###############################################################################

bareos webui was installed

Please note that everything has been installed in %%BAREOSWEBUIDIR%%. You can
look bareos-webui installation/configuration instructions at:

https://github.com/bareos/bareos-webui/blob/master/doc/INSTALL.md

1) Configuration files are stored at %%ETCDIR%%
2) Bacula-webgui needs www/zend-framework port with PGSQL or MYSQL support.


###############################################################################
