--- Makefile.orig	Wed Oct 22 19:35:01 1997
+++ Makefile	Tue Jun  4 14:14:40 2002
@@ -1,12 +1,12 @@
 
 SRCS= include.c list.c main.c subs.c var.c wild.c
 OBJS= include.o list.o main.o subs.o var.o wild.o
-CFLAGS= -g -O2 -Wall -Wstrict-prototypes
+CFLAGS+= -Wall
 LFLAGS=
 EXE= xmake
-IBDIR= /usr/local/bin
-IMDIR= /usr/local/man/man1
-CC= cc
+PREFIX?= /usr/local
+IBDIR= $(PREFIX)/bin
+IMDIR= $(PREFIX)/man/man1
 
 all: $(EXE)
 
@@ -16,6 +16,6 @@
 clean:
 	rm -f $(OBJS) $(EXE)
 
-install: all
-	install -c -s -m 755 $(EXE) $(IBDIR)/$(EXE)
-
+install:
+	$(BSD_INSTALL_PROGRAM) $(EXE) $(IBDIR)
+	$(BSD_INSTALL_MAN) xmake.1 $(IMDIR)
