CARGO_CRATES=	actix-codec-0.5.2 \
		actix-http-3.6.0 \
		actix-macros-0.2.4 \
		actix-multipart-0.6.1 \
		actix-multipart-derive-0.6.1 \
		actix-router-0.5.2 \
		actix-rt-2.9.0 \
		actix-server-2.3.0 \
		actix-service-2.0.2 \
		actix-tls-3.3.0 \
		actix-utils-3.0.1 \
		actix-web-4.5.1 \
		actix-web-codegen-4.2.2 \
		actix-web-httpauth-0.8.1 \
		addr2line-0.21.0 \
		adler-1.0.2 \
		adler32-1.2.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.2 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.16 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.13 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.81 \
		argon2-0.5.3 \
		asn1-rs-0.3.1 \
		asn1-rs-derive-0.1.0 \
		asn1-rs-impl-0.1.0 \
		async-channel-2.2.0 \
		async-http-codec-0.5.8 \
		async-io-1.13.0 \
		async-lock-2.8.0 \
		async-lock-3.3.0 \
		async-net-1.8.0 \
		async-recursion-1.0.5 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-task-4.7.0 \
		async-trait-0.1.77 \
		async-web-client-0.2.7 \
		async-ws-0.3.4 \
		atoi-2.0.0 \
		atomic-waker-1.1.2 \
		autocfg-1.1.0 \
		awc-3.4.0 \
		backtrace-0.3.69 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.0 \
		base64ct-1.6.0 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		blocking-1.5.1 \
		brotli-3.4.0 \
		brotli-decompressor-2.5.1 \
		bumpalo-3.15.4 \
		byteorder-1.5.0 \
		bytes-1.5.0 \
		bytestring-1.3.1 \
		cc-1.0.90 \
		cfg-if-1.0.0 \
		chrono-0.4.35 \
		colorchoice-1.0.0 \
		concurrent-queue-2.4.0 \
		config-0.14.0 \
		const-oid-0.9.6 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		convert_case-0.4.0 \
		convert_case-0.6.0 \
		cookie-0.16.2 \
		core-foundation-sys-0.8.6 \
		core2-0.4.0 \
		cpufeatures-0.2.12 \
		crc-3.0.1 \
		crc-catalog-2.4.0 \
		crc32fast-1.4.0 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.19 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		csv-async-1.3.0 \
		csv-core-0.1.11 \
		darling-0.20.8 \
		darling_core-0.20.8 \
		darling_macro-0.20.8 \
		dary_heap-0.3.6 \
		data-encoding-2.5.0 \
		der-0.7.8 \
		der-parser-7.0.0 \
		deranged-0.3.11 \
		derive_more-0.99.17 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.4 \
		dlv-list-0.5.2 \
		dotenvy-0.15.7 \
		either-1.10.0 \
		encoding_rs-0.8.33 \
		env_filter-0.1.0 \
		env_logger-0.11.3 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		event-listener-2.5.3 \
		event-listener-3.1.0 \
		event-listener-4.0.3 \
		event-listener-5.2.0 \
		event-listener-strategy-0.4.0 \
		event-listener-strategy-0.5.0 \
		fastrand-1.9.0 \
		fastrand-2.0.1 \
		finl_unicode-1.2.0 \
		flate2-1.0.28 \
		flume-0.11.0 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-intrusive-0.5.0 \
		futures-io-0.3.30 \
		futures-lite-1.13.0 \
		futures-lite-2.2.0 \
		futures-macro-0.3.30 \
		futures-rustls-0.24.0 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		generic_static-0.2.0 \
		getrandom-0.2.12 \
		gimli-0.28.1 \
		gloo-net-0.2.6 \
		gloo-utils-0.1.7 \
		h2-0.3.24 \
		handlebars-5.1.0 \
		hashbrown-0.13.2 \
		hashbrown-0.14.3 \
		hashlink-0.8.4 \
		heck-0.4.1 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		http-0.2.12 \
		http-1.1.0 \
		http-body-0.4.6 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hyper-0.14.28 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.5.0 \
		impl-more-0.1.6 \
		include_dir-0.7.3 \
		include_dir_macros-0.7.3 \
		indexmap-2.2.5 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		itertools-0.12.1 \
		itoa-1.0.10 \
		jobserver-0.1.28 \
		js-sys-0.3.69 \
		json5-0.4.1 \
		lambda-web-0.2.1 \
		lambda_runtime-0.7.3 \
		lambda_runtime_api_client-0.7.0 \
		language-tags-0.3.2 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		libflate-2.0.0 \
		libflate_lz77-2.0.0 \
		libm-0.2.8 \
		libredox-0.0.1 \
		libsqlite3-sys-0.28.0 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.13 \
		local-channel-0.1.5 \
		local-waker-0.1.4 \
		lock_api-0.4.11 \
		log-0.4.21 \
		markdown-1.0.0-alpha.16 \
		md-5-0.10.6 \
		memchr-2.7.1 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.2 \
		mio-0.8.11 \
		nom-7.1.3 \
		num-bigint-0.4.4 \
		num-bigint-dig-0.8.4 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.44 \
		num-traits-0.2.18 \
		num_cpus-1.16.0 \
		object-0.32.2 \
		oid-registry-0.4.0 \
		once_cell-1.19.0 \
		option-ext-0.2.0 \
		ordered-multimap-0.6.0 \
		parking-2.2.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		parse-size-1.0.0 \
		password-hash-0.5.0 \
		paste-1.0.14 \
		pathdiff-0.2.1 \
		pem-1.1.1 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pest-2.7.8 \
		pest_derive-2.7.8 \
		pest_generator-2.7.8 \
		pest_meta-2.7.8 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		piper-0.2.1 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.30 \
		polling-2.8.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.79 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rcgen-0.10.0 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		regex-1.10.3 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.2 \
		ring-0.16.20 \
		ring-0.17.8 \
		rle-decode-fast-1.0.3 \
		ron-0.8.1 \
		rsa-0.9.6 \
		rust-ini-0.19.0 \
		rustc-demangle-0.1.23 \
		rustc_version-0.4.0 \
		rusticata-macros-4.1.0 \
		rustix-0.37.27 \
		rustix-0.38.31 \
		rustls-0.20.9 \
		rustls-0.21.10 \
		rustls-acme-0.7.7 \
		rustls-pemfile-1.0.4 \
		rustls-webpki-0.101.7 \
		rustversion-1.0.14 \
		ryu-1.0.17 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		semver-1.0.22 \
		serde-1.0.197 \
		serde_derive-1.0.197 \
		serde_json-1.0.114 \
		serde_plain-1.0.2 \
		serde_spanned-0.6.5 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		signal-hook-registry-1.4.1 \
		signature-2.2.0 \
		slab-0.4.9 \
		smallvec-1.13.1 \
		socket2-0.4.10 \
		socket2-0.5.6 \
		spin-0.5.2 \
		spin-0.9.8 \
		spki-0.7.3 \
		sqlformat-0.2.3 \
		sqlparser-0.44.0 \
		sqlparser_derive-0.2.2 \
		sqlx-core-oldapi-0.6.19 \
		sqlx-macros-oldapi-0.6.19 \
		sqlx-oldapi-0.6.19 \
		sqlx-rt-oldapi-0.6.19 \
		stringprep-0.1.4 \
		strsim-0.10.0 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.52 \
		synstructure-0.12.6 \
		tempfile-3.10.1 \
		thiserror-1.0.58 \
		thiserror-impl-1.0.58 \
		time-0.3.34 \
		time-core-0.1.2 \
		time-macros-0.2.17 \
		tiny-keccak-2.0.2 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.36.0 \
		tokio-macros-2.2.0 \
		tokio-rustls-0.23.4 \
		tokio-rustls-0.24.1 \
		tokio-stream-0.1.14 \
		tokio-util-0.7.10 \
		toml-0.8.11 \
		toml_datetime-0.6.5 \
		toml_edit-0.22.7 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		ucd-trie-0.1.6 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-id-0.3.4 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-segmentation-1.11.0 \
		unicode-xid-0.2.4 \
		unicode_categories-0.1.1 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		url-2.5.0 \
		utf-8-0.7.6 \
		utf8parse-0.2.1 \
		uuid-1.7.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		waker-fn-1.1.1 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-futures-0.4.42 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		web-sys-0.3.69 \
		webpki-0.22.4 \
		webpki-roots-0.22.6 \
		webpki-roots-0.25.4 \
		whoami-1.5.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.4 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.4 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.4 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.4 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.4 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.4 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.4 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.4 \
		winnow-0.6.5 \
		x509-parser-0.13.2 \
		yaml-rust-0.4.5 \
		yasna-0.5.2 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32 \
		zeroize-1.7.0 \
		zstd-0.13.0 \
		zstd-safe-7.0.0 \
		zstd-sys-2.0.9+zstd.1.5.5
