CC=cc
INCLUDES=-I${LOCALBASE}/include/tcl8.0 -I${LOCALBASE}/include/tk8.0 -I${LOCALBASE}/include/tk8.0/generic -I${X11BASE}/include
LIB_DIR=${LOCALBASE}/lib
LIBS=-L${LIB_DIR} -ltk80 -ltcl80 -lm -L${X11BASE}/lib -lX11
CFLAGS+=-ggdb $(INCLUDES) -DFREEBSD -DPROTOTYPES -DHAVE_NO_VALUES_H -DHAVE_LIMITS_H -DHAVE_UNISTD_H -DMAXINT=INT_MAX -DDEFINED_ERRLIST
# for search.h
CFLAGS+=-I../src

hsearch.o:	../src/hsearch.c
	${CC} -I${WRKSRC}/src ${CFLAGS} -c -o $@ ../src/hsearch.c

install:	all
	install -c -s -m 755 -o bin -g bin nte ${PREFIX}/bin
