--- src/main/Makefile.orig	Fri Jun  1 11:28:04 2001
+++ src/main/Makefile	Fri Jun  1 11:30:44 2001
@@ -7,15 +7,15 @@
 
 ####### Compiler, tools and options
 
-CC	=	gcc
-CXX	=	g++
-CFLAGS	=	-pipe -Wall -W -O2 -DNO_DEBUG
-CXXFLAGS=	-pipe -Wall -W -O2 -DNO_DEBUG -DMYSQL_NAVIGATOR_HOME=\"/usr/local/share/mysql_navigator\"
-INCPATH	=	-I../../include -I/usr/local/mysql/include/mysql -I$(QTDIR)/include
+CC	?=	gcc
+CXX	?=	g++
+CFLAGS	?=	-pipe -Wall -W -O2 -DNO_DEBUG
+CXXFLAGS+=	-DNO_DEBUG -DMYSQL_NAVIGATOR_HOME=\"${PREFIX}/share/mysql_navigator\"
+INCPATH	=	-I../../include -I${LOCALBASE}/include/mysql -I$(X11BASE)/include/qt2
 LINK	=	g++
 LFLAGS	=	
-LIBS	=	-L$(QTDIR)/lib -L/usr/X11R6/lib -L../../lib -lmysqlui -lqt -lXext -lX11 -lm
-MOC	=	$(QTDIR)/bin/moc
+LIBS	=	-L$(LOCALBASE)/lib/mysql -L/${X11BASE}/lib -L../../lib -lmysqlui -lqt2 -lXext -lX11 -lm
+MOC	=	$(X11BASE)/bin/moc2
 
 TAR	=	tar -cf
 GZIP	=	gzip -9f
