bin/dgs
bin/dgs-config
bin/dpsexec
bin/dpsnx.agent
%%WITH_XFREE4%%bin/makepsres
bin/pswrap
%%WITH_XFREE4%%bin/texteroids
bin/xepsf
%%WITH_XORG%%include/DPS/ColorSB.h
%%WITH_XORG%%include/DPS/ColorSBP.h
%%WITH_XORG%%include/DPS/DPSScrollW.h
%%WITH_XORG%%include/DPS/DPSScrollWP.h
%%WITH_XORG%%include/DPS/FontCreatP.h
%%WITH_XORG%%include/DPS/FontCreato.h
%%WITH_XORG%%include/DPS/FontSB.h
%%WITH_XORG%%include/DPS/FontSBP.h
%%WITH_XORG%%include/DPS/FontSamplP.h
%%WITH_XORG%%include/DPS/FontSample.h
%%WITH_XORG%%include/DPS/PSres.h
%%WITH_XORG%%include/DPS/XDPS.h
%%WITH_XORG%%include/DPS/XDPSlib.h
%%WITH_XORG%%include/DPS/XDPSproto.h
%%WITH_XORG%%include/DPS/dpsNXargs.h
%%WITH_XORG%%include/DPS/dpsXclient.h
%%WITH_XORG%%include/DPS/dpsXcommon.h
%%WITH_XORG%%include/DPS/dpsXpreview.h
%%WITH_XORG%%include/DPS/dpsXshare.h
%%WITH_XORG%%include/DPS/dpsXuserpath.h
%%WITH_XORG%%include/DPS/dpsclient.h
%%WITH_XORG%%include/DPS/dpsconfig.h
%%WITH_XORG%%include/DPS/dpsexcept.h
%%WITH_XORG%%include/DPS/dpsfriends.h
%%WITH_XORG%%include/DPS/dpsops.h
%%WITH_XORG%%include/DPS/psops.h
%%WITH_XORG%%lib/libdps.a
%%WITH_XORG%%lib/libdps.la
%%WITH_XORG%%lib/libdps.so
%%WITH_XORG%%lib/libdps.so.0
%%WITH_XFREE4%%lib/libdpstk.a
%%WITH_XFREE4%%lib/libdpstk.la
%%WITH_XFREE4%%lib/libdpstk.so
%%WITH_XFREE4%%lib/libdpstk.so.0
%%WITH_XFREE4%%lib/libpsres.a
%%WITH_XFREE4%%lib/libpsres.la
%%WITH_XFREE4%%lib/libpsres.so
%%WITH_XFREE4%%lib/libpsres.so.0
share/aclocal/path_dps.m4
share/ghostscript/5.50/Fontmap
share/ghostscript/5.50/doc/Bug-form.htm
share/ghostscript/5.50/doc/C-style.htm
share/ghostscript/5.50/doc/Commprod.htm
share/ghostscript/5.50/doc/Copying.htm
share/ghostscript/5.50/doc/Current.htm
share/ghostscript/5.50/doc/DLL.htm
share/ghostscript/5.50/doc/Devices.htm
share/ghostscript/5.50/doc/Drivers.htm
share/ghostscript/5.50/doc/Fonts.htm
share/ghostscript/5.50/doc/Helpers.htm
share/ghostscript/5.50/doc/Hershey.htm
share/ghostscript/5.50/doc/History1.htm
share/ghostscript/5.50/doc/History2.htm
share/ghostscript/5.50/doc/History3.htm
share/ghostscript/5.50/doc/History4.htm
share/ghostscript/5.50/doc/Htmstyle.htm
share/ghostscript/5.50/doc/Humor.htm
share/ghostscript/5.50/doc/Install.htm
share/ghostscript/5.50/doc/Language.htm
share/ghostscript/5.50/doc/Lib.htm
share/ghostscript/5.50/doc/Make.htm
share/ghostscript/5.50/doc/New-user.htm
share/ghostscript/5.50/doc/News.htm
share/ghostscript/5.50/doc/Ps2pdf.htm
share/ghostscript/5.50/doc/Psfiles.htm
share/ghostscript/5.50/doc/Public.htm
share/ghostscript/5.50/doc/Readme.htm
share/ghostscript/5.50/doc/Source.htm
share/ghostscript/5.50/doc/Unix-lpr.htm
share/ghostscript/5.50/doc/Use.htm
share/ghostscript/5.50/doc/Xfonts.htm
share/ghostscript/5.50/examples/ridt91.eps
share/ghostscript/5.50/gs_btokn.ps
share/ghostscript/5.50/gs_ccfnt.ps
share/ghostscript/5.50/gs_cff.ps
share/ghostscript/5.50/gs_cidfn.ps
share/ghostscript/5.50/gs_cmap.ps
share/ghostscript/5.50/gs_dbt_e.ps
share/ghostscript/5.50/gs_diskf.ps
share/ghostscript/5.50/gs_dpnxt.ps
share/ghostscript/5.50/gs_dps.ps
share/ghostscript/5.50/gs_dps1.ps
share/ghostscript/5.50/gs_dps2.ps
share/ghostscript/5.50/gs_dpsx.ps
share/ghostscript/5.50/gs_epsf.ps
share/ghostscript/5.50/gs_fonts.ps
share/ghostscript/5.50/gs_init.ps
share/ghostscript/5.50/gs_iso_e.ps
share/ghostscript/5.50/gs_kanji.ps
share/ghostscript/5.50/gs_ksb_e.ps
share/ghostscript/5.50/gs_l2img.ps
share/ghostscript/5.50/gs_lev2.ps
share/ghostscript/5.50/gs_ll3.ps
share/ghostscript/5.50/gs_mex_e.ps
share/ghostscript/5.50/gs_mro_e.ps
share/ghostscript/5.50/gs_pdf_e.ps
share/ghostscript/5.50/gs_pdfwr.ps
share/ghostscript/5.50/gs_pfile.ps
share/ghostscript/5.50/gs_res.ps
share/ghostscript/5.50/gs_setpd.ps
share/ghostscript/5.50/gs_statd.ps
share/ghostscript/5.50/gs_std_e.ps
share/ghostscript/5.50/gs_sym_e.ps
share/ghostscript/5.50/gs_ttf.ps
share/ghostscript/5.50/gs_typ32.ps
share/ghostscript/5.50/gs_typ42.ps
share/ghostscript/5.50/gs_type1.ps
share/ghostscript/5.50/gs_wan_e.ps
%%WITH_XORG%%@dirrm include/DPS
@dirrmtry share/ghostscript/5.50/doc
@dirrmtry share/ghostscript/5.50/examples
@dirrmtry share/ghostscript/5.50
@dirrmtry share/ghostscript/fonts
@dirrmtry share/ghostscript
