--- ./src/Makefile.in.orig	2009-10-29 22:01:12.000000000 +0100
+++ ./src/Makefile.in	2013-11-13 16:29:09.082723891 +0100
@@ -8,7 +8,7 @@
 ARCHLIBS = {ARCHLIBS}
 DEBUGFLAGS = {DEBUGFLAGS}
 
-COMMONGCCOPTS = -Wall -Wno-unused -Wno-format -Wmissing-prototypes -Wstrict-prototypes -fno-exceptions -O2
+COMMONGCCOPTS = -Wno-unused -Wno-format -Wmissing-prototypes -Wstrict-prototypes -fno-exceptions
 
 TARGETCFLAGS = -fomit-frame-pointer $(COMMONGCCOPTS) $(DEBUGFLAGS) $(ARCHFLAGS)
 LIBRARIES = -lm $(AUDIOLIBS) $(ARCHLIBS)
