--- ./src/frontends/audacious/Makefile.in.orig	2009-10-29 22:01:12.000000000 +0100
+++ ./src/frontends/audacious/Makefile.in	2013-11-13 16:29:09.083723765 +0100
@@ -7,7 +7,7 @@
 AUDACIOUSFLAGS={AUDACIOUSFLAGS}
 AUDACIOUSLIBS={AUDACIOUSLIBS}
 SHAREDLIBRARYFLAGS={SHAREDLIBRARYFLAGS}
-CFLAGS = -Wall -O2 $(SHAREDLIBRARYFLAGS) $(AUDACIOUSFLAGS) $(ARCHFLAGS) $(DEBUGFLAGS) -I../common -I../../include
+CFLAGS = $(SHAREDLIBRARYFLAGS) $(AUDACIOUSFLAGS) $(ARCHFLAGS) $(DEBUGFLAGS) -I../common -I../../include
 CLIBS = $(XMLIBS) -lm
 
 all:	libuade2.so
