--- src/misc/sml-batch.in.orig	2001-10-02 16:20:32.000000000 +0200
+++ src/misc/sml-batch.in	2007-10-04 23:56:09.000000000 +0200
@@ -3,12 +3,15 @@
 cmfile=sources-$$.cm
 cat > ${cmfile} <<EOF
 Group  is
+\$/basis.cm
 $@
 EOF
 @SMLNJ@ <<EOF
+(*
 val path = String.tokens (fn x => x = #":") "${cmpath}";
 CM.set_path (SOME (path@(CM.set_path NONE)));
-((CM.make' ("${cmfile}") handle _ => OS.Process.exit OS.Process.failure);
+*)
+((CM.make ("${cmfile}") handle _ => OS.Process.exit OS.Process.failure);
     OS.Process.exit OS.Process.success; ())
 EOF
 ret=$?
