--- src/icon/libasdl.icn.orig	1999-05-22 00:39:15.000000000 +0200
+++ src/icon/libasdl.icn	2007-10-19 23:53:57.000000000 +0200
@@ -29,6 +29,7 @@
    t := abs(i)
    while t > 63 do {
       b := iand(t, 127)
+      b := ior(b, 128)
       writes(f, char(b))
       t := ishift(t, -7)
    }
@@ -36,7 +37,6 @@
    if i < 0 then {
       b := ior(t, 64)
    }
-   b := ior(b, 128)
    writes(f, char(b))
 end
 
@@ -46,7 +46,7 @@
    v := 0
    repeat {
       b := ord(reads(f)) | runerr(500)
-      if iand(b, 128) ~= 0 then {
+      if iand(b, 128) = 0 then {
          s := iand(b, 64)
 	 b := iand(b, 63)
          v := ior(b, ishift(v, 6))
