--- cmd/catdic/Imakefile.orig	Mon Oct 29 01:41:09 2001
+++ cmd/catdic/Imakefile	Mon Oct 29 01:42:13 2001
@@ -84,7 +84,7 @@
 	$(RM) $(cannaBinDir)/chmoddic
 	$(RM) $(cannaBinDir)/addwords
 	$(RM) $(cannaBinDir)/delwords
-	$(RM) $(cannaBinDir)/cannakill
+	$(RM) $(cannaSrvDir)/cannakill
 	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/cpdic
 	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/lsdic
 	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/mkdic
@@ -93,5 +93,5 @@
 	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/syncdic
 	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/addwords
 	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/delwords
-	$(LN) $(cannaBinDir)/catdic $(cannaBinDir)/cannakill
+	$(LN) $(cannaBinDir)/catdic $(cannaSrvDir)/cannakill
 #endif
