--- texmath.cabal.orig	2017-07-10 15:55:23 UTC
+++ texmath.cabal
@@ -87,7 +87,7 @@ Flag network-uri
 
 Library
     Build-depends:       xml, parsec >= 3, containers,
-                         pandoc-types >= 1.12.3.3 && < 1.18, mtl
+                         pandoc-types >= 1.12.3.3 , mtl
     if impl(ghc >= 6.10)
       Build-depends: base >= 4.5 && < 5, syb
     else
@@ -141,7 +141,7 @@ Executable texmath
     if flag(executable)
       Buildable:         True
       Build-Depends:     base >= 4.5 && < 5, texmath, xml,
-                         pandoc-types >= 1.12.3.3 && < 1.18,
+                         pandoc-types >= 1.12.3.3 ,
                          split, aeson, bytestring, text
     else
       Buildable:         False
