--- configure.ac.orig	2014-10-23 07:32:50.000000000 -0400
+++ configure.ac	2014-10-31 00:18:35.000000000 -0400
@@ -6228,26 +6228,6 @@
     # MSVC supports (a subset of) CXX11 without any switch
     HAVE_CXX11=TRUE
     CXXFLAGS_CXX11=
-elif test "$GCC" = "yes"; then
-    CXXFLAGS_CXX11=
-    AC_MSG_CHECKING([whether $CXX supports C++11])
-    for flag in -std=gnu++11 -std=gnu++0x -std=c++11 -std=c++0x ; do
-        save_CXXFLAGS=$CXXFLAGS
-        CXXFLAGS="$CXXFLAGS $flag -Werror"
-        AC_LANG_PUSH([C++])
-        AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[void f() {}]])],[CXXFLAGS_CXX11=$flag])
-        AC_LANG_POP([C++])
-        CXXFLAGS=$save_CXXFLAGS
-        if test -n "$CXXFLAGS_CXX11"; then
-            HAVE_CXX11=TRUE
-            break
-        fi
-    done
-    if test "$HAVE_CXX11" = TRUE; then
-        AC_MSG_RESULT([yes ($CXXFLAGS_CXX11)])
-    else
-        AC_MSG_RESULT(no)
-    fi
 fi
 
 if test $CPP_LIBRARY = GLIBCXX -a "$HAVE_CXX11" = TRUE; then
