--- configure.ac.orig	2015-04-20 19:36:29 UTC
+++ configure.ac
@@ -7798,7 +7798,7 @@ dnl Check for system libcmis
 dnl ===================================================================
 # libcmis requires curl and we can't build curl for iOS
 if test $_os != iOS; then
-    libo_CHECK_SYSTEM_MODULE([libcmis],[CMIS],[libcmis-0.4 >= 0.4.0])
+    libo_CHECK_SYSTEM_MODULE([libcmis],[CMIS],[libcmis-0.5 >= 0.5.0])
     ENABLE_CMIS=TRUE
 else
     ENABLE_CMIS=
@@ -9428,7 +9428,7 @@ if test "$enable_openssl" = "yes"; then
 
         with_system_openssl=no
         libo_CHECK_SYSTEM_MODULE([openssl],[OPENSSL],[openssl])
-    elif test "$_os" = "NetBSD" -o "$_os" = "OpenBSD" -o "$_os" = "DragonFly" \
+    elif test "$_os" = "FreeBSD" -o "$_os" = "NetBSD" -o "$_os" = "OpenBSD" -o "$_os" = "DragonFly" \
             && test "$with_system_openssl" != "no"; then
         with_system_openssl=yes
         SYSTEM_OPENSSL=TRUE
