--- man/Makefile.in.orig	2014-05-05 06:46:28.000000000 +0900
+++ man/Makefile.in	2014-08-21 12:59:46.000000000 +0900
@@ -402,10 +402,10 @@
 wlibs = @wlibs@
 x_ext_lib = @x_ext_lib@
 x_tool_libs = @x_tool_libs@
-man_sources = $(bootstrap_man_sources) $(am__append_1) $(am__append_2) \
+man_sources = $(am__append_1) $(am__append_2) \
 	$(am__append_3) $(am__append_5) $(am__append_6) \
 	$(am__append_7) $(am__append_9) $(am__append_11) \
-	$(am__append_12) $(am__append_14) $(misc_man_sources)
+	$(am__append_12) $(am__append_14)
 EXTRA_DIST = $(bootstrap_man_sources) $(web_man_sources) tex.man \
 	mf.man mpost.man etex.man $(pdftex_man_sources) luatex.man \
 	$(otangle_man_sources) aleph.man $(misc_man_sources) \
@@ -414,7 +414,7 @@
 bootstrap_man_sources = ctie.man cweb.man tangle.man tie.man
 
 # Symlinks within $(man1dir): FILE:LINK indicates LINK.1->FILE.1
-man1_links = cweb:ctangle cweb:cweave $(am__append_4) $(am__append_8) \
+man1_links = $(am__append_4) $(am__append_8) \
 	$(am__append_10) $(am__append_13) $(am__append_15)
 web_man_sources = bibtex.man dvicopy.man dvitomp.man dvitype.man gftodvi.man \
 	gftopk.man gftype.man mft.man patgen.man pktogf.man pktype.man \
