%%SITE_ARCH%%/Font/FreeType.pm
%%SITE_ARCH%%/Font/FreeType/BoundingBox.pm
%%SITE_ARCH%%/Font/FreeType/CharMap.pm
%%SITE_ARCH%%/Font/FreeType/Face.pm
%%SITE_ARCH%%/Font/FreeType/Glyph.pm
%%SITE_ARCH%%/Font/FreeType/NamedInfo.pm
%%SITE_ARCH%%/auto/Font/FreeType/FreeType.so
%%PERL5_MAN3%%/Font::FreeType.3.gz
%%PERL5_MAN3%%/Font::FreeType::BoundingBox.3.gz
%%PERL5_MAN3%%/Font::FreeType::CharMap.3.gz
%%PERL5_MAN3%%/Font::FreeType::Face.3.gz
%%PERL5_MAN3%%/Font::FreeType::Glyph.3.gz
%%PERL5_MAN3%%/Font::FreeType::NamedInfo.3.gz
