%%SITE_PERL%%/%%PERL_ARCH%%/Font/FreeType.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Font/FreeType/Face.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Font/FreeType/Glyph.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Font/FreeType/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Font/FreeType/FreeType.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Font/FreeType/FreeType.so
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Font/FreeType
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Font
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Font/FreeType
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Font
