--- ./ions/CMakeLists.txt.orig	2012-01-05 05:31:53.000000000 -0500
+++ ./ions/CMakeLists.txt	2012-01-05 05:32:23.000000000 -0500
@@ -59,16 +59,4 @@
 install(  FILES        ${WUNDERGROUND_DESKTOP}     DESTINATION    ${SERVICES_INSTALL_DIR})
 
 
-## This is needed by CPack package generator.
-#
-INSTALL(TARGETS       ion_accuweather ion_google ion_wunderground
-	LIBRARY       DESTINATION "${YAWP_PACK_INSTALL_LIB_DIR}"
-	ARCHIVE       DESTINATION "${YAWP_PACK_INSTALL_LIB_DIR}"
-	RUNTIME       DESTINATION "${YAWP_PACK_INSTALL_LIB_DIR}"
-	COMPONENT     Libraries
-	)
 
-INSTALL(FILES         ${ACCUWEATHER_DESKTOP} ${GOOGLE_DESKTOP} ${WUNDERGROUND_DESKTOP}
-	DESTINATION   ${YAWP_PACK_SERVICES_DIR}
-	COMPONENT     Libraries
-	)
