--- ./applet/CMakeLists.txt.orig	2010-06-13 04:54:48.000000000 -0400
+++ ./applet/CMakeLists.txt	2010-06-13 04:55:30.000000000 -0400
@@ -60,21 +60,4 @@
         )
 
 
-## This is needed for the CPack package generator.
-#
-INSTALL(TARGETS               plasma_applet_yawp
-        LIBRARY DESTINATION   ${YAWP_PACK_INSTALL_LIB_DIR}
-        ARCHIVE DESTINATION   ${YAWP_PACK_INSTALL_LIB_DIR}
-        RUNTIME DESTINATION   ${YAWP_PACK_INSTALL_LIB_DIR}
-        COMPONENT Libraries
-        )
 
-INSTALL(FILES         ${CMAKE_CURRENT_BINARY_DIR}/plasma-applet-yawp.desktop
-        DESTINATION   ${YAWP_PACK_SERVICES_DIR}
-        COMPONENT     Libraries
-        )
-
-INSTALL(FILES         yawp_theme15.svg
-        DESTINATION   ${DATA_INSTALL_DIR}/desktoptheme/default/widgets/
-        COMPONENT     ApplicationData
-        )
