--- src/Makefile.am.orig	2013-08-18 04:24:25.061973000 -0600
+++ src/Makefile.am	2013-08-20 21:34:14.000000000 -0600
@@ -10,7 +10,7 @@
 AM_CPPFLAGS = -DPREFIX='"${prefix}"'
 AM_CPPFLAGS += -DCONFIGFILE='"${sysconfdir}/${PACKAGE_NAME}.conf"'
 AM_CPPFLAGS += -DLOCALSTATEDIR='"${localstatedir}"'
-AM_CPPFLAGS += -DPKGLOCALSTATEDIR='"${localstatedir}/lib/${PACKAGE_NAME}"'
+AM_CPPFLAGS += -DPKGLOCALSTATEDIR='"${localstatedir}/db/${PACKAGE_NAME}"'
 if BUILD_FEATURE_DAEMON
 AM_CPPFLAGS += -DPIDFILE='"${localstatedir}/run/${PACKAGE_NAME}.pid"'
 endif
@@ -64,7 +64,7 @@
 collectd_LDADD += -lpthread
 endif
 if BUILD_WITH_LIBKSTAT
-collectd_LDADD += -lkstat
+collectd_LDADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 collectd_LDADD += -ldevinfo
@@ -275,7 +275,7 @@
 cpu_la_LDFLAGS = -module -avoid-version
 cpu_la_LIBADD = 
 if BUILD_WITH_LIBKSTAT
-cpu_la_LIBADD += -lkstat
+cpu_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 cpu_la_LIBADD += -ldevinfo
@@ -373,7 +373,7 @@
 disk_la_LDFLAGS = -module -avoid-version
 disk_la_LIBADD = 
 if BUILD_WITH_LIBKSTAT
-disk_la_LIBADD += -lkstat
+disk_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 disk_la_LIBADD += -ldevinfo
@@ -480,7 +480,7 @@
 interface_la_LIBADD += $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
 else
 if BUILD_WITH_LIBKSTAT
-interface_la_LIBADD += -lkstat
+interface_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 interface_la_LIBADD += -ldevinfo
@@ -694,7 +694,7 @@
 collectd_LDADD += "-dlopen" memory.la
 collectd_DEPENDENCIES += memory.la
 if BUILD_WITH_LIBKSTAT
-memory_la_LIBADD += -lkstat
+memory_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 memory_la_LIBADD += -ldevinfo
@@ -823,7 +823,7 @@
 pkglib_LTLIBRARIES += notify_email.la
 notify_email_la_SOURCES = notify_email.c
 notify_email_la_LDFLAGS = -module -avoid-version
-notify_email_la_LIBADD = -lesmtp -lssl -lcrypto -lpthread -ldl
+notify_email_la_LIBADD = -lesmtp -lssl -lcrypto -lpthread
 collectd_LDADD += "-dlopen" notify_email.la
 collectd_DEPENDENCIES += notify_email.la
 endif
@@ -1108,7 +1108,7 @@
 collectd_LDADD += "-dlopen" swap.la
 collectd_DEPENDENCIES += swap.la
 if BUILD_WITH_LIBKSTAT
-swap_la_LIBADD += -lkstat
+swap_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 swap_la_LIBADD += -ldevinfo
@@ -1162,7 +1162,7 @@
 pkglib_LTLIBRARIES += tape.la
 tape_la_SOURCES = tape.c
 tape_la_LDFLAGS = -module -avoid-version
-tape_la_LIBADD = -lkstat -ldevinfo
+tape_la_LIBADD = $(BUILD_WITH_LIBKSTAT_LIBS) -ldevinfo
 collectd_LDADD += "-dlopen" tape.la
 collectd_DEPENDENCIES += tape.la
 endif
@@ -1285,7 +1285,7 @@
 uptime_la_LDFLAGS = -module -avoid-version
 uptime_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-uptime_la_LIBADD += -lkstat
+uptime_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_PERFSTAT
 uptime_la_LIBADD += -lperfstat
@@ -1519,12 +1519,7 @@
 
 install-exec-hook:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	if test -e $(DESTDIR)$(sysconfdir)/collectd.conf; \
-	then \
-		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf.pkg-orig; \
-	else \
-		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf; \
-	fi; \
+	$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf.sample
 	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)
 	$(INSTALL) -m 0644 $(srcdir)/types.db $(DESTDIR)$(pkgdatadir)/types.db;
 	$(INSTALL) -m 0644 $(srcdir)/postgresql_default.conf \
