--- src/Makefile.in.orig	2016-01-22 09:55:46 UTC
+++ src/Makefile.in
@@ -1,7 +1,7 @@
-# Makefile.in generated by automake 1.14.1 from Makefile.am.
+# Makefile.in generated by automake 1.15 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994-2013 Free Software Foundation, Inc.
+# Copyright (C) 1994-2014 Free Software Foundation, Inc.
 
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
@@ -16,7 +16,17 @@
 
 
 VPATH = @srcdir@
-am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'
+am__is_gnu_make = { \
+  if test -z '$(MAKELEVEL)'; then \
+    false; \
+  elif test -n '$(MAKE_HOST)'; then \
+    true; \
+  elif test -n '$(MAKE_VERSION)' && test -n '$(CURDIR)'; then \
+    true; \
+  else \
+    false; \
+  fi; \
+}
 am__make_running_with_option = \
   case $${target_option-} in \
       ?) ;; \
@@ -112,7 +122,7 @@ bin_PROGRAMS = collectd-nagios$(EXEEXT) 
 @BUILD_PLUGIN_CONTEXTSWITCH_TRUE@am__append_28 = contextswitch.la
 @BUILD_PLUGIN_CONTEXTSWITCH_TRUE@@BUILD_WITH_PERFSTAT_TRUE@am__append_29 = -lperfstat
 @BUILD_PLUGIN_CPU_TRUE@am__append_30 = cpu.la
-@BUILD_PLUGIN_CPU_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_31 = -lkstat
+@BUILD_PLUGIN_CPU_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_31 = $(BUILD_WITH_LIBKSTAT_LIBS)
 @BUILD_PLUGIN_CPU_TRUE@@BUILD_WITH_LIBDEVINFO_TRUE@am__append_32 = -ldevinfo
 @BUILD_PLUGIN_CPU_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_33 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
 @BUILD_PLUGIN_CPU_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_34 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
@@ -129,191 +139,196 @@ bin_PROGRAMS = collectd-nagios$(EXEEXT) 
 @BUILD_PLUGIN_DBI_TRUE@am__append_45 = dbi.la
 @BUILD_PLUGIN_DF_TRUE@am__append_46 = df.la
 @BUILD_PLUGIN_DISK_TRUE@am__append_47 = disk.la
-@BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_48 = -lkstat
+@BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_48 = $(BUILD_WITH_LIBKSTAT_LIBS)
 @BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_LIBDEVINFO_TRUE@am__append_49 = -ldevinfo
 @BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_LIBIOKIT_TRUE@am__append_50 = -framework IOKit
 @BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_51 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
 @BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_52 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
 @BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_LIBUDEV_TRUE@am__append_53 = -ludev
 @BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_PERFSTAT_TRUE@am__append_54 = -lperfstat
-@BUILD_PLUGIN_DNS_TRUE@am__append_55 = dns.la
-@BUILD_PLUGIN_DRBD_TRUE@am__append_56 = drbd.la
-@BUILD_PLUGIN_EMAIL_TRUE@am__append_57 = email.la
-@BUILD_PLUGIN_ENTROPY_TRUE@am__append_58 = entropy.la
-@BUILD_PLUGIN_EXEC_TRUE@am__append_59 = exec.la
-@BUILD_PLUGIN_ETHSTAT_TRUE@am__append_60 = ethstat.la
-@BUILD_PLUGIN_FHCOUNT_TRUE@am__append_61 = fhcount.la
-@BUILD_PLUGIN_FILECOUNT_TRUE@am__append_62 = filecount.la
-@BUILD_PLUGIN_GMOND_TRUE@am__append_63 = gmond.la
-@BUILD_PLUGIN_HDDTEMP_TRUE@am__append_64 = hddtemp.la
-@BUILD_PLUGIN_HDDTEMP_TRUE@@BUILD_WITH_LIBSOCKET_TRUE@am__append_65 = -lsocket
-@BUILD_PLUGIN_INTERFACE_TRUE@am__append_66 = interface.la
-@BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_67 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
-@BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_68 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
-@BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@@BUILD_WITH_LIBSTATGRAB_FALSE@am__append_69 = -lkstat
-@BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBDEVINFO_TRUE@@BUILD_WITH_LIBSTATGRAB_FALSE@am__append_70 = -ldevinfo
-@BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_PERFSTAT_TRUE@am__append_71 = -lperfstat
-@BUILD_PLUGIN_IPC_TRUE@am__append_72 = ipc.la
-@BUILD_PLUGIN_IPTABLES_TRUE@am__append_73 = iptables.la
-@BUILD_PLUGIN_IPMI_TRUE@am__append_74 = ipmi.la
-@BUILD_PLUGIN_IPVS_TRUE@am__append_75 = ipvs.la
-@BUILD_PLUGIN_IRQ_TRUE@am__append_76 = irq.la
-@BUILD_PLUGIN_JAVA_TRUE@am__append_77 = java.la
-@BUILD_PLUGIN_LOAD_TRUE@am__append_78 = load.la
-@BUILD_PLUGIN_LOAD_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_79 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
-@BUILD_PLUGIN_LOAD_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_80 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
-@BUILD_PLUGIN_LOAD_TRUE@@BUILD_WITH_PERFSTAT_TRUE@am__append_81 = -lperfstat
-@BUILD_PLUGIN_LOGFILE_TRUE@am__append_82 = logfile.la
-@BUILD_PLUGIN_LOG_LOGSTASH_TRUE@am__append_83 = log_logstash.la
-@BUILD_PLUGIN_LPAR_TRUE@am__append_84 = lpar.la
-@BUILD_PLUGIN_LVM_TRUE@am__append_85 = lvm.la
-@BUILD_PLUGIN_MADWIFI_TRUE@am__append_86 = madwifi.la
-@BUILD_PLUGIN_MATCH_EMPTY_COUNTER_TRUE@am__append_87 = match_empty_counter.la
-@BUILD_PLUGIN_MATCH_HASHED_TRUE@am__append_88 = match_hashed.la
-@BUILD_PLUGIN_MATCH_REGEX_TRUE@am__append_89 = match_regex.la
-@BUILD_PLUGIN_MATCH_TIMEDIFF_TRUE@am__append_90 = match_timediff.la
-@BUILD_PLUGIN_MATCH_VALUE_TRUE@am__append_91 = match_value.la
-@BUILD_PLUGIN_MBMON_TRUE@am__append_92 = mbmon.la
-@BUILD_PLUGIN_MBMON_TRUE@@BUILD_WITH_LIBSOCKET_TRUE@am__append_93 = -lsocket
-@BUILD_PLUGIN_MD_TRUE@am__append_94 = md.la
-@BUILD_PLUGIN_MEMCACHEC_TRUE@am__append_95 = memcachec.la
-@BUILD_PLUGIN_MEMCACHED_TRUE@am__append_96 = memcached.la
-@BUILD_PLUGIN_MEMCACHED_TRUE@@BUILD_WITH_LIBSOCKET_TRUE@am__append_97 = -lsocket
-@BUILD_PLUGIN_MEMORY_TRUE@am__append_98 = memory.la
-@BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_99 = -lkstat
-@BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBDEVINFO_TRUE@am__append_100 = -ldevinfo
-@BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_101 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
-@BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_102 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
-@BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_PERFSTAT_TRUE@am__append_103 = -lperfstat
-@BUILD_PLUGIN_MIC_TRUE@am__append_104 = mic.la
-@BUILD_PLUGIN_MODBUS_TRUE@am__append_105 = modbus.la
-@BUILD_PLUGIN_MULTIMETER_TRUE@am__append_106 = multimeter.la
-@BUILD_PLUGIN_MYSQL_TRUE@am__append_107 = mysql.la
-@BUILD_PLUGIN_MYSQL_TRUE@@BUILD_WITH_LIBMYSQL_TRUE@am__append_108 = $(BUILD_WITH_LIBMYSQL_CFLAGS)
-@BUILD_PLUGIN_MYSQL_TRUE@@BUILD_WITH_LIBMYSQL_TRUE@am__append_109 = $(BUILD_WITH_LIBMYSQL_LIBS)
-@BUILD_PLUGIN_NETAPP_TRUE@am__append_110 = netapp.la
-@BUILD_PLUGIN_NETLINK_TRUE@am__append_111 = netlink.la
-@BUILD_PLUGIN_NETWORK_TRUE@am__append_112 = network.la
-@BUILD_PLUGIN_NETWORK_TRUE@@BUILD_WITH_LIBSOCKET_TRUE@am__append_113 = -lsocket
-@BUILD_PLUGIN_NETWORK_TRUE@@BUILD_WITH_LIBGCRYPT_TRUE@am__append_114 = $(GCRYPT_CPPFLAGS)
-@BUILD_PLUGIN_NETWORK_TRUE@@BUILD_WITH_LIBGCRYPT_TRUE@am__append_115 = $(GCRYPT_LDFLAGS)
-@BUILD_PLUGIN_NETWORK_TRUE@@BUILD_WITH_LIBGCRYPT_TRUE@am__append_116 = $(GCRYPT_LIBS)
-@BUILD_PLUGIN_NFS_TRUE@am__append_117 = nfs.la
-@BUILD_PLUGIN_FSCACHE_TRUE@am__append_118 = fscache.la
-@BUILD_PLUGIN_NGINX_TRUE@am__append_119 = nginx.la
-@BUILD_PLUGIN_NGINX_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__append_120 = $(BUILD_WITH_LIBCURL_CFLAGS)
-@BUILD_PLUGIN_NGINX_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__append_121 = $(BUILD_WITH_LIBCURL_LIBS)
-@BUILD_PLUGIN_NOTIFY_DESKTOP_TRUE@am__append_122 = notify_desktop.la
-@BUILD_PLUGIN_NOTIFY_EMAIL_TRUE@am__append_123 = notify_email.la
-@BUILD_PLUGIN_NTPD_TRUE@am__append_124 = ntpd.la
-@BUILD_PLUGIN_NTPD_TRUE@@BUILD_WITH_LIBSOCKET_TRUE@am__append_125 = -lsocket
-@BUILD_PLUGIN_NUMA_TRUE@am__append_126 = numa.la
-@BUILD_PLUGIN_NUT_TRUE@am__append_127 = nut.la
-@BUILD_PLUGIN_OLSRD_TRUE@am__append_128 = olsrd.la
-@BUILD_PLUGIN_OLSRD_TRUE@@BUILD_WITH_LIBSOCKET_TRUE@am__append_129 = -lsocket
-@BUILD_PLUGIN_ONEWIRE_TRUE@am__append_130 = onewire.la
-@BUILD_PLUGIN_OPENLDAP_TRUE@am__append_131 = openldap.la
-@BUILD_PLUGIN_OPENVPN_TRUE@am__append_132 = openvpn.la
-@BUILD_PLUGIN_ORACLE_TRUE@am__append_133 = oracle.la
-@BUILD_PLUGIN_PERL_TRUE@am__append_134 = perl.la
+@BUILD_FREEBSD_TRUE@@BUILD_PLUGIN_DISK_TRUE@am__append_55 = -ldevstat -lgeom
+@BUILD_PLUGIN_DNS_TRUE@am__append_56 = dns.la
+@BUILD_PLUGIN_DRBD_TRUE@am__append_57 = drbd.la
+@BUILD_PLUGIN_EMAIL_TRUE@am__append_58 = email.la
+@BUILD_PLUGIN_ENTROPY_TRUE@am__append_59 = entropy.la
+@BUILD_PLUGIN_EXEC_TRUE@am__append_60 = exec.la
+@BUILD_PLUGIN_ETHSTAT_TRUE@am__append_61 = ethstat.la
+@BUILD_PLUGIN_FHCOUNT_TRUE@am__append_62 = fhcount.la
+@BUILD_PLUGIN_FILECOUNT_TRUE@am__append_63 = filecount.la
+@BUILD_PLUGIN_GMOND_TRUE@am__append_64 = gmond.la
+@BUILD_PLUGIN_HDDTEMP_TRUE@am__append_65 = hddtemp.la
+@BUILD_PLUGIN_HDDTEMP_TRUE@@BUILD_WITH_LIBSOCKET_TRUE@am__append_66 = -lsocket
+@BUILD_PLUGIN_INTERFACE_TRUE@am__append_67 = interface.la
+@BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_68 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
+@BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_69 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
+@BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@@BUILD_WITH_LIBSTATGRAB_FALSE@am__append_70 = $(BUILD_WITH_LIBKSTAT_LIBS)
+@BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBDEVINFO_TRUE@@BUILD_WITH_LIBSTATGRAB_FALSE@am__append_71 = -ldevinfo
+@BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_PERFSTAT_TRUE@am__append_72 = -lperfstat
+@BUILD_PLUGIN_IPC_TRUE@am__append_73 = ipc.la
+@BUILD_PLUGIN_IPTABLES_TRUE@am__append_74 = iptables.la
+@BUILD_PLUGIN_IPMI_TRUE@am__append_75 = ipmi.la
+@BUILD_PLUGIN_IPVS_TRUE@am__append_76 = ipvs.la
+@BUILD_PLUGIN_IRQ_TRUE@am__append_77 = irq.la
+@BUILD_PLUGIN_JAVA_TRUE@am__append_78 = java.la
+@BUILD_PLUGIN_LOAD_TRUE@am__append_79 = load.la
+@BUILD_PLUGIN_LOAD_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_80 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
+@BUILD_PLUGIN_LOAD_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_81 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
+@BUILD_PLUGIN_LOAD_TRUE@@BUILD_WITH_PERFSTAT_TRUE@am__append_82 = -lperfstat
+@BUILD_PLUGIN_LOGFILE_TRUE@am__append_83 = logfile.la
+@BUILD_PLUGIN_LOG_LOGSTASH_TRUE@am__append_84 = log_logstash.la
+@BUILD_PLUGIN_LPAR_TRUE@am__append_85 = lpar.la
+@BUILD_PLUGIN_LVM_TRUE@am__append_86 = lvm.la
+@BUILD_PLUGIN_MADWIFI_TRUE@am__append_87 = madwifi.la
+@BUILD_PLUGIN_MATCH_EMPTY_COUNTER_TRUE@am__append_88 = match_empty_counter.la
+@BUILD_PLUGIN_MATCH_HASHED_TRUE@am__append_89 = match_hashed.la
+@BUILD_PLUGIN_MATCH_REGEX_TRUE@am__append_90 = match_regex.la
+@BUILD_PLUGIN_MATCH_TIMEDIFF_TRUE@am__append_91 = match_timediff.la
+@BUILD_PLUGIN_MATCH_VALUE_TRUE@am__append_92 = match_value.la
+@BUILD_PLUGIN_MBMON_TRUE@am__append_93 = mbmon.la
+@BUILD_PLUGIN_MBMON_TRUE@@BUILD_WITH_LIBSOCKET_TRUE@am__append_94 = -lsocket
+@BUILD_PLUGIN_MD_TRUE@am__append_95 = md.la
+@BUILD_PLUGIN_MEMCACHEC_TRUE@am__append_96 = memcachec.la
+@BUILD_PLUGIN_MEMCACHED_TRUE@am__append_97 = memcached.la
+@BUILD_PLUGIN_MEMCACHED_TRUE@@BUILD_WITH_LIBSOCKET_TRUE@am__append_98 = -lsocket
+@BUILD_PLUGIN_MEMORY_TRUE@am__append_99 = memory.la
+@BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_100 = $(BUILD_WITH_LIBKSTAT_LIBS)
+@BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBDEVINFO_TRUE@am__append_101 = -ldevinfo
+@BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_102 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
+@BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_103 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
+@BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_PERFSTAT_TRUE@am__append_104 = -lperfstat
+@BUILD_PLUGIN_MIC_TRUE@am__append_105 = mic.la
+@BUILD_PLUGIN_MODBUS_TRUE@am__append_106 = modbus.la
+@BUILD_PLUGIN_MULTIMETER_TRUE@am__append_107 = multimeter.la
+@BUILD_PLUGIN_MYSQL_TRUE@am__append_108 = mysql.la
+@BUILD_PLUGIN_MYSQL_TRUE@@BUILD_WITH_LIBMYSQL_TRUE@am__append_109 = $(BUILD_WITH_LIBMYSQL_CFLAGS)
+@BUILD_PLUGIN_MYSQL_TRUE@@BUILD_WITH_LIBMYSQL_TRUE@am__append_110 = $(BUILD_WITH_LIBMYSQL_LIBS)
+@BUILD_PLUGIN_NETAPP_TRUE@am__append_111 = netapp.la
+@BUILD_PLUGIN_NETLINK_TRUE@am__append_112 = netlink.la
+@BUILD_PLUGIN_NETWORK_TRUE@am__append_113 = network.la
+@BUILD_PLUGIN_NETWORK_TRUE@@BUILD_WITH_LIBSOCKET_TRUE@am__append_114 = -lsocket
+@BUILD_PLUGIN_NETWORK_TRUE@@BUILD_WITH_LIBGCRYPT_TRUE@am__append_115 = $(GCRYPT_CPPFLAGS)
+@BUILD_PLUGIN_NETWORK_TRUE@@BUILD_WITH_LIBGCRYPT_TRUE@am__append_116 = $(GCRYPT_LDFLAGS)
+@BUILD_PLUGIN_NETWORK_TRUE@@BUILD_WITH_LIBGCRYPT_TRUE@am__append_117 = $(GCRYPT_LIBS)
+@BUILD_PLUGIN_NFS_TRUE@am__append_118 = nfs.la
+@BUILD_PLUGIN_FSCACHE_TRUE@am__append_119 = fscache.la
+@BUILD_PLUGIN_NGINX_TRUE@am__append_120 = nginx.la
+@BUILD_PLUGIN_NGINX_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__append_121 = $(BUILD_WITH_LIBCURL_CFLAGS)
+@BUILD_PLUGIN_NGINX_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__append_122 = $(BUILD_WITH_LIBCURL_LIBS)
+@BUILD_PLUGIN_NOTIFY_DESKTOP_TRUE@am__append_123 = notify_desktop.la
+@BUILD_PLUGIN_NOTIFY_EMAIL_TRUE@am__append_124 = notify_email.la
+@BUILD_PLUGIN_NTPD_TRUE@am__append_125 = ntpd.la
+@BUILD_PLUGIN_NTPD_TRUE@@BUILD_WITH_LIBSOCKET_TRUE@am__append_126 = -lsocket
+@BUILD_PLUGIN_NUMA_TRUE@am__append_127 = numa.la
+@BUILD_PLUGIN_NUT_TRUE@am__append_128 = nut.la
+@BUILD_PLUGIN_OLSRD_TRUE@am__append_129 = olsrd.la
+@BUILD_PLUGIN_OLSRD_TRUE@@BUILD_WITH_LIBSOCKET_TRUE@am__append_130 = -lsocket
+@BUILD_PLUGIN_ONEWIRE_TRUE@am__append_131 = onewire.la
+@BUILD_PLUGIN_OPENLDAP_TRUE@am__append_132 = openldap.la
+@BUILD_PLUGIN_OPENVPN_TRUE@am__append_133 = openvpn.la
+@BUILD_PLUGIN_ORACLE_TRUE@am__append_134 = oracle.la
+@BUILD_PLUGIN_PERL_TRUE@am__append_135 = perl.la
 # Work-around for issues #41 and #42 - Perl 5.10 incorrectly introduced
 # __attribute__nonnull__(3) for Perl_load_module().
-@BUILD_PLUGIN_PERL_TRUE@@HAVE_BROKEN_PERL_LOAD_MODULE_TRUE@am__append_135 = -Wno-nonnull
-@BUILD_PLUGIN_PF_TRUE@am__append_136 = pf.la
-@BUILD_PLUGIN_PINBA_TRUE@am__append_137 = pinba.la
-@BUILD_PLUGIN_PING_TRUE@am__append_138 = ping.la
-@BUILD_PLUGIN_POSTGRESQL_TRUE@am__append_139 = postgresql.la
-@BUILD_PLUGIN_POWERDNS_TRUE@am__append_140 = powerdns.la
-@BUILD_PLUGIN_PYTHON_TRUE@am__append_141 = python.la
-@BUILD_PLUGIN_PYTHON_TRUE@@COMPILER_IS_GCC_TRUE@am__append_142 = -fno-strict-aliasing -Wno-strict-aliasing
-@BUILD_PLUGIN_PROCESSES_TRUE@am__append_143 = processes.la
-@BUILD_PLUGIN_PROCESSES_TRUE@@BUILD_WITH_LIBKVM_GETPROCS_TRUE@am__append_144 = -lkvm
-@BUILD_PLUGIN_PROTOCOLS_TRUE@am__append_145 = protocols.la
-@BUILD_PLUGIN_REDIS_TRUE@am__append_146 = redis.la
-@BUILD_PLUGIN_ROUTEROS_TRUE@am__append_147 = routeros.la
-@BUILD_PLUGIN_RRDCACHED_TRUE@am__append_148 = rrdcached.la
-@BUILD_PLUGIN_RRDTOOL_TRUE@am__append_149 = rrdtool.la
-@BUILD_PLUGIN_SENSORS_TRUE@am__append_150 = sensors.la
-@BUILD_PLUGIN_SERIAL_TRUE@am__append_151 = serial.la
-@BUILD_PLUGIN_SIGROK_TRUE@am__append_152 = sigrok.la
-@BUILD_PLUGIN_SMART_TRUE@@BUILD_WITH_LIBUDEV_TRUE@am__append_153 = smart.la
-@BUILD_PLUGIN_SNMP_TRUE@am__append_154 = snmp.la
-@BUILD_PLUGIN_SNMP_TRUE@@BUILD_WITH_LIBNETSNMP_TRUE@am__append_155 = $(BUILD_WITH_LIBSNMP_CFLAGS)
-@BUILD_PLUGIN_SNMP_TRUE@@BUILD_WITH_LIBNETSNMP_TRUE@am__append_156 = $(BUILD_WITH_LIBSNMP_LIBS)
-@BUILD_PLUGIN_SNMP_TRUE@@BUILD_WITH_LIBPTHREAD_TRUE@am__append_157 = -lpthread
-@BUILD_PLUGIN_STATSD_TRUE@am__append_158 = statsd.la
-@BUILD_PLUGIN_SWAP_TRUE@am__append_159 = swap.la
-@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_160 = -lkstat
-@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBDEVINFO_TRUE@am__append_161 = -ldevinfo
-@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBKVM_GETSWAPINFO_TRUE@am__append_162 = -lkvm
-@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_163 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
-@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_164 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
-@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_PERFSTAT_TRUE@am__append_165 = -lperfstat
-@BUILD_PLUGIN_SYSLOG_TRUE@am__append_166 = syslog.la
-@BUILD_PLUGIN_TABLE_TRUE@am__append_167 = table.la
-@BUILD_PLUGIN_TAIL_TRUE@am__append_168 = tail.la
-@BUILD_PLUGIN_TAIL_CSV_TRUE@am__append_169 = tail_csv.la
-@BUILD_PLUGIN_TAPE_TRUE@am__append_170 = tape.la
-@BUILD_PLUGIN_TARGET_NOTIFICATION_TRUE@am__append_171 = target_notification.la
-@BUILD_PLUGIN_TARGET_REPLACE_TRUE@am__append_172 = target_replace.la
-@BUILD_PLUGIN_TARGET_SCALE_TRUE@am__append_173 = target_scale.la
-@BUILD_PLUGIN_TARGET_SET_TRUE@am__append_174 = target_set.la
-@BUILD_PLUGIN_TARGET_V5UPGRADE_TRUE@am__append_175 = target_v5upgrade.la
-@BUILD_PLUGIN_TCPCONNS_TRUE@am__append_176 = tcpconns.la
-@BUILD_PLUGIN_TCPCONNS_TRUE@@BUILD_WITH_LIBKVM_NLIST_TRUE@am__append_177 = -lkvm
-@BUILD_PLUGIN_TEAMSPEAK2_TRUE@am__append_178 = teamspeak2.la
-@BUILD_PLUGIN_TED_TRUE@am__append_179 = ted.la
-@BUILD_PLUGIN_THERMAL_TRUE@am__append_180 = thermal.la
-@BUILD_PLUGIN_THRESHOLD_TRUE@am__append_181 = threshold.la
-@BUILD_PLUGIN_TOKYOTYRANT_TRUE@am__append_182 = tokyotyrant.la
-@BUILD_PLUGIN_TOKYOTYRANT_TRUE@@BUILD_WITH_LIBSOCKET_TRUE@am__append_183 = -lsocket
-@BUILD_PLUGIN_TURBOSTAT_TRUE@am__append_184 = turbostat.la
-@BUILD_PLUGIN_UNIXSOCK_TRUE@am__append_185 = unixsock.la
-@BUILD_PLUGIN_UPTIME_TRUE@am__append_186 = uptime.la
-@BUILD_PLUGIN_UPTIME_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_187 = -lkstat
-@BUILD_PLUGIN_UPTIME_TRUE@@BUILD_WITH_PERFSTAT_TRUE@am__append_188 = -lperfstat
-@BUILD_PLUGIN_USERS_TRUE@am__append_189 = users.la
-@BUILD_PLUGIN_USERS_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_190 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
-@BUILD_PLUGIN_USERS_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_191 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
-@BUILD_PLUGIN_UUID_TRUE@am__append_192 = uuid.la
-@BUILD_PLUGIN_VARNISH_TRUE@am__append_193 = varnish.la
-@BUILD_PLUGIN_VIRT_TRUE@am__append_194 = virt.la
-@BUILD_PLUGIN_VMEM_TRUE@am__append_195 = vmem.la
-@BUILD_PLUGIN_VSERVER_TRUE@am__append_196 = vserver.la
-@BUILD_PLUGIN_WIRELESS_TRUE@am__append_197 = wireless.la
-@BUILD_PLUGIN_WRITE_GRAPHITE_TRUE@am__append_198 = write_graphite.la
-@BUILD_PLUGIN_WRITE_HTTP_TRUE@am__append_199 = write_http.la
-@BUILD_PLUGIN_WRITE_HTTP_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__append_200 = $(BUILD_WITH_LIBCURL_CFLAGS)
-@BUILD_PLUGIN_WRITE_HTTP_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__append_201 = $(BUILD_WITH_LIBCURL_LIBS)
-@BUILD_PLUGIN_WRITE_KAFKA_TRUE@am__append_202 = write_kafka.la
-@BUILD_PLUGIN_WRITE_LOG_TRUE@am__append_203 = write_log.la
-@BUILD_PLUGIN_WRITE_MONGODB_TRUE@am__append_204 = write_mongodb.la
-@BUILD_PLUGIN_WRITE_REDIS_TRUE@am__append_205 = write_redis.la
-@BUILD_PLUGIN_WRITE_RIEMANN_TRUE@am__append_206 = write_riemann.la
-@BUILD_PLUGIN_WRITE_SENSU_TRUE@am__append_207 = write_sensu.la
-@BUILD_PLUGIN_WRITE_TSDB_TRUE@am__append_208 = write_tsdb.la
-@BUILD_PLUGIN_XMMS_TRUE@am__append_209 = xmms.la
-@BUILD_PLUGIN_ZFS_ARC_TRUE@am__append_210 = zfs_arc.la
-@BUILD_PLUGIN_ZOOKEEPER_TRUE@am__append_211 = zookeeper.la
-@BUILD_PLUGIN_PINBA_TRUE@am__append_212 = pinba.pb-c.c pinba.pb-c.h
+@BUILD_PLUGIN_PERL_TRUE@@HAVE_BROKEN_PERL_LOAD_MODULE_TRUE@am__append_136 = -Wno-nonnull
+@BUILD_PLUGIN_PF_TRUE@am__append_137 = pf.la
+@BUILD_PLUGIN_PINBA_TRUE@am__append_138 = pinba.la
+@BUILD_PLUGIN_PING_TRUE@am__append_139 = ping.la
+@BUILD_PLUGIN_POSTGRESQL_TRUE@am__append_140 = postgresql.la
+@BUILD_PLUGIN_POWERDNS_TRUE@am__append_141 = powerdns.la
+@BUILD_PLUGIN_PYTHON_TRUE@am__append_142 = python.la
+@BUILD_PLUGIN_PYTHON_TRUE@@COMPILER_IS_GCC_TRUE@am__append_143 = -fno-strict-aliasing -Wno-strict-aliasing
+@BUILD_PLUGIN_PROCESSES_TRUE@am__append_144 = processes.la
+@BUILD_PLUGIN_PROCESSES_TRUE@@BUILD_WITH_LIBKVM_GETPROCS_TRUE@am__append_145 = -lkvm
+@BUILD_PLUGIN_PROTOCOLS_TRUE@am__append_146 = protocols.la
+@BUILD_PLUGIN_REDIS_TRUE@am__append_147 = redis.la
+@BUILD_PLUGIN_ROUTEROS_TRUE@am__append_148 = routeros.la
+@BUILD_PLUGIN_RRDCACHED_TRUE@am__append_149 = rrdcached.la
+@BUILD_PLUGIN_RRDTOOL_TRUE@am__append_150 = rrdtool.la
+@BUILD_PLUGIN_SENSORS_TRUE@am__append_151 = sensors.la
+@BUILD_PLUGIN_SERIAL_TRUE@am__append_152 = serial.la
+@BUILD_PLUGIN_SIGROK_TRUE@am__append_153 = sigrok.la
+@BUILD_PLUGIN_SMART_TRUE@@BUILD_WITH_LIBUDEV_TRUE@am__append_154 = smart.la
+@BUILD_PLUGIN_SNMP_TRUE@am__append_155 = snmp.la
+@BUILD_PLUGIN_SNMP_TRUE@@BUILD_WITH_LIBNETSNMP_TRUE@am__append_156 = $(BUILD_WITH_LIBSNMP_CFLAGS)
+@BUILD_PLUGIN_SNMP_TRUE@@BUILD_WITH_LIBNETSNMP_TRUE@am__append_157 = $(BUILD_WITH_LIBSNMP_LIBS)
+@BUILD_PLUGIN_SNMP_TRUE@@BUILD_WITH_LIBPTHREAD_TRUE@am__append_158 = -lpthread
+@BUILD_PLUGIN_STATSD_TRUE@am__append_159 = statsd.la
+@BUILD_PLUGIN_SWAP_TRUE@am__append_160 = swap.la
+@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_161 = $(BUILD_WITH_LIBKSTAT_LIBS)
+@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBDEVINFO_TRUE@am__append_162 = -ldevinfo
+@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBKVM_GETSWAPINFO_TRUE@am__append_163 = -lkvm
+@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_164 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
+@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_165 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
+@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_PERFSTAT_TRUE@am__append_166 = -lperfstat
+@BUILD_PLUGIN_SYSLOG_TRUE@am__append_167 = syslog.la
+@BUILD_PLUGIN_TABLE_TRUE@am__append_168 = table.la
+@BUILD_PLUGIN_TAIL_TRUE@am__append_169 = tail.la
+@BUILD_PLUGIN_TAIL_CSV_TRUE@am__append_170 = tail_csv.la
+@BUILD_PLUGIN_TAPE_TRUE@am__append_171 = tape.la
+@BUILD_PLUGIN_TARGET_NOTIFICATION_TRUE@am__append_172 = target_notification.la
+@BUILD_PLUGIN_TARGET_REPLACE_TRUE@am__append_173 = target_replace.la
+@BUILD_PLUGIN_TARGET_SCALE_TRUE@am__append_174 = target_scale.la
+@BUILD_PLUGIN_TARGET_SET_TRUE@am__append_175 = target_set.la
+@BUILD_PLUGIN_TARGET_V5UPGRADE_TRUE@am__append_176 = target_v5upgrade.la
+@BUILD_PLUGIN_TCPCONNS_TRUE@am__append_177 = tcpconns.la
+@BUILD_PLUGIN_TCPCONNS_TRUE@@BUILD_WITH_LIBKVM_NLIST_TRUE@am__append_178 = -lkvm
+@BUILD_PLUGIN_TEAMSPEAK2_TRUE@am__append_179 = teamspeak2.la
+@BUILD_PLUGIN_TED_TRUE@am__append_180 = ted.la
+@BUILD_PLUGIN_THERMAL_TRUE@am__append_181 = thermal.la
+@BUILD_PLUGIN_THRESHOLD_TRUE@am__append_182 = threshold.la
+@BUILD_PLUGIN_TOKYOTYRANT_TRUE@am__append_183 = tokyotyrant.la
+@BUILD_PLUGIN_TOKYOTYRANT_TRUE@@BUILD_WITH_LIBSOCKET_TRUE@am__append_184 = -lsocket
+@BUILD_PLUGIN_TURBOSTAT_TRUE@am__append_185 = turbostat.la
+@BUILD_PLUGIN_UNIXSOCK_TRUE@am__append_186 = unixsock.la
+@BUILD_PLUGIN_UPTIME_TRUE@am__append_187 = uptime.la
+@BUILD_PLUGIN_UPTIME_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__append_188 = $(BUILD_WITH_LIBKSTAT_LIBS)
+@BUILD_PLUGIN_UPTIME_TRUE@@BUILD_WITH_PERFSTAT_TRUE@am__append_189 = -lperfstat
+@BUILD_PLUGIN_USERS_TRUE@am__append_190 = users.la
+@BUILD_PLUGIN_USERS_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_191 = $(BUILD_WITH_LIBSTATGRAB_CFLAGS)
+@BUILD_PLUGIN_USERS_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__append_192 = $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
+@BUILD_PLUGIN_UUID_TRUE@am__append_193 = uuid.la
+@BUILD_PLUGIN_VARNISH_TRUE@am__append_194 = varnish.la
+@BUILD_PLUGIN_VIRT_TRUE@am__append_195 = virt.la
+@BUILD_PLUGIN_VMEM_TRUE@am__append_196 = vmem.la
+@BUILD_PLUGIN_VSERVER_TRUE@am__append_197 = vserver.la
+@BUILD_PLUGIN_WIRELESS_TRUE@am__append_198 = wireless.la
+@BUILD_PLUGIN_WRITE_GRAPHITE_TRUE@am__append_199 = write_graphite.la
+@BUILD_PLUGIN_WRITE_HTTP_TRUE@am__append_200 = write_http.la
+@BUILD_PLUGIN_WRITE_HTTP_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__append_201 = $(BUILD_WITH_LIBCURL_CFLAGS)
+@BUILD_PLUGIN_WRITE_HTTP_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__append_202 = $(BUILD_WITH_LIBCURL_LIBS)
+@BUILD_PLUGIN_WRITE_KAFKA_TRUE@am__append_203 = write_kafka.la
+@BUILD_PLUGIN_WRITE_LOG_TRUE@am__append_204 = write_log.la
+@BUILD_PLUGIN_WRITE_MONGODB_TRUE@am__append_205 = write_mongodb.la
+@BUILD_PLUGIN_WRITE_REDIS_TRUE@am__append_206 = write_redis.la
+@BUILD_PLUGIN_WRITE_RIEMANN_TRUE@am__append_207 = write_riemann.la
+@BUILD_PLUGIN_WRITE_SENSU_TRUE@am__append_208 = write_sensu.la
+@BUILD_PLUGIN_WRITE_TSDB_TRUE@am__append_209 = write_tsdb.la
+@BUILD_PLUGIN_XMMS_TRUE@am__append_210 = xmms.la
+@BUILD_PLUGIN_ZFS_ARC_TRUE@am__append_211 = zfs_arc.la
+@BUILD_PLUGIN_ZOOKEEPER_TRUE@am__append_212 = zookeeper.la
 @BUILD_PLUGIN_PINBA_TRUE@am__append_213 = pinba.pb-c.c pinba.pb-c.h
-@BUILD_PLUGIN_WRITE_RIEMANN_TRUE@am__append_214 = riemann.pb-c.c riemann.pb-c.h
+@BUILD_PLUGIN_PINBA_TRUE@am__append_214 = pinba.pb-c.c pinba.pb-c.h
 @BUILD_PLUGIN_WRITE_RIEMANN_TRUE@am__append_215 = riemann.pb-c.c riemann.pb-c.h
+@BUILD_PLUGIN_WRITE_RIEMANN_TRUE@am__append_216 = riemann.pb-c.c riemann.pb-c.h
 check_PROGRAMS = test_utils_mount$(EXEEXT) \
 	test_utils_vl_lookup$(EXEEXT) $(am__EXEEXT_1)
 TESTS = test_utils_mount$(EXEEXT) test_utils_vl_lookup$(EXEEXT) \
 	$(am__EXEEXT_1)
-@BUILD_PLUGIN_CEPH_TRUE@am__append_216 = test_plugin_ceph
 @BUILD_PLUGIN_CEPH_TRUE@am__append_217 = test_plugin_ceph
+@BUILD_PLUGIN_CEPH_TRUE@am__append_218 = test_plugin_ceph
 subdir = src
-DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
-	$(srcdir)/config.h.in $(srcdir)/collectd.conf.in \
-	$(top_srcdir)/libltdl/config/depcomp $(dist_man_MANS) \
-	$(top_srcdir)/libltdl/config/test-driver
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
-am__aclocal_m4_deps = $(top_srcdir)/configure.ac
+am__aclocal_m4_deps = $(top_srcdir)/libltdl/m4/libtool.m4 \
+	$(top_srcdir)/libltdl/m4/ltargz.m4 \
+	$(top_srcdir)/libltdl/m4/ltdl.m4 \
+	$(top_srcdir)/libltdl/m4/ltoptions.m4 \
+	$(top_srcdir)/libltdl/m4/ltsugar.m4 \
+	$(top_srcdir)/libltdl/m4/ltversion.m4 \
+	$(top_srcdir)/libltdl/m4/lt~obsolete.m4 \
+	$(top_srcdir)/configure.ac
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
+DIST_COMMON = $(srcdir)/Makefile.am $(am__DIST_COMMON)
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = config.h
 CONFIG_CLEAN_FILES = collectd.conf
@@ -495,10 +510,11 @@ contextswitch_la_LINK = $(LIBTOOL) $(AM_
 	-o $@
 @BUILD_PLUGIN_CONTEXTSWITCH_TRUE@am_contextswitch_la_rpath = -rpath \
 @BUILD_PLUGIN_CONTEXTSWITCH_TRUE@	$(pkglibdir)
-@BUILD_PLUGIN_CPU_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__DEPENDENCIES_3 = $(am__DEPENDENCIES_1)
-@BUILD_PLUGIN_CPU_TRUE@cpu_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+@BUILD_PLUGIN_CPU_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__DEPENDENCIES_3 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_CPU_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__DEPENDENCIES_4 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_CPU_TRUE@cpu_la_DEPENDENCIES = $(am__DEPENDENCIES_3) \
 @BUILD_PLUGIN_CPU_TRUE@	$(am__DEPENDENCIES_1) \
-@BUILD_PLUGIN_CPU_TRUE@	$(am__DEPENDENCIES_3) \
+@BUILD_PLUGIN_CPU_TRUE@	$(am__DEPENDENCIES_4) \
 @BUILD_PLUGIN_CPU_TRUE@	$(am__DEPENDENCIES_1)
 am__cpu_la_SOURCES_DIST = cpu.c
 @BUILD_PLUGIN_CPU_TRUE@am_cpu_la_OBJECTS = cpu_la-cpu.lo
@@ -523,8 +539,8 @@ csv_la_LINK = $(LIBTOOL) $(AM_V_lt) --ta
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(csv_la_LDFLAGS) $(LDFLAGS) -o $@
 @BUILD_PLUGIN_CSV_TRUE@am_csv_la_rpath = -rpath $(pkglibdir)
-@BUILD_PLUGIN_CURL_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__DEPENDENCIES_4 = $(am__DEPENDENCIES_1)
-@BUILD_PLUGIN_CURL_TRUE@curl_la_DEPENDENCIES = $(am__DEPENDENCIES_4)
+@BUILD_PLUGIN_CURL_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__DEPENDENCIES_5 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_CURL_TRUE@curl_la_DEPENDENCIES = $(am__DEPENDENCIES_5)
 am__curl_la_SOURCES_DIST = curl.c
 @BUILD_PLUGIN_CURL_TRUE@am_curl_la_OBJECTS = curl_la-curl.lo
 curl_la_OBJECTS = $(am_curl_la_OBJECTS)
@@ -532,10 +548,10 @@ curl_la_LINK = $(LIBTOOL) $(AM_V_lt) --t
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(curl_la_CFLAGS) \
 	$(CFLAGS) $(curl_la_LDFLAGS) $(LDFLAGS) -o $@
 @BUILD_PLUGIN_CURL_TRUE@am_curl_la_rpath = -rpath $(pkglibdir)
-@BUILD_PLUGIN_CURL_JSON_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__DEPENDENCIES_5 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_CURL_JSON_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__DEPENDENCIES_6 = $(am__DEPENDENCIES_1)
 @BUILD_PLUGIN_CURL_JSON_TRUE@curl_json_la_DEPENDENCIES =  \
 @BUILD_PLUGIN_CURL_JSON_TRUE@	$(am__DEPENDENCIES_1) \
-@BUILD_PLUGIN_CURL_JSON_TRUE@	$(am__DEPENDENCIES_5)
+@BUILD_PLUGIN_CURL_JSON_TRUE@	$(am__DEPENDENCIES_6)
 am__curl_json_la_SOURCES_DIST = curl_json.c
 @BUILD_PLUGIN_CURL_JSON_TRUE@am_curl_json_la_OBJECTS =  \
 @BUILD_PLUGIN_CURL_JSON_TRUE@	curl_json_la-curl_json.lo
@@ -573,10 +589,12 @@ df_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(df_la_LDFLAGS) $(LDFLAGS) -o $@
 @BUILD_PLUGIN_DF_TRUE@am_df_la_rpath = -rpath $(pkglibdir)
-@BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__DEPENDENCIES_6 = $(am__DEPENDENCIES_1)
-@BUILD_PLUGIN_DISK_TRUE@disk_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+@BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__DEPENDENCIES_7 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_DISK_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__DEPENDENCIES_8 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_DISK_TRUE@disk_la_DEPENDENCIES = $(am__DEPENDENCIES_7) \
+@BUILD_PLUGIN_DISK_TRUE@	$(am__DEPENDENCIES_1) \
+@BUILD_PLUGIN_DISK_TRUE@	$(am__DEPENDENCIES_8) \
 @BUILD_PLUGIN_DISK_TRUE@	$(am__DEPENDENCIES_1) \
-@BUILD_PLUGIN_DISK_TRUE@	$(am__DEPENDENCIES_6) \
 @BUILD_PLUGIN_DISK_TRUE@	$(am__DEPENDENCIES_1) \
 @BUILD_PLUGIN_DISK_TRUE@	$(am__DEPENDENCIES_1)
 am__disk_la_SOURCES_DIST = disk.c
@@ -682,10 +700,11 @@ hddtemp_la_LINK = $(LIBTOOL) $(AM_V_lt) 
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(hddtemp_la_LDFLAGS) $(LDFLAGS) -o $@
 @BUILD_PLUGIN_HDDTEMP_TRUE@am_hddtemp_la_rpath = -rpath $(pkglibdir)
-@BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__DEPENDENCIES_7 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__DEPENDENCIES_9 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_INTERFACE_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@@BUILD_WITH_LIBSTATGRAB_FALSE@am__DEPENDENCIES_10 = $(am__DEPENDENCIES_1)
 @BUILD_PLUGIN_INTERFACE_TRUE@interface_la_DEPENDENCIES =  \
-@BUILD_PLUGIN_INTERFACE_TRUE@	$(am__DEPENDENCIES_7) \
-@BUILD_PLUGIN_INTERFACE_TRUE@	$(am__DEPENDENCIES_1) \
+@BUILD_PLUGIN_INTERFACE_TRUE@	$(am__DEPENDENCIES_9) \
+@BUILD_PLUGIN_INTERFACE_TRUE@	$(am__DEPENDENCIES_10) \
 @BUILD_PLUGIN_INTERFACE_TRUE@	$(am__DEPENDENCIES_1) \
 @BUILD_PLUGIN_INTERFACE_TRUE@	$(am__DEPENDENCIES_1)
 am__interface_la_SOURCES_DIST = interface.c
@@ -753,8 +772,8 @@ liblookup_la_OBJECTS = $(am_liblookup_la
 libmount_la_DEPENDENCIES = daemon/libcommon.la
 am_libmount_la_OBJECTS = utils_mount.lo
 libmount_la_OBJECTS = $(am_libmount_la_OBJECTS)
-@BUILD_PLUGIN_LOAD_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__DEPENDENCIES_8 = $(am__DEPENDENCIES_1)
-@BUILD_PLUGIN_LOAD_TRUE@load_la_DEPENDENCIES = $(am__DEPENDENCIES_8) \
+@BUILD_PLUGIN_LOAD_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__DEPENDENCIES_11 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_LOAD_TRUE@load_la_DEPENDENCIES = $(am__DEPENDENCIES_11) \
 @BUILD_PLUGIN_LOAD_TRUE@	$(am__DEPENDENCIES_1)
 am__load_la_SOURCES_DIST = load.c
 @BUILD_PLUGIN_LOAD_TRUE@am_load_la_OBJECTS = load_la-load.lo
@@ -899,11 +918,12 @@ memcached_la_LINK = $(LIBTOOL) $(AM_V_lt
 	$(memcached_la_LDFLAGS) $(LDFLAGS) -o $@
 @BUILD_PLUGIN_MEMCACHED_TRUE@am_memcached_la_rpath = -rpath \
 @BUILD_PLUGIN_MEMCACHED_TRUE@	$(pkglibdir)
-@BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__DEPENDENCIES_9 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__DEPENDENCIES_12 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_MEMORY_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__DEPENDENCIES_13 = $(am__DEPENDENCIES_1)
 @BUILD_PLUGIN_MEMORY_TRUE@memory_la_DEPENDENCIES =  \
+@BUILD_PLUGIN_MEMORY_TRUE@	$(am__DEPENDENCIES_12) \
 @BUILD_PLUGIN_MEMORY_TRUE@	$(am__DEPENDENCIES_1) \
-@BUILD_PLUGIN_MEMORY_TRUE@	$(am__DEPENDENCIES_1) \
-@BUILD_PLUGIN_MEMORY_TRUE@	$(am__DEPENDENCIES_9) \
+@BUILD_PLUGIN_MEMORY_TRUE@	$(am__DEPENDENCIES_13) \
 @BUILD_PLUGIN_MEMORY_TRUE@	$(am__DEPENDENCIES_1)
 am__memory_la_SOURCES_DIST = memory.c
 @BUILD_PLUGIN_MEMORY_TRUE@am_memory_la_OBJECTS = memory_la-memory.lo
@@ -939,9 +959,9 @@ multimeter_la_LINK = $(LIBTOOL) $(AM_V_l
 	$(multimeter_la_LDFLAGS) $(LDFLAGS) -o $@
 @BUILD_PLUGIN_MULTIMETER_TRUE@am_multimeter_la_rpath = -rpath \
 @BUILD_PLUGIN_MULTIMETER_TRUE@	$(pkglibdir)
-@BUILD_PLUGIN_MYSQL_TRUE@@BUILD_WITH_LIBMYSQL_TRUE@am__DEPENDENCIES_10 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_MYSQL_TRUE@@BUILD_WITH_LIBMYSQL_TRUE@am__DEPENDENCIES_14 = $(am__DEPENDENCIES_1)
 @BUILD_PLUGIN_MYSQL_TRUE@mysql_la_DEPENDENCIES =  \
-@BUILD_PLUGIN_MYSQL_TRUE@	$(am__DEPENDENCIES_10)
+@BUILD_PLUGIN_MYSQL_TRUE@	$(am__DEPENDENCIES_14)
 am__mysql_la_SOURCES_DIST = mysql.c
 @BUILD_PLUGIN_MYSQL_TRUE@am_mysql_la_OBJECTS = mysql_la-mysql.lo
 mysql_la_OBJECTS = $(am_mysql_la_OBJECTS)
@@ -968,10 +988,10 @@ netlink_la_LINK = $(LIBTOOL) $(AM_V_lt) 
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(netlink_la_CFLAGS) \
 	$(CFLAGS) $(netlink_la_LDFLAGS) $(LDFLAGS) -o $@
 @BUILD_PLUGIN_NETLINK_TRUE@am_netlink_la_rpath = -rpath $(pkglibdir)
-@BUILD_PLUGIN_NETWORK_TRUE@@BUILD_WITH_LIBGCRYPT_TRUE@am__DEPENDENCIES_11 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_NETWORK_TRUE@@BUILD_WITH_LIBGCRYPT_TRUE@am__DEPENDENCIES_15 = $(am__DEPENDENCIES_1)
 @BUILD_PLUGIN_NETWORK_TRUE@network_la_DEPENDENCIES =  \
 @BUILD_PLUGIN_NETWORK_TRUE@	$(am__DEPENDENCIES_1) \
-@BUILD_PLUGIN_NETWORK_TRUE@	$(am__DEPENDENCIES_11)
+@BUILD_PLUGIN_NETWORK_TRUE@	$(am__DEPENDENCIES_15)
 am__network_la_SOURCES_DIST = network.c network.h utils_fbhash.c \
 	utils_fbhash.h
 @BUILD_PLUGIN_NETWORK_TRUE@am_network_la_OBJECTS =  \
@@ -990,9 +1010,9 @@ nfs_la_LINK = $(LIBTOOL) $(AM_V_lt) --ta
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(nfs_la_LDFLAGS) $(LDFLAGS) -o $@
 @BUILD_PLUGIN_NFS_TRUE@am_nfs_la_rpath = -rpath $(pkglibdir)
-@BUILD_PLUGIN_NGINX_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__DEPENDENCIES_12 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_NGINX_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__DEPENDENCIES_16 = $(am__DEPENDENCIES_1)
 @BUILD_PLUGIN_NGINX_TRUE@nginx_la_DEPENDENCIES =  \
-@BUILD_PLUGIN_NGINX_TRUE@	$(am__DEPENDENCIES_12)
+@BUILD_PLUGIN_NGINX_TRUE@	$(am__DEPENDENCIES_16)
 am__nginx_la_SOURCES_DIST = nginx.c
 @BUILD_PLUGIN_NGINX_TRUE@am_nginx_la_OBJECTS = nginx_la-nginx.lo
 nginx_la_OBJECTS = $(am_nginx_la_OBJECTS)
@@ -1254,8 +1274,8 @@ smart_la_LINK = $(LIBTOOL) $(AM_V_lt) --
 @BUILD_PLUGIN_SMART_TRUE@@BUILD_WITH_LIBUDEV_TRUE@am_smart_la_rpath =  \
 @BUILD_PLUGIN_SMART_TRUE@@BUILD_WITH_LIBUDEV_TRUE@	-rpath \
 @BUILD_PLUGIN_SMART_TRUE@@BUILD_WITH_LIBUDEV_TRUE@	$(pkglibdir)
-@BUILD_PLUGIN_SNMP_TRUE@@BUILD_WITH_LIBNETSNMP_TRUE@am__DEPENDENCIES_13 = $(am__DEPENDENCIES_1)
-@BUILD_PLUGIN_SNMP_TRUE@snmp_la_DEPENDENCIES = $(am__DEPENDENCIES_13) \
+@BUILD_PLUGIN_SNMP_TRUE@@BUILD_WITH_LIBNETSNMP_TRUE@am__DEPENDENCIES_17 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_SNMP_TRUE@snmp_la_DEPENDENCIES = $(am__DEPENDENCIES_17) \
 @BUILD_PLUGIN_SNMP_TRUE@	$(am__DEPENDENCIES_1)
 am__snmp_la_SOURCES_DIST = snmp.c
 @BUILD_PLUGIN_SNMP_TRUE@am_snmp_la_OBJECTS = snmp_la-snmp.lo
@@ -1273,11 +1293,12 @@ statsd_la_LINK = $(LIBTOOL) $(AM_V_lt) -
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(statsd_la_LDFLAGS) $(LDFLAGS) -o $@
 @BUILD_PLUGIN_STATSD_TRUE@am_statsd_la_rpath = -rpath $(pkglibdir)
-@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__DEPENDENCIES_14 = $(am__DEPENDENCIES_1)
-@BUILD_PLUGIN_SWAP_TRUE@swap_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__DEPENDENCIES_18 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_SWAP_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__DEPENDENCIES_19 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_SWAP_TRUE@swap_la_DEPENDENCIES = $(am__DEPENDENCIES_18) \
 @BUILD_PLUGIN_SWAP_TRUE@	$(am__DEPENDENCIES_1) \
 @BUILD_PLUGIN_SWAP_TRUE@	$(am__DEPENDENCIES_1) \
-@BUILD_PLUGIN_SWAP_TRUE@	$(am__DEPENDENCIES_14) \
+@BUILD_PLUGIN_SWAP_TRUE@	$(am__DEPENDENCIES_19) \
 @BUILD_PLUGIN_SWAP_TRUE@	$(am__DEPENDENCIES_1)
 am__swap_la_SOURCES_DIST = swap.c
 @BUILD_PLUGIN_SWAP_TRUE@am_swap_la_OBJECTS = swap_la-swap.lo
@@ -1318,7 +1339,7 @@ tail_csv_la_LINK = $(LIBTOOL) $(AM_V_lt)
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(tail_csv_la_LDFLAGS) $(LDFLAGS) -o $@
 @BUILD_PLUGIN_TAIL_CSV_TRUE@am_tail_csv_la_rpath = -rpath $(pkglibdir)
-tape_la_DEPENDENCIES =
+@BUILD_PLUGIN_TAPE_TRUE@tape_la_DEPENDENCIES = $(am__DEPENDENCIES_1)
 am__tape_la_SOURCES_DIST = tape.c
 @BUILD_PLUGIN_TAPE_TRUE@am_tape_la_OBJECTS = tape.lo
 tape_la_OBJECTS = $(am_tape_la_OBJECTS)
@@ -1466,8 +1487,9 @@ unixsock_la_LINK = $(LIBTOOL) $(AM_V_lt)
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(unixsock_la_LDFLAGS) $(LDFLAGS) -o $@
 @BUILD_PLUGIN_UNIXSOCK_TRUE@am_unixsock_la_rpath = -rpath $(pkglibdir)
+@BUILD_PLUGIN_UPTIME_TRUE@@BUILD_WITH_LIBKSTAT_TRUE@am__DEPENDENCIES_20 = $(am__DEPENDENCIES_1)
 @BUILD_PLUGIN_UPTIME_TRUE@uptime_la_DEPENDENCIES =  \
-@BUILD_PLUGIN_UPTIME_TRUE@	$(am__DEPENDENCIES_1) \
+@BUILD_PLUGIN_UPTIME_TRUE@	$(am__DEPENDENCIES_20) \
 @BUILD_PLUGIN_UPTIME_TRUE@	$(am__DEPENDENCIES_1)
 am__uptime_la_SOURCES_DIST = uptime.c
 @BUILD_PLUGIN_UPTIME_TRUE@am_uptime_la_OBJECTS = uptime_la-uptime.lo
@@ -1476,9 +1498,9 @@ uptime_la_LINK = $(LIBTOOL) $(AM_V_lt) -
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uptime_la_CFLAGS) \
 	$(CFLAGS) $(uptime_la_LDFLAGS) $(LDFLAGS) -o $@
 @BUILD_PLUGIN_UPTIME_TRUE@am_uptime_la_rpath = -rpath $(pkglibdir)
-@BUILD_PLUGIN_USERS_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__DEPENDENCIES_15 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_USERS_TRUE@@BUILD_WITH_LIBSTATGRAB_TRUE@am__DEPENDENCIES_21 = $(am__DEPENDENCIES_1)
 @BUILD_PLUGIN_USERS_TRUE@users_la_DEPENDENCIES =  \
-@BUILD_PLUGIN_USERS_TRUE@	$(am__DEPENDENCIES_15)
+@BUILD_PLUGIN_USERS_TRUE@	$(am__DEPENDENCIES_21)
 am__users_la_SOURCES_DIST = users.c
 @BUILD_PLUGIN_USERS_TRUE@am_users_la_OBJECTS = users_la-users.lo
 users_la_OBJECTS = $(am_users_la_OBJECTS)
@@ -1552,9 +1574,9 @@ write_graphite_la_LINK = $(LIBTOOL) $(AM
 	-o $@
 @BUILD_PLUGIN_WRITE_GRAPHITE_TRUE@am_write_graphite_la_rpath = -rpath \
 @BUILD_PLUGIN_WRITE_GRAPHITE_TRUE@	$(pkglibdir)
-@BUILD_PLUGIN_WRITE_HTTP_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__DEPENDENCIES_16 = $(am__DEPENDENCIES_1)
+@BUILD_PLUGIN_WRITE_HTTP_TRUE@@BUILD_WITH_LIBCURL_TRUE@am__DEPENDENCIES_22 = $(am__DEPENDENCIES_1)
 @BUILD_PLUGIN_WRITE_HTTP_TRUE@write_http_la_DEPENDENCIES =  \
-@BUILD_PLUGIN_WRITE_HTTP_TRUE@	$(am__DEPENDENCIES_16)
+@BUILD_PLUGIN_WRITE_HTTP_TRUE@	$(am__DEPENDENCIES_22)
 am__write_http_la_SOURCES_DIST = write_http.c utils_format_json.c \
 	utils_format_json.h
 @BUILD_PLUGIN_WRITE_HTTP_TRUE@am_write_http_la_OBJECTS =  \
@@ -1662,7 +1684,7 @@ xmms_la_LINK = $(LIBTOOL) $(AM_V_lt) --t
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(xmms_la_CFLAGS) \
 	$(CFLAGS) $(xmms_la_LDFLAGS) $(LDFLAGS) -o $@
 @BUILD_PLUGIN_XMMS_TRUE@am_xmms_la_rpath = -rpath $(pkglibdir)
-zfs_arc_la_DEPENDENCIES =
+@BUILD_FREEBSD_FALSE@@BUILD_LINUX_FALSE@@BUILD_PLUGIN_ZFS_ARC_TRUE@zfs_arc_la_DEPENDENCIES = $(am__DEPENDENCIES_1)
 am__zfs_arc_la_SOURCES_DIST = zfs_arc.c
 @BUILD_PLUGIN_ZFS_ARC_TRUE@am_zfs_arc_la_OBJECTS =  \
 @BUILD_PLUGIN_ZFS_ARC_TRUE@	zfs_arc_la-zfs_arc.lo
@@ -2124,6 +2146,10 @@ TEST_LOG_DRIVER = $(SHELL) $(top_srcdir)
 TEST_LOG_COMPILE = $(TEST_LOG_COMPILER) $(AM_TEST_LOG_FLAGS) \
 	$(TEST_LOG_FLAGS)
 DIST_SUBDIRS = libcollectdclient liboconfig daemon
+am__DIST_COMMON = $(dist_man_MANS) $(srcdir)/Makefile.in \
+	$(srcdir)/collectd.conf.in $(srcdir)/config.h.in \
+	$(top_srcdir)/libltdl/config/depcomp \
+	$(top_srcdir)/libltdl/config/test-driver
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 am__relativize = \
   dir0=`pwd`; \
@@ -2154,7 +2180,6 @@ ACLOCAL = @ACLOCAL@
 AMTAR = @AMTAR@
 AM_DEFAULT_VERBOSITY = @AM_DEFAULT_VERBOSITY@
 AR = @AR@
-ARGZ_H = @ARGZ_H@
 AUTOCONF = @AUTOCONF@
 AUTOHEADER = @AUTOHEADER@
 AUTOMAKE = @AUTOMAKE@
@@ -2175,6 +2200,7 @@ BUILD_WITH_LIBHIREDIS_CPPFLAGS = @BUILD_
 BUILD_WITH_LIBHIREDIS_LDFLAGS = @BUILD_WITH_LIBHIREDIS_LDFLAGS@
 BUILD_WITH_LIBIPTC_CPPFLAGS = @BUILD_WITH_LIBIPTC_CPPFLAGS@
 BUILD_WITH_LIBIPTC_LDFLAGS = @BUILD_WITH_LIBIPTC_LDFLAGS@
+BUILD_WITH_LIBKSTAT_LIBS = @BUILD_WITH_LIBKSTAT_LIBS@
 BUILD_WITH_LIBLDAP_CPPFLAGS = @BUILD_WITH_LIBLDAP_CPPFLAGS@
 BUILD_WITH_LIBLDAP_LDFLAGS = @BUILD_WITH_LIBLDAP_LDFLAGS@
 BUILD_WITH_LIBLVM2APP_CPPFLAGS = @BUILD_WITH_LIBLVM2APP_CPPFLAGS@
@@ -2326,9 +2352,11 @@ LTDLDEPS = @LTDLDEPS@
 LTDLINCL = @LTDLINCL@
 LTDLOPEN = @LTDLOPEN@
 LTLIBOBJS = @LTLIBOBJS@
+LT_ARGZ_H = @LT_ARGZ_H@
 LT_CONFIG_H = @LT_CONFIG_H@
 LT_DLLOADERS = @LT_DLLOADERS@
 LT_DLPREOPEN = @LT_DLPREOPEN@
+LT_SYS_LIBRARY_PATH = @LT_SYS_LIBRARY_PATH@
 MAKEINFO = @MAKEINFO@
 MANIFEST_TOOL = @MANIFEST_TOOL@
 MKDIR_P = @MKDIR_P@
@@ -2422,11 +2450,11 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = libcollectdclient $(am__append_1) daemon
 PLUGIN_LDFLAGS = -module -avoid-version -export-symbols-regex '\<module_register\>'
-@COMPILER_IS_GCC_TRUE@AM_CFLAGS = -Wall -Werror
+@COMPILER_IS_GCC_TRUE@AM_CFLAGS = -Wall 
 AM_CPPFLAGS = -I$(srcdir)/daemon -DPREFIX='"${prefix}"' \
 	-DCONFIGFILE='"${sysconfdir}/${PACKAGE_NAME}.conf"' \
 	-DLOCALSTATEDIR='"${localstatedir}"' \
-	-DPKGLOCALSTATEDIR='"${localstatedir}/lib/${PACKAGE_NAME}"' \
+	-DPKGLOCALSTATEDIR='"${localstatedir}/db/${PACKAGE_NAME}"' \
 	$(am__append_2) -DPLUGINDIR='"${pkglibdir}"' \
 	-DPKGDATADIR='"${pkgdatadir}"'
 AUTOMAKE_OPTIONS = subdir-objects
@@ -2461,45 +2489,45 @@ pkglib_LTLIBRARIES = $(am__append_11) $(
 	$(am__append_30) $(am__append_36) $(am__append_37) \
 	$(am__append_38) $(am__append_41) $(am__append_44) \
 	$(am__append_45) $(am__append_46) $(am__append_47) \
-	$(am__append_55) $(am__append_56) $(am__append_57) \
-	$(am__append_58) $(am__append_59) $(am__append_60) \
-	$(am__append_61) $(am__append_62) $(am__append_63) \
-	$(am__append_64) $(am__append_66) $(am__append_72) \
-	$(am__append_73) $(am__append_74) $(am__append_75) \
-	$(am__append_76) $(am__append_77) $(am__append_78) \
-	$(am__append_82) $(am__append_83) $(am__append_84) \
-	$(am__append_85) $(am__append_86) $(am__append_87) \
-	$(am__append_88) $(am__append_89) $(am__append_90) \
-	$(am__append_91) $(am__append_92) $(am__append_94) \
-	$(am__append_95) $(am__append_96) $(am__append_98) \
-	$(am__append_104) $(am__append_105) $(am__append_106) \
-	$(am__append_107) $(am__append_110) $(am__append_111) \
-	$(am__append_112) $(am__append_117) $(am__append_118) \
-	$(am__append_119) $(am__append_122) $(am__append_123) \
-	$(am__append_124) $(am__append_126) $(am__append_127) \
-	$(am__append_128) $(am__append_130) $(am__append_131) \
-	$(am__append_132) $(am__append_133) $(am__append_134) \
-	$(am__append_136) $(am__append_137) $(am__append_138) \
-	$(am__append_139) $(am__append_140) $(am__append_141) \
-	$(am__append_143) $(am__append_145) $(am__append_146) \
-	$(am__append_147) $(am__append_148) $(am__append_149) \
-	$(am__append_150) $(am__append_151) $(am__append_152) \
-	$(am__append_153) $(am__append_154) $(am__append_158) \
-	$(am__append_159) $(am__append_166) $(am__append_167) \
-	$(am__append_168) $(am__append_169) $(am__append_170) \
-	$(am__append_171) $(am__append_172) $(am__append_173) \
-	$(am__append_174) $(am__append_175) $(am__append_176) \
-	$(am__append_178) $(am__append_179) $(am__append_180) \
-	$(am__append_181) $(am__append_182) $(am__append_184) \
-	$(am__append_185) $(am__append_186) $(am__append_189) \
-	$(am__append_192) $(am__append_193) $(am__append_194) \
-	$(am__append_195) $(am__append_196) $(am__append_197) \
-	$(am__append_198) $(am__append_199) $(am__append_202) \
-	$(am__append_203) $(am__append_204) $(am__append_205) \
-	$(am__append_206) $(am__append_207) $(am__append_208) \
-	$(am__append_209) $(am__append_210) $(am__append_211)
-BUILT_SOURCES = $(dist_man_MANS) $(am__append_213) $(am__append_215)
-CLEANFILES = $(am__append_212) $(am__append_214)
+	$(am__append_56) $(am__append_57) $(am__append_58) \
+	$(am__append_59) $(am__append_60) $(am__append_61) \
+	$(am__append_62) $(am__append_63) $(am__append_64) \
+	$(am__append_65) $(am__append_67) $(am__append_73) \
+	$(am__append_74) $(am__append_75) $(am__append_76) \
+	$(am__append_77) $(am__append_78) $(am__append_79) \
+	$(am__append_83) $(am__append_84) $(am__append_85) \
+	$(am__append_86) $(am__append_87) $(am__append_88) \
+	$(am__append_89) $(am__append_90) $(am__append_91) \
+	$(am__append_92) $(am__append_93) $(am__append_95) \
+	$(am__append_96) $(am__append_97) $(am__append_99) \
+	$(am__append_105) $(am__append_106) $(am__append_107) \
+	$(am__append_108) $(am__append_111) $(am__append_112) \
+	$(am__append_113) $(am__append_118) $(am__append_119) \
+	$(am__append_120) $(am__append_123) $(am__append_124) \
+	$(am__append_125) $(am__append_127) $(am__append_128) \
+	$(am__append_129) $(am__append_131) $(am__append_132) \
+	$(am__append_133) $(am__append_134) $(am__append_135) \
+	$(am__append_137) $(am__append_138) $(am__append_139) \
+	$(am__append_140) $(am__append_141) $(am__append_142) \
+	$(am__append_144) $(am__append_146) $(am__append_147) \
+	$(am__append_148) $(am__append_149) $(am__append_150) \
+	$(am__append_151) $(am__append_152) $(am__append_153) \
+	$(am__append_154) $(am__append_155) $(am__append_159) \
+	$(am__append_160) $(am__append_167) $(am__append_168) \
+	$(am__append_169) $(am__append_170) $(am__append_171) \
+	$(am__append_172) $(am__append_173) $(am__append_174) \
+	$(am__append_175) $(am__append_176) $(am__append_177) \
+	$(am__append_179) $(am__append_180) $(am__append_181) \
+	$(am__append_182) $(am__append_183) $(am__append_185) \
+	$(am__append_186) $(am__append_187) $(am__append_190) \
+	$(am__append_193) $(am__append_194) $(am__append_195) \
+	$(am__append_196) $(am__append_197) $(am__append_198) \
+	$(am__append_199) $(am__append_200) $(am__append_203) \
+	$(am__append_204) $(am__append_205) $(am__append_206) \
+	$(am__append_207) $(am__append_208) $(am__append_209) \
+	$(am__append_210) $(am__append_211) $(am__append_212)
+BUILT_SOURCES = $(dist_man_MANS) $(am__append_214) $(am__append_216)
+CLEANFILES = $(am__append_213) $(am__append_215)
 @BUILD_PLUGIN_AGGREGATION_TRUE@aggregation_la_SOURCES = aggregation.c \
 @BUILD_PLUGIN_AGGREGATION_TRUE@                         utils_vl_lookup.c utils_vl_lookup.h
 
@@ -2606,7 +2634,8 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_DISK_TRUE@	$(am__append_50)
 @BUILD_PLUGIN_DISK_TRUE@disk_la_LIBADD = $(am__append_48) \
 @BUILD_PLUGIN_DISK_TRUE@	$(am__append_49) $(am__append_52) \
-@BUILD_PLUGIN_DISK_TRUE@	$(am__append_53) $(am__append_54)
+@BUILD_PLUGIN_DISK_TRUE@	$(am__append_53) $(am__append_54) \
+@BUILD_PLUGIN_DISK_TRUE@	$(am__append_55)
 @BUILD_PLUGIN_DNS_TRUE@dns_la_SOURCES = dns.c utils_dns.c utils_dns.h
 @BUILD_PLUGIN_DNS_TRUE@dns_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_DNS_TRUE@dns_la_LIBADD = -lpcap -lpthread
@@ -2637,14 +2666,14 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_GMOND_TRUE@gmond_la_LIBADD = $(GANGLIA_LIBS)
 @BUILD_PLUGIN_HDDTEMP_TRUE@hddtemp_la_SOURCES = hddtemp.c
 @BUILD_PLUGIN_HDDTEMP_TRUE@hddtemp_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-@BUILD_PLUGIN_HDDTEMP_TRUE@hddtemp_la_LIBADD = $(am__append_65)
+@BUILD_PLUGIN_HDDTEMP_TRUE@hddtemp_la_LIBADD = $(am__append_66)
 @BUILD_PLUGIN_INTERFACE_TRUE@interface_la_SOURCES = interface.c
 @BUILD_PLUGIN_INTERFACE_TRUE@interface_la_CFLAGS = $(AM_CFLAGS) \
-@BUILD_PLUGIN_INTERFACE_TRUE@	$(am__append_67)
+@BUILD_PLUGIN_INTERFACE_TRUE@	$(am__append_68)
 @BUILD_PLUGIN_INTERFACE_TRUE@interface_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-@BUILD_PLUGIN_INTERFACE_TRUE@interface_la_LIBADD = $(am__append_68) \
-@BUILD_PLUGIN_INTERFACE_TRUE@	$(am__append_69) $(am__append_70) \
-@BUILD_PLUGIN_INTERFACE_TRUE@	$(am__append_71)
+@BUILD_PLUGIN_INTERFACE_TRUE@interface_la_LIBADD = $(am__append_69) \
+@BUILD_PLUGIN_INTERFACE_TRUE@	$(am__append_70) $(am__append_71) \
+@BUILD_PLUGIN_INTERFACE_TRUE@	$(am__append_72)
 @BUILD_PLUGIN_IPC_TRUE@ipc_la_SOURCES = ipc.c
 @BUILD_PLUGIN_IPC_TRUE@ipc_la_CFLAGS = $(AM_CFLAGS)
 @BUILD_PLUGIN_IPC_TRUE@ipc_la_LDFLAGS = $(PLUGIN_LDFLAGS)
@@ -2667,10 +2696,10 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_JAVA_TRUE@java_la_LDFLAGS = $(PLUGIN_LDFLAGS) $(JAVA_LDFLAGS)
 @BUILD_PLUGIN_JAVA_TRUE@java_la_LIBADD = $(JAVA_LIBS)
 @BUILD_PLUGIN_LOAD_TRUE@load_la_SOURCES = load.c
-@BUILD_PLUGIN_LOAD_TRUE@load_la_CFLAGS = $(AM_CFLAGS) $(am__append_79)
+@BUILD_PLUGIN_LOAD_TRUE@load_la_CFLAGS = $(AM_CFLAGS) $(am__append_80)
 @BUILD_PLUGIN_LOAD_TRUE@load_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-@BUILD_PLUGIN_LOAD_TRUE@load_la_LIBADD = $(am__append_80) \
-@BUILD_PLUGIN_LOAD_TRUE@	$(am__append_81)
+@BUILD_PLUGIN_LOAD_TRUE@load_la_LIBADD = $(am__append_81) \
+@BUILD_PLUGIN_LOAD_TRUE@	$(am__append_82)
 @BUILD_PLUGIN_LOGFILE_TRUE@logfile_la_SOURCES = logfile.c
 @BUILD_PLUGIN_LOGFILE_TRUE@logfile_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_LOG_LOGSTASH_TRUE@log_logstash_la_SOURCES = log_logstash.c
@@ -2698,7 +2727,7 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_MATCH_VALUE_TRUE@match_value_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_MBMON_TRUE@mbmon_la_SOURCES = mbmon.c
 @BUILD_PLUGIN_MBMON_TRUE@mbmon_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-@BUILD_PLUGIN_MBMON_TRUE@mbmon_la_LIBADD = $(am__append_93)
+@BUILD_PLUGIN_MBMON_TRUE@mbmon_la_LIBADD = $(am__append_94)
 @BUILD_PLUGIN_MD_TRUE@md_la_SOURCES = md.c
 @BUILD_PLUGIN_MD_TRUE@md_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_MEMCACHEC_TRUE@memcachec_la_SOURCES = memcachec.c
@@ -2707,14 +2736,14 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_MEMCACHEC_TRUE@memcachec_la_LIBADD = $(BUILD_WITH_LIBMEMCACHED_LIBS)
 @BUILD_PLUGIN_MEMCACHED_TRUE@memcached_la_SOURCES = memcached.c
 @BUILD_PLUGIN_MEMCACHED_TRUE@memcached_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-@BUILD_PLUGIN_MEMCACHED_TRUE@memcached_la_LIBADD = $(am__append_97)
+@BUILD_PLUGIN_MEMCACHED_TRUE@memcached_la_LIBADD = $(am__append_98)
 @BUILD_PLUGIN_MEMORY_TRUE@memory_la_SOURCES = memory.c
 @BUILD_PLUGIN_MEMORY_TRUE@memory_la_CFLAGS = $(AM_CFLAGS) \
-@BUILD_PLUGIN_MEMORY_TRUE@	$(am__append_101)
+@BUILD_PLUGIN_MEMORY_TRUE@	$(am__append_102)
 @BUILD_PLUGIN_MEMORY_TRUE@memory_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-@BUILD_PLUGIN_MEMORY_TRUE@memory_la_LIBADD = $(am__append_99) \
-@BUILD_PLUGIN_MEMORY_TRUE@	$(am__append_100) $(am__append_102) \
-@BUILD_PLUGIN_MEMORY_TRUE@	$(am__append_103)
+@BUILD_PLUGIN_MEMORY_TRUE@memory_la_LIBADD = $(am__append_100) \
+@BUILD_PLUGIN_MEMORY_TRUE@	$(am__append_101) $(am__append_103) \
+@BUILD_PLUGIN_MEMORY_TRUE@	$(am__append_104)
 @BUILD_PLUGIN_MIC_TRUE@mic_la_SOURCES = mic.c
 @BUILD_PLUGIN_MIC_TRUE@mic_la_LDFLAGS = $(PLUGIN_LDFLAGS) $(BUILD_WITH_MIC_LIBPATH)
 @BUILD_PLUGIN_MIC_TRUE@mic_la_CFLAGS = $(AM_CFLAGS) $(BUILD_WITH_MIC_CPPFLAGS)
@@ -2728,8 +2757,8 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_MYSQL_TRUE@mysql_la_SOURCES = mysql.c
 @BUILD_PLUGIN_MYSQL_TRUE@mysql_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_MYSQL_TRUE@mysql_la_CFLAGS = $(AM_CFLAGS) \
-@BUILD_PLUGIN_MYSQL_TRUE@	$(am__append_108)
-@BUILD_PLUGIN_MYSQL_TRUE@mysql_la_LIBADD = $(am__append_109)
+@BUILD_PLUGIN_MYSQL_TRUE@	$(am__append_109)
+@BUILD_PLUGIN_MYSQL_TRUE@mysql_la_LIBADD = $(am__append_110)
 @BUILD_PLUGIN_NETAPP_TRUE@netapp_la_SOURCES = netapp.c
 @BUILD_PLUGIN_NETAPP_TRUE@netapp_la_CPPFLAGS = $(AM_CPPFLAGS) $(LIBNETAPP_CPPFLAGS)
 @BUILD_PLUGIN_NETAPP_TRUE@netapp_la_LDFLAGS = $(PLUGIN_LDFLAGS) $(LIBNETAPP_LDFLAGS)
@@ -2742,19 +2771,19 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_NETWORK_TRUE@		     utils_fbhash.c utils_fbhash.h
 
 @BUILD_PLUGIN_NETWORK_TRUE@network_la_CPPFLAGS = $(AM_CPPFLAGS) \
-@BUILD_PLUGIN_NETWORK_TRUE@	$(am__append_114)
-@BUILD_PLUGIN_NETWORK_TRUE@network_la_LDFLAGS = $(PLUGIN_LDFLAGS) \
 @BUILD_PLUGIN_NETWORK_TRUE@	$(am__append_115)
+@BUILD_PLUGIN_NETWORK_TRUE@network_la_LDFLAGS = $(PLUGIN_LDFLAGS) \
+@BUILD_PLUGIN_NETWORK_TRUE@	$(am__append_116)
 @BUILD_PLUGIN_NETWORK_TRUE@network_la_LIBADD = -lpthread \
-@BUILD_PLUGIN_NETWORK_TRUE@	$(am__append_113) $(am__append_116)
+@BUILD_PLUGIN_NETWORK_TRUE@	$(am__append_114) $(am__append_117)
 @BUILD_PLUGIN_NFS_TRUE@nfs_la_SOURCES = nfs.c
 @BUILD_PLUGIN_NFS_TRUE@nfs_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_FSCACHE_TRUE@fscache_la_SOURCES = fscache.c
 @BUILD_PLUGIN_FSCACHE_TRUE@fscache_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_NGINX_TRUE@nginx_la_SOURCES = nginx.c
 @BUILD_PLUGIN_NGINX_TRUE@nginx_la_CFLAGS = $(AM_CFLAGS) \
-@BUILD_PLUGIN_NGINX_TRUE@	$(am__append_120)
-@BUILD_PLUGIN_NGINX_TRUE@nginx_la_LIBADD = $(am__append_121)
+@BUILD_PLUGIN_NGINX_TRUE@	$(am__append_121)
+@BUILD_PLUGIN_NGINX_TRUE@nginx_la_LIBADD = $(am__append_122)
 @BUILD_PLUGIN_NGINX_TRUE@nginx_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_NOTIFY_DESKTOP_TRUE@notify_desktop_la_SOURCES = notify_desktop.c
 @BUILD_PLUGIN_NOTIFY_DESKTOP_TRUE@notify_desktop_la_CFLAGS = $(AM_CFLAGS) $(LIBNOTIFY_CFLAGS)
@@ -2765,7 +2794,7 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_NOTIFY_EMAIL_TRUE@notify_email_la_LIBADD = -lesmtp -lssl -lcrypto -lpthread
 @BUILD_PLUGIN_NTPD_TRUE@ntpd_la_SOURCES = ntpd.c
 @BUILD_PLUGIN_NTPD_TRUE@ntpd_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-@BUILD_PLUGIN_NTPD_TRUE@ntpd_la_LIBADD = $(am__append_125)
+@BUILD_PLUGIN_NTPD_TRUE@ntpd_la_LIBADD = $(am__append_126)
 @BUILD_PLUGIN_NUMA_TRUE@numa_la_SOURCES = numa.c
 @BUILD_PLUGIN_NUMA_TRUE@numa_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_NUT_TRUE@nut_la_SOURCES = nut.c
@@ -2774,7 +2803,7 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_NUT_TRUE@nut_la_LIBADD = -lpthread $(BUILD_WITH_LIBUPSCLIENT_LIBS)
 @BUILD_PLUGIN_OLSRD_TRUE@olsrd_la_SOURCES = olsrd.c
 @BUILD_PLUGIN_OLSRD_TRUE@olsrd_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-@BUILD_PLUGIN_OLSRD_TRUE@olsrd_la_LIBADD = $(am__append_129)
+@BUILD_PLUGIN_OLSRD_TRUE@olsrd_la_LIBADD = $(am__append_130)
 @BUILD_PLUGIN_ONEWIRE_TRUE@onewire_la_SOURCES = onewire.c
 @BUILD_PLUGIN_ONEWIRE_TRUE@onewire_la_CFLAGS = $(AM_CFLAGS)
 @BUILD_PLUGIN_ONEWIRE_TRUE@onewire_la_CPPFLAGS = $(AM_CPPFLAGS) $(BUILD_WITH_LIBOWCAPI_CPPFLAGS)
@@ -2801,7 +2830,7 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_PERL_TRUE@perl_la_CFLAGS = $(AM_CFLAGS) $(PERL_CFLAGS) \
 @BUILD_PLUGIN_PERL_TRUE@	-DXS_VERSION=\"$(VERSION)\" \
 @BUILD_PLUGIN_PERL_TRUE@	-DVERSION=\"$(VERSION)\" \
-@BUILD_PLUGIN_PERL_TRUE@	$(am__append_135)
+@BUILD_PLUGIN_PERL_TRUE@	$(am__append_136)
 @BUILD_PLUGIN_PERL_TRUE@perl_la_LDFLAGS = $(PLUGIN_LDFLAGS) \
 @BUILD_PLUGIN_PERL_TRUE@		$(PERL_LDFLAGS)
 
@@ -2829,12 +2858,12 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_PYTHON_TRUE@python_la_SOURCES = python.c pyconfig.c pyvalues.c cpython.h
 @BUILD_PLUGIN_PYTHON_TRUE@python_la_CPPFLAGS = $(AM_CPPFLAGS) $(BUILD_WITH_PYTHON_CPPFLAGS)
 @BUILD_PLUGIN_PYTHON_TRUE@python_la_CFLAGS = $(AM_CFLAGS) \
-@BUILD_PLUGIN_PYTHON_TRUE@	$(am__append_142)
+@BUILD_PLUGIN_PYTHON_TRUE@	$(am__append_143)
 @BUILD_PLUGIN_PYTHON_TRUE@python_la_LDFLAGS = $(PLUGIN_LDFLAGS) $(BUILD_WITH_PYTHON_LDFLAGS)
 @BUILD_PLUGIN_PYTHON_TRUE@python_la_LIBADD = $(BUILD_WITH_PYTHON_LIBS)
 @BUILD_PLUGIN_PROCESSES_TRUE@processes_la_SOURCES = processes.c
 @BUILD_PLUGIN_PROCESSES_TRUE@processes_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-@BUILD_PLUGIN_PROCESSES_TRUE@processes_la_LIBADD = $(am__append_144)
+@BUILD_PLUGIN_PROCESSES_TRUE@processes_la_LIBADD = $(am__append_145)
 @BUILD_PLUGIN_PROTOCOLS_TRUE@protocols_la_SOURCES = protocols.c
 @BUILD_PLUGIN_PROTOCOLS_TRUE@protocols_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_REDIS_TRUE@redis_la_SOURCES = redis.c
@@ -2870,9 +2899,9 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_SNMP_TRUE@snmp_la_SOURCES = snmp.c
 @BUILD_PLUGIN_SNMP_TRUE@snmp_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_SNMP_TRUE@snmp_la_CFLAGS = $(AM_CFLAGS) \
-@BUILD_PLUGIN_SNMP_TRUE@	$(am__append_155)
-@BUILD_PLUGIN_SNMP_TRUE@snmp_la_LIBADD = $(am__append_156) \
-@BUILD_PLUGIN_SNMP_TRUE@	$(am__append_157)
+@BUILD_PLUGIN_SNMP_TRUE@	$(am__append_156)
+@BUILD_PLUGIN_SNMP_TRUE@snmp_la_LIBADD = $(am__append_157) \
+@BUILD_PLUGIN_SNMP_TRUE@	$(am__append_158)
 @BUILD_PLUGIN_STATSD_TRUE@statsd_la_SOURCES = statsd.c \
 @BUILD_PLUGIN_STATSD_TRUE@                    utils_latency.h utils_latency.c
 
@@ -2880,11 +2909,11 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_STATSD_TRUE@statsd_la_LIBADD = -lpthread -lm
 @BUILD_PLUGIN_SWAP_TRUE@swap_la_SOURCES = swap.c
 @BUILD_PLUGIN_SWAP_TRUE@swap_la_CFLAGS = $(AM_CFLAGS) \
-@BUILD_PLUGIN_SWAP_TRUE@	$(am__append_163)
+@BUILD_PLUGIN_SWAP_TRUE@	$(am__append_164)
 @BUILD_PLUGIN_SWAP_TRUE@swap_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-@BUILD_PLUGIN_SWAP_TRUE@swap_la_LIBADD = $(am__append_160) \
-@BUILD_PLUGIN_SWAP_TRUE@	$(am__append_161) $(am__append_162) \
-@BUILD_PLUGIN_SWAP_TRUE@	$(am__append_164) $(am__append_165)
+@BUILD_PLUGIN_SWAP_TRUE@swap_la_LIBADD = $(am__append_161) \
+@BUILD_PLUGIN_SWAP_TRUE@	$(am__append_162) $(am__append_163) \
+@BUILD_PLUGIN_SWAP_TRUE@	$(am__append_165) $(am__append_166)
 @BUILD_PLUGIN_SYSLOG_TRUE@syslog_la_SOURCES = syslog.c
 @BUILD_PLUGIN_SYSLOG_TRUE@syslog_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_TABLE_TRUE@table_la_SOURCES = table.c
@@ -2895,7 +2924,7 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_TAIL_CSV_TRUE@tail_csv_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_TAPE_TRUE@tape_la_SOURCES = tape.c
 @BUILD_PLUGIN_TAPE_TRUE@tape_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-@BUILD_PLUGIN_TAPE_TRUE@tape_la_LIBADD = -lkstat -ldevinfo
+@BUILD_PLUGIN_TAPE_TRUE@tape_la_LIBADD = $(BUILD_WITH_LIBKSTAT_LIBS) -ldevinfo
 @BUILD_PLUGIN_TARGET_NOTIFICATION_TRUE@target_notification_la_SOURCES = target_notification.c
 @BUILD_PLUGIN_TARGET_NOTIFICATION_TRUE@target_notification_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_TARGET_REPLACE_TRUE@target_replace_la_SOURCES = target_replace.c
@@ -2908,7 +2937,7 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_TARGET_V5UPGRADE_TRUE@target_v5upgrade_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_TCPCONNS_TRUE@tcpconns_la_SOURCES = tcpconns.c
 @BUILD_PLUGIN_TCPCONNS_TRUE@tcpconns_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-@BUILD_PLUGIN_TCPCONNS_TRUE@tcpconns_la_LIBADD = $(am__append_177)
+@BUILD_PLUGIN_TCPCONNS_TRUE@tcpconns_la_LIBADD = $(am__append_178)
 @BUILD_PLUGIN_TEAMSPEAK2_TRUE@teamspeak2_la_SOURCES = teamspeak2.c
 @BUILD_PLUGIN_TEAMSPEAK2_TRUE@teamspeak2_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_TED_TRUE@ted_la_SOURCES = ted.c
@@ -2921,7 +2950,7 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_TOKYOTYRANT_TRUE@tokyotyrant_la_CPPFLAGS = $(AM_CPPFLAGS) $(BUILD_WITH_LIBTOKYOTYRANT_CPPFLAGS)
 @BUILD_PLUGIN_TOKYOTYRANT_TRUE@tokyotyrant_la_LDFLAGS = $(PLUGIN_LDFLAGS) $(BUILD_WITH_LIBTOKYOTYRANT_LDFLAGS)
 @BUILD_PLUGIN_TOKYOTYRANT_TRUE@tokyotyrant_la_LIBADD = $(BUILD_WITH_LIBTOKYOTYRANT_LIBS) \
-@BUILD_PLUGIN_TOKYOTYRANT_TRUE@	$(am__append_183)
+@BUILD_PLUGIN_TOKYOTYRANT_TRUE@	$(am__append_184)
 @BUILD_PLUGIN_TURBOSTAT_TRUE@turbostat_la_SOURCES = turbostat.c
 @BUILD_PLUGIN_TURBOSTAT_TRUE@turbostat_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_UNIXSOCK_TRUE@unixsock_la_SOURCES = unixsock.c \
@@ -2938,13 +2967,13 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_UPTIME_TRUE@uptime_la_SOURCES = uptime.c
 @BUILD_PLUGIN_UPTIME_TRUE@uptime_la_CFLAGS = $(AM_CFLAGS)
 @BUILD_PLUGIN_UPTIME_TRUE@uptime_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-@BUILD_PLUGIN_UPTIME_TRUE@uptime_la_LIBADD = $(am__append_187) \
-@BUILD_PLUGIN_UPTIME_TRUE@	$(am__append_188)
+@BUILD_PLUGIN_UPTIME_TRUE@uptime_la_LIBADD = $(am__append_188) \
+@BUILD_PLUGIN_UPTIME_TRUE@	$(am__append_189)
 @BUILD_PLUGIN_USERS_TRUE@users_la_SOURCES = users.c
 @BUILD_PLUGIN_USERS_TRUE@users_la_CFLAGS = $(AM_CFLAGS) \
-@BUILD_PLUGIN_USERS_TRUE@	$(am__append_190)
+@BUILD_PLUGIN_USERS_TRUE@	$(am__append_191)
 @BUILD_PLUGIN_USERS_TRUE@users_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-@BUILD_PLUGIN_USERS_TRUE@users_la_LIBADD = $(am__append_191)
+@BUILD_PLUGIN_USERS_TRUE@users_la_LIBADD = $(am__append_192)
 @BUILD_PLUGIN_UUID_TRUE@uuid_la_SOURCES = uuid.c
 @BUILD_PLUGIN_UUID_TRUE@uuid_la_CFLAGS = $(AM_CFLAGS) $(BUILD_WITH_LIBHAL_CFLAGS)
 @BUILD_PLUGIN_UUID_TRUE@uuid_la_LIBADD = $(BUILD_WITH_LIBHAL_LIBS)
@@ -2975,9 +3004,9 @@ CLEANFILES = $(am__append_212) $(am__app
 
 @BUILD_PLUGIN_WRITE_HTTP_TRUE@write_http_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 @BUILD_PLUGIN_WRITE_HTTP_TRUE@write_http_la_CFLAGS = $(AM_CFLAGS) \
-@BUILD_PLUGIN_WRITE_HTTP_TRUE@	$(am__append_200)
-@BUILD_PLUGIN_WRITE_HTTP_TRUE@write_http_la_LIBADD =  \
 @BUILD_PLUGIN_WRITE_HTTP_TRUE@	$(am__append_201)
+@BUILD_PLUGIN_WRITE_HTTP_TRUE@write_http_la_LIBADD =  \
+@BUILD_PLUGIN_WRITE_HTTP_TRUE@	$(am__append_202)
 @BUILD_PLUGIN_WRITE_KAFKA_TRUE@write_kafka_la_SOURCES = write_kafka.c \
 @BUILD_PLUGIN_WRITE_KAFKA_TRUE@                        utils_format_graphite.c utils_format_graphite.h \
 @BUILD_PLUGIN_WRITE_KAFKA_TRUE@                        utils_format_json.c utils_format_json.h \
@@ -3016,7 +3045,7 @@ CLEANFILES = $(am__append_212) $(am__app
 @BUILD_PLUGIN_ZFS_ARC_TRUE@zfs_arc_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 # zfs_arc requires no library on linux
 # solaris
-@BUILD_FREEBSD_FALSE@@BUILD_LINUX_FALSE@@BUILD_PLUGIN_ZFS_ARC_TRUE@zfs_arc_la_LIBADD = -lkstat
+@BUILD_FREEBSD_FALSE@@BUILD_LINUX_FALSE@@BUILD_PLUGIN_ZFS_ARC_TRUE@zfs_arc_la_LIBADD = $(BUILD_WITH_LIBKSTAT_LIBS)
 @BUILD_FREEBSD_TRUE@@BUILD_PLUGIN_ZFS_ARC_TRUE@zfs_arc_la_LIBADD = -lm
 @BUILD_PLUGIN_ZOOKEEPER_TRUE@zookeeper_la_SOURCES = zookeeper.c
 @BUILD_PLUGIN_ZOOKEEPER_TRUE@zookeeper_la_LDFLAGS = $(PLUGIN_LDFLAGS)
@@ -3077,7 +3106,6 @@ $(srcdir)/Makefile.in:  $(srcdir)/Makefi
 	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign src/Makefile'; \
 	$(am__cd) $(top_srcdir) && \
 	  $(AUTOMAKE) --foreign src/Makefile
-.PRECIOUS: Makefile
 Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
 	@case '$?' in \
 	  *config.status*) \
@@ -4744,7 +4772,7 @@ $(TEST_SUITE_LOG): $(TEST_LOGS)
 	if test -n "$$am__remaking_logs"; then \
 	  echo "fatal: making $(TEST_SUITE_LOG): possible infinite" \
 	       "recursion detected" >&2; \
-	else \
+	elif test -n "$$redo_logs"; then \
 	  am__remaking_logs=yes $(MAKE) $(AM_MAKEFLAGS) $$redo_logs; \
 	fi; \
 	if $(am__make_dryrun); then :; else \
@@ -5096,6 +5124,8 @@ uninstall-man: uninstall-man1 uninstall-
 	uninstall-man1 uninstall-man5 uninstall-pkglibLTLIBRARIES \
 	uninstall-sbinPROGRAMS
 
+.PRECIOUS: Makefile
+
 
 .pod.1:
 	pod2man --release=$(VERSION) --center=$(PACKAGE) $< \
@@ -5121,12 +5151,7 @@ uninstall-man: uninstall-man1 uninstall-
 
 install-exec-hook:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	if test -e $(DESTDIR)$(sysconfdir)/collectd.conf; \
-	then \
-		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf.pkg-orig; \
-	else \
-		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf; \
-	fi; \
+	$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf.sample
 	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)
 	$(INSTALL) -m 0644 $(srcdir)/types.db $(DESTDIR)$(pkgdatadir)/types.db;
 	$(INSTALL) -m 0644 $(srcdir)/postgresql_default.conf \
