--- ./src/Makefile.in.orig	2013-05-21 23:58:34.000000000 +0000
+++ ./src/Makefile.in	2013-05-21 23:59:22.000000000 +0000
@@ -2107,7 +2107,7 @@
 AM_CPPFLAGS = -DPREFIX='"${prefix}"' \
 	-DCONFIGFILE='"${sysconfdir}/${PACKAGE_NAME}.conf"' \
 	-DLOCALSTATEDIR='"${localstatedir}"' \
-	-DPKGLOCALSTATEDIR='"${localstatedir}/lib/${PACKAGE_NAME}"' \
+	-DPKGLOCALSTATEDIR='"${localstatedir}/db/${PACKAGE_NAME}"' \
 	$(am__append_2) -DPLUGINDIR='"${pkglibdir}"' \
 	-DPKGDATADIR='"${pkgdatadir}"'
 collectd_SOURCES = collectd.c collectd.h \
