--- configure.ac.orig	2016-09-11 08:10:25 UTC
+++ configure.ac
@@ -185,7 +185,7 @@ then
 fi
 
 # Where to install .pc files.
-pkgconfigdir="${libdir}/pkgconfig"
+pkgconfigdir="${prefix}/libdata/pkgconfig"
 AC_SUBST(pkgconfigdir)
 
 # Check for standards compliance mode
@@ -841,7 +841,7 @@ SAVE_CFLAGS="$CFLAGS"
 # Emulate behavior of src/Makefile.am
 if test "x$GCC" = "xyes"
 then
-	CFLAGS="$CFLAGS -Wall -Werror"
+	CFLAGS="$CFLAGS -Wall "
 fi
 
 AC_CACHE_CHECK([for strtok_r],
@@ -968,7 +968,7 @@ AC_CHECK_FUNCS(getutxent, [have_getutxen
 if test "x$GCC" = "xyes"
 then
 	SAVE_CFLAGS="$CFLAGS"
-	CFLAGS="$CFLAGS -Wall -Wextra -Werror"
+	CFLAGS="$CFLAGS -Wall -Wextra "
 fi
 
 AC_CHECK_FUNCS(strptime, [have_strptime="yes"], [have_strptime="no"])
@@ -1757,6 +1757,7 @@ if test "x$with_kstat" = "xyes"
 then
 	AC_CHECK_LIB(kstat, kstat_open, [with_kstat="yes"], [with_kstat="no (libkstat not found)"], [])
 fi
+
 if test "x$with_kstat" = "xyes"
 then
 	AC_CHECK_LIB(devinfo, di_init, [with_devinfo="yes"], [with_devinfo="no (not found)"], [])
@@ -1766,6 +1767,8 @@ if test "x$with_kstat" = "xyes"
 then
 	AC_DEFINE(HAVE_LIBKSTAT, 1,
 		  [Define to 1 if you have the 'kstat' library (-lkstat)])
+	BUILD_WITH_LIBKSTAT_LIBS="-lkstat"
+	AC_SUBST(BUILD_WITH_LIBKSTAT_LIBS)
 fi
 AM_CONDITIONAL(BUILD_WITH_LIBKSTAT, test "x$with_kstat" = "xyes")
 AM_CONDITIONAL(BUILD_WITH_LIBDEVINFO, test "x$with_devinfo" = "xyes")
@@ -3053,8 +3056,8 @@ AC_ARG_WITH(libmongoc, [AS_HELP_STRING([
 	 with_libmongoc="no"
  else
 	 with_libmongoc="yes"
-	 LIBMONGOC_CPPFLAGS="$LIBMONGOC_CPPFLAGS -I$withval/include"
-	 LIBMONGOC_LDFLAGS="$LIBMONGOC_LDFLAGS -L$withval/lib"
+	 LIBMONGOC_CPPFLAGS="$LIBMONGOC_CPPFLAGS -I$withval/include/libmongoc-1.0 -I$withval/include/libbson-1.0"
+	 LIBMONGOC_LDFLAGS="$LIBMONGOC_LDFLAGS -L$withval/lib -lsasl2 -lssl -lcrypto  -lmongoc-1.0 -lbson-1.0"
  fi; fi
 ],
 [with_libmongoc="yes"])
@@ -3071,7 +3074,7 @@ then
 	then
 		AC_MSG_NOTICE([libmongoc CPPFLAGS: $LIBMONGOC_CPPFLAGS])
 	fi
-	AC_CHECK_HEADERS(mongo.h,
+	AC_CHECK_HEADERS(mongoc.h,
 	[with_libmongoc="yes"],
 	[with_libmongoc="no ('mongo.h' not found)"],
 [#if HAVE_STDINT_H
@@ -3087,7 +3090,7 @@ then
 	then
 		AC_MSG_NOTICE([libmongoc LDFLAGS: $LIBMONGOC_LDFLAGS])
 	fi
-	AC_CHECK_LIB(mongoc, mongo_run_command,
+	AC_CHECK_LIB(mongoc-1.0, mongoc_client_command,
 	[with_libmongoc="yes"],
 	[with_libmongoc="no (symbol 'mongo_run_command' not found)"])
 fi
@@ -3873,7 +3876,7 @@ then
 	SAVE_LIBS="$LIBS"
 	# trigger an error if Perl_load_module*() uses __attribute__nonnull__(3)
 	# (see issues #41 and #42)
-	CFLAGS="$CFLAGS $PERL_CFLAGS -Wall -Werror"
+	CFLAGS="$CFLAGS $PERL_CFLAGS -Wall "
 	LIBS="$LIBS $PERL_LIBS"
 
 	AC_CACHE_CHECK([for broken Perl_load_module()],
@@ -5249,8 +5252,8 @@ AC_ARG_WITH(libvarnish, [AS_HELP_STRING(
 	else if test -d "$with_libvarnish/lib"
 	then
 		AC_MSG_NOTICE([Not checking for libvarnish: Manually configured])
-		with_libvarnish_cflags="-I$withval/include"
-		with_libvarnish_libs="-L$withval/lib -lvarnishapi"
+		with_libvarnish_cflags="-I$withval/include/varnish"
+		with_libvarnish_libs="-L$withval/lib/varnish -lvarnishapi"
 		with_libvarnish="yes"
 	fi; fi; fi
 ],
