--- src/Makefile.am.orig	2017-01-23 07:53:57 UTC
+++ src/Makefile.am
@@ -292,6 +292,12 @@ contextswitch_la_LIBADD += -lperfstat
 endif
 endif
 
+if BUILD_PLUGIN_CPUTEMP
+pkglib_LTLIBRARIES += cputemp.la
+cputemp_la_SOURCES = cputemp.c
+cputemp_la_LDFLAGS = $(PLUGIN_LDFLAGS)
+endif
+
 if BUILD_PLUGIN_CPU
 pkglib_LTLIBRARIES += cpu.la
 cpu_la_SOURCES = cpu.c
@@ -299,7 +305,7 @@ cpu_la_CFLAGS = $(AM_CFLAGS)
 cpu_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 cpu_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-cpu_la_LIBADD += -lkstat
+cpu_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 cpu_la_LIBADD += -ldevinfo
@@ -331,6 +337,14 @@ csv_la_SOURCES = csv.c
 csv_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 endif
 
+if BUILD_PLUGIN_CTL
+pkglib_LTLIBRARIES += ctl.la
+ctl_la_SOURCES = ctl.c
+ctl_la_LDFLAGS = $(PLUGIN_LDFLAGS)
+ctl_la_CFLAGS = $(AM_CFLAGS) $(BUILD_WITH_LIBXML2_CFLAGS)
+ctl_la_LIBADD = $(BUILD_WITH_LIBXML2_LIBS)
+endif
+
 if BUILD_PLUGIN_CURL
 pkglib_LTLIBRARIES += curl.la
 curl_la_SOURCES = curl.c \
@@ -375,6 +389,11 @@ pkglib_LTLIBRARIES += df.la
 df_la_SOURCES = df.c
 df_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 df_la_LIBADD = libmount.la
+df_la_CPPFLAGS = $(AM_CPPFLAGS)
+if BUILD_WITH_LIBZFS
+df_la_CPPFLAGS += $(BUILD_WITH_LIBZFS_CPPFLAGS)
+df_la_LDFLAGS += $(BUILD_WITH_LIBZFS_LDFLAGS)
+endif
 endif
 
 if BUILD_PLUGIN_DISK
@@ -382,9 +401,9 @@ pkglib_LTLIBRARIES += disk.la
 disk_la_SOURCES = disk.c
 disk_la_CFLAGS = $(AM_CFLAGS)
 disk_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-disk_la_LIBADD =
+disk_la_LIBADD = 
 if BUILD_WITH_LIBKSTAT
-disk_la_LIBADD += -lkstat
+disk_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 disk_la_LIBADD += -ldevinfo
@@ -467,6 +486,13 @@ filecount_la_SOURCES = filecount.c
 filecount_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 endif
 
+if BUILD_PLUGIN_GEOM_STAT
+pkglib_LTLIBRARIES += geom_stat.la
+geom_stat_la_SOURCES = geom_stat.c
+geom_stat_la_LDFLAGS = -module -avoid-version -ldevstat -lkvm -lgeom lbsdxml -lsbuf
+geom_stat_la_LIBADD = 
+endif
+
 if BUILD_PLUGIN_GMOND
 pkglib_LTLIBRARIES += gmond.la
 gmond_la_SOURCES = gmond.c
@@ -519,7 +545,7 @@ interface_la_CFLAGS += $(BUILD_WITH_LIBS
 interface_la_LIBADD += $(BUILD_WITH_LIBSTATGRAB_LDFLAGS)
 else
 if BUILD_WITH_LIBKSTAT
-interface_la_LIBADD += -lkstat
+interface_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 interface_la_LIBADD += -ldevinfo
@@ -708,7 +734,7 @@ memory_la_CFLAGS = $(AM_CFLAGS)
 memory_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 memory_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-memory_la_LIBADD += -lkstat
+memory_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 memory_la_LIBADD += -ldevinfo
@@ -799,6 +825,17 @@ nfs_la_SOURCES = nfs.c
 nfs_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 endif
 
+if BUILD_PLUGIN_NFSSTAT
+pkglib_LTLIBRARIES += nfsstat.la
+nfsstat_la_SOURCES = nfsstat.c
+nfsstat_la_LDFLAGS = $(PLUGIN_LDFLAGS)
+nfsstat_la_CPPFLAGS = $(AM_CPPFLAGS)
+if BUILD_WITH_LIBDTRACE
+nfsstat_la_CPPFLAGS += $(BUILD_WITH_LIBDTRACE_CPPFLAGS)
+nfsstat_la_LDFLAGS += $(BUILD_WITH_LIBDTRACE_LDFLAGS)
+endif
+endif
+
 if BUILD_PLUGIN_FSCACHE
 pkglib_LTLIBRARIES += fscache.la
 fscache_la_SOURCES = fscache.c
@@ -1081,7 +1118,7 @@ swap_la_CFLAGS = $(AM_CFLAGS)
 swap_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 swap_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-swap_la_LIBADD += -lkstat
+swap_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_LIBDEVINFO
 swap_la_LIBADD += -ldevinfo
@@ -1132,7 +1169,7 @@ if BUILD_PLUGIN_TAPE
 pkglib_LTLIBRARIES += tape.la
 tape_la_SOURCES = tape.c
 tape_la_LDFLAGS = $(PLUGIN_LDFLAGS)
-tape_la_LIBADD = -lkstat -ldevinfo
+tape_la_LIBADD = $(BUILD_WITH_LIBKSTAT_LIBS) -ldevinfo
 endif
 
 if BUILD_PLUGIN_TARGET_NOTIFICATION
@@ -1230,7 +1267,7 @@ uptime_la_CFLAGS = $(AM_CFLAGS)
 uptime_la_LDFLAGS = $(PLUGIN_LDFLAGS)
 uptime_la_LIBADD =
 if BUILD_WITH_LIBKSTAT
-uptime_la_LIBADD += -lkstat
+uptime_la_LIBADD += $(BUILD_WITH_LIBKSTAT_LIBS)
 endif
 if BUILD_WITH_PERFSTAT
 uptime_la_LIBADD += -lperfstat
@@ -1393,7 +1430,19 @@ if BUILD_FREEBSD
 zfs_arc_la_LIBADD = -lm
 endif
 if BUILD_SOLARIS
-zfs_arc_la_LIBADD = -lkstat
+zfs_arc_la_LIBADD = $(BUILD_WITH_LIBKSTAT_LIBS)
+endif
+endif
+
+if BUILD_PLUGIN_ZFS_ARC_V2
+pkglib_LTLIBRARIES += zfs_arc_v2.la
+zfs_arc_v2_la_SOURCES = zfs_arc_v2.c
+zfs_arc_v2_la_CFLAGS = $(AM_CFLAGS)
+zfs_arc_v2_la_LDFLAGS = -module -avoid-version
+if BUILD_FREEBSD
+zfs_arc_v2_la_LIBADD = -lm
+else
+zfs_arc_v2_la_LIBADD = -lkstat
 endif
 endif
 
@@ -1501,6 +1550,7 @@ install-exec-hook:
 	else \
 		$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf; \
 	fi; \
+	$(INSTALL) -m 0640 collectd.conf $(DESTDIR)$(sysconfdir)/collectd.conf.sample
 	$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)
 	$(INSTALL) -m 0644 $(srcdir)/types.db $(DESTDIR)$(pkgdatadir)/types.db;
 	$(INSTALL) -m 0644 $(srcdir)/postgresql_default.conf \
