--- configure.ac.orig	2020-09-03 04:09:35.126575027 -0700
+++ configure.ac	2022-05-06 19:19:22.707837000 -0700
@@ -5810,6 +5810,7 @@
     [],
     [],
     [[
+      #include <time.h>
       #include <stdlib.h>
       #include <stdio.h>
       #include <upsclient.h>
@@ -6507,7 +6508,7 @@
     else if test -d "$with_libslurm/lib"; then
       AC_MSG_NOTICE([Not checking for libslurm: Manually configured])
       with_libslurm_cflags="-I$withval/include"
-      with_libslurm_libs="-L$withval/lib -llibslurm"
+      with_libslurm_libs="-L$withval/lib -lslurm"
       with_libslurm="yes"
     fi; fi; fi
   ],
