--- Makefile.in.orig	2016-05-16 09:26:01 UTC
+++ Makefile.in
@@ -171,7 +171,14 @@ distclean: clean
 # install floristlib
 # make all files read-only to prevent recompilation
 install:
-	gprinstall -Pflorist $(PROJECT_FLAGS) -a -p -f --prefix=$(PREFIX) --sources-subdir=floristlib --lib-subdir=floristlib --link-lib-subdir=floristlib
-	chmod a-w $(PREFIX)/floristlib/*
+	mkdir -p $(DESTDIR)$(PREFIX)/lib/gnat \
+		 $(DESTDIR)$(PREFIX)/lib/florist \
+		 $(DESTDIR)$(PREFIX)/include/florist
+	$(BSD_INSTALL_DATA) gensrc/*.ad[bs] gensrc/threads/*.ad[bs] \
+		libsrc/*.ad[bs] libsrc/threads/*.ad[bs] \
+		$(DESTDIR)$(PREFIX)/include/florist
+	$(BSD_INSTALL_DATA) lib/*.ali $(DESTDIR)$(PREFIX)/lib/florist
+	$(BSD_INSTALL_DATA) lib/*.a $(DESTDIR)$(PREFIX)/lib/florist
+	$(BSD_INSTALL_DATA) ../florist.gpr $(DESTDIR)$(PREFIX)/lib/gnat
 
 .PHONY: all install clean distclean regen floristlib force
