--- Makefile.in.orig	Mon Jan  1 17:25:08 2007
+++ Makefile.in	Mon Jan  1 17:32:46 2007
@@ -161,8 +161,8 @@
 	@echo "Creating libflorist.a in directory floristlib"
 	@if [ -d floristlib ]; then rm -rf floristlib; fi
 	mkdir floristlib
-	cp -p *.ads floristlib
-	cp -p *.adb floristlib
+	install -o root -g wheel -m 444 *.ads floristlib
+	install -o root -g wheel -m 444 *.adb floristlib
 	(tar cpf - *.o *.ali) | (cd floristlib; tar xpf -)
 	rm -f floristlib/$(DEPS).o floristlib/$(DEPS).ali
 	ar -r floristlib/libflorist.a floristlib/*.o
@@ -175,9 +175,9 @@
 # ---------
 #
 compile_tests:
-	cd tests; make tests
+	cd tests; gmake tests
 run_tests:
-	cd tests; make run_tests
+	cd tests; gmake run_tests
 #
 # -----------------------------------
 # Maintenance targets
@@ -191,7 +191,7 @@
 	rm -rf floristlib
 	rm -f *.o *.ali a.out *# *~ $(EXECUTABLES) b_*.c b~*
 	rm -f $(C-POSIX_GENERATED) $(GNATPREP_SOURCES)
-	-make -C tests clean
+	-gmake -C tests clean
 
 # remove all generated files, including configuration history
 distclean:
@@ -199,10 +199,12 @@
 	rm -rf floristlib
 	rm -f *.o *.ali a.out *# *~ $(EXECUTABLES) b_*.c b~*
 	rm -f $(GENERATED) $(GNATPREP_SOURCES)
-	-make -C tests clean
+	-gmake -C tests clean
 
 # install floristlib
 install: floristlib
 	mkdir -p $(PREFIX)/lib/gnat
-	cp -pr floristlib $(PREFIX)/floristlib
-	cp -p florist.gpr $(PREFIX)/lib/gnat
+	cp -pR floristlib $(PREFIX)/floristlib
+	chown -R root:wheel $(PREFIX)/floristlib
+	chmod -R 0444 $(PREFIX)/floristlib
+	install -o root -g wheel -m 444 florist.gpr $(PREFIX)/lib/gnat
