--- configure.in.orig	2014-02-21 17:12:41.000000000 +0000
+++ configure.in
@@ -114,10 +114,18 @@ case ${UNAME_SYSTEM} in
     echo "Using Configuration for" ${UNAME_SYSTEM} ${UNAME_RELEASE};
     cp ./configs/pconfig.LynxOS ./pconfig.h.in;
     ;;
+ DragonFly)
+    echo "Using Configuration for" ${UNAME_SYSTEM} ${UNAME_RELEASE};
+    cp ./configs/pconfig.DragonFly ./pconfig.h.in;
+    ;;
  FreeBSD)
     echo "Using Configuration for" ${UNAME_SYSTEM} ${UNAME_RELEASE};
     cp ./configs/pconfig.FreeBSD ./pconfig.h.in;
     ;;
+ NetBSD)
+    echo "Using Configuration for" ${UNAME_SYSTEM} ${UNAME_RELEASE};
+    cp ./configs/pconfig.NetBSD ./pconfig.h.in;
+    ;;
  Darwin)
     echo "Using Configuration for" ${UNAME_SYSTEM} ${UNAME_RELEASE};
     cp ./configs/pconfig.Darwin ./pconfig.h.in;
