CARGO_CRATES=	anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		clap-4.5.40 \
		clap_builder-4.5.40 \
		clap_derive-4.5.40 \
		clap_lex-0.7.5 \
		colorchoice-1.0.4 \
		heck-0.5.0 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		memchr-2.7.5 \
		once_cell_polyfill-1.70.1 \
		proc-macro2-1.0.95 \
		quote-1.0.40 \
		ryu-1.0.20 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		strsim-0.11.1 \
		syn-2.0.104 \
		unicode-ident-1.0.18 \
		utf8parse-0.2.2 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		libc@git+https://github.com/rust-lang/libc.git\#ec44bd2fb146dd55e4ed2c169887f7d1a3f02e3c
