CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.95 \
		ascii-1.1.0 \
		atom_syndication-0.12.6 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.8.0 \
		block-buffer-0.10.4 \
		bon-3.3.2 \
		bon-macros-3.3.2 \
		bstr-1.11.3 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.9.0 \
		caseless-0.2.2 \
		cc-1.2.10 \
		cfg-if-1.0.0 \
		chrono-0.4.39 \
		chrono-tz-0.9.0 \
		chrono-tz-build-0.3.0 \
		chunked_transfer-1.5.0 \
		clap-4.5.27 \
		clap_builder-4.5.27 \
		clap_derive-4.5.24 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		colored-2.2.0 \
		comrak-0.35.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.14 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		deranged-0.3.11 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		deunicode-1.6.0 \
		digest-0.10.7 \
		diligent-date-parser-0.1.5 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.5 \
		either-1.13.0 \
		emojis-0.6.4 \
		encoding_rs-0.8.35 \
		entities-1.0.1 \
		env_filter-0.1.3 \
		env_logger-0.11.6 \
		equivalent-1.0.1 \
		errno-0.3.10 \
		fancy-regex-0.11.0 \
		fastrand-2.3.0 \
		file-id-0.1.0 \
		filetime-0.2.25 \
		flate2-1.0.35 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		frontmatter-gen-0.0.5 \
		fs_extra-1.3.0 \
		fsevent-sys-4.1.0 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		gimli-0.31.1 \
		globset-0.4.15 \
		globwalk-0.9.1 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hotwatch-0.5.0 \
		httpdate-1.0.3 \
		humansize-2.1.3 \
		humantime-2.1.0 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.23 \
		indexmap-2.7.1 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.14 \
		js-sys-0.3.77 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy_static-1.5.0 \
		libc-0.2.169 \
		libm-0.2.11 \
		libredox-0.1.3 \
		libyml-0.0.5 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.15 \
		litemap-0.7.4 \
		lock_api-0.4.12 \
		log-0.4.25 \
		memchr-2.7.4 \
		miniz_oxide-0.8.3 \
		mio-0.8.11 \
		mio-1.0.3 \
		never-0.1.0 \
		notify-6.1.1 \
		notify-debouncer-full-0.1.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		object-0.36.7 \
		once_cell-1.20.2 \
		onig-6.4.0 \
		onig_sys-69.8.1 \
		option-ext-0.2.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		parse-zoneinfo-0.3.1 \
		percent-encoding-2.3.1 \
		pest-2.7.15 \
		pest_derive-2.7.15 \
		pest_generator-2.7.15 \
		pest_meta-2.7.15 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pkg-config-0.3.31 \
		plist-1.7.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		prettyplease-0.2.29 \
		proc-macro2-1.0.93 \
		quick-xml-0.32.0 \
		quick-xml-0.37.2 \
		quote-1.0.38 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.8 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rss-2.0.11 \
		rust-embed-8.5.0 \
		rust-embed-impl-8.5.0 \
		rust-embed-utils-8.5.0 \
		rustc-demangle-0.1.24 \
		rustix-0.38.44 \
		rustversion-1.0.19 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.217 \
		serde_derive-1.0.217 \
		serde_json-1.0.137 \
		serde_spanned-0.6.8 \
		serde_yaml-0.9.34+deprecated \
		serde_yml-0.0.12 \
		sha2-0.10.8 \
		shell-words-1.1.0 \
		shellexpand-3.1.0 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		simple_logger-5.0.0 \
		siphasher-1.0.1 \
		slug-0.1.6 \
		smallvec-1.13.2 \
		socket2-0.5.8 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		syn-2.0.96 \
		synstructure-0.13.1 \
		syntect-5.2.0 \
		tempfile-3.15.0 \
		tera-1.20.0 \
		terminal_size-0.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.11 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.11 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tiny_http-0.12.0 \
		tinystr-0.7.6 \
		tinyvec-1.8.1 \
		tinyvec_macros-0.1.1 \
		tokio-1.43.0 \
		tokio-macros-2.5.0 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		typed-arena-2.0.2 \
		typenum-1.17.0 \
		ucd-trie-0.1.7 \
		unic-char-property-0.9.0 \
		unic-char-range-0.9.0 \
		unic-common-0.9.0 \
		unic-segment-0.9.0 \
		unic-ucd-segment-0.9.0 \
		unic-ucd-version-0.9.0 \
		unicode-ident-1.0.15 \
		unicode-normalization-0.1.24 \
		unicode_categories-0.1.1 \
		unsafe-libyaml-0.2.11 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.12.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		winapi-util-0.1.9 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.24 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xdg-2.5.2 \
		yaml-rust-0.4.5 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
