lib/amanda/libamanda-%%SHLIBVER%%.so
lib/amanda/libamanda.a
lib/amanda/libamanda.la
lib/amanda/libamanda.so
lib/amanda/libamandad-%%SHLIBVER%%.so
lib/amanda/libamandad.a
lib/amanda/libamandad.la
lib/amanda/libamandad.so
lib/amanda/libamar-%%SHLIBVER%%.so
lib/amanda/libamar.a
lib/amanda/libamar.la
lib/amanda/libamar.so
lib/amanda/libamclient-%%SHLIBVER%%.so
lib/amanda/libamclient.a
lib/amanda/libamclient.la
lib/amanda/libamclient.so
lib/amanda/libamglue.a
lib/amanda/libamglue.la
lib/amanda/libamglue.so
libexec/amanda/amanda-sh-lib.sh
libexec/amanda/amandad
libexec/amanda/application/amgtar
libexec/amanda/application/amgtar_perl
libexec/amanda/application/amlog-script
libexec/amanda/application/amsamba
libexec/amanda/application/amstar
libexec/amanda/application/amzfs-sendrecv
libexec/amanda/application/amzfs-snapshot
libexec/amanda/application/script-email
libexec/amanda/calcsize
libexec/amanda/killpgrp
libexec/amanda/noop
libexec/amanda/patch-system
libexec/amanda/rundump
libexec/amanda/runtar
libexec/amanda/selfcheck
libexec/amanda/sendbackup
libexec/amanda/sendsize
libexec/amanda/teecount
libexec/amanda/versionsuffix
%%SITE_PERL%%/Amanda/Application.pm
%%SITE_PERL%%/Amanda/Application/Zfs.pm
%%SITE_PERL%%/Amanda/Archive.pm
%%SITE_PERL%%/Amanda/BigIntCompat.pm
%%SITE_PERL%%/Amanda/Config.pm
%%SITE_PERL%%/Amanda/Constants.pm
%%SITE_PERL%%/Amanda/Debug.pm
%%SITE_PERL%%/Amanda/MainLoop.pm
%%SITE_PERL%%/Amanda/Paths.pm
%%SITE_PERL%%/Amanda/Script.pm
%%SITE_PERL%%/Amanda/Script_App.pm
%%SITE_PERL%%/Amanda/Tests.pm
%%SITE_PERL%%/Amanda/Types.pm
%%SITE_PERL%%/Amanda/Util.pm
%%SITE_PERL%%/auto/Amanda/Application/libApplication.a
%%SITE_PERL%%/auto/Amanda/Application/libApplication.la
%%SITE_PERL%%/auto/Amanda/Application/libApplication.so
%%SITE_PERL%%/auto/Amanda/Archive/libArchive.a
%%SITE_PERL%%/auto/Amanda/Archive/libArchive.la
%%SITE_PERL%%/auto/Amanda/Archive/libArchive.so
%%SITE_PERL%%/auto/Amanda/Config/libConfig.a
%%SITE_PERL%%/auto/Amanda/Config/libConfig.la
%%SITE_PERL%%/auto/Amanda/Config/libConfig.so
%%SITE_PERL%%/auto/Amanda/Debug/libDebug.a
%%SITE_PERL%%/auto/Amanda/Debug/libDebug.la
%%SITE_PERL%%/auto/Amanda/Debug/libDebug.so
%%SITE_PERL%%/auto/Amanda/MainLoop/libMainLoop.a
%%SITE_PERL%%/auto/Amanda/MainLoop/libMainLoop.la
%%SITE_PERL%%/auto/Amanda/MainLoop/libMainLoop.so
%%SITE_PERL%%/auto/Amanda/Tests/libTests.a
%%SITE_PERL%%/auto/Amanda/Tests/libTests.la
%%SITE_PERL%%/auto/Amanda/Tests/libTests.so
%%SITE_PERL%%/auto/Amanda/Types/libTypes.a
%%SITE_PERL%%/auto/Amanda/Types/libTypes.la
%%SITE_PERL%%/auto/Amanda/Types/libTypes.so
%%SITE_PERL%%/auto/Amanda/Util/libUtil.a
%%SITE_PERL%%/auto/Amanda/Util/libUtil.la
%%SITE_PERL%%/auto/Amanda/Util/libUtil.so
sbin/amaespipe
sbin/amarchiver
sbin/amcrypt
sbin/amcrypt-ossl
sbin/amcrypt-ossl-asym
sbin/amcryptsimple
sbin/amgetconf
sbin/amgpgcrypt
sbin/amoldrecover
sbin/amrecover
%%DATADIR%%/COPYRIGHT
%%DATADIR%%/ChangeLog
%%DATADIR%%/NEWS
%%DATADIR%%/ReleaseNotes
%%PORTDOCS%%%%EXAMPLESDIR%%/disklist
%%PORTDOCS%%%%EXAMPLESDIR%%/chg-scsi.conf
%%PORTDOCS%%%%EXAMPLESDIR%%/chg-multi.conf
%%DATADIR%%/example/amanda.conf
%%DATADIR%%/example/amanda-client.conf
%%DATADIR%%/example/inetd.conf.amandaclient
%%DATADIR%%/example/inetd.conf.amandaserver
%%DATADIR%%/example/label-templates/3hole.ps
%%DATADIR%%/example/label-templates/8.5x11.ps
%%DATADIR%%/example/label-templates/DIN-A4.ps
%%DATADIR%%/example/label-templates/DLT-A4.ps
%%DATADIR%%/example/label-templates/DLT.ps
%%DATADIR%%/example/label-templates/EXB-8500.ps
%%DATADIR%%/example/label-templates/HP-DAT.ps
%%DATADIR%%/example/xinetd.amandaclient
%%DATADIR%%/example/xinetd.amandaserver
%%DATADIR%%/template.d/advanced.conf
%%DATADIR%%/template.d/amanda-harddisk.conf
%%DATADIR%%/template.d/amanda-single-tape.conf
%%DATADIR%%/template.d/amanda-tape-changer.conf
%%DATADIR%%/template.d/amanda-S3.conf
%%DATADIR%%/template.d/dumptypes
%%DATADIR%%/template.d/tapetypes
%%DATADIR%%/template.d/README
%%DATADIR%%/template.d/chg-manual.conf
@dirrm %%SITE_PERL%%/auto/Amanda/Util
@dirrm %%SITE_PERL%%/auto/Amanda/Types
@dirrm %%SITE_PERL%%/auto/Amanda/Tests
@dirrm %%SITE_PERL%%/auto/Amanda/MainLoop
@dirrm %%SITE_PERL%%/auto/Amanda/Debug
@dirrm %%SITE_PERL%%/auto/Amanda/Config
@dirrm %%SITE_PERL%%/auto/Amanda/Archive
@dirrm %%SITE_PERL%%/auto/Amanda/Application
@dirrm %%SITE_PERL%%/auto/Amanda
@dirrm %%SITE_PERL%%/Amanda/Application
@dirrm %%SITE_PERL%%/Amanda
@dirrm %%DATADIR%%/template.d
@dirrm %%DATADIR%%/example/label-templates
@dirrm %%DATADIR%%/example
@dirrm %%DATADIR%%
@dirrm libexec/amanda/application
@dirrm libexec/amanda
@dirrm lib/amanda
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%
