@unexec if cmp -s /etc/amandates /dev/null; then rm -f /etc/amandates; fi
lib/amanda/libamanda-%%SHLIBVER%%.so
lib/amanda/libamanda.a
lib/amanda/libamanda.la
lib/amanda/libamanda.so
lib/amanda/libamandad-%%SHLIBVER%%.so
lib/amanda/libamandad.a
lib/amanda/libamandad.la
lib/amanda/libamandad.so
lib/amanda/libamclient-%%SHLIBVER%%.so
lib/amanda/libamclient.a
lib/amanda/libamclient.la
lib/amanda/libamclient.so
lib/amanda/libamglue.a
lib/amanda/libamglue.la
lib/amanda/libamglue.so
libexec/amanda/amanda-sh-lib.sh
libexec/amanda/amandad
libexec/amanda/application/amgtar
libexec/amanda/application/generic-dumper
libexec/amanda/calcsize
libexec/amanda/killpgrp
libexec/amanda/noop
libexec/amanda/patch-system
libexec/amanda/rundump
libexec/amanda/runtar
libexec/amanda/selfcheck
libexec/amanda/sendbackup
libexec/amanda/sendsize
libexec/amanda/versionsuffix
%%SITE_PERL%%/Amanda/Config.pm
%%SITE_PERL%%/Amanda/Debug.pm
%%SITE_PERL%%/Amanda/Paths.pm
%%SITE_PERL%%/Amanda/Types.pm
%%SITE_PERL%%/Amanda/Util.pm
%%SITE_PERL%%/auto/Amanda/Config/libConfig.a
%%SITE_PERL%%/auto/Amanda/Config/libConfig.la
%%SITE_PERL%%/auto/Amanda/Config/libConfig.so
%%SITE_PERL%%/auto/Amanda/Debug/libDebug.a
%%SITE_PERL%%/auto/Amanda/Debug/libDebug.la
%%SITE_PERL%%/auto/Amanda/Debug/libDebug.so
%%SITE_PERL%%/auto/Amanda/Types/libTypes.a
%%SITE_PERL%%/auto/Amanda/Types/libTypes.la
%%SITE_PERL%%/auto/Amanda/Types/libTypes.so
%%SITE_PERL%%/auto/Amanda/Util/libUtil.a
%%SITE_PERL%%/auto/Amanda/Util/libUtil.la
%%SITE_PERL%%/auto/Amanda/Util/libUtil.so
sbin/amaespipe
sbin/amcrypt
sbin/amcrypt-ossl
sbin/amcrypt-ossl-asym
sbin/amcryptsimple
sbin/amgpgcrypt
sbin/amoldrecover
sbin/amrecover
share/amanda/COPYRIGHT
share/amanda/ChangeLog
share/amanda/NEWS
share/amanda/ReleaseNotes
share/examples/amanda/amanda.conf
share/examples/amanda/chg-multi.conf
share/examples/amanda/chg-scsi.conf
share/examples/amanda/disklist
var/lib/amanda/example/amanda-client.conf
var/lib/amanda/example/amanda.conf
var/lib/amanda/example/inetd.conf.amandaclient
var/lib/amanda/example/label-templates/3hole.ps
var/lib/amanda/example/label-templates/8.5x11.ps
var/lib/amanda/example/label-templates/DIN-A4.ps
var/lib/amanda/example/label-templates/DLT-A4.ps
var/lib/amanda/example/label-templates/DLT.ps
var/lib/amanda/example/label-templates/EXB-8500.ps
var/lib/amanda/example/label-templates/HP-DAT.ps
var/lib/amanda/example/xinetd.amandaclient
var/lib/amanda/example/xinetd.amandaserver
var/lib/amanda/template.d/README
var/lib/amanda/template.d/advanced.conf
var/lib/amanda/template.d/amanda-S3.conf
var/lib/amanda/template.d/amanda-harddisk.conf
var/lib/amanda/template.d/amanda-single-tape.conf
var/lib/amanda/template.d/amanda-tape-changer.conf
var/lib/amanda/template.d/chg-manual.conf
var/lib/amanda/template.d/dumptypes
var/lib/amanda/template.d/tapetypes
var/amanda/amandates
@dirrm %%SITE_PERL%%/auto/Amanda/Util
@dirrm %%SITE_PERL%%/auto/Amanda/Types
@dirrm %%SITE_PERL%%/auto/Amanda/Debug
@dirrm %%SITE_PERL%%/auto/Amanda/Config
@dirrm %%SITE_PERL%%/auto/Amanda
@dirrm %%SITE_PERL%%/Amanda
@dirrm var/lib/amanda/template.d
@dirrm var/lib/amanda/example/label-templates
@dirrm var/lib/amanda/example
@dirrm var/lib/amanda
@dirrmtry var/lib
@dirrmtry var/amanda/gnutar-lists
@dirrmtry var/amanda
@dirrmtry var
@dirrm share/examples/amanda
@dirrm share/amanda
@dirrm libexec/amanda/application
@dirrm libexec/amanda
@dirrm lib/amanda
