--- plugins/partfileimport/Makefile.in.orig	Mon Jan  9 21:49:01 2006
+++ plugins/partfileimport/Makefile.in	Mon Jan  9 21:49:23 2006
@@ -257,7 +257,7 @@
 xdg_appsdir = @xdg_appsdir@
 xdg_directorydir = @xdg_directorydir@
 xdg_menudir = @xdg_menudir@
-INCLUDES = $(all_includes) -I$(srcdir)/../../libktorrent
+INCLUDES = -I$(srcdir)/../../libktorrent $(all_includes)
 #>- METASOURCES = AUTO
 kde_module_LTLIBRARIES = ktpartfileimportplugin.la
 noinst_HEADERS = partfileimportplugin.h multidatachecker.h importdialog.h
