--- ./lens.cabal.orig	2013-01-26 15:22:29.000000000 +0100
+++ ./lens.cabal	2013-01-29 07:57:12.000000000 +0100
@@ -186,8 +186,7 @@
     tagged                    >= 0.4.4    && < 1,
     template-haskell          >= 2.4      && < 2.10,
     text                      >= 0.11     && < 0.12,
-    transformers              >= 0.2      && < 0.4,
-    transformers-compat       >= 0.1      && < 1,
+    transformers              >= 0.3      && < 0.4,
     unordered-containers      >= 0.2      && < 0.3,
     vector                    >= 0.9      && < 0.11
 
