CARGO_CRATES=	ahash-0.8.3 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		cfg-if-1.0.0 \
		hashbrown-0.13.2 \
		indoc-1.0.9 \
		libc-0.2.140 \
		lock_api-0.4.9 \
		memchr-2.5.0 \
		memoffset-0.9.0 \
		once_cell-1.17.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.7 \
		proc-macro2-1.0.52 \
		pyo3-0.19.2 \
		pyo3-build-config-0.19.2 \
		pyo3-ffi-0.19.2 \
		pyo3-macros-0.19.2 \
		pyo3-macros-backend-0.19.2 \
		quote-1.0.26 \
		redox_syscall-0.2.16 \
		regress-0.7.1 \
		scopeguard-1.1.0 \
		smallvec-1.10.0 \
		syn-1.0.109 \
		target-lexicon-0.12.6 \
		unicode-ident-1.0.8 \
		unindent-0.1.11 \
		version_check-0.9.4 \
		windows-sys-0.45.0 \
		windows-targets-0.42.2 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_msvc-0.42.2 \
		windows_i686_gnu-0.42.2 \
		windows_i686_msvc-0.42.2 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_msvc-0.42.2
