--- third_party/pdfium/pdfium.gni.orig	2023-10-19 20:00:24 UTC
+++ third_party/pdfium/pdfium.gni
@@ -46,7 +46,7 @@ declare_args() {
   # PDFium will use PartitionAlloc partitions to separate strings, scalars,
   # etc. from other allocations. However, the use of PartitionAlloc for new or
   # malloc is controlled by args in build_overrides/partition_alloc.gni.
-  pdf_use_partition_alloc = pdf_use_partition_alloc_override
+  pdf_use_partition_alloc = pdf_use_partition_alloc_override && use_partition_alloc_as_malloc
 
   # Temporary config allowing chromium to switch its location of the
   # partition_alloc library. https://crbug.com/1467773
