--- chrome/app/chromium_strings.grd.orig	2023-10-19 19:58:00 UTC
+++ chrome/app/chromium_strings.grd
@@ -315,7 +315,7 @@ If you update this file, be sure also to update google
           Welcome to Chromium; new browser window opened
         </message>
       </if>
-      <if expr="is_macosx or is_linux">
+      <if expr="is_macosx or is_posix">
         <message name="IDS_FIRST_RUN_DIALOG_WINDOW_TITLE" desc="Window title of First Run dialog on Mac and Linux, displayed in title bar">
           Welcome to Chromium
         </message>
@@ -465,7 +465,7 @@ If you update this file, be sure also to update google
                     To get future Chromium updates, you'll need Windows 10 or later. This computer is using Windows 8.1.
         </message>
       </if>
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_LINUX_OBSOLETE" desc="A message displayed on an at-launch infobar and about:help warning the user that the OS version they are using is no longer supported.">
           Chromium may not function correctly because it is no longer supported on this Linux distribution
         </message>
@@ -870,7 +870,7 @@ Permissions you've already given to websites and apps 
         </message>
       </if>
 
-      <if expr="is_win or is_macosx or is_linux">
+      <if expr="is_win or is_macosx or is_posix">
         <message name="IDS_RELAUNCH_TO_UPDATE_ALT" desc="Alternate text label of the relaunch to update Chrome menu item" translateable="false">
         Not used in Chromium. Placeholder to keep resource maps in sync.
         </message>
@@ -1255,7 +1255,7 @@ Permissions you've already given to websites and apps 
         </message>
       </if>
 
-      <if expr="is_win or is_macosx or is_linux">
+      <if expr="is_win or is_macosx or is_posix">
         <message name="IDS_UPDATE_RECOMMENDED_DIALOG_TITLE_ALT" desc="Alternate window title for the Update Recommended dialog." translateable="false">
           Not used in Chromium. Placeholder to keep resource maps in sync.
         </message>
