--- chrome/app/generated_resources.grd.orig	2023-10-19 19:58:00 UTC
+++ chrome/app/generated_resources.grd
@@ -2,7 +2,7 @@
 
 <!--
 This file contains definitions of resources that will be translated for each
-locale.  The variables is_win, is_macosx, is_linux, and is_posix are available
+locale.  The variables is_win, is_macosx, is_posix, and is_posix are available
 for making strings OS specific.  Other platform defines such as use_titlecase
 are declared in tools/grit/grit_rule.gni.
 -->
@@ -3601,7 +3601,7 @@ are declared in tools/grit/grit_rule.gni.
       </if>
 
       <!-- Bluetooth Device Credentials (i.e. PIN/Passkey) dialog -->
-      <if expr="is_win or is_linux">
+      <if expr="is_win or is_posix">
         <message name="IDS_BLUETOOTH_DEVICE_CREDENTIALS_TITLE" desc="Title of the Bluetooth device credentials prompt dialog.">
           Device Credentials
         </message>
@@ -5432,7 +5432,7 @@ are declared in tools/grit/grit_rule.gni.
             Read information about your browser, OS, device, installed software, registry values and files
           </message>
         </if>
-        <if expr="is_macosx or is_linux">
+        <if expr="is_macosx or is_posix">
           <message name="IDS_EXTENSION_PROMPT_WARNING_ENTERPRISE_REPORTING_PRIVATE_ENABLED_LINUX_AND_MACOS" desc="Permission string for enterprise private reporting permission on Linux and MacOS.">
             Read information about your browser, OS, device, installed software and files
           </message>
@@ -6145,7 +6145,7 @@ Keep your key file in a safe place. You will need it t
           Old versions of Chrome Apps won't open on Windows devices after December 2022. Contact your administrator to update to a new version or remove this app.
         </message>
       </if>
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_FORCE_INSTALLED_DEPRECATED_APPS_CONTENT" desc="Content of the force installed deprecated app dialog">
           Old versions of Chrome Apps won't open on Linux devices after December 2022. Contact your administrator to update to a new version or remove this app.
         </message>
@@ -6191,7 +6191,7 @@ Keep your key file in a safe place. You will need it t
           Old versions of Chrome apps won't open on Windows devices after December 2022. You can check if there's a new version available.
         </message>
       </if>
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_DEPRECATED_APPS_MONITOR_RENDERER" desc="Dialog content that educates users that Chrome Apps will soon no longer launch.">
           Old versions of Chrome apps won't open on Linux devices after December 2022. You can check if there's a new version available.
         </message>
@@ -10396,7 +10396,7 @@ Check your passwords anytime in <ph name="GOOGLE_PASSW
       <message name="IDS_APP_MENU_BUTTON_UPDATE" desc="Short label next to app-menu button when an update is available.">
         Update
       </message>
-      <if expr="is_win or is_macosx or is_linux">
+      <if expr="is_win or is_macosx or is_posix">
         <message name="IDS_APP_MENU_BUTTON_UPDATE_ALT1" desc="Alternate short label next to app-menu button when an update is available.">
           Finish update
         </message>
@@ -10743,7 +10743,7 @@ Check your passwords anytime in <ph name="GOOGLE_PASSW
         Google Pay
       </message>
 
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_SHOW_WINDOW_DECORATIONS" desc="The label of a radio button in the options dialog for using the system title bar and borders.">
           Use system title bar and borders
         </message>
@@ -11728,7 +11728,7 @@ Check your passwords anytime in <ph name="GOOGLE_PASSW
       </message>
 
       <!-- Device Trust Consent dialog -->
-      <if expr="is_win or is_macosx or is_linux or is_chromeos">
+      <if expr="is_win or is_macosx or is_posix or is_chromeos">
         <message name="IDS_DEVICE_SIGNALS_CONSENT_DIALOG_TITLE" desc="Title of the dialog shown when user consent is required to share device signals.">
           Share information about your device?
         </message>
@@ -12136,7 +12136,7 @@ Please help our engineers fix this problem. Tell us wh
         Set as default
       </message>
 
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_MINIMIZE_WINDOW_MENU" desc="The Linux browser window menu item text for minimizing the window.">
           Minimize
         </message>
@@ -14346,7 +14346,7 @@ Please help our engineers fix this problem. Tell us wh
       Open Anyway
     </message>
 
-    <if expr="is_win or is_macosx or is_linux">
+    <if expr="is_win or is_macosx or is_posix">
       <message name="IDS_UTILITY_PROCESS_SYSTEM_SIGNALS_NAME" desc="The name of the utility process used to collect system signals. Only spawned on Windows, Mac or Linux.">
         System Signals Utilities
       </message>
