--- gnome/CanvasPathDef.custom.orig	2016-11-22 06:40:36 UTC
+++ gnome/CanvasPathDef.custom
@@ -21,9 +21,7 @@
 
 		public static CanvasPathDef NewFromBpath (Art.Bpath bpath)
 		{
-                        IntPtr native_bpath = GLib.Marshaller.StructureToPtrAlloc (bpath);
-                        CanvasPathDef result = new CanvasPathDef (gnome_canvas_path_def_new_from_bpath (native_bpath));
-			GLib.Marshaller.Free (native_bpath);
+                        CanvasPathDef result = new CanvasPathDef (gnome_canvas_path_def_new_from_bpath (ref bpath));
 			return result;
 		}
 
