--- ../ nginx-ct-1.3.2/ngx_ssl_ct_module.c.orig	2016-11-30 22:58:29.000000000 +0100
+++ ../nginx-ct-1.3.2/ngx_ssl_ct_module.c	2017-02-11 19:42:19.741572000 +0100
@@ -170,7 +170,7 @@
 #endif
     }
 
-#ifndef OPENSSL_IS_BORINGSSL
+#if !defined(OPENSSL_IS_BORINGSSL) && !defined(LIBRESSL_VERSION_NUMBER)
     /* add OpenSSL TLS extension */
     if (SSL_CTX_add_server_custom_ext(ssl_ctx, NGX_SSL_CT_EXT,
         &ngx_ssl_ct_ext_cb, NULL, NULL, NULL, NULL) == 0)
@@ -184,7 +184,7 @@
     return NGX_CONF_OK;
 }
 
-#ifndef OPENSSL_IS_BORINGSSL
+#if !defined(OPENSSL_IS_BORINGSSL) && !defined(LIBRESSL_VERSION_NUMBER)
 int ngx_ssl_ct_ext_cb(SSL *s, unsigned int ext_type, const unsigned char **out,
     size_t *outlen, int *al, void *add_arg)
 {
