--- ../nginx_upstream_fair-20090923/ngx_http_upstream_fair_module.c.orig	2016-11-20 15:42:48.550372000 -0500
+++ ../nginx_upstream_fair-20090923/ngx_http_upstream_fair_module.c	2016-11-20 15:45:24.507554000 -0500
@@ -565,8 +565,7 @@
 
 
     /* an upstream implicitly defined by proxy_pass, etc. */
-
-    if (us->port == 0 && us->default_port == 0) {
+    if (us->port == 0) {
         ngx_log_error(NGX_LOG_EMERG, cf->log, 0,
                       "no port in upstream \"%V\" in %s:%ui",
                       &us->host, us->file_name, us->line);
@@ -576,7 +575,7 @@
     ngx_memzero(&u, sizeof(ngx_url_t));
 
     u.host = us->host;
-    u.port = (in_port_t) (us->port ? us->port : us->default_port);
+    u.port = (in_port_t) us->port;
 
     if (ngx_inet_resolve_host(cf->pool, &u) != NGX_OK) {
         if (u.err) {
