--- ./configure.in.orig	2014-03-14 18:24:57.000000000 +0100
+++ ./configure.in	2014-03-15 20:44:57.000000000 +0100
@@ -6,7 +6,6 @@
 
 AC_INIT(base/nagios.c)
 AC_CONFIG_HEADER(include/config.h lib/snprintf.h lib/iobroker.h)
-AC_PREFIX_DEFAULT(/usr/local/nagios)
 
 PKG_NAME=nagios
 PKG_VERSION="4.0.4"
@@ -134,14 +133,14 @@
 AC_SUBST(nagios_grp)
 AC_DEFINE_UNQUOTED(DEFAULT_NAGIOS_USER,"$nagios_user",[user name to run nagios])
 AC_DEFINE_UNQUOTED(DEFAULT_NAGIOS_GROUP,"$nagios_grp",[group name to run nagios])
-INSTALL_OPTS="-o $nagios_user -g $nagios_grp"
+INSTALL_OPTS=""
 AC_SUBST(INSTALL_OPTS)
 
 AC_ARG_WITH(command_user,AC_HELP_STRING([--with-command-user=<user>],[sets user name for command access]),command_user=$withval,command_user=$nagios_user)
 AC_ARG_WITH(command_group,AC_HELP_STRING([--with-command-group=<grp>],[sets group name for command access]),command_grp=$withval,command_grp=$nagios_grp)
 AC_SUBST(command_user)
 AC_SUBST(command_grp)
-COMMAND_OPTS="-o $command_user -g $command_grp"
+COMMAND_OPTS=""
 AC_SUBST(COMMAND_OPTS)
 
 dnl Check for location of mail program
