--- Makefile.in.orig
+++ Makefile.in
@@ -89,7 +89,7 @@
 SBINDIR = $(DESTDIR)@sbindir@
 
 # /lib/ejabberd/
-EJABBERDDIR = $(DESTDIR)@libdir@/ejabberd
+EJABBERDDIR = @libdir@/erlang/lib/ejabberd-$(PORTVERSION)
 
 # /share/doc/ejabberd
 PACKAGE_TARNAME = @PACKAGE_TARNAME@
@@ -115,7 +115,7 @@
 MSGSDIR = $(PRIVDIR)/msgs
 
 # /var/lib/ejabberd/
-SPOOLDIR = $(DESTDIR)@localstatedir@/lib/ejabberd
+SPOOLDIR = $(DESTDIR)@localstatedir@/spool/ejabberd
 
 # /var/lock/ejabberdctl
 CTLLOCKDIR = $(DESTDIR)@localstatedir@/lock/ejabberdctl
@@ -178,25 +178,22 @@
 	#
 	# Configuration files
 	install -d -m 750 $(G_USER) $(ETCDIR)
-	[ -f $(ETCDIR)/ejabberd.cfg ] \
-		&& install -b -m 640 $(G_USER) ejabberd.cfg.example $(ETCDIR)/ejabberd.cfg-new \
-		|| install -b -m 640 $(G_USER) ejabberd.cfg.example $(ETCDIR)/ejabberd.cfg
+	install -m 640 $(G_USER) ejabberd.cfg.example $(ETCDIR)
 	sed -e "s*@rootdir@*@prefix@*" \
 		-e "s*@installuser@*@INSTALLUSER@*" \
 		-e "s*@LIBDIR@*@libdir@*" \
 		-e "s*@SYSCONFDIR@*@sysconfdir@*" \
 		-e "s*@LOCALSTATEDIR@*@localstatedir@*" \
 		-e "s*@DOCDIR@*@docdir@*" \
-		-e "s*@erl@*@ERL@*" ejabberdctl.template \
-		> ejabberdctl.example
-	[ -f $(ETCDIR)/ejabberdctl.cfg ] \
-		&& install -b -m 640 $(G_USER) ejabberdctl.cfg.example $(ETCDIR)/ejabberdctl.cfg-new \
-		|| install -b -m 640 $(G_USER) ejabberdctl.cfg.example $(ETCDIR)/ejabberdctl.cfg
-	install -b -m 644 $(G_USER) inetrc $(ETCDIR)/inetrc
+		-e "s*@erl@*@ERL@*" \
+		-e "s*lib/erlang/lib/ejabberd*lib/erlang/lib/ejabberd-$(PORTVERSION)*" \
+		ejabberdctl.template > ejabberdctl.example
+	install -m 640 $(G_USER) ejabberdctl.cfg.example $(ETCDIR)
+	install -m 640 $(G_USER) inetrc $(ETCDIR)/inetrc.example
 	#
 	# Administration script
 	[ -d $(SBINDIR) ] || install -d -m 755 $(SBINDIR)
-	install -m 550 $(G_USER) ejabberdctl.example $(SBINDIR)/ejabberdctl
+	install -m 555 $(G_USER) ejabberdctl.example $(SBINDIR)/ejabberdctl
 	#
 	# Init script
 	sed -e "s*@ctlscriptpath@*$(SBINDIR)*" \
@@ -253,6 +250,7 @@
 	chmod -R 750 $(LOGDIR)
 	#
 	# Documentation
+ifndef NOPORTDOCS
 	install -d $(DOCDIR)
 	install -m 644 ../doc/dev.html $(DOCDIR)
 	install -m 644 ../doc/guide.html $(DOCDIR)
@@ -262,6 +260,7 @@
 		&& install -m 644 ../doc/guide.pdf $(DOCDIR) \
 		|| echo "No ../doc/guide.pdf was built"
 	install -m 644 ../COPYING $(DOCDIR)
+endif
 
 uninstall: uninstall-binary
 
