
$FreeBSD$

--- ejabberdctl.template.orig
+++ ejabberdctl.template
@@ -71,10 +71,10 @@
     EJABBERD_CONFIG_PATH=$ETC_DIR/ejabberd.yml
 fi
 if [ "$LOGS_DIR" = "" ] ; then
-    LOGS_DIR={{localstatedir}}/log/ejabberd
+    LOGS_DIR=/var/log/ejabberd
 fi
 if [ "$SPOOL_DIR" = "" ] ; then
-    SPOOL_DIR={{localstatedir}}/lib/ejabberd
+    SPOOLDIR=/var/spool/ejabberd
 fi
 if [ "$EJABBERD_DOC_PATH" = "" ] ; then
     EJABBERD_DOC_PATH={{docdir}}
@@ -88,10 +88,10 @@
         EJABBERDDIR={{libdir}}/ejabberd
     fi
     if [ "$EJABBERD_EBIN_PATH" = "" ] ; then
-        EJABBERD_EBIN_PATH=$EJABBERDDIR/ebin
+     EJABBERD_EBIN_PATH={{rootdir}}/lib/erlang/lib/ejabberd/ebin
     fi
     if [ "$EJABBERD_PRIV_PATH" = "" ] ; then
-        EJABBERD_PRIV_PATH=$EJABBERDDIR/priv
+     EJABBERD_PRIV_PATH={{rootdir}}/lib/erlang/lib/ejabberd/priv
     fi
     if [ "$EJABBERD_BIN_PATH" = "" ] ; then
         EJABBERD_BIN_PATH=$EJABBERD_PRIV_PATH/bin
@@ -335,7 +335,7 @@
     # using flock if available. Expects a linux-style
     # flock that can lock a file descriptor.
     MAXCONNID=100
-    CONNLOCKDIR={{localstatedir}}/lock/ejabberdctl
+    CONNLOCKDIR={{localstatedir}}/run/ejabberdctl
     FLOCK=/usr/bin/flock
     if [ ! -x "$FLOCK" ] || [ ! -d "$CONNLOCKDIR" ] ; then
         JOT=/usr/bin/jot
