--- Makefile.in.orig	2007-04-30 08:08:01.000000000 +0100
+++ Makefile.in	2007-10-30 01:26:29.000000000 +0000
@@ -32,15 +32,15 @@
 SOURCES = $(wildcard *.erl)
 BEAMS = $(SOURCES:.erl=.beam)
 
-DESTDIR = 
-
-EJABBERDDIR = $(DESTDIR)@prefix@/var/lib/ejabberd
+DESTDIR = @prefix@
+  
+EJABBERDDIR = $(DESTDIR)/lib/erlang/lib/ejabberd-$(PORTVERSION)
 BEAMDIR = $(EJABBERDDIR)/ebin
 PRIVDIR = $(EJABBERDDIR)/priv
 SODIR = $(PRIVDIR)/lib
 MSGSDIR = $(PRIVDIR)/msgs
-LOGDIR = $(DESTDIR)@prefix@/var/log/ejabberd
-ETCDIR = $(DESTDIR)@prefix@/etc/ejabberd
+LOGDIR = /var/log/ejabberd
+ETCDIR = $(DESTDIR)/etc/ejabberd
 
 ASN_FLAGS = -bber_bin +der +compact_bit_string +optimize +noobj
 
@@ -89,7 +89,7 @@
 	install -d $(MSGSDIR)
 	install -m 644 msgs/*.msg $(MSGSDIR)
 	install -d $(ETCDIR)
-	[ -f $(ETCDIR)/ejabberd.cfg ] && install -b -m 644 ejabberd.cfg.example $(ETCDIR)/ejabberd.cfg-new || install -b -m 644 ejabberd.cfg.example $(ETCDIR)/ejabberd.cfg
+	install -b -m 644 ejabberd.cfg.example $(ETCDIR)
 	install -d $(LOGDIR)
 
 clean: clean-recursive clean-local
