--- ejabberdctl.template.orig	2018-12-27 10:21:03 UTC
+++ ejabberdctl.template
@@ -56,8 +56,8 @@ done
 
 # define ejabberd variables if not already defined from the command line
 : "${ETC_DIR:="{{sysconfdir}}/ejabberd"}"
-: "${LOGS_DIR:="{{localstatedir}}/log/ejabberd"}"
-: "${SPOOL_DIR:="{{localstatedir}}/lib/ejabberd"}"
+: ${LOGS_DIR:=/var/log/ejabberd}
+: ${SPOOL_DIR:=/var/spool/ejabberd}
 : "${EJABBERD_CONFIG_PATH:="$ETC_DIR/ejabberd.yml"}"
 : "${EJABBERDCTL_CONFIG_PATH:="$ETC_DIR/ejabberdctl.cfg"}"
 [ -f "$EJABBERDCTL_CONFIG_PATH" ] && . "$EJABBERDCTL_CONFIG_PATH"
@@ -77,7 +77,8 @@ if [ -n "$INET_DIST_INTERFACE" ] ; then
         ERLANG_OPTS="$ERLANG_OPTS -kernel inet_dist_use_interface $INET_DIST_INTERFACE2"
     fi
 fi
-ERL_LIBS={{libdir}}
+ERL_LIBS={{libdir}}/ejabberd
+ERL_LIBS=$ERL_LIBS:{{libdir}}/ejabberd/lib
 ERL_CRASH_DUMP="$LOGS_DIR"/erl_crash_$(date "+%Y%m%d-%H%M%S").dump
 ERL_INETRC="$ETC_DIR"/inetrc
 
