--- Makefile.in.orig	2021-07-22 13:51:43 UTC
+++ Makefile.in
@@ -22,7 +22,7 @@ SBINDIR = $(DESTDIR)@sbindir@
 LIBDIR =  $(DESTDIR)@libdir@
 
 # /lib/ejabberd/
-EJABBERDDIR = $(DESTDIR)@libdir@/ejabberd
+EJABBERDDIR = $(DESTDIR)@libdir@/erlang/lib/ejabberd-$(PORTVERSION)
 
 # /share/doc/ejabberd
 PACKAGE_TARNAME = @PACKAGE_TARNAME@
@@ -66,7 +66,7 @@ SQLDIR = $(PRIVDIR)/sql
 LUADIR = $(PRIVDIR)/lua
 
 # /var/lib/ejabberd/
-SPOOLDIR = $(DESTDIR)@localstatedir@/lib/ejabberd
+SPOOLDIR = $(DESTDIR)@localstatedir@/spool/ejabberd
 
 # /var/log/ejabberd/
 LOGDIR = $(DESTDIR)@localstatedir@/log/ejabberd
@@ -185,7 +185,7 @@
 LIBIX:=$(shell expr "$(DEPIX)" + 2)
 
 ELIXIR_TO_DEST=$(LIBDIR) $(call VERSIONED_DEP,$(word 2,$(1))) $(wordlist 5,1000,$(1))
-DEPS_TO_DEST=$(LIBDIR) $(call VERSIONED_DEP,$(word 2,$(1))) $(wordlist 3,1000,$(1))
+DEPS_TO_DEST=$(LIBDIR)/ejabberd-$(PORTVERSION)/lib $(call VERSIONED_DEP,$(word 2,$(1))) $(wordlist 3,1000,$(1))
 MAIN_TO_DEST=$(LIBDIR) $(call VERSIONED_DEP,ejabberd) $(1)
 TO_DEST_SINGLE=$(if $(subst X$(DEPSBASE)X,,X$(word 1,$(1))X),$(call MAIN_TO_DEST,$(1)),$(if $(subst XlibX,,X$(word $(LIBIX),$(1))X),$(call DEPS_TO_DEST,$(wordlist $(DEPIX),1000,$(1))),$(call ELIXIR_TO_DEST,$(wordlist $(DEPIX),1000,$(1)))))
 TO_DEST=$(foreach path,$(1),$(call JOIN_PATHS,$(call TO_DEST_SINGLE,$(subst /, ,$(path)))))
@@ -266,9 +266,7 @@ install: copy-files
 	#
 	# Configuration files
 	$(INSTALL) -d -m 750 $(G_USER) $(ETCDIR)
-	[ -f $(ETCDIR)/ejabberd.yml ] \
-		&& $(INSTALL) -b -m 640 $(G_USER) ejabberd.yml.example $(ETCDIR)/ejabberd.yml-new \
-		|| $(INSTALL) -b -m 640 $(G_USER) ejabberd.yml.example $(ETCDIR)/ejabberd.yml
+	$(INSTALL) -m 640 $(G_USER) ejabberd.yml.example $(ETCDIR)
 	$(SED) -e "s*{{rootdir}}*@prefix@*g" \
 		-e "s*{{installuser}}*@INSTALLUSER@*g" \
 		-e "s*{{bindir}}*@bindir@*g" \
@@ -277,16 +275,15 @@ install: copy-files
 		-e "s*{{localstatedir}}*@localstatedir@*g" \
 		-e "s*{{docdir}}*@docdir@*g" \
 		-e "s*{{erl}}*@ERL@*g" \
+		-e "s*lib/erlang/lib/ejabberd*lib/erlang/lib/ejabberd-$(PORTVERSION)*" \
 		-e "s*{{epmd}}*@EPMD@*g" ejabberdctl.template \
 		> ejabberdctl.example
-	[ -f $(ETCDIR)/ejabberdctl.cfg ] \
-		&& $(INSTALL) -b -m 640 $(G_USER) ejabberdctl.cfg.example $(ETCDIR)/ejabberdctl.cfg-new \
-		|| $(INSTALL) -b -m 640 $(G_USER) ejabberdctl.cfg.example $(ETCDIR)/ejabberdctl.cfg
-	$(INSTALL) -b -m 644 $(G_USER) inetrc $(ETCDIR)/inetrc
+	$(INSTALL) -b -m 640 $(G_USER) ejabberdctl.cfg.example $(ETCDIR)
+	$(INSTALL) -b -m 644 $(G_USER) inetrc $(ETCDIR)/inetrc.example
 	#
 	# Administration script
 	[ -d $(SBINDIR) ] || $(INSTALL) -d -m 755 $(SBINDIR)
-	$(INSTALL) -m 550 $(G_USER) ejabberdctl.example $(SBINDIR)/ejabberdctl
+	$(INSTALL) -m 555 $(G_USER) ejabberdctl.example $(SBINDIR)/ejabberdctl
 	# Elixir binaries
 	[ -d $(BINDIR) ] || $(INSTALL) -d -m 755 $(BINDIR)
 	[ -f $(DEPSDIR)/elixir/bin/iex ] && $(INSTALL) -m 550 $(G_USER) $(DEPSDIR)/elixir/bin/iex $(BINDIR)/iex || true
@@ -316,12 +313,14 @@ install: copy-files
 	chmod -R 750 $(LOGDIR)
 	#
 	# Documentation
+ifndef NOPORTDOCS
 	$(INSTALL) -d $(MANDIR)
 	$(INSTALL) -d $(DOCDIR)
 	[ -f man/ejabberd.yml.5 ] \
 		&& $(INSTALL) -m 644 man/ejabberd.yml.5 $(MANDIR) \
 		|| echo "Man page not included in sources"
 	$(INSTALL) -m 644 COPYING $(DOCDIR)
+endif
 
 uninstall: uninstall-binary
 
