--- ejabberdctl.template.orig	2009-12-12 21:23:49.192455441 +0000
+++ ejabberdctl.template	2009-12-12 21:35:11.121377666 +0000
@@ -43,10 +43,10 @@
 fi
 [ -f "$EJABBERDCTL_CONFIG_PATH" ] && . "$EJABBERDCTL_CONFIG_PATH"
 if [ "$LOGS_DIR" = "" ] ; then
-    LOGS_DIR=@LOCALSTATEDIR@/log/ejabberd
+    LOGS_DIR=/var/log/ejabberd
 fi
 if [ "$SPOOLDIR" = "" ] ; then
-    SPOOLDIR=@LOCALSTATEDIR@/lib/ejabberd
+    SPOOLDIR=/var/spool/ejabberd
 fi
 if [ "$EJABBERD_DOC_PATH" = "" ] ; then
     EJABBERD_DOC_PATH=@DOCDIR@
@@ -86,10 +86,10 @@
     EJABBERDDIR=@LIBDIR@/ejabberd
 fi
 if [ "$EJABBERD_EBIN_PATH" = "" ]; then
-    EJABBERD_EBIN_PATH=$EJABBERDDIR/ebin
+    EJABBERD_EBIN_PATH=@rootdir@/lib/erlang/lib/ejabberd/ebin
 fi
 if [ "$EJABBERD_PRIV_PATH" = "" ]; then
-    EJABBERD_PRIV_PATH=$EJABBERDDIR/priv
+    EJABBERD_PRIV_PATH=@rootdir@/lib/erlang/lib/ejabberd/priv
 fi
 if [ "$EJABBRD_BIN_PATH" = "" ]; then
     EJABBERD_BIN_PATH=$EJABBERD_PRIV_PATH/bin
