--- avahi-daemon/Makefile.in.orig	2008-07-03 14:32:45.000000000 -0500
+++ avahi-daemon/Makefile.in	2008-07-03 14:33:25.000000000 -0500
@@ -622,7 +622,7 @@
 	done
 avahi-daemon$(EXEEXT): $(avahi_daemon_OBJECTS) $(avahi_daemon_DEPENDENCIES) 
 	@rm -f avahi-daemon$(EXEEXT)
-	$(avahi_daemon_LINK) $(avahi_daemon_OBJECTS) $(avahi_daemon_LDADD) $(LIBS)
+	$(avahi_daemon_LINK) $(avahi_daemon_OBJECTS) $(avahi_daemon_LDADD) $(LIBS) $(INTLLIBS)
 ini-file-parser-test$(EXEEXT): $(ini_file_parser_test_OBJECTS) $(ini_file_parser_test_DEPENDENCIES) 
 	@rm -f ini-file-parser-test$(EXEEXT)
 	$(ini_file_parser_test_LINK) $(ini_file_parser_test_OBJECTS) $(ini_file_parser_test_LDADD) $(LIBS)
