--- initscript/freebsd/avahi-dnsconfd.sh.in.orig	2010-08-26 00:51:39 UTC
+++ initscript/freebsd/avahi-dnsconfd.sh.in
@@ -12,13 +12,15 @@
 # DNS servers in a DHCP-like fashion with mDNS.
 #
 
-avahi_dnsconfd_enable=${avahi_dnsconfd_enable-"NO"}
 avahi_dnsconfd_flags=${avahi_dnsconfd_flags-"-D"}
 
 . /etc/rc.subr
+. %%GNOME_SUBR%%
+
+avahi_dnsconfd_enable=${avahi_dnsconfd_enable-${gnome_enable}}
 
 name=avahi_dnsconfd
-rcvar=`set_rcvar`
+rcvar=avahi_dnsconfd_enable
 
 start_cmd=avahi_dnsconfd_start
 stop_cmd=avahi_dnsconfd_stop
