--- avahi-daemon/Makefile.in.orig	2007-12-19 14:17:37.000000000 +0000
+++ avahi-daemon/Makefile.in	2007-12-19 14:17:43.000000000 +0000
@@ -709,7 +709,7 @@
 	done
 avahi-daemon$(EXEEXT): $(avahi_daemon_OBJECTS) $(avahi_daemon_DEPENDENCIES) 
 	@rm -f avahi-daemon$(EXEEXT)
-	$(LINK) $(avahi_daemon_LDFLAGS) $(avahi_daemon_OBJECTS) $(avahi_daemon_LDADD) $(LIBS)
+	$(LINK) $(avahi_daemon_LDFLAGS) $(avahi_daemon_OBJECTS) $(avahi_daemon_LDADD) $(LIBS) $(INTLLIBS)
 ini-file-parser-test$(EXEEXT): $(ini_file_parser_test_OBJECTS) $(ini_file_parser_test_DEPENDENCIES) 
 	@rm -f ini-file-parser-test$(EXEEXT)
 	$(LINK) $(ini_file_parser_test_LDFLAGS) $(ini_file_parser_test_OBJECTS) $(ini_file_parser_test_LDADD) $(LIBS)
