--- man/Makefile.in.orig	Sat Jun  9 14:04:44 2007
+++ man/Makefile.in	Sat Jun  9 14:05:41 2007
@@ -861,7 +861,7 @@ uninstall-man: uninstall-man1 uninstall-
 @HAVE_DBUS_TRUE@		$(LN_S) avahi-browse.1 avahi-browse-domains.1 && \
 @HAVE_DBUS_TRUE@		$(LN_S) avahi-publish.1 avahi-publish-address.1 && \
 @HAVE_DBUS_TRUE@                $(LN_S) avahi-publish.1 avahi-publish-service.1 && \
-@HAVE_DBUS_TRUE@                $(LN_S) bssh.1 bvnc.1
+@HAVE_DBUS_TRUE@@HAVE_GTK_TRUE@                $(LN_S) bssh.1 bvnc.1
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
