--- avahi-dnsconfd/Makefile.in.orig	2017-09-15 01:20:16 UTC
+++ avahi-dnsconfd/Makefile.in
@@ -494,7 +494,7 @@ clean-sbinPROGRAMS:
 	rm -f $$list
 avahi-dnsconfd$(EXEEXT): $(avahi_dnsconfd_OBJECTS) $(avahi_dnsconfd_DEPENDENCIES) $(EXTRA_avahi_dnsconfd_DEPENDENCIES) 
 	@rm -f avahi-dnsconfd$(EXEEXT)
-	$(AM_V_CCLD)$(avahi_dnsconfd_LINK) $(avahi_dnsconfd_OBJECTS) $(avahi_dnsconfd_LDADD) $(LIBS)
+	$(AM_V_CCLD)$(avahi_dnsconfd_LINK) $(avahi_dnsconfd_OBJECTS) $(avahi_dnsconfd_LDADD) $(LIBS) $(INTLLIBS)
 install-pkgsysconfSCRIPTS: $(pkgsysconf_SCRIPTS)
 	@$(NORMAL_INSTALL)
 	test -z "$(pkgsysconfdir)" || $(MKDIR_P) "$(DESTDIR)$(pkgsysconfdir)"
