--- initscript/freebsd/avahi-dnsconfd.sh.in.orig	2010-08-26 09:51:39.037153000 +0900
+++ initscript/freebsd/avahi-dnsconfd.sh.in	2016-01-17 11:59:50.394307000 +0900
@@ -12,18 +12,22 @@
 # DNS servers in a DHCP-like fashion with mDNS.
 #
 
-avahi_dnsconfd_enable=${avahi_dnsconfd_enable-"NO"}
 avahi_dnsconfd_flags=${avahi_dnsconfd_flags-"-D"}
 
 . /etc/rc.subr
+. %%GNOME_SUBR%%
+
+avahi_dnsconfd_enable=${avahi_dnsconfd_enable-${gnome_enable}}
 
 name=avahi_dnsconfd
-rcvar=`set_rcvar`
+rcvar=avahi_dnsconfd_enable
 
 start_cmd=avahi_dnsconfd_start
 stop_cmd=avahi_dnsconfd_stop
 
 avahi_dnsconfd_bin=@sbindir@/avahi-dnsconfd
+command=${avahi_dnsconfd_bin}
+pidfile="/var/run/avahi-dnsconfd.pid"
 
 avahi_dnsconfd_start() {
     checkyesno avahi_dnsconfd_enable && echo "Starting avahi-dnsconfd." && \
