--- avahi-qt/Makefile.in.orig	2018-12-22 21:39:31.709598000 +0100
+++ avahi-qt/Makefile.in	2018-12-22 21:41:01.331208000 +0100
@@ -1,7 +1,7 @@
-# Makefile.in generated by automake 1.15 from Makefile.am.
+# Makefile.in generated by automake 1.16.1 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994-2014 Free Software Foundation, Inc.
+# Copyright (C) 1994-2018 Free Software Foundation, Inc.
 
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
@@ -114,6 +114,10 @@
 @HAVE_QT4_TRUE@	libavahi-qt4.la
 
 @HAVE_QT4_TRUE@am__append_4 = qt-watch.moc4
+@HAVE_QT5_TRUE@am__append_5 = \
+@HAVE_QT5_TRUE@	libavahi-qt5.la
+
+@HAVE_QT5_TRUE@am__append_6 = qt-watch.moc5
 subdir = avahi-qt
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/common/acx_pthread.m4 \
@@ -127,13 +131,14 @@
 	$(top_srcdir)/common/ltversion.m4 \
 	$(top_srcdir)/common/lt~obsolete.m4 \
 	$(top_srcdir)/common/nls.m4 $(top_srcdir)/common/python.m4 \
-	$(top_srcdir)/acinclude.m4 $(top_srcdir)/common/doxygen.m4 \
-	$(top_srcdir)/configure.ac
+	$(top_srcdir)/common/qt5-pie.m4 $(top_srcdir)/acinclude.m4 \
+	$(top_srcdir)/common/doxygen.m4 $(top_srcdir)/configure.ac
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
 DIST_COMMON = $(srcdir)/Makefile.am \
 	$(am__avahiqt3include_HEADERS_DIST) \
-	$(am__avahiqt4include_HEADERS_DIST) $(am__DIST_COMMON)
+	$(am__avahiqt4include_HEADERS_DIST) \
+	$(am__avahiqt5include_HEADERS_DIST) $(am__DIST_COMMON)
 mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
@@ -167,12 +172,11 @@
   }
 am__installdirs = "$(DESTDIR)$(libdir)" \
 	"$(DESTDIR)$(avahiqt3includedir)" \
-	"$(DESTDIR)$(avahiqt4includedir)"
+	"$(DESTDIR)$(avahiqt4includedir)" \
+	"$(DESTDIR)$(avahiqt5includedir)"
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
-@HAVE_QT3_TRUE@libavahi_qt3_la_DEPENDENCIES =  \
-@HAVE_QT3_TRUE@	../avahi-common/libavahi-common.la \
-@HAVE_QT3_TRUE@	$(am__DEPENDENCIES_1)
+@HAVE_QT3_TRUE@libavahi_qt3_la_DEPENDENCIES = $(am__DEPENDENCIES_1)
 am__libavahi_qt3_la_SOURCES_DIST = qt-watch.cpp
 @HAVE_QT3_TRUE@am_libavahi_qt3_la_OBJECTS =  \
 @HAVE_QT3_TRUE@	libavahi_qt3_la-qt-watch.lo
@@ -186,9 +190,7 @@
 	$(AM_CXXFLAGS) $(CXXFLAGS) $(libavahi_qt3_la_LDFLAGS) \
 	$(LDFLAGS) -o $@
 @HAVE_QT3_TRUE@am_libavahi_qt3_la_rpath = -rpath $(libdir)
-@HAVE_QT4_TRUE@libavahi_qt4_la_DEPENDENCIES =  \
-@HAVE_QT4_TRUE@	../avahi-common/libavahi-common.la \
-@HAVE_QT4_TRUE@	$(am__DEPENDENCIES_1)
+@HAVE_QT4_TRUE@libavahi_qt4_la_DEPENDENCIES = $(am__DEPENDENCIES_1)
 am__libavahi_qt4_la_SOURCES_DIST = qt-watch.cpp
 @HAVE_QT4_TRUE@am_libavahi_qt4_la_OBJECTS =  \
 @HAVE_QT4_TRUE@	libavahi_qt4_la-qt-watch.lo
@@ -198,6 +200,16 @@
 	$(AM_CXXFLAGS) $(CXXFLAGS) $(libavahi_qt4_la_LDFLAGS) \
 	$(LDFLAGS) -o $@
 @HAVE_QT4_TRUE@am_libavahi_qt4_la_rpath = -rpath $(libdir)
+@HAVE_QT5_TRUE@libavahi_qt5_la_DEPENDENCIES = $(am__DEPENDENCIES_1)
+am__libavahi_qt5_la_SOURCES_DIST = qt-watch.cpp
+@HAVE_QT5_TRUE@am_libavahi_qt5_la_OBJECTS =  \
+@HAVE_QT5_TRUE@	libavahi_qt5_la-qt-watch.lo
+libavahi_qt5_la_OBJECTS = $(am_libavahi_qt5_la_OBJECTS)
+libavahi_qt5_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX \
+	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CXXLD) \
+	$(AM_CXXFLAGS) $(CXXFLAGS) $(libavahi_qt5_la_LDFLAGS) \
+	$(LDFLAGS) -o $@
+@HAVE_QT5_TRUE@am_libavahi_qt5_la_rpath = -rpath $(libdir)
 AM_V_P = $(am__v_P_@AM_V@)
 am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
 am__v_P_0 = false
@@ -212,7 +224,10 @@
 am__v_at_1 = 
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
-am__depfiles_maybe = depfiles
+am__maybe_remake_depfiles = depfiles
+am__depfiles_remade = ./$(DEPDIR)/libavahi_qt3_la-qt-watch.Plo \
+	./$(DEPDIR)/libavahi_qt4_la-qt-watch.Plo \
+	./$(DEPDIR)/libavahi_qt5_la-qt-watch.Plo
 am__mv = mv -f
 CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
@@ -232,9 +247,11 @@
 am__v_CXXLD_ = $(am__v_CXXLD_@AM_DEFAULT_V@)
 am__v_CXXLD_0 = @echo "  CXXLD   " $@;
 am__v_CXXLD_1 = 
-SOURCES = $(libavahi_qt3_la_SOURCES) $(libavahi_qt4_la_SOURCES)
+SOURCES = $(libavahi_qt3_la_SOURCES) $(libavahi_qt4_la_SOURCES) \
+	$(libavahi_qt5_la_SOURCES)
 DIST_SOURCES = $(am__libavahi_qt3_la_SOURCES_DIST) \
-	$(am__libavahi_qt4_la_SOURCES_DIST)
+	$(am__libavahi_qt4_la_SOURCES_DIST) \
+	$(am__libavahi_qt5_la_SOURCES_DIST)
 am__can_run_installinfo = \
   case $$AM_UPDATE_INFO_DIR in \
     n|no|NO) false;; \
@@ -242,7 +259,9 @@
   esac
 am__avahiqt3include_HEADERS_DIST = qt-watch.h
 am__avahiqt4include_HEADERS_DIST = qt-watch.h
-HEADERS = $(avahiqt3include_HEADERS) $(avahiqt4include_HEADERS)
+am__avahiqt5include_HEADERS_DIST = qt-watch.h
+HEADERS = $(avahiqt3include_HEADERS) $(avahiqt4include_HEADERS) \
+	$(avahiqt5include_HEADERS)
 am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)
 # Read a list of newline-separated strings from the standard input,
 # and print each of them once, without duplicates.  Input order is
@@ -379,6 +398,7 @@
 LIBAVAHI_GOBJECT_VERSION_INFO = @LIBAVAHI_GOBJECT_VERSION_INFO@
 LIBAVAHI_QT3_VERSION_INFO = @LIBAVAHI_QT3_VERSION_INFO@
 LIBAVAHI_QT4_VERSION_INFO = @LIBAVAHI_QT4_VERSION_INFO@
+LIBAVAHI_QT5_VERSION_INFO = @LIBAVAHI_QT5_VERSION_INFO@
 LIBAVAHI_UI_VERSION_INFO = @LIBAVAHI_UI_VERSION_INFO@
 LIBDAEMON_CFLAGS = @LIBDAEMON_CFLAGS@
 LIBDAEMON_LIBS = @LIBDAEMON_LIBS@
@@ -397,6 +417,7 @@
 MKINSTALLDIRS = @MKINSTALLDIRS@
 MOC_QT3 = @MOC_QT3@
 MOC_QT4 = @MOC_QT4@
+MOC_QT5 = @MOC_QT5@
 MONODOCER = @MONODOCER@
 MONODOC_CFLAGS = @MONODOC_CFLAGS@
 MONODOC_DIR = @MONODOC_DIR@
@@ -439,6 +460,8 @@
 QT3_LIBS = @QT3_LIBS@
 QT4_CFLAGS = @QT4_CFLAGS@
 QT4_LIBS = @QT4_LIBS@
+QT5_CFLAGS = @QT5_CFLAGS@
+QT5_LIBS = @QT5_LIBS@
 RANLIB = @RANLIB@
 SED = @SED@
 SET_MAKE = @SET_MAKE@
@@ -509,7 +532,6 @@
 psdir = @psdir@
 pyexecdir = @pyexecdir@
 pythondir = @pythondir@
-runstatedir = @runstatedir@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 srcdir = @srcdir@
@@ -520,8 +542,8 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AM_CFLAGS = -I$(top_srcdir)
-lib_LTLIBRARIES = $(am__append_1) $(am__append_3)
-BUILT_SOURCES = $(am__append_2) $(am__append_4)
+lib_LTLIBRARIES = $(am__append_1) $(am__append_3) $(am__append_5)
+BUILT_SOURCES = $(am__append_2) $(am__append_4) $(am__append_6)
 @HAVE_QT3_TRUE@avahiqt3includedir = $(includedir)/avahi-qt3
 @HAVE_QT3_TRUE@avahiqt3include_HEADERS = \
 @HAVE_QT3_TRUE@	qt-watch.h
@@ -530,7 +552,7 @@
 @HAVE_QT3_TRUE@	qt-watch.cpp
 
 @HAVE_QT3_TRUE@libavahi_qt3_la_CPPFLAGS = $(AM_CFLAGS) $(QT3_CFLAGS) $(VISIBILITY_HIDDEN_CFLAGS)
-@HAVE_QT3_TRUE@libavahi_qt3_la_LIBADD = $(AM_LDADD) ../avahi-common/libavahi-common.la $(QT3_LIBS)
+@HAVE_QT3_TRUE@libavahi_qt3_la_LIBADD = $(AM_LDADD) -lavahi-common $(QT3_LIBS)
 @HAVE_QT3_TRUE@libavahi_qt3_la_LDFLAGS = $(AM_LDFLAGS) -export-dynamic -version-info $(LIBAVAHI_QT3_VERSION_INFO)
 @HAVE_QT4_TRUE@avahiqt4includedir = $(includedir)/avahi-qt4
 @HAVE_QT4_TRUE@avahiqt4include_HEADERS = \
@@ -540,8 +562,18 @@
 @HAVE_QT4_TRUE@	qt-watch.cpp
 
 @HAVE_QT4_TRUE@libavahi_qt4_la_CPPFLAGS = $(AM_CFLAGS) $(QT4_CFLAGS) -DQT4 $(VISIBILITY_HIDDEN_CFLAGS)
-@HAVE_QT4_TRUE@libavahi_qt4_la_LIBADD = $(AM_LDADD) ../avahi-common/libavahi-common.la $(QT4_LIBS)
+@HAVE_QT4_TRUE@libavahi_qt4_la_LIBADD = $(AM_LDADD) -lavahi-common $(QT4_LIBS)
 @HAVE_QT4_TRUE@libavahi_qt4_la_LDFLAGS = $(AM_LDFLAGS) -version-info $(LIBAVAHI_QT4_VERSION_INFO)
+@HAVE_QT5_TRUE@avahiqt5includedir = $(includedir)/avahi-qt5
+@HAVE_QT5_TRUE@avahiqt5include_HEADERS = \
+@HAVE_QT5_TRUE@	qt-watch.h
+
+@HAVE_QT5_TRUE@libavahi_qt5_la_SOURCES = \
+@HAVE_QT5_TRUE@	qt-watch.cpp
+
+@HAVE_QT5_TRUE@libavahi_qt5_la_CPPFLAGS = $(AM_CFLAGS) --std=gnu++11 $(QT5_CFLAGS) -DQT5 $(VISIBILITY_HIDDEN_CFLAGS)
+@HAVE_QT5_TRUE@libavahi_qt5_la_LIBADD = $(AM_LDADD) -lavahi-common $(QT5_LIBS)
+@HAVE_QT5_TRUE@libavahi_qt5_la_LDFLAGS = $(AM_LDFLAGS) -version-info $(LIBAVAHI_QT5_VERSION_INFO)
 CLEANFILES = $(BUILT_SOURCES)
 all: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) all-am
@@ -565,8 +597,8 @@
 	  *config.status*) \
 	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
 	  *) \
-	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
-	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
+	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__maybe_remake_depfiles)'; \
+	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__maybe_remake_depfiles);; \
 	esac;
 
 $(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
@@ -619,15 +651,25 @@
 libavahi-qt4.la: $(libavahi_qt4_la_OBJECTS) $(libavahi_qt4_la_DEPENDENCIES) $(EXTRA_libavahi_qt4_la_DEPENDENCIES) 
 	$(AM_V_CXXLD)$(libavahi_qt4_la_LINK) $(am_libavahi_qt4_la_rpath) $(libavahi_qt4_la_OBJECTS) $(libavahi_qt4_la_LIBADD) $(LIBS)
 
+libavahi-qt5.la: $(libavahi_qt5_la_OBJECTS) $(libavahi_qt5_la_DEPENDENCIES) $(EXTRA_libavahi_qt5_la_DEPENDENCIES) 
+	$(AM_V_CXXLD)$(libavahi_qt5_la_LINK) $(am_libavahi_qt5_la_rpath) $(libavahi_qt5_la_OBJECTS) $(libavahi_qt5_la_LIBADD) $(LIBS)
+
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
 
 distclean-compile:
 	-rm -f *.tab.c
 
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libavahi_qt3_la-qt-watch.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libavahi_qt4_la-qt-watch.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libavahi_qt3_la-qt-watch.Plo@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libavahi_qt4_la-qt-watch.Plo@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libavahi_qt5_la-qt-watch.Plo@am__quote@ # am--include-marker
 
+$(am__depfiles_remade):
+	@$(MKDIR_P) $(@D)
+	@echo '# dummy' >$@-t && $(am__mv) $@-t $@
+
+am--depfiles: $(am__depfiles_remade)
+
 .cpp.o:
 @am__fastdepCXX_TRUE@	$(AM_V_CXX)$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
 @am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
@@ -663,6 +705,13 @@
 @AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libavahi_qt4_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libavahi_qt4_la-qt-watch.lo `test -f 'qt-watch.cpp' || echo '$(srcdir)/'`qt-watch.cpp
 
+libavahi_qt5_la-qt-watch.lo: qt-watch.cpp
+@am__fastdepCXX_TRUE@	$(AM_V_CXX)$(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libavahi_qt5_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -MT libavahi_qt5_la-qt-watch.lo -MD -MP -MF $(DEPDIR)/libavahi_qt5_la-qt-watch.Tpo -c -o libavahi_qt5_la-qt-watch.lo `test -f 'qt-watch.cpp' || echo '$(srcdir)/'`qt-watch.cpp
+@am__fastdepCXX_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libavahi_qt5_la-qt-watch.Tpo $(DEPDIR)/libavahi_qt5_la-qt-watch.Plo
+@AMDEP_TRUE@@am__fastdepCXX_FALSE@	$(AM_V_CXX)source='qt-watch.cpp' object='libavahi_qt5_la-qt-watch.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCXX_FALSE@	DEPDIR=$(DEPDIR) $(CXXDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCXX_FALSE@	$(AM_V_CXX@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libavahi_qt5_la_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS) -c -o libavahi_qt5_la-qt-watch.lo `test -f 'qt-watch.cpp' || echo '$(srcdir)/'`qt-watch.cpp
+
 mostlyclean-libtool:
 	-rm -f *.lo
 
@@ -710,7 +759,28 @@
 	@list='$(avahiqt4include_HEADERS)'; test -n "$(avahiqt4includedir)" || list=; \
 	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
 	dir='$(DESTDIR)$(avahiqt4includedir)'; $(am__uninstall_files_from_dir)
+install-avahiqt5includeHEADERS: $(avahiqt5include_HEADERS)
+	@$(NORMAL_INSTALL)
+	@list='$(avahiqt5include_HEADERS)'; test -n "$(avahiqt5includedir)" || list=; \
+	if test -n "$$list"; then \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(avahiqt5includedir)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(avahiqt5includedir)" || exit 1; \
+	fi; \
+	for p in $$list; do \
+	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+	  echo "$$d$$p"; \
+	done | $(am__base_list) | \
+	while read files; do \
+	  echo " $(INSTALL_HEADER) $$files '$(DESTDIR)$(avahiqt5includedir)'"; \
+	  $(INSTALL_HEADER) $$files "$(DESTDIR)$(avahiqt5includedir)" || exit $$?; \
+	done
 
+uninstall-avahiqt5includeHEADERS:
+	@$(NORMAL_UNINSTALL)
+	@list='$(avahiqt5include_HEADERS)'; test -n "$(avahiqt5includedir)" || list=; \
+	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
+	dir='$(DESTDIR)$(avahiqt5includedir)'; $(am__uninstall_files_from_dir)
+
 ID: $(am__tagged_files)
 	$(am__define_uniq_tagged_files); mkid -fID $$unique
 tags: tags-am
@@ -763,7 +833,10 @@
 distclean-tags:
 	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
 
-distdir: $(DISTFILES)
+distdir: $(BUILT_SOURCES)
+	$(MAKE) $(AM_MAKEFLAGS) distdir-am
+
+distdir-am: $(DISTFILES)
 	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
 	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
 	list='$(DISTFILES)'; \
@@ -798,7 +871,7 @@
 	$(MAKE) $(AM_MAKEFLAGS) check-am
 all-am: Makefile $(LTLIBRARIES) $(HEADERS)
 installdirs:
-	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(avahiqt3includedir)" "$(DESTDIR)$(avahiqt4includedir)"; do \
+	for dir in "$(DESTDIR)$(libdir)" "$(DESTDIR)$(avahiqt3includedir)" "$(DESTDIR)$(avahiqt4includedir)" "$(DESTDIR)$(avahiqt5includedir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: $(BUILT_SOURCES)
@@ -840,7 +913,9 @@
 	mostlyclean-am
 
 distclean: distclean-am
-	-rm -rf ./$(DEPDIR)
+		-rm -f ./$(DEPDIR)/libavahi_qt3_la-qt-watch.Plo
+	-rm -f ./$(DEPDIR)/libavahi_qt4_la-qt-watch.Plo
+	-rm -f ./$(DEPDIR)/libavahi_qt5_la-qt-watch.Plo
 	-rm -f Makefile
 distclean-am: clean-am distclean-compile distclean-generic \
 	distclean-tags
@@ -858,7 +933,7 @@
 info-am:
 
 install-data-am: install-avahiqt3includeHEADERS \
-	install-avahiqt4includeHEADERS
+	install-avahiqt4includeHEADERS install-avahiqt5includeHEADERS
 
 install-dvi: install-dvi-am
 
@@ -887,7 +962,9 @@
 installcheck-am:
 
 maintainer-clean: maintainer-clean-am
-	-rm -rf ./$(DEPDIR)
+		-rm -f ./$(DEPDIR)/libavahi_qt3_la-qt-watch.Plo
+	-rm -f ./$(DEPDIR)/libavahi_qt4_la-qt-watch.Plo
+	-rm -f ./$(DEPDIR)/libavahi_qt5_la-qt-watch.Plo
 	-rm -f Makefile
 maintainer-clean-am: distclean-am maintainer-clean-generic
 
@@ -905,26 +982,29 @@
 ps-am:
 
 uninstall-am: uninstall-avahiqt3includeHEADERS \
-	uninstall-avahiqt4includeHEADERS uninstall-libLTLIBRARIES
+	uninstall-avahiqt4includeHEADERS \
+	uninstall-avahiqt5includeHEADERS uninstall-libLTLIBRARIES
 
 .MAKE: all check install install-am install-strip
 
-.PHONY: CTAGS GTAGS TAGS all all-am check check-am clean clean-generic \
-	clean-libLTLIBRARIES clean-libtool cscopelist-am ctags \
-	ctags-am distclean distclean-compile distclean-generic \
+.PHONY: CTAGS GTAGS TAGS all all-am am--depfiles check check-am clean \
+	clean-generic clean-libLTLIBRARIES clean-libtool cscopelist-am \
+	ctags ctags-am distclean distclean-compile distclean-generic \
 	distclean-libtool distclean-tags distdir dvi dvi-am html \
 	html-am info info-am install install-am \
 	install-avahiqt3includeHEADERS install-avahiqt4includeHEADERS \
-	install-data install-data-am install-dvi install-dvi-am \
-	install-exec install-exec-am install-html install-html-am \
-	install-info install-info-am install-libLTLIBRARIES \
-	install-man install-pdf install-pdf-am install-ps \
-	install-ps-am install-strip installcheck installcheck-am \
-	installdirs maintainer-clean maintainer-clean-generic \
-	mostlyclean mostlyclean-compile mostlyclean-generic \
-	mostlyclean-libtool pdf pdf-am ps ps-am tags tags-am uninstall \
-	uninstall-am uninstall-avahiqt3includeHEADERS \
-	uninstall-avahiqt4includeHEADERS uninstall-libLTLIBRARIES
+	install-avahiqt5includeHEADERS install-data install-data-am \
+	install-dvi install-dvi-am install-exec install-exec-am \
+	install-html install-html-am install-info install-info-am \
+	install-libLTLIBRARIES install-man install-pdf install-pdf-am \
+	install-ps install-ps-am install-strip installcheck \
+	installcheck-am installdirs maintainer-clean \
+	maintainer-clean-generic mostlyclean mostlyclean-compile \
+	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
+	tags tags-am uninstall uninstall-am \
+	uninstall-avahiqt3includeHEADERS \
+	uninstall-avahiqt4includeHEADERS \
+	uninstall-avahiqt5includeHEADERS uninstall-libLTLIBRARIES
 
 .PRECIOUS: Makefile
 
@@ -934,6 +1014,9 @@
 
 @HAVE_QT4_TRUE@qt-watch.moc4: qt-watch.cpp
 @HAVE_QT4_TRUE@	$(AM_V_GEN)$(MOC_QT4) $^ > $@
+
+@HAVE_QT5_TRUE@qt-watch.moc5: qt-watch.cpp
+@HAVE_QT5_TRUE@	$(AM_V_GEN)$(MOC_QT5) $^ > $@
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
