--- avahi-ui/Makefile.in.orig	2013-12-11 12:03:44.000000000 +0100
+++ avahi-ui/Makefile.in	2013-12-11 12:05:00.000000000 +0100
@@ -125,9 +125,7 @@ am__installdirs = "$(DESTDIR)$(libdir)" 
 	"$(DESTDIR)$(desktopdir)" "$(DESTDIR)$(avahiincludedir)"
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@libavahi_ui_gtk3_la_DEPENDENCIES = ../avahi-common/libavahi-common.la \
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	../avahi-client/libavahi-client.la \
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	../avahi-glib/libavahi-glib.la \
+@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@libavahi_ui_gtk3_la_DEPENDENCIES = \
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	$(am__DEPENDENCIES_1) \
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	$(am__DEPENDENCIES_1)
 am__libavahi_ui_gtk3_la_SOURCES_DIST = avahi-ui.h avahi-ui.c \
@@ -148,9 +146,7 @@ libavahi_ui_gtk3_la_LINK = $(LIBTOOL) $(
 	$(libavahi_ui_gtk3_la_LDFLAGS) $(LDFLAGS) -o $@
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_TRUE@am_libavahi_ui_gtk3_la_rpath = -rpath \
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_TRUE@	$(libdir)
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@libavahi_ui_la_DEPENDENCIES = ../avahi-common/libavahi-common.la \
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	../avahi-client/libavahi-client.la \
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	../avahi-glib/libavahi-glib.la \
+@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@libavahi_ui_la_DEPENDENCIES = \
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	$(am__DEPENDENCIES_1) \
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	$(am__DEPENDENCIES_1)
 am__libavahi_ui_la_SOURCES_DIST = avahi-ui.h avahi-ui.c \
@@ -172,12 +168,8 @@ am__bssh_SOURCES_DIST = bssh.c
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@am_bssh_OBJECTS = bssh-bssh.$(OBJEXT)
 bssh_OBJECTS = $(am_bssh_OBJECTS)
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_FALSE@bssh_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_FALSE@	../avahi-client/libavahi-client.la \
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_FALSE@	../avahi-common/libavahi-common.la \
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_FALSE@	libavahi-ui.la
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_TRUE@bssh_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_TRUE@	../avahi-client/libavahi-client.la \
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_TRUE@	../avahi-common/libavahi-common.la \
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_TRUE@	libavahi-ui-gtk3.la
 bssh_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(bssh_CFLAGS) $(CFLAGS) \
@@ -464,8 +456,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 
 # This cool debug trap works on i386/gcc only
-AM_CFLAGS = -I$(top_srcdir) -DG_DISABLE_DEPRECATED=1 \
-	-DGDK_DISABLE_DEPRECATED=1 -DGTK_DISABLE_DEPRECATED=1 \
+AM_CFLAGS = -I$(top_srcdir) \
 	'-DDEBUG_TRAP=__asm__("int $$3")' $(am__append_1)
 pkglibdatadir = $(libdir)/avahi
 desktopdir = $(datadir)/applications
@@ -489,9 +480,7 @@ EXTRA_DIST = $(desktop_DATA_in_in)
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	$(am__append_5) \
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	$(am__append_10)
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@libavahi_ui_la_LIBADD = $(AM_LDADD) \
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	../avahi-common/libavahi-common.la \
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	../avahi-client/libavahi-client.la \
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	../avahi-glib/libavahi-glib.la \
+@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	`$(PKG_CONFIG) --cflags --libs avahi-client avahi-core avahi-glib` \
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	$(GTK20_LIBS) \
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	$(am__append_6)
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@libavahi_ui_la_LDFLAGS = $(AM_LDFLAGS)  -version-info $(LIBAVAHI_UI_VERSION_INFO)
@@ -501,17 +490,15 @@ EXTRA_DIST = $(desktop_DATA_in_in)
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	$(am__append_7) \
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	$(am__append_11)
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@libavahi_ui_gtk3_la_LIBADD = $(AM_LDADD) \
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	../avahi-common/libavahi-common.la \
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	../avahi-client/libavahi-client.la \
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	../avahi-glib/libavahi-glib.la \
+@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	`$(PKG_CONFIG) --cflags --libs avahi-client avahi-core avahi-glib` \
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	$(GTK30_LIBS) \
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@	$(am__append_8)
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@libavahi_ui_gtk3_la_LDFLAGS = $(AM_LDFLAGS)  -version-info $(LIBAVAHI_UI_VERSION_INFO)
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@bssh_SOURCES = bssh.c
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_FALSE@bssh_CFLAGS = $(AM_CFLAGS) $(GTK20_CFLAGS)
 @HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_TRUE@bssh_CFLAGS = $(AM_CFLAGS) $(GTK30_CFLAGS)
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_FALSE@bssh_LDADD = $(AM_LDADD) $(GTK20_LIBS) ../avahi-client/libavahi-client.la ../avahi-common/libavahi-common.la libavahi-ui.la
-@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_TRUE@bssh_LDADD = $(AM_LDADD) $(GTK30_LIBS) ../avahi-client/libavahi-client.la ../avahi-common/libavahi-common.la libavahi-ui-gtk3.la
+@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_FALSE@bssh_LDADD = $(AM_LDADD) $(GTK20_LIBS) `$(PKG_CONFIG) --cflags --libs avahi-client avahi-core` libavahi-ui.la
+@HAVE_DBUS_TRUE@@HAVE_GLIB_TRUE@@HAVE_GTK2OR3_TRUE@@HAVE_GTK3_TRUE@bssh_LDADD = $(AM_LDADD) $(GTK30_LIBS) `$(PKG_CONFIG) --cflags --libs avahi-client avahi-core` libavahi-ui-gtk3.la
 CLEANFILES = $(desktop_DATA) $(desktop_DATA_in)
 all: all-am
 
@@ -711,7 +698,7 @@ clean-libtool:
 	-rm -rf .libs _libs
 install-desktopDATA: $(desktop_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(desktopdir)" || $(MKDIR_P) "$(DESTDIR)$(desktopdir)"
+@HAVE_GTK_TRUE@	test -z "$(desktopdir)" || $(MKDIR_P) "$(DESTDIR)$(desktopdir)"
 	@list='$(desktop_DATA)'; test -n "$(desktopdir)" || list=; \
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \ 
