--- avahi-dnsconfd/Makefile.in.orig	2010-07-24 20:00:31.000000000 -0400
+++ avahi-dnsconfd/Makefile.in	2010-07-24 20:01:08.000000000 -0400
@@ -484,7 +484,7 @@ clean-sbinPROGRAMS:
 	rm -f $$list
 avahi-dnsconfd$(EXEEXT): $(avahi_dnsconfd_OBJECTS) $(avahi_dnsconfd_DEPENDENCIES) 
 	@rm -f avahi-dnsconfd$(EXEEXT)
-	$(AM_V_CCLD)$(avahi_dnsconfd_LINK) $(avahi_dnsconfd_OBJECTS) $(avahi_dnsconfd_LDADD) $(LIBS)
+	$(AM_V_CCLD)$(avahi_dnsconfd_LINK) $(avahi_dnsconfd_OBJECTS) $(avahi_dnsconfd_LDADD) $(LIBS) $(INTLLIBS)
 install-pkgsysconfSCRIPTS: $(pkgsysconf_SCRIPTS)
 	@$(NORMAL_INSTALL)
 	test -z "$(pkgsysconfdir)" || $(MKDIR_P) "$(DESTDIR)$(pkgsysconfdir)"
