--- avahi-qt/Makefile.in.orig	2020-02-18 07:03:16 UTC
+++ avahi-qt/Makefile.in
@@ -182,7 +182,7 @@ am__installdirs = "$(DESTDIR)$(libdir)" \
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 @HAVE_QT3_TRUE@libavahi_qt3_la_DEPENDENCIES =  \
-@HAVE_QT3_TRUE@	../avahi-common/libavahi-common.la \
+@HAVE_QT3_TRUE@	-lavahi-common \
 @HAVE_QT3_TRUE@	$(am__DEPENDENCIES_1)
 am__libavahi_qt3_la_SOURCES_DIST = qt-watch.cpp
 @HAVE_QT3_TRUE@am_libavahi_qt3_la_OBJECTS =  \
@@ -198,7 +198,7 @@ libavahi_qt3_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX
 	$(LDFLAGS) -o $@
 @HAVE_QT3_TRUE@am_libavahi_qt3_la_rpath = -rpath $(libdir)
 @HAVE_QT4_TRUE@libavahi_qt4_la_DEPENDENCIES =  \
-@HAVE_QT4_TRUE@	../avahi-common/libavahi-common.la \
+@HAVE_QT4_TRUE@	-lavahi-common \
 @HAVE_QT4_TRUE@	$(am__DEPENDENCIES_1)
 am__libavahi_qt4_la_SOURCES_DIST = qt-watch.cpp
 @HAVE_QT4_TRUE@am_libavahi_qt4_la_OBJECTS =  \
@@ -210,7 +210,7 @@ libavahi_qt4_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX
 	$(LDFLAGS) -o $@
 @HAVE_QT4_TRUE@am_libavahi_qt4_la_rpath = -rpath $(libdir)
 @HAVE_QT5_TRUE@libavahi_qt5_la_DEPENDENCIES =  \
-@HAVE_QT5_TRUE@	../avahi-common/libavahi-common.la \
+@HAVE_QT5_TRUE@	-lavahi-common \
 @HAVE_QT5_TRUE@	$(am__DEPENDENCIES_1)
 am__libavahi_qt5_la_SOURCES_DIST = qt-watch.cpp
 @HAVE_QT5_TRUE@am_libavahi_qt5_la_OBJECTS =  \
@@ -552,7 +552,7 @@ BUILT_SOURCES = $(am__append_2) $(am__append_4) $(am__
 @HAVE_QT3_TRUE@	qt-watch.cpp
 
 @HAVE_QT3_TRUE@libavahi_qt3_la_CPPFLAGS = $(AM_CFLAGS) $(QT3_CFLAGS) $(VISIBILITY_HIDDEN_CFLAGS)
-@HAVE_QT3_TRUE@libavahi_qt3_la_LIBADD = $(AM_LDADD) ../avahi-common/libavahi-common.la $(QT3_LIBS)
+@HAVE_QT3_TRUE@libavahi_qt3_la_LIBADD = $(AM_LDADD) -lavahi-common $(QT3_LIBS)
 @HAVE_QT3_TRUE@libavahi_qt3_la_LDFLAGS = $(AM_LDFLAGS) -export-dynamic -version-info $(LIBAVAHI_QT3_VERSION_INFO)
 @HAVE_QT4_TRUE@avahiqt4includedir = $(includedir)/avahi-qt4
 @HAVE_QT4_TRUE@avahiqt4include_HEADERS = \
@@ -562,7 +562,7 @@ BUILT_SOURCES = $(am__append_2) $(am__append_4) $(am__
 @HAVE_QT4_TRUE@	qt-watch.cpp
 
 @HAVE_QT4_TRUE@libavahi_qt4_la_CPPFLAGS = $(AM_CFLAGS) $(QT4_CFLAGS) -DQT4 $(VISIBILITY_HIDDEN_CFLAGS)
-@HAVE_QT4_TRUE@libavahi_qt4_la_LIBADD = $(AM_LDADD) ../avahi-common/libavahi-common.la $(QT4_LIBS)
+@HAVE_QT4_TRUE@libavahi_qt4_la_LIBADD = $(AM_LDADD) -lavahi-common $(QT4_LIBS)
 @HAVE_QT4_TRUE@libavahi_qt4_la_LDFLAGS = $(AM_LDFLAGS) -version-info $(LIBAVAHI_QT4_VERSION_INFO)
 @HAVE_QT5_TRUE@avahiqt5includedir = $(includedir)/avahi-qt5
 @HAVE_QT5_TRUE@avahiqt5include_HEADERS = \
@@ -572,7 +572,7 @@ BUILT_SOURCES = $(am__append_2) $(am__append_4) $(am__
 @HAVE_QT5_TRUE@	qt-watch.cpp
 
 @HAVE_QT5_TRUE@libavahi_qt5_la_CPPFLAGS = $(AM_CFLAGS) --std=gnu++11 $(QT5_CFLAGS) -DQT5 $(VISIBILITY_HIDDEN_CFLAGS)
-@HAVE_QT5_TRUE@libavahi_qt5_la_LIBADD = $(AM_LDADD) ../avahi-common/libavahi-common.la $(QT5_LIBS)
+@HAVE_QT5_TRUE@libavahi_qt5_la_LIBADD = $(AM_LDADD) -lavahi-common $(QT5_LIBS)
 @HAVE_QT5_TRUE@libavahi_qt5_la_LDFLAGS = $(AM_LDFLAGS) -version-info $(LIBAVAHI_QT5_VERSION_INFO)
 CLEANFILES = $(BUILT_SOURCES)
 all: $(BUILT_SOURCES)
