CARGO_CRATES=	ahash-0.8.11 \
		aho-corasick-1.1.3 \
		append-only-bytes-0.1.12 \
		arbitrary-1.4.1 \
		arrayvec-0.7.6 \
		arref-0.1.0 \
		atomic-polyfill-1.0.3 \
		autocfg-1.4.0 \
		bitflags-2.6.0 \
		bitmaps-2.1.0 \
		block-buffer-0.10.4 \
		bumpalo-3.17.0 \
		byteorder-1.5.0 \
		bytes-1.9.0 \
		cfg-if-1.0.0 \
		cobs-0.2.3 \
		cpufeatures-0.2.17 \
		critical-section-1.2.0 \
		crypto-common-0.1.7 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		derive_arbitrary-1.4.1 \
		diff-0.1.13 \
		digest-0.10.7 \
		either-1.13.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		ensure-cov-0.1.0 \
		enum-as-inner-0.5.1 \
		enum-as-inner-0.6.1 \
		enum_dispatch-0.3.13 \
		equivalent-1.0.1 \
		fnv-1.0.7 \
		generator-0.8.4 \
		generic-array-0.14.7 \
		generic-btree-0.10.7 \
		getrandom-0.2.15 \
		hash32-0.2.1 \
		hash32-0.3.1 \
		hashbrown-0.14.5 \
		heapless-0.7.17 \
		heapless-0.8.0 \
		heapless-0.9.2 \
		heck-0.4.1 \
		heck-0.5.0 \
		ident_case-1.0.1 \
		im-15.1.0 \
		indoc-2.0.5 \
		itertools-0.11.0 \
		itertools-0.12.1 \
		itoa-1.0.14 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		leb128-0.2.5 \
		libc-0.2.169 \
		lock_api-0.4.14 \
		log-0.4.27 \
		loom-0.7.2 \
		loro-1.13.1 \
		loro-common-1.13.1 \
		loro-delta-1.13.0 \
		loro-internal-1.13.1 \
		loro-kv-store-1.13.1 \
		loro-rle-1.6.0 \
		loro-thunderdome-0.6.2 \
		loro_fractional_index-1.13.0 \
		lz4_flex-0.11.3 \
		matchers-0.1.0 \
		md5-0.7.0 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		nonmax-0.5.5 \
		nu-ansi-term-0.46.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		overload-0.1.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pest-2.8.4 \
		pest_derive-2.8.4 \
		pest_generator-2.8.4 \
		pest_meta-2.8.4 \
		pin-project-lite-0.2.15 \
		portable-atomic-1.10.0 \
		postcard-1.1.1 \
		ppv-lite86-0.2.20 \
		pretty_assertions-1.4.1 \
		proc-macro2-1.0.92 \
		pyo3-0.26.0 \
		pyo3-build-config-0.26.0 \
		pyo3-ffi-0.26.0 \
		pyo3-macros-0.26.0 \
		pyo3-macros-backend-0.26.0 \
		quick_cache-0.6.9 \
		quote-1.0.38 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xoshiro-0.6.0 \
		redox_syscall-0.5.8 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustversion-1.0.20 \
		ryu-1.0.18 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		semver-1.0.24 \
		serde-1.0.217 \
		serde_columnar-0.3.14 \
		serde_columnar_derive-0.3.7 \
		serde_derive-1.0.217 \
		serde_json-1.0.134 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		sized-chunks-0.6.5 \
		smallvec-1.13.2 \
		spin-0.9.8 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.93 \
		target-lexicon-0.13.2 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		thread_local-1.1.8 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		twox-hash-1.6.3 \
		typenum-1.17.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.14 \
		unindent-0.2.3 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.58.0 \
		windows-core-0.58.0 \
		windows-implement-0.58.0 \
		windows-interface-0.58.0 \
		windows-link-0.2.1 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		xxhash-rust-0.8.15 \
		yansi-1.0.1 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
