--- Makefile.in.orig	Tue Feb 18 01:34:38 2003
+++ Makefile.in	Fri May  2 17:03:57 2003
@@ -9,9 +9,12 @@
 
 CC          = @CC@
 CFLAGS      = -I. @CFLAGS@
+CPPFLAGS    = @CPPFLAGS@
 LDFLAGS     = @LDFLAGS@
 LIBS        = @LIBS@
 INSTALL     = @INSTALL@
+INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_DATA = @INSTALL_DATA@
 
 all: wmpuzzle
 
@@ -22,8 +25,8 @@
 wmgeneral.o: wmgeneral.c wmgeneral.h
 
 install: wmpuzzle wmpuzzle.6
-	$(INSTALL) -D -m 755 wmpuzzle $(DESTDIR)$(bindir)/wmpuzzle
-	$(INSTALL) -D -m 644 wmpuzzle.6 $(DESTDIR)$(mandir)/man6/wmpuzzle.6
+	$(INSTALL_PROGRAM) wmpuzzle $(DESTDIR)$(bindir)/wmpuzzle
+	$(INSTALL_DATA) wmpuzzle.6 $(DESTDIR)$(mandir)/man6/wmpuzzle.6
 
 uninstall:
 	rm -f $(DESTDIR)$(bindir)/wmpuzzle
