--- configure.orig	Sun Jun  6 01:23:07 2004
+++ configure	Sun Jun  6 01:23:32 2004
@@ -19108,50 +19108,18 @@
      echo "*** to the full path to pkg-config."
      echo "*** Or see http://www.freedesktop.org/software/pkgconfig to get pkg-config."
   else
-     PKG_CONFIG_MIN_VERSION=0.9.0
-     if $PKG_CONFIG --atleast-pkgconfig-version $PKG_CONFIG_MIN_VERSION; then
-        echo "$as_me:$LINENO: checking for gtk+-2.0" >&5
-echo $ECHO_N "checking for gtk+-2.0... $ECHO_C" >&6
-
-        if $PKG_CONFIG --exists "gtk+-2.0" ; then
-            echo "$as_me:$LINENO: result: yes" >&5
-echo "${ECHO_T}yes" >&6
             succeeded=yes
-
-            echo "$as_me:$LINENO: checking GUITEST_CFLAGS" >&5
-echo $ECHO_N "checking GUITEST_CFLAGS... $ECHO_C" >&6
-            GUITEST_CFLAGS=`$PKG_CONFIG --cflags "gtk+-2.0"`
-            echo "$as_me:$LINENO: result: $GUITEST_CFLAGS" >&5
-echo "${ECHO_T}$GUITEST_CFLAGS" >&6
-
-            echo "$as_me:$LINENO: checking GUITEST_LIBS" >&5
-echo $ECHO_N "checking GUITEST_LIBS... $ECHO_C" >&6
-            GUITEST_LIBS=`$PKG_CONFIG --libs "gtk+-2.0"`
-            echo "$as_me:$LINENO: result: $GUITEST_LIBS" >&5
-echo "${ECHO_T}$GUITEST_LIBS" >&6
-        else
             GUITEST_CFLAGS=""
             GUITEST_LIBS=""
             ## If we have a custom action on failure, don't print errors, but
             ## do set a variable so people can do so.
-            GUITEST_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "gtk+-2.0"`
-            echo $GUITEST_PKG_ERRORS
-        fi
 
 
 
-     else
-        echo "*** Your version of pkg-config is too old. You need version $PKG_CONFIG_MIN_VERSION or newer."
-        echo "*** See http://www.freedesktop.org/software/pkgconfig"
-     fi
   fi
 
   if test $succeeded = yes; then
      :
-  else
-     { { echo "$as_me:$LINENO: error: Library requirements (gtk+-2.0) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." >&5
-echo "$as_me: error: Library requirements (gtk+-2.0) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." >&2;}
-   { (exit 1); exit 1; }; }
   fi
 
 
