bin/gphoto2-config
bin/gphoto2-port-config
include/gphoto2/gphoto2
include/gphoto2/gphoto2-abilities-list.h
include/gphoto2/gphoto2-camera.h
include/gphoto2/gphoto2-context.h
include/gphoto2/gphoto2-file.h
include/gphoto2/gphoto2-filesys.h
include/gphoto2/gphoto2-library.h
include/gphoto2/gphoto2-list.h
include/gphoto2/gphoto2-port-info-list.h
include/gphoto2/gphoto2-port-log.h
include/gphoto2/gphoto2-port-portability.h
include/gphoto2/gphoto2-port-result.h
include/gphoto2/gphoto2-port-version.h
include/gphoto2/gphoto2-port.h
include/gphoto2/gphoto2-result.h
include/gphoto2/gphoto2-setting.h
include/gphoto2/gphoto2-version.h
include/gphoto2/gphoto2-widget.h
include/gphoto2/gphoto2.h
lib/libgphoto2.so
lib/libgphoto2.so.6
lib/libgphoto2.so.6.0.0
lib/libgphoto2/%%VERSION%%/adc65.so
lib/libgphoto2/%%VERSION%%/agfa_cl20.so
lib/libgphoto2/%%VERSION%%/aox.so
lib/libgphoto2/%%VERSION%%/ax203.so
lib/libgphoto2/%%VERSION%%/barbie.so
lib/libgphoto2/%%VERSION%%/canon.so
lib/libgphoto2/%%VERSION%%/casio_qv.so
lib/libgphoto2/%%VERSION%%/clicksmart310.so
lib/libgphoto2/%%VERSION%%/digigr8.so
lib/libgphoto2/%%VERSION%%/digita.so
lib/libgphoto2/%%VERSION%%/dimagev.so
lib/libgphoto2/%%VERSION%%/dimera3500.so
lib/libgphoto2/%%VERSION%%/directory.so
lib/libgphoto2/%%VERSION%%/enigma13.so
lib/libgphoto2/%%VERSION%%/fuji.so
lib/libgphoto2/%%VERSION%%/gsmart300.so
lib/libgphoto2/%%VERSION%%/hp215.so
lib/libgphoto2/%%VERSION%%/iclick.so
lib/libgphoto2/%%VERSION%%/jamcam.so
lib/libgphoto2/%%VERSION%%/jd11.so
lib/libgphoto2/%%VERSION%%/jl2005a.so
lib/libgphoto2/%%VERSION%%/jl2005c.so
lib/libgphoto2/%%VERSION%%/kodak_dc120.so
lib/libgphoto2/%%VERSION%%/kodak_dc210.so
lib/libgphoto2/%%VERSION%%/kodak_dc240.so
lib/libgphoto2/%%VERSION%%/kodak_dc3200.so
lib/libgphoto2/%%VERSION%%/kodak_ez200.so
lib/libgphoto2/%%VERSION%%/konica.so
lib/libgphoto2/%%VERSION%%/konica_qm150.so
lib/libgphoto2/%%VERSION%%/largan.so
lib/libgphoto2/%%VERSION%%/lg_gsm.so
lib/libgphoto2/%%VERSION%%/mars.so
lib/libgphoto2/%%VERSION%%/mustek.so
lib/libgphoto2/%%VERSION%%/panasonic_coolshot.so
lib/libgphoto2/%%VERSION%%/panasonic_dc1000.so
lib/libgphoto2/%%VERSION%%/panasonic_dc1580.so
lib/libgphoto2/%%VERSION%%/panasonic_l859.so
lib/libgphoto2/%%VERSION%%/pccam300.so
lib/libgphoto2/%%VERSION%%/pccam600.so
lib/libgphoto2/%%VERSION%%/pentax.so
lib/libgphoto2/%%VERSION%%/polaroid_pdc320.so
lib/libgphoto2/%%VERSION%%/polaroid_pdc640.so
lib/libgphoto2/%%VERSION%%/polaroid_pdc700.so
lib/libgphoto2/%%VERSION%%/ptp2.so
lib/libgphoto2/%%VERSION%%/ricoh.so
lib/libgphoto2/%%VERSION%%/ricoh_g3.so
lib/libgphoto2/%%VERSION%%/samsung.so
lib/libgphoto2/%%VERSION%%/sierra.so
lib/libgphoto2/%%VERSION%%/sipix_blink2.so
lib/libgphoto2/%%VERSION%%/sipix_web2.so
lib/libgphoto2/%%VERSION%%/smal.so
lib/libgphoto2/%%VERSION%%/sonix.so
lib/libgphoto2/%%VERSION%%/sony_dscf1.so
lib/libgphoto2/%%VERSION%%/sony_dscf55.so
lib/libgphoto2/%%VERSION%%/soundvision.so
lib/libgphoto2/%%VERSION%%/spca50x.so
lib/libgphoto2/%%VERSION%%/sq905.so
lib/libgphoto2/%%VERSION%%/st2205.so
lib/libgphoto2/%%VERSION%%/stv0674.so
lib/libgphoto2/%%VERSION%%/stv0680.so
lib/libgphoto2/%%VERSION%%/sx330z.so
lib/libgphoto2/%%VERSION%%/topfield.so
lib/libgphoto2/%%VERSION%%/toshiba_pdrm11.so
lib/libgphoto2/%%VERSION%%/tp6801.so
lib/libgphoto2/print-camera-list
lib/libgphoto2_port.so
lib/libgphoto2_port.so.10
lib/libgphoto2_port.so.10.1.1
lib/libgphoto2_port/%%VERSION_PORT%%/disk.so
lib/libgphoto2_port/%%VERSION_PORT%%/ptpip.so
lib/libgphoto2_port/%%VERSION_PORT%%/usb1.so
lib/libgphoto2_port/%%VERSION_PORT%%/usbdiskdirect.so
lib/libgphoto2_port/%%VERSION_PORT%%/usbscsi.so
libdata/pkgconfig/libgphoto2.pc
libdata/pkgconfig/libgphoto2_port.pc
man/man3/libgphoto2.3.gz
man/man3/libgphoto2_port.3.gz
%%PORTDOCS%%%%DOCSDIR%%/ABOUT-NLS
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/README.packaging
%%PORTDOCS%%%%DOCSDIR%%/camlibs/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.9050
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.9051
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.9052
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.905C
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.913C
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.913D
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.adc65
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.agfa-cl20
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.aox
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.ax203
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.ax203-compression
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.canon
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.clicksmart310
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.enigma13
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.gsmart300
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.iclick
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.jamcam
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.jl2005a
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.jl2005bcd-compression
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.jl2005c
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.konica
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.largan-lmini
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.lg_gsm
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.mars
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.minolta-dimagev
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.mustek
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.panasonic
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.panasonic-coolshot
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.panasonic-l859
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.pccam300
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.pccam600
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.pentax
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.ptp2
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.smal
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.sonix
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.sonydscf1
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.soundvision
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.spca50x
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.sq905
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.st2205
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.st2205-compression
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.toshiba-pdrm11
%%PORTDOCS%%%%DOCSDIR%%/camlibs/README.tp6801
%%PORTDOCS%%share/doc/libgphoto2_port/AUTHORS
%%PORTDOCS%%share/doc/libgphoto2_port/NEWS
%%PORTDOCS%%share/doc/libgphoto2_port/README
share/libgphoto2/%%VERSION%%/konica/english
share/libgphoto2/%%VERSION%%/konica/french
share/libgphoto2/%%VERSION%%/konica/german
share/libgphoto2/%%VERSION%%/konica/japanese
share/libgphoto2/%%VERSION%%/konica/korean
share/libgphoto2/%%VERSION%%/konica/spanish
%%NLS%%share/locale/cs/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/cs/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/da/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/da/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/de/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/de/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/es/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/es/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/eu/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/eu/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/fi/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/fr/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/fr/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/hu/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/it/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/it/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/ja/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/ja/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/nl/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/nl/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/pl/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/pl/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/pt_BR/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/ru/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/ru/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/sk/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/sr/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/sv/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/sv/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/uk/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/uk/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/vi/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/vi/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/libgphoto2-6.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/libgphoto2_port-10.mo
%%NLS%%share/locale/zh_TW/LC_MESSAGES/libgphoto2_port-10.mo
