--- configure.in.orig	2009-09-30 07:24:50.000000000 -0500
+++ configure.in	2010-09-24 16:40:51.000000000 -0500
@@ -186,12 +186,2 @@
 
-AC_ARG_ENABLE(dmalloc, [AS_HELP_STRING([--enable-dmalloc], [Enable heap debugging [default=no]])])
-
-if test "x$enable_dmalloc" = xyes
-then
-	AC_DEFINE(ENABLE_DMALLOC, 1, [Define to turn on dmalloc debugging])
-	AC_DEFINE(DMALLOC_FUNC_CHECK, 1,
-                  [Define to check invariants around some common functions])
-	LIBS="$LIBS -ldmalloc"	
-fi
-
 #################################################
@@ -663,3 +653,8 @@
 AC_CHECK_HEADERS(sys/mman.h sys/filio.h sys/priv.h sys/shm.h string.h strings.h stdlib.h)
-AC_CHECK_HEADERS(sys/mount.h sys/vfs.h sys/fs/s5param.h sys/filsys.h termios.h termio.h)
+AC_CHECK_HEADERS(sys/mount.h, [], [],
+[[#ifdef HAVE_SYS_PARAM_H
+#include <sys/param.h>
+#endif
+]])
+AC_CHECK_HEADERS(sys/vfs.h sys/fs/s5param.h sys/filsys.h termios.h termio.h)
 AC_CHECK_HEADERS(sys/termio.h sys/statfs.h sys/dustat.h sys/statvfs.h stdarg.h)
@@ -890,2 +885,17 @@
 
+AC_CACHE_CHECK([for struct sigevent type],samba_cv_struct_sigevent, [
+    AC_TRY_COMPILE([
+#include <sys/types.h>
+#if STDC_HEADERS
+#include <stdlib.h>
+#include <stddef.h>
+#endif
+#include <signal.h>],[struct sigevent s;],
+	samba_cv_struct_sigevent=yes,samba_cv_struct_sigevent=no)])
+if test x"$samba_cv_struct_sigevent" = x"yes"; then
+   AC_DEFINE(HAVE_STRUCT_SIGEVENT,1,[Whether we have the struct sigevent])
+   AC_CHECK_MEMBERS([struct sigevent.sigev_value.sival_ptr,struct sigevent.sigev_value.sigval_ptr], , ,
+	[#include <signal.h>])
+fi
+
 AC_CACHE_CHECK([for struct timespec type],samba_cv_struct_timespec, [
@@ -1978,5 +1988,2 @@
 
-AC_MSG_CHECKING([NSSSONAMEVERSIONSUFFIX])
-AC_MSG_RESULT([$NSSSONAMEVERSIONSUFFIX])
-
 AC_CACHE_CHECK([whether building shared libraries actually works],
@@ -2419,27 +2426,11 @@
     #  Perhaps we should always add a -L
+    LDFLAGS="$save_LDFLAGS -L$i/lib"
     CPPFLAGS="$save_CPPFLAGS -I$i/include"
-
-    # Check lib and lib32 library variants to cater for IRIX ABI-specific
-    # installation paths. This gets a little tricky since we might have iconv
-    # in both libiconv and in libc. In this case the jm_ICONV test will always
-    # succeed when the header is found. To counter this, make sure the
-    # library directory is there and check the ABI directory first (which
-    # should be harmless on other systems.
-    # For IA64 HPUX systems, the libs are located in lib/hpux32 instead of lib.
-    for l in "lib32" "lib" "lib/hpux32"; do
-        if test -d "$i/$l" ; then
-                LDFLAGS="$save_LDFLAGS -L$i/$l"
-		LIBS=
-		export LDFLAGS LIBS CPPFLAGS
-		# Try to find iconv(3)
-                jm_ICONV($i/$l)
-                if test x"$ICONV_FOUND" = "xyes" ; then
-		    libext="$l"
-		    break
-		fi
-        fi
-    done
+    LIBS=
+    export LDFLAGS LIBS CPPFLAGS
+    # Try to find iconv(3)
+    jm_ICONV($i/lib)
 
     if test x"$ICONV_FOUND" = "xyes" ; then
-	iconv_current_LDFLAGS="-L$i/$libext"
+	iconv_current_LDFLAGS="-L$i/lib"
 	iconv_current_CPPFLAGS="-I$i/include"
@@ -2452,3 +2443,2 @@
         fi
-
     fi
@@ -4150,6 +4140,6 @@
   # first test for Active Directory support being enabled
-  #if test x"$with_ads_support" = x"no"; then
-  #		AC_MSG_ERROR(Active Directory support is required to enable DNS Update support)
-  #		with_dnsupdate_support=no
-  #fi	  	
+  if test x"$with_ads_support" = x"no"; then
+  		AC_MSG_ERROR(Active Directory support is required to enable DNS Update support)
+  		with_dnsupdate_support=no
+  fi	  	
   ##################################################################
@@ -5793,2 +5783,3 @@
 		    nsswitch/winbind_nss_linux.o"
+		WINBIND_WINS_NSS_EXTRA_OBJS="nsswitch/wins_freebsd.o"
 		WINBIND_NSS="nsswitch/nss_winbind.$SHLIBEXT"
@@ -5871,3 +5862,2 @@
 # Display test results
-
 if test x"$HAVE_WINBIND" = x"no"; then
@@ -5877,8 +5867,2 @@
 
-if test x"$enable_developer" = x"yes" -a x"$LINK_LIBWBCLIENT" = x"STATIC" ; then
-	BUILD_LIBWBCLIENT_SHARED=no
-else
-	BUILD_LIBWBCLIENT_SHARED=yes
-fi
-
 LIBWBCLIENT_SHARED_TARGET=bin/libwbclient.$SHLIBEXT
@@ -5887,3 +5871,2 @@
 if test $BLDSHARED = true -a x"$HAVE_WINBIND" = x"yes" -a x"$BUILD_LIBWBCLIENT_SHARED" = x"yes"; then
-	NSS_MODULES="${WINBIND_NSS} ${WINBIND_WINS_NSS}"
 	## Only worry about libwbclient if we have shared library support
@@ -5905,3 +5888,5 @@
 	EXTRA_SBIN_PROGS="$EXTRA_SBIN_PROGS bin/winbindd\$(EXEEXT)"
-        if test $BLDSHARED = true -a x"$create_pam_modules" = x"yes"; then
+        if test $BLDSHARED = true; then
+	    NSS_MODULES="${WINBIND_NSS} ${WINBIND_WINS_NSS}"
+	    if test x"$create_pam_modules" = x"yes"; then
 		PAM_MODULES="$PAM_MODULES pam_winbind"
@@ -5909,2 +5894,3 @@
 		UNINSTALL_PAM_MODULES="uninstallpammodules"
+	    fi
 	fi
@@ -5914,3 +5900,6 @@
 
-AC_CHECK_LIB(pthread, pthread_mutex_lock, [WINBIND_NSS_PTHREAD="-lpthread"
+AC_MSG_CHECKING([NSSSONAMEVERSIONSUFFIX])
+AC_MSG_RESULT([$NSSSONAMEVERSIONSUFFIX])
+
+AC_CHECK_LIB(pthread, pthread_mutex_lock, [WINBIND_NSS_PTHREAD="-pthread"
 			AC_DEFINE(HAVE_PTHREAD, 1, [whether pthread exists])])
@@ -5919,3 +5908,2 @@
 AC_SUBST(WINBIND_NSS)
-AC_SUBST(WINBIND_WINS_NSS)
 AC_SUBST(WINBIND_NSS_LDSHFLAGS)
@@ -5923,4 +5911,7 @@
 AC_SUBST(WINBIND_NSS_EXTRA_LIBS)
-AC_SUBST(NSSSONAMEVERSIONSUFFIX)
 AC_SUBST(PAM_WINBIND_EXTRA_LIBS)
+AC_SUBST(WINBIND_WINS_NSS)
+AC_SUBST(WINBIND_WINS_NSS_EXTRA_OBJS)
+AC_SUBST(WINBIND_WINS_NSS_EXTRA_LIBS)
+AC_SUBST(NSSSONAMEVERSIONSUFFIX)
 
@@ -6076,2 +6067,7 @@
 AC_CHECK_HEADERS(sys/statfs.h)
+AC_CHECK_HEADERS(sys/mount.h, [], [],
+[[#ifdef HAVE_SYS_PARAM_H
+#include <sys/param.h>
+#endif
+]])
 
@@ -6081,3 +6077,11 @@
 		#include <sys/types.h>
+		#ifdef HAVE_SYS_PARAM_H
+		#include <sys/param.h>
+		#endif
+		#ifdef HAVE_SYS_MOUNT_H
+		#include <sys/mount.h>
+		#endif
+		#ifdef HAVE_SYS_STATFS_H
 		#include <sys/statfs.h>
+		#endif
 		int main(void)
@@ -6327,2 +6331,12 @@
 
+AC_ARG_ENABLE(dmalloc, [AS_HELP_STRING([--enable-dmalloc], [Enable heap debugging [default=no]])])
+
+if test "x$enable_dmalloc" = xyes
+then
+	AC_DEFINE(ENABLE_DMALLOC, 1, [Define to turn on dmalloc debugging])
+	AC_DEFINE(DMALLOC_FUNC_CHECK, 1,
+                  [Define to check invariants around some common functions])
+	LIBS="$LIBS -ldmalloc"	
+fi
+
 dnl Remove -L/usr/lib/? from LDFLAGS and LIBS
