--- configure.orig	Thu Nov 16 13:40:48 2000
+++ configure	Wed Oct 31 03:46:15 2001
@@ -2879,7 +2879,7 @@
 fi
 done
 
-for ac_hdr in iconv.h
+for ac_hdr in giconv.h
 do
 ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
@@ -4295,7 +4295,7 @@
   cat conftest.$ac_ext >&5
   rm -rf conftest*
   CATOBJEXT=.mo
-		   DATADIRNAME=lib
+		   DATADIRNAME=share
 fi
 rm -f conftest*
 		INSTOBJEXT=.mo
@@ -4569,7 +4569,7 @@
        fi
        for lang in $LINGUAS; do
          case "$ALL_LINGUAS" in
-          *\ $lang\ *|$lang\ *|*\ $lang) NEW_LINGUAS="$NEW_LINGUAS $lang" ;;
+          *$lang*) NEW_LINGUAS="$NEW_LINGUAS $lang" ;;
          esac
        done
        LINGUAS=$NEW_LINGUAS
@@ -4668,7 +4668,7 @@
 	< $srcdir/po/POTFILES.in > po/POTFILES
   
 
-localedir=$datadir/locale
+localedir=$prefix/share/locale
 
 
 gnomelocaledir='${prefix}/${DATADIRNAME}/locale'
