--- ../dist/Makefile.in.orig	Fri Jul  6 15:53:16 2001
+++ ../dist/Makefile.in	Tue May 14 12:26:13 2002
@@ -61,12 +61,12 @@
 LIBSO_LIBS=	@LIBSO_LIBS@
 
 libdb=		libdb.a
-libso_base=	libdb
-libso=		$(libso_base)-$(SOVERSION).@SOSUFFIX@
-libso_static=	$(libso_base)-$(SOVERSION).a
-libso_target=	$(libso_base)-$(SOVERSION).la
+libso_base=	libdb$(SOMAJOR)
+libso=		$(libso_base).@SOSUFFIX@
+libso_static=	$(libso_base).a
+libso_target=	$(libso_base).la
 libso_default=	$(libso_base).@SOSUFFIX@
-libso_major=	$(libso_base)-$(SOMAJOR).@SOSUFFIX@
+libso_major=	$(libso_base).@SOSUFFIX@.3
 
 ##################################################
 # C++ API.
@@ -78,13 +78,13 @@
 CXXLINK=	@MAKEFILE_CXXLINK@
 LIBXSO_LIBS=	@LIBXSO_LIBS@
 
-libcxx=		libdb_cxx.a
-libxso_base=	libdb_cxx
-libxso=		$(libxso_base)-$(SOVERSION).@SOSUFFIX@
-libxso_static=	$(libxso_base)-$(SOVERSION).a
-libxso_target=	$(libxso_base)-$(SOVERSION).la
+libcxx=		libdb3_cxx.a
+libxso_base=	libdb3_cxx
+libxso=		$(libxso_base).@SOSUFFIX@
+libxso_static=	$(libxso_base).a
+libxso_target=	$(libxso_base).la
 libxso_default=	$(libxso_base).@SOSUFFIX@
-libxso_major=	$(libxso_base)-$(SOMAJOR).@SOSUFFIX@
+libxso_major=	$(libxso_base).@SOSUFFIX@.3
 
 ##################################################
 # Java API.
@@ -239,8 +239,8 @@
 	perf_util@o@
 
 UTIL_PROGS=\
-	@ADDITIONAL_PROGS@ db_archive db_checkpoint db_deadlock \
-	db_dump db_load db_printlog db_recover db_stat db_upgrade db_verify
+	@ADDITIONAL_PROGS@ db3_archive db3_checkpoint db3_deadlock \
+	db3_dump db3_load db3_printlog db3_recover db3_stat db3_upgrade db3_verify
 
 ##################################################
 # We're building a standard library or a RPM file hierarchy, potentially
@@ -298,53 +298,53 @@
 	    $(RPC_SRV_OBJS) util_log@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_archive: db_archive@o@ util_sig@o@ $(DEF_LIB)
+db3_archive: db_archive@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_archive@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_checkpoint: db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
+db3_checkpoint: db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_checkpoint@o@ util_log@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_deadlock: db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
+db3_deadlock: db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_deadlock@o@ util_log@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_dump: db_dump@o@ util_sig@o@ $(DEF_LIB)
+db3_dump: db_dump@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) db_dump@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_dump185: db_dump185@o@ @LIBOBJS@
+db3_dump185: db_dump185@o@ @LIBOBJS@
 	$(CCLINK) -o $@ $(LDFLAGS) db_dump185@o@ @LIBOBJS@ $(DB185LIB)
 	$(POSTLINK) $@
 
-db_load: db_load@o@ util_sig@o@ $(DEF_LIB)
+db3_load: db_load@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) db_load@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_printlog: db_printlog@o@ util_sig@o@ $(DEF_LIB)
+db3_printlog: db_printlog@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_printlog@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_recover: db_recover@o@ util_sig@o@ $(DEF_LIB)
+db3_recover: db_recover@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_recover@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_stat: db_stat@o@ util_sig@o@ $(DEF_LIB)
+db3_stat: db_stat@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) db_stat@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_upgrade: db_upgrade@o@ util_sig@o@ $(DEF_LIB)
+db3_upgrade: db_upgrade@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_upgrade@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
 
-db_verify: db_verify@o@ util_sig@o@ $(DEF_LIB)
+db3_verify: db_verify@o@ util_sig@o@ $(DEF_LIB)
 	$(CCLINK) -o $@ $(LDFLAGS) \
 	    db_verify@o@ util_sig@o@ $(DEF_LIB) $(LIBS)
 	$(POSTLINK) $@
@@ -401,10 +401,9 @@
 	@cd $(libdir) && $(rm) -f \
 	    $(libso) $(libso_target) $(libso_default) $(libso_major)
 	@$(INSTALLER) $(libso_target) $(libdir)
-	@cd $(libdir) && $(ln) -s $(libso) $(libso_default)
-	@cd $(libdir) && $(ln) -s $(libso) $(libso_major)
 	@$(LIBTOOL) --mode=finish $(libdir)
-	@cd $(libdir) && $(chmod) $(fmode) $(libso) $(libso_target)
+	@$(rm) -f $(libdir)/$(libso_target)
+	@cd $(libdir) && $(chmod) $(fmode) $(libso)
 
 install_static_cxx:
 	@echo "Installing DB C++ static library: $(libdir) ..."
@@ -421,9 +420,8 @@
 	@cd $(libdir) && $(rm) -f \
 	    $(libxso) $(libxso_target) $(libxso_default) $(libxso_major)
 	@$(INSTALLER) $(libxso_target) $(libdir)
-	@cd $(libdir) && $(ln) -s $(libxso) $(libxso_default)
-	@cd $(libdir) && $(ln) -s $(libxso) $(libxso_major)
-	@cd $(libdir) && $(chmod) $(fmode) $(libxso) $(libxso_target)
+	@$(rm) -f $(libdir)/$(libxso_target)
+	@cd $(libdir) && $(chmod) $(fmode) $(libxso)
 
 install_tcl:
 	@echo "Installing DB Tcl library: $(libdir) ..."
