CARGO_CRATES=	adler2-2.0.1 \
		aho-corasick-1.1.4 \
		alloca-0.4.0 \
		anes-0.1.6 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		bumpalo-3.19.1 \
		bytemuck-1.24.0 \
		byteorder-lite-0.1.0 \
		cast-0.3.0 \
		cc-1.2.54 \
		cfg-if-1.0.4 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.60 \
		clap_builder-4.5.60 \
		clap_derive-4.5.55 \
		clap_lex-1.0.0 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		core_maths-0.1.1 \
		crc32fast-1.5.0 \
		criterion-0.8.2 \
		criterion-plot-0.8.2 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		data-url-0.3.2 \
		either-1.15.0 \
		euclid-0.22.13 \
		fdeflate-0.3.7 \
		find-msvc-tools-0.1.8 \
		flate2-1.1.8 \
		float-cmp-0.9.0 \
		fontconfig-parser-0.5.8 \
		fontdb-0.23.0 \
		gif-0.14.1 \
		half-2.7.1 \
		heck-0.5.0 \
		image-webp-0.2.4 \
		imagesize-0.14.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itoa-1.0.17 \
		js-sys-0.3.85 \
		json5-1.3.1 \
		kurbo-0.13.0 \
		libc-0.2.180 \
		libm-0.2.15 \
		log-0.4.29 \
		memchr-2.7.6 \
		memmap2-0.9.9 \
		miniz_oxide-0.8.9 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		page_size-0.6.0 \
		pico-args-0.5.0 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.17.16 \
		proc-macro2-1.0.106 \
		quick-error-2.0.1 \
		quote-1.0.43 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		regex-1.12.3 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		resvg-0.46.0 \
		rgb-0.8.52 \
		roxmltree-0.20.0 \
		roxmltree-0.21.1 \
		rustversion-1.0.22 \
		rustybuzz-0.20.1 \
		same-file-1.0.6 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		shlex-1.3.0 \
		simd-adler32-0.3.8 \
		simplecss-0.2.2 \
		siphasher-1.0.1 \
		slotmap-1.1.1 \
		smallvec-1.15.1 \
		strict-num-0.1.1 \
		strsim-0.11.1 \
		svgtypes-0.16.1 \
		syn-2.0.114 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tinytemplate-1.2.1 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		ttf-parser-0.25.1 \
		ucd-trie-0.1.7 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.4.0 \
		unicode-ccc-0.4.0 \
		unicode-ident-1.0.22 \
		unicode-properties-0.1.4 \
		unicode-script-0.5.8 \
		unicode-vo-0.1.0 \
		usvg-0.46.0 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		web-sys-0.3.85 \
		weezl-0.1.12 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		xmlwriter-0.1.0 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zmij-1.0.16 \
		zune-core-0.5.1 \
		zune-jpeg-0.5.11
