--- Makefile.in.orig	Mon Jul 21 15:34:31 2003
+++ Makefile.in	Mon Jul 21 15:39:57 2003
@@ -2,7 +2,7 @@
 exec_prefix = @exec_prefix@
 bindir = @bindir@
 datadir = @datadir@
-docdir = @datadir@/imcom/docs
+docdir = @datadir@/doc/imcom
 mandir = @mandir@
 
 all:
@@ -13,21 +13,23 @@
 
 install-bin: install-modules
 	install -d -m 0755 ${bindir}
-	install -m 0755 imcom ${bindir}
+	${BSD_INSTALL_SCRIPT} imcom ${bindir}
 
 install-modules:
 	install -d -m 0755 ${datadir}/imcom
 	install -d -m 0755 ${datadir}/imcom/modules
 	install -m 0644 *.py ${datadir}/imcom
 	install -m 0644 modules/*.py ${datadir}/imcom/modules
-	install -m 0755 CLI.py LogHandler.py AccountCreator.py ${datadir}/imcom
+	${BSD_INSTALL_SCRIPT} CLI.py LogHandler.py AccountCreator.py ${datadir}/imcom
 
 install-doc:
-	install -d -m 0755 ${docdir}
 	install -d -m 0755 ${mandir}/man1
-	install -m 0755 docs/*.html ${docdir}
-	install -m 0755 CONTRIBUTORS LICENSE README README.autostatus TODO WHATSNEW ${docdir}
-	install -m 0755 docs/imcom.1 ${mandir}/man1/imcom.1
+	${BSD_INSTALL_MAN} docs/imcom.1 ${mandir}/man1/imcom.1
+.if !defined(NOPORTDOCS)
+	install -d -m 0755 ${docdir}
+	${BSD_INSTALL_DATA} docs/*.html ${docdir}
+	${BSD_INSTALL_DATA} CONTRIBUTORS LICENSE README README.autostatus TODO WHATSNEW ${docdir}
+.endif
 
 
 uninstall:
