--- tools/m4/Makefile.in.orig	Fri May 23 11:00:56 2003
+++ tools/m4/Makefile.in	Fri May 23 11:30:53 2003
@@ -100,8 +100,8 @@
 
 # Install the .m4, files:
 
-tools_m4_includedir = $(libdir)/gtkmm-2.0/proc/m4
-tools_m4_include_HEADERS = class_bonoboobject.m4 convert_libbonobo.m4 corbamethod.m4
+tools_m4_includedir = $(libdir)/libbonobomm-2.0/proc/m4
+tools_m4_include_HEADERS = $(files_tools_m4)
 mkinstalldirs = $(SHELL) $(top_srcdir)/scripts/mkinstalldirs
 CONFIG_HEADER = ../../bonobomm/libbonobommconfig.h
 CONFIG_CLEAN_FILES = 
