CARGO_CRATES=	ahash-0.8.3 \
		aho-corasick-0.7.20 \
		autocfg-1.1.0 \
		bindgen-0.62.0 \
		bitflags-1.3.2 \
		bitflags-2.3.3 \
		block-buffer-0.10.4 \
		bstr-1.6.0 \
		cc-1.0.79 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		clang-sys-1.6.1 \
		cpufeatures-0.2.6 \
		crypto-common-0.1.6 \
		digest-0.10.7 \
		errno-0.3.2 \
		errno-dragonfly-0.1.2 \
		fastrand-2.0.0 \
		generic-array-0.14.7 \
		getrandom-0.2.8 \
		glob-0.3.1 \
		hashbrown-0.13.2 \
		indoc-2.0.3 \
		itoa-1.0.6 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.147 \
		libloading-0.7.4 \
		linux-raw-sys-0.4.3 \
		magnus-0.6.0 \
		magnus-macros-0.6.0 \
		memchr-2.5.0 \
		memmap2-0.5.10 \
		memoffset-0.6.5 \
		minimal-lexical-0.2.1 \
		nix-0.25.1 \
		nom-7.1.3 \
		once_cell-1.17.1 \
		peeking_take_while-0.1.2 \
		pin-utils-0.1.0 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.56 \
		quote-1.0.26 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rb-sys-0.9.79 \
		rb-sys-build-0.9.79 \
		rb-sys-env-0.1.2 \
		redox_syscall-0.3.5 \
		regex-1.7.3 \
		regex-automata-0.3.4 \
		regex-syntax-0.6.29 \
		rustc-hash-1.1.0 \
		rustix-0.38.4 \
		ryu-1.0.13 \
		seq-macro-0.3.3 \
		serde-1.0.164 \
		serde_derive-1.0.164 \
		serde_json-1.0.99 \
		sha2-0.10.7 \
		shell-words-1.1.0 \
		shlex-1.1.0 \
		smallvec-1.11.0 \
		syn-1.0.109 \
		syn-2.0.13 \
		tempfile-3.7.0 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		typenum-1.16.0 \
		unicode-ident-1.0.8 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.48.0
