CARGO_CRATES=	ahash-0.8.7 \
		aho-corasick-1.1.2 \
		allocator-api2-0.2.16 \
		autocfg-1.1.0 \
		bindgen-0.69.2 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		block-buffer-0.10.4 \
		bstr-1.9.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		clang-sys-1.7.0 \
		cpufeatures-0.2.12 \
		crypto-common-0.1.6 \
		digest-0.10.7 \
		errno-0.3.8 \
		fastrand-2.0.1 \
		generic-array-0.14.7 \
		getrandom-0.2.12 \
		glob-0.3.1 \
		hashbrown-0.14.3 \
		indoc-2.0.4 \
		itoa-1.0.10 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.152 \
		libloading-0.8.1 \
		linux-raw-sys-0.4.13 \
		magnus-0.6.2 \
		magnus-macros-0.6.0 \
		memchr-2.7.1 \
		memmap2-0.9.3 \
		memoffset-0.6.5 \
		minimal-lexical-0.2.1 \
		nix-0.25.1 \
		nom-7.1.3 \
		once_cell-1.19.0 \
		peeking_take_while-0.1.2 \
		pin-utils-0.1.0 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.78 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rb-sys-0.9.87 \
		rb-sys-build-0.9.87 \
		rb-sys-env-0.1.2 \
		redox_syscall-0.4.1 \
		regex-1.10.3 \
		regex-automata-0.4.4 \
		regex-syntax-0.8.2 \
		rustc-hash-1.1.0 \
		rustix-0.38.30 \
		ryu-1.0.16 \
		seq-macro-0.3.5 \
		serde-1.0.195 \
		serde_derive-1.0.195 \
		serde_json-1.0.111 \
		sha2-0.10.8 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		smallvec-1.13.1 \
		syn-2.0.48 \
		tempfile-3.9.0 \
		thiserror-1.0.56 \
		thiserror-impl-1.0.56 \
		typenum-1.17.0 \
		unicode-ident-1.0.12 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32
