CARGO_CRATES=	adler2-2.0.1 \
		adler32-1.2.0 \
		allocator-api2-0.2.21 \
		anstyle-1.0.14 \
		anyhow-1.0.102 \
		atomic-waker-1.1.2 \
		base64-0.22.1 \
		bitflags-2.13.0 \
		bumpalo-3.20.3 \
		byteorder-1.5.0 \
		bytes-1.12.0 \
		cc-1.2.65 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.10.0 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_lex-1.1.0 \
		coarsetime-0.1.37 \
		cpufeatures-0.3.0 \
		crc32fast-1.5.0 \
		ct-codecs-1.1.7 \
		daemonize-simple-0.1.6 \
		dary_heap-0.3.9 \
		dnsstamps-0.1.10 \
		educe-0.6.0 \
		enum-ordinalize-4.3.2 \
		enum-ordinalize-derive-4.3.2 \
		env_filter-1.0.1 \
		env_logger-0.11.10 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		filetime-0.2.29 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		fnv-1.0.7 \
		foldhash-0.2.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.4.3 \
		hashbrown-0.16.1 \
		hashbrown-0.17.1 \
		hex-0.4.3 \
		http-1.4.2 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.10.1 \
		hyper-util-0.1.20 \
		indexmap-2.14.0 \
		ipext-0.1.0 \
		itoa-1.0.18 \
		jiff-0.2.28 \
		jiff-static-0.2.28 \
		lazy_static-1.5.0 \
		libc-0.2.186 \
		libflate-2.3.0 \
		libflate_lz77-2.3.0 \
		libmimalloc-sys-0.1.49 \
		libsodium-sys-stable-1.24.0 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.12.1 \
		lock_api-0.4.14 \
		log-0.4.32 \
		memchr-2.8.2 \
		mimalloc-0.1.52 \
		minisign-verify-0.2.5 \
		miniz_oxide-0.8.9 \
		mio-1.2.1 \
		nix-0.30.1 \
		no_std_io2-0.9.4 \
		once_cell-1.21.4 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.33 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.7 \
		privdrop-0.5.6 \
		proc-macro2-1.0.106 \
		procfs-0.16.0 \
		procfs-core-0.16.0 \
		prometheus-0.13.4 \
		quote-1.0.45 \
		r-efi-6.0.0 \
		rand-0.10.1 \
		rand_core-0.10.1 \
		redox_syscall-0.5.18 \
		rle-decode-fast-1.0.3 \
		rlimit-0.11.0 \
		rustc-hash-2.1.2 \
		rustix-0.38.44 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		scopeguard-1.2.0 \
		serde-1.0.228 \
		serde-big-array-0.5.1 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_spanned-1.1.1 \
		shlex-2.0.1 \
		sieve-cache-1.1.6 \
		simd-adler32-0.3.9 \
		siphasher-1.0.3 \
		slab-0.4.12 \
		slabigator-0.9.5 \
		smallvec-1.15.2 \
		socket2-0.6.4 \
		syn-2.0.118 \
		tar-0.4.46 \
		terminal_size-0.4.4 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		tokio-1.52.3 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		typed-path-0.12.3 \
		unicode-ident-1.0.24 \
		ureq-3.3.0 \
		ureq-proto-0.6.0 \
		utf8-zero-0.8.1 \
		vcpkg-0.2.15 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasix-0.13.2 \
		wasm-bindgen-0.2.125 \
		wasm-bindgen-macro-0.2.125 \
		wasm-bindgen-macro-support-0.2.125 \
		wasm-bindgen-shared-0.2.125 \
		windows-link-0.2.1 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-1.0.3 \
		xattr-1.6.1 \
		zip-8.6.0 \
		zlib-rs-0.6.3 \
		zopfli-0.8.3
