--- content/common/BUILD.gn.orig	2021-04-14 01:08:48 UTC
+++ content/common/BUILD.gn
@@ -340,7 +340,7 @@ source_set("common") {
     sources -= [ "cursors/webcursor_aura.cc" ]
   }
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     sources += [
       "common_sandbox_support_linux.cc",
       "sandbox_init_linux.cc",
@@ -356,6 +356,15 @@ source_set("common") {
     ]
   }
 
+  if (is_bsd) {
+    sources += [
+      "common_sandbox_support_linux.cc",
+    ]
+    deps += [
+      "//third_party/fontconfig",
+    ]
+  }
+
   if (use_zygote_handle) {
     sources += [
       "zygote/zygote_handle_impl_linux.h",
@@ -409,7 +418,7 @@ source_set("common") {
   }
 }
 
-if (is_linux || is_chromeos) {
+if ((is_linux || is_chromeos) && !is_bsd) {
   source_set("set_process_title_linux") {
     public = [ "set_process_title_linux.h" ]
     sources = [ "set_process_title_linux.cc" ]
