--- chrome/browser/ui/BUILD.gn.orig	2021-04-14 01:08:41 UTC
+++ chrome/browser/ui/BUILD.gn
@@ -617,12 +617,15 @@ static_library("ui") {
     deps += [ "//components/autofill/content/browser/webauthn" ]
   }
 
-  if (!is_fuchsia) {
+  if (!is_fuchsia && !is_bsd) {
     # TODO(crbug.com/753619): Enable crash reporting on Fuchsia.
     deps += [
       "//components/crash/core/app",
       "//components/crash/core/browser",
     ]
+  }
+  if (is_bsd) {
+    deps += [ "//components/crash/core/browser" ]
   }
 
   if (is_win || is_android || is_linux || is_chromeos) {
