--- components/BUILD.gn.orig	2021-04-14 01:08:44 UTC
+++ components/BUILD.gn
@@ -324,9 +324,13 @@ test("components_unittests") {
     }
 
     if (!is_fuchsia) {  # !iOS and !Fuchsia
+      if (!is_bsd) {
+        deps += [
+          "//components/crash/content/browser:unit_tests",
+          "//components/crash/core/app:unit_tests",
+        ]
+      }
       deps += [
-        "//components/crash/content/browser:unit_tests",
-        "//components/crash/core/app:unit_tests",
         "//components/data_reduction_proxy/core/browser:unit_tests",
         "//components/data_reduction_proxy/core/common:unit_tests",
       ]
