--- third_party/blink/renderer/BUILD.gn.orig	2021-04-14 01:08:55 UTC
+++ third_party/blink/renderer/BUILD.gn
@@ -46,10 +46,16 @@ config("inside_blink") {
       "-Wconversion",
       "-Wno-float-conversion",
       "-Wno-sign-conversion",
-      "-Wno-implicit-float-conversion",
-      "-Wno-implicit-int-conversion",
       "-Wno-shorten-64-to-32",
     ]
+
+    if (is_bsd) {
+      cflags += [
+        "-Wno-implicit-float-conversion",
+        "-Wno-implicit-int-conversion",
+        "-Wno-implicit-int-float-conversion",
+      ]
+    }
 
     if (!is_chromeos_ash ||
         default_toolchain != "//build/toolchain/cros:target") {
