--- third_party/swiftshader/BUILD.gn.orig	2021-04-14 01:15:28 UTC
+++ third_party/swiftshader/BUILD.gn
@@ -139,9 +139,11 @@ config("swiftshader_config") {
       ldflags = [ "-Wl,--gc-sections" ]
 
       if (current_cpu == "mipsel") {
-        ldflags += [
-          "-Wl,--hash-style=sysv",
-        ]
+        if (!is_bsd) {
+          ldflags += [
+            "-Wl,--hash-style=sysv",
+          ]
+        }
         if (mips_arch_variant == "r1") {
           ldflags += [
             "-mips32",
@@ -153,11 +155,8 @@ config("swiftshader_config") {
         }
       } else if (current_cpu == "mips64el") {
         ldflags += [
-          "-Wl,--hash-style=sysv",
           "-mips64r2",
         ]
-      } else {
-        ldflags += [ "-Wl,--hash-style=both" ]
       }
 
       # A bug in the gold linker prevents using ICF on 32-bit (crbug.com/729532)
