--- src/plugins/TestPlugin/testplugin.qrc.orig	2014-01-26 19:33:25.000000000 +0100
+++ src/plugins/TestPlugin/testplugin.qrc	2014-02-03 22:50:24.248343569 +0100
@@ -10,7 +10,6 @@
         <file>locale/fr_FR.qm</file>
         <file>locale/gl_ES.qm</file>
         <file>locale/he_IL.qm</file>
-        <file>locale/hu_HU.qm</file>
         <file>locale/id_ID.qm</file>
         <file>locale/it_IT.qm</file>
         <file>locale/ja_JP.qm</file>
@@ -18,7 +17,6 @@
         <file>locale/nl_NL.qm</file>
         <file>locale/pl_PL.qm</file>
         <file>locale/pt_BR.qm</file>
-        <file>locale/pt_PT.qm</file>
         <file>locale/ro_RO.qm</file>
         <file>locale/ru_RU.qm</file>
         <file>locale/sk_SK.qm</file>
