--- src/plugins/PIM/PIM_res.qrc.orig	2014-01-26 19:33:25.000000000 +0100
+++ src/plugins/PIM/PIM_res.qrc	2014-02-03 22:31:28.197431760 +0100
@@ -12,23 +12,19 @@
         <file>locale/fr_FR.qm</file>
         <file>locale/gl_ES.qm</file>
         <file>locale/he_IL.qm</file>
-        <file>locale/hu_HU.qm</file>
         <file>locale/id_ID.qm</file>
         <file>locale/it_IT.qm</file>
         <file>locale/ja_JP.qm</file>
-        <file>locale/ka_GE.qm</file>
         <file>locale/nl_NL.qm</file>
         <file>locale/pl_PL.qm</file>
         <file>locale/pt_BR.qm</file>
         <file>locale/pt_PT.qm</file>
-        <file>locale/ro_RO.qm</file>
         <file>locale/ru_RU.qm</file>
         <file>locale/sk_SK.qm</file>
         <file>locale/sr_BA.qm</file>
         <file>locale/sr_BA@latin.qm</file>
         <file>locale/sr_RS.qm</file>
         <file>locale/sr_RS@latin.qm</file>
-        <file>locale/sv_SE.qm</file>
         <file>locale/tr_TR.qm</file>
         <file>locale/uk_UA.qm</file>
         <file>locale/zh_CN.qm</file>
