--- CMakeLists.txt.orig	2012-06-28 14:58:11 UTC
+++ CMakeLists.txt
@@ -306,7 +306,7 @@ if(WithFrontendQt)
         RUNTIME DESTINATION bin)
     install(
         CODE "file(GLOB TRANSLATION_FILES \"${PROJECT_BINARY_DIR}/*.qm\")"
-        CODE "file(INSTALL \${TRANSLATION_FILES} DESTINATION ${CMAKE_INSTALL_PREFIX}/share/mous/qt)"
+        CODE "file(INSTALL \${TRANSLATION_FILES} DESTINATION %%DATADIR%%/qt)"
     )
 endif()
 
@@ -321,7 +321,7 @@ install(
 )
 
 file(GLOB RESOURCE_FILES "${MOUS_SOURCE_DIR}/resource/*")
-install(DIRECTORY ${RESOURCE_FILES} DESTINATION share/mous)
+install(DIRECTORY ${RESOURCE_FILES} DESTINATION %%DATADIR%%)
 
 #==== Messages ====#
 message("CMake:		" ${CMAKE_VERSION})
