--- third_party/usrsctp/BUILD.gn.orig	2019-09-10 10:43:21 UTC
+++ third_party/usrsctp/BUILD.gn
@@ -116,11 +116,16 @@ static_library("usrsctp") {
     "-UINET6",
   ]
 
-  if (is_linux || is_android) {
+  if ((is_linux && !is_bsd) || is_android ) {
     defines += [
       "__Userspace_os_Linux",
       "_GNU_SOURCE",
     ]
+  } else if (is_bsd) {
+    defines += [
+      "__Userspace_os_FreeBSD",
+    ]
+    cflags += [ "-U__FreeBSD__" ]
   } else if (is_mac || is_ios) {
     defines += [
       "HAVE_SA_LEN",
