--- src/projectM-pulseaudio/Makefile.am.orig	2018-09-08 08:09:28 UTC
+++ src/projectM-pulseaudio/Makefile.am
@@ -8,8 +8,7 @@ projectM_pulseaudio_qtheaders = \
 nodist_projectM_pulseaudio_moc_sources = $(projectM_pulseaudio_qtheaders:.hpp=_moc.cpp)
 
 .hpp_moc.cpp:
-	@MOC@ -o$@ $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(CPPFLAGS) $(MOC_CPPFLAGS)\
-	$(qt_CPPFLAGS) $(qt_LDFLAGS) $(qt_LIBS) $<
+	@MOC@ -o$@ $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qt_LDFLAGS) $(qt_LIBS) $<
 
 ui_PulseDeviceChooserDialog.h: PulseDeviceChooserDialog.ui
 	@UIC@ -o $@ $<
