--- src/projectM-qt/Makefile.am.orig	2018-09-08 08:09:28 UTC
+++ src/projectM-qt/Makefile.am
@@ -14,8 +14,7 @@ projectM_qt_qtheaders = qprojectm_mainwindow.hpp \
 nodist_projectM_qt_moc_sources = $(projectM_qt_qtheaders:.hpp=_moc.cpp)
 
 .hpp_moc.cpp:
-	@MOC@ -o$@ $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(CPPFLAGS) $(MOC_CPPFLAGS)\
-	$(qt_CPPFLAGS) $(qt_LDFLAGS) $(qt_LIBS) $<
+	@MOC@ -o$@ $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(qt_LDFLAGS) $(qt_LIBS) $<
 
 ui_qprojectm_mainwindow.h: qprojectm_mainwindow.ui
 	@UIC@ -o $@ $<
