CARGO_CRATES=	adler2-2.0.1 \
		aho-corasick-1.1.3 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		base64-0.22.1 \
		bincode-1.3.3 \
		bindgen-0.69.5 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.9.4 \
		bon-3.7.2 \
		bon-macros-3.7.2 \
		bumpalo-3.19.0 \
		caseless-0.2.2 \
		cc-1.2.37 \
		cexpr-0.6.0 \
		cfg-if-1.0.3 \
		clang-sys-1.8.1 \
		clap-4.5.47 \
		clap_builder-4.5.47 \
		clap_derive-4.5.47 \
		clap_lex-0.7.5 \
		colorchoice-1.0.4 \
		comrak-0.44.0 \
		crc32fast-1.5.0 \
		darling-0.21.3 \
		darling_core-0.21.3 \
		darling_macro-0.21.3 \
		deranged-0.5.3 \
		deunicode-1.6.2 \
		either-1.15.0 \
		emojis-0.6.4 \
		entities-1.0.1 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fancy-regex-0.16.2 \
		find-msvc-tools-0.1.1 \
		flate2-1.1.2 \
		fmt2io-1.0.0 \
		fnv-1.0.7 \
		glob-0.3.3 \
		hashbrown-0.15.5 \
		heck-0.5.0 \
		ident_case-1.0.1 \
		indexmap-2.11.1 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itoa-1.0.15 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.175 \
		libloading-0.8.8 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.11.0 \
		log-0.4.28 \
		magnus-0.8.2 \
		magnus-macros-0.8.0 \
		memchr-2.7.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		nom-7.1.3 \
		num-conv-0.1.0 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		onig-6.5.1 \
		onig_sys-69.9.1 \
		phf-0.11.3 \
		phf_shared-0.11.3 \
		pkg-config-0.3.32 \
		plist-1.7.4 \
		powerfmt-0.2.0 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.101 \
		quick-xml-0.38.3 \
		quote-1.0.40 \
		rb-sys-0.9.117 \
		rb-sys-build-0.9.117 \
		rb-sys-env-0.2.2 \
		rctree-0.6.0 \
		regex-1.11.2 \
		regex-automata-0.4.10 \
		regex-syntax-0.8.6 \
		rustc-hash-1.1.0 \
		rustix-1.1.2 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		seq-macro-0.3.6 \
		serde-1.0.223 \
		serde_core-1.0.223 \
		serde_derive-1.0.223 \
		serde_json-1.0.145 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		siphasher-1.0.1 \
		slug-0.1.6 \
		strsim-0.11.1 \
		syn-2.0.106 \
		syntect-5.3.0 \
		terminal_size-0.4.3 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		time-0.3.43 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		typed-arena-2.0.2 \
		unicode-ident-1.0.19 \
		unicode-normalization-0.1.24 \
		unicode_categories-0.1.1 \
		utf8parse-0.2.2 \
		walkdir-2.5.0 \
		wasm-bindgen-0.2.101 \
		wasm-bindgen-backend-0.2.101 \
		wasm-bindgen-macro-0.2.101 \
		wasm-bindgen-macro-support-0.2.101 \
		wasm-bindgen-shared-0.2.101 \
		winapi-util-0.1.11 \
		windows-link-0.1.3 \
		windows-link-0.2.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.0 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.53.0 \
		xdg-2.5.2 \
		yaml-rust-0.4.5
