--- Makefile.orig	Wed Dec 12 03:10:39 2001
+++ Makefile	Wed Dec 12 03:17:31 2001
@@ -18,19 +18,19 @@
 ## Install dir - this should be changed to where you want to install
 ## 		 the library.
 ## #################################################################
-PREFIX=/pack-mips/cv97-1.0.6
+#PREFIX=/pack-mips/cv97-1.0.6
 ifeq ($(PREFIX),)
      PREFIX	= $(shell pwd)
 endif
 
 DEFINES		= -DSUPPORT_OPENGL -DSUPPORT_GLUT
-CPPFLAGS	= $(DEFINES) -n32 -mips3 -woff 1183,3322 -w2
-LIBS		= -lglut -lGLU -lGL -lXmu -lXt -lX11 -lm
+CPPFLAGS	+= $(DEFINES)
+LIBS		+= -lglut -lGLU -lGL -lXmu -lXt -lX11 -lm
 COMPILE		= CC -c
 CCDEPEND	= CC -M
 LINK		= CC
 
-INCLUDEDIR	= $(PREFIX)/include
+INCLUDEDIR	= $(PREFIX)/include/cv97
 LIBDIR		= $(PREFIX)/lib
 
 SRCS		= $(wildcard *.cpp) vrml.tab.cpp vrml.yy.cpp
