
$FreeBSD$

--- capplet/Makefile.in	2001/12/12 21:45:18	1.1
+++ capplet/Makefile.in	2001/12/12 21:49:47
@@ -193,7 +193,7 @@
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@
-DATA =  $(desk_DATA) $(glade_DATA) $(newsys_DATA) $(sys_DATA)
+DATA =  $(desk_DATA) $(glade_DATA) $(sys_DATA)
 
 DIST_COMMON =  ChangeLog Makefile.am Makefile.in
 
@@ -421,7 +421,7 @@
 install-exec-am: install-binPROGRAMS
 install-exec: install-exec-am
 
-install-data-am: install-deskDATA install-gladeDATA install-newsysDATA \
+install-data-am: install-deskDATA install-gladeDATA \
 		install-sysDATA
 install-data: install-data-am
 
@@ -438,7 +438,7 @@
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
 installdirs:
 	$(mkinstalldirs)  $(DESTDIR)$(bindir) $(DESTDIR)$(deskdir) \
-		$(DESTDIR)$(gladedir) $(DESTDIR)$(newsysdir) \
+		$(DESTDIR)$(gladedir) \
 		$(DESTDIR)$(sysdir)
 
 
