--- src/backend/utils/misc/postgresql.conf.sample.orig	2014-02-17 20:29:55.000000000 +0100
+++ src/backend/utils/misc/postgresql.conf.sample	2014-02-20 18:01:37.000000000 +0100
@@ -295,6 +295,7 @@
 
 # - Where to Log -
 
+log_destination = 'syslog'
 #log_destination = 'stderr'		# Valid values are combinations of
 					# stderr, csvlog, syslog, and eventlog,
 					# depending on platform.  csvlog
@@ -432,6 +433,9 @@
 #track_io_timing = off
 #track_functions = none			# none, pl, all
 #track_activity_query_size = 1024	# (change requires restart)
+
+# On FreeBSD, this is a performance hog, so keep it off if you need speed
+update_process_title = off
 #update_process_title = on
 #stats_temp_directory = 'pg_stat_tmp'
 
