This is an implementation of the command-line FTP client that supports industry
standard TLS/SSL encryption and authentication for whole FTP sessions and data
transfers. It is compatible with the original FTP protocol, which is described
in RFC 959, and the TLS/SSL enhancement allows RFC 2228-compliant TLS/SSL
protection for both control and data channels.

This package contains the FTP client utility, an essential documentation, and
also script programs for a basic X.509 certificate management.

WWW: http://bsdftpd-ssl.sc.ru
