bin/ftps
etc/rc.d/bsdftpd_ssl.sh.sample
libexec/ftpd
%%PORTDOCS%%%%DOCSDIR%%/COPYRIGHT
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/cert/cert-nopass.sh
%%PORTDOCS%%%%DOCSDIR%%/cert/cert-pass.sh
%%PORTDOCS%%%%DOCSDIR%%/cert/cert-dummy.sh
%%PORTDOCS%%%%DOCSDIR%%/cert/xCA.sh
%%PORTDOCS%%%%DOCSDIR%%/docs/README
%%PORTDOCS%%%%DOCSDIR%%/docs/cert-basics.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/cert-howto.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/ciphers.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/licenses
%%PORTDOCS%%%%DOCSDIR%%/docs/standards.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/verify.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/x509_auth.txt
%%PORTDOCS%%@dirrm %%DOCSDIR%%/cert
%%PORTDOCS%%@dirrm %%DOCSDIR%%/docs
%%PORTDOCS%%@dirrm %%DOCSDIR%%
