--- libproxy/cmake/devfiles.cmk.orig	2010-09-01 22:23:34.000000000 +0200
+++ libproxy/cmake/devfiles.cmk	2010-12-27 11:23:34.000000000 +0100
@@ -15,7 +15,7 @@
   endif(IS_ABSOLUTE ${INCLUDE_INSTALL_DIR})
 
   configure_file(${CMAKE_SOURCE_DIR}/libproxy/libproxy-1.0.pc.in ${CMAKE_BINARY_DIR}/libproxy-1.0.pc @ONLY)
-  install(FILES ${CMAKE_BINARY_DIR}/libproxy-1.0.pc DESTINATION ${LIB_INSTALL_DIR}/pkgconfig)
+  install(FILES ${CMAKE_BINARY_DIR}/libproxy-1.0.pc DESTINATION ${CMAKE_INSTALL_PREFIX}/libdata//pkgconfig)
   
   # CMake Find helper
   configure_file(${CMAKE_SOURCE_DIR}/libproxy/Findlibproxy.cmake.in ${CMAKE_BINARY_DIR}/Findlibproxy.cmake @ONLY)
