--- libproxy/cmake/libproxy.cmk.orig	2010-09-01 22:23:34.000000000 +0200
+++ libproxy/cmake/libproxy.cmk	2011-01-08 01:32:46.000000000 +0100
@@ -2,7 +2,7 @@ add_library(libproxy SHARED extension_co
 if(WIN32)
   target_link_libraries(libproxy modman;ws2_32;${LIBPROXY_LIBRARIES})
 else()
-  target_link_libraries(libproxy modman;m;pthread;dl;${LIBPROXY_LIBRARIES})
+  target_link_libraries(libproxy modman;m;pthread;${LIBPROXY_LIBRARIES})
 endif()
 file(TO_NATIVE_PATH ${MODULE_INSTALL_DIR} MODULE_INSTALL_DIR)
 if(WIN32)
@@ -17,6 +17,6 @@ endif()
 
 set_property(SOURCE ${CMAKE_CURRENT_SOURCE_DIR}/proxy.cpp
              PROPERTY COMPILE_DEFINITIONS MODULEDIR="${MODULEDIR}";BUILTIN_MODULES=${BUILTIN_MODULES})
-set_target_properties(libproxy PROPERTIES PREFIX "" VERSION 1.0.0 SOVERSION 1)
+set_target_properties(libproxy PROPERTIES PREFIX "" VERSION 1 SOVERSION 1)
 install(TARGETS libproxy DESTINATION ${LIB_INSTALL_DIR})
 install(FILES   proxy.h  DESTINATION ${INCLUDE_INSTALL_DIR})
