--- homedir/Makefile.in.orig	Sun Feb 11 09:05:45 2007
+++ homedir/Makefile.in	Sun Feb 11 09:07:59 2007
@@ -57,23 +57,19 @@
 	  $(HINST) -m 755 -d $(DIR); fi
 	if test ! -d $(DIR)/log; then\
 	  $(HINST) -m 710 -d $(DIR)/log; fi
-	if test -s $(DIR)/dcc_conf; then\
-	  sh make-dcc_conf -h $(DIR);\
-	else\
-	  $(HINST) -m 644 dcc_conf $(DIR)/dcc_conf;\
-	fi
+	$(INSTALL) -m 644 dcc_conf $(DIR)/dcc_conf.dist; \
 	for nm in flod grey_flod whitelist grey_whitelist\
 		whiteclnt whitecommon; do\
 	  if test ! -f $(DIR)/$$nm; then\
-		$(HINST) -m 644 $$nm $(DIR)/$$nm; fi; done
+		$(INSTALL) -m 644 $$nm $(DIR)/$$nm.dist; fi; done
 	if test ! -f $(DIR)/ids -a ! -f $(DIR)/map -a ! -f $(DIR)/map.txt; then\
 	  umask 077; PASSWD1=`$(RSTRING)`; PASSWD2=`$(RSTRING)`;\
-	  sed -e "s/secret1/$$PASSWD1/" map.txt >$(DIR)/map.txt;\
+	  sed -e "s/secret1/$$PASSWD1/" map.txt >$(DIR)/map.txt.dist;\
 	  sed -e "s/secret1/$$PASSWD1/" -e "s/secret2/$$PASSWD2/" ids\
-		>$(DIR)/ids;\
-	  ${DEPTH}/cdcc/cdcc -qh $(DIR) 'new map; load $(DIR)/map.txt';\
-	  set +e; chown $(DCC_SUID) $(DIR)/map.txt\
-			$(DIR)/map $(DIR)/ids;\
+		>$(DIR)/ids.dist;\
+	  ${DEPTH}/cdcc/cdcc -qh $(DIR) 'new map; load $(DIR)/map.txt.dist';\
+	  set +e; chown $(DCC_SUID) $(DIR)/map.txt.dist\
+			$(DIR)/map $(DIR)/ids.dist;\
 	fi
 
 deinstall:
