CARGO_CRATES=	actix-codec-0.3.0 \
		actix-connect-2.0.0 \
		actix-http-2.2.1 \
		actix-macros-0.1.3 \
		actix-macros-0.2.1 \
		actix-router-0.2.7 \
		actix-rt-1.1.1 \
		actix-rt-2.2.0 \
		actix-server-1.0.4 \
		actix-service-1.0.6 \
		actix-testing-1.0.1 \
		actix-threadpool-0.3.3 \
		actix-tls-2.0.0 \
		actix-utils-2.0.0 \
		actix-web-3.3.2 \
		actix-web-codegen-0.4.0 \
		actix-web-httpauth-0.5.1 \
		aho-corasick-0.7.18 \
		ansi_term-0.12.1 \
		arrayvec-0.5.2 \
		askama-0.10.5 \
		askama_derive-0.10.5 \
		askama_escape-0.10.1 \
		askama_shared-0.11.1 \
		async-trait-0.1.51 \
		atty-0.2.14 \
		autocfg-1.0.1 \
		awc-2.0.3 \
		base-x-0.2.8 \
		base64-0.13.0 \
		bcrypt-0.10.1 \
		bitflags-1.2.1 \
		bitvec-0.19.5 \
		block-buffer-0.9.0 \
		blowfish-0.8.0 \
		bumpalo-3.7.1 \
		byteorder-1.4.3 \
		bytes-0.5.6 \
		bytes-1.1.0 \
		bytestring-1.0.0 \
		cc-1.0.71 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		cipher-0.3.0 \
		clap-2.33.3 \
		console-0.14.1 \
		const_fn-0.4.8 \
		convert_case-0.4.0 \
		cookie-0.14.4 \
		copyless-0.1.5 \
		cpufeatures-0.2.1 \
		ctor-0.1.21 \
		derive_more-0.99.16 \
		dialoguer-0.8.0 \
		diff-0.1.12 \
		digest-0.9.0 \
		discard-1.0.4 \
		dtoa-0.4.8 \
		either-1.6.1 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.28 \
		enum-as-inner-0.3.3 \
		env_logger-0.9.0 \
		fnv-1.0.7 \
		form_urlencoded-1.0.1 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		funty-1.1.0 \
		futures-0.3.17 \
		futures-channel-0.3.17 \
		futures-core-0.3.17 \
		futures-io-0.3.17 \
		futures-macro-0.3.17 \
		futures-sink-0.3.17 \
		futures-task-0.3.17 \
		futures-util-0.3.17 \
		fxhash-0.2.1 \
		generic-array-0.14.4 \
		getrandom-0.1.16 \
		getrandom-0.2.3 \
		h2-0.2.7 \
		hashbrown-0.11.2 \
		heck-0.3.3 \
		hermit-abi-0.1.19 \
		hostname-0.3.1 \
		http-0.2.5 \
		httparse-1.5.1 \
		humansize-1.1.1 \
		humantime-2.1.0 \
		idna-0.2.3 \
		indexmap-1.7.0 \
		indoc-1.0.3 \
		instant-0.1.11 \
		iovec-0.1.4 \
		ipconfig-0.2.2 \
		itoa-0.4.8 \
		jail-0.2.0 \
		kernel32-sys-0.2.2 \
		language-tags-0.2.2 \
		lazy_static-1.4.0 \
		lexical-core-0.7.6 \
		libc-0.2.103 \
		linked-hash-map-0.5.4 \
		lock_api-0.4.5 \
		log-0.4.14 \
		lru-cache-0.1.2 \
		match_cfg-0.1.0 \
		matches-0.1.9 \
		memchr-2.4.1 \
		memoffset-0.6.4 \
		mime-0.3.16 \
		mio-0.6.23 \
		mio-0.7.13 \
		mio-uds-0.6.8 \
		miow-0.2.2 \
		miow-0.3.7 \
		net2-0.2.37 \
		nix-0.22.2 \
		nom-6.1.2 \
		ntapi-0.3.6 \
		num-traits-0.2.14 \
		num_cpus-1.13.0 \
		number_prefix-0.4.0 \
		once_cell-1.8.0 \
		opaque-debug-0.3.0 \
		output_vt100-0.1.2 \
		parking_lot-0.11.2 \
		parking_lot_core-0.8.5 \
		percent-encoding-2.1.0 \
		pest-2.1.3 \
		pin-project-0.4.28 \
		pin-project-1.0.8 \
		pin-project-internal-0.4.28 \
		pin-project-internal-1.0.8 \
		pin-project-lite-0.1.12 \
		pin-project-lite-0.2.7 \
		pin-utils-0.1.0 \
		ppv-lite86-0.2.10 \
		pretty_assertions-1.0.0 \
		proc-macro-hack-0.5.19 \
		proc-macro-nested-0.1.7 \
		proc-macro2-1.0.29 \
		prometheus-0.13.0 \
		quick-error-1.2.3 \
		quote-1.0.10 \
		radium-0.5.3 \
		rand-0.7.3 \
		rand-0.8.4 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.3 \
		rand_hc-0.2.0 \
		rand_hc-0.3.1 \
		rctl-0.2.0 \
		redox_syscall-0.2.10 \
		regex-1.5.4 \
		regex-syntax-0.6.25 \
		remove_dir_all-0.5.3 \
		resolv-conf-0.7.0 \
		rustc_version-0.2.3 \
		rustc_version-0.3.3 \
		rustc_version-0.4.0 \
		ryu-1.0.5 \
		same-file-1.0.6 \
		scopeguard-1.1.0 \
		semver-0.9.0 \
		semver-0.11.0 \
		semver-1.0.4 \
		semver-parser-0.7.0 \
		semver-parser-0.10.2 \
		serde-1.0.130 \
		serde_derive-1.0.130 \
		serde_json-1.0.68 \
		serde_urlencoded-0.7.0 \
		serde_yaml-0.8.21 \
		sha-1-0.9.8 \
		sha1-0.6.0 \
		signal-hook-registry-1.4.0 \
		slab-0.4.4 \
		smallvec-1.7.0 \
		socket2-0.3.19 \
		standback-0.2.17 \
		static_assertions-1.1.0 \
		stdweb-0.4.20 \
		stdweb-derive-0.5.3 \
		stdweb-internal-macros-0.2.9 \
		stdweb-internal-runtime-0.1.5 \
		strum-0.21.0 \
		strum_macros-0.21.1 \
		syn-1.0.80 \
		sysctl-0.4.2 \
		tap-1.0.1 \
		tempfile-3.2.0 \
		termcolor-1.1.2 \
		terminal_size-0.1.17 \
		textwrap-0.11.0 \
		thiserror-1.0.30 \
		thiserror-impl-1.0.30 \
		threadpool-1.8.1 \
		time-0.2.27 \
		time-macros-0.1.1 \
		time-macros-impl-0.1.2 \
		tinyvec-1.5.0 \
		tinyvec_macros-0.1.0 \
		tokio-0.2.25 \
		tokio-1.12.0 \
		tokio-util-0.3.1 \
		toml-0.5.8 \
		tracing-0.1.29 \
		tracing-core-0.1.21 \
		tracing-futures-0.2.5 \
		trust-dns-proto-0.19.7 \
		trust-dns-resolver-0.19.7 \
		typenum-1.14.0 \
		ucd-trie-0.1.3 \
		unicode-bidi-0.3.7 \
		unicode-normalization-0.1.19 \
		unicode-segmentation-1.8.0 \
		unicode-width-0.1.9 \
		unicode-xid-0.2.2 \
		unindent-0.1.7 \
		url-2.2.2 \
		users-0.11.0 \
		vec_map-0.8.2 \
		version_check-0.9.3 \
		walkdir-2.3.2 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.78 \
		wasm-bindgen-backend-0.2.78 \
		wasm-bindgen-macro-0.2.78 \
		wasm-bindgen-macro-support-0.2.78 \
		wasm-bindgen-shared-0.2.78 \
		widestring-0.4.3 \
		winapi-0.2.8 \
		winapi-0.3.9 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winreg-0.6.2 \
		ws2_32-sys-0.2.1 \
		wyz-0.2.0 \
		yaml-rust-0.4.5 \
		zeroize-1.4.2
