bin/noegnud-0.8.0-slashem-0.0.6E4F8
bin/noegnud-slashem-0.0.6E4F8
@owner games
@group bin
share/noegnud-0.8.0/slashem-0.0.6E4F8/Arc-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Arc-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Arc-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Arc-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Arc-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Bar-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Bar-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Bar-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Bar-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Bar-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Cav-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Cav-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Cav-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Cav-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Cav-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Fla-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Fla-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Fla-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Fla-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Fla-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Guidebook.txt
share/noegnud-0.8.0/slashem-0.0.6E4F8/Hea-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Hea-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Hea-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Hea-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Hea-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Ice-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Ice-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Ice-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Ice-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Ice-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Kni-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Kni-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Kni-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Kni-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Kni-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Mon-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Mon-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Mon-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Mon-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Mon-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Nec-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Nec-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Nec-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Nec-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Nec-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Pri-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Pri-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Pri-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Pri-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Pri-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Ran-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Ran-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Ran-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Ran-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Ran-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Rog-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Rog-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Rog-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Rog-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Rog-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Sam-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Sam-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Sam-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Sam-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Sam-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Tou-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Tou-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Tou-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Tou-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Tou-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Und-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Und-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Und-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Und-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Und-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Val-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Val-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Val-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Val-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Val-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Wiz-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Wiz-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Wiz-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Wiz-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Wiz-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Yeo-fila.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Yeo-filb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Yeo-goal.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Yeo-loca.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/Yeo-strt.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/air.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/asmodeus.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/astral.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/baalz.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/beholder.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/bigrm-1.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/bigrm-2.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/bigrm-3.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/bigrm-4.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/bigrm-5.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/blkmar.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/castle.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/cav2fill.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/cavefill.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/cmdhelp
share/noegnud-0.8.0/slashem-0.0.6E4F8/data
share/noegnud-0.8.0/slashem-0.0.6E4F8/demogorg.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/dispater.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/dragons.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/dungeon
share/noegnud-0.8.0/slashem-0.0.6E4F8/earth.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/fakewiz1.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/fakewiz2.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/fire.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/frnknstn.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/geryon.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/guild.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/gypsy.txt
share/noegnud-0.8.0/slashem-0.0.6E4F8/help
share/noegnud-0.8.0/slashem-0.0.6E4F8/hh
share/noegnud-0.8.0/slashem-0.0.6E4F8/history
share/noegnud-0.8.0/slashem-0.0.6E4F8/juiblex.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/knox.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/kobold-1.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/kobold-2.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/license
share/noegnud-0.8.0/slashem-0.0.6E4F8/lich.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/logfile
share/noegnud-0.8.0/slashem-0.0.6E4F8/mall-1.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/mall-2.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/mall.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/medusa-1.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/medusa-2.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/minefill.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/mineking.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/minend-1.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/minend-2.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/minetn-1.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/minetn-2.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/mtemple.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/nightmar.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/noegnud-0.8.0-slashem-0.0.6E4F8
share/noegnud-0.8.0/slashem-0.0.6E4F8/nymph.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/opthelp
share/noegnud-0.8.0/slashem-0.0.6E4F8/options
share/noegnud-0.8.0/slashem-0.0.6E4F8/oracle.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/oracles
share/noegnud-0.8.0/slashem-0.0.6E4F8/orcus.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/perm
share/noegnud-0.8.0/slashem-0.0.6E4F8/quest.dat
share/noegnud-0.8.0/slashem-0.0.6E4F8/rats.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/record
share/noegnud-0.8.0/slashem-0.0.6E4F8/rumors
share/noegnud-0.8.0/slashem-0.0.6E4F8/sanctum.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/sea.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/soko1-1.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/soko1-2.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/soko2-1.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/soko2-2.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/soko3-1.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/soko3-2.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/soko4-1.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/soko4-2.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/spiders.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/stor-1.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/stor-2.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/stor-3.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/tomb.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/tower1.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/tower2.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/tower3.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/valley.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/water.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/wizard1.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/wizard2.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/wizard3.lev
share/noegnud-0.8.0/slashem-0.0.6E4F8/wizhelp
share/noegnud-0.8.0/slashem-0.0.6E4F8/yeenoghu.lev
@dir share/noegnud-0.8.0/slashem-0.0.6E4F8/save
@dir(,,775) share/noegnud-0.8.0/slashem-0.0.6E4F8
@dir(root,wheel,) share/noegnud-0.8.0
