# Created by: Hirohisa Yamaguchi <umq@ueo.co.jp>
# $FreeBSD$

# This file is used to tune build time options.
# Please refer FEATURES file distributed with the source for details.

.if ${PORT_OPTIONS:MFFR}

.if ${PORT_OPTIONS:MADSP_LISTS}
CONFIGURE_ARGS+=	--enable-adsp_lists
.endif

.if ${PORT_OPTIONS:MALLSYMBOLS}
CONFIGURE_ARGS+=	--enable-allsymbols
.endif

.if ${PORT_OPTIONS:MATPS}
CONFIGURE_ARGS+=	--enable-atps
MAN8+=			opendkim-atpszone.8
PLIST_SUB+=		ATPS=""
.else
PLIST_SUB+=		ATPS="@comment "
.endif

.if ${PORT_OPTIONS:MCODECOVERAGE}
CONFIGURE_ARGS+=	--enable-codecoverage
.endif

.if ${PORT_OPTIONS:MDB_HANDLE_POOLS}
CONFIGURE_ARGS+=	--enable-db_handle_pools
.endif

.if ${PORT_OPTIONS:MDEFAULT_SENDER}
CONFIGURE_ARGS+=	--enable-default_sender
.endif

.if ${PORT_OPTIONS:MDIFFHEADERS}
CONFIGURE_ARGS+=	--enable-diffheaders
LIB_DEPENDS+=		libtre.so:${PORTSDIR}/textproc/libtre
.else
CONFIGURE_ARGS+=	--without-tre
.endif

.if ${PORT_OPTIONS:MDKIM_REPUTATION}
CONFIGURE_ARGS+=	--enable-dkim_reputation
MAN3+=			dkim-rep.3
PLIST_SUB+=		DKIMREP=""
.else
PLIST_SUB+=		DKIMREP="@comment "
.endif

.if ${PORT_OPTIONS:MERLANG}
BUILD_DEPENDS+=		erl:${PORTSDIR}/lang/erlang
CONFIGURE_ARGS+=	--with-erlang
.else
CONFIGURE_ARGS+=	--without-erlang
.endif

.if ${PORT_OPTIONS:MIDENTITY_HEADER}
CONFIGURE_ARGS+=	--enable-identity_header
.endif

.if ${PORT_OPTIONS:MLCOV}
BROKEN=			Does not install
BUILD_DEPENDS+=		lcov:${PORTSDIR}/devel/lcov \
			p5-GD>=0:${PORTSDIR}/graphics/p5-GD
CONFIGURE_ARGS+=	--with-lcov
.else
CONFIGURE_ARGS+=	--without-lcov
.endif

.if ${PORT_OPTIONS:MLDAP_CACHING}
WITH_OPENLDAP=		yes
CONFIGURE_ARGS+=	--enable-ldap_caching
.endif

.if ${PORT_OPTIONS:MPOSTGRES_RECONNECT_HACK}
CONFIGURE_ARGS+=	--enable-postgresql_reconnect_hack
.endif

.if ${PORT_OPTIONS:MRATE_LIMIT}
CONFIGURE_ARGS+=	--enable-rate_limit
.endif

.if ${PORT_OPTIONS:MRBL}
CONFIGURE_ARGS+=	--enable-rbl
MAN3+=			rbl.3
PLIST_SUB+=		RBL=""
PORT_OPTIONS+=		LUA
.else
PLIST_SUB+=		RBL="@comment "
.endif

.if ${PORT_OPTIONS:MREDIRECT}
CONFIGURE_ARGS+=	--enable-redirect
.endif

.if ${PORT_OPTIONS:MREPLACE_RULES}
CONFIGURE_ARGS+=	--enable-replace_rules
.endif

.if ${PORT_OPTIONS:MREPRRD}
CONFIGURE_ARGS+=	--enable-reprrd
MAN8+=			opendkim-reprrdimport.8
PLIST_SUB+=		REPRRD=""
BUILD_DEPENDS+=		rrdtool>=0:${PORTSDIR}/databases/rrdtool
.else
CONFIGURE_ARGS+=	--disable-reprrd
PLIST_SUB+=		REPRRD="@comment "
.endif

.if ${PORT_OPTIONS:MREPUTATION}
CONFIGURE_ARGS+=	--enable-reputation \
			--with-libcurl
LIB_DEPENDS+=		libcurl.so:${PORTSDIR}/ftp/curl
. if ${PORT_OPTIONS:MXML}
CONFIGURE_ARGS+=	--without-libjansson --with-libxml2
LIB_DEPENDS+=		libxml2.so:${PORTSDIR}/textproc/libxml2
PLIST_SUB+=		JANSSON="@comment "
. else
CONFIGURE_ARGS+=	--with-libjansson
LIB_DEPENDS+=		libjansson.so:${PORTSDIR}/devel/jansson
MAN8+=			autobuild.8
PLIST_SUB+=		JANSSON=""
. endif
MAN3+=			ut.3
MAN8+=			opendkim-genrates.8 opendkim-modtotals.8 \
			opendkim-rephistory.8
PLIST_SUB+=		REPUTE=""
.else
CONFIGURE_ARGS+=	--without-libcurl
PLIST_SUB+=		REPUTE="@comment "
.endif

.if ${PORT_OPTIONS:MRESIGN}
CONFIGURE_ARGS+=	--enable-resign
.endif

.if ${PORT_OPTIONS:MSENDER_MACRO}
CONFIGURE_ARGS+=	--enable-sender_macro
.endif

.if ${PORT_OPTIONS:MSOCKETDB}
CONFIGURE_ARGS+=	--enable-socketdb
.endif

.if ${PORT_OPTIONS:MSTATSEXT}
CONFIGURE_ARGS+=	--enable-statsext
PORT_OPTIONS+=		LUA STATS
.endif

.if ${PORT_OPTIONS:MVBR}
CONFIGURE_ARGS+=	--enable-vbr
MAN3+=			vbr.3
PLIST_SUB+=		VBR=""
.else
PLIST_SUB+=		VBR="@comment "
.endif

.else # ${PORT_OPTIONS:MFFR}
PLIST_SUB+=		ATPS="@comment "
PLIST_SUB+=		DKIMREP="@comment "
PLIST_SUB+=		RBL="@comment "
PLIST_SUB+=		REPRRD="@comment "
PLIST_SUB+=		JANSSON="@comment "
PLIST_SUB+=		REPUTE="@comment "
PLIST_SUB+=		VBR="@comment "
.endif # ${PORT_OPTIONS:MFFR}
