# Makefile.features
# Author:			Hirohisa Yamaguchi <umq@ueo.co.jp>
#
# This file is used to tune build time options.
# Please refer FEATURES file distributed with the source for details.
#
# $FreeBSD$
#

.if defined(WITH_ADSP_LISTS) && !defined(WITHOUT_ADSP_LISTS)
CONFIGURE_ARGS+=	--enable-adsp_lists
.endif

.if defined(WITH_ALLSYMBOLS) && !defined(WITHOUT_ALLSYMBOLS)
CONFIGURE_ARGS+=	--enable-allsymbols
.endif

.if defined(WITH_ATPS) && !defined(WITHOUT_ATPS)
WITH_XTAGS=		yes
CONFIGURE_ARGS+=	--enable-atps
MAN8+=			opendkim-atpszone.8
PLIST_SUB+=		ATPS=""
.else
PLIST_SUB+=		ATPS="@comment "
.endif

.if defined(WITH_CODECOVERAGE) && !defined(WITHOUT_CODECOVERAGE)
CONFIGURE_ARGS+=	--enable-codecoverage
.endif

.if defined(WITH_DB_HANDLE_POOLS) && !defined(WITHOUT_DB_HANDLE_POOLS)
CONFIGURE_ARGS+=	--enable-db_handle_pools
.endif

.if defined(WITH_DEFAULT_SENDER) && !defined(WITHOUT_DEFAULT_SENDER)
CONFIGURE_ARGS+=	--enable-default_sender
.endif

.if defined(WITH_DIFFHEADERS) && !defined(WITHOUT_DIFFHEADERS)
CONFIGURE_ARGS+=	--enable-diffheaders
LIB_DEPENDS+=		tre:${PORTSDIR}/textproc/libtre
.endif

.if defined(WITH_DKIM_REPUTATION) && !defined(WITHOUT_DKIM_REPUTATION)
CONFIGURE_ARGS+=	--enable-dkim_reputation
MAN3+=			dkim-rep.3
PLIST_SUB+=		DKIMREP=""
.else
PLIST_SUB+=		DKIMREP="@comment "
.endif

.if defined(WITH_IDENTITY_HEADER) && !defined(WITHOUT_IDENTITY_HEADER)
CONFIGURE_ARGS+=	--enable-identity_header
.endif

.if defined(WITH_LDAP_CACHING) && !defined(WITHOUT_LDAP_CACHING)
WITH_OPENLDAP=		yes
CONFIGURE_ARGS+=	--enable-ldap_caching
.endif

.if defined(WITH_LUA_GLOBALS) && !defined(WITHOUT_LUA_GLOBALS)
CONFIGURE_ARGS+=	--enable-lua_globals
WITH_LUA=		yes
.endif

.if defined(WITH_OVERSIGN) && !defined(WITHOUT_OVERSIGN)
CONFIGURE_ARGS+=	--enable-oversign
.endif

.if defined(WITH_PARSE_TIME) && !defined(WITHOUT_PARSE_TIME)
CONFIGURE_ARGS+=	--enable-parsetime
.endif

.if defined(WITH_POSTGRES_RECONNECT_HACK) && !defined(WITHOUT_POSTGRES_RECONNECT_HACK)
CONFIGURE_ARGS+=	--enable-postgres_reconnect_hack
.endif

.if defined(WITH_RATE_LIMIT) || defined(WITH_RESIGN)
CONFIGURE_ARGS+=	--enable-rate_limit
.endif

.if defined(WITH_RBL) && !defined(WITHOUT_RBL)
CONFIGURE_ARGS+=	--enable-rbl
MAN3+=			rbl.3
PLIST_SUB+=		RBL=""
.else
PLIST_SUB+=		RBL="@comment "
.endif

.if defined(WITH_REDIRECT) && !defined(WITHOUT_REDIRECT)
CONFIGURE_ARGS+=	--enable-redirect
.endif

.if defined(WITH_REPLACE_RULES) && !defined(WITHOUT_REPLACE_RULES)
CONFIGURE_ARGS+=	--enable-replace_rules
.endif

.if defined(WITH_REPUTATION) && !defined(WITHOUT_REPUTATION)
CONFIGURE_ARGS+=	--enable-reputation
MAN3+=			ut.3
MAN8+=			opendkim-genrates.8 opendkim-modtotals.8
PLIST_SUB+=		REPUTE=""
.else
PLIST_SUB+=		REPUTE="@comment "
.endif

.if defined(WITH_REPUTATION_CACHE) && !defined(WITHOUT_REPUTATION_CACHE)
CONFIGURE_ARGS+=	--enable-reputation_cache
.endif

.if defined(WITH_RESIGN) && !defined(WITHOUT_RESIGN)
CONFIGURE_ARGS+=	--enable-resign
.endif

.if defined(WITH_SELECT_CANONICALIZATION) && !defined(WITHOUT_SELECT_CANONICALIZATION)
CONFIGURE_ARGS+=	--enable-select_canonicalization
.endif

.if defined(WITH_SELECTOR_HEADER) && !defined(WITHOUT_SELECTOR_HEADER)
CONFIGURE_ARGS+=	--enable-selector_header
.endif

.if defined(WITH_SENDER_MACRO) && !defined(WITHOUT_SENDER_MACRO)
CONFIGURE_ARGS+=	--enable-sender_macro
.endif

.if defined(WITH_STATS) || defined(WITH_STATSEXT)
CONFIGURE_ARGS+=	--enable-stats
MAN1+=			opendkim-spam.1
MAN8+=			opendkim-stats.8
PLIST_SUB+=		STATS=""
.else
PLIST_SUB+=		STATS="@comment "
.endif

.if defined(WITH_STATSEXT) && !defined(WITHOUT_STATSEXT)
CONFIGURE_ARGS+=	--enable-statsext
.endif

.if defined(WITH_VBR) && !defined(WITHOUT_VBR)
CONFIGURE_ARGS+=	--enable-vbr
MAN3+=			vbr.3
PLIST_SUB+=		VBR=""
.else
PLIST_SUB+=		VBR="@comment "
.endif

.if defined(WITH_XTAGS) && !defined(WITHOUT_XTAGS)
CONFIGURE_ARGS+=	--enable-xtags
.endif
