CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		approx-0.5.1 \
		arboard-3.6.1 \
		async-broadcast-0.7.2 \
		async-channel-2.5.0 \
		async-executor-1.14.0 \
		async-io-2.6.0 \
		async-lock-3.4.2 \
		async-process-2.5.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.13 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		bitflags-2.13.0 \
		block2-0.6.2 \
		blocking-1.6.2 \
		bumpalo-3.19.1 \
		by_address-1.2.1 \
		bytes-1.11.0 \
		castaway-0.2.4 \
		cc-1.2.51 \
		cfg-if-1.0.4 \
		chrono-0.4.45 \
		chrono-tz-0.10.4 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		clipboard-win-5.4.1 \
		color-eyre-0.6.5 \
		color-spantrace-0.3.0 \
		colorchoice-1.0.5 \
		compact_str-0.9.0 \
		concurrent-queue-2.5.0 \
		convert_case-0.10.0 \
		cookie-0.18.1 \
		cookie_store-0.22.0 \
		core-foundation-sys-0.8.7 \
		crc32fast-1.5.0 \
		crossbeam-utils-0.8.21 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		deranged-0.5.5 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.1 \
		displaydoc-0.2.5 \
		document-features-0.2.12 \
		either-1.15.0 \
		endi-1.1.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-code-3.3.2 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		eyre-0.6.12 \
		fast-srgb8-1.0.0 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.6 \
		flate2-1.1.5 \
		fnv-1.0.7 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		futures-core-0.3.32 \
		futures-io-0.3.32 \
		futures-lite-2.6.1 \
		gethostname-1.1.0 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gimli-0.32.3 \
		hashbrown-0.16.1 \
		hashbrown-0.17.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		http-1.4.0 \
		httparse-1.10.1 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indenter-0.3.4 \
		indexmap-2.12.1 \
		indoc-2.0.7 \
		instability-0.3.10 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		js-sys-0.3.83 \
		kasuari-0.4.11 \
		lazy_static-1.5.0 \
		libc-0.2.178 \
		libm-0.2.16 \
		libredox-0.1.12 \
		line-clipping-0.3.5 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-0.18.0 \
		mac-notification-sys-0.6.15 \
		memchr-2.7.6 \
		memoffset-0.9.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		notify-rust-4.18.0 \
		ntapi-0.4.2 \
		num-conv-0.2.2 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		objc2-0.6.4 \
		objc2-app-kit-0.3.1 \
		objc2-core-foundation-0.3.1 \
		objc2-core-graphics-0.3.1 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.1 \
		objc2-io-kit-0.3.1 \
		objc2-io-surface-0.3.1 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		option-ext-0.2.0 \
		ordered-stream-0.2.0 \
		owo-colors-4.2.3 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		percent-encoding-2.3.2 \
		phf-0.12.1 \
		phf_shared-0.12.1 \
		pin-project-lite-0.2.16 \
		piper-0.2.5 \
		polling-3.11.0 \
		portable-atomic-1.13.0 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		proc-macro-crate-3.5.0 \
		proc-macro2-1.0.106 \
		quick-xml-0.37.5 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		ratatui-0.30.1 \
		ratatui-core-0.1.1 \
		ratatui-crossterm-0.1.1 \
		ratatui-widgets-0.3.1 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		ring-0.17.14 \
		rustc-demangle-0.1.26 \
		rustc_version-0.4.1 \
		rustix-1.1.3 \
		rustls-0.23.35 \
		rustls-pki-types-1.13.2 \
		rustls-webpki-0.103.8 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		scopeguard-1.2.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.150 \
		serde_repr-0.1.20 \
		serde_spanned-1.0.4 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.8 \
		siphasher-1.0.1 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.28.0 \
		strum_macros-0.28.0 \
		subtle-2.6.1 \
		syn-2.0.117 \
		synstructure-0.13.2 \
		sysinfo-0.38.3 \
		tauri-winrt-notification-0.7.2 \
		tempfile-3.25.0 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.9 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tinystr-0.8.2 \
		toml-1.0.6+spec-1.1.0 \
		toml_datetime-1.0.0+spec-1.1.0 \
		toml_edit-0.25.4+spec-1.1.0 \
		toml_parser-1.0.9+spec-1.1.0 \
		toml_writer-1.0.6+spec-1.1.0 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-error-0.2.1 \
		tracing-subscriber-0.3.22 \
		uds_windows-1.2.1 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-2.0.0 \
		unicode-width-0.2.0 \
		untrusted-0.9.0 \
		ureq-3.3.0 \
		ureq-proto-0.6.0 \
		url-2.5.7 \
		utf8-zero-0.8.1 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		webpki-roots-1.0.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-0.62.2 \
		windows-collections-0.2.0 \
		windows-collections-0.3.2 \
		windows-core-0.61.2 \
		windows-core-0.62.2 \
		windows-future-0.2.1 \
		windows-future-0.3.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.2.0 \
		windows-numerics-0.3.1 \
		windows-result-0.3.4 \
		windows-result-0.4.1 \
		windows-strings-0.4.2 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-threading-0.1.0 \
		windows-threading-0.2.1 \
		windows-version-0.1.7 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.14 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zbus-5.14.0 \
		zbus_macros-5.14.0 \
		zbus_names-4.3.1 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.5 \
		zvariant-5.10.0 \
		zvariant_derive-5.10.0 \
		zvariant_utils-3.3.0
