--- meson.build.orig	2021-06-23 18:56:13 UTC
+++ meson.build
@@ -28,6 +28,14 @@ elif compiler.get_id() == 'clang' and compiler.version
   warning('Your clang version is too old.  You need at least version 7.')
 endif
 
+test_ldflags = [
+]
+
+if compiler.get_id() == 'clang'
+  # This can probably go away after FreeBSD 11 is EOL'd
+  test_ldflags += '-fuse-ld=%%MPD_CLANG_LD%%'
+endif
+
 version_conf = configuration_data()
 version_conf.set_quoted('PACKAGE', meson.project_name())
 version_conf.set_quoted('PACKAGE_NAME', meson.project_name())
@@ -102,7 +110,7 @@ test_cflags = test_common_flags + [
   '-Wwrite-strings',
 ]
 
-test_ldflags = [
+test_ldflags += [
   # make relocations read-only (hardening)
   '-Wl,-z,relro',
 
