--- meson.build.orig	2020-11-06 15:12:54 UTC
+++ meson.build
@@ -79,10 +79,14 @@ test_cxxflags = test_common_flags + [
   '-Wno-non-virtual-dtor',
 ]
 
+test_ldflags = [
+]
+
 if compiler.get_id() == 'clang'
   # Workaround for clang bug
   # https://bugs.llvm.org/show_bug.cgi?id=32611
   test_cxxflags += '-funwind-tables'
+  test_ldflags += '-fuse-ld=%%MPD_CLANG_LD%%'
 endif
 
 test_cflags = test_common_flags + [
@@ -95,7 +99,7 @@ test_cflags = test_common_flags + [
   '-pedantic',
 ]
 
-test_ldflags = [
+test_ldflags += [
   # make relocations read-only (hardening)
   '-Wl,-z,relro',
 
