****************************************************************

The musicpd package has been successfully installed.

In order to run the MPD server, you need to create

	%%PREFIX%%/etc/mpd.conf out of
	%%PREFIX%%/share/doc/mpd/mpdconf.example

and add the following line to /etc/rc.conf:

	musicpd_enable="YES"

Then start the server with

	%%PREFIX%%/etc/rc.d/musicpd start

or reboot.

The example configuration of MPD server requires music files to
be stored at %%MPDDIR%%/music .

NOTE: The musicpd server is pretty useless without a client.
      You might want to install one of the following ports too:
      mpc, ncmpc, glurp, gmpc, kmp, or phpmp.

****************************************************************
