--- extra/dist/default/tarantool.in.orig	2015-07-07 14:38:20 UTC
+++ extra/dist/default/tarantool.in
@@ -6,8 +6,9 @@ default_cfg = {
     sophia_dir = "@TARANTOOL_DATADIR@", -- will become sophia_dir/sophia/instance/
     logger     = "/var/log/tarantool", -- logger/instance .. '.log'
     username   = "tarantool",
+    groupname  = "tarantool",
 }
 
-instance_dir = "@CMAKE_INSTALL_SYSCONFDIR@/tarantool/instances.enabled"
+instance_dir = "@CMAKE_INSTALL_SYSCONFDIR@/instances.enabled"
 
 -- vim: set ft=lua :
