--- Makefile.in.orig	1996-06-04 13:54:32.000000000 +0200
+++ Makefile.in	2011-07-25 20:21:13.000000000 +0200
@@ -41,9 +41,10 @@ exec_prefix = @exec_prefix@
 #manprefix =
 
 bindir = @bindir@
+datadir = @datadir@
 libdir = @libdir@
 mandir = @mandir@
-manext = 8
+manext = 1
 
 MAINCF = $(libdir)/emil.cf
 CHARFILE = $(libdir)/charsets.cpl
@@ -262,6 +263,12 @@ install: installdirs
 		$(INSTALL_DATA) emil.cf.$(manext) $(mandir)/man$(manext); \
 	fi ;
 	@echo " " ;
+.if !defined(NOPORTDOCS)
+	$(srcdir)/mkinstalldirs $(datadir)/doc/emil 
+	@echo "Installing doc files in $(datadir)/doc/emil" ;
+	@$(INSTALL_DATA) $(DOCS) $(datadir)/doc/emil/
+.endif
+	@echo " " ;
 	@echo "Installation done." ;
 
 installdirs:
