MAN3+=	HTML::DOM.3
MAN3+=	HTML::DOM::Attr.3
MAN3+=	HTML::DOM::CharacterData.3
MAN3+=	HTML::DOM::Collection.3
MAN3+=	HTML::DOM::Collection::Elements.3
MAN3+=	HTML::DOM::Collection::Options.3
MAN3+=	HTML::DOM::Comment.3
MAN3+=	HTML::DOM::DocumentFragment.3
MAN3+=	HTML::DOM::Element.3
MAN3+=	HTML::DOM::Element::A.3
MAN3+=	HTML::DOM::Element::Applet.3
MAN3+=	HTML::DOM::Element::Area.3
MAN3+=	HTML::DOM::Element::Base.3
MAN3+=	HTML::DOM::Element::BaseFont.3
MAN3+=	HTML::DOM::Element::Body.3
MAN3+=	HTML::DOM::Element::Br.3
MAN3+=	HTML::DOM::Element::Button.3
MAN3+=	HTML::DOM::Element::Caption.3
MAN3+=	HTML::DOM::Element::DL.3
MAN3+=	HTML::DOM::Element::Dir.3
MAN3+=	HTML::DOM::Element::Div.3
MAN3+=	HTML::DOM::Element::FieldSet.3
MAN3+=	HTML::DOM::Element::Font.3
MAN3+=	HTML::DOM::Element::Form.3
MAN3+=	HTML::DOM::Element::Frame.3
MAN3+=	HTML::DOM::Element::HR.3
MAN3+=	HTML::DOM::Element::HTML.3
MAN3+=	HTML::DOM::Element::Head.3
MAN3+=	HTML::DOM::Element::Heading.3
MAN3+=	HTML::DOM::Element::IFrame.3
MAN3+=	HTML::DOM::Element::Img.3
MAN3+=	HTML::DOM::Element::Input.3
MAN3+=	HTML::DOM::Element::IsIndex.3
MAN3+=	HTML::DOM::Element::LI.3
MAN3+=	HTML::DOM::Element::Label.3
MAN3+=	HTML::DOM::Element::Legend.3
MAN3+=	HTML::DOM::Element::Link.3
MAN3+=	HTML::DOM::Element::Map.3
MAN3+=	HTML::DOM::Element::Menu.3
MAN3+=	HTML::DOM::Element::Meta.3
MAN3+=	HTML::DOM::Element::Mod.3
MAN3+=	HTML::DOM::Element::OL.3
MAN3+=	HTML::DOM::Element::Object.3
MAN3+=	HTML::DOM::Element::OptGroup.3
MAN3+=	HTML::DOM::Element::Option.3
MAN3+=	HTML::DOM::Element::P.3
MAN3+=	HTML::DOM::Element::Param.3
MAN3+=	HTML::DOM::Element::Pre.3
MAN3+=	HTML::DOM::Element::Quote.3
MAN3+=	HTML::DOM::Element::Script.3
MAN3+=	HTML::DOM::Element::Select.3
MAN3+=	HTML::DOM::Element::Style.3
MAN3+=	HTML::DOM::Element::TR.3
MAN3+=	HTML::DOM::Element::Table.3
MAN3+=	HTML::DOM::Element::TableCell.3
MAN3+=	HTML::DOM::Element::TableColumn.3
MAN3+=	HTML::DOM::Element::TableSection.3
MAN3+=	HTML::DOM::Element::TextArea.3
MAN3+=	HTML::DOM::Element::Title.3
MAN3+=	HTML::DOM::Element::UL.3
MAN3+=	HTML::DOM::Event.3
MAN3+=	HTML::DOM::Event::Mouse.3
MAN3+=	HTML::DOM::Event::Mutation.3
MAN3+=	HTML::DOM::Event::UI.3
MAN3+=	HTML::DOM::EventTarget.3
MAN3+=	HTML::DOM::Exception.3
MAN3+=	HTML::DOM::Implementation.3
MAN3+=	HTML::DOM::Interface.3
MAN3+=	HTML::DOM::Node.3
MAN3+=	HTML::DOM::NodeList.3
MAN3+=	HTML::DOM::NodeList::Magic.3
MAN3+=	HTML::DOM::NodeList::Radio.3
MAN3+=	HTML::DOM::Text.3
MAN3+=	HTML::DOM::View.3
