--- gcc/Makefile.in.orig	Wed Oct 25 18:03:23 2006
+++ gcc/Makefile.in	Wed Oct 25 18:05:34 2006
@@ -710,7 +710,7 @@
   $(CFLAGS) $(INTERNAL_CFLAGS) $(COVERAGE_FLAGS) $(WARN_CFLAGS) $(XCFLAGS) @DEFS@
 
 # Likewise.
-ALL_CPPFLAGS = $(CPPFLAGS) $(X_CPPFLAGS) $(T_CPPFLAGS)
+ALL_CPPFLAGS = $(INCLUDES) $(CPPFLAGS) $(X_CPPFLAGS) $(T_CPPFLAGS)
 
 # Build and host support libraries.  FORBUILD is either
 # .. or ../$(build_alias) depending on whether host != build.
@@ -758,7 +758,7 @@
 	   -I$(srcdir)/../include @INCINTL@
 
 .c.o:
-	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) $< $(OUTPUT_OPTION)
+	$(CC) -c $(ALL_CFLAGS) $(ALL_CPPFLAGS) $< $(OUTPUT_OPTION)
 
 #
 # Support for additional languages (other than C).
