--- configure.ac.orig
+++ configure.ac
@@ -83,7 +83,7 @@
 
 	if test "x$with_allegro" = "xyes"; then
 		if test "x$with_allegro_config" = "x"; then
-			AC_PATH_PROG([allegro_config], [allegro-config])
+			AC_PATH_PROG([allegro_config], [allegro-config], [%%ALLEGRO_CONFIG%%])
 			if test "x$allegro_config" = "x"; then
 				AC_MSG_ERROR(['cannot find Allegro instalation'])
 			fi
@@ -93,7 +93,7 @@
 	else
 	if test "x$with_sdl" = "xyes"; then
 		if test "x$with_sdl_config" = "x"; then
-			AC_PATH_PROG([sdl_config], [sdl-config])
+			AC_PATH_PROG([sdl_config], [sdl-config], [%%SDL_CONFIG%%])
 			if test "x$sdl_config" = "x"; then
 				AC_MSG_ERROR(['cannot find SDL instalation'])
 			fi
@@ -122,13 +122,13 @@
 		AC_MSG_NOTICE([Using Allegro])
 		MAIN_PLATFORM='UNIX_ALLEGRO'
 		MAIN_CFLAGS="`${allegro_config} --cflags`"
-		MAIN_LIBS="`${allegro_config} --libs` -lpng -lz -lstdc++"
+		MAIN_LIBS="`${allegro_config} --libs` -lpng -lz -lstdc++ -liconv"
 	else
 	if test "x$sdl_config" != "x"; then
 		AC_MSG_NOTICE([Using SDL])
 		MAIN_PLATFORM='UNIX_SDL'
 		MAIN_CFLAGS="`${sdl_config} --cflags`"
-		MAIN_LIBS="-lSDL_mixer `${sdl_config} --libs` -lpng -lz -lstdc++"
+		MAIN_LIBS="-lSDL_mixer `${sdl_config} --libs` -lpng -lz -lstdc++ -liconv"
 	fi
 	fi
 	OBJ_FILES="$OBJ_FILES \$(SYS_OBJS_${MAIN_PLATFORM})"
@@ -246,7 +246,7 @@
 AC_ARG_WITH([mikmod-config], AS_HELP_STRING([--with-mikmod-config], [Set MikMod config script]))
 if test "x$with_mikmod" != "xno"; then
 	if test "x$with_mikmod_config" = "x"; then
-		AC_PATH_PROG([LIBMIKMOD_CONFIG], [libmikmod-config])
+		AC_PATH_PROG([LIBMIKMOD_CONFIG], [libmikmod-config], [%%MIKMOD_CONFIG%%])
 	else
 		mikmod_config=$with_mikmod_config
 	fi
