--- configure.ac.orig
+++ configure.ac
@@ -77,13 +77,13 @@
 	MAIN_EXE='Vavoom$(EXEEXT)'
 
 	if test "x$with_allegro" = "xyes"; then
-		AC_PATH_PROG([allegro_config], [allegro-config])
+		AC_PATH_PROG([allegro_config], [allegro-config], [%%ALLEGRO_CONFIG%%])
 		if test "x$allegro_config" = "x"; then
 			AC_MSG_ERROR(['cannot find Allegro instalation'])
 		fi
 	else
 	if test "x$with_sdl" = "xyes"; then
-		AC_PATH_PROG([sdl_config], [sdl-config])
+		AC_PATH_PROG([sdl_config], [sdl-config], [%%SDL_CONFIG%%])
 		if test "x$sdl_config" = "x"; then
 			AC_MSG_ERROR(['cannot find SDL instalation'])
 		fi
@@ -100,19 +100,19 @@
 	if test "x$allegro_config" != "x"; then
 		MAIN_PLATFORM='UNIX_ALLEGRO'
 		MAIN_CFLAGS="`${allegro_config} --cflags`"
-		MAIN_LIBS="`${allegro_config} --libs` -lpng -lz -lm -lstdc++"
+		MAIN_LIBS="`${allegro_config} --libs` -lpng -lz -lm -lstdc++ -liconv"
 	else
 	if test "x$sdl_config" != "x"; then
 		MAIN_PLATFORM='UNIX_SDL'
 		MAIN_CFLAGS="`${sdl_config} --cflags`"
-		MAIN_LIBS="-lSDL_mixer `${sdl_config} --libs` -lpng -lz -lm -lstdc++"
+		MAIN_LIBS="-lSDL_mixer `${sdl_config} --libs` -lpng -lz -lm -lstdc++ -liconv"
 	fi
 	fi
 	OBJ_FILES="$OBJ_FILES \$(SYS_OBJS_${MAIN_PLATFORM})"
 
 	AC_CHECK_HEADER([linux/cdrom.h], [
 		OBJ_FILES="$OBJ_FILES \$(CDAUDIO_OBJ_LINUX)"
-	], [AC_CHECK_HEADER([sys/cdrom.h], [
+	], [AC_CHECK_HEADER([sys/cdio.h], [
 		OBJ_FILES="$OBJ_FILES \$(CDAUDIO_OBJ_BSD)"
 	])])
 
@@ -166,7 +166,7 @@
 
 AC_ARG_WITH([mikmod], AS_HELP_STRING([--with-mikmod], [Enable MikMod support]))
 if test "x$with_mikmod" != "xno"; then
-	AC_PATH_PROG([LIBMIKMOD_CONFIG], [libmikmod-config])
+	AC_PATH_PROG([LIBMIKMOD_CONFIG], [libmikmod-config], [%%MIKMOD_CONFIG%%])
 	if test "x$LIBMIKMOD_CONFIG" != "x"; then
 		OBJ_FILES="$OBJ_FILES \$(MIKMOD_OBJS)"
 		MAIN_CFLAGS="$MAIN_CFLAGS `$LIBMIKMOD_CONFIG --cflags`"
