==============================================================================

Vavoom has been installed.

The wrapper script is named "vavoom" and accepts a "-s" argument to run the
dedicated server instead of the client. It creates/enters ~/.vavoom (if it
does not exist creates symlinks) and runs the programs from there, looking for
additional IWAD files in "%%DMDIR%%".

The real executables (and utils) are in "%%PREFIX%%/libexec/vavoom".

To run in OpenGL mode add the "-opengl" parameter.

If you want to install additional textures, models, editing tools or
soundtracks (needs VORBIS option) use the "games/vavoom-extras" port.

==============================================================================
