==============================================================================

Vavoom has been installed.

There are 2 wrapper scripts: "vavoom" and "vavoom-dedicated", calling the real
executables (suffixed with ".bin") from the data directory, and using the
common WAD directory.

To run in OpenGL mode add the "-opengl" parameter, and "-openal" for OpenAL.

If you want to install enhanced textures, models or soundtracks use the
"games/vavoom-extras" port. Note that textures require OPENGL and soundtracks
need VORBIS (build options).

If you enabled LAUNCHER (build option), run "vlaunch" for a launcher GUI.

==============================================================================
