# This is included in Apache's httpd.conf for ansel
#
# For security, don't serve pages from the ansel configuration and
# library directories.
#
<Directory "/home/httpd/html/horde/ansel/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/ansel/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/ansel/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/ansel/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/ansel/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/ansel/templates">
    order deny,allow
    deny from all
</Directory>
# End of ansel configuration ================

