*** aclocal.m4.orig	Mon May  9 19:35:59 2005
--- aclocal.m4	Mon May  9 19:37:22 2005
***************
*** 98,104 ****
  # Call AM_AUTOMAKE_VERSION so it can be traced.
  # This function is AC_REQUIREd by AC_INIT_AUTOMAKE.
  AC_DEFUN([AM_SET_CURRENT_AUTOMAKE_VERSION],
! 	 [AM_AUTOMAKE_VERSION([1.9.1])])
  
  # AM_AUX_DIR_EXPAND
  
--- 98,104 ----
  # Call AM_AUTOMAKE_VERSION so it can be traced.
  # This function is AC_REQUIREd by AC_INIT_AUTOMAKE.
  AC_DEFUN([AM_SET_CURRENT_AUTOMAKE_VERSION],
! 	 [AM_AUTOMAKE_VERSION([1.9.5])])
  
  # AM_AUX_DIR_EXPAND
  
