--- Makefile.webui.orig	2017-01-20 19:41:51.000000000 +0100
+++ Makefile.webui	2017-02-08 10:35:04.215801000 +0100
@@ -189,22 +189,22 @@
 	$(VV)$(CSS_PY) --in="$^" utf-check
 	$(VV)cat $^ > $@.tmp
 	$(VV)$(RUN_JS) < $@.tmp > $@.tmp2
-	@stat --printf="%-35n %7s\n" $@.tmp $@.tmp2
+	@stat -f "%-35N %7b" $@.tmp $@.tmp2
 	$(VV)$(GZIPCMD) -c $@.tmp2 > $@.tmp
 	@rm $@.tmp2
 	@mv $@.tmp $@
-	@stat --printf="%-35n %7s\n" $@
+	@stat -f "%-35N %7b" $@
 endef
 
 define GO_CSS
 	$(VV)$(CSS_PY) --in="$^" utf-check
 	$(VV)$(CSS_PY) --in="$^" > $@.tmp
 	$(VV)$(RUN_CSS) < $@.tmp > $@.tmp2
-	@stat --printf="%-35n %7s\n" $@.tmp $@.tmp2
+	@stat -f "%-35N %7b" $@.tmp $@.tmp2
 	$(VV)$(GZIPCMD) -c $@.tmp2 > $@.tmp
 	@rm $@.tmp2
 	@mv $@.tmp $@
-	@stat --printf="%-35n %7s\n" $@
+	@stat -f "%-35N %7b" $@
 endef
 
 define merge-po
