--- src/VBox/Runtime/Makefile.kmk.orig	2014-01-11 03:17:44.000000000 -0500
+++ src/VBox/Runtime/Makefile.kmk	2014-02-20 19:18:26.000000000 -0500
@@ -141,6 +141,11 @@
 	IPRT_BLDCFG_TYPE=\"$(KBUILD_TYPE)\"
 
 #
+# Set the defines that utf8-posix.cpp needs. It's used by several targets.
+#
+r3/posix/utf8-posix.cpp_DEFS.freebsd = $(VBOX_ICONV_DEFS)
+
+#
 # Unicode Specification reader used to regenerate unidata.cpp.
 #
 uniread_TEMPLATE = VBOXBLDPROG
@@ -844,7 +849,7 @@
 	r3/posix/RTMemProtect-posix.cpp \
 	r3/posix/RTPathUserHome-posix.cpp \
 	r3/posix/RTSystemQueryOSInfo-posix.cpp \
-	r3/posix/RTSystemQueryTotalRam-posix.cpp \
+	r3/freebsd/RTSystemQueryTotalRam-freebsd.cpp \
 	r3/posix/RTTimeNow-posix.cpp \
 	r3/posix/RTTimeSet-posix.cpp \
 	r3/posix/dir-posix.cpp \
