--- src/VBox/HostDrivers/Makefile.kmk.orig	2010-03-04 12:59:54.000000000 +0100
+++ src/VBox/HostDrivers/Makefile.kmk	2010-03-09 12:54:09.000000000 +0100
@@ -40,7 +40,7 @@
   endif
  endif
 
- if1of ($(KBUILD_TARGET),linux freebsd)
+ if1of ($(KBUILD_TARGET),linux)
   #
   # Install the Makefile for module compliation on Linux and FreeBSD hosts
   #
@@ -51,6 +51,7 @@
   HostDrivers-src_SOURCES.freebsd = freebsd/Makefile
  endif
 
+if 0
  if1of ($(KBUILD_TARGET),freebsd)
   #
   # Install the export_modules script for tar'ing the module sources on FreeBSD hosts
@@ -60,6 +61,7 @@
   HostDrivers-sh_MODE    = a+rx,u+w
   HostDrivers-sh_SOURCES.freebsd = freebsd/export_modules
  endif
+endif
 endif # !defined(VBOX_ONLY_DOCS) && !defined(VBOX_ONLY_TESTSUITE)
 
 # Let kBuild generate the rules.
