--- src/VBox/HostServices/SharedOpenGL/Makefile.kmk.orig	2020-05-13 19:43:59 UTC
+++ src/VBox/HostServices/SharedOpenGL/Makefile.kmk
@@ -335,6 +335,7 @@ if (   defined(VBOX_WITH_QTGUI) \
     $(if $(VBOX_WITH_CROGL), VBOX_WITH_CROGL,) \
     $(if $(VBOX_WITH_VIDEOHWACCEL), VBOX_WITH_VIDEOHWACCEL,)
   ifdef VBOX_WITH_VIDEOHWACCEL
+   VBoxTestOGL_CXXFLAGS.freebsd += -std=c++11
    VBoxTestOGL_QT_MODULES   += Core Gui OpenGL Widgets
    VBoxTestOGL_LIBS.linux   += xcb
    VBoxTestOGL_LIBS.solaris += xcb
