--- src/VBox/Frontends/VirtualBox/Makefile.kmk.orig	2020-05-13 19:43:28 UTC
+++ src/VBox/Frontends/VirtualBox/Makefile.kmk
@@ -897,6 +897,7 @@ if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI
  VirtualBox_SOURCES += \
 	src/VBoxFBOverlay.cpp \
 	src/VBoxGLSupportInfo.cpp
+ VirtualBox_CXXFLAGS.freebsd += -std=c++11
 endif
 
 #
@@ -1220,6 +1221,7 @@ if defined(VBOX_WITH_VIDEOHWACCEL)
   VBoxOGL2D_SOURCES = \
 	src/VBoxGLSupportInfo.cpp
   VBoxOGL2D_INCS = include
+  VBoxOGL2D_CXXFLAGS.freebsd += -std=c++11
  endif
 endif
 
