--- src/VBox/Frontends/VirtualBox/Makefile.kmk.orig	2010-08-05 06:42:45.000000000 -0500
+++ src/VBox/Frontends/VirtualBox/Makefile.kmk	2010-09-25 19:17:28.000000000 -0500
@@ -236,6 +236,7 @@
  VirtualBox_LIBS.win     += $(PATH_SDK_WINPSDK_LIB)/Opengl32.lib
  VirtualBox_LIBS.solaris += GL
  VirtualBox_LIBS.linux   += GL
+ VirtualBox_LIBS.freebsd += GL
 endif
 
 # Headers containing definitions of classes that use the Q_OBJECT macro.
@@ -821,7 +822,7 @@
 # App for testing GL support
 #
 if defined(VBOX_WITH_VIDEOHWACCEL)
- if1of ($(KBUILD_TARGET), win linux)
+ if1of ($(KBUILD_TARGET), win linux freebsd)
   LIBRARIES += VBoxOGL2D
   VBoxOGL2D_TEMPLATE = VBOXR3STATIC
   VBoxOGL2D_USES = qt4
