--- src/VBox/Devices/Makefile.kmk.orig	2010-12-06 22:42:36.000000000 +0100
+++ src/VBox/Devices/Makefile.kmk	2010-12-06 22:42:59.000000000 +0100
@@ -22,7 +22,9 @@
 VBOX_PATH_DEVICES_SRC := $(PATH_SUB_CURRENT)
 
 # Include sub-makefiles.
-include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk
+ifdef VBOX_WITH_TESTCASES
+  include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk
+endif
 if defined(VBOX_WITH_INTEL_PXE) || defined(VBOX_ONLY_EXTPACKS)
  include $(PATH_SUB_CURRENT)/PC/PXE/Makefile.kmk
 else ifndef VBOX_WITHOUT_ETHERBOOT
