--- CMakeLists.txt.orig	2018-10-13 19:03:52 UTC
+++ CMakeLists.txt
@@ -254,7 +254,6 @@ if(NOT CMAKE_CROSSCOMPILING)
 endif()
 find_package(ZLIB)
 find_package(Freetype)
-find_package(Git)
 find_package(Pnglite)
 find_package(PythonInterp)
 find_package(SDL)
@@ -333,7 +332,10 @@ elseif(TARGET_OS STREQUAL "mac")
   set(PLATFORM_LIBS ${CARBON})
 else()
   set(PLATFORM_CLIENT)
-  set(PLATFORM_CLIENT_LIBS GL GLU X11)
+  find_package(OpenGL)
+  find_package(X11)
+  set(PLATFORM_CLIENT_LIBS ${OPENGL_gl_LIBRARY} ${OPENGL_glu_LIBRARY} ${X11_X11_LIB})
+  set(PLATFORM_CLIENT_INCLUDE_DIRS ${OPENGL_INCLUDE_DIR} ${X11_X11_INCLUDE_PATH})
   if(TARGET_OS STREQUAL "linux")
     set(PLATFORM_LIBS rt) # clock_gettime for glibc < 2.17
   else()
@@ -700,6 +702,7 @@ if(CLIENT)
     ${PNGLITE_INCLUDE_DIRS}
     ${SDL_INCLUDE_DIRS}
     ${WAVPACK_INCLUDE_DIRS}
+    ${PLATFORM_CLIENT_INCLUDE_DIRS}
   )
 
   set(PARAMS "${WAVPACK_INCLUDE_DIRS};${WAVPACK_INCLUDE_DIRS}")
