BASE_GST_ALL_PLUGINS+= \
		adder \
		allocators \
		alsa \
		app \
		audio \
		audioconvert \
		audiomixer \
		audiorate \
		audioresample \
		audiotestsrc \
		cdparanoia \
		compositor \
		doc \
		encoding \
		examples \
		fft \
		gio \
		gl \
		libvisual \
		nls \
		ogg \
		opus \
		overlaycomposition \
		pango \
		pbtypes \
		pbutils \
		pkgconfig \
		playback \
		rawparse \
		riff \
		rtp \
		rtsp \
		sdp \
		subparse \
		tag \
		tcp \
		tests \
		theora \
		tools \
		tremor \
		typefind \
		video \
		videoconvertscale \
		videorate \
		videotestsrc \
		volume \
		vorbis \
		ximage \
		xvideo

BASE_GST_ENABLED_PLUGINS?=

BAD_GST_ALL_PLUGINS+= \
		accurip \
		adpcmdec \
		adpcmenc \
		aes \
		aiff \
		androidmedia \
		aom \
		applemedia \
		asfmux \
		assrender \
		audiobuffersplit \
		audiofxbad \
		audiolatency \
		audiomixmatrix \
		audiovisualizers \
		autoconvert \
		basecamerabinsrc \
		bayer \
		bluez \
		bs2b \
		bz2 \
		camerabin2 \
		chromaprint \
		closedcaption \
		codecalpha \
		codecparsers \
		codecs \
		codectimestamper \
		coloreffects \
		colormanagement \
		curl \
		dash \
		data \
		dc1394 \
		debugutils \
		directfb \
		directsound \
		doc \
		dtls \
		dts \
		dvb \
		dvbsubenc \
		dvbsuboverlay \
		dvdspu \
		examples \
		faac \
		faad \
		faceoverlay \
		festival \
		fieldanalysis \
		flite \
		freeverb \
		frei0r \
		gaudieffects \
		gdp \
		geometrictransform \
		gme \
		gsm \
		hls \
		id3tag \
		insertbin \
		inter \
		interfaces \
		interlace \
		ipcpipeline \
		isoff \
		ivfparse \
		ivtc \
		jp2kdecimator \
		jpegformat \
		kms \
		ladspa \
		libde265 \
		librfb \
		lv2 \
		midi \
		modplug \
		mpeg2enc \
		mpegdemux \
		mpegpsmux \
		mpegts \
		mpegtsdemux \
		mpegtsmux \
		mplex \
		msdk \
		mxf \
		neon \
		netsim \
		nls \
		nvcodec \
		onvif \
		openal \
		opencv \
		openexr \
		openh264 \
		openjpeg \
		openmpt \
		opus \
		pcapparse \
		pkgconfig \
		play \
		player \
		pnm \
		proxy \
		rawparse \
		removesilence \
		resindvd \
		rist \
		rsvg \
		rtmp2 \
		rtp \
		sbc \
		sctp \
		sdp \
		segmentclip \
		shm \
		siren \
		smooth \
		smoothstreaming \
		sndfile \
		soundtouch \
		spandsp \
		speed \
		srt \
		srtp \
		subenc \
		svthevcenc \
		switchbin \
		tests \
		timecode \
		tinyalsa \
		tools \
		transcode \
		transcoder \
		ttml \
		uridownloader \
		uvch264 \
		v4l2codecs \
		videofilters \
		videoframe_audiolevel \
		videoparsers \
		videosignal \
		vmnc \
		vulkan \
		wasapi \
		wayland \
		webp \
		webrtc \
		webrtcdsp \
		wildmidi \
		winks \
		winscreencap \
		x265 \
		y4m \
		zbar \
		zxing

BAD_GST_ENABLED_PLUGINS?=

GOOD_GST_ALL_PLUGINS+= \
		aalib \
		adaptivedemux2 \
		alpha \
		apetag \
		audiofx \
		audioparsers \
		auparse \
		autodetect \
		avi \
		cairo \
		cutter \
		debugutils \
		deinterlace \
		directsound \
		dtmf \
		dv \
		dv1394 \
		effectv \
		equalizer \
		examples \
		flac \
		flv \
		flx \
		gdk-pixbuf \
		goom \
		goom2k1 \
		gtk3 \
		icydemux \
		id3demux \
		imagefreeze \
		interleave \
		isomp4 \
		jack \
		jpeg \
		lame \
		law \
		level \
		libcaca \
		matroska \
		monoscope \
		mpg123 \
		multifile \
		multipart \
		nls \
		oss \
		oss4 \
		osxaudio \
		osxvideo \
		png \
		pulse \
		qt5 \
		replaygain \
		rtp \
		rtpmanager \
		rtsp \
		shapewipe \
		shout2 \
		smpte \
		soup \
		spectrum \
		speex \
		taglib \
		tests \
		twolame \
		udp \
		v4l2 \
		videobox \
		videocrop \
		videofilter \
		videomixer \
		vpx \
		waveform \
		wavenc \
		wavpack \
		wavparse \
		ximagesrc \
		xingmux \
		y4m

GOOD_GST_ENABLED_PLUGINS?=

UGLY_GST_ALL_PLUGINS+= \
		a52dec \
		amrnb \
		amrwbdec \
		asfdemux \
		cdio \
		dvdlpcmdec \
		dvdread \
		dvdsub \
		mpeg2dec \
		nls \
		realmedia \
		sidplay \
		x264

UGLY_GST_ENABLED_PLUGINS?=

# gstreamer scripts tend to call python3 rather than python
BINARY_ALIAS=	python3=${PYTHON_VERSION}

# Disable all plugins by default
.if ${DIST}=="base"
.for d in ${BASE_GST_ALL_PLUGINS}
CONFIGURE_ARGS+=	-D${d}=disabled
.endfor
.for d in ${BASE_GST_ENABLED_PLUGINS}
CONFIGURE_ARGS+=	-D${d}=enabled
.endfor
.endif

.if ${DIST}=="bad"
.for d in ${BAD_GST_ALL_PLUGINS}
CONFIGURE_ARGS+=	-D${d}=disabled
.endfor
.for d in ${BAD_GST_ENABLED_PLUGINS}
CONFIGURE_ARGS+=	-D${d}=enabled
.endfor
.endif

.if ${DIST}=="good"
.for d in ${GOOD_GST_ALL_PLUGINS}
CONFIGURE_ARGS+=	-D${d}=disabled
.endfor
.for d in ${GOOD_GST_ENABLED_PLUGINS}
CONFIGURE_ARGS+=	-D${d}=enabled
.endfor
.endif

.if ${DIST}=="ugly"
.for d in ${UGLY_GST_ALL_PLUGINS}
CONFIGURE_ARGS+=	-D${d}=disabled
.endfor
.for d in ${UGLY_GST_ENABLED_PLUGINS}
CONFIGURE_ARGS+=	-D${d}=enabled
.endfor
.endif

.if ${GST_PLUGIN}!="base" && ${GST_PLUGIN}!="bad" && \
	${GST_PLUGIN}!="good" && ${GST_PLUGIN}!="ugly" && \
	${GST_PLUGIN}!="x"
CONFIGURE_ARGS+=	-D${GST_PLUGIN}=enabled
.endif

.if !defined(NO_GSTREAMER_COMMON)
GST_PLUGIN_SUFFIX?=	-${GST_PLUGIN}

USE_GSTREAMER+=	${DIST:base=}

.endif # NO_GSTREAMER_COMMON

