--- configure.ac.orig	Tue Aug 10 22:04:35 2004
+++ configure.ac	Tue Aug 10 22:05:00 2004
@@ -19,13 +19,4 @@
 AC_CHECK_FUNCS(statvfs)
 AC_ARG_ENABLE(cluster,[  --enable-cluster        include clustering extensions],[AC_DEFINE([WANT_CLUSTER], [], [Cluster extensions]) AC_SUBST([SUBDIRS],[Extras]) AC_SUBST([EXTRAOBJ],[Extras/lib.a])])
 
-AC_CHECK_FUNC(svc_tli_create, [
-    # On Solaris, you must link with librpcsoc, or the binaries won't work. 
-    LDFLAGS="-L/usr/ucblib -R/usr/ucblib $LDFLAGS"
-    AC_CHECK_LIB(rpcsoc, svctcp_create, 
-        [ LIBS="-lrpcsoc $LIBS" ],
-        [ AC_MSG_ERROR([*** Cannot find librpcsoc. Install package SUNWscpu. ***]) ]
-    )
-])
-
 AC_OUTPUT(Makefile Config/Makefile Extras/Makefile)
