--- configure.ac.orig	Sun Jan 16 12:20:38 2005
+++ configure.ac	Sun Jan 16 12:21:01 2005
@@ -14,7 +14,6 @@
 AC_CHECK_HEADERS(sys/mnttab.h,,,[#include <stdio.h>])
 AC_CHECK_HEADERS(sys/mount.h,,,[#include <stdio.h>])
 AC_CHECK_HEADERS(sys/vmount.h,,,[#include <stdio.h>])
-AC_CHECK_HEADERS(rpc/svc_soc.h,,,[#include <rpc/types.h> #include <rpc/rpc.h>])
 AC_CHECK_HEADERS(linux/ext2_fs.h,,,[#include <unistd.h>])
 AC_CHECK_TYPES(int32,,,[#include <stdio.h> #include <sys/inttypes.h>])
 AC_CHECK_TYPES(uint32,,,[#include <stdio.h> #include <sys/inttypes.h>])
@@ -27,7 +26,6 @@
 AC_CHECK_FUNCS(seteuid setegid)
 AC_CHECK_FUNCS(setresuid setresgid)
 AC_CHECK_FUNCS(vsyslog)
-UNFS3_SOLARIS_RPC
 UNFS3_PORTMAP_DEFINE
 UNFS3_COMPILE_WARNINGS
 AC_ARG_ENABLE(cluster,[  --enable-cluster        include clustering extensions],[AC_DEFINE([WANT_CLUSTER], [], [Cluster extensions]) AC_SUBST([SUBDIRS],[Extras]) AC_SUBST([EXTRAOBJ],[Extras/lib.a])])
