--- ./configure.ac.orig	2008-02-16 14:45:54.000000000 -0500
+++ ./configure.ac	2008-08-31 19:54:55.000000000 -0400
@@ -14,7 +14,6 @@
 AC_CHECK_HEADERS(sys/mnttab.h,,,[#include <stdio.h>])
 AC_CHECK_HEADERS(sys/mount.h,,,[#include <stdio.h>])
 AC_CHECK_HEADERS(sys/vmount.h,,,[#include <stdio.h>])
-AC_CHECK_HEADERS(rpc/svc_soc.h,,,[#include <rpc/types.h> #include <rpc/rpc.h>])
 AC_CHECK_HEADERS(linux/ext2_fs.h,,,[#include <unistd.h>])
 AC_CHECK_TYPES(int32,,,[#include <stdio.h> #include <sys/inttypes.h>])
 AC_CHECK_TYPES(uint32,,,[#include <stdio.h> #include <sys/inttypes.h>])
@@ -29,7 +28,6 @@
 AC_CHECK_FUNCS(vsyslog)
 AC_CHECK_FUNCS(lchown)
 AC_CHECK_FUNCS(setgroups)
-UNFS3_SOLARIS_RPC
 UNFS3_PORTMAP_DEFINE
 UNFS3_COMPILE_WARNINGS
 AC_ARG_ENABLE(cluster,[  --enable-cluster        include clustering extensions],[AC_DEFINE([WANT_CLUSTER], [], [Cluster extensions]) AC_SUBST([SUBDIRS],[Extras]) AC_SUBST([EXTRAOBJ],[Extras/lib.a])])
