--- Makefile.in.orig	2000-06-23 02:10:21.000000000 +0300
+++ Makefile.in	2009-03-03 18:30:51.000000000 +0200
@@ -111,7 +111,7 @@
 EXTRA_DIST = mkoptable mkwhatis $(modsrc) $(scmsrc) CHANGES LICENCE_EXCEPTION
 
 # other directories
-SUBDIRS = . doc sgtk
+SUBDIRS = . doc
 
 noinst_LIBRARIES = libqs.a
 
@@ -578,12 +578,12 @@
 	$(COMPILE) -o $@ -shared -fPIC -I$(incpcre) $(srcdir)/regex.c $(PCRE_LIB)
 
 %.x:%.i
-	mkoptable $< > $@
+	./mkoptable $< > $@
 
-sproto.h: $(libqs_src)
-	@cfunctions $(libqs_src) \
-		| sed 's/^#include "c-extensions.h".*$$/#define PROTO(x) x/' > $@.new
-	@if diff $@ $@.new >/dev/null ; then rm $@.new; else mv $@.new $@ ; fi
+#sproto.h: $(libqs_src)
+#	@cfunctions $(libqs_src) \
+#		| sed 's/^#include "c-extensions.h".*$$/#define PROTO(x) x/' > $@.new
+#	@if diff $@ $@.new >/dev/null ; then rm $@.new; else mv $@.new $@ ; fi
 
 # force sproto.h to be up to date. Otherwise compilation of
 # distribution may fail, because sproto.h can trigger the cfunction
