--- CMakeLists.txt.orig	Tue Oct 30 21:23:29 2007
+++ CMakeLists.txt	Fri Jan  4 20:09:17 2008
@@ -90,20 +90,4 @@
 
 
 ADD_SUBDIRECTORY(src)
-ADD_SUBDIRECTORY(po)
 ADD_SUBDIRECTORY(doc)
-
-FILE(GLOB _POFILES po/*.po)
-FOREACH(_p ${_POFILES})
-  SET(POFILES "${_p} ${POFILES}")
-ENDFOREACH(_p)
-
-SET(MESSAGES_DIR ${CMAKE_SOURCE_DIR}/src)
-CONFIGURE_FILE(
-    "${CMAKE_CURRENT_SOURCE_DIR}/cmakemodules/package_messages.sh.in"
-    "${CMAKE_CURRENT_BINARY_DIR}/package_messages.sh"
-    IMMEDIATE
-    @ONLY)
-ADD_CUSTOM_TARGET(package-messages
-    "${CMAKE_CURRENT_BINARY_DIR}/package_messages.sh")
-
