%%GO_LIBDIR%%/%%GO_PKGNAME%%.a
%%GO_SRCDIR%%/%%GO_PKGNAME%%/conn.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/conn_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/commandinfo.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/doc.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/log.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/pool.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/pool_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/pubsub.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/pubsub_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/redis.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/reply.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/reply_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/scan.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/scan_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/script.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/script_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/test_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/zpop_example_test.go
