--- panel-plugin/meson.build.orig	2025-05-19 15:14:21 UTC
+++ panel-plugin/meson.build
@@ -15,6 +15,19 @@ endif
   ]
 endif
 
+dependencies = [
+  glib,
+  gtk,
+  libxfce4panel,
+  libxfce4ui,
+  libxfce4util,
+  libm,
+]
+
+if host_machine.system() == 'freebsd'
+  dependencies += cc.find_library('devstat', required : true)
+endif
+
 plugin_install_subdir = 'xfce4' / 'panel' / 'plugins'
 
 plugin_lib = shared_module(
@@ -27,14 +40,7 @@ plugin_lib = shared_module(
   include_directories: [
     include_directories('..'),
   ],
-  dependencies: [
-    glib,
-    gtk,
-    libxfce4panel,
-    libxfce4ui,
-    libxfce4util,
-    libm,
-  ],
+  dependencies: dependencies,
   link_args: extra_link_args,
   install: true,
   install_dir: get_option('prefix') / get_option('libdir') / plugin_install_subdir,
