This patch comes from upstream

--- Makefile.am.orig	2024-04-28 07:33:53 UTC
+++ Makefile.am
@@ -5,9 +5,11 @@ install-data-local:
 	lbreakouthd.desktop lbreakouthd256.png lbreakouthd48.png
 
 install-data-local:
-	$(mkinstalldirs) $(DESTDIR)$(datadir)/icons
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/icons/hicolor/256x256/apps
+	$(mkinstalldirs) $(DESTDIR)$(datadir)/icons/hicolor/48x48/apps
 	$(mkinstalldirs) $(DESTDIR)$(datadir)/applications
-	$(INSTALL_DATA) lbreakouthd256.png $(DESTDIR)$(datadir)/icons/lbreakouthd.png
+	$(INSTALL_DATA) lbreakouthd256.png $(DESTDIR)$(datadir)/icons/hicolor/256x256/apps/lbreakouthd.png
+	$(INSTALL_DATA) lbreakouthd48.png $(DESTDIR)$(datadir)/icons/hicolor/48x48/apps/lbreakouthd.png
 	$(INSTALL_DATA) lbreakouthd.desktop $(DESTDIR)$(datadir)/applications
 	
 
