--- configure.ac.orig	2019-07-20 16:29:06.000000000 +0800
+++ configure.ac	2022-08-18 01:36:23.768371000 +0800
@@ -36,8 +36,6 @@
 AM_CONFIG_HEADER(config.h)
 AM_INIT_AUTOMAKE

-PKG_PROG_PKG_CONFIG
-
 # Add non-standard directories to the include path
 AC_ARG_WITH(libraries,
     [
@@ -135,22 +133,14 @@
 AC_SEARCH_LIBS([socket], [socket])
 AC_SEARCH_LIBS([inet_addr], [nsl])
 
-NCURSES_FOUND=no
-PKG_CHECK_MODULES(NCURSES, ncurses, [
-		  LIBS="$LIBS $NCURSES_LIBS"
-		  NCURSES_FOUND=yes
-		 ])
-
-AS_IF([test "x$NCURSES_FOUND" != "xyes"], [
-	AC_SEARCH_LIBS([attron], [ncurses])
-	AC_SEARCH_LIBS([tgetstr], [termcap])
-	AC_SEARCH_LIBS([mvprintw], [curses ncurses] ,
-	    [] ,
-	    [
-	        AC_MSG_ERROR([No useful curses library found!])
-	    ]
-	)
-])
+AC_SEARCH_LIBS([attron], [ncurses])
+AC_SEARCH_LIBS([tgetstr], [termcap])
+AC_SEARCH_LIBS([mvprintw], [curses ncurses] ,
+               [] ,
+               [
+                AC_MSG_ERROR([No useful curses library found!])
+                ]
+               )

 AC_SEARCH_LIBS([readline], [readline],
     [
