===================================================

    Install additional mission paks and mods in
    ${PREFIX}/share/quake2lnx/ directory and be
    sure to run executable binary from there as
    well (that is, [sdl]quake2).  You also must
    own full registered version of Quake II, or
    rebuild the port with -DWITH_SHAREWARE_DATA
    defined to install demo version data files.
    Note that you don't need full version to be
    able to run dedicated server.

===================================================
