--- CMakeLists.txt.orig	2019-08-13 21:56:30.210296000 +0200
+++ CMakeLists.txt	2019-08-13 21:58:36.690159000 +0200
@@ -129,6 +129,7 @@
 set(GR_CMAKE_DIR        ${CMAKE_MODULES_DIR}/osmosdr)
 set(GR_RUNTIME_DIR      bin)
 set(GR_LIBRARY_DIR      lib${LIB_SUFFIX})
+set(GR_LIBDATA_DIR      libdata)
 set(GR_INCLUDE_DIR      include)
 set(GR_DATA_DIR         share)
 set(GR_PKG_DATA_DIR     ${GR_DATA_DIR}/${CMAKE_PROJECT_NAME})
@@ -339,7 +340,7 @@
 
 INSTALL(
         FILES ${CMAKE_CURRENT_BINARY_DIR}/gnuradio-osmosdr.pc
-        DESTINATION ${GR_LIBRARY_DIR}/pkgconfig
+        DESTINATION ${GR_LIBDATA_DIR}/pkgconfig
 )
 
 ########################################################################
