================================================================
** PLEASE SETUP YOUR /etc/rc.conf ***
If you want to use synonym, please add following line:

synonym_enable="YES"

If you don't want to use synonym, you can set synonym_enable="NO".


** PLEASE SETUP YOUR /etc/mail/sendmail.mc ***
If you want to use synonym, please add following line:

INPUT_MAIL_FILTER(`Synonym', `S=local:%%RUNDIR%%/synonym.sock, T=C:10m;S:1s;R:1s;E:5m')


** PLEASE SETUP YOUR %%PREFIX%%/etc/synonym.conf ***

If you want to archive all email message, please set following
lines:

<Rules>
	<Rule>
		<Condition>
			<Header>From</Header>
			<Match>.*</Match>
		</Condition>
		<Action>
			<ActionType>Copy</ActionType>
			<Address>foo@example.com</Address>
		</Action>
	</Rule>
</Rules>

