% config file for dvipdfm, prepared for teTeX by Thomas Esser.
% For more info, read the dvipdfm manual (texdoc dvipdfm) and
% the original file which is provided as README.config.

% Distiller config. Uses ghostscript and works on compressed and
% uncompressed files.
D "zcat -f %i | gs -q -sPAPERSIZE=a0 -sDEVICE=pdfwrite -dCompatibilityLevel=1.2 -dUseFlateCompression=true -dSAFER -sOutputFile=%o - -c quit"

% Set default paper size here
p letter

% The "g" option specifies the amount to "grow" annotations by
% Many TeX macro pages set the annotation bounding box equal
% to the TeX box that encloses the material.  That's not always
% what you want
g 1

% PDF version stamp to use in output file and max version of files
% allowed to be included (2 for 1.2, 3 for 1.3)
V 2

% Font map files; maintained by updmap(1)
f dvipdfm.map
