--- CMakeLists.txt.orig	2013-12-11 17:36:43 UTC
+++ CMakeLists.txt
@@ -28,11 +28,9 @@ include_directories(
 	${SDLTTF_INCLUDE_DIR}
 )
 
-set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -O0")
-set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -Wall -g")
-set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -Wall -O2")
+set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall")
 
-add_definitions(-DDATA_DIR=".:${CMAKE_INSTALL_PREFIX}/share/divideandsucceed/")
+add_definitions(-DDATA_DIR="${CMAKE_INSTALL_PREFIX}/share/divideandsucceed/")
 
 # Déclaration de l'exécutable
 add_executable(
