--- CMakeLists.txt.orig	2021-04-29 08:24:05 UTC
+++ CMakeLists.txt
@@ -62,6 +62,7 @@ ADD_CUSTOM_COMMAND(	
     OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/libnuml_wrap.cpp
     COMMAND "${SWIG_EXECUTABLE}"
     ARGS	-I${CMAKE_CURRENT_SOURCE_DIR}/../swig/
+			-I${CMAKE_INSTALL_PREFIX}/include
 			-I${CMAKE_SOURCE_DIR}/
 			-I${CMAKE_BINARY_DIR}/
 			-I${CMAKE_BINARY_DIR}/src
@@ -142,9 +143,9 @@ if (PYTHON_USE_DYNAMIC_LOOKUP)
     if (APPLE)
         set_target_properties (binding_python_lib PROPERTIES LINK_FLAGS "-undefined dynamic_lookup")
     endif()
-    target_link_libraries(binding_python_lib ${LIBNUML_LIBRARY}-static)
+    target_link_libraries(binding_python_lib ${LIBNUML_LIBRARY})
 else()                                          
-    target_link_libraries(binding_python_lib ${LIBNUML_LIBRARY}-static ${PYTHON_LIBRARIES})
+    target_link_libraries(binding_python_lib ${LIBNUML_LIBRARY} ${PYTHON_LIBRARIES})
 endif()
 
 
