--- source/data/rbnf/uk.txt	Wed Jul 14 14:33:14 2004
+++ source/data/rbnf/uk.txt	Wed Nov 17 11:19:48 2004
@@ -12,4 +12,6 @@
 
     SpelloutRules {
+	"-x: \u043C\u0456\u043D\u0443\u0441 >>;\n"
+	"x.x: << \u043A\u043E\u043C\u0430 >>;\n"
         "\u043D\u0443\u043B\u044C; \u043E\u0434\u0438\u043D; \u0434\u0432\u0430; \u0442\u0440\u0438; "
         "\u0447\u043E\u0442\u0438\u0440\u0438; \u043F\u02bc\u044F\u0442\u044C; \u0448\u0456\u0441\u0442\u044C; "
@@ -48,5 +50,6 @@
         "2,000,000: << \u043C\u0456\u043B\u044C\u0439\u043E\u043D\u0438[ >>];\n"
         "5,000,000: << \u043C\u0456\u043B\u044C\u0439\u043E\u043D\u0456\u0432[ >>];\n"
-        "1,000,000,000: << \u043C\u0456\u043B\u044C\u044F\u0440\u0434[ >>];" 
+        "1,000,000,000: << \u043C\u0456\u043B\u044C\u044F\u0440\u0434[ >>];\n"
+        "1,000,000,000,000: << \u0442\u0440\u0456\u043B\u043B\u0456\u043E\u043D[ >>];"
     }
 
