--- makefile.orig	2008-06-24 15:44:16.000000000 +0200
+++ makefile	2008-11-10 22:53:22.000000000 +0100
@@ -12,9 +12,19 @@
 #
 #	Disregard compiler warnings on rdmolf.f
 #
-CC = cc
+#CC = cc
 LIBS =  -lX11 -lm
-LIBSG = -L/usr/X11R6/lib -lGLU -lGL -lXmu -lX11 -lm
+LIBSG = -L${LOCALBASE}/lib -lGLU -lGL -lXmu -lX11 -lm
+
+###
+# FreeBSD
+#CC = gcc
+CFLAGS += -c -DDOBACK -DHASTIMER -I${LOCALBASE}/include
+#FC = f77
+FFLAGS += #-Wno-globals -fno-globals
+LIBS =  -L${LOCALBASE}/lib -lX11 -lm
+LDR = ${FC}
+###
 
 # Silicon Graphics
 #CFLAGS = -c -DDOBACK -DHASTIMER -DCOLOR_OFFSET=0.0
@@ -52,11 +66,11 @@
 # with GCC4.0 or higher replace the line with:
 # 'external gfortran_iargc'
 #
-CFLAGS = -c -I/usr/X11R6/include -DDOBACK -DHASTIMER -DCOLOR_OFFSET=0.0
-FC = g77
-FFLAGS =
-LIBS =  -L/usr/X11R6/lib -lX11 -lm
-LDR = g77   
+#CFLAGS = -c -I/usr/X11R6/include -DDOBACK -DHASTIMER -DCOLOR_OFFSET=0.0
+#FC = g77
+#FFLAGS =
+#LIBS =  -L/usr/X11R6/lib -lX11 -lm
+#LDR = g77   
 # 64 bit machines:
 #LIBS =  -L/usr/X11R6/lib64 -lX11 -lm
 #
@@ -191,7 +205,7 @@
 # and the full opengl version of molden 'gmolden', (does not need glut)
 # (make gmolden)
 #
-LIBSOGL = -lglut -lGLU -lGL -lXmu -lX11 -lm
+LIBSOGL = -L${LOCALBASE}/lib -lglut -lGLU -lGL -lXmu -lX11 -lm
 #
 # on linux :
 #
@@ -227,7 +241,7 @@
 	$(MAKE) -C ambfor
 
 surf/surf:	surf/*.h surf/*.c
-	$(MAKE) -C surf depend
+	#$(MAKE) -C surf depend
 	$(MAKE) -C surf
 
 # noxwin will not work as long as the old ocglbck calls arent in dummys
