bin/jpilot
bin/jpilot-dump
bin/jpilot-merge
bin/jpilot-sync
lib/jpilot/plugins/libexpense.so
lib/jpilot/plugins/libkeyring.so
lib/jpilot/plugins/libsynctime.so
man/man1/jpilot-dial.1.gz
man/man1/jpilot-dump.1.gz
man/man1/jpilot-sync.1.gz
man/man1/jpilot.1.gz
share/applications/jpilot.desktop
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/BUGS
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/README.icons
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%%%DOCSDIR%%/icons/README
%%PORTDOCS%%%%DOCSDIR%%/icons/jpilot-icon1.xpm
%%PORTDOCS%%%%DOCSDIR%%/icons/jpilot-icon2.xpm
%%PORTDOCS%%%%DOCSDIR%%/icons/jpilot-icon3.xpm
%%PORTDOCS%%%%DOCSDIR%%/icons/jpilot-icon4.xpm
%%PORTDOCS%%%%DOCSDIR%%/jpilot-address.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-datebook.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-expense.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-install.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-memo.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-prefs-1.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-prefs-2.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-prefs-3.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-prefs-4.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-prefs-5.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-prefs-6.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-prefs-7.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-prefs-8.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-print.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-search.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-todo.png
%%PORTDOCS%%%%DOCSDIR%%/jpilot-toplogo.jpg
%%PORTDOCS%%%%DOCSDIR%%/manual.html
%%PORTDOCS%%%%DOCSDIR%%/plugin.html
%%DATADIR%%/AddressDB.pdb
%%DATADIR%%/CalendarDB-PDat.pdb
%%DATADIR%%/ContactsDB-PAdd.pdb
%%DATADIR%%/DatebookDB.pdb
%%DATADIR%%/ExpenseDB.pdb
%%DATADIR%%/MananaDB.pdb
%%DATADIR%%/Memo32DB.pdb
%%DATADIR%%/MemoDB.pdb
%%DATADIR%%/MemosDB-PMem.pdb
%%DATADIR%%/TasksDB-PTod.pdb
%%DATADIR%%/ToDoDB.pdb
%%DATADIR%%/icons/address.xpm
%%DATADIR%%/icons/backup.xpm
%%DATADIR%%/icons/cancel_sync.xpm
%%DATADIR%%/icons/datebook.xpm
%%DATADIR%%/icons/jpilot-icon1.xpm
%%DATADIR%%/icons/jpilot-icon2.xpm
%%DATADIR%%/icons/jpilot-icon3.xpm
%%DATADIR%%/icons/jpilot-icon4.xpm
%%DATADIR%%/icons/memo.xpm
%%DATADIR%%/icons/sync.xpm
%%DATADIR%%/icons/todo.xpm
%%DATADIR%%/jpilotrc.blue
%%DATADIR%%/jpilotrc.default
%%DATADIR%%/jpilotrc.green
%%DATADIR%%/jpilotrc.purple
%%DATADIR%%/jpilotrc.steel
%%NLS%%share/locale/ca/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/cs/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/da/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/de/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/es/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/fr/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/it/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/ja/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/ko/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/nb/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/nl/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/pt_BR/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/ru/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/rw/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/sv/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/tr/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/uk/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/vi/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/jpilot.mo
%%NLS%%share/locale/zh_TW/LC_MESSAGES/jpilot.mo
