bin/gmic
%%BASH%%etc/bash_completion.d/gmic_bashcompletion.sh
%%PLUGIN_DIR%%/gmic_gimp
%%PORTDOCS%%%%DOCSDIR%%/album.rss
%%PORTDOCS%%%%DOCSDIR%%/build-tutorial.sh
%%PORTDOCS%%%%DOCSDIR%%/chat.shtml
%%PORTDOCS%%%%DOCSDIR%%/contrast.markdown.txt
%%PORTDOCS%%%%DOCSDIR%%/copyright.html
%%PORTDOCS%%%%DOCSDIR%%/definingcommands.markdown.txt
%%PORTDOCS%%%%DOCSDIR%%/favicon.ico
%%PORTDOCS%%%%DOCSDIR%%/favicon.png
%%PORTDOCS%%%%DOCSDIR%%/footer.html
%%PORTDOCS%%%%DOCSDIR%%/gallery.shtml
%%PORTDOCS%%%%DOCSDIR%%/gallery_content.html
%%PORTDOCS%%%%DOCSDIR%%/gimp.shtml
%%PORTDOCS%%%%DOCSDIR%%/header.html
%%PORTDOCS%%%%DOCSDIR%%/img/beach.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/biche.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/chloe.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/download_butt.gif
%%PORTDOCS%%%%DOCSDIR%%/img/gimp_shot.png
%%PORTDOCS%%%%DOCSDIR%%/img/gimp_shot2.png
%%PORTDOCS%%%%DOCSDIR%%/img/gimp_shot3.png
%%PORTDOCS%%%%DOCSDIR%%/img/gimp_shot_big.png
%%PORTDOCS%%%%DOCSDIR%%/img/house.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/item_authors.gif
%%PORTDOCS%%%%DOCSDIR%%/img/item_copyrights.gif
%%PORTDOCS%%%%DOCSDIR%%/img/item_custom.gif
%%PORTDOCS%%%%DOCSDIR%%/img/item_documentation.gif
%%PORTDOCS%%%%DOCSDIR%%/img/item_features.gif
%%PORTDOCS%%%%DOCSDIR%%/img/item_gallery.gif
%%PORTDOCS%%%%DOCSDIR%%/img/item_installation.gif
%%PORTDOCS%%%%DOCSDIR%%/img/item_intro.gif
%%PORTDOCS%%%%DOCSDIR%%/img/item_license.gif
%%PORTDOCS%%%%DOCSDIR%%/img/item_licenses.gif
%%PORTDOCS%%%%DOCSDIR%%/img/item_summary.gif
%%PORTDOCS%%%%DOCSDIR%%/img/logo.png
%%PORTDOCS%%%%DOCSDIR%%/img/logo2.png
%%PORTDOCS%%%%DOCSDIR%%/img/logoGMIC.ppm
%%PORTDOCS%%%%DOCSDIR%%/img/rss.png
%%PORTDOCS%%%%DOCSDIR%%/img/ss_anim3d.gif
%%PORTDOCS%%%%DOCSDIR%%/img/ss_brain3d.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_caesar.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_colors3d.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_cubism.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_ellipses.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_lena_denoise.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_lenacube3d.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mandelbrot.png
%%PORTDOCS%%%%DOCSDIR%%/img/ss_morph.gif
%%PORTDOCS%%%%DOCSDIR%%/img/ss_object3d.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_plot.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_surface.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_tiger.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_xlife.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_xspline.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/statue.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/tiger.jpg
%%PORTDOCS%%%%DOCSDIR%%/index.shtml
%%PORTDOCS%%%%DOCSDIR%%/introduction.markdown.txt
%%PORTDOCS%%%%DOCSDIR%%/reference.shtml
%%PORTDOCS%%%%DOCSDIR%%/repository.shtml
%%PORTDOCS%%%%DOCSDIR%%/style.css
%%PORTDOCS%%%%DOCSDIR%%/tutorial-header.markdown.txt
%%PORTDOCS%%%%DOCSDIR%%/tutorial.shtml
%%PORTDOCS%%%%DOCSDIR%%/tutorial_photoillustration.pdf
%%PORTDOCS%%@dirrm %%DOCSDIR%%/img
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrmtry %%PLUGIN_DIR%%
