bin/gmic
%%BASH%%etc/bash_completion.d/gmic_bashcompletion.sh
%%PLUGIN_DIR%%/gmic_gimp
%%PORTDOCS%%%%DOCSDIR%%/html/album.rss
%%PORTDOCS%%%%DOCSDIR%%/html/build-tutorial.sh
%%PORTDOCS%%%%DOCSDIR%%/html/chat.shtml
%%PORTDOCS%%%%DOCSDIR%%/html/contrast.markdown.txt
%%PORTDOCS%%%%DOCSDIR%%/html/copyright.html
%%PORTDOCS%%%%DOCSDIR%%/html/definingcommands.markdown.txt
%%PORTDOCS%%%%DOCSDIR%%/html/favicon.ico
%%PORTDOCS%%%%DOCSDIR%%/html/favicon.png
%%PORTDOCS%%%%DOCSDIR%%/html/footer.html
%%PORTDOCS%%%%DOCSDIR%%/html/gallery.shtml
%%PORTDOCS%%%%DOCSDIR%%/html/gallery_content.html
%%PORTDOCS%%%%DOCSDIR%%/html/gimp.shtml
%%PORTDOCS%%%%DOCSDIR%%/html/header.html
%%PORTDOCS%%%%DOCSDIR%%/html/img/beach.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/biche.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/chloe.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/download_butt.gif
%%PORTDOCS%%%%DOCSDIR%%/html/img/gimp_shot.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/gimp_shot2.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/gimp_shot3.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/gimp_shot_big.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/house.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/item_authors.gif
%%PORTDOCS%%%%DOCSDIR%%/html/img/item_copyrights.gif
%%PORTDOCS%%%%DOCSDIR%%/html/img/item_custom.gif
%%PORTDOCS%%%%DOCSDIR%%/html/img/item_documentation.gif
%%PORTDOCS%%%%DOCSDIR%%/html/img/item_features.gif
%%PORTDOCS%%%%DOCSDIR%%/html/img/item_gallery.gif
%%PORTDOCS%%%%DOCSDIR%%/html/img/item_installation.gif
%%PORTDOCS%%%%DOCSDIR%%/html/img/item_intro.gif
%%PORTDOCS%%%%DOCSDIR%%/html/img/item_license.gif
%%PORTDOCS%%%%DOCSDIR%%/html/img/item_licenses.gif
%%PORTDOCS%%%%DOCSDIR%%/html/img/item_summary.gif
%%PORTDOCS%%%%DOCSDIR%%/html/img/logo.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/logo2.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/logoGMIC.ppm
%%PORTDOCS%%%%DOCSDIR%%/html/img/rss.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_anim3d.gif
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_brain3d.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_caesar.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_colors3d.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_cubism.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_ellipses.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_lena_denoise.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_lenacube3d.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_mandelbrot.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_morph.gif
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_object3d.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_plot.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_surface.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_tiger.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_xlife.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/ss_xspline.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/statue.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/tiger.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/index.shtml
%%PORTDOCS%%%%DOCSDIR%%/html/introduction.markdown.txt
%%PORTDOCS%%%%DOCSDIR%%/html/reference.shtml
%%PORTDOCS%%%%DOCSDIR%%/html/repository.shtml
%%PORTDOCS%%%%DOCSDIR%%/html/style.css
%%PORTDOCS%%%%DOCSDIR%%/html/tutorial-header.markdown.txt
%%PORTDOCS%%%%DOCSDIR%%/html/tutorial.shtml
%%PORTDOCS%%%%DOCSDIR%%/html/tutorial_photoillustration.pdf
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/img
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrmtry %%PLUGIN_DIR%%
