#!/bin/sh

if [ -n "${BATCH}" -o -n "${PACKAGE_BUILDING}" ]; then
	exit 0
fi

env=/usr/bin/env
fgrep=/usr/bin/fgrep
ldconfig=/sbin/ldconfig
ld_so=/usr/libexec/ld.so
if [ x$2 = xINSTALL ]; then
	$env OBJFORMAT=aout $ldconfig -r | $fgrep -q -e '-lc.3'
	if [ $? -ne 0 -o ! -x $ld_so ]; then
		cat <<END
++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ There are no aout libs on this machine.            +
+  1. Install compat22 distribution,                 +
+  2. restart your system,                           +
+  3. then retry "make install" this port            +
+     or "pkg_add" this package.                     +
++++++++++++++++++++++++++++++++++++++++++++++++++++++
END
		exit 1
	fi
	$env OBJFORMAT=aout $ldconfig -r | $fgrep -q -e '-lX11.6'
	if [ $? -ne 0 ]; then
		cat <<END
+++++++++++++++++++++++++++++++++++++++++++++
+ There are no X aout libs on this machine. +
+++++++++++++++++++++++++++++++++++++++++++++
END
		exit 1
	fi
fi
exit 0;
