--- src/modules/lapack/Makefile.in.orig	2024-05-02 02:59:59 UTC
+++ src/modules/lapack/Makefile.in
@@ -110,12 +110,14 @@ $(Rlapack_la): $(Rlapack_la_OBJECTS)
 ## BLAS routines into one place.
 ## FIXME:  @BLAS_LIBS@ is probably  not needed for newAccelerate.
 $(Rlapack_la): $(Rlapack_la_OBJECTS)
-	$(DYLIB_LINK) -o $@ $(Rlapack_la_OBJECTS) @RLAPACK_LDFLAGS@ @BLAS_LIBS@ $(Rlapack_la_LIBADD)
+	$(DYLIB_LINK) -o $@ $(Rlapack_la_OBJECTS) @RLAPACK_LDFLAGS@ -Wl,-soname,libRlapack.so.%%MAJORVER%% @BLAS_LIBS@ $(Rlapack_la_LIBADD)
 
 Rlapack_install: $(Rlapack_la) 
 	@$(MKINSTALLDIRS) "$(DESTDIR)$(Rexeclibdir)"
 	@$(SHELL) $(top_srcdir)/tools/copy-if-change $(Rlapack_la) \
 	  "$(Rexeclibdir)/$(Rlapack_la)"
+	@cd "$(DESTDIR)$(Rexeclibdir)" && ln -sf $(Rlapack_la) libRlapack.so.%%MAJORVER%%
+	@cd "$(DESTDIR)$(Rexeclibdir)" && ln -sf $(Rlapack_la) libRlapack.so.%%FULLVER%%
 
 install: installdirs
 	@$(SHELL) $(top_srcdir)/tools/copy-if-change $(lapack_la) "$(DESTDIR)$(Rexecmodulesdir)/$(lapack_la)"
@@ -124,11 +126,15 @@ install-strip-Rlapack:
 	@$(MKINSTALLDIRS) "$(DESTDIR)$(Rexecmodulesdir)"
 install-strip-Rlapack:
 	@$(SHELL) $(top_srcdir)/tools/copy-if-change $(Rlapack_la) "$(DESTDIR)$(Rexeclibdir)/$(Rlapack_la)"
+	@cd "$(DESTDIR)$(Rexeclibdir)" && ln -sf $(Rlapack_la) libRlapack.so.%%MAJORVER%%
+	@cd "$(DESTDIR)$(Rexeclibdir)" && ln -sf $(Rlapack_la) libRlapack.so.%%FULLVER%%
 	@if test -n "$(STRIP_SHARED_LIB)"; then \
 	  $(STRIP_SHARED_LIB) "$(DESTDIR)$(Rexeclibdir)/$(Rlapack_la)"; \
 	fi
 install-strip: @USE_EXTERNAL_LAPACK_FALSE@ install-strip-Rlapack
 	@$(SHELL) $(top_srcdir)/tools/copy-if-change $(lapack_la) "$(DESTDIR)$(Rexecmodulesdir)/$(lapack_la)"
+	@cd "$(DESTDIR)$(Rexeclibdir)" && ln -sf $(Rlapack_la) libRlapack.so.%%MAJORVER%%
+	@cd "$(DESTDIR)$(Rexeclibdir)" && ln -sf $(Rlapack_la) libRlapack.so.%%FULLVER%%
 	@if test -n "$(STRIP_SHARED_LIB)"; then \
 	  $(STRIP_SHARED_LIB) "$(DESTDIR)$(Rexecmodulesdir)/$(lapack_la)"; \
 	fi
