--- src/modules/lapack/Makefile.in.orig	2020-05-05 03:51:08 UTC
+++ src/modules/lapack/Makefile.in
@@ -41,7 +41,7 @@ lapack_la_OBJECTS = $(OBJECTS)
 lapack_la_LDFLAGS = @LAPACK_LDFLAGS@
 lapack_la_LIBADD = $(LIBR1) @DYLIB_UNDEFINED_ALLOWED_FALSE@ $(LIBINTL)
 
-@BUILD_LTO_CHECK_FALSE@Rlapack_la = libRlapack$(R_DYLIB_EXT)
+@BUILD_LTO_CHECK_FALSE@Rlapack_la = libRlapack$(R_DYLIB_EXT).%%FULLVER%%
 @BUILD_LTO_CHECK_TRUE@Rlapack_la = libRlapack.a
 Rlapack_la_OBJECTS = $(LIBOBJECTS)
 ## This used to skip FLIBS, but that relied on all the functions
@@ -87,17 +87,21 @@ $(lapack_la): $(lapack_la_OBJECTS)
 ## Include BLAS here, as with (static) ATLAS that pulls all the
 ## BLAS routines into one place.
 $(Rlapack_la): $(LIBOBJECTS)
-	@BUILD_LTO_CHECK_FALSE@$(DYLIB_LINK) -o $@ $(LIBOBJECTS) @RLAPACK_LDFLAGS@ @BLAS_LIBS@ $(Rlapack_la_LIBADD)
+	@BUILD_LTO_CHECK_FALSE@$(DYLIB_LINK) -o $@ $(LIBOBJECTS) -Wl,-soname,libRlapack.so.%%MAJORVER%% @BLAS_LIBS@ $(Rlapack_la_LIBADD)
 	@BUILD_LTO_CHECK_TRUE@$(AR) -cr $@ $(LIBOBJECTS)
 
 Rlapack_install: $(Rlapack_la) 
 	@$(MKINSTALLDIRS) "$(DESTDIR)$(Rexeclibdir)"
 	@$(SHELL) $(top_srcdir)/tools/copy-if-change $(Rlapack_la) \
 	  "$(Rexeclibdir)/$(Rlapack_la)"
+	@cd $(DESTDIR)$(Rexeclibdir) && ln -s $(Rlapack_la) libRlapack.so.%%MAJORVER%%
+	@cd $(DESTDIR)$(Rexeclibdir) && ln -s $(Rlapack_la) libRlapack.so
 
 install: installdirs
 	@$(SHELL) $(top_srcdir)/tools/copy-if-change $(lapack_la) "$(DESTDIR)$(Rexecmodulesdir)/$(lapack_la)"
 @USE_EXTERNAL_LAPACK_FALSE@	@$(SHELL) $(top_srcdir)/tools/copy-if-change $(Rlapack_la) "$(DESTDIR)$(Rexeclibdir)/$(Rlapack_la)"
+@USE_EXTERNAL_LAPACK_FALSE@	@cd "$(DESTDIR)$(Rexeclibdir)" && ln -sf $(Rlapack_la) libRlapack.so.%%MAJORVER%%
+@USE_EXTERNAL_LAPACK_FALSE@	@cd "$(DESTDIR)$(Rexeclibdir)" && ln -sf $(Rlapack_la) libRlapack.so
 installdirs:
 	@$(MKINSTALLDIRS) "$(DESTDIR)$(Rexecmodulesdir)"
 install-strip-Rlapack:
@@ -110,6 +114,8 @@ install-strip: @USE_EXTERNAL_LAPACK_FALSE@ install-str
 	@if test -n "$(STRIP_SHARED_LIB)"; then \
 	  $(STRIP_SHARED_LIB) "$(DESTDIR)$(Rexecmodulesdir)/$(lapack_la)"; \
 	fi
+	@cd $(DESTDIR)$(Rexeclibdir) && ln -s $(Rlapack_la) libRlapack.so.%%MAJORVER%%
+	@cd $(DESTDIR)$(Rexeclibdir) && ln -s $(Rlapack_la) libRlapack.so
 uninstall:
 	@rm -f "$(Rexecmodulesdir)/$(lapack_la)"
 
