--- pythonfilter.conf.sample.orig	Thu Jan 18 01:49:55 2007
+++ pythonfilter.conf.sample	Mon Jan 22 12:57:00 2007
@@ -2,7 +2,7 @@
 # in this file.
 
 # debug: prints debugging information to the mail log.
-debug
+# debug
 
 # noduplicates: checks for duplicate recipients which may occur due to alias
 #	expansion, and removes the duplicates.
@@ -17,10 +17,10 @@
 
 # whitelist_relayclients: exempts IP addresses for which you relay from
 #   further filtering.
-whitelist_relayclients
+# whitelist_relayclients
 
 # whitelist_auth: exempts users who authenticate from further filtering.
-whitelist_auth
+# whitelist_auth
 
 # whitelist_block: exempts IP addresses and networks which have an empty
 #  BLOCK value in smtpaccess.dat
