diff -ur doc/example.prefs doc/example.prefs
--- doc/example.prefs	Wed May 16 01:39:05 2001
+++ doc/example.prefs	Sun Jun 24 19:49:17 2001
@@ -32,7 +32,7 @@
 ; In the Linux version of CrashMail, it is possible to enter "syslog" as the
 ; filename. If you do this, everything will be logged to the syslog instead.
 
-LOGFILE "c:\\fido\\logs\\crashmail.log"
+LOGFILE "/var/log/fido/crashmail.log"
 LOGLEVEL 5
 
 ; DUPEFILE <filename> <maxsize>
@@ -49,7 +49,7 @@
 ;  KILL       Dupes are killed
 ;  IGNORE     No dupechecking
 
-DUPEFILE "c:\\fido\\logs\\crashmail.dupes" 200
+DUPEFILE "/var/log/fido/crashmail.dupes" 200
 DUPEMODE BAD
 
 ; LOOPMODE IGNORE/LOG/LOG+BAD
@@ -97,41 +97,41 @@
 ; The inbound directory is the directory where CrashMail looks for .pkt files
 ; and bundles to toss.
 
-INBOUND "c:\\fido\\inbound"
+INBOUND "/var/spool/fido/inbound"
 
 ; OUTBOUND <directory>
 ;
 ; The outbound directory is where CrashMail writes the flow files that tells
 ; the mailer what files to send.
 
-OUTBOUND "c:\\fido\\outbound"
+OUTBOUND "/var/spool/fido/outbound"
 
 ; TEMPDIR <directory>
 ;
 ; This is the directory where CrashMail unpacks incoming bundles.
 ;
 
-TEMPDIR "c:\\fido\\temp"
+TEMPDIR "/var/spool/fido/temp"
 
 ; CREATEPKTDIR <directory>
 ;
 ; This is the directory where CrashMail stores created .pkt files until they
 ; are stored in the packet directory.
 
-CREATEPKTDIR "c:\\fido\\temp"
+CREATEPKTDIR "/var/spool/fido/temp"
 
 ; PACKETDIR <directory>
 ;
 ; This is the directory where CrashMail stores generated bundles.
 
-PACKETDIR "c:\\fido\\packets"
+PACKETDIR "/var/spool/fido/packets"
 
 ; STATSFILE <filename>
 ;
 ; This is the file where CrashMail stores statistics about areas and nodes.
 ; You can display the contents of this file with CrashStats.
 
-STATSFILE "c:\\fido\\crashmail.stats"
+STATSFILE "/var/log/fido/crashmail.stats"
 
 ; Switches
 ; ========
@@ -357,8 +357,8 @@
 ; the bundle matches the recog string, CrashMail uses that packer. ? can be
 ; used as a wildcard and you can use $xx to specify a hexadecimal number.
 
-PACKER "LHA" "c:\\fido\\bin\\lha a %a %f" "c:\\fido\\bin\\lha x %a" "??-lh?-"
-PACKER "ZIP" "c:\\fido\\bin\\pkzip %a %f" "c:\\fido\\bin\\pkunzip %a" "PK"
+PACKER "LHA" "/usr/local/bin/lha a %a %f" "/usr/local/bin/lha x %a" "??-lh?-"
+PACKER "ZIP" "/usr/local/bin/zip -9j %a %f" "/usr/local/bin/unzip -jCL %a" "PK"
 
 ; AKA
 ; ===
@@ -527,7 +527,7 @@
 ;
 ; The file that is sent when a downlink issues a %HELP command.
 
-AREAFIXHELP "c:\\fido\\AreafixHelp.txt"
+AREAFIXHELP "/usr/local/etc/crashmail/areafix.help"
 
 ; AREAFIXMAXLINES <max>
 ;
@@ -554,7 +554,7 @@
 ; available for forward-requests. GROUP specifies the group needed to be
 ; allowed to forward-requests areas in this list.
 
-AREALIST 2:200/100.0 "c:\\fido\\lists\\R20Desc.lst" GROUP A FORWARD DESC
+AREALIST 2:200/100.0 "/usr/local/etc/crashmail/R20Desc.lst" GROUP A FORWARD DESC
 
 ; Routing
 ; =======
@@ -692,18 +692,18 @@
 ;
 ; You must use one of these %-codes or the new path will not be unique.
 
-NETMAIL "NETMAIL" 2:200/108.7 JAM "c:\\fido\\areas\\NETMAIL"
+NETMAIL "NETMAIL" 2:200/108.7 JAM "/var/spool/fido/msgbase/netmail"
 
-AREA "BAD" 2:200/108.7 JAM "c:\\fido\\areas\\BAD"
+AREA "BAD" 2:200/108.7 JAM "/var/spool/fido/msgbase/badmail"
 
-AREA "DEFAULT_A" 2:200/108.7 JAM "c:\\fido\\areas\\%8"
+AREA "DEFAULT_A" 2:200/108.7 JAM "/var/spool/fido/msgbase/%l"
 
-AREA "R20_INTRESSE" 2:200/108.7 JAM "c:\\fido\\areas\\36124179"
+AREA "R20_INTRESSE" 2:200/108.7 JAM "/var/spool/fido/msgbase/r20_intresse"
 EXPORT %2:200/100.0
 DESCRIPTION "Intresseklubben"
 GROUP A
 
-AREA "R20_TRASHCAN" 2:200/108.7 JAM "c:\\fido\\areas\\3612417a"
+AREA "R20_TRASHCAN" 2:200/108.7 JAM "/var/spool/fido/msgbase/r20_trashcan"
 EXPORT %2:200/100.0
 DESCRIPTION "Soptunnan"
 GROUP A
