--- rapid/plugin/x/CMakeLists.txt.orig	2017-06-27 11:44:29 UTC
+++ rapid/plugin/x/CMakeLists.txt
@@ -70,13 +70,14 @@ ELSE()
     ${CMAKE_CURRENT_SOURCE_DIR}/ngs/include
     ${CMAKE_SOURCE_DIR}/include #temporary
     ${CMAKE_CURRENT_BINARY_DIR}/generated
-    ${SSL_INCLUDE_DIRS}
-    ${ZLIB_INCLUDE_DIR}
+    ${BOOST_INCLUDE_DIR}
   )
 
   INCLUDE_DIRECTORIES(SYSTEM
     ${PROTOBUF_INCLUDE_DIRS}
     ${LIBEVENT_INCLUDE_DIR}
+    ${SSL_INCLUDE_DIRS}
+    ${ZLIB_INCLUDE_DIR}
   )
 
   IF(XPLUGIN_NO_LITE_PROTOBUF)
