--- rapid/plugin/x/CMakeLists.txt.orig	2016-03-28 18:06:12 UTC
+++ rapid/plugin/x/CMakeLists.txt
@@ -91,14 +91,14 @@ ELSE()
     ${CMAKE_CURRENT_SOURCE_DIR}/ngs/include
     ${CMAKE_SOURCE_DIR}/include #temporary
     ${CMAKE_CURRENT_SOURCE_DIR}/include/mysql
-    ${SSL_INCLUDE_DIRS}
-    ${ZLIB_INCLUDE_DIR}
+    ${BOOST_INCLUDE_DIR}
   )
 
   INCLUDE_DIRECTORIES(SYSTEM
-    ${BOOST_INCLUDE_DIR}
     ${PROTOBUF_INCLUDE_DIRS}
     ${LIBEVENT_INCLUDE_DIR}
+    ${SSL_INCLUDE_DIRS}
+    ${ZLIB_INCLUDE_DIR}
   )
 
   IF(XPLUGIN_NO_LITE_PROTOBUF)
