--- configure.orig	2021-08-06 13:30:20 UTC
+++ configure
@@ -1685,13 +1685,13 @@ no_ft=""
 if test "$FT2_CONFIG" = "no" ; then
   no_ft=yes
 else
-  FT2_CFLAGS=`$FT2_CONFIG $ft_config_args --cflags`
-  FT2_LIBS=`$FT2_CONFIG $ft_config_args --libs`
-  ft_config_major_version=`$FT2_CONFIG $ft_config_args --version | \
+  FT2_CFLAGS=`pkg-config freetype2 --cflags`
+  FT2_LIBS=`pkg-config freetype2 --libs`
+  ft_config_major_version=`pkg-config freetype2 --modversion | \
          sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\1/'`
-  ft_config_minor_version=`$FT2_CONFIG $ft_config_args --version | \
+  ft_config_minor_version=`pkg-config freetype2 --modversion | \
          sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\2/'`
-  ft_config_micro_version=`$FT2_CONFIG $ft_config_args --version | \
+  ft_config_micro_version=`pkg-config freetype2 --modversion | \
          sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\3/'`
   ft_min_major_version=`echo $min_ft_version | \
          sed 's/\([0-9]*\).\([0-9]*\).\([0-9]*\)/\1/'`
