--- src/Makefile.real.orig	1998-11-10 04:03:46 UTC
+++ src/Makefile.real
@@ -8,7 +8,7 @@
 # $Id: Makefile.real,v 1.12 1998/11/10 04:03:46 mcooper Exp $
 #
 
-IN_ARGS		= -c -g ${BIN_GROUP}
+IN_ARGS		= -c
 
 HFILES		= ../config/config.h ../config/config-data.h \
 			../config/config-def.h ../config/os-$(OS).h \
@@ -52,9 +52,9 @@ clean:
 		$(COMMONOBJS) $(MISSINGOBJS)
 
 install:
-	$(INSTALL) ${IN_ARGS} -o $(BIN_OWNER) -m ${RDIST_MODE} \
+	$(INSTALL) ${IN_ARGS} \
 		$(CLIENT_BIN) $(BIN_DIR)/$(CLIENT)
-	$(INSTALL) ${IN_ARGS} -o ${BIN_OWNER} -m ${RDISTD_MODE} \
+	$(INSTALL) ${IN_ARGS} \
 		$(SERVER_BIN) $(BIN_DIR)/$(SERVER)
 
 install.man:
