--- intern/cycles/CMakeLists.txt.orig	2026-02-10 03:04:40 UTC
+++ intern/cycles/CMakeLists.txt
@@ -89,6 +89,7 @@ elseif((CMAKE_C_COMPILER_ID STREQUAL "GNU") OR (CMAKE_
     set(CYCLES_SSE42_FLAGS "/arch:SSE2")
   endif()
 elseif((CMAKE_C_COMPILER_ID STREQUAL "GNU") OR (CMAKE_CXX_COMPILER_ID MATCHES "Clang"))
+  if(NOT CMAKE_SYSTEM_PROCESSOR STREQUAL "aarch64")
   check_cxx_compiler_flag(-msse4.2 CXX_HAS_SSE42)
   check_cxx_compiler_flag(-mavx2 CXX_HAS_AVX2)
   check_cxx_compiler_flag(-mf16c CXX_HAS_F16C)
@@ -99,6 +100,7 @@ elseif((CMAKE_C_COMPILER_ID STREQUAL "GNU") OR (CMAKE_
       set(CYCLES_AVX2_FLAGS "${CYCLES_SSE42_FLAGS} -mavx -mavx2 -mfma -mlzcnt -mbmi -mbmi2 -mf16c")
       set(CYCLES_AVX2_F16C_FLAGS "${CYCLES_AVX2_FLAGS} -mf16c")
     endif()
+  endif()
   endif()
 
 elseif(WIN32 AND CMAKE_CXX_COMPILER_ID STREQUAL "Intel")
