--- extern/Makefile.orig   2009-06-01 12:22:33.000000000 +0200
+++ extern/Makefile        2009-06-01 12:39:12.000000000 +0200
@@ -30,11 +30,7 @@
 
 SOURCEDIR = extern
 DIR = $(OCGDIR)/extern
-DIRS = qhull/src solid glew/src
-
-ifeq ($(WITH_FREETYPE2), true)
-    DIRS += bFTGL/src
-endif
+DIRS = qhull/src solid
 
 ifeq ($(WITH_FFMPEG), true)
 ifeq ($(NAN_FFMPEG), $(LCGDIR)/ffmpeg)
@@ -58,10 +54,6 @@
     DIRS += binreloc
 endif
 
-ifeq ($(WITH_OPENJPEG), true)
-    DIRS += libopenjpeg
-endif
-
 TARGET = solid
 
 all::
