--- src/Makefile.in.orig	Sun Mar 31 07:18:50 2002
+++ src/Makefile.in	Sat May 25 16:10:57 2002
@@ -76,14 +76,14 @@
 	  echo "*** maybe the GTK libraries weren't found?" ; \
 	  exit 1 ; \
 	fi
-	$(MKDIR) $(DESTDIR)$(bindir) $(DESTDIR)$(datadir)
+	$(MKDIR) $(DESTDIR)$(bindir) $(DESTDIR)$(sanedatadir)
 	@for program in $(BINPROGS); do \
 	  echo installing $${program} in $(bindir)/$${program}... ; \
 	  $(INSTALL_PROGRAM) $${program} \
 	    $(DESTDIR)$(bindir)/$${program}; \
 	done
 	$(INSTALL_DATA) $(srcdir)/sane-style.rc \
-          $(DESTDIR)$(datadir)/sane-style.rc
+          $(DESTDIR)$(sanedatadir)/sane-style.rc
 
 uninstall:
 	@for program in $(BINPROGS); do \
