--- src/Makefile.in.orig	Tue May 29 07:16:55 2001
+++ src/Makefile.in	Mon Jul  2 22:12:55 2001
@@ -65,12 +65,12 @@
 	  echo "*** maybe the GTK libraries weren't found?" ; \
 	  exit 1 ; \
 	fi
-	$(MKDIR) $(bindir) $(datadir)
+	$(MKDIR) $(bindir) $(sanedatadir)
 	@for program in $(BINPROGS); do \
 	  $(INSTALL_PROGRAM) $${program} \
 	    $(bindir)/$${program}; \
 	done
-	$(INSTALL_DATA) $(srcdir)/sane-style.rc $(datadir)/sane-style.rc
+	$(INSTALL_DATA) $(srcdir)/sane-style.rc $(sanedatadir)/sane-style.rc
 
 uninstall:
 	@for program in $(BINPROGS); do \
