--- src/Makefile.freebsd.orig	2007-11-06 09:31:28.000000000 +0100
+++ src/Makefile.freebsd	2013-03-26 18:17:55.000000000 +0100
@@ -18,8 +18,8 @@
 ##############################################################################
 P           = export PATH;
 
-SDL_CFLAGS := $(shell sdl-config --cflags)
-SDL_LFLAGS := $(shell sdl-config --libs) 
+#SDL_CFLAGS := $(shell sdl-config --cflags)
+#SDL_LFLAGS := $(shell sdl-config --libs) 
 
 # Set "X" to be the executable extension
 X =        
@@ -45,14 +45,14 @@
 #OPT_FLAGS = -ggdb 
 #OPT_FLAGS = -O
 #OPT_FLAGS = -O2 -ggdb
- OPT_FLAGS = -O3 -fomit-frame-pointer -fprefetch-loop-arrays #-DBENCHMARK_STIC
+#OPT_FLAGS = -O3 -fomit-frame-pointer -fprefetch-loop-arrays #-DBENCHMARK_STIC
 #OPT_FLAGS = -O2 -pg -ggdb -DLOCAL=
 #OPT_FLAGS = -tpp6 -axMiKW -ip -vec_report3 -opt_report -ansi_alias -restrict -DHAVE_RESTRICT -align -O3 -Ob1 # -ipo # intel icc flags
 
-CFLAGS   ?= $(OPT_FLAGS) $(WARN)   -I. -I.. $(DEF_FLAGS) $(EXTRA)
-CXXFLAGS ?= $(OPT_FLAGS) $(WARNXX) -I. -I.. $(DEF_FLAGS) $(EXTRA)
+CFLAGS   += $(CPPFLAGS) $(OPT_FLAGS) $(WARN)   -I. -I.. $(DEF_FLAGS) $(EXTRA)
+CXXFLAGS += $(OPT_FLAGS) $(WARNXX) -I. -I.. $(DEF_FLAGS) $(EXTRA)
 #LFLAGS   = /usr/local/lib/libgcc_s.so -L../lib 
-LFLAGS   = -L../lib 
+LFLAGS   += $(LDFLAGS) -L../lib 
 
 
 OBJS=jzintv.o
@@ -61,8 +61,8 @@
 
 PROGS=$(PROG)
 
-CFLAGS += $(SDL_CFLAGS) 
-LFLAGS += $(SDL_LFLAGS)
+#CFLAGS += $(SDL_CFLAGS) 
+#LFLAGS += $(SDL_LFLAGS)
 
 ##############################################################################
 ## Generic build-rules
