--- src/Makefile.freebsd.orig	2006-07-04 20:01:35.000000000 +0200
+++ src/Makefile.freebsd	2008-04-05 19:26:55.309172857 +0200
@@ -18,9 +18,9 @@
 ##############################################################################
 P           = export PATH;
 
-SDL_DIR     = /usr/local
-SDL_CFLAGS := $(shell sdl11-config --cflags)
-SDL_LFLAGS := $(shell sdl11-config --libs) 
+#SDL_DIR     = /usr/local
+#SDL_CFLAGS := $(shell sdl11-config --cflags)
+#SDL_LFLAGS := $(shell sdl11-config --libs) 
 
 # Set "X" to be the executable extension
 X =        
@@ -46,14 +46,14 @@
 #OPT_FLAGS = -ggdb 
 #OPT_FLAGS = -O
 #OPT_FLAGS = -O2 -ggdb
- OPT_FLAGS = -O3 -fomit-frame-pointer -fprefetch-loop-arrays #-DBENCHMARK_STIC
+#OPT_FLAGS = -O3 -fomit-frame-pointer -fprefetch-loop-arrays #-DBENCHMARK_STIC
 #OPT_FLAGS = -O2 -pg -ggdb -DLOCAL=
 #OPT_FLAGS = -tpp6 -axMiKW -ip -vec_report3 -opt_report -ansi_alias -restrict -DHAVE_RESTRICT -align -O3 -Ob1 # -ipo # intel icc flags
 
-CFLAGS   += $(OPT_FLAGS) $(WARN)   -I. -I.. $(DEF_FLAGS) $(EXTRA)
+CFLAGS   += $(CPPFLAGS) $(OPT_FLAGS) $(WARN)   -I. -I.. $(DEF_FLAGS) $(EXTRA)
 CXXFLAGS += $(OPT_FLAGS) $(WARNXX) -I. -I.. $(DEF_FLAGS) $(EXTRA)
 #LFLAGS   = /usr/local/lib/libgcc_s.so -L../lib 
-LFLAGS   = -L../lib 
+LFLAGS   = $(LDFLAGS) -L../lib 
 
 
 OBJS=jzintv.o
@@ -62,8 +62,8 @@
 
 PROGS=$(PROG)
 
-CFLAGS += $(SDL_CFLAGS) 
-LFLAGS += $(SDL_LFLAGS)
+#CFLAGS += $(SDL_CFLAGS) 
+#LFLAGS += $(SDL_LFLAGS)
 
 ##############################################################################
 ## Generic build-rules
