
=============================================================

jzIntv is now installed. To use the emulator, you will need
an EXEC image (exec.bin), a GROM image (grom.bin), and a
GAME image. Each file must be copied to this directory :

%%DATADIR%%/rom

You can use the stock "exec.bin," "grom.bin" and game ROM
images that come with the Intellivision Lives! CD for sell
here :

http://www.intellivisiongames.com

You can test the emulator by running 'jzintv emu_ver'. If
everything is ok, run 'jzintv <game>' to play. Enjoy !

=============================================================

