--- OpenGL/Makefile.orig	Tue Apr 25 09:40:40 2006
+++ OpenGL/Makefile	Mon Jun  5 14:44:17 2006
@@ -117,15 +117,13 @@
         ifneq (,$(wildcard ../lib/$(LIBNAME)))
 	echo "Installing static OpenGL library in $(libdir)"
 	$(MKDIR) $(DESTDIR)$(libdir)
-	$(RM) $(DESTDIR)$(libdir)/$(LIBNAME)
-	$(CP) ../lib/$(LIBNAME) $(DESTDIR)$(libdir)
+	$(BSD_INSTALL_DATA) ../lib/$(LIBNAME) $(DESTDIR)$(libdir)
         endif
         ifneq (,$(wildcard ../lib/$(DSONAME)))
 	echo "Installing shared OpenGL library in $(libdir)"
 	$(MKDIR) $(DESTDIR)$(libdir)
-	$(RM) $(DESTDIR)$(libdir)/$(DSONAME)
 	$(RM) $(DESTDIR)$(libdir)/$(DSOLINK)
-	$(CP) ../lib/$(DSONAME) $(DESTDIR)$(libdir)
+	$(BSD_INSTALL_DATA) ../lib/$(DSONAME) $(DESTDIR)$(libdir)
 	$(LN) -s $(DSONAME) $(DESTDIR)$(libdir)/$(DSOLINK)
         endif
         ifeq ($(DSONAME), fltk2_gl.dll)
