--- src/Makefile.in.orig	2014-07-11 05:42:33.000000000 +0000
+++ src/Makefile.in	2014-07-11 05:49:32.000000000 +0000
@@ -480,13 +480,16 @@
     $(gdprivate_source_h) \
     $(gdprivate_source_c)
 
+INTROSPECTION_COMPILER_ARGS = --includedir=$(top_builddir)/libgd
+
 GdPrivate_1_0_gir_NAMESPACE = GdPrivate
 GdPrivate_1_0_gir_VERSION = 1.0
-GdPrivate_1_0_gir_LIBS = libgdprivate-1.0.la
+GdPrivate_1_0_gir_LIBS = libgdprivate-1.0.la $(top_builddir)/libgd/libgd.la
 GdPrivate_1_0_gir_CFLAGS = $(AM_CPPFLAGS) $(gdprivate_cflags)
-GdPrivate_1_0_gir_SCANNERFLAGS = --warn-all --symbol-prefix=gd --identifier-prefix=Gd
+GdPrivate_1_0_gir_SCANNERFLAGS = --warn-all --symbol-prefix=gd --identifier-prefix=Gd --add-include-path=$(top_builddir)/libgd
 GdPrivate_1_0_gir_INCLUDES = \
    GData-0.0 \
+   Gd-1.0 \
    Goa-1.0 \
    Gtk-3.0 \
    EvinceDocument-3.0 \
