data/meson.build:58:2: ERROR: Function does not take positional arguments.

--- data/meson.build.orig	2019-10-24 07:35:24 UTC
+++ data/meson.build
@@ -56,7 +56,6 @@ foreach app: documents_apps
   appdata = app + '.appdata.xml'
 
   appdata_file = i18n.merge_file(
-    appdata,
     input: appdata + '.in',
     output: appdata,
     po_dir: po_dir,
@@ -76,7 +75,6 @@ foreach app: documents_apps
   desktop = app + '.desktop'
 
   desktop_file = i18n.merge_file(
-    desktop,
     type: 'desktop',
     input: desktop + '.in',
     output: desktop,
