bin/mkmupfnt
bin/mup
bin/mupdisp
bin/mupprnt
%%PORTDOCS%%%%DOCSDIR%%/README0
%%PORTDOCS%%%%DOCSDIR%%/README1
%%PORTDOCS%%%%DOCSDIR%%/faq.txt
%%PORTDOCS%%%%DOCSDIR%%/license.txt
%%PORTDOCS%%%%DOCSDIR%%/mupfeat.txt
%%PORTDOCS%%%%DOCSDIR%%/overview.txt
%%PORTDOCS%%%%DOCSDIR%%/register.txt
%%PORTDOCS%%%%DOCSDIR%%/uguide.ps
%%PORTDOCS%%%%DOCSDIR%%/uguide/adjust.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/altinp.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/bars.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/basics.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/brackmac.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/cadenza.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/chant.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/chordinp.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/chrdattr.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/cmdargs.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/contexts.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/cres.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/crossbar.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/crossst.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/debug.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/fontfile.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/gensyn.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/gracerel.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/headfoot.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/heeltoe.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/ichdattr.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/include.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/index.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/intro.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/invisbar.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/linecurv.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/lyrics.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/macros.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/mantup.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/manual.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/midi.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/midmeas.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/mixtsig.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex10.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex100.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex11.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex12.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex13.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex14.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex15.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex16.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex17.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex18.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex19.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex2.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex20.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex21.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex22.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex23.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex24.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex25.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex26.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex27.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex28.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex29.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex3.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex30.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex31.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex32.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex33.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex34.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex35.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex36.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex37.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex38.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex39.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex4.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex40.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex41.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex42.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex43.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex44.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex45.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex46.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex47.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex48.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex49.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex5.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex50.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex51.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex52.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex53.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex54.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex55.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex56.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex57.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex58.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex59.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex6.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex60.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex61.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex62.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex63.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex64.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex65.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex66.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex67.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex68.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex69.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex7.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex70.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex71.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex72.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex73.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex74.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex75.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex76.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex77.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex78.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex79.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex8.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex80.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex81.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex82.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex83.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex84.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex85.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex86.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex87.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex88.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex89.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex9.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex90.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex91.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex92.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex93.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex94.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex95.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex96.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex97.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex98.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/mugex99.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/multirst.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/multsong.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/muschar.gif
%%PORTDOCS%%%%DOCSDIR%%/uguide/music.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/muspaper.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/mussym.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/newscore.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/noteattr.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/octave.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/oddeven.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/param.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/pedal.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/phrase.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/pianored.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/prnttext.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/pstools.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/register.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/roll.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/shaped.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/sharehd.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/slashmrk.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/stuff.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/tabstaff.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/tags.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/tempochg.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/textmark.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/textstr.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/trnspose.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/tuplets.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/utilpgms.html
%%PORTDOCS%%%%DOCSDIR%%/uguide/verses.html
%%PORTDOCS%%@dirrm %%DOCSDIR%%/uguide
%%PORTDOCS%%@dirrm %%DOCSDIR%%
