--- base/allocator/partition_allocator/partition_alloc.gni.orig	2024-06-18 21:43:17 UTC
+++ base/allocator/partition_allocator/partition_alloc.gni
@@ -33,7 +33,7 @@ has_memory_tagging =
 use_large_empty_slot_span_ring = is_mac
 
 has_memory_tagging =
-    current_cpu == "arm64" && is_clang && !is_asan && (is_linux || is_android)
+    current_cpu == "arm64" && is_clang && !is_asan && !is_bsd && (is_linux || is_android)
 
 declare_args() {
   # Causes all the allocations to be routed via allocator_shim.cc. Usually,
@@ -373,7 +373,7 @@ declare_args() {
   # dependencies that use partition_allocator are compiled in AOSP against a
   # version of glibc that does not include pkeys syscall numbers.
   enable_pkeys =
-      (is_linux || is_chromeos) && target_cpu == "x64" && !is_cronet_build
+      !is_bsd && (is_linux || is_chromeos) && target_cpu == "x64" && !is_cronet_build
 }
 assert(!enable_pkeys || ((is_linux || is_chromeos) && target_cpu == "x64"),
        "Pkeys are only supported on x64 linux and ChromeOS")
