--- cc/BUILD.gn.orig	2024-06-18 21:43:18 UTC
+++ cc/BUILD.gn
@@ -677,7 +677,7 @@ cc_test_static_library("test_support") {
   if (enable_vulkan) {
     deps += [ "//gpu/vulkan/init" ]
   }
-  if (!is_android) {
+  if (!is_android && !is_bsd) {
     data_deps = [ "//third_party/mesa_headers" ]
   }
   if (skia_use_dawn) {
@@ -936,7 +936,6 @@ cc_test("cc_unittests") {
   data = [ "//components/test/data/viz/" ]
   data_deps = [
     "//testing/buildbot/filters:cc_unittests_filters",
-    "//third_party/mesa_headers",
   ]
 
   if (is_android && enable_chrome_android_internal) {
