--- electron/build/args/release.gn.orig	2023-08-27 08:03:35 UTC
+++ electron/build/args/release.gn
@@ -7,7 +7,7 @@ is_official_build = true
 # explicitly override here to build OpenH264 encoder/FFmpeg decoder.
 # The initialization of the decoder depends on whether ffmpeg has
 # been built with H.264 support.
-rtc_use_h264 = proprietary_codecs
+# rtc_use_h264 = proprietary_codecs
 
 # By default, Electron builds ffmpeg with proprietary codecs enabled. In order
 # to facilitate users who don't want to ship proprietary codecs in ffmpeg, or
