--- third_party/electron_node/deps/cares/BUILD.gn.orig	2024-06-13 08:39:37 UTC
+++ third_party/electron_node/deps/cares/BUILD.gn
@@ -151,9 +151,14 @@ static_library("cares") {
     defines += [ "HAVE_CONFIG_H" ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_bsd) {
     include_dirs += [ "config/linux" ]
     sources += [ "config/linux/ares_config.h" ]
+  }
+
+  if (is_freebsd) {
+    include_dirs += [ "config/freebsd" ]
+    sources += [ "config/freebsd/ares_config.h" ]
   }
 
   if (is_mac) {
