--- third_party/tflite/features.gni.orig	2024-06-18 21:43:59 UTC
+++ third_party/tflite/features.gni
@@ -8,8 +8,8 @@ declare_args() {
   # This enables building TFLite with XNNPACK. Currently only available for
   # Linux, macOS and Windows arm64/x64/x86 targets.
   build_tflite_with_xnnpack =
-      (is_linux || is_mac || is_win) &&
-      (current_cpu == "arm64" || current_cpu == "x64" || current_cpu == "x86")
+      ((is_linux || is_mac || is_win) &&
+      (current_cpu == "arm64" || current_cpu == "x64" || current_cpu == "x86")) && !is_bsd
 
   # Turns on TFLITE_WITH_RUY, using ruy as the gemm backend instead of gemmlowp.
   build_tflite_with_ruy = true
