--- src/XMonad/Core.hs.orig     2017-02-09 02:46:45 UTC
+++ src/XMonad/Core.hs
@@ -39,6 +39,7 @@ import qualified Control.Exception.Extensible as E
 import Control.Applicative
 import Control.Monad.State
 import Control.Monad.Reader
+import Data.Semigroup
 import Data.Default
 import System.FilePath
 import System.IO
@@ -56,7 +57,7 @@ import Graphics.X11.Xlib.Extras (getWindowAttributes,
 import Data.Typeable
 import Data.List ((\\))
 import Data.Maybe (isJust,fromMaybe)
-import Data.Monoid
+import Data.Monoid hiding ((<>))

 import qualified Data.Map as M
 import qualified Data.Set as S
@@ -151,6 +152,9 @@ instance Applicative X where
   pure = return
   (<*>) = ap

+instance Semigroup a => Semigroup (X a) where
+    (<>) = liftM2 (<>)
+
 instance (Monoid a) => Monoid (X a) where
     mempty  = return mempty
     mappend = liftM2 mappend
@@ -164,6 +168,9 @@ newtype Query a = Query (ReaderT Window X a)

 runQuery :: Query a -> Window -> X a
 runQuery (Query m) w = runReaderT m w
+
+instance Semigroup a => Semigroup (Query a) where
+    (<>) = liftM2 (<>)

 instance Monoid a => Monoid (Query a) where
     mempty  = return mempty
--- xmonad.cabal.orig   2017-02-10 22:07:40 UTC
+++ xmonad.cabal
@@ -32,7 +32,8 @@ tested-with:
                     GHC==7.6.3,
                     GHC==7.8.4,
                     GHC==7.10.3,
-                    GHC==8.0.1
+                    GHC==8.0.1,
+                    GHC==8.2.2

 data-files:         man/xmonad.hs, man/xmonad.1, man/xmonad.1.html

@@ -78,7 +79,8 @@ library
                    process,
                    unix,
                    utf8-string >= 0.3 && < 1.1,
-                   X11>=1.8 && < 1.9
+                   X11>=1.8 && < 1.9,
+                   semigroups

     if true
         ghc-options:        -funbox-strict-fields -Wall
