--- util/find-doc-nits.orig	2021-09-07 11:46:32 UTC
+++ util/find-doc-nits
@@ -80,7 +80,7 @@ my $temp = '/tmp/docnits.txt';
 my $OUT;
 my $status = 0;
 
-$opt_m = "man1,man3,man5,man7" unless $opt_m;
+$opt_m = "man1,man5" unless $opt_m;
 die "Argument of -m option may contain only man1, man3, man5, and/or man7"
     unless $opt_m =~ /^(man[1357][, ]?)*$/;
 my @sections = ( split /[, ]/, $opt_m );
@@ -721,7 +721,7 @@ sub check {
         next if $target eq '';                  # Skip if links within page, or
         next if $target =~ /::/;                #   links to a Perl module, or
         next if $target =~ /^https?:/;          #   is a URL link, or
-        next if $target =~ /\([1357]\)$/;       #   it has a section
+        next if $target =~ /\([15]\)$/;       #   it has a section
         err($id, "Section missing in $target")
     }
     # Check for proper links to commands.
