--- Makefile.am.orig	Thu Jun  7 22:00:05 2001
+++ Makefile.am	Thu Jun 14 11:21:12 2001
@@ -9,7 +9,7 @@
 IMAP_INCLUDES = -I$(top_srcdir)/imap
 endif
 
-SUBDIRS = m4 po intl doc contrib $(IMAP_SUBDIR)
+SUBDIRS = m4 po intl doc $(IMAP_SUBDIR)
 
 if NEEDS_PGPEWRAP
 bin_SCRIPTS = pgpewrap muttbug flea
--- doc/Makefile.in.orig	Fri Feb  4 13:46:04 2005
+++ doc/Makefile.in	Fri Feb  4 13:47:49 2005
@@ -92,14 +92,6 @@
 	./instdoc muttrc.man $(DESTDIR)$(mandir)/man5/muttrc.5
 	./instdoc $(srcdir)/mbox.man $(DESTDIR)$(mandir)/man5/mbox.5
 	./instdoc $(srcdir)/mmdf.man $(DESTDIR)$(mandir)/man5/mmdf.5
-	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(docdir)
-	for f in $(srcdir_DOCFILES) ; do \
-		$(INSTALL) -m 644 $(srcdir)/$$f $(DESTDIR)$(docdir) ; \
-	done
-	for f in $(topsrcdir_DOCFILES) ; do \
-		$(INSTALL) -m 644 $(top_srcdir)/$$f $(DESTDIR)$(docdir) ; \
-	done
-	$(INSTALL) -m 644 manual.txt $(DESTDIR)$(docdir) || true
 
 uninstall:
 	-rm -f $(DESTDIR)$(mandir)/man1/mutt.1
