--- doc/manual.sgml.head.orig	Sat Jan 15 10:42:44 2005
+++ doc/manual.sgml.head	Fri Feb  4 08:05:59 2005
@@ -125,24 +125,24 @@
 <tscreen><verb>
 ^A or <Home>    bol             move to the start of the line
 ^B or <Left>    backward-char   move back one char
-Esc B		backward-word	move back one word
+Esc B           backward-word   move back one word
 ^D or <Delete>  delete-char     delete the char under the cursor
 ^E or <End>     eol             move to the end of the line
 ^F or <Right>   forward-char    move forward one char
-Esc F		forward-word	move forward one word
+Esc F           forward-word    move forward one word
 <Tab>           complete        complete filename or alias
 ^T              complete-query  complete address with query
 ^K              kill-eol        delete to the end of the line
-ESC d		kill-eow	delete to the end ot the word
+ESC d           kill-eow        delete to the end ot the word
 ^W              kill-word       kill the word in front of the cursor
 ^U              kill-line       delete entire line
 ^V              quote-char      quote the next typed key
 <Up>            history-up      recall previous string from history
 <Down>          history-down    recall next string from history
 <BackSpace>     backspace       kill the char in front of the cursor
-Esc u		upcase-word	convert word to upper case
-Esc l		downcase-word	convert word to lower case
-Esc c		capitalize-word capitalize the word
+Esc u           upcase-word     convert word to upper case
+Esc l           downcase-word   convert word to lower case
+Esc c           capitalize-word capitalize the word
 ^G              n/a             abort
 <Return>        n/a             finish editing
 </verb></tscreen>
@@ -325,8 +325,8 @@
 ESC p   previous-subthread      jump to the start of the previous subthread
 ESC r   read-subthread          mark the current subthread as read
 ESC t   tag-thread              toggle the tag on the current thread
-ESC v	collapse-thread		toggle collapse for the current thread
-ESC V	collapse-all		toggle collapse for all threads
+ESC v   collapse-thread         toggle collapse for the current thread
+ESC V   collapse-all            toggle collapse for all threads
 P       parent-message          jump to parent message in thread
 </verb></tscreen>
 
@@ -513,7 +513,7 @@
 
 <tscreen><verb>
 a       attach-file             attach a file
-A	attach-message		attach message(s) to the message
+A       attach-message          attach message(s) to the message
 ESC k   attach-key              attach a PGP public key
 d       edit-description        edit description on attachment
 D       detach-file             detach a file
@@ -529,7 +529,7 @@
 p       pgp-menu                select PGP options
 P       postpone-message        postpone this message until later
 q       quit                    quit (abort) sending the message
-w	write-fcc		write the message to a folder
+w       write-fcc               write the message to a folder
 i       ispell                  check spelling (if available on your system)
 ^F      forget-passphrase       wipe passphrase(s) from memory
 </verb></tscreen>
@@ -1876,7 +1876,7 @@
 ~G              cryptographically encrypted messages
 ~H EXPR         messages with a spam attribute matching EXPR
 ~h EXPR         messages which contain EXPR in the message header
-~k		message contains PGP key material
+~k              message contains PGP key material
 ~i ID           message which match ID in the ``Message-ID'' field
 ~L EXPR         message is either originated or received by EXPR
 ~l              message is addressed to a known mailing list
@@ -1894,13 +1894,13 @@
 ~T              tagged messages
 ~t USER         messages addressed to USER
 ~U              unread messages
-~v		message is part of a collapsed thread.
-~V		cryptographically verified messages
+~v              message is part of a collapsed thread.
+~V              cryptographically verified messages
 ~x EXPR         messages which contain EXPR in the `References' field
 ~y EXPR         messages which contain EXPR in the `X-Label' field
 ~z [MIN]-[MAX]  messages with a size in the range MIN to MAX *)
-~=		duplicated messages (see $duplicate_threads)
-~$		unreferenced messages (requires threaded view)
+~=              duplicated messages (see $duplicate_threads)
+~$              unreferenced messages (requires threaded view)
 </verb></tscreen>
 
 Where EXPR, USER, ID, and SUBJECT are 
@@ -2003,10 +2003,10 @@
 An error margin is a sign (+ or -), followed by a digit, followed by
 one of the following units:
 <verb>
-y	years
-m	months
-w	weeks
-d	days
+y       years
+m       months
+w       weeks
+d       days
 </verb>
 As a special case, you can replace the sign by a ``*'' character,
 which is equivalent to giving identical plus and minus error margins.
@@ -3044,7 +3044,7 @@
 to send messages from the command line as well.
 
 <tscreen><verb>
--A	expand an alias
+-A      expand an alias
 -a      attach a file to a message
 -b      specify a blind carbon-copy (BCC) address
 -c      specify a carbon-copy (Cc) address
