--- doc/mutt.man.orig	Wed Nov 13 11:07:05 2002
+++ doc/mutt.man	Wed Sep 24 15:36:17 2003
@@ -148,9 +148,9 @@
 User's personal mapping between MIME types and file extensions.
 .IP "/etc/mime.types"
 System mapping between MIME types and file extensions.
-.IP "/usr/local/bin/mutt_dotlock"
+.IP "${PREFIX}/bin/mutt_dotlock"
 The privileged dotlocking program.
-.IP "/usr/local/doc/mutt/manual.txt"
+.IP "${DOCSDIR}/manual.txt"
 The Mutt manual.
 .SH BUGS
 .PP
--- doc/muttrc.man.orig	Wed Mar 19 22:55:03 2003
+++ doc/muttrc.man	Sun Oct 26 11:16:05 2003
@@ -1031,7 +1031,7 @@
 .B dotlock_program
 .nf
 Type: path
-Default: \(lq/usr/local/bin/mutt_dotlock\(rq
+Default: \(lq${PREFIX}/bin/mutt_dotlock\(rq
 .fi
 .IP
 Contains the path of the mutt_dotlock (8) binary to be used by
@@ -4410,7 +4410,7 @@
 instead of a raw socket. You may be able to use this to set up
 preauthenticated connections to your IMAP/POP3 server. Example:
 .IP
-tunnel=\(rqssh -q mailhost.net /usr/local/libexec/imapd\(rq
+tunnel=\(rqssh -q mailhost.net ${PREFIX}/libexec/imapd\(rq
 .IP
 NOTE: For this example to work you must be able to log in to the remote
 machine without having to enter a password.
