--- doc/manual.xml.head.orig	Mon Sep 19 08:20:38 2005
+++ doc/manual.xml.head	Mon Sep 19 08:26:14 2005
@@ -1,6 +1,6 @@
 <?xml version="1.0" standalone="no"?>
 <!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "/usr/local/share/xml/docbook/4.2/docbookx.dtd">
 <article>
 
 <articleinfo>
@@ -241,24 +241,24 @@
 <screen>
 ^A or &lt;Home&gt;    bol             move to the start of the line
 ^B or &lt;Left&gt;    backward-char   move back one char
-Esc B		backward-word	move back one word
+Esc B           backward-word   move back one word
 ^D or &lt;Delete&gt;  delete-char     delete the char under the cursor
 ^E or &lt;End&gt;     eol             move to the end of the line
 ^F or &lt;Right&gt;   forward-char    move forward one char
-Esc F		forward-word	move forward one word
+Esc F           forward-word    move forward one word
 &lt;Tab&gt;           complete        complete filename or alias
 ^T              complete-query  complete address with query
 ^K              kill-eol        delete to the end of the line
-ESC d		kill-eow	delete to the end ot the word
+ESC d           kill-eow        delete to the end ot the word
 ^W              kill-word       kill the word in front of the cursor
 ^U              kill-line       delete entire line
 ^V              quote-char      quote the next typed key
 &lt;Up&gt;            history-up      recall previous string from history
 &lt;Down&gt;          history-down    recall next string from history
 &lt;BackSpace&gt;     backspace       kill the char in front of the cursor
-Esc u		upcase-word	convert word to upper case
-Esc l		downcase-word	convert word to lower case
-Esc c		capitalize-word capitalize the word
+Esc u           upcase-word     convert word to upper case
+Esc l           downcase-word   convert word to lower case
+Esc c           capitalize-word capitalize the word
 ^G              n/a             abort
 &lt;Return&gt;        n/a             finish editing
 </screen>
@@ -620,8 +620,8 @@
 ESC p   previous-subthread      jump to the start of the previous subthread
 ESC r   read-subthread          mark the current subthread as read
 ESC t   tag-thread              toggle the tag on the current thread
-ESC v	collapse-thread		toggle collapse for the current thread
-ESC V	collapse-all		toggle collapse for all threads
+ESC v   collapse-thread         toggle collapse for the current thread
+ESC V   collapse-all            toggle collapse for all threads
 P       parent-message          jump to parent message in thread
 </screen>
 
@@ -898,7 +898,7 @@
 
 <screen>
 a       attach-file             attach a file
-A	attach-message		attach message(s) to the message
+A       attach-message          attach message(s) to the message
 ESC k   attach-key              attach a PGP public key
 d       edit-description        edit description on attachment
 D       detach-file             detach a file
@@ -914,7 +914,7 @@
 p       pgp-menu                select PGP options
 P       postpone-message        postpone this message until later
 q       quit                    quit (abort) sending the message
-w	write-fcc		write the message to a folder
+w       write-fcc               write the message to a folder
 i       ispell                  check spelling (if available on your system)
 ^F      forget-passphrase       wipe passphrase(s) from memory
 </screen>
@@ -3286,7 +3286,7 @@
 ~h EXPR         messages which contain EXPR in the message header
 ~H EXPR         messages with a spam attribute matching EXPR
 ~i EXPR         message which match EXPR in the ``Message-ID'' field
-~k		message contains PGP key material
+~k              message contains PGP key material
 ~L EXPR         message is either originated or received by EXPR
 ~l              message is addressed to a known mailing list
 ~m [MIN]-[MAX]  message in the range MIN to MAX *)
@@ -3302,15 +3302,15 @@
 ~S              superseded messages
 ~t EXPR         messages addressed to EXPR
 ~T              tagged messages
-~u		message is addressed to a subscribed mailing list
+~u              message is addressed to a subscribed mailing list
 ~U              unread messages
-~v		message is part of a collapsed thread.
-~V		cryptographically verified messages
+~v              message is part of a collapsed thread.
+~V              cryptographically verified messages
 ~x EXPR         messages which contain EXPR in the `References' field
 ~y EXPR         messages which contain EXPR in the `X-Label' field
 ~z [MIN]-[MAX]  messages with a size in the range MIN to MAX *)
-~=		duplicated messages (see $duplicate_threads)
-~$		unreferenced messages (requires threaded view)
+~=              duplicated messages (see $duplicate_threads)
+~$              unreferenced messages (requires threaded view)
 </screen>
 
 </para>
@@ -3502,10 +3502,10 @@
 one of the following units:
 
 <screen>
-y	years
-m	months
-w	weeks
-d	days
+y       years
+m       months
+w       weeks
+d       days
 </screen>
 
 As a special case, you can replace the sign by a ``*'' character,
@@ -5461,7 +5461,7 @@
 <para>
 
 <screen>
--A	expand an alias
+-A      expand an alias
 -a      attach a file to a message
 -b      specify a blind carbon-copy (BCC) address
 -c      specify a carbon-copy (Cc) address
