--- doc/Makefile.in.orig	Tue Nov  6 20:12:31 2001
+++ doc/Makefile.in	Tue Jan 15 17:22:04 2002
@@ -60,7 +60,7 @@
 topsrcdir_DOCFILES = COPYRIGHT GPL INSTALL ChangeLog	\
 	README NEWS TODO README.SECURITY README.SSL 
 
-all: muttrc.man try-html try-txt
+all: 
 
 try-html: ../makedoc
 	test -f manual.html || $(MAKE) manual.html || cp $(srcdir)/manual*.html ./
@@ -86,10 +86,10 @@
 		$(INSTALL) -m 644 $(top_srcdir)/$$f $(DESTDIR)$(docdir) ; \
 	done
 	$(INSTALL) -m 644 manual.txt $(DESTDIR)$(docdir) || true
-	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(docdir)/html
-	for file in manual*.html ; do	\
-		$(INSTALL) -m 644 $$file $(DESTDIR)$(docdir)/html/ || true ;\
-	done
+	# $(top_srcdir)/mkinstalldirs $(DESTDIR)$(docdir)/html
+	# for file in manual*.html ; do	\
+	# 	$(INSTALL) -m 644 $$file $(DESTDIR)$(docdir)/html/ || true ;\
+	# done
 
 uninstall:
 	-rm -f $(DESTDIR)$(mandir)/man1/mutt.1
