--- doc/manual.xml.head.orig	Sun Nov  4 13:58:04 2007
+++ doc/manual.xml.head	Sun Nov  4 14:08:23 2007
@@ -1,6 +1,6 @@
 <?xml version="1.0" standalone="no"?>
 <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
-  "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
+  "/usr/local/share/xml/docbook/4.2/docbookx.dtd">
 <book>
 
 <bookinfo>
@@ -6160,7 +6160,7 @@
 <para>
 The built-in SMTP support supports encryption (the <literal>smtps</literal> protocol
 using SSL or TLS) as well as SMTP authentication using SASL. The authentication mechanisms
-for SASL are specified in <link linkend="smtp-authenticators">&dollar;smtp&lowbar;authenticators</link>
+for SASL are specified in <literal>&dollar;smtp&lowbar;authenticators</literal>
 defaulting to an empty list which makes mutt try all available methods
 from most-secure to least-secure.
 </para>
