--- Makefile.am.orig2	Fri Sep  1 14:27:36 2006
+++ Makefile.am	Fri Sep  1 14:28:47 2006
@@ -145,16 +145,12 @@
 install-data-local: Muttrc
 	$(srcdir)/mkinstalldirs $(DESTDIR)$(sysconfdir)
 	$(INSTALL) -m644 Muttrc $(DESTDIR)$(sysconfdir)/Muttrc.dist
-	$(INSTALL) -m644 $(srcdir)/mime.types $(DESTDIR)$(sysconfdir)/mime.types.dist
 	-if [ -f $(DESTDIR)$(pkgdatadir)/Muttrc ] ; then \
 		mv $(DESTDIR)$(pkgdatadir)/Muttrc* $(DESTDIR)$(sysconfdir) ; \
 	elif [ -f $(DESTDIR)$(pkgdatadir)/../Muttrc ] ; then \
 	 	mv $(DESTDIR)$(pkgdatadir)/../Muttrc* $(DESTDIR)$(sysconfdir) ; \
 	elif [ ! -f $(DESTDIR)$(sysconfdir)/Muttrc ] ; then \
 		$(INSTALL) -m 644 Muttrc $(DESTDIR)$(sysconfdir) ; \
-	fi
-	-if [ ! -f $(DESTDIR)$(sysconfdir)/mime.types ]; then \
-		$(INSTALL) -m 644 $(srcdir)/mime.types $(DESTDIR)$(sysconfdir); \
 	fi
 
 uninstall-local:
