--- Makefile.in.orig	Wed Dec 27 13:49:54 2000
+++ Makefile.in	Wed Dec 27 13:52:28 2000
@@ -82,13 +82,10 @@
 	@echo
 	@echo "Performing DSO installation."
 	@echo
-	$(INSTALL) src/mod_python.so $(LIBEXECDIR)
+	$(PORTS_APXS) -i -a src/mod_python.so
 	@$(MAKE) install_py_lib
 	@echo
-	@echo "Now don't forget to edit your main config and add"
-	@echo "    LoadModule python_module $(LIBEXECDIR)/mod_python.so"
-	@echo "and if your configuration uses ClearModuleList, then also"
-	@echo "    AddModule mod_python.c"
+	@echo "  ## Apache has to be restarted."
 	@echo
 
 install_static:	static
