*** identd.8.orig	Thu Jul 27 21:18:14 1995
--- identd.8	Thu Jul 27 21:16:53 1995
***************
*** 6,12 ****
  .SH NAME
  identd, in.identd \- TCP/IP IDENT protocol server
  .SH SYNOPSIS
! .B /usr/sbin/in.identd
  .RB [ \-i | \-w | \-b ]
  .RB [ \-t<seconds> ]
  .RB [ \-u<uid> ]
--- 6,12 ----
  .SH NAME
  identd, in.identd \- TCP/IP IDENT protocol server
  .SH SYNOPSIS
! .B !!PREFIX!!/sbin/identd
  .RB [ \-i | \-w | \-b ]
  .RB [ \-t<seconds> ]
  .RB [ \-u<uid> ]
***************
*** 234,247 ****
  mode of operation.
  .SH EXAMPLES
  Assuming the server is located in
! .B /usr/etc/in.identd
  one can put either:
  .PP
! ident stream tcp wait sys /usr/etc/in.identd in.identd -w -t120
  .PP
  or:
  .PP
! ident stream tcp nowait sys /usr/etc/in.identd in.identd -i
  .PP
  into the
  .B /etc/inetd.conf
--- 234,247 ----
  mode of operation.
  .SH EXAMPLES
  Assuming the server is located in
! .B !!PREFIX!!/sbin/identd
  one can put either:
  .PP
! ident stream tcp wait sys !!PREFIX!!/sbin/identd identd -w -t120
  .PP
  or:
  .PP
! ident stream tcp nowait sys !!PREFIX!!/sbin/identd identd -i
  .PP
  into the
  .B /etc/inetd.conf
***************
*** 254,260 ****
  .B /etc/rc.local
  file:
  .PP
! /usr/etc/in.identd -b -u2 -g2
  .PP
  This will make it run in the background as user 2, group 2 (user "sys",
  group "kmem" on SunOS 4.1.1).
--- 254,260 ----
  .B /etc/rc.local
  file:
  .PP
! !!PREFIX!!/sbin/identd -b -u2 -g2
  .PP
  This will make it run in the background as user 2, group 2 (user "sys",
  group "kmem" on SunOS 4.1.1).
