# Created by: lev@FreeBSD.org
# $FreeBSD$

# We can not use FLAVORS - pyhton uses them
#FLAVORS=	svn110 svn19
#FLAVOR?=	${FLAVORS:[1]}

WITH_SUBVERSION_VER?=	112

PKGDIR=			${.CURDIR}

SVN_BUILD_ADDONS=	yes

.if ${WITH_SUBVERSION_VER} == 112
CONFLICTS_BUILD+=	${PORTNAME}-1.[0-9].[0-9]* \
			${PORTNAME}-1.[^1][0-9].[0-9]* \
			${PORTNAME}-1.1[0-1].[0-9]* \
			${PORTNAME}-lts-1.[0-9][0-9].[0-9]*
PORTREVISION=		${PORTREVISION_112}
PLIST_SUB+=		SVN19="@comment " SVN112="" SVNLTS="@comment "
LIB_DEPENDS+=		libsvn_client-1.so:devel/subversion
OPTIONS_NAME=		devel_subversion
MASTERDIR=		${.CURDIR}/../../devel/subversion
.include		"${MASTERDIR}/Makefile.common"
.elif ${WITH_SUBVERSION_VER} == 19
PKGNAMESUFFIX:=		${PKGNAMESUFFIX}19
CONFLICTS_BUILD+=	${PORTNAME}-1.[^9].[0-9]* \
			${PORTNAME}-1.[0-9][0-9].[0-9]* \
			${PORTNAME}-lts-1.[0-9][0-9].[0-9]*
PORTREVISION=		${PORTREVISION_19}
PLIST_SUB+=		SVN19="" SVN112="@comment " SVNLTS="@comment "
LIB_DEPENDS+=		libsvn_client-1.so:devel/subversion19
OPTIONS_NAME=		devel_subversion19
MASTERDIR=		${.CURDIR}/../../devel/subversion19
.include		"${MASTERDIR}/Makefile.common"
.elif ${WITH_SUBVERSION_VER} == LTS
PKGNAMESUFFIX:=		${PKGNAMESUFFIX}-lts
CONFLICTS_BUILD+=	${PORTNAME}-1.[0-9].[0-9]* \
			${PORTNAME}-1.[0-9][0-9].[0-9]*
PORTREVISION=		${PORTREVISION_LTS}
PLIST_SUB+=		SVN19="@comment " SVN112="@comment " SVNLTS=""
LIB_DEPENDS+=		libsvn_client-1.so:devel/subversion-lts
OPTIONS_NAME=		devel_subversion-lts
MASTERDIR=		${.CURDIR}/../../devel/subversion-lts
.include		"${MASTERDIR}/Makefile.common"
.else
BROKEN=			Wrong WITH_SUBVERSION_VER=${WITH_SUBVERSION_VER}, only 112 (default), 19 and LTS are supported
.endif
