# Created by: rooneg@electricjellyfish.net
# $FreeBSD$

PORTNAME=	subversion
PORTVERSION=	1.8.8
PORTREVISION?=	1
CATEGORIES+=	devel
MASTER_SITES=	${MASTER_SITE_APACHE}
DIST_SUBDIR=	subversion18
MASTER_SITE_SUBDIR=	subversion

USE_BZIP2=	yes
USE_AUTOTOOLS=	libtool
USE_KDE4=	# Used below if KWallet support is enabled
USES+=		pkgconfig

LICENSE=	APACHE20

CONFLICTS_INSTALL+=	${PKGNAMEPREFIX}${PORTNAME}${PKGNAMESUFFIX}-1.[^8].[0-9]*

LIB_DEPENDS+=		libapr-1.so:${PORTSDIR}/devel/apr1 \
			libsqlite3.so:${PORTSDIR}/databases/sqlite3 \
			libexpat.so:${PORTSDIR}/textproc/expat2

CONFIGURE_ARGS+=	--without-swig \
			--with-sqlite=${LOCALBASE} \
			--with-expat=${LOCALBASE}/include:${LOCALBASE}/lib:expat

.if defined(SVN_BUILD_BINDINGS)
CONFLICTS_BUILD+=	${PORTNAME}-1.[^8].[0-9]*
LIB_DEPENDS+=		libsvn_client-1.so:${PORTSDIR}/devel/subversion
OPTIONSFILE=		${PORT_DBDIR}/${PORTNAME}/options
OPTIONS_NAME=		devel_subversion
.endif

# ===============================================================
OPTIONS_SUB=			yes

BDB_CONFIGURE_OFF=		--without-berkeley-db
BDB_USE=			BDB=42+

GNOME_KEYRING_CONFIGURE_OFF=	--without-gnome-keyring
GNOME_KEYRING_CONFIGURE_ON=	--with-gnome-keyring
GNOME_KEYRING_LIB_DEPENDS=	libgcr.so:${PORTSDIR}/security/gnome-keyring

KDE_KWALLET_CONFIGURE_OFF=	--without-kwallet
KDE_KWALLET_CONFIGURE_ON=	--with-kwallet=${KDE4_PREFIX}
KDE_KWALLET_USE=		KDE4=kdelibs,runtime

MAINTAINER_DEBUG_CFLAGS=	-g
MAINTAINER_DEBUG_CONFIGURE_ON=	--enable-maintainer-mode --enable-debug

MOD_DAV_SVN_CONFIGURE_OFF=	--with-apxs=no
MOD_DAV_SVN_CONFIGURE_ON=	--with-apxs=${APXS} --with-apache-libexecdir
MOD_DAV_SVN_USE=		APACHE=22+

NLS_CONFIGURE_OFF=		--disable-nls
NLS_USES=			gettext

SASL_CONFIGURE_OFF=		--without-sasl
SASL_CONFIGURE_ON=		--with-sasl=${LOCALBASE}
SASL_LIB_DEPENDS=		libsasl2.so:${PORTSDIR}/security/cyrus-sasl2

SERF_CONFIGURE_OFF=		--without-serf
SERF_CONFIGURE_ON=		--with-serf=${LOCALBASE}
SERF_LIB_DEPENDS=		libserf-1.so:${PORTSDIR}/www/serf

STATIC_CONFIGURE_ON=		--enable-all-static

# ===============================================================
.include <bsd.port.options.mk>

.if ${PORT_OPTIONS:MMOD_DONTDOTHAT} && !${PORT_OPTIONS:MMOD_DAV_SVN}
IGNORE=	to build mod_dontdothat OPTION mod_dav_svn is required
.endif

APR_CONFIG=	${LOCALBASE}/bin/apr-1-config
APU_CONFIG=	${LOCALBASE}/bin/apu-1-config

CONFIGURE_ARGS+=--with-apr=${APR_CONFIG} --with-apr-util=${APU_CONFIG}

.if ${ARCH} == "amd64" || ${ARCH} == "ia64"
CFLAGS+=	-fpic -DPIC
.endif

.if ${PORT_OPTIONS:MFREEBSD_TEMPLATE} && defined(ORGANIZATION)
CFLAGS+=	-DHAS_ORGANIZATION_NAME
.endif

.include <bsd.port.pre.mk>

pre-everything::
.if defined(SVN_BUILD_BINDINGS)
.if ${PORT_OPTIONS:MSTATIC}
	@${ECHO_MSG} "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	@${ECHO_MSG} "!!! bindings and static build are not compatible !!!"
	@${ECHO_MSG} "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	@${FALSE}
.endif
.endif

post-patch:
.if ${PREFIX} != "/usr"
	@${REINPLACE_CMD} "s#/etc/subversion#${ETCDIR}#g" ${WRKSRC}/subversion/libsvn_subr/config_file.c
	@${REINPLACE_CMD} "s#/etc/subversion#${ETCDIR}#g" ${WRKSRC}/subversion/libsvn_subr/config_impl.h
.endif
	@${REINPLACE_CMD} "s#^swig_pydir =.*#swig_pydir = ${PYTHON_SITELIBDIR}/libsvn#" ${WRKSRC}/Makefile.in
	@${REINPLACE_CMD} "s#^swig_pydir_extra =.*#swig_pydir_extra = ${PYTHON_SITELIBDIR}/svn#" ${WRKSRC}/Makefile.in
	@${REINPLACE_CMD} "s#^LIBTOOL =.*#LIBTOOL = ${LIBTOOL}#" ${WRKSRC}/Makefile.in
.if defined(SVN_BUILD_BINDINGS)
	@${CP} ${FILESDIR}/build-outputs.mk ${WRKSRC}
.endif
.if ${PORT_OPTIONS:MFREEBSD_TEMPLATE} && defined(ORGANIZATION)
	@${ECHO_CMD} "#define ORGANIZATION_NAME \"${ORGANIZATION}\"" > ${WRKSRC}/subversion/freebsd-organization.h
.endif
# shebangfix
	${GREP} -Rl -e '#!/bin/b' -e '#!/bin/env' -e '#!/usr/bin/p' ${WRKSRC}/tools/ \
		| ${XARGS} ${REINPLACE_CMD} -e '1s|#\!/bin/b|#\!/usr/local/bin/b|' \
		-e '1s|#\!/bin/env|#\!/usr/bin/env|' \
		-e '1s|#\!/usr/bin/p|#\!/usr/local/bin/p|'
# remove all .bak files to clean the stage
	${FIND} ${WRKSRC} -name '*.bak' -delete

