# Created by: lev@FreeBSD.org
# $FreeBSD$

WITH_SUBVERSION_VER?=	113

PKGDIR=			${.CURDIR}

SVN_BUILD_ADDONS=	yes

.if ${WITH_SUBVERSION_VER} == 113
CONFLICTS_BUILD+=	${PORTNAME}-1.[0-9].[0-9]* \
			${PORTNAME}-1.[^1][0-9].[0-9]* \
			${PORTNAME}-1.1[0-1].[0-9]* \
			${PORTNAME}-lts-1.[0-9][0-9].[0-9]*
PORTREVISION=		${PORTREVISION_113:U0}
PLIST_SUB+=		SVN113="" SVNLTS="@comment "
LIB_DEPENDS+=		libsvn_client-1.so:devel/subversion
OPTIONS_NAME=		devel_subversion
MASTERDIR=		${.CURDIR}/../../devel/subversion
.include		"${MASTERDIR}/Makefile.common"
.elif ${WITH_SUBVERSION_VER} == LTS
PKGNAMESUFFIX:=		${PKGNAMESUFFIX}-lts
CONFLICTS_BUILD+=	${PORTNAME}-1.[0-9].[0-9]* \
			${PORTNAME}-1.[0-9][0-9].[0-9]*
PORTREVISION=		${PORTREVISION_LTS:U0}
PLIST_SUB+=		SVN113="@comment " SVNLTS=""
LIB_DEPENDS+=		libsvn_client-1.so:devel/subversion-lts
OPTIONS_NAME=		devel_subversion-lts
MASTERDIR=		${.CURDIR}/../../devel/subversion-lts
.include		"${MASTERDIR}/Makefile.common"
.else
BROKEN=			Wrong WITH_SUBVERSION_VER=${WITH_SUBVERSION_VER}, only 113 (default) and LTS are supported
.endif
