--- dynconfig/wscript.orig	2019-01-15 10:07:00 UTC
+++ dynconfig/wscript
@@ -141,6 +141,8 @@ dynconfig = {
     'PKGCONFIGDIR' : {
          'STD-PATH':  '${LIBDIR}/pkgconfig',
          'FHS-PATH':  '${LIBDIR}/pkgconfig',
+         'OPTION':    '--with-pkgconfigdir',
+         'HELPTEXT':  'Where to put .pc files',
     },
     'CODEPAGEDIR' : {
          'STD-PATH':  '${DATADIR}/codepages',
@@ -247,8 +249,8 @@ dynconfig = {
          'DELAY':     True,
     },
     'CONFIGFILE' : {
-         'STD-PATH':  '${CONFIGDIR}/smb.conf',
-         'FHS-PATH':  '${CONFIGDIR}/smb.conf',
+         'STD-PATH':  '${CONFIGDIR}/%%SAMBA4_CONFIG%%',
+         'FHS-PATH':  '${CONFIGDIR}/%%SAMBA4_CONFIG%%',
          'DELAY':     True,
     },
     'LMHOSTSFILE' : {
@@ -307,9 +309,6 @@ def configure(conf):
         flavor = 'FHS-PATH'
     else:
         flavor = 'STD-PATH'
-        if conf.env.PREFIX == '/usr' or conf.env.PREFIX == '/usr/local':
-           Logs.error("Don't install directly under /usr or /usr/local without using the FHS option (--enable-fhs)")
-           raise Errors.WafError("ERROR: invalid --prefix=%s value" % (conf.env.PREFIX))
 
     explicit_set ={}
 
