--- Makefile.in.orig	Mon Apr 30 03:30:32 2001
+++ Makefile.in	Mon Apr 30 03:30:56 2001
@@ -7,12 +7,10 @@
 
 ####### Compiler, tools and options
 
-CC	=	gcc
-CXX	=	g++
-CFLAGS	=	-pipe -Wall -O3 -ffast-math -DNO_DEBUG -Wno-unused -g
-CXXFLAGS=	-pipe -Wall -O3 -ffast-math -DNO_DEBUG -Wno-unused -g
+CFLAGS	+=	-Wall -DNO_DEBUG -Wno-unused -g
+CXXFLAGS+=	-Wall -DNO_DEBUG -Wno-unused -g
 INCPATH	=	-I/usr/X11R6/include
-LINK	=	g++
+LINK	=	${CXX}
 LFLAGS	=	
 LIBS	=   -L/usr/X11R6/lib -lfltk -lGL -lXext -lX11 -lm 
 MOC	=	moc
