--- inputs/Makefile.in.orig	2008-07-01 22:51:16.000000000 -0400
+++ inputs/Makefile.in	2008-07-01 22:51:37.000000000 -0400
@@ -267,6 +267,7 @@
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 install-pkgdataSCRIPTS: $(pkgdata_SCRIPTS)
 	@$(NORMAL_INSTALL)
+.if !defined(NOPORTEXAMPLES)
 	test -z "$(pkgdatadir)" || $(MKDIR_P) "$(DESTDIR)$(pkgdatadir)"
 	@list='$(pkgdata_SCRIPTS)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
@@ -276,6 +277,7 @@
 	    $(pkgdataSCRIPT_INSTALL) "$$d$$p" "$(DESTDIR)$(pkgdatadir)/$$f"; \
 	  else :; fi; \
 	done
+.endif
 
 uninstall-pkgdataSCRIPTS:
 	@$(NORMAL_UNINSTALL)
