--- Makefile.in.orig	Mon Aug  4 10:55:48 2008
+++ Makefile.in	Tue Aug 12 23:03:09 2008
@@ -187,7 +187,7 @@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(pkgdatadir)
+docdir = $(prefix)/share/doc/cfengine
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -225,7 +225,11 @@
 @BUILD_DOC_TRUE@DOC_DIR = doc
 SUBDIRS = pub src contrib inputs $(DOC_DIR)
 EXTRA_DIST = acconfig.h doc/cfengine.8 COPYING ChangeLog INSTALL NEWS README LICENSE
-doc_DATA = README ChangeLog INSTALL NEWS
+.if defined(NOPORTDOCS)
+doc_DATA = 
+.else
+doc_DATA = README ChangeLog INSTALL NEWS AUTHORS TODO
+.endif
 
 #
 # Some basic clean ups
@@ -300,6 +304,7 @@
 	-rm -f libtool
 install-docDATA: $(doc_DATA)
 	@$(NORMAL_INSTALL)
+.if !defined(NOPORTDOCS)
 	test -z "$(docdir)" || $(MKDIR_P) "$(DESTDIR)$(docdir)"
 	@list='$(doc_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
@@ -307,6 +312,7 @@
 	  echo " $(docDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(docdir)/$$f'"; \
 	  $(docDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(docdir)/$$f"; \
 	done
+.endif
 
 uninstall-docDATA:
 	@$(NORMAL_UNINSTALL)
