%%PERL5_MAN3%%/Regexp::Common::profanity_us.3.gz
%%PERL5_MAN3%%/Regexp::Profanity::US.3.gz
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Regexp/Common/profanity_us/.packlist
%%SITE_PERL%%/Regexp/Common/profanity_us.pm
%%SITE_PERL%%/Regexp/Profanity/US.pm
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Regexp/Common/profanity_us
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Regexp/Common
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Regexp
@dirrmtry %%SITE_PERL%%/Regexp/Common
@dirrmtry %%SITE_PERL%%/Regexp/Profanity
@dirrmtry %%SITE_PERL%%/Regexp
