diff -ur srcold/ipsec/ipsec.in src/ipsec/ipsec.in
--- srcold/ipsec/ipsec.in	2011-09-22 08:39:26.589952124 +0200
+++ src/ipsec/ipsec.in	2011-09-22 08:39:44.640945476 +0200
@@ -19,6 +19,7 @@
 export PATH
 
 # name and version of the ipsec implementation
+OS_NAME=`uname -s`
 IPSEC_NAME="@IPSEC_NAME@"
 IPSEC_VERSION="U@IPSEC_VERSION@/K`uname -r`"
 
@@ -378,7 +379,7 @@
 	fi
 	;;
 version|--version)
-	printf "Linux $IPSEC_NAME $IPSEC_VERSION\n"
+	printf "$OS_NAME $IPSEC_NAME $IPSEC_VERSION\n"
 	printf "$IPSEC_DISTRO\n"
 	printf "See 'ipsec --copyright' for copyright information.\n"
 	exit 0
