========================================================================
This port has installed ELF image of memtest86+ to
%%BOOT_DIR%%/memtest86+.  You can load it from from boot prompt by
interrupting boot process and entering

	N:ad(M,a)%%BOOT_DIR%%/memtest86+

where N and M denote proper disk and slice numbers.  See boot(8) for
details.

Alternatively you can load the image from loader prompt by escaping to
it and entering the following commands:

	unload
	load %%BOOT_DIR%%/memtest86+
	boot

As already advised, see loader(8) for details.
========================================================================
