%%SITE_PERL%%/Net/SSH/Perl/Handle/SSH1.pm
%%SITE_PERL%%/Net/SSH/Perl/Handle/SSH2.pm
%%SITE_PERL%%/Net/SSH/Perl/Constants.pm
%%SITE_PERL%%/Net/SSH/Perl/Util/Hosts.pm
%%SITE_PERL%%/Net/SSH/Perl/Util/Authfile.pm
%%SITE_PERL%%/Net/SSH/Perl/Util/Term.pm
%%SITE_PERL%%/Net/SSH/Perl/Util/SSH2MP.pm
%%SITE_PERL%%/Net/SSH/Perl/Util/SSH1Misc.pm
%%SITE_PERL%%/Net/SSH/Perl/Util/SSH1MP.pm
%%SITE_PERL%%/Net/SSH/Perl/Util/RSA.pm
%%SITE_PERL%%/Net/SSH/Perl/Util.pm
%%SITE_PERL%%/Net/SSH/Perl/SSH1.pm
%%SITE_PERL%%/Net/SSH/Perl/ChannelMgr.pm
%%SITE_PERL%%/Net/SSH/Perl/Auth/Rhosts.pm
%%SITE_PERL%%/Net/SSH/Perl/Auth/RSA.pm
%%SITE_PERL%%/Net/SSH/Perl/Auth/KeyboardInt.pm
%%SITE_PERL%%/Net/SSH/Perl/Auth/PublicKey.pm
%%SITE_PERL%%/Net/SSH/Perl/Auth/Rhosts_RSA.pm
%%SITE_PERL%%/Net/SSH/Perl/Auth/ChallengeResponse.pm
%%SITE_PERL%%/Net/SSH/Perl/Auth/Password.pm
%%SITE_PERL%%/Net/SSH/Perl/Cipher/DES.pm
%%SITE_PERL%%/Net/SSH/Perl/Cipher/CBC.pm
%%SITE_PERL%%/Net/SSH/Perl/Cipher/RC4.pm
%%SITE_PERL%%/Net/SSH/Perl/Cipher/IDEA.pm
%%SITE_PERL%%/Net/SSH/Perl/Cipher/Blowfish.pm
%%SITE_PERL%%/Net/SSH/Perl/Cipher/CFB.pm
%%SITE_PERL%%/Net/SSH/Perl/Cipher/DES3.pm
%%SITE_PERL%%/Net/SSH/Perl/Kex.pm
%%SITE_PERL%%/Net/SSH/Perl/Key/RSA1.pm
%%SITE_PERL%%/Net/SSH/Perl/Key/DSA.pm
%%SITE_PERL%%/Net/SSH/Perl/Key/RSA.pm
%%SITE_PERL%%/Net/SSH/Perl/Comp.pm
%%SITE_PERL%%/Net/SSH/Perl/Mac.pm
%%SITE_PERL%%/Net/SSH/Perl/Auth.pm
%%SITE_PERL%%/Net/SSH/Perl/Kex/DH1.pm
%%SITE_PERL%%/Net/SSH/Perl/Buffer.pm
%%SITE_PERL%%/Net/SSH/Perl/Cipher.pm
%%SITE_PERL%%/Net/SSH/Perl/SSH2.pm
%%SITE_PERL%%/Net/SSH/Perl/Key.pm
%%SITE_PERL%%/Net/SSH/Perl/Comp/Zlib.pm
%%SITE_PERL%%/Net/SSH/Perl/Agent.pm
%%SITE_PERL%%/Net/SSH/Perl/Config.pm
%%SITE_PERL%%/Net/SSH/Perl/AuthMgr.pm
%%SITE_PERL%%/Net/SSH/Perl/Packet.pm
%%SITE_PERL%%/Net/SSH/Perl/Channel.pm
%%SITE_PERL%%/Net/SSH/Perl.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/SSH/Perl/.packlist
@dirrm %%SITE_PERL%%/Net/SSH/Perl/Handle
@dirrm %%SITE_PERL%%/Net/SSH/Perl/Util
@dirrm %%SITE_PERL%%/Net/SSH/Perl/Auth
@dirrm %%SITE_PERL%%/Net/SSH/Perl/Cipher
@dirrm %%SITE_PERL%%/Net/SSH/Perl/Key
@dirrm %%SITE_PERL%%/Net/SSH/Perl/Kex
@dirrm %%SITE_PERL%%/Net/SSH/Perl/Comp
@dirrm %%SITE_PERL%%/Net/SSH/Perl
@dirrm %%SITE_PERL%%/Net/SSH
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/SSH/Perl
@unexec rmdir %D/%%SITE_PERL%%/Net 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/SSH 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net 2>/dev/null || true
