The OSS4 backend doesn't currently work on FreeBSD. Use the OSS3 backend
as a fallback instead.

PR: 273476

--- CMakeLists.txt.orig	2024-12-02 23:31:44 UTC
+++ CMakeLists.txt
@@ -135,7 +135,7 @@ if (HAVE_SOUNDCARD_H OR HAVE_SYS_SOUNDCARD_H)
   #message(STATUS "OSS3_COMPILE_RESULT= ${OSS3_COMPILE_RESULT}")
   #message(STATUS "OSS4_COMPILE_RESULT= ${OSS4_COMPILE_RESULT}")
 
-  if (${OSS4_COMPILE_RESULT})
+  if (${OSS4_COMPILE_RESULT} AND NOT CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
       message(STATUS "Building with OSS 4 support")
       set(HAVE_OSS_4 true)
       add_definitions(-DHAVE_OSS_4)
