--- src/Makefile.in.orig	2024-06-08 14:57:38 UTC
+++ src/Makefile.in
@@ -52,9 +52,12 @@ install: all
 
 install: all
 	-mkdir -p $(DESTDIR)$(bindir) || true
-	for prog in $(PROGS) $(SCRIPTS) ; do \
+	for prog in $(PROGS) ; do \
 		$(INSTALL_PROGRAM) $$prog $(DESTDIR)$(bindir) || exit 1; \
 	done
+	for script in $(SCRIPTS) ; do \
+		$(INSTALL_SCRIPT) $$script $(DESTDIR)$(bindir) || exit 1; \
+	done
 	rm -f $(DESTDIR)$(bindir)/rem > /dev/null 2>&1 || true
 	ln -s remind $(DESTDIR)$(bindir)/rem
 	-mkdir -p $(DESTDIR)$(mandir)/man1 || true
@@ -67,7 +70,7 @@ install: all
 	-mkdir -p $(DESTDIR)$(prefix)/share/pixmaps
 	-mkdir -p $(DESTDIR)$(prefix)/share/applications
 	$(INSTALL_DATA) $(srcdir)/../resources/tkremind.png $(DESTDIR)$(prefix)/share/pixmaps
-	$(INSTALL_PROGRAM) $(srcdir)/../resources/tkremind.desktop $(DESTDIR)$(prefix)/share/applications
+	$(INSTALL_DATA) $(srcdir)/../resources/tkremind.desktop $(DESTDIR)$(prefix)/share/applications
 	-if test "$(DESTDIR)" = ""; then \
 	    update-desktop-database < /dev/null > /dev/null 2>&1 ; \
 	    xdg-icon-resource install --novendor --size 64 $(DESTDIR)$(prefix)/share/pixmaps/tkremind.png < /dev/null > /dev/null 2>&1 || true; \
