--- src/Makefile.am.orig	2008-02-14 06:33:36.000000000 +0300
+++ src/Makefile.am	2008-06-16 11:10:17.000000000 +0400
@@ -1,4 +1,4 @@
-INCLUDES = $(STLPORT_CFLAGS) -I$(top_srcdir)/includes $(CFLAGS) -I/usr/X11R6/include
+INCLUDES = $(STLPORT_CFLAGS) -I$(top_srcdir)/includes
 
 
 
@@ -10,16 +10,13 @@
 	OISKeyboard.cpp \
 	OISForceFeedback.cpp \
 	OISException.cpp \
-	./linux/EventHelpers.cpp \
 	./linux/LinuxInputManager.cpp \
-        ./linux/LinuxJoyStickEvents.cpp \
-        ./linux/LinuxForceFeedback.cpp \
 	./linux/LinuxKeyboard.cpp \
 	./linux/LinuxMouse.cpp
 
 libOIS_la_LDFLAGS = -release @PACKAGE_VERSION@
 #libOIS_la_LDFLAGS = -version-info $(shell echo "@PACKAGE_VERSION@" | tr '.' ':')
 
-libOIS_la_LIBADD = $(STLPORT_LIBS) -L/usr/X11R6/lib -lX11
+libOIS_la_LIBADD = $(STLPORT_LIBS) -lX11
 
 #eof "$Id: Makefile.am,v 1.15.2.1 2008/02/14 03:33:36 pjcast Exp $"
