--- doc/example_silcd.conf.in.orig	2007-11-04 03:39:39.000000000 -0500
+++ doc/example_silcd.conf.in	2007-12-26 11:51:20.000000000 -0500
@@ -22,7 +22,6 @@
 # Include global algorithms from the "silcalgs.conf" file.  This file defines
 # ciphers, hash functions, HMACs and PKCS algorithms that can be used.
 #
-Include "@ETCDIR@/silcalgs.conf";
 
 #
 # General configuration options
@@ -482,13 +481,13 @@
 # to true.  For normal connections set it false.  If it is set to true then
 # your server will be backup router.
 #
-ServerConnection {
-	Host = "10.2.1.7";
-	Passphrase = "verysecret";
-	#PublicKey = "/path/to/the/public.pub";
-	Params = "normal";
-	Backup = false;
-};
+#ServerConnection {
+#	Host = "10.2.1.7";
+#	Passphrase = "verysecret";
+#	#PublicKey = "/path/to/the/public.pub";
+#	Params = "normal";
+#	Backup = false;
+#};
 
 #
 # Configured router connections
@@ -518,17 +517,17 @@
 # backup router is in our cell then set the "BackupLocal" option to true.
 # If the backup router is in other cell then set it to false.
 #
-RouterConnection {
-	Host = "10.2.1.100";
-	Port = 706;
-	Passphrase = "verysecret";
-	#PublicKey = "/path/to/the/public.pub";
-	Params = "normal";
-	Initiator = true;
-	#BackupHost = "10.2.1.6";
-	#BackupPort = 706;
-	#BackupLocal = true;
-};
+#RouterConnection {
+#	Host = "10.2.1.100";
+#	Port = 706;
+#	Passphrase = "verysecret";
+#	#PublicKey = "/path/to/the/public.pub";
+#	Params = "normal";
+#	Initiator = true;
+#	#BackupHost = "10.2.1.6";
+#	#BackupPort = 706;
+#	#BackupLocal = true;
+#};
 
 #
 # Denied connections
