--- silcd/Makefile.in.orig	Tue Feb 24 20:39:37 2004
+++ silcd/Makefile.in	Thu Feb 26 10:15:39 2004
@@ -179,7 +179,7 @@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
 LDFLAGS = @LDFLAGS@
 LIBOBJS = @LIBOBJS@
-LIBS = $(SILC_COMMON_LIBS) -lsilc
+LIBS = -L$(top_srcdir)/lib $(SILC_COMMON_LIBS) -lsilc
 LIBSILCCLIENT_AGE = @LIBSILCCLIENT_AGE@
 LIBSILCCLIENT_CURRENT = @LIBSILCCLIENT_CURRENT@
 LIBSILCCLIENT_REVISION = @LIBSILCCLIENT_REVISION@
@@ -370,8 +370,8 @@
 	     || test -f $$p1 \
 	  ; then \
 	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
-	   echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(sbinPROGRAMS_INSTALL) $$p $(DESTDIR)$(sbindir)/$$f"; \
-	   $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(sbinPROGRAMS_INSTALL) $$p $(DESTDIR)$(sbindir)/$$f || exit 1; \
+	   echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(sbinPROGRAMS_INSTALL) $$p $(DESTDIR)$(sbindir)/$$p"; \
+	   $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(sbinPROGRAMS_INSTALL) $$p $(DESTDIR)$(sbindir)/$$p || exit 1; \
 	  else :; fi; \
 	done
 
