--- ./apps/silcd/Makefile.in.orig	2009-01-20 19:16:34.173984834 -0500
+++ ./apps/silcd/Makefile.in	2009-01-20 19:38:32.379638067 -0500
@@ -577,14 +577,11 @@
 
 
 install-dirs-server:
-	-mkdir -p $(docdir)
 	-mkdir -p $(etcdir)
-	-mkdir -p $(logsdir)
 	-mkdir -p $(mandir)/man5
 	-mkdir -p $(mandir)/man8
 
 doc-install-server:
-	-$(INSTALL_DATA) $(top_srcdir)/doc/example_silcd.conf $(docdir)/
 	-@if test -f $(top_srcdir)/doc/silcd.8 ; then \
 	 $(INSTALL_DATA) $(top_srcdir)/doc/silcd.8 $(mandir)/man8; \
 	fi
@@ -593,22 +590,17 @@
 	fi
 
 etc-install-server:
-	-@if test '!' -f $(etcdir)/silcd.conf ; then \
 	  $(INSTALL_DATA) $(top_srcdir)/doc/example_silcd.conf \
-		$(etcdir)/silcd.conf; \
+		$(etcdir)/silcd.conf.sample; \
 	  $(INSTALL_DATA) $(top_srcdir)/doc/silcalgs.conf \
-		$(etcdir)/silcalgs.conf; \
-          chmod go= $(etcdir)/silcd.conf; \
-	fi
+		$(etcdir)/silcalgs.conf.sample; \
 
 examples-install:
-	-mkdir -p $(docdir)/examples/
-	-$(INSTALL_DATA) $(top_srcdir)/doc/examples/* $(docdir)/examples/
+	-mkdir -p $(prefix)/share/examples/silc
+	-$(INSTALL_DATA) $(top_srcdir)/doc/examples/README $(prefix)/share/examples/silc
+	-$(INSTALL_DATA) $(top_srcdir)/doc/examples/cell* $(prefix)/share/examples/silc
 
 generate-server-key:
-	-@if test '!' -f $(etcdir)/silcd.pub ; then \
-	  $(sbindir)/silcd -C $(etcdir); \
-	fi
 
 install-data-hook: 		\
 	install-dirs-server 	\
