--- apps/silcd/Makefile.in.orig	Wed Dec 14 15:47:35 2005
+++ apps/silcd/Makefile.in	Mon Aug 21 21:53:39 2006
@@ -358,8 +358,8 @@
 	     || test -f $$p1 \
 	  ; then \
 	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
-	   echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(sbinPROGRAMS_INSTALL) '$$p' '$(DESTDIR)$(sbindir)/$$f'"; \
-	   $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(sbinPROGRAMS_INSTALL) "$$p" "$(DESTDIR)$(sbindir)/$$f" || exit 1; \
+	   echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(sbinPROGRAMS_INSTALL) '$$p' '$(DESTDIR)$(sbindir)/$$p'"; \
+	   $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(sbinPROGRAMS_INSTALL) "$$p" "$(DESTDIR)$(sbindir)/$$p" || exit 1; \
 	  else :; fi; \
 	done
 
@@ -579,14 +579,11 @@
 
 
 install-dirs-server:
-	-mkdir -p $(docdir)
 	-mkdir -p $(etcdir)
-	-mkdir -p $(logsdir)
 	-mkdir -p $(mandir)/man5
 	-mkdir -p $(mandir)/man8
 
 doc-install-server:
-	-$(INSTALL_DATA) $(top_srcdir)/doc/example_silcd.conf $(docdir)/
 	-@if test -f $(top_srcdir)/doc/silcd.8 ; then \
 	 $(INSTALL_DATA) $(top_srcdir)/doc/silcd.8 $(mandir)/man8; \
 	fi
@@ -597,20 +594,18 @@
 etc-install-server:
 	-@if test '!' -f $(etcdir)/silcd.conf ; then \
 	  $(INSTALL_DATA) $(top_srcdir)/doc/example_silcd.conf \
-		$(etcdir)/silcd.conf; \
+		$(etcdir)/silcd.conf.sample; \
 	  $(INSTALL_DATA) $(top_srcdir)/doc/silcalgs.conf \
-		$(etcdir)/silcalgs.conf; \
-          chmod go= $(etcdir)/silcd.conf; \
+		$(etcdir)/silcalgs.conf.sample; \
+          chmod go= $(etcdir)/silcd.conf.sample; \
 	fi
 
 examples-install:
-	-mkdir -p $(docdir)/examples/
-	-$(INSTALL_DATA) $(top_srcdir)/doc/examples/* $(docdir)/examples/
+	-mkdir -p $(prefix)/share/examples/silc
+	-$(INSTALL_DATA) $(top_srcdir)/doc/examples/README $(prefix)/share/examples/silc
+	-$(INSTALL_DATA) $(top_srcdir)/doc/examples/cell* $(prefix)/share/examples/silc
 
 generate-server-key:
-	-@if test '!' -f $(etcdir)/silcd.pub ; then \
-	  $(sbindir)/silcd -C $(etcdir); \
-	fi
 
 install-data-hook: 		\
 	install-dirs-server 	\
