--- Makefile.in.orig	Fri Oct 31 17:15:11 2003
+++ Makefile.in	Fri Oct 31 18:14:57 2003
@@ -702,8 +702,6 @@
 
 install-dirs:
 	-mkdir -p $(etcdir)
-	-mkdir -p $(modulesdir)
-	-mkdir -p $(docdir)
 
 install-dirs-client: install-dirs
 	-mkdir -p $(helpdir)
@@ -731,8 +729,7 @@
 	 $(INSTALL_DATA) $(srcdir)/doc/silc.1 $(mandir)/man1; \
 	fi
 
-doc-install-server: doc-install
-	-$(INSTALL_DATA) $(srcdir)/doc/example_silcd.conf $(docdir)/
+doc-install-server:
 	-@if test -f $(srcdir)/doc/silcd.8 ; then \
 	 $(INSTALL_DATA) $(srcdir)/doc/silcd.8 $(mandir)/man8; \
 	fi
@@ -749,16 +746,13 @@
 	fi
 
 etc-install-server:
-	-@if test '!' -f $(etcdir)/silcd.conf ; then \
 	  $(INSTALL_DATA) $(srcdir)/doc/example_silcd.conf \
-		$(etcdir)/silcd.conf; \
+		$(etcdir)/silcd.conf.sample; \
 	  $(INSTALL_DATA) $(srcdir)/doc/silcalgs.conf \
-		$(etcdir)/silcalgs.conf; \
-          chmod go= $(etcdir)/silcd.conf; \
-	fi
+		$(etcdir)/silcalgs.conf.sample; \
+          chmod go= $(etcdir)/silcd.conf.sample; \
 
 sim-install:
-	-$(INSTALL_DATA) $(srcdir)/lib/silcsim/*.so $(modulesdir)/
 
 toolkit-install:
 	-mkdir -p $(docdir)/toolkit/
@@ -767,13 +761,14 @@
 	-cp -R $(srcdir)/tutorial $(prefix)
 
 examples-install:
-	-mkdir -p $(docdir)/examples/
-	-$(INSTALL_DATA) $(srcdir)/doc/examples/README $(docdir)/examples/
-	-$(INSTALL_DATA) $(srcdir)/doc/examples/silc* $(docdir)/examples/
+	-mkdir -p $(prefix)/share/examples/silc
+	-$(INSTALL_DATA) $(srcdir)/doc/examples/README $(prefix)/share/examples/silc
+	-$(INSTALL_DATA) $(srcdir)/doc/examples/cell* $(prefix)/share/examples/silc
 
 generate-server-key:
 	-@if test '!' -f $(etcdir)/silcd.pub ; then \
 	  $(sbindir)/silcd -C $(etcdir); \
+	    chmod 600 $(etcdir)/silcd.p*; \
 	fi
 
 @SILC_DIST_CLIENT_TRUE@install-data-hook: install-dirs-client sim-install doc-install-client etc-install-client
