--- Makefile.in.orig	Wed Nov  7 17:16:23 2001
+++ Makefile.in	Fri Nov  9 15:26:33 2001
@@ -538,18 +538,13 @@
 	$(INSTALL_DATA) $(srcdir)/TODO $(docdir)/
 
 etc-install:
-	-@if test '!' -f $(etcdir)/silcd.conf ; then \
+	-@if test '!' -f $(etcdir)/silcd.conf.sample ; then \
 	  $(INSTALL_DATA) $(srcdir)/doc/example_silcd.conf \
-	  $(etcdir)/silcd.conf; \
-          chmod go= $(etcdir)/silcd.conf; \
-	fi
-	-@if test '!' -f $(etcdir)/silc.conf ; then \
-	  $(INSTALL_DATA) $(srcdir)/doc/example_silc.conf \
-	  $(etcdir)/silc.conf; \
+	  $(etcdir)/silcd.conf.sample; \
 	fi
 
 @SILC_DIST_CLIENT_TRUE@install-data-hook: install-dirs sim-install doc-install etc-install
-@SILC_DIST_CLIENT_FALSE@install-data-hook: install-dirs generate-server-key sim-install doc-install etc-install
+@SILC_DIST_CLIENT_FALSE@install-data-hook: install-dirs sim-install doc-install etc-install
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
