===============================================================================

Fira has been installed in %%WWWDIR%%

Get started right away with the provided boilerplate HTML and CSS.

Fira has advanced Open Type typographic layout features and language support.
Please refer to the Technical Documentation installed by this port or online at

    http://www.carrois.com/fira-4-1/

For details about OpenType Layout Features see the OpenType Layout tag registry

    http://www.microsoft.com/typography/otspec/featurelist.htm

or

    https://www.fontfont.com/staticcontent/downloads/FF_OT_User_Guide.pdf
    http://en.wikipedia.org/wiki/List_of_typographic_features

The font-feature-settings CSS property allows control over advanced typographic
features in OpenType fonts

    https://developer.mozilla.org/en-US/docs/Web/CSS/font-feature-settings

For X11 Open Type font please use x11-fonts/fira port.

===============================================================================
