===============================================================================

Fira has been installed in %%WWWDIR%%.

Fira has advanced Open Type typographic layout features and language support.
Please refer to the Technical Documentation installed by this port or online at

    https://carrois.com/projects/Fira/

For details about OpenType Layout Features see the OpenType Layout tag registry

    http://www.microsoft.com/typography/otspec/featurelist.htm

or

    https://www.fontfont.com/staticcontent/downloads/FF_OT_User_Guide.pdf
    http://en.wikipedia.org/wiki/List_of_typographic_features

The font-feature-settings CSS property allows control over advanced typographic
features in OpenType fonts

    https://developer.mozilla.org/en-US/docs/Web/CSS/font-feature-settings

For X11 Open Type font please use x11-fonts/fira port.

===============================================================================
