--- etc/uams/meson.build.orig	2024-06-17 15:24:00 UTC
+++ etc/uams/meson.build
@@ -7,7 +7,7 @@ uams_guest = shared_module(
     name_prefix: '',
     name_suffix: 'so',
     install: true,
-    install_dir: libdir / 'netatalk',
+    install_dir: libexecdir / 'netatalk-uams',
 )
 
 uams_guest = static_library(
@@ -16,7 +16,7 @@ uams_guest = static_library(
     include_directories: root_includes,
     name_prefix: '',
     install: true,
-    install_dir: libdir / 'netatalk',
+    install_dir: libexecdir / 'netatalk-uams',
 )
 
 uams_passwd_sources = ['uams_passwd.c']
@@ -29,7 +29,7 @@ uams_passwd = shared_module(
     name_prefix: '',
     name_suffix: 'so',
     install: true,
-    install_dir: libdir / 'netatalk',
+    install_dir: libexecdir / 'netatalk-uams',
 )
 
 uams_passwd = static_library(
@@ -39,7 +39,7 @@ uams_passwd = static_library(
     dependencies: [crypt],
     name_prefix: '',
     install: true,
-    install_dir: libdir / 'netatalk',
+    install_dir: libexecdir / 'netatalk-uams',
 )
 
 ssl_links = []
@@ -60,7 +60,7 @@ if have_ssl
         name_prefix: '',
         name_suffix: 'so',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
         build_rpath: libdir,
         install_rpath: libdir,
     )
@@ -73,7 +73,7 @@ if have_ssl
         link_with: ssl_links,
         name_prefix: '',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
         build_rpath: libdir,
         install_rpath: libdir,
     )
@@ -89,7 +89,7 @@ if have_ssl
             name_prefix: '',
             name_suffix: 'so',
             install: true,
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             build_rpath: libdir,
             install_rpath: libdir,
         )
@@ -102,20 +102,20 @@ if have_ssl
             link_with: ssl_links,
             name_prefix: '',
             install: true,
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             build_rpath: libdir,
             install_rpath: libdir,
         )
 
         install_symlink(
             'uams_dhx.so',
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             pointing_to: 'uams_dhx_pam.so',
         )
     else
         install_symlink(
             'uams_dhx.so',
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             pointing_to: 'uams_dhx_passwd.so',
         )
     endif
@@ -132,7 +132,7 @@ if have_libgcrypt
         name_prefix: '',
         name_suffix: 'so',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 
     uams_dhx2_passwd = static_library(
@@ -142,7 +142,7 @@ if have_libgcrypt
         dependencies: [crypt, libgcrypt],
         name_prefix: '',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
     if have_pam
         uams_dhx2_pam_sources = ['uams_dhx2_pam.c']
@@ -155,7 +155,7 @@ if have_libgcrypt
             name_prefix: '',
             name_suffix: 'so',
             install: true,
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
         )
 
         uams_dhx2_pam = static_library(
@@ -165,18 +165,18 @@ if have_libgcrypt
             dependencies: [pam, libgcrypt],
             name_prefix: '',
             install: true,
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
         )
 
         install_symlink(
             'uams_dhx2.so',
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             pointing_to: 'uams_dhx2_pam.so',
         )
     else
         install_symlink(
             'uams_dhx2.so',
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             pointing_to: 'uams_dhx2_passwd.so',
         )
     endif
@@ -193,7 +193,7 @@ if have_pam
         name_prefix: '',
         name_suffix: 'so',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 
     uams_pam = static_library(
@@ -203,18 +203,18 @@ if have_pam
         dependencies: pam,
         name_prefix: '',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 
     install_symlink(
         'uams_clrtxt.so',
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
         pointing_to: 'uams_pam.so',
     )
 else
     install_symlink(
         'uams_clrtxt.so',
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
         pointing_to: 'uams_passwd.so',
     )
 endif
@@ -231,7 +231,7 @@ if have_ssl
         name_prefix: '',
         name_suffix: 'so',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
         build_rpath: libdir,
         install_rpath: libdir,
     )
@@ -244,7 +244,7 @@ if have_ssl
         link_with: ssl_links,
         name_prefix: '',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
         build_rpath: libdir,
         install_rpath: libdir,
     )
@@ -261,7 +261,7 @@ if enable_pgp_uam
         name_prefix: '',
         name_suffix: 'so',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 
     uams_pgp = static_library(
@@ -271,7 +271,7 @@ if enable_pgp_uam
         dependencies: [crypt, ssl_deps],
         name_prefix: '',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 endif
 
@@ -287,7 +287,7 @@ if have_gssapi
         name_prefix: '',
         name_suffix: 'so',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 
     uams_gss = static_library(
@@ -298,6 +298,6 @@ if have_gssapi
         c_args: kerberos_c_args,
         name_prefix: '',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 endif
