$FreeBSD$

--- etc/netatalk/Makefile.in.orig	2012-09-28 05:17:54.000000000 -0400
+++ etc/netatalk/Makefile.in	2012-09-29 01:00:04.000000000 -0400
@@ -63,7 +63,7 @@ sbin_PROGRAMS = netatalk$(EXEEXT)
 @USE_BUILTIN_LIBEVENT_TRUE@	$(top_builddir)/libevent/libevent.la
 
 @USE_BUILTIN_LIBEVENT_FALSE@am__append_3 = @LIBEVENT_CFLAGS@
-@USE_BUILTIN_LIBEVENT_FALSE@am__append_4 = @LIBEVENT_LDFLAGS@ -levent
+@USE_BUILTIN_LIBEVENT_FALSE@am__append_4 = @LIBEVENT_LDFLAGS@ -levent-2.0
 subdir = etc/netatalk
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
