--- config/meson.build.orig	2024-07-18 15:25:55 UTC
+++ config/meson.build
@@ -7,39 +7,17 @@ custom_target(
 custom_target(
     'dbus_session',
     input: 'dbus-session.conf.tmpl',
-    output: 'dbus-session.conf',
+    output: 'dbus-session.conf.netatalk',
     command: sed_command,
     capture: true,
     install: true,
     install_dir: pkgconfdir,
 )
 
-if (
-    fs.exists(pkgconfdir / 'afp.conf')
-    and not get_option('with-overwrite')
-)
-    message('will not replace existing', pkgconfdir / 'afp.conf')
-else
-    install_data(afp_conf, install_dir: pkgconfdir)
-endif
+install_data(afp_conf, rename: 'afp.conf.sample', install_dir: pkgconfdir)
+install_data('extmap.conf', rename: 'extmap.conf.sample', install_dir: pkgconfdir)
 
-if (
-    fs.exists(pkgconfdir / 'extmap.conf')
-    and not get_option('with-overwrite')
-)
-    message('will not replace existing', pkgconfdir / 'extmap.conf')
-else
-    install_data('extmap.conf', install_dir: pkgconfdir)
-endif
-
-if (
-    fs.exists(dbus_sysconfpath / 'netatalk-dbus.conf')
-    and not get_option('with-overwrite')
-)
-    message('will not replace existing', dbus_sysconfpath / 'netatalk-dbus.conf')
-else
-    install_data('netatalk-dbus.conf', install_dir: dbus_sysconfpath)
-endif
+install_data('netatalk-dbus.conf', install_dir: dbus_sysconfpath)
 
 install_data('README', install_dir: localstatedir / 'netatalk')
 
