--- etc/afpd/Makefile.in.orig	2014-03-13 07:33:40.000000000 -0400
+++ etc/afpd/Makefile.in	2014-03-17 15:02:55.000000000 -0400
@@ -141,7 +141,7 @@ spot_DEPENDENCIES = $(top_builddir)/liba
 spot_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(spot_CFLAGS) $(CFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
-DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
+DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir) -I$(top_builddir)/include
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
@@ -404,7 +404,7 @@ afpd_SOURCES = afp_avahi.c afp_config.c 
 afpd_LDADD = $(top_builddir)/libatalk/libatalk.la @LIBGCRYPT_LIBS@ \
 	@QUOTA_LIBS@ @WRAP_LIBS@ @LIBADD_DL@ @ACL_LIBS@ \
 	@ZEROCONF_LIBS@ @PTHREAD_LIBS@ @GSSAPI_LIBS@ @KRB5_LIBS@ \
-	@MYSQL_LIBS@ $(am__append_7)
+	@MYSQL_LIBS@ @PAM_LIBS@ $(am__append_7)
 afpd_LDFLAGS = -export-dynamic $(am__append_6)
 afpd_CFLAGS = @ZEROCONF_CFLAGS@ @GSSAPI_CFLAGS@ @KRB5_CFLAGS@ \
 	@PTHREAD_CFLAGS@ -DAPPLCNAME -DSERVERTEXT=\"$(SERVERTEXT)/\" \
