--- config/Makefile.in.orig	2022-03-22 04:51:08 UTC
+++ config/Makefile.in
@@ -824,8 +824,8 @@ install-data-local: install-config-files
 
 uninstall-local:
 	@for f in $(CONFFILES) $(GENFILES); do \
-		echo rm -f $(DESTDIR)$(pkgconfdir)/$$f; \
-		rm -f $(DESTDIR)$(pkgconfdir)/$$f; \
+	    echo rm -f $(DESTDIR)$(pkgconfdir)/$$f.sample; \
+	    rm -f $(DESTDIR)$(pkgconfdir)/$$f.sample; \
 	done
 	rm -f $(DESTDIR)$(pkgconfdir)/dbus-session.conf
 	rm -f $(DESTDIR)$(localstatedir)/netatalk/README
@@ -835,21 +835,16 @@ uninstall-local:
 install-config-files: $(CONFFILES) $(GENFILES)
 	$(mkinstalldirs) $(DESTDIR)$(pkgconfdir)
 	@for f in $(CONFFILES) ; do \
-		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(pkgconfdir)/$$f; then \
-			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)"; \
-			$(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(pkgconfdir); \
-		else \
-			echo "not overwriting $$f"; \
-		fi; \
+	    echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)/$$f.sample"; \
+	    $(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)/$$f.sample; \
 	done
 	@for f in $(GENFILES); do \
-		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(pkgconfdir)/$$f; then \
-			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)"; \
-			$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir); \
-		else \
-			echo "not overwriting $$f"; \
-		fi; \
+	    if [ $$f != "dbus-session.conf" ]; then \
+	    	echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)/$$f.sample"; \
+	    	$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)/$$f.sample; \
+	    fi; \
 	done
+	$(INSTALL_DATA) dbus-session.conf $(DESTDIR)$(pkgconfdir)/dbus-session.conf.netatalk
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
