$FreeBSD$

--- Makefile.in.orig	2012-09-03 11:10:13.000000000 -0400
+++ Makefile.in	2012-09-03 11:10:22.000000000 -0400
@@ -344,7 +344,7 @@ target_vendor = @target_vendor@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = libatalk libevent bin config etc man contrib distrib include doc macros test
+SUBDIRS = libatalk bin config etc man contrib distrib include doc macros test
 EXTRA_DIST = CONTRIBUTORS COPYRIGHT COPYING NEWS VERSION
 ACLOCAL_AMFLAGS = -I macros
 AUTOMAKE_OPTIONS = foreign
