--- meson.build.orig	2024-06-29 05:58:36 UTC
+++ meson.build
@@ -40,6 +40,7 @@ sbindir = prefix / get_option('sbindir')
 mandir = prefix / get_option('mandir')
 pkgconfdir = prefix / get_option('sysconfdir')
 sbindir = prefix / get_option('sbindir')
+libexecdir = prefix / get_option('libexecdir')
 
 ##################
 # Compiler flags #
@@ -70,7 +71,7 @@ statedir = '-D_PATH_STATEDIR="' + localstatedir + '/ne
 dversion = '-DVERSION="' + netatalk_version + '"'
 messagedir = '-DSERVERTEXT="' + localstatedir + '/netatalk/msg/"'
 statedir = '-D_PATH_STATEDIR="' + localstatedir + '/netatalk/"'
-uamdir = '-D_PATH_AFPDUAMPATH="' + libdir + '/netatalk/"'
+uamdir = '-D_PATH_AFPDUAMPATH="' + libexecdir + '/netatalk-uams/"'
 
 ############
 # Includes #
@@ -385,6 +386,7 @@ bdb_subdirs = [
     '/usr',
 ]
 bdb_subdirs = [
+    'db18',
     'db4.6',
     'db4.7',
     'db4.8',
@@ -504,6 +506,11 @@ if crypt.found()
 if crypt.found()
     cdata.set('HAVE_CRYPT_H', 1)
     cdata.set('HAVE_LIBCRYPT', 1)
+else
+    crypt = cc.find_library('crypt', has_headers: 'unistd.h', required: false)
+    if crypt.found()
+        cdata.set('HAVE_LIBCRYPT', 1)
+    endif
 endif
 
 des = cc.find_library('des', required: false)
@@ -822,19 +829,7 @@ else
             required: false,
         )
 
-        if tracker.found()
-            cdata.set(
-                'TRACKER_MANAGING_COMMAND',
-                '"tracker daemon"',
-            )
-            cdata.set(
-                'TRACKER_PREFIX',
-                '"'
-                + tracker_sparql.get_variable(pkgconfig: 'prefix')
-                + '"',
-            )
-            tracker_manager += 'tracker'
-        elif tracker3.found()
+        if tracker3.found()
             cdata.set('HAVE_TRACKER3', 1)
             cdata.set(
                 'TRACKER_MANAGING_COMMAND',
@@ -875,7 +870,6 @@ else
             endif
         endif
     endif
-endif
 
 have_spotlight = (
     tracker_sparql.found()
@@ -884,6 +878,8 @@ have_spotlight = (
     and flex.found()
     and bison.found()
 )
+endif
+
 if have_spotlight
     cdata.set('WITH_SPOTLIGHT', 1)
 endif
@@ -1370,7 +1366,7 @@ if iconv_path != ''
     endif
     iconv = declare_dependency(
         link_args: libiconv_link_args,
-        include_directories: include_directories(with_libiconv / 'include'),
+        include_directories: include_directories(iconv_path / 'include'),
     )
 endif
 
@@ -1683,7 +1679,7 @@ else
     have_shadow = false
 else
     have_shadow = (cc.has_header('shadow.h'))
-    if with_shadow
+    if enable_shadow
         cdata.set('SHADOWPW', 1)
         uams_options += ' SHADOW'
     else
@@ -1926,6 +1922,8 @@ int deny_severity = 0;
     tcpwrap_code = '''
 int allow_severity = 0;
 int deny_severity = 0;
+
+int hosts_access();
 
 int main(void) {
 
