--- config/meson.build.orig	2024-06-01 04:56:52 UTC
+++ config/meson.build
@@ -7,23 +7,16 @@ custom_target(
 custom_target(
     'dbus_session',
     input: 'dbus-session.conf.tmpl',
-    output: 'dbus-session.conf',
+    output: 'dbus-session.conf.netatalk',
     command: sed_command,
     capture: true,
     install: true,
     install_dir: pkgconfdir,
 )
 
-if (
-    not fs.exists(pkgconfdir / 'afp.conf')
-    or (get_option('enable-overwrite') and fs.exists(pkgconfdir / 'afp.conf'))
-)
-    install_data(afp_conf, install_dir: pkgconfdir)
-else
-    message('not overwriting', 'afp.conf')
-endif
+install_data(afp_conf, rename: 'afp.conf.sample', install_dir: pkgconfdir)
 
-install_data('extmap.conf', install_dir: pkgconfdir)
+install_data('extmap.conf', rename: 'extmap.conf.sample', install_dir: pkgconfdir)
 
 install_data('netatalk-dbus.conf', install_dir: dbus_sysconf_dir)
 
