--- config/Makefile.in.orig	2012-07-09 07:43:25.000000000 -0400
+++ config/Makefile.in	2012-09-03 10:39:47.000000000 -0400
@@ -704,8 +704,8 @@ install-data-local: install-config-files
 
 uninstall-local:
 	for f in $(CONFFILES) $(GENFILES); do \
-		echo rm -f $(DESTDIR)$(pkgconfdir)/$$f; \
-		rm -f $(DESTDIR)$(pkgconfdir)/$$f; \
+		echo rm -f $(DESTDIR)$(pkgconfdir)/$$f.dist; \
+		rm -f $(DESTDIR)$(pkgconfdir)/$$f.dist; \
 	done
 	rm -f $(DESTDIR)$(localstatedir)/netatalk/README
 	rm -f $(DESTDIR)$(localstatedir)/netatalk/CNID/README
@@ -714,20 +714,12 @@ uninstall-local:
 install-config-files: $(CONFFILES) $(GENFILES)
 	$(mkinstalldirs) $(DESTDIR)$(pkgconfdir)
 	for f in $(CONFFILES) ; do \
-		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(pkgconfdir)/$$f; then \
-			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)"; \
-			$(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(pkgconfdir); \
-		else \
-			echo "not overwriting $$f"; \
-		fi; \
+	    echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)/$$f.dist"; \
+	    $(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)/$$f.dist; \
 	done
 	for f in $(GENFILES); do \
-		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(pkgconfdir)/$$f; then \
-			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)"; \
-			$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir); \
-		else \
-			echo "not overwriting $$f"; \
-		fi; \
+	    echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)/$$f.dist"; \
+	    $(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)/$$f.dist; \
 	done
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
