--- meson.build.orig	2024-07-06 04:04:08 UTC
+++ meson.build
@@ -40,6 +40,7 @@ sbindir = prefix / get_option('sbindir')
 mandir = prefix / get_option('mandir')
 pkgconfdir = prefix / get_option('sysconfdir')
 sbindir = prefix / get_option('sbindir')
+libexecdir = prefix / get_option('libexecdir')
 
 ##################
 # Compiler flags #
@@ -70,7 +71,7 @@ statedir = '-D_PATH_STATEDIR="' + localstatedir + '/ne
 dversion = '-DVERSION="' + netatalk_version + '"'
 messagedir = '-DSERVERTEXT="' + localstatedir + '/netatalk/msg/"'
 statedir = '-D_PATH_STATEDIR="' + localstatedir + '/netatalk/"'
-uamdir = '-D_PATH_AFPDUAMPATH="' + libdir + '/netatalk/"'
+uamdir = '-D_PATH_AFPDUAMPATH="' + libexecdir + '/netatalk-uams/"'
 
 ############
 # Includes #
@@ -385,6 +386,7 @@ bdb_subdirs = [
     '/usr',
 ]
 bdb_subdirs = [
+    'db18',
     'db4.6',
     'db4.7',
     'db4.8',
@@ -505,6 +507,11 @@ if crypt.found()
 if crypt.found()
     cdata.set('HAVE_CRYPT_H', 1)
     cdata.set('HAVE_LIBCRYPT', 1)
+else
+    crypt = cc.find_library('crypt', has_headers: 'unistd.h', required: false)
+    if crypt.found()
+        cdata.set('HAVE_LIBCRYPT', 1)
+    endif
 endif
 
 des = cc.find_library('des', required: false)
@@ -733,12 +740,12 @@ dns_sd_libs = []
 
 dns_sd_libs = []
 
-dns_sd = cc.find_library('dns_sd', required: false)
+dns_sd = cc.find_library('dns_sd', dirs: libsearch_dirs, required: false)
 if dns_sd.found()
     dns_sd_libs += dns_sd
 endif
 
-system = cc.find_library('system', required: false)
+system = cc.find_library('system', dirs: libsearch_dirs, required: false)
 if dns_sd.found()
     dns_sd_libs += system
 endif
@@ -764,6 +771,7 @@ else
         cdata.set('HAVE_MDNS', 1)
         freebsd_zeroconf_daemon = 'mdnsd'
         zeroconf_provider += 'mDNS'
+        dns_sd_libs += threads
     else
         have_zeroconf = avahi.found()
         if avahi.found()
@@ -831,19 +839,7 @@ else
             required: false,
         )
 
-        if tracker.found()
-            cdata.set(
-                'TRACKER_MANAGING_COMMAND',
-                '"tracker daemon"',
-            )
-            cdata.set(
-                'TRACKER_PREFIX',
-                '"'
-                + tracker_sparql.get_variable(pkgconfig: 'prefix')
-                + '"',
-            )
-            tracker_manager += 'tracker'
-        elif tracker3.found()
+        if tracker3.found()
             cdata.set('HAVE_TRACKER3', 1)
             cdata.set(
                 'TRACKER_MANAGING_COMMAND',
@@ -884,7 +880,6 @@ else
             endif
         endif
     endif
-endif
 
 have_spotlight = (
     tracker_sparql.found()
@@ -893,6 +888,8 @@ have_spotlight = (
     and flex.found()
     and bison.found()
 )
+endif
+
 if have_spotlight
     cdata.set('WITH_SPOTLIGHT', 1)
 endif
@@ -1384,7 +1381,7 @@ if iconv_path != ''
     endif
     iconv = declare_dependency(
         link_args: libiconv_link_args,
-        include_directories: include_directories(with_libiconv / 'include'),
+        include_directories: include_directories(iconv_path / 'include'),
     )
 endif
 
@@ -1587,6 +1584,7 @@ if not enable_pam
 
 if not enable_pam
     have_pam = false
+    pam = dependency('', required: false)
 else
     if host_os != 'sunos'
         pam_paths = [
@@ -1950,6 +1948,8 @@ int deny_severity = 0;
     tcpwrap_code = '''
 int allow_severity = 0;
 int deny_severity = 0;
+
+int hosts_access();
 
 int main(void) {
 
