--- etc/uams/meson.build.orig	2024-08-05 19:30:23 UTC
+++ etc/uams/meson.build
@@ -20,7 +20,7 @@ library(
     name_suffix: lib_suffix,
     override_options: 'b_lundef=false',
     install: true,
-    install_dir: libdir / 'netatalk',
+    install_dir: libexecdir / 'netatalk-uams',
 )
 
 uams_passwd_sources = ['uams_passwd.c']
@@ -34,7 +34,7 @@ library(
     name_suffix: lib_suffix,
     override_options: 'b_lundef=false',
     install: true,
-    install_dir: libdir / 'netatalk',
+    install_dir: libexecdir / 'netatalk-uams',
 )
 
 ssl_links = []
@@ -57,7 +57,7 @@ if have_ssl
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
         build_rpath: rpath_libdir,
         install_rpath: rpath_libdir,
     )
@@ -72,7 +72,7 @@ if have_ssl
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
         build_rpath: rpath_libdir,
         install_rpath: rpath_libdir,
     )
@@ -90,7 +90,7 @@ if have_ssl
             name_suffix: lib_suffix,
             override_options: 'b_lundef=false',
             install: true,
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             build_rpath: rpath_libdir,
             install_rpath: rpath_libdir,
         )
@@ -98,14 +98,14 @@ if have_ssl
         if build_shared_lib
             install_symlink(
                 'uams_dhx.so',
-                install_dir: libdir / 'netatalk',
+                install_dir: libexecdir / 'netatalk-uams',
                 pointing_to: 'uams_dhx_pam.so',
             )
         endif
     elif build_shared_lib
         install_symlink(
             'uams_dhx.so',
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             pointing_to: 'uams_dhx_passwd.so',
         )
     endif
@@ -123,7 +123,7 @@ if have_libgcrypt
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
     if have_pam
         uams_dhx2_pam_sources = ['uams_dhx2_pam.c']
@@ -137,20 +137,20 @@ if have_libgcrypt
             name_suffix: lib_suffix,
             override_options: 'b_lundef=false',
             install: true,
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
         )
 
         if build_shared_lib
             install_symlink(
                 'uams_dhx2.so',
-                install_dir: libdir / 'netatalk',
+                install_dir: libexecdir / 'netatalk-uams',
                 pointing_to: 'uams_dhx2_pam.so',
             )
         endif
     elif build_shared_lib
         install_symlink(
             'uams_dhx2.so',
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             pointing_to: 'uams_dhx2_passwd.so',
         )
     endif
@@ -168,20 +168,20 @@ if have_pam
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 
     if build_shared_lib
         install_symlink(
             'uams_clrtxt.so',
-            install_dir: libdir / 'netatalk',
+            install_dir: libexecdir / 'netatalk-uams',
             pointing_to: 'uams_pam.so',
         )
     endif
 elif build_shared_lib
     install_symlink(
         'uams_clrtxt.so',
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
         pointing_to: 'uams_passwd.so',
     )
 endif
@@ -198,7 +198,7 @@ if have_pgp_uam
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 endif
 
@@ -215,6 +215,6 @@ if have_krb5_uam
         name_suffix: lib_suffix,
         override_options: 'b_lundef=false',
         install: true,
-        install_dir: libdir / 'netatalk',
+        install_dir: libexecdir / 'netatalk-uams',
     )
 endif
