--- etc/afpd/Makefile.in.orig	2013-10-28 11:49:56.000000000 -0400
+++ etc/afpd/Makefile.in	2013-11-11 10:38:34.000000000 -0500
@@ -170,7 +170,7 @@ AM_V_at = $(am__v_at_@AM_V@)
 am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
 am__v_at_0 = @
 am__v_at_1 = 
-DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
+DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir) -I$(top_builddir)/include
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
@@ -433,7 +433,7 @@ afpd_SOURCES = afp_avahi.c afp_config.c 
 afpd_LDADD = $(top_builddir)/libatalk/libatalk.la @LIBGCRYPT_LIBS@ \
 	@QUOTA_LIBS@ @WRAP_LIBS@ @LIBADD_DL@ @ACL_LIBS@ \
 	@ZEROCONF_LIBS@ @PTHREAD_LIBS@ @GSSAPI_LIBS@ @KRB5_LIBS@ \
-	@MYSQL_LIBS@ $(am__append_7)
+	@MYSQL_LIBS@ @PAM_LIBS@ $(am__append_7)
 afpd_LDFLAGS = -export-dynamic $(am__append_6)
 afpd_CFLAGS = @ZEROCONF_CFLAGS@ @GSSAPI_CFLAGS@ @KRB5_CFLAGS@ \
 	@PTHREAD_CFLAGS@ -DAPPLCNAME -DSERVERTEXT=\"$(SERVERTEXT)/\" \
