# This is included in Apache's httpd.conf for Jonah
#
# For security, don't serve pages from the Jonah configuration and
# library directories.
#
<Directory "/home/httpd/html/horde/jonah/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/jonah/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/jonah/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/jonah/templates">
    order deny,allow
    deny from all
</Directory>
# End of Jonah configuration ================

