%%EMACS_PACKAGESDIR%%/lisp/semi/ChangeLog
%%EMACS_PACKAGESDIR%%/lisp/semi/NEWS
%%EMACS_PACKAGESDIR%%/lisp/semi/README.en
%%EMACS_PACKAGESDIR%%/lisp/semi/README.ja
%%EMACS_PACKAGESDIR%%/lisp/semi/TODO
%%EMACS_PACKAGESDIR%%/lisp/semi/VERSION
%%EMACS_PACKAGESDIR%%/lisp/semi/_pkg.el
%%EMACS_PACKAGESDIR%%/lisp/semi/auto-autoloads.el
%%EMACS_PACKAGESDIR%%/lisp/semi/auto-autoloads.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/custom-load.el
%%EMACS_PACKAGESDIR%%/lisp/semi/custom-load.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/mail-mime-setup.el
%%EMACS_PACKAGESDIR%%/lisp/semi/mail-mime-setup.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-bbdb.el
@unexec rm -f %D/%%EMACS_PACKAGESDIR%%/lisp/semi/mime-bbdb.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-edit.el
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-edit.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-image.el
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-image.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-pgp.el
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-pgp.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-play.el
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-play.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-partial.el
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-partial.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-setup.el
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-setup.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-view.el
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-view.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/mime-w3.el
@unexec rm -f %D/%%EMACS_PACKAGESDIR%%/lisp/semi/mime-w3.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/pgg-def.el
%%EMACS_PACKAGESDIR%%/lisp/semi/pgg-def.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/pgg-gpg.el
%%EMACS_PACKAGESDIR%%/lisp/semi/pgg-gpg.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/pgg-parse.el
%%EMACS_PACKAGESDIR%%/lisp/semi/pgg-parse.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/pgg-pgp.el
%%EMACS_PACKAGESDIR%%/lisp/semi/pgg-pgp.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/pgg-pgp5.el
%%EMACS_PACKAGESDIR%%/lisp/semi/pgg-pgp5.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/pgg.el
%%EMACS_PACKAGESDIR%%/lisp/semi/pgg.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/postpet.el
%%EMACS_PACKAGESDIR%%/lisp/semi/postpet.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/semi-def.el
%%EMACS_PACKAGESDIR%%/lisp/semi/semi-def.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/semi-setup.el
%%EMACS_PACKAGESDIR%%/lisp/semi/semi-setup.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/signature.el
%%EMACS_PACKAGESDIR%%/lisp/semi/signature.elc
%%EMACS_PACKAGESDIR%%/lisp/semi/smime.el
%%EMACS_PACKAGESDIR%%/lisp/semi/smime.elc
@dirrm %%EMACS_PACKAGESDIR%%/lisp/semi
%%EMACS_PACKAGESDIR%%/info/mime-ui-en.info
%%EMACS_PACKAGESDIR%%/info/mime-ui-ja.info
%%EMACS_PACKAGESDIR%%/man/semi/mime-ui-en.texi
%%EMACS_PACKAGESDIR%%/man/semi/mime-ui-ja.texi
@dirrm %%EMACS_PACKAGESDIR%%/man/semi
share/semi/%%SEMI_COOKIE%%
@unexec /bin/rmdir %D/share/semi||(echo "===>  Please ignore above error.";true)
