%%EMACS_VERSION_SITE_LISPDIR%%/semi/mail-mime-setup.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mail-mime-setup.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-bbdb.el
@unexec /bin/rm -f %D/%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-bbdb.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-edit.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-edit.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-image.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-image.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-partial.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-partial.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-pgp.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-pgp.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-play.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-play.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-setup.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-setup.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-view.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-view.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-w3.el
@unexec /bin/rm -f %D/%%EMACS_VERSION_SITE_LISPDIR%%/semi/mime-w3.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/pgg-def.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/pgg-def.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/pgg-gpg.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/pgg-gpg.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/pgg-parse.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/pgg-parse.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/pgg-pgp.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/pgg-pgp.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/pgg-pgp5.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/pgg-pgp5.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/pgg.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/pgg.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/postpet.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/postpet.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/semi-def.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/semi-def.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/semi-setup.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/semi-setup.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/signature.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/signature.elc
%%EMACS_VERSION_SITE_LISPDIR%%/semi/smime.el
%%EMACS_VERSION_SITE_LISPDIR%%/semi/smime.elc
@dirrm %%EMACS_VERSION_SITE_LISPDIR%%/semi
%%SEMIDOCDIR%%/ChangeLog
%%SEMIDOCDIR%%/NEWS
%%SEMIDOCDIR%%/README.en
%%SEMIDOCDIR%%/README.ja
%%SEMIDOCDIR%%/TODO
%%SEMIDOCDIR%%/VERSION
@dirrm %%SEMIDOCDIR%%
@unexec install-info --delete %D/info/mime-ui-en.info %D/info/dir
info/mime-ui-en.info
@exec install-info %D/info/mime-ui-en.info %D/info/dir
@unexec install-info --delete %D/info/mime-ui-ja.info %D/info/dir
info/mime-ui-ja.info
@exec install-info %D/info/mime-ui-ja.info %D/info/dir
share/semi/%%SEMI_COOKIE%%
@unexec /bin/rmdir %D/share/semi || true
