Index: bgpd/Makefile
===================================================================
RCS file: /home/cvs/private/hrs/openbgpd/bgpd/Makefile,v
retrieving revision 1.1.1.2
retrieving revision 1.6
diff -u -p -r1.1.1.2 -r1.6
--- bgpd/Makefile	9 Jul 2009 16:49:54 -0000	1.1.1.2
+++ bgpd/Makefile	9 Jul 2009 17:22:14 -0000	1.6
@@ -1,15 +1,23 @@
 #	$OpenBSD: Makefile,v 1.28 2009/06/25 14:14:54 deraadt Exp $
 
+.PATH:		${.CURDIR}/.. ${.CURDIR}/../openbsd-compat
+
+CONFFILE?=	${PREFIX}/etc/bgpd.conf
+
 PROG=	bgpd
 SRCS=	bgpd.c buffer.c session.c log.c parse.y config.c imsg.c \
 	rde.c rde_rib.c rde_decide.c rde_prefix.c mrt.c kroute.c \
-	control.c pfkey.c rde_update.c rde_attr.c printconf.c \
+	control.c pfkey_compat.c rde_update.c rde_attr.c printconf.c \
 	rde_filter.c pftable.c name2id.c util.c carp.c timer.c
-CFLAGS+= -Wall -I${.CURDIR}
+CFLAGS+= -Wall -I${.CURDIR} -I${.CURDIR}/../openbsd-compat
 CFLAGS+= -Wstrict-prototypes -Wmissing-prototypes
 CFLAGS+= -Wmissing-declarations
 CFLAGS+= -Wshadow -Wpointer-arith -Wcast-qual
 CFLAGS+= -Wsign-compare
+CFLAGS+= -DCONFFILE=\"${CONFFILE}\"
+.if defined(IPV6_LINKLOCAL_PEER)
+CFLAGS+= -DIPV6_LINKLOCAL_PEER
+.endif
 YFLAGS=
 MAN= bgpd.8 bgpd.conf.5
 
