--- CMakeLists.txt.orig	2013-05-02 04:53:08 UTC
+++ CMakeLists.txt
@@ -119,9 +119,9 @@ IF( SDL_LIB STREQUAL "SDL2" )
   SET(CMAKE_CPP_FLAGS "${CMAKE_CPP_FLAGS} -DWITH_SDL2")
 ENDIF()
 ## These work in both clang and gcc
-SET(WARNING_FLAGS "-W -Wall -Werror -pedantic")
+SET(WARNING_FLAGS "-W -Wall -pedantic")
 SET(CMAKE_C_FLAGS
-  "${WARNING_FLAGS} -isystem${CMAKE_INCLUDE_PATH} ${CMAKE_CPP_FLAGS}")
+  "${WARNING_FLAGS} -isystem${CMAKE_INCLUDE_PATH} ${CMAKE_CPP_FLAGS} -fcommon")
 SET(CMAKE_LD_FLAGS "-L${CMAKE_LIB_PATH} -lX11 -lXtst -l${SDL_LIB}")
 SET(CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} ${CMAKE_LD_FLAGS}")
 SET(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} ${CMAKE_LD_FLAGS}")
