--- mozilla/configure.in.orig	2012-05-23 20:56:34.000000000 +0200
+++ mozilla/configure.in	2012-05-27 18:18:25.000000000 +0200
@@ -4230,6 +4233,9 @@
 if test -z "$LIBEVENT_DIR" -o "$LIBEVENT_DIR" = no; then
     MOZ_NATIVE_LIBEVENT=
 else
+PKG_CHECK_MODULES(MOZ_LIBEVENT,	libevent,
+    [MOZ_NATIVE_LIBEVENT=1
+     MOZ_LIBEVENT_INCLUDES="$MOZ_LIBEVENT_CFLAGS"], [
     if test "${LIBEVENT_DIR}" = "yes"; then
         LIBEVENT_DIR=/usr
     fi
@@ -4242,10 +4248,11 @@ else
         AC_MSG_ERROR([--with-system-libevent requested but event.h not found]))
     AC_CHECK_LIB(event, event_init,
                  [MOZ_NATIVE_LIBEVENT=1
-                  MOZ_LIBEVENT_INCLUDES="${LIBEVENT_DIR}/include"
+                  MOZ_LIBEVENT_INCLUDES="-I${LIBEVENT_DIR}/include"
                   MOZ_LIBEVENT_LIBS="-L${LIBEVENT_DIR}/lib -levent"],
                  [MOZ_NATIVE_LIBEVENT= MOZ_LIBEVENT_INCLUDES= MOZ_LIBEVENT_LIBS=])
 fi
+])
 CFLAGS=$_SAVE_CFLAGS
 LDFLAGS=$_SAVE_LDFLAGS
 LIBS=$_SAVE_LIBS
