--- mozilla/configure.in.orig	2012-05-23 20:56:34.000000000 +0200
+++ mozilla/configure.in	2012-05-27 18:18:25.000000000 +0200
@@ -1517,7 +1517,7 @@
     CPU_ARCH=sparc
     ;;
 
-x86_64 | ia64)
+amd64 | x86_64 | ia64)
     CPU_ARCH="$OS_TEST"
     ;;
 
@@ -1539,7 +1539,7 @@
 dnl ===============================================================
 INTEL_ARCHITECTURE=
 case "$OS_TEST" in
-    x86_64|i?86)
+    amd64|x86_64|i?86)
       INTEL_ARCHITECTURE=1
 esac
 
@@ -4580,7 +4580,7 @@
 LDFLAGS=$_SAVE_LDFLAGS
 LIBS=$_SAVE_LIBS
 
-if test "${ZLIB_DIR}" -a -d "${ZLIB_DIR}" -a "$SYSTEM_ZLIB" = 1; then
+if test "${ZLIB_DIR}" -a "${ZLIB_DIR}" != "/usr" -a -d "${ZLIB_DIR}" -a "$SYSTEM_ZLIB" = 1; then
     ZLIB_CFLAGS="-I${ZLIB_DIR}/include"
     ZLIB_LIBS="-L${ZLIB_DIR}/lib ${ZLIB_LIBS}"
 fi
@@ -5903,6 +5903,14 @@
       VPX_ASFLAGS="-f elf64 -rnasm -pnasm -DPIC"
       VPX_X86_ASM=1
     ;;
+    FreeBSD:i386)
+      VPX_ASFLAGS="-f elf32 -rnasm -pnasm"
+      VPX_X86_ASM=1
+    ;;
+    FreeBSD:amd64)
+      VPX_ASFLAGS="-f elf64 -rnasm -pnasm -DPIC"
+      VPX_X86_ASM=1
+    ;;
     SunOS:x86)
       VPX_ASFLAGS="-f elf32 -rnasm -pnasm"
       VPX_X86_ASM=1
@@ -6297,6 +6305,14 @@
     LIBJPEG_TURBO_ASFLAGS="-f elf64 -rnasm -pnasm -D__x86_64__ -DPIC -DELF"
     LIBJPEG_TURBO_X64_ASM=1
   ;;
+  FreeBSD:i386)
+    LIBJPEG_TURBO_ASFLAGS="-f elf32 -rnasm -pnasm -DPIC -DELF"
+    LIBJPEG_TURBO_X86_ASM=1
+  ;;
+  FreeBSD:amd64)
+    LIBJPEG_TURBO_ASFLAGS="-f elf64 -rnasm -pnasm -D__x86_64__ -DPIC -DELF"
+    LIBJPEG_TURBO_X64_ASM=1
+  ;;
   SunOS:i?86)
     LIBJPEG_TURBO_ASFLAGS="-f elf32 -rnasm -pnasm -DPIC -DELF"
     LIBJPEG_TURBO_X86_ASM=1
