--- timidity/Makefile.in.orig	2012-06-28 14:14:25 UTC
+++ timidity/Makefile.in
@@ -336,7 +336,6 @@ BITMAP_DIR = $(TCL_DIR)/bitmaps
 
 INCLUDES = \
 	-I$(top_srcdir) \
-	-I$(top_srcdir)/libarc \
 	-I$(top_srcdir)/libunimod \
 	-I$(top_srcdir)/interface \
 	-I$(top_srcdir)/utils \
@@ -497,7 +496,7 @@ calcnewt_SOURCES = calcnewt.c
 @VCPP_TRUE@timidity_LDADD = \
 @VCPP_TRUE@	$(SYSEXTRAS:.c=.$(OBJEXT)) \
 @VCPP_TRUE@	$(top_builddir)/interface/interface.lib \
-@VCPP_TRUE@	$(top_builddir)/libarc/arc.lib \
+@VCPP_TRUE@	-larc \
 @VCPP_TRUE@	$(top_builddir)/libunimod/unimod.lib \
 @VCPP_TRUE@	$(top_builddir)/utils/utils.lib \
 @VCPP_TRUE@	$(W32GUI_RES)
@@ -528,7 +527,7 @@ calcnewt_SOURCES = calcnewt.c
 @BORLANDC_FALSE@@DMC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@timidity_LDADD = \
 @BORLANDC_FALSE@@DMC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(SYSEXTRAS:.c=.$(OBJEXT)) \
 @BORLANDC_FALSE@@DMC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/interface/libinterface.a \
-@BORLANDC_FALSE@@DMC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/libarc/libarc.a \
+@BORLANDC_FALSE@@DMC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	-larc \
 @BORLANDC_FALSE@@DMC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/libunimod/libunimod.a \
 @BORLANDC_FALSE@@DMC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/utils/libutils.a \
 @BORLANDC_FALSE@@DMC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(W32GUI_RES)
@@ -558,7 +557,6 @@ calcnewt_SOURCES = calcnewt.c
 
 @BORLANDC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_TRUE@timidity_dep = $(SYSEXTRAS:.c=.$(OBJEXT)) \
 @BORLANDC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_TRUE@	$(top_builddir)/interface/interface.lib \
-@BORLANDC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_TRUE@	$(top_builddir)/libarc/arc.lib \
 @BORLANDC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_TRUE@	$(top_builddir)/libunimod/unimod.lib \
 @BORLANDC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_TRUE@	$(top_builddir)/utils/utils.lib \
 @BORLANDC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_TRUE@	$(W32GUI_RES)
@@ -573,7 +571,6 @@ calcnewt_SOURCES = calcnewt.c
 
 @BORLANDC_FALSE@@DMC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@timidity_dep = $(SYSEXTRAS:.c=.$(OBJEXT)) \
 @BORLANDC_FALSE@@DMC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/interface/libinterface.a \
-@BORLANDC_FALSE@@DMC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/libarc/libarc.a \
 @BORLANDC_FALSE@@DMC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/libunimod/libunimod.a \
 @BORLANDC_FALSE@@DMC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/utils/libutils.a \
 @BORLANDC_FALSE@@DMC_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(W32GUI_RES)
@@ -648,7 +645,6 @@ timidity_OBJECTS = $(am_timidity_OBJECTS
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_FALSE@@ENABLE_W32G_SYN_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@timidity_DEPENDENCIES = \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_FALSE@@ENABLE_W32G_SYN_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(SYSEXTRAS:.c=.$(OBJEXT)) \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_FALSE@@ENABLE_W32G_SYN_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/interface/libinterface.a \
-@BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_FALSE@@ENABLE_W32G_SYN_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/libarc/libarc.a \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_FALSE@@ENABLE_W32G_SYN_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/libunimod/libunimod.a \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_FALSE@@ENABLE_W32G_SYN_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/utils/libutils.a
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_FALSE@@ENABLE_W32G_SYN_FALSE@@POCC_FALSE@@VCPP_TRUE@@WATCOM_C_TRUE@timidity_DEPENDENCIES = \
@@ -695,7 +691,6 @@ timidity_OBJECTS = $(am_timidity_OBJECTS
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_FALSE@@ENABLE_W32G_SYN_TRUE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@timidity_DEPENDENCIES = \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_FALSE@@ENABLE_W32G_SYN_TRUE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(SYSEXTRAS:.c=.$(OBJEXT)) \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_FALSE@@ENABLE_W32G_SYN_TRUE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/interface/libinterface.a \
-@BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_FALSE@@ENABLE_W32G_SYN_TRUE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/libarc/libarc.a \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_FALSE@@ENABLE_W32G_SYN_TRUE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/libunimod/libunimod.a \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_FALSE@@ENABLE_W32G_SYN_TRUE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/utils/libutils.a \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_FALSE@@ENABLE_W32G_SYN_TRUE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/interface/w32g_res.res
@@ -749,7 +744,6 @@ timidity_OBJECTS = $(am_timidity_OBJECTS
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_TRUE@@ENABLE_W32G_SYN_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@timidity_DEPENDENCIES = \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_TRUE@@ENABLE_W32G_SYN_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(SYSEXTRAS:.c=.$(OBJEXT)) \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_TRUE@@ENABLE_W32G_SYN_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/interface/libinterface.a \
-@BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_TRUE@@ENABLE_W32G_SYN_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/libarc/libarc.a \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_TRUE@@ENABLE_W32G_SYN_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/libunimod/libunimod.a \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_TRUE@@ENABLE_W32G_SYN_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/utils/libutils.a \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_TRUE@@ENABLE_W32G_SYN_FALSE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/interface/w32g_res.res
@@ -803,7 +797,6 @@ timidity_OBJECTS = $(am_timidity_OBJECTS
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_TRUE@@ENABLE_W32G_SYN_TRUE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@timidity_DEPENDENCIES = \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_TRUE@@ENABLE_W32G_SYN_TRUE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(SYSEXTRAS:.c=.$(OBJEXT)) \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_TRUE@@ENABLE_W32G_SYN_TRUE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/interface/libinterface.a \
-@BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_TRUE@@ENABLE_W32G_SYN_TRUE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/libarc/libarc.a \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_TRUE@@ENABLE_W32G_SYN_TRUE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/libunimod/libunimod.a \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_TRUE@@ENABLE_W32G_SYN_TRUE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/utils/libutils.a \
 @BORLANDC_FALSE@@DMC_FALSE@@ENABLE_W32GUI_TRUE@@ENABLE_W32G_SYN_TRUE@@POCC_FALSE@@VCPP_FALSE@@WATCOM_C_FALSE@	$(top_builddir)/interface/w32g_res.res
@@ -1538,9 +1531,8 @@ install-binPROGRAMS: $(bin_PROGRAMS)
 	  p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
 	  if test -f $$p \
 	  ; then \
-	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
-	   echo " $(INSTALL_PROGRAM_ENV) $(binPROGRAMS_INSTALL) $$p $(DESTDIR)$(bindir)/$$f"; \
-	   $(INSTALL_PROGRAM_ENV) $(binPROGRAMS_INSTALL) $$p $(DESTDIR)$(bindir)/$$f || exit 1; \
+	   echo " $(INSTALL_PROGRAM_ENV) $(binPROGRAMS_INSTALL) $$p $(DESTDIR)$(bindir)/$$p"; \
+	   $(INSTALL_PROGRAM_ENV) $(binPROGRAMS_INSTALL) $$p $(DESTDIR)$(bindir)/$$p || exit 1; \
 	  else :; fi; \
 	done
 
