--- ./wmake/Makefile.orig	Mon Apr  2 10:24:58 2007
+++ ./wmake/Makefile	Thu Apr 12 22:08:30 2007
@@ -60,8 +60,8 @@
 OBJECTS_DIR        = $(MAKE_DIR)/$(WM_OPTIONS)
 CLASSES_DIR        = $(MAKE_DIR)/classes
 
-SYS_INC            = 
-SYS_LIBS           = 
+SYS_INC            = -I$(LOCALBASE)/include
+SYS_LIBS           = -L$(LOCALBASE)/lib
 
 PROJECT_INC        = -I$(LIB_SRC)/$(WM_PROJECT)/lnInclude
 PROJECT_LIBS       = -l$(WM_PROJECT)
@@ -143,6 +143,7 @@
 $(EXE):  $(OBJECTS)
 	     @$(WM_SCRIPTS)/mkObjectDir $(EXE)
 	     $(LINKEXE) $(OBJECTS) -L$(LIB_WM_OPTIONS_DIR) \
+	     -rpath-link $(LIB_WM_OPTIONS_DIR) -rpath-link $(FOAM_MPI_LIBBIN) \
 	     $(EXE_LIBS) $(PROJECT_LIBS) $(SYS_LIBS) $(LINK_LIBS) $(GLIBS) -o $(EXE)
 
 exe:     $(SEXE)
