--- ./applications/utilities/parallelProcessing/decompositionMethods/Make/options.orig	Tue Apr  3 10:01:43 2007
+++ ./applications/utilities/parallelProcessing/decompositionMethods/Make/options	Sun Apr 22 21:24:04 2007
@@ -2,9 +2,8 @@
 
 EXE_INC = \
     $(PFLAGS) $(PINC) \
-    -IparMetisDecomp/ParMetis-3.1/ParMETISLib \
-    -IparMetisDecomp/ParMetis-3.1
+    -I/usr/local/include/parmetis
 
 LIB_LIBS = \
-    -lmetis \
-    -lparmetis
+    -L/usr/local/lib/parmetis -lmetis \
+    -L/usr/local/lib/parmetis -lparmetis
