--- applications/utilities/parallelProcessing/decompositionMethods/Allwmake.orig	Wed Dec 13 09:58:42 2006
+++ applications/utilities/parallelProcessing/decompositionMethods/Allwmake	Thu Apr 19 19:36:19 2007
@@ -1,7 +1,7 @@
 #!/bin/sh
 set -x
 
-wmake libso parMetisDecomp/ParMetis-3.1/METISLib
-wmake libso parMetisDecomp/ParMetis-3.1/ParMETISLib
+#wmake libso parMetisDecomp/ParMetis-3.1/METISLib
+#wmake libso parMetisDecomp/ParMetis-3.1/ParMETISLib
 #wmake libso metisDecomp/metis-4.0/Lib
 wmake libso
