--- ../Makefile.pre.in.orig	Tue Apr 22 09:11:24 2003
+++ ../Makefile.pre.in	Fri Aug  8 12:08:07 2003
@@ -92,7 +92,7 @@
 TARGET=		python
 
 # Installed python binary (used only by boot target)
-PYTHON=		python
+PYTHON?=		python
 
 # Add more -I and -D options here
 CFLAGS=		$(OPT) -I$(INCLUDEPY) -I$(EXECINCLUDEPY) $(DEFS)
@@ -117,7 +117,7 @@
 SGI_ABI=	@SGI_ABI@
 OPT=		@OPT@
 LDFLAGS=	@LDFLAGS@
-DEFS=		@DEFS@
+DEFS=
 LIBS=		@LIBS@
 LIBM=		@LIBM@
 LIBC=		@LIBC@
@@ -153,7 +153,7 @@
 INCLUDEPY=	$(INCLUDEDIR)/python$(VERSION)
 EXECINCLUDEPY=	$(exec_installdir)/include/python$(VERSION)
 LIBP=		$(exec_installdir)/lib/python$(VERSION)
-DESTSHARED=	$(BINLIBDEST)/site-packages
+DESTSHARED=	$(BINLIBDEST)/site-packages/PIL
 
 LIBPL=		$(LIBP)/config
 
