#! /bin/sh

# $FreeBSD$

# configure.batch - gs driver preconfiguration, batch mode
# by Andreas Klemm <andreas@FreeBSD.org>

cat - > ${WRKSRC}/src/unix-gcc.mak.new << !EOT
ifndef NO_X
DEVICE_DEVS=\$(DD)x11.dev \$(DD)x11alpha.dev \$(DD)x11cmyk.dev \$(DD)x11cmyk2.dev \$(DD)x11cmyk4.dev \$(DD)x11cmyk8.dev \$(DD)x11gray2.dev \$(DD)x11gray4.dev \$(DD)x11mono.dev \$(DD)x11rg16x.dev \$(DD)x11rg32x.dev
endif

DEVICE_DEVS+= \$(DD)atx23.dev \$(DD)atx24.dev \$(DD)atx38.dev \$(DD)deskjet.dev \$(DD)djet500.dev \$(DD)fs600.dev \$(DD)laserjet.dev \$(DD)ljetplus.dev \$(DD)ljet2p.dev \$(DD)ljet3.dev \$(DD)ljet3d.dev \$(DD)ljet4.dev \$(DD)ljet4d.dev \$(DD)lp2563.dev \$(DD)oce9050.dev \$(DD)lj5mono.dev \$(DD)lj5gray.dev \$(DD)psdf.dev \$(DD)epswrite.dev \$(DD)pswrite.dev \$(DD)pdfwrite.dev \$(DD)pxlmono.dev \$(DD)pxlcolor.dev \$(DD)bit.dev \$(DD)bitrgb.dev \$(DD)bitcmyk.dev \$(DD)bmpmono.dev \$(DD)bmpgray.dev \$(DD)bmpsep1.dev \$(DD)bmpsep8.dev \$(DD)bmp16.dev \$(DD)bmp256.dev \$(DD)bmp16m.dev \$(DD)bmp32b.dev \$(DD)cgmmono.dev \$(DD)cgm8.dev \$(DD)cgm24.dev \$(DD)jpeg.dev \$(DD)jpeggray.dev \$(DD)miff24.dev \$(DD)pcxmono.dev \$(DD)pcxgray.dev \$(DD)pcx16.dev \$(DD)pcx256.dev \$(DD)pcx24b.dev \$(DD)pcxcmyk.dev \$(DD)pcx2up.dev \$(DD)pbm.dev \$(DD)pbmraw.dev \$(DD)pgm.dev \$(DD)pgmraw.dev \$(DD)pgnm.dev \$(DD)pgnmraw.dev \$(DD)ppm.dev \$(DD)ppmraw.dev \$(DD)pnm.dev \$(DD)pnmraw.dev \$(DD)pkm.dev \$(DD)pkmraw.dev \$(DD)pksm.dev \$(DD)pksmraw.dev \$(DD)plan9bm.dev \$(DD)pngmono.dev \$(DD)pnggray.dev \$(DD)png16.dev \$(DD)png256.dev \$(DD)png16m.dev \$(DD)psmono.dev \$(DD)psgray.dev \$(DD)psrgb.dev \$(DD)fax.dev \$(DD)faxg3.dev \$(DD)faxg32d.dev \$(DD)faxg4.dev \$(DD)tfax.dev \$(DD)tiffs.dev \$(DD)tiffcrle.dev \$(DD)tiffg3.dev \$(DD)tiffg32d.dev \$(DD)tiffg4.dev \$(DD)tifflzw.dev \$(DD)tiffpack.dev \$(DD)tiff12nc.dev \$(DD)tiff24nc.dev \$(DD)appledmp.dev \$(DD)iwhi.dev \$(DD)iwlo.dev \$(DD)iwlq.dev \$(DD)bj10e.dev \$(DD)bj200.dev \$(DD)ccr.dev \$(DD)cdeskjet.dev \$(DD)cdjcolor.dev \$(DD)cdjmono.dev \$(DD)cdj500.dev \$(DD)cdj550.dev \$(DD)declj250.dev \$(DD)dnj650c.dev \$(DD)lj4dith.dev \$(DD)pj.dev \$(DD)pjxl.dev \$(DD)pjxl300.dev \$(DD)bjc600.dev \$(DD)bjc800.dev \$(DD)escp.dev \$(DD)djet500c.dev \$(DD)cljet5.dev \$(DD)cljet5pr.dev \$(DD)cljet5c.dev \$(DD)lj3100sw.dev \$(DD)coslw2p.dev \$(DD)coslwxl.dev \$(DD)cp50.dev \$(DD)epson.dev \$(DD)eps9mid.dev \$(DD)eps9high.dev \$(DD)ibmpro.dev \$(DD)epsonc.dev \$(DD)ap3250.dev \$(DD)st800.dev \$(DD)stcolor.dev \$(DD)uniprint.dev \$(DD)lj250.dev \$(DD)paintjet.dev \$(DD)pjetxl.dev \$(DD)hl7x0.dev \$(DD)imagen.dev \$(DD)jetp3852.dev \$(DD)lbp8.dev \$(DD)lips3.dev \$(DD)lp8000.dev \$(DD)m8510.dev \$(DD)necp6.dev \$(DD)lq850.dev \$(DD)lxm5700m.dev \$(DD)oki182.dev \$(DD)okiibm.dev \$(DD)photoex.dev \$(DD)sj48.dev \$(DD)t4693d2.dev \$(DD)t4693d4.dev \$(DD)t4693d8.dev \$(DD)tek4696.dev \$(DD)cfax.dev \$(DD)dfaxlow.dev \$(DD)dfaxhigh.dev \$(DD)cif.dev \$(DD)inferno.dev \$(DD)mgrmono.dev \$(DD)mgrgray2.dev \$(DD)mgrgray4.dev \$(DD)mgrgray8.dev \$(DD)mgr4.dev \$(DD)mgr8.dev \$(DD)sgirgb.dev \$(DD)sunhmono.dev \$(DD)cdj850.dev \$(DD)hpdj.dev \$(DD)pcl3.dev \$(DD)hpdjplus.dev \$(DD)hpdjportable.dev \$(DD)hpdj310.dev \$(DD)hpdj320.dev \$(DD)hpdj340.dev \$(DD)hpdj400.dev \$(DD)hpdj500.dev \$(DD)hpdj500c.dev \$(DD)hpdj510.dev \$(DD)hpdj520.dev \$(DD)hpdj540.dev \$(DD)hpdj550c.dev \$(DD)hpdj560c.dev \$(DD)hpdj600.dev \$(DD)hpdj660c.dev \$(DD)hpdj670c.dev \$(DD)hpdj680c.dev \$(DD)hpdj690c.dev \$(DD)hpdj850c.dev \$(DD)hpdj855c.dev \$(DD)hpdj870c.dev \$(DD)hpdj890c.dev \$(DD)hpdj1120c.dev \$(DD)cdj970.dev \$(DD)stp.dev
!EOT

# create one new Makefile, where DEVICE_DEVS contains all wanted devices
sed -e '/^DEVICE_DEVS=/d' ${WRKSRC}/src/unix-gcc.mak \
	>> ${WRKSRC}/src/unix-gcc.mak.new
mv ${WRKSRC}/src/unix-gcc.mak.new ${WRKSRC}/src/unix-gcc.mak
