bin/emoji-picker
libexec/ibus-engine-typing-booster
libexec/ibus-setup-typing-booster
share/appdata/typing-booster.appdata.xml
share/applications/emoji-picker.desktop
share/applications/ibus-setup-typing-booster.desktop
%%DATADIR%%/data/UnicodeData.txt
%%DATADIR%%/data/af.xml
%%DATADIR%%/data/am.xml
%%DATADIR%%/data/ar.xml
%%DATADIR%%/data/as.xml
%%DATADIR%%/data/az.xml
%%DATADIR%%/data/be.xml
%%DATADIR%%/data/bg.xml
%%DATADIR%%/data/bn.xml
%%DATADIR%%/data/bs.xml
%%DATADIR%%/data/ca.xml
%%DATADIR%%/data/cs.xml
%%DATADIR%%/data/da.xml
%%DATADIR%%/data/de.xml
%%DATADIR%%/data/de_CH.xml
%%DATADIR%%/data/el.xml
%%DATADIR%%/data/emojione.json
%%DATADIR%%/data/en.xml
%%DATADIR%%/data/en_001.xml
%%DATADIR%%/data/en_GB.xml
%%DATADIR%%/data/es.xml
%%DATADIR%%/data/es_419.xml
%%DATADIR%%/data/et.xml
%%DATADIR%%/data/eu.xml
%%DATADIR%%/data/fa.xml
%%DATADIR%%/data/fi.xml
%%DATADIR%%/data/fil.xml
%%DATADIR%%/data/fr.xml
%%DATADIR%%/data/ga.xml
%%DATADIR%%/data/gl.xml
%%DATADIR%%/data/gu.xml
%%DATADIR%%/data/he.xml
%%DATADIR%%/data/hi.xml
%%DATADIR%%/data/hr.xml
%%DATADIR%%/data/hu.xml
%%DATADIR%%/data/hy.xml
%%DATADIR%%/data/id.xml
%%DATADIR%%/data/is.xml
%%DATADIR%%/data/it.xml
%%DATADIR%%/data/ja.xml
%%DATADIR%%/data/ka.xml
%%DATADIR%%/data/kk.xml
%%DATADIR%%/data/km.xml
%%DATADIR%%/data/kn.xml
%%DATADIR%%/data/ko.xml
%%DATADIR%%/data/ky.xml
%%DATADIR%%/data/lo.xml
%%DATADIR%%/data/lt.xml
%%DATADIR%%/data/lv.xml
%%DATADIR%%/data/mk.xml
%%DATADIR%%/data/ml.xml
%%DATADIR%%/data/mn.xml
%%DATADIR%%/data/mr.xml
%%DATADIR%%/data/ms.xml
%%DATADIR%%/data/my.xml
%%DATADIR%%/data/nb.xml
%%DATADIR%%/data/ne.xml
%%DATADIR%%/data/nl.xml
%%DATADIR%%/data/or.xml
%%DATADIR%%/data/pa.xml
%%DATADIR%%/data/pl.xml
%%DATADIR%%/data/pt.xml
%%DATADIR%%/data/pt_PT.xml
%%DATADIR%%/data/ro.xml
%%DATADIR%%/data/root.xml
%%DATADIR%%/data/ru.xml
%%DATADIR%%/data/si.xml
%%DATADIR%%/data/sk.xml
%%DATADIR%%/data/sl.xml
%%DATADIR%%/data/sq.xml
%%DATADIR%%/data/sr.xml
%%DATADIR%%/data/sr_Latn.xml
%%DATADIR%%/data/sv.xml
%%DATADIR%%/data/sw.xml
%%DATADIR%%/data/ta.xml
%%DATADIR%%/data/te.xml
%%DATADIR%%/data/th.xml
%%DATADIR%%/data/tr.xml
%%DATADIR%%/data/uk.xml
%%DATADIR%%/data/ur.xml
%%DATADIR%%/data/uz.xml
%%DATADIR%%/data/vi.xml
%%DATADIR%%/data/zh.xml
%%DATADIR%%/data/zh_Hant.xml
%%DATADIR%%/data/zu.xml
%%DATADIR%%/engine/__pycache__/emoji_picker.cpython-35.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/engine/__pycache__/emoji_picker.cpython-35.pyc
%%DATADIR%%/engine/__pycache__/factory.cpython-35.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/engine/__pycache__/factory.cpython-35.pyc
%%DATADIR%%/engine/__pycache__/hunspell_suggest.cpython-35.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/engine/__pycache__/hunspell_suggest.cpython-35.pyc
%%DATADIR%%/engine/__pycache__/hunspell_table.cpython-35.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/engine/__pycache__/hunspell_table.cpython-35.pyc
%%DATADIR%%/engine/__pycache__/itb_emoji.cpython-35.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/engine/__pycache__/itb_emoji.cpython-35.pyc
%%DATADIR%%/engine/__pycache__/itb_nltk.cpython-35.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/engine/__pycache__/itb_nltk.cpython-35.pyc
%%DATADIR%%/engine/__pycache__/itb_util.cpython-35.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/engine/__pycache__/itb_util.cpython-35.pyc
%%DATADIR%%/engine/__pycache__/m17n_translit.cpython-35.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/engine/__pycache__/m17n_translit.cpython-35.pyc
%%DATADIR%%/engine/__pycache__/main.cpython-35.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/engine/__pycache__/main.cpython-35.pyc
%%DATADIR%%/engine/__pycache__/tabsqlitedb.cpython-35.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/engine/__pycache__/tabsqlitedb.cpython-35.pyc
%%DATADIR%%/engine/__pycache__/version.cpython-35.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/engine/__pycache__/version.cpython-35.pyc
%%DATADIR%%/engine/emoji_picker.py
%%DATADIR%%/engine/factory.py
%%DATADIR%%/engine/hunspell_suggest.py
%%DATADIR%%/engine/hunspell_table.py
%%DATADIR%%/engine/itb_emoji.py
%%DATADIR%%/engine/itb_nltk.py
%%DATADIR%%/engine/itb_util.py
%%DATADIR%%/engine/m17n_translit.py
%%DATADIR%%/engine/main.py
%%DATADIR%%/engine/tabsqlitedb.py
%%DATADIR%%/engine/version.py
%%DATADIR%%/hunspell-tables/ar_TN.conf
%%DATADIR%%/hunspell-tables/as_IN.conf
%%DATADIR%%/hunspell-tables/be_BY.conf
%%DATADIR%%/hunspell-tables/bg_BG.conf
%%DATADIR%%/hunspell-tables/bn_IN.conf
%%DATADIR%%/hunspell-tables/ca_ES.conf
%%DATADIR%%/hunspell-tables/cs_CZ.conf
%%DATADIR%%/hunspell-tables/da_DK.conf
%%DATADIR%%/hunspell-tables/de_AT.conf
%%DATADIR%%/hunspell-tables/de_CH.conf
%%DATADIR%%/hunspell-tables/de_DE.conf
%%DATADIR%%/hunspell-tables/el_GR.conf
%%DATADIR%%/hunspell-tables/en_AG.conf
%%DATADIR%%/hunspell-tables/en_AU.conf
%%DATADIR%%/hunspell-tables/en_BS.conf
%%DATADIR%%/hunspell-tables/en_BW.conf
%%DATADIR%%/hunspell-tables/en_BZ.conf
%%DATADIR%%/hunspell-tables/en_DK.conf
%%DATADIR%%/hunspell-tables/en_GB.conf
%%DATADIR%%/hunspell-tables/en_GH.conf
%%DATADIR%%/hunspell-tables/en_HK.conf
%%DATADIR%%/hunspell-tables/en_IE.conf
%%DATADIR%%/hunspell-tables/en_IN.conf
%%DATADIR%%/hunspell-tables/en_JM.conf
%%DATADIR%%/hunspell-tables/en_NA.conf
%%DATADIR%%/hunspell-tables/en_NG.conf
%%DATADIR%%/hunspell-tables/en_NZ.conf
%%DATADIR%%/hunspell-tables/en_PH.conf
%%DATADIR%%/hunspell-tables/en_SG.conf
%%DATADIR%%/hunspell-tables/en_TT.conf
%%DATADIR%%/hunspell-tables/en_US.conf
%%DATADIR%%/hunspell-tables/en_ZA.conf
%%DATADIR%%/hunspell-tables/en_ZW.conf
%%DATADIR%%/hunspell-tables/es_ES.conf
%%DATADIR%%/hunspell-tables/fa_IR.conf
%%DATADIR%%/hunspell-tables/fr_BE.conf
%%DATADIR%%/hunspell-tables/fr_CA.conf
%%DATADIR%%/hunspell-tables/fr_CH.conf
%%DATADIR%%/hunspell-tables/fr_FR.conf
%%DATADIR%%/hunspell-tables/fr_LU.conf
%%DATADIR%%/hunspell-tables/fr_MC.conf
%%DATADIR%%/hunspell-tables/gu_IN.conf
%%DATADIR%%/hunspell-tables/he_IL.conf
%%DATADIR%%/hunspell-tables/hi_IN.conf
%%DATADIR%%/hunspell-tables/hu_HU.conf
%%DATADIR%%/hunspell-tables/hy_AM.conf
%%DATADIR%%/hunspell-tables/is_IS.conf
%%DATADIR%%/hunspell-tables/it_IT.conf
%%DATADIR%%/hunspell-tables/km_KH.conf
%%DATADIR%%/hunspell-tables/kn_IN.conf
%%DATADIR%%/hunspell-tables/ko_KR.conf
%%DATADIR%%/hunspell-tables/ku_TR.conf
%%DATADIR%%/hunspell-tables/mai_IN.conf
%%DATADIR%%/hunspell-tables/ml_IN.conf
%%DATADIR%%/hunspell-tables/mr_IN.conf
%%DATADIR%%/hunspell-tables/nb_NO.conf
%%DATADIR%%/hunspell-tables/ne_IN.conf
%%DATADIR%%/hunspell-tables/ne_NP.conf
%%DATADIR%%/hunspell-tables/nl_NL.conf
%%DATADIR%%/hunspell-tables/nn_NO.conf
%%DATADIR%%/hunspell-tables/or_IN.conf
%%DATADIR%%/hunspell-tables/pa_IN.conf
%%DATADIR%%/hunspell-tables/pl_PL.conf
%%DATADIR%%/hunspell-tables/pt_BR.conf
%%DATADIR%%/hunspell-tables/pt_PT.conf
%%DATADIR%%/hunspell-tables/ro_RO.conf
%%DATADIR%%/hunspell-tables/ru_RU.conf
%%DATADIR%%/hunspell-tables/si_LK.conf
%%DATADIR%%/hunspell-tables/sv_SE.conf
%%DATADIR%%/hunspell-tables/ta_IN.conf
%%DATADIR%%/hunspell-tables/te_IN.conf
%%DATADIR%%/hunspell-tables/th_TH.conf
%%DATADIR%%/hunspell-tables/uk_UA.conf
%%DATADIR%%/hunspell-tables/ur_PK.conf
%%DATADIR%%/hunspell-tables/yi_US.conf
%%DATADIR%%/icons/ar_TN.svg
%%DATADIR%%/icons/as_IN.svg
%%DATADIR%%/icons/be_BY.svg
%%DATADIR%%/icons/bg_BG.svg
%%DATADIR%%/icons/bn_IN.svg
%%DATADIR%%/icons/ca_ES.svg
%%DATADIR%%/icons/cs_CZ.svg
%%DATADIR%%/icons/da_DK.svg
%%DATADIR%%/icons/de_AT.svg
%%DATADIR%%/icons/de_CH.svg
%%DATADIR%%/icons/de_DE.svg
%%DATADIR%%/icons/el_GR.svg
%%DATADIR%%/icons/en_AG.svg
%%DATADIR%%/icons/en_AU.svg
%%DATADIR%%/icons/en_BS.svg
%%DATADIR%%/icons/en_BW.svg
%%DATADIR%%/icons/en_BZ.svg
%%DATADIR%%/icons/en_DK.svg
%%DATADIR%%/icons/en_GB.svg
%%DATADIR%%/icons/en_GH.svg
%%DATADIR%%/icons/en_HK.svg
%%DATADIR%%/icons/en_IE.svg
%%DATADIR%%/icons/en_IN.svg
%%DATADIR%%/icons/en_JM.svg
%%DATADIR%%/icons/en_NA.svg
%%DATADIR%%/icons/en_NG.svg
%%DATADIR%%/icons/en_NZ.svg
%%DATADIR%%/icons/en_PH.svg
%%DATADIR%%/icons/en_SG.svg
%%DATADIR%%/icons/en_TT.svg
%%DATADIR%%/icons/en_US.svg
%%DATADIR%%/icons/en_ZA.svg
%%DATADIR%%/icons/en_ZW.svg
%%DATADIR%%/icons/es_ES.svg
%%DATADIR%%/icons/fa_IR.svg
%%DATADIR%%/icons/fr_BE.svg
%%DATADIR%%/icons/fr_CA.svg
%%DATADIR%%/icons/fr_CH.svg
%%DATADIR%%/icons/fr_FR.svg
%%DATADIR%%/icons/fr_LU.svg
%%DATADIR%%/icons/fr_MC.svg
%%DATADIR%%/icons/gu_IN.svg
%%DATADIR%%/icons/he_IL.svg
%%DATADIR%%/icons/hi_IN.svg
%%DATADIR%%/icons/hu_HU.svg
%%DATADIR%%/icons/hy_AM.svg
%%DATADIR%%/icons/ibus-hunspell-table.svg
%%DATADIR%%/icons/is_IS.svg
%%DATADIR%%/icons/it_IT.svg
%%DATADIR%%/icons/km_KH.svg
%%DATADIR%%/icons/kn_IN.svg
%%DATADIR%%/icons/ko_KR.svg
%%DATADIR%%/icons/ku_TR.svg
%%DATADIR%%/icons/mai_IN.svg
%%DATADIR%%/icons/ml_IN.svg
%%DATADIR%%/icons/mr_IN.svg
%%DATADIR%%/icons/nb_NO.svg
%%DATADIR%%/icons/ne_IN.svg
%%DATADIR%%/icons/ne_NP.svg
%%DATADIR%%/icons/nl_NL.svg
%%DATADIR%%/icons/nn_NO.svg
%%DATADIR%%/icons/or_IN.svg
%%DATADIR%%/icons/pa_IN.svg
%%DATADIR%%/icons/pl_PL.svg
%%DATADIR%%/icons/pt_BR.svg
%%DATADIR%%/icons/pt_PT.svg
%%DATADIR%%/icons/ro_RO.svg
%%DATADIR%%/icons/ru_RU.svg
%%DATADIR%%/icons/si_LK.svg
%%DATADIR%%/icons/sv_SE.svg
%%DATADIR%%/icons/ta_IN.svg
%%DATADIR%%/icons/te_IN.svg
%%DATADIR%%/icons/th_TH.svg
%%DATADIR%%/icons/uk_UA.svg
%%DATADIR%%/icons/ur_PK.svg
%%DATADIR%%/icons/yi_US.svg
%%DATADIR%%/setup/__pycache__/i18n.cpython-35.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/setup/__pycache__/i18n.cpython-35.pyc
%%DATADIR%%/setup/__pycache__/main.cpython-35.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/setup/__pycache__/main.cpython-35.pyc
%%DATADIR%%/setup/__pycache__/pkginstall.cpython-35.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/setup/__pycache__/pkginstall.cpython-35.pyc
%%DATADIR%%/setup/__pycache__/version.cpython-35.%%PYTHON_PYOEXTENSION%%
%%DATADIR%%/setup/__pycache__/version.cpython-35.pyc
%%DATADIR%%/setup/i18n.py
%%DATADIR%%/setup/main.py
%%DATADIR%%/setup/pkginstall.py
%%DATADIR%%/setup/setup.glade
%%DATADIR%%/setup/version.py
share/ibus/component/typing-booster.xml
share/locale/ca/LC_MESSAGES/ibus-typing-booster.mo
share/locale/de/LC_MESSAGES/ibus-typing-booster.mo
share/locale/fr/LC_MESSAGES/ibus-typing-booster.mo
share/locale/ja/LC_MESSAGES/ibus-typing-booster.mo
share/locale/pl/LC_MESSAGES/ibus-typing-booster.mo
share/locale/pt_BR/LC_MESSAGES/ibus-typing-booster.mo
share/locale/uk/LC_MESSAGES/ibus-typing-booster.mo
share/locale/zh_CN/LC_MESSAGES/ibus-typing-booster.mo
