--- panel-plugin/Makefile.in.orig	2016-09-15 08:18:26 UTC
+++ panel-plugin/Makefile.in
@@ -1326,7 +1326,8 @@ uninstall-am: uninstall-actionsDATA unin
 @INTLTOOL_DESKTOP_RULE@
 
 install-exec-hook:
-	$(LN_S) -f $(exec_prefix)/bin/xfce4-popup-clipman $(DESTDIR)$(exec_prefix)/bin/xfce4-popup-clipman-actions
+	cd $(DESTDIR)$(exec_prefix)/bin && \
+	$(LN_S) xfce4-popup-clipman xfce4-popup-clipman-actions
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
