--- configure.ac.orig	Mon Apr 25 15:49:28 2005
+++ configure.ac	Thu Sep 22 08:53:11 2005
@@ -75,6 +75,50 @@
 # check for getaddrinfo
 AC_CHECK_FUNCS(getaddrinfo)
 
+AC_CHECK_HEADER(stdint.h,
+   AC_DEFINE(HAVE_STDINT_H))
+AC_CHECK_HEADER(inttypes.h,
+   [AC_DEFINE(HAVE_INTTYPES_H)
+    ac_have_inttypes_h=yes])
+AC_CACHE_CHECK([how to print quads],
+    ac_cv_quad_fmt,
+   [if test "$ac_have_inttypes_h" = "yes" ; then
+       AC_EGREP_CPP(yes,
+[
+# include <inttypes.h>
+# ifdef PRIu64
+yes
+# endif
+],
+        ac_cv_quad_fmt=PRIu64,
+       AC_TRY_RUN(
+[[
+# include <stdio.h>
+# include <stdlib.h>
+# include <string.h>
+int
+main()
+{
+   char buf[100];
+
+   sprintf(buf, "%llx", 0x1234567887654321LLU);
+   exit((strcmp(buf, "1234567887654321") == 0) ? 0 : 1);
+}
+]],
+            ac_cv_quad_fmt='"ll"',
+            ac_cv_quad_fmt='"q"',
+            ac_cv_quad_fmt='"q"')
+   fi ]))
+
+if test "$ac_cv_quad_fmt" = "PRIu64" ; then
+   AC_DEFINE(QUADFMT, PRIu64)	
+   AC_DEFINE(QUADXFMT, PRIx64)
+else
+   AC_DEFINE_UNQUOTED(QUADFMT, ${ac_cv_quad_fmt}"u")
+   AC_DEFINE_UNQUOTED(QUADXFMT, ${ac_cv_quad_fmt}"x")
+fi
+
+
 AC_CONFIG_FILES([
 	Makefile:config/Makefile.pre:Makefile.in
 	lib/Makefile:config/Makefile.pre:config/Makefile.build:lib/Makefile.in:config/Makefile.post
