--- license_scout.gemspec.orig	2021-11-01 13:35:57 UTC
+++ license_scout.gemspec
@@ -24,10 +24,10 @@ Gem::Specification.new do |s|
 
   if s.respond_to? :add_runtime_dependency then
     s.add_runtime_dependency(%q<ffi-yajl>.freeze, ["~> 2.2"])
-    s.add_runtime_dependency(%q<mixlib-shellout>.freeze, ["~> 2.2"])
-    s.add_runtime_dependency(%q<toml-rb>.freeze, ["~> 1.0"])
+    s.add_runtime_dependency(%q<mixlib-shellout>.freeze, [">= 2.2"])
+    s.add_runtime_dependency(%q<toml-rb>.freeze, [">= 1.0"])
     s.add_runtime_dependency(%q<licensee>.freeze, ["~> 9.8"])
-    s.add_runtime_dependency(%q<mixlib-config>.freeze, ["~> 2.2"])
+    s.add_runtime_dependency(%q<mixlib-config>.freeze, [">= 2.2"])
     s.add_runtime_dependency(%q<mixlib-cli>.freeze, [">= 0"])
     s.add_runtime_dependency(%q<mixlib-log>.freeze, [">= 0"])
     s.add_runtime_dependency(%q<terminal-table>.freeze, [">= 0"])
