MD5 (mutt/mutt-1.5.11.tar.gz) = 00e6f8f7c37d4840e5e30583ebee21ce
SIZE (mutt/mutt-1.5.11.tar.gz) = 3187375
MD5 (mutt/patch-1.5.11.rr.compressed.gz) = 95ec112ae0ce2cbd1b67bcc68756bf97
SIZE (mutt/patch-1.5.11.rr.compressed.gz) = 9995
MD5 (mutt/patch-1.5.11.vvv.nntp.gz) = f5a2f99940a4bbeef2d1062e9280462c
SIZE (mutt/patch-1.5.11.vvv.nntp.gz) = 54943
MD5 (mutt/patch-1.5.11.vvv.initials.gz) = 1d6e82f41b96a47862f6cd7cfd943ec6
SIZE (mutt/patch-1.5.11.vvv.initials.gz) = 684
MD5 (mutt/patch-1.5.11.vvv.quote.gz) = 5409e89072f83ffbe87d2358948816db
SIZE (mutt/patch-1.5.11.vvv.quote.gz) = 1958
MD5 (mutt/patch-1.5.4.cd.ifdef.1) = a545036cdb55519154d0b35465f52daa
SIZE (mutt/patch-1.5.4.cd.ifdef.1) = 3545
MD5 (mutt/p0-patch-1.5.6.dw.mbox-hook.1) = 9e29a6778ab07a4de3442691e4573fea
SIZE (mutt/p0-patch-1.5.6.dw.mbox-hook.1) = 6405
MD5 (mutt/patch-1.5.10i.sidebar.20050816.txt) = da7f5094a408369992008cf0f951774d
SIZE (mutt/patch-1.5.10i.sidebar.20050816.txt) = 47544
