CARGO_CRATES=	aho-corasick-0.7.18 \
		ansi_colours-1.0.4 \
		anyhow-1.0.49 \
		argh-0.1.5 \
		argh_derive-0.1.5 \
		argh_shared-0.1.5 \
		arrayref-0.3.6 \
		arrayvec-0.7.4 \
		autocfg-1.0.1 \
		bitflags-1.2.1 \
		blake3-1.4.0 \
		block-buffer-0.10.4 \
		cc-1.0.69 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.19 \
		cli-log-2.0.0 \
		constant_time_eq-0.2.6 \
		coolor-0.3.0 \
		crossbeam-0.7.3 \
		crossbeam-0.8.1 \
		crossbeam-channel-0.4.4 \
		crossbeam-channel-0.5.1 \
		crossbeam-deque-0.7.3 \
		crossbeam-deque-0.8.0 \
		crossbeam-epoch-0.8.2 \
		crossbeam-epoch-0.9.5 \
		crossbeam-queue-0.2.3 \
		crossbeam-queue-0.3.2 \
		crossbeam-utils-0.7.2 \
		crossbeam-utils-0.8.5 \
		crossterm-0.21.0 \
		crossterm_winapi-0.8.0 \
		crypto-common-0.1.6 \
		digest-0.10.7 \
		either-1.6.1 \
		file-size-1.0.3 \
		fnv-1.0.7 \
		generic-array-0.14.4 \
		heck-0.3.3 \
		hermit-abi-0.1.19 \
		instant-0.1.10 \
		itoa-0.4.8 \
		lazy-regex-2.2.2 \
		lazy-regex-proc_macros-2.2.2 \
		lazy_static-1.4.0 \
		libc-0.2.98 \
		lock_api-0.4.4 \
		log-0.4.14 \
		maybe-uninit-2.0.0 \
		memchr-2.4.0 \
		memoffset-0.5.6 \
		memoffset-0.6.4 \
		minimad-0.9.0 \
		mio-0.7.13 \
		miow-0.3.7 \
		ntapi-0.3.6 \
		num-integer-0.1.44 \
		num-traits-0.2.14 \
		num_cpus-1.13.0 \
		once_cell-1.8.0 \
		parking_lot-0.11.1 \
		parking_lot_core-0.8.3 \
		phf-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		proc-macro2-1.0.63 \
		proc-status-0.1.1 \
		quote-1.0.29 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		rayon-1.5.1 \
		rayon-core-1.9.1 \
		redox_syscall-0.2.9 \
		regex-1.5.4 \
		regex-syntax-0.6.25 \
		ryu-1.0.6 \
		scopeguard-1.1.0 \
		serde-1.0.130 \
		serde_json-1.0.72 \
		signal-hook-0.3.9 \
		signal-hook-mio-0.2.1 \
		signal-hook-registry-1.4.0 \
		siphasher-0.3.5 \
		smallvec-1.6.1 \
		subtle-2.4.1 \
		syn-1.0.73 \
		syn-2.0.22 \
		termimad-0.19.0 \
		thiserror-1.0.26 \
		thiserror-impl-1.0.26 \
		time-0.1.44 \
		typenum-1.16.0 \
		unicode-ident-1.0.9 \
		unicode-segmentation-1.8.0 \
		unicode-width-0.1.8 \
		unicode-xid-0.2.2 \
		version_check-0.9.3 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0
