--- configure.ac.orig	2008-07-02 21:58:05.000000000 +0400
+++ configure.ac	2009-02-23 18:50:18.000000000 +0300
@@ -35,10 +35,13 @@
 # Needed to check for TCP & IPv6 support and set flags appropriately
 XTRANS_CONNECTION_FLAGS
 
+AC_ARG_WITH(stduuid, AC_HELP_STRING([--with-stduuid], [Build with DCE 1.1 uuid support for client IDs]))
+AM_CONDITIONAL(WITH_STDUUID, test x"$with_stduuid" != "xno")
+
 AC_ARG_WITH(libuuid, AC_HELP_STRING([--with-libuuid], [Build with libuuid support for client IDs]))
-AM_CONDITIONAL(WITH_LIBUUID, test x"$with_libuuid" != xno)
+AM_CONDITIONAL(WITH_LIBUUID, test x"$with_libuuid" = "xyes" -a x"$with_stduuid" = "xno")
 
-if test x"$with_libuuid" != xno; then
+if test x"$with_libuuid" = "xyes" -a x"$with_stduuid" = "xno"; then
 	PKG_CHECK_MODULES(LIBUUID, uuid)
 fi
 
