XPilot is a multi-player tactical manouvring game for X and Unix workstations.
Players have a fighter which they move along in an artificial world
and shoot each other using various kinds of weapons like bullets, mines,
smart missiles, heat seekers and so on.  It is a fast paced game with
a lot of tactics.  There are also robots flying around shooting players
and other robots.  Players can pickup special bonuses to improve the
possibilities of their ship like more engine power or special weapons.
The aim of the game is to score points and to have a lot of fun.

See http://xpilot.sourceforge.net/about.html for differences between
standard XPilot and this version.

This port contains the client program.

WWW: http://xpilot.sourceforge.net/

- Jean-Yves Lefort
jylefort@FreeBSD.org
