%%SITE_PERL%%/XML/DOM-ecmascript.pod
%%SITE_PERL%%/XML/Grove.pm
%%SITE_PERL%%/XML/Grove/AsCanonXML.pm
%%SITE_PERL%%/XML/Grove/AsString.pm
%%SITE_PERL%%/XML/Grove/Builder.pm
%%SITE_PERL%%/XML/Grove/Factory.pm
%%SITE_PERL%%/XML/Grove/IDs.pm
%%SITE_PERL%%/XML/Grove/Path.pm
%%SITE_PERL%%/XML/Grove/PerlSAX.pm
%%SITE_PERL%%/XML/Grove/Sub.pm
%%SITE_PERL%%/XML/Grove/Subst.pm
%%SITE_PERL%%/XML/Grove/XPointer.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/Grove/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/Grove
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/XML
@dirrm %%SITE_PERL%%/XML/Grove
@dirrmtry %%SITE_PERL%%/XML
