@comment $FreeBSD$
%%SITE_PERL%%/%%PERL_ARCH%%/DateTime.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DateTime/Duration.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DateTime/Infinite.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DateTime/LeapSecond.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DateTimePP.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DateTimePPExtra.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DateTime/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DateTime/DateTime.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DateTime/DateTime.so
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/DateTime 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/DateTime 2>/dev/null || true
