--- configure.in.tk.org	Tue May  8 08:42:54 2001
+++ configure.in.tk	Tue May  8 08:56:43 2001
@@ -32,13 +32,13 @@
 		echo "'$d' is not a directory"
 		exit 1
 	fi
-	V_INCLUDE_TCL=-I$d/include
-	if test ! -r $d/include/tcl.h ; then
+	V_INCLUDE_TCL=-I$d/include/tcl8.4/
+	if test ! -r $d/include/tcl8.4/tcl.h ; then
 		echo "can't find tcl.h in $d/include"
 		exit 1
 	fi
-	places="$d/lib/libtcl8.0.so \
-		$d/lib/libtcl8.0.a \
+	places="$d/lib/libtcl84.so \
+		$d/lib/libtcl84.a \
 		$d/lib/libtcl.so \
 		$d/lib/libtcl.a"
 	V_LIB_TCL=FAIL
@@ -52,7 +52,7 @@
 		echo "can't find libtcl.a in $d/lib"
 		exit 1
 	fi
-	places="$d/lib/tcl-8.0 \
+	places="$d/lib/tcl8.4 \
 		$d/lib/tcl8.0 \
 		$d/lib/tcl"
 	V_LIBRARY_TCL=FAIL
@@ -190,13 +190,13 @@
 		echo "'$d' is not a directory"
 		exit 1
 	fi
-	V_INCLUDE_TK=-I$d/include
-	if test ! -r $d/include/tk.h ; then
+	V_INCLUDE_TK=-I$d/include/tk8.4
+	if test ! -r $d/include/tk8.4/tk.h ; then
 		echo "can't find tk.h in $d/include"
 		exit 1
 	fi
-	places="$d/lib/libtk8.0.so \
-		$d/lib/libtk8.0.a \
+	places="$d/lib/libtk84.so \
+		$d/lib/libtk84.a \
 		$d/lib/libtk.so \
 		$d/lib/libtk.a"
 	V_LIB_TK=FAIL
@@ -210,7 +210,7 @@
 		echo "can't find libtk.a in $d/lib"
 		exit 1
 	fi
-	places="$d/lib/tk8.0 \
+	places="$d/lib/tk8.4 \
 		$d/lib/tk"
 	V_LIBRARY_TK=FAIL
 	for dir in $places; do
