--- Makefile.in.orig	Wed Apr 30 13:50:17 2003
+++ Makefile.in	Fri Feb  9 16:08:03 2007
@@ -58,7 +58,7 @@
 INCLUDE_TK = @V_INCLUDE_TK@
 INCLUDE_TCL = @V_INCLUDE_TCL@
 INCLUDE_X11 = @V_INCLUDE_X11@
-INCLUDE_MISC = @V_INCLUDE@ -I. -Icodec/tmndec -Icodec/tmn-x -Icodec/h263 -Irtp -Irender -Inet -Ivideo -Icodec -I../common/src
+INCLUDE_MISC = @V_INCLUDE@ -I. -Icodec/tmndec -Icodec/tmn-x -Icodec/h263 -Irtp -Irender -Inet -Ivideo -Icodec -I${LOCALBASE}/include/uclmmbase -I${LOCALBASE}/include
 
 STATIC = @V_STATIC@
 MKDEP = ./mkdep
@@ -89,12 +89,12 @@
 OBJ_XIL = @V_OBJ_XIL@
 OBJ_CRYPT = @V_OBJ_CRYPT@
 LIB = $(LIB_GRABBER) @V_LIB_TK@ @V_LIB_TCL@ @V_LIB_X11@ @V_LIB@ \
-	codec/tmndec/libh263.a codec/tmn-x/libh263coder.a ../common/src/libuclmmbase.a -lm
+	codec/tmndec/libh263.a codec/tmn-x/libh263coder.a -L${LOCALBASE}/lib -luclmmbase -lm
 INCLUDE = $(INCLUDE_MISC) $(INCLUDE_GRABBER) $(INCLUDE_TK) $(INCLUDE_TCL) \
 	$(INCLUDE_X11) $(MD_INC) -Icodec/jpeg -Icodec/p64 -I.
 DEFINE = @V_DEFINE@ -DED_YBITS=$(ED_YBITS) -DSIGRET=@V_SIGRET@ -DNLAYER=8
 BFLAGS = $(DEFINE) $(INCLUDE)
-CFLAGS = $(CCOPT) $(BFLAGS)
+CFLAGS += $(BFLAGS)
 
 #
 # Remember to add a dependency if you add any tcl sources here.
@@ -122,7 +122,7 @@
 	codec/h263/idctenc.o codec/h263/sac.o
 
 # .c objects
-OBJ1 =	net/inet.o net/inet6.o codec/cellb_tables.o tkStripchart.o md5c.o random.o \
+OBJ1 =	net/inet.o net/inet6.o codec/cellb_tables.o tkStripchart.o \
 	$(H263_OBJS)
 #	session-rtpv1.o session-nv.o session-ivs.o # Not supported anymore
 # .cpp objects
@@ -329,15 +329,9 @@
 	$(CC) -o $@ $(CFLAGS) render/ppmtolut/ppmtolut.c -lm $(STATIC)
 
 install: force
-	 cp vic @prefix@/bin/vic
-	 chown bin @prefix@/bin/vic
-	 chgrp bin @prefix@/bin/vic
-	 chmod 555 @prefix@/bin/vic
-	 cp vic.1 @prefix@/man/vic.1
-	 cp histtolut @prefix@/bin/histtolut
-	 chown bin @prefix@/bin/histtolut
-	 chgrp bin @prefix@/bin/histtolut
-	 chmod 555 @prefix@/bin/histtolut
+	 ${BSD_INSTALL_PROGRAM} vic @prefix@/bin/vic
+	 ${BSD_INSTALL_MAN} vic.1 @prefix@/man/man1/vic.1
+	 ${BSD_INSTALL_PROGRAM} histtolut @prefix@/bin/histtolut
 
 clean:
 	rm -f *.o codec/jpeg/*.o codec/p64/*.o codec/h263/*.o \
@@ -347,8 +341,8 @@
 		vic vic.dyn vic.xil h261_play h261_dump jpeg_play cb_wish \
 		mkcube rgb-cube.ppm yuv-map.ppm cm0.c cm1.c ppmtolut \
 		config.cache config.log domake.* dotar.*
-	cd codec/tmn && $(MAKE) clean
-	cd codec/tmndec && $(MAKE) clean
+	$(MAKE) -C codec/tmn clean
+	$(MAKE) -C codec/tmndec clean
 	rm -f codec/tmn-x/*.o codec/tmn-x/*.a
 
 realclean:
@@ -410,7 +404,7 @@
 
 
 codec/tmn-x/libh263coder.a:
-	(cd codec/tmn-x; $(MAKE) CC=$(CC) CCOPT="$(CCOPT)" )
+	$(MAKE) -C codec/tmn-x CC=$(CC) CCOPT="$(CFLAGS)"
 
 codec/tmndec/libh263.a:
-	(cd codec/tmndec; $(MAKE) CC=$(CC) CCOPT="$(CCOPT)" -f Makefile.lib)
+	$(MAKE) -C codec/tmndec CC=$(CC) CCOPT="$(CFLAGS)" -f Makefile.lib
