Index: scp/source/office/files.scp
===================================================================
RCS file: /cvs/installation/scp/source/office/files.scp,v
retrieving revision 1.369.10.1
diff -u -r1.369.10.1 files.scp
--- scp/source/office/files.scp	1 Aug 2003 12:14:45 -0000	1.369.10.1
+++ scp/source/office/files.scp	20 Aug 2003 11:45:05 -0000
@@ -388,7 +388,7 @@
 	Styles			= (PACKED);
 End
 
-#ifndef MACOSX
+#if !(defined(MACOSX) || defined(FREEBSD))
 File GID_FILE_LIB_MOZABDRV
 	TXT_FILE_BODY;
 	#ifdef UNX
@@ -750,7 +750,7 @@
         #endif
 End
 
-#ifndef MACOSX
+#if !(defined(MACOSX) || defined(FREEBSD))
 File GID_FILE_LIB_MOZAB_2
         TXT_FILE_BODY;
         Styles          = (PACKED,UNO_COMPONENT);
@@ -3184,7 +3184,7 @@
 
 #endif
                                   // of #ifdef SOLAR_JAVA
-#ifndef MACOSX
+#if !(defined(MACOSX) || defined(FREEBSD))
 File GID_FILE_MOZILLA_RUNTIME
         TXT_FILE_BODY;
         Styles = (ARCHIVE);
