--- ../unoil/makefile.pmk.orig	Fri Aug 31 18:04:43 2001
+++ ../unoil/makefile.pmk	Thu Sep 12 12:17:50 2002
@@ -74,8 +74,8 @@
 JAVAFILESLIST	:= $(shell +cd $(GENJAVADIR)$/$(PACKAGE) $(COMMANDSEPARATOR) ls *.java)
 .ENDIF          # "$(L10N_framework)"==""
 
-GENJAVAFILES	:= $(foreach,i,$(JAVAFILESLIST) $(GENJAVADIR)$/$(PACKAGE)$/$i)
-GENCLASSFILES	:= $(foreach,i,$(JAVAFILESLIST:b) $(GENCLASSDIR)$/$(PACKAGE)$/$i.class)
+GENJAVAFILES	+= $(foreach,i,$(JAVAFILESLIST) $(GENJAVADIR)$/$(PACKAGE)$/$i)
+GENCLASSFILES	+= $(foreach,i,$(JAVAFILESLIST:b) $(GENCLASSDIR)$/$(PACKAGE)$/$i.class)
 
 # --- Targets ------------------------------------------------------
 
