--- LibFoundation/makefile.wm4.orig	Thu May 31 18:08:02 2007
+++ LibFoundation/makefile.wm4	Thu May 31 18:12:40 2007
@@ -1,3 +1,8 @@
+OBJDIR := $(CFG)
+LIBSH := ../SDK/Library/$(CFG)/libWm4Foundation.so.0
+LIBSO := ../SDK/Library/$(CFG)/libWm4Foundation.so
+SHLIBLDFLAGS = -shared
+
 build :
 	@mkdir -p ../SDK/Include
 	@mkdir -p ../SDK/Library/$(CFG)
@@ -16,6 +21,8 @@
 	cd NumericalAnalysis     ; make -f ../makeprj.wm4 CFG=$(CFG) SYS=$(SYS)
 	cd Surfaces              ; make -f ../makeprj.wm4 CFG=$(CFG) SYS=$(SYS)
 	cd System                ; make -f ../makeprj.wm4 CFG=$(CFG) SYS=$(SYS)
+	$(CC) $(SHLIBLDFLAGS) -o $(LIBSH) $(OBJDIR)/*.o
+	ln -sf $(LIBSH) $(LIBSO)
 
 clean :
 	cd Approximation         ; make clean -f ../makeprj.wm4 CFG=$(CFG) SYS=$(SYS)
