--- LibApplications/OpenGLApplication/makefile.wm4.orig	2008-10-31 20:54:35.000000000 +0100
+++ LibApplications/OpenGLApplication/makefile.wm4	2008-10-31 20:58:06.000000000 +0100
@@ -62,10 +62,15 @@
 endif
 OBJ := $(SRC:%.cpp=$(CFG)/%.o)
 LIB := ../../SDK/Library/$(CFG)/libWm4OpenGLApplication.a
+LIBSH := ../../SDK/Library/$(CFG)/libWm4OpenGLApplication.so.0
+LIBSO := ../../SDK/Library/$(CFG)/libWm4OpenGLApplication.so
+SHLIBLDFLAGS = -shared
 
 build : $(OBJ) $(CFG)/Wm4$(EGL)Application.o
 	$(AR) $(ARFLAGS) $(LIB) $(OBJ) $(CFG)/Wm4$(EGL)Application.o
-	cp -fp $(INC) $(INCDIR) 
+	$(CC) $(SHLIBLDFLAGS) -o $(LIBSH) $(OBJ)
+	ln -sf $(LIBSH) $(LIBSO)
+	cp -fp $(INC) $(INCDIR)
 
 $(CFG)/Wm4$(EGL)Application.o : Wm4$(EGL)Application.cpp
 	@mkdir -p $(CFG)
