--- LibImagics/makefile.wm4.orig	Thu May 31 18:08:03 2007
+++ LibImagics/makefile.wm4	Thu May 31 18:17:40 2007
@@ -1,3 +1,8 @@
+OBJDIR := $(CFG)
+LIBSH := ../SDK/Library/$(CFG)/libWm4Imagics.so.0
+LIBSO := ../SDK/Library/$(CFG)/libWm4Imagics.so
+SHLIBLDFLAGS = -shared
+
 build :
 	@mkdir -p ../SDK/Include
 	@mkdir -p ../SDK/Library/$(CFG)
@@ -9,6 +14,8 @@
 	cd Images            ; make -f ../makeprj.wm4 CFG=$(CFG) SYS=$(SYS)
 	cd RasterDrawing     ; make -f ../makeprj.wm4 CFG=$(CFG) SYS=$(SYS)
 	cd Segmenters        ; make -f ../makeprj.wm4 CFG=$(CFG) SYS=$(SYS)
+	$(CC) $(SHLIBLDFLAGS) -o $(LIBSH) $(OBJDIR)/*.o
+	ln -sf $(LIBSH) $(LIBSO)
 
 clean :
 	cd BinaryOperations  ; make clean -f ../makeprj.wm4 CFG=$(CFG) SYS=$(SYS)
