--- LibApplications/SoftApplication/makefile.wm4.orig	Fri Jun  1 07:13:46 2007
+++ LibApplications/SoftApplication/makefile.wm4	Fri Jun  1 07:15:25 2007
@@ -56,10 +56,15 @@
 endif
 OBJ := $(SRC:%.cpp=$(CFG)/%.o)
 LIB := ../../SDK/Library/$(CFG)/libWm4SoftApplication.a
+LIBSH := ../../SDK/Library/$(CFG)/libWm4SoftApplication.so.0
+LIBSO := ../../SDK/Library/$(CFG)/libWm4SoftApplication.so
+SHLIBLDFLAGS = -shared
 
 build : $(OBJ)
 	$(AR) $(ARFLAGS) $(LIB) $(OBJ)
-	cp -fp $(INC) $(INCDIR) 
+	$(CC) $(SHLIBLDFLAGS) -o $(LIBSH) $(OBJ)
+	ln -sf $(LIBSH) $(LIBSO)
+	cp -fp $(INC) $(INCDIR)
 
 $(CFG)/TreeControl.o : TreeControl/TreeControl.cpp
 	@mkdir -p $(CFG)
