--- LibRenderers/OpenGLRenderer/makefile.wm4.orig	Thu May 31 21:57:37 2007
+++ LibRenderers/OpenGLRenderer/makefile.wm4	Thu May 31 22:03:02 2007
@@ -42,7 +42,7 @@
 ifeq (Debug,$(findstring Debug,$(CFG)))
 CFLAGS += -g -D_DEBUG
 else
-CFLAGS += -O2 -DNDEBUG
+CFLAGS += -DNDEBUG
 endif
 
 ifeq (Memory,$(findstring Memory,$(CFG)))
@@ -57,9 +57,14 @@
 SRC := $(notdir $(SRC))
 OBJ := $(SRC:%.cpp=$(CFG)/%.o) $(SRC:%.c=$(CFG)/%.o)
 LIB := ../../SDK/Library/$(CFG)/libWm4OpenGLRenderer.a
+LIBSH := ../../SDK/Library/$(CFG)/libWm4OpenGLRenderer.so.0
+LIBSO := ../../SDK/Library/$(CFG)/libWm4OpenGLRenderer.so
+SHLIBLDFLAGS = -shared
 
 build : $(OBJ)
 	$(AR) $(ARFLAGS) $(LIB) $(CFG)/*.o
+	$(CC) $(SHLIBLDFLAGS) -o $(LIBSH) $(CFG)/*.o
+	ln -sf $(LIBSH) $(LIBSO)
 	cp -fp $(INC) $(INCDIR)
 
 $(CFG)/%.o : %.cpp
