--- LibPhysics/makefile.wm4.orig	Thu May 31 18:08:03 2007
+++ LibPhysics/makefile.wm4	Thu May 31 18:19:51 2007
@@ -1,3 +1,8 @@
+OBJDIR := $(CFG)
+LIBSH := ../SDK/Library/$(CFG)/libWm4Physics.so.0
+LIBSO := ../SDK/Library/$(CFG)/libWm4Physics.so
+SHLIBLDFLAGS = -shared
+
 build :
 	@mkdir -p ../SDK/Include
 	@mkdir -p ../SDK/Library/$(CFG)
@@ -7,6 +12,8 @@
 	cd LCPSolver         ; make -f ../makeprj.wm4 CFG=$(CFG) SYS=$(SYS)
 	cd ParticleSystem    ; make -f ../makeprj.wm4 CFG=$(CFG) SYS=$(SYS)
 	cd RigidBody         ; make -f ../makeprj.wm4 CFG=$(CFG) SYS=$(SYS)
+	$(CC) $(SHLIBLDFLAGS) -o $(LIBSH) $(OBJDIR)/*.o
+	ln -sf $(LIBSH) $(LIBSO)
 
 clean :
 	cd Intersection      ; make clean -f ../makeprj.wm4 CFG=$(CFG) SYS=$(SYS)
