--- LibApplications/SoftApplication/makefile.wm4.orig	2008-10-31 20:58:44.000000000 +0100
+++ LibApplications/SoftApplication/makefile.wm4	2008-10-31 21:01:12.000000000 +0100
@@ -67,10 +67,15 @@
 endif
 OBJ := $(SRC:%.cpp=$(CFG)/%.o)
 LIB := ../../SDK/Library/$(CFG)/libWm4SoftApplication.a
+LIBSH := ../../SDK/Library/$(CFG)/libWm4SoftApplication.so.0
+LIBSO := ../../SDK/Library/$(CFG)/libWm4SoftApplication.so
+SHLIBLDFLAGS = -shared
 
 build : $(OBJ) $(CFG)/Wm4$(EGL)Application.o
 	$(AR) $(ARFLAGS) $(LIB) $(OBJ) $(CFG)/Wm4$(EGL)Application.o
-	cp -fp $(INC) $(INCDIR) 
+	$(CC) $(SHLIBLDFLAGS) -o $(LIBSH) $(OBJ)
+	ln -sf $(LIBSH) $(LIBSO)
+	cp -fp $(INC) $(INCDIR)
 
 $(CFG)/Wm4$(EGL)Application.o : Wm4$(EGL)Application.cpp
 	@mkdir -p $(CFG)
