--- src/Makefile.in.orig	2019-04-29 09:56:20 UTC
+++ src/Makefile.in
@@ -387,8 +387,8 @@ test_login_SOURCES = test.c login.c $(pam_p11_la_SOURC
 test_login_CFLAGS = $(AM_CFLAGS) -DLIBDIR=\"$(libdir)\" -DTEST
 test_passwd_SOURCES = test.c passwd.c $(pam_p11_la_SOURCES)
 test_passwd_CFLAGS = $(AM_CFLAGS) -DLIBDIR=\"$(libdir)\" -DTEST
-@HAVE_PAM_MISC_TRUE@test_login_LDADD = -lpam_misc
-@HAVE_PAM_MISC_TRUE@test_passwd_LDADD = -lpam_misc
+test_login_LDADD = $(INTLLIBS)
+test_passwd_LDADD = $(INTLLIBS)
 all: all-am
 
 .SUFFIXES:
