--- CMakeLists.txt	2024-03-19 05:02:18.000000000 -0500
+++ CMakeLists.txt	2024-04-24 02:53:41.119060000 -0500
@@ -99,7 +99,7 @@
 endif (SYSCONF_INSTALL_DIR)
 
 if (NOT SYSCONFDIR)
-  set (SYSCONFDIR "/etc")
+  set (SYSCONFDIR "${CMAKE_INSTALL_PREFIX}/etc")
 endif (NOT SYSCONFDIR)
 
 if (NOT EXEC_PREFIX)
@@ -136,7 +136,7 @@
 endif (NOT DATADIR)
 
 if (NOT OPENVAS_RUN_DIR)
-  set (OPENVAS_RUN_DIR "/run/ospd")
+  set (OPENVAS_RUN_DIR "${LOCALSTATEDIR}/run/ospd")
 endif (NOT OPENVAS_RUN_DIR)
 
 if (NOT DEFINED BUILD_WITH_NETSNMP)
@@ -185,7 +185,7 @@
 # Configure Doxyfile with version number
 configure_file (doc/man/openvas.8.in doc/man/openvas.8 @ONLY)
 configure_file (VERSION.in VERSION @ONLY)
-configure_file (src/openvas_log_conf.cmake_in src/openvas_log.conf)
+configure_file (src/openvas_log_conf.cmake_in src/openvas_log.conf.sample)
 
 
 ## Testing
@@ -201,7 +201,7 @@
   set (COVERAGE_FLAGS "--coverage")
 endif (ENABLE_COVERAGE)
 
-set (HARDENING_FLAGS            "-Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -fstack-protector")
+set (HARDENING_FLAGS            "-Wformat -Wformat-security")
 set (LINKER_HARDENING_FLAGS     "-Wl,-z,relro -Wl,-z,now")
 # The "-D_FILE_OFFSET_BITS=64 -DLARGEFILE_SOURCE=1" is necessary for GPGME!
 set (GPGME_C_FLAGS              "-D_FILE_OFFSET_BITS=64 -DLARGEFILE_SOURCE=1")
