--- src/CMakeLists.txt	2025-03-03 04:49:55.000000000 -0800
+++ src/CMakeLists.txt	2025-04-14 20:15:02.381958000 -0700
@@ -16,7 +16,9 @@
 pkg_check_modules (LIBGVM_BOREAS REQUIRED libgvm_boreas>=22.4)
 pkg_check_modules (LIBGVM_UTIL REQUIRED libgvm_util>=22.4)
 pkg_check_modules (GLIB REQUIRED glib-2.0>=2.42)
+if (NOT ${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
 pkg_check_modules (LIBBSD REQUIRED libbsd)
+endif()
 
 message (STATUS "Looking for libgcrypt...")
 pkg_check_modules (GCRYPT REQUIRED libgcrypt)
@@ -198,8 +200,8 @@
          PERMISSIONS OWNER_EXECUTE OWNER_READ OWNER_WRITE
          GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE)
 
-install (FILES ${CMAKE_BINARY_DIR}/src/openvas_log.conf
-         DESTINATION ${OPENVAS_SYSCONF_DIR})
+install (FILES ${CMAKE_BINARY_DIR}/src/openvas_log.conf.sample
+         DESTINATION "${OPENVAS_SYSCONF_DIR}")
 
 install (FILES ${CMAKE_BINARY_DIR}/doc/man/openvas.8
          DESTINATION ${DATADIR}/man/man8 )
