--- src/CMakeLists.txt	2022-07-18 04:07:38.000000000 -0500
+++ sc/CMakeLists.txt	2022-07-31 19:53:15.521197000 -0500
@@ -30,7 +30,9 @@
 pkg_check_modules (LIBGVM_BOREAS REQUIRED libgvm_boreas>=22.4)
 pkg_check_modules (LIBGVM_UTIL REQUIRED libgvm_util>=22.4)
 pkg_check_modules (GLIB REQUIRED glib-2.0>=2.42)
+if (NOT ${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
 pkg_check_modules (LIBBSD REQUIRED libbsd)
+endif()
 
 message (STATUS "Looking for libgcrypt...")
 find_library (GCRYPT gcrypt)
@@ -230,8 +232,8 @@
          PERMISSIONS OWNER_EXECUTE OWNER_READ OWNER_WRITE
          GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE)
 
-install (FILES ${CMAKE_BINARY_DIR}/src/openvas_log.conf
-         DESTINATION ${OPENVAS_SYSCONF_DIR})
+install (FILES ${CMAKE_BINARY_DIR}/src/openvas_log.conf.sample
+         DESTINATION "${OPENVAS_SYSCONF_DIR}")
 
 install (FILES ${CMAKE_BINARY_DIR}/tools/greenbone-nvt-sync
          DESTINATION ${BINDIR}
