--- tools/greenbone-nvt-sync.in	2022-07-18 04:07:38.000000000 -0500
+++ tools/greenbone-nvt-sync.in	2022-07-31 19:51:15.176021000 -0500
@@ -98,10 +98,10 @@
 [ -z "$RSYNC_DOMAIN" ] && RSYNC_DOMAIN=feed.community.greenbone.net
 
 check_logger () {
-  logger --socket-error=on -p daemon.info -t $SCRIPT_NAME "Checking logger" --no-act 1>/dev/null 2>&1
+  logger -p daemon.info -t $SCRIPT_NAME "Checking logger" 1>/dev/null 2>&1
   if [ $? -gt 0 ]
   then
-    LOG_CMD="logger --socket-error=off -s -t $SCRIPT_NAME"
+    LOG_CMD="logger -s -t $SCRIPT_NAME"
     $LOG_CMD -p daemon.warning "The log facility is not working as expected. All messages will be written to the standard error stream."
   fi
 }
@@ -448,7 +448,7 @@
         log_err "rsync failed, aborting synchronization."
         exit 1
       fi
-      eval "cd \"$NVT_DIR\" ; sha256sum -c --status \"$NVT_DIR/sha256sums\""
+      eval "cd \"$NVT_DIR\" ; xargs -n 2 sha256sum -c < \"$NVT_DIR/sha256sums\" > /dev/null"
       if [ $? -ne 0 ]  ; then
         if [ -n "$retried" ]
         then
@@ -523,7 +523,7 @@
     log_write "Feed is already current, skipping synchronization."
   else
     (
-      chmod +660 $OPENVAS_FEED_LOCK_PATH
+      chmod 660 $OPENVAS_FEED_LOCK_PATH
       flock -n 9
       if [ $? -eq 1 ] ; then
           log_warning "Another process related to the feed update is already running"
