--- CMakeLists.txt.orig	2021-10-11 10:37:50.000000000 -0500
+++ CMakeLists.txt	2021-10-27 21:54:45.470593000 -0500
@@ -113,7 +113,7 @@
 endif (SYSCONF_INSTALL_DIR)
 
 if (NOT SYSCONFDIR)
-  set (SYSCONFDIR "/etc")
+  set (SYSCONFDIR "${CMAKE_INSTALL_PREFIX}/etc")
 endif (NOT SYSCONFDIR)
 
 if (NOT EXEC_PREFIX)
@@ -150,7 +150,7 @@
 endif (NOT DATADIR)
 
 if (NOT OPENVAS_RUN_DIR)
-  set (OPENVAS_RUN_DIR "/run/ospd")
+  set (OPENVAS_RUN_DIR "${LOCALSTATEDIR}/run/ospd")
 endif (NOT OPENVAS_RUN_DIR)
 
 set (OPENVAS_DATA_DIR    "${DATADIR}/openvas")
@@ -199,7 +199,7 @@
 configure_file (doc/openvas.8.in doc/openvas.8 @ONLY)
 configure_file (VERSION.in VERSION @ONLY)
 configure_file (tools/greenbone-nvt-sync.in tools/greenbone-nvt-sync @ONLY)
-configure_file (src/openvas_log_conf.cmake_in src/openvas_log.conf)
+configure_file (src/openvas_log_conf.cmake_in src/openvas_log.conf.sample)
 
 ## Testing
 
@@ -214,7 +214,7 @@
   set (COVERAGE_FLAGS "--coverage")
 endif (ENABLE_COVERAGE)
 
-set (HARDENING_FLAGS            "-Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -fstack-protector")
+set (HARDENING_FLAGS            "-Wformat -Wformat-security")
 set (LINKER_HARDENING_FLAGS     "-Wl,-z,relro -Wl,-z,now")
 # The "-D_FILE_OFFSET_BITS=64 -DLARGEFILE_SOURCE=1" is necessary for GPGME!
 set (GPGME_C_FLAGS              "-D_FILE_OFFSET_BITS=64 -DLARGEFILE_SOURCE=1")
