--- CMakeLists.txt	2020-08-11 07:00:25.000000000 -0500
+++ CMakeLists.txt	2021-01-04 19:19:49.997745000 -0500
@@ -148,7 +148,7 @@
 endif (NOT LIBDIR)
 
 if (NOT LOCALSTATEDIR)
-  set (LOCALSTATEDIR "${CMAKE_INSTALL_PREFIX}/var")
+  set (LOCALSTATEDIR "/var")
 endif (NOT LOCALSTATEDIR)
 
 if (NOT DATADIR)
@@ -156,7 +156,7 @@
 endif (NOT DATADIR)
 
 if (NOT OPENVAS_RUN_DIR)
-  set (OPENVAS_RUN_DIR "${LOCALSTATEDIR}/run")
+  set (OPENVAS_RUN_DIR "${LOCALSTATEDIR}/run/gvm")
 endif (NOT OPENVAS_RUN_DIR)
 
 if (NOT OPENVAS_FEED_LOCK_PATH)
@@ -204,7 +204,7 @@
 configure_file (doc/openvas.8.in doc/openvas.8 @ONLY)
 configure_file (VERSION.in VERSION @ONLY)
 configure_file (tools/greenbone-nvt-sync.in tools/greenbone-nvt-sync @ONLY)
-configure_file (src/openvas_log_conf.cmake_in src/openvas_log.conf)
+configure_file (src/openvas_log_conf.cmake_in src/openvas_log.conf.sample)
 
 ## Testing
 
@@ -219,7 +219,7 @@
   set (COVERAGE_FLAGS "--coverage")
 endif (ENABLE_COVERAGE)
 
-set (HARDENING_FLAGS            "-Wformat -Wformat-security -D_FORTIFY_SOURCE=2 -fstack-protector")
+set (HARDENING_FLAGS            "-Wformat -Wformat-security")
 set (LINKER_HARDENING_FLAGS     "-Wl,-z,relro -Wl,-z,now")
 # The "-D_FILE_OFFSET_BITS=64 -DLARGEFILE_SOURCE=1" is necessary for GPGME!
 set (GPGME_C_FLAGS              "-D_FILE_OFFSET_BITS=64 -DLARGEFILE_SOURCE=1")
