--- Canna.conf.orig	Thu Nov 28 04:27:01 1996
+++ Canna.conf	Wed Nov 14 18:14:10 2001
@@ -128,14 +128,15 @@
  * $Id: Canna.conf,v 3.13 1996/11/28 10:27:01 kon Exp $
  */
 
-cannaBinDir = /usr/local/canna/bin
-cannaSrvDir = /usr/local/canna/bin
-cannaLibDir = /usr/local/canna/lib
-cannaManDir = /usr/local/canna/man
-cannaIncDir = /usr/local/canna/include/canna
-libCannaDir = /usr/lib
+PREFIX?= /usr/local
+cannaBinDir = ${PREFIX}/bin
+cannaSrvDir = ${PREFIX}/sbin
+cannaLibDir = ${PREFIX}/lib/canna
+cannaManDir = ${PREFIX}/man
+cannaIncDir = ${PREFIX}/include/canna
+libCannaDir = ${PREFIX}/lib
 
-ErrDir  = /usr/spool/canna
+ErrDir  = /var/log
 
 wcharDefinition = -DCANNA_WCHAR
 Wlib =
@@ -148,7 +149,7 @@
 
 pointerIntegerDef =
 
-cannaDsoRev = 1
+cannaDsoRev = 1.0
     /* SunOS 4.x をお使いの方で shared object を利用する場合には
             cannaDsoRev = 1.1
     と指定してください。また、FreeBSD を利用する場合は、
@@ -167,7 +168,7 @@
 CHMOD = chmod
 
 /* 日本語マニュアルを使わないのであればコメントアウト */
-#define JAPANESEMAN
+/* #define JAPANESEMAN */
 
 /* locale ディレクトリを持っている場合は以下を記述する */
 /* #define LOCALE_DIR /usr/lib/locale */
