.PATH:		${.CURDIR}/../src

LIB =		${LAPACKE_LIBNAME_TMG}
LIBDIR =	$(PREFIX)/lib
CFLAGS+=	-I${.CURDIR}/../include

SRCS=		${LAPACKE_TMG_SRCS}

LAPACKE_TMG_SRCS=\
		lapacke_clagge.c lapacke_clagge_work.c \
		lapacke_claghe.c lapacke_claghe_work.c \
		lapacke_clagsy.c lapacke_clagsy_work.c \
		lapacke_clatms.c lapacke_clatms_work.c \
		lapacke_dlagge.c lapacke_dlagge_work.c \
		lapacke_dlagsy.c lapacke_dlagsy_work.c \
		lapacke_dlatms.c lapacke_dlatms_work.c \
		lapacke_slagge.c lapacke_slagge_work.c \
		lapacke_slagsy.c lapacke_slagsy_work.c \
		lapacke_slatms.c lapacke_slatms_work.c \
		lapacke_zlagge.c lapacke_zlagge_work.c \
		lapacke_zlaghe.c lapacke_zlaghe_work.c \
		lapacke_zlagsy.c lapacke_zlagsy_work.c \
		lapacke_zlatms.c lapacke_zlatms_work.c

.include <bsd.lib.mk>
