--- Makefile.in.orig	2005-04-05 20:23:11 UTC
+++ Makefile.in
@@ -444,7 +444,7 @@ clean-binPROGRAMS:
 	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
 hugo$(EXEEXT): $(hugo_OBJECTS) $(hugo_DEPENDENCIES) 
 	@rm -f hugo$(EXEEXT)
-	$(LINK) $(hugo_LDFLAGS) $(hugo_OBJECTS) $(hugo_LDADD) $(LIBS)
+	$(LINK) $(hugo_LDFLAGS) $(hugo_OBJECTS) $(hugo_LDADD) $(LIBS) -largp
 hugod$(EXEEXT): $(hugod_OBJECTS) $(hugod_DEPENDENCIES) 
 	@rm -f hugod$(EXEEXT)
 	$(LINK) $(hugod_LDFLAGS) $(hugod_OBJECTS) $(hugod_LDADD) $(LIBS)
@@ -814,10 +814,10 @@ install-data-local:
 	  done \
 	fi && \
 	if test -d $(srcdir)/doc; then \
-	  $(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/doc; \
-	  for doc in $(srcdir)/doc/*.{html,txt,css}; do \
+	  $(mkinstalldirs) $(DESTDIR)$(datadir)/doc/hugo; \
+	  for doc in $(srcdir)/doc/*.html $(srcdir)/doc/*.txt $(srcdir)/doc/*.css; do \
 	    if test -f $$doc; then \
-	      $(INSTALL_DATA) $$doc $(DESTDIR)$(pkgdatadir)/doc; \
+	      $(INSTALL_DATA) $$doc $(DESTDIR)$(datadir)/doc/hugo; \
 	    fi \
 	  done \
 	fi
