diff -urN -x .svn ../../vendor/vpopmail/README.onchange ./README.onchange
--- ../../vendor/vpopmail/README.onchange	2007-10-07 23:44:14.000000000 +0300
+++ ./README.onchange	2007-10-08 11:53:54.000000000 +0300
@@ -8,7 +8,7 @@
 only the inital call triggers the script.  For example vadddomain uses
 vadduser and vmoduser to create the postmaster user, and set its 
 attributes.  Your script will be called once with cmd set to
-add_domain, and arg1 set to the domain being added.  Bythe time the
+add_domain, and arg1 set to the domain being added.  By the time the
 script is called, the domain and the postmaster user have already
 been created.
 
