diff -urN -x .svn ../../vendor/vpopmail/README.vdelivermail ./README.vdelivermail
--- ../../vendor/vpopmail/README.vdelivermail	2007-10-07 23:44:14.000000000 +0300
+++ ./README.vdelivermail	2007-10-08 11:53:30.000000000 +0300
@@ -57,7 +57,7 @@
 
 If you are not sure what you are doing writing .qmail files, and mucking around
 the internals of vpopmail, I strongly suggest you leave this file to the programs.
-Qmailadmin is probably the easiset way to manage the .qmail-default file once the
+Qmailadmin is probably the easiest way to manage the .qmail-default file once the
 domain has been created.  
 
 Due to the requirement that Maildirs accessed by vpopmail must be owned by vpopmail
