--- Makefile.in.orig	Sat Sep 17 02:37:34 2005
+++ Makefile.in	Thu Jun 15 16:58:59 2006
@@ -101,7 +101,6 @@
 
 libvpopmail_a_SOURCES = $(COMMONSOURCES) 
 libvpopmail_a_LIBADD = cdb/*.o
-libvpopmail_a_CFLAGS = -fPIC
 
 vpopmailbindir = @vpopmaildir@/bin
 vpopmailbin_PROGRAMS = vchkpw vdelivermail clearopensmtp vadddomain \
@@ -861,6 +860,8 @@
 	echo "-L@vpopmaildir@/lib -lvpopmail @auth_libs@ @LIBS@" > \
 	 $(DESTDIR)@vpopmaildir@/etc/lib_deps
 
+	$(INSTALL) -o @vpopuser@ -m 0644 -g @vpopgroup@ \
+	  vlimits.default $(VLIMITS)-dist; \
 	if test ! -r $(VLIMITS); then \
 	  $(INSTALL) -o @vpopuser@ -m 0644 -g @vpopgroup@ \
 	    vlimits.default $(VLIMITS); \
@@ -878,7 +879,6 @@
 	    echo "# settings for each line:" >> $(MYSQLCONF); \
 	    echo "# host|port|user|password|database" >> $(MYSQLCONF); \
 	    echo "#" >> $(MYSQLCONF); \
-	    echo "localhost|0|root|secret|vpopmail" >> $(MYSQLCONF); \
 	    echo "#" >> $(MYSQLCONF); \
 	    echo "# Note:" >> $(MYSQLCONF); \
 	    echo "#   The value of host may be either a hostname or an IP address." >> $(MYSQLCONF); \
