Add the --enable-spam-threshold and --enable-spam-junkfolder options.
Do not try to create the etc/vpopmail directory and tcp.smtp in place,
this is done by the port at install time.
FreeBSD does not have libresolv.
Pass the correct compiler and linker flags to the cdb build.
FreeBSD does not need -R $libdir (a.k.a. --rpath) - the MySQL client
library is added to ldconfig's search path in its own startup script.

--- a/configure
+++ b/configure
@@ -1326,6 +1326,8 @@
   --enable-onchange-script   Enable onchange script. See README.onchange for more info.
   --enable-spamassassin      Enable spamassassin. See  README.spamassassin for more info.
   --enable-spamc-prog=PATH   Full path to spamc program /usr/{local/}bin/spamc.
+  --enable-spam-threshold=# or n Automatically delete messages that score more than # spam hits
+  --enable-spam-junkfolder   Automatically move (not deleted) spam messages into Junk folder
   --enable-maildrop          Enable maildrop. See  README.maildrop for more info.
   --enable-maildrop-prog=PATH    Full path to maildrop program /usr/{local/}bin/maildrop.
   --enable-domains-dir=TEXT  Directory in ~vpopmail to store domains (default=domains).
@@ -6504,27 +6506,6 @@
 
 #----------------------------------------------------------------------
 
-if test ! -d $vpopmaildir/etc
-then
-  if test ! -d $vpopmaildir
-  then
-    { echo "$as_me:$LINENO: WARNING: creating $vpopmaildir " >&5
-echo "$as_me: WARNING: creating $vpopmaildir " >&2;}
-    mkdir -p $vpopmaildir
-    chown $vpopmailuid $vpopmaildir
-    chgrp $vpopmailgid $vpopmaildir
-    chmod 755 $vpopmaildir
-  fi
-  { echo "$as_me:$LINENO: WARNING: making a vpopmail etc directory " >&5
-echo "$as_me: WARNING: making a vpopmail etc directory " >&2;}
-  mkdir $vpopmaildir/etc
-  chown $vpopmailuid "$vpopmaildir"/etc
-  chgrp $vpopmailgid "$vpopmaildir"/etc
-  chmod 755 "$vpopmaildir"/etc
-fi
-
-#----------------------------------------------------------------------
-
 { echo "$as_me:$LINENO: checking whether roaming-users has been enabled" >&5
 echo $ECHO_N "checking whether roaming-users has been enabled... $ECHO_C" >&6; }
 # Check whether --enable-roaming-users was given.
@@ -6611,30 +6592,9 @@
     # Check whether --enable-tcpserver_file was given.
 if test "${enable_tcpserver_file+set}" = set; then
   enableval=$enable_tcpserver_file; tcpserver_file="$enableval"
-else
-
-            if test "$tcpserver_file" = ""
-            then
-                { echo "$as_me:$LINENO: WARNING: Unable to find your tcpserver relay file." >&5
-echo "$as_me: WARNING: Unable to find your tcpserver relay file." >&2;}
-                { echo "$as_me:$LINENO: WARNING: Creating tcp.smtp in \"$vpopmaildir\"/etc/tcp.smtp." >&5
-echo "$as_me: WARNING: Creating tcp.smtp in \"$vpopmaildir\"/etc/tcp.smtp." >&2;}
-
-                echo "127.:allow,RELAYCLIENT=\"\"" > "$vpopmaildir"/etc/tcp.smtp
-                tcpserver_file="$vpopmaildir"/etc/tcp.smtp
-            fi
-
-
+  echo "127.:allow,RELAYCLIENT=\"\"" > ${VCFGDIR}/tcp.smtp
 fi
 
-
-    if test ! -f "$tcpserver_file"
-    then
-        { { echo "$as_me:$LINENO: error: Unable to find your tcp.smtp file, specify --enable-tcpserver-path=/full/path/to/tcp.smtp" >&5
-echo "$as_me: error: Unable to find your tcp.smtp file, specify --enable-tcpserver-path=/full/path/to/tcp.smtp" >&2;}
-   { (exit 1); exit 1; }; }
-    fi
-
     { echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6; }
 
@@ -7143,6 +7103,44 @@
 #define SPAMC_PROG "$spamc_prog"
 _ACEOF
 
+# Check whether --enable-spam-threshold or --disable-spam-threshold was given.
+if test "${enable_spam_threshold+set}" = set; then
+  enableval="$enable_spam_threshold"
+  ENABLE_SPAM_THRESHOLD=$enableval
+else
+  ENABLE_SPAM_THRESHOLD=0
+fi
+
+case $ENABLE_SPAM_THRESHOLD in
+0*|n*|N*)
+      ;;
+*)
+          cat >> confdefs.h <<EOF
+#define SPAM_THRESHOLD $ENABLE_SPAM_THRESHOLD
+EOF
+
+          ;;
+esac
+
+# Check whether --enable-spam-junkfolder or --disable-spam-junkfolder was give
+
+if test "${enable_spam_junkfolder+set}" = set; then
+  enableval="$enable_spam_junkfolder"
+  ENABLE_SPAM_JUNKFOLDER=$enableval
+else
+  ENABLE_SPAM_JUNKFOLDER=0
+fi
+
+case $ENABLE_SPAM_JUNKFOLDER in
+0*|n*|N*)
+      ;;
+*)
+          cat >> confdefs.h <<EOF
+#define SPAM_JUNKFOLDER 1
+EOF
+
+          ;;
+esac
 
       ;;
 esac
@@ -7396,7 +7394,7 @@
    { (exit 1); exit 1; }; }
     fi
 
-    auth_libs="-Xlinker -R -Xlinker $libdir -L$libdir $extralibflags -lmysqlclient -lz -lm"
+    auth_libs="-L$libdir $extralibflags -lmysqlclient -lz -lm"
 
     ;;
 
@@ -7463,7 +7461,7 @@
 #define USE_LDAP $USE_LDAP
 _ACEOF
 
-    auth_libs="-L/usr/local/lib -lldap -llber -lresolv"
+    auth_libs="-L/usr/local/lib -lldap -llber"
 
     auth_inc="-I/usr/local/include"
 
@@ -9954,8 +9952,8 @@
     ;;
 esac
 
-echo "${CC} -O2" > cdb/conf-cc
-echo "${CC} -s" > cdb/conf-ld
+echo "${CC} ${CFLAGS}" > cdb/conf-cc
+echo "${CC} ${STRIP}" > cdb/conf-ld
 
 echo ""
 echo ""
