$FreeBSD$

--- ../../deploy/make/common/Defs-bsd.gmk.orig	Sun Dec 10 18:30:50 2006
+++ ../../deploy/make/common/Defs-bsd.gmk	Sun Dec 10 18:31:22 2006
@@ -13,8 +13,8 @@
 JUMP_EXE       = $(BIN_DIR)/javaws$(SUFFIX)
 JUMP_EXE_DBG   = $(BIN_DIR_DBG)/javaws$(DBG_SUFFIX)
 PATH_SEP       = /
-X11DIR         = /usr/X11R6
-LOCALDIR       = /usr/local
+X11DIR         = $(LOCALBASE)
+LOCALDIR       = $(LOCALBASE)
 ifneq ($(TRUE_PLATFORM), NetBSD)
 LIBS           = -L$(X11DIR)/lib -lX11 -L$(LOCALDIR)/lib -liconv
 else
