--- ../../j2se/make/com/sun/java/pack/Makefile	Tue Oct 19 14:44:46 2004
+++ ../../j2se/make/com/sun/java/pack/Makefile	Sun Oct 16 09:07:12 2005
@@ -36,24 +36,6 @@
 
 
-
-
 ifeq ($(STANDALONE),true)
-  ZIPOBJDIR = $(OUTPUTDIR)/tmp/sun/java.util.zip/zip/$(OBJDIRNAME)
-
-  ZIPOBJS =  $(ZIPOBJDIR)/zcrc32.$(OBJECT_SUFFIX) \
-	     $(ZIPOBJDIR)/deflate.$(OBJECT_SUFFIX) \
-	     $(ZIPOBJDIR)/trees.$(OBJECT_SUFFIX) \
-	     $(ZIPOBJDIR)/zadler32.$(OBJECT_SUFFIX) \
-	     $(ZIPOBJDIR)/zutil.$(OBJECT_SUFFIX) \
-	     $(ZIPOBJDIR)/inflate.$(OBJECT_SUFFIX) \
-	     $(ZIPOBJDIR)/infblock.$(OBJECT_SUFFIX) \
-	     $(ZIPOBJDIR)/infcodes.$(OBJECT_SUFFIX) \
-	     $(ZIPOBJDIR)/inftrees.$(OBJECT_SUFFIX) \
-	     $(ZIPOBJDIR)/infutil.$(OBJECT_SUFFIX) \
-	     $(ZIPOBJDIR)/inffast.$(OBJECT_SUFFIX)
-
-  ZINCLUDE=-I$(SHARE_SRC)/native/java/util/zip/zlib-1.1.3
-  OTHER_CXXFLAGS += $(ZINCLUDE)
-  LDDFLAGS += $(ZIPOBJS)
+  LDDFLAGS += -lz
 else
   OTHER_CXXFLAGS += -DNO_ZLIB -DUNPACK_JNI

