$FreeBSD$

--- ../../deploy/make/common/DeployRules-solaris.gmk.orig	Mon Sep 26 17:20:33 2005
+++ ../../deploy/make/common/DeployRules-solaris.gmk	Mon Sep 26 17:25:34 2005
@@ -43,10 +43,10 @@
 	$(CP) $(DEPLOY_COMMON_SO_DBG) $(DEPLOY_OUTPUT_LIB_DBG)
 
 $(DEPLOYOBJDIR)/%.o: $(DEPLOY_PLATFORM_SRC)/native/%.c
-	$(CXX) -I$(BOOTDIR)/include -I$(BOOTDIR)/include/$(TRUE_PLATFORM_INCLUDE) -c $? -o $@
+	$(CXX) -I$(OUTPUTDIR)/include -I$(OUTPUTDIR)/include/$(TRUE_PLATFORM_INCLUDE) -c $? -o $@
 
 $(DEPLOYOBJDIR_DBG)/%.o: $(DEPLOY_PLATFORM_SRC)/native/%.c
-	$(CXX) -g -I$(BOOTDIR)/include -I$(BOOTDIR)/include/$(TRUE_PLATFORM_INCLUDE) -c $? -o $@
+	$(CXX) -g -I$(OUTPUTDIR)/include -I$(OUTPUTDIR)/include/$(TRUE_PLATFORM_INCLUDE) -c $? -o $@
 
 deploy-so-mkdir:
 	$(MKDIR) -p $(DEPLOYOBJDIR) $(DEPLOYOBJDIR_DBG) $(COMMON_LIB_DIR) $(COMMON_LIB_DIR_DBG)
