$FreeBSD$

--- ../../j2se/make/sun/awt/mawt.gmk.orig	Sun Dec 10 21:49:45 2006
+++ ../../j2se/make/sun/awt/mawt.gmk	Sun Dec 10 21:50:27 2006
@@ -132,9 +132,9 @@
 	ifeq ($(ARCH_DATA_MODEL), 64)
             LIBXT = -lXt
         else
-	    LIBXT = /usr/X11R6/lib/libXt.a
-	    LIBSM = /usr/X11R6/lib/libSM.a
-	    LIBICE = /usr/X11R6/lib/libICE.a
+	    LIBXT = $(LOCALBASE)/lib/libXt.a
+	    LIBSM = $(LOCALBASE)/lib/libSM.a
+	    LIBICE = $(LOCALBASE)/lib/libICE.a
 	endif
     endif
 else
@@ -229,7 +229,7 @@
 	    $(EVENT_MODEL)
 
 ifeq ($(LINUX_OR_BSD), true)
-  CPPFLAGS += -I/usr/X11R6/include -I/usr/X11R6/include/X11/extensions
+  CPPFLAGS += -I$(LOCALBASE)/include -I$(LOCALBASE)/include/X11/extensions
 endif
 
 ifeq ($(PLATFORM), solaris)
