--- ../../control/make/common/Defs-bsd.gmk.orig	2008-03-02 03:42:25.000000000 +0900
+++ ../../control/make/common/Defs-bsd.gmk	2008-03-02 10:35:39.000000000 +0900
@@ -114,7 +114,7 @@
 
 
 archExpr = case "`$(UNAME) -m`" in  \
-		i[3-9]86) \
+		i[3-9]86|pc98) \
 		    $(ECHO) i586 \
 		    ;; \
 		ia64) \
@@ -204,7 +204,7 @@
 ifeq ($(TRUE_PLATFORM), NetBSD)
 DEVTOOLS_PATH = /usr/pkg/bin/
 else
-DEVTOOLS_PATH = /usr/local/bin/
+DEVTOOLS_PATH = ${LOCALBASE}/bin/
 endif
 # Allow the user to override the default value...
 ifdef ALT_DEVTOOLS_PATH
