
$FreeBSD$

--- common/Defs-bsd.gmk.orig	Mon Aug 27 13:56:54 2001
+++ common/Defs-bsd.gmk	Mon Aug 27 14:01:42 2001
@@ -220,11 +220,11 @@
 else # ARCH
 CFLAGS_COMMON   = $(GCC_WARNINGS)
 endif # ARCH
-CFLAGS_OPT      = $(POPT)
-CFLAGS_DBG      = -g
+CFLAGS_OPT      = $(POPT) $(SYS_CFLAGS)
+CFLAGS_DBG      = -g3
 CXXFLAGS_COMMON = $(GCC_WARNINGS)
-CXXFLAGS_OPT	= $(POPT)
-CXXFLAGS_DBG	= -g
+CXXFLAGS_OPT	= $(POPT) $(SYS_CFLAGS)
+CXXFLAGS_DBG	= -g3
 
 CPPFLAGS_COMMON = -D$(ARCH) -DARCH='"$(ARCH)"' -DSOLARIS2 $(VERSION_DEFINES) \
 		  -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -D_REENTRANT -D_LITTLE_ENDIAN -DLOGGING
