--- ../../j2se/make/common/Program.gmk	28 Jan 2006 15:48:04 -0000	1.2
+++ ../../j2se/make/common/Program.gmk	3 Feb 2006 15:58:58 -0000	1.3
@@ -16,7 +16,6 @@
 ifndef LAUNCHER_SHARE_SRC
 LAUNCHER_SHARE_SRC = $(SHARE_SRC)
 endif
-ZIP_SRC = $(SHARE_SRC)/native/java/util/zip/zlib-1.1.3
 
 .PHONY: all optimized debug classes clean clobber
 
@@ -34,19 +33,8 @@
 	$(OBJDIR)/parse_manifest.$(OBJECT_SUFFIX) \
 	$(OBJDIR)/version_comp.$(OBJECT_SUFFIX)
 
-#
-# zlib files statically imported
-#
-ZLIB_o = $(OBJDIR)/inflate.$(OBJECT_SUFFIX) \
-	$(OBJDIR)/inftrees.$(OBJECT_SUFFIX) \
-	$(OBJDIR)/infblock.$(OBJECT_SUFFIX) \
-	$(OBJDIR)/infcodes.$(OBJECT_SUFFIX) \
-	$(OBJDIR)/inffast.$(OBJECT_SUFFIX) \
-	$(OBJDIR)/infutil.$(OBJECT_SUFFIX) \
-	$(OBJDIR)/zadler32.$(OBJECT_SUFFIX) \
-	$(OBJDIR)/zutil.$(OBJECT_SUFFIX)
-
-FILES_o = $(LAUNCHER_o) $(ZLIB_o)
+FILES_o = $(LAUNCHER_o)
+LDFLAGS += -lz
 
 ifeq ($(PLATFORM), windows)
 
@@ -189,7 +177,6 @@
 endif
 
 OTHER_INCLUDES += -I$(LAUNCHER_SHARE_SRC)/bin -I$(LAUNCHER_PLATFORM_SRC)/bin
-OTHER_INCLUDES += -I$(SHARE_SRC)/native/java/util/zip/zlib-1.1.3
 
 # this may not be necessrary...
 ifeq ($(PLATFORM), windows)
@@ -218,30 +205,6 @@
 $(OBJDIR)/version_comp.$(OBJECT_SUFFIX): $(LAUNCHER_SHARE_SRC)/bin/version_comp.c
 	$(CC) -c $(CC_OBJECT_OUTPUT_FLAG)$@ $(CPPFLAGS) $(CFLAGS) $(VERSION_DEFINES) $<
 
-$(OBJDIR)/inflate.$(OBJECT_SUFFIX): $(ZIP_SRC)/inflate.c
-	$(CC) -c $(CC_OBJECT_OUTPUT_FLAG)$@ $(CPPFLAGS) $(CFLAGS) $(VERSION_DEFINES) $<
-
-$(OBJDIR)/infblock.$(OBJECT_SUFFIX): $(ZIP_SRC)/infblock.c
-	$(CC) -c $(CC_OBJECT_OUTPUT_FLAG)$@ $(CPPFLAGS) $(CFLAGS) $(VERSION_DEFINES) $<
-
-$(OBJDIR)/infcodes.$(OBJECT_SUFFIX): $(ZIP_SRC)/infcodes.c
-	$(CC) -c $(CC_OBJECT_OUTPUT_FLAG)$@ $(CPPFLAGS) $(CFLAGS) $(VERSION_DEFINES) $<
-
-$(OBJDIR)/inffast.$(OBJECT_SUFFIX): $(ZIP_SRC)/inffast.c
-	$(CC) -c $(CC_OBJECT_OUTPUT_FLAG)$@ $(CPPFLAGS) $(CFLAGS) $(VERSION_DEFINES) $<
-
-$(OBJDIR)/inftrees.$(OBJECT_SUFFIX): $(ZIP_SRC)/inftrees.c
-	$(CC) -c $(CC_OBJECT_OUTPUT_FLAG)$@ $(CPPFLAGS) $(CFLAGS) $(VERSION_DEFINES) $<
-
-$(OBJDIR)/zadler32.$(OBJECT_SUFFIX): $(ZIP_SRC)/zadler32.c
-	$(CC) -c $(CC_OBJECT_OUTPUT_FLAG)$@ $(CPPFLAGS) $(CFLAGS) $(VERSION_DEFINES) $<
-
-$(OBJDIR)/infutil.$(OBJECT_SUFFIX): $(ZIP_SRC)/infutil.c
-	$(CC) -c $(CC_OBJECT_OUTPUT_FLAG)$@ $(CPPFLAGS) $(CFLAGS) $(VERSION_DEFINES) $<
-
-$(OBJDIR)/zutil.$(OBJECT_SUFFIX): $(ZIP_SRC)/zutil.c
-	$(CC) -c $(CC_OBJECT_OUTPUT_FLAG)$@ $(CPPFLAGS) $(CFLAGS) $(VERSION_DEFINES) $<
-
 #
 # How to install jvm.cfg. 
 # 
