--- ./autoconf/configure.in.orig	2013-01-04 19:40:13.000000000 +0800
+++ ./autoconf/configure.in	2013-01-04 19:47:51.000000000 +0800
@@ -48,6 +48,9 @@
 AC_ARG_ENABLE(big5,  [  --enable-big5           enable big5 support],
   [if test x$enableval = xyes; then  AC_DEFINE(ZH,1,[Define if you want chinese support]) fi])
 
+AC_ARG_ENABLE(xim, [  --enable-xim           enable xim support],
+  [if test x$enableval = xyes; then AC_DEFINE(USE_XIM,1,[Define if you want XIM support]) fi])
+
 AC_ARG_ENABLE(greek, [  --enable-greek          enable greek keyboard support],
   [if test x$enableval = xyes; then    AC_DEFINE(GREEK_SUPPORT,1,[Define if you want support for Greek Elot-928 & IBM-437 keyboard]) fi])
 
