%%JDK_ROOT%%/ASSEMBLY_EXCEPTION
%%JDK_ROOT%%/LICENSE
%%JDK_ROOT%%/THIRD_PARTY_README
%%JDK_ROOT%%/bin/idlj
%%JDK_ROOT%%/bin/jar
%%JDK_ROOT%%/bin/java
%%JDK_ROOT%%/bin/javac
%%JDK_ROOT%%/bin/javah
%%JDK_ROOT%%/bin/javap
%%JDK_ROOT%%/bin/native2ascii
%%JDK_ROOT%%/bin/rmic
%%JDK_ROOT%%/include/freebsd/jni_md.h
%%JDK_ROOT%%/include/jni.h
%%JDK_ROOT%%/jre/ASSEMBLY_EXCEPTION
%%JDK_ROOT%%/jre/LICENSE
%%JDK_ROOT%%/jre/THIRD_PARTY_README
%%JDK_ROOT%%/jre/bin/java
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/jvm.cfg
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libawt.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libawt_headless.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libawt_xawt.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libfontmanager.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libjava.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libjpeg.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/liblcms.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libnet.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libnio.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libverify.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/libzip.so
%%JDK_ROOT%%/jre/lib/%%JDK_ARCH%%/server/libjvm.so
%%JDK_ROOT%%/jre/lib/charsets.jar
%%JDK_ROOT%%/jre/lib/cmm/CIEXYZ.pf
%%JDK_ROOT%%/jre/lib/cmm/GRAY.pf
%%JDK_ROOT%%/jre/lib/cmm/LINEAR_RGB.pf
%%JDK_ROOT%%/jre/lib/cmm/PYCC.pf
%%JDK_ROOT%%/jre/lib/cmm/sRGB.pf
%%JDK_ROOT%%/jre/lib/currency.data
%%JDK_ROOT%%/jre/lib/ext/dnsns.jar
%%JDK_ROOT%%/jre/lib/ext/localedata.jar
%%JDK_ROOT%%/jre/lib/ext/meta-index
%%JDK_ROOT%%/jre/lib/ext/sunjce_provider.jar
%%JDK_ROOT%%/jre/lib/ext/sunpkcs11.jar
%%JDK_ROOT%%/jre/lib/fontconfig.bfc
%%JDK_ROOT%%/jre/lib/jce.jar
%%JDK_ROOT%%/jre/lib/jsse.jar
%%JDK_ROOT%%/jre/lib/logging.properties
%%JDK_ROOT%%/jre/lib/meta-index
%%JDK_ROOT%%/jre/lib/net.properties
%%JDK_ROOT%%/jre/lib/resources.jar
%%JDK_ROOT%%/jre/lib/rt.jar
%%JDK_ROOT%%/jre/lib/security/java.security
%%JDK_ROOT%%/jre/lib/tzdb.dat
%%JDK_ROOT%%/jre/lib/zi
%%JDK_ROOT%%/lib/%%JDK_ARCH%%/jli/libjli.so
%%JDK_ROOT%%/lib/ct.sym
%%JDK_ROOT%%/lib/tools.jar
