--- sysinfo.display.orig	Tue Jan  6 11:29:16 2004
+++ sysinfo.display	Tue Jan  6 12:05:28 2004
@@ -36,9 +36,8 @@
 
                             <label id="value1" relative-to="key1, x"
                                 x="0" y="0" visible="false"
-                                font="Bitstream Vera Sans 12"
-                                watch="value=sys:value1, visible=sys:show1,
-                                       color=sys:val_color" wrap-at="100"/>
+                                watch="font=sys:fonts, value=sys:value1, visible=sys:show1,
+                                       color=sys:title_color" wrap-at="200"/>
                         </group>
 
                         <group id="line2" relative-to="line1, y">
@@ -50,7 +49,7 @@
                                 x="5" y="0" visible="false"
                                 watch="value=sys:value2, visible=sys:show2,
                                        font=sys:fonts, color=sys:val_color"
-                                wrap-at="80"/>
+                                wrap-at="100"/>
                         </group>
 
                         <group id="line3" relative-to="line2, y">
@@ -62,7 +61,7 @@
                                 x="5" y="0" visible="false"
                                 watch="value=sys:value3, visible=sys:show3,
                                        font=sys:fonts, color=sys:val_color"
-                                wrap-at="80"/>
+                                wrap-at="100"/>
                         </group>
 
                         <group id="line4" relative-to="line3, y">
@@ -74,7 +73,7 @@
                                 x="5" y="0" visible="false"
                                 watch="value=sys:value4, visible=sys:show4,
                                        font=sys:fonts, color=sys:val_color"
-                                wrap-at="80"/>
+                                wrap-at="100"/>
                         </group>
 
                         <group id="line5" relative-to="line4, y">
@@ -86,7 +85,7 @@
                                 x="5" y="0" visible="false"
                                 watch="value=sys:value5, visible=sys:show5,
                                        font=sys:fonts, color=sys:val_color"
-                                wrap-at="80"/>
+                                wrap-at="100"/>
                         </group>
                 
                         <group id="line6" relative-to="line5, y">
@@ -98,7 +97,7 @@
                                 x="5" y="0" visible="false"
                                 watch="value=sys:value6, visible=sys:show6,
                                        font=sys:fonts, color=sys:val_color"
-                                wrap-at="80"/>
+                                wrap-at="100"/>
                         </group>
 
                         <group id="ggauge" relative-to="line6, y" x="0" y="4"
