bin/gopls
%%PORTDOCS%%%%DOCSDIR%%/README.md
%%PORTDOCS%%%%DOCSDIR%%/doc/README.md
%%PORTDOCS%%%%DOCSDIR%%/doc/advanced.md
%%PORTDOCS%%%%DOCSDIR%%/doc/analyzers.md
%%PORTDOCS%%%%DOCSDIR%%/doc/codelenses.md
%%PORTDOCS%%%%DOCSDIR%%/doc/command-line.md
%%PORTDOCS%%%%DOCSDIR%%/doc/contributing.md
%%PORTDOCS%%%%DOCSDIR%%/doc/daemon.md
%%PORTDOCS%%%%DOCSDIR%%/doc/default.tmpl
%%PORTDOCS%%%%DOCSDIR%%/doc/design/architecture.svg
%%PORTDOCS%%%%DOCSDIR%%/doc/design/design.md
%%PORTDOCS%%%%DOCSDIR%%/doc/design/implementation.md
%%PORTDOCS%%%%DOCSDIR%%/doc/design/integrating.md
%%PORTDOCS%%%%DOCSDIR%%/doc/editor/emacs.md
%%PORTDOCS%%%%DOCSDIR%%/doc/editor/helix.md
%%PORTDOCS%%%%DOCSDIR%%/doc/editor/sublime.md
%%PORTDOCS%%%%DOCSDIR%%/doc/editor/vim.md
%%PORTDOCS%%%%DOCSDIR%%/doc/editor/zed.md
%%PORTDOCS%%%%DOCSDIR%%/doc/features/README.md
%%PORTDOCS%%%%DOCSDIR%%/doc/features/assembly.md
%%PORTDOCS%%%%DOCSDIR%%/doc/features/completion.md
%%PORTDOCS%%%%DOCSDIR%%/doc/features/diagnostics.md
%%PORTDOCS%%%%DOCSDIR%%/doc/features/index.md
%%PORTDOCS%%%%DOCSDIR%%/doc/features/mcp.md
%%PORTDOCS%%%%DOCSDIR%%/doc/features/modfiles.md
%%PORTDOCS%%%%DOCSDIR%%/doc/features/navigation.md
%%PORTDOCS%%%%DOCSDIR%%/doc/features/passive.md
%%PORTDOCS%%%%DOCSDIR%%/doc/features/templates.md
%%PORTDOCS%%%%DOCSDIR%%/doc/features/transformation.md
%%PORTDOCS%%%%DOCSDIR%%/doc/features/web.md
%%PORTDOCS%%%%DOCSDIR%%/doc/index.md
%%PORTDOCS%%%%DOCSDIR%%/doc/inlayHints.md
%%PORTDOCS%%%%DOCSDIR%%/doc/release/README
%%PORTDOCS%%%%DOCSDIR%%/doc/release/v0.16.0.md
%%PORTDOCS%%%%DOCSDIR%%/doc/release/v0.17.0.md
%%PORTDOCS%%%%DOCSDIR%%/doc/release/v0.18.0.md
%%PORTDOCS%%%%DOCSDIR%%/doc/release/v0.19.0.md
%%PORTDOCS%%%%DOCSDIR%%/doc/release/v0.20.0.md
%%PORTDOCS%%%%DOCSDIR%%/doc/release/v0.21.0.md
%%PORTDOCS%%%%DOCSDIR%%/doc/settings.md
%%PORTDOCS%%%%DOCSDIR%%/doc/troubleshooting.md
%%PORTDOCS%%%%DOCSDIR%%/doc/workspace.md
