--- ./apr-util-1.3.7/apu-config.in.orig	2008-05-23 17:27:59.000000000 -0400
+++ ./apr-util-1.3.7/apu-config.in	2009-06-10 01:03:50.971447822 -0400
@@ -31,6 +31,7 @@
 INCLUDES="@APRUTIL_INCLUDES@"
 LDFLAGS="@APRUTIL_LDFLAGS@"
 LDAP_LIBS="@LDADD_ldap@"
+DBM_LIBS="@LDADD_dbm_db@ @LDADD_dbm_gdbm@ @LDADD_dbm_ndbm@"
 
 APRUTIL_LIBNAME="@APRUTIL_LIBNAME@"
 
@@ -56,6 +57,8 @@
   --libs            print library information
   --avoid-ldap      do not include ldap library information with --libs
   --ldap-libs       print additional library information to link with ldap
+  --avoid-dbm       do not include DBM library information with --libs
+  --dbm-libs        print additional library information to link with DBM
   --srcdir          print APR-util source directory
   --link-ld         print link switch(es) for linking to APR-util
   --link-libtool    print the libtool inputs for linking to APR-util
@@ -115,12 +118,18 @@
     --avoid-ldap)
     LDAP_LIBS=""
     ;;
+    --avoid-dbm)
+    DBM_LIBS=""
+    ;;
     --libs)
-    flags="$flags $LDAP_LIBS $LIBS"
+    flags="$flags $LDAP_LIBS $DBM_LIBS $LIBS"
     ;;
     --ldap-libs)
     flags="$flags $LDAP_LIBS"
     ;;
+    --dbm-libs)
+    flags="$flags $DBM_LIBS"
+    ;;
     --includedir)
     if test "$location" = "installed"; then
         flags="$includedir"
