--- src/Makefile.in.orig	Thu Apr 19 06:26:21 2007
+++ src/Makefile.in	Fri Apr 20 23:54:26 2007
@@ -257,7 +257,7 @@
 
 WhySynth_gtk_CFLAGS = -DY_GUI @GTK_CFLAGS@ $(AM_CFLAGS) $(GUI_CFLAGS)
 @DARWIN_FALSE@WhySynth_gtk_LDADD = -lm @GTK_LIBS@ $(AM_LDFLAGS) $(GUI_LIBS)
-@DARWIN_TRUE@WhySynth_gtk_LDADD = -lm -lmx @GTK_LIBS@ $(AM_LDFLAGS) $(GUI_LIBS)
+@DARWIN_TRUE@WhySynth_gtk_LDADD = -lm @GTK_LIBS@ $(AM_LDFLAGS) $(GUI_LIBS)
 whysynth_la_SOURCES = \
 	dssp_synth.c \
 	dssp_synth.h \
@@ -294,7 +294,7 @@
 
 whysynth_la_CFLAGS = -DY_PLUGIN $(AM_CFLAGS) $(PLUGIN_CFLAGS)
 @DARWIN_FALSE@whysynth_la_LIBADD = -lm $(PLUGIN_LIBS)
-@DARWIN_TRUE@whysynth_la_LIBADD = -lm -lmx $(PLUGIN_LIBS)
+@DARWIN_TRUE@whysynth_la_LIBADD = -lm $(PLUGIN_LIBS)
 whysynth_la_LDFLAGS = -module -avoid-version
 all: all-am
 
