--- src/Makefile.in.orig	2012-09-04 14:48:34 UTC
+++ src/Makefile.in
@@ -280,7 +280,7 @@ WhySynth_gtk_SOURCES = \
 
 WhySynth_gtk_CFLAGS = -DY_GUI @GTK_CFLAGS@ $(AM_CFLAGS) $(GUI_CFLAGS)
 @DARWIN_FALSE@WhySynth_gtk_LDADD = -lm @GTK_LIBS@ $(AM_LDFLAGS) $(GUI_LIBS)
-@DARWIN_TRUE@WhySynth_gtk_LDADD = -lm -lmx @GTK_LIBS@ $(AM_LDFLAGS) $(GUI_LIBS)
+@DARWIN_TRUE@WhySynth_gtk_LDADD = -lm @GTK_LIBS@ $(AM_LDFLAGS) $(GUI_LIBS)
 whysynth_la_SOURCES = \
 	dssp_synth.c \
 	dssp_synth.h \
@@ -319,7 +319,7 @@ whysynth_la_SOURCES = \
 @DARWIN_FALSE@whysynth_la_CFLAGS = -DY_PLUGIN $(AM_CFLAGS) $(PLUGIN_CFLAGS)
 @DARWIN_TRUE@whysynth_la_CFLAGS = -DY_PLUGIN $(AM_CFLAGS) $(PLUGIN_CFLAGS) -DY_BOGUS_MLOCKALL
 @DARWIN_FALSE@whysynth_la_LIBADD = -lm $(PLUGIN_LIBS)
-@DARWIN_TRUE@whysynth_la_LIBADD = -lm -lmx $(PLUGIN_LIBS)
+@DARWIN_TRUE@whysynth_la_LIBADD = -lm $(PLUGIN_LIBS)
 whysynth_la_LDFLAGS = -module -avoid-version
 all: all-am
 
