--- tspc-advanced/Makefile.orig	2009-05-19 18:51:11.000000000 +0200
+++ tspc-advanced/Makefile	2009-11-18 21:57:54.000000000 +0100
@@ -46,11 +46,12 @@
 SUPPORTED_PLATFORMS=linux netbsd freebsd openbsd darwin sunos dongle6
 
 INSTALL_DIR   :=$(installdir)
 INSTALL_BIN   :=$(INSTALL_DIR)/bin
 INSTALL_MAN   :=$(INSTALL_DIR)/man
-INSTALL_TEMPL :=$(INSTALL_DIR)/template
+INSTALL_TEMPL :=$(INSTALL_DIR)/share/gateway6
+INSTALL_ETC   :=$(INSTALL_DIR)/etc
 
 
 SUBDIRS=$(PWD)/src/lib \
 	$(PWD)/src/net \
 	$(PWD)/src/tsp \
@@ -172,13 +173,13 @@
 	@for dir in ${SUBDIRS}; do \
 	    $(MAKE) -C $$dir install || exit 1; \
 	done
 
 	@cp $(TARGET) $(INSTALL_BIN)
-	@cp $(BIN_DIR)/gw6c.conf.sample $(INSTALL_BIN)
-	@[ -f $(INSTALL_BIN)/gw6c.conf ] || { \
-	    cp $(INSTALL_BIN)/gw6c.conf.sample $(INSTALL_BIN)/gw6c.conf; \
+	@cp $(BIN_DIR)/gw6c.conf.sample $(INSTALL_ETC)
+	@[ -f $(INSTALL_ETC)/gw6c.conf ] || { \
+	    cp $(INSTALL_ETC)/gw6c.conf.sample $(INSTALL_ETC)/gw6c.conf; \
 	}
 
 
 # This makefile target will clean the build tree of the Gateway6 Client.
 #
