#############################################################
To install GRUB on the master boot record of your hard drive
use 'grub-install <drive-to-install>' command.

A typical menu entry in /boot/grub/grub.cfg for FreeBSD:
menuentry "FreeBSD" {
	set root="(hd0,msdos1,bsd1)"
	kfreebsd /boot/loader
}
Or use grub-mkconfig to create the config file.
#############################################################

This version of grub includes support for PC-BSD style boot
environments. For it to properly detect / populate your
BE menus you must have your root zpool setup in the following
manner:

<tank>/ROOT/<be>

Where <tank> is your zpool, and <be> is your '/' mountpoint.
