--- configure.ac.orig	2022-04-26 17:30:35 UTC
+++ configure.ac
@@ -590,15 +590,15 @@ case "$ac_cv_search_fts_close" in
 esac
 AC_SUBST([fts_LIBS])
 
-saved_LIBS="$LIBS"
-AC_SEARCH_LIBS([_obstack_free], [obstack])
-LIBS="$saved_LIBS"
-case "$ac_cv_search__obstack_free" in
-        no) AC_MSG_FAILURE([failed to find _obstack_free]) ;;
-        -l*) obstack_LIBS="$ac_cv_search__obstack_free" ;;
-        *) obstack_LIBS= ;;
-esac
-AC_SUBST([obstack_LIBS])
+#saved_LIBS="$LIBS"
+#AC_SEARCH_LIBS([_obstack_free], [obstack])
+#LIBS="$saved_LIBS"
+#case "$ac_cv_search__obstack_free" in
+#        no) AC_MSG_FAILURE([failed to find _obstack_free]) ;;
+#        -l*) obstack_LIBS="$ac_cv_search__obstack_free" ;;
+#        *) obstack_LIBS= ;;
+#esac
+#AC_SUBST([obstack_LIBS])
 
 dnl The directories with content.
 
