
0000-00-00 Orlando Bassotto

  This is a list of changes on hold:

  o Creation and use of M_VMWARE malloc zone
    for allocations.
  o Mutex usage fix.

  This is a list of changes that need to be done
  or to be discussed:

  o Cleanup the vmmon module of all those #ifdef's ...
  o ... as a consequence, merge FreeBSD 4.x and FreeBSD
    5.x patches.
  o Create a new configuration script for setting up
    multiple vmnets.
  o Revert the vmnet module back to the original (?)
  o Finish and correct this ChangeLog :-)

2004-08-01 Orlando Bassotto <orlando@break.net>

  o Fixed dependency to rtc port.
    Thanks for pointing out to Marco Trentini.
    
2004-07-27 Orlando Bassotto <orlando@break.net>

  o Added kmem_alloc_nofault in place of kmem_alloc_pageable
    if __FreeBSD_version is 502124 or newer.
       
2004-07-06 Per Hedeland

  o Changes in order to work properly on FreeBSD 4.x.

2004-07-05 Orlando Bassotto <orlando@break.net>

  o Merged cdev typedef patch.
  o Merged fdrop patch.
  o Added missing DEV_MODULE and dependency to linux
    module in vmnet_linux.c.
    Thanks for pointing out to Ogawa Takaya.
  o Fixed install script to preserve your previous
    configuration, if already present.
  o Added in post-installation setup a screen to skip
    over the vmnet configuration, this will set networking=1
    in the rc.d script.
  o Merged Per Hedeland patches for the new rc.d script
    to allow multiple instance of VMware use a network
    device.  Added MultipleInstances.FreeBSD in the
    documentation directory.

2004-02-27 Orlando Bassotto <orlando.bassotto@ieo-research.it>
  
  o Added d_version field to the vmmon cdevsw.
  o Merged contigmalloc patch.

2003-11-18 Orlando Bassotto <orlando.bassotto@ieo-research.it>

  o Disabled SMP support from FreeBSD 5.2, the new SMP
    subsystem is sostantially different and cannot cope
    with the requirements of the vmmon module, at least
    at the moment of this writing.

2003-10-09 Orlando Bassotto <orlando.bassotto@ieo-research.it>

  o Added support for multiple instances.
  o Undef of APIC_XXX defines to avoid warnings on
    compile.
  o Fixing a problem on closing the driver which
    caused kernel panic, low pages did get freed
    even when not allocated.

2003-05-14 Orlando Bassotto <orlando.bassotto@ieo-research.it>

  o Merged with more recent vmmon sources.
  o Update to VMware 3.2.1-2241.
  
2003-04-15 Martin Blapp

  o Fixed broken installation script.

2003-04-13 Martin Blapp

  o VMware 3.x enters the FreeBSD ports tree.

2004-04-12 Orlando Bassotto <orlando.bassotto@ieo-research.it>

  o Minor fixes in order to run VMware 3.2.1.

2003-03-29 Orlando Bassotto <orlando.bassotto@ieo-research.it>

  o First public release.
  o Added missing bits in order to run VMware 3.2.0.
  o Merged changes for low page allocation support from the
    NetBSD driver.

2003-03-26 Orlando Bassotto <orlando.bassotto@ieo-research.it>

  o Merged changes from Mark Santrcroos vmmon module for
    VMware 3.1.0.
  
2002-10-02 Orlando Bassotto <orlando.bassotto@ieo-research.it>

  o First version for VMware 3.0, never released.
  o Fork of the VMware 2.0 vmmon module by Vladimir N. Silyaev.

