bin/mp2bug
%%APACHEINCLUDEDIR%%/modperl_apr_perlio.h
%%APACHEINCLUDEDIR%%/modperl_xs_sv_convert.h
%%APACHEINCLUDEDIR%%/modperl_xs_typedefs.h
%%APACHEINCLUDEDIR%%/modperl_xs_util.h
%%APACHEINCLUDEDIR%%/modules/perl/mod_perl.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_apache_compat.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_apache_includes.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_apr_compat.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_apr_includes.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_bucket.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_callback.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_cgi.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_cmd.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_common_debug.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_common_includes.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_common_log.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_common_types.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_common_util.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_config.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_const.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_constants.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_debug.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_directives.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_env.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_error.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_filter.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_flags.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_global.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_gtop.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_handler.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_hooks.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_interp.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_io.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_io_apache.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_largefiles.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_log.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_mgv.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_module.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_options.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_pcw.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_perl.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_perl_global.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_perl_includes.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_perl_pp.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_perl_unembed.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_svptr_table.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_sys.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_time.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_tipool.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_trace.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_types.h
%%APACHEINCLUDEDIR%%/modules/perl/modperl_util.h
%%PERL5_MAN3%%/APR.3.gz
%%PERL5_MAN3%%/APR::Base64.3.gz
%%PERL5_MAN3%%/APR::Brigade.3.gz
%%PERL5_MAN3%%/APR::Bucket.3.gz
%%PERL5_MAN3%%/APR::BucketAlloc.3.gz
%%PERL5_MAN3%%/APR::BucketType.3.gz
%%PERL5_MAN3%%/APR::Const.3.gz
%%PERL5_MAN3%%/APR::Date.3.gz
%%PERL5_MAN3%%/APR::Error.3.gz
%%PERL5_MAN3%%/APR::Finfo.3.gz
%%PERL5_MAN3%%/APR::IpSubnet.3.gz
%%PERL5_MAN3%%/APR::OS.3.gz
%%PERL5_MAN3%%/APR::PerlIO.3.gz
%%PERL5_MAN3%%/APR::Pool.3.gz
%%PERL5_MAN3%%/APR::SockAddr.3.gz
%%PERL5_MAN3%%/APR::Socket.3.gz
%%PERL5_MAN3%%/APR::Status.3.gz
%%PERL5_MAN3%%/APR::String.3.gz
%%PERL5_MAN3%%/APR::Table.3.gz
%%PERL5_MAN3%%/APR::ThreadMutex.3.gz
%%PERL5_MAN3%%/APR::ThreadRWLock.3.gz
%%PERL5_MAN3%%/APR::URI.3.gz
%%PERL5_MAN3%%/APR::UUID.3.gz
%%PERL5_MAN3%%/APR::Util.3.gz
%%PERL5_MAN3%%/Apache2::Access.3.gz
%%PERL5_MAN3%%/Apache2::Build.3.gz
%%PERL5_MAN3%%/Apache2::CmdParms.3.gz
%%PERL5_MAN3%%/Apache2::Command.3.gz
%%PERL5_MAN3%%/Apache2::Connection.3.gz
%%PERL5_MAN3%%/Apache2::ConnectionUtil.3.gz
%%PERL5_MAN3%%/Apache2::Const.3.gz
%%PERL5_MAN3%%/Apache2::Directive.3.gz
%%PERL5_MAN3%%/Apache2::Filter.3.gz
%%PERL5_MAN3%%/Apache2::FilterRec.3.gz
%%PERL5_MAN3%%/Apache2::HookRun.3.gz
%%PERL5_MAN3%%/Apache2::Log.3.gz
%%PERL5_MAN3%%/Apache2::MPM.3.gz
%%PERL5_MAN3%%/Apache2::Module.3.gz
%%PERL5_MAN3%%/Apache2::PerlSections.3.gz
%%PERL5_MAN3%%/Apache2::Process.3.gz
%%PERL5_MAN3%%/Apache2::Reload.3.gz
%%PERL5_MAN3%%/Apache2::RequestIO.3.gz
%%PERL5_MAN3%%/Apache2::RequestRec.3.gz
%%PERL5_MAN3%%/Apache2::RequestUtil.3.gz
%%PERL5_MAN3%%/Apache2::Resource.3.gz
%%PERL5_MAN3%%/Apache2::Response.3.gz
%%PERL5_MAN3%%/Apache2::ServerRec.3.gz
%%PERL5_MAN3%%/Apache2::ServerUtil.3.gz
%%PERL5_MAN3%%/Apache2::SizeLimit.3.gz
%%PERL5_MAN3%%/Apache2::Status.3.gz
%%PERL5_MAN3%%/Apache2::SubProcess.3.gz
%%PERL5_MAN3%%/Apache2::SubRequest.3.gz
%%PERL5_MAN3%%/Apache2::URI.3.gz
%%PERL5_MAN3%%/Apache2::Util.3.gz
%%PERL5_MAN3%%/Apache2::compat.3.gz
%%PERL5_MAN3%%/Apache2::porting.3.gz
%%PERL5_MAN3%%/Apache::Reload.3.gz
%%PERL5_MAN3%%/Apache::SizeLimit.3.gz
%%PERL5_MAN3%%/Apache::SizeLimit::Core.3.gz
%%PERL5_MAN3%%/Apache::Test.3.gz
%%PERL5_MAN3%%/Apache::TestConfig.3.gz
%%PERL5_MAN3%%/Apache::TestHandler.3.gz
%%PERL5_MAN3%%/Apache::TestMB.3.gz
%%PERL5_MAN3%%/Apache::TestMM.3.gz
%%PERL5_MAN3%%/Apache::TestReport.3.gz
%%PERL5_MAN3%%/Apache::TestRequest.3.gz
%%PERL5_MAN3%%/Apache::TestRun.3.gz
%%PERL5_MAN3%%/Apache::TestRunPHP.3.gz
%%PERL5_MAN3%%/Apache::TestRunPerl.3.gz
%%PERL5_MAN3%%/Apache::TestServer.3.gz
%%PERL5_MAN3%%/Apache::TestSmoke.3.gz
%%PERL5_MAN3%%/Apache::TestTrace.3.gz
%%PERL5_MAN3%%/Apache::TestUtil.3.gz
%%PERL5_MAN3%%/Bundle::Apache2.3.gz
%%PERL5_MAN3%%/Bundle::ApacheTest.3.gz
%%PERL5_MAN3%%/ModPerl::BuildMM.3.gz
%%PERL5_MAN3%%/ModPerl::CScan.3.gz
%%PERL5_MAN3%%/ModPerl::Code.3.gz
%%PERL5_MAN3%%/ModPerl::Config.3.gz
%%PERL5_MAN3%%/ModPerl::Const.3.gz
%%PERL5_MAN3%%/ModPerl::Global.3.gz
%%PERL5_MAN3%%/ModPerl::MM.3.gz
%%PERL5_MAN3%%/ModPerl::MethodLookup.3.gz
%%PERL5_MAN3%%/ModPerl::PerlRun.3.gz
%%PERL5_MAN3%%/ModPerl::PerlRunPrefork.3.gz
%%PERL5_MAN3%%/ModPerl::Registry.3.gz
%%PERL5_MAN3%%/ModPerl::RegistryBB.3.gz
%%PERL5_MAN3%%/ModPerl::RegistryCooker.3.gz
%%PERL5_MAN3%%/ModPerl::RegistryLoader.3.gz
%%PERL5_MAN3%%/ModPerl::RegistryPrefork.3.gz
%%PERL5_MAN3%%/ModPerl::Util.3.gz
%%PERL5_MAN3%%/mod_perl2.3.gz
%%SITE_PERL%%/%%PERL_ARCH%%/APR.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/Base64.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/Brigade.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/Bucket.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/BucketAlloc.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/BucketType.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/Const.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/Date.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/Error.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/Finfo.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/IpSubnet.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/OS.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/PerlIO.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/Pool.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/SockAddr.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/Socket.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/Status.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/String.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/Table.pm
%%THREADMUTEX%%%%SITE_PERL%%/%%PERL_ARCH%%/APR/ThreadMutex.pm
%%THREADRWLOCK%%%%SITE_PERL%%/%%PERL_ARCH%%/APR/ThreadRWLock.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/URI.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/UUID.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/Util.pm
%%SITE_PERL%%/%%PERL_ARCH%%/APR/XSLoader.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/Reload.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/SizeLimit.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/SizeLimit/Core.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/Test.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/Test5005compat.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestBuild.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestClient.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestCommon.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestCommonPost.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestConfig.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestConfigC.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestConfigPHP.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestConfigParrot.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestConfigParse.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestConfigPerl.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestHandler.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestHarness.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestHarnessPHP.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestMB.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestMM.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestPerlDB.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestReport.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestReportPerl.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestRequest.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestRun.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestRunPHP.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestRunParrot.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestRunPerl.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestSSLCA.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestServer.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestSmoke.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestSmokePerl.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestSort.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestTrace.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/TestUtil.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/Access.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/Build.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/BuildConfig.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/CmdParms.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/Command.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/Connection.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/ConnectionUtil.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/Const.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/Directive.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/Filter.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/FilterRec.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/HookRun.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/Log.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/MPM.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/Module.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/ParseSource.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/PerlSections.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/PerlSections/Dump.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/Process.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/Reload.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/RequestIO.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/RequestRec.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/RequestUtil.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/Resource.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/Response.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/ServerRec.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/ServerUtil.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/SizeLimit.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/SourceTables.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/Status.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/SubProcess.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/SubRequest.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/URI.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/Util.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/XSLoader.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/compat.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache2/porting.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Bundle/Apache2.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Bundle/ApacheTest.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/BuildMM.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/BuildOptions.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/CScan.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/Code.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/Config.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/Const.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/FunctionMap.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/Global.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/MM.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/Manifest.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/MapUtil.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/MethodLookup.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/ParseSource.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/PerlRun.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/PerlRunPrefork.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/Registry.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/RegistryBB.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/RegistryCooker.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/RegistryLoader.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/RegistryPrefork.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/StructureMap.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/TestReport.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/TestRun.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/TypeMap.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/Util.pm
%%SITE_PERL%%/%%PERL_ARCH%%/ModPerl/WrapXS.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/APR.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/APR.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Base64/Base64.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Base64/Base64.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Brigade/Brigade.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Brigade/Brigade.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Bucket/Bucket.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Bucket/Bucket.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/BucketAlloc/BucketAlloc.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/BucketAlloc/BucketAlloc.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/BucketType/BucketType.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/BucketType/BucketType.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Const/Const.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Const/Const.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Date/Date.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Date/Date.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Error/Error.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Error/Error.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Finfo/Finfo.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Finfo/Finfo.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/IpSubnet/IpSubnet.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/IpSubnet/IpSubnet.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/OS/OS.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/OS/OS.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/PerlIO/PerlIO.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/PerlIO/PerlIO.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Pool/Pool.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Pool/Pool.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/SockAddr/SockAddr.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/SockAddr/SockAddr.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Socket/Socket.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Socket/Socket.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Status/Status.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Status/Status.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/String/String.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/String/String.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Table/Table.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Table/Table.so
%%THREADMUTEX%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/ThreadMutex/ThreadMutex.so
%%THREADMUTEX%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/ThreadMutex/ThreadMutex.bs
%%THREADRWLOCK%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/ThreadRWLock/ThreadRWLock.so
%%THREADRWLOCK%%%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/ThreadRWLock/ThreadRWLock.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/URI/URI.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/URI/URI.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/UUID/UUID.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/UUID/UUID.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Util/Util.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Util/Util.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Access/Access.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Access/Access.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Build/autosplit.ix
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/CmdParms/CmdParms.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/CmdParms/CmdParms.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Command/Command.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Command/Command.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Connection/Connection.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Connection/Connection.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/ConnectionUtil/ConnectionUtil.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/ConnectionUtil/ConnectionUtil.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Const/Const.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Const/Const.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Directive/Directive.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Directive/Directive.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Filter/Filter.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Filter/Filter.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/FilterRec/FilterRec.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/FilterRec/FilterRec.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/HookRun/HookRun.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/HookRun/HookRun.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Log/Log.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Log/Log.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/MPM/MPM.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/MPM/MPM.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Module/Module.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Module/Module.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Process/Process.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Process/Process.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/RequestIO/RequestIO.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/RequestIO/RequestIO.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/RequestRec/RequestRec.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/RequestRec/RequestRec.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/RequestUtil/RequestUtil.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/RequestUtil/RequestUtil.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Response/Response.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Response/Response.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/ServerRec/ServerRec.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/ServerRec/ServerRec.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/ServerUtil/ServerUtil.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/ServerUtil/ServerUtil.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/SubProcess/SubProcess.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/SubProcess/SubProcess.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/SubRequest/SubRequest.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/SubRequest/SubRequest.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/URI/URI.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/URI/URI.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Util/Util.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Util/Util.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/typemap
%%SITE_PERL%%/%%PERL_ARCH%%/auto/ModPerl/Const/Const.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/ModPerl/Const/Const.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/ModPerl/Global/Global.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/ModPerl/Global/Global.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/ModPerl/Util/Util.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/ModPerl/Util/Util.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/mod_perl2/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/mod_perl2.pm
@unexec sed -i '' -E '/LoadModule[[:blank:]]+%%AP_NAME%%_module/d' %D/%%APACHEETCDIR%%/httpd.conf
@unexec echo "Don't forget to remove all mod_perl2-related directives in your httpd.conf"
%%APACHEMODDIR%%/%%AP_MODULE%%
@exec %D/sbin/apxs -e %%AP_MOD_EN%% -n %%AP_NAME%% %D/%F
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/mod_perl2
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/ModPerl/Util
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/ModPerl/Global
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/ModPerl/Const
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/ModPerl
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Util
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/URI
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/SubRequest
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/SubProcess
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/ServerUtil
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/ServerRec
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Response
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/RequestUtil
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/RequestRec
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/RequestIO
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Process
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Module
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/MPM
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Log
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/HookRun
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/FilterRec
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Filter
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Directive
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Const
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/ConnectionUtil
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Connection
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Command
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/CmdParms
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Build
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2/Access
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache2
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Util
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/UUID
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/URI
%%THREADRWLOCK%%@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/ThreadRWLock
%%THREADMUTEX%%@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/ThreadMutex
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Table
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/String
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Status
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Socket
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/SockAddr
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Pool
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/PerlIO
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/OS
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/IpSubnet
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Finfo
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Error
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Date
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Const
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/BucketType
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/BucketAlloc
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Bucket
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Brigade
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR/Base64
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/APR
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/ModPerl
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Bundle
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Apache2/PerlSections
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Apache2
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Apache/SizeLimit
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Apache
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/APR
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%
@dirrm %%APACHEINCLUDEDIR%%/modules/perl
@dirrmtry %%APACHEINCLUDEDIR%%/modules
@dirrmtry %%APACHEINCLUDEDIR%%
