CARGO_CRATES=	addr2line-0.20.0 \
		adler-1.0.2 \
		ahash-0.7.6 \
		ahash-0.8.9 \
		aho-corasick-1.0.4 \
		allocator-api2-0.2.16 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.12 \
		anstyle-1.0.1 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.80 \
		ascii-canvas-3.0.0 \
		async-broadcast-0.5.1 \
		async-channel-1.9.0 \
		async-io-1.13.0 \
		async-lock-2.8.0 \
		async-process-1.7.0 \
		async-recursion-1.0.4 \
		async-task-4.4.0 \
		async-trait-0.1.73 \
		atk-0.17.1 \
		atk-sys-0.17.0 \
		atomic-waker-1.1.1 \
		autocfg-1.1.0 \
		backtrace-0.3.68 \
		base64-0.21.7 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		block-buffer-0.10.4 \
		blocking-1.3.1 \
		bumpalo-3.13.0 \
		byteorder-1.4.3 \
		bytes-1.4.0 \
		cached-0.48.1 \
		cached_proc_macro-0.19.1 \
		cached_proc_macro_types-0.1.1 \
		cairo-rs-0.17.10 \
		cairo-sys-rs-0.17.10 \
		cc-1.0.82 \
		cfg-expr-0.15.4 \
		cfg-if-1.0.0 \
		chrono-0.4.26 \
		chrono-tz-0.8.3 \
		chrono-tz-build-0.2.0 \
		chumsky-0.9.3 \
		clap-4.5.1 \
		clap_builder-4.5.1 \
		clap_complete-4.5.1 \
		clap_derive-4.5.0 \
		clap_lex-0.7.0 \
		codemap-0.1.3 \
		codespan-reporting-0.11.1 \
		colorchoice-1.0.0 \
		concurrent-queue-2.2.0 \
		console-0.15.7 \
		convert_case-0.4.0 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.9 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.15 \
		crossbeam-utils-0.8.16 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		darling-0.14.4 \
		darling_core-0.14.4 \
		darling_macro-0.14.4 \
		dbusmenu-glib-0.1.0 \
		dbusmenu-glib-sys-0.1.0 \
		dbusmenu-gtk3-0.1.0 \
		dbusmenu-gtk3-sys-0.1.0 \
		deranged-0.3.11 \
		derivative-2.2.0 \
		derive_more-0.99.17 \
		diff-0.1.13 \
		digest-0.10.7 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		dyn-clone-1.0.12 \
		either-1.9.0 \
		ena-0.14.2 \
		encode_unicode-0.3.6 \
		enumflags2-0.7.7 \
		enumflags2_derive-0.7.7 \
		env_logger-0.10.0 \
		equivalent-1.0.1 \
		errno-0.3.2 \
		errno-dragonfly-0.1.2 \
		event-listener-2.5.3 \
		extend-1.2.0 \
		fastrand-1.9.0 \
		fastrand-2.0.0 \
		field-offset-0.3.6 \
		filetime-0.2.22 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		fsevent-sys-4.1.0 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-lite-1.13.0 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		gdk-0.17.1 \
		gdk-pixbuf-0.17.10 \
		gdk-pixbuf-sys-0.17.10 \
		gdk-sys-0.17.0 \
		gdkx11-0.17.0 \
		gdkx11-sys-0.17.0 \
		generic-array-0.14.7 \
		gethostname-0.2.3 \
		getrandom-0.2.10 \
		gimli-0.27.3 \
		gio-0.17.10 \
		gio-sys-0.17.10 \
		glib-0.17.10 \
		glib-macros-0.17.10 \
		glib-sys-0.17.10 \
		gobject-sys-0.17.10 \
		grass-0.13.1 \
		grass_compiler-0.13.0 \
		gtk-0.17.1 \
		gtk-layer-shell-0.6.1 \
		gtk-layer-shell-sys-0.6.0 \
		gtk-sys-0.17.0 \
		gtk3-macros-0.17.1 \
		hashbrown-0.11.2 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.3.2 \
		hex-0.4.3 \
		hifijson-0.2.0 \
		humantime-2.1.0 \
		iana-time-zone-0.1.57 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		indexmap-1.9.3 \
		indexmap-2.0.0 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		insta-1.31.0 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		is-terminal-0.4.9 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itoa-1.0.9 \
		jaq-core-1.2.1 \
		jaq-interpret-1.2.1 \
		jaq-parse-1.0.2 \
		jaq-std-1.2.1 \
		jaq-syn-1.1.0 \
		js-sys-0.3.64 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lalrpop-0.20.0 \
		lalrpop-util-0.20.0 \
		lasso-0.6.0 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		libm-0.2.8 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.5 \
		lock_api-0.4.10 \
		log-0.4.20 \
		maplit-1.0.2 \
		memchr-2.7.1 \
		memoffset-0.6.5 \
		memoffset-0.7.1 \
		memoffset-0.9.0 \
		miniz_oxide-0.7.1 \
		mio-0.8.10 \
		new_debug_unreachable-1.0.4 \
		nix-0.25.1 \
		nix-0.26.2 \
		nix-0.27.1 \
		notify-6.1.1 \
		ntapi-0.4.1 \
		num-conv-0.1.0 \
		num-traits-0.2.16 \
		num_cpus-1.16.0 \
		object-0.31.1 \
		once_cell-1.19.0 \
		ordered-stream-0.2.0 \
		pango-0.17.10 \
		pango-sys-0.17.10 \
		parking-2.1.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		parse-zoneinfo-0.3.0 \
		petgraph-0.6.3 \
		phf-0.10.1 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.10.0 \
		phf_generator-0.11.2 \
		phf_macros-0.10.0 \
		phf_shared-0.10.0 \
		phf_shared-0.11.2 \
		pico-args-0.5.0 \
		pin-project-lite-0.2.12 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		polling-2.8.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		pretty_assertions-1.4.0 \
		pretty_env_logger-0.5.0 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.78 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.8.1 \
		rayon-core-1.12.1 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_users-0.4.3 \
		ref-cast-1.0.22 \
		ref-cast-impl-1.0.22 \
		regex-1.10.3 \
		regex-automata-0.4.5 \
		regex-syntax-0.7.4 \
		regex-syntax-0.8.2 \
		rustc-demangle-0.1.23 \
		rustc_version-0.4.0 \
		rustix-0.37.23 \
		rustix-0.38.8 \
		rustversion-1.0.14 \
		ryu-1.0.15 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		semver-1.0.18 \
		serde-1.0.197 \
		serde_derive-1.0.197 \
		serde_json-1.0.105 \
		serde_repr-0.1.16 \
		serde_spanned-0.6.3 \
		sha1-0.10.5 \
		signal-hook-0.3.17 \
		signal-hook-registry-1.4.1 \
		similar-2.2.1 \
		simple-signal-1.1.1 \
		siphasher-0.3.10 \
		slab-0.4.8 \
		smallvec-1.11.0 \
		smart-default-0.7.1 \
		socket2-0.4.9 \
		socket2-0.5.6 \
		static_assertions-1.1.0 \
		string_cache-0.8.7 \
		strsim-0.10.0 \
		strsim-0.11.0 \
		strum-0.26.1 \
		strum_macros-0.26.1 \
		syn-1.0.109 \
		syn-2.0.50 \
		sysinfo-0.30.5 \
		system-deps-6.1.1 \
		target-lexicon-0.12.11 \
		tempfile-3.8.0 \
		term-0.7.0 \
		termcolor-1.2.0 \
		thiserror-1.0.46 \
		thiserror-impl-1.0.46 \
		time-0.1.45 \
		time-0.3.34 \
		time-core-0.1.2 \
		time-macros-0.2.17 \
		tiny-keccak-2.0.2 \
		tokio-1.36.0 \
		tokio-macros-2.2.0 \
		tokio-util-0.7.8 \
		toml-0.7.6 \
		toml_datetime-0.6.3 \
		toml_edit-0.19.14 \
		tracing-0.1.37 \
		tracing-attributes-0.1.26 \
		tracing-core-0.1.31 \
		typenum-1.16.0 \
		uds_windows-1.0.2 \
		unescape-0.1.0 \
		unicode-ident-1.0.11 \
		unicode-width-0.1.10 \
		unicode-xid-0.2.4 \
		urlencoding-2.1.3 \
		utf8parse-0.2.1 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		waker-fn-1.1.0 \
		walkdir-2.3.3 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-wsapoll-0.1.1 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-0.52.0 \
		windows-core-0.52.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.2 \
		windows-targets-0.52.3 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.2 \
		windows_aarch64_gnullvm-0.52.3 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.2 \
		windows_aarch64_msvc-0.52.3 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.2 \
		windows_i686_gnu-0.52.3 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.2 \
		windows_i686_msvc-0.52.3 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.2 \
		windows_x86_64_gnu-0.52.3 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.2 \
		windows_x86_64_gnullvm-0.52.3 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.2 \
		windows_x86_64_msvc-0.52.3 \
		winnow-0.5.11 \
		x11-2.21.0 \
		x11rb-0.11.1 \
		x11rb-protocol-0.11.1 \
		xdg-home-1.0.0 \
		yaml-rust-0.4.5 \
		yansi-0.5.1 \
		zbus-3.14.1 \
		zbus_macros-3.14.1 \
		zbus_names-2.6.0 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32 \
		zvariant-3.15.0 \
		zvariant_derive-3.15.0 \
		zvariant_utils-1.0.1
