--- ./Makefile.in.orig	2008-09-18 08:49:02.000000000 +0200
+++ ./Makefile.in	2008-09-23 01:38:57.000000000 +0200
@@ -122,7 +122,7 @@
 # These can be overridden by command line switches (see smbd(8))
 # or in smb.conf (see smb.conf(5))
 LOGFILEBASE = @logfilebase@
-CONFIGFILE = $(CONFIGDIR)/smb.conf
+CONFIGFILE = $(CONFIGDIR)/%%SAMBA_CONFIG%%
 LMHOSTSFILE = $(CONFIGDIR)/lmhosts
 CTDBDIR = @ctdbdir@
 
@@ -961,7 +961,7 @@
 
 WINBIND_WINS_NSS_OBJ = nsswitch/wins.o $(PARAM_OBJ) \
 	$(LIBSMB_OBJ) $(LIB_NONSMBD_OBJ) $(NSSWINS_OBJ) $(KRBCLIENT_OBJ) \
-	$(LIBNDR_GEN_OBJ0)
+	$(LIBNDR_GEN_OBJ0) @WINBIND_WINS_NSS_EXTRA_OBJS@
 
 PAM_SMBPASS_OBJ_0 = pam_smbpass/pam_smb_auth.o pam_smbpass/pam_smb_passwd.o \
 		pam_smbpass/pam_smb_acct.o pam_smbpass/support.o
