--- scripts/makefile.freebsd.orig	2012-06-14 13:28:01.000000000 +0200
+++ scripts/makefile.freebsd	2012-06-20 21:11:47.000000000 +0200
@@ -15,13 +15,13 @@
 NO_OBJ=          YES
 
 # where make install puts libpng.a and png.h
-DESTDIR=	${PREFIX}
-LIBDIR=		/lib
+#DESTDIR=	${PREFIX}
+LIBDIR=		${PREFIX}/lib
 INCS=		png.h pngconf.h pnglibconf.h pngpriv.h pngstruct.h pnginfo.h pngdebug.h
-INCSDIR=	/include/libpng
+INCSDIR=	${PREFIX}/include/libpng
 INCDIR=		${INCSDIR}		# for 4.x bsd.lib.mk
 MAN=		libpng.3 libpngpf.3 png.5
-MANDIR=		/man/man
+MANDIR=		${PREFIX}/man/man
 SYMLINKS=       libpng/png.h ${INCSDIR}/../png.h \
 		libpng/pngconf.h ${INCSDIR}/../pngconf.h \
 		libpng/pnglibconf.h ${INCSDIR}/../pnglibconf.h
@@ -53,4 +53,22 @@
 writelock:
 	chmod a-w *.[ch35] $(DOCS) scripts/*
 
+libpng-config:
+	( cat scripts/libpng-config-head.in; \
+	echo prefix=\"${PREFIX}\"; \
+	echo libdir=\"${LIBDIR}\"; \
+	echo ccopts=\"${ccopts}\"; \
+	echo cppflags=\"${cppflags}\"; \
+	echo I_opts=\"-I${INCSDIR}\"; \
+	echo L_opts=\"-L${LIBDIR}\"; \
+	echo libs=\"-lpng -lz -lm\"; \
+	echo ldopts=\"${ldopts}\"; \
+	cat scripts/libpng-config-body.in ) > libpng-config
+	chmod +x libpng-config
+
+beforeinstall: libpng-config
+	${BSD_INSTALL_SCRIPT} \
+		libpng-config ${PREFIX}/bin
+	ln -sf libpng-config ${PREFIX}/bin/libpng15-config
+
 .include <bsd.lib.mk>
