--- scripts/makefile.freebsd.orig	Mon Apr 15 18:11:36 2002
+++ scripts/makefile.freebsd	Sun Apr 21 20:03:05 2002
@@ -3,11 +3,13 @@
 # Copyright (C) 1995 Guy Eric Schalnat, Group 42, Inc.
 # For conditions of distribution and use, see copyright notice in png.h
 
+.include <bsd.own.mk>
+
 # where make install puts libpng.a and png.h
-prefix=/usr/local
+prefix=${PREFIX}
 
-PNGMAJ= 5
-.if (${OBJFORMAT} == "elf")
+PNGMAJ= $(SHLIB_VER)
+.if (${PORTOBJFORMAT} == "elf")
 PNGVER= $(PNGMAJ)
 .else
 PNGMIN= 0
@@ -15,7 +17,7 @@
 .endif
 
 CFLAGS+= -I. -DPNG_USE_PNGGCCRD
-.if (${MACHINE_ARCH} != "i386")
+.if (${ARCH} != "i386")
 CFLAGS+= -DPNG_NO_ASSEMBLER_CODE
 .endif
 LDFLAGS+=-L. -lpng -lz -lm -static
@@ -36,7 +38,7 @@
 	$(RANLIB) $@
 
 libpng.so.${PNGVER}: $(OBJS:S/o$/so/g)
-.if (${OBJFORMAT} == "elf")
+.if (${PORTOBJFORMAT} == "elf")
 	${CC} -shared -Wl,-x,-soname,$@ -o $@ $(OBJS:S/o$/so/g) -lz -lm
 .else
 	${CC} -shared -Wl,-x -o $@ $(OBJS:S/o$/so/g) -lz -lm
