*** scripts/makefile.std.orig	Wed Apr  1 04:49:34 1998
--- scripts/makefile.std	Fri Jul 10 03:34:22 1998
***************
*** 5,33 ****
  # Where the zlib library and include files are located
  #ZLIBLIB=/usr/local/lib
  #ZLIBINC=/usr/local/include
! ZLIBLIB=../zlib
! ZLIBINC=../zlib
  
! CC=cc
! CFLAGS=-I$(ZLIBINC) -O # -g -DPNG_DEBUG=5
! LDFLAGS=-L. -L$(ZLIBLIB) -lpng -lz -lm
  
  #RANLIB=echo
  RANLIB=ranlib
  
  # where make install puts libpng.a and png.h
! prefix=/usr/local
  
  OBJS = png.o pngset.o pngget.o pngrutil.o pngtrans.o pngwutil.o \
  	pngread.o pngrio.o pngwio.o pngwrite.o pngrtran.o \
  	pngwtran.o pngmem.o pngerror.o pngpread.o
  
! all: libpng.a pngtest
  
  libpng.a: $(OBJS)
  	ar rc $@  $(OBJS)
  	$(RANLIB) $@
  
  pngtest: pngtest.o libpng.a
  	$(CC) -o pngtest $(CFLAGS) pngtest.o $(LDFLAGS)
  
--- 5,47 ----
  # Where the zlib library and include files are located
  #ZLIBLIB=/usr/local/lib
  #ZLIBINC=/usr/local/include
! #ZLIBLIB=../zlib
! #ZLIBINC=../zlib
  
! #CC=cc
! CFLAGS+=-I.
! LDFLAGS+=-L. -lpng -lz -lm -static
  
  #RANLIB=echo
  RANLIB=ranlib
  
+ # read libpng.txt or png.h to see why PNGMAJ is 2.  You should not
+ # have to change it.
+ PNGMAJ = 2
+ PNGMIN = 1
+ PNGVER = $(PNGMAJ).$(PNGMIN)
+ 
  # where make install puts libpng.a and png.h
! prefix=${PREFIX}
  
  OBJS = png.o pngset.o pngget.o pngrutil.o pngtrans.o pngwutil.o \
  	pngread.o pngrio.o pngwio.o pngwrite.o pngrtran.o \
  	pngwtran.o pngmem.o pngerror.o pngpread.o
  
! .SUFFIXES: .c .so .o
! 
! .c.so:
! 	${CC} -fpic -DPIC ${CFLAGS} -c ${.IMPSRC} -o ${.TARGET}
! 
! all: libpng.a libpng.so.${PNGVER}
  
  libpng.a: $(OBJS)
  	ar rc $@  $(OBJS)
  	$(RANLIB) $@
  
+ libpng.so.${PNGVER}: $(OBJS:S/o$/so/g)
+ 	${CC} -shared -Wl,-x -Wl,-assert -Wl,pure-text -o $@ $(OBJS:S/o$/so/g) -lz -lm
+ 
  pngtest: pngtest.o libpng.a
  	$(CC) -o pngtest $(CFLAGS) pngtest.o $(LDFLAGS)
  
***************
*** 37,48 ****
  install: libpng.a
  	-@mkdir $(prefix)/include
  	-@mkdir $(prefix)/lib
! 	cp png.h $(prefix)/include
! 	cp pngconf.h $(prefix)/include
! 	chmod 644 $(prefix)/include/png.h
! 	chmod 644 $(prefix)/include/pngconf.h
! 	cp libpng.a $(prefix)/lib
! 	chmod 644 $(prefix)/lib/libpng.a
  
  clean:
  	rm -f *.o libpng.a pngtest pngout.png
--- 51,61 ----
  install: libpng.a
  	-@mkdir $(prefix)/include
  	-@mkdir $(prefix)/lib
! 	${INSTALL} -c -m ${BINMODE} -o ${BINOWN} -g ${BINGRP} png.h pngconf.h $(prefix)/include
! 	${INSTALL} -c -m ${BINMODE} -o ${BINOWN} -g ${BINGRP} libpng.a libpng.so.${PNGVER} $(prefix)/lib
! 	ranlib $(prefix)/lib/libpng.a
! 	${INSTALL} -c -m ${MANMODE} -o ${MANOWN} -g ${MANGRP} libpng.3 libpngpf.3 $(prefix)/man/man3
! 	${INSTALL} -c -m ${MANMODE} -o ${MANOWN} -g ${MANGRP} png.5 $(prefix)/man/man5
  
  clean:
  	rm -f *.o libpng.a pngtest pngout.png
