--- Makefile.in.orig	Tue May  3 11:46:47 2005
+++ Makefile.in	Tue May  3 11:48:35 2005
@@ -30,7 +30,7 @@
 CC=@CC@
 LD=@LD@
 BINFORMAT=bin
-OPT_FLAGS=-O2
+OPT_FLAGS=@CFLAGS@
 
 @SET_MAKE@
 
@@ -66,7 +66,7 @@
 DEBUG= # -DDEBUG # -DPLUGIN_TRACE
 DEFINES=$(STREAM) -DVERSION=\"$(VERSION)\" $(DEBUG)
 COMMON_CFLAGS=$(OPT_FLAGS) -I$(SDK)/include -I@x_includes@ -DXP_UNIX $(DEFINES)
-COMMON_LDFLAGS=
+COMMON_LDFLAGS=@LDFLAGS@
 NORM_CFLAGS=
 NORM_LDFLAGS=
 XCFLAGS=@XCFLAGS@ @X_CFLAGS@
@@ -132,7 +132,7 @@
 plugger-helper.o: plugger.h
 
 plugger.o: plugger.c plugger.h
-	$(CC) -c $(SHARED_CFLAGS) -o plugger.o plugger.c
+	$(CC) -c $(SHARED_CFLAGS) -DSYSCONFDIR=\"$(prefix)/etc\" -o plugger.o plugger.c
 
 plugger-common.o: plugger-common.c plugger.h
 	$(CC) -c $(SHARED_CFLAGS) -o plugger-common.o plugger-common.c
