--- Makefile.in.orig	Wed Jul  7 03:13:00 2004
+++ Makefile.in	Wed Jul  7 03:21:47 2004
@@ -30,7 +30,7 @@
 CC=@CC@
 LD=@LD@
 BINFORMAT=bin
-OPT_FLAGS=-O2
+OPT_FLAGS=@CFLAGS@
 
 @SET_MAKE@
 
@@ -66,7 +66,7 @@
 DEBUG= # -DDEBUG # -DPLUGIN_TRACE
 DEFINES=$(STREAM) -DVERSION=\"$(VERSION)\" $(DEBUG)
 COMMON_CFLAGS=$(OPT_FLAGS) -I$(SDK)/include -I@x_includes@ -DXP_UNIX $(DEFINES)
-COMMON_LDFLAGS=
+COMMON_LDFLAGS=@LDFLAGS@
 NORM_CFLAGS=
 NORM_LDFLAGS=
 XCFLAGS=@XCFLAGS@ @X_CFLAGS@
@@ -79,7 +79,7 @@
 LDFLAGS=$(COMMON_LDFLAGS) $(NORM_LDFLAGS)
 SHARED_CFLAGS=$(COMMON_CFLAGS) $(XCFLAGS)
 
-## Targes
+## Targets
 all: plugger.so plugger-$(VERSION) plugger-controller
 
 
