--- qmake.inc.in.orig	2012-03-22 23:10:54.000000000 -0700
+++ qmake.inc.in	2018-01-16 19:10:57.908531000 -0800
@@ -35,10 +35,8 @@
     MOC_DIR = .moc
     OBJECTS_DIR = .obj
 
-    QMAKE_CFLAGS_DEBUG += -Wno-unused-parameter
-    QMAKE_CFLAGS_RELEASE += -Wno-unused-parameter
-    QMAKE_CXXFLAGS_DEBUG += -Wno-unused-parameter
-    QMAKE_CXXFLAGS_RELEASE += -Wno-unused-parameter
+    QMAKE_CXXFLAGS_DEBUG += -Wno-reserved-user-defined-literal
+    QMAKE_CXXFLAGS_RELEASE += -Wno-reserved-user-defined-literal
 
     !macx {
 
