--- UniversalDetector/Makefile.freebsd.orig	2016-05-20 18:45:30 UTC
+++ UniversalDetector/Makefile.freebsd
@@ -1,28 +1,22 @@
 # Compilers and linkers
 
-OBJCC = clang
-CC = clang
-CXX = clang++
+OBJCC ?= $(CC)
 LD = $(CXX)
-AR = ar
 
 # Options for compilation
 
 GNUSTEP_OPTS =	-DGNUSTEP \
-		-DGNU_RUNTIME=1 \
 		-D_NATIVE_OBJC_EXCEPTIONS \
-		-fgnu-runtime \
 		-fexceptions \
 		-fobjc-exceptions \
 		-fconstant-string-class=NSConstantString
 
-GCC_OPTS = 	-O2 \
+GCC_OPTS = 	$(CFLAGS) \
 		-Wno-import \
 		-Wno-multichar \
-		-g \
 		-D_FILE_OFFSET_BITS=64 \
-		-isystem /usr/local/GNUstep/System/Library/Headers \
-		-I/usr/local/include
+		-isystem $(LOCALBASE)/GNUstep/System/Library/Headers \
+		-I$(LOCALBASE)/include
 
 OBJC_OPTS =	-std=gnu99
 
@@ -45,9 +39,8 @@ LIBS =  -Wl,--no-whole-archive \
 
 ALL_LDFLAGS =	-Wl,--whole-archive \
 		-fexceptions \
-		-fgnu-runtime \
-		-L/usr/local/GNUstep/System/Library/Libraries \
-		-L/usr/local/lib \
+		-L$(LOCALBASE)/GNUstep/System/Library/Libraries \
+		-L$(LOCALBASE)/lib \
 		$(LDFLAGS)
 
 # Paths
