--- src/CMakeLists.txt	2015-12-08 02:09:32.000000000 -0500
+++ src/CMakeLists.txt	2017-08-04 00:48:57.665021000 -0500
@@ -66,7 +66,7 @@
 ## Program
 
 add_executable (openvasmd openvasmd.c ompd.c)
-target_link_libraries (openvasmd ovas-mngr-comm omp otp manage ${GNUTLS_LDFLAGS} ${GPGME_LDFLAGS} ${GCRYPT_LDFLAGS} ${CMAKE_THREAD_LIBS_INIT})
+target_link_libraries (openvasmd ovas-mngr-comm omp otp manage ${GNUTLS_LDFLAGS} ${GPGME_LDFLAGS} ${GCRYPT_LDFLAGS} ${CMAKE_THREAD_LIBS_INIT} -lexecinfo)
 
 set_target_properties (openvasmd PROPERTIES LINKER_LANGUAGE C)
 
@@ -159,7 +159,7 @@
 
 if (BACKEND STREQUAL POSTGRESQL)
   install (TARGETS manage-pg-server
-           LIBRARY DESTINATION "${OPENVAS_STATE_DIR}/openvasmd/pg/")
+           LIBRARY DESTINATION "${OPENVAS_LIB_INSTALL_DIR}/openvasmd/pg/")
 endif (BACKEND STREQUAL POSTGRESQL)
 
 ## Static analysis
