--- makefile.unix.orig	Fri May  3 02:53:55 2002
+++ makefile.unix	Thu Oct 31 12:40:33 2002
@@ -363,6 +363,12 @@
 # XINPUT_DEVICES = 1
 
 ##############################################################################
+# *** SDL options, only needed for SDL as display method
+##############################################################################
+# *** The name of your sdl-config executable
+SDL_CONFIG	= sdl-config
+
+##############################################################################
 # *** OpenGL info -- configure if you are using the xgl display option
 ##############################################################################
 GLLIBS= -ldl
