@comment $FreeBSD$
%%DOCSDIR%%/handbook
%%DOCSDIR%%/faq
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/pmake
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/security
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/bsdinstall
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/faq
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/developers-handbook/sockets
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/developers-handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/dev-model
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/corp-net-guide
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/arch-handbook/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/arch-handbook/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/arch-handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/zip-drive
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/wp-toolbox
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/vm-design
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/vinum
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/version-guide
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/storage-devices
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/solid-state
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/serial-uart
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/remote-install/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/remote-install/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/remote-install
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/releng-packages
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/releng
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/relaydelay
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/rc-scripting/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/rc-scripting/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/rc-scripting
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/pxe
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/pr-guidelines
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/portbuild
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/port-mentor-guidelines
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/pam
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/new-users
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/multi-os
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/mh
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/mailing-list-faq
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/linux-users
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/linux-emulation
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/ldap-auth
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/laptop
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/hubs
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/hats
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/gjournal-desktop
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/geom-class
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-update-server/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-update-server/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-update-server
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/formatting-media
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/fonts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/filtering-bridges
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/euro
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/diskless-x
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/cvsup-advanced
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/custom-gcc
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/cups
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/contributors
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/contributing-ports
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/contributing
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/console-server
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/compiz-fusion
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/committers-guide
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/checkpoint
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/casestudy-argentina.com
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/building-products
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/5-roadmap
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles
%%DOCSDIR%%/%%DOCLANG_PREFIX%%
@dirrm %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
