%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/building-products/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/committers-guide/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/contributing/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/contributors/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/cups/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/filtering-bridges/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/fonts/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-releng/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-update-server/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/geom-class/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/gjournal-desktop/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/hubs/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/ldap-auth/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/leap-seconds/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-emulation/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/mailing-list-faq/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/pam/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/pgpkeys/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/port-mentor-guidelines/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/pr-guidelines/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/rc-scripting/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/remote-install/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/serial-uart/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/solid-state/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/vinum/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/vm-design/article.txt
%%DOCSDIR%%/%%DOCLANG%%/books/arch-handbook/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/dev-model/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/developers-handbook/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/faq/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/pmake/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/book.txt
