%%DOCSDIR%%/en
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/building-products
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/casestudy-argentina.com
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/committers-guide/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/committers-guide/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/committers-guide
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/compiz-fusion
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/console-server
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/contributing
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/contributing-ports
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/contributors
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/cups
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/custom-gcc
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/filtering-bridges
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/fonts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-update-server/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-update-server/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-update-server
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/geom-class
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/gjournal-desktop
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/hubs
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/laptop
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/ldap-auth
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/linux-emulation
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/linux-users
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/mailing-list-faq
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/new-users
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/pam
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/pgpkeys
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/port-mentor-guidelines
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/portbuild
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/pr-guidelines
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/rc-scripting/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/rc-scripting/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/rc-scripting
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/relaydelay
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/releng
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/releng-packages
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/remote-install/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/remote-install/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/remote-install
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/serial-uart
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/solid-state
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/vm-design
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/wp-toolbox
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/arch-handbook/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/arch-handbook/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/arch-handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/design-44bsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/dev-model
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/developers-handbook/sockets
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/developers-handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/faq
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/bsdinstall
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/security
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/pmake
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
