###############################################################################

1) Add lib paths to %%PREFIX%%/etc/fpc.cfg

   # searchpath for libraries
   -Fl/usr/local/lib

   This is necessary for correct linking of libraries.

2) You can to install additional units from:

   * lang/fpc-units

3) If you want see all documentation about FreePascal, you can to install

   * lang/fpc-docs

4) Optionally, you can to install textmode IDE with delphi support

   * editors/fpc-ide

5) Enjoy it ;)

###############################################################################
