###############################################################################

1) Add lib paths to %%PREFIX%%/etc/fpc.cfg

   # searchpath for libraries
   -Fl/usr/local/lib

   This is necessary for correct linking of libraries.

2) You can install additional units from:

   * lang/fpc-units

3) If you want to see all documentation about FreePascal, you can install

   * lang/fpc-docs

4) Optionally, you can install textmode IDE with Delphi support

   * editors/fpc-ide

5) Enjoy it ;)

###############################################################################
