# For (almost?) any QT_NO_* setting in QCONFIG_FLAGS (see the
# configure script), qt4-corelib adds to qconfig.h a conditional check
# made to disable by default (i.e., if it wasn't explicitly turned on)
# the related feature. QT4_OPTIONS are required to tweak qconfig.h
# without making qt4-corelib depend on useless stuff. Both qt4-corelib
# and qt4-gui must be recompiled when changing options.
QT4_OPTIONS_ALL=CUPS NAS QGTKSTYLE
QT4_OPTIONS?=	CUPS

.for opt in ${QT4_OPTIONS_ALL}
${opt}_REPLACE=
QT4_OPTIONS_REPLACE+=	s,%%${opt}%%,${${opt}_REPLACE},g;
.endfor

.for opt in ${QT4_OPTIONS}
${opt}_REPLACE=	\#
.endfor
