%%SITE_PERL%%/%%PERL_ARCH%%/WWW/Curl.pm
%%SITE_PERL%%/%%PERL_ARCH%%/WWW/Curl/Easy.pm
%%SITE_PERL%%/%%PERL_ARCH%%/WWW/Curl/Form.pm
%%SITE_PERL%%/%%PERL_ARCH%%/WWW/Curl/Multi.pm
%%SITE_PERL%%/%%PERL_ARCH%%/WWW/Curl/Share.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW/Curl/Curl.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW/Curl/Curl.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW/Curl/.packlist
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW/Curl
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/WWW
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/WWW/Curl
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/WWW
