--- data/themes/default_icons.edc.orig	Wed Jul  5 10:50:27 2006
+++ data/themes/default_icons.edc	Wed Jul  5 10:50:52 2006
@@ -26,7 +26,6 @@
    image: "e17_icon_run.png" LOSSY 90;
 
    image: "e17_icon_font.png" LOSSY 90;
-   image: "e17_icon_background.png" LOSSY 90;
 
    image: "e17_pager_window.png" COMP;
    
@@ -582,7 +581,7 @@
 	    aspect:   1.0 1.0;
 	    max:      64 64;
 	    image {
-	       normal: "e17_icon_background.png";
+	       normal: "e17_icon_desktop.png";
 	    }
 	 }
       }
