bin/gentoo
etc/gentoogtkrc
etc/gentoorc
%%PORTDOCS%%%%DOCSDIR%%/BUGS
%%PORTDOCS%%%%DOCSDIR%%/CONFIG-CHANGES
%%PORTDOCS%%%%DOCSDIR%%/CREDITS
%%PORTDOCS%%%%DOCSDIR%%/FAQ
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/README.NLS
%%PORTDOCS%%%%DOCSDIR%%/README.gtkrc
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%%%DOCSDIR%%/acks.html
%%PORTDOCS%%%%DOCSDIR%%/buttons.html
%%PORTDOCS%%%%DOCSDIR%%/columns.html
%%PORTDOCS%%%%DOCSDIR%%/commands.html
%%PORTDOCS%%%%DOCSDIR%%/config/cfg_dirpane.html
%%PORTDOCS%%%%DOCSDIR%%/config/cfg_gui.html
%%PORTDOCS%%%%DOCSDIR%%/config/cfg_styles.html
%%PORTDOCS%%%%DOCSDIR%%/config/cfg_types.html
%%PORTDOCS%%%%DOCSDIR%%/config/gentoorc.html
%%PORTDOCS%%%%DOCSDIR%%/config/index.html
%%PORTDOCS%%%%DOCSDIR%%/config/template.html
%%PORTDOCS%%%%DOCSDIR%%/contribute.html
%%PORTDOCS%%%%DOCSDIR%%/dirpanes.html
%%PORTDOCS%%%%DOCSDIR%%/gentoo.css
%%PORTDOCS%%%%DOCSDIR%%/gpl.html
%%PORTDOCS%%%%DOCSDIR%%/history.html
%%PORTDOCS%%%%DOCSDIR%%/images/bullet.gif
%%PORTDOCS%%%%DOCSDIR%%/images/cfg_dirpane.gif
%%PORTDOCS%%%%DOCSDIR%%/images/cfg_gui.gif
%%PORTDOCS%%%%DOCSDIR%%/images/cfg_styles.gif
%%PORTDOCS%%%%DOCSDIR%%/images/cfg_styles2.gif
%%PORTDOCS%%%%DOCSDIR%%/images/cfg_styles3.gif
%%PORTDOCS%%%%DOCSDIR%%/images/cfg_types.gif
%%PORTDOCS%%%%DOCSDIR%%/images/cfg_types2.gif
%%PORTDOCS%%%%DOCSDIR%%/images/cmd_chmod.gif
%%PORTDOCS%%%%DOCSDIR%%/images/cmd_dialog.gif
%%PORTDOCS%%%%DOCSDIR%%/images/cmd_inp1.gif
%%PORTDOCS%%%%DOCSDIR%%/images/cmd_inp2.gif
%%PORTDOCS%%%%DOCSDIR%%/images/cmd_inp3.gif
%%PORTDOCS%%%%DOCSDIR%%/images/cmd_inp4.gif
%%PORTDOCS%%%%DOCSDIR%%/images/cmd_inp5.gif
%%PORTDOCS%%%%DOCSDIR%%/images/cmd_selectre.gif
%%PORTDOCS%%%%DOCSDIR%%/images/colsel.jpeg
%%PORTDOCS%%%%DOCSDIR%%/images/columnedit.gif
%%PORTDOCS%%%%DOCSDIR%%/images/gentoo_logo.gif
%%PORTDOCS%%%%DOCSDIR%%/images/gentoo_logo_g.gif
%%PORTDOCS%%%%DOCSDIR%%/images/gentoo_logo_g_small.gif
%%PORTDOCS%%%%DOCSDIR%%/images/gentoo_logo_small.gif
%%PORTDOCS%%%%DOCSDIR%%/images/gentoo_logo_text.gif
%%PORTDOCS%%%%DOCSDIR%%/images/iconsel.gif
%%PORTDOCS%%%%DOCSDIR%%/images/layout.gif
%%PORTDOCS%%%%DOCSDIR%%/images/od__logo_small.gif
%%PORTDOCS%%%%DOCSDIR%%/images/popupmenu.gif
%%PORTDOCS%%%%DOCSDIR%%/images/popupmenu2.gif
%%PORTDOCS%%%%DOCSDIR%%/images/status_error.gif
%%PORTDOCS%%%%DOCSDIR%%/images/style_tree.gif
%%PORTDOCS%%%%DOCSDIR%%/images/stylesel.gif
%%PORTDOCS%%%%DOCSDIR%%/images/tone.gif
%%PORTDOCS%%%%DOCSDIR%%/images/tone2.gif
%%PORTDOCS%%%%DOCSDIR%%/images/tone3.gif
%%PORTDOCS%%%%DOCSDIR%%/index.bt
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/intro.html
%%PORTDOCS%%%%DOCSDIR%%/layout.html
%%PORTDOCS%%%%DOCSDIR%%/menus.html
%%PORTDOCS%%%%DOCSDIR%%/menus.txt
%%PORTDOCS%%%%DOCSDIR%%/misc.html
%%PORTDOCS%%%%DOCSDIR%%/quick.html
%%PORTDOCS%%%%DOCSDIR%%/relnotes.html
%%PORTDOCS%%%%DOCSDIR%%/scratch/README
%%PORTDOCS%%%%DOCSDIR%%/scratch/command_args.txt
%%PORTDOCS%%%%DOCSDIR%%/scratch/command_howto.txt
%%PORTDOCS%%%%DOCSDIR%%/scratch/command_options.txt
%%PORTDOCS%%%%DOCSDIR%%/scratch/commands.txt
%%PORTDOCS%%%%DOCSDIR%%/scratch/dirhistory.txt
%%PORTDOCS%%%%DOCSDIR%%/scratch/filestyles.txt
%%PORTDOCS%%%%DOCSDIR%%/scratch/filetypes.txt
%%PORTDOCS%%%%DOCSDIR%%/scratch/focusing.txt
%%PORTDOCS%%%%DOCSDIR%%/scratch/mount.txt
%%PORTDOCS%%%%DOCSDIR%%/scratch/outline.txt
%%PORTDOCS%%%%DOCSDIR%%/scratch/renamere.txt
%%PORTDOCS%%%%DOCSDIR%%/scratch/search_howto.txt
%%PORTDOCS%%%%DOCSDIR%%/scratch/symlinks.txt
%%PORTDOCS%%%%DOCSDIR%%/status.html
%%PORTDOCS%%%%DOCSDIR%%/styles.html
%%PORTDOCS%%%%DOCSDIR%%/template.html
%%PORTDOCS%%%%DOCSDIR%%/template_toc.html
%%PORTDOCS%%%%DOCSDIR%%/types.html
%%PORTDOCS%%%%DOCSDIR%%/usage.html
%%DATADIR%%/icons/AbiWord.xpm
%%DATADIR%%/icons/Amiga.xpm
%%DATADIR%%/icons/Animation.xpm
%%DATADIR%%/icons/Apple.xpm
%%DATADIR%%/icons/BSD.xpm
%%DATADIR%%/icons/Bad.xpm
%%DATADIR%%/icons/Battery.xpm
%%DATADIR%%/icons/CDROM.xpm
%%DATADIR%%/icons/Card.xpm
%%DATADIR%%/icons/Database.xpm
%%DATADIR%%/icons/Directory.xpm
%%DATADIR%%/icons/Directory2.xpm
%%DATADIR%%/icons/Document.xpm
%%DATADIR%%/icons/EggTimer.xpm
%%DATADIR%%/icons/ExcelCalcXLS.xpm
%%DATADIR%%/icons/Executable.xpm
%%DATADIR%%/icons/FIFO.xpm
%%DATADIR%%/icons/Floppy.xpm
%%DATADIR%%/icons/Font.xpm
%%DATADIR%%/icons/GNUstep.xpm
%%DATADIR%%/icons/Ghost.xpm
%%DATADIR%%/icons/GnomeCalc.xpm
%%DATADIR%%/icons/GnomeWord.xpm
%%DATADIR%%/icons/Harddrive.xpm
%%DATADIR%%/icons/Image.xpm
%%DATADIR%%/icons/Internet.xpm
%%DATADIR%%/icons/KDECalc.xpm
%%DATADIR%%/icons/KDEWord.xpm
%%DATADIR%%/icons/Kernel.xpm
%%DATADIR%%/icons/Keymap.xpm
%%DATADIR%%/icons/Lego.xpm
%%DATADIR%%/icons/License.xpm
%%DATADIR%%/icons/Linux.xpm
%%DATADIR%%/icons/MSWordDoc.xpm
%%DATADIR%%/icons/Makefile.xpm
%%DATADIR%%/icons/Maya.xpm
%%DATADIR%%/icons/Mixer.xpm
%%DATADIR%%/icons/Mouse.xpm
%%DATADIR%%/icons/Mouse2.xpm
%%DATADIR%%/icons/NetAmiga.xpm
%%DATADIR%%/icons/NetApple.xpm
%%DATADIR%%/icons/NetHD.xpm
%%DATADIR%%/icons/NetSGI.xpm
%%DATADIR%%/icons/NetSun.xpm
%%DATADIR%%/icons/NetWindows.xpm
%%DATADIR%%/icons/Package.xpm
%%DATADIR%%/icons/Package2.xpm
%%DATADIR%%/icons/Port.xpm
%%DATADIR%%/icons/Port2.xpm
%%DATADIR%%/icons/PowerButton.xpm
%%DATADIR%%/icons/Printer.xpm
%%DATADIR%%/icons/Readme.xpm
%%DATADIR%%/icons/SCSI.xpm
%%DATADIR%%/icons/SoundCard.xpm
%%DATADIR%%/icons/Source.xpm
%%DATADIR%%/icons/Speaker.xpm
%%DATADIR%%/icons/Speaker2.xpm
%%DATADIR%%/icons/Spreadsheet.xpm
%%DATADIR%%/icons/Tape.xpm
%%DATADIR%%/icons/VRML.xpm
%%DATADIR%%/icons/Windows.xpm
%%DATADIR%%/icons/aiff.xpm
%%DATADIR%%/icons/au.xpm
%%DATADIR%%/icons/avi.xpm
%%DATADIR%%/icons/bmp.xpm
%%DATADIR%%/icons/bmp2.xpm
%%DATADIR%%/icons/c.xpm
%%DATADIR%%/icons/class.xpm
%%DATADIR%%/icons/conf.xpm
%%DATADIR%%/icons/core.xpm
%%DATADIR%%/icons/cpp.xpm
%%DATADIR%%/icons/deb.xpm
%%DATADIR%%/icons/eps.xpm
%%DATADIR%%/icons/exe.xpm
%%DATADIR%%/icons/gentoo.png
%%DATADIR%%/icons/gif.xpm
%%DATADIR%%/icons/gif2.xpm
%%DATADIR%%/icons/h.xpm
%%DATADIR%%/icons/html.xpm
%%DATADIR%%/icons/html2.xpm
%%DATADIR%%/icons/iff.xpm
%%DATADIR%%/icons/iff2.xpm
%%DATADIR%%/icons/java.xpm
%%DATADIR%%/icons/jpeg.xpm
%%DATADIR%%/icons/jpeg2.xpm
%%DATADIR%%/icons/log.xpm
%%DATADIR%%/icons/m.xpm
%%DATADIR%%/icons/man.xpm
%%DATADIR%%/icons/midi.xpm
%%DATADIR%%/icons/mod.xpm
%%DATADIR%%/icons/mov.xpm
%%DATADIR%%/icons/mov2.xpm
%%DATADIR%%/icons/mp3.xpm
%%DATADIR%%/icons/mpeg.xpm
%%DATADIR%%/icons/o.xpm
%%DATADIR%%/icons/pcx.xpm
%%DATADIR%%/icons/pcx2.xpm
%%DATADIR%%/icons/pdb.xpm
%%DATADIR%%/icons/pdf.xpm
%%DATADIR%%/icons/pl.xpm
%%DATADIR%%/icons/png.xpm
%%DATADIR%%/icons/png2.xpm
%%DATADIR%%/icons/prc.xpm
%%DATADIR%%/icons/ps.xpm
%%DATADIR%%/icons/r.xpm
%%DATADIR%%/icons/ra.xpm
%%DATADIR%%/icons/rom.xpm
%%DATADIR%%/icons/rpm.xpm
%%DATADIR%%/icons/sh.xpm
%%DATADIR%%/icons/sid.xpm
%%DATADIR%%/icons/so.xpm
%%DATADIR%%/icons/targa.xpm
%%DATADIR%%/icons/targa2.xpm
%%DATADIR%%/icons/tex.xpm
%%DATADIR%%/icons/tiff.xpm
%%DATADIR%%/icons/tiff2.xpm
%%DATADIR%%/icons/txt.xpm
%%DATADIR%%/icons/wav.xpm
%%DATADIR%%/icons/xbm.xpm
%%DATADIR%%/icons/xbm2.xpm
%%DATADIR%%/icons/xcf.xpm
%%DATADIR%%/icons/xpm.xpm
%%DATADIR%%/icons/xpm2.xpm
%%NLS%%share/locale/de/LC_MESSAGES/gentoo.mo
%%NLS%%share/locale/fr/LC_MESSAGES/gentoo.mo
%%NLS%%share/locale/it/LC_MESSAGES/gentoo.mo
%%NLS%%share/locale/ja_JP.UTF-8/LC_MESSAGES/gentoo.mo
%%NLS%%share/locale/pl/LC_MESSAGES/gentoo.mo
%%NLS%%share/locale/ru_RU.CP1251/LC_MESSAGES/gentoo.mo
%%NLS%%share/locale/ru_RU.KOI8-R/LC_MESSAGES/gentoo.mo
%%NLS%%share/locale/ru_RU.UTF-8/LC_MESSAGES/gentoo.mo
%%NLS%%share/locale/ru_RU.cp1251/LC_MESSAGES/gentoo.mo
%%NLS%%share/locale/ru_RU.koi8r/LC_MESSAGES/gentoo.mo
%%NLS%%share/locale/ru_RU.utf8/LC_MESSAGES/gentoo.mo
%%NLS%%share/locale/sv/LC_MESSAGES/gentoo.mo
@dirrm %%DATADIR%%/icons
@dirrm %%DATADIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%/scratch
%%PORTDOCS%%@dirrm %%DOCSDIR%%/images
%%PORTDOCS%%@dirrm %%DOCSDIR%%/config
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%NLS%%@unexec rmdir %D/share/locale/ru_RU.cp1251/LC_MESSAGES 2> /dev/null || true
%%NLS%%@unexec rmdir %D/share/locale/ru_RU.cp1251 2> /dev/null || true
%%NLS%%@unexec rmdir %D/share/locale/ru_RU.CP1251/LC_MESSAGES 2> /dev/null || true
%%NLS%%@unexec rmdir %D/share/locale/ru_RU.CP1251 2> /dev/null || true
%%NLS%%@unexec rmdir %D/share/locale/ru_RU.KOI8-R/LC_MESSAGES 2> /dev/null || true
%%NLS%%@unexec rmdir %D/share/locale/ru_RU.KOI8-R 2> /dev/null || true
%%NLS%%@unexec rmdir %D/share/locale/ru_RU.koi8r/LC_MESSAGES 2> /dev/null || true
%%NLS%%@unexec rmdir %D/share/locale/ru_RU.koi8r 2> /dev/null || true
%%NLS%%@unexec rmdir %D/share/locale/ru_RU.UTF-8/LC_MESSAGES 2> /dev/null || true
%%NLS%%@unexec rmdir %D/share/locale/ru_RU.UTF-8 2> /dev/null || true
%%NLS%%@unexec rmdir %D/share/locale/ru_RU.utf8/LC_MESSAGES 2> /dev/null || true
%%NLS%%@unexec rmdir %D/share/locale/ru_RU.utf8 2> /dev/null || true
%%NLS%%@unexec rmdir %D/share/locale/ja_JP.UTF-8/LC_MESSAGES 2> /dev/null || true
%%NLS%%@unexec rmdir %D/share/locale/ja_JP.UTF-8 2> /dev/null || true
