--- Makefile.in	2008-10-06 12:16:51.000000000 +0200
+++ Makefile.in.port	2008-10-07 13:28:38.000000000 +0200
@@ -54,7 +54,7 @@
 asydir = $(datadir)/asymptote
 GUIdir = $(asydir)/GUI
 docdir = $(DESTDIR)@docdir@
-exampledir = $(docdir)/examples
+exampledir = $(datadir)/examples/asymptote
 animationsdir = $(exampledir)/animations
 latexdir = $(DESTDIR)@latexdir@
 INSTALL = @INSTALL@
@@ -106,7 +106,7 @@
 	fi
 	cd $(GC); \
 	./configure $(GCOPTIONS); \
-	$(MAKE) check
+	$(MAKE)
 
 $(GCPPLIB): $(GCLIB)
 
