--- ./configure.ac.orig	2014-05-22 18:12:40.000000000 +0200
+++ ./configure.ac	2014-05-27 05:26:25.000000000 +0200
@@ -1,4 +1,3 @@
-#                                               -*- Autoconf -*-
 # Run autoheader and autoconf to produce a header and configure script from
 # this file.
 
@@ -160,7 +159,7 @@
       CPPFLAGS=$CPPFLAGS" $INCL"
       AC_CHECK_HEADER(gc.h,
 	AC_CHECK_LIB([gc],[GC_malloc],[
-	  LIBS=$LIBS"-lgc "
+	  LIBS=$LIBS"-lgc-threaded "
 	  AC_MSG_NOTICE([enabling system $GCNAME])],[
         GCDIR=$GCFILE
         INCL="-I\$(GC)/include"
