--- Makefile.in.orig	2016-03-14 05:33:18 UTC
+++ Makefile.in
@@ -88,7 +88,7 @@ datadir = $(DESTDIR)@datadir@
 asydir = $(datadir)/asymptote
 GUIdir = $(asydir)/GUI
 docdir = $(DESTDIR)@docdir@
-exampledir = $(docdir)/examples
+exampledir = $(datadir)/examples/asymptote
 animationsdir = $(exampledir)/animations
 latexdir = $(DESTDIR)@latexdir@
 contextdir = $(DESTDIR)@contextdir@
@@ -238,7 +238,7 @@ install-asy: asy sty
 	${INSTALL} -p -m 644 base/*.asy $(addprefix base/,$(EXTRA)) \
 		asy-keywords.el $(asydir)
 	${INSTALL} -p -m 755 GUI/*.py $(GUIdir)
-	ln -sf @datadir@/asymptote/GUI/xasy.py $(bindir)/$(XNAME)
+	ln -sf ../share/asymptote/GUI/xasy.py $(bindir)/$(XNAME)
 	${INSTALL} -p -m 644 examples/*.asy $(addprefix examples/,$(EXEXTRA)) \
 	  doc/extra/*.asy $(addprefix doc/,$(DOCEXTRA)) $(exampledir)
 	${INSTALL} -p -m 644 examples/animations/*.asy \
