--- Makefile.in	Wed Jun 28 08:04:21 2006
+++ Makefile.in.port	Fri Jun 30 06:59:03 2006
@@ -20,8 +20,8 @@
 CLEAN = camp.output
 NAME = asy
 EXTRABIN = x$(NAME)
-EXTRA = asy-mode.el,asy-init.el,asy.vim,asymptote.py
-LATEXFILES = asymptote.sty,asycolors.sty
+EXTRA = base/asy-mode.el base/asy-init.el base/asy.vim base/asymptote.py
+LATEXFILES = doc/asymptote.sty doc/asycolors.sty
 
 DEFS = @DEFS@ @OPTIONS@
 CFLAGS = @CPPFLAGS@ @CFLAGS@ 
@@ -42,7 +42,7 @@
 datadir = $(DESTDIR)@datadir@
 asydir = $(datadir)/asymptote
 docdir = $(DESTDIR)@docdir@
-exampledir = $(docdir)/examples
+exampledir = $(datadir)/examples/asymptote
 animationsdir = $(exampledir)/animations
 latexdir = $(DESTDIR)@latexdir@
 INSTALL = @INSTALL@
@@ -68,7 +68,7 @@
 	rm -f $(GC).tar
 	cd $(GC); \
 	./configure --disable-threads --disable-shared --enable-cplusplus; \
-	$(MAKE) check
+	$(MAKE)
 
 doc:	asy
 	cd doc; $(MAKE) doc
@@ -98,11 +98,11 @@
 	${INSTALL} -d $(bindir) $(asydir) $(exampledir) $(animationsdir)
 	-${INSTALL} -d $(latexdir)
 	${INSTALL} -p -m 755 $(NAME) $(EXTRABIN) $(bindir)
-	${INSTALL} -p -m 644 base/*.asy base/{$(EXTRA)} $(asydir)
+	${INSTALL} -p -m 644 base/*.asy $(EXTRA) $(asydir)
 	${INSTALL} -p -m 644 examples/*.asy examples/piicon.eps \
 		doc/*.asy doc/*.csv doc/*.dat doc/latexusage.tex $(exampledir)
 	${INSTALL} -p -m 644 examples/animations/*.asy $(animationsdir)
-	-${INSTALL} -p -m 644 doc/{$(LATEXFILES)} $(latexdir)
+	-${INSTALL} -p -m 644 $(LATEXFILES) $(latexdir)
 	-if test -z "$(DESTDIR)"; then \
 	  texhash; \
 	fi
