--- Makefile.in	Wed Dec 13 03:06:26 2006
+++ Makefile.in.port	Wed Dec 13 13:42:00 2006
@@ -22,8 +22,8 @@
 CLEAN = camp.output asy.list
 NAME = asy
 EXTRABIN = x$(NAME)
-EXTRA = asy-mode.el asy-keywords.el asy-init.el asy.vim asymptote.py
-LATEXFILES = asymptote.sty asycolors.sty pdfanim_temp.sty
+EXTRA = base/asy-mode.el base/asy-keywords.el base/asy-init.el base/asy.vim base/asymptote.py
+LATEXFILES = doc/asymptote.sty doc/asycolors.sty doc/pdfanim_temp.sty
 
 DEFS = @DEFS@ @OPTIONS@
 CFLAGS = @CPPFLAGS@ @CFLAGS@ 
@@ -44,7 +44,7 @@
 datadir = $(DESTDIR)@datadir@
 asydir = $(datadir)/asymptote
 docdir = $(DESTDIR)@docdir@
-exampledir = $(docdir)/examples
+exampledir = $(datadir)/examples/asymptote
 animationsdir = $(exampledir)/animations
 latexdir = $(DESTDIR)@latexdir@
 INSTALL = @INSTALL@
@@ -69,7 +69,7 @@
 	rm -f $(GC).tar
 	cd $(GC); \
 	./configure $(GCOPTIONS); \
-	$(MAKE) check
+	$(MAKE)
 
 html:	asy
 	cd doc; $(MAKE) doc
@@ -111,11 +111,11 @@
 	${INSTALL} -d $(bindir) $(asydir) $(exampledir) $(animationsdir)
 	-${INSTALL} -d $(latexdir)
 	${INSTALL} -p -m 755 $(NAME) $(EXTRABIN) $(bindir)
-	${INSTALL} -p -m 644 base/*.asy $(addprefix base/,$(EXTRA)) $(asydir)
+	${INSTALL} -p -m 644 base/*.asy $(EXTRA) $(asydir)
 	${INSTALL} -p -m 644 examples/*.asy examples/piicon.eps \
 		doc/*.asy doc/*.csv doc/*.dat doc/latexusage.tex $(exampledir)
 	${INSTALL} -p -m 644 examples/animations/*.asy $(animationsdir)
-	-${INSTALL} -p -m 644 $(addprefix doc/,$(LATEXFILES)) $(latexdir)
+	-${INSTALL} -p -m 644 $(LATEXFILES) $(latexdir)
 	-if test -z "$(DESTDIR)"; then \
 	  texhash; \
 	fi
