--- Makefile.in.orig	2019-10-03 16:43:08 UTC
+++ Makefile.in
@@ -97,7 +97,7 @@ GUIdir = $(asydir)/GUI
 shaderdir = $(asydir)/shaders
 webgldir = $(asydir)/webgl
 docdir = $(DESTDIR)@docdir@
-exampledir = $(docdir)/examples
+exampledir = $(datadir)/examples/asymptote
 animationsdir = $(exampledir)/animations
 latexdir = $(DESTDIR)@latexdir@
 contextdir = $(DESTDIR)@contextdir@
@@ -260,7 +260,7 @@ install-asy: asy sty
 	${INSTALL} -p -m 644 GUI/configs/*.cson $(GUIdir)/configs
 	${INSTALL} -p -m 644 GUI/res/icons.qrc $(GUIdir)/res
 	${INSTALL} -p -m 644 GUI/res/icons/*.svg $(GUIdir)/res/icons
-	ln -sf @datadir@/asymptote/GUI/xasy.py $(bindir)/$(XNAME)
+	ln -sf ../share/asymptote/GUI/xasy.py $(bindir)/$(XNAME)
 	${INSTALL} -p -m 644 examples/*.asy $(addprefix examples/,$(EXEXTRA)) \
 	  doc/extra/*.asy $(addprefix doc/,$(DOCEXTRA)) $(exampledir)
 	${INSTALL} -p -m 644 examples/animations/*.asy \
