--- Makefile.in	Mon Mar  5 10:04:20 2007
+++ Makefile.in.port	Mon Mar  5 21:44:00 2007
@@ -22,9 +22,9 @@
 CLEAN = camp.output asy.list
 NAME = asy
 EXTRABIN = x$(NAME)
-EXTRA = asy-mode.el asy-keywords.el asy-init.el asy.vim asymptote.py
-KEYWORDS = base $(ASYMPTOTE_SITEDIR)
-LATEXFILES = asymptote.sty asycolors.sty pdfanim_temp.sty
+EXTRA = base/asy-mode.el base/asy-keywords.el base/asy-init.el base/asy.vim base/asymptote.py
+KEYWORDS = base/*.asy
+LATEXFILES = doc/asymptote.sty doc/asycolors.sty doc/pdfanim_temp.sty
 
 DEFS = @DEFS@ @OPTIONS@
 CFLAGS = @CPPFLAGS@ @CFLAGS@ 
@@ -45,7 +45,7 @@
 datadir = $(DESTDIR)@datadir@
 asydir = $(datadir)/asymptote
 docdir = $(DESTDIR)@docdir@
-exampledir = $(docdir)/examples
+exampledir = $(datadir)/examples/asymptote
 animationsdir = $(exampledir)/animations
 latexdir = $(DESTDIR)@latexdir@
 INSTALL = @INSTALL@
@@ -73,7 +73,7 @@
 	fi
 	cd $(GC); \
 	./configure $(GCOPTIONS); \
-	$(MAKE) check
+	$(MAKE)
 
 html:	asy
 	cd doc; $(MAKE) doc
@@ -103,7 +103,7 @@
 
 asy-keywords.el: asy-list.pl 
 	./asy -l -dir base > asy.list
-	ls $(addsuffix /*.asy,$(KEYWORDS)) | grep -v plain\* | grep -v featpost3D | xargs ./asy -l -dir base >> asy.list
+	ls $(KEYWORDS) | grep -v plain\* | grep -v featpost3D | xargs ./asy -l -dir base >> asy.list
 	./asy-list.pl asy.list @VERSION@
 	ln -sf ../asy-keywords.el base/
 
@@ -115,11 +115,11 @@
 	${INSTALL} -d $(bindir) $(asydir) $(exampledir) $(animationsdir)
 	-${INSTALL} -d $(latexdir)
 	${INSTALL} -p -m 755 $(NAME) $(EXTRABIN) $(bindir)
-	${INSTALL} -p -m 644 base/*.asy $(addprefix base/,$(EXTRA)) $(asydir)
+	${INSTALL} -p -m 644 base/*.asy $(EXTRA) $(asydir)
 	${INSTALL} -p -m 644 examples/*.asy examples/piicon.eps \
 		doc/*.asy doc/*.csv doc/*.dat doc/latexusage.tex $(exampledir)
 	${INSTALL} -p -m 644 examples/animations/*.asy $(animationsdir)
-	-${INSTALL} -p -m 644 $(addprefix doc/,$(LATEXFILES)) $(latexdir)
+	-${INSTALL} -p -m 644 $(LATEXFILES) $(latexdir)
 	-if test -z "$(DESTDIR)"; then \
 	  texhash; \
 	fi
