$FreeBSD$

--- Makefile.in	Thu May 18 07:44:26 2006
+++ Makefile.in.port	Sun May 21 22:20:49 2006
@@ -39,7 +39,7 @@
 datadir = $(DESTDIR)@datadir@
 asydir = $(datadir)/asymptote
 docdir = $(datadir)/doc/asymptote
-exampledir = $(docdir)/examples
+exampledir = $(datadir)/examples/asymptote
 animationsdir = $(exampledir)/animations
 latexdir = $(DESTDIR)@latexdir@
 INSTALL = @INSTALL@
@@ -65,7 +65,7 @@
 	rm -f $(GC).tar
 	cd $(GC); \
 	./configure --disable-threads --disable-shared --enable-cplusplus; \
-	$(MAKE) check
+	$(MAKE)
 
 doc:	asy
 	cd doc; $(MAKE) doc
