@comment $FreeBSD$
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/README.txt
%%PORTDOCS%%%%DOCSDIR%%/html/README.html
%%PORTDOCS%%%%DOCSDIR%%/html/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/pm-lib-body.html
%%PORTDOCS%%%%DOCSDIR%%/html/pm-lib-toc.html
%%PORTDOCS%%%%DOCSDIR%%/html/pm-lib.html
%%PORTDOCS%%%%DOCSDIR%%/pm-lib.txt
%%DATADIR%%/pm-jaaddr.rc
%%DATADIR%%/pm-jabup.rc
%%DATADIR%%/pm-jacookie.rc
%%DATADIR%%/pm-jacookie1.rc
%%DATADIR%%/pm-jacron.rc
%%DATADIR%%/pm-jadaemon.rc
%%DATADIR%%/pm-jadate.rc
%%DATADIR%%/pm-jadate1.rc
%%DATADIR%%/pm-jadate2.rc
%%DATADIR%%/pm-jadate3.rc
%%DATADIR%%/pm-jadate4.rc
%%DATADIR%%/pm-jadate5.rc
%%DATADIR%%/pm-jadup.rc
%%DATADIR%%/pm-jaempty.rc
%%DATADIR%%/pm-jafrom.rc
%%DATADIR%%/pm-jafwd.rc
%%DATADIR%%/pm-jalist.rc
%%DATADIR%%/pm-jamime-decode.rc
%%DATADIR%%/pm-jamime-kill.rc
%%DATADIR%%/pm-jamime-save.rc
%%DATADIR%%/pm-jamime.rc
%%DATADIR%%/pm-janetmind.rc
%%DATADIR%%/pm-janslookup.rc
%%DATADIR%%/pm-jaorig.rc
%%DATADIR%%/pm-japing.rc
%%DATADIR%%/pm-japop3.rc
%%DATADIR%%/pm-jarandf.rc
%%DATADIR%%/pm-jasrv-check.rc
%%DATADIR%%/pm-jasrv-daemon.rc
%%DATADIR%%/pm-jasrv-err.rc
%%DATADIR%%/pm-jasrv-from.rc
%%DATADIR%%/pm-jasrv-msg.rc
%%DATADIR%%/pm-jasrv-multi.rc
%%DATADIR%%/pm-jasrv-req.rc
%%DATADIR%%/pm-jasrv-send.rc
%%DATADIR%%/pm-jasrv.rc
%%DATADIR%%/pm-jastore.rc
%%DATADIR%%/pm-jasubject.rc
%%DATADIR%%/pm-jatime.rc
%%DATADIR%%/pm-jaube.rc
%%DATADIR%%/pm-jaube1.rc
%%DATADIR%%/pm-javac.rc
%%DATADIR%%/pm-javar.rc
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrm %%DATADIR%%
