--- Makefile.in.orig	2002-05-19 03:28:34 UTC
+++ Makefile.in
@@ -8,7 +8,7 @@ BINDIR = @prefix@/bin
 MANDIR = @prefix@/man/man1
 
 DEFINES = -DHAVE_CONFIG_H ${VERSION}
-CFLAGS = -Wall -O3 ${DEBUG} ${DEFINES}
+CFLAGS += -Wall ${DEBUG} ${DEFINES}
 
 
 OBJS = rename.o fixtoken.o misc.o @LIBOBJS@
@@ -16,7 +16,7 @@ OBJS = rename.o fixtoken.o misc.o @LIBOB
 all: rename
 
 rename:	$(OBJS)
-	$(CC) $(CFLAGS) -o $@ $^
+	$(CC) $(CFLAGS) @LDFLAGS@ -o $@ $^
 	strip $@
 
 static:	$(OBJS)
@@ -30,11 +30,13 @@ clean-all:
 	rm -f core rename *.o config.status config.cache config.h config.log Makefile
 
 install:
-	install -o root -g root -m 0755 -s rename $(BINDIR)
-	install -o root -g root -m 0644 rename.1 $(MANDIR)
-	
+	$(BSD_INSTALL_PROGRAM) rename $(DESTDIR)$(BINDIR)
+	$(BSD_INSTALL_MAN) rename.1 $(DESTDIR)$(MANDIR)
+
 rename.o: rename.c rename.h
 regex.o: regex.c regex.h
 fixtoken.o: fixtoken.c
 misc.o: misc.c
 
+.c.o:
+	$(CC) $(CFLAGS) @CPPFLAGS@ -o $@ -c $<
