--- src/Makefile.in.orig	2008-12-06 06:52:34.000000000 -0500
+++ src/Makefile.in	2013-12-30 15:17:23.000000000 -0500
@@ -194,7 +194,8 @@
 	utils.cc utils.h		\
 	Trans.h
 
-xanalyser_LDADD = -lXext -lXm -lXt -lSM -lICE -lXmu -lXpm -lX11		\
+xanalyser_LDADD = -L/usr/local/lib -lXext -L/usr/local/lib -lXm -lXp  \
+	-lXt -lSM -lICE -lXmu -lXpm -lX11		\
 	$(FFTWLDADD) $(ALSALDADD)
 
 EXTRA_DIST = XAnalyser.ad help.txt *.xpm
@@ -474,8 +475,8 @@
 	txt2c help.txt > help.txt.h
 
 install-data-hook:
-	mkdir -p $(DESTDIR)/usr/share/X11/app-defaults
-	cp XAnalyser.ad $(DESTDIR)/usr/share/X11/app-defaults/XAnalyser
+	mkdir -p ${DESTDIR}/usr/local/lib/X11/app-defaults
+	cp XAnalyser.ad ${DESTDIR}/usr/local/lib/X11/app-defaults/XAnalyser
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
