--- Makefile.config.in.orig	Tue Apr  9 18:59:59 2002
+++ Makefile.config.in	Sat Feb  8 00:53:29 2003
@@ -24,12 +24,12 @@
 SUPPORT_PS=@SUPPORT_PS@
 SUPPORT_LABLGTK=@SUPPORT_LABLGTK@
 
-LIBGIF=@LIBGIF@
+LIBGIF=-L${LOCALBASE}/lib @LIBGIF@
 LIBBMP=@LIBBMP@
-LIBJPEG=@LIBJPEG@
-LIBTIFF=@LIBTIFF@
+LIBJPEG=-L${LOCALBASE}/lib @LIBJPEG@
+LIBTIFF=-L${LOCALBASE}/lib @LIBTIFF@
 LIBFREETYPE=@LIBFREETYPE@
-LIBPNG=@LIBPNG@
+LIBPNG=-L${LOCALBASE}/lib @LIBPNG@
 LIBXVTHUMB=@LIBXVTHUMB@
 LIBXPM=@LIBXPM@
 LIBPPM=@LIBPPM@
