--- .bazelrc.orig	2023-09-12 16:46:28 UTC
+++ .bazelrc
@@ -166,6 +166,19 @@ build:libc++ --linkopt -fuse-ld=lld
 build:libc++ --define force_libcpp=enabled
 build:libc++ --linkopt -fuse-ld=lld
 
+# Use our custom-configured c++ toolchain.
+# Use --cpu as a differentiator.
+build:freebsd --cpu=freebsd
+ 
+# Use the default Bazel C++ toolchain to build the tools used during the
+# build.
+build:freebsd --crosstool_top=//freebsd:freebsd_clang
+build:freebsd --linkopt=-L%%LOCALBASE%%/lib
+
+build:freebsd --define build_with_onednn_v2=true
+build:freebsd --define force_libcpp=enabled
+build:freebsd --action_env=CXXFLAGS=-stdlib=libc++
+
 # Android configs. Bazel needs to have --cpu and --fat_apk_cpu both set to the
 # target CPU to build transient dependencies correctly. See
 # https://docs.bazel.build/versions/master/user-manual.html#flag--fat_apk_cpu
