--- third_party/flatbuffers/BUILD.system.orig	2021-01-04 20:18:42 UTC
+++ third_party/flatbuffers/BUILD.system
@@ -9,6 +9,7 @@ filegroup(
 cc_library(
     name = "flatbuffers",
     linkopts = ["-lflatbuffers"],
+    copts = ["-I%%LOCALBASE%%/include"],
     visibility = ["//visibility:public"],
 )
 
@@ -16,6 +17,7 @@ cc_library(
 cc_library(
     name = "flatc_library",
     linkopts = ["-lflatbuffers"],
+    copts = ["-I%%LOCALBASE%%/include"],
     visibility = ["//visibility:public"],
 )
 
