
$FreeBSD$

--- Makefile.in.orig	Fri Jul  6 12:57:01 2001
+++ Makefile.in	Fri Jul  6 12:58:14 2001
@@ -159,7 +159,7 @@
 
 NULL = 
 
-SUBDIRS =  	data 	intl 	eel 	test 	po 	$(NULL)
+SUBDIRS =  	data 	intl 	eel 	po 	$(NULL)
 
 
 EXTRA_DIST =  	COPYING.LIB					HACKING						MAINTAINERS					eel.spec.in				eelConf.sh.in				eel-config.in				xml-i18n-extract.in				xml-i18n-merge.in				xml-i18n-update.in				$(NULL)
@@ -167,7 +167,7 @@
 
 bin_SCRIPTS = $(top_builddir)/eel-config
 
-confexecdir = $(libdir)
+confexecdir = $(sysconfdir)
 confexec_DATA =  	eelConf.sh					$(NULL)
 
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
