--- icon/Makefile.in.orig	Sat Aug  3 20:04:13 2002
+++ icon/Makefile.in	Thu May  1 00:44:36 2003
@@ -158,7 +158,7 @@
 coolinput_LDADD = ../widget/libCw.la -lX11 @LIBINTL@
 localedir = $(datadir)/locale
 
-DEFS = -DLOCALEDIR=\"$(localedir)\" -DLIBDIR=\"${exec_prefix}/share/coolicon\" @DEFS@ 
+DEFS = -DLOCALEDIR=\"$(localedir)\" -DLIBDIR=\"${exec_prefix}/share/coolicon\" -DSYSCONFDIR=\"$(sysconfdir)\" @DEFS@ 
 subdir = icon
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
