--- setup.py.orig	Sat May 12 21:20:07 2001
+++ setup.py	Tue May 15 15:21:20 2001
@@ -224,7 +224,7 @@
 def configure_tkinter(configs, flags):
     # If --tk-flags was given on the command line, use those.
     if flags['tk']['flags']:
-        configs['_tkinter'] = read_target(flags['tk']['flags'])
+        configs['_tkinter'] = read_target(flags['tk']['flags'], '')
         return
     # For python < 2.1 just use the tkconfig from python's Setup, unless
     # the user explicitly requests auto-configure
