--- configure.in.orig	2005-06-01 02:46:41.000000000 +0400
+++ configure.in	2009-04-10 12:28:59.000000000 +0400
@@ -35,7 +35,7 @@
 
 #filterdir=/usr/lib/cups/filter
 #AC_SUBST(filterdir)
-KM_PPDDIR=/usr/share/cups/model/KONICA_MINOLTA
+KM_PPDDIR=$datadir/cups/model/KONICA_MINOLTA
 AC_SUBST(KM_PPDDIR)
                                                                                 
 UNAME=`(uname) 2>/dev/null || echo unknown`
@@ -74,20 +74,12 @@
 AC_CHECK_LIB(cups, ppdOpenFile)
 AC_CHECK_LIB([cupsimage], [cupsRasterReadHeader])
 AC_CHECK_LIB([jbig], [jbg_enc_init],
-if test -f "/usr/lib/libjbig.a"; then
-	LIBJBIG="/usr/lib/libjbig.a"
-else
-	LIBJBIG="/usr/local/lib/libjbig.a"
-fi,
+LIBJBIG="-ljbig",
 [AC_MSG_ERROR([Could not find libjbig.a])])
 AC_SUBST(LIBJBIG)
 AC_CHECK_LIB([lcms], [cmsCreateTransform],
-if test -f "/usr/lib/liblcms.a"; then
-	LIBLCMS="/usr/lib/liblcms.a"
-else
-	LIBLCMS="/usr/local/lib/liblcms.a"
-fi,
-[AC_MSG_ERROR([Could not find liblcms.a])])
+LIBLCMS="-llcms",
+[AC_MSG_ERROR([Could not find liblcms])])
 AC_SUBST(LIBLCMS)
 
 # Checks for header files.
