--- src/Makefile.in.orig	2003-04-11 16:36:26 UTC
+++ src/Makefile.in
@@ -74,9 +74,3 @@ install-prog:
 	$(INSTALL) -s $(PROG) $(INSTALL_DIR)/ ;
 
 install: install-prog
-	@echo -e \
-	" **********************************************************\n"\
-	"**       A new syslog daemon was installed !!           **\n"\
-	"**   Please read the INSTALL and README files           **\n"\
-	"**   to get your syslog configuration ready             **\n"\
-	"**********************************************************\n"
