--- configure.in.orig	Wed Nov 21 07:49:36 2001
+++ configure.in	Sat Mar 23 18:20:54 2002
@@ -33,7 +33,7 @@
 AC_STRUCT_TM
 
 dnl Checks for library functions.
-AC_CHECK_LIB(dl, dlopen, SYSLOGD_LIBS="$SYSLOGD_LIBS -ldl")
+AC_CHECK_LIB(c, dlopen)dnl
 AC_CHECK_LIB(socket, connect, SYSLOGD_LIBS="$SYSLOGD_LIBS -lsocket")
 AC_CHECK_LIB(nsl, gethostbyname, SYSLOGD_LIBS="$SYSLOGD_LIBS -lnsl")
 AC_DEFINE(SYSLOGD_LIBS, $SYSLOGD_LIBS)
@@ -65,7 +65,7 @@
 AC_DEFINE_UNQUOTED(MSYSLOG_VERSION_STR, "$MSYSLOG_VERSION")
 echo msyslog version... $MSYSLOG_VERSION
 
-MLIBNAME="libmsyslog.so.$MSYSLOG_VERSION" ;
+MLIBNAME="libmsyslog.so.1" ;
 AC_DEFINE_UNQUOTED(MLIBNAME_STR, "$MLIBNAME")
 
 MANPAGES="syslog.conf.5 syslogd.8"
@@ -74,7 +74,7 @@
 then
 	prefix=$ac_default_prefix
 fi
-AC_DEFINE_UNQUOTED(INSTALL_LIBDIR, "$prefix/lib/alat")
+AC_DEFINE_UNQUOTED(INSTALL_LIBDIR, "$prefix/lib")
 
 AC_MSG_CHECKING(wheter optreset is needed)
 AC_TRY_LINK([#include <unistd.h>],
@@ -150,6 +150,12 @@
 	AC_DEFINE_UNQUOTED(SYMBOL_PREFIX, "_")
 	SHARED_PARAMS="-Bshareable"
 	DCCFLAGS="-fPIC"
+elif test "$UNAME" = "FreeBSD" ; then
+	AC_DEFINE(DLOPEN_FLAGS, RTLD_LAZY)dnl
+	AC_DEFINE_UNQUOTED(SYMBOL_PREFIX, "")dnl
+	SHARED_PARAMS="-Bshareable"
+	DCCFLAGS="-fPIC"
+	SYSLOGD_LIBS="$SYSLOGD_LIBS -Wl,-E"
 elif test "$UNAME" = "Linux" ; then
 	AC_DEFINE(DLOPEN_FLAGS, RTLD_LAZY | RTLD_GLOBAL)
 	AC_DEFINE_UNQUOTED(SYMBOL_PREFIX, "")
