================================================================================
To replace FreeBSD's standard syslogd with msyslog, do this:

1) Create a configuration in %%PREFIX%%/etc/syslog.conf.
    See %%PREFIX%%/share/examples/msyslog for examples.

2) Set up a startup script in %%PREFIX%%/etc/rc.d.
    For your convinience, a msyslog.sh has been provided.
    put this in /etc/rc.conf

    msyslogd_enable="YES"

3) Pass right values from man pages to /etc/rc.conf for
    msyslogd_flags=""

4) Stop the standard FreeBSD syslogd from starting automatically by putting this
    in the end of /etc/rc.conf:

    syslogd_enable="NO"
================================================================================
