[DEFAULT]
rootwrap_config = /usr/local/etc/cinder/rootwrap.conf
api_paste_confg = /usr/local/etc/cinder/api-paste.ini
iscsi_helper = tgtadm
volume_name_template = volume-%s
volume_group = cinder-volumes
verbose = True
auth_strategy = keystone
state_path = /var/lib/cinder
lock_path = /var/lock/cinder
volumes_dir = /var/lib/cinder/volumes
transport_url = rabbit://openstack:RABBIT_PASS@controller
my_ip = 192.168.1.30
nfs_shares_config = /usr/local/etc/cinder/nfsshares
volume_driver = cinder.volume.drivers.nfs.NfsDriver

[database]
connection = mysql+pymysql://cinder:CINDER_DBPASS@controller/cinder

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = cinder

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
