[DEFAULT]
auth_strategy = keystone
transport_url = rabbit://openstack:RABBIT_PASS@controller
my_ip = 192.168.1.30
glance_api_servers = http://GLANCEHOST:9292
enabled_backends = nfs

[backend_defaults]
#nfs_shares_config = /usr/local/etc/cinder/nfsshares
volume_driver = cinder.volume.drivers.nfs.NfsDriver

[database]
connection = sqlite:////var/lib/cinder/cinder.db

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:5000
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = cinder

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
