--- Makefile.unix.orig	Wed Apr  4 07:35:36 2001
+++ Makefile.unix	Wed May 23 23:29:50 2001
@@ -1,11 +1,11 @@
 # $Id: Makefile.unix,v 1.5 2001/04/04 05:35:36 knik Exp $
 
-CC = gcc
+CC ?= gcc
 EXE=
-CFLAGS = -O2 -Wall
-DEFS = 
+CFLAGS ?= -O2 -Wall
+DEFS = -DDEFAULT_CFG_PATH=\\"\"${PREFIX}/share/atari800/atari800.cfg\\"\"
 
-PREFIX		= /usr/local
+PREFIX		?= /usr/local
 BIN_PATH	= ${PREFIX}/bin
 LIB_PATH	= ${PREFIX}/lib
 MAN_PATH	= ${PREFIX}/man
@@ -72,13 +72,13 @@
 
 x11:
 	$(MAKE) $(TARGET) DEFS="$(DEFS) -DX11" OBJ="$(OBJ) $(XOBJ)" \
-		INCLUDE="$(INCLUDE) -I/usr/X11R6/include" \
-		LIBS="-L/usr/X11/lib -L/usr/X11R6/lib $(LIBS) -lX11"
+		INCLUDE="$(INCLUDE) -I${X11BASE}/include" \
+		LIBS="-L${X11BASE}/lib $(LIBS) -lX11"
 
 x11-shm:
 	$(MAKE) $(TARGET) DEFS="$(DEFS) -DX11 -DSHM" OBJ="$(OBJ) $(XOBJ)" \
-		INCLUDE="$(INCLUDE) -I/usr/X11R6/include" \
-		LIBS="-L/usr/X11/lib -L/usr/X11R6/lib $(LIBS) -lX11 -lXext"
+		INCLUDE="$(INCLUDE) -I${X11BASE}/include" \
+		LIBS="-L${X11BASE}/lib $(LIBS) -lX11 -lXext"
 
 hp9000-ansic-x11:
 	$(MAKE) $(TARGET) \
@@ -113,5 +113,5 @@
 	chmod 4755 ${BIN_PATH}/$(TARGET)
 
 install :
-	cp atari800 ${BIN_PATH}/$(TARGET)
-	cp atari800.man ${MAN_PATH}/man1/atari800.1
+	${BSD_INSTALL_PROGRAM} atari800 ${BIN_PATH}/$(TARGET)
+	${BSD_INSTALL_MAN} atari800.man ${MAN_PATH}/man1/atari800.1
