--- packages/hurl/src/http/options.rs.orig	2024-08-30 11:10:26 UTC
+++ packages/hurl/src/http/options.rs
@@ -15,6 +15,8 @@
  * limitations under the License.
  *
  */
+#![allow(dead_code)]
+
 use hurl_core::typing::Count;
 use std::time::Duration;
 
--- packages/hurl/src/parallel/message.rs.orig	2024-08-30 11:10:26 UTC
+++ packages/hurl/src/parallel/message.rs
@@ -15,6 +15,7 @@
  * limitations under the License.
  *
  */
+#![allow(dead_code)]
 use std::io;
 
 use crate::parallel::job::{Job, JobResult};
--- packages/hurl/src/report/junit/xml/writer.rs.orig	2024-08-30 11:10:26 UTC
+++ packages/hurl/src/report/junit/xml/writer.rs
@@ -15,6 +15,8 @@
  * limitations under the License.
  *
  */
+#![allow(dead_code)]
+
 use std::borrow::Cow;
 use std::fmt;
 use std::fmt::{Debug, Formatter};
