--- Makefile.legacy.orig	2014-12-18 07:59:02 UTC
+++ Makefile.legacy
@@ -127,8 +127,6 @@ JOHN_OBJS = \
 	base64.o base64_convert.o \
 	md4.o sha2.o \
 	dynamic_fmt.o dynamic_parser.o dynamic_preloads.o dynamic_utils.o dynamic_big_crypt.o \
-	ssh2john.o \
-	pfx2john.o \
 	unrarcmd.o unrarfilter.o unrarhlp.o unrar.o unrarppm.o unrarvm.o \
 	rar2john.o \
 	zip2john.o gladman_hmac.o gladman_pwd2key.o \
@@ -209,10 +207,10 @@ GENMKVPWD_OBJS = \
 	genmkvpwd.o mkvlib.o memory.o miscnl.o path.o memdbg.o
 
 PROJ = ../run/john ../run/unshadow ../run/unafs ../run/unique ../run/undrop \
-	../run/ssh2john ../run/rar2john ../run/zip2john \
+	../run/rar2john ../run/zip2john \
 	../run/genmkvpwd ../run/mkvcalcproba ../run/calc_stat \
 	../run/tgtsnarf ../run/racf2john ../run/hccap2john \
-	../run/pwsafe2john ../run/raw2dyna ../run/keepass2john ../run/pfx2john \
+	../run/pwsafe2john ../run/raw2dyna ../run/keepass2john \
 	../run/keychain2john ../run/keyring2john ../run/kwallet2john \
 	../run/dmg2john ../run/putty2john john.local.conf ../run/uaf2john \
 	../run/truecrypt_volume2john ../run/keystore2john ../run/wpapcap2john \
@@ -220,30 +218,30 @@ PROJ = ../run/john ../run/unshadow ../run/unafs ../run
 PROJ_DOS = ../run/john.bin ../run/john.com \
 	../run/unshadow.com ../run/unafs.com ../run/unique.com \
 	../run/undrop.com \
-	../run/ssh2john.com ../run/rar2john.com ../run/zip2john \
+	../run/rar2john.com ../run/zip2john \
 	../run/racf2john.com ../run/hccap2john.com \
-	../run/pwsafe2john.com ../run/keepass2john.com ../run/pfx2john.com \
+	../run/pwsafe2john.com ../run/keepass2john.com \
 	../run/keychain2john.com ../run/keyring2john.com ../run/kwallet2john.com \
 	../run/dmg2john.com ../run/putty2john.com john.local.conf \
 	../run/gpg2john.com
 PROJ_WIN32 = ../run/john.exe \
 	../run/unshadow.exe ../run/unafs.exe ../run/unique.exe \
 	../run/undrop.exe \
-	../run/ssh2john.exe ../run/rar2john.exe ../run/zip2john.exe \
+	../run/rar2john.exe ../run/zip2john.exe \
 	../run/genmkvpwd.exe ../run/mkvcalcproba.exe ../run/calc_stat.exe \
 	../run/racf2john.exe ../run/hccap2john.exe \
 	../run/pwsafe2john.exe ../run/raw2dyna.exe ../run/keepass2john.exe \
-	../run/pfx2john.exe ../run/keychain2john.exe ../run/keyring2john.exe \
+	../run/keychain2john.exe ../run/keyring2john.exe \
 	../run/kwallet2john.exe ../run/dmg2john.exe ../run/putty2john.exe \
 	john.local.conf ../run/gpg2john.exe ../run/base64conv.exe
 PROJ_WIN32_MINGW = ../run/john-mingw.exe \
 	../run/unshadow.exe ../run/unafs.exe ../run/unique.exe \
 	../run/undrop.exe \
-	../run/ssh2john.exe ../run/rar2john.exe ../run/zip2john.exe \
+	../run/rar2john.exe ../run/zip2john.exe \
 	../run/genmkvpwd.exe ../run/mkvcalcproba.exe ../run/calc_stat.exe \
 	../run/racf2john.exe ../run/hccap2john.exe \
 	../run/pwsafe2john.exe ../run/raw2dyna.exe ../run/keepass2john.exe \
-	../run/pfx2john.exe ../run/keychain2john.exe ../run/keyring2john.exe \
+	../run/keychain2john.exe ../run/keyring2john.exe \
 	../run/kwallet2john.exe ../run/putty2john.exe john.local.conf \
 	../run/gpg2john.exe ../run/base64conv.exe
 PROJ_PCAP = ../run/SIPdump ../run/vncpcap2john
@@ -2029,18 +2027,10 @@ $(SUBDIRS):
 	$(RM) ../run/undrop
 	ln -s john ../run/undrop
 
-../run/ssh2john: ../run/john
-	$(RM) ../run/ssh2john
-	ln -s john ../run/ssh2john
-
 ../run/putty2john: ../run/john
 	$(RM) ../run/putty2john
 	ln -s john ../run/putty2john
 
-../run/pfx2john: ../run/john
-	$(RM) ../run/pfx2john
-	ln -s john ../run/pfx2john
-
 ../run/keepass2john: ../run/john
 	$(RM) ../run/keepass2john
 	ln -s john ../run/keepass2john
@@ -2114,15 +2104,9 @@ $(SUBDIRS):
 ../run/undrop.com: john.com
 	copy john.com ..\run\undrop.com
 
-../run/ssh2john.com: john.com
-	copy john.com ..\run\ssh2john.com
-
 ../run/putty2john.com: john.com
 	copy john.com ..\run\putty2john.com
 
-../run/pfx2john.com: john.com
-	copy john.com ..\run\pfx2john.com
-
 ../run/keepass2john.com: john.com
 	copy john.com ..\run\keepass2john.com
 
@@ -2198,17 +2182,9 @@ john.com: john.asm
 	$(CC) symlink.c -o ../run/undrop.exe
 	$(STRIP) ../run/undrop.exe
 
-../run/ssh2john.exe: symlink.c
-	$(CC) symlink.c -o ../run/ssh2john.exe
-	$(STRIP) ../run/ssh2john.exe
-
 ../run/putty2john.exe: symlink.c
 	$(CC) symlink.c -o ../run/putty2john.exe
 	$(STRIP) ../run/putty2john.exe
-
-../run/pfx2john.exe: symlink.c
-	$(CC) symlink.c -o ../run/pfx2john.exe
-	$(STRIP) ../run/pfx2john.exe
 
 ../run/keepass2john.exe: symlink.c
 	$(CC) symlink.c -o ../run/keepass2john.exe
