
overlay	chrome://browser/content/browser.xul	chrome://informenter/content/informenter.xul
overlay	chrome://navigator/content/navigator.xul	chrome://informenter/content/informenter.xul
content	informenter	jar:chrome/informenter.jar!/content/informenter/

skin	informenter	classic/1.0	jar:chrome/informenter.jar!/skin/classic/informenter/

locale	informenter	de-DE	jar:chrome/informenter.jar!/locale/de-DE/informenter/

locale	informenter	en-US	jar:chrome/informenter.jar!/locale/en-US/informenter/

locale	informenter	es-ES	jar:chrome/informenter.jar!/locale/es-ES/informenter/

locale	informenter	fr-FR	jar:chrome/informenter.jar!/locale/fr-FR/informenter/

locale	informenter	it-IT	jar:chrome/informenter.jar!/locale/it-IT/informenter/

locale	informenter	ja-JP	jar:chrome/informenter.jar!/locale/ja-JP/informenter/

locale	informenter	nl-NL	jar:chrome/informenter.jar!/locale/nl-NL/informenter/

locale	informenter	pl-PL	jar:chrome/informenter.jar!/locale/pl-PL/informenter/

locale	informenter	ru-RU	jar:chrome/informenter.jar!/locale/ru-RU/informenter/

locale	informenter	sk-SK	jar:chrome/informenter.jar!/locale/sk-SK/informenter/

locale	informenter	th-TH	jar:chrome/informenter.jar!/locale/th-TH/informenter/

locale	informenter	zh-CN	jar:chrome/informenter.jar!/locale/zh-CN/informenter/
