--- cf/FreeBSD.cf.orig	Sat Aug 14 17:03:36 2004
+++ cf/FreeBSD.cf	Fri Sep 10 19:52:31 2004
@@ -78,6 +78,7 @@
 #define HasIssetugid		YES
 #define HasPoll			YES
 #endif
+#define BuildHtmlManPages	NO
 
 #if OSMajorVersion >= 4
 #define HasGetIfAddrs		YES
@@ -117,14 +118,8 @@
 # if (OSRelVersion < 500043)
 #  define NeedUIThrStubs	YES
 # endif
-# if (OSRelVersion >= 502102)
-#  define ThreadsLibraries	-lpthread
-# elif (OSRelVersion >= 500016)
-#  define ThreadsLibraries	-lc_r
-# else
-#  define ThreadsLibraries	-pthread
-# endif
-# define SystemMTDefines	-D_THREAD_SAFE
+# define ThreadsLibraries	-lpthread
+# define SystemMTDefines	
 #endif
 
 /* This fixes linking C programs against libGLU on FreeBSD 3.x */
@@ -338,7 +333,7 @@
 #ifndef LibraryRpathLoadFlags
 # if UseRpath
 #  if UseElfFormat
-#   define LibraryRpathLoadFlags	-rpath $(USRLIBDIRPATH)
+#   define LibraryRpathLoadFlags	-Wl,-rpath $(USRLIBDIRPATH)
 #  else
 #   define LibraryRpathLoadFlags	-R $(USRLIBDIRPATH)
 #  endif
@@ -466,14 +461,14 @@
 /* The GCC strength-reduce bug is fixed for FreeBSD 2.1.5 and later */
 #ifndef DefaultGcc2i386Opt
 #if OSMajorVersion > 2 || (OSMajorVersion == 2 && OSMinorVersion > 1) || (OSMajorVersion == 2 && OSMinorVersion == 1 && OSTeenyVersion >= 5)
-#define DefaultGcc2i386Opt -O2 GccAliasingArgs
+#define DefaultGcc2i386Opt
 #endif
 #endif
 
 #ifdef i386Architecture
 # define OptimizedCDebugFlags DefaultGcc2i386Opt
 #else
-# define OptimizedCDebugFlags -O
+# define OptimizedCDebugFlags
 #endif
 
 #ifndef PreIncDir
