--- ./eiskaltdcpp-gtk/CMakeLists.txt.orig	2011-03-08 19:47:12.000000000 +0200
+++ ./eiskaltdcpp-gtk/CMakeLists.txt	2011-03-10 16:22:20.000000000 +0200
@@ -12,7 +12,7 @@
 set (GTK_SRCS @gtk_srcs@ PARENT_SCOPE)
 set (GTK_HDRS @gtk_hdrs@ PARENT_SCOPE)
 set (GTK_GLADE @gtk_glade@ PARENT_SCOPE)
-set (GTHREAD "-lgthread-2.0")
+find_library (GTHREAD "gthread-2.0")
 
 include_directories (
         ${GTK2_INCLUDE_DIRS}
@@ -37,6 +37,10 @@
   set_property(SOURCE ${PROJECT_SOURCE_DIR}/src/mainwindow.cc ${PROJECT_SOURCE_DIR}/src/hub.cc PROPERTY COMPILE_DEFINITIONS LUA_SCRIPT)
 endif (LUA_SCRIPT)
 
+if (USE_MINIUPNP OR FREE_SPACE_BAR_C)
+	list(APPEND LIBS extra)
+endif (USE_MINIUPNP OR FREE_SPACE_BAR_C)
+
 add_executable (eiskaltdcpp-gtk MACOSX_BUNDLE WIN32
                 ${gtk_srcs}
                 )
@@ -71,10 +75,19 @@
   add_definitions(-DCLIENT_RES_DIR="${CLIENT_DATA_DIR}/gtk/resources")
 endif (APPLE)
 
+if (BUILD_LIB)
+	set(DCPP_LIB dcpp)
+else (BUILD_LIB)
+	find_library(DCPP_LIB eiskaltdcpp)
+	if (DCPP_LIB)
+		message(STATUS "EiskaltDC++ shared library found at ${DCPP_LIB}")
+	endif (DCPP_LIB)
+endif (BUILD_LIB)
+
 if (APPLE)
-  target_link_libraries (eiskaltdcpp-gtk ${LIBS} dcpp iconv intl)
+	target_link_libraries (eiskaltdcpp-gtk ${LIBS} ${DCPP_LIB} iconv intl)
 else (APPLE)
-  target_link_libraries (eiskaltdcpp-gtk ${LIBS} dcpp)
+	target_link_libraries (eiskaltdcpp-gtk ${LIBS} ${DCPP_LIB})
 endif (APPLE)
 
 if (UNIX)
@@ -113,6 +126,6 @@
 else (APPLE)
   if (UNIX)
     install (FILES eiskaltdcpp-gtk.desktop DESTINATION ${SHARE_DIR}/applications)
-    install (FILES ${PROJECT_BINARY_DIR}/eiskaltdcpp-gtk.1.gz DESTINATION ${SHARE_DIR}/man/man1)
+    install (FILES ${PROJECT_BINARY_DIR}/eiskaltdcpp-gtk.1.gz DESTINATION man/man1)
   endif (UNIX)
 endif (APPLE)
