--- ./eiskaltdcpp-gtk/CMakeLists.txt.orig	2011-10-02 18:12:43.000000000 +0300
+++ ./eiskaltdcpp-gtk/CMakeLists.txt	2011-10-10 11:10:30.000000000 +0300
@@ -12,7 +12,7 @@
 set (GTK_SRCS @gtk_srcs@ PARENT_SCOPE)
 set (GTK_HDRS @gtk_hdrs@ PARENT_SCOPE)
 set (GTK_UI   @gtk_ui@   PARENT_SCOPE)
-set (GTHREAD "-lgthread-2.0")
+find_library (GTHREAD "gthread-2.0")
 
 if (USE_GTK)
     set(GTK_INCLUDE_DIRS ${GTK2_INCLUDE_DIRS})
@@ -44,6 +44,10 @@
   list (APPEND LIBS ${LUA_LIBRARIES})
 endif (LUA_SCRIPT)
 
+if (USE_MINIUPNP OR FREE_SPACE_BAR_C)
+	list(APPEND LIBS extra)
+endif (USE_MINIUPNP OR FREE_SPACE_BAR_C)
+
 add_executable (eiskaltdcpp-gtk MACOSX_BUNDLE WIN32
                 ${gtk_srcs}
                 )
@@ -90,10 +94,19 @@
   add_definitions(-DCLIENT_RES_DIR="${CLIENT_DATA_DIR}/gtk/resources")
 endif (APPLE)
 
+if (BUILD_LIB)
+	set(DCPP_LIB dcpp)
+else (BUILD_LIB)
+	find_library(DCPP_LIB eiskaltdcpp)
+	if (DCPP_LIB)
+		message(STATUS "EiskaltDC++ shared library found at ${DCPP_LIB}")
+	endif (DCPP_LIB)
+endif (BUILD_LIB)
+
 if (APPLE)
-  target_link_libraries (eiskaltdcpp-gtk ${LIBS} dcpp iconv intl)
+	target_link_libraries (eiskaltdcpp-gtk ${LIBS} ${DCPP_LIB} iconv intl)
 else (APPLE)
-  target_link_libraries (eiskaltdcpp-gtk ${LIBS} dcpp)
+	target_link_libraries (eiskaltdcpp-gtk ${LIBS} ${DCPP_LIB})
 endif (APPLE)
 
 if (UNIX)
@@ -131,6 +144,6 @@
 else (APPLE)
   if (UNIX)
     install (FILES eiskaltdcpp-gtk.desktop DESTINATION ${SHARE_DIR}/applications)
-    install (FILES ${PROJECT_BINARY_DIR}/eiskaltdcpp-gtk.1.gz DESTINATION ${SHARE_DIR}/man/man1)
+    install (FILES ${PROJECT_BINARY_DIR}/eiskaltdcpp-gtk.1.gz DESTINATION man/man1)
   endif (UNIX)
 endif (APPLE)
