--- configure.ac.orig	2015-10-22 11:26:02 UTC
+++ configure.ac
@@ -99,8 +99,8 @@ SV_MODULE_OPTIONAL([fishsound],[fishsoun
 SV_MODULE_OPTIONAL([mad],[mad >= 0.15.0],[mad.h],[mad],[mad_decoder_init])
 SV_MODULE_OPTIONAL([id3tag],[id3tag >= 0.15.0],[id3tag.h],[id3tag],[id3_tag_new])
 
-# Link in -lX11 if it exists -- this is for the X error handler
-SV_MODULE_OPTIONAL([X11],[x11 >= 1.0.0],[X11/X.h],[x11],[XGetErrorText])
+# Link in -lX11 -- this is for the X error handler
+SV_MODULE_REQUIRED([X11],[x11 >= 1.0.0],[X11/X.h],[x11],[XGetErrorText])
 
 AC_SUBST(PERL)
 AC_SUBST(XARGS)
