--- configure.orig	Thu Nov 23 15:16:53 2006
+++ configure	Sun Dec 31 19:29:32 2006
@@ -29404,6 +29404,7 @@
     if test "x$enable_gtktest" = "xyes" ; then
       ac_save_CFLAGS="$CFLAGS"
       ac_save_LIBS="$LIBS"
+      GTK_LIBS="$GIMP_THREAD_LIBS $GTK_LIBS"
       CFLAGS="$CFLAGS $GTK_CFLAGS"
       LIBS="$GTK_LIBS $LIBS"
       rm -f conf.gtktest
@@ -38514,9 +38515,9 @@
 fi
 
 
-gimpdatadir="$datadir/$PACKAGE/2.0"
-gimpplugindir="$libdir/$PACKAGE/2.0"
-gimpsysconfdir="$sysconfdir/$PACKAGE/2.0"
+gimpdatadir="$datadir/$PACKAGE"
+gimpplugindir="$libexecdir/$PACKAGE/2.2"
+gimpsysconfdir="$sysconfdir/$PACKAGE/2.2"
 
 
 
