--- qucs-doc/configure.ac.orig	2017-01-22 13:15:03 UTC
+++ qucs-doc/configure.ac
@@ -28,10 +28,15 @@ AC_PATH_PROG(EPSTOPDF, epstopdf, :)
 
 AC_PATH_PROG(OCTAVE, octave, no)
 
-AS_IF([test "x$OCTAVE" != xno],
-	AS_IF([octave --eval eglobpar 2>/dev/null],
-		     [OCTAVE_EPSTK=yes], [OCTAVE_EPSTK=no])
-	)
+AS_IF(
+	[test "x$OCTAVE" != xno],
+	AS_IF(
+		[octave --eval eglobpar 2>/dev/null],
+		[OCTAVE_EPSTK=yes],
+		[OCTAVE_EPSTK=no]
+	),
+	[OCTAVE_EPSTK=no]
+)
 AM_CONDITIONAL(USE_OCTAVE, test x$OCTAVE_EPSTK != xno)
 
 # FIXME: don't use colons
