************************************************************************
To launch your p4db site, edit %%LOCALBASE%%/perforce/p4db/P4DB.conf and
configure the web server to make %%LOCALBASE%%/perforce/p4db/www
viewable.  For example:

    Alias /p4db/ "%%LOCALBASE%%/perforce/p4db/www/"
    <Directory "%%LOCALBASE%%/perforce/p4db/www">
        AddHandler cgi-script .cgi
        DirectoryIndex index.cgi
        Options ExecCGI
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

************************************************************************
