# $FreeBSD$
# Autogenerated from /usr/ports/workspace/mbrolavox/voices.conf using make Makefile.options
FILE_af1=	af1.zip
FILE_ar1=	ar1-981103.zip
FILE_ar2=	ar2-001015.zip
FILE_br1=	br1-971105.zip
FILE_br2=	br2-000119.zip
FILE_br3=	br3-000119.zip
FILE_bz1=	bz1-980116.zip
FILE_ca1=	ca1.zip
FILE_ca2=	ca2.zip
FILE_cr1=	cr1-981028.zip
FILE_cz1=	cz1-991020.zip
FILE_cz2=	cz2-001009.zip
FILE_de1=	de1-980227.zip
FILE_de2=	de2-990106.zip
FILE_de3=	de3-000307.zip
FILE_de4=	de4.zip
FILE_de5=	de5.zip
FILE_de6=	de6.zip
FILE_de7=	de7.zip
FILE_de8=	de8.zip
FILE_ee1=	ee1.zip
FILE_en1=	en1-980910.zip
FILE_es1=	es1-980610.zip
FILE_es2=	es2-989825.zip
FILE_es4=	es4.zip
FILE_fr1=	fr1-990204.zip
FILE_fr2=	fr2-980806.zip
FILE_fr3=	fr3-990324.zip
FILE_fr4=	fr4-990521.zip
FILE_fr5=	fr5-991020.zip
FILE_fr6=	fr6-010330.zip
FILE_fr7=	fr7-010330.zip
FILE_gr1=	gr1-990610.zip
FILE_gr2=	gr2-010521.zip
FILE_hb1=	hb1-000308.zip
FILE_hb2=	hb2.zip
FILE_hn1=	hn1-990923.zip
FILE_hu1=	hu1.zip
FILE_ic1=	ic1.zip
FILE_id1=	id1-001010.zip
FILE_in1=	in1-010206.zip
FILE_in2=	in2-010202.zip
FILE_ir1=	ir1.zip
FILE_it1=	it1-010213.zip
FILE_it2=	it2-010406.zip
FILE_it3=	it3-010304.zip
FILE_it4=	it4-010926.zip
FILE_jp1=	jp1-000314.zip
FILE_jp2=	jp2-270202.zip
FILE_jp3=	jp3.zip
FILE_la1=	la1.zip
FILE_lt1=	lt1.zip
FILE_lt2=	lt2.zip
FILE_ma1=	ma1.zip
FILE_mx1=	mx1-990208.zip
FILE_mx2=	mx2.zip
FILE_nl1=	nl1-980609.zip
FILE_nl2=	nl2-990507.zip
FILE_nl3=	nl3-001013.zip
FILE_nz1=	nz1-000911.zip
FILE_pl1=	pl1.zip
FILE_pt1=	pt1-000509.zip
FILE_ro1=	ro1-980317.zip
FILE_sw1=	sw1-980623.zip
FILE_sw2=	sw2-140102.zip
FILE_tl1=	tl1.zip
FILE_tr1=	tr1-010209.zip
FILE_tr2=	tr2-010212.zip
FILE_us1=	us1-980512.zip
FILE_us2=	us2-980812.zip
FILE_us3=	us3-990208.zip
FILE_vz1=	vz1.zip
OPTIONS_DEFAULT+=	nl1 us1
OPTIONS_DEFINE+=	af1 ar1 ar2 br1 br2 br3 bz1 ca1 ca2 cr1 cz1 cz2
OPTIONS_DEFINE+=	de1 de2 de3 de4 de5 de6 de7 de8 ee1 en1 es1 es2
OPTIONS_DEFINE+=	es4 fr1 fr2 fr3 fr4 fr5 fr6 fr7 gr1 gr2 hb1 hb2
OPTIONS_DEFINE+=	hn1 hu1 ic1 id1 in1 in2 ir1 it1 it2 it3 it4 jp1
OPTIONS_DEFINE+=	jp2 jp3 la1 lt1 lt2 ma1 mx1 mx2 nl1 nl2 nl3 nz1
OPTIONS_DEFINE+=	pl1 pt1 ro1 sw1 sw2 tl1 tr1 tr2 us1 us2 us3 vz1
af1_DESC=	Afrikaans Male (6.6Mb) by Daan Wissing
ar1_DESC=	Arabic male (5.1 MB) by Faculte Polytech. de Mons
ar2_DESC=	Arabic male (5.6 MB) by Abdel Muez Abukhalaf
br1_DESC=	Brazilian Portuguese male (5.0 MB) by Denis R. Costa
br2_DESC=	Brazilian Portuguese male (8.3 MB) by Denis R. Costa
br3_DESC=	Brazilian Portuguese male (8.6 MB) by Denis R. Costa
bz1_DESC=	Breton female (25.0 MB) by Jean Pierre Messager
ca1_DESC=	Canadian French male (12.8 MB) by Vincent Arnaud
ca2_DESC=	Canadian French male (9.8Mb) by Silex Creations Inc
cr1_DESC=	Croation male (2.9 MB) by Juraj Bakran
cz1_DESC=	Czech female (2.2 MB) by Mikulas Pinos
cz2_DESC=	Czech male (8 MB) by Mikulas Pinos
de1_DESC=	German female (9.9 MB) by Fred Englert
de2_DESC=	German male (9.3 MB) by ATIP
de3_DESC=	German female (10.4 MB) by ATIP
de4_DESC=	German male (18.6 MB) by University of Stuttgart
de5_DESC=	German female (13.3 MB) by ATIP
de6_DESC=	German male (48.5 MB) by Saarland University
de7_DESC=	German Female (46.5Mb) by DFKI
de8_DESC=	German-Bavarian Male (9.7Mb) by Markus Binsteiner
ee1_DESC=	Estonian male (9.2 MB) by Meelis Mihkla
en1_DESC=	British English male (5.7 MB) by Alan V. Black
es1_DESC=	Spanish male (2.1 MB) by Alistair Conkie
es2_DESC=	Spanish male (5.1 MB) by TCC Communications Corp.
es4_DESC=	Spanish male (2.8 MB) by Universidad de Valladolid
fr1_DESC=	French male (4.4 MB) by Faculte Polytech. de Mons
fr2_DESC=	French female (4.8 MB) by Celine Egea
fr3_DESC=	French male (4.8 MB) by Babel Technology
fr4_DESC=	French female (5.4 MB) by Babel Technology
fr5_DESC=	French Belgian (4.8 MB) by Faculte Polytech. de Mons
fr6_DESC=	French male (4.4 MB) by Faculte Polytech. de Mons
fr7_DESC=	French Belgian (3.7 MB) by Faculte Polytech. de Mons
gr1_DESC=	Greek male (1.6 MB) by George Sergiadis
gr2_DESC=	Greek male (5.6 MB) by ]Gerasimos Xydas
hb1_DESC=	Hebrew male (3.4 MB) by Yoram Meron
hb2_DESC=	Hebrew Female (5.6Mb) by Esther Raizen
hn1_DESC=	Korean male (9.9 MB) by Kyongsok Gim
hu1_DESC=	Hungarian Female (8.9Mb) by Eleonora Klein
ic1_DESC=	Icelandic Male (9.9Mb) by Bjorn Kristinsson
id1_DESC=	Indonesian male (4 MB) by Arry Arman
in1_DESC=	Hindi male (3.6 MB) by Amin Charaniya
in2_DESC=	Hindi female (3.7 MB) by Amin Charaniya
ir1_DESC=	Iranian Male (5Mb) by Alireza Farhadi
it1_DESC=	Italian male (5.2 MB) by Claudia Citta
it2_DESC=	Italian female (5.2 MB) by Claudia Citta
it3_DESC=	Italian male (5.1 MB) by Piero Cosi
it4_DESC=	Italian female (4.9 MB) by ITC-irst
jp1_DESC=	Japanese male (1.8 MB) by Yoram Meron
jp2_DESC=	Japanese female (5.6 MB) by Tomohisa Tachiki
jp3_DESC=	Japanese female (1.7 MB) by Yoram Meron
la1_DESC=	Classical Latin Male (7.6Mb) by Olivier Bianchi
lt1_DESC=	Lithuanian Male (22.7Mb) by PK & AG
lt2_DESC=	Lithuanian Male (18.3Mb) by PK & AG
ma1_DESC=	Malay Female (2.9Mb) by Kow Weng Onn
mx1_DESC=	Spanish Mexican male (1.8 MB) by OGI
mx2_DESC=	Spanish Mexican male (3.5Mb) by Humberto Perez Espinosa
nl1_DESC=	Dutch male (0.4 MB) by Arthur Dirksen
nl2_DESC=	Dutch male (13 MB) by Arthur Dirksen
nl3_DESC=	Dutch female (8.6 MB) by Raymond Veldhuis
nz1_DESC=	Maori male (2.3 MB) by Mark R. Laws
pl1_DESC=	Polish female (4.0 MB) by PJWSTK
pt1_DESC=	Portuguese female (7.8 MB) by Babel Technology
ro1_DESC=	Romanian male (2.9 MB) by Marian Boldea
sw1_DESC=	Swedish male (9.3 MB) by Marcus Filipsson
sw2_DESC=	Swedish female (5.6 MB) by Adina Svensson
tl1_DESC=	Telugu female (6.9 MB) by Kalpana Reddy KVK
tr1_DESC=	Turkish male (3.7 MB) by Faculte Polytech. de Mons
tr2_DESC=	Turkish female (4.3 MB) by Faculte Polytech. de Mons
us1_DESC=	American English female (6.8 MB) by Babel Technology
us2_DESC=	American English male (6.3 MB) by Babel Technology
us3_DESC=	American English male (6.1 MB) by Mike Macon
vz1_DESC=	Venezuelan Spanish (2.3Mb) by MRH
