--- doc-bsd/Makefile.in.orig	Wed Sep 29 21:56:31 2004
+++ doc-bsd/Makefile.in	Mon Jan 24 20:10:17 2005
@@ -51,6 +51,7 @@
 make_bindir=${rootdir}/bin
 include= -I. -I${includedir} -I${oldincludedir}
 INSTALL=@INSTALL@
+INSTALL_MAN=@INSTALL_MAN@
 installuser=@installuser@
 
 man1dir=${mandir}/man1
@@ -106,13 +107,10 @@
 
 install-man:
 	@test -d "$(man1dir)" || $(INSTALL) -c -d "$(man1dir)"
-	$(INSTALL) -m 0444 -o $(installuser) ../doc-linux/man/speedtouch-setup.1 "$(man1dir)"
-	$(INSTALL) -m 0444 -o $(installuser) ../doc-linux/man/speedtouch-start.1 "$(man1dir)"
-	$(INSTALL) -m 0444 -o $(installuser) ../doc-linux/man/speedtouch-stop.1  "$(man1dir)"
 	@test -d "$(man8dir)" || $(INSTALL) -c -d "$(man8dir)"
-	$(INSTALL) -m 0444 -o $(installuser) ../doc-linux/man/modem_run.8 "$(man8dir)"
-	$(INSTALL) -m 0444 -o $(installuser) ../doc-linux/man/pppoa2.8    "$(man8dir)"
-	$(INSTALL) -m 0444 -o $(installuser) ../doc-linux/man/pppoa3.8    "$(man8dir)"
+	$(INSTALL_MAN) ../doc-linux/man/modem_run.8 "$(man8dir)"
+	$(INSTALL_MAN) ../doc-linux/man/pppoa2.8    "$(man8dir)"
+	$(INSTALL_MAN) ../doc-linux/man/pppoa3.8    "$(man8dir)"
 
 uninstall :
 	rm -rf "$(docdir)"
