bin/ubic
bin/ubic-admin
bin/ubic-daemon
bin/ubic-periodic
bin/ubic-update
bin/ubic-watchdog
%%PERL5_MAN1%%/ubic-admin.1.gz
%%PERL5_MAN1%%/ubic-daemon.1.gz
%%PERL5_MAN1%%/ubic-periodic.1.gz
%%PERL5_MAN1%%/ubic-update.1.gz
%%PERL5_MAN1%%/ubic-watchdog.1.gz
%%PERL5_MAN1%%/ubic.1.gz
%%PERL5_MAN3%%/Ubic.3.gz
%%PERL5_MAN3%%/Ubic::AccessGuard.3.gz
%%PERL5_MAN3%%/Ubic::Admin::Setup.3.gz
%%PERL5_MAN3%%/Ubic::AtomicFile.3.gz
%%PERL5_MAN3%%/Ubic::Cmd.3.gz
%%PERL5_MAN3%%/Ubic::Cmd::Results.3.gz
%%PERL5_MAN3%%/Ubic::Credentials.3.gz
%%PERL5_MAN3%%/Ubic::Credentials::OS::MacOSX.3.gz
%%PERL5_MAN3%%/Ubic::Credentials::OS::POSIX.3.gz
%%PERL5_MAN3%%/Ubic::Credentials::OS::Windows.3.gz
%%PERL5_MAN3%%/Ubic::Daemon.3.gz
%%PERL5_MAN3%%/Ubic::Daemon::OS.3.gz
%%PERL5_MAN3%%/Ubic::Daemon::OS::Linux.3.gz
%%PERL5_MAN3%%/Ubic::Daemon::OS::POSIX.3.gz
%%PERL5_MAN3%%/Ubic::Daemon::PidState.3.gz
%%PERL5_MAN3%%/Ubic::Daemon::Status.3.gz
%%PERL5_MAN3%%/Ubic::Lockf.3.gz
%%PERL5_MAN3%%/Ubic::Lockf::Alarm.3.gz
%%PERL5_MAN3%%/Ubic::Logger.3.gz
%%PERL5_MAN3%%/Ubic::Manual::FAQ.3.gz
%%PERL5_MAN3%%/Ubic::Manual::Intro.3.gz
%%PERL5_MAN3%%/Ubic::Manual::Multiservices.3.gz
%%PERL5_MAN3%%/Ubic::Manual::Overview.3.gz
%%PERL5_MAN3%%/Ubic::Multiservice.3.gz
%%PERL5_MAN3%%/Ubic::Multiservice::Dir.3.gz
%%PERL5_MAN3%%/Ubic::Multiservice::Simple.3.gz
%%PERL5_MAN3%%/Ubic::Persistent.3.gz
%%PERL5_MAN3%%/Ubic::Ping.3.gz
%%PERL5_MAN3%%/Ubic::Ping::Service.3.gz
%%PERL5_MAN3%%/Ubic::PortMap.3.gz
%%PERL5_MAN3%%/Ubic::Result.3.gz
%%PERL5_MAN3%%/Ubic::Result::Class.3.gz
%%PERL5_MAN3%%/Ubic::Run.3.gz
%%PERL5_MAN3%%/Ubic::Service.3.gz
%%PERL5_MAN3%%/Ubic::Service::Common.3.gz
%%PERL5_MAN3%%/Ubic::Service::SimpleDaemon.3.gz
%%PERL5_MAN3%%/Ubic::Service::Skeleton.3.gz
%%PERL5_MAN3%%/Ubic::Service::Utils.3.gz
%%PERL5_MAN3%%/Ubic::ServiceLoader.3.gz
%%PERL5_MAN3%%/Ubic::ServiceLoader::Base.3.gz
%%PERL5_MAN3%%/Ubic::ServiceLoader::Default.3.gz
%%PERL5_MAN3%%/Ubic::ServiceLoader::Ext::ini.3.gz
%%PERL5_MAN3%%/Ubic::ServiceLoader::Ext::json.3.gz
%%PERL5_MAN3%%/Ubic::Settings.3.gz
%%PERL5_MAN3%%/Ubic::Settings::ConfigFile.3.gz
%%PERL5_MAN3%%/Ubic::SingletonLock.3.gz
%%PERL5_MAN3%%/Ubic::UA.3.gz
%%PERL5_MAN3%%/Ubic::Watchdog.3.gz
%%SITE_PERL%%/Ubic.pm
%%SITE_PERL%%/Ubic/AccessGuard.pm
%%SITE_PERL%%/Ubic/Admin/Setup.pm
%%SITE_PERL%%/Ubic/AtomicFile.pm
%%SITE_PERL%%/Ubic/Cmd.pm
%%SITE_PERL%%/Ubic/Cmd/Results.pm
%%SITE_PERL%%/Ubic/Credentials.pm
%%SITE_PERL%%/Ubic/Credentials/OS/MacOSX.pm
%%SITE_PERL%%/Ubic/Credentials/OS/POSIX.pm
%%SITE_PERL%%/Ubic/Credentials/OS/Windows.pm
%%SITE_PERL%%/Ubic/Daemon.pm
%%SITE_PERL%%/Ubic/Daemon/OS.pm
%%SITE_PERL%%/Ubic/Daemon/OS/Linux.pm
%%SITE_PERL%%/Ubic/Daemon/OS/POSIX.pm
%%SITE_PERL%%/Ubic/Daemon/PidState.pm
%%SITE_PERL%%/Ubic/Daemon/Status.pm
%%SITE_PERL%%/Ubic/Lockf.pm
%%SITE_PERL%%/Ubic/Lockf/Alarm.pm
%%SITE_PERL%%/Ubic/Logger.pm
%%SITE_PERL%%/Ubic/Manual/FAQ.pod
%%SITE_PERL%%/Ubic/Manual/Intro.pod
%%SITE_PERL%%/Ubic/Manual/Multiservices.pod
%%SITE_PERL%%/Ubic/Manual/Overview.pod
%%SITE_PERL%%/Ubic/Multiservice.pm
%%SITE_PERL%%/Ubic/Multiservice/Dir.pm
%%SITE_PERL%%/Ubic/Multiservice/Simple.pm
%%SITE_PERL%%/Ubic/Persistent.pm
%%SITE_PERL%%/Ubic/Ping.pm
%%SITE_PERL%%/Ubic/Ping/Service.pm
%%SITE_PERL%%/Ubic/PortMap.pm
%%SITE_PERL%%/Ubic/Result.pm
%%SITE_PERL%%/Ubic/Result/Class.pm
%%SITE_PERL%%/Ubic/Run.pm
%%SITE_PERL%%/Ubic/Service.pm
%%SITE_PERL%%/Ubic/Service/Common.pm
%%SITE_PERL%%/Ubic/Service/SimpleDaemon.pm
%%SITE_PERL%%/Ubic/Service/Skeleton.pm
%%SITE_PERL%%/Ubic/Service/Utils.pm
%%SITE_PERL%%/Ubic/ServiceLoader.pm
%%SITE_PERL%%/Ubic/ServiceLoader/Base.pm
%%SITE_PERL%%/Ubic/ServiceLoader/Default.pm
%%SITE_PERL%%/Ubic/ServiceLoader/Ext/ini.pm
%%SITE_PERL%%/Ubic/ServiceLoader/Ext/json.pm
%%SITE_PERL%%/Ubic/Settings.pm
%%SITE_PERL%%/Ubic/Settings/ConfigFile.pm
%%SITE_PERL%%/Ubic/SingletonLock.pm
%%SITE_PERL%%/Ubic/UA.pm
%%SITE_PERL%%/Ubic/Watchdog.pm
