@comment $FreeBSD$
%%EXAMPLESDIR%%/attributes
%%EXAMPLESDIR%%/bench
%%EXAMPLESDIR%%/dns
%%EXAMPLESDIR%%/event
%%EXAMPLESDIR%%/lwp
%%EXAMPLESDIR%%/myhttpd
%%EXAMPLESDIR%%/prodcons1
%%EXAMPLESDIR%%/prodcons2
%%EXAMPLESDIR%%/prodcons3
%%EXAMPLESDIR%%/readline
%%PORTDOCS%%%%DOCSDIR%%/cede-vs-schedule
%%SITE_PERL%%/%%PERL_ARCH%%/Coro.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/AIO.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/Channel.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/CoroAPI.h
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/Handle.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/LWP.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/MakeMaker.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/RWLock.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/Select.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/Semaphore.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/SemaphoreSet.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/Signal.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/Socket.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/Specific.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/State.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/Timer.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Coro/Util.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Coro/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Coro/State/State.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Coro/State/State.so
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Coro/State
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Coro
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Coro
@dirrmtry %%EXAMPLESDIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%
