--- configure.in.orig	2008-01-28 13:15:08.000000000 +0000
+++ configure.in	2010-06-14 10:07:34.000000000 +0000
@@ -16,8 +16,3 @@
 dnl Check for BSD sockets
-AC_CHECK_FUNC(connect, ,
-	AC_CHECK_LIB(nsl, gethostbyname, ,)
-	AC_CHECK_LIB(socket, connect, ,
-		AC_ERROR([Can't compile without BSD sockets!!!])
-	)
-)
+AC_CHECK_FUNC([socket], , [AC_CHECK_LIB(socket, socket, , exit)])
 
@@ -131,3 +126,4 @@
 
-
+eval expanded_sysconfdir="\"$sysconfdir\""
+AC_DEFINE_UNQUOTED(DEFAULT_CONFIG_FILE, "$expanded_sysconfdir/imapproxyd.conf", [default location of config file])
 AC_CONFIG_HEADER(config.h)
