--- configure.in.orig	Wed May 12 14:17:03 2004
+++ configure.in	Wed May 12 14:17:15 2004
@@ -86,23 +86,6 @@
         LDFLAGS="${LDFLAGS} -L${with_libwrap}/lib"
 fi
 
-
-dnl Check for libwrap
-save_LIBS="$LIBS"
-if test "$with_libwrap" != no; then
-  AC_CHECK_LIB(nsl, yp_get_default_domain, , [
-        with_libwrap=no
-        AC_WARN([nsl library not found!!!  Wrappers will be disabled.])
-  ])
-  if test "$with_libwrap" != no; then
-     AC_CHECK_LIB(wrap, request_init, , [
-        LIBS="$save_LIBS"
-        AC_WARN([Wrappers library not found!!!  Wrappers will be disabled.])
-     ])
-  fi
-fi
-
-
 dnl Check for crypto library
 AC_CHECK_LIB(crypto, EVP_DigestInit, ,
 	AC_ERROR([Can't compile without OpenSSL crypto library!!!])
