bin/lsysexp
%%DATADIR%%/expand.pl
%%DATADIR%%/fractint2lsysexp.pl
%%DATADIR%%/icons/lsysexp-128x128.xpm
%%DATADIR%%/icons/lsysexp-16x16.xpm
%%DATADIR%%/icons/lsysexp-32x32.xpm
%%DATADIR%%/icons/lsysexp-48x48.xpm
%%DATADIR%%/icons/lsysexp-64x64.xpm
%%DATADIR%%/lsysexp-help.html
%%DATADIR%%/maps/Black-Red-Yellow.fmap
%%DATADIR%%/maps/Blue-Cyan.fmap
%%DATADIR%%/maps/Blue-Green.fmap
%%DATADIR%%/maps/Blue-Slate.fmap
%%DATADIR%%/maps/Blue-Yellow-Red.fmap
%%DATADIR%%/maps/Caribbean-Blues.fmap
%%DATADIR%%/maps/Cyan-Yellow.fmap
%%DATADIR%%/maps/Deep-Sea.fmap
%%DATADIR%%/maps/Full-Spectrum.fmap
%%DATADIR%%/maps/Golden.fmap
%%DATADIR%%/maps/Grayscale.fmap
%%DATADIR%%/maps/Green-White-Red.fmap
%%DATADIR%%/maps/Greens.fmap
%%DATADIR%%/maps/Pastel-Rainbow.fmap
%%DATADIR%%/maps/Red-White-Blue.fmap
%%DATADIR%%/maps/Red-Yellow.fmap
%%DATADIR%%/maps/Skyline.fmap
%%DATADIR%%/maps/Yellow-Purple.fmap
@dirrm %%DATADIR%%/maps
@dirrm %%DATADIR%%/icons
@dirrm %%DATADIR%%
