--- Makefile.in.orig	Mon May 27 21:22:33 2002
+++ Makefile.in	Mon Jan 13 20:20:15 2003
@@ -219,10 +219,8 @@
 makeClientDirs::
 	-${INSTALL} -u ${SYSUSER} -g ${SYSGROUP} -m ${DIRMODE} \
 	    -idb hylafax.sw.client -dir \
-	    ${BIN} ${LIBDATA} ${LIBEXEC} ${SBIN}
+	    ${LIBDATA}
 makeServerDirs::
-	-${INSTALL} -u ${SYSUSER} -g ${SYSGROUP} -m ${DIRMODE} \
-	    -idb hylafax.sw.server -dir ${SBIN};
 	-${INSTALL} -u ${FAXUSER} -g ${FAXGROUP} -m ${DIRMODE} \
 	    -idb hylafax.sw.server -dir ${SPOOL}
 	-${INSTALL} -u ${FAXUSER} -g ${FAXGROUP} -m ${DIRMODE} \
