--- CMakeLists.txt.orig	2010-11-27 01:06:01.000000000 +0300
+++ CMakeLists.txt	2011-01-12 17:53:37.638940558 +0300
@@ -250,7 +250,7 @@ ENDIF (APPLEBUNDLE)
 #Setp all the directories we will use
 #MAN
 CMAKE_POLICY(SET CMP0005 OLD)
-SET(MANDIR "share/man/")
+SET(MANDIR "man/")
 SET(SHAREDIR "share/${MAIN_DIR_NAME}${TAG_VERSION}/")
 ADD_DEFINITIONS("-DSHAREDIR=\\\"${CMAKE_INSTALL_PREFIX}/${SHAREDIR}\\\"")
 
@@ -792,10 +792,10 @@ INSTALL(FILES
 
 ## PL We may not need this anymore
 #Install the desktop file
-## INSTALL(FILES
- # scribus.desktop
- # #DESTINATION ${DESKTOPDIR}
-#)
+INSTALL(FILES
+  scribus.desktop
+  DESTINATION ${DESKTOPDIR}
+)
 
 #If building an Apple bundle, install these specific files
 IF(APPLEBUNDLE)
