--- CMakeLists.txt.orig	2012-05-09 22:05:21.000000000 +0200
+++ CMakeLists.txt	2012-05-20 22:29:49.000000000 +0200
@@ -238,7 +238,7 @@
 #Setp all the directories we will use
 #MAN
 CMAKE_POLICY(SET CMP0005 OLD)
-SET(MANDIR "share/man/")
+SET(MANDIR "man/")
 IF(WANT_VERSIONING)
     SET(SHAREDIR "share/${MAIN_DIR_NAME}${TAG_VERSION}/")
 ELSE(WANT_VERSIONING)
@@ -912,10 +912,10 @@
 
 ## PL We may not need this anymore
 #Install the desktop file
-## INSTALL(FILES
- # scribus.desktop
- # #DESTINATION ${DESKTOPDIR}
-#)
+INSTALL(FILES
+ scribus.desktop
+ DESTINATION ${DESKTOPDIR}
+)
 
 #If building an Apple bundle, install these specific files
 IF(APPLEBUNDLE)
