--- Makefile.in.orig	Sat Aug 31 15:22:18 2002
+++ Makefile.in	Sat Jun 26 22:12:19 2004
@@ -124,7 +124,7 @@
 	popt.ps
 
 
-SUBDIRS = intl po
+SUBDIRS = po
 
 INCLUDES = -I. -I$(top_srcdir)
 
@@ -133,13 +133,13 @@
 noinst_PROGRAMS = test1 test2 test3
 test1_SOURCES = test1.c
 test1_LDFLAGS = -all-static
-test1_LDADD = $(lib_LTLIBRARIES)
+test1_LDADD = $(lib_LTLIBRARIES) $(LTLIBICONV)
 test2_SOURCES = test2.c
 test2_LDFLAGS = -all-static
-test2_LDADD = $(lib_LTLIBRARIES)
+test2_LDADD = $(lib_LTLIBRARIES) $(LTLIBICONV)
 test3_SOURCES = test3.c
 test3_LDFLAGS = -all-static
-test3_LDADD = $(lib_LTLIBRARIES)
+test3_LDADD = $(lib_LTLIBRARIES) # $(LTLIBICONV)
 
 noinst_SCRIPTS = testit.sh
 
@@ -164,7 +164,7 @@
 LTLIBRARIES = $(lib_LTLIBRARIES)
 
 libpopt_la_LDFLAGS =
-libpopt_la_LIBADD =
+libpopt_la_LIBADD = $(LTLIBINTL)
 am_libpopt_la_OBJECTS = popt.lo findme.lo poptparse.lo poptconfig.lo \
 	popthelp.lo
 libpopt_la_OBJECTS = $(am_libpopt_la_OBJECTS)
