--- Makefile.in.orig	Wed Jul 16 02:27:40 2003
+++ Makefile.in	Sun Sep  7 03:04:13 2003
@@ -88,10 +88,10 @@
 
 
 icon_DATA = osgedit.png
-icondir = $(DESTDIR)$(datadir)/pixmaps
+icondir = $(DESTDIR)$(datadir)/gnome/pixmaps
 
 util_DATA = osgedit.desktop
-utildir = $(DESTDIR)$(datadir)/applications
+utildir = $(DESTDIR)$(datadir)/gnome/applications
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = config.h
@@ -425,10 +425,10 @@
 install-data-local:
 	@$(NORMAL_INSTALL)
 	if test -d $(srcdir)/pixmaps; then \
-	  $(mkinstalldirs) $(DESTDIR)$(datadir)/pixmaps/$(PACKAGE); \
+	  $(mkinstalldirs) $(DESTDIR)$(datadir)/gnome/pixmaps/$(PACKAGE); \
 	  for pixmap in $(srcdir)/pixmaps/*; do \
 	    if test -f $$pixmap; then \
-	      $(INSTALL_DATA) $$pixmap $(DESTDIR)$(datadir)/pixmaps/$(PACKAGE); \
+	      $(INSTALL_DATA) $$pixmap $(DESTDIR)$(datadir)/gnome/pixmaps/$(PACKAGE); \
 	    fi \
 	  done \
 	fi
