## SkySMS provider file - www.777sms.hu ##
# Version 1.02
# by Elso Andras <ea333@freemail.hu>
# Error codes :
#  1 -> Error sending message

NbParams 3
%Provider : Network number (20-Pannon, 30-Westel, 70-VodaFone, 60-Westel60)
%Tel : Hungarian GSM number, 7 digits, eg. 9123456
%Message Size=130 Convert : Message

GetURL http://www.777sms.hu/web777/oldal.html
Referer http://www.777sms.hu/index.html
GO
# send the message
PostURL http://www.777sms.hu/777web/sms
Referer http://www.777sms.hu/web777/oldal.html
PostData ext=36\%Provider%&msisdn=\%Tel%&sms=\%Message%&cnt=1

# Search for errors
Search Az SMS
PrintMsg Message successfully sent.
Else
ErrorMsg 1 Error sending message.
GO

