
$FreeBSD$

--- Makefile.in.orig	Tue Sep 14 13:46:54 2004
+++ Makefile.in	Thu Oct  7 14:36:38 2004
@@ -528,14 +528,9 @@
 # Erlang base public files
 #
 install.bin:
-	rm -f $(BINDIR)/erl $(BINDIR)/erlc \
-	      $(BINDIR)/ecc $(BINDIR)/elink $(BINDIR)/ear $(BINDIR)/escript
+	rm -f $(BINDIR)/erl $(BINDIR)/erlc
 	${LN_S} $(ERLANG_BINDIR)/erl      $(BINDIR)/erl
 	${LN_S} $(ERLANG_BINDIR)/erlc     $(BINDIR)/erlc
-	${LN_S} $(ERLANG_BINDIR)/ecc      $(BINDIR)/ecc
-	${LN_S} $(ERLANG_BINDIR)/elink    $(BINDIR)/elink
-	${LN_S} $(ERLANG_BINDIR)/ear      $(BINDIR)/ear
-	${LN_S} $(ERLANG_BINDIR)/escript  $(BINDIR)/escript
 
 #
 # Directories needed before we can install
