
$FreeBSD$

--- erts/emulator/Makefile.in.orig	Sat Jun 26 13:57:01 2004
+++ erts/emulator/Makefile.in	Sat Jun 26 13:57:39 2004
@@ -220,6 +220,7 @@
 	$(INSTALL_DATA) $(RELEASE_INCLUDES) $(RELSYSDIR)/src
 	$(INSTALL_PROGRAM) $(BINDIR)/$(EMULATOR_EXECUTABLE) $(RELSYSDIR)/bin
 ifeq ($(ERLANG_OSTYPE), unix)
+	$(INSTALL_PROGRAM) $(BINDIR)/$(EMULATOR_EXECUTABLE_SAE) $(RELSYSDIR)/bin
 	$(INSTALL_PROGRAM) $(BINDIR)/$(EMULATOR_EXECUTABLE_ELIB) $(RELSYSDIR)/bin
 	$(INSTALL_PROGRAM) $(BINDIR)/$(CS_EXECUTABLE) $(RELSYSDIR)/bin
 endif
