--- gtk/Makefile.in.orig	2012-01-24 23:53:56.800847574 -0500
+++ gtk/Makefile.in	2012-01-24 23:53:56.889849878 -0500
@@ -71,8 +71,7 @@
 @HAVE_INTROSPECTION_TRUE@@USE_X11_TRUE@am__append_15 = --add-include-path=$(top_builddir)/gdk/x11
 @HAVE_INTROSPECTION_TRUE@am__append_16 = Gtk-2.0.gir
 @HAVE_INTROSPECTION_TRUE@am__append_17 = $(gir_DATA) $(typelibs_DATA)
-bin_PROGRAMS = gtk-query-immodules-2.0$(EXEEXT) \
-	gtk-update-icon-cache$(EXEEXT)
+bin_PROGRAMS = gtk-query-immodules-2.0$(EXEEXT)
 @OS_WIN32_TRUE@am__append_18 = \
 @OS_WIN32_TRUE@	$(GTK_UPDATE_ICON_CACHE_MANIFEST)
 
