--- gtk/Makefile.in.orig	2009-09-05 11:21:40.000000000 +0200
+++ gtk/Makefile.in	2009-09-05 11:22:57.000000000 +0200
@@ -1310,9 +1310,9 @@ LDADDS = \
 
 bin_SCRIPTS = gtk-builder-convert
 gtk_query_immodules_2_0_DEPENDENCIES = $(DEPS)
-gtk_query_immodules_2_0_LDADD = $(LDADDS)
+gtk_query_immodules_2_0_LDADD = $(LDADDS) $(GLIB_LIBS)
 gtk_query_immodules_2_0_SOURCES = queryimmodules.c
-gtk_update_icon_cache_LDADD = $(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la
+gtk_update_icon_cache_LDADD = $(top_builddir)/gdk-pixbuf/libgdk_pixbuf-$(GTK_API_VERSION).la $(GLIB_LIBS)
 gtk_update_icon_cache_SOURCES = \
 	updateiconcache.c 
 
