--- Makefile.in.orig	2012-07-18 05:38:34.000000000 +0900
+++ Makefile.in	2012-08-10 01:18:07.000000000 +0900
@@ -52,9 +52,7 @@
 		putcolj.c putcolk.c putcoluk.c putcoll.c putcols.c putcolsb.c \
 		putcolu.c putcolui.c putcoluj.c putkey.c region.c scalnull.c \
 		swapproc.c wcssub.c wcsutil.c imcompress.c quantize.c ricecomp.c \
-		pliocomp.c fits_hcompress.c fits_hdecompress.c zuncompress.c zcompress.c \
-		adler32.c crc32.c inffast.c inftrees.c trees.c zutil.c \
-		deflate.c infback.c inflate.c uncompr.c \
+		pliocomp.c fits_hcompress.c fits_hdecompress.c zuncompress.c zcompress.c
 
 SOURCES = ${CORE_SOURCES} @F77_WRAPPERS@
 
@@ -87,7 +85,7 @@
 shared: libcfitsio${SHLIB_SUFFIX}
 
 libcfitsio${SHLIB_SUFFIX}: ${OBJECTS}
-		${SHLIB_LD} ${LDFLAGS} -o $@ ${OBJECTS} -lm ${LIBS}
+		${SHLIB_LD} ${LDFLAGS} -o $@ ${OBJECTS} -lm -lz ${LIBS}
 
 install:	libcfitsio.a $(INSTALL_DIRS)
 		@if [ -f libcfitsio.a ]; then \
