--- Makefile.in.orig	2025-12-28 10:02:12 UTC
+++ Makefile.in
@@ -34,17 +34,11 @@ LUA_LIB=$(LUA_HOME)/src/liblua.a
 LUA_INC=-I$(LUA_HOME)/src
 LUA_LIB=$(LUA_HOME)/src/liblua.a
 
-HAVE_CLICKHOUSE=@HAVE_CLICKHOUSE@
-CLICKHOUSE_HOME=
-CLICKHOUSE_INC=
-CLICKHOUSE_LIB=
-CLICKHOUSE_DEP_LIBS=
-ifeq ($(HAVE_CLICKHOUSE),1)
-CLICKHOUSE_HOME=@CLICKHOUSE_HOME@
-CLICKHOUSE_INC=-I$(CLICKHOUSE_HOME) -I$(CLICKHOUSE_HOME)/contrib/absl
-CLICKHOUSE_LIB=$(CLICKHOUSE_HOME)/build/clickhouse/libclickhouse-cpp-lib.a
-CLICKHOUSE_DEP_LIBS=$(CLICKHOUSE_HOME)/build/contrib/cityhash/cityhash/libcityhash.a $(CLICKHOUSE_HOME)/build/contrib/lz4/lz4/liblz4.a
-endif
+HAVE_CLICKHOUSE=1
+CLICKHOUSE_HOME=$(LOCALBASE)
+CLICKHOUSE_INC=-I$(CLICKHOUSE_HOME)
+CLICKHOUSE_LIB=$(CLICKHOUSE_HOME)/lib/libclickhouse-cpp-lib.a
+CLICKHOUSE_DEP_LIBS=$(CLICKHOUSE_HOME)/lib/libcityhash.a
 
 ifeq ($(OS),Linux)
 	LUA_PLATFORM=linux
@@ -52,7 +46,8 @@ else ifeq ($(OS), $(filter $(OS), FreeBSD))
 	LUA_PLATFORM=macosx
 else ifeq ($(OS), $(filter $(OS), FreeBSD))
 	LUA_PLATFORM=freebsd
-	LUA_LIB=/usr/local/lib/liblua-5.3.a
+	LUA_INC=-I%%LOCALBASE%%/include/lua54
+	LUA_LIB=-llua-5.4
 endif
 
 ######
@@ -88,11 +83,7 @@ ifeq ($(HAS_ZSTD), 0)
 
 HAS_ZSTD=$(shell $(PKG_CONFIG) --exists libzstd && echo 0)
 ifeq ($(HAS_ZSTD), 0)
-   ifeq ($(OS), $(filter $(OS), FreeBSD))
-	ZSTD_LIB = /usr/local/lib/libzstd.a
-     else
-	ZSTD_LIB = $(shell $(PKG_CONFIG) --libs libzstd)
-   endif
+  ZSTD_LIB = $(shell $(PKG_CONFIG) --libs libzstd)
 endif
 
 ######
@@ -113,7 +104,7 @@ RPM_DATA_PKG = $(TARGET)-data-$(NTOPNG_VERSION)-@REVIS
 RPM_DATA_PKG = $(TARGET)-data-$(NTOPNG_VERSION)-@REVISION@.noarch.rpm
 ######
 
-LIB_TARGETS = $(LUA_LIB)
+#LIB_TARGETS = $(LUA_LIB)
 
 ifeq ($(HAVE_CLICKHOUSE),1)
 LIB_TARGETS += $(CLICKHOUSE_LIB)
