--- configure.ac.orig	2014-08-15 02:03:01.405288503 +0600
+++ configure.ac	2014-08-15 02:05:37.514273838 +0600
@@ -18,8 +18,8 @@
 SVN_RELEASE=`svn info . | grep "^Revision"|cut -d " " -f 2`
 SVN_DATE=`svn info . | grep "^Last Changed Date"|cut -d " " -f 4-`
 else
-SVN_RELEASE="${PACKAGE_VERSION}"
-SVN_DATE=`date`
+SVN_RELEASE="8205"
+SVN_DATE="2014-09-06 19:23:32 +0600 (Sat, 06 Sep 2014)"
 fi
 
 AC_DEFINE_UNQUOTED(NTOPNG_SVN_RELEASE, "r${SVN_RELEASE}", [SVN Release])
@@ -178,18 +178,6 @@
 	GPP="g++"
 fi
 
-SVN=`which svn`
-if test x$SVN = x
-then
-	AC_MSG_RESULT(FATAL ERROR: svn is not installed on your host)
-fi
-
-WGET=`which wget`
-if test x$WGET = x
-then
-	AC_MSG_RESULT(ERROR. wget is not installed on your host: you cannot download GeoIP data)
-fi
-
 umask 002
 
 INSTALL_DIR=${prefix}
@@ -222,7 +210,6 @@
 AC_SUBST(SQLITE_LIB)
 AC_SUBST(GMAKE)
 AC_SUBST(GPP)
-AC_SUBST(SVN)
 AC_SUBST(CFLAGS)
 AC_SUBST(CXXFLAGS)
 AC_SUBST(CPPFLAGS)
