--- configure.seed.orig	2017-06-01 07:18:57 UTC
+++ configure.seed
@@ -19,26 +19,8 @@ SYSTEM=`uname -s`
 # On CentOS 6 `git rev-list HEAD --count` does not work
 #
 #
-REVISION=`git log --pretty=oneline | wc -l`
+#REVISION=`git log --pretty=oneline | wc -l`
 
-if test -d "/usr/local/include"; then
-CFLAGS="${CFLAGS} -I/usr/local/include"
-CPPFLAGS="${CPPFLAGS} -I/usr/local/include"
-fi
-
-if test -d "/usr/local/lib"; then
-LDFLAGS="${LDFLAGS} -L/usr/local/lib"
-fi
-
-if test -d /opt/local/include; then :
-   CFLAGS="${CFLAGS} -I/opt/local/include"
-   CPPFLAGS="${CPPFLAGS} -I/opt/local/include"
-fi
-
-if test -d /opt/local/lib; then :
-  LDFLAGS="${LDFLAGS} -L/opt/local/lib"
-fi
-
 if [ test -f /usr/bin/lsb_release ]; then
    CODENAME=`/usr/bin/lsb_release -c|cut -f 2`
    if [[ $CODENAME == "wheezy" ]]; then :
@@ -54,26 +36,7 @@ GIT_BRANCH="@GIT_BRANCH@"
 PRO_GIT_RELEASE="@PRO_GIT_RELEASE@"
 PRO_GIT_DATE="@PRO_GIT_DATE@"
 
-AC_MSG_CHECKING(for nDPI)
-NDPI_HOME=./nDPI
-if test -d "$NDPI_HOME" ; then :
-   AC_MSG_RESULT(found in $NDPI_HOME)
-else
-   NDPI_HOME=../nDPI
-   if test -d "$NDPI_HOME"; then :
-      AC_MSG_RESULT(found in $NDPI_HOME)
-   else
-      NDPI_HOME=$HOME/nDPI
-      if test -d "$NDPI_HOME"; then :
-        AC_MSG_RESULT(found in $NDPI_HOME)
-      else
-        AC_MSG_RESULT(not found)
-        echo "Please do cd ..; git clone https://github.com/ntop/nDPI.git; cd nDPI; ./autogen.sh; make; cd ../ntopng"
-        echo " and try again"
-        exit
-      fi
-   fi
-fi
+NDPI_HOME=%%LOCALBASE%%
 
 if test -d "/usr/include/openssl"; then :
  AC_DEFINE_UNQUOTED(NO_SSL_DL, 1, [has openssl])
@@ -378,18 +341,6 @@ GMAKE=`which gmake`
 if test x$GMAKE = x
 then
 	GMAKE="make"
-fi
-
-GIT=`which git`
-if test x$GIT = x
-then
-	AC_MSG_RESULT(FATAL ERROR: git is not installed on your host)
-fi
-
-WGET=`which wget`
-if test x$WGET = x
-then
-	AC_MSG_RESULT(ERROR. wget is not installed on your host: you cannot download GeoIP data)
 fi
 
 umask 002
