--- configure.seed.orig	2021-08-20 09:38:15 UTC
+++ configure.seed
@@ -5,7 +5,7 @@ dnl> Do not add anything above
 HERE=`pwd`
 SYSTEM=`uname -s`
 
-CPPFLAGS="${CPPFLAGS} -Wno-address-of-packed-member -Wno-unused-function"
+CPPFLAGS="${CPPFLAGS} -Wno-unused-function"
 AC_PROG_CPP
 AC_PROG_CXX
 
@@ -142,33 +142,8 @@ fi
 # On CentOS 6 `git rev-list HEAD --count` does not work
 #
 #
-REVISION=`git log --pretty=oneline | wc -l`
+#REVISION=`git log --pretty=oneline | wc -l`
 
-if test -d "/usr/local/include"; then
-  CFLAGS="${CFLAGS} -I/usr/local/include"
-  CPPFLAGS="${CPPFLAGS} -I/usr/local/include"
-fi
-
-if test -d "/usr/local/lib"; then
-  LDFLAGS="${LDFLAGS} -L/usr/local/lib"
-fi
-
-if test -d /opt/local/include; then :
-  CFLAGS="${CFLAGS} -I/opt/local/include"
-  CPPFLAGS="${CPPFLAGS} -I/opt/local/include"
-fi
-
-if test -d /opt/local/lib; then :
-  LDFLAGS="${LDFLAGS} -L/opt/local/lib"
-fi
-
-if [ test -f /usr/bin/lsb_release ]; then
-  CODENAME=`/usr/bin/lsb_release -c|cut -f 2`
-  if [[ $CODENAME == "wheezy" ]]; then :
-    CPPFLAGS="${CPPFLAGS} -DOLD_NETFILTER_INTERFACE=1"
-  fi
-fi
-
 SHORT_MACHINE=`uname -m | cut -b1-3`
 
 GIT_RELEASE="@GIT_RELEASE@"
@@ -312,7 +287,7 @@ else
   fi
 fi
 
-AC_CHECK_LIB([gcrypt], [gcry_cipher_checktag], [LDFLAGS="${LDFLAGS} -lgcrypt"])
+AC_CHECK_LIB([gcrypt], [gcry_cipher_checktag], [LDFLAGS="${LDFLAGS} -lgcrypt -lgpg-error"])
 
 AC_MSG_CHECKING(for ntopng professional edition)
 
@@ -454,7 +429,7 @@ if test "${with_nedge+set}" != set; then
  PF_RING_HOME=${HOME}/PF_RING
 
   if test $SYSTEM = "FreeBSD"; then
-     LIBPCAP="${PF_RING_HOME}/userland/libpcap/libpcap.a"
+     # Use pcap from base
   else
     if test -d ${PF_RING_HOME}; then
       AC_MSG_CHECKING(for PF_RING source installed in $PF_RING_HOME)
@@ -730,11 +705,6 @@ AC_DEFINE_UNQUOTED(_CRT_SECURE_NO_WARNINGS, 1, [Disabl
 GMAKE=`which gmake`
 if test x$GMAKE = x; then
   GMAKE="make"
-fi
-
-GIT=`which git`
-if test x$GIT = x; then
-  AC_MSG_RESULT(FATAL ERROR: git is not installed on your host)
 fi
 
 umask 002
