--- Makefile.in.orig	2022-02-08 09:52:25 UTC
+++ Makefile.in
@@ -44,7 +44,8 @@ else ifeq ($(OS),Darwin)
 	LUA_PLATFORM=macosx
 else ifeq ($(OS), $(filter $(OS), FreeBSD))
 	LUA_PLATFORM=freebsd
-	LUA_LIB=/usr/local/lib/liblua-5.3.a
+	LUA_INC=-I%%LOCALBASE%%/include/lua54
+	LUA_LIB=-llua-5.4
 endif
 
 
@@ -102,7 +103,7 @@ RPM_PKG = $(TARGET)-$(NTOPNG_VERSION)-@REVISION@.$(PLA
 RPM_DATA_PKG = $(TARGET)-data-$(NTOPNG_VERSION)-@REVISION@.noarch.rpm
 ######
 
-LIB_TARGETS = $(LUA_LIB)
+# LIB_TARGETS = $(LUA_LIB)
 
 ifneq ($(HAS_ZEROMQ), 0)
 LIB_TARGETS += $(ZEROMQ_LIB)
