--- Makefile.in.orig	2023-11-03 09:27:20 UTC
+++ Makefile.in
@@ -40,7 +40,8 @@ else ifeq ($(OS), $(filter $(OS), FreeBSD))
 	LUA_PLATFORM=macosx
 else ifeq ($(OS), $(filter $(OS), FreeBSD))
 	LUA_PLATFORM=freebsd
-	LUA_LIB=/usr/local/lib/liblua-5.3.a
+	LUA_INC=-I%%LOCALBASE%%/include/lua54
+	LUA_LIB=-llua-5.4
 endif
 
 
@@ -77,11 +78,7 @@ ifeq ($(HAS_ZSTD), 0)
 
 HAS_ZSTD=$(shell $(PKG_CONFIG) --exists libzstd && echo 0)
 ifeq ($(HAS_ZSTD), 0)
-   ifeq ($(OS), $(filter $(OS), FreeBSD))
-	ZSTD_LIB = /usr/local/lib/libzstd.a
-     else
-	ZSTD_LIB = $(shell $(PKG_CONFIG) --libs libzstd)
-   endif
+  ZSTD_LIB = $(shell $(PKG_CONFIG) --libs libzstd)
 endif
 
 ######
@@ -102,7 +99,7 @@ RPM_DATA_PKG = $(TARGET)-data-$(NTOPNG_VERSION)-@REVIS
 RPM_DATA_PKG = $(TARGET)-data-$(NTOPNG_VERSION)-@REVISION@.noarch.rpm
 ######
 
-LIB_TARGETS = $(LUA_LIB)
+# LIB_TARGETS = $(LUA_LIB)
 
 ifneq ($(HAS_ZEROMQ), 0)
 LIB_TARGETS += $(ZEROMQ_LIB)
