--- Makefile.in.orig	2015-05-13 13:29:47.790658000 -0500
+++ Makefile.in	2015-05-13 13:30:08.207655000 -0500
@@ -6,68 +6,28 @@
 INSTALL_DIR=@INSTALL_DIR@
 MAN_DIR=@MAN_DIR@
 ######
-HAS_NDPI=$(shell pkg-config --exists libndpi; echo $$?)
-ifeq ($(HAS_NDPI), 0)
-    NDPI_INC = $(shell pkg-config --cflags libndpi | sed -e 's/\(-I[^ \t]*\)/\1\/libndpi/g')
-    NDPI_LIB = $(shell pkg-config --libs libndpi)
-    NDPI_LIB_DEP =
-else
-    NDPI_INC=-I./nDPI/src/include
-    NDPI_LIB=./nDPI/src/lib/.libs/libndpi.a
-    NDPI_LIB_DEP=$(NDPI_LIB)
-endif
+NDPI_INC = $(shell pkg-config --cflags libndpi | sed -e 's/\(-I[^ \t]*\)/\1\/libndpi/g')
+NDPI_LIB = $(shell pkg-config --libs libndpi)
+NDPI_LIB_DEP =
 ######
 LIBPCAP=-lpcap
 ######
 MONGOOSE_HOME=./third-party/mongoose
 MONGOOSE_INC=-I$(MONGOOSE_HOME)
 ######
-HAS_LUAJIT=$(shell pkg-config --exists luajit; echo $$?)
-ifeq ($(HAS_LUAJIT), 0)
-	LUAJIT_INC = $(shell pkg-config --cflags luajit)
-	LUAJIT_LIB = $(shell pkg-config --libs luajit)
-else
-	LUAJIT_HOME=./third-party/LuaJIT-2.0.3
-	LUAJIT_INC=-I$(LUAJIT_HOME)/src
-	LUAJIT_LIB=$(LUAJIT_HOME)/src/libluajit.a
-endif
+LUAJIT_INC = $(shell pkg-config --cflags luajit)
+LUAJIT_LIB = $(shell pkg-config --libs luajit)
 ######
-LIBRRDTOOL_HOME=third-party/rrdtool-1.4.8
-HAS_LIBRRDTOOL=$(shell pkg-config --exists librrd; echo $$?)
-ifeq ($(HAS_LIBRRDTOOL), 0)
-	LIBRRDTOOL_INC = $(shell pkg-config --cflags librrd)
-	LIBRRDTOOL_LIB = $(shell pkg-config --libs librrd)
-else
-	LIBRRDTOOL_INC=-I$(LIBRRDTOOL_HOME)/src/
-	LIBRRDTOOL_LIB=$(LIBRRDTOOL_HOME)/src/.libs/librrd_th.a
-endif
+LIBRRDTOOL_INC = $(shell pkg-config --cflags librrd)
+LIBRRDTOOL_LIB = $(shell pkg-config --libs librrd)
 ######
 HTTPCLIENT_INC=third-party/http-client-c/src/
 ######
-HAS_JSON=$(shell pkg-config --exists json-c; echo $$?)
-ifeq ($(HAS_JSON), 0)
-	JSON_INC = $(shell pkg-config --cflags json-c)
-	JSON_LIB = $(shell pkg-config --libs json-c)
-else
-	JSON_HOME=third-party/json-c
-	JSON_INC=-I$(JSON_HOME)
-	JSON_LIB=$(JSON_HOME)/.libs/libjson-c.a
-endif
+JSON_INC = $(shell pkg-config --cflags json-c)
+JSON_LIB = $(shell pkg-config --libs json-c)
 ######
-HAS_ZEROMQ=$(shell pkg-config --exists libzmq; echo $$?)
-ifeq ($(HAS_ZEROMQ), 0)
-	ZEROMQ_INC = $(shell pkg-config --cflags libzmq)
-	ZMQ_STATIC=/usr/local/lib/libzmq.a
-	ifeq ($(wildcard $(ZMQ_STATIC)),)
-		ZEROMQ_LIB = $(shell pkg-config --libs libzmq)
-	else
-		ZEROMQ_LIB = $(ZMQ_STATIC)
-	endif
-else
-	ZEROMQ_HOME=./third-party/zeromq-3.2.4
-	ZEROMQ_INC=-I$(ZEROMQ_HOME)/include
-	ZEROMQ_LIB=$(ZEROMQ_HOME)/src/.libs/libzmq.a
-endif
+ZEROMQ_INC = $(shell pkg-config --cflags libzmq)
+ZEROMQ_LIB = $(shell pkg-config --libs libzmq)
 ######
 EWH_HOME=third-party/EWAHBoolArray
 EWH_INC=$(EWH_HOME)/headers
@@ -91,22 +51,6 @@
 
 LIB_TARGETS =
 
-ifneq ($(HAS_LUAJIT), 0)
-LIB_TARGETS += $(LUAJIT_LIB)
- endif
-
-ifneq ($(HAS_ZEROMQ), 0)
-LIB_TARGETS += $(ZEROMQ_LIB)
-endif
-
-ifneq ($(HAS_LIBRRDTOOL), 0)
-LIB_TARGETS += $(LIBRRDTOOL_LIB)
-endif
-
-ifneq ($(HAS_JSON), 0)
-LIB_TARGETS += $(JSON_LIB)
-endif
-
 .PHONY: default all clean docs test
 
 .NOTPARALLEL: default all
@@ -129,24 +73,6 @@
 $(TARGET): $(OBJECTS) $(LIBRRDTOOL) Makefile
 	$(GPP) $(OBJECTS) -Wall $(LIBS) -o $@
 
-$(NDPI_LIB): nDPI
-	cd nDPI; if test ! -f Makefile; then ./autogen.sh ; ./configure; fi; make
-
-nDPI:
-	svn co https://svn.ntop.org/svn/ntop/trunk/nDPI/
-
-$(LUAJIT_LIB):
-	cd $(LUAJIT_HOME); @GMAKE@
-
-$(ZEROMQ_LIB):
-	cd $(ZEROMQ_HOME); ./configure --without-documentation; @GMAKE@
-
-$(LIBRRDTOOL_LIB):
-	cd $(LIBRRDTOOL_HOME); ./configure --disable-rrd_graph --disable-libdbi --disable-libwrap --disable-rrdcgi --disable-libtool-lock --disable-nls --disable-rpath --disable-perl --disable-ruby --disable-lua --disable-tcl --disable-python --disable-dependency-tracking; cd src; @GMAKE@ librrd_th.la
-
-$(JSON_LIB):
-	cd $(JSON_HOME); ./autogen.sh; ./configure; @GMAKE@
-
 clean:
 	-rm -f *.o *~ svn-commit.* #config.h
 	-rm -f $(TARGET)
@@ -156,10 +82,6 @@
 	cat privkey.pem cert.pem > httpdocs/ssl/ntopng-cert.pem
 	/bin/rm -f privkey.pem cert.pem
 
-veryclean:
-	-rm -rf nDPI
-
-
 geoip: httpdocs/geoip/GeoLiteCity.dat httpdocs/geoip/GeoLiteCityv6.dat httpdocs/geoip/GeoIPASNum.dat httpdocs/geoip/GeoIPASNumv6.dat
 
 httpdocs/geoip/GeoLiteCity.dat:
@@ -189,7 +111,6 @@
 	cp -r doc *.cpp *.h configure COPYING README.* *.in ntopng.8 httpdocs scripts packages third-party ntopng-@NTOPNG_VERSION@
 	find ntopng-@NTOPNG_VERSION@ -name ".svn" | xargs /bin/rm -rf
 	-rm ntopng-@NTOPNG_VERSION@/httpdocs/geoip/*
-	cd ntopng-@NTOPNG_VERSION@; svn co https://svn.ntop.org/svn/ntop/trunk/nDPI/; cd ..
 	tar cvfz ntopng-@NTOPNG_VERSION@.tgz ntopng-@NTOPNG_VERSION@
 	#
 	rm -f $(HOME)/rpmbuild/RPMS/$(PLATFORM)/$(RPM_PKG)
@@ -232,21 +153,8 @@
 dist:
 	rm -rf ntopng-@NTOPNG_VERSION@
 	mkdir ntopng-@NTOPNG_VERSION@
-	cd ntopng-@NTOPNG_VERSION@; svn co https://svn.ntop.org/svn/ntop/trunk/ntopng/; cd ntopng; svn co https://svn.ntop.org/svn/ntop/trunk/nDPI/; cd ..; find ntopng -name .svn | xargs rm -rf ; mv ntopng ntopng-@NTOPNG_VERSION@; tar cvfz ../ntopng-@NTOPNG_VERSION@.tgz ntopng-@NTOPNG_VERSION@
 
 install: ntopng
-	@echo "Make sure you have already run 'make geoip' to also install geoip dat files"
-	@echo "While we provide you an install make target, we encourage you"
-	@echo "to create a package and install that"
-	@echo "rpm - do 'make build-rpm'"
-	@echo "deb - do 'cd packages/ubuntu;./configure;make"
-	mkdir -p $(INSTALL_DIR)/share/ntopng $(MAN_DIR)/man/man8 $(INSTALL_DIR)/bin
-	cp ntopng $(INSTALL_DIR)/bin
-	cp ./ntopng.8 $(MAN_DIR)/man/man8
-	cp -r ./httpdocs $(INSTALL_DIR)/share/ntopng
-	cp -r ./scripts $(INSTALL_DIR)/share/ntopng
-	find $(INSTALL_DIR)/share/ntopng -name "*~"   | xargs /bin/rm -f
-	find $(INSTALL_DIR)/share/ntopng -name ".svn" | xargs /bin/rm -rf
 
 uninstall:
 	if test -f $(INSTALL_DIR)/bin/ntopng; then rm $(INSTALL_DIR)/bin/ntopng; fi;
