--- configure.seed.orig	2018-12-21 18:58:17 UTC
+++ configure.seed
@@ -53,33 +53,8 @@ fi
 # On CentOS 6 `git rev-list HEAD --count` does not work
 #
 #
-REVISION=`git log --pretty=oneline | wc -l`
+#REVISION=`git log --pretty=oneline | wc -l`
 
-if test -d "/usr/local/include"; then
-CFLAGS="${CFLAGS} -I/usr/local/include"
-CPPFLAGS="${CPPFLAGS} -I/usr/local/include"
-fi
-
-if test -d "/usr/local/lib"; then
-LDFLAGS="${LDFLAGS} -L/usr/local/lib"
-fi
-
-if test -d /opt/local/include; then :
-   CFLAGS="${CFLAGS} -I/opt/local/include"
-   CPPFLAGS="${CPPFLAGS} -I/opt/local/include"
-fi
-
-if test -d /opt/local/lib; then :
-  LDFLAGS="${LDFLAGS} -L/opt/local/lib"
-fi
-
-if [ test -f /usr/bin/lsb_release ]; then
-   CODENAME=`/usr/bin/lsb_release -c|cut -f 2`
-   if [[ $CODENAME == "wheezy" ]]; then :
-     CPPFLAGS="${CPPFLAGS} -DOLD_NETFILTER_INTERFACE=1"
-   fi
-fi
-
 SHORT_MACHINE=`uname -m | cut -b1-3`
 
 GIT_RELEASE="@GIT_RELEASE@"
@@ -131,7 +106,7 @@ fi
 PKG_CHECK_MODULES([NDPI], [libndpi >= 2.0], [
    NDPI_INC=`echo $NDPI_CFLAGS | sed -e "s/[ ]*$//"`/libndpi
    # Use static libndpi library as building against the dynamic library fails
-   NDPI_LIB="-Wl,-Bstatic $NDPI_LIBS -Wl,-Bdynamic"
+   NDPI_LIB="$NDPI_LIBS"
    NDPI_LIB_DEP=
    ], [
       AC_MSG_CHECKING(for nDPI source)
@@ -530,18 +505,6 @@ GMAKE=`which gmake`
 if test x$GMAKE = x
 then
 	GMAKE="make"
-fi
-
-GIT=`which git`
-if test x$GIT = x
-then
-	AC_MSG_RESULT(FATAL ERROR: git is not installed on your host)
-fi
-
-WGET=`which wget`
-if test x$WGET = x
-then
-	AC_MSG_RESULT(ERROR. wget is not installed on your host: you cannot download GeoIP data)
 fi
 
 umask 002
