============================================================
Computer Modern Postscript fonts have been installed!
============================================================

Please add	%%PREFIX%%/share/fonts/cmpsfont/pfb
to your X11 fonts path by either:

$ xset fp+  %%PREFIX%%/share/fonts/cmpsfont/pfb
$ xset fp rehash

or by adding it to your X-server configuration file.
Other utilities, like ghostscript, will probably also need
configuration.

============================================================
