--- .htaccess.orig	Tue Nov  1 13:13:20 2005
+++ .htaccess	Tue Nov  1 13:13:20 2005
@@ -5,6 +5,8 @@
 <IfModule mod_rewrite.c>
 RewriteEngine on
 
+ReWriteBase /flyspray
+
 RewriteRule ^.*\?do=admin&area=prefs$ index.php?do=admin&area=prefs [L]
 
 RewriteRule ^([0-9]+)$ index.php?do=details&id=$1 [L]
@@ -12,7 +14,7 @@
 RewriteRule ^task/([0-9]+)comment([0-9]+)$ index.php?do=details&id=$1comment$2 [L]
 RewriteRule ^task/([0-9]+)/depends$ index.php?do=depends&id=$1 [L]
 RewriteRule ^task/([0-9]+)/edit$ index.php?do=details&id=$1&edit=yep [L]
-
+RewriteRule ^task/([0-9]+)/depends&prune=([0-9]+)$ index.php?do=depends&id=$1&prune=$2 [L]
 RewriteRule ^newtask$ index.php?do=newtask [L]
 RewriteRule ^newtask/proj([0-9]+)$ index.php?do=newtask&project=$1 [L]
 
