Configuration Instructions for Flyspray
=======================================

0) If you are upgrading from a previous version of flyspray, please skip to
   the Upgrading section below.

1) Create a mysql database for Flyspray to use.  Here is one way to do that,
   from the unix/linux command line, entering your mysql root password when
   prompted:

# mysqladmin -u root -p create flyspray

2) Insert the following configuration into your Apache httpd.conf:

	Alias "/flyspray/" "%%FLYSPRAYDIR%%/"
        <Directory %%FLYSPRAYDIR%%>
                AllowOverride All
                Options Indexes FollowSymLinks
                Order allow,deny
                Allow from all
        </Directory>

3) Point your browser to http://yourserver.example.com/flyspray/setup/ and you should
   see the Flyspray installer.

4) Once the setup procedure has been completed, you must remove the "setup"
   directory:

# rm -rf %%FLYSPRAYDIR%%/setup/

5) Log in using the Admin account you just created, and click on the admin
   links to set up your Options and lists.

6) Close the sample task, and begin adding your own.

7) Report any bugs you find back to http://bugs.flyspray.org/ or the mailing
   list linked from the Flyspray homepage.


Upgrading from previous versions of Flyspray
============================================

You can upgrade from a previous version of Flyspray by doing the following:

0) read %%DOCSDIR%%/UPGRADING.txt.

1) back up your old flyspray task database using "mysqldump".  No, really,
   you seriously run the risk of losing data if you don't do this.

2) load http://yourserver.example.com/flyspray/setup/upgrade.php in your
   browser and follow the instructions.  If upgrading from 0.9.9beta2,
   manually change the value of "fs_ver" in the {dbprefix}prefs table of
   your Flyspray DB to "0.9.9 dev".  You can do this using the folowing SQL
   command:

sql> update flyspray_prefs set pref_value = "0.9.9 dev" where pref_name = "fs_ver";

3) That's it! Flyspray has been upgraded to 0.9.9.  If you messed up
   somehow, you will probably have lost data in the process, and may need to
   re-install your database from your backup, but that's ok because you took
   a backup, right?
