--- util/Makefile.in.orig	2013-03-25 20:50:53.827746698 +0100
+++ util/Makefile.in	2013-03-25 20:50:55.499747558 +0100
@@ -238,9 +238,9 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-dRegs_SOURCES = dRegs.c AsmMacros.h
-mRegs_SOURCES = mRegs.c AsmMacros.h
-modClock_SOURCES = modClock.c AsmMacros.h
+dRegs_SOURCES = dRegs.c AsmMacros.h iopl.h
+mRegs_SOURCES = mRegs.c AsmMacros.h iopl.h
+modClock_SOURCES = modClock.c AsmMacros.h iopl.h
 memClock_SOURCES = modClock.c AsmMacros.h
 all: all-am
 
