--- postfix-1.1.13/conf/main.cf.orig	Tue May 28 14:35:57 2002
+++ postfix-1.1.13/conf/main.cf	Wed Aug 10 19:28:08 2005
@@ -31,14 +31,14 @@
 # The command_directory parameter specifies the location of all
 # postXXX commands.  The default value is $program_directory.
 #
-command_directory = /usr/sbin
+command_directory = !!PREFIX!!/sbin
 
 # The daemon_directory parameter specifies the location of all Postfix
 # daemon programs (i.e. programs listed in the master.cf file). The
 # default value is $program_directory. This directory must be owned
 # by root.
 #
-daemon_directory = /usr/libexec/postfix
+daemon_directory = !!PREFIX!!/libexec/postfix
 
 # QUEUE AND PROCESS OWNERSHIP
 #
@@ -508,32 +508,32 @@
 # sendmail_path: The full pathname of the Postfix sendmail command.
 # This is the Sendmail-compatible mail posting interface.
 # 
-sendmail_path =
+sendmail_path = !!PREFIX!!/sbin/sendmail
 
 # newaliases_path: The full pathname of the Postfix newaliases command.
 # This is the Sendmail-compatible command to build alias databases.
 #
-newaliases_path =
+newaliases_path = !!PREFIX!!/bin/newaliases
 
 # mailq_path: The full pathname of the Postfix mailq command.  This
 # is the Sendmail-compatible mail queue listing command.
 # 
-mailq_path =
+mailq_path = !!PREFIX!!/bin/mailq
 
 # setgid_group: The group for mail submission and queue management
 # commands.  This must be a group name with a numerical group ID that
 # is not shared with other accounts, not even with the Postfix account.
 #
-setgid_group =
+setgid_group = maildrop
 
 # manpage_directory: The location of the Postfix on-line manual pages.
 #
-manpage_directory =
+manpage_directory = !!PREFIX!!/man
 
 # sample_directory: The location of the Postfix sample configuration files.
 #
-sample_directory =
+sample_directory = !!PREFIX!!/etc/postfix
 
 # readme_directory: The location of the Postfix README files.
 #
-readme_directory =
+readme_directory = no
