--- ./html/canonical.5.html.orig        Tue Nov 21 21:32:38 2000
+++ ./html/canonical.5.html     Tue Nov 21 21:33:21 2000
@@ -9,7 +9,7 @@
        canonical - format of Postfix canonical table

 <b>SYNOPSIS</b>
-       <b>postmap</b> <b>/etc/postfix/canonical</b>
+       <b>postmap</b> <b>!!PREFIX!!/etc/postfix/canonical</b>

 <b>DESCRIPTION</b>
        The  optional <b>canonical</b> table specifies an address mapping
@@ -20,7 +20,7 @@
        that  serves  as  input  to  the  <a href="postmap.1.html"><b>postmap</b>(1)</a> command.  The
        result, an indexed file in <b>dbm</b> or <b>db</b> format, is  used  for
        fast  searching  by  the  mail system. Execute the command
-       <b>postmap</b> <b>/etc/postfix/canonical</b> in  order  to  rebuild  the
+       <b>postmap</b> <b>!!PREFIX!!/etc/postfix/canonical</b> in  order  to  rebuild  the
        indexed file after changing the text file.

        When  the  table  is provided via other means such as NIS,
