--- clutter/cogl-base-types.defs.orig	2010-08-28 21:20:41.000000000 -0400
+++ clutter/cogl-base-types.defs	2010-08-28 21:21:02.000000000 -0400
@@ -7,30 +7,6 @@
   (gtype-id "COGL_PANGO_TYPE_FONT_MAP")
 )
 
-(define-flags DebugFlags
-  (in-module "Cogl")
-  (c-name "CoglDebugFlags")
-  (gtype-id "COGL_TYPE_DEBUG_FLAGS")
-  (values
-    '("misc" "COGL_DEBUG_MISC")
-    '("texture" "COGL_DEBUG_TEXTURE")
-    '("material" "COGL_DEBUG_MATERIAL")
-    '("shader" "COGL_DEBUG_SHADER")
-    '("offscreen" "COGL_DEBUG_OFFSCREEN")
-    '("draw" "COGL_DEBUG_DRAW")
-    '("pango" "COGL_DEBUG_PANGO")
-    '("rectangles" "COGL_DEBUG_RECTANGLES")
-    '("handle" "COGL_DEBUG_HANDLE")
-    '("blend-strings" "COGL_DEBUG_BLEND_STRINGS")
-    '("disable-batching" "COGL_DEBUG_DISABLE_BATCHING")
-    '("force-client-side-matrices" "COGL_DEBUG_FORCE_CLIENT_SIDE_MATRICES")
-    '("disable-vbos" "COGL_DEBUG_DISABLE_VBOS")
-    '("journal" "COGL_DEBUG_JOURNAL")
-    '("batching" "COGL_DEBUG_BATCHING")
-    '("disable-software-transform" "COGL_DEBUG_DISABLE_SOFTWARE_TRANSFORM")
-  )
-)
-
 (define-flags BufferBit
   (in-module "Cogl")
   (c-name "CoglBufferBit")
