--- gcc/final.c.orig	Thu Jan  3 09:39:59 2002
+++ gcc/final.c	Sat Feb  2 19:20:09 2002
@@ -295,6 +295,8 @@
       /* Zero word.  */
       assemble_integer (const0_rtx, long_bytes, align2, 1);
 
+      fprintf(asm_out_file,".stabs \"bbset\", 25, 0, 0, LPBX0\n");
+
       /* Address of filename.  */
       ASM_GENERATE_INTERNAL_LABEL (name, "LPBX", 1);
       assemble_integer (gen_rtx_SYMBOL_REF (Pmode, name), pointer_bytes,
@@ -1524,6 +1526,11 @@
     leaf_renumber_regs (first);
 #endif
 
+/*
+  if (profile_block_flag)
+    add_bb (file);
+*/
+
   /* The Sun386i and perhaps other machines don't work right
      if the profiling code comes after the prologue.  */
 #ifdef PROFILE_BEFORE_PROLOGUE
@@ -1668,6 +1675,11 @@
   /* Finally, output the function epilogue:
      code to restore the stack frame and return to the caller.  */
   (*targetm.asm_out.function_epilogue) (asm_out_file, get_frame_size ());
+
+/*
+  if (profile_block_flag)
+    add_bb (asm_out_file);
+*/
 
   /* And debug output.  */
   (*debug_hooks->end_epilogue) ();
