--- desktopfiles/Makefile.in.orig	Mon Feb  5 03:39:00 2007
+++ desktopfiles/Makefile.in	Mon Feb  5 03:39:39 2007
@@ -28,6 +28,7 @@
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
 XDG_MIME = @XDG_MIME@
 XDG_ICON_RESOURCE = @XDG_ICON_RESOURCE@
@@ -82,13 +83,13 @@
 
 install-djvu-files: FORCE
 	${INSTALL} -d ${DESTDIR}${datadir_djvu}
-	${INSTALL_PROGRAM} register-djvu-mime ${DESTDIR}${datadir_djvu}
+	${INSTALL_SCRIPT} register-djvu-mime ${DESTDIR}${datadir_djvu}
 	${INSTALL_DATA} ${srcdir}/*djvu.png ${DESTDIR}${datadir_djvu}
 	${INSTALL_DATA} ${srcdir}/*mime.xml ${DESTDIR}${datadir_djvu}
 
 install-djview-files: FORCE
 	${INSTALL} -d ${DESTDIR}${datadir_djview}
-	${INSTALL_PROGRAM} register-djview-menu ${DESTDIR}${datadir_djview}
+	${INSTALL_SCRIPT} register-djview-menu ${DESTDIR}${datadir_djview}
 	${INSTALL_DATA} ${srcdir}/*djview3.png ${DESTDIR}${datadir_djview}
 	${INSTALL_DATA} ${srcdir}/*djview3.desktop ${DESTDIR}${datadir_djview}
 
