--- desktopfiles/Makefile.in.orig	2012-05-07 22:56:53.000000000 -0400
+++ desktopfiles/Makefile.in	2012-06-09 21:00:25.000000000 -0400
@@ -30,9 +30,10 @@
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
 CONVERT = @CONVERT@
-INKSCAPE = @INKSCAPE@
+INKSCAPE = false
 RSVG = @RSVG@
 XDG_MIME = @XDG_MIME@
 XDG_ICON_RESOURCE = @XDG_ICON_RESOURCE@
@@ -58,10 +59,10 @@
           || ${CONVERT} -geometry $${s}x$${s} -depth 8 -background none $< $@ \
 	  || ${INKSCAPE} --without-gui --export-width=$${s} \
                          --export-height=$${s} --export-png=$@ $< \
-	  || cp ${srcdir}/prebuilt-$@ $@
+	  || if test -f ${srcdir}/prebuilt-$@ ; then cp ${srcdir}/prebuilt-$@ $@ ; fi
 
 hi-djvu.svgz: djvu.svg
-	cat $< | gzip >$@
+	cat ${.ALLSRC} | gzip >$@
 
 register-djvu-mime: register-djvu-mime.in
 	sed < ${srcdir}/register-djvu-mime.in > register-djvu-mime \
@@ -80,7 +81,7 @@
 
 install-djvu-files: FORCE
 	${INSTALL} -d ${DESTDIR}${datadir_djvu}
-	${INSTALL_PROGRAM} register-djvu-mime ${DESTDIR}${datadir_djvu}
+	${INSTALL_SCRIPT} register-djvu-mime ${DESTDIR}${datadir_djvu}
 	${INSTALL_DATA} *djvu.png ${DESTDIR}${datadir_djvu}
 	${INSTALL_DATA} *djvu.svgz ${DESTDIR}${datadir_djvu}
 	${INSTALL_DATA} ${srcdir}/*mime.xml ${DESTDIR}${datadir_djvu}
