diff -ur gui/nsdejavu/Makefile.in.ori gui/nsdejavu/Makefile.in
--- gui/nsdejavu/Makefile.in.ori	Fri Aug  1 16:55:31 2003
+++ gui/nsdejavu/Makefile.in	Fri Aug  1 16:56:55 2003
@@ -25,7 +25,7 @@
 datadir = @datadir@
 libdir = @libdir@
 mandir = @mandir@
-plugindir = ${libdir}/netscape/plugins
+plugindir = ${libdir}/browser_plugins
 
 CC = @CC@
 CXX = @CXX@
@@ -40,7 +40,7 @@
 OPTS = @OPTS@
 NSDEJAVU = @NSDEJAVU@
 NSDEJAVU_FLAGS = @NSDEJAVU_FLAGS@
-NSDEJAVU_LIBS = @NSDEJAVU_LIBS@
+NSDEJAVU_LIBS = @NSDEJAVU_LIBS@ -lXt
 NSDEJAVU_LINK = @NSDEJAVU_LINK@
 
 INCS = \
