--- ./desktopfiles/Makefile.in.orig	2009-07-03 16:20:19.000000000 +0400
+++ ./desktopfiles/Makefile.in	2009-07-03 16:20:48.000000000 +0400
@@ -30,6 +30,7 @@
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
 CONVERT = @CONVERT@
 XDG_MIME = @XDG_MIME@
@@ -64,10 +65,10 @@
 	  || cp ${srcdir}/prebuilt-$@ $@
 
 hi-djvu.svgz: djvu.svg
-	cat $< | gzip >$@
+	cat ${.ALLSRC} | gzip >$@
 
 hi-djview3.svgz: djview.svg
-	cat $< | gzip >$@
+	cat ${.ALLSRC} | gzip >$@
 
 register-djvu-mime: register-djvu-mime.in
 	sed < ${srcdir}/register-djvu-mime.in > register-djvu-mime \
@@ -96,7 +97,7 @@
 
 install-djvu-files: FORCE
 	${INSTALL} -d ${DESTDIR}${datadir_djvu}
-	${INSTALL_PROGRAM} register-djvu-mime ${DESTDIR}${datadir_djvu}
+	${INSTALL_SCRIPT} register-djvu-mime ${DESTDIR}${datadir_djvu}
 	${INSTALL_DATA} *djvu.png ${DESTDIR}${datadir_djvu}
 	${INSTALL_DATA} *djvu.svgz ${DESTDIR}${datadir_djvu}
 	${INSTALL_DATA} ${srcdir}/*mime.xml ${DESTDIR}${datadir_djvu}
@@ -105,7 +106,7 @@
 
 install-djview-files: FORCE
 	${INSTALL} -d ${DESTDIR}${datadir_djview}
-	${INSTALL_PROGRAM} register-djview-menu ${DESTDIR}${datadir_djview}
+	${INSTALL_SCRIPT} register-djview-menu ${DESTDIR}${datadir_djview}
 	${INSTALL_DATA} *djview3.png ${DESTDIR}${datadir_djview}
 	${INSTALL_DATA} *djview3.svgz ${DESTDIR}${datadir_djview}
 	${INSTALL_PROGRAM} ${srcdir}/*djview3.desktop ${DESTDIR}${datadir_djview}
