--- ./libshiboken/CMakeLists.txt.orig	2011-03-22 14:59:01.000000000 +0100
+++ ./libshiboken/CMakeLists.txt	2011-03-22 14:59:15.000000000 +0100
@@ -19,7 +19,7 @@
 set(libshiboken_MINOR_VERSION ${shiboken_MINOR_VERSION})
 set(libshiboken_MICRO_VERSION ${shiboken_MICRO_VERSION})
 set(libshiboken_VERSION "${libshiboken_MAJOR_VERSION}.${libshiboken_MINOR_VERSION}.${libshiboken_MICRO_VERSION}")
-set(libshiboken_SOVERSION "${libshiboken_MAJOR_VERSION}.${libshiboken_MINOR_VERSION}")
+set(libshiboken_SOVERSION "${libshiboken_MAJOR_VERSION}")
 
 set(libshiboken_SRC
 basewrapper.cpp
