--- ./generator/CMakeLists.txt.orig	2012-07-20 19:49:38.000000000 +0200
+++ ./generator/CMakeLists.txt	2012-07-20 19:50:21.000000000 +0200
@@ -2,11 +2,11 @@
 
 set(shiboken_SRC
 generator.cpp
-shiboken/cppgenerator.cpp
-shiboken/headergenerator.cpp
-shiboken/overloaddata.cpp
-shiboken/shibokengenerator.cpp
-shiboken/shibokennormalize.cpp
+shiboken.dir/cppgenerator.cpp
+shiboken.dir/headergenerator.cpp
+shiboken.dir/overloaddata.cpp
+shiboken.dir/shibokengenerator.cpp
+shiboken.dir/shibokennormalize.cpp
 main.cpp
 )
 
@@ -15,7 +15,7 @@
     add_definitions(-DDOCSTRINGS_ENABLED)
 endif()
 
-include_directories(${CMAKE_CURRENT_SOURCE_DIR}/shiboken
+include_directories(${CMAKE_CURRENT_SOURCE_DIR}/shiboken.dir
                     ${CMAKE_CURRENT_SOURCE_DIR}/qtdoc
                     ${CMAKE_CURRENT_SOURCE_DIR}
                     ${CMAKE_CURRENT_BINARY_DIR}
