CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aead-0.5.2 \
		aes-0.8.3 \
		aes-gcm-0.10.3 \
		ahash-0.8.7 \
		aho-corasick-1.1.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.3.2 \
		anstyle-1.0.2 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-1.0.2 \
		arc-swap-1.6.0 \
		arrayvec-0.7.4 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base64-0.21.5 \
		base64ct-1.6.0 \
		bcrypt-pbkdf-0.10.0 \
		bech32-0.9.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blowfish-0.9.1 \
		bumpalo-3.14.0 \
		bytemuck-1.14.1 \
		byteorder-1.5.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.33 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clap-4.3.24 \
		clap_builder-4.3.24 \
		clap_complete-4.3.2 \
		clap_derive-4.3.12 \
		clap_lex-0.5.0 \
		clap_mangen-0.2.12 \
		colorchoice-1.0.0 \
		console-0.15.8 \
		const-oid-0.9.6 \
		constant_time_eq-0.1.5 \
		content_inspector-0.2.4 \
		cookie-factory-0.3.2 \
		core-foundation-sys-0.8.6 \
		cpp_demangle-0.4.3 \
		cpufeatures-0.2.11 \
		crc32fast-1.3.2 \
		criterion-0.5.1 \
		criterion-cycles-per-byte-0.6.0 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.4 \
		crossbeam-epoch-0.9.17 \
		crossbeam-utils-0.8.18 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		ctrlc-3.4.2 \
		curve25519-dalek-4.1.1 \
		curve25519-dalek-derive-0.1.1 \
		dashmap-5.5.3 \
		debugid-0.8.0 \
		der-0.7.8 \
		digest-0.10.7 \
		displaydoc-0.2.4 \
		dunce-1.0.4 \
		either-1.9.0 \
		encode_unicode-0.3.6 \
		env_logger-0.10.2 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		fastrand-2.0.1 \
		fiat-crypto-0.2.5 \
		filetime-0.2.23 \
		find-crate-0.6.3 \
		findshlibs-0.10.2 \
		flate2-1.0.28 \
		fluent-0.16.0 \
		fluent-bundle-0.15.2 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.11.0 \
		fnv-1.0.7 \
		fuse_mt-0.6.1 \
		fuser-0.13.0 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-test-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getrandom-0.2.12 \
		ghash-0.5.0 \
		gimli-0.28.1 \
		glob-0.3.1 \
		half-2.2.1 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.3.4 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.5 \
		humantime-2.1.0 \
		humantime-serde-1.1.1 \
		i18n-config-0.4.5 \
		i18n-embed-0.14.1 \
		i18n-embed-fl-0.7.0 \
		i18n-embed-impl-0.8.3 \
		iana-time-zone-0.1.59 \
		iana-time-zone-haiku-0.1.2 \
		indexmap-2.1.0 \
		inferno-0.11.19 \
		inout-0.1.3 \
		intl-memoizer-0.5.1 \
		intl_pluralrules-7.0.2 \
		io_tee-0.1.1 \
		is-terminal-0.4.10 \
		itertools-0.10.5 \
		itoa-1.0.10 \
		jobserver-0.1.26 \
		js-sys-0.3.66 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		libm-0.2.8 \
		linux-raw-sys-0.4.13 \
		locale_config-0.3.0 \
		lock_api-0.4.11 \
		log-0.4.20 \
		malloc_buf-0.0.6 \
		memchr-2.7.1 \
		memmap2-0.9.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		nix-0.26.4 \
		nix-0.27.1 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		num-bigint-dig-0.8.4 \
		num-format-0.4.4 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-traits-0.2.17 \
		num_cpus-1.16.0 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.32.2 \
		once_cell-1.19.0 \
		oorandom-11.1.3 \
		opaque-debug-0.3.0 \
		os_pipe-1.1.5 \
		page_size-0.5.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		password-hash-0.4.2 \
		pbkdf2-0.11.0 \
		pbkdf2-0.12.2 \
		percent-encoding-2.3.1 \
		pin-project-1.1.4 \
		pin-project-internal-1.1.4 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pinentry-0.5.0 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.29 \
		platforms-3.3.0 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		poly1305-0.8.0 \
		polyval-0.6.1 \
		pprof-0.13.0 \
		ppv-lite86-0.2.17 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.74 \
		proptest-1.4.0 \
		quick-error-1.2.3 \
		quick-xml-0.26.0 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		rayon-1.8.0 \
		rayon-core-1.12.0 \
		redox_syscall-0.4.1 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		rgb-0.8.37 \
		roff-0.2.1 \
		rpassword-7.3.1 \
		rsa-0.9.6 \
		rtoolbox-0.0.2 \
		rust-embed-8.2.0 \
		rust-embed-impl-8.2.0 \
		rust-embed-utils-8.2.0 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		rustix-0.38.31 \
		rusty-fork-0.3.0 \
		ryu-1.0.16 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		scrypt-0.11.0 \
		secrecy-0.8.0 \
		self_cell-0.10.3 \
		self_cell-1.0.3 \
		semver-1.0.21 \
		serde-1.0.194 \
		serde_derive-1.0.194 \
		serde_json-1.0.110 \
		serde_spanned-0.6.3 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		signature-2.2.0 \
		similar-2.4.0 \
		slab-0.4.9 \
		smallvec-1.13.1 \
		snapbox-0.4.11 \
		snapbox-macros-0.3.4 \
		spin-0.5.2 \
		spki-0.7.3 \
		stable_deref_trait-1.2.0 \
		str_stack-0.1.0 \
		strsim-0.10.0 \
		subtle-2.5.0 \
		symbolic-common-12.8.0 \
		symbolic-demangle-12.8.0 \
		syn-1.0.109 \
		syn-2.0.46 \
		tar-0.4.40 \
		tempfile-3.9.0 \
		termcolor-1.4.1 \
		test-case-3.3.1 \
		test-case-core-3.3.1 \
		test-case-macros-3.3.1 \
		thiserror-1.0.56 \
		thiserror-impl-1.0.56 \
		threadpool-1.8.1 \
		time-0.3.23 \
		time-core-0.1.1 \
		tinystr-0.7.1 \
		tinytemplate-1.2.1 \
		tokio-1.35.1 \
		tokio-macros-2.2.0 \
		toml-0.5.11 \
		toml-0.7.6 \
		toml_datetime-0.6.3 \
		toml_edit-0.19.14 \
		trycmd-0.14.16 \
		type-map-0.4.0 \
		typenum-1.17.0 \
		unarray-0.1.4 \
		unic-langid-0.9.4 \
		unic-langid-impl-0.9.4 \
		unicode-ident-1.0.12 \
		universal-hash-0.5.1 \
		utf8parse-0.2.1 \
		uuid-1.7.0 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		walkdir-2.4.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.89 \
		wasm-bindgen-backend-0.2.89 \
		wasm-bindgen-macro-0.2.89 \
		wasm-bindgen-macro-support-0.2.89 \
		wasm-bindgen-shared-0.2.89 \
		web-sys-0.3.66 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.5.37 \
		wsl-0.1.0 \
		x25519-dalek-2.0.0 \
		xattr-1.3.1 \
		zerocopy-0.6.6 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.6.6 \
		zerocopy-derive-0.7.32 \
		zeroize-1.7.0 \
		zeroize_derive-1.4.2 \
		zip-0.6.6 \
		zstd-0.11.2+zstd.1.5.2 \
		zstd-safe-5.0.2+zstd.1.5.2 \
		zstd-sys-2.0.9+zstd.1.5.5
