CARGO_CRATES=	addr2line-0.19.0 \
		adler-1.0.2 \
		aead-0.5.2 \
		aes-0.8.2 \
		aes-gcm-0.10.2 \
		ahash-0.8.0 \
		aho-corasick-0.7.20 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		arc-swap-1.6.0 \
		arrayvec-0.7.2 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.67 \
		base64-0.13.1 \
		base64ct-1.5.3 \
		bcrypt-pbkdf-0.9.0 \
		bech32-0.9.1 \
		bitflags-1.3.2 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blowfish-0.9.1 \
		bstr-0.2.17 \
		bumpalo-3.12.0 \
		bytemuck-1.13.1 \
		byteorder-1.4.3 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.26 \
		cipher-0.4.4 \
		clap-2.34.0 \
		clap-3.2.25 \
		clap_complete-3.2.5 \
		clap_lex-0.2.4 \
		console-0.15.7 \
		const-oid-0.9.2 \
		constant_time_eq-0.1.5 \
		cookie-factory-0.3.2 \
		core-foundation-sys-0.8.4 \
		cpp_demangle-0.3.5 \
		cpufeatures-0.2.7 \
		crc32fast-1.3.2 \
		criterion-0.3.6 \
		criterion-cycles-per-byte-0.1.3 \
		criterion-plot-0.4.5 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.14 \
		crossbeam-utils-0.8.15 \
		crypto-common-0.1.6 \
		csv-1.1.6 \
		csv-core-0.1.10 \
		ctr-0.9.2 \
		ctrlc-3.3.1 \
		curve25519-dalek-3.2.0 \
		dashmap-5.4.0 \
		debugid-0.8.0 \
		der-0.6.1 \
		digest-0.9.0 \
		digest-0.10.7 \
		displaydoc-0.2.4 \
		either-1.8.1 \
		encode_unicode-0.3.6 \
		env_logger-0.8.4 \
		env_logger-0.9.3 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		fastrand-1.9.0 \
		filetime-0.2.21 \
		find-crate-0.6.3 \
		findshlibs-0.10.2 \
		flate2-1.0.26 \
		fluent-0.16.0 \
		fluent-bundle-0.15.2 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.11.0 \
		fuse_mt-0.6.0 \
		fuser-0.11.1 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-test-0.3.28 \
		futures-util-0.3.28 \
		generic-array-0.14.7 \
		getrandom-0.1.16 \
		getrandom-0.2.10 \
		ghash-0.5.0 \
		gimli-0.27.2 \
		gumdrop-0.8.1 \
		gumdrop_derive-0.8.1 \
		half-1.8.2 \
		hashbrown-0.12.3 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		hermit-abi-0.3.1 \
		hex-0.4.3 \
		hkdf-0.12.3 \
		hmac-0.12.1 \
		humantime-2.1.0 \
		i18n-config-0.4.3 \
		i18n-embed-0.13.8 \
		i18n-embed-fl-0.6.7 \
		i18n-embed-impl-0.8.0 \
		iana-time-zone-0.1.57 \
		iana-time-zone-haiku-0.1.2 \
		indexmap-1.9.3 \
		inferno-0.11.14 \
		inout-0.1.3 \
		instant-0.1.12 \
		intl-memoizer-0.5.1 \
		intl_pluralrules-7.0.2 \
		io-lifetimes-1.0.11 \
		io_tee-0.1.1 \
		itertools-0.10.5 \
		itoa-0.4.8 \
		itoa-1.0.6 \
		jobserver-0.1.26 \
		js-sys-0.3.63 \
		lazy_static-1.4.0 \
		libc-0.2.146 \
		libm-0.2.7 \
		linux-raw-sys-0.3.8 \
		locale_config-0.3.0 \
		lock_api-0.4.10 \
		log-0.4.17 \
		malloc_buf-0.0.6 \
		man-0.3.0 \
		memchr-2.5.0 \
		memmap2-0.5.10 \
		memoffset-0.8.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.6.2 \
		miniz_oxide-0.7.1 \
		nix-0.24.3 \
		nix-0.26.2 \
		nom-7.1.3 \
		num-bigint-dig-0.8.2 \
		num-format-0.4.4 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		num_threads-0.1.6 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.30.4 \
		once_cell-1.17.2 \
		oorandom-11.1.3 \
		opaque-debug-0.3.0 \
		os_str_bytes-6.5.1 \
		page_size-0.4.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		password-hash-0.4.2 \
		pbkdf2-0.11.0 \
		percent-encoding-2.3.0 \
		pin-project-1.1.0 \
		pin-project-internal-1.1.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pinentry-0.5.0 \
		pkcs1-0.4.1 \
		pkcs8-0.9.0 \
		pkg-config-0.3.27 \
		plotters-0.3.4 \
		plotters-backend-0.3.4 \
		plotters-svg-0.3.3 \
		poly1305-0.8.0 \
		polyval-0.6.0 \
		pprof-0.10.1 \
		ppv-lite86-0.2.17 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.60 \
		quick-xml-0.26.0 \
		quickcheck-1.0.3 \
		quickcheck_macros-1.0.0 \
		quote-1.0.28 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_hc-0.2.0 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		regex-1.7.3 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.29 \
		rgb-0.8.36 \
		roff-0.1.0 \
		rpassword-6.0.1 \
		rsa-0.7.2 \
		rust-embed-6.7.0 \
		rust-embed-impl-6.6.0 \
		rust-embed-utils-7.5.0 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rustix-0.37.20 \
		ryu-1.0.13 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		scopeguard-1.1.0 \
		scrypt-0.10.0 \
		secrecy-0.8.0 \
		self_cell-0.10.2 \
		serde-1.0.164 \
		serde_cbor-0.11.2 \
		serde_derive-1.0.164 \
		serde_json-1.0.96 \
		sha1-0.10.5 \
		sha2-0.10.6 \
		signature-1.6.4 \
		slab-0.4.8 \
		smallvec-1.10.0 \
		spin-0.5.2 \
		spki-0.6.0 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		str_stack-0.1.0 \
		strsim-0.10.0 \
		subtle-2.5.0 \
		symbolic-common-9.2.1 \
		symbolic-demangle-9.2.1 \
		syn-1.0.109 \
		syn-2.0.18 \
		tar-0.4.38 \
		tempfile-3.6.0 \
		termcolor-1.2.0 \
		test-case-2.2.2 \
		test-case-macros-2.2.2 \
		textwrap-0.11.0 \
		textwrap-0.16.0 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		threadpool-1.8.1 \
		time-0.1.45 \
		time-0.3.15 \
		tinystr-0.7.1 \
		tinytemplate-1.2.1 \
		tokio-1.28.2 \
		tokio-macros-2.1.0 \
		toml-0.5.11 \
		type-map-0.4.0 \
		typenum-1.16.0 \
		unic-langid-0.9.1 \
		unic-langid-impl-0.9.1 \
		unicode-ident-1.0.9 \
		unicode-width-0.1.10 \
		universal-hash-0.5.1 \
		users-0.11.0 \
		uuid-1.3.3 \
		version_check-0.9.4 \
		walkdir-2.3.3 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.86 \
		wasm-bindgen-backend-0.2.86 \
		wasm-bindgen-macro-0.2.86 \
		wasm-bindgen-macro-support-0.2.86 \
		wasm-bindgen-shared-0.2.86 \
		web-sys-0.3.63 \
		which-4.4.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		wsl-0.1.0 \
		x25519-dalek-1.1.1 \
		xattr-0.2.3 \
		zerocopy-0.6.1 \
		zerocopy-derive-0.3.2 \
		zeroize-1.6.0 \
		zeroize_derive-1.4.2 \
		zip-0.6.6 \
		zstd-0.11.2+zstd.1.5.2 \
		zstd-safe-5.0.2+zstd.1.5.2 \
		zstd-sys-2.0.4+zstd.1.5.2
