
$FreeBSD$

--- data/WMWmakerconf.gettext	2001/01/12 13:54:02	1.1
+++ data/WMWmakerconf.gettext	2001/01/12 13:56:24
@@ -619,13 +619,13 @@
       Default = (
         "~/GNUstep/Library/WindowMaker/Pixmaps",
         "~/GNUstep/Library/WindowMaker/Backgrounds",
-        "/usr/share/WindowMaker/Pixmaps",
-        "/usr/share/WindowMaker/Backgrounds",
-        "/usr/local/share/WindowMaker/Pixmaps",
-        "/usr/local/share/WindowMaker/Backgrounds",
-        "/usr/X11R6/include/X11/pixmaps",
-        "/usr/local/share/pixmaps",
-        "/usr/share/pixmaps"
+        "%%X11BASE%%/share/WindowMaker/Pixmaps",
+        "%%X11BASE%%/share/WindowMaker/Backgrounds",
+        "%%LOCALBASE%%/share/WindowMaker/Pixmaps",
+        "%%LOCALBASE%%/share/WindowMaker/Backgrounds",
+        "%%X11BASE%%/include/X11/pixmaps",
+        "%%LOCALBASE%%/share/pixmaps",
+        "%%X11BASE%%/share/pixmaps"
       );
       Range = ();
     };
@@ -639,13 +639,13 @@
       Default = (
         "~/GNUstep/Library/Icons",
         "~/GNUstep/Library/WindowMaker/Pixmaps",
-        "/usr/share/WindowMaker/Icons",
-        "/usr/share/WindowMaker/Pixmaps",
-        "/usr/local/share/WindowMaker/Icons",
-        "/usr/local/share/WindowMaker/Pixmaps",
-        "/usr/X11R6/include/X11/pixmaps",
-        "/usr/local/share/pixmaps",
-        "/usr/share/pixmaps"
+        "%%X11BASE%%/share/WindowMaker/Icons",
+        "%%X11BASE%%/share/WindowMaker/Pixmaps",
+        "%%LOCALBASE%%/share/WindowMaker/Icons",
+        "%%LOCALBASE%%/share/WindowMaker/Pixmaps",
+        "%%X11BASE%%/include/X11/pixmaps",
+        "%%LOCALBASE%%/share/pixmaps",
+        "%%X11BASE%%/share/pixmaps"
       );
       Range = ();
     };
@@ -657,8 +657,8 @@
 /* Title: ThemePath */
       Title = _("Theme search paths");
       Default = (
-        "/usr/share/WindowMaker/Themes",
-	"/usr/local/share/WindowMaker/Themes",
+        "%%X11BASE%%/share/WindowMaker/Themes",
+	"%%LOCALBASE%%/share/WindowMaker/Themes",
         "~/GNUstep/Library/WindowMaker/Themes"
       );
       Range = ();
