CARGO_CRATES=	addr2line-0.22.0 \
		adler-1.0.2 \
		adler2-2.0.0 \
		adler32-1.2.0 \
		ahash-0.7.8 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.18 \
		alphanumeric-sort-1.5.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		ansi-str-0.8.0 \
		ansitok-0.2.0 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		argminmax-0.6.2 \
		array-init-cursor-0.2.0 \
		arrayvec-0.5.2 \
		arrayvec-0.7.6 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-trait-0.1.81 \
		atoi-2.0.0 \
		atoi_simd-0.15.6 \
		autocfg-1.3.0 \
		avro-schema-0.3.0 \
		backtrace-0.3.73 \
		base64-0.22.1 \
		bindgen-0.69.4 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		bitvec-1.0.1 \
		block-buffer-0.10.4 \
		borsh-1.5.1 \
		borsh-derive-1.5.1 \
		bracoxide-0.1.4 \
		brotli-6.0.0 \
		brotli-decompressor-4.0.1 \
		bumpalo-3.16.0 \
		byte-unit-5.1.4 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytecount-0.6.8 \
		bytemuck-1.17.0 \
		bytemuck_derive-1.7.1 \
		byteorder-1.5.0 \
		bytes-1.8.0 \
		bytesize-1.3.0 \
		calamine-0.24.0 \
		castaway-0.2.3 \
		cc-1.1.14 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		chardetng-0.1.17 \
		chrono-0.4.38 \
		chrono-humanize-0.2.3 \
		chrono-tz-0.8.6 \
		chrono-tz-0.10.0 \
		chrono-tz-build-0.2.1 \
		chrono-tz-build-0.4.0 \
		clang-sys-1.8.1 \
		clap-4.5.16 \
		clap_builder-4.5.15 \
		clap_lex-0.7.2 \
		codepage-0.1.2 \
		colorchoice-1.0.2 \
		comfy-table-7.1.1 \
		compact_str-0.8.0 \
		console-0.15.8 \
		const_format-0.2.32 \
		const_format_proc_macros-0.2.32 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.13 \
		crc-2.1.0 \
		crc-catalog-1.1.1 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.20 \
		crossterm-0.27.0 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		csv-1.3.0 \
		csv-core-0.1.11 \
		data-encoding-2.6.0 \
		deranged-0.3.11 \
		dialoguer-0.11.0 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		doctest-file-1.0.0 \
		dtparse-2.0.1 \
		dunce-1.0.5 \
		dyn-clone-1.0.17 \
		either-1.13.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.34 \
		enum_dispatch-0.3.13 \
		env_filter-0.1.2 \
		env_logger-0.11.5 \
		equivalent-1.0.1 \
		erased-serde-0.4.5 \
		errno-0.3.9 \
		ethnum-1.5.0 \
		fallible-streaming-iterator-0.1.9 \
		fancy-regex-0.14.0 \
		fast-float-0.2.0 \
		fastrand-2.1.1 \
		file-id-0.2.1 \
		filesize-0.2.0 \
		filetime-0.2.24 \
		flate2-1.0.32 \
		float-cmp-0.9.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fs_extra-1.3.0 \
		fsevent-sys-4.1.0 \
		funty-2.0.0 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		fuzzy-matcher-0.3.7 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		gimli-0.29.0 \
		glob-0.3.1 \
		halfbrown-0.2.5 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.0 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		home-0.5.9 \
		human-date-parser-0.2.0 \
		humantime-2.1.0 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		indexmap-2.6.0 \
		indicatif-0.17.8 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		instant-0.1.13 \
		interprocess-2.2.1 \
		inventory-0.3.15 \
		is-docker-0.2.0 \
		is-wsl-0.4.0 \
		is_ci-1.2.0 \
		is_debug-1.0.1 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.11.0 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		itoap-1.0.1 \
		jobserver-0.1.32 \
		joinery-2.1.0 \
		js-sys-0.3.70 \
		jsonpath_lib_polars_vendor-0.0.1 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		lexical-core-0.8.5 \
		lexical-parse-float-0.8.5 \
		lexical-parse-integer-0.8.6 \
		lexical-util-0.8.5 \
		lexical-write-float-0.8.5 \
		lexical-write-integer-0.8.5 \
		libc-0.2.158 \
		libflate-1.4.0 \
		libflate_lz77-1.2.0 \
		libloading-0.8.5 \
		libm-0.2.8 \
		libmimalloc-sys-0.1.39 \
		libproc-0.14.8 \
		libredox-0.1.3 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		lru-0.12.4 \
		lscolors-0.17.0 \
		lz4-1.26.0 \
		lz4-sys-1.10.0 \
		mach2-0.4.2 \
		md-5-0.10.6 \
		memchr-2.7.4 \
		memmap2-0.7.1 \
		miette-7.2.0 \
		miette-derive-7.2.0 \
		mimalloc-0.1.43 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		miniz_oxide-0.8.0 \
		mio-0.8.11 \
		mio-1.0.2 \
		multipart-rs-0.1.11 \
		multiversion-0.7.4 \
		multiversion-macros-0.7.4 \
		native-tls-0.2.12 \
		nix-0.28.0 \
		nix-0.29.0 \
		nom-7.1.3 \
		notify-6.1.1 \
		notify-debouncer-full-0.3.2 \
		now-0.1.3 \
		ntapi-0.4.1 \
		nu-ansi-term-0.50.1 \
		nu-cmd-base-0.100.0 \
		nu-cmd-lang-0.100.0 \
		nu-color-config-0.100.0 \
		nu-command-0.100.0 \
		nu-derive-value-0.100.0 \
		nu-engine-0.100.0 \
		nu-glob-0.100.0 \
		nu-json-0.100.0 \
		nu-parser-0.100.0 \
		nu-path-0.100.0 \
		nu-plugin-0.100.0 \
		nu-plugin-core-0.100.0 \
		nu-plugin-engine-0.100.0 \
		nu-plugin-protocol-0.100.0 \
		nu-plugin-test-support-0.100.0 \
		nu-pretty-hex-0.100.0 \
		nu-protocol-0.100.0 \
		nu-system-0.100.0 \
		nu-table-0.100.0 \
		nu-term-grid-0.100.0 \
		nu-utils-0.100.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-format-0.4.4 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		number_prefix-0.4.0 \
		nuon-0.100.0 \
		object-0.36.3 \
		oem_cp-2.0.0 \
		omnipath-0.1.6 \
		once_cell-1.20.1 \
		open-5.3.0 \
		openssl-0.10.66 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.103 \
		option-ext-0.2.0 \
		os_display-0.1.3 \
		os_pipe-1.2.1 \
		owo-colors-4.0.0 \
		papergrid-0.12.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		parquet-format-safe-0.2.4 \
		parse-zoneinfo-0.3.1 \
		paste-1.0.15 \
		pathdiff-0.2.1 \
		percent-encoding-2.3.1 \
		pest-2.7.11 \
		pest_derive-2.7.11 \
		pest_generator-2.7.11 \
		pest_meta-2.7.11 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.30 \
		planus-0.3.1 \
		platform-info-2.0.3 \
		polars-0.43.1 \
		polars-arrow-0.43.1 \
		polars-arrow-format-0.1.0 \
		polars-compute-0.43.1 \
		polars-core-0.43.1 \
		polars-error-0.43.1 \
		polars-expr-0.43.1 \
		polars-io-0.43.1 \
		polars-json-0.43.1 \
		polars-lazy-0.43.1 \
		polars-mem-engine-0.43.1 \
		polars-ops-0.43.1 \
		polars-parquet-0.43.1 \
		polars-pipe-0.43.1 \
		polars-plan-0.43.1 \
		polars-row-0.43.1 \
		polars-schema-0.43.1 \
		polars-sql-0.43.1 \
		polars-time-0.43.1 \
		polars-utils-0.43.1 \
		pori-0.0.0 \
		portable-atomic-1.7.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		print-positions-0.6.1 \
		proc-macro-crate-3.1.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.86 \
		procfs-0.16.0 \
		procfs-core-0.16.0 \
		psm-0.1.21 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		pure-rust-locales-0.8.1 \
		pwd-1.4.0 \
		quick-error-2.0.1 \
		quick-xml-0.31.0 \
		quick-xml-0.32.0 \
		quote-1.0.37 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_distr-0.4.3 \
		raw-cpuid-11.1.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		recursive-0.1.1 \
		recursive-proc-macro-impl-0.1.1 \
		recvmsg-1.0.0 \
		redox_syscall-0.5.3 \
		redox_users-0.4.6 \
		ref-cast-1.0.23 \
		ref-cast-impl-1.0.23 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		rend-0.4.2 \
		rkyv-0.7.45 \
		rkyv_derive-0.7.45 \
		rle-decode-fast-1.0.3 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		roxmltree-0.19.0 \
		rust_decimal-1.36.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustix-0.38.37 \
		rustversion-1.0.17 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		schannel-0.1.23 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.11.1 \
		semver-1.0.23 \
		serde-1.0.208 \
		serde_derive-1.0.208 \
		serde_json-1.0.127 \
		serde_spanned-0.6.7 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		sha2-0.10.8 \
		shadow-rs-0.35.0 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		simd-json-0.13.10 \
		simdutf8-0.1.4 \
		similar-2.6.0 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		smawk-0.3.2 \
		snap-1.1.1 \
		socket2-0.5.7 \
		sqlparser-0.49.0 \
		stacker-0.1.16 \
		static_assertions-1.1.0 \
		streaming-decompression-0.1.2 \
		streaming-iterator-0.1.9 \
		strength_reduce-0.2.4 \
		strip-ansi-escapes-0.2.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		supports-color-3.0.0 \
		supports-hyperlinks-3.0.0 \
		supports-unicode-3.0.0 \
		syn-1.0.109 \
		syn-2.0.75 \
		syn_derive-0.1.8 \
		sys-locale-0.3.1 \
		sysinfo-0.31.4 \
		sysinfo-0.32.0 \
		tabled-0.16.0 \
		tap-1.0.1 \
		target-features-0.1.6 \
		tempfile-3.13.0 \
		terminal_size-0.3.0 \
		textwrap-0.16.1 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		thread_local-1.1.8 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		titlecase-2.2.1 \
		tokio-1.39.3 \
		tokio-util-0.7.11 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.21.1 \
		toml_edit-0.22.20 \
		typeid-1.0.2 \
		typenum-1.17.0 \
		typetag-0.2.18 \
		typetag-impl-0.2.18 \
		ucd-trie-0.1.6 \
		umask-2.1.0 \
		unicase-2.8.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.23 \
		unicode-reverse-1.0.9 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.11 \
		unicode-xid-0.2.5 \
		unsafe-libyaml-0.2.11 \
		ureq-2.10.1 \
		url-2.5.2 \
		utf8-width-0.1.7 \
		utf8parse-0.2.2 \
		uu_cp-0.0.27 \
		uu_mkdir-0.0.27 \
		uu_mktemp-0.0.27 \
		uu_mv-0.0.27 \
		uu_uname-0.0.27 \
		uu_whoami-0.0.27 \
		uucore-0.0.27 \
		uucore_procs-0.0.27 \
		uuhelp_parser-0.0.27 \
		uuid-1.11.0 \
		v_htmlescape-0.15.8 \
		value-trait-0.8.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		vte-0.10.1 \
		vte-0.11.1 \
		vte_generate_state_changes-0.1.2 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.93 \
		wasm-bindgen-backend-0.2.93 \
		wasm-bindgen-macro-0.2.93 \
		wasm-bindgen-macro-support-0.2.93 \
		wasm-bindgen-shared-0.2.93 \
		wax-0.6.0 \
		which-6.0.3 \
		widestring-1.1.0 \
		wild-2.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.56.0 \
		windows-core-0.52.0 \
		windows-core-0.56.0 \
		windows-implement-0.56.0 \
		windows-interface-0.56.0 \
		windows-result-0.1.2 \
		windows-sys-0.36.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.5.40 \
		winnow-0.6.18 \
		winreg-0.52.0 \
		winsafe-0.0.19 \
		wyz-0.5.1 \
		xattr-1.3.1 \
		xxhash-rust-0.8.12 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zip-0.6.6 \
		zstd-0.13.2 \
		zstd-safe-7.2.1 \
		zstd-sys-2.0.13+zstd.1.5.6
