CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		adler32-1.2.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		alphanumeric-sort-1.5.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		ansi-str-0.9.0 \
		ansitok-0.3.0 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		arbitrary-1.4.1 \
		argminmax-0.6.3 \
		array-init-cursor-0.2.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		async-channel-2.3.1 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-trait-0.1.83 \
		atoi_simd-0.16.0 \
		atomic-0.6.0 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		avro-schema-0.3.0 \
		aws-config-1.5.10 \
		aws-credential-types-1.2.1 \
		aws-runtime-1.4.3 \
		aws-sdk-sso-1.49.0 \
		aws-sdk-ssooidc-1.50.0 \
		aws-sdk-sts-1.50.0 \
		aws-sigv4-1.2.5 \
		aws-smithy-async-1.2.1 \
		aws-smithy-http-0.60.11 \
		aws-smithy-json-0.60.7 \
		aws-smithy-query-0.60.7 \
		aws-smithy-runtime-1.7.3 \
		aws-smithy-runtime-api-1.7.3 \
		aws-smithy-types-1.2.9 \
		aws-smithy-xml-0.60.9 \
		aws-types-1.3.3 \
		backtrace-0.3.74 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64-simd-0.8.0 \
		bincode-1.3.3 \
		bindgen-0.70.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		blake3-1.8.2 \
		block-buffer-0.10.4 \
		boxcar-0.2.13 \
		bracoxide-0.1.6 \
		brotli-7.0.0 \
		brotli-decompressor-4.0.1 \
		buf-trait-0.4.1 \
		bumpalo-3.16.0 \
		bytecount-0.6.8 \
		bytemuck-1.23.0 \
		bytemuck_derive-1.8.0 \
		byteorder-1.5.0 \
		bytes-1.10.0 \
		bytes-utils-0.1.4 \
		bytesize-1.3.3 \
		byteyarn-0.5.1 \
		calamine-0.28.0 \
		castaway-0.2.3 \
		cc-1.2.16 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chardetng-0.1.17 \
		chrono-0.4.39 \
		chrono-humanize-0.2.3 \
		chrono-tz-0.10.0 \
		chrono-tz-build-0.4.0 \
		clang-sys-1.8.1 \
		clap-4.5.23 \
		clap_builder-4.5.23 \
		clap_lex-0.7.4 \
		codepage-0.1.2 \
		colorchoice-1.0.3 \
		combine-4.6.7 \
		comfy-table-7.1.3 \
		compact_str-0.8.0 \
		concurrent-queue-2.5.0 \
		console-0.15.8 \
		const_format-0.2.34 \
		const_format_proc_macros-0.2.34 \
		constant_time_eq-0.3.1 \
		cookie-0.18.1 \
		cookie_store-0.21.1 \
		core-foundation-0.9.4 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.16 \
		crc-2.1.0 \
		crc-catalog-1.1.1 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		csv-1.3.1 \
		csv-core-0.1.11 \
		data-encoding-2.9.0 \
		deranged-0.3.11 \
		derive_arbitrary-1.4.1 \
		devicons-0.6.12 \
		dialoguer-0.11.0 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.5 \
		doctest-file-1.0.0 \
		document-features-0.2.11 \
		dtparse-2.0.1 \
		dunce-1.0.5 \
		dyn-clone-1.0.17 \
		either-1.15.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.35 \
		env_filter-0.1.2 \
		env_home-0.1.0 \
		env_logger-0.11.5 \
		equivalent-1.0.1 \
		erased-serde-0.4.5 \
		errno-0.3.10 \
		etcetera-0.10.0 \
		ethnum-1.5.0 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.4 \
		fallible-streaming-iterator-0.1.9 \
		fancy-regex-0.16.1 \
		fast-float2-0.2.3 \
		fastrand-2.3.0 \
		fd-lock-4.0.2 \
		file-id-0.2.2 \
		filesize-0.2.0 \
		filetime-0.2.25 \
		flate2-1.1.2 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.1 \
		fs4-0.13.1 \
		fs_extra-1.3.0 \
		fsevent-sys-4.1.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fuzzy-matcher-0.3.7 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		getrandom-0.3.1 \
		gimli-0.31.1 \
		glob-0.3.1 \
		h2-0.3.26 \
		h2-0.4.7 \
		halfbrown-0.2.5 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hex-0.4.3 \
		hmac-0.12.1 \
		home-0.5.9 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.9.5 \
		httpdate-1.0.3 \
		human-date-parser-0.3.1 \
		humantime-2.1.0 \
		hyper-0.14.31 \
		hyper-1.5.1 \
		hyper-rustls-0.24.2 \
		hyper-rustls-0.27.3 \
		hyper-util-0.1.10 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-2.11.0 \
		indicatif-0.17.11 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		interprocess-2.2.2 \
		inventory-0.3.15 \
		ipnet-2.10.1 \
		is-docker-0.2.0 \
		is-wsl-0.4.0 \
		is_ci-1.2.0 \
		is_debug-1.1.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.11.0 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.14 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		js-sys-0.3.76 \
		jsonpath_lib_polars_vendor-0.0.1 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy_static-1.5.0 \
		lean_string-0.5.0 \
		libc-0.2.174 \
		libflate-1.4.0 \
		libflate_lz77-1.2.0 \
		libloading-0.8.6 \
		libm-0.2.11 \
		libproc-0.14.10 \
		libredox-0.1.3 \
		libz-rs-sys-0.5.1 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.14 \
		linux-raw-sys-0.9.4 \
		litemap-0.7.4 \
		litrs-0.4.1 \
		lock_api-0.4.12 \
		lockfree-object-pool-0.1.6 \
		log-0.4.27 \
		lru-0.12.5 \
		lscolors-0.20.0 \
		lz4-1.28.0 \
		lz4-sys-1.11.1+lz4-1.10.0 \
		mach2-0.4.3 \
		md-5-0.10.6 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		miette-7.6.0 \
		miette-derive-7.6.0 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-0.8.11 \
		mio-1.0.3 \
		multipart-rs-0.1.13 \
		nix-0.29.0 \
		nom-7.1.3 \
		nom-8.0.0 \
		notify-6.1.1 \
		notify-debouncer-full-0.3.2 \
		now-0.1.3 \
		ntapi-0.4.1 \
		nu-ansi-term-0.50.1 \
		nu-cmd-base-0.107.0 \
		nu-cmd-lang-0.107.0 \
		nu-color-config-0.107.0 \
		nu-command-0.107.0 \
		nu-derive-value-0.107.0 \
		nu-engine-0.107.0 \
		nu-experimental-0.107.0 \
		nu-glob-0.107.0 \
		nu-json-0.107.0 \
		nu-parser-0.107.0 \
		nu-path-0.107.0 \
		nu-plugin-0.107.0 \
		nu-plugin-core-0.107.0 \
		nu-plugin-engine-0.107.0 \
		nu-plugin-protocol-0.107.0 \
		nu-plugin-test-support-0.107.0 \
		nu-pretty-hex-0.107.0 \
		nu-protocol-0.107.0 \
		nu-system-0.107.0 \
		nu-table-0.107.0 \
		nu-term-grid-0.107.0 \
		nu-utils-0.107.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-format-0.4.4 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		number_prefix-0.4.0 \
		nuon-0.107.0 \
		objc2-core-foundation-0.3.1 \
		objc2-io-kit-0.3.1 \
		object-0.36.5 \
		object_store-0.12.1 \
		oem_cp-2.1.0 \
		omnipath-0.1.6 \
		once_cell-1.20.2 \
		open-5.3.1 \
		openssl-probe-0.1.5 \
		option-ext-0.2.0 \
		os_display-0.1.3 \
		os_pipe-1.2.1 \
		outref-0.5.1 \
		owo-colors-4.1.0 \
		papergrid-0.17.0 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		parse-zoneinfo-0.3.1 \
		parse_datetime-0.8.0 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.1 \
		pest-2.7.15 \
		pest_consume-1.1.3 \
		pest_consume_macros-1.1.0 \
		pest_derive-2.7.15 \
		pest_generator-2.7.15 \
		pest_meta-2.7.15 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-lite-0.2.15 \
		pin-utils-0.1.0 \
		pkg-config-0.3.31 \
		planus-1.1.1 \
		platform-info-2.0.4 \
		polars-0.49.1 \
		polars-arrow-0.49.1 \
		polars-arrow-format-0.2.0 \
		polars-compute-0.49.1 \
		polars-core-0.49.1 \
		polars-error-0.49.1 \
		polars-expr-0.49.1 \
		polars-io-0.49.1 \
		polars-json-0.49.1 \
		polars-lazy-0.49.1 \
		polars-mem-engine-0.49.1 \
		polars-ops-0.49.1 \
		polars-parquet-0.49.1 \
		polars-parquet-format-0.1.0 \
		polars-plan-0.49.1 \
		polars-row-0.49.1 \
		polars-schema-0.49.1 \
		polars-sql-0.49.1 \
		polars-stream-0.49.1 \
		polars-time-0.49.1 \
		polars-utils-0.49.1 \
		pori-0.0.0 \
		portable-atomic-1.10.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		print-positions-0.6.1 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.92 \
		procfs-0.17.0 \
		procfs-core-0.17.0 \
		psm-0.1.24 \
		pure-rust-locales-0.8.1 \
		pwd-1.4.0 \
		quick-error-2.0.1 \
		quick-xml-0.37.5 \
		quinn-0.11.6 \
		quinn-proto-0.11.9 \
		quinn-udp-0.5.8 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand-0.9.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_distr-0.4.3 \
		raw-cpuid-11.2.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		recursive-0.1.1 \
		recursive-proc-macro-impl-0.1.1 \
		recvmsg-1.0.0 \
		redox_syscall-0.5.8 \
		redox_users-0.4.6 \
		reedline-0.42.0 \
		ref-cast-1.0.23 \
		ref-cast-impl-1.0.23 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-lite-0.1.6 \
		regex-syntax-0.8.5 \
		reqwest-0.12.9 \
		ring-0.17.13 \
		rle-decode-fast-1.0.3 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		roxmltree-0.20.0 \
		rust_decimal-1.36.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.0 \
		rustc_version-0.4.1 \
		rustix-0.38.42 \
		rustix-1.0.7 \
		rustls-0.21.12 \
		rustls-0.23.28 \
		rustls-native-certs-0.6.3 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-platform-verifier-0.5.3 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.103.3 \
		rustversion-1.0.18 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		security-framework-2.11.1 \
		security-framework-3.0.1 \
		security-framework-sys-2.12.1 \
		semver-1.0.23 \
		serde-1.0.216 \
		serde_derive-1.0.216 \
		serde_json-1.0.133 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		sha1_smol-1.0.1 \
		sha2-0.10.8 \
		shadow-rs-1.2.0 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		simd-json-0.14.3 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		siphasher-0.3.11 \
		skiplist-0.5.1 \
		slab-0.4.9 \
		slotmap-1.0.7 \
		smallvec-1.13.2 \
		snap-1.1.1 \
		socket2-0.5.8 \
		socks-0.3.4 \
		sqlparser-0.53.0 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.17 \
		static_assertions-1.1.0 \
		streaming-decompression-0.1.2 \
		streaming-iterator-0.1.9 \
		strength_reduce-0.2.4 \
		strip-ansi-escapes-0.2.1 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		supports-color-3.0.2 \
		supports-hyperlinks-3.1.0 \
		supports-unicode-3.0.0 \
		syn-1.0.109 \
		syn-2.0.90 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		sys-locale-0.3.2 \
		sysinfo-0.36.1 \
		tabled-0.20.0 \
		tempfile-3.21.0 \
		terminal_size-0.4.1 \
		testing_table-0.3.0 \
		textwrap-0.16.1 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tinystr-0.7.6 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		titlecase-3.6.0 \
		tokio-1.45.0 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.26.1 \
		tokio-util-0.7.13 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		try-lock-0.2.5 \
		typeid-1.0.2 \
		typenum-1.17.0 \
		typetag-0.2.18 \
		typetag-impl-0.2.18 \
		tz-rs-0.7.0 \
		tzdb-0.7.2 \
		tzdb_data-0.2.1 \
		ucd-trie-0.1.7 \
		umask-2.1.0 \
		unicase-2.8.0 \
		unicode-ident-1.0.14 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.24 \
		unicode-reverse-1.0.9 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.11 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		update-informer-1.3.0 \
		ureq-3.0.12 \
		ureq-proto-0.4.2 \
		url-2.5.4 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uu_cp-0.0.30 \
		uu_mkdir-0.0.30 \
		uu_mktemp-0.0.30 \
		uu_mv-0.0.30 \
		uu_touch-0.0.30 \
		uu_uname-0.0.30 \
		uu_whoami-0.0.30 \
		uucore-0.0.30 \
		uucore_procs-0.0.30 \
		uuhelp_parser-0.0.30 \
		uuid-1.16.0 \
		v_htmlescape-0.15.8 \
		value-trait-0.10.1 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		vte-0.14.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		wasm-bindgen-0.2.99 \
		wasm-bindgen-backend-0.2.99 \
		wasm-bindgen-futures-0.4.49 \
		wasm-bindgen-macro-0.2.99 \
		wasm-bindgen-macro-support-0.2.99 \
		wasm-bindgen-shared-0.2.99 \
		wasm-streams-0.4.2 \
		wax-0.6.0 \
		web-sys-0.3.76 \
		web-time-1.1.0 \
		webpki-root-certs-0.26.11 \
		webpki-root-certs-1.0.1 \
		webpki-roots-0.26.8 \
		webpki-roots-1.0.0 \
		which-8.0.0 \
		widestring-1.1.0 \
		wild-2.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.56.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.52.0 \
		windows-core-0.56.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.56.0 \
		windows-implement-0.60.0 \
		windows-interface-0.56.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-numerics-0.2.0 \
		windows-registry-0.2.0 \
		windows-result-0.1.2 \
		windows-result-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.1.0 \
		windows-strings-0.4.2 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		winreg-0.52.0 \
		winsafe-0.0.19 \
		wit-bindgen-rt-0.33.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xattr-1.3.1 \
		xmlparser-0.13.6 \
		xxhash-rust-0.8.12 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.23 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.23 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zip-4.1.0 \
		zlib-rs-0.5.1 \
		zopfli-0.8.1 \
		zstd-0.13.2 \
		zstd-safe-7.2.1 \
		zstd-sys-2.0.13+zstd.1.5.6
