%%ETCDIR%%
usr/bin/ldapadd
usr/bin/ldapcompare
usr/bin/ldapdelete
usr/bin/ldapexop
usr/bin/ldapmodify
usr/bin/ldapmodrdn
usr/bin/ldappasswd
usr/bin/ldapsearch
usr/bin/ldapurl
usr/bin/ldapvc
usr/bin/ldapwhoami
usr/lib64/liblber-2.4.so.2
usr/lib64/liblber-2.4.so.2.0.200
usr/lib64/liblber.so.2
usr/lib64/liblber.so.2.0.200
usr/lib64/libldap-2.4.so.2
usr/lib64/libldap-2.4.so.2.0.200
usr/lib64/libldap.so.2
usr/lib64/libldap.so.2.0.200
usr/lib64/libldap_r-2.4.so.2
usr/lib64/libldap_r-2.4.so.2.0.200
usr/lib64/libldap_r.so.2
usr/lib64/libldap_r.so.2.0.200
usr/lib64/libslapi-2.4.so.2
usr/lib64/libslapi-2.4.so.2.0.200
usr/lib64/libslapi.so.2
usr/lib64/libslapi.so.2.0.200
%%PORTDOCS%%%%DOCSDIR%%/ANNOUNCEMENT
%%PORTDOCS%%%%DOCSDIR%%/CHANGES
%%PORTDOCS%%%%DOCSDIR%%/README
usr/share/licenses/openldap/COPYRIGHT
usr/share/licenses/openldap/LICENSE
usr/share/man/man1/ldapadd.1.gz
usr/share/man/man1/ldapcompare.1.gz
usr/share/man/man1/ldapdelete.1.gz
usr/share/man/man1/ldapexop.1.gz
usr/share/man/man1/ldapmodify.1.gz
usr/share/man/man1/ldapmodrdn.1.gz
usr/share/man/man1/ldappasswd.1.gz
usr/share/man/man1/ldapsearch.1.gz
usr/share/man/man1/ldapurl.1.gz
usr/share/man/man1/ldapvc.1.gz
usr/share/man/man1/ldapwhoami.1.gz
usr/share/man/man5/ldap.conf.5.gz
usr/share/man/man5/ldif.5.gz
@dir usr/libexec/openldap
