CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aes-gcm-siv-0.11.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		anyhow-1.0.98 \
		arc-swap-1.7.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		async-channel-2.4.0 \
		async-task-4.7.1 \
		async-trait-0.1.88 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		backtrace-0.3.75 \
		base16ct-0.2.0 \
		base64-0.22.1 \
		base64ct-1.8.0 \
		bindgen-0.69.5 \
		bindgen-0.71.1 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		bitvec-1.0.1 \
		blake3-1.8.2 \
		block-buffer-0.10.4 \
		blocking-1.6.1 \
		bloomfilter-3.0.1 \
		brotli-8.0.1 \
		brotli-decompressor-5.0.0 \
		bson-2.15.0 \
		build-time-0.1.3 \
		bumpalo-3.19.0 \
		byte_string-1.0.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		bzip2-sys-0.1.13+1.0.8 \
		c2rust-bitfields-0.20.0 \
		c2rust-bitfields-derive-0.20.0 \
		camellia-0.1.0 \
		cc-1.2.28 \
		ccm-0.5.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.1 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.41 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.40 \
		clap_builder-4.5.40 \
		clap_lex-0.7.5 \
		cmake-0.1.54 \
		colorchoice-1.0.4 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		constant_time_eq-0.3.1 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		daemonize-0.5.0 \
		data-encoding-2.9.0 \
		defmt-0.3.100 \
		defmt-1.0.1 \
		defmt-macros-1.0.1 \
		defmt-parser-1.0.0 \
		der-0.7.10 \
		deranged-0.4.0 \
		derivative-2.2.0 \
		destructure_traitobject-0.2.0 \
		digest-0.10.7 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		dynosaur-0.2.0 \
		dynosaur_derive-0.2.0 \
		ecdsa-0.16.9 \
		ed25519-2.2.3 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		encoding_rs-0.8.35 \
		enum-as-inner-0.6.1 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		etherparse-0.18.0 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.4 \
		fastrand-2.3.0 \
		ff-0.13.1 \
		flate2-1.1.2 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fsevent-sys-4.1.0 \
		funty-2.0.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generator-0.8.5 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		ghash-0.5.1 \
		gimli-0.31.1 \
		glob-0.3.2 \
		group-0.13.0 \
		h2-0.4.11 \
		h3-0.0.7 \
		h3-quinn-0.0.9 \
		hash32-0.3.1 \
		hashbrown-0.15.4 \
		heapless-0.8.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		hickory-proto-0.25.2 \
		hickory-resolver-0.25.2 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.2.0 \
		hyper-1.6.0 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.14 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		indexmap-2.10.0 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		inout-0.1.4 \
		io-uring-0.7.8 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		iprange-0.6.7 \
		iri-string-0.7.8 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		jemalloc-sys-0.5.4+5.3.0-patched \
		jemallocator-0.5.4 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		jobserver-0.1.33 \
		js-sys-0.3.77 \
		json5-0.4.1 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.174 \
		libloading-0.8.8 \
		libmimalloc-sys-0.1.43 \
		libredox-0.1.4 \
		librocksdb-sys-0.17.1+9.9.3 \
		libz-sys-1.1.22 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		log-mdc-0.1.0 \
		log4rs-1.3.0 \
		loom-0.7.2 \
		lru-slab-0.1.2 \
		lru_time_cache-0.11.11 \
		lz4-sys-1.11.1+lz4-1.10.0 \
		managed-0.8.0 \
		matchers-0.1.0 \
		md-5-0.10.6 \
		memchr-2.7.5 \
		mimalloc-0.1.47 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		moka-0.12.10 \
		native-tls-0.2.14 \
		nix-0.30.1 \
		nom-7.1.3 \
		notify-8.1.0 \
		notify-types-2.0.0 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		opaque-debug-0.3.1 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-src-300.5.1+3.5.1 \
		openssl-sys-0.9.109 \
		option-ext-0.2.0 \
		ordered-float-2.10.1 \
		overload-0.1.1 \
		p256-0.13.2 \
		p384-0.13.1 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		percent-encoding-2.3.1 \
		pest-2.8.1 \
		pest_derive-2.8.1 \
		pest_generator-2.8.1 \
		pest_meta-2.8.1 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		primeorder-0.13.6 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.95 \
		qrcode-0.14.1 \
		quinn-0.11.8 \
		quinn-proto-0.11.12 \
		quinn-udp-0.5.13 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand-0.9.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		redox_syscall-0.5.13 \
		redox_users-0.5.0 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		reqwest-0.12.22 \
		resolv-conf-0.7.4 \
		ring-0.17.14 \
		ring-compat-0.8.0 \
		rocksdb-0.23.0 \
		rpassword-7.4.0 \
		rpmalloc-0.2.2 \
		rpmalloc-sys-0.2.3+b097fd0 \
		rtoolbox-0.0.3 \
		rustc-demangle-0.1.25 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-1.0.7 \
		rustls-0.23.28 \
		rustls-native-certs-0.8.1 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.103.3 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sealed-0.6.0 \
		sec1-0.7.3 \
		security-framework-2.11.1 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		sendfd-0.4.4 \
		serde-1.0.219 \
		serde-value-0.7.0 \
		serde_bytes-0.11.17 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		sha1-0.10.6 \
		sha2-0.10.9 \
		shadowsocks-crypto-0.6.1 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.5 \
		signature-2.2.0 \
		siphasher-1.0.1 \
		slab-0.4.10 \
		sm4-0.5.1 \
		smallvec-1.15.1 \
		smoltcp-0.12.0 \
		snmalloc-rs-0.3.8 \
		snmalloc-sys-0.3.8 \
		socket2-0.5.10 \
		spin-0.10.0 \
		spki-0.7.3 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.104 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sysexits-0.9.0 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tagptr-0.2.0 \
		tap-1.0.1 \
		tcmalloc-0.3.0 \
		tcmalloc-sys-0.3.0 \
		tempfile-3.20.0 \
		terminal_size-0.4.2 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread-id-4.2.2 \
		thread_local-1.1.9 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.8.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.46.0 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.2 \
		tokio-tfo-0.3.4 \
		tokio-util-0.7.15 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		trait-variant-0.1.2 \
		try-lock-0.2.5 \
		tun-0.8.3 \
		typemap-ors-1.0.0 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.18 \
		universal-hash-0.5.1 \
		unsafe-any-ors-1.0.0 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.17.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.1 \
		widestring-1.2.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-numerics-0.2.0 \
		windows-registry-0.5.3 \
		windows-result-0.3.4 \
		windows-service-0.8.0 \
		windows-strings-0.4.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winreg-0.50.0 \
		winreg-0.55.0 \
		wintun-bindings-0.7.32 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		wyz-0.5.1 \
		xdg-3.0.0 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.15+zstd.1.5.7
