--- support-files/CMakeLists.txt.orig	2017-12-11 07:56:49.000000000 +0000
+++ support-files/CMakeLists.txt	2017-12-31 14:35:25.047786000 +0000
@@ -47,6 +47,7 @@
     SET (PIDOF "pgrep -d' ' -f")
   ENDIF()
   SET(prefix ${CMAKE_INSTALL_PREFIX})
+  IF(FALSE)
   FOREACH(script  mysqld_multi.server mysql-log-rotate)
     CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/${script}.sh 
                    ${CMAKE_CURRENT_BINARY_DIR}/${script} @ONLY )
@@ -59,9 +60,11 @@
   IF(INSTALL_SUPPORTFILESDIR)
     INSTALL(FILES magic DESTINATION ${inst_location} COMPONENT SupportFiles)
   ENDIF()
+ENDIF()
 
   INSTALL(FILES mysql.m4 DESTINATION ${INSTALL_SHAREDIR}/aclocal COMPONENT Development)
   
+IF(FALSE)
   SET(bindir ${prefix}/${INSTALL_BINDIR})
   SET(sbindir ${prefix}/${INSTALL_SBINDIR})
   SET(scriptdir ${prefix}/${INSTALL_SCRIPTDIR})
@@ -74,3 +77,4 @@
     PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ 
     GROUP_EXECUTE WORLD_READ WORLD_EXECUTE)
 ENDIF()
+ENDIF()
