PACKAGE		= mkZiplib
SHLIB_NAME	= ${PACKAGE}${VERSION}.so

SRCS		= unzip.c zip.c mkZiplib${VERSION}.c

SOBJS=		${SRCS:N*.h:R:S/$/.o/}

TCL_SHLIB_CFLAGS!=	. ${TCLCONFIG}; \
		echo $$TCL_SHLIB_CFLAGS
TCL_INCLUDE_SPEC!=	. ${TCLCONFIG}; \
		echo $$TCL_INCLUDE_SPEC
TCL_STUB_LIB_SPEC!=     . ${TCLCONFIG}; \
		echo $$TCL_STUB_LIB_SPEC

CFLAGS		+= ${TCL_SHLIB_CFLAGS} ${TCL_INCLUDE_SPEC}
LDFLAGS		+= ${TCL_STUB_LIB_SPEC} -lz

all: ${SHLIB_NAME}

${SHLIB_NAME}: ${SOBJS}
	${CC} ${LDFLAGS} -shared -o ${.TARGET} ${SOBJS}

clean:
	@rm -f ${SHLIB_NAME} ${SOBJS}
