# $FreeBSD$

PORTVERSION=	3.17.2
CATEGORIES?=	mail
MASTER_SITES=	http://www.claws-mail.org/download.php?file=releases/

MAINTAINER=	joneum@FreeBSD.org

LICENSE=	GPLv3

USES+=		gettext-runtime gmake iconv libtool pkgconfig tar:xz
GNU_CONFIGURE=	yes

CONFIGURE_ARGS=	${ICONV_CONFIGURE_ARG} --disable-dbus --disable-static

CLAWS_PLUGINS=	acpi_notifier \
		address_keeper \
		archive \
		att_remover \
		attachwarner \
		bogofilter \
		bsfilter \
		clamd \
		fancy \
		fetchinfo \
		gdata \
		libravatar \
		mailmbox \
		managesieve \
		newmail \
		notification \
		pdf_viewer \
		perl \
		python \
		pgpcore \
		pgpinline \
		pgpmime \
		rssyl \
		smime \
		spam_report \
		spamassassin \
		tnef_parse \
		vcalendar

.for p in ${CLAWS_PLUGINS}
CONFIGURE_ARGS+=	--disable-${p}-plugin
.endfor

.if defined(CLAWS_PLUGINS_BUILD)
DISTNAME=	claws-mail-${PORTVERSION}
PKGNAMEPREFIX=	claws-mail-

BUILD_DEPENDS+=	claws-mail>=${PORTVERSION}:mail/claws-mail
RUN_DEPENDS+=	claws-mail>=${PORTVERSION}:mail/claws-mail

MASTERDIR=	${.CURDIR}/../../mail/claws-mail
DESCR=		${.CURDIR}/pkg-descr
FILESDIR=	${.CURDIR}/files
PLIST=		${NONEXISTENT}
PKGMESSAGE=	${.CURDIR}/pkg-message

CONFIGURE_ARGS+=	--disable-nls

.  for p in ${CLAWS_PLUGINS_BUILD}
CONFIGURE_ARGS:=	${CONFIGURE_ARGS:S|--disable-${p}-plugin||}
PLIST_FILES+=	lib/claws-mail/plugins/${p:S|spam_|spam|}.so
.  endfor

do-build:
.  for p in ${CLAWS_PLUGINS_BUILD}
	(cd ${WRKSRC}/src/plugins/${p} && ${MAKE_CMD})
.  endfor

do-install:
	@${MKDIR} ${STAGEDIR}${PREFIX}/lib/claws-mail/plugins
.  for p in ${CLAWS_PLUGINS_BUILD}
	(cd ${WRKSRC}/src/plugins/${p} && \
		${INSTALL_LIB} .libs/${p:S|spam_|spam|}.so \
		${STAGEDIR}${PREFIX}/lib/claws-mail/plugins)
.  endfor

.endif
