--- Makefile.am	Fri Feb  1 01:05:09 2002
+++ Makefile.am.new	Tue Apr 30 04:03:10 2002
@@ -6,21 +6,21 @@
 SPAMC = @SPAMC@
 
 INCLUDES = 
-LIBS = @LIBS@ /usr/lib/libmilter/libmilter.a /usr/lib/libmilter/libsm.a
+LIBS = @LIBS@ /usr/lib/libmilter.a
 
 CLEANFILES=*~ .deps/* .libs/* .deps .libs
 
 if DEBUG
-DEBUGFLAGS += -g -Wall
+DEBUGFLAGS += $(PORT_CFLAGS) -O0 -g -Wall
 else
-DEBUGFLAGS += -O2 -Wall
+DEBUGFLAGS += $(PORT_CFLAGS)
 endif
 
-CXXFLAGS = $(DEBUGFLAGS)
-CFLAGS   = $(DEBUGFLAGS)
-LDFLAGS += 
+CXXFLAGS = $(DEBUGFLAGS) $(PTHREAD_CFLAGS)
+CFLAGS   = $(DEBUGFLAGS) $(PTHREAD_CFLAGS)
+LDFLAGS += $(PTHREAD_LIBS)
 
 
-bin_PROGRAMS = spamass-milter
+sbin_PROGRAMS = spamass-milter
 spamass_milter_SOURCES = spamass-milter.cpp
 
