--- core/CMakeLists.txt.orig	2018-12-07 05:20:52 UTC
+++ core/CMakeLists.txt
@@ -204,7 +204,6 @@ set(LOCAL_SRC_FILES
 	modules/xperm_new.cc
 	${ALGORITHM_SRC_FILES}
 	${PROPERTY_SRC_FILES}
-	${CADABRA_LIBS_DIR}/jsoncpp/jsoncpp.cpp
 )
 if(MATHEMATICA_FOUND)
 	set(LOCAL_SRC_FILES 
@@ -227,7 +226,6 @@ include_directories(
 	"."
 	"${CADABRA_LIBS_DIR}/internal/include"
 	"${CADABRA_LIBS_DIR}/whereami"
-	"${CADABRA_LIBS_DIR}/jsoncpp"
 	${Boost_INCLUDE_DIRS}
   )
 # FIXME: 2nd line is to find Config.hh
@@ -263,7 +261,6 @@ add_executable(test_preprocessor 
 add_executable(cadabra2python 
 	cadabra2python.cc 
 	CdbPython.cc
-	${CADABRA_LIBS_DIR}/jsoncpp/jsoncpp.cpp 
 )
 target_link_libraries(cadabra2python 
 	${Boost_LIBRARIES} 
@@ -275,7 +272,6 @@ add_executable(cadabra2cadabra 
 	cadabra2cadabra.cc 
 	DataCell.cc 
 	InstallPrefix.cc
-	${CADABRA_LIBS_DIR}/jsoncpp/jsoncpp.cpp 
 	${CADABRA_LIBS_DIR}/whereami/whereami.c
 )
 target_link_libraries(cadabra2cadabra ${Boost_LIBRARIES}	${GLIBMM3_LIBRARIES})
