--- client_server/CMakeLists.txt.orig	2018-12-07 04:46:45 UTC
+++ client_server/CMakeLists.txt
@@ -32,7 +32,6 @@ set(CADABRA_SERVER_SRC
 	${CADABRA_CORE_DIR}/InstallPrefix.cc
 	${CADABRA_CORE_DIR}/CdbPython.cc 
 	${CADABRA_CORE_DIR}/Stopwatch.cc 
-	${CADABRA_LIBS_DIR}/jsoncpp/jsoncpp.cpp 
 	${CADABRA_LIBS_DIR}/whereami/whereami.c
 )
 
@@ -43,7 +42,6 @@ set(CADABRA_CLIENT_SRC
 	Snoop.cc 
 	${CADABRA_CORE_DIR}/DataCell.cc 
 	${CADABRA_CORE_DIR}/InstallPrefix.cc
-	${CADABRA_LIBS_DIR}/jsoncpp/jsoncpp.cpp
 	${CADABRA_LIBS_DIR}/whereami/whereami.c
 )
 
@@ -56,7 +54,6 @@ include_directories(
 	"${CADABRA_CORE_DIR}"
 	"${CADABRA_LIBS_DIR}/pybind11/include"
 	"${CADABRA_LIBS_DIR}/websocketpp" 
-	"${CADABRA_LIBS_DIR}/jsoncpp"
 	"${CADABRA_LIBS_DIR}/internal/include"
 	"${CADABRA_LIBS_DIR}/whereami"
 	${Boost_INCLUDE_DIRS}
