CARGO_CRATES=	aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.100 \
		autocfg-1.5.0 \
		bitflags-2.10.0 \
		block2-0.6.2 \
		bstr-1.12.1 \
		bumpalo-3.19.0 \
		cassowary-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.45 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.42 \
		clap-4.5.53 \
		clap_builder-4.5.53 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		compact_str-0.8.1 \
		convert_case-0.7.1 \
		core-foundation-sys-0.8.7 \
		crossterm-0.28.1 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		ctrlc-3.5.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		document-features-0.2.12 \
		either-1.15.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		find-msvc-tools-0.1.4 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		git2-0.20.2 \
		globset-0.4.18 \
		hashbrown-0.15.5 \
		hashbrown-0.16.0 \
		heck-0.5.0 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.1 \
		icu_properties_data-2.1.1 \
		icu_provider-2.1.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.12.0 \
		indoc-2.0.7 \
		instability-0.3.9 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		jobserver-0.1.34 \
		js-sys-0.3.82 \
		libc-0.2.177 \
		libgit2-sys-0.18.2+1.9.1 \
		libredox-0.1.10 \
		libssh2-sys-0.3.1 \
		libz-sys-1.1.22 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.28 \
		lru-0.12.5 \
		memchr-2.7.6 \
		mio-1.1.0 \
		nix-0.30.1 \
		num-traits-0.2.19 \
		objc2-0.6.3 \
		objc2-encode-4.1.0 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.111 \
		option-ext-0.2.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		percent-encoding-2.3.2 \
		pkg-config-0.3.32 \
		potential_utf-0.1.4 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.103 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		ratatui-0.29.0 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustix-0.38.44 \
		rustix-1.1.2 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		scopeguard-1.2.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_spanned-1.0.3 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.6 \
		smallvec-1.15.1 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		streaming-iterator-0.1.9 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-2.0.109 \
		synstructure-0.13.2 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		tinystr-0.8.2 \
		toml-0.9.8 \
		toml_datetime-0.7.3 \
		toml_edit-0.23.7 \
		toml_parser-1.0.4 \
		toml_writer-1.0.4 \
		tree-sitter-0.25.10 \
		tree-sitter-bash-0.25.0 \
		tree-sitter-c-0.24.1 \
		tree-sitter-c-sharp-0.23.1 \
		tree-sitter-clojure-0.1.0 \
		tree-sitter-cpp-0.23.4 \
		tree-sitter-css-0.25.0 \
		tree-sitter-dart-0.0.4 \
		tree-sitter-elixir-0.3.4 \
		tree-sitter-erlang-0.15.0 \
		tree-sitter-go-0.25.0 \
		tree-sitter-haskell-0.23.1 \
		tree-sitter-html-0.23.2 \
		tree-sitter-java-0.23.5 \
		tree-sitter-javascript-0.25.0 \
		tree-sitter-json-0.24.8 \
		tree-sitter-kotlin-ng-1.1.0 \
		tree-sitter-language-0.1.5 \
		tree-sitter-md-0.5.1 \
		tree-sitter-php-0.24.2 \
		tree-sitter-python-0.25.0 \
		tree-sitter-ruby-0.23.1 \
		tree-sitter-rust-0.24.0 \
		tree-sitter-scala-0.24.0 \
		tree-sitter-swift-0.7.1 \
		tree-sitter-typescript-0.23.2 \
		tree-sitter-xml-0.7.0 \
		tree-sitter-yaml-0.7.2 \
		tree-sitter-zig-1.1.2 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.105 \
		wasm-bindgen-macro-0.2.105 \
		wasm-bindgen-macro-support-0.2.105 \
		wasm-bindgen-shared-0.2.105 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.13 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2
