--- Modules/OVIMSpaceChewing0.3/Makefile.orig	Tue May 15 22:36:11 2007
+++ Modules/OVIMSpaceChewing0.3/Makefile	Tue May 15 22:36:11 2007
@@ -17,7 +17,7 @@
 
 data:
 	cd libchewing/tool/; make;
-	svn cat http://svn.openfoundry.org/libchewingdata/utf-8/tsi.src > chewingdata/tsi.src
+	#svn cat http://svn.openfoundry.org/libchewingdata/utf-8/tsi.src > chewingdata/tsi.src
 	cd chewingdata/; ../libchewing/tool/sort_word;
 	cd chewingdata/; ../libchewing/tool/sort_dic tsi.src;
 	cd chewingdata/; ../libchewing/tool/maketree;
