--- ./src/util/oxim-setup/Makefile.in.orig	Fri Sep 22 17:20:09 2006
+++ ./src/util/oxim-setup/Makefile.in	Mon Oct  9 09:39:52 2006
@@ -474,8 +474,8 @@
 @ENABLE_SETUP_TOOL_TRUE@		    main.cpp 
 
 @ENABLE_SETUP_TOOL_TRUE@oxim-setup: oxim-setup.pro
-@ENABLE_SETUP_TOOL_TRUE@	$(QTDIR)/bin/qmake oxim-setup.pro -o Makefile.qt
-@ENABLE_SETUP_TOOL_TRUE@	QTDIR=$(QTDIR) make -f Makefile.qt
+@ENABLE_SETUP_TOOL_TRUE@	QMAKESPEC=$(QMAKESPEC) $(LOCALBASE)/bin/qmake oxim-setup.pro -o Makefile.qt
+@ENABLE_SETUP_TOOL_TRUE@	QTDIR=$(QTDIR) $(MAKE) -f Makefile.qt
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
