--- designer/mainwin.ui.orig	Sun Nov 27 21:32:01 2005
+++ designer/mainwin.ui	Sun Nov 27 21:32:08 2005
@@ -1040,8 +1040,5 @@
 </slots>
 <layoutdefaults spacing="6" margin="2"/>
 <includehints>
-    <includehint>tsonglistview.h</includehint>
-    <includehint>tsetlistview.h</includehint>
-    <includehint>tsonglistview.h</includehint>
 </includehints>
 </UI>
