--- Makefile.in.orig	2022-10-08 19:12:24 UTC
+++ Makefile.in
@@ -224,8 +224,7 @@ am__define_uniq_tagged_files = \
   unique=`for i in $$list; do \
     if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
   done | $(am__uniquify_input)`
-DIST_SUBDIRS = picosat buddy lib ltdl spot bin tests python doc bench \
-	elisp
+DIST_SUBDIRS = python
 am__DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/config.h.in \
 	$(top_srcdir)/doc/org/.dir-locals.el.in \
 	$(top_srcdir)/doc/org/g++wrap.in \
@@ -1229,8 +1228,7 @@ top_srcdir = @top_srcdir@
 @NEVER_TRUE@NEVER_SUBDIRS = bench elisp
 @USE_PYTHON_TRUE@PYTHON_SUBDIR = python
 DOC_SUBDIR = doc
-SUBDIRS = picosat buddy lib ltdl spot bin tests $(PYTHON_SUBDIR) $(DOC_SUBDIR) \
-					$(NEVER_SUBDIRS)
+SUBDIRS = $(PYTHON_SUBDIR)
 
 UTF8 = utf8/README.md utf8/LICENSE utf8/utf8.h	\
   utf8/utf8/checked.h utf8/utf8/core.h utf8/utf8/unchecked.h \
