# Generic USB video devices.
notify 100 {
	match "system"		"USB";
	match "subsystem"	"INTERFACE";
	match "type"		"ATTACH";
	match "intclass"	"0x0e";
	action "%%PREFIX%%/etc/rc.d/webcamd start $cdev 2>/dev/null";
};

# Vendor specific USB webcams and DVB devices.
notify 100 {
	match "system"		"USB";
	match "subsystem"	"INTERFACE";
	match "type"		"ATTACH";
	match "intclass"	"0xff";
	action "%%PREFIX%%/etc/rc.d/webcamd start $cdev 2>/dev/null";
};

# Unspecified USB webcams and DVB devices.
notify 100 {
	match "system"		"USB";
	match "subsystem"	"INTERFACE";
	match "type"		"ATTACH";
	match "intclass"	"0x00";
	action "%%PREFIX%%/etc/rc.d/webcamd start $cdev 2>/dev/null";
};

# Logitech webcams
notify 100 {
	match "system"	       "USB";
	match "subsystem"      "INTERFACE";
	match "type"	       "ATTACH";
	match "vendor"	       "0x046d";
	match "intclass"       "0x0a";
	match "intsubclass"    "0xff";
	action "%%PREFIX%%/etc/rc.d/webcamd start $cdev 2>/dev/null";
};

# Generic USB input devices.
notify 100 {
	match "system"		"USB";
	match "subsystem"	"INTERFACE";
	match "type"		"ATTACH";
	match "intclass"	"0x03";
#
# Limit HID device attach to Wacom Devices
# else webcamd might attach to your keyboard
# and mouse
#
	match "vendor"		"0x056a";
	action "%%PREFIX%%/etc/rc.d/webcamd start $cdev $interface 2>/dev/null";
};

# Elantech touchscreen
notify 100 {
	match "system"		"USB";
	match "subsystem"	"INTERFACE";
	match "type"		"ATTACH";

	match "vendor"		"0x04f3";
	match "product"		"0x2071";

	action "%%PREFIX%%/etc/rc.d/webcamd start $cdev $interface 2>/dev/null";
};

# Logitech gamepad 
notify 100 {
	match "system"		"USB";
	match "subsystem"	"INTERFACE";
	match "type"		"ATTACH";

	match "vendor"		"0x046d";
	match "product"		"0xc216|0xc219";

	action "%%PREFIX%%/etc/rc.d/webcamd start $cdev $interface 2>/dev/null";
};

