--- Makefile.in.orig	2019-04-29 04:09:03 UTC
+++ Makefile.in
@@ -711,8 +711,8 @@ clean-doxydoc :
 	cd doxydoc && rm -rf html *.log *.tag
 
 install-doxydoc : doxydoc
-	$(mkdir_p) $(DocInstallDir)/doxydoc
-	cp -R doxydoc/html doxydoc/ipopt_doxy.tag $(DocInstallDir)/doxydoc
+	$(mkdir_p) $(DESTDIR)$(DocInstallDir)/doxydoc
+	cp -R doxydoc/html doxydoc/ipopt_doxy.tag $(DESTDIR)$(DocInstallDir)/doxydoc
 
 uninstall-doxydoc:
 	if test -e $(DocInstallDir)/doxydoc ; then rm -rf $(DocInstallDir)/doxydoc ; fi
