--- ./Makefile.orig	2007-04-13 20:33:21.000000000 +0100
+++ ./Makefile	2011-04-10 14:48:00.000000000 +0100
@@ -91,15 +91,18 @@
        mlgsl_sf.c \
        $(AUTO_SRC)
 
-ifeq ($(OCAML_BACKEND),cl)
-include msvc.mak
-else
-ifeq ($(OCAML_BACKEND),gcc)
+# The following checks will fail in the presence of ccache,
+# but we know that we're using gcc
+#
+# ifeq ($(OCAML_BACKEND),cl)
+# include msvc.mak
+# else
+# ifeq ($(OCAML_BACKEND),gcc)
 include gcc.mak
-else
-include mingw.mak
-endif
-endif
+# else
+# include mingw.mak
+# endif
+# endif
 
 CMI      := $(patsubst %.mli,%.cmi,$(filter %.mli,$(SRC)))
 MLOBJ    := $(patsubst %.ml,%.cmo,$(filter %.ml,$(SRC)))
