--- adjunctions.cabal.orig	2018-01-28 14:49:01 UTC
+++ adjunctions.cabal
@@ -49,8 +49,7 @@ library
     array               >= 0.3.0.2 && < 0.7,
     base                >= 4       && < 5,
     comonad             >= 4       && < 6,
-    containers          >= 0.3     && < 0.6,
-    contravariant       >= 1       && < 2,
+    containers          >= 0.3     && < 0.7,
     distributive        >= 0.5.1   && < 1,
     free                >= 4       && < 6,
     mtl                 >= 2.0.1   && < 2.3,
