--- etc/Makefile.in.orig	2017-04-09 17:50:03 UTC
+++ etc/Makefile.in
@@ -681,9 +681,8 @@ check-am: mailfromd.lint
 
 install-data-local:
 	@test -z "$(DESTDIR)$(sysconfdir)" || $(mkdir_p) "$(DESTDIR)$(sysconfdir)"
-	@if [ -r $(DESTDIR)$(sysconfdir)/mailfromd.mf ]; then :; \
-	else ${INSTALL} -m 644 $(top_srcdir)/etc/mailfromd.mf \
-               $(DESTDIR)$(sysconfdir)/mailfromd.mf; fi
+	${INSTALL} -m 644 $(top_srcdir)/etc/mailfromd.mf \
+               $(DESTDIR)$(sysconfdir)/mailfromd.mf.sample
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
