--- etc/Makefile.in.orig	2024-01-05 11:32:26 UTC
+++ etc/Makefile.in
@@ -724,9 +724,8 @@ check-am: mailfromd.lint
 
 install-data-local:
 	@test -z "$(DESTDIR)$(sysconfdir)" || $(mkdir_p) "$(DESTDIR)$(sysconfdir)"
-	@if test -r $(DESTDIR)$(sysconfdir)/mailfromd.mfl; then :; \
-	else ${INSTALL} -m 644 $(top_srcdir)/etc/mailfromd.mfl \
-               $(DESTDIR)$(sysconfdir)/mailfromd.mfl; fi
+	${INSTALL} -m 644 $(top_srcdir)/etc/mailfromd.mfl \
+               $(DESTDIR)$(sysconfdir)/mailfromd.mfl.sample
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
