--- src/Makefile.orig	2012-09-19 10:51:18.000000000 +0900
+++ src/Makefile	2012-10-13 20:13:29.000000000 +0900
@@ -155,13 +155,16 @@
 
 NVIDIA_SETTINGS_install: $(NVIDIA_SETTINGS)
 	$(MKDIR) $(BINDIR)
-	$(INSTALL) $(INSTALL_BIN_ARGS) $< $(BINDIR)/$(notdir $<)
+	$(INSTALL_PROGRAM) $< $(BINDIR)/$(notdir $<)
 
 $(NVIDIA_SETTINGS): $(OBJS) $(XNVCTRL_ARCHIVE)
 	$(call quiet_cmd,LINK) $(CFLAGS) $(LDFLAGS) $(BIN_LDFLAGS) -o $@ $(OBJS) \
 	    $(XNVCTRL_ARCHIVE) $(LIBS)
 	$(call quiet_cmd,STRIP_CMD) $@
 
+$(XNVCTRL_ARCHIVE):
+	$(MAKE) -C libXNVCtrl
+
 # define the rule to build each object file
 $(foreach src,$(SRC),$(eval $(call DEFINE_OBJECT_RULE,TARGET,$(src))))
 
