--- CMakeLists.txt.orig	2025-11-08 19:08:45 UTC
+++ CMakeLists.txt
@@ -906,15 +906,15 @@ endif()
     )
 endif()
 
-if(NOT CMAKE_SYSTEM_NAME MATCHES "Darwin")
-    set(BASH_COMPLETION_DIR "/usr/share/bash-completion/completions")
-
-    install(FILES
-            scripts/gerbera-completion.sh
-            DESTINATION "${BASH_COMPLETION_DIR}"
-            RENAME gerbera
-    )
-endif()
+#if(NOT CMAKE_SYSTEM_NAME MATCHES "Darwin")
+#    set(BASH_COMPLETION_DIR "/usr/share/bash-completion/completions")
+#
+#    install(FILES
+#            scripts/gerbera-completion.sh
+#            DESTINATION "${BASH_COMPLETION_DIR}"
+#            RENAME gerbera
+#    )
+#endif()
 
 set(CPACK_DEBIAN_PACKAGE_CONTROL_EXTRA ${DEBIAN_EXTRA_FILES})
 
