--- CMakeLists.txt.orig	2025-08-05 02:13:11 UTC
+++ CMakeLists.txt
@@ -815,13 +815,13 @@ endif()
     )
 endif()
 
-set(BASH_COMPLETION_DIR "/usr/share/bash-completion/completions")
-
-install(FILES
-        scripts/gerbera-completion.sh
-        DESTINATION "${BASH_COMPLETION_DIR}"
-        RENAME gerbera
-)
+#set(BASH_COMPLETION_DIR "/usr/share/bash-completion/completions")
+#
+#install(FILES
+#        scripts/gerbera-completion.sh
+#        DESTINATION "${BASH_COMPLETION_DIR}"
+#        RENAME gerbera
+#)
 
 set(CPACK_DEBIAN_PACKAGE_CONTROL_EXTRA ${DEBIAN_EXTRA_FILES})
 
