CARGO_CRATES=	accessory-1.3.1 \
		adler2-2.0.1 \
		aead-0.5.2 \
		aes-0.8.4 \
		aho-corasick-1.1.4 \
		aligned-0.4.3 \
		aligned-vec-0.6.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.3.2 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-1.0.2 \
		anyhow-1.0.100 \
		anymap2-0.13.0 \
		aquamarine-0.6.0 \
		arbitrary-1.4.2 \
		arboard-3.6.1 \
		archery-1.2.2 \
		arg_enum_proc_macro-0.3.4 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-slice-0.2.1 \
		as_variant-1.3.0 \
		assign-1.1.1 \
		async-broadcast-0.5.1 \
		async-channel-2.5.0 \
		async-compression-0.4.37 \
		async-executor-1.13.3 \
		async-fs-1.6.0 \
		async-io-1.13.0 \
		async-io-2.6.0 \
		async-lock-2.8.0 \
		async-lock-3.4.2 \
		async-process-1.8.1 \
		async-recursion-1.1.1 \
		async-signal-0.2.13 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		av-scenechange-0.14.1 \
		av1-grain-0.2.5 \
		avif-serialize-0.8.6 \
		axum-0.8.8 \
		axum-core-0.5.6 \
		backon-1.6.0 \
		base64-0.22.1 \
		base64-simd-0.8.0 \
		base64ct-1.8.3 \
		bincode-1.3.3 \
		bit_field-0.10.3 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		bitmaps-3.2.1 \
		bitstream-io-4.9.0 \
		blake3-1.8.3 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		block2-0.6.2 \
		blocking-1.6.2 \
		bs58-0.5.1 \
		bstr-1.12.1 \
		built-0.8.0 \
		bumpalo-3.19.1 \
		bytemuck-1.24.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.0 \
		bytesize-2.3.1 \
		cassowary-0.3.0 \
		castaway-0.2.4 \
		cbc-0.1.2 \
		cc-1.2.53 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.43 \
		cipher-0.4.4 \
		clap-4.3.24 \
		clap_builder-4.3.24 \
		clap_derive-4.3.12 \
		clap_lex-0.5.1 \
		clipboard-win-5.4.1 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		compact_str-0.8.1 \
		compression-codecs-0.4.36 \
		compression-core-0.4.31 \
		comrak-0.22.0 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		const_panic-0.2.15 \
		constant_time_eq-0.4.2 \
		convert_case-0.4.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core2-0.4.0 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		css-color-parser-0.1.2 \
		ctr-0.9.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		darling-0.14.4 \
		darling-0.23.0 \
		darling_core-0.14.4 \
		darling_core-0.23.0 \
		darling_macro-0.14.4 \
		darling_macro-0.23.0 \
		date_header-1.0.5 \
		deadpool-0.12.3 \
		deadpool-runtime-0.1.4 \
		deadpool-sqlite-0.12.1 \
		deadpool-sync-0.1.4 \
		decancer-3.3.3 \
		delegate-display-2.1.1 \
		der-0.7.10 \
		deranged-0.5.5 \
		derivative-2.2.0 \
		derive_builder-0.12.0 \
		derive_builder_core-0.12.0 \
		derive_builder_macro-0.12.0 \
		derive_more-0.99.20 \
		deunicode-1.6.2 \
		diff-0.1.13 \
		digest-0.10.7 \
		dirs-4.0.0 \
		dirs-6.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		downcast-rs-1.2.1 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		edit-0.1.5 \
		editor-types-0.0.2 \
		editor-types-macros-0.0.2 \
		editor-types-parser-0.0.2 \
		either-1.15.0 \
		emojis-0.5.3 \
		endian-type-0.1.2 \
		entities-1.0.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-code-3.3.2 \
		event-listener-2.5.3 \
		event-listener-3.1.0 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		exr-1.74.0 \
		eyeball-0.8.8 \
		eyeball-im-0.7.0 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fancy_constructor-1.3.0 \
		fastrand-1.9.0 \
		fastrand-2.3.0 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fdeflate-0.3.7 \
		feruca-0.10.1 \
		fiat-crypto-0.2.9 \
		find-msvc-tools-0.1.8 \
		fixedbitset-0.5.7 \
		flate2-1.1.8 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		fs2-0.4.3 \
		futf-0.1.5 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-1.13.0 \
		futures-lite-2.6.1 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		gethostname-1.1.0 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		gif-0.14.1 \
		gloo-timers-0.3.0 \
		gloo-utils-0.2.0 \
		growable-bloom-filter-2.1.1 \
		h2-0.4.13 \
		half-2.7.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashlink-0.10.0 \
		headers-0.4.1 \
		headers-core-0.3.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.12 \
		html5ever-0.26.0 \
		html5ever-0.29.1 \
		http-1.4.0 \
		http-auth-0.1.10 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humansize-2.1.3 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.19 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		icy_sixel-0.1.3 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		image-0.25.9 \
		image-webp-0.2.4 \
		imbl-5.0.0 \
		imbl-sized-chunks-0.1.3 \
		imgref-1.12.0 \
		include_dir-0.7.4 \
		include_dir_macros-0.7.4 \
		indexed_db_futures-0.5.0 \
		indexmap-2.13.0 \
		indoc-2.0.7 \
		inout-0.1.4 \
		instability-0.3.11 \
		instant-0.1.13 \
		interpolate_name-0.2.4 \
		intervaltree-0.2.7 \
		io-lifetimes-1.0.11 \
		ipnet-2.11.0 \
		iri-string-0.7.10 \
		is-terminal-0.4.17 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jobserver-0.1.34 \
		js-sys-0.3.85 \
		js_int-0.2.2 \
		js_option-0.1.1 \
		keybindings-0.0.2 \
		konst-0.3.16 \
		konst_kernel-0.3.15 \
		language-tags-0.3.2 \
		lazy_static-0.1.16 \
		lazy_static-1.5.0 \
		lebe-0.5.3 \
		libc-0.2.180 \
		libfuzzer-sys-0.4.10 \
		libm-0.2.15 \
		libredox-0.1.12 \
		libsqlite3-sys-0.35.0 \
		linkify-0.10.0 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		loop9-0.1.5 \
		lru-0.12.5 \
		lru-slab-0.1.2 \
		mac-0.1.1 \
		mac-notification-sys-0.6.9 \
		macroific-1.3.1 \
		macroific_attr_parse-1.3.0 \
		macroific_core-1.0.2 \
		macroific_macro-1.1.0 \
		maplit-1.0.2 \
		markup5ever-0.11.0 \
		markup5ever-0.14.1 \
		markup5ever_rcdom-0.2.0 \
		match_token-0.1.0 \
		matchit-0.8.4 \
		matrix-pickle-0.2.2 \
		matrix-pickle-derive-0.2.2 \
		matrix-sdk-0.14.0 \
		matrix-sdk-base-0.14.1 \
		matrix-sdk-common-0.14.0 \
		matrix-sdk-crypto-0.14.0 \
		matrix-sdk-indexeddb-0.14.0 \
		matrix-sdk-sqlite-0.14.0 \
		matrix-sdk-store-encryption-0.14.0 \
		maybe-rayon-0.1.1 \
		memchr-2.7.6 \
		memoffset-0.7.1 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime2ext-0.1.54 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		modalkit-0.0.24 \
		modalkit-ratatui-0.0.24 \
		moxcms-0.7.11 \
		native-tls-0.2.14 \
		new_debug_unreachable-1.0.6 \
		nibble_vec-0.1.0 \
		nix-0.26.4 \
		nom-7.1.3 \
		nom-8.0.0 \
		noop_proc_macro-0.3.0 \
		notify-rust-4.10.0 \
		nu-ansi-term-0.50.3 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		oauth2-5.0.0 \
		objc2-0.6.3 \
		objc2-app-kit-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		once_cell-1.21.3 \
		opaque-debug-0.3.1 \
		open-3.2.0 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.111 \
		option-ext-0.2.0 \
		ordered-stream-0.2.0 \
		os_pipe-1.2.3 \
		outref-0.5.2 \
		parking-2.2.1 \
		parking_lot-0.11.2 \
		parking_lot-0.12.5 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pastey-0.1.1 \
		pathdiff-0.2.3 \
		pbkdf2-0.12.2 \
		percent-encoding-2.3.2 \
		petgraph-0.8.3 \
		phf-0.10.1 \
		phf-0.11.3 \
		phf_codegen-0.10.0 \
		phf_codegen-0.11.3 \
		phf_generator-0.10.0 \
		phf_generator-0.11.3 \
		phf_shared-0.10.0 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		png-0.18.0 \
		polling-2.8.0 \
		polling-3.11.0 \
		poly1305-0.8.0 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		pretty_assertions-1.4.1 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-3.4.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.105 \
		profiling-1.0.17 \
		profiling-procmacros-1.0.17 \
		prost-0.13.5 \
		prost-derive-0.13.5 \
		pxfm-0.1.27 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.30.0 \
		quick-xml-0.38.4 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.43 \
		r-efi-5.3.0 \
		radix_trie-0.2.1 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rand_xoshiro-0.7.0 \
		ratatui-0.29.0 \
		ratatui-image-8.0.2 \
		rav1e-0.8.1 \
		ravif-0.12.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		readlock-0.1.10 \
		readlock-tokio-0.1.5 \
		redox_syscall-0.2.16 \
		redox_syscall-0.5.18 \
		redox_users-0.4.6 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		reqwest-0.12.28 \
		rgb-0.8.52 \
		ring-0.17.14 \
		rmp-0.8.15 \
		rmp-serde-1.3.1 \
		ropey-1.6.1 \
		rpassword-7.4.0 \
		rtoolbox-0.0.3 \
		ruma-0.13.0 \
		ruma-client-api-0.21.0 \
		ruma-common-0.16.0 \
		ruma-events-0.31.0 \
		ruma-federation-api-0.12.0 \
		ruma-html-0.5.0 \
		ruma-identifiers-validation-0.11.0 \
		ruma-macros-0.16.0 \
		ruma-signatures-0.18.0 \
		rusqlite-0.37.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.37.28 \
		rustix-0.38.44 \
		rustix-1.1.3 \
		rustls-0.23.36 \
		rustls-pki-types-1.14.0 \
		rustls-webpki-0.103.9 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		schannel-0.1.28 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.15.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-wasm-bindgen-0.6.5 \
		serde_bytes-0.11.19 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_html_form-0.2.8 \
		serde_json-1.0.149 \
		serde_path_to_error-0.1.20 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.9 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shellexpand-3.1.1 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		signature-2.2.0 \
		simd-adler32-0.3.8 \
		simd_helpers-0.1.0 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		sled-0.34.7 \
		slug-0.1.6 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		socket2-0.4.10 \
		socket2-0.6.1 \
		spki-0.7.3 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		str_indices-0.4.4 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.114 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		tauri-winrt-notification-0.1.3 \
		temp-dir-0.1.16 \
		tempfile-3.24.0 \
		tendril-0.4.3 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tiff-0.10.3 \
		time-0.3.45 \
		time-core-0.1.7 \
		time-macros-0.2.25 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.18 \
		tokio-util-0.7.18 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.19.15 \
		toml_edit-0.22.27 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_write-0.1.2 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-appender-0.2.4 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		tree_magic_mini-3.2.2 \
		try-lock-0.2.5 \
		typed-arena-2.0.2 \
		typenum-1.19.0 \
		typewit-1.14.2 \
		typewit_proc_macros-1.8.1 \
		uds_windows-1.1.0 \
		ulid-1.2.1 \
		unicase-2.9.0 \
		unicode-canonical-combining-class-1.0.0 \
		unicode-ident-1.0.22 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.25 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unicode_categories-0.1.1 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.8 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		v_frame-0.3.9 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		vergen-8.3.2 \
		version_check-0.9.5 \
		vodozemac-0.9.0 \
		vsimd-0.8.0 \
		waker-fn-1.2.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-futures-0.4.58 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		wasm-streams-0.4.2 \
		wayland-backend-0.3.12 \
		wayland-client-0.31.12 \
		wayland-protocols-0.32.10 \
		wayland-protocols-wlr-0.3.10 \
		wayland-scanner-0.31.8 \
		wayland-sys-0.31.8 \
		web-sys-0.3.85 \
		web-time-1.1.0 \
		webpki-roots-1.0.5 \
		weezl-0.1.12 \
		which-4.4.2 \
		wildmatch-2.6.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.51.1 \
		windows-0.58.0 \
		windows-core-0.51.1 \
		windows-core-0.58.0 \
		windows-core-0.62.2 \
		windows-implement-0.58.0 \
		windows-implement-0.60.2 \
		windows-interface-0.58.0 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.2.0 \
		windows-result-0.4.1 \
		windows-strings-0.1.0 \
		windows-strings-0.5.1 \
		windows-sys-0.42.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.5.40 \
		winnow-0.7.14 \
		wit-bindgen-0.51.0 \
		wl-clipboard-rs-0.9.3 \
		writeable-0.6.2 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		x25519-dalek-2.0.1 \
		xdg-home-1.3.0 \
		xml5ever-0.17.0 \
		xxhash-rust-0.8.15 \
		y4m-0.8.0 \
		yansi-1.0.1 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zbus-3.15.2 \
		zbus_macros-3.15.2 \
		zbus_names-2.6.1 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.3 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.15 \
		zune-core-0.4.12 \
		zune-core-0.5.1 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.21 \
		zune-jpeg-0.5.11 \
		zvariant-3.15.2 \
		zvariant_derive-3.15.2 \
		zvariant_utils-1.0.1
