--- ./Makefile.in.orig	2013-03-08 21:13:45.000000000 +0100
+++ ./Makefile.in	2013-03-08 21:16:55.000000000 +0100
@@ -287,9 +287,9 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 LYNX = lynx
-SUBDIRS = libasync asmtpd util local doc etc
+SUBDIRS = libasync asmtpd util local doc
 libexec_SCRIPTS = avenger
-sample_DATA = INSTALL INSTALL.html
+sample_DATA =
 CLEANFILES = core *.core *~
 DISTCLEANFILES = autom4te*.cache config.status config.log avenger
 EXTRA_DIST = .gitignore avenger.in INSTALL.html LICENSE
