usr/bin/cairo-sphinx
usr/lib/libcairo-script-interpreter.so.2
usr/lib/libcairo-script-interpreter.so.2.11512.0
usr/lib/libcairo.so.2
usr/lib/libcairo.so.2.11512.0
usr/lib64/libcairo-script-interpreter.so.2
usr/lib64/libcairo-script-interpreter.so.2.11512.0
usr/lib64/libcairo.so.2
usr/lib64/libcairo.so.2.11512.0
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/BIBLIOGRAPHY
%%PORTDOCS%%%%DOCSDIR%%/BUGS
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
usr/share/licenses/cairo-1.15.12/COPYING
usr/share/licenses/cairo-1.15.12/COPYING-LGPL-2.1
usr/share/licenses/cairo-1.15.12/COPYING-MPL-1.1
