MD5 (gcc-core-4.0-20050409.tar.bz2) = 87a53e4ceb9fbb81c5e3a94d3895fa18
SIZE (gcc-core-4.0-20050409.tar.bz2) = 13158648
MD5 (gcc-g++-4.0-20050409.tar.bz2) = 85a31c286005def51a75bba6b8d96864
SIZE (gcc-g++-4.0-20050409.tar.bz2) = 2646920
MD5 (gcc-java-4.0-20050409.tar.bz2) = 3105840b8f449eaca856e335b1df9faa
SIZE (gcc-java-4.0-20050409.tar.bz2) = 5930334
MD5 (gcc-objc-4.0-20050409.tar.bz2) = a624ea92f5c4f5e48fffe173a358dd59
SIZE (gcc-objc-4.0-20050409.tar.bz2) = 177525
MD5 (gcc-testsuite-4.0-20050409.tar.bz2) = 2dac872f197aba2f088f16c19f075228
SIZE (gcc-testsuite-4.0-20050409.tar.bz2) = 3019964
MD5 (gcc-fortran-4.0-20050409.tar.bz2) = 42e87ce2b21e77be53a83541aee69f22
SIZE (gcc-fortran-4.0-20050409.tar.bz2) = 575076
