MD5 (gcc-core-4.1-20050730.tar.bz2) = 2ef982c65d277f6909cd4702bda79267
SIZE (gcc-core-4.1-20050730.tar.bz2) = 13976333
MD5 (gcc-g++-4.1-20050730.tar.bz2) = 6ec581388a9261bc234311880f154049
SIZE (gcc-g++-4.1-20050730.tar.bz2) = 3684810
MD5 (gcc-java-4.1-20050730.tar.bz2) = d8a7b901407414af6c554e8f86a8ca50
SIZE (gcc-java-4.1-20050730.tar.bz2) = 8071010
MD5 (gcc-objc-4.1-20050730.tar.bz2) = 96aed5a4e0c85bc6210ed9300dd30683
SIZE (gcc-objc-4.1-20050730.tar.bz2) = 187910
MD5 (gcc-testsuite-4.1-20050730.tar.bz2) = b71e56201964744307ce1c8d5d58f2e5
SIZE (gcc-testsuite-4.1-20050730.tar.bz2) = 3208328
MD5 (gcc-fortran-4.1-20050730.tar.bz2) = 640936bef958f6cebbd660d40dc1b819
SIZE (gcc-fortran-4.1-20050730.tar.bz2) = 600012
