# $FreeBSD$
#
# mime.types for Elm 2.4PL24 ME8 (or greater)
#
# Written by Cyrille Lefevre <clefevre@poboxes.com>
#
# Format of this file:
# <suffix> <content-type>
#
# Elm already has the following "builtin" definitions:
# ps	application/postscript
# gif	image/gif
# tiff	image/tiff
# jpeg	image/jpeg
#
# NOTE: data which is declared "application/octet-stream" will automatically
# have the "name=<default_filename>" option added to it, so you should not
# put it in your definitions.

#pbm	image/pbm
#pgm	image/pgm
#ppm	image/ppm
taz	application/octet-stream; type=tar; conversions=x-compress
tgz	application/octet-stream; type=tar; conversions=x-gzip
tbz	application/octet-stream; type=tar; conversions=x-bzip
tbz2	application/octet-stream; type=tar; conversions=x-bzip2
#	application/octet-stream; type=tar
#Z	application/octet-stream
#gz	application/octet-stream
#bz2	application/octet-stream
#zip	application/octet-stream; type=zip	[-> application/zip]

# PGP users might want the following
#pgp	application/pgp

# ======================================================================
# Registered MIME types from IIANA
#
# URL : ftp://ftp.isi.edu/in-notes/iana/assignments/media-types/media-types
# DATE : Sun Jan  7 21:11:33 CET 2001
# ======================================================================
#
#	Type		Subtype		Description		    Reference
#	----		-------		-----------		    ---------
#
#	text		plain				    [RFC2646,RFC2046]
text		text/plain
txt		text/plain
#			richtext			    [RFC2045,RFC2046]
rtx		text/richtext
#			enriched				    [RFC1896]
#			tab-separated-values		       [Paul Lindner]
tsv		text/tab-separated-values
#			html					    [RFC2854]
htm		text/html
html		text/html
shtml		text/html
#			sgml					    [RFC1874]
sgm		text/sgml
sgml		text/sgml
#			vnd.latex-z				      [Lubos]
#			vnd.fmi.flexstor			     [Hurtta]
flx		text/vnd.fmi.flexstor
#			uri-list				    [RFC2483]
uris		text/uri-list
uri		text/uri-list
#			vnd.abc					      [Allen]
abc		text/vnd.abc
#			rfc822-headers				    [RFC1892]
#			vnd.in3d.3dml				     [Powers]
3dml		text/vnd.in3d.3dml
3dm		text/vnd.in3d.3dml
#			prs.lines.tag				      [Lines]
tag		text/prs.lines.tag
#			vnd.in3d.spot				     [Powers]
spot		text/vnd.in3d.spot
spo		text/vnd.in3d.spot
#			css					    [RFC2318]
css		text/css
#			xml					    [RFC2376]
dtd		text/xml
xml		text/xml
#			rtf					    [Lindner]
rtf		text/rtf
#			directory				    [RFC2425]
#			calendar				    [RFC2445]
#			vnd.wap.wml				      [Stark]
wml		text/vnd.wap.wml
#		text/vnd.wap.wml		[-> text/xml]
#			vnd.wap.wmlscript			      [Stark]
wmls		text/vnd.wap.wmlscript
#			vnd.motorola.reflex			     [Patton]
#			vnd.fly					     [Gurney]
fly		text/vnd.fly
#			vnd.wap.sl				  [WAP-Forum]
sl		text/vnd.wap.sl
#		text/vnd.wap.sl			[-> text/xml]
#			vnd.wap.si				  [WAP-Forum]
si		text/vnd.wap.si
#		text/vnd.wap.si			[-> text/xml]
#			t140					    [RFC2793]
#			vnd.ms-mediapackage			     [Nelson]
mpf		text/vnd.ms-mediapackage
#			vnd.IPTC.NewsML				       [IPTC]
#		text/vnd.IPTC.NewsML		[-> text/xml]
#			vnd.IPTC.NITF				       [IPTC]
#		text/vnd.IPTC.NITF		[-> text/xml]
#			vnd.curl				      [Hodge]
curl		text/vnd.curl
#			vnd.DMClientScript			    [Bradley]
dms		text/vnd.DMClientScript
#			parityfec				    [RFC3009]
#

#	Type		Subtype		Description		    Reference
#	----		-------		-----------		    ---------
#
#	multipart	mixed				    [RFC2045,RFC2046]
#			alternative			    [RFC2045,RFC2046]
#			digest				    [RFC2045,RFC2046]
#			parallel			    [RFC2045,RFC2046]
#			appledouble		   [MacMime,Patrik Faltstrom]
#			header-set			       [Dave Crocker]
#			form-data				    [RFC2388]
#			related					    [RFC2387]
#			report					    [RFC1892]
#			voice-message			    [RFC2421,RFC2423]
#			signed					    [RFC1847]
#			encrypted				    [RFC1847]
#			byteranges				    [RFC2068]

#	Type		Subtype		Description		    Reference
#	----		-------		-----------		    ---------
#
#	message		rfc822				    [RFC2045,RFC2046]
eml		message/rfc822
#			partial				    [RFC2045,RFC2046]
#			external-body			    [RFC2045,RFC2046]
#			news			    [RFC 1036, Henry Spencer]
nws		message/news
#			http					    [RFC2616]
#			delivery-status				    [RFC1894]
#			disposition-notification		    [RFC2298]
#			s-http					    [RFC2660]
#

#	Type		Subtype		Description		    Reference
#	----		-------		-----------		    ---------
#
#	application	octet-stream			    [RFC2045,RFC2046]
bin		application/octet-stream
exe		application/octet-stream
#			postscript			    [RFC2045,RFC2046]
ai		application/postscript
eps		application/postscript
epsf		application/postscript
epsi		application/postscript
ps		application/postscript
#			oda				    [RFC2045,RFC2046]
oda		application/oda
#			atomicmail		      [atomicmail,Borenstein]
am		application/atomicmail
#			andrew-inset		    [andrew-inset,Borenstein]
ez		application/andrew-inset
#			slate				[slate,terry crowley]
#			wita		  [Wang Info Transfer,Larry Campbell]
#			dec-dx		  [Digital Doc Trans, Larry Campbell]
#			dca-rft	       [IBM Doc Content Arch, Larry Campbell]
dca		application/dca-rtf
#			activemessage			       [Ehud Shapiro]
#			rtf				       [Paul Lindner]
#		application/rtf			[-> text/rtf]
#			applefile		   [MacMime,Patrik Faltstrom]
#			mac-binhex40		   [MacMime,Patrik Faltstrom]
hqx		application/mac-binhex40
#			news-message-id		     [RFC1036, Henry Spencer]
#			news-transmission	     [RFC1036, Henry Spencer]
#			wordperfect5.1			       [Paul Lindner]
wp6		application/wordperfect5.1
wpd		application/wordperfect5.1
#			pdf				       [Paul Lindner]
pdf		application/pdf
#			zip				       [Paul Lindner]
zip		application/zip
#			macwriteii			       [Paul Lindner]
#			msword				       [Paul Lindner]
doc		application/msword
dot		application/msword
#			remote-printing			       [RFC1486,Rose]
#			mathematica				[Van Nostern]
nb		application/mathematica
ma		application/mathematica
mb		application/mathematica
#			cybercash				   [Eastlake]
#			commonground				     [Glazer]
#			iges					      [Parks]
igs		application/iges
iges		application/iges
#			riscos					      [Smith]
#			eshop					       [Katz]
#			x400-bp					    [RFC1494]
#			sgml					    [RFC1874]
#		application/sgml		[-> text/sgml]
#			cals-1840				    [RFC1895]
#			pgp-encrypted				    [RFC2015]
#			pgp-signature				    [RFC2015]
#			pgp-keys				    [RFC2015]
asc		application/pgp-keys
#			vnd.framemaker				     [Wexler]
fm		application/vnd.framemaker
#			vnd.mif					     [Wexler]
mif		application/vnd.mif
#			vnd.ms-excel				       [Gill]
xla		application/vnd.ms-excel
xlc		application/vnd.ms-excel
xld		application/vnd.ms-excel
xll		application/vnd.ms-excel
xlm		application/vnd.ms-excel
xls		application/vnd.ms-excel
xlt		application/vnd.ms-excel
xlw		application/vnd.ms-excel
#			vnd.ms-powerpoint			       [Gill]
pot		application/vnd.ms-powerpoint
ppa		application/vnd.ms-powerpoint
pps		application/vnd.ms-powerpoint
ppt		application/vnd.ms-powerpoint
ppz		application/vnd.ms-powerpoint
#			vnd.ms-project				       [Gill]
mpc		application/vnd.ms-project
mpt		application/vnd.ms-project
mpx		application/vnd.ms-project
mpw		application/vnd.ms-project
mpp		application/vnd.ms-project
#			vnd.ms-works				       [Gill]
#			vnd.ms-tnef				       [Gill]
#			vnd.svd					     [Becker]
#			vnd.music-niff				     [Butler]
#			vnd.ms-artgalry				    [Slawson]
cil		application/vnd.ms-artgalry
#			vnd.truedoc				      [Chase]
#			vnd.koan				       [Cole]
skd		application/vnd.koan
skp		application/vnd.koan
skm		application/vnd.koan
skt		application/vnd.koan
#			vnd.street-stream			     [Levitt]
#			vnd.fdf					     [Zilles]
#			set-payment-initiation			     [Korver]
#			set-payment				     [Korver]
#			set-registration-initiation		     [Korver]
#			set-registration			     [Korver]
#			vnd.seemail				       [Webb]
see		application/vnd.seemail
#			vnd.businessobjects			    [Imoucha]
rep		application/vnd.businessobjects
#			vnd.meridian-slingshot			      [Wedel]
#			vnd.xara				 [Matthewman]
xar		application/vnd.xara
#			sgml-open-catalog			     [Grosso]
#			vnd.rapid				    [Szekely]
zrp		application/vnd.rapid
#			vnd.enliven				 [Santinelli]
nml		application/vnd.enliven
#			vnd.japannet-registration-wakeup	      [Fujii]
#			vnd.japannet-verification-wakeup	      [Fujii]
#			vnd.japannet-payment-wakeup		      [Fujii]
#			vnd.japannet-directory-service		      [Fujii]
#			vnd.intertrust.digibox			  [Tomasello]
#			vnd.intertrust.nncp			  [Tomasello]
#			prs.alvestrand.titrax-sheet		 [Alvestrand]
#			vnd.noblenet-web			    [Solomon]
nnw		application/vnd.noblenet-web
#			vnd.noblenet-sealer			    [Solomon]
nns		application/vnd.noblenet-sealer
#			vnd.noblenet-directory			    [Solomon]
nnd		application/vnd.noblenet-directory
#			prs.nprend				    [Doggett]
rnd		application/prs.nprend
rct		application/prs.nprend
#			vnd.webturbo				      [Rehem]
wtb		application/vnd.webturbo
#			hyperstudio				     [Domino]
#			vnd.shana.informed.formtemplate		    [Selzler]
itp		application/vnd.shana.informed.formtemplate
#			vnd.shana.informed.formdata		    [Selzler]
ifm		application/vnd.shana.informed.formdata
#			vnd.shana.informed.package		    [Selzler]
ipk		application/vnd.shana.informed.package
#			vnd.shana.informed.interchange		    [Selzler]
iif		application/vnd.shana.informed.interchange
#			vnd.commerce-battelle			  [Applebaum]
ica		application/vnd.commerce-battelle
icf		application/vnd.commerce-battelle
icd		application/vnd.commerce-battelle
icc		application/vnd.commerce-battelle
ic0		application/vnd.commerce-battelle
ic1		application/vnd.commerce-battelle
ic2		application/vnd.commerce-battelle
ic3		application/vnd.commerce-battelle
ic4		application/vnd.commerce-battelle
ic5		application/vnd.commerce-battelle
ic6		application/vnd.commerce-battelle
ic7		application/vnd.commerce-battelle
ic8		application/vnd.commerce-battelle
#			vnd.osa.netdeploy			       [Klos]
ndc		application/vnd.osa.netdeploy
#			vnd.ibm.MiniPay				   [Herzberg]
mpy		application/vnd.ibm.MiniPay
#			vnd.japannet-jpnstore-wakeup		  [Yoshitake]
#			vnd.japannet-setstore-wakeup		  [Yoshitake]
#			vnd.japannet-verification		  [Yoshitake]
#			vnd.japannet-registration		  [Yoshitake]
#			vnd.hp-HPGL				  [Pentecost]
#			vnd.hp-PCL				  [Pentecost]
#			vnd.hp-PCLXL				  [Pentecost]
#			vnd.musician				      [Adams]
mus		application/vnd.musician
#			vnd.FloGraphIt				   [Floersch]
gph		application/vnd.FloGraphIt
#			vnd.intercon.formnet			      [Gurak]
xpw		application/vnd.intercon.formnet
xpx		application/vnd.intercon.formnet
#			vemmi					    [RFC2122]
#			vnd.ms-asf				 [Fleischman]
asf		application/vnd.ms-asf
#			vnd.ecdis-update		       [Buettgenbach]
#			vnd.powerbuilder6				[Guy]
pbd		application/vnd.powerbuilder6
#			vnd.powerbuilder6-s				[Guy]
#		application/vnd.powerbuilder6-s [-> application/vnd.powerbuilder6]
#			vnd.lotus-wordpro		       [Wattenberger]
lwp		application/vnd.lotus-wordpro
sam		application/vnd.lotus-wordpro
#			vnd.lotus-approach		       [Wattenberger]
apr		application/vnd.lotus-approach
vew		application/vnd.lotus-approach
#			vnd.lotus-1-2-3			       [Wattenberger]
123		application/vnd.lotus-1-2-3
wk1		application/vnd.lotus-1-2-3
wk3		application/vnd.lotus-1-2-3
wk4		application/vnd.lotus-1-2-3
#			vnd.lotus-organizer		       [Wattenberger]
or3		application/vnd.lotus-organizer
or2		application/vnd.lotus-organizer
org		application/vnd.lotus-organizer
#			vnd.lotus-screencam		       [Wattenberger]
scm		application/vnd.lotus-screencam
#			vnd.lotus-freelance		       [Wattenberger]
pre		application/vnd.lotus-freelance
prz		application/vnd.lotus-freelance
#			vnd.fujitsu.oasys			    [Togashi]
oas		application/vnd.fujitsu.oasys
#			vnd.fujitsu.oasys2			    [Togashi]
oa2		application/vnd.fujitsu.oasys2
#			vnd.swiftview-ics			    [Widener]
#			vnd.dna					     [Searcy]
dna		application/vnd.dna
#			prs.cww				     [Rungchavalnont]
cw		application/prs.cww
cww		application/prs.cww
#			vnd.wt.stf				     [Wohler]
stf		application/vnd.wt.stf
#			vnd.dxr					      [Duffy]
dxr		application/vnd.dxr
#			vnd.mitsubishi.misty-guard.trustweb	     [Tanaka]
#			vnd.ibm.modcap				   [Hohensee]
list3820	application/vnd.ibm.modcap
listafp		application/vnd.ibm.modcap
afp		application/vnd.ibm.modcap
pseg3820	application/vnd.ibm.modcap
#			vnd.acucobol				      [Lubin]
acu		application/vnd.acucobol
#			vnd.fujitsu.oasys3			   [Okudaira]
oa3		application/vnd.fujitsu.oasys3
#			marc					    [RFC2220]
mrc		application/marc
#			vnd.fujitsu.oasysprs			      [Ogita]
bh2		application/vnd.fujitsu.oasysprs
#			vnd.fujitsu.oasysgp			   [Sugimoto]
fg5		application/vnd.fujitsu.oasysgp
#			vnd.visio				     [Sandal]
vsd		application/vnd.visio
vst		application/vnd.visio
vsw		application/vnd.visio
vss		application/vnd.visio
#			vnd.netfpx				       [Mutz]
fpx		application/vnd.netfpx
#			vnd.audiograph				 [Slusanschi]
aep		application/vnd.audiograph
#			vnd.epson.salt				   [Nagatomo]
slt		application/vnd.epson.salt
#			vnd.3M.Post-it-Notes			    [O'Brien]
pwn		application/vnd.3M.Post-it-Notes
#			vnd.novadigm.EDX			    [Swenson]
edx		application/vnd.novadigm.EDX
#			vnd.novadigm.EXT			    [Swenson]
ext		application/vnd.novadigm.EXT
#			vnd.novadigm.EDM			    [Swenson]
edm		application/vnd.novadigm.EDM
#			vnd.claymore				    [Simpson]
cla		application/vnd.claymore
#			vnd.cosmocaller				   [Dellutri]
cmc		application/vnd.cosmocaller
#			pkcs7-mime				    [RFC2311]
p7m		application/pkcs7-mime
p7c		application/pkcs7-mime
#			pkcs7-signature				    [RFC2311]
p7s		application/pkcs7-signature
#			pkcs10					    [RFC2311]
#			vnd.yellowriver-custom-menu		     [Yellow]
cmp		application/vnd.yellowriver-custom-menu
#			vnd.ecowin.chart			     [Olsson]
mag		application/vnd.ecowin.chart
#			vnd.ecowin.series			     [Olsson]
#			vnd.ecowin.filerequest			     [Olsson]
#			vnd.ecowin.fileupdate			     [Olsson]
#			vnd.ecowin.seriesrequest		     [Olsson]
#			vnd.ecowin.seriesupdate			     [Olsson]
#			EDIFACT					    [RFC1767]
#			EDI-X12					    [RFC1767]
#			EDI-Consent				    [RFC1767]
#			vnd.wrq-hp3000-labelled			    [Bartram]
#			vnd.minisoft-hp3000-save		    [Bartram]
#			vnd.ffsns				   [Holstage]
#			vnd.hp-hps				     [Aubrey]
hps		application/vnd.hp-hps
#			vnd.fujixerox.docuworks			    [Taguchi]
xdw		application/vnd.fujixerox.docuworks
#			xml					    [RFC2376]
#		application/xml			[-> text/xml]
#			vnd.anser-web-funds-transfer-initiation	       [Mori]
fti		application/vnd.anser-web-funds-transfer-initiation
#			vnd.anser-web-certificate-issue-initiation     [Mori]
cii		application/vnd.anser-web-certificate-issue-initiation
#			vnd.is-xpr				  [Natarajan]
xpr		application/vnd.is-xpr
#			vnd.intu.qbo				 [Scratchley]
qbo		application/vnd.intu.qbo
#			vnd.publishare-delta-tree		   [Ben-Kiki]
qps		application/vnd.publishare-delta-tree
#			vnd.cybank				     [Helmee]
#			batch-SMTP				    [RFC2442]
#			vnd.uplanet.alert			     [Martin]
#			vnd.uplanet.cacheop			     [Martin]
#			vnd.uplanet.list			     [Martin]
#			vnd.uplanet.listcmd			     [Martin]
#			vnd.uplanet.channel			     [Martin]
#			vnd.uplanet.bearer-choice		     [Martin]
#			vnd.uplanet.signal			     [Martin]
#			vnd.uplanet.alert-wbxml			     [Martin]
#			vnd.uplanet.cacheop-wbmxl		     [Martin]
#			vnd.uplanet.list-wbxml			     [Martin]
#			vnd.uplanet.listcmd-wbxml		     [Martin]
#			vnd.uplanet.channel-wbxml		     [Martin]
#			vnd.uplanet.bearer-choice-wbxml		     [Martin]
#			vnd.epson.quickanime				 [Gu]
qam		application/vnd.epson.quickanime
#			vnd.commonspace				   [Chandhok]
csp		application/vnd.commonspace
cst		application/vnd.commonspace
#			vnd.fut-misnet				  [Pruulmann]
#			vnd.xfdl				    [Manning]
xfdl		application/vnd.xfdl
xfd		application/vnd.xfdl
frm		application/vnd.xfdl
#			vnd.intu.qfx				 [Scratchley]
qfx		application/vnd.intu.qfx
#			vnd.epson.ssf				    [Hoshina]
ssf		application/vnd.epson.ssf
#			vnd.epson.msf				    [Hoshina]
msf		application/vnd.epson.msf
#			vnd.powerbuilder7			     [Shilts]
#		application/vnd.powerbuilder7	[-> application/vnd.powerbuilder6]
#			vnd.powerbuilder7-s			     [Shilts]
#		application/vnd.powerbuilder7-s [-> application/vnd.powerbuilder6-s]
#			vnd.lotus-notes				    [Laramie]
nsf		application/vnd.lotus-notes
ntf		application/vnd.lotus-notes
ndl		application/vnd.lotus-notes
ns4		application/vnd.lotus-notes
ns3		application/vnd.lotus-notes
ns2		application/vnd.lotus-notes
nsh		application/vnd.lotus-notes
nsg		application/vnd.lotus-notes
#			pkixcmp					    [RFC2510]
pki		application/pkixcmp
#			vnd.wap.wmlc				      [Stark]
wmlc		application/vnd.wap.wmlc
#		application/vnd.wap.wmlc	[-> application/vnd.wap.wbxml]
#			vnd.wap.wmlscriptc			      [Stark]
wmlsc		application/vnd.wap.wmlscriptc
#			vnd.motorola.flexsuite			     [Patton]
#			vnd.wap.wbxml				      [Stark]
wbxml		application/vnd.wap.wbxml
#			vnd.motorola.flexsuite.wem		     [Patton]
#			vnd.motorola.flexsuite.kmr		     [Patton]
#			vnd.motorola.flexsuite.adsi		     [Patton]
#			vnd.motorola.flexsuite.fis		     [Patton]
#			vnd.motorola.flexsuite.gotap		     [Patton]
#			vnd.motorola.flexsuite.ttc		     [Patton]
#			vnd.ufdl				    [Manning]
ufdl		application/vnd.ufdl
ufd		application/vnd.ufdl
#		application/vnd.ufdl		[-> application/vnd.xfdl]
#			vnd.accpac.simply.imp			       [Leow]
imp		application/vnd.accpac.simply.imp
#			vnd.accpac.simply.aso			       [Leow]
aso		application/vnd.accpac.simply.aso
#			vnd.vcx					 [T.Sugimoto]
vcx		application/vnd.vcx
#			ipp					    [RFC2910]
#			ocsp-request				    [RFC2560]
orq		application/ocsp-request
#			ocsp-response				    [RFC2560]
ors		application/ocsp-request
#			vnd.previewsystems.box			 [Smolgovsky]
box		application/vnd.previewsystems.box
vbox		application/vnd.previewsystems.box
#			vnd.mediastation.cdkey			     [Flurry]
cdkey		application/vnd.mediastation.cdkey
#			vnd.pg.format				    [Gandert]
str		application/vnd.pg.format
#			vnd.pg.osasli				    [Gandert]
ei6		application/vnd.pg.osasli
#			vnd.hp-hpid				      [Gupta]
hpi		application/vnd.hp-hpid
hpid		application/vnd.hp-hpid
#			pkix-cert				    [RFC2585]
cer		application/pkix-cert
#			pkix-crl				    [RFC2585]
crl		application/pkix-crl
#			vnd.Mobius.TXF				   [Kabayama]
txf		application/vnd.Mobius.TXF
#			vnd.Mobius.PLC				   [Kabayama]
plc		application/vnd.Mobius.PLC
#			vnd.Mobius.DIS				   [Kabayama]
dis		application/vnd.Mobius.DIS
#			vnd.Mobius.DAF				   [Kabayama]
daf		application/vnd.Mobius.DAF
#			vnd.Mobius.MSL				   [Kabayama]
msl		application/vnd.Mobius.MSL
#			vnd.cups-raster				      [Sweet]
#			vnd.cups-postscript			      [Sweet]
#			vnd.cups-raw				      [Sweet]
#			index					    [RFC2652]
#			index.cmd				    [RFC2652]
#			index.response				    [RFC2652]
#			index.obj				    [RFC2652]
#			index.vnd				    [RFC2652]
#			vnd.triscape.mxs			   [Simonoff]
mxs		application/vnd.triscape.mxs
#			vnd.powerbuilder75			     [Shilts]
#		application/vnd.powerbuilder75	[-> application/vnd.powerbuilder6]
#			vnd.powerbuilder75-s			     [Shilts]
#	alias	application/vnd.powerbuilder75-s application/vnd.powerbuilder6-s
#			vnd.dpgraph				     [Parker]
dpg		application/vnd.dpgraph
mwc		application/vnd.dpgraph
dpgraph		application/vnd.dpgraph
#			http					    [RFC2616]
#			sdp					    [RFC2327]
sdp		application/sdp
#			vnd.eudora.data				    [Resnick]
#			vnd.fujixerox.docuworks.binder		  [Matsumoto]
xbd		application/vnd.fujixerox.docuworks
#			vnd.vectorworks				      [Pharr]
#		application/vnd.vectorworks	[-> application/vnd.mcd]
#			vnd.grafeq				     [Tupper]
gqf		application/vnd.grafeq
gqs		application/vnd.grafeq
#			vnd.bmi					      [Gotoh]
bmi		application/vnd.bmi
#			vnd.ericsson.quickcall			    [Tidwell]
qcall		application/vnd.ericsson.quickcall
qca		application/vnd.ericsson.quickcall
#			vnd.hzn-3d-crossword			     [Minnis]
x3d		application/vnd.hzn-3d-crossword
#			vnd.wap.slc				  [WAP-Forum]
slc		application/vnd.wap.slc
#		application/vnd.wap.slc		[-> application/vnd.wap.wbxml]
#			vnd.wap.sic				  [WAP-Forum]
sic		application/vnd.wap.sic
#		application/vnd.wap.sic		[-> application/vnd.wap.wbxml]
#			vnd.groove-injector			     [Joseph]
grv		application/vnd.groove-injector
#			vnd.fujixerox.ddd			       [Onda]
ddd		application/vnd.fujixerox.ddd
#			vnd.groove-account			     [Joseph]
gac		application/vnd.groove-account
#			vnd.groove-identity-message		     [Joseph]
gim		application/vnd.groove-identity-message
#			vnd.groove-tool-message			     [Joseph]
gtm		application/vnd.groove-tool-message
#			vnd.groove-tool-template		     [Joseph]
tpl		application/vnd.groove-tool-template
#			vnd.groove-vcard			     [Joseph]
vcg		application/vnd.groove-vcard
#			vnd.ctc-posml				   [Kohlhepp]
pml		application/vnd.ctc-posml
#			vnd.canon-lips				       [Muto]
#			vnd.canon-cpdl				       [Muto]
#			vnd.trueapp				     [Hepler]
tra		application/vnd.trueapp
#			vnd.s3sms				   [Tarkkala]
#			iotp					    [RFC2935]
#			vnd.mcd					      [Gotoh]
mcd		application/vnd.mcd
#			vnd.httphone				    [Lefevre]
#			vnd.informix-visionary			      [Gales]
vis		application/vnd.informix-visionary
#			vnd.msign				[Borcherding]
#			vnd.ms-lrm				     [Ledoux]
lrm		application/vnd.ms-lrm
#			vnd.contact.cmsg			       [Patz]
cdbcmsg		application/vnd.contact.cmsg
#			vnd.epson.esf				    [Hoshina]
esf		application/vnd.epson.esf
#			whoispp-query				    [RFC2957]
#			whoispp-response			    [RFC2958]
#			vnd.mozilla.xul+xml			   [McDaniel]
xul		application/vnd.mozilla.xul+xml
#			parityfec				    [RFC3009]
#			vnd.palm				    [Peacock]
prc		application/vnd.palm
pdb		application/vnd.palm
pqa		application/vnd.palm
oprc		application/vnd.palm
#			vnd.fsc.weblaunch			    [D.Smith]
fsc		application/vnd.fsc.weblaunch
#			vnd.tve-trigger				      [Welsh]
#			dvcs					  [Sylvester]
dvc		application/dvcs
#			sieve					  [Showalter]
siv		application/sieve
#			vnd.vividence.scriptfile		     [Risher]
vsf		application/vnd.vividence.scriptfile
vtd		application/vnd.vividence.scriptfile
vd		application/vnd.vividence.scriptfile

#	Type		Subtype		Description		    Reference
#	----		-------		-----------		    ---------
#
#	image		jpeg				    [RFC2045,RFC2046]
jpe		image/jpeg
jpeg		image/jpeg
jpg		image/jpeg
jfif		image/jpeg
pjp		image/jpeg
pjpeg		image/jpeg
#			gif				    [RFC2045,RFC2046]
gif		image/gif
#			ief		Image Exchange Format	    [RFC1314]
ief		image/ief
#			g3fax					    [RFC1494]
g3		image/g3fax
fax		image/g3fax
#			tiff		Tag Image File Format	    [RFC2302]
tif		image/tiff
tiff		image/tiff
#			cgm		Computer Graphics Metafile  [Francis]
cgm		image/cgm
#			naplps					     [Ferber]
#			vnd.dwg					     [Moline]
dwg		image/vnd.dwg
#			vnd.svf					     [Moline]
svf		image/vnd.svf
#			vnd.dxf					     [Moline]
dxf		image/vnd.dxf
#			png				    [Randers-Pehrson]
png		image/png
#			vnd.fpx					    [Spencer]
#		image/vnd.fpx			[-> application/vnd.netfpx]
#			vnd.netfpx				    [Spencer]
#		image/vnd.netfpx		[-> application/vnd.netfpx]
#			vnd.xiff				    [SMartin]
xif		image/vnd.xiff
#			prs.btif				      [Simon]
btif		image/prs.btif
btf		image/prs.btif
#			vnd.fastbidsheet			     [Becker]
fbs		image/vnd.fastbidsheet
#			vnd.wap.wbmp				      [Stark]
wbmp		image/vnd.wap.wbmp
#			prs.pti					       [Laun]
pti		image/prs.pti
#			vnd.cns.inf2				 [McLaughlin]
#			vnd.mix					      [Reddy]
#			vnd.fujixerox.edmics-rlc		       [Onda]
rlc		image/vnd.fujixerox.edmics-rlc
#			vnd.fujixerox.edmics-mmr		       [Onda]
mmr		image/vnd.fujixerox.edmics-mmr
#			vnd.fst					   [Fuldseth]
fst		image/vnd.fst

#	Type		Subtype		Description		    Reference
#	----		-------		-----------		    ---------
#
#	audio		basic				    [RFC2045,RFC2046]
au		audio/basic
snd		audio/basic
#			32kadpcm			    [RFC2421,RFC2422]
#			vnd.qcelp				  [Lundblade]
qcp		audio/vnd.qcelp
#			vnd.digital-winds			    [Strazds]
eol		audio/vnd.digital-winds
#			vnd.lucent.voice			  [Vaudreuil]
lvp		audio/vnd.lucent.voice
#			vnd.octel.sbc				  [Vaudreuil]
#			vnd.rhetorex.32kadpcm			  [Vaudreuil]
#			vnd.vmx.cvsd				  [Vaudreuil]
#			vnd.nortel.vbk				    [Parsons]
vbk		audio/vnd.nortel.vbk
#			vnd.cns.anp1				 [McLaughlin]
#			vnd.cns.inf1				 [McLaughlin]
#			L16					    [RFC2586]
#			vnd.everad.plj				   [Cicelsky]
plj		audio/vnd.everad.plj
#			telephone-event				    [RFC2833]
#			tone					    [RFC2833]
#			prs.sid					    [Walleij]
sid		audio/prs.sid
psid		audio/prs.sid
#			vnd.nuera.ecelp4800				[Fox]
ecelp4800	audio/vnd.nuera.ecelp4800
#			vnd.nuera.ecelp7470				[Fox]
ecelp7470	audio/vnd.nuera.ecelp7470
#			mpeg					    [RFC3003]
abs		audio/mpeg
mp2		audio/mpeg
mp3		audio/mpeg
mpa		audio/mpeg
mpga		audio/mpeg
mpega		audio/mpeg
#			parityfec				    [RFC3009]
#			MP4A-LATM				    [RFC3016]

#	Type		Subtype		Description		    Reference
#	----		-------		-----------		    ---------
#
#	video		mpeg				    [RFC2045,RFC2046]
mpe		video/mpeg
mpeg		video/mpeg
mpegv		video/mpeg
mpg		video/mpeg
mpv		video/mpeg
vbs		video/mpeg
#			quicktime			       [Paul Lindner]
moov		video/quicktime
mov		video/quicktime
qt		video/quicktime
#			vnd.vivo				      [Wolfe]
#			vnd.motorola.video			    [McGinty]
#			vnd.motorola.videop			    [McGinty]
#			vnd.fvt					   [Fuldseth]
fvt		video/vnd.fvt
#			pointer					    [RFC2862]
#			parityfec				    [RFC3009]
#			vnd.mpegurl				[Recktenwald]
mgu		video/vnd.mpegurl
#			MP4V-ES					    [RFC3016]

#	Type		Subtype		Description		    Reference
#	----		-------		-----------		    ---------
#
#	model							    [RFC2077]
#			iges					      [Parks]
#			vrml					    [RFC2077]
vrml		model/vrml
wrl		model/vrml
#			mesh					    [RFC2077]
msh		model/mesh
mesh		model/mesh
silo		model/mesh
#			vnd.dwf					      [Pratt]
#			vnd.gtw					      [Ozaki]
#			vnd.flatland.3dml			     [Powers]
#			vnd.vtu					[Rabinovitch]
#			vnd.mts					[Rabinovitch]
#			vnd.gdl					     [Babits]
#			vnd.gs-gdl				     [Babits]
#			vnd.parasolid.transmit.text	   [Dearnaley,Juckes]
#			vnd.parasolid.transmit.binary	   [Dearnaley,Juckes]

# ======================================================================
# Known unregistered MIME types from Mime-FAQ
#
# URL : ftp://[no more available online!]/mail/mime-faq/part3
# ======================================================================

# Text types
# ----------

#		text/unknown
#		text/x-html			[-> text/html]
etx		text/x-setext
faq		text/x-usenet-faq

# Application types
# -----------------

#		application/x-aiff		[-> audio/x-aiff]
bcpio		application/x-bcpio
#		application/x-bitmap		[-> image/x-xbitmap]
cpio		application/x-cpio
csh		application/x-csh
dvi		application/x-dvi
#		application/x-framemaker	[-> application/vnd.framemaker]
gtar		application/x-gtar
hdf		application/x-hdf
#		application/x-inventor
#		application/x-island-draw
#		application/x-island-paint
#		application/x-island-write
#		application/x-jot
latex		application/x-latex
#		application/x-macbinhex40
#		application/x-metamail-patch
#		application/x-mif		[-> application/vnd.mif]
#		application/x-movie
#		application/x-ms-tnef		[-> application/vnd.ms-tnef]
cdf		application/x-netcdf
nc		application/x-netcdf
#		application/x-sgi
sh		application/x-sh
shar		application/x-shar
#		application/x-showcase
sv4cpio		application/x-sv4cpio
sv4crc		application/x-sv4crc
tar		application/x-tar
tcl		application/x-tcl
tk		application/x-tcl
cls		application/x-tex
ltx		application/x-tex
sty		application/x-tex
tex		application/x-tex
texi		application/x-texinfo
texinfo		application/x-texinfo
t		application/x-troff
tr		application/x-troff
roff		application/x-troff
troff		application/x-troff
man		application/x-troff-man
me		application/x-troff-me
ms		application/x-troff-ms
ustar		application/x-ustar
src		application/x-wais-source
wsrc		application/x-wais-source
wkz		application/x-wingz
#		application/x-wt-stf
#		application/x-xpm1		[-> image/x-xpixmap]
#		application/x-zm-fax

# Audio types
# -----------

af		audio/x-aiff
aif		audio/x-aiff
aifc		audio/x-aiff
aiff		audio/x-aiff
maca		audio/x-macaudio
#		audio/x-next
wav		audio/x-wav

# Image types
# -----------

ras		image/x-cmu-raster
fits		image/x-fits
pict		image/x-macpict
#		image/x-pbm			[-> image/x-portable-bitmap]
#		image/x-pgm			[-> image/x-portable-graymap]
#		image/x-pict			[-> image/x-macpict]
#		image/x-pnm			[-> image/x-portable-anymap]
pbm		image/x-portable-bitmap
pgm		image/x-portable-graymap
pnm		image/x-portable-anymap
ppm		image/x-portable-pixmap
#		image/x-ppm			[-> image/x-portable-pixmap]
rgb		image/x-rgb
xbm		image/x-xbitmap
#		image/x-xbm			[-> image/x-xbitmap]
xpm		image/x-xpixmap
#		image/x-xpm			[-> image/x-xpixmap]
#		image/x-xwd			[-> image/x-xwindowdump]
xwd		image/x-xwindowdump

# Video types
# -----------

avi		video/x-msvideo
movie		video/x-sgi-movie

# ======================================================================
# Known unregistered MIME types from Apache
# ======================================================================

# Text types
# ----------

#		text/vnd.flatland.3dml

# Application types
# -----------------

#		application/mac-compactpro	[-> application/x-mac-compactpro]
cpt		application/x-mac-compactpro
#		application/smil		[-> application/x-smil]
smi		application/x-smil
smil		application/x-smil
vcd		application/x-cdlink
pgn		application/x-chess-pgn
Z		application/x-compress
dcr		application/x-director
dir		application/x-director
#		application/x-director		[-> application/vnd.dxr]
spl		application/x-futuresplash
gz		application/x-gzip
js		application/x-javascript
#		application/x-koan		[-> application/vnd.koan]
php3		application/x-httpd-php3
php3s		application/x-httpd-php3-source
php		application/x-httpd-php4
php4		application/x-httpd-php4
php4s		application/x-httpd-php4-source
sit		application/x-stuffit

# Image types
# -----------

#		image/bmp			[-> image/x-ms-bmp]

# Audio types
# -----------

#		audio/midi			[-> audio/x-midi]
mid		audio/x-midi
midi		audio/x-midi

# Misc types
# ----------

#		chemical/x-pdb			[-> application/vnd.palm]
xyz		chemical/x-pdb

ice		x-conference/x-cooltalk

# ======================================================================
# Known unregistered MIME types from Netscape
# ======================================================================

# Text types
# ----------

vcf		text/x-vcard

# Application types
# -----------------

fif		application/fractals
depot		application/hp_depot
#		application/java-archive	[-> application/x-java-archive]
enc		application/pre-encrypted
mda		application/vnd.ms-access
mdb		application/vnd.ms-access
mde		application/vnd.ms-access
pwz		application/vnd.ms-powerpoint
sc2		application/vnd.ms-schedule
scd		application/vnd.ms-schedule
sch		application/vnd.ms-schedule
wp5		application/wordperfect5.1
wk		application/x-123
ckl		application/x-fortezza-ckl
mocha		application/x-javascript
jsc		application/x-javascript-config
pac		application/x-ns-proxy-autoconfig
#proxy		application/x-ns-proxy-autoconfig
pl		application/x-perl
perl		application/x-perl
#		application/x-pkcs7-crl		[-> application/pkix-crl]
#		application/x-pkcs7-mime	[-> application/pkcs7-mime]
#		application/x-pkcs7-signature	[-> application/pkcs7-signature]
#		application/x-sdp		[-> application/sdp]
wz		application/x-wingz
#		application/x-zip-compressed	[-> application/zip]

# Image types
# -----------

bmp		image/x-ms-bmp
pcd		image/x-photo-cd

# Audio types
# -----------

#		audio/aiff			[-> audio/x-aiff]
#		audio/wav			[-> audio/x-wav]

# Video types
# -----------

mp2v		video/x-mpeg2
mpv2		video/x-mpeg2

# ======================================================================
# Known unregistered MIME types from Xemacs
# ======================================================================

# Text types
# ----------

diff		text/x-patch
patch		text/x-patch
udiff		text/x-patch

# Application types
# -----------------

#		application/emacs-lisp		[-> application/x-emacs-lisp]
el		application/x-emacs-lisp
#		application/mif			[-> application/vnd.mif]
#		application/texinfo		[-> application/x-texinfo]
ano		application/x-annotator

# Image types
# -----------

#		image/pict			[-> image/x-macpict]
#		image/portable-graymap		[-> image/x-portable-graymap]
#		image/portable-pixmap		[-> image/x-portable-pixmap]
#		image/windowdump		[-> image/x-windowdump]
#		image/x11-dump			[-> image/x-windowdump]
#		image/x-fax			[-> image/g3fax]
icon		image/x-icon
macp		image/x-macpaint
#		image/x-pixmap			[-> image/x-xpixmap]
#		image/x-raster			[-> image/x-cmu-taster]
tga		image/x-targa
#		image/xbm			[-> image/x-xbitmap]
#		image/xpm			[-> image/x-xpixmap]

# Audio types
# -----------

#		audio/ulaw			[-> audio/basic]
mp2a		audio/x-mpeg2
mpa2		audio/x-mpeg2

# Message types
# -------------

#		message/x-gnus-rmail

# Misc types
# ----------

#		archive/tar			[-> application/x-tar]

#		x-world/x-vrml			[-> model/vrml]

# ======================================================================
# Known unregistered MIME types from Gnome
# ======================================================================

# Text types
# ----------

#		text/abiword			[-> text/x-abiword]
#		text/bib			[-> text/x-bib]
#		text/calendar			[-> text/x-calendar]
#		text/directory			[-> text/x-directory]
#		text/htmlh			[-> text/x-htmlh]
#		text/mathml			[-> text/x-mathml]
#		text/spreadsheet		[-> text/x-spreadsheet]
#		text/x-abiword			[-> application/x-abiword]
#		text/x-applix-word		[-> application/x-applix-word]
#??		text/x-authors
bib		text/x-bib
#		text/x-c			[-> text/x-csrc]
#		text/x-c++			[-> text/x-c++src]
#??		text/x-calendar
csv		text/x-comma-separated-values
#??		text/x-copying
#??		text/x-credits
#		text/x-csh			[-> application/x-csh]
#		text/x-dcl			[-> text/x-sgml-declaration]
#??		text/x-directory
dsl		text/x-dsl
#		text/x-dtd			[-> text/xml]
f		text/x-fortran
#??		text/x-gtkrc
idl		text/x-idl
#??		text/x-install
#		text/x-java			[-> application/x-java]
#??		text/x-htmlh
#		text/x-makefile			[-> application/x-makefile]
mml		text/x-mathml
#		text/x-perl			[-> application/x-perl]
#		text/x-python			[-> application/x-python]
#??		text/x-readme
#		text/x-scheme			[-> application/vnd.lotus-screencam]
slk		text/x-spreadsheet
sylk		text/x-spreadsheet
stx		text/x-setext
#		text/x-sh			[-> application/x-sh]
#??		text/x-speech
sql		text/x-sql
#		text/x-tcl			[-> application/x-tcl]
#		text/x-tex			[-> application/x-tex]
#		text/x-texinfo			[-> application/x-texinfo]
#		text/x-troff			[-> application/x-troff]
#		text/x-troff-man		[-> application/x-troff-man]
#		text/x-troff-man-compressed	[-> application/x-troff-man-compressed]
#		text/x-troff-me			[-> application/x-troff-me]
#		text/x-troff-mm			[-> application/x-troff-mm]
#		text/x-troff-ms			[-> application/x-troff-ms]
vcs		text/x-vcalendar
vct		text/x-vcard
gcrd		text/x-vcard

# Application types
# -----------------

#		application/msexcel		[-> application/vnd.ms-excel]
#		application/mspowerpoint	[-> application/vnd.ms-powerpoint]
pgp		application/pgp
#		application/qif			[-> application/x-qif]
wks		application/vnd.lotus-1-2-3
abw		application/x-abiword
as		application/x-applix-spreadsheet
aw		application/x-applix-word
arj		application/x-arj
asp		application/x-asp
bak		application/x-backup
bz2		application/x-bzip2
cgi		application/x-cgi
#		application/x-class-file	[-> application/x-java-vm]
#		application/x-compressed-tar	[-> application/octet-stream]
#		application/x-bzip-compressed-tar	[-> application/octet-stream]
#??		application/x-cpio-compressed
core		application/x-core-file
#		application/x-deb		[-> application/x-debian-package]
dia		application/x-dia-diagram
etheme		application/x-e-theme
#??		application/x-executable-file	[-> application/octet-stream]
afm		application/x-font-afm
bdf		application/x-font-bdf
fon		application/x-font-dos
#?? 		application/x-font-framemaker
#??		application/x-font-libgrx
psf		application/x-font-linux-psf
pcf		application/x-font-pcf
spd		application/x-font-speedo
#??		application/x-font-sunos-news
mf		application/x-font-tex
tfm		application/x-font-tex-tfm
ttf		application/x-font-ttf
pfa		application/x-font-type1
pfb		application/x-font-type1
#??		application/x-font-vfont
glade		application/x-glade
desktop		application/x-gnome-app-info
caves		application/x-gnome-stones
gnucash		application/x-gnucash
gnc		application/x-gnucash
xac		application/x-gnucash
gnumeric	application/x-gnumeric
#		application/x-java-byte-code	[-> application/x-java-vm]
jpr		application/x-jbuilder-project
jpx		application/x-jbuilder-project
lha		application/x-lha
lzh		application/x-lzh
#		application/x-kde-app-info	[-> application/x-desktop]
#??		application/x-ms-dos-executable
o		application/x-object-file
#		application/x-ogg		[-> audio/x-ogg]
oleo		application/x-oleo
#		application/x-palm-database	[-> application/vnd.palm]
#??		application/x-pef-executable
#		application/x-php		[-> application/x-httpd-php4]
out		application/x-profile
qif		application/x-qif
#		application/x-qw		[-> application/x-qif]
sml		application/x-smil
rar		application/x-rar
#		application/x-rar-compressed	[-> application/x-rar]
rej		application/x-reject
rpm		application/x-rpm
so		application/x-shared-library
la		application/x-shared-library-la
slp		application/x-slp
#		application/x-staroffice-presentation	[-> application/x-sdraw]
#		application/x-staroffice-spreadsheet	[-> application/x-scalc]
#		application/x-staroffice-words		[-> application/x-swriter]
theme		application/x-theme
#??		application/x-troff-man-compressed
a		application/x-unix-archive
#		application/x-wordperfect	[-> application/wordperfect5.1]
dbf		application/x-xbase
zoo		application/x-zoo

# Image types
# -----------

#		image/svg			[-> image/x-svg]
3ds		image/x-3ds
ag		image/x-applix-graphic
#		image/x-bmp			[-> image/x-ms-bmp]
#		image/x-compressed-gimp		[-> image/x-compressed-xcf]
#??		image/x-compressed-xcf
#		image/x-gimp			[-> image/x-xcf]
ico		image/x-ico
#		image/x-iff			[-> video/x-iff]
ilbm		image/x-ilbm
lwo		image/x-lwo
lws		image/x-lws
psd		image/x-psd
svg		image/x-svg
#		image/x-tga			[-> image/x-targa]
#		image/x-wmf			[-> application/x-msmetafile]
xcf		image/x-xcf
fig		image/x-xfig

# Audio types
# -----------

#		audio/ac3			[-> audio/x-ac3]
ac3		audio/x-ac3
it		audio/x-it
#		audio/x-mp3			[-> audio/mpeg]
#		audio/x-mp3-playlist		[-> audio/x-mpegurl]
m3u		audio/x-mpegurl
ogg		audio/x-ogg
#		audio/x-real-audio		[-> audio/vnd.rn-realaudio]
#??		audio/x-riff
#		audio/x-s3m			[-> audio/x-mod]
#		audio/x-stm			[-> audio/x-mod]
#		audio/x-ulaw			[-> audio/basic]
voc		audio/x-voc
xi		audio/x-xi
#		audio/x-xm			[-> audio/x-mod]

# Video types
# -----------

#		video/isivideo			[-> video/x-isivideo]
#		video/vivo			[-> video/vnd.vivo]
#		video/wavelet			[-> video/x-wavelet]
vob		video/mpeg
dat		video/mpeg
anim		video/x-anim
#		video/x-avi			[-> video/x-msvideo]
#??		video/x-isivideo
#??		video/x-wavelet
#		video/x-real-video		[-> video/vnd.rn-realvideo]

# Misc types
# ----------

#		font/afm			[-> application/x-font-afm]
#		font/ttf			[-> application/x-font-ttf]
#		font/x-pcf			[-> application/x-font-pcf]

#??		x-directory/normal
#??		x-directory/search
#??		x-directory/webdav

#??		x-special/device-block
#??		x-special/device-char
#??		x-special/fifo
#??		x-special/socket
#??		x-special/symlink

#??		x-url/http
#??		x-url/ftp
#??		x-url/news

# ======================================================================
# Known unregistered MIME types from KDE
# ======================================================================

# Text types
# ----------

#		text/english			[-> text/plain]
#??		text/xmcd
H		text/x-c++hdr
hpp		text/x-c++hdr
hxx		text/x-c++hdr
hh		text/x-c++hdr
C		text/x-c++src
cc		text/x-c++src
cpp		text/x-c++src
cxx		text/x-c++src
h		text/x-chdr
c		text/x-csrc
#		text/x-csv			[-> text/x-comma-separated-values]
#		text/x-diff			[-> text/x-patch]
moc		text/x-moc
p		text/x-pascal
pas		text/x-pascal

# Application types
# -----------------

#		application/wordperfect		[-> application/x-wordperfect]
#		application/x-applix		[-> application/x-applix-*]
#		application/x-archive		[-> application/x-unix-archive]
bz		application/x-bzip
#		application/x-core		[-> application/x-core-file]
kdelnk		application/x-kde-app-info
#		application/x-executable	[-> application/x-executable-file]
#		application/x-font		[-> application/x-font-*]
gsf		application/x-font-gsf
#		application/x-jar		[-> application/x-java-archive]
chrt		application/x-kchart
kil		application/x-killustrator
shell		application/x-konsole
kpr		application/x-kpresenter
kpt		application/x-kpresenter
ksp		application/x-kspread
kwd		application/x-kword
kwt		application/x-kword
lzo		application/x-lzop
#		application/x-object		[-> application/x-object-file]
py		application/x-python
pyc		application/x-python-bytecode
#		application/x-sharedlib		[-> application/x-shared-library]
#		application/x-shellscript	[-> application/x-sh]
gf		application/x-tex-gf
pk		application/x-tex-pk
old		application/x-trash
sik		application/x-trash
#		application/x-truetype-font	[-> application/x-font-type1]
tzo		application/x-tzo

# Image types
# -----------

#		image/fax-g3			[-> image/g3fax]
#		image/x-eps			[-> application/postscript]

# Audio types
# -----------

kar		audio/x-karaoke
669		audio/x-mod
mod		audio/x-mod
m15		audio/x-mod
mtm		audio/x-mod
s3m		audio/x-mod
stm		audio/x-mod
ult		audio/x-mod
uni		audio/x-mod
pls		audio/x-scpls

# Misc types
# ----------

#??		inode/blockdevice
#??		inode/chardevice
#??		inode/directory-locked
#??		inode/directory
#??		inode/fifo
#??		inode/socket

# ======================================================================
# Known unregistered MIME types from Cult3D
# ======================================================================

# Application types
# -----------------

co		application/x-cult3d-object

# ======================================================================
# Known unregistered MIME types from RealAudio
# ======================================================================

# Text types
# ----------

rt		text/vnd.rn-realtext

# Application types
# -----------------

rm		application/vnd.rn-realmedia

# Image types
# -----------

rf		image/vnd.rn-realflash
rp		image/vnd.rn-realpix
#		image/x-realaudio		[-> audio/vnd.rn-realaudio]

# Audio types
# -----------

#		audio/x-pn-aiff			[-> audio/x-aiff]
#		audio/x-pn-au			[-> audio/basic]
ram		audio/x-pn-realaudio
rmm		audio/x-pn-realaudio
#		audio/x-pn-realaudio-plugin	[-> application/x-rpm]
#		audio/x-pn-wav			[-> audio/x-wav]
#		audio/x-pn-windows-acm		[-> audio/x-wav]
#		audio/x-realaudio		[-> audio/vnd.rn-realaudio]
ra		audio/vnd.rn-realaudio

# Video types
# -----------

rv		video/vnd.rn-realvideo

# ======================================================================
# Known unregistered MIME types from MS/IIS
# ======================================================================

# Text types
# ----------

323		text/h323
bas		text/plain
htc		text/x-component
htt		text/webviewhtml
sct		text/scriptlet
uls		text/iuls

# Application types
# -----------------

acx		application/internet-property-stream
axs		application/olescript
cat		application/vnd.ms-pkiseccat
crt		application/x-x509-ca-cert
clp		application/x-msclip
crd		application/x-mscardfile
dll		application/x-msdownload
evy		application/enjoy
hlp		application/winhlp
hta		applcation/hta
iii		application/x-iphone
ins		application/x-internet-signup
isp		application/x-internet-signup
m13		application/x-msmediaview
m14		application/x-msmediaview
mny		application/x-msmoney
mvb		application/x-msmediaview
ods		application/oleobject
p10		application/pkcs10
p12		application/x-pkcs12
pfx		application/x-pkcs12
p7b		application/x-pkcs7-certificates
spc		application/x-pkcs7-certificates
p7r		application/x-pkcs7-certreqresp
pko		application/vnd.ms-pkipko
pma		application/x-perfmon
pmc		application/x-perfmon
pml		application/x-perfmon
pmr		application/x-perfmon
pmw		application/x-perfmon
prf		application/pics-rules
pub		application/x-mspublisher
scd		application/x-msschedule
setpay		application/set-payment-initiation
setreg		application/set-registration-initiation
sst		application/vnd.ms-pkicertstore
stl		application/vnd.ms-pkistl
trm		application/x-msterminal
stl		application/vnd.ms-pkistl
wcm		application/vnd.ms-works
wcm		application/vnd.ms-works
wdb		application/vnd.ms-works
wps		application/vnd.ms-works
wmf		application/x-msmetafile
wri		application/x-mswrite

# Image types
# -----------

cmx		image/x-cmx
cod		image/cis-cod

# Audio types
# -----------

rmi		audio/x-midi

# Video types
# -----------

#		video/x-ms-asf			[-> video/vnd.ms-asf]
asr		video/vnd.ms-asf
asx		video/vnd.ms-asf
ivf		video/x-ivf
lsf		video/x-la-asf
lsx		video/x-la-asf
m1v		video/mpeg

# Message types
# -------------

mht		message/rfc822
mhtml		message/rfc822

# Misc types
# ----------

flr		x-world/x-vrml
wrz		x-world/x-vrml
waf		x-world/x-vrml
xof		x-world/x-vrml

# ======================================================================
# Known unregistered MIME types from ShockWave
# ======================================================================

# Application types
# -----------------

swf		application/x-shockwave-flash
#		application/x-shockwave-flash2-preview	[-> image/vnd.rn-realflash]

# ======================================================================
# Known unregistered MIME types from StarDivision
# ======================================================================

# Application types
# -----------------

sdc		application/x-scalc
sda		application/x-sdraw
sdb		application/x-sdb
sdf		application/x-sdf
sdd		application/x-simpress
sdm		application/x-smail
sds		application/x-schart
sdw		application/x-swriter
sgl		application/x-sgl
smf		application/x-smath
vor		application/x-stemplate

#		application/x-starclac		[-> application/x-sclac]
#		application/x-starchart		[-> application/x-schart]
#		application/x-stardraw		[-> application/x-sdraw]
#		application/x-starimpress	[-> application/x-simpress]
#		application/x-starmath		[-> application/x-smath]
#		application/x-starmail		[-> application/x-smail]
#		application/x-starwriter	[-> application/x-swriter]

# ======================================================================
# Known unregistered MIME types from Links
# ======================================================================

# Application types
# -----------------

#		application/x-debian-package	[-> application/x-deb]
phtml		application/x-httpd-php
pht		application/x-httpd-php
#		application/x-maker		[-> application/vnd.framemaker]
#		application/x-msdos-program	[-> application/octet-stream]
#		text/comma-separated-values	[-> text/x-comma-separated-values]

# Video types
# -----------

#		video/dl			[-> video/x-dl]
dl		video/x-dl
#		video/gl			[-> video/x-gl]
gl		video/x-gl

# Model types
# -----------

vrm		model/vrml

# ======================================================================
# Known unregistered MIME types from Anywhere
# ======================================================================

# Text types
# ----------

ent		text/x-sgml-document-entity
dcl		text/x-sgml-declaration

# Application types
# -----------------

#		application/dvi			[-> application/x-dvi]
#		application/excel		[-> application/vnd.ms-excel]
mf1		application/i-deas
mf2		application/i-deas
#		application/macbinary
#		application/macbinhex40		[-> application/x-macbinhex40]
#		application/futuresplash	[-> application/x-futuresplash]
#		application/latex		[-> application/x-latex]
#		application/ms-tnef		[-> application/vnd.ms-tnef]
com		application/octet-stream
bat		application/octet-stream
cmd		application/octet-stream
btm		application/octet-stream
#		application/powerpoint		[-> application/vnd.ms-powerpoint]
#		application/safe-tcl		[-> application/x-safe-tcl]
#		application/tex			[-> application/x-tex]
#		application/word		[-> application/msword]
#		application/vnd.stardivision.calc	[-> application/x-scalc]
#		application/vnd.stardivision.chart	[-> application/x-schart]
#		application/vnd.stardivision.draw	[-> application/x-sdraw]
#		application/vnd.stardivision.impress	[-> application/x-simpress]
#		application/vnd.stardivision.math	[-> application/x-smath]
#		application/vnd.stardivision.mail	[-> application/x-smail]
#		application/vnd.stardivision.writer	[-> application/x-swriter]
awk		application/x-awk
qi		application/x-cpan
ofm		application/x-font-tex-ofm
ovf		application/x-font-tex-ovf
ovp		application/x-font-tex-ovp
pfm		application/x-font-tex-pfm
vf		application/x-font-tex-tfm
info		application/x-info
java		application/x-java
jar		application/x-java-archive
class		application/x-java-vm
ser		application/x-java-serialized-object
ksh		application/x-ksh
#		application/x-lotus-notes	[-> application/vnd.lotus-notes]
mk		application/x-makefile
#		application/x-patch		[-> text/x-patch]
ph		application/x-perl-header
pm		application/x-perl-module
pod		application/x-perl-old-documentation
#		application/x-pdf		[-> application/pdf]
#		application/x-rtf		[-> application/rtf]
#		application/x-safe-tcl
mm		application/x-troff-mm
#		application/x-uuencode		[-> encoding/x-uuencode]
cert		application/x-x509-ca-cert
#		application/x-zip		[-> application/zip]

# Image types
# -----------

#		image/cmu-raster		[-> image/x-cmu-raster]
#		image/portable-anymap		[-> image/x-portable-anymap]
#		image/portable-bitmap		[-> image/x-portable-bitmap]
#		image/targa			[-> image/x-targa]
#		image/x-bitmap			[-> image/x-xbitmap]
#		image/x-jpeg			[-> image/jpeg]
#		image/x-mswindows-bmp		[-> image/x-ms-bmp]
#		image/x-mswindows-bitmap	[-> image/x-ms-bmp]
#		image/x-tiff			[-> image/tiff]
#		image/x-win-bmp			[-> image/x-ms-bmp]

# Audio types
# -----------

vox		audio/basic
#		audio/x-mpeg			[-> audio/mpeg]

# Video types
# -----------

flc		video/x-flc
fli		video/x-fli
iff		video/x-iff
#		video/x-qtc			[-> video/quicktime]
#		video/x-qtv			[-> video/quicktime]

# ======================================================================
