#       application/activemessage
#       application/andrew-inset
#       application/applefile
#       application/atomicmail
#       application/dca-rft
#       application/dec-dx
#       application/mac-binhex40
#       application/macwriteii
doc     application/msword
#       application/news-message-id
#       application/news-transmission
bin     application/octet-stream
exe     application/octet-stream
oda     application/oda
pdf     application/pdf
ai      application/postscript
eps     application/postscript
ps      application/postscript
#       application/remote-printing
rtf     application/rtf
#       application/slate
mif     application/x-mif
#       application/wita
#       application/wordperfect5.1
csh     application/x-csh
dvi     application/x-dvi
gz      application/x-gzip
hdf     application/x-hdf
latex   application/x-latex
nc      application/x-netcdf
cdf     application/x-netcdf
sh      application/x-sh
tcl     application/x-tcl
tex     application/x-tex
texi    application/x-texinfo
texinfo application/x-texinfo
t       application/x-troff
tr      application/x-troff
roff    application/x-troff
man     application/x-troff-man
me      application/x-troff-me
ms      application/x-troff-ms
src     application/x-wais-source
zip     application/zip
bcpio   application/x-bcpio
cpio    application/x-cpio
tgz     application/x-gtar
shar    application/x-shar
#       application/x-sv4cpio
#       application/x-sv4crc
tar     application/x-tar
ustar   application/x-ustar
au      audio/basic
snd     audio/basic
aif     audio/x-aiff
aiff    audio/x-aiff
aifc    audio/x-aiff
wav     audio/x-wav
gif     image/gif
ief     image/ief
jpeg    image/jpeg
jpg     image/jpeg
jpe     image/jpeg
tiff    image/tiff
tif     image/tiff
ras     image/x-cmu-raster
pnm     image/x-portable-anymap
pbm     image/x-portable-bitmap
pgm     image/x-portable-graymap
ppm     image/x-portable-pixmap
rgb     image/x-rgb
xbm     image/x-xbitmap
xpm     image/x-xpixmap
xwd     image/x-xwindowdump
#       message/external-body
#       message/news
#       message/partial
#       message/rfc822
#       multipart/alternative
#       multipart/appledouble
#       multipart/digest
#       multipart/mixed
#       multipart/parallel
html    text/html
htm     text/html
txt     text/plain
rtx     text/richtext
tsv     text/tab-separated-values
etx     text/x-setext
mpeg    video/mpeg
mpg     video/mpeg
mpe     video/mpeg
qt      video/quicktime
mov     video/quicktime
avi     video/x-msvideo
movie   video/x-sgi-movie
dl      video/x-dl
fli     video/x-fli
