--- src/CMakeLists.txt.orig	2014-04-12 18:19:11 UTC
+++ src/CMakeLists.txt
@@ -19,9 +19,9 @@
 
 SET(GTK_VERSION "" CACHE STRING "Gtk version")
 IF(GTK_VERSION STREQUAL "")
-  pkg_search_module(GTK REQUIRED gtk+-3.0 gtk+-2.0>=2.12)
+  pkg_search_module(GTK REQUIRED gtk+-2.0>=2.12)
 ELSE(GTK_VERSION STREQUAL "")
-  pkg_search_module(GTK REQUIRED gtk+-3.0=${GTK_VERSION} gtk+-2.0=${GTK_VERSION})
+  pkg_search_module(GTK REQUIRED gtk+-2.0=${GTK_VERSION})
 ENDIF(GTK_VERSION STREQUAL "")
 IF(NOT GTK_FOUND)
   message(FATAL_ERROR "Gtk library was not found.")
