--- schema/schema.pg.orig	2014-02-21 03:52:31.000000000 -0600
+++ schema/schema.pg	2014-03-09 18:57:22.297497936 -0500
@@ -14,12 +14,12 @@
     -- Grant: select, update
     revision    integer not null primary key
 );
-insert into mailstore (revision) values (95);
+insert into mailstore (revision) values (97);
 
 
 -- One entry for each unique address we've encountered.
 
-create extension citext;
+create extension if not exists citext;
 create table addresses (
     -- Grant: select, insert
     id          serial primary key,
