--- CMakeLists.txt.orig	2025-01-28 12:11:06 UTC
+++ CMakeLists.txt
@@ -122,7 +122,7 @@ endif()
 	endif()
 endif()
 
-install(TARGETS mrc)
+#install(DIRECTORY example DESTINATION share/examples/mrc)
 
 if(WIN32)
 	install(FILES cmake/mrc-config.cmake DESTINATION cmake)
@@ -132,6 +132,6 @@ endif()
 	install(FILES doc/mrc.1 DESTINATION share/man/man1)
 endif()
 
-install(DIRECTORY examples DESTINATION share/doc/mrc/)
+#install(DIRECTORY example DESTINATION share/doc/mrc/)
 
 # add_subdirectory(examples/simple)
