************************************************************************
Nag has been installed in %%NAGDIR%% with your blank
configuration files.

Horde must be configured; if not, see `pkg_info -D -x horde'.

Then, you have to create the table nag_tasks, from the SQL script
%%NAGDIR%%/scripts/sql/nag.sql.
For example, if your database is MySQL, you may run
mysql --user=root --password=yourpass horde < nag.sql

WARNING! if you are upgrading from Nag v. 1.1.x, you have to alter your
******** schemas. Please read the doc %%DOCSDIR%%/UPGRADING.

Finally, you must login to Horde as a Horde Administrator to finish the
configuration.

To protect your configuration files, you have to restart Apache.
************************************************************************
