--- kghostview/Makefile.in	Sun Feb 29 22:44:41 2004
+++ kghostview/Makefile.in	Mon Mar 15 14:38:35 2004
@@ -378,7 +378,7 @@
       thumbnailservice.cpp generalsettingswidget.cpp gssettingswidget.cpp
 
 
-libkghostviewpart_la_SOURCES = part_dummy.cpp
+libkghostviewpart_la_SOURCES = part_init.cpp
 
 kghostview_SOURCES = main.cpp
 kghostview_LDFLAGS = $(all_libraries) $(KDE_RPATH)
@@ -441,10 +441,10 @@
 @KDE_USE_FINAL_FALSE@libkghostviewlib_la_OBJECTS = $(libkghostviewlib_la_nofinal_OBJECTS)
 @KDE_USE_FINAL_TRUE@libkghostviewlib_la_OBJECTS = $(libkghostviewlib_la_final_OBJECTS)
 libkghostviewpart_la_DEPENDENCIES = libkghostviewlib.la
-am_libkghostviewpart_la_OBJECTS = part_dummy.lo
+am_libkghostviewpart_la_OBJECTS = part_init.lo
 #>- libkghostviewpart_la_OBJECTS = $(am_libkghostviewpart_la_OBJECTS)
 #>+ 1
-libkghostviewpart_la_OBJECTS = part_dummy.lo
+libkghostviewpart_la_OBJECTS = part_init.lo
 bin_PROGRAMS = kghostview$(EXEEXT)
 PROGRAMS = $(bin_PROGRAMS)
 
@@ -473,7 +473,7 @@
 #>- @AMDEP_TRUE@	./$(DEPDIR)/kgvpageview.Plo \
 #>- @AMDEP_TRUE@	./$(DEPDIR)/kgvshell.Plo ./$(DEPDIR)/kpswidget.Plo \
 #>- @AMDEP_TRUE@	./$(DEPDIR)/logwindow.Plo ./$(DEPDIR)/main.Po \
-#>- @AMDEP_TRUE@	./$(DEPDIR)/marklist.Plo ./$(DEPDIR)/part_dummy.Plo \
+#>- @AMDEP_TRUE@	./$(DEPDIR)/marklist.Plo ./$(DEPDIR)/part_init.Plo \
 #>- @AMDEP_TRUE@	./$(DEPDIR)/ps.Plo ./$(DEPDIR)/scrollbox.Plo \
 #>- @AMDEP_TRUE@	./$(DEPDIR)/thumbnailservice.Plo
 #>+ 38
@@ -493,7 +493,7 @@
 @AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/kgvpageview.Plo \
 @AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/kgvshell.Plo ./$(DEPDIR)/kpswidget.Plo \
 @AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/logwindow.Plo ./$(DEPDIR)/main.Po \
-@AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/marklist.Plo ./$(DEPDIR)/part_dummy.Plo \
+@AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/marklist.Plo ./$(DEPDIR)/part_init.Plo \
 @AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/ps.Plo ./$(DEPDIR)/scrollbox.Plo \
 @AMDEP_TRUE@@KDE_USE_FINAL_TRUE@	@AMDEP_TRUE@	./$(DEPDIR)/thumbnailservice.Plo
 @AMDEP_TRUE@@KDE_USE_FINAL_FALSE@DEP_FILES =  $(DEPDIR)/generalsettingswidget.P $(DEPDIR)/gssettingswidget.P ./$(DEPDIR)/displayoptions.Plo \
@@ -512,7 +512,7 @@
 @AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/kgvpageview.Plo \
 @AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/kgvshell.Plo ./$(DEPDIR)/kpswidget.Plo \
 @AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/logwindow.Plo ./$(DEPDIR)/main.Po \
-@AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/marklist.Plo ./$(DEPDIR)/part_dummy.Plo \
+@AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/marklist.Plo ./$(DEPDIR)/part_init.Plo \
 @AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/ps.Plo ./$(DEPDIR)/scrollbox.Plo \
 @AMDEP_TRUE@@KDE_USE_FINAL_FALSE@	@AMDEP_TRUE@	./$(DEPDIR)/thumbnailservice.Plo
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
@@ -571,10 +571,10 @@
 .SUFFIXES: .c .cpp .lo .o .obj
 $(srcdir)/Makefile.in:  Makefile.am  $(top_srcdir)/configure.in $(ACLOCAL_M4)
 #>- 	cd $(top_srcdir) && \
-#>- 	  $(AUTOMAKE) --foreign  kghostview/Makefile
+#>- 	  $(AUTOMAKE) --gnu  kghostview/Makefile
 #>+ 3
 	cd $(top_srcdir) && \
-	  $(AUTOMAKE) --foreign  kghostview/Makefile
+	  $(AUTOMAKE) --gnu  kghostview/Makefile
 	cd $(top_srcdir) && perl admin/am_edit kghostview/Makefile.in
 Makefile:  $(srcdir)/Makefile.in  $(top_builddir)/config.status
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)
@@ -713,7 +713,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/logwindow.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/main.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/marklist.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/part_dummy.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/part_init.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ps.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/scrollbox.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/thumbnailservice.Plo@am__quote@
@@ -1128,9 +1128,6 @@
 	uninstall-partDATA uninstall-recursive uninstall-xdg_appsDATA
 
 
-part_dummy.cpp:
-	touch part_dummy.cpp
-
 messages: rc.cpp
 	$(XGETTEXT) *.cpp *.h -o $(podir)/kghostview.pot
 
@@ -1152,81 +1149,81 @@
 
 
 #>+ 3
-thumbnailservice.moc: $(srcdir)/thumbnailservice.h
-	$(MOC) $(srcdir)/thumbnailservice.h -o thumbnailservice.moc
+kpswidget.moc: $(srcdir)/kpswidget.h
+	$(MOC) $(srcdir)/kpswidget.h -o kpswidget.moc
 
 #>+ 2
-mocs: thumbnailservice.moc
+mocs: kpswidget.moc
 
 #>+ 3
-kgvpageview.moc: $(srcdir)/kgvpageview.h
-	$(MOC) $(srcdir)/kgvpageview.h -o kgvpageview.moc
+scrollbox.moc: $(srcdir)/scrollbox.h
+	$(MOC) $(srcdir)/scrollbox.h -o scrollbox.moc
 
 #>+ 2
-mocs: kgvpageview.moc
+mocs: scrollbox.moc
 
 #>+ 3
-infodialog.moc: $(srcdir)/infodialog.h
-	$(MOC) $(srcdir)/infodialog.h -o infodialog.moc
+kgvdocument.moc: $(srcdir)/kgvdocument.h
+	$(MOC) $(srcdir)/kgvdocument.h -o kgvdocument.moc
 
 #>+ 2
-mocs: infodialog.moc
+mocs: kgvdocument.moc
 
 #>+ 3
-viewcontrol.moc: $(srcdir)/viewcontrol.h
-	$(MOC) $(srcdir)/viewcontrol.h -o viewcontrol.moc
+logwindow.moc: $(srcdir)/logwindow.h
+	$(MOC) $(srcdir)/logwindow.h -o logwindow.moc
 
 #>+ 2
-mocs: viewcontrol.moc
+mocs: logwindow.moc
 
 #>+ 3
-kgvdocument.moc: $(srcdir)/kgvdocument.h
-	$(MOC) $(srcdir)/kgvdocument.h -o kgvdocument.moc
+infodialog.moc: $(srcdir)/infodialog.h
+	$(MOC) $(srcdir)/infodialog.h -o infodialog.moc
 
 #>+ 2
-mocs: kgvdocument.moc
+mocs: infodialog.moc
 
 #>+ 3
-scrollbox.moc: $(srcdir)/scrollbox.h
-	$(MOC) $(srcdir)/scrollbox.h -o scrollbox.moc
+thumbnailservice.moc: $(srcdir)/thumbnailservice.h
+	$(MOC) $(srcdir)/thumbnailservice.h -o thumbnailservice.moc
 
 #>+ 2
-mocs: scrollbox.moc
+mocs: thumbnailservice.moc
 
 #>+ 3
-logwindow.moc: $(srcdir)/logwindow.h
-	$(MOC) $(srcdir)/logwindow.h -o logwindow.moc
+kgvpageview.moc: $(srcdir)/kgvpageview.h
+	$(MOC) $(srcdir)/kgvpageview.h -o kgvpageview.moc
 
 #>+ 2
-mocs: logwindow.moc
+mocs: kgvpageview.moc
 
 #>+ 3
-kgv_miniwidget.moc: $(srcdir)/kgv_miniwidget.h
-	$(MOC) $(srcdir)/kgv_miniwidget.h -o kgv_miniwidget.moc
+kgvconfigdialog.moc: $(srcdir)/kgvconfigdialog.h
+	$(MOC) $(srcdir)/kgvconfigdialog.h -o kgvconfigdialog.moc
 
 #>+ 2
-mocs: kgv_miniwidget.moc
+mocs: kgvconfigdialog.moc
 
 #>+ 3
-kgv_view.moc: $(srcdir)/kgv_view.h
-	$(MOC) $(srcdir)/kgv_view.h -o kgv_view.moc
+kgvmainwidget.moc: $(srcdir)/kgvmainwidget.h
+	$(MOC) $(srcdir)/kgvmainwidget.h -o kgvmainwidget.moc
 
 #>+ 2
-mocs: kgv_view.moc
+mocs: kgvmainwidget.moc
 
 #>+ 3
-kpswidget.moc: $(srcdir)/kpswidget.h
-	$(MOC) $(srcdir)/kpswidget.h -o kpswidget.moc
+marklist.moc: $(srcdir)/marklist.h
+	$(MOC) $(srcdir)/marklist.h -o marklist.moc
 
 #>+ 2
-mocs: kpswidget.moc
+mocs: marklist.moc
 
 #>+ 3
-fullscreenfilter.moc: $(srcdir)/fullscreenfilter.h
-	$(MOC) $(srcdir)/fullscreenfilter.h -o fullscreenfilter.moc
+kgv_view.moc: $(srcdir)/kgv_view.h
+	$(MOC) $(srcdir)/kgv_view.h -o kgv_view.moc
 
 #>+ 2
-mocs: fullscreenfilter.moc
+mocs: kgv_view.moc
 
 #>+ 3
 kgvshell.moc: $(srcdir)/kgvshell.h
@@ -1236,32 +1233,32 @@
 mocs: kgvshell.moc
 
 #>+ 3
-marklist.moc: $(srcdir)/marklist.h
-	$(MOC) $(srcdir)/marklist.h -o marklist.moc
+viewcontrol.moc: $(srcdir)/viewcontrol.h
+	$(MOC) $(srcdir)/viewcontrol.h -o viewcontrol.moc
 
 #>+ 2
-mocs: marklist.moc
+mocs: viewcontrol.moc
 
 #>+ 3
-kgvconfigdialog.moc: $(srcdir)/kgvconfigdialog.h
-	$(MOC) $(srcdir)/kgvconfigdialog.h -o kgvconfigdialog.moc
+kgv_miniwidget.moc: $(srcdir)/kgv_miniwidget.h
+	$(MOC) $(srcdir)/kgv_miniwidget.h -o kgv_miniwidget.moc
 
 #>+ 2
-mocs: kgvconfigdialog.moc
+mocs: kgv_miniwidget.moc
 
 #>+ 3
-kdscerrordialog.moc: $(srcdir)/kdscerrordialog.h
-	$(MOC) $(srcdir)/kdscerrordialog.h -o kdscerrordialog.moc
+fullscreenfilter.moc: $(srcdir)/fullscreenfilter.h
+	$(MOC) $(srcdir)/fullscreenfilter.h -o fullscreenfilter.moc
 
 #>+ 2
-mocs: kdscerrordialog.moc
+mocs: fullscreenfilter.moc
 
 #>+ 3
-kgvmainwidget.moc: $(srcdir)/kgvmainwidget.h
-	$(MOC) $(srcdir)/kgvmainwidget.h -o kgvmainwidget.moc
+kdscerrordialog.moc: $(srcdir)/kdscerrordialog.h
+	$(MOC) $(srcdir)/kdscerrordialog.h -o kdscerrordialog.moc
 
 #>+ 2
-mocs: kgvmainwidget.moc
+mocs: kdscerrordialog.moc
 
 #>+ 8
 libkghostviewpart.la.closure: $(libkghostviewpart_la_OBJECTS) $(libkghostviewpart_la_DEPENDENCIES)
@@ -1274,10 +1271,10 @@
 
 #>+ 3
 clean-metasources:
-	-rm -f  thumbnailservice.moc kgvpageview.moc infodialog.moc viewcontrol.moc kgvdocument.moc scrollbox.moc logwindow.moc kgv_miniwidget.moc kgv_view.moc kpswidget.moc fullscreenfilter.moc kgvshell.moc marklist.moc kgvconfigdialog.moc kdscerrordialog.moc kgvmainwidget.moc
+	-rm -f  kpswidget.moc scrollbox.moc kgvdocument.moc logwindow.moc infodialog.moc thumbnailservice.moc kgvpageview.moc kgvconfigdialog.moc kgvmainwidget.moc marklist.moc kgv_view.moc kgvshell.moc viewcontrol.moc kgv_miniwidget.moc fullscreenfilter.moc kdscerrordialog.moc
 
 #>+ 2
-KDE_DIST=kgv_part.rc gssettingswidget.ui.h gssettingswidget.ui generalsettingswidget.ui.h viewcontrol.cpp kghostviewui.rc cr64-app-kghostview.png cr16-app-kghostview.png kgv.h cr128-app-kghostview.png version.h cr32-app-kghostview.png generalsettingswidget.ui viewcontrol.h cr48-app-kghostview.png 
+KDE_DIST=gssettingswidget.ui.h generalsettingswidget.ui.h cr16-app-kghostview.png cr64-app-kghostview.png cr128-app-kghostview.png gssettingswidget.ui generalsettingswidget.ui viewcontrol.cpp cr48-app-kghostview.png kghostviewui.rc kgv.h version.h kgv_part.rc viewcontrol.h cr32-app-kghostview.png 
 
 #>+ 5
 clean-ui:
@@ -1294,28 +1291,28 @@
 
 #>+ 19
 install-kde-icons:
-	$(mkinstalldirs) $(DESTDIR)$(kde_icondir)/crystalsvg/48x48/apps
-	$(INSTALL_DATA) $(srcdir)/cr48-app-kghostview.png $(DESTDIR)$(kde_icondir)/crystalsvg/48x48/apps/kghostview.png
 	$(mkinstalldirs) $(DESTDIR)$(kde_icondir)/crystalsvg/128x128/apps
 	$(INSTALL_DATA) $(srcdir)/cr128-app-kghostview.png $(DESTDIR)$(kde_icondir)/crystalsvg/128x128/apps/kghostview.png
 	$(mkinstalldirs) $(DESTDIR)$(kde_icondir)/crystalsvg/16x16/apps
 	$(INSTALL_DATA) $(srcdir)/cr16-app-kghostview.png $(DESTDIR)$(kde_icondir)/crystalsvg/16x16/apps/kghostview.png
-	$(mkinstalldirs) $(DESTDIR)$(kde_icondir)/crystalsvg/64x64/apps
-	$(INSTALL_DATA) $(srcdir)/cr64-app-kghostview.png $(DESTDIR)$(kde_icondir)/crystalsvg/64x64/apps/kghostview.png
 	$(mkinstalldirs) $(DESTDIR)$(kde_icondir)/crystalsvg/32x32/apps
 	$(INSTALL_DATA) $(srcdir)/cr32-app-kghostview.png $(DESTDIR)$(kde_icondir)/crystalsvg/32x32/apps/kghostview.png
+	$(mkinstalldirs) $(DESTDIR)$(kde_icondir)/crystalsvg/48x48/apps
+	$(INSTALL_DATA) $(srcdir)/cr48-app-kghostview.png $(DESTDIR)$(kde_icondir)/crystalsvg/48x48/apps/kghostview.png
+	$(mkinstalldirs) $(DESTDIR)$(kde_icondir)/crystalsvg/64x64/apps
+	$(INSTALL_DATA) $(srcdir)/cr64-app-kghostview.png $(DESTDIR)$(kde_icondir)/crystalsvg/64x64/apps/kghostview.png
 
 uninstall-kde-icons:
-	-rm -f $(DESTDIR)$(kde_icondir)/crystalsvg/48x48/apps/kghostview.png
 	-rm -f $(DESTDIR)$(kde_icondir)/crystalsvg/128x128/apps/kghostview.png
 	-rm -f $(DESTDIR)$(kde_icondir)/crystalsvg/16x16/apps/kghostview.png
-	-rm -f $(DESTDIR)$(kde_icondir)/crystalsvg/64x64/apps/kghostview.png
 	-rm -f $(DESTDIR)$(kde_icondir)/crystalsvg/32x32/apps/kghostview.png
+	-rm -f $(DESTDIR)$(kde_icondir)/crystalsvg/48x48/apps/kghostview.png
+	-rm -f $(DESTDIR)$(kde_icondir)/crystalsvg/64x64/apps/kghostview.png
 
 #>+ 6
 force-reedit:
 		cd $(top_srcdir) && \
-	  $(AUTOMAKE) --foreign  kghostview/Makefile
+	  $(AUTOMAKE) --gnu  kghostview/Makefile
 	cd $(top_srcdir) && perl admin/am_edit kghostview/Makefile.in
 
 
@@ -1354,7 +1351,7 @@
 	rm -f libdscparse_la.all_cpp.final libdscparse_la.all_cpp.files
 
 #>+ 11
-libkghostviewlib_la.all_cpp.cpp: $(srcdir)/Makefile.in $(srcdir)/kgvshell.cpp $(srcdir)/kgvdocument.cpp $(srcdir)/kgv_miniwidget.cpp $(srcdir)/marklist.cpp $(srcdir)/logwindow.cpp $(srcdir)/infodialog.cpp $(srcdir)/kgvpageview.cpp $(srcdir)/kgv_view.cpp $(srcdir)/scrollbox.cpp $(srcdir)/kgvpagedecorator.cpp $(srcdir)/kgvconfigdialog.cpp $(srcdir)/kgvmainwidget.cpp $(srcdir)/kdscerrordialog.cpp $(srcdir)/displayoptions.cpp $(srcdir)/kpswidget.cpp $(srcdir)/fullscreenfilter.cpp $(srcdir)/kgvfactory.cpp $(srcdir)/thumbnailservice.cpp generalsettingswidget.cpp gssettingswidget.cpp  kgvpageview.moc thumbnailservice.moc infodialog.moc kgvdocument.moc scrollbox.moc gssettingswidget.moc logwindow.moc kgv_miniwidget.moc kgv_view.moc kpswidget.moc fullscreenfilter.moc kgvshell.moc marklist.moc kgvconfigdialog.moc generalsettingswidget.moc kdscerrordialog.moc kgvmainwidget.moc
+libkghostviewlib_la.all_cpp.cpp: $(srcdir)/Makefile.in $(srcdir)/kgvshell.cpp $(srcdir)/kgvdocument.cpp $(srcdir)/kgv_miniwidget.cpp $(srcdir)/marklist.cpp $(srcdir)/logwindow.cpp $(srcdir)/infodialog.cpp $(srcdir)/kgvpageview.cpp $(srcdir)/kgv_view.cpp $(srcdir)/scrollbox.cpp $(srcdir)/kgvpagedecorator.cpp $(srcdir)/kgvconfigdialog.cpp $(srcdir)/kgvmainwidget.cpp $(srcdir)/kdscerrordialog.cpp $(srcdir)/displayoptions.cpp $(srcdir)/kpswidget.cpp $(srcdir)/fullscreenfilter.cpp $(srcdir)/kgvfactory.cpp $(srcdir)/thumbnailservice.cpp generalsettingswidget.cpp gssettingswidget.cpp  kpswidget.moc kgvdocument.moc scrollbox.moc infodialog.moc logwindow.moc thumbnailservice.moc kgvpageview.moc gssettingswidget.moc kgvconfigdialog.moc kgvmainwidget.moc marklist.moc kgv_view.moc kgvshell.moc kgv_miniwidget.moc generalsettingswidget.moc fullscreenfilter.moc kdscerrordialog.moc
 	@echo 'creating libkghostviewlib_la.all_cpp.cpp ...'; \
 	rm -f libkghostviewlib_la.all_cpp.files libkghostviewlib_la.all_cpp.final; \
 	echo "#define KDE_USE_FINAL 1" >> libkghostviewlib_la.all_cpp.final; \
@@ -1394,75 +1391,61 @@
 	-rm -f *.rpo
 
 #>+ 54
-kgvconfigdialog.lo: kgvconfigdialog.moc 
-fullscreenfilter.o: fullscreenfilter.moc 
-$(srcdir)/fullscreenfilter.cpp: generalsettingswidget.h gssettingswidget.h 
-infodialog.lo: infodialog.moc 
-kgvmainwidget.o: kgvmainwidget.moc 
+scrollbox.o: scrollbox.moc 
 viewcontrol.o: viewcontrol.moc 
+scrollbox.lo: scrollbox.moc 
+$(srcdir)/kdscerrordialog.cpp: generalsettingswidget.h gssettingswidget.h 
+$(srcdir)/kgvpageview.cpp: generalsettingswidget.h gssettingswidget.h 
+viewcontrol.lo: viewcontrol.moc 
 $(srcdir)/infodialog.cpp: generalsettingswidget.h gssettingswidget.h 
-$(srcdir)/kgv_miniwidget.cpp: generalsettingswidget.h gssettingswidget.h 
+$(srcdir)/kgvmainwidget.cpp: generalsettingswidget.h gssettingswidget.h 
+kdscerrordialog.o: kdscerrordialog.moc 
+$(srcdir)/ps.c: generalsettingswidget.h gssettingswidget.h 
+kgvconfigdialog.lo: kgvconfigdialog.moc 
+marklist.o: marklist.moc 
 $(srcdir)/thumbnailservice.cpp: generalsettingswidget.h gssettingswidget.h 
-kgvconfigdialog.o: kgvconfigdialog.moc 
-$(srcdir)/kgvconfigdialog.cpp: generalsettingswidget.h gssettingswidget.h 
-$(srcdir)/logwindow.cpp: generalsettingswidget.h gssettingswidget.h 
-$(srcdir)/kpswidget.cpp: generalsettingswidget.h gssettingswidget.h 
-fullscreenfilter.lo: fullscreenfilter.moc 
 kpswidget.o: kpswidget.moc 
-kgvpageview.lo: kgvpageview.moc 
+kgv_view.lo: kgv_view.moc 
+$(srcdir)/logwindow.cpp: generalsettingswidget.h gssettingswidget.h 
 kgvpageview.o: kgvpageview.moc 
+$(srcdir)/kgvshell.cpp: generalsettingswidget.h gssettingswidget.h 
+$(srcdir)/kgvpagedecorator.cpp: generalsettingswidget.h gssettingswidget.h 
+kgvmainwidget.lo: kgvmainwidget.moc 
 kgv_miniwidget.o: kgv_miniwidget.moc 
-$(srcdir)/displayoptions.cpp: generalsettingswidget.h gssettingswidget.h 
-kgv_view.o: kgv_view.moc 
-$(srcdir)/kgvdocument.cpp: generalsettingswidget.h gssettingswidget.h 
-kgv_view.lo: kgv_view.moc 
+thumbnailservice.lo: thumbnailservice.moc 
 $(srcdir)/kgv_view.cpp: generalsettingswidget.h gssettingswidget.h 
-kgvmainwidget.lo: kgvmainwidget.moc 
-kdscerrordialog.o: kdscerrordialog.moc 
-kgvshell.lo: kgvshell.moc 
-$(srcdir)/ps.c: generalsettingswidget.h gssettingswidget.h 
+$(srcdir)/kgvdocument.cpp: generalsettingswidget.h gssettingswidget.h 
+$(srcdir)/kgv_miniwidget.cpp: generalsettingswidget.h gssettingswidget.h 
+fullscreenfilter.o: fullscreenfilter.moc 
 marklist.lo: marklist.moc 
-kdscerrordialog.lo: kdscerrordialog.moc 
-scrollbox.o: scrollbox.moc 
-nmcheck-am: nmcheck
-$(srcdir)/kgvpageview.cpp: generalsettingswidget.h gssettingswidget.h 
-$(srcdir)/kgvshell.cpp: generalsettingswidget.h gssettingswidget.h 
-scrollbox.lo: scrollbox.moc 
-$(srcdir)/kgvmainwidget.cpp: generalsettingswidget.h gssettingswidget.h 
-kgvdocument.lo: kgvdocument.moc 
+kgvpageview.lo: kgvpageview.moc 
+kgvmainwidget.o: kgvmainwidget.moc 
+fullscreenfilter.lo: fullscreenfilter.moc 
+logwindow.o: logwindow.moc 
 kgvshell.o: kgvshell.moc 
-$(srcdir)/kgvpagedecorator.cpp: generalsettingswidget.h gssettingswidget.h 
-kgvdocument.o: kgvdocument.moc 
-kpswidget.lo: kpswidget.moc 
-$(srcdir)/kdscerrordialog.cpp: generalsettingswidget.h gssettingswidget.h 
-kgv_miniwidget.lo: kgv_miniwidget.moc 
-$(srcdir)/marklist.cpp: generalsettingswidget.h gssettingswidget.h 
+kgv_view.o: kgv_view.moc 
 infodialog.o: infodialog.moc 
-thumbnailservice.lo: thumbnailservice.moc 
+logwindow.lo: logwindow.moc 
 $(srcdir)/scrollbox.cpp: generalsettingswidget.h gssettingswidget.h 
-marklist.o: marklist.moc 
-viewcontrol.lo: viewcontrol.moc 
 $(srcdir)/kgvfactory.cpp: generalsettingswidget.h gssettingswidget.h 
-logwindow.lo: logwindow.moc 
-thumbnailservice.o: thumbnailservice.moc 
+$(srcdir)/marklist.cpp: generalsettingswidget.h gssettingswidget.h 
+kgvdocument.lo: kgvdocument.moc 
+kpswidget.lo: kpswidget.moc 
+$(srcdir)/displayoptions.cpp: generalsettingswidget.h gssettingswidget.h 
+infodialog.lo: infodialog.moc 
+$(srcdir)/kgvconfigdialog.cpp: generalsettingswidget.h gssettingswidget.h 
+kgvshell.lo: kgvshell.moc 
+$(srcdir)/kpswidget.cpp: generalsettingswidget.h gssettingswidget.h 
 nmcheck: 
-logwindow.o: logwindow.moc 
+kdscerrordialog.lo: kdscerrordialog.moc 
+kgvconfigdialog.o: kgvconfigdialog.moc 
+$(srcdir)/fullscreenfilter.cpp: generalsettingswidget.h gssettingswidget.h 
+nmcheck-am: nmcheck
+thumbnailservice.o: thumbnailservice.moc 
+kgv_miniwidget.lo: kgv_miniwidget.moc 
+kgvdocument.o: kgvdocument.moc 
 
 #>+ 28
-generalsettingswidget.cpp: $(srcdir)/generalsettingswidget.ui generalsettingswidget.h generalsettingswidget.moc
-	rm -f generalsettingswidget.cpp
-	echo '#include <klocale.h>' > generalsettingswidget.cpp
-	$(UIC) -tr ${UIC_TR} -i generalsettingswidget.h $(srcdir)/generalsettingswidget.ui > generalsettingswidget.cpp.temp ; ret=$$?; \
-	$(PERL) -pe "s,${UIC_TR}( \"\" ),QString::null,g" generalsettingswidget.cpp.temp | $(PERL) -pe "s,${UIC_TR}( \"\"\, \"\" ),QString::null,g" | $(PERL) -pe "s,image([0-9][0-9]*)_data,img\$$1_generalsettingswidget,g" >> generalsettingswidget.cpp ;\
-	rm -f generalsettingswidget.cpp.temp ;\
-	if test "$$ret" = 0; then echo '#include "generalsettingswidget.moc"' >> generalsettingswidget.cpp; else rm -f generalsettingswidget.cpp ; exit $$ret ; fi
-
-generalsettingswidget.h: $(srcdir)/generalsettingswidget.ui
-	$(UIC) -o generalsettingswidget.h $(srcdir)/generalsettingswidget.ui
-
-generalsettingswidget.moc: generalsettingswidget.h
-	$(MOC) generalsettingswidget.h -o generalsettingswidget.moc
-
 gssettingswidget.cpp: $(srcdir)/gssettingswidget.ui gssettingswidget.h gssettingswidget.moc
 	rm -f gssettingswidget.cpp
 	echo '#include <klocale.h>' > gssettingswidget.cpp
@@ -1476,3 +1459,17 @@
 
 gssettingswidget.moc: gssettingswidget.h
 	$(MOC) gssettingswidget.h -o gssettingswidget.moc
+
+generalsettingswidget.cpp: $(srcdir)/generalsettingswidget.ui generalsettingswidget.h generalsettingswidget.moc
+	rm -f generalsettingswidget.cpp
+	echo '#include <klocale.h>' > generalsettingswidget.cpp
+	$(UIC) -tr ${UIC_TR} -i generalsettingswidget.h $(srcdir)/generalsettingswidget.ui > generalsettingswidget.cpp.temp ; ret=$$?; \
+	$(PERL) -pe "s,${UIC_TR}( \"\" ),QString::null,g" generalsettingswidget.cpp.temp | $(PERL) -pe "s,${UIC_TR}( \"\"\, \"\" ),QString::null,g" | $(PERL) -pe "s,image([0-9][0-9]*)_data,img\$$1_generalsettingswidget,g" >> generalsettingswidget.cpp ;\
+	rm -f generalsettingswidget.cpp.temp ;\
+	if test "$$ret" = 0; then echo '#include "generalsettingswidget.moc"' >> generalsettingswidget.cpp; else rm -f generalsettingswidget.cpp ; exit $$ret ; fi
+
+generalsettingswidget.h: $(srcdir)/generalsettingswidget.ui
+	$(UIC) -o generalsettingswidget.h $(srcdir)/generalsettingswidget.ui
+
+generalsettingswidget.moc: generalsettingswidget.h
+	$(MOC) generalsettingswidget.h -o generalsettingswidget.moc
