bin/avogadro2
share/applications/avogadro2.desktop
%%DATADIR%%/i18n/avogadroapp-af.qm
%%DATADIR%%/i18n/avogadroapp-ar.qm
%%DATADIR%%/i18n/avogadroapp-bg.qm
%%DATADIR%%/i18n/avogadroapp-bs.qm
%%DATADIR%%/i18n/avogadroapp-ca.qm
%%DATADIR%%/i18n/avogadroapp-ca@valencia.qm
%%DATADIR%%/i18n/avogadroapp-cs.qm
%%DATADIR%%/i18n/avogadroapp-da.qm
%%DATADIR%%/i18n/avogadroapp-de.qm
%%DATADIR%%/i18n/avogadroapp-el.qm
%%DATADIR%%/i18n/avogadroapp-en_AU.qm
%%DATADIR%%/i18n/avogadroapp-en_CA.qm
%%DATADIR%%/i18n/avogadroapp-en_GB.qm
%%DATADIR%%/i18n/avogadroapp-eo.qm
%%DATADIR%%/i18n/avogadroapp-es.qm
%%DATADIR%%/i18n/avogadroapp-et.qm
%%DATADIR%%/i18n/avogadroapp-eu.qm
%%DATADIR%%/i18n/avogadroapp-fa.qm
%%DATADIR%%/i18n/avogadroapp-fi.qm
%%DATADIR%%/i18n/avogadroapp-fr.qm
%%DATADIR%%/i18n/avogadroapp-fr_CA.qm
%%DATADIR%%/i18n/avogadroapp-gl.qm
%%DATADIR%%/i18n/avogadroapp-he.qm
%%DATADIR%%/i18n/avogadroapp-hi.qm
%%DATADIR%%/i18n/avogadroapp-hr.qm
%%DATADIR%%/i18n/avogadroapp-hu.qm
%%DATADIR%%/i18n/avogadroapp-id.qm
%%DATADIR%%/i18n/avogadroapp-it.qm
%%DATADIR%%/i18n/avogadroapp-ja.qm
%%DATADIR%%/i18n/avogadroapp-kn.qm
%%DATADIR%%/i18n/avogadroapp-ko.qm
%%DATADIR%%/i18n/avogadroapp-ms.qm
%%DATADIR%%/i18n/avogadroapp-nb.qm
%%DATADIR%%/i18n/avogadroapp-nl.qm
%%DATADIR%%/i18n/avogadroapp-oc.qm
%%DATADIR%%/i18n/avogadroapp-pl.qm
%%DATADIR%%/i18n/avogadroapp-pt.qm
%%DATADIR%%/i18n/avogadroapp-pt_BR.qm
%%DATADIR%%/i18n/avogadroapp-ro.qm
%%DATADIR%%/i18n/avogadroapp-ru.qm
%%DATADIR%%/i18n/avogadroapp-sa.qm
%%DATADIR%%/i18n/avogadroapp-sk.qm
%%DATADIR%%/i18n/avogadroapp-sl.qm
%%DATADIR%%/i18n/avogadroapp-sq.qm
%%DATADIR%%/i18n/avogadroapp-sr.qm
%%DATADIR%%/i18n/avogadroapp-sv.qm
%%DATADIR%%/i18n/avogadroapp-ta.qm
%%DATADIR%%/i18n/avogadroapp-te.qm
%%DATADIR%%/i18n/avogadroapp-th.qm
%%DATADIR%%/i18n/avogadroapp-tr.qm
%%DATADIR%%/i18n/avogadroapp-ug.qm
%%DATADIR%%/i18n/avogadroapp-uk.qm
%%DATADIR%%/i18n/avogadroapp-vi.qm
%%DATADIR%%/i18n/avogadroapp-zh_CN.qm
%%DATADIR%%/i18n/avogadroapp-zh_TW.qm
%%DATADIR%%/i18n/avogadrolibs-af.qm
%%DATADIR%%/i18n/avogadrolibs-ar.qm
%%DATADIR%%/i18n/avogadrolibs-bg.qm
%%DATADIR%%/i18n/avogadrolibs-bs.qm
%%DATADIR%%/i18n/avogadrolibs-ca.qm
%%DATADIR%%/i18n/avogadrolibs-ca@valencia.qm
%%DATADIR%%/i18n/avogadrolibs-cs.qm
%%DATADIR%%/i18n/avogadrolibs-da.qm
%%DATADIR%%/i18n/avogadrolibs-de.qm
%%DATADIR%%/i18n/avogadrolibs-el.qm
%%DATADIR%%/i18n/avogadrolibs-en_AU.qm
%%DATADIR%%/i18n/avogadrolibs-en_CA.qm
%%DATADIR%%/i18n/avogadrolibs-en_GB.qm
%%DATADIR%%/i18n/avogadrolibs-eo.qm
%%DATADIR%%/i18n/avogadrolibs-es.qm
%%DATADIR%%/i18n/avogadrolibs-et.qm
%%DATADIR%%/i18n/avogadrolibs-eu.qm
%%DATADIR%%/i18n/avogadrolibs-fa.qm
%%DATADIR%%/i18n/avogadrolibs-fi.qm
%%DATADIR%%/i18n/avogadrolibs-fr.qm
%%DATADIR%%/i18n/avogadrolibs-fr_CA.qm
%%DATADIR%%/i18n/avogadrolibs-gl.qm
%%DATADIR%%/i18n/avogadrolibs-he.qm
%%DATADIR%%/i18n/avogadrolibs-hi.qm
%%DATADIR%%/i18n/avogadrolibs-hr.qm
%%DATADIR%%/i18n/avogadrolibs-hu.qm
%%DATADIR%%/i18n/avogadrolibs-id.qm
%%DATADIR%%/i18n/avogadrolibs-it.qm
%%DATADIR%%/i18n/avogadrolibs-ja.qm
%%DATADIR%%/i18n/avogadrolibs-kn.qm
%%DATADIR%%/i18n/avogadrolibs-ko.qm
%%DATADIR%%/i18n/avogadrolibs-lv.qm
%%DATADIR%%/i18n/avogadrolibs-ms.qm
%%DATADIR%%/i18n/avogadrolibs-nb.qm
%%DATADIR%%/i18n/avogadrolibs-nl.qm
%%DATADIR%%/i18n/avogadrolibs-oc.qm
%%DATADIR%%/i18n/avogadrolibs-pl.qm
%%DATADIR%%/i18n/avogadrolibs-pt.qm
%%DATADIR%%/i18n/avogadrolibs-pt_BR.qm
%%DATADIR%%/i18n/avogadrolibs-ro.qm
%%DATADIR%%/i18n/avogadrolibs-ru.qm
%%DATADIR%%/i18n/avogadrolibs-sa.qm
%%DATADIR%%/i18n/avogadrolibs-sk.qm
%%DATADIR%%/i18n/avogadrolibs-sl.qm
%%DATADIR%%/i18n/avogadrolibs-sq.qm
%%DATADIR%%/i18n/avogadrolibs-sr.qm
%%DATADIR%%/i18n/avogadrolibs-sv.qm
%%DATADIR%%/i18n/avogadrolibs-ta.qm
%%DATADIR%%/i18n/avogadrolibs-te.qm
%%DATADIR%%/i18n/avogadrolibs-th.qm
%%DATADIR%%/i18n/avogadrolibs-tr.qm
%%DATADIR%%/i18n/avogadrolibs-ug.qm
%%DATADIR%%/i18n/avogadrolibs-uk.qm
%%DATADIR%%/i18n/avogadrolibs-vi.qm
%%DATADIR%%/i18n/avogadrolibs-zh_CN.qm
%%DATADIR%%/i18n/avogadrolibs-zh_TW.qm
share/pixmaps/avogadro2.png
