--- make.conf.in.orig	2012-10-09 12:22:09.000000000 +0800
+++ make.conf.in	2012-10-09 12:24:57.000000000 +0800
@@ -30,21 +30,6 @@
 #     CPUTYPE?=itanium2
 
 #
-# SUPHOST 代表要到哪台 CVSup Server，請改成離你比較近(快)的 Server。
-#
-SUPHOST=        %%SERVER1%%
-SUP_UPDATE=     yes
-SUP=            `which csup`
-SUPFLAGS=       -L 2
-
-#
-# 假設你是用 -STABLE，也就是 stable-supfile 
-#
-SUPFILE=	/usr/share/examples/cvsup/stable-supfile
-PORTSSUPFILE=	/usr/share/examples/cvsup/ports-supfile
-DOCSUPFILE=	/usr/share/examples/cvsup/doc-supfile
-
-#
 # 設定國內的 distfiles mirror sites
 MASTER_SITE_BACKUP?=	\
 	http://%%SERVER1%%/pub/FreeBSD/distfiles/${DIST_SUBDIR}/\
