**************************************************************************

English Instructions:
 Please tell your users to merge their old dotfiles with the new ones, in
 	%%PREFIX%%/share/skel/zh_TW.UTF-8/dot.*

 For future adduser
	# adduser -k /usr/local/share/skel/zh_TW.UTF-8

 Finally, tuning your /etc/make.conf.  Please SEE ALSO following file.
 ==> %%PREFIX%%/share/skel/zh_TW.UTF-8/make.conf

**************************************************************************

中文繁體(UTF-8)說明:
 請告知您的使用者比對他們的舊設定跟新設定，放在
 %%PREFIX%%/share/skel/zh_TW.UTF-8/dot.*

 若之後新增使用者的話，請用下面類似方式：
	# adduser -k /usr/local/share/skel/zh_TW.UTF-8

 最後，請參考下面這檔案來修改 /etc/make.conf 以做更好的設定：
 ==> %%PREFIX%%/share/skel/zh_TW.UTF-8/make.conf

**************************************************************************
