--- EMULib/Rules.gcc.orig	2018-07-18 11:20:20 UTC
+++ EMULib/Rules.gcc
@@ -7,14 +7,14 @@ LIB68K	= $(BASEDIR)/M68000
 LIBGBZ	= $(BASEDIR)/GBZ80
 PRIVATE	= $(BASEDIR)/Private
 
-CXX	= g++
-CC	= gcc
-CPP	= cpp
+CXX	?= g++
+CC	?= gcc
+CPP	?= cpp
 MOC	= moc
 SDT2GAS	= perl $(EMULIB)/Tools/sdt2gas.pl
-CFLAGS	= -O2 -pthread -I. -I.. -I$(EMULIB)
+CFLAGS	+= -pthread -I. -I.. -I$(EMULIB)
 DEFINES = -DZLIB
-LIBS    = -lz -lpthread
+LIBS    += -lz -lpthread
 
 # EMULib sound, console, and other utility functions 
 OBJECTS	= $(EMULIB)/EMULib.o $(EMULIB)/Sound.o   \
