
$FreeBSD$

--- Makefile.in.orig	Sun Feb  3 20:23:27 2002
+++ Makefile.in	Thu Feb  7 11:46:04 2002
@@ -35,7 +35,7 @@
 DESTDIR =
 
 pkgdatadir = $(datadir)/@PACKAGE@
-pkglibdir = $(libdir)/@PACKAGE@
+pkglibdir = $(prefix)/libdata/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 
 top_builddir = .
@@ -91,7 +91,7 @@
 
 bin_PROGRAMS = pkg-config
 
-INCLUDES = -DPKGLIBDIR="\"$(pkglibdir)\"" $(included_glib_includes)
+INCLUDES = -DPKGLIBDIR="\"$(pkglibdir)\"" -DXPKGLIBDIR="\"$(X11BASE)/libdata/@PACKAGE@\"" -DLPKGLIBDIR="\"$(LOCALBASE)/libdata/@PACKAGE@\"" $(included_glib_includes)
 
 pkg_config_SOURCES = \
 	pkg.h \
