*** configure.in.orig	Sun Nov 12 14:07:51 2000
--- configure.in	Sun Nov 12 17:15:20 2000
***************
*** 30,35 ****
--- 30,45 ----
  AC_ARG_ENABLE(warnings, display all warnings , aux_warnings=1)
  AM_CONDITIONAL(AM_WARNINGS, test x$aux_warnings = x1)
  
+ 
+ PREFIX="%%PREFIX%%"
+ echo "- setting PREFIX=$PREFIX"
+ 
+ CPPFLAGS="$CPPFLAGS -I${PREFIX}/include"
+ echo "- setting CPPFLAGS=$CPPFLAGS"
+ 
+ LDFLAGS="$LDFLAGS -L${PREFIX}/lib"
+ echo "- setting LDFLAGS=$LDFLAGS"
+ 
  dnl ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  dnl end of initialization stuff
  dnl --------------------------------------------------
***************
*** 38,75 ****
  dnl Expat stuff - package specific
  dnl vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
  
! AC_MSG_CHECKING(for presence of Expat)
! if test -d Expat/distribution; then 
!   has_expat_src=1
!   AC_DEFINE(HAVE_EXPAT_SRC)
!   AC_MSG_RESULT(yes);
! else
!   has_expat_src=0
!   AC_MSG_RESULT(no);
! fi
! 
! if test $has_expat_src = 1; then
! dnl next assignment defines target for subdir
!   EXPAT_DIR=Expat
! else
!   AC_CHECK_LIB(xmltok, main, [xmlt=1; SABLOT_LIBS=-lxmltok], xmlt=0)
!   AC_CHECK_LIB(xmlparse, main, [xmlp=1; SABLOT_LIBS="$SABLOT_LIBS -lxmlparse"],
! 		 xmlp=0, -lxmltok)
!   if test $xmlp = 0 || test $xmlt = 0; then
!     AC_MSG_ERROR(Can't find the expat libraries)
!   fi
! fi
! 
! EXPATH=Expat
! AM_CONDITIONAL(AM_HAS_EXPAT, test x$has_expat_src = x1)
! AC_SUBST(EXPATH)
! 
! dnl Expat headers location (according Linux distribution etc.)
! if test ! $has_expat_src = 1; then
!   AC_CHECK_HEADERS( xmlparse.h xmltok/xmlparse.h, break )
! fi
  
! AC_SUBST(EXPAT_DIR)
  AC_SUBST(SABLOT_LIBS)
  
  dnl ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
--- 48,58 ----
  dnl Expat stuff - package specific
  dnl vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
  
! AC_CHECK_LIB(expat, main, SABLOT_LIBS="$SABLOT_LIBS -lexpat", break)
! 
! AC_CHECK_LIB(iconv, main, SABLOT_LIBS="$SABLOT_LIBS -liconv",break)
  
! AC_SUBST(PREFIX)
  AC_SUBST(SABLOT_LIBS)
  
  dnl ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
***************
*** 81,87 ****
  dnl for easier maintenance - keep synchronized!!
  dnl vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
  
! AC_CHECK_HEADERS( iconv.h timeb.h sys/timeb.h sys/time.h \
  	sys/types.h unistd.h ieeefp.h)
  
  dnl check for the presence of miscellaneous functions
--- 64,70 ----
  dnl for easier maintenance - keep synchronized!!
  dnl vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
  
! AC_CHECK_HEADERS( expat.h iconv.h timeb.h sys/timeb.h sys/time.h \
  	sys/types.h unistd.h ieeefp.h)
  
  dnl check for the presence of miscellaneous functions
***************
*** 97,103 ****
  dnl vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
  
  AC_OUTPUT( Makefile Sablot/Makefile Sablot/engine/Makefile \
!            Sablot/command/Makefile Expat/Makefile)
  
  dnl ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  dnl end of file
--- 80,86 ----
  dnl vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
  
  AC_OUTPUT( Makefile Sablot/Makefile Sablot/engine/Makefile \
!            Sablot/command/Makefile)
  
  dnl ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  dnl end of file
