diff -cr ../Sablot-0.44/Sablot/engine/Makefile.am Sablot/engine/Makefile.am
*** ../Sablot-0.44/Sablot/engine/Makefile.am	Thu Sep 14 15:09:03 2000
--- Sablot/engine/Makefile.am	Sun Nov 12 17:01:52 2000
***************
*** 1,7 ****
- EXPATH=@EXPATH@
- 
  if AM_WARNINGS
! CPPFLAGS=-Wall
  endif
  
  # sablot libs contains expat libraries checked in the configure script
--- 1,5 ----
  if AM_WARNINGS
! CPPFLAGS+= -Wall
  endif
  
  # sablot libs contains expat libraries checked in the configure script
***************
*** 10,19 ****
  
  lib_LTLIBRARIES=libsablot.la
  
! if AM_HAS_EXPAT
! INCLUDES=-I$(top_srcdir)/$(EXPATH)/distribution/xmltok \
! 	-I$(top_srcdir)/$(EXPATH)/distribution/xmlparse
! endif
  
  libsablot_la_SOURCES = \
  	arena.h \
--- 8,14 ----
  
  lib_LTLIBRARIES=libsablot.la
  
! INCLUDES+=-I@PREFIX@/include
  
  libsablot_la_SOURCES = \
  	arena.h \
