*** ../Sablot-0.44/Sablot/command/Makefile.am	Sun Nov 12 16:46:39 2000
--- Sablot/command/Makefile.am	Sun Nov 12 17:43:25 2000
***************
*** 1,15 ****
! EXPATH=@EXPATH@
! 
! INCLUDES=-I../engine
  
  bin_PROGRAMS=sabcmd
  
  sabcmd_SOURCES=sabcmd.cpp
  
- if AM_HAS_EXPAT
- sabcmd_LDADD=../engine/libsablot.la \
- 	$(top_builddir)/$(EXPATH)/libxmlparse.la\
- 	$(top_builddir)/$(EXPATH)/libxmltok.la
- else
  sabcmd_LDADD=../engine/libsablot.la
! endif
--- 1,8 ----
! INCLUDES=-I../engine -I@PREFIX@/include
  
  bin_PROGRAMS=sabcmd
  
  sabcmd_SOURCES=sabcmd.cpp
  
  sabcmd_LDADD=../engine/libsablot.la
! 
