usr/lib64/libxcb-cursor.so.0
usr/lib64/libxcb-cursor.so.0.0.0
usr/lib64/libxcb-ewmh.so.2
usr/lib64/libxcb-ewmh.so.2.0.0
usr/lib64/libxcb-icccm.so.4
usr/lib64/libxcb-icccm.so.4.0.0
usr/lib64/libxcb-image.so.0
usr/lib64/libxcb-image.so.0.0.0
usr/lib64/libxcb-keysyms.so.1
usr/lib64/libxcb-keysyms.so.1.0.0
usr/lib64/libxcb-render-util.so.0
usr/lib64/libxcb-render-util.so.0.0.0
usr/lib64/libxcb-util.so.1
usr/lib64/libxcb-util.so.1.0.0
%%PORTDOCS%%%%DOCSDIR%%-cursor/README.md
%%PORTDOCS%%%%DOCSDIR%%-image/README
%%PORTDOCS%%%%DOCSDIR%%-keysyms/README
%%PORTDOCS%%%%DOCSDIR%%-renderutil/README
%%PORTDOCS%%%%DOCSDIR%%-wm/README
%%PORTDOCS%%%%DOCSDIR%%/README
usr/share/licenses/xcb-util-cursor/COPYING
usr/share/licenses/xcb-util-image/COPYING
usr/share/licenses/xcb-util-renderutil/COPYING
usr/share/licenses/xcb-util-wm/COPYING
usr/share/licenses/xcb-util/COPYING
