--- Util/Makefile.in.orig	Sat Mar 30 03:15:35 2002
+++ Util/Makefile.in	Sat Mar 30 16:48:35 2002
@@ -93,3 +93,3 @@
 
-OPTCFLAGS  = -g -O3
+OPTCFLAGS  = -g -O -pipe -march=pentiumpro
 INCLUDE    = -I. -I$(arch_includedir) $(ARCH_SPECIAL) -I$(srcdir) -I$(altsysdir)
@@ -119,3 +119,3 @@
 SHARED_LIBRARY = libPTL.so
-SLIBVER = 2.1
+SLIBVER = 2
 
@@ -325,4 +325,4 @@
 $(utildir)/configure: $(utildir)/configure.in
-	test -f $(AUTOCONFBINDIR)/autoconf && \
-	(cd $(utildir) ; autoconf) || exit 0
+	test -f $(AUTOCONFBINDIR)/autoconf213 && \
+	(cd $(utildir) ; autoconf213) || exit 0
 
@@ -331,4 +331,4 @@
 $(utildir)/stamp-h.in: configure.in acconfig.h
-	test -f $(AUTOCONFBINDIR)/autoheader && \
-	(cd $(utildir) ; autoheader configure.in > config.h.in) || exit 0
+	test -f $(AUTOCONFBINDIR)/autoheader213 && \
+	(cd $(utildir) ; autoheader213 configure.in > config.h.in) || exit 0
 	date > $(utildir)/stamp-h.in
