--- src/plugins/task/pgid/Makefile.in.orig	2025-09-03 23:57:14 UTC
+++ src/plugins/task/pgid/Makefile.in
@@ -181,16 +181,16 @@ LTLIBRARIES = $(pkglib_LTLIBRARIES)
   }
 am__installdirs = "$(DESTDIR)$(pkglibdir)"
 LTLIBRARIES = $(pkglib_LTLIBRARIES)
-task_cray_aries_la_LIBADD =
-am_task_cray_aries_la_OBJECTS = task_cray_aries.lo
-task_cray_aries_la_OBJECTS = $(am_task_cray_aries_la_OBJECTS)
+task_pgid_la_LIBADD =
+am_task_pgid_la_OBJECTS = task_pgid.lo
+task_pgid_la_OBJECTS = $(am_task_pgid_la_OBJECTS)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
-task_cray_aries_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
+task_pgid_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
-	$(AM_CFLAGS) $(CFLAGS) $(task_cray_aries_la_LDFLAGS) \
+	$(AM_CFLAGS) $(CFLAGS) $(task_pgid_la_LDFLAGS) \
 	$(LDFLAGS) -o $@
 AM_V_P = $(am__v_P_@AM_V@)
 am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
@@ -207,7 +207,7 @@ am__maybe_remake_depfiles = depfiles
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir) -I$(top_builddir)/slurm
 depcomp = $(SHELL) $(top_srcdir)/auxdir/depcomp
 am__maybe_remake_depfiles = depfiles
-am__depfiles_remade = ./$(DEPDIR)/task_cray_aries.Plo
+am__depfiles_remade = ./$(DEPDIR)/task_pgid.Plo
 am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
@@ -227,7 +227,7 @@ am__v_CCLD_1 = 
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = $(task_cray_aries_la_SOURCES)
+SOURCES = $(task_pgid_la_SOURCES)
 am__can_run_installinfo = \
   case $$AM_UPDATE_INFO_DIR in \
     n|no|NO) false;; \
@@ -514,12 +514,12 @@ PLUGIN_FLAGS = -module -avoid-version --export-dynamic
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign
 PLUGIN_FLAGS = -module -avoid-version --export-dynamic
-AM_CPPFLAGS = -DSLURM_PLUGIN_DEBUG -I$(top_srcdir) -I$(top_srcdir)/src/common $(CRAY_TASK_CPPFLAGS)
-pkglib_LTLIBRARIES = task_cray_aries.la
+AM_CPPFLAGS = -DSLURM_PLUGIN_DEBUG -I$(top_srcdir) -I$(top_srcdir)/src/common $(CRAY_TASK_CPPFLAGS) -I$(top_srcdir)/src/interfaces -I$(top_srcdir)/src/plugins/task -I$(top_srcdir)/src/slurmd -I$(top_srcdir)/src/slurmd/slurmstepd
+pkglib_LTLIBRARIES = task_pgid.la
 
 # Null task plugin.
-task_cray_aries_la_SOURCES = task_cray_aries.c
-task_cray_aries_la_LDFLAGS = $(PLUGIN_FLAGS) $(CRAY_TASK_LDFLAGS) \
+task_pgid_la_SOURCES = task_pgid.c
+task_pgid_la_LDFLAGS = $(PLUGIN_FLAGS) $(CRAY_TASK_LDFLAGS) \
 	$(NUMA_LIBS)
 
 all: all-am
@@ -591,8 +591,8 @@ clean-pkglibLTLIBRARIES:
 	  rm -f $${locs}; \
 	}
 
-task_cray_aries.la: $(task_cray_aries_la_OBJECTS) $(task_cray_aries_la_DEPENDENCIES) $(EXTRA_task_cray_aries_la_DEPENDENCIES) 
-	$(AM_V_CCLD)$(task_cray_aries_la_LINK) -rpath $(pkglibdir) $(task_cray_aries_la_OBJECTS) $(task_cray_aries_la_LIBADD) $(LIBS)
+task_pgid.la: $(task_pgid_la_OBJECTS) $(task_pgid_la_DEPENDENCIES) $(EXTRA_task_pgid_la_DEPENDENCIES)
+	$(AM_V_CCLD)$(task_pgid_la_LINK) -rpath $(pkglibdir) $(task_pgid_la_OBJECTS) $(task_pgid_la_LIBADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -600,7 +600,7 @@ distclean-compile:
 distclean-compile:
 	-rm -f *.tab.c
 
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/task_cray_aries.Plo@am__quote@ # am--include-marker
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/task_pgid.Plo@am__quote@ # am--include-marker
 
 $(am__depfiles_remade):
 	@$(MKDIR_P) $(@D)
@@ -729,7 +729,7 @@ distclean: distclean-am
 	mostlyclean-am
 
 distclean: distclean-am
-		-rm -f ./$(DEPDIR)/task_cray_aries.Plo
+		-rm -f ./$(DEPDIR)/task_pgid.Plo
 	-rm -f Makefile
 distclean-am: clean-am distclean-compile distclean-generic \
 	distclean-tags
@@ -775,7 +775,7 @@ maintainer-clean: maintainer-clean-am
 installcheck-am:
 
 maintainer-clean: maintainer-clean-am
-		-rm -f ./$(DEPDIR)/task_cray_aries.Plo
+		-rm -f ./$(DEPDIR)/task_pgid.Plo
 	-rm -f Makefile
 maintainer-clean-am: distclean-am maintainer-clean-generic
 
