--- src/plugins/acct_gather_profile/hdf5/Makefile.in.orig	2026-01-29 06:44:59 UTC
+++ src/plugins/acct_gather_profile/hdf5/Makefile.in
@@ -349,6 +349,7 @@ HDF5_LIBS = @HDF5_LIBS@
 HDF5_FLIBS = @HDF5_FLIBS@
 HDF5_LDFLAGS = @HDF5_LDFLAGS@
 HDF5_LIBS = @HDF5_LIBS@
+HDF5_HL_LIBS = @HDF5_HL_LIBS@
 HDF5_TYPE = @HDF5_TYPE@
 HDF5_VERSION = @HDF5_VERSION@
 HPE_SLINGSHOT_CFLAGS = @HPE_SLINGSHOT_CFLAGS@
@@ -563,7 +564,7 @@ HDF5_API_SOURCES = hdf5_api.c hdf5_api.h
 @BUILD_HDF5_TRUE@noinst_LTLIBRARIES = libhdf5_api.la
 @BUILD_HDF5_TRUE@libhdf5_api_la_SOURCES = $(HDF5_API_SOURCES)
 @BUILD_HDF5_TRUE@libhdf5_api_la_LDFLAGS = $(HDF5_LDFLAGS)
-@BUILD_HDF5_TRUE@libhdf5_api_la_LIBADD = $(HDF5_LIBS)
+@BUILD_HDF5_TRUE@libhdf5_api_la_LIBADD = $(HDF5_LIBS) $(HDF5_HL_LIBS)
 @BUILD_HDF5_TRUE@acct_gather_profile_hdf5_la_SOURCES = $(HDF5_SOURCES)
 @BUILD_HDF5_TRUE@acct_gather_profile_hdf5_la_LDFLAGS = \
 @BUILD_HDF5_TRUE@	$(PLUGIN_FLAGS) $(HDF5_LDFLAGS)
