bin/xsmbrowser
%%DATADIR%%/avi.gif
%%DATADIR%%/back_c.gif
%%DATADIR%%/bmp.gif
%%DATADIR%%/c.gif
%%DATADIR%%/cd.gif
%%DATADIR%%/computers.gif
%%DATADIR%%/default.gif
%%DATADIR%%/dwg.gif
%%DATADIR%%/exe.gif
%%DATADIR%%/exit_c.gif
%%DATADIR%%/explore_c.gif
%%DATADIR%%/favorite_c.gif
%%DATADIR%%/favorites_c.gif
%%DATADIR%%/folder.gif
%%DATADIR%%/forward_c.gif
%%DATADIR%%/gif.gif
%%DATADIR%%/h_default.gif
%%DATADIR%%/h_folder.gif
%%DATADIR%%/help_c.gif
%%DATADIR%%/history_c.gif
%%DATADIR%%/html.gif
%%DATADIR%%/ini.gif
%%DATADIR%%/jpg.gif
%%DATADIR%%/lnk.gif
%%DATADIR%%/mid.gif
%%DATADIR%%/mount_c.gif
%%DATADIR%%/mp3.gif
%%DATADIR%%/mpg.gif
%%DATADIR%%/network_c.gif
%%DATADIR%%/networks.gif
%%DATADIR%%/networks_c.gif
%%DATADIR%%/pdf.gif
%%DATADIR%%/printer.gif
%%DATADIR%%/queue_c.gif
%%DATADIR%%/refresh_c.gif
%%DATADIR%%/rm.gif
%%DATADIR%%/setup_c.gif
%%DATADIR%%/share.gif
%%DATADIR%%/stop_c.gif
%%DATADIR%%/sys.gif
%%DATADIR%%/transfer_c.gif
%%DATADIR%%/txt.gif
%%DATADIR%%/unmount_c.gif
%%DATADIR%%/wav.gif
%%DATADIR%%/workgroups.gif
%%DATADIR%%/workgroups_c.gif
%%DATADIR%%/wri.gif
%%DATADIR%%/xls.gif
%%DATADIR%%/xsmbrowser-mini.xpm
%%DATADIR%%/xsmbrowser.xpm
%%DATADIR%%/zip.gif
@dirrm %%DATADIR%%
@dirrm etc/xsmbrowser
