--- src/Makefile.in.orig	2010-09-26 22:32:22.000000000 +0200
+++ src/Makefile.in	2010-09-26 22:33:37.000000000 +0200
@@ -42,6 +42,7 @@
 RXVT_BASENAME=`echo $(RXVTNAME)|sed 's/$(EXEEXT)$$//'|sed '$(transform)'`
 RXVT_BINNAME=$(DESTDIR)$(bindir)/$(RXVT_BASENAME)$(EXEEXT)
 RXVTC_BINNAME=$(DESTDIR)$(bindir)/$(RXVT_BASENAME)c$(EXEEXT)
+RXVTCD_BINNAME=$(DESTDIR)$(bindir)/$(RXVT_BASENAME)cd$(EXEEXT)
 RXVTD_BINNAME=$(DESTDIR)$(bindir)/$(RXVT_BASENAME)d$(EXEEXT)
 
 #
@@ -105,6 +106,7 @@
 	$(INSTALL) -d $(DESTDIR)$(bindir)
 	$(INSTALL_PROGRAM) rxvt  $(RXVT_BINNAME)
 	$(INSTALL_PROGRAM) rxvtc $(RXVTC_BINNAME)
+	$(INSTALL_PROGRAM) urxvtcd $(RXVTCD_BINNAME)
 	$(INSTALL_PROGRAM) rxvtd $(RXVTD_BINNAME)
 
 install: install-bin install-perl
