--- src/Makefile.in.orig	2021-05-14 13:52:29 UTC
+++ src/Makefile.in
@@ -14,7 +14,8 @@ PODOPTS = quotes => q<"> , center => q<RXVT-UNICODE>, 
 CXX = @CXX@
 PERL = @PERL@
 INSTALL = @INSTALL@
-INSTALL_PROGRAM = @INSTALL@ -m 755
+INSTALL_PROGRAM = @INSTALL@ -s -m 755
+INSTALL_SCRIPT = @INSTALL@ -m 755
 INSTALL_DATA = @INSTALL@ -m 644
 CXXFLAGS = @CXXFLAGS@
 CPPFLAGS = @CPPFLAGS@
@@ -46,6 +47,7 @@ COMMON_DAEMON = rxvtdaemon.o
 
 RXVT_BINNAME=$(DESTDIR)$(bindir)/$(RXVTNAME)$(EXEEXT)
 RXVTC_BINNAME=$(DESTDIR)$(bindir)/$(RXVTNAME)c$(EXEEXT)
+RXVTCD_BINNAME=$(DESTDIR)$(bindir)/$(RXVTNAME)cd$(EXEEXT)
 RXVTD_BINNAME=$(DESTDIR)$(bindir)/$(RXVTNAME)d$(EXEEXT)
 RCLOCK_BINNAME=$(DESTDIR)$(bindir)/urclock$(EXEEXT)
 
@@ -130,6 +132,7 @@ install-bin: allbin
 	$(INSTALL) -d $(DESTDIR)$(bindir)
 	$(INSTALL_PROGRAM) rxvt  $(RXVT_BINNAME)
 	$(INSTALL_PROGRAM) rxvtc $(RXVTC_BINNAME)
+	$(INSTALL_SCRIPT) urxvtcd $(RXVTCD_BINNAME)
 	$(INSTALL_PROGRAM) rxvtd $(RXVTD_BINNAME)
 	$(INSTALL_PROGRAM) rclock $(RCLOCK_BINNAME)
 
