--- src/Makefile.in.orig	2013-10-28 15:08:32.000000000 +0100
+++ src/Makefile.in	2013-10-30 22:19:17.000000000 +0100
@@ -14,7 +14,8 @@
 CXX = @CXX@
 PERL = @PERL@
 INSTALL = @INSTALL@
-INSTALL_PROGRAM = @INSTALL@ -m 755
+INSTALL_PROGRAM = @INSTALL@ -s -m 755
+INSTALL_SCRIPT = @INSTALL@ -m 755
 INSTALL_DATA = @INSTALL@ -m 644
 CXXFLAGS = @CXXFLAGS@
 CPPFLAGS = @CPPFLAGS@
@@ -46,6 +47,7 @@
 
 RXVT_BINNAME=$(DESTDIR)$(bindir)/$(RXVTNAME)$(EXEEXT)
 RXVTC_BINNAME=$(DESTDIR)$(bindir)/$(RXVTNAME)c$(EXEEXT)
+RXVTCD_BINNAME=$(DESTDIR)$(bindir)/$(RXVTNAME)cd$(EXEEXT)
 RXVTD_BINNAME=$(DESTDIR)$(bindir)/$(RXVTNAME)d$(EXEEXT)
 
 #
@@ -128,6 +130,7 @@
 	$(INSTALL) -d $(DESTDIR)$(bindir)
 	$(INSTALL_PROGRAM) rxvt  $(RXVT_BINNAME)
 	$(INSTALL_PROGRAM) rxvtc $(RXVTC_BINNAME)
+	$(INSTALL_SCRIPT) urxvtcd $(RXVTCD_BINNAME)
 	$(INSTALL_PROGRAM) rxvtd $(RXVTD_BINNAME)
 
 install: install-bin install-perl
