--- doc/Makefile.in.orig	2014-12-31 14:09:25 UTC
+++ doc/Makefile.in
@@ -96,9 +96,9 @@ install: all
 	$(INSTALL) -d $(DESTDIR)$(man7dir)
 	$(INSTALL_DATA) rxvt.1.man  $(DESTDIR)$(man1dir)/$(RXVTNAME).$(man1ext)
 	$(INSTALL_DATA) rxvtc.1.man $(DESTDIR)$(man1dir)/$(RXVTNAME)c.$(man1ext)
+	$(INSTALL_DATA) urxvtcd.1.man $(DESTDIR)$(man1dir)/$(RXVTNAME)cd.$(man1ext)
 	$(INSTALL_DATA) rxvtd.1.man $(DESTDIR)$(man1dir)/$(RXVTNAME)d.$(man1ext)
 	$(INSTALL_DATA) rxvt.7.man  $(DESTDIR)$(man7dir)/$(RXVTNAME).$(man7ext)
-	@TIC@ $(srcdir)/etc/rxvt-unicode.terminfo
 
 distdepend: alldoc
 
