--- CMakeLists.txt.orig	2021-12-02 15:06:37 UTC
+++ CMakeLists.txt
@@ -149,7 +149,7 @@ endif()
 
 message("CMAKE_SYSTEM_PROCESSOR=<${CMAKE_SYSTEM_PROCESSOR}>")
 
-if(CMAKE_SYSTEM_PROCESSOR MATCHES "x86|AMD64")
+if(CMAKE_SYSTEM_PROCESSOR MATCHES "x86|AMD64|amd64|i386")
 
 set(HAVE_NEON FALSE)
 
@@ -220,7 +220,7 @@ set(HAVE_SSE4_1 FALSE)
 add_definitions("-DHAVE_NEON")
 set(HAVE_NEON TRUE)
 
-else()
+elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "arm.*")
 
 set(HAVE_AVX FALSE)
 set(HAVE_AVX2 FALSE)
@@ -232,6 +232,14 @@ if(HAVE_NEON)
     set(NEON_COMPILE_FLAGS "-mfpu=neon")
     add_definitions("-DHAVE_NEON")
 endif()
+
+else()
+
+set(HAVE_AVX FALSE)
+set(HAVE_AVX2 FALSE)
+set(HAVE_FMA FALSE)
+set(HAVE_NEON FALSE)
+set(HAVE_SSE4_1 FALSE)
 
 endif(CMAKE_SYSTEM_PROCESSOR MATCHES "x86|AMD64")
 
