--- Makefile.fc9.orig	2008-08-31 18:53:10.000000000 +0300
+++ Makefile.fc9	2008-09-07 04:07:22.000000000 +0300
@@ -20,16 +20,16 @@
 LDFLAGS_GUI = 
 CXX = g++
 #CXXFLAGS = -g -O0 -pthread -Wall -Wundef -Wno-ctor-dtor-privacy -finput-charset=ISO-8859-1
-CXXFLAGS = -O2 -pthread -Wall -Wundef -Wno-ctor-dtor-privacy -finput-charset=ISO-8859-1
+CXXFLAGS += -pthread -Wall -Wundef -Wno-ctor-dtor-privacy
 #CPPFLAGS = -D__WXDEBUG__  -DGTK_NO_CHECK_CASTS -pthread -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D_LARGEFILE_SOURCE=1 -DwxUSE_UNICODE=1 -I.
-CPPFLAGS = -DGTK_NO_CHECK_CASTS -pthread -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D_LARGEFILE_SOURCE=1 -DwxUSE_UNICODE=1 -I.  -I/usr/include/wx-2.8 -I/usr/lib/wx/include/gtk2-unicode-release-2.8
+CPPFLAGS += -DGTK_NO_CHECK_CASTS -pthread -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -D_LARGEFILE_SOURCE=1 -DwxUSE_UNICODE=1 -I.  -I/usr/local/include/wx-2.8 -I/usr/local/lib/wx/include/gtk2-unicode-release-2.8
 LDFLAGS = -pthread   -L/usr/X11R6/lib 
 WX_LIB_FLAVOUR = 
 TOOLKIT = GTK
 TOOLKIT_LOWERCASE = gtk
 TOOLKIT_VERSION = 2
-EXTRALIBS = -pthread   -L/usr/X11R6/lib -lz -ldl -lm 
-EXTRALIBS_GUI = -Wl,--export-dynamic -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lgthread-2.0 -lglib-2.0 -lXinerama -lXxf86vm -lpng -lz -ljpeg -ltiff
+EXTRALIBS = -pthread   -L/usr/X11R6/lib -lz -lm 
+EXTRALIBS_GUI = -Wl,--export-dynamic -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lXinerama -lXxf86vm -lpng -lz -ljpeg -ltiff
 EXTRALIBS_SDL = 
 HOST_SUFFIX = 
 SAMPLES_RPATH_FLAG = -Wl,-rpath,$(top_builddir)lib
@@ -38,7 +38,7 @@
 ### Variables: ###
 
 DESTDIR = 
-OBJDIR = objs/
+OBJDIR = 
 WX_RELEASE = 2.8
 WX_VERSION = $(WX_RELEASE).4
 LIBDIRNAME = $(top_builddir)lib
