--- makefile.unix.orig	Sat Apr 30 04:00:12 2005
+++ makefile.unix	Fri Sep 23 16:22:04 2005
@@ -6,10 +6,10 @@
 #
 
 # Linux using GCC
-CXX=g++
-CXXFLAGS=-O2
-DEFINES=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
+CXXFLAGS=$(CFLAGS) -fPIC -DPIC
+DEFINES=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DGUI -DSILENT
 STRIP=strip
+RANLIB=ranlib
 
 # Linux using LCC
 #CXX=lcc
@@ -86,7 +86,7 @@
 LINK=$(CXX)
 
 UNRAR_OBJ=filestr.o recvol.o rs.o scantree.o
-LIB_OBJ=filestr.o scantree.o dll.o
+LIB_OBJ=dll.o
 
 OBJECTS=rar.o strlist.o strfn.o pathfn.o int64.o savepos.o global.o file.o filefn.o filcreat.o \
 	archive.o arcread.o unicode.o system.o isnt.o crypt.o crc.o rawread.o encname.o \
@@ -114,6 +114,12 @@
 	$(STRIP) default.sfx
 
 lib:	WHAT=RARDLL
-lib:	$(OBJECTS) $(LIB_OBJ)
-	@rm -f libunrar.so
-	$(LINK) -shared -o libunrar.so $(LDFLAGS) $(OBJECTS) $(LIB_OBJ)
+lib:	$(OBJECTS) $(LIB_OBJ) $(UNRAR_OBJ)
+	@rm -f libunrar.so.3
+	$(LINK) -shared -o libunrar.so.3 $(LDFLAGS) $(OBJECTS) $(LIB_OBJ) $(UNRAR_OBJ)
+
+liba:	WHAT=RARDLL
+liba:	$(OBJECTS) $(LIB_OBJ) $(UNRAR_OBJ)
+	@rm -f libunrar.a
+	$(AR) rc libunrar.a $(OBJECTS) $(LIB_OBJ) $(UNRAR_OBJ)
+	$(RANLIB) libunrar.a
