--- doc/meson.build.orig	2023-08-22 13:23:23 UTC
+++ doc/meson.build
@@ -88,7 +88,7 @@ if pandoc.found()
     markdown_content_files_docbook = custom_target('gen-docs',
         output: 'generated',
         input: markdown_content_files_generated,
-        command: [ 'sed', '-i', '-e', 's|<section|<refsect3|g', '-e', 's|</section|</refsect3|g', '@INPUT@' ],
+        command: [ 'sed', '-i', '""', '-e', 's|<section|<refsect3|g', '-e', 's|</section|</refsect3|g', '@INPUT@' ],
         build_by_default: true
     )
 else
