--- pith/pine.hlp.orig	2013-08-15 06:36:22.000000000 +0200
+++ pith/pine.hlp	2014-06-23 11:40:52.000000000 +0200
@@ -881,13 +881,13 @@
       config file from command line or provided
       by "PINECONF" environment variable
 <!--chtml else-->
-      pine.conf file
+      alpine.conf file
 <!--chtml endif-->
  <LI> personal configuration file
  <LI> personal exceptions configuration file
  <LI> command-line options
  <!--chtml if pinemode="os_windows"--><!--chtml else-->
- <LI> system-wide pine.conf.fixed file<!--chtml endif-->
+ <LI> system-wide alpine.conf.fixed file<!--chtml endif-->
 </UL>
 <P>
 The values in both the personal configuration file and the
@@ -977,7 +977,7 @@
  sentmail#      ~/mail/sent-mail
  mailcap#       ~/.mailcap + /etc/mailcap
                            + /usr/etc/mailcap + /usr/local/etc/mailcap
- mimetypes#     ~/.mime.types + /etc/mime.types + /usr/local/lib/mime.types
+ mimetypes#     ~/.mime.types + /etc/mime.types + /usr/local/etc/mime.types
 
  news-spool	varies across Unix flavors, e.g. /var/spool/news or /usr/spool/news
  active-news	varies across Unix flavors, e.g. /usr/lib/news/active
@@ -1367,20 +1367,7 @@
 We hope you will explore Alpine's many capabilities. From the MAIN MENU,
 select Setup/Config to see many of the options available to you. Also note
 that all screens have context-sensitive help text available.<P>
-<!--chtml if pinemode="phone_home"-->
-SPECIAL REQUEST:
-This software is made available as a public service of the
-University of Washington in Seattle. We are no longer actively developing
-the software, but it is still helpful to us to have an idea of how many
-people are using Alpine. Are you willing to be counted as an Alpine user? Pressing 
-<A HREF="X-Alpine-Phone-Home:">Return</A>
-will send an anonymous (meaning, your real email address will not be revealed) 
-message to the Alpine team at the University of Washington for purposes of tallying.
-<P>
-<!--To Exit this screen and continue your Alpine session press "E".-->
-<!--chtml else-->
 To Exit this screen and continue your Alpine session press "Return".
-<!--chtml endif-->
 </BODY>
 </HTML>
 ===== new_alpine_user_greeting ======
@@ -1400,20 +1387,7 @@
 The Release Notes may be viewed by pressing 
 &quot;R&quot; now or while in the MAIN MENU.
 <P>
-<!--chtml if pinemode="phone_home"-->
-SPECIAL REQUEST:
-This software is made available as a public service of the
-University of Washington in Seattle. We are no longer actively developing
-the software, but it is still helpful to us to have an idea of how many
-people are using Alpine. Are you willing to be counted as an Alpine user? Pressing 
-<A HREF="X-Alpine-Phone-Home:">Return</A>
-will send an anonymous (meaning, your real email address will not be revealed) 
-message to the Alpine team at the University of Washington for purposes of tallying.
-<P>
-<!--To Exit this screen and continue your Alpine session press "E".-->
-<!--chtml else-->
 To Exit this screen and continue your Alpine session press "Return".
-<!--chtml endif-->
 </BODY>
 </HTML>
 ===== new_version_greeting ======
@@ -1430,20 +1404,7 @@
 documented in the Release Notes, which may be viewed by pressing 
 &quot;R&quot; now or while in the MAIN MENU.
 <P>
-<!--chtml if pinemode="phone_home"-->
-SPECIAL REQUEST:
-This software is made available as a public service of the
-University of Washington in Seattle. We are no longer actively developing
-the software, but it is still helpful to us to have an idea of how many
-people are using Alpine. Are you willing to be counted as an Alpine user? Pressing 
-<A HREF="X-Alpine-Phone-Home:">Return</A>
-will send an anonymous (meaning, your real email address will not be revealed) 
-message to the Alpine team at the University of Washington for purposes of tallying.
-
-<!--To Exit this screen and continue your Alpine session press "E".-->
-<!--chtml else-->
 To Exit this screen and continue your Alpine session press "Return".
-<!--chtml endif-->
 </BODY>
 </HTML>
 
@@ -2709,7 +2670,7 @@
 system configuration file, execute
 
 <PRE><CODE>
-		pine -P old-pine.conf -conf > <!--#echo var="PINE_CONF_PATH"-->
+		pine -P old-alpine.conf -conf > <!--#echo var="PINE_CONF_PATH"-->
 </CODE></PRE>
 <P>
 A system configuration file is not required.
