--- ./alpine/Makefile.am.orig	2014-05-25 19:16:59.000000000 -0500
+++ ./alpine/Makefile.am	2014-05-25 19:17:18.000000000 -0500
@@ -19,7 +19,7 @@
 alpine_SOURCES = addrbook.c adrbkcmd.c after.c alpine.c arg.c busy.c colorconf.c \
 	confscroll.c context.c dispfilt.c flagmaint.c folder.c help.c imap.c \
 	init.c kblock.c keymenu.c ldapconf.c listsel.c mailcmd.c mailindx.c \
-	mailpart.c mailview.c newuser.c pattern.c pipe.c print.c radio.c remote.c reply.c \
+	mailpart.c mailview.c pattern.c pipe.c print.c radio.c remote.c reply.c \
 	roleconf.c send.c setup.c signal.c status.c takeaddr.c titlebar.c smime.c newmail.c
 
 alpine_LDADD = $(LDADD) $(INTLLIBS)
