--- configure.orig	Tue May  9 17:06:45 2000
+++ configure	Fri Aug 25 11:04:07 2000
@@ -4506,15 +4506,15 @@
 fi
 
         
-	USE_INCLUDED_LIBINTL=yes
+#	USE_INCLUDED_LIBINTL=yes
         CATOBJEXT=.gmo
         INSTOBJEXT=.mo
         DATADIRNAME=share
-	INTLDEPS='$(top_builddir)/intl/libintl.a'
+	INTLDEPS='-lintl'
 	INTLLIBS=$INTLDEPS
 	LIBS=`echo $LIBS | sed -e 's/-lintl//'`
-        nls_cv_header_intl=intl/libintl.h
-        nls_cv_header_libgt=intl/libgettext.h
+#        nls_cv_header_intl=intl/libintl.h
+#        nls_cv_header_libgt=intl/libgettext.h
       fi
 
             if test "$XGETTEXT" != ":"; then
@@ -4821,13 +4821,8 @@
      fi
   fi
   if test "x$no_bonobo" = x ; then
-     echo "$ac_t""yes" 1>&6
-     
-	cat >> confdefs.h <<\EOF
-#define ENABLE_BONOBO 1
-EOF
-
-	have_bonobo=true
+     echo "$ac_t""yes - but I'm ignoring it" 1>&6
+	have_bonobo=false
      
   else
      echo "$ac_t""no" 1>&6
