usr/lib64/dri/armada-drm_dri.so
usr/lib64/dri/exynos_dri.so
usr/lib64/dri/gm12u320_dri.so
usr/lib64/dri/hdlcd_dri.so
usr/lib64/dri/hx8357d_dri.so
usr/lib64/dri/ili9163_dri.so
usr/lib64/dri/ili9225_dri.so
usr/lib64/dri/ili9341_dri.so
usr/lib64/dri/ili9486_dri.so
usr/lib64/dri/imx-dcss_dri.so
usr/lib64/dri/imx-drm_dri.so
usr/lib64/dri/imx-lcdif_dri.so
usr/lib64/dri/ingenic-drm_dri.so
usr/lib64/dri/kgsl_dri.so
usr/lib64/dri/kirin_dri.so
usr/lib64/dri/kms_swrast_dri.so
usr/lib64/dri/komeda_dri.so
usr/lib64/dri/libdril_dri.so
usr/lib64/dri/mali-dp_dri.so
usr/lib64/dri/mcde_dri.so
usr/lib64/dri/mediatek_dri.so
usr/lib64/dri/meson_dri.so
usr/lib64/dri/mi0283qt_dri.so
usr/lib64/dri/msm_dri.so
usr/lib64/dri/mxsfb-drm_dri.so
usr/lib64/dri/nouveau_dri.so
usr/lib64/dri/panel-mipi-dbi_dri.so
usr/lib64/dri/panfrost_dri.so
usr/lib64/dri/panthor_dri.so
usr/lib64/dri/pl111_dri.so
usr/lib64/dri/radeonsi_dri.so
usr/lib64/dri/rcar-du_dri.so
usr/lib64/dri/repaper_dri.so
usr/lib64/dri/rockchip_dri.so
usr/lib64/dri/rzg2l-du_dri.so
usr/lib64/dri/ssd130x_dri.so
usr/lib64/dri/st7586_dri.so
usr/lib64/dri/st7735r_dri.so
usr/lib64/dri/sti_dri.so
usr/lib64/dri/stm_dri.so
usr/lib64/dri/sun4i-drm_dri.so
usr/lib64/dri/swrast_dri.so
usr/lib64/dri/udl_dri.so
usr/lib64/dri/virtio_gpu_dri.so
usr/lib64/dri/vkms_dri.so
usr/lib64/dri/vmwgfx_dri.so
usr/lib64/dri/zink_dri.so
usr/lib64/dri/zynqmp-dpsub_dri.so
usr/lib64/libEGL_mesa.so.0
usr/lib64/libEGL_mesa.so.0.0.0
usr/lib64/libGLU.so.1
usr/lib64/libGLU.so.1.3.1
usr/lib64/libGLX_mesa.so.0
usr/lib64/libGLX_mesa.so.0.0.0
usr/lib64/libGLX_system.so.0
usr/lib64/libgallium-24.2.8.so
usr/lib64/libgbm.so.1
usr/lib64/libgbm.so.1.0.0
usr/lib64/libglapi.so.0
usr/lib64/libglapi.so.0.0.0
usr/lib64/libglut.so.3
usr/lib64/libglut.so.3.11.0
%%PORTDOCS%%usr/share/doc/freeglut/AUTHORS
%%PORTDOCS%%usr/share/doc/freeglut/COPYING
%%PORTDOCS%%usr/share/doc/freeglut/ChangeLog
%%PORTDOCS%%usr/share/doc/freeglut/README
%%PORTDOCS%%usr/share/doc/freeglut/download.html
%%PORTDOCS%%usr/share/doc/freeglut/freeglut.html
%%PORTDOCS%%usr/share/doc/freeglut/freeglut_logo.png
%%PORTDOCS%%usr/share/doc/freeglut/freeglut_user_interface.html
%%PORTDOCS%%usr/share/doc/freeglut/index.html
%%PORTDOCS%%usr/share/doc/freeglut/ogl_sm.png
%%PORTDOCS%%usr/share/doc/freeglut/progress.html
%%PORTDOCS%%usr/share/doc/freeglut/structure.html
%%DATADIR%%rc.d/00-mesa-defaults.conf
usr/share/glvnd/egl_vendor.d/50_mesa.json
