usr/lib/dri/crocus_dri.so
usr/lib/dri/iris_dri.so
usr/lib/dri/kms_swrast_dri.so
usr/lib/dri/libdril_dri.so
usr/lib/dri/nouveau_dri.so
usr/lib/dri/radeonsi_dri.so
usr/lib/dri/swrast_dri.so
usr/lib/dri/virtio_gpu_dri.so
usr/lib/dri/vmwgfx_dri.so
usr/lib/dri/zink_dri.so
usr/lib/libEGL_mesa.so.0
usr/lib/libEGL_mesa.so.0.0.0
usr/lib/libGLU.so.1
usr/lib/libGLU.so.1.3.1
usr/lib/libGLX_mesa.so.0
usr/lib/libGLX_mesa.so.0.0.0
usr/lib/libGLX_system.so.0
usr/lib/libgallium-24.2.8.so
usr/lib/libgbm.so.1
usr/lib/libgbm.so.1.0.0
usr/lib/libglapi.so.0
usr/lib/libglapi.so.0.0.0
usr/lib/libglut.so.3
usr/lib/libglut.so.3.11.0
usr/lib64/dri/crocus_dri.so
usr/lib64/dri/iris_dri.so
usr/lib64/dri/kms_swrast_dri.so
usr/lib64/dri/libdril_dri.so
usr/lib64/dri/nouveau_dri.so
usr/lib64/dri/radeonsi_dri.so
usr/lib64/dri/swrast_dri.so
usr/lib64/dri/virtio_gpu_dri.so
usr/lib64/dri/vmwgfx_dri.so
usr/lib64/dri/zink_dri.so
usr/lib64/libEGL_mesa.so.0
usr/lib64/libEGL_mesa.so.0.0.0
usr/lib64/libGLU.so.1
usr/lib64/libGLU.so.1.3.1
usr/lib64/libGLX_mesa.so.0
usr/lib64/libGLX_mesa.so.0.0.0
usr/lib64/libGLX_system.so.0
usr/lib64/libVkLayer_MESA_device_select.so
usr/lib64/libgallium-24.2.8.so
usr/lib64/libgbm.so.1
usr/lib64/libgbm.so.1.0.0
usr/lib64/libglapi.so.0
usr/lib64/libglapi.so.0.0.0
usr/lib64/libglut.so.3
usr/lib64/libglut.so.3.11.0
usr/lib64/libvulkan_intel.so
usr/lib64/libvulkan_intel_hasvk.so
usr/lib64/libvulkan_lvp.so
usr/lib64/libvulkan_radeon.so
usr/lib64/libxatracker.so.2
usr/lib64/libxatracker.so.2.5.0
%%PORTDOCS%%usr/share/doc/freeglut/AUTHORS
%%PORTDOCS%%usr/share/doc/freeglut/COPYING
%%PORTDOCS%%usr/share/doc/freeglut/ChangeLog
%%PORTDOCS%%usr/share/doc/freeglut/README
%%PORTDOCS%%usr/share/doc/freeglut/download.html
%%PORTDOCS%%usr/share/doc/freeglut/freeglut.html
%%PORTDOCS%%usr/share/doc/freeglut/freeglut_logo.png
%%PORTDOCS%%usr/share/doc/freeglut/freeglut_user_interface.html
%%PORTDOCS%%usr/share/doc/freeglut/index.html
%%PORTDOCS%%usr/share/doc/freeglut/ogl_sm.png
%%PORTDOCS%%usr/share/doc/freeglut/progress.html
%%PORTDOCS%%usr/share/doc/freeglut/structure.html
%%DATADIR%%rc.d/00-mesa-defaults.conf
%%DATADIR%%rc.d/00-radv-defaults.conf
usr/share/glvnd/egl_vendor.d/50_mesa.json
usr/share/vulkan/icd.d/intel_hasvk_icd.x86_64.json
usr/share/vulkan/icd.d/intel_icd.x86_64.json
usr/share/vulkan/icd.d/lvp_icd.x86_64.json
usr/share/vulkan/icd.d/radeon_icd.x86_64.json
usr/share/vulkan/implicit_layer.d/VkLayer_MESA_device_select.json
