--- ./src/Main/Makefile.in.orig	Mon Feb 26 14:00:45 2007
+++ ./src/Main/Makefile.in	Sun Apr 22 14:36:18 2007
@@ -127,7 +127,7 @@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
 LDFLAGS = @LDFLAGS@
 LIBOBJS = @LIBOBJS@
-LIBS = @LIBS@
+LIBS = @LIBS@ -lcompat
 LIBTOOL = @LIBTOOL@
 LIB_AGE = @LIB_AGE@
 LIB_CURRENT = @LIB_CURRENT@
@@ -271,7 +271,6 @@
 # the library search path.
 FreeCAD_la_LDFLAGS = -L../Base -L../App $(all_libraries) -version-info @LIB_CURRENT@:@LIB_REVISION@:@LIB_AGE@ -module -avoid-version
 FreeCAD_la_LIBADD = \
-	-ldl \
 	-l@PYTHON_LIB@ \
 	-lFreeCADBase \
 	-lFreeCADApp
