*****************************************************************************
The php debugger 'xdebug' has been installed successful.

It has been automatically enabled.

xdebug is not compatible with the extension 'Zend Optimizer' - you're only able
to use one of them.  So take care having at least the lesser required extension
disabled by commenting out it's loader line in its %%PREFIX%%/etc/php/ext-* file.

Add following section to enable profiling:

xdebug.profiler_enable = 1
xdebug.profiler_output_dir = /tmp/profiler

*****************************************************************************
