--- Makefile.in.orig	Mon Apr 15 14:13:06 2002
+++ Makefile.in	Mon Apr 15 14:15:49 2002
@@ -10,10 +10,11 @@
 CFLAGS		= @CFLAGS@
 #CFLAGS		= -ggdb -pipe -Wall
 LDFLAGS		= @LDFLAGS@
-DEFS		= @DEFS@ 
+DEFS		= @DEFS@ `libnet-config --defines`
 LIBS		= @LIBS@ @LNETLIB@ @REDBLACKLIB@ @PCAPLIB@
 INSTALL		= @INSTALL@
 INSTALL_PROGRAM	= @INSTALL_PROGRAM@
+INSTALL_DATA	= @INSTALL_DATA@
 INCS		= @LNETINC@ @REDBLACKINC@ @PCAPINC@
 LIBRARIES	= tree cache cidr
 
@@ -53,12 +54,10 @@
 	rm -f Makefile config.h config.status config.cache config.log
 
 install: 
-	$(INSTALL_PROGRAM) -m 755 -d $(SBINDIR)
-	$(INSTALL_PROGRAM) -m 755 -d $(MANDIR)
-	$(INSTALL_PROGRAM) -m 755 tcpreplay $(SBINDIR)
-	$(INSTALL_PROGRAM) -m 755 tcpprep $(SBINDIR)
-	$(INSTALL_PROGRAM) -m 644 tcpreplay.8 $(MANDIR)
-	$(INSTALL_PROGRAM) -m 644 tcpprep.8 $(MANDIR)
+	$(INSTALL_PROGRAM) tcpreplay $(SBINDIR)
+	$(INSTALL_PROGRAM) tcpprep $(SBINDIR)
+	$(INSTALL_DATA) tcpreplay.8 $(MANDIR)
+	$(INSTALL_DATA) tcpprep.8 $(MANDIR)
 
 uninstall:
 	rm -f $(SBINDIR)/tcpreplay
