--- Makefile.in.orig	Tue Oct  8 13:11:49 2002
+++ Makefile.in	Wed Oct  9 18:33:21 2002
@@ -10,8 +10,10 @@
 CFLAGS		= @CFLAGS@
 LDFLAGS		= @LDFLAGS@
 DEFS		= @DEFS@
-INCS		= @LNETINC@ -I. -Ilibredblack
-LIBS		= @LIBS@ @LNETLIB@
+INCS		= @LNETINC@ @REDBLACKINC@
+TLIBS		= @LIBS@ @LNETLIB@
+CLIBS		= @LIBS@
+PLIBS		= @LIBS@ @LNETLIB@ @REDBLACKLIB@
 
 INSTALL		= @INSTALL@
 
@@ -29,30 +31,23 @@
 .c.o:
 	$(CC) $(CFLAGS) $(INCS) -c $*.c
 
-all: libredblack $(BINARIES) 
+all: $(BINARIES) 
 
 tcpprep: $(POBJS)
-	$(CC) $(CFLAGS) $(DEFS) $(INCS) -o $@ $(POBJS) $(LDFLAGS) $(LIBS) libredblack/.libs/libredblack.a
+	$(CC) $(CFLAGS) $(DEFS) $(INCS) -o $@ $(POBJS) $(LDFLAGS) $(PLIBS)
 
 tcpreplay: $(TOBJS)
-	$(CC) $(CFLAGS) $(DEFS) $(INCS) -o $@ $(TOBJS) $(LDFLAGS) $(LIBS)
+	$(CC) $(CFLAGS) $(DEFS) $(INCS) -o $@ $(TOBJS) $(LDFLAGS) $(TLIBS)
 
 capinfo: $(COBJS)
-	$(CC) $(CFLAGS) $(DEFS) $(INCS) -o $@ $(COBJS) $(LDFLAGS) $(LIBS)
-
-libredblack: libredblack/.libs/libredblack.a
-
-libredblack/.libs/libredblack.a:
-	cd libredblack && ./configure && make
+	$(CC) $(CFLAGS) $(DEFS) $(INCS) -o $@ $(COBJS) $(LDFLAGS) $(CLIBS)
 
 clean:
 	rm -f *.o *core $(BINARIES)
-	cd libredblack && make clean
 
 distclean: clean
 	rm -f Makefile config.h config.status config.cache config.log *~
 	rm -rf autom4te-2.53.cache
-	cd libredblack && make distclean
 
 install: 
 	test -d $(SBINDIR) || $(INSTALL) -d $(SBINDIR)
