--- Makefile.in.orig	Thu Nov  2 18:01:53 2000
+++ Makefile.in	Thu Nov  2 18:04:49 2000
@@ -9,22 +9,22 @@
 CC		= @CC@
 CFLAGS		= @CFLAGS@
 LDFLAGS		= @LDFLAGS@
-DEFS		= @DEFS@
+DEFS		= @DEFS@ `libnet-config --defines`
 INCS		= $(LNETINCS) $(PCAPINCS)
 LIBS		= @LIBS@ $(LNETLIBS) $(PCAPLIBS)
 
 INSTALL		= @INSTALL@
 INSTALL_PROGRAM	= @INSTALL_PROGRAM@
 
-PCAPDIR		= libpcap-0.4
-PCAPINCS	= -I$(PCAPDIR)
-PCAPLIBS	= -L$(PCAPDIR) -lpcap
-PCAPDEP		= $(PCAPDIR)/pcap.h $(PCAPDIR)/libpcap.a
+# PCAPDIR		= libpcap-0.4
+# PCAPINCS	= -I$(PCAPDIR)
+PCAPLIBS	= -lpcap
+# PCAPDEP		= $(PCAPDIR)/pcap.h $(PCAPDIR)/libpcap.a
 
-LNETDIR		= Libnet-0.99
-LNETINCS	= -I$(LNETDIR)/include
-LNETLIBS	= -L$(LNETDIR)/lib -lnet
-LNETDEP		= $(LNETDIR)/include/libnet.h $(LNETDIR)/libnet.a
+# LNETDIR		= Libnet-0.99
+LNETINCS	= -I$(PREFIX)/include
+LNETLIBS	= -L$(PREFIX)/lib `libnet-config --libs`
+# LNETDEP		= $(LNETDIR)/include/libnet.h $(LNETDIR)/libnet.a
 
 PROGRAMS	= tcpreplay
 
