--- Makefile.in.orig	Thu Apr 22 07:16:41 1999
+++ Makefile.in	Thu Jan 18 01:05:19 2001
@@ -9,22 +9,23 @@
 CC		= @CC@
 CFLAGS		= @CFLAGS@
 LDFLAGS		= @LDFLAGS@
-DEFS		= @DEFS@
+DEFS		= @DEFS@ `libnet-config --defines`
 INCS		= $(LNETINCS) $(PCAPINCS)
 LIBS		= @LIBS@ $(LNETLIBS) $(PCAPLIBS)
 
 INSTALL		= @INSTALL@
 INSTALL_PROGRAM	= @INSTALL_PROGRAM@
+INSTALL_DATA	= @INSTALL_DATA@
 
-PCAPDIR		= libpcap-0.4
-PCAPINCS	= -I$(PCAPDIR)
-PCAPLIBS	= -L$(PCAPDIR) -lpcap
-PCAPDEP		= $(PCAPDIR)/pcap.h $(PCAPDIR)/libpcap.a
+# PCAPDIR		= libpcap-0.4
+# PCAPINCS	= -I$(PCAPDIR)
+PCAPLIBS	= -lpcap
+# PCAPDEP		= $(PCAPDIR)/pcap.h $(PCAPDIR)/libpcap.a
 
-LNETDIR		= Libnet-0.99
+LNETDIR		= ${LOCALBASE}
 LNETINCS	= -I$(LNETDIR)/include
-LNETLIBS	= -L$(LNETDIR)/lib -lnet
-LNETDEP		= $(LNETDIR)/include/libnet.h $(LNETDIR)/libnet.a
+LNETLIBS	= -L$(LNETDIR)/lib `libnet-config --libs`
+# LNETDEP		= $(LNETDIR)/include/libnet.h $(LNETDIR)/libnet.a
 
 PROGRAMS	= tcpreplay
 
@@ -51,8 +52,8 @@
 	rm -f Makefile config.h config.status config.cache config.log
 
 install: 
-	$(INSTALL_PROGRAM) -m 755 tcpreplay $(SBINDIR)
-	$(INSTALL) -m 644 tcpreplay.8 $(MANDIR)
+	$(INSTALL_PROGRAM) tcpreplay $(SBINDIR)
+	$(INSTALL_DATA) tcpreplay.8 $(MANDIR)
 
 uninstall:
 	rm -f $(SBINDIR)/tcpreplay
