--- Makefile.freebsd.orig	2008-10-04 13:37:07.000000000 +0200
+++ Makefile.freebsd	2008-10-04 13:40:07.000000000 +0200
@@ -3,18 +3,14 @@
 # Edit the following section to adjust the options
 # to fit into your operating system / distribution
 #######################################################
-CXX=/usr/bin/g++
-CC=/usr/bin/gcc
-CFLAGS=-I. -I/usr/local/include/freetype2 -I/usr/local/include/freetype2/config -I/usr/local/include/libpng -I/usr/local/include -I/usr/include
-LDFLAGS= -L/usr/local/lib -lXft -lX11 -lfreetype -lXrender -lfontconfig -lpng -lz -lm -lcrypt -lXmu -lpng -ljpeg
-CUSTOM=-DNEEDS_BASENAME
-.ifdef(USE_PAM)
-  LDFLAGS+= -lpam
-  CUSTOM+= -DUSE_PAM
-.endif
-PREFIX=/usr
-CFGDIR=/etc
-MANDIR=/usr/share/man
+CXX?=/usr/bin/g++
+CC?=/usr/bin/gcc
+CFLAGS+=-I${LOCALBASE}/include `freetype-config --cflags` `libpng-config --cflags`
+LDFLAGS=-L${LOCALBASE}/lib `freetype-config --libs` `libpng-config --libs` -lXft -lX11 -lXrender -lfontconfig -lz -lm -lcrypt -lXmu -ljpeg -lpam
+CUSTOM=-DNEEDS_BASENAME -DUSE_PAM
+PREFIX?=${LOCALBASE}
+CFGDIR=$(PREFIX)/etc
+MANDIR=$(MANPREFIX)/man
 DESTDIR=
 #######################################################
 
@@ -24,10 +20,7 @@
 DEFINES=-DPACKAGE=\"$(NAME)\" -DVERSION=\"$(VERSION)\" \
 		-DPKGDATADIR=\"$(PREFIX)/share/slim\" -DSYSCONFDIR=\"$(CFGDIR)\"
 
-OBJECTS=jpeg.o png.o main.o image.o numlock.o cfg.o switchuser.o app.o panel.o
-.ifdef USE_PAM
-  OBJECTS+=PAM.o 
-.endif
+OBJECTS=jpeg.o png.o main.o image.o numlock.o cfg.o switchuser.o app.o panel.o PAM.o
 
 all: slim
 
