--- themes/default/slim.theme.orig	2012-02-21 15:59:52.000000000 -0800
+++ themes/default/slim.theme	2012-06-02 23:23:10.000000000 -0700
@@ -1,9 +1,10 @@
 # text04 theme for SLiM
 # by Johannes Winkelmann
+# ... with improvements by Doug Barton, dougb@FreeBSD.org
 
 # Messages (ie: shutdown)
 msg_color               #FFFFFF
-msg_font                Verdana:size=18:bold:dpi=75
+msg_font                Verdana:size=20:bold:dpi=75
 msg_x                   50%
 msg_y                   40%
 msg_shadow_color #702342
@@ -27,11 +28,21 @@
 username_color        	#f9f9f9
 username_x              280
 username_y              183
-password_x              50%
+password_x              280
 password_y              183
-username_shadow_color   #702342
 username_shadow_xoffset 1
 username_shadow_yoffset 1
+username_shadow_color   #702342
+
+# Welcome message
+welcome_font            Verdana:size=12:dpi=75
+welcome_color           #f9f9f9
+welcome_x               280
+welcome_y               210
+welcome_shadow_xoffset 1
+welcome_shadow_yoffset 1
+welcome_shadow_color   #702342
 
 username_msg            Username:
 password_msg            Password:
+welcome_msg             %host
