--- ./xmlto.in.orig	2012-02-09 02:08:09.000000000 +0100
+++ ./xmlto.in	2012-02-09 02:08:09.000000000 +0100
@@ -262,7 +262,7 @@
 
 # Process any options
 ARGS=$(${GETOPT} \
-	--longoptions=help,version,extensions,searchpath:,skip-validation,stringparam:,noclean,noautosize,with-fop,with-dblatex \
+	--longoptions=help,version,extensions,noextensions,searchpath:,skip-validation,stringparam:,noclean,noautosize,with-fop,with-dblatex \
 	-n xmlto -- x:m:o:p:v "$@")
 [ $? != 0 ] && { usage; exit 1; }
 eval set -- "$ARGS"
