--- src/searchuserdlg.cpp	Fri Oct 30 14:29:22 1998
+++ src/searchuserdlg.cpp	Fri Oct 30 19:23:46 1998
@@ -109,7 +109,7 @@
    QColorGroup normal(pal.normal());
    QColorGroup newNormal(normal.foreground(), normal.background(), normal.light(), normal.dark(), normal.mid(), normal.text(), QColor(192, 192, 192));
    foundView->setPalette(QPalette(newNormal, pal.disabled(), newNormal));*/
-   foundView->setStyle(WindowsStyle);
+   foundView->setStyle(MotifStyle);
    foundView->setFrameStyle(QFrame::Box | QFrame::Raised);
  
    connect (btnCancelSearch, SIGNAL(clicked()), this, SLOT(reject()));
