--- module/idoutils/Makefile.in.orig	2015-03-30 10:38:53.000000000 +0200
+++ module/idoutils/Makefile.in	2015-03-30 23:20:17.394563000 +0200
@@ -32,16 +32,16 @@ endif
 
 all:
 	if [ x$(USE_IDOUTILS) = xyes ]; then \
-	    cd $(SRC_BASE) && $(MAKE); \
+	    $(MAKE) -C $(SRC_BASE); \
 	fi;
 
 clean:
-	cd $(SRC_BASE) && $(MAKE) $@
+	$(MAKE) -C $(SRC_BASE) $@
 	rm -f core
 	rm -f *~ */*~
 
 distclean: clean
-	cd $(SRC_BASE) && $(MAKE) $@
+	$(MAKE) -C $(SRC_BASE) $@
 	rm -f config.log config.status config.cache $(SRC_INCLUDE)/config.h
 	rm -f Makefile
 	rm -f init-script.suse subst
@@ -53,12 +53,12 @@ devclean: distclean
 install-idoutils: install
 
 install: 
-	cd $(SRC_BASE) && $(MAKE) $@
+	$(MAKE) -C $(SRC_BASE) $@
 	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)
 	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/objects
 	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/modules
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/ido2db.cfg-sample $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/idomod.cfg-sample $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/idoutils.cfg-sample $(DESTDIR)$(CFGDIR)/modules
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) config/ido2db_check_proc.cfg $(DESTDIR)$(CFGDIR)/objects/ido2db_check_proc.cfg
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) config/ido2db.cfg-sample $(DESTDIR)$(CFGDIR)/ido2db.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) config/idomod.cfg-sample $(DESTDIR)$(CFGDIR)/idomod.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) config/idoutils.cfg-sample $(DESTDIR)$(CFGDIR)/modules/idoutils.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) config/ido2db_check_proc.cfg $(DESTDIR)$(CFGDIR)/objects/ido2db_check_proc.cfg.sample
 
