CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.20 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		ansi-str-0.8.0 \
		ansitok-0.2.0 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		anyhow-1.0.93 \
		arc-swap-1.7.1 \
		arraydeque-0.5.1 \
		arrayvec-0.5.2 \
		assert_cmd-2.0.16 \
		async-priority-channel-0.2.0 \
		async-recursion-1.1.1 \
		async-trait-0.1.83 \
		atomic-take-1.1.0 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		backtrace-ext-0.2.1 \
		base64-0.21.7 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		block-buffer-0.10.4 \
		bon-2.3.0 \
		bon-macros-2.3.0 \
		bstr-1.11.0 \
		bumpalo-3.16.0 \
		bytecount-0.6.8 \
		byteorder-1.5.0 \
		bytes-1.8.0 \
		cc-1.2.1 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		chrono-0.4.38 \
		clap-4.5.21 \
		clap_builder-4.5.21 \
		clap_complete-4.5.38 \
		clap_derive-4.5.18 \
		clap_lex-0.7.3 \
		clap_mangen-0.2.24 \
		clru-0.6.2 \
		colorchoice-1.0.3 \
		colored-2.1.0 \
		concurrent-queue-2.5.0 \
		config-0.14.1 \
		console-0.15.8 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		convert_case-0.6.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.16 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		derivative-2.2.0 \
		destructure_traitobject-0.2.0 \
		dialoguer-0.11.0 \
		difflib-0.4.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dlv-list-0.5.2 \
		doc-comment-0.3.3 \
		dunce-1.0.5 \
		either-1.13.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.35 \
		endian-type-0.1.2 \
		env_filter-0.1.2 \
		env_logger-0.11.5 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		event-listener-4.0.3 \
		faster-hex-0.9.0 \
		fastrand-2.2.0 \
		filetime-0.2.25 \
		flate2-1.0.35 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fsevent-sys-4.1.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.1.16 \
		getrandom-0.2.15 \
		gimli-0.31.1 \
		gix-0.68.0 \
		gix-actor-0.32.0 \
		gix-actor-0.33.1 \
		gix-chunk-0.4.10 \
		gix-commitgraph-0.25.1 \
		gix-config-0.40.0 \
		gix-config-0.42.0 \
		gix-config-value-0.14.10 \
		gix-date-0.9.2 \
		gix-diff-0.48.0 \
		gix-discover-0.37.0 \
		gix-features-0.38.2 \
		gix-features-0.39.1 \
		gix-fs-0.11.3 \
		gix-fs-0.12.0 \
		gix-glob-0.16.5 \
		gix-glob-0.17.1 \
		gix-hash-0.14.2 \
		gix-hash-0.15.1 \
		gix-hashtable-0.6.0 \
		gix-lock-14.0.0 \
		gix-lock-15.0.1 \
		gix-object-0.44.0 \
		gix-object-0.46.0 \
		gix-odb-0.65.0 \
		gix-pack-0.55.0 \
		gix-path-0.10.13 \
		gix-quote-0.4.14 \
		gix-ref-0.47.0 \
		gix-ref-0.49.0 \
		gix-refspec-0.27.0 \
		gix-revision-0.31.0 \
		gix-revwalk-0.17.0 \
		gix-sec-0.10.10 \
		gix-tempfile-14.0.2 \
		gix-tempfile-15.0.0 \
		gix-trace-0.1.11 \
		gix-traverse-0.43.0 \
		gix-url-0.28.1 \
		gix-utils-0.1.13 \
		gix-validate-0.9.2 \
		glob-0.3.1 \
		globset-0.4.15 \
		handlebars-6.2.0 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hashlink-0.8.4 \
		hcl-edit-0.8.3 \
		hcl-primitives-0.1.7 \
		hcl-rs-0.18.2 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		home-0.5.9 \
		humantime-2.1.0 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.23 \
		ignore-files-3.0.2 \
		indexmap-2.6.0 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.1 \
		iso8601-duration-0.2.0 \
		itertools-0.13.0 \
		itoa-1.0.14 \
		jiff-0.1.14 \
		jiff-tzdb-0.1.1 \
		jiff-tzdb-platform-0.1.1 \
		js-sys-0.3.72 \
		json5-0.4.1 \
		kdl-3.0.0 \
		kdl-4.6.0 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		kstring-2.0.2 \
		lazy_static-1.5.0 \
		libc-0.2.165 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.4 \
		lock_api-0.4.12 \
		log-0.4.22 \
		log-mdc-0.1.0 \
		log4rs-1.3.0 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		miette-5.10.0 \
		miette-7.2.0 \
		miette-derive-5.10.0 \
		miette-derive-7.2.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.0 \
		mio-0.8.11 \
		mio-1.0.2 \
		nibble_vec-0.1.0 \
		nix-0.28.0 \
		nom-7.1.3 \
		normalize-path-0.2.1 \
		notify-6.1.1 \
		ntapi-0.4.1 \
		num-modular-0.6.1 \
		num-order-1.2.0 \
		num-traits-0.2.19 \
		object-0.36.5 \
		once_cell-1.20.2 \
		ordered-float-2.10.1 \
		ordered-multimap-0.7.3 \
		owo-colors-4.1.0 \
		papergrid-0.12.0 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.1 \
		pest-2.7.14 \
		pest_derive-2.7.14 \
		pest_generator-2.7.14 \
		pest_meta-2.7.14 \
		phf-0.8.0 \
		phf_generator-0.8.0 \
		phf_macros-0.8.0 \
		phf_shared-0.8.0 \
		pin-project-lite-0.2.15 \
		pin-utils-0.1.0 \
		pipelight_error-0.2.10 \
		ppv-lite86-0.2.20 \
		predicates-3.1.2 \
		predicates-core-1.0.8 \
		predicates-tree-1.0.11 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.92 \
		process-wrap-8.0.2 \
		procfs-0.17.0 \
		procfs-core-0.17.0 \
		prodash-28.0.0 \
		prodash-29.0.0 \
		project-origins-1.4.0 \
		quote-1.0.37 \
		radix_trie-0.2.1 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_hc-0.2.0 \
		rand_pcg-0.2.1 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.7 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rev_buf_reader-0.3.0 \
		roff-0.2.2 \
		ron-0.8.1 \
		rust-embed-8.5.0 \
		rust-embed-impl-8.5.0 \
		rust-embed-utils-8.5.0 \
		rust-ini-0.20.0 \
		rustc-demangle-0.1.24 \
		rustix-0.38.41 \
		rustversion-1.0.18 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.215 \
		serde-value-0.7.0 \
		serde_derive-1.0.215 \
		serde_json-1.0.133 \
		serde_kdl-0.1.0 \
		serde_plain-1.0.2 \
		serde_spanned-0.6.8 \
		serde_yaml-0.9.34+deprecated \
		sha1_smol-1.0.1 \
		sha2-0.10.8 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-registry-1.4.2 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		smawk-0.3.2 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subprocess-0.2.9 \
		supports-color-3.0.2 \
		supports-hyperlinks-3.1.0 \
		supports-unicode-3.0.0 \
		syn-1.0.109 \
		syn-2.0.89 \
		synstructure-0.13.1 \
		sysinfo-0.31.4 \
		tabled-0.16.0 \
		tabled_derive-0.8.0 \
		tempfile-3.14.0 \
		terminal_size-0.3.0 \
		terminal_size-0.4.0 \
		termtree-0.4.1 \
		textwrap-0.16.1 \
		thiserror-1.0.69 \
		thiserror-2.0.3 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.3 \
		thread-id-4.2.2 \
		tiny-keccak-2.0.2 \
		tinystr-0.7.6 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.41.1 \
		tokio-macros-2.4.0 \
		tokio-stream-0.1.16 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.33 \
		typemap-ors-1.0.0 \
		typenum-1.17.0 \
		ucd-trie-0.1.7 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.14 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.24 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.11 \
		unsafe-any-ors-1.0.0 \
		unsafe-libyaml-0.2.11 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.11.0 \
		uuid-macro-internal-1.11.0 \
		vecmap-rs-0.2.2 \
		version_check-0.9.5 \
		vte-0.10.1 \
		vte_generate_state_changes-0.1.2 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.95 \
		wasm-bindgen-backend-0.2.95 \
		wasm-bindgen-macro-0.2.95 \
		wasm-bindgen-macro-support-0.2.95 \
		wasm-bindgen-shared-0.2.95 \
		watchexec-4.1.0 \
		watchexec-events-3.0.0 \
		watchexec-filterer-ignore-4.0.1 \
		watchexec-signals-3.0.0 \
		watchexec-supervisor-2.0.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.56.0 \
		windows-0.57.0 \
		windows-core-0.52.0 \
		windows-core-0.56.0 \
		windows-core-0.57.0 \
		windows-implement-0.56.0 \
		windows-implement-0.57.0 \
		windows-interface-0.56.0 \
		windows-interface-0.57.0 \
		windows-result-0.1.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yaml-rust2-0.8.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
