CARGO_CRATES=	addr2line-0.22.0 \
		adler-1.0.2 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		anyhow-1.0.86 \
		arc-swap-1.7.1 \
		assert_cmd-2.0.16 \
		async-priority-channel-0.2.0 \
		async-recursion-1.1.1 \
		atomic-take-1.1.0 \
		autocfg-1.3.0 \
		backtrace-0.3.73 \
		backtrace-ext-0.2.1 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		block-buffer-0.10.4 \
		bstr-1.10.0 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.7.1 \
		cc-1.1.13 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		chrono-0.4.38 \
		clap-4.5.16 \
		clap_builder-4.5.15 \
		clap_complete-4.5.18 \
		clap_derive-4.5.13 \
		clap_lex-0.7.2 \
		clap_mangen-0.2.23 \
		colorchoice-1.0.2 \
		colored-2.1.0 \
		concurrent-queue-2.5.0 \
		console-0.15.8 \
		convert_case-0.6.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.13 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		deranged-0.3.11 \
		derivative-2.2.0 \
		destructure_traitobject-0.2.0 \
		dialoguer-0.11.0 \
		difflib-0.4.0 \
		digest-0.10.7 \
		doc-comment-0.3.3 \
		dunce-1.0.5 \
		either-1.13.0 \
		encode_unicode-0.3.6 \
		endian-type-0.1.2 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		event-listener-4.0.3 \
		faster-hex-0.9.0 \
		fastrand-2.1.0 \
		filetime-0.2.24 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fsevent-sys-4.1.0 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		gimli-0.29.0 \
		git2-0.19.0 \
		gix-actor-0.31.5 \
		gix-config-0.36.1 \
		gix-config-value-0.14.7 \
		gix-date-0.8.7 \
		gix-features-0.38.2 \
		gix-fs-0.10.2 \
		gix-glob-0.16.4 \
		gix-hash-0.14.2 \
		gix-lock-13.1.1 \
		gix-object-0.42.3 \
		gix-path-0.10.9 \
		gix-ref-0.43.0 \
		gix-sec-0.10.7 \
		gix-tempfile-13.1.1 \
		gix-trace-0.1.9 \
		gix-utils-0.1.12 \
		gix-validate-0.8.5 \
		glob-0.3.1 \
		globset-0.4.14 \
		handlebars-6.0.0 \
		hashbrown-0.14.5 \
		hcl-edit-0.8.1 \
		hcl-primitives-0.1.5 \
		hcl-rs-0.18.0 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		home-0.5.9 \
		humantime-2.1.0 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		ignore-0.4.22 \
		ignore-files-3.0.1 \
		indexmap-2.4.0 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.1 \
		iso8601-duration-0.2.0 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		jobserver-0.1.32 \
		js-sys-0.3.70 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		kstring-2.0.2 \
		lazy_static-1.5.0 \
		libc-0.2.158 \
		libgit2-sys-0.17.0+1.8.1 \
		libredox-0.1.3 \
		libssh2-sys-0.3.0 \
		libz-sys-1.1.19 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		log-mdc-0.1.0 \
		log4rs-1.3.0 \
		memchr-2.7.4 \
		memmap2-0.9.4 \
		miette-7.2.0 \
		miette-derive-7.2.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		mio-0.8.11 \
		mio-1.0.2 \
		nibble_vec-0.1.0 \
		nix-0.28.0 \
		nom-7.1.3 \
		normalize-path-0.2.1 \
		notify-6.1.1 \
		ntapi-0.4.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		object-0.36.3 \
		once_cell-1.19.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.103 \
		ordered-float-2.10.1 \
		owo-colors-4.0.0 \
		parking-2.2.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		percent-encoding-2.3.1 \
		pest-2.7.11 \
		pest_derive-2.7.11 \
		pest_generator-2.7.11 \
		pest_meta-2.7.11 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pipelight_utils-0.2.4 \
		pkg-config-0.3.30 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		predicates-3.1.2 \
		predicates-core-1.0.8 \
		predicates-tree-1.0.11 \
		proc-macro2-1.0.86 \
		process-wrap-8.0.2 \
		prodash-28.0.0 \
		project-origins-1.4.0 \
		quote-1.0.36 \
		radix_trie-0.2.1 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.3 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		rev_buf_reader-0.3.0 \
		roff-0.2.2 \
		rust-embed-8.5.0 \
		rust-embed-impl-8.5.0 \
		rust-embed-utils-8.5.0 \
		rustc-demangle-0.1.24 \
		rustix-0.38.34 \
		rustversion-1.0.17 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.208 \
		serde-value-0.7.0 \
		serde_derive-1.0.208 \
		serde_json-1.0.125 \
		serde_plain-1.0.2 \
		serde_spanned-0.6.7 \
		serde_yaml-0.9.34+deprecated \
		sha1_smol-1.0.1 \
		sha2-0.10.8 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-registry-1.4.2 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		smawk-0.3.2 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subprocess-0.2.9 \
		supports-color-3.0.0 \
		supports-hyperlinks-3.0.0 \
		supports-unicode-3.0.0 \
		syn-1.0.109 \
		syn-2.0.75 \
		sysinfo-0.31.2 \
		tempfile-3.12.0 \
		terminal_size-0.3.0 \
		termtree-0.4.1 \
		textwrap-0.16.1 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		thread-id-4.2.2 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.39.3 \
		tokio-macros-2.4.0 \
		tokio-stream-0.1.15 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.20 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		typemap-ors-1.0.0 \
		typenum-1.17.0 \
		ucd-trie-0.1.6 \
		unicode-bidi-0.3.15 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.23 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.13 \
		unsafe-any-ors-1.0.0 \
		unsafe-libyaml-0.2.11 \
		url-2.5.2 \
		utf8parse-0.2.2 \
		uuid-1.10.0 \
		uuid-macro-internal-1.10.0 \
		vcpkg-0.2.15 \
		vecmap-rs-0.2.2 \
		version_check-0.9.5 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.93 \
		wasm-bindgen-backend-0.2.93 \
		wasm-bindgen-macro-0.2.93 \
		wasm-bindgen-macro-support-0.2.93 \
		wasm-bindgen-shared-0.2.93 \
		watchexec-4.1.0 \
		watchexec-events-3.0.0 \
		watchexec-filterer-ignore-4.0.1 \
		watchexec-signals-3.0.0 \
		watchexec-supervisor-2.0.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.56.0 \
		windows-0.57.0 \
		windows-core-0.52.0 \
		windows-core-0.56.0 \
		windows-core-0.57.0 \
		windows-implement-0.56.0 \
		windows-implement-0.57.0 \
		windows-interface-0.56.0 \
		windows-interface-0.57.0 \
		windows-result-0.1.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.18 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zeroize-1.8.1
