--- etc/Makefile.in.orig	Sun Jan 18 02:37:08 2004
+++ etc/Makefile.in	Sun Jan 18 02:38:03 2004
@@ -342,24 +342,8 @@
 
 
 install-data-local: all
-	@if test -f $(sysconfdir)/rancid.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(sysconfdir)/rancid.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/rancid.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) rancid.conf.sample $(sysconfdir)/rancid.conf; \
-	fi; \
-	if test -f $(sysconfdir)/lg.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(sysconfdir)/lg.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/lg.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) lg.conf.sample $(sysconfdir)/lg.conf; \
-	fi;
+	    $(INSTALL_DATA) rancid.conf.sample $(sysconfdir)/; \
+	    $(INSTALL_DATA) lg.conf.sample $(sysconfdir)/
 
 lg.conf.sample: Makefile $(srcdir)/lg.conf.sample.in
 	rm -f lg.conf.sample lg.conf.sample.tmp; \
