%%GO_LIBDIR%%/nginx/unit.a
%%GO_SRCDIR%%/%%GO_PKGNAME%%/ldflags-lrt.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_application.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_array.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_atomic.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_auto_config.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_buf_filter.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_buf_pool.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_buf.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_cache.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_cert.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_cgo_lib.c
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_cgo_lib.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_clang.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_conf.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_conn.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_djb_hash.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_dyld.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_errno.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_event_engine.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_fastcgi_source.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_fd_event.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_fiber.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_file_event.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_file_name.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_file.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_hash.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_http_parse.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_http_source.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_http.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_job_file.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_job_resolve.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_job.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_list.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_listen_socket.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_log_moderation.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_log.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_lvlhsh.c
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_lvlhsh.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_main_process.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_main.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_malloc.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_mem_map.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_mem_pool_cleanup.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_mem_zone.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_mp.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_murmur_hash.c
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_murmur_hash.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_parse.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_port_hash.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_port_memory_int.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_port_memory.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_port_rpc.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_port.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_process_type.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_process.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_queue.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_random.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_rbtree.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_recvbuf.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_router.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_runtime.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_semaphore.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_sendbuf.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_service.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_signal.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_sockaddr.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_socket.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_sort.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_source.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_spinlock.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_sprintf.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_stream_source.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_string.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_test_build.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_thread_id.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_thread_log.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_thread_pool.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_thread_time.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_thread.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_time.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_timer.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_tls.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_types.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_unicode_lowcase.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_unicode_macosx_lowcase.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_unit_field.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_unit_request.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_unit_response.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_unit_sptr.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_unit_typedefs.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_unit.c
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_unit.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_unix.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_upstream_source.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_upstream.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_utf8.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_vector.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nxt_work_queue.h
%%GO_SRCDIR%%/%%GO_PKGNAME%%/port.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/request.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/response.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/unit.go
