--- Makefile.orig	Mon Feb  2 22:42:07 2004
+++ Makefile	Tue Feb  3 12:53:54 2004
@@ -143,7 +143,7 @@
 
 install: $(patsubst %, install-%, $(COMPILERS))
 
-install-ghc: $(HSQLLib) $(HI_SRC) docs
+install-ghc: $(HSQLLib) $(HI_SRC)
 	$(INSTALL) $(HSQLLib) $(GHC_DIR)/libHSsql.a
 	$(INSTALL) -d $(GHC_DIR)/imports/Database
 	for i in $(patsubst $(BUILDDIR)/%,%,$(HI_SRC)); do \
@@ -153,8 +153,8 @@
 	rm -f $(GHC_DIR)/HSsql.o
 	$(GHC_PKG) -u -g -i hsql.pkg
 	if test -f $(DOCDIR)/index.html; then  \
-	   $(INSTALL) -d $(GHC_DIR)/doc/html/libraries/hsql; \
-	   $(INSTALL) -c $(DOCDIR)/* $(GHC_DIR)/doc/html/libraries/hsql; \
+	   $(INSTALL) -d ${DOCSDIR}; \
+	   $(INSTALL) -c $(DOCDIR)/* ${DOCSDIR}; \
 	fi
 
 install-hugs: $(HS_SRC) $(SO_SRC)
