--- CMakeLists.txt.orig	2015-01-28 22:35:49.000000000 -0500
+++ CMakeLists.txt	2015-01-28 22:42:26.000000000 -0500
@@ -85,7 +85,7 @@
       SET(USE_QT_LIBRARIES ${USE_QT_LIBRARIES} "WebKit" "WebKitWidgets")
       ADD_DEFINITIONS(-DHAVE_SHIBBOLETH_SUPPORT)
     ENDIF()
-    IF (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
+    IF (${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR ${CMAKE_SYSTEM_NAME} MATCHES "BSD|DragonFly")
       SET(USE_QT_LIBRARIES ${USE_QT_LIBRARIES} "DBus")
     ENDIF()
     FIND_PACKAGE(Qt5 REQUIRED ${USE_QT_LIBRARIES})
@@ -100,7 +100,7 @@
       SET(QtWebKit "QtWebKit")
       ADD_DEFINITIONS(-DHAVE_SHIBBOLETH_SUPPORT)
     ENDIF()
-    IF (${CMAKE_SYSTEM_NAME} MATCHES "Linux")
+    IF (${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR ${CMAKE_SYSTEM_NAME} MATCHES "BSD|DragonFly")
         SET(QtDBus "QtDBus")
     ENDIF()
     FIND_PACKAGE(Qt4 REQUIRED QtCore QtGui QtNetwork ${QtDBus} ${QtWebKit})
