--- CMakeLists.txt.orig	2017-05-09 08:39:31 UTC
+++ CMakeLists.txt
@@ -107,7 +107,7 @@ IF (WIN32)
       SET(SPARKLE_LIBS ${CMAKE_SOURCE_DIR}/WinSparkle.lib)
     ENDIF()
 
-ELSEIF (LINUX)
+ELSEIF (LINUX OR ${CMAKE_SYSTEM_NAME} MATCHES "BSD|DragonFly")
     INCLUDE_DIRECTORIES(${QT_QTDBUS_INCLUDE_DIR})
     LINK_DIRECTORIES(${QT_QTDBUS_LIBRARIES})
     SET(EXTRA_LIBS ${EXTRA_LIBS} ${QT_QTDBUS_LIBRARIES})
@@ -360,7 +360,7 @@ PKG_CHECK_MODULES(LIBCCNET REQUIRED libccnet>=1.3)
 
 PKG_CHECK_MODULES(LIBSEARPC REQUIRED libsearpc>=1.0)
 
-PKG_CHECK_MODULES(OPENSSL REQUIRED openssl>=0.98)
+#PKG_CHECK_MODULES(OPENSSL REQUIRED openssl>=0.98)
 
 PKG_CHECK_MODULES(LIBSEAFILE REQUIRED libseafile>=1.7)
 
@@ -561,7 +561,7 @@ IF (WIN32)
         src/utils/registry.cpp
         src/utils/utils-win.cpp
         )
-ELSEIF (${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR ${CMAKE_SYSTEM_NAME} MATCHES "BSD")
+ELSEIF (${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR ${CMAKE_SYSTEM_NAME} MATCHES "BSD|DragonFly")
     LIST(APPEND utils_sources
         src/utils/process-linux.cpp
         )
@@ -761,7 +761,7 @@ QT5_USE_MODULES(seafile-applet ${WEBKIT_NAME} ${WEBKIT
 ENDIF()
 
 ## QtBus
-IF (${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR ${CMAKE_SYSTEM_NAME} MATCHES "BSD")
+IF (${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR ${CMAKE_SYSTEM_NAME} MATCHES "BSD|DragonFly")
   TARGET_LINK_LIBRARIES(seafile-applet
     ${QT_QTDBUS_LIBRARIES}
   )
