--- CMakeLists.txt.orig	2016-04-29 04:32:14 UTC
+++ CMakeLists.txt
@@ -81,7 +81,7 @@ IF (WIN32)
     ENDIF()
     SET(platform_specific_moc_headers src/ext-handler.h)
     SET(platform_specific_sources src/ext-handler.cpp)
-ELSEIF (${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR ${CMAKE_SYSTEM_NAME} MATCHES "BSD")
+ELSEIF (${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR ${CMAKE_SYSTEM_NAME} MATCHES "BSD|DragonFly")
     INCLUDE_DIRECTORIES(${QT_QTDBUS_INCLUDE_DIR})
     LINK_DIRECTORIES(${QT_QTDBUS_LIBRARIES})
     SET(EXTRA_LIBS ${EXTRA_LIBS} ${QT_QTDBUS_LIBRARIES})
@@ -318,7 +318,7 @@ PKG_CHECK_MODULES(LIBCCNET REQUIRED libc
 
 PKG_CHECK_MODULES(LIBSEARPC REQUIRED libsearpc>=1.0)
 
-PKG_CHECK_MODULES(OPENSSL REQUIRED openssl>=0.98)
+#PKG_CHECK_MODULES(OPENSSL REQUIRED openssl>=0.98)
 
 PKG_CHECK_MODULES(LIBSEAFILE REQUIRED libseafile>=1.7)
 
@@ -515,7 +515,7 @@ IF (WIN32)
         src/utils/registry.cpp
         src/utils/utils-win.cpp
         )
-ELSEIF (${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR ${CMAKE_SYSTEM_NAME} MATCHES "BSD")
+ELSEIF (${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR ${CMAKE_SYSTEM_NAME} MATCHES "BSD|DragonFly")
     LIST(APPEND utils_sources
         src/utils/process-linux.cpp
         )
@@ -714,7 +714,7 @@ QT5_USE_MODULES(seafile-applet ${WEBKIT_
 ENDIF()
 
 ## QtBus
-IF (${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR ${CMAKE_SYSTEM_NAME} MATCHES "BSD")
+IF (${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR ${CMAKE_SYSTEM_NAME} MATCHES "BSD|DragonFly")
   TARGET_LINK_LIBRARIES(seafile-applet
     ${QT_QTDBUS_LIBRARIES}
   )
