--- src/CMakeLists.txt.orig	2012-04-23 13:46:49.000000000 +0400
+++ src/CMakeLists.txt	2012-11-30 17:09:45.876932960 +0400
@@ -134,9 +134,9 @@
 target_link_libraries(widelands widelands_all)
 target_link_libraries(widelands ${SDL_LIBRARY})
 
-if (APPLE OR WIN32)
+if (APPLE OR WIN32 OR CMAKE_SYSTEM_NAME MATCHES "FreeBSD")
   target_link_libraries(widelands_all ${INTL_LIBRARY})
-endif (APPLE OR WIN32)
+endif (APPLE OR WIN32 OR CMAKE_SYSTEM_NAME MATCHES "FreeBSD")
 
 if (WIN32)
   if (DEFINED MSVC)
