--- CMakeLists.txt.orig	2014-02-22 13:06:51.000000000 +0400
+++ CMakeLists.txt	2014-02-26 18:16:19.484090644 +0400
@@ -254,7 +254,7 @@
 # CMAKE only defines "-g", but we need -DDEBUG also, and we need -DNOPARACHUTE (for SDL) in Debug
 set (CMAKE_CXX_FLAGS_DEBUG "${WL_COMPILERFLAG_CXXSTD} -g -DDEBUG -DNOPARACHUTE${WL_COMPILERFLAG_OLDSTYLECAST}${WL_COMPILERFLAG_GENERICWARNINGS}${WL_COMPILERFLAG_EXTRAWARNINGS}${WL_COMPILERFLAG_GCCWARNINGS}${WL_COMPILERFLAG_STRICT}" CACHE STRING "Set by widelands CMakeLists.txt" FORCE)
 
-set (WL_COMPILERFLAG_OPTIMIZATIONS "-O3")
+set (WL_COMPILERFLAG_OPTIMIZATIONS "-O3" CACHE STRING "")
 
 #This can be removed if no one uses gcc 4.5.1 or 4.5.2 any more
 IF (CMAKE_COMPILER_IS_GNUCXX)
