CARGO_CRATES=	android_system_properties-0.1.5 \
		anstream-0.3.2 \
		anstyle-1.0.0 \
		anstyle-parse-0.2.0 \
		anstyle-query-1.0.0 \
		anstyle-wincon-1.0.1 \
		anyhow-1.0.71 \
		arrayvec-0.7.2 \
		async-trait-0.1.68 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bumpalo-3.12.2 \
		bytes-1.4.0 \
		caps-0.5.5 \
		cassowary-0.3.0 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		chrono-0.4.24 \
		clap-4.2.7 \
		clap_builder-4.2.7 \
		clap_complete-4.2.3 \
		clap_derive-4.2.0 \
		clap_lex-0.4.1 \
		colorchoice-1.0.0 \
		comfy-table-6.1.4 \
		convert_case-0.4.0 \
		core-foundation-sys-0.8.4 \
		crossbeam-0.8.2 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.14 \
		crossbeam-queue-0.3.8 \
		crossbeam-utils-0.8.15 \
		crossterm-0.25.0 \
		crossterm-0.26.1 \
		crossterm_winapi-0.9.0 \
		data-encoding-2.3.3 \
		derive_more-0.99.17 \
		dns-lookup-2.0.2 \
		either-1.8.1 \
		enum-as-inner-0.5.1 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		etcetera-0.8.0 \
		form_urlencoded-1.1.0 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-io-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		getrandom-0.2.9 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		hermit-abi-0.2.6 \
		hermit-abi-0.3.1 \
		home-0.5.5 \
		hostname-0.3.1 \
		humantime-2.1.0 \
		iana-time-zone-0.1.56 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.2.3 \
		idna-0.3.0 \
		indexmap-1.9.3 \
		io-lifetimes-1.0.10 \
		ipconfig-0.3.1 \
		ipnet-2.7.2 \
		ipnetwork-0.18.0 \
		is-terminal-0.4.7 \
		itertools-0.10.5 \
		itoa-1.0.6 \
		js-sys-0.3.62 \
		lazy_static-1.4.0 \
		libc-0.2.144 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.3.7 \
		lock_api-0.4.9 \
		log-0.4.17 \
		lru-cache-0.1.2 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		matches-0.1.10 \
		maxminddb-0.23.0 \
		memchr-2.5.0 \
		memoffset-0.7.1 \
		memoffset-0.8.0 \
		mio-0.8.6 \
		nix-0.26.2 \
		nu-ansi-term-0.46.0 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		once_cell-1.17.1 \
		overload-0.1.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.7 \
		paste-1.0.12 \
		percent-encoding-2.2.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		ppv-lite86-0.2.17 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.56 \
		quick-error-1.2.3 \
		quote-1.0.27 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		regex-1.8.1 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.29 \
		regex-syntax-0.7.1 \
		resolv-conf-0.7.0 \
		rustc_version-0.4.0 \
		rustix-0.37.19 \
		rustversion-1.0.12 \
		ryu-1.0.13 \
		scopeguard-1.1.0 \
		semver-1.0.17 \
		serde-1.0.163 \
		serde_derive-1.0.163 \
		serde_json-1.0.96 \
		serde_spanned-0.6.1 \
		sharded-slab-0.1.4 \
		signal-hook-0.3.15 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		slab-0.4.8 \
		smallvec-1.10.0 \
		socket2-0.4.9 \
		socket2-0.5.3 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		syn-1.0.109 \
		syn-2.0.15 \
		terminal_size-0.2.6 \
		test-case-3.1.0 \
		test-case-core-3.1.0 \
		test-case-macros-3.1.0 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		thread_local-1.1.7 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.28.1 \
		toml-0.7.3 \
		toml_datetime-0.6.1 \
		toml_edit-0.19.8 \
		tracing-0.1.37 \
		tracing-attributes-0.1.24 \
		tracing-chrome-0.7.1 \
		tracing-core-0.1.31 \
		tracing-log-0.1.3 \
		tracing-serde-0.1.3 \
		tracing-subscriber-0.3.17 \
		trust-dns-proto-0.22.0 \
		trust-dns-resolver-0.22.0 \
		tui-0.19.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.8 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		url-2.3.1 \
		utf8parse-0.2.1 \
		valuable-0.1.0 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.85 \
		wasm-bindgen-backend-0.2.85 \
		wasm-bindgen-macro-0.2.85 \
		wasm-bindgen-macro-support-0.2.85 \
		wasm-bindgen-shared-0.2.85 \
		widestring-0.5.1 \
		widestring-1.0.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		winnow-0.4.6 \
		winreg-0.10.1
