--- Makefile.in.orig	2003-07-07 17:23:47.000000000 +0900
+++ Makefile.in	2008-07-18 06:33:04.000000000 +0900
@@ -9,11 +9,11 @@
 
 # where to install the style file
 BASETEXDIR = $(prefix)/share/texmf
-TEXDIR = $(BASETEXDIR)/tex/latex/misc 
+TEXDIR = $(BASETEXDIR)/tex/latex/ocamlweb
 
 # command to update TeX' kpathsea database
 MKTEXLSR = @MKTEXLSR@
-UPDATETEX = $(MKTEXLSR) /usr/share/texmf /var/spool/texmf $(BASETEXDIR) > /dev/null
+UPDATETEX = $(MKTEXLSR) > /dev/null
 
 # Version
 MAJORVN=1
@@ -80,7 +80,6 @@
 	cp doc/ocamlweb.1 $(MANDIR)/man1
 	mkdir -p $(TEXDIR)
 	cp ocamlweb.sty $(TEXDIR)	
-	$(UPDATETEX)
 
 install: install-indep
 	if test @OCAMLBEST@ = opt ; then \
