@exec mkdir -p %D/share/lua/%%LUA_VER%%
@exec mkdir -p %D/lib/lua/%%LUA_VER%%
bin/lua-%%LUA_VER%%
%%LUA_BINDIR%%/lua
%%LUA_BINDIR%%/luac
bin/luac-%%LUA_VER%%
%%LUA_INCDIR%%/lauxlib.h
%%LUA_INCDIR%%/lua.h
%%LUA_INCDIR%%/lua.hpp
%%LUA_INCDIR%%/luaconf.h
%%LUA_INCDIR%%/lualib.h
lib/liblua-%%LUA_VER%%.so
lib/liblua-%%LUA_VER%%.so.%%LUA_VER_SH%%
%%LUA_LIBDIR%%/liblua.a
%%LUA_LIBDIR%%/liblua.so
%%LUA_LIBDIR%%/liblua-%%LUA_VER%%.so.%%LUA_VER_SH%%
libdata/pkgconfig/lua-%%LUA_VER%%.pc
@dirrm share/lua/%%LUA_VER%%
@dirrmtry share/lua
@dirrm %%LUA_LIBDIR%%
@dirrm lib/lua/%%LUA_VER%%
@dirrmtry lib/lua
@dirrm %%LUA_INCDIR%%
@dirrm %%LUA_BINDIR%%
