%%GO_LIBDIR%%/%%GO_PKGNAME%%.a
%%GO_SRCDIR%%/%%GO_PKGNAME%%/LICENSE
%%GO_SRCDIR%%/%%GO_PKGNAME%%/README.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/batch.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/cache.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/comparator.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/conv.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/db.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/doc.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/env.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples/comparator_example.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/filterpolicy.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/iterator.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/leveldb_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/options.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/version.go
