--- Makefile.am.orig
+++ Makefile.am
@@ -453,8 +453,9 @@ vm-sync:
 	test -d $(DESTDIR)$(sysconfdir)/lang/en || $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/lang/en
 	test -d $(DESTDIR)$(sysconfdir)/lang/en/demo || $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/lang/en/demo
 	test -d $(DESTDIR)$(sysconfdir)/lang/en/vm || $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/lang/en/vm
-	$(INSTALL) -m 644 $(switch_srcdir)/conf/lang/en/vm/* $(DESTDIR)$(sysconfdir)/lang/en/vm
-	$(INSTALL) -m 644 $(switch_srcdir)/conf/lang/en/demo/* $(DESTDIR)$(sysconfdir)/lang/en/demo
+	$(INSTALL) -m 664 $(switch_srcdir)/conf/lang/en/vm/* $(DESTDIR)$(sysconfdir)/lang/en/vm/$$filename.sample; \
+	$(INSTALL) -m 664 $(switch_srcdir)/conf/lang/en/demo/* $(DESTDIR)$(sysconfdir)/lang/en/demo/$$filename.sample; \
+	done
 
 samples-conf:
 	test -d $(DESTDIR)$(sysconfdir) || $(mkinstalldirs) $(DESTDIR)$(sysconfdir)
@@ -462,9 +463,7 @@ samples-conf:
 		dir=`echo $$conffile | sed -e 's|^\.||' | sed -e 's|/[^/]*$$||'`; \
 		filename=`echo $$conffile | sed -e 's|^\.||' | sed -e 's|^.*/||'`; \
 		test -d $(DESTDIR)$(sysconfdir)$$dir || $(mkinstalldirs) $(DESTDIR)$(sysconfdir)$$dir ; \
-		test -f $(DESTDIR)$(sysconfdir)$$dir/$$filename || \
-		test -f $(DESTDIR)$(sysconfdir)$$dir/$$filename.noload || \
-			$(INSTALL) -m 644 $(switch_srcdir)/conf/$$dir/$$filename $(DESTDIR)$(sysconfdir)$$dir; \
+		$(INSTALL) -m 664 $(switch_srcdir)/conf/$$dir/$$filename $(DESTDIR)$(sysconfdir)$$dir/$$filename.sample; \
 	done
 
 samples-htdocs: 
@@ -482,11 +481,10 @@ install-exec-local:
 	$(mkinstalldirs) $(DESTDIR)$(modulesdir)
 
 install-data-local:
-	@echo Installing $(NAME)
-	@for x in $(modulesdir) $(runtimedir) $(dbdir) $(logfiledir) $(logfiledir)/xml_cdr $(bindir) $(scriptdir) $(recordingsdir) $(grammardir); do \
+	@for x in $(bindir) $(modulesdir) $(runtimedir) $(logfiledir) $(logfiledir)/xml_cdr $(dbdir) $(grammardir) $(scriptdir) $(storagedir) $(recordingsdir) $(voicemaildir) ; do \
 		$(mkinstalldirs) $(DESTDIR)$$x ; \
-	 done
-	test -d $(DESTDIR)$(sysconfdir) || $(MAKE) samples-conf
+	done
+	$(MAKE) samples-conf
 	test -d $(DESTDIR)$(htdocsdir) || $(MAKE) samples-htdocs
 
 is-scm:
