--- libs/freetdm/mod_freetdm/Makefile.in
+++ libs/freetdm/mod_freetdm/Makefile.in
@@ -15,8 +15,7 @@ $(FTLA): $(FT_DIR)/.update
 
 local_install:
 	cd $(FT_DIR) && $(MAKE) install
-	[ -f $(DESTDIR)@confdir@/autoload_configs/freetdm.conf.xml ] || cp -f $(FT_DIR)/conf/freetdm.conf.xml  $(DESTDIR)@confdir@/autoload_configs
-
+	@for i in $(FT_DIR)/conf/*.xml; do cp $$i $$i.sample; done; cp  -f $(FT_DIR)/conf/*.xml.sample $(DESTDIR)@confdir@/autoload_configs
 local_clean:
 	cd $(FT_DIR) && $(MAKE) clean
 
