--- CMakeLists.txt.orig	2019-04-11 19:45:13 UTC
+++ CMakeLists.txt
@@ -31,6 +31,9 @@ add_custom_target(update_version ALL
   COMMAND ${CMAKE_COMMAND} -DWIN32=${WIN32} -DAPP_VERSION="v${APP_VERSION}" -P "${CMAKE_SOURCE_DIR}/Version.cmake"
 )
 
+# Fix build with Qt 5.13
+set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DQT_NO_DEPRECATED_WARNINGS=Y")
+
 # Enable C++11
 set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
 
@@ -129,6 +132,7 @@ if(QT5_BUILD)
 else()
   find_package(Qt4 REQUIRED)
   find_package(QJSON 0.8.0 REQUIRED)
+  include_directories(${QJSON_INCLUDE_DIR})
   add_definitions("'-DQStringLiteral(str)=QString::fromUtf8(\"\" str \"\", sizeof(str) - 1)'")
   include_directories(${QJSON_INCLUDE_DIR})
 
