--- conf/unixconf/mkheader.0.orig	Tue Jan 15 19:15:36 2002
+++ conf/unixconf/mkheader.0	Fri Jul 21 06:11:55 2006
@@ -18,7 +18,7 @@
 BUG_ADDR = stevew@srware.com
 
 # name of host for remote spice runs
-SPICE_HOST =
+SPICE_HOST = localhost
 
 # spice daemon log file
 SPICED_LOG = /tmp/spiced.log
@@ -43,6 +43,6 @@
 LDFLAGS = @LIBS@
 RANLIB = @RANLIB@
 INCX = @X_CFLAGS@
-LIBX = @X_PRE_LIBS@ @X_LIBS@ -lXaw -lXt -lXext -lXmu -lX11 @X_EXTRA_LIBS@
+#%%WITH_X%%LIBX = @X_PRE_LIBS@ @X_LIBS@ -lXaw -lXt -lXext -lXmu -lX11 @X_EXTRA_LIBS@
 INTERFACE_OPTS = -DWANT_MFB -DWANT_X11
 MFB = mfb
