usr/bin/sfconvert
usr/bin/sfinfo
usr/lib/libaudiofile.so.0
usr/lib/libaudiofile.so.0.0.2
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/COPYING
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/ChangeLog
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/README
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/TODO
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/Makefile
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/Makefile.am
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/Makefile.in
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/afCloseFile
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/afGetFrameSize
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/afGetTrackBytes
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/afIntro
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/afNewFileSetup
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/afOpenFile
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/afQuery
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/afReadFrames
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/afReadMisc
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/afSeekFrame
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/afSetErrorHandler
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/afSetVirtualByteOrder
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/afWriteFrames
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/sfconvert
usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs/sfinfo
@dirrm usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%/docs
@dirrm usr/share/doc/audiofile-%%LIBAUDIOFILE_VERSION%%
