bin/icmake
bin/icmbuild
bin/icmstart
%%ETCDIR%%/icmstart.rc
lib/icmake-%%PORTVERSION%%/icm-comp
lib/icmake-%%PORTVERSION%%/icm-dep
lib/icmake-%%PORTVERSION%%/icm-exec
lib/icmake-%%PORTVERSION%%/icm-pp
lib/icmake-%%PORTVERSION%%/icmbuild
lib/icmake-%%PORTVERSION%%/icmun
man/man1/icmake.1.gz
man/man1/icmbuild.1.gz
man/man1/icmstart.1.gz
man/man7/icmconf.7.gz
man/man7/icmstart.rc.7.gz
%%DATADIR%%-%%PORTVERSION%%/frame
%%DATADIR%%-%%PORTVERSION%%/icmconf
%%DATADIR%%-%%PORTVERSION%%/main.cc
%%DATADIR%%-%%PORTVERSION%%/main.ih
%%DATADIR%%-%%PORTVERSION%%/parser/grammar
%%DATADIR%%-%%PORTVERSION%%/scanner/lexer
%%DATADIR%%-%%PORTVERSION%%/scanner/scanner.ih
%%DATADIR%%-%%PORTVERSION%%/usage.cc
%%DATADIR%%-%%PORTVERSION%%/version.cc
%%DATADIR%%-%%PORTVERSION%%/CLASSES
