MAN1+= ftp.1
MAN1+= kdestroy.1
MAN1+= kf.1
MAN1+= kgetcred.1
MAN1+= kinit.1
MAN1+= klist.1
MAN1+= kpasswd.1
MAN1+= krb5-config.1
MAN1+= otp.1
MAN1+= otpprint.1
MAN1+= pfrom.1
MAN1+= rsh.1
MAN1+= telnet.1
MAN3+= editline.3
MAN3+= getarg.3
MAN3+= kafs.3
MAN3+= krb5.3
MAN3+= krb5_425_conv_principal.3
MAN3+= krb5_appdefault.3
MAN3+= krb5_auth_context.3
MAN3+= krb5_build_principal.3
MAN3+= krb5_config.3
MAN3+= krb5_context.3
MAN3+= krb5_create_checksum.3
MAN3+= krb5_crypto_init.3
MAN3+= krb5_encrypt.3
MAN3+= krb5_free_addresses.3
MAN3+= krb5_free_principal.3
MAN3+= krb5_get_all_client_addrs.3
MAN3+= krb5_get_krbhst.3
MAN3+= krb5_init_context.3
MAN3+= krb5_keytab.3
MAN3+= krb5_krbhst_init.3
MAN3+= krb5_openlog.3
MAN3+= krb5_parse_name.3
MAN3+= krb5_principal_get_realm.3
MAN3+= krb5_sname_to_principal.3
MAN3+= krb5_timeofday.3
MAN3+= krb5_unparse_name.3
MAN3+= krb5_verify_user.3
MAN3+= krb5_warn.3
MAN5+= ftpusers.5
MAN5+= krb5.conf.5
MAN8+= ftpd.8
MAN8+= hprop.8
MAN8+= hpropd.8
MAN8+= kadmin.8
MAN8+= kadmind.8
MAN8+= kdc.8
MAN8+= kerberos.8
MAN8+= kfd.8
MAN8+= kpasswdd.8
MAN8+= kstash.8
MAN8+= ktutil.8
MAN8+= popper.8
MAN8+= push.8
MAN8+= rshd.8
MAN8+= string2key.8
MAN8+= telnetd.8
MAN8+= verify_krb5_conf.8
.if defined(USE_XLIB)
MAN1+= kx.1
MAN1+= rxtelnet.1
MAN1+= rxterm.1
MAN1+= tenletxr.1
MAN1+= xnlock.1
MAN8+= kxd.8
.endif
MLINKS+= getarg.3 arg_printusage.3
MLINKS+= kafs.3 k_afs_cell_of_file.3
MLINKS+= kafs.3 k_hasafs.3
MLINKS+= kafs.3 k_pioctl.3
MLINKS+= kafs.3 k_setpag.3
MLINKS+= kafs.3 k_unlog.3
MLINKS+= kafs.3 krb_afslog.3
MLINKS+= kafs.3 krb_afslog_uid.3
MLINKS+= kinit.1 kauth.1
MLINKS+= krb5_425_conv_principal.3 krb5_425_conv_principal_ext.3
MLINKS+= krb5_425_conv_principal.3 krb5_524_conv_principal.3
MLINKS+= krb5_appdefault.3 krb5_appdefault_boolean.3
MLINKS+= krb5_appdefault.3 krb5_appdefault_string.3
MLINKS+= krb5_appdefault.3 krb5_appdefault_time.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_free.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_genaddrs.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getaddrs.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getflags.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getlocalsubkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getrcache.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getremotesubkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getuserkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_init.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_initivector.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setaddrs.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setaddrs_from_fd.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setflags.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setivector.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setlocalsubkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setrcache.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setremotesubkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setuserkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_getauthenticator.3
MLINKS+= krb5_auth_context.3 krb5_auth_getcksumtype.3
MLINKS+= krb5_auth_context.3 krb5_auth_getkeytype.3
MLINKS+= krb5_auth_context.3 krb5_auth_getlocalseqnumber.3
MLINKS+= krb5_auth_context.3 krb5_auth_getremoteseqnumber.3
MLINKS+= krb5_auth_context.3 krb5_auth_setcksumtype.3
MLINKS+= krb5_auth_context.3 krb5_auth_setkeytype.3
MLINKS+= krb5_auth_context.3 krb5_auth_setlocalseqnumber.3
MLINKS+= krb5_auth_context.3 krb5_auth_setremoteseqnumber.3
MLINKS+= krb5_build_principal.3 krb5_build_principal_ext.3
MLINKS+= krb5_build_principal.3 krb5_build_principal_va.3
MLINKS+= krb5_build_principal.3 krb5_build_principal_va_ext.3
MLINKS+= krb5_build_principal.3 krb5_make_principal.3
MLINKS+= krb5_config.3 krb5_config_get_bool_default.3
MLINKS+= krb5_config.3 krb5_config_get_int_default.3
MLINKS+= krb5_config.3 krb5_config_get_string_default.3
MLINKS+= krb5_config.3 krb5_config_get_time_default.3
MLINKS+= krb5_create_checksum.3 krb5_checksum_is_collision_proof.3
MLINKS+= krb5_create_checksum.3 krb5_checksum_is_keyed.3
MLINKS+= krb5_create_checksum.3 krb5_checksumsize.3
MLINKS+= krb5_create_checksum.3 krb5_verify_checksum.3
MLINKS+= krb5_crypto_init.3 krb5_crypto_destroy.3
MLINKS+= krb5_encrypt.3 krb5_decrypt.3
MLINKS+= krb5_encrypt.3 krb5_decrypt_EncryptedData.3
MLINKS+= krb5_encrypt.3 krb5_encrypt_EncryptedData.3
MLINKS+= krb5_get_all_client_addrs.3 krb5_get_all_server_addrs.3
MLINKS+= krb5_get_krbhst.3 krb5_free_krbhst.3
MLINKS+= krb5_get_krbhst.3 krb5_get_krb524hst.3
MLINKS+= krb5_get_krbhst.3 krb5_get_krb_admin_hst.3
MLINKS+= krb5_get_krbhst.3 krb5_get_krb_changepw_hst.3
MLINKS+= krb5_init_context.3 krb5_free_context.3
MLINKS+= krb5_keytab.3 krb5_keytab_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_add_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_close.3
MLINKS+= krb5_keytab.3 krb5_kt_compare.3
MLINKS+= krb5_keytab.3 krb5_kt_copy_entry_contents.3
MLINKS+= krb5_keytab.3 krb5_kt_cursor.3
MLINKS+= krb5_keytab.3 krb5_kt_default.3
MLINKS+= krb5_keytab.3 krb5_kt_default_name.3
MLINKS+= krb5_keytab.3 krb5_kt_end_seq_get.3
MLINKS+= krb5_keytab.3 krb5_kt_free_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_get_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_get_name.3
MLINKS+= krb5_keytab.3 krb5_kt_next_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_ops.3
MLINKS+= krb5_keytab.3 krb5_kt_read_service_key.3
MLINKS+= krb5_keytab.3 krb5_kt_register.3
MLINKS+= krb5_keytab.3 krb5_kt_remove_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_resolve.3
MLINKS+= krb5_keytab.3 krb5_kt_start_seq_get.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_format_string.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_free.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_get_addrinfo.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_next.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_next_as_string.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_reset.3
MLINKS+= krb5_openlog.3 krb5_addlog_dest.3
MLINKS+= krb5_openlog.3 krb5_addlog_func.3
MLINKS+= krb5_openlog.3 krb5_closelog.3
MLINKS+= krb5_openlog.3 krb5_initlog.3
MLINKS+= krb5_openlog.3 krb5_log.3
MLINKS+= krb5_openlog.3 krb5_log_msg.3
MLINKS+= krb5_openlog.3 krb5_vlog.3
MLINKS+= krb5_openlog.3 krb5_vlog_msg.3
MLINKS+= krb5_principal_get_realm.3 krb5_principal_get_comp_string.3
MLINKS+= krb5_sname_to_principal.3 krb5_sock_to_principal.3
MLINKS+= krb5_timeofday.3 krb5_us_timeofday.3
MLINKS+= krb5_verify_user.3 krb5_verify_user_lrealm.3
MLINKS+= krb5_warn.3 krb5_err.3
MLINKS+= krb5_warn.3 krb5_errx.3
MLINKS+= krb5_warn.3 krb5_set_warn_dest.3
MLINKS+= krb5_warn.3 krb5_verr.3
MLINKS+= krb5_warn.3 krb5_verrx.3
MLINKS+= krb5_warn.3 krb5_vwarn.3
MLINKS+= krb5_warn.3 krb5_vwarnx.3
MLINKS+= krb5_warn.3 krb5_warnx.3
