MAN1+= afslog.1
MAN1+= ftp.1
MAN1+= kdestroy.1
MAN1+= kf.1
MAN1+= kgetcred.1
MAN1+= kinit.1
MAN1+= klist.1
MAN1+= kpasswd.1
MAN1+= krb5-config.1
MAN1+= login.1
MAN1+= otp.1
MAN1+= otpprint.1
MAN1+= pfrom.1
MAN1+= rsh.1
MAN1+= telnet.1
MAN3+= editline.3
MAN3+= getarg.3
MAN3+= gss_accept_sec_context.3
MAN3+= gss_acquire_cred.3
MAN3+= gss_add_cred.3
MAN3+= gss_add_oid_set_member.3
MAN3+= gss_canonicalize_name.3
MAN3+= gss_compare_name.3
MAN3+= gss_context_time.3
MAN3+= gss_create_empty_oid_set.3
MAN3+= gss_delete_sec_context.3
MAN3+= gss_display_name.3
MAN3+= gss_display_status.3
MAN3+= gss_duplicate_name.3
MAN3+= gss_export_name.3
MAN3+= gss_export_sec_context.3
MAN3+= gss_get_mic.3
MAN3+= gss_import_name.3
MAN3+= gss_import_sec_context.3
MAN3+= gss_indicate_mechs.3
MAN3+= gss_init_sec_context.3
MAN3+= gss_inquire_context.3
MAN3+= gss_inquire_cred.3
MAN3+= gss_inquire_cred_by_mech.3
MAN3+= gss_inquire_mechs_for_name.3
MAN3+= gss_inquire_names_for_mech.3
MAN3+= gss_krb5_compat_des3_mic.3
MAN3+= gss_krb5_copy_ccache.3
MAN3+= gss_process_context_token.3
MAN3+= gss_release_buffer.3
MAN3+= gss_release_cred.3
MAN3+= gss_release_name.3
MAN3+= gss_release_oid_set.3
MAN3+= gss_seal.3
MAN3+= gss_sign.3
MAN3+= gss_test_oid_set_member.3
MAN3+= gss_unseal.3
MAN3+= gss_unwrap.3
MAN3+= gss_verify.3
MAN3+= gss_verify_mic.3
MAN3+= gss_wrap.3
MAN3+= gss_wrap_size_limit.3
MAN3+= gssapi.3
MAN3+= kafs.3
MAN3+= kafs_set_verbose.3
MAN3+= kafs_settoken.3
MAN3+= kafs_settoken5.3
MAN3+= kafs_settoken_rxkad.3
MAN3+= krb5.3
MAN3+= krb5_425_conv_principal.3
MAN3+= krb5_addr2sockaddr.3
MAN3+= krb5_address.3
MAN3+= krb5_address_compare.3
MAN3+= krb5_address_order.3
MAN3+= krb5_address_search.3
MAN3+= krb5_addresses.3
MAN3+= krb5_afslog.3
MAN3+= krb5_afslog_uid.3
MAN3+= krb5_aname_to_localname.3
MAN3+= krb5_anyaddr.3
MAN3+= krb5_appdefault.3
MAN3+= krb5_append_addresses.3
MAN3+= krb5_auth_context.3
MAN3+= krb5_build_principal.3
MAN3+= krb5_cc_close.3
MAN3+= krb5_cc_copy_cache.3
MAN3+= krb5_cc_cursor.3
MAN3+= krb5_cc_default.3
MAN3+= krb5_cc_default_name.3
MAN3+= krb5_cc_destroy.3
MAN3+= krb5_cc_end_seq_get.3
MAN3+= krb5_cc_gen_new.3
MAN3+= krb5_cc_get_name.3
MAN3+= krb5_cc_get_ops.3
MAN3+= krb5_cc_get_principal.3
MAN3+= krb5_cc_get_type.3
MAN3+= krb5_cc_get_version.3
MAN3+= krb5_cc_initialize.3
MAN3+= krb5_cc_next_cred.3
MAN3+= krb5_cc_ops.3
MAN3+= krb5_cc_register.3
MAN3+= krb5_cc_remove_cred.3
MAN3+= krb5_cc_resolve.3
MAN3+= krb5_cc_retrieve_cred.3
MAN3+= krb5_cc_set_default_name.3
MAN3+= krb5_cc_set_flags.3
MAN3+= krb5_cc_store_cred.3
MAN3+= krb5_ccache.3
MAN3+= krb5_change_password.3
MAN3+= krb5_config.3
MAN3+= krb5_context.3
MAN3+= krb5_copy_address.3
MAN3+= krb5_copy_addresses.3
MAN3+= krb5_copy_data.3
MAN3+= krb5_create_checksum.3
MAN3+= krb5_crypto_init.3
MAN3+= krb5_data.3
MAN3+= krb5_data_alloc.3
MAN3+= krb5_data_copy.3
MAN3+= krb5_data_free.3
MAN3+= krb5_data_realloc.3
MAN3+= krb5_data_zero.3
MAN3+= krb5_encrypt.3
MAN3+= krb5_fcc_ops.3
MAN3+= krb5_free_address.3
MAN3+= krb5_free_addresses.3
MAN3+= krb5_free_data.3
MAN3+= krb5_free_data_contents.3
MAN3+= krb5_free_host_realm.3
MAN3+= krb5_free_principal.3
MAN3+= krb5_get_all_client_addrs.3
MAN3+= krb5_get_default_realm.3
MAN3+= krb5_get_default_realms.3
MAN3+= krb5_get_host_realm.3
MAN3+= krb5_get_krbhst.3
MAN3+= krb5_h_addr2addr.3
MAN3+= krb5_h_addr2sockaddr.3
MAN3+= krb5_init_context.3
MAN3+= krb5_keytab.3
MAN3+= krb5_krbhst_init.3
MAN3+= krb5_kt_get_type.3
MAN3+= krb5_kuserok.3
MAN3+= krb5_make_addrport.3
MAN3+= krb5_max_sockaddr_size.3
MAN3+= krb5_mcc_ops.3
MAN3+= krb5_openlog.3
MAN3+= krb5_parse_address.3
MAN3+= krb5_parse_name.3
MAN3+= krb5_principal_get_realm.3
MAN3+= krb5_print_address.3
MAN3+= krb5_set_default_realm.3
MAN3+= krb5_set_password.3
MAN3+= krb5_set_password_using_ccache.3
MAN3+= krb5_sname_to_principal.3
MAN3+= krb5_sockaddr2address.3
MAN3+= krb5_sockaddr2port.3
MAN3+= krb5_sockaddr_uninteresting.3
MAN3+= krb5_timeofday.3
MAN3+= krb5_unparse_name.3
MAN3+= krb5_verify_opt_init.3
MAN3+= krb5_verify_opt_set_flags.3
MAN3+= krb5_verify_opt_set_keytab.3
MAN3+= krb5_verify_opt_set_secure.3
MAN3+= krb5_verify_opt_set_service.3
MAN3+= krb5_verify_user.3
MAN3+= krb5_verify_user_opt.3
MAN3+= krb5_warn.3
MAN5+= ftpusers.5
MAN5+= krb5.conf.5
MAN5+= login.access.5
MAN8+= ftpd.8
MAN8+= hprop.8
MAN8+= hpropd.8
MAN8+= kadmin.8
MAN8+= kadmind.8
MAN8+= kdc.8
MAN8+= kerberos.8
MAN8+= kfd.8
MAN8+= kpasswdd.8
MAN8+= kstash.8
MAN8+= ktutil.8
MAN8+= popper.8
MAN8+= push.8
MAN8+= rshd.8
MAN8+= string2key.8
MAN8+= telnetd.8
MAN8+= verify_krb5_conf.8
# Heimdal 0.6 seems to install these man pages even if --without-x.
# I'll not move these around yet, in case this gets fixed.
#.if defined(USE_XLIB)
MAN1+= kx.1
MAN1+= rxtelnet.1
MAN1+= rxterm.1
MAN1+= tenletxr.1
MAN1+= xnlock.1
MAN8+= kxd.8
#.endif
MLINKS+= getarg.3 arg_printusage.3
MLINKS+= kafs.3 k_afs_cell_of_file.3
MLINKS+= kafs.3 k_hasafs.3
MLINKS+= kafs.3 k_pioctl.3
MLINKS+= kafs.3 k_setpag.3
MLINKS+= kafs.3 k_unlog.3
MLINKS+= kafs.3 krb_afslog.3
MLINKS+= kafs.3 krb_afslog_uid.3
MLINKS+= kinit.1 kauth.1
MLINKS+= krb5_425_conv_principal.3 krb5_425_conv_principal_ext.3
MLINKS+= krb5_425_conv_principal.3 krb5_524_conv_principal.3
MLINKS+= krb5_appdefault.3 krb5_appdefault_boolean.3
MLINKS+= krb5_appdefault.3 krb5_appdefault_string.3
MLINKS+= krb5_appdefault.3 krb5_appdefault_time.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_free.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_genaddrs.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getaddrs.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getflags.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getlocalsubkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getrcache.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getremotesubkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getuserkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_init.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_initivector.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setaddrs.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setaddrs_from_fd.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setflags.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setivector.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setlocalsubkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setrcache.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setremotesubkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setuserkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_getauthenticator.3
MLINKS+= krb5_auth_context.3 krb5_auth_getcksumtype.3
MLINKS+= krb5_auth_context.3 krb5_auth_getkeytype.3
MLINKS+= krb5_auth_context.3 krb5_auth_getlocalseqnumber.3
MLINKS+= krb5_auth_context.3 krb5_auth_getremoteseqnumber.3
MLINKS+= krb5_auth_context.3 krb5_auth_setcksumtype.3
MLINKS+= krb5_auth_context.3 krb5_auth_setkeytype.3
MLINKS+= krb5_auth_context.3 krb5_auth_setlocalseqnumber.3
MLINKS+= krb5_auth_context.3 krb5_auth_setremoteseqnumber.3
MLINKS+= krb5_build_principal.3 krb5_build_principal_ext.3
MLINKS+= krb5_build_principal.3 krb5_build_principal_va.3
MLINKS+= krb5_build_principal.3 krb5_build_principal_va_ext.3
MLINKS+= krb5_build_principal.3 krb5_make_principal.3
MLINKS+= krb5_config.3 krb5_config_get_bool_default.3
MLINKS+= krb5_config.3 krb5_config_get_int_default.3
MLINKS+= krb5_config.3 krb5_config_get_string_default.3
MLINKS+= krb5_config.3 krb5_config_get_time_default.3
MLINKS+= krb5_create_checksum.3 krb5_checksum_is_collision_proof.3
MLINKS+= krb5_create_checksum.3 krb5_checksum_is_keyed.3
MLINKS+= krb5_create_checksum.3 krb5_checksumsize.3
MLINKS+= krb5_create_checksum.3 krb5_verify_checksum.3
MLINKS+= krb5_crypto_init.3 krb5_crypto_destroy.3
MLINKS+= krb5_encrypt.3 krb5_decrypt.3
MLINKS+= krb5_encrypt.3 krb5_decrypt_EncryptedData.3
MLINKS+= krb5_encrypt.3 krb5_encrypt_EncryptedData.3
MLINKS+= krb5_get_all_client_addrs.3 krb5_get_all_server_addrs.3
MLINKS+= krb5_get_krbhst.3 krb5_free_krbhst.3
MLINKS+= krb5_get_krbhst.3 krb5_get_krb524hst.3
MLINKS+= krb5_get_krbhst.3 krb5_get_krb_admin_hst.3
MLINKS+= krb5_get_krbhst.3 krb5_get_krb_changepw_hst.3
MLINKS+= krb5_init_context.3 krb5_free_context.3
MLINKS+= krb5_keytab.3 krb5_keytab_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_add_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_close.3
MLINKS+= krb5_keytab.3 krb5_kt_compare.3
MLINKS+= krb5_keytab.3 krb5_kt_copy_entry_contents.3
MLINKS+= krb5_keytab.3 krb5_kt_cursor.3
MLINKS+= krb5_keytab.3 krb5_kt_default.3
MLINKS+= krb5_keytab.3 krb5_kt_default_name.3
MLINKS+= krb5_keytab.3 krb5_kt_end_seq_get.3
MLINKS+= krb5_keytab.3 krb5_kt_free_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_get_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_get_name.3
MLINKS+= krb5_keytab.3 krb5_kt_next_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_ops.3
MLINKS+= krb5_keytab.3 krb5_kt_read_service_key.3
MLINKS+= krb5_keytab.3 krb5_kt_register.3
MLINKS+= krb5_keytab.3 krb5_kt_remove_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_resolve.3
MLINKS+= krb5_keytab.3 krb5_kt_start_seq_get.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_format_string.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_free.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_get_addrinfo.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_next.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_next_as_string.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_reset.3
MLINKS+= krb5_openlog.3 krb5_addlog_dest.3
MLINKS+= krb5_openlog.3 krb5_addlog_func.3
MLINKS+= krb5_openlog.3 krb5_closelog.3
MLINKS+= krb5_openlog.3 krb5_initlog.3
MLINKS+= krb5_openlog.3 krb5_log.3
MLINKS+= krb5_openlog.3 krb5_log_msg.3
MLINKS+= krb5_openlog.3 krb5_vlog.3
MLINKS+= krb5_openlog.3 krb5_vlog_msg.3
MLINKS+= krb5_principal_get_realm.3 krb5_principal_get_comp_string.3
MLINKS+= krb5_sname_to_principal.3 krb5_sock_to_principal.3
MLINKS+= krb5_timeofday.3 krb5_us_timeofday.3
MLINKS+= krb5_verify_user.3 krb5_verify_user_lrealm.3
MLINKS+= krb5_warn.3 krb5_err.3
MLINKS+= krb5_warn.3 krb5_errx.3
MLINKS+= krb5_warn.3 krb5_set_warn_dest.3
MLINKS+= krb5_warn.3 krb5_verr.3
MLINKS+= krb5_warn.3 krb5_verrx.3
MLINKS+= krb5_warn.3 krb5_vwarn.3
MLINKS+= krb5_warn.3 krb5_vwarnx.3
MLINKS+= krb5_warn.3 krb5_warnx.3
