MAN1+= afslog.1
MAN1+= ftp.1
MAN1+= kdestroy.1
MAN1+= kf.1
MAN1+= kgetcred.1
MAN1+= kimpersonate.1
MAN1+= kinit.1
MAN1+= klist.1
MAN1+= kpasswd.1
MAN1+= krb5-config.1
MAN1+= login.1
MAN1+= otp.1
MAN1+= otpprint.1
MAN1+= pagsh.1
MAN1+= pfrom.1
MAN1+= rsh.1
MAN1+= su.1
MAN1+= telnet.1
MAN3+= editline.3
MAN3+= getarg.3
MAN3+= gss_accept_sec_context.3
MAN3+= gss_acquire_cred.3
MAN3+= gss_add_cred.3
MAN3+= gss_add_oid_set_member.3
MAN3+= gss_canonicalize_name.3
MAN3+= gss_compare_name.3
MAN3+= gss_context_time.3
MAN3+= gss_create_empty_oid_set.3
MAN3+= gss_delete_sec_context.3
MAN3+= gss_display_name.3
MAN3+= gss_display_status.3
MAN3+= gss_duplicate_name.3
MAN3+= gss_export_name.3
MAN3+= gss_export_sec_context.3
MAN3+= gss_get_mic.3
MAN3+= gss_import_name.3
MAN3+= gss_import_sec_context.3
MAN3+= gss_indicate_mechs.3
MAN3+= gss_init_sec_context.3
MAN3+= gss_inquire_context.3
MAN3+= gss_inquire_cred.3
MAN3+= gss_inquire_cred_by_mech.3
MAN3+= gss_inquire_mechs_for_name.3
MAN3+= gss_inquire_names_for_mech.3
MAN3+= gss_krb5_ccache_name.3
MAN3+= gss_krb5_compat_des3_mic.3
MAN3+= gss_krb5_copy_ccache.3
MAN3+= gss_krb5_get_tkt_flags.3
MAN3+= gss_krb5_import_ccache.3
MAN3+= gss_krb5_import_cred.3
MAN3+= gss_process_context_token.3
MAN3+= gss_release_buffer.3
MAN3+= gss_release_cred.3
MAN3+= gss_release_name.3
MAN3+= gss_release_oid_set.3
MAN3+= gss_seal.3
MAN3+= gss_sign.3
MAN3+= gss_test_oid_set_member.3
MAN3+= gss_unseal.3
MAN3+= gss_unwrap.3
MAN3+= gss_verify.3
MAN3+= gss_verify_mic.3
MAN3+= gss_wrap.3
MAN3+= gss_wrap_size_limit.3
MAN3+= gssapi.3
MAN3+= gsskrb5_extract_authz_data_from_sec_context.3
MAN3+= gsskrb5_register_acceptor_identity.3
MAN3+= k_hasafs_recheck.3
MAN3+= kadm5_add_passwd_quality_verifier.3
MAN3+= kadm5_check_password_quality.3
MAN3+= kadm5_pwcheck.3
MAN3+= kadm5_setup_passwd_quality_check.3
MAN3+= kafs.3
MAN3+= kafs_set_verbose.3
MAN3+= kafs_settoken.3
MAN3+= kafs_settoken5.3
MAN3+= kafs_settoken_rxkad.3
MAN3+= krb5.3
MAN3+= krb524_convert_creds_kdc.3
MAN3+= krb524_convert_creds_kdc_ccache.3
MAN3+= krb5_425_conv_principal.3
MAN3+= krb5_abort.3
MAN3+= krb5_abortx.3
MAN3+= krb5_acl_match_file.3
MAN3+= krb5_acl_match_string.3
MAN3+= krb5_add_et_list.3
MAN3+= krb5_add_extra_addresses.3
MAN3+= krb5_add_ignore_addresses.3
MAN3+= krb5_addr2sockaddr.3
MAN3+= krb5_address.3
MAN3+= krb5_address_compare.3
MAN3+= krb5_address_order.3
MAN3+= krb5_address_search.3
MAN3+= krb5_addresses.3
MAN3+= krb5_afslog.3
MAN3+= krb5_afslog_uid.3
MAN3+= krb5_aname_to_localname.3
MAN3+= krb5_anyaddr.3
MAN3+= krb5_appdefault.3
MAN3+= krb5_append_addresses.3
MAN3+= krb5_auth_con_addflags.3
MAN3+= krb5_auth_con_generatelocalsubkey.3
MAN3+= krb5_auth_con_getauthenticator.3
MAN3+= krb5_auth_con_removeflags.3
MAN3+= krb5_auth_context.3
MAN3+= krb5_build_ap_req.3
MAN3+= krb5_build_principal.3
MAN3+= krb5_c_block_size.3
MAN3+= krb5_c_checksum_length.3
MAN3+= krb5_c_decrypt.3
MAN3+= krb5_c_encrypt.3
MAN3+= krb5_c_encrypt_length.3
MAN3+= krb5_c_enctype_compare.3
MAN3+= krb5_c_get_checksum.3
MAN3+= krb5_c_is_coll_proof_cksum.3
MAN3+= krb5_c_is_keyed_cksum.3
MAN3+= krb5_c_keylength.3
MAN3+= krb5_c_make_checksum.3
MAN3+= krb5_c_make_random_key.3
MAN3+= krb5_c_set_checksum.3
MAN3+= krb5_c_valid_cksumtype.3
MAN3+= krb5_c_valid_enctype.3
MAN3+= krb5_c_verify_checksum.3
MAN3+= krb5_cc_clear_mcred.3
MAN3+= krb5_cc_close.3
MAN3+= krb5_cc_copy_cache.3
MAN3+= krb5_cc_cursor.3
MAN3+= krb5_cc_default.3
MAN3+= krb5_cc_default_name.3
MAN3+= krb5_cc_destroy.3
MAN3+= krb5_cc_end_seq_get.3
MAN3+= krb5_cc_gen_new.3
MAN3+= krb5_cc_get_full_name.3
MAN3+= krb5_cc_get_name.3
MAN3+= krb5_cc_get_ops.3
MAN3+= krb5_cc_get_prefix_ops.3
MAN3+= krb5_cc_get_principal.3
MAN3+= krb5_cc_get_type.3
MAN3+= krb5_cc_get_version.3
MAN3+= krb5_cc_initialize.3
MAN3+= krb5_cc_new_unique.3
MAN3+= krb5_cc_next_cred.3
MAN3+= krb5_cc_next_cred_match.3
MAN3+= krb5_cc_ops.3
MAN3+= krb5_cc_register.3
MAN3+= krb5_cc_remove_cred.3
MAN3+= krb5_cc_resolve.3
MAN3+= krb5_cc_retrieve_cred.3
MAN3+= krb5_cc_set_default_name.3
MAN3+= krb5_cc_set_flags.3
MAN3+= krb5_cc_start_seq_get.3
MAN3+= krb5_cc_store_cred.3
MAN3+= krb5_ccache.3
MAN3+= krb5_change_password.3
MAN3+= krb5_check_transited.3
MAN3+= krb5_check_transited_realms.3
MAN3+= krb5_checksum.3
MAN3+= krb5_checksum_disable.3
MAN3+= krb5_cksumtype_valid.3
MAN3+= krb5_clear_error_string.3
MAN3+= krb5_compare_creds.3
MAN3+= krb5_config.3
MAN3+= krb5_config_file_free.3
MAN3+= krb5_config_free_strings.3
MAN3+= krb5_config_get.3
MAN3+= krb5_config_get_bool.3
MAN3+= krb5_config_get_int.3
MAN3+= krb5_config_get_list.3
MAN3+= krb5_config_get_next.3
MAN3+= krb5_config_get_string.3
MAN3+= krb5_config_get_strings.3
MAN3+= krb5_config_get_time.3
MAN3+= krb5_config_parse_file.3
MAN3+= krb5_config_parse_file_multi.3
MAN3+= krb5_config_vget.3
MAN3+= krb5_config_vget_bool.3
MAN3+= krb5_config_vget_bool_default.3
MAN3+= krb5_config_vget_int.3
MAN3+= krb5_config_vget_int_default.3
MAN3+= krb5_config_vget_list.3
MAN3+= krb5_config_vget_next.3
MAN3+= krb5_config_vget_string.3
MAN3+= krb5_config_vget_string_default.3
MAN3+= krb5_config_vget_strings.3
MAN3+= krb5_config_vget_time.3
MAN3+= krb5_config_vget_time_default.3
MAN3+= krb5_context.3
MAN3+= krb5_copy_address.3
MAN3+= krb5_copy_addresses.3
MAN3+= krb5_copy_checksum.3
MAN3+= krb5_copy_creds.3
MAN3+= krb5_copy_creds_contents.3
MAN3+= krb5_copy_data.3
MAN3+= krb5_copy_host_realm.3
MAN3+= krb5_copy_keyblock.3
MAN3+= krb5_copy_keyblock_contents.3
MAN3+= krb5_copy_principal.3
MAN3+= krb5_copy_ticket.3
MAN3+= krb5_create_checksum.3
MAN3+= krb5_creds.3
MAN3+= krb5_crypto_get_checksum_type.3
MAN3+= krb5_crypto_getblocksize.3
MAN3+= krb5_crypto_getconfoundersize.3
MAN3+= krb5_crypto_getenctype.3
MAN3+= krb5_crypto_getpadsize.3
MAN3+= krb5_crypto_init.3
MAN3+= krb5_crypto_overhead.3
MAN3+= krb5_data.3
MAN3+= krb5_data_alloc.3
MAN3+= krb5_data_cmp.3
MAN3+= krb5_data_copy.3
MAN3+= krb5_data_free.3
MAN3+= krb5_data_realloc.3
MAN3+= krb5_data_zero.3
MAN3+= krb5_decrypt_ivec.3
MAN3+= krb5_decrypt_ticket.3
MAN3+= krb5_digest.3
MAN3+= krb5_domain_x500_decode.3
MAN3+= krb5_domain_x500_encode.3
MAN3+= krb5_eai_to_heim_errno.3
MAN3+= krb5_encrypt.3
MAN3+= krb5_encrypt_ivec.3
MAN3+= krb5_enctype_disable.3
MAN3+= krb5_enctype_keysize.3
MAN3+= krb5_enctype_to_string.3
MAN3+= krb5_enctype_valid.3
MAN3+= krb5_error_from_rd_error.3
MAN3+= krb5_expand_hostname.3
MAN3+= krb5_expand_hostname_realms.3
MAN3+= krb5_fcc_ops.3
MAN3+= krb5_find_padata.3
MAN3+= krb5_format_time.3
MAN3+= krb5_free_address.3
MAN3+= krb5_free_addresses.3
MAN3+= krb5_free_authenticator.3
MAN3+= krb5_free_checksum.3
MAN3+= krb5_free_checksum_contents.3
MAN3+= krb5_free_config_files.3
MAN3+= krb5_free_cred_contents.3
MAN3+= krb5_free_creds.3
MAN3+= krb5_free_data.3
MAN3+= krb5_free_data_contents.3
MAN3+= krb5_free_error.3
MAN3+= krb5_free_error_contents.3
MAN3+= krb5_free_error_string.3
MAN3+= krb5_free_host_realm.3
MAN3+= krb5_free_kdc_rep.3
MAN3+= krb5_free_keyblock.3
MAN3+= krb5_free_keyblock_contents.3
MAN3+= krb5_free_principal.3
MAN3+= krb5_free_salt.3
MAN3+= krb5_free_ticket.3
MAN3+= krb5_fwd_tgt_creds.3
MAN3+= krb5_generate_random_block.3
MAN3+= krb5_generate_random_keyblock.3
MAN3+= krb5_generate_subkey.3
MAN3+= krb5_generate_subkey_extended.3
MAN3+= krb5_get_all_client_addrs.3
MAN3+= krb5_get_cred_from_kdc.3
MAN3+= krb5_get_cred_from_kdc_opt.3
MAN3+= krb5_get_credentials.3
MAN3+= krb5_get_credentials_with_flags.3
MAN3+= krb5_get_creds.3
MAN3+= krb5_get_default_config_files.3
MAN3+= krb5_get_default_principal.3
MAN3+= krb5_get_default_realm.3
MAN3+= krb5_get_default_realms.3
MAN3+= krb5_get_dns_canonize_hostname.3
MAN3+= krb5_get_err_text.3
MAN3+= krb5_get_error_message.3
MAN3+= krb5_get_error_string.3
MAN3+= krb5_get_extra_addresses.3
MAN3+= krb5_get_fcache_version.3
MAN3+= krb5_get_forwarded_creds.3
MAN3+= krb5_get_host_realm.3
MAN3+= krb5_get_ignore_addresses.3
MAN3+= krb5_get_in_cred.3
MAN3+= krb5_get_in_tkt.3
MAN3+= krb5_get_in_tkt_with_keytab.3
MAN3+= krb5_get_in_tkt_with_password.3
MAN3+= krb5_get_in_tkt_with_skey.3
MAN3+= krb5_get_init_creds.3
MAN3+= krb5_get_init_creds_keytab.3
MAN3+= krb5_get_init_creds_opt.3
MAN3+= krb5_get_init_creds_opt_alloc.3
MAN3+= krb5_get_init_creds_opt_free.3
MAN3+= krb5_get_init_creds_opt_init.3
MAN3+= krb5_get_init_creds_opt_set_address_list.3
MAN3+= krb5_get_init_creds_opt_set_addressless.3
MAN3+= krb5_get_init_creds_opt_set_anonymous.3
MAN3+= krb5_get_init_creds_opt_set_canonicalize.3
MAN3+= krb5_get_init_creds_opt_set_default_flags.3
MAN3+= krb5_get_init_creds_opt_set_etype_list.3
MAN3+= krb5_get_init_creds_opt_set_forwardable.3
MAN3+= krb5_get_init_creds_opt_set_pa_password.3
MAN3+= krb5_get_init_creds_opt_set_paq_request.3
MAN3+= krb5_get_init_creds_opt_set_preauth_list.3
MAN3+= krb5_get_init_creds_opt_set_proxiable.3
MAN3+= krb5_get_init_creds_opt_set_renew_life.3
MAN3+= krb5_get_init_creds_opt_set_salt.3
MAN3+= krb5_get_init_creds_opt_set_tkt_life.3
MAN3+= krb5_get_init_creds_opt_set_win2k.3
MAN3+= krb5_get_init_creds_password.3
MAN3+= krb5_get_kdc_cred.3
MAN3+= krb5_get_kdc_sec_offset.3
MAN3+= krb5_get_krbhst.3
MAN3+= krb5_get_max_time_skew.3
MAN3+= krb5_get_pw_salt.3
MAN3+= krb5_get_renewed_creds.3
MAN3+= krb5_get_server_rcache.3
MAN3+= krb5_get_use_admin_kdc.3
MAN3+= krb5_get_warn_dest.3
MAN3+= krb5_get_wrapped_length.3
MAN3+= krb5_getportbyname.3
MAN3+= krb5_h_addr2addr.3
MAN3+= krb5_h_addr2sockaddr.3
MAN3+= krb5_h_errno_to_heim_errno.3
MAN3+= krb5_have_error_string.3
MAN3+= krb5_hmac.3
MAN3+= krb5_init_context.3
MAN3+= krb5_init_ets.3
MAN3+= krb5_is_thread_safe.3
MAN3+= krb5_keyblock.3
MAN3+= krb5_keyblock_get_enctype.3
MAN3+= krb5_keyblock_init.3
MAN3+= krb5_keyblock_zero.3
MAN3+= krb5_keytab.3
MAN3+= krb5_krbhst_init.3
MAN3+= krb5_krbhst_init_flags.3
MAN3+= krb5_kt_default_modify_name.3
MAN3+= krb5_kt_get_type.3
MAN3+= krb5_kuserok.3
MAN3+= krb5_make_addrport.3
MAN3+= krb5_max_sockaddr_size.3
MAN3+= krb5_mcc_ops.3
MAN3+= krb5_mk_rep.3
MAN3+= krb5_mk_rep_exact.3
MAN3+= krb5_mk_rep_extended.3
MAN3+= krb5_mk_req.3
MAN3+= krb5_mk_req_exact.3
MAN3+= krb5_mk_req_extended.3
MAN3+= krb5_openlog.3
MAN3+= krb5_padata_add.3
MAN3+= krb5_parse_address.3
MAN3+= krb5_parse_name.3
MAN3+= krb5_parse_name_flags.3
MAN3+= krb5_parse_nametype.3
MAN3+= krb5_passwd_result_to_string.3
MAN3+= krb5_password_key_proc.3
MAN3+= krb5_prepend_config_files.3
MAN3+= krb5_prepend_config_files_default.3
MAN3+= krb5_princ_realm.3
MAN3+= krb5_princ_set_realm.3
MAN3+= krb5_principal.3
MAN3+= krb5_principal_compare.3
MAN3+= krb5_principal_compare_any_realm.3
MAN3+= krb5_principal_get_realm.3
MAN3+= krb5_principal_get_type.3
MAN3+= krb5_principal_match.3
MAN3+= krb5_principal_set_type.3
MAN3+= krb5_print_address.3
MAN3+= krb5_prompt.3
MAN3+= krb5_prompter_posix.3
MAN3+= krb5_pwcheck.3
MAN3+= krb5_random_to_key.3
MAN3+= krb5_rc_close.3
MAN3+= krb5_rc_default.3
MAN3+= krb5_rc_default_name.3
MAN3+= krb5_rc_default_type.3
MAN3+= krb5_rc_destroy.3
MAN3+= krb5_rc_expunge.3
MAN3+= krb5_rc_get_lifespan.3
MAN3+= krb5_rc_get_name.3
MAN3+= krb5_rc_get_type.3
MAN3+= krb5_rc_initialize.3
MAN3+= krb5_rc_recover.3
MAN3+= krb5_rc_resolve.3
MAN3+= krb5_rc_resolve_full.3
MAN3+= krb5_rc_resolve_type.3
MAN3+= krb5_rc_store.3
MAN3+= krb5_rcache.3
MAN3+= krb5_rd_error.3
MAN3+= krb5_rd_rep.3
MAN3+= krb5_rd_req.3
MAN3+= krb5_rd_req_with_keyblock.3
MAN3+= krb5_realm_compare.3
MAN3+= krb5_ret_address.3
MAN3+= krb5_ret_addrs.3
MAN3+= krb5_ret_authdata.3
MAN3+= krb5_ret_creds.3
MAN3+= krb5_ret_data.3
MAN3+= krb5_ret_int16.3
MAN3+= krb5_ret_int32.3
MAN3+= krb5_ret_int8.3
MAN3+= krb5_ret_keyblock.3
MAN3+= krb5_ret_principal.3
MAN3+= krb5_ret_string.3
MAN3+= krb5_ret_stringnl.3
MAN3+= krb5_ret_stringz.3
MAN3+= krb5_ret_times.3
MAN3+= krb5_ret_uint16.3
MAN3+= krb5_ret_uint32.3
MAN3+= krb5_ret_uint8.3
MAN3+= krb5_set_config_files.3
MAN3+= krb5_set_default_realm.3
MAN3+= krb5_set_dns_canonize_hostname.3
MAN3+= krb5_set_error_string.3
MAN3+= krb5_set_extra_addresses.3
MAN3+= krb5_set_fcache_version.3
MAN3+= krb5_set_ignore_addresses.3
MAN3+= krb5_set_max_time_skew.3
MAN3+= krb5_set_password.3
MAN3+= krb5_set_password_using_ccache.3
MAN3+= krb5_set_real_time.3
MAN3+= krb5_set_use_admin_kdc.3
MAN3+= krb5_sname_to_principal.3
MAN3+= krb5_sockaddr2address.3
MAN3+= krb5_sockaddr2port.3
MAN3+= krb5_sockaddr_uninteresting.3
MAN3+= krb5_storage.3
MAN3+= krb5_storage_clear_flags.3
MAN3+= krb5_storage_emem.3
MAN3+= krb5_storage_free.3
MAN3+= krb5_storage_from_data.3
MAN3+= krb5_storage_from_fd.3
MAN3+= krb5_storage_from_mem.3
MAN3+= krb5_storage_get_byteorder.3
MAN3+= krb5_storage_is_flags.3
MAN3+= krb5_storage_read.3
MAN3+= krb5_storage_seek.3
MAN3+= krb5_storage_set_byteorder.3
MAN3+= krb5_storage_set_eof_code.3
MAN3+= krb5_storage_set_flags.3
MAN3+= krb5_storage_to_data.3
MAN3+= krb5_storage_write.3
MAN3+= krb5_store_address.3
MAN3+= krb5_store_addrs.3
MAN3+= krb5_store_authdata.3
MAN3+= krb5_store_creds.3
MAN3+= krb5_store_data.3
MAN3+= krb5_store_int16.3
MAN3+= krb5_store_int32.3
MAN3+= krb5_store_int8.3
MAN3+= krb5_store_keyblock.3
MAN3+= krb5_store_principal.3
MAN3+= krb5_store_string.3
MAN3+= krb5_store_stringnl.3
MAN3+= krb5_store_stringz.3
MAN3+= krb5_store_times.3
MAN3+= krb5_store_uint16.3
MAN3+= krb5_store_uint32.3
MAN3+= krb5_store_uint8.3
MAN3+= krb5_string_to_deltat.3
MAN3+= krb5_string_to_enctype.3
MAN3+= krb5_string_to_key.3
MAN3+= krb5_string_to_key_data.3
MAN3+= krb5_string_to_key_data_salt.3
MAN3+= krb5_string_to_key_data_salt_opaque.3
MAN3+= krb5_string_to_key_salt.3
MAN3+= krb5_string_to_key_salt_opaque.3
MAN3+= krb5_ticket.3
MAN3+= krb5_ticket_get_authorization_data_type.3
MAN3+= krb5_ticket_get_client.3
MAN3+= krb5_ticket_get_endtime.3
MAN3+= krb5_ticket_get_server.3
MAN3+= krb5_timeofday.3
MAN3+= krb5_unparse_name.3
MAN3+= krb5_unparse_name_fixed.3
MAN3+= krb5_unparse_name_fixed_flags.3
MAN3+= krb5_unparse_name_fixed_short.3
MAN3+= krb5_unparse_name_flags.3
MAN3+= krb5_unparse_name_short.3
MAN3+= krb5_vabort.3
MAN3+= krb5_vabortx.3
MAN3+= krb5_verify_ap_req.3
MAN3+= krb5_verify_init_creds.3
MAN3+= krb5_verify_init_creds_opt_init.3
MAN3+= krb5_verify_init_creds_opt_set_ap_req_nofail.3
MAN3+= krb5_verify_opt_alloc.3
MAN3+= krb5_verify_opt_free.3
MAN3+= krb5_verify_opt_init.3
MAN3+= krb5_verify_opt_set_ccache.3
MAN3+= krb5_verify_opt_set_flags.3
MAN3+= krb5_verify_opt_set_keytab.3
MAN3+= krb5_verify_opt_set_secure.3
MAN3+= krb5_verify_opt_set_service.3
MAN3+= krb5_verify_user.3
MAN3+= krb5_verify_user_opt.3
MAN3+= krb5_vset_error_string.3
MAN3+= krb5_warn.3
MAN3+= parse_time.3
MAN3+= print_time_table.3
MAN3+= rtbl.3
MAN3+= rtbl_add_column.3
MAN3+= rtbl_add_column_by_id.3
MAN3+= rtbl_add_column_entry.3
MAN3+= rtbl_add_column_entry_by_id.3
MAN3+= rtbl_create.3
MAN3+= rtbl_destroy.3
MAN3+= rtbl_format.3
MAN3+= rtbl_get_flags.3
MAN3+= rtbl_new_row.3
MAN3+= rtbl_set_column_affix_by_id.3
MAN3+= rtbl_set_column_prefix.3
MAN3+= rtbl_set_flags.3
MAN3+= rtbl_set_prefix.3
MAN3+= rtbl_set_separator.3
MAN3+= unparse_time.3
MAN3+= unparse_time_approx.3
MAN5+= ftpusers.5
MAN5+= krb5.conf.5
MAN5+= login.access.5
MAN8+= ftpd.8
MAN8+= hprop.8
MAN8+= hpropd.8
MAN8+= iprop-log.8
MAN8+= iprop.8
MAN8+= ipropd-master.8
MAN8+= ipropd-slave.8
MAN8+= kadmin.8
MAN8+= kadmind.8
MAN8+= kcm.8
MAN8+= kdc.8
MAN8+= kerberos.8
MAN8+= kfd.8
MAN8+= kpasswdd.8
MAN8+= kstash.8
MAN8+= ktutil.8
MAN8+= popper.8
MAN8+= push.8
MAN8+= rshd.8
MAN8+= string2key.8
MAN8+= telnetd.8
MAN8+= verify_krb5_conf.8
# Heimdal 0.6 seems to install these man pages even if --without-x.
# I'll not move these around yet, in case this gets fixed.
#.if defined(USE_XLIB)
MAN1+= kx.1
MAN1+= rxtelnet.1
MAN1+= rxterm.1
MAN1+= tenletxr.1
MAN1+= xnlock.1
MAN8+= kxd.8
#.endif
MLINKS+= getarg.3 arg_printusage.3
MLINKS+= kafs.3 k_afs_cell_of_file.3
MLINKS+= kafs.3 k_hasafs.3
MLINKS+= kafs.3 k_pioctl.3
MLINKS+= kafs.3 k_setpag.3
MLINKS+= kafs.3 k_unlog.3
MLINKS+= kafs.3 krb_afslog.3
MLINKS+= kafs.3 krb_afslog_uid.3
MLINKS+= kinit.1 kauth.1
MLINKS+= krb5_425_conv_principal.3 krb5_425_conv_principal_ext.3
MLINKS+= krb5_425_conv_principal.3 krb5_524_conv_principal.3
MLINKS+= krb5_appdefault.3 krb5_appdefault_boolean.3
MLINKS+= krb5_appdefault.3 krb5_appdefault_string.3
MLINKS+= krb5_appdefault.3 krb5_appdefault_time.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_free.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_genaddrs.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getaddrs.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getflags.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getlocalsubkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getrcache.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getremotesubkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_getuserkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_init.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_initivector.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setaddrs.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setaddrs_from_fd.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setflags.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setivector.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setlocalsubkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setrcache.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setremotesubkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_con_setuserkey.3
MLINKS+= krb5_auth_context.3 krb5_auth_getauthenticator.3
MLINKS+= krb5_auth_context.3 krb5_auth_getcksumtype.3
MLINKS+= krb5_auth_context.3 krb5_auth_getkeytype.3
MLINKS+= krb5_auth_context.3 krb5_auth_getlocalseqnumber.3
MLINKS+= krb5_auth_context.3 krb5_auth_getremoteseqnumber.3
MLINKS+= krb5_auth_context.3 krb5_auth_setcksumtype.3
MLINKS+= krb5_auth_context.3 krb5_auth_setkeytype.3
MLINKS+= krb5_auth_context.3 krb5_auth_setlocalseqnumber.3
MLINKS+= krb5_auth_context.3 krb5_auth_setremoteseqnumber.3
MLINKS+= krb5_build_principal.3 krb5_build_principal_ext.3
MLINKS+= krb5_build_principal.3 krb5_build_principal_va.3
MLINKS+= krb5_build_principal.3 krb5_build_principal_va_ext.3
MLINKS+= krb5_build_principal.3 krb5_make_principal.3
MLINKS+= krb5_config.3 krb5_config_get_bool_default.3
MLINKS+= krb5_config.3 krb5_config_get_int_default.3
MLINKS+= krb5_config.3 krb5_config_get_string_default.3
MLINKS+= krb5_config.3 krb5_config_get_time_default.3
MLINKS+= krb5_create_checksum.3 krb5_checksum_is_collision_proof.3
MLINKS+= krb5_create_checksum.3 krb5_checksum_is_keyed.3
MLINKS+= krb5_create_checksum.3 krb5_checksumsize.3
MLINKS+= krb5_create_checksum.3 krb5_verify_checksum.3
MLINKS+= krb5_crypto_init.3 krb5_crypto_destroy.3
MLINKS+= krb5_digest.3 krb5_digest_alloc.3
MLINKS+= krb5_digest.3 krb5_digest_free.3
MLINKS+= krb5_digest.3 krb5_digest_get_a1_hash.3
MLINKS+= krb5_digest.3 krb5_digest_get_client_binding.3
MLINKS+= krb5_digest.3 krb5_digest_get_identifier.3
MLINKS+= krb5_digest.3 krb5_digest_get_opaque.3
MLINKS+= krb5_digest.3 krb5_digest_get_responseData.3
MLINKS+= krb5_digest.3 krb5_digest_get_rsp.3
MLINKS+= krb5_digest.3 krb5_digest_get_server_nonce.3
MLINKS+= krb5_digest.3 krb5_digest_get_tickets.3
MLINKS+= krb5_digest.3 krb5_digest_init_request.3
MLINKS+= krb5_digest.3 krb5_digest_request.3
MLINKS+= krb5_digest.3 krb5_digest_set_authentication_user.3
MLINKS+= krb5_digest.3 krb5_digest_set_authid.3
MLINKS+= krb5_digest.3 krb5_digest_set_client_nonce.3
MLINKS+= krb5_digest.3 krb5_digest_set_digest.3
MLINKS+= krb5_digest.3 krb5_digest_set_hostname.3
MLINKS+= krb5_digest.3 krb5_digest_set_identifier.3
MLINKS+= krb5_digest.3 krb5_digest_set_method.3
MLINKS+= krb5_digest.3 krb5_digest_set_nonceCount.3
MLINKS+= krb5_digest.3 krb5_digest_set_opaque.3
MLINKS+= krb5_digest.3 krb5_digest_set_qop.3
MLINKS+= krb5_digest.3 krb5_digest_set_realm.3
MLINKS+= krb5_digest.3 krb5_digest_set_server_cb.3
MLINKS+= krb5_digest.3 krb5_digest_set_server_nonce.3
MLINKS+= krb5_digest.3 krb5_digest_set_type.3
MLINKS+= krb5_digest.3 krb5_digest_set_uri.3
MLINKS+= krb5_digest.3 krb5_digest_set_username.3
MLINKS+= krb5_encrypt.3 krb5_decrypt.3
MLINKS+= krb5_encrypt.3 krb5_decrypt_EncryptedData.3
MLINKS+= krb5_encrypt.3 krb5_encrypt_EncryptedData.3
MLINKS+= krb5_get_all_client_addrs.3 krb5_get_all_server_addrs.3
MLINKS+= krb5_get_creds.3 krb5_get_creds_opt_add_options.3
MLINKS+= krb5_get_creds.3 krb5_get_creds_opt_alloc.3
MLINKS+= krb5_get_creds.3 krb5_get_creds_opt_free.3
MLINKS+= krb5_get_creds.3 krb5_get_creds_opt_set_enctype.3
MLINKS+= krb5_get_creds.3 krb5_get_creds_opt_set_impersonate.3
MLINKS+= krb5_get_creds.3 krb5_get_creds_opt_set_options.3
MLINKS+= krb5_get_creds.3 krb5_get_creds_opt_set_ticket.3
MLINKS+= krb5_get_krbhst.3 krb5_free_krbhst.3
MLINKS+= krb5_get_krbhst.3 krb5_get_krb524hst.3
MLINKS+= krb5_get_krbhst.3 krb5_get_krb_admin_hst.3
MLINKS+= krb5_get_krbhst.3 krb5_get_krb_changepw_hst.3
MLINKS+= krb5_init_context.3 krb5_free_context.3
MLINKS+= krb5_keytab.3 krb5_keytab_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_add_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_close.3
MLINKS+= krb5_keytab.3 krb5_kt_compare.3
MLINKS+= krb5_keytab.3 krb5_kt_copy_entry_contents.3
MLINKS+= krb5_keytab.3 krb5_kt_cursor.3
MLINKS+= krb5_keytab.3 krb5_kt_default.3
MLINKS+= krb5_keytab.3 krb5_kt_default_name.3
MLINKS+= krb5_keytab.3 krb5_kt_end_seq_get.3
MLINKS+= krb5_keytab.3 krb5_kt_free_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_get_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_get_name.3
MLINKS+= krb5_keytab.3 krb5_kt_next_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_ops.3
MLINKS+= krb5_keytab.3 krb5_kt_read_service_key.3
MLINKS+= krb5_keytab.3 krb5_kt_register.3
MLINKS+= krb5_keytab.3 krb5_kt_remove_entry.3
MLINKS+= krb5_keytab.3 krb5_kt_resolve.3
MLINKS+= krb5_keytab.3 krb5_kt_start_seq_get.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_format_string.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_free.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_get_addrinfo.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_next.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_next_as_string.3
MLINKS+= krb5_krbhst_init.3 krb5_krbhst_reset.3
MLINKS+= krb5_openlog.3 krb5_addlog_dest.3
MLINKS+= krb5_openlog.3 krb5_addlog_func.3
MLINKS+= krb5_openlog.3 krb5_closelog.3
MLINKS+= krb5_openlog.3 krb5_initlog.3
MLINKS+= krb5_openlog.3 krb5_log.3
MLINKS+= krb5_openlog.3 krb5_log_msg.3
MLINKS+= krb5_openlog.3 krb5_vlog.3
MLINKS+= krb5_openlog.3 krb5_vlog_msg.3
MLINKS+= krb5_principal_get_realm.3 krb5_principal_get_comp_string.3
MLINKS+= krb5_sname_to_principal.3 krb5_sock_to_principal.3
MLINKS+= krb5_timeofday.3 krb5_us_timeofday.3
MLINKS+= krb5_verify_user.3 krb5_verify_user_lrealm.3
MLINKS+= krb5_warn.3 krb5_err.3
MLINKS+= krb5_warn.3 krb5_errx.3
MLINKS+= krb5_warn.3 krb5_set_warn_dest.3
MLINKS+= krb5_warn.3 krb5_verr.3
MLINKS+= krb5_warn.3 krb5_verrx.3
MLINKS+= krb5_warn.3 krb5_vwarn.3
MLINKS+= krb5_warn.3 krb5_vwarnx.3
MLINKS+= krb5_warn.3 krb5_warnx.3
