--- aclocal.in.orig	Sat Feb  7 04:32:57 2004
+++ aclocal.in	Sun Mar 14 17:03:19 2004
@@ -31,3 +31,3 @@
 {
-  my $perllibdir = $ENV{'perllibdir'} || '@datadir@/@PACKAGE@-@APIVERSION@';
+  my $perllibdir = $ENV{'perllibdir'} || '@datadir@/@PACKAGE@@APIPVERSION@';
   unshift @INC, (split ':', $perllibdir);
@@ -47,4 +47,5 @@
 # Note also that the versioned directory is handled later.
-$acdir = '@datadir@/aclocal';
+$acdir = '@datadir@/aclocal@APIPVERSION@';
 $default_acdir = $acdir;
+$acdir_x11 = '%%X11BASE%%/share/aclocal';
 # contains a list of directories, one per line, to be added
@@ -622,7 +623,3 @@
 
-  # Search the versioned directory near the end, and then the
-  # unversioned directory last.  Only do this if the user didn't
-  # override acdir.
-  push (@dirlist, "$acdir-$APIVERSION")
-    if $acdir eq $default_acdir;
+  unshift @dirlist, $acdir_x11 if -d "$acdir_x11/.";
 
