--- doc/Makefile.in.orig	Sun Jul 10 11:14:53 2005
+++ doc/Makefile.in	Thu Apr  5 03:30:20 2007
@@ -54,3 +54,3 @@
 DIST_SOURCES =
-INFO_DEPS = $(srcdir)/automake.info
+INFO_DEPS = $(srcdir)/automake-@APIVERSION@.info
 TEXINFO_TEX = $(top_srcdir)/lib/texinfo.tex
@@ -146,3 +146,3 @@
 target_alias = @target_alias@
-info_TEXINFOS = automake.texi
+info_TEXINFOS = automake-@APIVERSION@.texi
 automake_TEXINFOS = fdl.texi
@@ -153,3 +153,3 @@
 
-TAGS_DEPENDENCIES = automake.texi
+TAGS_DEPENDENCIES = automake-@APIVERSION@.texi
 all: all-am
@@ -238,5 +238,5 @@
 $(srcdir)/version.texi:  $(srcdir)/stamp-vti
-$(srcdir)/stamp-vti: automake.texi $(top_srcdir)/configure
-	@(dir=.; test -f ./automake.texi || dir=$(srcdir); \
-	set `$(SHELL) $(top_srcdir)/lib/mdate-sh $$dir/automake.texi`; \
+$(srcdir)/stamp-vti: automake-@APIVERSION@.texi $(top_srcdir)/configure
+	@(dir=.; test -f ./automake-@APIVERSION@.texi || dir=$(srcdir); \
+	set `$(SHELL) $(top_srcdir)/lib/mdate-sh $$dir/automake-@APIVERSION@.texi`; \
 	echo "@set UPDATED $$1 $$2 $$3"; \
