CARGO_CRATES=	aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anyhow-1.0.102 \
		ashpd-0.12.3 \
		async-broadcast-0.7.2 \
		async-channel-1.9.0 \
		async-channel-2.5.0 \
		async-compat-0.2.5 \
		async-executor-1.14.0 \
		async-fs-2.2.0 \
		async-global-executor-2.4.1 \
		async-io-2.6.0 \
		async-lock-3.4.2 \
		async-native-tls-0.5.0 \
		async-net-2.0.0 \
		async-process-2.5.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.14 \
		async-std-1.13.2 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		atomic_refcell-0.1.13 \
		autocfg-1.5.0 \
		base64-0.21.7 \
		base64-0.22.1 \
		bitflags-2.11.1 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		blocking-1.6.2 \
		bumpalo-3.20.2 \
		bytes-1.11.1 \
		cacache-13.1.0 \
		cairo-rs-0.21.5 \
		cairo-sys-rs-0.21.5 \
		cast-sender-0.3.0 \
		cc-1.2.60 \
		cfg-expr-0.20.7 \
		cfg-if-1.0.4 \
		chrono-0.4.44 \
		concurrent-queue-2.5.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		cruet-0.15.0 \
		crypto-common-0.1.7 \
		darling-0.20.11 \
		darling-0.21.3 \
		darling-0.23.0 \
		darling_core-0.20.11 \
		darling_core-0.21.3 \
		darling_core-0.23.0 \
		darling_macro-0.20.11 \
		darling_macro-0.21.3 \
		darling_macro-0.23.0 \
		data-encoding-2.10.0 \
		deranged-0.5.8 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		diesel-2.3.7 \
		diesel_derives-2.3.7 \
		diesel_migrations-2.3.1 \
		diesel_table_macro_syntax-0.3.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		downcast-rs-2.0.2 \
		dsl_auto_type-0.2.0 \
		dyn-clone-1.0.20 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		endi-1.1.1 \
		enum-as-inner-0.6.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		env_logger-0.10.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		event-listener-2.5.3 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fastrand-2.4.1 \
		field-offset-0.3.6 \
		find-msvc-tools-0.1.9 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-lite-2.6.1 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		gdk-pixbuf-0.21.5 \
		gdk-pixbuf-sys-0.21.5 \
		gdk4-0.10.3 \
		gdk4-sys-0.10.3 \
		gdk4-wayland-0.10.3 \
		gdk4-wayland-sys-0.10.3 \
		gdk4-x11-0.10.3 \
		gdk4-x11-sys-0.10.3 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		gettext-rs-0.7.7 \
		gettext-sys-0.26.0 \
		gio-0.21.5 \
		gio-sys-0.21.5 \
		glib-0.21.5 \
		glib-macros-0.21.5 \
		glib-sys-0.21.5 \
		gloo-timers-0.3.0 \
		gobject-sys-0.21.5 \
		graphene-rs-0.21.5 \
		graphene-sys-0.21.5 \
		gsk4-0.10.3 \
		gsk4-sys-0.10.3 \
		gstreamer-0.24.5 \
		gstreamer-audio-0.24.5 \
		gstreamer-audio-sys-0.24.5 \
		gstreamer-base-0.24.5 \
		gstreamer-base-sys-0.24.5 \
		gstreamer-sys-0.24.5 \
		gtk4-0.10.3 \
		gtk4-macros-0.10.3 \
		gtk4-sys-0.10.3 \
		h2-0.4.13 \
		hashbrown-0.12.3 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashbrown-0.17.0 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hickory-proto-0.25.2 \
		hickory-resolver-0.25.2 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		humantime-2.3.0 \
		hyper-1.9.0 \
		hyper-rustls-0.27.9 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.20 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		if-addrs-0.13.4 \
		indexmap-1.9.3 \
		indexmap-2.14.0 \
		ipconfig-0.3.4 \
		ipnet-2.12.0 \
		iri-string-0.7.12 \
		is-terminal-0.4.17 \
		itertools-0.14.0 \
		itoa-1.0.18 \
		js-sys-0.3.95 \
		kstring-2.0.2 \
		kv-log-macro-1.0.7 \
		language-tags-0.3.2 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libadwaita-0.8.1 \
		libadwaita-sys-0.8.1 \
		libc-0.2.185 \
		libglycin-gtk4-rebind-0.0.1 \
		libglycin-gtk4-rebind-sys-0.0.1 \
		libglycin-rebind-0.0.1 \
		libglycin-rebind-sys-0.0.1 \
		libshumate-0.7.0 \
		libshumate-sys-0.7.0 \
		libsqlite3-sys-0.36.0 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		locale_config-0.3.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		malloc_buf-0.0.6 \
		mdns-sd-0.13.11 \
		memchr-2.8.0 \
		memmap2-0.5.10 \
		memoffset-0.9.1 \
		miette-5.10.0 \
		miette-derive-5.10.0 \
		migrations_internals-2.3.0 \
		migrations_macros-2.3.0 \
		mime-0.3.17 \
		mio-1.2.0 \
		moka-0.12.15 \
		mpris-server-0.9.0 \
		muldiv-1.0.1 \
		native-tls-0.2.18 \
		num-conv-0.2.1 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		once_cell-1.21.4 \
		openssl-0.10.77 \
		openssl-macros-0.1.1 \
		openssl-probe-0.2.1 \
		openssl-sys-0.9.113 \
		option-operations-0.6.1 \
		ordered-stream-0.2.0 \
		pango-0.21.5 \
		pango-sys-0.21.5 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pastey-0.2.1 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.17 \
		pin-utils-0.1.0 \
		piper-0.2.5 \
		pkg-config-0.3.33 \
		polling-3.11.0 \
		portable-atomic-1.13.1 \
		potential_utf-0.1.5 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		pretty_env_logger-0.5.0 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.5.0 \
		proc-macro2-1.0.106 \
		prost-0.14.3 \
		prost-derive-0.14.3 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		r2d2-0.8.10 \
		rand-0.9.4 \
		rand_chacha-0.9.0 \
		rand_core-0.9.5 \
		redox_syscall-0.5.18 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		reflink-copy-0.1.29 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		reqwest-0.12.28 \
		resolv-conf-0.7.6 \
		ring-0.17.14 \
		rsqlite-vfs-0.1.0 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustls-0.23.38 \
		rustls-pki-types-1.14.0 \
		rustls-webpki-0.103.12 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		sanitize-filename-0.6.0 \
		schannel-0.1.29 \
		scheduled-thread-pool-0.2.7 \
		schemars-0.9.0 \
		schemars-1.2.1 \
		scopeguard-1.2.0 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_repr-0.1.20 \
		serde_spanned-1.1.1 \
		serde_urlencoded-0.7.1 \
		serde_with-3.18.0 \
		serde_with_macros-3.18.0 \
		sha-1-0.10.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		smol-2.0.2 \
		smol-timeout-0.6.1 \
		socket2-0.5.10 \
		socket2-0.6.3 \
		spin-0.9.8 \
		sqlite-wasm-rs-0.5.3 \
		ssri-9.2.0 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sys-locale-0.3.2 \
		system-configuration-0.7.0 \
		system-configuration-sys-0.6.0 \
		system-deps-7.0.8 \
		tagptr-0.2.0 \
		target-lexicon-0.13.3 \
		temp-dir-0.1.16 \
		tempfile-3.27.0 \
		termcolor-1.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tinystr-0.8.3 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.1 \
		tokio-macros-2.7.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		toml-0.9.12+spec-1.1.0 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.11+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		trait-variant-0.1.2 \
		try-lock-0.2.5 \
		typenum-1.20.0 \
		uds_windows-1.2.1 \
		unicode-ident-1.0.24 \
		unicode-width-0.1.14 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		uuid-1.23.1 \
		value-bag-1.12.0 \
		vcpkg-0.2.15 \
		version-compare-0.2.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.118 \
		wasm-bindgen-futures-0.4.68 \
		wasm-bindgen-macro-0.2.118 \
		wasm-bindgen-macro-support-0.2.118 \
		wasm-bindgen-shared-0.2.118 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.95 \
		widestring-1.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.62.2 \
		windows-collections-0.3.2 \
		windows-core-0.62.2 \
		windows-future-0.3.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-numerics-0.3.1 \
		windows-registry-0.6.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-threading-0.2.1 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.15 \
		winnow-1.0.1 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		x11-2.21.0 \
		xxhash-rust-0.8.15 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zbus-5.14.0 \
		zbus_macros-5.14.0 \
		zbus_names-4.3.1 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21 \
		zvariant-5.10.0 \
		zvariant_derive-5.10.0 \
		zvariant_utils-3.3.0
