--- ./man/Makefile.am.orig	2011-03-27 23:00:36.000000000 +0200
+++ ./man/Makefile.am	2014-07-23 19:37:28.000000000 +0200
@@ -23,7 +23,9 @@
 LOOKUP6_MAN = $(mandir)/man1/geoiplookup6.1
 
 install-data-hook:
+	chmod u+w $(DESTDIR)$(mandir)/man1/*.1
 	cat geoipupdate.1 | sed s,DATADIR,$(pkgdatadir), | sed s,CONF_DIR,$(sysconfdir), > $(DESTDIR)$(UPDATE_MAN)
 	cat geoiplookup.1 | sed s,DATADIR,$(pkgdatadir), > $(DESTDIR)$(LOOKUP_MAN)
 	cat geoiplookup6.1 | sed s,DATADIR,$(pkgdatadir), > $(DESTDIR)$(LOOKUP6_MAN)
+	chmod u-w $(DESTDIR)$(mandir)/man1/*.1
 
