--- conf/Makefile.in.orig	Wed Aug 28 06:54:49 2002
+++ conf/Makefile.in	Mon Sep 23 09:37:14 2002
@@ -204,12 +204,12 @@
 
 
 install-data-hook: install-sysconfDATA
-	@if test -f $(DESTDIR)$(DEFAULT_CONFIG_FILE) ; then \
-	        echo "$@ will not overwrite existing $(DESTDIR)$(DEFAULT_CONFIG_FILE)" ; \
-	else \
-	        echo "$(INSTALL_DATA) GeoIP.conf.default $(DESTDIR)$(DEFAULT_CONFIG_FILE)"; \
-	        $(INSTALL_DATA) GeoIP.conf.default $(DESTDIR)$(DEFAULT_CONFIG_FILE); \
-	fi
+#	@if test -f $(DESTDIR)$(DEFAULT_CONFIG_FILE) ; then \
+#	        echo "$@ will not overwrite existing $(DESTDIR)$(DEFAULT_CONFIG_FILE)" ; \
+#	else \
+#	        echo "$(INSTALL_DATA) GeoIP.conf.default $(DESTDIR)$(DEFAULT_CONFIG_FILE)"; \
+#	        $(INSTALL_DATA) GeoIP.conf.default $(DESTDIR)$(DEFAULT_CONFIG_FILE); \
+#	fi
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
