--- conf/Makefile.in.orig	Fri Sep 27 12:21:01 2002
+++ conf/Makefile.in	Fri Sep 27 12:26:02 2002
@@ -242,12 +242,12 @@
 
 
 install-data-hook: install-sysconfDATA
-	@if test -f $(DESTDIR)$(DEFAULT_CONFIG_FILE) ; then \
-	        echo "$@ will not overwrite existing $(DESTDIR)$(DEFAULT_CONFIG_FILE)" ; \
-	else \
-	        echo "$(INSTALL_DATA) GeoIP.conf.default $(DESTDIR)$(DEFAULT_CONFIG_FILE)"; \
-	        $(INSTALL_DATA) GeoIP.conf.default $(DESTDIR)$(DEFAULT_CONFIG_FILE); \
-	fi
+	# @if test -f $(DESTDIR)$(DEFAULT_CONFIG_FILE) ; then \
+	#        echo "$@ will not overwrite existing $(DESTDIR)$(DEFAULT_CONFIG_FILE)" ; \
+	# else \
+	#         echo "$(INSTALL_DATA) GeoIP.conf.default $(DESTDIR)$(DEFAULT_CONFIG_FILE)"; \
+	#         $(INSTALL_DATA) GeoIP.conf.default $(DESTDIR)$(DEFAULT_CONFIG_FILE); \
+	# fi
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
