This patch fixes building as an unpriviliged user.

--- man/Makefile.in.orig	2018-05-22 13:27:29 UTC
+++ man/Makefile.in
@@ -270,7 +270,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-man_MANS = geoiplookup6.1 geoiplookup.1
+NOINST_man_MANS = geoiplookup6.1 geoiplookup.1
 EXTRA_DIST = geoiplookup6.1.in geoiplookup.1.in
 edit = sed \
 	-e 's|DATADIR|$(pkgdatadir)|g' \
@@ -530,7 +530,7 @@ geoiplookup.1 geoiplookup6.1: Makefile
 geoiplookup.1: geoiplookup.1.in
 geoiplookup6.1: geoiplookup6.1.in
 
-install-data-hook:
+install-data-hook: $(NOINST_man_MANS)
 	cat geoiplookup.1 | sed s,DATADIR,$(pkgdatadir), > $(DESTDIR)$(LOOKUP_MAN)
 	cat geoiplookup6.1 | sed s,DATADIR,$(pkgdatadir), > $(DESTDIR)$(LOOKUP6_MAN)
 
