--- man/Makefile.in.orig	2014-06-05 17:06:15.791427000 +0400
+++ man/Makefile.in	2014-06-05 17:09:15.000000000 +0400
@@ -446,9 +446,11 @@
 geoiplookup6.1: geoiplookup6.1.in
 
 install-data-hook:
+	chmod u+w $(DESTDIR)$(mandir)/man1/*.1
 	cat geoipupdate.1 | sed s,DATADIR,$(pkgdatadir), | sed s,CONF_DIR,$(sysconfdir), > $(DESTDIR)$(UPDATE_MAN)
 	cat geoiplookup.1 | sed s,DATADIR,$(pkgdatadir), > $(DESTDIR)$(LOOKUP_MAN)
 	cat geoiplookup6.1 | sed s,DATADIR,$(pkgdatadir), > $(DESTDIR)$(LOOKUP6_MAN)
+	chmod u-w $(DESTDIR)$(mandir)/man1/*.1
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
