--- meson.build	2025-04-21 20:47:17.549934000 -0700
+++ meson.build	2025-04-21 20:47:37.371972000 -0700
@@ -293,7 +293,7 @@
    config_data.set10('HAVE_CBLAS_HYPHEN_OPENBLAS_H', cc.links('#include <cblas-openblas.h>' + cblas_test, dependencies: blas))
    config_data.set10('HAVE_OPENBLAS_CBLAS_H', cc.links('#include <openblas/cblas.h>' + cblas_test, dependencies: blas))
    config_data.set10('HAVE_F77BLAS_H', cc.has_header('f77blas.h', dependencies: blas))
-   config_data.set10('HAVE_OPENBLAS_F77BLAS_H', cc.has_header('openblas/f77blas.h', dependencies: blas))
+   config_data.set10('HAVE_OPENBLAS_F77BLAS_H', cc.has_header('f77blas.h', dependencies: blas))
 
    ### Generated sources
 
