--- Makefile.in.orig	Mon Sep 22 10:08:39 2003
+++ Makefile.in	Mon Sep 22 15:21:05 2003
@@ -593,28 +593,8 @@
 
 install-data-local:
 	$(INSTALL) -m 700 -d $(DESTDIR)$(configdir)/metadata;							
-	@if test -f $(DESTDIR)$(configdir)/prelude-lml.conf; then         					\
-		echo "********************************************************************************"; 	\
-                echo;                                                                                    	\
-                echo "$(DESTDIR)$(configdir)/prelude-lml.conf already exist...";				\
-                echo "Installing default configuration in $(DESTDIR)$(configdir)/prelude-lml.conf-dist";        \
-                echo;                                                                                    	\
-                echo "********************************************************************************"; 	\
-		$(INSTALL) -m 600 $(top_srcdir)/prelude-lml.conf $(DESTDIR)$(configdir)/prelude-lml.conf-dist;  \
-        else                                                                                             	\
-                $(INSTALL) -m 600 $(top_srcdir)/prelude-lml.conf $(DESTDIR)$(configdir)/;                       \
-        fi
-	@if test -f $(DESTDIR)$(configdir)/plugins.rules; then         					\
-		echo "********************************************************************************"; 	\
-                echo;                                                                                    	\
-                echo "$(DESTDIR)$(configdir)/plugins.rules already exist...";					\
-                echo "Installing default configuration in $(DESTDIR)$(configdir)/plugins.rules-dist";	        \
-                echo;                                                                                    	\
-                echo "********************************************************************************"; 	\
-		$(INSTALL) -m 600 $(top_srcdir)/plugins.rules $(DESTDIR)$(configdir)/plugins.rules-dist;	\
-        else                                                                                             	\
-		$(INSTALL) -m 600 $(top_srcdir)/plugins.rules $(DESTDIR)$(configdir)/;				\
-        fi
+	$(INSTALL) -m 600 $(top_srcdir)/prelude-lml.conf $(DESTDIR)$(configdir)/prelude-lml.conf-dist;  \
+	$(INSTALL) -m 600 $(top_srcdir)/plugins.rules $(DESTDIR)$(configdir)/plugins.rules-dist;	\
 
 uninstall-local:
 	rm -f $(DESTDIR)$(configdir)/prelude-lml.conf;	\
