--- Makefile.in.orig	Thu Nov 24 14:46:25 2005
+++ Makefile.in	Mon Nov 28 18:41:44 2005
@@ -601,28 +601,8 @@
 
 install-data-local:
 	$(INSTALL) -m 700 -d $(DESTDIR)$(metadata_dir)
-	@if test -f $(DESTDIR)$(configdir)/prelude-lml.conf; then         					\
-		echo "********************************************************************************"; 	\
-                echo;                                                                                    	\
-                echo "$(DESTDIR)$(configdir)/prelude-lml.conf already exist...";				\
-                echo "Installing default configuration in $(DESTDIR)$(configdir)/prelude-lml.conf-dist";        \
-                echo;                                                                                    	\
-                echo "********************************************************************************"; 	\
-		$(INSTALL) -m 600 $(top_srcdir)/prelude-lml.conf $(DESTDIR)$(configdir)/prelude-lml.conf-dist;  \
-        else                                                                                             	\
-                $(INSTALL) -m 600 $(top_srcdir)/prelude-lml.conf $(DESTDIR)$(configdir)/;                       \
-        fi
-	@if test -f $(DESTDIR)$(configdir)/plugins.rules; then         					\
-		echo "********************************************************************************"; 	\
-                echo;                                                                                    	\
-                echo "$(DESTDIR)$(configdir)/plugins.rules already exist...";					\
-                echo "Installing default configuration in $(DESTDIR)$(configdir)/plugins.rules-dist";	        \
-                echo;                                                                                    	\
-                echo "********************************************************************************"; 	\
-		$(INSTALL) -m 600 $(top_srcdir)/plugins.rules $(DESTDIR)$(configdir)/plugins.rules-dist;	\
-        else                                                                                             	\
-		$(INSTALL) -m 600 $(top_srcdir)/plugins.rules $(DESTDIR)$(configdir)/;				\
-        fi
+	$(INSTALL) -m 600 $(top_srcdir)/prelude-lml.conf $(DESTDIR)$(configdir)/prelude-lml.conf-dist
+	$(INSTALL) -m 600 $(top_srcdir)/plugins.rules $(DESTDIR)$(configdir)/plugins.rules-dist
 
 uninstall-local:
 	rm -f $(DESTDIR)$(configdir)/prelude-lml.conf;	\
