# This file lists the man pages to avoid overcrowding the Makefile
#
# $FreeBSD$
#

MAN1=	autopoint.1		\
	bin_dec_hex.1		\
	cdeftutorial.1		\
	envsubst.1		\
	fc-cache.1		\
	fc-cat.1		\
	fc-list.1		\
	fc-match.1		\
	gettext.1		\
	gettextize.1		\
	glib-genmarshal.1		\
	glib-gettextize.1		\
	glib-mkenums.1		\
	gobject-query.1		\
	gtester-report.1		\
	gtester.1		\
	iconv.1		\
	msgattrib.1		\
	msgcat.1		\
	msgcmp.1		\
	msgcomm.1		\
	msgconv.1		\
	msgen.1		\
	msgexec.1		\
	msgfilter.1		\
	msgfmt.1		\
	msggrep.1		\
	msginit.1		\
	msgmerge.1		\
	msgunfmt.1		\
	msguniq.1		\
	ngettext.1		\
	pango-querymodules.1		\
	pkg-config.1		\
	recode-sr-latin.1		\
	rpntutorial.1		\
	rrd-beginners.1		\
	rrdbuild.1		\
	rrdcgi.1		\
	rrdcreate.1		\
	rrddump.1		\
	rrdfetch.1		\
	rrdfirst.1		\
	rrdgraph.1		\
	rrdgraph_data.1		\
	rrdgraph_examples.1		\
	rrdgraph_graph.1		\
	rrdgraph_rpn.1		\
	rrdinfo.1		\
	rrdlast.1		\
	rrdlastupdate.1		\
	rrdresize.1		\
	rrdrestore.1		\
	rrdthreads.1		\
	rrdtool.1		\
	rrdtune.1		\
	rrdtutorial.1		\
	rrdupdate.1		\
	rrdxport.1		\
	smicache.1		\
	smidiff.1		\
	smidump.1		\
	smilint.1		\
	smiquery.1		\
	smistrip.1		\
	smixlate.1		\
	xgettext.1		\
	xml2-config.1		\
	xmlcatalog.1		\
	xmllint.1

MAN3=	FcAtomicCreate.3		\
	FcAtomicDeleteNew.3		\
	FcAtomicDestroy.3		\
	FcAtomicLock.3		\
	FcAtomicNewFile.3		\
	FcAtomicOrigFile.3		\
	FcAtomicReplaceOrig.3		\
	FcAtomicUnlock.3		\
	FcBlanksAdd.3		\
	FcBlanksCreate.3		\
	FcBlanksDestroy.3		\
	FcBlanksIsMember.3		\
	FcCacheCopySet.3		\
	FcCacheDir.3		\
	FcCacheNumFont.3		\
	FcCacheNumSubdir.3		\
	FcCacheSubdir.3		\
	FcCharSetAddChar.3		\
	FcCharSetCopy.3		\
	FcCharSetCount.3		\
	FcCharSetCoverage.3		\
	FcCharSetCreate.3		\
	FcCharSetDestroy.3		\
	FcCharSetEqual.3		\
	FcCharSetFirstPage.3		\
	FcCharSetHasChar.3		\
	FcCharSetIntersect.3		\
	FcCharSetIntersectCount.3		\
	FcCharSetIsSubset.3		\
	FcCharSetNew.3		\
	FcCharSetNextPage.3		\
	FcCharSetSubtract.3		\
	FcCharSetSubtractCount.3		\
	FcCharSetUnion.3		\
	FcConfigAppFontAddDir.3		\
	FcConfigAppFontAddFile.3		\
	FcConfigAppFontClear.3		\
	FcConfigBuildFonts.3		\
	FcConfigCreate.3		\
	FcConfigDestroy.3		\
	FcConfigEnableHome.3		\
	FcConfigFilename.3		\
	FcConfigGetBlanks.3		\
	FcConfigGetCache.3		\
	FcConfigGetCacheDirs.3		\
	FcConfigGetConfigDirs.3		\
	FcConfigGetConfigFiles.3		\
	FcConfigGetCurrent.3		\
	FcConfigGetFontDirs.3		\
	FcConfigGetFonts.3		\
	FcConfigGetRescanInterval.3		\
	FcConfigHome.3		\
	FcConfigParseAndLoad.3		\
	FcConfigSetCurrent.3		\
	FcConfigSetRescanInterval.3		\
	FcConfigSubstitute.3		\
	FcConfigSubstituteWithPat.3		\
	FcConfigUptoDate.3		\
	FcDefaultSubstitute.3		\
	FcDirCacheLoad.3		\
	FcDirCacheLoadFile.3		\
	FcDirCacheRead.3		\
	FcDirCacheUnlink.3		\
	FcDirCacheUnload.3		\
	FcDirCacheValid.3		\
	FcDirSave.3		\
	FcDirScan.3		\
	FcFileIsDir.3		\
	FcFileScan.3		\
	FcFini.3		\
	FcFontList.3		\
	FcFontMatch.3		\
	FcFontRenderPrepare.3		\
	FcFontSetAdd.3		\
	FcFontSetCreate.3		\
	FcFontSetDestroy.3		\
	FcFontSetList.3		\
	FcFontSetMatch.3		\
	FcFontSetPrint.3		\
	FcFontSetSort.3		\
	FcFontSetSortDestroy.3		\
	FcFontSort.3		\
	FcFreeTypeCharIndex.3		\
	FcFreeTypeCharSet.3		\
	FcFreeTypeCharSetAndSpacing.3		\
	FcFreeTypeQuery.3		\
	FcFreeTypeQueryFace.3		\
	FcGetLangs.3		\
	FcGetVersion.3		\
	FcInit.3		\
	FcInitBringUptoDate.3		\
	FcInitLoadConfig.3		\
	FcInitLoadConfigAndFonts.3		\
	FcInitReinitialize.3		\
	FcIsLower.3		\
	FcIsUpper.3		\
	FcLangGetCharSet.3		\
	FcLangSetAdd.3		\
	FcLangSetCompare.3		\
	FcLangSetContains.3		\
	FcLangSetCopy.3		\
	FcLangSetCreate.3		\
	FcLangSetDestroy.3		\
	FcLangSetEqual.3		\
	FcLangSetHasLang.3		\
	FcLangSetHash.3		\
	FcMatrixCopy.3		\
	FcMatrixEqual.3		\
	FcMatrixInit.3		\
	FcMatrixMultiply.3		\
	FcMatrixRotate.3		\
	FcMatrixScale.3		\
	FcMatrixShear.3		\
	FcNameConstant.3		\
	FcNameGetConstant.3		\
	FcNameGetObjectType.3		\
	FcNameParse.3		\
	FcNameRegisterConstants.3		\
	FcNameRegisterObjectTypes.3		\
	FcNameUnparse.3		\
	FcNameUnregisterConstants.3		\
	FcNameUnregisterObjectTypes.3		\
	FcObjectSetAdd.3		\
	FcObjectSetBuild.3		\
	FcObjectSetCreate.3		\
	FcObjectSetDestroy.3		\
	FcPatternAdd-Type.3		\
	FcPatternAdd.3		\
	FcPatternAddWeak.3		\
	FcPatternBuild.3		\
	FcPatternCreate.3		\
	FcPatternDel.3		\
	FcPatternDestroy.3		\
	FcPatternDuplicate.3		\
	FcPatternEqual.3		\
	FcPatternEqualSubset.3		\
	FcPatternGet-Type.3		\
	FcPatternGet.3		\
	FcPatternHash.3		\
	FcPatternPrint.3		\
	FcPatternReference.3		\
	FcPatternRemove.3		\
	FcStrBasename.3		\
	FcStrCmp.3		\
	FcStrCmpIgnoreCase.3		\
	FcStrCopy.3		\
	FcStrCopyFilename.3		\
	FcStrDirname.3		\
	FcStrDowncase.3		\
	FcStrFree.3		\
	FcStrListCreate.3		\
	FcStrListDone.3		\
	FcStrListNext.3		\
	FcStrPlus.3		\
	FcStrSetAdd.3		\
	FcStrSetAddFilename.3		\
	FcStrSetCreate.3		\
	FcStrSetDel.3		\
	FcStrSetDestroy.3		\
	FcStrSetEqual.3		\
	FcStrSetMember.3		\
	FcStrStr.3		\
	FcStrStrIgnoreCase.3		\
	FcToLower.3		\
	FcUcs4ToUtf8.3		\
	FcUtf16Len.3		\
	FcUtf16ToUcs4.3		\
	FcUtf8Len.3		\
	FcUtf8ToUcs4.3		\
	FcValueDestroy.3		\
	FcValueEqual.3		\
	FcValuePrint.3		\
	FcValueSave.3		\
	bind_textdomain_codeset.3		\
	bindtextdomain.3		\
	dcgettext.3		\
	dcngettext.3		\
	dgettext.3		\
	dngettext.3		\
	gettext.3		\
	iconv.3		\
	iconv_close.3		\
	iconv_open.3		\
	iconv_open_into.3		\
	iconvctl.3		\
	libpng.3		\
	libpngpf.3		\
	libsmi.3		\
	libxml.3		\
	ngettext.3		\
	smi_attribute.3		\
	smi_class.3		\
	smi_config.3		\
	smi_event.3		\
	smi_identity.3		\
	smi_macro.3		\
	smi_module.3		\
	smi_node.3		\
	smi_render.3		\
	smi_type.3		\
	smi_util.3		\
	textdomain.3		\
	zlib.3

MAN5=	fonts-conf.5		\
	png.5
