--- src/python-bindings/CMakeLists.txt.orig	2017-07-06 19:22:42 UTC
+++ src/python-bindings/CMakeLists.txt
@@ -108,11 +108,13 @@ else()
     set ( CMAKE_LIBRARY_PATH ${CMAKE_LIBRARY_PATH} /usr/lib64 )
     set ( CMAKE_LIBRARY_PATH CMAKE_LIBRARY_PATH_ORIG)
 
+    if (NOT PYTHON_BOOST_LIB)
     if (PROPER AND "${PYTHON_VERSION_MAJOR}" MATCHES "3")
       set ( PYTHON_BOOST_LIB boost_python3 )
     else()
       set ( PYTHON_BOOST_LIB boost_python )
     endif()
+    endif(NOT PYTHON_BOOST_LIB)
 
     include_directories(${PYTHON_INCLUDE_DIRS} ${BOOST_INCLUDE})
     link_directories(${BOOST_LD})
