%%ETCDIR%%
usr/lib/liblber-2.4.so.2
usr/lib/liblber-2.4.so.2.10.3
usr/lib/libldap-2.4.so.2
usr/lib/libldap-2.4.so.2.10.3
usr/lib/libldap_r-2.4.so.2
usr/lib/libldap_r-2.4.so.2.10.3
usr/lib/libslapi-2.4.so.2
usr/lib/libslapi-2.4.so.2.10.3
usr/lib64/liblber-2.4.so.2
usr/lib64/liblber-2.4.so.2.10.3
usr/lib64/libldap-2.4.so.2
usr/lib64/libldap-2.4.so.2.10.3
usr/lib64/libldap_r-2.4.so.2
usr/lib64/libldap_r-2.4.so.2.10.3
usr/lib64/libslapi-2.4.so.2
usr/lib64/libslapi-2.4.so.2.10.3
usr/libexec/openldap/create-certdb.sh
usr/share/man/man5/ldap.conf.5.gz
usr/share/man/man5/ldif.5.gz
