%%ETCDIR%%
usr/lib/liblber-2.4.so.2
usr/lib/liblber-2.4.so.2.10.7
usr/lib/libldap-2.4.so.2
usr/lib/libldap-2.4.so.2.10.7
usr/lib/libldap_r-2.4.so.2
usr/lib/libldap_r-2.4.so.2.10.7
usr/lib/libslapi-2.4.so.2
usr/lib/libslapi-2.4.so.2.10.7
usr/lib/tmpfiles.d/openldap.conf
usr/lib64/liblber-2.4.so.2
usr/lib64/liblber-2.4.so.2.10.7
usr/lib64/libldap-2.4.so.2
usr/lib64/libldap-2.4.so.2.10.7
usr/lib64/libldap_r-2.4.so.2
usr/lib64/libldap_r-2.4.so.2.10.7
usr/lib64/libslapi-2.4.so.2
usr/lib64/libslapi-2.4.so.2.10.7
usr/libexec/openldap/create-certdb.sh
%%PORTDOCS%%%%DOCSDIR%%/ANNOUNCEMENT
%%PORTDOCS%%%%DOCSDIR%%/CHANGES
%%PORTDOCS%%%%DOCSDIR%%/COPYRIGHT
%%PORTDOCS%%%%DOCSDIR%%/LICENSE
%%PORTDOCS%%%%DOCSDIR%%/README
usr/share/man/man5/ldap.conf.5.gz
usr/share/man/man5/ldif.5.gz
