CARGO_CRATES=	adler2-2.0.0 \
		aho-corasick-1.1.3 \
		aligned-vec-0.5.0 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.95 \
		arbitrary-1.4.1 \
		arg_enum_proc_macro-0.3.4 \
		arrayvec-0.7.6 \
		autocfg-1.4.0 \
		av1-grain-0.2.3 \
		avif-serialize-0.8.2 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.8.0 \
		bitstream-io-2.6.0 \
		built-0.7.5 \
		bumpalo-3.17.0 \
		bytemuck-1.21.0 \
		bytemuck_derive-1.8.1 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		cc-1.2.12 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.0 \
		clap-4.5.28 \
		clap-num-1.2.0 \
		clap-verbosity-2.1.0 \
		clap_builder-4.5.27 \
		clap_derive-4.5.28 \
		clap_lex-0.7.4 \
		color_quant-1.1.0 \
		colorchoice-1.0.3 \
		cosmic-text-0.12.1 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		either-1.13.0 \
		env_filter-0.1.3 \
		env_logger-0.11.6 \
		equivalent-1.0.1 \
		exr-1.73.0 \
		fdeflate-0.3.7 \
		flate2-1.0.35 \
		font-types-0.7.3 \
		fontconfig-parser-0.5.7 \
		fontdb-0.16.2 \
		getrandom-0.2.15 \
		gif-0.13.1 \
		half-2.4.1 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		humantime-2.1.0 \
		image-0.25.5 \
		image-webp-0.2.1 \
		imgref-1.11.0 \
		indexmap-2.7.1 \
		interpolate_name-0.2.4 \
		is-docker-0.2.0 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		jobserver-0.1.32 \
		jpeg-decoder-0.3.1 \
		lebe-0.5.2 \
		libc-0.2.169 \
		libfuzzer-sys-0.4.9 \
		libm-0.2.11 \
		libusb1-sys-0.7.0 \
		log-0.4.25 \
		loop9-0.1.5 \
		maybe-rayon-0.1.1 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.3 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		noop_proc_macro-0.3.0 \
		num-bigint-0.4.6 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		once_cell-1.20.3 \
		open-5.3.2 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		pkg-config-0.3.31 \
		png-0.17.16 \
		ppv-lite86-0.2.20 \
		proc-macro2-1.0.93 \
		profiling-1.0.16 \
		profiling-procmacros-1.0.16 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quote-1.0.38 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rangemap-1.5.1 \
		rav1e-0.7.1 \
		ravif-0.11.11 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		read-fonts-0.22.7 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rgb-0.8.50 \
		roxmltree-0.20.0 \
		rusb-0.9.4 \
		rustc-hash-1.1.0 \
		rustversion-1.0.19 \
		rustybuzz-0.14.1 \
		self_cell-1.1.0 \
		serde-1.0.217 \
		serde_derive-1.0.217 \
		serde_spanned-0.6.8 \
		shlex-1.3.0 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		skrifa-0.22.3 \
		slotmap-1.0.7 \
		smallvec-1.13.2 \
		strsim-0.11.1 \
		swash-0.1.19 \
		syn-2.0.98 \
		sys-locale-0.3.2 \
		system-deps-6.2.2 \
		target-lexicon-0.12.16 \
		thiserror-1.0.69 \
		thiserror-2.0.11 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.11 \
		tiff-0.9.1 \
		tinyvec-1.8.1 \
		tinyvec_macros-0.1.1 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.23 \
		ttf-parser-0.20.0 \
		ttf-parser-0.21.1 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.2.0 \
		unicode-ccc-0.2.0 \
		unicode-ident-1.0.16 \
		unicode-linebreak-0.1.5 \
		unicode-properties-0.1.3 \
		unicode-script-0.5.7 \
		unicode-segmentation-1.12.0 \
		utf8parse-0.2.2 \
		v_frame-0.3.8 \
		vcpkg-0.2.15 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		weezl-0.1.8 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.1 \
		yazi-0.1.6 \
		zeno-0.2.3 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.14
