--- misc/ncurses-config.in.orig	2025-11-22 19:19:28 UTC
+++ misc/ncurses-config.in
@@ -98,7 +98,7 @@ if [ "$includesubdir" != "/usr/include" ]; then
 CFLAGS="@PKG_CFLAGS@"
 if [ "$includesubdir" != "/usr/include" ]; then
 	CFLAGS="$CFLAGS -I${includesubdir}"
-	if [ "$includedir" != "/usr/include" ]; then
+	if [ "$includedir" != "%%PREFIX%%/include" ]; then
 		[ x@WITH_OVERWRITE@ = xno ] && CFLAGS="$CFLAGS -I${includedir}"
 	fi
 fi
@@ -318,7 +318,7 @@ while [ $# -gt 0 ]; do
 		INCS=
 		if [ "x@WITH_OVERWRITE@" = xno ]; then
 			INCS="${includesubdir}"
-		elif [ "${includedir}" != /usr/include ]; then
+		elif [ "${includedir}" != %%PREFIX%%/include ]; then
 			INCS="${includedir}"
 		fi
 		echo "$INCS"
