
$FreeBSD$

--- configure.orig	2010-06-05 15:58:21.000000000 +0200
+++ configure	2010-06-05 16:00:29.000000000 +0200
@@ -11593,7 +11593,7 @@ if test -z "$GCC"; then
         *)
                 PLUGIN_LDFLAGS="-export-dynamic -avoid-version"
                 DEBUG="-g"
-                CFLAGS="-O"
+                CFLAGS=""
                 PROFILE="-g -p" ;;
         esac
 else
@@ -11616,9 +11616,9 @@ else
                 PROFILE="-g -pg -D__NO_MATH_INLINES -fsigned-char" ;;
      	*)
                 PLUGIN_LDFLAGS="-export-dynamic -avoid-version"
-                DEBUG="-g -Wall -D__NO_MATH_INLINES -fsigned-char"
-                CFLAGS="-O20 -D__NO_MATH_INLINES -fsigned-char"
-                PROFILE="-O20 -g -pg -D__NO_MATH_INLINES -fsigned-char" ;;
+                DEBUG="-g -Wall -fsigned-char"
+                CFLAGS="-fsigned-char"
+                PROFILE="-g -pg -fsigned-char" ;;
         esac
 fi
 CFLAGS="$CFLAGS $cflags_save -DAO_BUILDING_LIBAO"
@@ -16563,7 +16563,7 @@ if test "${ac_cv_lib_audio_AuOpenServer+
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-laudio -lXau $X_LIBS $LIBS"
+LIBS="-laudio -lXau -lXt -lm $X_LIBS $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -16780,7 +16780,7 @@ fi
 
 if test "x$have_nas" = xyes; then
 	NAS_CFLAGS="$X_CFLAGS"
-	NAS_LIBS="-laudio -lXau $X_LIBS"
+	NAS_LIBS="-laudio -lXau -lXt -lm $X_LIBS"
 else
 	NAS_CFLAGS=""
 	NAS_LIBS=""
