CARGO_CRATES=	Inflector-0.11.4 \
		addr2line-0.24.2 \
		adler2-2.0.0 \
		adler2-2.0.1 \
		ahash-0.7.8 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		ambient-authority-0.0.2 \
		android_system_properties-0.1.5 \
		anes-0.2.0 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		anyhow-1.0.100 \
		anymap3-1.0.1 \
		arbitrary-1.4.1 \
		arc-swap-1.8.2 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		ascii-1.1.0 \
		ast_node-5.0.0 \
		async-recursion-1.1.1 \
		async-trait-0.1.89 \
		atomic_refcell-0.1.13 \
		auto_impl-1.2.0 \
		autocfg-1.4.0 \
		autocfg-1.5.0 \
		backtrace-0.3.75 \
		backtrace-ext-0.2.1 \
		base64-0.22.1 \
		base64-simd-0.7.0 \
		base64-simd-0.8.0 \
		better_scoped_tls-1.0.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.11.1 \
		bitflags-2.9.1 \
		bitvec-1.0.1 \
		blake3-1.5.5 \
		block-buffer-0.10.4 \
		block2-0.6.2 \
		bpaf-0.9.15 \
		browserslist-data-0.1.0 \
		browserslist-rs-0.19.0 \
		bstr-1.11.1 \
		bumpalo-3.16.0 \
		bytecheck-0.6.12 \
		bytecheck-0.8.0 \
		bytecheck_derive-0.6.12 \
		bytecheck_derive-0.8.0 \
		bytemuck-1.25.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		bytes-str-0.2.7 \
		camino-1.2.2 \
		cap-fs-ext-3.4.4 \
		cap-primitives-3.4.4 \
		cap-rand-3.4.4 \
		cap-std-3.4.4 \
		cap-time-ext-3.4.4 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.19.1 \
		cargo_toml-0.21.0 \
		cast-0.3.0 \
		castaway-0.2.3 \
		cbor4ii-1.2.2 \
		cc-1.2.46 \
		cc-1.2.61 \
		cfg-if-1.0.4 \
		chrono-0.4.42 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_derive-4.5.49 \
		clap_lex-0.7.5 \
		clipboard-rs-0.3.4 \
		clipboard-win-5.4.1 \
		cobs-0.3.0 \
		codspeed-2.7.2 \
		color-backtrace-0.7.2 \
		colorchoice-1.0.4 \
		colored-2.2.0 \
		compact_str-0.7.1 \
		concat-string-1.0.1 \
		concurrent_lru-0.2.0 \
		console-0.16.2 \
		const-str-0.3.2 \
		const-str-proc-macro-0.3.2 \
		constant_time_eq-0.3.1 \
		convert_case-0.11.0 \
		convert_case-0.6.0 \
		convert_case-0.8.0 \
		core-foundation-sys-0.8.7 \
		cow-utils-0.1.3 \
		cpufeatures-0.2.16 \
		cranelift-assembler-x64-0.122.0 \
		cranelift-assembler-x64-meta-0.122.0 \
		cranelift-bforest-0.122.0 \
		cranelift-bitset-0.122.0 \
		cranelift-codegen-0.122.0 \
		cranelift-codegen-meta-0.122.0 \
		cranelift-codegen-shared-0.122.0 \
		cranelift-control-0.122.0 \
		cranelift-entity-0.122.0 \
		cranelift-frontend-0.122.0 \
		cranelift-isle-0.122.0 \
		cranelift-native-0.122.0 \
		cranelift-srcgen-0.122.0 \
		crc32fast-1.4.2 \
		crc32fast-1.5.0 \
		criterion2-2.0.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.2 \
		crunchy-0.2.4 \
		crypto-common-0.1.6 \
		css-module-lexer-0.0.15 \
		cssparser-0.33.0 \
		cssparser-color-0.1.0 \
		cssparser-macros-0.6.1 \
		ctor-0.1.26 \
		ctor-0.11.1 \
		ctor-0.4.1 \
		ctor-proc-macro-0.0.5 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		dashmap-5.5.3 \
		dashmap-6.1.0 \
		data-encoding-2.9.0 \
		data-url-0.1.1 \
		debugid-0.8.0 \
		deranged-0.3.11 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		diff-0.1.13 \
		digest-0.10.7 \
		dispatch2-0.3.1 \
		displaydoc-0.2.5 \
		dissimilar-1.0.9 \
		downcast-rs-1.2.1 \
		dragonbox_ecma-0.1.0 \
		dtoa-1.0.9 \
		dtoa-short-0.3.5 \
		dtor-0.0.5 \
		dtor-proc-macro-0.0.5 \
		dunce-1.0.5 \
		dyn-clone-1.0.20 \
		either-1.15.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		encode_unicode-1.0.0 \
		endian-type-0.2.0 \
		enum-tag-0.3.0 \
		enum-tag-macro-0.3.0 \
		equivalent-1.0.1 \
		errno-0.3.10 \
		errno-0.3.14 \
		error-code-3.3.2 \
		fallible-iterator-0.3.0 \
		fancy-regex-0.17.0 \
		fast-glob-1.0.0 \
		fastrand-2.3.0 \
		fax-0.2.7 \
		fd-lock-4.0.4 \
		fdeflate-0.3.7 \
		find-msvc-tools-0.1.5 \
		find-msvc-tools-0.1.9 \
		fixedbitset-0.5.7 \
		flate2-1.1.5 \
		flate2-1.1.9 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		from_variant-3.0.0 \
		fs-set-times-0.20.3 \
		fsevent-sys-4.1.0 \
		funty-2.0.0 \
		futures-0.3.31 \
		futures-0.3.32 \
		futures-channel-0.3.31 \
		futures-channel-0.3.32 \
		futures-core-0.3.31 \
		futures-core-0.3.32 \
		futures-executor-0.3.31 \
		futures-executor-0.3.32 \
		futures-io-0.3.31 \
		futures-io-0.3.32 \
		futures-macro-0.3.31 \
		futures-macro-0.3.32 \
		futures-sink-0.3.31 \
		futures-sink-0.3.32 \
		futures-task-0.3.31 \
		futures-task-0.3.32 \
		futures-util-0.3.31 \
		futures-util-0.3.32 \
		generator-0.8.7 \
		generic-array-0.14.7 \
		gethostname-1.1.0 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		gimli-0.31.1 \
		glob-0.3.3 \
		globset-0.4.16 \
		half-2.4.1 \
		half-2.7.1 \
		halfbrown-0.4.0 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hashbrown-0.16.1 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hstr-3.0.3 \
		html-escape-0.2.13 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties-2.1.2 \
		icu_properties_data-1.5.0 \
		icu_properties_data-2.1.2 \
		icu_provider-1.5.0 \
		icu_provider-2.1.1 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.0 \
		if_chain-1.0.2 \
		image-0.25.10 \
		indexmap-2.12.1 \
		indicatif-0.18.3 \
		indoc-2.0.7 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		insta-1.42.0 \
		inventory-0.3.17 \
		io-extras-0.18.4 \
		io-lifetimes-2.0.4 \
		ipnet-2.10.1 \
		is-macro-0.3.7 \
		is-terminal-0.4.17 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		js-sys-0.3.77 \
		json-0.12.4 \
		json-strip-comments-3.1.0 \
		jsonc-parser-0.26.2 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		lazy_static-1.5.0 \
		leb128-0.2.5 \
		leb128fmt-0.1.0 \
		libc-0.2.169 \
		libc-0.2.186 \
		libloading-0.8.6 \
		libloading-0.9.0 \
		libm-0.2.15 \
		libz-rs-sys-0.5.2 \
		lightningcss-1.0.0-alpha.68 \
		lightningcss-derive-1.0.0-alpha.43 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.12.1 \
		linux-raw-sys-0.4.14 \
		linux-raw-sys-0.9.4 \
		litemap-0.7.4 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.22 \
		loom-0.7.2 \
		lru-0.16.2 \
		mach2-0.4.2 \
		matchers-0.2.0 \
		matches-0.1.10 \
		maybe-owned-0.3.4 \
		md4-0.10.2 \
		memchr-2.7.6 \
		memchr-2.8.0 \
		memfd-0.6.4 \
		micromegas-perfetto-0.9.0 \
		miette-7.6.0 \
		miette-derive-7.6.0 \
		mimalloc-rspack-0.2.4 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.3 \
		moxcms-0.8.1 \
		munge-0.4.1 \
		munge_macro-0.4.1 \
		napi-3.1.6 \
		napi-3.8.6 \
		napi-build-2.2.3 \
		napi-build-2.3.1 \
		napi-derive-3.1.2 \
		napi-derive-3.5.5 \
		napi-derive-backend-2.0.3 \
		napi-derive-backend-5.0.4 \
		napi-sys-3.0.0 \
		napi-sys-3.2.1 \
		new_debug_unreachable-1.0.6 \
		nibble_vec-0.1.0 \
		nodejs-built-in-modules-1.0.0 \
		nohash-hasher-0.2.0 \
		nom-7.1.3 \
		normpath-0.2.0 \
		notify-8.2.0 \
		notify-types-2.0.0 \
		nu-ansi-term-0.50.3 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_threads-0.1.7 \
		objc2-0.6.4 \
		objc2-app-kit-0.3.2 \
		objc2-cloud-kit-0.3.2 \
		objc2-core-data-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-core-image-0.3.2 \
		objc2-core-location-0.3.2 \
		objc2-core-text-0.3.2 \
		objc2-core-video-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		objc2-quartz-core-0.3.2 \
		objc2-ui-kit-0.3.2 \
		objc2-user-notifications-0.3.2 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		oneshot-0.1.11 \
		oorandom-11.1.4 \
		os_pipe-1.2.3 \
		outref-0.1.0 \
		outref-0.5.1 \
		owo-colors-4.1.0 \
		oxc_index-4.1.0 \
		par-core-2.0.0 \
		par-iter-2.0.0 \
		parcel_selectors-0.28.2 \
		parcel_sourcemap-2.1.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pastey-0.1.1 \
		path-clean-0.1.0 \
		path-clean-1.0.1 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		petgraph-0.7.1 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-lite-0.2.15 \
		pin-project-lite-0.2.17 \
		pin-utils-0.1.0 \
		pkg-config-0.3.33 \
		png-0.18.1 \
		pnp-0.12.7 \
		portable-atomic-1.10.0 \
		postcard-1.1.3 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		precomputed-hash-0.1.1 \
		precomputed-map-0.2.0 \
		preset_env_base-7.0.0 \
		pretty_assertions-1.4.1 \
		proc-macro2-1.0.105 \
		proc-macro2-1.0.106 \
		prost-0.13.5 \
		prost-derive-0.13.5 \
		psm-0.1.24 \
		ptr_meta-0.1.4 \
		ptr_meta-0.3.0 \
		ptr_meta_derive-0.1.4 \
		ptr_meta_derive-0.3.0 \
		pulley-interpreter-35.0.0 \
		pulley-macros-35.0.0 \
		pxfm-0.1.29 \
		quick-error-2.0.1 \
		quick-xml-0.39.2 \
		quote-1.0.43 \
		quote-1.0.45 \
		r-efi-5.2.0 \
		radium-0.7.0 \
		radix_fmt-1.0.0 \
		radix_trie-0.3.0 \
		rancor-0.1.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.8 \
		ref-cast-1.0.23 \
		ref-cast-impl-1.0.23 \
		regalloc2-0.12.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		regress-0.10.5 \
		rend-0.4.2 \
		rend-0.5.2 \
		rkyv-0.7.45 \
		rkyv-0.8.8 \
		rkyv_derive-0.7.45 \
		rkyv_derive-0.8.8 \
		ropey-1.6.1 \
		rspack-allocative-0.3.5 \
		rspack-allocative_derive-0.3.3 \
		rspack-libmimalloc-sys-0.2.4 \
		rspack_dojang-0.1.11 \
		rspack_resolver-0.7.0 \
		rspack_sources-0.4.17 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.1.1 \
		rustc-hash-2.1.2 \
		rustix-0.38.42 \
		rustix-1.0.8 \
		rustix-1.1.4 \
		rustix-linux-procfs-0.1.1 \
		rustversion-1.0.19 \
		ryu-1.0.18 \
		ryu-js-1.0.2 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		semver-1.0.24 \
		semver-1.0.28 \
		seq-macro-0.3.6 \
		serde-1.0.228 \
		serde-content-0.1.2 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.4 \
		sftrace-setup-0.1.2 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-registry-1.4.5 \
		simd-abstraction-0.7.1 \
		simd-adler32-0.3.9 \
		simd-adler32@git+https://github.com/mcountryman/simd-adler32.git?rev=b279034d9eb554c3e5e0af523db044f08d8297ba\#b279034d9eb554c3e5e0af523db044f08d8297ba \
		simd-json-0.17.0 \
		simdutf8-0.1.5 \
		similar-2.6.0 \
		siphasher-0.3.11 \
		slab-0.4.12 \
		slab-0.4.9 \
		smallvec-1.15.1 \
		smartstring-1.0.1 \
		smol_str-0.3.5 \
		st-map-0.2.4 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.22 \
		static-map-macro-0.3.4 \
		static-self-0.1.2 \
		static-self-derive-0.1.1 \
		static_assertions-1.1.0 \
		str_indices-0.4.4 \
		string_enum-1.0.2 \
		strsim-0.11.1 \
		sugar_path-1.2.1 \
		supports-color-2.1.0 \
		supports-color-3.0.2 \
		supports-hyperlinks-3.1.0 \
		supports-unicode-3.0.0 \
		swc-57.0.0 \
		swc_allocator-4.0.1 \
		swc_atoms-9.0.0 \
		swc_common-19.0.0 \
		swc_compiler_base-50.0.0 \
		swc_config-4.0.0 \
		swc_config_macro-1.0.1 \
		swc_core-59.0.1 \
		swc_ecma_ast-21.0.0 \
		swc_ecma_codegen-24.0.0 \
		swc_ecma_codegen_macros-2.0.2 \
		swc_ecma_compat_bugfixes-44.0.0 \
		swc_ecma_compat_common-35.0.0 \
		swc_ecma_compat_es2015-44.0.0 \
		swc_ecma_compat_es2016-40.0.0 \
		swc_ecma_compat_es2017-40.0.0 \
		swc_ecma_compat_es2018-41.0.0 \
		swc_ecma_compat_es2019-40.0.0 \
		swc_ecma_compat_es2020-42.0.0 \
		swc_ecma_compat_es2021-40.0.0 \
		swc_ecma_compat_es2022-42.0.0 \
		swc_ecma_compat_regexp-2.0.0 \
		swc_ecma_ext_transforms-27.0.0 \
		swc_ecma_hooks-0.5.0 \
		swc_ecma_loader-19.0.0 \
		swc_ecma_minifier-47.0.0 \
		swc_ecma_parser-36.0.0 \
		swc_ecma_preset_env-50.0.0 \
		swc_ecma_quote_macros-36.0.0 \
		swc_ecma_regexp-0.8.0 \
		swc_ecma_regexp_ast-0.8.0 \
		swc_ecma_regexp_common-0.0.1 \
		swc_ecma_regexp_visit-0.8.0 \
		swc_ecma_transformer-11.0.0 \
		swc_ecma_transforms-49.0.0 \
		swc_ecma_transforms_base-39.0.0 \
		swc_ecma_transforms_classes-39.0.0 \
		swc_ecma_transforms_compat-45.0.0 \
		swc_ecma_transforms_macros-1.0.1 \
		swc_ecma_transforms_module-43.0.0 \
		swc_ecma_transforms_optimization-41.0.0 \
		swc_ecma_transforms_proposal-39.0.0 \
		swc_ecma_transforms_react-43.0.0 \
		swc_ecma_transforms_typescript-43.0.0 \
		swc_ecma_usage_analyzer-30.0.0 \
		swc_ecma_utils-27.0.0 \
		swc_ecma_visit-21.0.0 \
		swc_eq_ignore_macros-1.0.1 \
		swc_error_reporters-21.0.0 \
		swc_experimental_ast_macros-0.6.0 \
		swc_experimental_ecma_ast-0.6.1 \
		swc_experimental_ecma_parser-0.6.1 \
		swc_experimental_ecma_semantic-0.6.1 \
		swc_experimental_ecma_visit-0.6.0 \
		swc_html-31.0.0 \
		swc_html_ast-19.0.0 \
		swc_html_codegen-20.0.0 \
		swc_html_codegen_macros-1.0.1 \
		swc_html_minifier-47.0.0 \
		swc_html_parser-19.0.0 \
		swc_html_utils-16.0.0 \
		swc_html_visit-19.0.0 \
		swc_macros_common-1.0.1 \
		swc_node_comments-19.0.0 \
		swc_plugin_proxy-21.0.0 \
		swc_plugin_runner-25.0.0 \
		swc_sourcemap-10.0.2 \
		swc_timer-1.0.0 \
		swc_trace_macro-2.0.2 \
		swc_transform_common-13.0.0 \
		swc_visit-2.0.1 \
		syn-1.0.109 \
		syn-2.0.114 \
		syn-2.0.117 \
		synstructure-0.13.1 \
		system-interface-0.27.3 \
		tap-1.0.1 \
		target-lexicon-0.13.2 \
		target-triple-1.0.0 \
		tempfile-3.23.0 \
		termcolor-1.4.1 \
		terminal_size-0.4.1 \
		textwrap-0.16.1 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tiff-0.11.3 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tinystr-0.7.6 \
		tinystr-0.8.2 \
		tinyvec-1.8.1 \
		tinyvec_macros-0.1.1 \
		tokio-1.48.0 \
		tokio-1.52.1 \
		tokio-macros-2.6.0 \
		toml-0.8.23 \
		toml-0.9.10+spec-1.1.0 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.22.27 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_write-0.1.2 \
		toml_writer-1.0.6+spec-1.1.0 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.22 \
		tracy-client-0.18.4 \
		tracy-client-sys-0.26.0 \
		triomphe-0.1.14 \
		trybuild-1.0.114 \
		typenum-1.17.0 \
		unicase-2.8.1 \
		unicode-id-start-1.3.1 \
		unicode-ident-1.0.14 \
		unicode-ident-1.0.24 \
		unicode-linebreak-0.1.5 \
		unicode-segmentation-1.12.0 \
		unicode-segmentation-1.13.2 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unit-prefix-0.5.2 \
		url-2.5.8 \
		urlencoding-2.1.3 \
		ustr-fxhash-1.0.1 \
		utf16_iter-1.0.5 \
		utf8-width-0.1.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.11.0 \
		valuable-0.1.0 \
		value-trait-0.12.1 \
		vergen-9.0.2 \
		vergen-lib-0.1.5 \
		version_check-0.9.5 \
		vlq-0.5.1 \
		vsimd-0.8.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasi-common-35.0.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-encoder-0.235.0 \
		wasmparser-0.222.0 \
		wasmparser-0.235.0 \
		wasmprinter-0.235.0 \
		wasmtime-35.0.0 \
		wasmtime-environ-35.0.0 \
		wasmtime-internal-asm-macros-35.0.0 \
		wasmtime-internal-cranelift-35.0.0 \
		wasmtime-internal-fiber-35.0.0 \
		wasmtime-internal-jit-icache-coherence-35.0.0 \
		wasmtime-internal-math-35.0.0 \
		wasmtime-internal-slab-35.0.0 \
		wasmtime-internal-unwinder-35.0.0 \
		wasmtime-internal-versioned-export-macros-35.0.0 \
		wasmtime-internal-winch-35.0.0 \
		wast-35.0.2 \
		wayland-backend-0.3.15 \
		wayland-client-0.31.14 \
		wayland-clipboard-listener-0.3.1 \
		wayland-protocols-0.32.12 \
		wayland-protocols-wlr-0.3.12 \
		wayland-scanner-0.31.10 \
		wayland-sys-0.31.11 \
		web-time-1.1.0 \
		weezl-0.1.12 \
		wiggle-35.0.0 \
		wiggle-generate-35.0.0 \
		wiggle-macro-35.0.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winch-codegen-35.0.0 \
		windows-0.59.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.52.0 \
		windows-core-0.59.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.59.0 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.3.1 \
		windows-strings-0.4.2 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows-targets-0.53.5 \
		windows-threading-0.1.0 \
		windows-win-3.0.0 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		winx-0.36.4 \
		wit-bindgen-rt-0.39.0 \
		witx-0.9.1 \
		write16-1.0.0 \
		writeable-0.5.5 \
		writeable-0.6.2 \
		wyz-0.5.1 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		xxhash-rust-0.8.15 \
		yansi-1.0.1 \
		yoke-0.7.5 \
		yoke-0.8.1 \
		yoke-derive-0.7.5 \
		yoke-derive-0.8.1 \
		zerocopy-0.7.35 \
		zerocopy-0.8.25 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.25 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zerotrie-0.2.3 \
		zerovec-0.10.4 \
		zerovec-0.11.5 \
		zerovec-derive-0.10.3 \
		zerovec-derive-0.11.2 \
		zlib-rs-0.5.2 \
		zmij-1.0.5 \
		zune-core-0.5.1 \
		zune-jpeg-0.5.15
