--- src/3rdparty/vigra/CMakeLists.txt	2008-02-19 18:01:35.000000000 -0300
+++ src/3rdparty/vigra/CMakeLists.txt	2012-05-01 10:38:31.000000000 -0300
@@ -1,6 +1,9 @@
-SET_DIRECTORY_PROPERTIES(
-        PROPERTIEs
-        INCLUDE_DIRECTORIES "${CMAKE_CURRENT_SOURCE_DIR}/include;${PNG_INCLUDE_DIR};${JPEG_INCLUDE_DIR};${TIFF_INCLUDE_DIR}"
+INCLUDE_DIRECTORIES(
+    BEFORE
+    ${CMAKE_CURRENT_SOURCE_DIR}/include
+    ${PNG_INCLUDE_DIR}
+    ${JPEG_INCLUDE_DIR}
+    ${TIFF_INCLUDE_DIR}
 )
 
 SET(IMPEX_SOURCES
