--- src/CMakeLists.txt	2008-02-19 18:01:32.000000000 -0300
+++ src/CMakeLists.txt	2012-05-01 11:00:11.000000000 -0300
@@ -129,7 +129,7 @@ ENDFOREACH(lprof_inc_dir)
 
 # Normally these are set for us. Since we're overriding the normal include path we've got to add them ourselves, but it's
 # probably a good idea to be explicit about what we use anyway.
-SET(lprof_qt_incs "${QT_INCLUDE_DIR};${QT_QT_INCLUDE_DIR};${QT_QTCORE_INCLUDE_DIR};${QT_QTGUI_INCLUDE_DIR};${QT_QTSVG_INCLUDE_DIR};${QT_QT3SUPPORT_INCLUDE_DIR};${QT_QTASSISTANT_INCLUDE_DIR}")
+SET(lprof_qt_incs "${QT_QT_INCLUDE_DIR};${QT_QTCORE_INCLUDE_DIR};${QT_QTGUI_INCLUDE_DIR};${QT_QTSVG_INCLUDE_DIR};${QT_QT3SUPPORT_INCLUDE_DIR};${QT_QTASSISTANT_INCLUDE_DIR}")
 
 
 IF(NOT LIBVIGRAIMPEX_FOUND)
@@ -143,12 +143,21 @@ ELSE(NOT LIBVIGRAIMPEX_FOUND)
     # Static/nonstatic flag should've been added by find script
 ENDIF(NOT LIBVIGRAIMPEX_FOUND)
 
-SET_DIRECTORY_PROPERTIES(
-    PROPERTIES
-    INCLUDE_DIRECTORIES "${lprof_inc_dirs};${lprof_qt_incs};${ARGYLL_INCLUDE_DIRS};${impex_include};${LIBUSB_INCLUDE_DIR};${X11_INCLUDE_DIR};${ZLIB_INCLUDE_DIR};${JPEG_INCLUDE_DIR};${TIFF_INCLUDE_DIR};${CMAKE_CURRENT_BINARY_DIR};${WINDDK_INCLUDE_DIR}"
+INCLUDE_DIRECTORIES(
+    BEFORE
+    ${lprof_inc_dirs}
+    ${lprof_qt_incs}
+    ${ARGYLL_INCLUDE_DIRS}
+    ${impex_include}
+    ${LIBUSB_INCLUDE_DIR}
+    ${X11_INCLUDE_DIR}
+    ${ZLIB_INCLUDE_DIR}
+    ${JPEG_INCLUDE_DIR}
+    ${TIFF_INCLUDE_DIR}
+    ${CMAKE_CURRENT_BINARY_DIR}
 )
 
-TARGET_LINK_LIBRARIES(lprof liblprof lcmslocal argyll ${X11_VIDMODE_LIBRARIES} ${X11_LIBRARIES} ${impex_lib} ${LIBUSB_LIBRARIES} ${QT_LIBRARIES} ${JPEG_LIBRARIES} ${TIFF_LIBRARIES} ${ZLIB_LIBRARIES} ${COMMON_PLATFORM_LIBS} ${WINDDK_LIBRARIES})
+TARGET_LINK_LIBRARIES(lprof liblprof lcmslocal argyll ${X11_VIDMODE_LIBRARIES} ${X11_LIBRARIES} ${impex_lib} ${LIBUSB_LIBRARIES} ${QT_LIBRARIES} ${JPEG_LIBRARIES} ${TIFF_LIBRARIES} ${ZLIB_LIBRARIES} ${COMMON_PLATFORM_LIBS} ${WINDDK_LIBRARIES} -pthread)
 
 SET_TARGET_PROPERTIES(lprof
     PROPERTIES
