--- src/ICCtoIT8/CMakeLists.txt	2008-02-19 18:02:10.000000000 -0300
+++ src/ICCtoIT8/CMakeLists.txt	2012-05-01 10:37:22.000000000 -0300
@@ -7,9 +7,11 @@ ADD_EXECUTABLE(icc2it8
     ${ICC2IT8_SOURCES}
 )
 
-SET_DIRECTORY_PROPERTIES(
-    PROPERTIES
-    INCLUDE_DIRECTORIES "${CMAKE_SOURCE_DIR}/src/lcms/include;${CMAKE_SOURCE_DIR}/src/liblprof;${ARGYLL_INCLUDE_DIRS}"
+INCLUDE_DIRECTORIES(
+    BEFORE
+    ${CMAKE_SOURCE_DIR}/src/lcms/include
+    ${CMAKE_SOURCE_DIR}/src/liblprof
+    ${ARGYLL_INCLUDE_DIRS}
 )
 
 TARGET_LINK_LIBRARIES(icc2it8 liblprof lcmslocal ${COMMON_PLATFORM_LIBS})
