--- champlain-gtk/Makefile.in.orig	2012-06-02 20:46:55.000000000 -0500
+++ champlain-gtk/Makefile.in	2012-06-02 20:56:23.000000000 -0500
@@ -124,8 +124,8 @@
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libchamplain_gtk_@CHAMPLAIN_API_VERSION@_la_DEPENDENCIES =  \
-	$(am__DEPENDENCIES_1) \
-	$(top_builddir)/champlain/libchamplain-@CHAMPLAIN_API_VERSION@.la
+	$(top_builddir)/champlain/libchamplain-@CHAMPLAIN_API_VERSION@.la \
+	$(am__DEPENDENCIES_1)
 am__objects_1 =
 am__objects_2 = gtk-champlain-embed.lo
 am_libchamplain_gtk_@CHAMPLAIN_API_VERSION@_la_OBJECTS =  \
@@ -388,15 +388,15 @@
 	$(libchamplain_gtk_sources_built)
 
 libchamplain_gtk_@CHAMPLAIN_API_VERSION@_la_LIBADD = \
-	$(GTK_LIBS) 	\
-	$(top_builddir)/champlain/libchamplain-@CHAMPLAIN_API_VERSION@.la
+	$(top_builddir)/champlain/libchamplain-@CHAMPLAIN_API_VERSION@.la \
+	$(GTK_LIBS)
 
 libchamplain_gtk_@CHAMPLAIN_API_VERSION@_la_LDFLAGS = \
 	-version-info $(LIBRARY_VERSION) \
 	-no-undefined \
 	-export-symbols-regex ^gtk_champlain_.*
 
-AM_CPPFLAGS = $(DEPS_CFLAGS) $(GTK_CFLAGS) $(WARN_CFLAGS) -I$(top_srcdir) -DCHAMPLAIN_GTK_COMPILATION
+AM_CPPFLAGS = -I$(top_srcdir) $(DEPS_CFLAGS) $(GTK_CFLAGS) $(WARN_CFLAGS) -DCHAMPLAIN_GTK_COMPILATION
 lib_LTLIBRARIES = libchamplain-gtk-@CHAMPLAIN_API_VERSION@.la
 libchamplain_gtkdir = $(includedir)/libchamplain-gtk-@CHAMPLAIN_API_VERSION@/champlain-gtk
 libchamplain_gtk_HEADERS = $(libchamplain_gtk_headers_public)
@@ -420,8 +420,8 @@
 @HAVE_INTROSPECTION_TRUE@	--include-uninstalled=$(top_builddir)/champlain/Champlain-@CHAMPLAIN_API_VERSION@.gir
 
 @HAVE_INTROSPECTION_TRUE@GtkChamplain_@CHAMPLAIN_API_VERSION_NORM@_gir_CFLAGS = \
-@HAVE_INTROSPECTION_TRUE@	$(SOUP_CFLAGS) $(GTK_CFLAGS) $(DEPS_CFLAGS) \
 @HAVE_INTROSPECTION_TRUE@	-I$(top_srcdir) -I$(top_builddir)\
+@HAVE_INTROSPECTION_TRUE@	$(SOUP_CFLAGS) $(GTK_CFLAGS) $(DEPS_CFLAGS) \
 @HAVE_INTROSPECTION_TRUE@	-DCHAMPLAIN_COMPILATION -DCHAMPLAIN_GTK_COMPILATION
 
 @HAVE_INTROSPECTION_TRUE@girdir = $(datadir)/gir-1.0
