--- champlain-gtk/Makefile.in.orig	2014-07-02 09:20:14.564390009 +0000
+++ champlain-gtk/Makefile.in	2014-07-02 09:22:14.312426331 +0000
@@ -141,8 +141,8 @@
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libchamplain_gtk_@CHAMPLAIN_API_VERSION@_la_DEPENDENCIES =  \
-	$(am__DEPENDENCIES_1) \
-	$(top_builddir)/champlain/libchamplain-@CHAMPLAIN_API_VERSION@.la
+	$(top_builddir)/champlain/libchamplain-@CHAMPLAIN_API_VERSION@.la \
+	$(am__DEPENDENCIES_1)
 am__objects_1 =
 am__objects_2 = gtk-champlain-embed.lo
 am_libchamplain_gtk_@CHAMPLAIN_API_VERSION@_la_OBJECTS =  \
@@ -405,15 +405,15 @@
 	$(libchamplain_gtk_sources_built)
 
 libchamplain_gtk_@CHAMPLAIN_API_VERSION@_la_LIBADD = \
-	$(GTK_LIBS) 	\
-	$(top_builddir)/champlain/libchamplain-@CHAMPLAIN_API_VERSION@.la
+	$(top_builddir)/champlain/libchamplain-@CHAMPLAIN_API_VERSION@.la \
+	$(GTK_LIBS)
 
 libchamplain_gtk_@CHAMPLAIN_API_VERSION@_la_LDFLAGS = \
 	-version-info $(LIBRARY_VERSION) \
 	-no-undefined \
 	-export-symbols-regex ^gtk_champlain_.*
 
-AM_CPPFLAGS = $(DEPS_CFLAGS) $(GTK_CFLAGS) $(WARN_CFLAGS) -I$(top_srcdir) -DCHAMPLAIN_GTK_COMPILATION
+AM_CPPFLAGS = -I$(top_srcdir) $(DEPS_CFLAGS) $(GTK_CFLAGS) $(WARN_CFLAGS) -DCHAMPLAIN_GTK_COMPILATION
 lib_LTLIBRARIES = libchamplain-gtk-@CHAMPLAIN_API_VERSION@.la
 libchamplain_gtkdir = $(includedir)/libchamplain-gtk-@CHAMPLAIN_API_VERSION@/champlain-gtk
 libchamplain_gtk_HEADERS = $(libchamplain_gtk_headers_public)
