* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
%%PKGNAME%% has been installed into:

    %%WWWDIR%%

To make OpenX available through your web site, I suggest
that you add something like the following to httpd.conf:

   ### Add the AcceptPathInfo directive only for Apache 2.0.30 or later.

   Alias /openx %%WWWDIR%%/

   AcceptPathInfo On

   <Directory %%WWWDIR%%>
      AllowOverride None
      Order Allow,Deny
      Allow from all
   </Directory>

Also create a cron job to run maintenance schedule (as user www)

0 * * * * /usr/local/bin/php /usr/local/www/openx/scripts/maintenance/maintenance.php www.mydomain.com

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
