--- etc/logcheck.conf.orig	2010-04-15 01:15:34.000000000 +0900
+++ etc/logcheck.conf	2010-05-12 14:22:13.000000000 +0900
@@ -53,13 +53,7 @@
 # Controls the base directory for rules file location
 # This must be an absolute path
 
-#RULEDIR="/etc/logcheck"
-
-# Controls if syslog-summary is run over each section.
-# Alternatively, set to "1" to enable extra summary.
-# HINT: syslog-summary needs to be installed.
-
-#SYSLOGSUMMARY=0
+#RULEDIR="%%ETCDIR%%"
 
 # Controls Subject: lines on logcheck reports:
 
