--- etc/logcheck.logfiles.orig	2023-03-01 22:30:51 UTC
+++ etc/logcheck.logfiles
@@ -1,10 +1,10 @@
 ## Logs that will be checked by logcheck
 #
 # This file is empty and all settings are in files (whose name must
-# end in '.logfiles') under /etc/logcheck/logcheck.logfiles.d/
+# end in '.logfiles') under %%ETCDIR%%/logcheck.logfiles.d/
 #
 # It is recommended that you put local settings into
-# /etc/logcheck/logcheck.logfiles.d/local.logfiles instead of editing this file
+# %%ETCDIR%%/logcheck.logfiles.d/local.logfiles instead of editing this file
 #
 # Each line should be:
 # - an absolute path to a log
