--- docs/README.logcheck.orig	2023-03-01 22:37:09 UTC
+++ docs/README.logcheck
@@ -21,7 +21,7 @@ These are taken from a specified set of logfiles (usua
 journal and syslog); a special Perl utility named "logtail" is used
 which "bookmarks" its place in the logs, so that events aren't reported
 twice in successive logcheck runs.  The offset records are stored as
-(eg) "/var/lib/logcheck/offset.var.log.syslog"; lines to be
+(eg) "%%DBDIR%%/offset.var.log.messages"; lines to be
 considered by logcheck are copied into tempfiles in the working
 directory "/var/tmp/logcheck".  See the corresponding README for
 logtail for further notes on complications such as log-rotation.
