--- matc/src/CMakeLists.txt.orig	2014-09-25 15:07:43.000000000 +0200
+++ matc/src/CMakeLists.txt	2014-09-30 22:27:34.000000000 +0200
@@ -12,7 +12,7 @@
 
 SET_TARGET_PROPERTIES(Matc_bin PROPERTIES OUTPUT_NAME matc)
 IF(NOT(WIN32))
-  SET_TARGET_PROPERTIES(Matc_bin PROPERTIES INSTALL_RPATH ${ELMERSOLVER_RPATH_STRING})
+  SET_TARGET_PROPERTIES(Matc_bin PROPERTIES INSTALL_RPATH "${ELMERSOLVER_RPATH_STRING}")
 ENDIF()
 
 INSTALL(TARGETS matc Matc_bin RUNTIME DESTINATION "bin" LIBRARY DESTINATION ${ELMER_INSTALL_LIB_DIR})
