--- ./bin/dnssec/Makefile.in.orig	2014-01-27 19:58:24.000000000 +0100
+++ ./bin/dnssec/Makefile.in	2014-04-09 15:42:28.000000000 +0200
@@ -55,12 +55,12 @@
 
 MANPAGES =	dnssec-dsfromkey.8 dnssec-keyfromlabel.8 dnssec-keygen.8 \
 		dnssec-revoke.8 dnssec-settime.8 dnssec-signzone.8 \
-		dnssec-verify.8
+		dnssec-verify.8 dnssec-importkey.8
 
 HTMLPAGES =	dnssec-dsfromkey.html dnssec-keyfromlabel.html \
 		dnssec-keygen.html dnssec-revoke.html \
 		dnssec-settime.html dnssec-signzone.html \
-		dnssec-verify.html
+		dnssec-verify.html dnssec-importkey.html
 
 MANOBJS =	${MANPAGES} ${HTMLPAGES}
 
