LLVM_COMMANDS=	\
		amdgpu-arch \
		bugpoint \
		dsymutil \
		llc \
		lli \
		llvm-addr2line \
		llvm-ar \
		llvm-as \
		llvm-bcanalyzer \
		llvm-bitcode-strip \
		llvm-cat \
		llvm-cfi-verify \
		llvm-config \
		llvm-cov \
		llvm-cvtres \
		llvm-cxxdump \
		llvm-cxxfilt \
		llvm-cxxmap \
		llvm-debuginfo-analyzer \
		llvm-debuginfod \
		llvm-debuginfod-find \
		llvm-diff \
		llvm-dis \
		llvm-dlltool \
		llvm-dwarfdump \
		llvm-dwarfutil \
		llvm-dwp \
		llvm-exegesis \
		llvm-extract \
		llvm-gsymutil \
		llvm-ifs \
		llvm-install-name-tool \
		llvm-jitlink \
		llvm-libtool-darwin \
		llvm-link \
		llvm-lipo \
		llvm-mc \
		llvm-mca \
		llvm-ml \
		llvm-modextract \
		llvm-mt \
		llvm-nm \
		llvm-objcopy \
		llvm-objdump \
		llvm-opt-report \
		llvm-otool \
		llvm-pdbutil \
		llvm-profdata \
		llvm-profgen \
		llvm-ranlib \
		llvm-rc \
		llvm-readelf \
		llvm-readobj \
		llvm-reduce \
		llvm-remark-size-diff \
		llvm-remarkutil \
		llvm-rtdyld \
		llvm-sim \
		llvm-size \
		llvm-split \
		llvm-stress \
		llvm-strings \
		llvm-strip \
		llvm-symbolizer \
		llvm-tapi-diff \
		llvm-tblgen \
		llvm-tli-checker \
		llvm-undname \
		llvm-windres \
		llvm-xray \
		nvptx-arch \
		opt \
		sancov

CLANG_COMMANDS=	\
		analyze-build \
		c-index-test \
		clang \
		clang++ \
		clang-check \
		clang-cpp \
		clang-extdef-mapping \
		clang-format \
		clang-include-cleaner \
		clang-linker-wrapper \
		clang-offload-bundler \
		clang-offload-packager \
		clang-rename \
		clang-repl \
		clang-scan-deps \
		clang-tblgen \
		diagtool \
		hmaptool \
		intercept-build \
		scan-build \
		scan-build-py \
		scan-view

EXTRAS_COMMANDS= \
		clangd \
		clang-apply-replacements \
		clang-change-namespace \
		clang-doc \
		clang-include-fixer \
		clang-move \
		clang-pseudo \
		clang-query \
		clang-reorder-fields \
		clang-tidy \
		find-all-symbols \
		modularize \
		pp-trace \
		run-clang-tidy

LIT_COMMANDS=	\
		FileCheck \
		lit \
		llvm-lit

LLD_COMMANDS=	\
		ld.lld \
		ld64.lld \
		lld \
		lld-link \
		wasm-ld

LLDB_COMMANDS=	\
		lldb \
		lldb-argdumper \
		lldb-instr \
		lldb-server \
		lldb-vscode
