Description: Fix the GNU-isms in Makefile.in.
 This is a BSD-specific patch, the upstream source works fine with GNU make.
Author: Vasil Dimov <vd@datamax.bg>
Forwarded: not-needed
Last-Update: 2009-09-10

--- doc/Makefile.in.orig
+++ doc/Makefile.in
@@ -394,13 +394,13 @@
 mhash-doc: $(dist_targets)
 
 $(srcdir)/mhash.html: $(srcdir)/mhash.pod
-	pod2html --noindex --netscape --title="mhash library" $< | sed 's/MHASH_VERSION/@MHASH_VERSION@/' > $@
+	pod2html --noindex --netscape --title="mhash library" $(srcdir)/mhash.pod | sed 's/MHASH_VERSION/@MHASH_VERSION@/' > $@
 
 $(srcdir)/mhash.0: $(srcdir)/mhash.3
-	nroff -man $< > $@
+	nroff -man $(srcdir)/mhash.3 > $@
 
 $(srcdir)/mhash.3: $(srcdir)/mhash.pod
-	pod2man $(PODPARAMS) $< | sed 's/MHASH_VERSION/@MHASH_VERSION@/' > $@
+	pod2man $(PODPARAMS) $(srcdir)/mhash.pod | sed 's/MHASH_VERSION/@MHASH_VERSION@/' > $@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
