--- mozilla/Makefile.in.orig	Thu Nov  6 16:55:28 2003
+++ mozilla/Makefile.in	Thu Nov  6 16:56:31 2003
@@ -215,13 +215,13 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 
-plugindir = $(libdir)/mozilla/plugins/
+plugindir = $(libdir)/browser_plugins/
 
 plugin_LTLIBRARIES = libmozstreamer.la
 
 libmozstreamer_la_SOURCES = plugin.c
 libmozstreamer_la_CFLAGS = $(MOZILLA_CFLAGS) $(X_CFLAGS) -DBINDIR=\"$(bindir)\"
-libmozstreamer_la_LDFLAGS = $(X_LIBS)
+libmozstreamer_la_LDFLAGS = -module -avoid-version $(X_LIBS)
 libmozstreamer_la_LIBADD = -lXt
 subdir = mozilla
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
