%%BGPD%%sbin/bgpd
%%OSPF6D%%sbin/ospf6d
%%OSPFD%%sbin/ospfd
%%RIPD%%sbin/ripd
%%RIPNGD%%sbin/ripngd
sbin/zebra
sbin/zebractl
%%VTYSH%%bin/vtysh
%%BGPD%%etc/zebra/bgpd.conf.sample
%%BGPD%%etc/zebra/bgpd.conf.sample2
%%OSPF6D%%etc/zebra/ospf6d.conf.sample
%%OSPFD%%etc/zebra/ospfd.conf.sample
%%RIPD%%etc/zebra/ripd.conf.sample
%%RIPNGD%%etc/zebra/ripngd.conf.sample
%%VTYSH%%etc/zebra/vtysh.conf.sample
etc/zebra/zebra.conf.sample
man/man1/vtysh.1.gz
man/man8/bgpd.8.gz
man/man8/ospf6d.8.gz
man/man8/ospfd.8.gz
man/man8/ripd.8.gz
man/man8/ripngd.8.gz
man/man8/zebra.8.gz
