--- configure.in.orig	Tue Aug 19 16:49:03 2003
+++ configure.in	Tue Aug 19 16:49:37 2003
@@ -117,9 +117,9 @@
 		
 dnl Set PIXMAPS_DIR in config.h.
 if test "x${prefix}" = "xNONE"; then
-  AC_DEFINE_UNQUOTED(PIXMAPS_DIR, "${ac_default_prefix}/share/pixmaps/${PACKAGE}", [pixmaps location])
+  AC_DEFINE_UNQUOTED(PIXMAPS_DIR, "${ac_default_prefix}/share/gnome/pixmaps/${PACKAGE}", [pixmaps location])
 else
-  AC_DEFINE_UNQUOTED(PIXMAPS_DIR, "${prefix}/share/pixmaps/${PACKAGE}", [pixmaps location])
+  AC_DEFINE_UNQUOTED(PIXMAPS_DIR, "${prefix}/share/gnome/pixmaps/${PACKAGE}", [pixmaps location])
 fi
 
 		
