--- meson.build.orig	2021-01-12 17:06:54 UTC
+++ meson.build
@@ -1,6 +1,6 @@
 project('ots', 'c', 'cpp',
   version: '8.1.3',
-  default_options : ['cpp_std=c++11', 'default_library=static'],
+  default_options : ['cpp_std=c++11', 'default_library=both'],
   meson_version : '>= 0.55.2',
 )
 
@@ -150,6 +150,8 @@ libots = library('ots',
   include_directories: include_directories('include'),
   cpp_args : '-DHAVE_CONFIG_H',
   dependencies: ots_deps,
+  version : meson.project_version(),
+  install: true,
 )
 
 
@@ -175,6 +177,7 @@ executable('ots-fuzzer',
   cpp_args: fuzzer_defines,
   link_with: libots,
   link_args: fuzzer_ldflags,
+  install: true,
 )
 
 
