--- Makefile.in.orig	2011-04-09 22:53:37.000000000 +0200
+++ Makefile.in	2011-06-13 04:29:31.000000000 +0200
@@ -330,7 +330,7 @@
 
 dist_doc_DATA = $(docfiles)
 SUBDIRS = port libtiff tools build contrib test man html
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = libtiff-4.pc
 all: all-recursive
 
@@ -382,16 +382,6 @@
 	-rm -f libtool config.lt
 install-dist_docDATA: $(dist_doc_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(docdir)" || $(MKDIR_P) "$(DESTDIR)$(docdir)"
-	@list='$(dist_doc_DATA)'; test -n "$(docdir)" || list=; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(docdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(docdir)" || exit $$?; \
-	done
 
 uninstall-dist_docDATA:
 	@$(NORMAL_UNINSTALL)
