--- configure.orig	Fri Mar 19 13:07:52 2004
+++ configure	Fri Mar 19 13:45:16 2004
@@ -9978,7 +9978,7 @@
    if test "x$pgheaderfound" = xno; then
       echo "$as_me:$LINENO: checking Alternate Locations for postgres.h" >&5
 echo $ECHO_N "checking Alternate Locations for postgres.h... $ECHO_C" >&6
-      pgserv_incdirs="$ac_pgsql_dir/include /usr/include/pgsql /usr/include/postgresql /opt/postgres/include"
+      pgserv_incdirs="$ac_pgsql_dir/include/postgresql/server /usr/include/pgsql /usr/include/postgresql /opt/postgres/include"
 
 pgserv_incdir=NO
 for i in $pgserv_incdirs;
@@ -10021,7 +10021,7 @@
       fi
       echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
-      PG_CFLAGS="-I$pgserv_incdir $PG_CFLAGS"
+      PG_CFLAGS="-I$pgserv_incdir -I$pgserv_incdir/server $PG_CFLAGS"
    else
 
 cat >>confdefs.h <<\_ACEOF
@@ -10032,7 +10032,7 @@
 
    echo "$as_me:$LINENO: checking for PL/pgSQL" >&5
 echo $ECHO_N "checking for PL/pgSQL... $ECHO_C" >&6
-   plpgsql_dirs="$ac_plpgsql_dir/lib /usr/lib/pgsql /usr/lib /usr/local/lib /opt/postgres/lib"
+   plpgsql_dirs="$ac_plpgsql_dir/lib/postgresql /usr/lib/pgsql /usr/lib /usr/local/lib /opt/postgres/lib"
 
 plpgsql_dir=NO
 for i in $plpgsql_dirs;
