--- docs/Makefile.in.orig	2015-02-17 21:35:57 UTC
+++ docs/Makefile.in
@@ -551,7 +551,7 @@ uninstall-man: uninstall-man1
 
 help_%.zip: DVDStylerGuide_%.xml
 	t=`mktemp -d tempXXXXXXX`; \
-	(cd "$$t" && $(XMLTO) --skip-validation htmlhelp ../DVDStylerGuide_$*.xml && rm -f *.hh* && $(ZIP) ../help_$*.zip *.html); \
+	(cd "$$t" && $(XMLTO) --skip-validation htmlhelp ../DVDStylerGuide_$*.xml && rm -f *.hh* *.proc && $(ZIP) ../help_$*.zip *.html); \
 	rm -f "$$t"/*.html; \
 	rm -f "$$t"/*.proc; \
 	if [ -d "images/$*" ]; then \
