--- configure.ac.orig	2019-10-03 16:00:00 UTC
+++ configure.ac
@@ -9,6 +9,7 @@ AM_MAINTAINER_MODE
 dnl options
 AM_OPTIONS_WXCONFIG
 AC_ARG_ENABLE(debug, [  --enable-debug          Enable debugging information], USE_DEBUG="$enableval", USE_DEBUG="no")
+AC_ARG_WITH(gnome, [ --with-gnome        Use libgnomeui for rendering of thumbnails], with_gnome="$withval", with_gnome="no")
 
 AC_MSG_CHECKING(for install location)
 case "$prefix" in
@@ -113,7 +114,9 @@ if test "x$WXSVGLIBAV" = x"no"; then
 fi
 
 dnl check gnomeui-2.0
+if test x"$with_gnome" != x"no"; then
 CHECK_WX_BUILT_WITH_GTK2()
+fi
 if test x"$GTK_USEDVERSION" = x"2" ; then
   PKG_CHECK_MODULES(GNOMEUI2, libgnomeui-2.0, GNOME2="-DGNOME2",
     AC_MSG_WARN([libgnomeui will not be used for rendering of thumbnails]))
