libexec/rep/%%GNUHOST%%/gui/gtk-2/gnome-canvas.la
libexec/rep/%%GNUHOST%%/gui/gtk-2/gnome-canvas.so
libexec/rep/%%GNUHOST%%/gui/gtk-2/gnome-lib.la
libexec/rep/%%GNUHOST%%/gui/gtk-2/gnome-lib.so
libexec/rep/%%GNUHOST%%/gui/gtk-2/gnome-ui.la
libexec/rep/%%GNUHOST%%/gui/gtk-2/gnome-ui.so
libexec/rep/%%GNUHOST%%/gui/gtk-2/gtk.la
libexec/rep/%%GNUHOST%%/gui/gtk-2/gtk.so
libexec/rep/%%GNUHOST%%/gui/gtk-2/libglade.la
libexec/rep/%%GNUHOST%%/gui/gtk-2/libglade.so
libexec/rep/%%GNUHOST%%/gui/gtk-2/types.la
libexec/rep/%%GNUHOST%%/gui/gtk-2/types.so
@dirrm libexec/rep/%%GNUHOST%%/gui/gtk-2
@dirrm libexec/rep/%%GNUHOST%%/gui
