%%GNOME:%%libexec/rep/%%GNUHOST%%/gnome-canvas.la
%%GNOME:%%libexec/rep/%%GNUHOST%%/gnome-canvas.so
%%GNOME:%%libexec/rep/%%GNUHOST%%/gnomelib.la
%%GNOME:%%libexec/rep/%%GNUHOST%%/gnomelib.so
%%GNOME:%%libexec/rep/%%GNUHOST%%/gnomeui.la
%%GNOME:%%libexec/rep/%%GNUHOST%%/gnomeui.so
libexec/rep/%%GNUHOST%%/gtk.la
libexec/rep/%%GNUHOST%%/gtk.so
%%GNOME:%%libexec/rep/%%GNUHOST%%/libglade-gnome.la
%%GNOME:%%libexec/rep/%%GNUHOST%%/libglade-gnome.so
%%GNOME:%%libexec/rep/%%GNUHOST%%/libglade.la
%%GNOME:%%libexec/rep/%%GNUHOST%%/libglade.so
libexec/rep/%%GNUHOST%%/sgtk-types.la
libexec/rep/%%GNUHOST%%/sgtk-types.so
