CARGO_CRATES=	allocator-api2-0.2.18 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		arrayvec-0.7.6 \
		autocfg-1.4.0 \
		bitflags-2.6.0 \
		bumpalo-3.16.0 \
		cassowary-0.3.0 \
		castaway-0.2.3 \
		cc-1.1.31 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		clap-4.5.20 \
		clap_builder-4.5.20 \
		clap_derive-4.5.18 \
		clap_lex-0.7.2 \
		colorchoice-1.0.2 \
		compact_str-0.8.0 \
		core-foundation-sys-0.8.7 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		directories-5.0.1 \
		dirs-sys-0.4.1 \
		either-1.13.0 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		foldhash-0.1.3 \
		getrandom-0.2.15 \
		hashbrown-0.15.0 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hivetuilib-0.1.0 \
		hivetuilib-ai-0.1.0 \
		hivetuilib-board-0.1.0 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		indexmap-2.6.0 \
		instability-0.3.2 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		js-sys-0.3.72 \
		libc-0.2.161 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		lru-0.12.5 \
		memchr-2.7.4 \
		mio-1.0.2 \
		num-traits-0.2.19 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		once_cell-1.20.2 \
		option-ext-0.2.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		proc-macro-crate-3.2.0 \
		proc-macro2-1.0.88 \
		quote-1.0.37 \
		ratatui-0.28.1 \
		redox_syscall-0.5.7 \
		redox_users-0.4.6 \
		rustix-0.38.37 \
		rustversion-1.0.18 \
		ryu-1.0.18 \
		scopeguard-1.2.0 \
		serde-1.0.211 \
		serde_derive-1.0.211 \
		serde_json-1.0.132 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		smallvec-1.13.2 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-2.0.82 \
		text_io-0.1.12 \
		thiserror-1.0.64 \
		thiserror-impl-1.0.64 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		unicode-ident-1.0.13 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		utf8parse-0.2.2 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.95 \
		wasm-bindgen-backend-0.2.95 \
		wasm-bindgen-macro-0.2.95 \
		wasm-bindgen-macro-support-0.2.95 \
		wasm-bindgen-shared-0.2.95 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20
