$FreeBSD$

--- mud.dgd.orig	2003-12-30 18:58:57.000000000 -0800
+++ mud.dgd	2009-05-24 22:28:04.000000000 -0700
@@ -4,7 +4,7 @@
 users		= 40;			/* max # of users */
 editors		= 40;			/* max # of editor sessions */
 ed_tmpfile	= "../tmp/ed";		/* proto editor tmpfile */
-swap_file	= "../tmp/swap";	/* swap file */
+swap_file	= "../tmp/dgd.swap";	/* swap file */
 swap_size	= 1024;			/* # sectors in swap file */
 cache_size	= 50;			/* # sectors in swap cache */
 sector_size	= 512;			/* swap sector size */
