--- mud.dgd.orig	2012-08-31 04:40:34.000000000 -0700
+++ mud.dgd	2012-09-02 12:04:01.000000000 -0700
@@ -1,10 +1,10 @@
 telnet_port	= 6047;			/* telnet port number */
 binary_port	= 6048;			/* binary port number */
-directory	= "/home/dworkin/dgd/mud";/* base directory (MUST be absolute) */
+directory	= "%%DATADIR%%/mud";	/* base directory (MUST be absolute) */
 users		= 40;			/* max # of users */
 editors		= 40;			/* max # of editor sessions */
 ed_tmpfile	= "../tmp/ed";		/* proto editor tmpfile */
-swap_file	= "../tmp/swap";	/* swap file */
+swap_file	= "../tmp/dgd.swap";	/* swap file */
 swap_size	= 1024;			/* # sectors in swap file */
 cache_size	= 50;			/* # sectors in swap cache */
 sector_size	= 512;			/* swap sector size */
