$FreeBSD$

--- mud.dgd.orig	2011-07-28 04:59:26.000000000 -0700
+++ mud.dgd	2011-07-30 00:24:57.000000000 -0700
@@ -1,11 +1,11 @@
 telnet_port	= 6047;			/* telnet port number */
 binary_port	= 6048;			/* binary port number */
-directory	= "/home/dworkin/dgd/mud";/* base directory (MUST be absolute) */
+directory	= "%%DATADIR%%/mud";	/* base directory (MUST be absolute) */
 users		= 40;			/* max # of users */
 editors		= 40;			/* max # of editor sessions */
 ports		= 16;			/* max number of open ports (for network extensions) */
 ed_tmpfile	= "../tmp/ed";		/* proto editor tmpfile */
-swap_file	= "../tmp/swap";	/* swap file */
+swap_file	= "../tmp/dgd.swap";	/* swap file */
 swap_size	= 1024;			/* # sectors in swap file */
 cache_size	= 50;			/* # sectors in swap cache */
 sector_size	= 512;			/* swap sector size */
