$FreeBSD$

--- mud.dgd.orig	Thu Mar  4 13:54:52 1999
+++ mud.dgd	Thu Aug 28 14:54:26 2003
@@ -1,10 +1,10 @@
 telnet_port	= 6047;			/* telnet port number */
 binary_port	= 6048;			/* binary port number */
-directory	= "/home/dworkin/dgd/mud";/* base directory (MUST be absolute) */
+directory	= "%%DATADIR%%/kernel"; /* base directory (MUST be absolute) */
 users		= 40;			/* max # of users */
 editors		= 40;			/* max # of editor sessions */
 ed_tmpfile	= "../tmp/ed";		/* proto editor tmpfile */
-swap_file	= "../tmp/swap";	/* swap file */
+swap_file	= "../tmp/dgd.swap";	/* swap file */
 swap_size	= 1024;			/* # sectors in swap file */
 cache_size	= 50;			/* # sectors in swap cache */
 sector_size	= 512;			/* swap sector size */
