--- makefile.gtk.orig	Wed Jun 28 23:32:09 2006
+++ makefile.gtk	Wed Jun 28 23:35:44 2006
@@ -1,15 +1,15 @@
 KICAD_SUBDIRS =  common 3d-viewer eeschema eeschema/plugins pcbnew cvpcb kicad gerbview
 KICAD_SUBDIRS_BIN =  eeschema eeschema/plugins pcbnew cvpcb kicad gerbview
 # How to invoke make:
-MAKE = make -k -f makefile.gtk
-MAKE_INSTALL = make -f makefile.gtk install
-MAKE_CLEAN = make -f makefile.gtk clean
+MAKE_FLAGS = -k -f
+MAKEFILE = makefile.gtk
+INSTALL_TARGET = install
 
 all:
-	@for d in $(KICAD_SUBDIRS); do (cd $$d && $(MAKE)); done
+	@for d in $(KICAD_SUBDIRS); do (cd $$d && $(MAKE) $(MAKE_FLAGS) $(MAKEFILE)); done
 
 install:
-	@for d in $(KICAD_SUBDIRS_BIN); do (cd $$d && $(MAKE_INSTALL)); done
+	@for d in $(KICAD_SUBDIRS_BIN); do (cd $$d && $(MAKE) $(MAKE_FLAGS) $(MAKEFILE) $(INSTALL_TARGET)); done
 	
 clean:
-	@for d in $(KICAD_SUBDIRS); do (cd $$d && $(MAKE_CLEAN)); done
+	@for d in $(KICAD_SUBDIRS); do (cd $$d && $(MAKE) $(MAKE_FLAGS) $(MAKEFILE) clean); done
