--- thirdparty/nanodbc/CMakeLists.txt.orig	2022-09-14 12:06:32 UTC
+++ thirdparty/nanodbc/CMakeLists.txt
@@ -165,16 +165,11 @@ elseif(MINGW)
 endif()
 
 ########################################
-## Mac OS X specifics for targets
+## FreeBSD specifics for targets
 ########################################
-if(APPLE)
-  set(CMAKE_MACOSX_RPATH ON)
-  message(STATUS "Use rpaths on Mac OS X - ${CMAKE_MACOSX_RPATH}")
-
-  # AppleClang complains of unused `-I/path/` arguments.
-  # These are harmless and can be safely ignored.
-  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-unused-command-line-argument")
-endif()
+# Clang complains of unused `-I/path/` arguments.
+# These are harmless and can be safely ignored.
+set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-unused-command-line-argument")
 
 ########################################
 ## library target
@@ -202,4 +197,4 @@ endif()
 if(NANODBC_ENABLE_UNICODE)
   add_compile_definitions(NANODBC_ENABLE_UNICODE)
   target_compile_definitions(nanodbc PUBLIC NANODBC_ENABLE_UNICODE)
-endif()
\ No newline at end of file
+endif()
