--- thirdparty/nanodbc/CMakeLists.txt.orig	2023-06-22 13:35:48 UTC
+++ thirdparty/nanodbc/CMakeLists.txt
@@ -155,16 +155,11 @@ endif()
 endif()
 
 ########################################
-## Mac OS X specifics for targets
+## FreeBSD specifics for targets
 ########################################
-if(APPLE)
-  set(CMAKE_MACOSX_RPATH ON)
-  message(STATUS "Use rpaths on Mac OS X - ${CMAKE_MACOSX_RPATH}")
-
-  # AppleClang complains of unused `-I/path/` arguments.
-  # These are harmless and can be safely ignored.
-  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-unused-command-line-argument")
-endif()
+# Clang complains of unused `-I/path/` arguments.
+# These are harmless and can be safely ignored.
+set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-unused-command-line-argument")
 
 ########################################
 ## library target
