--- thirdparty/nanodbc/CMakeLists.txt.orig	2024-03-23 15:48:41 UTC
+++ thirdparty/nanodbc/CMakeLists.txt
@@ -157,14 +157,15 @@ endif()
 ########################################
 ## Mac OS X specifics for targets
 ########################################
-if(APPLE)
-  set(CMAKE_MACOSX_RPATH ON)
-  message(STATUS "Use rpaths on Mac OS X - ${CMAKE_MACOSX_RPATH}")
-
-  # AppleClang complains of unused `-I/path/` arguments.
-  # These are harmless and can be safely ignored.
-  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-unused-command-line-argument")
-endif()
+#if(APPLE)
+#  set(CMAKE_MACOSX_RPATH ON)
+#  message(STATUS "Use rpaths on Mac OS X - ${CMAKE_MACOSX_RPATH}")
+#
+#  # AppleClang complains of unused `-I/path/` arguments.
+#  # These are harmless and can be safely ignored.
+#  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-unused-command-line-argument")
+#endif()
+set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-unused-command-line-argument")
 
 ########################################
 ## library target
