--- CMakeLists.txt.orig	2017-07-27 15:53:21 UTC
+++ CMakeLists.txt
@@ -106,6 +106,10 @@ option (USE_EXTERNAL_ZLIB                   "Use exter
 option (WITH_CLI                            "Build appleseed.cli"                                   ON)
 option (WITH_STUDIO                         "Build appleseed.studio"                                ON)
 option (WITH_TOOLS                          "Build appleseed tools"                                 ON)
+option (WITH_DOXYGEN                        "Generate API Reference with Doxygen"                   ON)
+option (WITH_SAMPLES                        "Intall sample files (require headers)"                 ON)
+option (WITH_HEADERS                        "Intall header files (to build samples)"                ON)
+option (WITH_TESTS                          "Install unit tests and benchmarks"                     ON)
 option (WITH_PYTHON                         "Build Python bindings"                                 ON)
 option (WITH_DISNEY_MATERIAL                "Build Disney material"                                 OFF)
 
@@ -168,6 +172,9 @@ else ()
                          "Edit ${CMAKE_CURRENT_LIST_FILE} to add support for it.")
 endif ()
 
+# XXX: avoid picking up lz4 headers from /usr/local/include == ${Boost_INCLUDE_DIRS}
+# if `archivers/liblz4' port is installed.
+include_directories (src/lz4)
 
 #--------------------------------------------------------------------------------------------------
 # Auto-generate version headers.
@@ -262,7 +269,6 @@ endif ()
 # Common include paths.
 include_directories (
     src/appleseed
-    src/lz4
     ${PYTHON_INCLUDE_DIRS}
 )
 
@@ -579,7 +585,7 @@ endif ()
 
 find_package (Doxygen)
 
-if (DOXYGEN_FOUND)
+if (DOXYGEN_FOUND AND WITH_DOXYGEN)
     configure_file (${PROJECT_SOURCE_DIR}/scripts/appleseed.doxyfile.in ${PROJECT_BINARY_DIR}/appleseed.doxyfile @ONLY)
     add_custom_target (
         doc ${DOXYGEN_EXECUTABLE} ${PROJECT_BINARY_DIR}/appleseed.doxyfile
@@ -627,25 +633,35 @@ install (
     DIRECTORY
         sandbox/docs
         sandbox/icons
-        sandbox/samples
         sandbox/settings
-        sandbox/share
         sandbox/stylesheets
     DESTINATION .
 )
 
+if (WITH_SAMPLES)
 install (
-    CODE "FILE (MAKE_DIRECTORY ${CMAKE_INSTALL_PREFIX}/images)"
-    CODE "FILE (MAKE_DIRECTORY ${CMAKE_INSTALL_PREFIX}/images/autosave)"
+    DIRECTORY
+        sandbox/samples
+    DESTINATION .
 )
+endif ()
 
 install (
     DIRECTORY
+        sandbox/share
+    DESTINATION ..
+)
+
+if (WITH_TESTS)
+install (
+    DIRECTORY
         "sandbox/tests/unit benchmarks"
         "sandbox/tests/unit tests"
     DESTINATION tests
 )
+endif ()
 
+if (WITH_HEADERS)
 install (
     DIRECTORY src/appleseed/foundation
     DESTINATION include
@@ -663,3 +679,4 @@ install (
     DESTINATION include
     FILES_MATCHING PATTERN "*.h"
 )
+endif ()
