--- cmake/config/linux-gcc-clang.txt.orig	2019-08-31 15:49:01 UTC
+++ cmake/config/linux-gcc-clang.txt
@@ -150,12 +150,6 @@ if (HIDE_SYMBOLS)
     )
 endif ()
 
-# Release configuration.
-set (c_compiler_flags_release
-    -O3                                                 # optimization level
-    -fgcse-las                                          # Eliminates stores followed by a load to the same positions.
-    -fgcse-sm                                           # Moves load/save instructions out of loops, if possible.
-)
 
 
 #--------------------------------------------------------------------------------------------------
