--- CMakeLists.txt.orig	2016-03-29 16:02:26 UTC
+++ CMakeLists.txt
@@ -107,6 +107,10 @@ option (USE_EXTERNAL_ZLIB               
 option (WITH_CLI                            "Build appleseed.cli"                                   ON)
 option (WITH_STUDIO                         "Build appleseed.studio"                                ON)
 option (WITH_TOOLS                          "Build appleseed tools"                                 ON)
+option (WITH_DOXYGEN                        "Generate API Reference with Doxygen"                   ON)
+option (WITH_SAMPLES                        "Intall sample files (require headers)"                 ON)
+option (WITH_HEADERS                        "Intall header files (to build samples)"                ON)
+option (WITH_TESTS                          "Install unit tests and benchmarks"                     ON)
 option (WITH_PYTHON                         "Build Python bindings"                                 ON)
 option (WITH_ALEMBIC                        "Build Alembic support"                                 OFF)
 option (WITH_OSL                            "Build OSL support"                                     OFF)
@@ -179,6 +183,9 @@ if (WITH_OSL)
                     ${PROJECT_SOURCE_DIR}/src/appleseed/renderer/kernel/shading/stdosl.h)
 endif ()
 
+# XXX: avoid picking up lz4 headers from /usr/local/include == ${Boost_INCLUDE_DIRS}
+# if `archivers/liblz4' port is installed.
+include_directories (src/lz4)
 
 #--------------------------------------------------------------------------------------------------
 # Boost libraries.
@@ -285,7 +292,6 @@ endif ()
 # Common include paths.
 include_directories (
     src/appleseed
-    src/lz4
     ${PYTHON_INCLUDE_DIRS}
 )
 
@@ -601,7 +607,7 @@ endif ()
 
 find_package (Doxygen)
 
-if (DOXYGEN_FOUND)
+if (DOXYGEN_FOUND AND WITH_DOXYGEN)
     configure_file (${PROJECT_SOURCE_DIR}/scripts/appleseed.doxyfile.in ${PROJECT_BINARY_DIR}/appleseed.doxyfile @ONLY)
     add_custom_target (
         doc ${DOXYGEN_EXECUTABLE} ${PROJECT_BINARY_DIR}/appleseed.doxyfile
@@ -650,23 +656,33 @@ endif ()
 install (
     DIRECTORY
         sandbox/docs
+    DESTINATION .
+)
+
+if (WITH_SAMPLES)
+install (
+    DIRECTORY
         sandbox/samples
-        sandbox/share
     DESTINATION .
 )
+endif ()
 
 install (
-    CODE "FILE (MAKE_DIRECTORY ${CMAKE_INSTALL_PREFIX}/images)"
-    CODE "FILE (MAKE_DIRECTORY ${CMAKE_INSTALL_PREFIX}/images/autosave)"
+    DIRECTORY
+        sandbox/share
+    DESTINATION ..
 )
 
+if (WITH_TESTS)
 install (
     DIRECTORY
         "sandbox/tests/unit benchmarks"
         "sandbox/tests/unit tests"
     DESTINATION tests
 )
+endif ()
 
+if (WITH_HEADERS)
 install (
     DIRECTORY src/appleseed/foundation
     DESTINATION include
@@ -684,3 +700,4 @@ install (
     DESTINATION include
     FILES_MATCHING PATTERN "*.h"
 )
+endif ()
