--- src/cmake/config/linux-gcc.txt.orig	2015-06-13 09:38:53 UTC
+++ src/cmake/config/linux-gcc.txt
@@ -60,7 +60,6 @@ set (git_command "git")
 
 # Flags common to all configurations.
 set (c_compiler_flags_common
-    -Werror                                             # Treat Warnings As Errors
     -Wno-switch                                         # don't complain about unhandled enumeration values in switch
     -fno-math-errno                                     # ignore errno when calling math functions
     -fPIC                                               # emit position-independent code
@@ -102,12 +101,6 @@ if (HIDE_SYMBOLS)
     )
 endif ()
 
-# Release configuration.
-set (c_compiler_flags_release
-    -O3                                                 # optimization level
-)
-
-
 #--------------------------------------------------------------------------------------------------
 # Libraries.
 #--------------------------------------------------------------------------------------------------
