--- src/lib/CMakeLists.txt.orig	2020-06-15 23:00:12 UTC
+++ src/lib/CMakeLists.txt
@@ -8,7 +8,7 @@
 # Copyright (c) 2018-2020 Christian R. Helmrich, project ecodis. All rights reserved.
 #
 
-add_library(exhaleLib
+add_library(exhaleLib SHARED
     lappedTransform.cpp
     exhaleLibPch.cpp
     bitStreamWriter.cpp
@@ -53,5 +53,4 @@ if(CMAKE_VERSION VERSION_GREATER "3.16.0")
 endif()
 
 install(TARGETS exhaleLib
-    ARCHIVE DESTINATION ${CMAKE_INSTALL_FULL_LIBDIR}
     LIBRARY DESTINATION ${CMAKE_INSTALL_FULL_LIBDIR})
