--- Makefile.common.orig	2011-06-21 15:12:50.942593801 +0200
+++ Makefile.common	2011-06-21 15:14:03.806674177 +0200
@@ -15,10 +15,10 @@
 endif
 endif
 
-CC = gcc
+CC ?= gcc
 LIBS = $(shell pkg-config --libs gtk+-2.0 gdk-pixbuf-2.0 gdk-pixbuf-xlib-2.0) -L/usr/X11R6/lib  -lXmu
 INCS = $(shell pkg-config --cflags gtk+-2.0 gdk-pixbuf-2.0 gdk-pixbuf-xlib-2.0)
-CFLAGS = -O2    # overwriten by command line or env. variable
+CFLAGS ?= -O2    # overwriten by command line or env. variable
 CFLAGS += -Wall # always nice to have 
 ifneq (,$(DEVEL))
 CFLAGS := -g -Wall 
