--- ./Makefile.LINUX.orig	Mon Jan  8 22:38:05 2007
+++ ./Makefile.LINUX	Fri Jan 26 17:59:06 2007
@@ -5,11 +5,10 @@
 all : opj2dat $(TARGET).so
 
 $(TARGET).so : OPJFile.cpp OPJFile.h
-	$(CC) -c $(CFLAGS) OPJFile.cpp -o OPJFile.o
-	$(CC) $(LFLAGS) -o $(TARGET).so.0.0.1 OPJFile.o
+	${CXX} ${CXXFLAGS} -shared -fPIC OPJFile.cpp -o liborigin.so
 
 opj2dat: opj2dat.cpp OPJFile.cpp
-	g++ -o opj2dat opj2dat.cpp OPJFile.cpp
+	${CXX} ${CXXFLAGS} -o opj2dat opj2dat.cpp OPJFile.cpp
 
 clean :
 	rm -f *~ *.o opj2dat $(TARGET).so*
