--- ./Makefile.LINUX.orig	Tue May 29 12:38:51 2007
+++ ./Makefile.LINUX	Sat Jun  2 13:46:24 2007
@@ -6,11 +6,10 @@
 all : opj2dat $(TARGET).so
 
 $(TARGET).so : OPJFile.cpp OPJFile.h
-	$(CC) -c $(CFLAGS) OPJFile.cpp -o OPJFile.o
-	$(CC) $(LFLAGS) -o $(TARGET).so.0.0.3 OPJFile.o
+	${CXX} ${CXXFLAGS} -shared -fPIC OPJFile.cpp -o liborigin.so
 
 opj2dat: opj2dat.cpp OPJFile.cpp
-	g++ -o opj2dat opj2dat.cpp OPJFile.cpp
+	${CXX} ${CXXFLAGS} -o opj2dat opj2dat.cpp OPJFile.cpp
 
 clean :
 	rm -f *~ *.o opj2dat $(TARGET).so*
