This file is from release 1.3.1 which works with meson 0.49.0.

--- data/themes/meson.build.orig	2018-05-14 20:20:41 UTC
+++ data/themes/meson.build
@@ -22,16 +22,16 @@ edje_install_dir = join_paths(get_option('datadir'),
                               meson.project_name(), 'themes')
 
 foreach to_compile: edje_to_compile
-  out = to_compile[0] + '.edj'
-  in = to_compile[0] + '.edc'
-  edj_targets += [custom_target(out,
+  output = to_compile[0] + '.edj'
+  input = to_compile[0] + '.edc'
+  edj_targets += [custom_target(output,
                                 install:true,
                                 install_dir: edje_install_dir,
                                 depend_files: files(to_compile[1]),
                                 command: command,
-                                input: in,
-                                output: out)]
-  edj_files += [join_paths(edje_install_dir, out)]
+                                input: input,
+                                output: output)]
+  edj_files += [join_paths(edje_install_dir, output)]
 endforeach
 
 subdir('nyanology')
