--- ./makefile.orig	2011-04-26 15:08:48.000000000 +0200
+++ ./makefile	2011-06-02 19:52:05.000000000 +0200
@@ -51,7 +51,7 @@
 #    ask for a package with convenience libraries instead -- we'll try to provide
 #    them somewhere in the near future.
 
-GAME = crawl
+GAME = stonesoup
 
 ASSERTS = yes
 
@@ -92,11 +92,11 @@
 
 else
 
-CFOPTIMIZE := -O2
+CFOPTIMIZE :=
 
 endif # USE_ICC
 
-CFOTHERS := -pipe $(EXTERNAL_FLAGS)
+CFOTHERS := $(CFLAGS)
 CFOTHERS_L := -fsigned-char
 CFWARN := -Wall
 CFWARN_L := -Wundef
@@ -639,7 +639,7 @@
 DEFINES += -DWIZARD
 endif
 ifdef NO_OPTIMIZE
-CFOPTIMIZE  := -O0
+CFOPTIMIZE  :=
 endif
 ifdef PCH
 CFWARN_L += -Winvalid-pch
@@ -872,10 +872,10 @@
 
 GAME_DEPENDS  := $(DESTTILEFILES) $(OBJECTS) $(EXTRA_OBJECTS) $(CONTRIB_LIBS)
 SRC_PKG_BASE  := stone_soup
-SRC_VERSION   := $(shell git describe --tags --long $(MERGE_BASE) 2>/dev/null || cat util/release_ver)
+SRC_VERSION   := $(shell cat util/release_ver)
 
 # when making release builds, use just the bare tag
-SRC_VERSION_SHORT := $(shell git describe --tags $(MERGE_BASE) 2>/dev/null || cat util/release_ver)
+SRC_VERSION_SHORT := $(shell cat util/release_ver)
 ifneq (,$(SRC_VERSION_SHORT))
   ifeq (,$(findstring -,$(SRC_VERSION_SHORT)))
     SRC_VERSION := $(SRC_VERSION_SHORT)
@@ -1041,7 +1041,7 @@
 ifneq ($(savedir_fp),)
 	mkdir -p $(savedir_fp)/saves
 	mkdir -p $(savedir_fp)/morgue
-ifeq ($(USE_DGAMELAUNCH),)
+#ifeq ($(USE_DGAMELAUNCH),)
 	$(CHOWN) $(INSTALL_UGRP) $(prefix_fp)/$(bin_prefix)/$(GAME) || true
 	$(CHMOD) $(MCHMOD) $(prefix_fp)/$(bin_prefix)/$(GAME) || true
 	$(CHOWN) -R $(INSTALL_UGRP) $(datadir_fp) || true
@@ -1049,7 +1049,7 @@
 	$(CHMOD) $(MCHMOD_SAVEDIR) $(savedir_fp) || true
 	$(CHMOD) $(MCHMOD_SAVEDIR) $(savedir_fp)/saves || true
 	$(CHMOD) $(MCHMOD_SAVEDIR) $(savedir_fp)/morgue || true
-endif
+#endif
 endif
 ifneq ($(shareddir_fp),)
 	mkdir -p $(shareddir_fp)
@@ -1060,12 +1060,12 @@
 	touch $(shareddir_fp)/logfile
 	touch $(shareddir_fp)/scores
 endif
-ifeq ($(USE_DGAMELAUNCH),)
+#ifeq ($(USE_DGAMELAUNCH),)
 	$(CHOWN) -R $(INSTALL_UGRP) $(shareddir_fp) || true
 	$(CHMOD) $(MCHMOD_SAVEDIR) $(shareddir_fp) || true
 	$(CHMOD) $(MCHMOD_LOGS) $(shareddir_fp)/logfile || true
 	$(CHMOD) $(MCHMOD_LOGS) $(shareddir_fp)/scores || true
-endif
+#endif
 endif
 
 clean: clean-rltiles
