--- rltiles/makefile.unix.orig	2008-07-14 04:17:52.000000000 +0200
+++ rltiles/makefile.unix	2008-07-18 08:50:43.000000000 +0200
@@ -12,7 +12,6 @@
 B2P = bmp2png
 B2PTOOL = $(B2PSRC)$(B2P)
 
-CC = cc
 DELETE = rm -f
 
 OBJECTS = \
@@ -104,11 +103,11 @@
 #
 
 $(B2PTOOL):
-	cd $(B2PSRC) && make -f makefile.lin $(B2P) && cd ..
+	cd $(B2PSRC) && gmake -f makefile.lin $(B2P) && cd ..
 
 %.png: %.bmp $(B2PTOOL)
 	$(DELETE) $@
-	$(B2PTOOL) -Q $<
+	$(B2PTOOL) -X -Q $<
 
 ##########################################################################
 # Cleaning...
@@ -117,7 +116,7 @@
 clean:
 	$(DELETE) $(OBJECTS)
 	$(DELETE) $(ALLTOOLS)
-	cd $(B2PSRC) && make -f makefile.lin clean && cd ..
+	cd $(B2PSRC) && gmake -f makefile.lin clean && cd ..
 
 distclean: clean
 	$(DELETE) $(GENERATEDBMP)
