--- ./makefile.unix.orig	2009-10-06 20:44:04.000000000 +0200
+++ ./makefile.unix	2009-10-15 18:40:29.000000000 +0200
@@ -4,7 +4,7 @@
 # Modified for Crawl Reference by $Author$ on $Date$
 #
 
-GAME = crawl
+GAME = stonesoup
 
 # this file contains a list of the libraries.
 # it will make a variable called OBJECTS that contains all the libraries
@@ -12,7 +12,9 @@
 
 OBJECTS += libunix.o crash-u.o
 
+ifndef FREEBSD
 CXX = g++
+endif
 DELETE = rm -f
 COPY = cp
 OS_TYPE = UNIX
@@ -21,7 +23,7 @@
 
 # Change this to y (case-sensitive!) if you want to use Unicode glyphs
 # in the map, and you have libncursesw available.
-UNICODE_GLYPHS = n
+UNICODE_GLYPHS = %%UNICODE%%
 
 # If you're using UNICODE_GLYPHS=y, and have a preferred Unicode
 # (UTF-8) locale you want Crawl to use, you can set it here. The
@@ -39,16 +41,16 @@
 MCHMOD_SAVEDIR := 775
 
 # The user:group to install the game as.
-INSTALL_UGRP := games:games
+INSTALL_UGRP := root:games
 
-INSTALLDIR   := /usr/games/crawl
+INSTALLDIR   := %%PREFIX%%/bin
 
 # If you're installing Crawl for multiple users, you *must* set this to a
 # valid path before building Crawl. This is not necessary if you are building
 # Crawl for a single user.
 
-# SAVEDIR := /usr/games/crawl/saves/
-# DATADIR := /usr/games/crawl/data/
+SAVEDIR := %%SAVEDIR%%
+DATADIR := %%DATADIR%%
 
 LEX  := flex
 YACC := bison -y
@@ -70,16 +72,20 @@
 
 INCLUDES := $(INCLUDES) -Iutil -I. -I$(LUASRC) $(EXTRA_INCLUDES)
 
+ifndef FREEBSD
 CFWARN := -Wall -Wno-parentheses -Wwrite-strings -Wshadow -pedantic
+endif
 
 CFOTHERS := -fsigned-char -D$(OS_TYPE) $(EXTRA_FLAGS) -DCLUA_BINDINGS
 
+ifndef FREEBSD
 ifneq ($(HURRY),y)
 ifneq ($(DEBUG_CRAWL),y)
 CFWARN += -Wuninitialized
 CFOTHERS += -O2
 endif
 endif
+endif
 
 ifneq ($(strip $(SAVEDIR)),)
 CFOTHERS += '-DSAVE_DIR_PATH="$(strip $(SAVEDIR))"'
@@ -117,8 +123,8 @@
 LIBCURS  = ncurses
 endif
 
-CFLAGS  := $(INCLUDES) $(CFWARN) $(CFOTHERS)
-YCFLAGS := $(INCLUDES) $(CFOTHERS)
+LOCAL_CFLAGS  := $(INCLUDES) $(CXXFLAGS) $(CFOTHERS)
+YCFLAGS := $(INCLUDES) $(CXXFLAGS) $(CFOTHERS)
 
 UTIL = util/
 
@@ -160,7 +166,7 @@
 	rm -f $(DEPENDENCY_MKF).tmp
 	@for i in $^; do \
 	    echo "Updating dependencies for $$i"; \
-	    $(CXX) -MM $(CFLAGS) $$i >>$(DEPENDENCY_MKF).tmp 2>/dev/null; \
+	    $(CXX) -MM $(LOCAL_CFLAGS) $$i >>$(DEPENDENCY_MKF).tmp 2>/dev/null; \
 	done
 	mv -f $(DEPENDENCY_MKF).tmp $(DEPENDENCY_MKF)
 
@@ -257,17 +263,17 @@
 	$(DELETE) $(DEPENDENCY_MKF)
 
 $(GAME): $(GAME_DEPENDS)
-	${CXX} ${LDFLAGS} $(CFLAGS) $(OBJECTS) -o $(GAME) $(LIB)
+	${CXX} ${LDFLAGS} $(LOCAL_CFLAGS) $(OBJECTS) -o $(GAME) $(LIB)
 
 .PHONY : debug
 
 debug: $(GAME)
 
 profile: $(GAME_DEPENDS)
-	${CXX} -g -p ${LDFLAGS} $(CFLAGS) $(OBJECTS) -o $(GAME) $(LIB)
+	${CXX} -g -p ${LDFLAGS} $(LOCAL_CFLAGS) $(OBJECTS) -o $(GAME) $(LIB)
 
 .cc.o:
-	${CXX} ${CFLAGS} -c $<
+	${CXX} ${LOCAL_CFLAGS} -c $<
 
 # [ds] Note we don't use the standard CFLAGS here; that's intentional, most
 # flex/bison combos I've tried don't produce code that passes the warnings
@@ -280,14 +286,22 @@
 
 $(LUASRC)$(LUALIBA):
 	echo Building Lua...
+ifdef FREEBSD
+	cd $(LUASRC) && $(MAKE) FREEBSD=yes crawl_unix
+else
 	cd $(LUASRC) && $(MAKE) crawl_unix
+endif
 
 #############################################################################
 # Build SQLite
 
 $(FSQLLIBA):
 	echo Building SQLite
+ifdef FREEBSD
+	cd $(SQLSRC) && $(MAKE) FREEBSD=yes
+else
 	cd $(SQLSRC) && $(MAKE)
+endif
 
 #############################################################################
 # Packaging a source tarball for release
