--- ./makefile_tiles.unix.orig	2009-10-06 20:44:04.000000000 +0200
+++ ./makefile_tiles.unix	2009-10-15 18:40:29.000000000 +0200
@@ -4,7 +4,7 @@
 # Modified for Crawl Reference by $Author: dshaligram $ on $Date: 2007-06-24T16:27:58.475101Z $
 #
 
-GAME = crawl
+GAME = stonesoup
 
 # this file contains a list of the libraries.
 # it will make a variable called OBJECTS that contains all the libraries
@@ -15,7 +15,9 @@
 SDL_CFLAGS := $(shell sdl-config --cflags)
 SDL_LDFLAGS := $(shell sdl-config --libs) -lSDLmain
 
+ifndef FREEBSD
 CXX = g++
+endif
 DELETE = rm -f
 COPY = cp
 OS_TYPE = UNIX
@@ -25,7 +27,7 @@
 
 # Change this to y if you want to use Unicode glyphs in the map, and you have
 # libncursesw available.
-UNICODE_GLYPHS = n
+UNICODE_GLYPHS = %%UNICODE%%
 
 ifeq ($(strip $(OSX)),y)
 PNG_INCLUDE := -I/sw/include
@@ -41,7 +43,7 @@
 else
 PNG_INCLUDE :=
 PNG_LIB :=
-FREETYPE_INCLUDE := -I/usr/include/freetype2
+FREETYPE_INCLUDE := -I%%LOCALBASE%%/include/freetype2
 endif
 
 # If you have lex and yacc, set DOYACC to y (lowercase y).
@@ -54,16 +56,16 @@
 MCHMOD_SAVEDIR := 775
 
 # The user:group to install the game as.
-INSTALL_UGRP := games:games
+INSTALL_UGRP := root:games
 
-INSTALLDIR   := /usr/games/crawl
+INSTALLDIR   := %%PREFIX%%/bin
 
 # If you're installing Crawl for multiple users, you *must* set this to a
 # valid path before building Crawl. This is not necessary if you are building
 # Crawl for a single user.
 
-# SAVEDIR := /usr/games/crawl/saves/
-# DATADIR := /usr/games/crawl/data/
+SAVEDIR := %%SAVEDIR%%
+DATADIR := %%DATADIR%%
 
 LEX  := flex
 YACC := bison -y
@@ -105,10 +107,13 @@
 
 INCLUDES := $(INCLUDES) -Iutil -I. -I$(LUASRC) $(EXTRA_INCLUDES) $(PNG_INCLUDE) $(FREETYPE_INCLUDE)
 
+ifndef FREEBSD
 CFWARN := -Wall -Wwrite-strings -Wshadow -pedantic -Wno-parentheses
+endif
 
 CFOTHERS := -fsigned-char -D$(OS_TYPE) $(EXTRA_FLAGS) -DCLUA_BINDINGS
 
+ifndef FREEBSD
 ifneq ($(HURRY),y)
 ifneq ($(DEBUG_CRAWL),y)
 CFWARN += -Wuninitialized
@@ -116,6 +121,8 @@
 endif
 endif
 
+endif
+
 ifneq ($(strip $(SAVEDIR)),)
 CFOTHERS += '-DSAVE_DIR_PATH="$(strip $(SAVEDIR))"'
 endif
@@ -124,8 +131,8 @@
 CFOTHERS += '-DDATA_DIR_PATH="$(strip $(DATADIR))"'
 endif
 
-CFLAGS  := $(INCLUDES) $(CFWARN) $(CFOTHERS) $(SDL_CFLAGS)
-YCFLAGS := $(INCLUDES) $(CFOTHERS)
+LOCAL_CFLAGS  := $(INCLUDES) $(CXXFLAGS) $(CFWARN) $(CFOTHERS) $(SDL_CFLAGS)
+YCFLAGS := $(INCLUDES) $(CXXFLAGS) $(CFOTHERS)
 
 UTIL = util/
 
@@ -167,7 +174,7 @@
 	rm -f $(DEPENDENCY_MKF).tmp
 	@for i in $^; do \
 	    echo "Updating dependencies for $$i"; \
-	    $(CXX) -MM $(CFLAGS) $$i >>$(DEPENDENCY_MKF).tmp 2>/dev/null; \
+	    $(CXX) -MM $(LOCAL_CFLAGS) $$i >>$(DEPENDENCY_MKF).tmp 2>/dev/null; \
 	done
 	mv -f $(DEPENDENCY_MKF).tmp $(DEPENDENCY_MKF)
 
@@ -210,7 +217,7 @@
 ORIGTILEFILES = $(TILEFILES:%=$(RLTILES)/%)
 
 makerltiles:
-	cd $(RLTILES) && make -f makefile.unix all
+	cd $(RLTILES) && gmake -f makefile.unix all
 
 $(TILEDEFSRCS): makerltiles
 
@@ -222,7 +229,7 @@
 	$(COPY) $< $@
 
 clean-rltiles:
-	cd $(RLTILES) && make -f makefile.unix distclean && cd ..
+	cd $(RLTILES) && gmake -f makefile.unix distclean && cd ..
 
 ##########################################################################
 
@@ -287,21 +294,21 @@
 	$(DELETE) $(DEPENDENCY_MKF)
 
 $(GAME): $(GAME_DEPENDS)
-	${CXX} ${LDFLAGS} $(CFLAGS) $(OBJECTS) -o $(GAME) $(LIB)
+	${CXX} ${LDFLAGS} $(LOCAL_CFLAGS) $(OBJECTS) -o $(GAME) $(LIB)
 
 .PHONY : debug
 
 debug: $(GAME)
 
 profile: $(GAME_DEPENDS)
-	${CXX} -g -p ${LDFLAGS} $(CFLAGS) $(OBJECTS) -o $(GAME) $(LIB)
+	${CXX} -g -p ${LDFLAGS} $(LOCAL_CFLAGS) $(OBJECTS) -o $(GAME) $(LIB)
 
 %.o: %.cc $(TILEDEFHDRS)
-	${CXX} ${CFLAGS} -c $< -o $@
+	${CXX} ${LOCAL_CFLAGS} -c $< -o $@
 
 # STL is bad in debug.  Always compile this file with optimizations.
 tilebuf.o: tilebuf.cc $(TILEDEFHDRS)
-	${CXX} ${CFLAGS} -O2 -c $< -o $@
+	${CXX} ${LOCAL_CFLAGS} -O2 -c $< -o $@
 
 # [ds] Note we don't use the standard CFLAGS here; that's intentional, most
 # flex/bison combos I've tried don't produce code that passes the warnings
@@ -314,14 +321,22 @@
 
 $(LUASRC)$(LUALIBA):
 	echo Building Lua...
+ifdef FREEBSD
+	cd $(LUASRC) && $(MAKE) FREEBSD=yes crawl_unix
+else
 	cd $(LUASRC) && $(MAKE) crawl_unix
+endif
 
 #############################################################################
 # Build SQLite
 
 $(FSQLLIBA):
 	echo Building SQLite
+ifdef FREEBSD
+	cd $(SQLSRC) && $(MAKE) FREEBSD=yes
+else
 	cd $(SQLSRC) && $(MAKE)
+endif
 
 #############################################################################
 # Packaging a source tarball for release
