--- ./dat/des/variable/grated_community.des.orig	2014-08-28 05:28:57.000000000 +0200
+++ ./dat/des/variable/grated_community.des	2014-08-29 18:34:10.515212244 +0200
@@ -67,11 +67,7 @@
 KFEAT:  C = distillery shop type:Miraculous suffix:Elixirs count:10 \
             greed:50 ; potion of confusion
 : local smithy = string.gsub(crawl.make_name(), " ", "_")
-: kfeat("D = armour shop name:The_Legendary_" .. smithy .. " \
-:        type:Legendary suffix:Smithy count:10 greed:40 ;\
-:        damaged plate armour ego:none | damaged chain mail ego:none |\
-:        damaged long sword ego:none | damaged shield ego:none |\
-:        damaged large shield ego:none | damaged battleaxe ego:none")
+: kfeat("D = armour shop name:The_Legendary_" .. smithy .. " type:Legendary suffix:Smithy count:10 greed:40 ; damaged plate armour ego:none | damaged chain mail ego:none | damaged long sword ego:none | damaged shield ego:none | damaged large shield ego:none | damaged battleaxe ego:none")
 SHUFFLE:  QRSTUVX
 SUBVAULT: Q : grated_community_mu_home1
 SUBVAULT: R : grated_community_mu_home2
@@ -168,16 +164,11 @@
 KFEAT:  ~ = closed_door
 SUBST: * = *:35 -:1
 KITEM: - = animal skin
-: dgn.delayed_decay_extra(_G, '*', 'human skeleton / yak skeleton /\
-:                            elf skeleton / kobold skeleton /\
-:                            elephant skeleton / sheep skeleton /\
-:                            manticore skeleton', 'animal skin')
+: dgn.delayed_decay_extra(_G, '*', 'human skeleton / yak skeleton /elf skeleton / kobold skeleton / elephant skeleton / sheep skeleton / manticore skeleton', 'animal skin')
 KFEAT:  8 = granite_statue / orcish_idol / w:5 altar_trog /\
             w:5 altar_beogh / w:1 altar_makhleb / w:4 floor
 KITEM:  $ = q:5 meat ration, giant spiked club, q:2 beef jerky
-: kitem("$ = q:" .. crawl.random_range(1, 5) .. " beef jerky / w:5 nothing, \
-:            q:" .. crawl.random_range(1, 3) .. " meat ration / w:5 nothing, \
-:            giant spiked club / giant club / nothing")
+: kitem("$ = q:" .. crawl.random_range(1, 5) .. " beef jerky / w:5 nothing, q:" .. crawl.random_range(1, 3) .. " meat ration / w:5 nothing, giant spiked club / giant club / nothing")
 : local frosty = crawl.random2(6)
 : if frosty == 5 then
 SUBST:  1 = 2
@@ -220,10 +211,8 @@
 KFEAT: * = altar_kikubaaqudgha / w:4 altar_sif_muna / w:1 altar_yredelemnul
 KITEM: " = gold, any wand / w:15 nothing, any scroll / nothing
 KFEAT: 8 = granite_statue / w:2 fountain_blood / w:1 floor
-: kitem("? = q:" .. crawl.random_range(1, 3) .. " scroll of torment /\
-:        nothing, any scroll / nothing")
-: kitem("! = q:" .. crawl.random_range(1, 3) .. " potion of magic /\
-:        nothing, any potion / nothing")
+: kitem("? = q:" .. crawl.random_range(1, 3) .. " scroll of torment / nothing, any scroll / nothing")
+: kitem("! = q:" .. crawl.random_range(1, 3) .. " potion of magic / nothing, any potion / nothing")
 KITEM: & = book of necromancy / book of death / book of unlife / w:12 nothing
 KMONS: P = col:darkgrey plant name:withered name_adjective               \
            tile:mons_withered_plant / col:lightgrey plant name:withered  \
@@ -235,8 +224,7 @@
            nothing
 KFEAT: 8 = granite_statue / fountain_sparkling / fountain_blue / w:1 floor
 KITEM: ? = scroll of recharging / nothing, any scroll / nothing
-: kitem("! = q:" .. crawl.random_range(1, 3) .. " potion of magic /\
-:        nothing, any potion / nothing")
+: kitem("! = q:" .. crawl.random_range(1, 3) .. " potion of magic / nothing, any potion / nothing")
 KITEM: & = book of wizardry / book of power / book of party tricks /\
        book of alchemy / w:12 nothing
 KMONS: P = plant
@@ -248,8 +236,7 @@
            potion of brilliance / nothing
 KFEAT: 8 = granite_statue / w:1 floor
 KITEM: ? = scroll of immolation / nothing, any scroll / nothing
-: kitem("! = q:" .. crawl.random_range(1, 3) .. " scroll of immolation /\
-:        nothing, any potion / nothing")
+: kitem("! = q:" .. crawl.random_range(1, 3) .. " scroll of immolation / nothing, any potion / nothing")
 KITEM: & = book of fire / book of power / book of ice /\
        book of the tempests / w:12 nothing
 KFEAT: P = granite_statue
