--- ../svxlink-11.05.orig/svxlink/modules/template/Makefile.default	2006-12-05 13:17:42.000000000 -0800
+++ svxlink/modules/template/Makefile.default	2012-05-28 10:27:56.000000000 -0700
@@ -47,7 +47,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PROGS_INSTALL	= $(PROGS:%=%[755,root,root]) $(CPPPROGS:%=%[755,root,root])
+PROGS_INSTALL	= $(PROGS:%=%[755,root,wheel]) $(CPPPROGS:%=%[755,root,wheel])
 
 # Daemons (server processes) to install. Same format as PROGS_INSTALL.
 DAEMONS_INSTALL	= 
@@ -94,7 +94,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-INC_INSTALL	= $(EXPINC:%=%[644,root,root])
+INC_INSTALL	= $(EXPINC:%=%[644,root,wheel])
 
 # Library to install (just one at the moment).
 # You may optionally specify mode, owner and group if you want to.
@@ -103,7 +103,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-LIB_INSTALL	= $(LIBNAME:%=%[-,root,root])
+LIB_INSTALL	= $(LIBNAME:%=%[-,root,wheel])
 
 
 ###############################################################################
@@ -131,8 +131,8 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,root]) \
-		  $(PLUGINS_CPP:%=%.so[755,root,root])
+PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,wheel]) \
+		  $(PLUGINS_CPP:%=%.so[755,root,wheel])
 
 
 ###############################################################################
@@ -216,9 +216,9 @@
 
 # Additional files to install
 install-extras uninstall-extras rpm-extras:
-#	$(DIRSPEC) /var/spool/myprog[755,root,root]
-	$(FILESPEC) Template.tcl[644,root,root] /usr/share/svxlink/sounds/events.d
-	$(FILESPEC) ModuleTemplate.conf[644,root,root,config] /etc/svxlink.d
+#	$(DIRSPEC) /var/spool/myprog[755,root,wheel]
+	$(FILESPEC) Template.tcl[644,root,wheel] %%LOCALBASE%%/share/svxlink/sounds/events.d
+	$(FILESPEC) ModuleTemplate.conf[644,root,wheel,config] %%LOCALBASE%%/etc/svxlink.d
 
 
 
