--- ../svxlink-11.05.orig/svxlink/trx/Makefile.default	2011-02-24 15:24:30.000000000 -0800
+++ svxlink/trx/Makefile.default	2012-05-28 10:27:56.000000000 -0700
@@ -47,7 +47,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PROGS_INSTALL	= $(PROGS:%=%[755,root,root]) $(CPPPROGS:%=%[755,root,root])
+PROGS_INSTALL	= $(PROGS:%=%[755,root,wheel]) $(CPPPROGS:%=%[755,root,wheel])
 
 # Daemons (server processes) to install. Same format as PROGS_INSTALL.
 DAEMONS_INSTALL	= 
@@ -100,7 +100,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-#INC_INSTALL	= $(EXPINC:%=%[644,root,root])
+#INC_INSTALL	= $(EXPINC:%=%[644,root,wheel])
 INC_INSTALL	= 
 
 # Library to install (just one at the moment).
@@ -110,7 +110,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-LIB_INSTALL	= $(LIBNAME:%=%[-,root,root])
+LIB_INSTALL	= $(LIBNAME:%=%[-,root,wheel])
 
 
 ###############################################################################
@@ -138,8 +138,8 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,root]) \
-		  $(PLUGINS_CPP:%=%.so[755,root,root])
+PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,wheel]) \
+		  $(PLUGINS_CPP:%=%.so[755,root,wheel])
 
 
 ###############################################################################
@@ -224,8 +224,8 @@
 
 # Additional files to install
 install-extras uninstall-extras rpm-extras:
-#	$(DIRSPEC) /var/spool/myprog[755,root,root]
-#	$(FILESPEC) install-extras/myprog.conf[644,root,root] /etc
+#	$(DIRSPEC) /var/spool/myprog[755,root,wheel]
+#	$(FILESPEC) install-extras/myprog.conf[644,root,wheel] /etc
 
 #
 # EOF -- This file has not been truncated.
