--- echolib/Makefile.default.orig	2011-04-21 04:40:56.000000000 -0700
+++ echolib/Makefile.default	2012-05-28 13:35:08.000000000 -0700
@@ -52,7 +52,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-#PROGS_INSTALL	= $(PROGS:%=%[755,root,root]) $(CPPPROGS:%=%[755,root,root])
+#PROGS_INSTALL	= $(PROGS:%=%[755,root,wheel]) $(CPPPROGS:%=%[755,root,wheel])
 PROGS_INSTALL	= 
 
 # Daemons (server processes) to install. Same format as PROGS_INSTALL.
@@ -102,7 +102,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-INC_INSTALL	= $(LIB_INC:%=%[644,root,root])
+INC_INSTALL	= $(LIB_INC:%=%[644,root,wheel])
 
 # Library to install (just one at the moment).
 # You may optionally specify mode, owner and group if you want to.
@@ -111,7 +111,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-LIB_INSTALL	= $(LIBNAME:%=%[-,root,root])
+LIB_INSTALL	= $(LIBNAME:%=%[-,root,wheel])
 
 
 ###############################################################################
@@ -139,7 +139,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,root])
+PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,wheel])
 
 
 ###############################################################################
@@ -176,7 +176,7 @@
 
 # Paths to library-directories. All directories must be preceeded
 # by the "-L" switch.
-LIBPATH 	+= 
+LIBPATH 	+= -L%%LOCALBASE%%/lib
 
 # Additional warnings to use. If you want to override the default
 # warnings, change the "+=" to "=".
