--- ../svxlink-11.05.orig/svxlink/scripts/Makefile.default	2010-12-04 06:27:53.000000000 -0800
+++ svxlink/scripts/Makefile.default	2012-05-28 10:27:56.000000000 -0700
@@ -47,7 +47,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PROGS_INSTALL	= $(PROGS:%=%[755,root,root]) $(CPPPROGS:%=%[755,root,root])
+PROGS_INSTALL	= $(PROGS:%=%[755,root,wheel]) $(CPPPROGS:%=%[755,root,wheel])
 
 # Daemons (server processes) to install. Same format as PROGS_INSTALL.
 DAEMONS_INSTALL	= 
@@ -94,7 +94,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-INC_INSTALL	= $(EXPINC:%=%[644,root,root])
+INC_INSTALL	= $(EXPINC:%=%[644,root,wheel])
 
 # Library to install (just one at the moment).
 # You may optionally specify mode, owner and group if you want to.
@@ -103,7 +103,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-LIB_INSTALL	= $(LIBNAME:%=%[-,root,root])
+LIB_INSTALL	= $(LIBNAME:%=%[-,root,wheel])
 
 
 ###############################################################################
@@ -131,8 +131,8 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,root]) \
-		  $(PLUGINS_CPP:%=%.so[755,root,root])
+PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,wheel]) \
+		  $(PLUGINS_CPP:%=%.so[755,root,wheel])
 
 
 ###############################################################################
@@ -217,14 +217,14 @@
 # Additional files to install
 install-extras uninstall-extras rpm-extras:
 	$(DIRSPEC) /var/spool/svxlink[755,svxlink,daemon]
-	$(FILESPEC) etc/logrotate.d/svxlink[644,root,root,config] /etc/logrotate.d
-	$(FILESPEC) etc/logrotate.d/remotetrx[644,root,root,config] /etc/logrotate.d
-	$(FILESPEC) etc/init.d/svxlink[755,root,root] /etc/init.d
-	$(FILESPEC) etc/sysconfig/svxlink[755,root,root,config] /etc/sysconfig
-	$(FILESPEC) etc/10-svxlink.rules[644,root,root,config] /etc/udev/rules.d
-	$(FILESPEC) etc/90-svxlink.perms[644,root,root,config] /etc/security/console.perms.d
-	$(FILESPEC) etc/init.d/remotetrx[755,root,root] /etc/init.d
-	$(FILESPEC) etc/sysconfig/remotetrx[755,root,root,config] /etc/sysconfig
+#	$(FILESPEC) etc/logrotate.d/svxlink[644,root,wheel,config] /etc/logrotate.d
+#	$(FILESPEC) etc/logrotate.d/remotetrx[644,root,wheel,config] /etc/logrotate.d
+#	$(FILESPEC) etc/init.d/svxlink[755,root,wheel] /etc/init.d
+#	$(FILESPEC) etc/sysconfig/svxlink[755,root,wheel,config] /etc/sysconfig
+#	$(FILESPEC) etc/10-svxlink.rules[644,root,wheel,config] /etc/udev/rules.d
+#	$(FILESPEC) etc/90-svxlink.perms[644,root,wheel,config] /etc/security/console.perms.d
+#	$(FILESPEC) etc/init.d/remotetrx[755,root,wheel] /etc/init.d
+#	$(FILESPEC) etc/sysconfig/remotetrx[755,root,wheel,config] /etc/sysconfig
 
 
 #
