--- ../svxlink-11.05.orig/async/demo/Makefile.default	2011-04-21 04:40:56.000000000 -0700
+++ async/demo/Makefile.default	2012-05-28 10:27:56.000000000 -0700
@@ -130,7 +130,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-INC_INSTALL	= $(EXPINC:%=%[644,root,root])
+INC_INSTALL	= $(EXPINC:%=%[644,root,wheel])
 
 # Library to install (just one at the moment).
 # You may optionally specify mode, owner and group if you want to.
@@ -139,7 +139,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-LIB_INSTALL	= $(LIBNAME:%=%[-,root,root])
+LIB_INSTALL	= $(LIBNAME:%=%[-,root,wheel])
 
 
 ###############################################################################
@@ -167,7 +167,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,root])
+PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,wheel])
 
 
 ###############################################################################
