--- ../svxlink-11.05.orig/svxlink/svxlink/Makefile.default	2011-04-21 04:40:56.000000000 -0700
+++ svxlink/svxlink/Makefile.default	2012-05-28 10:27:55.000000000 -0700
@@ -34,7 +34,7 @@
 PROJLIBS	= -ltrx -llocationinfo -lasynccpp -lasyncaudio -lasynccore
 
 # Libraries external to the project
-LIBS		= -ldl -lpopt -lgsm $(TCL_LIBS) $(GCRYPT_LIBS) $(SIGC_LIBS)
+LIBS		= -lpopt -lgsm $(TCL_LIBS) $(GCRYPT_LIBS) $(SIGC_LIBS)
 
 # Specify Qt header files here that you want to run the
 # Qt Meta Object Compiler on (for programs).
@@ -49,7 +49,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PROGS_INSTALL	= $(PROGS:%=%[755,root,root]) $(CPPPROGS:%=%[755,root,root])
+PROGS_INSTALL	= $(PROGS:%=%[755,root,wheel]) $(CPPPROGS:%=%[755,root,wheel])
 
 # Daemons (server processes) to install. Same format as PROGS_INSTALL.
 DAEMONS_INSTALL	=
@@ -96,7 +96,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-#INC_INSTALL	= $(EXPINC:%=%[644,root,root])
+#INC_INSTALL	= $(EXPINC:%=%[644,root,wheel])
 INC_INSTALL	=
 
 # Library to install (just one at the moment).
@@ -106,7 +106,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-LIB_INSTALL	= $(LIBNAME:%=%[-,root,root])
+LIB_INSTALL	= $(LIBNAME:%=%[-,root,wheel])
 
 
 ###############################################################################
@@ -134,7 +134,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,root])
+PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,wheel])
 
 
 ###############################################################################
@@ -191,11 +191,11 @@
 
 # Paths to includefile-directories. All directories must be preceeded
 # by the "-I" switch.
-INCPATH 	+= $(SIGC_INCPATH) -I/usr/include/gsm -I/usr/include/tcl8.4
+INCPATH 	+= $(TCL_INCPATH) $(SIGC_INCPATH) -I/usr/include/gsm -I/usr/include/tcl8.4
 
 # Paths to library-directories. All directories must be preceeded
 # by the "-L" switch.
-LIBPATH 	+=
+LIBPATH 	+= $(TCL_LIBPATH)
 
 # Additional warnings to use. If you want to override the default
 # warnings, change the "+=" to "=".
@@ -219,19 +219,19 @@
 
 # Additional files to install
 install-extras uninstall-extras rpm-extras:
-	$(DIRSPEC) /etc/svxlink/svxlink.d[755,root,root]
+	$(DIRSPEC) %%LOCALBASE%%/etc/svxlink/svxlink.d[755,root,wheel]
 	$(DIRSPEC) /var/spool/svxlink/qso_recorder[755,svxlink,daemon]
-	$(FILESPEC) svxlink.conf[644,root,root,config] /etc/svxlink
-	$(FILESPEC) events.tcl[644,root,root] /usr/share/svxlink
-	$(FILESPEC) RepeaterLogic.tcl[644,root,root] /usr/share/svxlink/events.d
-	$(FILESPEC) SimplexLogic.tcl[644,root,root] /usr/share/svxlink/events.d
-	$(FILESPEC) Module.tcl[644,root,root] /usr/share/svxlink/events.d
-	$(FILESPEC) Logic.tcl[644,root,root] /usr/share/svxlink/events.d
-	$(FILESPEC) CW.tcl[644,root,root] /usr/share/svxlink/events.d
-	$(FILESPEC) SelCall.tcl[644,root,root] /usr/share/svxlink/events.d
-	$(FILESPEC) locale.tcl[644,root,root] /usr/share/svxlink/events.d
+	$(FILESPEC) svxlink.conf[644,root,wheel,config] %%LOCALBASE%%/etc/svxlink
+	$(FILESPEC) events.tcl[644,root,wheel] %%LOCALBASE%%/share/svxlink
+	$(FILESPEC) RepeaterLogic.tcl[644,root,wheel] %%LOCALBASE%%/share/svxlink/events.d
+	$(FILESPEC) SimplexLogic.tcl[644,root,wheel] %%LOCALBASE%%/share/svxlink/events.d
+	$(FILESPEC) Module.tcl[644,root,wheel] %%LOCALBASE%%/share/svxlink/events.d
+	$(FILESPEC) Logic.tcl[644,root,wheel] %%LOCALBASE%%/share/svxlink/events.d
+	$(FILESPEC) CW.tcl[644,root,wheel] %%LOCALBASE%%/share/svxlink/events.d
+	$(FILESPEC) SelCall.tcl[644,root,wheel] %%LOCALBASE%%/share/svxlink/events.d
+	$(FILESPEC) locale.tcl[644,root,wheel] %%LOCALBASE%%/share/svxlink/events.d
 
-#$(FILESPEC) event_test.tcl[755,root,root] /usr/share/svxlink
+#$(FILESPEC) event_test.tcl[755,root,wheel] %%LOCALBASE%%/share/svxlink
 
 
 #
