--- ../svxlink-11.05.orig/qtel/SettingsDialog.ui	2010-02-21 15:01:06.000000000 -0800
+++ qtel/SettingsDialog.ui	2012-05-28 10:27:56.000000000 -0700
@@ -344,7 +344,7 @@
                                     <cstring>audio_device</cstring>
                                 </property>
                                 <property name="toolTip" stdset="0">
-                                    <string>The audio device to use (e.g. alsa:default)</string>
+                                    <string>The audio device to use (e.g. oss:/dev/dsp)</string>
                                 </property>
                             </widget>
                             <widget class="QCheckBox" row="1" column="1" rowspan="1" colspan="3">
