--- ../svxlink-11.05.orig/doc/man/Makefile.default	2011-05-15 01:59:35.000000000 -0700
+++ doc/man/Makefile.default	2012-05-28 10:27:55.000000000 -0700
@@ -47,7 +47,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PROGS_INSTALL	= $(PROGS:%=%[755,root,root]) $(CPPPROGS:%=%[755,root,root])
+PROGS_INSTALL	= $(PROGS:%=%[755,root,wheel]) $(CPPPROGS:%=%[755,root,wheel])
 
 # Daemons (server processes) to install. Same format as PROGS_INSTALL.
 DAEMONS_INSTALL	= 
@@ -94,7 +94,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-INC_INSTALL	= $(EXPINC:%=%[644,root,root])
+INC_INSTALL	= $(EXPINC:%=%[644,root,wheel])
 
 # Library to install (just one at the moment).
 # You may optionally specify mode, owner and group if you want to.
@@ -103,7 +103,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-LIB_INSTALL	= $(LIBNAME:%=%[-,root,root])
+LIB_INSTALL	= $(LIBNAME:%=%[-,root,wheel])
 
 
 ###############################################################################
@@ -131,8 +131,8 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,root]) \
-		  $(PLUGINS_CPP:%=%.so[755,root,root])
+PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,wheel]) \
+		  $(PLUGINS_CPP:%=%.so[755,root,wheel])
 
 
 ###############################################################################
@@ -227,20 +227,20 @@
 
 # Additional files to install
 install-extras uninstall-extras rpm-extras:
-#	$(DIRSPEC) /var/spool/myprog[755,root,root]
-	$(FILESPEC) svxlink.1.gz[644,root,root] /usr/share/man/man1
-	$(FILESPEC) svxlink.conf.5.gz[644,root,root] /usr/share/man/man5
-	$(FILESPEC) ModuleHelp.conf.5.gz[644,root,root] /usr/share/man/man5
-	$(FILESPEC) ModuleParrot.conf.5.gz[644,root,root] /usr/share/man/man5
-	$(FILESPEC) ModuleEchoLink.conf.5.gz[644,root,root] /usr/share/man/man5
-	$(FILESPEC) ModuleTclVoiceMail.conf.5.gz[644,root,root] /usr/share/man/man5
-	$(FILESPEC) ModuleDtmfRepeater.conf.5.gz[644,root,root] /usr/share/man/man5
-	$(FILESPEC) ModulePropagationMonitor.conf.5.gz[644,root,root] /usr/share/man/man5
-	$(FILESPEC) ModuleSelCallEnc.conf.5.gz[644,root,root] /usr/share/man/man5
-	$(FILESPEC) remotetrx.1.gz[644,root,root] /usr/share/man/man1
-	$(FILESPEC) remotetrx.conf.5.gz[644,root,root] /usr/share/man/man5
-	$(FILESPEC) siglevdetcal.1.gz[644,root,root] /usr/share/man/man1
-	$(FILESPEC) qtel.1.gz[644,root,root] /usr/share/man/man1
+#	$(DIRSPEC) /var/spool/myprog[755,root,wheel]
+	$(FILESPEC) svxlink.1.gz[644,root,wheel] %%MAN1PREFIX%%/man/man1
+	$(FILESPEC) svxlink.conf.5.gz[644,root,wheel] %%MAN5PREFIX%%/man/man5
+	$(FILESPEC) ModuleHelp.conf.5.gz[644,root,wheel] %%MAN5PREFIX%%/man/man5
+	$(FILESPEC) ModuleParrot.conf.5.gz[644,root,wheel] %%MAN5PREFIX%%/man/man5
+	$(FILESPEC) ModuleEchoLink.conf.5.gz[644,root,wheel] %%MAN5PREFIX%%/man/man5
+	$(FILESPEC) ModuleTclVoiceMail.conf.5.gz[644,root,wheel] %%MAN5PREFIX%%/man/man5
+	$(FILESPEC) ModuleDtmfRepeater.conf.5.gz[644,root,wheel] %%MAN5PREFIX%%/man/man5
+	$(FILESPEC) ModulePropagationMonitor.conf.5.gz[644,root,wheel] %%MAN5PREFIX%%/man/man5
+	$(FILESPEC) ModuleSelCallEnc.conf.5.gz[644,root,wheel] %%MAN5PREFIX%%/man/man5
+	$(FILESPEC) remotetrx.1.gz[644,root,wheel] %%MAN1PREFIX%%/man/man1
+	$(FILESPEC) remotetrx.conf.5.gz[644,root,wheel] %%MAN5PREFIX%%/man/man5
+	$(FILESPEC) siglevdetcal.1.gz[644,root,wheel] %%MAN1PREFIX%%/man/man1
+	$(FILESPEC) qtel.1.gz[644,root,wheel] %%MAN1PREFIX%%/man/man1
 
 
 
