--- ../svxlink-11.05.orig/qtel/Makefile.default	2011-05-01 06:05:49.000000000 -0700
+++ qtel/Makefile.default	2012-05-28 10:27:56.000000000 -0700
@@ -55,7 +55,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PROGS_INSTALL	= $(PROGS:%=%[755,root,root]) $(CPPPROGS:%=%[755,root,root])
+PROGS_INSTALL	= $(PROGS:%=%[755,root,wheel]) $(CPPPROGS:%=%[755,root,wheel])
 
 # Daemons (server processes) to install. Same format as PROGS_INSTALL.
 DAEMONS_INSTALL	= 
@@ -104,7 +104,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-INC_INSTALL	= $(EXPINC:%=%[644,root,root])
+INC_INSTALL	= $(EXPINC:%=%[644,root,wheel])
 
 # Library to install (just one at the moment).
 # You may optionally specify mode, owner and group if you want to.
@@ -113,7 +113,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-LIB_INSTALL	= $(LIBNAME:%=%[-,root,root])
+LIB_INSTALL	= $(LIBNAME:%=%[-,root,wheel])
 
 
 ###############################################################################
@@ -141,7 +141,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,root])
+PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,wheel])
 
 
 ###############################################################################
@@ -245,29 +245,29 @@
 # Additional files to install
 install-extras uninstall-extras rpm-extras:
 ifdef QT_BIN
-	$(FILESPEC) translations/qtel_sv.qm[644,root,root] \
-	      	    /usr/share/qtel/translations
-	$(FILESPEC) translations/qtel_de.qm[644,root,root] \
-	      	    /usr/share/qtel/translations
-	$(FILESPEC) translations/qtel_tr.qm[644,root,root] \
-	      	    /usr/share/qtel/translations
-	$(FILESPEC) translations/qtel_nl.qm[644,root,root] \
-	      	    /usr/share/qtel/translations
-	$(FILESPEC) translations/qtel_uk.qm[644,root,root] \
-	      	    /usr/share/qtel/translations
-	$(FILESPEC) translations/qtel_ru.qm[644,root,root] \
-	      	    /usr/share/qtel/translations
-	$(FILESPEC) translations/qtel_hu.qm[644,root,root] \
-	      	    /usr/share/qtel/translations
-	$(FILESPEC) translations/qtel_es.qm[644,root,root] \
-	      	    /usr/share/qtel/translations
-	$(FILESPEC) translations/qtel_ja.qm[644,root,root] \
-	      	    /usr/share/qtel/translations
-	$(FILESPEC) connect.raw[644,root,root] /usr/share/qtel/sounds
-	$(FILESPEC) qtel.desktop[644,root,root] /usr/share/applications
-	$(FILESPEC) images/link.xpm[644,root,root] /usr/share/icons
+	$(FILESPEC) translations/qtel_sv.qm[644,root,wheel] \
+	      	    %%LOCALBASE%%/share/qtel/translations
+	$(FILESPEC) translations/qtel_de.qm[644,root,wheel] \
+	      	    %%LOCALBASE%%/share/qtel/translations
+	$(FILESPEC) translations/qtel_tr.qm[644,root,wheel] \
+	      	    %%LOCALBASE%%/share/qtel/translations
+	$(FILESPEC) translations/qtel_nl.qm[644,root,wheel] \
+	      	    %%LOCALBASE%%/share/qtel/translations
+	$(FILESPEC) translations/qtel_uk.qm[644,root,wheel] \
+	      	    %%LOCALBASE%%/share/qtel/translations
+	$(FILESPEC) translations/qtel_ru.qm[644,root,wheel] \
+	      	    %%LOCALBASE%%/share/qtel/translations
+	$(FILESPEC) translations/qtel_hu.qm[644,root,wheel] \
+	      	    %%LOCALBASE%%/share/qtel/translations
+	$(FILESPEC) translations/qtel_es.qm[644,root,wheel] \
+	      	    %%LOCALBASE%%/share/qtel/translations
+	$(FILESPEC) translations/qtel_ja.qm[644,root,wheel] \
+	      	    %%LOCALBASE%%/share/qtel/translations
+	$(FILESPEC) connect.raw[644,root,wheel] %%LOCALBASE%%/share/qtel/sounds
+	$(FILESPEC) qtel.desktop[644,root,wheel] %%LOCALBASE%%/share/applications
+	$(FILESPEC) images/link.xpm[644,root,wheel] %%LOCALBASE%%/share/icons
 endif
-#	$(DIRSPEC) /var/spool/myprog[755,root,root]
+#	$(DIRSPEC) /var/spool/myprog[755,root,wheel]
 
 
 
