--- ../svxlink-11.05.orig/async/audio/Makefile.default	2010-02-21 12:21:23.000000000 -0800
+++ async/audio/Makefile.default	2012-05-28 10:27:56.000000000 -0700
@@ -71,7 +71,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PROGS_INSTALL	= $(PROGS:%=%[755,root,root]) $(CPPPROGS:%=%[755,root,root])
+PROGS_INSTALL	= $(PROGS:%=%[755,root,wheel]) $(CPPPROGS:%=%[755,root,wheel])
 
 # Daemons (server processes) to install. Same format as PROGS_INSTALL.
 DAEMONS_INSTALL	= 
@@ -158,7 +158,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-INC_INSTALL	= $(EXPINC:%=%[644,root,root])
+INC_INSTALL	= $(EXPINC:%=%[644,root,wheel])
 
 # Library to install (just one at the moment).
 # You may optionally specify mode, owner and group if you want to.
@@ -167,7 +167,7 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-LIB_INSTALL	= $(LIBNAME:%=%[-,root,root])
+LIB_INSTALL	= $(LIBNAME:%=%[-,root,wheel])
 
 
 ###############################################################################
@@ -195,8 +195,8 @@
 #   Where:   750     = The mode
 #            -       = Preserve owner
 #            mygroup = Set group mygroup
-PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,root]) \
-		  $(PLUGINS_CPP:%=%.so[755,root,root])
+PLUGINS_INSTALL	= $(PLUGINS:%=%.so[755,root,wheel]) \
+		  $(PLUGINS_CPP:%=%.so[755,root,wheel])
 
 
 ###############################################################################
@@ -280,8 +280,8 @@
 
 # Additional files to install
 install-extras uninstall-extras rpm-extras:
-#	$(DIRSPEC) /var/spool/myprog[755,root,root]
-#	$(FILESPEC) install-extras/myprog.conf[644,root,root] /etc
+#	$(DIRSPEC) /var/spool/myprog[755,root,wheel]
+#	$(FILESPEC) install-extras/myprog.conf[644,root,wheel] /etc
 
 
 #
