diff -ur --unidirectional-new-file skipsrc-1.0.orig/skip/include/skip_key.h work.new/skip/include/skip_key.h
--- skipsrc-1.0.orig/skip/include/skip_key.h	Fri Oct 25 13:12:44 1996
+++ work.new/skip/include/skip_key.h	Mon Jan 24 12:35:40 2000
@@ -209,24 +209,22 @@
 				void *, skip_arg_t *)
 		);
 #endif
-void		skip_close();
+void		skip_close(void *sd);
 int		skip_encrypt(void *, SKIP_BUF_T *, SKIP_BUF_T *,
 			skip_param_t *, void *);
 int		skip_decrypt(void *, SKIP_BUF_T *, SKIP_BUF_T *,
 			skip_hdr_t *hdr, int, void *);
 int		skip_key_check(skip_keycb_t *, void *);
-void		skip_key_iterate(int (*)(), void *);
+void		skip_key_iterate(int (*)(skip_keycb_t *, void *), void *);
 int		skip_hdr_encode(skip_hdr_t *, unsigned char *);
 int		skip_iv_encode(skip_hdr_t *, unsigned char *);
 void		skip_hdr_init(skip_keycb_t *);
 
-void		skip_key_tellkm(enum skip_msgs, skip_keycb_t *);
-void		skip_key_fromkm(union skip_messages *, unsigned int);
 void		skip_update_encrypt_key(struct Encrypted_key_rsp *);
 void		skip_update_decrypt_key(struct Decrypted_key_rsp *);
 
-void		skip_local_keyid_init();
-void		skip_local_keyid_uninit();
+void		skip_local_keyid_init(void);
+void		skip_local_keyid_uninit(void);
 void		skip_set_local_keyid(unsigned char , skip_key_var_t *);
 int		skip_check_keyid(unsigned char , skip_key_var_t *, boolean_t);
 int		skip_get_default_keyid(unsigned char, unsigned char *);
@@ -254,8 +252,8 @@
  * function prototypes
  */
 void		skip_key_fromkm(union skip_messages *, unsigned int);
+void		skip_key_tellkm(enum skip_msgs, skip_keycb_t *);
 #endif
-
 
 /*
  * external variables
