diff -ur --unidirectional-new-file skipsrc-1.0.orig/skip/keymgrd/skip_init.C work.new/skip/keymgrd/skip_init.C
--- skipsrc-1.0.orig/skip/keymgrd/skip_init.C	Fri Oct 25 13:12:49 1996
+++ work.new/skip/keymgrd/skip_init.C	Mon Jan 24 12:35:40 2000
@@ -81,7 +81,7 @@
 		return;
 	}
 
-        skip_log(SKIP_NOTICE, "local name nsid=%d mkid=%s",
+        skip_log(SKIP_INFO, "local name nsid=%d mkid=%s",
 			      nsid, keyid.get_info_str());
 }
 
@@ -135,9 +135,9 @@
 	{
        	   // Let the random number generator kick off its entropy gathering
 
-           skip_log(SKIP_NOTICE, "Initializing random number generator...");
+           skip_log(SKIP_INFO, "Initializing random number generator...");
            Bstream dummy = get_random_bytes(1);
-	   skip_log(SKIP_NOTICE, "done");
+	   skip_log(SKIP_INFO, "done");
 	}
 
 	auth.load(SKIP_DIR);
