--- Makefile.in.orig	Thu Nov 20 21:08:05 2003
+++ Makefile.in	Wed Jul  7 16:27:06 2004
@@ -53,7 +53,7 @@
 ## C settings
 CC=@CC@
 CFLAGS=@CFLAGS@
-XML_CFLAGS=@XML_CFLAGS@
+XML_CPPFLAGS=@XML_CPPFLAGS@
 XML_LIBS=@XML_LIBS@
 
 ## Settings for Perl
@@ -64,7 +64,7 @@
 PERL_INSTALLDIRS=@PERL_INSTALLDIRS@
 
 # Genereal paths for all filter scripts
-EXEC_PATH=/usr/local/bin:/usr/bin:/bin
+EXEC_PATH=${LOCALBASE}/bin:/usr/bin:/bin
 LOG_PATH=/tmp
 
 # Paths for LPD and LPRng
@@ -221,7 +221,7 @@
 	$(CC) $(CFLAGS) -o foomatic-combo-xml foomatic-combo-xml.c
 
 foomatic-perl-data: foomatic-perl-data.c
-	$(CC) $(CFLAGS) $(XML_CFLAGS) $(XML_LIBS) -o foomatic-perl-data foomatic-perl-data.c
+	$(CC) $(CFLAGS) $(XML_CPPFLAGS) $(XML_LIBS) -o foomatic-perl-data foomatic-perl-data.c
 
 man:
 	chmod a+rx ./makeMan
