--- vfs/Make-mc.in.orig	Tue Jan 19 00:44:08 1999
+++ vfs/Make-mc.in	Wed Jan 27 00:28:32 1999
@@ -179,21 +179,18 @@
 	-$(RMF) $(srcdir)/Makefile
 
 install: @mcserv@ install.extfs
-	-(if test x@mcserv@ != x; then \
-	    $(INSTALL_PROGRAM) mcserv $(DESTDIR)$(bindir)/$(binprefix)mcserv; \
-	fi)
 
 install.extfs:
 	for I in $(EXTFS_MISC); do \
-	    $(INSTALL_DATA) $(srcdir)/extfs/$$I \
+	    $(INSTALL_DATA) extfs/$$I \
 	          $(DESTDIR)$(libdir)/extfs/$$I; \
 	done
 	for I in $(EXTFS_CONST) ; do \
-	    $(INSTALL_PROGRAM) $(srcdir)/extfs/$$I \
+	    $(INSTALL_DATA) -m 555 extfs/$$I \
 	             $(DESTDIR)$(libdir)/extfs/$$I; \
 	done
 	for I in $(EXTFS_OUT) ; do \
-	    $(INSTALL_PROGRAM) $(builddir)/vfs/extfs/$$I \
+	    $(INSTALL_DATA) -m 555 extfs/$$I \
 	             $(DESTDIR)$(libdir)/extfs/$$I; \
 	done
 
