--- configure.orig	Wed Jan 27 00:01:05 1999
+++ configure	Wed Jan 27 00:01:25 1999
@@ -3188,15 +3188,15 @@
 fi
 
         
-	USE_INCLUDED_LIBINTL=yes
+#	USE_INCLUDED_LIBINTL=yes
         CATOBJEXT=.gmo
         INSTOBJEXT=.mo
         DATADIRNAME=share
-	INTLDEPS='$(top_builddir)/intl/libintl.a'
-	INTLLIBS=$INTLDEPS
-	LIBS=`echo $LIBS | sed -e 's/-lintl//'`
-        nls_cv_header_intl=intl/libintl.h
-        nls_cv_header_libgt=intl/libgettext.h
+#	INTLDEPS='$(top_builddir)/intl/libintl.a'
+#	INTLLIBS=$INTLDEPS
+#	LIBS=`echo $LIBS | sed -e 's/-lintl//'`
+#        nls_cv_header_intl=intl/libintl.h
+#        nls_cv_header_libgt=intl/libgettext.h
       fi
 
             if test "$XGETTEXT" != ":"; then
@@ -10362,7 +10362,7 @@
         if test -f /usr/include/ncurses.h
 	then
 	    echo "$ac_t""Found ncurses on /usr/include/ncurses.h" 1>&6
- 	    CURSES_LIBS="-lncurses"
+ 	    CURSES_LIBS="-lncurses -lmytinfo"
 	    CURSES_INCLUDEDIR=""
 	    search_ncurses=false
 	    screen_manager="ncurses on /usr/include"
@@ -10676,6 +10676,8 @@
 fi
 done
 
+CFLAGS="$CFLAGS $CURSES_INCLUDEDIR"
+LIBS="$LIBS $CURSES_LIBS"
 
 if test "x$screen_manager" = "xunknown"; then
     cat >> confdefs.h <<\EOF
