CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.8.11 \
		aho-corasick-1.0.5 \
		allocator-api2-0.2.16 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.5 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.75 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base64-0.21.3 \
		better-panic-0.3.0 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		bumpalo-3.13.0 \
		byteorder-1.4.3 \
		bytes-1.4.0 \
		cassowary-0.3.0 \
		castaway-0.2.3 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		chrono-0.4.31 \
		clap-4.4.11 \
		clap_builder-4.4.11 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		color-eyre-0.6.2 \
		color-spantrace-0.2.1 \
		colorchoice-1.0.0 \
		compact_str-0.7.1 \
		console-0.15.7 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		cssparser-0.31.2 \
		cssparser-macros-0.6.1 \
		derive_more-0.99.17 \
		directories-5.0.1 \
		dirs-sys-0.4.1 \
		dtoa-1.0.9 \
		dtoa-short-0.3.4 \
		ego-tree-0.6.2 \
		either-1.9.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.33 \
		equivalent-1.0.1 \
		errno-0.3.3 \
		errno-dragonfly-0.1.2 \
		eyre-0.6.11 \
		fastrand-2.0.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.0 \
		futf-0.1.5 \
		futures-0.3.28 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.28 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		getopts-0.2.21 \
		getrandom-0.2.10 \
		gimli-0.28.0 \
		h2-0.3.21 \
		hashbrown-0.12.3 \
		hashbrown-0.14.2 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.2 \
		html5ever-0.26.0 \
		http-0.2.9 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		human-panic-1.2.2 \
		hyper-0.14.27 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.58 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.4.0 \
		indenter-0.3.3 \
		indexmap-1.9.3 \
		indexmap-2.1.0 \
		ipnet-2.8.0 \
		itertools-0.12.1 \
		itoa-1.0.9 \
		js-sys-0.3.64 \
		lazy_static-1.4.0 \
		libc-0.2.147 \
		libredox-0.0.1 \
		linux-raw-sys-0.4.5 \
		lock_api-0.4.10 \
		log-0.4.20 \
		lru-0.12.0 \
		mac-0.1.1 \
		markup5ever-0.11.0 \
		markup5ever_rcdom-0.2.0 \
		matchers-0.1.0 \
		memchr-2.6.3 \
		mime-0.3.17 \
		miniz_oxide-0.7.1 \
		mio-0.8.8 \
		native-tls-0.2.11 \
		new_debug_unreachable-1.0.4 \
		nu-ansi-term-0.46.0 \
		num-traits-0.2.17 \
		num_cpus-1.16.0 \
		object-0.32.1 \
		once_cell-1.18.0 \
		openssl-0.10.57 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.92 \
		option-ext-0.2.0 \
		os_info-3.7.0 \
		overload-0.1.1 \
		owo-colors-3.5.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		paste-1.0.14 \
		percent-encoding-2.3.0 \
		phf-0.10.1 \
		phf-0.11.2 \
		phf_codegen-0.10.0 \
		phf_generator-0.10.0 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.10.0 \
		phf_shared-0.11.2 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		proc-macro2-1.0.92 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ratatui-0.26.3 \
		redox_syscall-0.3.5 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		regex-1.9.4 \
		regex-automata-0.1.10 \
		regex-automata-0.3.7 \
		regex-syntax-0.6.29 \
		regex-syntax-0.7.5 \
		reqwest-0.11.20 \
		rustc-demangle-0.1.23 \
		rustix-0.38.11 \
		rustversion-1.0.14 \
		ryu-1.0.15 \
		schannel-0.1.22 \
		scopeguard-1.2.0 \
		scraper-0.17.1 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		selectors-0.25.0 \
		serde-1.0.188 \
		serde_derive-1.0.188 \
		serde_json-1.0.105 \
		serde_repr-0.1.16 \
		serde_spanned-0.6.7 \
		serde_urlencoded-0.7.1 \
		servo_arc-0.3.0 \
		sharded-slab-0.1.4 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		smallvec-1.11.0 \
		smawk-0.3.1 \
		snafu-0.8.3 \
		snafu-derive-0.8.3 \
		socket2-0.4.9 \
		socket2-0.5.3 \
		stability-0.2.1 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		string_cache-0.8.7 \
		string_cache_codegen-0.5.2 \
		strsim-0.10.0 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-1.0.109 \
		syn-2.0.90 \
		tempfile-3.8.0 \
		tendril-0.4.3 \
		textwrap-0.16.0 \
		thiserror-1.0.51 \
		thiserror-impl-1.0.51 \
		thread_local-1.1.7 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.32.0 \
		tokio-macros-2.1.0 \
		tokio-native-tls-0.3.1 \
		tokio-stream-0.1.14 \
		tokio-util-0.7.8 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.20 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.26 \
		tracing-core-0.1.31 \
		tracing-error-0.2.0 \
		tracing-log-0.1.3 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.17 \
		try-lock-0.2.4 \
		tui-input-0.9.0 \
		tui-logger-0.11.1 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.11 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-truncate-1.0.0 \
		unicode-width-0.1.13 \
		url-2.4.1 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf8parse-0.2.1 \
		uuid-1.6.1 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-futures-0.4.37 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		web-sys-0.3.64 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.51.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.6.18 \
		winreg-0.50.0 \
		xml5ever-0.17.0 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
