CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		better-panic-0.3.0 \
		bitflags-2.10.0 \
		block2-0.6.2 \
		bumpalo-3.19.0 \
		byteorder-1.5.0 \
		bytes-1.11.0 \
		cassowary-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.46 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.42 \
		clap-4.5.51 \
		clap_builder-4.5.51 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		color-eyre-0.6.5 \
		color-spantrace-0.3.0 \
		colorchoice-1.0.4 \
		compact_str-0.8.1 \
		console-0.15.11 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		crossterm-0.27.0 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		cssparser-0.34.0 \
		cssparser-macros-0.6.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		derive_more-0.99.20 \
		directories-5.0.1 \
		dirs-sys-0.4.1 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		dtoa-1.0.10 \
		dtoa-short-0.3.5 \
		ego-tree-0.10.0 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		env_filter-0.1.4 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		eyre-0.6.12 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.5 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		futf-0.1.5 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		getopts-0.2.24 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gimli-0.32.3 \
		h2-0.4.12 \
		hashbrown-0.15.5 \
		hashbrown-0.16.0 \
		heck-0.5.0 \
		html5ever-0.26.0 \
		html5ever-0.29.1 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		human-panic-2.0.4 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.18 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.1 \
		icu_properties_data-2.1.1 \
		icu_provider-2.1.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indenter-0.3.4 \
		indexmap-2.12.0 \
		indoc-2.0.7 \
		instability-0.3.9 \
		ipnet-2.11.0 \
		iri-string-0.7.9 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		js-sys-0.3.82 \
		lazy_static-1.5.0 \
		libc-0.2.177 \
		libredox-0.1.10 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.28 \
		lru-0.12.5 \
		mac-0.1.1 \
		markup5ever-0.11.0 \
		markup5ever-0.14.1 \
		markup5ever_rcdom-0.2.0 \
		match_token-0.1.0 \
		matchers-0.2.0 \
		memchr-2.7.6 \
		mime-0.3.17 \
		miniz_oxide-0.8.9 \
		mio-0.8.11 \
		mio-1.1.0 \
		native-tls-0.2.14 \
		new_debug_unreachable-1.0.6 \
		nix-0.30.1 \
		nu-ansi-term-0.50.3 \
		num-traits-0.2.19 \
		objc2-0.6.3 \
		objc2-cloud-kit-0.3.2 \
		objc2-core-data-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-core-image-0.3.2 \
		objc2-core-location-0.3.2 \
		objc2-core-text-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		objc2-quartz-core-0.3.2 \
		objc2-ui-kit-0.3.2 \
		objc2-user-notifications-0.3.2 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.111 \
		option-ext-0.2.0 \
		os_info-3.13.0 \
		owo-colors-4.2.3 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		percent-encoding-2.3.2 \
		phf-0.10.1 \
		phf-0.11.3 \
		phf_codegen-0.10.0 \
		phf_codegen-0.11.3 \
		phf_generator-0.10.0 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.10.0 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		potential_utf-0.1.4 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		proc-macro2-1.0.103 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ratatui-0.29.0 \
		redox_syscall-0.5.18 \
		redox_users-0.4.6 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		reqwest-0.12.24 \
		ring-0.17.14 \
		rustc-demangle-0.1.26 \
		rustix-0.38.44 \
		rustix-1.1.2 \
		rustls-0.23.35 \
		rustls-pki-types-1.13.0 \
		rustls-webpki-0.103.8 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		schannel-0.1.28 \
		scopeguard-1.2.0 \
		scraper-0.23.1 \
		security-framework-2.11.1 \
		security-framework-sys-2.15.0 \
		selectors-0.26.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.3 \
		serde_urlencoded-0.7.1 \
		servo_arc-0.4.3 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.6 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		snafu-0.8.9 \
		snafu-derive-0.8.9 \
		socket2-0.6.1 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.110 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tempfile-3.23.0 \
		tendril-0.4.3 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		thread_local-1.1.9 \
		tinystr-0.8.2 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.17 \
		toml-0.8.23 \
		toml-0.9.8 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.3 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		toml_writer-1.0.4 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-error-0.2.1 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.20 \
		try-lock-0.2.5 \
		tui-input-0.9.0 \
		tui-logger-0.17.4 \
		unicode-ident-1.0.22 \
		unicode-linebreak-0.1.5 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		untrusted-0.9.0 \
		url-2.5.7 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.18.1 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.105 \
		wasm-bindgen-futures-0.4.55 \
		wasm-bindgen-macro-0.2.105 \
		wasm-bindgen-macro-support-0.2.105 \
		wasm-bindgen-shared-0.2.105 \
		web-sys-0.3.82 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-registry-0.6.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.13 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		xml5ever-0.17.0 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2
