CARGO_CRATES=	addr2line-0.19.0 \
		adler-1.0.2 \
		ahash-0.8.2 \
		android_system_properties-0.1.5 \
		ansi_term-0.12.1 \
		anyhow-1.0.68 \
		arc-swap-1.5.1 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.67 \
		base64-0.13.1 \
		bear-lib-terminal-2.0.0 \
		bear-lib-terminal-sys-1.3.0 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bumpalo-3.11.1 \
		bytes-1.3.0 \
		cc-1.0.78 \
		cfg-if-1.0.0 \
		chrono-0.4.23 \
		clap-2.34.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		crossbeam-channel-0.5.6 \
		crossbeam-utils-0.8.14 \
		crossterm-0.25.0 \
		crossterm_winapi-0.9.0 \
		cursive-0.20.0 \
		cursive-aligned-view-0.6.0 \
		cursive_buffered_backend-0.6.1 \
		cursive_core-0.3.6 \
		darling-0.12.4 \
		darling_core-0.12.4 \
		darling_macro-0.12.4 \
		derivative-2.2.0 \
		destructure_traitobject-0.2.0 \
		dirs-3.0.2 \
		dirs-sys-0.3.7 \
		encoding_rs-0.8.31 \
		enum-map-2.4.2 \
		enum-map-derive-0.11.0 \
		enumset-1.0.6 \
		enumset_derive-0.5.4 \
		fastrand-1.8.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.1.0 \
		futf-0.1.5 \
		futures-channel-0.3.25 \
		futures-core-0.3.25 \
		futures-io-0.3.25 \
		futures-sink-0.3.25 \
		futures-task-0.3.25 \
		futures-util-0.3.25 \
		getrandom-0.1.16 \
		getrandom-0.2.8 \
		gimli-0.27.0 \
		h2-0.3.15 \
		hashbrown-0.12.3 \
		heck-0.3.3 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		html5ever-0.25.2 \
		http-0.2.8 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		humantime-2.1.0 \
		hyper-0.14.23 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.50 \
		ident_case-1.0.1 \
		idna-0.3.0 \
		indexmap-1.9.2 \
		instant-0.1.12 \
		ipnet-2.7.0 \
		itoa-1.0.5 \
		js-sys-0.3.49 \
		lazy_static-1.4.0 \
		libc-0.2.139 \
		linked-hash-map-0.5.6 \
		lock_api-0.4.9 \
		log-0.4.17 \
		log-mdc-0.1.0 \
		log4rs-1.2.0 \
		mac-0.1.1 \
		maplit-1.0.2 \
		markup5ever-0.10.1 \
		markup5ever_rcdom-0.1.0 \
		memchr-2.5.0 \
		mime-0.3.16 \
		miniz_oxide-0.6.2 \
		mio-0.8.5 \
		native-tls-0.2.11 \
		ncurses-5.101.0 \
		new_debug_unreachable-1.0.4 \
		num-0.4.0 \
		num-complex-0.4.2 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		num_threads-0.1.6 \
		numtoa-0.1.0 \
		object-0.30.0 \
		once_cell-1.17.0 \
		openssl-0.10.45 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.80 \
		ordered-float-2.10.0 \
		owning_ref-0.4.1 \
		pancurses-0.17.0 \
		panic-message-0.3.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.5 \
		pdcurses-sys-0.7.1 \
		percent-encoding-2.2.0 \
		phf-0.8.0 \
		phf_codegen-0.8.0 \
		phf_generator-0.8.0 \
		phf_generator-0.10.0 \
		phf_shared-0.8.0 \
		phf_shared-0.10.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.49 \
		quote-1.0.23 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_hc-0.2.0 \
		rand_pcg-0.2.1 \
		redox_syscall-0.2.16 \
		redox_termios-0.1.2 \
		redox_users-0.4.3 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.13 \
		rustc-demangle-0.1.21 \
		ryu-1.0.12 \
		schannel-0.1.20 \
		scopeguard-1.1.0 \
		security-framework-2.7.0 \
		security-framework-sys-2.6.1 \
		select-0.5.0 \
		serde-1.0.118 \
		serde-value-0.7.0 \
		serde_derive-1.0.118 \
		serde_json-1.0.91 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.8.26 \
		signal-hook-0.3.14 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.0 \
		siphasher-0.3.10 \
		slab-0.4.7 \
		smallvec-1.10.0 \
		socket2-0.4.7 \
		stable_deref_trait-1.2.0 \
		string_cache-0.8.4 \
		string_cache_codegen-0.5.2 \
		strsim-0.8.0 \
		strsim-0.10.0 \
		structopt-0.3.26 \
		structopt-derive-0.4.18 \
		syn-1.0.57 \
		tempfile-3.3.0 \
		tendril-0.4.3 \
		term_size-0.3.2 \
		termion-1.5.6 \
		textwrap-0.11.0 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		thread-id-4.0.0 \
		time-0.1.45 \
		time-0.3.15 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.23.0 \
		tokio-native-tls-0.3.0 \
		tokio-util-0.7.4 \
		toml-0.5.10 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-core-0.1.30 \
		try-lock-0.2.3 \
		typemap-ors-1.0.0 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.6 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.0 \
		unicode-width-0.1.10 \
		unicode-xid-0.2.4 \
		unsafe-any-ors-1.0.0 \
		url-2.3.1 \
		utf-8-0.7.6 \
		uuid-0.8.2 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		want-0.3.0 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.72 \
		wasm-bindgen-backend-0.2.72 \
		wasm-bindgen-futures-0.4.22 \
		wasm-bindgen-macro-0.2.72 \
		wasm-bindgen-macro-support-0.2.72 \
		wasm-bindgen-shared-0.2.72 \
		web-sys-0.3.49 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows-sys-0.42.0 \
		windows_aarch64_gnullvm-0.42.0 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.42.0 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.42.0 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.42.0 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.42.0 \
		windows_x86_64_gnullvm-0.42.0 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.42.0 \
		winreg-0.5.1 \
		winreg-0.10.1 \
		xi-unicode-0.3.0 \
		xml5ever-0.16.2 \
		yaml-rust-0.4.5
