GITLAB_VERSION=		18.9.0
GITLAB_PORTREVISION=	4	# decrease this only if GITLAB_KAS_GRPC_VERSION is upgraded

# Git version gitaly should use (from gitlab mirror)
# Find current tag from Makefile and .gitlab-ci.yaml
# and from https://gitlab.com/gitlab-org/git/-/tags
GITLAB_GIT_VERSION=	2.50.0
# return something like x.yy
GITLAB_GIT_VERSION_SHORT=	${GITLAB_GIT_VERSION:C/^([0-9]*\.[0-9]*)\..*/\1/}
GITLAB_GIT_MASTER_VERSION=	83a69f19359e6d9bc980563caca38b2b5729808c
GITLAB_GIT_PREV_VERSION=	aea8cc3a10c325a22a75e2d4f582db959d3854ae

# Overwrite version for gitlab-kas-grpc
#GITLAB_KAS_GRPC_VERSION=	${GITLAB_VERSION}
GITLAB_KAS_GRPC_VERSION=	18.5.2

# Rails version
RAILS_VERSION=	7.2.3

