GITLAB_VERSION=		18.2.1
GITLAB_PORTREVISION=	1

# Git version gitaly should use (from gitlab mirror)
# Find current tag from Makefile and .gitlab-ci.yaml
# and from https://gitlab.com/gitlab-org/git/-/tags
GITLAB_GIT_VERSION=	2.50.0
# return something like x.yy
GITLAB_GIT_VERSION_SHORT=	${GITLAB_GIT_VERSION:C/^([0-9]*\.[0-9]*)\..*/\1/}

# Overwrite version for gitlab-kas-grpc
GITLAB_KAS_GRPC_VERSION=	${GITLAB_VERSION}
#GITLAB_KAS_GRPC_VERSION=	17.11.0.pre.rc43

# Rails version
RAILS_VERSION=	7.1.5.1

