GITLAB_VERSION=		18.6.1
GITLAB_PORTREVISION=	3	# decrease this only if GITLAB_KAS_GRPC_VERSION is upgraded

# Git version gitaly should use (from gitlab mirror)
# Find current tag from Makefile and .gitlab-ci.yaml
# and from https://gitlab.com/gitlab-org/git/-/tags
GITLAB_GIT_VERSION=	2.50.0
# return something like x.yy
GITLAB_GIT_VERSION_SHORT=	${GITLAB_GIT_VERSION:C/^([0-9]*\.[0-9]*)\..*/\1/}
GITLAB_GIT_MASTER_VERSION=	419c72cb8ada252b260efc38ff91fe201de7c8c3
GITLAB_GIT_PREV_VERSION=	23466173824c0a0f835c0d790c2f38156ae6284a

# Overwrite version for gitlab-kas-grpc
#GITLAB_KAS_GRPC_VERSION=	${GITLAB_VERSION}
GITLAB_KAS_GRPC_VERSION=	18.5.2

# Rails version
RAILS_VERSION=	7.1.6

