GITLAB_VERSION=		18.5.2
GITLAB_PORTREVISION=	1

# Git version gitaly should use (from gitlab mirror)
# Find current tag from Makefile and .gitlab-ci.yaml
# and from https://gitlab.com/gitlab-org/git/-/tags
GITLAB_GIT_VERSION=	2.50.0
GITLAB_GIT_MASTER_VERSION=	23466173824c0a0f835c0d790c2f38156ae6284a
# return something like x.yy
GITLAB_GIT_VERSION_SHORT=	${GITLAB_GIT_VERSION:C/^([0-9]*\.[0-9]*)\..*/\1/}

# Overwrite version for gitlab-kas-grpc
GITLAB_KAS_GRPC_VERSION=	${GITLAB_VERSION}
#GITLAB_KAS_GRPC_VERSION=	18.2.1

# Rails version
RAILS_VERSION=	7.1.5.2

