--- templates/unix/wxwidgets.template.orig	Sun Nov 27 15:38:16 2005
+++ templates/unix/wxwidgets.template	Sun Nov 27 15:40:08 2005
@@ -4,16 +4,19 @@
 	<Template name="wxWidgets" title="wxWidgets Application" category="GUI" bitmap="wxwidgets.png">
 		<FileSet name="s" title="No header file">
 			<File source="wx-main-s.cpp" destination="main.cpp"/>
+			<File source="wx_pch.h" destination="wx_pch.h"/>
 		</FileSet>
 		<FileSet name="sh" title="With header file">
 			<File source="wx-main-sh.cpp" destination="main.cpp"/>
 			<File source="wx-main-sh.h" destination="main.h"/>
+			<File source="wx_pch.h" destination="wx_pch.h"/>
 		</FileSet>
 		<FileSet name="ash" title="Use separate wxApp, wxFrame files">
 			<File source="wx-app-ash.cpp" destination="app.cpp"/>
 			<File source="wx-app-ash.h" destination="app.h"/>
 			<File source="wx-main-ash.cpp" destination="main.cpp"/>
 			<File source="wx-main-ash.h" destination="main.h"/>
+			<File source="wx_pch.h" destination="wx_pch.h"/>
 		</FileSet>
 		<Option name="wxWidgets Application">
 			<Project file="wxwidgets.cbp"/>
