CARGO_CRATES=	autocfg-1.3.0 \
		bitflags-2.6.0 \
		cfg-if-1.0.0 \
		heck-0.4.1 \
		indoc-2.0.5 \
		libc-0.2.158 \
		lock_api-0.4.12 \
		log-0.4.22 \
		memoffset-0.9.1 \
		once_cell-1.19.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		portable-atomic-1.7.0 \
		proc-macro2-1.0.86 \
		pyo3-0.21.2 \
		pyo3-build-config-0.21.2 \
		pyo3-ffi-0.21.2 \
		pyo3-macros-0.21.2 \
		pyo3-macros-backend-0.21.2 \
		pythonize-0.21.1 \
		quote-1.0.37 \
		redox_syscall-0.5.4 \
		scopeguard-1.2.0 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		smallvec-1.13.2 \
		sqlparser-0.47.0 \
		sqlparser_derive-0.2.2 \
		syn-2.0.77 \
		target-lexicon-0.12.16 \
		unicode-ident-1.0.13 \
		unindent-0.2.3 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6
