# $FreeBSD$

# Don't forget to clear PORTREVISION's on update
RUBY_QT2_VERSION=	0.14
RUBY_QT2_PORTVERSION=	${RUBY_QT2_VERSION}
RUBY_QT2_MASTER_SITES=	http://sfns.u-shizuoka-ken.ac.jp/geneng/horie_hp/ruby/-ruby-qt/
RUBY_QT2_DISTNAME=	ruby-qt2-${RUBY_QT2_VERSION}

RUBY_QT2_PORTDIR=	${PORTSDIR}/x11-toolkits/ruby-qt2

RUBY_QT2_WRKSRC=	${WRKDIR}/qt2
RUBY_QT2_CONFIGURE_ARGS= \
			--with-qt2-include=${X11BASE}/include/qt2 \
			--with-qt2-lib=${X11BASE}/lib \
			--with-x11-dir=${X11BASE} \
			--with-qt2=qt2
#			--with-qt2=qtgl
#RUBY_WITH_PTHREAD=	yes

MD5_FILE=		${RUBY_QT2_PORTDIR}/distinfo

post-patch: post-patch-cflags post-patch-c++

post-patch-cflags:
	${RUBY} -i -pe '~ /^\$$CFLAGS\b.*/ and $$_.sub!(/-O\w*/, "")' ${WRKSRC}/extconf.rb

post-patch-c++:
	${GREP} -Frl 'typedef VALUE (*VALUEFUNC)();' ${WRKSRC} | \
		${XARGS} ${RUBY} -i -pe 'sub(/typedef VALUE \(\*VALUEFUNC\)\(\);/, "typedef VALUE (*VALUEFUNC)(...);")'
