usr/lib64/libjasper.so.1
usr/lib64/libjasper.so.1.0.0
usr/lib64/libjbig.so.2.0
usr/lib64/libjbig85.so.2.0
usr/lib64/libjpeg.so.62
usr/lib64/libjpeg.so.62.1.0
usr/lib64/libmng.so.1
usr/lib64/libmng.so.1.0.0
usr/lib64/libpng15.so.15
usr/lib64/libpng15.so.15.13.0
usr/lib64/libtiff.so.5
usr/lib64/libtiff.so.5.2.0
usr/lib64/libtiffxx.so.5
usr/lib64/libtiffxx.so.5.2.0
usr/lib64/libwebp.so.4
usr/lib64/libwebp.so.4.0.2
usr/lib64/libwebpmux.so.0
usr/lib64/libwebpmux.so.0.0.0
%%PORTDOCS%%usr/share/doc/jasper-libs-1.900.1/COPYRIGHT
%%PORTDOCS%%usr/share/doc/jasper-libs-1.900.1/LICENSE
%%PORTDOCS%%usr/share/doc/jasper-libs-1.900.1/NEWS
%%PORTDOCS%%usr/share/doc/jasper-libs-1.900.1/README
%%PORTDOCS%%usr/share/doc/jbigkit-libs-2.0/ANNOUNCE
%%PORTDOCS%%usr/share/doc/jbigkit-libs-2.0/CHANGES
%%PORTDOCS%%usr/share/doc/jbigkit-libs-2.0/COPYING
%%PORTDOCS%%usr/share/doc/jbigkit-libs-2.0/TODO
%%PORTDOCS%%usr/share/doc/libjpeg-turbo-1.2.90/ChangeLog.txt
%%PORTDOCS%%usr/share/doc/libjpeg-turbo-1.2.90/README
%%PORTDOCS%%usr/share/doc/libjpeg-turbo-1.2.90/README-turbo.txt
%%PORTDOCS%%usr/share/doc/libjpeg-turbo-1.2.90/change.log
%%PORTDOCS%%usr/share/doc/libmng-1.0.10/CHANGES
%%PORTDOCS%%usr/share/doc/libmng-1.0.10/LICENSE
%%PORTDOCS%%usr/share/doc/libmng-1.0.10/README
%%PORTDOCS%%usr/share/doc/libmng-1.0.10/README.autoconf
%%PORTDOCS%%usr/share/doc/libmng-1.0.10/README.config
%%PORTDOCS%%usr/share/doc/libmng-1.0.10/README.contrib
%%PORTDOCS%%usr/share/doc/libmng-1.0.10/README.dll
%%PORTDOCS%%usr/share/doc/libmng-1.0.10/README.examples
%%PORTDOCS%%usr/share/doc/libmng-1.0.10/README.footprint
%%PORTDOCS%%usr/share/doc/libmng-1.0.10/README.packaging
%%PORTDOCS%%usr/share/doc/libpng-1.5.13/CHANGES
%%PORTDOCS%%usr/share/doc/libpng-1.5.13/LICENSE
%%PORTDOCS%%usr/share/doc/libpng-1.5.13/README
%%PORTDOCS%%usr/share/doc/libpng-1.5.13/TODO
%%PORTDOCS%%usr/share/doc/libpng-1.5.13/example.c
%%PORTDOCS%%usr/share/doc/libpng-1.5.13/libpng-manual.txt
%%PORTDOCS%%usr/share/doc/libtiff-4.0.3/COPYRIGHT
%%PORTDOCS%%usr/share/doc/libtiff-4.0.3/README
%%PORTDOCS%%usr/share/doc/libtiff-4.0.3/RELEASE-DATE
%%PORTDOCS%%usr/share/doc/libtiff-4.0.3/VERSION
%%PORTDOCS%%usr/share/doc/libwebp-0.3.0/AUTHORS
%%PORTDOCS%%usr/share/doc/libwebp-0.3.0/COPYING
%%PORTDOCS%%usr/share/doc/libwebp-0.3.0/NEWS
%%PORTDOCS%%usr/share/doc/libwebp-0.3.0/PATENTS
%%PORTDOCS%%usr/share/doc/libwebp-0.3.0/README
usr/share/man/man5/png.5.gz
