%%LIBDIR%%/compat/libc.so.4
@unexec if [ -e %B/libc_r.so.4.compat3x ]; then ln -sf libc_r.so.4.compat3x %B/libc_r.so.4; else rm %B/libc_r.so.4; fi
%%LIBDIR%%/compat/libc_r.so.4.compat4x
@exec ln -sf %f %B/libc_r.so.4
%%FORBIDDEN:%%%%LIBDIR%%/compat/libcrypto.so.1
%%FORBIDDEN:%%%%LIBDIR%%/compat/libcrypto.so.2
%%LIBDIR%%/compat/libdevstat.so.2
%%LIBDIR%%/compat/libedit.so.3
%%LIBDIR%%/compat/libfetch.so.2
%%LIBDIR%%/compat/libgmp.so.3
%%LIBDIR%%/compat/libhistory.so.4
%%LIBDIR%%/compat/libm.so.2
%%LIBDIR%%/compat/libmp.so.3
%%LIBDIR%%/compat/libopie.so.2
%%LIBDIR%%/compat/libpam.so.1
%%LIBDIR%%/compat/libpcap.so.2
@unexec if [ -e %B/libperl.so.3.compat3x ]; then ln -sf libperl.so.3.compat3x %B/libperl.so.3; else rm %B/libperl.so.3; fi
%%LIBDIR%%/compat/libperl.so.3.compat4x
@exec ln -sf %f %B/libperl.so.3
%%LIBDIR%%/compat/libposix1e.so.2
%%LIBDIR%%/compat/libreadline.so.4
%%LIBDIR%%/compat/libskey.so.2
%%FORBIDDEN:%%%%LIBDIR%%/compat/libssl.so.1
%%FORBIDDEN:%%%%LIBDIR%%/compat/libssl.so.2
%%LIBDIR%%/compat/libstdc++.so.3
%%LIBDIR%%/compat/libusb.so.0
%%LIBDIR%%/compat/libusbhid.so.0
%%I386_ONLY%%%%LIBDIR%%/compat/libutil.so.3
%%I386_ONLY%%%%LIBDIR%%/compat/libvgl.so.2
%%LIBDIR%%/compat/pam_cleartext_pass_ok.so
%%LIBDIR%%/compat/pam_deny.so
%%LIBDIR%%/compat/pam_opie.so
%%LIBDIR%%/compat/pam_opieaccess.so
%%LIBDIR%%/compat/pam_permit.so
%%LIBDIR%%/compat/pam_radius.so
%%LIBDIR%%/compat/pam_skey.so
%%LIBDIR%%/compat/pam_ssh.so
%%LIBDIR%%/compat/pam_tacplus.so
%%LIBDIR%%/compat/pam_unix.so
%%USE_LDCONFIG%%%%AMD64NA%%libdata/ldconfig/compat4x
%%USE_LDCONFIG%%%%AMD64_ONLY%%libdata/ldconfig32/compat4x
%%AMD64_ONLY%%@exec %%LDCONFIG_LIB32%% -m %D/%%LIBDIR%%/compat
@dirrmtry %%LIBDIR%%/compat
@comment Hardcode lib32 since we should not remove lib.
@dirrmtry lib32
