--- ../docbook-utils-0.6.14.orig/doc/man/Makefile.am	Thu Jun 27 12:37:07 2002
+++ doc/man/Makefile.am	Mon May  3 20:13:23 2004
@@ -10,7 +10,7 @@
 
 $(man1_MANS) $(man7_MANS): $(top_srcdir)/doc/docbook-utils.sgml \
 		$(top_srcdir)/helpers/docbook2man-spec.pl
-	SGML_CATALOG_FILES=/etc/sgml/catalog \
+	SGML_CATALOG_FILES=$(prefix)/share/sgml/catalog \
 	SGML_SEARCH_PATH=$(top_srcdir)/doc:.. \
 		nsgmls $< | \
 		sgmlspl $(top_srcdir)/helpers/docbook2man-spec.pl
diff -uNr ../docbook-utils-0.6.14.orig/doc/man/Makefile.in ./doc/man/Makefile.in
