--- ../docbook-utils-0.6.14.orig/bin/jw.in	Wed Apr 30 17:21:49 2003
+++ bin/jw.in	Mon May  3 20:11:56 2004
@@ -63,7 +63,7 @@
 then
   SGML_CONF=`sgmlwhich`
 else
-  SGML_CONF="/etc/sgml/sgml.conf"
+  SGML_CONF="@prefix@/etc/sgml.conf"
 fi
 
 # Set version message
@@ -77,7 +77,7 @@
 
 # Set SGML base directory and centralized catalogs directory
 SGML_BASE_DIR="@prefix@/share/sgml"
-SGML_CATALOGS_DIR="/etc/sgml"
+SGML_CATALOGS_DIR="@prefix@/share/sgml"
 if [ -f "$SGML_CONF" ]
 then
   RE='^[:space:]*SGML_BASE_DIR[:space:]*=[:space:]*'
diff -uNr ../docbook-utils-0.6.14.orig/doc/HTML/Makefile.am ./doc/HTML/Makefile.am
