--- ../docbook-utils-0.6.14.orig/doc/HTML/Makefile.am	Mon Apr 22 12:48:20 2002
+++ doc/HTML/Makefile.am	Mon May  3 20:12:44 2004
@@ -23,7 +23,7 @@
 		$(top_srcdir)/doc/refentry/docbook2texi-spec.pl.sgml \
 		$(top_srcdir)/doc/refentry/frontend-spec.sgml \
 		$(top_srcdir)/doc/refentry/sgmldiff.sgml
-	SGML_CATALOG_FILES=/etc/sgml/catalog \
+	SGML_CATALOG_FILES=$(prefix)/share/sgml/catalog \
 	SGML_SEARCH_PATH=$(top_srcdir):$(top_srcdir)/doc:.. \
 		jade -t sgml -i html -d $(top_srcdir)/docbook-utils.dsl\#html \
 			-V '%use-id-as-filename%' $<
diff -uNr ../docbook-utils-0.6.14.orig/doc/HTML/Makefile.in ./doc/HTML/Makefile.in
