--- CMakeLists.txt.orig	2011-11-13 16:39:25.000000000 +0700
+++ CMakeLists.txt	2011-11-13 16:41:07.000000000 +0700
@@ -81,6 +81,7 @@
 FIND_PACKAGE(ALUT REQUIRED)
 FIND_PACKAGE(Ogg REQUIRED)
 FIND_PACKAGE(Vorbis REQUIRED)
+FIND_PACKAGE(Gettext REQUIRED)
 FIND_PACKAGE(PhysFS REQUIRED)
 IF(BUILD_TOOLS)
   FIND_PACKAGE(POCO REQUIRED)
@@ -419,6 +420,7 @@
 
 ADD_EXECUTABLE(sumwars ${SRCS})
 
+TARGET_LINK_LIBRARIES(sumwars ${OGRE_LIBRARIES} ${OIS_LIBRARY_DBG} ${CEGUI_LIBRARIES} ${CEGUIOGRE_LIBRARIES} ${LUA_LIBRARIES} ${OPENAL_LIBRARY} ${ALUT_LIBRARY} ${Enet_LIBRARY} ${PTHREADS_LIBRARY} ${OGGVORBIS_LIBRARIES} ${GETTEXT_INTL_LIBRARY})
 
 #${CEGUILUA_LIBRARY}
 
