usr/bin/fax2ps
usr/bin/fax2tiff
usr/bin/gif2tiff
usr/bin/pal2rgb
usr/bin/ppm2tiff
usr/bin/ras2tiff
usr/bin/rgb2ycbcr
usr/bin/thumbnail
usr/bin/tiff2bw
usr/bin/tiff2ps
usr/bin/tiff2rgba
usr/bin/tiffcmp
usr/bin/tiffcp
usr/bin/tiffdither
usr/bin/tiffdump
usr/bin/tiffinfo
usr/bin/tiffmedian
usr/bin/tiffsplit
usr/lib/libtiff.so.3.5
usr/share/doc/libtiff-3.5.5/COPYRIGHT
usr/share/doc/libtiff-3.5.5/README
usr/share/doc/libtiff-3.5.5/VERSION
usr/share/man/man1/fax2ps.1.gz
usr/share/man/man1/fax2tiff.1.gz
usr/share/man/man1/gif2tiff.1.gz
usr/share/man/man1/pal2rgb.1.gz
usr/share/man/man1/ppm2tiff.1.gz
usr/share/man/man1/ras2tiff.1.gz
usr/share/man/man1/rgb2ycbcr.1.gz
usr/share/man/man1/sgi2tiff.1.gz
usr/share/man/man1/thumbnail.1.gz
usr/share/man/man1/tiff2bw.1.gz
usr/share/man/man1/tiff2ps.1.gz
usr/share/man/man1/tiffcmp.1.gz
usr/share/man/man1/tiffcp.1.gz
usr/share/man/man1/tiffdither.1.gz
usr/share/man/man1/tiffdump.1.gz
usr/share/man/man1/tiffgt.1.gz
usr/share/man/man1/tiffinfo.1.gz
usr/share/man/man1/tiffmedian.1.gz
usr/share/man/man1/tiffsplit.1.gz
usr/share/man/man1/tiffsv.1.gz
@dirrm usr/share/doc/libtiff-3.5.5
@exec ln -sf %D/usr/lib/libtiff.so.3.5 %D/usr/lib/libtiff.so.3
@unexec rm -f %D/usr/lib/libtiff.so.3
