--- lib/arch/unix/Makefile.in.orig	Sat Jul 31 08:48:17 1999
+++ lib/arch/unix/Makefile.in	Sat Aug 21 12:55:07 2004
@@ -2,8 +2,8 @@
 #
 # lib/arch/unix/Makefile.in
 
-ARCH = arch/unix
-FT_MAKEFILE = $(ARCH)/Makefile
+FTARCH = arch/unix
+FT_MAKEFILE = $(FTARCH)/Makefile
 
 RM = @RM@
 RMF = @RM@ -f
@@ -83,7 +83,7 @@
         $(srcdir)/$(FILESRC)  \
         $(srcdir)/$(MEMSRC)   \
         $(srcdir)/$(MUTEXSRC)
-SRC_S = $(srcdir)/$(ARCH)/freetype.c
+SRC_S = $(srcdir)/$(FTARCH)/freetype.c
 
 # all header files
 HEADERS = $(srcdir)/freetype.h   \
@@ -200,10 +200,10 @@
                                -version-info $(version_info) $(FT_LIBS)
 
 install: libttf.la
-	$(MKINSTALLDIRS) $(libdir) $(includedir)/freetype
+	$(MKINSTALLDIRS) $(libdir) $(includedir)/freetype1/freetype
 	$(LIBTOOL) --mode=install $(INSTALL) libttf.la $(libdir)
 	-for P in $(HEADERS) ; do \
-          $(INSTALL_DATA) $$P $(includedir)/freetype ; \
+          $(INSTALL_DATA) $$P $(includedir)/freetype1/freetype ; \
         done
 
 uninstall: 
@@ -218,15 +218,15 @@
 	-$(RMF) file.c memory.c mutex.c
 	-$(RMF) libttf.la
 	-$(RMF) *.orig *~ core *.core
-	-$(RMF) $(ARCH)/Makefile
+	-$(RMF) $(FTARCH)/Makefile
 	-$(RMF) .libs/*
 	-$(RMDIR) .libs
 
 depend: do_link
 	(echo '/^#.* PUT NO STUFF BELOW/,$$d' ; echo w ; echo q) | \
-         ed - $(ARCH)/Makefile
+         ed - $(FTARCH)/Makefile
 	echo '# Dependencies generated by make depend: PUT NO STUFF BELOW' \
-          >> $(ARCH)/Makefile
+          >> $(FTARCH)/Makefile
 	for file in $(SRC_S) $(SRC_M) $(EXTSRC) ; do \
           $(CPP) $(CPPFLAGS) $(INCLUDES) $$file | \
            sed -n -e 's|^# [1-9][0-9]* "\([^/].*\.h\)".*|\1|p' \
@@ -239,6 +239,6 @@
                 else if ($$1 != last) \
                   { print line ; line = last = $$1 } \
                 line = line " " $$2 } \
-              END { print line }' >> $(ARCH)/Makefile
+              END { print line }' >> $(FTARCH)/Makefile
 
 # Dependencies generated by make depend: PUT NO STUFF BELOW
