%%DATADIR%%/Koruri-Bold.ttf
%%DATADIR%%/Koruri-Extrabold.ttf
%%DATADIR%%/Koruri-Light.ttf
%%DATADIR%%/Koruri-Semibold.ttf
%%DATADIR%%/Koruri-Regular.ttf
@dirrmtry %%DATADIR%%
%%LOCAL_FONTSDIR%%/TTF/Koruri-Bold.ttf
%%LOCAL_FONTSDIR%%/TTF/Koruri-Extrabold.ttf
%%LOCAL_FONTSDIR%%/TTF/Koruri-Light.ttf
%%LOCAL_FONTSDIR%%/TTF/Koruri-Semibold.ttf
%%LOCAL_FONTSDIR%%/TTF/Koruri-Regular.ttf
@dirrmtry %%LOCAL_FONTSDIR%%/TTF
@dirrmtry %%LOCAL_FONTSDIR%%
etc/fonts/conf.avail/20-unhint-koruri.conf
etc/fonts/conf.avail/62-fonts-koruri.conf
etc/fonts/conf.d/20-unhint-koruri.conf
etc/fonts/conf.d/62-fonts-koruri.conf
%%X_FONTSDIR%%/TTF/Koruri-Bold.ttf
%%X_FONTSDIR%%/TTF/Koruri-Extrabold.ttf
%%X_FONTSDIR%%/TTF/Koruri-Light.ttf
%%X_FONTSDIR%%/TTF/Koruri-Semibold.ttf
%%X_FONTSDIR%%/TTF/Koruri-Regular.ttf
@exec %%LOCALBASE%%/bin/fc-cache -s -f -v %D/%%X_FONTSDIR%%/TTF || true
@unexec %%LOCALBASE%%/bin/fc-cache -s -f -v %D/%%X_FONTSDIR%%/TTF || true
@unexec rm -f %D/%%X_FONTSDIR%%/TTF/fonts.cache-1
@dirrmtry %%X_FONTSDIR%%/TTF
@unexec if [ -d %D/%%X_FONTSDIR%%/TTF ]; then %%LOCALBASE%%/bin/fc-cache -s -f -v %D/%%X_FONTSDIR%%/TTF || true; fi
