CARGO_CRATES=	Inflector-0.11.4 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		anyhow-1.0.89 \
		arrayvec-0.7.6 \
		ast_node-0.10.0 \
		autocfg-1.3.0 \
		base-encode-0.3.1 \
		base64-0.21.7 \
		base64-simd-0.7.0 \
		better_scoped_tls-0.1.1 \
		bitflags-2.6.0 \
		bitvec-1.0.1 \
		bumpalo-3.16.0 \
		cc-1.1.21 \
		cfg-if-1.0.0 \
		convert_case-0.6.0 \
		ctor-0.2.8 \
		cty-0.2.2 \
		dashmap-5.5.3 \
		data-encoding-2.6.0 \
		debugid-0.8.0 \
		either-1.13.0 \
		equivalent-1.0.1 \
		fixedbitset-0.4.2 \
		form_urlencoded-1.2.1 \
		from_variant-0.1.9 \
		funty-2.0.0 \
		getrandom-0.2.15 \
		hashbrown-0.14.5 \
		hermit-abi-0.3.9 \
		hstr-0.2.12 \
		idna-0.5.0 \
		if_chain-1.0.2 \
		indexmap-2.5.0 \
		is-macro-0.3.6 \
		itoa-1.0.11 \
		js-sys-0.3.70 \
		libc-0.2.158 \
		libloading-0.8.5 \
		lock_api-0.4.12 \
		log-0.4.22 \
		memchr-2.7.4 \
		mimalloc-rust-0.2.1 \
		mimalloc-rust-sys-1.7.9-source \
		napi-2.16.11 \
		napi-build-2.1.3 \
		napi-derive-2.16.12 \
		napi-derive-backend-1.0.74 \
		napi-sys-2.4.0 \
		new_debug_unreachable-1.0.6 \
		num-bigint-0.4.6 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		once_cell-1.19.0 \
		outref-0.1.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		pathdiff-0.2.1 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		phf-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-lite-0.2.14 \
		proc-macro2-1.0.86 \
		psm-0.1.23 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		quote-1.0.37 \
		radium-0.7.0 \
		radix_fmt-1.0.0 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		redox_syscall-0.5.4 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		rustc-hash-1.1.0 \
		rustc_version-0.2.3 \
		ryu-1.0.18 \
		ryu-js-1.0.1 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		semver-0.9.0 \
		semver-1.0.23 \
		semver-parser-0.7.0 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		serde_json-1.0.128 \
		shlex-1.3.0 \
		simd-abstraction-0.7.1 \
		siphasher-0.3.11 \
		smallvec-1.13.2 \
		smartstring-1.0.1 \
		sourcemap-9.0.0 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.17 \
		static_assertions-1.1.0 \
		string_enum-0.4.4 \
		swc_allocator-0.1.8 \
		swc_atoms-0.7.0 \
		swc_cached-0.3.20 \
		swc_common-0.39.0 \
		swc_compiler_base-0.22.0 \
		swc_config-0.1.15 \
		swc_config_macro-0.1.4 \
		swc_ecma_ast-0.120.0 \
		swc_ecma_codegen-0.157.0 \
		swc_ecma_codegen_macros-0.7.7 \
		swc_ecma_minifier-0.207.0 \
		swc_ecma_parser-0.151.0 \
		swc_ecma_transforms_base-0.148.0 \
		swc_ecma_transforms_macros-0.5.5 \
		swc_ecma_transforms_optimization-0.211.0 \
		swc_ecma_usage_analyzer-0.32.0 \
		swc_ecma_utils-0.136.0 \
		swc_ecma_visit-0.106.0 \
		swc_eq_ignore_macros-0.1.4 \
		swc_fast_graph-0.27.0 \
		swc_macros_common-0.3.13 \
		swc_timer-0.27.0 \
		swc_visit-0.6.2 \
		syn-1.0.109 \
		syn-2.0.77 \
		tap-1.0.1 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		triomphe-0.1.13 \
		typed-arena-2.0.2 \
		unicode-bidi-0.3.15 \
		unicode-id-0.3.5 \
		unicode-id-start-1.3.0 \
		unicode-ident-1.0.13 \
		unicode-normalization-0.1.24 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		url-2.5.2 \
		uuid-1.10.0 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.93 \
		wasm-bindgen-backend-0.2.93 \
		wasm-bindgen-macro-0.2.93 \
		wasm-bindgen-macro-support-0.2.93 \
		wasm-bindgen-shared-0.2.93 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		wyz-0.5.1 \
		xxhash-rust-0.8.12 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
