--- src/Makefile.in.orig	2009-01-20 20:56:57.000000000 +0100
+++ src/Makefile.in	2009-02-04 10:33:30.000000000 +0100
@@ -239,8 +239,9 @@
 target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
+# FreeBSD patch: don't install bamg, which is available as math/bamg
 SUBDIRS = bamglib femlib  Graphics Algo lglib fflib std x11	\
-nw mpi agl glx ide bamg libMesh medit bin-win32 
+nw mpi agl glx ide libMesh medit bin-win32 
 
 EXTRA_DIST = FreeFem++-CoCoa Carbon.r
 all: all-recursive
