--- src/Makefile-linux.orig	Fri Jan  9 09:17:19 2004
+++ src/Makefile-linux	Sat Jan 10 17:52:42 2004
@@ -1,18 +1,18 @@
-LIBLOCAL = -ldl # for dlopen (see load.cpp and man dlopen)
-LIBX11= -L/usr/X11R6/lib -lX11 -lm 
-INCLUDEX11 = /usr/X11R6/include
-CXX=g++      #C++ compiler 
-CXXMPI=mpiCC   # compilation with mpi
-OOPTFLAGS= -O  # compilation with optimisation
+# $FreeBSD$
+#LIBLOCAL = -ldl # for dlopen (see load.cpp and man dlopen)
+LIBX11= -L$(X11BASE)/lib -lX11 -lm
+INCLUDEX11 = $(X11BASE)/include
+OOPTFLAGS= -Wno-deprecated
 GOPTFLAGS= -g  # compilation with debugging 
 #--------------------------------------------------
 #  the flag of eigen value part with arpack++ tools
 #-------------------------------------------------
-ARPACKDIR=../../arpack/ARPACK  #  here the arpack dir is at same level of FreeFem++v... dir
 EIGEN= eigenvalue.o
-LIBARPACK= -L$(ARPACKDIR) -larpack_linux -llapack -lblas
-LIBF77= -lg2c
-INCARPACKPP = -DEIGENVALUE -I../arpack/include # the FreeFem++ arpack++ files (in freefem tree)
+LIBARPACK= -L$(LOCALBASE)/lib ${LOCALBASE}/lib/libarpack.a -lalapack -lf77blas -lcblas -latlas
+LIBF77= -lg2c -lm
+INCARPACKPP = -DEIGENVALUE -I$(LOCALBASE)/include/ARPACK++ 
+IUMFPACK= -DUMFPACK -I$(LOCALBASE)/include/UMFPACK -I$(LOCALBASE)/include/AMD
+LIBUMFPACK= -L$(LOCALBASE)/lib -lumfpack -lamd
 # ------------------------------
 # compilation flags of FreeFem++ 
 # ------------------------------
@@ -31,7 +31,7 @@
 # ---------------------------
 #  install and compile dir.
 # ----------------------
-BIN_DIR=$(HOME)/bin-$(HOSTTYPE)
+BIN_DIR=$(PREFIX)/bin
 COMPILE_DIR=c-$(HOSTTYPE)
 #----------------------
 
