--- configure.orig	2009-01-20 20:16:21.000000000 +0100
+++ configure	2009-02-04 22:28:52.000000000 +0100
@@ -6091,7 +6091,7 @@
 # date is only useful for config-version.h
 
 test "$prefix" = NONE && prefix="$ac_default_prefix"
-ff_prefix_dir="${prefix}/lib/ff++/$VERSION"
+ff_prefix_dir="${prefix}"
 { echo "$as_me:$LINENO: checking prefix dir freefem++  " >&5
 echo $ECHO_N "checking prefix dir freefem++  ... $ECHO_C" >&6; }
 { echo "$as_me:$LINENO: result: $ff_prefix_dir" >&5
@@ -11444,7 +11444,7 @@
 
 
 
-for ac_header in mpicxx.h mpi/cxx/mpicxx.h ompi/mpi/cxx/mpicxx.h openmpi/ompi/mpi/cxx/mpicxx.h mpi++.h
+for ac_header in mpi.h mpicxx.h mpi/cxx/mpicxx.h ompi/mpi/cxx/mpicxx.h openmpi/ompi/mpi/cxx/mpicxx.h mpi++.h
 do
 as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
 if { as_var=$as_ac_Header; eval "test \"\${$as_var+set}\" = set"; }; then
