--- configure.orig	Tue Feb  1 22:24:30 2005
+++ configure	Thu Feb  3 22:07:34 2005
@@ -7137,7 +7137,7 @@
 #  --------------------
 ff_cadna_ok=no
 ff_libs_old="$LIBS"
-ff_ldflag_old="$LDFLAGS"
+ff_ldflags_old="$LDFLAGS"
 ff_cadna_dir="${curdir}/download/cadna"
   LDFLAGS="$LDFLAGS -L$ff_cadna_dir"
   echo "$as_me:$LINENO: checking for arit_zero in -lcadnafree" >&5
@@ -8137,7 +8137,7 @@
 if test "${with_umfpack+set}" = set; then
   withval="$with_umfpack"
   ff_umfpack_ok=yes
-                ff_umfpack_lib="$ff_umfpack_lib ${withval}"
+                ff_umfpack_lib="${withval} $ff_umfpack_lib"
 
 cat >>confdefs.h <<\_ACEOF
 #define HAVE_LIBUMFPACK 1
@@ -8149,7 +8149,7 @@
 
 
 
-for ac_header in umfpack.h umfpack/umfpack.h
+for ac_header in UMFPACK/umfpack.h
 do
 as_ac_Header=`echo "ac_cv_header_$ac_header" | $as_tr_sh`
 if eval "test \"\${$as_ac_Header+set}\" = set"; then
