--- examples++-load/load.link.orig	Wed Jun 30 14:17:01 2004
+++ examples++-load/load.link	Sun Jul 11 00:30:37 2004
@@ -9,18 +9,18 @@
 	Darwin) 
 	export MACOSX_DEPLOYMENT_TARGET=10.3
 	SHARED="-bundle -undefined dynamic_lookup"  ;;
-	Linux|CYGWIN*)
+	Linux|FreeBSD|CYGWIN*)
 	SHARED="-shared " ;;
 	*)
 	echo "sorry unknown achitecture "`uname`
 	exit 1
     esac
 
-    echo g++ -c $INC $PIC $1.cpp
-    g++ -c $INC $PIC  $1.cpp
+    echo $CXX -c $INC $PIC $1.cpp
+    $CXX -c $INC $PIC  $1.cpp
 
-    echo g++ $SHARED $1.o -o $1.so
-    g++ $SHARED $1.o -o $1.so
+    echo $CXX $SHARED $1.o -o $1.so
+    $CXX $SHARED $1.o -o $1.so
 
 else
     echo "sorry file $1.cpp does not exist"
