--- anal/pvoc/makef.orig	Thu Apr 24 14:53:29 2003
+++ anal/pvoc/makef	Thu Apr 24 14:53:58 2003
@@ -7,8 +7,8 @@
 OBJS =  main.o $T/pvanal.o $T/pvxanal.o $T/pvfileio.o $T/filopen.o \
         $T/sfheader.o $T/mxfft.o \
 	$T/soundin.o $T/ulaw.o $T/aiff.o $T/wave.o $T/ieee80.o $T/memalloc.o \
-	$T/pvoc.o $T/fft.o $T/dsputil.o $T/window.o $T/winFLTK.o $T/winascii.o \
-	$T/winEPS.o $T/aifc.o $T/getstring.o $T/FL_graph.o
+	$T/pvoc.o $T/fft.o $T/dsputil.o $T/window.o $T/winascii.o \
+	$T/winEPS.o $T/aifc.o $T/getstring.o
 
 pvocs:	pvanal
 
