--- lib/CMakeLists.txt.orig	2019-10-20 13:54:36 UTC
+++ lib/CMakeLists.txt
@@ -15,6 +15,11 @@
 #
 
 # This value will be the same as LIBPGMATH_SYSTEM_PROCESSOR
+
+if ("${LIBPGMATH_SYSTEM_PROCESSOR}" STREQUAL "amd64")
+    set(LIBPGMATH_SYSTEM_PROCESSOR "x86_64")
+endif ()
+
 set(PROCESSOR ${LIBPGMATH_SYSTEM_PROCESSOR})
 if(${LIBPGMATH_WITH_GENERIC} OR (NOT ${LIBPGMATH_SYSTEM_PROCESSOR} MATCHES "x86_64|aarch64"))
   set(PROCESSOR "generic")
@@ -23,6 +28,10 @@ endif()
 find_program(SH_PROGRAM NAMES sh bash)
 
 set_property(GLOBAL APPEND PROPERTY "TARGET_OBJECTS")
+
+if ("${LIBPGMATH_SYSTEM_NAME}" STREQUAL "FreeBSD")
+    set(LIBPGMATH_SYSTEM_NAME "Linux")
+endif ()
 
 if(${LIBPGMATH_SYSTEM_PROCESSOR} MATCHES "x86_64" AND NOT ${LIBPGMATH_WITH_GENERIC})
   if(${LIBPGMATH_SYSTEM_NAME} MATCHES "Linux")
