--- lib/common/asin/fma3/CMakeLists.txt.orig	2018-09-03 06:03:48 UTC
+++ lib/common/asin/fma3/CMakeLists.txt
@@ -21,8 +21,8 @@ get_property(FLAGS GLOBAL PROPERTY "FLAGS_L2")
 set(SRCS)
 
 # Set source files, compiler flags and definitions
-if(${CMAKE_SYSTEM_PROCESSOR} MATCHES "x86_64")
-  if(${CMAKE_SYSTEM_NAME} MATCHES "Linux|Darwin")
+if(${CMAKE_SYSTEM_PROCESSOR} MATCHES "x86_64|amd64")
+  if(${CMAKE_SYSTEM_NAME} MATCHES "Linux|FreeBSD|Darwin")
     set(SRCS
       sdasin.cpp
       ssasin.cpp
