--- lib/CMakeLists.txt.orig	2019-10-09 20:28:35 UTC
+++ lib/CMakeLists.txt
@@ -15,6 +15,11 @@
 #
 
 # This value will be the same as LIBPGMATH_SYSTEM_PROCESSOR
+
+if ("${LIBPGMATH_SYSTEM_PROCESSOR}" STREQUAL "amd64")
+    set(LIBPGMATH_SYSTEM_PROCESSOR "x86_64")
+endif ()
+
 set(PROCESSOR ${LIBPGMATH_SYSTEM_PROCESSOR})
 if(${LIBPGMATH_WITH_GENERIC} OR (NOT ${LIBPGMATH_SYSTEM_PROCESSOR} MATCHES "x86_64|aarch64"))
   set(PROCESSOR "generic")
@@ -30,13 +35,13 @@ if(${LIBPGMATH_SYSTEM_PROCESSOR} MATCHES "x86_64" AND 
     set(DEFINITIONS_L1
       HOST_LINUX LINUX LINUX86 LINUX8664 MAXCPUS=256 MAXCPUSL=8 MAXCPUSR=8
       TARGET_LINUX TARGET_LINUX_X86 TARGET_LINUX_X8664 TARGET_X86 TARGET_X8664
-      __gnu_linux__ PG_PIC)
+      __gnu_linux__ linux PG_PIC)
     set(FLAGS_L1 "-m64 -O3 ")
 
     set(DEFINITIONS_L2
       LINUX LINUX86 LINUX8664 MAXCPUS=256 MAXCPUSL=8 MAXCPUSR=8 __gnu_linux__
       TARGET_LINUX TARGET_LINUX_X86 TARGET_LINUX_X8664 TARGET_X86 TARGET_X8664
-      PG_PIC)
+      linux PG_PIC)
     set(FLAGS_L2 "-m64 -O3 -mtune=core-avx2 -march=core-avx2 ")
 
     # common
