--- Makefile.in.orig	2020-12-28 20:55:00 UTC
+++ Makefile.in
@@ -14,6 +14,7 @@ bindir = @bindir@
 libdir = @libdir@
 shlibdir = @shlibdir@
 includedir = @includedir@
+infodir = @infodir@
 docdir = $(prefix)/share/doc/$(MODULE)
 
 # default c-compiler
@@ -42,7 +43,7 @@ LIBRARY	= lib$(MODULE).a
 
 # thread version of the library
 LIB_TH	= lib$(MODULE)th.a
-LIB_TH_SL = lib$(MODULE)th.@shlibext@
+LIB_TH_SL = lib$(MODULE)th.@shlibext@.1
 @TH_ON@BUILD_ALL_1 = threads
 @TH_ON@INSTALL_LIB_1 = installth
 @SL_ON@BUILD_THREADS_1 = $(LIB_TH_SL)
@@ -52,7 +53,7 @@ LIB_TH_SL = lib$(MODULE)th.@shlibext@
 
 # C++ version of the library
 LIB_CXX	= lib$(MODULE)xx.a
-LIB_CXX_SL = lib$(MODULE)xx.@shlibext@
+LIB_CXX_SL = lib$(MODULE)xx.@shlibext@.1
 @CXX_ON@BUILD_ALL_3 = $(LIB_CXX)
 @CXX_ON@INSTALL_LIB_3 = installcxx
 @SL_ON@BUILD_CXX_3 = $(LIB_CXX_SL)
@@ -62,7 +63,7 @@ LIB_CXX_SL = lib$(MODULE)xx.@shlibext@
 
 # threads + C++
 LIB_TH_CXX = lib$(MODULE)thcxx.a
-LIB_TH_CXX_SL = lib$(MODULE)thcxx.@shlibext@
+LIB_TH_CXX_SL = lib$(MODULE)thcxx.@shlibext@.1
 @TH_ON@@CXX_ON@BUILD_ALL_5 = $(LIB_TH_CXX)
 @TH_ON@@CXX_ON@INSTALL_LIB_5 = installthcxx
 @TH_ON@BUILD_CXX_5 = $(LIB_TH_CXX)
@@ -77,7 +78,7 @@ LIB_TH_CXX_SL = lib$(MODULE)thcxx.@shlibext@
 @CXX_ON@@SL_ON@INSTALL_THREADS_6 = installthcxxsl
 
 # shared versions of the libraries
-LIB_SL = lib$(MODULE).@shlibext@
+LIB_SL = lib$(MODULE).@shlibext@.1
 @SL_ON@BUILD_ALL_7 = $(LIB_SL)
 @SL_ON@INSTALL_LIB_7 = installsl
 @SL_ON@BUILD_TH_CXX_7 = $(LIB_TH_CXX_SL)
@@ -226,7 +227,6 @@ installsl : $(LIB_SL)
 installlib : $(INSTALL_LIB)
 	$(srcdir)/mkinstalldirs $(libdir)
 	$(INSTALL_PROGRAM) $(LIBRARY) $(libdir)
-	@RANLIB@ $(libdir)/$(LIBRARY)
 @SL_OFF@	@echo "Enter 'make installsl' to install $(LIB_SL) in $(shlibdir)"
 @CXX_OFF@	@echo "Enter 'make installcxx' to install the C++ library"
 @TH_OFF@	@echo "Enter 'make installth' to install thread library"
@@ -236,7 +236,7 @@ installdocs : $(INSTALL_FILE2) $(HTML_FILE2) $(INFO_FI
 	$(srcdir)/mkinstalldirs $(docdir)
 	$(INSTALL_DATA) $(INSTALL_FILE2) $(docdir)/$(INSTALL_FILE)
 	$(INSTALL_DATA) $(HTML_FILE2) $(docdir)/$(HTML_FILE)
-	$(INSTALL_DATA) $(INFO_FILE) $(docdir)
+	$(INSTALL_DATA) $(INFO_FILE) $(infodir)
 
 install : installincs installlib $(UTIL)
 	$(srcdir)/mkinstalldirs $(bindir)
@@ -259,13 +259,13 @@ dmalloc.h : $(srcdir)/dmalloc.h.1 dmalloc.h.2 $(srcdir
 
 $(INFO_FILE) : $(srcdir)/$(TEXI_FILE)
 	rm -f $@ $@.t
-	makeinfo -o $@.t --fill-column=100 --no-split $<
+	makeinfo -o $@.t --fill-column=100 --no-split $(srcdir)/$(TEXI_FILE)
 	mv $@.t $@
 
 # we need the FILE2 this because make gets confused by ../dmalloc.html
 $(HTML_FILE) $(HTML_FILE2) : $(srcdir)/$(TEXI_FILE)
 	rm -f $@ $@.t
-	texi2html --output=$@.t -number -monolithic $<
+	texi2html --output=$@.t $(srcdir)/$(TEXI_FILE)
 	mv $@.t $@
 
 # we need the FILE2 this because make gets confused by ../INSTALL.txt
@@ -353,8 +353,7 @@ utils : $(UTIL)
 
 $(UTIL) : $(UTIL).o dmalloc_argv.o compat.o env.o append.o
 	rm -f $@
-	$(CC) $(LDFLAGS) -o $(A_OUT) $(UTIL).o dmalloc_argv.o compat.o env.o append.o $(LIBS)
-	mv $(A_OUT) $@
+	$(CC) $(LDFLAGS) -o $@ $(UTIL).o dmalloc_argv.o compat.o env.o append.o $(LIBS)
 
 # special _th versions of objects with the LOCK_THREADS variable defined to 1
 chunk_th.o : $(srcdir)/chunk.c
@@ -373,13 +372,11 @@ tests : $(TEST) $(TEST_FC)
 
 $(TEST) : $(TEST).o dmalloc_argv.o $(LIBRARY)
 	rm -f $@
-	$(CC) $(LDFLAGS) -o $(A_OUT) $(TEST).o dmalloc_argv.o $(LIBRARY)
-	mv $(A_OUT) $@
+	$(CC) $(LDFLAGS) -o $@ $(TEST).o dmalloc_argv.o $(LIBRARY)
 
 $(TEST_FC) : $(TEST_FC).o dmalloc_argv.o $(LIBRARY)
 	rm -f $@
-	$(CC) $(LDFLAGS) -o $(A_OUT) $(TEST_FC).o dmalloc_argv.o $(LIBRARY)
-	mv $(A_OUT) $@
+	$(CC) $(LDFLAGS) -o $@ $(TEST_FC).o dmalloc_argv.o $(LIBRARY)
 
 check : $(TEST) $(TEST_FC)
 	./$(TEST_FC) -s
