--- Makefile.in.orig	Mon Feb 23 18:45:37 2004
+++ Makefile.in	Mon Feb 23 18:46:28 2004
@@ -222,9 +222,9 @@
 @CXX_OFF@	@echo "Enter 'make installcxx' to install the C++ library"
 @TH_OFF@	@echo "Enter 'make installth' to install thread library"
 
-installinfo : $(srcdir)/$(INFOFILE)
+installinfo : $(srcdir)/docs/$(INFOFILE)
 	$(srcdir)/mkinstalldirs $(infodir)
-	$(INSTALL_DATA) $(srcdir)/$(INFOFILE) $(infodir)
+	$(INSTALL_DATA) $(srcdir)/docs/$(INFOFILE) $(infodir)
 
 installdocs : $(srcdir)/docs/$(HTMLFILE) $(srcdir)/docs/$(TEXIFILE)
 	$(srcdir)/mkinstalldirs $(docdir)
