--- Makefile.in	2014-05-27 11:10:16.000000000 -0700
+++ Makefile.in.3	2014-05-27 11:12:56.000000000 -0700
@@ -41,7 +41,7 @@
 
 # thread version of the library
 LIB_TH	= lib$(MODULE)th.a
-LIB_TH_SL = lib$(MODULE)th.@shlibext@
+LIB_TH_SL = lib$(MODULE)th.@shlibext@.1
 @TH_ON@BUILD_ALL_1 = threads
 @TH_ON@INSTALL_LIB_1 = installth
 @SL_ON@BUILD_THREADS_1 = $(LIB_TH_SL)
@@ -51,7 +51,7 @@
 
 # C++ version of the library
 LIB_CXX	= lib$(MODULE)xx.a
-LIB_CXX_SL = lib$(MODULE)xx.@shlibext@
+LIB_CXX_SL = lib$(MODULE)xx.@shlibext@.1
 @CXX_ON@BUILD_ALL_3 = $(LIB_CXX)
 @CXX_ON@INSTALL_LIB_3 = installcxx
 @SL_ON@BUILD_CXX_3 = $(LIB_CXX_SL)
@@ -61,7 +61,7 @@
 
 # threads + C++
 LIB_TH_CXX = lib$(MODULE)thcxx.a
-LIB_TH_CXX_SL = lib$(MODULE)thcxx.@shlibext@
+LIB_TH_CXX_SL = lib$(MODULE)thcxx.@shlibext@.1
 @TH_ON@@CXX_ON@BUILD_ALL_5 = $(LIB_TH_CXX)
 @TH_ON@@CXX_ON@INSTALL_LIB_5 = installthcxx
 @TH_ON@BUILD_CXX_5 = $(LIB_TH_CXX)
@@ -76,7 +76,7 @@
 @CXX_ON@@SL_ON@INSTALL_THREADS_6 = installthcxxsl
 
 # shared versions of the libraries
-LIB_SL = lib$(MODULE).@shlibext@
+LIB_SL = lib$(MODULE).@shlibext@.1
 @SL_ON@BUILD_ALL_7 = $(LIB_SL)
 @SL_ON@INSTALL_LIB_7 = installsl
 @SL_ON@BUILD_TH_CXX_7 = $(LIB_TH_CXX_SL)
@@ -218,7 +218,6 @@
 installlib : $(INSTALL_LIB)
 	$(srcdir)/mkinstalldirs $(libdir)
 	$(INSTALL_PROGRAM) $(LIBRARY) $(libdir)
-	@RANLIB@ $(libdir)/$(LIBRARY)
 @SL_OFF@	@echo "Enter 'make installsl' to install $(LIB_SL) in $(shlibdir)"
 @CXX_OFF@	@echo "Enter 'make installcxx' to install the C++ library"
 @TH_OFF@	@echo "Enter 'make installth' to install thread library"
@@ -257,7 +256,7 @@
 # via: http://256.com/gray/email.html
 $(LIB_SL) : $(LIBRARY)
 	rm -f $@ $@.t
-	@shlinkargs@ $(LIBRARY) $(OBJS) $(NORMAL_OBJS)
+	@shlinkargs@ $(LIBRARY)
 	mv $@.t $@
 
 $(LIBRARY) : $(OBJS) $(NORMAL_OBJS)
@@ -270,7 +269,7 @@
 
 $(LIB_TH_SL) : $(LIB_TH)
 	rm -f $@ $@.t
-	@shlinkargs@ $(LIB_TH) $(OBJS) $(THREAD_OBJS)
+	@shlinkargs@ $(LIB_TH)
 	mv $@.t $@
 
 $(LIB_CXX) : $(OBJS) $(NORMAL_OBJS) $(CXX_OBJS)
@@ -279,7 +278,7 @@
 
 $(LIB_CXX_SL) : $(LIB_CXX)
 	rm -f $@ $@.t
-	@shlinkargs@ $(LIB_CXX) $(OBJS) $(NORMAL_OBJS) $(CXX_OBJS)
+	@shlinkargs@ $(LIB_CXX)
 	mv $@.t $@
 
 $(LIB_TH_CXX) : $(OBJS) $(THREAD_OBJS) $(CXX_OBJS)
@@ -288,7 +287,7 @@
 
 $(LIB_TH_CXX_SL) : $(LIB_TH_CXX)
 	rm -f $@ $@.t
-	@shlinkargs@ $(LIB_TH_CXX) $(OBJS) $(THREAD_OBJS) $(CXX_OBJS)
+	@shlinkargs@ $(LIB_TH_CXX)
 	mv $@.t $@
 
 threadssl : $(LIB_TH_SL)
