--- ./pam/Makefile.in.ORIG	2013-08-11 18:21:32.000000000 +0200
+++ ./pam/Makefile.in	2014-04-21 15:40:09.000000000 +0200
@@ -364,7 +364,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 @HAVE_PAM_TRUE@pammod_LTLIBRARIES = pam_fprintd.la
-@HAVE_PAM_TRUE@pammoddir = $(libdir)/security
+@HAVE_PAM_TRUE@pammoddir = $(libdir)
 @HAVE_PAM_TRUE@pam_fprintd_la_SOURCES = pam_fprintd.c $(MARSHALFILES)
 @HAVE_PAM_TRUE@pam_fprintd_la_CFLAGS = -fPIC $(WARN_CFLAGS) $(GLIB_CFLAGS) -DLOCALEDIR="\"$(localedir)\""
 @HAVE_PAM_TRUE@pam_fprintd_la_LDFLAGS = -avoid-version -module -Wl,-z,nodelete
