--- src/embedded-images/Makefile.in.orig	Sun Oct 30 13:45:16 2005
+++ src/embedded-images/Makefile.in	Sun Nov 20 16:09:11 2005
@@ -456,10 +456,11 @@
 media-pixbufs.h: $(EXTRA_DIST)
 	@echo "* Generating media icons"
 	@gdk-pixbuf-csource --build-list \
-		`for x in $(basename $(notdir $(dist_noinst_DATA))); do \
-			echo "$${x/-/_}"; \
-			echo "    $(srcdir)/$${x}.png";\
+		`for x in $(dist_noinst_DATA); do \
+		  echo $${x}|sed -e s/-/_/| sed -e s/\.png//; \
+		  echo "    $(srcdir)/$${x}";\
 		done` > media-pixbufs.h
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
