--- docs/Makefile.am.orig	2007-08-11 22:41:52.000000000 +0400
+++ docs/Makefile.am	2007-08-18 00:24:09.000000000 +0400
@@ -1,19 +1,8 @@
 EXTRA_DIST = book.xml style.css
-SUBDIRS = images chapters xsl
+SUBDIRS = chapters xsl
 
-if GENERATE_DOC
-
-all-local: *.html 
-pkgdoc_DATA = *.html
-pkgdocdir=$(prefix)/share/doc/@PACKAGE@/html
-*.html:
-	@XSLTPROC@ --output . $(top_srcdir)/docs/xsl/bump.xsl $(top_srcdir)/docs/book.xml 
-clean-local:
-	rm -f *.html
-else
 all-local:
 clean-local:
-endif
 
 CLEANFILES=*.html
 DISTCLEANFILES=$(CLEANFILES)
