--- plugins/transport/Makefile.in.orig	Sat Feb 11 19:39:08 2006
+++ plugins/transport/Makefile.in	Sat Feb 11 19:39:40 2006
@@ -331,14 +331,14 @@
 xchat_plugin_dir = @xchat_plugin_dir@
 AUTOMAKE_OPTIONS = foreign
 INCLUDES = \
+	-I$(top_srcdir)         \
+	-I$(top_srcdir)/include \
+	-I$(top_builddir)/include \
 	$(NEON_CFLAGS)		\
 	$(GTK_CFLAGS)           \
 	$(GLIB_CFLAGS)          \
 	$(BMPX_DEFINES)		\
-	$(HREL_CFLAGS)		\
-	-I$(top_srcdir)         \
-	-I$(top_srcdir)/include \
-	-I$(top_builddir)/include
+	$(HREL_CFLAGS)		
 
 libtransport_http_LTLIBRARIES = libtransport_http.la
 libtransport_httpdir = $(PLUGIN_DIR)/transport
