--- configure.ac.orig	2011-09-22 22:52:50.000000000 -0700
+++ configure.ac	2011-09-22 22:53:33.000000000 -0700
@@ -49,6 +49,10 @@
       PICFLAG=-fPIC
       # Any Linux compiler had better be gcc compatible.
       ;;
+    *-*-freebsd*)
+      AC_MSG_RESULT(-fPIC)
+      PICFLAG=-fPIC
+      ;;
     *)
       AC_MSG_RESULT("<none>")
       ;;
@@ -68,7 +72,7 @@
     *-*-netbsd*)
       AC_DEFINE(_PTHREADS)
       ;;
-    *-*-openbsd* | *-*-kfreebsd*-gnu | *-*-dgux*)
+    *-*-freebsd* | *-*-openbsd* | *-*-kfreebsd*-gnu | *-*-dgux*)
       THREADDLLIBS=-pthread
       ;;
     *-*-cygwin* | *-*-darwin*)
