--- CMakeLists.txt.orig	2012-02-07 11:49:55.000000000 +0100
+++ CMakeLists.txt	2012-06-03 14:26:55.000000000 +0200
@@ -36,7 +36,7 @@
   "${OPENJPEG_VERSION_MAJOR}.${OPENJPEG_VERSION_MINOR}.${OPENJPEG_VERSION_BUILD}")
 SET(OPENJPEG_LIBRARY_PROPERTIES
   VERSION   "${OPENJPEG_VERSION_MAJOR}.${OPENJPEG_VERSION_MINOR}.${OPENJPEG_VERSION_BUILD}"
-  SOVERSION "${OPENJPEG_VERSION_MAJOR}"
+  SOVERSION "2"
 )
 
 # --------------------------------------------------------------------------
@@ -76,7 +76,7 @@
 # Install directories
 
 STRING(TOLOWER ${PROJECT_NAME} projectname)
-SET(OPENJPEG_INSTALL_SUBDIR "${projectname}-${OPENJPEG_VERSION_MAJOR}.${OPENJPEG_VERSION_MINOR}")
+SET(OPENJPEG_INSTALL_SUBDIR "${projectname}")
 
 IF(NOT OPENJPEG_INSTALL_BIN_DIR)
   SET(OPENJPEG_INSTALL_BIN_DIR "bin")
@@ -99,7 +99,7 @@
 ENDIF(NOT OPENJPEG_INSTALL_INCLUDE_DIR)
 
 IF(NOT OPENJPEG_INSTALL_MAN_DIR)
-  SET(OPENJPEG_INSTALL_MAN_DIR "share/man/")
+  SET(OPENJPEG_INSTALL_MAN_DIR "man/")
 ENDIF(NOT OPENJPEG_INSTALL_MAN_DIR)
 
 IF(NOT OPENJPEG_INSTALL_DOC_DIR)
@@ -146,7 +146,7 @@
   CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/libopenjpeg1.pc.cmake
     ${CMAKE_CURRENT_BINARY_DIR}/libopenjpeg1.pc @ONLY)
   INSTALL( FILES  ${CMAKE_CURRENT_BINARY_DIR}/libopenjpeg1.pc DESTINATION
-    ${OPENJPEG_INSTALL_SHARE_DIR}/pkgconfig )
+    libdata/pkgconfig )
   INSTALL( CODE "EXECUTE_PROCESS(COMMAND ${CMAKE_COMMAND} -E create_symlink
   \"libopenjpeg1.pc\"
   \"\$ENV{DESTDIR}${OPENJPEG_INSTALL_LIB_DIR}/pkgconfig/libopenjpeg.pc\")")
@@ -244,6 +241,7 @@ ENDIF(BUILD_TESTING)
 #-----------------------------------------------------------------------------
 # install all targets referenced as OPENJPEGTargets
 INSTALL(EXPORT OpenJPEGTargets DESTINATION ${OPENJPEG_INSTALL_PACKAGE_DIR})
+SET(OPENJPEG_LIBRARIES "${CMAKE_INSTALL_PREFIX}/${OPENJPEG_INSTALL_LIB_DIR}/lib${OPENJPEG_LIBRARY_NAME}.so")
 CONFIGURE_FILE( ${OPENJPEG_SOURCE_DIR}/CMake/OpenJPEGConfig.cmake.in
   ${OPENJPEG_BINARY_DIR}/OpenJPEGConfig.cmake
   @ONLY
