--- CMakeLists.txt.orig	2014-05-23 22:46:07.000000000 +0200
+++ CMakeLists.txt	2014-05-23 22:48:32.000000000 +0200
@@ -334,14 +334,14 @@
   configure_file(${CMAKE_CURRENT_SOURCE_DIR}/src/lib/openjp2/libopenjp2.pc.cmake.in
     ${CMAKE_CURRENT_BINARY_DIR}/libopenjp2.pc @ONLY)
   install( FILES  ${CMAKE_CURRENT_BINARY_DIR}/libopenjp2.pc DESTINATION
-    ${OPENJPEG_INSTALL_LIB_DIR}/pkgconfig )
+    libdata/pkgconfig )
 #
   if(BUILD_JPWL)
   # install in lib and not share (see multi-arch note above)
   configure_file(${CMAKE_CURRENT_SOURCE_DIR}/src/lib/openjpwl/libopenjpwl.pc.cmake.in
     ${CMAKE_CURRENT_BINARY_DIR}/libopenjpwl.pc @ONLY)
   install( FILES  ${CMAKE_CURRENT_BINARY_DIR}/libopenjpwl.pc DESTINATION
-    ${OPENJPEG_INSTALL_LIB_DIR}/pkgconfig )
+    libdata/pkgconfig )
   endif()
 #
   if(BUILD_JPIP)
@@ -349,7 +349,7 @@
   configure_file(${CMAKE_CURRENT_SOURCE_DIR}/src/lib/openjpip/libopenjpip.pc.cmake.in
     ${CMAKE_CURRENT_BINARY_DIR}/libopenjpip.pc @ONLY)
   install( FILES  ${CMAKE_CURRENT_BINARY_DIR}/libopenjpip.pc DESTINATION
-    ${OPENJPEG_INSTALL_LIB_DIR}/pkgconfig )
+    libdata/pkgconfig )
   endif()
 #
   if(BUILD_JP3D)
@@ -357,7 +357,7 @@
   configure_file(${CMAKE_CURRENT_SOURCE_DIR}/src/lib/openjp3d/libopenjp3d.pc.cmake.in
     ${CMAKE_CURRENT_BINARY_DIR}/libopenjp3d.pc @ONLY)
   install( FILES  ${CMAKE_CURRENT_BINARY_DIR}/libopenjp3d.pc DESTINATION
-    ${OPENJPEG_INSTALL_LIB_DIR}/pkgconfig )
+    libdata/pkgconfig )
   endif()
 endif()
 
