--- CMakeLists.txt.orig	2012-09-13 09:58:39.000000000 +0200
+++ CMakeLists.txt	2012-12-17 17:54:22.000000000 +0100
@@ -54,7 +54,7 @@
 endif(NOT OPENJPEG_SOVERSION)
 SET(OPENJPEG_LIBRARY_PROPERTIES
   VERSION   "${OPENJPEG_VERSION_MAJOR}.${OPENJPEG_VERSION_MINOR}.${OPENJPEG_VERSION_BUILD}"
-  SOVERSION "${OPENJPEG_SOVERSION}"
+  SOVERSION "2"
 )
 
 # --------------------------------------------------------------------------
@@ -94,7 +94,7 @@
 # Install directories
 
 STRING(TOLOWER ${PROJECT_NAME} projectname)
-SET(OPENJPEG_INSTALL_SUBDIR "${projectname}-${OPENJPEG_VERSION_MAJOR}.${OPENJPEG_VERSION_MINOR}")
+SET(OPENJPEG_INSTALL_SUBDIR "${projectname}")
 
 IF(NOT OPENJPEG_INSTALL_BIN_DIR)
   SET(OPENJPEG_INSTALL_BIN_DIR "bin")
@@ -129,7 +129,7 @@
 ENDIF(NOT OPENJPEG_INSTALL_INCLUDE_DIR)
 
 IF(NOT OPENJPEG_INSTALL_MAN_DIR)
-  SET(OPENJPEG_INSTALL_MAN_DIR "share/man/")
+  SET(OPENJPEG_INSTALL_MAN_DIR "man/")
 ENDIF(NOT OPENJPEG_INSTALL_MAN_DIR)
 
 IF(NOT OPENJPEG_INSTALL_DOC_DIR)
@@ -183,7 +183,7 @@
     ${OPENJPEG_INSTALL_LIB_DIR}/pkgconfig )
   INSTALL( CODE "EXECUTE_PROCESS(COMMAND ${CMAKE_COMMAND} -E create_symlink
   \"libopenjpeg1.pc\"
-  \"\$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/${OPENJPEG_INSTALL_SHARE_DIR}/pkgconfig/libopenjpeg.pc\")")
+  \"\$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/libdata/pkgconfig/libopenjpeg.pc\")")
 ENDIF(UNIX)
 
 #-----------------------------------------------------------------------------
@@ -279,6 +279,7 @@
 #-----------------------------------------------------------------------------
 # install all targets referenced as OPENJPEGTargets
 INSTALL(EXPORT OpenJPEGTargets DESTINATION ${OPENJPEG_INSTALL_PACKAGE_DIR})
+SET(OPENJPEG_LIBRARIES "${CMAKE_INSTALL_PREFIX}/${OPENJPEG_INSTALL_LIB_DIR}/lib${OPENJPEG_LIBRARY_NAME}.so")
 CONFIGURE_FILE( ${OPENJPEG_SOURCE_DIR}/CMake/OpenJPEGConfig.cmake.in
   ${OPENJPEG_BINARY_DIR}/OpenJPEGConfig.cmake
   @ONLY
