
####################################################################
#
# To start using Knot DNS, you should complete the following tasks:
#
# ----- configure --------------------------------------------------
#
  cp %%ETCDIR%%/knot.sample.conf %%ETCDIR%%/knot.conf
  $EDITOR %%ETCDIR%%/knot.conf
#
# ----- prepare ----------------------------------------------------
#
# required:
  echo knot_enable=\"YES\" >> /etc/rc.conf
# for customization if desired:
# echo knot_config=\"%%PREFIX%%/etc/knot/knot.conf\" >> /etc/rc.conf
#
# ----- startup ----------------------------------------------------
#
  %%PREFIX%%/etc/rc.d/knotd start
#
####################################################################


  When upgrading from version of before 1.3.0-RC1:
  mind the default config file location has changed.


====================================================================

