
####################################################################
#
# To get Knot DNS started:
#
  cp %%ETCDIR%%/knot.sample.conf %%ETCDIR%%/knot.conf
  $EDITOR %%ETCDIR%%/knot.conf
  echo knot_enable=\"YES\" >> /etc/rc.conf
# echo knot_config=\"%%PREFIX%%/etc/knot/knot.conf\" >> /etc/rc.conf
  %%PREFIX%%/etc/rc.d/knotd start
#
####################################################################

  When upgrading from version of before 1.3.0-RC1:
  mind the default config file location has changed.

  When upgrading from version of 1.3.1-RC1 or before:
  the startup script has changed due to parameter changes.
  That problem reapeared in port 1.3.3 and was fixed in 1.3.3_1.

====================================================================
