--- frontpage/version4.0/change_server.sh.orig	Wed Mar  7 22:12:02 2001
+++ frontpage/version4.0/change_server.sh	Wed Mar  7 22:13:11 2001
@@ -62,7 +62,7 @@
      SunOS*5.*i386*)   machine="solarisx86" ;;
      BSD/OS*)          machine="bsdi" ;;
      SCO_SV*)          machine="sco5" ;;
-     FreeBSD*)         machine="freebsd" ;;
+     FreeBSD*)         machine="alpha" ;;
      UnixWare\ *\ *\ 7*\ i*) machine="uware7" ;;
      *)                echo "ERROR:  Unsupported platform!  Uname is $system." 
                        return 1
