--- frontpage/version4.0/fp_install.sh.alpha	Wed Mar  7 22:16:28 2001
+++ frontpage/version4.0/fp_install.sh	Wed Mar  7 22:22:07 2001
@@ -70,7 +70,7 @@
     SunOS*5.*i386*)     machine="solarisx86" ;;
     BSD/OS*)            machine="bsdi" ;;
     SCO_SV*)            machine="sco5" ;;
-    FreeBSD*)		machine="freebsd" ;;
+    FreeBSD*)		machine="alpha" ;;
     UnixWare\ *\ *\ 7*\ i*)   machine="uware7" ;;
     *)                  echo "ERROR:  Unsupported platform!  Uname is $system."
                         return 1
