--- htdocs/index.html.ja.jis.orig	Sun Jan 30 10:18:35 2000
+++ htdocs/index.html.ja.jis	Fri Feb 25 19:46:09 2000
@@ -30,13 +30,20 @@
 
 
 <p>
-Apache に関する<A HREF="manual/index.html">文書</A> は、この web サーバ配布物の中に含まれています。
+Apache に関する<A HREF="http://@@HOSTNAME@@:8080/manual/index.html">文書</A> は、この web サーバ配布物の中に含まれています。
 </p>
+<P>The <STRONG>FrontPage 2000 Extentions (mod_frontpage)</STRONG> has been installed, read the
+<A HREF="http://@@HOSTNAME@@:8080/manual/mod/mod_frontpage/index.html">FrontPage 2000 documentation</A> carefully.</P>
+<P>Information on the FreeBSD operating system can be found on the <A HREF="http://www.freebsd.org/">FreeBSD Home Page</A>.</P>
 <p>
 以下の画像は、Apache を利用している web サーバで自由に使うことができます。Apache をご利用いただき、ありがとうございます!
 </p>
-  <div align="center">
-   <img src="apache_pb.gif" alt="">
-  </div>
+<DIV ALIGN="CENTER">
+   <A HREF="http://www.apache.org/"><IMG SRC="/images/apache_pb.gif" ALT="Powered by Apache"></A>
+   <A HREF="http://www.freebsd.org/">
+         <IMG SRC="/images/powerlogo.gif" ALT="Site driven by FreeBSD - FreeBSD: The Power to Server!"></A>
+   <A HREF="http://www.microsoft.com/frontpage/default.htm">
+         <IMG SRC="/images/fplogo.gif" ALT="Created with Microsoft FrontPage 2000"></A>
+       </DIV>
  </body>
 </html>
