--- htdocs/index.html.dk.orig	Thu Aug 19 04:19:27 1999
+++ htdocs/index.html.dk	Sun Feb 20 17:12:04 2000
@@ -32,16 +32,23 @@
   <P>
   Apache-
   <A
-   HREF="manual/index.html"
+   HREF="http://@@HOSTNAME@@:8080/manual/index.html"
   >documentationen</A>
   er inkluderet med denne distribution.
   </P>
+<P>The <STRONG>FrontPage 2000 Extentions (mod_frontpage)</STRONG> has been installed, read the
+<A HREF="http://@@HOSTNAME@@:8080/manual/mod/mod_frontpage/index.html">FrontPage 2000 documentation</A> carefully.</P>
+<P>Information on the FreeBSD operating system can be found on the <A HREF="http://www.freebsd.org/">FreeBSD Home Page</A>.</P>
   <P>
   Webmasteren af denne site m&aring; gerne bruge den f&oslash;lgende grafik
-  p&aring; en Apache-drevet webserver.  Mange tak for at bruge Apache!
+  p&aring; en Apache-drevet webserver.  Mange tak for at bruge Apache and FreeBSD!
   </P>
   <DIV ALIGN="CENTER">
-   <IMG SRC="apache_pb.gif" ALT="">
+  <A HREF="http://www.apache.org/"><IMG SRC="/images/apache_pb.gif" ALT="Powered by Apache"></A>
+  <A HREF="http://www.freebsd.org/">
+        <IMG SRC="/images/powerlogo.gif" ALT="Site driven by FreeBSD - FreeBSD: The Power to Server!"></A>
+  <A HREF="http://www.microsoft.com/frontpage/default.htm">
+        <IMG SRC="/images/fplogo.gif" ALT="Created with Microsoft FrontPage 2000"></A>
   </DIV>
  </BODY>
 </HTML>
