--- htdocs/index.html.pt-br.orig	Sun Jan 30 13:59:38 2000
+++ htdocs/index.html.pt-br	Fri Feb 25 19:49:10 2000
@@ -41,15 +41,22 @@
      </BLOCKQUOTE>
      <HR>
      <P>
-     O Apache <A HREF="manual/index.html" >documentation</A>
+     O Apache <A HREF="http://@@HOSTNAME@@:8080/manual/index.html" >documentation</A>
      foi incluido com esta distribuicao.
      </P>
+<P>The <STRONG>FrontPage 2000 Extentions (mod_frontpage)</STRONG> has been installed, read the
+<A HREF="http://@@HOSTNAME@@:8080/manual/mod/mod_frontpage/index.html">FrontPage 2000 documentation</A> carefully.</P>
+<P>Information on the FreeBSD operating system can be found on the <A HREF="http://www.freebsd.org/">FreeBSD Home Page</A>.</P>
      <P>
      O Webmaster deste site e livre para utilizar a imagem abaixo num
      Web server instalado com o Apache. Obrigado por utilizar o Apache!
      </P>
      <DIV ALIGN="CENTER">
-      <IMG SRC="apache_pb.gif" ALT="">
+   <A HREF="http://www.apache.org/"><IMG SRC="/images/apache_pb.gif" ALT="Powered by Apache"></A>
+   <A HREF="http://www.freebsd.org/">
+         <IMG SRC="/images/powerlogo.gif" ALT="Site driven by FreeBSD - FreeBSD: The Power to Server!"></A>
+   <A HREF="http://www.microsoft.com/frontpage/default.htm">
+         <IMG SRC="/images/fplogo.gif" ALT="Created with Microsoft FrontPage 2000"></A>
      </DIV>
     </BODY>
 </HTML>
