--- htdocs/index.html.ca.orig	Thu Sep  2 06:03:37 1999
+++ htdocs/index.html.ca	Sun Feb 20 16:58:53 2000
@@ -36,16 +36,23 @@
   <HR>
   <P>
   La
-  <A HREF="manual/index.html">documentaci&oacute;</A>
+  <A HREF="http://@@HOSTNAME@@:8080/manual/index.html">documentaci&oacute;</A>
   d'Apache ha estat inclosa en aquesta distribuci&oacute;.
   </P>
+<P>The <STRONG>FrontPage 2000 Extentions (mod_frontpage)</STRONG> has been installed, read the
+<A HREF="http://@@HOSTNAME@@:8080/manual/mod/mod_frontpage/index.html">FrontPage 2000 documentation</A> carefully.</P>
+<P>Information on the FreeBSD operating system can be found on the <A HREF="http://www.freebsd.org/">FreeBSD Home Page</A>.</P>
   <P>
   L'administrador de web pot utilitzar lliurement la imatge d'aqu&iacute; sota
   en el servidor web equipat amb el programari Apache.
-  Gr&agrave;cies per utilitzar Apache&nbsp;!
+  Gr&agrave;cies per utilitzar Apache and FreeBSD!
   </P>
   <DIV ALIGN="CENTER">
-   <IMG SRC="apache_pb.gif" ALT="">
+  <A HREF="http://www.apache.org/"><IMG SRC="/images/apache_pb.gif" ALT="Powered by Apache"></A>
+  <A HREF="http://www.freebsd.org/">
+        <IMG SRC="/images/powerlogo.gif" ALT="Site driven by FreeBSD - FreeBSD: The Power to Server!"></A>
+  <A HREF="http://www.microsoft.com/frontpage/default.htm">
+        <IMG SRC="/images/fplogo.gif" ALT="Created with Microsoft FrontPage 2000"></A>
   </DIV>
  </BODY>
 </HTML>
