--- htdocs/index.html.cz.orig	Thu Dec  9 09:56:34 1999
+++ htdocs/index.html.cz	Sun Feb 20 16:57:23 2000
@@ -36,16 +36,23 @@
   <P>
   Zde najdete
   <A
-   HREF="manual/index.html"
+   HREF="http://@@HOSTNAME@@:8080/manual/index.html"
   >dokumentaci</A>
   Apache (anglicky) obsa¾enou v této distribuci.
   </P>
+<P>The <STRONG>FrontPage 2000 Extentions (mod_frontpage)</STRONG> has been installed, read the
+<A HREF="http://@@HOSTNAME@@:8080/manual/mod/mod_frontpage/index.html">FrontPage 2000 documentation</A> carefully.</P>
+<P>Information on the FreeBSD operating system can be found on the <A HREF="http://www.freebsd.org/">FreeBSD Home Page</A>.</P>
   <P>
   Následující logo mù¾e být pou¾ito bez omezení na web serveru s
-  programem Apache. Dìkujeme za pou¾ití Apache!
+  programem Apache. Dìkujeme za pou¾ití Apache and FreeBSD!
   </P>
   <DIV ALIGN="CENTER">
-   <IMG SRC="apache_pb.gif" ALT="">
-  </DIV>
+  <A HREF="http://www.apache.org/"><IMG SRC="/images/apache_pb.gif" ALT="Powered by Apache"></A>
+  <A HREF="http://www.freebsd.org/">
+        <IMG SRC="/images/powerlogo.gif" ALT="Site driven by FreeBSD - FreeBSD: The Power to Server!"></A>
+  <A HREF="http://www.microsoft.com/frontpage/default.htm">
+        <IMG SRC="/images/fplogo.gif" ALT="Created with Microsoft FrontPage 2000"></A>
+</DIV>
  </BODY>
 </HTML>
