--- htdocs/index.html.lu.orig	Fri Aug 20 15:28:47 1999
+++ htdocs/index.html.lu	Sun Feb 20 17:20:24 2000
@@ -27,11 +27,21 @@
 Autoren. Falls Dir d&euml;st awer macht, get &auml;ren message&nbsp; <b><font size=+2>ignoreiert.</font></b></blockquote>
 
 <hr>
-<p>D'Apache <a href="manual/index.html">documentation</a> ass d&euml;ser Ausgab
+<p>D'Apache <a href="http://@@HOSTNAME@@/manual/index.html">documentation</a> ass d&euml;ser Ausgab
 beigef&uuml;cht.
+<P>The <STRONG>FrontPage 2000 Extentions (mod_frontpage)</STRONG> has been installed, read the
+<A HREF="http://@@HOSTNAME@@:8080/manual/mod/mod_frontpage/index.html">FrontPage 2000 documentation</A> carefully.</P>
+<P>Information on the FreeBSD operating system can be found on the <A HREF="http://www.freebsd.org/">FreeBSD Home Page</A>.</P>
 <p>Dem Webmaster vun dem heitenen site steht et zou dest Bild ob engem
-Apache-powered Web server ze presenteieren. Merci dat Dir Apache benotzt!
-<center><img SRC="apache_pb.gif" ALT="" ></center>
+Apache-powered Web server ze presenteieren. Merci dat Dir Apache and FreeBSD benotzt!
+
+<DIV ALIGN="CENTER">
+  <A HREF="http://www.apache.org/"><IMG SRC="/images/apache_pb.gif" ALT="Powered by Apache"></A>
+  <A HREF="http://www.freebsd.org/">
+        <IMG SRC="/images/powerlogo.gif" ALT="Site driven by FreeBSD - FreeBSD: The Power to Server!"></A>
+  <A HREF="http://www.microsoft.com/frontpage/default.htm">
+        <IMG SRC="/images/fplogo.gif" ALT="Created with Microsoft FrontPage 2000"></A>
+</DIV>
 
 </body>
 </html>
