--- htdocs/index.html.se.orig	Wed Aug 18 09:44:57 1999
+++ htdocs/index.html.se	Sun Feb 20 17:24:31 2000
@@ -30,14 +30,21 @@
   </blockquote>
   <hr>
   <p>
-  Apache-<a href="manual/index.html">dokumentationen</a> &auml;r inkluderad i denna distribution.
+  Apache-<a href="http://@@HOSTNAME@@:8080/manual/index.html">dokumentationen</a> &auml;r inkluderad i denna distribution.
   </p>
+<P>The <STRONG>FrontPage 2000 Extentions (mod_frontpage)</STRONG> has been installed, read the
+<A HREF="http://@@HOSTNAME@@:8080/manual/mod/mod_frontpage/index.html">FrontPage 2000 documentation</A> carefully.</P>
+<P>Information on the FreeBSD operating system can be found on the <A HREF="http://www.freebsd.org/">FreeBSD Home Page</A>.</P>
   <p>
   Administrat&ouml;ren av denna webbplats f&aring;r g&auml;rna anv&auml;nda f&ouml;ljande bild till en webbplats som anv&auml;nder Apache.<br>
-  Tack f&ouml;r att ni anv&auml;nder Apache!
+  Tack f&ouml;r att ni anv&auml;nder Apache and FreeBSD!
   </p>
-  <div align="CENTER">
-   <img src="apache_pb.gif" alt="">
-  </div>
- </body>
+<DIV ALIGN="CENTER">
+  <A HREF="http://www.apache.org/"><IMG SRC="/images/apache_pb.gif" ALT="Powered by Apache"></A>
+  <A HREF="http://www.freebsd.org/">
+        <IMG SRC="/images/powerlogo.gif" ALT="Site driven by FreeBSD - FreeBSD: The Power to Server!"></A>
+  <A HREF="http://www.microsoft.com/frontpage/default.htm">
+        <IMG SRC="/images/fplogo.gif" ALT="Created with Microsoft FrontPage 2000"></A>
+</DIV>
+</body>
 </html>
