--- htdocs/index.html.de.orig	Wed Aug 18 07:00:56 1999
+++ htdocs/index.html.de	Sun Feb 20 17:10:32 2000
@@ -44,10 +44,15 @@
   <HR>
   <P>
    Die englische <A
-   HREF="manual/index.html">Online-Dokumentation</A> f&uuml;r die
+   HREF="http://@@HOSTNAME@@:8080/manual/index.html">Online-Dokumentation</A> f&uuml;r die
    Apache Web-Server Software ist Bestandteil dieser
    Software-Distribution.
   </P>
+<!-- translated by bablefish.altavista.com -->
+<P>Das <STRONG>FrontPage 2000 Extentions (mod_frontpage)<STRONG> ist installiert worden, die Unterlagen
+<A HREF="http://@@HOSTNAME@@:8080/manual/mod/mod_frontpage/index.html">FrontPage 2000</A> sorgfältig las.</P>
+<P>Informationen über das Betriebssystem FreeBSD können auf dem <A HREF="http://www.freebsd.org/"FreeBSD-Home Page</A> gefunden werden.</P>
+<!-- translated by bablefish.altavista.com -->
   <P>
    Dem <I>WebMaster</I> dieser Web-Site steht es frei, das
    untenstehende "Powered by Apache"-Logo auf einem Apache-basierten
@@ -55,7 +60,11 @@
    Vielen Dank, dass Sie Apache gew&auml;hlt haben!
   </P>
   <DIV ALIGN="CENTER">
-   <IMG SRC="apache_pb.gif" ALT="Powered by Apache!">
+  <A HREF="http://www.apache.org/"><IMG SRC="/images/apache_pb.gif" ALT="Powered by Apache"></A>
+  <A HREF="http://www.freebsd.org/">
+        <IMG SRC="/images/powerlogo.gif" ALT="Site driven by FreeBSD - FreeBSD: The Power to Server!"></A>
+  <A HREF="http://www.microsoft.com/frontpage/default.htm">
+        <IMG SRC="/images/fplogo.gif" ALT="Created with Microsoft FrontPage 2000"></A>
   </DIV>
  </BODY>
 </HTML>
