--- htdocs/index.html.en.orig	Thu May  3 19:00:38 2001
+++ htdocs/index.html.en	Wed Oct 17 18:58:19 2001
@@ -29,10 +29,26 @@
 <p>The Apache <a href="manual/">documentation</a> has been included
 with this distribution.</p>
 
-<p>You are free to use the image below on an Apache-powered web
-server. Thanks for using Apache!</p>
+<p>The Microsoft FrontPage 2002 Extentions has been installed with this
+Apache Server.  Read the 
+<A HREF="manual/frontpage/">Microsoft FrontPage 2002 documentation</A>
+carefully.</p>
+
+<p>Information of the FreeBSD operating system can be found on the
+<A HREF="http://www.freebsd.org">FreeBSD</A> web site.</p>
+
+<p>You are free to use the images below on the Apache-powered web
+server. Thanks for using Apache and FreeBSD!</p>
+
+<DIV ALIGN="CENTER">
+  <A HREF="http://www.apache.org">
+    <IMG SRC="/images/apache_pb.gif" ALT="Powered by Apache"></A>
+  <A HREF="http://www.freebsd.org">
+    <IMG SRC="/images/powerlogo.gif" ALT="Site driven by FreeBSD - FreeBSD: The Power to Server!"></A>
+  <A HREF="http://www.microsoft.com/frontpage/default.htm">
+    <IMG SRC="/images/fplogo.gif" ALT="Create with Microsoft Frontpage 2002"></A>
+</DIV>
 
-<div align="center"><img src="apache_pb.gif" alt="" /></div>
 </body>
 </html>
 
