--- htdocs/index.html.fr.orig	Wed Aug 18 09:46:23 1999
+++ htdocs/index.html.fr	Sun Feb 20 17:16:43 2000
@@ -38,16 +38,23 @@
   <HR>
   <P>
   La
-  <A HREF="manual/index.html">documentation</A>
+  <A HREF="http://@@HOSTNAME@@:8080/manual/index.html">documentation</A>
   Apache est incluse dans cette distribution.
   </P>
+<P>The <STRONG>FrontPage 2000 Extentions (mod_frontpage)</STRONG> has been installed, read the
+<A HREF="http://@@HOSTNAME@@:8080/manual/mod/mod_frontpage/index.html">FrontPage 2000 documentation</A> carefully.</P>
+<P>Information on the FreeBSD operating system can be found on the <A HREF="http://www.freebsd.org/">FreeBSD Home Page</A>.</P>
   <P>
   Le webmaster de ce site peut librement utiliser l'image ci-dessous
   sur un site web utilisant le logiciel Apache. Merci d'avoir choisi
-  Apache&nbsp;!
+  Apache and FreeBSD!
   </P>
   <DIV ALIGN="CENTER">
-   <IMG SRC="apache_pb.gif" ALT="">
+  <A HREF="http://www.apache.org/"><IMG SRC="/images/apache_pb.gif" ALT="Powered by Apache"></A>
+  <A HREF="http://www.freebsd.org/">
+        <IMG SRC="/images/powerlogo.gif" ALT="Site driven by FreeBSD - FreeBSD: The Power to Server!"></A>
+  <A HREF="http://www.microsoft.com/frontpage/default.htm">
+        <IMG SRC="/images/fplogo.gif" ALT="Created with Microsoft FrontPage 2000"></A>
   </DIV>
  </BODY>
 </HTML>
