--- htdocs/index.html.en.orig	Sat Nov 20 15:29:40 1999
+++ htdocs/index.html.en	Sun Feb 20 16:57:41 2000
@@ -27,12 +27,18 @@
 <P><HR WIDTH="50%" SIZE="8">
 
 
-<P>
-The Apache <A HREF="manual/index.html">documentation</A> has been included with this distribution.
+<P>The Apache <A HREF="http://@@HOSTNAME@@:8080/manual/index.html">documentation</A> has been included with this distribution.</P>
+<P>The <STRONG>FrontPage 2000 Extentions (mod_frontpage)</STRONG> has been installed, read the
+<A HREF="http://@@HOSTNAME@@:8080/manual/mod/mod_frontpage/index.html">FrontPage 2000 documentation</A> carefully.</P>
+<P>Information on the FreeBSD operating system can be found on the <A HREF="http://www.freebsd.org/">FreeBSD Home Page</A>.</P>
+<P>You are free to use the images below on an Apache-powered web server.  Thanks for using Apache and FreeBSD!
 
-<P>
-You are free to use the image below on an Apache-powered web server.  Thanks for using Apache!
-
-<DIV ALIGN="CENTER"><IMG SRC="apache_pb.gif" ALT=""></DIV>
+<DIV ALIGN="CENTER">
+  <A HREF="http://www.apache.org/"><IMG SRC="/images/apache_pb.gif" ALT="Powered by Apache"></A>
+  <A HREF="http://www.freebsd.org/">
+	<IMG SRC="/images/powerlogo.gif" ALT="Site driven by FreeBSD - FreeBSD: The Power to Server!"></A>
+  <A HREF="http://www.microsoft.com/frontpage/default.htm">
+	<IMG SRC="/images/fplogo.gif" ALT="Created with Microsoft FrontPage 2000"></A>
+</DIV>
 </BODY>
 </HTML>
