--- htdocs/index.html.it.orig	Fri Aug 20 04:35:43 1999
+++ htdocs/index.html.it	Sun Feb 20 17:18:41 2000
@@ -27,12 +27,20 @@
 <b><font size=+1>ignorato</font></b>.</blockquote>
 
 <hr>
-<br>La <a href="manual/index.html">documentazione</a> relativa di Apache
+<br>La <a href="http://@@HOSTNAME@@/manual/index.html">documentazione</a> relativa di Apache
 e' inclusa nella distribuzione.
+<P>The <STRONG>FrontPage 2000 Extentions (mod_frontpage)</STRONG> has been installed, read the
+<A HREF="http://@@HOSTNAME@@:8080/manual/mod/mod_frontpage/index.html">FrontPage 2000 documentation</A> carefully.</P>
+<P>Information on the FreeBSD operating system can be found on the <A HREF="http://www.freebsd.org/">FreeBSD Home Page</A>.</P>
 <p>Il Webmaster di questo sito e' libero di utilizzare l'immagine qui sotto
-su qualsiasi Web server potenziato con Apache. Grazie per aver scelto Apache!
-<center>
-<p><img SRC="apache_pb.gif" ALT="" ></center>
+su qualsiasi Web server potenziato con Apache. Grazie per aver scelto Apache and FreeBSD!
 
+<DIV ALIGN="CENTER">
+  <A HREF="http://www.apache.org/"><IMG SRC="/images/apache_pb.gif" ALT="Powered by Apache"></A>
+  <A HREF="http://www.freebsd.org/">
+        <IMG SRC="/images/powerlogo.gif" ALT="Site driven by FreeBSD - FreeBSD: The Power to Server!"></A>
+  <A HREF="http://www.microsoft.com/frontpage/default.htm">
+        <IMG SRC="/images/fplogo.gif" ALT="Created with Microsoft FrontPage 2000"></A>
+</DIV>
 </body>
 </html>
