--- uppsrc/Draw/Draw.upp.orig	Sat Mar  4 19:48:28 2006
+++ uppsrc/Draw/Draw.upp	Sat Mar  4 19:48:44 2006
@@ -1,22 +1,24 @@
-uses
-	Core;
-
 acceptflags
 	XLFD;
 
+uses
+	Core;
+
 library(WIN32) "user32 gdi32";
 
-library(LINUX) "X11";
+library(LINUX) X11;
 
-library(LINUX) "dl";
+library(LINUX) dl;
 
-library(LINUX !XLFD) "Xft";
+library(LINUX !XLFD) Xft;
 
-library(FREEBSD) "X11";
+library(FREEBSD) X11;
 
-library(FREEBSD !XLFD) "Xft fontconfig";
+library(FREEBSD !XLFD) Xft;
 
 library(LINUX !XLFD !SHARED) "fontconfig Xrender freetype expat";
+
+library(FREEBSD !XLFD !SHARED) "fontconfig Xrender freetype expat";
 
 file
 	Draw.h,
