CARGO_CRATES=	adler-1.0.2 \
		ahash-0.8.6 \
		aho-corasick-1.1.2 \
		allocator-api2-0.2.16 \
		android-activity-0.5.0 \
		android-properties-0.2.2 \
		anstream-0.6.4 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.2 \
		anstyle-query-1.0.0 \
		anstyle-wincon-3.0.1 \
		anyhow-1.0.75 \
		appendlist-1.4.0 \
		approx-0.4.0 \
		arrayvec-0.7.4 \
		as-raw-xcb-connection-1.0.0 \
		async-broadcast-0.5.1 \
		async-channel-2.1.0 \
		async-executor-1.7.2 \
		async-fs-1.6.0 \
		async-io-1.13.0 \
		async-io-2.2.0 \
		async-lock-2.8.0 \
		async-lock-3.1.1 \
		async-process-1.8.1 \
		async-recursion-1.0.5 \
		async-signal-0.2.5 \
		async-task-4.5.0 \
		async-trait-0.1.74 \
		atomic-waker-1.1.2 \
		autocfg-1.1.0 \
		base64-0.21.5 \
		bindgen-0.66.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-sys-0.2.0 \
		block2-0.3.0 \
		blocking-1.5.1 \
		bumpalo-3.14.0 \
		bytemuck-1.14.0 \
		bytemuck_derive-1.5.0 \
		byteorder-1.5.0 \
		bytes-1.5.0 \
		calloop-0.12.3 \
		calloop-wayland-source-0.2.0 \
		cc-1.0.83 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-expr-0.15.5 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cgmath-0.18.0 \
		chumsky-0.9.3 \
		clang-sys-1.6.1 \
		clap-4.4.8 \
		clap_builder-4.4.8 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		combine-4.6.6 \
		concurrent-queue-2.3.0 \
		convert_case-0.6.0 \
		cookie-factory-0.3.2 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		core-graphics-0.23.1 \
		core-graphics-types-0.1.2 \
		cpufeatures-0.2.11 \
		crc32fast-1.3.2 \
		crossbeam-utils-0.8.16 \
		crypto-common-0.1.6 \
		cursor-icon-1.1.0 \
		deranged-0.3.9 \
		derivative-2.2.0 \
		digest-0.10.7 \
		directories-5.0.1 \
		dirs-next-2.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-next-0.1.2 \
		dispatch-0.2.0 \
		dlib-0.5.2 \
		downcast-rs-1.2.0 \
		drm-0.11.0 \
		drm-ffi-0.7.0 \
		drm-fourcc-2.2.0 \
		drm-sys-0.6.0 \
		edid-rs-0.1.0 \
		enumflags2-0.7.8 \
		enumflags2_derive-0.7.8 \
		equivalent-1.0.1 \
		errno-0.3.7 \
		event-listener-2.5.3 \
		event-listener-3.1.0 \
		event-listener-strategy-0.3.0 \
		fastrand-1.9.0 \
		fastrand-2.0.1 \
		fdeflate-0.3.1 \
		flate2-1.0.28 \
		fnv-1.0.7 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		futures-core-0.3.29 \
		futures-io-0.3.29 \
		futures-lite-1.13.0 \
		futures-lite-2.0.1 \
		futures-sink-0.3.29 \
		futures-task-0.3.29 \
		futures-util-0.3.29 \
		gbm-0.14.0 \
		gbm-sys-0.3.0 \
		generator-0.7.5 \
		generic-array-0.14.7 \
		gethostname-0.3.0 \
		getrandom-0.2.11 \
		git-version-0.3.8 \
		git-version-macro-0.3.8 \
		gl_generator-0.14.0 \
		glob-0.3.1 \
		hashbrown-0.14.2 \
		heck-0.4.1 \
		hermit-abi-0.3.3 \
		hex-0.4.3 \
		icrate-0.0.4 \
		idna-0.5.0 \
		indexmap-2.1.0 \
		input-0.8.3 \
		input-sys-1.17.0 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		io-lifetimes-2.0.2 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.27 \
		js-sys-0.3.65 \
		keyframe-1.1.1 \
		khronos_api-3.1.0 \
		knuffel-3.2.0 \
		knuffel-derive-3.2.0 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.150 \
		libloading-0.7.4 \
		libloading-0.8.1 \
		libm-0.2.8 \
		libredox-0.0.1 \
		libredox-0.0.2 \
		libseat-0.2.1 \
		libseat-sys-0.1.7 \
		libspa-0.7.2 \
		libspa-sys-0.7.2 \
		libudev-sys-0.1.4 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.11 \
		linux-raw-sys-0.6.1 \
		log-0.4.20 \
		logind-zbus-3.1.2 \
		loom-0.5.6 \
		mac-notification-sys-0.6.1 \
		malloc_buf-0.0.6 \
		matchers-0.1.0 \
		memchr-2.6.4 \
		memmap2-0.8.0 \
		memmap2-0.9.0 \
		memoffset-0.7.1 \
		memoffset-0.9.0 \
		miette-5.10.0 \
		miette-derive-5.10.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		ndk-0.8.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.5.0+25.2.9519653 \
		nix-0.26.4 \
		nom-7.1.3 \
		notify-rust-4.10.0 \
		nu-ansi-term-0.46.0 \
		num-traits-0.2.17 \
		num_enum-0.7.1 \
		num_enum_derive-0.7.1 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.3.1 \
		objc2-0.4.1 \
		objc2-encode-3.0.0 \
		objc_id-0.1.1 \
		once_cell-1.18.0 \
		option-ext-0.2.0 \
		orbclient-0.3.47 \
		ordered-stream-0.2.0 \
		overload-0.1.1 \
		parking-2.2.0 \
		peeking_take_while-0.1.2 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		piper-0.2.1 \
		pipewire-0.7.2 \
		pipewire-sys-0.7.2 \
		pkg-config-0.3.27 \
		png-0.17.10 \
		polling-2.8.0 \
		polling-3.3.0 \
		portable-atomic-1.5.1 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-2.0.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.69 \
		profiling-1.0.11 \
		profiling-procmacros-1.0.11 \
		proptest-1.4.0 \
		proptest-derive-0.4.0 \
		quick-error-1.2.3 \
		quick-xml-0.30.0 \
		quote-1.0.33 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		raw-window-handle-0.6.0 \
		redox_syscall-0.3.5 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		regex-1.10.2 \
		regex-automata-0.1.10 \
		regex-automata-0.4.3 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.2 \
		rustc-hash-1.1.0 \
		rustix-0.37.27 \
		rustix-0.38.25 \
		rustversion-1.0.14 \
		rusty-fork-0.3.0 \
		same-file-1.0.6 \
		scan_fmt-0.2.6 \
		scoped-tls-1.0.1 \
		sd-notify-0.4.1 \
		serde-1.0.193 \
		serde_derive-1.0.193 \
		serde_repr-0.1.17 \
		serde_spanned-0.6.4 \
		sha1-0.10.6 \
		sharded-slab-0.1.7 \
		shlex-1.2.0 \
		signal-hook-registry-1.4.1 \
		simd-adler32-0.3.7 \
		slab-0.4.9 \
		smallvec-1.11.2 \
		smithay-client-toolkit-0.18.0 \
		smol_str-0.2.0 \
		socket2-0.4.10 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.39 \
		system-deps-6.2.0 \
		target-lexicon-0.12.12 \
		tauri-winrt-notification-0.1.3 \
		tempfile-3.8.1 \
		thiserror-1.0.50 \
		thiserror-impl-1.0.50 \
		thread_local-1.1.7 \
		time-0.3.30 \
		time-core-0.1.2 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.8 \
		toml_datetime-0.6.5 \
		toml_edit-0.19.15 \
		toml_edit-0.20.7 \
		toml_edit-0.21.0 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		tracy-client-0.16.4 \
		tracy-client-sys-0.22.0 \
		typenum-1.17.0 \
		udev-0.7.0 \
		udev-0.8.0 \
		uds_windows-1.0.2 \
		unarray-0.1.4 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.11 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		valuable-0.1.0 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		waker-fn-1.1.1 \
		walkdir-2.4.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.88 \
		wasm-bindgen-backend-0.2.88 \
		wasm-bindgen-futures-0.4.38 \
		wasm-bindgen-macro-0.2.88 \
		wasm-bindgen-macro-support-0.2.88 \
		wasm-bindgen-shared-0.2.88 \
		wayland-backend-0.3.2 \
		wayland-client-0.31.1 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.0 \
		wayland-egl-0.32.0 \
		wayland-protocols-0.31.0 \
		wayland-protocols-misc-0.2.0 \
		wayland-protocols-plasma-0.2.0 \
		wayland-protocols-wlr-0.2.0 \
		wayland-scanner-0.31.0 \
		wayland-server-0.31.0 \
		wayland-sys-0.31.1 \
		web-sys-0.3.65 \
		web-time-0.2.3 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-wsapoll-0.1.1 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-0.51.1 \
		windows-core-0.51.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		winit-0.29.3 \
		winnow-0.5.19 \
		x11-dl-2.21.0 \
		x11rb-0.12.0 \
		x11rb-protocol-0.12.0 \
		xcursor-0.3.4 \
		xdg-home-1.0.0 \
		xkbcommon-0.7.0 \
		xkbcommon-dl-0.4.1 \
		xkeysym-0.2.0 \
		xml-rs-0.8.19 \
		zbus-3.14.1 \
		zbus_macros-3.14.1 \
		zbus_names-2.6.0 \
		zerocopy-0.7.26 \
		zerocopy-derive-0.7.26 \
		zvariant-3.15.0 \
		zvariant_derive-3.15.0 \
		zvariant_utils-1.0.1 \
		smithay,smithay-drm-extras@git+https://github.com/Smithay/smithay.git\#3f491ebcbdee7684aaa48c9fd9fa81c12bbda100
