CARGO_CRATES=	addr2line-0.22.0 \
		adler-1.0.2 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		android-activity-0.6.0 \
		android-properties-0.2.2 \
		annotate-snippets-0.9.2 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		anyhow-1.0.86 \
		appendlist-1.4.0 \
		approx-0.4.0 \
		approx-0.5.1 \
		arrayvec-0.7.4 \
		as-raw-xcb-connection-1.0.1 \
		async-broadcast-0.5.1 \
		async-channel-2.3.1 \
		async-executor-1.13.0 \
		async-fs-1.6.0 \
		async-io-1.13.0 \
		async-io-2.3.3 \
		async-lock-2.8.0 \
		async-lock-3.4.0 \
		async-process-1.8.1 \
		async-recursion-1.1.1 \
		async-signal-0.2.9 \
		async-task-4.7.1 \
		async-trait-0.1.81 \
		atomic-0.6.0 \
		atomic-waker-1.1.2 \
		autocfg-1.3.0 \
		backtrace-0.3.73 \
		backtrace-ext-0.2.1 \
		base64-0.21.7 \
		bindgen-0.69.4 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block2-0.5.1 \
		blocking-1.6.1 \
		bumpalo-3.16.0 \
		bytemuck-1.16.3 \
		bytemuck_derive-1.7.0 \
		byteorder-1.5.0 \
		bytes-1.7.1 \
		cairo-rs-0.20.0 \
		cairo-sys-rs-0.20.0 \
		calloop-0.13.0 \
		calloop-0.14.0 \
		calloop-wayland-source-0.3.0 \
		cc-1.1.8 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		cgmath-0.18.0 \
		chumsky-0.9.3 \
		clang-sys-1.8.1 \
		clap-4.5.14 \
		clap_builder-4.5.14 \
		clap_derive-4.5.13 \
		clap_lex-0.7.2 \
		colorchoice-1.0.2 \
		colored-2.1.0 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		convert_case-0.6.0 \
		cookie-factory-0.3.3 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		core-graphics-0.23.2 \
		core-graphics-types-0.1.3 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.2 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		csscolorparser-0.7.0 \
		cursor-icon-1.1.0 \
		deranged-0.3.11 \
		derivative-2.2.0 \
		diff-0.1.13 \
		digest-0.10.7 \
		directories-5.0.1 \
		dirs-next-2.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-next-0.1.2 \
		dispatch-0.2.0 \
		dlib-0.5.2 \
		downcast-rs-1.2.1 \
		dpi-0.1.1 \
		drm-0.12.0 \
		drm-ffi-0.8.0 \
		drm-fourcc-2.2.0 \
		drm-sys-0.7.0 \
		dyn-clone-1.0.17 \
		edid-rs-0.1.0 \
		either-1.13.0 \
		enumflags2-0.7.10 \
		enumflags2_derive-0.7.10 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		event-listener-2.5.3 \
		event-listener-3.1.0 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.2 \
		fastrand-1.9.0 \
		fastrand-2.1.0 \
		fdeflate-0.3.4 \
		field-offset-0.3.6 \
		flate2-1.0.31 \
		fnv-1.0.7 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-1.13.0 \
		futures-lite-2.3.0 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		gbm-0.15.0 \
		gbm-sys-0.3.0 \
		gdk-pixbuf-0.20.0 \
		gdk-pixbuf-sys-0.20.0 \
		gdk4-0.9.0 \
		gdk4-sys-0.9.0 \
		generator-0.8.2 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.15 \
		gimli-0.29.0 \
		gio-0.20.0 \
		gio-sys-0.20.0 \
		git-version-0.3.9 \
		git-version-macro-0.3.9 \
		gl_generator-0.14.0 \
		glam-0.28.0 \
		glib-0.20.0 \
		glib-macros-0.20.0 \
		glib-sys-0.20.0 \
		glob-0.3.1 \
		gobject-sys-0.20.0 \
		graphene-rs-0.20.0 \
		graphene-sys-0.20.0 \
		gsk4-0.9.0 \
		gsk4-sys-0.9.0 \
		gtk4-0.9.0 \
		gtk4-macros-0.9.0 \
		gtk4-sys-0.9.0 \
		hashbrown-0.14.5 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		idna-0.5.0 \
		indexmap-2.3.0 \
		input-0.9.0 \
		input-sys-1.18.0 \
		instant-0.1.13 \
		io-lifetimes-1.0.11 \
		io-lifetimes-2.0.3 \
		is-terminal-0.4.12 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itoa-1.0.11 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		js-sys-0.3.69 \
		k9-0.12.0 \
		keyframe-1.1.1 \
		khronos_api-3.1.0 \
		knuffel-3.2.0 \
		knuffel-derive-3.2.0 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libadwaita-0.7.0 \
		libadwaita-sys-0.7.0 \
		libc-0.2.155 \
		libloading-0.8.5 \
		libm-0.2.8 \
		libredox-0.0.2 \
		libredox-0.1.3 \
		libseat-0.2.1 \
		libseat-sys-0.1.7 \
		libudev-sys-0.1.4 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.14 \
		linux-raw-sys-0.6.4 \
		log-0.4.22 \
		loom-0.7.2 \
		mac-notification-sys-0.6.1 \
		malloc_buf-0.0.6 \
		matchers-0.1.0 \
		memchr-2.7.4 \
		memmap2-0.9.4 \
		memoffset-0.7.1 \
		memoffset-0.9.1 \
		miette-5.10.0 \
		miette-derive-5.10.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.6.0+11769913 \
		nix-0.26.4 \
		nix-0.27.1 \
		nom-7.1.3 \
		notify-rust-4.10.0 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-app-kit-0.2.2 \
		objc2-cloud-kit-0.2.2 \
		objc2-contacts-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-image-0.2.2 \
		objc2-core-location-0.2.2 \
		objc2-encode-4.0.3 \
		objc2-foundation-0.2.2 \
		objc2-link-presentation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		objc2-symbols-0.2.2 \
		objc2-ui-kit-0.2.2 \
		objc2-uniform-type-identifiers-0.2.2 \
		objc2-user-notifications-0.2.2 \
		objc_id-0.1.1 \
		object-0.36.3 \
		once_cell-1.19.0 \
		option-ext-0.2.0 \
		orbclient-0.3.47 \
		ordered-float-4.2.2 \
		ordered-stream-0.2.0 \
		overload-0.1.1 \
		owo-colors-3.5.0 \
		pango-0.20.0 \
		pango-sys-0.20.0 \
		pangocairo-0.20.0 \
		pangocairo-sys-0.20.0 \
		parking-2.2.0 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		phf-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		piper-0.2.3 \
		pixman-0.1.0 \
		pixman-sys-0.1.0 \
		pkg-config-0.3.30 \
		png-0.17.13 \
		polling-2.8.0 \
		polling-3.7.2 \
		portable-atomic-1.7.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		pretty_assertions-1.4.0 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-3.1.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.86 \
		profiling-1.0.15 \
		profiling-procmacros-1.0.15 \
		proptest-1.5.0 \
		proptest-derive-0.5.0 \
		quick-error-1.2.3 \
		quick-xml-0.30.0 \
		quick-xml-0.34.0 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		raw-window-handle-0.6.2 \
		redox_syscall-0.4.1 \
		redox_users-0.4.5 \
		regex-1.10.6 \
		regex-automata-0.1.10 \
		regex-automata-0.4.7 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.4 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		rustix-0.37.27 \
		rustix-0.38.34 \
		rustversion-1.0.17 \
		rusty-fork-0.3.0 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scan_fmt-0.2.6 \
		schemars-0.8.21 \
		schemars_derive-0.8.21 \
		scoped-tls-1.0.1 \
		sd-notify-0.4.2 \
		semver-1.0.23 \
		serde-1.0.205 \
		serde_derive-1.0.205 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.122 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.7 \
		sha1-0.10.6 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		smawk-0.3.2 \
		smithay-client-toolkit-0.19.2 \
		smol_str-0.2.2 \
		socket2-0.4.10 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		supports-color-2.1.0 \
		supports-hyperlinks-2.1.0 \
		supports-unicode-2.1.0 \
		syn-1.0.109 \
		syn-2.0.72 \
		system-deps-6.2.2 \
		system-deps-7.0.1 \
		target-lexicon-0.12.16 \
		tauri-winrt-notification-0.1.3 \
		tempfile-3.12.0 \
		terminal_size-0.1.17 \
		terminal_size-0.2.6 \
		textwrap-0.15.2 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		thread_local-1.1.8 \
		time-0.3.36 \
		time-core-0.1.2 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.19.15 \
		toml_edit-0.21.1 \
		toml_edit-0.22.20 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		tracy-client-0.17.1 \
		tracy-client-sys-0.23.0 \
		typenum-1.17.0 \
		udev-0.8.0 \
		uds_windows-1.1.0 \
		unarray-0.1.4 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.23 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.13 \
		url-2.5.2 \
		utf8parse-0.2.2 \
		valuable-0.1.0 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		wait-timeout-0.2.0 \
		waker-fn-1.2.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-futures-0.4.42 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		wayland-backend-0.3.6 \
		wayland-client-0.31.5 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.5 \
		wayland-egl-0.32.3 \
		wayland-protocols-0.32.3 \
		wayland-protocols-misc-0.3.3 \
		wayland-protocols-plasma-0.3.3 \
		wayland-protocols-wlr-0.3.3 \
		wayland-scanner-0.31.4 \
		wayland-server-0.31.4 \
		wayland-sys-0.31.4 \
		web-sys-0.3.69 \
		web-time-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.51.1 \
		windows-0.58.0 \
		windows-core-0.51.1 \
		windows-core-0.58.0 \
		windows-implement-0.58.0 \
		windows-interface-0.58.0 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winit-0.30.5 \
		winnow-0.5.40 \
		winnow-0.6.18 \
		x11-dl-2.21.0 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xcursor-0.3.6 \
		xdg-home-1.3.0 \
		xkbcommon-0.8.0 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.1 \
		xml-rs-0.8.21 \
		xshell-0.2.6 \
		xshell-macros-0.2.6 \
		yansi-0.5.1 \
		yansi-term-0.1.2 \
		zbus-3.15.2 \
		zbus_macros-3.15.2 \
		zbus_names-2.6.1 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zvariant-3.15.2 \
		zvariant_derive-3.15.2 \
		zvariant_utils-1.0.1 \
		libspa,libspa-sys,pipewire,pipewire-sys@git+https://gitlab.freedesktop.org/pipewire/pipewire-rs.git\#016e554768ae251c8de3724ea4b06f4749a8dd00 \
		smithay,smithay-drm-extras@git+https://github.com/Smithay/smithay.git\#c4844428f8de024222a44cd906060f2af77f4ba1
