CARGO_CRATES=	accesskit-0.21.0 \
		accesskit_atspi_common-0.14.0 \
		accesskit_consumer-0.30.0 \
		accesskit_unix-0.17.0 \
		adler2-2.0.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		aliasable-0.1.3 \
		allocator-api2-0.2.21 \
		android-activity-0.6.0 \
		android-properties-0.2.2 \
		annotate-snippets-0.11.5 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.99 \
		appendlist-1.4.0 \
		approx-0.4.0 \
		approx-0.5.1 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.1 \
		async-broadcast-0.7.2 \
		async-channel-2.5.0 \
		async-executor-1.13.2 \
		async-io-2.5.0 \
		async-lock-3.4.1 \
		async-process-2.4.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.12 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		atomic-0.6.1 \
		atomic-waker-1.1.2 \
		atomic_float-1.1.0 \
		atspi-0.25.0 \
		atspi-common-0.9.0 \
		atspi-connection-0.9.0 \
		atspi-proxies-0.9.0 \
		autocfg-1.5.0 \
		base64-0.21.7 \
		bindgen-0.72.0 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.9.3 \
		block-buffer-0.10.4 \
		block2-0.5.1 \
		blocking-1.6.2 \
		bumpalo-3.19.0 \
		bytemuck-1.23.2 \
		bytemuck_derive-1.10.1 \
		bytes-1.10.1 \
		cairo-rs-0.20.12 \
		cairo-sys-rs-0.20.10 \
		calloop-0.13.0 \
		calloop-0.14.3 \
		calloop-wayland-source-0.3.0 \
		calloop-wayland-source-0.4.0 \
		cc-1.2.34 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-expr-0.18.0 \
		cfg-if-1.0.3 \
		cfg_aliases-0.2.1 \
		cgmath-0.18.0 \
		chumsky-0.9.3 \
		clang-sys-1.8.1 \
		clap-4.5.46 \
		clap_builder-4.5.46 \
		clap_complete-4.5.57 \
		clap_complete_nushell-4.5.8 \
		clap_derive-4.5.45 \
		clap_lex-0.7.5 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		convert_case-0.8.0 \
		cookie-factory-0.3.3 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-types-0.1.3 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		csscolorparser-0.7.2 \
		cursor-icon-1.2.0 \
		diff-0.1.13 \
		digest-0.10.7 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch-0.2.0 \
		displaydoc-0.2.5 \
		dlib-0.5.2 \
		downcast-rs-1.2.1 \
		dpi-0.1.2 \
		drm-0.14.1 \
		drm-ffi-0.9.0 \
		drm-fourcc-2.2.0 \
		drm-sys-0.8.0 \
		dyn-clone-1.0.20 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		endi-1.1.0 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		field-offset-0.3.6 \
		flate2-1.1.2 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.2 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.1 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gbm-0.18.0 \
		gbm-sys-0.4.0 \
		gdk-pixbuf-0.20.10 \
		gdk-pixbuf-sys-0.20.10 \
		gdk4-0.9.6 \
		gdk4-sys-0.9.6 \
		generator-0.8.7 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gio-0.20.12 \
		gio-sys-0.20.10 \
		git-version-0.3.9 \
		git-version-macro-0.3.9 \
		gl_generator-0.14.0 \
		glam-0.30.5 \
		glib-0.20.12 \
		glib-macros-0.20.12 \
		glib-sys-0.20.10 \
		glob-0.3.3 \
		gobject-sys-0.20.10 \
		graphene-rs-0.20.10 \
		graphene-sys-0.20.10 \
		gsk4-0.9.6 \
		gsk4-sys-0.9.6 \
		gtk4-0.9.7 \
		gtk4-macros-0.9.5 \
		gtk4-sys-0.9.6 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.1.0 \
		idna_adapter-1.2.0 \
		indexmap-2.11.0 \
		input-0.9.1 \
		input-sys-1.18.0 \
		insta-1.43.1 \
		io-lifetimes-1.0.11 \
		is-terminal-0.4.16 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.34 \
		js-sys-0.3.77 \
		keyframe-1.1.1 \
		khronos_api-3.1.0 \
		knuffel-3.2.0 \
		knuffel-derive-3.2.0 \
		lazy_static-1.5.0 \
		libadwaita-0.7.2 \
		libadwaita-sys-0.7.2 \
		libc-0.2.175 \
		libloading-0.8.8 \
		libm-0.2.15 \
		libredox-0.1.9 \
		libseat-0.2.3 \
		libseat-sys-0.1.9 \
		libudev-sys-0.1.4 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.6.5 \
		linux-raw-sys-0.9.4 \
		litemap-0.7.4 \
		log-0.4.27 \
		loom-0.7.2 \
		matchers-0.1.0 \
		memchr-2.7.5 \
		memmap2-0.9.8 \
		memoffset-0.9.1 \
		miette-5.10.0 \
		miette-derive-5.10.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.6.0+11769913 \
		nix-0.30.1 \
		nom-7.1.3 \
		nom-8.0.0 \
		nu-ansi-term-0.46.0 \
		num-traits-0.2.19 \
		num_enum-0.7.4 \
		num_enum_derive-0.7.4 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-app-kit-0.2.2 \
		objc2-cloud-kit-0.2.2 \
		objc2-contacts-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-image-0.2.2 \
		objc2-core-location-0.2.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.2.2 \
		objc2-link-presentation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		objc2-symbols-0.2.2 \
		objc2-ui-kit-0.2.2 \
		objc2-uniform-type-identifiers-0.2.2 \
		objc2-user-notifications-0.2.2 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		option-ext-0.2.0 \
		orbclient-0.3.48 \
		ordered-float-5.0.0 \
		ordered-stream-0.2.0 \
		overload-0.1.1 \
		owo-colors-3.5.0 \
		pango-0.20.12 \
		pango-sys-0.20.10 \
		pangocairo-0.20.10 \
		pangocairo-sys-0.20.10 \
		parking-2.2.1 \
		paste-1.0.15 \
		percent-encoding-2.3.2 \
		phf-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pixman-0.2.1 \
		pixman-sys-0.1.0 \
		pkg-config-0.3.32 \
		png-0.17.16 \
		polling-3.10.0 \
		portable-atomic-1.11.1 \
		ppv-lite86-0.2.21 \
		pretty_assertions-1.4.1 \
		proc-macro-crate-3.3.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.101 \
		profiling-1.0.17 \
		profiling-procmacros-1.0.17 \
		proptest-1.7.0 \
		proptest-derive-0.6.0 \
		quick-error-1.2.3 \
		quick-xml-0.36.2 \
		quick-xml-0.37.5 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_xorshift-0.4.0 \
		raw-window-handle-0.6.2 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.17 \
		redox_users-0.5.2 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		regex-1.11.2 \
		regex-automata-0.1.10 \
		regex-automata-0.4.10 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.6 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.0.8 \
		rustversion-1.0.22 \
		rusty-fork-0.3.0 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schemars-1.0.4 \
		schemars_derive-1.0.4 \
		scoped-tls-1.0.1 \
		sd-notify-0.4.5 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.143 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.9 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.6 \
		simd-adler32-0.3.7 \
		similar-2.7.0 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		smithay-client-toolkit-0.19.2 \
		smol_str-0.2.2 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		supports-color-2.1.0 \
		supports-hyperlinks-2.1.0 \
		supports-unicode-2.1.0 \
		syn-1.0.109 \
		syn-2.0.106 \
		synstructure-0.13.2 \
		system-deps-7.0.5 \
		target-lexicon-0.13.2 \
		tempfile-3.21.0 \
		terminal_size-0.1.17 \
		textwrap-0.15.2 \
		thiserror-1.0.69 \
		thiserror-2.0.16 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.16 \
		thread_local-1.1.9 \
		tinystr-0.7.6 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		tracy-client-0.18.2 \
		tracy-client-sys-0.26.1 \
		typenum-1.18.0 \
		udev-0.9.3 \
		uds_windows-1.1.0 \
		unarray-0.1.4 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.1 \
		url-2.5.7 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wayland-backend-0.3.11 \
		wayland-client-0.31.11 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.11 \
		wayland-egl-0.32.8 \
		wayland-protocols-0.32.9 \
		wayland-protocols-misc-0.3.9 \
		wayland-protocols-plasma-0.3.9 \
		wayland-protocols-wlr-0.3.9 \
		wayland-scanner-0.31.7 \
		wayland-server-0.31.10 \
		wayland-sys-0.31.7 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.10 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-numerics-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winit-0.30.12 \
		winnow-0.7.13 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		x11-dl-2.21.0 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xcursor-0.3.10 \
		xkbcommon-0.9.0 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.1 \
		xml-rs-0.8.27 \
		xshell-0.2.7 \
		xshell-macros-0.2.7 \
		yansi-1.0.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zbus-5.10.0 \
		zbus-lockstep-0.5.1 \
		zbus-lockstep-macros-0.5.1 \
		zbus_macros-5.10.0 \
		zbus_names-4.2.0 \
		zbus_xml-5.0.2 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.6 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zvariant-5.7.0 \
		zvariant_derive-5.7.0 \
		zvariant_utils-3.2.1 \
		libdisplay-info,libdisplay-info-derive,libdisplay-info-sys@git+https://github.com/Smithay/libdisplay-info-rs?branch=feature/0.3.0\#5b706d544d87f1bcae4c5ba97b281a8ab16754ed \
		libspa,libspa-sys,pipewire,pipewire-sys@git+https://gitlab.freedesktop.org/pipewire/pipewire-rs.git\#93138d01b23628521b29b5604bbebe991cba4c65 \
		smithay,smithay-drm-extras@git+https://github.com/Smithay/smithay.git\#20d2dacd71394b5f96f6ace0a70a6f20dc62c0c6
