===>  License GPLv3+ accepted by the user
===>   niri-26.04 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by niri-26.04 for building
===>  Extracting for niri-26.04
=> SHA256 Checksum OK for YaLTeR-niri-v26.04_GH0.tar.gz.
===>  Moving crates to /home/ports/x11-wm/niri/work/niri-26.04//cargo-crates
CARGO_CRATES=	accesskit-0.21.1 \
		accesskit_atspi_common-0.14.2 \
		accesskit_consumer-0.31.0 \
		accesskit_unix-0.17.2 \
		adler2-2.0.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		aliasable-0.1.3 \
		allocator-api2-0.2.21 \
		android-activity-0.6.1 \
		android-properties-0.2.2 \
		annotate-snippets-0.11.5 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		appendlist-1.4.0 \
		approx-0.4.0 \
		approx-0.5.1 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.1 \
		async-broadcast-0.7.2 \
		async-channel-2.5.0 \
		async-executor-1.14.0 \
		async-io-2.6.0 \
		async-lock-3.4.2 \
		async-process-2.5.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.14 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		atomic-0.6.1 \
		atomic-waker-1.1.2 \
		atomic_float-1.1.0 \
		atspi-0.25.0 \
		atspi-common-0.9.0 \
		atspi-connection-0.9.0 \
		atspi-proxies-0.9.0 \
		autocfg-1.5.0 \
		base64-0.21.7 \
		bindgen-0.72.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.11.1 \
		block-buffer-0.10.4 \
		block2-0.5.1 \
		blocking-1.6.2 \
		bumpalo-3.20.2 \
		bytemuck-1.25.0 \
		bytemuck_derive-1.10.2 \
		bytes-1.11.1 \
		cairo-rs-0.21.5 \
		cairo-sys-rs-0.21.5 \
		calloop-0.13.0 \
		calloop-0.14.4 \
		calloop-wayland-source-0.3.0 \
		calloop-wayland-source-0.4.1 \
		cc-1.2.60 \
		cexpr-0.6.0 \
		cfg-expr-0.20.7 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		cgmath-0.18.0 \
		chumsky-0.9.3 \
		clang-sys-1.8.1 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_complete-4.6.2 \
		clap_complete_nushell-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		console-0.16.3 \
		convert_case-0.8.0 \
		cookie-factory-0.3.3 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-types-0.1.3 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.7 \
		csscolorparser-0.8.3 \
		cursor-icon-1.2.0 \
		diff-0.1.13 \
		digest-0.10.7 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch-0.2.0 \
		dlib-0.5.3 \
		downcast-rs-1.2.1 \
		dpi-0.1.2 \
		drm-0.14.1 \
		drm-ffi-0.9.1 \
		drm-fourcc-2.2.0 \
		drm-sys-0.8.1 \
		dyn-clone-1.0.20 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		endi-1.1.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fastrand-2.4.1 \
		fdeflate-0.3.7 \
		field-offset-0.3.6 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-lite-2.6.1 \
		futures-macro-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		gbm-0.18.0 \
		gbm-sys-0.4.0 \
		gdk-pixbuf-0.21.5 \
		gdk-pixbuf-sys-0.21.5 \
		gdk4-0.10.3 \
		gdk4-sys-0.10.3 \
		generator-0.8.8 \
		generic-array-0.14.7 \
		gethostname-1.1.0 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		gio-0.21.5 \
		gio-sys-0.21.5 \
		git-version-0.3.9 \
		git-version-macro-0.3.9 \
		gl_generator-0.14.0 \
		glam-0.32.1 \
		glib-0.21.5 \
		glib-macros-0.21.5 \
		glib-sys-0.21.5 \
		glob-0.3.3 \
		gobject-sys-0.21.5 \
		graphene-rs-0.21.5 \
		graphene-sys-0.21.5 \
		gsk4-0.10.3 \
		gsk4-sys-0.10.3 \
		gtk4-0.10.3 \
		gtk4-macros-0.10.3 \
		gtk4-sys-0.10.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.17.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		id-arena-2.3.0 \
		indexmap-2.14.0 \
		input-0.10.0 \
		input-sys-1.19.0 \
		insta-1.47.2 \
		io-lifetimes-1.0.11 \
		is-terminal-0.4.17 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itoa-1.0.18 \
		jni-0.22.4 \
		jni-macros-0.22.4 \
		jni-sys-0.3.1 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		jobserver-0.1.34 \
		js-sys-0.3.95 \
		keyframe-1.1.1 \
		khronos_api-3.1.0 \
		knuffel-3.2.0 \
		knuffel-derive-3.2.0 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libadwaita-0.8.1 \
		libadwaita-sys-0.8.1 \
		libc-0.2.185 \
		libdisplay-info-0.3.0 \
		libdisplay-info-derive-0.1.1 \
		libdisplay-info-sys-0.3.0 \
		libloading-0.8.9 \
		libm-0.2.16 \
		libredox-0.1.16 \
		libseat-0.2.4 \
		libseat-sys-0.2.0 \
		libspa-0.9.2 \
		libspa-sys-0.9.2 \
		libudev-sys-0.1.4 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		linux-raw-sys-0.12.1 \
		log-0.4.29 \
		loom-0.7.2 \
		matchers-0.2.0 \
		memchr-2.8.0 \
		memmap2-0.9.10 \
		memoffset-0.9.1 \
		miette-5.10.0 \
		miette-derive-5.10.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.6.0+11769913 \
		nix-0.30.1 \
		nix-0.31.2 \
		nom-7.1.3 \
		nom-8.0.0 \
		nu-ansi-term-0.50.3 \
		num-traits-0.2.19 \
		num_enum-0.7.6 \
		num_enum_derive-0.7.6 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-app-kit-0.2.2 \
		objc2-cloud-kit-0.2.2 \
		objc2-contacts-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-image-0.2.2 \
		objc2-core-location-0.2.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.2.2 \
		objc2-link-presentation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		objc2-symbols-0.2.2 \
		objc2-ui-kit-0.2.2 \
		objc2-uniform-type-identifiers-0.2.2 \
		objc2-user-notifications-0.2.2 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		option-ext-0.2.0 \
		orbclient-0.3.51 \
		ordered-float-5.3.0 \
		ordered-stream-0.2.0 \
		owo-colors-3.5.0 \
		pango-0.21.5 \
		pango-sys-0.21.5 \
		pangocairo-0.21.5 \
		pangocairo-sys-0.21.5 \
		parking-2.2.1 \
		paste-1.0.15 \
		percent-encoding-2.3.2 \
		phf-0.13.1 \
		phf_generator-0.13.1 \
		phf_macros-0.13.1 \
		phf_shared-0.13.1 \
		pin-project-1.1.11 \
		pin-project-internal-1.1.11 \
		pin-project-lite-0.2.17 \
		piper-0.2.5 \
		pipewire-0.9.2 \
		pipewire-sys-0.9.2 \
		pixman-0.2.1 \
		pixman-sys-0.1.0 \
		pkg-config-0.3.33 \
		plain-0.2.3 \
		png-0.18.1 \
		polling-3.11.0 \
		ppv-lite86-0.2.21 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.5.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.106 \
		profiling-1.0.17 \
		profiling-procmacros-1.0.17 \
		proptest-1.11.0 \
		proptest-derive-0.8.0 \
		quick-error-1.2.3 \
		quick-xml-0.38.4 \
		quick-xml-0.39.2 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.9.4 \
		rand_chacha-0.9.0 \
		rand_core-0.9.5 \
		rand_xorshift-0.4.0 \
		raw-window-handle-0.6.2 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.4.1 \
		redox_syscall-0.7.4 \
		redox_users-0.5.2 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		rusty-fork-0.3.1 \
		same-file-1.0.6 \
		schemars-1.2.1 \
		schemars_derive-1.2.1 \
		scoped-tls-1.0.1 \
		sd-notify-0.5.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.149 \
		serde_repr-0.1.20 \
		serde_spanned-1.1.1 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.9 \
		simd_cesu8-1.1.1 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		smithay-client-toolkit-0.19.2 \
		smol_str-0.2.2 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		supports-color-2.1.0 \
		supports-hyperlinks-2.1.0 \
		supports-unicode-2.1.0 \
		syn-1.0.109 \
		syn-2.0.117 \
		system-deps-7.0.8 \
		target-lexicon-0.13.3 \
		tempfile-3.27.0 \
		terminal_size-0.1.17 \
		textwrap-0.15.2 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.11+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.23 \
		tracy-client-0.18.4 \
		tracy-client-sys-0.28.0 \
		typenum-1.19.0 \
		udev-0.9.3 \
		uds_windows-1.2.1 \
		unarray-0.1.4 \
		uncased-0.9.10 \
		unicode-ident-1.0.24 \
		unicode-linebreak-0.1.5 \
		unicode-segmentation-1.13.2 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		utf8parse-0.2.2 \
		uuid-1.23.1 \
		valuable-0.1.1 \
		version-compare-0.2.1 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.118 \
		wasm-bindgen-futures-0.4.68 \
		wasm-bindgen-macro-0.2.118 \
		wasm-bindgen-macro-support-0.2.118 \
		wasm-bindgen-shared-0.2.118 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		wayland-backend-0.3.15 \
		wayland-client-0.31.14 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.14 \
		wayland-egl-0.32.11 \
		wayland-protocols-0.32.12 \
		wayland-protocols-misc-0.3.12 \
		wayland-protocols-plasma-0.3.12 \
		wayland-protocols-wlr-0.3.12 \
		wayland-scanner-0.31.10 \
		wayland-server-0.31.13 \
		wayland-sys-0.31.11 \
		web-sys-0.3.95 \
		web-time-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winit-0.30.13 \
		winnow-0.7.15 \
		winnow-1.0.1 \
		wit-bindgen-0.46.0 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		x11-dl-2.21.0 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		xcursor-0.3.10 \
		xkbcommon-0.9.0 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.1 \
		xml-rs-0.8.28 \
		xshell-0.2.7 \
		xshell-macros-0.2.7 \
		yansi-1.0.1 \
		zbus-5.13.2 \
		zbus-lockstep-0.5.2 \
		zbus-lockstep-macros-0.5.2 \
		zbus_macros-5.13.2 \
		zbus_names-4.3.1 \
		zbus_xml-5.1.0 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zmij-1.0.21 \
		zvariant-5.9.2 \
		zvariant_derive-5.9.2 \
		zvariant_utils-3.3.0 \
		smithay,smithay-drm-extras@git+https://github.com/Smithay/smithay.git?rev=ff5fa7df392cecfba049ffed55cdaa4e98a8e7ef\#ff5fa7df392cecfba049ffed55cdaa4e98a8e7ef
