--- ./Makefile.orig	2013-12-28 17:42:18.000000000 +0100
+++ ./Makefile	2014-03-30 19:00:15.799562742 +0200
@@ -34,9 +34,9 @@
 datadir = $(datarootdir)
 bindir = $(exec_prefix)/bin
 docdir = $(datarootdir)/doc/$(PACKAGENAME)
-mandir = $(datarootdir)/man
-localstatedir = $(prefix)/var
-gamesdir = $(localstatedir)/games
+mandir =$(prefix)/man
+#localstatedir = $(prefix)/var
+gamesdir = $(datarootdir)/$(PACKAGENAME)
 
 NEWD=$(PACKAGENAME)-$(VERSION)
 COMPILEDATE=$(shell date '+%Y-%m-%d')
@@ -100,12 +100,12 @@
 install:	all
 	$(INSTALL) -d $(bindir) $(gamesdir)
 	$(INSTALL) $(EXENAME) $(bindir)
-	-chgrp games $(bindir)/$(EXENAME)
-	chmod g+s $(bindir)/$(EXENAME)
+#	-chgrp games $(bindir)/$(EXENAME)
+#	chmod g+s $(bindir)/$(EXENAME)
 	$(MAKE) -C data install
-	touch $(gamesdir)/rockdodger.scores
-	-chgrp games $(gamesdir)/rockdodger.scores
-	chmod g+rw $(gamesdir)/rockdodger.scores
+#	touch $(gamesdir)/rockdodger.scores
+#	-chgrp games $(gamesdir)/rockdodger.scores
+#	chmod g+rw $(gamesdir)/rockdodger.scores
 	mkdir -p $(mandir)/man6
 	gzip  < $(MANPAGE) > $(mandir)/man6/$(MANPAGE).gz
 
