************************************************************************

NOTICE

prhistory has been installed as %%PREFIX%%/bin/prhistory

In order to download the pr (ports only) database, 
run the following command:
# prhistory -u

WARNING

This command will download an SQLite db file to 
/var/db/ports/ports-pr.db

The remote file ports-pr.db is updated at most once per hour.

MORE INFORMATION

To create your own ports-pr.db see the notes at the following URL:
https://dx.burplex.com/bin/prhistory.html

************************************************************************

