================================================================================
An apache configuration file has been created which maps /%%PORTNAME%%/:

  %%PREFIX%%/%%APACHEETCDIR%%/Includes/%%PORTNAME%%.conf.sample
  %%PREFIX%%/%%APACHEETCDIR%%/Includes/%%PORTNAME%%.conf.sample

Edit it, move it in place. Next move and edit 

	%%PREFIX%%/etc/%%PORTNAME%%/config.example 
	%%PREFIX%%/etc/%%PORTNAME%%/users.example 

into place, then restart apache.

Ensure that ensure that argus_enable=YES is set in your rc.conf prior to
starting the argusd daemon.

================================================================================
