================================================================================
An apache configuration file has been created which maps /%%PORTNAME%%/:

  %%PREFIX%%/%%APACHEETCDIR%%/Includes/%%PORTNAME%%.conf.sample

Edit it, move it in place. Next move and edit 

	%%ETCDIR%%/config.example 
	%%ETCDIR%%/users.example 

into place, then restart apache.

Ensure that argus_enable=YES is set in your rc.conf prior to
starting the argusd daemon.

================================================================================
