--- doc/Makefile.in.orig	2025-05-14 12:51:22 UTC
+++ doc/Makefile.in
@@ -519,14 +519,14 @@ myman_sources = gnupg7.texi gpg.texi gpgsm.texi gpg-ag
 	        dirmngr.texi scdaemon.texi tools.texi wks.texi \
                 gpg-card.texi
 
-myman_pages = gpg.1 gpgv.1 gpgsm.1 gpg-agent.1 dirmngr.8 scdaemon.1 \
+myman_pages = gpg2.1 gpgv2.1 gpgsm.1 gpg-agent.1 dirmngr.8 scdaemon.1 \
                 watchgnupg.1 gpgconf.1 addgnupghome.8 gpg-preset-passphrase.1 \
 		gpg-connect-agent.1 gpgparsemail.1 gpgtar.1 gpg-mail-tube.1 \
 		applygnupgdefaults.8 gpg-wks-client.1 gpg-wks-server.1 \
 		dirmngr-client.1 gpg-card.1 gpg-check-pattern.1
 
 myhtmlman_pages = \
-                gpg.1.html gpgv.1.html gpgsm.1.html \
+                gpg2.1.html gpgv2.1.html gpgsm.1.html \
                 gpg-agent.1.html dirmngr.8.html scdaemon.1.html \
                 watchgnupg.1.html gpgconf.1.html addgnupghome.8.html \
                 gpg-preset-passphrase.1.html \
