--- tools/Makefile.in.orig	Mon Dec 25 11:52:16 2006
+++ tools/Makefile.in	Mon Dec 25 11:53:00 2006
@@ -453,7 +453,7 @@
 @BUILD_SYMCRYPTRUN_TRUE@symcryptrun = symcryptrun
 common_libs = ../jnlib/libjnlib.a ../common/libcommon.a ../gl/libgnu.a
 pwquery_libs = ../common/libsimple-pwquery.a
-gpgsplit_LDADD = $(common_libs) $(LIBGCRYPT_LIBS) $(GPG_ERROR_LIBS) $(ZLIBS)
+gpgsplit_LDADD = $(common_libs) $(LIBINTL) $(LIBGCRYPT_LIBS) $(GPG_ERROR_LIBS) $(ZLIBS)
 gpgconf_SOURCES = gpgconf.c gpgconf.h gpgconf-comp.c no-libgcrypt.c
 
 # jnlib/common sucks in gpg-error, will they, nil they (some compilers
