--- ./man/Makefile.in.orig	Sat May  6 18:54:21 2006
+++ ./man/Makefile.in	Fri Sep  1 21:10:08 2006
@@ -32,7 +32,7 @@
 
 # The makeinfo program is part of the Texinfo distribution.
 # Use --force so that it generates output even if there are errors.
-MAKEINFO = makeinfo --force
+MAKEINFO = makeinfo --force --no-split
 INFO_TARGETS = ../info/emacs ../info/ccmode ../info/cl \
 	        ../info/dired-x ../info/ediff ../info/forms ../info/gnus \
 		../info/message ../info/sieve ../info/pgg ../info/emacs-mime \
