--- configure.ac.orig	2020-05-04 17:58:19 UTC
+++ configure.ac
@@ -889,6 +889,17 @@ if test "$shared" == true ; then
       PLUMED_CHECK_LDFLAGS([-Wl,-Bsymbolic])
     fi
   ;;
+  (FreeBSD)
+    AC_MSG_NOTICE([*** Special settings for dynamic libraries on Linux ***])
+    AC_MSG_NOTICE([Dynamic library extension is 'so'])
+    AC_MSG_NOTICE([LDSHARED and LDFLAGS need special flags])
+    SOEXT=so
+    LDSHARED="$LDSHARED -shared"
+    PLUMED_CHECK_LDFLAGS([-rdynamic])
+    if test "$bsymbolic" == true ; then
+      PLUMED_CHECK_LDFLAGS([-Wl,-Bsymbolic])
+    fi
+  ;;
   (*)
     AC_MSG_NOTICE([*** Dynamic library only enabled on OSX and Linux ***])
   esac
