--- doc/Makefile.in.orig	Wed Jun 18 22:18:17 2003
+++ doc/Makefile.in	Wed Jun 18 22:19:32 2003
@@ -113,7 +113,7 @@
 DIST_SOURCES =
 TEXINFO_TEX = $(top_srcdir)/config/texinfo.tex
 am__TEXINFO_TEX_DIR = $(top_srcdir)/config
-INFO_DEPS = autoconf.info standards.info
+INFO_DEPS = 
 DVIS = autoconf.dvi standards.dvi
 PDFS = autoconf.pdf standards.pdf
 PSS = autoconf.ps standards.ps
@@ -121,6 +121,11 @@
 DIST_COMMON = $(autoconf_TEXINFOS) $(standards_TEXINFOS) Makefile.am \
 	Makefile.in stamp-vti version.texi
 all: all-am
+
+autoconf257.info: autoconf.info
+	cp autoconf.info autoconf257.info
+standards257.info: standards.info
+	cp standards.info standards257.info
 
 .SUFFIXES:
 .SUFFIXES: .dvi .info .pdf .ps .texi
