--- Buildit.orig	Tue May 31 19:54:23 2005
+++ Buildit	Sun Jul 10 15:22:41 2005
@@ -93,20 +93,20 @@
 		fi
 		;;
 
-	FreeBSD.i386)
+	FreeBSD.*)
         echo "Configuring for the "$OSNAME" "$HARDWARENAME" platform"
-		CPLUS=gcc
-		CCOMP=gcc
-		LINKER="gcc"
- 		MAKE=make
+		CPLUS=${CXX}
+		CCOMP=${CC}
+		LINKER=${CXX}
+ 		MAKE=${MAKE}
  		
-		COMPILER_FLAGS=
-        INCLUDE_FLAG="-include"
+		COMPILER_FLAGS="${CFLAGS} ${PTHREAD_CFLAGS}"
+	        INCLUDE_FLAG="-include"
 		
-		CORE_LINK_LIBS="-pthread -lm -lcrypt"
+		CORE_LINK_LIBS="${PTHREAD_LIBS} -lm -lcrypt"
 
 		SHARED=-shared
-		MODULE_LIBS="-lgcc -lstdc++"
+		MODULE_LIBS=""
 		;;
 	
 #	SunOS.sun4m | \
