--- src/Makefile.am.orig	2019-11-20 22:17:43 UTC
+++ src/Makefile.am
@@ -77,7 +77,7 @@ dynomite_LDADD = $(top_builddir)/src/hashkit/libhashki
 dynomite_LDADD += $(top_builddir)/src/proto/libproto.a
 dynomite_LDADD += $(top_builddir)/src/event/libevent.a
 dynomite_LDADD += $(top_builddir)/src/entropy/libentropy.a
-dynomite_LDADD +=  $(top_builddir)/src/seedsprovider/libseedsprovider.a -lresolv
+dynomite_LDADD +=  $(top_builddir)/src/seedsprovider/libseedsprovider.a
 dynomite_LDADD += $(top_builddir)/contrib/yaml-0.1.4/src/.libs/libyaml.a
 
 
@@ -128,7 +128,7 @@ dynomite_test_LDADD = $(top_builddir)/src/hashkit/libh
 dynomite_test_LDADD += $(top_builddir)/src/proto/libproto.a
 dynomite_test_LDADD += $(top_builddir)/src/event/libevent.a
 dynomite_test_LDADD += $(top_builddir)/src/entropy/libentropy.a
-dynomite_test_LDADD +=  $(top_builddir)/src/seedsprovider/libseedsprovider.a -lresolv
+dynomite_test_LDADD +=  $(top_builddir)/src/seedsprovider/libseedsprovider.a
 dynomite_test_LDADD += $(top_builddir)/contrib/yaml-0.1.4/src/.libs/libyaml.a
 
 if OS_BSD
