--- RULES.freeBSD.orig	2005-03-14 15:22:08.000000000 +0100
+++ RULES.freeBSD	2014-04-21 11:45:00.000000000 +0200
@@ -17,7 +17,7 @@
 # Install directory
 #
 #INSTALL_DIR = /usr/local/bin
-INSTALL_DIR = %%PREFIX%%/bin
+INSTALL_DIR = $(DESTDIR)%%PREFIX%%/bin
 
 #
 # Location of the X11 lib (libX11.a)
@@ -54,11 +54,11 @@
 #
 # Options for the Fortran compiler
 #
-OPTF = %%FFLAGS%% -malign-double
+OPTF = %%FFLAGS%%
 #
 # Options for the C compiler
 #
-OPTC = %%CFLAGS%% -malign-double
+OPTC = %%CFLAGS%%
 
 #-----------------------------------------------
 # You should not need to change anything below !
