#--------------------------------------------------------
# Configuration file for the Makefiles of xd3d          |
# François Jouve 2003 (Francois.Jouve@Polytechnique.fr) |
#--------------------------------------------------------

#
# Modifiable parameters
#

#
# Root directory of the distribution
#
#XD3D_DIR = $(HOME)/xd3d-8.0.2
XD3D_DIR = %%WRKSRC%%

#
# Install directory
#
#INSTALL_DIR = /usr/local/bin
INSTALL_DIR = %%PREFIX%%/bin

#
# Location of the X11 lib (libX11.a)
#
#LIBX11 = /usr/X11R6/lib
LIBX11 = %%X11BASE%%/lib

#
# Language parameter
#
#LANGUAGE = FRANCAIS
#LANGUAGE = ENGLISH
LANGUAGE = %%LANG%%

#
# Max memory for xd3d (MBytes)
#
#MEMORY_XD3D = 64
MEMORY_XD3D = %%MEMORY_XD3D%%

#
# Fortran compiler
#
COMPILF = %%F77%%

#
# C compiler
#
COMPILC = %%CC%%
RANLIB  = ranlib
AR      = ar r
STRIP   = strip $@

#
# Options for the Fortran compiler
#
OPTF = %%FFLAGS%% -malign-double
#
# Options for the C compiler
#
OPTC = %%CFLAGS%% -malign-double

#-----------------------------------------------
# You should not need to change anything below !
#-----------------------------------------------

SRCDIR = $(XD3D_DIR)/src
BINDIR = $(XD3D_DIR)/bin
LIBDIR = $(XD3D_DIR)/lib
INCF   = -I$(XD3D_DIR)/src/include
INCC   = -I$(LIBX11)/../include

LINK      = $(COMPILF) $(OPTF) -o
LINKOPT   = -lc -lm
LINKOPTX  = -L$(LIBX11) -lX11 -lXpm -lc -lm
LIBRAIRIE = $(LIBDIR)/question_lib.a
MYXLIB    = $(LIBDIR)/my_Xlib.a
INTERP    = $(LIBDIR)/interp.a

.f.o: ; $(COMPILF) $(INCF) $(OPTF) -c $*.f
.c.o: ; $(COMPILC) $(INCC) $(OPTC) -D$(LANGUAGE) -c $*.c
