CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		atomic-0.6.0 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		backtrace-0.3.75 \
		base64-0.22.1 \
		bitflags-2.8.0 \
		bstr-1.11.3 \
		bumpalo-3.17.0 \
		bytemuck-1.21.0 \
		byteorder-1.5.0 \
		bytes-1.10.0 \
		camino-1.1.9 \
		cargo-platform-0.2.0 \
		cargo-util-schemas-0.2.0 \
		cargo_metadata-0.20.0 \
		cassowary-0.3.0 \
		castaway-0.2.3 \
		cc-1.2.14 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		clap-4.5.39 \
		clap_builder-4.5.39 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		color-eyre-0.6.5 \
		color-spantrace-0.3.0 \
		colorchoice-1.0.3 \
		colored-3.0.0 \
		compact_str-0.8.1 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		cssparser-0.34.0 \
		cssparser-macros-0.6.1 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		derive_more-0.99.19 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		downcast-0.11.0 \
		dtoa-1.0.9 \
		dtoa-short-0.3.5 \
		ego-tree-0.10.0 \
		either-1.13.0 \
		equivalent-1.0.2 \
		erased-serde-0.4.6 \
		errno-0.3.10 \
		eyre-0.6.12 \
		fastrand-2.3.0 \
		figment-0.10.19 \
		fnv-1.0.7 \
		foldhash-0.1.4 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fragile-2.0.0 \
		futf-0.1.5 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		getopts-0.2.21 \
		getrandom-0.2.15 \
		getrandom-0.3.1 \
		gimli-0.31.1 \
		git2-0.20.2 \
		globset-0.4.15 \
		h2-0.4.8 \
		hashbrown-0.15.2 \
		heck-0.4.1 \
		heck-0.5.0 \
		html5ever-0.29.1 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.10.0 \
		hyper-1.6.0 \
		hyper-rustls-0.27.5 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.14 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.23 \
		indenter-0.3.3 \
		indexmap-2.7.1 \
		indoc-2.0.5 \
		inlinable_string-0.1.15 \
		instability-0.3.7 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		itoa-1.0.14 \
		jobserver-0.1.32 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		libc-0.2.172 \
		libgit2-sys-0.18.1+1.9.0 \
		libredox-0.1.3 \
		libssh2-sys-0.3.1 \
		libz-sys-1.1.22 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.2 \
		litemap-0.7.4 \
		lock_api-0.4.12 \
		log-0.4.25 \
		lru-0.12.5 \
		mac-0.1.1 \
		maplit-1.0.2 \
		markup5ever-0.14.1 \
		match_token-0.1.0 \
		matchers-0.1.0 \
		memchr-2.7.4 \
		mime-0.3.17 \
		miniz_oxide-0.8.8 \
		mio-1.0.3 \
		mockall-0.13.1 \
		mockall_derive-0.13.1 \
		native-tls-0.2.14 \
		new_debug_unreachable-1.0.6 \
		nu-ansi-term-0.46.0 \
		num-traits-0.2.19 \
		object-0.36.7 \
		once_cell-1.20.3 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.109 \
		option-ext-0.2.0 \
		ordered-float-2.10.1 \
		overload-0.1.1 \
		owo-colors-4.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		pear-0.2.9 \
		pear_codegen-0.2.9 \
		percent-encoding-2.3.1 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.31 \
		ppv-lite86-0.2.20 \
		precomputed-hash-0.1.1 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		proc-macro2-1.0.93 \
		proc-macro2-diagnostics-0.10.1 \
		quinn-0.11.6 \
		quinn-proto-0.11.9 \
		quinn-udp-0.5.10 \
		quote-1.0.38 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ratatui-0.29.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.8 \
		redox_users-0.5.0 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		reqwest-0.12.19 \
		ring-0.17.14 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.1.1 \
		rustix-0.38.44 \
		rustix-1.0.2 \
		rustls-0.23.23 \
		rustls-pki-types-1.11.0 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.19 \
		ryu-1.0.19 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		scraper-0.23.1 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		selectors-0.26.0 \
		semver-1.0.25 \
		serde-1.0.219 \
		serde-untagged-0.1.7 \
		serde-value-0.7.0 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.9 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		servo_arc-0.4.0 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		siphasher-1.0.1 \
		slab-0.4.9 \
		smallvec-1.14.0 \
		socket2-0.5.10 \
		spinners-4.1.1 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		string_cache-0.8.8 \
		string_cache_codegen-0.5.3 \
		strsim-0.11.1 \
		strum-0.24.1 \
		strum-0.26.3 \
		strum_macros-0.24.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.98 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		temp-env-0.3.6 \
		tempfile-3.20.0 \
		tendril-0.4.3 \
		termtree-0.5.1 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		tinystr-0.7.6 \
		tinyvec-1.8.1 \
		tinyvec_macros-0.1.1 \
		tokio-1.45.1 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.1 \
		tokio-util-0.7.13 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-error-0.2.1 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		try-lock-0.2.5 \
		typeid-1.0.3 \
		uncased-0.9.10 \
		unicode-ident-1.0.16 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-roots-0.26.8 \
		webpki-roots-1.0.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.60.1 \
		windows-implement-0.59.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.0 \
		windows-result-0.3.1 \
		windows-strings-0.3.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.10 \
		wit-bindgen-rt-0.33.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yansi-1.0.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
