--- src/Makefile.in.orig	Mon Mar 12 23:23:06 2007
+++ src/Makefile.in	Tue May 22 20:42:01 2007
@@ -58,9 +58,9 @@
 	ticks.c ticks.h adsr.c adsr.h lfo.c lfo.h sync.c sync.h \
 	control.h lashdriver.c lashdriver.h
 @HAVE_LASH_TRUE@am__objects_1 = lashdriver.$(OBJEXT)
-am_specimen_OBJECTS = alsadriver.$(OBJEXT) jackdriver.$(OBJEXT) \
+am_specimen_OBJECTS = jackdriver.$(OBJEXT) \
 	mixer.$(OBJEXT) sample.$(OBJEXT) driver.$(OBJEXT) \
-	midi.$(OBJEXT) patch.$(OBJEXT) specimen.$(OBJEXT) \
+	patch.$(OBJEXT) specimen.$(OBJEXT) \
 	beef.$(OBJEXT) maths.$(OBJEXT) ticks.$(OBJEXT) adsr.$(OBJEXT) \
 	lfo.$(OBJEXT) sync.$(OBJEXT) $(am__objects_1)
 specimen_OBJECTS = $(am_specimen_OBJECTS)
@@ -314,14 +314,12 @@
 	-rm -f *.tab.c
 
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/adsr.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/alsadriver.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/beef.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/driver.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/jackdriver.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lashdriver.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lfo.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/maths.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/midi.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mixer.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/patch.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/sample.Po@am__quote@
