--- ./src/Makefile.orig	2008-01-19 17:37:58.000000000 -0200
+++ ./src/Makefile	2008-08-10 16:00:41.000000000 -0300
@@ -9,7 +9,8 @@
 
 CC= gcc
 CFLAGS= -O2 -Wall $(MYCFLAGS)
-AR= ar rcu
+ARFLAGS= rcu
+AR= ar
 RANLIB= ranlib
 RM= rm -f
 LIBS= -lm $(MYLIBS)
@@ -31,12 +32,13 @@
 
 LUA_T=	lua
 LUA_O=	lua.o
+LUA_SO=	liblua.so
 
 LUAC_T=	luac
 LUAC_O=	luac.o print.o
 
 ALL_O= $(CORE_O) $(LIB_O) $(LUA_O) $(LUAC_O)
-ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T)
+ALL_T= $(LUA_A) $(LUA_T) $(LUAC_T) $(LUA_SO)
 ALL_A= $(LUA_A)
 
 default: $(PLAT)
@@ -47,8 +49,11 @@
 
 a:	$(ALL_A)
 
+$(LUA_SO):	$(CORE_O) $(LIB_O)
+	$(CC) -o $@ $(MYLDFLAGS) -shared -Wl,-soname=$(LUA_SONAME) $?
+
 $(LUA_A): $(CORE_O) $(LIB_O)
-	$(AR) $@ $?
+	$(AR) $(ARFLAGS) $@ $?
 	$(RANLIB) $@
 
 $(LUA_T): $(LUA_O) $(LUA_A)
