bin/addrinfo
bin/localinfo
bin/sip-date
bin/sip-dig
bin/sip-options
bin/stunc
include/sofia-sip-%%VER%%/sofia-resolv/sres.h
include/sofia-sip-%%VER%%/sofia-resolv/sres_async.h
include/sofia-sip-%%VER%%/sofia-resolv/sres_cache.h
include/sofia-sip-%%VER%%/sofia-resolv/sres_config.h
include/sofia-sip-%%VER%%/sofia-resolv/sres_record.h
include/sofia-sip-%%VER%%/sofia-sip/auth_client.h
include/sofia-sip-%%VER%%/sofia-sip/auth_client_plugin.h
include/sofia-sip-%%VER%%/sofia-sip/auth_common.h
include/sofia-sip-%%VER%%/sofia-sip/auth_digest.h
include/sofia-sip-%%VER%%/sofia-sip/auth_module.h
include/sofia-sip-%%VER%%/sofia-sip/auth_plugin.h
include/sofia-sip-%%VER%%/sofia-sip/base64.h
include/sofia-sip-%%VER%%/sofia-sip/bnf.h
include/sofia-sip-%%VER%%/sofia-sip/heap.h
include/sofia-sip-%%VER%%/sofia-sip/hostdomain.h
include/sofia-sip-%%VER%%/sofia-sip/htable.h
include/sofia-sip-%%VER%%/sofia-sip/htable2.h
include/sofia-sip-%%VER%%/sofia-sip/http.h
include/sofia-sip-%%VER%%/sofia-sip/http_hclasses.h
include/sofia-sip-%%VER%%/sofia-sip/http_header.h
include/sofia-sip-%%VER%%/sofia-sip/http_parser.h
include/sofia-sip-%%VER%%/sofia-sip/http_protos.h
include/sofia-sip-%%VER%%/sofia-sip/http_status.h
include/sofia-sip-%%VER%%/sofia-sip/http_tag.h
include/sofia-sip-%%VER%%/sofia-sip/http_tag_class.h
include/sofia-sip-%%VER%%/sofia-sip/msg.h
include/sofia-sip-%%VER%%/sofia-sip/msg_addr.h
include/sofia-sip-%%VER%%/sofia-sip/msg_buffer.h
include/sofia-sip-%%VER%%/sofia-sip/msg_date.h
include/sofia-sip-%%VER%%/sofia-sip/msg_header.h
include/sofia-sip-%%VER%%/sofia-sip/msg_mclass.h
include/sofia-sip-%%VER%%/sofia-sip/msg_mclass_hash.h
include/sofia-sip-%%VER%%/sofia-sip/msg_mime.h
include/sofia-sip-%%VER%%/sofia-sip/msg_mime_protos.h
include/sofia-sip-%%VER%%/sofia-sip/msg_parser.h
include/sofia-sip-%%VER%%/sofia-sip/msg_protos.h
include/sofia-sip-%%VER%%/sofia-sip/msg_tag_class.h
include/sofia-sip-%%VER%%/sofia-sip/msg_types.h
include/sofia-sip-%%VER%%/sofia-sip/nea.h
include/sofia-sip-%%VER%%/sofia-sip/nea_tag.h
include/sofia-sip-%%VER%%/sofia-sip/nta.h
include/sofia-sip-%%VER%%/sofia-sip/nta_stateless.h
include/sofia-sip-%%VER%%/sofia-sip/nta_tag.h
include/sofia-sip-%%VER%%/sofia-sip/nta_tport.h
include/sofia-sip-%%VER%%/sofia-sip/nth.h
include/sofia-sip-%%VER%%/sofia-sip/nth_tag.h
include/sofia-sip-%%VER%%/sofia-sip/nua.h
include/sofia-sip-%%VER%%/sofia-sip/nua_tag.h
include/sofia-sip-%%VER%%/sofia-sip/rbtree.h
include/sofia-sip-%%VER%%/sofia-sip/sdp.h
include/sofia-sip-%%VER%%/sofia-sip/sdp_tag.h
include/sofia-sip-%%VER%%/sofia-sip/sip.h
include/sofia-sip-%%VER%%/sofia-sip/sip_extra.h
include/sofia-sip-%%VER%%/sofia-sip/sip_extra.h.in
include/sofia-sip-%%VER%%/sofia-sip/sip_hclasses.h
include/sofia-sip-%%VER%%/sofia-sip/sip_hclasses.h.in
include/sofia-sip-%%VER%%/sofia-sip/sip_header.h
include/sofia-sip-%%VER%%/sofia-sip/sip_parser.h
include/sofia-sip-%%VER%%/sofia-sip/sip_protos.h
include/sofia-sip-%%VER%%/sofia-sip/sip_protos.h.in
include/sofia-sip-%%VER%%/sofia-sip/sip_status.h
include/sofia-sip-%%VER%%/sofia-sip/sip_tag.h
include/sofia-sip-%%VER%%/sofia-sip/sip_tag.h.in
include/sofia-sip-%%VER%%/sofia-sip/sip_tag_class.h
include/sofia-sip-%%VER%%/sofia-sip/sip_util.h
include/sofia-sip-%%VER%%/sofia-sip/sl_utils.h
include/sofia-sip-%%VER%%/sofia-sip/soa.h
include/sofia-sip-%%VER%%/sofia-sip/soa_add.h
include/sofia-sip-%%VER%%/sofia-sip/soa_session.h
include/sofia-sip-%%VER%%/sofia-sip/soa_tag.h
include/sofia-sip-%%VER%%/sofia-sip/sofia_features.h
include/sofia-sip-%%VER%%/sofia-sip/sres_sip.h
include/sofia-sip-%%VER%%/sofia-sip/sresolv.h
include/sofia-sip-%%VER%%/sofia-sip/string0.h
include/sofia-sip-%%VER%%/sofia-sip/stun.h
include/sofia-sip-%%VER%%/sofia-sip/stun_common.h
include/sofia-sip-%%VER%%/sofia-sip/stun_tag.h
include/sofia-sip-%%VER%%/sofia-sip/su.h
include/sofia-sip-%%VER%%/sofia-sip/su_addrinfo.h
include/sofia-sip-%%VER%%/sofia-sip/su_alloc.h
include/sofia-sip-%%VER%%/sofia-sip/su_alloc_stat.h
include/sofia-sip-%%VER%%/sofia-sip/su_bm.h
include/sofia-sip-%%VER%%/sofia-sip/su_config.h
include/sofia-sip-%%VER%%/sofia-sip/su_configure.h
include/sofia-sip-%%VER%%/sofia-sip/su_debug.h
include/sofia-sip-%%VER%%/sofia-sip/su_errno.h
include/sofia-sip-%%VER%%/sofia-sip/su_glib.h
include/sofia-sip-%%VER%%/sofia-sip/su_localinfo.h
include/sofia-sip-%%VER%%/sofia-sip/su_log.h
include/sofia-sip-%%VER%%/sofia-sip/su_md5.h
include/sofia-sip-%%VER%%/sofia-sip/su_os_nw.h
include/sofia-sip-%%VER%%/sofia-sip/su_source.h
include/sofia-sip-%%VER%%/sofia-sip/su_string.h
include/sofia-sip-%%VER%%/sofia-sip/su_strlst.h
include/sofia-sip-%%VER%%/sofia-sip/su_tag.h
include/sofia-sip-%%VER%%/sofia-sip/su_tag_class.h
include/sofia-sip-%%VER%%/sofia-sip/su_tag_inline.h
include/sofia-sip-%%VER%%/sofia-sip/su_tag_io.h
include/sofia-sip-%%VER%%/sofia-sip/su_tagarg.h
include/sofia-sip-%%VER%%/sofia-sip/su_time.h
include/sofia-sip-%%VER%%/sofia-sip/su_types.h
include/sofia-sip-%%VER%%/sofia-sip/su_uniqueid.h
include/sofia-sip-%%VER%%/sofia-sip/su_vector.h
include/sofia-sip-%%VER%%/sofia-sip/su_wait.h
include/sofia-sip-%%VER%%/sofia-sip/token64.h
include/sofia-sip-%%VER%%/sofia-sip/tport.h
include/sofia-sip-%%VER%%/sofia-sip/tport_plugins.h
include/sofia-sip-%%VER%%/sofia-sip/tport_tag.h
include/sofia-sip-%%VER%%/sofia-sip/tstdef.h
include/sofia-sip-%%VER%%/sofia-sip/uniqueid.h
include/sofia-sip-%%VER%%/sofia-sip/url.h
include/sofia-sip-%%VER%%/sofia-sip/url_tag.h
include/sofia-sip-%%VER%%/sofia-sip/url_tag_class.h
lib/libsofia-sip-ua-glib.a
lib/libsofia-sip-ua-glib.so
lib/libsofia-sip-ua-glib.so.3
lib/libsofia-sip-ua-glib.so.3.0.0
lib/libsofia-sip-ua.a
lib/libsofia-sip-ua.so
lib/libsofia-sip-ua.so.0
lib/libsofia-sip-ua.so.0.6.0
libdata/pkgconfig/sofia-sip-ua-glib.pc
libdata/pkgconfig/sofia-sip-ua.pc
%%DATADIR%%/msg_parser.awk
%%DATADIR%%/tag_dll.awk
