--- ./src/Makefile.in.orig	2012-12-03 16:21:17.000000000 +0000
+++ ./src/Makefile.in	2014-04-05 14:09:42.000000000 +0000
@@ -59,7 +59,7 @@
 	$(srcdir)/Makefile.am $(srcdir)/Makefile.in \
 	$(top_srcdir)/Makefile.decl $(top_srcdir)/depcomp \
 	$(top_srcdir)/mkinstalldirs
-bin_PROGRAMS = lasem-render-@LASEM_API_VERSION@$(EXEEXT)
+bin_PROGRAMS = lasem-render$(EXEEXT)
 @HAVE_INTROSPECTION_TRUE@am__append_1 = Lasem-@LASEM_API_VERSION@.gir
 @HAVE_INTROSPECTION_TRUE@am__append_2 = $(gir_DATA) $(typelib_DATA)
 subdir = src
@@ -805,8 +805,8 @@
 	list=`for p in $$list; do echo "$$p"; done | sed 's/$(EXEEXT)$$//'`; \
 	echo " rm -f" $$list; \
 	rm -f $$list
-lasem-render-@LASEM_API_VERSION@$(EXEEXT): $(lasem_render_@LASEM_API_VERSION@_OBJECTS) $(lasem_render_@LASEM_API_VERSION@_DEPENDENCIES) $(EXTRA_lasem_render_@LASEM_API_VERSION@_DEPENDENCIES) 
-	@rm -f lasem-render-@LASEM_API_VERSION@$(EXEEXT)
+lasem-render$(EXEEXT): $(lasem_render_@LASEM_API_VERSION@_OBJECTS) $(lasem_render_@LASEM_API_VERSION@_DEPENDENCIES) $(EXTRA_lasem_render_@LASEM_API_VERSION@_DEPENDENCIES) 
+	@rm -f lasem-render$(EXEEXT)
 	$(AM_V_CCLD)$(lasem_render_@LASEM_API_VERSION@_LINK) $(lasem_render_@LASEM_API_VERSION@_OBJECTS) $(lasem_render_@LASEM_API_VERSION@_LDADD) $(LIBS)
 
 mostlyclean-compile:
