--- CMakeLists.txt.orig	2017-11-03 03:31:11 UTC
+++ CMakeLists.txt
@@ -9,16 +9,6 @@ if(BUILD_STATIC)
     set(CMAKE_EXE_LINKER_FLAGS "-static")
 endif()
 
-if(CMAKE_BUILD_MARCH)
-  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -march=${CMAKE_BUILD_MARCH}")
-else()
-  include(CheckCXXCompilerFlag)
-  CHECK_CXX_COMPILER_FLAG("-march=native" COMPILER_SUPPORTS_MARCHNATIVE)
-  if(COMPILER_SUPPORTS_MARCHNATIVE)
-    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -march=native")
-  endif()
-endif()
-
 find_package(ZLIB REQUIRED)
 find_package(Threads REQUIRED)
 
