--- config/Makefile.in.orig	2011-09-25 07:42:16 UTC
+++ config/Makefile.in
@@ -296,7 +296,7 @@ WCHAR32_FLAGS = -DWCHAR32=@WCHAR32@
 # output lines with trailing backslashes.
 # Allow XHASH to always be substituted, even in cases where XCOMM isn't.
 CPP_SED_MAGIC = $(SED) -e '/^\#  *[0-9][0-9]*  *.*$$/d' \
-                       -e '/^\#line  *[0-9][0-9]*  *.*$$/d' \
+                       -e '/^$$/d' \
                        -e '/^[         ]*XCOMM$$/s/XCOMM/\#/' \
                        -e '/^[         ]*XCOMM[^a-zA-Z0-9_]/s/XCOMM/\#/' \
                        -e '/^[         ]*XHASH/s/XHASH/\#/' \
