--- config/Makefile.in.orig	2012-09-27 10:37:59.000000000 +0200
+++ config/Makefile.in	2012-09-27 10:38:41.000000000 +0200
@@ -296,7 +296,7 @@
 # output lines with trailing backslashes.
 # Allow XHASH to always be substituted, even in cases where XCOMM isn't.
 CPP_SED_MAGIC = $(SED) -e '/^\#  *[0-9][0-9]*  *.*$$/d' \
-                       -e '/^\#line  *[0-9][0-9]*  *.*$$/d' \
+                       -e '/^$$/d' \
                        -e '/^[         ]*XCOMM$$/s/XCOMM/\#/' \
                        -e '/^[         ]*XCOMM[^a-zA-Z0-9_]/s/XCOMM/\#/' \
                        -e '/^[         ]*XHASH/s/XHASH/\#/' \
