--- configure.ac.orig	2014-11-09 20:57:04 UTC
+++ configure.ac
@@ -44,6 +44,7 @@ AM_CONDITIONAL([STATIC_BINARY_ENABLE], t
 
 
 # Checks for libraries.
+AC_SEARCH_LIBS(inotify_init, inotify)
 
 # Checks for header files.
 AC_CHECK_HEADERS([sys/inotify.h mcheck.h])
@@ -62,6 +63,7 @@ AC_C_CONST
 AC_C_INLINE
 
 # Checks for library functions.
+AC_CHECK_FUNCS(stat64, [], [CPPFLAGS="$CPPFLAGS -Dstat64=stat -Dlstat64=lstat"])
 
 # Set variables used in man page templates
 MAN_DATE=$(date +'%B %d, %Y')
