--- src/Makefile.am.orig	2020-11-13 10:52:25 UTC
+++ src/Makefile.am
@@ -2,7 +2,7 @@ bin_PROGRAMS = inotifywait inotifywatch
 inotifywait_SOURCES = inotifywait.c common.c common.h
 inotifywatch_SOURCES = inotifywatch.c common.c common.h
 
-AM_CFLAGS = -Wall -Wextra -Wshadow -Wpointer-arith -Werror -std=c99 -I../libinotifytools/src
+AM_CFLAGS = -Wall -Wextra -Wshadow -Wpointer-arith -Werror -std=c99
 AM_CPPFLAGS = -I$(top_srcdir)/libinotifytools/src
 LDADD = ../libinotifytools/src/libinotifytools.la
 
