bin/redpsl
man/man1/redpsl.1.gz
%%PORTDOCS%%%%DOCSDIR%%/insidereduce.pdf
%%PORTDOCS%%%%DOCSDIR%%/manual.pdf
%%PORTDOCS%%%%DOCSDIR%%/primer.pdf
%%PORTDOCS%%%%DOCSDIR%%/sl.pdf
%%DATADIR%%/psl/386-cmac.b
%%DATADIR%%/psl/386-comp.b
%%DATADIR%%/psl/386-ext.b
%%DATADIR%%/psl/386-lap.b
%%DATADIR%%/psl/386-spec.b
%%DATADIR%%/psl/addr2id.b
%%DATADIR%%/psl/allocators.b
%%DATADIR%%/psl/apply-lap.b
%%DATADIR%%/psl/arithmetic.b
%%DATADIR%%/psl/association.b
%%DATADIR%%/psl/autoload-tr.b
%%DATADIR%%/psl/autoload.b
%%DATADIR%%/psl/backquote.b
%%DATADIR%%/psl/backtrace.b
%%DATADIR%%/psl/base-io.b
%%DATADIR%%/psl/big-faslend.b
%%DATADIR%%/psl/big.b
%%DATADIR%%/psl/bind-macros.b
%%DATADIR%%/psl/binding.b
%%DATADIR%%/psl/bpsl
%%DATADIR%%/psl/break.b
%%DATADIR%%/psl/build.b
%%DATADIR%%/psl/c-template.b
%%DATADIR%%/psl/carcdr.b
%%DATADIR%%/psl/carcdrnil.b
%%DATADIR%%/psl/catch-throw.b
%%DATADIR%%/psl/char-io.b
%%DATADIR%%/psl/char-macro.b
%%DATADIR%%/psl/chars.b
%%DATADIR%%/psl/clcomp.b
%%DATADIR%%/psl/clcomp1.b
%%DATADIR%%/psl/comasm.b
%%DATADIR%%/psl/common.b
%%DATADIR%%/psl/comp-decls.b
%%DATADIR%%/psl/compiler.b
%%DATADIR%%/psl/compsupport.b
%%DATADIR%%/psl/cond-macros.b
%%DATADIR%%/psl/cons-mkvect.b
%%DATADIR%%/psl/constants.b
%%DATADIR%%/psl/cont-error.b
%%DATADIR%%/psl/copiers.b
%%DATADIR%%/psl/copying-gc.b
%%DATADIR%%/psl/datamachine.b
%%DATADIR%%/psl/debug.b
%%DATADIR%%/psl/def-smacro.b
%%DATADIR%%/psl/defconst.b
%%DATADIR%%/psl/defmacro.b
%%DATADIR%%/psl/defmacro1.b
%%DATADIR%%/psl/defmacro2.b
%%DATADIR%%/psl/defobject.b
%%DATADIR%%/psl/disassemble.b
%%DATADIR%%/psl/double.b
%%DATADIR%%/psl/double32.b
%%DATADIR%%/psl/dskin.b
%%DATADIR%%/psl/dumplisp.b
%%DATADIR%%/psl/easy-non-sl.b
%%DATADIR%%/psl/easy-sl.b
%%DATADIR%%/psl/environment.b
%%DATADIR%%/psl/equal.b
%%DATADIR%%/psl/error-eset.b
%%DATADIR%%/psl/error-hand.b
%%DATADIR%%/psl/eval-apply.b
%%DATADIR%%/psl/eval-when.b
%%DATADIR%%/psl/evalhook.b
%%DATADIR%%/psl/explode-com.b
%%DATADIR%%/psl/f-evectors.b
%%DATADIR%%/psl/f-strings.b
%%DATADIR%%/psl/f-vectors.b
%%DATADIR%%/psl/fasl-decls.b
%%DATADIR%%/psl/faslout.b
%%DATADIR%%/psl/fast-chars.b
%%DATADIR%%/psl/fast-int.b
%%DATADIR%%/psl/fast-math.b
%%DATADIR%%/psl/fast-vector.b
%%DATADIR%%/psl/fc-indirect.b
%%DATADIR%%/psl/fcomp.b
%%DATADIR%%/psl/find.b
%%DATADIR%%/psl/fixup.b
%%DATADIR%%/psl/fluid-globl.b
%%DATADIR%%/psl/for-macro.b
%%DATADIR%%/psl/funct-prims.b
%%DATADIR%%/psl/get-options.b
%%DATADIR%%/psl/gsort.b
%%DATADIR%%/psl/hash-decls.b
%%DATADIR%%/psl/hashtable.b
%%DATADIR%%/psl/hcons.b
%%DATADIR%%/psl/helferlein.b
%%DATADIR%%/psl/ieee-decls.b
%%DATADIR%%/psl/if-system.b
%%DATADIR%%/psl/if.b
%%DATADIR%%/psl/init-file.b
%%DATADIR%%/psl/inum.b
%%DATADIR%%/psl/io-data.b
%%DATADIR%%/psl/io-decls.b
%%DATADIR%%/psl/io-errors.b
%%DATADIR%%/psl/io-extens.b
%%DATADIR%%/psl/iter-macros.b
%%DATADIR%%/psl/knowntocomp.b
%%DATADIR%%/psl/l2cdatacon.b
%%DATADIR%%/psl/lap-to-asm.b
%%DATADIR%%/psl/lap.b
%%DATADIR%%/psl/lisp-macros.b
%%DATADIR%%/psl/load-psl.b
%%DATADIR%%/psl/load.b
%%DATADIR%%/psl/loop-macros.b
%%DATADIR%%/psl/macroexpand.b
%%DATADIR%%/psl/mathlib.b
%%DATADIR%%/psl/mbarith.b
%%DATADIR%%/psl/merge-sort.b
%%DATADIR%%/psl/misc-macros.b
%%DATADIR%%/psl/mstruct.b
%%DATADIR%%/psl/muls.b
%%DATADIR%%/psl/muls32.b
%%DATADIR%%/psl/nbarith.b
%%DATADIR%%/psl/nbig.b
%%DATADIR%%/psl/nbig0.b
%%DATADIR%%/psl/nbig30.b
%%DATADIR%%/psl/nbig30a.b
%%DATADIR%%/psl/nbig32.b
%%DATADIR%%/psl/nbig32a.b
%%DATADIR%%/psl/nbittab.b
%%DATADIR%%/psl/nstruct.b
%%DATADIR%%/psl/numeric-ops.b
%%DATADIR%%/psl/obj-const.b
%%DATADIR%%/psl/obj-dflavor.b
%%DATADIR%%/psl/obj-dmethod.b
%%DATADIR%%/psl/obj-hash.b
%%DATADIR%%/psl/obj-lib.b
%%DATADIR%%/psl/obj-send.b
%%DATADIR%%/psl/objects.b
%%DATADIR%%/psl/objinstance.b
%%DATADIR%%/psl/oblist.b
%%DATADIR%%/psl/onoff.b
%%DATADIR%%/psl/open-close.b
%%DATADIR%%/psl/other-io.b
%%DATADIR%%/psl/others-sl.b
%%DATADIR%%/psl/p1-decls.b
%%DATADIR%%/psl/pass-1-lap.b
%%DATADIR%%/psl/pass-1.b
%%DATADIR%%/psl/pass-2-3.b
%%DATADIR%%/psl/pipes.b
%%DATADIR%%/psl/pp-file.b
%%DATADIR%%/psl/pp-lisp.b
%%DATADIR%%/psl/pp.b
%%DATADIR%%/psl/printers.b
%%DATADIR%%/psl/printf.b
%%DATADIR%%/psl/prog-friend.b
%%DATADIR%%/psl/prop-list.b
%%DATADIR%%/psl/pslcomp.b
%%DATADIR%%/psl/pslcompat.b
%%DATADIR%%/psl/pthread_util.b
%%DATADIR%%/psl/putd-getd.b
%%DATADIR%%/psl/putprint.b
%%DATADIR%%/psl/pvm.b
%%DATADIR%%/psl/qualified-timing.b
%%DATADIR%%/psl/rds-wrs.b
%%DATADIR%%/psl/read-macros.b
%%DATADIR%%/psl/read-utils.b
%%DATADIR%%/psl/read.b
%%DATADIR%%/psl/read1macros.b
%%DATADIR%%/psl/read2macros.b
%%DATADIR%%/psl/rprint.b
%%DATADIR%%/psl/s-strings.b
%%DATADIR%%/psl/s-vectors.b
%%DATADIR%%/psl/scan-table.b
%%DATADIR%%/psl/sequence.b
%%DATADIR%%/psl/set-macros.b
%%DATADIR%%/psl/set1-macros.b
%%DATADIR%%/psl/set2-macros.b
%%DATADIR%%/psl/sets.b
%%DATADIR%%/psl/shmem.b
%%DATADIR%%/psl/spy.b
%%DATADIR%%/psl/stat.b
%%DATADIR%%/psl/static-gc-demo.b
%%DATADIR%%/psl/static-gc.b
%%DATADIR%%/psl/stats.b
%%DATADIR%%/psl/step.b
%%DATADIR%%/psl/str-input.b
%%DATADIR%%/psl/str-search.b
%%DATADIR%%/psl/string-gen.b
%%DATADIR%%/psl/stringio.b
%%DATADIR%%/psl/strings.b
%%DATADIR%%/psl/symbol-vals.b
%%DATADIR%%/psl/symget.b
%%DATADIR%%/psl/sys-consts.b
%%DATADIR%%/psl/sys-date.b
%%DATADIR%%/psl/sys-dm.b
%%DATADIR%%/psl/sys-extras.b
%%DATADIR%%/psl/sys-faslin.b
%%DATADIR%%/psl/sys-gc.b
%%DATADIR%%/psl/sys-io.b
%%DATADIR%%/psl/sys-macros.b
%%DATADIR%%/psl/syslisp-syn.b
%%DATADIR%%/psl/syslisp.b
%%DATADIR%%/psl/tags.b
%%DATADIR%%/psl/tcl-sys-io.b
%%DATADIR%%/psl/timc.b
%%DATADIR%%/psl/token-decls.b
%%DATADIR%%/psl/token-scan.b
%%DATADIR%%/psl/top-loop.b
%%DATADIR%%/psl/trap.b
%%DATADIR%%/psl/type-conver.b
%%DATADIR%%/psl/type-error.b
%%DATADIR%%/psl/unix386-asm.b
%%DATADIR%%/psl/useful.b
%%DATADIR%%/psl/vector-fix.b
%%DATADIR%%/psl/vectors.b
%%DATADIR%%/psl/vfvect.b
%%DATADIR%%/psl/wdeclare.b
%%DATADIR%%/psl/wfloat.b
%%DATADIR%%/psl/write-float.b
%%DATADIR%%/psl/zbig.b
%%DATADIR%%/red/_definta.lap
%%DATADIR%%/red/_defintb.lap
%%DATADIR%%/red/_definte.lap
%%DATADIR%%/red/_defintf.lap
%%DATADIR%%/red/_definti.lap
%%DATADIR%%/red/_defintk.lap
%%DATADIR%%/red/_susy2.lap
%%DATADIR%%/red/a2dip.b
%%DATADIR%%/red/acfsf.b
%%DATADIR%%/red/acfsfbnf.b
%%DATADIR%%/red/acfsfgs.b
%%DATADIR%%/red/acfsfmisc.b
%%DATADIR%%/red/acfsfqe.b
%%DATADIR%%/red/acfsfsiat.b
%%DATADIR%%/red/acfsfsism.b
%%DATADIR%%/red/afactor.b
%%DATADIR%%/red/alg-form.b
%%DATADIR%%/red/alg.b
%%DATADIR%%/red/algbool.b
%%DATADIR%%/red/algdcl.b
%%DATADIR%%/red/algfn.b
%%DATADIR%%/red/algint.b
%%DATADIR%%/red/allroot.b
%%DATADIR%%/red/alphas.b
%%DATADIR%%/red/antisubs.b
%%DATADIR%%/red/applysym.b
%%DATADIR%%/red/approx.b
%%DATADIR%%/red/arinv.b
%%DATADIR%%/red/arith.b
%%DATADIR%%/red/arnum.b
%%DATADIR%%/red/array.b
%%DATADIR%%/red/assert.b
%%DATADIR%%/red/assertcheckfn.b
%%DATADIR%%/red/assertproc.b
%%DATADIR%%/red/assist.b
%%DATADIR%%/red/atensor.b
%%DATADIR%%/red/auxitens.b
%%DATADIR%%/red/avector.b
%%DATADIR%%/red/backtrck.b
%%DATADIR%%/red/baglist.b
%%DATADIR%%/red/bareiss.b
%%DATADIR%%/red/bas.b
%%DATADIR%%/red/basis.b
%%DATADIR%%/red/bcoeff.b
%%DATADIR%%/red/bcsf.b
%%DATADIR%%/red/bfauxil.b
%%DATADIR%%/red/bfdoer.b
%%DATADIR%%/red/bfdoer2.b
%%DATADIR%%/red/bfelem.b
%%DATADIR%%/red/bhashtable.b
%%DATADIR%%/red/bibasis.b
%%DATADIR%%/red/bibasis_interface.b
%%DATADIR%%/red/bibasis_involutive.b
%%DATADIR%%/red/bibasis_janet_tree.b
%%DATADIR%%/red/bibasis_monom.b
%%DATADIR%%/red/bibasis_polynom.b
%%DATADIR%%/red/bibasis_qset.b
%%DATADIR%%/red/bibasis_triple.b
%%DATADIR%%/red/bibasis_tset.b
%%DATADIR%%/red/bigmodp.b
%%DATADIR%%/red/block.b
%%DATADIR%%/red/block4.b
%%DATADIR%%/red/boolean.b
%%DATADIR%%/red/bootstrap.img
%%DATADIR%%/red/bounds.b
%%DATADIR%%/red/bquote.b
%%DATADIR%%/red/breduce.b
%%DATADIR%%/red/brsltnt_bmap.b
%%DATADIR%%/red/buchbg.b
%%DATADIR%%/red/cali.b
%%DATADIR%%/red/calimat.b
%%DATADIR%%/red/camal.b
%%DATADIR%%/red/cantens.b
%%DATADIR%%/red/cde.b
%%DATADIR%%/red/cde_ansatz.b
%%DATADIR%%/red/cde_cdcalc.b
%%DATADIR%%/red/cde_cdiff.b
%%DATADIR%%/red/cde_diffcon.b
%%DATADIR%%/red/cde_init.b
%%DATADIR%%/red/cde_jetspace.b
%%DATADIR%%/red/cde_parametric.b
%%DATADIR%%/red/cde_superfun.b
%%DATADIR%%/red/cde_tools.b
%%DATADIR%%/red/cde_totalder.b
%%DATADIR%%/red/cde_varcalc.b
%%DATADIR%%/red/cde_vectorfield.b
%%DATADIR%%/red/cde_weaklynl.b
%%DATADIR%%/red/cdiff.b
%%DATADIR%%/red/cdiffx.b
%%DATADIR%%/red/cedit.b
%%DATADIR%%/red/cface.b
%%DATADIR%%/red/cfutil.b
%%DATADIR%%/red/cgb.b
%%DATADIR%%/red/changevr.b
%%DATADIR%%/red/charname.b
%%DATADIR%%/red/charpol.b
%%DATADIR%%/red/chebysh.b
%%DATADIR%%/red/checkind.b
%%DATADIR%%/red/cholesky.b
%%DATADIR%%/red/cl.b
%%DATADIR%%/red/clbnf.b
%%DATADIR%%/red/cldfgformat.b
%%DATADIR%%/red/clmisc.b
%%DATADIR%%/red/clnf.b
%%DATADIR%%/red/clprl.b
%%DATADIR%%/red/clqe.b
%%DATADIR%%/red/clqecont.b
%%DATADIR%%/red/clqeenv.b
%%DATADIR%%/red/clqenew.b
%%DATADIR%%/red/clqenode.b
%%DATADIR%%/red/clqestate.b
%%DATADIR%%/red/clresolv.b
%%DATADIR%%/red/clsimpl.b
%%DATADIR%%/red/clsimplat.b
%%DATADIR%%/red/clsimplatenv.b
%%DATADIR%%/red/clsimplbasic.b
%%DATADIR%%/red/clsmt2format.b
%%DATADIR%%/red/clsub.b
%%DATADIR%%/red/clsusi.b
%%DATADIR%%/red/cltab.b
%%DATADIR%%/red/coates.b
%%DATADIR%%/red/coatesid.b
%%DATADIR%%/red/codad1.b
%%DATADIR%%/red/codad2.b
%%DATADIR%%/red/codctl.b
%%DATADIR%%/red/coddec.b
%%DATADIR%%/red/coddom.b
%%DATADIR%%/red/codgen.b
%%DATADIR%%/red/codhrn.b
%%DATADIR%%/red/codmat.b
%%DATADIR%%/red/codopt.b
%%DATADIR%%/red/codpri.b
%%DATADIR%%/red/codstr.b
%%DATADIR%%/red/coeff.b
%%DATADIR%%/red/coeff2.b
%%DATADIR%%/red/coeffts.b
%%DATADIR%%/red/cofactor.b
%%DATADIR%%/red/comfac.b
%%DATADIR%%/red/compact.b
%%DATADIR%%/red/compactf.b
%%DATADIR%%/red/compat.b
%%DATADIR%%/red/complx.b
%%DATADIR%%/red/complxp.b
%%DATADIR%%/red/compopr.b
%%DATADIR%%/red/comprd.b
%%DATADIR%%/red/condense.b
%%DATADIR%%/red/conj.b
%%DATADIR%%/red/conlaw.b
%%DATADIR%%/red/conlaw0.b
%%DATADIR%%/red/conlaw1.b
%%DATADIR%%/red/conlaw2.b
%%DATADIR%%/red/conlaw3.b
%%DATADIR%%/red/conlaw4.b
%%DATADIR%%/red/constre.b
%%DATADIR%%/red/contact.b
%%DATADIR%%/red/contents.b
%%DATADIR%%/red/contfr.b
%%DATADIR%%/red/contfrac.b
%%DATADIR%%/red/control.b
%%DATADIR%%/red/contrtns.b
%%DATADIR%%/red/convert.b
%%DATADIR%%/red/cpxrn.b
%%DATADIR%%/red/crack.b
%%DATADIR%%/red/crdec.b
%%DATADIR%%/red/crdiffelim.b
%%DATADIR%%/red/crelem.b
%%DATADIR%%/red/crequsol.b
%%DATADIR%%/red/crgb.b
%%DATADIR%%/red/crgensep.b
%%DATADIR%%/red/crhomalg.b
%%DATADIR%%/red/crident.b
%%DATADIR%%/red/crineq.b
%%DATADIR%%/red/crinit.b
%%DATADIR%%/red/crint.b
%%DATADIR%%/red/crlinalg.b
%%DATADIR%%/red/crmain.b
%%DATADIR%%/red/crpvm.b
%%DATADIR%%/red/crresu.b
%%DATADIR%%/red/crsep.b
%%DATADIR%%/red/crshort.b
%%DATADIR%%/red/crsimp.b
%%DATADIR%%/red/crsimpso.b
%%DATADIR%%/red/crstart.b
%%DATADIR%%/red/crstruc.b
%%DATADIR%%/red/crsubsys.b
%%DATADIR%%/red/crtrafo.b
%%DATADIR%%/red/crunder.b
%%DATADIR%%/red/crutil.b
%%DATADIR%%/red/csolve.b
%%DATADIR%%/red/ctintro.b
%%DATADIR%%/red/cvit.b
%%DATADIR%%/red/cvitmap.b
%%DATADIR%%/red/dcfsf.b
%%DATADIR%%/red/dcfsfkacem.b
%%DATADIR%%/red/dcfsfmisc.b
%%DATADIR%%/red/dcfsfqe.b
%%DATADIR%%/red/dcfsfsism.b
%%DATADIR%%/red/decompos.b
%%DATADIR%%/red/decrep.b
%%DATADIR%%/red/defint.b
%%DATADIR%%/red/defint0.b
%%DATADIR%%/red/definta.b
%%DATADIR%%/red/defintb.b
%%DATADIR%%/red/defintc.b
%%DATADIR%%/red/defintd.b
%%DATADIR%%/red/definte.b
%%DATADIR%%/red/defintf.b
%%DATADIR%%/red/defintg.b
%%DATADIR%%/red/definth.b
%%DATADIR%%/red/definti.b
%%DATADIR%%/red/defintj.b
%%DATADIR%%/red/defintk.b
%%DATADIR%%/red/defintx.b
%%DATADIR%%/red/degform.b
%%DATADIR%%/red/degsets.b
%%DATADIR%%/red/depend.b
%%DATADIR%%/red/desir.b
%%DATADIR%%/red/det.b
%%DATADIR%%/red/df2q.b
%%DATADIR%%/red/dfpart.b
%%DATADIR%%/red/dfprin.b
%%DATADIR%%/red/diff.b
%%DATADIR%%/red/dilog.b
%%DATADIR%%/red/dint.b
%%DATADIR%%/red/dip2a.b
%%DATADIR%%/red/dipoly.b
%%DATADIR%%/red/dipoly1.b
%%DATADIR%%/red/dipprint.b
%%DATADIR%%/red/dipvars.b
%%DATADIR%%/red/discret.b
%%DATADIR%%/red/disjoin.b
%%DATADIR%%/red/distrib.b
%%DATADIR%%/red/divide.b
%%DATADIR%%/red/dmode.b
%%DATADIR%%/red/dmodeop.b
%%DATADIR%%/red/dp.b
%%DATADIR%%/red/dpmat.b
%%DATADIR%%/red/dpoly.b
%%DATADIR%%/red/driver.b
%%DATADIR%%/red/dummy.b
%%DATADIR%%/red/dummy1.b
%%DATADIR%%/red/dummy2.b
%%DATADIR%%/red/dummycnt.b
%%DATADIR%%/red/dvfsf.b
%%DATADIR%%/red/dvfsfmisc.b
%%DATADIR%%/red/dvfsfqe.b
%%DATADIR%%/red/dvfsfsiat.b
%%DATADIR%%/red/dvfsfsism.b
%%DATADIR%%/red/eds.b
%%DATADIR%%/red/edsaux.b
%%DATADIR%%/red/edscfrm.b
%%DATADIR%%/red/edsequiv.b
%%DATADIR%%/red/edseval.b
%%DATADIR%%/red/edsexptl.b
%%DATADIR%%/red/edsnorml.b
%%DATADIR%%/red/edspatch.b
%%DATADIR%%/red/edspde.b
%%DATADIR%%/red/edssolve.b
%%DATADIR%%/red/edsuser.b
%%DATADIR%%/red/elem.b
%%DATADIR%%/red/element.b
%%DATADIR%%/red/entry.b
%%DATADIR%%/red/eqn.b
%%DATADIR%%/red/evalmaps.b
%%DATADIR%%/red/exaux.b
%%DATADIR%%/red/excalc.b
%%DATADIR%%/red/exdf.b
%%DATADIR%%/red/exintro.b
%%DATADIR%%/red/exlists.b
%%DATADIR%%/red/expon.b
%%DATADIR%%/red/expres.b
%%DATADIR%%/red/exptchk.b
%%DATADIR%%/red/exptf.b
%%DATADIR%%/red/expvec.b
%%DATADIR%%/red/extops.b
%%DATADIR%%/red/extout.b
%%DATADIR%%/red/ezgcd.b
%%DATADIR%%/red/ezgcdf.b
%%DATADIR%%/red/facform.b
%%DATADIR%%/red/facmisc.b
%%DATADIR%%/red/facmod.b
%%DATADIR%%/red/facprim.b
%%DATADIR%%/red/facstr.b
%%DATADIR%%/red/factor.b
%%DATADIR%%/red/facuni.b
%%DATADIR%%/red/farith.b
%%DATADIR%%/red/fastmath.b
%%DATADIR%%/red/fastmod.b
%%DATADIR%%/red/fide.b
%%DATADIR%%/red/fide1.b
%%DATADIR%%/red/findmagc.b
%%DATADIR%%/red/findres.b
%%DATADIR%%/red/finitise.b
%%DATADIR%%/red/fixes2.b
%%DATADIR%%/red/fixsubf.b
%%DATADIR%%/red/fmprint.b
%%DATADIR%%/red/for88.b
%%DATADIR%%/red/forall.b
%%DATADIR%%/red/forall4.b
%%DATADIR%%/red/forder.b
%%DATADIR%%/red/form.b
%%DATADIR%%/red/form4.b
%%DATADIR%%/red/forstat.b
%%DATADIR%%/red/forstat4.b
%%DATADIR%%/red/fortpri.b
%%DATADIR%%/red/fourdom.b
%%DATADIR%%/red/fourplus.b
%%DATADIR%%/red/fps.b
%%DATADIR%%/red/fracdi.b
%%DATADIR%%/red/frames.b
%%DATADIR%%/red/froben.b
%%DATADIR%%/red/fsimplex.b
%%DATADIR%%/red/gauss.b
%%DATADIR%%/red/gb.b
%%DATADIR%%/red/gbsc.b
%%DATADIR%%/red/gcd.b
%%DATADIR%%/red/gcref.b
%%DATADIR%%/red/general.b
%%DATADIR%%/red/genmod.b
%%DATADIR%%/red/genparser.b
%%DATADIR%%/red/genparserprint.b
%%DATADIR%%/red/genpurfn.b
%%DATADIR%%/red/gentens.b
%%DATADIR%%/red/gentran.b
%%DATADIR%%/red/genus.b
%%DATADIR%%/red/geoprover.b
%%DATADIR%%/red/ghyper.b
%%DATADIR%%/red/gint.b
%%DATADIR%%/red/glexconv.b
%%DATADIR%%/red/glmat.b
%%DATADIR%%/red/glsolve.b
%%DATADIR%%/red/gnuintfc.b
%%DATADIR%%/red/gnupldrv.b
%%DATADIR%%/red/gnuplot.b
%%DATADIR%%/red/goutput.b
%%DATADIR%%/red/gparser.b
%%DATADIR%%/red/gramschm.b
%%DATADIR%%/red/grassman.b
%%DATADIR%%/red/greduo.b
%%DATADIR%%/red/grinter2.b
%%DATADIR%%/red/grinterf.b
%%DATADIR%%/red/groeb.b
%%DATADIR%%/red/groebcri.b
%%DATADIR%%/red/groebf.b
%%DATADIR%%/red/groebfac.b
%%DATADIR%%/red/groebidq.b
%%DATADIR%%/red/groebman.b
%%DATADIR%%/red/groebmes.b
%%DATADIR%%/red/groebner.b
%%DATADIR%%/red/groebnr2.b
%%DATADIR%%/red/groebopt.b
%%DATADIR%%/red/groebrst.b
%%DATADIR%%/red/groebsea.b
%%DATADIR%%/red/groebsor.b
%%DATADIR%%/red/groebspa.b
%%DATADIR%%/red/groebtra.b
%%DATADIR%%/red/groesolv.b
%%DATADIR%%/red/groeweak.b
%%DATADIR%%/red/guardian.b
%%DATADIR%%/red/guardianprint.b
%%DATADIR%%/red/guardianschemes.b
%%DATADIR%%/red/hacksqrt.b
%%DATADIR%%/red/halfangl.b
%%DATADIR%%/red/harmonic.b
%%DATADIR%%/red/hcvctors.b
%%DATADIR%%/red/hdiff.b
%%DATADIR%%/red/helpasst.b
%%DATADIR%%/red/hephys.b
%%DATADIR%%/red/heugcd.b
%%DATADIR%%/red/hf.b
%%DATADIR%%/red/hggroeb.b
%%DATADIR%%/red/hgrsolve.b
%%DATADIR%%/red/hilbertp.b
%%DATADIR%%/red/hilberts.b
%%DATADIR%%/red/hille.b
%%DATADIR%%/red/hodge.b
%%DATADIR%%/red/homog.b
%%DATADIR%%/red/horner.b
%%DATADIR%%/red/hsub.b
%%DATADIR%%/red/hugo
%%DATADIR%%/red/hurwp.b
%%DATADIR%%/red/ibalp.b
%%DATADIR%%/red/ibalpkapur.b
%%DATADIR%%/red/ibalpqsat.b
%%DATADIR%%/red/ibasics.b
%%DATADIR%%/red/ideals.b
%%DATADIR%%/red/idepend.b
%%DATADIR%%/red/idexf.b
%%DATADIR%%/red/iimet.b
%%DATADIR%%/red/imageset.b
%%DATADIR%%/red/indices.b
%%DATADIR%%/red/indsymm.b
%%DATADIR%%/red/indxprin.b
%%DATADIR%%/red/ineq.b
%%DATADIR%%/red/infix.b
%%DATADIR%%/red/inline-defs.dat
%%DATADIR%%/red/innerprd.b
%%DATADIR%%/red/inspect.b
%%DATADIR%%/red/int.b
%%DATADIR%%/red/intbasis.b
%%DATADIR%%/red/integrator.b
%%DATADIR%%/red/inter.b
%%DATADIR%%/red/interfac.b
%%DATADIR%%/red/interpol.b
%%DATADIR%%/red/intf.b
%%DATADIR%%/red/intfac.b
%%DATADIR%%/red/intfierz.b
%%DATADIR%%/red/intrfc.b
%%DATADIR%%/red/intro.b
%%DATADIR%%/red/inttaylr.b
%%DATADIR%%/red/invbase.b
%%DATADIR%%/red/invbcomp.b
%%DATADIR%%/red/invbint.b
%%DATADIR%%/red/invol.b
%%DATADIR%%/red/io.b
%%DATADIR%%/red/ioto.b
%%DATADIR%%/red/ir2om.b
%%DATADIR%%/red/isolve.b
%%DATADIR%%/red/jhddiff.b
%%DATADIR%%/red/jhdriver.b
%%DATADIR%%/red/jordan.b
%%DATADIR%%/red/jordsymb.b
%%DATADIR%%/red/jpatches.b
%%DATADIR%%/red/jsymbols.b
%%DATADIR%%/red/kernel.b
%%DATADIR%%/red/killing_vector.b
%%DATADIR%%/red/kredelw.b
%%DATADIR%%/red/kronf.b
%%DATADIR%%/red/kuechl.b
%%DATADIR%%/red/lalr.b
%%DATADIR%%/red/lamatrix.b
%%DATADIR%%/red/laplace.b
%%DATADIR%%/red/lf.b
%%DATADIR%%/red/libreduce.b
%%DATADIR%%/red/lie.b
%%DATADIR%%/red/lie1234.b
%%DATADIR%%/red/liedf.b
%%DATADIR%%/red/liendmc1.b
%%DATADIR%%/red/liepde.b
%%DATADIR%%/red/lievalfm.b
%%DATADIR%%/red/lifted.b
%%DATADIR%%/red/limits.b
%%DATADIR%%/red/linalg.b
%%DATADIR%%/red/linband.b
%%DATADIR%%/red/linineq.b
%%DATADIR%%/red/linmodp.b
%%DATADIR%%/red/linop.b
%%DATADIR%%/red/linrec.b
%%DATADIR%%/red/linrel.b
%%DATADIR%%/red/liqsimp1.b
%%DATADIR%%/red/liqsimp2.b
%%DATADIR%%/red/list.b
%%DATADIR%%/red/listvecops.b
%%DATADIR%%/red/log2atan.b
%%DATADIR%%/red/logsort.b
%%DATADIR%%/red/loops.b
%%DATADIR%%/red/loops88.b
%%DATADIR%%/red/lpdo.b
%%DATADIR%%/red/lpri.b
%%DATADIR%%/red/lspc.b
%%DATADIR%%/red/lspfor.b
%%DATADIR%%/red/lsppasc.b
%%DATADIR%%/red/lsprat.b
%%DATADIR%%/red/lto.b
%%DATADIR%%/red/ludecom.b
%%DATADIR%%/red/makefour.b
%%DATADIR%%/red/makevars.b
%%DATADIR%%/red/maninp.b
%%DATADIR%%/red/map.b
%%DATADIR%%/red/map2strn.b
%%DATADIR%%/red/matarg.b
%%DATADIR%%/red/math.b
%%DATADIR%%/red/mathml.b
%%DATADIR%%/red/mathmlom.b
%%DATADIR%%/red/mathpr.b
%%DATADIR%%/red/matop.b
%%DATADIR%%/red/matpri.b
%%DATADIR%%/red/matproc.b
%%DATADIR%%/red/matrext.b
%%DATADIR%%/red/matrix.b
%%DATADIR%%/red/matrix4.b
%%DATADIR%%/red/matsm.b
%%DATADIR%%/red/maxmin.b
%%DATADIR%%/red/meijerg.b
%%DATADIR%%/red/mhensfns.b
%%DATADIR%%/red/minlngth.b
%%DATADIR%%/red/misc.b
%%DATADIR%%/red/mksp.b
%%DATADIR%%/red/mma.awk
%%DATADIR%%/red/mma.b
%%DATADIR%%/red/mml_ir.b
%%DATADIR%%/red/mo.b
%%DATADIR%%/red/modify.b
%%DATADIR%%/red/modlineq.b
%%DATADIR%%/red/modpoly.b
%%DATADIR%%/red/modroots.b
%%DATADIR%%/red/modsolve.b
%%DATADIR%%/red/modsqrt.b
%%DATADIR%%/red/modsr.b
%%DATADIR%%/red/modular.b
%%DATADIR%%/red/module.b
%%DATADIR%%/red/moid.b
%%DATADIR%%/red/mprint.b
%%DATADIR%%/red/mri.b
%%DATADIR%%/red/mri_ofsf.b
%%DATADIR%%/red/mri_pasf.b
%%DATADIR%%/red/mriqe.b
%%DATADIR%%/red/mrvlimit.b
%%DATADIR%%/red/mstruct.b
%%DATADIR%%/red/mtables.b
%%DATADIR%%/red/multihen.b
%%DATADIR%%/red/multroot.b
%%DATADIR%%/red/mv.b
%%DATADIR%%/red/mvmatch.b
%%DATADIR%%/red/nagell.b
%%DATADIR%%/red/nbasis.b
%%DATADIR%%/red/ncdip.b
%%DATADIR%%/red/ncenv.b
%%DATADIR%%/red/ncfactor.b
%%DATADIR%%/red/ncgroeb.b
%%DATADIR%%/red/ncout.b
%%DATADIR%%/red/ncpoly.b
%%DATADIR%%/red/nestdom.b
%%DATADIR%%/red/nestrad.b
%%DATADIR%%/red/newtok.b
%%DATADIR%%/red/newton.b
%%DATADIR%%/red/noncom2.b
%%DATADIR%%/red/normform.b
%%DATADIR%%/red/nrstroot.b
%%DATADIR%%/red/nssimp.b
%%DATADIR%%/red/nullsp.b
%%DATADIR%%/red/numeric.b
%%DATADIR%%/red/numeval.b
%%DATADIR%%/red/numfit.b
%%DATADIR%%/red/numint.b
%%DATADIR%%/red/numsolve.b
%%DATADIR%%/red/numsup.b
%%DATADIR%%/red/odeintfc.b
%%DATADIR%%/red/odelin.b
%%DATADIR%%/red/odenon1.b
%%DATADIR%%/red/odenonn.b
%%DATADIR%%/red/odepatch.b
%%DATADIR%%/red/odesolve.b
%%DATADIR%%/red/odespcfn.b
%%DATADIR%%/red/odetop.b
%%DATADIR%%/red/odim.b
%%DATADIR%%/red/ofsf.b
%%DATADIR%%/red/ofsfanuex.b
%%DATADIR%%/red/ofsfbnf.b
%%DATADIR%%/red/ofsfcad.b
%%DATADIR%%/red/ofsfcadproj.b
%%DATADIR%%/red/ofsfdecdeg.b
%%DATADIR%%/red/ofsfdet.b
%%DATADIR%%/red/ofsfdpep.b
%%DATADIR%%/red/ofsfexfr.b
%%DATADIR%%/red/ofsfgs.b
%%DATADIR%%/red/ofsfhqe.b
%%DATADIR%%/red/ofsfic.b
%%DATADIR%%/red/ofsflp.b
%%DATADIR%%/red/ofsfmisc.b
%%DATADIR%%/red/ofsfopt.b
%%DATADIR%%/red/ofsfqe.b
%%DATADIR%%/red/ofsfsiat.b
%%DATADIR%%/red/ofsfsism.b
%%DATADIR%%/red/ofsfsmtqe.b
%%DATADIR%%/red/ofsfsusi.b
%%DATADIR%%/red/ofsftfc.b
%%DATADIR%%/red/ofsftrop.b
%%DATADIR%%/red/ofsfvsans.b
%%DATADIR%%/red/ofsfvsblock.b
%%DATADIR%%/red/ofsfvseset.b
%%DATADIR%%/red/ofsfvsl.b
%%DATADIR%%/red/ofsfvslists.b
%%DATADIR%%/red/ofsfvssub.b
%%DATADIR%%/red/ofsfxopt.b
%%DATADIR%%/red/om2ir.b
%%DATADIR%%/red/opertens.b
%%DATADIR%%/red/opmtch.b
%%DATADIR%%/red/order.b
%%DATADIR%%/red/orthovec.b
%%DATADIR%%/red/package4.b
%%DATADIR%%/red/pade.b
%%DATADIR%%/red/paraset.b
%%DATADIR%%/red/parray.b
%%DATADIR%%/red/parser.b
%%DATADIR%%/red/part.b
%%DATADIR%%/red/partdf.b
%%DATADIR%%/red/partitns.b
%%DATADIR%%/red/partitsf.b
%%DATADIR%%/red/pasf.b
%%DATADIR%%/red/pasfbnf.b
%%DATADIR%%/red/pasfbqbb.b
%%DATADIR%%/red/pasfmisc.b
%%DATADIR%%/red/pasfnf.b
%%DATADIR%%/red/pasfprint.b
%%DATADIR%%/red/pasfqe.b
%%DATADIR%%/red/pasfresolve.b
%%DATADIR%%/red/pasfsiat.b
%%DATADIR%%/red/pasfsibq.b
%%DATADIR%%/red/pasfsusi.b
%%DATADIR%%/red/pattdefn.b
%%DATADIR%%/red/pattperm.b
%%DATADIR%%/red/perm1.b
%%DATADIR%%/red/perms.b
%%DATADIR%%/red/pf.b
%%DATADIR%%/red/pfacmult.b
%%DATADIR%%/red/pfactor.b
%%DATADIR%%/red/pgauss.b
%%DATADIR%%/red/pgcond.b
%%DATADIR%%/red/pgsm.b
%%DATADIR%%/red/physop.b
%%DATADIR%%/red/pident.b
%%DATADIR%%/red/places.b
%%DATADIR%%/red/plot.b
%%DATADIR%%/red/plotexp2.b
%%DATADIR%%/red/plotexp3.b
%%DATADIR%%/red/plotimp2.b
%%DATADIR%%/red/plotimp3.b
%%DATADIR%%/red/plotnum.b
%%DATADIR%%/red/plotsynt.b
%%DATADIR%%/red/pltpara.b
%%DATADIR%%/red/pm.b
%%DATADIR%%/red/pmintrfc.b
%%DATADIR%%/red/pmpatch.b
%%DATADIR%%/red/pmrules.b
%%DATADIR%%/red/polineq.b
%%DATADIR%%/red/polrep.b
%%DATADIR%%/red/poly.b
%%DATADIR%%/red/polydiv.b
%%DATADIR%%/red/polyexns.b
%%DATADIR%%/red/polyop.b
%%DATADIR%%/red/ppsoln.b
%%DATADIR%%/red/pre.b
%%DATADIR%%/red/precoats.b
%%DATADIR%%/red/prep.b
%%DATADIR%%/red/pretty.b
%%DATADIR%%/red/prime.b
%%DATADIR%%/red/primfac.b
%%DATADIR%%/red/primitive.b
%%DATADIR%%/red/proc.b
%%DATADIR%%/red/proc4.b
%%DATADIR%%/red/prod.b
%%DATADIR%%/red/profile.b
%%DATADIR%%/red/prolong.b
%%DATADIR%%/red/psl.b
%%DATADIR%%/red/pslprolo.b
%%DATADIR%%/red/pslrend.b
%%DATADIR%%/red/pullback.b
%%DATADIR%%/red/pvector.b
%%DATADIR%%/red/qepcad.awk
%%DATADIR%%/red/qepcad.b
%%DATADIR%%/red/qhull.b
%%DATADIR%%/red/qqe.b
%%DATADIR%%/red/qqe_ofsf.b
%%DATADIR%%/red/qqemisc.b
%%DATADIR%%/red/qqeqe.b
%%DATADIR%%/red/qqeqemisc.b
%%DATADIR%%/red/qqesiat.b
%%DATADIR%%/red/qqesism.b
%%DATADIR%%/red/qqetrans.b
%%DATADIR%%/red/qsum.b
%%DATADIR%%/red/quartic.b
%%DATADIR%%/red/quot.b
%%DATADIR%%/red/quotf.b
%%DATADIR%%/red/raarith.b
%%DATADIR%%/red/raiv.b
%%DATADIR%%/red/random.b
%%DATADIR%%/red/randpoly.b
%%DATADIR%%/red/rank.b
%%DATADIR%%/red/ranks.b
%%DATADIR%%/red/rankstat.b
%%DATADIR%%/red/ranum.b
%%DATADIR%%/red/rarcount.b
%%DATADIR%%/red/ratalgo.b
%%DATADIR%%/red/rataprx.b
%%DATADIR%%/red/ratint.b
%%DATADIR%%/red/rational.b
%%DATADIR%%/red/ratjord.b
%%DATADIR%%/red/ratprin.b
%%DATADIR%%/red/rcref.b
%%DATADIR%%/red/rdelem.b
%%DATADIR%%/red/reacteqn.b
%%DATADIR%%/red/realroot.b
%%DATADIR%%/red/records.b
%%DATADIR%%/red/recsimpl.b
%%DATADIR%%/red/red.b
%%DATADIR%%/red/red2cvit.b
%%DATADIR%%/red/reddom.b
%%DATADIR%%/red/redfront.b
%%DATADIR%%/red/redio.b
%%DATADIR%%/red/redlog.b
%%DATADIR%%/red/redlsp.b
%%DATADIR%%/red/reduce.img
%%DATADIR%%/red/reduce4.b
%%DATADIR%%/red/reform.b
%%DATADIR%%/red/remake.b
%%DATADIR%%/red/removecm.b
%%DATADIR%%/red/reord.b
%%DATADIR%%/red/res.b
%%DATADIR%%/red/reset.b
%%DATADIR%%/red/residue.b
%%DATADIR%%/red/restore.b
%%DATADIR%%/red/restrict.b
%%DATADIR%%/red/resultnt.b
%%DATADIR%%/red/reval.b
%%DATADIR%%/red/reval4.b
%%DATADIR%%/red/revision.b
%%DATADIR%%/red/ring.b
%%DATADIR%%/red/rlami.b
%%DATADIR%%/red/rlblackbox.b
%%DATADIR%%/red/rlblackboxes.b
%%DATADIR%%/red/rlbuiltin.b
%%DATADIR%%/red/rlcont.b
%%DATADIR%%/red/rlfi.b
%%DATADIR%%/red/rlhelp.b
%%DATADIR%%/red/rlisp.b
%%DATADIR%%/red/rlisp88.b
%%DATADIR%%/red/rljson.b
%%DATADIR%%/red/rlprint.b
%%DATADIR%%/red/rlprovide.b
%%DATADIR%%/red/rlservice.b
%%DATADIR%%/red/rlservices.b
%%DATADIR%%/red/rlsupport.b
%%DATADIR%%/red/rltools.b
%%DATADIR%%/red/rltype.b
%%DATADIR%%/red/rltypes.b
%%DATADIR%%/red/rmsubs.b
%%DATADIR%%/red/rnelem.b
%%DATADIR%%/red/rootaux.b
%%DATADIR%%/red/roots.b
%%DATADIR%%/red/roots2.b
%%DATADIR%%/red/rounded.b
%%DATADIR%%/red/rprint.b
%%DATADIR%%/red/rprintf.b
%%DATADIR%%/red/rsolve.b
%%DATADIR%%/red/rsupport.b
%%DATADIR%%/red/rtools.b
%%DATADIR%%/red/rtrace.b
%%DATADIR%%/red/rubi_parse.b
%%DATADIR%%/red/rubi_red.b
%%DATADIR%%/red/rubi_rul_s.lap
%%DATADIR%%/red/rubi_rules.b
%%DATADIR%%/red/rungeku.b
%%DATADIR%%/red/rvector.b
%%DATADIR%%/red/scope.b
%%DATADIR%%/red/scripts.b
%%DATADIR%%/red/segmnt.b
%%DATADIR%%/red/sets.b
%%DATADIR%%/red/sfairy.b
%%DATADIR%%/red/sfbdata.b
%%DATADIR%%/red/sfbern.b
%%DATADIR%%/red/sfbes.b
%%DATADIR%%/red/sfbinom.b
%%DATADIR%%/red/sfconsts.b
%%DATADIR%%/red/sfellip.b
%%DATADIR%%/red/sfellipi.b
%%DATADIR%%/red/sfgamm.b
%%DATADIR%%/red/sfgamma.b
%%DATADIR%%/red/sfgen.b
%%DATADIR%%/red/sfigamma.b
%%DATADIR%%/red/sfint.b
%%DATADIR%%/red/sfkummer.b
%%DATADIR%%/red/sfother.b
%%DATADIR%%/red/sfpolys.b
%%DATADIR%%/red/sfpsi.b
%%DATADIR%%/red/sfsums.b
%%DATADIR%%/red/sftheta.b
%%DATADIR%%/red/sfto.b
%%DATADIR%%/red/sftoresultant.b
%%DATADIR%%/red/sfweier.b
%%DATADIR%%/red/showrule.b
%%DATADIR%%/red/simp.b
%%DATADIR%%/red/simp4.b
%%DATADIR%%/red/simpfact.b
%%DATADIR%%/red/simplede.b
%%DATADIR%%/red/simplex.b
%%DATADIR%%/red/simplog.b
%%DATADIR%%/red/simpsqrt.b
%%DATADIR%%/red/sl2psl.b
%%DATADIR%%/red/slfns.b
%%DATADIR%%/red/smacro.b
%%DATADIR%%/red/smallmod.b
%%DATADIR%%/red/smithex.b
%%DATADIR%%/red/smithex1.b
%%DATADIR%%/red/smlbflot.b
%%DATADIR%%/red/smt.b
%%DATADIR%%/red/smtread.b
%%DATADIR%%/red/solve.b
%%DATADIR%%/red/solve1.b
%%DATADIR%%/red/solvealg.b
%%DATADIR%%/red/solvelnr.b
%%DATADIR%%/red/solvetab.b
%%DATADIR%%/red/sort.b
%%DATADIR%%/red/spaces.b
%%DATADIR%%/red/sparse.b
%%DATADIR%%/red/sparsmat.b
%%DATADIR%%/red/spcfnint.b
%%DATADIR%%/red/spchlsky.b
%%DATADIR%%/red/spde.b
%%DATADIR%%/red/specbess.b
%%DATADIR%%/red/specfac.b
%%DATADIR%%/red/specfaux.b
%%DATADIR%%/red/specfn.b
%%DATADIR%%/red/specfn2.b
%%DATADIR%%/red/spgrmshm.b
%%DATADIR%%/red/splinalg.b
%%DATADIR%%/red/spludcmp.b
%%DATADIR%%/red/spmateig.b
%%DATADIR%%/red/spsvd.b
%%DATADIR%%/red/sqfrnorm.b
%%DATADIR%%/red/sqprint.b
%%DATADIR%%/red/sqrtf.b
%%DATADIR%%/red/sstools.b
%%DATADIR%%/red/statmisc.b
%%DATADIR%%/red/steepstd.b
%%DATADIR%%/red/str.b
%%DATADIR%%/red/struct4.b
%%DATADIR%%/red/sub.b
%%DATADIR%%/red/subs2q.b
%%DATADIR%%/red/subs3q.b
%%DATADIR%%/red/subs4q.b
%%DATADIR%%/red/substexp.b
%%DATADIR%%/red/substns.b
%%DATADIR%%/red/sum.b
%%DATADIR%%/red/sum2.b
%%DATADIR%%/red/superv.b
%%DATADIR%%/red/supervf.b
%%DATADIR%%/red/support.b
%%DATADIR%%/red/susy2.b
%%DATADIR%%/red/svd.b
%%DATADIR%%/red/switch.b
%%DATADIR%%/red/switchxt.b
%%DATADIR%%/red/symatvec.b
%%DATADIR%%/red/symaux.b
%%DATADIR%%/red/symcheck.b
%%DATADIR%%/red/symchrep.b
%%DATADIR%%/red/symdata1.b
%%DATADIR%%/red/symdata2.b
%%DATADIR%%/red/symhandl.b
%%DATADIR%%/red/symint.b
%%DATADIR%%/red/symmetry.b
%%DATADIR%%/red/sympatch.b
%%DATADIR%%/red/symwork.b
%%DATADIR%%/red/systems.b
%%DATADIR%%/red/systo.b
%%DATADIR%%/red/table1.b
%%DATADIR%%/red/table2.b
%%DATADIR%%/red/table3.b
%%DATADIR%%/red/tableaux.b
%%DATADIR%%/red/tables.b
%%DATADIR%%/red/tadjoint.b
%%DATADIR%%/red/talp.b
%%DATADIR%%/red/talpbnf.b
%%DATADIR%%/red/talpmisc.b
%%DATADIR%%/red/talpqe.b
%%DATADIR%%/red/talpsiat.b
%%DATADIR%%/red/talpsism.b
%%DATADIR%%/red/taybasic.b
%%DATADIR%%/red/tayconv.b
%%DATADIR%%/red/taydiff.b
%%DATADIR%%/red/tayexpnd.b
%%DATADIR%%/red/tayfns.b
%%DATADIR%%/red/tayfront.b
%%DATADIR%%/red/taygamma.b
%%DATADIR%%/red/tayimpl.b
%%DATADIR%%/red/tayintrf.b
%%DATADIR%%/red/tayintro.b
%%DATADIR%%/red/taylor.b
%%DATADIR%%/red/taypart.b
%%DATADIR%%/red/tayprint.b
%%DATADIR%%/red/tayrevrt.b
%%DATADIR%%/red/taysimp.b
%%DATADIR%%/red/taysubst.b
%%DATADIR%%/red/tayutils.b
%%DATADIR%%/red/tdconv.b
%%DATADIR%%/red/templt.b
%%DATADIR%%/red/tensor.b
%%DATADIR%%/red/tensor1.b
%%DATADIR%%/red/tensorio.b
%%DATADIR%%/red/tidysqrt.b
%%DATADIR%%/red/tmprint.b
%%DATADIR%%/red/tok.b
%%DATADIR%%/red/tools.b
%%DATADIR%%/red/tools21.b
%%DATADIR%%/red/torder.b
%%DATADIR%%/red/torsionb.b
%%DATADIR%%/red/tower.b
%%DATADIR%%/red/tps.b
%%DATADIR%%/red/tpscomp.b
%%DATADIR%%/red/tpsconv.b
%%DATADIR%%/red/tpsdom.b
%%DATADIR%%/red/tpseval.b
%%DATADIR%%/red/tpsfns.b
%%DATADIR%%/red/tpsmisc.b
%%DATADIR%%/red/tpsrev.b
%%DATADIR%%/red/tpssum.b
%%DATADIR%%/red/tr_gsmp1.lap
%%DATADIR%%/red/transfns.b
%%DATADIR%%/red/transfrm.b
%%DATADIR%%/red/traverso.b
%%DATADIR%%/red/trcase.b
%%DATADIR%%/red/tri.b
%%DATADIR%%/red/trialdiv.b
%%DATADIR%%/red/triang.b
%%DATADIR%%/red/trigd.b
%%DATADIR%%/red/trigint.b
%%DATADIR%%/red/trigsimp.b
%%DATADIR%%/red/trigsmp1.b
%%DATADIR%%/red/trigsmp2.b
%%DATADIR%%/red/turtle.b
%%DATADIR%%/red/unify.b
%%DATADIR%%/red/unihens.b
%%DATADIR%%/red/utf8.b
%%DATADIR%%/red/utils.b
%%DATADIR%%/red/v3tools.b
%%DATADIR%%/red/vardf.b
%%DATADIR%%/red/vdp2dip.b
%%DATADIR%%/red/vdpcom.b
%%DATADIR%%/red/vecanlys.b
%%DATADIR%%/red/vecpoly.b
%%DATADIR%%/red/vect.b
%%DATADIR%%/red/vectorop.b
%%DATADIR%%/red/wedge.b
%%DATADIR%%/red/weight.b
%%DATADIR%%/red/where.b
%%DATADIR%%/red/wstrass.b
%%DATADIR%%/red/wu.b
%%DATADIR%%/red/xaux.b
%%DATADIR%%/red/xcolor.b
%%DATADIR%%/red/xcrit.b
%%DATADIR%%/red/xexcalc.b
%%DATADIR%%/red/xgroeb.b
%%DATADIR%%/red/xideal.b
%%DATADIR%%/red/xpowers.b
%%DATADIR%%/red/xread.b
%%DATADIR%%/red/xreduct.b
%%DATADIR%%/red/xstorage.b
%%DATADIR%%/red/xvect.b
%%DATADIR%%/red/yylex.b
%%DATADIR%%/red/yyparse.b
%%DATADIR%%/red/zeilberg.b
%%DATADIR%%/red/zfactor.b
%%DATADIR%%/red/zmodule.b
%%DATADIR%%/red/ztrans.b
%%DATADIR%%/red/ztrrul_s.lap
%%DATADIR%%/red/ztrrules.b
@dir red
