--- src/CMakeLists.txt.orig	2023-06-30 06:13:18 UTC
+++ src/CMakeLists.txt
@@ -353,7 +353,7 @@ if (USE_AVIF)
 endif(USE_WEBP)
 
 if (USE_AVIF)
-    find_package(libavif 0.8.2 CONFIG)
+    find_package(libavif CONFIG)
     if (TARGET avif)
         list(APPEND LIBS avif)
         add_definitions(-DHAVE_LIBAVIF=1)
@@ -465,7 +465,7 @@ if(USE_OPENJPEG)
     add_definitions("-DHAVE_OPENJPEG")
     list(APPEND SOURCES "imageio/imageio_j2k.c")
 
-    include_directories(SYSTEM ${OpenJPEG_INCLUDE_DIRS})
+    include_directories(BEFORE SYSTEM ${OpenJPEG_INCLUDE_DIRS})
     list(APPEND LIBS ${OpenJPEG_LIBRARIES})
     set(DT_SUPPORTED_EXTENSIONS ${DT_SUPPORTED_EXTENSIONS} j2c j2k jp2 jpc CACHE INTERNAL "")
   endif(OpenJPEG_FOUND)
