--- fb303/thrift/CMakeLists.txt.orig	2020-09-15 21:56:05 UTC
+++ fb303/thrift/CMakeLists.txt
@@ -15,7 +15,7 @@
 add_fbthrift_library(
   fb303_thrift
   fb303_core.thrift
-  LANGUAGES cpp py
+  LANGUAGES cpp
   THRIFT_INCLUDE_DIR "${INCLUDE_INSTALL_DIR}/thrift-files"
   SERVICES
     BaseService
@@ -38,8 +38,10 @@ install(
   DESTINATION "$<TARGET_PROPERTY:fb303_thrift_cpp,THRIFT_INSTALL_DIR>"
 )
 
+if (FALSE)
 install_fb_python_library(fb303_thrift_py EXPORT fb303-exports)
 install(
   TARGETS fb303_thrift_py.thrift_includes
   EXPORT fb303-exports
 )
+endif()
