--- Makefile.in.orig	Sun Nov 23 15:15:19 2003
+++ Makefile.in	Sun Nov 23 15:24:26 2003
@@ -119,7 +119,7 @@
 SUBDIRS = src docs scripts
 
 confdir = $(sysconfdir)
-conf_DATA = irssi.conf
+conf_DATA = irssi.conf.sample
 
 themedir = $(datadir)/irssi/themes
 theme_DATA = default.theme colorless.theme
@@ -459,8 +459,8 @@
 
 config.h: default-config.h default-theme.h
 
-default-config.h: $(srcdir)/irssi.conf
-	$(srcdir)/file2header.sh $(srcdir)/irssi.conf default_config > default-config.h
+default-config.h: $(srcdir)/irssi.conf.sample
+	$(srcdir)/file2header.sh $(srcdir)/irssi.conf.sample default_config > default-config.h
 default-theme.h: $(srcdir)/default.theme
 	$(srcdir)/file2header.sh $(srcdir)/default.theme default_theme > default-theme.h
 
