--- Makefile.in.orig	Sun Feb 17 12:02:33 2002
+++ Makefile.in	Sun Feb 17 14:00:58 2002
@@ -110,7 +110,7 @@
 SUBDIRS = src $(SERVERTEST) docs scripts
 
 confdir = $(sysconfdir)
-conf_DATA = irssi.conf
+conf_DATA = irssi.conf.sample
 
 themedir = $(datadir)/irssi/themes
 theme_DATA = default.theme colorless.theme
@@ -452,8 +452,8 @@
 
 config.h: default-config.h default-theme.h
 
-default-config.h: $(srcdir)/irssi.conf
-	$(srcdir)/file2header.sh $(srcdir)/irssi.conf default_config > default-config.h
+default-config.h: $(srcdir)/irssi.conf.sample
+	$(srcdir)/file2header.sh $(srcdir)/irssi.conf.sample default_config > default-config.h
 default-theme.h: $(srcdir)/default.theme
 	$(srcdir)/file2header.sh $(srcdir)/default.theme default_theme > default-theme.h
 
