--- Makefile.orig	2014-08-11 12:46:47 UTC
+++ Makefile
@@ -1,6 +1,8 @@ CFLAGS = -O2 -Wall -Wextra -std=c89 -pedantic -D_POSIX
 CFLAGS = -O2 -Wall -Wextra -std=c89 -pedantic -D_POSIX_C_SOURCE=200112 # -D NOBEEP
-LIBS = -lgcrypt
+CFLAGS = -L$(LOCALBASE)/lib -I$(LOCALBASE)/include -O2 -DNOBEEP -DNOMEMLOCK -lgcrypt
 
+all: default
+
 default: binaries # doc
 
 binaries: seccure-key seccure-encrypt seccure-decrypt seccure-sign \
@@ -9,15 +11,15 @@ install: default
 doc: seccure.1 seccure.1.html
 
 install: default
-	install -m0755 seccure-key $(DESTDIR)/usr/bin
-	ln -f $(DESTDIR)/usr/bin/seccure-key $(DESTDIR)/usr/bin/seccure-encrypt
-	ln -f $(DESTDIR)/usr/bin/seccure-key $(DESTDIR)/usr/bin/seccure-decrypt
-	ln -f $(DESTDIR)/usr/bin/seccure-key $(DESTDIR)/usr/bin/seccure-sign
-	ln -f $(DESTDIR)/usr/bin/seccure-key $(DESTDIR)/usr/bin/seccure-verify
-	ln -f $(DESTDIR)/usr/bin/seccure-key $(DESTDIR)/usr/bin/seccure-signcrypt
-	ln -f $(DESTDIR)/usr/bin/seccure-key $(DESTDIR)/usr/bin/seccure-veridec
-	ln -f $(DESTDIR)/usr/bin/seccure-key $(DESTDIR)/usr/bin/seccure-dh
-	install -m0644 seccure.1 $(DESTDIR)/usr/share/man/man1
+	install -m0755 seccure-key $(DESTDIR)$(PREFIX)/bin
+	ln -f $(DESTDIR)$(PREFIX)/bin/seccure-key $(DESTDIR)$(PREFIX)/bin/seccure-encrypt
+	ln -f $(DESTDIR)$(PREFIX)/bin/seccure-key $(DESTDIR)$(PREFIX)/bin/seccure-decrypt
+	ln -f $(DESTDIR)$(PREFIX)/bin/seccure-key $(DESTDIR)$(PREFIX)/bin/seccure-sign
+	ln -f $(DESTDIR)$(PREFIX)/bin/seccure-key $(DESTDIR)$(PREFIX)/bin/seccure-verify
+	ln -f $(DESTDIR)$(PREFIX)/bin/seccure-key $(DESTDIR)$(PREFIX)/bin/seccure-signcrypt
+	ln -f $(DESTDIR)$(PREFIX)/bin/seccure-key $(DESTDIR)$(PREFIX)/bin/seccure-veridec
+	ln -f $(DESTDIR)$(PREFIX)/bin/seccure-key $(DESTDIR)$(PREFIX)/bin/seccure-dh
+	install -m0644 seccure.1 $(DESTDIR)$(PREFIX)/share/man/man1
 
 clean:
 	rm -f *.o *~ seccure-key seccure-encrypt seccure-decrypt seccure-sign \
