
$FreeBSD$

--- Makefile.am.orig
+++ Makefile.am
@@ -5,10 +5,10 @@
 
 SUBDIRS = src tools
 
-pkgconfigdir=$(libdir)/pkgconfig
+pkgconfigdir=${prefix}/libdata/pkgconfig
 pkgconfig_DATA = libwbxml2.pc
 
-wbxmldocdir = ${prefix}/share/doc/wbxml2-${VERSION}
+wbxmldocdir = ${prefix}/share/doc/wbxml2
 wbxmldoc_DATA = \
 	AUTHORS\
 	bootstrap\
@@ -25,8 +25,8 @@
 	doxygen.h
 
 install-data-local:
-	$(mkinstalldirs) $(DESTDIR)$(wbxmldocdir)/manual
-	cp -Rp doc/* $(DESTDIR)$(wbxmldocdir)/manual
+#	$(mkinstalldirs) $(DESTDIR)$(wbxmldocdir)/manual
+#	cp -Rp doc/* $(DESTDIR)$(wbxmldocdir)/manual
 
 dist-bz2: distdir
 	sed -e "s/tar.gz/tar.bz2/g" $(distdir)/wbxml2.spec > $(distdir)/wbxml2.spec.aux
