--- CMakeLists.txt.orig	2009-04-24 14:49:51.000000000 +0000
+++ CMakeLists.txt	2009-04-26 09:57:23.953012704 +0000
@@ -174,7 +174,7 @@
 ENDIF( ENABLE_INSTALL_DOC )
 
 # todo: add requires in pc file
-INSTALL( FILES "${CMAKE_CURRENT_BINARY_DIR}/libwbxml2.pc" DESTINATION "${LIBDATA_INSTALL_DIR}/pkgconfig/" )
+INSTALL( FILES "${CMAKE_CURRENT_BINARY_DIR}/libwbxml2.pc" DESTINATION "${CMAKE_INSTALL_PREFIX}/libdata/pkgconfig/" )
 # status output
 INCLUDE( ShowStatus )
 MESSAGE( STATUS "==================================================" )
