--- ./src/CMakeLists.txt.orig	2011-01-09 17:14:25.000000000 +0100
+++ ./src/CMakeLists.txt	2011-01-09 17:14:39.000000000 +0100
@@ -25,7 +25,7 @@
 
 SET_TARGET_PROPERTIES( wbxml2 PROPERTIES SOVERSION ${LIBWBXML_LIBVERSION_SOVERSION} )
 SET_TARGET_PROPERTIES( wbxml2 PROPERTIES VERSION ${LIBWBXML_LIBVERSION_VERSION} )
-TARGET_LINK_LIBRARIES( wbxml2 ${EXPAT_LIBRARIES} )
+TARGET_LINK_LIBRARIES( wbxml2 ${EXPAT_LIBRARIES} ${ICONV_LIBRARIES} )
 
 INSTALL( TARGETS wbxml2
    RUNTIME DESTINATION ${LIBWBXML_BIN_DIR}
