# Makefile for defining variables used by other Quake related ports.  See
# `games/quake2-data/Makefile.include' for extensive description and usage.

Q1PKGNAMEPREFIX?=	quake-
Q1DIR?=		${LOCALBASE}/share/quake

.if defined(PKGNAMEPREFIX) && ${PKGNAMEPREFIX} == ${Q1PKGNAMEPREFIX} && defined(OPTIONSMKINCLUDED)
IGNORE=	is using Q1PKGNAMEPREFIX, but <bsd.port.options.mk> included too early
.endif

MAKE_ENV+=	Q1DIR="${Q1DIR}"
PLIST_SUB+=	Q1DIR="${Q1DIR:S|${LOCALBASE}/||}"
SUB_LIST+=	Q1DIR="${Q1DIR}"

.if ${PORTNAME} != data
RUN_DEPENDS+=	${Q1DIR}/id1/pak0.pak:games/quake-data
.endif
