CARGO_CRATES+=	addr2line-0.24.2
CARGO_CRATES+=	adler2-2.0.0
CARGO_CRATES+=	aho-corasick-1.1.3
CARGO_CRATES+=	anyhow-1.0.95
CARGO_CRATES+=	arbitrary-1.4.1
CARGO_CRATES+=	arc-swap-1.7.1
CARGO_CRATES+=	asn1-rs-0.6.2
CARGO_CRATES+=	asn1-rs-derive-0.5.1
CARGO_CRATES+=	asn1-rs-impl-0.2.0
CARGO_CRATES+=	async-stream-0.3.6
CARGO_CRATES+=	async-stream-impl-0.3.6
CARGO_CRATES+=	async-trait-0.1.85
CARGO_CRATES+=	atomic-waker-1.1.2
CARGO_CRATES+=	autocfg-1.4.0
CARGO_CRATES+=	axum-0.6.20
CARGO_CRATES+=	axum-0.8.1
CARGO_CRATES+=	axum-core-0.3.4
CARGO_CRATES+=	axum-core-0.5.0
CARGO_CRATES+=	axum-server-0.6.0
CARGO_CRATES+=	backtrace-0.3.74
CARGO_CRATES+=	base64-0.21.7
CARGO_CRATES+=	base64-0.22.1
CARGO_CRATES+=	bech32-0.10.0-beta
CARGO_CRATES+=	bitcoin-0.31.2
CARGO_CRATES+=	bitcoin-internals-0.2.0
CARGO_CRATES+=	bitcoin_hashes-0.13.0
CARGO_CRATES+=	bitflags-1.3.2
CARGO_CRATES+=	bitflags-2.8.0
CARGO_CRATES+=	block-buffer-0.10.4
CARGO_CRATES+=	bumpalo-3.17.0
CARGO_CRATES+=	byteorder-1.5.0
CARGO_CRATES+=	bytes-1.9.0
CARGO_CRATES+=	cc-1.2.9
CARGO_CRATES+=	cfg-if-1.0.0
CARGO_CRATES+=	cln-plugin-0.3.0
CARGO_CRATES+=	cpufeatures-0.2.16
CARGO_CRATES+=	crc32fast-1.4.2
CARGO_CRATES+=	crossbeam-utils-0.8.21
CARGO_CRATES+=	crypto-common-0.1.6
CARGO_CRATES+=	data-encoding-2.7.0
CARGO_CRATES+=	der-parser-9.0.0
CARGO_CRATES+=	deranged-0.3.11
CARGO_CRATES+=	derive_arbitrary-1.4.1
CARGO_CRATES+=	digest-0.10.7
CARGO_CRATES+=	displaydoc-0.2.5
CARGO_CRATES+=	either-1.13.0
CARGO_CRATES+=	engineioxide-0.15.1
CARGO_CRATES+=	env_logger-0.10.2
CARGO_CRATES+=	equivalent-1.0.1
CARGO_CRATES+=	errno-0.3.10
CARGO_CRATES+=	fastrand-2.3.0
CARGO_CRATES+=	fixedbitset-0.4.2
CARGO_CRATES+=	flate2-1.0.35
CARGO_CRATES+=	fnv-1.0.7
CARGO_CRATES+=	form_urlencoded-1.2.1
CARGO_CRATES+=	futures-0.3.31
CARGO_CRATES+=	futures-channel-0.3.31
CARGO_CRATES+=	futures-core-0.3.31
CARGO_CRATES+=	futures-executor-0.3.31
CARGO_CRATES+=	futures-io-0.3.31
CARGO_CRATES+=	futures-macro-0.3.31
CARGO_CRATES+=	futures-sink-0.3.31
CARGO_CRATES+=	futures-task-0.3.31
CARGO_CRATES+=	futures-util-0.3.31
CARGO_CRATES+=	generic-array-0.14.7
CARGO_CRATES+=	getrandom-0.2.15
CARGO_CRATES+=	gimli-0.31.1
CARGO_CRATES+=	h2-0.3.26
CARGO_CRATES+=	h2-0.4.7
CARGO_CRATES+=	hashbrown-0.12.3
CARGO_CRATES+=	hashbrown-0.15.2
CARGO_CRATES+=	heck-0.5.0
CARGO_CRATES+=	hermit-abi-0.4.0
CARGO_CRATES+=	hex-0.4.3
CARGO_CRATES+=	hex-conservative-0.1.2
CARGO_CRATES+=	hex_lit-0.1.1
CARGO_CRATES+=	http-0.2.12
CARGO_CRATES+=	http-1.2.0
CARGO_CRATES+=	http-body-0.4.6
CARGO_CRATES+=	http-body-1.0.1
CARGO_CRATES+=	http-body-util-0.1.2
CARGO_CRATES+=	httparse-1.9.5
CARGO_CRATES+=	httpdate-1.0.3
CARGO_CRATES+=	humantime-2.1.0
CARGO_CRATES+=	hyper-0.14.32
CARGO_CRATES+=	hyper-1.5.2
CARGO_CRATES+=	hyper-timeout-0.4.1
CARGO_CRATES+=	hyper-util-0.1.10
CARGO_CRATES+=	icu_collections-1.5.0
CARGO_CRATES+=	icu_locid-1.5.0
CARGO_CRATES+=	icu_locid_transform-1.5.0
CARGO_CRATES+=	icu_locid_transform_data-1.5.0
CARGO_CRATES+=	icu_normalizer-1.5.0
CARGO_CRATES+=	icu_normalizer_data-1.5.0
CARGO_CRATES+=	icu_properties-1.5.1
CARGO_CRATES+=	icu_properties_data-1.5.0
CARGO_CRATES+=	icu_provider-1.5.0
CARGO_CRATES+=	icu_provider_macros-1.5.0
CARGO_CRATES+=	idna-1.0.3
CARGO_CRATES+=	idna_adapter-1.2.0
CARGO_CRATES+=	indexmap-1.9.3
CARGO_CRATES+=	indexmap-2.7.0
CARGO_CRATES+=	is-terminal-0.4.13
CARGO_CRATES+=	itertools-0.12.1
CARGO_CRATES+=	itoa-1.0.14
CARGO_CRATES+=	lazy_static-1.5.0
CARGO_CRATES+=	libc-0.2.169
CARGO_CRATES+=	linux-raw-sys-0.4.15
CARGO_CRATES+=	litemap-0.7.4
CARGO_CRATES+=	lockfree-object-pool-0.1.6
CARGO_CRATES+=	log-0.4.25
CARGO_CRATES+=	log-panics-2.1.0
CARGO_CRATES+=	matchers-0.1.0
CARGO_CRATES+=	matchit-0.7.3
CARGO_CRATES+=	matchit-0.8.4
CARGO_CRATES+=	memchr-2.7.4
CARGO_CRATES+=	mime-0.3.17
CARGO_CRATES+=	mime_guess-2.0.5
CARGO_CRATES+=	minimal-lexical-0.2.1
CARGO_CRATES+=	miniz_oxide-0.8.3
CARGO_CRATES+=	mio-1.0.3
CARGO_CRATES+=	multimap-0.10.0
CARGO_CRATES+=	nom-7.1.3
CARGO_CRATES+=	nu-ansi-term-0.46.0
CARGO_CRATES+=	num-bigint-0.4.6
CARGO_CRATES+=	num-conv-0.1.0
CARGO_CRATES+=	num-integer-0.1.46
CARGO_CRATES+=	num-traits-0.2.19
CARGO_CRATES+=	object-0.36.7
CARGO_CRATES+=	oid-registry-0.7.1
CARGO_CRATES+=	once_cell-1.20.2
CARGO_CRATES+=	overload-0.1.1
CARGO_CRATES+=	pem-3.0.4
CARGO_CRATES+=	percent-encoding-2.3.1
CARGO_CRATES+=	petgraph-0.6.5
CARGO_CRATES+=	pin-project-1.1.8
CARGO_CRATES+=	pin-project-internal-1.1.8
CARGO_CRATES+=	pin-project-lite-0.2.16
CARGO_CRATES+=	pin-utils-0.1.0
CARGO_CRATES+=	powerfmt-0.2.0
CARGO_CRATES+=	ppv-lite86-0.2.20
CARGO_CRATES+=	prettyplease-0.2.29
CARGO_CRATES+=	proc-macro2-1.0.93
CARGO_CRATES+=	prost-0.12.6
CARGO_CRATES+=	prost-build-0.12.6
CARGO_CRATES+=	prost-derive-0.12.6
CARGO_CRATES+=	prost-types-0.12.6
CARGO_CRATES+=	quote-1.0.38
CARGO_CRATES+=	rand-0.8.5
CARGO_CRATES+=	rand_chacha-0.3.1
CARGO_CRATES+=	rand_core-0.6.4
CARGO_CRATES+=	rcgen-0.13.2
CARGO_CRATES+=	regex-1.11.1
CARGO_CRATES+=	regex-automata-0.1.10
CARGO_CRATES+=	regex-automata-0.4.9
CARGO_CRATES+=	regex-syntax-0.6.29
CARGO_CRATES+=	regex-syntax-0.8.5
CARGO_CRATES+=	ring-0.17.8
CARGO_CRATES+=	rust-embed-8.5.0
CARGO_CRATES+=	rust-embed-impl-8.5.0
CARGO_CRATES+=	rust-embed-utils-8.5.0
CARGO_CRATES+=	rustc-demangle-0.1.24
CARGO_CRATES+=	rusticata-macros-4.1.0
CARGO_CRATES+=	rustix-0.38.43
CARGO_CRATES+=	rustls-0.21.12
CARGO_CRATES+=	rustls-0.22.4
CARGO_CRATES+=	rustls-pemfile-2.2.0
CARGO_CRATES+=	rustls-pki-types-1.10.1
CARGO_CRATES+=	rustls-webpki-0.101.7
CARGO_CRATES+=	rustls-webpki-0.102.8
CARGO_CRATES+=	rustversion-1.0.19
CARGO_CRATES+=	ryu-1.0.18
CARGO_CRATES+=	same-file-1.0.6
CARGO_CRATES+=	sct-0.7.1
CARGO_CRATES+=	secp256k1-0.28.2
CARGO_CRATES+=	secp256k1-sys-0.9.2
CARGO_CRATES+=	serde-1.0.217
CARGO_CRATES+=	serde_derive-1.0.217
CARGO_CRATES+=	serde_json-1.0.135
CARGO_CRATES+=	serde_path_to_error-0.1.16
CARGO_CRATES+=	serde_urlencoded-0.7.1
CARGO_CRATES+=	sha1-0.10.6
CARGO_CRATES+=	sha2-0.10.8
CARGO_CRATES+=	sharded-slab-0.1.7
CARGO_CRATES+=	shlex-1.3.0
CARGO_CRATES+=	simd-adler32-0.3.7
CARGO_CRATES+=	slab-0.4.9
CARGO_CRATES+=	smallvec-1.13.2
CARGO_CRATES+=	socket2-0.5.8
CARGO_CRATES+=	socketioxide-0.15.1
CARGO_CRATES+=	socketioxide-core-0.15.1
CARGO_CRATES+=	socketioxide-parser-common-0.15.1
CARGO_CRATES+=	spin-0.9.8
CARGO_CRATES+=	stable_deref_trait-1.2.0
CARGO_CRATES+=	subtle-2.6.1
CARGO_CRATES+=	syn-2.0.96
CARGO_CRATES+=	sync_wrapper-0.1.2
CARGO_CRATES+=	sync_wrapper-1.0.2
CARGO_CRATES+=	synstructure-0.13.1
CARGO_CRATES+=	tempfile-3.15.0
CARGO_CRATES+=	termcolor-1.4.1
CARGO_CRATES+=	thiserror-1.0.69
CARGO_CRATES+=	thiserror-2.0.11
CARGO_CRATES+=	thiserror-impl-1.0.69
CARGO_CRATES+=	thiserror-impl-2.0.11
CARGO_CRATES+=	thread_local-1.1.8
CARGO_CRATES+=	time-0.3.37
CARGO_CRATES+=	time-core-0.1.2
CARGO_CRATES+=	time-macros-0.2.19
CARGO_CRATES+=	tinystr-0.7.6
CARGO_CRATES+=	tokio-1.43.0
CARGO_CRATES+=	tokio-io-timeout-1.2.0
CARGO_CRATES+=	tokio-macros-2.5.0
CARGO_CRATES+=	tokio-rustls-0.24.1
CARGO_CRATES+=	tokio-rustls-0.25.0
CARGO_CRATES+=	tokio-stream-0.1.17
CARGO_CRATES+=	tokio-test-0.4.4
CARGO_CRATES+=	tokio-tungstenite-0.24.0
CARGO_CRATES+=	tokio-util-0.7.13
CARGO_CRATES+=	tonic-0.11.0
CARGO_CRATES+=	tonic-build-0.11.0
CARGO_CRATES+=	tower-0.4.13
CARGO_CRATES+=	tower-0.5.2
CARGO_CRATES+=	tower-http-0.6.2
CARGO_CRATES+=	tower-layer-0.3.3
CARGO_CRATES+=	tower-service-0.3.3
CARGO_CRATES+=	tracing-0.1.41
CARGO_CRATES+=	tracing-attributes-0.1.28
CARGO_CRATES+=	tracing-core-0.1.33
CARGO_CRATES+=	tracing-log-0.2.0
CARGO_CRATES+=	tracing-subscriber-0.3.19
CARGO_CRATES+=	try-lock-0.2.5
CARGO_CRATES+=	tungstenite-0.24.0
CARGO_CRATES+=	typenum-1.17.0
CARGO_CRATES+=	unicase-2.8.1
CARGO_CRATES+=	unicode-ident-1.0.14
CARGO_CRATES+=	untrusted-0.9.0
CARGO_CRATES+=	url-2.5.4
CARGO_CRATES+=	utf-8-0.7.6
CARGO_CRATES+=	utf16_iter-1.0.5
CARGO_CRATES+=	utf8_iter-1.0.4
CARGO_CRATES+=	utoipa-5.3.1
CARGO_CRATES+=	utoipa-gen-5.3.1
CARGO_CRATES+=	utoipa-swagger-ui-9.0.0
CARGO_CRATES+=	utoipa-swagger-ui-vendored-0.1.2
CARGO_CRATES+=	valuable-0.1.0
CARGO_CRATES+=	version_check-0.9.5
CARGO_CRATES+=	walkdir-2.5.0
CARGO_CRATES+=	want-0.3.1
CARGO_CRATES+=	wasi-0.11.0+wasi-snapshot-preview1
CARGO_CRATES+=	winapi-0.3.9
CARGO_CRATES+=	winapi-i686-pc-windows-gnu-0.4.0
CARGO_CRATES+=	winapi-util-0.1.9
CARGO_CRATES+=	winapi-x86_64-pc-windows-gnu-0.4.0
CARGO_CRATES+=	windows-sys-0.52.0
CARGO_CRATES+=	windows-sys-0.59.0
CARGO_CRATES+=	windows-targets-0.52.6
CARGO_CRATES+=	windows_aarch64_gnullvm-0.52.6
CARGO_CRATES+=	windows_aarch64_msvc-0.52.6
CARGO_CRATES+=	windows_i686_gnu-0.52.6
CARGO_CRATES+=	windows_i686_gnullvm-0.52.6
CARGO_CRATES+=	windows_i686_msvc-0.52.6
CARGO_CRATES+=	windows_x86_64_gnu-0.52.6
CARGO_CRATES+=	windows_x86_64_gnullvm-0.52.6
CARGO_CRATES+=	windows_x86_64_msvc-0.52.6
CARGO_CRATES+=	write16-1.0.0
CARGO_CRATES+=	writeable-0.5.5
CARGO_CRATES+=	x509-parser-0.16.0
CARGO_CRATES+=	yasna-0.5.2
CARGO_CRATES+=	yoke-0.7.5
CARGO_CRATES+=	yoke-derive-0.7.5
CARGO_CRATES+=	zerocopy-0.7.35
CARGO_CRATES+=	zerocopy-derive-0.7.35
CARGO_CRATES+=	zerofrom-0.1.5
CARGO_CRATES+=	zerofrom-derive-0.1.5
CARGO_CRATES+=	zeroize-1.8.1
CARGO_CRATES+=	zerovec-0.10.4
CARGO_CRATES+=	zerovec-derive-0.10.3
CARGO_CRATES+=	zip-2.2.2
CARGO_CRATES+=	zopfli-0.8.1
