CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aho-corasick-1.1.3 \
		anyhow-1.0.99 \
		arbitrary-1.4.2 \
		arc-swap-1.7.1 \
		arrayvec-0.7.6 \
		asn1-rs-0.6.2 \
		asn1-rs-derive-0.5.1 \
		asn1-rs-impl-0.2.0 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		axum-0.6.20 \
		axum-0.8.4 \
		axum-core-0.3.4 \
		axum-core-0.5.2 \
		axum-server-0.6.0 \
		backtrace-0.3.75 \
		base58ck-0.1.0 \
		base64-0.21.7 \
		base64-0.22.1 \
		bech32-0.10.0-beta \
		bech32-0.11.0 \
		bitcoin-0.31.2 \
		bitcoin-0.32.7 \
		bitcoin-internals-0.2.0 \
		bitcoin-internals-0.3.0 \
		bitcoin-io-0.1.3 \
		bitcoin-units-0.1.2 \
		bitcoin_hashes-0.13.0 \
		bitcoin_hashes-0.14.0 \
		bitflags-1.3.2 \
		bitflags-2.9.4 \
		block-buffer-0.10.4 \
		bumpalo-3.19.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		cc-1.2.35 \
		cfg-if-1.0.3 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crypto-common-0.1.6 \
		data-encoding-2.9.0 \
		der-parser-9.0.0 \
		deranged-0.5.3 \
		derive_arbitrary-1.4.2 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dnssec-prover-0.6.8 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		engineioxide-0.15.2 \
		env_logger-0.10.2 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.0 \
		fixedbitset-0.4.2 \
		flate2-1.1.2 \
		fnv-1.0.7 \
		form_urlencoded-1.2.2 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		h2-0.3.27 \
		h2-0.4.12 \
		hashbrown-0.12.3 \
		hashbrown-0.13.2 \
		hashbrown-0.15.5 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hex-conservative-0.1.2 \
		hex-conservative-0.2.1 \
		hex_lit-0.1.1 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.2.0 \
		hyper-0.14.32 \
		hyper-1.7.0 \
		hyper-rustls-0.24.2 \
		hyper-timeout-0.4.1 \
		hyper-util-0.1.16 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-1.9.3 \
		indexmap-2.11.0 \
		io-uring-0.7.10 \
		ipnet-2.11.0 \
		is-terminal-0.4.16 \
		itertools-0.12.1 \
		itoa-1.0.15 \
		js-sys-0.3.78 \
		lazy_static-1.5.0 \
		libc-0.2.175 \
		libm-0.2.15 \
		libyml-0.0.5 \
		libz-rs-sys-0.5.2 \
		lightning-0.1.5 \
		lightning-invoice-0.33.2 \
		lightning-types-0.2.0 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.28 \
		log-panics-2.1.0 \
		matchers-0.2.0 \
		matchit-0.7.3 \
		matchit-0.8.4 \
		memchr-2.7.5 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		multimap-0.10.1 \
		nom-7.1.3 \
		nu-ansi-term-0.50.1 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		object-0.36.7 \
		oid-registry-0.7.1 \
		once_cell-1.21.3 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		pem-3.0.5 \
		percent-encoding-2.3.2 \
		petgraph-0.6.5 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		possiblyrandom-0.2.0 \
		potential_utf-0.1.3 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.101 \
		prost-0.12.6 \
		prost-build-0.12.6 \
		prost-derive-0.12.6 \
		prost-types-0.12.6 \
		quick-xml-0.37.5 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rcgen-0.13.2 \
		redox_syscall-0.5.17 \
		regex-1.11.2 \
		regex-automata-0.4.10 \
		regex-syntax-0.8.6 \
		reqwest-0.11.27 \
		ring-0.17.14 \
		roxmltree-0.20.0 \
		roxmltree_to_serde-0.6.2 \
		rust-embed-8.7.2 \
		rust-embed-impl-8.7.2 \
		rust-embed-utils-8.7.2 \
		rustc-demangle-0.1.26 \
		rusticata-macros-4.1.0 \
		rustix-1.0.8 \
		rustls-0.21.12 \
		rustls-0.22.4 \
		rustls-0.23.31 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.102.8 \
		rustls-webpki-0.103.4 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		secp256k1-0.28.2 \
		secp256k1-0.29.1 \
		secp256k1-sys-0.9.2 \
		secp256k1-sys-0.10.1 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.143 \
		serde_path_to_error-0.1.17 \
		serde_qs-0.15.0 \
		serde_urlencoded-0.7.1 \
		serde_yml-0.0.12 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.6 \
		simd-adler32-0.3.7 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		socket2-0.6.0 \
		socketioxide-0.15.2 \
		socketioxide-core-0.15.2 \
		socketioxide-parser-common-0.15.2 \
		stable_deref_trait-1.2.0 \
		subtle-2.6.1 \
		syn-2.0.106 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tempfile-3.21.0 \
		termcolor-1.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.16 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.16 \
		thread_local-1.1.9 \
		time-0.3.43 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tinystr-0.8.1 \
		tokio-1.47.1 \
		tokio-io-timeout-1.2.1 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.25.0 \
		tokio-rustls-0.26.2 \
		tokio-socks-0.5.2 \
		tokio-stream-0.1.17 \
		tokio-test-0.4.4 \
		tokio-tungstenite-0.24.0 \
		tokio-tungstenite-0.26.2 \
		tokio-util-0.7.16 \
		tonic-0.11.0 \
		tonic-build-0.11.0 \
		tower-0.4.13 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.20 \
		try-lock-0.2.5 \
		tungstenite-0.24.0 \
		tungstenite-0.26.2 \
		typenum-1.18.0 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		untrusted-0.9.0 \
		url-2.5.7 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utoipa-5.4.0 \
		utoipa-gen-5.4.0 \
		utoipa-swagger-ui-9.0.2 \
		utoipa-swagger-ui-vendored-0.1.2 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.3+wasi-0.2.4 \
		wasm-bindgen-0.2.101 \
		wasm-bindgen-backend-0.2.101 \
		wasm-bindgen-futures-0.4.51 \
		wasm-bindgen-macro-0.2.101 \
		wasm-bindgen-macro-support-0.2.101 \
		wasm-bindgen-shared-0.2.101 \
		web-sys-0.3.78 \
		webpki-roots-0.25.4 \
		winapi-util-0.1.10 \
		windows-link-0.1.3 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winreg-0.50.0 \
		wit-bindgen-0.45.0 \
		writeable-0.6.1 \
		x509-parser-0.16.0 \
		yasna-0.5.2 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		zip-3.0.0 \
		zlib-rs-0.5.2 \
		zopfli-0.8.2 \
		bitcoin-payment-instructions@git+https://github.com/rust-bitcoin/bitcoin-payment-instructions.git?rev=d071ce27734ca13be2471f81abf8699d902c3a10\#d071ce27734ca13be2471f81abf8699d902c3a10
