--- configure.in.orig	Sat Mar 24 13:26:19 2001
+++ configure.in	Mon Apr 30 02:19:53 2001
@@ -79,12 +79,12 @@
 if test "$with_sdl" != "no" ; then
 AC_CHECK_PROG(SDL_CONFIG, sdl-config, yes)
 if test "$SDL_CONFIG" ; then
-SDL_LIBS="`sdl-config --libs`"
-SDL_CFLAGS="`sdl-config --cflags`"
+SDL_LIBS="`$SDL_CONFIG --libs`"
+SDL_CFLAGS="`$SDL_CONFIG --cflags`"
 old_incs="$INCS"
 INCS="$INCS $SDL_CFLAGS"
-AC_CHECK_LIB(SDL, SDL_Init, [
-AC_CHECK_HEADERS(SDL/SDL.h, ,[
+AC_CHECK_LIB(SDL-1.1, SDL_Init, [
+AC_CHECK_HEADERS(SDL11/SDL.h, ,[
 AC_MSG_WARN(SDL found but headers are missing!!)
 with_sdl=no
 ])], [with_sdl=no], $SDL_LIBS)
@@ -152,13 +152,7 @@
 *486*) CFLAGS="$CFLAGS -m486" ;;
 esac
 
-CFLAGS="$CFLAGS -O3 -DALLOW_UNALIGNED_IO \
- -fstrength-reduce -fthread-jumps \
- -fcse-follow-jumps -fcse-skip-blocks -frerun-cse-after-loop \
- -fschedule-insns -fschedule-insns2 -fexpensive-optimizations \
- -fforce-mem -fforce-addr" ;;
-*) CFLAGS="$CFLAGS -O3" ;;
-
+CFLAGS="$CFLAGS -DALLOW_UNALIGNED_IO" ;;
 esac
 
 if test "$enable_debug" != yes -a "$enable_profile" != yes ; then
