--- Makefile.FreeBSD.orig	Wed May  8 11:09:48 2002
+++ Makefile.FreeBSD	Tue Oct 22 20:20:20 2002
@@ -1,13 +1,13 @@
-CC = gcc
+CC ?= cc
 
-CFLAGS = -O -I../../include
+CFLAGS += -I../../include
 
-LDFLAGS =  -L../libmilter -L../libsmutil -L../libsm -pthread
+LDFLAGS =  -L../libmilter -lc_r
 
-LIBS = -lmilter -lsmutil -lsm
+LIBS = -lmilter
 
 OBJS = sentinel.o
 
-sentinel:       $(OBJS)
-                $(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
+sentinel: $(OBJS)
+	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
 
