GH_TUPLE=	openethereum:app-dirs-rs:0b37f9481ce29e9d5174ad185bca695b206368eb:app_dirs \
		paritytech:bn:6079255e65793038b9a6e5292203eab482737cc2:bn \
		paritytech:rust-ctrlc:b523017108bb2d571a7a69bd97bc406e63bc7a9d:ctrlc \
		paritytech:rust-secp256k1:9791e79f21a5309dcb6e0bd254b1ef88fca2f1f4:ethsecpk \
		matter-labs:eip1962:ece6cbabc41948db4200e41f0bfdab7ab94c7af8:eth_pairings \
		gnosis:reth:573e128487d5651f301e21faa97fc8e80f91dee8:rethutil
CARGO_CRATES=	addr2line-0.14.1 \
		adler-1.0.2 \
		adler32-1.2.0 \
		aes-0.3.2 \
		aes-ctr-0.3.0 \
		aes-soft-0.3.3 \
		aesni-0.6.0 \
		ahash-0.2.19 \
		ahash-0.3.8 \
		aho-corasick-0.6.10 \
		aho-corasick-0.7.6 \
		ansi_term-0.10.2 \
		ansi_term-0.11.0 \
		arrayvec-0.4.12 \
		arrayvec-0.5.1 \
		assert_matches-1.3.0 \
		atty-0.2.13 \
		autocfg-0.1.7 \
		autocfg-1.0.0 \
		backtrace-0.3.56 \
		base64-0.9.3 \
		base64-0.10.1 \
		bit-set-0.4.0 \
		bit-vec-0.4.4 \
		bitflags-0.7.0 \
		bitflags-1.2.1 \
		bitvec-0.17.4 \
		block-buffer-0.7.3 \
		block-cipher-trait-0.6.2 \
		block-modes-0.3.3 \
		block-padding-0.1.4 \
		bstr-0.2.8 \
		build_const-0.2.1 \
		byte-slice-cast-0.3.5 \
		byte-tools-0.3.1 \
		byteorder-1.3.2 \
		bytes-0.4.12 \
		c2-chacha-0.2.3 \
		cast-0.2.2 \
		cc-1.0.41 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.9 \
		clap-2.33.0 \
		cloudabi-0.0.3 \
		cmake-0.1.42 \
		const-random-0.1.13 \
		const-random-macro-0.1.13 \
		crc-1.8.1 \
		criterion-0.2.11 \
		criterion-0.3.0 \
		criterion-plot-0.3.1 \
		criterion-plot-0.4.0 \
		crossbeam-deque-0.6.3 \
		crossbeam-deque-0.7.1 \
		crossbeam-epoch-0.7.2 \
		crossbeam-queue-0.1.2 \
		crossbeam-queue-0.2.3 \
		crossbeam-utils-0.6.6 \
		crossbeam-utils-0.7.2 \
		crunchy-0.1.6 \
		crunchy-0.2.2 \
		crypto-mac-0.7.0 \
		csv-1.1.1 \
		csv-core-0.1.6 \
		ct-logs-0.5.1 \
		ctr-0.3.2 \
		derive_more-0.99.9 \
		difference-1.0.0 \
		digest-0.8.1 \
		docopt-1.1.0 \
		edit-distance-2.1.0 \
		either-1.5.3 \
		elastic-array-0.10.2 \
		enum_primitive-0.1.1 \
		env_logger-0.5.13 \
		error-chain-0.12.1 \
		ethabi-12.0.0 \
		ethabi-contract-11.0.0 \
		ethabi-derive-12.0.0 \
		ethbloom-0.9.2 \
		ethereum-forkid-0.2.1 \
		ethereum-types-0.9.2 \
		failure-0.1.8 \
		failure_derive-0.1.8 \
		fake-simd-0.1.2 \
		fdlimit-0.1.1 \
		fixed-hash-0.6.1 \
		fixedbitset-0.2.0 \
		fnv-1.0.6 \
		fs-swap-0.2.4 \
		fuchsia-cprng-0.1.1 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		futures-0.1.29 \
		futures-cpupool-0.1.8 \
		fxhash-0.2.1 \
		gcc-0.3.55 \
		generic-array-0.12.3 \
		getopts-0.2.21 \
		getrandom-0.1.13 \
		getrandom-0.2.2 \
		gimli-0.23.0 \
		globset-0.4.5 \
		h2-0.1.26 \
		hamming-0.1.3 \
		hash-db-0.11.0 \
		hash-db-0.15.2 \
		hash256-std-hasher-0.11.0 \
		hash256-std-hasher-0.15.2 \
		hashbrown-0.6.3 \
		hashbrown-0.8.2 \
		heapsize-0.4.2 \
		heck-0.3.1 \
		hermit-abi-0.1.3 \
		hex-0.4.3 \
		hex-literal-0.2.1 \
		hex-literal-impl-0.2.1 \
		hmac-0.7.1 \
		home-0.3.4 \
		home-0.5.1 \
		http-0.1.21 \
		http-body-0.1.0 \
		httparse-1.3.4 \
		humantime-1.3.0 \
		hyper-0.11.27 \
		hyper-0.12.35 \
		hyper-rustls-0.16.1 \
		idna-0.1.5 \
		idna-0.2.0 \
		if_chain-0.1.3 \
		igd-0.7.1 \
		impl-codec-0.4.2 \
		impl-rlp-0.2.1 \
		impl-serde-0.3.1 \
		impl-trait-for-tuples-0.1.3 \
		indexmap-1.3.0 \
		inflate-0.4.5 \
		instant-0.1.9 \
		interleaved-ordered-0.1.1 \
		iovec-0.1.4 \
		ipnetwork-0.12.8 \
		itertools-0.5.10 \
		itertools-0.7.11 \
		itertools-0.8.1 \
		itoa-0.4.4 \
		jsonrpc-core-15.0.0 \
		jsonrpc-derive-15.0.0 \
		jsonrpc-http-server-15.0.0 \
		jsonrpc-ipc-server-15.0.0 \
		jsonrpc-pubsub-15.0.0 \
		jsonrpc-server-utils-15.0.0 \
		jsonrpc-tcp-server-15.0.0 \
		jsonrpc-ws-server-15.0.0 \
		keccak-hash-0.5.1 \
		keccak-hasher-0.11.0 \
		keccak-hasher-0.15.3 \
		kernel32-sys-0.2.2 \
		kvdb-0.1.1 \
		kvdb-memorydb-0.1.0 \
		kvdb-rocksdb-0.1.6 \
		language-tags-0.2.2 \
		lazy_static-1.4.0 \
		lazycell-1.2.1 \
		libc-0.2.89 \
		libloading-0.5.2 \
		linked-hash-map-0.5.3 \
		local-encoding-0.2.0 \
		lock_api-0.1.5 \
		lock_api-0.3.4 \
		lock_api-0.4.3 \
		log-0.4.8 \
		logos-0.7.7 \
		logos-derive-0.7.7 \
		lru-0.5.3 \
		lru-cache-0.1.2 \
		lunarity-lexer-0.2.1 \
		maplit-1.0.2 \
		matches-0.1.8 \
		maybe-uninit-2.0.0 \
		memchr-2.2.1 \
		memmap-0.6.2 \
		memoffset-0.5.2 \
		memory-db-0.11.0 \
		memory_units-0.3.0 \
		mime-0.3.14 \
		miniz_oxide-0.4.4 \
		mio-0.6.22 \
		mio-extras-2.0.5 \
		mio-named-pipes-0.1.6 \
		mio-uds-0.6.7 \
		miow-0.2.1 \
		miow-0.3.3 \
		nan-preserving-float-0.1.0 \
		net2-0.2.33 \
		nodrop-0.1.14 \
		num-0.1.42 \
		num-bigint-0.1.44 \
		num-bigint-0.2.3 \
		num-integer-0.1.41 \
		num-iter-0.1.39 \
		num-traits-0.1.43 \
		num-traits-0.2.8 \
		num_cpus-1.11.0 \
		number_prefix-0.2.8 \
		object-0.23.0 \
		ole32-sys-0.2.0 \
		once_cell-1.4.0 \
		opaque-debug-0.2.3 \
		order-stat-0.1.3 \
		owning_ref-0.4.0 \
		parity-bytes-0.1.1 \
		parity-crypto-0.6.2 \
		parity-daemonize-0.3.0 \
		parity-path-0.1.2 \
		parity-rocksdb-0.5.1 \
		parity-rocksdb-sys-0.5.6 \
		parity-scale-codec-1.3.5 \
		parity-snappy-0.1.0 \
		parity-snappy-sys-0.1.2 \
		parity-tokio-ipc-0.4.0 \
		parity-util-mem-0.7.0 \
		parity-util-mem-derive-0.1.0 \
		parity-wasm-0.31.3 \
		parity-wordlist-1.3.0 \
		parity-ws-0.10.0 \
		parking_lot-0.6.4 \
		parking_lot-0.9.0 \
		parking_lot-0.10.2 \
		parking_lot-0.11.1 \
		parking_lot_core-0.3.1 \
		parking_lot_core-0.6.2 \
		parking_lot_core-0.7.2 \
		parking_lot_core-0.8.3 \
		pbkdf2-0.3.0 \
		percent-encoding-1.0.1 \
		percent-encoding-2.1.0 \
		petgraph-0.5.1 \
		plain_hasher-0.2.2 \
		ppv-lite86-0.2.6 \
		pretty_assertions-0.1.2 \
		primal-0.2.3 \
		primal-bit-0.2.4 \
		primal-check-0.2.3 \
		primal-estimate-0.2.1 \
		primal-sieve-0.2.9 \
		primitive-types-0.7.2 \
		proc-macro-crate-0.1.4 \
		proc-macro-hack-0.5.19 \
		proc-macro2-0.4.30 \
		proc-macro2-1.0.20 \
		prometheus-0.9.0 \
		protobuf-2.16.2 \
		pulldown-cmark-0.0.3 \
		pwasm-utils-0.6.2 \
		quick-error-1.2.2 \
		quote-0.6.13 \
		quote-1.0.7 \
		radium-0.3.0 \
		rand-0.3.23 \
		rand-0.4.6 \
		rand-0.5.6 \
		rand-0.6.5 \
		rand-0.7.3 \
		rand_chacha-0.1.1 \
		rand_chacha-0.2.1 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_core-0.5.1 \
		rand_hc-0.1.0 \
		rand_hc-0.2.0 \
		rand_isaac-0.1.1 \
		rand_jitter-0.1.4 \
		rand_os-0.1.3 \
		rand_os-0.2.2 \
		rand_pcg-0.1.2 \
		rand_xorshift-0.1.1 \
		rand_xorshift-0.2.0 \
		rand_xoshiro-0.1.0 \
		rand_xoshiro-0.3.1 \
		rayon-1.2.0 \
		rayon-core-1.6.0 \
		rdrand-0.4.0 \
		redox_syscall-0.1.56 \
		redox_syscall-0.2.5 \
		regex-0.2.11 \
		regex-1.3.9 \
		regex-automata-0.1.8 \
		regex-syntax-0.5.6 \
		regex-syntax-0.6.18 \
		relay-0.1.1 \
		remove_dir_all-0.5.2 \
		ring-0.14.6 \
		ripemd160-0.8.0 \
		rlp-0.4.6 \
		rlp-derive-0.1.0 \
		rpassword-1.0.2 \
		rprompt-1.0.3 \
		rust-crypto-0.2.36 \
		rustc-demangle-0.1.16 \
		rustc-hex-1.0.0 \
		rustc-hex-2.1.0 \
		rustc-serialize-0.3.24 \
		rustc_version-0.2.3 \
		rustls-0.15.2 \
		ryu-1.0.2 \
		safemem-0.3.3 \
		same-file-1.0.5 \
		scoped-tls-0.1.2 \
		scopeguard-0.3.3 \
		scopeguard-1.1.0 \
		scrypt-0.2.0 \
		sct-0.5.0 \
		secp256k1-0.17.2 \
		secp256k1-sys-0.1.2 \
		semver-0.9.0 \
		semver-parser-0.7.0 \
		serde-1.0.102 \
		serde_derive-1.0.102 \
		serde_json-1.0.41 \
		serde_repr-0.1.6 \
		sha-1-0.8.1 \
		sha2-0.8.0 \
		shell32-sys-0.1.2 \
		siphasher-0.1.3 \
		skeptic-0.4.0 \
		slab-0.2.0 \
		slab-0.3.0 \
		slab-0.4.2 \
		smallvec-0.6.13 \
		smallvec-1.6.1 \
		socket2-0.3.11 \
		spin-0.5.2 \
		stable_deref_trait-1.1.1 \
		static_assertions-1.1.0 \
		stream-cipher-0.3.2 \
		string-0.2.1 \
		strsim-0.8.0 \
		strsim-0.9.2 \
		subtle-1.0.0 \
		subtle-2.3.0 \
		syn-0.15.26 \
		syn-1.0.40 \
		synstructure-0.12.2 \
		target_info-0.1.0 \
		tempdir-0.3.7 \
		tempfile-3.1.0 \
		term_size-0.3.1 \
		termcolor-1.0.5 \
		textwrap-0.9.0 \
		textwrap-0.11.0 \
		thiserror-1.0.20 \
		thiserror-impl-1.0.20 \
		thread-id-3.3.0 \
		thread_local-0.3.6 \
		thread_local-1.0.1 \
		threadpool-1.7.1 \
		time-0.1.42 \
		timer-0.2.0 \
		tiny-keccak-1.5.0 \
		tiny-keccak-2.0.2 \
		tinytemplate-1.0.2 \
		tokio-0.1.22 \
		tokio-buf-0.1.1 \
		tokio-codec-0.1.1 \
		tokio-core-0.1.17 \
		tokio-current-thread-0.1.6 \
		tokio-executor-0.1.10 \
		tokio-fs-0.1.6 \
		tokio-io-0.1.12 \
		tokio-named-pipes-0.1.0 \
		tokio-reactor-0.1.12 \
		tokio-retry-0.1.1 \
		tokio-rustls-0.9.4 \
		tokio-service-0.1.0 \
		tokio-sync-0.1.7 \
		tokio-tcp-0.1.3 \
		tokio-threadpool-0.1.18 \
		tokio-timer-0.1.2 \
		tokio-timer-0.2.13 \
		tokio-udp-0.1.5 \
		tokio-uds-0.2.5 \
		toml-0.4.10 \
		toml-0.5.5 \
		toolshed-0.6.3 \
		trace-time-0.1.2 \
		transaction-pool-2.0.2 \
		transient-hashmap-0.4.1 \
		trie-db-0.11.0 \
		trie-standardmap-0.15.2 \
		triehash-0.5.0 \
		try-lock-0.1.0 \
		try-lock-0.2.2 \
		typenum-1.11.2 \
		ucd-util-0.1.8 \
		uint-0.8.5 \
		unicase-2.5.1 \
		unicode-bidi-0.3.4 \
		unicode-normalization-0.1.8 \
		unicode-segmentation-1.5.0 \
		unicode-width-0.1.6 \
		unicode-xid-0.1.0 \
		unicode-xid-0.2.0 \
		untrusted-0.6.2 \
		url-1.7.2 \
		url-2.1.0 \
		utf8-ranges-1.0.4 \
		validator-0.8.0 \
		validator_derive-0.8.0 \
		vec_map-0.8.1 \
		vergen-0.1.1 \
		version_check-0.1.5 \
		walkdir-2.3.1 \
		want-0.0.4 \
		want-0.2.0 \
		wasi-0.7.0 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		wasmi-0.3.0 \
		webpki-0.19.1 \
		webpki-roots-0.16.0 \
		winapi-0.2.8 \
		winapi-0.3.8 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.2 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		wincolor-1.0.2 \
		ws2_32-sys-0.2.1 \
		xdg-2.2.0 \
		xml-rs-0.7.0 \
		xmltree-0.7.0 \
		zeroize-1.2.0
CARGO_USE_GITHUB=	yes
