--- postgis/Makefile.in.orig	2009-11-14 06:26:00.000000000 +0800
+++ postgis/Makefile.in	2010-01-22 11:41:18.000000000 +0800
@@ -12,6 +12,10 @@
 
 MODULE_big=postgis-@POSTGIS_MAJOR_VERSION@.@POSTGIS_MINOR_VERSION@
 
+override datadir := $(DATADIR)
+override bindir := $(PREFIX)/bin
+override pkglibdir := $(PREFIX)/lib/postgresql
+
 # Files to be copied to the contrib/ directory
 DATA_built=postgis.sql uninstall_postgis.sql postgis_upgrade_14_minor.sql postgis_upgrade_13_to_14.sql postgis_upgrade_12_to_14.sql
 DATA=../spatial_ref_sys.sql
@@ -73,16 +77,16 @@
 
 # Borrow the $libdir substitution from PGXS but customise by adding the version number
 %.sql: %.sql.in
-	sed 's,MODULE_PATHNAME,$$libdir/$*-@POSTGIS_MAJOR_VERSION@.@POSTGIS_MINOR_VERSION@,g' $< >$@
+	sed 's,MODULE_PATHNAME,$$libdir/$*,g' $< >$@
 
 postgis_upgrade_14_minor.sql: postgis.sql
-	$(PERL) ../utils/postgis_proc_upgrade.pl $< 1.4 > $@
+	%PERL% ../utils/postgis_proc_upgrade.pl $< 1.4 > $@
 
 postgis_upgrade_13_to_14.sql: postgis.sql
-	$(PERL) ../utils/postgis_proc_upgrade.pl $< 1.3 > $@
+	%PERL% ../utils/postgis_proc_upgrade.pl $< 1.3 > $@
 
 postgis_upgrade_12_to_14.sql: postgis.sql
-	$(PERL) ../utils/postgis_proc_upgrade.pl $< 1.2 > $@
+	%PERL% ../utils/postgis_proc_upgrade.pl $< 1.2 > $@
 
 # Generate any .sql.in files from .sql.in.c files by running them through the C pre-processor 
 $(SQL_OBJS): %.in: %.in.c
