--- postgis/Makefile.in.orig	2010-01-08 20:48:29.000000000 -0200
+++ postgis/Makefile.in	2010-02-28 14:18:37.000000000 -0300
@@ -13,6 +13,10 @@
 MODULE_big=postgis-@POSTGIS_MAJOR_VERSION@.@POSTGIS_MINOR_VERSION@
 MODULEDIR=contrib/$(MODULE_big)
 
+override datadir := $(DATADIR)
+override bindir := $(PREFIX)/bin
+override pkglibdir := $(PREFIX)/lib/postgresql
+
 # Files to be copied to the contrib/ directory
 DATA_built=postgis.sql uninstall_postgis.sql postgis_upgrade_15_minor.sql postgis_upgrade_14_to_15.sql postgis_upgrade_13_to_15.sql
 DATA=../spatial_ref_sys.sql
@@ -103,16 +107,16 @@
 
 # Borrow the $libdir substitution from PGXS but customise by adding the version number
 %.sql: %.sql.in
-	sed 's,MODULE_PATHNAME,$$libdir/postgis-@POSTGIS_MAJOR_VERSION@.@POSTGIS_MINOR_VERSION@,g' $< >$@
+	sed 's,MODULE_PATHNAME,$$libdir/$*,g' $< >$@
 
 postgis_upgrade_15_minor.sql: postgis.sql
-	$(PERL) ../utils/postgis_proc_upgrade.pl $< 1.5 > $@
+	%PERL% ../utils/postgis_proc_upgrade.pl $< 1.5 > $@
 
 postgis_upgrade_14_to_15.sql: postgis.sql
-	$(PERL) ../utils/postgis_proc_upgrade.pl $< 1.4 > $@
+	%PERL% ../utils/postgis_proc_upgrade.pl $< 1.4 > $@
 
 postgis_upgrade_13_to_15.sql: postgis.sql
-	$(PERL) ../utils/postgis_proc_upgrade.pl $< 1.3 > $@
+	%PERL% ../utils/postgis_proc_upgrade.pl $< 1.3 > $@
 
 # Generate any .sql.in files from .sql.in.c files by running them through the C pre-processor 
 $(SQL_OBJS): %.in: %.in.c
