Updating databases from old versions of Postgis

The postgis library has its name changed, now the library is called
liblwgeom.so.1 instead of libpostgis.so.0 .
Databases created with older versions of postgis won't work properly, 
until all references of libpostgis.so.0 be corrected.
To solve this problem, please, make a dump (on text format) of your
database and use the PREFIX/share/updatedb script.

 sh PREFIX/share/updatedb dump.sql

A new file with '.updated' extension will be created with the library 
references updated.
After that, you can restore your database using the updated file. 

 psql -f dump.sql.updated database
