*****************************************************************************
The FastCGI version of WOAdaptor has been installed into 
%%PREFIX%%/libexec/WebObjects%%CGIEXT%%

You will need to either configure your chosen web server to reference this
directly, or copy it into the appropriate cgi-bin location.

Some example configuration files have been provided in %%DATADIR%%
to demonstrate how to use the FastCGI binary.

If you wish to use an external FastCGI server to spawn the WOAdaptor
process add woadaptor_enable="YES" to rc.conf and run
%%PREFIX%%/etc/rc.d/woadaptor start

Examine the above script for the configuration options
*****************************************************************************
