*****************************************************************************
Make sure mod_WebObjects.so is enabled in %%PREFIX%%/%%APACHEETCDIR%%/httpd.conf

You will need to create %%PREFIX%%/%%APACHECONFDIR%%/webobjects.conf
if one does not already exist and ensure it is included with a Include
statement. When using Apache2 this is done automatically.

You will also need to either comment out any existing ScriptAlias for 
/cgi-bin/ or change the WebObjectsAlias to use a different prefix.

See %%PREFIX%%/%%APACHEETCDIR%%/webobjects.conf-dist for an example config.
*****************************************************************************
