*** Apache2.2/Makefile.orig	Tue Jul  4 13:02:19 2006
--- Apache2.2/Makefile	Mon Apr 16 09:17:08 2007
***************
*** 82,87 ****
--- 82,100 ----
  endif
  # End HPUX config
  
+ ifeq "FreeBSD" "$(OS)"
+ ifdef USE_SSL
+ # Flags for use when enabling mod_ssl support (on by default)
+ ENABLE_SSL_SUPPORT = -DAPACHE_SECURITY_ENABLED
+ # These should be set to point at the ssl include and lib directories, respectively.
+ OPENSSL_INCL_FLAGS = -I/usr/include/openssl
+ OPENSSL_LIB_FLAGS = -L/usr/lib -lcrypto -lssl
+ endif
+ 
+ INCLUDES += ${OPENSSL_INCL_FLAGS}
+ LDFLAGS += ${OPENSSL_LIB_FLAGS} -lm -module
+ APXSFLAGS += "-I`${APXS} -q INCLUDEDIR`"
+ endif
  
  
  
***************
*** 138,143 ****
--- 151,166 ----
  mod_WebObjects.o : mod_WebObjects.c ${COMMON_OBJFILES}
          ${CC} -c ${CFLAGS} mod_WebObjects.c ${COMMON_OBJFILES}
  endif
+ 
+ # FreeBSD Build
+ ifeq "FreeBSD" "$(OS)"
+ 
+ mod_WebObjects.so : mod_WebObjects.c ${COMMON_SRCFILES}
+ 	${APXS} ${APXSFLAGS} mod_WebObjects.c ${COMMON_SRCFILES}
+ 
+ endif
+ #end FreeBSD
+ 
  
  # The install target does what you'd think it would: install the module; By default, this is not called.
  install: mod_WebObjects.la
