--- CMakeLists.txt.orig	2018-04-01 08:03:48 UTC
+++ CMakeLists.txt
@@ -166,7 +166,7 @@ if(CMAKE_BUILD_TYPE STREQUAL "Debug")
   add_gcc_compiler_flags("-Werror")
 endif()
 
-if((CMAKE_COMPILER_IS_GNUCXX AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER 4.8.999) OR CMAKE_COMPILER_IS_CLANGXX)
+if((CMAKE_COMPILER_IS_GNUCXX AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER 4.8.999) OR (CMAKE_COMPILER_IS_CLANGXX AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER 3.8))
     add_gcc_compiler_flags("-fstack-protector-strong")
 else()
     add_gcc_compiler_flags("-fstack-protector --param=ssp-buffer-size=4")
