--- CMakeLists.txt.orig	2024-06-19 14:32:55.000000000 -0700
+++ CMakeLists.txt	2024-06-20 07:26:46.907481000 -0700
@@ -575,8 +575,8 @@
     include_directories(SYSTEM ${PCSC_INCLUDE_DIRS})
 
     if(UNIX AND NOT APPLE)
-        find_library(LIBUSB_LIBRARIES NAMES usb-1.0 REQUIRED)
-        find_path(LIBUSB_INCLUDE_DIR NAMES libusb.h PATH_SUFFIXES "libusb-1.0" "libusb" REQUIRED)
+        find_library(LIBUSB_LIBRARIES NAMES usb REQUIRED)
+        find_path(LIBUSB_INCLUDE_DIR NAMES libusb.h PATH_SUFFIXES "libusb" "libusb" REQUIRED)
         include_directories(SYSTEM ${LIBUSB_INCLUDE_DIR})
     endif()
 endif()
