--- CMakeLists.txt.orig	2019-03-19 22:59:14 UTC
+++ CMakeLists.txt
@@ -192,7 +192,7 @@ if(CMAKE_BUILD_TYPE STREQUAL "Debug")
     add_gcc_compiler_flags("-Werror")
 endif()
 
-if((CMAKE_COMPILER_IS_GNUCXX AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER 4.8.999) OR CMAKE_COMPILER_IS_CLANGXX)
+if((CMAKE_COMPILER_IS_GNUCXX AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER 4.8.999) OR (CMAKE_COMPILER_IS_CLANGXX AND CMAKE_CXX_COMPILER_VERSION VERSION_GREATER 3.8))
     add_gcc_compiler_flags("-fstack-protector-strong")
 else()
     add_gcc_compiler_flags("-fstack-protector --param=ssp-buffer-size=4")
