CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arbitrary-1.4.2 \
		arboard-3.6.1 \
		async-trait-0.1.89 \
		atomic-0.6.1 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		base64ct-1.8.3 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.11.0 \
		block-buffer-0.10.4 \
		bumpalo-3.20.2 \
		bytemuck-1.25.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.1 \
		castaway-0.2.4 \
		cc-1.2.56 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		clap-4.5.60 \
		clap_builder-4.5.60 \
		clap_derive-4.5.55 \
		clap_lex-1.0.0 \
		clipboard-win-5.4.1 \
		color-eyre-0.6.5 \
		color-spantrace-0.3.0 \
		colorchoice-1.0.4 \
		compact_str-0.9.0 \
		console-0.15.11 \
		const-oid-0.9.6 \
		convert_case-0.10.0 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-utils-0.8.21 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		csscolorparser-0.6.2 \
		csv-1.4.0 \
		csv-core-0.1.13 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		darling-0.23.0 \
		darling_core-0.23.0 \
		darling_macro-0.23.0 \
		deltae-0.3.2 \
		der-0.7.10 \
		deranged-0.5.8 \
		derive_arbitrary-1.4.2 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		diff-0.1.13 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		dispatch2-0.3.1 \
		displaydoc-0.2.5 \
		document-features-0.2.12 \
		dotenvy-0.15.7 \
		downcast-0.11.0 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-code-3.3.2 \
		euclid-0.22.13 \
		eyre-0.6.12 \
		fancy-regex-0.11.0 \
		fastrand-2.3.0 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fdeflate-0.3.7 \
		fiat-crypto-0.2.9 \
		filedescriptor-0.8.3 \
		filetime-0.2.27 \
		find-msvc-tools-0.1.9 \
		finl_unicode-1.4.0 \
		fixedbitset-0.4.2 \
		flate2-1.1.9 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		fragile-2.0.1 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-timer-3.0.3 \
		futures-util-0.3.32 \
		generic-array-0.14.7 \
		gethostname-1.1.0 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.1 \
		gimli-0.32.3 \
		glob-0.3.3 \
		h2-0.4.13 \
		half-2.7.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hex-0.4.3 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.20 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		image-0.25.9 \
		indenter-0.3.4 \
		indexmap-2.13.0 \
		indicatif-0.17.11 \
		indoc-2.0.7 \
		insta-1.46.3 \
		instability-0.3.11 \
		ipnet-2.11.0 \
		iri-string-0.7.10 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		js-sys-0.3.91 \
		kasuari-0.4.11 \
		lab-0.11.0 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.182 \
		libredox-0.1.14 \
		line-clipping-0.3.5 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-0.16.3 \
		lru-slab-0.1.2 \
		mac_address-1.1.8 \
		memchr-2.8.0 \
		memmem-0.1.1 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		mockall-0.13.1 \
		mockall_derive-0.13.1 \
		moxcms-0.7.11 \
		nix-0.29.0 \
		nom-7.1.3 \
		num-conv-0.2.0 \
		num-derive-0.4.2 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		number_prefix-0.4.0 \
		objc2-0.6.4 \
		objc2-app-kit-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		option-ext-0.2.0 \
		ordered-float-4.6.0 \
		owo-colors-4.3.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		percent-encoding-2.3.2 \
		pest-2.8.6 \
		pest_derive-2.8.6 \
		pest_generator-2.8.6 \
		pest_meta-2.8.6 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.17 \
		pin-utils-0.1.0 \
		pkcs8-0.10.2 \
		plain-0.2.3 \
		png-0.18.1 \
		portable-atomic-1.13.1 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		predicates-3.1.4 \
		predicates-core-1.0.10 \
		predicates-tree-1.0.13 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		pxfm-0.1.27 \
		quick-error-2.0.1 \
		quick-xml-0.37.5 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.44 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		ratatui-0.30.0 \
		ratatui-core-0.1.0 \
		ratatui-crossterm-0.1.0 \
		ratatui-macros-0.7.0 \
		ratatui-termwiz-0.1.0 \
		ratatui-widgets-0.3.0 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.3 \
		redox_users-0.4.6 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		relative-path-1.9.3 \
		reqwest-0.12.28 \
		ring-0.17.14 \
		rstest-0.19.0 \
		rstest_macros-0.19.0 \
		rustc-demangle-0.1.27 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustls-0.23.37 \
		rustls-pki-types-1.14.0 \
		rustls-webpki-0.103.9 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		scopeguard-1.2.0 \
		self-replace-1.5.0 \
		self_update-0.42.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-0.6.9 \
		serde_urlencoded-0.7.1 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		signature-2.2.0 \
		simd-adler32-0.3.8 \
		similar-2.7.0 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		socket2-0.6.2 \
		spki-0.7.3 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		tar-0.4.44 \
		tempfile-3.26.0 \
		terminfo-0.9.0 \
		termios-0.3.3 \
		termtree-0.5.1 \
		termwiz-0.23.3 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tiff-0.10.3 \
		time-0.3.47 \
		time-core-0.1.8 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-core-0.1.36 \
		tracing-error-0.2.1 \
		tracing-subscriber-0.3.22 \
		try-lock-0.2.5 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.24 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-2.0.1 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.8 \
		urlencoding-2.1.3 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.21.0 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		vtparse-0.6.2 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.114 \
		wasm-bindgen-futures-0.4.64 \
		wasm-bindgen-macro-0.2.114 \
		wasm-bindgen-macro-support-0.2.114 \
		wasm-bindgen-shared-0.2.114 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.91 \
		web-time-1.1.0 \
		webpki-roots-1.0.6 \
		weezl-0.1.12 \
		wezterm-bidi-0.2.3 \
		wezterm-blob-leases-0.1.1 \
		wezterm-color-types-0.3.0 \
		wezterm-dynamic-0.2.1 \
		wezterm-dynamic-derive-0.1.1 \
		wezterm-input-types-0.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.2 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		xattr-1.6.1 \
		yansi-1.0.1 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.40 \
		zerocopy-derive-0.8.40 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zip-2.4.2 \
		zipsign-api-0.1.5 \
		zmij-1.0.21 \
		zune-core-0.4.12 \
		zune-jpeg-0.4.21
