=============================================================================
[FYI]

 To get natural word order in Japanese sentences
 you can patch to %%PORTSDIR%%/net/asterisk and reinstall it as below.

 For example,
 1. Download app_voicemail.c.yymmdd-01.patch and say.c.yymmdd-01.patch from
    ftp://ftp.voip-info.jp/asterisk/patch/1.4.X/
    where 1.4.X is corresponding to PORTVERSION in
    %%PORTSDIR%%/net/asterisk/Makefile.
 2. Put them to %%PORTSDIR%%/net/asterisk/files as
    patch-apps::app_voicemail.c and patch-main::say.c, respectively.
 3. Reinstall %%PORTSDIR%%/net/asterisk.
 4. Add the following options section to
    %%LOCALBASE%%/etc/asterisk/asterisk.conf.

     [options]
     languageprefix=yes

=============================================================================
