--- Makefile.in.orig	2014-06-16 00:34:16.000000000 +0400
+++ Makefile.in	2014-06-17 00:50:44.000000000 +0400
@@ -4037,7 +4037,8 @@
 	fi; \
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
+	  cp "$$p" "$$p-dist"; \
+	  echo "$$d$$p-dist"; \
 	done | $(am__base_list) | \
 	while read files; do \
 	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(sysconfdir)'"; \
@@ -4058,7 +4059,8 @@
 	fi; \
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
+	  cp "$$p" "$$p-dist"; \
+	  echo "$$d$$p-dist"; \
 	done | $(am__base_list) | \
 	while read files; do \
 	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(sysconfdir)'"; \
