--- ./kwin/CMakeLists.txt.orig	2010-12-02 10:14:06.151501238 +1000
+++ ./kwin/CMakeLists.txt	2010-12-02 10:14:30.909493105 +1000
@@ -189,7 +189,7 @@
 kde4_add_library(kwinnvidiahack SHARED ${kwinnvidiahack_LIB_SRCS})
 
 set_target_properties(kwinnvidiahack PROPERTIES VERSION ${GENERIC_LIB_VERSION} SOVERSION ${GENERIC_LIB_SOVERSION}  )
-install(TARGETS kwinnvidiahack ${INSTALL_TARGETS_DEFAULT_ARGS} LIBRARY NAMELINK_SKIP)
+install(TARGETS kwinnvidiahack ${INSTALL_TARGETS_DEFAULT_ARGS})
 
 ########### install files ###############
 
