usr/X11R6/lib/libGL.so.%%GL_MAJOR_VER%%.%%GL_MINOR_VER%%.0
usr/X11R6/lib/libGL.so.%%GL_MAJOR_VER%%
usr/X11R6/lib/libGL.so
usr/X11R6/lib/libGL.la
usr/X11R6/lib/libGLU.so.%%GL_MAJOR_VER%%.%%GL_MINOR_VER%%.0
usr/X11R6/lib/libGLU.so.%%GL_MAJOR_VER%%
usr/X11R6/lib/libGLU.so
usr/X11R6/lib/libGLU.la
usr/X11R6/lib/libglut.so.%%GLUT_MAJOR_VER%%.%%GLUT_MINOR_VER%%.0
usr/X11R6/lib/libglut.so.%%GLUT_MAJOR_VER%%
usr/X11R6/lib/libglut.so
usr/X11R6/lib/libglut.la
usr/X11R6/lib/libMesaGL.so.%%LIBMESA_MAJOR_VER%%
usr/X11R6/lib/libMesaGL.so
usr/X11R6/lib/libMesaGLU.so.%%LIBMESA_MAJOR_VER%%
usr/X11R6/lib/libMesaGLU.so
etc/mesa.conf
usr/X11R6/include/GL/gl.h
usr/X11R6/include/GL/glext.h
usr/X11R6/include/GL/gl_mangle.h
usr/X11R6/include/GL/glu.h
usr/X11R6/include/GL/glu_mangle.h
usr/X11R6/include/GL/osmesa.h
usr/X11R6/include/GL/glx.h
usr/X11R6/include/GL/glx_mangle.h
usr/X11R6/include/GL/xmesa.h
usr/X11R6/include/GL/xmesa_x.h
usr/X11R6/include/GL/xmesa_xf86.h
usr/X11R6/include/GL/glut.h
@dirrm usr/X11R6/include/GL
