--- po/Makefile.in.orig
+++ po/Makefile.in
@@ -410,7 +410,7 @@
 $(DOMAIN).pot: $(pot_sources) pot.sed
 	rm -rf data
 	mkdir data
-	cd ../data && make used_levels
+	cd ../data && $(MAKE) used_levels
 	for ldfile in $$(cat ../data/used_levels) ; do \
 	  ./cual2fakec ../data/$$ldfile > data/$$ldfile ; \
 	done
@@ -426,7 +426,7 @@
 	    --msgid-bugs-address=cuyo-devel@nongnu.org \
 	    -o - \
 	    src/* data/* \
-	  | sed -f pot.sed > cuyo.pot
+	  | gsed -f pot.sed > cuyo.pot
 
 %.mo: %.po
 	$(MSGFMT) -c -o t-$*.mo $*.po && mv t-$*.mo $*.mo
