--- configure.in.orig	2010-07-26 19:28:08.000000000 +0000
+++ configure.in	2010-07-26 19:28:57.000000000 +0000
@@ -77,17 +77,11 @@
 
 dnl AC_CONFIG_SUBDIRS(dcmtk)
 
-DCMJPEG_LIBS="-L../dcmtk/dcmjpeg/libijg8 -L../dcmtk/dcmjpeg/libijg12 -L../dcmtk/dcmjpeg/libijg16 -lijg8 -lijg12 -lijg16"
+DCMJPEG_LIBS="-lijg8 -lijg12 -lijg16"
 AC_SUBST(DCMJPEG_LIBS)
 
-DCMTK_CFLAGS="-DHAVE_CONFIG_H -I\$(top_srcdir)/dcmtk/config/include -I\$(top_srcdir)/dcmtk/ofstd/include -I\$(top_srcdir)/dcmtk/dcmdata/include -I\$(top_srcdir)/dcmtk/dcmnet/include -I\$(top_srcdir)/dcmtk/dcmimage/include -I\$(top_srcdir)/dcmtk/dcmimgle/include -I\$(top_srcdir)/dcmtk/dcmjpeg/include"
-DCMTK_LIBS="-L../dcmtk/ofstd/libsrc \
--L../dcmtk/dcmdata/libsrc \
--L../dcmtk/dcmnet/libsrc \
--L../dcmtk/dcmjpeg/libsrc \
--L../dcmtk/dcmimage/libsrc \
--L../dcmtk/dcmimgle/libsrc \
--ldcmjpeg \$(DCMJPEG_LIBS) -ldcmimage -ldcmimgle -ldcmnet -ldcmdata -lofstd -lrt -lpthread"
+DCMTK_CFLAGS=""
+DCMTK_LIBS="-ldcmjpeg \$(DCMJPEG_LIBS) -ldcmimage -ldcmimgle -ldcmnet -ldcmdata -lofstd -lrt -lpthread"
 
 AC_SUBST(DCMTK_CFLAGS)
 AC_SUBST(DCMTK_LIBS)
@@ -111,8 +105,3 @@
 widgets/Makefile
 pixmaps/Makefile
 ])
-
-cd $srcdir/dcmtk
-export CFLAGS="$CFLAGS"
-export CXXFLAGS="$CXXFLAGS"
-sh ./configure --without-openssl --without-zlib --without-libwrap --prefix=${prefix} --libdir=${prefix}/lib/aeskulap
