--- Makefile.am.orig	2010-07-26 18:23:45.000000000 +0000
+++ Makefile.am	2010-07-26 18:24:07.000000000 +0000
@@ -1,6 +1,5 @@
 SUBDIRS = \
 	po \
-	dcmtk \
 	configuration \
 	imagepool \
 	widgets \
@@ -33,17 +32,6 @@
 
 @INTLTOOL_DESKTOP_RULE@
 
-dist-hook:
-	mkdir -p $(distdir)/dcmtk
-	cp -Rf $(top_srcdir)/dcmtk/* $(distdir)/dcmtk
-	cd $(distdir)/dcmtk && make distclean
-	list=`find $(distdir)/dcmtk -name "CVS"` && rm -Rf $$list
-	list=`find $(distdir)/dcmtk -name ".cvsignore"` && rm -f $$list
-	list=`find $(distdir)/dcmtk -name ".#*"` && rm -f $$list
-	list=`find $(distdir)/dcmtk -name "*.a"` && rm -f $$list
-	list=`find $(distdir)/dcmtk -name "*.so"` && rm -f $$list
-
 distclean: distclean-recursive
-	cd $(top_builddir)/dcmtk && make distclean
 	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
 	-rm -f Makefile
