--- configure.in.orig	2014-01-19 07:38:17 UTC
+++ configure.in
@@ -104,17 +104,8 @@ DCMTK_LIBS="-L\$(prefix)/lib -ldcmjpeg -
 
 else
 
-DCMJPEG_LIBS="-L../dcmtk/dcmjpeg/libijg8 -L../dcmtk/dcmjpeg/libijg12 -L../dcmtk/dcmjpeg/libijg16 -lijg8 -lijg12 -lijg16"
-AC_SUBST(DCMJPEG_LIBS)
-
-DCMTK_CFLAGS="-DHAVE_CONFIG_H -I\$(top_srcdir)/dcmtk/config/include -I\$(top_srcdir)/dcmtk/ofstd/include -I\$(top_srcdir)/dcmtk/dcmdata/include -I\$(top_srcdir)/dcmtk/dcmnet/include -I\$(top_srcdir)/dcmtk/dcmimage/include -I\$(top_srcdir)/dcmtk/dcmimgle/include -I\$(top_srcdir)/dcmtk/dcmjpeg/include"
-DCMTK_LIBS="-L../dcmtk/ofstd/libsrc \
--L../dcmtk/dcmdata/libsrc \
--L../dcmtk/dcmnet/libsrc \
--L../dcmtk/dcmjpeg/libsrc \
--L../dcmtk/dcmimage/libsrc \
--L../dcmtk/dcmimgle/libsrc \
-\$(DCMJPEG_LIBS) -ldcmjpeg -ldcmimage -ldcmimgle -ldcmnet -ldcmdata -lofstd -lrt -lpthread"
+DCMTK_CFLAGS="-DHAVE_CONFIG_H -I\$(prefix)/include"
+DCMTK_LIBS="-L\$(prefix)/lib -ldcmjpeg -lijg8 -lijg12 -lijg16 -ldcmimage -ldcmimgle -ldcmnet -ldcmdata -loflog -lofstd"
 
 fi
 
@@ -130,8 +121,7 @@ fi
 
 DCMTK_SUBDIR=""
 if test x"$MINGW32" = xno ; then
-DCMTK_SUBDIR="dcmtk"
-LDFLAGS_AESKULAP_LIBS="-Wl,-rpath,${prefix}/lib/aeskulap -avoid-version"
+LDFLAGS_AESKULAP_LIBS="-avoid-version"
 else
 LDFLAGS_MINGW32="-mwindows"
 LDFLAGS_AESKULAP_LIBS="-avoid-version -no-undefined"
@@ -161,7 +151,7 @@ packaging/win32/aeskulap.iss
 ])
 
 
-if test x"$MINGW32" = xno ; then
+if false ; then
 
 cd $srcdir/dcmtk
 export CFLAGS="$CFLAGS"
