--- etc/Makefile.am.orig	Sun Jan 18 02:30:29 2004
+++ etc/Makefile.am	Sun Jan 18 02:32:16 2004
@@ -29,24 +29,8 @@
 CLEANFILES= $(pkgdata_DATA)
 
 install-data-local: all
-	@if test -f $(sysconfdir)/rancid.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(sysconfdir)/rancid.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/rancid.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) rancid.conf.sample $(sysconfdir)/rancid.conf; \
-	fi; \
-	if test -f $(sysconfdir)/lg.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(sysconfdir)/lg.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/lg.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) lg.conf.sample $(sysconfdir)/lg.conf; \
-	fi;
+	    $(INSTALL_DATA) rancid.conf.sample $(sysconfdir)/ \
+	    $(INSTALL_DATA) lg.conf.sample $(sysconfdir)/ 
 
 #clean:
 #	rm -f Makefile rancid.conf $(BIN_DATAS) $(BIN_PROGS)
