
$FreeBSD$

--- etc/Makefile.am.orig	Tue Jan 13 19:02:00 2004
+++ etc/Makefile.am	Wed May  5 16:36:40 2004
@@ -33,26 +33,8 @@
 endif
 
 install-data-local: all
-	@if test "$(DO_CONF_INSTALL)" = "yes"; then \
-	if test -f $(sysconfdir)/rancid.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(sysconfdir)/rancid.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/rancid.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) rancid.conf.sample $(sysconfdir)/rancid.conf; \
-	fi; \
-	if test -f $(sysconfdir)/lg.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(sysconfdir)/lg.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/lg.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) lg.conf.sample $(sysconfdir)/lg.conf; \
-	fi; \
-	fi
+	    $(INSTALL_DATA) rancid.conf.sample $(sysconfdir)/ 
+	    $(INSTALL_DATA) lg.conf.sample $(sysconfdir)/
 
 #clean:
 #	rm -f Makefile rancid.conf $(BIN_DATAS) $(BIN_PROGS)
