
$FreeBSD$

--- etc/Makefile.in.orig	Fri Feb  6 16:56:50 2004
+++ etc/Makefile.in	Wed May  5 16:40:00 2004
@@ -347,26 +347,8 @@
 
 
 install-data-local: all
-	@if test "$(DO_CONF_INSTALL)" = "yes"; then \
-	if test -f $(sysconfdir)/rancid.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(sysconfdir)/rancid.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/rancid.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) rancid.conf.sample $(sysconfdir)/rancid.conf; \
-	fi; \
-	if test -f $(sysconfdir)/lg.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(sysconfdir)/lg.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/lg.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) lg.conf.sample $(sysconfdir)/lg.conf; \
-	fi; \
-	fi
+	    $(INSTALL_DATA) rancid.conf.sample $(sysconfdir)/
+	    $(INSTALL_DATA) lg.conf.sample $(sysconfdir)/
 
 lg.conf.sample: Makefile $(srcdir)/lg.conf.sample.in
 	rm -f lg.conf.sample lg.conf.sample.tmp; \
