--- ./etc/Makefile.am.orig	2010-02-27 09:49:56.000000000 +0100
+++ ./etc/Makefile.am	2012-04-09 23:03:03.000000000 +0200
@@ -58,26 +58,8 @@
 endif
 
 install-data-local: all
-	@if test "$(DO_CONF_INSTALL)" = "yes"; then \
-	if test -f $(DESTDIR)$(sysconfdir)/rancid.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(DESTDIR)$(sysconfdir)/rancid.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/rancid.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) rancid.conf.sample $(DESTDIR)$(sysconfdir)/rancid.conf; \
-	fi; \
-	if test -f $(DESTDIR)$(sysconfdir)/lg.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(DESTDIR)$(sysconfdir)/lg.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/lg.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) lg.conf.sample $(DESTDIR)$(sysconfdir)/lg.conf; \
-	fi; \
-	fi
+	$(INSTALL_DATA) rancid.conf.sample $(DESTDIR)$(sysconfdir)
+	$(INSTALL_DATA) lg.conf.sample $(DESTDIR)$(sysconfdir)
 
 #clean:
 #	rm -f Makefile rancid.conf $(BIN_DATAS) $(BIN_PROGS)
