*** webcopy.src.orig	Tue Nov 25 20:46:36 1997
--- webcopy.src	Tue Nov 25 20:48:57 1997
***************
*** 675,681 ****
  Usage:  $0 [options] http://host:port/path/file [http://proxy:port]
  
  Options (can be combined):
!  -o  output to stdout          -tdelay  set delay seconds
   -v  verbose mode              -wpath   set working directory
   -q  query transfer            -xfile   set default index.html
   -s  suppress log              -zfile   post 'file' or query string
--- 678,684 ----
  Usage:  $0 [options] http://host:port/path/file [http://proxy:port]
  
  Options (can be combined):
!  -o  output to stdout          -tdelay  set delay seconds ($delay by default)
   -v  verbose mode              -wpath   set working directory
   -q  query transfer            -xfile   set default index.html
   -s  suppress log              -zfile   post 'file' or query string
