*** webcopy.src.old	Sat Jun  8 20:42:14 1996
--- webcopy.src	Sun Sep 15 20:14:20 1996
***************
*** 1,4 ****
! #!%PERL% -- # -*- perl -*-
  eval 'exec %PERL% -S $0 "$*"'
      if undef;
  #
--- 1,4 ----
! #!%PERL% --
  eval 'exec %PERL% -S $0 "$*"'
      if undef;
  #
***************
*** 275,280 ****
--- 275,281 ----
  		    &check_tag("OVERLAY", "SRC",        $image) ||
  		    &check_tag("BODY",    "BACKGROUND", $image) ||
  		    &check_tag("TABLE",   "BACKGROUND", $image) ||
+ 		    &check_tag("EMBED",   "SRC",        $image) ||
  		    &check_tag("BGSOUND", "SRC",        $image) ||
  		    &check_tag("FRAME",   "SRC",        $link)  ||
  		    &check_tag("AREA",    "HREF",       $link)  ||
***************
*** 316,323 ****
  	($quote)=$value=~/^([\"\'])/;
  	if ($quote) {
  	    if ($value!~/.$quote$/) {
! 		($_,$etc)=$etc=~/^([^$quote]*)$quote?(.*)$/;
! 		$value.=$_.$quote;
  	    }
  	    $value=~s/$quote\s*(.*)\s*$quote$/$1/;
  	    $value=~s/\s*$//;
--- 317,324 ----
  	($quote)=$value=~/^([\"\'])/;
  	if ($quote) {
  	    if ($value!~/.$quote$/) {
! 		($_,$etc)=$value=~/^($quote[^$quote]*)$quote?(.*)$/;
! 		$value=$_.$quote;
  	    }
  	    $value=~s/$quote\s*(.*)\s*$quote$/$1/;
  	    $value=~s/\s*$//;
***************
*** 460,466 ****
      local($url,$file)=@_;
      local($status,$code,$info,$line,$length,$html,$redirect,$update,$data,
  	  $bytes,$step,$slice);
!     if ($useremote || $userpass) {
  	$update="Pragma: no-cache${rn}";
      } else {
  	(($update=(($_=&get_date($file))) &&
--- 461,467 ----
      local($url,$file)=@_;
      local($status,$code,$info,$line,$length,$html,$redirect,$update,$data,
  	  $bytes,$step,$slice);
!     if ($useremote) {
  	$update="Pragma: no-cache${rn}";
      } else {
  	(($update=(($_=&get_date($file))) &&
