--- Configure.orig	2018-12-02 17:24:42 UTC
+++ Configure
@@ -3867,7 +3867,10 @@ esac
 . ./posthint.sh
 
 : who configured the system
-cf_time=`LC_ALL=C; LANGUAGE=C; export LC_ALL; export LANGUAGE; $date 2>&1`
+case "$cf_time" in
+"")
+	cf_time=`LC_ALL=C; LANGUAGE=C; export LC_ALL; export LANGUAGE; $date 2>&1` ;;
+esac
 case "$cf_by" in
 "")
 	cf_by=`(logname) 2>/dev/null`
@@ -5048,7 +5051,7 @@ esac
 : Now check and see which directories actually exist, avoiding duplicates
 for xxx in $dlist
 do
-    if $test -d $xxx; then
+    if $test -d $xxx || [ $xxx = $prefix/lib ]; then
 		case " $libpth " in
 		*" $xxx "*) ;;
 		*) libpth="$libpth $xxx";;
@@ -9588,8 +9591,7 @@ prefixvar=siteman3dir
 
 : determine where add-on public executable scripts go
 case "$sitescript" in
-'')	dflt=$siteprefix/script
-	$test -d $dflt || dflt=$sitebin ;;
+'')	dflt=$sitebin ;;
 *)  dflt="$sitescript" ;;
 esac
 fn=d~+
