--- mozilla/configure.in.orig	2010-11-04 21:05:18.000000000 +0100
+++ mozilla/configure.in	2010-11-09 12:59:28.000000000 +0100
@@ -3803,19 +3803,21 @@
 AC_CHECK_FUNCS(localtime_r strtok_r)
 
 dnl check for clock_gettime(), the CLOCK_MONOTONIC clock, and -lrt
-_SAVE_LDFLAGS=$LDFLAGS
-LDFLAGS="$LDFLAGS -lrt"
-AC_CACHE_CHECK(for clock_gettime(CLOCK_MONOTONIC) and -lrt,
+_SAVE_LIBS=$LIBS
+AC_SEARCH_LIBS(clock_gettime, rt)
+AC_CACHE_CHECK(for clock_gettime(CLOCK_MONOTONIC),
                ac_cv_have_clock_monotonic,
                [AC_TRY_LINK([#include <time.h>],
                             [ struct timespec ts;
                               clock_gettime(CLOCK_MONOTONIC, &ts); ],
                             ac_cv_have_clock_monotonic=yes,
                             ac_cv_have_clock_monotonic=no)])
-LDFLAGS=$_SAVE_LDFLAGS
+LIBS=$_SAVE_LIBS
 if test "$ac_cv_have_clock_monotonic" = "yes"; then
     HAVE_CLOCK_MONOTONIC=1
-    REALTIME_LIBS=-lrt
+    if test "$ac_cv_search_clock_gettime" != "none required"; then
+        REALTIME_LIBS=$ac_cv_search_clock_gettime
+    fi
     AC_DEFINE(HAVE_CLOCK_MONOTONIC)
     AC_SUBST(HAVE_CLOCK_MONOTONIC)
     AC_SUBST(REALTIME_LIBS)
@@ -4230,6 +4233,9 @@
 if test -z "$LIBEVENT_DIR" -o "$LIBEVENT_DIR" = no; then
     MOZ_NATIVE_LIBEVENT=
 else
+PKG_CHECK_MODULES(MOZ_LIBEVENT,	libevent,
+    [MOZ_NATIVE_LIBEVENT=1
+     MOZ_LIBEVENT_INCLUDES="$MOZ_LIBEVENT_CFLAGS"], [
     if test "${LIBEVENT_DIR}" = "yes"; then
         LIBEVENT_DIR=/usr
     fi
@@ -4242,10 +4248,11 @@ else
         AC_MSG_ERROR([--with-system-libevent requested but event.h not found]))
     AC_CHECK_LIB(event, event_init,
                  [MOZ_NATIVE_LIBEVENT=1
-                  MOZ_LIBEVENT_INCLUDES="${LIBEVENT_DIR}/include"
+                  MOZ_LIBEVENT_INCLUDES="-I${LIBEVENT_DIR}/include"
                   MOZ_LIBEVENT_LIBS="-L${LIBEVENT_DIR}/lib -levent"],
                  [MOZ_NATIVE_LIBEVENT= MOZ_LIBEVENT_INCLUDES= MOZ_LIBEVENT_LIBS=])
 fi
+])
 CFLAGS=$_SAVE_CFLAGS
 LDFLAGS=$_SAVE_LDFLAGS
 LIBS=$_SAVE_LIBS
@@ -6022,6 +6024,14 @@
       VPX_ASFLAGS="-f elf64 -rnasm -pnasm -DPIC"
       VPX_X86_ASM=1
     ;;
+    FreeBSD:i386)
+      VPX_ASFLAGS="-f elf32 -rnasm -pnasm"
+      VPX_X86_ASM=1
+    ;;
+    FreeBSD:x86_64)
+      VPX_ASFLAGS="-f elf64 -rnasm -pnasm -DPIC"
+      VPX_X86_ASM=1
+    ;;
     SunOS:x86)
       VPX_ASFLAGS="-f elf32 -rnasm -pnasm"
       VPX_X86_ASM=1
@@ -6392,6 +6402,14 @@ if test -n "$MOZ_LIBJPEG_TURBO"; then
     LIBJPEG_TURBO_ASFLAGS="-f elf64 -rnasm -pnasm -D__x86_64__ -DPIC -DELF"
     LIBJPEG_TURBO_X64_ASM=1
   ;;
+  FreeBSD:i386)
+    LIBJPEG_TURBO_ASFLAGS="-f elf32 -rnasm -pnasm -DPIC -DELF"
+    LIBJPEG_TURBO_X86_ASM=1
+  ;;
+  FreeBSD:x86_64)
+    LIBJPEG_TURBO_ASFLAGS="-f elf64 -rnasm -pnasm -D__x86_64__ -DPIC -DELF"
+    LIBJPEG_TURBO_X64_ASM=1
+  ;;
   SunOS:i?86)
     LIBJPEG_TURBO_ASFLAGS="-f elf32 -rnasm -pnasm -DPIC -DELF"
     LIBJPEG_TURBO_X86_ASM=1
