--- CMakeLists.txt.orig	2018-06-19 06:16:03 UTC
+++ CMakeLists.txt
@@ -121,19 +121,23 @@ add_subdirectory(docs)
 ########################################################################
 # Python support (optional)
 ########################################################################
+if (${FREEBSD_PYTHON_VERSION} LESS 30)
 message(STATUS "")
 message(STATUS "#############################################")
 message(STATUS "## Begin configuration for Python support...")
 message(STATUS "#############################################")
 message(STATUS "Enabling optional Python bindings if possible...")
 add_subdirectory(python)
+endif()
 
+if (${FREEBSD_PYTHON_VERSION} GREATER_EQUAL 30)
 message(STATUS "")
 message(STATUS "#############################################")
 message(STATUS "## Begin configuration for Python3 support...")
 message(STATUS "#############################################")
 message(STATUS "Enabling optional Python3 bindings if possible...")
 add_subdirectory(python3)
+endif()
 
 
 ########################################################################
