--- ./activehs.cabal.orig	2013-02-12 20:23:46.000000000 +0100
+++ ./activehs.cabal	2013-03-10 13:53:48.000000000 +0100
@@ -76,11 +76,12 @@
     bytestring >= 0.9 && < 0.11,
     utf8-string >= 0.3 && < 0.4,
     xhtml >= 3000.2 && < 3000.3,
-    blaze-html >= 0.4 && < 0.6,
+    blaze-html >= 0.4 && < 0.7,
+    blaze-markup == 0.5.1.*,
     pureMD5 >= 2.1 && < 2.2,
     deepseq >= 1.1 && < 1.4,
     split >= 0.1 && < 0.3,
-    pandoc >= 1.10 && < 1.11,
+    pandoc >= 1.10 && < 1.12,
     time >= 1.2 && < 1.5,
     old-time >= 1.0 && < 1.2,
     process >= 1.0 && < 1.2,
