--- activehs.cabal.orig	2013-02-12 19:23:46 UTC
+++ activehs.cabal
@@ -56,37 +56,39 @@ Executable activehs
     Special
 
   Build-Depends:
-    highlighting-kate >= 0.5 && < 0.6,
+    highlighting-kate >= 0.5 && < 0.7,
     hoogle >= 4.2.11 && < 4.3,
     dia-base >= 0.1 && < 0.2,
     dia-functions >= 0.2.1.1 && < 0.3,
     activehs-base >= 0.2 && < 0.4,
     data-pprint >= 0.2 && < 0.3,
-    base >= 4.0 && < 4.7,
-    QuickCheck >= 2.4 && < 2.6,
-    array >= 0.3 && < 0.5,
+    base >= 4.0 && < 4.9,
+    QuickCheck >= 2.4 && < 2.9,
+    array >= 0.3 && < 0.6,
     directory >= 1.1 && < 1.3,
     containers >= 0.4 && < 0.6,
-    filepath >= 1.2 && < 1.4,
-    text >= 0.11 && < 0.12,
+    filepath >= 1.2 && < 1.5,
+    text >= 1.1 && < 1.3,
     snap-core >= 0.6 && < 0.10,
     snap-server >= 0.6 && < 0.10,
-    syb >= 0.2 && < 0.4,
-    haskell-src-exts >= 1.12 && < 1.14,
+    syb >= 0.2 && < 0.6,
+    haskell-src-exts >= 1.16 && < 1.17,
     bytestring >= 0.9 && < 0.11,
-    utf8-string >= 0.3 && < 0.4,
+    utf8-string >= 0.3 && < 1.1,
     xhtml >= 3000.2 && < 3000.3,
-    blaze-html >= 0.4 && < 0.6,
+    blaze-html >= 0.4 && < 0.9,
+    blaze-markup >= 0.6 && < 0.8,
     pureMD5 >= 2.1 && < 2.2,
-    deepseq >= 1.1 && < 1.4,
+    deepseq >= 1.1 && < 1.5,
+    exceptions >= 0.6 && < 0.9,
     split >= 0.1 && < 0.3,
-    pandoc >= 1.10 && < 1.11,
-    time >= 1.2 && < 1.5,
+    pandoc >= 1.10 && < 1.16,
+    time >= 1.2 && < 1.6,
     old-time >= 1.0 && < 1.2,
-    process >= 1.0 && < 1.2,
-    hint >= 0.3.3.2 && < 0.4,
+    process >= 1.0 && < 1.3,
+    hint >= 0.4 && < 0.5,
     simple-reflect >= 0.2 && < 0.4,
-    mtl >= 2.0 && < 2.2,
+    mtl >= 2.0 && < 2.3,
     old-locale >= 1.0 && < 1.1,
     cmdargs >= 0.7 && < 0.11
 
