--- ./activehs.cabal.orig	2013-02-12 20:23:46.000000000 +0100
+++ ./activehs.cabal	2014-07-14 02:37:00.000000000 +0200
@@ -62,29 +62,31 @@
     dia-functions >= 0.2.1.1 && < 0.3,
     activehs-base >= 0.2 && < 0.4,
     data-pprint >= 0.2 && < 0.3,
-    base >= 4.0 && < 4.7,
-    QuickCheck >= 2.4 && < 2.6,
-    array >= 0.3 && < 0.5,
+    base >= 4.0 && < 4.8,
+    QuickCheck >= 2.4 && < 2.7,
+    array >= 0.3 && < 0.6,
     directory >= 1.1 && < 1.3,
     containers >= 0.4 && < 0.6,
     filepath >= 1.2 && < 1.4,
-    text >= 0.11 && < 0.12,
+    text >= 1.1 && < 1.2,
     snap-core >= 0.6 && < 0.10,
     snap-server >= 0.6 && < 0.10,
-    syb >= 0.2 && < 0.4,
-    haskell-src-exts >= 1.12 && < 1.14,
+    syb >= 0.2 && < 0.5,
+    haskell-src-exts >= 1.15 && < 1.16,
     bytestring >= 0.9 && < 0.11,
     utf8-string >= 0.3 && < 0.4,
     xhtml >= 3000.2 && < 3000.3,
-    blaze-html >= 0.4 && < 0.6,
+    blaze-html >= 0.4 && < 0.8,
+    blaze-markup >= 0.6 && < 0.7,
     pureMD5 >= 2.1 && < 2.2,
     deepseq >= 1.1 && < 1.4,
+    exceptions >= 0.6 && < 0.7,
     split >= 0.1 && < 0.3,
-    pandoc >= 1.10 && < 1.11,
+    pandoc >= 1.10 && < 1.14,
     time >= 1.2 && < 1.5,
     old-time >= 1.0 && < 1.2,
-    process >= 1.0 && < 1.2,
-    hint >= 0.3.3.2 && < 0.4,
+    process >= 1.0 && < 1.3,
+    hint >= 0.4 && < 0.5,
     simple-reflect >= 0.2 && < 0.4,
     mtl >= 2.0 && < 2.2,
     old-locale >= 1.0 && < 1.1,
