--- activehs.cabal.orig	2017-07-30 10:48:49 UTC
+++ activehs.cabal
@@ -73,30 +73,30 @@ Executable activehs
     activehs-base >= 0.2 && < 0.4,
     data-pprint >= 0.2 && < 0.3,
     base >= 4.0 && < 5.0,
-    QuickCheck >= 2.4 && < 2.9,
+    QuickCheck >= 2.4 && < 2.11,
     array >= 0.3 && < 0.6,
-    directory >= 1.1 && < 1.3,
+    directory >= 1.1 && < 1.4,
     containers >= 0.4 && < 0.6,
     filepath >= 1.2 && < 1.5,
     text >= 1.1 && < 1.3,
     snap-core >= 1.0 && < 1.1,
     snap-server >= 1.0 && < 1.1,
-    syb >= 0.6 && < 0.7,
-    haskell-src-exts >= 1.17 && < 1.18,
+    syb >= 0.6 && < 0.8,
+    haskell-src-exts >= 1.17 && < 1.20,
     bytestring >= 0.9 && < 0.11,
     utf8-string >= 0.3 && < 1.1,
     xhtml >= 3000.2 && < 3000.3,
-    blaze-html >= 0.6 && < 0.9,
-    blaze-markup >= 0.6 && < 0.8,
+    blaze-html >= 0.6 && < 0.10,
+    blaze-markup >= 0.6 && < 0.9,
     pureMD5 >= 2.1 && < 2.2,
     deepseq >= 1.1 && < 1.5,
     exceptions >= 0.6 && < 0.9,
     split >= 0.1 && < 0.3,
-    pandoc >= 1.17 && < 1.18,
+    pandoc >= 1.17 && < 1.20,
     time >= 1.6 && < 1.7,
     old-time >= 1.0 && < 1.2,
     process >= 1.4 && < 1.5,
-    hint >= 0.6 && < 0.7,
+    hint >= 0.6 && < 0.8,
     simple-reflect >= 0.2 && < 0.4,
     mtl >= 2.0 && < 2.3,
     old-locale >= 1.0 && < 1.1,
