--- ./activehs.cabal.orig	2013-02-12 20:23:46.000000000 +0100
+++ ./activehs.cabal	2013-05-28 16:18:31.000000000 +0200
@@ -63,7 +63,7 @@
     activehs-base >= 0.2 && < 0.4,
     data-pprint >= 0.2 && < 0.3,
     base >= 4.0 && < 4.7,
-    QuickCheck >= 2.4 && < 2.6,
+    QuickCheck >= 2.4 && < 2.7,
     array >= 0.3 && < 0.5,
     directory >= 1.1 && < 1.3,
     containers >= 0.4 && < 0.6,
@@ -71,16 +71,17 @@
     text >= 0.11 && < 0.12,
     snap-core >= 0.6 && < 0.10,
     snap-server >= 0.6 && < 0.10,
-    syb >= 0.2 && < 0.4,
+    syb >= 0.2 && < 0.5,
     haskell-src-exts >= 1.12 && < 1.14,
     bytestring >= 0.9 && < 0.11,
     utf8-string >= 0.3 && < 0.4,
     xhtml >= 3000.2 && < 3000.3,
-    blaze-html >= 0.4 && < 0.6,
+    blaze-html >= 0.4 && < 0.7,
+    blaze-markup == 0.5.1.*,
     pureMD5 >= 2.1 && < 2.2,
     deepseq >= 1.1 && < 1.4,
     split >= 0.1 && < 0.3,
-    pandoc >= 1.10 && < 1.11,
+    pandoc >= 1.10 && < 1.12,
     time >= 1.2 && < 1.5,
     old-time >= 1.0 && < 1.2,
     process >= 1.0 && < 1.2,
