--- Makefile.vars.in.orig	Wed Feb 12 11:16:22 2003
+++ Makefile.vars.in	Fri Dec 12 13:47:16 2003
@@ -9,14 +9,14 @@
 
 TOPDIR       = @prefix@
 BIN_DIR      = ${TOPDIR}/bin/
-INCLUDE_DIR  = ${TOPDIR}/include/
+INCLUDE_DIR  = ${TOPDIR}/share/panorama/include/
 LIB_DIR      = ${TOPDIR}/lib/
-DOC_DIR      = ${TOPDIR}/doc/
-CONFIG_DIR   = ${TOPDIR}/etc/
-PLUGIN_DIR   = ${LIB_DIR}/plugins/
-TEXTURE_DIR  = ${LIB_DIR}/texture/
-GRADIENT_DIR = ${LIB_DIR}/gradients/
-SCENE_DIR    = ${TOPDIR}/scenes/
+DOC_DIR      = ${TOPDIR}/share/doc/panorama/
+CONFIG_DIR   = ${TOPDIR}/etc/panorama/
+PLUGIN_DIR   = ${LIB_DIR}/panorama/plugins/
+TEXTURE_DIR  = ${LIB_DIR}/panorama/texture/
+GRADIENT_DIR = ${LIB_DIR}/panorama/gradients/
+SCENE_DIR    = ${TOPDIR}/share/panorama/scenes/
 
 #
 # Don't change anything below this line.
@@ -46,7 +46,7 @@
 ifeq (@DEBUG_INFO@,1)
 OPT = -ggdb
 else
-OPT = -O
+OPT =
 # -O6 -fexpensive-optimizations
 # -fno-math-errno
 endif
