CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aes-0.8.4 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		annotate-snippets-0.11.5 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.100 \
		arbitrary-1.4.2 \
		async-compression-0.4.31 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		atty-0.2.14 \
		autocfg-1.5.0 \
		backtrace-0.3.75 \
		base64-0.22.1 \
		base64ct-1.8.0 \
		bincode-1.3.3 \
		bindgen-0.71.1 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.9.4 \
		bitvec-1.0.1 \
		block-buffer-0.10.4 \
		borsh-1.5.7 \
		bumpalo-3.19.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		bzip2-0.5.2 \
		bzip2-0.6.0 \
		bzip2-sys-0.1.13+1.0.8 \
		camino-1.2.0 \
		cargo-edit-0.13.2 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.18.1 \
		cargo_metadata-0.19.2 \
		cargo_toml-0.22.3 \
		cc-1.2.38 \
		cee-scape-0.2.0 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.3 \
		cfg_aliases-0.2.1 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.48 \
		clap-cargo-0.14.1 \
		clap-cargo-0.15.2 \
		clap_builder-4.5.48 \
		clap_derive-4.5.47 \
		clap_lex-0.7.5 \
		codepage-0.1.2 \
		color-eyre-0.6.5 \
		color-spantrace-0.3.0 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		compression-codecs-0.4.30 \
		compression-core-0.4.29 \
		concolor-control-0.0.7 \
		concolor-query-0.0.4 \
		constant_time_eq-0.3.1 \
		convert_case-0.8.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.3.0 \
		crc-catalog-2.4.0 \
		crc32fast-1.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		deflate64-0.1.9 \
		der-0.7.10 \
		deranged-0.5.4 \
		derive_arbitrary-1.4.2 \
		derive_destructure2-0.1.3 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		enum-map-2.7.3 \
		enum-map-derive-0.17.0 \
		env_home-0.1.0 \
		env_proxy-0.4.1 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		eyre-0.6.12 \
		fallible-iterator-0.2.0 \
		fancy-regex-0.11.0 \
		fastrand-2.3.0 \
		filetime-0.2.26 \
		find-msvc-tools-0.1.2 \
		fixedbitset-0.5.7 \
		flate2-1.1.2 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		funty-2.0.0 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		glob-0.3.3 \
		h2-0.4.12 \
		half-1.8.3 \
		hashbrown-0.15.5 \
		hashbrown-0.16.0 \
		heck-0.5.0 \
		hermit-abi-0.1.19 \
		hex-0.4.3 \
		hmac-0.12.1 \
		home-0.5.11 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		hyper-1.7.0 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.17 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indenter-0.3.4 \
		indexmap-2.11.4 \
		inout-0.1.4 \
		io-uring-0.7.10 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.34 \
		jobslot-0.2.23 \
		js-sys-0.3.81 \
		lazy_static-1.5.0 \
		libbz2-rs-sys-0.2.2 \
		libc-0.2.176 \
		libloading-0.8.9 \
		libredox-0.1.10 \
		libz-rs-sys-0.5.2 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.28 \
		lru-slab-0.1.2 \
		lzma-rust2-0.13.0 \
		matchers-0.2.0 \
		md-5-0.10.6 \
		memchr-2.7.6 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		native-tls-0.2.14 \
		nom-7.1.3 \
		ntapi-0.4.1 \
		nu-ansi-term-0.50.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		objc2-core-foundation-0.3.1 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.109 \
		owo-colors-4.2.2 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		pathsearch-0.2.0 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		petgraph-0.8.2 \
		phf-0.13.1 \
		phf_shared-0.13.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		plist-1.8.0 \
		postgres-0.19.11 \
		postgres-protocol-0.6.9 \
		postgres-types-0.2.10 \
		potential_utf-0.1.3 \
		powerfmt-0.2.0 \
		ppmd-rust-1.2.1 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.101 \
		proptest-1.8.0 \
		quick-error-1.2.3 \
		quick-xml-0.38.3 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		rand_xorshift-0.4.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.17 \
		regex-1.11.3 \
		regex-automata-0.4.11 \
		regex-syntax-0.8.6 \
		reqwest-0.12.23 \
		ring-0.17.14 \
		rustc-demangle-0.1.26 \
		rustc-hash-2.1.1 \
		rustix-1.1.2 \
		rustls-0.23.32 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-platform-verifier-0.6.1 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.6 \
		rustversion-1.0.22 \
		rusty-fork-0.3.0 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		security-framework-2.11.1 \
		security-framework-3.5.0 \
		security-framework-sys-2.15.0 \
		semver-1.0.27 \
		serde-1.0.226 \
		serde-xml-rs-0.6.0 \
		serde_cbor-0.11.2 \
		serde_core-1.0.226 \
		serde_derive-1.0.226 \
		serde_json-1.0.145 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.2 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		simd-adler32-0.3.7 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		smol_str-0.3.2 \
		socket2-0.6.0 \
		stable_deref_trait-1.2.0 \
		stringprep-0.1.5 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		supports-color-3.0.2 \
		syn-2.0.106 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		syntect-5.2.0 \
		sysinfo-0.34.2 \
		tame-index-0.17.0 \
		tap-1.0.1 \
		tar-0.4.44 \
		target-triple-0.1.4 \
		tempfile-3.23.0 \
		termcolor-1.4.1 \
		terminal_size-0.4.3 \
		thiserror-1.0.69 \
		thiserror-2.0.16 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.16 \
		thread_local-1.1.9 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tinystr-0.8.1 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.47.1 \
		tokio-postgres-0.7.14 \
		tokio-rustls-0.26.3 \
		tokio-util-0.7.16 \
		toml-0.8.23 \
		toml-0.9.7 \
		toml-span-0.4.1 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.2 \
		toml_edit-0.22.27 \
		toml_parser-1.0.3 \
		toml_write-0.1.2 \
		toml_writer-1.0.3 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-error-0.2.1 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.20 \
		try-lock-0.2.5 \
		trybuild-1.0.111 \
		twox-hash-2.1.2 \
		typenum-1.18.0 \
		unarray-0.1.4 \
		unescape-0.1.0 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.19 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.1 \
		untrusted-0.9.0 \
		ureq-3.1.2 \
		ureq-proto-0.5.2 \
		url-2.5.7 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.18.1 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.7+wasi-0.2.4 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.104 \
		wasm-bindgen-backend-0.2.104 \
		wasm-bindgen-futures-0.4.54 \
		wasm-bindgen-macro-0.2.104 \
		wasm-bindgen-macro-support-0.2.104 \
		wasm-bindgen-shared-0.2.104 \
		web-sys-0.3.81 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.2 \
		webpki-roots-1.0.2 \
		which-7.0.3 \
		whoami-1.6.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.57.0 \
		windows-core-0.57.0 \
		windows-implement-0.57.0 \
		windows-interface-0.57.0 \
		windows-link-0.1.3 \
		windows-link-0.2.0 \
		windows-result-0.1.2 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.0 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.13 \
		winsafe-0.0.19 \
		wit-bindgen-0.46.0 \
		writeable-0.6.1 \
		wyz-0.5.1 \
		xattr-1.6.1 \
		xml-rs-0.8.27 \
		yaml-rust-0.4.5 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		zip-5.1.1 \
		zip-extract-0.2.3 \
		zlib-rs-0.5.2 \
		zopfli-0.8.2 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
