--- leif/configure.ac.orig	Wed May 11 13:01:08 2005
+++ leif/configure.ac	Wed May 11 13:02:22 2005
@@ -75,16 +75,16 @@
 
 LDFLAGS="${COMMON_LDFLAGS} ${THREAD_LDFLAGS} ${LDFLAGS}"
 
-LE_TARGETS="default template sampleja sampleja2 sampleja3 newpy testEIMIL unit hangul fop_test"
+LE_TARGETS="ude"
 
-IM_ADD_TARGET(LE_TARGETS, HAVE_CANNA, canna)
-IM_ADD_TARGET(LE_TARGETS, HAVE_FREEWNN, freewnn)
-IM_ADD_TARGET(LE_TARGETS, HAVE_CHEWING, chewing)
-IM_ADD_TARGET(LE_TARGETS, HAVE_X, sampleja3/xaux_common)
-IM_ADD_TARGET(LE_TARGETS, HAVE_GTK, sampleja3/xaux_gtk)
-IM_ADD_TARGET(LE_TARGETS, HAVE_MOTIF, newpy/xaux)
-IM_ADD_TARGET(LE_TARGETS, HAVE_MOTIF, sampleja/xaux)
-IM_ADD_TARGET(LE_TARGETS, HAVE_MOTIF, sampleja3/xaux_motif)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_CANNA, canna)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_FREEWNN, freewnn)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_CHEWING, chewing)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_X, sampleja3/xaux_common)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_GTK, sampleja3/xaux_gtk)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_MOTIF, newpy/xaux)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_MOTIF, sampleja/xaux)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_MOTIF, sampleja3/xaux_motif)
 
 dnl --------------------------------------------------------------------------------
 dnl                       Section 6: compilation test
