--- leif/ude/Makefile.am.orig	Thu Mar  3 00:07:57 2005
+++ leif/ude/Makefile.am	Thu Mar  3 00:08:15 2005
@@ -2,7 +2,7 @@
 datadir = $(IM_LOCALEDIR)/zh_CN/ude/data
 udengine_la_CFLAGS = $(SHLIBCFLAGS) $(THREAD_CXX_CFLAGS) \
                      -DNO_COLOR_FEEDBACK -DNO_CARET_NEGO \
-                     -I$(IM_INCLUDEDIR)/iml
+                     -I$(IM_INCLUDEDIR)/iml -DIMDIR="\"${IMDIR}\""
 udengine_la_LDFLAGS = -module -rpath $(IM_LEIFDIR) $(SHLIBLDFLAGS) $(THREAD_LDFLAGS)
 udengine_la_LIBADD = $(THREAD_LIBS)
 udengine_la_SOURCES = UDEngine.c Converter.c IMHandler.c \
