--- Makefile.in.orig	2009-02-23 11:33:17.000000000 +0100
+++ Makefile.in	2009-03-02 01:16:00.000000000 +0100
@@ -114,8 +114,8 @@
 META: Makefile
 	echo "description = \"$(NAME) library\"" > $@
 	echo "version = \"$(VERSION)\"" >> $@
-	echo "archive(byte) = \"$(NAMELIB).cmo $(NAMELIB).cma\"" >> $@
-	echo "archive(native) = \"$(NAMELIB).cmx $(NAMELIB).cmxa\"" >> $@
+	echo "archive(byte) = \"$(NAMELIB).cma\"" >> $@
+	echo "archive(native) = \"$(NAMELIB).cmxa\"" >> $@
 	echo "requires = \"unix str\"" >> $@
 
 # Generic rules
