--- html-conduit.cabal.orig	2017-07-10 15:41:23 UTC
+++ html-conduit.cabal
@@ -22,7 +22,7 @@ Library
                      , resourcet                        >= 0.3            && < 1.2
                      , conduit                          >= 1.0            && < 1.3
                      , conduit-extra                    >= 1.1.1
-                     , xml-conduit                      >= 1.3            && < 1.5
+                     , xml-conduit                      >= 1.3            && < 1.6
                      , tagstream-conduit                >= 0.5.5.3        && < 0.6
                      , xml-types                        >= 0.3            && < 0.4
 
