--- configure.orig	Sat Feb  8 16:36:39 2003
+++ configure	Sat Feb  8 16:37:10 2003
@@ -7666,8 +7666,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0" >&5
 echo $ECHO_N "checking for \
 	glib-2.0		\
@@ -7680,8 +7680,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0... $ECHO_C" >&6
 
         if $PKG_CONFIG --exists "\
@@ -7695,8 +7695,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0" ; then
             echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
@@ -7715,8 +7715,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0"`
             echo "$as_me:$LINENO: result: $GTHUMB_CFLAGS" >&5
 echo "${ECHO_T}$GTHUMB_CFLAGS" >&6
@@ -7734,8 +7734,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0"`
             echo "$as_me:$LINENO: result: $GTHUMB_LIBS" >&5
 echo "${ECHO_T}$GTHUMB_LIBS" >&6
@@ -7755,8 +7755,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0"`
             echo $GTHUMB_PKG_ERRORS
         fi
@@ -7783,8 +7783,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." >&5
 echo "$as_me: error: Library requirements (\
 	glib-2.0		\
@@ -7797,8 +7797,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." >&2;}
    { (exit 1); exit 1; }; }
   fi
@@ -7871,8 +7871,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0	\
 	libbonobo-2.0		\
 	libbonoboui-2.0" >&5
@@ -7887,8 +7887,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0	\
 	libbonobo-2.0		\
 	libbonoboui-2.0... $ECHO_C" >&6
@@ -7904,8 +7904,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0	\
 	libbonobo-2.0		\
 	libbonoboui-2.0" ; then
@@ -7926,8 +7926,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0	\
 	libbonobo-2.0		\
 	libbonoboui-2.0"`
@@ -7947,8 +7947,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0	\
 	libbonobo-2.0		\
 	libbonoboui-2.0"`
@@ -7970,8 +7970,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0	\
 	libbonobo-2.0		\
 	libbonoboui-2.0"`
@@ -8000,8 +8000,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0	\
 	libbonobo-2.0		\
 	libbonoboui-2.0) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." >&5
@@ -8016,8 +8016,8 @@
 	gnome-vfs-module-2.0	\
 	libxml-2.0		\
 	libglade-2.0		\
-	libgnomeprint-2.0	\
-	libgnomeprintui-2.0	\
+	libgnomeprint-2.2	\
+	libgnomeprintui-2.2	\
 	bonobo-activation-2.0	\
 	libbonobo-2.0		\
 	libbonoboui-2.0) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them." >&2;}
