bin/gogland
share/applications/gogland-eap.desktop
%%DATADIR%%/Install-Linux-tar.txt
%%DATADIR%%/bin/format.sh
%%DATADIR%%/bin/gogland.png
%%DATADIR%%/bin/gogland.sh
%%DATADIR%%/bin/gogland.vmoptions
%%DATADIR%%/bin/gogland64.vmoptions
%%DATADIR%%/bin/idea.properties
%%DATADIR%%/bin/inspect.sh
%%DATADIR%%/bin/log.xml
%%DATADIR%%/bin/printenv.py
%%DATADIR%%/bin/restart.py
%%DATADIR%%/build.txt
%%DATADIR%%/lib/alloy.jar
%%DATADIR%%/lib/annotations.jar
%%DATADIR%%/lib/asm-all.jar
%%DATADIR%%/lib/automaton.jar
%%DATADIR%%/lib/batik-all.jar
%%DATADIR%%/lib/bcprov-jdk15on-155.jar
%%DATADIR%%/lib/boot.jar
%%DATADIR%%/lib/bootstrap.jar
%%DATADIR%%/lib/cglib-nodep-3.2.4.jar
%%DATADIR%%/lib/cli-parser-1.1.jar
%%DATADIR%%/lib/cloud-config-client.jar
%%DATADIR%%/lib/common-image-3.2.1.jar
%%DATADIR%%/lib/common-io-3.2.1.jar
%%DATADIR%%/lib/common-lang-3.2.1.jar
%%DATADIR%%/lib/commons-codec-1.9.jar
%%DATADIR%%/lib/commons-compress-1.10.jar
%%DATADIR%%/lib/commons-httpclient-3.1-patched.jar
%%DATADIR%%/lib/commons-logging-1.2.jar
%%DATADIR%%/lib/commons-net-3.3.jar
%%DATADIR%%/lib/coverage-agent.jar
%%DATADIR%%/lib/coverage-instrumenter.jar
%%DATADIR%%/lib/coverage-util.jar
%%DATADIR%%/lib/extensions.jar
%%DATADIR%%/lib/fluent-hc-4.5.2.jar
%%DATADIR%%/lib/forms_rt.jar
%%DATADIR%%/lib/gogland.jar
%%DATADIR%%/lib/groovy-all-2.4.6.jar
%%DATADIR%%/lib/gson-2.5.jar
%%DATADIR%%/lib/guava-21.0.jar
%%DATADIR%%/lib/httpclient-4.5.2.jar
%%DATADIR%%/lib/httpcore-4.4.5.jar
%%DATADIR%%/lib/httpmime-4.5.2.jar
%%DATADIR%%/lib/icons.jar
%%DATADIR%%/lib/imageio-core-3.2.1.jar
%%DATADIR%%/lib/imageio-metadata-3.2.1.jar
%%DATADIR%%/lib/imageio-tiff-3.2.1.jar
%%DATADIR%%/lib/imgscalr-lib-4.2.jar
%%DATADIR%%/lib/ini4j-0.5.2-patched.jar
%%DATADIR%%/lib/isorelax.jar
%%DATADIR%%/lib/jaxen-1.1.3.jar
%%DATADIR%%/lib/jayatana-1.2.4.jar
%%DATADIR%%/lib/jdom.jar
%%DATADIR%%/lib/jediterm-pty-2.5.jar
%%DATADIR%%/lib/jettison-1.3.2.jar
%%DATADIR%%/lib/jgoodies-forms.jar
%%DATADIR%%/lib/jh.jar
%%DATADIR%%/lib/jing.jar
%%DATADIR%%/lib/jna-platform.jar
%%DATADIR%%/lib/jna.jar
%%DATADIR%%/lib/jsch-0.1.54.jar
%%DATADIR%%/lib/jsch.agentproxy.connector-factory.jar
%%DATADIR%%/lib/jsch.agentproxy.core.jar
%%DATADIR%%/lib/jsch.agentproxy.jsch.jar
%%DATADIR%%/lib/jsch.agentproxy.pageant.jar
%%DATADIR%%/lib/jsch.agentproxy.sshagent.jar
%%DATADIR%%/lib/jsch.agentproxy.usocket-jna.jar
%%DATADIR%%/lib/jsch.agentproxy.usocket-nc.jar
%%DATADIR%%/lib/jsr173_1.0_api.jar
%%DATADIR%%/lib/jzlib-1.1.1.jar
%%DATADIR%%/lib/kotlin-reflect.jar
%%DATADIR%%/lib/kotlin-runtime.jar
%%DATADIR%%/lib/log4j.jar
%%DATADIR%%/lib/lz4-java-1.3.jar
%%DATADIR%%/lib/markdownj-core-0.4.2-SNAPSHOT.jar
%%DATADIR%%/lib/microba.jar
%%DATADIR%%/lib/miglayout-core-5.0.jar
%%DATADIR%%/lib/miglayout-swing-5.0.jar
%%DATADIR%%/lib/nanoxml-2.2.3.jar
%%DATADIR%%/lib/netty-all-4.1.10.Final.jar
%%DATADIR%%/lib/openapi.jar
%%DATADIR%%/lib/oromatcher.jar
%%DATADIR%%/lib/picocontainer.jar
%%DATADIR%%/lib/proxy-vole-1.0.3.jar
%%DATADIR%%/lib/purejavacomm.jar
%%DATADIR%%/lib/resolver.jar
%%DATADIR%%/lib/resources.jar
%%DATADIR%%/lib/resources_en.jar
%%DATADIR%%/lib/rhino-js-1_7R4.jar
%%DATADIR%%/lib/rngom-20051226-patched.jar
%%DATADIR%%/lib/sanselan-0.98-snapshot.jar
%%DATADIR%%/lib/serviceMessages.jar
%%DATADIR%%/lib/slf4j-api-1.7.10.jar
%%DATADIR%%/lib/slf4j-log4j12-1.7.10.jar
%%DATADIR%%/lib/snakeyaml-1.17.jar
%%DATADIR%%/lib/snappy-in-java-0.5.1.jar
%%DATADIR%%/lib/sqlite-jdbc-3.16.1.jar
%%DATADIR%%/lib/streamex-0.6.2.jar
%%DATADIR%%/lib/swingx-core-1.6.2.jar
%%DATADIR%%/lib/trang-core.jar
%%DATADIR%%/lib/trilead-ssh2.jar
%%DATADIR%%/lib/trove4j.jar
%%DATADIR%%/lib/util.jar
%%DATADIR%%/lib/velocity.jar
%%DATADIR%%/lib/winp-1.23.jar
%%DATADIR%%/lib/xbean.jar
%%DATADIR%%/lib/xercesImpl.jar
%%DATADIR%%/lib/xml-apis.jar
%%DATADIR%%/lib/xmlgraphics-commons-1.5.jar
%%DATADIR%%/lib/xmlrpc-2.0.jar
%%DATADIR%%/lib/xpp3-1.1.4-min.jar
%%DATADIR%%/lib/xstream-1.4.8.jar
%%DATADIR%%/lib/xz-1.5.jar
%%DATADIR%%/lib/yjp-controller-api-redist.jar
%%DATADIR%%/license/XStream_license.txt
%%DATADIR%%/license/ant_license.txt
%%DATADIR%%/license/asm_license.txt
%%DATADIR%%/license/eclipse_license.txt
%%DATADIR%%/license/gopher-license.txt
%%DATADIR%%/license/growl.license
%%DATADIR%%/license/gson_license.txt
%%DATADIR%%/license/imgscalr_license.txt
%%DATADIR%%/license/javahelp_license.html
%%DATADIR%%/license/javolution_license.txt
%%DATADIR%%/license/jaxb_license.txt
%%DATADIR%%/license/jaxen_license.txt
%%DATADIR%%/license/jayatana_license.txt
%%DATADIR%%/license/jdom_license.txt
%%DATADIR%%/license/jgoodies_forms_license.txt
%%DATADIR%%/license/junit_license.txt
%%DATADIR%%/license/kryo-license.txt
%%DATADIR%%/license/log4j_license.txt
%%DATADIR%%/license/microba_license.txt
%%DATADIR%%/license/miglayout_swing_license.txt
%%DATADIR%%/license/nanoxml_license.txt
%%DATADIR%%/license/oromatcher_license.txt
%%DATADIR%%/license/picoContainer_license.txt
%%DATADIR%%/license/sanselan_license.txt
%%DATADIR%%/license/saxon-conditions.html
%%DATADIR%%/license/sqljet-license.txt
%%DATADIR%%/license/svnkit-license.txt
%%DATADIR%%/license/swingx_license.txt
%%DATADIR%%/license/trove4j_license.txt
%%DATADIR%%/license/winp_license.txt
%%DATADIR%%/license/xerces_license.txt
%%DATADIR%%/license/xmlrpc_license.txt
%%DATADIR%%/license/yourkit-license-redist.txt
%%DATADIR%%/plugins/CSS/lib/css-openapi.jar
%%DATADIR%%/plugins/CSS/lib/css.jar
%%DATADIR%%/plugins/CSS/lib/resources_en.jar
%%DATADIR%%/plugins/DatabaseTools/lib/database-impl.jar
%%DATADIR%%/plugins/DatabaseTools/lib/database-openapi.jar
%%DATADIR%%/plugins/DatabaseTools/lib/dekaf-single-2.0.0.296.jar
%%DATADIR%%/plugins/DatabaseTools/lib/jdbc-console.jar
%%DATADIR%%/plugins/DatabaseTools/lib/resources_en.jar
%%DATADIR%%/plugins/JavaScriptDebugger/extensions/jb.xpi
%%DATADIR%%/plugins/JavaScriptDebugger/lib/ChromeConnector.jar
%%DATADIR%%/plugins/JavaScriptDebugger/lib/FirefoxConnector.jar
%%DATADIR%%/plugins/JavaScriptDebugger/lib/JavaScriptDebugger.jar
%%DATADIR%%/plugins/JavaScriptDebugger/lib/resources_en.jar
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/appWorker.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/error/errorHelper.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/error/internalError.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/error/internalErrorCode.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/executionsLimiter.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/fileSystem.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/launcher.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/log/log.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/log/logHelper.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/log/loggers.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/options/lib/options.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/options/package.json
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/q/LICENSE
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/q/package.json
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/q/q.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/q/queue.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ultron/LICENSE
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ultron/index.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ultron/package.json
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ultron/test.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/index.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/lib/BufferPool.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/lib/BufferUtil.fallback.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/lib/BufferUtil.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/lib/ErrorCodes.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/lib/Extensions.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/lib/PerMessageDeflate.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/lib/Receiver.hixie.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/lib/Receiver.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/lib/Sender.hixie.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/lib/Sender.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/lib/Validation.fallback.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/lib/Validation.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/lib/WebSocket.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/lib/WebSocketServer.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/node_modules/ws/package.json
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/package.json
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/packager.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/request.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/scriptImporter.js
%%DATADIR%%/plugins/JavaScriptDebugger/proxy/sourceMap.js
%%DATADIR%%/plugins/JavaScriptLanguage/grunt_js/lib/grunt-intellij-util.js
%%DATADIR%%/plugins/JavaScriptLanguage/grunt_js/tasks/grunt-tasks-fetcher.js
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/base-test-reporter/intellij-stringifier.js
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/base-test-reporter/intellij-tree.js
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/base-test-reporter/intellij-util.js
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/jest-intellij/lib/jest-intellij-jasmine.js
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/node_modules/semver/LICENSE
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/node_modules/semver/README.md
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/node_modules/semver/bin/semver
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/node_modules/semver/package.json
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/node_modules/semver/range.bnf
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/node_modules/semver/semver.js
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/bin/batch-matcher
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/package-version-range-matcher/semver-range-matcher.js
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/package.json
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/jasmine-reporter.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/protractor-intellij-cli.js
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/protractor-intellij-config.js
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/protractor-intellij-jasmine-reporter.js
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/protractor-intellij-plugin.js
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/protractor-intellij-stringifier.js
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/protractor-intellij-tree.js
%%DATADIR%%/plugins/JavaScriptLanguage/helpers/protractor-intellij/lib/protractor-intellij-util.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/cancellationToken.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.dom.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.dom.iterable.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.collection.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.core.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.generator.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.iterable.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.promise.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.proxy.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.reflect.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.symbol.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2015.symbol.wellknown.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2016.array.include.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2016.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2016.full.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2017.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2017.full.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2017.intl.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2017.object.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2017.sharedmemory.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es2017.string.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es5.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es6.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.es7.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.esnext.asynciterable.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.esnext.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.esnext.full.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.scripthost.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.webworker.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/tsserverlibrary.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/js-language-service.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/compile-info-holder.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/logger-impl.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/out-path-process.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/service-loader.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/ts-default-options.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/ts-plugin.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/ts-project-service-new.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/ts-project-service-old.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/ts-project-service.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/ts-session-new.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/ts-session-old.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/ts-session-provider.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/ts-session.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/ts15impl.js
%%DATADIR%%/plugins/JavaScriptLanguage/jsLanguageServicesImpl/typescript/util.js
%%DATADIR%%/plugins/JavaScriptLanguage/languageService/eslint/bin/eslint-plugin-provider.js
%%DATADIR%%/plugins/JavaScriptLanguage/languageService/eslint/bin/eslint-plugin.js
%%DATADIR%%/plugins/JavaScriptLanguage/languageService/eslint/bin/test/mock.js
%%DATADIR%%/plugins/JavaScriptLanguage/languageService/eslint/bin/test/synchTest.js
%%DATADIR%%/plugins/JavaScriptLanguage/languageService/eslint/src/eslint-plugin-provider.ts
%%DATADIR%%/plugins/JavaScriptLanguage/languageService/eslint/src/eslint-plugin.ts
%%DATADIR%%/plugins/JavaScriptLanguage/languageService/eslint/src/test/mock.ts
%%DATADIR%%/plugins/JavaScriptLanguage/languageService/eslint/src/test/synchTest.ts
%%DATADIR%%/plugins/JavaScriptLanguage/languageService/eslint/src/testData/.eslintrc.bad.json
%%DATADIR%%/plugins/JavaScriptLanguage/languageService/eslint/src/testData/.eslintrc.json
%%DATADIR%%/plugins/JavaScriptLanguage/languageService/eslint/src/testData/longLine.js
%%DATADIR%%/plugins/JavaScriptLanguage/languageService/eslint/src/testData/result.json
%%DATADIR%%/plugins/JavaScriptLanguage/languageService/eslint/src/typings/js-language-api-extends.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/languageService/eslint/src/typings/js-lanuage-api.d.ts
%%DATADIR%%/plugins/JavaScriptLanguage/lib/JavaScriptLanguage.jar
%%DATADIR%%/plugins/JavaScriptLanguage/lib/commons-io-2.4.jar
%%DATADIR%%/plugins/JavaScriptLanguage/lib/javascript-openapi.jar
%%DATADIR%%/plugins/JavaScriptLanguage/lib/js-test-common.jar
%%DATADIR%%/plugins/JavaScriptLanguage/lib/resources_en.jar
%%DATADIR%%/plugins/editorconfig/lib/editorconfig-core-java.jar
%%DATADIR%%/plugins/editorconfig/lib/editorconfig.jar
%%DATADIR%%/plugins/git4idea/lib/git4idea-rt.jar
%%DATADIR%%/plugins/git4idea/lib/git4idea.jar
%%DATADIR%%/plugins/git4idea/lib/resources_en.jar
%%DATADIR%%/plugins/github/lib/github.jar
%%DATADIR%%/plugins/go-ide/lib/go-ide.jar
%%DATADIR%%/plugins/hg4idea/lib/hg4idea.jar
%%DATADIR%%/plugins/hg4idea/lib/resources_en.jar
%%DATADIR%%/plugins/htmltools/lib/htmltools.jar
%%DATADIR%%/plugins/htmltools/lib/resources_en.jar
%%DATADIR%%/plugins/intellij-go-plugin/lib/dlv/linux/dlv
%%DATADIR%%/plugins/intellij-go-plugin/lib/intellij-go-plugin-app-engine.jar
%%DATADIR%%/plugins/intellij-go-plugin/lib/intellij-go-plugin-plan9.jar
%%DATADIR%%/plugins/intellij-go-plugin/lib/intellij-go-plugin-utils.jar
%%DATADIR%%/plugins/intellij-go-plugin/lib/intellij-go-plugin.jar
%%DATADIR%%/plugins/intellij-go-plugin/lib/resources_en.jar
%%DATADIR%%/plugins/restClient/lib/resources_en.jar
%%DATADIR%%/plugins/restClient/lib/restClient.jar
%%DATADIR%%/plugins/terminal/.zshrc
%%DATADIR%%/plugins/terminal/fish/config.fish
%%DATADIR%%/plugins/terminal/jediterm-bash.in
%%DATADIR%%/plugins/terminal/lib/resources_en.jar
%%DATADIR%%/plugins/terminal/lib/terminal.jar
%%DATADIR%%/plugins/textmate/lib/jcodings.jar
%%DATADIR%%/plugins/textmate/lib/joni.jar
%%DATADIR%%/plugins/textmate/lib/textmate.jar
%%DATADIR%%/plugins/textmate/lib/themes/All Hallow's Eve.tmTheme
%%DATADIR%%/plugins/textmate/lib/themes/Blackboard.tmTheme
%%DATADIR%%/plugins/textmate/lib/themes/Cobalt.tmTheme
%%DATADIR%%/plugins/textmate/lib/themes/Darcula.tmTheme
%%DATADIR%%/plugins/textmate/lib/themes/Github.tmTheme
%%DATADIR%%/plugins/textmate/lib/themes/IR_Black.tmTheme
%%DATADIR%%/plugins/textmate/lib/themes/Monokai.tmTheme
%%DATADIR%%/plugins/textmate/lib/themes/RailsCasts.tmTheme
%%DATADIR%%/plugins/textmate/lib/themes/Twilight.tmTheme
%%DATADIR%%/plugins/textmate/lib/themes/VibrantInk.tmTheme
%%DATADIR%%/plugins/textmate/lib/themes/default.tmTheme
%%DATADIR%%/plugins/yaml/lib/resources_en.jar
%%DATADIR%%/plugins/yaml/lib/yaml.jar
