--- util/Makefile.am.orig	Sat Apr 12 19:03:23 2003
+++ util/Makefile.am	Sat Apr 12 19:10:36 2003
@@ -3,7 +3,7 @@
 CPPFLAGS= @CPPFLAGS@ @DEBUG@
 
 SUBDIRS = 		epist
-bin_SCRIPTS = 		bsetbg
+bin_SCRIPTS = 		osetbg
 
 if XFT
 if XFT2
@@ -15,14 +15,14 @@
 endif
 endif
 
-bin_PROGRAMS =		bsetroot $(TMP_PROGS)
+bin_PROGRAMS =		osetroot $(TMP_PROGS)
 
-bsetroot_SOURCES =	bsetroot.cc
-bsetroot_LDADD =	../src/BaseDisplay.o ../src/Color.o ../src/GCCache.o ../src/Texture.o ../src/Timer.o ../src/Image.o ../src/ImageControl.o ../src/i18n.o ../src/Util.o
+osetroot_SOURCES =	bsetroot.cc
+osetroot_LDADD =	../src/BaseDisplay.o ../src/Color.o ../src/GCCache.o ../src/Texture.o ../src/Timer.o ../src/Image.o ../src/ImageControl.o ../src/i18n.o ../src/Util.o
 
 MAINTAINERCLEANFILES =	Makefile.in
 
-EXTRA_DIST = bsetroot.hh bsetbg xftlsfonts.cc
+EXTRA_DIST = bsetroot.hh osetbg xftlsfonts.cc
 
 distclean-local:
 	rm -f *\~ .\#*
