--- makefile.orig	Sat Nov 20 13:50:09 2004
+++ makefile	Mon Feb  7 18:53:49 2005
@@ -4,7 +4,7 @@
 
 .PHONY: all clean veryclean rebuild compress
 
-CC = g++
+CC ?= g++
 COMPRESS = upx --best
 TARGET = ./tomatoes
 MARCH = pentium
@@ -14,18 +14,18 @@
 # necessary. Remember to include the trailing /
 
 # MPK directory (where 'tomatoes.mpk' is), default: ./
-MPKDIR = ./
+MPKDIR = ${PREFIX}/share/tomatoes/
 
 # Music directory (where the music files are), default: ./music/
-MUSICDIR = ./music/
+MUSICDIR = ${PREFIX}/share/tomatoes/music/
 
 # Hiscore directory (where the hiscores are written to), default: ./
 # We need read/write access!
-HISCOREDIR = ./
+HISCOREDIR = ${PREFIX}/share/tomatoes/
 
 # Config directory (where the 'config.cfg' is), default: ./
 # We need read/write access!
-CONFIGDIR = ./
+CONFIGDIR = ${PREFIX}/share/tomatoes/
 
 # Override directory (unused at the moment), default: ./data/
 OVERRIDEDIR = ./data/
@@ -35,20 +35,20 @@
 
 
 # SDL flags
-SDL_FLAGS = `sdl-config --cflags`
+SDL_FLAGS = `sdl11-config --cflags`
 
 
 # Debugmode stuff
 ifdef DEBUGMODE
-CFLAGS = -MMD -g3 -W -Wall -mcpu=$(MARCH) -DDEBUGMODE
-LDFLAGS = `sdl-config --libs` -lSDL_image -lSDL_mixer -lGL -lGLU
+CFLAGS += -MMD -g3 -W -Wall -mcpu=$(MARCH) -DDEBUGMODE
+LDFLAGS += `sdl11-config --libs` -lSDL_image -lSDL_mixer -lGL -lGLU
 else
 ifdef PROFILE
-CFLAGS = -MMD -g3 -O3 -march=$(MARCH) -Wall -pg
-LDFLAGS = `sdl-config --libs` -lSDL_image -lSDL_mixer -lGL -lGLU -pg
+CFLAGS += -MMD -g3 -march=$(MARCH) -Wall -pg
+LDFLAGS += `sdl11-config --libs` -lSDL_image -lSDL_mixer -lGL -lGLU -pg
 else
-CFLAGS = -MMD -O3 -march=$(MARCH) -Wall $(SDL_FLAGS)
-LDFLAGS = `sdl-config --libs` -lSDL_image -lSDL_mixer -lGL -lGLU -s
+CFLAGS += -MMD -march=$(MARCH) -Wall $(SDL_FLAGS) -I${X11BASE}/include
+LDFLAGS += `sdl11-config --libs` -L${X11BASE}/lib -lSDL_image -lSDL_mixer -lGL -lGLU -s
 endif
 endif
 
