--- qorganizer.cpp.orig	2007-10-07 06:41:32 UTC
+++ qorganizer.cpp
@@ -1511,7 +1511,7 @@ void CQTextEdit::insertFromMimeData( con
          QImage *image = new QImage(origin); 
          if(!image->isNull())
           {
-           document->addResource(QTextDocument::ImageResource,origin,image);
+           document->addResource(QTextDocument::ImageResource,origin,QVariant::fromValue(image));
            cursor.insertImage(origin);
           }
          delete image;
--- qorganizer.h.orig	2007-09-07 21:51:40 UTC
+++ qorganizer.h
@@ -104,6 +104,8 @@ class CQTextEdit:public QTextEdit
  
 };
 
+Q_DECLARE_METATYPE(QImage*);
+
 //LineEdit with clear button on the right.
 
 class LineEdit : public QLineEdit
