--- src/vsp_aero/viewer/viewerUI.fl.orig	2016-08-21 15:22:39 UTC
+++ src/vsp_aero/viewer/viewerUI.fl
@@ -324,28 +324,28 @@ glviewer->redraw();}
 CL = new ContourLevelUserInterface;
 CL->show(glviewer);}
           xywh {10 10 100 20} divider
-          code0 {\#include "ContourLevel.H"}
+          code0 {\#include "ContourLevel.h"}
         }
         MenuItem OptionsMenuUseSmoothFunctionShading {
           label {Use Smooth Function Shading}
           callback {glviewer->DrawSmoothFunctionsWasPicked();
 glviewer->redraw();}
           xywh {40 40 100 20} type Toggle divider
-          code0 {\#include "ContourLevel.H"}
+          code0 {\#include "ContourLevel.h"}
         }
         MenuItem OptionsMenuUseFlatShading {
           label {Use Flat Shading}
           callback {glviewer->DrawFlatShadedWasPicked();
 glviewer->redraw();}
           xywh {40 40 100 20} type Toggle divider
-          code0 {\#include "ContourLevel.H"}
+          code0 {\#include "ContourLevel.h"}
         }
         MenuItem OptionsMenuDrawWakesToInfinity {
           label {Draw Wakes To Infinity}
           callback {glviewer->DrawWakesToInfinityWasPicked();
 glviewer->redraw();}
           xywh {50 50 100 20} type Toggle divider
-          code0 {\#include "ContourLevel.H"}
+          code0 {\#include "ContourLevel.h"}
         }
       }
       Fl_Button KeyboardControlInfoButton {
