--- nuitka/build/SingleExe.scons.orig	2016-12-10 11:05:24 UTC
+++ nuitka/build/SingleExe.scons
@@ -108,9 +108,11 @@ uninstalled_python = getBoolOption("unin
 # Unstriped mode: Do not remove debug symbols.
 unstripped_mode = getBoolOption("unstripped_mode", False)
 
-# Clang compiler mode, default on MacOS X and FreeBSD, optional on Linux.
+# Clang compiler mode, default on MacOS X and FreeBSD (unless PowerPC),
+# optional on Linux.
 clang_mode = getBoolOption("clang_mode", False)
-if sys.platform == "darwin" or "freebsd" in sys.platform:
+if sys.platform == "darwin" or ("freebsd" in sys.platform and
+  platform.machine() != "powerpc"):
     clang_mode = True
 
 # MinGW compiler mode, optional and interesting to Windows only.
@@ -618,11 +620,11 @@ if gcc_mode and "clang" not in the_compi
     # binary if it's not high enough. This is esp. useful under Debian which
     # allows all compiler to exist next to each other and where g++ might not be
     # good enough, but g++-4.5 would be.
-    if gcc_version < "4.4":
+    if gcc_version < "4.2.1":
         sys.exit(
             """\
 The gcc compiler %s (version %s) doesn't have the sufficient \
-version (>= 4.4).""" % (env["CXX"], gcc_version)
+version (>= 4.2.1).""" % (env["CXX"], gcc_version)
         )
 
     # Older g++ complains about aliasing with Py_True and Py_False, but we don't
