CARGO_CRATES=	adler2-2.0.1 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		anes-0.1.6 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bincode-1.3.3 \
		bitflags-2.10.0 \
		bumpalo-3.19.1 \
		bytes-1.11.0 \
		cassowary-0.3.0 \
		cast-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.50 \
		cfg-if-1.0.4 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.53 \
		clap_builder-4.5.53 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		compact_str-0.8.1 \
		crc32fast-1.5.0 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		deranged-0.5.5 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		either-1.15.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		filedescriptor-0.8.3 \
		find-msvc-tools-0.1.5 \
		flate2-1.1.5 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		getrandom-0.2.16 \
		half-2.7.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		ident_case-1.0.1 \
		imara-diff-0.1.8 \
		indexmap-2.12.1 \
		indoc-2.0.7 \
		instability-0.3.10 \
		is-terminal-0.4.17 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		js-sys-0.3.83 \
		libc-0.2.178 \
		libredox-0.1.11 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.15 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-0.12.5 \
		memchr-2.7.6 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		onig-6.5.1 \
		onig_sys-69.9.1 \
		oorandom-11.1.5 \
		option-ext-0.2.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pin-project-lite-0.2.16 \
		pkg-config-0.3.32 \
		plist-1.8.0 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.103 \
		quick-xml-0.38.4 \
		quote-1.0.42 \
		ratatui-0.29.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		redox_users-0.4.6 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustc-hash-1.1.0 \
		rustix-0.38.44 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_spanned-0.6.9 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.7 \
		simd-adler32-0.3.8 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-2.0.111 \
		syntect-5.3.0 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tinytemplate-1.2.1 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		two-face-0.5.0-rc1 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		utf8parse-0.2.2 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		web-sys-0.3.83 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.48.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		yaml-rust-0.4.5 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33
