--- CMakeLists.txt.orig	2010-05-10 09:39:57.000000000 -0300
+++ CMakeLists.txt	2010-05-20 14:37:08.000000000 -0300
@@ -342,7 +342,9 @@
     PATTERN "*.in" EXCLUDE)
 install(DIRECTORY ${SOURCE_DIR}/themes DESTINATION ${AWESOME_DATA_PATH}
     PATTERN "*.in" EXCLUDE)
-install(FILES ${AWE_DOC_FILES} DESTINATION ${AWESOME_DOC_PATH})
+if(INSTALL_PORTDOCS)
+    install(FILES ${AWE_DOC_FILES} DESTINATION ${AWESOME_DOC_PATH})
+endif()
 install(FILES "awesome.desktop" DESTINATION ${AWESOME_XSESSION_PATH})
 if(GENERATE_LUADOC)
     install(DIRECTORY ${BUILD_DIR}/luadoc DESTINATION ${AWESOME_DOC_PATH})
