--- config.h.in.orig	Mon Jun 21 09:24:55 2004
+++ config.h.in	Sun Jul  4 02:25:58 2004
@@ -561,3 +561,14 @@
 
 /* Define to `unsigned' if <sys/types.h> does not define. */
 #undef size_t
+
+#if defined(__alpha__) || defined(__amd64__) || defined(__ia64__) || defined(__\
+sparc64__)
+#define PRId64 "ld"
+#else if defined(__i386__) || defined(__powerpc__)
+#define PRId64 "lld"
+#endif
+#define INT16_MAX 0x7fff
+#define INT16_MIN (-0x7fff-1)
+#define INT32_MAX 0x7fffffff
+#define INT32_MIN (-0x7fffffff-1)
