--- src/libffmpeg/Makefile.am.orig	Tue Nov 27 03:34:06 2001
+++ src/libffmpeg/Makefile.am	Thu Nov 29 17:26:16 2001
@@ -2,7 +2,6 @@
 ## Process this file with automake to produce Makefile.in
 ##
 
-SUBDIRS = libavcodec 
 
 CFLAGS = @GLOBAL_CFLAGS@
 
@@ -13,9 +12,8 @@
 lib_LTLIBRARIES = xineplug_decode_ff.la
 
 xineplug_decode_ff_la_SOURCES = xine_decoder.c
-xineplug_decode_ff_la_LDFLAGS = \
-		$(top_builddir)/src/libffmpeg/libavcodec/libavcodec.la \
-		-avoid-version -module
+xineplug_decode_ff_la_LIBADD = -lavcodec
+xineplug_decode_ff_la_LDFLAGS = -avoid-version -module
 
 debug:
 	@list='$(SUBDIRS)'; for subdir in $$list; do \
