--- src/liba52/Makefile.in.orig	Wed Apr 27 02:01:07 2005
+++ src/liba52/Makefile.in	Wed Apr 27 02:06:51 2005
@@ -451,16 +451,11 @@
 lib_LTLIBRARIES = xineplug_decode_a52.la
 
 xineplug_decode_a52_la_SOURCES = \
-	bitstream.c \
-	bit_allocate.c \
 	crc.c \
-	downmix.c \
-	imdct.c \
-	parse.c \
 	xine_decoder.c
 
 
-xineplug_decode_a52_la_LIBADD = $(XINE_LIB)
+xineplug_decode_a52_la_LIBADD = $(XINE_LIB) -la52 -ldjbfft
 xineplug_decode_a52_la_LDFLAGS = -avoid-version -module @XINE_PLUGIN_MIN_SYMS@
 
 noinst_HEADERS = \
@@ -478,8 +473,7 @@
 
 xineplug_decode_a52_la_DEPENDENCIES = \
 	$(top_builddir)/src/xine-engine/libxine.la
-am_xineplug_decode_a52_la_OBJECTS = bitstream.lo bit_allocate.lo crc.lo \
-	downmix.lo imdct.lo parse.lo xine_decoder.lo
+am_xineplug_decode_a52_la_OBJECTS = crc.lo xine_decoder.lo
 xineplug_decode_a52_la_OBJECTS = $(am_xineplug_decode_a52_la_OBJECTS)
 
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
@@ -549,12 +543,7 @@
 distclean-compile:
 	-rm -f *.tab.c
 
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/bit_allocate.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/bitstream.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/crc.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/downmix.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/imdct.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/parse.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xine_decoder.Plo@am__quote@
 
 distclean-depend:
