--- configure.orig
+++ configure
@@ -20349,7 +20349,7 @@ $as_echo "#define ARCH_SPARC /**/" >>con
 
         ;;
 
-    x86_64-*)
+    x86_64-*|amd64-*)
         arch_x86=64
 
 $as_echo "#define ARCH_X86_64 /**/" >>confdefs.h
@@ -26197,7 +26197,7 @@ fi
 
     if test x"$enable_dvb" != x"no"; then
         case "$host_os" in
-            linux*) have_dvb=yes ;;
+            linux*|freebsd*) have_dvb=yes ;;
             *) have_dvb=no ;;
         esac
         if test x"$hard_enable_dvb" = x"yes" && test x"$have_dvb" != x"yes"; then
