--- src/xine-engine/Makefile.in.orig	Thu Sep 20 03:13:58 2001
+++ src/xine-engine/Makefile.in	Thu Sep 20 03:14:49 2001
@@ -142,7 +142,7 @@
 libxine_la_LIBADD = cpu_accel.lo 	$(THREAD_LIBS) 	$(DYNAMIC_LD_LIBS) 	-lm 
 
 
-libxine_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) 	-release $(LT_RELEASE)
+libxine_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 
 include_HEADERS = buffer.h metronom.h configfile.h 	monitor.h cpu_accel.h attributes.h utils.h         audio_out.h resample.h video_out.h xine_internal.h spu_decoder.h 	events.h 
