--- src/input/Makefile.am.orig	Thu May 16 22:20:25 2002
+++ src/input/Makefile.am	Thu May 16 22:20:29 2002
@@ -15,10 +15,9 @@
 if HAVE_CDROM_IOCTLS
 in_dvd = xineplug_inp_dvd.la
 in_vcd = xineplug_inp_vcd.la
-in_cda = xineplug_inp_cda.la
 endif
 
-lib_LTLIBRARIES = xineplug_inp_file.la $(in_dvd) $(in_vcd) $(in_cda) \
+lib_LTLIBRARIES = xineplug_inp_file.la $(in_dvd) $(in_vcd) \
 	xineplug_inp_stdin_fifo.la xineplug_inp_net.la \
 	xineplug_inp_rtp.la xineplug_inp_http.la xineplug_inp_mms.la
 
@@ -53,10 +52,6 @@
 xineplug_inp_http_la_SOURCES = input_http.c net_buf_ctrl.c
 xineplug_inp_http_la_LIBADD = $(top_builddir)/src/xine-engine/libxine.la
 xineplug_inp_http_la_LDFLAGS = -avoid-version -module
-
-xineplug_inp_cda_la_SOURCES = input_cda.c
-xineplug_inp_cda_la_LIBADD = $(top_builddir)/src/xine-engine/libxine.la
-xineplug_inp_cda_la_LDFLAGS = -avoid-version -module
 
 include_HEADERS = input_plugin.h
 noinst_HEADERS = dvd_udf.h read_cache.h net_buf_ctrl.h mms.h
