--- src/libmad/Makefile.in.orig	Wed Apr 27 02:01:07 2005
+++ src/libmad/Makefile.in	Wed Apr 27 02:11:43 2005
@@ -454,21 +454,10 @@
 
 lib_LTLIBRARIES = xineplug_decode_mad.la
 
-xineplug_decode_mad_la_SOURCES = \
-	bit.c \
-	fixed.c \
-	frame.c \
-	huffman.c \
-	layer12.c \
-	layer3.c \
-	stream.c \
-	synth.c \
-	timer.c \
-	version.c \
-	xine_decoder.c
+xineplug_decode_mad_la_SOURCES = xine_decoder.c
 
 
-xineplug_decode_mad_la_LIBADD = $(XINE_LIB)
+xineplug_decode_mad_la_LIBADD = $(XINE_LIB) -lmad
 xineplug_decode_mad_la_LDFLAGS = -avoid-version -module @XINE_PLUGIN_MIN_SYMS@
 
 noinst_HEADERS = \
@@ -498,20 +487,13 @@
 
 xineplug_decode_mad_la_DEPENDENCIES = \
 	$(top_builddir)/src/xine-engine/libxine.la
-am_xineplug_decode_mad_la_OBJECTS = bit.lo fixed.lo frame.lo huffman.lo \
-	layer12.lo layer3.lo stream.lo synth.lo timer.lo version.lo \
-	xine_decoder.lo
+am_xineplug_decode_mad_la_OBJECTS = xine_decoder.lo
 xineplug_decode_mad_la_OBJECTS = $(am_xineplug_decode_mad_la_OBJECTS)
 
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
-@AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/bit.Plo ./$(DEPDIR)/fixed.Plo \
-@AMDEP_TRUE@	./$(DEPDIR)/frame.Plo ./$(DEPDIR)/huffman.Plo \
-@AMDEP_TRUE@	./$(DEPDIR)/layer12.Plo ./$(DEPDIR)/layer3.Plo \
-@AMDEP_TRUE@	./$(DEPDIR)/stream.Plo ./$(DEPDIR)/synth.Plo \
-@AMDEP_TRUE@	./$(DEPDIR)/timer.Plo ./$(DEPDIR)/version.Plo \
-@AMDEP_TRUE@	./$(DEPDIR)/xine_decoder.Plo
+@AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/xine_decoder.Plo
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) \
@@ -572,16 +554,6 @@
 distclean-compile:
 	-rm -f *.tab.c
 
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/bit.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/fixed.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/frame.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/huffman.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/layer12.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/layer3.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/stream.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/synth.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/timer.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/version.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/xine_decoder.Plo@am__quote@
 
 distclean-depend:
