--- src/combined/ffmpeg/Makefile.in.orig	2009-03-01 12:02:37.000000000 +0900
+++ src/combined/ffmpeg/Makefile.in	2009-03-01 12:36:05.000000000 +0900
@@ -890,7 +890,8 @@
 avcodec_audio.list avcodec_video.list:
 	echo '#include "$(srcdir)/ffmpeg_decoder.h"' | $(AV_CPP) - |\
 	  sed -e $(AV_CODECS)'! d; s/^\s*//; s/[=,].*//; /^$$/ d' |\
-	  head -n -1 >$@
+	  $(PERL) -pe "s/^\s*//" > $@
+	sed -i.bak -e '$$d' $@
 
 # Generate the mappings. These are #included where needed.
 ff_%_list.h: $(srcdir)/mkcodeclist.pl avcodec_%.list $(srcdir)/xine_%.list
