--- lib/perl/Makefile.in.orig	2016-08-29 00:27:40.715518000 +0800
+++ lib/perl/Makefile.in	2016-08-29 00:28:18.123308000 +0800
@@ -717,7 +717,7 @@
 # copy them to the build directory if we are building out of tree.
 Makefile-pl: Makefile.PL
 	test -f "$(top_builddir)/$(subdir)/Makefile.PL" || cp -rf "$(srcdir)/." "$(top_builddir)/$(subdir)/"
-	$(PERL) Makefile.PL INSTALLDIRS=$(INSTALLDIRS) INSTALL_BASE=$(prefix) PREFIX=
+	$(PERL) Makefile.PL
 
 distclean-local:
 	-rm -rf Makefile-pl MYMETA.* blip
