--- ./proxy/Makefile.am.orig	2013-12-05 22:07:48.000000000 +0000
+++ ./proxy/Makefile.am	2014-01-27 08:45:49.000000000 +0000
@@ -291,7 +291,7 @@
 versiondir = $(pkgsysconfdir)
 
 install-data-local:
-	if [ `id -un` != "root" ]; then \
+	if true ; then \
 		$(INSTALL) -d $(DESTDIR)$(pkglocalstatedir) $(DESTDIR)$(pkglogdir) $(DESTDIR)$(pkgruntimedir) \
 				$(DESTDIR)$(pkgsysconfdir) $(DESTDIR)$(pkgdatadir) $(DESTDIR)$(pkgcachedir); \
 	else \
@@ -302,7 +302,7 @@
 	fi
 
 install-data-hook:
-	if [ `id -un` == "root" ]; then \
+	if false; then \
 		chown -R $(pkgsysuser):$(pkgsysgroup) $(DESTDIR)$(pkgsysconfdir) $(DESTDIR)$(pkgdatadir);\
 	fi
 	-echo "<TS_VERSION> $(PACKAGE_VERSION)" > $(DESTDIR)$(pkgsysconfdir)/trafficserver-release
