--- ./src/bfort/Makefile.in.orig	2009-12-28 17:03:12.000000000 +0100
+++ ./src/bfort/Makefile.in	2009-12-30 14:34:18.000000000 +0100
@@ -4,14 +4,14 @@
 include ../../Makerules
 top_srcdir=@top_srcdir@
 srcdir=@srcdir@
-datarootdir     = @datarootdir@
+datadir     = @datadir@
 @VPATH@
 
 INCLUDES = -I${top_srcdir}/include
 
 LIBS       =  ../../lib/libsowing.a
 INCLUDES   = -I${top_srcdir}/include -I../../include
-DEFS       = -DBASEDEF='"@datarootdir@/basedefs.txt"'
+DEFS       = -DBASEDEF='"@datadir@/basedefs.txt"'
 PROGRAMS   = bfort
 
 bfort: bfort.o  doc.o
