--- ./Makefile.in.orig	Mon Feb 27 17:45:34 2006
+++ ./Makefile.in	Sat Dec 16 23:59:53 2006
@@ -7,6 +7,7 @@
 man1dir     = @mandir@/man1
 INSTALL     = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT  = @INSTALL_SCRIPT@
 INSTALL_DATA    = @INSTALL_DATA@
 SHELL = @SHELL@
 
@@ -62,13 +63,13 @@
 	    @MKDIR@ $(man1dir) ; fi
 	@if [ ! -d $(man1dir) ] ; then \
 	    echo "Please create $(man1dir)" ; exit 1 ; fi
-	$(INSTALL_PROGRAM) bin/bib2html $(bindir)/bib2html
+	$(INSTALL_SCRIPT) bin/bib2html $(bindir)/bib2html
 	$(INSTALL_PROGRAM) src/doctext/doctext $(bindir)/doctext
 	$(INSTALL_PROGRAM) src/doctext/doc2lt $(bindir)/doc2lt
 	$(INSTALL_PROGRAM) src/tohtml/tohtml  $(bindir)/tohtml
 	if [ "`cd bin && pwd`" != "`cd $(bindir) && pwd`" ] ; then \
-	    $(INSTALL_PROGRAM) bin/pstoxbm $(bindir)/pstoxbm ; \
-	    $(INSTALL_PROGRAM) bin/pstogif $(bindir)/pstogif ; \
+	    $(INSTALL_SCRIPT) bin/pstoxbm $(bindir)/pstoxbm ; \
+	    $(INSTALL_SCRIPT) bin/pstogif $(bindir)/pstogif ; \
 	fi
 	$(INSTALL_PROGRAM) src/bfort/bfort $(bindir)/bfort
 	$(INSTALL_PROGRAM) src/mapnames/mapnames $(bindir)/mapnames
@@ -90,6 +91,7 @@
 	    $(INSTALL_DATA)    share/refman.sty $(datadir)/refman.sty ;\
 	    $(INSTALL_DATA)    share/doctext/html.def $(datadir)/doctext/html.def ;\
 	    $(INSTALL_DATA)    share/doctext/htmltabl.def $(datadir)/doctext/htmltabl.def ;\
+	    $(INSTALL_DATA)    share/doctext/htmlcolor.def $(datadir)/doctext/htmlcolor.def ;\
 	    $(INSTALL_DATA)    share/doctext/htmlargtbl.def \
 				$(datadir)/doctext/htmlargtbl.def ;\
 	    $(INSTALL_DATA)    share/doctext/latex.def $(datadir)/doctext/latex.def ;\
