--- ./Crypto.cabal.orig	2012-12-12 14:39:28.000000000 +0100
+++ ./Crypto.cabal	2014-07-20 21:15:26.000000000 +0200
@@ -58,49 +58,3 @@
                  Codec.Encryption.DESAux,
                  Codec.Encryption.AESAux,
                  Data.Digest.MD5Aux
-
-Executable      SymmetricTest
-  Main-Is:         SymmetricTest.hs
-  Ghc-options:     -fregs-graph
-  Other-modules:   Codec.Utils
-                   Codec.Encryption.Blowfish
-                   Codec.Encryption.Modes
-                   Codec.Encryption.Padding
-                   Codec.Encryption.DES
-                   Codec.Encryption.AES
-                   Data.LargeWord
-
-Executable      SHA1Test
-  Main-Is:         SHA1Test.hs
-  Ghc-options:     -fregs-graph
-  Other-modules:   Codec.Text.Raw
-                   Data.Digest.SHA1
-
-Executable      RSATest
-  Main-Is:         RSATest.hs
-  Ghc-options:     -fregs-graph
-  Other-modules:   Codec.Utils
-                   Data.Digest.SHA1
-                   Codec.Encryption.RSA.MGF
-                   Codec.Encryption.RSA.EMEOAEP
-                   Codec.Encryption.RSA
-
-Executable      QuickTest
-  Main-Is:         QuickTest.hs
-  Ghc-options:     -fregs-graph
-  Extensions: TypeSynonymInstances
-  Other-modules:   Codec.Utils
-                   Codec.Encryption.Blowfish
-                   Codec.Encryption.AES
-                   Codec.Encryption.Modes
-                   Codec.Encryption.Padding
-                   Data.LargeWord
-
-Executable      HMACTest
-  Main-Is:         HMACTest.hs
-  Other-modules:   Codec.Utils
-                   Data.HMAC
-
-Executable      WordListTest
-  Main-Is:         WordListTest.hs
-  Other-modules:   Data.LargeWord
