CARGO_CRATES=	archery-1.2.2 \
		autocfg-1.5.0 \
		cc-1.2.48 \
		find-msvc-tools-0.1.5 \
		heck-0.5.0 \
		indoc-2.0.7 \
		libc-0.2.177 \
		memoffset-0.9.1 \
		once_cell-1.21.3 \
		portable-atomic-1.11.1 \
		proc-macro2-1.0.103 \
		pyo3-0.27.2 \
		pyo3-build-config-0.27.2 \
		pyo3-ffi-0.27.2 \
		pyo3-macros-0.27.2 \
		pyo3-macros-backend-0.27.2 \
		python3-dll-a-0.2.14 \
		quote-1.0.42 \
		rpds-1.2.0 \
		rustversion-1.0.22 \
		shlex-1.3.0 \
		syn-2.0.111 \
		target-lexicon-0.13.3 \
		triomphe-0.1.15 \
		unicode-ident-1.0.22 \
		unindent-0.2.4
