CARGO_CRATES=	archery-1.1.0 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		cfg-if-1.0.0 \
		heck-0.4.1 \
		indoc-2.0.4 \
		libc-0.2.150 \
		lock_api-0.4.11 \
		memoffset-0.9.0 \
		once_cell-1.18.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		proc-macro2-1.0.69 \
		pyo3-0.20.0 \
		pyo3-build-config-0.20.0 \
		pyo3-ffi-0.20.0 \
		pyo3-macros-0.20.0 \
		pyo3-macros-backend-0.20.0 \
		quote-1.0.33 \
		redox_syscall-0.4.1 \
		rpds-1.1.0 \
		scopeguard-1.2.0 \
		smallvec-1.11.2 \
		static_assertions-1.1.0 \
		syn-2.0.39 \
		target-lexicon-0.12.12 \
		triomphe-0.1.9 \
		unicode-ident-1.0.12 \
		unindent-0.2.3 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.48.5
