--- Makefile.in.orig	2017-10-01 19:49:45.000000000 -0700
+++ Makefile.in	2017-11-17 13:10:21.882484000 -0800
@@ -727,7 +727,6 @@
 
 install-data-am:
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-dvi: install-dvi-recursive
 
 install-dvi-am:
@@ -799,7 +798,7 @@
 
 install-data-hook:
 	export INSTALL_STRIP_FLAG
-	prefix="$(prefix)" sysconfdir="$(sysconfdir)" \
+	STGDIR="$$STAGEDIR" prefix="$(prefix)" sysconfdir="$(sysconfdir)" \
         path_to_vi="$(path_to_vi)" path_to_sendmail="$(path_to_sendmail)" \
         $(top_srcdir)/installer/install.sh
 
