--- Makefile.in.orig	2018-03-30 23:05:50.000000000 -0700
+++ Makefile.in	2018-04-01 06:12:25.219417000 -0700
@@ -727,7 +727,6 @@
 
 install-data-am:
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-dvi: install-dvi-recursive
 
 install-dvi-am:
@@ -798,7 +797,7 @@
 
 
 install-data-hook:
-	INSTALL_STRIP_FLAG="$(INSTALL_STRIP_FLAG)" \
+	STGDIR="$$STAGEDIR" INSTALL_STRIP_FLAG="$(INSTALL_STRIP_FLAG)" \
 	prefix="$(prefix)" sysconfdir="$(sysconfdir)" \
 	path_to_vi="$(path_to_vi)" path_to_sendmail="$(path_to_sendmail)" \
 	$(top_srcdir)/installer/install.sh
