bin/rpcalc
@comment %%DOCSDIR%%/INSTALL
@comment %%DOCSDIR%%/LICENSE
%%DOCSDIR%%/README.html
share/icons/rpcalc/calc_lg.png
share/icons/rpcalc/calc_sm.png
share/icons/rpcalc/helpback.png
share/icons/rpcalc/helpforward.png
share/icons/rpcalc/helphome.png
share/icons/rpcalc/helpnext.png
share/icons/rpcalc/helpprevious.png
%%DATADIR%%/__pycache__/altbasedialog.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/altbasedialog.cpython-%%PYTHON_SUFFIX%%.pyo
%%DATADIR%%/__pycache__/calcbutton.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/calcbutton.cpython-%%PYTHON_SUFFIX%%.pyo
%%DATADIR%%/__pycache__/calccore.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/calccore.cpython-%%PYTHON_SUFFIX%%.pyo
%%DATADIR%%/__pycache__/calcdlg.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/calcdlg.cpython-%%PYTHON_SUFFIX%%.pyo
%%DATADIR%%/__pycache__/calclcd.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/calclcd.cpython-%%PYTHON_SUFFIX%%.pyo
%%DATADIR%%/__pycache__/calcstack.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/calcstack.cpython-%%PYTHON_SUFFIX%%.pyo
%%DATADIR%%/__pycache__/extradisplay.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/extradisplay.cpython-%%PYTHON_SUFFIX%%.pyo
%%DATADIR%%/__pycache__/helpview.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/helpview.cpython-%%PYTHON_SUFFIX%%.pyo
%%DATADIR%%/__pycache__/icondict.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/icondict.cpython-%%PYTHON_SUFFIX%%.pyo
%%DATADIR%%/__pycache__/option.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/option.cpython-%%PYTHON_SUFFIX%%.pyo
%%DATADIR%%/__pycache__/optiondefaults.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/optiondefaults.cpython-%%PYTHON_SUFFIX%%.pyo
%%DATADIR%%/__pycache__/optiondlg.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/optiondlg.cpython-%%PYTHON_SUFFIX%%.pyo
%%DATADIR%%/__pycache__/rpcalc.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/rpcalc.cpython-%%PYTHON_SUFFIX%%.pyo
%%DATADIR%%/__pycache__/setup.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/setup.cpython-%%PYTHON_SUFFIX%%.pyo
%%DATADIR%%/altbasedialog.py
%%DATADIR%%/calcbutton.py
%%DATADIR%%/calccore.py
%%DATADIR%%/calcdlg.py
%%DATADIR%%/calclcd.py
%%DATADIR%%/calcstack.py
%%DATADIR%%/extradisplay.py
%%DATADIR%%/helpview.py
%%DATADIR%%/icondict.py
%%DATADIR%%/option.py
%%DATADIR%%/optiondefaults.py
%%DATADIR%%/optiondlg.py
%%DATADIR%%/rpcalc.py
%%DATADIR%%/setup.py
@dirrmtry %%DOCSDIR%%
@dirrmtry share/icons/rpcalc
@dirrmtry %%DATADIR%%/__pycache__
@dirrmtry %%DATADIR%%
