--- src/CMakeLists.txt.orig	2013-04-07 12:52:06.000000000 +0200
+++ src/CMakeLists.txt	2013-10-05 16:00:48.429212867 +0200
@@ -77,11 +77,11 @@
 	weaponmanager.cpp
 )
 
-if (APPLE AND ${SDL_INCLUDE_DIR} MATCHES ".framework")
-	# When using the official SDL 1.2 framework for Mac,
-	# you must link in an implementation of SDLmain.
-	set (SOURCES ${SOURCES} SDLMain.m)
-endif()
+#if (APPLE AND ${SDL_INCLUDE_DIR} MATCHES ".framework")
+#	# When using the official SDL 1.2 framework for Mac,
+#	# you must link in an implementation of SDLmain.
+#	set (SOURCES ${SOURCES} SDLMain.m)
+#endif()
 
 set(HEADERS
 	agent.h
