--- Makefile.in.orig	Wed Aug 24 09:22:21 2005
+++ Makefile.in	Wed Aug 24 09:23:37 2005
@@ -658,7 +658,7 @@
 
 macros.html : $(M4_FILES) gendocs.pl gendocs.pm $(EXTRA_DOCS)
 	for i in $(EMPTYDIRS) ; do test -d $$i || mkdir $$i ; done ; true
-	$(PERL) ./gendocs.pl "--vers=$(VERSION)" --xml \
+	$(PERL) ./gendocs.pl --no-spell "--vers=$(VERSION)" --xml \
                 $(EXTRA_DOCS) $(DOCS) $(OOO)
 
 index.html : $(M4_FILES:.m4=.html) macro2html.pl
@@ -731,10 +731,7 @@
 	 >$@
 
 install-data-local: install-docs
-install-docs : install-index $(PACKAGE)-doc.omf
-	$(mkinstalldirs) $(DESTDIR)$(pkgomfdir)
-	$(INSTALL_DATA) $(PACKAGE)-doc.omf $(DESTDIR)$(pkgomfdir)
-	- test ".$(DESTDIR)" != "." || scrollkeeper-update -v
+install-docs : install-index 
 install-index: $(PACKAGE_M4HTML_TAR) $(PACK).tar.gz $(PACKAGE)-INDEX.html
 	$(mkinstalldirs) $(DESTDIR)$(pkgdocdir)
 	p=`pwd` && cd $(DESTDIR)$(pkgdocdir) \
