===============================================================================
Quick start instructions:

  - add the following entry to /etc/exports:

    %%CFSD_BOOTSTRAP%% localhost

  - create the default CFS mountpoint (if you want to use a different
    mountpoint, set the cfsd_mountpoint variable in /etc/rc.conf):

    mkdir /crypt

  - enable rpcbind, mountd and cfsd in /etc/rc.conf:

    FreeBSD 4.x:

      portmap_enable="YES"
      single_mountd_enable="YES"
      cfsd_enable="YES"

    FreeBSD 5.x:

      mountd_enable="YES"
      cfsd_enable="YES"

  - reboot the system
===============================================================================
