usr/lib/libgif.so.4
usr/lib/libgif.so.%%PORTVERSION%%
usr/lib/libungif.so.4
usr/lib/libungif.so.%%PORTVERSION%%
usr/share/doc/libungif-%%PORTVERSION%%/AUTHORS
usr/share/doc/libungif-%%PORTVERSION%%/BUGS
usr/share/doc/libungif-%%PORTVERSION%%/COPYING
usr/share/doc/libungif-%%PORTVERSION%%/ChangeLog
usr/share/doc/libungif-%%PORTVERSION%%/NEWS
usr/share/doc/libungif-%%PORTVERSION%%/ONEWS
usr/share/doc/libungif-%%PORTVERSION%%/README
usr/share/doc/libungif-%%PORTVERSION%%/TODO
usr/share/doc/libungif-%%PORTVERSION%%/UNCOMPRESSED_GIF
@dirrm usr/share/doc/libungif-%%PORTVERSION%%
