--- CMakeLists.txt.orig	2017-11-16 21:40:37 UTC
+++ CMakeLists.txt
@@ -31,8 +31,7 @@ endif()
 if (NOT RSTUDIO_SESSION_WIN64)
    # dynamically configure SOURCE with the git revision hash
    INSTALL(CODE "
-      exec_program(git ARGS rev-parse HEAD
-                   OUTPUT_VARIABLE RSTUDIO_GIT_REVISION_HASH)
+      set(RSTUDIO_VERSION ${FREEBSD_RSTUDIO_VERSION})
       configure_file (\"${CMAKE_CURRENT_SOURCE_DIR}/SOURCE.in\"
                       \"${CMAKE_CURRENT_BINARY_DIR}/SOURCE\")
     ")
@@ -57,8 +56,6 @@ add_subdirectory(package)
 
 
 
-
-
    
 
 
