--- configure.orig	Sat Nov 18 22:39:58 2000
+++ configure	Sat Nov 18 22:40:24 2000
@@ -5674,7 +5674,7 @@
 kde_libdir=NO
 for i in $kde_libdirs;
 do
-  for j in libkdecore.la;
+  for j in libkdecore.so;
   do
     if test -r "$i/$j"; then
       kde_libdir=$i
@@ -5685,7 +5685,7 @@
 
 ac_kde_libraries="$kde_libdir"
 
-if test -n "$ac_kde_libraries" && test ! -r "$ac_kde_libraries/libkdecore.la"; then
+if test -n "$ac_kde_libraries" && test ! -r "$ac_kde_libraries/libkdecore.so"; then
 { echo "configure: error: 
 in the prefix, you've chosen, are no KDE libraries installed. This will fail.
 So, check this please and use another prefix!" 1>&2; exit 1; }
