--- CMakeLists.txt.orig	2015-03-26 09:50:40.000000000 +0100
+++ CMakeLists.txt	2015-03-26 20:40:12.055624000 +0100
@@ -28,8 +28,8 @@ if(NOT CMAKE_BUILD_TYPE)
       FORCE)
 endif()
 
-option(ICINGA2_WITH_MYSQL "Build the MySQL IDO module" ON)
-option(ICINGA2_WITH_PGSQL "Build the PostgreSQL IDO module" ON)
+option(ICINGA2_WITH_MYSQL "Build the MySQL IDO module" OFF)
+option(ICINGA2_WITH_PGSQL "Build the PostgreSQL IDO module" OFF)
 option(ICINGA2_WITH_CHECKER "Build the checker module" ON)
 option(ICINGA2_WITH_COMPAT "Build the compat module" ON)
 option(ICINGA2_WITH_DEMO "Build the demo module" OFF)
