--- lib/compat/CMakeLists.txt.orig	2017-03-29 09:55:49.000000000 +0200
+++ lib/compat/CMakeLists.txt	2017-05-30 16:24:26.681909000 +0200
@@ -43,17 +43,17 @@ set_target_properties (
 )
 
 install_if_not_exists(
-  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/command.conf
+  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/command.conf.sample
   ${CMAKE_INSTALL_SYSCONFDIR}/icinga2/features-available
 )
 
 install_if_not_exists(
-  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/compatlog.conf
+  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/compatlog.conf.sample
   ${CMAKE_INSTALL_SYSCONFDIR}/icinga2/features-available
 )
 
 install_if_not_exists(
-  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/statusdata.conf
+  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/statusdata.conf.sample
   ${CMAKE_INSTALL_SYSCONFDIR}/icinga2/features-available
 )
 
