https://github.com/Icinga/icinga2/pull/6230

--- lib/base/timer.cpp.orig	2018-03-22 10:26:19 UTC
+++ lib/base/timer.cpp
@@ -266,7 +266,7 @@ void Timer::TimerThreadProc(void)
 
 		if (wait > 0.01) {
 			/* Wait for the next timer. */
-			l_TimerCV.timed_wait(lock, boost::posix_time::milliseconds(wait * 1000));
+			l_TimerCV.timed_wait(lock, boost::posix_time::milliseconds(long(wait * 1000)));
 
 			continue;
 		}
--- lib/checker/checkercomponent.cpp.orig	2018-03-22 10:26:19 UTC
+++ lib/checker/checkercomponent.cpp
@@ -130,7 +130,7 @@ void CheckerComponent::CheckThreadProc(void)
 
 		if (wait > 0) {
 			/* Wait for the next check. */
-			m_CV.timed_wait(lock, boost::posix_time::milliseconds(wait * 1000));
+			m_CV.timed_wait(lock, boost::posix_time::milliseconds(long(wait * 1000)));
 
 			continue;
 		}
--- lib/remote/eventqueue.cpp.orig	2018-03-22 10:26:19 UTC
+++ lib/remote/eventqueue.cpp
@@ -114,7 +114,7 @@ Dictionary::Ptr EventQueue::WaitForEvent(void *client,
 			return result;
 		}
 
-		if (!m_CV.timed_wait(lock, boost::posix_time::milliseconds(timeout * 1000)))
+		if (!m_CV.timed_wait(lock, boost::posix_time::milliseconds(long(timeout * 1000))))
 			return Dictionary::Ptr();
 	}
 }
