--- CMakeLists.txt.orig	2017-03-29 09:55:49.000000000 +0200
+++ CMakeLists.txt	2017-05-30 16:24:26.672731000 +0200
@@ -28,8 +28,8 @@ if(NOT CMAKE_BUILD_TYPE)
       FORCE)
 endif()
 
-option(ICINGA2_WITH_MYSQL "Build the MySQL IDO module" ON)
-option(ICINGA2_WITH_PGSQL "Build the PostgreSQL IDO module" ON)
+option(ICINGA2_WITH_MYSQL "Build the MySQL IDO module" OFF)
+option(ICINGA2_WITH_PGSQL "Build the PostgreSQL IDO module" OFF)
 option(ICINGA2_WITH_CHECKER "Build the checker module" ON)
 option(ICINGA2_WITH_COMPAT "Build the compat module" ON)
 option(ICINGA2_WITH_DEMO "Build the demo module" OFF)
