--- lib/compat/CMakeLists.txt.orig	2023-08-11 11:35:43.136114000 +0200
+++ lib/compat/CMakeLists.txt	2023-08-11 11:40:02.639410000 +0200
@@ -22,12 +22,12 @@ install_if_not_exists(
 )
 
 install_if_not_exists(
-  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/command.conf
+  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/command.conf.sample
   ${ICINGA2_CONFIGDIR}/features-available
 )
 
 install_if_not_exists(
-  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/compatlog.conf
+  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/compatlog.conf.sample
   ${ICINGA2_CONFIGDIR}/features-available
 )
 
