--- lib/compat/CMakeLists.txt.orig	2015-03-26 22:05:37.746370000 +0100
+++ lib/compat/CMakeLists.txt	2015-03-26 22:05:53.107180000 +0100
@@ -43,17 +43,17 @@ set_target_properties (
 )
 
 install_if_not_exists(
-  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/command.conf
+  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/command.conf.sample
   ${CMAKE_INSTALL_SYSCONFDIR}/icinga2/features-available
 )
 
 install_if_not_exists(
-  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/compatlog.conf
+  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/compatlog.conf.sample
   ${CMAKE_INSTALL_SYSCONFDIR}/icinga2/features-available
 )
 
 install_if_not_exists(
-  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/statusdata.conf
+  ${PROJECT_SOURCE_DIR}/etc/icinga2/features-available/statusdata.conf.sample
   ${CMAKE_INSTALL_SYSCONFDIR}/icinga2/features-available
 )
 
