--- itl/plugins-contrib.d/CMakeLists.txt.orig	2015-10-19 11:14:40.000000000 +0200
+++ itl/plugins-contrib.d/CMakeLists.txt	2015-10-26 15:42:41.023004000 +0100
@@ -16,6 +16,6 @@
 # Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 
 install(
-  FILES databases.conf ipmi.conf network-components.conf operating-system.conf virtualization.conf vmware.conf web.conf hardware.conf
+  FILES databases.conf.sample ipmi.conf.sample network-components.conf.sample operating-system.conf.sample virtualization.conf.sample vmware.conf.sample web.conf.sample hardware.conf.sample
   DESTINATION ${CMAKE_INSTALL_DATADIR}/icinga2/include/plugins-contrib.d
 )
