--- itl/plugins-contrib.d/CMakeLists.txt.orig	2015-07-13 22:15:59.084514000 +0200
+++ itl/plugins-contrib.d/CMakeLists.txt	2015-07-13 22:16:44.501021000 +0200
@@ -16,6 +16,6 @@
 # Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 
 install(
-  FILES databases.conf ipmi.conf network-components.conf operating-system.conf virtualization.conf vmware.conf web.conf
+  FILES databases.conf.sample ipmi.conf.sample network-components.conf.sample operating-system.conf.sample virtualization.conf.sample vmware.conf.sample web.conf.sample
   DESTINATION ${CMAKE_INSTALL_DATADIR}/icinga2/include/plugins-contrib.d
 )
