--- accessx-status/Makefile.am.orig	2014-12-05 11:01:40.849389089 +0100
+++ accessx-status/Makefile.am	2014-12-05 11:03:05.635384917 +0100
@@ -6,13 +6,13 @@
 	-DACCESSX_PIXMAPS_DIR=\""$(datadir)/pixmaps/mate-accessx-status-applet"\" \
 	-DACCESSX_MENU_UI_DIR=\""$(uidir)"\"
 
-libexec_PROGRAMS = accessx-status-applet
+libexec_PROGRAMS = mate-accessx-status-applet
 
-accessx_status_applet_SOURCES = \
+mate_accessx_status_applet_SOURCES = \
 	applet.c \
 	applet.h
 
-accessx_status_applet_LDADD = \
+mate_accessx_status_applet_LDADD = \
 	$(MATE_APPLETS4_LIBS) \
 	$(MATEDESKTOP_LIBS) \
 	$(X_LIBS)
