--- battstat/Makefile.am.orig	2014-12-05 12:27:04.701035642 +0100
+++ battstat/Makefile.am	2014-12-05 12:28:02.762606006 +0100
@@ -35,10 +35,10 @@
 	-DBATTSTAT_MENU_UI_DIR=\""$(uidir)"\"
 
 
-libexec_PROGRAMS = battstat-applet
+libexec_PROGRAMS = mate-battstat-applet
 
 
-battstat_applet_SOURCES = \
+mate_battstat_applet_SOURCES = \
 	battstat.h \
 	pixmaps.h \
 	properties.c \
@@ -54,7 +54,7 @@
 	battstat-upower.h
 
 
-battstat_applet_LDADD = \
+mate_battstat_applet_LDADD = \
 		     $(MATE_APPLETS4_LIBS) \
 		     $(MATEDESKTOP_LIBS) \
 		     $(LIBNOTIFY_LIBS) \
