--- command/Makefile.am.orig	2014-12-05 12:30:39.726021147 +0100
+++ command/Makefile.am	2014-12-05 12:30:57.153403339 +0100
@@ -7,10 +7,10 @@
 
 APPLET_LOCATION = $(libexecdir)/command-applet
 
-libexec_PROGRAMS = command-applet
-command_applet_SOURCES = command.c
-command_applet_LDADD = $(MATE_APPLETS4_LIBS) $(MATEDESKTOP_LIBS)
-command_applet_CFLAGS = $(WARN_CFLAGS)
+libexec_PROGRAMS = mate-command-applet
+mate_command_applet_SOURCES = command.c
+mate_command_applet_LDADD = $(MATE_APPLETS4_LIBS) $(MATEDESKTOP_LIBS)
+mate_command_applet_CFLAGS = $(WARN_CFLAGS)
 
 appletsdir       = $(datadir)/mate-panel/applets
 applets_in_files = org.mate.applets.CommandApplet.mate-panel-applet.in
