--- accessx-status/Makefile.in.orig	2014-04-12 15:37:29.000000000 +0200
+++ accessx-status/Makefile.in	2014-04-12 15:39:27.000000000 +0200
@@ -78,7 +78,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-libexec_PROGRAMS = accessx-status-applet$(EXEEXT)
+libexec_PROGRAMS = mate-accessx-status-applet$(EXEEXT)
 subdir = accessx-status
 DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
 	$(top_srcdir)/depcomp AUTHORS COPYING
@@ -98,10 +98,11 @@
 am__installdirs = "$(DESTDIR)$(libexecdir)" "$(DESTDIR)$(appletdir)" \
 	"$(DESTDIR)$(servicedir)" "$(DESTDIR)$(uidir)"
 PROGRAMS = $(libexec_PROGRAMS)
-am_accessx_status_applet_OBJECTS = applet.$(OBJEXT)
-accessx_status_applet_OBJECTS = $(am_accessx_status_applet_OBJECTS)
+am_mate_accessx_status_applet_OBJECTS = applet.$(OBJEXT)
+mate_accessx_status_applet_OBJECTS =  \
+	$(am_mate_accessx_status_applet_OBJECTS)
 am__DEPENDENCIES_1 =
-accessx_status_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+mate_accessx_status_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
@@ -141,8 +142,8 @@
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = $(accessx_status_applet_SOURCES)
-DIST_SOURCES = $(accessx_status_applet_SOURCES)
+SOURCES = $(mate_accessx_status_applet_SOURCES)
+DIST_SOURCES = $(mate_accessx_status_applet_SOURCES)
 RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \
 	ctags-recursive dvi-recursive html-recursive info-recursive \
 	install-data-recursive install-dvi-recursive \
@@ -487,11 +488,11 @@
 	-DACCESSX_PIXMAPS_DIR=\""$(datadir)/pixmaps/mate-accessx-status-applet"\" \
 	-DACCESSX_MENU_UI_DIR=\""$(uidir)"\"
 
-accessx_status_applet_SOURCES = \
+mate_accessx_status_applet_SOURCES = \
 	applet.c \
 	applet.h
 
-accessx_status_applet_LDADD = \
+mate_accessx_status_applet_LDADD = \
 	$(MATE_APPLETS4_LIBS) \
 	$(MATEDESKTOP_LIBS) \
 	$(X_LIBS)
@@ -594,9 +595,9 @@
 	echo " rm -f" $$list; \
 	rm -f $$list
 
-accessx-status-applet$(EXEEXT): $(accessx_status_applet_OBJECTS) $(accessx_status_applet_DEPENDENCIES) $(EXTRA_accessx_status_applet_DEPENDENCIES) 
-	@rm -f accessx-status-applet$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(accessx_status_applet_OBJECTS) $(accessx_status_applet_LDADD) $(LIBS)
+mate-accessx-status-applet$(EXEEXT): $(mate_accessx_status_applet_OBJECTS) $(mate_accessx_status_applet_DEPENDENCIES) $(EXTRA_mate_accessx_status_applet_DEPENDENCIES) 
+	@rm -f mate-accessx-status-applet$(EXEEXT)
+	$(AM_V_CCLD)$(LINK) $(mate_accessx_status_applet_OBJECTS) $(mate_accessx_status_applet_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
