--- trashapplet/src/Makefile.in.orig	2014-04-12 15:39:01.000000000 +0200
+++ trashapplet/src/Makefile.in	2014-04-12 15:39:30.000000000 +0200
@@ -77,7 +77,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-libexec_PROGRAMS = trashapplet$(EXEEXT)
+libexec_PROGRAMS = mate-trashapplet$(EXEEXT)
 subdir = trashapplet/src
 DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
 	$(top_srcdir)/depcomp
@@ -96,11 +96,12 @@
 CONFIG_CLEAN_VPATH_FILES =
 am__installdirs = "$(DESTDIR)$(libexecdir)"
 PROGRAMS = $(libexec_PROGRAMS)
-am_trashapplet_OBJECTS = trashapplet.$(OBJEXT) trash-empty.$(OBJEXT) \
-	xstuff.$(OBJEXT)
-trashapplet_OBJECTS = $(am_trashapplet_OBJECTS)
+am_mate_trashapplet_OBJECTS = trashapplet.$(OBJEXT) \
+	trash-empty.$(OBJEXT) xstuff.$(OBJEXT)
+mate_trashapplet_OBJECTS = $(am_mate_trashapplet_OBJECTS)
 am__DEPENDENCIES_1 =
-trashapplet_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
+mate_trashapplet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
@@ -139,8 +140,8 @@
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = $(trashapplet_SOURCES)
-DIST_SOURCES = $(trashapplet_SOURCES)
+SOURCES = $(mate_trashapplet_SOURCES)
+DIST_SOURCES = $(mate_trashapplet_SOURCES)
 am__can_run_installinfo = \
   case $$AM_UPDATE_INFO_DIR in \
     n|no|NO) false;; \
@@ -413,14 +414,14 @@
 	   $(GIO_CFLAGS)		\
            -DTRASH_MENU_UI_DIR=\""$(datadir)/mate-2.0/ui"\"
 
-trashapplet_SOURCES = \
+mate_trashapplet_SOURCES = \
 	trashapplet.c \
 	trash-empty.h \
 	trash-empty.c \
 	xstuff.c \
 	xstuff.h
 
-trashapplet_LDADD = \
+mate_trashapplet_LDADD = \
 	$(MATE_APPLETS4_LIBS) 	\
 	$(GIO_LIBS) \
 	-lX11
@@ -509,9 +510,9 @@
 	echo " rm -f" $$list; \
 	rm -f $$list
 
-trashapplet$(EXEEXT): $(trashapplet_OBJECTS) $(trashapplet_DEPENDENCIES) $(EXTRA_trashapplet_DEPENDENCIES) 
-	@rm -f trashapplet$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(trashapplet_OBJECTS) $(trashapplet_LDADD) $(LIBS)
+mate-trashapplet$(EXEEXT): $(mate_trashapplet_OBJECTS) $(mate_trashapplet_DEPENDENCIES) $(EXTRA_mate_trashapplet_DEPENDENCIES) 
+	@rm -f mate-trashapplet$(EXEEXT)
+	$(AM_V_CCLD)$(LINK) $(mate_trashapplet_OBJECTS) $(mate_trashapplet_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
