--- battstat/Makefile.am.orig	2013-08-18 12:28:45.000000000 +0200
+++ battstat/Makefile.am	2013-08-18 12:29:27.000000000 +0200
@@ -34,10 +34,10 @@
 	-DBATTSTAT_MENU_UI_DIR=\""$(uidir)"\"
 
 
-libexec_PROGRAMS = battstat-applet-2
+libexec_PROGRAMS = mate-battstat-applet-2
 
 
-battstat_applet_2_SOURCES = \
+mate_battstat_applet_2_SOURCES = \
 	battstat.h \
 	pixmaps.h \
 	properties.c \
@@ -53,7 +53,7 @@
 	battstat-upower.h
 
 
-battstat_applet_2_LDADD = \
+mate_battstat_applet_2_LDADD = \
 		     $(MATE_APPLETS4_LIBS) \
 		     $(LIBNOTIFY_LIBS) \
 		     $(HAL_LIBS) \
