--- battstat/Makefile.in.orig	2015-01-22 17:23:12.427878023 +0100
+++ battstat/Makefile.in	2015-01-22 17:24:25.590872727 +0100
@@ -1,4 +1,4 @@
-# Makefile.in generated by automake 1.14.1 from Makefile.am.
+# Makefile.in generated by automake 1.14 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994-2013 Free Software Foundation, Inc.
@@ -78,7 +78,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-libexec_PROGRAMS = battstat-applet$(EXEEXT)
+libexec_PROGRAMS = mate-battstat-applet$(EXEEXT)
 subdir = battstat
 DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
 	$(top_srcdir)/depcomp
@@ -99,15 +99,15 @@
 	"$(DESTDIR)$(builderdir)" "$(DESTDIR)$(servicedir)" \
 	"$(DESTDIR)$(uidir)"
 PROGRAMS = $(libexec_PROGRAMS)
-am_battstat_applet_OBJECTS = properties.$(OBJEXT) \
+am_mate_battstat_applet_OBJECTS = properties.$(OBJEXT) \
 	battstat_applet.$(OBJEXT) power-management.$(OBJEXT) \
 	acpi-linux.$(OBJEXT) acpi-freebsd.$(OBJEXT) \
 	battstat-upower.$(OBJEXT)
-battstat_applet_OBJECTS = $(am_battstat_applet_OBJECTS)
+mate_battstat_applet_OBJECTS = $(am_mate_battstat_applet_OBJECTS)
 am__DEPENDENCIES_1 =
 @HAVE_LIBAPM_FALSE@@NEED_LIBAPM_TRUE@am__DEPENDENCIES_2 =  \
 @HAVE_LIBAPM_FALSE@@NEED_LIBAPM_TRUE@	apmlib/libapm.a
-battstat_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+mate_battstat_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_2) $(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_@AM_V@)
@@ -148,8 +148,8 @@
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = $(battstat_applet_SOURCES)
-DIST_SOURCES = $(battstat_applet_SOURCES)
+SOURCES = $(mate_battstat_applet_SOURCES)
+DIST_SOURCES = $(mate_battstat_applet_SOURCES)
 RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \
 	ctags-recursive dvi-recursive html-recursive info-recursive \
 	install-data-recursive install-dvi-recursive \
@@ -303,7 +303,6 @@
 GUCHARMAP_LIBS = @GUCHARMAP_LIBS@
 HAVE_LIBAPM = @HAVE_LIBAPM@
 HAVE_XKB = @HAVE_XKB@
-HELP_DIR = @HELP_DIR@
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
@@ -319,7 +318,6 @@
 INTLTOOL_V_MERGE_OPTIONS = @INTLTOOL_V_MERGE_OPTIONS@
 INTLTOOL__v_MERGE_ = @INTLTOOL__v_MERGE_@
 INTLTOOL__v_MERGE_0 = @INTLTOOL__v_MERGE_0@
-ITSTOOL = @ITSTOOL@
 LD = @LD@
 LDFLAGS = @LDFLAGS@
 LIBCPUFREQ_LIBS = @LIBCPUFREQ_LIBS@
@@ -398,18 +396,14 @@
 UPOWER_LIBS = @UPOWER_LIBS@
 USE_NLS = @USE_NLS@
 VERSION = @VERSION@
-WARN_CFLAGS = @WARN_CFLAGS@
 XGETTEXT = @XGETTEXT@
 XMKMF = @XMKMF@
 XML2_CFLAGS = @XML2_CFLAGS@
 XML2_LIBS = @XML2_LIBS@
-XMLLINT = @XMLLINT@
 X_CFLAGS = @X_CFLAGS@
 X_EXTRA_LIBS = @X_EXTRA_LIBS@
 X_LIBS = @X_LIBS@
 X_PRE_LIBS = @X_PRE_LIBS@
-YELP_LC_DIST = @YELP_LC_DIST@
-YELP_LC_MEDIA_LINKS = @YELP_LC_MEDIA_LINKS@
 abs_builddir = @abs_builddir@
 abs_srcdir = @abs_srcdir@
 abs_top_builddir = @abs_top_builddir@
@@ -495,7 +489,7 @@
 	-DG_LOG_DOMAIN=\"battstat_applet\"	\
 	-DBATTSTAT_MENU_UI_DIR=\""$(uidir)"\"
 
-battstat_applet_SOURCES = \
+mate_battstat_applet_SOURCES = \
 	battstat.h \
 	pixmaps.h \
 	properties.c \
@@ -508,7 +502,7 @@
 	battstat-upower.c \
 	battstat-upower.h
 
-battstat_applet_LDADD = \
+mate_battstat_applet_LDADD = \
 		     $(MATE_APPLETS4_LIBS) \
 		     $(MATEDESKTOP_LIBS) \
 		     $(LIBNOTIFY_LIBS) \
@@ -617,9 +611,9 @@
 	echo " rm -f" $$list; \
 	rm -f $$list
 
-battstat-applet$(EXEEXT): $(battstat_applet_OBJECTS) $(battstat_applet_DEPENDENCIES) $(EXTRA_battstat_applet_DEPENDENCIES) 
-	@rm -f battstat-applet$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(battstat_applet_OBJECTS) $(battstat_applet_LDADD) $(LIBS)
+mate-battstat-applet$(EXEEXT): $(mate_battstat_applet_OBJECTS) $(mate_battstat_applet_DEPENDENCIES) $(EXTRA_mate_battstat_applet_DEPENDENCIES) 
+	@rm -f mate-battstat-applet$(EXEEXT)
+	$(AM_V_CCLD)$(LINK) $(mate_battstat_applet_OBJECTS) $(mate_battstat_applet_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
