--- configure.ac.orig	2015-11-29 20:13:23.000000000 +0100
+++ configure.ac	2016-01-08 23:56:37.487626000 +0100
@@ -269,7 +269,7 @@
 GETTEXT_PACKAGE=mate-applets
 AC_SUBST(GETTEXT_PACKAGE)
 AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE", [Gettext Package])
-AC_DEFINE_DIR(MATELOCALEDIR, "${datadir}/locale", [locale directory])
+AC_DEFINE_DIR(MATELOCALEDIR, [localedir], [locale directory])
 AM_GLIB_GNU_GETTEXT
 
 # this is the directory where the *.{mo,gmo} files are installed
@@ -310,7 +310,7 @@
 	   AC_CHECK_LIB(apm,apm_read,[HAVE_LIBAPM=yes],[HAVE_LIBAPM=no])
 	   ;;
        # list of supported OS cores that do not use libapm
-       i386-*-freebsd*|*-*-netbsd*|*-*-openbsd*|*-*kfreebsd*-gnu)
+       *-*-freebsd*|*-*-netbsd*|*-*-openbsd*|*-*kfreebsd*-gnu)
           if test -n "${OS_SYS}"; then
 	       ACPIINC="-I${OS_SYS}"
 	   else
@@ -418,6 +418,9 @@
       *linux*)
          build_cpufreq_applet=yes
 	 ;;
+      i386-*-freebsd*|amd64-*-freebsd*)
+         build_cpufreq_applet=yes
+	 ;;
       *)
          AC_MSG_WARN([${host} is not supported by cpufreq applet, not building])
 	 build_cpufreq_applet=no
@@ -526,14 +529,14 @@
 builderdir="${pkgdatadir}/builder"
 AC_SUBST(builderdir)
 
-AC_DEFINE_DIR(MATE_ICONDIR, "${iconsdir}", [Mate Icon Directory])
-AC_DEFINE_DIR(MATE_PIXMAPSDIR, "${pixmapsdir}", [Mate Pixmaps Directory])
-AC_DEFINE_DIR(PKGDATADIR, "${pkgdatadir}", [Mate Applets Directory])
-AC_DEFINE_DIR(GTK_BUILDERDIR, "${builderdir}", [GtkBuilder Resources Directory])
-AC_DEFINE_DIR(DATADIR, "${datadir}", [datadir])
-AC_DEFINE_DIR(SYSCONFDIR, "${sysconfdir}", [sysconfdir])
-AC_DEFINE_DIR(LIBDIR, "${libdir}", [libdir])
-AC_DEFINE_DIR(PREFIX, "$prefix", [install prefix])
+AC_DEFINE_DIR(MATE_ICONDIR, [iconsdir], [Mate Icon Directory])
+AC_DEFINE_DIR(MATE_PIXMAPSDIR, [pixmapsdir], [Mate Pixmaps Directory])
+AC_DEFINE_DIR(PKGDATADIR, [pkgdatadir], [Mate Applets Directory])
+AC_DEFINE_DIR(GTK_BUILDERDIR, [builderdir], [GtkBuilder Resources Directory])
+AC_DEFINE_DIR(DATADIR, [datadir], [datadir])
+AC_DEFINE_DIR(SYSCONFDIR, [sysconfdir], [sysconfdir])
+AC_DEFINE_DIR(LIBDIR, [libdir], [libdir])
+AC_DEFINE_DIR(PREFIX, [prefix], [install prefix])
 
 AS_AC_EXPAND(DATADIR, "${datadir}")
 AS_AC_EXPAND(PYTHONDIR, $pythondir)
