--- timerapplet/Makefile.in.orig	2014-04-14 17:37:14.000000000 +0200
+++ timerapplet/Makefile.in	2014-04-14 17:38:03.000000000 +0200
@@ -78,7 +78,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-libexec_PROGRAMS = timer-applet$(EXEEXT)
+libexec_PROGRAMS = mate-timer-applet$(EXEEXT)
 subdir = timerapplet
 DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
 	$(top_srcdir)/depcomp
@@ -98,18 +98,20 @@
 am__installdirs = "$(DESTDIR)$(libexecdir)" "$(DESTDIR)$(appletsdir)" \
 	"$(DESTDIR)$(servicedir)"
 PROGRAMS = $(libexec_PROGRAMS)
-am_timer_applet_OBJECTS = timer_applet-timerapplet.$(OBJEXT)
-timer_applet_OBJECTS = $(am_timer_applet_OBJECTS)
+am_mate_timer_applet_OBJECTS =  \
+	mate_timer_applet-timerapplet.$(OBJEXT)
+mate_timer_applet_OBJECTS = $(am_mate_timer_applet_OBJECTS)
 am__DEPENDENCIES_1 =
-timer_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+mate_timer_applet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
-timer_applet_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
-	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(timer_applet_CFLAGS) \
-	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
+mate_timer_applet_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
+	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
+	$(mate_timer_applet_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) \
+	-o $@
 AM_V_P = $(am__v_P_@AM_V@)
 am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
 am__v_P_0 = false
@@ -144,8 +146,8 @@
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = $(timer_applet_SOURCES)
-DIST_SOURCES = $(timer_applet_SOURCES)
+SOURCES = $(mate_timer_applet_SOURCES)
+DIST_SOURCES = $(mate_timer_applet_SOURCES)
 am__can_run_installinfo = \
   case $$AM_UPDATE_INFO_DIR in \
     n|no|NO) false;; \
@@ -448,10 +450,10 @@
 	-DMATELOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
 	$(DISABLE_DEPRECATED_CFLAGS)
 
-APPLET_LOCATION = $(libexecdir)/timer-applet
-timer_applet_SOURCES = timerapplet.c
-timer_applet_LDADD = $(MATE_APPLETS4_LIBS) $(LIBNOTIFY_LIBS)
-timer_applet_CFLAGS = $(WARN_CFLAGS)
+APPLET_LOCATION = $(libexecdir)/mate-timer-applet
+mate_timer_applet_SOURCES = timerapplet.c
+mate_timer_applet_LDADD = $(MATE_APPLETS4_LIBS) $(LIBNOTIFY_LIBS)
+mate_timer_applet_CFLAGS = $(WARN_CFLAGS)
 appletsdir = $(datadir)/mate-panel/applets
 applets_in_files = org.mate.applets.TimerApplet.mate-panel-applet.in
 applets_DATA = $(applets_in_files:.mate-panel-applet.in=.mate-panel-applet)
@@ -549,9 +551,9 @@
 	echo " rm -f" $$list; \
 	rm -f $$list
 
-timer-applet$(EXEEXT): $(timer_applet_OBJECTS) $(timer_applet_DEPENDENCIES) $(EXTRA_timer_applet_DEPENDENCIES) 
-	@rm -f timer-applet$(EXEEXT)
-	$(AM_V_CCLD)$(timer_applet_LINK) $(timer_applet_OBJECTS) $(timer_applet_LDADD) $(LIBS)
+mate-timer-applet$(EXEEXT): $(mate_timer_applet_OBJECTS) $(mate_timer_applet_DEPENDENCIES) $(EXTRA_mate_timer_applet_DEPENDENCIES) 
+	@rm -f mate-timer-applet$(EXEEXT)
+	$(AM_V_CCLD)$(mate_timer_applet_LINK) $(mate_timer_applet_OBJECTS) $(mate_timer_applet_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -559,7 +561,7 @@
 distclean-compile:
 	-rm -f *.tab.c
 
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/timer_applet-timerapplet.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mate_timer_applet-timerapplet.Po@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@@ -582,19 +584,19 @@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LTCOMPILE) -c -o $@ $<
 
-timer_applet-timerapplet.o: timerapplet.c
-@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(timer_applet_CFLAGS) $(CFLAGS) -MT timer_applet-timerapplet.o -MD -MP -MF $(DEPDIR)/timer_applet-timerapplet.Tpo -c -o timer_applet-timerapplet.o `test -f 'timerapplet.c' || echo '$(srcdir)/'`timerapplet.c
-@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/timer_applet-timerapplet.Tpo $(DEPDIR)/timer_applet-timerapplet.Po
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='timerapplet.c' object='timer_applet-timerapplet.o' libtool=no @AMDEPBACKSLASH@
+mate_timer_applet-timerapplet.o: timerapplet.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(mate_timer_applet_CFLAGS) $(CFLAGS) -MT mate_timer_applet-timerapplet.o -MD -MP -MF $(DEPDIR)/mate_timer_applet-timerapplet.Tpo -c -o mate_timer_applet-timerapplet.o `test -f 'timerapplet.c' || echo '$(srcdir)/'`timerapplet.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/mate_timer_applet-timerapplet.Tpo $(DEPDIR)/mate_timer_applet-timerapplet.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='timerapplet.c' object='mate_timer_applet-timerapplet.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(timer_applet_CFLAGS) $(CFLAGS) -c -o timer_applet-timerapplet.o `test -f 'timerapplet.c' || echo '$(srcdir)/'`timerapplet.c
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(mate_timer_applet_CFLAGS) $(CFLAGS) -c -o mate_timer_applet-timerapplet.o `test -f 'timerapplet.c' || echo '$(srcdir)/'`timerapplet.c
 
-timer_applet-timerapplet.obj: timerapplet.c
-@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(timer_applet_CFLAGS) $(CFLAGS) -MT timer_applet-timerapplet.obj -MD -MP -MF $(DEPDIR)/timer_applet-timerapplet.Tpo -c -o timer_applet-timerapplet.obj `if test -f 'timerapplet.c'; then $(CYGPATH_W) 'timerapplet.c'; else $(CYGPATH_W) '$(srcdir)/timerapplet.c'; fi`
-@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/timer_applet-timerapplet.Tpo $(DEPDIR)/timer_applet-timerapplet.Po
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='timerapplet.c' object='timer_applet-timerapplet.obj' libtool=no @AMDEPBACKSLASH@
+mate_timer_applet-timerapplet.obj: timerapplet.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(mate_timer_applet_CFLAGS) $(CFLAGS) -MT mate_timer_applet-timerapplet.obj -MD -MP -MF $(DEPDIR)/mate_timer_applet-timerapplet.Tpo -c -o mate_timer_applet-timerapplet.obj `if test -f 'timerapplet.c'; then $(CYGPATH_W) 'timerapplet.c'; else $(CYGPATH_W) '$(srcdir)/timerapplet.c'; fi`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/mate_timer_applet-timerapplet.Tpo $(DEPDIR)/mate_timer_applet-timerapplet.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='timerapplet.c' object='mate_timer_applet-timerapplet.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(timer_applet_CFLAGS) $(CFLAGS) -c -o timer_applet-timerapplet.obj `if test -f 'timerapplet.c'; then $(CYGPATH_W) 'timerapplet.c'; else $(CYGPATH_W) '$(srcdir)/timerapplet.c'; fi`
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(mate_timer_applet_CFLAGS) $(CFLAGS) -c -o mate_timer_applet-timerapplet.obj `if test -f 'timerapplet.c'; then $(CYGPATH_W) 'timerapplet.c'; else $(CYGPATH_W) '$(srcdir)/timerapplet.c'; fi`
 
 mostlyclean-libtool:
 	-rm -f *.lo
