--- configure.ac.orig	2013-04-11 22:00:05.000000000 +0000
+++ configure.ac	2014-04-07 08:06:24.638422745 +0000
@@ -218,6 +218,13 @@
 AC_SUBST(HAL_CFLAGS)
 AC_SUBST(HAL_LIBS)
 
+# We can only support old upower
+PKG_CHECK_MODULES(UPOWER, upower-glib < 0.99.0, have_old_upower=yes, have_old_upower=no)
+AS_IF([test x$have_old_upower = xyes], [
+  AC_DEFINE([HAVE_OLD_UPOWER], [1], [Define if we have an older upower])
+])
+AM_CONDITIONAL(HAVE_OLD_UPOWER, test x$have_old_upower = xyes)
+
 dnl -- checkf or libupower-glib (optional) ------------------------------------
 UPOWER_CFLAGS=
 UPOWER_LIBS=
@@ -349,7 +356,7 @@
 GETTEXT_PACKAGE=mate-applets
 AC_SUBST(GETTEXT_PACKAGE)
 AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE", [Gettext Package])
-AC_DEFINE_DIR(MATELOCALEDIR, "${datadir}/locale", [locale directory])
+AC_DEFINE_DIR(MATELOCALEDIR, [localedir], [locale directory])
 AM_GLIB_GNU_GETTEXT
 
 # this is the directory where the *.{mo,gmo} files are installed
@@ -390,8 +397,8 @@
 	   AC_CHECK_LIB(apm,apm_read,[HAVE_LIBAPM=yes],[HAVE_LIBAPM=no])
 	   ;;
        # list of supported OS cores that do not use libapm
-       i386-*-freebsd*|*-*-netbsd*|*-*-openbsd*|*-*kfreebsd*-gnu)
-          if [ -n "${OS_SYS}" ]; then
+       i386-*-freebsd*|amd64-*-freebsd*|*-*-netbsd*|*-*-openbsd*|*-*kfreebsd*-gnu)
+          if test -n "${OS_SYS}" ; then
 	       ACPIINC="-I${OS_SYS}"
 	   else
 	       ACPIINC="-I/usr/src/sys"
@@ -521,6 +528,9 @@
       *linux*)
          build_cpufreq_applet=yes
 	 ;;
+      i386-*-freebsd*|amd64-*-freebsd*)
+         build_cpufreq_applet=yes
+	 ;;
       *)
          AC_MSG_WARN([${host} is not supported by cpufreq applet, not building])
 	 build_cpufreq_applet=no
@@ -623,14 +633,14 @@
 builderdir="${pkgdatadir}/builder"
 AC_SUBST(builderdir)
 
-AC_DEFINE_DIR(MATE_ICONDIR, "${iconsdir}", [Mate Icon Directory])
-AC_DEFINE_DIR(MATE_PIXMAPSDIR, "${pixmapsdir}", [Mate Pixmaps Directory])
-AC_DEFINE_DIR(PKGDATADIR, "${pkgdatadir}", [Mate Applets Directory])
-AC_DEFINE_DIR(GTK_BUILDERDIR, "${builderdir}", [GtkBuilder Resources Directory])
-AC_DEFINE_DIR(DATADIR, "${datadir}", [datadir])
-AC_DEFINE_DIR(SYSCONFDIR, "${sysconfdir}", [sysconfdir])
-AC_DEFINE_DIR(LIBDIR, "${libdir}", [libdir])
-AC_DEFINE_DIR(PREFIX, "$prefix", [install prefix])
+AC_DEFINE_DIR(MATE_ICONDIR, [iconsdir], [Mate Icon Directory])
+AC_DEFINE_DIR(MATE_PIXMAPSDIR, [pixmapsdir], [Mate Pixmaps Directory])
+AC_DEFINE_DIR(PKGDATADIR, [pkgdatadir], [Mate Applets Directory])
+AC_DEFINE_DIR(GTK_BUILDERDIR, [builderdir], [GtkBuilder Resources Directory])
+AC_DEFINE_DIR(DATADIR, [datadir], [datadir])
+AC_DEFINE_DIR(SYSCONFDIR, [sysconfdir], [sysconfdir])
+AC_DEFINE_DIR(LIBDIR, [libdir], [libdir])
+AC_DEFINE_DIR(PREFIX, [prefix], [install prefix])
 
 AS_AC_EXPAND(DATADIR, "${datadir}")
 AS_AC_EXPAND(PYTHONDIR, $pythondir)
