--- invest-applet/invest/Makefile.in.orig	2014-04-12 15:44:54.000000000 +0200
+++ invest-applet/invest/Makefile.in	2014-04-12 15:45:15.000000000 +0200
@@ -391,7 +391,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 bin_SCRIPTS = mate-invest-chart
-libexec_SCRIPTS = invest-applet
+libexec_SCRIPTS = mate-invest-applet
 investdir = $(pythondir)/mate_invest
 invest_PYTHON = \
 	__init__.py \
@@ -409,7 +409,7 @@
 	defs.py
 
 BUILT_SOURCES = \
-	invest-applet
+	mate-invest-applet
 
 CLEANFILES = \
 	$(BUILT_SOURCES)
@@ -795,7 +795,7 @@
 	uninstall-am uninstall-binSCRIPTS uninstall-investPYTHON \
 	uninstall-libexecSCRIPTS uninstall-nodist_investPYTHON
 
-invest-applet: invest-applet.py
+mate-invest-applet: mate-invest-applet.py
 	sed -e "s|\@PYTHONDIR\@|$(pythondir)/|" $< > $@
 
 #TESTS = test.py
