--- stickynotes/Makefile.am.orig	2013-08-18 13:04:01.000000000 +0200
+++ stickynotes/Makefile.am	2013-08-18 13:04:27.000000000 +0200
@@ -18,9 +18,9 @@
 	-DSTICKYNOTES_MENU_UI_DIR=\""$(uidir)"\"\
 	-DSTICKYNOTES_ICONDIR=\"$(datadir)/pixmaps/mate-stickynotes/\"
 
-libexec_PROGRAMS = stickynotes_applet
+libexec_PROGRAMS = mate-stickynotes_applet
 
-stickynotes_applet_SOURCES = \
+mate_stickynotes_applet_SOURCES = \
 	util.h \
 	util.c \
 	stickynotes.h \
@@ -32,7 +32,7 @@
 	stickynotes_applet.c \
 	stickynotes_applet_callbacks.c
 
-stickynotes_applet_LDADD =	\
+mate_stickynotes_applet_LDADD =	\
 	$(MATE_APPLETS4_LIBS)	\
 	$(LIBMATEWNCK_LIBS)		\
 	$(XML2_LIBS) \
