--- accessx-status/Makefile.am.orig	2013-04-12 00:00:04.000000000 +0200
+++ accessx-status/Makefile.am	2013-08-18 12:20:28.000000000 +0200
@@ -5,13 +5,13 @@
 	-DACCESSX_PIXMAPS_DIR=\""$(datadir)/pixmaps/mate-accessx-status-applet"\" \
 	-DACCESSX_MENU_UI_DIR=\""$(uidir)"\"
 
-libexec_PROGRAMS = accessx-status-applet
+libexec_PROGRAMS = mate-accessx-status-applet
 
-accessx_status_applet_SOURCES = \
+mate_accessx_status_applet_SOURCES = \
 	applet.c \
 	applet.h
 
-accessx_status_applet_LDADD = \
+mate_accessx_status_applet_LDADD = \
 	$(MATE_APPLETS4_LIBS) \
 	$(X_LIBS)
 
