--- invest-applet/invest/Makefile.am.orig	2013-08-18 13:14:04.000000000 +0200
+++ invest-applet/invest/Makefile.am	2013-08-18 13:17:26.000000000 +0200
@@ -1,9 +1,9 @@
-invest-applet: invest-applet.py
+mate-invest-applet: mate-invest-applet.py
 	sed -e "s|\@PYTHONDIR\@|$(pythondir)/|" $< > $@
 
 bin_SCRIPTS = mate-invest-chart
 
-libexec_SCRIPTS = invest-applet
+libexec_SCRIPTS = mate-invest-applet
 
 investdir = $(pythondir)/mate_invest
 invest_PYTHON = \
@@ -21,7 +21,7 @@
 	defs.py
 
 BUILT_SOURCES = \
-	invest-applet
+	mate-invest-applet
 
 CLEANFILES = \
 	$(BUILT_SOURCES)
