--- trashapplet/src/Makefile.in.orig	2015-01-22 17:36:57.524822808 +0100
+++ trashapplet/src/Makefile.in	2015-01-22 17:37:30.146818374 +0100
@@ -1,4 +1,4 @@
-# Makefile.in generated by automake 1.14.1 from Makefile.am.
+# Makefile.in generated by automake 1.14 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994-2013 Free Software Foundation, Inc.
@@ -77,7 +77,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-libexec_PROGRAMS = trashapplet$(EXEEXT)
+libexec_PROGRAMS = mate-trashapplet$(EXEEXT)
 subdir = trashapplet/src
 DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
 	$(top_srcdir)/depcomp
@@ -96,12 +96,12 @@
 CONFIG_CLEAN_VPATH_FILES =
 am__installdirs = "$(DESTDIR)$(libexecdir)"
 PROGRAMS = $(libexec_PROGRAMS)
-am_trashapplet_OBJECTS = trashapplet.$(OBJEXT) trash-empty.$(OBJEXT) \
-	xstuff.$(OBJEXT)
-trashapplet_OBJECTS = $(am_trashapplet_OBJECTS)
+am_mate_trashapplet_OBJECTS = trashapplet.$(OBJEXT) \
+	trash-empty.$(OBJEXT) xstuff.$(OBJEXT)
+mate_trashapplet_OBJECTS = $(am_mate_trashapplet_OBJECTS)
 am__DEPENDENCIES_1 =
-trashapplet_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
-	$(am__DEPENDENCIES_1)
+mate_trashapplet_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
@@ -140,8 +140,8 @@
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
 am__v_CCLD_1 = 
-SOURCES = $(trashapplet_SOURCES)
-DIST_SOURCES = $(trashapplet_SOURCES)
+SOURCES = $(mate_trashapplet_SOURCES)
+DIST_SOURCES = $(mate_trashapplet_SOURCES)
 am__can_run_installinfo = \
   case $$AM_UPDATE_INFO_DIR in \
     n|no|NO) false;; \
@@ -226,7 +226,6 @@
 GUCHARMAP_LIBS = @GUCHARMAP_LIBS@
 HAVE_LIBAPM = @HAVE_LIBAPM@
 HAVE_XKB = @HAVE_XKB@
-HELP_DIR = @HELP_DIR@
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
@@ -242,7 +241,6 @@
 INTLTOOL_V_MERGE_OPTIONS = @INTLTOOL_V_MERGE_OPTIONS@
 INTLTOOL__v_MERGE_ = @INTLTOOL__v_MERGE_@
 INTLTOOL__v_MERGE_0 = @INTLTOOL__v_MERGE_0@
-ITSTOOL = @ITSTOOL@
 LD = @LD@
 LDFLAGS = @LDFLAGS@
 LIBCPUFREQ_LIBS = @LIBCPUFREQ_LIBS@
@@ -321,18 +319,14 @@
 UPOWER_LIBS = @UPOWER_LIBS@
 USE_NLS = @USE_NLS@
 VERSION = @VERSION@
-WARN_CFLAGS = @WARN_CFLAGS@
 XGETTEXT = @XGETTEXT@
 XMKMF = @XMKMF@
 XML2_CFLAGS = @XML2_CFLAGS@
 XML2_LIBS = @XML2_LIBS@
-XMLLINT = @XMLLINT@
 X_CFLAGS = @X_CFLAGS@
 X_EXTRA_LIBS = @X_EXTRA_LIBS@
 X_LIBS = @X_LIBS@
 X_PRE_LIBS = @X_PRE_LIBS@
-YELP_LC_DIST = @YELP_LC_DIST@
-YELP_LC_MEDIA_LINKS = @YELP_LC_MEDIA_LINKS@
 abs_builddir = @abs_builddir@
 abs_srcdir = @abs_srcdir@
 abs_top_builddir = @abs_top_builddir@
@@ -402,14 +396,14 @@
 	   $(GIO_CFLAGS)		\
            -DTRASH_MENU_UI_DIR=\""$(datadir)/mate/ui"\"
 
-trashapplet_SOURCES = \
+mate_trashapplet_SOURCES = \
 	trashapplet.c \
 	trash-empty.h \
 	trash-empty.c \
 	xstuff.c \
 	xstuff.h
 
-trashapplet_LDADD = \
+mate_trashapplet_LDADD = \
 	$(MATE_APPLETS4_LIBS) 	\
 	$(MATEDESKTOP_LIBS) 	\
 	$(GIO_LIBS) \
@@ -499,9 +493,9 @@
 	echo " rm -f" $$list; \
 	rm -f $$list
 
-trashapplet$(EXEEXT): $(trashapplet_OBJECTS) $(trashapplet_DEPENDENCIES) $(EXTRA_trashapplet_DEPENDENCIES) 
-	@rm -f trashapplet$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(trashapplet_OBJECTS) $(trashapplet_LDADD) $(LIBS)
+mate-trashapplet$(EXEEXT): $(mate_trashapplet_OBJECTS) $(mate_trashapplet_DEPENDENCIES) $(EXTRA_mate_trashapplet_DEPENDENCIES) 
+	@rm -f mate-trashapplet$(EXEEXT)
+	$(AM_V_CCLD)$(LINK) $(mate_trashapplet_OBJECTS) $(mate_trashapplet_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
