--- configure.ac.orig	2016-01-05 02:12:51.000000000 +0100
+++ configure.ac	2016-02-01 10:03:19.854824000 +0100
@@ -269,7 +269,7 @@
 GETTEXT_PACKAGE=mate-applets
 AC_SUBST(GETTEXT_PACKAGE)
 AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE", [Gettext Package])
-AC_DEFINE_DIR(MATELOCALEDIR, "${datadir}/locale", [locale directory])
+AC_DEFINE_DIR(MATELOCALEDIR, [localedir], [locale directory])
 AM_GLIB_GNU_GETTEXT
 
 # this is the directory where the *.{mo,gmo} files are installed
@@ -310,7 +310,7 @@
 	   AC_CHECK_LIB(apm,apm_read,[HAVE_LIBAPM=yes],[HAVE_LIBAPM=no])
 	   ;;
        # list of supported OS cores that do not use libapm
-       i386-*-freebsd*|*-*-netbsd*|*-*-openbsd*|*-*kfreebsd*-gnu)
+       *-*-freebsd*|*-*-netbsd*|*-*-openbsd*|*-*kfreebsd*-gnu)
           if test -n "${OS_SYS}"; then
 	       ACPIINC="-I${OS_SYS}"
 	   else
@@ -546,17 +549,17 @@
 builderdir="${pkgdatadir}/builder"
 AC_SUBST(builderdir)
 
-AC_DEFINE_DIR(MATE_ICONDIR, "${iconsdir}", [Mate Icon Directory])
-AC_DEFINE_DIR(MATE_PIXMAPSDIR, "${pixmapsdir}", [Mate Pixmaps Directory])
-AC_DEFINE_DIR(PKGDATADIR, "${pkgdatadir}", [Mate Applets Directory])
-AC_DEFINE_DIR(GTK_BUILDERDIR, "${builderdir}", [GtkBuilder Resources Directory])
-AC_DEFINE_DIR(DATADIR, "${datadir}", [datadir])
-AC_DEFINE_DIR(PKG_DATA_DIR, "${pkgdatadir}", [pkgdatadir])
-AC_DEFINE_DIR(SYSCONFDIR, "${sysconfdir}", [sysconfdir])
-AC_DEFINE_DIR(LIBDIR, "${libdir}", [libdir])
-AC_DEFINE_DIR(PREFIX, "$prefix", [install prefix])
+AC_DEFINE_DIR(MATE_ICONDIR, [iconsdir], [Mate Icon Directory])
+AC_DEFINE_DIR(MATE_PIXMAPSDIR, [pixmapsdir], [Mate Pixmaps Directory])
+AC_DEFINE_DIR(PKGDATADIR, [pkgdatadir], [Mate Applets Directory])
+AC_DEFINE_DIR(GTK_BUILDERDIR, [builderdir], [GtkBuilder Resources Directory])
+AC_DEFINE_DIR(DATADIR, [datadir], [datadir])
+AC_DEFINE_DIR(PKG_DATA_DIR, [pkgdatadir], [pkgdatadir])
+AC_DEFINE_DIR(SYSCONFDIR, [sysconfdir], [sysconfdir])
+AC_DEFINE_DIR(LIBDIR, [libdir], [libdir])
+AC_DEFINE_DIR(PREFIX, [prefix], [install prefix])
 
-AS_AC_EXPAND(DATADIR, "${datadir}")
+AS_AC_EXPAND(DATADIR, $datadir)
 AS_AC_EXPAND(BUILDERDIR, $builderdir)

 AC_SUBST(VERSION) 
