--- stickynotes/Makefile.am.orig	2014-12-05 12:40:40.520108172 +0100
+++ stickynotes/Makefile.am	2014-12-05 12:41:13.202979210 +0100
@@ -20,9 +20,9 @@
 	-DSTICKYNOTES_MENU_UI_DIR=\""$(uidir)"\"\
 	-DSTICKYNOTES_ICONDIR=\"$(datadir)/pixmaps/mate-stickynotes/\"
 
-libexec_PROGRAMS = stickynotes_applet
+libexec_PROGRAMS = mate-stickynotes-applet
 
-stickynotes_applet_SOURCES = \
+mate_stickynotes_applet_SOURCES = \
 	util.h \
 	util.c \
 	stickynotes.h \
@@ -34,7 +34,7 @@
 	stickynotes_applet.c \
 	stickynotes_applet_callbacks.c
 
-stickynotes_applet_LDADD =	\
+mate_stickynotes_applet_LDADD =	\
 	$(STICKYNOTES_LIBS)	\
 	$(MATE_APPLETS4_LIBS)	\
 	$(MATEDESKTOP_LIBS)	\
