--- timerapplet/Makefile.am.orig	2014-12-05 12:42:16.277972721 +0100
+++ timerapplet/Makefile.am	2014-12-05 12:42:39.149096790 +0100
@@ -8,10 +8,10 @@
 
 APPLET_LOCATION = $(libexecdir)/timer-applet
 
-libexec_PROGRAMS = timer-applet
-timer_applet_SOURCES = timerapplet.c
-timer_applet_LDADD = $(MATE_APPLETS4_LIBS) $(MATEDESKTOP_LIBS) $(LIBNOTIFY_LIBS)
-timer_applet_CFLAGS = $(WARN_CFLAGS)
+libexec_PROGRAMS = mate-timer-applet
+mate_timer_applet_SOURCES = timerapplet.c
+mate_timer_applet_LDADD = $(MATE_APPLETS4_LIBS) $(MATEDESKTOP_LIBS) $(LIBNOTIFY_LIBS)
+mate_timer_applet_CFLAGS = $(WARN_CFLAGS)
 
 appletsdir       = $(datadir)/mate-panel/applets
 applets_in_files = org.mate.applets.TimerApplet.mate-panel-applet.in
