--- trashapplet/src/Makefile.am.orig	2014-12-05 12:54:23.744922552 +0100
+++ trashapplet/src/Makefile.am	2014-12-05 12:54:39.836133588 +0100
@@ -4,16 +4,16 @@
 	   $(GIO_CFLAGS)		\
            -DTRASH_MENU_UI_DIR=\""$(datadir)/mate/ui"\"
 
-libexec_PROGRAMS = trashapplet
+libexec_PROGRAMS = mate-trashapplet
 
-trashapplet_SOURCES = \
+mate_trashapplet_SOURCES = \
 	trashapplet.c \
 	trash-empty.h \
 	trash-empty.c \
 	xstuff.c \
 	xstuff.h
 
-trashapplet_LDADD = 		\
+mate_trashapplet_LDADD = 		\
 	$(MATE_APPLETS4_LIBS) 	\
 	$(MATEDESKTOP_LIBS) 	\
 	$(GIO_LIBS) \
