--- Imakefile.orig	Fri Jan 10 03:29:36 1997
+++ Imakefile	Wed Mar 25 20:18:50 1998
@@ -6,7 +6,7 @@
 SHIPS       = 5
 
 /*  RECORDS  */
-HSCORE_DIR  = /usr/local/games/xkobo-scores
+HSCORE_DIR  = $(LIBDIR)/xkobo-scores
 
 /*  C++ COMPILER  */
 /*  CXX         = g++  */
@@ -19,6 +19,7 @@
 #ifdef SECURE_SCOREFILES
 /*  ADMINISTER OF THE GAME  */
 XKOBO_ADMINISTER = games
+DEF_SECURE = -DSECURE_SCOREFILES
 #endif
 
 /* ------------------------------------------------------------------- */
@@ -35,7 +36,7 @@
 SRCS = $(SRCS1) $(SRCS2)
 
 DEFINES = -DWAIT_MSEC=$(WAIT_MSEC) -DSHIPS=$(SHIPS) \
-          -DXKOBO_SCORE_DIR=\"$(HSCORE_DIR)\"
+          -DXKOBO_SCORE_DIR=\"$(HSCORE_DIR)\" $(DEF_SECURE)
 
 CCOPTIONS = #-Wall -g -pg
 
