--- tools/m4/Makefile.in.orig	Fri May 23 11:34:03 2003
+++ tools/m4/Makefile.in	Fri May 23 11:35:44 2003
@@ -102,8 +102,8 @@
 
 # Install the .m4, files:
 
-tools_m4_includedir = $(libdir)/libgnomemm-2.0/proc/m4
-tools_m4_include_HEADERS = convert_libbonoboui.m4
+tools_m4_includedir = $(libdir)/libbonobouimm-2.0/proc/m4
+tools_m4_include_HEADERS = $(files_tools_m4)
 mkinstalldirs = $(SHELL) $(top_srcdir)/scripts/mkinstalldirs
 CONFIG_HEADER = ../../bonobomm/libbonobouimmconfig.h
 CONFIG_CLEAN_FILES = 
