--- src/Makefile.in.orig	Tue Nov 25 01:30:34 2003
+++ src/Makefile.in	Tue Nov 25 15:07:52 2003
@@ -11,8 +11,8 @@
 # WARNINGS = -Wall -Wwrite-strings
 # WARNINGS = -woff 3303
 # LFLAGS = -woff 1167 -woff 1110 -woff 3322
-CFLAGS = @OPTIM@ $(WARNINGS) -I. -Iswt/include @CPPFLAGS@
-CXXFLAGS = $(CFLAGS)
+CFLAGS = @CFLAGS@ $(WARNINGS) -I. -Iswt/include @CPPFLAGS@
+CXXFLAGS = @CXXFLAGS@ $(WARNINGS) -I. -Iswt/include @CPPFLAGS@
 LIBS = @STATIC@ -Lswt/lib -lswt -LSDLjoystick @SDL_JOYSTICK_LIBS@ @LIBS@
 NEBULA = @NEBULA@
 
