--- src/Makefile.in.orig	2011-01-09 16:54:56.000000000 +0600
+++ src/Makefile.in	2011-01-09 16:56:12.000000000 +0600
@@ -34,8 +34,8 @@
 CPPFLAGS= -I. -Iswt/include @CPPFLAGS@
 COMMON_FLAGS = $(WARNINGS) -I. -Iswt/include @CPPFLAGS@ @COMMONFLAGS@
 CFLAGS_BIG = @OPTBIG@ $(COMMON_FLAGS) @CFLAGS@ @CXXFLAGS@
-CFLAGS = @OPTIM@ $(COMMON_FLAGS) @CFLAGS@
-CXXFLAGS = $(CFLAGS) @CXXFLAGS@
+CFLAGS = @CFLAGS@ $(COMMON_FLAGS) @CFLAGS@
+CXXFLAGS = @CXXFLAGS@ $(WARNINGS) -I. -Iswt/include @CPPFLAGS@
 LIBS = @STATIC@ @LDFLAGS@ -Lswt/lib -lswt -LSDLjoystick @SDL_JOYSTICK_LIBS@ @LIBS@
 NEBULA = @NEBULA@
 PARSER_CPP_CFLAG = @PARSER_CPP_CFLAG@
