--- configure.ac.orig	2015-07-14 13:51:51.000000000 +0200
+++ configure.ac	2015-07-22 16:42:42.854395000 +0200
@@ -36,8 +36,8 @@
 # Initialize automake stuff
 AM_INIT_AUTOMAKE
 
-CFLAGS+=" -std=c99"
-CXXFLAGS+=" -Werror=return-type -Werror=unused-result -Werror=reorder"
+CFLAGS="$CFLAGS -std=c99"
+CXXFLAGS="$CXXFLAGS -Werror=return-type -Werror=unused-result -Werror=reorder"
 AX_CXX_COMPILE_STDCXX_11()
 
 dnl Use -Wall if we have gcc.
@@ -101,8 +101,8 @@
 ],[],[need_strict_ansi=no],[need_strict_ansi=yes]);
 AC_LANG_POP(C++)
 if eval "test x$need_strict_ansi = xyes"; then
-  CFLAGS+=" -D__STRICT_ANSI__"
-  CXXFLAGS+=" -D__STRICT_ANSI__"
+  CFLAGS="$CFLAGS -D__STRICT_ANSI__"
+  CXXFLAGS="$CXXFLAGS -D__STRICT_ANSI__"
 fi
 AC_MSG_RESULT([$need_strict_ansi])
 
@@ -180,7 +180,7 @@
   [enable_log_error=$enableval],
   [enable_log_error=yes])
 if eval "test $enable_log_error = yes"; then
-  CXXFLAGS+=" -DDE265_LOG_ERROR"
+  CXXFLAGS="$CXXFLAGS -DDE265_LOG_ERROR"
 fi
 
 AC_ARG_ENABLE(log-info,
@@ -189,7 +189,7 @@
   [enable_log_info=$enableval],
   [enable_log_info=no])
 if eval "test $enable_log_info = yes"; then
-  CXXFLAGS+=" -DDE265_LOG_INFO"
+  CXXFLAGS="$CXXFLAGS -DDE265_LOG_INFO"
 fi
 
 AC_ARG_ENABLE(log-debug,
@@ -198,7 +198,7 @@
   [enable_log_debug=$enableval],
   [enable_log_debug=no])
 if eval "test $enable_log_debug = yes"; then
-  CXXFLAGS+=" -DDE265_LOG_DEBUG"
+  CXXFLAGS="$CXXFLAGS -DDE265_LOG_DEBUG"
 fi
 
 AC_ARG_ENABLE(log-trace,
@@ -207,7 +207,7 @@
   [enable_log_trace=$enableval],
   [enable_log_trace=no])
 if eval "test $enable_log_trace = yes"; then
-  CXXFLAGS+=" -DDE265_LOG_TRACE"
+  CXXFLAGS="$CXXFLAGS -DDE265_LOG_TRACE"
 fi
 
 
