--- configure.ac.orig	2025-05-03 22:03:20 UTC
+++ configure.ac
@@ -56,9 +56,7 @@ changequote([,])dnl
 fi
 changequote([,])dnl
 
-dnl gl_VISIBILITY
-dnl : In encoder branch, we still export all library symbols :
-HAVE_VISIBILITY=0
+gl_VISIBILITY
 AM_CONDITIONAL([HAVE_VISIBILITY], [test "x$HAVE_VISIBILITY" != "x0"])
 
 # Checks for header files.
@@ -294,9 +292,11 @@ fi
 
 # --- enable example programs ---
 
+AC_ARG_ENABLE([sdl2], AS_HELP_STRING([--disable-sdl2], [Do not use SDL2.]))
 AC_ARG_ENABLE([dec265], AS_HELP_STRING([--disable-dec265], [Do not build dec265 decoder program.]))
 AC_ARG_ENABLE([sherlock265], AS_HELP_STRING([--disable-sherlock265], [Do not build sherlock265 visual inspection program.]))
 
+if eval "test x$enable_sdl2 = x"        ; then enable_sdl2=yes ; fi
 if eval "test x$enable_dec265 = x"      ; then enable_dec265=yes ; fi
 if eval "test x$enable_sherlock265 = x" ; then enable_sherlock265=yes ; fi
 
@@ -310,7 +310,7 @@ fi
                      )
 fi
 
-if eval "test x$enable_dec265 = xyes" ; then
+if eval "test x$enable_dec265 = xyes" && eval "test x$enable_sdl2 = xyes" ; then
    PKG_CHECK_MODULES([SDL], [sdl2],
                      [AC_DEFINE([HAVE_SDL], [1], [Whether libsdl2 was found.])
                       AC_SUBST(SDL_CFLAGS)
@@ -334,7 +334,7 @@ AM_CONDITIONAL([HAVE_SDL], [test "x$have_sdl" = "xyes"
 AM_CONDITIONAL([HAVE_SWSCALE], [test "x$have_swscale" = "xyes"])
 AM_CONDITIONAL([HAVE_SDL], [test "x$have_sdl" = "xyes"])
 
-if eval "test $enable_dec265 = yes" && eval "test $have_videogfx != yes" && eval "test $have_sdl != yes" ; then
+if eval "test $enable_dec265 = yes" && eval "test $have_videogfx != yes" && eval "test x$have_sdl != xyes" ; then
   AC_MSG_WARN([Did not find libvideogfx or libsdl2, video output of dec265 will be disabled.])
 fi
 
