--- libde265/Makefile.am.orig	2015-07-22 17:41:19.854783000 +0200
+++ libde265/Makefile.am	2015-07-22 17:41:35.651508000 +0200
@@ -19,7 +19,6 @@
 endif
 
 libde265_la_LDFLAGS = -version-info $(LIBDE265_CURRENT):$(LIBDE265_REVISION):$(LIBDE265_AGE)
-libde265_la_LIBADD = -lstdc++
 
 libde265_la_SOURCES = \
   acceleration.h \
@@ -92,7 +91,7 @@
   vui.h
 
 SUBDIRS = encoder
-libde265_la_LIBADD += encoder/libde265_encoder.la
+libde265_la_LIBADD = encoder/libde265_encoder.la
 
 if ENABLE_SSE_OPT
   SUBDIRS += x86
