CARGO_CRATES=	ab_glyph-0.2.32 \
		ab_glyph_rasterizer-0.1.10 \
		adler2-2.0.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		aliasable-0.1.3 \
		aligned-0.4.3 \
		aligned-vec-0.6.4 \
		alsa-0.11.0 \
		alsa-sys-0.4.0 \
		android-activity-0.6.1 \
		android-build-0.1.3 \
		android-properties-0.2.2 \
		android_system_properties-0.1.5 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arbitrary-1.4.2 \
		arg_enum_proc_macro-0.3.4 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.1 \
		as-slice-0.2.1 \
		ash-0.38.0+1.3.281 \
		async-broadcast-0.7.2 \
		async-channel-2.5.0 \
		async-executor-1.14.0 \
		async-io-2.6.0 \
		async-lock-3.4.2 \
		async-process-2.5.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.14 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		av-scenechange-0.14.1 \
		av1-grain-0.2.5 \
		avif-serialize-0.8.8 \
		aws-lc-rs-1.16.2 \
		aws-lc-sys-0.39.1 \
		base64-0.22.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bit_field-0.10.3 \
		bitflags-1.3.2 \
		bitflags-2.11.0 \
		bitstream-io-4.9.0 \
		block-0.1.6 \
		block2-0.5.1 \
		block2-0.6.2 \
		blocking-1.6.2 \
		built-0.8.0 \
		bumpalo-3.20.2 \
		bytemuck-1.25.0 \
		bytemuck_derive-1.10.2 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.1 \
		calloop-0.13.0 \
		calloop-0.14.4 \
		calloop-wayland-source-0.3.0 \
		calloop-wayland-source-0.4.1 \
		cc-1.2.60 \
		cesu8-1.1.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.44 \
		clap-4.6.0 \
		clap_builder-4.6.0 \
		clap_derive-4.6.0 \
		clap_lex-1.1.0 \
		clipboard-win-5.4.1 \
		clipboard_macos-0.1.1 \
		clipboard_wayland-0.2.2 \
		clipboard_x11-0.4.3 \
		cmake-0.1.58 \
		codespan-reporting-0.12.0 \
		color_quant-1.1.0 \
		colorchoice-1.0.5 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		confy-2.0.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-types-0.1.3 \
		core-graphics-types-0.2.0 \
		core2-0.4.0 \
		core_maths-0.1.1 \
		coreaudio-rs-0.14.1 \
		cosmic-text-0.15.0 \
		cpal-0.17.3 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		cryoglyph-0.1.0 \
		ctor-lite-0.1.2 \
		ctrlc-3.5.2 \
		cursor-icon-1.2.0 \
		dasp_sample-0.11.0 \
		data-url-0.3.2 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch-0.2.0 \
		dispatch2-0.3.1 \
		displaydoc-0.2.5 \
		dlib-0.5.3 \
		dns-lookup-3.0.1 \
		doc-comment-0.3.4 \
		document-features-0.2.12 \
		downcast-rs-1.2.1 \
		dpi-0.1.2 \
		dunce-1.0.5 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		endi-1.1.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		errno-0.2.8 \
		errno-0.3.14 \
		errno-dragonfly-0.1.2 \
		error-code-3.3.2 \
		etagere-0.2.15 \
		etcetera-0.10.0 \
		etherparse-0.19.0 \
		euclid-0.22.14 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		exr-1.74.0 \
		fastrand-2.4.1 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fdeflate-0.3.7 \
		filedescriptor-0.8.3 \
		find-msvc-tools-0.1.9 \
		finl_unicode-1.4.0 \
		flate2-1.1.9 \
		float-cmp-0.9.0 \
		float_next_after-1.0.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		font-types-0.10.1 \
		font-types-0.11.2 \
		fontconfig-parser-0.5.8 \
		fontdb-0.23.0 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.2 \
		freedesktop_entry_parser-2.0.1 \
		fs_extra-1.3.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-lite-2.6.1 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-timer-3.0.3 \
		futures-util-0.3.32 \
		gag-1.0.0 \
		gethostname-1.1.0 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		gif-0.13.3 \
		gif-0.14.2 \
		gl_generator-0.14.0 \
		glam-0.25.0 \
		glob-0.3.3 \
		glow-0.16.0 \
		glutin_wgl_sys-0.6.1 \
		gpu-alloc-0.6.0 \
		gpu-alloc-types-0.3.0 \
		gpu-allocator-0.27.0 \
		gpu-descriptor-0.3.2 \
		gpu-descriptor-types-0.2.0 \
		guillotiere-0.6.2 \
		h2-0.4.13 \
		half-2.7.1 \
		harfrust-0.3.2 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashbrown-0.17.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hexf-parse-0.2.1 \
		home-0.5.12 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		hyper-1.9.0 \
		hyper-rustls-0.27.8 \
		hyper-util-0.1.20 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		iced-0.14.0 \
		iced_core-0.14.0 \
		iced_debug-0.14.0 \
		iced_futures-0.14.0 \
		iced_graphics-0.14.0 \
		iced_program-0.14.0 \
		iced_renderer-0.14.0 \
		iced_runtime-0.14.0 \
		iced_tiny_skia-0.14.0 \
		iced_wgpu-0.14.0 \
		iced_widget-0.14.2 \
		iced_winit-0.14.0 \
		icon-0.2.0 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		image-0.25.10 \
		image-webp-0.2.4 \
		imagesize-0.13.0 \
		imgref-1.12.0 \
		indexmap-2.14.0 \
		interpolate_name-0.2.4 \
		ipnet-2.12.0 \
		ipnetwork-0.21.1 \
		iri-string-0.7.12 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.10.5 \
		itertools-0.14.0 \
		itoa-1.0.18 \
		jni-0.21.1 \
		jni-0.22.4 \
		jni-macros-0.22.4 \
		jni-sys-0.3.1 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		jobserver-0.1.34 \
		js-sys-0.3.95 \
		kamadak-exif-0.6.1 \
		khronos-egl-6.0.0 \
		khronos_api-3.1.0 \
		kurbo-0.10.4 \
		kurbo-0.11.3 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		lebe-0.5.3 \
		libc-0.2.184 \
		libfuzzer-sys-0.4.12 \
		libloading-0.8.9 \
		libm-0.2.16 \
		libredox-0.1.16 \
		lilt-0.8.1 \
		linebender_resource_handle-0.1.1 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.12.1 \
		listeners-0.5.1 \
		litemap-0.8.2 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		loop9-0.1.5 \
		lru-0.16.3 \
		lru-slab-0.1.2 \
		lyon-1.0.19 \
		lyon_algorithms-1.0.19 \
		lyon_geom-1.0.19 \
		lyon_path-1.0.19 \
		lyon_tessellation-1.0.20 \
		mach2-0.5.0 \
		malloc_buf-0.0.6 \
		maxminddb-0.27.3 \
		maybe-rayon-0.1.1 \
		memchr-2.8.0 \
		memmap2-0.9.10 \
		memoffset-0.9.1 \
		metal-0.32.0 \
		mime-0.3.17 \
		miniz_oxide-0.8.9 \
		mio-1.2.0 \
		moxcms-0.8.1 \
		mundy-0.2.2 \
		mutate_once-0.1.2 \
		naga-27.0.3 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.6.0+11769913 \
		new_debug_unreachable-1.0.6 \
		nix-0.31.2 \
		nom-8.0.0 \
		noop_proc_macro-0.3.0 \
		num-bigint-0.4.6 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_enum-0.7.6 \
		num_enum_derive-0.7.6 \
		objc-0.2.7 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-0.6.4 \
		objc2-app-kit-0.2.2 \
		objc2-app-kit-0.3.2 \
		objc2-audio-toolbox-0.3.2 \
		objc2-avf-audio-0.3.2 \
		objc2-cloud-kit-0.2.2 \
		objc2-cloud-kit-0.3.2 \
		objc2-contacts-0.2.2 \
		objc2-core-audio-0.3.2 \
		objc2-core-audio-types-0.3.2 \
		objc2-core-data-0.2.2 \
		objc2-core-data-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-core-image-0.2.2 \
		objc2-core-image-0.3.2 \
		objc2-core-location-0.2.2 \
		objc2-core-text-0.3.2 \
		objc2-core-video-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.2.2 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		objc2-link-presentation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		objc2-quartz-core-0.3.2 \
		objc2-symbols-0.2.2 \
		objc2-ui-kit-0.2.2 \
		objc2-uniform-type-identifiers-0.2.2 \
		objc2-user-notifications-0.2.2 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		openssl-probe-0.2.1 \
		option-ext-0.2.0 \
		orbclient-0.3.51 \
		ordered-float-5.3.0 \
		ordered-stream-0.2.0 \
		ouroboros-0.18.5 \
		ouroboros_macro-0.18.5 \
		owned_ttf_parser-0.25.1 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pastey-0.1.1 \
		pcap-2.4.0 \
		percent-encoding-2.3.2 \
		phf-0.13.1 \
		phf_codegen-0.13.1 \
		phf_generator-0.13.1 \
		phf_shared-0.13.1 \
		pico-args-0.5.0 \
		picon-0.1.0 \
		pin-project-1.1.11 \
		pin-project-internal-1.1.11 \
		pin-project-lite-0.2.17 \
		pin-utils-0.1.0 \
		piper-0.2.5 \
		pkg-config-0.3.33 \
		plain-0.2.3 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-iced2-0.14.0 \
		png-0.17.16 \
		png-0.18.1 \
		polling-3.11.0 \
		pollster-0.4.0 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.6 \
		potential_utf-0.1.5 \
		ppv-lite86-0.2.21 \
		presser-0.3.1 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.5.0 \
		proc-macro2-1.0.106 \
		proc-macro2-diagnostics-0.10.1 \
		profiling-1.0.17 \
		profiling-procmacros-1.0.17 \
		pxfm-0.1.28 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.39.2 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.9.3 \
		rand_chacha-0.9.0 \
		rand_core-0.9.5 \
		range-alloc-0.1.5 \
		rangemap-1.7.1 \
		rav1e-0.8.1 \
		ravif-0.13.0 \
		raw-window-handle-0.6.2 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		read-fonts-0.35.0 \
		read-fonts-0.37.0 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.4 \
		redox_users-0.5.2 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		relative-path-1.9.3 \
		renderdoc-sys-1.1.0 \
		reqwest-0.13.2 \
		resvg-0.45.1 \
		rfd-0.17.2 \
		rgb-0.8.53 \
		ring-0.17.14 \
		rodio-0.22.2 \
		roxmltree-0.20.0 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.4 \
		rustls-0.23.37 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.0 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.11 \
		rustrict-0.7.38 \
		rustversion-1.0.22 \
		rustybuzz-0.20.1 \
		same-file-1.0.6 \
		scc-2.4.0 \
		schannel-0.1.29 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sctk-adwaita-0.10.1 \
		sdd-3.0.10 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		self_cell-1.2.2 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_repr-0.1.20 \
		serde_spanned-1.1.1 \
		serde_test-1.0.177 \
		serial_test-3.4.0 \
		serial_test_derive-3.4.0 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.9 \
		simd_cesu8-1.1.1 \
		simd_helpers-0.1.0 \
		simdutf8-0.1.5 \
		simplecss-0.2.2 \
		siphasher-1.0.2 \
		skrifa-0.37.0 \
		skrifa-0.40.0 \
		slab-0.4.12 \
		slotmap-1.1.1 \
		smallvec-1.15.1 \
		smithay-client-toolkit-0.19.2 \
		smithay-client-toolkit-0.20.0 \
		smithay-clipboard-0.7.3 \
		smol_str-0.2.2 \
		socket2-0.6.3 \
		softbuffer-0.4.8 \
		spirv-0.3.0+sdk-1.3.268.0 \
		splines-5.0.0 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strict-num-0.1.1 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		svg_fmt-0.4.5 \
		svgtypes-0.15.3 \
		swash-0.2.7 \
		symphonia-0.5.5 \
		symphonia-bundle-mp3-0.5.5 \
		symphonia-core-0.5.5 \
		symphonia-metadata-0.5.5 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sys-locale-0.3.2 \
		system-configuration-0.7.0 \
		system-configuration-sys-0.6.0 \
		tempfile-3.27.0 \
		termcolor-1.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		tiff-0.11.3 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tiny-xlib-0.2.4 \
		tinystr-0.8.3 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.51.1 \
		tokio-macros-2.7.0 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		toml-0.5.11 \
		toml-0.9.12+spec-1.1.0 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.11+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		try-lock-0.2.5 \
		ttf-parser-0.25.1 \
		uds_windows-1.2.1 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.4.0 \
		unicode-ccc-0.4.0 \
		unicode-ident-1.0.24 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.25 \
		unicode-properties-0.1.4 \
		unicode-script-0.5.8 \
		unicode-segmentation-1.13.2 \
		unicode-vo-0.1.0 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.8 \
		usvg-0.45.1 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.23.0 \
		v_frame-0.3.9 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.118 \
		wasm-bindgen-futures-0.4.68 \
		wasm-bindgen-macro-0.2.118 \
		wasm-bindgen-macro-support-0.2.118 \
		wasm-bindgen-shared-0.2.118 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		wasmtimer-0.4.3 \
		wayland-backend-0.3.15 \
		wayland-client-0.31.14 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.14 \
		wayland-protocols-0.32.12 \
		wayland-protocols-experimental-20250721.0.1 \
		wayland-protocols-misc-0.3.12 \
		wayland-protocols-plasma-0.3.12 \
		wayland-protocols-wlr-0.3.12 \
		wayland-scanner-0.31.10 \
		wayland-sys-0.31.11 \
		web-sys-0.3.95 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.6 \
		weezl-0.1.12 \
		wgpu-27.0.1 \
		wgpu-core-27.0.3 \
		wgpu-core-deps-apple-27.0.0 \
		wgpu-core-deps-emscripten-27.0.0 \
		wgpu-core-deps-windows-linux-android-27.0.0 \
		wgpu-hal-27.0.4 \
		wgpu-types-27.0.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		window_clipboard-0.5.1 \
		windows-0.58.0 \
		windows-0.62.2 \
		windows-collections-0.3.2 \
		windows-core-0.58.0 \
		windows-core-0.62.2 \
		windows-future-0.3.2 \
		windows-implement-0.58.0 \
		windows-implement-0.60.2 \
		windows-interface-0.58.0 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-numerics-0.3.1 \
		windows-registry-0.6.1 \
		windows-result-0.2.0 \
		windows-result-0.4.1 \
		windows-strings-0.1.0 \
		windows-strings-0.5.1 \
		windows-sys-0.36.1 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-threading-0.2.1 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winit-0.30.13 \
		winnow-0.7.15 \
		winnow-1.0.1 \
		winres-0.1.12 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		x11-dl-2.21.0 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		xcursor-0.3.10 \
		xdg-3.0.0 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.1 \
		xml-rs-0.8.28 \
		xmlwriter-0.1.0 \
		y4m-0.8.0 \
		yansi-1.0.1 \
		yazi-0.2.1 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zbus-5.14.0 \
		zbus_macros-5.14.0 \
		zbus_names-4.3.1 \
		zeno-0.3.3 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21 \
		zune-core-0.4.12 \
		zune-core-0.5.1 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.21 \
		zune-jpeg-0.5.15 \
		zvariant-5.10.0 \
		zvariant_derive-5.10.0 \
		zvariant_utils-3.3.0
