CARGO_CRATES=	ab_glyph-0.2.28 \
		ab_glyph_rasterizer-0.1.8 \
		addr2line-0.22.0 \
		adler-1.0.2 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		aliasable-0.1.3 \
		allocator-api2-0.2.18 \
		alsa-0.9.0 \
		alsa-sys-0.3.1 \
		android-activity-0.5.2 \
		android-properties-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		approx-0.5.1 \
		arrayref-0.3.7 \
		arrayvec-0.7.4 \
		as-raw-xcb-connection-1.0.1 \
		ash-0.37.3+1.3.251 \
		ashpd-0.8.1 \
		async-broadcast-0.7.1 \
		async-channel-2.3.1 \
		async-executor-1.13.0 \
		async-fs-2.1.2 \
		async-io-2.3.3 \
		async-lock-3.4.0 \
		async-net-2.0.0 \
		async-process-2.2.3 \
		async-recursion-1.1.1 \
		async-signal-0.2.9 \
		async-task-4.7.1 \
		async-trait-0.1.81 \
		atomic-waker-1.1.2 \
		autocfg-1.3.0 \
		backtrace-0.3.73 \
		base64-0.21.7 \
		base64-0.22.1 \
		bindgen-0.69.4 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-sys-0.2.1 \
		block2-0.3.0 \
		block2-0.5.1 \
		blocking-1.6.1 \
		bumpalo-3.16.0 \
		by_address-1.2.1 \
		bytemuck-1.16.1 \
		bytemuck_derive-1.7.0 \
		bytes-1.6.1 \
		calloop-0.12.4 \
		calloop-0.13.0 \
		calloop-wayland-source-0.2.0 \
		calloop-wayland-source-0.3.0 \
		cc-1.1.6 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		chrono-0.4.38 \
		clang-sys-1.8.1 \
		clipboard-win-5.4.0 \
		clipboard_macos-0.1.0 \
		clipboard_wayland-0.2.2 \
		clipboard_x11-0.4.2 \
		codespan-reporting-0.11.1 \
		color_quant-1.1.0 \
		com-0.6.0 \
		com_macros-0.6.0 \
		com_macros_support-0.6.0 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		confy-0.6.1 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		core-graphics-0.23.2 \
		core-graphics-types-0.1.3 \
		coreaudio-rs-0.11.3 \
		coreaudio-sys-0.2.15 \
		cosmic-text-0.10.0 \
		cpal-0.15.3 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.2 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		ctor-lite-0.1.0 \
		ctrlc-3.4.4 \
		cursor-icon-1.1.0 \
		d3d12-0.19.0 \
		dasp_sample-0.11.0 \
		data-url-0.3.1 \
		digest-0.10.7 \
		directories-5.0.1 \
		dirs-sys-0.4.1 \
		dispatch-0.2.0 \
		dlib-0.5.2 \
		dns-lookup-2.0.4 \
		doc-comment-0.3.3 \
		downcast-rs-1.2.1 \
		drm-0.12.0 \
		drm-ffi-0.8.0 \
		drm-fourcc-2.2.0 \
		drm-sys-0.7.0 \
		either-1.13.0 \
		encoding_rs-0.8.34 \
		endi-1.1.0 \
		enumflags2-0.7.10 \
		enumflags2_derive-0.7.10 \
		equivalent-1.0.1 \
		errno-0.2.8 \
		errno-0.3.9 \
		errno-dragonfly-0.1.2 \
		error-code-3.2.0 \
		etagere-0.2.13 \
		etherparse-0.15.0 \
		euclid-0.22.10 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.2 \
		fast-srgb8-1.0.0 \
		fastrand-2.1.0 \
		fdeflate-0.3.4 \
		finl_unicode-1.2.0 \
		flate2-1.0.30 \
		float-cmp-0.9.0 \
		float_next_after-1.0.0 \
		fnv-1.0.7 \
		font-types-0.5.5 \
		fontconfig-parser-0.5.6 \
		fontdb-0.15.0 \
		foreign-types-0.3.2 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.1.1 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-2.3.0 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-timer-3.0.3 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.15 \
		gif-0.12.0 \
		gimli-0.29.0 \
		gl_generator-0.14.0 \
		glam-0.25.0 \
		glob-0.3.1 \
		glow-0.13.1 \
		glutin_wgl_sys-0.5.0 \
		glyphon-0.5.0 \
		gpu-alloc-0.6.0 \
		gpu-alloc-types-0.3.0 \
		gpu-allocator-0.25.0 \
		gpu-descriptor-0.2.4 \
		gpu-descriptor-types-0.1.2 \
		guillotiere-0.6.2 \
		h2-0.4.5 \
		half-2.4.1 \
		hashbrown-0.14.5 \
		hassle-rs-0.11.0 \
		heck-0.4.1 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		hexf-parse-0.2.1 \
		http-1.1.0 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.9.4 \
		hyper-1.4.1 \
		hyper-rustls-0.27.2 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.6 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		iced-0.12.1 \
		iced_core-0.12.3 \
		iced_futures-0.12.0 \
		iced_graphics-0.12.1 \
		iced_renderer-0.12.1 \
		iced_runtime-0.12.1 \
		iced_style-0.12.1 \
		iced_tiny_skia-0.12.1 \
		iced_wgpu-0.12.1 \
		iced_widget-0.12.3 \
		iced_winit-0.12.2 \
		icrate-0.0.4 \
		idna-0.5.0 \
		imagesize-0.12.0 \
		indexmap-2.2.6 \
		instant-0.1.13 \
		ipnet-2.9.0 \
		ipnetwork-0.20.0 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itoa-1.0.11 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.31 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.69 \
		khronos-egl-6.0.0 \
		khronos_api-3.1.0 \
		kurbo-0.9.5 \
		kurbo-0.10.4 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.155 \
		libloading-0.7.4 \
		libloading-0.8.4 \
		libm-0.2.8 \
		libredox-0.0.2 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.14 \
		linux-raw-sys-0.6.4 \
		lock_api-0.4.12 \
		log-0.4.22 \
		lru-0.12.3 \
		lyon-1.0.1 \
		lyon_algorithms-1.0.4 \
		lyon_geom-1.0.5 \
		lyon_path-1.0.5 \
		lyon_tessellation-1.0.15 \
		mach2-0.4.2 \
		malloc_buf-0.0.6 \
		maxminddb-0.24.0 \
		memchr-2.7.4 \
		memmap2-0.8.0 \
		memmap2-0.9.4 \
		memoffset-0.9.1 \
		metal-0.27.0 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		mio-0.8.11 \
		naga-0.19.2 \
		native-tls-0.2.12 \
		ndk-0.8.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.5.0+25.2.9519653 \
		nix-0.28.0 \
		nix-0.29.0 \
		nom-7.1.3 \
		num-derive-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_enum-0.7.2 \
		num_enum_derive-0.7.2 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.3.5 \
		objc2-0.4.1 \
		objc2-0.5.2 \
		objc2-app-kit-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-image-0.2.2 \
		objc2-encode-3.0.0 \
		objc2-encode-4.0.3 \
		objc2-foundation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		objc_exception-0.1.2 \
		objc_id-0.1.1 \
		object-0.36.1 \
		oboe-0.6.1 \
		oboe-sys-0.6.1 \
		once_cell-1.19.0 \
		openssl-0.10.64 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.102 \
		option-ext-0.2.0 \
		orbclient-0.3.47 \
		ordered-stream-0.2.0 \
		ouroboros-0.18.4 \
		ouroboros_macro-0.18.4 \
		owned_ttf_parser-0.24.0 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		parking-2.2.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.3 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		pcap-2.0.0 \
		percent-encoding-2.3.1 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		pico-args-0.5.0 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		piper-0.2.3 \
		pkg-config-0.3.30 \
		plotters-0.3.6 \
		plotters-backend-0.3.6 \
		plotters-iced-0.10.0 \
		png-0.17.13 \
		polling-3.7.2 \
		pollster-0.3.0 \
		ppv-lite86-0.2.17 \
		presser-0.3.1 \
		proc-macro-crate-3.1.0 \
		proc-macro2-1.0.86 \
		proc-macro2-diagnostics-0.10.1 \
		profiling-1.0.15 \
		quick-xml-0.34.0 \
		quinn-0.11.2 \
		quinn-proto-0.11.3 \
		quinn-udp-0.5.2 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		range-alloc-0.1.3 \
		rangemap-1.5.1 \
		raw-window-handle-0.6.2 \
		rctree-0.5.0 \
		read-fonts-0.19.3 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.3 \
		redox_users-0.4.5 \
		regex-1.10.5 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		relative-path-1.9.3 \
		renderdoc-sys-1.1.0 \
		reqwest-0.12.5 \
		resvg-0.36.0 \
		rfd-0.14.1 \
		rgb-0.8.45 \
		ring-0.17.8 \
		rodio-0.19.0 \
		roxmltree-0.18.1 \
		roxmltree-0.19.0 \
		rstest-0.21.0 \
		rstest_macros-0.21.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		rustix-0.38.34 \
		rustls-0.23.11 \
		rustls-pemfile-2.1.2 \
		rustls-pki-types-1.7.0 \
		rustls-webpki-0.102.5 \
		rustrict-0.7.26 \
		rustybuzz-0.10.0 \
		rustybuzz-0.11.0 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scc-2.1.4 \
		schannel-0.1.23 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sctk-adwaita-0.8.3 \
		sdd-1.7.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.11.1 \
		self_cell-1.0.4 \
		semver-1.0.23 \
		serde-1.0.204 \
		serde_derive-1.0.204 \
		serde_json-1.0.120 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.6 \
		serde_test-1.0.176 \
		serde_urlencoded-0.7.1 \
		serial_test-3.1.1 \
		serial_test_derive-3.1.1 \
		sha1-0.10.6 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		simplecss-0.2.1 \
		siphasher-0.3.11 \
		skrifa-0.19.3 \
		slab-0.4.9 \
		slotmap-1.0.7 \
		smallvec-1.13.2 \
		smithay-client-toolkit-0.18.1 \
		smithay-client-toolkit-0.19.2 \
		smithay-clipboard-0.7.2 \
		smol_str-0.2.2 \
		socket2-0.5.7 \
		softbuffer-0.4.5 \
		spin-0.9.8 \
		spirv-0.3.0+sdk-1.3.268.0 \
		splines-4.3.1 \
		static_assertions-1.1.0 \
		strict-num-0.1.1 \
		subtle-2.6.1 \
		svg_fmt-0.4.3 \
		svgtypes-0.12.0 \
		swash-0.1.17 \
		symphonia-0.5.4 \
		symphonia-bundle-mp3-0.5.4 \
		symphonia-core-0.5.4 \
		symphonia-metadata-0.5.4 \
		syn-1.0.109 \
		syn-2.0.71 \
		sync_wrapper-1.0.1 \
		sys-locale-0.3.1 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tempfile-3.10.1 \
		termcolor-1.4.1 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tiny-xlib-0.2.3 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.38.1 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.0 \
		tokio-util-0.7.11 \
		toml-0.5.11 \
		toml-0.8.15 \
		toml_datetime-0.6.6 \
		toml_edit-0.21.1 \
		toml_edit-0.22.16 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		ttf-parser-0.19.2 \
		ttf-parser-0.20.0 \
		ttf-parser-0.24.0 \
		typenum-1.17.0 \
		uds_windows-1.1.0 \
		unicode-bidi-0.3.15 \
		unicode-bidi-mirroring-0.1.0 \
		unicode-ccc-0.1.2 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.23 \
		unicode-properties-0.1.1 \
		unicode-script-0.5.6 \
		unicode-segmentation-1.11.0 \
		unicode-vo-0.1.0 \
		unicode-width-0.1.13 \
		unicode-xid-0.2.4 \
		untrusted-0.9.0 \
		url-2.5.2 \
		urlencoding-2.1.3 \
		usvg-0.36.0 \
		usvg-parser-0.36.0 \
		usvg-text-layout-0.36.0 \
		usvg-tree-0.36.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-futures-0.4.42 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		wasm-timer-0.2.5 \
		wayland-backend-0.3.6 \
		wayland-client-0.31.5 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.5 \
		wayland-protocols-0.31.2 \
		wayland-protocols-0.32.3 \
		wayland-protocols-plasma-0.2.0 \
		wayland-protocols-wlr-0.2.0 \
		wayland-protocols-wlr-0.3.3 \
		wayland-scanner-0.31.4 \
		wayland-sys-0.31.4 \
		web-sys-0.3.67 \
		web-time-0.2.4 \
		webpki-roots-0.26.3 \
		weezl-0.1.8 \
		wgpu-0.19.4 \
		wgpu-core-0.19.4 \
		wgpu-hal-0.19.5 \
		wgpu-types-0.19.2 \
		widestring-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.8 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		window_clipboard-0.4.1 \
		windows-0.52.0 \
		windows-0.54.0 \
		windows-core-0.52.0 \
		windows-core-0.54.0 \
		windows-result-0.1.2 \
		windows-sys-0.36.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winit-0.29.15 \
		winnow-0.5.40 \
		winnow-0.6.13 \
		winreg-0.52.0 \
		winres-0.1.12 \
		x11-dl-2.21.0 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xcursor-0.3.6 \
		xdg-home-1.2.0 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.1 \
		xml-rs-0.8.20 \
		xmlparser-0.13.6 \
		xmlwriter-0.1.0 \
		xxhash-rust-0.8.11 \
		yansi-1.0.1 \
		yazi-0.1.6 \
		zbus-4.3.1 \
		zbus_macros-4.3.1 \
		zbus_names-3.0.0 \
		zeno-0.2.3 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zeroize-1.8.1 \
		zvariant-4.1.2 \
		zvariant_derive-4.1.2 \
		zvariant_utils-2.0.0
