%%QUAKEWORLD%%%%DATADIR%%/qw/buttons.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/client.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/combat.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/defs.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/doors.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/items.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/misc.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/models.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/plats.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/player.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/progdefs.h
%%QUAKEWORLD%%%%DATADIR%%/qw/progs.src
%%QUAKEWORLD%%%%DATADIR%%/qw/server.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/spectate.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/sprites.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/subs.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/triggers.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/weapons.qc
%%QUAKEWORLD%%%%DATADIR%%/qw/world.qc
%%DATADIR%%/v101qc/ai.qc
%%DATADIR%%/v101qc/amtest.qc
%%DATADIR%%/v101qc/boss.qc
%%DATADIR%%/v101qc/buttons.qc
%%DATADIR%%/v101qc/client.qc
%%DATADIR%%/v101qc/combat.qc
%%DATADIR%%/v101qc/defs.qc
%%DATADIR%%/v101qc/demon.qc
%%DATADIR%%/v101qc/dog.qc
%%DATADIR%%/v101qc/doors.qc
%%DATADIR%%/v101qc/enforcer.qc
%%DATADIR%%/v101qc/fight.qc
%%DATADIR%%/v101qc/fish.qc
%%DATADIR%%/v101qc/hknight.qc
%%DATADIR%%/v101qc/items.qc
%%DATADIR%%/v101qc/jctest.qc
%%DATADIR%%/v101qc/knight.qc
%%DATADIR%%/v101qc/misc.qc
%%DATADIR%%/v101qc/models.qc
%%DATADIR%%/v101qc/monsters.qc
%%DATADIR%%/v101qc/ogre.qc
%%DATADIR%%/v101qc/oldone.qc
%%DATADIR%%/v101qc/plats.qc
%%DATADIR%%/v101qc/player.qc
%%DATADIR%%/v101qc/progs.src
%%DATADIR%%/v101qc/shalrath.qc
%%DATADIR%%/v101qc/shambler.qc
%%DATADIR%%/v101qc/soldier.qc
%%DATADIR%%/v101qc/sprites.qc
%%DATADIR%%/v101qc/subs.qc
%%DATADIR%%/v101qc/tarbaby.qc
%%DATADIR%%/v101qc/triggers.qc
%%DATADIR%%/v101qc/weapons.qc
%%DATADIR%%/v101qc/wizard.qc
%%DATADIR%%/v101qc/world.qc
%%DATADIR%%/v101qc/zombie.qc
@dirrm %%DATADIR%%/v101qc
%%QUAKEWORLD%%@dirrm %%DATADIR%%/qw
@dirrm %%DATADIR%%
