--- ui/strings/app_locale_settings.grd.orig	2019-12-12 12:41:33 UTC
+++ ui/strings/app_locale_settings.grd
@@ -187,7 +187,7 @@
           75%
         </message>
       </if>
-      <if expr="(is_linux or is_android or is_bsd) and not chromeos">
+      <if expr="is_posix and not chromeos">
         <!-- The font used in Web UI (e.g. History). Note that these are only
              backups. We try to use the system font if possible. -->
         <message name="IDS_WEB_FONT_FAMILY" use_name_for_id="true">
