--- electron/BUILD.gn.orig	2019-12-13 19:48:14 UTC
+++ electron/BUILD.gn
@@ -458,6 +458,15 @@ source_set("electron_lib") {
   sources = filenames.lib_sources
   set_sources_assignment_filter(sources_assignment_filter)
 
+  if (is_bsd) {
+    sources -= [
+      "shell/common/crash_reporter/crash_reporter_linux.cc",
+      "shell/common/crash_reporter/crash_reporter_linux.h",
+      "shell/common/crash_reporter/linux/crash_dump_handler.cc",
+      "shell/common/crash_reporter/linux/crash_dump_handler.h",
+    ]
+  }
+
   if (is_component_build) {
     defines += [ "NODE_SHARED_MODE" ]
   }
@@ -525,6 +534,12 @@ source_set("electron_lib") {
 
     sources += filenames.lib_sources_nss
   }
+  if (is_bsd) {
+    deps -= [
+      "//third_party/breakpad:client",
+    ]
+    include_dirs -= [ "//third_party/breakpad" ]
+  }
   if (is_win) {
     libs += [ "dwmapi.lib" ]
     deps += [
@@ -1261,7 +1276,7 @@ dist_zip("electron_dist_zip") {
     ":licenses",
     ":electron_version",
   ]
-  if (is_linux) {
+  if (is_linux && !is_bsd) {
     data_deps += [ "//sandbox/linux:chrome_sandbox" ]
   }
   outputs = [
