****************************************************************************

atop succesfully installed. To run in interactive mode use "atop" command.

To run the atop in collecting mode from startup, add

atop_enable="YES"

in your /etc/rc.conf.

You will also need to add "rotate" command to the system crontab:

0 0 * * *		%%PREFIX%%/etc/rc.d/atop rotate >/dev/null

To change number of days to keep the logs (default - 30) use atop_keepdays
variable in your /etc/rc.conf file.

To change default (10 seconds) interval use atop_inteval (e.g. atop_interval=5)
in /etc/rc.conf

****************************************************************************
