etc/fonts/conf.avail/20-unhint-mgenplus.conf
etc/fonts/conf.avail/62-fonts-mgenplus.conf
%%FONTSDIR%%/mgenplus-1c-black.ttf
%%FONTSDIR%%/mgenplus-1c-bold.ttf
%%FONTSDIR%%/mgenplus-1c-heavy.ttf
%%FONTSDIR%%/mgenplus-1c-light.ttf
%%FONTSDIR%%/mgenplus-1c-medium.ttf
%%FONTSDIR%%/mgenplus-1c-regular.ttf
%%FONTSDIR%%/mgenplus-1c-thin.ttf
%%FONTSDIR%%/mgenplus-1cp-black.ttf
%%FONTSDIR%%/mgenplus-1cp-bold.ttf
%%FONTSDIR%%/mgenplus-1cp-heavy.ttf
%%FONTSDIR%%/mgenplus-1cp-light.ttf
%%FONTSDIR%%/mgenplus-1cp-medium.ttf
%%FONTSDIR%%/mgenplus-1cp-regular.ttf
%%FONTSDIR%%/mgenplus-1cp-thin.ttf
%%FONTSDIR%%/mgenplus-1m-bold.ttf
%%FONTSDIR%%/mgenplus-1m-light.ttf
%%FONTSDIR%%/mgenplus-1m-medium.ttf
%%FONTSDIR%%/mgenplus-1m-regular.ttf
%%FONTSDIR%%/mgenplus-1m-thin.ttf
%%FONTSDIR%%/mgenplus-1mn-bold.ttf
%%FONTSDIR%%/mgenplus-1mn-light.ttf
%%FONTSDIR%%/mgenplus-1mn-medium.ttf
%%FONTSDIR%%/mgenplus-1mn-regular.ttf
%%FONTSDIR%%/mgenplus-1mn-thin.ttf
%%FONTSDIR%%/mgenplus-1p-black.ttf
%%FONTSDIR%%/mgenplus-1p-bold.ttf
%%FONTSDIR%%/mgenplus-1p-heavy.ttf
%%FONTSDIR%%/mgenplus-1p-light.ttf
%%FONTSDIR%%/mgenplus-1p-medium.ttf
%%FONTSDIR%%/mgenplus-1p-regular.ttf
%%FONTSDIR%%/mgenplus-1p-thin.ttf
%%FONTSDIR%%/mgenplus-1pp-black.ttf
%%FONTSDIR%%/mgenplus-1pp-bold.ttf
%%FONTSDIR%%/mgenplus-1pp-heavy.ttf
%%FONTSDIR%%/mgenplus-1pp-light.ttf
%%FONTSDIR%%/mgenplus-1pp-medium.ttf
%%FONTSDIR%%/mgenplus-1pp-regular.ttf
%%FONTSDIR%%/mgenplus-1pp-thin.ttf
%%FONTSDIR%%/mgenplus-2c-black.ttf
%%FONTSDIR%%/mgenplus-2c-bold.ttf
%%FONTSDIR%%/mgenplus-2c-heavy.ttf
%%FONTSDIR%%/mgenplus-2c-light.ttf
%%FONTSDIR%%/mgenplus-2c-medium.ttf
%%FONTSDIR%%/mgenplus-2c-regular.ttf
%%FONTSDIR%%/mgenplus-2c-thin.ttf
%%FONTSDIR%%/mgenplus-2cp-black.ttf
%%FONTSDIR%%/mgenplus-2cp-bold.ttf
%%FONTSDIR%%/mgenplus-2cp-heavy.ttf
%%FONTSDIR%%/mgenplus-2cp-light.ttf
%%FONTSDIR%%/mgenplus-2cp-medium.ttf
%%FONTSDIR%%/mgenplus-2cp-regular.ttf
%%FONTSDIR%%/mgenplus-2cp-thin.ttf
%%FONTSDIR%%/mgenplus-2m-bold.ttf
%%FONTSDIR%%/mgenplus-2m-light.ttf
%%FONTSDIR%%/mgenplus-2m-medium.ttf
%%FONTSDIR%%/mgenplus-2m-regular.ttf
%%FONTSDIR%%/mgenplus-2m-thin.ttf
%%FONTSDIR%%/mgenplus-2p-black.ttf
%%FONTSDIR%%/mgenplus-2p-bold.ttf
%%FONTSDIR%%/mgenplus-2p-heavy.ttf
%%FONTSDIR%%/mgenplus-2p-light.ttf
%%FONTSDIR%%/mgenplus-2p-medium.ttf
%%FONTSDIR%%/mgenplus-2p-regular.ttf
%%FONTSDIR%%/mgenplus-2p-thin.ttf
%%FONTSDIR%%/mgenplus-2pp-black.ttf
%%FONTSDIR%%/mgenplus-2pp-bold.ttf
%%FONTSDIR%%/mgenplus-2pp-heavy.ttf
%%FONTSDIR%%/mgenplus-2pp-light.ttf
%%FONTSDIR%%/mgenplus-2pp-medium.ttf
%%FONTSDIR%%/mgenplus-2pp-regular.ttf
%%FONTSDIR%%/mgenplus-2pp-thin.ttf
