%%PYTHON%%bin/libglade-convert
include/libglade-2.0/glade/glade-build.h
include/libglade-2.0/glade/glade-init.h
include/libglade-2.0/glade/glade-parser.h
include/libglade-2.0/glade/glade-xml.h
include/libglade-2.0/glade/glade.h
lib/libglade-2.0.a
lib/libglade-2.0.la
lib/libglade-2.0.so
lib/libglade-2.0.so.0
lib/libglade-2.0.so.0.0.7
libdata/pkgconfig/libglade-2.0.pc
share/xml/libglade/glade-2.0.dtd
@unexec %%XMLCATALOG%% --noout --del %D/share/xml/libglade/glade-2.0.dtd %%CATALOG_PORTS_XML%% || /usr/bin/true
@exec %%XMLCATALOG%% --noout --add "system" "http://glade.gnome.org/glade-2.0.dtd" %D/share/xml/libglade/glade-2.0.dtd %%CATALOG_PORTS_XML%% || /usr/bin/true
@dir lib/libglade/2.0
