bin/ibus-daemon
bin/ibus-setup
bin/ibus
etc/xdg/autostart/ibus.desktop
%%DCONF%%etc/dconf/db/ibus.d/00-upstream-settings
%%DCONF%%@unexec rm -f %D/etc/dconf/db/ibus
%%DCONF%%@exec dconf update
%%DCONF%%etc/dconf/profile/ibus
include/ibus-1.0/ibus.h
include/ibus-1.0/ibusattribute.h
include/ibus-1.0/ibusattrlist.h
include/ibus-1.0/ibusbus.h
include/ibus-1.0/ibuscomponent.h
include/ibus-1.0/ibusconfig.h
include/ibus-1.0/ibusconfigservice.h
include/ibus-1.0/ibusdebug.h
include/ibus-1.0/ibusengine.h
include/ibus-1.0/ibusenginedesc.h
include/ibus-1.0/ibusenumtypes.h
include/ibus-1.0/ibuserror.h
include/ibus-1.0/ibusfactory.h
include/ibus-1.0/ibushotkey.h
include/ibus-1.0/ibusinputcontext.h
include/ibus-1.0/ibuskeymap.h
include/ibus-1.0/ibuskeys.h
include/ibus-1.0/ibuskeysyms.h
include/ibus-1.0/ibuslookuptable.h
include/ibus-1.0/ibusobject.h
include/ibus-1.0/ibusobservedpath.h
include/ibus-1.0/ibuspanelservice.h
include/ibus-1.0/ibusproperty.h
include/ibus-1.0/ibusproplist.h
include/ibus-1.0/ibusproxy.h
include/ibus-1.0/ibusregistry.h
include/ibus-1.0/ibusserializable.h
include/ibus-1.0/ibusservice.h
include/ibus-1.0/ibusshare.h
include/ibus-1.0/ibustext.h
include/ibus-1.0/ibustypes.h
include/ibus-1.0/ibusutil.h
include/ibus-1.0/ibusversion.h
include/ibus-1.0/ibusxml.h
include/ibus-1.0/ibuskeysyms-compat.h
include/ibus-1.0/ibusenginesimple.h
%%GTK2%%lib/gtk-2.0/2.10.0/immodules/im-ibus.la
%%GTK2%%lib/gtk-2.0/2.10.0/immodules/im-ibus.so
%%GINTRO%%lib/girepository-1.0/IBus-1.0.typelib
%%GINTRO%%share/gir-1.0/IBus-1.0.gir
%%GINTRO%%%%PYTHON_SITELIBDIR%%/gi/overrides/IBus.py
%%GINTRO%%%%PYTHON_SITELIBDIR%%/gi/overrides/IBus.pyc
%%GINTRO%%%%PYTHON_SITELIBDIR%%/gi/overrides/IBus.pyo
%%GTK3%%lib/gtk-3.0/3.0.0/immodules/im-ibus.la
%%GTK3%%lib/gtk-3.0/3.0.0/immodules/im-ibus.so
lib/libibus-1.0.la
lib/libibus-1.0.so
lib/libibus-1.0.so.5
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/__init__.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/__init__.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/__init__.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/_config.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/_config.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/_config.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/_gtk.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/_gtk.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/_gtk.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/application.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/application.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/application.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/ascii.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/ascii.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/ascii.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/attribute.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/attribute.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/attribute.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/bus.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/bus.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/bus.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/common.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/common.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/common.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/component.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/component.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/component.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/config.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/config.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/config.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/engine.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/engine.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/engine.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/enginedesc.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/enginedesc.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/enginedesc.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/exception.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/exception.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/exception.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/factory.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/factory.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/factory.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/inputcontext.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/inputcontext.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/inputcontext.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/__init__.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/__init__.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/__init__.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/iconfig.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/iconfig.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/iconfig.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/iengine.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/iengine.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/iengine.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/ienginefactory.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/ienginefactory.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/ienginefactory.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/iibus.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/iibus.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/iibus.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/iinputcontext.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/iinputcontext.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/iinputcontext.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/inotifications.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/inotifications.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/inotifications.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/ipanel.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/ipanel.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/interface/ipanel.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/keysyms.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/keysyms.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/keysyms.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/lang.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/lang.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/lang.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/lookuptable.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/lookuptable.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/lookuptable.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/modifier.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/modifier.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/modifier.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/notifications.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/notifications.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/notifications.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/object.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/object.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/object.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/observedpath.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/observedpath.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/observedpath.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/panel.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/panel.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/panel.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/property.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/property.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/property.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/serializable.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/serializable.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/serializable.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/text.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/text.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/text.pyo
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/utility.py
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/utility.pyc
%%PYTHON_LIB%%%%PYTHON_SITELIBDIR%%/ibus/utility.pyo
libdata/pkgconfig/ibus-1.0.pc
%%GTK3%%libexec/ibus-ui-gtk3
%%XIM%%libexec/ibus-x11
%%GCONF%%libexec/ibus-gconf
%%DCONF%%libexec/ibus-dconf
%%ENGINE%%libexec/ibus-engine-simple
share/applications/ibus-setup.desktop
%%DOC%%share/gtk-doc/html/ibus/IBusAttrList.html
%%DOC%%share/gtk-doc/html/ibus/IBusAttribute.html
%%DOC%%share/gtk-doc/html/ibus/IBusBus.html
%%DOC%%share/gtk-doc/html/ibus/IBusComponent.html
%%DOC%%share/gtk-doc/html/ibus/IBusConfig.html
%%DOC%%share/gtk-doc/html/ibus/IBusConfigService.html
%%DOC%%share/gtk-doc/html/ibus/IBusEngine.html
%%DOC%%share/gtk-doc/html/ibus/IBusEngineDesc.html
%%DOC%%share/gtk-doc/html/ibus/IBusFactory.html
%%DOC%%share/gtk-doc/html/ibus/IBusHotkeyProfile.html
%%DOC%%share/gtk-doc/html/ibus/IBusInputContext.html
%%DOC%%share/gtk-doc/html/ibus/IBusKeymap.html
%%DOC%%share/gtk-doc/html/ibus/IBusLookupTable.html
%%DOC%%share/gtk-doc/html/ibus/IBusObject.html
%%DOC%%share/gtk-doc/html/ibus/IBusObservedPath.html
%%DOC%%share/gtk-doc/html/ibus/IBusPanelService.html
%%DOC%%share/gtk-doc/html/ibus/IBusPropList.html
%%DOC%%share/gtk-doc/html/ibus/IBusProperty.html
%%DOC%%share/gtk-doc/html/ibus/IBusProxy.html
%%DOC%%share/gtk-doc/html/ibus/IBusRegistry.html
%%DOC%%share/gtk-doc/html/ibus/IBusSerializable.html
%%DOC%%share/gtk-doc/html/ibus/IBusService.html
%%DOC%%share/gtk-doc/html/ibus/IBusText.html
%%DOC%%share/gtk-doc/html/ibus/ch01.html
%%DOC%%share/gtk-doc/html/ibus/ch02.html
%%DOC%%share/gtk-doc/html/ibus/ch03.html
%%DOC%%share/gtk-doc/html/ibus/ch04.html
%%DOC%%share/gtk-doc/html/ibus/ch05.html
%%DOC%%share/gtk-doc/html/ibus/ch06.html
%%DOC%%share/gtk-doc/html/ibus/home.png
%%DOC%%share/gtk-doc/html/ibus/ibus-IBusKeysyms.html
%%DOC%%share/gtk-doc/html/ibus/ibus-ibusdebug.html
%%DOC%%share/gtk-doc/html/ibus/ibus-ibuserror.html
%%DOC%%share/gtk-doc/html/ibus/ibus-ibusshare.html
%%DOC%%share/gtk-doc/html/ibus/ibus-ibustypes.html
%%DOC%%share/gtk-doc/html/ibus/ibus-ibusversion.html
%%DOC%%share/gtk-doc/html/ibus/ibus-ibusxml.html
%%DOC%%share/gtk-doc/html/ibus/ibus-IBusEngineSimple.html
%%DOC%%share/gtk-doc/html/ibus/ibus-ibuskeys.html
%%DOC%%share/gtk-doc/html/ibus/ibus-ibuskeysyms-compat.html
%%DOC%%share/gtk-doc/html/ibus/ibus-ibusutil.html
%%DOC%%share/gtk-doc/html/ibus/annotation-glossary.html
%%DOC%%share/gtk-doc/html/ibus/api-index-deprecated.html
%%DOC%%share/gtk-doc/html/ibus/api-index-full.html
%%DOC%%share/gtk-doc/html/ibus/ibus.devhelp2
%%DOC%%share/gtk-doc/html/ibus/index.html
%%DOC%%share/gtk-doc/html/ibus/index.sgml
%%DOC%%share/gtk-doc/html/ibus/left.png
%%DOC%%share/gtk-doc/html/ibus/right.png
%%DOC%%share/gtk-doc/html/ibus/style.css
%%DOC%%share/gtk-doc/html/ibus/up.png
man/man1/ibus-daemon.1.gz
man/man1/ibus-setup.1.gz
man/man1/ibus.1.gz
%%GTK3%%%%DATADIR%%/component/gtkpanel.xml
%%GCONF%%%%DATADIR%%/component/gconf.xml
%%DCONF%%%%DATADIR%%/component/dconf.xml
%%ENGINE%%%%DATADIR%%/component/simple.xml
%%DATADIR%%/keymaps/common
%%DATADIR%%/keymaps/in
%%DATADIR%%/keymaps/jp
%%DATADIR%%/keymaps/kr
%%DATADIR%%/keymaps/modifiers
%%DATADIR%%/keymaps/us
%%DATADIR%%/setup/engineabout.py
%%DATADIR%%/setup/engineabout.pyc
%%DATADIR%%/setup/engineabout.pyo
%%DATADIR%%/setup/enginecombobox.py
%%DATADIR%%/setup/enginecombobox.pyc
%%DATADIR%%/setup/enginecombobox.pyo
%%DATADIR%%/setup/enginetreeview.py
%%DATADIR%%/setup/enginetreeview.pyc
%%DATADIR%%/setup/enginetreeview.pyo
%%DATADIR%%/setup/i18n.py
%%DATADIR%%/setup/i18n.pyc
%%DATADIR%%/setup/i18n.pyo
%%DATADIR%%/setup/icon.py
%%DATADIR%%/setup/icon.pyc
%%DATADIR%%/setup/icon.pyo
%%DATADIR%%/setup/keyboardshortcut.py
%%DATADIR%%/setup/keyboardshortcut.pyc
%%DATADIR%%/setup/keyboardshortcut.pyo
%%DATADIR%%/setup/main.py
%%DATADIR%%/setup/main.pyc
%%DATADIR%%/setup/main.pyo
%%DATADIR%%/setup/setup.ui
share/icons/hicolor/16x16/apps/ibus-keyboard.png
share/icons/hicolor/22x22/apps/ibus-keyboard.png
share/icons/hicolor/24x24/apps/ibus-keyboard.png
share/icons/hicolor/32x32/apps/ibus-keyboard.png
share/icons/hicolor/48x48/apps/ibus-keyboard.png
share/icons/hicolor/scalable/apps/ibus-engine.svg
share/icons/hicolor/scalable/apps/ibus-keyboard.svg
share/icons/hicolor/scalable/apps/ibus-setup.svg
share/icons/hicolor/scalable/apps/ibus.svg
%%NLS%%share/locale/ar/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/as/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/bn/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/bn_IN/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/bg/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/ca/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/da/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/de/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/en_GB/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/es/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/et/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/eu/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/fa/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/fr/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/gu/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/hi/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/hu/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/ia/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/it/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/ja/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/kn/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/ko/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/lv/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/ml/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/mr/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/nl/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/nb/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/or/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/pa/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/pl/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/pt_BR/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/ru/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/sr/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/sr@latin/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/ta/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/te/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/tg/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/uk/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/vi/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/zh_HK/LC_MESSAGES/ibus10.mo
%%NLS%%share/locale/zh_TW/LC_MESSAGES/ibus10.mo
%%VALA%%share/vala/vapi/ibus-1.0.deps
%%VALA%%share/vala/vapi/ibus-1.0.vapi
share/bash-completion/completions/ibus.bash
%%DCONF%%share/GConf/gsettings/ibus.convert
@dirrm %%DATADIR%%/setup
@dirrmtry %%DATADIR%%/keymaps
@dirrmtry %%DATADIR%%/engine
%%COMPDIR%%@dirrmtry %%DATADIR%%/component
@dirrmtry %%DATADIR%%
@dirrm share/gtk-doc/html/ibus
@dirrmtry share/gtk-doc/html
@dirrmtry share/gtk-doc
%%GINTRO%%@dirrmtry share/gir-1.0
%%PYTHON_LIB%%@dirrm %%PYTHON_SITELIBDIR%%/ibus/interface
%%PYTHON_LIB%%@dirrm %%PYTHON_SITELIBDIR%%/ibus
@dirrm include/ibus-1.0
@dirrmtry etc/xdg/autostart
@dirrmtry etc/xdg
%%DCONF%%@dirrmtry etc/dconf/db/ibus.d
%%GTK3%%@exec %%LOCALBASE%%/bin/gtk-query-immodules-3.0 --update-cache
%%GTK2%%@exec %%LOCALBASE%%/bin/gtk-query-immodules-2.0 --update-cache
%%GTK3%%@unexec %%LOCALBASE%%/bin/gtk-query-immodules-3.0 --update-cache
%%GTK2%%@unexec %%LOCALBASE%%/bin/gtk-query-immodules-2.0 --update-cache
