MD5 (rpm/i386/8.0/redhat-release-8.0-8.noarch.rpm) = 7cbf42500f3f91c7df1e1495b5f1ee1d
SIZE (rpm/i386/8.0/redhat-release-8.0-8.noarch.rpm) = 391224
MD5 (rpm/i386/8.0/glibc-common-2.3.2-4.80.8.i386.rpm) = 62019c1ecff44880be70871a9b52c4bc
SIZE (rpm/i386/8.0/glibc-common-2.3.2-4.80.8.i386.rpm) = 12526068
MD5 (rpm/i386/8.0/glibc-2.3.2-4.80.8.i386.rpm) = 8058c50430bca5ee527c3521b8cd5019
SIZE (rpm/i386/8.0/glibc-2.3.2-4.80.8.i386.rpm) = 3121676
MD5 (rpm/i386/8.0/setup-2.5.20-1.noarch.rpm) = 94168e9cd5d2c6601167d55e50e70bc0
SIZE (rpm/i386/8.0/setup-2.5.20-1.noarch.rpm) = 27220
MD5 (rpm/i386/8.0/filesystem-2.1.6-5.noarch.rpm) = f9f4c4e31668216e5cd98c05c3e4751f
SIZE (rpm/i386/8.0/filesystem-2.1.6-5.noarch.rpm) = 12340
MD5 (rpm/i386/8.0/basesystem-8.0-1.noarch.rpm) = d66629eeffdc61de69395be8c43f4f7d
SIZE (rpm/i386/8.0/basesystem-8.0-1.noarch.rpm) = 2565
MD5 (rpm/i386/8.0/libattr-2.0.8-3.i386.rpm) = 6e96282afe6ebaf2caf2d0022f5e7063
SIZE (rpm/i386/8.0/libattr-2.0.8-3.i386.rpm) = 16741
MD5 (rpm/i386/8.0/libacl-2.0.11-2.i386.rpm) = 4c925ae8eb502c2102e7fcee40e78b3e
SIZE (rpm/i386/8.0/libacl-2.0.11-2.i386.rpm) = 69938
MD5 (rpm/i386/8.0/libelf-0.8.2-2.i386.rpm) = 7a4ea791d46ca45f9e398a9732216c17
SIZE (rpm/i386/8.0/libelf-0.8.2-2.i386.rpm) = 41069
MD5 (rpm/i386/8.0/bzip2-libs-1.0.2-5.i386.rpm) = a96d125105d1eb56c0b71bc699b84288
SIZE (rpm/i386/8.0/bzip2-libs-1.0.2-5.i386.rpm) = 34311
MD5 (rpm/i386/8.0/termcap-11.0.1-13.noarch.rpm) = 80354e467c784ad660edcd9ec9eb0148
SIZE (rpm/i386/8.0/termcap-11.0.1-13.noarch.rpm) = 241495
MD5 (rpm/i386/8.0/compat-db-3.3.11-2.i386.rpm) = c8ec0b5bce196a8f6dcc2b559d5fd625
SIZE (rpm/i386/8.0/compat-db-3.3.11-2.i386.rpm) = 2830894
MD5 (rpm/i386/8.0/db4-4.0.14-14.i386.rpm) = 2b31e1ac5ccc23f0dbd37e299ed91661
SIZE (rpm/i386/8.0/db4-4.0.14-14.i386.rpm) = 687874
MD5 (rpm/i386/8.0/gdbm-1.8.0-18.i386.rpm) = 247aa33363cdf4ac0c01a17893221ac7
SIZE (rpm/i386/8.0/gdbm-1.8.0-18.i386.rpm) = 27594
MD5 (rpm/i386/8.0/glib-1.2.10-8.i386.rpm) = cad221120dd2aa32dbbf274f694e982b
SIZE (rpm/i386/8.0/glib-1.2.10-8.i386.rpm) = 138265
MD5 (rpm/i386/8.0/libtermcap-2.0.8-31.i386.rpm) = 64426510f27078a3f35a3a02ee4da7fc
SIZE (rpm/i386/8.0/libtermcap-2.0.8-31.i386.rpm) = 11472
MD5 (rpm/i386/8.0/bash-2.05b-5.i386.rpm) = ffea80578086373dda7d7e98ec42b294
SIZE (rpm/i386/8.0/bash-2.05b-5.i386.rpm) = 746649
MD5 (rpm/i386/8.0/bzip2-1.0.2-5.i386.rpm) = 05674cb719aef022396581808669105d
SIZE (rpm/i386/8.0/bzip2-1.0.2-5.i386.rpm) = 45007
MD5 (rpm/i386/8.0/compat-libstdc++-7.3-2.96.110.i386.rpm) = 298aaa504398f2b7298f805e4f751afe
SIZE (rpm/i386/8.0/compat-libstdc++-7.3-2.96.110.i386.rpm) = 1051183
MD5 (rpm/i386/8.0/ncurses-5.2-28.i386.rpm) = 1240c14ba8fe20b5e9cc8c3591f0a533
SIZE (rpm/i386/8.0/ncurses-5.2-28.i386.rpm) = 852255
MD5 (rpm/i386/8.0/info-4.2-5.i386.rpm) = d273ca4e7d607f0df77179e6493211fb
SIZE (rpm/i386/8.0/info-4.2-5.i386.rpm) = 166638
MD5 (rpm/i386/8.0/grep-2.5.1-4.i386.rpm) = d47cb3261cca975b1b177acec30d1b88
SIZE (rpm/i386/8.0/grep-2.5.1-4.i386.rpm) = 187800
MD5 (rpm/i386/8.0/fileutils-4.1.9-11.i386.rpm) = 7d6f449488f8e7360c74101c20e4052c
SIZE (rpm/i386/8.0/fileutils-4.1.9-11.i386.rpm) = 990084
MD5 (rpm/i386/8.0/popt-1.7-1.06.i386.rpm) = 158c59ec88320586ce0100b2eec140ab
SIZE (rpm/i386/8.0/popt-1.7-1.06.i386.rpm) = 69622
MD5 (rpm/i386/8.0/readline-4.3-3.i386.rpm) = 6a41eba752dee08222b99cce58552fea
SIZE (rpm/i386/8.0/readline-4.3-3.i386.rpm) = 193685
MD5 (rpm/i386/8.0/setserial-2.17-9.i386.rpm) = 132160b9a4718d86eb14b86f780de3a5
SIZE (rpm/i386/8.0/setserial-2.17-9.i386.rpm) = 21432
MD5 (rpm/i386/8.0/libstdc++-3.2-7.i386.rpm) = 1593270df028b4225818f4cb08cb0b40
SIZE (rpm/i386/8.0/libstdc++-3.2-7.i386.rpm) = 1478392
MD5 (rpm/i386/8.0/slang-1.4.5-11.i386.rpm) = eb551fe40c244f750c089d6d450cd0e7
SIZE (rpm/i386/8.0/slang-1.4.5-11.i386.rpm) = 196297
MD5 (rpm/i386/8.0/sh-utils-2.0.12-3.i386.rpm) = 1b9d53f5a86d2dcb1ed7ce2647274476
SIZE (rpm/i386/8.0/sh-utils-2.0.12-3.i386.rpm) = 250662
MD5 (rpm/i386/8.0/rpm-4.1-1.06.i386.rpm) = fc0f9967e7dd7b4bf3f4e1e25d5047aa
SIZE (rpm/i386/8.0/rpm-4.1-1.06.i386.rpm) = 2220042
MD5 (rpm/i386/8.0/libgcc-3.2-7.i386.rpm) = db9ca2ea377a30e7a7ab0c95fb538b00
SIZE (rpm/i386/8.0/libgcc-3.2-7.i386.rpm) = 111856
MD5 (rpm/i386/8.0/freetype-2.1.5-0.ximian.5.1.i386.rpm) = bf0bb06fcc300b0087ef5d602ecde088
SIZE (rpm/i386/8.0/freetype-2.1.5-0.ximian.5.1.i386.rpm) = 593618
MD5 (rpm/i386/8.0/zlib-1.1.4-8.8x.i386.rpm) = fb1db2a01b5366cb40f98fda4507024e
SIZE (rpm/i386/8.0/zlib-1.1.4-8.8x.i386.rpm) = 36749
