--- ./examples/Makefile.orig	2007-11-27 14:35:39.000000000 +0100
+++ ./examples/Makefile	2007-11-27 21:34:26.000000000 +0100
@@ -40,11 +40,11 @@
 #---------------------------------
 # Set correct variables and paths
 #---------------------------------
-CIMG_VERSION = 1.24
-CC           = g++
-X11PATH      = /usr/X11R6
-CFLAGS       = -Wall -W -ansi -pedantic -ffast-math
-LDFLAGS      = -lm -lpthread
+CIMG_VERSION = 1.25
+CC           = $(CXX)
+#X11PATH      = /usr/X11R6
+#CFLAGS       = -Wall -W -ansi -pedantic -ffast-math
+#LDFLAGS      = -lm -lpthread
 
 #--------------------------------------------------
 # Set compilation flags allowing to customize CImg
@@ -79,7 +79,7 @@
 CIMG_FFTW3_FLAGS = -Dcimg_use_fftw3 -lfftw3
 
 # Flags to enable the use of LAPACK routines for matrix computation
-CIMG_LAPACK_FLAGS = -Dcimg_use_lapack -lblas -lg2c -llapack
+CIMG_LAPACK_FLAGS = -Dcimg_use_lapack -lblas -llapack
 
 # Flags to enable the use of the Board library
 CIMG_BOARD_FLAGS = -Dcimg_use_board -lboard
@@ -87,6 +87,9 @@
 # Flags to compile on Solaris
 CIMG_SOLARIS_FLAGS = -R$(X11PATH)/lib -lrt -lnsl -lsocket
 
+# Flags to compile on FreeBSD
+CIMG_FREEBSD_FLAGS = -ansi -ffast-math  -I$(X11PATH)/include $(EXTRA_FLAGS) -lX11 -L$(X11PATH)/lib
+
 # Set default compilation flags.
 # Uncomment lines here, if you want to customize your default configuration
 CIMG_DEFAULT_FLAGS = $(CIMG_X11_FLAGS) \
@@ -143,7 +146,7 @@
 all: $(CIMG_FILES)
 
 clean:
-	rm -f *.exe *~ jpeg_buffer greycstoration4gimp $(CIMG_FILES)
+	rm -f *.exe *~ jpeg_buffer greycstoration4gimp $(CIMG_FILES) Makefile.orig
 
 greycstoration4gimp: greycstoration4gimp.cpp
 	@echo
@@ -163,6 +166,12 @@
 Mlinux:
 	make "ARCHFLAGS=-O3 $(CIMG_ALL_FLAGS)" all jpeg_buffer greycstoration4gimp
 
+# FreeBSD targets
+dFreeBSD:
+	make "ARCHFLAGS=$(CIMG_FREEBSD_FLAGS) $(CIMG_DEFAULT_FLAGS)" all
+
+oFreeBSD:
+	make "ARCHFLAGS=$(CIMG_FREEBSD_FLAGS) $(CIMG_ALL_FLAGS)" all
 # Sun Solaris targets
 solaris:
 	make "ARCHFLAGS=$(CIMG_SOLARIS_FLAGS) $(CIMG_DEFAULT_FLAGS)" all
