#
# Example configuration for the mod_roaming module
#
# $FreeBSD: /tmp/pcvs/ports/www/mod_roaming2/files/Attic/httpd.conf.mod_roaming,v 1.1 2003-01-17 07:52:32 edwin Exp $
#

LoadModule roaming_module     libexec/apache/mod_roaming.so

AddModule mod_roaming.c

<IfModule mod_roaming.c>
    RoamingAlias /roaming /usr/local/etc/apache/roaming

    <Location /roaming>
        AuthUserFile /usr/local/etc/apache/roaming-htpasswd
        AuthType Basic
        AuthName "Roaming Access"
        require valid-user
    </Location>
</IfModule>
