--- configure.ac  2008/08/30 00:00:58     400
+++ configure.ac  2008/09/04 11:41:50     409
@@ -124,6 +124,19 @@
 fi
 PLATFORMVERS=""
 
+# Check whether to use dbus-glib
+AC_ARG_ENABLE(dbus, [
+  --enable-dbus           Compile with D-BUS support (default if available)
+  --disable-dbus          Don't compile with D-BUS support],
+  use_dbus_glib=$enableval, use_dbus_glib=$have_dbus_glib)
+
+if test "$use_dbus_glib" = "yes" -a "$have_dbus_glib" = "no"; then
+   AC_MSG_ERROR([dbus-glib not found, install it or use --disable-dbus])
+elif test "$use_dbus_glib" = "yes"; then
+   EXTRA_CFLAGS="$EXTRA_CFLAGS $dbus_glib_CFLAGS"
+   EXTRA_LIBS="$EXTRA_LIBS $dbus_glib_LIBS"
+fi
+
 # Check whether to use libgcrypt
 AC_ARG_ENABLE(libgcrypt, [
   --enable-libgcrypt      use libgcrypt if glib doesn't support MD5
@@ -164,14 +177,12 @@
 AC_ARG_ENABLE(im-status, [
   --enable-im-status      Enable "Set IM status" feature (default if available)
   --disable-im-status     Disable "Set IM status" feature],
-  set_im_status=$enableval, set_im_status=$have_dbus_glib)
+  set_im_status=$enableval, set_im_status=$use_dbus_glib)
 
-if test "$set_im_status" = "yes" -a "$have_dbus_glib" = "no"; then
+if test "$set_im_status" = "yes" -a "$use_dbus_glib" = "no"; then
    AC_MSG_ERROR([dbus-glib not found, install it or use --disable-im-status])
 elif test "$set_im_status" = "yes"; then
    AC_DEFINE([SET_IM_STATUS],[1],[Defined if "Set IM Status" is enabled])
-   EXTRA_CFLAGS="$EXTRA_CFLAGS $dbus_glib_CFLAGS"
-   EXTRA_LIBS="$EXTRA_LIBS $dbus_glib_LIBS"
    echo "\"Set IM status\" feature enabled"
 else
    echo "\"Set IM status\" feature disabled"
@@ -304,7 +315,7 @@
    # Desktop screen resolution
    scr_resolution=desktop
 
-   if test "$have_dbus_glib" = "yes"; then
+   if test "$use_dbus_glib" = "yes"; then
       serviceentrydir=`$PKG_CONFIG dbus-1 --variable=session_bus_services_dir`
       AC_DEFINE([HAVE_GSD_MEDIA_PLAYER_KEYS], [1],
                 [Media player keys in some keyboards])
@@ -333,7 +344,7 @@
    # Disable tray icon support on Moblin
    have_tray_icon="no"
 
-   if test "$have_dbus_glib" = "yes"; then
+   if test "$use_dbus_glib" = "yes"; then
       serviceentrydir=`$PKG_CONFIG dbus-1 --variable=session_bus_services_dir`
    fi
    desktopentrydir="\${datadir}/applications"
@@ -447,7 +458,7 @@
    echo "Maemo status bar plugin enabled: $have_sb_plugin"
    echo "Libconic support: $have_conic"
 fi
-echo "D-Bus Support enabled:" $have_dbus_glib
+echo "D-Bus Support enabled:" $use_dbus_glib
 echo "Target display: $scr_resolution"
 echo ""
 echo "Type 'make' to compile Vagalume"
