CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aho-corasick-1.1.4 \
		aligned-0.4.3 \
		aligned-vec-0.6.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		ansi-to-tui-8.0.1 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		arbitrary-1.4.2 \
		arc-swap-1.8.0 \
		arg_enum_proc_macro-0.3.4 \
		argon2-0.5.3 \
		arrayvec-0.7.6 \
		as-slice-0.2.1 \
		async-priority-channel-0.2.0 \
		atomic-0.6.1 \
		autocfg-1.5.0 \
		av-scenechange-0.14.1 \
		av1-grain-0.2.5 \
		avif-serialize-0.8.6 \
		backtrace-0.3.76 \
		base16ct-0.2.0 \
		base16ct-1.0.0 \
		base64-0.22.1 \
		base64ct-1.8.3 \
		bcrypt-pbkdf-0.10.0 \
		better-panic-0.3.0 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bit_field-0.10.3 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		bitstream-io-4.9.0 \
		bitvec-1.0.1 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		block-buffer-0.11.0 \
		block-padding-0.3.3 \
		blowfish-0.9.1 \
		bstr-1.12.1 \
		built-0.8.0 \
		bumpalo-3.19.1 \
		by_address-1.2.1 \
		bytemuck-1.24.0 \
		bytemuck_derive-1.10.2 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.0 \
		castaway-0.2.4 \
		cbc-0.1.2 \
		cc-1.2.53 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chrono-0.4.43 \
		cipher-0.4.4 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_complete-4.5.65 \
		clap_complete_fig-4.5.2 \
		clap_complete_nushell-4.5.10 \
		clap_derive-4.5.49 \
		clap_lex-0.7.7 \
		clipboard-win-5.4.1 \
		cmov-0.5.0-pre.0 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		compact_str-0.9.0 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		const-oid-0.9.6 \
		const-oid-0.10.2 \
		convert_case-0.10.0 \
		core-foundation-sys-0.8.7 \
		core-models-0.0.4 \
		core2-0.4.0 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-bigint-0.5.5 \
		crypto-bigint-0.7.0-rc.18 \
		crypto-common-0.1.7 \
		crypto-common-0.2.0-rc.10 \
		crypto-primes-0.7.0-pre.6 \
		csscolorparser-0.6.2 \
		ctr-0.9.2 \
		ctutils-0.3.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		darling-0.20.11 \
		darling-0.23.0 \
		darling_core-0.20.11 \
		darling_core-0.23.0 \
		darling_macro-0.20.11 \
		darling_macro-0.23.0 \
		data-encoding-2.10.0 \
		deadpool-0.12.3 \
		deadpool-runtime-0.1.4 \
		delegate-0.13.5 \
		deltae-0.3.2 \
		der-0.7.10 \
		der-0.8.0-rc.10 \
		deranged-0.5.5 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		digest-0.11.0-rc.6 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		document-features-0.2.12 \
		ecdsa-0.16.9 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		encode_unicode-1.0.0 \
		enum_dispatch-0.3.13 \
		env_home-0.1.0 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		erased-serde-0.4.9 \
		errno-0.3.14 \
		error-code-3.3.2 \
		euclid-0.22.13 \
		event-listener-4.0.3 \
		exr-1.74.0 \
		fancy-regex-0.11.0 \
		fast-srgb8-1.0.0 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fdeflate-0.3.7 \
		fdlimit-0.3.0 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		filedescriptor-0.8.3 \
		find-msvc-tools-0.1.8 \
		finl_unicode-1.4.0 \
		fixedbitset-0.4.2 \
		flate2-1.1.8 \
		fnv-1.0.7 \
		foldhash-0.2.0 \
		fsevent-sys-4.1.0 \
		funty-2.0.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		generic-array-1.3.5 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		ghash-0.5.1 \
		gif-0.14.1 \
		gimli-0.32.3 \
		globset-0.4.18 \
		group-0.13.0 \
		half-2.7.1 \
		hashbrown-0.16.1 \
		hax-lib-0.3.5 \
		hax-lib-macros-0.3.5 \
		hax-lib-macros-types-0.3.5 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hex-literal-0.4.1 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.12 \
		hybrid-array-0.4.5 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		image-0.25.9 \
		image-webp-0.2.4 \
		imgref-1.12.0 \
		indexmap-2.13.0 \
		indoc-2.0.7 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		inout-0.1.4 \
		instability-0.3.11 \
		internal-russh-forked-ssh-key-0.6.16+upstream-0.6.7 \
		interpolate_name-0.2.4 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jobserver-0.1.34 \
		js-sys-0.3.85 \
		kasuari-0.4.11 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		lab-0.11.0 \
		lazy_static-1.5.0 \
		lebe-0.5.3 \
		libc-0.2.180 \
		libcrux-intrinsics-0.0.4 \
		libcrux-ml-kem-0.0.4 \
		libcrux-platform-0.0.2 \
		libcrux-secrets-0.0.4 \
		libcrux-sha3-0.0.4 \
		libcrux-traits-0.0.4 \
		libfuzzer-sys-0.4.10 \
		libm-0.2.15 \
		libredox-0.1.12 \
		line-clipping-0.3.5 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		loop9-0.1.5 \
		lru-0.16.3 \
		lua-src-548.1.2 \
		luajit-src-210.6.6+707c12b \
		mac_address-1.1.8 \
		matchers-0.2.0 \
		maybe-rayon-0.1.1 \
		md5-0.7.0 \
		memchr-2.7.6 \
		memmem-0.1.1 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		mlua-0.11.5 \
		mlua-sys-0.9.0 \
		mlua_derive-0.11.0 \
		moxcms-0.7.11 \
		moxcms-0.8.0 \
		new_debug_unreachable-1.0.6 \
		nix-0.29.0 \
		nom-7.1.3 \
		nom-8.0.0 \
		noop_proc_macro-0.3.0 \
		notify-8.2.0 \
		notify-types-2.0.0 \
		nu-ansi-term-0.50.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		numtoa-0.2.4 \
		objc2-0.6.3 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		onig-6.5.1 \
		onig_sys-69.9.1 \
		opaque-debug-0.3.1 \
		option-ext-0.2.0 \
		ordered-float-2.10.1 \
		ordered-float-4.6.0 \
		ordered-float-5.1.0 \
		p256-0.13.2 \
		p384-0.13.1 \
		p521-0.13.3 \
		pageant-0.2.0 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		password-hash-0.5.0 \
		paste-1.0.15 \
		pastey-0.1.1 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		pem-rfc7468-1.0.0 \
		percent-encoding-2.3.2 \
		pest-2.8.5 \
		pest_derive-2.8.5 \
		pest_generator-2.8.5 \
		pest_meta-2.8.5 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs1-0.8.0-rc.4 \
		pkcs5-0.7.1 \
		pkcs8-0.10.2 \
		pkcs8-0.11.0-rc.9 \
		pkg-config-0.3.32 \
		plist-1.8.0 \
		png-0.18.0 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		portable-atomic-1.13.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		primeorder-0.13.6 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.106 \
		profiling-1.0.17 \
		profiling-procmacros-1.0.17 \
		pxfm-0.1.27 \
		qoi-0.4.1 \
		quantette-0.5.1 \
		quick-error-2.0.1 \
		quick-xml-0.38.4 \
		quote-1.0.43 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rand_core-0.10.0-rc-3 \
		ratatui-0.30.0 \
		ratatui-core-0.1.0 \
		ratatui-crossterm-0.1.0 \
		ratatui-macros-0.7.0 \
		ratatui-termion-0.1.0 \
		ratatui-termwiz-0.1.0 \
		ratatui-widgets-0.3.0 \
		rav1e-0.8.1 \
		ravif-0.12.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rfc6979-0.4.0 \
		rgb-0.8.52 \
		ring-0.17.14 \
		rsa-0.10.0-rc.12 \
		russh-0.56.0 \
		russh-cryptovec-0.52.0 \
		russh-util-0.52.0 \
		rustc-demangle-0.1.27 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.3 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		safe_arch-0.9.3 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		scrypt-0.11.0 \
		sec1-0.7.3 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-value-0.7.0 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-1.0.4 \
		serdect-0.4.2 \
		sha1-0.10.6 \
		sha1-0.11.0-rc.3 \
		sha2-0.10.9 \
		sha2-0.11.0-rc.3 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-0.4.1 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		signal-hook-tokio-0.4.0 \
		signature-2.2.0 \
		signature-3.0.0-rc.6 \
		simd-adler32-0.3.8 \
		simd_helpers-0.1.0 \
		simdutf8-0.1.5 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		spin-0.9.8 \
		spki-0.7.3 \
		spki-0.8.0-rc.4 \
		ssh-cipher-0.2.0 \
		ssh-encoding-0.2.0 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.114 \
		syntect-5.3.0 \
		tap-1.0.1 \
		terminfo-0.9.0 \
		termion-4.0.6 \
		termios-0.3.3 \
		termwiz-0.23.3 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tiff-0.10.3 \
		tikv-jemalloc-sys-0.6.1+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7 \
		tikv-jemallocator-0.6.1 \
		time-0.3.45 \
		time-core-0.1.7 \
		time-macros-0.2.25 \
		tls_codec-0.4.2 \
		tls_codec_derive-0.4.2 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-stream-0.1.18 \
		tokio-util-0.7.18 \
		toml-0.9.11+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_writer-1.0.6+spec-1.1.0 \
		tracing-0.1.44 \
		tracing-appender-0.2.4 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		trash-5.2.5 \
		twox-hash-2.1.2 \
		typed-path-0.12.0 \
		typeid-1.0.3 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-2.0.1 \
		unicode-width-0.2.2 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		urlencoding-2.1.3 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		uzers-0.12.2 \
		v_frame-0.3.9 \
		valuable-0.1.1 \
		vergen-9.1.0 \
		vergen-gitcl-9.1.0 \
		vergen-lib-9.1.0 \
		version_check-0.9.5 \
		vtparse-0.6.2 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-futures-0.4.58 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		web-sys-0.3.85 \
		weezl-0.1.12 \
		wezterm-bidi-0.2.3 \
		wezterm-blob-leases-0.1.1 \
		wezterm-color-types-0.3.0 \
		wezterm-dynamic-0.2.1 \
		wezterm-dynamic-derive-0.1.1 \
		wezterm-input-types-0.1.0 \
		which-8.0.0 \
		wide-0.8.3 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.56.0 \
		windows-0.62.2 \
		windows-collections-0.3.2 \
		windows-core-0.56.0 \
		windows-core-0.62.2 \
		windows-future-0.3.2 \
		windows-implement-0.56.0 \
		windows-implement-0.60.2 \
		windows-interface-0.56.0 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-numerics-0.3.1 \
		windows-result-0.1.2 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-threading-0.2.1 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		winsafe-0.0.19 \
		wit-bindgen-0.51.0 \
		wyz-0.5.1 \
		y4m-0.8.0 \
		yazi-prebuilt-0.1.0 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.3 \
		zmij-1.0.16 \
		zune-core-0.4.12 \
		zune-core-0.5.1 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.21 \
		zune-jpeg-0.5.11
