--- hoauth2.cabal.orig  2018-04-29 21:29:58 UTC
+++ hoauth2.cabal
@@ -77,12 +77,12 @@ Library
                  bytestring           >= 0.9   && < 0.11,
                  http-conduit         >= 2.1   && < 2.4,
                  http-types           >= 0.11   && < 0.13,
-                 aeson                >= 0.11  && < 1.3,
+                 aeson                >= 0.11  && < 1.4,
                  unordered-containers >= 0.2.5,
                  uri-bytestring       >= 0.2.3.1 && < 0.4,
                  uri-bytestring-aeson >= 0.1   && < 0.2,
                  microlens            >= 0.4.0 && < 0.5,
-                 exceptions           >= 0.8.3 && < 0.10
+                 exceptions           >= 0.8.3 && < 0.11
 
   if impl(ghc >= 6.12.0)
       ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
@@ -125,7 +125,7 @@ Executable demo-server
                        wai               >= 3.2    && < 3.3,
                        warp              >= 3.2    && < 3.3,
                        containers        >= 0.4    && < 0.6,
-                       aeson             >= 0.11   && < 1.3,
+                       aeson             >= 0.11   && < 1.4,
                        microlens            >= 0.4.0 && < 0.5,
                        unordered-containers >= 0.2.8 && < 0.2.9,
                        wai-extra >= 3.0.21.0 && < 3.0.22.0,
