--- hoauth2.cabal.orig	2017-04-05 20:01:54 UTC
+++ hoauth2.cabal
@@ -63,7 +63,7 @@ Library
     bytestring           >= 0.9   && < 0.11,
     http-conduit         >= 2.1   && < 2.3,
     http-types           >= 0.9   && < 0.10,
-    aeson                >= 0.11  && < 1.2,
+    aeson                >= 0.11  && < 1.3,
     unordered-containers >= 0.2.5
 
 
@@ -87,7 +87,7 @@ Executable test-weibo
                        http-conduit      >= 2.1    && < 2.3,
                        text              >= 0.11   && < 1.3,
                        bytestring        >= 0.9    && < 0.11,
-                       aeson             >= 0.11   && < 1.2,
+                       aeson             >= 0.11   && < 1.3,
                        hoauth2
 
   if impl(ghc >= 6.12.0)
@@ -111,7 +111,7 @@ Executable test-google
                        http-conduit      >= 2.1    && < 2.3,
                        text              >= 0.11   && < 1.3,
                        bytestring        >= 0.9    && < 0.11,
-                       aeson             >= 0.11   && < 1.2,
+                       aeson             >= 0.11   && < 1.3,
                        hoauth2
 
   if impl(ghc >= 6.12.0)
@@ -135,7 +135,7 @@ Executable test-github
                        http-conduit      >= 2.1    && < 2.3,
                        text              >= 0.11   && < 1.3,
                        bytestring        >= 0.9    && < 0.11,
-                       aeson             >= 0.11   && < 1.2,
+                       aeson             >= 0.11   && < 1.3,
                        hoauth2
 
   if impl(ghc >= 6.12.0)
@@ -158,7 +158,7 @@ Executable test-douban
                        http-conduit      >= 2.1    && < 2.3,
                        text              >= 0.11   && < 1.3,
                        bytestring        >= 0.9    && < 0.11,
-                       aeson             >= 0.11   && < 1.2,
+                       aeson             >= 0.11   && < 1.3,
                        hoauth2
 
   if impl(ghc >= 6.12.0)
@@ -181,7 +181,7 @@ Executable test-facebook
                        http-conduit      >= 2.1    && < 2.3,
                        text              >= 0.11   && < 1.3,
                        bytestring        >= 0.9    && < 0.11,
-                       aeson             >= 0.11   && < 1.2,
+                       aeson             >= 0.11   && < 1.3,
                        hoauth2
 
   if impl(ghc >= 6.12.0)
@@ -207,7 +207,7 @@ Executable test-fitbit
                        wai               >= 3.2    && < 3.3,
                        warp              >= 3.2    && < 3.3,
                        containers        >= 0.4    && < 0.6,
-                       aeson             >= 0.11   && < 1.2,
+                       aeson             >= 0.11   && < 1.3,
                        hoauth2
 
 
@@ -231,7 +231,7 @@ Executable test-stackexchange
                        http-conduit      >= 2.1    && < 2.3,
                        text              >= 0.11   && < 1.3,
                        bytestring        >= 0.9    && < 0.11,
-                       aeson             >= 0.11   && < 1.2,
+                       aeson             >= 0.11   && < 1.3,
                        hoauth2
 
   if impl(ghc >= 6.12.0)
@@ -254,7 +254,7 @@ Executable test-dropbox
                        http-conduit      >= 2.1    && < 2.3,
                        text              >= 0.11   && < 1.3,
                        bytestring        >= 0.9    && < 0.11,
-                       aeson             >= 0.11   && < 1.2,
+                       aeson             >= 0.11   && < 1.3,
                        hoauth2
 
   if impl(ghc >= 6.12.0)
