# New ports collection makefile.lang for:    firefox3-i18n
# Date created:         30 Nov 2008
# Whom:                 Koji Yokota <yokota@res.otaru-uc.ac.jp>
#
# $FreeBSD$
#
# Currently, the following 17 languages are supported.
#
SEAMONKEY_I18N_ALL_=	be ca cs de es-AR es-ES fr gl hu \
			ka lt nb-NO nl pl pt-PT ru sk tr

.if defined(SEAMONKEY_I18N_ALL) || defined(PACKAGE_BUILDING) || target(package)
SEAMONKEY_I18N=   ${SEAMONKEY_I18N_ALL_}
.else
.ifndef WITHOUT_LANG_BE
SEAMONKEY_I18N+=  be
.endif
.ifndef WITHOUT_LANG_CA
SEAMONKEY_I18N+=  ca
.endif
.ifndef WITHOUT_LANG_CS
SEAMONKEY_I18N+=  cs
.endif
.ifndef WITHOUT_LANG_DE
SEAMONKEY_I18N+=  de
.endif
.ifndef WITHOUT_LANG_SA
SEAMONKEY_I18N+=  es-AR
.endif
.ifndef WITHOUT_LANG_ES
SEAMONKEY_I18N+=  es-ES
.endif
.ifndef WITHOUT_LANG_FR
SEAMONKEY_I18N+=  fr
.endif
.ifndef WITHOUT_LANG_GL
SEAMONKEY_I18N+=  gl
.endif
.ifndef WITHOUT_LANG_HU
SEAMONKEY_I18N+=  hu
.endif
.ifndef WITHOUT_LANG_KA
SEAMONKEY_I18N+=  ka
.endif
.ifndef WITHOUT_LANG_LT
SEAMONKEY_I18N+=  lt
.endif
.ifndef WITHOUT_LANG_NB
SEAMONKEY_I18N+=  nb-NO
.endif
.ifndef WITHOUT_LANG_NL
SEAMONKEY_I18N+=  nl
.endif
.ifndef WITHOUT_LANG_PL
SEAMONKEY_I18N+=  pl
.endif
.ifndef WITHOUT_LANG_PT
SEAMONKEY_I18N+=  pt-PT
.endif
.ifndef WITHOUT_LANG_RU
SEAMONKEY_I18N+=  ru
.endif
.ifndef WITHOUT_LANG_SK
SEAMONKEY_I18N+=  sk
.endif
.ifndef WITHOUT_LANG_TR
SEAMONKEY_I18N+=  tr
.endif
.endif
