--- support-files/CMakeLists.txt.orig	2017-06-27 11:44:29 UTC
+++ support-files/CMakeLists.txt
@@ -46,6 +46,7 @@ IF(UNIX)
   ELSE()
     SET (PIDOF "pgrep -d' ' -f")
   ENDIF()
+IF (FALSE)
   SET(prefix ${CMAKE_INSTALL_PREFIX})
   FOREACH(script  mysqld_multi.server mysql-log-rotate)
     CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/${script}.sh 
@@ -59,9 +60,12 @@ IF(UNIX)
   IF(INSTALL_SUPPORTFILESDIR)
     INSTALL(FILES magic DESTINATION ${inst_location} COMPONENT SupportFiles)
   ENDIF()
+ENDIF()
+ENDIF()
 
   INSTALL(FILES mysql.m4 DESTINATION ${INSTALL_SHAREDIR}/aclocal COMPONENT Development)
   
+IF (FALSE)
   SET(bindir ${prefix}/${INSTALL_BINDIR})
   SET(sbindir ${prefix}/${INSTALL_SBINDIR})
   SET(libexecdir ${prefix}/${INSTALL_SBINDIR})
