--- support-files/CMakeLists.txt.orig	2017-06-27 11:44:29 UTC
+++ support-files/CMakeLists.txt
@@ -29,9 +29,11 @@
 
 SET(localstatedir "${MYSQL_DATADIR}")
 
+IF(FALSE)
 SET(prefix "${CMAKE_INSTALL_PREFIX}")
 SET(bindir ${prefix}/${INSTALL_BINDIR})
 SET(sbindir ${prefix}/${INSTALL_SBINDIR})
+ENDIF()
 
 IF(LINUX)
   SET (PIDOF "pidof")
@@ -39,6 +41,7 @@
   SET (PIDOF "pgrep -d' ' -f")
 ENDIF()
 
+IF(FALSE)
 FOREACH(script
     mysql.server
     mysqld_multi.server
@@ -54,3 +57,4 @@
     GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE
     )
 ENDFOREACH()
+ENDIF()
