--- doc/Makefile.in.orig	2014-06-03 00:20:20.000000000 +0400
+++ doc/Makefile.in	2014-06-03 04:37:01.000000000 +0400
@@ -88,7 +88,7 @@
 am__quote = @am__quote@
 install_sh = @install_sh@
 
-DOC_MODULE = liblingoteach-$(VERSION)
+DOC_MODULE = liblingoteach
 HTML_DIR = $(datadir)/doc
 subdir = doc
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -215,8 +215,8 @@
 
 
 install: all
-	-mkdir -p $(HTML_DIR)/$(DOC_MODULE)
-	-cp -r html $(HTML_DIR)/$(DOC_MODULE)
+	-mkdir -p $(DESTDIR)$(HTML_DIR)/$(DOC_MODULE)
+	-cp -r html $(DESTDIR)$(HTML_DIR)/$(DOC_MODULE)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
