--- ./conf.d/Makefile.in.orig	2009-09-19 17:55:58.000000000 +0400
+++ ./conf.d/Makefile.in	2011-04-13 15:25:28.000000000 +0400
@@ -20,14 +20,14 @@
 	lst="`ls -1 @srcdir@/*.conf @srcdir@/*.sample @srcdir@/*.default 2>/dev/null | sed 's/\.sample//g; s/\.default//g; s/[^ ]*\*\.[^ ]*//g' | sort | uniq`" ; \
 	for s in $$lst; do \
 	    d="$(DESTDIR)$(confdir)/`echo $$s | sed 's,.*/,,'`" ; \
-	    if [ -f "$$d" ]; then \
+	    if [ -f "$$d".sample ]; then \
 		echo "Not overwriting existing $$d" ; \
 	    else \
 		if [ ! -f "$$s" ]; then \
 		    test -f "$$s.default" && s="$$s.default" ; \
 		    test -f "$$s.sample" && s="$$s.sample" ; \
 		fi ; \
-		install -m 0644 "$$s" "$$d" ; \
+		install -m 0644 "$$s" "$$d".sample ; \
 	    fi ; \
 	done
 
