--- ./modules/Makefile.in.orig	2012-12-21 18:26:49.000000000 +0400
+++ ./modules/Makefile.in	2013-02-14 20:01:20.000000000 +0400
@@ -32,7 +32,7 @@
 ZLIB_LIB := @ZLIB_LIB@
 SED := sed
 DEFS :=
-INCLUDES := -I.. -I@top_srcdir@
+INCLUDES := -I.. -I@top_srcdir@ -I${LOCALBASE}/include
 CFLAGS := @CFLAGS@ @MODULE_CFLAGS@ @INLINE_FLAGS@
 CPPFLAGS := @CFLAGS@ @MODULE_CPPFLAGS@ @INLINE_FLAGS@
 LDFLAGS:= @LDFLAGS@
@@ -83,7 +83,7 @@
 	callgen.yate analyzer.yate rmanager.yate msgsniff.yate
 
 LIBS :=
-DIRS := client server jabber qt4 sip
+DIRS := client server jabber qt4 sip sig
 
 ifneq ($(HAVE_PGSQL),no)
 PROGS := $(PROGS) server/pgsqldb.yate
@@ -342,7 +342,7 @@
 server/mgcpgw.yate: LOCALLIBS = -lyatemgcp -L../libs/ysdp -lyatesdp
 
 server/lksctp.yate: EXTERNFLAGS = @SCTP_FLAGS@
-server/lksctp.yate: EXTERNLIBS = -lsctp
+server/lksctp.yate: EXTERNLIBS =
 
 ilbccodec.yate: ../libs/ilbc/libilbc.a
 ilbccodec.yate: LOCALFLAGS = @ILBC_INC@
