--- ./Makefile.in.orig	2011-03-18 22:46:29.000000000 +0300
+++ ./Makefile.in	2011-04-13 15:25:28.000000000 +0400
@@ -20,7 +20,7 @@
 MKDEPS := ./config.status
 PROGS:= yate
 YLIB := libyate.so.@PACKAGE_VERSION@
-SLIBS:= $(YLIB) libyate.so \
+SLIBS:= $(YLIB) libyate.so libyate.so.3 \
 	libyatesig.so.@PACKAGE_VERSION@ libyatesig.so \
 	libyatemgcp.so.@PACKAGE_VERSION@ libyatemgcp.so \
 	libyatejabber.so.@PACKAGE_VERSION@ libyatejabber.so
@@ -47,7 +47,7 @@
 libdir = @libdir@
 incdir = @includedir@/yate
 mandir = @mandir@
-docdir = @datadir@/doc/yate-@PACKAGE_VERSION@
+docdir = @datadir@/doc/yate
 vardir = @localstatedir@/lib/yate
 moddir = @libdir@/yate
 shrdir = $(datadir)/yate
@@ -221,7 +221,7 @@
 	    install -m 0644 @srcdir@/docs/man/$$i "$(DESTDIR)$(mandir)/man8/" ; \
 	done
 	@mkdir -p "$(DESTDIR)$(libdir)/pkgconfig/" && \
-	install -m 0644 yate.pc "$(DESTDIR)$(libdir)/pkgconfig/"
+	install -m 0644 yate.pc "$(DESTDIR)$(libdir)data/pkgconfig/"
 	@mkdir -p "$(DESTDIR)$(incdir)/" && \
 	for i in $(INCS) ; do \
 	    install -m 0644 @srcdir@/$$i "$(DESTDIR)$(incdir)/" ; \
@@ -249,7 +249,7 @@
 	@-for i in $(PROGS) yate-config ; do \
 	    rm "$(DESTDIR)$(bindir)/$$i" ; \
 	done
-	@-rm "$(DESTDIR)$(libdir)/pkgconfig/yate.pc" && \
+	@-rm "$(DESTDIR)$(libdir)data/pkgconfig/yate.pc" && \
 	    rmdir $(DESTDIR)$(libdir)/pkgconfig
 	@-for i in $(INCS) $(GENS) ; do \
 	    rm "$(DESTDIR)$(incdir)/$$i" ; \
@@ -324,6 +324,7 @@
 
 libyate.so: $(YLIB)
 	ln -sf $^ $@
+	ln -sf $^ $@\.3
 
 .PHONY: library
 library $(YLIB): yatepaths.h
