--- ./modules/Makefile.in.orig	2012-02-17 20:19:40.000000000 +0400
+++ ./modules/Makefile.in	2012-02-29 19:51:09.000000000 +0400
@@ -32,7 +32,7 @@
 ZLIB_LIB := @ZLIB_LIB@
 SED := sed
 DEFS :=
-INCLUDES := -I.. -I@top_srcdir@
+INCLUDES := -I.. -I@top_srcdir@ -I${LOCALBASE}/include
 CFLAGS := @CFLAGS@ @MODULE_CFLAGS@ @INLINE_FLAGS@
 CPPFLAGS := @CFLAGS@ @MODULE_CPPFLAGS@ @INLINE_FLAGS@
 LDFLAGS:= @LDFLAGS@
@@ -81,7 +81,7 @@
 	callgen.yate analyzer.yate rmanager.yate msgsniff.yate
 
 LIBS :=
-DIRS := client server jabber qt4 sip
+DIRS := client server jabber qt4 sip sig
 
 ifneq ($(HAVE_PGSQL),no)
 PROGS := $(PROGS) server/pgsqldb.yate
@@ -330,7 +330,7 @@
 server/mgcpgw.yate: LOCALLIBS = -lyatemgcp -L../libs/ysdp -lyatesdp
 
 server/lksctp.yate: LOCALFLAGS = @SCTP_FLAGS@
-server/lksctp.yate: LOCALLIBS = -lsctp
+server/lksctp.yate: LOCALLIBS = 
 
 ilbccodec.yate: ../libs/ilbc/libilbc.a
 ilbccodec.yate: LOCALFLAGS = @ILBC_INC@
