--- configure.in.orig	2014-08-25 16:38:23.000000000 +0300
+++ configure.in	2014-08-25 16:38:50.000000000 +0300
@@ -1338,7 +1338,7 @@ elif [[ "x$ac_cv_use_openssl" != "xno" ]
     AC_MSG_CHECKING([for OpenSSL in $ac_cv_use_openssl])
     verssl=no
     if [[ -f "$ac_cv_use_openssl/include/openssl/opensslconf.h" ]]; then
-	verssl=`sed -n 's/^#define SHLIB_VERSION_NUMBER "\([0-9.]\+\)".*/\1/p' <$ac_cv_use_openssl/include/openssl/opensslv.h 2>/dev/null`
+	verssl=`sed -n 's/^#define SHLIB_VERSION_NUMBER "\([0-9.]*\)".*/\1/p' <$ac_cv_use_openssl/include/openssl/opensslv.h 2>/dev/null`
 	if [[ "x$verssl" != "x" ]]; then
 	    HAVE_OPENSSL=yes
 	    OPENSSL_VER="$verssl"
