--- Makefile.in.orig	2014-08-26 10:40:38.000000000 +0300
+++ Makefile.in	2014-08-26 10:41:58.000000000 +0300
@@ -227,8 +227,8 @@ install-noconf: all
 	for i in $(MAN8) ; do \
 	    install -m 0644 @srcdir@/docs/man/$$i "$(DESTDIR)$(mandir)/man8/" ; \
 	done
-	@mkdir -p "$(DESTDIR)$(libdir)/pkgconfig/" && \
-	install -m 0644 yate.pc "$(DESTDIR)$(libdir)/pkgconfig/"
+	@mkdir -p "$(DESTDIR)$(libdir)data/pkgconfig/" && \
+	install -m 0644 yate.pc "$(DESTDIR)$(libdir)data/pkgconfig/"
 	@mkdir -p "$(DESTDIR)$(incdir)/" && \
 	for i in $(INCS) ; do \
 	    install -m 0644 @srcdir@/$$i "$(DESTDIR)$(incdir)/" ; \
@@ -261,7 +261,7 @@ uninstall uninstall-root:
 	@-for i in $(PROGS) yate-config ; do \
 	    rm "$(DESTDIR)$(bindir)/$$i" ; \
 	done
-	@-rm "$(DESTDIR)$(libdir)/pkgconfig/yate.pc" && \
+	@-rm "$(DESTDIR)$(libdir)data/pkgconfig/yate.pc" && \
 	    rmdir $(DESTDIR)$(libdir)/pkgconfig
 	@-for i in $(INCS) $(GENS) ; do \
 	    rm "$(DESTDIR)$(incdir)/$$i" ; \
