--- Makefile.in.orig	2024-01-15 13:41:34 UTC
+++ Makefile.in
@@ -235,8 +235,8 @@ install-noconf: all
 	for i in $(MAN8) ; do \
 	    install -m 0644 @srcdir@/docs/man/$$i "$(DESTDIR)$(mandir)/man8/" ; \
 	done
-	@mkdir -p "$(DESTDIR)$(libdir)/pkgconfig/" && \
-	install -m 0644 yate.pc "$(DESTDIR)$(libdir)/pkgconfig/"
+	@mkdir -p "$(DESTDIR)$(libdir)data/pkgconfig/" && \
+	install -m 0644 yate.pc "$(DESTDIR)$(libdir)data/pkgconfig/"
 	@mkdir -p "$(DESTDIR)$(incdir)/" && \
 	for i in $(INCS) ; do \
 	    install -m 0644 @srcdir@/$$i "$(DESTDIR)$(incdir)/" ; \
@@ -262,9 +262,9 @@ install-api: $(APIDOCS)
 
 install-api: $(APIDOCS)
 	@mkdir -p "$(DESTDIR)$(docdir)/api/" && \
-	install -m 0644 @srcdir@/docs/*.html "$(DESTDIR)$(docdir)/" && \
-	test -f "$(APIINDEX)" && \
-	install -m 0644 @srcdir@/docs/api/*.* "$(DESTDIR)$(docdir)/api/"
+	install -m 0644 @srcdir@/docs/*.html "$(DESTDIR)$(docdir)/" #&& \
+#	test -f "$(APIINDEX)" && \
+#	install -m 0644 @srcdir@/docs/api/*.* "$(DESTDIR)$(docdir)/api/"
 
 uninstall uninstall-root:
 	@-for i in $(SLIBS) ; do \
@@ -275,7 +275,7 @@ uninstall uninstall-root:
 	@-for i in $(PROGS) yate-config ; do \
 	    rm "$(DESTDIR)$(bindir)/$$i" ; \
 	done
-	@-rm "$(DESTDIR)$(libdir)/pkgconfig/yate.pc" && \
+	@-rm "$(DESTDIR)$(libdir)data/pkgconfig/yate.pc" && \
 	    rmdir $(DESTDIR)$(libdir)/pkgconfig
 	@-for i in $(INCS) $(GENS) ; do \
 	    rm "$(DESTDIR)$(incdir)/$$i" ; \
