%%SITE_PERL%%/%%PERL_ARCH%%/Bit/Vector.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Bit/Vector.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Bit/Vector/Overload.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Bit/Vector/Overload.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Bit/Vector/String.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Bit/Vector/String.pod
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Bit/Vector/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Bit/Vector/Vector.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Bit/Vector/Vector.so
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Bit/Vector
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Bit/Vector
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/Bit 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/Carp 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/Bit 2>/dev/null || true
