https://github.com/arvidn/libtorrent/commit/e4b812b50b0a

--- include/libtorrent/socket_type.hpp.orig	2018-10-05 09:19:18 UTC
+++ include/libtorrent/socket_type.hpp
@@ -192,6 +192,10 @@ namespace libtorrent
 		typedef tcp::socket::receive_buffer_size receive_buffer_size;
 		typedef tcp::socket::send_buffer_size send_buffer_size;
 
+#if BOOST_VERSION >= 106600
+		using executor_type = tcp::socket::executor_type;
+#endif
+
 		explicit socket_type(io_service& ios): m_io_service(ios), m_type(0) {}
 		~socket_type();
 
