--- man/CMakeLists.txt.orig	2015-11-29 19:16:24 UTC
+++ man/CMakeLists.txt
@@ -14,11 +14,7 @@
 # Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 
 # Copy man pages
-FILE(GLOB MAN1_FILES *.1)
-FILE(GLOB MAN1_EXCLUDE make_win_bin_dist.1)
-FILE(GLOB MAN1_NDB ndb*.1)
-FILE(GLOB MAN8_FILES *.8)
-FILE(GLOB MAN8_NDB ndb*.8)
+FILE(GLOB MAN1_FILES comp_err.1 msql2mysql.1 mysql.1 mysql_config.1 mysql_config_editor.1 mysql_find_rows.1  mysql_waitpid.1 mysqlaccess.1 mysqladmin.1 mysqlbinlog.1  mysqlcheck.1 mysqldump.1 mysqlimport.1 mysqlshow.1 mysqlslap.1)
 IF(MAN1_FILES)
   IF(MAN1_EXCLUDE)
     LIST(REMOVE_ITEM MAN1_FILES ${MAN1_EXCLUDE})
