--- CMakeLists.txt.orig	2014-07-18 15:48:39.000000000 +0000
+++ CMakeLists.txt	2014-08-04 13:56:19.445692503 +0000
@@ -492,8 +492,8 @@
 
 ADD_SUBDIRECTORY(extra)
 ADD_SUBDIRECTORY(client)
-ADD_SUBDIRECTORY(sql/share)
 ADD_SUBDIRECTORY(libservices)
+ADD_SUBDIRECTORY(support-files)
 
 IF(UNIX)
   ADD_SUBDIRECTORY(man)
@@ -560,18 +560,17 @@
   SET(CPACK_GENERATOR "TGZ")
 ENDIF() 
 ADD_SUBDIRECTORY(packaging/WiX)
-ADD_SUBDIRECTORY(packaging/solaris)
 
 # Create a single package with "make package"
 # (see http://public.kitware.com/Bug/view.php?id=11452)
 SET(CPACK_MONOLITHIC_INSTALL 1 CACHE INTERNAL "")
 
 IF(UNIX)
-  INSTALL(FILES Docs/mysql.info DESTINATION ${INSTALL_INFODIR} OPTIONAL COMPONENT Info)
 ENDIF()
 #
 # RPM installs documentation directly from the source tree
 #
+IF(FALSE)
 IF(NOT INSTALL_LAYOUT MATCHES "RPM")
   INSTALL(FILES COPYING LICENSE.mysql 
   DESTINATION ${INSTALL_DOCREADMEDIR} 
@@ -597,5 +596,6 @@
     PATTERN "sp-imp-spec.txt" EXCLUDE
   )
 ENDIF()
+ENDIF()
 
 INCLUDE(CPack)
