# This is included in Apache's httpd.conf for Nag
#
# For security, don't serve pages from the Nag configuration and
# library directories.
#
<Directory "/home/httpd/html/horde/nag/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/nag/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/nag/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/nag/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/nag/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/nag/templates">
    order deny,allow
    deny from all
</Directory>
# End of Nag configuration ================

