************************************************************************
Nag has been installed in %%HORDIR%% with your blank
configuration files.

Horde must be configured; if not, see `pkg_info -Dx horde-base'.

Then, you have to create the table nag_tasks, from the SQL script
%%HORDIR%%/scripts/sql/nag.sql.
For example, if your database is MySQL, you may run
mysql --user=root --password=yourpass horde < nag.sql

Finally, you must login to Horde as a Horde Administrator to finish the
configuration.

************************************************************************
