
$FreeBSD$

--- Makefile.defs.orig
+++ Makefile.defs
@@ -151,10 +151,11 @@
 INSTALL-TOUCH = touch          # used to create the file first (good to 
                                #  make solaris install work)
 INSTALL-CFG = $(INSTALL) -m 644
-INSTALL-BIN = $(INSTALL) -m 755
-INSTALL-MODULES = $(INSTALL) -m 755
-INSTALL-DOC = $(INSTALL) -m 644
-INSTALL-MAN = $(INSTALL) -m 644
+INSTALL-BIN = $(BSD_INSTALL_PROGRAM)
+INSTALL-MODULES = $(BSD_INSTALL_PROGRAM)
+INSTALL-DOC = $(BSD_INSTALL_MAN)
+INSTALL-MAN = $(BSD_INSTALL_MAN)
+INSTALL-SCRIPT = $(BSD_INSTALL_SCRIPT)
 
 #set some vars from the environment (and not make builtins)
 CC   := $(shell echo "$${CC}")
@@ -444,8 +445,8 @@
 	found_lock_method=yes
 endif
 
-CFLAGS=
-LDFLAGS=
+#CFLAGS=
+#LDFLAGS=
 # setting CFLAGS
 ifeq ($(mode), release)
 	#if i386
@@ -453,14 +454,13 @@
 		# if gcc 
 ifeq		($(CC_NAME), gcc)
 				#common stuff
-				CFLAGS=-g -O9 -funroll-loops  -Wcast-align $(PROFILE) \
+				CFLAGS+=-funroll-loops  -Wcast-align $(PROFILE) \
 					-Wall  
 			#if gcc 3.4+
 ifeq			($(CC_SHORTVER), 3.4)
 					CPU ?= athlon
 					CFLAGS+=-minline-all-stringops -malign-double \
-							-falign-loops \
-							-mtune=$(CPU) 
+							-falign-loops
 else
 			#if gcc 3.0+
 ifeq			($(CC_SHORTVER), 3.0)
@@ -486,7 +486,7 @@
 
 else		# CC_NAME, gcc
 ifeq		($(CC_NAME), icc)
-			CFLAGS=-g -O3  -ipo -ipo_obj -unroll  $(PROFILE) \
+			CFLAGS+=-ipo -ipo_obj -unroll  $(PROFILE) \
 					 -tpp6 -xK  #-openmp  #optimize for PIII 
 				# -prefetch doesn't seem to work
 				#( ty to inline acroos files, unroll loops,prefetch,
@@ -504,7 +504,7 @@
 		# if gcc 
 ifeq		($(CC_NAME), gcc)
 				#common stuff
-				CFLAGS=-g -O9 -funroll-loops  -Wcast-align $(PROFILE) \
+				CFLAGS+=-funroll-loops  -Wcast-align $(PROFILE) \
 					-Wall 
 			#if gcc 3.4
 ifeq			($(CC_SHORTVER), 3.4)
@@ -537,7 +537,7 @@
 
 else		# CC_NAME, gcc
 ifeq		($(CC_NAME), icc)
-			CFLAGS=-g -O3  -ipo -ipo_obj -unroll  $(PROFILE) \
+			CFLAGS+=-ipo -ipo_obj -unroll  $(PROFILE) \
 					 -tpp6 -xK  #-openmp  #optimize for PIII 
 				# -prefetch doesn't seem to work
 				#( ty to inline acroos files, unroll loops,prefetch,
@@ -555,7 +555,7 @@
 			#if gcc
 ifeq		($(CC_NAME), gcc)
 				#common stuff
-				CFLAGS=-g -O9 -funroll-loops  $(PROFILE) \
+				CFLAGS+=-funroll-loops  $(PROFILE) \
 					-Wall\
 					#-Wcast-align \
 					#-Wmissing-prototypes 
@@ -620,7 +620,7 @@
 		# if gcc 
 ifeq		($(CC_NAME), gcc)
 				#common stuff
-				CFLAGS=-O9 -funroll-loops  -Wcast-align $(PROFILE) \
+				CFLAGS+=-funroll-loops  -Wcast-align $(PROFILE) \
 					-Wall   
 			#if gcc 3.4+
 ifeq			($(CC_SHORTVER), 3.4)
@@ -656,7 +656,7 @@
 		# if gcc 
 ifeq		($(CC_NAME), gcc)
 				#common stuff
-				CFLAGS=-O9 -funroll-loops  -Wcast-align $(PROFILE) \
+				CFLAGS+=-funroll-loops  -Wcast-align $(PROFILE) \
 					-Wall 
 			#if gcc 3.4+
 ifeq			($(CC_SHORTVER), 3.4)
@@ -692,7 +692,7 @@
 		# if gcc 
 ifeq		($(CC_NAME), gcc)
 				#common stuff
-				CFLAGS= -mips2 -O9 -funroll-loops $(PROFILE) \
+				CFLAGS+= -mips2 -funroll-loops $(PROFILE) \
 					-Wall 
 			#if gcc 3.4+
 ifeq			($(CC_SHORTVER), 3.4)
@@ -856,7 +856,7 @@
 	# -andrei
 else	#mode,release
 ifeq	($(CC_NAME), gcc)
-		CFLAGS=-g -Wcast-align $(PROFILE)
+		CFLAGS+=-Wcast-align $(PROFILE)
 ifeq		($(ARCH), sparc64)
 			CFLAGS+= -mcpu=ultrasparc 
 endif
@@ -871,12 +871,12 @@
 endif
 endif
 ifeq	($(CC_NAME), icc)
-		CFLAGS=-g  $(PROFILE)
+		CFLAGS+=$(PROFILE)
 		LDFLAGS+=-g -Wl,-E $(PROFILE)
 		MOD_LDFLAGS=-shared $(LDFLAGS)
 endif
 ifeq	($(CC_NAME), suncc)
-		CFLAGS= -g $(PROFILE)
+		CFLAGS+= $(PROFILE)
 		LDFLAGS+=-g $(PROFILE)
 		MOD_LDFLAGS=-G $(LDFLAGS)
 endif
@@ -958,7 +958,7 @@
 		found_lock_method=yes
 		LIBS= -pthread -lfl  #dlopen is in libc
 	else
-		LIBS= -lfl  #dlopen is in libc
+		LIBS= -lfl -L$(LOCALBASE)/lib #dlopen is in libc
 	endif
 	YACC=yacc
 endif
