--- configure.orig	Fri Apr 27 13:23:11 2007
+++ configure	Fri Apr 27 13:27:18 2007
@@ -25114,12 +25114,12 @@
         pkg_cv_GTKHTML_CFLAGS="$GTKHTML_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"libgtkhtml-3.8 >= 3.13\"") >&5
-  ($PKG_CONFIG --exists --print-errors "libgtkhtml-3.8 >= 3.13") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"libgtkhtml-3.14 >= 3.13\"") >&5
+  ($PKG_CONFIG --exists --print-errors "libgtkhtml-3.14 >= 3.13") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_GTKHTML_CFLAGS=`$PKG_CONFIG --cflags "libgtkhtml-3.8 >= 3.13" 2>/dev/null`
+  pkg_cv_GTKHTML_CFLAGS=`$PKG_CONFIG --cflags "libgtkhtml-3.14 >= 3.13" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -25132,12 +25132,12 @@
         pkg_cv_GTKHTML_LIBS="$GTKHTML_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"libgtkhtml-3.8 >= 3.13\"") >&5
-  ($PKG_CONFIG --exists --print-errors "libgtkhtml-3.8 >= 3.13") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"libgtkhtml-3.14 >= 3.13\"") >&5
+  ($PKG_CONFIG --exists --print-errors "libgtkhtml-3.14 >= 3.13") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_GTKHTML_LIBS=`$PKG_CONFIG --libs "libgtkhtml-3.8 >= 3.13" 2>/dev/null`
+  pkg_cv_GTKHTML_LIBS=`$PKG_CONFIG --libs "libgtkhtml-3.14 >= 3.13" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -25156,9 +25156,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GTKHTML_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "libgtkhtml-3.8 >= 3.13"`
+	        GTKHTML_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "libgtkhtml-3.14 >= 3.13"`
         else
-	        GTKHTML_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "libgtkhtml-3.8 >= 3.13"`
+	        GTKHTML_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "libgtkhtml-3.14 >= 3.13"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GTKHTML_PKG_ERRORS" >&5
@@ -25196,12 +25196,12 @@
         pkg_cv_GTKHTML_CFLAGS="$GTKHTML_CFLAGS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"libgtkhtml-3.8\"") >&5
-  ($PKG_CONFIG --exists --print-errors "libgtkhtml-3.8") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"libgtkhtml-3.14\"") >&5
+  ($PKG_CONFIG --exists --print-errors "libgtkhtml-3.14") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_GTKHTML_CFLAGS=`$PKG_CONFIG --cflags "libgtkhtml-3.8" 2>/dev/null`
+  pkg_cv_GTKHTML_CFLAGS=`$PKG_CONFIG --cflags "libgtkhtml-3.14" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -25214,12 +25214,12 @@
         pkg_cv_GTKHTML_LIBS="$GTKHTML_LIBS"
     else
         if test -n "$PKG_CONFIG" && \
-    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"libgtkhtml-3.8\"") >&5
-  ($PKG_CONFIG --exists --print-errors "libgtkhtml-3.8") 2>&5
+    { (echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \"libgtkhtml-3.14\"") >&5
+  ($PKG_CONFIG --exists --print-errors "libgtkhtml-3.14") 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_GTKHTML_LIBS=`$PKG_CONFIG --libs "libgtkhtml-3.8" 2>/dev/null`
+  pkg_cv_GTKHTML_LIBS=`$PKG_CONFIG --libs "libgtkhtml-3.14" 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -25238,9 +25238,9 @@
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        GTKHTML_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "libgtkhtml-3.8"`
+	        GTKHTML_PKG_ERRORS=`$PKG_CONFIG --short-errors --errors-to-stdout --print-errors "libgtkhtml-3.14"`
         else
-	        GTKHTML_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "libgtkhtml-3.8"`
+	        GTKHTML_PKG_ERRORS=`$PKG_CONFIG --errors-to-stdout --print-errors "libgtkhtml-3.14"`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$GTKHTML_PKG_ERRORS" >&5
@@ -25262,8 +25262,8 @@
 
 
 fi
-GTKHTML_DATA_DIR="`$PKG_CONFIG --variable=gtkhtml_datadir libgtkhtml-3.8`"
-GTKHTML_API_VERSION=`$PKG_CONFIG --variable gtkhtml_apiversion libgtkhtml-3.8`
+GTKHTML_DATA_DIR="`$PKG_CONFIG --variable=gtkhtml_datadir libgtkhtml-3.14`"
+GTKHTML_API_VERSION=`$PKG_CONFIG --variable gtkhtml_apiversion libgtkhtml-3.14`
 
 cat >>confdefs.h <<_ACEOF
 #define GTKHTML_DATA_DIR "${GTKHTML_DATA_DIR}"
@@ -26038,10 +26038,10 @@
 	GTKMOZEMBED_VERSION=`pkg-config --modversion mozilla-gtkmozembed`
     fi
 fi
-GTKMOZEMBED_VERSION=${GTKMOZEMBED_VERSION:0:3} # TODO improve extraction of x.y
-GTKMOZEMBED_VERSION=${GTKMOZEMBED_VERSION//./_}
-GTKMOZEMBED_VERSION=${GTKMOZEMBED_VERSION//[:alpha:]/}
-GTKMOZEMBED_VERSION=GTKMOZEMBED_VERSION_$GTKMOZEMBED_VERSION
+###GTKMOZEMBED_VERSION=${GTKMOZEMBED_VERSION:0:3} # TODO improve extraction of x.y
+###GTKMOZEMBED_VERSION=${GTKMOZEMBED_VERSION//./_}
+###GTKMOZEMBED_VERSION=${GTKMOZEMBED_VERSION//[:alpha:]/}
+###GTKMOZEMBED_VERSION=GTKMOZEMBED_VERSION_$GTKMOZEMBED_VERSION
 
 
 
@@ -26461,9 +26461,9 @@
 packagedatadir=share/${PACKAGE}
 packagedocdir=share/doc/${PACKAGE}
 
-packagepixmapsdir=share/pixmaps/${PACKAGE}
+packagepixmapsdir=share/gnome/pixmaps/${PACKAGE}
 packagehelpdir=share/gnome/help/${PACKAGE}
-packagemenudir=share/applications
+packagemenudir=share/gnome/applications
 
 NO_PREFIX_PACKAGE_DATA_DIR="${packagedatadir}"
 
