%%PERL5_MAN3%%/Class::MakeMethods.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Attribute.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Autoload.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Basic.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Basic::Array.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Basic::Global.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Basic::Hash.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Composite.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Composite::Array.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Composite::Global.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Composite::Hash.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Composite::Inheritable.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Composite::Universal.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Docs::Catalog.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Docs::Changes.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Docs::Examples.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Docs::ReadMe.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Docs::RelatedModules.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Docs::ToDo.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Emulator.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Emulator::AccessorFast.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Emulator::Inheritable.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Emulator::MethodMaker.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Emulator::Singleton.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Emulator::Struct.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Emulator::accessors.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Emulator::mcoder.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Evaled.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Evaled::Hash.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Standard.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Standard::Array.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Standard::Global.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Standard::Hash.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Standard::Inheritable.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Standard::Universal.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::Array.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::Class.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::ClassInherit.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::ClassName.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::ClassVar.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::Flyweight.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::Generic.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::Global.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::Hash.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::Inheritable.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::InsideOut.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::PackageVar.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::Ref.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::Scalar.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::Static.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::Struct.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::StructBuiltin.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Template::Universal.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Utility::ArraySplicer.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Utility::DiskCache.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Utility::Inheritable.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Utility::Ref.3.gz
%%PERL5_MAN3%%/Class::MakeMethods::Utility::TextBuilder.3.gz
%%SITE_PERL%%/Class/MakeMethods.pm
%%SITE_PERL%%/Class/MakeMethods/Attribute.pm
%%SITE_PERL%%/Class/MakeMethods/Autoload.pm
%%SITE_PERL%%/Class/MakeMethods/Basic.pm
%%SITE_PERL%%/Class/MakeMethods/Basic/Array.pm
%%SITE_PERL%%/Class/MakeMethods/Basic/Global.pm
%%SITE_PERL%%/Class/MakeMethods/Basic/Hash.pm
%%SITE_PERL%%/Class/MakeMethods/Composite.pm
%%SITE_PERL%%/Class/MakeMethods/Composite/Array.pm
%%SITE_PERL%%/Class/MakeMethods/Composite/Global.pm
%%SITE_PERL%%/Class/MakeMethods/Composite/Hash.pm
%%SITE_PERL%%/Class/MakeMethods/Composite/Inheritable.pm
%%SITE_PERL%%/Class/MakeMethods/Composite/Universal.pm
%%SITE_PERL%%/Class/MakeMethods/Docs/Catalog.pod
%%SITE_PERL%%/Class/MakeMethods/Docs/Changes.pod
%%SITE_PERL%%/Class/MakeMethods/Docs/Examples.pod
%%SITE_PERL%%/Class/MakeMethods/Docs/ReadMe.pod
%%SITE_PERL%%/Class/MakeMethods/Docs/RelatedModules.pod
%%SITE_PERL%%/Class/MakeMethods/Docs/ToDo.pod
%%SITE_PERL%%/Class/MakeMethods/Emulator.pm
%%SITE_PERL%%/Class/MakeMethods/Emulator/AccessorFast.pm
%%SITE_PERL%%/Class/MakeMethods/Emulator/Inheritable.pm
%%SITE_PERL%%/Class/MakeMethods/Emulator/MethodMaker.pm
%%SITE_PERL%%/Class/MakeMethods/Emulator/Singleton.pm
%%SITE_PERL%%/Class/MakeMethods/Emulator/Struct.pm
%%SITE_PERL%%/Class/MakeMethods/Emulator/accessors.pm
%%SITE_PERL%%/Class/MakeMethods/Emulator/mcoder.pm
%%SITE_PERL%%/Class/MakeMethods/Evaled.pm
%%SITE_PERL%%/Class/MakeMethods/Evaled/Hash.pm
%%SITE_PERL%%/Class/MakeMethods/Standard.pm
%%SITE_PERL%%/Class/MakeMethods/Standard/Array.pm
%%SITE_PERL%%/Class/MakeMethods/Standard/Global.pm
%%SITE_PERL%%/Class/MakeMethods/Standard/Hash.pm
%%SITE_PERL%%/Class/MakeMethods/Standard/Inheritable.pm
%%SITE_PERL%%/Class/MakeMethods/Standard/Universal.pm
%%SITE_PERL%%/Class/MakeMethods/Template.pm
%%SITE_PERL%%/Class/MakeMethods/Template/Array.pm
%%SITE_PERL%%/Class/MakeMethods/Template/Class.pm
%%SITE_PERL%%/Class/MakeMethods/Template/ClassInherit.pm
%%SITE_PERL%%/Class/MakeMethods/Template/ClassName.pm
%%SITE_PERL%%/Class/MakeMethods/Template/ClassVar.pm
%%SITE_PERL%%/Class/MakeMethods/Template/Flyweight.pm
%%SITE_PERL%%/Class/MakeMethods/Template/Generic.pm
%%SITE_PERL%%/Class/MakeMethods/Template/Global.pm
%%SITE_PERL%%/Class/MakeMethods/Template/Hash.pm
%%SITE_PERL%%/Class/MakeMethods/Template/Inheritable.pm
%%SITE_PERL%%/Class/MakeMethods/Template/InsideOut.pm
%%SITE_PERL%%/Class/MakeMethods/Template/PackageVar.pm
%%SITE_PERL%%/Class/MakeMethods/Template/Ref.pm
%%SITE_PERL%%/Class/MakeMethods/Template/Scalar.pm
%%SITE_PERL%%/Class/MakeMethods/Template/Static.pm
%%SITE_PERL%%/Class/MakeMethods/Template/Struct.pm
%%SITE_PERL%%/Class/MakeMethods/Template/StructBuiltin.pm
%%SITE_PERL%%/Class/MakeMethods/Template/Universal.pm
%%SITE_PERL%%/Class/MakeMethods/Utility/ArraySplicer.pm
%%SITE_PERL%%/Class/MakeMethods/Utility/DiskCache.pm
%%SITE_PERL%%/Class/MakeMethods/Utility/Inheritable.pm
%%SITE_PERL%%/Class/MakeMethods/Utility/Ref.pm
%%SITE_PERL%%/Class/MakeMethods/Utility/TextBuilder.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Class/MakeMethods/.packlist
