CARGO_CRATES=	associative-cache-2.0.0 \
		bytecount-0.6.8 \
		castaway-0.2.3 \
		cc-1.1.31 \
		cfg-if-1.0.0 \
		compact_str-0.8.0 \
		crunchy-0.2.2 \
		encoding_rs-0.8.35 \
		gimli-0.30.0 \
		half-2.4.1 \
		itoa-1.0.11 \
		itoap-1.0.1 \
		jiff-0.1.14 \
		libc-0.2.161 \
		memchr-2.7.4 \
		no-panic-0.1.30 \
		once_cell-1.20.2 \
		proc-macro2-1.0.89 \
		quote-1.0.37 \
		rustversion-1.0.18 \
		ryu-1.0.18 \
		serde-1.0.214 \
		serde_derive-1.0.214 \
		serde_json-1.0.132 \
		shlex-1.3.0 \
		simdutf8-0.1.5 \
		smallvec-1.13.2 \
		static_assertions-1.1.0 \
		syn-2.0.86 \
		target-lexicon-0.12.16 \
		unicode-ident-1.0.13 \
		unwinding-0.2.2 \
		uuid-1.11.0 \
		version_check-0.9.5 \
		xxhash-rust-0.8.12
