--- CMakeLists.txt.orig	2019-08-16 17:34:47 UTC
+++ CMakeLists.txt
@@ -1235,6 +1235,21 @@ ENDFOREACH(CONF_FILE)
 SET(MAIN_CONF "conf/rspamd.conf")
 IF(BUILD_PORT)
 	INSTALL_IF_NOT_EXISTS(${MAIN_CONF} ${CONFDIR} "rspamd.conf" ".sample")
+	INSTALL_IF_NOT_EXISTS("conf/actions.conf" ${CONFDIR} "actions.conf" ".sample")
+	INSTALL_IF_NOT_EXISTS("conf/cgp.inc" ${CONFDIR} "cgp.inc" ".sample")
+	INSTALL_IF_NOT_EXISTS("conf/common.conf" ${CONFDIR} "common.conf" ".sample")
+	INSTALL_IF_NOT_EXISTS("conf/groups.conf" ${CONFDIR} "groups.conf" ".sample")
+	INSTALL_IF_NOT_EXISTS("conf/logging.inc" ${CONFDIR} "logging.inc" ".sample")
+	INSTALL_IF_NOT_EXISTS("conf/options.inc" ${CONFDIR} "options.inc" ".sample")
+	INSTALL_IF_NOT_EXISTS("conf/worker-controller.inc" ${CONFDIR} "worker-controller.inc" ".sample")
+	INSTALL_IF_NOT_EXISTS("conf/worker-fuzzy.inc" ${CONFDIR} "worker-fuzzy.inc" ".sample")
+	INSTALL_IF_NOT_EXISTS("conf/worker-normal.inc" ${CONFDIR} "worker-normal.inc" ".sample")
+	INSTALL_IF_NOT_EXISTS("conf/worker-proxy.inc" ${CONFDIR} "worker-proxy.inc" ".sample")
+	INSTALL_IF_NOT_EXISTS("conf/composites.conf" ${CONFDIR} "composites.conf" ".sample")
+	INSTALL_IF_NOT_EXISTS("conf/metrics.conf" ${CONFDIR} "metrics.conf" ".sample")
+	INSTALL_IF_NOT_EXISTS("conf/modules.conf" ${CONFDIR} "modules.conf" ".sample")
+	INSTALL_IF_NOT_EXISTS("conf/settings.conf" ${CONFDIR} "settings.conf" ".sample")
+	INSTALL_IF_NOT_EXISTS("conf/statistic.conf" ${CONFDIR} "statistic.conf" ".sample")
 ELSE(BUILD_PORT)
 	INSTALL_IF_NOT_EXISTS(${MAIN_CONF} ${CONFDIR} "rspamd.conf" "")
 ENDIF(BUILD_PORT)
