CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aho-corasick-1.1.3 \
		aligned-vec-0.5.0 \
		ammonia-4.0.0 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anyhow-1.0.98 \
		arbitrary-1.4.1 \
		arg_enum_proc_macro-0.3.4 \
		arrayvec-0.7.6 \
		async-broadcast-0.7.2 \
		async-channel-2.3.1 \
		async-executor-1.13.1 \
		async-fs-2.1.2 \
		async-io-2.4.0 \
		async-lock-3.4.0 \
		async-process-2.3.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-task-4.7.1 \
		async-trait-0.1.88 \
		atom_syndication-0.12.7 \
		atomic-waker-1.1.2 \
		atomic_refcell-0.1.13 \
		autocfg-1.4.0 \
		av1-grain-0.2.3 \
		avif-serialize-0.8.3 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		bitstream-io-2.6.0 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		blocking-1.6.1 \
		built-0.7.7 \
		bumpalo-3.17.0 \
		bytemuck-1.22.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		cairo-rs-0.21.0 \
		cairo-sys-rs-0.21.0 \
		cc-1.2.19 \
		cfg-expr-0.15.8 \
		cfg-expr-0.17.2 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.40 \
		color_quant-1.1.0 \
		concurrent-queue-2.5.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		deranged-0.4.0 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		diesel-2.2.9 \
		diesel_derives-2.2.4 \
		diesel_migrations-2.2.0 \
		diesel_table_macro_syntax-0.2.0 \
		digest-0.10.7 \
		diligent-date-parser-0.1.5 \
		displaydoc-0.2.5 \
		dsl_auto_type-0.1.3 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		endi-1.1.0 \
		enumflags2-0.7.11 \
		enumflags2_derive-0.7.11 \
		env_logger-0.10.2 \
		equivalent-1.0.2 \
		errno-0.3.11 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.4 \
		exr-1.73.0 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		field-offset-0.3.6 \
		flate2-1.1.1 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fragile-2.0.1 \
		futf-0.1.5 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gdk-pixbuf-0.21.0 \
		gdk-pixbuf-sys-0.21.0 \
		gdk4-0.10.0 \
		gdk4-sys-0.10.0 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		gettext-rs-0.7.2 \
		gettext-sys-0.22.5 \
		gif-0.13.1 \
		gimli-0.31.1 \
		gio-0.21.0 \
		gio-sys-0.21.0 \
		glib-0.21.0 \
		glib-macros-0.21.0 \
		glib-sys-0.21.0 \
		glob-0.3.2 \
		gobject-sys-0.21.0 \
		graphene-rs-0.21.0 \
		graphene-sys-0.21.0 \
		gsk4-0.10.0 \
		gsk4-sys-0.10.0 \
		gstreamer-0.24.0 \
		gstreamer-audio-0.24.0 \
		gstreamer-audio-sys-0.24.0 \
		gstreamer-base-0.24.0 \
		gstreamer-base-sys-0.24.0 \
		gstreamer-pbutils-0.24.0 \
		gstreamer-pbutils-sys-0.24.0 \
		gstreamer-play-0.24.0 \
		gstreamer-play-sys-0.24.0 \
		gstreamer-sys-0.24.0 \
		gstreamer-video-0.24.0 \
		gstreamer-video-sys-0.24.0 \
		gtk4-0.10.0 \
		gtk4-macros-0.10.0 \
		gtk4-sys-0.10.0 \
		h2-0.4.9 \
		half-2.6.0 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hermit-abi-0.4.0 \
		hermit-abi-0.5.0 \
		hex-0.4.3 \
		html2text-0.12.6 \
		html5ever-0.27.0 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		humansize-2.1.3 \
		humantime-2.2.0 \
		hyper-1.6.0 \
		hyper-rustls-0.27.5 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.11 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		image-0.25.6 \
		image-webp-0.2.1 \
		imgref-1.11.0 \
		indexmap-2.9.0 \
		interpolate_name-0.2.4 \
		ipnet-2.11.0 \
		is-docker-0.2.0 \
		is-terminal-0.4.16 \
		is-wsl-0.4.0 \
		itertools-0.12.1 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jobserver-0.1.33 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.77 \
		kstring-2.0.2 \
		lazy_static-1.5.0 \
		lebe-0.5.2 \
		libadwaita-0.8.0 \
		libadwaita-sys-0.8.0 \
		libc-0.2.172 \
		libfuzzer-sys-0.4.9 \
		libm-0.2.11 \
		libsqlite3-sys-0.32.0 \
		linkify-0.10.0 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.7.5 \
		locale_config-0.3.0 \
		lock_api-0.4.12 \
		log-0.4.27 \
		loop9-0.1.5 \
		mac-0.1.1 \
		malloc_buf-0.0.6 \
		maplit-1.0.2 \
		markup5ever-0.12.1 \
		markup5ever_rcdom-0.3.0 \
		maybe-rayon-0.1.1 \
		memchr-2.7.5 \
		memoffset-0.9.1 \
		migrations_internals-2.2.0 \
		migrations_macros-2.2.0 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.8 \
		mio-1.0.3 \
		mpris-server-0.8.1 \
		muldiv-1.0.1 \
		native-tls-0.2.14 \
		never-0.1.0 \
		new_debug_unreachable-1.0.6 \
		nix-0.29.0 \
		nom-7.1.3 \
		noop_proc_macro-0.3.0 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.36.7 \
		once_cell-1.21.3 \
		open-5.3.2 \
		openssl-0.10.72 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.107 \
		option-operations-0.5.0 \
		ordered-stream-0.2.0 \
		pango-0.21.0 \
		pango-sys-0.21.0 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.1 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkg-config-0.3.32 \
		png-0.17.16 \
		polling-3.7.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		pretty_env_logger-0.5.0 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.95 \
		profiling-1.0.16 \
		profiling-procmacros-1.0.16 \
		pure-rust-locales-0.8.1 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.37.4 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		r2d2-0.8.10 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rav1e-0.7.1 \
		ravif-0.11.12 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.11 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		reqwest-0.12.15 \
		rfc822_sanitizer-0.3.6 \
		rgb-0.8.50 \
		ring-0.17.14 \
		rss-2.0.12 \
		rustc-demangle-0.1.24 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.0.5 \
		rustls-0.23.26 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-webpki-0.103.1 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		schannel-0.1.27 \
		scheduled-thread-pool-0.2.7 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		siphasher-1.0.1 \
		slab-0.4.9 \
		smallvec-1.15.0 \
		socket2-0.5.9 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.104 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		system-deps-6.2.2 \
		system-deps-7.0.3 \
		target-lexicon-0.12.16 \
		temp-dir-0.1.14 \
		tempfile-3.19.1 \
		tendril-0.4.3 \
		termcolor-1.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		tiff-0.9.1 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.7.6 \
		tokio-1.44.2 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.2 \
		tokio-util-0.7.14 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.24 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		trait-variant-0.1.2 \
		try-lock-0.2.5 \
		typenum-1.18.0 \
		ucs2-0.3.3 \
		uds_windows-1.1.0 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-width-0.1.13 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		v_frame-0.3.8 \
		vcpkg-0.2.15 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-streams-0.4.2 \
		web-sys-0.3.77 \
		weezl-0.1.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.61.0 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.1 \
		windows-registry-0.4.0 \
		windows-result-0.3.2 \
		windows-strings-0.3.1 \
		windows-strings-0.4.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.6 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xdg-2.5.2 \
		xdg-home-1.3.0 \
		xml-rs-0.8.26 \
		xml5ever-0.18.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zbus-4.4.0 \
		zbus_macros-4.4.0 \
		zbus_names-3.0.0 \
		zerocopy-0.8.24 \
		zerocopy-derive-0.8.24 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.14 \
		zvariant-4.2.0 \
		zvariant_derive-4.2.0 \
		zvariant_utils-2.1.0
