###############################################################################

The CLI-MSN msn client was installled

1) Create ~/.msn directory

   # mkdir ~/.msn

2) Copy %%DATADIR%% files to ~/.msn directory

   # cp %%DATADIR%%/* ~/.msn

3) Modify ~/.msn/msn.conf ( user, pass, cert )
   
   # MSN Login name
   user 'user@domain.com'
   pass 'password'
   cert '/path/to/curl-ca-bundle.crt'  

4) Run cli-msn
5) Enjoy it ;)

###############################################################################
