===============================================================================

Python Kye has been installed.


These levels are included in this package

    http://www.nuke.demon.co.uk/kye/levels/


This package does not include all Python Kye Levels.

You can search for additional extra Levels here:

    http://kye.8m.com/gfclevels.html

    http://www.classicdosgames.com/game/Kye.html


and other Sites and put it in:

    %%DATADIR%%


You could manually change Permissions these Levels with:

    /bin/chmod 444 %%DATADIR%%/*.kye

===============================================================================
