--- configure.in.orig	Sun Apr  4 09:37:25 2004
+++ configure.in	Mon Apr  5 21:21:58 2004
@@ -2983,7 +2983,6 @@
 
 
 dictpath="/usr/lib/cracklib_dict"
-with_cracklib=yes
 ###############################################
 # test for where we get FaciestCheck from
 AC_MSG_CHECKING(where to use cracklib from (default=$dictpath))
@@ -4118,6 +4117,8 @@
 		# the Linux version.
 		WINBIND_NSS_EXTRA_OBJS="nsswitch/winbind_nss_freebsd.o \
 		    nsswitch/winbind_nss_linux.o"
+		WINBIND_NSS="nsswitch/nss_winbind.$SHLIBEXT"
+		WINBIND_WINS_NSS="nsswitch/nss_wins.$SHLIBEXT"
 		;;
 	*irix*)
 		# IRIX has differently named shared libraries
