--- CMakeLists.txt.orig	2025-05-13 13:02:11 UTC
+++ CMakeLists.txt
@@ -122,7 +122,7 @@ if(NOT SYSCONFDIR)
 endif(SYSCONF_INSTALL_DIR)
 
 if(NOT SYSCONFDIR)
-  set(SYSCONFDIR "/etc")
+  set(SYSCONFDIR "${CMAKE_INSTALL_PREFIX}/etc")
 endif(NOT SYSCONFDIR)
 
 if(NOT EXEC_PREFIX)
@@ -195,7 +195,7 @@ if(NOT GVMD_RUN_DIR)
 set(GVM_CA_CERTIFICATE "${GVM_STATE_DIR}/CA/cacert.pem")
 
 if(NOT GVMD_RUN_DIR)
-  set(GVMD_RUN_DIR "/run/gvmd")
+  set(GVMD_RUN_DIR "${LOCALSTATEDIR}/run/gvmd")
 endif(NOT GVMD_RUN_DIR)
 
 if(NOT GVMD_PID_PATH)
@@ -208,7 +208,7 @@ if(NOT OPENVAS_DEFAULT_SOCKET)
 add_definitions(-DGVM_FEED_LOCK_PATH="${GVM_FEED_LOCK_PATH}")
 
 if(NOT OPENVAS_DEFAULT_SOCKET)
-  set(OPENVAS_DEFAULT_SOCKET "/run/ospd/ospd-openvas.sock")
+  set(OPENVAS_DEFAULT_SOCKET "${LOCALSTATEDIR}/run/ospd/ospd-openvas.sock")
 endif(NOT OPENVAS_DEFAULT_SOCKET)
 add_definitions(-DOPENVAS_DEFAULT_SOCKET="${OPENVAS_DEFAULT_SOCKET}")
 
@@ -284,7 +284,7 @@ configure_file(VERSION.in VERSION)
   @ONLY
 )
 configure_file(VERSION.in VERSION)
-configure_file(src/gvmd_log_conf.cmake_in src/gvmd_log.conf)
+configure_file(src/gvmd_log_conf.cmake_in src/gvmd_log.conf.sample)
 configure_file(
   src/schema_formats/XML/GMP.xml.in
   src/schema_formats/XML/GMP.xml
@@ -348,7 +348,7 @@ endif(NOT SKIP_SRC)
 
 ## Configs (e.g. systemd service file)
 
-add_subdirectory(config)
+# add_subdirectory(config)
 
 ## Documentation
 
@@ -359,12 +359,12 @@ install(
 install(DIRECTORY DESTINATION ${GVMD_STATE_DIR})
 
 install(
-  FILES ${CMAKE_BINARY_DIR}/src/gvmd_log.conf
+  FILES ${CMAKE_BINARY_DIR}/src/gvmd_log.conf.sample
   DESTINATION ${GVM_SYSCONF_DIR}
 )
 
 install(
-  FILES ${CMAKE_SOURCE_DIR}/src/pwpolicy.conf
+  FILES ${CMAKE_SOURCE_DIR}/src/pwpolicy.conf.sample
   DESTINATION ${GVM_SYSCONF_DIR}
 )
 
