--- src/CMakeLists.txt.orig	2025-05-13 13:02:11 UTC
+++ src/CMakeLists.txt
@@ -39,7 +39,9 @@ pkg_check_modules(GLIB REQUIRED glib-2.0>=2.42)
 endif(OPENVASD)
 pkg_check_modules(GNUTLS REQUIRED gnutls>=3.2.15)
 pkg_check_modules(GLIB REQUIRED glib-2.0>=2.42)
+if (NOT ${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
 pkg_check_modules(LIBBSD REQUIRED libbsd)
+endif()
 pkg_check_modules(LIBICAL REQUIRED libical>=1.00)
 pkg_check_modules(GPGME REQUIRED gpgme)
 
@@ -358,6 +360,7 @@ target_link_libraries(
   ${LIBICAL_LDFLAGS}
   ${LINKER_HARDENING_FLAGS}
   ${OPT_THEIA_TGT}
+  -lexecinfo
 )
 target_link_libraries(
   manage-test
@@ -692,5 +695,7 @@ add_dependencies(tags etags ctags)
 add_custom_target(ctags COMMENT "Building tags..." COMMAND ctags ${C_FILES})
 add_custom_target(tags COMMENT "Building tags files...")
 add_dependencies(tags etags ctags)
+
+file(RENAME "pwpolicy.conf" "pwpolicy.conf.sample")
 
 ## End
