--- CMakeLists.txt	2022-07-21 02:20:24.000000000 -0500
+++ CMakeLists.txt	2022-07-31 19:24:14.544647000 -0500
@@ -53,7 +53,7 @@
 
 # Set dev version if this is a development version and not a full release,
 # unset (put value 0 or delete line) before a full release and reset after.
-set (PROJECT_DEV_VERSION 1)
+set (PROJECT_DEV_VERSION 0)
 
 # If PROJECT_DEV_VERSION is set, the version string will be set to:
 #   "major.minor.patch~dev${PROJECT_DEV_VERSION}${GIT_REVISION}"
@@ -110,7 +110,7 @@
 endif (SYSCONF_INSTALL_DIR)
 
 if (NOT SYSCONFDIR)
-  set (SYSCONFDIR "/etc")
+  set (SYSCONFDIR "${CMAKE_INSTALL_PREFIX}/etc")
 endif (NOT SYSCONFDIR)
 
 if (NOT EXEC_PREFIX)
@@ -181,7 +181,7 @@
 set (GVM_CA_CERTIFICATE      "${GVM_STATE_DIR}/CA/cacert.pem")
 
 if (NOT GVMD_RUN_DIR)
-  set (GVMD_RUN_DIR      "/run/gvmd")
+  set (GVMD_RUN_DIR      "${LOCALSTATEDIR}/run/gvmd")
 endif (NOT GVMD_RUN_DIR)
 
 if (NOT GVMD_PID_PATH)
@@ -194,7 +194,7 @@
 add_definitions (-DGVM_FEED_LOCK_PATH="${GVM_FEED_LOCK_PATH}")
 
 if (NOT OPENVAS_DEFAULT_SOCKET)
-  set (OPENVAS_DEFAULT_SOCKET "/run/ospd/ospd-openvas.sock")
+  set (OPENVAS_DEFAULT_SOCKET "${LOCALSTATEDIR}/run/ospd/ospd-openvas.sock")
 endif (NOT OPENVAS_DEFAULT_SOCKET)
 add_definitions (-DOPENVAS_DEFAULT_SOCKET="${OPENVAS_DEFAULT_SOCKET}")
 
@@ -242,7 +242,7 @@
 configure_file (doc/Doxyfile_xml.in doc/Doxyfile_xml)
 configure_file (doc/example-gvm-manage-certs.conf.in doc/example-gvm-manage-certs.conf @ONLY)
 configure_file (VERSION.in VERSION)
-configure_file (src/gvmd_log_conf.cmake_in src/gvmd_log.conf)
+configure_file (src/gvmd_log_conf.cmake_in src/gvmd_log.conf.sample)
 configure_file (src/schema_formats/XML/GMP.xml.in src/schema_formats/XML/GMP.xml @ONLY)
 configure_file (tools/greenbone-feed-sync.in tools/greenbone-feed-sync @ONLY)
 configure_file (tools/greenbone-scapdata-sync.in tools/greenbone-scapdata-sync @ONLY)
@@ -284,7 +284,7 @@
 
 ## Configs (e.g. systemd service file)
 
-add_subdirectory (config)
+# add_subdirectory (config)
 
 ## Documentation
 
@@ -294,10 +294,10 @@
 
 install (DIRECTORY DESTINATION ${GVMD_STATE_DIR})
 
-install (FILES ${CMAKE_BINARY_DIR}/src/gvmd_log.conf
+install (FILES ${CMAKE_BINARY_DIR}/src/gvmd_log.conf.sample
          DESTINATION ${GVM_SYSCONF_DIR})
 
-install (FILES ${CMAKE_SOURCE_DIR}/src/pwpolicy.conf
+install (FILES ${CMAKE_SOURCE_DIR}/src/pwpolicy.conf.sample
          DESTINATION ${GVM_SYSCONF_DIR})
 
 # Schema formats.
