# $FreeBSD$
GH_TUPLE=	redeclipse:acerspyro:b28f9b5:acerspyro/acerspyro \
		redeclipse:actors:3964c6f:actors/actors \
		redeclipse:appleflap:7ecdaf1:appleflap/appleflap \
		redeclipse:blendbrush:11bfa45:blendbrush/blendbrush \
		redeclipse:caustics:406a8c6:caustics/caustics \
		redeclipse:crosshairs:7c8665a:crosshairs/crosshairs \
		redeclipse:decals:8fd1b84:decals/decals \
		redeclipse:dziq:d8f5668:dziq/dziq \
		redeclipse:elyvisions:612185a:elyvisions/elyvisions \
		redeclipse:fonts:5b66579:fonts/fonts \
		redeclipse:freezurbern:1e4a68f:freezurbern/freezurbern \
		redeclipse:john:a229b8b:john/john \
		redeclipse:jojo:a5e6853:jojo/jojo \
		redeclipse:jwin:920773b:jwin/jwin \
		redeclipse:luckystrike:86e8784:luckystrike/luckystrike \
		redeclipse:maps:4b2394c:maps/maps \
		redeclipse:mayhem:d14343b:mayhem/mayhem \
		redeclipse:mikeplus64:67404fc:mikeplus64/mikeplus64 \
		redeclipse:misc:b8d8234:misc/misc \
		redeclipse:molexted:a7721aa:molexted/molexted \
		redeclipse:nieb:1584312:nieb/nieb \
		redeclipse:nobiax:2cb8b07:nobiax/nobiax \
		redeclipse:particles:5f98a74:particles/particles \
		redeclipse:philipk:410337c:philipk/philipk \
		redeclipse:projectiles:1824538:projectiles/projectiles \
		redeclipse:props:ed031e5:props/props \
		redeclipse:q009:d5b3fed:q009/q009 \
		redeclipse:skyboxes:a9f9989:skyboxes/skyboxes \
		redeclipse:snipergoth:af1bed3:snipergoth/snipergoth \
		redeclipse:sounds:bf90d0e:sounds/sounds \
		redeclipse:textures:fbea7e1:textures/textures \
		redeclipse:torley:d62afca:torley/torley \
		redeclipse:trak:0c6355d:trak/trak \
		redeclipse:ulukai:4cf20f4:ulukai/ulukai \
		redeclipse:unnamed:ebb4b0e:unnamed/unnamed \
		redeclipse:vanities:5574a8b:vanities/vanities \
		redeclipse:vegetation:3bfa433:vegetation/vegetation \
		redeclipse:weapons:25a7bd6:weapons/weapons \
