--- CMakeLists.txt.orig	2020-09-01 07:17:43 UTC
+++ CMakeLists.txt
@@ -72,7 +72,6 @@ if(MSVC)
 else()
 	include(FindPkgConfig)
 	pkg_search_module(CBOR libcbor)
-	pkg_search_module(CRYPTO libcrypto)
 
 	# XXX workaround libcbor's missing .pc file
 	if(NOT CBOR_FOUND)
@@ -177,8 +176,8 @@ endif()
 
 add_definitions(-DTLS=${TLS})
 
-# endian.h
-check_include_files(endian.h HAVE_ENDIAN_H)
+# sys/endian.h
+check_include_files(sys/endian.h HAVE_ENDIAN_H)
 if(HAVE_ENDIAN_H)
 	add_definitions(-DHAVE_ENDIAN_H)
 endif()
