# .mozconfig.in -*-shell-script-*-
# $FreeBSD$
######################################################################
# standard opts from README
export MOZ_PHOENIX=1
mk_add_options MOZ_PHOENIX=1
ac_add_options --enable-crypto
ac_add_options --disable-tests
ac_add_options --disable-debug
ac_add_options --disable-mailnews
ac_add_options --disable-composer
######################################################################
# FBSD specific
export CPPFLAGS="@CPPFLAGS@"
export CFLAGS="@CFLAGS@"
export LIBS="@LIBS@"
export LDFLAGS="@LDFLAGS@"
export CONFIG_SH=/bin/sh
export XP_UNIX=1
mk_add_options XP_UNIX=1
export PERL=/usr/local/bin/perl
mk_add_options PERL=$PERL
export GTK_CONFIG=@X11BASE@/bin/gtk12-config
mk_add_options GTK_CONFIG=$GTK_CONFIG
export GLIB_CONFIG=@LOCALBASE@/bin/glib12-config
mk_add_options GLIB_CONFIG=$GLIB_CONFIG
# Configure options for installation
ac_add_options --prefix=@PREFIX@
######################################################################
# Use ports for these libraries
ac_add_options --with-system-jpeg=@LOCALBASE@
ac_add_options --with-system-zlib
ac_add_options --with-system-png=@LOCALBASE@
ac_add_options --with-system-mng=@LOCALBASE@
######################################################################
# enable features
ac_add_options --with-pthreads
ac_add_options --enable-xft
ac_add_options --enable-xinerama
ac_add_options --enable-reorder
ac_add_options --enable-strip
#ac_add_options --enable-crash-on-assert
######################################################################
# disable unneeded to speed up and/or save space
ac_add_options --disable-ldap
ac_add_options --disable-logging
ac_add_options --disable-dtd-debug
ac_add_options --disable-auto-deps
ac_add_options --disable-pedantic
ac_add_options --disable-jsd
ac_add_options --disable-bidi
######################################################################
