%%DMAP%%lib/grilo-0.2/grl-daap.xml
%%DMAP%%lib/grilo-0.2/grl-dpap.xml
%%DLEYNA%%lib/grilo-0.2/grl-dleyna.xml
lib/grilo-0.2/grl-filesystem.xml
lib/grilo-0.2/grl-flickr.xml
lib/grilo-0.2/grl-freebox.xml
lib/grilo-0.2/grl-gravatar.xml
lib/grilo-0.2/grl-jamendo.xml
%%TRACKER%%lib/grilo-0.2/grl-local-metadata.xml
lib/grilo-0.2/grl-magnatune.xml
lib/grilo-0.2/grl-metadata-store.xml
lib/grilo-0.2/grl-opensubtitles.xml
lib/grilo-0.2/grl-optical-media.xml
lib/grilo-0.2/grl-podcasts.xml
lib/grilo-0.2/grl-raitv.xml
lib/grilo-0.2/grl-shoutcast.xml
lib/grilo-0.2/grl-tmdb.xml
%%TRACKER%%lib/grilo-0.2/grl-tracker.xml
lib/grilo-0.2/grl-vimeo.xml
lib/grilo-0.2/grl-youtube.xml
%%DMAP%%lib/grilo-0.2/libgrldaap.so
%%DMAP%%lib/grilo-0.2/libgrldpap.so
%%DLEYNA%%lib/grilo-0.2/libgrldleyna.so
lib/grilo-0.2/libgrlfilesystem.so
lib/grilo-0.2/libgrlflickr.so
lib/grilo-0.2/libgrlfreebox.so
lib/grilo-0.2/libgrlgravatar.so
lib/grilo-0.2/libgrljamendo.so
%%TRACKER%%lib/grilo-0.2/libgrllocalmetadata.so
lib/grilo-0.2/libgrlmagnatune.so
lib/grilo-0.2/libgrlmetadatastore.so
lib/grilo-0.2/libgrlopensubtitles.so
lib/grilo-0.2/libgrloptical-media.so
lib/grilo-0.2/libgrlpodcasts.so
lib/grilo-0.2/libgrlraitv.so
lib/grilo-0.2/libgrlshoutcast.so
lib/grilo-0.2/libgrltmdb.so
%%TRACKER%%lib/grilo-0.2/libgrltracker.so
lib/grilo-0.2/libgrlvimeo.so
lib/grilo-0.2/libgrlyoutube.so
