etc/nas/nasd.conf
usr/lib/X11/AuErrorDB
usr/lib/libaudio.so.2
usr/lib/libaudio.so.2.4
usr/lib64/X11/AuErrorDB
usr/lib64/libaudio.so.2
usr/lib64/libaudio.so.2.4
%%PORTDOCS%%%%DOCSDIR%%/FAQ
%%PORTDOCS%%%%DOCSDIR%%/HISTORY
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/TODO
usr/share/man/man1/auconvert.1x.gz
usr/share/man/man1/auctl.1x.gz
usr/share/man/man1/audemo.1x.gz
usr/share/man/man1/audial.1x.gz
usr/share/man/man1/auedit.1x.gz
usr/share/man/man1/auinfo.1x.gz
usr/share/man/man1/aupanel.1x.gz
usr/share/man/man1/auphone.1x.gz
usr/share/man/man1/auplay.1x.gz
usr/share/man/man1/aurecord.1x.gz
usr/share/man/man1/auscope.1x.gz
usr/share/man/man1/autool.1x.gz
usr/share/man/man1/auwave.1x.gz
usr/share/man/man1/checkmail.1x.gz
usr/share/man/man1/issndfile.1x.gz
usr/share/man/man1/nas.1x.gz
usr/share/man/man1/nasd.1x.gz
usr/share/man/man1/playbucket.1x.gz
usr/share/man/man1/soundtoh.1x.gz
usr/share/man/man5/nasd.conf.5x.gz
