--- src/liferea.in.orig	Sun Mar 19 03:50:55 2006
+++ src/liferea.in	Tue Mar 21 09:56:50 2006
@@ -22,15 +22,17 @@
 
 look_for_mozilla() {
 
-	results=`ls -1d $1 2>/dev/null | sort -n`
-	while [ -n "$results" ]
-	do
-		path=`echo "$results" | tail -n 1`
-		results=`echo "$results" | grep -v $path`
-		path=`dirname $path` 	# strip comm.jar
-		path=`dirname $path`	# strip chrome
-		run_with_mozilla $path
-		
+	for p in $1; do
+		results=`ls -1d $p 2>/dev/null | sort -n`
+		while [ -n "$results" ]
+		do
+			path=`echo "$results" | tail -n 1`
+			results=`echo "$results" | grep -v $path`
+			path=`dirname $path` 	# strip comm.jar
+			path=`dirname $path`	# strip chrome
+			run_with_mozilla $path
+			
+		done
 	done
 }
 
@@ -39,6 +41,7 @@
 fi
 
 @MOZILLA_LIB_DIR_SEARCH@
+look_for_mozilla "%FREEBSD_MOZILLA_HOME%/chrome/comm.jar"
 look_for_mozilla "/usr/lib/mozilla*/chrome/comm.jar"
 look_for_mozilla "/usr/lib64/mozilla*/chrome/comm.jar"
 look_for_mozilla "/usr/local/mozilla*/chrome/comm.jar"
