--- src/Makefile.in.orig	2008-12-03 10:17:44.000000000 +0100
+++ src/Makefile.in	2008-12-03 10:18:37.000000000 +0100
@@ -302,7 +302,8 @@
 top_srcdir = @top_srcdir@
 @WITH_GTKHTML2_TRUE@GTKHTML2 = gtkhtml2
 @WITH_WEBKIT_TRUE@WEBKIT = webkit
-SUBDIRS = net parsers notification ui fl_sources scripting . $(GTKHTML2) $(WEBKIT) mozilla
+@WITH_GECKO_TRUE@MOZILLA = mozilla
+SUBDIRS = net parsers notification ui fl_sources scripting . $(GTKHTML2) $(WEBKIT) $(MOZILLA)
 AM_CPPFLAGS = \
 	-DPACKAGE_DATA_DIR=\""$(datadir)"\" \
 	-DPACKAGE_LIB_DIR=\""$(pkglibdir)"\" \
