bin/librepcb
bin/librepcb-cli
share/applications/org.librepcb.LibrePCB.desktop
share/icons/hicolor/128x128/apps/org.librepcb.LibrePCB.png
share/icons/hicolor/16x16/apps/org.librepcb.LibrePCB.png
share/icons/hicolor/24x24/apps/org.librepcb.LibrePCB.png
share/icons/hicolor/32x32/apps/org.librepcb.LibrePCB.png
share/icons/hicolor/48x48/apps/org.librepcb.LibrePCB.png
share/icons/hicolor/64x64/apps/org.librepcb.LibrePCB.png
share/icons/hicolor/scalable/apps/org.librepcb.LibrePCB.svg
share/icons/hicolor/scalable/mimetypes/org.librepcb.LibrePCB-archive.svg
share/icons/hicolor/scalable/mimetypes/org.librepcb.LibrePCB-file.svg
share/icons/hicolor/scalable/mimetypes/org.librepcb.LibrePCB-project.svg
%%DATADIR%%/README.md
%%DATADIR%%/fontobene/README.md
%%DATADIR%%/fontobene/newstroke.bene
%%DATADIR%%/fonts/LICENSE
%%DATADIR%%/fonts/NotoSans-Regular.ttf
%%DATADIR%%/fonts/NotoSansMono-Regular.ttf
%%DATADIR%%/fonts/README.md
%%DATADIR%%/i18n/librepcb_cs.qm
%%DATADIR%%/i18n/librepcb_de.qm
%%DATADIR%%/i18n/librepcb_en_US.qm
%%DATADIR%%/i18n/librepcb_eo.qm
%%DATADIR%%/i18n/librepcb_es.qm
%%DATADIR%%/i18n/librepcb_fr.qm
%%DATADIR%%/i18n/librepcb_gsw.qm
%%DATADIR%%/i18n/librepcb_hu.qm
%%DATADIR%%/i18n/librepcb_id.qm
%%DATADIR%%/i18n/librepcb_is.qm
%%DATADIR%%/i18n/librepcb_it.qm
%%DATADIR%%/i18n/librepcb_ja.qm
%%DATADIR%%/i18n/librepcb_jv.qm
%%DATADIR%%/i18n/librepcb_ko_KR.qm
%%DATADIR%%/i18n/librepcb_pl.qm
%%DATADIR%%/i18n/librepcb_pt_BR.qm
%%DATADIR%%/i18n/librepcb_ro.qm
%%DATADIR%%/i18n/librepcb_ru_RU.qm
%%DATADIR%%/i18n/librepcb_sk.qm
%%DATADIR%%/i18n/librepcb_sv.qm
%%DATADIR%%/i18n/librepcb_tr.qm
%%DATADIR%%/i18n/librepcb_uk_UA.qm
%%DATADIR%%/i18n/librepcb_zh-Hans.qm
%%DATADIR%%/i18n/librepcb_zh_CN.qm
%%DATADIR%%/i18n/librepcb_zh_TW.qm
%%DATADIR%%/library/default_image.png
%%DATADIR%%/library/gitattributes_template
%%DATADIR%%/library/gitignore_template
%%DATADIR%%/library/readme_template
%%DATADIR%%/licenses/cc-by-4.0.txt
%%DATADIR%%/licenses/cc-by-nc-4.0.txt
%%DATADIR%%/licenses/cc-by-nc-nd-4.0.txt
%%DATADIR%%/licenses/cc-by-nc-sa-4.0.txt
%%DATADIR%%/licenses/cc-by-nd-4.0.txt
%%DATADIR%%/licenses/cc-by-sa-4.0.txt
%%DATADIR%%/licenses/cc0-1.0.txt
%%DATADIR%%/licenses/cern-ohl-p-2.0.txt
%%DATADIR%%/licenses/cern-ohl-s-2.0.txt
%%DATADIR%%/licenses/cern-ohl-w-2.0.txt
%%DATADIR%%/licenses/tapr-ohl-1.0.txt
%%DATADIR%%/opengl/3d-fragment-shader.glsl
%%DATADIR%%/opengl/3d-vertex-shader.glsl
%%DATADIR%%/project/gitattributes_template
%%DATADIR%%/project/gitignore_template
%%DATADIR%%/project/readme_template
%%DATADIR%%/qml/testwindow.qml
share/metainfo/org.librepcb.LibrePCB.metainfo.xml
share/mime/packages/org.librepcb.LibrePCB.xml
