--- CMakeLists.txt.orig	2011-10-02 18:12:43.000000000 +0300
+++ CMakeLists.txt	2011-10-03 10:40:18.000000000 +0300
@@ -370,16 +370,14 @@
     else (MINGW)
         set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++0x")
     endif (MINGW)
-    if (NOT APPLE)
-        set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wl,--as-needed")
-        set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wl,--as-needed")
-    endif (NOT APPLE)
     set (CMAKE_CXX_FLAGS_RELWITHDEBINFO "${CMAKE_CXX_FLAGS_RELWITHDEBINFO} -pipe -DNDEBUG")
     set (CMAKE_CXX_FLAGS_RELEASE     "${CMAKE_CXX_FLAGS_RELEASE} -DQT_NO_DEBUG -pipe")
     set (CMAKE_CXX_FLAGS_DEBUG       "${CMAKE_CXX_FLAGS_DEBUG} -UNDEBUG -g3 -pipe")
 endif ()
 
-include_directories(${eiskaltdcpp_BINARY_DIR}
+include_directories(
+   ${EISKALTDCPP_INCLUDE_DIR}
+   ${eiskaltdcpp_BINARY_DIR}
    ${eiskaltdcpp_SOURCE_DIR}
    ${GMP_INCLUDE_DIR}
    )
@@ -451,7 +449,9 @@
   add_subdirectory (dht)
 endif (WITH_DHT)
 
-add_subdirectory (dcpp)
+if (BUILD_LIB)
+	add_subdirectory (dcpp)
+endif (BUILD_LIB)
 
 if (USE_QT)
   add_subdirectory (eiskaltdcpp-qt)
