--- nasdc/CMakeLists.txt.orig	2011-10-02 18:12:43.000000000 +0300
+++ nasdc/CMakeLists.txt	2011-10-03 10:51:06.000000000 +0300
@@ -49,7 +49,16 @@
                 ${nasdc_SRCS}
                 )
 
-target_link_libraries (nasdc dcpp ${XMLRPCLIBS})
+if (BUILD_LIB)
+      set(DCPP_LIB dcpp)
+else (BUILD_LIB)
+      find_library(DCPP_LIB eiskaltdcpp)
+      if (DCPP_LIB)
+              message(STATUS "EiskaltDC++ shared library found at ${DCPP_LIB}")
+      endif (DCPP_LIB)
+endif (BUILD_LIB)
+
+target_link_libraries (nasdc ${DCPP_LIB} ${XMLRPCLIBS})
 
 if (UNIX)
  set (BINDIR bin)
@@ -81,5 +90,5 @@
 if (APPLE)
   install (FILES ${PROJECT_BINARY_DIR}/eiskaltdcpp-daemon.1.gz DESTINATION ${PROJECT_NAME_GLOBAL}.app/man/man1)
 elseif (UNIX AND NOT APPLE)
-  install (FILES ${PROJECT_BINARY_DIR}/eiskaltdcpp-daemon.1.gz DESTINATION ${SHARE_DIR}/man/man1)
+  install (FILES ${PROJECT_BINARY_DIR}/eiskaltdcpp-daemon.1.gz DESTINATION man/man1)
 endif (APPLE)
