CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.8 \
		anyhow-1.0.98 \
		arc-swap-1.7.1 \
		arrayvec-0.7.6 \
		assert_cmd-2.0.17 \
		assert_matches-1.5.0 \
		async-trait-0.1.88 \
		atomic-0.6.0 \
		autocfg-1.4.0 \
		backtrace-0.3.75 \
		base64-0.22.1 \
		beef-0.5.2 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		bstr-1.12.0 \
		bumpalo-3.17.0 \
		bytemuck-1.23.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		camino-1.1.10 \
		cassowary-0.3.0 \
		cast-0.3.0 \
		castaway-0.2.3 \
		cc-1.2.25 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.40 \
		clap-markdown-0.1.5 \
		clap_builder-4.5.40 \
		clap_complete-4.5.54 \
		clap_complete_nushell-4.5.7 \
		clap_derive-4.5.40 \
		clap_lex-0.7.4 \
		clap_mangen-0.2.26 \
		clru-0.6.2 \
		colorchoice-1.0.3 \
		compact_str-0.8.1 \
		console-0.15.11 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		csscolorparser-0.6.2 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dashmap-6.1.0 \
		datatest-stable-0.3.2 \
		deltae-0.3.2 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		doc-comment-0.3.3 \
		dunce-1.0.5 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		enum_dispatch-0.3.13 \
		equivalent-1.0.2 \
		erased-serde-0.4.6 \
		errno-0.3.12 \
		escape8259-0.5.3 \
		etcetera-0.10.0 \
		euclid-0.22.11 \
		fancy-regex-0.11.0 \
		fancy-regex-0.14.0 \
		faster-hex-0.10.0 \
		fastrand-2.3.0 \
		filedescriptor-0.8.3 \
		filetime-0.2.25 \
		finl_unicode-1.3.0 \
		fixedbitset-0.4.2 \
		fixedbitset-0.5.7 \
		flate2-1.1.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.1 \
		futures-0.1.31 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		gix-0.72.1 \
		gix-actor-0.35.1 \
		gix-attributes-0.26.1 \
		gix-bitmap-0.2.14 \
		gix-chunk-0.4.11 \
		gix-command-0.6.1 \
		gix-commitgraph-0.28.0 \
		gix-config-0.45.1 \
		gix-config-value-0.15.0 \
		gix-date-0.10.2 \
		gix-diff-0.52.1 \
		gix-dir-0.14.1 \
		gix-discover-0.40.1 \
		gix-features-0.42.1 \
		gix-filter-0.19.2 \
		gix-fs-0.15.0 \
		gix-glob-0.20.1 \
		gix-hash-0.18.0 \
		gix-hashtable-0.8.1 \
		gix-ignore-0.15.0 \
		gix-index-0.40.1 \
		gix-lock-17.1.0 \
		gix-object-0.49.1 \
		gix-odb-0.69.1 \
		gix-pack-0.59.1 \
		gix-packetline-0.19.0 \
		gix-packetline-blocking-0.19.0 \
		gix-path-0.10.18 \
		gix-pathspec-0.11.0 \
		gix-protocol-0.50.1 \
		gix-quote-0.6.0 \
		gix-ref-0.52.1 \
		gix-refspec-0.30.1 \
		gix-revision-0.34.1 \
		gix-revwalk-0.20.1 \
		gix-sec-0.11.0 \
		gix-shallow-0.4.0 \
		gix-status-0.19.1 \
		gix-submodule-0.19.1 \
		gix-tempfile-17.1.0 \
		gix-trace-0.1.12 \
		gix-transport-0.47.0 \
		gix-traverse-0.46.2 \
		gix-url-0.31.0 \
		gix-utils-0.3.0 \
		gix-validate-0.10.0 \
		gix-worktree-0.41.0 \
		gix-worktree-state-0.19.0 \
		glob-0.3.2 \
		globset-0.4.16 \
		half-2.6.0 \
		hash32-0.3.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.4 \
		heapless-0.8.0 \
		heck-0.5.0 \
		hermit-abi-0.5.1 \
		hex-0.4.3 \
		home-0.5.11 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		ignore-0.4.23 \
		imara-diff-0.1.8 \
		indexmap-2.10.0 \
		indoc-2.0.6 \
		insta-1.43.1 \
		instability-0.3.7 \
		interim-0.2.1 \
		io-close-0.3.7 \
		is-terminal-0.4.16 \
		is_executable-1.0.4 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.14 \
		jiff-static-0.2.14 \
		jiff-tzdb-0.1.4 \
		jiff-tzdb-platform-0.1.3 \
		js-sys-0.3.77 \
		kstring-2.0.2 \
		lab-0.11.0 \
		lazy_static-1.5.0 \
		libc-0.2.174 \
		libredox-0.1.3 \
		libtest-mimic-0.8.1 \
		libz-rs-sys-0.5.0 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		logos-0.15.0 \
		logos-codegen-0.15.0 \
		logos-derive-0.15.0 \
		lru-0.12.4 \
		mac_address-1.1.8 \
		maplit-1.0.2 \
		matchers-0.1.0 \
		maybe-async-0.2.10 \
		memchr-2.7.4 \
		memmap2-0.5.10 \
		memmap2-0.9.5 \
		memmem-0.1.1 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.8 \
		mio-1.0.4 \
		multimap-0.10.1 \
		nix-0.29.0 \
		nom-7.1.3 \
		nu-ansi-term-0.46.0 \
		num-derive-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		oorandom-11.1.5 \
		option-ext-0.2.0 \
		ordered-float-4.6.0 \
		os_pipe-1.2.2 \
		overload-0.1.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		pest-2.8.1 \
		pest_derive-2.8.1 \
		pest_generator-2.8.1 \
		pest_meta-2.8.1 \
		petgraph-0.7.1 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		pollster-0.4.0 \
		portable-atomic-1.11.0 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.2 \
		ppv-lite86-0.2.21 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.33 \
		proc-macro2-1.0.95 \
		prodash-29.0.2 \
		proptest-1.7.0 \
		proptest-derive-0.6.0 \
		proptest-state-machine-0.3.1 \
		prost-0.13.5 \
		prost-build-0.13.5 \
		prost-derive-0.13.5 \
		prost-types-0.13.5 \
		quick-error-1.2.3 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand-0.9.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_xorshift-0.4.0 \
		ratatui-0.29.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.12 \
		redox_users-0.5.0 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		roff-0.2.2 \
		rpassword-7.4.0 \
		rtoolbox-0.0.3 \
		rustc-demangle-0.1.24 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.0.7 \
		rustversion-1.0.21 \
		rusty-fork-0.3.0 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		sapling-renderdag-0.1.0 \
		sapling-streampager-0.11.0 \
		scm-record-0.8.0 \
		scopeguard-1.2.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_bser-0.4.0 \
		serde_bytes-0.11.17 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.9 \
		sha1-0.10.6 \
		sha1-checked-0.10.0 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.5 \
		similar-2.7.0 \
		siphasher-1.0.1 \
		slab-0.4.10 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		socket2-0.5.10 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.104 \
		synstructure-0.13.2 \
		tempfile-3.20.0 \
		terminal_size-0.4.2 \
		terminfo-0.9.0 \
		termios-0.3.3 \
		termtree-0.5.1 \
		termwiz-0.23.3 \
		test-case-3.3.1 \
		test-case-core-3.3.1 \
		test-case-macros-3.3.1 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		timeago-0.4.2 \
		tinystr-0.8.1 \
		tinytemplate-1.2.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.45.1 \
		tokio-macros-2.5.0 \
		tokio-util-0.6.10 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-chrome-0.7.2 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		typeid-1.0.3 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		uluru-3.1.0 \
		unarray-0.1.4 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.24 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.12 \
		unicode-width-0.2.0 \
		url-2.5.4 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.17.0 \
		valuable-0.1.1 \
		vec_map-0.8.2 \
		version_check-0.9.5 \
		vtparse-0.6.2 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		watchman_client-0.9.0 \
		web-sys-0.3.77 \
		wezterm-bidi-0.2.3 \
		wezterm-blob-leases-0.1.1 \
		wezterm-color-types-0.3.0 \
		wezterm-dynamic-0.2.1 \
		wezterm-dynamic-derive-0.1.1 \
		wezterm-input-types-0.1.0 \
		whoami-1.6.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.61.2 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.1 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.10 \
		winreg-0.52.0 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		yansi-1.0.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.25 \
		zerocopy-derive-0.8.25 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1 \
		zlib-rs-0.5.0
