CARGO_CRATES=	addr2line-0.22.0 \
		adler-1.0.2 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.1.0 \
		anstyle-wincon-3.0.3 \
		anyhow-1.0.86 \
		arc-swap-1.7.1 \
		arrayvec-0.7.4 \
		assert_cmd-2.0.14 \
		assert_matches-1.5.0 \
		async-trait-0.1.81 \
		autocfg-1.3.0 \
		backoff-0.4.0 \
		backtrace-0.3.73 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		bstr-1.10.0 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.6.1 \
		camino-1.1.7 \
		cargo-platform-0.1.8 \
		cargo_metadata-0.17.0 \
		cassowary-0.3.0 \
		cast-0.3.0 \
		castaway-0.2.3 \
		cc-1.1.2 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		chrono-english-0.1.7 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.13 \
		clap-markdown-0.1.4 \
		clap_builder-4.5.13 \
		clap_complete-4.5.12 \
		clap_complete_nushell-4.5.3 \
		clap_derive-4.5.13 \
		clap_lex-0.7.1 \
		clap_mangen-0.2.22 \
		clru-0.6.2 \
		colorchoice-1.0.1 \
		compact_str-0.7.1 \
		config-0.13.4 \
		console-0.15.8 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.20 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		dashmap-5.5.3 \
		deranged-0.3.11 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		doc-comment-0.3.3 \
		dunce-1.0.5 \
		either-1.13.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.34 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		esl01-renderdag-0.3.0 \
		faster-hex-0.9.0 \
		fastrand-2.1.0 \
		filetime-0.2.23 \
		fixedbitset-0.4.2 \
		flate2-1.0.30 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		futures-0.1.31 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		gimli-0.29.0 \
		git2-0.18.3 \
		gix-0.64.0 \
		gix-actor-0.31.5 \
		gix-attributes-0.22.3 \
		gix-bitmap-0.2.11 \
		gix-chunk-0.4.8 \
		gix-command-0.3.8 \
		gix-commitgraph-0.24.3 \
		gix-config-0.38.0 \
		gix-config-value-0.14.7 \
		gix-date-0.8.7 \
		gix-diff-0.44.1 \
		gix-discover-0.33.0 \
		gix-features-0.38.2 \
		gix-filter-0.11.3 \
		gix-fs-0.11.2 \
		gix-glob-0.16.4 \
		gix-hash-0.14.2 \
		gix-hashtable-0.5.2 \
		gix-ignore-0.11.3 \
		gix-index-0.33.1 \
		gix-lock-14.0.0 \
		gix-macros-0.1.5 \
		gix-object-0.42.3 \
		gix-odb-0.61.1 \
		gix-pack-0.51.1 \
		gix-packetline-blocking-0.17.4 \
		gix-path-0.10.9 \
		gix-pathspec-0.7.6 \
		gix-quote-0.4.12 \
		gix-ref-0.45.0 \
		gix-refspec-0.23.1 \
		gix-revision-0.27.2 \
		gix-revwalk-0.13.2 \
		gix-sec-0.10.7 \
		gix-submodule-0.12.0 \
		gix-tempfile-14.0.0 \
		gix-trace-0.1.9 \
		gix-traverse-0.39.2 \
		gix-url-0.27.4 \
		gix-utils-0.1.12 \
		gix-validate-0.8.5 \
		gix-worktree-0.34.1 \
		glob-0.3.1 \
		globset-0.4.14 \
		half-2.4.1 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		home-0.5.9 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		ignore-0.4.22 \
		imara-diff-0.1.6 \
		indexmap-2.3.0 \
		indoc-2.0.5 \
		insta-1.39.0 \
		instant-0.1.13 \
		is-terminal-0.4.12 \
		is_terminal_polyfill-1.70.0 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		jobserver-0.1.31 \
		js-sys-0.3.69 \
		jwalk-0.8.1 \
		kstring-2.0.0 \
		lazy_static-1.5.0 \
		libc-0.2.155 \
		libgit2-sys-0.16.2+1.7.2 \
		libredox-0.1.3 \
		libssh2-sys-0.3.0 \
		libz-sys-1.1.18 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		lru-0.12.3 \
		maplit-1.0.2 \
		matchers-0.1.0 \
		memchr-2.7.4 \
		memmap2-0.9.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		minus-5.6.1 \
		mio-0.8.11 \
		mio-1.0.1 \
		multimap-0.10.0 \
		nom-7.1.3 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_threads-0.1.7 \
		object-0.36.1 \
		once_cell-1.19.0 \
		oorandom-11.1.4 \
		openssl-probe-0.1.5 \
		openssl-src-300.3.1+3.3.1 \
		openssl-sys-0.9.102 \
		option-ext-0.2.0 \
		overload-0.1.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		pathdiff-0.2.1 \
		percent-encoding-2.3.1 \
		pest-2.7.11 \
		pest_derive-2.7.11 \
		pest_generator-2.7.11 \
		pest_meta-2.7.11 \
		petgraph-0.6.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.30 \
		plotters-0.3.6 \
		plotters-backend-0.3.6 \
		plotters-svg-0.3.6 \
		pollster-0.3.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		predicates-3.1.0 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		pretty_assertions-1.4.0 \
		prettyplease-0.2.20 \
		proc-macro2-1.0.86 \
		prodash-28.0.0 \
		prost-0.12.6 \
		prost-build-0.12.6 \
		prost-derive-0.12.6 \
		prost-types-0.12.6 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ratatui-0.26.3 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.2 \
		redox_users-0.4.5 \
		ref-cast-1.0.23 \
		ref-cast-impl-1.0.23 \
		regex-1.10.6 \
		regex-automata-0.1.10 \
		regex-automata-0.4.7 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.4 \
		roff-0.2.1 \
		rpassword-7.3.1 \
		rtoolbox-0.0.2 \
		rustc-demangle-0.1.24 \
		rustix-0.38.34 \
		rustversion-1.0.17 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scanlex-0.1.4 \
		scm-record-0.3.0 \
		scopeguard-1.2.0 \
		semver-1.0.23 \
		serde-1.0.204 \
		serde_bser-0.4.0 \
		serde_bytes-0.11.15 \
		serde_derive-1.0.204 \
		serde_json-1.0.122 \
		serde_spanned-0.6.6 \
		sha1_smol-1.0.0 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shell-words-1.1.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.2 \
		similar-2.5.0 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		smawk-0.3.2 \
		socket2-0.5.7 \
		stability-0.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-2.0.72 \
		tempfile-3.12.0 \
		terminal_size-0.3.0 \
		termtree-0.4.1 \
		test-case-3.3.1 \
		test-case-core-3.3.1 \
		test-case-macros-3.3.1 \
		textwrap-0.16.1 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		thread_local-1.1.8 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		timeago-0.4.2 \
		tinytemplate-1.2.1 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.39.2 \
		tokio-macros-2.4.0 \
		tokio-util-0.6.10 \
		toml-0.5.11 \
		toml_datetime-0.6.6 \
		toml_edit-0.19.15 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-chrome-0.7.2 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		typenum-1.17.0 \
		ucd-trie-0.1.6 \
		uluru-3.1.0 \
		unicode-bidi-0.3.15 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.23 \
		unicode-segmentation-1.11.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.13 \
		url-2.5.2 \
		utf8parse-0.2.2 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		watchman_client-0.9.0 \
		web-sys-0.3.69 \
		whoami-1.5.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.8 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.5.40 \
		winnow-0.6.13 \
		winreg-0.52.0 \
		yansi-0.5.1 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zstd-0.12.4 \
		zstd-safe-6.0.6 \
		zstd-sys-2.0.12+zstd.1.5.6
