bin/crrcsim
%%DATADIR%%/icons/crrcsim.ico
%%DATADIR%%/icons/crrcsim.png
%%DATADIR%%/icons/crrcsim.xpm
%%DATADIR%%/models/Crossfire.xml
%%DATADIR%%/models/Erwin.xml
%%DATADIR%%/models/FlexiflyXLM.xml
%%DATADIR%%/models/PilatusB4.xml
%%DATADIR%%/models/Skorpion.xml
%%DATADIR%%/models/allegro.xml
%%DATADIR%%/models/apogee.xml
%%DATADIR%%/models/battery/nimh12_2400.xml
%%DATADIR%%/models/battery/nimh7_kan1050.xml
%%DATADIR%%/models/biplane2.xml
%%DATADIR%%/models/engine/CDROM_227x40x14Y050.xml
%%DATADIR%%/models/engine/Mabuchi_380_FR.xml
%%DATADIR%%/models/engine/astro_cobalt_10.xml
%%DATADIR%%/models/engine/turbo_550_8.xml
%%DATADIR%%/models/fireworks3_d.xml
%%DATADIR%%/models/gap65.xml
%%DATADIR%%/models/heli.xml
%%DATADIR%%/models/k2.xml
%%DATADIR%%/models/mav.xml
%%DATADIR%%/models/melyan_01.xml
%%DATADIR%%/models/outrage.xml
%%DATADIR%%/models/quickie01.xml
%%DATADIR%%/models/sovereign.xml
%%DATADIR%%/models/sport.xml
%%DATADIR%%/models/superzagi.xml
%%DATADIR%%/models/supra_a.xml
%%DATADIR%%/models/zagi-xs.xml
%%DATADIR%%/models/zipper.xml
%%DATADIR%%/objects/Crossfire.ac
%%DATADIR%%/objects/Erwin.ac
%%DATADIR%%/objects/Fireworks_C.ac
%%DATADIR%%/objects/PilatusB4.ac
%%DATADIR%%/objects/Skorpion.ac
%%DATADIR%%/objects/allegro.ac
%%DATADIR%%/objects/apogee.ac
%%DATADIR%%/objects/biplane2.ac
%%DATADIR%%/objects/flexifly_xlm.ac
%%DATADIR%%/objects/freqboard.ac
%%DATADIR%%/objects/gap65.ac
%%DATADIR%%/objects/gap65_raven.ac
%%DATADIR%%/objects/heli.ac
%%DATADIR%%/objects/k2.ac
%%DATADIR%%/objects/log.ac
%%DATADIR%%/objects/mav.ac
%%DATADIR%%/objects/melyan_01.ac
%%DATADIR%%/objects/outhouse.ac
%%DATADIR%%/objects/outrage.ac
%%DATADIR%%/objects/quickie01.ac
%%DATADIR%%/objects/small.ac
%%DATADIR%%/objects/sovereign.ac
%%DATADIR%%/objects/sport.ac
%%DATADIR%%/objects/supra.ac
%%DATADIR%%/objects/trashcan.ac
%%DATADIR%%/objects/zagi-xs.ac
%%DATADIR%%/objects/zagi.ac
%%DATADIR%%/objects/zipper.ac
%%DATADIR%%/scenery/cape_cod-orig.xml
%%DATADIR%%/scenery/davis-orig.xml
%%DATADIR%%/scenery/simple.xml
%%DATADIR%%/sounds/electric.wav
%%DATADIR%%/sounds/f3f/default/base1.wav
%%DATADIR%%/sounds/f3f/default/base10.wav
%%DATADIR%%/sounds/f3f/default/base2.wav
%%DATADIR%%/sounds/f3f/default/base3.wav
%%DATADIR%%/sounds/f3f/default/base4.wav
%%DATADIR%%/sounds/f3f/default/base5.wav
%%DATADIR%%/sounds/f3f/default/base6.wav
%%DATADIR%%/sounds/f3f/default/base7.wav
%%DATADIR%%/sounds/f3f/default/base8.wav
%%DATADIR%%/sounds/f3f/default/base9.wav
%%DATADIR%%/sounds/f3f/default/entry.wav
%%DATADIR%%/sounds/f3f/default/first.wav
%%DATADIR%%/sounds/f3f/default/penalty.wav
%%DATADIR%%/sounds/f3f/default/start.wav
%%DATADIR%%/sounds/f3f/sport/base0.wav
%%DATADIR%%/sounds/f3f/sport/base1.wav
%%DATADIR%%/sounds/f3f/sport/base10.wav
%%DATADIR%%/sounds/f3f/sport/base2.wav
%%DATADIR%%/sounds/f3f/sport/base3.wav
%%DATADIR%%/sounds/f3f/sport/base4.wav
%%DATADIR%%/sounds/f3f/sport/base5.wav
%%DATADIR%%/sounds/f3f/sport/base6.wav
%%DATADIR%%/sounds/f3f/sport/base7.wav
%%DATADIR%%/sounds/f3f/sport/base8.wav
%%DATADIR%%/sounds/f3f/sport/base9.wav
%%DATADIR%%/sounds/f3f/sport/entry.wav
%%DATADIR%%/sounds/f3f/sport/first.wav
%%DATADIR%%/sounds/f3f/sport/penalty.wav
%%DATADIR%%/sounds/f3f/sport/start.wav
%%DATADIR%%/sounds/fan.wav
%%DATADIR%%/sounds/glider.wav
%%DATADIR%%/textures/CrossfireTexture.rgb
%%DATADIR%%/textures/Erwin.rgb
%%DATADIR%%/textures/Fireworks2.rgb
%%DATADIR%%/textures/PilB4Texture.rgb
%%DATADIR%%/textures/beachsand.rgb
%%DATADIR%%/textures/clouds.bw
%%DATADIR%%/textures/clouds.rgb
%%DATADIR%%/textures/decid.rgb
%%DATADIR%%/textures/dirt.rgb
%%DATADIR%%/textures/eastern_view.rgb
%%DATADIR%%/textures/flexifly_xlm.rgb
%%DATADIR%%/textures/freqboard.rgb
%%DATADIR%%/textures/gap65.rgb
%%DATADIR%%/textures/gap65_raven.rgb
%%DATADIR%%/textures/grass.rgb
%%DATADIR%%/textures/grass_1.rgb
%%DATADIR%%/textures/grass_side.rgb
%%DATADIR%%/textures/grass_top.rgb
%%DATADIR%%/textures/hilledge.rgb
%%DATADIR%%/textures/log.rgb
%%DATADIR%%/textures/netrees.rgb
%%DATADIR%%/textures/outhouse.rgb
%%DATADIR%%/textures/pinetrees.rgb
%%DATADIR%%/textures/sand.rgb
%%DATADIR%%/textures/scrub.rgb
%%DATADIR%%/textures/scrubedge.rgb
%%DATADIR%%/textures/skybox_e.rgb
%%DATADIR%%/textures/skybox_n.rgb
%%DATADIR%%/textures/skybox_s.rgb
%%DATADIR%%/textures/skybox_u.rgb
%%DATADIR%%/textures/skybox_w.rgb
%%DATADIR%%/textures/south.rgb
%%DATADIR%%/textures/sovereign_tex.rgb
%%DATADIR%%/textures/sport_tex.rgb
%%DATADIR%%/textures/supra_texture_256.rgb
%%DATADIR%%/textures/terrain.bw
%%DATADIR%%/textures/water.rgb
%%DATADIR%%/textures/waves.rgb
%%DATADIR%%/textures/zagi-xs-texture.rgb
@dirrm %%DATADIR%%/textures
@dirrm %%DATADIR%%/sounds/f3f/sport
@dirrm %%DATADIR%%/sounds/f3f/default
@dirrm %%DATADIR%%/sounds/f3f
@dirrm %%DATADIR%%/sounds
@dirrm %%DATADIR%%/scenery
@dirrm %%DATADIR%%/objects
@dirrm %%DATADIR%%/models/engine
@dirrm %%DATADIR%%/models/battery
@dirrm %%DATADIR%%/models
@dirrm %%DATADIR%%/icons
@dirrm %%DATADIR%%
