--- include/CMakeLists.txt.orig	2012-11-28 17:49:47.000000000 +0200
+++ include/CMakeLists.txt	2012-12-23 00:48:29.000000000 +0200
@@ -58,13 +58,18 @@
 FOREACH(f ${HEADERS_GEN_CONFIGURE})
   INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/${f} DESTINATION ${INSTALL_INCLUDEDIR} COMPONENT Development PERMISSIONS OWNER_READ GROUP_READ WORLD_READ)
 ENDFOREACH(f)
-INSTALL(DIRECTORY mysql/ DESTINATION ${INSTALL_INCLUDEDIR} COMPONENT Development FILES_MATCHING PATTERN "*.h")
+INSTALL(DIRECTORY mysql/ DESTINATION ${INSTALL_INCLUDEDIR} COMPONENT Development
+  FILES_MATCHING PATTERN "*.h"
+  PATTERN "psi_abi*" EXCLUDE
+)
 
 STRING(REPLACE "." "\\." EXCL_RE "${HEADERS};${HEADERS_GEN_CONFIGURE}")
 STRING(REPLACE ";" "|" EXCL_RE "${EXCL_RE}")
 
+IF(FALSE)
 INSTALL(DIRECTORY . DESTINATION ${INSTALL_INCLUDEDIR}/private COMPONENT Development
   FILES_MATCHING PATTERN "*.h"
   PATTERN CMakeFiles EXCLUDE
   PATTERN mysql EXCLUDE
   REGEX "\\./(${EXCL_RE}$)" EXCLUDE)
+ENDIF()
