--- Plugins/PointSprite/CMakeLists.txt.orig	2016-11-14 15:41:57 UTC
+++ Plugins/PointSprite/CMakeLists.txt
@@ -11,6 +11,8 @@ add_definitions(-D_SCL_SECURE_NO_DEPRECA
 #--------------------------------------------------
 # Find and Use ParaView
 #--------------------------------------------------
+INCLUDE_DIRECTORIES(BEFORE ${QT_QTCORE_INCLUDE_DIR})
+INCLUDE_DIRECTORIES(BEFORE ${QT_QTGUI_INCLUDE_DIR})
 IF (ParaView_SOURCE_DIR)
   # we are building from within ParaView Source. The environment is already set.
   # Nothign more to do.
