--- VTK/ThirdParty/vtkm/vtkvtkm/vtk-m/vtkm/internal/VariantImplDetail.h.in.orig	2024-12-29 23:38:49 UTC
+++ VTK/ThirdParty/vtkm/vtkvtkm/vtk-m/vtkm/internal/VariantImplDetail.h.in
@@ -400,7 +400,7 @@ $endfor\
         return f(storage.V$(param_index), std::forward<Args>(args)...);
 $endfor\
       default:
-        return VariantCases<NumCases - $(max_expanded)>::template CastAndCall(
+        return VariantCases<NumCases - $(max_expanded)>::template CastAndCall<>(
           index - $(max_expanded), std::forward<Functor>(f), storage.Remaining, std::forward<Args>(args)...);
     }
   }
