--- ./GUI/Widgets/CMakeLists.txt.orig	Thu Oct 20 16:32:11 2005
+++ ./GUI/Widgets/CMakeLists.txt	Sun Aug  6 10:38:41 2006
@@ -397,7 +397,17 @@
     TARGET_LINK_LIBRARIES (KWWidgets vtkParallel)
   ENDIF(VTK_USE_PARALLEL OR VTK_USE_PARALLEL_ISSET)
 ENDIF(VTK_WRAP_TCL)
-TARGET_LINK_LIBRARIES (KWWidgets png)
+
+IF(VTK_USE_SYSTEM_PNG)
+  TARGET_LINK_LIBRARIES (KWWidgets png)
+  INCLUDE_DIRECTORIES(
+    ${KWWidgets_INCLUDE_PATH}
+    ${VTK_INCLUDE_DIR}
+    ${PNG_INCLUDE_DIR}
+  )
+ELSE(VTK_USE_SYSTEM_PNG)
+  TARGET_LINK_LIBRARIES (KWWidgets vtkpng)
+ENDIF(VTK_USE_SYSTEM_PNG)
 
 # We need KWSys
 
