--- VTK/GUISupport/Qt/CMakeLists.txt.orig	2014-01-11 15:02:07.000000000 +0100
+++ VTK/GUISupport/Qt/CMakeLists.txt	2014-01-29 23:50:07.000000000 +0100
@@ -114,7 +114,10 @@
     set(QT_LIBRARIES ${Qt5Designer_LIBRARIES})
   else()
     add_definitions(-DQT_PLUGIN)
-    include_directories(${QT_QTDESIGNER_INCLUDE_DIR})
+   INCLUDE_DIRECTORIES(BEFORE ${QT_QTDESIGNER_INCLUDE_DIR})
+   INCLUDE_DIRECTORIES(BEFORE ${QT_QTGUI_INCLUDE_DIR})
+   INCLUDE_DIRECTORIES(BEFORE ${QT_QTSQL_INCLUDE_DIR})
+   INCLUDE_DIRECTORIES(BEFORE ${QT_QTCORE_INCLUDE_DIR})
     qt4_wrap_cpp(PluginMocSrcs ${PluginMocHeaders})
     set(QT_LIBRARIES ${QT_QTGUI_LIBRARY} ${QT_QTCORE_LIBRARY})
   endif()
