--- CMakeLists.txt.orig	2011-04-04 13:38:07.000000000 +0700
+++ CMakeLists.txt	2011-04-04 13:38:21.000000000 +0700
@@ -382,7 +382,7 @@
   SET(cmakeDevFiles
       ${ParaView_CMAKE_DIR}/branded_splash.png
       ${ParaView_SOURCE_DIR}/ParaViewUse.cmake
-      ${ParaView_BINARY_DIR}/ParaViewLibraryDepends.cmake
+#      ${ParaView_BINARY_DIR}/ParaViewLibraryDepends.cmake
       ${ParaView_CMAKE_DIR}/ParaViewMacros.cmake
       ${ParaView_CMAKE_DIR}/ParaViewPlugins.cmake
       ${ParaView_CMAKE_DIR}/ParaViewBranding.cmake
@@ -449,7 +449,7 @@
   SET(PARAVIEW_SMTESTDRIVER_EXECUTABLE            "\${ParaView_INSTALL_PREFIX}/${PV_INSTALL_BIN_DIR}/smTestDriver${PV_EXE_SUFFIX}")
   SET(PARAVIEW_SERVER_MANAGER_RESOURCES_DIRECTORY "\${ParaView_INSTALL_PREFIX}/${PV_INSTALL_LIB_DIR}/Servers/ServerManager/Resources")
   SET(VTKCS_CONFIG_DIR                            "\${ParaView_INSTALL_PREFIX}/${PV_INSTALL_CMAKE_DIR}")
-  SET(PARAVIEW_LIBRARY_DEPENDS_FILE               "\${ParaView_INSTALL_PREFIX}/${PV_INSTALL_CMAKE_DIR}/ParaViewLibraryDepends.cmake")
+#  SET(PARAVIEW_LIBRARY_DEPENDS_FILE               "\${ParaView_INSTALL_PREFIX}/${PV_INSTALL_CMAKE_DIR}/ParaViewLibraryDepends.cmake")
   SET(PARAVIEW_TARGETS_FILE                       "\${ParaView_INSTALL_PREFIX}/${PV_INSTALL_CMAKE_DIR}/${PV_INSTALL_EXPORT_NAME}.cmake")
   SET(VTK_MAKE_INSTANTIATOR                       "\${ParaView_INSTALL_PREFIX}/${PV_INSTALL_CMAKE_DIR}")
   
