--- Plugins/PointSprite/ParaViewPlugin/CMakeLists.txt.orig	2009-12-07 13:53:58.000000000 +0600
+++ Plugins/PointSprite/ParaViewPlugin/CMakeLists.txt	2009-12-07 13:59:43.000000000 +0600
@@ -111,10 +111,12 @@
   set(CS_WRAP_Graphics ${CS_WRAP_Graphics} ${VTK_POINTSPRITE_GRAPHICS_HEADER_DIR}/${class}.h)
 endforeach(class)
 
-include_directories(${QT_INCLUDES} ${PARAVIEW_GUI_INCLUDE_DIRS}
+include_directories(${PARAVIEW_GUI_INCLUDE_DIRS}
   ${PARAVIEW_INCLUDE_DIRS}
   ${CMAKE_CURRENT_BINARY_DIR}
 )
+include_directories(${QT_INCLUDES})
+
 
 add_paraview_plugin(${PLUGIN_NAME} "1.0"
   SERVER_MANAGER_SOURCES 
