--- VTK/GUISupport/Qt/CMakeLists.txt.orig	2011-03-10 00:31:41.000000000 +0600
+++ VTK/GUISupport/Qt/CMakeLists.txt	2011-04-01 12:58:23.000000000 +0700
@@ -352,7 +352,10 @@
         )
 
   ADD_DEFINITIONS(-DQT_PLUGIN)
-  INCLUDE_DIRECTORIES(${QT_QTDESIGNER_INCLUDE_DIR})
+  INCLUDE_DIRECTORIES(BEFORE ${QT_QTDESIGNER_INCLUDE_DIR})
+  INCLUDE_DIRECTORIES(BEFORE ${QT_QTGUI_INCLUDE_DIR})
+  INCLUDE_DIRECTORIES(BEFORE ${QT_QTSQL_INCLUDE_DIR})
+  INCLUDE_DIRECTORIES(BEFORE ${QT_QTCORE_INCLUDE_DIR})
   QT4_WRAP_CPP ( PluginMocSrcs ${PluginMocHeaders} )
 
   # add QVTK plugin from sources
