--- VTK/GUISupport/Qt/CMakeLists.txt.orig	2010-03-08 21:22:50.000000000 +0600
+++ VTK/GUISupport/Qt/CMakeLists.txt	2010-04-16 11:21:17.000000000 +0700
@@ -164,7 +164,10 @@
      ${QT_QTGUI_LIBRARY}
   )
 ENDIF(QT_QTGUI_LIBRARY)
-INCLUDE_DIRECTORIES(${QT_QTDESIGNER_INCLUDE_DIR})
+INCLUDE_DIRECTORIES(BEFORE ${QT_QTDESIGNER_INCLUDE_DIR})
+INCLUDE_DIRECTORIES(BEFORE ${QT_QTGUI_INCLUDE_DIR})
+INCLUDE_DIRECTORIES(BEFORE ${QT_QTSQL_INCLUDE_DIR})
+INCLUDE_DIRECTORIES(BEFORE ${QT_QTCORE_INCLUDE_DIR})
 QT4_WRAP_CPP ( PluginMocSrcs ${PluginMocHeaders} )
 
 # add QVTK plugin from sources 
