--- VTK/Examples/GUI/Qt/ImageViewer/CMakeLists.txt.orig	2009-12-03 14:37:31.000000000 +0600
+++ VTK/Examples/GUI/Qt/ImageViewer/CMakeLists.txt	2009-12-03 14:37:38.000000000 +0600
@@ -22,7 +22,7 @@
 )
 
 # Use the include path and library for Qt that is used by VTK.
-INCLUDE_DIRECTORIES( ${QT_INCLUDE_DIR} ${QT_QTGUI_INCLUDE_DIR}
+INCLUDE_DIRECTORIES(BEFORE ${QT_INCLUDE_DIR} ${QT_QTGUI_INCLUDE_DIR}
                      ${QT_QTCORE_INCLUDE_DIR})
 
 ADD_EXECUTABLE( qtimageviewer MACOSX_BUNDLE ${SRCS})
