--- Qt/Core/CMakeLists.txt.orig	2010-04-16 10:20:51.000000000 +0700
+++ Qt/Core/CMakeLists.txt	2010-04-16 10:21:00.000000000 +0700
@@ -5,6 +5,11 @@
 # variable so that they also get installed.
 SET (dynamicHeaders)
 
+INCLUDE_DIRECTORIES(BEFORE ${QT_QTDESIGNER_INCLUDE_DIR})
+INCLUDE_DIRECTORIES(BEFORE ${QT_QTGUI_INCLUDE_DIR})
+INCLUDE_DIRECTORIES(BEFORE ${QT_QTSQL_INCLUDE_DIR})
+INCLUDE_DIRECTORIES(BEFORE ${QT_QTCORE_INCLUDE_DIR})
+
 INCLUDE_DIRECTORIES(
   ${VTK_INCLUDE_DIR}
   ${PARAVIEW_INCLUDE_DIRS}
