--- VTK/GUISupport/Qt/CMakeLists.txt.orig	2009-12-03 14:47:44.000000000 +0600
+++ VTK/GUISupport/Qt/CMakeLists.txt	2009-12-03 14:47:49.000000000 +0600
@@ -190,7 +190,7 @@
      ${QT_QTGUI_LIBRARY}
      )
   ENDIF(QT_QTGUI_LIBRARY)
-  INCLUDE_DIRECTORIES(${QT_QTDESIGNER_INCLUDE_DIR})
+  INCLUDE_DIRECTORIES(BEFORE ${QT_QTDESIGNER_INCLUDE_DIR})
   QT4_WRAP_CPP ( PluginMocSrcs ${PluginMocHeaders} )
 ELSE(DESIRED_QT_VERSION MATCHES 4)
   QT_WRAP_CPP ( QVTKWidgetPlugin PluginMocSrcs ${PluginMocHeaders} )
