--- ktrack/rigConfigBase.ui.orig	Thu Feb 23 13:17:48 2006
+++ ktrack/rigConfigBase.ui	Thu Feb 23 13:17:57 2006
@@ -390,7 +390,7 @@
                 <cstring>downlinkCheckBox</cstring>
             </property>
             <property name="text">
-                <string>Seperate downlink receiver</string>
+                <string>Separate downlink receiver</string>
             </property>
         </widget>
         <widget class="QGroupBox">
