--- work/CJK-LyX-1.2.0/configure.in.o	Fri Jul 12 14:13:14 2002
+++ configure.in	Fri Jul 12 14:13:35 2002
@@ -170,9 +170,9 @@
 # We should test for gcc version and see whether it supports -isystem,
 # but since at least gcc 2.6.x supports it and it is still too old for
 # us, it seems we are safe.
-if test -n "$GXX" ; then
-  X_CFLAGS=`echo ${X_CFLAGS} | sed -e 's/-I/-isystem /'`
-fi
+#if test -n "$GXX" ; then
+#  X_CFLAGS=`echo ${X_CFLAGS} | sed -e 's/-I/-isystem /'`
+#fi
 CPPFLAGS="$CPPFLAGS $X_CFLAGS"
 
 ## Check whether X is new enough to handle the input method stuff
