%%PERL5_MAN3%%/APR::Request.3.gz
%%PERL5_MAN3%%/APR::Request::Apache2.3.gz
%%PERL5_MAN3%%/APR::Request::CGI.3.gz
%%PERL5_MAN3%%/APR::Request::Cookie.3.gz
%%PERL5_MAN3%%/APR::Request::Error.3.gz
%%PERL5_MAN3%%/APR::Request::Hook.3.gz
%%PERL5_MAN3%%/APR::Request::Magic.3.gz
%%PERL5_MAN3%%/APR::Request::Param.3.gz
%%PERL5_MAN3%%/APR::Request::Parser.3.gz
%%PERL5_MAN3%%/Apache2::Cookie.3.gz
%%PERL5_MAN3%%/Apache2::Request.3.gz
%%PERL5_MAN3%%/Apache2::Upload.3.gz
%%SITE_ARCH%%/APR/Request.pm
%%SITE_ARCH%%/APR/Request.pod
%%SITE_ARCH%%/APR/Request/Apache2.pm
%%SITE_ARCH%%/APR/Request/Apache2.pod
%%SITE_ARCH%%/APR/Request/CGI.pm
%%SITE_ARCH%%/APR/Request/CGI.pod
%%SITE_ARCH%%/APR/Request/Cookie.pm
%%SITE_ARCH%%/APR/Request/Cookie.pod
%%SITE_ARCH%%/APR/Request/Error.pm
%%SITE_ARCH%%/APR/Request/Error.pod
%%SITE_ARCH%%/APR/Request/Hook.pm
%%SITE_ARCH%%/APR/Request/Hook.pod
%%SITE_ARCH%%/APR/Request/Magic.pm
%%SITE_ARCH%%/APR/Request/Param.pm
%%SITE_ARCH%%/APR/Request/Param.pod
%%SITE_ARCH%%/APR/Request/Parser.pm
%%SITE_ARCH%%/APR/Request/Parser.pod
%%SITE_ARCH%%/Apache2/Cookie.pm
%%SITE_ARCH%%/Apache2/Request.pm
%%SITE_ARCH%%/Apache2/Upload.pm
%%SITE_ARCH%%/auto/APR/Request/Apache2/Apache2.so
%%SITE_ARCH%%/auto/APR/Request/CGI/CGI.so
%%SITE_ARCH%%/auto/APR/Request/Cookie/Cookie.so
%%SITE_ARCH%%/auto/APR/Request/Error/Error.so
%%SITE_ARCH%%/auto/APR/Request/Hook/Hook.so
%%SITE_ARCH%%/auto/APR/Request/Param/Param.so
%%SITE_ARCH%%/auto/APR/Request/Parser/Parser.so
%%SITE_ARCH%%/auto/APR/Request/Request.so
