CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		allocator-api2-0.2.21 \
		anyhow-1.0.97 \
		arbitrary-1.4.1 \
		arrayvec-0.7.6 \
		autocfg-1.4.0 \
		backtrace-0.3.75 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		borsh-1.5.5 \
		boxcar-0.2.12 \
		camino-1.1.9 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.19.2 \
		cc-1.2.16 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chalk-derive-0.102.0 \
		chalk-ir-0.102.0 \
		chalk-recursive-0.102.0 \
		chalk-solve-0.102.0 \
		countme-3.0.1 \
		cov-mark-2.0.0 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		ctrlc-3.4.7 \
		dashmap-6.1.0 \
		deranged-0.4.0 \
		derive_arbitrary-1.4.1 \
		directories-6.0.0 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		dissimilar-1.0.10 \
		dot-0.1.4 \
		drop_bomb-0.1.5 \
		either-1.15.0 \
		ena-0.14.3 \
		equivalent-1.0.2 \
		expect-test-1.5.1 \
		filetime-0.2.25 \
		fixedbitset-0.4.2 \
		flate2-1.1.1 \
		foldhash-0.1.4 \
		form_urlencoded-1.2.1 \
		fsevent-sys-4.1.0 \
		fst-0.4.7 \
		getrandom-0.2.15 \
		gimli-0.31.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		home-0.5.11 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-2.9.0 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		itertools-0.12.1 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jod-thread-1.0.0 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		la-arena-0.3.1 \
		lazy_static-1.5.0 \
		libc-0.2.172 \
		libloading-0.8.7 \
		libmimalloc-sys-0.1.40 \
		libredox-0.1.3 \
		line-index-0.1.2 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		log-0.4.26 \
		lsp-server-0.7.8 \
		lsp-types-0.95.0 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		memoffset-0.9.1 \
		mimalloc-0.1.44 \
		miniz_oxide-0.8.5 \
		mio-1.0.3 \
		miow-0.6.0 \
		nix-0.30.1 \
		nohash-hasher-0.2.0 \
		notify-8.0.0 \
		notify-types-2.0.0 \
		nu-ansi-term-0.50.1 \
		num-conv-0.1.0 \
		num_cpus-1.16.0 \
		num_threads-0.1.7 \
		object-0.36.7 \
		once_cell-1.21.1 \
		oorandom-11.1.5 \
		option-ext-0.2.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		perf-event-0.4.7 \
		perf-event-open-sys-1.0.1 \
		petgraph-0.6.5 \
		pin-project-lite-0.2.16 \
		portable-atomic-1.11.0 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.94 \
		process-wrap-8.2.1 \
		protobuf-3.7.1 \
		protobuf-support-3.7.1 \
		pulldown-cmark-0.9.6 \
		pulldown-cmark-to-cmark-10.0.4 \
		quote-1.0.40 \
		ra-ap-rustc_abi-0.113.0 \
		ra-ap-rustc_hashes-0.113.0 \
		ra-ap-rustc_index-0.113.0 \
		ra-ap-rustc_index_macros-0.113.0 \
		ra-ap-rustc_lexer-0.113.0 \
		ra-ap-rustc_parse_format-0.113.0 \
		ra-ap-rustc_pattern_analysis-0.113.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.10 \
		redox_users-0.5.0 \
		rowan-0.15.15 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc-literal-escaper-0.0.2 \
		rustc-stable-hash-0.1.2 \
		rustc_apfloat-0.2.2+llvm-462a31f5a5ab \
		ryu-1.0.20 \
		salsa-0.22.0 \
		salsa-macro-rules-0.22.0 \
		salsa-macros-0.22.0 \
		same-file-1.0.6 \
		scip-0.5.2 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.8 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		smallvec-1.14.0 \
		smol_str-0.3.2 \
		stable_deref_trait-1.2.0 \
		syn-2.0.100 \
		synstructure-0.13.1 \
		tenthash-1.0.0 \
		text-size-1.1.1 \
		thin-vec-0.2.14 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		tikv-jemalloc-ctl-0.5.4 \
		tikv-jemalloc-sys-0.5.4+5.3.0-patched \
		tikv-jemallocator-0.5.4 \
		time-0.3.40 \
		time-core-0.1.4 \
		time-macros-0.2.21 \
		tinystr-0.7.6 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.24 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		tracing-tree-0.4.0 \
		triomphe-0.1.14 \
		typed-arena-2.0.2 \
		ungrammar-1.16.1 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-properties-0.1.3 \
		unicode-xid-0.2.6 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		valuable-0.1.1 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-util-0.1.9 \
		windows-0.61.1 \
		windows-collections-0.2.0 \
		windows-core-0.61.0 \
		windows-future-0.2.0 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.1 \
		windows-numerics-0.2.0 \
		windows-result-0.3.2 \
		windows-strings-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.3 \
		write-json-0.1.4 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xflags-0.3.2 \
		xflags-macros-0.3.2 \
		xshell-0.2.7 \
		xshell-macros-0.2.7 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zip-3.0.0
