CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		anes-0.1.6 \
		anstyle-1.0.11 \
		anyhow-1.0.100 \
		arbitrary-1.4.2 \
		arrayvec-0.7.6 \
		atomic-polyfill-1.0.3 \
		autocfg-1.5.0 \
		backtrace-0.3.75 \
		base64-0.22.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.9.4 \
		borsh-1.5.7 \
		boxcar-0.2.14 \
		bumpalo-3.19.0 \
		byteorder-1.5.0 \
		camino-1.2.0 \
		cargo-platform-0.3.1 \
		cargo_metadata-0.23.0 \
		cast-0.3.0 \
		cc-1.2.38 \
		cfg-if-1.0.3 \
		cfg_aliases-0.2.1 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.48 \
		clap_builder-4.5.48 \
		clap_lex-0.7.5 \
		cobs-0.3.0 \
		countme-3.0.1 \
		cov-mark-2.1.0 \
		crc32fast-1.5.0 \
		criterion-0.7.0 \
		criterion-plot-0.6.0 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		ctrlc-3.5.0 \
		dashmap-6.1.0 \
		deranged-0.5.3 \
		derive-where-1.6.0 \
		derive_arbitrary-1.4.2 \
		dhat-0.3.3 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch-0.2.0 \
		displaydoc-0.2.5 \
		dissimilar-1.0.10 \
		dot-0.1.4 \
		drop_bomb-0.1.5 \
		either-1.15.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		ena-0.14.3 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		expect-test-1.5.1 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.2 \
		fixedbitset-0.5.7 \
		flate2-1.1.2 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		fsevent-sys-4.1.0 \
		fst-0.4.7 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gimli-0.31.1 \
		half-2.7.1 \
		hash32-0.2.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.0 \
		hashlink-0.10.0 \
		heapless-0.7.17 \
		hermit-abi-0.5.2 \
		home-0.5.12 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.11.4 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		intrusive-collections-0.9.7 \
		inventory-0.3.21 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jod-thread-1.0.0 \
		js-sys-0.3.82 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		la-arena-0.3.1 \
		lazy_static-1.5.0 \
		libc-0.2.175 \
		libloading-0.8.9 \
		libmimalloc-sys-0.1.44 \
		libredox-0.1.10 \
		line-index-0.1.2 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.28 \
		lsp-server-0.7.9 \
		lsp-types-0.95.0 \
		memchr-2.7.6 \
		memmap2-0.9.8 \
		memoffset-0.9.1 \
		mimalloc-0.1.48 \
		miniz_oxide-0.8.9 \
		mintex-0.1.4 \
		mio-1.1.0 \
		miow-0.6.1 \
		nix-0.30.1 \
		nohash-hasher-0.2.0 \
		notify-8.2.0 \
		notify-types-2.0.0 \
		nu-ansi-term-0.50.3 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		object-0.36.7 \
		once_cell-1.21.3 \
		oorandom-11.1.5 \
		option-ext-0.2.0 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		percent-encoding-2.3.2 \
		perf-event-0.4.7 \
		perf-event-open-sys-1.0.1 \
		petgraph-0.8.2 \
		pin-project-lite-0.2.16 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		portable-atomic-1.11.1 \
		postcard-1.1.3 \
		potential_utf-0.1.3 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.101 \
		process-wrap-8.2.1 \
		proptest-1.9.0 \
		protobuf-3.7.1 \
		protobuf-support-3.7.1 \
		pulldown-cmark-0.9.6 \
		pulldown-cmark-to-cmark-10.0.4 \
		quick-error-1.2.3 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		ra-ap-rustc_abi-0.143.0 \
		ra-ap-rustc_ast_ir-0.143.0 \
		ra-ap-rustc_hashes-0.143.0 \
		ra-ap-rustc_index-0.143.0 \
		ra-ap-rustc_index_macros-0.143.0 \
		ra-ap-rustc_lexer-0.143.0 \
		ra-ap-rustc_next_trait_solver-0.143.0 \
		ra-ap-rustc_parse_format-0.143.0 \
		ra-ap-rustc_pattern_analysis-0.143.0 \
		ra-ap-rustc_type_ir-0.143.0 \
		ra-ap-rustc_type_ir_macros-0.143.0 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		rand_xorshift-0.4.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.17 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rowan-0.15.17 \
		rustc-demangle-0.1.26 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc-literal-escaper-0.0.4 \
		rustc-literal-escaper-0.0.5 \
		rustc-stable-hash-0.1.2 \
		rustc_apfloat-0.2.3+llvm-462a31f5a5ab \
		rustc_version-0.4.1 \
		rustix-1.1.2 \
		rustversion-1.0.22 \
		rusty-fork-0.3.1 \
		ryu-1.0.20 \
		salsa-0.25.2 \
		salsa-macro-rules-0.25.2 \
		salsa-macros-0.25.2 \
		same-file-1.0.6 \
		scip-0.5.2 \
		scopeguard-1.2.0 \
		semver-1.0.27 \
		serde-1.0.226 \
		serde_core-1.0.226 \
		serde_derive-1.0.226 \
		serde_json-1.0.145 \
		serde_repr-0.1.20 \
		serde_spanned-1.0.3 \
		serde_test-1.0.177 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		smallvec-1.15.1 \
		smol_str-0.3.2 \
		spin-0.9.8 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		syn-2.0.106 \
		synstructure-0.13.2 \
		temp-dir-0.1.16 \
		tempfile-3.23.0 \
		tenthash-1.1.0 \
		text-size-1.1.1 \
		thin-vec-0.2.14 \
		thiserror-1.0.69 \
		thiserror-2.0.16 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.16 \
		thousands-0.2.0 \
		thread_local-1.1.9 \
		tikv-jemalloc-ctl-0.5.4 \
		tikv-jemalloc-sys-0.5.4+5.3.0-patched \
		tikv-jemallocator-0.5.4 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tinystr-0.8.1 \
		tinytemplate-1.2.1 \
		toml-0.9.8 \
		toml_datetime-0.7.3 \
		toml_parser-1.0.4 \
		toml_writer-1.0.4 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.20 \
		tracing-tree-0.4.0 \
		triomphe-0.1.14 \
		typed-arena-2.0.2 \
		unarray-0.1.4 \
		ungrammar-1.16.1 \
		unicase-2.8.1 \
		unicode-ident-1.0.19 \
		unicode-properties-0.1.3 \
		unicode-xid-0.2.6 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		valuable-0.1.1 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.105 \
		wasm-bindgen-macro-0.2.105 \
		wasm-bindgen-macro-support-0.2.105 \
		wasm-bindgen-shared-0.2.105 \
		web-sys-0.3.82 \
		winapi-util-0.1.11 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-link-0.2.0 \
		windows-numerics-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.60.2 \
		windows-sys-0.61.0 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.13 \
		wit-bindgen-0.46.0 \
		write-json-0.1.4 \
		writeable-0.6.1 \
		xflags-0.3.2 \
		xflags-macros-0.3.2 \
		xshell-0.2.7 \
		xshell-macros-0.2.7 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		zip-4.6.1
