# Makefile for knobs
# Whom:         Maho Nakata <maho@FreeBSD.org>
# $FreeBSD$
# Makefile for knobs
# Whom:         Maho Nakata <maho@FreeBSD.org>
# $FreeBSD$

CONFIGURE_ARGS+=	--with-jdk-home="${JAVA_HOME}" --with-ant-home="${LOCALBASE}/share/java/apache-ant"

.if defined(WITH_KDE)
CONFIGURE_ARGS+=	--enable-kde QTDIR="${QT_PREFIX}"
.endif

.if defined(WITHOUT_CUPS)
CONFIGURE_ARGS+=	--enable-cups=no
.else
LIB_DEPENDS+=		cups.2:${PORTSDIR}/print/cups-base
CONFIGURE_ARGS+=	--enable-cups=yes
.endif

.if defined(WITHOUT_MOZILLA)
CONFIGURE_ARGS+=	--disable-mozilla
.else
CONFIGURE_ARGS+=	--enable-build-mozilla
.endif

.if defined(WITHOUT_GNOME)
CONFIGURE_ARGS+=	--disable-gconf --disable-gnome-vfs
.else
USE_GNOME+=		gconf2 gnomevfs2
.endif

.if defined(WITH_EVOLUTION2)
CONFIGURE_ARGS+=	--enable-evolution2=yes
.else
USE_GNOME+=		glib20
.endif

LIB_DEPENDS+=		freetype.9:${PORTSDIR}/print/freetype2

.if defined(ALL_LOCALIZED_LANGS)
CONFIGURE_ARGS+=	--with-lang=ALL
.else
CONFIGURE_ARGS+=	--with-lang=${LOCALIZED_LANG}
.endif

.if defined(WITH_DEBUG)
CONFIGURE_ARGS+=	--enable-debug --enable-symbols=TRUE --enable-dbgutil
.else
CONFIGURE_ARGS+=	--enable-symbols=SMALL
.endif

.if defined(WITH_SYSTEM_ICU)
LIB_DEPENDS+=		icule:${PORTSDIR}/devel/icu
CONFIGURE_ARGS+=	--with-system-icu=yes
.else
CONFIGURE_ARGS+=	--with-system-icu=no
.endif

pre-fetch:
	@${ECHO} "OPTIONS:"
.if !defined(WITH_DEBUG)
	@${ECHO}
	@${ECHO} "You can compile OOo with debug symbols/supports with"
	@${ECHO} "make -DWITH_DEBUG"
.endif
.if !defined(WITHOUT_MOZILLA)
	@${ECHO}
	@${ECHO} "You can compile OOo without Mozilla connectivity with"
	@${ECHO} "make -DWITHOUT_MOZILLA"
.endif
.if !defined(WITHOUT_GNOME)
	@${ECHO}
	@${ECHO} "You can compile OOo without gnome VFS support with"
	@${ECHO} "make -DWITHOUT_GNOME"
.endif
.if !defined(WITH_SYSTEM_ICU)
	@${ECHO}
	@${ECHO} "You can compile OOo with devel/icu from ports with"
	@${ECHO} "make -DWITH_SYSTEM_ICU"
.endif
.if !defined(WITHOUT_CUPS)
	@${ECHO}
	@${ECHO} "You can compile OOo without CUPS support with"
	@${ECHO} "make -DWITHOUT_CUPS"
.endif
.if !defined(WITH_KDE)
	@${ECHO}
	@${ECHO} "You can compile OOo to use Qt/KDE vclplug with"
	@${ECHO} "make -DWITH_KDE"
.endif
.if !defined(WITH_GPC)
	@${ECHO}
	@${ECHO} "You can compile OOo with gpc instead of libart by"
	@${ECHO} "make -DWITH_GPC"
.endif
.if !defined(WITH_EVOLUTION2)
	@${ECHO}
	@${ECHO} "You can compile OOo with evolution2 support by"
	@${ECHO} "make -DWITH_EVOLUTION2"
.endif
.if ${LOCALIZED_LANG} != "alllangs"
	@${ECHO}
	@${ECHO} "You can compile OOo with full localized language support by"
	@${ECHO} "make LOCALIZED_LANG=alllangs"
.endif
	@${ECHO}
	@${ECHO} "You can select the language for OOo by making it with:"
	@${ECHO} "make LOCALIZED_LANG=xx" 
	@${ECHO} "while xx can be one of the following"
	@${ECHO} "af ar as-IN be-BY bg br bn bn-BD bn-IN bs ca cs cy da"
	@${ECHO} "de dz el en-GB en-US en-ZA eo es et eu fa fi fr ga gl"
	@${ECHO} "gu-IN he hi-IN hr hu it ja ka km kn ko ku lo lt lv mk"
	@${ECHO} "ms ml-IN mr-IN ne nb nl nn nr ns oc or-IN pa-IN pl pt"
	@${ECHO} "pt-BR ru rw sk sl sh sr ss st sv sw sw-TZ te-IN ti-ER"
	@${ECHO} "ta-IN th tn tr ts tg ur-IN uk uz ve vi xh zh-CN zh-TW"
	@${ECHO} "zu"
	@${ECHO} "Current setting: ${LOCALIZED_LANG}"
	@${ECHO}
	@${ECHO} "NOTICE:"
	@${ECHO}
	@${ECHO} "To build OOo, you should have a lot"
.if defined(WITH_DEBUG)
	@${ECHO} "of free diskspace (~ 18GB) and memory (~ 2GB)."
.elif ${LOCALIZED_LANG} == "alllangs"
	@${ECHO} "of free diskspace (~ 35GB) and memory (~ 2GB)."
.else
	@${ECHO} "of free diskspace (~ 11GB) and memory (~ 2GB)."
.endif
	@${ECHO} "If you want SDK and/or solver, please type make sdk and/or make solver"
