--- ../product/inc/scp/udk_basefiles.scp.orig	Sun Jun  2 22:58:19 2002
+++ ../product/inc/scp/udk_basefiles.scp	Sun Jun  2 23:28:10 2002
@@ -2,7 +2,9 @@
 
 // Temporary solution/hack: at the moment libstdc++.so and libgcc_s.so are needed for unxlngi4 environment
 // (setup is linked against it).
-#if ( defined( _gcc3 ) && defined( C300 ) )
+#if ( defined ( LINUX ))
+#if ( defined( _gcc3 ) && defined( C300 ))
+
 File gid_File_Lib_gcc
     BIN_FILE_BODY;
 	Name		= STRING(libgcc_s.so.1);
@@ -10,6 +12,24 @@
     Styles		= (PACKED, SETUPZIP);
 End
 
+#if ( CCNUMVER >= 000300010000 )
+
+File gid_File_Lib_Stdc
+    BIN_FILE_BODY;
+    Name	= STRING(libstdc++.so.4.0.0);
+    Dir		= GCFG_BINARY_DIR;
+    Styles	= (PACKED, SETUPZIP);
+End
+
+Shortcut gid_Shortcut_Lib_Stdc
+    FileID	= gid_File_Lib_Stdc;
+    Dir		= GCFG_BINARY_DIR;
+    Name	= STRING(libstdc++.so.4);
+    Styles	= (NETWORK,RELATIVE);
+End
+
+#else
+
 File gid_File_Lib_Stdc
     BIN_FILE_BODY;
     Name		= STRING(libstdc++.so.3.0.1);
@@ -23,6 +43,9 @@
     Name        = STRING(libstdc++.so.3);
     Styles      = (NETWORK,RELATIVE);
 End
+
+#endif
+#endif
 #endif
 
 File gid_File_Lib_Sal
