--- Makefile.apache2.orig	Tue Nov 11 18:58:43 2003
+++ Makefile.apache2	Thu Nov 20 14:09:38 2003
@@ -3,23 +3,23 @@
 ##  Autogenerated via ``apxs -n musicindex -g''.
 ##
 
-builddir=.
-top_srcdir=/usr/share/apache2
-top_builddir=/usr/share/apache2
-include /usr/share/apache2/build/special.mk
+builddir=${BUILDDIR}
+top_srcdir=${LOCALBASE}/share/apache2
+top_builddir=${LOCALBASE}/share/apache2
+include ${LOCALBASE}/share/apache2/build/special.mk
 
 #   the used tools
-APXS=apxs2
 APACHECTL=apache2ctl
 
 #   additional defines, includes and libraries
 DEF = -DEAPI
-#INCLUDES=-Imy/include/dir
-LIBS= -logg -lvorbis -lvorbisfile -lid3tag -lmad -lz
-CFLAGS += -Wall -I/usr/include/apr-0
+INCLUDES=-I${LOCALBASE}/include/ -I${LOCALBASE}/include/apache2
+LIBS= -logg -lvorbis -lvorbisfile -lid3tag -lmad -lz -L${LOCALBASE}/lib
+CFLAGS += -Wall -I${LOCALBASE}/include/ -I${LOCALBASE}/include/apache2
 
 #   the default target
 all: local-shared-build
+	${APXS} -c mod_musicindex.c
 
 #   install the shared object file into Apache 
 install: install-modules
