--- src/Makefile.in.orig	Mon Oct 27 01:22:52 2003
+++ src/Makefile.in	Sat Nov  8 00:53:16 2003
@@ -203,7 +203,6 @@
 			PopAccount.cc PopAccount.hh             \
 			RFC822.cc RFC822.hh                     \
 			RegExp.cc RegExp.hh                     \
-			getopt.c getopt.h getopt1.c             \
 			filtermail.cc filtermail.hh
 
 
@@ -226,8 +225,8 @@
 	Account.$(OBJEXT) Feedback.$(OBJEXT) rcfile.$(OBJEXT) \
 	Preferences.$(OBJEXT) Checker.$(OBJEXT) Connection.$(OBJEXT) \
 	SocketConnection.$(OBJEXT) PopAccount.$(OBJEXT) \
-	RFC822.$(OBJEXT) RegExp.$(OBJEXT) getopt.$(OBJEXT) \
-	getopt1.$(OBJEXT) filtermail.$(OBJEXT)
+	RFC822.$(OBJEXT) RegExp.$(OBJEXT) \
+	filtermail.$(OBJEXT)
 filtermail_OBJECTS = $(am_filtermail_OBJECTS) \
 	$(nodist_filtermail_OBJECTS)
 filtermail_DEPENDENCIES = rcparser.o
@@ -242,7 +241,6 @@
 @AMDEP_TRUE@	./$(DEPDIR)/Preferences.Po ./$(DEPDIR)/RFC822.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/RegExp.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/SocketConnection.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/getopt.Po ./$(DEPDIR)/getopt1.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/filtermail.Po ./$(DEPDIR)/md5c.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/rcfile.Po ./$(DEPDIR)/y.tab.Po
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
@@ -312,8 +310,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/RFC822.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/RegExp.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/SocketConnection.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/getopt.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/getopt1.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/filtermail.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/md5c.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/rcfile.Po@am__quote@
