--- Makefile.in.orig	2002-10-06 16:39:42 UTC
+++ Makefile.in
@@ -15,17 +15,17 @@
 	@cd doc && $(MAKE) && cd ..
 
 install: all
-	$(INSTALL) -d -m 755 $(SBINDIR)
-	$(INSTALL) -m 555 source/ipfm $(SBINDIR)/ipfm
-	$(INSTALL) -d -m 755 $(ETCDIR)
-	[ -f $(CONFIGFILE) ] || \
-	  $(INSTALL) -m 644 ipfm.conf.sample $(CONFIGFILE)
-	$(INSTALL) -d -m 755 $(MANDIR)/man5
-	$(INSTALL) -d -m 755 $(MANDIR)/man8
-	$(INSTALL) -m 444 doc/ipfm.conf.5 $(MANDIR)/man5/ipfm.conf.5
-	$(INSTALL) -m 444 doc/ipfm.8 $(MANDIR)/man8/ipfm.8
-	$(INSTALL) -d -m 755 $(LOGDIR)/ipfm
-	$(INSTALL) -d -m 755 $(VARRUNDIR)
+	$(INSTALL) -d -m 755 $(DESTDIR)$(SBINDIR)
+	$(BSD_INSTALL_PROGRAM) source/ipfm $(DESTDIR)$(SBINDIR)/ipfm
+	$(INSTALL) -d -m 755 $(DESTDIR)$(ETCDIR)
+	[ -f $(DESTDIR)$(CONFIGFILE) ] || \
+	  $(INSTALL) -m 644 ipfm.conf.sample $(DESTDIR)$(CONFIGFILE)
+	$(INSTALL) -d -m 755 $(DESTDIR)$(MANDIR)/man5
+	$(INSTALL) -d -m 755 $(DESTDIR)$(MANDIR)/man8
+	$(INSTALL) -m 444 doc/ipfm.conf.5 $(DESTDIR)$(MANDIR)/man5/ipfm.conf.5
+	$(INSTALL) -m 444 doc/ipfm.8 $(DESTDIR)$(MANDIR)/man8/ipfm.8
+	$(INSTALL) -d -m 755 $(DESTDIR)$(LOGDIR)/ipfm
+	$(INSTALL) -d -m 755 $(DESTDIR)$(VARRUNDIR)
 
 clean:
 	@cd source && $(MAKE) clean && cd .. && \
