--- moz/makefile.mk.orig	2011-01-18 05:34:25.000000000 -0800
+++ moz/makefile.mk	2011-04-29 16:04:37.000000000 -0700
@@ -86,7 +86,8 @@
     patches/dtoa.patch \
     patches/respect_disable_pango.patch \
     patches/arm_build_fix.patch \
-    patches/link_fontconfig.patch
+    patches/link_fontconfig.patch \
+    patches/brokenmakefile.patch
 
 # This file is needed for the W32 build when BUILD_MOZAB is set
 # (currently only vc8/vs2005 is supported when BUILD_MOZAB is set)
--- /dev/null	2011-04-29 16:00:00.000000000 -0700
+++ moz/patches/brokenmakefile.patch	2011-04-29 16:04:55.000000000 -0700
@@ -0,0 +1,13 @@
+--- misc/mozilla/mailnews/extensions/smime/build/Makefile.in	2010-09-04 16:00:38.000000000 +0100
++++ misc/build/mozilla/mailnews/extensions/smime/build/Makefile.in	2010-09-04 16:02:24.000000000 +0100
+@@ -79,10 +79,6 @@
+ 		$(DIST)/lib/$(LIB_PREFIX)msgsmime_s.$(LIB_SUFFIX) \
+ 		$(NULL)
+ 
+-ifndef MOZ_STATIC_MAIL_BUILD
+-SHARED_LIBRARY_LIBS + = $(DIST)/lib/$(LIB_PREFIX)msgbsutl_s.$(LIB_SUFFIX)
+-endif
+-
+ EXTRA_DSO_LDOPTS = \
+ 		$(LIBS_DIR) \
+ 		$(EXTRA_DSO_LIBS) \
