http://bugs.python.org/file14047

--- python/Python-2.6.1.patch~	2011-11-06 00:03:55.000000000 +0900
+++ python/Python-2.6.1.patch	2011-11-06 07:51:41.000000000 +0900
@@ -1,3 +1,48 @@
+--- misc/Python-2.6.1/configure.in	Wed Jun 11 09:41:16 2008
++++ misc/build/Python-2.6.1/configure.in	Fri Apr 17 09:02:52 2009
+@@ -767,7 +767,7 @@
+ then
+ 	SVNVERSION="svnversion \$(srcdir)"
+ else
+-	SVNVERSION="echo exported"
++	SVNVERSION="echo Unversioned directory"
+ fi
+ 
+ case $MACHDEP in
+--- misc/Python-2.6.1/Makefile.pre.in	Wed Jun 11 09:41:16 2008
++++ misc/build/Python-2.6.1/Makefile.pre.in	Fri Apr 17 09:02:52 2009
+@@ -501,7 +501,7 @@
+ 		$(SIGNAL_OBJS) \
+ 		$(MODOBJS) \
+ 		$(srcdir)/Modules/getbuildinfo.c
+-	$(CC) -c $(PY_CFLAGS) -DSVNVERSION=\"`LC_ALL=C $(SVNVERSION)`\" -o $@ $(srcdir)/Modules/getbuildinfo.c
++	$(CC) -c $(PY_CFLAGS) -DSVNVERSION="\"`LC_ALL=C $(SVNVERSION)`\"" -o $@ $(srcdir)/Modules/getbuildinfo.c
+ 
+ Modules/getpath.o: $(srcdir)/Modules/getpath.c Makefile
+ 	$(CC) -c $(PY_CFLAGS) -DPYTHONPATH='"$(PYTHONPATH)"' \
+--- misc/Python-2.6.1/Modules/getbuildinfo.c	Wed Jun 11 09:41:16 2008
++++ misc/build/Python-2.6.1/Modules/getbuildinfo.c Fri Apr 17 09:02:52 2009
+@@ -48,5 +48,5 @@
+ 	static const char svnversion[] = SVNVERSION;
+ 	if (svnversion[0] != '$')
+ 		return svnversion; /* it was interpolated, or passed on command line */
+-	return "exported";
++	return "Unversioned directory";
+ }
+--- misc/Python-2.6.1/Python/sysmodule.c	Wed Jun 11 09:41:16 2008
++++ misc/build/Python-2.6.1/Python/sysmodule.c Fri Apr 17 09:02:52 2009
+@@ -1161,7 +1161,7 @@
+ 
+ 
+ 	svnversion = _Py_svnversion();
+-	if (strcmp(svnversion, "exported") != 0)
++	if (strcmp(svnversion, "Unversioned directory") != 0 && strcmp(svnversion, "exported") != 0)
+ 		svn_revision = svnversion;
+ 	else if (istag) {
+ 		len = strlen(_patchlevel_revision);
+
+
+
 --- misc/Python-2.6.1/Include/pyport.h	Wed Jun 11 09:41:16 2008
 +++ misc/build/Python-2.6.1/Include/pyport.h	Fri Apr 17 09:02:52 2009
 @@ -449,11 +449,6 @@
