--- writerfilter/source/resourcemodel/makefile.mk.orig	2008-07-22 08:53:57.000000000 -0400
+++ writerfilter/source/resourcemodel/makefile.mk	2008-09-03 12:26:09.000000000 -0400
@@ -56,8 +56,8 @@
     $(SLO)$/TagLogger.obj \
 	$(SLO)$/WW8Analyzer.obj
 
-# linux 64 bit: compiler (gcc 4.2.3) fails with 'out of memory'
-.IF "$(OUTPATH)"=="unxlngx6"
+# FreeBSD/Linux 64-bit: compiler (gcc 4.2.x) fails with 'out of memory'
+.IF "$(OUTPATH)"=="unxfbsdx" || "$(OUTPATH)"=="unxfbsdi" || "$(OUTPATH)"=="unxlngx6"
 NOOPTFILES= \
 	$(SLO)$/qnametostr.obj
 .ENDIF
