--- ../scp/source/global/udk_base.scp.orig	Wed Mar  5 21:12:08 2003
+++ ../scp/source/global/udk_base.scp	Wed Mar  5 21:12:10 2003
@@ -6,7 +6,7 @@
 // Temporary solution/hack: at the moment libstdc++.so and libgcc_s.so are 
 // needed for unxlngi4 environment (setup is linked against it).
 
-
+#if ( ! defined ( FREEBSD ))
 #if ( defined( _gcc3 ) && defined( C300 ) )
 
 File gid_File_Lib_gcc
@@ -37,6 +37,7 @@
     Name        = STRING(libstdc++.so);
     Styles      = (NETWORK,RELATIVE);
 End
+#endif
 #endif
 
 File gid_File_Lib_Sal
