%%DOCSDIR%%/%%DOCLANG_PREFIX%%
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/contributing
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/linux-users
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/rc-scripting/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/rc-scripting/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/rc-scripting
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/remote-install/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/remote-install/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/remote-install
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/arch-handbook/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/arch-handbook/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/arch-handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/bsdinstall
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/security
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
