@comment $FreeBSD$
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/security
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/bsdinstall
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/arch-handbook/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/arch-handbook/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/arch-handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/remote-install/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/remote-install/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/remote-install
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/rc-scripting/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/rc-scripting/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/rc-scripting
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/linux-users
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/contributing
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles
%%DOCSDIR%%/%%DOCLANG_PREFIX%%
@dirrm %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
