--- third_party/boringssl/crypto/CMakeLists.txt.orig	2017-03-30 20:04:23 UTC
+++ third_party/boringssl/crypto/CMakeLists.txt
@@ -195,29 +195,3 @@ add_executable(
 
 target_link_libraries(refcount_test crypto)
 add_dependencies(all_tests refcount_test)
-
-# TODO(davidben): Convert the remaining tests to GTest.
-add_executable(
-  crypto_test
-
-  asn1/asn1_test.cc
-  bio/bio_test.cc
-  chacha/chacha_test.cc
-  constant_time_test.cc
-  curve25519/x25519_test.cc
-  dh/dh_test.cc
-  dsa/dsa_test.cc
-  ec/ec_test.cc
-  err/err_test.cc
-  evp/evp_extra_test.cc
-  rsa/rsa_test.cc
-
-  $<TARGET_OBJECTS:gtest_main>
-  $<TARGET_OBJECTS:test_support>
-)
-
-target_link_libraries(crypto_test crypto gtest)
-if (WIN32)
-  target_link_libraries(crypto_test ws2_32)
-endif()
-add_dependencies(all_tests crypto_test)
