--- src/Makefile.in.orig	Fri Sep 21 13:40:16 2001
+++ src/Makefile.in	Sun Oct  7 18:55:39 2001
@@ -268,13 +268,12 @@
 	    || cp -p $$d/$$file $(distdir)/$$file || :; \
 	  fi; \
 	done
-loader_db.lo loader_db.o : loader_db.c ../config.h common.h image.h \
-	../libltdl/ltdl.h
+loader_db.lo loader_db.o : loader_db.c ../config.h common.h image.h
 loader_xcf.lo loader_xcf.o : loader_xcf.c ../config.h common.h image.h \
-	../libltdl/ltdl.h color_values.h
+	color_values.h
 loader_xcf_pixelfuncs.lo loader_xcf_pixelfuncs.o : \
 	loader_xcf_pixelfuncs.c ../config.h common.h image.h \
-	../libltdl/ltdl.h color_values.h
+	color_values.h
 
 info-am:
 info: info-am
