--- driver/Makefile.in.orig	Sun Mar 20 23:18:18 2005
+++ driver/Makefile.in	Sun Apr 10 17:56:12 2005
@@ -121,7 +121,7 @@
 		  test-randr    xdpyinfo
 
 MOTIF_LIBS	= @MOTIF_LIBS@ @XPM_LIBS@ $(XMU_LIBS)
-GTK_LIBS	= @GTK_LIBS@ $(XMU_LIBS)
+GTK_LIBS	= @GTK_LIBS@ @XPM_LIBS@ $(XMU_LIBS)
 XML_LIBS	= @XML_LIBS@
 
 XDPMS_LIBS	= @XDPMS_LIBS@
@@ -234,7 +234,6 @@
 EXTRAS		= README Makefile.in \
 		  XScreenSaver.ad.in XScreenSaver-Xm.ad xscreensaver.pam \
 		  xscreensaver-demo.glade2 xscreensaver-demo.glade2p \
-		  screensaver-properties.desktop.in \
 		  .gdbinit
 VMSFILES	= compile_axp.com compile_decc.com link_axp.com link_decc.com \
 		  vms-getpwnam.c vms-pwd.h vms-hpwd.c vms-validate.c \
@@ -461,21 +460,6 @@
  $$e ""									     ;\
 	  fi ;								\
 	fi
-
-# screensaver-properties.desktop
-# into /usr/share/applications/
-install-gnome:: screensaver-properties.desktop
-	@if [ "$(GTK_DATADIR)" != "" ]; then				      \
-	   if [ ! -d "$(install_prefix)$(GTK_APPDIR)" ]; then		      \
-	     echo $(INSTALL_DIRS) "$(install_prefix)$(GTK_APPDIR)"	     ;\
-		  $(INSTALL_DIRS) "$(install_prefix)$(GTK_APPDIR)"	     ;\
-	   fi								     ;\
-	   name2=gnome-screensaver-properties.desktop			     ;\
-	   echo $(INSTALL_DATA) screensaver-properties.desktop		      \
-		  $(install_prefix)$(GTK_APPDIR)/$$name2		     ;\
-		$(INSTALL_DATA) screensaver-properties.desktop		      \
-		  $(install_prefix)$(GTK_APPDIR)/$$name2		     ;\
-	 fi
 
 
 # xscreensaver.xpm
