--- driver/Makefile.in.orig	2016-05-24 18:02:30 UTC
+++ driver/Makefile.in
@@ -51,7 +51,7 @@ DEPEND_DEFINES	= @DEPEND_DEFINES@
 
 SHELL		= /bin/sh
 INSTALL		= @INSTALL@
-SUID_FLAGS      = -o root -m 4755
+SUID_FLAGS      = -m 755
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT  = @INSTALL_SCRIPT@
 INSTALL_SETUID  = @INSTALL_SETUID@
@@ -81,8 +81,8 @@ XPM_LIBS	= @XPM_LIBS@
 
 
 AD_DIR		= @APPDEFAULTS@
-PAM_DIR		= /etc/pam.d
-PAM_CONF	= /etc/pam.conf
+PAM_DIR		= ${prefix}/etc/pam.d
+PAM_CONF	= ${prefix}/etc/pam.conf
 
 UTILS_SRC	= $(srcdir)/../utils
 UTILS_BIN	= ../utils
