--- driver/Makefile.in.orig	2021-10-12 01:04:31 UTC
+++ driver/Makefile.in
@@ -46,7 +46,7 @@ DEPEND_FLAGS	= @DEPEND_FLAGS@
 DEPEND_DEFINES	= @DEPEND_DEFINES@
 
 INSTALL		= @INSTALL@
-SUID_FLAGS      = -o root -m 4755
+SUID_FLAGS      = -m 4555
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SETUID	= $(INSTALL_PROGRAM) $(SUID_FLAGS)
 INSTALL_DATA	= @INSTALL_DATA@
@@ -76,7 +76,7 @@ INTL_LIBS	= @INTLLIBS@
 AD_DIR		= @APPDEFAULTS@
 
 # $(sysconfdir) is either /usr/local/etc or /usr/etc but this must be /etc.
-PAM_ROOT	= /etc
+PAM_ROOT	= ${prefix}/etc
 PAM_DIR		= $(PAM_ROOT)/pam.d
 PAM_CONF	= $(PAM_ROOT)/pam.conf
 
