--- configure.ac.orig	2022-09-02 16:10:15 UTC
+++ configure.ac
@@ -2822,7 +2822,7 @@ if test "$with_gtk" = yes; then
 
   GTK_DATADIR=""
   if test "$have_gtk" = yes; then
-    GTK_DATADIR=`$pkg_config --variable=prefix gtk+-2.0`
+    GTK_DATADIR=`$pkg_config --variable=prefix gtk+-3.0`
     GTK_DATADIR="$GTK_DATADIR/share"
   fi
 
@@ -4031,7 +4031,7 @@ fi
 ###############################################################################
 
 PTY_LIBS=
-AC_CHECK_HEADERS(pty.h util.h sys/termios.h)
+AC_CHECK_HEADERS(pty.h util.h libutil.h sys/termios.h)
 AC_CHECK_X_LIB(util, forkpty,
                [PTY_LIBS="-lutil"
                 ac_have_forkpty=yes
