--- driver/Makefile.in.orig	2013-07-16 11:23:32.000000000 +0200
+++ driver/Makefile.in	2013-09-02 11:56:16.862939343 +0200
@@ -81,8 +81,8 @@
 
 
 AD_DIR		= @APPDEFAULTS@
-PAM_DIR		= /etc/pam.d
-PAM_CONF	= /etc/pam.conf
+PAM_DIR		= ${prefix}/etc/pam.d
+PAM_CONF	= ${prefix}/etc/pam.conf
 
 UTILS_SRC	= $(srcdir)/../utils
 UTILS_BIN	= ../utils
@@ -207,7 +207,7 @@
 SAVER_LIBS	= $(LIBS) $(X_LIBS) $(XMU_LIBS) @SAVER_LIBS@ \
 		  $(XDPMS_LIBS) $(XINERAMA_LIBS) $(GL_LIBS) $(X_PRE_LIBS) \
 		  -lXt -lX11 -lXext $(X_EXTRA_LIBS) \
-		  $(PASSWD_LIBS)
+		  $(PASSWD_LIBS) $(INTL_LIBS)
 
 CMD_LIBS	= $(LIBS) $(X_LIBS) \
 		  $(X_PRE_LIBS) -lX11 -lXext $(X_EXTRA_LIBS)
