--- configure.ac.orig	2023-08-07 17:52:35 UTC
+++ configure.ac
@@ -612,8 +612,8 @@ AC_DEFUN([AC_PATH_X_APP_DEFAULTS_DIRECT],[
     /usr/share/X11/app-defaults                 \
                                                 \
     /usr/X11/lib/app-defaults                   \
-    /usr/X11R6/lib/app-defaults                 \
-    /usr/X11R6/lib/X11/app-defaults             \
+    /usr/local/lib/app-defaults                 \
+    /usr/local/lib/X11/app-defaults             \
     /usr/X11R5/lib/app-defaults                 \
     /usr/X11R5/lib/X11/app-defaults             \
     /usr/X11R4/lib/app-defaults                 \
@@ -3181,10 +3181,10 @@ case "$with_textfile" in
 
     #### Could use some more defaults here...
     for f in \
-      "/usr/X11R6/lib/X11/doc/README"		   \
+      "/usr/local/lib/X11/doc/README"		   \
       "/usr/share/doc/xserver-common/copyright"	   \
       "/usr/share/doc/xserver-xorg-core/copyright" \
-      "/usr/X11R6/README"			   \
+      "/usr/local/README"			   \
       "/usr/share/doc/libX11*/COPYING"		   \
       "/usr/X11/share/X11/doc/README*"		   \
       "/usr/share/doc/debian/debian-manifesto"     \
@@ -4139,7 +4139,7 @@ PTY_LIBS=
 ###############################################################################
 
 PTY_LIBS=
-AC_CHECK_HEADERS(pty.h util.h sys/termios.h)
+AC_CHECK_HEADERS(pty.h util.h libutil.h sys/termios.h)
 AC_CHECK_X_LIB(util, forkpty,
                [PTY_LIBS="-lutil"
                 ac_have_forkpty=yes
@@ -4397,7 +4397,7 @@ if test -z "$PO_DATADIR" ; then
 if test -z "$PO_DATADIR" ; then
   #
   # #### Total fucking kludge --
-  # Map /build/prefix/usr/X11R6/share/ to /build/prefix/usr/share/
+  # Map /build/prefix/usr/local/share/ to /build/prefix/usr/share/
   # but of course we need to expand all the nested variables to do that...
   #
   dd=`eval eval eval eval eval eval eval eval eval eval eval echo $datadir`
@@ -4665,7 +4665,7 @@ else
   warn2 "detection of the various GTK libraries won't work."
   CONF_STATUS=1
 else
-  pkgerr=`$pkg_config --list-all 2>&1 >/dev/null`
+  pkgerr=`$pkg_config --help 2>&1 >/dev/null`
   if test "x$pkgerr" != "x" ; then
     warnL 'The "pkg-config" program produces errors.  This often causes'
     warn2 "detection of the various GTK libraries to malfunction."
