--- driver/XScreenSaver.ad.in.orig	2016-05-24 18:02:30 UTC
+++ driver/XScreenSaver.ad.in
@@ -56,7 +56,7 @@
 *splashDuration:	0:00:05
 *visualID:		default
 *captureStderr: 	True
-*ignoreUninstalledPrograms: False
+*ignoreUninstalledPrograms: True
 *authWarningSlack:	20
 
 *textMode:		file
@@ -123,7 +123,7 @@ GetViewPortIsFullOfLies: False
 
 ! The format used for printing the date and time in the password dialog box
 ! (see the strftime(3) manual page for details.)
-*dateFormat:		%d-%b-%y (%a); %I:%M %p
+*dateFormat:		%Y-%m-%d %H:%M:%S
 ! To show the time only:
 ! *dateFormat:		%I:%M %p
 ! For 24 hour time:
@@ -158,6 +158,18 @@ GetViewPortIsFullOfLies: False
 ! screen savers interactively.
 !
 *programs:								      \
+				xaos -root -autopilot -nogui -delay 10000     \
+                                  -maxframerate 30                            \
+                                  -incoloring -1 -outcoloring -1            \n\
+				xdaliclock -root -font BUILTIN3 -cycle	    \n\
+				xearth -nofork -ncolors 50 -night 3	      \
+				  -pos sunrel/38/-30 -wait 0		    \n\
+				xmountains -b -M -Z 0 -r 1		    \n\
+	"XMountains (top)"	xmountains -b -M -Z 0 -r 1 -m		    \n\
+				xplanet -vroot -wait 1 -timewarp 400	      \
+                                  -label -origin moon			    \n\
+-				xsnow -bg SkyBlue3 -solidbg		    \n\
+@GL_KLUDGE@ GL:					fireflies -root                             \n\
 				maze -root				    \n\
 @GL_KLUDGE@ GL: 				superquadrics -root			    \n\
 				attraction -root			    \n\
@@ -465,7 +477,6 @@ XScreenSaver.bourneShell:		/bin/sh
 *hacks.cwaves.name:         CWaves
 *hacks.dangerball.name:     DangerBall
 *hacks.decayscreen.name:    DecayScreen
-*hacks.dnalogo.name:        DNA Logo
 *hacks.dymaxionmap.name:    DymaxionMap
 *hacks.energystream.name:   EnergyStream
 *hacks.euler2d.name:        Euler2D
