--- driver/XScreenSaver.ad.in.orig	2019-07-10 03:31:26 UTC
+++ driver/XScreenSaver.ad.in
@@ -56,7 +56,7 @@
 *splashDuration:	0:00:05
 *visualID:		default
 *installColormap:	True
-*ignoreUninstalledPrograms: False
+*ignoreUninstalledPrograms: True
 *authWarningSlack:	20
 
 *textMode:		file
@@ -124,7 +124,7 @@
 
 ! The format used for printing the date and time in the password dialog box
 ! (see the strftime(3) manual page for details.)
-*dateFormat:		%d-%b-%y (%a); %I:%M %p
+*dateFormat:		%Y-%m-%d %H:%M:%S
 ! For day month date:
 ! *dateFormat:		%a %b %d, %I:%M %p
 ! To show the time only:
@@ -343,6 +343,18 @@ XScreenSaver.bourneShell:		/bin/sh
 !=============================================================================
 
 *programs:								      \
+				xaos -root -autopilot -nogui -delay 10000     \
+                                  -maxframerate 30                            \
+                                  -incoloring -1 -outcoloring -1            \n\
+				xdaliclock -root -font BUILTIN3 -cycle	    \n\
+				xearth -nofork -ncolors 50 -night 3	      \
+				  -pos sunrel/38/-30 -wait 0		    \n\
+				xmountains -b -M -Z 0 -r 1		    \n\
+	"XMountains (top)"	xmountains -b -M -Z 0 -r 1 -m		    \n\
+				xplanet -vroot -wait 1 -timewarp 400	      \
+                                  -label -origin moon			    \n\
+-				xsnow -bg SkyBlue3 -solidbg		    \n\
+@GL_KLUDGE@ GL:					fireflies -root                             \n\
 				maze -root				    \n\
 @GL_KLUDGE@ GL: 				superquadrics -root			    \n\
 				attraction -root			    \n\
@@ -610,7 +622,6 @@ XScreenSaver.bourneShell:		/bin/sh
 *hacks.dangerball.name:     DangerBall
 *hacks.decayscreen.name:    DecayScreen
 *hacks.deepstars.name:      DeepStars
-*hacks.dnalogo.name:        DNA Logo
 *hacks.dymaxionmap.name:    DymaxionMap
 *hacks.energystream.name:   EnergyStream
 *hacks.euler2d.name:        Euler2D
