--- polyp/Makefile.in.orig	Fri Oct 29 17:20:45 2004
+++ polyp/Makefile.in	Fri Oct 29 17:23:24 2004
@@ -5811,7 +5811,7 @@
 ### Some minor stuff
 
 suid: polypaudio
-	chown root:root $<
+	chown root:wheel $<
 	chmod u+s $<
 
 esdcompat.sh: esdcompat.sh.in Makefile
@@ -5830,7 +5830,7 @@
 		-e 's,@DEFAULT_CONFIG_FILE\@,$(polypconfdir)/daemon.conf,g' < $< > $@
 
 install-exec-hook:
-	chown root:root $(DESTDIR)$(bindir)/polypaudio
+	chown root:wheel $(DESTDIR)$(bindir)/polypaudio
 	chmod u+s $(DESTDIR)$(bindir)/polypaudio
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
