--- libs/Makefile.in.orig	Tue Oct 24 10:48:44 2006
+++ libs/Makefile.in	Sun Nov  5 23:33:49 2006
@@ -131,7 +131,7 @@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-EXTRA_DIST = files prepare-libraries.sh libmba domc
+EXTRA_DIST = files prepare-libraries.sh domc
 all: all-am
 
 .SUFFIXES:
@@ -287,8 +287,6 @@
 # as the libraries' make files aren't automake compatible
 
 all:
-	chmod -R u+rw $(srcdir)/libmba
-	$(MAKE) -C $(srcdir)/libmba $@
 	chmod -R u+rw $(srcdir)/domc
 	$(MAKE) -C $(srcdir)/domc $@
 
