--- Makefile.ORIG	Fri Aug 28 20:30:02 1998
+++ Makefile	Mon Oct  5 22:15:55 1998
@@ -69,13 +69,13 @@
 #           -DUSE_ASSEMBLY_A -DUSE_ASSEMBLY_B
 # asm     = X86.o
 
-# FreeBSD (gcc 2.6.3)
-#target  = FreeBSD
-#CC      = gcc
-#CFLAGS  = -fomit-frame-pointer -m486 -O3 -Wall
-#LDFLAGS = 
-#opt     = -DCOMPACT_ATTACKS -DUSE_SPLIT_SHIFTS -DUSE_ATTACK_FUNCTIONS \
-#          -DUSE_ASSEMBLY_A -DUSE_ASSEMBLY_B -DFAST
+# FreeBSD (gcc 2.7.2.1)
+target  = FreeBSD
+CC      = gcc
+CFLAGS  = -pipe -O -Wall
+LDFLAGS = 
+opt     = -DCOMPACT_ATTACKS -DUSE_SPLIT_SHIFTS -DUSE_ATTACK_FUNCTIONS \
+          -DUSE_ASSEMBLY_A -DUSE_ASSEMBLY_B -DFAST
 
 # FreeBSD (pgcc)
 #target  = FreeBSD
@@ -95,18 +95,21 @@
  
 # LINUX
 # Note: You have to uncomment exactly ONE of the `asm' lines below.
-target  = LINUX
-CC      = gcc
-CFLAGS  = -pipe -D_REENTRANT -m486 -O -Wall
-LDFLAGS = -lpthread
-opt     = -DCOMPACT_ATTACKS -DUSE_SPLIT_SHIFTS -DUSE_ATTACK_FUNCTIONS \
-          -DUSE_ASSEMBLY_A -DUSE_ASSEMBLY_B -DFAST -DSMP -DCPUS=4
+#target  = LINUX
+#CC      = gcc
+#CFLAGS  = -pipe -D_REENTRANT -m486 -O -Wall
+#LDFLAGS = -lpthread
+#opt     = -DCOMPACT_ATTACKS -DUSE_SPLIT_SHIFTS -DUSE_ATTACK_FUNCTIONS \
+#          -DUSE_ASSEMBLY_A -DUSE_ASSEMBLY_B -DFAST -DSMP -DCPUS=4
 
 # Uncomment the FIRST `asm' line for a.out systems.
 # Uncomment the SECOND `asm' line for ELF systems.
 #
-#asm     = X86-aout.o
+.if ${PORTOBJFORMAT} == "aout"
+asm     = X86-aout.o
+.else
 asm     = X86-elf.o
+.endif
 
 # NEXT
 #target  = NEXT
