--- cleanfeed.local.sample.orig	Sat Sep  8 09:41:06 2001
+++ cleanfeed.local.sample	Sat Sep  8 09:41:24 2001
@@ -213,13 +213,13 @@
 sub local_config {
 	%config_local = (
 		block_late_cancels => 1,
-		active_file => '/news/db/active',
-		statfile => '/news/log/cleanfeed.stats',
-#		html_statfile => '/news/log/cleanfeed.stats.html',
+		active_file => '%%PREFIX%%/news/db/active',
+		statfile => '%%PREFIX%%/news/log/cleanfeed.stats',
+#		html_statfile => '%%PREFIX%%/news/log/cleanfeed.stats.html',
 		stats_interval => 300,
 		do_emp_dump => 1,
-		emp_dump_file => '/news/tmp/empdump',
-		debug_batch_directory => '/news/spam',
+		emp_dump_file => '%%PREFIX%%/news/tmp/empdump',
+		debug_batch_directory => '%%PREFIX%%/news/spam',
 	);
 
 	%config_append = (
