--- Makefile.in.orig	2024-02-28 04:19:31 UTC
+++ Makefile.in
@@ -102,18 +102,8 @@ EXTRA_PROGRAMS = $(am__EXEEXT_1) tex$(EXEEXT) mf$(EXEE
 	luajittex$(EXEEXT) luahbtex$(EXEEXT) luajithbtex$(EXEEXT) \
 	xetex$(EXEEXT) $(am__EXEEXT_3) aleph$(EXEEXT) synctex$(EXEEXT) \
 	md5main$(EXEEXT)
-bin_PROGRAMS = tangle$(EXEEXT) ctangle$(EXEEXT) $(am__EXEEXT_4) \
-	ctie$(EXEEXT) cweave$(EXEEXT) ctwill$(EXEEXT) \
-	ctwill-refsort$(EXEEXT) ctwill-twinx$(EXEEXT) tie$(EXEEXT) \
-	$(am__EXEEXT_5) $(am__EXEEXT_6) $(am__EXEEXT_7) \
-	$(am__EXEEXT_8) $(am__EXEEXT_9) $(am__EXEEXT_10) \
-	$(am__EXEEXT_11) $(am__EXEEXT_12) $(am__EXEEXT_13) \
-	$(am__EXEEXT_14) $(am__EXEEXT_15) $(am__EXEEXT_16) \
-	$(am__EXEEXT_17) $(am__EXEEXT_18) $(am__EXEEXT_19) \
-	$(am__EXEEXT_20) $(am__EXEEXT_21) $(am__EXEEXT_22) \
-	$(am__EXEEXT_23) $(am__EXEEXT_24) $(am__EXEEXT_25) \
-	$(am__EXEEXT_26) $(am__EXEEXT_27) $(am__EXEEXT_28) \
-	$(am__EXEEXT_29) $(am__EXEEXT_30) $(am__EXEEXT_31)
+bin_PROGRAMS = $(am__EXEEXT_2) eptex$(EXEEXT) uptex$(EXEEXT) euptex$(EXEEXT) \
+	ptex$(EXEEXT)
 noinst_PROGRAMS = tangleboot$(EXEEXT) ctangleboot$(EXEEXT) \
 	$(am__EXEEXT_32) $(am__EXEEXT_33) $(am__EXEEXT_34) \
 	$(am__EXEEXT_35) $(am__EXEEXT_36) $(am__EXEEXT_37) \
@@ -3124,7 +3114,7 @@ version = $(WEB2CVERSION)
 AM_CXXFLAGS = ## $(WARNING_CXXFLAGS)
 AM_OBJCXXFLAGS = ## $(WARNING_OBJCXXFLAGS)
 version = $(WEB2CVERSION)
-SUBDIRS = doc lib man web2c . window omegafonts otps
+SUBDIRS = .
 proglib = lib/lib.a
 
 #EXTRA_LIBRARIES += libluasocket.a liblua53socket.a libluajitsocket.a
@@ -3146,7 +3136,7 @@ lib_LTLIBRARIES = $(am__append_127)
 EXTRA_LTLIBRARIES = libsynctex.la
 lib_LIBRARIES = $(am__append_128)
 lib_LTLIBRARIES = $(am__append_127)
-dist_man_MANS = synctexdir/man1/synctex.1 synctexdir/man5/synctex.5
+dist_man_MANS =
 nodist_man_MANS = 
 TEST_EXTENSIONS = .pl .test
 #
@@ -3652,14 +3642,7 @@ TRIPTRAP = $(am__append_7) $(am__append_17) $(am__appe
 	$(am__append_35) $(am__append_43) $(am__append_59) \
 	$(am__append_63) $(am__append_69) $(am__append_74) \
 	$(am__append_82)
-bin_links = $(am__append_5) $(am__append_14) $(am__append_15) \
-	$(am__append_24) $(am__append_33) $(am__append_41) \
-	$(am__append_49) $(am__append_54) $(am__append_67) \
-	upbibtex$(EXEEXT):pbibtex updvitype$(EXEEXT):pdvitype \
-	uppltotf$(EXEEXT):ppltotf uptftopl$(EXEEXT):ptftopl \
-	$(am__append_78) $(am__append_79) $(am__append_80) \
-	$(am__append_94) $(am__append_99) $(am__append_104) \
-	$(am__append_109)
+bin_links =
 install_exe_links = $(am__append_12) $(am__append_22) $(am__append_31) \
 	$(am__append_39) $(am__append_47) $(am__append_52) \
 	$(am__append_92) $(am__append_97) $(am__append_102) \
@@ -3833,7 +3816,7 @@ nodist_twill_SOURCES = twill.c twill.h
 nodist_vptovf_SOURCES = vptovf.c vptovf.h
 nodist_weave_SOURCES = weave.c weave.h
 nodist_twill_SOURCES = twill.c twill.h
-dist_bin_SCRIPTS = cwebdir/ctwill-proofsort cwebdir/twill-refsort
+dist_bin_SCRIPTS =
 nodist_ctie_SOURCES = ctie.c
 nodist_cweave_SOURCES = cweave.c cweb.c
 nodist_ctwill_SOURCES = ctwill.c cweb.c
@@ -4622,8 +4605,7 @@ euptex_tests = \
 # At the moment, these are the only man pages handled in the
 # conglomerated web2c/Makefile[.am]. (All the others are in man/.)
 # If that changes, have to set at top level and use +=.
-@HITEX_TRUE@man1_MANS = hitexdir/man/hishrink.man hitexdir/man/histretch.man \
-@HITEX_TRUE@            hitexdir/man/hitex.man
+@HITEX_TRUE@man1_MANS =
 
 hitex_CPPFLAGS = $(AM_CPPFLAGS) $(ZLIB_INCLUDES) -I$(srcdir)/libmd5 \
 	-DINIT -DSTAT -DWEB2CVERSION="\"${WEB2CVERSION}\""
