--- Makefile.in.orig	2015-04-16 19:53:45 UTC
+++ Makefile.in
@@ -99,6 +99,8 @@ EXTRA_PROGRAMS = $(am__EXEEXT_1) tex$(EX
 	pdftex$(EXEEXT) ttf2afm$(EXEEXT) pdftosrc$(EXEEXT) \
 	luatex$(EXEEXT) luajittex$(EXEEXT) txt2zlib$(EXEEXT) \
 	xetex$(EXEEXT) $(am__EXEEXT_4) aleph$(EXEEXT) synctex$(EXEEXT)
+inst_bin_PROGRAMS = ptex$(EXEEXT) $(am__EXEEXT_2) \
+	eptex$(EXEEXT) uptex$(EXEEXT) $(am__EXEEXT_3) euptex$(EXEEXT)
 bin_PROGRAMS = tangle$(EXEEXT) ctangle$(EXEEXT) $(am__EXEEXT_5) \
 	ctie$(EXEEXT) cweave$(EXEEXT) tie$(EXEEXT) $(am__EXEEXT_6) \
 	$(am__EXEEXT_7) $(am__EXEEXT_8) $(am__EXEEXT_9) \
@@ -2081,7 +2083,7 @@ AM_CFLAGS = $(WARNING_CFLAGS)
 AM_CXXFLAGS = ## $(WARNING_CXXFLAGS)
 AM_OBJCXXFLAGS = ## $(WARNING_OBJCXXFLAGS)
 version = $(WEB2CVERSION)
-SUBDIRS = doc lib man web2c . window omegafonts otps
+SUBDIRS = .
 proglib = lib/lib.a
 EXTRA_LIBRARIES = libmf.a libmputil.a libmplib.a libkanji.a \
 	libukanji.a libpdftex.a libluasocket.a libluajitsocket.a \
@@ -2431,9 +2433,7 @@ TRIPTRAP_CLEAN = $(am__append_9) $(am__a
 TRIPTRAP = $(am__append_8) $(am__append_16) $(am__append_25) \
 	$(am__append_42) $(am__append_48) $(am__append_54) \
 	$(am__append_60) $(am__append_66)
-bin_links = $(am__append_5) $(am__append_13) $(am__append_22) \
-	$(am__append_31) $(am__append_36) $(am__append_75) \
-	$(am__append_80)
+bin_links =
 install_exe_links = $(am__append_20) $(am__append_29) $(am__append_34) \
 	$(am__append_73) $(am__append_78)
 uninstall_exe_links = $(am__append_21) $(am__append_30) \
@@ -4739,9 +4739,9 @@ synctexdir/libsynctex_la-synctex_parser_
 
 libsynctex.la: $(libsynctex_la_OBJECTS) $(libsynctex_la_DEPENDENCIES) $(EXTRA_libsynctex_la_DEPENDENCIES) 
 	$(AM_V_CCLD)$(libsynctex_la_LINK)  $(libsynctex_la_OBJECTS) $(libsynctex_la_LIBADD) $(LIBS)
-install-binPROGRAMS: $(bin_PROGRAMS)
+install-binPROGRAMS: $(inst_bin_PROGRAMS)
 	@$(NORMAL_INSTALL)
-	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
+	@list='$(inst_bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
 	if test -n "$$list"; then \
 	  echo " $(MKDIR_P) '$(DESTDIR)$(bindir)'"; \
 	  $(MKDIR_P) "$(DESTDIR)$(bindir)" || exit 1; \
@@ -4771,7 +4771,7 @@ install-binPROGRAMS: $(bin_PROGRAMS)
 
 uninstall-binPROGRAMS:
 	@$(NORMAL_UNINSTALL)
-	@list='$(bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
+	@list='$(inst_bin_PROGRAMS)'; test -n "$(bindir)" || list=; \
 	files=`for p in $$list; do echo "$$p"; done | \
 	  sed -e 'h;s,^.*/,,;s/$(EXEEXT)$$//;$(transform)' \
 	      -e 's/$$/$(EXEEXT)/' \
@@ -14447,7 +14447,7 @@ install-data: install-data-recursive
 uninstall: uninstall-recursive
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
 
 installcheck: installcheck-recursive
 install-strip:
