--- Makefile.in.orig	2023-03-08 17:05:16 UTC
+++ Makefile.in
@@ -101,18 +101,8 @@ EXTRA_PROGRAMS = $(am__EXEEXT_1) tex$(EXEEXT) mf$(EXEE
 	luajittex$(EXEEXT) luahbtex$(EXEEXT) luajithbtex$(EXEEXT) \
 	xetex$(EXEEXT) $(am__EXEEXT_3) aleph$(EXEEXT) synctex$(EXEEXT) \
 	md5main$(EXEEXT)
-bin_PROGRAMS = tangle$(EXEEXT) ctangle$(EXEEXT) $(am__EXEEXT_4) \
-	ctie$(EXEEXT) cweave$(EXEEXT) ctwill$(EXEEXT) \
-	ctwill-refsort$(EXEEXT) ctwill-twinx$(EXEEXT) tie$(EXEEXT) \
-	$(am__EXEEXT_5) $(am__EXEEXT_6) $(am__EXEEXT_7) \
-	$(am__EXEEXT_8) $(am__EXEEXT_9) $(am__EXEEXT_10) \
-	$(am__EXEEXT_11) $(am__EXEEXT_12) $(am__EXEEXT_13) \
-	$(am__EXEEXT_14) $(am__EXEEXT_15) $(am__EXEEXT_16) \
-	$(am__EXEEXT_17) $(am__EXEEXT_18) $(am__EXEEXT_19) \
-	$(am__EXEEXT_20) $(am__EXEEXT_21) $(am__EXEEXT_22) \
-	$(am__EXEEXT_23) $(am__EXEEXT_24) $(am__EXEEXT_25) \
-	$(am__EXEEXT_26) $(am__EXEEXT_27) $(am__EXEEXT_28) \
-	$(am__EXEEXT_29) $(am__EXEEXT_30) $(am__EXEEXT_31)
+bin_PROGRAMS = $(am__EXEEXT_2) eptex$(EXEEXT) uptex$(EXEEXT) euptex$(EXEEXT) \
+	ptex$(EXEEXT)
 noinst_PROGRAMS = tangleboot$(EXEEXT) ctangleboot$(EXEEXT) \
 	$(am__EXEEXT_32) $(am__EXEEXT_33) $(am__EXEEXT_34) \
 	$(am__EXEEXT_35) $(am__EXEEXT_36) $(am__EXEEXT_37) \
@@ -488,7 +478,7 @@ am__v_AR_0 = @echo "  AR      " $@;
 AM_V_AR = $(am__v_AR_@AM_V@)
 am__v_AR_ = $(am__v_AR_@AM_DEFAULT_V@)
 am__v_AR_0 = @echo "  AR      " $@;
-am__v_AR_1 = 
+am__v_AR_1 =
 libff_a_AR = $(AR) $(ARFLAGS)
 libff_a_LIBADD =
 am__dirstamp = $(am__leading_dot)dirstamp
@@ -1234,7 +1224,7 @@ am__v_lt_0 = --silent
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
-am__v_lt_1 = 
+am__v_lt_1 =
 libsynctex_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libsynctex_la_LDFLAGS) $(LDFLAGS) -o $@
@@ -1699,11 +1689,11 @@ am__v_GEN_0 = @echo "  GEN     " $@;
 AM_V_GEN = $(am__v_GEN_@AM_V@)
 am__v_GEN_ = $(am__v_GEN_@AM_DEFAULT_V@)
 am__v_GEN_0 = @echo "  GEN     " $@;
-am__v_GEN_1 = 
+am__v_GEN_1 =
 AM_V_at = $(am__v_at_@AM_V@)
 am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
 am__v_at_0 = @
-am__v_at_1 = 
+am__v_at_1 =
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/w2c
 depcomp = $(SHELL) $(top_srcdir)/../../build-aux/depcomp
 am__maybe_remake_depfiles = depfiles
@@ -2395,7 +2385,7 @@ am__v_CC_0 = @echo "  CC      " $@;
 AM_V_CC = $(am__v_CC_@AM_V@)
 am__v_CC_ = $(am__v_CC_@AM_DEFAULT_V@)
 am__v_CC_0 = @echo "  CC      " $@;
-am__v_CC_1 = 
+am__v_CC_1 =
 CCLD = $(CC)
 LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
@@ -2403,7 +2393,7 @@ am__v_CCLD_0 = @echo "  CCLD    " $@;
 AM_V_CCLD = $(am__v_CCLD_@AM_V@)
 am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
 am__v_CCLD_0 = @echo "  CCLD    " $@;
-am__v_CCLD_1 = 
+am__v_CCLD_1 =
 CXXCOMPILE = $(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CXXFLAGS) $(CXXFLAGS)
 LTCXXCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
@@ -2413,14 +2403,14 @@ am__v_CXX_0 = @echo "  CXX     " $@;
 AM_V_CXX = $(am__v_CXX_@AM_V@)
 am__v_CXX_ = $(am__v_CXX_@AM_DEFAULT_V@)
 am__v_CXX_0 = @echo "  CXX     " $@;
-am__v_CXX_1 = 
+am__v_CXX_1 =
 CXXLINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(AM_CXXFLAGS) \
 	$(CXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
 AM_V_CXXLD = $(am__v_CXXLD_@AM_V@)
 am__v_CXXLD_ = $(am__v_CXXLD_@AM_DEFAULT_V@)
 am__v_CXXLD_0 = @echo "  CXXLD   " $@;
-am__v_CXXLD_1 = 
+am__v_CXXLD_1 =
 OBJCXXCOMPILE = $(OBJCXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
 	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_OBJCXXFLAGS) $(OBJCXXFLAGS)
 LTOBJCXXCOMPILE = $(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) \
@@ -2430,7 +2420,7 @@ am__v_OBJCXX_0 = @echo "  OBJCXX  " $@;
 AM_V_OBJCXX = $(am__v_OBJCXX_@AM_V@)
 am__v_OBJCXX_ = $(am__v_OBJCXX_@AM_DEFAULT_V@)
 am__v_OBJCXX_0 = @echo "  OBJCXX  " $@;
-am__v_OBJCXX_1 = 
+am__v_OBJCXX_1 =
 OBJCXXLD = $(OBJCXX)
 OBJCXXLINK = $(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=link $(OBJCXXLD) $(AM_OBJCXXFLAGS) $(OBJCXXFLAGS) \
@@ -2438,7 +2428,7 @@ am__v_OBJCXXLD_0 = @echo "  OBJCXXLD" $@;
 AM_V_OBJCXXLD = $(am__v_OBJCXXLD_@AM_V@)
 am__v_OBJCXXLD_ = $(am__v_OBJCXXLD_@AM_DEFAULT_V@)
 am__v_OBJCXXLD_0 = @echo "  OBJCXXLD" $@;
-am__v_OBJCXXLD_1 = 
+am__v_OBJCXXLD_1 =
 SOURCES = $(libff_a_SOURCES) $(libkanji_a_SOURCES) \
 	$(nodist_libluaffi_a_SOURCES) $(libluaharfbuzz_a_SOURCES) \
 	$(nodist_libluahbtexspecific_a_SOURCES) \
@@ -3105,14 +3095,14 @@ version = $(WEB2CVERSION)
 AM_CXXFLAGS = ## $(WARNING_CXXFLAGS)
 AM_OBJCXXFLAGS = ## $(WARNING_OBJCXXFLAGS)
 version = $(WEB2CVERSION)
-SUBDIRS = doc lib man web2c . window omegafonts otps
+SUBDIRS = .
 proglib = lib/lib.a
 
 #EXTRA_LIBRARIES += libluasocket.a liblua53socket.a libluajitsocket.a
 
 #EXTRA_LIBRARIES += libluamisc.a liblua53misc.a  libluajitmisc.a
 
-#EXTRA_LIBRARIES += libluaffi.a  liblua53ffi.a 
+#EXTRA_LIBRARIES += libluaffi.a  liblua53ffi.a
 EXTRA_LIBRARIES = libmf.a libmflua.a libmfluaotfcc.a libmfluapotrace.a \
 	libmflualpeg.a libmfluaotfcc.a libmfluapotrace.a \
 	libmflualpeg.a libmfluajit.a libmfluaotfcc.a libmfluapotrace.a \
@@ -3128,7 +3118,7 @@ dist_man_MANS = synctexdir/man1/synctex.1 synctexdir/m
 lib_LIBRARIES = $(am__append_126)
 lib_LTLIBRARIES = $(am__append_125)
 dist_man_MANS = synctexdir/man1/synctex.1 synctexdir/man5/synctex.5
-nodist_man_MANS = 
+nodist_man_MANS =
 TEST_EXTENSIONS = .pl .test
 #
 # By the way, the $(BUILT_SOURCES) suggestion in the Automake manual for
@@ -3631,13 +3621,7 @@ TRIPTRAP = $(am__append_7) $(am__append_17) $(am__appe
 	$(am__append_35) $(am__append_43) $(am__append_59) \
 	$(am__append_63) $(am__append_69) $(am__append_74) \
 	$(am__append_80)
-bin_links = $(am__append_5) $(am__append_14) $(am__append_15) \
-	$(am__append_24) $(am__append_33) $(am__append_41) \
-	$(am__append_49) $(am__append_54) $(am__append_67) \
-	upbibtex$(EXEEXT):pbibtex updvitype$(EXEEXT):pdvitype \
-	uppltotf$(EXEEXT):ppltotf uptftopl$(EXEEXT):ptftopl \
-	$(am__append_78) $(am__append_92) $(am__append_97) \
-	$(am__append_102) $(am__append_107)
+bin_links =
 install_exe_links = $(am__append_12) $(am__append_22) $(am__append_31) \
 	$(am__append_39) $(am__append_47) $(am__append_52) \
 	$(am__append_90) $(am__append_95) $(am__append_100) \
@@ -3711,19 +3695,19 @@ tangle_silent_0 = @echo "  TANGLE  " $@; $(SHELL) ./si
 tangle_silent = $(tangle_silent_@AM_V@)
 tangle_silent_ = $(tangle_silent_@AM_DEFAULT_V@)
 tangle_silent_0 = @echo "  TANGLE  " $@; $(SHELL) ./silent-sh $@ #
-tangle_silent_1 = 
+tangle_silent_1 =
 #
 ctangle = $(buildenv) $(CTANGLE)
 ctangle_silent = $(ctangle_silent_@AM_V@)
 ctangle_silent_ = $(ctangle_silent_@AM_DEFAULT_V@)
 ctangle_silent_0 = @echo "  CTANGLE " $@; $(SHELL) ./silent-sh $@ #
-ctangle_silent_1 = 
+ctangle_silent_1 =
 #
 tie = $(tie_silent)WEBINPUTS=.:$(srcdir) $(buildenv) $(TIE)
 tie_silent = $(tie_silent_@AM_V@)
 tie_silent_ = $(tie_silent_@AM_DEFAULT_V@)
 tie_silent_0 = @echo "  TIE     " $@; $(SHELL) ./silent-sh $@ #
-tie_silent_1 = 
+tie_silent_1 =
 tie_c = $(tie) -c $@
 tie_m = $(tie) -m $@
 
@@ -3732,7 +3716,7 @@ DIFF = diff
 
 # For trip, trap, and other tests
 DIFF = diff
-DIFFFLAGS = 
+DIFFFLAGS =
 AM_TESTS_ENVIRONMENT = abs_srcdir=$(abs_srcdir); export abs_srcdir; \
 	DIFF='$(DIFF)'; export DIFF; DIFFFLAGS='$(DIFFFLAGS)'; export \
 	DIFFFLAGS; LN_S='$(LN_S)'; export LN_S; \
@@ -3740,29 +3724,29 @@ AM_TESTS_ENVIRONMENT = abs_srcdir=$(abs_srcdir); expor
 
 # To run, e.g., just the original trip test, in the build directory:
 #   make -C $ww TRIPTRAP=trip.diffs triptrap
-# where $ww is the web2c build directory.   
-# 
+# where $ww is the web2c build directory.
+#
 # This will run the triptrap-sh script
 #   which then runs make TEST=triptest.test check-am,
 #   which then runs the (srcdir file) triptest.test script;
 #   its output will be in (builddir file) trip.diffs,
-#   and triptest.out if the test failed,   
+#   and triptest.out if the test failed,
 #   plus various created files in the tripdir/ subdirectory.
 # The triptest.diffs file will have the actual abs_srcdir value replaced
 #  with the constant string "SRCDIR" to minimize differences, and "../"
 #  replaced with "./" to match the canonical output. Confusing. For the
 #  real output, see triptest.log.
-# 
+#
 # To build only tex, make -C $ww tex (i.e., in builddir) should do it.
 # Unfortunately the check-am target depends on all-am, so all engines
 # are built before any tests are run. If this is a problem, just have to
 # edit the generated Makefile in builddir to remove the dependency.
-# 
+#
 # Other per-engine invocations (see triptrap-sh for complete list):
 #   make -C $ww mf && make -C $ww TRIPTRAP=mftrap.diffs triptrap
-#   make -C $ww etex && make -C $ww TRIPTRAP=etrip.diffs triptrap   
-#   make -C $ww ptex && make -C $ww TRIPTRAP=ptrip.diffs triptrap   
-#   
+#   make -C $ww etex && make -C $ww TRIPTRAP=etrip.diffs triptrap
+#   make -C $ww ptex && make -C $ww TRIPTRAP=ptrip.diffs triptrap
+#
 triptrap_diffs = $(AM_V_GEN)srcdir=$(srcdir) abs_srcdir=$(abs_srcdir) MAKE=$(MAKE) $(SHELL) $(srcdir)/triptrap-sh
 
 # The environment for making dumps.
@@ -3773,7 +3757,7 @@ cp_silent_0 = @echo "  COPY    " $@;
 cp_silent = $(cp_silent_@AM_V@)
 cp_silent_ = $(cp_silent_@AM_DEFAULT_V@)
 cp_silent_0 = @echo "  COPY    " $@;
-cp_silent_1 = 
+cp_silent_1 =
 nodist_tangle_SOURCES = tangle.c tangle.h
 nodist_tangleboot_SOURCES = tangleboot.c tangleboot.h
 tangleboot_DEPENDENCIES = $(default_dependencies)
@@ -3820,7 +3804,7 @@ nodist_initex_SOURCES = callexe.c
 tie_CPPFLAGS = $(AM_CPPFLAGS) -DNOT_WEB2C
 initex_CPPFLAGS = -DEXEPROG=\"tex.exe\"
 nodist_initex_SOURCES = callexe.c
-initex_LDADD = 
+initex_LDADD =
 tex_CPPFLAGS = $(AM_CPPFLAGS) $(am__append_130)
 
 # With --enable-ipc, TeX may need to link with -lsocket.
@@ -3848,7 +3832,7 @@ nodist_call_mf_SOURCES = callexe.c
 tex_tests = triptest.test tests/write18-quote-test.pl tests/tex-closeout.test
 call_mf_CPPFLAGS = -DEXEPROG=\"mf.exe\"
 nodist_call_mf_SOURCES = callexe.c
-call_mf_LDADD = 
+call_mf_LDADD =
 dist_mf_SOURCES = mfextra.c
 mf_CPPFLAGS = $(AM_CPPFLAGS) $(X_CFLAGS)
 mf_LDADD = libmf.a $(LDADD) $(windowlib) $(mf_x_libs)
@@ -3880,7 +3864,7 @@ nodist_call_mflua_SOURCES = callexe.c
 mf_tests = mftraptest.test
 call_mflua_CPPFLAGS = -DEXEPROG=\"mflua.exe\"
 nodist_call_mflua_SOURCES = callexe.c
-call_mflua_LDADD = 
+call_mflua_LDADD =
 dist_mflua_SOURCES = mfluadir/mfluaextra.c mfluadir/mfluaextra.h mfluadir/mflua_version.h
 mflua_CPPFLAGS = $(AM_CPPFLAGS) $(X_CFLAGS) $(LUA_INCLUDES)  $(POTRACE_INCLUDES)
 mflua_LDADD = libmflua.a libmfluaotfcc.a libmfluapotrace.a libmflualpeg.a $(LDADD) $(windowlib) $(mf_x_libs) $(LUA_LIBS) $(POTRACE_LIBS)
@@ -3912,7 +3896,7 @@ libmfluaotfcc_a_CPPFLAGS = \
 	-std=c99 -D_CARYLL_USE_PRE_SERIALIZED -DMAIN_VER=0 -DSECONDARY_VER=10 -DPATCH_VER=4 \
 	-I$(top_srcdir)/mfluadir/otfcc/include \
 	-I$(top_srcdir)/mfluadir/otfcc/include/dep \
-	-I$(top_srcdir)/mfluadir/otfcc/lib 
+	-I$(top_srcdir)/mfluadir/otfcc/lib
 
 libmfluaotfcc_a_CFLAGS = # $(WARNING_CFLAGS)
 
@@ -4174,7 +4158,7 @@ libmfluaotfcc_a_SOURCES = \
 	mfluadir/otfcc/lib/table/VDMX.h \
 	mfluadir/otfcc/lib/table/SVG.c \
 	mfluadir/otfcc/lib/table/head.h \
-	mfluadir/otfcc/lib/table/TSI5.c 
+	mfluadir/otfcc/lib/table/TSI5.c
 
 libmfluapotrace_a_CPPFLAGS = \
 	-I$(top_srcdir)/mfluadir/potrace \
@@ -4185,7 +4169,7 @@ libmfluapotrace_a_SOURCES = \
 #nodist_libmfluapotrace_a_SOURCES = $(libmfluapotrace_sources)
 libmfluapotrace_a_SOURCES = \
 	mfluadir/potrace/luafunc.c \
-	mfluadir/potrace/luafunc.h 
+	mfluadir/potrace/luafunc.h
 
 libmflualpeg_a_CPPFLAGS = \
 	-I$(top_srcdir)/mfluadir/luapeg \
@@ -4194,11 +4178,11 @@ libmflualpeg_a_SOURCES = \
 libmflualpeg_a_CFLAGS = # $(WARNING_CFLAGS)
 libmflualpeg_a_SOURCES = \
 	mfluadir/luapeg/lpeg.c \
-	mfluadir/luapeg/lpeg.h 
+	mfluadir/luapeg/lpeg.h
 
 call_mfluajit_CPPFLAGS = -DEXEPROG=\"mfluajit.exe\"
 nodist_call_mfluajit_SOURCES = callexe.c
-call_mfluajit_LDADD = 
+call_mfluajit_LDADD =
 dist_mfluajit_SOURCES = mfluajitdir/mfluajitextra.c mfluajitdir/mfluajitextra.h mfluadir/mflua_version.h
 mfluajit_CPPFLAGS = $(AM_CPPFLAGS) $(X_CFLAGS) $(LUAJIT_INCLUDES)  $(POTRACE_INCLUDES) $(LUAJIT_DEFINES)
 mfluajit_LDADD = libmfluajit.a libmfluaotfcc.a libmfluapotrace.a libmfluajitlpeg.a $(LDADD) $(windowlib) $(mf_x_libs) $(LUAJIT_LIBS) $(POTRACE_LIBS)
@@ -4234,7 +4218,7 @@ libmfluajitlpeg_a_SOURCES = \
 libmfluajitlpeg_a_CFLAGS = # $(WARNING_CFLAGS)
 libmfluajitlpeg_a_SOURCES = \
 	mfluadir/luapeg/lpeg.c \
-	mfluadir/luapeg/lpeg.h 
+	mfluadir/luapeg/lpeg.h
 
 mpost_CPPFLAGS = $(AM_CPPFLAGS) $(ZLIB_INCLUDES) $(LIBPNG_INCLUDES) -I$(srcdir)/mplibdir
 mpost_LDADD = libmplibcore.a libmplibextramath.a libmplibbackends.a  $(KPATHSEA_LIBS) $(MPFR_LIBS) $(GMP_LIBS) \
@@ -4242,7 +4226,7 @@ nodist_call_mpost_SOURCES = callexe.c
 
 call_mpost_CPPFLAGS = -DEXEPROG=\"mpost.exe\"
 nodist_call_mpost_SOURCES = callexe.c
-call_mpost_LDADD = 
+call_mpost_LDADD =
 
 # Creating one file: just one rule
 mp_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/mplibdir $(ctangle)
@@ -4254,10 +4238,10 @@ nodist_call_pmpost_SOURCES = callexe.c
 mp_tests = mplibdir/dvitomp.test mplibdir/mptraptest.test
 call_pmpost_CPPFLAGS = -DEXEPROG=\"pmpost.exe\"
 nodist_call_pmpost_SOURCES = callexe.c
-call_pmpost_LDADD = 
+call_pmpost_LDADD =
 call_upmpost_CPPFLAGS = -DEXEPROG=\"upmpost.exe\"
 nodist_call_upmpost_SOURCES = callexe.c
-call_upmpost_LDADD = 
+call_upmpost_LDADD =
 pmpost_CPPFLAGS = $(MPFR_INCLUDES) $(GMP_INCLUDES) $(CAIRO_INCLUDES) $(PIXMAN_INCLUDES) \
 	$(LIBPNG_INCLUDES) $(ZLIB_INCLUDES) $(PTEXENC_INCLUDES) $(AM_CPPFLAGS) -I$(srcdir)/mplibdir
 
@@ -4311,7 +4295,7 @@ nodist_libmplibcore_a_SOURCES = tfmin.c $(mp_c_h) $(mp
 	$(LIBPNG_INCLUDES) $(ZLIB_INCLUDES) $(AM_CPPFLAGS) -I$(srcdir)/mplibdir
 
 nodist_libmplibcore_a_SOURCES = tfmin.c $(mp_c_h) $(mpmath_c_h) $(mpmathdecimal_c_h) \
-	$(mpmathdouble_c_h) $(mpstrings_c_h) $(psout_c_h) 
+	$(mpmathdouble_c_h) $(mpstrings_c_h) $(psout_c_h)
 
 nodist_libmplibextramath_a_SOURCES = $(mpmathbinary_c_h)
 nodist_libmplibbackends_a_SOURCES = $(pngout_c_h)  $(svgout_c_h)
@@ -4605,7 +4589,7 @@ hiformat_c_h_l_y = \
 	hiskip.c \
 	histretch.c
 
-hitex_c = hitex.c 
+hitex_c = hitex.c
 
 # hitex
 nodist_hitex_SOURCES = hitables.c hiput.c $(hitex_c)
@@ -4758,11 +4742,11 @@ libluasocket_sources = \
         luatexdir/luasocket/src/timeout.h \
         luatexdir/luasocket/src/udp.c \
         luatexdir/luasocket/src/udp.h \
-        luatexdir/luasocket/src/usocket.h 
+        luatexdir/luasocket/src/usocket.h
 
-libluamisc_a_DEPENDENCIES = $(ZZIPLIB_DEPEND) libluasocket.a libluaffi.a 
-#liblua53misc_a_DEPENDENCIES = $(ZZIPLIB_DEPEND) liblua53socket.a liblua53ffi.a 
-libluajitmisc_a_DEPENDENCIES = $(ZZIPLIB_DEPEND) libluajitsocket.a 
+libluamisc_a_DEPENDENCIES = $(ZZIPLIB_DEPEND) libluasocket.a libluaffi.a
+#liblua53misc_a_DEPENDENCIES = $(ZZIPLIB_DEPEND) liblua53socket.a liblua53ffi.a
+libluajitmisc_a_DEPENDENCIES = $(ZZIPLIB_DEPEND) libluajitsocket.a
 libluamisc_a_CPPFLAGS = $(ZLIB_INCLUDES) $(ZZIPLIB_INCLUDES) $(PPLIB_INCLUDES) $(LUA_INCLUDES)
 #liblua53misc_a_CPPFLAGS = $(ZLIB_INCLUDES) $(ZZIPLIB_INCLUDES) $(PPLIB_INCLUDES) $(LUA_LUA53_INCLUDES)
 libluajitmisc_a_CPPFLAGS = $(ZLIB_INCLUDES) $(ZZIPLIB_INCLUDES) \
@@ -4892,8 +4876,8 @@ LUA_DEPEND = $(LUA53_DEPEND)
 LUA_INCLUDES = $(LUA53_INCLUDES) $(LUA53_DEFINES)
 LUA_LIBS = $(LUA53_LIBS)
 LUA_DEPEND = $(LUA53_DEPEND)
-libluatex_a_DEPENDENCIES = libff.a libluamisc.a 
-libluajittex_a_DEPENDENCIES = libff.a libluajitmisc.a 
+libluatex_a_DEPENDENCIES = libff.a libluamisc.a
+libluajittex_a_DEPENDENCIES = libff.a libluajitmisc.a
 libluatex_a_preflags = $(AM_CPPFLAGS) $(ZLIB_INCLUDES) \
 	$(LIBPNG_INCLUDES) $(HARFBUZZ_INCLUDES) $(PPLIB_INCLUDES) \
 	-I$(srcdir)/libmd5 -DpdfTeX -I$(srcdir)/luatexdir \
@@ -4914,7 +4898,7 @@ dist_libluatex_a_SOURCES = \
 dist_libluatex_a_SOURCES = \
 	luatexdir/lua/lstrlibext.c \
 	luatexdir/lua/helpers.c \
-	luatexdir/lua/texluac.c 
+	luatexdir/lua/texluac.c
 
 nodist_libluatex_a_SOURCES = \
 	$(dist_libluatex_sources) \
@@ -4932,7 +4916,7 @@ nodist_libluatexspecific_a_SOURCES = \
 
 #dist_libluatexspecific_a_SOURCES =
 nodist_libluatexspecific_a_SOURCES = \
-	$(dist_libluatexspecific_sources) 
+	$(dist_libluatexspecific_sources)
 
 #dist_libluajittexspecific_a_SOURCES =
 nodist_libluajittexspecific_a_SOURCES = \
@@ -4940,46 +4924,46 @@ nodist_libluahbtexspecific_a_SOURCES = \
 
 #dist_libluahbtexspecific_a_SOURCES =
 nodist_libluahbtexspecific_a_SOURCES = \
-	$(dist_libluahbtexspecific_sources) 
+	$(dist_libluahbtexspecific_sources)
 
-#dist_libluajithbtexspecific_a_SOURCES = 
+#dist_libluajithbtexspecific_a_SOURCES =
 nodist_libluajithbtexspecific_a_SOURCES = \
-	$(dist_libluajithbtexspecific_sources) 
+	$(dist_libluajithbtexspecific_sources)
 
 dist_libluatexspecific_sources = \
 	luatexdir/utils/utils.c \
 	luatexdir/lua/luatex-api.h \
 	luatexdir/lua/luastuff.c \
 	luatexdir/lua/luainit.c \
-	luatexdir/tex/printing.c 
+	luatexdir/tex/printing.c
 
 dist_libluajittexspecific_sources = \
 	luatexdir/utils/utils.c \
 	luatexdir/lua/luatex-api.h \
 	luatexdir/lua/luastuff.c \
 	luatexdir/lua/luainit.c \
-	luatexdir/tex/printing.c 
+	luatexdir/tex/printing.c
 
 
-#	luatexdir/utils/utils-hb.c 
+#	luatexdir/utils/utils-hb.c
 dist_libluahbtexspecific_sources = \
 	utils-hb.c \
 	luatex-api-hb.h \
 	luastuff-hb.c \
 	luainit-hb.c \
-	printing-hb.c 
+	printing-hb.c
 
 
-#luatexdir/utils/utils-hb.c 
+#luatexdir/utils/utils-hb.c
 dist_libluajithbtexspecific_sources = \
 	utils-hb.c \
 	luatex-api-hb.h \
 	luastuff-hb.c \
 	luainit-hb.c \
-	printing-hb.c 
+	printing-hb.c
 
-libluatex_web = 
-nodist_libluatex_sources = 
+libluatex_web =
+nodist_libluatex_sources =
 
 # dist_libluatex_sources += \
 # 	luatexdir/tex/align.h \
@@ -5047,7 +5031,7 @@ nodist_libluatex_sources = 
 # 	luatexdir/tex/texmath.c \
 # 	luatexdir/tex/texnodes.c \
 # 	luatexdir/tex/textcodes.c \
-# 	luatexdir/tex/textoken.c 
+# 	luatexdir/tex/textoken.c
 dist_libluatex_sources = luatexdir/luatexcallbackids.h \
 	luatexdir/luatex.h luatexdir/luatex-common.h \
 	luatexdir/ptexlib.h luatexdir/luafontloader/src/ffdummies.c \
@@ -5180,7 +5164,7 @@ luatex_lua_ctangle = $(ctangle_silent)CWEBINPUTS=$(src
 # 	luatexdir/lua/luanode.c \
 # 	luatexdir/lua/luastuff.c \
 # 	luatexdir/lua/luatoken.c \
-# 	luatexdir/lua/mplibstuff.c 
+# 	luatexdir/lua/mplibstuff.c
 luatex_pdf_ctangle = $(ctangle_silent)CWEBINPUTS=$(srcdir)/luatexdir/pdf $(ctangle)
 
 ################################################################################
@@ -5297,16 +5281,16 @@ nodist_call_luatex_SOURCES = callexe.c
 
 call_luatex_CPPFLAGS = -DEXEPROG=\"luatex.exe\"
 nodist_call_luatex_SOURCES = callexe.c
-call_luatex_LDADD = 
+call_luatex_LDADD =
 call_luahbtex_CPPFLAGS = -DEXEPROG=\"luahbtex.exe\"
 nodist_call_luahbtex_SOURCES = callexe.c
-call_luahbtex_LDADD = 
+call_luahbtex_LDADD =
 call_luajittex_CPPFLAGS = -DEXEPROG=\"luajittex.exe\"
 nodist_call_luajittex_SOURCES = callexe.c
-call_luajittex_LDADD = 
+call_luajittex_LDADD =
 call_luajithbtex_CPPFLAGS = -DEXEPROG=\"luajithbtex.exe\"
 nodist_call_luajithbtex_SOURCES = callexe.c
-call_luajithbtex_LDADD = 
+call_luajithbtex_LDADD =
 
 # LuaTeX/LuaJITTeX Tests
 #
@@ -5646,7 +5630,7 @@ w2c/stamp-h1: $(srcdir)/c-auto.in $(top_builddir)/conf
 w2c/stamp-h1: $(srcdir)/c-auto.in $(top_builddir)/config.status
 	@rm -f w2c/stamp-h1
 	cd $(top_builddir) && $(SHELL) ./config.status w2c/c-auto.h
-$(srcdir)/c-auto.in: @MAINTAINER_MODE_TRUE@ $(am__configure_deps) 
+$(srcdir)/c-auto.in: @MAINTAINER_MODE_TRUE@ $(am__configure_deps)
 	($(am__cd) $(top_srcdir) && $(AUTOHEADER))
 	rm -f w2c/stamp-h1
 	touch $@
@@ -5934,7 +5918,7 @@ luatexdir/luafontloader/fontforge/gutils/libff_a-fsys.
 	luatexdir/luafontloader/fontforge/gutils/$(am__dirstamp) \
 	luatexdir/luafontloader/fontforge/gutils/$(DEPDIR)/$(am__dirstamp)
 
-libff.a: $(libff_a_OBJECTS) $(libff_a_DEPENDENCIES) $(EXTRA_libff_a_DEPENDENCIES) 
+libff.a: $(libff_a_OBJECTS) $(libff_a_DEPENDENCIES) $(EXTRA_libff_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libff.a
 	$(AM_V_AR)$(libff_a_AR) libff.a $(libff_a_OBJECTS) $(libff_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libff.a
@@ -5949,7 +5933,7 @@ ptexdir/libkanji_a-kanji_dump.$(OBJEXT): ptexdir/$(am_
 ptexdir/libkanji_a-kanji_dump.$(OBJEXT): ptexdir/$(am__dirstamp) \
 	ptexdir/$(DEPDIR)/$(am__dirstamp)
 
-libkanji.a: $(libkanji_a_OBJECTS) $(libkanji_a_DEPENDENCIES) $(EXTRA_libkanji_a_DEPENDENCIES) 
+libkanji.a: $(libkanji_a_OBJECTS) $(libkanji_a_DEPENDENCIES) $(EXTRA_libkanji_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libkanji.a
 	$(AM_V_AR)$(libkanji_a_AR) libkanji.a $(libkanji_a_OBJECTS) $(libkanji_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libkanji.a
@@ -5972,7 +5956,7 @@ luatexdir/luaffi/libluaffi_a-parser.$(OBJEXT):  \
 	luatexdir/luaffi/$(am__dirstamp) \
 	luatexdir/luaffi/$(DEPDIR)/$(am__dirstamp)
 
-libluaffi.a: $(libluaffi_a_OBJECTS) $(libluaffi_a_DEPENDENCIES) $(EXTRA_libluaffi_a_DEPENDENCIES) 
+libluaffi.a: $(libluaffi_a_OBJECTS) $(libluaffi_a_DEPENDENCIES) $(EXTRA_libluaffi_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libluaffi.a
 	$(AM_V_AR)$(libluaffi_a_AR) libluaffi.a $(libluaffi_a_OBJECTS) $(libluaffi_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libluaffi.a
@@ -6025,12 +6009,12 @@ luatexdir/luaharfbuzz/src/luaharfbuzz/libluaharfbuzz_a
 	luatexdir/luaharfbuzz/src/luaharfbuzz/$(am__dirstamp) \
 	luatexdir/luaharfbuzz/src/luaharfbuzz/$(DEPDIR)/$(am__dirstamp)
 
-libluaharfbuzz.a: $(libluaharfbuzz_a_OBJECTS) $(libluaharfbuzz_a_DEPENDENCIES) $(EXTRA_libluaharfbuzz_a_DEPENDENCIES) 
+libluaharfbuzz.a: $(libluaharfbuzz_a_OBJECTS) $(libluaharfbuzz_a_DEPENDENCIES) $(EXTRA_libluaharfbuzz_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libluaharfbuzz.a
 	$(AM_V_AR)$(libluaharfbuzz_a_AR) libluaharfbuzz.a $(libluaharfbuzz_a_OBJECTS) $(libluaharfbuzz_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libluaharfbuzz.a
 
-libluahbtexspecific.a: $(libluahbtexspecific_a_OBJECTS) $(libluahbtexspecific_a_DEPENDENCIES) $(EXTRA_libluahbtexspecific_a_DEPENDENCIES) 
+libluahbtexspecific.a: $(libluahbtexspecific_a_OBJECTS) $(libluahbtexspecific_a_DEPENDENCIES) $(EXTRA_libluahbtexspecific_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libluahbtexspecific.a
 	$(AM_V_AR)$(libluahbtexspecific_a_AR) libluahbtexspecific.a $(libluahbtexspecific_a_OBJECTS) $(libluahbtexspecific_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libluahbtexspecific.a
@@ -6077,12 +6061,12 @@ luatexdir/luaharfbuzz/src/luaharfbuzz/libluajitharfbuz
 	luatexdir/luaharfbuzz/src/luaharfbuzz/$(am__dirstamp) \
 	luatexdir/luaharfbuzz/src/luaharfbuzz/$(DEPDIR)/$(am__dirstamp)
 
-libluajitharfbuzz.a: $(libluajitharfbuzz_a_OBJECTS) $(libluajitharfbuzz_a_DEPENDENCIES) $(EXTRA_libluajitharfbuzz_a_DEPENDENCIES) 
+libluajitharfbuzz.a: $(libluajitharfbuzz_a_OBJECTS) $(libluajitharfbuzz_a_DEPENDENCIES) $(EXTRA_libluajitharfbuzz_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libluajitharfbuzz.a
 	$(AM_V_AR)$(libluajitharfbuzz_a_AR) libluajitharfbuzz.a $(libluajitharfbuzz_a_OBJECTS) $(libluajitharfbuzz_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libluajitharfbuzz.a
 
-libluajithbtexspecific.a: $(libluajithbtexspecific_a_OBJECTS) $(libluajithbtexspecific_a_DEPENDENCIES) $(EXTRA_libluajithbtexspecific_a_DEPENDENCIES) 
+libluajithbtexspecific.a: $(libluajithbtexspecific_a_OBJECTS) $(libluajithbtexspecific_a_DEPENDENCIES) $(EXTRA_libluajithbtexspecific_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libluajithbtexspecific.a
 	$(AM_V_AR)$(libluajithbtexspecific_a_AR) libluajithbtexspecific.a $(libluajithbtexspecific_a_OBJECTS) $(libluajithbtexspecific_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libluajithbtexspecific.a
@@ -6147,7 +6131,7 @@ luatexdir/slnunicode/libluajitmisc_a-slnunico.$(OBJEXT
 	luatexdir/slnunicode/$(am__dirstamp) \
 	luatexdir/slnunicode/$(DEPDIR)/$(am__dirstamp)
 
-libluajitmisc.a: $(libluajitmisc_a_OBJECTS) $(libluajitmisc_a_DEPENDENCIES) $(EXTRA_libluajitmisc_a_DEPENDENCIES) 
+libluajitmisc.a: $(libluajitmisc_a_OBJECTS) $(libluajitmisc_a_DEPENDENCIES) $(EXTRA_libluajitmisc_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libluajitmisc.a
 	$(AM_V_AR)$(libluajitmisc_a_AR) libluajitmisc.a $(libluajitmisc_a_OBJECTS) $(libluajitmisc_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libluajitmisc.a
@@ -6206,7 +6190,7 @@ luatexdir/luasocket/src/libluajitsocket_a-udp.$(OBJEXT
 	luatexdir/luasocket/src/$(am__dirstamp) \
 	luatexdir/luasocket/src/$(DEPDIR)/$(am__dirstamp)
 
-libluajitsocket.a: $(libluajitsocket_a_OBJECTS) $(libluajitsocket_a_DEPENDENCIES) $(EXTRA_libluajitsocket_a_DEPENDENCIES) 
+libluajitsocket.a: $(libluajitsocket_a_OBJECTS) $(libluajitsocket_a_DEPENDENCIES) $(EXTRA_libluajitsocket_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libluajitsocket.a
 	$(AM_V_AR)$(libluajitsocket_a_AR) libluajitsocket.a $(libluajitsocket_a_OBJECTS) $(libluajitsocket_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libluajitsocket.a
@@ -6613,7 +6597,7 @@ synctexdir/libluajittex_a-synctex.$(OBJEXT):  \
 	synctexdir/$(am__dirstamp) \
 	synctexdir/$(DEPDIR)/$(am__dirstamp)
 
-libluajittex.a: $(libluajittex_a_OBJECTS) $(libluajittex_a_DEPENDENCIES) $(EXTRA_libluajittex_a_DEPENDENCIES) 
+libluajittex.a: $(libluajittex_a_OBJECTS) $(libluajittex_a_DEPENDENCIES) $(EXTRA_libluajittex_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libluajittex.a
 	$(AM_V_AR)$(libluajittex_a_AR) libluajittex.a $(libluajittex_a_OBJECTS) $(libluajittex_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libluajittex.a
@@ -6630,7 +6614,7 @@ luatexdir/tex/libluajittexspecific_a-printing.$(OBJEXT
 	luatexdir/tex/$(am__dirstamp) \
 	luatexdir/tex/$(DEPDIR)/$(am__dirstamp)
 
-libluajittexspecific.a: $(libluajittexspecific_a_OBJECTS) $(libluajittexspecific_a_DEPENDENCIES) $(EXTRA_libluajittexspecific_a_DEPENDENCIES) 
+libluajittexspecific.a: $(libluajittexspecific_a_OBJECTS) $(libluajittexspecific_a_DEPENDENCIES) $(EXTRA_libluajittexspecific_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libluajittexspecific.a
 	$(AM_V_AR)$(libluajittexspecific_a_AR) libluajittexspecific.a $(libluajittexspecific_a_OBJECTS) $(libluajittexspecific_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libluajittexspecific.a
@@ -6659,7 +6643,7 @@ luatexdir/slnunicode/libluamisc_a-slnunico.$(OBJEXT): 
 	luatexdir/slnunicode/$(am__dirstamp) \
 	luatexdir/slnunicode/$(DEPDIR)/$(am__dirstamp)
 
-libluamisc.a: $(libluamisc_a_OBJECTS) $(libluamisc_a_DEPENDENCIES) $(EXTRA_libluamisc_a_DEPENDENCIES) 
+libluamisc.a: $(libluamisc_a_OBJECTS) $(libluamisc_a_DEPENDENCIES) $(EXTRA_libluamisc_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libluamisc.a
 	$(AM_V_AR)$(libluamisc_a_AR) libluamisc.a $(libluamisc_a_OBJECTS) $(libluamisc_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libluamisc.a
@@ -6712,7 +6696,7 @@ luatexdir/luasocket/src/libluasocket_a-udp.$(OBJEXT): 
 	luatexdir/luasocket/src/$(am__dirstamp) \
 	luatexdir/luasocket/src/$(DEPDIR)/$(am__dirstamp)
 
-libluasocket.a: $(libluasocket_a_OBJECTS) $(libluasocket_a_DEPENDENCIES) $(EXTRA_libluasocket_a_DEPENDENCIES) 
+libluasocket.a: $(libluasocket_a_OBJECTS) $(libluasocket_a_DEPENDENCIES) $(EXTRA_libluasocket_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libluasocket.a
 	$(AM_V_AR)$(libluasocket_a_AR) libluasocket.a $(libluasocket_a_OBJECTS) $(libluasocket_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libluasocket.a
@@ -7058,7 +7042,7 @@ synctexdir/libluatex_a-synctex.$(OBJEXT): synctexdir/$
 synctexdir/libluatex_a-synctex.$(OBJEXT): synctexdir/$(am__dirstamp) \
 	synctexdir/$(DEPDIR)/$(am__dirstamp)
 
-libluatex.a: $(libluatex_a_OBJECTS) $(libluatex_a_DEPENDENCIES) $(EXTRA_libluatex_a_DEPENDENCIES) 
+libluatex.a: $(libluatex_a_OBJECTS) $(libluatex_a_DEPENDENCIES) $(EXTRA_libluatex_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libluatex.a
 	$(AM_V_AR)$(libluatex_a_AR) libluatex.a $(libluatex_a_OBJECTS) $(libluatex_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libluatex.a
@@ -7075,7 +7059,7 @@ luatexdir/tex/libluatexspecific_a-printing.$(OBJEXT): 
 	luatexdir/tex/$(am__dirstamp) \
 	luatexdir/tex/$(DEPDIR)/$(am__dirstamp)
 
-libluatexspecific.a: $(libluatexspecific_a_OBJECTS) $(libluatexspecific_a_DEPENDENCIES) $(EXTRA_libluatexspecific_a_DEPENDENCIES) 
+libluatexspecific.a: $(libluatexspecific_a_OBJECTS) $(libluatexspecific_a_DEPENDENCIES) $(EXTRA_libluatexspecific_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libluatexspecific.a
 	$(AM_V_AR)$(libluatexspecific_a_AR) libluatexspecific.a $(libluatexspecific_a_OBJECTS) $(libluatexspecific_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libluatexspecific.a
@@ -7088,12 +7072,12 @@ libmd5/a-md5.$(OBJEXT): libmd5/$(am__dirstamp) \
 libmd5/a-md5.$(OBJEXT): libmd5/$(am__dirstamp) \
 	libmd5/$(DEPDIR)/$(am__dirstamp)
 
-libmd5.a: $(libmd5_a_OBJECTS) $(libmd5_a_DEPENDENCIES) $(EXTRA_libmd5_a_DEPENDENCIES) 
+libmd5.a: $(libmd5_a_OBJECTS) $(libmd5_a_DEPENDENCIES) $(EXTRA_libmd5_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libmd5.a
 	$(AM_V_AR)$(libmd5_a_AR) libmd5.a $(libmd5_a_OBJECTS) $(libmd5_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libmd5.a
 
-libmf.a: $(libmf_a_OBJECTS) $(libmf_a_DEPENDENCIES) $(EXTRA_libmf_a_DEPENDENCIES) 
+libmf.a: $(libmf_a_OBJECTS) $(libmf_a_DEPENDENCIES) $(EXTRA_libmf_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libmf.a
 	$(AM_V_AR)$(libmf_a_AR) libmf.a $(libmf_a_OBJECTS) $(libmf_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libmf.a
@@ -7109,7 +7093,7 @@ mfluadir/libmflua_a-mfluac.$(OBJEXT): mfluadir/$(am__d
 mfluadir/libmflua_a-mfluac.$(OBJEXT): mfluadir/$(am__dirstamp) \
 	mfluadir/$(DEPDIR)/$(am__dirstamp)
 
-libmflua.a: $(libmflua_a_OBJECTS) $(libmflua_a_DEPENDENCIES) $(EXTRA_libmflua_a_DEPENDENCIES) 
+libmflua.a: $(libmflua_a_OBJECTS) $(libmflua_a_DEPENDENCIES) $(EXTRA_libmflua_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libmflua.a
 	$(AM_V_AR)$(libmflua_a_AR) libmflua.a $(libmflua_a_OBJECTS) $(libmflua_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libmflua.a
@@ -7119,7 +7103,7 @@ mfluadir/libmfluajit_a-mfluac.$(OBJEXT): mfluadir/$(am
 mfluadir/libmfluajit_a-mfluac.$(OBJEXT): mfluadir/$(am__dirstamp) \
 	mfluadir/$(DEPDIR)/$(am__dirstamp)
 
-libmfluajit.a: $(libmfluajit_a_OBJECTS) $(libmfluajit_a_DEPENDENCIES) $(EXTRA_libmfluajit_a_DEPENDENCIES) 
+libmfluajit.a: $(libmfluajit_a_OBJECTS) $(libmfluajit_a_DEPENDENCIES) $(EXTRA_libmfluajit_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libmfluajit.a
 	$(AM_V_AR)$(libmfluajit_a_AR) libmfluajit.a $(libmfluajit_a_OBJECTS) $(libmfluajit_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libmfluajit.a
@@ -7133,7 +7117,7 @@ mfluadir/luapeg/libmfluajitlpeg_a-lpeg.$(OBJEXT):  \
 	mfluadir/luapeg/$(am__dirstamp) \
 	mfluadir/luapeg/$(DEPDIR)/$(am__dirstamp)
 
-libmfluajitlpeg.a: $(libmfluajitlpeg_a_OBJECTS) $(libmfluajitlpeg_a_DEPENDENCIES) $(EXTRA_libmfluajitlpeg_a_DEPENDENCIES) 
+libmfluajitlpeg.a: $(libmfluajitlpeg_a_OBJECTS) $(libmfluajitlpeg_a_DEPENDENCIES) $(EXTRA_libmfluajitlpeg_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libmfluajitlpeg.a
 	$(AM_V_AR)$(libmfluajitlpeg_a_AR) libmfluajitlpeg.a $(libmfluajitlpeg_a_OBJECTS) $(libmfluajitlpeg_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libmfluajitlpeg.a
@@ -7141,7 +7125,7 @@ mfluadir/luapeg/libmflualpeg_a-lpeg.$(OBJEXT):  \
 	mfluadir/luapeg/$(am__dirstamp) \
 	mfluadir/luapeg/$(DEPDIR)/$(am__dirstamp)
 
-libmflualpeg.a: $(libmflualpeg_a_OBJECTS) $(libmflualpeg_a_DEPENDENCIES) $(EXTRA_libmflualpeg_a_DEPENDENCIES) 
+libmflualpeg.a: $(libmflualpeg_a_OBJECTS) $(libmflualpeg_a_DEPENDENCIES) $(EXTRA_libmflualpeg_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libmflualpeg.a
 	$(AM_V_AR)$(libmflualpeg_a_AR) libmflualpeg.a $(libmflualpeg_a_OBJECTS) $(libmflualpeg_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libmflualpeg.a
@@ -7662,7 +7646,7 @@ mfluadir/otfcc/lib/table/libmfluaotfcc_a-TSI5.$(OBJEXT
 	mfluadir/otfcc/lib/table/$(am__dirstamp) \
 	mfluadir/otfcc/lib/table/$(DEPDIR)/$(am__dirstamp)
 
-libmfluaotfcc.a: $(libmfluaotfcc_a_OBJECTS) $(libmfluaotfcc_a_DEPENDENCIES) $(EXTRA_libmfluaotfcc_a_DEPENDENCIES) 
+libmfluaotfcc.a: $(libmfluaotfcc_a_OBJECTS) $(libmfluaotfcc_a_DEPENDENCIES) $(EXTRA_libmfluaotfcc_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libmfluaotfcc.a
 	$(AM_V_AR)$(libmfluaotfcc_a_AR) libmfluaotfcc.a $(libmfluaotfcc_a_OBJECTS) $(libmfluaotfcc_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libmfluaotfcc.a
@@ -7676,22 +7660,22 @@ mfluadir/potrace/libmfluapotrace_a-luafunc.$(OBJEXT): 
 	mfluadir/potrace/$(am__dirstamp) \
 	mfluadir/potrace/$(DEPDIR)/$(am__dirstamp)
 
-libmfluapotrace.a: $(libmfluapotrace_a_OBJECTS) $(libmfluapotrace_a_DEPENDENCIES) $(EXTRA_libmfluapotrace_a_DEPENDENCIES) 
+libmfluapotrace.a: $(libmfluapotrace_a_OBJECTS) $(libmfluapotrace_a_DEPENDENCIES) $(EXTRA_libmfluapotrace_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libmfluapotrace.a
 	$(AM_V_AR)$(libmfluapotrace_a_AR) libmfluapotrace.a $(libmfluapotrace_a_OBJECTS) $(libmfluapotrace_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libmfluapotrace.a
 
-libmplibbackends.a: $(libmplibbackends_a_OBJECTS) $(libmplibbackends_a_DEPENDENCIES) $(EXTRA_libmplibbackends_a_DEPENDENCIES) 
+libmplibbackends.a: $(libmplibbackends_a_OBJECTS) $(libmplibbackends_a_DEPENDENCIES) $(EXTRA_libmplibbackends_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libmplibbackends.a
 	$(AM_V_AR)$(libmplibbackends_a_AR) libmplibbackends.a $(libmplibbackends_a_OBJECTS) $(libmplibbackends_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libmplibbackends.a
 
-libmplibcore.a: $(libmplibcore_a_OBJECTS) $(libmplibcore_a_DEPENDENCIES) $(EXTRA_libmplibcore_a_DEPENDENCIES) 
+libmplibcore.a: $(libmplibcore_a_OBJECTS) $(libmplibcore_a_DEPENDENCIES) $(EXTRA_libmplibcore_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libmplibcore.a
 	$(AM_V_AR)$(libmplibcore_a_AR) libmplibcore.a $(libmplibcore_a_OBJECTS) $(libmplibcore_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libmplibcore.a
 
-libmplibextramath.a: $(libmplibextramath_a_OBJECTS) $(libmplibextramath_a_DEPENDENCIES) $(EXTRA_libmplibextramath_a_DEPENDENCIES) 
+libmplibextramath.a: $(libmplibextramath_a_OBJECTS) $(libmplibextramath_a_DEPENDENCIES) $(EXTRA_libmplibextramath_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libmplibextramath.a
 	$(AM_V_AR)$(libmplibextramath_a_AR) libmplibextramath.a $(libmplibextramath_a_OBJECTS) $(libmplibextramath_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libmplibextramath.a
@@ -7708,7 +7692,7 @@ mplibdir/libmputil_a-decContext.$(OBJEXT): mplibdir/$(
 mplibdir/libmputil_a-decContext.$(OBJEXT): mplibdir/$(am__dirstamp) \
 	mplibdir/$(DEPDIR)/$(am__dirstamp)
 
-libmputil.a: $(libmputil_a_OBJECTS) $(libmputil_a_DEPENDENCIES) $(EXTRA_libmputil_a_DEPENDENCIES) 
+libmputil.a: $(libmputil_a_OBJECTS) $(libmputil_a_DEPENDENCIES) $(EXTRA_libmputil_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libmputil.a
 	$(AM_V_AR)$(libmputil_a_AR) libmputil.a $(libmputil_a_OBJECTS) $(libmputil_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libmputil.a
@@ -7779,7 +7763,7 @@ pdftexdir/regex/libpdftex_a-regexec.$(OBJEXT):  \
 	pdftexdir/regex/$(am__dirstamp) \
 	pdftexdir/regex/$(DEPDIR)/$(am__dirstamp)
 
-libpdftex.a: $(libpdftex_a_OBJECTS) $(libpdftex_a_DEPENDENCIES) $(EXTRA_libpdftex_a_DEPENDENCIES) 
+libpdftex.a: $(libpdftex_a_OBJECTS) $(libpdftex_a_DEPENDENCIES) $(EXTRA_libpdftex_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libpdftex.a
 	$(AM_V_AR)$(libpdftex_a_AR) libpdftex.a $(libpdftex_a_OBJECTS) $(libpdftex_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libpdftex.a
@@ -7790,7 +7774,7 @@ synctexdir/libsynctex_a-synctex_parser_utils.$(OBJEXT)
 	synctexdir/$(am__dirstamp) \
 	synctexdir/$(DEPDIR)/$(am__dirstamp)
 
-libsynctex.a: $(libsynctex_a_OBJECTS) $(libsynctex_a_DEPENDENCIES) $(EXTRA_libsynctex_a_DEPENDENCIES) 
+libsynctex.a: $(libsynctex_a_OBJECTS) $(libsynctex_a_DEPENDENCIES) $(EXTRA_libsynctex_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libsynctex.a
 	$(AM_V_AR)$(libsynctex_a_AR) libsynctex.a $(libsynctex_a_OBJECTS) $(libsynctex_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libsynctex.a
@@ -7805,7 +7789,7 @@ uptexdir/libukanji_a-kanji_dump.$(OBJEXT): uptexdir/$(
 uptexdir/libukanji_a-kanji_dump.$(OBJEXT): uptexdir/$(am__dirstamp) \
 	uptexdir/$(DEPDIR)/$(am__dirstamp)
 
-libukanji.a: $(libukanji_a_OBJECTS) $(libukanji_a_DEPENDENCIES) $(EXTRA_libukanji_a_DEPENDENCIES) 
+libukanji.a: $(libukanji_a_OBJECTS) $(libukanji_a_DEPENDENCIES) $(EXTRA_libukanji_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libukanji.a
 	$(AM_V_AR)$(libukanji_a_AR) libukanji.a $(libukanji_a_OBJECTS) $(libukanji_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libukanji.a
@@ -7846,7 +7830,7 @@ luatexdir/unilib/libunilib_a-utype.$(OBJEXT):  \
 	luatexdir/unilib/$(am__dirstamp) \
 	luatexdir/unilib/$(DEPDIR)/$(am__dirstamp)
 
-libunilib.a: $(libunilib_a_OBJECTS) $(libunilib_a_DEPENDENCIES) $(EXTRA_libunilib_a_DEPENDENCIES) 
+libunilib.a: $(libunilib_a_OBJECTS) $(libunilib_a_DEPENDENCIES) $(EXTRA_libunilib_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libunilib.a
 	$(AM_V_AR)$(libunilib_a_AR) libunilib.a $(libunilib_a_OBJECTS) $(libunilib_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libunilib.a
@@ -7904,7 +7888,7 @@ xetexdir/libxetex_a-XeTeXFontMgr_FC.$(OBJEXT):  \
 xetexdir/libxetex_a-XeTeXFontMgr_FC.$(OBJEXT):  \
 	xetexdir/$(am__dirstamp) xetexdir/$(DEPDIR)/$(am__dirstamp)
 
-libxetex.a: $(libxetex_a_OBJECTS) $(libxetex_a_DEPENDENCIES) $(EXTRA_libxetex_a_DEPENDENCIES) 
+libxetex.a: $(libxetex_a_OBJECTS) $(libxetex_a_DEPENDENCIES) $(EXTRA_libxetex_a_DEPENDENCIES)
 	$(AM_V_at)-rm -f libxetex.a
 	$(AM_V_AR)$(libxetex_a_AR) libxetex.a $(libxetex_a_OBJECTS) $(libxetex_a_LIBADD)
 	$(AM_V_at)$(RANLIB) libxetex.a
@@ -7915,7 +7899,7 @@ synctexdir/libsynctex_la-synctex_parser_utils.lo:  \
 	synctexdir/$(am__dirstamp) \
 	synctexdir/$(DEPDIR)/$(am__dirstamp)
 
-libsynctex.la: $(libsynctex_la_OBJECTS) $(libsynctex_la_DEPENDENCIES) $(EXTRA_libsynctex_la_DEPENDENCIES) 
+libsynctex.la: $(libsynctex_la_OBJECTS) $(libsynctex_la_DEPENDENCIES) $(EXTRA_libsynctex_la_DEPENDENCIES)
 	$(AM_V_CCLD)$(libsynctex_la_LINK)  $(libsynctex_la_OBJECTS) $(libsynctex_la_LIBADD) $(LIBS)
 alephdir/$(am__dirstamp):
 	@$(MKDIR_P) alephdir
@@ -7930,87 +7914,87 @@ alephdir/aleph-alephextra.$(OBJEXT): alephdir/$(am__di
 alephdir/aleph-alephextra.$(OBJEXT): alephdir/$(am__dirstamp) \
 	alephdir/$(DEPDIR)/$(am__dirstamp)
 
-aleph$(EXEEXT): $(aleph_OBJECTS) $(aleph_DEPENDENCIES) $(EXTRA_aleph_DEPENDENCIES) 
+aleph$(EXEEXT): $(aleph_OBJECTS) $(aleph_DEPENDENCIES) $(EXTRA_aleph_DEPENDENCIES)
 	@rm -f aleph$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(aleph_OBJECTS) $(aleph_LDADD) $(LIBS)
 
-bibtex$(EXEEXT): $(bibtex_OBJECTS) $(bibtex_DEPENDENCIES) $(EXTRA_bibtex_DEPENDENCIES) 
+bibtex$(EXEEXT): $(bibtex_OBJECTS) $(bibtex_DEPENDENCIES) $(EXTRA_bibtex_DEPENDENCIES)
 	@rm -f bibtex$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(bibtex_OBJECTS) $(bibtex_LDADD) $(LIBS)
 
-call_luahbtex$(EXEEXT): $(call_luahbtex_OBJECTS) $(call_luahbtex_DEPENDENCIES) $(EXTRA_call_luahbtex_DEPENDENCIES) 
+call_luahbtex$(EXEEXT): $(call_luahbtex_OBJECTS) $(call_luahbtex_DEPENDENCIES) $(EXTRA_call_luahbtex_DEPENDENCIES)
 	@rm -f call_luahbtex$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(call_luahbtex_OBJECTS) $(call_luahbtex_LDADD) $(LIBS)
 
-call_luajithbtex$(EXEEXT): $(call_luajithbtex_OBJECTS) $(call_luajithbtex_DEPENDENCIES) $(EXTRA_call_luajithbtex_DEPENDENCIES) 
+call_luajithbtex$(EXEEXT): $(call_luajithbtex_OBJECTS) $(call_luajithbtex_DEPENDENCIES) $(EXTRA_call_luajithbtex_DEPENDENCIES)
 	@rm -f call_luajithbtex$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(call_luajithbtex_OBJECTS) $(call_luajithbtex_LDADD) $(LIBS)
 
-call_luajittex$(EXEEXT): $(call_luajittex_OBJECTS) $(call_luajittex_DEPENDENCIES) $(EXTRA_call_luajittex_DEPENDENCIES) 
+call_luajittex$(EXEEXT): $(call_luajittex_OBJECTS) $(call_luajittex_DEPENDENCIES) $(EXTRA_call_luajittex_DEPENDENCIES)
 	@rm -f call_luajittex$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(call_luajittex_OBJECTS) $(call_luajittex_LDADD) $(LIBS)
 
-call_luatex$(EXEEXT): $(call_luatex_OBJECTS) $(call_luatex_DEPENDENCIES) $(EXTRA_call_luatex_DEPENDENCIES) 
+call_luatex$(EXEEXT): $(call_luatex_OBJECTS) $(call_luatex_DEPENDENCIES) $(EXTRA_call_luatex_DEPENDENCIES)
 	@rm -f call_luatex$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(call_luatex_OBJECTS) $(call_luatex_LDADD) $(LIBS)
 
-call_mf$(EXEEXT): $(call_mf_OBJECTS) $(call_mf_DEPENDENCIES) $(EXTRA_call_mf_DEPENDENCIES) 
+call_mf$(EXEEXT): $(call_mf_OBJECTS) $(call_mf_DEPENDENCIES) $(EXTRA_call_mf_DEPENDENCIES)
 	@rm -f call_mf$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(call_mf_OBJECTS) $(call_mf_LDADD) $(LIBS)
 
-call_mflua$(EXEEXT): $(call_mflua_OBJECTS) $(call_mflua_DEPENDENCIES) $(EXTRA_call_mflua_DEPENDENCIES) 
+call_mflua$(EXEEXT): $(call_mflua_OBJECTS) $(call_mflua_DEPENDENCIES) $(EXTRA_call_mflua_DEPENDENCIES)
 	@rm -f call_mflua$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(call_mflua_OBJECTS) $(call_mflua_LDADD) $(LIBS)
 
-call_mfluajit$(EXEEXT): $(call_mfluajit_OBJECTS) $(call_mfluajit_DEPENDENCIES) $(EXTRA_call_mfluajit_DEPENDENCIES) 
+call_mfluajit$(EXEEXT): $(call_mfluajit_OBJECTS) $(call_mfluajit_DEPENDENCIES) $(EXTRA_call_mfluajit_DEPENDENCIES)
 	@rm -f call_mfluajit$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(call_mfluajit_OBJECTS) $(call_mfluajit_LDADD) $(LIBS)
 
-call_mpost$(EXEEXT): $(call_mpost_OBJECTS) $(call_mpost_DEPENDENCIES) $(EXTRA_call_mpost_DEPENDENCIES) 
+call_mpost$(EXEEXT): $(call_mpost_OBJECTS) $(call_mpost_DEPENDENCIES) $(EXTRA_call_mpost_DEPENDENCIES)
 	@rm -f call_mpost$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(call_mpost_OBJECTS) $(call_mpost_LDADD) $(LIBS)
 
-call_pmpost$(EXEEXT): $(call_pmpost_OBJECTS) $(call_pmpost_DEPENDENCIES) $(EXTRA_call_pmpost_DEPENDENCIES) 
+call_pmpost$(EXEEXT): $(call_pmpost_OBJECTS) $(call_pmpost_DEPENDENCIES) $(EXTRA_call_pmpost_DEPENDENCIES)
 	@rm -f call_pmpost$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(call_pmpost_OBJECTS) $(call_pmpost_LDADD) $(LIBS)
 
-call_upmpost$(EXEEXT): $(call_upmpost_OBJECTS) $(call_upmpost_DEPENDENCIES) $(EXTRA_call_upmpost_DEPENDENCIES) 
+call_upmpost$(EXEEXT): $(call_upmpost_OBJECTS) $(call_upmpost_DEPENDENCIES) $(EXTRA_call_upmpost_DEPENDENCIES)
 	@rm -f call_upmpost$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(call_upmpost_OBJECTS) $(call_upmpost_LDADD) $(LIBS)
 
-ctangle$(EXEEXT): $(ctangle_OBJECTS) $(ctangle_DEPENDENCIES) $(EXTRA_ctangle_DEPENDENCIES) 
+ctangle$(EXEEXT): $(ctangle_OBJECTS) $(ctangle_DEPENDENCIES) $(EXTRA_ctangle_DEPENDENCIES)
 	@rm -f ctangle$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(ctangle_OBJECTS) $(ctangle_LDADD) $(LIBS)
 
-ctangleboot$(EXEEXT): $(ctangleboot_OBJECTS) $(ctangleboot_DEPENDENCIES) $(EXTRA_ctangleboot_DEPENDENCIES) 
+ctangleboot$(EXEEXT): $(ctangleboot_OBJECTS) $(ctangleboot_DEPENDENCIES) $(EXTRA_ctangleboot_DEPENDENCIES)
 	@rm -f ctangleboot$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(ctangleboot_OBJECTS) $(ctangleboot_LDADD) $(LIBS)
 
-ctie$(EXEEXT): $(ctie_OBJECTS) $(ctie_DEPENDENCIES) $(EXTRA_ctie_DEPENDENCIES) 
+ctie$(EXEEXT): $(ctie_OBJECTS) $(ctie_DEPENDENCIES) $(EXTRA_ctie_DEPENDENCIES)
 	@rm -f ctie$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(ctie_OBJECTS) $(ctie_LDADD) $(LIBS)
 
-ctwill$(EXEEXT): $(ctwill_OBJECTS) $(ctwill_DEPENDENCIES) $(EXTRA_ctwill_DEPENDENCIES) 
+ctwill$(EXEEXT): $(ctwill_OBJECTS) $(ctwill_DEPENDENCIES) $(EXTRA_ctwill_DEPENDENCIES)
 	@rm -f ctwill$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(ctwill_OBJECTS) $(ctwill_LDADD) $(LIBS)
 
-ctwill-refsort$(EXEEXT): $(ctwill_refsort_OBJECTS) $(ctwill_refsort_DEPENDENCIES) $(EXTRA_ctwill_refsort_DEPENDENCIES) 
+ctwill-refsort$(EXEEXT): $(ctwill_refsort_OBJECTS) $(ctwill_refsort_DEPENDENCIES) $(EXTRA_ctwill_refsort_DEPENDENCIES)
 	@rm -f ctwill-refsort$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(ctwill_refsort_OBJECTS) $(ctwill_refsort_LDADD) $(LIBS)
 
-ctwill-twinx$(EXEEXT): $(ctwill_twinx_OBJECTS) $(ctwill_twinx_DEPENDENCIES) $(EXTRA_ctwill_twinx_DEPENDENCIES) 
+ctwill-twinx$(EXEEXT): $(ctwill_twinx_OBJECTS) $(ctwill_twinx_DEPENDENCIES) $(EXTRA_ctwill_twinx_DEPENDENCIES)
 	@rm -f ctwill-twinx$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(ctwill_twinx_OBJECTS) $(ctwill_twinx_LDADD) $(LIBS)
 
-cweave$(EXEEXT): $(cweave_OBJECTS) $(cweave_DEPENDENCIES) $(EXTRA_cweave_DEPENDENCIES) 
+cweave$(EXEEXT): $(cweave_OBJECTS) $(cweave_DEPENDENCIES) $(EXTRA_cweave_DEPENDENCIES)
 	@rm -f cweave$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(cweave_OBJECTS) $(cweave_LDADD) $(LIBS)
 
-dvicopy$(EXEEXT): $(dvicopy_OBJECTS) $(dvicopy_DEPENDENCIES) $(EXTRA_dvicopy_DEPENDENCIES) 
+dvicopy$(EXEEXT): $(dvicopy_OBJECTS) $(dvicopy_DEPENDENCIES) $(EXTRA_dvicopy_DEPENDENCIES)
 	@rm -f dvicopy$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(dvicopy_OBJECTS) $(dvicopy_LDADD) $(LIBS)
 
-dvitype$(EXEEXT): $(dvitype_OBJECTS) $(dvitype_DEPENDENCIES) $(EXTRA_dvitype_DEPENDENCIES) 
+dvitype$(EXEEXT): $(dvitype_OBJECTS) $(dvitype_DEPENDENCIES) $(EXTRA_dvitype_DEPENDENCIES)
 	@rm -f dvitype$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(dvitype_OBJECTS) $(dvitype_LDADD) $(LIBS)
 eptexdir/$(am__dirstamp):
@@ -8024,7 +8008,7 @@ synctexdir/eptex-synctex.$(OBJEXT): synctexdir/$(am__d
 synctexdir/eptex-synctex.$(OBJEXT): synctexdir/$(am__dirstamp) \
 	synctexdir/$(DEPDIR)/$(am__dirstamp)
 
-eptex$(EXEEXT): $(eptex_OBJECTS) $(eptex_DEPENDENCIES) $(EXTRA_eptex_DEPENDENCIES) 
+eptex$(EXEEXT): $(eptex_OBJECTS) $(eptex_DEPENDENCIES) $(EXTRA_eptex_DEPENDENCIES)
 	@rm -f eptex$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(eptex_OBJECTS) $(eptex_LDADD) $(LIBS)
 etexdir/$(am__dirstamp):
@@ -8038,7 +8022,7 @@ synctexdir/etex-synctex.$(OBJEXT): synctexdir/$(am__di
 synctexdir/etex-synctex.$(OBJEXT): synctexdir/$(am__dirstamp) \
 	synctexdir/$(DEPDIR)/$(am__dirstamp)
 
-etex$(EXEEXT): $(etex_OBJECTS) $(etex_DEPENDENCIES) $(EXTRA_etex_DEPENDENCIES) 
+etex$(EXEEXT): $(etex_OBJECTS) $(etex_DEPENDENCIES) $(EXTRA_etex_DEPENDENCIES)
 	@rm -f etex$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(etex_OBJECTS) $(etex_LDADD) $(LIBS)
 euptexdir/$(am__dirstamp):
@@ -8052,23 +8036,23 @@ synctexdir/euptex-synctex.$(OBJEXT): synctexdir/$(am__
 synctexdir/euptex-synctex.$(OBJEXT): synctexdir/$(am__dirstamp) \
 	synctexdir/$(DEPDIR)/$(am__dirstamp)
 
-euptex$(EXEEXT): $(euptex_OBJECTS) $(euptex_DEPENDENCIES) $(EXTRA_euptex_DEPENDENCIES) 
+euptex$(EXEEXT): $(euptex_OBJECTS) $(euptex_DEPENDENCIES) $(EXTRA_euptex_DEPENDENCIES)
 	@rm -f euptex$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(euptex_OBJECTS) $(euptex_LDADD) $(LIBS)
 
-gftodvi$(EXEEXT): $(gftodvi_OBJECTS) $(gftodvi_DEPENDENCIES) $(EXTRA_gftodvi_DEPENDENCIES) 
+gftodvi$(EXEEXT): $(gftodvi_OBJECTS) $(gftodvi_DEPENDENCIES) $(EXTRA_gftodvi_DEPENDENCIES)
 	@rm -f gftodvi$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(gftodvi_OBJECTS) $(gftodvi_LDADD) $(LIBS)
 
-gftopk$(EXEEXT): $(gftopk_OBJECTS) $(gftopk_DEPENDENCIES) $(EXTRA_gftopk_DEPENDENCIES) 
+gftopk$(EXEEXT): $(gftopk_OBJECTS) $(gftopk_DEPENDENCIES) $(EXTRA_gftopk_DEPENDENCIES)
 	@rm -f gftopk$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(gftopk_OBJECTS) $(gftopk_LDADD) $(LIBS)
 
-gftype$(EXEEXT): $(gftype_OBJECTS) $(gftype_DEPENDENCIES) $(EXTRA_gftype_DEPENDENCIES) 
+gftype$(EXEEXT): $(gftype_OBJECTS) $(gftype_DEPENDENCIES) $(EXTRA_gftype_DEPENDENCIES)
 	@rm -f gftype$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(gftype_OBJECTS) $(gftype_LDADD) $(LIBS)
 
-himktables$(EXEEXT): $(himktables_OBJECTS) $(himktables_DEPENDENCIES) $(EXTRA_himktables_DEPENDENCIES) 
+himktables$(EXEEXT): $(himktables_OBJECTS) $(himktables_DEPENDENCIES) $(EXTRA_himktables_DEPENDENCIES)
 	@rm -f himktables$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(himktables_OBJECTS) $(himktables_LDADD) $(LIBS)
 hitexdir/$(am__dirstamp):
@@ -8082,19 +8066,19 @@ hitexdir/hishrink-hiparser.$(OBJEXT): hitexdir/$(am__d
 hitexdir/hishrink-hiparser.$(OBJEXT): hitexdir/$(am__dirstamp) \
 	hitexdir/$(DEPDIR)/$(am__dirstamp)
 
-hishrink$(EXEEXT): $(hishrink_OBJECTS) $(hishrink_DEPENDENCIES) $(EXTRA_hishrink_DEPENDENCIES) 
+hishrink$(EXEEXT): $(hishrink_OBJECTS) $(hishrink_DEPENDENCIES) $(EXTRA_hishrink_DEPENDENCIES)
 	@rm -f hishrink$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(hishrink_OBJECTS) $(hishrink_LDADD) $(LIBS)
 
-histretch$(EXEEXT): $(histretch_OBJECTS) $(histretch_DEPENDENCIES) $(EXTRA_histretch_DEPENDENCIES) 
+histretch$(EXEEXT): $(histretch_OBJECTS) $(histretch_DEPENDENCIES) $(EXTRA_histretch_DEPENDENCIES)
 	@rm -f histretch$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(histretch_OBJECTS) $(histretch_LDADD) $(LIBS)
 
-hitex$(EXEEXT): $(hitex_OBJECTS) $(hitex_DEPENDENCIES) $(EXTRA_hitex_DEPENDENCIES) 
+hitex$(EXEEXT): $(hitex_OBJECTS) $(hitex_DEPENDENCIES) $(EXTRA_hitex_DEPENDENCIES)
 	@rm -f hitex$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(hitex_OBJECTS) $(hitex_LDADD) $(LIBS)
 
-initex$(EXEEXT): $(initex_OBJECTS) $(initex_DEPENDENCIES) $(EXTRA_initex_DEPENDENCIES) 
+initex$(EXEEXT): $(initex_OBJECTS) $(initex_DEPENDENCIES) $(EXTRA_initex_DEPENDENCIES)
 	@rm -f initex$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(initex_OBJECTS) $(initex_LDADD) $(LIBS)
 luatexdir/$(am__dirstamp):
@@ -8108,7 +8092,7 @@ mplibdir/luahbtex-lmplib.$(OBJEXT): mplibdir/$(am__dir
 mplibdir/luahbtex-lmplib.$(OBJEXT): mplibdir/$(am__dirstamp) \
 	mplibdir/$(DEPDIR)/$(am__dirstamp)
 
-luahbtex$(EXEEXT): $(luahbtex_OBJECTS) $(luahbtex_DEPENDENCIES) $(EXTRA_luahbtex_DEPENDENCIES) 
+luahbtex$(EXEEXT): $(luahbtex_OBJECTS) $(luahbtex_DEPENDENCIES) $(EXTRA_luahbtex_DEPENDENCIES)
 	@rm -f luahbtex$(EXEEXT)
 	$(AM_V_CXXLD)$(luahbtex_LINK) $(luahbtex_OBJECTS) $(luahbtex_LDADD) $(LIBS)
 luatexdir/luajithbtex-luatex.$(OBJEXT): luatexdir/$(am__dirstamp) \
@@ -8116,7 +8100,7 @@ mplibdir/luajithbtex-lmplib.$(OBJEXT): mplibdir/$(am__
 mplibdir/luajithbtex-lmplib.$(OBJEXT): mplibdir/$(am__dirstamp) \
 	mplibdir/$(DEPDIR)/$(am__dirstamp)
 
-luajithbtex$(EXEEXT): $(luajithbtex_OBJECTS) $(luajithbtex_DEPENDENCIES) $(EXTRA_luajithbtex_DEPENDENCIES) 
+luajithbtex$(EXEEXT): $(luajithbtex_OBJECTS) $(luajithbtex_DEPENDENCIES) $(EXTRA_luajithbtex_DEPENDENCIES)
 	@rm -f luajithbtex$(EXEEXT)
 	$(AM_V_CXXLD)$(luajithbtex_LINK) $(luajithbtex_OBJECTS) $(luajithbtex_LDADD) $(LIBS)
 luatexdir/luajittex-luatex.$(OBJEXT): luatexdir/$(am__dirstamp) \
@@ -8124,7 +8108,7 @@ mplibdir/luajittex-lmplib.$(OBJEXT): mplibdir/$(am__di
 mplibdir/luajittex-lmplib.$(OBJEXT): mplibdir/$(am__dirstamp) \
 	mplibdir/$(DEPDIR)/$(am__dirstamp)
 
-luajittex$(EXEEXT): $(luajittex_OBJECTS) $(luajittex_DEPENDENCIES) $(EXTRA_luajittex_DEPENDENCIES) 
+luajittex$(EXEEXT): $(luajittex_OBJECTS) $(luajittex_DEPENDENCIES) $(EXTRA_luajittex_DEPENDENCIES)
 	@rm -f luajittex$(EXEEXT)
 	$(AM_V_CCLD)$(luajittex_LINK) $(luajittex_OBJECTS) $(luajittex_LDADD) $(LIBS)
 luatexdir/luatex-luatex.$(OBJEXT): luatexdir/$(am__dirstamp) \
@@ -8132,33 +8116,33 @@ mplibdir/luatex-lmplib.$(OBJEXT): mplibdir/$(am__dirst
 mplibdir/luatex-lmplib.$(OBJEXT): mplibdir/$(am__dirstamp) \
 	mplibdir/$(DEPDIR)/$(am__dirstamp)
 
-luatex$(EXEEXT): $(luatex_OBJECTS) $(luatex_DEPENDENCIES) $(EXTRA_luatex_DEPENDENCIES) 
+luatex$(EXEEXT): $(luatex_OBJECTS) $(luatex_DEPENDENCIES) $(EXTRA_luatex_DEPENDENCIES)
 	@rm -f luatex$(EXEEXT)
 	$(AM_V_CCLD)$(luatex_LINK) $(luatex_OBJECTS) $(luatex_LDADD) $(LIBS)
 libmd5/md5main-md5main.$(OBJEXT): libmd5/$(am__dirstamp) \
 	libmd5/$(DEPDIR)/$(am__dirstamp)
 
-md5main$(EXEEXT): $(md5main_OBJECTS) $(md5main_DEPENDENCIES) $(EXTRA_md5main_DEPENDENCIES) 
+md5main$(EXEEXT): $(md5main_OBJECTS) $(md5main_DEPENDENCIES) $(EXTRA_md5main_DEPENDENCIES)
 	@rm -f md5main$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(md5main_OBJECTS) $(md5main_LDADD) $(LIBS)
 
-mf$(EXEEXT): $(mf_OBJECTS) $(mf_DEPENDENCIES) $(EXTRA_mf_DEPENDENCIES) 
+mf$(EXEEXT): $(mf_OBJECTS) $(mf_DEPENDENCIES) $(EXTRA_mf_DEPENDENCIES)
 	@rm -f mf$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(mf_OBJECTS) $(mf_LDADD) $(LIBS)
 
-mf-nowin$(EXEEXT): $(mf_nowin_OBJECTS) $(mf_nowin_DEPENDENCIES) $(EXTRA_mf_nowin_DEPENDENCIES) 
+mf-nowin$(EXEEXT): $(mf_nowin_OBJECTS) $(mf_nowin_DEPENDENCIES) $(EXTRA_mf_nowin_DEPENDENCIES)
 	@rm -f mf-nowin$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(mf_nowin_OBJECTS) $(mf_nowin_LDADD) $(LIBS)
 mfluadir/mflua-mfluaextra.$(OBJEXT): mfluadir/$(am__dirstamp) \
 	mfluadir/$(DEPDIR)/$(am__dirstamp)
 
-mflua$(EXEEXT): $(mflua_OBJECTS) $(mflua_DEPENDENCIES) $(EXTRA_mflua_DEPENDENCIES) 
+mflua$(EXEEXT): $(mflua_OBJECTS) $(mflua_DEPENDENCIES) $(EXTRA_mflua_DEPENDENCIES)
 	@rm -f mflua$(EXEEXT)
 	$(AM_V_CCLD)$(mflua_LINK) $(mflua_OBJECTS) $(mflua_LDADD) $(LIBS)
 mfluadir/mflua_nowin-mfluaextra.$(OBJEXT): mfluadir/$(am__dirstamp) \
 	mfluadir/$(DEPDIR)/$(am__dirstamp)
 
-mflua-nowin$(EXEEXT): $(mflua_nowin_OBJECTS) $(mflua_nowin_DEPENDENCIES) $(EXTRA_mflua_nowin_DEPENDENCIES) 
+mflua-nowin$(EXEEXT): $(mflua_nowin_OBJECTS) $(mflua_nowin_DEPENDENCIES) $(EXTRA_mflua_nowin_DEPENDENCIES)
 	@rm -f mflua-nowin$(EXEEXT)
 	$(AM_V_CCLD)$(mflua_nowin_LINK) $(mflua_nowin_OBJECTS) $(mflua_nowin_LDADD) $(LIBS)
 mfluajitdir/$(am__dirstamp):
@@ -8171,38 +8155,38 @@ mfluajitdir/mfluajit-mfluajitextra.$(OBJEXT):  \
 	mfluajitdir/$(am__dirstamp) \
 	mfluajitdir/$(DEPDIR)/$(am__dirstamp)
 
-mfluajit$(EXEEXT): $(mfluajit_OBJECTS) $(mfluajit_DEPENDENCIES) $(EXTRA_mfluajit_DEPENDENCIES) 
+mfluajit$(EXEEXT): $(mfluajit_OBJECTS) $(mfluajit_DEPENDENCIES) $(EXTRA_mfluajit_DEPENDENCIES)
 	@rm -f mfluajit$(EXEEXT)
 	$(AM_V_CCLD)$(mfluajit_LINK) $(mfluajit_OBJECTS) $(mfluajit_LDADD) $(LIBS)
 mfluajitdir/mfluajit_nowin-mfluajitextra.$(OBJEXT):  \
 	mfluajitdir/$(am__dirstamp) \
 	mfluajitdir/$(DEPDIR)/$(am__dirstamp)
 
-mfluajit-nowin$(EXEEXT): $(mfluajit_nowin_OBJECTS) $(mfluajit_nowin_DEPENDENCIES) $(EXTRA_mfluajit_nowin_DEPENDENCIES) 
+mfluajit-nowin$(EXEEXT): $(mfluajit_nowin_OBJECTS) $(mfluajit_nowin_DEPENDENCIES) $(EXTRA_mfluajit_nowin_DEPENDENCIES)
 	@rm -f mfluajit-nowin$(EXEEXT)
 	$(AM_V_CCLD)$(mfluajit_nowin_LINK) $(mfluajit_nowin_OBJECTS) $(mfluajit_nowin_LDADD) $(LIBS)
 
-mft$(EXEEXT): $(mft_OBJECTS) $(mft_DEPENDENCIES) $(EXTRA_mft_DEPENDENCIES) 
+mft$(EXEEXT): $(mft_OBJECTS) $(mft_DEPENDENCIES) $(EXTRA_mft_DEPENDENCIES)
 	@rm -f mft$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(mft_OBJECTS) $(mft_LDADD) $(LIBS)
 
-mpost$(EXEEXT): $(mpost_OBJECTS) $(mpost_DEPENDENCIES) $(EXTRA_mpost_DEPENDENCIES) 
+mpost$(EXEEXT): $(mpost_OBJECTS) $(mpost_DEPENDENCIES) $(EXTRA_mpost_DEPENDENCIES)
 	@rm -f mpost$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(mpost_OBJECTS) $(mpost_LDADD) $(LIBS)
 
-odvicopy$(EXEEXT): $(odvicopy_OBJECTS) $(odvicopy_DEPENDENCIES) $(EXTRA_odvicopy_DEPENDENCIES) 
+odvicopy$(EXEEXT): $(odvicopy_OBJECTS) $(odvicopy_DEPENDENCIES) $(EXTRA_odvicopy_DEPENDENCIES)
 	@rm -f odvicopy$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(odvicopy_OBJECTS) $(odvicopy_LDADD) $(LIBS)
 
-odvitype$(EXEEXT): $(odvitype_OBJECTS) $(odvitype_DEPENDENCIES) $(EXTRA_odvitype_DEPENDENCIES) 
+odvitype$(EXEEXT): $(odvitype_OBJECTS) $(odvitype_DEPENDENCIES) $(EXTRA_odvitype_DEPENDENCIES)
 	@rm -f odvitype$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(odvitype_OBJECTS) $(odvitype_LDADD) $(LIBS)
 
-otangle$(EXEEXT): $(otangle_OBJECTS) $(otangle_DEPENDENCIES) $(EXTRA_otangle_DEPENDENCIES) 
+otangle$(EXEEXT): $(otangle_OBJECTS) $(otangle_DEPENDENCIES) $(EXTRA_otangle_DEPENDENCIES)
 	@rm -f otangle$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(otangle_OBJECTS) $(otangle_LDADD) $(LIBS)
 
-patgen$(EXEEXT): $(patgen_OBJECTS) $(patgen_DEPENDENCIES) $(EXTRA_patgen_DEPENDENCIES) 
+patgen$(EXEEXT): $(patgen_OBJECTS) $(patgen_DEPENDENCIES) $(EXTRA_patgen_DEPENDENCIES)
 	@rm -f patgen$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(patgen_OBJECTS) $(patgen_LDADD) $(LIBS)
 pdftexdir/pdftex-pdftexextra.$(OBJEXT): pdftexdir/$(am__dirstamp) \
@@ -8210,67 +8194,67 @@ synctexdir/pdftex-synctex.$(OBJEXT): synctexdir/$(am__
 synctexdir/pdftex-synctex.$(OBJEXT): synctexdir/$(am__dirstamp) \
 	synctexdir/$(DEPDIR)/$(am__dirstamp)
 
-pdftex$(EXEEXT): $(pdftex_OBJECTS) $(pdftex_DEPENDENCIES) $(EXTRA_pdftex_DEPENDENCIES) 
+pdftex$(EXEEXT): $(pdftex_OBJECTS) $(pdftex_DEPENDENCIES) $(EXTRA_pdftex_DEPENDENCIES)
 	@rm -f pdftex$(EXEEXT)
 	$(AM_V_CXXLD)$(pdftex_LINK) $(pdftex_OBJECTS) $(pdftex_LDADD) $(LIBS)
 pdftexdir/pdftosrc-pdftosrc.$(OBJEXT): pdftexdir/$(am__dirstamp) \
 	pdftexdir/$(DEPDIR)/$(am__dirstamp)
 
-pdftosrc$(EXEEXT): $(pdftosrc_OBJECTS) $(pdftosrc_DEPENDENCIES) $(EXTRA_pdftosrc_DEPENDENCIES) 
+pdftosrc$(EXEEXT): $(pdftosrc_OBJECTS) $(pdftosrc_DEPENDENCIES) $(EXTRA_pdftosrc_DEPENDENCIES)
 	@rm -f pdftosrc$(EXEEXT)
 	$(AM_V_CXXLD)$(pdftosrc_LINK) $(pdftosrc_OBJECTS) $(pdftosrc_LDADD) $(LIBS)
 
-pktogf$(EXEEXT): $(pktogf_OBJECTS) $(pktogf_DEPENDENCIES) $(EXTRA_pktogf_DEPENDENCIES) 
+pktogf$(EXEEXT): $(pktogf_OBJECTS) $(pktogf_DEPENDENCIES) $(EXTRA_pktogf_DEPENDENCIES)
 	@rm -f pktogf$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(pktogf_OBJECTS) $(pktogf_LDADD) $(LIBS)
 
-pktype$(EXEEXT): $(pktype_OBJECTS) $(pktype_DEPENDENCIES) $(EXTRA_pktype_DEPENDENCIES) 
+pktype$(EXEEXT): $(pktype_OBJECTS) $(pktype_DEPENDENCIES) $(EXTRA_pktype_DEPENDENCIES)
 	@rm -f pktype$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(pktype_OBJECTS) $(pktype_LDADD) $(LIBS)
 
-pltotf$(EXEEXT): $(pltotf_OBJECTS) $(pltotf_DEPENDENCIES) $(EXTRA_pltotf_DEPENDENCIES) 
+pltotf$(EXEEXT): $(pltotf_OBJECTS) $(pltotf_DEPENDENCIES) $(EXTRA_pltotf_DEPENDENCIES)
 	@rm -f pltotf$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(pltotf_OBJECTS) $(pltotf_LDADD) $(LIBS)
 
-pmpost$(EXEEXT): $(pmpost_OBJECTS) $(pmpost_DEPENDENCIES) $(EXTRA_pmpost_DEPENDENCIES) 
+pmpost$(EXEEXT): $(pmpost_OBJECTS) $(pmpost_DEPENDENCIES) $(EXTRA_pmpost_DEPENDENCIES)
 	@rm -f pmpost$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(pmpost_OBJECTS) $(pmpost_LDADD) $(LIBS)
 
-pooltype$(EXEEXT): $(pooltype_OBJECTS) $(pooltype_DEPENDENCIES) $(EXTRA_pooltype_DEPENDENCIES) 
+pooltype$(EXEEXT): $(pooltype_OBJECTS) $(pooltype_DEPENDENCIES) $(EXTRA_pooltype_DEPENDENCIES)
 	@rm -f pooltype$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(pooltype_OBJECTS) $(pooltype_LDADD) $(LIBS)
 ptexdir/ptex-ptexextra.$(OBJEXT): ptexdir/$(am__dirstamp) \
 	ptexdir/$(DEPDIR)/$(am__dirstamp)
 
-ptex$(EXEEXT): $(ptex_OBJECTS) $(ptex_DEPENDENCIES) $(EXTRA_ptex_DEPENDENCIES) 
+ptex$(EXEEXT): $(ptex_OBJECTS) $(ptex_DEPENDENCIES) $(EXTRA_ptex_DEPENDENCIES)
 	@rm -f ptex$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(ptex_OBJECTS) $(ptex_LDADD) $(LIBS)
 synctexdir/synctex-synctex_main.$(OBJEXT): synctexdir/$(am__dirstamp) \
 	synctexdir/$(DEPDIR)/$(am__dirstamp)
 
-synctex$(EXEEXT): $(synctex_OBJECTS) $(synctex_DEPENDENCIES) $(EXTRA_synctex_DEPENDENCIES) 
+synctex$(EXEEXT): $(synctex_OBJECTS) $(synctex_DEPENDENCIES) $(EXTRA_synctex_DEPENDENCIES)
 	@rm -f synctex$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(synctex_OBJECTS) $(synctex_LDADD) $(LIBS)
 
-tangle$(EXEEXT): $(tangle_OBJECTS) $(tangle_DEPENDENCIES) $(EXTRA_tangle_DEPENDENCIES) 
+tangle$(EXEEXT): $(tangle_OBJECTS) $(tangle_DEPENDENCIES) $(EXTRA_tangle_DEPENDENCIES)
 	@rm -f tangle$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(tangle_OBJECTS) $(tangle_LDADD) $(LIBS)
 
-tangleboot$(EXEEXT): $(tangleboot_OBJECTS) $(tangleboot_DEPENDENCIES) $(EXTRA_tangleboot_DEPENDENCIES) 
+tangleboot$(EXEEXT): $(tangleboot_OBJECTS) $(tangleboot_DEPENDENCIES) $(EXTRA_tangleboot_DEPENDENCIES)
 	@rm -f tangleboot$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(tangleboot_OBJECTS) $(tangleboot_LDADD) $(LIBS)
 synctexdir/tex-synctex.$(OBJEXT): synctexdir/$(am__dirstamp) \
 	synctexdir/$(DEPDIR)/$(am__dirstamp)
 
-tex$(EXEEXT): $(tex_OBJECTS) $(tex_DEPENDENCIES) $(EXTRA_tex_DEPENDENCIES) 
+tex$(EXEEXT): $(tex_OBJECTS) $(tex_DEPENDENCIES) $(EXTRA_tex_DEPENDENCIES)
 	@rm -f tex$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(tex_OBJECTS) $(tex_LDADD) $(LIBS)
 
-tftopl$(EXEEXT): $(tftopl_OBJECTS) $(tftopl_DEPENDENCIES) $(EXTRA_tftopl_DEPENDENCIES) 
+tftopl$(EXEEXT): $(tftopl_OBJECTS) $(tftopl_DEPENDENCIES) $(EXTRA_tftopl_DEPENDENCIES)
 	@rm -f tftopl$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(tftopl_OBJECTS) $(tftopl_LDADD) $(LIBS)
 
-tie$(EXEEXT): $(tie_OBJECTS) $(tie_DEPENDENCIES) $(EXTRA_tie_DEPENDENCIES) 
+tie$(EXEEXT): $(tie_OBJECTS) $(tie_DEPENDENCIES) $(EXTRA_tie_DEPENDENCIES)
 	@rm -f tie$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(tie_OBJECTS) $(tie_LDADD) $(LIBS)
 pdftexdir/ttf2afm-ttf2afm.$(OBJEXT): pdftexdir/$(am__dirstamp) \
@@ -8278,65 +8262,65 @@ pdftexdir/ttf2afm-macnames.$(OBJEXT): pdftexdir/$(am__
 pdftexdir/ttf2afm-macnames.$(OBJEXT): pdftexdir/$(am__dirstamp) \
 	pdftexdir/$(DEPDIR)/$(am__dirstamp)
 
-ttf2afm$(EXEEXT): $(ttf2afm_OBJECTS) $(ttf2afm_DEPENDENCIES) $(EXTRA_ttf2afm_DEPENDENCIES) 
+ttf2afm$(EXEEXT): $(ttf2afm_OBJECTS) $(ttf2afm_DEPENDENCIES) $(EXTRA_ttf2afm_DEPENDENCIES)
 	@rm -f ttf2afm$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(ttf2afm_OBJECTS) $(ttf2afm_LDADD) $(LIBS)
 
-twill$(EXEEXT): $(twill_OBJECTS) $(twill_DEPENDENCIES) $(EXTRA_twill_DEPENDENCIES) 
+twill$(EXEEXT): $(twill_OBJECTS) $(twill_DEPENDENCIES) $(EXTRA_twill_DEPENDENCIES)
 	@rm -f twill$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(twill_OBJECTS) $(twill_LDADD) $(LIBS)
 
-upbibtex$(EXEEXT): $(upbibtex_OBJECTS) $(upbibtex_DEPENDENCIES) $(EXTRA_upbibtex_DEPENDENCIES) 
+upbibtex$(EXEEXT): $(upbibtex_OBJECTS) $(upbibtex_DEPENDENCIES) $(EXTRA_upbibtex_DEPENDENCIES)
 	@rm -f upbibtex$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(upbibtex_OBJECTS) $(upbibtex_LDADD) $(LIBS)
 
-updvitype$(EXEEXT): $(updvitype_OBJECTS) $(updvitype_DEPENDENCIES) $(EXTRA_updvitype_DEPENDENCIES) 
+updvitype$(EXEEXT): $(updvitype_OBJECTS) $(updvitype_DEPENDENCIES) $(EXTRA_updvitype_DEPENDENCIES)
 	@rm -f updvitype$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(updvitype_OBJECTS) $(updvitype_LDADD) $(LIBS)
 
-upmpost$(EXEEXT): $(upmpost_OBJECTS) $(upmpost_DEPENDENCIES) $(EXTRA_upmpost_DEPENDENCIES) 
+upmpost$(EXEEXT): $(upmpost_OBJECTS) $(upmpost_DEPENDENCIES) $(EXTRA_upmpost_DEPENDENCIES)
 	@rm -f upmpost$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(upmpost_OBJECTS) $(upmpost_LDADD) $(LIBS)
 
-uppltotf$(EXEEXT): $(uppltotf_OBJECTS) $(uppltotf_DEPENDENCIES) $(EXTRA_uppltotf_DEPENDENCIES) 
+uppltotf$(EXEEXT): $(uppltotf_OBJECTS) $(uppltotf_DEPENDENCIES) $(EXTRA_uppltotf_DEPENDENCIES)
 	@rm -f uppltotf$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(uppltotf_OBJECTS) $(uppltotf_LDADD) $(LIBS)
 uptexdir/uptex-uptexextra.$(OBJEXT): uptexdir/$(am__dirstamp) \
 	uptexdir/$(DEPDIR)/$(am__dirstamp)
 
-uptex$(EXEEXT): $(uptex_OBJECTS) $(uptex_DEPENDENCIES) $(EXTRA_uptex_DEPENDENCIES) 
+uptex$(EXEEXT): $(uptex_OBJECTS) $(uptex_DEPENDENCIES) $(EXTRA_uptex_DEPENDENCIES)
 	@rm -f uptex$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(uptex_OBJECTS) $(uptex_LDADD) $(LIBS)
 
-uptftopl$(EXEEXT): $(uptftopl_OBJECTS) $(uptftopl_DEPENDENCIES) $(EXTRA_uptftopl_DEPENDENCIES) 
+uptftopl$(EXEEXT): $(uptftopl_OBJECTS) $(uptftopl_DEPENDENCIES) $(EXTRA_uptftopl_DEPENDENCIES)
 	@rm -f uptftopl$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(uptftopl_OBJECTS) $(uptftopl_LDADD) $(LIBS)
 
-vftovp$(EXEEXT): $(vftovp_OBJECTS) $(vftovp_DEPENDENCIES) $(EXTRA_vftovp_DEPENDENCIES) 
+vftovp$(EXEEXT): $(vftovp_OBJECTS) $(vftovp_DEPENDENCIES) $(EXTRA_vftovp_DEPENDENCIES)
 	@rm -f vftovp$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(vftovp_OBJECTS) $(vftovp_LDADD) $(LIBS)
 
-vptovf$(EXEEXT): $(vptovf_OBJECTS) $(vptovf_DEPENDENCIES) $(EXTRA_vptovf_DEPENDENCIES) 
+vptovf$(EXEEXT): $(vptovf_OBJECTS) $(vptovf_DEPENDENCIES) $(EXTRA_vptovf_DEPENDENCIES)
 	@rm -f vptovf$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(vptovf_OBJECTS) $(vptovf_LDADD) $(LIBS)
 
-weave$(EXEEXT): $(weave_OBJECTS) $(weave_DEPENDENCIES) $(EXTRA_weave_DEPENDENCIES) 
+weave$(EXEEXT): $(weave_OBJECTS) $(weave_DEPENDENCIES) $(EXTRA_weave_DEPENDENCIES)
 	@rm -f weave$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(weave_OBJECTS) $(weave_LDADD) $(LIBS)
 
-wofm2opl$(EXEEXT): $(wofm2opl_OBJECTS) $(wofm2opl_DEPENDENCIES) $(EXTRA_wofm2opl_DEPENDENCIES) 
+wofm2opl$(EXEEXT): $(wofm2opl_OBJECTS) $(wofm2opl_DEPENDENCIES) $(EXTRA_wofm2opl_DEPENDENCIES)
 	@rm -f wofm2opl$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(wofm2opl_OBJECTS) $(wofm2opl_LDADD) $(LIBS)
 
-wopl2ofm$(EXEEXT): $(wopl2ofm_OBJECTS) $(wopl2ofm_DEPENDENCIES) $(EXTRA_wopl2ofm_DEPENDENCIES) 
+wopl2ofm$(EXEEXT): $(wopl2ofm_OBJECTS) $(wopl2ofm_DEPENDENCIES) $(EXTRA_wopl2ofm_DEPENDENCIES)
 	@rm -f wopl2ofm$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(wopl2ofm_OBJECTS) $(wopl2ofm_LDADD) $(LIBS)
 
-wovf2ovp$(EXEEXT): $(wovf2ovp_OBJECTS) $(wovf2ovp_DEPENDENCIES) $(EXTRA_wovf2ovp_DEPENDENCIES) 
+wovf2ovp$(EXEEXT): $(wovf2ovp_OBJECTS) $(wovf2ovp_DEPENDENCIES) $(EXTRA_wovf2ovp_DEPENDENCIES)
 	@rm -f wovf2ovp$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(wovf2ovp_OBJECTS) $(wovf2ovp_LDADD) $(LIBS)
 
-wovp2ovf$(EXEEXT): $(wovp2ovf_OBJECTS) $(wovp2ovf_DEPENDENCIES) $(EXTRA_wovp2ovf_DEPENDENCIES) 
+wovp2ovf$(EXEEXT): $(wovp2ovf_OBJECTS) $(wovp2ovf_DEPENDENCIES) $(EXTRA_wovp2ovf_DEPENDENCIES)
 	@rm -f wovp2ovf$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(wovp2ovf_OBJECTS) $(wovp2ovf_LDADD) $(LIBS)
 xetexdir/xetex-xetexextra.$(OBJEXT): xetexdir/$(am__dirstamp) \
@@ -8344,7 +8328,7 @@ synctexdir/xetex-synctex.$(OBJEXT): synctexdir/$(am__d
 synctexdir/xetex-synctex.$(OBJEXT): synctexdir/$(am__dirstamp) \
 	synctexdir/$(DEPDIR)/$(am__dirstamp)
 
-xetex$(EXEEXT): $(xetex_OBJECTS) $(xetex_DEPENDENCIES) $(EXTRA_xetex_DEPENDENCIES) 
+xetex$(EXEEXT): $(xetex_OBJECTS) $(xetex_DEPENDENCIES) $(EXTRA_xetex_DEPENDENCIES)
 	@rm -f xetex$(EXEEXT)
 	$(AM_V_CXXLD)$(xetex_LINK) $(xetex_OBJECTS) $(xetex_LDADD) $(LIBS)
 
@@ -19275,7 +19259,7 @@ $(TEST_SUITE_LOG): $(TEST_LOGS)
 	fi;								\
 	$$success || exit 1
 
-check-TESTS: 
+check-TESTS:
 	@list='$(RECHECK_LOGS)';           test -z "$$list" || rm -f $$list
 	@list='$(RECHECK_LOGS:.log=.trs)'; test -z "$$list" || rm -f $$list
 	@test -z "$(TEST_SUITE_LOG)" || rm -f $(TEST_SUITE_LOG)
@@ -19285,7 +19269,7 @@ check-TESTS: 
 	log_list=`echo $$log_list`; trs_list=`echo $$trs_list`; \
 	$(MAKE) $(AM_MAKEFLAGS) $(TEST_SUITE_LOG) TEST_LOGS="$$log_list"; \
 	exit $$?;
-recheck: all 
+recheck: all
 	@test -z "$(TEST_SUITE_LOG)" || rm -f $(TEST_SUITE_LOG)
 	@set +e; $(am__set_TESTS_bases); \
 	bases=`for i in $$bases; do echo $$i; done \
@@ -19546,7 +19530,7 @@ install-am: all-am
 uninstall: uninstall-recursive
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
 
 installcheck: installcheck-recursive
 install-strip:
@@ -21636,7 +21620,7 @@ $(libmfluaotfcc_a_OBJECTS): $(LUA_DEPEND)
 
 #EXTRA_DIST +=
 
-#EXTRA_DIST += 
+#EXTRA_DIST +=
 
 $(libmfluapotrace_a_OBJECTS): $(LUA_DEPEND) $(POTRACE_DEPEND)
 
@@ -21801,7 +21785,7 @@ tfmin.c: ctangle$(EXEEXT) mplibdir/tfmin.w
 	$(mp_ctangle) tfmin.w
 
 # Creating several files: need stamp file and two rules with identical recipes
-$(mp_c_h): mp-tangle 
+$(mp_c_h): mp-tangle
 	$(mp_ctangle_sh) mp
 mp-tangle: ctangle$(EXEEXT) mplibdir/mp.w tangle-sh
 	$(mp_ctangle_sh) mp
@@ -21848,7 +21832,7 @@ $(nodist_libmplibcore_a_SOURCES): $(mpmathbinary_c_h) 
 
 $(nodist_libmplibcore_a_SOURCES): $(mpmathbinary_c_h) $(svgout_c_h) $(pngout_c_h)
 
-$(libmplibcore_a_OBJECTS): $(nodist_libmplibcore_a_SOURCES) $(KPATHSEA_DEPEND)  
+$(libmplibcore_a_OBJECTS): $(nodist_libmplibcore_a_SOURCES) $(KPATHSEA_DEPEND)
 $(libmplibextramath_a_OBJECTS): $(nodist_libmplibextramath_a_SOURCES) $(KPATHSEA_DEPEND)  $(MPFR_DEPEND)
 $(libmplibbackends_a_OBJECTS): $(nodist_libmplibbackends_a_SOURCES) $(KPATHSEA_DEPEND) $(CAIRO_DEPEND) $(MPFR_DEPEND)
 
@@ -22099,7 +22083,7 @@ hitables.c: himktables$(EXEEXT)
 hitables.c: himktables$(EXEEXT)
 	./himktables$(EXEEXT) > $@ || { rm -f hitables.c; exit 1; }
 
-# hitex, histretch, and hishrink all need (at least) some 
+# hitex, histretch, and hishrink all need (at least) some
 # of the sources generated from hiformat.w.
 #
 $(hitex_OBJECTS): hiformat-tangle
@@ -22166,36 +22150,36 @@ $(libff_a_OBJECTS): libunilib.a
 
 $(libff_a_OBJECTS): libunilib.a
 
-$(libluatex_a_OBJECTS): libff.a libmplibcore.a libluamisc.a 
-$(libluajittex_a_OBJECTS): libff.a libmplibcore.a libluajitmisc.a 
+$(libluatex_a_OBJECTS): libff.a libmplibcore.a libluamisc.a
+$(libluajittex_a_OBJECTS): libff.a libmplibcore.a libluajitmisc.a
 
-$(libluatexspecific_a_OBJECTS): libff.a libmplibcore.a libluamisc.a 
-$(libluajittexspecific_a_OBJECTS): libff.a libmplibcore.a libluajitmisc.a 
+$(libluatexspecific_a_OBJECTS): libff.a libmplibcore.a libluamisc.a
+$(libluajittexspecific_a_OBJECTS): libff.a libmplibcore.a libluajitmisc.a
 
-$(libluahbtexspecific_a_OBJECTS): libff.a libmplibcore.a libluamisc.a 
-$(libluajithbtexspecific_a_OBJECTS): libff.a libmplibcore.a libluajitmisc.a 
+$(libluahbtexspecific_a_OBJECTS): libff.a libmplibcore.a libluamisc.a
+$(libluajithbtexspecific_a_OBJECTS): libff.a libmplibcore.a libluajitmisc.a
 
 utils-hb.c: luatexdir/utils/utils.c
 	$(LN_S) $(srcdir)/luatexdir/utils/utils.c utils-hb.c
 
-luatex-api-hb.h: luatexdir/lua/luatex-api.h 
+luatex-api-hb.h: luatexdir/lua/luatex-api.h
 	$(LN_S) $(srcdir)/luatexdir/lua/luatex-api.h  luatex-api-hb.h
 
 luastuff-hb.c: luatexdir/lua/luastuff.c
-	$(LN_S) $(srcdir)/luatexdir/lua/luastuff.c luastuff-hb.c 
+	$(LN_S) $(srcdir)/luatexdir/lua/luastuff.c luastuff-hb.c
 
 luainit-hb.c: luatexdir/lua/luainit.c
 	$(LN_S) $(srcdir)/luatexdir/lua/luainit.c luainit-hb.c
 
-printing-hb.c: luatexdir/tex/printing.c 
-	$(LN_S) $(srcdir)/luatexdir/tex/printing.c printing-hb.c 
+printing-hb.c: luatexdir/tex/printing.c
+	$(LN_S) $(srcdir)/luatexdir/tex/printing.c printing-hb.c
 
 #libluaffi_a_DEPENDENCIES = $(ZLIB_DEPEND)
 
 $(libluaffi_a_OBJECTS): $(LUA_DEPEND)
 
 #liblua53ffi_sources = $(libluaffi_sources)
-#EXTRA_DIST 
+#EXTRA_DIST
 
 $(luatex_OBJECTS): libluatex.a
 $(luajittex_OBJECTS): libluajittex.a
