diff -ur /usr/Arch/Nokia/Gammu/gammu-0.90.0/cfg/autoconf/configure.in ./cfg/autoconf/configure.in
--- /usr/Arch/Nokia/Gammu/gammu-0.90.0/cfg/autoconf/configure.in	Tue Nov 25 19:22:06 2003
+++ ./cfg/autoconf/configure.in	Tue Dec  9 16:53:34 2003
@@ -85,11 +85,8 @@
         pthread="no"])
 LDLIBS="$LDLIBS $PTHREAD_LIBS $PTHREAD_CFLAGS"
 CFLAGS="$CFLAGS $PTHREAD_CFLAGS"
-AC_CACHE_CHECK([for the Bluez Bluetooth stack], ac_cv_have_sockaddr_rc,
-     [AC_TRY_COMPILE([#include <sys/socket.h>
-          #include <bluetooth/bluetooth.h>
-          #include <bluetooth/rfcomm.h>],
-          [struct sockaddr_rc rc;],
+AC_CACHE_CHECK([for FreeBSD Bluetooth stack], ac_cv_have_sockaddr_rc,
+[AC_CHECK_LIB(bluetooth, main,
            ac_cv_have_sockaddr_rc=yes,
                ac_cv_have_sockaddr_rc=no)])
 
@@ -431,8 +428,8 @@
   Nokia PHONET FBUS                             - $gsm_enable_irdaphonet
   OBEX                                          - $gsm_enable_irdaobex
 
-  Phone protocols with Bluez Bluetooth stack
-  ------------------------------------------
+  Phone protocols with FreeBSD Bluetooth stack
+  --------------------------------------------
   AT commands                                   - $gsm_enable_blueat
   Nokia FBUS2                                   - $gsm_enable_bluefbus2
   Nokia PHONET FBUS                             - $gsm_enable_bluephonet
