--- docs/man/CMakeLists.txt.orig	2011-05-19 14:16:17.000000000 -0300
+++ docs/man/CMakeLists.txt	2011-05-19 14:16:48.000000000 -0300
@@ -16,10 +16,10 @@
     COMPONENT "manpages"
     )
 
-file(GLOB MAN5_PAGES "*.7")
+file(GLOB MAN7_PAGES "*.7")
 
 install (
-    FILES ${MAN5_PAGES}
+    FILES ${MAN7_PAGES}
     DESTINATION "${INSTALL_MAN_DIR}/man7"
     COMPONENT "manpages"
     )
@@ -43,10 +43,10 @@
         COMPONENT "manpages"
         )
 
-    file(GLOB MAN5_PAGES "${LANG}/*.7")
+    file(GLOB MAN7_PAGES "${LANG}/*.7")
 
     install (
-        FILES ${MAN5_PAGES}
+        FILES ${MAN7_PAGES}
         DESTINATION "${INSTALL_MAN_DIR}/${LANG}/man7"
         COMPONENT "manpages"
         )
