--- common/CMakeLists.txt.orig	2007-06-07 19:16:17.000000000 +0400
+++ common/CMakeLists.txt	2007-08-06 01:35:01.000000000 +0400
@@ -102,6 +102,14 @@
     endif (NOT "${BLUEZ_LIBRARIES}" STREQUAL "") 
 endif (BLUEZ_FOUND)
 
+if (ICONV_FOUND)
+    target_link_libraries (Gammu ${ICONV_LIBRARIES})
+    include_directories (${ICONV_INCLUDE_DIR})
+    if (NOT "${ICONV_LIBRARIES}" STREQUAL "") 
+        set (GAMMU_LIBS "${GAMMU_LIBS} -l${ICONV_LIBRARIES}")
+    endif (NOT "${ICONV_LIBRARIES}" STREQUAL "") 
+endif (ICONV_FOUND)
+
 if (NOT HAVE_SIN)
     target_link_libraries (Gammu m)
 endif (NOT HAVE_SIN)
