--- cfg/Makefile.glo.orig	2007-05-17 14:50:38.000000000 +0400
+++ cfg/Makefile.glo	2007-06-29 20:15:03.000000000 +0400
@@ -126,7 +126,7 @@
 # Add special flags for gammu binary
 	@$(CC) -c $(CFLAGS) $(CPPFLAGS) $*.c -o $*.o $(if $(subst gammu/gammu.c,,$<),,$(GAMMU_CFLAGS))
 
-all: gammu locales
+all: gammu locales shared
 
 $(TOPDIR)/gammu/gammu: $(COMMON) $(GAMMU)
 	@echo Linking gammu
@@ -235,6 +235,8 @@
 	@$(INSTALL) -m 0644 $(TOPDIR)/README $(DESTDIR)$(INSTALL_DOC_DIR)
 	@$(INSTALL) -m 0644 $(TOPDIR)/SUPPORTERS $(DESTDIR)$(INSTALL_DOC_DIR)
 	@$(INSTALL) -m 0644 $(TOPDIR)/COPYING $(DESTDIR)$(INSTALL_DOC_DIR)
+
+installman:
 	@echo Installing man to $(DESTDIR)$(INSTALL_MAN_DIR)
 	@$(INSTALL) -m 0755 -d $(DESTDIR)$(INSTALL_MAN_DIR)
 	@$(INSTALL) -m 0644 $(TOPDIR)/docs/user/gammu.1 $(DESTDIR)$(INSTALL_MAN_DIR)
@@ -242,7 +244,7 @@
 	@$(RM) $(DESTDIR)$(INSTALL_DOC_DIR)/docs/user/gammu.1
 	@$(RM) $(DESTDIR)$(INSTALL_DOC_DIR)/docs/user/gammu-config.1
  
-install: uninstall all installdocs installlocales installonly installutils
+install: uninstall all installdocs installman installlocales installonly installutils
 
 installutils:
 	@echo Installing utilities to $(DESTDIR)$(INSTALL_BIN_DIR)
@@ -255,7 +257,7 @@
 	@$(INSTALL) -m 0755 $(TOPDIR)/gammu/gammu $(DESTDIR)$(INSTALL_BIN_DIR)
 
 installshared: installlib
-installlib: uninstall makelib installdocs installlocales installlibonly
+installlib: uninstall makelib installman installdocs installlocales installlibonly
 
 installlibonly: shared
 	@echo Installing binaries to $(DESTDIR)$(INSTALL_BIN_DIR)
@@ -264,8 +266,7 @@
 
 	@echo Installing shared library to $(DESTDIR)$(INSTALL_LIB_DIR)
 	@$(INSTALL) -m 0755 -d $(DESTDIR)$(INSTALL_LIB_DIR)
-	@$(INSTALL) -m 0755 $(TOPDIR)/common/$(LIBGAMMU_FULLNAME) $(DESTDIR)$(INSTALL_LIB_DIR)
-	@$(LN) -s $(LIBGAMMU_FULLNAME) $(DESTDIR)$(INSTALL_LIB_DIR)/$(LIBGAMMU_MJR_NAME)
+	@$(INSTALL) -m 0755 $(TOPDIR)/common/$(LIBGAMMU_FULLNAME) $(DESTDIR)$(INSTALL_LIB_DIR)/libGammu.so.$(SONAME_MAJOR)
 	@$(LN) -s $(LIBGAMMU_MJR_NAME) $(DESTDIR)$(INSTALL_LIB_DIR)/$(LIBGAMMU_SHRTNAME)
  
 	@echo Installing static library to $(DESTDIR)$(INSTALL_LIB_DIR)
@@ -284,8 +285,8 @@
 	@$(INSTALL) -m 0644 cfg/config.h $(DESTDIR)$(INSTALL_H_DIR)/config.h
 
 	@echo Installing pkgconfig file
-	@$(INSTALL) -m 0755 -d $(DESTDIR)$(INSTALL_LIB_DIR)/pkgconfig
-	@$(INSTALL) -m 0644 cfg/pkgconfig/gammu.pc $(DESTDIR)$(INSTALL_LIB_DIR)/pkgconfig
+	@$(INSTALL) -m 0755 -d $(prefix)/libdata/pkgconfig
+	@$(INSTALL) -m 0644 cfg/pkgconfig/gammu.pc $(prefix)/libdata/pkgconfig
 
 apidoc:
 	@if test -z "$(DOXYGEN)" ; then \
