diff -ur /usr/Arch/Nokia/Gammu/gammu-0.90.0/cfg/Makefile.glo ./cfg/Makefile.glo
--- /usr/Arch/Nokia/Gammu/gammu-0.90.0/cfg/Makefile.glo	Tue Nov 25 18:58:33 2003
+++ ./cfg/Makefile.glo	Tue Dec  9 17:30:45 2003
@@ -45,9 +45,9 @@
 	    $(TOPDIR)/common/protocol/obex/obex.o \
 	    $(TOPDIR)/common/protocol/symbian/mrouter.o \
 	    $(TOPDIR)/common/phone/pfunc.o \
+	    $(TOPDIR)/common/phone/at/sonyeric.o \
 	    $(TOPDIR)/common/phone/at/atgen.o \
 	    $(TOPDIR)/common/phone/at/siemens.o \
-	    $(TOPDIR)/common/phone/at/sonyeric.o \
 	    $(TOPDIR)/common/phone/alcatel/alcatel.o \
 	    $(TOPDIR)/common/phone/nokia/dct3/n6110.o \
 	    $(TOPDIR)/common/phone/nokia/dct3/n7110.o \
