# $FreeBSD$

LLVM_COMMANDS=	\
		bugpoint \
		llc \
		lli \
		llvm-ar \
		llvm-as \
		llvm-bcanalyzer \
		llvm-cat \
		llvm-cfi-verify \
		llvm-config \
		llvm-cov \
		llvm-cvtres \
		llvm-diff \
		llvm-dis \
		llvm-dlltool \
		llvm-dwarfdump \
		llvm-dwp \
		llvm-extract \
		llvm-link \
		llvm-mc \
		llvm-mcmarkup \
		llvm-modextract \
		llvm-mt \
		llvm-nm \
		llvm-objcopy \
		llvm-objdump \
		llvm-opt-report \
		llvm-pdbutil \
		llvm-profdata \
		llvm-ranlib \
		llvm-rc \
		llvm-readelf \
		llvm-readobj \
		llvm-rtdyld \
		llvm-size \
		llvm-split \
		llvm-stress \
		llvm-strings \
		llvm-symbolizer \
		llvm-tblgen \
		macho-dump \
		opt \
		sancov

CLANG_COMMANDS=	\
		c-index-test \
		clang \
		clang++ \
		clang-check \
		clang-cpp \
		clang-format \
		clang-func-mapping \
		clang-import-test \
		clang-offload-bundler \
		scan-build \
		scan-view

EXTRAS_COMMANDS= \
		clang-apply-replacements \
		clang-change-namespace \
		clang-include-fixer \
		clang-modernize \
		clang-query \
		clang-rename \
		clang-reorder-fields \
		clang-tidy \
		clangd \
		find-all-symbols \
		modularize

LIT_COMMANDS=	\
		FileCheck \
		lit \
		llvm-lit

LLD_COMMANDS=	\
		ld.lld \
		ld64.lld \
		lld \
		lld-link \
		wasm-ld

LLDB_COMMANDS=	\
		lldb \
		lldb-argdumper \
		lldb-mi \
		lldb-server \
		lldb-test
