--- josua/Makefile.in	Mon Jun 12 14:51:52 2006
+++ josua/Makefile.in	Mon Jun 12 14:53:10 2006
@@ -267,7 +267,7 @@
 @MEDIASTREAMER_SUPPORT_TRUE@@ORTP_SUPPORT_FALSE@@UCL_SUPPORT_FALSE@MORE_INCLUDES = -I$(includedir)/mediastreamer -I$(includedir)/ortp
 @ORTP_SUPPORT_TRUE@@UCL_SUPPORT_FALSE@MORE_INCLUDES = -I$(includedir)/ortp
 @UCL_SUPPORT_TRUE@MORE_INCLUDES = -I/ucl
-josua_LDADD = $(top_builddir)/src/libeXosip2.la libjosua.la $(libdir)/libosip2.la $(libdir)/libosipparser2.la -lrt $(MORE_MYADD)
+josua_LDADD = $(top_builddir)/src/libeXosip2.la libjosua.la $(libdir)/libosip2.la $(libdir)/libosipparser2.la $(MORE_MYADD)
 INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/include -I$(includedir) $(MORE_INCLUDES)
 libjosua_la_LIBADD = $(top_builddir)/src/libeXosip2.la $(libdir)/libosip2.la $(libdir)/libosipparser2.la  $(MORE_MYADD)
 all: all-am
