CARGO_CRATES=	abi_stable-0.11.3 \
		abi_stable_derive-0.11.3 \
		abi_stable_shared-0.11.0 \
		addr2line-0.24.2 \
		adler2-2.0.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anyhow-1.0.99 \
		apache-avro-0.20.0 \
		arc-swap-1.7.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		arrow-56.2.0 \
		arrow-arith-56.2.0 \
		arrow-array-56.2.0 \
		arrow-buffer-56.2.0 \
		arrow-cast-56.2.0 \
		arrow-csv-56.2.0 \
		arrow-data-56.2.0 \
		arrow-ipc-56.2.0 \
		arrow-json-56.2.0 \
		arrow-ord-56.2.0 \
		arrow-pyarrow-56.2.0 \
		arrow-row-56.2.0 \
		arrow-schema-56.2.0 \
		arrow-select-56.2.0 \
		arrow-string-56.2.0 \
		as_derive_utils-0.11.0 \
		async-compression-0.4.19 \
		async-ffi-0.5.0 \
		async-recursion-1.1.1 \
		async-trait-0.1.89 \
		atoi-2.0.0 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		backtrace-0.3.75 \
		base64-0.21.7 \
		base64-0.22.1 \
		bigdecimal-0.4.8 \
		bitflags-2.9.4 \
		blake2-0.10.6 \
		blake3-1.8.2 \
		block-buffer-0.10.4 \
		bon-3.7.2 \
		bon-macros-3.7.2 \
		brotli-8.0.2 \
		brotli-decompressor-5.0.0 \
		bumpalo-3.19.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		bzip2-0.5.2 \
		bzip2-0.6.0 \
		bzip2-sys-0.1.13+1.0.8 \
		cc-1.2.37 \
		cfg-if-1.0.3 \
		cfg_aliases-0.2.1 \
		chrono-0.4.42 \
		chrono-tz-0.10.4 \
		cmake-0.1.54 \
		comfy-table-7.1.2 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		const_panic-0.2.15 \
		constant_time_eq-0.3.1 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		core_extensions-1.5.4 \
		core_extensions_proc_macros-1.5.4 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.6 \
		csv-1.3.1 \
		csv-core-0.1.12 \
		darling-0.21.3 \
		darling_core-0.21.3 \
		darling_macro-0.21.3 \
		dashmap-6.1.0 \
		datafusion-50.2.0 \
		datafusion-catalog-50.2.0 \
		datafusion-catalog-listing-50.2.0 \
		datafusion-common-50.2.0 \
		datafusion-common-runtime-50.2.0 \
		datafusion-datasource-50.2.0 \
		datafusion-datasource-avro-50.2.0 \
		datafusion-datasource-csv-50.2.0 \
		datafusion-datasource-json-50.2.0 \
		datafusion-datasource-parquet-50.2.0 \
		datafusion-doc-50.2.0 \
		datafusion-execution-50.2.0 \
		datafusion-expr-50.2.0 \
		datafusion-expr-common-50.2.0 \
		datafusion-ffi-50.2.0 \
		datafusion-functions-50.2.0 \
		datafusion-functions-aggregate-50.2.0 \
		datafusion-functions-aggregate-common-50.2.0 \
		datafusion-functions-nested-50.2.0 \
		datafusion-functions-table-50.2.0 \
		datafusion-functions-window-50.2.0 \
		datafusion-functions-window-common-50.2.0 \
		datafusion-macros-50.2.0 \
		datafusion-optimizer-50.2.0 \
		datafusion-physical-expr-50.2.0 \
		datafusion-physical-expr-adapter-50.2.0 \
		datafusion-physical-expr-common-50.2.0 \
		datafusion-physical-optimizer-50.2.0 \
		datafusion-physical-plan-50.2.0 \
		datafusion-proto-50.2.0 \
		datafusion-proto-common-50.2.0 \
		datafusion-pruning-50.2.0 \
		datafusion-session-50.2.0 \
		datafusion-sql-50.2.0 \
		datafusion-substrait-50.2.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dyn-clone-1.0.20 \
		either-1.15.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.1 \
		fixedbitset-0.5.7 \
		flatbuffers-25.2.10 \
		flate2-1.1.2 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generational-arena-0.2.9 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		glob-0.3.3 \
		h2-0.4.12 \
		half-2.6.0 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		humantime-2.3.0 \
		hyper-1.7.0 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.17 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.11.3 \
		indoc-2.0.6 \
		integer-encoding-3.0.4 \
		io-uring-0.7.10 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jobserver-0.1.34 \
		js-sys-0.3.78 \
		lexical-core-1.0.5 \
		lexical-parse-float-1.0.5 \
		lexical-parse-integer-1.0.5 \
		lexical-util-1.0.6 \
		lexical-write-float-1.0.5 \
		lexical-write-integer-1.0.5 \
		libbz2-rs-sys-0.2.2 \
		libc-0.2.175 \
		libloading-0.7.4 \
		libm-0.2.15 \
		libmimalloc-sys-0.1.44 \
		libz-rs-sys-0.5.2 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.0 \
		lock_api-0.4.14 \
		log-0.4.28 \
		lru-slab-0.1.2 \
		lz4_flex-0.11.5 \
		lzma-sys-0.1.20 \
		md-5-0.10.6 \
		memchr-2.7.5 \
		memoffset-0.9.1 \
		mimalloc-0.1.48 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		multimap-0.10.1 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		object-0.36.7 \
		object_store-0.12.4 \
		once_cell-1.21.3 \
		openssl-probe-0.1.6 \
		ordered-float-2.10.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		parquet-56.1.0 \
		paste-1.0.15 \
		pbjson-0.7.0 \
		pbjson-build-0.7.0 \
		pbjson-types-0.7.0 \
		percent-encoding-2.3.2 \
		petgraph-0.7.1 \
		petgraph-0.8.2 \
		phf-0.12.1 \
		phf_shared-0.12.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		portable-atomic-1.11.1 \
		potential_utf-0.1.3 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.101 \
		prost-0.13.5 \
		prost-build-0.13.5 \
		prost-derive-0.13.5 \
		prost-types-0.13.5 \
		protobuf-src-2.1.1+27.1 \
		psm-0.1.26 \
		pyo3-0.25.1 \
		pyo3-async-runtimes-0.25.0 \
		pyo3-build-config-0.25.1 \
		pyo3-ffi-0.25.1 \
		pyo3-log-0.12.4 \
		pyo3-macros-0.25.1 \
		pyo3-macros-backend-0.25.1 \
		quad-rand-0.2.3 \
		quick-xml-0.38.3 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		recursive-0.1.1 \
		recursive-proc-macro-impl-0.1.1 \
		redox_syscall-0.5.17 \
		regex-1.11.2 \
		regex-automata-0.4.10 \
		regex-lite-0.1.7 \
		regex-syntax-0.8.6 \
		regress-0.10.4 \
		repr_offset-0.2.2 \
		reqwest-0.12.23 \
		ring-0.17.14 \
		rustc-demangle-0.1.26 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-1.1.2 \
		rustls-0.23.31 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.103.6 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		schemars-0.8.22 \
		schemars_derive-0.8.22 \
		scopeguard-1.2.0 \
		security-framework-3.4.0 \
		security-framework-sys-2.15.0 \
		semver-1.0.27 \
		seq-macro-0.3.6 \
		serde-1.0.225 \
		serde_bytes-0.11.19 \
		serde_core-1.0.225 \
		serde_derive-1.0.225 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.145 \
		serde_tokenstream-0.2.2 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		sha2-0.10.9 \
		shlex-1.3.0 \
		simdutf8-0.1.5 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		snap-1.1.1 \
		socket2-0.6.0 \
		sqlparser-0.58.0 \
		sqlparser_derive-0.3.0 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.21 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum-0.27.2 \
		strum_macros-0.26.4 \
		strum_macros-0.27.2 \
		substrait-0.58.0 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.106 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		target-lexicon-0.13.3 \
		tempfile-3.22.0 \
		thiserror-2.0.16 \
		thiserror-impl-2.0.16 \
		thrift-0.17.0 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.1 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.47.1 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.26.2 \
		tokio-util-0.7.16 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		try-lock-0.2.5 \
		tstr-0.2.4 \
		tstr_proc_macros-0.2.2 \
		twox-hash-2.1.2 \
		typed-arena-2.0.2 \
		typenum-1.18.0 \
		typewit-1.14.2 \
		typify-0.4.3 \
		typify-impl-0.4.3 \
		typify-macro-0.4.3 \
		unicode-ident-1.0.19 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.1 \
		unindent-0.2.4 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		uuid-1.18.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.7+wasi-0.2.4 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.101 \
		wasm-bindgen-backend-0.2.101 \
		wasm-bindgen-futures-0.4.51 \
		wasm-bindgen-macro-0.2.101 \
		wasm-bindgen-macro-support-0.2.101 \
		wasm-bindgen-shared-0.2.101 \
		wasm-streams-0.4.2 \
		web-sys-0.3.78 \
		web-time-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.0 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-link-0.2.0 \
		windows-result-0.4.0 \
		windows-strings-0.5.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.0 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		wit-bindgen-0.46.0 \
		writeable-0.6.1 \
		xz2-0.1.7 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		zlib-rs-0.5.2 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
