# $FreeBSD$
#
# Makefile containing MAN<SECT> entries

MAN1=		ftpcount.1 \
		ftpwho.1 \
		globus-job-manager-service.1 \
		ldapadd.1 \
		ldapdelete.1 \
		ldapmodify.1 \
		ldapmodrdn.1 \
		ldappasswd.1 \
		ldapsearch.1 \
		ud.1 \
		${BASE_FLAVOR}/shared/ftpcount.1 \
		${BASE_FLAVOR}/shared/ftpwho.1 \
		${BASE_FLAVOR}pthr/shared/ldapdelete.1 \
		${BASE_FLAVOR}pthr/shared/ldapmodify.1 \
		${BASE_FLAVOR}pthr/shared/ldapmodrdn.1 \
		${BASE_FLAVOR}pthr/shared/ldappasswd.1 \
		${BASE_FLAVOR}pthr/shared/ldapsearch.1 \
		${BASE_FLAVOR}pthr/shared/ud.1

MAN3=		Globus::GRAM::Error.3 \
		Globus::GRAM::JobSignal.3 \
		Globus::GRAM::JobState.3 \
		Globus::GRAM::JobManager.3 \
		Globus::GRAM::JobDescription.3 \
		ber_alloc_t.3 \
		ber_first_element.3 \
		ber_flush.3 \
		ber_get_bitstring.3 \
		ber_get_boolean.3 \
		ber_get_enum.3 \
		ber_get_int.3 \
		ber_get_next.3 \
		ber_get_null.3 \
		ber_get_stringa.3 \
		ber_get_stringb.3 \
		ber_next_element.3 \
		ber_peek_tag.3 \
		ber_printf.3 \
		ber_put_enum.3 \
		ber_put_int.3 \
		ber_put_null.3 \
		ber_put_ostring.3 \
		ber_put_seq.3 \
		ber_put_set.3 \
		ber_put_string.3 \
		ber_scanf.3 \
		ber_skip_tag.3 \
		ber_start_set.3 \
		lber-decode.3 \
		lber-encode.3 \
		lber-memory.3 \
		lber-types.3 \
		ld_errno.3 \
		ldap.3 \
		ldap_abandon.3 \
		ldap_abandon_ext.3 \
		ldap_add.3 \
		ldap_add_ext.3 \
		ldap_add_ext_s.3 \
		ldap_add_s.3 \
		ldap_attributetype2name.3 \
		ldap_attributetype2str.3 \
		ldap_attributetype_free.3 \
		ldap_bind.3 \
		ldap_bind_s.3 \
		ldap_build_filter.3 \
		ldap_cache.3 \
		ldap_compare.3 \
		ldap_compare_ext.3 \
		ldap_compare_ext_s.3 \
		ldap_compare_s.3 \
		ldap_count_entries.3 \
		ldap_count_values.3 \
		ldap_count_values_len.3 \
		ldap_delete.3 \
		ldap_delete_ext.3 \
		ldap_delete_ext_s.3 \
		ldap_delete_s.3 \
		ldap_destroy_cache.3 \
		ldap_disable_cache.3 \
		ldap_disptmpl.3 \
		ldap_dn2ufn.3 \
		ldap_enable_cache.3 \
		ldap_entry2html.3 \
		ldap_entry2html_search.3 \
		ldap_entry2text.3 \
		ldap_entry2text_search.3 \
		ldap_err2string.3 \
		ldap_errlist.3 \
		ldap_error.3 \
		ldap_explode_dn.3 \
		ldap_explode_rdn.3 \
		ldap_first_attribute.3 \
		ldap_first_disptmpl.3 \
		ldap_first_entry.3 \
		ldap_first_searchobj.3 \
		ldap_first_tmplcol.3 \
		ldap_first_tmplrow.3 \
		ldap_flush_cache.3 \
		ldap_free_friendlymap.3 \
		ldap_free_searchprefs.3 \
		ldap_free_templates.3 \
		ldap_free_urldesc.3 \
		ldap_friendly.3 \
		ldap_friendly_name.3 \
		ldap_get_dn.3 \
		ldap_get_values.3 \
		ldap_get_values_len.3 \
		ldap_getfilter.3 \
		ldap_getfilter_free.3 \
		ldap_getfirstfilter.3 \
		ldap_getnextfilter.3 \
		ldap_init.3 \
		ldap_init_getfilter.3 \
		ldap_init_getfilter_buf.3 \
		ldap_init_searchprefs.3 \
		ldap_init_searchprefs_buf.3 \
		ldap_init_templates.3 \
		ldap_init_templates_buf.3 \
		ldap_is_ldap_url.3 \
		ldap_kerberos_bind1.3 \
		ldap_kerberos_bind1_s.3 \
		ldap_kerberos_bind2.3 \
		ldap_kerberos_bind2_s.3 \
		ldap_kerberos_bind_s.3 \
		ldap_matchingrule2name.3 \
		ldap_matchingrule2str.3 \
		ldap_matchingrule_free.3 \
		ldap_modify.3 \
		ldap_modify_ext.3 \
		ldap_modify_ext_s.3 \
		ldap_modify_s.3 \
		ldap_modrdn.3 \
		ldap_modrdn2.3 \
		ldap_modrdn2_s.3 \
		ldap_modrdn_s.3 \
		ldap_mods_free.3 \
		ldap_msgfree.3 \
		ldap_msgid.3 \
		ldap_msgtype.3 \
		ldap_next_attribute.3 \
		ldap_next_disptmpl.3 \
		ldap_next_entry.3 \
		ldap_next_searchobj.3 \
		ldap_next_tmplcol.3 \
		ldap_next_tmplrow.3 \
		ldap_objectclass2name.3 \
		ldap_objectclass2str.3 \
		ldap_objectclass_free.3 \
		ldap_oc2template.3 \
		ldap_open.3 \
		ldap_perror.3 \
		ldap_result.3 \
		ldap_result2error.3 \
		ldap_sasl_bind.3 \
		ldap_sasl_bind_s.3 \
		ldap_schema.3 \
		ldap_scherr2str.3 \
		ldap_search.3 \
		ldap_search_ext.3 \
		ldap_search_ext_s.3 \
		ldap_search_s.3 \
		ldap_search_st.3 \
		ldap_searchprefs.3 \
		ldap_set_cache_options.3 \
		ldap_setfilteraffixes.3 \
		ldap_simple_bind.3 \
		ldap_simple_bind_s.3 \
		ldap_sort.3 \
		ldap_sort_entries.3 \
		ldap_sort_strcasecmp.3 \
		ldap_sort_values.3 \
		ldap_str2attributetype.3 \
		ldap_str2matchingrule.3 \
		ldap_str2objectclass.3 \
		ldap_str2syntax.3 \
		ldap_syntax2name.3 \
		ldap_syntax2str.3 \
		ldap_syntax_free.3 \
		ldap_tmplattrs.3 \
		ldap_ufn.3 \
		ldap_ufn_search_c.3 \
		ldap_ufn_search_ct.3 \
		ldap_ufn_search_s.3 \
		ldap_ufn_setfilter.3 \
		ldap_ufn_setprefix.3 \
		ldap_ufn_timeout.3 \
		ldap_unbind.3 \
		ldap_unbind_ext.3 \
		ldap_unbind_ext_s.3 \
		ldap_unbind_s.3 \
		ldap_uncache_entry.3 \
		ldap_uncache_request.3 \
		ldap_url.3 \
		ldap_url_parse.3 \
		ldap_url_search.3 \
		ldap_url_search_s.3 \
		ldap_url_search_st.3 \
		ldap_vals2html.3 \
		ldap_vals2text.3 \
		ldap_value_free.3 \
		ldap_value_free_len.3 \
		sasl.3 \
		sasl_authorize_t.3 \
		sasl_callbacks.3 \
		sasl_checkpass.3 \
		sasl_client_init.3 \
		sasl_client_new.3 \
		sasl_client_start.3 \
		sasl_client_step.3 \
		sasl_decode.3 \
		sasl_done.3 \
		sasl_encode.3 \
		sasl_errstring.3 \
		sasl_getopt_t.3 \
		sasl_getpath_t.3 \
		sasl_getprop.3 \
		sasl_getsecret_t.3 \
		sasl_getsimple_t.3 \
		sasl_listmech.3 \
		sasl_log_t.3 \
		sasl_server_init.3 \
		sasl_server_new.3 \
		sasl_server_start.3 \
		sasl_server_step.3 \
		sasl_setprop.3 \
		sasl_usererr.3 \
		${BASE_FLAVOR}pthr/shared/lber-decode.3 \
		${BASE_FLAVOR}pthr/shared/lber-encode.3 \
		${BASE_FLAVOR}pthr/shared/lber-memory.3 \
		${BASE_FLAVOR}pthr/shared/lber-types.3 \
		${BASE_FLAVOR}pthr/shared/ldap.3 \
		${BASE_FLAVOR}pthr/shared/ldap_abandon.3 \
		${BASE_FLAVOR}pthr/shared/ldap_add.3 \
		${BASE_FLAVOR}pthr/shared/ldap_bind.3 \
		${BASE_FLAVOR}pthr/shared/ldap_cache.3 \
		${BASE_FLAVOR}pthr/shared/ldap_compare.3 \
		${BASE_FLAVOR}pthr/shared/ldap_delete.3 \
		${BASE_FLAVOR}pthr/shared/ldap_disptmpl.3 \
		${BASE_FLAVOR}pthr/shared/ldap_entry2text.3 \
		${BASE_FLAVOR}pthr/shared/ldap_error.3 \
		${BASE_FLAVOR}pthr/shared/ldap_first_attribute.3 \
		${BASE_FLAVOR}pthr/shared/ldap_first_entry.3 \
		${BASE_FLAVOR}pthr/shared/ldap_friendly.3 \
		${BASE_FLAVOR}pthr/shared/ldap_get_dn.3 \
		${BASE_FLAVOR}pthr/shared/ldap_get_values.3 \
		${BASE_FLAVOR}pthr/shared/ldap_getfilter.3 \
		${BASE_FLAVOR}pthr/shared/ldap_modify.3 \
		${BASE_FLAVOR}pthr/shared/ldap_modrdn.3 \
		${BASE_FLAVOR}pthr/shared/ldap_open.3 \
		${BASE_FLAVOR}pthr/shared/ldap_result.3 \
		${BASE_FLAVOR}pthr/shared/ldap_schema.3 \
		${BASE_FLAVOR}pthr/shared/ldap_search.3 \
		${BASE_FLAVOR}pthr/shared/ldap_searchprefs.3 \
		${BASE_FLAVOR}pthr/shared/ldap_sort.3 \
		${BASE_FLAVOR}pthr/shared/ldap_ufn.3 \
		${BASE_FLAVOR}pthr/shared/ldap_url.3 \
		${BASE_FLAVOR}pthr/shared/sasl.3 \
		${BASE_FLAVOR}pthr/shared/sasl_authorize_t.3 \
		${BASE_FLAVOR}pthr/shared/sasl_callbacks.3 \
		${BASE_FLAVOR}pthr/shared/sasl_checkpass.3 \
		${BASE_FLAVOR}pthr/shared/sasl_client_init.3 \
		${BASE_FLAVOR}pthr/shared/sasl_client_new.3 \
		${BASE_FLAVOR}pthr/shared/sasl_client_start.3 \
		${BASE_FLAVOR}pthr/shared/sasl_client_step.3 \
		${BASE_FLAVOR}pthr/shared/sasl_decode.3 \
		${BASE_FLAVOR}pthr/shared/sasl_done.3 \
		${BASE_FLAVOR}pthr/shared/sasl_encode.3 \
		${BASE_FLAVOR}pthr/shared/sasl_errstring.3 \
		${BASE_FLAVOR}pthr/shared/sasl_getopt_t.3 \
		${BASE_FLAVOR}pthr/shared/sasl_getpath_t.3 \
		${BASE_FLAVOR}pthr/shared/sasl_getprop.3 \
		${BASE_FLAVOR}pthr/shared/sasl_getsecret_t.3 \
		${BASE_FLAVOR}pthr/shared/sasl_getsimple_t.3 \
		${BASE_FLAVOR}pthr/shared/sasl_listmech.3 \
		${BASE_FLAVOR}pthr/shared/sasl_log_t.3 \
		${BASE_FLAVOR}pthr/shared/sasl_server_init.3 \
		${BASE_FLAVOR}pthr/shared/sasl_server_new.3 \
		${BASE_FLAVOR}pthr/shared/sasl_server_start.3 \
		${BASE_FLAVOR}pthr/shared/sasl_server_step.3 \
		${BASE_FLAVOR}pthr/shared/sasl_setprop.3 \
		${BASE_FLAVOR}pthr/shared/sasl_usererr.3

MAN5=		ftpaccess.5 \
		ftpconversions.5 \
		ftphosts.5 \
		ftpservers.5 \
		ldap.conf.5 \
		ldapfilter.conf.5 \
		ldapfriendly.5 \
		ldapsearchprefs.conf.5 \
		ldaptemplates.conf.5 \
		ldif.5 \
		slapd.conf.5 \
		slapd.replog.5 \
		ud.conf.5 \
		xferlog.5 \
		${BASE_FLAVOR}/shared/ftpaccess.5 \
		${BASE_FLAVOR}/shared/ftpconversions.5 \
		${BASE_FLAVOR}/shared/ftphosts.5 \
		${BASE_FLAVOR}/shared/ftpservers.5 \
		${BASE_FLAVOR}/shared/xferlog.5 \
		${BASE_FLAVOR}pthr/shared/ldap.conf.5 \
		${BASE_FLAVOR}pthr/shared/ldapfilter.conf.5 \
		${BASE_FLAVOR}pthr/shared/ldapfriendly.5 \
		${BASE_FLAVOR}pthr/shared/ldapsearchprefs.conf.5 \
		${BASE_FLAVOR}pthr/shared/ldaptemplates.conf.5 \
		${BASE_FLAVOR}pthr/shared/ldif.5 \
		${BASE_FLAVOR}pthr/shared/slapd.conf.5 \
		${BASE_FLAVOR}pthr/shared/slapd.replog.5 \
		${BASE_FLAVOR}pthr/shared/ud.conf.5

MAN8=		fax500.8 \
		ftpd.8 \
		ftprestart.8 \
		ftpshut.8 \
		go500.8 \
		go500gw.8 \
		in.xfingerd.8 \
		mail500.8 \
		privatepw.8 \
		rcpt500.8 \
		sasldblistusers.8 \
		saslpasswd.8 \
		slapadd.8 \
		slapcat.8 \
		slapd.8 \
		slapindex.8 \
		slappasswd.8 \
		slurpd.8 \
		${BASE_FLAVOR}/shared/ftpd.8 \
		${BASE_FLAVOR}/shared/ftprestart.8 \
		${BASE_FLAVOR}/shared/ftpshut.8 \
		${BASE_FLAVOR}/shared/privatepw.8 \
		${BASE_FLAVOR}pthr/shared/go500.8 \
		${BASE_FLAVOR}pthr/shared/go500gw.8 \
		${BASE_FLAVOR}pthr/shared/in.xfingerd.8 \
		${BASE_FLAVOR}pthr/shared/mail500.8 \
		${BASE_FLAVOR}pthr/shared/rcpt500.8 \
		${BASE_FLAVOR}pthr/shared/sasldblistusers.8 \
		${BASE_FLAVOR}pthr/shared/saslpasswd.8 \
		${BASE_FLAVOR}pthr/shared/slapadd.8 \
		${BASE_FLAVOR}pthr/shared/slapcat.8 \
		${BASE_FLAVOR}pthr/shared/slapd.8 \
		${BASE_FLAVOR}pthr/shared/slapindex.8 \
		${BASE_FLAVOR}pthr/shared/slappasswd.8 \
		${BASE_FLAVOR}pthr/shared/slurpd.8
