--- lib/CSConv/configure.ac.orig	Fri Jun 13 01:27:08 2003
+++ lib/CSConv/configure.ac	Wed Mar  2 08:43:13 2005
@@ -28,7 +28,7 @@
 AC_INIT(csconv.h)
 
 AC_CONFIG_AUX_DIR(../../acfiles)
-AC_PREFIX_DEFAULT(/usr/lib/im)
+AC_PREFIX_DEFAULT(${LOCALBASE}/lib/im)
 IM_INIT(../..)
 
 AC_CONFIG_HEADER(config.h)
@@ -297,6 +297,9 @@
 	if test x"${CC}" = x"gcc" ; then
 		SHLIBCFLAGS='-fpic'
 		SHLIBLDFLAGS='-shared'
+	elif test x"${CC}" = x"cc" ; then
+		SHLIBCFLAGS='-fpic'
+		SHLIBLDFLAGS='-shared'
 	else
 		SHLIBCFLAGS=
 		SHLIBLDFLAGS=
@@ -314,6 +317,7 @@
 case "${host}" in
 	*solaris*) 	platform=SOLARIS ;;
 	*linux*) 	platform=LINUX ;;
+	*freebsd*)	platform=FREEBSD ;;
 esac
 AC_SUBST(platform)
 
@@ -337,6 +341,12 @@
 		## Shared object suffix
 		SO=so
 	;;
+        *freebsd*)
+                ## Commands to generate dependency files
+                GEN_DEPS="${CC} -E -MM ${DEFINES}  ${INCLUDES}"
+                ## Shared object suffix
+                SO=so
+        ;;
 esac
 
 
@@ -400,6 +410,7 @@
 AC_SUBST(ARFLAGS)
 AC_SUBST(SHLIBCFLAGS)
 AC_SUBST(SHLIBLDFLAGS)
+AC_SUBST(LDFLAGS)
 AC_SUBST(SUBDIR)
 AC_SUBST(ICONV_INCLUDES)
 AC_SUBST(OBJS_ICONV)
