--- lib/CSConv/configure.ac	Fri Jun 13 01:27:08 2003
+++ lib/CSConv/configure.ac	Wed Feb 16 14:41:13 2005
@@ -314,6 +314,7 @@
 case "${host}" in
 	*solaris*) 	platform=SOLARIS ;;
 	*linux*) 	platform=LINUX ;;
+	*freebsd*)	platform=FREEBSD ;;
 esac
 AC_SUBST(platform)
 
@@ -337,6 +338,12 @@
 		## Shared object suffix
 		SO=so
 	;;
+        *freebsd*)
+                ## Commands to generate dependency files
+                GEN_DEPS="${CC} -E -MM ${DEFINES}  ${INCLUDES}"
+                ## Shared object suffix
+                SO=so
+        ;;
 esac
 
 
