--- man/Makefile.common.orig	Wed Dec 18 03:59:55 2002
+++ man/Makefile.common	Tue Jun 10 22:32:41 2003
@@ -26,9 +26,8 @@
 # Man pages...
 #
 
-MAN1	=	backend.man \
+MAN1	=	cupsaddsmb.man \
 		cupstestppd.man \
-		filter.man \
 		lp.man \
 		lpoptions.man \
 		lppasswd.man \
@@ -36,50 +35,17 @@
 		lprm.man \
 		lpr.man \
 		lpstat.man
-MAN3	=	cups-config.man
-MAN5	=	classes.conf.man \
-		cupsd.conf.man \
-		mime.convs.man \
-		mime.types.man \
-		printers.conf.man
 MAN8	=	accept.man \
-		cupsaddsmb.man \
-		cups-lpd.man \
-		cups-polld.man \
-		cupsd.man \
 		enable.man \
 		lpadmin.man \
 		lpinfo.man \
 		lpmove.man \
 		lpc.man
 
-CAT1	=	backend.$(CAT1EXT) \
-		cupstestppd.$(CAT1EXT) \
-		filter.$(CAT1EXT) \
-		lp.$(CAT1EXT) \
-		lpoptions.$(CAT1EXT) \
-		lppasswd.$(CAT1EXT) \
-		lpq.$(CAT1EXT) \
-		lprm.$(CAT1EXT) \
-		lpr.$(CAT1EXT) \
-		lpstat.$(CAT1EXT)
-CAT3	=	cups-config.$(CAT3EXT)
-CAT5	=	classes.conf.$(CAT5EXT) \
-		cupsd.conf.$(CAT5EXT) \
-		mime.convs.$(CAT5EXT) \
-		mime.types.$(CAT5EXT) \
-		printers.conf.$(CAT5EXT)
-CAT8	=	accept.$(CAT8EXT) \
-		cupsaddsmb.$(CAT8EXT) \
-		cups-lpd.$(CAT8EXT) \
-		cups-polld.$(CAT8EXT) \
-		cupsd.$(CAT8EXT) \
-		enable.$(CAT8EXT) \
-		lpadmin.$(CAT8EXT) \
-		lpinfo.$(CAT8EXT) \
-		lpmove.$(CAT8EXT) \
-		lpc.$(CAT8EXT)
-
+CAT1	=
+CAT3	=
+CAT5	=
+CAT8	=
 
 #
 # End of "$Id: Makefile.common,v 1.3 2002/12/17 18:59:55 swdev Exp $".
