--- man/Makefile.common.orig	Thu May 27 11:51:30 2004
+++ man/Makefile.common	Sun Nov 14 17:54:43 2004
@@ -26,10 +26,7 @@
 # Man pages...
 #
 
-MAN1	=	backend.man \
-		cups-config.man \
-		cupstestppd.man \
-		filter.man \
+MAN1	=	cupstestppd.man \
 		lp.man \
 		lpoptions.man \
 		lppasswd.man \
@@ -37,49 +34,13 @@
 		lprm.man \
 		lpr.man \
 		lpstat.man
-MAN5	=	classes.conf.man \
-		cupsd.conf.man \
-		mime.convs.man \
-		mime.types.man \
-		printers.conf.man
 MAN8	=	accept.man \
 		cupsaddsmb.man \
-		cups-lpd.man \
-		cups-polld.man \
-		cupsd.man \
 		enable.man \
 		lpadmin.man \
 		lpinfo.man \
 		lpmove.man \
 		lpc.man
-
-CAT1	=	backend.$(CAT1EXT) \
-		cups-config.$(CAT1EXT) \
-		cupstestppd.$(CAT1EXT) \
-		filter.$(CAT1EXT) \
-		lp.$(CAT1EXT) \
-		lpoptions.$(CAT1EXT) \
-		lppasswd.$(CAT1EXT) \
-		lpq.$(CAT1EXT) \
-		lprm.$(CAT1EXT) \
-		lpr.$(CAT1EXT) \
-		lpstat.$(CAT1EXT)
-CAT5	=	classes.conf.$(CAT5EXT) \
-		cupsd.conf.$(CAT5EXT) \
-		mime.convs.$(CAT5EXT) \
-		mime.types.$(CAT5EXT) \
-		printers.conf.$(CAT5EXT)
-CAT8	=	accept.$(CAT8EXT) \
-		cupsaddsmb.$(CAT8EXT) \
-		cups-lpd.$(CAT8EXT) \
-		cups-polld.$(CAT8EXT) \
-		cupsd.$(CAT8EXT) \
-		enable.$(CAT8EXT) \
-		lpadmin.$(CAT8EXT) \
-		lpinfo.$(CAT8EXT) \
-		lpmove.$(CAT8EXT) \
-		lpc.$(CAT8EXT)
-
 
 #
 # End of "$Id: Makefile.common,v 1.5 2004/05/27 18:51:30 mike Exp $".
