--- Makefile.orig	Fri Mar  7 01:36:00 2003
+++ Makefile	Tue Jun 10 22:24:03 2003
@@ -28,8 +28,7 @@
 # Directories to make...
 #
 
-DIRS	=	cups backend berkeley cgi-bin filter man pdftops \
-		scheduler systemv
+DIRS	=	berkeley systemv man
 
 #
 # Make all targets...
@@ -37,7 +36,7 @@
 
 all:
 	chmod +x cups-config
-	for dir in $(DIRS); do\
+	for dir in cups $(DIRS); do\
 		echo Making all in $$dir... ;\
 		(cd $$dir ; $(MAKE) $(MFLAGS)) || exit 1;\
 	done
@@ -67,103 +66,11 @@
 # Install object and target files...
 #
 
-install:	installhdrs
+install:
 	for dir in $(DIRS); do\
 		echo Installing in $$dir... ;\
 		(cd $$dir; $(MAKE) $(MFLAGS) install) || exit 1;\
 	done
-	echo Installing in conf...
-	(cd conf; $(MAKE) $(MFLAGS) install)
-	echo Installing in data...
-	(cd data; $(MAKE) $(MFLAGS) install)
-	echo Installing in doc...
-	(cd doc; $(MAKE) $(MFLAGS) install)
-	echo Installing in fonts...
-	(cd fonts; $(MAKE) $(MFLAGS) install)
-	echo Installing in locale...
-	(cd locale; $(MAKE) $(MFLAGS) install)
-	echo Installing in ppd...
-	(cd ppd; $(MAKE) $(MFLAGS) install)
-	echo Installing in templates...
-	(cd templates; $(MAKE) $(MFLAGS) install)
-	echo Installing cups-config script...
-	$(INSTALL_DIR) $(BINDIR)
-	$(INSTALL_SCRIPT) cups-config $(BINDIR)/cups-config
-	echo Installing startup script...
-	if test "x$(INITDIR)" != "x"; then \
-		$(INSTALL_DIR) $(BUILDROOT)$(INITDIR)/init.d; \
-		$(INSTALL_SCRIPT) cups.sh $(BUILDROOT)$(INITDIR)/init.d/cups; \
-		$(INSTALL_DIR) $(BUILDROOT)$(INITDIR)/rc0.d; \
-		$(INSTALL_SCRIPT) cups.sh  $(BUILDROOT)$(INITDIR)/rc0.d/K00cups; \
-		$(INSTALL_DIR) $(BUILDROOT)$(INITDIR)/rc2.d; \
-		$(INSTALL_SCRIPT) cups.sh $(BUILDROOT)$(INITDIR)/rc2.d/S99cups; \
-		$(INSTALL_DIR) $(BUILDROOT)$(INITDIR)/rc3.d; \
-		$(INSTALL_SCRIPT) cups.sh $(BUILDROOT)$(INITDIR)/rc3.d/S99cups; \
-		$(INSTALL_DIR) $(BUILDROOT)$(INITDIR)/rc5.d; \
-		$(INSTALL_SCRIPT) cups.sh $(BUILDROOT)$(INITDIR)/rc5.d/S99cups; \
-	fi
-	if test "x$(INITDIR)" = "x" -a "x$(INITDDIR)" != "x"; then \
-		$(INSTALL_DIR) $(BUILDROOT)$(INITDDIR); \
-		if test "$(INITDDIR)" = "/System/Library/StartupItems/PrintingServices"; then \
-			$(INSTALL_SCRIPT) cups.osx $(BUILDROOT)$(INITDDIR)/PrintingServices; \
-			$(INSTALL_DATA) cups.plist $(BUILDROOT)$(INITDDIR)/StartupParameters.plist; \
-			$(INSTALL_DIR) $(BUILDROOT)$(INITDDIR)/Resources/English.lproj; \
-			$(INSTALL_DATA) cups.strings $(BUILDROOT)$(INITDDIR)/Resources/English.lproj/Localizable.strings; \
-		else \
-			$(INSTALL_SCRIPT) cups.sh $(BUILDROOT)$(INITDDIR)/cups; \
-		fi \
-	fi
-
-#
-# Install source and header files...
-#
-
-installsrc:
-	gnutar --dereference --exclude=CVS -cf - . | gnutar -C $(SRCROOT) -xf -
-
-installhdrs:
-	(cd cups ; $(MAKE) $(MFLAGS) installhdrs) || exit 1;\
-	(cd filter ; $(MAKE) $(MFLAGS) installhdrs) || exit 1;
-
-
-#
-# Run the test suite...
-#
-
-check test:	all
-	echo Running CUPS test suite...
-	cd test; ./run-stp-tests.sh
-
-
-#
-# Make software distributions using EPM (http://www.easysw.com/epm)...
-#
-
-EPMFLAGS	=	-v
-
-aix:
-	epm $(EPMFLAGS) -f aix cups
-
-bsd:
-	epm $(EPMFLAGS) -f bsd cups
-
-epm:
-	epm $(EPMFLAGS) cups
-
-rpm:
-	epm $(EPMFLAGS) -f rpm cups
-
-deb:
-	epm $(EPMFLAGS) -f deb cups
-
-depot:
-	epm $(EPMFLAGS) -f depot cups
-
-pkg:
-	epm $(EPMFLAGS) -f pkg cups
-
-tardist:
-	epm $(EPMFLAGS) -f tardist cups
 
 #
 # End of "$Id: Makefile,v 1.48 2003/03/06 16:36:00 mike Exp $".
