--- man/Makefile.common.orig	Sat Jun  8 01:05:48 2002
+++ man/Makefile.common	Sat Jun  8 01:08:44 2002
@@ -26,26 +26,17 @@
 # Man pages...
 #
 
-MAN1	=	backend.man \
-		filter.man \
-		lp.man \
+MAN1	=	lp.man \
 		lpoptions.man \
 		lppasswd.man \
 		lpq.man \
 		lprm.man \
 		lpr.man \
 		lpstat.man
-MAN3	=	cups-config.man
-MAN5	=	classes.conf.man \
-		cupsd.conf.man \
-		mime.convs.man \
-		mime.types.man \
-		printers.conf.man
+MAN3	=
+MAN5	=
 MAN8	=	accept.man \
 		cupsaddsmb.man \
-		cups-lpd.man \
-		cups-polld.man \
-		cupsd.man \
 		enable.man \
 		lpadmin.man \
 		lpinfo.man \
