--- src/Makefile.orig	2006-02-27 21:27:55.000000000 +0100
+++ src/Makefile	2008-05-30 16:17:43.000000000 +0200
@@ -19,16 +19,16 @@
 
 # for releases use -Os, this makes the lib 15% smaller 
 # amd64 need -fPIC, x86 works with and without
-CFLAGS += -Wall -pedantic -fPIC
+CFLAGS += -Wall -fPIC
 GTK_24 := $(shell pkg-config --atleast-version=2.4 'gtk+-2.0' && echo yes)
 GTK_26 := $(shell pkg-config --atleast-version=2.6 'gtk+-2.0' && echo yes)
 
-TCL_VERSION := $(shell echo 'puts $$tcl_version' | tclsh)
+TCL_VERSION := 84
 
 # this breaks build on GTK 2.4 
 # -DGTK_DISABLE_DEPRECATED -DGNOME_DISABLE_DEPRECATED 
 export ADDCFLAGS := -DVERSION=\"$(VERSION)\" -DUSE_TCL_STUBS $(shell pkg-config --cflags gtk+-2.0) -I/usr/include/tcl$(TCL_VERSION)/
-export LIBS := $(shell pkg-config --libs gtk+-2.0) -ltclstub$(TCL_VERSION)
+export LIBS := $(shell pkg-config --libs gtk+-2.0) -ltclstub$(TCL_VERSION) -L$(LOCALBASE)/lib
 
 ############################################################
 # There should be no need to edit something below this line 
