--- Scripts/Logout.root.orig	Sat Jan  8 20:48:25 2005
+++ Scripts/Logout.root	Sat Jan  8 20:47:48 2005
@@ -1,23 +1,23 @@
 #!/bin/sh
 
-PATH="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin"
+PATH="/sbin:/usr/sbin:/bin:/usr/bin:%%LOCALBASE%%/bin:%%X11BASE%%/bin"
 
 #
 # Remove the _MOTIF_DRAG_WINDOW property from the root
 # window. This will prevent some Motif applications from
 # crashing the next time they are started.
 #
-xprop -root -remove _MOTIF_DRAG_WINDOW
+%%X11BASE%%/bin/xprop -root -remove _MOTIF_DRAG_WINDOW
 
 #
 # Remove user from utmp/wtmp.
 #
-sessreg -d -w /var/log/wtmp -u /var/run/utmp -l "$DISPLAY" $USER
+%%X11BASE%%/bin/sessreg -d -w /var/log/wtmp -u /var/run/utmp -l "$DISPLAY" $USER
 
 #
 # Make root the owner of /dev/console. 
 #
-#chmod 622 /dev/console
-#chown root /dev/console
+#/bin/chmod 622 /dev/console
+#/usr/sbin/chown root /dev/console
 
 # End of file
