--- src/CMakeLists.txt.orig	2020-03-03 09:00:23 UTC
+++ src/CMakeLists.txt
@@ -363,7 +363,13 @@ if (TARGET RESVG::resvg)
   set(CMAKE_SWIG_FLAGS "-DUSE_RESVG=1")
 endif()
 
+find_library(EXECINFO_LIBRARY NAMES execinfo)
+if(NOT EXECINFO_LIBRARY)
+	message(FATAL_ERROR "${EXECINFO_LIBRARY}")
+endif(NOT EXECINFO_LIBRARY)
 ###############  LINK LIBRARY  #################
+target_link_libraries(openshot PUBLIC ${EXECINFO_LIBRARY})
+
 # Link remaining dependency libraries
 target_link_libraries(openshot PUBLIC
 	${LIBOPENSHOT_AUDIO_LIBRARIES}
