--- src/CMakeLists.txt.orig	2021-08-19 20:40:39 UTC
+++ src/CMakeLists.txt
@@ -494,6 +494,15 @@ See https://github.com/opencv/opencv/issues/19260]])
 endif()  # ENABLE_OPENCV
 add_feature_info("OpenCV algorithms" ENABLE_OPENCV "Use OpenCV algorithms")
 
+# EXECINFO
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+	find_library(EXECINFO_LIBRARY NAMES execinfo)
+	if(NOT EXECINFO_LIBRARY)
+		message(FATAL_ERROR "${EXECINFO_LIBRARY}")
+	endif(NOT EXECINFO_LIBRARY)
+	target_link_libraries(openshot PRIVATE ${EXECINFO_LIBRARY})
+endif(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+
 ###############  LINK LIBRARY  #################
 # Link remaining dependency libraries
 if(DEFINED PROFILER)
