--- CMakeLists.txt.orig	2023-04-19 22:01:02 UTC
+++ CMakeLists.txt
@@ -102,7 +102,7 @@ if ((${CMAKE_CXX_COMPILER_ID} STREQUAL "GNU") AND
 endif()
 
 #### Set C++ standard level
-set(CMAKE_CXX_STANDARD 14)
+set(CMAKE_CXX_STANDARD 17)
 set(CMAKE_CXX_STANDARD_REQUIRED ON)
 set(CMAKE_CXX_EXTENSIONS OFF)
 
@@ -135,7 +135,7 @@ endif()
 ### Process subdirectories
 ###
 add_subdirectory(src)
-add_subdirectory(examples)
+#add_subdirectory(examples)
 add_subdirectory(bindings)
 
 ###
@@ -193,6 +193,8 @@ if (ENABLE_LIB_DOCS AND CMAKE_VERSION VERSION_GREATER 
     set(DOXYGEN_INTERACTIVE_SVG YES)
     set(DOXYGEN_DOT_TRANSPARENT YES)
 
+    set(DOXYGEN_DOT_GRAPH_MAX_NODES "100")
+
     doxygen_add_docs(${PROJECT_NAME}-doc
       ${PROJECT_SOURCE_DIR}/src
       ${PROJECT_SOURCE_DIR}/doc
@@ -213,7 +215,7 @@ if (TARGET ${PROJECT_NAME}-doc)
     OPTIONAL )    # No error if the docs aren't found
 
   if(NOT TARGET doc)
-    add_custom_target(doc)
+    add_custom_target(doc ALL)
   endif()
   if(TARGET doc)
     add_dependencies(doc ${PROJECT_NAME}-doc)
