--- src/CMakeLists.txt.orig	2022-12-01 22:04:03 UTC
+++ src/CMakeLists.txt
@@ -516,6 +516,13 @@ See https://github.com/opencv/opencv/issues/19260]])
 endif()  # ENABLE_OPENCV
 add_feature_info("OpenCV algorithms" ENABLE_OPENCV "Use OpenCV algorithms")
 
+# EXECINFO
+find_library(EXECINFO_LIBRARY NAMES execinfo)
+if(NOT EXECINFO_LIBRARY)
+	message(FATAL_ERROR "${EXECINFO_LIBRARY}")
+endif(NOT EXECINFO_LIBRARY)
+target_link_libraries(openshot PRIVATE ${EXECINFO_LIBRARY})
+
 ###############  LINK LIBRARY  #################
 # Link remaining dependency libraries
 if(DEFINED PROFILER)
