--- src/CMakeLists.txt.orig	2019-11-04 12:14:04 UTC
+++ src/CMakeLists.txt
@@ -340,6 +340,11 @@ if (TARGET cppzmq)
 endif()
 
 
+find_library(EXECINFO_LIBRARY NAMES execinfo)
+if(NOT EXECINFO_LIBRARY)
+	message(FATAL_ERROR "${EXECINFO_LIBRARY}")
+endif(NOT EXECINFO_LIBRARY)
+
 ###############  LINK LIBRARY  #################
 SET ( REQUIRED_LIBRARIES
 		${LIBOPENSHOT_AUDIO_LIBRARIES}
@@ -386,9 +391,11 @@ target_compile_definitions(openshot-example PRIVATE
 
 # Link test executable to the new library
 target_link_libraries(openshot-example openshot)
+target_link_libraries(openshot-example ${EXECINFO_LIBRARY})
 
 add_executable(openshot-html-test examples/ExampleHtml.cpp)
 target_link_libraries(openshot-html-test openshot Qt5::Gui)
+target_link_libraries(openshot-html-test ${EXECINFO_LIBRARY})
 
 ############### PLAYER EXECUTABLE ################
 # Create test executable
@@ -396,6 +403,7 @@ add_executable(openshot-player Qt/demo/main.cpp)
 
 # Link test executable to the new library
 target_link_libraries(openshot-player openshot)
+target_link_libraries(openshot-player ${EXECINFO_LIBRARY})
 
 ############### TEST BLACKMAGIC CAPTURE APP ################
 IF (BLACKMAGIC_FOUND)
