--- src/CMakeLists.txt.orig	2020-09-11 02:37:02 UTC
+++ src/CMakeLists.txt
@@ -384,7 +384,13 @@ if (TARGET RESVG::resvg)
 
 endif()
 
+find_library(EXECINFO_LIBRARY NAMES execinfo)
+if(NOT EXECINFO_LIBRARY)
+	message(FATAL_ERROR "${EXECINFO_LIBRARY}")
+endif(NOT EXECINFO_LIBRARY)
 ###############  LINK LIBRARY  #################
+target_link_libraries(openshot PUBLIC ${EXECINFO_LIBRARY})
+
 # Link remaining dependency libraries
 target_link_libraries(openshot PUBLIC
   ${LIBOPENSHOT_AUDIO_LIBRARIES}
