CARGO_CRATES=	aho-corasick-1.1.3 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		anyhow-1.0.86 \
		bindgen-0.72.1 \
		bitflags-2.9.4 \
		cc-1.2.36 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		clang-sys-1.8.1 \
		clap-4.5.13 \
		clap_builder-4.5.13 \
		clap_complete-4.5.12 \
		clap_derive-4.5.13 \
		clap_lex-0.7.2 \
		colorchoice-1.0.2 \
		deranged-0.3.11 \
		dlib-0.5.2 \
		downcast-rs-1.2.1 \
		drm-fourcc-2.2.0 \
		either-1.13.0 \
		errno-0.3.9 \
		ffmpeg-next-8.0.0 \
		ffmpeg-sys-next-8.0.1 \
		find-msvc-tools-0.1.1 \
		glob-0.3.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		human-size-0.4.3 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itoa-1.0.11 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.155 \
		libloading-0.8.5 \
		linux-raw-sys-0.4.14 \
		log-0.4.22 \
		memchr-2.7.4 \
		minimal-lexical-0.2.1 \
		nix-0.29.0 \
		nom-7.1.3 \
		num-conv-0.1.0 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		pkg-config-0.3.30 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.86 \
		quick-xml-0.34.0 \
		quote-1.0.36 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		rustc-hash-2.1.1 \
		rustix-0.38.34 \
		ryu-1.0.18 \
		scoped-tls-1.0.1 \
		serde-1.0.204 \
		serde_derive-1.0.204 \
		serde_json-1.0.122 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-registry-1.4.2 \
		simplelog-0.12.2 \
		smallvec-1.13.2 \
		strsim-0.11.1 \
		syn-2.0.72 \
		termcolor-1.4.1 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		unicode-ident-1.0.12 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		wayland-backend-0.3.6 \
		wayland-client-0.31.5 \
		wayland-protocols-0.32.3 \
		wayland-protocols-wlr-0.3.3 \
		wayland-scanner-0.31.4 \
		wayland-sys-0.31.4 \
		winapi-util-0.1.9 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6
