CARGO_CRATES=	anstream-0.3.2 \
		anstyle-1.0.1 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-1.0.1 \
		anyhow-1.0.71 \
		autocfg-1.1.0 \
		bindgen-0.64.0 \
		bitflags-1.3.2 \
		bitflags-2.3.3 \
		cc-1.0.79 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		clang-sys-1.6.1 \
		clap-4.3.10 \
		clap_builder-4.3.10 \
		clap_derive-4.3.2 \
		clap_lex-0.5.0 \
		colorchoice-1.0.0 \
		dlib-0.5.2 \
		downcast-rs-1.2.0 \
		drm-fourcc-2.2.0 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		ffmpeg-next-6.0.0 \
		ffmpeg-sys-next-6.0.1 \
		glob-0.3.1 \
		heck-0.4.1 \
		hermit-abi-0.3.1 \
		human-size-0.4.3 \
		io-lifetimes-1.0.11 \
		is-terminal-0.4.8 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.147 \
		libloading-0.7.4 \
		libloading-0.8.0 \
		linux-raw-sys-0.4.3 \
		log-0.4.19 \
		memchr-2.5.0 \
		memoffset-0.7.1 \
		minimal-lexical-0.2.1 \
		nix-0.26.2 \
		nom-7.1.3 \
		num_cpus-1.16.0 \
		once_cell-1.18.0 \
		peeking_take_while-0.1.2 \
		pkg-config-0.3.27 \
		proc-macro2-1.0.63 \
		quick-xml-0.28.2 \
		quote-1.0.29 \
		regex-1.8.4 \
		regex-syntax-0.7.2 \
		rustc-hash-1.1.0 \
		rustix-0.38.2 \
		scoped-tls-1.0.1 \
		shlex-1.1.0 \
		signal-hook-0.3.15 \
		signal-hook-registry-1.4.1 \
		smallvec-1.10.0 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.23 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		unicode-ident-1.0.10 \
		utf8parse-0.2.1 \
		vcpkg-0.2.15 \
		wayland-backend-0.1.2 \
		wayland-client-0.30.2 \
		wayland-protocols-0.30.0 \
		wayland-protocols-wlr-0.1.0 \
		wayland-scanner-0.30.1 \
		wayland-sys-0.30.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.1 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.48.0
