*** cricket-conf.pl.sample.orig	Wed Apr 10 00:28:27 2002
--- cricket-conf.pl.sample	Wed Jun  5 19:29:38 2002
***************
*** 13,19 ****
  #	$Id: cricket-conf.pl.sample,v 1.5 2002/04/09 23:28:27 driehuis Exp $
  package Common::global;
  
! $gCricketHome = "/home/cricket";
  $gInstallRoot = "$gCricketHome/cricket";
  #$gConfigRoot = "$gCricketHome/cricket-config";
  
--- 13,19 ----
  #	$Id: cricket-conf.pl.sample,v 1.5 2002/04/09 23:28:27 driehuis Exp $
  package Common::global;
  
! $gCricketHome = "%%PREFIX%%/cricket";
  $gInstallRoot = "$gCricketHome/cricket";
  #$gConfigRoot = "$gCricketHome/cricket-config";
  
