# New ports collection makefile for:	support skeleton Makefile
# Date created:		Thu Feb 19 23:17:56 UTC 2004
# Whom:			Mario Sergio Fujikawa Ferreira <lioux@FreeBSD.org>
#
# $FreeBSD$
#

CATEGORIES?=	x11-themes kde
PKGNAMEPREFIX=	kde-icons-
DIST_SUBDIR=	KDE

MAINTAINER?=	lioux@FreeBSD.org
COMMENT?=	KDE iconset theme

USE_REINPLACE=	yes
USE_SIZE=	yes
NO_BUILD=	yes
PLIST_SUB+=	DIRNAME="${PORT_SHAREDIR}"

# default installation directory
PORT_SHAREDIR?=	${DISTNAME}

post-patch:
# correctly inherits crystal per default
	@${REINPLACE_CMD} -E \
		-e 's|||' \
		-e 's|^Inherits.*$$|Inherits=crystalsvg|' \
		${WRKSRC}/index.desktop

do-install:
	@${MKDIR} ${PREFIX}/share/icons/${PORT_SHAREDIR}
# create dirs
	@cd ${WRKSRC} ; ${FIND} . -type d ! -empty \
		-exec ${MKDIR} -m 0755 \
		${PREFIX}/share/icons/${PORT_SHAREDIR}/"{}" \;
# copy files
	@cd ${WRKSRC} ; ${FIND} . -type f \
		-exec ${INSTALL_DATA} ${WRKSRC}/"{}" \
			${PREFIX}/share/icons/${PORT_SHAREDIR}/"{}" \;

.include <bsd.port.mk>
