*** include/Makefile.orig	Sat Jan  7 11:19:49 2006
--- include/Makefile	Sat Feb 11 22:41:43 2006
***************
*** 1,9 ****
  .PHONY: install
  install:
! 	mkdir -p $(DESTDIR)/usr/include/loki
! 	mkdir -p $(DESTDIR)/usr/include/loki/flex
! 	mkdir -p $(DESTDIR)/usr/include/loki/yasli
! 	
! 	install loki/*.h $(DESTDIR)/usr/include/loki
! 	install loki/flex/*.h $(DESTDIR)/usr/include/loki/flex
! 	install loki/yasli/*.h $(DESTDIR)/usr/include/loki/yasli
--- 1,11 ----
  .PHONY: install
+ PREFIX=/usr/local
+ 
  install:
! 	mkdir -p $(PREFIX)/include/loki
! 	mkdir -p $(PREFIX)/include/loki/flex
! 	mkdir -p $(PREFIX)/include/loki/yasli
! 
! 	install loki/*.h $(PREFIX)/include/loki
! 	install loki/flex/*.h $(PREFIX)/include/loki/flex
! 	install loki/yasli/*.h $(PREFIX)/include/loki/yasli
