--- src/Makefile.in.orig	Fri Jun 25 14:13:09 2004
+++ src/Makefile.in	Thu Jul  7 15:16:26 2005
@@ -116,7 +116,7 @@
 host_cpu = @host_cpu@
 host_os = @host_os@
 host_vendor = @host_vendor@
-includedir = /usr/local/include/dotconf++
+includedir = @prefix@/include/dotconf++
 infodir = @infodir@
 install_sh = @install_sh@
 libdir = @libdir@
@@ -132,7 +132,7 @@
 target_alias = @target_alias@
 EXTRA_DIST = dotconfpp.h mempool.h mempool.cc
 
-LIBdir = /usr/local/lib
+LIBdir = @prefix@/lib
 SUBDIRS = . example1 example2
 
 INCLUDES = -I.
