--- ./CMakeLists.txt.orig	2011-12-20 21:00:23.000000000 +0000
+++ ./CMakeLists.txt	2012-02-28 15:15:47.088880908 +0000
@@ -86,9 +86,7 @@
 if(Q_WS_X11)
   # kppp is broken on FreeBSD >= 8.0
   # disabling until a fix appears
-  if(NOT CMAKE_SYSTEM_NAME MATCHES FreeBSD AND NOT APPLE AND NOT CMAKE_SYSTEM_NAME STREQUAL GNU)
     macro_optional_add_subdirectory(kppp)
-  endif(NOT CMAKE_SYSTEM_NAME MATCHES FreeBSD AND NOT APPLE AND NOT CMAKE_SYSTEM_NAME STREQUAL GNU)
 
   macro_optional_add_subdirectory(krfb)
 endif(Q_WS_X11)
