--- ../kopete/plugins/otr/CMakeLists.txt.orig	2008-10-01 16:20:37.000000000 +0000
+++ ../kopete/plugins/otr/CMakeLists.txt	2009-01-28 23:21:50.000000000 +0000
@@ -10,7 +10,7 @@
 
 kde4_add_plugin(kopete_otr ${kopete_otr_PART_SRCS})
 
-target_link_libraries(kopete_otr ${KDE4_KDEUI_LIBS} kopete kopete_otr_shared otr)
+target_link_libraries(kopete_otr ${KDE4_KDEUI_LIBS} kopete kopete_otr_shared ${LIBOTR_LIBRARY})
 
 install(TARGETS kopete_otr DESTINATION ${PLUGIN_INSTALL_DIR})
 
@@ -24,7 +24,7 @@
 
 kde4_add_plugin(kcm_kopete_otr ${kcm_kopete_otr_PART_SRCS})
 
-target_link_libraries(kcm_kopete_otr ${KDE4_KDEUI_LIBS} kopete kopete_otr_shared otr)
+target_link_libraries(kcm_kopete_otr ${KDE4_KDEUI_LIBS} kopete kopete_otr_shared ${LIBOTR_LIBRARY})
 
 install(TARGETS kcm_kopete_otr DESTINATION ${PLUGIN_INSTALL_DIR})
 
@@ -40,7 +40,7 @@
 
 kde4_add_library(kopete_otr_shared SHARED ${kopete_otr_shared_LIB_SRCS})
 
-target_link_libraries(kopete_otr_shared kopete ${KDE4_KIO_LIBS} ${KDE4_KDEUI_LIBS} otr)
+target_link_libraries(kopete_otr_shared kopete ${KDE4_KIO_LIBS} ${KDE4_KDEUI_LIBS} ${LIBOTR_LIBRARY})
 
 set_target_properties(kopete_otr_shared PROPERTIES VERSION 1.0.0 SOVERSION 1)
 install(TARGETS kopete_otr_shared ${INSTALL_TARGETS_DEFAULT_ARGS})
