--- kopete/protocols/irc/ui/ircadd.ui.orig	Thu Sep 15 19:00:31 2005
+++ kopete/protocols/irc/ui/ircadd.ui	Thu Sep 15 19:00:38 2005
@@ -160,7 +160,4 @@
     <tabstop>tabWidget3</tabstop>
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>mycustomwidget.h</includehint>
-</includehints>
 </UI>
