--- Makefile.orig	2004-01-12 17:23:38.000000000 +0100
+++ Makefile	2018-09-22 10:12:26.859259000 +0200
@@ -4,15 +4,14 @@
 OBJ = hoz.o hozgtk.o hozgtk_c.o hozgtk_i.o hozgtk_s.o hozcli.o
 LINKOBJ  = hoz.o hozcli.o
 GLINKOBJ  = hoz.o hozgtk.o hozgtk_c.o hozgtk_i.o hozgtk_s.o
-CFLAGS = -Wall			 	\
-	 -O2                            \
+CFLAGS += -Wall			 	\
 	-DG_DISABLE_DEPRECATED 	 	\
 	-DGDK_DISABLE_DEPRECATED 	\
-	-DGDK_PIXBUF_DISABLE_DEPRECATED \
-	-DGTK_DISABLE_DEPRECATED
-BIN  = /usr/bin/hoz
-GBIN  = /usr/bin/ghoz
+	-DGDK_PIXBUF_DISABLE_DEPRECATED
 
+BIN  = hoz
+GBIN  = ghoz
+
 GTK_COMP = `pkg-config gtk+-2.0 --cflags`
 GTK_LINK = `pkg-config gtk+-2.0 --libs`
 
@@ -34,26 +33,26 @@
 	rm -f $(OBJ) ${BIN} ${GBIN}
 
 hoz.o: hoz.c
-	$(CC) -c hoz.c -o hoz.o $(CFLAGS) ${LANG}
+	$(CC) -c hoz.c -o hoz.o $(CFLAGS) ${CPPFLAGS} ${HOZ_LANG}
 
 hozgtk.o: hozgtk.c
-	$(CC) -c hozgtk.c -o hozgtk.o $(CFLAGS) $(GTK_COMP) ${LANG}
+	$(CC) -c hozgtk.c -o hozgtk.o $(CFLAGS) ${CPPFLAGS} $(GTK_COMP) ${HOZ_LANG}
 
 hozgtk_c.o: hozgtk_c.c
-	$(CC) -c hozgtk_c.c -o hozgtk_c.o $(CFLAGS) $(GTK_COMP) ${LANG} 
+	$(CC) -c hozgtk_c.c -o hozgtk_c.o $(CFLAGS) ${CPPFLAGS} $(GTK_COMP) ${HOZ_LANG} 
 
 hozgtk_i.o: hozgtk_i.c
-	$(CC) -c hozgtk_i.c -o hozgtk_i.o $(CFLAGS) $(GTK_COMP) ${LANG}
+	$(CC) -c hozgtk_i.c -o hozgtk_i.o $(CFLAGS) ${CPPFLAGS} $(GTK_COMP) ${HOZ_LANG}
 
 hozgtk_s.o: hozgtk_s.c
-	$(CC) -c hozgtk_s.c -o hozgtk_s.o $(CFLAGS) $(GTK_COMP) ${LANG}
+	$(CC) -c hozgtk_s.c -o hozgtk_s.o $(CFLAGS) ${CPPFLAGS} $(GTK_COMP) ${HOZ_LANG}
 
 hozcli.o: hozcli.c
-	$(CC) -c hozcli.c -o hozcli.o $(CFLAGS) ${LANG}
+	$(CC) -c hozcli.c -o hozcli.o $(CFLAGS) ${CPPFLAGS} ${HOZ_LANG}
 
 $(BIN): $(LINKOBJ)
-	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)
+	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS) ${LDFLAGS}
 
 $(GBIN): $(GLINKOBJ)
-	$(CC) $(GLINKOBJ) -o $(GBIN) $(LIBS) $(GTK_LINK) 
+	$(CC) $(GLINKOBJ) -o $(GBIN) $(LIBS) $(GTK_LINK) ${LDFLAGS}
 
