--- ./modules/dav/main/util.c.orig	2013-11-24 21:27:34.000000000 +0100
+++ ./modules/dav/main/util.c	2013-11-24 21:28:13.000000000 +0100
@@ -954,13 +954,16 @@
         /*
         ** For methods other than LOCK:
         **
-        ** If we have no locks, then <seen_locktoken> can be set to true --
+        ** If we have no locks or if the resource is not being modified
+        ** (per RFC 4918 the lock token is not required on resources
+        ** we are not changing), then <seen_locktoken> can be set to true --
         ** pretending that we've already met the requirement of seeing one
         ** of the resource's locks in the If: header.
         **
         ** Otherwise, it must be cleared and we'll look for one.
         */
-        seen_locktoken = (lock_list == NULL);
+        seen_locktoken = (lock_list == NULL
+                          || flags & DAV_VALIDATE_NO_MODIFY);
     }
 
     /*
--- ./modules/dav/main/mod_dav.h.orig	2013-11-24 21:28:30.000000000 +0100
+++ ./modules/dav/main/mod_dav.h	2013-11-24 21:29:00.000000000 +0100
@@ -1297,6 +1297,9 @@
                                            the 424 DAV:response */
 #define DAV_VALIDATE_USE_424    0x0080  /* return 424 status, not 207 */
 #define DAV_VALIDATE_IS_PARENT  0x0100  /* for internal use */
+#define DAV_VALIDATE_NO_MODIFY  0x0200  /* resource is not being modified
+                                           so allow even if lock token
+                                           is not provided */
 
 /* Lock-null related public lock functions */
 DAV_DECLARE(int) dav_get_resource_state(request_rec *r,
--- ./modules/dav/main/mod_dav.c.orig	2013-11-24 21:29:13.000000000 +0100
+++ ./modules/dav/main/mod_dav.c	2013-11-24 21:37:17.000000000 +0100
@@ -2765,7 +2765,9 @@
      */
     if ((err = dav_validate_request(r, resource, depth, NULL,
                                     &multi_response,
-                                    DAV_VALIDATE_PARENT
+                                    (is_move ? DAV_VALIDATE_PARENT
+                                             : DAV_VALIDATE_RESOURCE
+                                               | DAV_VALIDATE_NO_MODIFY)
                                     | DAV_VALIDATE_USE_424,
                                     NULL)) != NULL) {
         err = dav_push_error(r->pool, err->status, 0,
