
POST-INSTALL CONFIGURATION FOR phpminadmin
=====================================

Please add the following to your Apache configuration,
and restart the server:

### Add the AcceptPathInfo directive only for Apache 2.0.30 or later.
   Alias /phpminadmin %%WWWDIR%%
   AcceptPathInfo On
   <Directory %%WWWDIR%%>
      AllowOverride None
      Order Allow,Deny
      Allow from all
   </Directory>

Then you can visit your phpminadmin site with a browser
(i.e. http://your.server.com/phpminadmin/)

=====================================
