--- makefile.in.orig	Tue Nov 30 17:11:07 2004
+++ makefile.in	Mon Oct 10 18:20:37 2005
@@ -2,9 +2,9 @@
 CFLAGS	= @CFLAGS@ @CPPFLAGS@ @X_CFLAGS@ -O0
 LDFLAGS	= @LDFLAGS@
 LIBS  = @X_PRE_LIBS@ @X_LIBS@ @LIBS@ @X_EXTRA_LIBS@
-prefix = @prefix@
-BINDIR        = $(prefix)/bin
-LIBLOC        = $(prefix)/lib/logo
+BINDIR = $(PREFIX)/bin
+LIBLOC = $(PREFIX)/lib/logo
+XMPDIR = $(PREFIX)/share/examples/logo
 MAKE = @MAKE@
 
 # LIBLOC      = `pwd`
@@ -19,7 +19,7 @@
 
 HDRS	= globals.h logo.h xgraphics.h
 
-all:	logo logolib/Messages helpfiles helpfiles/HELPCONTENTS logo-mode make-docs
+all:	logo logolib/Messages helpfiles helpfiles/HELPCONTENTS
 
 mem.o:	mem.c
 	$(CC) $(CFLAGS) -O0 -c mem.c
