--- makefile.in.orig	Thu Sep 12 00:02:00 2002
+++ makefile.in	Sat Nov  9 20:48:38 2002
@@ -2,9 +2,10 @@
 CFLAGS	= @CFLAGS@ @CPPFLAGS@ @X_CFLAGS@ -O0
 LDFLAGS	= @LDFLAGS@
 LIBS  = @X_PRE_LIBS@ @X_LIBS@ @LIBS@ @X_EXTRA_LIBS@
-prefix = @prefix@
-BINDIR        = $(prefix)/bin
-LIBLOC        = $(prefix)/lib/logo
+
+BINDIR        = $(PREFIX)/bin
+LIBLOC        = $(PREFIX)/lib/logo
+XMPDIR        = $(PREFIX)/share/examples/logo
 
 # LIBLOC      = `pwd`
 
@@ -18,7 +22,7 @@
 
 HDRS	= globals.h logo.h xgraphics.h
 
-all:	logo logolib helpfiles helpfiles/HELPCONTENTS logo-mode
+all:	logo logolib helpfiles helpfiles/HELPCONTENTS
 
 mem.o:	mem.c
 	$(CC) $(CFLAGS) -O0 -c mem.c
