--- Makefile.in.orig	Wed Oct 15 02:01:51 2003
+++ Makefile.in	Mon Apr 19 22:01:44 2004
@@ -224,7 +224,7 @@
 	version
 
 
-DISTCLEANFILES = .warning
+DISTCLEANFILES = .gcc-warning
 
 #ETAGS_ARGS = $(srcdir)/Makefile.am $(srcdir)/configure.in
 ETAGS_ARGS = Makefile.am configure.in
@@ -232,8 +232,8 @@
 # HMS: make ports be the last directory...
 # DIST_HOOK_DIRS = conf html scripts ports
 
-# HMS: Keep .warning first, as that way it gets printed first.
-BUILT_SOURCES = .warning $(srcdir)/COPYRIGHT $(srcdir)/version
+# HMS: Keep .gcc-warning first, as that way it gets printed first.
+BUILT_SOURCES = .gcc-warning $(srcdir)/COPYRIGHT $(srcdir)/version
 
 
 # HMS: The following seems to be a work-in-progress...
@@ -672,7 +672,7 @@
 	@for i in `find $(distdir)/ports/winnt -type f -name '*.ds*' -print`; \
 	   do chmod u+w $$i ; unix2dos $$i $$i; done
 
-.warning:
+.gcc-warning:
 	@echo "Compiling with GCC now generates lots of new warnings."
 	@echo " "
 	@echo "Don't be concerned. They're just warnings."
@@ -682,7 +682,7 @@
 	@echo "Feel free to send patches that fix these warnings, though."
 	@echo " "
 	@sleep 1
-	@touch .warning
+	@touch .gcc-warning
 
 .buildcvo:
 	echo "$(CVO)" > .buildcvo
