--- components/BUILD.gn.orig	2024-01-25 17:18:39 UTC
+++ components/BUILD.gn
@@ -812,8 +812,7 @@ test("components_unittests") {
   # Since //chrome depends on //extensions, we also only assert_no_deps on
   # extensions targets for non-lacros builds.
   if (!is_chromeos_lacros) {
-    assert_no_deps = [ "//chrome/*" ]
-    assert_no_deps += disallowed_extension_deps_
+    assert_no_deps = disallowed_extension_deps_
   }
 
   if (is_ios) {
@@ -1100,8 +1099,7 @@ if (use_blink) {
     # Since //chrome depends on //extensions, we also only assert_no_deps on
     # extensions targets for non-lacros builds.
     if (!is_chromeos_lacros) {
-      assert_no_deps = [ "//chrome/*" ]
-      assert_no_deps += disallowed_extension_deps_
+      assert_no_deps = disallowed_extension_deps_
     }
 
     if (is_fuchsia) {
