--- components/crash/core/app/BUILD.gn.orig	2026-04-15 12:07:04 UTC
+++ components/crash/core/app/BUILD.gn
@@ -72,6 +72,10 @@ static_library("app") {
     ]
   }
 
+  if (is_bsd) {
+    sources -= [ "crashpad.cc" ]
+  }
+
   defines = [ "CRASH_IMPLEMENTATION" ]
 
   public_deps = [ ":lib" ]
@@ -85,7 +89,7 @@ static_library("app") {
     "//third_party/crashpad/crashpad/util",
   ]
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     sources += [ "crashpad_linux.cc" ]
     data_deps = [ ":chrome_crashpad_handler" ]
   }
@@ -107,7 +111,7 @@ static_library("app") {
     libs = [ "log" ]
   }
 
-  if (is_android || is_linux || is_chromeos) {
+  if ((is_android || is_linux || is_chromeos) && !is_bsd) {
     deps += [
       "//base:base_static",
       "//components/crash/core/common",
@@ -243,11 +247,6 @@ if (is_mac || is_android || is_linux || is_chromeos) {
   # define custom UserStreamDataSources.
   executable("chrome_crashpad_handler") {
     sources = [ "chrome_crashpad_handler.cc" ]
-
-    deps = [
-      ":crashpad_handler_main",
-      "//third_party/crashpad/crashpad/handler",
-    ]
 
     if (is_mac && (is_component_build || is_asan || is_ubsan_any)) {
       ldflags = [
