--- third_party/harfbuzz-ng/BUILD.gn.orig	2017-04-19 19:06:52 UTC
+++ third_party/harfbuzz-ng/BUILD.gn
@@ -50,7 +50,7 @@ if (use_system_harfbuzz) {
 
   # See also chrome/browser/ui/libgtkui/BUILD.gn which pulls this.
   config("pangoft2_link_hack") {
-    if (is_linux && use_pango && !is_chromeos && !is_official_build &&
+    if ((is_linux || is_bsd) && use_pango && !is_chromeos && !is_official_build &&
         current_cpu != "arm" && current_cpu != "mipsel" && !is_component_build) {
       # These symbols are referenced from libpangoft2, which will be
       # dynamically linked later.
@@ -200,7 +200,7 @@ if (use_system_harfbuzz) {
     # in the tree, all symbols pango needs must be included, or
     # pango uses mixed versions of harfbuzz and leads to crash.
     # See crbug.com/462689.
-    if (is_linux && use_pango && !is_chromeos && !is_official_build &&
+    if ((is_linux || is_bsd) && use_pango && !is_chromeos && !is_official_build &&
         current_cpu != "arm" && current_cpu != "mipsel") {
       deps += [ "//build/linux:freetype2" ]
       configs -= [ "//build/config/gcc:symbol_visibility_hidden" ]
