--- chrome/browser/browser_resources.grd.orig	2022-10-05 07:34:01 UTC
+++ chrome/browser/browser_resources.grd
@@ -120,7 +120,7 @@
       <if expr="chromeos_ash">
         <include name="IDR_PLUGIN_DB_JSON" file="resources\plugin_metadata\plugins_chromeos.json" type="BINDATA" />
       </if>
-      <if expr="is_linux or chromeos_lacros">
+      <if expr="is_posix or chromeos_lacros">
         <include name="IDR_PLUGIN_DB_JSON" file="resources\plugin_metadata\plugins_linux.json" type="BINDATA" />
       </if>
       <if expr="chromeos_ash">
