--- components/autofill_strings.grdp.orig	2019-03-11 22:00:56 UTC
+++ components/autofill_strings.grdp
@@ -217,7 +217,7 @@
   <message name="IDS_AUTOFILL_NAME_FIX_FLOW_PROMPT_SAVE_CARD" desc="Text to show for the Autofill save credit card prompt card holder name fix flow button." formatter_data="android_java">
     Save card
   </message>
-  <if expr="is_linux and not chromeos">
+  <if expr="is_posix and not chromeos">
     <then>
       <message name="IDS_AUTOFILL_SAVE_CARD_PROMPT_TITLE_TO_CLOUD" desc="Title text for the Autofill save card prompt when the card is to be saved by uploading it to Google Payments and also saved locally. The prompt can be either a bubble or an infobar.">
         Do you want to save this card to your Google Account?
