--- third_party/tflite/features.gni.orig	2022-10-05 07:34:01 UTC
+++ third_party/tflite/features.gni
@@ -7,7 +7,7 @@ import("//build/config/chrome_build.gni")
 declare_args() {
   # This enables building TFLite with XNNPACK. Currently only available for
   # Linux x64.
-  build_tflite_with_xnnpack = is_linux && current_cpu == "x64"
+  build_tflite_with_xnnpack = (is_linux && target_cpu == "x64") && !is_bsd
 
   # Turns on TFLITE_WITH_RUY, using ruy as the gemm backend instead of gemmlowp.
   build_tflite_with_ruy = true
