--- chrome/app/settings_strings.grdp.orig	2017-04-19 19:06:29 UTC
+++ chrome/app/settings_strings.grdp
@@ -240,7 +240,7 @@
   <message name="IDS_SETTINGS_THEMES" desc="Name of the control which allows the user to get a theme for the browser.">
     Themes
   </message>
-  <if expr="is_linux and not chromeos">
+  <if expr="is_posix and not chromeos">
     <message name="IDS_SETTINGS_SYSTEM_THEME" desc="Text of the label describing the system (GTK+) browser theme on Linux">
       GTK+
     </message>
@@ -254,7 +254,7 @@
       Use Classic
     </message>
   </if>
-  <if expr="not is_linux or chromeos">
+  <if expr="not is_posix or chromeos">
     <message name="IDS_SETTINGS_RESET_TO_DEFAULT_THEME" desc="Name of the control which resets the browser theme back to the default theme.">
       Reset to default
     </message>
