$OpenBSD: patch-media_media_options_gni,v 1.3 2017/04/28 22:22:36 robert Exp $
--- media/media_options.gni.orig	2017-04-19 21:06:35.000000000 +0200
+++ media/media_options.gni	2017-05-06 22:11:03.288488000 +0200
@@ -73,6 +73,9 @@
   # Enables runtime selection of ALSA library for audio.
   use_alsa = false
 
+  # Enable runtime selection of sndio(7)
+  use_sndio = false
+
   # Alsa should be used on non-Android, non-Mac POSIX systems.
   # Alsa should be used on desktop Chromecast and audio-only Chromecast builds.
   if (is_posix && !is_android && !is_mac &&
