--- components/new_or_sad_tab_strings.grdp.orig	2019-03-11 22:00:56 UTC
+++ components/new_or_sad_tab_strings.grdp
@@ -51,7 +51,7 @@
           Open page in a new Incognito window (⇧⌘N)
         </message>
       </if>
-      <if expr="is_win or is_linux or chromeos">
+      <if expr="is_win or is_posix or chromeos">
         <message name="IDS_SAD_TAB_RELOAD_INCOGNITO" desc="One of the bullet points displayed on the web page if a reload failed to fix the issue, advising the user to open the web page in Chrome's Incognito mode.">
           Open page in a new Incognito window (Ctrl-Shift-N)
         </message>
@@ -69,7 +69,7 @@
           Close other tabs or apps
         </message>
       </if>
-      <if expr="is_linux and not chromeos">
+      <if expr="is_posix and not chromeos">
         <message name="IDS_SAD_TAB_RELOAD_CLOSE_TABS" desc="One of the bullet points displayed on the web page if a reload failed to fix the issue, advising the user to close other Chrome tabs or programs running on their computer.">
           Close other tabs or programs
         </message>
@@ -79,7 +79,7 @@
           Close other apps
         </message>
       </if>
-      <if expr="is_linux and not chromeos">
+      <if expr="is_posix and not chromeos">
         <message name="IDS_SAD_TAB_RELOAD_CLOSE_NOTABS" desc="One of the bullet points displayed on the web page if a reload failed to fix the issue, advising the user to close other programs running on their computer (Linux).">
           Close other programs
         </message>
@@ -94,7 +94,7 @@
           Restart Chromium
         </message>
       </if>
-      <if expr="is_win or is_linux or is_macosx or chromeos">
+      <if expr="is_win or is_posix or is_macosx or chromeos">
         <message name="IDS_SAD_TAB_RELOAD_RESTART_DEVICE" desc="One of the bullet points displayed on the web page if a reload failed to fix the issue, advising the user to restart their computer.">
           Restart your computer
         </message>
