--- components/autofill_payments_strings.grdp.orig	2023-11-22 14:00:11 UTC
+++ components/autofill_payments_strings.grdp
@@ -134,7 +134,7 @@
   <message name="IDS_AUTOFILL_FIX_FLOW_PROMPT_SAVE_CARD_LABEL" desc="Text to show on the button to save the card to Google when the fix flow dialog is shown after the Autofill save card prompt." formatter_data="android_java">
     Save card
   </message>
-  <if expr="is_linux">
+  <if expr="is_posix">
     <then>
       <message name="IDS_AUTOFILL_SAVE_CARD_PROMPT_TITLE_TO_CLOUD" desc="Title text for the Autofill save card prompt when the card is to be saved by uploading it to Google Payments and also saved locally. The prompt is a bubble.">
         Do you want to save this card in your Google Account?
