--- base/BUILD.gn.orig	2017-04-19 19:06:28 UTC
+++ base/BUILD.gn
@@ -1156,6 +1156,9 @@ component("base") {
       deps += [ "//base/allocator:tcmalloc" ]
     } else if (is_linux && use_allocator == "none") {
       sources += [ "allocator/allocator_shim_default_dispatch_to_glibc.cc" ]
+    } else if (is_bsd && use_allocator == "none") {
+      # TODO move the code to "allocator_shim_default_dispatch_to_glibc.cc"
+      sources += [ "allocator/allocator_shim_default_dispatch_to_glibc.cc" ]
     } else if (is_android && use_allocator == "none") {
       sources += [
         "allocator/allocator_shim_default_dispatch_to_linker_wrapped_symbols.cc",
@@ -1171,6 +1174,34 @@ component("base") {
     }
   }
 
+  if (is_bsd) {
+    sources -= [
+      "files/file_util_linux.cc",
+      "files/file_path_watcher_linux.cc",
+      "process/process_linux.cc",
+      "process/process_iterator_linux.cc",
+      "process/process_metrics_linux.cc",
+      "process/process_handle_linux.cc",
+      "sys_info_linux.cc",
+      "trace_event/malloc_dump_provider.cc",
+      "trace_event/malloc_dump_provider.h",
+    ]
+    sources += [
+      "files/file_path_watcher_stub.cc",
+      "process/memory_stubs.cc",
+      "process/process_handle_freebsd.cc",
+      "process/process_iterator_freebsd.cc",
+      "process/process_metrics_freebsd.cc",
+      "sys_info_freebsd.cc",
+    ]
+    libs = [
+      "execinfo", # logging.cc
+      "kvm"       # process_metrics_freebsd
+    ]
+  }
+
+
+
   # Allow more direct string conversions on platforms with native utf8
   # strings
   if (is_mac || is_ios || is_chromeos || is_chromecast) {
@@ -1467,7 +1498,7 @@ component("base") {
   }
 
   # Linux.
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     if (is_asan || is_lsan || is_msan || is_tsan) {
       # For llvm-sanitizer.
       data += [ "//third_party/llvm-build/Release+Asserts/lib/libstdc++.so.6" ]
@@ -1492,7 +1523,7 @@ component("base") {
       "//base/third_party/xdg_user_dirs",
     ]
   } else {
-    # Non-Linux.
+    # Non-Linux/BSD.
     sources -= [
       "nix/mime_util_xdg.cc",
       "nix/mime_util_xdg.h",
@@ -1508,6 +1539,13 @@ component("base") {
     }
   }
 
+  if (is_bsd) {
+    sources -= [
+      "threading/platform_thread_linux.cc",
+    ]
+    sources += [ "threading/platform_thread_freebsd.cc" ]
+  }
+
   # iOS
   if (is_ios) {
     set_sources_assignment_filter([])
@@ -2309,6 +2347,12 @@ test("base_unittests") {
     set_sources_assignment_filter(sources_assignment_filter)
   }
 
+  if (is_bsd) {
+    sources -= [
+      "debug/proc_maps_linux_unittest.cc",
+    ]
+  }
+
   if (is_win) {
     deps += [ "//base:scoped_handle_test_dll" ]
     if (current_cpu == "x64") {
