--- components/BUILD.gn.orig	2017-04-19 19:06:32 UTC
+++ components/BUILD.gn
@@ -177,8 +177,8 @@ test("components_unittests") {
       "//components/certificate_reporting:unit_tests",
       "//components/certificate_transparency:unit_tests",
       "//components/contextual_search:unit_tests",
-      "//components/crash/content/app:unit_tests",
-      "//components/crash/core/common:unit_tests",
+      #"//components/crash/content/app:unit_tests",
+      #"//components/crash/core/common:unit_tests",
       "//components/data_reduction_proxy/content/browser:unit_tests",
       "//components/data_reduction_proxy/core/browser:unit_tests",
       "//components/data_reduction_proxy/core/common:unit_tests",
