--- components/policy/BUILD.gn.orig	2017-04-19 19:06:33 UTC
+++ components/policy/BUILD.gn
@@ -16,6 +16,7 @@ assert(!is_ios, "Policy should not be re
 gen_policy_templates_common = true
 gen_policy_templates_win = is_win
 gen_policy_templates_linux = is_linux
+gen_policy_templates_bsd = is_bsd
 gen_policy_templates_android = is_android
 gen_policy_templates_mac = is_mac
 
@@ -159,7 +160,7 @@ grit("grit_policy_templates") {
     outputs += policy_templates_android_outputs
     defines += [ "gen_policy_templates_android" ]
   }
-  if (gen_policy_templates_linux) {
+  if (gen_policy_templates_linux || gen_policy_templates_bsd) {
     outputs += policy_templates_linux_outputs
     defines += [ "gen_policy_templates_linux" ]
   }
