--- build/toolchain/linux/BUILD.gn.orig	2017-04-19 19:06:28 UTC
+++ build/toolchain/linux/BUILD.gn
@@ -6,7 +6,9 @@ import("//build/config/sysroot.gni")
 import("//build/toolchain/gcc_toolchain.gni")
 
 clang_toolchain("clang_arm") {
-  toolprefix = "arm-linux-gnueabihf-"
+  if (!is_bsd) {
+    toolprefix = "arm-linux-gnueabihf-"
+  }
   toolchain_args = {
     current_cpu = "arm"
     current_os = "linux"
@@ -14,7 +16,9 @@ clang_toolchain("clang_arm") {
 }
 
 clang_toolchain("clang_arm64") {
-  toolprefix = "aarch64-linux-gnu-"
+  if (!is_bsd) {
+    toolprefix = "aarch64-linux-gnu-"
+  }
   toolchain_args = {
     current_cpu = "arm64"
     current_os = "linux"
