--- chrome/app/settings_strings.grdp.orig	2025-12-10 15:04:57 UTC
+++ chrome/app/settings_strings.grdp
@@ -237,11 +237,9 @@
   <message name="IDS_SETTINGS_RESET_TO_DEFAULT" desc="Name of the control which resets a browser setting back to the default value">
     Reset to default
   </message>
-  <if expr="not is_linux">
-    <message name="IDS_SETTINGS_RESET_TO_DEFAULT_THEME" desc="Accessibility label of the button which resets the browser theme back to the default value">
+  <message name="IDS_SETTINGS_RESET_TO_DEFAULT_THEME" desc="Accessibility label of the button which resets the browser theme back to the default value">
       Reset to default theme
-    </message>
-  </if>
+  </message>
   <message name="IDS_SETTINGS_CUSTOMIZE_TOOLBAR" desc="Text of the button which allows you to customize your toolbar.">
     Customize your toolbar
   </message>
