--- components/BUILD.gn.orig	2025-09-13 16:56:52 UTC
+++ components/BUILD.gn
@@ -216,7 +216,6 @@ test("components_unittests") {
     "//components/content_settings/core/browser:unit_tests",
     "//components/content_settings/core/common:unit_tests",
     "//components/country_codes:unit_tests",
-    "//components/crash/core/common:unit_tests",
     "//components/cross_device/logging:unit_tests",
     "//components/crx_file:unit_tests",
     "//components/data_sharing:unit_tests",
@@ -625,7 +624,7 @@ test("components_unittests") {
       "//components/user_data_importer/content:unit_tests",
     ]
 
-    if (!is_fuchsia) {  #!iOS and!Fuchsia
+    if (!is_fuchsia && !is_bsd) {  #!iOS and!Fuchsia
       deps += [
         "//components/crash/content/browser:unit_tests",
         "//components/crash/core/app:unit_tests",
@@ -784,7 +783,7 @@ test("components_unittests") {
     deps += [ "//components/constrained_window:unit_tests" ]
   }
 
-  if (is_win || is_linux || is_chromeos || is_mac) {
+  if (is_win || (is_linux && !is_bsd) || is_chromeos || is_mac) {
     deps += [
       "//components/stability_report:unit_tests",
       "//components/webapps/isolated_web_apps:unit_tests",
@@ -945,8 +944,7 @@ test("components_unittests") {
   # No components should depend on Chrome.
   # Since //chrome depends on //extensions, we also only assert_no_deps on
   # extensions targets.
-  assert_no_deps = [ "//chrome/*" ]
-  assert_no_deps += disallowed_extension_deps_
+  assert_no_deps = disallowed_extension_deps_
 
   if (is_ios) {
     assert_no_deps += ios_assert_no_deps
@@ -1263,8 +1261,7 @@ if (use_blink) {
     # No components should depend on Chrome.
     # Since //chrome depends on //extensions, we also only assert_no_deps on
     # extensions targets.
-    assert_no_deps = [ "//chrome/*" ]
-    assert_no_deps += disallowed_extension_deps_
+    assert_no_deps = disallowed_extension_deps_
 
     if (is_fuchsia) {
       additional_manifest_fragments = [
