--- content/shell/BUILD.gn.orig	2017-04-19 19:06:34 UTC
+++ content/shell/BUILD.gn
@@ -295,7 +295,7 @@ static_library("content_shell_lib") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [
       "//build/linux:fontconfig",
       "//ui/gfx:test_support",
@@ -319,7 +319,7 @@ static_library("content_shell_lib") {
     ]
   }
 
-  if (is_posix && !is_mac) {
+  if (is_posix && !is_mac && !is_bsd) {
     deps += [
       "//components/crash/content/app",
       "//components/crash/content/browser",
@@ -368,7 +368,7 @@ static_library("content_shell_lib") {
     ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//third_party/freetype-android:freetype" ]
   }
 
@@ -539,7 +539,7 @@ if (is_android) {
       }
     }
 
-    if (is_linux && !is_component_build) {
+    if ((is_linux || is_bsd) && !is_component_build) {
       # Set rpath to find our own libfreetype even in a non-component build.
       configs += [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
     }
