--- ui/gl/BUILD.gn.orig	2018-05-09 21:06:41.000000000 +0200
+++ ui/gl/BUILD.gn	2018-08-16 13:08:19.550126000 +0200
@@ -307,7 +307,6 @@
     data_deps += [
       "//third_party/angle:libEGL",
       "//third_party/angle:libGLESv2",
-      "//third_party/mesa:osmesa",
       "//third_party/swiftshader",
     ]
   }
@@ -506,10 +505,6 @@
     "//ui/gl/init",
     "//ui/platform_window",
     "//ui/platform_window:platform_impls",
-  ]
-
-  data_deps = [
-    "//third_party/mesa:osmesa",
   ]
 
   if (use_x11) {
