--- ui/views/BUILD.gn.orig	2017-04-19 19:06:54 UTC
+++ ui/views/BUILD.gn
@@ -457,7 +457,7 @@ component("views") {
   if (use_x11 && !is_chromeos) {
     deps += [ "//ui/display/util" ]
   }
-  if (is_linux && !is_chromeos) {
+  if ((is_linux || is_bsd) && !is_chromeos) {
     sources -= [ "window/window_button_order_provider.cc" ]
     deps += [ "//ui/shell_dialogs" ]
   } else {
@@ -645,7 +645,7 @@ component("views") {
           "widget/desktop_aura/desktop_window_tree_host_ozone.cc",
         ]
       }
-      if (is_linux) {
+      if (is_linux || is_bsd) {
         sources += [ "style/platform_style_linux.cc" ]
       }
     }
