--- third_party/webrtc/modules/video_coding/BUILD.gn.orig	2017-04-19 19:07:53 UTC
+++ third_party/webrtc/modules/video_coding/BUILD.gn
@@ -154,12 +154,7 @@ rtc_static_library("webrtc_h264") {
   }
 
   defines = []
-  deps = [
-    ":video_coding_utility",
-    "../../base:rtc_base_approved",
-    "../../media:rtc_media_base",
-    "../../system_wrappers",
-  ]
+  deps = []  
 
   if (rtc_use_h264) {
     defines += [ "WEBRTC_USE_H264" ]
@@ -173,10 +168,10 @@ rtc_static_library("webrtc_h264") {
       "codecs/h264/h264_encoder_impl.h",
     ]
     deps += [
-      "../../common_video",
-      "../../media:rtc_media_base",
       "//third_party/ffmpeg:ffmpeg",
       "//third_party/openh264:encoder",
+      "../../common_video",
+      "../../media:rtc_media_base",
     ]
   }
 }
