--- mojo/public/tools/bindings/mojom.gni.orig	2024-02-04 14:46:08 UTC
+++ mojo/public/tools/bindings/mojom.gni
@@ -758,6 +758,16 @@ template("mojom") {
       enabled_features += [ "is_apple" ]
     }
 
+    if (is_openbsd) {
+      enabled_features += [ "is_openbsd" ]
+      enabled_features += [ "is_bsd" ]
+    }
+
+    if (is_freebsd) {
+      enabled_features += [ "is_freebsd" ]
+      enabled_features += [ "is_bsd" ]
+    }
+
     action(parser_target_name) {
       allow_remote = true
       custom_processor = "mojom_parser"
