--- base/third_party/libevent/BUILD.gn.orig	2018-01-04 21:05:38.000000000 +0100
+++ base/third_party/libevent/BUILD.gn	2018-01-06 01:02:53.058845000 +0100
@@ -43,13 +43,20 @@
       "mac/event-config.h",
     ]
     include_dirs = [ "mac" ]
-  } else if (is_linux) {
+  } else if (is_linux && !is_bsd) {
     sources += [
       "epoll.c",
       "linux/config.h",
       "linux/event-config.h",
     ]
     include_dirs = [ "linux" ]
+  } else if (is_bsd) {
+    sources += [ 
+      "kqueue.c",
+      "freebsd/config.h",
+      "freebsd/event-config.h",
+    ]
+    include_dirs = [ "freebsd" ]
   } else if (is_android) {
     sources += [
       "android/config.h",
