--- build/config/compiler/compiler.gni.orig	2018-06-19 18:30:17.888048000 +0200
+++ build/config/compiler/compiler.gni	2018-06-19 18:32:11.279335000 +0200
@@ -72,7 +72,7 @@
 
 declare_args() {
   # Whether to use the gold linker from binutils instead of lld or bfd.
-  use_gold = !use_lld && !(is_chromecast && is_linux &&
+  use_gold = !is_bsd && !use_lld && !(is_chromecast && is_linux &&
                            (current_cpu == "arm" || current_cpu == "mipsel")) &&
              ((is_linux && (current_cpu == "x64" || current_cpu == "x86" ||
                             current_cpu == "arm" || current_cpu == "mipsel")) ||
