--- ui/strings/app_locale_settings.grd.orig	2017-09-07 19:24:56.013911000 +0200
+++ ui/strings/app_locale_settings.grd	2017-09-07 19:26:00.987366000 +0200
@@ -187,7 +187,7 @@
           75%
         </message>
       </if>
-      <if expr="(is_linux or is_android or is_bsd) and not chromeos">
+      <if expr="is_posix and not chromeos">
         <!-- The font used in Web UI (e.g. History). Note that these are only
              backups. We try to use the system font if possible. -->
         <message name="IDS_WEB_FONT_FAMILY" use_name_for_id="true">
