--- base/allocator/partition_allocator/partition_alloc.gni.orig	2023-11-22 14:00:11 UTC
+++ base/allocator/partition_allocator/partition_alloc.gni
@@ -319,7 +319,7 @@ declare_args() {
   # pkeys support is explicitly disabled in all Cronet builds, as some test
   # dependencies that use partition_allocator are compiled in AOSP against a
   # version of glibc that does not include pkeys syscall numbers.
-  enable_pkeys = is_linux && target_cpu == "x64" && !is_cronet_build
+  enable_pkeys = (is_linux && !is_bsd) && target_cpu == "x64" && !is_cronet_build
 }
 assert(!enable_pkeys || (is_linux && target_cpu == "x64"),
        "Pkeys are only supported on x64 linux")
