--- chrome/BUILD.gn.orig	2017-04-24 14:40:29 UTC
+++ chrome/BUILD.gn
@@ -142,7 +142,7 @@ if (!is_android && !is_mac) {
     data = [
       "$root_out_dir/resources.pak",
     ]
-    if (is_linux || is_win) {
+    if (is_linux || is_bsd || is_win) {
       data += [
         "$root_out_dir/chrome_100_percent.pak",
         "$root_out_dir/locales/en-US.pak",
@@ -221,10 +221,9 @@ if (!is_android && !is_mac) {
     } else if (use_aura) {
       # Non-Windows aura entrypoint.
       sources += [ "app/chrome_exe_main_aura.cc" ]
-      ldflags = [ "-Wl,--no-keep-memory" ]
     }
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       sources += [
         "app/chrome_dll_resource.h",
         "app/chrome_main.cc",
@@ -254,7 +253,7 @@ if (!is_android && !is_mac) {
         "//chrome/common:features",
       ]
 
-      ldflags += [ "-pie", "-Wl,--no-keep-memory" ]
+      ldflags = [ "-pie" ]
 
       if (use_pango || use_cairo) {
         # Needed for chrome_main.cc initialization of libraries.
@@ -1650,7 +1649,7 @@ if (enable_resource_whitelist_generation
   }
 }
 
-if (is_linux) {
+if (is_linux || is_bsd) {
   action("manpage") {
     if (is_chrome_branded) {
       name = "Google Chrome"
