--- content/common/thread_type_switcher.mojom.orig	2025-12-10 15:04:57 UTC
+++ content/common/thread_type_switcher.mojom
@@ -10,6 +10,6 @@ import "mojo/public/mojom/base/thread_type.mojom";
 // occur in a child process due to its sandbox, e.g. on Linux and ChromeOS.
 interface ThreadTypeSwitcher {
   // Asks the browser to change the type of thread.
-  SetThreadType(int32 platform_thread_id,
+  SetThreadType(uint64 platform_thread_id,
                 mojo_base.mojom.ThreadType thread_type);
 };
