--- chrome/app/chromium_strings.grd.orig	2022-10-05 07:34:01 UTC
+++ chrome/app/chromium_strings.grd
@@ -296,7 +296,7 @@ If you update this file, be sure also to update google
           Welcome to Iridium; new browser window opened
         </message>
       </if>
-      <if expr="is_macosx or is_linux">
+      <if expr="is_macosx or is_posix">
         <message name="IDS_FIRST_RUN_DIALOG_WINDOW_TITLE" desc="Window title of First Run dialog on Mac and Linux, displayed in title bar">
           Welcome to Iridium
         </message>
@@ -410,7 +410,7 @@ If you update this file, be sure also to update google
           The browser may not function correctly because it is no longer supported on Windows XP or Windows Vista
         </message>
       </if>
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_LINUX_OBSOLETE" desc="A message displayed on an at-launch infobar and about:help warning the user that the OS version they are using is no longer supported.">
           The browser may not function correctly because it is no longer supported on this Linux distribution
         </message>
