--- Makefile.in.orig	1997-06-04 16:09:59 UTC
+++ Makefile.in
@@ -14,10 +14,10 @@
  CONFIGURE_IN = @MFILES_IN@
  CONFFILES    = $(srcdir)/configure.in
 
-       BINDIR = $(exec_prefix)/bin
-       LIBDIR = $(prefix)/lib
+       BINDIR = $(STAGEDIR)$(exec_prefix)/bin
+       LIBDIR = $(STAGEDIR)$(prefix)/lib
       ILIBDIR = $(LIBDIR)/ical/v@ICAL_VERSION@
-       MANDIR = $(prefix)/man
+       MANDIR = $(STAGEDIR)$(prefix)/man
 
            CC = @CC@
           CXX = @CXX@
@@ -59,14 +59,12 @@
 # Tiny bundled executable uses shared versions of tcl/tk libraries
  TINY_BLIBS = $(LIBS)
 
-       OPTF = -O
-
-   CXXFLAGS = $(OPTF)
     CXXINCS = -I. -I$(srcdir) -I$(srcdir)/calendar \
               -I$(srcdir)/types -I$(srcdir)/time \
-              $(X_CFLAGS) -I@TCL_INCDIR@ -I@TK_INCDIR@
+	      -I$(prefix)/include \
+              $(X_CFLAGS) -I@TCL_INCDIR@ -I@TK_INCDIR@ \
 
-     CFLAGS = $(OPTF) -I. -I$(srcdir) $(X_CFLAGS)
+     CFLAGS += -I. -I$(srcdir) $(X_CFLAGS)
 
 OBJS = cal_tcl.o dateeditor.o dispatch.o ical.o ical_tcl.o \
        item_tcl.o object.o time_tcl.o @LIBOBJS@
