--- Makefile.in.orig	2019-04-16 08:17:38 UTC
+++ Makefile.in
@@ -404,7 +404,7 @@ app_DATA = ical.desktop
 ical_SOURCES = cal_tcl.C dateeditor.C dispatch.C ical.C ical_tcl.C \
 	       item_tcl.C object.C time_tcl.C main.C
 
-ical_CPPFLAGS = -DICALLIBDIR='"$(icallibdir)"' -I$(srcdir)/calendar -I$(srcdir)/types -I$(srcdir)/time @TK_XINCLUDES@
+ical_CPPFLAGS = -DICALLIBDIR='"$(icallibdir)"' -I$(srcdir)/calendar -I$(srcdir)/types -I$(srcdir)/time @TCL_INCLUDE_SPEC@ @TK_INCLUDE_SPEC@ @TK_XINCLUDES@
 ical_LDADD = libcalendar.a libtime.a libtypes.a \
 	     @TK_LIB_SPEC@ @TCL_LIB_SPEC@ @TK_LIBS@
 
