# $FreeBSD$

RUBY_DBI_PORTNAME=	dbi
# Don't forget to clear PORTREVISION's on update
RUBY_DBI_VERSION=	0.1.0
RUBY_DBI_PORTVERSION=	${RUBY_DBI_VERSION}
RUBY_DBI_MASTER_SITES=	http://rubyforge.org/frs/download.php/8655/
RUBY_DBI_DISTNAME=	${RUBY_DBI_PORTNAME}-${PORTVERSION}

RUBY_DBI_PORTDIR=	${PORTSDIR}/databases/ruby-${RUBY_DBI_PORTNAME}

RUBY_DBI_WRKSRC?=	${WRKDIR}/dbi-${RUBY_DBI_VERSION}

MD5_FILE?=		${RUBY_DBI_PORTDIR}/distinfo

.if ${PORTNAME} == dbi
RUBY_MODNAME?=		${RUBY_DBI_PORTNAME}
.else
RUBY_MODNAME?=		${RUBY_DBI_PORTNAME}/${PORTNAME}
.endif
