CARGO_CRATES=	adler-1.0.2 \
		ahash-0.7.6 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		brotli-3.3.4 \
		brotli-decompressor-2.3.2 \
		bzip2-0.4.3 \
		bzip2-sys-0.1.11+1.0.8 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		crc32fast-1.3.2 \
		flate2-1.0.23 \
		getrandom-0.2.8 \
		indoc-1.0.6 \
		jobserver-0.1.24 \
		libc-0.2.126 \
		libmimalloc-sys-0.1.25 \
		lock_api-0.4.7 \
		lz4-1.23.3 \
		lz4-sys-1.9.4 \
		matrixmultiply-0.3.2 \
		memoffset-0.6.5 \
		mimalloc-0.1.29 \
		miniz_oxide-0.5.1 \
		ndarray-0.15.4 \
		num-complex-0.4.1 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		numpy-0.17.2 \
		once_cell-1.10.0 \
		parking_lot-0.12.0 \
		parking_lot_core-0.9.3 \
		pkg-config-0.3.25 \
		proc-macro2-1.0.39 \
		pyo3-0.17.3 \
		pyo3-build-config-0.17.3 \
		pyo3-ffi-0.17.3 \
		pyo3-macros-0.17.3 \
		pyo3-macros-backend-0.17.3 \
		quote-1.0.18 \
		rawpointer-0.2.1 \
		redox_syscall-0.2.13 \
		scopeguard-1.1.0 \
		smallvec-1.8.0 \
		snap-1.0.5 \
		syn-1.0.95 \
		target-lexicon-0.12.3 \
		unicode-ident-1.0.0 \
		unindent-0.1.9 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1 \
		zstd-0.11.2+zstd.1.5.2 \
		zstd-safe-5.0.2+zstd.1.5.2 \
		zstd-sys-2.0.1+zstd.1.5.2
