CARGO_CRATES=	adler-1.0.2 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		brotli-3.4.0 \
		brotli-decompressor-2.5.1 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cbindgen-0.24.5 \
		cc-1.0.90 \
		cfg-if-1.0.0 \
		clap-3.2.25 \
		clap_lex-0.2.4 \
		crc32fast-1.4.0 \
		errno-0.3.8 \
		fastrand-2.0.1 \
		flate2-1.0.28 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		indexmap-1.9.3 \
		indoc-2.0.4 \
		itoa-1.0.10 \
		jobserver-0.1.28 \
		libc-0.2.153 \
		libcramjam-0.2.0 \
		libdeflate-sys-1.19.3 \
		libdeflater-1.19.3 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.21 \
		lz4-1.24.0 \
		lz4-sys-1.9.4 \
		lzma-sys-0.1.20 \
		memoffset-0.9.0 \
		miniz_oxide-0.7.2 \
		once_cell-1.19.0 \
		os_str_bytes-6.6.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		pkg-config-0.3.30 \
		portable-atomic-1.6.0 \
		proc-macro2-1.0.78 \
		pyo3-0.20.3 \
		pyo3-build-config-0.20.3 \
		pyo3-ffi-0.20.3 \
		pyo3-macros-0.20.3 \
		pyo3-macros-backend-0.20.3 \
		quote-1.0.35 \
		redox_syscall-0.4.1 \
		rustix-0.38.31 \
		ryu-1.0.17 \
		scopeguard-1.2.0 \
		serde-1.0.197 \
		serde_derive-1.0.197 \
		serde_json-1.0.114 \
		smallvec-1.13.1 \
		snap-1.1.1 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.52 \
		target-lexicon-0.12.14 \
		tempfile-3.10.1 \
		termcolor-1.4.1 \
		textwrap-0.16.1 \
		toml-0.5.11 \
		unicode-ident-1.0.12 \
		unindent-0.2.3 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.4 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.4 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.4 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.4 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.4 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.4 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.4 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.4 \
		xz2-0.1.7 \
		zstd-0.13.0 \
		zstd-safe-7.0.0 \
		zstd-sys-2.0.9+zstd.1.5.5
