--- script/installbin.sh.in.orig	Sun Jun 25 04:08:55 2006
+++ script/installbin.sh.in	Sun Jun 25 04:10:00 2006
@@ -13,11 +13,7 @@
 for p in $*; do
  p2=`basename $p`
  echo "Installing $p as $DESTDIR/$BINDIR/$p2 "
- if [ -f $DESTDIR/$BINDIR/$p2 ]; then
-   rm -f $DESTDIR/$BINDIR/$p2.old
-   mv $DESTDIR/$BINDIR/$p2 $DESTDIR/$BINDIR/$p2.old
- fi
- cp $p $DESTDIR/$BINDIR/
+ cp -f $p $DESTDIR/$BINDIR/
  chmod $INSTALLPERMS $DESTDIR/$BINDIR/$p2
 
  # this is a special case, mount needs this in a specific location
