--- ./script/installbin.sh.in.orig	Tue Jun 13 03:52:17 2006
+++ ./script/installbin.sh.in	Tue Apr 17 02:06:59 2007
@@ -13,11 +13,7 @@
 for p in $*; do
  p2=`basename $p`
  echo "Installing $p as $DESTDIR/$BINDIR/$p2 "
- if [ -f $DESTDIR/$BINDIR/$p2 ]; then
-   rm -f $DESTDIR/$BINDIR/$p2.old
-   mv $DESTDIR/$BINDIR/$p2 $DESTDIR/$BINDIR/$p2.old
- fi
- cp $p $DESTDIR/$BINDIR/
+ cp -f $p $DESTDIR/$BINDIR/
  chmod $INSTALLPERMS $DESTDIR/$BINDIR/$p2
 
  # this is a special case, mount needs this in a specific location
