--- plugins/mysql/Makefile.in.orig	Sun Aug  1 07:28:58 2004
+++ plugins/mysql/Makefile.in	Thu Aug 12 14:39:19 2004
@@ -129,8 +129,8 @@
 LN_S = @LN_S@
 LTLIBOBJS = @LTLIBOBJS@
 MAKEINFO = @MAKEINFO@
-MYSQLFLAGS = @MYSQLFLAGS@
-MYSQLLIBS = @MYSQLLIBS@
+MYSQLINCDIR = @MYSQLINCDIR@
+MYSQLLIBDIR = @MYSQLLIBDIR@
 MYSQL_FALSE = @MYSQL_FALSE@
 MYSQL_TRUE = @MYSQL_TRUE@
 OBJEXT = @OBJEXT@
@@ -225,11 +225,11 @@
 @MYSQL_TRUE@exportdir = $(pidir)/export
 @MYSQL_TRUE@libmysqlio_la_SOURCES = mysqlplugin.cpp mysqlplugin.h
 @MYSQL_TRUE@RELEASE = 2:0:0
-@MYSQL_TRUE@libmysqlio_la_LIBADD = -l$(QHACCQT) -lnativedbio
-@MYSQL_TRUE@INCLUDES = $(all_includes) -I$(QTINCDIR) -I$(top_srcdir)/lib
-@MYSQL_TRUE@AM_LDFLAGS = -L$(QTLIBDIR) -L$(top_builddir)/lib $(MYSQLLIBS)
+@MYSQL_TRUE@libmysqlio_la_LIBADD = -l$(QHACCQT) -lmysqlclient -lnativedbio
+@MYSQL_TRUE@INCLUDES = $(all_includes) -I$(QTINCDIR) -I$(MYSQLINCDIR) -I$(top_srcdir)/lib
+@MYSQL_TRUE@AM_LDFLAGS = -L$(QTLIBDIR) -L$(MYSQLLIBDIR) -L$(top_builddir)/lib
 @MYSQL_TRUE@LDADD = 
-@MYSQL_TRUE@AM_CXXFLAGS = -O2 -Wall -g -Wnon-virtual-dtor -Wno-long-long -Wundef -W -Wpointer-arith -Wwrite-strings -Wcast-align -Wconversion -fPIC $(MYSQLFLAGS)
+@MYSQL_TRUE@AM_CXXFLAGS = -O2 -Wall -g -Wnon-virtual-dtor -Wno-long-long -Wundef -W -Wpointer-arith -Wwrite-strings -Wcast-align -Wconversion -fPIC
 @MYSQL_TRUE@libmysqlio_la_LDFLAGS = -version-info $(RELEASE)
 all: all-am
 
