--- plugins/mysql/Makefile.in.orig	Fri Dec  5 00:32:03 2003
+++ plugins/mysql/Makefile.in	Fri Dec  5 23:04:22 2003
@@ -77,8 +77,8 @@
 LN_S = @LN_S@
 LTLIBOBJS = @LTLIBOBJS@
 MAKEINFO = @MAKEINFO@
-MYSQLFLAGS = @MYSQLFLAGS@
-MYSQLLIBS = @MYSQLLIBS@
+MYSQLINCDIR = @MYSQLINCDIR@
+MYSQLLIBDIR = @MYSQLLIBDIR@
 MYSQL_FALSE = @MYSQL_FALSE@
 MYSQL_TRUE = @MYSQL_TRUE@
 OBJEXT = @OBJEXT@
@@ -167,13 +167,13 @@
 
 @MYSQL_TRUE@RELEASE = 2:0:0
 
-@MYSQL_TRUE@libmysqlio_la_LIBADD = -l$(QHACCQT) -lnativedbio
+@MYSQL_TRUE@libmysqlio_la_LIBADD = -l$(QHACCQT) -lmysqlclient -lnativedbio
 
-@MYSQL_TRUE@INCLUDES = $(all_includes) -I$(QTINCDIR) -I$(top_srcdir)/lib
-@MYSQL_TRUE@AM_LDFLAGS = -L$(QTLIBDIR) -L$(top_builddir)/lib $(MYSQLLIBS)
+@MYSQL_TRUE@INCLUDES = $(all_includes) -I$(QTINCDIR) -I$(MYSQLINCDIR) -I$(top_srcdir)/lib
+@MYSQL_TRUE@AM_LDFLAGS = -L$(QTLIBDIR) -L$(MYSQLLIBDIR) -L$(top_builddir)/lib
 @MYSQL_TRUE@LDADD = 
 
-@MYSQL_TRUE@AM_CXXFLAGS = -O2 -Wall -g -Wnon-virtual-dtor -Wno-long-long -Wundef -W -Wpointer-arith -Wwrite-strings -Wcast-align -Wconversion -fPIC $(MYSQLFLAGS)
+@MYSQL_TRUE@AM_CXXFLAGS = -O2 -Wall -g -Wnon-virtual-dtor -Wno-long-long -Wundef -W -Wpointer-arith -Wwrite-strings -Wcast-align -Wconversion -fPIC
 
 @MYSQL_TRUE@libmysqlio_la_LDFLAGS = -version-info $(RELEASE)
 subdir = plugins/mysql
