--- src/Makefile.in.orig	Sat Feb 14 22:19:19 2004
+++ src/Makefile.in	Fri Feb 20 13:31:57 2004
@@ -177,10 +177,10 @@
 EXTRA_DIST = lupdate.info
 
 SUBDIRS = pixmaps
-INCLUDES = $(all_includes) -I$(QTINCDIR) -I$(top_srcdir)/lib
+INCLUDES = -I$(top_srcdir)/lib $(all_includes) -I$(QTINCDIR)
 
-qhacc_gui_LDFLAGS = -L$(QTLIBDIR) -L$(top_builddir)/lib $(LDFLAGS) -L.
-qhacc_cli_LDFLAGS = -L$(QTLIBDIR) -L$(top_builddir)/lib $(LDFLAGS) -L.
+qhacc_gui_LDFLAGS = -L$(top_builddir)/lib -L. -L$(QTLIBDIR) $(LDFLAGS)
+qhacc_cli_LDFLAGS = -L$(top_builddir)/lib -L. -L$(QTLIBDIR) $(LDFLAGS)
 
 qhacc_gui_LDADD = -l$(QHACCQT) -lqhacc -lqhaccutils
 qhacc_cli_LDADD = -l$(QHACCQT) -lqhacc -lqhaccutils -lqhaccext 
