--- configure.in.orig	Thu Dec  4 22:21:26 2003
+++ configure.in	Fri Dec  5 22:24:09 2003
@@ -121,26 +121,60 @@
 	fi
 ])
 
-AC_DEFUN(FIND_MYSQL,[
-	echo -n "checking for mysql_config script... "
+AC_DEFUN(FIND_MYSQL_LIBS,[
+  echo -n "checking for MySQL libraries... "
   for dir in $1
 	do
- 	  if test -f $dir/mysql_config
+ 	  if test -n $2
+ 	  then
+ 	    dir=$dir/$2
+ 		fi
+
+ 	  if test -f $dir/libmysqlclient.so
  		then
  		  echo "found in $dir"
-			MYSQLDIR="$dir"
+			MYSQLLIBDIR="$dir"
+ 			AC_SUBST(MYSQLLIBDIR)
  		  break
  		fi
  	done
  	
- 	if test -z $MYSQLDIR
+ 	if test -z $MYSQLLIBDIR
  	then
  		echo ""
- 		echo "MySQL config script not found! If you have installed it  in an"
- 		echo "unusual place, please use the \"--with-mysql=\"" option
+ 		echo "MySQL libraries not found! If you have installed MySQL in an"
+ 		echo "unusual place, please use the \"--with-mysql-libs=\"" option
  		echo ""
  		exit
- 	fi	
+ 	fi
+ ])
+
+AC_DEFUN(FIND_MYSQL_INCS,[
+  echo -n "checking for MySQL headers... "
+  for dir in $1
+	do
+	  if test -n $2
+		then
+		  dir=$dir/$2
+		fi
+
+	  if test -f $dir/mysql.h
+		then
+		  echo "found in $dir"
+			MYSQLINCDIR=$dir
+			AC_SUBST(MYSQLINCDIR)
+		  break
+		fi
+	done
+	
+	if test -z $MYSQLINCDIR
+	then
+		echo ""
+		echo "MySQL headers not found! If you have installed MySQL in an"
+		echo "unusual place, please use the \"--with-mysql-includes=\"" option
+		echo ""
+		exit
+	fi
 ])
 
 AC_DEFUN(FIND_XML,[
@@ -251,13 +285,13 @@
 											 else
 												 QHACCQT=qt-mt
 												 dnl see if we have multi-threaded qt
-												 AC_CHECK_LIB(pthread,main)
+												 AC_CHECK_FUNC(pthread_create)
 											 fi
 											 AC_SUBST(QHACCQT)
 										 ],
 										 [
 											 dnl see if we have multi-threaded qt
-											 AC_CHECK_LIB(pthread,main)
+											 AC_CHECK_FUNC(pthread_create)
 
 										   QHACCQT=qt-mt
 											 AC_SUBST(QHACCQT)
@@ -344,14 +378,13 @@
 then
 if test x"$bMySQL" = "xtrue"
 then
-	AC_ARG_WITH(mysql, [  --with-mysql=DIR           mysql_config script in DIR],
-										[FIND_MYSQL($withval)],
-										[FIND_MYSQL($BINPATH)])
-
-	MYSQLLIBS=$($MYSQLDIR/mysql_config --libs)
-	MYSQLFLAGS=$($MYSQLDIR/mysql_config --cflags)
-	AC_SUBST(MYSQLFLAGS)
-	AC_SUBST(MYSQLLIBS)
+AC_ARG_WITH(mysql-libs,[  --with-mysql-libs=DIR           mysql libraries in DIR],
+										[FIND_MYSQL_LIBS($withval, "")],
+										[FIND_MYSQL_LIBS($MYSQLDIRS, "lib")])
+
+AC_ARG_WITH(mysql-includes,[  --with-mysql-includes=DIR mysql includes in DIR],
+										[FIND_MYSQL_INCS($withval, "")],
+										[FIND_MYSQL_INCS($MYSQLDIRS, "include")])
 fi
 
 if test x"$bPSQL" = "xtrue"
@@ -383,7 +416,7 @@
 													 [FIND_SQLITE_LIBS($withval, "")],
 													 [FIND_SQLITE_LIBS($SQLITEDIRS, "lib")])
 
-AC_ARG_WITH(mysql-includes,[  --with-sqlite-includes=DIR sqlite includes in DIR],
+AC_ARG_WITH(sqlite-includes,[  --with-sqlite-includes=DIR sqlite includes in DIR],
 													 [FIND_SQLITE_INCS($withval, "")],
 													 [FIND_SQLITE_INCS($SQLITEDIRS, "include")])
 fi
