--- firmware/fx2/CMakeLists.txt.orig	2012-07-30 14:09:48.000000000 -0500
+++ firmware/fx2/CMakeLists.txt	2012-10-27 08:07:39.000000000 -0500
@@ -25,13 +25,16 @@
 # Set toolchain to use SDCC
 ########################################################################
 # we're doing mixed ASM and C
-ENABLE_LANGUAGE(ASM_SDCC)
+ENABLE_LANGUAGE(ASM_SDCC OPTIONAL)
+
+#SET(CMAKE_ASM_SDCC_COMPILER /usr/local/bin/sdcc)
 
 ########################################################################
 # C flags and linking flags
 ########################################################################
 ADD_DEFINITIONS(-DHAVE_USRP2)
 set(CMAKE_C_LINK_FLAGS "--code-loc 0x0000 --code-size 0x1800 --xram-loc 0x1800 --xram-size 0x0800 -Wl '-b USBDESCSEG = 0xE000'")
+set(C_DEFINES "--code-loc 0x0000 --code-size 0x1800 --xram-loc 0x1800 --xram-size 0x0800 -Wl '-b USBDESCSEG = 0xE000'")
 set(CMAKE_C_FLAGS "--no-xinit-opt")
 
 ########################################################################
