%%FONTSDIR%%/10x20L10b.pcf.gz
%%FONTSDIR%%/10x20L10bi.pcf.gz
%%FONTSDIR%%/10x20L10m.pcf.gz
%%FONTSDIR%%/10x20L10mi.pcf.gz
%%FONTSDIR%%/10x20L2b.pcf.gz
%%FONTSDIR%%/10x20L2bi.pcf.gz
%%FONTSDIR%%/10x20L2m.pcf.gz
%%FONTSDIR%%/10x20L2mi.pcf.gz
%%FONTSDIR%%/10x20L3b.pcf.gz
%%FONTSDIR%%/10x20L3bi.pcf.gz
%%FONTSDIR%%/10x20L3m.pcf.gz
%%FONTSDIR%%/10x20L3mi.pcf.gz
%%FONTSDIR%%/10x20L4b.pcf.gz
%%FONTSDIR%%/10x20L4bi.pcf.gz
%%FONTSDIR%%/10x20L4m.pcf.gz
%%FONTSDIR%%/10x20L4mi.pcf.gz
%%FONTSDIR%%/10x20L5b.pcf.gz
%%FONTSDIR%%/10x20L5bi.pcf.gz
%%FONTSDIR%%/10x20L5m.pcf.gz
%%FONTSDIR%%/10x20L5mi.pcf.gz
%%FONTSDIR%%/10x20L6b.pcf.gz
%%FONTSDIR%%/10x20L6bi.pcf.gz
%%FONTSDIR%%/10x20L6m.pcf.gz
%%FONTSDIR%%/10x20L6mi.pcf.gz
%%FONTSDIR%%/10x20L7b.pcf.gz
%%FONTSDIR%%/10x20L7bi.pcf.gz
%%FONTSDIR%%/10x20L7m.pcf.gz
%%FONTSDIR%%/10x20L7mi.pcf.gz
%%FONTSDIR%%/10x20L8b.pcf.gz
%%FONTSDIR%%/10x20L8bi.pcf.gz
%%FONTSDIR%%/10x20L8m.pcf.gz
%%FONTSDIR%%/10x20L8mi.pcf.gz
%%FONTSDIR%%/10x20L9b.pcf.gz
%%FONTSDIR%%/10x20L9bi.pcf.gz
%%FONTSDIR%%/10x20L9m.pcf.gz
%%FONTSDIR%%/10x20L9mi.pcf.gz
%%FONTSDIR%%/10x20b.pcf.gz
%%FONTSDIR%%/10x20bi.pcf.gz
%%FONTSDIR%%/10x20gm.pcf.gz
%%FONTSDIR%%/10x20gmi.pcf.gz
%%FONTSDIR%%/10x20grkm.pcf.gz
%%FONTSDIR%%/10x20grkmi.pcf.gz
%%FONTSDIR%%/10x20m.pcf.gz
%%FONTSDIR%%/10x20mi.pcf.gz
%%FONTSDIR%%/10x20rkb.pcf.gz
%%FONTSDIR%%/10x20rkbi.pcf.gz
%%FONTSDIR%%/10x20rkm.pcf.gz
%%FONTSDIR%%/10x20rkmi.pcf.gz
%%FONTSDIR%%/ipa-10x20b.pcf.gz
%%FONTSDIR%%/ipa-10x20bi.pcf.gz
%%FONTSDIR%%/ipa-10x20m.pcf.gz
%%FONTSDIR%%/ipa-10x20mi.pcf.gz
%%FONTSDIR%%/k20b.pcf.gz
%%FONTSDIR%%/k20bi.pcf.gz
%%FONTSDIR%%/k20gm.pcf.gz
%%FONTSDIR%%/k20gmi.pcf.gz
%%FONTSDIR%%/k20m.pcf.gz
%%FONTSDIR%%/k20mi.pcf.gz
%%FONTSDIR%%/nk20b-1.pcf.gz
%%FONTSDIR%%/nk20bi-1.pcf.gz
%%FONTSDIR%%/vk20b.pcf.gz
%%FONTSDIR%%/vk20bi.pcf.gz
%%FONTSDIR%%/vk20m.pcf.gz
%%FONTSDIR%%/vk20mi.pcf.gz
%%PORTDOCS%%%%DOCSDIR%%/README.euc-jp
%%PORTDOCS%%%%DOCSDIR%%/fonts.alias
@dirrm %%DOCSDIR%%
@exec cd %D/%%FONTSDIR%% ; %D/bin/mkfontdir
@exec cat %D/%%DOCSDIR%%/fonts.alias >> %D/%%FONTSDIR%%/fonts.alias
@unexec cd %D/%%FONTSDIR%% ; %D/bin/mkfontdir
@unexec if [ `wc -c %D/%%FONTSDIR%%/fonts.dir | awk '{print $1}'` = 2 ]; then rm -f %D/%%FONTSDIR%%/fonts.dir; fi
@unexec if [ ! -s %D/%%FONTSDIR%%/fonts.alias ]; then rm -f %D/%%FONTSDIR%%/fonts.alias; fi
