--- Makefile.in.orig	2013-02-23 16:46:10.000000000 -0600
+++ Makefile.in	2013-02-23 16:48:17.000000000 -0600
@@ -37,7 +37,7 @@
 RPMDIR=/usr/src/RPM
 
 # Choose tool set
-CC=@CC@
+CC?=@CC@
 LD=@CC@
 MKDEP=@CC@ -MM
 BIN2O=@BIN2O@
@@ -267,12 +267,12 @@
 
 install:
 	-install -d @bindir@
+	-install -d $(root)${WEBPLUGINS_DIR}
 	install mozplugger-helper @bindir@
 	install mozplugger-controller @bindir@
 	install mozplugger-linker @bindir@
 	install mozplugger-update @bindir@
-	-for a in ${PLUGINDIRS}; do install -d $$a ; done
-	for a in ${PLUGINDIRS}; do install mozplugger.so $$a ; done
+	cp mozplugger.so $(root)${WEBPLUGINS_DIR}
 	-install -d @sysconfdir@
 	install $(srcdir)/mozpluggerrc @sysconfdir@
 	-install -d @mandir@/man7
@@ -281,7 +281,8 @@
 uninstall:
 	-rm -f @sysconfdir@/mozpluggerrc
 	-rmdir @sysconfdir@
-	-for a in ${PLUGINDIRS}; do rm -f $$a/mozplugger.so ; done
+	rm -f $(root)${WEBPLUGINS_DIR}/mozplugger.so
+	rm -f $(root)${WEBPLUGINS_DIR}/mozplugger.so
 	-rm -f @mandir@/man7/mozplugger.7
 	-rmdir @mandir@/man7
 	-rmdir @mandir@
