OPTIONS=!silent
OPTIONS=!time
OPTIONS=catname:Ghisteslwchlohm
OPTIONS=color
OPTIONS=dogname:Dhairrhuwyth
OPTIONS=hilite_pet
OPTIONS=lit_corridor
OPTIONS=menustyle:partial
OPTIONS=msghistory:200
OPTIONS=news
OPTIONS=noautopickup
OPTIONS=rest_on_space
OPTIONS=safe_pet
OPTIONS=showexp
OPTIONS=showscore
OPTIONS=sortpack
OPTIONS=time
OPTIONS=tombstone
OPTIONS=toptenwin
OPTIONS=verbose
SOUNDDIR=/usr/local/lib/nethackdir
SOUND=MESG "needs food, badly"            "weak.au" 100
SOUND=MESG "feel weak"                    "weak.au" 100
SOUND=MESG "bear trap closes"             "beartrap.au" 100
SOUND=MESG "board beneath you squeaks"    "squeek.au"   100
SOUND=MESG "board beneath .....* squeaks" "squeek.au"    60
SOUND=MESG "a distant squeak"             "squeek.au"    25
SOUND=MESG "mind releases itself from"    "memories.au" 100
SOUND=MESG "on itself, you forget"        "memories.au" 100
SOUND=MESG "Who was that Maud person"     "memories.au" 100
SOUND=MESG "Thinking of Maud you forget"  "memories.au" 100
SOUND=MESG "you forget everything"        "memories.au" 100
SOUND=MESG "smell marsh gas"              "frogs.au"    100
SOUND=MESG "must have been exercising"    "tada.au"     100
SOUND=MESG "must have been very obs"      "tada.au"     100
SOUND=MESG "must have been working on"    "tada.au"     100
SOUND=MESG "must be leading a healthy"    "tada.au"     100
SOUND=MESG "Keystone Kops appear!"        "kops.au"    100
SOUND=MESG "Keystone Kops are after you"  "kops.au"    100
SOUND=MESG "interesting topological ex"   "mock.au"     100
SOUND=MESG "Interesting\.\.\."            "mock.au"     100
SOUND=MESG "deathly sick\."               "ohdear.au"    80
SOUND=MESG "feel feverish"                "ohdear.au"    80
SOUND=MESG "brain is eaten"               "minderode.au" 80
SOUND=MESG "thought thou couldst kill"    "yendor.au"   120
SOUND=MESG "begin praying to"             "latin_short.au"  70
SOUND=MESG "sense of peace"               "latin.au"     20
SOUND=MESG "have a.* forbidding feeling"  "latin.au"     20
#SOUND=MESG "door opens\."                 "dooropen2.au" 100
#SOUND=MESG "You drop "                    "drop.au"      10
#SOUND=MESG "You destroy "                 "destroy2.au"  30
#SOUND=MESG "You kill "                    "destroy2.au"  20
#SOUND=MESG "is killed"                    "destroy2.au"  10
#SOUND=MESG "You miss "                    "miss2.au"     20
#SOUND=MESG "fiery blade burns"            "hit2.au"      30
#SOUND=MESG "ice-cold blade freezes"       "hit2.au"      30
#SOUND=MESG "You hit "                     "hit2.au"      20
#SOUND=MESG "The spell hits"               "hit2.au"      20
SOUND=MESG "breathes"                     "breath.au"   100
SOUND=MESG "a door open\."                "dooropen2.au" 100
SOUND=MESG "Klunk"                        "clunk.au"    100
SOUND=MESG "guard on patrol"              "coin.au"      50
SOUND=MESG "quarterback calling"          "coin.au"      50
SOUND=MESG "someone counting"             "coin.au"      50
SOUND=MESG "Ebenezer Scrooge"             "coin.au"      50
SOUND=MESG "someone cursing shoplifters"  "gong.au"      50
SOUND=MESG "chime of a cash register"     "gong.au"      50
SOUND=MESG "Neiman and Marcus"            "gong.au"      50
SOUND=MESG "You die"                      "death.au"    100
SOUND=MESG "sad feeling"                  "death.au"    50
SOUND=MESG "door closes\."                "doorclos.au" 100
SOUND=MESG "cosmic"                       "hallu.au"    100
SOUND=MESG "explosion"                    "landmine.au" 100
SOUND=MESG "KABOOM"                       "landmine.au" 100
#SOUND=MESG "KAABLAM"                      "landmine.au" 100
SOUND=MESG "trigger.* a land *mine"         "landmine.au" 100
SOUND=MESG "elcome to experi"             "level_up.au" 100
SOUND=MESG "memorize"                     "memor.au"    100
#SOUND=MESG "Ouch"                         "ouch2.au"    100
#SOUND=MESG "XXXfall through\.\.\."        "trapdoor.au" 100
SOUND=MESG "vomit"                        "vomit.au"    100
SOUND=MESG "whistling"                    "whistle2.au" 100
SOUND=MESG "crashes open"                 "thump.au"    100
SOUND=MESG "You break open the lock"      "thump.au"    100
#SOUND=MESG "THUD"                         "thump.au"     40
#SOUND=MESG "WHAMM"                        "thump.au"     50
SOUND=MESG "welcome to NetHack"            "awaits.au"     100
SOUND=MESG "strange vibration under"       "forcefld.au"     100
