--- Makefile.in.orig	Sat Apr 10 16:22:30 2004
+++ Makefile.in	Mon Apr 12 19:45:17 2004
@@ -146,7 +146,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 
-SUBDIRS = po src help scripts linux-hotplug
+SUBDIRS = po src help scripts
 MAINTAINERCLEANFILES = Makefile.in aclocal.m4 configure config.h.in
 
 #ACLOCAL_AMFLAGS = -I m4
@@ -567,7 +567,7 @@
 	@$(NORMAL_INSTALL)
 	if test -d $(srcdir)/pixmaps; then \
 	  $(mkinstalldirs) $(DESTDIR)$(datadir)/@PACKAGE@; \
-	  for pixmap in $(srcdir)/pixmaps/*.{xpm,jpeg,png}; do \
+	  for pixmap in $(srcdir)/pixmaps/*.xpm $(srcdir)/pixmaps/*.jpeg $(srcdir)/pixmaps/*.png; do \
 	    if test -f $$pixmap; then \
 	      $(INSTALL_DATA) $$pixmap $(DESTDIR)$(datadir)/@PACKAGE@/; \
 	    fi \
