--- src/Makefile.in.orig	Tue Jul 18 23:15:15 2006
+++ src/Makefile.in	Tue Jul 18 23:16:30 2006
@@ -203,8 +203,6 @@
 LIBOBJS = @LIBOBJS@
 LIBQUICKTIME_CFLAGS = @LIBQUICKTIME_CFLAGS@
 LIBQUICKTIME_LIBS = @LIBQUICKTIME_LIBS@
-LIBRAW1394_CFLAGS = @LIBRAW1394_CFLAGS@
-LIBRAW1394_LIBS = @LIBRAW1394_LIBS@
 LIBS = @LIBS@
 LIBTOOL = @LIBTOOL@
 LIBXML2_CFLAGS = @LIBXML2_CFLAGS@
@@ -352,8 +350,6 @@
 EXTRA_kino_SOURCES = cmd_ref.c
 kino_LDADD = \
 	$(LIBDV_LIBS) \
-	$(LIBRAW1394_LIBS) \
-	$(LIBAVC1394_LIBS) \
 	$(LIBIEC61883_LIBS) \
 	$(LIBQUICKTIME_LIBS) \
 	$(ALSA_LIBS) \
@@ -366,8 +362,6 @@
 kino_LDFLAGS = -export-dynamic
 INCLUDES = -Wall \
 	$(LIBDV_CFLAGS) \
-	$(LIBRAW1394_CFLAGS) \
-	$(LIBAVC1394_CFLAGS) \
 	$(LIBIEC61883_CFLAGS) \
 	$(LIBQUICKTIME_CFLAGS) \
 	$(ALSA_CFLAGS) \
