--- src/Makefile.in.bak	Fri Nov 25 20:27:49 2005
+++ src/Makefile.in	Mon Nov 28 21:44:34 2005
@@ -200,8 +200,6 @@
 LIBOBJS = @LIBOBJS@
 LIBQUICKTIME_CFLAGS = @LIBQUICKTIME_CFLAGS@
 LIBQUICKTIME_LIBS = @LIBQUICKTIME_LIBS@
-LIBRAW1394_CFLAGS = @LIBRAW1394_CFLAGS@
-LIBRAW1394_LIBS = @LIBRAW1394_LIBS@
 LIBS = @LIBS@
 LIBTOOL = @LIBTOOL@
 LIBXML2_CFLAGS = @LIBXML2_CFLAGS@
@@ -348,8 +346,6 @@
 EXTRA_kino_SOURCES = cmd_ref.c
 kino_LDADD = \
 	$(LIBDV_LIBS) \
-	$(LIBRAW1394_LIBS) \
-	$(LIBAVC1394_LIBS) \
 	$(LIBQUICKTIME_LIBS) \
 	$(ALSA_LIBS) \
 	$(LIBXML2_LIBS) \
@@ -361,8 +357,6 @@
 kino_LDFLAGS = -export-dynamic
 INCLUDES = -Wall \
 	$(LIBDV_CFLAGS) \
-	$(LIBRAW1394_CFLAGS) \
-	$(LIBAVC1394_CFLAGS) \
 	$(LIBQUICKTIME_CFLAGS) \
 	$(ALSA_CFLAGS) \
 	$(LIBXML2_CFLAGS) \
