--- CMakeLists.txt.orig	2019-04-14 16:29:43 UTC
+++ CMakeLists.txt
@@ -19,6 +19,14 @@ find_package(MaxmindDB 1.3.0 REQUIRED)
 find_package(Rapidjson 1.1.0 REQUIRED)
 find_package(Threads REQUIRED)
 
+if (Boost_VERSION_STRING VERSION_LESS "1.70.0")
+  set(RESOLVER_CONSTRUCTED_FROM_EXECUTOR OFF)
+else (Boost_VERSION_STRING VERSION_LESS "1.70.0")
+  set(RESOLVER_CONSTRUCTED_FROM_EXECUTOR ON)
+endif (Boost_VERSION_STRING VERSION_LESS "1.70.0")
+
+configure_file(${CMAKE_SOURCE_DIR}/include/config.h.in ${CMAKE_BINARY_DIR}/include/config.h)
+
 include_directories(
   ${CMAKE_SOURCE_DIR}/include
   ${CMAKE_BINARY_DIR}/include
