--- ./Makefile.in.orig	2007-10-07 09:14:29.000000000 -0700
+++ ./Makefile.in	2007-11-12 11:24:00.142449950 -0800
@@ -297,7 +297,7 @@
 target_alias = @target_alias@
 SUBDIRS = syntax po
 INCLUDES = -I$(top_srcdir)/wxAUI/include -I$(top_srcdir)/charset-detector/include -I$(top_srcdir)/charset-detector/src -I$(top_srcdir)/charset-detector/src/tables
-madedit_CXXFLAGS = -DwxUSE_AUI=1 -DWXDLLIMPEXP_AUI= -DWXDLLIMPEXP_FWD_AUI= -DDATA_DIR=\"${datadir}\"
+madedit_CXXFLAGS = -DwxUSE_AUI=1 -DWXDLLIMPEXP_AUI= -DWXDLLIMPEXP_FWD_AUI= -DDATA_DIR=\"${datadir}\" $(glib_gtk2_CFLAGS)
 madedit_SOURCES = src/MadAboutDialog.cpp \
 	src/MadAboutDialog.h \
 	src/MadCommand.h \
