@comment $FreeBSD$
bin/platex209
%%PLATEX209DIR%%/README.txt
%%PLATEX209DIR%%/doc/art10.doc
%%PLATEX209DIR%%/doc/art11.doc
%%PLATEX209DIR%%/doc/art12.doc
%%PLATEX209DIR%%/doc/article.doc
%%PLATEX209DIR%%/doc/bezier.doc
%%PLATEX209DIR%%/doc/bk10.doc
%%PLATEX209DIR%%/doc/bk11.doc
%%PLATEX209DIR%%/doc/bk12.doc
%%PLATEX209DIR%%/doc/book.doc
%%PLATEX209DIR%%/doc/btxbst.doc
%%PLATEX209DIR%%/doc/fleqn.doc
%%PLATEX209DIR%%/doc/ifthen.doc
%%PLATEX209DIR%%/doc/jrep10.doc
%%PLATEX209DIR%%/doc/jreport.doc
%%PLATEX209DIR%%/doc/leqno.doc
%%PLATEX209DIR%%/doc/letter.doc
%%PLATEX209DIR%%/doc/makeidx.doc
%%PLATEX209DIR%%/doc/openbib.doc
%%PLATEX209DIR%%/doc/proc.doc
%%PLATEX209DIR%%/doc/rep10.doc
%%PLATEX209DIR%%/doc/rep11.doc
%%PLATEX209DIR%%/doc/rep12.doc
%%PLATEX209DIR%%/doc/report.doc
%%PLATEX209DIR%%/doc/showidx.doc
%%PLATEX209DIR%%/doc/suthesis.doc
%%PLATEX209DIR%%/doc/titlepage.doc
%%PLATEX209DIR%%/doc/twocolumn.doc
%%PLATEX209DIR%%/general/am_plain.tex
%%PLATEX209DIR%%/general/am_webmac.tex
%%PLATEX209DIR%%/general/amstex.tex
%%PLATEX209DIR%%/general/basic.tex
%%PLATEX209DIR%%/general/fig2tex.tex
%%PLATEX209DIR%%/general/fontbl.tex
%%PLATEX209DIR%%/general/hptex.tex
%%PLATEX209DIR%%/general/hyphen.tex
%%PLATEX209DIR%%/general/idx.tex
%%PLATEX209DIR%%/general/jlfonts.tex
%%PLATEX209DIR%%/general/jlfonts2.tex
%%PLATEX209DIR%%/general/jlplain.tex
%%PLATEX209DIR%%/general/jplain.tex
%%PLATEX209DIR%%/general/jsfonts.tex
%%PLATEX209DIR%%/general/jsplain.tex
%%PLATEX209DIR%%/general/kinsoku.tex
%%PLATEX209DIR%%/general/label.tex
%%PLATEX209DIR%%/general/lablst.tex
%%PLATEX209DIR%%/general/latex.tex
%%PLATEX209DIR%%/general/latexpicobjs.tex
%%PLATEX209DIR%%/general/lfonts.tex
%%PLATEX209DIR%%/general/lplain.tex
%%PLATEX209DIR%%/general/manmac.tex
%%PLATEX209DIR%%/general/pictex.tex
%%PLATEX209DIR%%/general/plain.tex
%%PLATEX209DIR%%/general/platex.tex
%%PLATEX209DIR%%/general/plfonts.tex
%%PLATEX209DIR%%/general/plplain.tex
%%PLATEX209DIR%%/general/postpictex.tex
%%PLATEX209DIR%%/general/prepictex.tex
%%PLATEX209DIR%%/general/sample.tex
%%PLATEX209DIR%%/general/slitex.tex
%%PLATEX209DIR%%/general/small.tex
%%PLATEX209DIR%%/general/tabledoc.tex
%%PLATEX209DIR%%/general/tables.tex
%%PLATEX209DIR%%/general/tb0cyr.tex
%%PLATEX209DIR%%/general/tb0hyf.tex
%%PLATEX209DIR%%/general/testfont.tex
%%PLATEX209DIR%%/general/tgrindmac.tex
%%PLATEX209DIR%%/general/transfig.tex
%%PLATEX209DIR%%/general/tugbot.tex
%%PLATEX209DIR%%/general/w.tex
%%PLATEX209DIR%%/general/waits.tex
%%PLATEX209DIR%%/general/webmac.tex
%%PLATEX209DIR%%/sty/a4j.sty
%%PLATEX209DIR%%/sty/a4p.sty
%%PLATEX209DIR%%/sty/a5j.sty
%%PLATEX209DIR%%/sty/a5p.sty
%%PLATEX209DIR%%/sty/amsppt.sty
%%PLATEX209DIR%%/sty/array.sty
%%PLATEX209DIR%%/sty/art10.sty
%%PLATEX209DIR%%/sty/art11.sty
%%PLATEX209DIR%%/sty/art12.sty
%%PLATEX209DIR%%/sty/article.sty
%%PLATEX209DIR%%/sty/ascjletter.sty
%%PLATEX209DIR%%/sty/ascletter.sty
%%PLATEX209DIR%%/sty/ascmac.sty
%%PLATEX209DIR%%/sty/b4j.sty
%%PLATEX209DIR%%/sty/b5j.sty
%%PLATEX209DIR%%/sty/b5p.sty
%%PLATEX209DIR%%/sty/bezier.sty
%%PLATEX209DIR%%/sty/bk10.sty
%%PLATEX209DIR%%/sty/bk11.sty
%%PLATEX209DIR%%/sty/bk12.sty
%%PLATEX209DIR%%/sty/book.sty
%%PLATEX209DIR%%/sty/concrete.sty
%%PLATEX209DIR%%/sty/doc.sty
%%PLATEX209DIR%%/sty/epic.sty
%%PLATEX209DIR%%/sty/euscript.sty
%%PLATEX209DIR%%/sty/fleqn.sty
%%PLATEX209DIR%%/sty/ifthen.sty
%%PLATEX209DIR%%/sty/jart10.sty
%%PLATEX209DIR%%/sty/jart11.sty
%%PLATEX209DIR%%/sty/jart12.sty
%%PLATEX209DIR%%/sty/jarticle.sty
%%PLATEX209DIR%%/sty/jbk10.sty
%%PLATEX209DIR%%/sty/jbk11.sty
%%PLATEX209DIR%%/sty/jbk12.sty
%%PLATEX209DIR%%/sty/jbook.sty
%%PLATEX209DIR%%/sty/jrep10.sty
%%PLATEX209DIR%%/sty/jrep11.sty
%%PLATEX209DIR%%/sty/jrep12.sty
%%PLATEX209DIR%%/sty/jreport.sty
%%PLATEX209DIR%%/sty/jslides.sty
%%PLATEX209DIR%%/sty/jtwocolumn.sty
%%PLATEX209DIR%%/sty/landscape.sty
%%PLATEX209DIR%%/sty/leqno.sty
%%PLATEX209DIR%%/sty/letter.sty
%%PLATEX209DIR%%/sty/ltugboat.sty
%%PLATEX209DIR%%/sty/makeidx.sty
%%PLATEX209DIR%%/sty/margid.sty
%%PLATEX209DIR%%/sty/meeting.sty
%%PLATEX209DIR%%/sty/memo.sty
%%PLATEX209DIR%%/sty/mfr.sty
%%PLATEX209DIR%%/sty/misc.sty
%%PLATEX209DIR%%/sty/multicol.sty
%%PLATEX209DIR%%/sty/nbksize.sty
%%PLATEX209DIR%%/sty/newbook.sty
%%PLATEX209DIR%%/sty/newfloat.sty
%%PLATEX209DIR%%/sty/newlfont.sty
%%PLATEX209DIR%%/sty/nomargid.sty
%%PLATEX209DIR%%/sty/oldlfont.sty
%%PLATEX209DIR%%/sty/openbib.sty
%%PLATEX209DIR%%/sty/output.sty
%%PLATEX209DIR%%/sty/piclatex.sty
%%PLATEX209DIR%%/sty/proc.sty
%%PLATEX209DIR%%/sty/rep10.sty
%%PLATEX209DIR%%/sty/rep11.sty
%%PLATEX209DIR%%/sty/rep12.sty
%%PLATEX209DIR%%/sty/report.sty
%%PLATEX209DIR%%/sty/shift.sty
%%PLATEX209DIR%%/sty/showidx.sty
%%PLATEX209DIR%%/sty/slides.sty
%%PLATEX209DIR%%/sty/suthesis.sty
%%PLATEX209DIR%%/sty/syntonly.sty
%%PLATEX209DIR%%/sty/tables.sty
%%PLATEX209DIR%%/sty/tart10.sty
%%PLATEX209DIR%%/sty/tart11.sty
%%PLATEX209DIR%%/sty/tart12.sty
%%PLATEX209DIR%%/sty/tarticle.sty
%%PLATEX209DIR%%/sty/tascmac.sty
%%PLATEX209DIR%%/sty/tbk10.sty
%%PLATEX209DIR%%/sty/tbk11.sty
%%PLATEX209DIR%%/sty/tbk12.sty
%%PLATEX209DIR%%/sty/tbook.sty
%%PLATEX209DIR%%/sty/thb.sty
%%PLATEX209DIR%%/sty/thc.sty
%%PLATEX209DIR%%/sty/thcb.sty
%%PLATEX209DIR%%/sty/theorem.sty
%%PLATEX209DIR%%/sty/thm.sty
%%PLATEX209DIR%%/sty/thmb.sty
%%PLATEX209DIR%%/sty/thp.sty
%%PLATEX209DIR%%/sty/titlepage.sty
%%PLATEX209DIR%%/sty/tombow.sty
%%PLATEX209DIR%%/sty/tracefnt.sty
%%PLATEX209DIR%%/sty/trep10.sty
%%PLATEX209DIR%%/sty/trep11.sty
%%PLATEX209DIR%%/sty/trep12.sty
%%PLATEX209DIR%%/sty/treport.sty
%%PLATEX209DIR%%/sty/ttombow.sty
%%PLATEX209DIR%%/sty/tugbot.sty
%%PLATEX209DIR%%/sty/twocolumn.sty
%%PLATEX209DIR%%/sty/verbatim.sty
%%WEB2CDIR%%/platex209.fmt
@dirrm %%PLATEX209DIR%%/doc
@dirrm %%PLATEX209DIR%%/general
@dirrm %%PLATEX209DIR%%/sty
@dirrm %%PLATEX209DIR%%
@exec %%MKTEXLSR%%
@unexec %%MKTEXLSR%%
