%%SITE_PERL%%/%%PERL_ARCH%%/auto/File/Find/Rule/.packlist
%%SITE_PERL%%/File/Find/Rule.pm
%%SITE_PERL%%/File/Find/Rule/Extending.pod
%%SITE_PERL%%/File/Find/Rule/Procedural.pod
@unexec rmdir %D/%%SITE_PERL%%/File/Find/Rule 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/File/Find 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/File 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/File/Find/Rule 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/File/Find 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/File 2>/dev/null || true
