$NetBSD: patch-bb,v 1.1.1.1 2011/02/03 18:57:15 drochner Exp $

--- src/tools/Makefile.in.orig	2011-02-02 18:40:39.000000000 +0000
+++ src/tools/Makefile.in
@@ -27,10 +27,10 @@ all: force
 
 install: force
 	-${CHMOD} +x ${GATE} ${GTKADA_CONFIG}
-	${INSTALL_SCRIPT} ${GATE} ${bindir}
-	${INSTALL_SCRIPT} ${GTKADA_CONFIG} ${bindir}
-	${INSTALL_PROGRAM} ${OBJ_DIR}/${GATE_EX} ${bindir}
-	${INSTALL_PROGRAM} ${OBJ_DIR}/${GDIALOG} ${bindir}
+	${INSTALL_SCRIPT} ${GATE} $(DESTDIR)${bindir}
+	${INSTALL_SCRIPT} ${GTKADA_CONFIG} $(DESTDIR)${bindir}
+	${INSTALL_PROGRAM} ${OBJ_DIR}/${GATE_EX} $(DESTDIR)${bindir}
+	${INSTALL_PROGRAM} ${OBJ_DIR}/${GDIALOG} $(DESTDIR)${bindir}
 
 clean: module_clean
 
