$NetBSD: patch-ba,v 1.2 2011/02/10 10:43:41 drochner Exp $

--- src/Makefile.in.orig	2010-12-01 21:51:07.000000000 +0000
+++ src/Makefile.in
@@ -58,46 +58,44 @@ gtkada-intl.adb: gtkada-intl.gpb Makefil
 install: force
 	@if [ "$(prefix)" != `pwd` ]; then \
 	   echo Installing GtkAda in $(prefix); \
-	   $(MKDIR) $(bindir); \
-	   $(MKDIR) $(libdir); \
-	   $(MKDIR) $(incdir); \
-	   $(MKDIR) $(alidir)/static; \
-	   $(INSTALL_DATA) ${OBJ_DIR}/$(ARCHIVENAME) $(alidir)/static; \
-	   $(RM) $(libdir)/$(ARCHIVENAME); \
+	   $(MKDIR) $(DESTDIR)$(bindir); \
+	   $(MKDIR) $(DESTDIR)$(libdir); \
+	   $(MKDIR) $(DESTDIR)$(incdir); \
+	   $(MKDIR) $(DESTDIR)$(alidir)/static; \
+	   $(INSTALL_DATA) ${OBJ_DIR}/$(ARCHIVENAME) $(DESTDIR)$(alidir)/static; \
 	   if [ -f /usr/bin/$(RANLIB) -o -f /bin/$(RANLIB) ]; then \
-	     $(RANLIB) $(alidir)/static/$(ARCHIVENAME); \
+	     $(RANLIB) $(DESTDIR)$(alidir)/static/$(ARCHIVENAME); \
 	   fi; \
 	   if [ $(BUILD_SHARED) = yes ]; then \
-	        $(MKDIR) $(alidir)/relocatable; \
+	        $(MKDIR) $(DESTDIR)$(alidir)/relocatable; \
 		if [ "$(OS)" = "Windows_NT" ]; then \
 		     $(INSTALL_DATA) ${OBJ_DIR}/$(SONAME) $(bindir); \
 		     $(CHMOD) +x $(bindir)/$(SONAME); \
 		else \
-	             $(INSTALL_DATA) ${OBJ_DIR}/$(SONAME) $(alidir)/relocatable; \
-		     $(RM) $(libdir)/$(LIBNAME); \
-		     $(LN) $(SONAME) $(alidir)/relocatable/$(LIBNAME); \
-		     $(LN) gtkada/relocatable/$(SONAME) $(libdir)/$(LIBNAME); \
-		     $(LN) gtkada/relocatable/$(SONAME) $(libdir)/$(SONAME); \
+	             $(INSTALL_DATA) ${OBJ_DIR}/$(SONAME) $(DESTDIR)$(alidir)/relocatable; \
+		     $(LN) $(SONAME) $(DESTDIR)$(alidir)/relocatable/$(LIBNAME); \
+		     $(LN) gtkada/relocatable/$(SONAME) $(DESTDIR)$(libdir)/$(LIBNAME); \
+		     $(LN) gtkada/relocatable/$(SONAME) $(DESTDIR)$(libdir)/$(SONAME); \
 		fi; \
-	        $(CP) $(OBJ_DIR)/glib*.ali $(OBJ_DIR)/gdk*.ali $(alidir)/relocatable; \
-	        $(CP) $(OBJ_DIR)/gtk*.ali $(OBJ_DIR)/pango*.ali $(alidir)/relocatable; \
-	        $(CP) $(OBJ_DIR)/cairo*.ali $(alidir)/relocatable; \
+	        $(CP) $(OBJ_DIR)/glib*.ali $(OBJ_DIR)/gdk*.ali $(DESTDIR)$(alidir)/relocatable; \
+	        $(CP) $(OBJ_DIR)/gtk*.ali $(OBJ_DIR)/pango*.ali $(DESTDIR)$(alidir)/relocatable; \
+	        $(CP) $(OBJ_DIR)/cairo*.ali $(DESTDIR)$(alidir)/relocatable; \
 	   fi; \
-	   $(CP) glib*.ads glib*.adb $(MESA_SPECS) $(incdir); \
-	   $(CP) gdk*.ads gdk*.adb $(incdir); \
-	   $(CP) gtk*.ads gtk*.adb $(incdir); \
-	   $(CP) pango*.ads pango*.adb $(incdir); \
-	   $(CP) cairo*.ads cairo*.adb $(incdir); \
-	   $(CP) $(OBJ_DIR)/glib*.ali $(OBJ_DIR)/gdk*.ali $(alidir)/static; \
-	   $(CP) $(OBJ_DIR)/gtk*.ali $(OBJ_DIR)/pango*.ali $(alidir)/static; \
-	   $(CP) $(OBJ_DIR)/cairo*.ali $(alidir)/static; \
+	   $(CP) glib*.ads glib*.adb $(MESA_SPECS) $(DESTDIR)$(incdir); \
+	   $(CP) gdk*.ads gdk*.adb $(DESTDIR)$(incdir); \
+	   $(CP) gtk*.ads gtk*.adb $(DESTDIR)$(incdir); \
+	   $(CP) pango*.ads pango*.adb $(DESTDIR)$(incdir); \
+	   $(CP) cairo*.ads cairo*.adb $(DESTDIR)$(incdir); \
+	   $(CP) $(OBJ_DIR)/glib*.ali $(OBJ_DIR)/gdk*.ali $(DESTDIR)$(alidir)/static; \
+	   $(CP) $(OBJ_DIR)/gtk*.ali $(OBJ_DIR)/pango*.ali $(DESTDIR)$(alidir)/static; \
+	   $(CP) $(OBJ_DIR)/cairo*.ali $(DESTDIR)$(alidir)/static; \
            $(MAKE) -C opengl install; \
            $(MAKE) -C glade install; \
            $(MAKE) -C gnome install; \
            $(MAKE) -C tools install; \
-	   $(CHMOD) ugo-w $(alidir)/static/*.ali; \
+	   $(CHMOD) ugo-w $(DESTDIR)$(alidir)/static/*.ali; \
 	   if [ $(BUILD_SHARED) = yes ]; then \
-	      $(CHMOD) ugo-w $(alidir)/relocatable/*.ali; \
+	      $(CHMOD) ugo-w $(DESTDIR)$(alidir)/relocatable/*.ali; \
 	   fi; \
 	fi
 
