$NetBSD: patch-ae,v 1.2 2012/07/08 20:19:00 marino Exp $
$NetBSD: patch-bd,v 1.1.1.1 2011/02/03 18:57:15 drochner Exp $

--- testgtk/Makefile.in.orig	2011-01-19 23:19:14.000000000 +0100
+++ testgtk/Makefile.in
@@ -29,7 +29,7 @@
 GTKADA_GL_LIBS=
 endif
 
-GNATMAKELDFLAGS = -largs -L$(src_dir)/lib-obj -L$(opengl_dir) -lgtkada \
+GNATMAKELDFLAGS = -shared-libgcc -lgnat -L$(src_dir)/lib-obj -L$(opengl_dir) -lgtkada \
   $(GTKADA_GL_LIBS) @GTK_LIBS@ $(TARGET_LFLAGS)
 
 all: opengl/view_gl.adb $(OPENGL_C_OBJECTS) $(target) 
@@ -45,13 +45,13 @@ lw.o: opengl/lw.c opengl/lw.h
 	$(CC) -c opengl/lw.c -Iopengl @GTK_CFLAGS@
 
 install: force
-	$(MKDIR) $(examples)
-	$(MKDIR) $(examples)/opengl
+	$(MKDIR) $(DESTDIR)$(examples)
+	$(MKDIR) $(DESTDIR)$(examples)/opengl
 	$(RM) b~*
-	-$(INSTALL_PROGRAM) testgtk$(EXEEXT) $(examples)
-	-$(INSTALL_PROGRAM) testcairo$(EXEEXT) $(examples)
-	$(CP) *.ad? *.xpm *.png *.jpg *.gif *.lwo *.xml $(examples)
-	$(CP) opengl/*.ad? opengl/*.[ch] $(examples)/opengl
+	-$(INSTALL_PROGRAM) testgtk$(EXEEXT) $(DESTDIR)$(examples)
+	-$(INSTALL_PROGRAM) testcairo$(EXEEXT) $(DESTDIR)$(examples)
+	$(CP) *.ad? *.xpm *.png *.jpg *.gif *.lwo *.xml $(DESTDIR)$(examples)
+	$(CP) opengl/*.ad? opengl/*.[ch] $(DESTDIR)$(examples)/opengl
 
 clean: module_clean
 
