--- modules/src/frbinmodule/Makefile.am.orig
+++ modules/src/frbinmodule/Makefile.am
@@ -28,6 +28,7 @@
 
 if WITH_FFMPEG
 FFMPEG_sOURCES = ffmpegdriver.h ffmpegdriver.cpp
+FFMPEG_lDFLAGS = @FFMPEG_LDFLAGS@
 endif
 
 frbinmodule_la_SOURCES = \
@@ -45,7 +46,7 @@
 
 frbinmodule_la_LDFLAGS = \
         -module -avoid-version -no-undefined \
-        -L@builddir@/../libscale $(AVIFILE_LDFLAGS) $(SDL_IMAGE_lDFLAGS) $(MPEG3_lDFLAGS) @FFMPEG_LDFLAGS@
+        -L@builddir@/../libscale $(AVIFILE_LDFLAGS) $(SDL_IMAGE_lDFLAGS) $(MPEG3_lDFLAGS) ${FFMPEG_lDFLAGS}
 
 frbinmodule_la_LIBADD = -lstdc++ -lscale
 
