--- data/Makefile.am.orig	2007-04-29 23:53:38.000000000 +0900
+++ data/Makefile.am	2008-08-08 23:12:37.000000000 +0900
@@ -1,8 +1,7 @@
-datadir = $(prefix)/share/gephex/
-icondir = $(prefix)/share/gephex/icon
+icondir = $(pkgdatadir)/icon
 
 icon_DATA    = gephex-gui.xpm gephex-engine.xpm
-data_DATA    = gephex.conf.default run_in_terminal.sh
+pkgdata_DATA = gephex.conf.default run_in_terminal.sh
 bin_SCRIPTS  = gephex-wrapper
 
 EXTRA_DIST = $(icon_DATA) run_in_terminal.sh gephex-wrapper.in gephex.conf.default.in gephexw.conf.default
@@ -17,9 +16,9 @@
 	ln -s $(DESTDIR)$(bindir)/gephex-wrapper $(DESTDIR)$(bindir)/gephex
 
 install-data-hook:
-	chmod u+x $(DESTDIR)$(datadir)/run_in_terminal.sh
-	sed -e "s,\$$(prefix),@prefix@," < $(DESTDIR)$(datadir)/gephex.conf.default > $(DESTDIR)$(datadir)/gephex.conf.default.tmp
-	mv $(DESTDIR)$(datadir)/gephex.conf.default.tmp	$(DESTDIR)$(datadir)/gephex.conf.default
+	chmod u+x $(DESTDIR)$(pkgdatadir)/run_in_terminal.sh
+	sed -e "s,\$$(prefix),@prefix@," < $(DESTDIR)$(pkgdatadir)/gephex.conf.default > $(DESTDIR)$(pkgdatadir)/gephex.conf.default.tmp
+	mv $(DESTDIR)$(pkgdatadir)/gephex.conf.default.tmp	$(DESTDIR)$(pkgdatadir)/gephex.conf.default
 
 uninstall-hook:
 	rm -rf $(DESTDIR)$(bindir)/gephex-engine
