--- configure.ac.orig	2007-04-29 23:53:44.000000000 +0900
+++ configure.ac	2008-08-08 23:06:42.000000000 +0900
@@ -290,7 +290,7 @@
 
 # ffmpeg
 CHECK_EXTRA_LIB([FFMPEG],
-                [if test -d $srcdir/contrib/ffmpeg; then have_ffmpeg=yes; else have_ffmpeg=no; fi],
+                [have_ffmpeg=yes],
                 [yes], [with_ffmpeg], [have_ffmpeg], [use_ffmpeg])
 AM_CONDITIONAL([WITH_FFMPEG], test "x$use_ffmpeg" = "xyes")
 
@@ -366,48 +366,48 @@
 AC_DEFINE_UNQUOTED([FRBINMODULE_CACHE_SIZE], $FRBINCACHE, [Size of the cache the frbinmodule uses (in MB)])
 fi;
 
-if test "x$use_ffmpeg" = "xyes"; then
- FFMPEG_CONFIGURE_FLAGS="--prefix=$prefix --disable-ffserver --disable-ffplay --enable-shared --enable-memalign-hack" 
+#if test "x$use_ffmpeg" = "xyes"; then
+# FFMPEG_CONFIGURE_FLAGS="--prefix=$prefix --disable-ffserver --disable-ffplay --enable-shared --enable-memalign-hack" 
 #--disable-risky"
 
- echo Preparing ffmpeg configure call...
+# echo Preparing ffmpeg configure call...
  
  # If building with builddir != srcdir, ffmpegs configure wants to be
  # called with an absolute path.
  # Also, we have to do some workarounds (doc dir is missing for example).
- if test "x${srcdir}" != x.; then
-   pwd
-   (mkdir contrib && mkdir contrib/ffmpeg) || true
-    
-   if ! test -e contrib/ffmpeg/doc
-   then
-      mkdir contrib/ffmpeg/doc
-      echo "all:" > contrib/ffmpeg/doc/Makefile
-   fi
-
-   TMPDIR=`pwd` && cd ${srcdir} && absolute_srcdir=`pwd` && cd $TMPDIR
-
-   FFMPEG_CONFIG_DIR="${absolute_srcdir}/contrib/ffmpeg"
-
-   AC_SUBST(FFMPEG_DIR,"${absolute_srcdir}/contrib/ffmpeg") #TODO
- else
-   FFMPEG_CONFIG_DIR="."
-   AC_SUBST(FFMPEG_DIR,"../../../contrib/ffmpeg") #TODO
- fi
+# if test "x${srcdir}" != x.; then
+#   pwd
+#   (mkdir contrib && mkdir contrib/ffmpeg) || true
+#    
+#   if ! test -e contrib/ffmpeg/doc
+#   then
+#      mkdir contrib/ffmpeg/doc
+#      echo "all:" > contrib/ffmpeg/doc/Makefile
+#   fi
+#
+#   TMPDIR=`pwd` && cd ${srcdir} && absolute_srcdir=`pwd` && cd $TMPDIR
+#
+#   FFMPEG_CONFIG_DIR="${absolute_srcdir}/contrib/ffmpeg"
+#
+#   AC_SUBST(FFMPEG_DIR,"${absolute_srcdir}/contrib/ffmpeg") #TODO
+# else
+#   FFMPEG_CONFIG_DIR="."
+#   AC_SUBST(FFMPEG_DIR,"../../../contrib/ffmpeg") #TODO
+# fi
 
  # get absolute path of builddir
- abs_builddir=`pwd`
+# abs_builddir=`pwd`
 
- AC_SUBST(FFMPEG_LDFLAGS,"${abs_builddir}/contrib/ffmpeg/libavformat/libavformat.a ${abs_builddir}/contrib/ffmpeg/libavcodec/libavcodec.a ${abs_builddir}/contrib/ffmpeg/libavutil/libavutil.a -lz")
+ AC_SUBST(FFMPEG_LDFLAGS,"%%LOCALBASE%%/lib/libavformat.a %%LOCALBASE%%/lib/libavcodec.a %%LOCALBASE%%/lib/libavutil.a -lz")
 # AC_SUBST(FFMPEG_LDFLAGS,"-L${abs_builddir}/contrib/ffmpeg/libavcodec -lavcodec -lz -L${abs_builddir}/contrib/ffmpeg/libavformat -lavformat")
- AC_SUBST(FFMPEG_CFLAGS,"-I${FFMPEG_DIR}/libavcodec -I${FFMPEG_DIR}/libavformat -I${FFMPEG_DIR}/libavutil")
+ AC_SUBST(FFMPEG_CFLAGS,"-I%%LOCALBASE%%/include/ffmpeg")
 
- echo Calling ffmpeg configure with flags:
- echo "${FFMPEG_CONFIG_DIR}/configure $FFMPEG_CONFIGURE_FLAGS"
- cd contrib/ffmpeg/ || exit 1
- ${FFMPEG_CONFIG_DIR}/configure $FFMPEG_CONFIGURE_FLAGS
- cd ../..
-fi
+# echo Calling ffmpeg configure with flags:
+# echo "${FFMPEG_CONFIG_DIR}/configure $FFMPEG_CONFIGURE_FLAGS"
+# cd contrib/ffmpeg/ || exit 1
+# ${FFMPEG_CONFIG_DIR}/configure $FFMPEG_CONFIGURE_FLAGS
+# cd ../..
+#fi
 
 # set gphx_module_lib_dir and gphx_type_lib_dir
 test "x$prefix" = xNONE && prefix=$ac_default_prefix
