--- modules/src/frboutmodule/Makefile.am.orig	2007-04-29 23:53:40.000000000 +0900
+++ modules/src/frboutmodule/Makefile.am	2008-08-08 23:14:02.000000000 +0900
@@ -80,8 +80,8 @@
 	slist.c $(X11_sOURCES) $(V4L_sOURCES) $(AALIB_sOURCES) $(SDL_sOURCES) $(GL_sOURCES) $(PLT_sOURCES)
 
 
-frboutmodule_la_LDFLAGS = -module -avoid-version -no-undefined -L/usr/X11R6/lib -L@builddir@/../libscale -L/usr/X11R6/lib -L@builddir@/../libcolorconv
-frboutmodule_la_LIBADD = -lscale -lcolorconv -lX11 -lXext -lXv $(AALIB_lDFLAGS) $(SDL_lD_FLAGS) $(GLLIBS)
+frboutmodule_la_LDFLAGS = -module -avoid-version -no-undefined -L@builddir@/../libscale -L@builddir@/../libcolorconv
+frboutmodule_la_LIBADD = -lscale -lcolorconv -lX11 -lXext -lXv $(AALIB_lDFLAGS) $(SDL_lD_FLAGS) $(GLLIBS) $(X_LIBS)
 
 frboutmodule_la_DEPENDENCIES = @builddir@/../libscale/libscale.a \
 			       @builddir@/../libcolorconv/libcolorconv.a
@@ -92,7 +92,7 @@
 	   -I@srcdir@/../libcolorconv \
            -I@srcdir@/../../../types/src/stringtype \
            -I@srcdir@/../../../types/src/framebuffertype \
-           -I@srcdir@/../../../types/src/numbertype $(SDL_cFLAGS)
+           -I@srcdir@/../../../types/src/numbertype $(SDL_cFLAGS) $(X_CFLAGS)
 
 
 DISTCLEANFILES = frboutmodule.h frboutmodule_auto.c
