--- doc/Makefile.am.orig	2007-04-29 23:53:38.000000000 +0900
+++ doc/Makefile.am	2008-08-08 23:20:20.000000000 +0900
@@ -1,7 +1,7 @@
 SUBDIRS = images
 
-htmldir = $(prefix)/share/doc/gephex/html
-html_DATA = documentation.html
+#htmldir = $(prefix)/share/doc/gephex/html
+#html_DATA = documentation.html
 
 man_MANS = gephex.1 gephex-engine.1 gephex-gui.1
 
@@ -10,7 +10,7 @@
 
 # include this prebuild stuff (and its sources) in the dist
 EXTRA_DIST     =  \
-	$(html_DATA)                \
+	$(srcdir)/documentation.html \
 	$(man_MANS)                 \
 	$(srcdir)/documentation.xml \
 	$(srcdir)/module-api*.xml   \
