--- services/network/public/mojom/BUILD.gn.orig	2026-03-13 16:54:03 UTC
+++ services/network/public/mojom/BUILD.gn
@@ -720,11 +720,11 @@ mojom("url_loader_base") {
   ]
 
   enabled_features = []
-  if (is_android || is_chromeos || is_linux) {
+  if (!is_bsd && (is_android || is_chromeos || is_linux)) {
     enabled_features += [ "network_change_notifier_in_browser" ]
   }
 
-  if (is_linux) {
+  if (is_linux && !is_bsd) {
     # TODO(crbug.com/40263697): Remove this once is_linux in the mojom IDL does
     # not include lacros.
     enabled_features += [ "use_network_interface_change_listener" ]
@@ -1105,7 +1105,7 @@ mojom("url_loader_base") {
     },
   ]
 
-  if (is_linux) {
+  if (is_linux && !is_bsd) {
     cpp_typemaps += [
       {
         types = [
@@ -1894,7 +1894,7 @@ mojom("mojom") {
     }
   }
 
-  if (is_linux) {
+  if (is_linux && !is_bsd) {
     # TODO(crbug.com/40263697): Remove this once is_linux in the mojom IDL does
     # not include lacros.
     enabled_features += [ "use_network_interface_change_listener" ]
