Index: configure.in
===================================================================
RCS file: /pack/anoncvs/wget/configure.in,v
retrieving revision 1.30
retrieving revision 1.31
diff -u -r1.30 -r1.31
--- configure.in	2001/12/06 10:45:26	1.30
+++ configure.in	2001/12/11 06:20:22	1.31
@@ -340,18 +340,18 @@
 dnl Find an md5 implementation.
 dnl
 
-dnl On Solaris, we use libmd5.  If we're compiled with OpenSSL, use
-dnl OpenSSL's md5 support.  Otherwise, use our own md5.
-
 if test x$wget_need_md5 = xyes
 then
   MD5_OBJ='gen-md5$o'
 
   found_md5=no
 
-  dnl First check for Solaris md5.
+  dnl Check for the system MD5 library on Solaris.  We don't check for
+  dnl something simple like "MD5Update" because there are a number of
+  dnl MD5 implementations that use that name.  md5_calc is, hopefully,
+  dnl specific to the Solaris MD5 library.
   if test x$found_md5 = xno; then
-    AC_CHECK_LIB(md5, MD5Update, [
+    AC_CHECK_LIB(md5, md5_calc, [
       AC_DEFINE(HAVE_SOLARIS_MD5)
       LIBS="-lmd5 $LIBS"
       found_md5=yes
