--- Makefile.orig	Fri Apr  9 23:09:09 2004
+++ Makefile	Thu Nov 25 22:38:10 2004
@@ -1,11 +1,14 @@
 # $Id: Makefile,v 1.7 2004/04/09 21:09:09 max Exp $
 # $FreeBSD$
 
-BINDIR=		/usr/local/bin
-MANDIR=		/usr/local/man/man
+PREFIX?=	/usr/local
+
+BINDIR=		${PREFIX}/bin
+MANDIR=		${PREFIX}/man/man
 PROG=		obexapp
 MAN1=		obexapp.1
 
+NO_WERROR=	yes
 WARNS?=		2
 
 SRCS=		main.c client.c event.c sdp.c server.c stream.c \
@@ -13,8 +16,7 @@
 
 DEBUG_FLAGS=	-g
 
-CFLAGS=		-I/usr/local/include \
-		-I/usr/local/include/openobex
+CFLAGS+=		-I/usr/local/include/openobex
 
 DPADD=		${LIBBLUETOOTH} ${LIBSDP} ${LIBBSDXML}
 LDADD=		-L/usr/lib -L/usr/local/lib \
