--- ./build/rules.mk.in.orig	2006-07-12 03:40:55.000000000 -0400
+++ ./build/rules.mk.in	2010-05-06 16:06:03.734831750 -0400
@@ -45,7 +45,7 @@
 
 LINK     = $(LIBTOOL) --mode=link $(COMPILE) $(LT_LDFLAGS) $(ALL_LDFLAGS) -o $@
 SH_LINK  = $(SH_LIBTOOL) --mode=link $(COMPILE) $(LT_LDFLAGS) $(ALL_LDFLAGS) $(SH_LDFLAGS) $(CORE_IMPLIB) $(SH_LIBS) -o $@
-MOD_LINK = $(LIBTOOL) --mode=link $(COMPILE) -module $(LT_LDFLAGS) $(ALL_LDFLAGS) -o $@
+MOD_LINK = $(LIBTOOL) --mode=link $(COMPILE) -static $(LT_LDFLAGS) $(ALL_LDFLAGS) -o $@
 
 # Cross compile commands
 
