--- Makefile.in.orig	Sat Apr  6 04:36:06 2002
+++ Makefile.in	Sun Apr  7 08:26:45 2002
@@ -33,12 +33,15 @@
 	@test -d $(sysconfdir) || $(MKINSTALLDIRS) $(sysconfdir)
 	@cd $(top_srcdir)/docs/conf; \
 	for i in mime.types magic; do \
-		$(INSTALL_DATA) $$i $(sysconfdir); \
+		test -f $(sysconfdir)/$$i || $(INSTALL_DATA) $$i $(sysconfdir); \
+		cp -f $$i $$i.default; \
+		$(INSTALL_DATA) $$i.default $(sysconfdir); \
 	done; \
 	for j in $(top_srcdir)/docs/conf $(top_builddir)/docs/conf ; do \
 		cd $$j ; \
 	for i in *-std* ssl.conf; do \
 		[ -f $$i ] || continue; \
+		[ -f `echo "$$i"|sed 's,\.in$$,_nonex,g'` ] || continue; \
 		( \
 			n_lm=`awk 'BEGIN {n=0} /@@LoadModule@@/ {n+=1} END {print n}' < $$i`; \
 			if test $$n_lm -eq 0 -o "x$(DSO_MODULES)" = "x"; then \
@@ -57,7 +60,7 @@
 						echo "<IfDefine SSL>"; \
 					fi; \
 					if test $$j != "^EOL^"; then \
-						echo "LoadModule $${j}_module modules/mod_$${j}.so"; \
+						echo "LoadModule $${j}_module ${libexecdir:S|^${prefix}/||}/mod_$${j}.so"; \
 					fi; \
 					if test "x$$j" = "xssl"; then \
 						echo "</IfDefine>"; \
@@ -106,11 +109,14 @@
 
 install-htdocs:
 	@echo Installing HTML documents
-	@test -d $(htdocsdir) || $(MKINSTALLDIRS) $(htdocsdir)
-	@test -d $(htdocs-srcdir) && (cd $(htdocs-srcdir) && cp -rp * $(htdocsdir))
+	@test -d $(htdocsdir).default || $(MKINSTALLDIRS) $(htdocsdir).default
+	@test -d $(htdocs-srcdir) && (cd $(htdocs-srcdir) && cp -rp * $(htdocsdir).default)
+	@test -e $(htdocsdir) || ln -sf $(htdocsdir).default $(htdocsdir)
+.if !defined(NOPORTDOCS)
 	@test -d $(manualdir) || $(MKINSTALLDIRS) $(manualdir)
 	@test -d $(top_srcdir)/docs/manual && (cd $(top_srcdir)/docs/manual && cp -rp * $(manualdir))
-	@test "x$(htdocsdir)" != "x" && cd $(htdocsdir) && find . -name "CVS" -print | xargs rm -rf {} \;
+.endif
+	@test "x$(htdocsdir)" != "x" && cd $(htdocsdir).default && find . -name "CVS" -print | xargs rm -rf {} \;
 
 install-error:
 	@echo Installing error documents
@@ -126,9 +132,10 @@
 
 install-cgi:
 	@echo Installing CGIs
-	@test -d $(cgidir) || $(MKINSTALLDIRS) $(cgidir)
-	@cd $(top_srcdir)/docs/cgi-examples && cp -rp * $(cgidir)
-	@test "x$(cgidir)" != "x" && cd $(cgidir) && find . -name "CVS" -print | xargs rm -rf {} \;
+	@test -d $(cgidir).default || $(MKINSTALLDIRS) $(cgidir).default
+	@(cd $(top_srcdir)/docs/cgi-examples && cp -rp * $(cgidir).default)
+	@test -e $(cgidir) || ln -sf $(cgidir).default $(cgidir)
+	@test "x$(cgidir)" != "x" && cd $(cgidir).default && find . -name "CVS" -print | xargs rm -rf {} \;
 
 install-other:
 	@test -d $(logfiledir) || $(MKINSTALLDIRS) $(logfiledir)
