--- ./docs/conf/ssl-std.conf.in.orig	2005-11-13 12:13:06.000000000 -0500
+++ ./docs/conf/ssl-std.conf.in	2010-05-06 16:06:03.726831828 -0400
@@ -86,8 +86,8 @@
 DocumentRoot "@exp_htdocsdir@"
 ServerName www.example.com:443
 ServerAdmin you@example.com
-ErrorLog @exp_logfiledir@/error_log
-TransferLog @exp_logfiledir@/access_log
+ErrorLog @exp_logfiledir@/httpd-error.log
+TransferLog @exp_logfiledir@/httpd-access.log
 
 #   SSL Engine Switch:
 #   Enable/Disable SSL for this virtual host.
@@ -238,7 +238,7 @@
 #   Per-Server Logging:
 #   The home of a custom SSL log file. Use this when you want a
 #   compact non-error SSL logfile on a virtual host basis.
-CustomLog @exp_logfiledir@/ssl_request_log \
+CustomLog @exp_logfiledir@/httpd-ssl_request.log \
           "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
 
 </VirtualHost>                                  
