--- support/apachectl.in.orig	Sat Dec 15 22:56:36 2001
+++ support/apachectl.in	Fri Feb 22 02:40:03 2002
@@ -26,10 +26,10 @@
 # --------------------                              --------------------
 # 
 # the path to your PID file
-PIDFILE=@prefix@/logs/@progname@.pid
+PIDFILE=/var/run/@progname@.pid
 #
 # the path to your httpd binary, including options if necessary
-HTTPD='@prefix@/bin/@progname@'
+HTTPD='@prefix@/sbin/@progname@'
 #
 # pick up any necessary environment variables
 if test -f @prefix@/bin/envvars; then
@@ -47,6 +47,7 @@
 #
 # --------------------                              --------------------
 # ||||||||||||||||||||   END CONFIGURATION SECTION  ||||||||||||||||||||
+eval `limits -e -C daemon` >/dev/null 2>&1
 
 ERROR=0
 if [ "x$ARGV" = "x" ] ; then 
