--- ./support/apachectl.in.orig	2006-07-12 03:40:55.000000000 -0400
+++ ./support/apachectl.in	2010-05-06 16:06:03.793831873 -0400
@@ -64,7 +64,7 @@
 ULIMIT_MAX_FILES="@APACHECTL_ULIMIT@"
 # --------------------                              --------------------
 # ||||||||||||||||||||   END CONFIGURATION SECTION  ||||||||||||||||||||
-
+eval `limits -e -C daemon` >/dev/null 2>&1
 # Set the maximum number of file descriptors allowed per child process.
 if [ "x$ULIMIT_MAX_FILES" != "x" ] ; then
     $ULIMIT_MAX_FILES
