$FreeBSD$

--- docs/Makefile.in.orig	2013-09-23 16:16:41.000000000 -0700
+++ docs/Makefile.in	2014-04-12 20:11:45.000000000 -0700
@@ -395,15 +395,15 @@
 # Thanks to Bruce Ravel for doc2texi.el!
 gnuplot.texi $(srcdir)/gnuplot-eldoc.el $(srcdir)/gnuplot-eldoc.elc: $(srcdir)/doc2texi.el $(srcdir)/gnuplot.doc
 	@echo "Creating texinfo and eldoc strings file"
-	@if test "$(EMACS)" != no; then \
-	   test "$(top_srcdir)" = "$(top_builddir)" || echo "COPYING GNUPLOT.DOC" ; \
-	   test "$(top_srcdir)" = "$(top_builddir)" || cp $(srcdir)/gnuplot.doc . ; \
-	   $(EMACS) -batch -q --no-site-file -l $(srcdir)/doc2texi.el -f d2t-doc-to-texi ; \
-	   echo "Compiling gnuplot-eldoc.el" ; \
-	   $(EMACS) -batch -q --no-site-file -f batch-byte-compile gnuplot-eldoc.el ; \
-	else \
-	   echo "No emacs found - cannot create texinfo file" ; \
-	fi
+#	@if test "$(EMACS)" != no; then \
+#	   test "$(top_srcdir)" = "$(top_builddir)" || echo "COPYING GNUPLOT.DOC" ; \
+#	   test "$(top_srcdir)" = "$(top_builddir)" || cp $(srcdir)/gnuplot.doc . ; \
+#	   $(EMACS) -batch -q --no-site-file -l $(srcdir)/doc2texi.el -f d2t-doc-to-texi ; \
+#	   echo "Compiling gnuplot-eldoc.el" ; \
+#	   $(EMACS) -batch -q --no-site-file -f batch-byte-compile gnuplot-eldoc.el ; \
+#	else \
+#	   echo "No emacs found - cannot create texinfo file" ; \
+#	fi
 
 
 # this is how to make OS/2 ipfc documentation
@@ -463,18 +463,18 @@
 	    $(INSTALL_DATA) gnuplot.pdf $(DESTDIR)$(GIHDIR)/gnuplot.pdf; \
 	fi
 
-install-info: gnuplot.info gnuplot-eldoc.el gnuplot-eldoc.elc
-	@if test "$(EMACS)" != no; then \
-	    $(top_srcdir)/mkinstalldirs $(DESTDIR)$(infodir) $(DESTDIR)$(lispdir); \
-	    $(INSTALL_DATA) gnuplot.info $(DESTDIR)$(infodir)/gnuplot.info; \
-	    $(INSTALL_DATA) gnuplot-eldoc.el $(DESTDIR)$(lispdir)/gnuplot-eldoc.el; \
-	    $(INSTALL_DATA) gnuplot-eldoc.elc $(DESTDIR)$(lispdir)/gnuplot-eldoc.elc; \
-	else : ; fi
-	@if (test "$(EMACS)" != no && install-info --version && \
-	     install-info --version | fgrep -i -v debian) >/dev/null 2>&1; then \
-	  echo "install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/gnuplot.info";\
-	  install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/gnuplot.info || :;\
-	else : ; fi
+install-info:
+#	@if test "$(EMACS)" != no; then \
+#	    $(top_srcdir)/mkinstalldirs $(DESTDIR)$(infodir) $(DESTDIR)$(lispdir); \
+#	    $(INSTALL_DATA) gnuplot.info $(DESTDIR)$(infodir)/gnuplot.info; \
+#	    $(INSTALL_DATA) gnuplot-eldoc.el $(DESTDIR)$(lispdir)/gnuplot-eldoc.el; \
+#	    $(INSTALL_DATA) gnuplot-eldoc.elc $(DESTDIR)$(lispdir)/gnuplot-eldoc.elc; \
+#	else : ; fi
+#	@if (test "$(EMACS)" != no && install-info --version && \
+#	     install-info --version | fgrep -i -v debian) >/dev/null 2>&1; then \
+#	  echo "install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/gnuplot.info";\
+#	  install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/gnuplot.info || :;\
+#	else : ; fi
 
 installcheck:
 
