$FreeBSD$

--- term/pdf.trm.orig	Sun Oct 15 11:10:22 2006
+++ term/pdf.trm	Sun Oct 15 11:10:50 2006
@@ -332,18 +332,13 @@
 TERM_PUBLIC void
 PDF_init ()
 {
-    static TBOOLEAN PDFlib_booted = FALSE;
-    
-    if (!PDFlib_booted) {
-	PDF_boot();
-	PDFlib_booted = TRUE;
-    }
-
+    extern char *outstr;
     if (!myPDF)
 	myPDF = PDF_new();
 
-    /*open new PDF file */ 
-    if (PDF_open_fp(myPDF, gpoutfile) == -1)
+    /*open new PDF file */
+    fclose(gpoutfile);
+    if (PDF_begin_document(myPDF, outstr, 0, NULL) == -1)
 	int_error(NO_CARET, "Error:cannot open PDF file .\n");
 
 #ifdef PDF_DONT_COMPRESS
