--- docs/Makefile.in.orig	2016-10-09 17:24:51 UTC
+++ docs/Makefile.in
@@ -927,15 +927,15 @@ groff: grotxt grodvi grops
 
 grotxt: gnuplot.txt
 gnuplot.txt: gnuplot.ms $(srcdir)/titlepag.ms
-	$(AM_V_GEN) groff -s -p -t -e -ms -Tlatin1 $< > $@
+	$(AM_V_GEN) groff -s -p -t -e -ms -Tlatin1 gnuplot.ms > $@
 
 grodvi: gnuplot-groff.dvi
 gnuplot-groff.dvi: gnuplot.ms $(srcdir)/titlepag.ms
-	$(AM_V_GEN) groff -s -p -t -e -ms -Tdvi $< > $@
+	$(AM_V_GEN) groff -s -p -t -e -ms -Tdvi gnuplot.ms > gnuplot.dvi
 
 grops: gnuplot-groff.ps
 gnuplot-groff.ps: gnuplot.ms $(srcdir)/titlepag.ms
-	$(AM_V_GEN) groff -s -p -t -e -ms -Tps $< > $@ 
+	$(AM_V_GEN) groff -s -p -t -e -ms -Tps gnuplot.ms > gnuplot.ps
 
 ### doc2xxx dependencies
 gnuplot.ms: doc2ms$(EXEEXT) $(srcdir)/gnuplot.doc
@@ -1077,11 +1077,11 @@ wxhelp/wgnuplot.html: doc2wxhtml$(EXEEXT
 	$(AM_V_GEN) ./doc2wxhtml$(EXEEXT) $(srcdir)/gnuplot.doc wxhelp/
 
 doc2wxhtml$(EXEEXT): wxhelp/doc2html.o termdoc.o xref.o $(SRC_VERSION_O)
-	$(AM_V_CCLD) $(LINK) $^
+	$(AM_V_CCLD) $(LINK) wxhelp/doc2html.o termdoc.o xref.o $(SRC_VERSION_O)
 
 wxhelp/doc2html.o: $(srcdir)/windows/doc2html.c $(BUILT_SOURCES)
 	$(AM_V_AT)[ -d wxhelp ] || mkdir wxhelp
-	$(AM_V_CC) $(COMPILE) -c -o $@ -I.. -DALL_TERM_DOC -DWXHELP $<
+	$(AM_V_CC) $(COMPILE) -c -o $@ -I.. -DALL_TERM_DOC -DWXHELP $(srcdir)/windows/doc2html.c
 
 # HBB FIXME 2015-06-28: this is how the above really should be handled, but it causes
 # problems with the way automake handles its 'subdir-objects' option.
