# This file lists the options to not bloat Makefile
#
# $FreeBSD$
#

OPTIONS_DEFINE=	ALL DEFAULT_I18N DEFAULT_SMALL ABYSS ALIENMIND AVIFILE \
		ATERFILE BLUECURVE BLUEHEART BRUSHEDGNOME CANARY CHANGUITO \
		CLEARLOOKS CLEARLOOKS_I18N CLEARPLAYER CORELIAN CORNERMP CORNERMP_AQUA \
		CUBICPLAYER CYRUS DISAPPEARER DIVXPLAYER DUSHKU DVDPLAYER \
		GNOME HANDHELD HAYRAPHON HWSW INDUSTRIAL ICY ITUNES \
		PCLAND JIMPLAYER KDE KRYSTAL MENTALIC MIDNIGHTLOVE \
		MINI MOONPHASE MPLAYER NATIVE NETSCAPE4 NEUTRON NEWAGE \
		OPENDOH ORANGE OSXBRUSHED OSXMOD PHONY PLASTIC POWERPLAYER \
		PROTON QPLAYER QUICKSILVER SESSENE SLIM SOFTGRIP \
		TERMINATOR3 TRIUM TVISOR ULTRAFINA WEBBY \
		WINDOWSMEDIAPLAYER6 XANIM XFCE4 XINE XMMPLAYER
ALL_DESC=	All skins
ABYSS_DESC=	Beautiful MPlayer skin
ALIENMIND_DESC=	AlienMind XMMS
AVIFILE_DESC=	Aviplay look
ATERFILE_DESC=	Dark, cool-looking
BLUECURVE_DESC=	Bluecurve
BLUEHEART_DESC=	BlueHeart XMMS
BRUSHEDGNOME_DESC=	brushed QPlayer
CANARY_DESC=	Small, compact
CHANGUITO_DESC=	Gorilla GNOME theme
CLEARLOOKS_DESC=	Modern Clearlooks
CLEARLOOKS_I18N_DESC=	Modern Clearlooks, multilingual
CLEARPLAYER_DESC=	ClearLooks GNOME theme
CORELIAN_DESC=	plain look
CORNERMP_DESC=	WinAMP corner
CORNERMP_AQUA_DESC=	WinAMP corner aqua
CUBICPLAYER_DESC=	CubicPlayer
CYRUS_DESC=	Cyrus XMMS
DEFAULT_I18N_DESC=	default Blue skin, multilingual
DEFAULT_SMALL_DESC=	default Blue skin, small
DISAPPEARER_DESC=	very slim
DIVXPLAYER_DESC=	Divx
DUSHKU_DESC=	Eliza Dushku
DVDPLAYER_DESC=	hardware player lookalike
GNOME_DESC=	based on the GNOME logo
HANDHELD_DESC=	remote control look
HAYRAPHON_DESC=	Hayraphon
HWSW_DESC=	simplistic
INDUSTRIAL_DESC=	Industrial GTK theme
ICY_DESC=	Nero ShowTime skin
ITUNES_DESC=	iTunes
ITUNES_MINI_DESC=	iTunes mini
JIMPLAYER_DESC=	round and colorful
KDE_DESC=	uses KDE images
KRYSTAL_DESC=	very colorful
MENTALIC_DESC=	sharp and shiny
MIDNIGHTLOVE_DESC=	XMMS skin of Rei Ayanami
MINI_DESC=	MPlayer-plugin for mozilla
MOONPHASE_DESC=	MoonPhase
MPLAYER_RED_DESC=	MPlayer RED
NATIVE_RED_DESC=	red and black
NETSCAPE4_DESC=	Netscape "unatkozok"
NEUTRON_DESC=	futuristic look
NEWAGE_DESC=	clean and simple
OPENDOH_DESC=	Industrial look-alike
ORANGE_DESC=	clean, good looking
OSXBRUSHED_DESC=	iTunes lookalike
OSXMOD_DESC=	QuickTime player lookalike
PCLAND_DESC=	blue waves
PHONY_DESC=	desktop DVD player
PLASTIC_DESC=	plastic remote control
POWERPLAYER_DESC=	PowerDVD lookalike
PROTON_DESC=	silver, shiny
QPLAYER_DESC=	playful look
QUICKSILVER_DESC=	QuickSilver
SESSENE_DESC=	Sessene
SLIM_DESC=	small and cute
SOFTGRIP_DESC=	strange design
TERMINATOR3_DESC=	inspired by Terminator 3
TRIUM_DESC=	based on a mobile phone
TVISOR_DESC=	simple, well-designed
ULTRAFINA_DESC=	XMMS ultrafina
WEBBY_DESC=	Webby
WINDOWSMEDIAPLAYER6_DESC=	Windows Media Player 6
XANIM_DESC=	XAnim feeling
XFCE4_DESC=	default XFce4 theme
XINE_LCD_DESC=	xine LCD skin
XMMPLAYER_DESC=	XMMS lookalike

