--- SETUP.in.orig	Wed Jan  9 22:06:28 2002
+++ SETUP.in	Fri Jan 11 09:00:37 2002
@@ -1369,7 +1369,7 @@
     if [ "${SMB_PASSWD}${NCP_PASSWD}" ]; then
 	echo "read protect SETUP.cfg, since it contains password..."
 	chmod 600 SETUP.cfg
-	chown root.$LP_GROUP SETUP.cfg
+	chown root:$LP_GROUP SETUP.cfg
     fi
 }
 
@@ -1483,7 +1483,7 @@
     # after having set sane defaults, fix permissions
     echo $n "changing permissions of $APS_BASEDIR... $c"
     chmod 555 .
-    chown -R $DIR_OWNER.$DIR_GROUP .
+    chown -R $DIR_OWNER:$DIR_GROUP .
     find . -type d -print | xargs chmod 555
     find . -type f -print | xargs chmod a+r,a-w
     echo "done."
@@ -1711,7 +1711,7 @@
     chmod 664 "$SPOOLDIR/lock"
 
     # set sane permissions for spooldir
-    [ `id -u` -eq 0 ] && chown -R $LP_OWNER.$LP_GROUP "$SPOOLDIR"
+    [ `id -u` -eq 0 ] && chown -R $LP_OWNER:$LP_GROUP "$SPOOLDIR"
 
     if [ "$INTERFACE" = samba ]; then
 	echo "   creating samba config file ..."
@@ -1737,7 +1737,7 @@
 	if [ "$SMB_PASSWD" ]; then
 	    echo "   read protect password information..."
 	    chmod 600 smbclient.conf
-	    chown $LP_OWNER.$LP_GROUP smbclient.conf
+	    chown $LP_OWNER:$LP_GROUP smbclient.conf
 	fi
     elif [ "$INTERFACE" = atalk ]; then
 	echo "   creating AppleTalk config file ..."
@@ -1755,7 +1755,7 @@
 	if [ "$NCP_PASSWD" ]; then
 	    echo "   read protect password information..."
 	    chmod 600 netware.conf
-	    chown $LP_OWNER.$LP_GROUP netware.conf
+	    chown $LP_OWNER:$LP_GROUP netware.conf
 	fi
     fi
 
