--- Makefile.in.orig	2006-07-10 00:54:22.000000000 +0900
+++ Makefile.in	2013-04-28 22:20:56.000000000 +0900
@@ -28,11 +28,14 @@
 
 install: update
 
+.if defined(DOCS)
+update: update-docs
+.else
 update:
+.endif
 	${MKDIR} ${bindir}
 	${MKDIR} ${mandir}/man1
 	${MKDIR} ${mandir}/man5
-	${MKDIR} ${APSDOC}
 	${MKDIR} ${APSCONF}
 	${MKDIR} ${APSSHARE}
 	${MKDIR} ${APSSHARE}/bin
@@ -66,22 +69,24 @@
 	${INSTALL_DATA}   setup/printer-stp	${APSSHARE}/setup
 	${INSTALL_DATA}   template/README	${APSSHARE}/template
 	${INSTALL_DATA}   template/apsfilterrc	${APSSHARE}/template
+	${INSTALL_DATA}   man/apsfilter.1	${mandir}/man1/apsfilter.1
+	${INSTALL_DATA}   man/aps2file.1	${mandir}/man1/aps2file.1
+	${INSTALL_DATA}   man/apspreview.1	${mandir}/man1/apspreview.1
+	${INSTALL_DATA}   man/apsfilter-bug.1	${mandir}/man1/apsfilter-bug.1
+	${INSTALL_DATA}   man/apsfilterrc.5	${mandir}/man5/apsfilterrc.5
+	tar cf - driver | ( cd ${APSSHARE} && tar xf -)
+	${LN} ${APSSHARE} ${APSCONF}/basedir
+
+update-docs:
+	${MKDIR} ${APSDOC}
 	${INSTALL_DATA}   ANNOUNCE		${APSDOC}
 	${INSTALL_DATA}   FAQ			${APSDOC}
 	${INSTALL_DATA}   HOWTO-BUGREPORTS	${APSDOC}
-	${INSTALL_DATA}   LICENSE		${APSDOC}
 	${INSTALL_DATA}   doc/README.BSD	${APSDOC}
 	${INSTALL_DATA}   doc/README.TeX	${APSDOC}
 	${INSTALL_DATA}   doc/handbook.html	${APSDOC}
 	${INSTALL_DATA}   doc/apsfilter4.png	${APSDOC}
 	${INSTALL_DATA}   doc/paper		${APSDOC}
-	${INSTALL_DATA}   man/apsfilter.1	${mandir}/man1/apsfilter.1
-	${INSTALL_DATA}   man/aps2file.1	${mandir}/man1/aps2file.1
-	${INSTALL_DATA}   man/apspreview.1	${mandir}/man1/apspreview.1
-	${INSTALL_DATA}   man/apsfilter-bug.1	${mandir}/man1/apsfilter-bug.1
-	${INSTALL_DATA}   man/apsfilterrc.5	${mandir}/man5/apsfilterrc.5
-	tar cf - driver | ( cd ${APSSHARE} && tar xf -)
-	${LN} ${APSSHARE} ${APSCONF}/basedir
 
 clean:
 	(cd doc; make clean)
