--- meson.build.orig	2022-11-30 17:10:19 UTC
+++ meson.build
@@ -36,7 +36,7 @@ else
 endif
 
 libzim_dep = dependency('libzim', version : '>=8.1.0', static:static_deps)
-if not compiler.has_header_symbol('zim/zim.h', 'LIBZIM_WITH_XAPIAN')
+if not compiler.has_header_symbol('zim/zim.h', 'LIBZIM_WITH_XAPIAN', dependencies: libzim_dep)
   error('Libzim seems to be compiled without xapian. Xapian support is mandatory.')
 endif
 
@@ -86,4 +86,3 @@ configure_file(output : 'kiwix.pc',
                input : 'kiwix.pc.in',
                install_dir: get_option('libdir')+'/pkgconfig'
               )
-
