--- programs/code_crusader/Make.header.orig	Tue Sep 21 17:23:17 1999
+++ programs/code_crusader/Make.header	Sun Jun  4 14:56:56 2000
@@ -30,6 +30,7 @@
              -I${JTOOLBARDIR} \
              -I${JXIMAGEDIR} \
              -I${ACE_ROOT} \
+		-I${JXDIR} \
              ${J_X11_INCLUDE_DIR}
 
 # other constants
@@ -52,28 +53,17 @@
 
 # library dependencies
 
-ifdef J_BUILD_SHARED_LIB
-  LIB_DEPS := ${JLIBDIR}/libjcore-${JX_LIB_VERSION}.so \
-              ${JLIBDIR}/libjx-${JX_LIB_VERSION}.so \
-              ${JLIBDIR}/libjtree-${JTREE_LIB_VERSION}.so \
-              ${JLIBDIR}/libjtoolbar-${JTOOLBAR_LIB_VERSION}.so
-else
-  LIB_DEPS := ${JLIBDIR}/libjcore-${JX_LIB_VERSION}.a \
-              ${JLIBDIR}/libjx-${JX_LIB_VERSION}.a \
-              ${JLIBDIR}/libjtree-${JTREE_LIB_VERSION}.a \
-              ${JLIBDIR}/libjtoolbar-${JTOOLBAR_LIB_VERSION}.a
-endif
 
 # make variables
 
-LOADLIBES := -L${JLIBDIR} ${ljtoolbar} ${ljtree} \
+LOADLIBES := -L${JLIBDIR} ${PORTLIBS} ${ljtoolbar} ${ljtree} \
              ${ljx} ${ljcore} ${J_SYS_LIBS}
 LDFLAGS   := 
 
 #####
 
 .PHONY : default
-default: libs jcc ctags
+default: jcc
 
 .PHONY : Makefiles
 Makefiles:
@@ -110,7 +100,7 @@
 #
 
 .PHONY : jxinstall
-jxinstall: jcc ctags
+jxinstall_not: jcc ctags
 	@strip jcc
   ifneq (${J_WANT_INSTALL},0)
 	@mv jcc ctags/ctags ${JX_INSTALL_ROOT}/
