--- util_diff.in.orig	2009-09-10 04:59:59.000000000 +0900
+++ util_diff.in	2013-10-28 17:48:33.000000000 +0100
@@ -14,7 +14,8 @@
 # Determine if this is a new port
 if [ "${MODE}" = "" ]
 then
-	[ "`grep '\$FreeBSD: ' Makefile`" ] || MODE="new"
+	svn status Makefile 2>&1 1>/dev/null | grep -qs 'svn: warning: W155007:'
+	[ $? -eq 0 ] || [ "`grep '\$FreeBSD: ' Makefile`" ] || MODE="new"
 fi
 
 # Create a temporary dir for generated files (patch/shar, PR form)
@@ -37,49 +38,96 @@
 	fi
 	cd ${SAVE_CWD}
 else
-	# Default to CVS diff mode
-	[ "${DIFF_MODE}" = "" ] && DIFF_MODE="CVS"
-
-	# If there is no CVS subdirectory then
-	# fallback to diffing against /usr/ports tree 
-	if [ "${DIFF_MODE}" = "CVS" -a ! -d CVS ]
+	# Determine the default diff mode
+	if [ "${DIFF_MODE}" = "" ]
 	then
-		DIFF_MODE="/usr/ports"
+		if [ -d ${PORTSDIR}/.svn ]
+		then
+			DIFF_MODE="SVN"
+		else
+			DIFF_MODE="${PORTSDIR}"
+		fi
+		echo "Default diff mode is ${DIFF_MODE}"
+	elif [ "${DIFF_MODE}" = "SVN" ]
+	then
+		# If there is no .svn directory then
+		# fallback to diffing against ${PORTSDIR} tree
+		if [ ! -d ${PORTSDIR}/.svn ]
+		then
+			echo "Diff mode was set to ${DIFF_MODE}, but there's no .svn directory"
+			echo -n "Trying ${PORTSDIR} ... "
+			if [ -d ${PORTSDIR} ]
+			then
+				DIFF_MODE="${PORTSDIR}"
+				echo "found"
+			else
+				echo "not found - please choose an approriate diff mode"
+				rm -rf ${TEMPROOT}
+				exit 1
+			fi
+		fi
 	fi
 
-	if [ "${DIFF_MODE}" = "CVS" ]
+	if [ "${DIFF_MODE}" = "SVN" ]
 	then
-		# Test for ~/.cvspass and create if necessary
-		test -f ${HOME}/.cvspass || touch ${HOME}/.cvspass
+		DIFF_TYPE=${DIFF_MODE}
 
-		# Run 'cvs update' first
-		echo "===> Updating from CVS"
-		cvs -R update -Pd
-		if [ $? -ne 0 ]
+		# Run 'svn update' first
+		echo "===> Updating from SVN"
+		svn update
+		status=$?
+		if [ $status -ne 0 ]
 		then
-			echo "Error updating CVS"
+			echo "Error updating SVN"
 			rm -rf ${TEMPROOT}
 			exit 1
 		fi
-
-		DIFF_CMD="cvs -R diff -uN"
+		DIFF_CMD="svn diff"
 	else 
-		# Non-CVS modes
+		# Non-SVN modes
+		DIRBASENAME=`basename \`pwd\``
+		PORTBASENAME_HEADER=`sed -n -E -e '1,/^($|[^#].*$)|\\$FreeBSD\:/s%^#.*\\$FreeBSD\:[[:space:]]*([^/]+/)*([^/]+)/Makefile.*\\$%\2%p' Makefile`
+		if [ "${DIRBASENAME}" != "${PORTBASENAME_HEADER}" ]
+		then
+			echo "Warning: current directory name differs from Makefile header:"
+			echo "	${DIRBASENAME}" != "${PORTBASENAME_HEADER}"
+		fi
+		PYTHON_SUFFIX="`make -V PYTHON_SUFFIX`"
+		RUBY_SUFFIX="`make -V RUBY_SUFFIX`"
+		PKGNAMEPREFIX="`make -V PKGNAMEPREFIX | sed -E "s,py${PYTHON_SUFFIX}-,py-," | sed -E "s,ruby${RUBY_SUFFIX}-,ruby-,"`"
+		PKGNAMESUFFIX="`make -V PKGNAMESUFFIX`"
+		PORTNAME="${PKGNAMEPREFIX}`make -V PORTNAME`${PKGNAMESUFFIX}"
 		if [ -d ${DIFF_MODE} ]
 		then
 			# -d <dir> have been specified
 			# it should be Ports tree location
+			DIFF_TYPE="ports"
 			CATEGORY="`make -V CATEGORIES | sed -E 's/^([^ ]+).*$/\1/'`"
-			PYTHON_SUFFIX="`make -V PYTHON_SUFFIX`"
-			RUBY_SUFFIX="`make -V RUBY_SUFFIX`"
-			PKGNAMEPREFIX="`make -V PKGNAMEPREFIX | sed -E "s,py${PYTHON_SUFFIX}-,py-," | sed -E "s,ruby${RUBY_SUFFIX}-,ruby-,"`"
-			PKGNAMESUFFIX="`make -V PKGNAMESUFFIX`"
-			PORTNAME="${PKGNAMEPREFIX}`make -V PORTNAME`${PKGNAMESUFFIX}"
 			ORIG_DIR="${DIFF_MODE}/${CATEGORY}/${PORTNAME}"
+			if [ ! -d ${ORIG_DIR} ]
+			then
+				echo "Original version does not exist at ${ORIG_DIR}"
+				if [ -d "${DIFF_MODE}/${CATEGORY}/${DIRBASENAME}" ]
+				then
+					PORTBASENAME=${DIRBASENAME}
+					ORIG_DIR="${DIFF_MODE}/${CATEGORY}/${PORTBASENAME}"
+				elif [ -d "${DIFF_MODE}/${CATEGORY}/${PORTBASENAME_HEADER}" ]
+				then
+					PORTBASENAME=${PORTBASENAME_HEADER}
+					ORIG_DIR="${DIFF_MODE}/${CATEGORY}/${PORTBASENAME}"
+				fi
+				[ -d ${ORIG_DIR} ] && echo "Using ${ORIG_DIR} instead"
+			fi
 		else 
 			# -d <pattern> have been specified
 			# <pattern> is used to determine original port location
-			ORIG_DIR="`pwd`${DIFF_MODE}"
+			DIFF_TYPE="suffix"
+			ORIG_DIR="../${DIRBASENAME}${DIFF_MODE}"
+			if [ "${DIRBASENAME}" != "${PORTNAME}" -a "${DIRBASENAME}" = "${PORTBASENAME_HEADER}" ]
+			then
+				PORTBASENAME=${DIRBASENAME}
+				echo "Using ${PORTBASENAME} instead of ${PORTNAME} as the port's directory name"
+			fi
 		fi
 
 		# Check to see if the original version of port exist 
@@ -90,7 +138,7 @@
 			exit 1
 		fi
 		
-		DIFF_CMD="diff -ruN --exclude=CVS ${ORIG_DIR} `pwd`"
+		DIFF_CMD="diff -ruN ${ORIG_DIR} ."
 	fi
 
 	# Generate patch
