--- ./cmd_submit.in.orig	2009-09-09 22:59:59.000000000 +0300
+++ ./cmd_submit.in	2013-10-30 11:02:11.324453150 +0200
@@ -25,11 +25,12 @@
 		change - changing a port 
 		update - updating a port to newer version
 	-d <diff mode> - Select diff generation mode:
-		CVS - against CVS
+		SVN - against SVN
 		<dir> - against Ports tree in <dir>
 		<pattern> - against original port in <pwd><pattern>
 	-s <severity> - Set PR's severity to <severity>
 	-p <priority> - Set PR's priority to <priority>
+	-P	- Don't send the PR; print to stdout (see -P in send-pr(1))
 	-c	- committer mode: more portlint(1) checks
 	-L	- Skip running portlint(1)
 EOF
@@ -41,9 +42,10 @@
 PRIORITY="low"
 COMMITTER="no"
 RUN_PORTLINT="yes"
+SENDPR_ARGS=
 
 # Parse command line arguments
-ARGS=`/usr/bin/getopt hm:d:s:p:cL $*`
+ARGS=`/usr/bin/getopt hm:d:s:p:cLP $*`
 if [ $? != 0 ]
 then
 	echo "Error: invalid arguments"
@@ -116,6 +118,10 @@
 	-L)
 		RUN_PORTLINT="no"
 		;;
+	# print to stdout instead of sending
+	-P)
+		SENDPR_ARGS="${SENDPR_ARGS} -P"
+		;;
 	esac
 	shift
 done
@@ -123,9 +129,19 @@
 # Determine if this is a new port
 if [ "${MODE}" = "" ]
 then
-	[ "`grep '\$FreeBSD: ' Makefile`" ] || MODE="new"
+	svn status Makefile 2>&1 1>/dev/null | grep -qs 'svn: warning: W155007:'
+	[ $? -eq 0 ] || [ "`grep '\$FreeBSD: ' Makefile`" ] || MODE="new"
 fi
 
+# util_diff will set
+# - PORTBASENAME if PORTNAME != port's directory name
+# - DIFF_TYPE to SVN, ports, or suffix
+PORTBASENAME=""
+DIFF_TYPE=""
+
+# Generate diff or shar, depending on the mode, and create TEMPROOT
+. ${SCRIPT_DIR}/util_diff
+
 # Run portlint(1) to validate port's sanity
 if [ "${RUN_PORTLINT}" = "yes" ]
 then
@@ -133,10 +149,13 @@
 	FLAGS="-${PORTLINT_FLAGS:-abt}"
 	[ "${COMMITTER}" = "yes" ] && FLAGS="${FLAGS} -c"
 	[ "${MODE}" = "new" ] && FLAGS="${FLAGS} -N"
-	portlint ${FLAGS}
-	if [ $? -ne 0 ]
+	if portlint ${FLAGS} > ${TEMPROOT}/.portlint.out
 	then
+		cat ${TEMPROOT}/.portlint.out
+	else
+		cat ${TEMPROOT}/.portlint.out
 		echo "Error validating port"
+		rm -rf ${TEMPROOT}
 		exit 1
 	fi
 else
@@ -144,8 +163,26 @@
 fi
 
 # Collect information about the port
-PORTNAME="`make -V PKGNAMEPREFIX``make -V PORTNAME``make -V PKGNAMESUFFIX`"
+
+# The following section comes from util_diff. 
+# For port submit to work with python/ruby ports and GNATS auto-assign, version
+# numbers need to be sed'ed out before adding to synopsis.
+
+PYTHON_SUFFIX="`make -V PYTHON_SUFFIX`"
+RUBY_SUFFIX="`make -V RUBY_SUFFIX`"
+PKGNAMEPREFIX="`make -V PKGNAMEPREFIX | sed -E "s,py${PYTHON_SUFFIX}-,py-," | sed -E "s,ruby${RUBY_SUFFIX}-,ruby-,"`"
+PKGNAMESUFFIX="`make -V PKGNAMESUFFIX`"
+PORTNAME="${PKGNAMEPREFIX}`make -V PORTNAME`${PKGNAMESUFFIX}"
+
+# Rest as normal
+
 PORTVERSION="`make -V PORTVERSION`"
+PORTREVISION="`make -V PORTREVISION`"
+PORTEPOCH="`make -V PORTEPOCH`"
+VERSIONSTRING="${PORTVERSION}"
+[ "$PORTREVISION" != "0" ] && VERSIONSTRING="${VERSIONSTRING}_${PORTREVISION}"
+[ "$PORTEPOCH" != "0" ] && VERSIONSTRING="${VERSIONSTRING},${PORTEPOCH}"
+
 PKGNAME="`make -V PKGNAME`"
 CATEGORY="`make -V CATEGORIES | sed -E 's/^([^ ]+).*$/\1/'`"
 MAINTAINER="`make -V MAINTAINER`"
@@ -155,9 +192,6 @@
 RELEASE="`uname -srp`"
 SYSTEM="`uname -a | cut -d ' ' -f 1-12`"
 
-# Generate diff or shar, depending on the mode
-. ${SCRIPT_DIR}/util_diff
-
 CC=""
 if [ "${MODE}" = "new" ]
 then
@@ -194,10 +228,10 @@
 		# Override some parameters if submitting an update to a newer
 		# version of an existing port
 		CLASS="update"
-		SUFFIX="update to ${PORTVERSION}"
-		DESCRIPTION="- Update to ${PORTVERSION}"
+		SUFFIX="update to ${VERSIONSTRING}"
+		DESCRIPTION="- Update to ${VERSIONSTRING}"
 	fi
-	
+
 	# Check to see if maintainership was requested
 	MAINT_CHANGE="`grep '^[+-]MAINTAINER' ${PATCH} | wc -l`"
 	if [ ${MAINT_CHANGE} -eq 2 ]
@@ -242,7 +276,12 @@
 fi
 
 # Generate Synopsis line
-SYNOPSIS="[${PREFIX}] ${CATEGORY}/${PORTNAME}: ${SUFFIX}"
+if [ -z "${PORTBASENAME}" ]
+then
+	SYNOPSIS="[${PREFIX}] ${CATEGORY}/${PORTNAME}: ${SUFFIX}"
+else
+	SYNOPSIS="[${PREFIX}] ${CATEGORY}/${PORTBASENAME}: ${SUFFIX}"
+fi
 
 echo "===> Generating PR form"
 PR_FORM="${TEMPROOT}/PR"
@@ -266,9 +305,10 @@
 	SEND-PR: 	[ low | medium | high ]
 	>Category:	ports 
 	SEND-PR: <choose from the list of categories below (one line)>
-	SEND-PR: advocacy  alpha     bin       conf      docs      gnu       
-	SEND-PR: i386      ia64      java      kern      misc      ports     
-	SEND-PR: powerpc   sparc64   standards www       
+	SEND-PR: advocacy  alpha     amd64     arm       bin       conf
+	SEND-PR: docs      gnu       i386      ia64      java      kern
+	SEND-PR: misc      ports     powerpc   sparc64   standards sun4v
+	SEND-PR: threads   usb       www
 	>Class:		${CLASS}
 	SEND-PR: [ sw-bug | doc-bug | change-request | update | maintainer-update ]
 	>Release:	${RELEASE}
@@ -277,25 +317,15 @@
 	>Description:
 EOF
 
+MODESTRING="mode: ${MODE}"
+
 if [ "${MODE}" = "new" ]
 then
 	cat pkg-descr >> ${PR_FORM}
 else
 	echo -e ${DESCRIPTION} >> ${PR_FORM}
 
-	# Get list of added/removed files
-	if [ "${DIFF_MODE}" = "CVS" ]
-	then
-		FILES_ADD=`grep --after-context=1 "^--- /dev/null" ${PATCH} | grep "^+++ " | awk '{print $2;}'`
-		FILES_DEL=`grep --before-context=1 "^+++ /dev/null" ${PATCH} | grep "^--- " | awk '{print $2;}'`
-	else
-		TEMP=`mktemp -t porttools` || exit 1
-		find -s ${ORIG_DIR} -type f | sed -e "s#${ORIG_DIR}/##" > ${TEMP}
-		CURR_DIR=`pwd`
-		FILES_ADD=`find -s ${CURR_DIR} -type f | sed -e "s#${CURR_DIR}/##" | comm -23 - ${TEMP}`
-		FILES_DEL=`find -s ${CURR_DIR} -type f | sed -e "s#${CURR_DIR}/##" | comm -13 - ${TEMP}`
-		rm -f ${TEMP}
-	fi
+	MODESTRING="${MODESTRING}, diff: ${DIFF_TYPE}"
 
 	if [ -n "${FILES_ADD}" ]
 	then
@@ -326,14 +356,14 @@
 
 cat >> ${PR_FORM} <<- EOF
 
-	Generated with FreeBSD Port Tools __VERSION__
+	Generated with FreeBSD Port Tools __VERSION__ (${MODESTRING})
 	>How-To-Repeat:
 	>Fix:
 EOF
 
 # Invoke send-pr(1)
 echo "===> Invoking send-pr(1) to submit a PR"
-PR_FORM="${PR_FORM}" /usr/bin/send-pr -a ${PATCH}
+PR_FORM="${PR_FORM}" /usr/bin/send-pr -a ${PATCH} ${SENDPR_ARGS}
 if [ $? -ne 0 ]
 then
 	echo "Error submitting PR"
