bin/uae
bin/readdisk
%%DATADIR%%/amiga/mousehack
%%DATADIR%%/amiga/timehack
%%DATADIR%%/amiga/transdisk
%%DATADIR%%/amiga/transrom
%%DATADIR%%/amiga/uae-control
%%DATADIR%%/amiga/uae-control.info
%%DATADIR%%/amiga/uae_rcli
%%DATADIR%%/amiga/uaectrl
%%DATADIR%%/amiga/devs/AHI/uae.audio
%%DATADIR%%/amiga/devs/AudioModes/UAE
%%PORTDOCS%%%%DOCSDIR%%/COMPATIBILITY
%%PORTDOCS%%%%DOCSDIR%%/CREDITS
%%PORTDOCS%%%%DOCSDIR%%/FAQ
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/README.PROGRAMMERS
%%PORTDOCS%%%%DOCSDIR%%/README.unix
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrm %%DATADIR%%/amiga/devs/AudioModes
@dirrm %%DATADIR%%/amiga/devs/AHI
@dirrm %%DATADIR%%/amiga/devs
@dirrm %%DATADIR%%/amiga
@dirrm %%DATADIR%%
