--- Makefile.in.orig	2025-02-05 12:30:43 UTC
+++ Makefile.in
@@ -71,11 +71,14 @@ INSTALL_INFO	= @INSTALL_INFO@
 .SUFFIXES: .o .c
 .SUFFIXES: .o .c
 
-MAN1A = floppyd.1 floppyd_installtest.1 mattrib.1 mbadblocks.1 mcat.1	\
+MAN1A = mattrib.1 mbadblocks.1 mcat.1	\
 mcd.1 mcopy.1 mdel.1 mdeltree.1 mdir.1 mdoctorfat.1 mdu.1 mformat.1	\
 minfo.1 mkmanifest.1 mlabel.1 mmd.1 mmount.1 mmove.1 mpartition.1	\
 mrd.1 mren.1 mshortname.1 mshowfat.1 mtoolstest.1 mtype.1	\
 mzip.1
+ifndef WITHOUT_X11
+MAN1A += floppyd.1 floppyd_installtest.1
+endif
 
 MAN1 = ${MAN1A} mtools.1 
 
@@ -120,7 +123,7 @@ privileges.c remap.c scsi_io.c scsi.c signal.c stream.
 swap.c unix2dos.s unixdir.c tty.c vfat.c mkmanifest.c			\
 @FLOPPYD_IO_SRC@ @XDF_IO_SRC@
 
-SCRIPTS = mcheck mxtar uz tgz mcomp amuFormat.sh
+SCRIPTS = mcheck mxtar mcomp amuFormat.sh
 
 LINKS=mattrib$(EXEEXT) mcat$(EXEEXT) mcd$(EXEEXT) mcopy$(EXEEXT) mdel$(EXEEXT) \
 mdeltree$(EXEEXT) mdir$(EXEEXT) mdoctorfat$(EXEEXT) mdu$(EXEEXT) \
@@ -267,11 +270,9 @@ install-links: $(DESTDIR)$(bindir)/mtools$(EXEEXT)
 install-scripts: $(DESTDIR)$(bindir)/mtools$(EXEEXT)
 	@$(top_srcdir)/mkinstalldirs $(DESTDIR)$(bindir)
 	@for j in $(SCRIPTS) ; do \
-		$(INSTALL_PROGRAM) $(srcdir)/scripts/$$j $(DESTDIR)$(bindir)/$$j ; \
+		$(BSD_INSTALL_SCRIPT) $(srcdir)/scripts/$$j $(DESTDIR)$(bindir)/$$j ; \
 		echo $(DESTDIR)$(bindir)/$$j ; \
 	done
-	rm -f $(DESTDIR)$(bindir)/lz
-	cd $(DESTDIR)$(bindir) && $(LN_S) uz lz
 
 install-man:
 	@$(top_srcdir)/mkinstalldirs $(MAN1DIR)
