# $FreeBSD$

ALSA_DEPEND=	${LOCALBASE}/include/alsa/asoundlib.h:audio/alsa-lib
BV32_DEPEND=	# nonexistent
CONS_DEPEND=	# unnecessary
DTLS_SRTP_DEPEND=	# unnecessary
EVDEV_DEPEND=
FFMPEG_DEPEND=	${LOCALBASE}/include/libavcodec/avcodec.h:multimedia/ffmpeg
G711_DEPEND=	${LOCALBASE}/include/spandsp/g711.h:comms/spandsp
G722_DEPEND=	${LOCALBASE}/include/spandsp/g722.h:comms/spandsp
G722_1_DEPEND=	# nonexistent
GSM_DEPEND=	${LOCALBASE}/include/gsm.h:audio/gsm
GST_DEPEND=	gst-launch:multimedia/gstreamer
ILBC_DEPEND=	${LOCALBASE}/include/ilbc/iLBC_define.h:net/ilbc
L16_DEPEND=	
OPUS_DEPEND=	${LOCALBASE}/include/opus/opus.h:audio/opus
OSS_DEPEND=	# In base
PLC_DEPEND=	${LOCALBASE}/include/spandsp/plc.h:comms/spandsp
PORTAUDIO_DEPEND=	${LOCALBASE}/include/portaudio.h:audio/portaudio
SDL_DEPEND=	# Handled with USE_SDL in Makefile
SNDFILE_DEPEND=	${LOCALBASE}/include/sndfile.h:audio/libsndfile
SPEEX_DEPEND=	${LOCALBASE}/include/speex/speex.h:audio/speex
SRTP_DEPEND=	${LOCALBASE}/include/srtp/srtp.h:net/libsrtp
STDIO_DEPEND=	# In base
UUID_DEPEND=	${LOCALBASE}/include/uuid/uuid.h:misc/e2fsprogs-libuuid
V4L_DEPEND=	${LOCALBASE}/include/linux/videodev.h:multimedia/v4l_compat
V4L2_DEPEND=	${LOCALBASE}/include/libv4l2.h:multimedia/libv4l
X11_DEPEND=	# Handled with USE_XORG in Makefile
