--- org.fritzing.Fritzing.desktop.orig	2025-04-02 10:33:24 UTC
+++ org.fritzing.Fritzing.desktop
@@ -6,7 +6,7 @@ Comment[ru]=–°–æ–∑–¥–∞–≤–∞–π—Ç–µ —Å—Ö–µ–º—ã –∏ –≤—ã–∫–
 Comment=Create circuits and lay out printed circuit boards
 Comment[fi]=Suunnittele elektronisia kytkent√∂j√§ ja piirilevyj√§
 Comment[ru]=–°–æ–∑–¥–∞–≤–∞–π—Ç–µ —Å—Ö–µ–º—ã –∏ –≤—ã–∫–ª–∞–¥—ã–≤–∞–π—Ç–µ –ø–µ—á–∞—Ç–Ω—ã–µ –ø–ª–∞—Ç—ã
-Exec=Fritzing %F
+Exec=Fritzing -f /usr/local/share/fritzing %F
 Icon=fritzing
 Terminal=false
 Type=Application
