************************************************************************
You may edit %%LOCALBASE%%/etc/php.ini to change these variables:

yac.enable = 1
yac.keys_memory_size = 4M       ;[1]
yac.values_memory_size = 64M
yac.compress_threshold = -1
yac.enable_cli = 0              ;[2]

;[1] 4M can get 30K key slots, 32M can get 100K key slots
;[2] whether to enable yac with cli, default is 0

Then restart your web server and consult the output of phpinfo().
If there is an informational section for yac, the installation was
successful.
************************************************************************
