--- Makefile.in.orig	Mon Oct  3 11:51:57 2005
+++ Makefile.in	Mon Oct  3 11:52:11 2005
@@ -671,7 +671,6 @@
 #	$(SHELL) ./config.status --recheck
 
 install-data-hook:
-	$(mkinstalldirs) $(DESTDIR)$(datadir)/doc/$(PACKAGE)-$(VERSION)
 	$(mkinstalldirs) $(DESTDIR)$(datadir)/doc/$(PACKAGE)-$(VERSION)/doc
 	$(mkinstalldirs) $(DESTDIR)$(datadir)/doc/$(PACKAGE)-$(VERSION)/doc/themes
 	$(mkinstalldirs) $(DESTDIR)$(datadir)/doc/$(PACKAGE)-$(VERSION)/doc/themes/default
@@ -679,7 +678,6 @@
 	$(mkinstalldirs) $(DESTDIR)$(datadir)/doc/$(PACKAGE)-$(VERSION)/doc/themes/default/buttons/en
 	$(mkinstalldirs) $(DESTDIR)$(datadir)/doc/$(PACKAGE)-$(VERSION)/doc/themes/default/images
 	$(mkinstalldirs) $(DESTDIR)$(datadir)/doc/$(PACKAGE)-$(VERSION)/doc/themes/default/templates
-	$(INSTALL_DATA) $(top_srcdir)/AUTHORS $(top_srcdir)/ChangeLog $(top_srcdir)/NEWS $(top_srcdir)/README $(top_srcdir)/THANKS $(DESTDIR)$(datadir)/doc/$(PACKAGE)-$(VERSION)/
 	$(INSTALL_DATA) $(top_srcdir)/doc/*.html $(DESTDIR)$(datadir)/doc/$(PACKAGE)-$(VERSION)/doc
 	$(INSTALL_DATA) $(top_srcdir)/doc/*.gif $(DESTDIR)$(datadir)/doc/$(PACKAGE)-$(VERSION)/doc
 	$(INSTALL_DATA) $(top_srcdir)/doc/*.png $(DESTDIR)$(datadir)/doc/$(PACKAGE)-$(VERSION)/doc
