CARGO_CRATES=	ahash-0.8.12 \
		aho-corasick-1.1.3 \
		anes-0.1.6 \
		anstyle-1.0.11 \
		arbitrary-1.4.2 \
		autocfg-1.5.0 \
		bitvec-1.0.1 \
		bumpalo-3.19.0 \
		cast-0.3.0 \
		cc-1.2.37 \
		cfg-if-1.0.3 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.47 \
		clap_builder-4.5.47 \
		clap_lex-0.7.5 \
		codspeed-2.10.1 \
		codspeed-criterion-compat-2.10.1 \
		codspeed-criterion-compat-walltime-2.10.1 \
		colored-2.2.0 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		either-1.15.0 \
		equivalent-1.0.2 \
		find-msvc-tools-0.1.1 \
		funty-2.0.0 \
		getrandom-0.3.3 \
		half-2.6.0 \
		hashbrown-0.15.5 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		indexmap-2.11.1 \
		indoc-2.0.6 \
		is-terminal-0.4.16 \
		itertools-0.10.5 \
		itoa-1.0.15 \
		jobserver-0.1.34 \
		js-sys-0.3.78 \
		lazy_static-1.5.0 \
		lexical-parse-float-1.0.5 \
		lexical-parse-integer-1.0.5 \
		lexical-util-1.0.6 \
		libc-0.2.175 \
		libfuzzer-sys-0.4.10 \
		log-0.4.28 \
		memchr-2.7.5 \
		memoffset-0.9.1 \
		num-bigint-0.4.6 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		oorandom-11.1.5 \
		paste-1.0.15 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		portable-atomic-1.11.1 \
		proc-macro2-1.0.101 \
		pyo3-0.26.0 \
		pyo3-build-config-0.26.0 \
		pyo3-ffi-0.26.0 \
		pyo3-macros-0.26.0 \
		pyo3-macros-backend-0.26.0 \
		python3-dll-a-0.2.14 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		regex-1.11.2 \
		regex-automata-0.4.10 \
		regex-syntax-0.8.6 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		serde-1.0.223 \
		serde_core-1.0.223 \
		serde_derive-1.0.223 \
		serde_json-1.0.145 \
		shlex-1.3.0 \
		smallvec-1.15.1 \
		static_assertions-1.1.0 \
		syn-2.0.106 \
		tap-1.0.1 \
		target-lexicon-0.13.3 \
		tinytemplate-1.2.1 \
		unicode-ident-1.0.19 \
		unindent-0.2.4 \
		uuid-1.18.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.14.5+wasi-0.2.4 \
		wasip2-1.0.0+wasi-0.2.4 \
		wasm-bindgen-0.2.101 \
		wasm-bindgen-backend-0.2.101 \
		wasm-bindgen-macro-0.2.101 \
		wasm-bindgen-macro-support-0.2.101 \
		wasm-bindgen-shared-0.2.101 \
		web-sys-0.3.78 \
		winapi-util-0.1.11 \
		windows-link-0.2.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		wit-bindgen-0.45.1 \
		wyz-0.5.1 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27
