--- configure.orig	2008-10-08 13:36:57.000000000 -0400
+++ configure	2008-10-08 13:38:39.000000000 -0400
@@ -23975,12 +23975,12 @@ if test -n "$MAIN_MENU_CFLAGS"; then
     pkg_cv_MAIN_MENU_CFLAGS="$MAIN_MENU_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { ($as_echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \" \$COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 NetworkManager libnm_glib >= 0.7.0 hal-storage cairo \"") >&5
-  ($PKG_CONFIG --exists --print-errors " $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 NetworkManager libnm_glib >= 0.7.0 hal-storage cairo ") 2>&5
+    { ($as_echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \" \$COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 hal-storage cairo x11 \"") >&5
+  ($PKG_CONFIG --exists --print-errors " $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 hal-storage cairo x11 ") 2>&5
   ac_status=$?
   $as_echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_MAIN_MENU_CFLAGS=`$PKG_CONFIG --cflags " $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 NetworkManager libnm_glib >= 0.7.0 hal-storage cairo " 2>/dev/null`
+  pkg_cv_MAIN_MENU_CFLAGS=`$PKG_CONFIG --cflags " $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 hal-storage cairo x11 " 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -23991,12 +23991,12 @@ if test -n "$MAIN_MENU_LIBS"; then
     pkg_cv_MAIN_MENU_LIBS="$MAIN_MENU_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { ($as_echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \" \$COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 NetworkManager libnm_glib >= 0.7.0 hal-storage cairo \"") >&5
-  ($PKG_CONFIG --exists --print-errors " $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 NetworkManager libnm_glib >= 0.7.0 hal-storage cairo ") 2>&5
+    { ($as_echo "$as_me:$LINENO: \$PKG_CONFIG --exists --print-errors \" \$COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 hal-storage cairo x11 \"") >&5
+  ($PKG_CONFIG --exists --print-errors " $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 hal-storage cairo x11 ") 2>&5
   ac_status=$?
   $as_echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); }; then
-  pkg_cv_MAIN_MENU_LIBS=`$PKG_CONFIG --libs " $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 NetworkManager libnm_glib >= 0.7.0 hal-storage cairo " 2>/dev/null`
+  pkg_cv_MAIN_MENU_LIBS=`$PKG_CONFIG --libs " $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 hal-storage cairo x11 " 2>/dev/null`
 else
   pkg_failed=yes
 fi
@@ -24014,14 +24014,14 @@ else
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        MAIN_MENU_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors " $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 NetworkManager libnm_glib >= 0.7.0 hal-storage cairo " 2>&1`
+	        MAIN_MENU_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors " $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 hal-storage cairo x11 " 2>&1`
         else
-	        MAIN_MENU_PKG_ERRORS=`$PKG_CONFIG --print-errors " $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 NetworkManager libnm_glib >= 0.7.0 hal-storage cairo " 2>&1`
+	        MAIN_MENU_PKG_ERRORS=`$PKG_CONFIG --print-errors " $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 hal-storage cairo x11 " 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$MAIN_MENU_PKG_ERRORS" >&5
 
-	{ { $as_echo "$as_me:$LINENO: error: Package requirements ( $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 NetworkManager libnm_glib >= 0.7.0 hal-storage cairo ) were not met:
+	{ { $as_echo "$as_me:$LINENO: error: Package requirements ( $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 hal-storage cairo x11 ) were not met:
 
 $MAIN_MENU_PKG_ERRORS
 
@@ -24032,7 +24032,7 @@ Alternatively, you may set the environme
 and MAIN_MENU_LIBS to avoid the need to call pkg-config.
 See the pkg-config man page for more details.
 " >&5
-$as_echo "$as_me: error: Package requirements ( $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 NetworkManager libnm_glib >= 0.7.0 hal-storage cairo ) were not met:
+$as_echo "$as_me: error: Package requirements ( $COMMON_MODULES libpanelapplet-2.0 gnome-desktop-2.0 gconf-2.0 libgtop-2.0 libgnome-2.0 libgnomeui-2.0 dbus-glib-1 hal-storage cairo x11 ) were not met:
 
 $MAIN_MENU_PKG_ERRORS
 
@@ -24075,7 +24075,7 @@ $as_echo "yes" >&6; }
 fi
 
 
-for ac_header in iwlib.h
+for ac_header in #
 do
 as_ac_Header=`$as_echo "ac_cv_header_$ac_header" | $as_tr_sh`
 if { as_var=$as_ac_Header; eval "test \"\${$as_var+set}\" = set"; }; then
@@ -24297,15 +24297,6 @@ fi
 done
 
 
-if test "x$have_iwlib" != "xyes" ; then
-	{ { $as_echo "$as_me:$LINENO: error: cannot find iwlib" >&5
-$as_echo "$as_me: error: cannot find iwlib" >&2;}
-   { (exit 1); exit 1; }; }
-else
-	MAIN_MENU_LIBS="$MAIN_MENU_LIBS -liw"
-
-fi
-
 
 
 
