--- CMakeLists.txt.orig	2007-12-16 23:09:38.185441426 +0300
+++ CMakeLists.txt	2007-12-16 23:12:28.043527300 +0300
@@ -768,37 +768,6 @@
     DESTINATION "${INSTALL_LIBDATA_DIR}/pkgconfig"
     )
 
-install (
-    FILES ${DOCS}
-    DESTINATION "${INSTALL_DOC_DIR}"
-    )
-
-install (
-    FILES ${SYMBIAN_FILES}
-    DESTINATION "${INSTALL_DOC_DIR}/symbian"
-    )
-
-foreach (DOC ${DEVELDOCS})
-    string (REGEX REPLACE "docs/develop(.*)/[^/]*$" "\\1" DIRNAME ${DOC})
-    install (
-        FILES ${DOC}
-        DESTINATION "${INSTALL_DOC_DIR}/devel/${DIRNAME}"
-        )
-endforeach (DOC)
-
-foreach (EXAMPLE ${EXAMPLES})
-    string (REGEX REPLACE "(docs/examples|other/php)(.*)/[^/]*$" "\\2" DIRNAME ${EXAMPLE})
-    install (
-        FILES ${EXAMPLE}
-        DESTINATION "${INSTALL_DOC_DIR}/examples/${DIRNAME}"
-        )
-endforeach (EXAMPLE)
-
-install (
-    FILES ${MAN1_PAGES}
-    DESTINATION "${INSTALL_MAN_DIR}/man1"
-    )
-
 add_subdirectory(common)
 
 # Include tests, we build them also when cross compiling
