--- contrib/CMakeLists.txt.orig	2011-07-30 22:17:01.433135057 +0400
+++ contrib/CMakeLists.txt	2011-07-30 22:17:27.233149981 +0400
@@ -10,7 +10,7 @@
 option(INSTALL_PHP_EXAMPLES "Install PHP example scripts" ON)
 
 if (BASH_BIN)
-    option(INSTALL_BASH_COMPLETION "Install bash completion script for Gammu" ON)
+    option(INSTALL_BASH_COMPLETION "Install bash completion script for Gammu" OFF)
 else (BASH_BIN)
     option(INSTALL_BASH_COMPLETION "Install bash completion script for Gammu" OFF)
 endif (BASH_BIN)
