--- CMakeLists.txt.orig	2007-06-12 14:30:30.000000000 +0400
+++ CMakeLists.txt	2007-08-10 04:20:32.000000000 +0400
@@ -627,7 +627,7 @@
 set (INSTALL_DOC_DIR "share/doc/gammu" CACHE FILEPATH "Path for documentation installation")
 mark_as_advanced (INSTALL_DOC_DIR)
 
-set (INSTALL_MAN_DIR "share/man" CACHE FILEPATH "Path for man pages installation")
+set (INSTALL_MAN_DIR "man" CACHE FILEPATH "Path for man pages installation")
 mark_as_advanced (INSTALL_MAN_DIR)
 
 # Generate pkgconfig file
@@ -688,7 +688,7 @@
 
 install (
     FILES "${Gammu_BINARY_DIR}/cfg/gammu.pc"
-    DESTINATION "lib/pkgconfig"
+    DESTINATION "libdata/pkgconfig"
     COMPONENT "development"
     )
 
