--- CMakeLists.txt.orig	2010-07-12 15:51:05.000000000 +0400
+++ CMakeLists.txt	2011-01-28 13:21:17.923548597 +0300
@@ -593,7 +593,7 @@ mark_as_advanced (INSTALL_LOC_DIR)
 set (INSTALL_DOC_DIR "share/doc/gammu" CACHE STRING "Path for documentation installation")
 mark_as_advanced (INSTALL_DOC_DIR)
 
-set (INSTALL_MAN_DIR "share/man" CACHE STRING "Path for man pages installation")
+set (INSTALL_MAN_DIR "man" CACHE STRING "Path for man pages installation")
 mark_as_advanced (INSTALL_MAN_DIR)
 
 # Phone and protocol configuration
