--- CMakeLists.txt.orig	2007-08-08 16:30:55.000000000 +0400
+++ CMakeLists.txt	2007-08-21 00:18:05.000000000 +0400
@@ -601,7 +604,7 @@
 set (INSTALL_DOC_DIR "share/doc/gammu" CACHE STRING "Path for documentation installation")
 mark_as_advanced (INSTALL_DOC_DIR)
 
-set (INSTALL_MAN_DIR "share/man" CACHE STRING "Path for man pages installation")
+set (INSTALL_MAN_DIR "man" CACHE STRING "Path for man pages installation")
 mark_as_advanced (INSTALL_MAN_DIR)
 
 # Generate pkgconfig file
@@ -662,7 +665,7 @@
 
 install (
     FILES "${Gammu_BINARY_DIR}/cfg/gammu.pc"
-    DESTINATION "${INSTALL_LIB_DIR}/pkgconfig"
+    DESTINATION "libdata/pkgconfig"
     COMPONENT "development"
     )
 
