--- cfg/Makefile.glo.orig	Fri Feb 23 23:50:00 2007
+++ cfg/Makefile.glo	Tue Apr 10 23:43:11 2007
@@ -126,7 +126,7 @@
 # Add special flags for gammu binary
 	@$(CC) -c $(CFLAGS) $(CPPFLAGS) $*.c -o $*.o $(if $(subst gammu/gammu.c,,$<),,$(GAMMU_CFLAGS))
 
-all: gammu
+all: gammu shared
 
 $(TOPDIR)/gammu/gammu: $(COMMON) $(GAMMU)
 	@echo Linking gammu
@@ -234,12 +234,14 @@
 	@$(INSTALL) -m 0644 $(TOPDIR)/ChangeLog $(DESTDIR)$(INSTALL_DOC_DIR)
 	@$(INSTALL) -m 0644 $(TOPDIR)/README $(DESTDIR)$(INSTALL_DOC_DIR)
 	@$(INSTALL) -m 0644 $(TOPDIR)/COPYING $(DESTDIR)$(INSTALL_DOC_DIR)
+
+installman:
 	@echo Installing man to $(DESTDIR)$(INSTALL_MAN_DIR)
 	@$(INSTALL) -m 0755 -d $(DESTDIR)$(INSTALL_MAN_DIR)
 	@$(INSTALL) -m 0644 $(TOPDIR)/docs/docs/english/gammu.1 $(DESTDIR)$(INSTALL_MAN_DIR)
 	@$(RM) $(DESTDIR)$(INSTALL_DOC_DIR)/docs/english/gammu.1
  
-install: uninstall all installdocs installlocales installonly
+install: uninstall all installdocs installman installlocales installlibonly
 
 installonly: all
 	@echo Installing binaries to $(DESTDIR)$(INSTALL_BIN_DIR)
@@ -247,7 +249,7 @@
 	@$(INSTALL) -m 0755 $(TOPDIR)/gammu/gammu $(DESTDIR)$(INSTALL_BIN_DIR)
 
 installshared: installlib
-installlib: uninstall makelib installdocs installlocales installlibonly
+installlib: uninstall makelib installman installdocs installlocales installlibonly
 
 installlibonly: shared
 	@echo Installing binaries to $(DESTDIR)$(INSTALL_BIN_DIR)
@@ -256,8 +258,7 @@
 
 	@echo Installing shared library to $(DESTDIR)$(INSTALL_LIB_DIR)
 	@$(INSTALL) -m 0755 -d $(DESTDIR)$(INSTALL_LIB_DIR)
-	@$(INSTALL) -m 0755 $(TOPDIR)/common/$(LIBGAMMU_FULLNAME) $(DESTDIR)$(INSTALL_LIB_DIR)
-	@$(LN) -s $(LIBGAMMU_FULLNAME) $(DESTDIR)$(INSTALL_LIB_DIR)/$(LIBGAMMU_MJR_NAME)
+	@$(INSTALL) -m 0755 $(TOPDIR)/common/$(LIBGAMMU_FULLNAME) $(DESTDIR)$(INSTALL_LIB_DIR)/libGammu.so.$(SONAME_MAJOR)
 	@$(LN) -s $(LIBGAMMU_MJR_NAME) $(DESTDIR)$(INSTALL_LIB_DIR)/$(LIBGAMMU_SHRTNAME)
  
 	@echo Installing static library to $(DESTDIR)$(INSTALL_LIB_DIR)
@@ -276,8 +277,8 @@
 	@$(INSTALL) -m 0644 cfg/config.h $(DESTDIR)$(INSTALL_H_DIR)/config.h
 
 	@echo Installing pkgconfig file
-	@$(INSTALL) -m 0755 -d $(DESTDIR)$(INSTALL_LIB_DIR)/pkgconfig
-	@$(INSTALL) -m 0644 cfg/pkgconfig/gammu.pc $(DESTDIR)$(INSTALL_LIB_DIR)/pkgconfig
+	@$(INSTALL) -m 0755 -d $(prefix)/libdata/pkgconfig
+	@$(INSTALL) -m 0644 cfg/pkgconfig/gammu.pc $(prefix)/libdata/pkgconfig
 
 apidoc:
 	@if test -z "$(DOXYGEN)" ; then \
