--- lib/Makefile.in.orig	2009-05-31 16:43:31.478158732 +0000
+++ lib/Makefile.in	2009-05-31 16:47:08.255450539 +0000
@@ -886,8 +886,6 @@
 libgnu_la_LDFLAGS = $(AM_LDFLAGS)
 GPERF = gperf
 LINK_WARNING_H = $(top_srcdir)/build-aux/link-warning.h
-charset_alias = $(DESTDIR)$(libdir)/charset.alias
-charset_tmp = $(DESTDIR)$(libdir)/charset.tmp
 all: $(BUILT_SOURCES) config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
@@ -1626,31 +1624,10 @@
 	fi ; \
 	if $$need_charset_alias; then \
 	  $(mkinstalldirs) $(DESTDIR)$(libdir) ; \
-	fi ; \
-	if test -f $(charset_alias); then \
-	  sed -f ref-add.sed $(charset_alias) > $(charset_tmp) ; \
-	  $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	  rm -f $(charset_tmp) ; \
-	else \
-	  if $$need_charset_alias; then \
-	    sed -f ref-add.sed charset.alias > $(charset_tmp) ; \
-	    $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	    rm -f $(charset_tmp) ; \
-	  fi ; \
 	fi
 
 uninstall-local: uninstall-localcharset
 uninstall-localcharset: all-local
-	if test -f $(charset_alias); then \
-	  sed -f ref-del.sed $(charset_alias) > $(charset_tmp); \
-	  if grep '^# Packages using this file: $$' $(charset_tmp) \
-	      > /dev/null; then \
-	    rm -f $(charset_alias); \
-	  else \
-	    $(INSTALL_DATA) $(charset_tmp) $(charset_alias); \
-	  fi; \
-	  rm -f $(charset_tmp); \
-	fi
 
 charset.alias: config.charset
 	rm -f t-$@ $@
