--- lib/Makefile.in.orig	2011-06-27 17:51:45.965708112 +0200
+++ lib/Makefile.in	2011-06-27 17:54:57.569892443 +0200
@@ -1333,8 +1333,6 @@
 ARG_NONNULL_H = arg-nonnull.h
 CXXDEFS_H = c++defs.h
 GPERF = gperf
-charset_alias = $(DESTDIR)$(libdir)/charset.alias
-charset_tmp = $(DESTDIR)$(libdir)/charset.tmp
 UNUSED_PARAMETER_H = unused-parameter.h
 WARN_ON_USE_H = warn-on-use.h
 all: $(BUILT_SOURCES) config.h
@@ -2263,31 +2261,10 @@
 	fi ; \
 	if $$need_charset_alias; then \
 	  $(mkinstalldirs) $(DESTDIR)$(libdir) ; \
-	fi ; \
-	if test -f $(charset_alias); then \
-	  sed -f ref-add.sed $(charset_alias) > $(charset_tmp) ; \
-	  $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	  rm -f $(charset_tmp) ; \
-	else \
-	  if $$need_charset_alias; then \
-	    sed -f ref-add.sed charset.alias > $(charset_tmp) ; \
-	    $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	    rm -f $(charset_tmp) ; \
-	  fi ; \
 	fi
 
 uninstall-local: uninstall-localcharset
 uninstall-localcharset: all-local
-	if test -f $(charset_alias); then \
-	  sed -f ref-del.sed $(charset_alias) > $(charset_tmp); \
-	  if grep '^# Packages using this file: $$' $(charset_tmp) \
-	      > /dev/null; then \
-	    rm -f $(charset_alias); \
-	  else \
-	    $(INSTALL_DATA) $(charset_tmp) $(charset_alias); \
-	  fi; \
-	  rm -f $(charset_tmp); \
-	fi
 
 charset.alias: config.charset
 	$(AM_V_GEN)rm -f t-$@ $@ && \
