--- readline-4.3/configure.orig	Tue Sep 16 14:58:09 2003
+++ readline-4.3/configure	Tue Sep 16 14:59:08 2003
@@ -1288,7 +1288,7 @@
 
 
 ac_aux_dir=
-for ac_dir in ./support $srcdir/./support; do
+for ac_dir in ./.. $srcdir/./..; do
   if test -f $ac_dir/install-sh; then
     ac_aux_dir=$ac_dir
     ac_install_sh="$ac_aux_dir/install-sh -c"
@@ -1304,8 +1304,8 @@
   fi
 done
 if test -z "$ac_aux_dir"; then
-  { { echo "$as_me:$LINENO: error: cannot find install-sh or install.sh in ./support $srcdir/./support" >&5
-echo "$as_me: error: cannot find install-sh or install.sh in ./support $srcdir/./support" >&2;}
+  { { echo "$as_me:$LINENO: error: cannot find install-sh or install.sh in ./.. $srcdir/./.." >&5
+echo "$as_me: error: cannot find install-sh or install.sh in ./.. $srcdir/./.." >&2;}
    { (exit 1); exit 1; }; }
 fi
 ac_config_guess="$SHELL $ac_aux_dir/config.guess"
@@ -6331,7 +6331,7 @@
 
 
 
-                                        ac_config_files="$ac_config_files Makefile doc/Makefile examples/Makefile shlib/Makefile"
+                                        ac_config_files="$ac_config_files Makefile"
           ac_config_commands="$ac_config_commands default"
 cat >confcache <<\_ACEOF
 # This file is a shell script that caches the results of configure
