--- doc/C/Makefile.in.orig	Sat Apr 13 14:38:37 2002
+++ doc/C/Makefile.in	Fri Apr 19 20:47:21 2002
@@ -121,7 +121,7 @@
 cflags_set = @cflags_set@
 cxxflags_set = @cxxflags_set@
 
-grip_helpdir = $(DESTDIR)$(datadir)/gnome/help/grip/C
+grip_helpdir = $(datadir)/gnome/help/grip/C
 
 grip_help_DATA = \
         grip.html        \
@@ -278,10 +278,10 @@
 	-cp grip.html $(distdir)
 
 install-data-local: grip.html
-	$(mkinstalldirs) $(grip_helpdir)/images
+	$(mkinstalldirs) $(DESTDIR)$(grip_helpdir)/images
 	-for file in $(srcdir)/grip/*.html $(srcdir)/grip/*.css $(srcdir)/grip/*.png; do \
 	basefile=`basename $$file`; \
-	$(INSTALL_DATA) $(srcdir)/$$file $(grip_helpdir)/$$basefile; \
+	$(INSTALL_DATA) $(srcdir)/$$file  $(DESTDIR)$(grip_helpdir)/$$basefile; \
 	done
 
 grip.ps: grip.sgml
