--- Drivers/MiniSQL/Makefile.in.orig	Tue Sep 28 17:48:19 2004
+++ Drivers/MiniSQL/Makefile.in	Sun Oct 31 02:09:32 2004
@@ -197,13 +197,13 @@
 qt_libraries = @qt_libraries@
 x_includes = @x_includes@
 x_libraries = @x_libraries@
-@MSQL_TRUE@lib_LTLIBRARIES = libodbcmini.la
+#@MSQL_TRUE@lib_LTLIBRARIES = libodbcmini.la
 
 @MSQL_TRUE@INCLUDES = -I@top_srcdir@/include -I. -I@msql_headers@ -I${INCLTDL}
 
 
 # PAH - Redundant?
-# DEFS = -DUNIXODBC @DEFS@ -DDRIVER_NAME=\"odbcminisql\"
+DEFS = -DUNIXODBC @DEFS@ -DDRIVER_NAME=\"odbcminisql\"
 @MSQL_TRUE@libodbcmini_la_SOURCES = \
 @MSQL_TRUE@	SQLAllocConnect.c \
 @MSQL_TRUE@	SQLAllocEnv.c \
@@ -439,7 +439,7 @@
 @MSQL_TRUE@	sqlFreeConnect.lo sqlFreeEnv.lo sqlFreeStmt.lo
 libodbcmini_la_OBJECTS = $(am_libodbcmini_la_OBJECTS)
 
-DEFS = @DEFS@
+#DEFS = @DEFS@
 DEFAULT_INCLUDES =  -I. -I$(srcdir)
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
