--- Makefile.in.orig	Sun Jun 24 15:44:33 2007
+++ Makefile.in	Sun Jun 24 15:45:04 2007
@@ -876,8 +876,8 @@
 
 
 install-data-am:
-	-touch $(DESTDIR)${sysconfdir}/odbcinst.ini
-	-touch $(DESTDIR)${sysconfdir}/odbc.ini
+	-touch $(DESTDIR)${sysconfdir}/odbcinst.ini.sample
+	-touch $(DESTDIR)${sysconfdir}/odbc.ini.sample
 	-mkdir -p $(DESTDIR)${sysconfdir}/ODBCDataSources
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
