--- odbctest/Makefile.in.orig	Fri Aug 23 21:15:20 2002
+++ odbctest/Makefile.in	Tue Oct  1 06:50:44 2002
@@ -188,7 +188,7 @@
 
 @QT_TRUE@bin_PROGRAMS = odbctest
 
-@QT_TRUE@INCLUDES = -I../include @QT_INCLUDES@ -DSYSTEM_FILE_PATH=\"@sysconfdir@\" $(INCLTDL)
+@QT_TRUE@INCLUDES = -I../include @X_INCLUDES@	@QT_INCLUDES@	@USER_INCLUDES@ -DSYSTEM_FILE_PATH=\"@sysconfdir@\" $(INCLTDL)
 
 @QT_TRUE@odbctest_LDADD = @X_LDFLAGS@ 	@QT_LDFLAGS@ 	@USER_LDFLAGS@ 	@LIB_QT@ 	../odbcinst/libodbcinst.la 	../DriverManager/libodbc.la 	$(LIBLTDL) $(LIBADD_DL)
 
