--- CMakeLists.txt.orig	2018-08-25 14:45:11 UTC
+++ CMakeLists.txt
@@ -104,8 +104,8 @@ AutodetectHostArchitecture()
 OptimizeForArchitecture()
 
 if (UNIX AND NOT OpenMVG_BUILD_COVERAGE)
-  set(CMAKE_C_FLAGS_RELEASE "-O3")
-  set(CMAKE_CXX_FLAGS_RELEASE "-O3")
+  #set(CMAKE_C_FLAGS_RELEASE "-O3")
+  #set(CMAKE_CXX_FLAGS_RELEASE "-O3")
 endif ()
 
 # ==============================================================================
@@ -257,7 +257,7 @@ endif()
 # - external by default if CERES_DIR_HINTS or find_package found a valid Ceres
 # - internal if ceres not found (ceres-solver+cxsparse+miniglog)
 # ==============================================================================
-find_package(Ceres QUIET HINTS ${CERES_DIR_HINTS})
+#find_package(Ceres QUIET HINTS ${CERES_DIR_HINTS}) # external ceres can't work because it requires fortran
 if (NOT Ceres_FOUND)
   set(OpenMVG_USE_INTERNAL_CERES ON)
   set(CERES_INCLUDE_DIRS
