--- doc/Makefile.in.orig	Mon Jan  5 22:30:51 2004
+++ doc/Makefile.in	Tue Oct 11 07:25:39 2005
@@ -2,7 +2,7 @@
 MOD_MANPAGES = $(patsubst %.mod.xml,%.7ctrlproxy,$(MOD_SOURCES))
 MOD_MANPAGES_HTML = $(patsubst %.mod.xml,%.7ctrlproxy.html,$(MOD_SOURCES))
 MODS = $(patsubst %.mod.xml,%.xml,$(MOD_SOURCES))
-DOCS = ctrlproxy.1 ctrlproxyrc.5 ctrlproxy.pdf ctrlproxy.html $(MOD_MANPAGES)
+DOCS = ctrlproxy.1 ctrlproxyrc.5 overview.png overview2.png ctrlproxy.html $(MOD_MANPAGES)
 XSLTPROC = @XSLTPROC@ --xinclude
 PDFLATEX = @PDFLATEX@
 XMLTO = @XMLTO@
