--- chrome/app/settings_strings.grdp.orig	2022-11-30 08:12:58 UTC
+++ chrome/app/settings_strings.grdp
@@ -142,7 +142,7 @@
       Theme
     </message>
   </if>
-  <if expr="is_linux">
+  <if expr="is_posix">
     <message name="IDS_SETTINGS_GTK_THEME" desc="Text of the label describing the system (GTK) browser theme on Linux">
       GTK
     </message>
@@ -162,7 +162,7 @@
       Use Classic
     </message>
   </if>
-  <if expr="not is_linux or is_chromeos or is_fuchsia">
+  <if expr="not is_posix or is_chromeos or is_fuchsia">
     <message name="IDS_SETTINGS_RESET_TO_DEFAULT_THEME" desc="Name of the control which resets the browser theme back to the default theme.">
       Reset to default
     </message>
