--- chrome/app/google_chrome_strings.grd.orig	2022-11-30 08:12:58 UTC
+++ chrome/app/google_chrome_strings.grd
@@ -301,7 +301,7 @@ chromium_strings.grd. -->
           Welcome to Chrome; new browser window opened
         </message>
       </if>
-      <if expr="is_macosx or is_linux">
+      <if expr="is_macosx or is_posix">
         <message name="IDS_FIRST_RUN_DIALOG_WINDOW_TITLE" desc="Window title of First Run dialog on Mac and Linux, displayed in title bar">
           Welcome to Google Chrome
         </message>
@@ -453,7 +453,7 @@ chromium_strings.grd. -->
                     To get future Google Chrome updates, you'll need Windows 10 or later. This computer is using Windows 8.1.
         </message>
       </if>
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_LINUX_OBSOLETE" desc="A message displayed on an at-launch infobar and about:help warning the user that the OS version they are using is no longer supported.">
           Google Chrome may not function correctly because it is no longer supported on this Linux distribution
         </message>
