--- third_party/tflite/features.gni.orig	2022-11-30 08:12:58 UTC
+++ third_party/tflite/features.gni
@@ -7,7 +7,7 @@ import("//build/config/chrome_build.gni")
 declare_args() {
   # This enables building TFLite with XNNPACK. Currently only available for
   # Linux or Windows on x64.
-  build_tflite_with_xnnpack = (is_win || is_linux) && current_cpu == "x64"
+  build_tflite_with_xnnpack = ((is_win || is_linux) && current_cpu == "x64") && !is_bsd
 
   # Turns on TFLITE_WITH_RUY, using ruy as the gemm backend instead of gemmlowp.
   build_tflite_with_ruy = true
