--- chrome/app/theme/theme_resources.grd.orig	2022-11-30 08:12:58 UTC
+++ chrome/app/theme/theme_resources.grd
@@ -135,7 +135,7 @@
       </if>
       <if expr="_google_chrome">
         <then>
-          <if expr="is_linux">
+          <if expr="is_posix">
             <then>
               <if expr="_google_chrome_for_testing">
                 <then>
@@ -152,7 +152,7 @@
                 </else>
               </if> <!-- _google_chrome_for_testing -->
             </then>
-            <else> <!-- not is_linux -->
+            <else> <!-- not is_posix -->
               <if expr="not is_android">
                 <if expr="_google_chrome_for_testing">
                   <then>
@@ -176,7 +176,7 @@
                 </else>
               </if> <!-- _google_chrome_for_testing -->
             </else>
-          </if> <!-- is_linux -->
+          </if> <!-- is_posix -->
           <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_32_CANARY" file="google_chrome/product_logo_32_canary.png" />
           <if expr="not is_android">
             <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_NAME_22" file="google_chrome/product_logo_name_22.png" />
@@ -186,7 +186,7 @@
           <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_ENTERPRISE_WHITE" file="google_chrome/product_logo_enterprise_white.png" />
         </then>
         <else> <!-- not _google_chrome -->
-          <if expr="is_linux">
+          <if expr="is_posix">
             <then>
               <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_16" file="chromium/linux/product_logo_16.png" />
               <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_32" file="chromium/linux/product_logo_32.png" />
@@ -195,7 +195,7 @@
               <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_16" file="chromium/product_logo_16.png" />
               <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_32" file="chromium/product_logo_32.png" />
             </else>
-          </if> <!-- is_linux -->
+          </if> <!-- is_posix -->
           <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_NAME_22" file="chromium/product_logo_name_22.png" />
           <structure type="chrome_scaled_image" name="IDR_PRODUCT_LOGO_NAME_22_WHITE" file="chromium/product_logo_name_22_white.png" />
         </else>
