--- ./libs/libkexiv2/CMakeLists.txt.orig	2008-06-03 17:48:03.000000000 +0400
+++ ./libs/libkexiv2/CMakeLists.txt	2008-08-18 20:07:28.000000000 +0400
@@ -52,8 +52,8 @@
   SUBDIRS(libkexiv2)
 
   IF(NOT WIN32)
-    CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/libkexiv2.pc.cmake ${CMAKE_CURRENT_BINARY_DIR}/libkexiv2.pc)
+    CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/libkexiv2.pc.cmake ${CMAKE_CURRENT_BINARY_DIR}/libkexiv2-kde4.pc)
     CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/libkexiv2.lsm.cmake ${CMAKE_CURRENT_BINARY_DIR}/libkexiv2.lsm)
-    INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/libkexiv2.pc DESTINATION ${LIB_INSTALL_DIR}/pkgconfig )
+    INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/libkexiv2-kde4.pc DESTINATION ${LIB_INSTALL_DIR}/pkgconfig )
   ENDIF(NOT WIN32)
 endif (EXIV2_FOUND)
