--- kviewshell/pageSizeWidget_base.ui.orig	Thu Sep 15 19:05:14 2005
+++ kviewshell/pageSizeWidget_base.ui	Thu Sep 15 19:05:36 2005
@@ -281,9 +281,5 @@
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
     <includehint>kcombobox.h</includehint>
-    <includehint>kcombobox.h</includehint>
-    <includehint>kcombobox.h</includehint>
-    <includehint>kcombobox.h</includehint>
-    <includehint>sizepreview.h</includehint>
 </includehints>
 </UI>
