--- ./Makefile.in.orig	2014-05-24 19:06:10.000000000 +0200
+++ ./Makefile.in	2014-05-24 19:08:17.000000000 +0200
@@ -38,7 +38,7 @@
 LIBDIR = @libdir@
 LIBOWN = 0
 LIBGRP = 0
-LIBMOD = 0444
+LIBMOD = 0644
 INCDIR = @includedir@
 INCOWN = 0
 INCGRP = 0
@@ -72,24 +72,21 @@
 	    $(TPROG) $(TOBJS) .depend
 
 install: $(ARNAME) $(SONAME) $(PANAME) maninstall
-	mkdir -p -m 755 $(LIBDIR)
+	mkdir -p -m 755 $(DESTDIR)$(LIBDIR)
 	for i in $(ARNAME) $(SONAME) $(PANAME); do		\
-		cp $$i $(LIBDIR);				\
-		chown $(LIBOWN):$(LIBGRP) $(LIBDIR)/$$i;	\
-		chmod $(LIBMOD) $(LIBDIR)/$$i;			\
+		cp $$i $(DESTDIR)$(LIBDIR);				\
+		chmod $(LIBMOD) $(DESTDIR)$(LIBDIR)/$$i;			\
 	done
-	mkdir -p -m 755 $(INCDIR)
+	mkdir -p -m 755 $(DESTDIR)$(INCDIR)
 	for i in $(INCS); do					\
-		cp $$i $(INCDIR);				\
-		chown $(INCOWN):$(INCGRP) $(INCDIR)/$$i;	\
-		chmod $(INCMOD) $(INCDIR)/$$i;			\
+		cp $$i $(DESTDIR)$(INCDIR);				\
+		chmod $(INCMOD) $(DESTDIR)$(INCDIR)/$$i;			\
 	done
 
 maninstall: $(MAN3)
-	cp $(MAN3) $(MANDIR)/man3
+	cp $(MAN3) $(DESTDIR)$(MANDIR)/man3
 	for i in $(MAN3); do					\
-		chown $(MANOWN):$(MANGRP) $(MANDIR)/man3/$$i;	\
-		chmod $(MANMOD) $(MANDIR)/man3/$$i;		\
+		chmod $(MANMOD) $(DESTDIR)$(MANDIR)/man3/$$i;		\
 	done
 
 depend:
