CARGO_CRATES=	atty-0.2.14 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		clap-3.2.16 \
		clap_lex-0.2.4 \
		downcast-rs-1.2.0 \
		hashbrown-0.12.3 \
		hermit-abi-0.1.19 \
		indexmap-1.9.1 \
		libc-0.2.127 \
		memoffset-0.6.5 \
		nix-0.22.3 \
		once_cell-1.13.0 \
		os_str_bytes-6.2.0 \
		pkg-config-0.3.25 \
		proc-macro2-1.0.43 \
		quote-1.0.21 \
		smallvec-1.9.0 \
		strsim-0.10.0 \
		termcolor-1.1.3 \
		textwrap-0.15.0 \
		unicode-ident-1.0.3 \
		wayland-client-0.29.4 \
		wayland-commons-0.29.4 \
		wayland-protocols-0.29.4 \
		wayland-scanner-0.29.4 \
		wayland-sys-0.29.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		xml-rs-0.8.4
