--- libjava/Makefile.in.orig	2010-04-02 14:18:06.000000000 -0400
+++ libjava/Makefile.in	2010-05-09 12:13:32.000000000 -0400
@@ -818,7 +818,7 @@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-dbexecdir = @dbexecdir@
+dbexecdir = $(toolexeclibdir)/gcj-$(gcc_version)
 docdir = @docdir@
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
@@ -12659,11 +12659,11 @@
 @BUILD_ECJ1_TRUE@	mv $(DESTDIR)$(libexecsubdir)/`echo ecjx | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'` $(DESTDIR)$(libexecsubdir)/ecj1$(host_exeext)
 install-data-local:
 	$(PRE_INSTALL)
-	@pc_version=`echo $(GCJVERSION) | sed -e 's/[.][^.]*$$//'`; \
-	file="libgcj-$${pc_version}.pc"; \
-	$(mkinstalldirs) $(DESTDIR)$(pkgconfigdir); \
-	echo "  $(INSTALL_DATA) libgcj.pc $(DESTDIR)$(pkgconfigdir)/$$file"; \
-	$(INSTALL_DATA) libgcj.pc $(DESTDIR)$(pkgconfigdir)/$$file
+#	@pc_version=`echo $(GCJVERSION) | sed -e 's/[.][^.]*$$//'`; \
+#	file="libgcj-$${pc_version}.pc"; \
+#	$(mkinstalldirs) $(DESTDIR)$(pkgconfigdir); \
+#	echo "  $(INSTALL_DATA) libgcj.pc $(DESTDIR)$(pkgconfigdir)/$$file"; \
+#	$(INSTALL_DATA) libgcj.pc $(DESTDIR)$(pkgconfigdir)/$$file
 	@echo Creating list of headers to install...
 	@: $(call write_entries_to_file,$(nat_headers_install) $(extra_headers),tmp-ilist)
 	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
