--- libjava/Makefile.in.orig	2007-07-22 03:27:27.000000000 +0400
+++ libjava/Makefile.in	2007-07-22 03:47:24.000000000 +0400
@@ -650,7 +650,7 @@
 build_subdir = @build_subdir@
 build_vendor = @build_vendor@
 datadir = @datadir@
-dbexecdir = @dbexecdir@
+dbexecdir = $(toolexeclibdir)/gcj-$(gcc_version)
 exec_prefix = @exec_prefix@
 extra_ldflags_libjava = @extra_ldflags_libjava@
 gxx_include_dir = @gxx_include_dir@
@@ -11763,11 +11763,11 @@
 
 install-data-local:
 	$(PRE_INSTALL)
-	@pc_version=`echo $(GCJVERSION) | sed -e 's/[.][^.]*$$//'`; \
-	file="libgcj-$${pc_version}.pc"; \
-	$(mkinstalldirs) $(DESTDIR)$(pkgconfigdir); \
-	echo "  $(INSTALL_DATA) libgcj.pc $(DESTDIR)$(pkgconfigdir)/$$file"; \
-	$(INSTALL_DATA) libgcj.pc $(DESTDIR)$(pkgconfigdir)/$$file
+#	@pc_version=`echo $(GCJVERSION) | sed -e 's/[.][^.]*$$//'`; \
+#	file="libgcj-$${pc_version}.pc"; \
+#	$(mkinstalldirs) $(DESTDIR)$(pkgconfigdir); \
+#	echo "  $(INSTALL_DATA) libgcj.pc $(DESTDIR)$(pkgconfigdir)/$$file"; \
+#	$(INSTALL_DATA) libgcj.pc $(DESTDIR)$(pkgconfigdir)/$$file
 	@echo Creating list of headers to install...
 	@: $(call write_entries_to_file,$(nat_headers_install) $(extra_headers),tmp-ilist)
 	@cat tmp-ilist | while read f; do \
