--- Makefile.in.orig	Mon Dec  4 15:02:51 2006
+++ Makefile.in	Mon Dec  4 15:03:06 2006
@@ -19886,10 +19886,10 @@
 maybe-install-libiberty:
 
 install-libiberty: installdirs
-	@r=`${PWD_COMMAND}`; export r; \
-	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
-	$(SET_LIB_PATH) \
-	(cd libiberty && $(MAKE) $(FLAGS_TO_PASS) install)
+#	@r=`${PWD_COMMAND}`; export r; \
+#	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+#	$(SET_LIB_PATH) \
+#	(cd libiberty && $(MAKE) $(FLAGS_TO_PASS) install)
 
 
 .PHONY: configure-libtool maybe-configure-libtool
