--- Makefile.in.orig	2007-07-19 11:50:45.000000000 +0400
+++ Makefile.in	2007-07-19 11:51:24.000000000 +0400
@@ -20679,12 +20679,12 @@
 maybe-install-libiberty: install-libiberty
 
 install-libiberty: installdirs
-	@: $(MAKE); $(unstage)
-	@r=`${PWD_COMMAND}`; export r; \
-	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
-	$(HOST_EXPORTS) \
-	(cd $(HOST_SUBDIR)/libiberty && \
-	  $(MAKE) $(FLAGS_TO_PASS)  install)
+#	@: $(MAKE); $(unstage)
+#	@r=`${PWD_COMMAND}`; export r; \
+#	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+#	$(HOST_EXPORTS) \
+#	(cd $(HOST_SUBDIR)/libiberty && \
+#	  $(MAKE) $(FLAGS_TO_PASS)  install)
 
 @endif libiberty
 
