--- gcc/Makefile.in.orig	Sun Aug  3 19:48:36 2003
+++ gcc/Makefile.in	Fri Oct 17 14:25:15 2003
@@ -2900,21 +2900,12 @@
 	  $(INSTALL_DATA) $(docdir)/gcc.1 $(DESTDIR)$(man1dir)/$(GCC_INSTALL_NAME)$(man1ext); \
 	  chmod a-x $(DESTDIR)$(man1dir)/$(GCC_INSTALL_NAME)$(man1ext); \
 	fi
-	-rm -f $(DESTDIR)$(man1dir)/cpp$(man1ext)
-	-$(INSTALL_DATA) $(docdir)/cpp.1 $(DESTDIR)$(man1dir)/cpp$(man1ext)
-	-chmod a-x $(DESTDIR)$(man1dir)/cpp$(man1ext)
-	-rm -f $(DESTDIR)$(man1dir)/gcov$(man1ext)
-	-$(INSTALL_DATA) $(docdir)/gcov.1 $(DESTDIR)$(man1dir)/gcov$(man1ext)
-	-chmod a-x $(DESTDIR)$(man1dir)/gcov$(man1ext)
-	-rm -f $(DESTDIR)$(man7dir)/fsf-funding$(man7ext)
-	-$(INSTALL_DATA) $(docdir)/fsf-funding.7 $(DESTDIR)$(man7dir)/fsf-funding$(man7ext)
-	-chmod a-x $(DESTDIR)$(man7dir)/fsf-funding$(man7ext)
-	-rm -f $(DESTDIR)$(man7dir)/gfdl$(man7ext)
-	-$(INSTALL_DATA) $(docdir)/gfdl.7 $(DESTDIR)$(man7dir)/gfdl$(man7ext)
-	-chmod a-x $(DESTDIR)$(man7dir)/gfdl$(man7ext)
-	-rm -f $(DESTDIR)$(man7dir)/gpl$(man7ext)
-	-$(INSTALL_DATA) $(docdir)/gpl.7 $(DESTDIR)$(man7dir)/gpl$(man7ext)
-	-chmod a-x $(DESTDIR)$(man7dir)/gpl$(man7ext)
+	-rm -f $(DESTDIR)$(man1dir)/$(CPP_CROSS_NAME)$(man1ext)
+	-$(INSTALL_DATA) $(docdir)/cpp.1 $(DESTDIR)$(man1dir)/$(CPP_CROSS_NAME)$(man1ext)
+	-chmod a-x $(DESTDIR)$(man1dir)/$(CPP_CROSS_NAME)$(man1ext)
+	-rm -f $(DESTDIR)$(man1dir)/$(GCOV_INSTALL_NAME)$(man1ext)
+	-$(INSTALL_DATA) $(docdir)/gcov.1 $(DESTDIR)$(man1dir)/$(GCOV_INSTALL_NAME)$(man1ext)
+	-chmod a-x $(DESTDIR)$(man1dir)/$(GCOV_INSTALL_NAME)$(man1ext)
 
 # Install the library.
 install-libgcc: libgcc.mk libgcc.a installdirs
