--- ./gcc/java/Make-lang.in.orig	Fri Oct 17 14:15:29 2003
+++ ./gcc/java/Make-lang.in	Fri Oct 17 14:23:42 2003
@@ -420,24 +420,24 @@
 	    chmod a-x $(DESTDIR)$(man1dir)/$(JAVA_INSTALL_NAME)$(man1ext); \
 	  fi ; \
 	fi
-	-rm -f $(DESTDIR)$(man1dir)/gcjh$(man1ext)
-	-$(INSTALL_DATA) $(srcdir)/java/gcjh.1 $(DESTDIR)$(man1dir)/gcjh$(man1ext)
-	-chmod a-x $(DESTDIR)$(man1dir)/gcjh$(man1ext)
-	-rm -f $(DESTDIR)$(man1dir)/jv-scan$(man1ext)
-	-$(INSTALL_DATA) $(srcdir)/java/jv-scan.1 $(DESTDIR)$(man1dir)/jv-scan$(man1ext)
-	-chmod a-x $(DESTDIR)$(man1dir)/jv-scan$(man1ext)
-	-rm -f $(DESTDIR)$(man1dir)/jcf-dump$(man1ext)
-	-$(INSTALL_DATA) $(srcdir)/java/jcf-dump.1 $(DESTDIR)$(man1dir)/jcf-dump$(man1ext)
-	-chmod a-x $(DESTDIR)$(man1dir)/jcf-dump$(man1ext)
-	-rm -f $(DESTDIR)$(man1dir)/gij$(man1ext)
-	-$(INSTALL_DATA) $(srcdir)/java/gij.1 $(DESTDIR)$(man1dir)/gij$(man1ext)
-	-chmod a-x $(DESTDIR)$(man1dir)/gij$(man1ext)
-	-rm -f $(DESTDIR)$(man1dir)/jv-convert$(man1ext)
-	-$(INSTALL_DATA) $(srcdir)/java/jv-convert.1 $(DESTDIR)$(man1dir)/jv-convert$(man1ext)
-	-chmod a-x $(DESTDIR)$(man1dir)/jv-convert$(man1ext)
-	-rm -f $(DESTDIR)$(man1dir)/rmic$(man1ext)
-	-$(INSTALL_DATA) $(srcdir)/java/rmic.1 $(DESTDIR)$(man1dir)/rmic$(man1ext)
-	-chmod a-x $(DESTDIR)$(man1dir)/rmic$(man1ext)
-	-rm -f $(DESTDIR)$(man1dir)/rmiregistry$(man1ext)
-	-$(INSTALL_DATA) $(srcdir)/java/rmiregistry.1 $(DESTDIR)$(man1dir)/rmiregistry$(man1ext)
-	-chmod a-x $(DESTDIR)$(man1dir)/rmiregistry$(man1ext)
+	-rm -f $(DESTDIR)$(man1dir)/$(target_alias)-gcjh$(man1ext)
+	-$(INSTALL_DATA) $(srcdir)/java/gcjh.1 $(DESTDIR)$(man1dir)/$(target_alias)-gcjh$(man1ext)
+	-chmod a-x $(DESTDIR)$(man1dir)/$(target_alias)-gcjh$(man1ext)
+	-rm -f $(DESTDIR)$(man1dir)/$(target_alias)-jv-scan$(man1ext)
+	-$(INSTALL_DATA) $(srcdir)/java/jv-scan.1 $(DESTDIR)$(man1dir)/$(target_alias)-jv-scan$(man1ext)
+	-chmod a-x $(DESTDIR)$(man1dir)/$(target_alias)-jv-scan$(man1ext)
+	-rm -f $(DESTDIR)$(man1dir)/$(target_alias)-jcf-dump$(man1ext)
+	-$(INSTALL_DATA) $(srcdir)/java/jcf-dump.1 $(DESTDIR)$(man1dir)/$(target_alias)-jcf-dump$(man1ext)
+	-chmod a-x $(DESTDIR)$(man1dir)/$(target_alias)-jcf-dump$(man1ext)
+	-rm -f $(DESTDIR)$(man1dir)/$(target_alias)-gij$(man1ext)
+	-$(INSTALL_DATA) $(srcdir)/java/gij.1 $(DESTDIR)$(man1dir)/$(target_alias)-gij$(man1ext)
+	-chmod a-x $(DESTDIR)$(man1dir)/$(target_alias)-gij$(man1ext)
+	-rm -f $(DESTDIR)$(man1dir)/$(target_alias)-jv-convert$(man1ext)
+	-$(INSTALL_DATA) $(srcdir)/java/jv-convert.1 $(DESTDIR)$(man1dir)/$(target_alias)-jv-convert$(man1ext)
+	-chmod a-x $(DESTDIR)$(man1dir)/$(target_alias)-jv-convert$(man1ext)
+	-rm -f $(DESTDIR)$(man1dir)/$(target_alias)-rmic$(man1ext)
+	-$(INSTALL_DATA) $(srcdir)/java/rmic.1 $(DESTDIR)$(man1dir)/$(target_alias)-rmic$(man1ext)
+	-chmod a-x $(DESTDIR)$(man1dir)/$(target_alias)-rmic$(man1ext)
+	-rm -f $(DESTDIR)$(man1dir)/$(target_alias)-rmiregistry$(man1ext)
+	-$(INSTALL_DATA) $(srcdir)/java/rmiregistry.1 $(DESTDIR)$(man1dir)/$(target_alias)-rmiregistry$(man1ext)
+	-chmod a-x $(DESTDIR)$(man1dir)/$(target_alias)-rmiregistry$(man1ext)
