%%SITE_PERL%%/Text/Unidecode.pm
%%SITE_PERL%%/Text/Unidecode/x00.pm
%%SITE_PERL%%/Text/Unidecode/x01.pm
%%SITE_PERL%%/Text/Unidecode/x02.pm
%%SITE_PERL%%/Text/Unidecode/x03.pm
%%SITE_PERL%%/Text/Unidecode/x04.pm
%%SITE_PERL%%/Text/Unidecode/x05.pm
%%SITE_PERL%%/Text/Unidecode/x06.pm
%%SITE_PERL%%/Text/Unidecode/x07.pm
%%SITE_PERL%%/Text/Unidecode/x09.pm
%%SITE_PERL%%/Text/Unidecode/x0a.pm
%%SITE_PERL%%/Text/Unidecode/x0b.pm
%%SITE_PERL%%/Text/Unidecode/x0c.pm
%%SITE_PERL%%/Text/Unidecode/x0d.pm
%%SITE_PERL%%/Text/Unidecode/x0e.pm
%%SITE_PERL%%/Text/Unidecode/x0f.pm
%%SITE_PERL%%/Text/Unidecode/x10.pm
%%SITE_PERL%%/Text/Unidecode/x11.pm
%%SITE_PERL%%/Text/Unidecode/x12.pm
%%SITE_PERL%%/Text/Unidecode/x13.pm
%%SITE_PERL%%/Text/Unidecode/x14.pm
%%SITE_PERL%%/Text/Unidecode/x15.pm
%%SITE_PERL%%/Text/Unidecode/x16.pm
%%SITE_PERL%%/Text/Unidecode/x17.pm
%%SITE_PERL%%/Text/Unidecode/x18.pm
%%SITE_PERL%%/Text/Unidecode/x1e.pm
%%SITE_PERL%%/Text/Unidecode/x1f.pm
%%SITE_PERL%%/Text/Unidecode/x20.pm
%%SITE_PERL%%/Text/Unidecode/x21.pm
%%SITE_PERL%%/Text/Unidecode/x22.pm
%%SITE_PERL%%/Text/Unidecode/x23.pm
%%SITE_PERL%%/Text/Unidecode/x24.pm
%%SITE_PERL%%/Text/Unidecode/x25.pm
%%SITE_PERL%%/Text/Unidecode/x26.pm
%%SITE_PERL%%/Text/Unidecode/x27.pm
%%SITE_PERL%%/Text/Unidecode/x28.pm
%%SITE_PERL%%/Text/Unidecode/x2e.pm
%%SITE_PERL%%/Text/Unidecode/x2f.pm
%%SITE_PERL%%/Text/Unidecode/x30.pm
%%SITE_PERL%%/Text/Unidecode/x31.pm
%%SITE_PERL%%/Text/Unidecode/x32.pm
%%SITE_PERL%%/Text/Unidecode/x33.pm
%%SITE_PERL%%/Text/Unidecode/x4d.pm
%%SITE_PERL%%/Text/Unidecode/x4e.pm
%%SITE_PERL%%/Text/Unidecode/x4f.pm
%%SITE_PERL%%/Text/Unidecode/x50.pm
%%SITE_PERL%%/Text/Unidecode/x51.pm
%%SITE_PERL%%/Text/Unidecode/x52.pm
%%SITE_PERL%%/Text/Unidecode/x53.pm
%%SITE_PERL%%/Text/Unidecode/x54.pm
%%SITE_PERL%%/Text/Unidecode/x55.pm
%%SITE_PERL%%/Text/Unidecode/x56.pm
%%SITE_PERL%%/Text/Unidecode/x57.pm
%%SITE_PERL%%/Text/Unidecode/x58.pm
%%SITE_PERL%%/Text/Unidecode/x59.pm
%%SITE_PERL%%/Text/Unidecode/x5a.pm
%%SITE_PERL%%/Text/Unidecode/x5b.pm
%%SITE_PERL%%/Text/Unidecode/x5c.pm
%%SITE_PERL%%/Text/Unidecode/x5d.pm
%%SITE_PERL%%/Text/Unidecode/x5e.pm
%%SITE_PERL%%/Text/Unidecode/x5f.pm
%%SITE_PERL%%/Text/Unidecode/x60.pm
%%SITE_PERL%%/Text/Unidecode/x61.pm
%%SITE_PERL%%/Text/Unidecode/x62.pm
%%SITE_PERL%%/Text/Unidecode/x63.pm
%%SITE_PERL%%/Text/Unidecode/x64.pm
%%SITE_PERL%%/Text/Unidecode/x65.pm
%%SITE_PERL%%/Text/Unidecode/x66.pm
%%SITE_PERL%%/Text/Unidecode/x67.pm
%%SITE_PERL%%/Text/Unidecode/x68.pm
%%SITE_PERL%%/Text/Unidecode/x69.pm
%%SITE_PERL%%/Text/Unidecode/x6a.pm
%%SITE_PERL%%/Text/Unidecode/x6b.pm
%%SITE_PERL%%/Text/Unidecode/x6c.pm
%%SITE_PERL%%/Text/Unidecode/x6d.pm
%%SITE_PERL%%/Text/Unidecode/x6e.pm
%%SITE_PERL%%/Text/Unidecode/x6f.pm
%%SITE_PERL%%/Text/Unidecode/x70.pm
%%SITE_PERL%%/Text/Unidecode/x71.pm
%%SITE_PERL%%/Text/Unidecode/x72.pm
%%SITE_PERL%%/Text/Unidecode/x73.pm
%%SITE_PERL%%/Text/Unidecode/x74.pm
%%SITE_PERL%%/Text/Unidecode/x75.pm
%%SITE_PERL%%/Text/Unidecode/x76.pm
%%SITE_PERL%%/Text/Unidecode/x77.pm
%%SITE_PERL%%/Text/Unidecode/x78.pm
%%SITE_PERL%%/Text/Unidecode/x79.pm
%%SITE_PERL%%/Text/Unidecode/x7a.pm
%%SITE_PERL%%/Text/Unidecode/x7b.pm
%%SITE_PERL%%/Text/Unidecode/x7c.pm
%%SITE_PERL%%/Text/Unidecode/x7d.pm
%%SITE_PERL%%/Text/Unidecode/x7e.pm
%%SITE_PERL%%/Text/Unidecode/x7f.pm
%%SITE_PERL%%/Text/Unidecode/x80.pm
%%SITE_PERL%%/Text/Unidecode/x81.pm
%%SITE_PERL%%/Text/Unidecode/x82.pm
%%SITE_PERL%%/Text/Unidecode/x83.pm
%%SITE_PERL%%/Text/Unidecode/x84.pm
%%SITE_PERL%%/Text/Unidecode/x85.pm
%%SITE_PERL%%/Text/Unidecode/x86.pm
%%SITE_PERL%%/Text/Unidecode/x87.pm
%%SITE_PERL%%/Text/Unidecode/x88.pm
%%SITE_PERL%%/Text/Unidecode/x89.pm
%%SITE_PERL%%/Text/Unidecode/x8a.pm
%%SITE_PERL%%/Text/Unidecode/x8b.pm
%%SITE_PERL%%/Text/Unidecode/x8c.pm
%%SITE_PERL%%/Text/Unidecode/x8d.pm
%%SITE_PERL%%/Text/Unidecode/x8e.pm
%%SITE_PERL%%/Text/Unidecode/x8f.pm
%%SITE_PERL%%/Text/Unidecode/x90.pm
%%SITE_PERL%%/Text/Unidecode/x91.pm
%%SITE_PERL%%/Text/Unidecode/x92.pm
%%SITE_PERL%%/Text/Unidecode/x93.pm
%%SITE_PERL%%/Text/Unidecode/x94.pm
%%SITE_PERL%%/Text/Unidecode/x95.pm
%%SITE_PERL%%/Text/Unidecode/x96.pm
%%SITE_PERL%%/Text/Unidecode/x97.pm
%%SITE_PERL%%/Text/Unidecode/x98.pm
%%SITE_PERL%%/Text/Unidecode/x99.pm
%%SITE_PERL%%/Text/Unidecode/x9a.pm
%%SITE_PERL%%/Text/Unidecode/x9b.pm
%%SITE_PERL%%/Text/Unidecode/x9c.pm
%%SITE_PERL%%/Text/Unidecode/x9d.pm
%%SITE_PERL%%/Text/Unidecode/x9e.pm
%%SITE_PERL%%/Text/Unidecode/x9f.pm
%%SITE_PERL%%/Text/Unidecode/xa0.pm
%%SITE_PERL%%/Text/Unidecode/xa1.pm
%%SITE_PERL%%/Text/Unidecode/xa2.pm
%%SITE_PERL%%/Text/Unidecode/xa3.pm
%%SITE_PERL%%/Text/Unidecode/xa4.pm
%%SITE_PERL%%/Text/Unidecode/xac.pm
%%SITE_PERL%%/Text/Unidecode/xad.pm
%%SITE_PERL%%/Text/Unidecode/xae.pm
%%SITE_PERL%%/Text/Unidecode/xaf.pm
%%SITE_PERL%%/Text/Unidecode/xb0.pm
%%SITE_PERL%%/Text/Unidecode/xb1.pm
%%SITE_PERL%%/Text/Unidecode/xb2.pm
%%SITE_PERL%%/Text/Unidecode/xb3.pm
%%SITE_PERL%%/Text/Unidecode/xb4.pm
%%SITE_PERL%%/Text/Unidecode/xb5.pm
%%SITE_PERL%%/Text/Unidecode/xb6.pm
%%SITE_PERL%%/Text/Unidecode/xb7.pm
%%SITE_PERL%%/Text/Unidecode/xb8.pm
%%SITE_PERL%%/Text/Unidecode/xb9.pm
%%SITE_PERL%%/Text/Unidecode/xba.pm
%%SITE_PERL%%/Text/Unidecode/xbb.pm
%%SITE_PERL%%/Text/Unidecode/xbc.pm
%%SITE_PERL%%/Text/Unidecode/xbd.pm
%%SITE_PERL%%/Text/Unidecode/xbe.pm
%%SITE_PERL%%/Text/Unidecode/xbf.pm
%%SITE_PERL%%/Text/Unidecode/xc0.pm
%%SITE_PERL%%/Text/Unidecode/xc1.pm
%%SITE_PERL%%/Text/Unidecode/xc2.pm
%%SITE_PERL%%/Text/Unidecode/xc3.pm
%%SITE_PERL%%/Text/Unidecode/xc4.pm
%%SITE_PERL%%/Text/Unidecode/xc5.pm
%%SITE_PERL%%/Text/Unidecode/xc6.pm
%%SITE_PERL%%/Text/Unidecode/xc7.pm
%%SITE_PERL%%/Text/Unidecode/xc8.pm
%%SITE_PERL%%/Text/Unidecode/xc9.pm
%%SITE_PERL%%/Text/Unidecode/xca.pm
%%SITE_PERL%%/Text/Unidecode/xcb.pm
%%SITE_PERL%%/Text/Unidecode/xcc.pm
%%SITE_PERL%%/Text/Unidecode/xcd.pm
%%SITE_PERL%%/Text/Unidecode/xce.pm
%%SITE_PERL%%/Text/Unidecode/xcf.pm
%%SITE_PERL%%/Text/Unidecode/xd0.pm
%%SITE_PERL%%/Text/Unidecode/xd1.pm
%%SITE_PERL%%/Text/Unidecode/xd2.pm
%%SITE_PERL%%/Text/Unidecode/xd3.pm
%%SITE_PERL%%/Text/Unidecode/xd4.pm
%%SITE_PERL%%/Text/Unidecode/xd5.pm
%%SITE_PERL%%/Text/Unidecode/xd6.pm
%%SITE_PERL%%/Text/Unidecode/xd7.pm
%%SITE_PERL%%/Text/Unidecode/xf9.pm
%%SITE_PERL%%/Text/Unidecode/xfa.pm
%%SITE_PERL%%/Text/Unidecode/xfb.pm
%%SITE_PERL%%/Text/Unidecode/xfc.pm
%%SITE_PERL%%/Text/Unidecode/xfd.pm
%%SITE_PERL%%/Text/Unidecode/xfe.pm
%%SITE_PERL%%/Text/Unidecode/xff.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Text/Unidecode/.packlist
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/Text/Unidecode 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/Text 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/Text/Unidecode 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/Text 2>/dev/null || true
