--- Makefile.in.orig	Wed Aug  3 14:47:42 2005
+++ Makefile.in	Fri Oct 21 12:40:13 2005
@@ -14,7 +14,7 @@
 
 @SET_MAKE@
 
-SOURCES = $(bcrelay_SOURCES) $(pptpctrl_SOURCES) $(pptpd_SOURCES)
+SOURCES = $(pptpctrl_SOURCES) $(pptpd_SOURCES)
 
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
@@ -37,7 +37,7 @@
 PRE_UNINSTALL = :
 POST_UNINSTALL = :
 EXTRA_PROGRAMS =
-sbin_PROGRAMS = pptpd$(EXEEXT) pptpctrl$(EXEEXT) bcrelay$(EXEEXT)
+sbin_PROGRAMS = pptpd$(EXEEXT) pptpctrl$(EXEEXT)
 subdir = .
 DIST_COMMON = README $(am__configure_deps) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in $(srcdir)/config.h.in \
@@ -77,8 +74,8 @@
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
-SOURCES = $(bcrelay_SOURCES) $(pptpctrl_SOURCES) $(pptpd_SOURCES)
-DIST_SOURCES = $(bcrelay_SOURCES) $(pptpctrl_SOURCES) $(pptpd_SOURCES)
+SOURCES = $(pptpctrl_SOURCES) $(pptpd_SOURCES)
+DIST_SOURCES = $(pptpctrl_SOURCES) $(pptpd_SOURCES)
 man5dir = $(mandir)/man5
 man8dir = $(mandir)/man8
 NROFF = nroff
@@ -178,6 +175,7 @@
 # We have our own, simpler dependencies stuff in 'reconf'
 AUTOMAKE_OPTIONS = no-dependencies foreign
 INCLUDES = -I.
+CFLAGS= @CFLAGS@ -fno-builtin -DSBINDIR='"$(sbindir)"' -DETCDIR='"$(sysconfdir)"'
 #CFLAGS = -O2 -fno-builtin -Wall -ansi -DSBINDIR='"$(sbindir)"'
 #CFLAGS = -O2 -fno-builtin -Wall -ansi -pedantic -Wmissing-prototypes -Werror -DSBINDIR='"$(sbindir)"'
 man_MANS = pptpctrl.8 pptpd.8 pptpd.conf.5
