--- Makefile.am.orig	2015-12-28 12:18:05 UTC
+++ Makefile.am
@@ -106,7 +106,7 @@ cppcheck:
 # These steps are necessary during installation
 install-exec-hook:
 	mkdir -p $(DESTDIR)${localstatedir}/log/
-	mkdir -p $(DESTDIR)${localstatedir}/run/${PACKAGE_NAME}
+	mkdir -p $(DESTDIR)${localstatedir}/run/
 
 EXTRA_DIST  = tools/path_replacer.sh
 EXTRA_DIST += tools/mk_cfgrpt.sh
@@ -114,7 +114,7 @@ EXTRA_DIST += tools/mk_cfgrpt.sh
 #### include external sources in the distributed tarball:
 EXTRA_DIST += ext/coroutine/coroutine.h
 
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = dns++.pc
 
 CLEANFILES = $(abs_top_builddir)/logger_lockfile
