--- src/lib/dhcpsrv/Makefile.am.orig	2019-09-07 13:00:43.923225000 -0500
+++ src/lib/dhcpsrv/Makefile.am	2019-09-07 13:02:13.215945000 -0500
@@ -4,7 +4,7 @@
 
 # DATA_DIR is the directory where to put default CSV files and the DHCPv6
 # server ID file (i.e. the file where the server finds its DUID at startup).
-dhcp_data_dir = @localstatedir@/lib/@PACKAGE@
+dhcp_data_dir = @localstatedir@/db/@PACKAGE@
 kea_lfc_location = @prefix@/sbin/kea-lfc
 
 AM_CPPFLAGS = -I$(top_builddir)/src/lib -I$(top_srcdir)/src/lib -DDHCP_DATA_DIR="\"$(dhcp_data_dir)\""
