--- src/bin/keactrl/keactrl.in.orig	2017-10-24 21:57:38 UTC
+++ src/bin/keactrl/keactrl.in
@@ -85,7 +85,7 @@ get_pid_from_file() {
     local conf_name=$(basename ${kea_config_file} | cut -f1 -d'.')
 
     # Default the directory to --localstatedir
-    local pid_file_dir=@localstatedir@/@PACKAGE@
+    local pid_file_dir=@localstatedir@/run
 
     # Use directory override if set (primarily for testing only)
     if [ ! -z $KEA_PIDFILE_DIR ]; then
@@ -271,7 +271,7 @@ run_conditional() {
 # to the default file.
 if [ -z ${KEA_LOGGER_DESTINATION} ]; then
     prefix=@prefix@
-    export KEA_LOGGER_DESTINATION=@localstatedir@/@PACKAGE@/kea.log
+    export KEA_LOGGER_DESTINATION=@localstatedir@/log/kea.log
 fi
 
 command=${1}
