--- meson.build.orig	2025-06-20 16:28:47 UTC
+++ meson.build
@@ -59,7 +59,7 @@ if PREFIX == '/usr/local'
 # Meson is annoying with its opinionated alteration of certain paths based on whether prefix is default or not.
 # So we revert what it does.
 if PREFIX == '/usr/local'
-    LOCALSTATEDIR = 'var'    # Otherwise, it would have been 'var/local'.
+    LOCALSTATEDIR = '/var'    # Otherwise, it would have been 'var/local'.
 endif
 
 DATABASE_SCRIPTS_DIR = TOP_BUILD_DIR / 'src/share/database/scripts'
@@ -69,17 +69,17 @@ KEA_LFC_INSTALLED = PREFIX / SBINDIR / 'kea-lfc'
 KEA_ADMIN_INSTALLED = PREFIX / SBINDIR / 'kea-admin'
 KEA_LFC_BUILT = TOP_BUILD_DIR / 'src/bin/lfc/kea-lfc'
 KEA_LFC_INSTALLED = PREFIX / SBINDIR / 'kea-lfc'
-LOCALSTATEDIR_INSTALLED = PREFIX / LOCALSTATEDIR
+LOCALSTATEDIR_INSTALLED = LOCALSTATEDIR
 LIBDIR_INSTALLED = PREFIX / LIBDIR
 LOGDIR = LOCALSTATEDIR / 'log/kea'
-LOGDIR_INSTALLED = PREFIX / LOGDIR
+LOGDIR_INSTALLED = LOGDIR
 if RUNSTATEDIR == ''
     RUNSTATEDIR = LOCALSTATEDIR / 'run/kea'
 else
     RUNSTATEDIR = RUNSTATEDIR / 'kea'
 endif
-RUNSTATEDIR_INSTALLED = PREFIX / RUNSTATEDIR
-SHAREDSTATEDIR = LOCALSTATEDIR / 'lib/kea'
+RUNSTATEDIR_INSTALLED = RUNSTATEDIR
+SHAREDSTATEDIR = LOCALSTATEDIR / 'db/kea'
 SHAREDSTATEDIR_INSTALLED = PREFIX / SHAREDSTATEDIR
 SYSCONFDIR_INSTALLED = PREFIX / SYSCONFDIR
 TEST_CA_DIR = TOP_SOURCE_DIR / 'src/lib/asiolink/testutils/ca'
@@ -88,9 +88,9 @@ if PREFIX == '/usr/local'
 # So we revert what it does.
 if PREFIX == '/usr/local'
     SYSCONFDIR_INSTALLED = '/usr/local/etc'
-    LOGDIR_INSTALLED = '/usr/local/var/log/kea'
-    RUNSTATEDIR_INSTALLED = '/usr/local/var/run/kea'
-    SHAREDSTATEDIR_INSTALLED = '/usr/local/var/lib/kea'
+    LOGDIR_INSTALLED = '/var/log/kea'
+    RUNSTATEDIR_INSTALLED = '/var/run/kea'
+    SHAREDSTATEDIR_INSTALLED = '/var/db/kea'
 endif
 
 #### Build Options
@@ -1108,9 +1108,9 @@ if PREFIX == '/usr/local'
 # In case prefix is default, install to hardcoded path.
 if PREFIX == '/usr/local'
     install_emptydir('/usr/local/lib/kea')
-    install_emptydir('/usr/local/var/lib/kea')
-    install_emptydir('/usr/local/var/log/kea')
-    install_emptydir('/usr/local/var/run/kea')
+    install_emptydir('/var/db/kea')
+    install_emptydir('/var/log/kea')
+    install_emptydir('/var/run/kea')
 endif
 
 # Print the setup report.
