--- src/lib/dhcpsrv/Makefile.am.orig	2015-12-28 12:18:05 UTC
+++ src/lib/dhcpsrv/Makefile.am
@@ -2,10 +2,10 @@ AUTOMAKE_OPTIONS = subdir-objects
 
 SUBDIRS = . testutils tests
 
-dhcp_data_dir = @localstatedir@/@PACKAGE@
+dhcp_data_dir = @localstatedir@/db/@PACKAGE@
 kea_lfc_location = @prefix@/sbin/kea-lfc
 
-AM_CPPFLAGS = -I$(top_builddir)/src/lib -I$(top_srcdir)/src/lib -DDHCP_DATA_DIR="\"$(dhcp_data_dir)\""
+AM_CPPFLAGS = -I$(top_builddir)/src/lib -I$(top_srcdir)/src/lib -DDHCP_DATA_DIR="\"$(dhcp_data_dir)\"" -DKEA_PIDFILE_DIR="\"@localstatedir@/run\""
 AM_CPPFLAGS += -DTOP_BUILDDIR="\"$(top_builddir)\""
 # Set location of the kea-lfc binary.
 AM_CPPFLAGS += -DKEA_LFC_EXECUTABLE="\"$(kea_lfc_location)\""
