--- src/bin/keactrl/meson.build.orig	2025-07-10 15:51:59 UTC
+++ src/bin/keactrl/meson.build
@@ -14,7 +14,7 @@ keactrl_conf_data.set('PACKAGE_VERSION', PROJECT_VERSI
     PROJECT_VERSION + f' (@SOURCE_OF_INSTALLATION@)',
 )
 keactrl_conf_data.set('PACKAGE_VERSION', PROJECT_VERSION)
-keactrl_conf_data.set('runstatedir', '${prefix}/' + LOCALSTATEDIR + '/run')
+keactrl_conf_data.set('runstatedir', '/' + LOCALSTATEDIR + '/run')
 keactrl_conf_data.set('localstatedir', '${prefix}/' + LOCALSTATEDIR)
 
 kea_conf_data = configuration_data()
