@sample %%ETCDIR%%/bacula-fd.conf.sample
@group bacula
@sample %%ETCDIR%%/bconsole.conf.sample
@group wheel
lib/libbac-%%LIB_VERSION%%.so
lib/libbac.la
lib/libbac.so
lib/libbaccfg-%%LIB_VERSION%%.so
lib/libbaccfg.la
lib/libbaccfg.so
lib/libbacfind-%%LIB_VERSION%%.so
lib/libbacfind.la
lib/libbacfind.so
lib/bpipe-fd.so
man/man8/bacula.8.gz
man/man8/bacula-fd.8.gz
man/man8/bconsole.8.gz
sbin/bacula-fd
@group bacula
sbin/bconsole
@group wheel
@exec mkdir -p %%BACULA_DIR%%
@dirrmtry %%BACULA_DIR%%
@dirrmtry share/bacula
@dirrmtry %%ETCDIR%%
