@sample(,bacula,640) %%ETCDIR%%/bacula-fd.conf.sample
@sample(,bacula,640) %%ETCDIR%%/bconsole.conf.sample
lib/libbac-%%LIB_VERSION%%.so
lib/libbac.la
lib/libbac.so
lib/libbaccfg-%%LIB_VERSION%%.so
lib/libbaccfg.la
lib/libbaccfg.so
lib/libbacfind-%%LIB_VERSION%%.so
lib/libbacfind.la
lib/libbacfind.so
lib/bpipe-fd.so
man/man8/bacula.8.gz
man/man8/bacula-fd.8.gz
man/man8/bconsole.8.gz
sbin/bacula-fd
@(,bacula,750) sbin/bconsole
@exec mkdir -p %%BACULA_DIR%%
@dirrmtry %%BACULA_DIR%%
@dirrmtry share/bacula
@dirrmtry %%ETCDIR%%
