#!/bin/sh

PATH=/bin:/usr/bin:/usr/sbin
TMPFILE=/tmp/services-$RANDOM-$$
if [ -z "${BACULA_DIR}" ]; then
	BACULA_DIR=/var/db/bacula
fi

case "$2" in
"DEINSTALL")
	# Delete entries in /etc/services
        sed -e '/# Bacula port start/,/# Bacule port end/{' \
            -e 'd' \
            -e '}' /etc/services > $TMPFILE
        mv -f $TMPFILE /etc/services

	if [ -d ${BACULA_DIR} ]; then
	    rmdir ${BACULA_DIR};
	fi
	if [ -d ${BACULA_DIR} ]; then
	    echo "Check if ${BACULA_DIR} is empty and delete it to permanently remove the bacula port"
	fi
        ;;
esac
