@sample %%ETCDIR%%/bacula-fd.conf.sample
@group bacula
@sample %%ETCDIR%%/bconsole.conf.sample
@group wheel
lib/libbac.la
lib/libbac.so
lib/libbac.so.5
lib/libbac.so.5.0.2
lib/libbaccfg.la
lib/libbaccfg.so
lib/libbaccfg.so.5
lib/libbaccfg.so.5.0.2
lib/libbacfind.la
lib/libbacfind.so
lib/libbacfind.so.5
lib/libbacfind.so.5.0.2
lib/libbacpy.la
lib/libbacpy.so
lib/libbacpy.so.5
lib/libbacpy.so.5.0.2
lib/bpipe-fd.so
man/man8/bacula-fd.8.gz
man/man8/bconsole.8.gz
sbin/bacula-fd
@group bacula
sbin/bconsole
@group wheel
@exec mkdir -p %%BACULA_DIR%%
@dirrmtry %%BACULA_DIR%%
@dirrmtry share/bacula
@dirrmtry %%ETCDIR%%
