%%NOSF%%lib/libbac.la
%%NOSF%%lib/libbac.so
%%NOSF%%lib/libbac.so.%%MAJOR%%
%%NOSF%%lib/libbaccfg.la
%%NOSF%%lib/libbaccfg.so
%%NOSF%%lib/libbaccfg.so.%%MAJOR%%
%%NOSF%%lib/libbacfind.la
%%NOSF%%lib/libbacfind.so
%%NOSF%%lib/libbacfind.so.%%MAJOR%%
%%NOSF%%lib/libbacpy.la
%%NOSF%%lib/libbacpy.so
%%NOSF%%lib/libbacpy.so.%%MAJOR%%
%%NOSF%%lib/bpipe-fd.so
%%SFDAEMON%%sbin/static-bacula-fd
sbin/bacula-fd
sbin/bconsole
%%WXCONS%%sbin/bwx-console
@unexec /usr/bin/killall badula-fd > /dev/null 2>&1 || true
@exec mkdir -p %%BACULA_DIR%%
@dirrmtry %%BACULA_DIR%%
@dirrm share/bacula
