--- Makefile.in.orig	2008-11-30 21:11:59.000000000 +0100
+++ Makefile.in	2008-11-30 21:12:20.000000000 +0100
@@ -65,15 +65,6 @@
 		chown -R $(SQUIDUSER) $(logdir) || exit 1 ; \
 		echo Assigned $(logdir) to user $(SQUIDUSER) ; \
 	fi ; 
-	@if test ! -f $(configfile); then \
-		cp samples/sample.conf $(configfile) || exit 1  ; \
-		echo Copied sample squidGuard.conf ; \
-		chmod 644 $(configfile) || exit 1 ; \
-		echo $(configfile) is now readable ; \
-		echo The initial configuration is complete. ; \
-	else \
-		echo Configuration file found. Not changing anything ; \
-	fi; 
 	@echo ;
 	@echo Congratulation. SquidGuard is sucessfully installed. ;
 	@echo ;
