--- Makefile.in.orig	2008-05-17 20:36:44.000000000 +0200
+++ Makefile.in	2008-12-29 18:15:29.429334258 +0100
@@ -47,12 +47,6 @@
 
 install-conf:
 	@echo Installing configuration file  ;
-	@if [ ! -d $(prefix)/squidGuard ]; then \
-		$(MKINSTALLDIRS) $(prefix)/squidGuard ; \
-		echo Created directory $(prefix)/squidGuard ; \
-		chown -R $(SQUIDUSER) $(prefix)/squidGuard || exit 1  ; \
-		echo Assigned $(prefix)/squidGuard to user $(SQUIDUSER) ; \
-	fi ; 
 	@if [ ! -d $(dbhomedir) ]; then \
 		$(MKINSTALLDIRS) $(dbhomedir) ; \
 		echo Created directory $(dbhomedir) ; \
@@ -70,15 +64,6 @@
 		mkdir -p `dirname $(configfile)` ; \
 		echo No configuration directory found. Created `dirname $(configfile)`. ; \
 	fi;
-	@if test ! -f $(configfile); then \
-		cp samples/sample.conf $(configfile) || exit 1  ; \
-		echo Copied sample squidGuard.conf ; \
-		chmod 644 $(configfile) || exit 1 ; \
-		echo $(configfile) is now readable ; \
-		echo The initial configuration is complete. ; \
-	else \
-		echo Configuration file found. Not changing anything ; \
-	fi; 
 	@echo ;
 	@echo Congratulation. SquidGuard is sucessfully installed. ;
 	@echo ;
