@unexec %D/etc/rc.d/sockd.sh forcestop 2>/dev/null || true
bin/socksify
etc/sockd.conf.example
etc/socks.conf.example
include/socks.h
lib/libdsocks.so
lib/libdsocks.so.1
lib/libsocks.a
lib/libsocks.so
lib/libsocks.so.1
sbin/sockd
%%PORTDOCS%%%%DOCSDIR%%/README.socksify
%%PORTDOCS%%%%DOCSDIR%%/README.survey
%%PORTDOCS%%%%DOCSDIR%%/README.usage
%%PORTDOCS%%%%DOCSDIR%%/SOCKS4.protocol
%%PORTDOCS%%%%DOCSDIR%%/rfc1928.txt
%%PORTDOCS%%%%DOCSDIR%%/rfc1929.txt
%%PORTDOCS%%%%DOCSDIR%%/faq.tex
%%PORTDOCS%%@dirrm %%DOCSDIR%%
