--- Makefile.in.orig	Fri Oct 20 10:56:34 2006
+++ Makefile.in	Fri Oct 20 11:00:56 2006
@@ -6,12 +6,12 @@
 prefix :=	@prefix@
 exec_prefix :=	@exec_prefix@
 bindir :=	@bindir@
-libdir :=	@libdir@
+libdir :=	@datadir@/libexec
 datarootdir :=	@datarootdir@
-datadir :=	@datadir@
-docdir :=	@docdir@
+datadir :=	@datadir@/libexec
+docdir :=	$(prefix)/share/doc/
 mandir :=	@mandir@
-localedir :=	$(datadir)/locale
+localedir :=	@datadir@/locale
 etcdir :=	$(subst /usr/etc,/etc,$(prefix)/etc)
 
 INSTALL :=	@INSTALL@
@@ -257,7 +257,7 @@
 		-e 's:@VERSION''@:$(VERSION):g'				\
 		-e 's:@RELEASE''@:$(RELEASE):g'				\
 		-e 's:@LOCALEDIR''@:$(localedir):g'			\
-		-e 's:@DOCSUBDIR''@:$(docdir)/$(PACKAGE)-$(VERSION):g'	\
+		-e 's:@DOCSUBDIR''@:$(docdir)/$(PACKAGE):g'		\
 		$< > $@
 	@$(if $(filter-out $<,$(NON_EXEC_IN)),chmod +x $@)
 
@@ -312,15 +312,14 @@
 	$(INSTALL) -m 755 bin/patch-wrapper				\
 		   $(BUILD_ROOT)$(datadir)/$(PACKAGE)/wrapper/patch
 endif
-	
 	$(INSTALL) -d $(BUILD_ROOT)$(libdir)/$(PACKAGE)
 	$(INSTALL) -m 755 $(LIB:%=lib/%) $(BUILD_ROOT)$(libdir)/$(PACKAGE)/
 
-	$(INSTALL) -d $(BUILD_ROOT)$(docdir)/$(PACKAGE)-$(VERSION)/
+	$(INSTALL) -d $(BUILD_ROOT)$(docdir)/$(PACKAGE)/
 	$(INSTALL) -m 644 doc/README					\
-		   $(BUILD_ROOT)$(docdir)/$(PACKAGE)-$(VERSION)/
+		   $(BUILD_ROOT)$(docdir)/$(PACKAGE)/
 	$(INSTALL) -m 644 doc/quilt.pdf doc/README.MAIL			\
-		   $(BUILD_ROOT)$(docdir)/$(PACKAGE)-$(VERSION)/
+		   $(BUILD_ROOT)$(docdir)/$(PACKAGE)/
 
 	$(INSTALL) -d $(BUILD_ROOT)$(mandir)/man1
 	$(INSTALL) -m 644 $(MAN1) $(BUILD_ROOT)$(mandir)/man1/
@@ -329,7 +328,7 @@
 	$(INSTALL) -d $(BUILD_ROOT)$(etcdir)/bash_completion.d
 	$(INSTALL) -m 644 bash_completion				\
 		   $(BUILD_ROOT)$(etcdir)/bash_completion.d/quilt
-	$(INSTALL) -m 644 quilt.quiltrc $(BUILD_ROOT)$(etcdir)/
+	$(INSTALL) -m 644 quilt.quiltrc $(BUILD_ROOT)$(etcdir)/quilt.quiltrc.sample
 
 install-compat: install-compat1 $(COMPAT_SYMLINKS:%=install-compat-symlink-%)
 install-compat-symlink-% :: install-compat1
@@ -355,8 +354,8 @@
 	       $(patsubst %,$(BUILD_ROOT)$(mandir)/man1/%,		\
 		   $(notdir $(MAN1)))					\
 	       $(BUILD_ROOT)$(etcdir)/bash_completion.d/quilt		\
-	       $(BUILD_ROOT)$(etcdir)/quilt.quiltrc			\
-	       $(BUILD_ROOT)$(docdir)/$(PACKAGE)-$(VERSION)/
+	       $(BUILD_ROOT)$(etcdir)/quilt.quiltrc.sample		\
+	       $(BUILD_ROOT)$(docdir)/$(PACKAGE)/
 
 check: $(TESTS:test/%.test=test/.%.ok)
 check-all: $(TESTS:test/%.test=check-%)
