--- hfkernel/Makefile.in.orig	2007-02-06 09:44:30.000000000 -0500
+++ hfkernel/Makefile.in	2013-12-14 21:36:25.710721920 -0500
@@ -114,7 +114,7 @@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
 LDFLAGS = @LDFLAGS@
 LIBOBJS = @LIBOBJS@
-LIBS = @LIBS@
+LIBS = @LIBS@ -lm
 LTLIBOBJS = @LTLIBOBJS@
 MAKEINFO = @MAKEINFO@
 OBJEXT = @OBJEXT@
@@ -179,6 +179,7 @@
 noinst_HEADERS = main.h msg.h 
 hfkernel_SOURCES = main.c msg.c
 hfkernel_DEPENDANCIES = $(noinst_HEADERS) $(hfkernel_SOURCES) $(MYLIBS)
+THRLIBS=	-lpthread
 hfkernel_LDADD = $(MYLIBS) \
 	$(OSLIBS) $(SOCKLIBS) $(THRLIBS) $(SCHEDLIBS) $(ALSALIBS) -lstdc++
 
