bin/Xdialog
man/man1/Xdialog.1.gz
%%PORTDOCS%%%%DOCSDIR%%/2ranges.png
%%PORTDOCS%%%%DOCSDIR%%/authors.html
%%PORTDOCS%%%%DOCSDIR%%/box.html
%%PORTDOCS%%%%DOCSDIR%%/buildlist.png
%%PORTDOCS%%%%DOCSDIR%%/calendar.png
%%PORTDOCS%%%%DOCSDIR%%/center.png
%%PORTDOCS%%%%DOCSDIR%%/changelog.html
%%PORTDOCS%%%%DOCSDIR%%/check.png
%%PORTDOCS%%%%DOCSDIR%%/checklist.png
%%PORTDOCS%%%%DOCSDIR%%/colorsel.png
%%PORTDOCS%%%%DOCSDIR%%/combobox.png
%%PORTDOCS%%%%DOCSDIR%%/common.html
%%PORTDOCS%%%%DOCSDIR%%/compatibility.html
%%PORTDOCS%%%%DOCSDIR%%/dselect.png
%%PORTDOCS%%%%DOCSDIR%%/editbox.png
%%PORTDOCS%%%%DOCSDIR%%/faq.html
%%PORTDOCS%%%%DOCSDIR%%/fill.png
%%PORTDOCS%%%%DOCSDIR%%/fixedfont.png
%%PORTDOCS%%%%DOCSDIR%%/fontsel.png
%%PORTDOCS%%%%DOCSDIR%%/fselect.png
%%PORTDOCS%%%%DOCSDIR%%/gauge.png
%%PORTDOCS%%%%DOCSDIR%%/gtk.html
%%PORTDOCS%%%%DOCSDIR%%/icon.png
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/infobox.png
%%PORTDOCS%%%%DOCSDIR%%/input.png
%%PORTDOCS%%%%DOCSDIR%%/intro.html
%%PORTDOCS%%%%DOCSDIR%%/labelcenter.png
%%PORTDOCS%%%%DOCSDIR%%/labelleft.png
%%PORTDOCS%%%%DOCSDIR%%/labelright.png
%%PORTDOCS%%%%DOCSDIR%%/left.png
%%PORTDOCS%%%%DOCSDIR%%/license.html
%%PORTDOCS%%%%DOCSDIR%%/logbox.png
%%PORTDOCS%%%%DOCSDIR%%/msgbox.png
%%PORTDOCS%%%%DOCSDIR%%/nofixedfont.png
%%PORTDOCS%%%%DOCSDIR%%/notags.png
%%PORTDOCS%%%%DOCSDIR%%/password.png
%%PORTDOCS%%%%DOCSDIR%%/radiolist.png
%%PORTDOCS%%%%DOCSDIR%%/range.png
%%PORTDOCS%%%%DOCSDIR%%/rcfile.png
%%PORTDOCS%%%%DOCSDIR%%/right.png
%%PORTDOCS%%%%DOCSDIR%%/samples/Xdialog.wrapper.c
%%PORTDOCS%%%%DOCSDIR%%/samples/Xmessage
%%PORTDOCS%%%%DOCSDIR%%/samples/Xmore
%%PORTDOCS%%%%DOCSDIR%%/samples/allrpms
%%PORTDOCS%%%%DOCSDIR%%/samples/bluebox.rc
%%PORTDOCS%%%%DOCSDIR%%/samples/buildlist
%%PORTDOCS%%%%DOCSDIR%%/samples/calendar
%%PORTDOCS%%%%DOCSDIR%%/samples/chain
%%PORTDOCS%%%%DOCSDIR%%/samples/checklist
%%PORTDOCS%%%%DOCSDIR%%/samples/dselect
%%PORTDOCS%%%%DOCSDIR%%/samples/editbox
%%PORTDOCS%%%%DOCSDIR%%/samples/fixed-font.rc
%%PORTDOCS%%%%DOCSDIR%%/samples/format1440
%%PORTDOCS%%%%DOCSDIR%%/samples/fselect
%%PORTDOCS%%%%DOCSDIR%%/samples/gauge
%%PORTDOCS%%%%DOCSDIR%%/samples/infobox
%%PORTDOCS%%%%DOCSDIR%%/samples/infobox2
%%PORTDOCS%%%%DOCSDIR%%/samples/inputbox
%%PORTDOCS%%%%DOCSDIR%%/samples/install-wrapper
%%PORTDOCS%%%%DOCSDIR%%/samples/kernel
%%PORTDOCS%%%%DOCSDIR%%/samples/logbox
%%PORTDOCS%%%%DOCSDIR%%/samples/logbox2
%%PORTDOCS%%%%DOCSDIR%%/samples/login
%%PORTDOCS%%%%DOCSDIR%%/samples/menubox
%%PORTDOCS%%%%DOCSDIR%%/samples/msgbox
%%PORTDOCS%%%%DOCSDIR%%/samples/no-entry.xpm
%%PORTDOCS%%%%DOCSDIR%%/samples/radiolist
%%PORTDOCS%%%%DOCSDIR%%/samples/rangebox
%%PORTDOCS%%%%DOCSDIR%%/samples/set-time
%%PORTDOCS%%%%DOCSDIR%%/samples/tailbox
%%PORTDOCS%%%%DOCSDIR%%/samples/textbox
%%PORTDOCS%%%%DOCSDIR%%/samples/timebox
%%PORTDOCS%%%%DOCSDIR%%/samples/treeview
%%PORTDOCS%%%%DOCSDIR%%/samples/warning.xpm
%%PORTDOCS%%%%DOCSDIR%%/samples/xlock-wrapper
%%PORTDOCS%%%%DOCSDIR%%/samples/yesno
%%PORTDOCS%%%%DOCSDIR%%/special.html
%%PORTDOCS%%%%DOCSDIR%%/spinbox.png
%%PORTDOCS%%%%DOCSDIR%%/syntax.html
%%PORTDOCS%%%%DOCSDIR%%/tailbox.png
%%PORTDOCS%%%%DOCSDIR%%/timebox.png
%%PORTDOCS%%%%DOCSDIR%%/title.png
%%PORTDOCS%%%%DOCSDIR%%/transient.html
%%PORTDOCS%%%%DOCSDIR%%/treeview.png
%%PORTDOCS%%%%DOCSDIR%%/withtags.png
%%PORTDOCS%%%%DOCSDIR%%/yesno-wizard.png
%%PORTDOCS%%%%DOCSDIR%%/yesno.png
%%NLS%%share/locale/ca/LC_MESSAGES/Xdialog.mo
%%NLS%%share/locale/de/LC_MESSAGES/Xdialog.mo
%%NLS%%share/locale/es/LC_MESSAGES/Xdialog.mo
%%NLS%%share/locale/fr/LC_MESSAGES/Xdialog.mo
%%NLS%%share/locale/hu/LC_MESSAGES/Xdialog.mo
%%NLS%%share/locale/id/LC_MESSAGES/Xdialog.mo
%%NLS%%share/locale/it/LC_MESSAGES/Xdialog.mo
%%NLS%%share/locale/nl/LC_MESSAGES/Xdialog.mo
%%NLS%%share/locale/no_NO/LC_MESSAGES/Xdialog.mo
%%NLS%%share/locale/pl/LC_MESSAGES/Xdialog.mo
%%NLS%%share/locale/pt_BR/LC_MESSAGES/Xdialog.mo
%%NLS%%share/locale/ru/LC_MESSAGES/Xdialog.mo
%%NLS%%share/locale/sv_SE/LC_MESSAGES/Xdialog.mo
%%NLS%%@dirrmtry share/locale/sv_SE/LC_MESSAGES
%%NLS%%@dirrmtry share/locale/sv_SE
%%NLS%%@dirrmtry share/locale/no_NO/LC_MESSAGES
%%NLS%%@dirrmtry share/locale/no_NO
%%PORTDOCS%%@dirrm %%DOCSDIR%%/samples
%%PORTDOCS%%@dirrm %%DOCSDIR%%
