libICE_ver=		1.0.10-8.el9
libSM_ver=		1.2.3-10.el9
libX11_ver=		1.7.0-11.el9
libXau_ver=		1.0.9-8.el9
libXaw_ver=		1.0.13-19.el9
libXcomposite_ver=	0.4.5-7.el9
libXcursor_ver=		1.2.0-7.el9
libXdamage_ver=		1.1.5-7.el9
libXdmcp_ver=		1.1.3-8.el9
libXext_ver=		1.3.4-8.el9
libXfixes_ver=		5.0.3-16.el9
libXfont2_ver=		2.0.3-12.el9
libXft_ver=		2.3.3-8.el9
libXi_ver=		1.7.10-8.el9
libXinerama_ver=	1.1.4-10.el9
libXmu_ver=		1.1.3-8.el9
libXp_ver=		1.0.3-11.el9
libXpm_ver=		3.5.13-10.el9
libXrandr_ver=		1.5.2-8.el9
libXrender_ver=		0.9.10-16.el9
libXres_ver=		1.2.0-14.el9
libXScrnSaver_ver=	1.2.3-10.el9
libXt_ver=		1.2.0-6.el9
libXtst_ver=		1.2.3-16.el9
libXv_ver=		1.0.11-16.el9
libXxf86dga_ver=	1.1.5-8.el9
libXxf86vm_ver=		1.1.4-18.el9
libfontenc_ver=		1.1.3-17.el9
libinput_ver=		1.19.3-5.el9_6
libwacom_ver=		1.12.1-3.el9_4
libxcb_ver=		1.13.1-9.el9
libxkbfile_ver=		1.1.0-8.el9
libxshmfence_ver=	1.3-10.el9
xkeyboard-config_ver=	2.33-2.el9
