usr/bin/libinput
usr/bin/libwacom-list-devices
usr/bin/libwacom-list-local-devices
usr/bin/libwacom-update-db
usr/lib/udev/hwdb.d/65-libwacom.hwdb
usr/lib/udev/libinput-device-group
usr/lib/udev/libinput-fuzz-extract
usr/lib/udev/libinput-fuzz-to-zero
usr/lib/udev/rules.d/65-libwacom.rules
usr/lib/udev/rules.d/80-libinput-device-groups.rules
usr/lib/udev/rules.d/90-libinput-fuzz-override.rules
usr/lib64/libICE.so.6
usr/lib64/libICE.so.6.3.0
usr/lib64/libSM.so.6
usr/lib64/libSM.so.6.0.1
usr/lib64/libX11-xcb.so.1
usr/lib64/libX11-xcb.so.1.0.0
usr/lib64/libX11.so.6
usr/lib64/libX11.so.6.4.0
usr/lib64/libXRes.so.1
usr/lib64/libXRes.so.1.0.0
usr/lib64/libXau.so.6
usr/lib64/libXau.so.6.0.0
usr/lib64/libXaw.so.7
usr/lib64/libXaw7.so.7
usr/lib64/libXaw7.so.7.0.0
usr/lib64/libXcomposite.so.1
usr/lib64/libXcomposite.so.1.0.0
usr/lib64/libXcursor.so.1
usr/lib64/libXcursor.so.1.0.2
usr/lib64/libXdamage.so.1
usr/lib64/libXdamage.so.1.1.0
usr/lib64/libXdmcp.so.6
usr/lib64/libXdmcp.so.6.0.0
usr/lib64/libXext.so.6
usr/lib64/libXext.so.6.4.0
usr/lib64/libXfixes.so.3
usr/lib64/libXfixes.so.3.1.0
usr/lib64/libXfont2.so.2
usr/lib64/libXfont2.so.2.0.0
usr/lib64/libXft.so.2
usr/lib64/libXft.so.2.3.3
usr/lib64/libXi.so.6
usr/lib64/libXi.so.6.1.0
usr/lib64/libXinerama.so.1
usr/lib64/libXinerama.so.1.0.0
usr/lib64/libXmu.so.6
usr/lib64/libXmu.so.6.2.0
usr/lib64/libXmuu.so.1
usr/lib64/libXmuu.so.1.0.0
usr/lib64/libXp.so.6
usr/lib64/libXp.so.6.2.0
usr/lib64/libXpm.so.4
usr/lib64/libXpm.so.4.11.0
usr/lib64/libXrandr.so.2
usr/lib64/libXrandr.so.2.2.0
usr/lib64/libXrender.so.1
usr/lib64/libXrender.so.1.3.0
usr/lib64/libXss.so.1
usr/lib64/libXss.so.1.0.0
usr/lib64/libXt.so.6
usr/lib64/libXt.so.6.0.0
usr/lib64/libXtst.so.6
usr/lib64/libXtst.so.6.1.0
usr/lib64/libXv.so.1
usr/lib64/libXv.so.1.0.0
usr/lib64/libXxf86dga.so.1
usr/lib64/libXxf86dga.so.1.0.0
usr/lib64/libXxf86vm.so.1
usr/lib64/libXxf86vm.so.1.0.0
usr/lib64/libfontenc.so.1
usr/lib64/libfontenc.so.1.0.0
usr/lib64/libinput.so.10
usr/lib64/libinput.so.10.13.0
usr/lib64/libwacom.so.2
usr/lib64/libwacom.so.2.6.1
usr/lib64/libxcb-composite.so.0
usr/lib64/libxcb-composite.so.0.0.0
usr/lib64/libxcb-damage.so.0
usr/lib64/libxcb-damage.so.0.0.0
usr/lib64/libxcb-dpms.so.0
usr/lib64/libxcb-dpms.so.0.0.0
usr/lib64/libxcb-dri2.so.0
usr/lib64/libxcb-dri2.so.0.0.0
usr/lib64/libxcb-dri3.so.0
usr/lib64/libxcb-dri3.so.0.0.0
usr/lib64/libxcb-glx.so.0
usr/lib64/libxcb-glx.so.0.0.0
usr/lib64/libxcb-present.so.0
usr/lib64/libxcb-present.so.0.0.0
usr/lib64/libxcb-randr.so.0
usr/lib64/libxcb-randr.so.0.1.0
usr/lib64/libxcb-record.so.0
usr/lib64/libxcb-record.so.0.0.0
usr/lib64/libxcb-render.so.0
usr/lib64/libxcb-render.so.0.0.0
usr/lib64/libxcb-res.so.0
usr/lib64/libxcb-res.so.0.0.0
usr/lib64/libxcb-screensaver.so.0
usr/lib64/libxcb-screensaver.so.0.0.0
usr/lib64/libxcb-shape.so.0
usr/lib64/libxcb-shape.so.0.0.0
usr/lib64/libxcb-shm.so.0
usr/lib64/libxcb-shm.so.0.0.0
usr/lib64/libxcb-sync.so.1
usr/lib64/libxcb-sync.so.1.0.0
usr/lib64/libxcb-xf86dri.so.0
usr/lib64/libxcb-xf86dri.so.0.0.0
usr/lib64/libxcb-xfixes.so.0
usr/lib64/libxcb-xfixes.so.0.0.0
usr/lib64/libxcb-xinerama.so.0
usr/lib64/libxcb-xinerama.so.0.0.0
usr/lib64/libxcb-xinput.so.0
usr/lib64/libxcb-xinput.so.0.1.0
usr/lib64/libxcb-xkb.so.1
usr/lib64/libxcb-xkb.so.1.0.0
usr/lib64/libxcb-xselinux.so.0
usr/lib64/libxcb-xselinux.so.0.0.0
usr/lib64/libxcb-xtest.so.0
usr/lib64/libxcb-xtest.so.0.0.0
usr/lib64/libxcb-xv.so.0
usr/lib64/libxcb-xv.so.0.0.0
usr/lib64/libxcb-xvmc.so.0
usr/lib64/libxcb-xvmc.so.0.0.0
usr/lib64/libxcb.so.1
usr/lib64/libxcb.so.1.1.0
usr/lib64/libxkbfile.so.1
usr/lib64/libxkbfile.so.1.0.2
usr/lib64/libxshmfence.so.1
usr/lib64/libxshmfence.so.1.0.0
usr/libexec/libinput/libinput-debug-events
usr/libexec/libinput/libinput-list-devices
usr/share/X11/XErrorDB
usr/share/X11/locale/C/Compose
usr/share/X11/locale/C/XI18N_OBJS
usr/share/X11/locale/C/XLC_LOCALE
usr/share/X11/locale/am_ET.UTF-8/Compose
usr/share/X11/locale/am_ET.UTF-8/XI18N_OBJS
usr/share/X11/locale/am_ET.UTF-8/XLC_LOCALE
usr/share/X11/locale/armscii-8/Compose
usr/share/X11/locale/armscii-8/XI18N_OBJS
usr/share/X11/locale/armscii-8/XLC_LOCALE
usr/share/X11/locale/compose.dir
usr/share/X11/locale/cs_CZ.UTF-8/Compose
usr/share/X11/locale/cs_CZ.UTF-8/XI18N_OBJS
usr/share/X11/locale/cs_CZ.UTF-8/XLC_LOCALE
usr/share/X11/locale/el_GR.UTF-8/Compose
usr/share/X11/locale/el_GR.UTF-8/XI18N_OBJS
usr/share/X11/locale/el_GR.UTF-8/XLC_LOCALE
usr/share/X11/locale/en_US.UTF-8/Compose
usr/share/X11/locale/en_US.UTF-8/XI18N_OBJS
usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE
usr/share/X11/locale/fi_FI.UTF-8/Compose
usr/share/X11/locale/fi_FI.UTF-8/XI18N_OBJS
usr/share/X11/locale/fi_FI.UTF-8/XLC_LOCALE
usr/share/X11/locale/georgian-academy/Compose
usr/share/X11/locale/georgian-academy/XI18N_OBJS
usr/share/X11/locale/georgian-academy/XLC_LOCALE
usr/share/X11/locale/georgian-ps/Compose
usr/share/X11/locale/georgian-ps/XI18N_OBJS
usr/share/X11/locale/georgian-ps/XLC_LOCALE
usr/share/X11/locale/ibm-cp1133/Compose
usr/share/X11/locale/ibm-cp1133/XI18N_OBJS
usr/share/X11/locale/ibm-cp1133/XLC_LOCALE
usr/share/X11/locale/iscii-dev/Compose
usr/share/X11/locale/iscii-dev/XI18N_OBJS
usr/share/X11/locale/iscii-dev/XLC_LOCALE
usr/share/X11/locale/isiri-3342/Compose
usr/share/X11/locale/isiri-3342/XI18N_OBJS
usr/share/X11/locale/isiri-3342/XLC_LOCALE
usr/share/X11/locale/iso8859-1/Compose
usr/share/X11/locale/iso8859-1/XI18N_OBJS
usr/share/X11/locale/iso8859-1/XLC_LOCALE
usr/share/X11/locale/iso8859-10/Compose
usr/share/X11/locale/iso8859-10/XI18N_OBJS
usr/share/X11/locale/iso8859-10/XLC_LOCALE
usr/share/X11/locale/iso8859-11/Compose
usr/share/X11/locale/iso8859-11/XI18N_OBJS
usr/share/X11/locale/iso8859-11/XLC_LOCALE
usr/share/X11/locale/iso8859-13/Compose
usr/share/X11/locale/iso8859-13/XI18N_OBJS
usr/share/X11/locale/iso8859-13/XLC_LOCALE
usr/share/X11/locale/iso8859-14/Compose
usr/share/X11/locale/iso8859-14/XI18N_OBJS
usr/share/X11/locale/iso8859-14/XLC_LOCALE
usr/share/X11/locale/iso8859-15/Compose
usr/share/X11/locale/iso8859-15/XI18N_OBJS
usr/share/X11/locale/iso8859-15/XLC_LOCALE
usr/share/X11/locale/iso8859-2/Compose
usr/share/X11/locale/iso8859-2/XI18N_OBJS
usr/share/X11/locale/iso8859-2/XLC_LOCALE
usr/share/X11/locale/iso8859-3/Compose
usr/share/X11/locale/iso8859-3/XI18N_OBJS
usr/share/X11/locale/iso8859-3/XLC_LOCALE
usr/share/X11/locale/iso8859-4/Compose
usr/share/X11/locale/iso8859-4/XI18N_OBJS
usr/share/X11/locale/iso8859-4/XLC_LOCALE
usr/share/X11/locale/iso8859-5/Compose
usr/share/X11/locale/iso8859-5/XI18N_OBJS
usr/share/X11/locale/iso8859-5/XLC_LOCALE
usr/share/X11/locale/iso8859-6/Compose
usr/share/X11/locale/iso8859-6/XI18N_OBJS
usr/share/X11/locale/iso8859-6/XLC_LOCALE
usr/share/X11/locale/iso8859-7/Compose
usr/share/X11/locale/iso8859-7/XI18N_OBJS
usr/share/X11/locale/iso8859-7/XLC_LOCALE
usr/share/X11/locale/iso8859-8/Compose
usr/share/X11/locale/iso8859-8/XI18N_OBJS
usr/share/X11/locale/iso8859-8/XLC_LOCALE
usr/share/X11/locale/iso8859-9/Compose
usr/share/X11/locale/iso8859-9/XI18N_OBJS
usr/share/X11/locale/iso8859-9/XLC_LOCALE
usr/share/X11/locale/iso8859-9e/Compose
usr/share/X11/locale/iso8859-9e/XI18N_OBJS
usr/share/X11/locale/iso8859-9e/XLC_LOCALE
usr/share/X11/locale/ja.JIS/Compose
usr/share/X11/locale/ja.JIS/XI18N_OBJS
usr/share/X11/locale/ja.JIS/XLC_LOCALE
usr/share/X11/locale/ja.SJIS/Compose
usr/share/X11/locale/ja.SJIS/XI18N_OBJS
usr/share/X11/locale/ja.SJIS/XLC_LOCALE
usr/share/X11/locale/ja/Compose
usr/share/X11/locale/ja/XI18N_OBJS
usr/share/X11/locale/ja/XLC_LOCALE
usr/share/X11/locale/ja_JP.UTF-8/Compose
usr/share/X11/locale/ja_JP.UTF-8/XI18N_OBJS
usr/share/X11/locale/ja_JP.UTF-8/XLC_LOCALE
usr/share/X11/locale/km_KH.UTF-8/Compose
usr/share/X11/locale/km_KH.UTF-8/XI18N_OBJS
usr/share/X11/locale/km_KH.UTF-8/XLC_LOCALE
usr/share/X11/locale/ko/Compose
usr/share/X11/locale/ko/XI18N_OBJS
usr/share/X11/locale/ko/XLC_LOCALE
usr/share/X11/locale/ko_KR.UTF-8/Compose
usr/share/X11/locale/ko_KR.UTF-8/XI18N_OBJS
usr/share/X11/locale/ko_KR.UTF-8/XLC_LOCALE
usr/share/X11/locale/koi8-c/Compose
usr/share/X11/locale/koi8-c/XI18N_OBJS
usr/share/X11/locale/koi8-c/XLC_LOCALE
usr/share/X11/locale/koi8-r/Compose
usr/share/X11/locale/koi8-r/XI18N_OBJS
usr/share/X11/locale/koi8-r/XLC_LOCALE
usr/share/X11/locale/koi8-u/Compose
usr/share/X11/locale/koi8-u/XI18N_OBJS
usr/share/X11/locale/koi8-u/XLC_LOCALE
usr/share/X11/locale/locale.alias
usr/share/X11/locale/locale.dir
usr/share/X11/locale/microsoft-cp1251/Compose
usr/share/X11/locale/microsoft-cp1251/XI18N_OBJS
usr/share/X11/locale/microsoft-cp1251/XLC_LOCALE
usr/share/X11/locale/microsoft-cp1255/Compose
usr/share/X11/locale/microsoft-cp1255/XI18N_OBJS
usr/share/X11/locale/microsoft-cp1255/XLC_LOCALE
usr/share/X11/locale/microsoft-cp1256/Compose
usr/share/X11/locale/microsoft-cp1256/XI18N_OBJS
usr/share/X11/locale/microsoft-cp1256/XLC_LOCALE
usr/share/X11/locale/mulelao-1/Compose
usr/share/X11/locale/mulelao-1/XI18N_OBJS
usr/share/X11/locale/mulelao-1/XLC_LOCALE
usr/share/X11/locale/nokhchi-1/Compose
usr/share/X11/locale/nokhchi-1/XI18N_OBJS
usr/share/X11/locale/nokhchi-1/XLC_LOCALE
usr/share/X11/locale/pt_BR.UTF-8/Compose
usr/share/X11/locale/pt_BR.UTF-8/XI18N_OBJS
usr/share/X11/locale/pt_BR.UTF-8/XLC_LOCALE
usr/share/X11/locale/pt_PT.UTF-8/Compose
usr/share/X11/locale/pt_PT.UTF-8/XI18N_OBJS
usr/share/X11/locale/pt_PT.UTF-8/XLC_LOCALE
usr/share/X11/locale/ru_RU.UTF-8/Compose
usr/share/X11/locale/ru_RU.UTF-8/XI18N_OBJS
usr/share/X11/locale/ru_RU.UTF-8/XLC_LOCALE
usr/share/X11/locale/sr_RS.UTF-8/Compose
usr/share/X11/locale/sr_RS.UTF-8/XI18N_OBJS
usr/share/X11/locale/sr_RS.UTF-8/XLC_LOCALE
usr/share/X11/locale/tatar-cyr/Compose
usr/share/X11/locale/tatar-cyr/XI18N_OBJS
usr/share/X11/locale/tatar-cyr/XLC_LOCALE
usr/share/X11/locale/th_TH.UTF-8/Compose
usr/share/X11/locale/th_TH.UTF-8/XI18N_OBJS
usr/share/X11/locale/th_TH.UTF-8/XLC_LOCALE
usr/share/X11/locale/th_TH/Compose
usr/share/X11/locale/th_TH/XI18N_OBJS
usr/share/X11/locale/th_TH/XLC_LOCALE
usr/share/X11/locale/tscii-0/Compose
usr/share/X11/locale/tscii-0/XI18N_OBJS
usr/share/X11/locale/tscii-0/XLC_LOCALE
usr/share/X11/locale/vi_VN.tcvn/Compose
usr/share/X11/locale/vi_VN.tcvn/XI18N_OBJS
usr/share/X11/locale/vi_VN.tcvn/XLC_LOCALE
usr/share/X11/locale/vi_VN.viscii/Compose
usr/share/X11/locale/vi_VN.viscii/XI18N_OBJS
usr/share/X11/locale/vi_VN.viscii/XLC_LOCALE
usr/share/X11/locale/zh_CN.UTF-8/Compose
usr/share/X11/locale/zh_CN.UTF-8/XI18N_OBJS
usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE
usr/share/X11/locale/zh_CN.gb18030/Compose
usr/share/X11/locale/zh_CN.gb18030/XI18N_OBJS
usr/share/X11/locale/zh_CN.gb18030/XLC_LOCALE
usr/share/X11/locale/zh_CN.gbk/Compose
usr/share/X11/locale/zh_CN.gbk/XI18N_OBJS
usr/share/X11/locale/zh_CN.gbk/XLC_LOCALE
usr/share/X11/locale/zh_CN/Compose
usr/share/X11/locale/zh_CN/XI18N_OBJS
usr/share/X11/locale/zh_CN/XLC_LOCALE
usr/share/X11/locale/zh_HK.UTF-8/Compose
usr/share/X11/locale/zh_HK.UTF-8/XI18N_OBJS
usr/share/X11/locale/zh_HK.UTF-8/XLC_LOCALE
usr/share/X11/locale/zh_HK.big5/Compose
usr/share/X11/locale/zh_HK.big5/XI18N_OBJS
usr/share/X11/locale/zh_HK.big5/XLC_LOCALE
usr/share/X11/locale/zh_HK.big5hkscs/Compose
usr/share/X11/locale/zh_HK.big5hkscs/XI18N_OBJS
usr/share/X11/locale/zh_HK.big5hkscs/XLC_LOCALE
usr/share/X11/locale/zh_TW.UTF-8/Compose
usr/share/X11/locale/zh_TW.UTF-8/XI18N_OBJS
usr/share/X11/locale/zh_TW.UTF-8/XLC_LOCALE
usr/share/X11/locale/zh_TW.big5/Compose
usr/share/X11/locale/zh_TW.big5/XI18N_OBJS
usr/share/X11/locale/zh_TW.big5/XLC_LOCALE
usr/share/X11/locale/zh_TW/Compose
usr/share/X11/locale/zh_TW/XI18N_OBJS
usr/share/X11/locale/zh_TW/XLC_LOCALE
usr/share/X11/xkb/compat/Makefile.in
usr/share/X11/xkb/compat/README
usr/share/X11/xkb/compat/accessx
usr/share/X11/xkb/compat/basic
usr/share/X11/xkb/compat/caps
usr/share/X11/xkb/compat/complete
usr/share/X11/xkb/compat/iso9995
usr/share/X11/xkb/compat/japan
usr/share/X11/xkb/compat/ledcaps
usr/share/X11/xkb/compat/ledcompose
usr/share/X11/xkb/compat/lednum
usr/share/X11/xkb/compat/ledscroll
usr/share/X11/xkb/compat/level5
usr/share/X11/xkb/compat/misc
usr/share/X11/xkb/compat/mousekeys
usr/share/X11/xkb/compat/olpc
usr/share/X11/xkb/compat/pc
usr/share/X11/xkb/compat/pc98
usr/share/X11/xkb/compat/xfree86
usr/share/X11/xkb/compat/xtest
usr/share/X11/xkb/geometry/Makefile.in
usr/share/X11/xkb/geometry/README
usr/share/X11/xkb/geometry/amiga
usr/share/X11/xkb/geometry/ataritt
usr/share/X11/xkb/geometry/chicony
usr/share/X11/xkb/geometry/dell
usr/share/X11/xkb/geometry/digital_vndr/lk
usr/share/X11/xkb/geometry/digital_vndr/pc
usr/share/X11/xkb/geometry/digital_vndr/unix
usr/share/X11/xkb/geometry/everex
usr/share/X11/xkb/geometry/fujitsu
usr/share/X11/xkb/geometry/hhk
usr/share/X11/xkb/geometry/hp
usr/share/X11/xkb/geometry/keytronic
usr/share/X11/xkb/geometry/kinesis
usr/share/X11/xkb/geometry/macintosh
usr/share/X11/xkb/geometry/microsoft
usr/share/X11/xkb/geometry/nec
usr/share/X11/xkb/geometry/nokia
usr/share/X11/xkb/geometry/northgate
usr/share/X11/xkb/geometry/pc
usr/share/X11/xkb/geometry/sanwa
usr/share/X11/xkb/geometry/sgi_vndr/O2
usr/share/X11/xkb/geometry/sgi_vndr/indigo
usr/share/X11/xkb/geometry/sgi_vndr/indy
usr/share/X11/xkb/geometry/sony
usr/share/X11/xkb/geometry/steelseries
usr/share/X11/xkb/geometry/sun
usr/share/X11/xkb/geometry/teck
usr/share/X11/xkb/geometry/thinkpad
usr/share/X11/xkb/geometry/typematrix
usr/share/X11/xkb/geometry/winbook
usr/share/X11/xkb/keycodes/Makefile.in
usr/share/X11/xkb/keycodes/README
usr/share/X11/xkb/keycodes/aliases
usr/share/X11/xkb/keycodes/amiga
usr/share/X11/xkb/keycodes/ataritt
usr/share/X11/xkb/keycodes/digital_vndr/lk
usr/share/X11/xkb/keycodes/digital_vndr/pc
usr/share/X11/xkb/keycodes/empty
usr/share/X11/xkb/keycodes/evdev
usr/share/X11/xkb/keycodes/fujitsu
usr/share/X11/xkb/keycodes/hp
usr/share/X11/xkb/keycodes/ibm
usr/share/X11/xkb/keycodes/jolla
usr/share/X11/xkb/keycodes/macintosh
usr/share/X11/xkb/keycodes/olpc
usr/share/X11/xkb/keycodes/sgi_vndr/indigo
usr/share/X11/xkb/keycodes/sgi_vndr/indy
usr/share/X11/xkb/keycodes/sgi_vndr/iris
usr/share/X11/xkb/keycodes/sony
usr/share/X11/xkb/keycodes/sun
usr/share/X11/xkb/keycodes/xfree86
usr/share/X11/xkb/keycodes/xfree98
usr/share/X11/xkb/rules/README
usr/share/X11/xkb/rules/base
usr/share/X11/xkb/rules/base.extras.xml
usr/share/X11/xkb/rules/base.lst
usr/share/X11/xkb/rules/base.xml
usr/share/X11/xkb/rules/evdev
usr/share/X11/xkb/rules/evdev.extras.xml
usr/share/X11/xkb/rules/evdev.lst
usr/share/X11/xkb/rules/evdev.xml
usr/share/X11/xkb/rules/xfree98
usr/share/X11/xkb/rules/xkb.dtd
usr/share/X11/xkb/rules/xorg
usr/share/X11/xkb/rules/xorg.lst
usr/share/X11/xkb/rules/xorg.xml
usr/share/X11/xkb/symbols/Makefile.in
usr/share/X11/xkb/symbols/af
usr/share/X11/xkb/symbols/al
usr/share/X11/xkb/symbols/altwin
usr/share/X11/xkb/symbols/am
usr/share/X11/xkb/symbols/apl
usr/share/X11/xkb/symbols/ara
usr/share/X11/xkb/symbols/at
usr/share/X11/xkb/symbols/au
usr/share/X11/xkb/symbols/az
usr/share/X11/xkb/symbols/ba
usr/share/X11/xkb/symbols/bd
usr/share/X11/xkb/symbols/be
usr/share/X11/xkb/symbols/bg
usr/share/X11/xkb/symbols/br
usr/share/X11/xkb/symbols/brai
usr/share/X11/xkb/symbols/bt
usr/share/X11/xkb/symbols/bw
usr/share/X11/xkb/symbols/by
usr/share/X11/xkb/symbols/ca
usr/share/X11/xkb/symbols/capslock
usr/share/X11/xkb/symbols/cd
usr/share/X11/xkb/symbols/ch
usr/share/X11/xkb/symbols/cm
usr/share/X11/xkb/symbols/cn
usr/share/X11/xkb/symbols/compose
usr/share/X11/xkb/symbols/ctrl
usr/share/X11/xkb/symbols/cz
usr/share/X11/xkb/symbols/de
usr/share/X11/xkb/symbols/digital_vndr/lk
usr/share/X11/xkb/symbols/digital_vndr/pc
usr/share/X11/xkb/symbols/digital_vndr/us
usr/share/X11/xkb/symbols/digital_vndr/vt
usr/share/X11/xkb/symbols/dk
usr/share/X11/xkb/symbols/dz
usr/share/X11/xkb/symbols/ee
usr/share/X11/xkb/symbols/eg
usr/share/X11/xkb/symbols/empty
usr/share/X11/xkb/symbols/epo
usr/share/X11/xkb/symbols/es
usr/share/X11/xkb/symbols/et
usr/share/X11/xkb/symbols/eu
usr/share/X11/xkb/symbols/eurosign
usr/share/X11/xkb/symbols/fi
usr/share/X11/xkb/symbols/fo
usr/share/X11/xkb/symbols/fr
usr/share/X11/xkb/symbols/fujitsu_vndr/jp
usr/share/X11/xkb/symbols/fujitsu_vndr/us
usr/share/X11/xkb/symbols/gb
usr/share/X11/xkb/symbols/ge
usr/share/X11/xkb/symbols/gh
usr/share/X11/xkb/symbols/gn
usr/share/X11/xkb/symbols/gr
usr/share/X11/xkb/symbols/group
usr/share/X11/xkb/symbols/hp_vndr/us
usr/share/X11/xkb/symbols/hr
usr/share/X11/xkb/symbols/hu
usr/share/X11/xkb/symbols/id
usr/share/X11/xkb/symbols/ie
usr/share/X11/xkb/symbols/il
usr/share/X11/xkb/symbols/in
usr/share/X11/xkb/symbols/inet
usr/share/X11/xkb/symbols/iq
usr/share/X11/xkb/symbols/ir
usr/share/X11/xkb/symbols/is
usr/share/X11/xkb/symbols/it
usr/share/X11/xkb/symbols/jolla_vndr/sbj
usr/share/X11/xkb/symbols/jp
usr/share/X11/xkb/symbols/jv
usr/share/X11/xkb/symbols/ke
usr/share/X11/xkb/symbols/keypad
usr/share/X11/xkb/symbols/kg
usr/share/X11/xkb/symbols/kh
usr/share/X11/xkb/symbols/kpdl
usr/share/X11/xkb/symbols/kr
usr/share/X11/xkb/symbols/kz
usr/share/X11/xkb/symbols/la
usr/share/X11/xkb/symbols/latam
usr/share/X11/xkb/symbols/latin
usr/share/X11/xkb/symbols/level2
usr/share/X11/xkb/symbols/level3
usr/share/X11/xkb/symbols/level5
usr/share/X11/xkb/symbols/lk
usr/share/X11/xkb/symbols/lt
usr/share/X11/xkb/symbols/lv
usr/share/X11/xkb/symbols/ma
usr/share/X11/xkb/symbols/macintosh_vndr/apple
usr/share/X11/xkb/symbols/macintosh_vndr/ch
usr/share/X11/xkb/symbols/macintosh_vndr/de
usr/share/X11/xkb/symbols/macintosh_vndr/dk
usr/share/X11/xkb/symbols/macintosh_vndr/fi
usr/share/X11/xkb/symbols/macintosh_vndr/fr
usr/share/X11/xkb/symbols/macintosh_vndr/gb
usr/share/X11/xkb/symbols/macintosh_vndr/is
usr/share/X11/xkb/symbols/macintosh_vndr/it
usr/share/X11/xkb/symbols/macintosh_vndr/jp
usr/share/X11/xkb/symbols/macintosh_vndr/latam
usr/share/X11/xkb/symbols/macintosh_vndr/nl
usr/share/X11/xkb/symbols/macintosh_vndr/no
usr/share/X11/xkb/symbols/macintosh_vndr/pt
usr/share/X11/xkb/symbols/macintosh_vndr/se
usr/share/X11/xkb/symbols/macintosh_vndr/us
usr/share/X11/xkb/symbols/mao
usr/share/X11/xkb/symbols/md
usr/share/X11/xkb/symbols/me
usr/share/X11/xkb/symbols/mk
usr/share/X11/xkb/symbols/ml
usr/share/X11/xkb/symbols/mm
usr/share/X11/xkb/symbols/mn
usr/share/X11/xkb/symbols/mt
usr/share/X11/xkb/symbols/mv
usr/share/X11/xkb/symbols/my
usr/share/X11/xkb/symbols/nbsp
usr/share/X11/xkb/symbols/nec_vndr/jp
usr/share/X11/xkb/symbols/ng
usr/share/X11/xkb/symbols/nl
usr/share/X11/xkb/symbols/no
usr/share/X11/xkb/symbols/nokia_vndr/rx-44
usr/share/X11/xkb/symbols/nokia_vndr/rx-51
usr/share/X11/xkb/symbols/nokia_vndr/su-8w
usr/share/X11/xkb/symbols/np
usr/share/X11/xkb/symbols/olpc
usr/share/X11/xkb/symbols/parens
usr/share/X11/xkb/symbols/pc
usr/share/X11/xkb/symbols/ph
usr/share/X11/xkb/symbols/pk
usr/share/X11/xkb/symbols/pl
usr/share/X11/xkb/symbols/pt
usr/share/X11/xkb/symbols/ro
usr/share/X11/xkb/symbols/rs
usr/share/X11/xkb/symbols/ru
usr/share/X11/xkb/symbols/rupeesign
usr/share/X11/xkb/symbols/se
usr/share/X11/xkb/symbols/sgi_vndr/jp
usr/share/X11/xkb/symbols/sharp_vndr/sl-c3x00
usr/share/X11/xkb/symbols/sharp_vndr/ws003sh
usr/share/X11/xkb/symbols/sharp_vndr/ws007sh
usr/share/X11/xkb/symbols/sharp_vndr/ws011sh
usr/share/X11/xkb/symbols/sharp_vndr/ws020sh
usr/share/X11/xkb/symbols/shift
usr/share/X11/xkb/symbols/si
usr/share/X11/xkb/symbols/sk
usr/share/X11/xkb/symbols/sn
usr/share/X11/xkb/symbols/sony_vndr/us
usr/share/X11/xkb/symbols/srvr_ctrl
usr/share/X11/xkb/symbols/sun_vndr/ara
usr/share/X11/xkb/symbols/sun_vndr/be
usr/share/X11/xkb/symbols/sun_vndr/br
usr/share/X11/xkb/symbols/sun_vndr/ca
usr/share/X11/xkb/symbols/sun_vndr/ch
usr/share/X11/xkb/symbols/sun_vndr/cz
usr/share/X11/xkb/symbols/sun_vndr/de
usr/share/X11/xkb/symbols/sun_vndr/dk
usr/share/X11/xkb/symbols/sun_vndr/ee
usr/share/X11/xkb/symbols/sun_vndr/es
usr/share/X11/xkb/symbols/sun_vndr/fi
usr/share/X11/xkb/symbols/sun_vndr/fr
usr/share/X11/xkb/symbols/sun_vndr/gb
usr/share/X11/xkb/symbols/sun_vndr/gr
usr/share/X11/xkb/symbols/sun_vndr/it
usr/share/X11/xkb/symbols/sun_vndr/jp
usr/share/X11/xkb/symbols/sun_vndr/kr
usr/share/X11/xkb/symbols/sun_vndr/lt
usr/share/X11/xkb/symbols/sun_vndr/lv
usr/share/X11/xkb/symbols/sun_vndr/nl
usr/share/X11/xkb/symbols/sun_vndr/no
usr/share/X11/xkb/symbols/sun_vndr/pl
usr/share/X11/xkb/symbols/sun_vndr/pt
usr/share/X11/xkb/symbols/sun_vndr/ro
usr/share/X11/xkb/symbols/sun_vndr/ru
usr/share/X11/xkb/symbols/sun_vndr/se
usr/share/X11/xkb/symbols/sun_vndr/sk
usr/share/X11/xkb/symbols/sun_vndr/solaris
usr/share/X11/xkb/symbols/sun_vndr/tr
usr/share/X11/xkb/symbols/sun_vndr/tw
usr/share/X11/xkb/symbols/sun_vndr/ua
usr/share/X11/xkb/symbols/sun_vndr/us
usr/share/X11/xkb/symbols/sy
usr/share/X11/xkb/symbols/terminate
usr/share/X11/xkb/symbols/tg
usr/share/X11/xkb/symbols/th
usr/share/X11/xkb/symbols/tj
usr/share/X11/xkb/symbols/tm
usr/share/X11/xkb/symbols/tr
usr/share/X11/xkb/symbols/trans
usr/share/X11/xkb/symbols/tw
usr/share/X11/xkb/symbols/typo
usr/share/X11/xkb/symbols/tz
usr/share/X11/xkb/symbols/ua
usr/share/X11/xkb/symbols/us
usr/share/X11/xkb/symbols/uz
usr/share/X11/xkb/symbols/vn
usr/share/X11/xkb/symbols/xfree68_vndr/amiga
usr/share/X11/xkb/symbols/xfree68_vndr/ataritt
usr/share/X11/xkb/symbols/za
usr/share/X11/xkb/types/Makefile.in
usr/share/X11/xkb/types/README
usr/share/X11/xkb/types/basic
usr/share/X11/xkb/types/cancel
usr/share/X11/xkb/types/caps
usr/share/X11/xkb/types/complete
usr/share/X11/xkb/types/default
usr/share/X11/xkb/types/extra
usr/share/X11/xkb/types/iso9995
usr/share/X11/xkb/types/level5
usr/share/X11/xkb/types/mousekeys
usr/share/X11/xkb/types/nokia
usr/share/X11/xkb/types/numpad
usr/share/X11/xkb/types/pc
%%PORTDOCS%%usr/share/doc/libICE/AUTHORS
%%PORTDOCS%%usr/share/doc/libICE/COPYING
%%PORTDOCS%%usr/share/doc/libICE/ChangeLog
%%PORTDOCS%%usr/share/doc/libSM/AUTHORS
%%PORTDOCS%%usr/share/doc/libSM/COPYING
%%PORTDOCS%%usr/share/doc/libSM/ChangeLog
%%PORTDOCS%%usr/share/doc/libX11-common/AUTHORS
%%PORTDOCS%%usr/share/doc/libX11-common/COPYING
%%PORTDOCS%%usr/share/doc/libX11-common/NEWS
%%PORTDOCS%%usr/share/doc/libX11-common/README.md
%%PORTDOCS%%usr/share/doc/libXScrnSaver/COPYING
%%PORTDOCS%%usr/share/doc/libXScrnSaver/ChangeLog
%%PORTDOCS%%usr/share/doc/libXScrnSaver/README
%%PORTDOCS%%usr/share/doc/libXau/AUTHORS
%%PORTDOCS%%usr/share/doc/libXau/COPYING
%%PORTDOCS%%usr/share/doc/libXau/ChangeLog
%%PORTDOCS%%usr/share/doc/libXau/README
%%PORTDOCS%%usr/share/doc/libXaw/COPYING
%%PORTDOCS%%usr/share/doc/libXaw/ChangeLog
%%PORTDOCS%%usr/share/doc/libXaw/README
%%PORTDOCS%%usr/share/doc/libXcomposite/AUTHORS
%%PORTDOCS%%usr/share/doc/libXcomposite/COPYING
%%PORTDOCS%%usr/share/doc/libXcomposite/ChangeLog
%%PORTDOCS%%usr/share/doc/libXcomposite/README.md
%%PORTDOCS%%usr/share/doc/libXcursor/AUTHORS
%%PORTDOCS%%usr/share/doc/libXcursor/COPYING
%%PORTDOCS%%usr/share/doc/libXcursor/README.md
%%PORTDOCS%%usr/share/doc/libXdamage/AUTHORS
%%PORTDOCS%%usr/share/doc/libXdamage/COPYING
%%PORTDOCS%%usr/share/doc/libXdamage/ChangeLog
%%PORTDOCS%%usr/share/doc/libXdamage/README.md
%%PORTDOCS%%usr/share/doc/libXdmcp/AUTHORS
%%PORTDOCS%%usr/share/doc/libXdmcp/COPYING
%%PORTDOCS%%usr/share/doc/libXdmcp/ChangeLog
%%PORTDOCS%%usr/share/doc/libXdmcp/Wraphelp.README.crypto
%%PORTDOCS%%usr/share/doc/libXext/AUTHORS
%%PORTDOCS%%usr/share/doc/libXext/COPYING
%%PORTDOCS%%usr/share/doc/libXfixes/AUTHORS
%%PORTDOCS%%usr/share/doc/libXfixes/COPYING
%%PORTDOCS%%usr/share/doc/libXfixes/README
%%PORTDOCS%%usr/share/doc/libXfont2/AUTHORS
%%PORTDOCS%%usr/share/doc/libXfont2/ChangeLog
%%PORTDOCS%%usr/share/doc/libXfont2/README
%%PORTDOCS%%usr/share/doc/libXft/AUTHORS
%%PORTDOCS%%usr/share/doc/libXft/COPYING
%%PORTDOCS%%usr/share/doc/libXft/ChangeLog
%%PORTDOCS%%usr/share/doc/libXft/README.md
%%PORTDOCS%%usr/share/doc/libXi/COPYING
%%PORTDOCS%%usr/share/doc/libXinerama/COPYING
%%PORTDOCS%%usr/share/doc/libXmu/COPYING
%%PORTDOCS%%usr/share/doc/libXmu/ChangeLog
%%PORTDOCS%%usr/share/doc/libXmu/README.md
%%PORTDOCS%%usr/share/doc/libXp/AUTHORS
%%PORTDOCS%%usr/share/doc/libXp/COPYING
%%PORTDOCS%%usr/share/doc/libXp/ChangeLog
%%PORTDOCS%%usr/share/doc/libXpm/AUTHORS
%%PORTDOCS%%usr/share/doc/libXpm/COPYING
%%PORTDOCS%%usr/share/doc/libXpm/ChangeLog
%%PORTDOCS%%usr/share/doc/libXrandr/AUTHORS
%%PORTDOCS%%usr/share/doc/libXrandr/COPYING
%%PORTDOCS%%usr/share/doc/libXrender/AUTHORS
%%PORTDOCS%%usr/share/doc/libXrender/COPYING
%%PORTDOCS%%usr/share/doc/libXres/AUTHORS
%%PORTDOCS%%usr/share/doc/libXres/COPYING
%%PORTDOCS%%usr/share/doc/libXt/COPYING
%%PORTDOCS%%usr/share/doc/libXtst/COPYING
%%PORTDOCS%%usr/share/doc/libXv/AUTHORS
%%PORTDOCS%%usr/share/doc/libXv/COPYING
%%PORTDOCS%%usr/share/doc/libXxf86dga/COPYING
%%PORTDOCS%%usr/share/doc/libXxf86dga/README.md
%%PORTDOCS%%usr/share/doc/libXxf86vm/COPYING
%%PORTDOCS%%usr/share/doc/libXxf86vm/README
%%PORTDOCS%%usr/share/doc/libfontenc/COPYING
%%PORTDOCS%%usr/share/doc/libfontenc/ChangeLog
%%PORTDOCS%%usr/share/doc/libfontenc/README
%%PORTDOCS%%usr/share/doc/libinput/COPYING
%%PORTDOCS%%usr/share/doc/libwacom-data/COPYING
%%PORTDOCS%%usr/share/doc/libwacom/README.md
%%PORTDOCS%%usr/share/doc/libxkbfile/COPYING
%%PORTDOCS%%usr/share/doc/libxkbfile/ChangeLog
%%PORTDOCS%%usr/share/doc/xkeyboard-config/AUTHORS
%%PORTDOCS%%usr/share/doc/xkeyboard-config/COPYING
%%PORTDOCS%%usr/share/doc/xkeyboard-config/HOWTO.testing
%%PORTDOCS%%usr/share/doc/xkeyboard-config/HOWTO.transition
%%PORTDOCS%%usr/share/doc/xkeyboard-config/NEWS
%%PORTDOCS%%usr/share/doc/xkeyboard-config/README
%%PORTDOCS%%usr/share/doc/xkeyboard-config/README.config
%%PORTDOCS%%usr/share/doc/xkeyboard-config/README.enhancing
%%PORTDOCS%%usr/share/doc/xkeyboard-config/README.symbols
usr/share/libinput/10-generic-keyboard.quirks
usr/share/libinput/10-generic-lid.quirks
usr/share/libinput/10-generic-mouse.quirks
usr/share/libinput/10-generic-trackball.quirks
usr/share/libinput/30-vendor-a4tech.quirks
usr/share/libinput/30-vendor-aiptek.quirks
usr/share/libinput/30-vendor-alps.quirks
usr/share/libinput/30-vendor-contour.quirks
usr/share/libinput/30-vendor-cypress.quirks
usr/share/libinput/30-vendor-elantech.quirks
usr/share/libinput/30-vendor-ibm.quirks
usr/share/libinput/30-vendor-kensington.quirks
usr/share/libinput/30-vendor-logitech.quirks
usr/share/libinput/30-vendor-madcatz.quirks
usr/share/libinput/30-vendor-microsoft.quirks
usr/share/libinput/30-vendor-razer.quirks
usr/share/libinput/30-vendor-starlabs.quirks
usr/share/libinput/30-vendor-synaptics.quirks
usr/share/libinput/30-vendor-trust.quirks
usr/share/libinput/30-vendor-vmware.quirks
usr/share/libinput/30-vendor-wacom.quirks
usr/share/libinput/50-framework.quirks
usr/share/libinput/50-system-acer.quirks
usr/share/libinput/50-system-apple.quirks
usr/share/libinput/50-system-asus.quirks
usr/share/libinput/50-system-chicony.quirks
usr/share/libinput/50-system-chuwi.quirks
usr/share/libinput/50-system-cyborg.quirks
usr/share/libinput/50-system-dell.quirks
usr/share/libinput/50-system-gigabyte.quirks
usr/share/libinput/50-system-google.quirks
usr/share/libinput/50-system-gpd.quirks
usr/share/libinput/50-system-hp.quirks
usr/share/libinput/50-system-huawei.quirks
usr/share/libinput/50-system-lenovo.quirks
usr/share/libinput/50-system-pine64.quirks
usr/share/libinput/50-system-prestigio.quirks
usr/share/libinput/50-system-purism.quirks
usr/share/libinput/50-system-sony.quirks
usr/share/libinput/50-system-system76.quirks
usr/share/libinput/50-system-toshiba.quirks
usr/share/libwacom/bamboo-0fg-m-p-alt.tablet
usr/share/libwacom/bamboo-0fg-s-p-alt.tablet
usr/share/libwacom/bamboo-0fg-s-p.tablet
usr/share/libwacom/bamboo-16fg-m-pt.tablet
usr/share/libwacom/bamboo-16fg-s-p.tablet
usr/share/libwacom/bamboo-16fg-s-pt.tablet
usr/share/libwacom/bamboo-16fg-s-t.tablet
usr/share/libwacom/bamboo-2fg-fun-m-pt.tablet
usr/share/libwacom/bamboo-2fg-fun-s-pt.tablet
usr/share/libwacom/bamboo-2fg-m-p.tablet
usr/share/libwacom/bamboo-2fg-s-p.tablet
usr/share/libwacom/bamboo-2fg-s-pt.tablet
usr/share/libwacom/bamboo-2fg-s-t.tablet
usr/share/libwacom/bamboo-4fg-fun-m.tablet
usr/share/libwacom/bamboo-4fg-fun-s.tablet
usr/share/libwacom/bamboo-4fg-s-pt.tablet
usr/share/libwacom/bamboo-4fg-s-t.tablet
usr/share/libwacom/bamboo-4fg-se-m-pt.tablet
usr/share/libwacom/bamboo-4fg-se-s-pt.tablet
usr/share/libwacom/bamboo-one-m-p.tablet
usr/share/libwacom/bamboo-one.tablet
usr/share/libwacom/bamboo-pad-wireless.tablet
usr/share/libwacom/bamboo-pad.tablet
usr/share/libwacom/cintiq-12wx.tablet
usr/share/libwacom/cintiq-13hd.tablet
usr/share/libwacom/cintiq-13hdt.tablet
usr/share/libwacom/cintiq-16-2.tablet
usr/share/libwacom/cintiq-16.tablet
usr/share/libwacom/cintiq-20wsx.tablet
usr/share/libwacom/cintiq-21ux.tablet
usr/share/libwacom/cintiq-21ux2.tablet
usr/share/libwacom/cintiq-22.tablet
usr/share/libwacom/cintiq-22hd.tablet
usr/share/libwacom/cintiq-22hdt.tablet
usr/share/libwacom/cintiq-24hd-touch.tablet
usr/share/libwacom/cintiq-24hd.tablet
usr/share/libwacom/cintiq-27hd.tablet
usr/share/libwacom/cintiq-27hdt.tablet
usr/share/libwacom/cintiq-companion-2.tablet
usr/share/libwacom/cintiq-companion-hybrid.tablet
usr/share/libwacom/cintiq-companion.tablet
usr/share/libwacom/cintiq-pro-13.tablet
usr/share/libwacom/cintiq-pro-16-2.tablet
usr/share/libwacom/cintiq-pro-16.tablet
usr/share/libwacom/cintiq-pro-17.tablet
usr/share/libwacom/cintiq-pro-22.tablet
usr/share/libwacom/cintiq-pro-24-p.tablet
usr/share/libwacom/cintiq-pro-24-pt.tablet
usr/share/libwacom/cintiq-pro-27.tablet
usr/share/libwacom/cintiq-pro-32.tablet
usr/share/libwacom/dell-canvas-27.tablet
usr/share/libwacom/dtf-720.tablet
usr/share/libwacom/dth-1152.tablet
usr/share/libwacom/dth-2242.tablet
usr/share/libwacom/dth-2452.tablet
usr/share/libwacom/dti-520.tablet
usr/share/libwacom/dtk-1651.tablet
usr/share/libwacom/dtk-1660e-2.tablet
usr/share/libwacom/dtk-1660e.tablet
usr/share/libwacom/dtk-2241.tablet
usr/share/libwacom/dtk-2451.tablet
usr/share/libwacom/dtu-1031.tablet
usr/share/libwacom/dtu-1031x.tablet
usr/share/libwacom/dtu-1141.tablet
usr/share/libwacom/dtu-1141b.tablet
usr/share/libwacom/dtu-1631.tablet
usr/share/libwacom/dtu-1931.tablet
usr/share/libwacom/dtu-2231.tablet
usr/share/libwacom/ek-remote.tablet
usr/share/libwacom/elan-0732.tablet
usr/share/libwacom/elan-2072.tablet
usr/share/libwacom/elan-22e2.tablet
usr/share/libwacom/elan-24d8.tablet
usr/share/libwacom/elan-24db.tablet
usr/share/libwacom/elan-2513.tablet
usr/share/libwacom/elan-2514-alt.tablet
usr/share/libwacom/elan-2514-alt2.tablet
usr/share/libwacom/elan-2514.tablet
usr/share/libwacom/elan-2537.tablet
usr/share/libwacom/elan-2627.tablet
usr/share/libwacom/elan-2628.tablet
usr/share/libwacom/elan-262b.tablet
usr/share/libwacom/elan-264c.tablet
usr/share/libwacom/elan-29a1.tablet
usr/share/libwacom/elan-29b6.tablet
usr/share/libwacom/elan-2a70.tablet
usr/share/libwacom/elan-2ad9.tablet
usr/share/libwacom/elan-2bb3.tablet
usr/share/libwacom/elan-5515.tablet
usr/share/libwacom/gaomon-s620.tablet
usr/share/libwacom/generic.tablet
usr/share/libwacom/graphire-usb.tablet
usr/share/libwacom/graphire-wireless-8x6.tablet
usr/share/libwacom/graphire2-4x5.tablet
usr/share/libwacom/graphire2-5x7.tablet
usr/share/libwacom/graphire3-4x5.tablet
usr/share/libwacom/graphire3-6x8.tablet
usr/share/libwacom/graphire4-4x5.tablet
usr/share/libwacom/graphire4-6x8.tablet
usr/share/libwacom/hp-pro-tablet-408.tablet
usr/share/libwacom/huion-420.tablet
usr/share/libwacom/huion-h420.tablet
usr/share/libwacom/huion-h610-pro.tablet
usr/share/libwacom/huion-h640p.tablet
usr/share/libwacom/huion-h950p.tablet
usr/share/libwacom/huion-new-1060-plus.tablet
usr/share/libwacom/intuos-12x12.tablet
usr/share/libwacom/intuos-12x18.tablet
usr/share/libwacom/intuos-4x5.tablet
usr/share/libwacom/intuos-6x8.tablet
usr/share/libwacom/intuos-9x12.tablet
usr/share/libwacom/intuos-m-p.tablet
usr/share/libwacom/intuos-m-p2.tablet
usr/share/libwacom/intuos-m-p3-android.tablet
usr/share/libwacom/intuos-m-p3-wl-android.tablet
usr/share/libwacom/intuos-m-p3-wl.tablet
usr/share/libwacom/intuos-m-p3.tablet
usr/share/libwacom/intuos-m-pt.tablet
usr/share/libwacom/intuos-m-pt2.tablet
usr/share/libwacom/intuos-pro-2-l.tablet
usr/share/libwacom/intuos-pro-2-m.tablet
usr/share/libwacom/intuos-pro-2-s.tablet
usr/share/libwacom/intuos-pro-l.tablet
usr/share/libwacom/intuos-pro-m.tablet
usr/share/libwacom/intuos-pro-s.tablet
usr/share/libwacom/intuos-s-p.tablet
usr/share/libwacom/intuos-s-p2.tablet
usr/share/libwacom/intuos-s-p3-android.tablet
usr/share/libwacom/intuos-s-p3-wl-android.tablet
usr/share/libwacom/intuos-s-p3-wl.tablet
usr/share/libwacom/intuos-s-p3.tablet
usr/share/libwacom/intuos-s-pt.tablet
usr/share/libwacom/intuos-s-pt2.tablet
usr/share/libwacom/intuos2-12x12.tablet
usr/share/libwacom/intuos2-12x18.tablet
usr/share/libwacom/intuos2-4x5.tablet
usr/share/libwacom/intuos2-6x8.tablet
usr/share/libwacom/intuos2-9x12.tablet
usr/share/libwacom/intuos3-12x12.tablet
usr/share/libwacom/intuos3-12x19.tablet
usr/share/libwacom/intuos3-4x5.tablet
usr/share/libwacom/intuos3-4x6.tablet
usr/share/libwacom/intuos3-6x11.tablet
usr/share/libwacom/intuos3-6x8.tablet
usr/share/libwacom/intuos3-9x12.tablet
usr/share/libwacom/intuos4-12x19.tablet
usr/share/libwacom/intuos4-4x6.tablet
usr/share/libwacom/intuos4-6x9-wl.tablet
usr/share/libwacom/intuos4-6x9.tablet
usr/share/libwacom/intuos4-8x13.tablet
usr/share/libwacom/intuos5-m.tablet
usr/share/libwacom/intuos5-s.tablet
usr/share/libwacom/intuos5-touch-l.tablet
usr/share/libwacom/intuos5-touch-m.tablet
usr/share/libwacom/intuos5-touch-s.tablet
usr/share/libwacom/isdv4-016c.tablet
usr/share/libwacom/isdv4-100.tablet
usr/share/libwacom/isdv4-101.tablet
usr/share/libwacom/isdv4-104.tablet
usr/share/libwacom/isdv4-10d.tablet
usr/share/libwacom/isdv4-10e.tablet
usr/share/libwacom/isdv4-10f.tablet
usr/share/libwacom/isdv4-114.tablet
usr/share/libwacom/isdv4-116.tablet
usr/share/libwacom/isdv4-117.tablet
usr/share/libwacom/isdv4-124.tablet
usr/share/libwacom/isdv4-12c.tablet
usr/share/libwacom/isdv4-149.tablet
usr/share/libwacom/isdv4-2d1f-001e.tablet
usr/share/libwacom/isdv4-2d1f-002e.tablet
usr/share/libwacom/isdv4-2d1f-0163.tablet
usr/share/libwacom/isdv4-2d1f-524c.tablet
usr/share/libwacom/isdv4-4004.tablet
usr/share/libwacom/isdv4-4800.tablet
usr/share/libwacom/isdv4-4804.tablet
usr/share/libwacom/isdv4-4806.tablet
usr/share/libwacom/isdv4-4807.tablet
usr/share/libwacom/isdv4-4809.tablet
usr/share/libwacom/isdv4-4814.tablet
usr/share/libwacom/isdv4-481a.tablet
usr/share/libwacom/isdv4-4822.tablet
usr/share/libwacom/isdv4-4824.tablet
usr/share/libwacom/isdv4-4831.tablet
usr/share/libwacom/isdv4-4834.tablet
usr/share/libwacom/isdv4-4838.tablet
usr/share/libwacom/isdv4-4841.tablet
usr/share/libwacom/isdv4-484c.tablet
usr/share/libwacom/isdv4-484e.tablet
usr/share/libwacom/isdv4-4851.tablet
usr/share/libwacom/isdv4-485e.tablet
usr/share/libwacom/isdv4-4865.tablet
usr/share/libwacom/isdv4-486a.tablet
usr/share/libwacom/isdv4-4870.tablet
usr/share/libwacom/isdv4-4875.tablet
usr/share/libwacom/isdv4-488f.tablet
usr/share/libwacom/isdv4-4898.tablet
usr/share/libwacom/isdv4-48c9.tablet
usr/share/libwacom/isdv4-48ca.tablet
usr/share/libwacom/isdv4-48ce.tablet
usr/share/libwacom/isdv4-48d6.tablet
usr/share/libwacom/isdv4-48eb.tablet
usr/share/libwacom/isdv4-48ec.tablet
usr/share/libwacom/isdv4-48ed.tablet
usr/share/libwacom/isdv4-48ee.tablet
usr/share/libwacom/isdv4-48f6.tablet
usr/share/libwacom/isdv4-490a.tablet
usr/share/libwacom/isdv4-490b.tablet
usr/share/libwacom/isdv4-4957.tablet
usr/share/libwacom/isdv4-495f.tablet
usr/share/libwacom/isdv4-496c.tablet
usr/share/libwacom/isdv4-4988.tablet
usr/share/libwacom/isdv4-4995.tablet
usr/share/libwacom/isdv4-49a3.tablet
usr/share/libwacom/isdv4-5000.tablet
usr/share/libwacom/isdv4-5002.tablet
usr/share/libwacom/isdv4-5010.tablet
usr/share/libwacom/isdv4-5013.tablet
usr/share/libwacom/isdv4-5014.tablet
usr/share/libwacom/isdv4-502a.tablet
usr/share/libwacom/isdv4-503e.tablet
usr/share/libwacom/isdv4-503f.tablet
usr/share/libwacom/isdv4-5040.tablet
usr/share/libwacom/isdv4-5044.tablet
usr/share/libwacom/isdv4-5048.tablet
usr/share/libwacom/isdv4-504a.tablet
usr/share/libwacom/isdv4-504c.tablet
usr/share/libwacom/isdv4-5072.tablet
usr/share/libwacom/isdv4-5090.tablet
usr/share/libwacom/isdv4-5099.tablet
usr/share/libwacom/isdv4-509d.tablet
usr/share/libwacom/isdv4-509f.tablet
usr/share/libwacom/isdv4-50b4.tablet
usr/share/libwacom/isdv4-50b6.tablet
usr/share/libwacom/isdv4-50b8.tablet
usr/share/libwacom/isdv4-50db.tablet
usr/share/libwacom/isdv4-50e9.tablet
usr/share/libwacom/isdv4-50ef.tablet
usr/share/libwacom/isdv4-50f1.tablet
usr/share/libwacom/isdv4-50f8.tablet
usr/share/libwacom/isdv4-50fd.tablet
usr/share/libwacom/isdv4-50fe.tablet
usr/share/libwacom/isdv4-5110.tablet
usr/share/libwacom/isdv4-5115.tablet
usr/share/libwacom/isdv4-5122.tablet
usr/share/libwacom/isdv4-5128.tablet
usr/share/libwacom/isdv4-513b.tablet
usr/share/libwacom/isdv4-5144.tablet
usr/share/libwacom/isdv4-5146.tablet
usr/share/libwacom/isdv4-5147.tablet
usr/share/libwacom/isdv4-5148.tablet
usr/share/libwacom/isdv4-5150.tablet
usr/share/libwacom/isdv4-5157.tablet
usr/share/libwacom/isdv4-5158.tablet
usr/share/libwacom/isdv4-5159.tablet
usr/share/libwacom/isdv4-515a.tablet
usr/share/libwacom/isdv4-5169.tablet
usr/share/libwacom/isdv4-516b.tablet
usr/share/libwacom/isdv4-517d.tablet
usr/share/libwacom/isdv4-5196.tablet
usr/share/libwacom/isdv4-51a0.tablet
usr/share/libwacom/isdv4-51af.tablet
usr/share/libwacom/isdv4-51b0.tablet
usr/share/libwacom/isdv4-51b1.tablet
usr/share/libwacom/isdv4-51b2.tablet
usr/share/libwacom/isdv4-51b3.tablet
usr/share/libwacom/isdv4-51b6.tablet
usr/share/libwacom/isdv4-51b7.tablet
usr/share/libwacom/isdv4-51b8.tablet
usr/share/libwacom/isdv4-51b9.tablet
usr/share/libwacom/isdv4-51ba.tablet
usr/share/libwacom/isdv4-51bb.tablet
usr/share/libwacom/isdv4-51bc.tablet
usr/share/libwacom/isdv4-51bd.tablet
usr/share/libwacom/isdv4-51be.tablet
usr/share/libwacom/isdv4-51bf.tablet
usr/share/libwacom/isdv4-51c4.tablet
usr/share/libwacom/isdv4-51c7.tablet
usr/share/libwacom/isdv4-51e2.tablet
usr/share/libwacom/isdv4-51e9.tablet
usr/share/libwacom/isdv4-51ef.tablet
usr/share/libwacom/isdv4-51f5.tablet
usr/share/libwacom/isdv4-51f6.tablet
usr/share/libwacom/isdv4-51f9.tablet
usr/share/libwacom/isdv4-5202.tablet
usr/share/libwacom/isdv4-5204.tablet
usr/share/libwacom/isdv4-5215.tablet
usr/share/libwacom/isdv4-5216.tablet
usr/share/libwacom/isdv4-5218.tablet
usr/share/libwacom/isdv4-521c.tablet
usr/share/libwacom/isdv4-521f.tablet
usr/share/libwacom/isdv4-5220.tablet
usr/share/libwacom/isdv4-5221.tablet
usr/share/libwacom/isdv4-5222.tablet
usr/share/libwacom/isdv4-5229.tablet
usr/share/libwacom/isdv4-523a.tablet
usr/share/libwacom/isdv4-523e.tablet
usr/share/libwacom/isdv4-5256.tablet
usr/share/libwacom/isdv4-5276.tablet
usr/share/libwacom/isdv4-5277.tablet
usr/share/libwacom/isdv4-5278.tablet
usr/share/libwacom/isdv4-5279.tablet
usr/share/libwacom/isdv4-527a.tablet
usr/share/libwacom/isdv4-527e.tablet
usr/share/libwacom/isdv4-527f.tablet
usr/share/libwacom/isdv4-5285.tablet
usr/share/libwacom/isdv4-528e.tablet
usr/share/libwacom/isdv4-52a2.tablet
usr/share/libwacom/isdv4-90.tablet
usr/share/libwacom/isdv4-93.tablet
usr/share/libwacom/isdv4-e2.tablet
usr/share/libwacom/isdv4-e3.tablet
usr/share/libwacom/isdv4-e5.tablet
usr/share/libwacom/isdv4-e6.tablet
usr/share/libwacom/isdv4-ec.tablet
usr/share/libwacom/isdv4-ed.tablet
usr/share/libwacom/isdv4-ef.tablet
usr/share/libwacom/kamvas-pro-13.tablet
usr/share/libwacom/layouts/bamboo-0fg-s-p-alt.svg
usr/share/libwacom/layouts/bamboo-0fg-s-p.svg
usr/share/libwacom/layouts/bamboo-16fg-m-pt.svg
usr/share/libwacom/layouts/bamboo-16fg-s-pt.svg
usr/share/libwacom/layouts/bamboo-16fg-s-t.svg
usr/share/libwacom/layouts/bamboo-2fg-fun-m-pt.svg
usr/share/libwacom/layouts/bamboo-2fg-fun-s-pt.svg
usr/share/libwacom/layouts/bamboo-2fg-s-pt.svg
usr/share/libwacom/layouts/bamboo-2fg-s-t.svg
usr/share/libwacom/layouts/bamboo-4fg-fun-m-pt.svg
usr/share/libwacom/layouts/bamboo-4fg-fun-s-pt.svg
usr/share/libwacom/layouts/bamboo-4fg-s-pt.svg
usr/share/libwacom/layouts/bamboo-4fg-s-t.svg
usr/share/libwacom/layouts/bamboo-4fg-se-m-pt.svg
usr/share/libwacom/layouts/bamboo-4fg-se-s-pt.svg
usr/share/libwacom/layouts/bamboo-pad.svg
usr/share/libwacom/layouts/cintiq-12wx.svg
usr/share/libwacom/layouts/cintiq-13hd.svg
usr/share/libwacom/layouts/cintiq-20wsx.svg
usr/share/libwacom/layouts/cintiq-21ux.svg
usr/share/libwacom/layouts/cintiq-21ux2.svg
usr/share/libwacom/layouts/cintiq-22hd.svg
usr/share/libwacom/layouts/cintiq-24hd.svg
usr/share/libwacom/layouts/cintiq-companion-2.svg
usr/share/libwacom/layouts/cintiq-companion-hybrid.svg
usr/share/libwacom/layouts/cintiq-companion.svg
usr/share/libwacom/layouts/cintiq-pro-16-2.svg
usr/share/libwacom/layouts/cintiq-pro-17.svg
usr/share/libwacom/layouts/cintiq-pro-22.svg
usr/share/libwacom/layouts/cintiq-pro-27.svg
usr/share/libwacom/layouts/dth-2242.svg
usr/share/libwacom/layouts/dth-2452.svg
usr/share/libwacom/layouts/dti-520.svg
usr/share/libwacom/layouts/dtk-1651.svg
usr/share/libwacom/layouts/dtk-2451.svg
usr/share/libwacom/layouts/dtu-1031.svg
usr/share/libwacom/layouts/dtu-1141.svg
usr/share/libwacom/layouts/dtu-1141b.svg
usr/share/libwacom/layouts/ek-remote.svg
usr/share/libwacom/layouts/gaomon-s620.svg
usr/share/libwacom/layouts/graphire-wireless-8x6.svg
usr/share/libwacom/layouts/graphire4-4x5.svg
usr/share/libwacom/layouts/graphire4-6x8.svg
usr/share/libwacom/layouts/huion-h420.svg
usr/share/libwacom/layouts/huion-h610-pro.svg
usr/share/libwacom/layouts/huion-h640p.svg
usr/share/libwacom/layouts/huion-h950p.svg
usr/share/libwacom/layouts/huion-new-1060-plus.svg
usr/share/libwacom/layouts/intuos-m-p.svg
usr/share/libwacom/layouts/intuos-m-p2.svg
usr/share/libwacom/layouts/intuos-m-p3.svg
usr/share/libwacom/layouts/intuos-m-pt.svg
usr/share/libwacom/layouts/intuos-m-pt2.svg
usr/share/libwacom/layouts/intuos-pro-2-l.svg
usr/share/libwacom/layouts/intuos-pro-2-m.svg
usr/share/libwacom/layouts/intuos-pro-2-s.svg
usr/share/libwacom/layouts/intuos-pro-l.svg
usr/share/libwacom/layouts/intuos-pro-m.svg
usr/share/libwacom/layouts/intuos-pro-s.svg
usr/share/libwacom/layouts/intuos-s-p.svg
usr/share/libwacom/layouts/intuos-s-p2.svg
usr/share/libwacom/layouts/intuos-s-p3.svg
usr/share/libwacom/layouts/intuos-s-pt.svg
usr/share/libwacom/layouts/intuos-s-pt2.svg
usr/share/libwacom/layouts/intuos3-12x12.svg
usr/share/libwacom/layouts/intuos3-12x19.svg
usr/share/libwacom/layouts/intuos3-4x5.svg
usr/share/libwacom/layouts/intuos3-4x6.svg
usr/share/libwacom/layouts/intuos3-6x11.svg
usr/share/libwacom/layouts/intuos3-6x8.svg
usr/share/libwacom/layouts/intuos3-9x12.svg
usr/share/libwacom/layouts/intuos4-12x19.svg
usr/share/libwacom/layouts/intuos4-4x6.svg
usr/share/libwacom/layouts/intuos4-6x9-wl.svg
usr/share/libwacom/layouts/intuos4-6x9.svg
usr/share/libwacom/layouts/intuos4-8x13.svg
usr/share/libwacom/layouts/intuos5-l.svg
usr/share/libwacom/layouts/intuos5-m.svg
usr/share/libwacom/layouts/intuos5-s.svg
usr/share/libwacom/layouts/kamvas-pro-13.svg
usr/share/libwacom/layouts/mobilestudio-pro-13.svg
usr/share/libwacom/layouts/mobilestudio-pro-16.svg
usr/share/libwacom/layouts/movink-13.svg
usr/share/libwacom/layouts/wacom-intuos-pro-3-l.svg
usr/share/libwacom/layouts/wacom-intuos-pro-3-m.svg
usr/share/libwacom/layouts/wacom-intuos-pro-3-s.svg
usr/share/libwacom/layouts/xp-pen-star03.svg
usr/share/libwacom/letsketch-wp9620.tablet
usr/share/libwacom/libwacom.stylus
usr/share/libwacom/mobilestudio-pro-13-2.tablet
usr/share/libwacom/mobilestudio-pro-13.tablet
usr/share/libwacom/mobilestudio-pro-16-2.tablet
usr/share/libwacom/mobilestudio-pro-16-3.tablet
usr/share/libwacom/mobilestudio-pro-16.tablet
usr/share/libwacom/movink-13.tablet
usr/share/libwacom/n-trig-pen.tablet
usr/share/libwacom/one-by-wacom-m-p.tablet
usr/share/libwacom/one-by-wacom-m-p2.tablet
usr/share/libwacom/one-by-wacom-s-p.tablet
usr/share/libwacom/one-by-wacom-s-p2.tablet
usr/share/libwacom/serial-wacf004.tablet
usr/share/libwacom/surface-go-2.tablet
usr/share/libwacom/surface-go.tablet
usr/share/libwacom/volito-4x5.tablet
usr/share/libwacom/wacom-intuos-pro-3-l.tablet
usr/share/libwacom/wacom-intuos-pro-3-m.tablet
usr/share/libwacom/wacom-intuos-pro-3-s.tablet
usr/share/libwacom/wacom-one-12.tablet
usr/share/libwacom/wacom-one-13.tablet
usr/share/libwacom/wacom-one-pen-m.tablet
usr/share/libwacom/wacom-one-pen-s.tablet
usr/share/libwacom/wacom-one.tablet
usr/share/libwacom/waltop-slim-tablet-12-1.tablet
usr/share/libwacom/xp-pen-g430.tablet
usr/share/libwacom/xp-pen-g640.tablet
usr/share/libwacom/xp-pen-star03.tablet
usr/share/licenses/libXfont2/COPYING
usr/share/licenses/libwacom/COPYING
%%NLS%%usr/share/locale/af/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/az/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/bg/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/ca/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/crh/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/en_GB/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/fur/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/hr/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/ka/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/ko/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/ky/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/lt/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/nl/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/pt_BR/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/rw/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/sl/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/sq/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/sr/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/vi/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/xkeyboard-config.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/xkeyboard-config.mo
usr/share/man/man1/libinput-debug-events.1.gz
usr/share/man/man1/libinput-list-devices.1.gz
usr/share/man/man1/libinput.1.gz
usr/share/man/man1/libwacom-list-devices.1.gz
usr/share/man/man1/libwacom-list-local-devices.1.gz
usr/share/man/man7/xkeyboard-config.7.gz
usr/share/zsh/site-functions/_libinput
@dir usr/share/X11/app-defaults
@dir var/cache/libX11/compose
