--- build.gradle.orig	2019-05-16 19:36:27 UTC
+++ build.gradle
@@ -30,14 +30,31 @@ project.ext.BIN_REPO_PATH = BIN_REPO // TODO make path
 
 /*********************************************************************************
  *  Prevent forked Java processes from stealing focus
+ *  Prevent writing to the actual home directory
  *********************************************************************************/
+ext.DUMMY_HOME = file("${projectDir}/../dummy.home").absolutePath
 allprojects {
 	tasks.withType(JavaForkOptions) {
 		jvmArgs '-Djava.awt.headless=true'
 	}
+	tasks.withType(JavaExec) {
+		jvmArgs "-Duser.home=${DUMMY_HOME}"
+	}
 }
 
 /*********************************************************************************
+ *  Set Gradle repositories
+ *********************************************************************************/
+ext.FLATREPO = file("${projectDir}/../flatrepo").absolutePath
+allprojects {
+	repositories {
+		mavenCentral()
+		jcenter()
+		flatDir name:'flat', dirs:["${FLATREPO}"]
+	}
+}
+
+/*********************************************************************************
  *  load properties from Ghidra/application.properties file
  *********************************************************************************/
 
@@ -58,7 +75,7 @@ apply from: "gradleScripts/setupJacoco.gradle" // Has 
  *		project.OS_NAMES.each {...}
  ****************************************************************************/
 
-project.ext.set("OS_NAMES", ["osx64", "win32", "win64", "linux64"])
+project.ext.set("OS_NAMES", ["osx64", "win32", "win64", "linux64", "freebsd64"])
 
 /*********************************************************************************
  * Imports
@@ -134,6 +151,19 @@ def isWindows(String platformName) {
 	}
 }
 
+/*********************************************************************************
+ * Returns true if the platform is a FreeBSD machine.
+ *********************************************************************************/
+def isFreeBSD(String platformName) {
+
+	if (platformName.startsWith("freebsd")) {
+		return true
+	}
+	else {
+		return false
+	}
+}
+
 /******************************************************************************************
  *	Helper method that returns a file that is the same relative location in the bin repo
  *  as the given project is in its repo.
@@ -278,6 +308,11 @@ String getCurrentPlatformName() {
 	else if (osName.startsWith("Mac OS X")) {
 		if (isX86_64) {
 			return 'osx64'
+		}
+	}
+	else if (osName.startsWith("FreeBSD")) {
+		if (isX86_64) {
+			return 'freebsd64'
 		}
 	}
 	throw new GradleException("Unrecognized current platform -> osName = $osName, archName = $archName")
