%%RUBY_SITEARCHLIBDIR%%/imlib2.so
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/checkerboard.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/fonts/yudit.ttf
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/images/bill_gates.jpg
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/images/clown.jpg
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/oo-board.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/test_font.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/test_imlib2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/test_poly.rb
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/images
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/fonts
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/AUTHORS
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/COPYING
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ChangeLog
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/README
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/TODO
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Border.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Border.src/M000086.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Border.src/M000087.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Border.src/M000088.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Border.src/M000089.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Border.src/M000090.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Border.src/M000091.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Border.src/M000092.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Border.src/M000093.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Border.src/M000094.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Border.src/M000095.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Cache.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Cache.src/M000073.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Cache.src/M000074.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Cache.src/M000075.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Cache.src/M000076.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Cache.src/M000077.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Cache.src/M000078.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Cache.src/M000079.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Cache.src/M000080.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Cache.src/M000081.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Cache.src/M000082.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Cache.src/M000083.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Cache.src/M000084.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Cache.src/M000085.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000001.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000002.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000003.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000004.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000005.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000006.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000007.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000008.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000009.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000010.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000011.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000012.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000013.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000014.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000015.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000016.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000017.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src/M000018.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000055.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000056.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000057.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000058.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000059.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000060.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000061.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000062.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000063.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000064.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000065.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000066.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000067.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000068.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000069.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000070.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000071.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src/M000072.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000019.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000020.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000021.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000022.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000023.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000024.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000025.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000026.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000027.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000028.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000029.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000030.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000031.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000032.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000033.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000034.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000035.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src/M000036.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000037.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000038.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000039.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000040.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000041.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000042.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000043.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000044.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000045.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000046.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000047.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000048.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000049.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000050.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000051.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000052.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000053.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src/M000054.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/ColorModifier.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/ColorModifier.src/M000390.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/ColorModifier.src/M000391.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/ColorModifier.src/M000392.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/ColorModifier.src/M000393.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/ColorModifier.src/M000394.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/ColorModifier.src/M000395.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000103.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000104.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000105.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000106.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000107.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000108.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000109.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000110.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000111.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000112.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000113.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000114.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000115.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000116.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000117.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000118.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000119.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000120.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000121.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000122.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000123.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000124.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000125.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000126.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000127.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000128.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000129.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000130.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000131.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000132.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000133.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000134.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000135.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000136.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000137.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000138.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000139.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000140.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000141.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000142.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000143.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000144.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000145.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000146.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000147.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000148.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000149.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000150.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000151.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000152.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000153.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000154.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000155.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000156.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000157.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000158.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000159.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000160.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000161.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000162.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000163.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000164.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000165.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000166.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000167.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000168.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000169.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000170.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000171.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000172.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000173.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000174.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000175.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000176.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000177.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000178.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000179.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000180.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000181.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000182.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000183.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000184.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000185.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000186.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000195.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000196.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000197.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000198.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000199.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000200.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000201.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000202.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000203.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000204.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000205.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src/M000206.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Dir.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Direction.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Encoding.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Error.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/FileError.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Filter.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Filter.src/M000342.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Filter.src/M000343.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Filter.src/M000344.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Filter.src/M000347.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Filter.src/M000348.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Filter.src/M000349.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Filter.src/M000350.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Filter.src/M000351.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Filter.src/M000352.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Filter.src/M000353.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Filter.src/M000354.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000355.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000356.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000357.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000358.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000359.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000360.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000361.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000362.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000363.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000364.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000365.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000366.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000367.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000368.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000369.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000370.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000371.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000372.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000373.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000374.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000375.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000376.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000377.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000378.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000379.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000380.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000381.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000382.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000383.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000384.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000385.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000386.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000387.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000388.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src/M000389.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Gradient.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Gradient.src/M000396.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Gradient.src/M000397.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Gradient.src/M000398.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000207.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000208.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000209.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000210.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000211.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000212.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000213.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000214.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000215.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000216.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000217.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000218.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000219.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000220.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000221.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000222.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000223.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000224.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000225.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000226.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000227.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000228.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000229.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000230.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000231.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000232.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000233.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000234.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000235.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000236.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000237.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000238.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000239.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000240.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000241.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000242.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000243.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000244.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000245.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000246.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000247.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000248.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000249.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000250.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000251.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000252.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000253.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000254.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000255.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000256.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000257.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000258.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000259.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000260.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000261.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000262.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000263.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000264.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000265.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000266.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000267.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000268.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000269.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000270.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000271.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000272.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000273.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000274.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000275.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000276.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000277.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000278.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000279.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000280.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000281.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000282.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000283.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000284.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000285.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000286.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000287.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000288.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000289.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000290.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000291.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000292.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000294.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000295.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000296.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000297.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000298.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000299.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000300.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000301.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000302.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000303.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000304.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000305.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000306.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000307.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000308.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000309.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000310.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000311.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000312.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000313.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000314.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000315.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000316.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000317.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000318.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000319.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000320.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000321.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000322.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000323.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000324.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000325.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000326.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000327.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000328.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000329.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000330.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000331.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src/M000332.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Op.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Operation.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Polygon.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Polygon.src/M000096.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Polygon.src/M000097.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Polygon.src/M000098.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Polygon.src/M000099.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Polygon.src/M000100.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Polygon.src/M000101.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Polygon.src/M000102.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/created.rid
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/files/_/imlib2_c.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/fr_class_index.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/fr_file_index.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/fr_method_index.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/index.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/old-api.txt
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/rdoc-style.css
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/files/_
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/files
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Polygon.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Image.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Gradient.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Font.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Filter.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Context.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Imlib2/ColorModifier.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/RgbaColor.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HsvaColor.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/HlsaColor.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color/CmyaColor.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Color
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Cache.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Imlib2/Border.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Imlib2
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%
