--- gdl/gdl.defs.orig	2007-06-05 14:52:30.000000000 +0000
+++ gdl/gdl.defs	2008-10-21 15:47:07.000000000 +0000
@@ -81,17 +81,6 @@
   (gtype-id "GDL_TYPE_DOCK_TABLABEL")
 )
 
-(ifdef HAVE_GDL_0_7
-
-(define-object Icons
-  (in-module "Gdl")
-  (parent "GObject")
-  (c-name "GdlIcons")
-  (gtype-id "GDL_TYPE_ICONS")
-)
-
-) ; ifdef HAVE_GDL_0_7
-
 ;; Enumerations and flags ...
 
 (ifdef HAVE_GDL_0_7
@@ -924,46 +913,3 @@
   (return-type "none")
 )
 
-;; From gdl-icons.h
-
-(ifdef HAVE_GDL_0_7
-
-(define-function gdl_icons_new
-  (is-constructor-of "GdlIcons")
-  (c-name "gdl_icons_new")
-  (return-type "GdlIcons*")
-  (parameters
-    '("int" "icon_size")
-  )
-)
-
-(define-function gdl_icons_get_type
-  (c-name "gdl_icons_get_type")
-  (return-type "GType")
-)
-
-(define-method get_folder_icon
-  (of-object "GdlIcons")
-  (c-name "gdl_icons_get_folder_icon")
-  (return-type "GdkPixbuf*")
-)
-
-(define-method get_uri_icon
-  (of-object "GdlIcons")
-  (c-name "gdl_icons_get_uri_icon")
-  (return-type "GdkPixbuf*")
-  (parameters
-    '("const-char*" "uri")
-  )
-)
-
-(define-method get_mime_icon
-  (of-object "GdlIcons")
-  (c-name "gdl_icons_get_mime_icon")
-  (return-type "GdkPixbuf*")
-  (parameters
-    '("const-char*" "mime_type")
-  )
-)
-
-) ; ifdef HAVE_GDL_0_7
