--- daemon/Makefile.am.orig	2017-01-15 15:47:19 UTC
+++ daemon/Makefile.am
@@ -61,6 +61,10 @@ if LINUX
 wt_monitor_src = wt-monitor.c wt-monitor-linux.c wt-monitor-structs.c
 endif
 
+if BSD
+wt_monitor_src = wt-monitor.c wt-monitor-linux.c wt-monitor-structs.c
+endif
+
 if WIN32
 wt_monitor_src = wt-monitor.c wt-monitor-win32.c wt-monitor-structs.c
 endif
@@ -124,6 +128,7 @@ seaf_daemon_LDADD = $(top_builddir)/lib/
 	@LIB_RT@ @LIB_UUID@ -lsqlite3 @LIBEVENT_LIBS@ \
 	$(top_builddir)/common/cdc/libcdc.la \
 	$(top_builddir)/common/index/libindex.la @LIB_WS32@ @LIB_CRYPT32@ \
-	@SEARPC_LIBS@ @CCNET_LIBS@ @JANSSON_LIBS@ @LIB_MAC@ @ZLIB_LIBS@ @CURL_LIBS@ @BPWRAPPER_LIBS@
+	@SEARPC_LIBS@ @CCNET_LIBS@ @JANSSON_LIBS@ @LIB_MAC@ \
+	@ZLIB_LIBS@ @CURL_LIBS@ @LIB_INOTIFY@ @BPWRAPPER_LIBS@
 
 seaf_daemon_LDFLAGS = @CONSOLE@
