--- lib/Makefile.am.orig	2019-06-10 02:04:34 UTC
+++ lib/Makefile.am
@@ -51,6 +51,7 @@ libseafile_common_la_SOURCES = ${seafile_object_gen} $
 libseafile_common_la_LDFLAGS = -no-undefined
 libseafile_common_la_LIBADD = @GLIB2_LIBS@  @GOBJECT_LIBS@ @LIB_GDI32@ \
 				     @LIB_UUID@ @LIB_WS32@ @LIB_PSAPI@ -lsqlite3 \
+				@LIB_KVM@ \
 					 @LIBEVENT_LIBS@ @SEARPC_LIBS@ @LIB_SHELL32@ \
 	@ZLIB_LIBS@
 
@@ -72,7 +73,7 @@ vala.stamp: ${seafile_object_define}
 	rm -f ${seafile_object_gen}
 	@rm -f vala.tmp
 	@touch vala.tmp
-	@VALAC@ -C --pkg posix $^
+	@VALAC@ -C --pkg posix ${seafile_object_define}
 	@mv -f vala.tmp $@
 
 ${seafile_object_gen}: vala.stamp
@@ -88,5 +89,9 @@ install-data-local:
 if MACOS
 	sed -i '' -e "s|(DESTDIR)|${DESTDIR}|g" $(pcfiles)
 else
+if BSD
+	sed -i '' "s|(DESTDIR)|${PREFIX}|g" $(pcfiles)
+else
 	${SED} -i "s|(DESTDIR)|${DESTDIR}|g" $(pcfiles)
+endif
 endif
