--- ./Binary/makefile.orig	2008-06-12 16:00:19.000000000 -0300
+++ ./Binary/makefile	2008-06-12 16:00:43.000000000 -0300
@@ -11,10 +11,10 @@
 # copy of the SSAHA directory structure you should be able to make files
 # straight away.
 # 
-# SSAHA_TOP_DIR=$(SSAHA_DIR?$(SSAHA_DIR):$(PWD)/../)
+SSAHA_TOP_DIR=$(PWD)/../
 # Above is a nice idea, but syntax doesn't work for all versions of make
 # so must define CURRENT_SSAHA_VERSION, eg in your .cshrc file - TC 14.3.01
-SSAHA_TOP_DIR=$(CURRENT_SSAHA_VERSION)
+# SSAHA_TOP_DIR=$(CURRENT_SSAHA_VERSION)
 
 GLOBAL_DIR=${SSAHA_TOP_DIR}/Global
 SEQ_DIR=${SSAHA_TOP_DIR}/SequenceReader
@@ -22,12 +22,12 @@
 QUERY_DIR=${SSAHA_TOP_DIR}/QueryManager
 EXEC_DIR=${SSAHA_TOP_DIR}/Executables
 
-CCC = g++
+CCC ?= g++
 # !!!! change -g to -O3 before making deliverable %%%%
 # NB use -ggdb to get gdb to work
 INCLUDE_PATHS = -I${SSAHA_TOP_DIR} \
 	-I${GLOBAL_DIR} -I${SEQ_DIR} -I${HASH_DIR} -I${QUERY_DIR}
-OPTIM = -O3
+OPTIM ?= -O3
 DEBUG_LEVEL = 
 # DEBUG_LEVEL = -DEBUG_LEVEL1
 # -D_REENTRANT necessary for thread safety - see pthread man page - TC 24.9.1
