CARGO_CRATES=	autocfg-1.3.0 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		cc-1.0.96 \
		cfg-if-1.0.0 \
		crossbeam-channel-0.5.12 \
		crossbeam-utils-0.8.19 \
		filetime-0.2.23 \
		fsevent-sys-4.1.0 \
		heck-0.5.0 \
		indoc-2.0.5 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		libc-0.2.154 \
		log-0.4.21 \
		memoffset-0.9.1 \
		mio-0.8.11 \
		notify-6.1.1 \
		once_cell-1.19.0 \
		portable-atomic-1.6.0 \
		proc-macro2-1.0.81 \
		pyo3-0.22.2 \
		pyo3-build-config-0.22.2 \
		pyo3-ffi-0.22.2 \
		pyo3-macros-0.22.2 \
		pyo3-macros-backend-0.22.2 \
		python3-dll-a-0.2.10 \
		quote-1.0.36 \
		redox_syscall-0.4.1 \
		same-file-1.0.6 \
		syn-2.0.60 \
		target-lexicon-0.12.14 \
		unicode-ident-1.0.12 \
		unindent-0.2.3 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-util-0.1.8 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5
