--- Makefile.orig	2009-08-11 21:25:47.000000000 +0800
+++ Makefile	2009-08-11 21:28:24.000000000 +0800
@@ -50,12 +50,12 @@
 
 install:	$(HEADERS) $(STATICLIB) $(SHAREDLIB)
 	$(INSTALL) -d $(INSTALLDIRINC)
-	$(INSTALL) --mode=644 $(HEADERS) $(INSTALLDIRINC)
+	$(INSTALL) -m 644 $(HEADERS) $(INSTALLDIRINC)
 	$(INSTALL) -d $(INSTALLDIRLIB)
-	$(INSTALL) --mode=644 $(STATICLIB) $(INSTALLDIRLIB)
-	$(INSTALL) --mode=644 $(SHAREDLIB) $(INSTALLDIRLIB)/$(SONAME)
-	$(INSTALL) --mode=755 natpmpc-shared $(INSTALLDIRBIN)/natpmpc
-	ln --symbolic --force $(SONAME) $(INSTALLDIRLIB)/$(SHAREDLIB)
+	$(INSTALL) -m 644 $(STATICLIB) $(INSTALLDIRLIB)
+	$(INSTALL) -m 644 $(SHAREDLIB) $(INSTALLDIRLIB)/$(SONAME)
+	$(INSTALL) -m 755 natpmpc-shared $(INSTALLDIRBIN)/natpmpc
+	ln -s -f $(SONAME) $(INSTALLDIRLIB)/$(SHAREDLIB)
 
 cleaninstall:
 	$(RM) $(addprefix $(INSTALLDIRINC), $(HEADERS))
