CARGO_CRATES=	adler-1.0.2 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.1.0 \
		anstyle-wincon-3.0.3 \
		anyhow-1.0.86 \
		arrayvec-0.7.4 \
		attohttpc-0.28.0 \
		atty-0.2.14 \
		autocfg-1.3.0 \
		base64-0.22.1 \
		beef-0.5.2 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		bumpalo-3.16.0 \
		bytes-1.6.0 \
		cc-1.0.103 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		clap-3.2.25 \
		clap-4.5.8 \
		clap_builder-4.5.8 \
		clap_derive-4.5.8 \
		clap_lex-0.2.4 \
		clap_lex-0.7.1 \
		colorchoice-1.0.1 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		crc32fast-1.4.2 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.20 \
		darling-0.14.4 \
		darling_core-0.14.4 \
		darling_macro-0.14.4 \
		defer-drop-1.3.0 \
		deranged-0.3.11 \
		derive_builder-0.11.2 \
		derive_builder_core-0.11.2 \
		derive_builder_macro-0.11.2 \
		dirs-5.0.1 \
		dirs-next-2.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-next-0.1.2 \
		either-1.13.0 \
		env_logger-0.9.3 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		fastrand-2.1.0 \
		flate2-1.0.30 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fs2-0.4.3 \
		fuzzy-matcher-0.3.7 \
		getrandom-0.2.15 \
		glob-0.3.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		hermit-abi-0.1.19 \
		home-0.5.9 \
		http-1.1.0 \
		humantime-2.1.0 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.5.0 \
		indexmap-1.9.3 \
		indexmap-2.2.6 \
		is_terminal_polyfill-1.70.0 \
		itoa-1.0.11 \
		js-sys-0.3.69 \
		lazy_static-1.5.0 \
		libc-0.2.155 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.14 \
		log-0.4.22 \
		memchr-2.7.4 \
		memoffset-0.6.5 \
		miniz_oxide-0.7.4 \
		nix-0.24.3 \
		nix-0.25.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		once_cell-1.19.0 \
		openssl-probe-0.1.5 \
		option-ext-0.2.0 \
		os_str_bytes-6.6.1 \
		percent-encoding-2.3.1 \
		pin-utils-0.1.0 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.86 \
		quote-1.0.36 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_users-0.4.5 \
		regex-1.10.5 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		ring-0.17.8 \
		rustix-0.38.34 \
		rustls-0.22.4 \
		rustls-native-certs-0.7.0 \
		rustls-pemfile-2.1.2 \
		rustls-pki-types-1.7.0 \
		rustls-webpki-0.102.4 \
		rustversion-1.0.17 \
		ryu-1.0.18 \
		schannel-0.1.23 \
		security-framework-2.11.0 \
		security-framework-sys-2.11.0 \
		serde-1.0.203 \
		serde_derive-1.0.203 \
		serde_json-1.0.119 \
		serde_yaml-0.9.34+deprecated \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-registry-1.4.2 \
		skim-0.10.4 \
		spin-0.9.8 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.68 \
		tempfile-3.10.1 \
		term-0.7.0 \
		termcolor-1.4.1 \
		textwrap-0.16.1 \
		thiserror-1.0.61 \
		thiserror-impl-1.0.61 \
		thread_local-1.1.8 \
		time-0.3.36 \
		time-core-0.1.2 \
		timer-0.2.0 \
		tinyvec-1.6.1 \
		tinyvec_macros-0.1.1 \
		tuikit-0.5.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-width-0.1.13 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.2 \
		utf8parse-0.2.2 \
		vte-0.11.1 \
		vte_generate_state_changes-0.1.2 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		which-6.0.1 \
		wildmatch-2.3.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.8 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5 \
		winsafe-0.0.19 \
		zeroize-1.8.1
