--- Makefile.in.orig	Wed Jan 18 06:38:29 2006
+++ Makefile.in	Sun Jan 14 18:14:09 2007
@@ -2,8 +2,8 @@
 PREFIX=@EXEC_PREFIX@
 
 ## The type of library we want to build
-LIBRARY_TYPE=relocatable
-# LIBRARY_TYPE=static
+# LIBRARY_TYPE=relocatable
+LIBRARY_TYPE=static
 
 GNATMAKE=gnatmake
 CC=gcc
@@ -11,9 +11,10 @@
 # Compiler mode: one of "distrib", "debug", "optimize", "profile"
 MODE=distrib
 
-CHMOD=chmod
-CP=cp -p -f
-MKDIR=mkdir -p
+CHMOD=/bin/chmod
+CP_DATA=${INSTALL_DATA}
+CP_SCRIPT=${INSTALL_SCRIPT}
+MKDIR=/bin/mkdir -p
 
 ifeq (${OS}, Windows_NT)
 LN=cp -f -p
@@ -52,36 +53,37 @@
 
 # Rule for installing the modules
 %_inst: force
-	${CP} $*/*.ad[bs]        ${PREFIX}/include/xmlada
-	-${CP} $*/lib/*.ali       ${PREFIX}/lib/xmlada/
-	-${CP} $*/lib/*xmlada_* ${PREFIX}/lib/xmlada/
+	${CP_DATA} $*/*.ad[bs]        ${PREFIX}/include/xmlada
+	-${CP_DATA} $*/lib/*.ali       ${PREFIX}/lib/xmlada
+	-${CP_DATA} $*/lib/*xmlada_* ${PREFIX}/lib/xmlada
 	${RM} ${PREFIX}/lib/*xmlada_$**
 	cd ${PREFIX}/lib; ${foreach lib, ${notdir ${wildcard $*/lib/*xmlada_*}}, \
 	   ${RM} ${PREFIX}/lib/${lib}; \
            ${LN} xmlada/${lib} ${PREFIX}/lib/${lib};}
-	cd ${PREFIX}/lib/xmlada; ${CHMOD} ugo-w *.ali
 	cd $*; ls *.ad[bs] > ${PREFIX}/lib/gnat/xmlada/xmlada_$*.lgpr
 
 install_dirs: force
 	@${MKDIR} ${PREFIX}/bin
 	@${MKDIR} ${PREFIX}/lib
 	@${MKDIR} ${PREFIX}/lib/xmlada
-	@${MKDIR} ${PREFIX}/share/doc/xmlada
 	@${MKDIR} ${PREFIX}/include/xmlada
 	@${MKDIR} ${PREFIX}/lib/gnat
 	@${MKDIR} ${PREFIX}/lib/gnat/xmlada
-	@${MKDIR} ${PREFIX}/share/gps/plug-ins/
+	@${MKDIR} ${PREFIX}/share/gps/plug-ins
 
 install: obj install_dirs ${MODULE_INSTALL}
-	${CP} distrib/${LIBRARY_TYPE}/*.gpr ${PREFIX}/lib/gnat
-	${CP} xmlada-config  ${PREFIX}/bin
-	-${CP} docs/xml.ps   ${PREFIX}/share/doc/xmlada 2>/dev/null
-	-${CP} docs/xml.pdf  ${PREFIX}/share/doc/xmlada
-	-${CP} docs/xml.html ${PREFIX}/share/doc/xmlada
-	-${CP} docs/xml.info ${PREFIX}/share/doc/xmlada
-	${CHMOD} +x ${PREFIX}/bin/xmlada-config
-	${CP} distrib/xmlada.gpr ${PREFIX}/lib/gnat/xmlada.gpr
-	${CP} distrib/xmlada_gps.py ${PREFIX}/share/gps/plug-ins/
+	${CP_SCRIPT} xmlada-config  ${PREFIX}/bin/xmlada-config
+	${CP_SCRIPT} distrib/xmlada_gps.py \
+		${PREFIX}/share/gps/plug-ins/xmlada_gps.py
+	${CP_DATA} distrib/${LIBRARY_TYPE}/*.gpr ${PREFIX}/lib/gnat
+	${CP_DATA} distrib/xmlada.gpr ${PREFIX}/lib/gnat/xmlada.gpr
+
+install_docs:
+	@${MKDIR} ${PREFIX}/share/doc/xmlada
+	-${CP_DATA} docs/xml.ps   ${PREFIX}/share/doc/xmlada 2>/dev/null
+	-${CP_DATA} docs/xml.pdf  ${PREFIX}/share/doc/xmlada
+	-${CP_DATA} docs/xml.html ${PREFIX}/share/doc/xmlada
+	-${CP_DATA} docs/xml.info ${PREFIX}/share/doc/xmlada
 
 clean: force
 	gnat clean -q -r -Punicode/unicode.gpr
