# .mozconfig.in -*-shell-script-*-
# $FreeBSD$
######################################################################
# standard opts from README
export MOZ_THUNDERBIRD=1
mk_add_options MOZ_MOZ_THUNDERBIRD=1
ac_add_options --enable-crypto
ac_add_options --disable-mathml
ac_add_options --disable-activex
ac_add_options --disable-activex-scripting
ac_add_options --disable-oji
ac_add_options --disable-necko-disk-cache
ac_add_options --disable-tests
ac_add_options --disable-profilesharing
ac_add_options --enable-single-profile
ac_add_options --disable-freetype2
ac_add_options --enable-extensions=wallet,spellcheck,xmlextras,webservices
ac_add_options --enable-necko-protocols=http,file,jar,viewsource,res,data
ac_add_options --enable-image-decoders=default,-xbm
ac_add_options --enable-default-toolkit=gtk2
# See the following URL for approval email for using official branding
# http://people.freebsd.org/~ahze/firefox_thunderbird-approved.txt
ac_add_options --enable-official-branding
######################################################################
# FBSD specific
export CPPFLAGS="@CPPFLAGS@"
export CFLAGS="@CFLAGS@"
export LIBS="@LIBS@"
export LDFLAGS="@LDFLAGS@"
export CONFIG_SH=/bin/sh
export XP_UNIX=1
mk_add_options XP_UNIX=1
export PERL="@PERL@"
mk_add_options PERL=$PERL
# Configure options for installation
ac_add_options --prefix=@PREFIX@
######################################################################
# Use ports for these libraries
ac_add_options --with-system-jpeg=@LOCALBASE@
ac_add_options --with-system-zlib
ac_add_options --with-system-png=@LOCALBASE@
######################################################################
# set compile/link features
ac_add_options --with-pthreads
######################################################################
# conditional from port Makefile
#if test -n "$WITH_REORDER"; then
#    ac_add_options --enable-reorder
#else
#    ac_add_options --disable-reorder
#fi # test -n "$WITH_REORDER"
if test -n "$WITH_DEBUG"; then
    ac_add_options --enable-debug
    ac_add_options --disable-strip
else
    ac_add_options --disable-debug
    ac_add_options --enable-optimize=${WITH_OPTIMIZE}
    ac_add_options --enable-strip
    export BUILD_OFFICIAL=1
    export MOZILLA_OFFICIAL=1
    mk_add_options BUILD_OFFICIAL=1
    mk_add_options MOZILLA_OFFICIAL=1
fi # test -n "$WITH_DEBUG"
if test -n "$WITH_LOGGING"; then
    ac_add_options --enable-logging
else
    ac_add_options --disable-logging
fi # test -n "$WITH_LOGGING"
if test -z "$WITHOUT_XFT"; then
    ac_add_options --enable-xft
else
    ac_add_options --disable-xft
fi # test -z "$WITHOUT_XFT"
######################################################################
