--- ./third_party/libwebrtc/build/config/BUILDCONFIG.gn.orig	2022-07-16 22:08:55.347215000 +0200
+++ ./third_party/libwebrtc/build/config/BUILDCONFIG.gn	2022-07-16 22:21:04.528041000 +0200
@@ -131,10 +131,10 @@
   is_official_build = false
 
   # Whether we're a traditional desktop unix.
-  is_desktop_linux = current_os == "linux" || current_os == "openbsd"
+  is_desktop_linux = current_os == "freebsd" || current_os == "linux" || current_os == "openbsd"
 
   # Set to true when compiling with the Clang compiler.
-  is_clang = current_os != "linux" || current_os == "openbsd" ||
+  is_clang = current_os != "linux" || current_os == "freebsd" || current_os == "openbsd" ||
              (current_cpu != "s390x" && current_cpu != "s390" &&
               current_cpu != "ppc64" && current_cpu != "ppc" &&
               current_cpu != "mips" && current_cpu != "mips64")
@@ -186,7 +186,7 @@
   # TODO(dpranke): Add some sort of assert here that verifies that
   # no toolchain omitted host_toolchain from its toolchain_args().
 
-  if (host_os == "linux" || host_os == "openbsd") {
+  if (host_os == "freebsd" || host_os == "linux" || host_os == "openbsd") {
     if (target_os != "linux") {
       host_toolchain = "//build/toolchain/linux:clang_$host_cpu"
     } else if (is_clang) {
@@ -224,7 +224,7 @@
   assert(host_os == "linux" || host_os == "mac",
          "Android builds are only supported on Linux and Mac hosts.")
   _default_toolchain = "//build/toolchain/android:android_clang_$target_cpu"
-} else if (target_os == "chromeos" || target_os == "linux" || target_os == "openbsd") {
+} else if (target_os == "chromeos" || target_os == "freebsd" || target_os == "linux" || target_os == "openbsd") {
   # See comments in build/toolchain/cros/BUILD.gn about board compiles.
   if (is_clang) {
     _default_toolchain = "//build/toolchain/linux:clang_$target_cpu"
@@ -289,7 +289,7 @@
 is_fuchsia = current_os == "fuchsia"
 is_ios = current_os == "ios"
 is_linux = current_os == "chromeos" || current_os == "linux"
-is_bsd = current_os == "openbsd"
+is_bsd = current_os == "freebsd" || current_os == "openbsd"
 is_mac = current_os == "mac"
 is_nacl = current_os == "nacl"
 is_win = current_os == "win" || current_os == "winuwp"
