--- js/src/configure.in.orig	2011-12-21 00:28:21.000000000 +0100
+++ js/src/configure.in	2012-01-29 13:08:44.000000000 +0100
@@ -1432,7 +1432,7 @@
     CPU_ARCH=sparc
     ;;
 
-x86_64 | ia64)
+amd64 | x86_64 | ia64)
     CPU_ARCH="$OS_TEST"
     ;;
 
@@ -1454,7 +1454,7 @@
 dnl ===============================================================
 INTEL_ARCHITECTURE=
 case "$OS_TEST" in
-    x86_64|i?86)
+    amd64|x86_64|i?86)
       INTEL_ARCHITECTURE=1
 esac
 
@@ -2491,6 +2491,16 @@
     AC_DEFINE(JS_CPU_X86)
     AC_DEFINE(JS_NUNBOX32)
     ;;
+amd64*-*)
+    ENABLE_TRACEJIT=1
+    NANOJIT_ARCH=X64
+    ENABLE_METHODJIT=1
+    ENABLE_MONOIC=1
+    ENABLE_POLYIC=1
+    ENABLE_POLYIC_TYPED_ARRAY=1
+    AC_DEFINE(JS_CPU_X64)
+    AC_DEFINE(JS_PUNBOX64)
+    ;;
 x86_64*-*)
     ENABLE_TRACEJIT=1
     NANOJIT_ARCH=X64
@@ -2512,6 +2522,7 @@
     AC_DEFINE(JS_NUNBOX32)
     ;;
 sparc*-*)
+    if test ! "$HAVE_64BIT_OS" ; then
     ENABLE_TRACEJIT=1
     NANOJIT_ARCH=Sparc
     ENABLE_METHODJIT=1
@@ -2520,6 +2531,7 @@
     ENABLE_METHODJIT_TYPED_ARRAY=1
     AC_DEFINE(JS_CPU_SPARC)
     AC_DEFINE(JS_NUNBOX32)
+    fi
     ;;
 esac
 
@@ -2575,6 +2587,10 @@
 i?86-*)
     AC_DEFINE(AVMPLUS_IA32)
     ;;
+amd64*-*)
+    AC_DEFINE(AVMPLUS_AMD64)
+    AC_DEFINE(AVMPLUS_64BIT)
+    ;;
 x86_64*-*)
     AC_DEFINE(AVMPLUS_AMD64)
     AC_DEFINE(AVMPLUS_64BIT)
