--- js/src/configure.in.orig	2011-09-28 14:41:24.000000000 +0200
+++ js/src/configure.in	2011-10-01 16:02:43.000000000 +0200
@@ -1533,7 +1533,7 @@
     CPU_ARCH=sparc
     ;;
 
-x86_64 | ia64)
+amd64 | x86_64 | ia64)
     CPU_ARCH="$OS_TEST"
     ;;
 
@@ -1555,7 +1555,7 @@
 dnl ===============================================================
 INTEL_ARCHITECTURE=
 case "$OS_TEST" in
-    x86_64|i?86)
+    amd64|x86_64|i?86)
       INTEL_ARCHITECTURE=1
 esac
 
@@ -2743,6 +2743,16 @@
     AC_DEFINE(JS_CPU_X86)
     AC_DEFINE(JS_NUNBOX32)
     ;;
+amd64*-*)
+    ENABLE_TRACEJIT=1
+    NANOJIT_ARCH=X64
+    ENABLE_METHODJIT=1
+    ENABLE_MONOIC=1
+    ENABLE_POLYIC=1
+    ENABLE_POLYIC_TYPED_ARRAY=1
+    AC_DEFINE(JS_CPU_X64)
+    AC_DEFINE(JS_PUNBOX64)
+    ;;
 x86_64*-*)
     ENABLE_TRACEJIT=1
     NANOJIT_ARCH=X64
@@ -2827,6 +2837,10 @@
 i?86-*)
     AC_DEFINE(AVMPLUS_IA32)
     ;;
+amd64*-*)
+    AC_DEFINE(AVMPLUS_AMD64)
+    AC_DEFINE(AVMPLUS_64BIT)
+    ;;
 x86_64*-*)
     AC_DEFINE(AVMPLUS_AMD64)
     AC_DEFINE(AVMPLUS_64BIT)
