--- configure.in.orig	2012-05-23 20:56:34.000000000 +0200
+++ configure.in	2012-05-27 18:18:25.000000000 +0200
@@ -4230,6 +4233,9 @@
 if test -z "$LIBEVENT_DIR" -o "$LIBEVENT_DIR" = no; then
     MOZ_NATIVE_LIBEVENT=
 else
+PKG_CHECK_MODULES(MOZ_LIBEVENT,	libevent,
+    [MOZ_NATIVE_LIBEVENT=1
+     MOZ_LIBEVENT_INCLUDES="$MOZ_LIBEVENT_CFLAGS"], [
     if test "${LIBEVENT_DIR}" = "yes"; then
         LIBEVENT_DIR=/usr
     fi
@@ -4242,10 +4248,11 @@ else
         AC_MSG_ERROR([--with-system-libevent requested but event.h not found]))
     AC_CHECK_LIB(event, event_init,
                  [MOZ_NATIVE_LIBEVENT=1
-                  MOZ_LIBEVENT_INCLUDES="${LIBEVENT_DIR}/include"
+                  MOZ_LIBEVENT_INCLUDES="-I${LIBEVENT_DIR}/include"
                   MOZ_LIBEVENT_LIBS="-L${LIBEVENT_DIR}/lib -levent"],
                  [MOZ_NATIVE_LIBEVENT= MOZ_LIBEVENT_INCLUDES= MOZ_LIBEVENT_LIBS=])
 fi
+])
 CFLAGS=$_SAVE_CFLAGS
 LDFLAGS=$_SAVE_LDFLAGS
 LIBS=$_SAVE_LIBS
@@ -5903,6 +5903,14 @@
       VPX_ASFLAGS="-f elf64 -rnasm -pnasm -DPIC"
       VPX_X86_ASM=1
     ;;
+    FreeBSD:i386)
+      VPX_ASFLAGS="-f elf32 -rnasm -pnasm"
+      VPX_X86_ASM=1
+    ;;
+    FreeBSD:x86_64)
+      VPX_ASFLAGS="-f elf64 -rnasm -pnasm -DPIC"
+      VPX_X86_ASM=1
+    ;;
     SunOS:x86)
       VPX_ASFLAGS="-f elf32 -rnasm -pnasm"
       VPX_X86_ASM=1
@@ -6297,6 +6305,14 @@
     LIBJPEG_TURBO_ASFLAGS="-f elf64 -rnasm -pnasm -D__x86_64__ -DPIC -DELF"
     LIBJPEG_TURBO_X64_ASM=1
   ;;
+  FreeBSD:i386)
+    LIBJPEG_TURBO_ASFLAGS="-f elf32 -rnasm -pnasm -DPIC -DELF"
+    LIBJPEG_TURBO_X86_ASM=1
+  ;;
+  FreeBSD:x86_64)
+    LIBJPEG_TURBO_ASFLAGS="-f elf64 -rnasm -pnasm -D__x86_64__ -DPIC -DELF"
+    LIBJPEG_TURBO_X64_ASM=1
+  ;;
   SunOS:i?86)
     LIBJPEG_TURBO_ASFLAGS="-f elf32 -rnasm -pnasm -DPIC -DELF"
     LIBJPEG_TURBO_X86_ASM=1
