--- browser/app/Makefile.in.orig	2012-02-22 17:06:17.000000000 +0100
+++ browser/app/Makefile.in	2012-03-07 20:46:17.000000000 +0100
@@ -66,23 +66,36 @@
 else
 # Build a binary bootstrapping with XRE_main
 
+ifneq (,$(filter OS2 WINNT,$(OS_ARCH)))
 PROGRAM = $(MOZ_APP_NAME)$(BIN_SUFFIX)
+else
+PROGRAM = $(MOZ_APP_NAME)-bin$(BIN_SUFFIX)
+endif
 
 CPPSRCS = nsBrowserApp.cpp
 
 LOCAL_INCLUDES += -I$(topsrcdir)/toolkit/xre
 LOCAL_INCLUDES += -I$(topsrcdir)/xpcom/base
-LOCAL_INCLUDES += -I$(topsrcdir)/xpcom/build
 LOCAL_INCLUDES += -I$(DEPTH)/build
 
-DEFINES += -DXPCOM_GLUE
-STL_FLAGS=
+ifeq (cocoa,$(MOZ_WIDGET_TOOLKIT))
+LIBS += $(DIST)/bin/XUL
+TK_LIBS := $(TK_LIBS)
+else
+EXTRA_DSO_LIBS += xul
+endif
 
 LIBS += \
+	$(STATIC_COMPONENTS_LINKER_PATH) \
 	$(EXTRA_DSO_LIBS) \
-	$(XPCOM_STANDALONE_GLUE_LDOPTS) \
+	$(XPCOM_GLUE_LDOPTS) \
+	$(NSPR_LIBS) \
 	$(NULL)
 
+ifdef MOZ_JPROF
+LIBS += -ljprof
+endif
+
 ifdef MOZ_LINKER
 LIBS += $(ZLIB_LIBS)
 endif
@@ -157,9 +170,18 @@
 
 ifneq (,$(filter-out OS2 WINNT,$(OS_ARCH)))
 
-libs:: 
-	cp -p $(MOZ_APP_NAME)$(BIN_SUFFIX) $(DIST)/bin/$(MOZ_APP_NAME)-bin$(BIN_SUFFIX)
+$(MOZ_APP_NAME):: $(topsrcdir)/build/unix/mozilla.in $(GLOBAL_DEPS)
+	cat $< | sed -e "s|%MOZAPPDIR%|$(installdir)|" \
+		-e "s|%MOZ_APP_DISPLAYNAME%|$(MOZ_APP_DISPLAYNAME)|" > $@
+	chmod +x $@
+
+libs:: $(MOZ_APP_NAME)
+	$(INSTALL) $< $(DIST)/bin
+
+install:: $(MOZ_APP_NAME)
+	$(SYSINSTALL) $< $(DESTDIR)$(bindir)
 
+GARBAGE += $(MOZ_APP_NAME)
 GARBAGE += $(addprefix $(DIST)/bin/defaults/pref/, firefox.js)
 
 endif
