
         ebw3-0.2-b4 in FreeBSD port についてのメモ



まずはじめに、オリジナルの README と INSTALL をよく読んでください。
(/usr/local/share/doc/ebw3にインストールされています。)

(注) 以下、PREFIX が /usr/local でインストールされたものと仮定します。

* オリジナルからの変更点

  インストールするディレクトリを分割しました。
    バイナリ(ebw3d, ebw3, ebdp)        -> /usr/local/libexec
    コンフィギュレーション(ebw3d.conf) -> /usr/local/etc
    CGIスクリプト(cdsearch)            -> /usr/local/www/cgi-bin

  また、以下のファイルが追加インストールされてます。
    サンプル rc (ebw3d.sh.sample)      -> /usr/local/etc/rc.d


* 使用にあたっての注意

  本来は、HTTPサーバー上には cdsearch と ebw3 が、
  また辞書をマウントしてあるマシン上では ebw3d と、ebw3d.conf が
  あれば動作するはずですが、この port では、どちらも
  同時にインストールされるようになってます。

  この二つを一つのマシンでまかなうことが多いと思われますので、
  cdsearch の辞書サーバーには 'localhost' をデフォルトで定義しましたが、
  適宜、これを修正して利用してください。


* HTTPサーバー上での設定

  上述の cdsearch の中の、'SERVERS=' 以下を適宜設定してください。
  (複数の辞書サーバーが指定できます。)


* 辞書サーバー上での設定

  ebw3d.conf を CD-ROM のマウントポイントに合わせて編集して、
  ebw3d を実行してテストしてください。

  ebw3d.sh.sample  を ebw3d.sh に mv しておくと、
  リブート時に自動的に ebw3d が立ち上がります。

  チェンジャータイプの CD-ROM ドライブを使って複数の辞書をマウントし
  ている場合、ebw3d 起動時に内容へのアクセスが不安定なことがあるようです。
  この場合は、CD-ROM自体のトップディレクトリ(マウントポイント直下)に
  前もって(lsなどで)アクセスしておくと、上手くいくようです。


* この port で動作確認している CD-ROM

  ・広辞苑 第四版 CD-ROM版 (EP-WING)                            SCTS-3022
  ・広辞苑 第四版 CD-ROM(カラー)版 (EP-WING)                    OCTS-3023
  ・研究社 新英和・和英中辞典 CD-ROM版 (EP-WING)                6D19-14

基本的な動作は確認しましたが、全ての検索方法にわたって
チェックしたわけではありません。

なお、ブラウザは Netscape Navigator 3.01 Gold (on FreeBSD 2.2.1)
でテストしました。


* アクセス制限についての考察

  ebw3 では、READMEにもあるようにアクセスを制限する機能を準備していません。
  これについて、広島大学の田岡様からいただきましたサンプルを、README.access
  というファイルに収めていますのでご覧ください。


* お礼

 この port の作成にあたって、広島大学の田岡様から、上述のアクセス制限方法の
 ほかにも多くのご意見、ご指摘をいただきました。どうもありがとうございました。


* バグレポート / コメント

  この port は作者の塩田さんの許可のもとに作成されてますが、
  特に FreeBSD-port に特有の問題と思われるものは、
  下記のアドレスにお知らせください。


                                                 Hironori Ikura / 伊倉 広徳
                                                     <hikura@kaisei.org>
