
         ebw3-0.2-b4 のアクセス制限についてのメモ


  以下の例は、広島大学の田岡様よりいただいた、サンプルです。
利用については、あくまで AT YOUR OWN RISK でお願いいたします。

                                                 Hironori Ikura / 伊倉 広徳
                                                     <hikura@kaisei.org>

==============================================================================
ebw3は，ホストのアクセス制限がありません．ebw3-0.2-b4/README中の

制限事項

  ・アクセスを制限する機能は持っていません。アクセス制限はhttpdで行なってくだ
    さい。

とありますが，これに対する簡単な対策として，私のところでは次のように
cdsearchを書き換えています．（ただし，これはライセンス数の制限ではありま
せん．）


#!/bin/sh
#
# $FreeBSD$
#

YOURDOMAIN='my.domain'

SERVERS='myname.my.domain'
URL='http://myname.my.domain/cgi-bin/cdsearch'
export SERVERS URL

REMOTE_DOMAIN=`echo $REMOTE_HOST | sed 's/[a-zA-Z0-9]*.\([a-zA-Z0-0]*\)/\1/'`
if [ "$REMOTE_DOMAIN" = "$YOURDOMAIN" ]; then          
/usr/local/libexec/ebw3
else
echo "Content-type: text/html"
echo ""
echo "<HTML><HEAD>"
echo "<TITLE>Your host can not be access to this page.</TITLE>"
echo "</HEAD><BODY>"
echo "<PRE>"
echo "Your host ($REMOTE_HOST) can not be access to this page."
echo "</PER>"
echo "</BODY></HTML>" 
fi

（このスクリプトを使う場合には変数YOURDOMAIN, SERVERS, URLの値は適宜変更
してください．）

変数$REMOTE_HOSTにアクセスしてきたマシンの「ホスト名+ドメイン名」が入る
ことを利用して，ドメイン「my.domain」に所属しているマシンからのアクセス
みのに対して検索の許可を与えています．ただし，この変数$REMOTE_HOSTはどの
httpdでも利用可能かは知りませんが．私の使っているhttpd

# /usr/local/libexec/httpd  -version     
CERN World-Wide Web Daemon 3.0, libwww 2.17

では利用できました．
==============================================================================
