--- pev-0.60-b/src/Makefile	2012-11-01 20:32:45.009065928 -0200
+++ pev-0.60-a/src/Makefile	2012-11-01 20:49:16.857787046 -0200
@@ -5,12 +5,12 @@

 ####### Compiler, tools and options

-PREFIX = /usr
+PREFIX = /usr/local
 DEST = $(DESTDIR)/$(PREFIX)/bin
 LIBPE = ../lib/libpe
 LIBUDIS86 = ../lib/libudis86
-override LDFLAGS += -L$(LIBPE) -lpe
-override CFLAGS += -I$(LIBPE) -W -Wall -Wextra -std=c99 -pedantic
+override LDFLAGS += -L/usr/local/lib -L$(LIBPE) -lpe
+override CFLAGS += -I/usr/local/include -I$(LIBPE) -W -Wall -Wextra -std=c99 -pedantic
 ifeq ($(PLATFORM_OS), Darwin)
	# We disable warnings for deprecated declarations since Apple deprecated OpenSSL in Mac OS X 10.7
	override CFLAGS += -Wno-deprecated-declarations
@@ -20,9 +20,9 @@
 SOURCES = output.c
 PROGS = readpe pedis pepack pescan rva2ofs pesec ofs2rva pestr pehash pestr
 INSTALL = install -m 0755
-SHAREDIR = /usr/share/pev
+SHAREDIR = /usr/local/share/pev
 MAN = ../doc/manpages
-MANDIR = /usr/share/man/man1
+MANDIR = /usr/local/man/man1

 ####### Build rules

