--- ontv/__init__.py.in.orig	2010-04-30 01:03:03.000000000 +0400
+++ ontv/__init__.py.in	2011-08-19 15:54:49.000000000 +0400
@@ -1,7 +1,7 @@
 NAME = 'OnTV'
 VERSION = '@VERSION@'
-SERVERS_DIR = '@prefix@/lib/bonobo/servers'
-DATA_DIR = '@prefix@/@DATADIRNAME@/ontv'
-IMAGES_DIR = '@prefix@/@DATADIRNAME@/ontv/images'
-UI_DIR = '@prefix@/@DATADIRNAME@/gnome-2.0/ui'
-LOCALE_DIR = '@prefix@/@DATADIRNAME@/locale'
+SERVERS_DIR = '@prefix@/libdata/bonobo/servers'
+DATA_DIR = '@prefix@/share/ontv'
+IMAGES_DIR = '@prefix@/share/ontv/images'
+UI_DIR = '@prefix@/share/gnome-2.0/ui'
+LOCALE_DIR = '@prefix@/share/locale'
