--  This is a dummy version of the body of Sdefault, used by gnat_util. It gets
--  copied to sdefault.adb by custom makefile that comes with port.

package body Sdefault is

   function Include_Dir_Default_Name return String_Ptr is
   begin
      return null;
   end Include_Dir_Default_Name;

   function Object_Dir_Default_Name return String_Ptr is
   begin
      return null;
   end Object_Dir_Default_Name;

   function Target_Name return String_Ptr is
   begin
      return null;
   end Target_Name;

   function Search_Dir_Prefix return String_Ptr is
   begin
      return null;
   end Search_Dir_Prefix;

end Sdefault;
