--- Makefile.vars.orig	2017-07-07 12:35:57 UTC
+++ Makefile.vars
@@ -134,17 +134,17 @@ PROFFLAGS  = # -pg
 DEBUGGER   = # -g -ggdb
 LTOFLAGS   = # -flto
 WFLAGS     = -Wall
-OPTFLAGS   = -O3 -fomit-frame-pointer -fno-common
+OPTFLAGS   =
 
 
 DEBUGFLAGS = $(PROFFLAGS) $(MEMDEBUG) $(DEBUGGER) $(NODEBUG)
-CFLAGS     = $(OPTFLAGS) $(LTOFLAGS) $(WFLAGS) $(DEBUGFLAGS) $(BUILDFLAGS) -std=gnu99 -I../include
-LDFLAGS    = $(OPTFLAGS) $(LTOFLAGS) $(PROFFLAGS) $(DEBUGGER)
+CFLAGS     += $(OPTFLAGS) $(LTOFLAGS) $(WFLAGS) $(DEBUGFLAGS) $(BUILDFLAGS) -std=gnu99 -I../include
+LDFLAGS    += $(OPTFLAGS) $(LTOFLAGS) $(PROFFLAGS) $(DEBUGGER)
 LD         = $(CC) $(LDFLAGS)
 
 # Generic
    AR         = ar rcs
-   CC         =  gcc
+   CC         ?=  gcc
 
 # Builds with link time optimization
 #
