--- Makefile.vars.orig	2021-06-22 23:43:03 UTC
+++ Makefile.vars
@@ -138,14 +138,14 @@ PROFFLAGS  = # -pg
 DEBUGGER   = # -g -ggdb
 LTOFLAGS   = # -flto
 WFLAGS     = -Wall
-OPTFLAGS   = -O03 -fomit-frame-pointer -fno-common
+OPTFLAGS   = #-O03 -fomit-frame-pointer -fno-common
 #OPTFLAGS   = -O03 -fno-common
 EHOH       =
 
 
 DEBUGFLAGS = $(PROFFLAGS) $(MEMDEBUG) $(DEBUGGER) $(NODEBUG)
-CFLAGS     = $(OPTFLAGS) $(LTOFLAGS) $(WFLAGS) $(DEBUGFLAGS) $(BUILDFLAGS) -std=gnu99 -I../include
-LDFLAGS    = $(OPTFLAGS) $(LTOFLAGS) $(PROFFLAGS) $(DEBUGGER)
+CFLAGS     += $(OPTFLAGS) $(LTOFLAGS) $(WFLAGS) $(DEBUGFLAGS) $(BUILDFLAGS) -std=gnu99 -I../include
+LDFLAGS    += $(OPTFLAGS) $(LTOFLAGS) $(PROFFLAGS) $(DEBUGGER)
 LD         = $(CC) $(LDFLAGS)
 
 # Generic
