--- CMakeLists.txt.orig	2016-03-03 16:35:33.000000000 +0100
+++ CMakeLists.txt	2016-04-19 17:30:13.343558770 +0200
@@ -475,8 +475,8 @@ ENDIF()
 
 ADD_SUBDIRECTORY(extra)
 ADD_SUBDIRECTORY(client)
-ADD_SUBDIRECTORY(sql/share)
 ADD_SUBDIRECTORY(libservices)
+ADD_SUBDIRECTORY(support-files)
 
 IF(UNIX)
   ADD_SUBDIRECTORY(man)
@@ -546,18 +546,17 @@ ELSE()
   SET(CPACK_GENERATOR "TGZ")
 ENDIF() 
 ADD_SUBDIRECTORY(packaging/WiX)
-ADD_SUBDIRECTORY(packaging/solaris)
 
 # Create a single package with "make package"
 # (see http://public.kitware.com/Bug/view.php?id=11452)
 SET(CPACK_MONOLITHIC_INSTALL 1 CACHE INTERNAL "")
 
 IF(UNIX)
-  INSTALL(FILES Docs/mysql.info DESTINATION ${INSTALL_INFODIR} OPTIONAL COMPONENT Info)
 ENDIF()
 #
 # RPM installs documentation directly from the source tree
 #
+IF(FALSE)
 IF(NOT INSTALL_LAYOUT MATCHES "RPM")
   INSTALL(FILES COPYING LICENSE.mysql 
   DESTINATION ${INSTALL_DOCREADMEDIR} 
@@ -579,6 +578,7 @@ IF(NOT INSTALL_LAYOUT MATCHES "RPM")
     PATTERN "sp-imp-spec.txt" EXCLUDE
   )
 ENDIF()
+ENDIF()
 
 INCLUDE(CPack)
 
