--- extra/CMakeLists.txt.orig	2016-03-03 16:35:33.000000000 +0100
+++ extra/CMakeLists.txt	2016-04-19 17:37:34.634528313 +0200
@@ -60,6 +60,7 @@ IF (WIN32 AND WITH_SSL_PATH AND HAVE_CRY
 ENDIF()
 
 
+IF(FALSE)
 MYSQL_ADD_EXECUTABLE(my_print_defaults my_print_defaults.c)
 TARGET_LINK_LIBRARIES(my_print_defaults  mysys mysys_ssl)
 SET_TARGET_PROPERTIES(my_print_defaults PROPERTIES LINKER_LANGUAGE CXX)
@@ -96,10 +97,13 @@ IF(WITH_INNOBASE_STORAGE_ENGINE)
   MYSQL_ADD_EXECUTABLE(innochecksum innochecksum.cc ${INNOBASE_SOURCES})
   TARGET_LINK_LIBRARIES(innochecksum mysys mysys_ssl)
 ENDIF()
+ENDIF()
 
 IF(UNIX)
+IF(FALSE)
   MYSQL_ADD_EXECUTABLE(resolve_stack_dump resolve_stack_dump.cc)
   TARGET_LINK_LIBRARIES(resolve_stack_dump mysys mysys_ssl)
+ENDIF()
 
   MYSQL_ADD_EXECUTABLE(mysql_waitpid mysql_waitpid.c)
   TARGET_LINK_LIBRARIES(mysql_waitpid mysys mysys_ssl)
