MAN1+=	adddebug.1
MAN1+=	cheatmake.1
MAN1+=	create_cvsignore.1
MAN1+=	create_makefiles.1
MAN1+=	cvscheck.1
MAN1+=	cvslastchange.1
MAN1+=	cvslastlog.1
MAN1+=	cvsrevertlast.1
MAN1+=	cxxmetric.1
MAN1+=	demangle.1
MAN1+=	extend_dmalloc.1
MAN1+=	extractrc.1
MAN1+=	fixincludes.1
MAN1+=	kalzium.1
MAN1+=	kbookmarkmerger.1
MAN1+=	kdesu.1
MAN1+=	kmouth.1
MAN1+=	po2xml.1
MAN1+=	pruneemptydirs.1
MAN1+=	qtdoc.1
MAN1+=	reportview.1
MAN1+=	split2po.1
MAN1+=	swappo.1
MAN1+=	xml2pot.1
MAN1+=	zonetab2pot.py.1
MAN6+=	amor.6
