--- GNUmakefile.in.orig	Fri Aug 23 05:22:40 2002
+++ GNUmakefile.in	Fri Nov 22 11:58:04 2002
@@ -51,10 +51,10 @@
 # Directories for "make install"
 #############################################################################
 
-DEST        = @prefix@
-CONFDEST    = @prefix@@sysconfdir@
-SBIN_DEST   = @prefix@@sbindir@
-MAN_DEST    = @prefix@@mandir@
+DEST        = /usr/local
+CONFDEST    = /usr/local/etc/privoxy
+SBIN_DEST   = /usr/local/sbin
+MAN_DEST    = /usr/local/man/man1
 DOK_WEB_USEM=doc/webserver/user-manual
 
 #############################################################################
@@ -67,9 +67,9 @@
 GZIP_PROG  = gzip
 #INSTALL    = cp -f
 INSTALL    = @INSTALL@
-INSTALL_P  = -m 0750 -g @GROUP@ -o @USER@ -b
-INSTALL_T  = -m 0640 -g @GROUP@ -o @USER@ -b
-INSTALL_D  = -m 0750 -g @GROUP@ -o @USER@ -d
+INSTALL_P  = -m 0750 -g wheel -o root -b
+INSTALL_T  = -m 0640 -g wheel -o root -b
+INSTALL_D  = -m 0750 -g wheel -o root -d
 LD         = @CC@
 RM         = rm -f
 STRIP_PROG = strip
@@ -95,8 +95,8 @@
 DOC_STATUS = @DOC_STATUS@
 
 #User Group paras
-USER       = @USER@
-GROUP	   = @GROUP@
+USER       = root
+GROUP	   = wheel
 
 # Program to do LF->CRLF
 #
@@ -963,42 +963,26 @@
 	etags $(SRCS) $(HDRS)
 
 install: all
-	@$(ECHO) "***************************************************"; \
-        $(ECHO) "***                                             ***"; \
-        $(ECHO) "***                  WARNING                    ***"; \
-        $(ECHO) "***                                             ***"; \
-        $(ECHO) "*** The install target is very broken and       ***"; \
-        $(ECHO) "*** should not be used. For the time being,     ***"; \
-        $(ECHO) "*** run from the build dir, install manually,   ***"; \
-        $(ECHO) "*** or use a binary package. Sorry.             ***"; \
-        $(ECHO) "***                                             ***"; \
-        $(ECHO) "***************************************************"; \
-        $(ECHO) "Type \"yes i am sure\" if you are sure that you"; \
-        $(ECHO) -n "really want to proceed with the broken install: "; \
-        read answer; \
-        if [ "$$answer" != "yes i am sure" ]; then exit 1; fi
-
-	# FIXME!
 
 	$(STRIP_PROG) $(PROGRAM)
 	$(INSTALL) $(INSTALL_D) $(SBIN_DEST)
-	$(INSTALL) $(INSTALL_D) $(DEST)/user-manual
+	$(INSTALL) $(INSTALL_D) $(DEST)/privoxy-manual
 	$(INSTALL) $(INSTALL_D) $(CONFDEST)/templates
-	$(INSTALL) $(INSTALL_D) $(DEST)/$(DOK_WEB_USEM)
 	$(INSTALL) $(INSTALL_P) $(PROGRAM) $(SBIN_DEST)
-	if [ -d "$(DOK_WEB_USEM)" ]; then $(INSTALL) $(INSTALL_T) $(DOK_WEB_USEM)/[a-z]* $(DEST)/$(DOK_WEB_USEM); fi
+	if [ -d "$(DOK_WEB_USEM)" ]; then $(INSTALL) $(INSTALL_T) $(DOK_WEB_USEM)/[a-z]* $(DEST)/privoxy-manual; fi
 	$(INSTALL) $(INSTALL_T) templates/[a-z]* $(CONFDEST)/templates
 	$(INSTALL) $(INSTALL_T) config default.action default.filter trust $(CONFDEST)
-	# FIXME $(ECHO) privoxy.logrotate privoxy.monthly privoxy.weekly
-	# FIXME: Need new manual! $(GZIP_PROG) -c privoxy.1 > $(MAN_DEST)/privoxy.1.gz
-	$(INSTALL) $(INSTALL_P) privoxy.init /etc/init.d/privoxy
-
-coffee:
-	 @perl -e 'print pack "C*", (31,139,8,8,153,63,226,60,2,3,99,111,102,102,101,101,0,109,143,205,13,192,32,8,133,\
-                  239,78,241,110,234,1,28,160,171,152,208,53,26,117,247,22,165,73,137,125,9,1,62,126,2,128,169,5,243,143,\
-                  13,139,49,164,65,100,149,152,102,73,141,88,73,178,116,205,100,69,253,36,102,81,49,83,236,19,225,171,131,\
-                  214,172,163,73,4,168,123,115,71,126,247,122,94,128,178,227,95,154,12,86,215,122,197,249,146,187,54,220,125,\
-                  193,51,228,11,1,0,0);'|zcat
+	$(GZIP_PROG) -c privoxy.1 > $(MAN_DEST)/privoxy.1.gz
+	@$(ECHO)  "***********************************************************"
+	@$(ECHO)  "** Before running privoxy you must modify the file       **"
+	@$(ECHO)  "** /usr/local/etc/privoxy/config                         **"
+	@$(ECHO)  "**                                                       **"
+	@$(ECHO)  "** Start privoxy with:                                   **"
+	@$(ECHO)  "** /usr/local/sbin/privoxy /usr/local/etc/privoxy/config **"
+	@$(ECHO)  "**                                                       **"
+	@$(ECHO)  "** For documentation see:                                **"  
+	@$(ECHO)  "** /usr/local/privoxy-manual/ or 'man privoxy'           **"
+	@$(ECHO)  "***********************************************************"
 
 #############################################################################
 
