CARGO_CRATES=	anstyle-1.0.10 \
		cc-1.2.25 \
		clap-4.5.39 \
		clap_builder-4.5.39 \
		clap_lex-0.7.4 \
		codespan-reporting-0.12.0 \
		cxx-1.0.158 \
		cxx-build-1.0.158 \
		cxxbridge-cmd-1.0.158 \
		cxxbridge-flags-1.0.158 \
		cxxbridge-macro-1.0.158 \
		equivalent-1.0.2 \
		foldhash-0.1.5 \
		hashbrown-0.15.3 \
		indexmap-2.9.0 \
		itoa-1.0.15 \
		link-cplusplus-1.0.10 \
		proc-macro2-1.0.95 \
		quote-1.0.40 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		scratch-1.0.8 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_yaml-0.9.34+deprecated \
		shlex-1.3.0 \
		strsim-0.11.1 \
		syn-2.0.101 \
		termcolor-1.4.1 \
		unicode-ident-1.0.18 \
		unicode-width-0.2.0 \
		unsafe-libyaml-0.2.11 \
		winapi-util-0.1.9 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6
