CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aes-0.8.4 \
		agent-client-protocol-0.0.11 \
		agentic-coding-protocol-0.0.10 \
		ahash-0.7.8 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		aliasable-0.1.3 \
		aligned-vec-0.5.0 \
		allocator-api2-0.2.21 \
		alsa-0.9.1 \
		alsa-sys-0.3.1 \
		ambient-authority-0.0.2 \
		ammonia-4.1.0 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		any_vec-0.14.0 \
		anyhow-1.0.98 \
		approx-0.5.1 \
		arbitrary-1.4.1 \
		arc-swap-1.7.1 \
		arg_enum_proc_macro-0.3.4 \
		arraydeque-0.5.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.1 \
		ascii-1.1.0 \
		ash-0.38.0+1.3.281 \
		ash-window-0.13.0 \
		ashpd-0.11.0 \
		async-attributes-1.1.2 \
		async-broadcast-0.7.2 \
		async-channel-1.9.0 \
		async-channel-2.3.1 \
		async-compat-0.2.4 \
		async-compression-0.4.22 \
		async-dispatcher-0.1.2 \
		async-executor-1.13.1 \
		async-fs-2.1.2 \
		async-global-executor-2.4.1 \
		async-io-2.4.0 \
		async-lock-3.4.0 \
		async-net-2.0.0 \
		async-process-2.3.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-std-1.13.1 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-tar-0.5.0 \
		async-task-4.7.1 \
		async-trait-0.1.88 \
		async-tungstenite-0.29.1 \
		async_zip-0.0.17 \
		asynchronous-codec-0.7.0 \
		atoi-2.0.0 \
		atomic-0.5.3 \
		atomic-waker-1.1.2 \
		auditable-serde-0.8.0 \
		autocfg-1.4.0 \
		av1-grain-0.2.3 \
		avif-serialize-0.8.3 \
		aws-config-1.6.1 \
		aws-credential-types-1.2.2 \
		aws-lc-rs-1.13.1 \
		aws-lc-sys-0.29.0 \
		aws-runtime-1.5.6 \
		aws-sdk-bedrockruntime-1.82.0 \
		aws-sdk-kinesis-1.66.0 \
		aws-sdk-s3-1.82.0 \
		aws-sdk-sso-1.64.0 \
		aws-sdk-ssooidc-1.65.0 \
		aws-sdk-sts-1.65.0 \
		aws-sigv4-1.3.0 \
		aws-smithy-async-1.2.5 \
		aws-smithy-checksums-0.63.1 \
		aws-smithy-eventstream-0.60.8 \
		aws-smithy-http-0.62.0 \
		aws-smithy-http-client-1.0.1 \
		aws-smithy-json-0.61.3 \
		aws-smithy-observability-0.1.2 \
		aws-smithy-query-0.60.7 \
		aws-smithy-runtime-1.8.1 \
		aws-smithy-runtime-api-1.7.4 \
		aws-smithy-types-1.3.0 \
		aws-smithy-xml-0.60.9 \
		aws-types-1.3.6 \
		axum-0.6.20 \
		axum-core-0.3.4 \
		axum-extra-0.4.2 \
		backtrace-0.3.74 \
		base16ct-0.1.1 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64-simd-0.8.0 \
		base64ct-1.7.3 \
		beef-0.5.2 \
		bigdecimal-0.4.8 \
		bincode-1.3.3 \
		bindgen-0.69.5 \
		bindgen-0.70.1 \
		bindgen-0.71.1 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		bitstream-io-2.6.0 \
		bitvec-1.0.1 \
		blake2-0.10.6 \
		blake3-1.8.2 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		block2-0.6.1 \
		blocking-1.6.1 \
		borrow-or-share-0.2.2 \
		borsh-1.5.7 \
		borsh-derive-1.5.7 \
		bstr-1.12.0 \
		built-0.7.7 \
		bumpalo-3.17.0 \
		by_address-1.2.1 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytecount-0.6.8 \
		bytemuck-1.22.0 \
		bytemuck_derive-1.9.3 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-0.4.12 \
		bytes-1.10.1 \
		bytes-utils-0.1.4 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.13+1.0.8 \
		calloop-0.13.0 \
		calloop-wayland-source-0.3.0 \
		camino-1.1.9 \
		cap-fs-ext-3.4.4 \
		cap-net-ext-3.4.4 \
		cap-primitives-3.4.4 \
		cap-rand-3.4.4 \
		cap-std-3.4.4 \
		cap-time-ext-3.4.4 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.19.2 \
		cargo_toml-0.21.0 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cbindgen-0.28.0 \
		cc-1.2.19 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		cgl-0.3.2 \
		chrono-0.4.41 \
		chunked_transfer-1.5.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		circular-buffer-1.1.0 \
		clang-sys-1.8.1 \
		clap-4.5.37 \
		clap_builder-4.5.37 \
		clap_complete-4.5.47 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		clru-0.6.2 \
		cmake-0.1.54 \
		cobs-0.2.3 \
		cocoa-0.25.0 \
		cocoa-0.26.0 \
		cocoa-foundation-0.1.2 \
		cocoa-foundation-0.2.0 \
		codespan-reporting-0.11.1 \
		codespan-reporting-0.12.0 \
		color_quant-1.1.0 \
		colorchoice-1.0.3 \
		combine-4.6.7 \
		command-fds-0.3.1 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		const-oid-0.9.6 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		constant_time_eq-0.1.5 \
		constant_time_eq-0.3.1 \
		convert_case-0.4.0 \
		convert_case-0.6.0 \
		convert_case-0.8.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-0.24.0 \
		core-graphics-helmer-fork-0.24.0 \
		core-graphics-types-0.1.3 \
		core-graphics-types-0.2.0 \
		core-graphics2-0.4.1 \
		core-services-0.2.1 \
		core-text-21.0.0 \
		core-video-0.4.3 \
		core_maths-0.1.1 \
		coreaudio-rs-0.12.1 \
		coreaudio-rs-0.13.0 \
		coreaudio-sys-0.2.16 \
		cosmic-text-0.14.0 \
		cpal-0.16.0 \
		cpp_demangle-0.4.4 \
		cpufeatures-0.2.17 \
		cranelift-bforest-0.116.1 \
		cranelift-bitset-0.116.1 \
		cranelift-codegen-0.116.1 \
		cranelift-codegen-meta-0.116.1 \
		cranelift-codegen-shared-0.116.1 \
		cranelift-control-0.116.1 \
		cranelift-entity-0.116.1 \
		cranelift-frontend-0.116.1 \
		cranelift-isle-0.116.1 \
		cranelift-native-0.116.1 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		crc32c-0.6.8 \
		crc32fast-1.4.2 \
		crc64fast-nvme-1.2.0 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		crypto-bigint-0.4.9 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		cssparser-0.35.0 \
		cssparser-macros-0.6.1 \
		ctor-0.4.2 \
		ctor-proc-macro-0.0.5 \
		ctrlc-3.4.6 \
		cursor-icon-1.1.0 \
		cxx-1.0.157 \
		cxx-build-1.0.157 \
		cxxbridge-cmd-1.0.157 \
		cxxbridge-flags-1.0.157 \
		cxxbridge-macro-1.0.157 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dashmap-5.5.3 \
		dashmap-6.1.0 \
		dasp_sample-0.11.0 \
		data-encoding-2.9.0 \
		data-url-0.3.1 \
		dbus-0.9.7 \
		deflate64-0.1.9 \
		der-0.6.1 \
		der-0.7.10 \
		deranged-0.4.0 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_more-0.99.19 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		dialoguer-0.11.0 \
		diff-0.1.13 \
		diffy-0.4.2 \
		digest-0.10.7 \
		dirs-4.0.0 \
		dirs-5.0.1 \
		dirs-6.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-0.4.1 \
		dirs-sys-0.5.0 \
		dispatch-0.2.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		dlib-0.5.2 \
		documented-0.9.1 \
		documented-macros-0.9.1 \
		dotenvy-0.15.7 \
		downcast-rs-1.2.1 \
		doxygen-rs-0.4.2 \
		dtoa-1.0.10 \
		dtoa-short-0.3.5 \
		dtor-0.0.6 \
		dtor-proc-macro-0.0.5 \
		dunce-1.0.5 \
		dwrote-0.11.3 \
		dyn-clone-1.0.19 \
		ec4rs-1.2.0 \
		ecdsa-0.14.8 \
		either-1.15.0 \
		elasticlunr-rs-3.0.2 \
		elliptic-curve-0.12.3 \
		email_address-0.2.9 \
		embed-resource-3.0.2 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		emojis-0.6.4 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		endi-1.1.0 \
		enumflags2-0.7.11 \
		enumflags2_derive-0.7.11 \
		env_filter-0.1.3 \
		env_logger-0.10.2 \
		env_logger-0.11.8 \
		envy-0.4.2 \
		equivalent-1.0.2 \
		erased-serde-0.4.6 \
		errno-0.2.8 \
		errno-0.3.11 \
		errno-dragonfly-0.1.2 \
		etagere-0.2.15 \
		etcetera-0.8.0 \
		euclid-0.22.11 \
		event-listener-2.5.3 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.4 \
		exec-0.3.1 \
		exr-1.73.0 \
		extended-0.1.0 \
		fallible-iterator-0.3.0 \
		fancy-regex-0.13.0 \
		fancy-regex-0.14.0 \
		fast-srgb8-1.0.0 \
		faster-hex-0.9.0 \
		faster-hex-0.10.0 \
		fastrand-1.9.0 \
		fastrand-2.3.0 \
		fd-lock-4.0.4 \
		fdeflate-0.3.7 \
		ff-0.12.1 \
		filedescriptor-0.8.3 \
		filetime-0.2.25 \
		fixedbitset-0.4.2 \
		flate2-1.1.1 \
		float-cmp-0.9.0 \
		float-ord-0.3.2 \
		float_next_after-1.0.0 \
		fluent-uri-0.3.2 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		font-types-0.8.4 \
		fontconfig-parser-0.5.7 \
		fontdb-0.16.2 \
		fontdb-0.23.0 \
		foreign-types-0.3.2 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.1.1 \
		foreign-types-shared-0.3.1 \
		fork-0.2.0 \
		form_urlencoded-1.2.1 \
		fraction-0.15.3 \
		freetype-sys-0.20.1 \
		fs-set-times-0.20.3 \
		fs2-0.4.3 \
		fs_extra-1.3.0 \
		fsevent-sys-3.1.0 \
		fsevent-sys-4.1.0 \
		funty-2.0.0 \
		futf-0.1.5 \
		futures-0.1.31 \
		futures-0.3.31 \
		futures-batch-0.6.1 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-intrusive-0.5.0 \
		futures-io-0.3.31 \
		futures-lite-1.13.0 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		fuzzy-matcher-0.3.7 \
		generator-0.8.5 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.1.16 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		gif-0.13.1 \
		gimli-0.31.1 \
		git2-0.20.1 \
		gix-0.71.0 \
		gix-actor-0.34.0 \
		gix-attributes-0.25.0 \
		gix-bitmap-0.2.14 \
		gix-chunk-0.4.11 \
		gix-command-0.5.0 \
		gix-commitgraph-0.27.0 \
		gix-config-0.44.0 \
		gix-config-value-0.14.12 \
		gix-date-0.9.4 \
		gix-diff-0.51.0 \
		gix-discover-0.39.0 \
		gix-features-0.41.1 \
		gix-features-0.42.1 \
		gix-filter-0.18.0 \
		gix-fs-0.14.0 \
		gix-fs-0.15.0 \
		gix-glob-0.19.0 \
		gix-hash-0.17.0 \
		gix-hash-0.18.0 \
		gix-hashtable-0.8.1 \
		gix-ignore-0.14.0 \
		gix-index-0.39.0 \
		gix-lock-17.1.0 \
		gix-object-0.48.0 \
		gix-odb-0.68.0 \
		gix-pack-0.58.0 \
		gix-packetline-0.18.4 \
		gix-packetline-blocking-0.18.3 \
		gix-path-0.10.18 \
		gix-pathspec-0.10.0 \
		gix-protocol-0.49.0 \
		gix-quote-0.5.0 \
		gix-ref-0.51.0 \
		gix-refspec-0.29.0 \
		gix-revision-0.33.0 \
		gix-revwalk-0.19.0 \
		gix-sec-0.10.12 \
		gix-shallow-0.3.0 \
		gix-submodule-0.18.0 \
		gix-tempfile-17.1.0 \
		gix-trace-0.1.12 \
		gix-transport-0.46.0 \
		gix-traverse-0.45.0 \
		gix-url-0.30.0 \
		gix-utils-0.2.0 \
		gix-utils-0.3.0 \
		gix-validate-0.9.4 \
		gix-validate-0.10.0 \
		gix-worktree-0.40.0 \
		glob-0.3.2 \
		globset-0.4.16 \
		gloo-timers-0.3.0 \
		glow-0.14.2 \
		gpu-alloc-0.6.0 \
		gpu-alloc-ash-0.7.0 \
		gpu-alloc-types-0.3.0 \
		grid-0.17.0 \
		group-0.12.1 \
		h2-0.3.26 \
		h2-0.4.9 \
		half-2.6.0 \
		handlebars-4.5.0 \
		handlebars-6.3.2 \
		hash32-0.3.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.3 \
		hashlink-0.8.4 \
		hashlink-0.10.0 \
		headers-0.3.9 \
		headers-core-0.2.0 \
		heapless-0.8.0 \
		heck-0.3.3 \
		heck-0.4.1 \
		heck-0.5.0 \
		heed-0.21.0 \
		heed-traits-0.20.0 \
		heed-types-0.21.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hermit-abi-0.5.0 \
		hex-0.4.3 \
		hex-literal-1.0.0 \
		hexf-parse-0.2.1 \
		hidden-trait-0.1.2 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		html5ever-0.27.0 \
		html5ever-0.31.0 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-range-header-0.3.1 \
		http-types-2.12.0 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		human_bytes-0.4.3 \
		humantime-2.2.0 \
		hyper-0.14.32 \
		hyper-1.6.0 \
		hyper-rustls-0.24.2 \
		hyper-rustls-0.27.5 \
		hyper-tls-0.5.0 \
		hyper-util-0.1.11 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		id-arena-2.2.1 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.23 \
		image-0.25.6 \
		image-webp-0.2.1 \
		imagesize-0.13.0 \
		imara-diff-0.1.8 \
		imgref-1.11.0 \
		indexmap-2.9.0 \
		indoc-2.0.6 \
		infer-0.2.3 \
		inherent-1.0.12 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		inout-0.1.4 \
		instant-0.1.13 \
		interim-0.2.1 \
		interpolate_name-0.2.4 \
		inventory-0.3.20 \
		io-extras-0.18.4 \
		io-lifetimes-2.0.4 \
		io-surface-0.16.0 \
		iovec-0.1.4 \
		ipc-channel-0.20.1 \
		ipnet-2.11.0 \
		is-docker-0.2.0 \
		is-terminal-0.4.16 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.10 \
		jiff-static-0.2.10 \
		jiff-tzdb-0.1.4 \
		jiff-tzdb-platform-0.1.3 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.33 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.77 \
		json_dotpath-1.1.0 \
		jsonschema-0.30.0 \
		jsonwebtoken-9.3.1 \
		khronos-egl-6.0.0 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		kstring-2.0.2 \
		kurbo-0.11.1 \
		kv-log-macro-1.0.7 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		leak-0.1.2 \
		leaky-cow-0.1.1 \
		leb128-0.2.5 \
		leb128fmt-0.1.0 \
		lebe-0.5.2 \
		libc-0.2.172 \
		libdbus-sys-0.2.5 \
		libfuzzer-sys-0.4.9 \
		libgit2-sys-0.18.1+1.9.0 \
		libloading-0.8.6 \
		libm-0.2.11 \
		libmimalloc-sys-0.1.42 \
		libredox-0.1.3 \
		libsqlite3-sys-0.30.1 \
		libz-rs-sys-0.5.0 \
		libz-sys-1.1.22 \
		link-cplusplus-1.0.10 \
		linkify-0.10.0 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.7.5 \
		lmdb-master-sys-0.2.5 \
		lock_api-0.4.12 \
		log-0.4.27 \
		logos-0.15.0 \
		logos-codegen-0.15.0 \
		logos-derive-0.15.0 \
		loom-0.7.2 \
		loop9-0.1.5 \
		lru-0.12.5 \
		lyon-1.0.1 \
		lyon_algorithms-1.0.5 \
		lyon_extra-1.0.3 \
		lyon_geom-1.0.6 \
		lyon_path-1.0.7 \
		lyon_tessellation-1.0.15 \
		mac-0.1.1 \
		mach2-0.4.2 \
		malloc_buf-0.0.6 \
		maplit-1.0.2 \
		markup5ever-0.12.1 \
		markup5ever-0.16.1 \
		markup5ever_rcdom-0.3.0 \
		match_token-0.1.0 \
		matchers-0.1.0 \
		matchit-0.7.3 \
		maybe-async-0.2.10 \
		maybe-owned-0.3.4 \
		maybe-rayon-0.1.1 \
		md-5-0.10.6 \
		mdbook-0.4.48 \
		memchr-2.7.4 \
		memfd-0.6.4 \
		memmap2-0.9.5 \
		memoffset-0.9.1 \
		metal-0.29.0 \
		mimalloc-0.1.46 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.8 \
		mint-0.5.9 \
		mio-1.0.3 \
		miow-0.6.0 \
		moka-0.12.10 \
		msvc_spectre_libs-0.1.3 \
		multimap-0.8.3 \
		multimap-0.10.0 \
		naga-25.0.1 \
		nanoid-0.4.0 \
		nanorand-0.7.0 \
		native-tls-0.2.14 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.6.0+11769913 \
		new_debug_unreachable-1.0.6 \
		nix-0.28.0 \
		nix-0.29.0 \
		nix-0.30.1 \
		nom-7.1.3 \
		nom-8.0.0 \
		noop_proc_macro-0.3.0 \
		normpath-1.3.0 \
		notify-debouncer-mini-0.6.0 \
		ntapi-0.4.1 \
		nu-ansi-term-0.46.0 \
		nu-ansi-term-0.50.1 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-cmp-0.1.0 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-format-0.4.4 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-modular-0.6.1 \
		num-order-1.2.0 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		num_threads-0.1.7 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc2-0.6.1 \
		objc2-app-kit-0.3.1 \
		objc2-audio-toolbox-0.3.1 \
		objc2-core-audio-0.3.1 \
		objc2-core-audio-types-0.3.1 \
		objc2-core-foundation-0.3.1 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.1 \
		objc2-metal-0.3.1 \
		objc2-quartz-core-0.3.1 \
		objc2-ui-kit-0.3.1 \
		objc_exception-0.1.2 \
		objc_id-0.1.1 \
		object-0.36.7 \
		once_cell-1.21.3 \
		oo7-0.4.3 \
		oorandom-11.1.5 \
		open-5.3.2 \
		opener-0.7.2 \
		openssl-0.10.72 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.107 \
		optfield-0.3.0 \
		option-ext-0.2.0 \
		ordered-float-2.10.1 \
		ordered-float-4.6.0 \
		ordered-stream-0.2.0 \
		ouroboros-0.18.5 \
		ouroboros_macro-0.18.5 \
		outref-0.5.2 \
		overload-0.1.1 \
		p256-0.11.1 \
		page_size-0.6.0 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		parse_int-0.9.0 \
		partial-json-fixer-0.5.3 \
		password-hash-0.4.2 \
		password-hash-0.5.0 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		pathfinder_geometry-0.5.1 \
		pathfinder_simd-0.5.5 \
		pbjson-0.6.0 \
		pbjson-build-0.6.2 \
		pbjson-types-0.6.0 \
		pbkdf2-0.11.0 \
		pbkdf2-0.12.2 \
		pem-3.0.5 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pest-2.8.0 \
		pest_derive-2.8.0 \
		pest_generator-2.8.0 \
		pest_meta-2.8.0 \
		petgraph-0.6.5 \
		pgvector-0.4.0 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pico-args-0.5.0 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs1-0.7.5 \
		pkcs8-0.9.0 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		plist-1.7.1 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.17.16 \
		polling-3.7.4 \
		pollster-0.2.5 \
		pollster-0.4.0 \
		portable-atomic-1.11.0 \
		portable-atomic-util-0.2.4 \
		portable-pty-0.9.0 \
		postage-0.5.0 \
		postcard-1.1.1 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.32 \
		proc-macro-crate-3.3.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.95 \
		proc-macro2-diagnostics-0.10.1 \
		prodash-29.0.2 \
		profiling-1.0.16 \
		profiling-procmacros-1.0.16 \
		prometheus-0.14.0 \
		prost-0.9.0 \
		prost-0.12.6 \
		prost-0.13.5 \
		prost-build-0.9.0 \
		prost-build-0.12.6 \
		prost-derive-0.9.0 \
		prost-derive-0.12.6 \
		prost-derive-0.13.5 \
		prost-types-0.9.0 \
		prost-types-0.12.6 \
		protobuf-3.7.2 \
		protobuf-support-3.7.2 \
		psm-0.1.25 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		pulldown-cmark-0.10.3 \
		pulldown-cmark-0.12.2 \
		pulldown-cmark-escape-0.10.1 \
		pulley-interpreter-29.0.1 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.30.0 \
		quick-xml-0.32.0 \
		quick-xml-0.37.4 \
		quinn-0.11.7 \
		quinn-proto-0.11.10 \
		quinn-udp-0.5.11 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		radium-0.7.0 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand-0.9.1 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_hc-0.2.0 \
		rangemap-1.5.1 \
		rav1e-0.7.1 \
		ravif-0.11.12 \
		raw-window-handle-0.6.2 \
		raw-window-metal-0.4.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		read-fonts-0.25.3 \
		redox_syscall-0.2.16 \
		redox_syscall-0.5.11 \
		redox_users-0.4.6 \
		redox_users-0.5.0 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		referencing-0.30.0 \
		regalloc2-0.11.2 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-lite-0.1.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		rend-0.4.2 \
		reqwest-0.11.27 \
		reqwest-0.12.15 \
		resvg-0.45.1 \
		rfc6979-0.3.1 \
		rgb-0.8.50 \
		ring-0.17.14 \
		rkyv-0.7.45 \
		rkyv_derive-0.7.45 \
		rmp-0.8.14 \
		rmpv-1.3.0 \
		rodio-0.21.1 \
		roxmltree-0.20.0 \
		rsa-0.9.8 \
		rust-embed-8.7.0 \
		rust-embed-impl-8.7.0 \
		rust-embed-utils-8.7.0 \
		rust_decimal-1.37.1 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.0.7 \
		rustix-linux-procfs-0.1.1 \
		rustix-openpty-0.1.1 \
		rustls-0.21.12 \
		rustls-0.23.26 \
		rustls-native-certs-0.6.3 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-platform-verifier-0.5.1 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.103.1 \
		rustversion-1.0.20 \
		rustybuzz-0.14.1 \
		rustybuzz-0.20.1 \
		ryu-1.0.20 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		schemars-1.0.1 \
		schemars_derive-1.0.1 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		scratch-1.0.8 \
		screencapturekit-0.2.8 \
		screencapturekit-sys-0.2.8 \
		scrypt-0.11.0 \
		sct-0.7.1 \
		sea-bae-0.2.1 \
		sea-orm-1.1.10 \
		sea-orm-macros-1.1.10 \
		sea-query-0.32.4 \
		sea-query-binder-0.7.0 \
		seahash-4.1.0 \
		sec1-0.3.0 \
		security-framework-2.11.1 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		self_cell-1.2.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_derive_internals-0.29.1 \
		serde_fmt-1.0.3 \
		serde_json-1.0.140 \
		serde_json_lenient-0.2.4 \
		serde_path_to_error-0.1.17 \
		serde_qs-0.8.5 \
		serde_qs-0.10.1 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		serial2-0.2.29 \
		sha1-0.10.6 \
		sha1-checked-0.10.0 \
		sha1_smol-1.0.1 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shared_library-0.1.9 \
		shell-words-1.1.0 \
		shellexpand-2.1.2 \
		shellexpand-3.1.1 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-registry-1.4.5 \
		signature-1.6.4 \
		signature-2.2.0 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		simdutf8-0.1.5 \
		simple_asn1-0.6.3 \
		simplecss-0.2.2 \
		simplelog-0.12.2 \
		siphasher-1.0.1 \
		skrifa-0.26.6 \
		slab-0.4.9 \
		slotmap-1.0.7 \
		smallvec-1.15.0 \
		smart-default-0.6.0 \
		smol-2.0.2 \
		smol_str-0.1.24 \
		smol_str-0.2.2 \
		socket2-0.5.9 \
		spdx-0.10.8 \
		spin-0.9.8 \
		spirv-0.3.0+sdk-1.3.268.0 \
		spki-0.6.0 \
		spki-0.7.3 \
		sptr-0.3.2 \
		sqlformat-0.2.6 \
		sqlx-0.8.5 \
		sqlx-core-0.8.5 \
		sqlx-macros-0.8.5 \
		sqlx-macros-core-0.8.5 \
		sqlx-mysql-0.8.5 \
		sqlx-postgres-0.8.5 \
		sqlx-sqlite-0.8.5 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		streaming-iterator-0.1.9 \
		strict-num-0.1.1 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		stringprep-0.1.5 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum-0.27.1 \
		strum_macros-0.26.4 \
		strum_macros-0.27.1 \
		subtle-2.6.1 \
		sval-2.14.1 \
		sval_buffer-2.14.1 \
		sval_dynamic-2.14.1 \
		sval_fmt-2.14.1 \
		sval_json-2.14.1 \
		sval_nested-2.14.1 \
		sval_ref-2.14.1 \
		sval_serde-2.14.1 \
		svg_fmt-0.4.5 \
		svgtypes-0.15.3 \
		swash-0.2.2 \
		symphonia-0.5.4 \
		symphonia-codec-pcm-0.5.4 \
		symphonia-core-0.5.4 \
		symphonia-format-riff-0.5.4 \
		symphonia-metadata-0.5.4 \
		syn-1.0.109 \
		syn-2.0.101 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synchronoise-1.0.1 \
		synstructure-0.13.1 \
		sys-locale-0.3.2 \
		sysinfo-0.31.4 \
		system-configuration-0.5.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.5.0 \
		system-configuration-sys-0.6.0 \
		system-deps-6.2.2 \
		system-interface-0.27.3 \
		taffy-0.8.3 \
		tagptr-0.2.0 \
		take-until-0.2.0 \
		tao-core-video-sys-0.2.0 \
		tap-1.0.1 \
		target-lexicon-0.12.16 \
		target-lexicon-0.13.2 \
		tempfile-3.20.0 \
		tendril-0.4.3 \
		termcolor-1.4.1 \
		terminal_size-0.4.2 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		tiff-0.9.1 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tiny-keccak-2.0.2 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tiny_http-0.8.2 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.44.2 \
		tokio-io-0.1.13 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.26.2 \
		tokio-socks-0.5.2 \
		tokio-stream-0.1.17 \
		tokio-tungstenite-0.20.1 \
		tokio-tungstenite-0.21.0 \
		tokio-tungstenite-0.26.2 \
		tokio-util-0.7.14 \
		toml-0.5.11 \
		toml-0.8.20 \
		toml_datetime-0.6.9 \
		toml_edit-0.22.26 \
		toml_write-0.1.1 \
		topological-sort-0.2.2 \
		tower-0.4.13 \
		tower-0.5.2 \
		tower-http-0.3.5 \
		tower-http-0.4.4 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.19 \
		trait-variant-0.1.2 \
		tree-sitter-0.25.6 \
		tree-sitter-bash-0.25.0 \
		tree-sitter-c-0.23.4 \
		tree-sitter-cpp-0.23.4 \
		tree-sitter-css-0.23.2 \
		tree-sitter-diff-0.1.0 \
		tree-sitter-elixir-0.3.4 \
		tree-sitter-embedded-template-0.23.2 \
		tree-sitter-go-0.23.4 \
		tree-sitter-html-0.23.2 \
		tree-sitter-jsdoc-0.23.2 \
		tree-sitter-json-0.24.8 \
		tree-sitter-language-0.1.5 \
		tree-sitter-regex-0.24.3 \
		tree-sitter-ruby-0.23.1 \
		tree-sitter-rust-0.24.0 \
		tree-sitter-typescript-0.23.2 \
		try-lock-0.2.5 \
		ttf-parser-0.20.0 \
		ttf-parser-0.21.1 \
		ttf-parser-0.25.1 \
		tungstenite-0.20.1 \
		tungstenite-0.21.0 \
		tungstenite-0.26.2 \
		typed-path-0.11.0 \
		typeid-1.0.3 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		uds_windows-1.1.0 \
		uluru-3.1.0 \
		unicase-2.8.1 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.2.0 \
		unicode-bidi-mirroring-0.4.0 \
		unicode-bom-2.0.3 \
		unicode-ccc-0.2.0 \
		unicode-ccc-0.4.0 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-script-0.5.7 \
		unicode-segmentation-1.12.0 \
		unicode-vo-0.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		unicode_categories-0.1.1 \
		unindent-0.2.4 \
		untrusted-0.9.0 \
		url-2.5.4 \
		urlencoding-2.1.3 \
		usvg-0.45.1 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.16.0 \
		uuid-simd-0.8.0 \
		v_frame-0.3.8 \
		valuable-0.1.1 \
		value-bag-1.11.1 \
		value-bag-serde1-1.11.1 \
		value-bag-sval2-1.11.1 \
		vcpkg-0.2.15 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		vscode_theme-0.2.0 \
		vsimd-0.8.0 \
		vswhom-0.1.0 \
		vswhom-sys-0.1.3 \
		vte-0.15.0 \
		waker-fn-1.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		warp-0.3.7 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-encoder-0.201.0 \
		wasm-encoder-0.221.3 \
		wasm-encoder-0.227.1 \
		wasm-metadata-0.201.0 \
		wasm-metadata-0.227.1 \
		wasm-streams-0.4.2 \
		wasmparser-0.201.0 \
		wasmparser-0.221.3 \
		wasmparser-0.227.1 \
		wasmprinter-0.221.3 \
		wasmtime-29.0.1 \
		wasmtime-asm-macros-29.0.1 \
		wasmtime-c-api-impl-29.0.1 \
		wasmtime-c-api-macros-29.0.1 \
		wasmtime-component-macro-29.0.1 \
		wasmtime-component-util-29.0.1 \
		wasmtime-cranelift-29.0.1 \
		wasmtime-environ-29.0.1 \
		wasmtime-fiber-29.0.1 \
		wasmtime-jit-icache-coherence-29.0.1 \
		wasmtime-math-29.0.1 \
		wasmtime-slab-29.0.1 \
		wasmtime-versioned-export-macros-29.0.1 \
		wasmtime-wasi-29.0.1 \
		wasmtime-winch-29.0.1 \
		wasmtime-wit-bindgen-29.0.1 \
		wast-35.0.2 \
		wayland-backend-0.3.8 \
		wayland-client-0.31.8 \
		wayland-cursor-0.31.8 \
		wayland-protocols-0.31.2 \
		wayland-protocols-plasma-0.2.0 \
		wayland-scanner-0.31.6 \
		wayland-sys-0.31.6 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		web_atoms-0.1.0 \
		webpki-root-certs-0.26.8 \
		webpki-roots-0.26.8 \
		weezl-0.1.8 \
		which-4.4.2 \
		which-6.0.3 \
		whoami-1.6.0 \
		wiggle-29.0.1 \
		wiggle-generate-29.0.1 \
		wiggle-macro-29.0.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winch-codegen-29.0.1 \
		windows-0.54.0 \
		windows-0.57.0 \
		windows-0.58.0 \
		windows-0.61.1 \
		windows-collections-0.2.0 \
		windows-core-0.54.0 \
		windows-core-0.57.0 \
		windows-core-0.58.0 \
		windows-core-0.61.0 \
		windows-future-0.2.0 \
		windows-implement-0.57.0 \
		windows-implement-0.58.0 \
		windows-implement-0.60.0 \
		windows-interface-0.57.0 \
		windows-interface-0.58.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.1 \
		windows-numerics-0.2.0 \
		windows-registry-0.4.0 \
		windows-registry-0.5.1 \
		windows-result-0.1.2 \
		windows-result-0.2.0 \
		windows-result-0.3.2 \
		windows-strings-0.1.0 \
		windows-strings-0.3.1 \
		windows-strings-0.4.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.6 \
		winreg-0.10.1 \
		winreg-0.50.0 \
		winreg-0.52.0 \
		winreg-0.55.0 \
		winresource-0.1.20 \
		winsafe-0.0.19 \
		winx-0.36.4 \
		wio-0.2.2 \
		wit-bindgen-0.22.0 \
		wit-bindgen-0.41.0 \
		wit-bindgen-core-0.22.0 \
		wit-bindgen-core-0.41.0 \
		wit-bindgen-rt-0.22.0 \
		wit-bindgen-rt-0.39.0 \
		wit-bindgen-rt-0.41.0 \
		wit-bindgen-rust-0.22.0 \
		wit-bindgen-rust-0.41.0 \
		wit-bindgen-rust-macro-0.22.0 \
		wit-bindgen-rust-macro-0.41.0 \
		wit-component-0.201.0 \
		wit-component-0.227.1 \
		wit-parser-0.201.0 \
		wit-parser-0.221.3 \
		wit-parser-0.227.1 \
		witx-0.9.1 \
		write16-1.0.0 \
		writeable-0.5.5 \
		wyz-0.5.1 \
		x11-2.21.0 \
		x11-clipboard-0.9.3 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xattr-0.2.3 \
		xcb-1.5.0 \
		xcursor-0.3.8 \
		xdg-home-1.3.0 \
		xkbcommon-0.8.0 \
		xkeysym-0.2.1 \
		xml5ever-0.18.1 \
		xmlparser-0.13.6 \
		xmlwriter-0.1.0 \
		yaml-rust2-0.8.1 \
		yansi-1.0.1 \
		yazi-0.2.1 \
		yeslogic-fontconfig-sys-6.0.0 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zbus-5.5.0 \
		zbus_macros-5.5.0 \
		zbus_names-4.2.0 \
		zed_extension_api-0.1.0 \
		zeno-0.3.2 \
		zerocopy-0.7.35 \
		zerocopy-0.8.24 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.24 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zeromq-0.5.0-pre \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zip-0.6.6 \
		zlib-rs-0.5.0 \
		zstd-0.11.2+zstd.1.5.2 \
		zstd-safe-5.0.2+zstd.1.5.2 \
		zstd-sys-2.0.15+zstd.1.5.7 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.14 \
		zvariant-5.4.0 \
		zvariant_derive-5.4.0 \
		zvariant_utils-3.2.0 \
		tree-sitter-python@git+https://github.com/zed-industries/tree-sitter-python?rev=218fcbf3fda3d029225f3dec005cb497d111b35e\#218fcbf3fda3d029225f3dec005cb497d111b35e \
		reqwest@git+https://github.com/zed-industries/reqwest.git?rev=951c770a32f1998d6e999cef3e59e0013e6c4415\#951c770a32f1998d6e999cef3e59e0013e6c4415 \
		alacritty_terminal@git+https://github.com/zed-industries/alacritty.git?branch=add-hush-login-flag\#828457c9ff1f7ea0a0469337cc8a37ee3a1b0590 \
		tree-sitter-md@git+https://github.com/tree-sitter-grammars/tree-sitter-markdown?rev=9a23c1a96c0513d8fc6520972beedd419a973539\#9a23c1a96c0513d8fc6520972beedd419a973539 \
		tiktoken-rs@git+https://github.com/zed-industries/tiktoken-rs?rev=30c32a4522751699adeda0d5840c71c3b75ae73d\#30c32a4522751699adeda0d5840c71c3b75ae73d \
		windows-capture@git+https://github.com/zed-industries/windows-capture.git?rev=f0d6c1b6691db75461b732f6d5ff56eed002eeb9\#f0d6c1b6691db75461b732f6d5ff56eed002eeb9 \
		pet,pet-conda,pet-core,pet-env-var-path,pet-fs,pet-global-virtualenvs,pet-homebrew,pet-jsonrpc,pet-linux-global-python,pet-mac-commandlinetools,pet-mac-python-org,pet-mac-xcode,pet-pipenv,pet-pixi,pet-poetry,pet-pyenv,pet-python-utils,pet-reporter,pet-telemetry,pet-venv,pet-virtualenv,pet-virtualenvwrapper,pet-windows-registry,pet-windows-store@git+https://github.com/microsoft/python-environment-tools.git?rev=845945b830297a50de0e24020b980a65e4820559\#845945b830297a50de0e24020b980a65e4820559 \
		jupyter-protocol,jupyter-websocket-client,nbformat,runtimelib@git+https://github.com/ConradIrwin/runtimed?rev=7130c804216b6914355d15d0b91ea91f6babd734\#7130c804216b6914355d15d0b91ea91f6babd734 \
		libwebrtc,livekit,livekit-api,livekit-protocol,livekit-runtime,webrtc-sys,webrtc-sys-build@git+https://github.com/zed-industries/livekit-rust-sdks?rev=383e5377f8b7de1f8627ee16f0cf11c5293337bd\#383e5377f8b7de1f8627ee16f0cf11c5293337bd \
		xim,xim-ctext,xim-parser@git+https://github.com/XDeme1/xim-rs?rev=d50d461764c2213655cd9cf65a0ea94c70d3c4fd\#d50d461764c2213655cd9cf65a0ea94c70d3c4fd \
		font-kit@git+https://github.com/zed-industries/font-kit?rev=5474cfad4b719a72ec8ed2cb7327b2b01fd10568\#5474cfad4b719a72ec8ed2cb7327b2b01fd10568 \
		yawc@git+https://github.com/deviant-forks/yawc?rev=1899688f3e69ace4545aceb97b2a13881cf26142\#1899688f3e69ace4545aceb97b2a13881cf26142 \
		tree-sitter-gitcommit@git+https://github.com/zed-industries/tree-sitter-git-commit?rev=88309716a69dd13ab83443721ba6e0b491d37ee9\#88309716a69dd13ab83443721ba6e0b491d37ee9 \
		scap@git+https://github.com/zed-industries/scap?rev=808aa5c45b41e8f44729d02e38fd00a2fe2722e7\#808aa5c45b41e8f44729d02e38fd00a2fe2722e7 \
		lsp-types@git+https://github.com/zed-industries/lsp-types?rev=39f629bdd03d59abd786ed9fc27e8bca02c0c0ec\#39f629bdd03d59abd786ed9fc27e8bca02c0c0ec \
		tree-sitter-gowork@git+https://github.com/zed-industries/tree-sitter-go-work?rev=acb0617bf7f4fda02c6217676cc64acb89536dc7\#acb0617bf7f4fda02c6217676cc64acb89536dc7 \
		blade-graphics,blade-macros,blade-util@git+https://github.com/kvark/blade?rev=e0ec4e720957edd51b945b64dd85605ea54bcfe5\#e0ec4e720957edd51b945b64dd85605ea54bcfe5 \
		tree-sitter-heex@git+https://github.com/zed-industries/tree-sitter-heex?rev=1dd45142fbb05562e35b2040c6129c9bca346592\#1dd45142fbb05562e35b2040c6129c9bca346592 \
		dap-types@git+https://github.com/zed-industries/dap-types?rev=1b461b310481d01e02b2603c16d7144b926339f8\#1b461b310481d01e02b2603c16d7144b926339f8 \
		async-pipe@git+https://github.com/zed-industries/async-pipe-rs?rev=82d00a04211cf4e1236029aa03e6b6ce2a74c553\#82d00a04211cf4e1236029aa03e6b6ce2a74c553 \
		nvim-rs@git+https://github.com/KillTheMule/nvim-rs?rev=764dd270c642f77f10f3e19d05cc178a6cbe69f3\#764dd270c642f77f10f3e19d05cc178a6cbe69f3 \
		notify,notify-types@git+https://github.com/zed-industries/notify.git?rev=bbb9ea5ae52b253e095737847e367c30653a2e96\#bbb9ea5ae52b253e095737847e367c30653a2e96 \
		tree-sitter-gomod@git+https://github.com/camdencheek/tree-sitter-go-mod?rev=6efb59652d30e0e9cd5f3b3a669afd6f1a926d3c\#6efb59652d30e0e9cd5f3b3a669afd6f1a926d3c \
		jj-lib,jj-lib-proc-macros@git+https://github.com/jj-vcs/jj?rev=e18eb8e05efaa153fad5ef46576af145bba1807f\#e18eb8e05efaa153fad5ef46576af145bba1807f \
		tree-sitter-yaml@git+https://github.com/zed-industries/tree-sitter-yaml?rev=baff0b51c64ef6a1fb1f8390f3ad6015b83ec13a\#baff0b51c64ef6a1fb1f8390f3ad6015b83ec13a \
		async-stripe@git+https://github.com/zed-industries/async-stripe?rev=3672dd4efb7181aa597bf580bf5a2f5d23db6735\#3672dd4efb7181aa597bf580bf5a2f5d23db6735
