CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aes-0.8.4 \
		agent-client-protocol-0.8.0 \
		agent-client-protocol-schema-0.9.1 \
		ahash-0.7.8 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		alacritty_terminal-0.25.1-rc1 \
		aliasable-0.1.3 \
		aligned-vec-0.6.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		alsa-0.9.1 \
		alsa-sys-0.3.1 \
		ambient-authority-0.0.2 \
		ammonia-4.1.2 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		any_vec-0.14.0 \
		anyhow-1.0.100 \
		approx-0.5.1 \
		arbitrary-1.4.2 \
		arg_enum_proc_macro-0.3.4 \
		argminmax-0.6.3 \
		array-init-cursor-0.2.1 \
		arraydeque-0.5.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.1 \
		ascii-1.1.0 \
		ash-0.38.0+1.3.281 \
		ash-window-0.13.0 \
		ashpd-0.11.0 \
		ashpd-0.12.0 \
		async-attributes-1.1.2 \
		async-broadcast-0.7.2 \
		async-channel-1.9.0 \
		async-channel-2.5.0 \
		async-compat-0.2.5 \
		async-compression-0.4.32 \
		async-dispatcher-0.1.2 \
		async-executor-1.13.3 \
		async-fs-2.2.0 \
		async-global-executor-2.4.1 \
		async-io-2.6.0 \
		async-lock-2.8.0 \
		async-lock-3.4.1 \
		async-net-2.0.0 \
		async-process-2.5.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.13 \
		async-std-1.13.2 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-tar-0.5.1 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		async-tungstenite-0.31.0 \
		async_zip-0.0.18 \
		asynchronous-codec-0.7.0 \
		atoi-2.0.0 \
		atoi_simd-0.16.1 \
		atomic-0.5.3 \
		atomic-waker-1.1.2 \
		auditable-serde-0.8.0 \
		autocfg-1.5.0 \
		av1-grain-0.2.4 \
		avif-serialize-0.8.6 \
		aws-config-1.8.8 \
		aws-credential-types-1.2.8 \
		aws-lc-rs-1.14.1 \
		aws-lc-sys-0.32.3 \
		aws-runtime-1.5.12 \
		aws-sdk-bedrockruntime-1.109.0 \
		aws-sdk-kinesis-1.91.0 \
		aws-sdk-s3-1.108.0 \
		aws-sdk-sso-1.86.0 \
		aws-sdk-ssooidc-1.88.0 \
		aws-sdk-sts-1.88.0 \
		aws-sigv4-1.3.5 \
		aws-smithy-async-1.2.6 \
		aws-smithy-checksums-0.63.9 \
		aws-smithy-eventstream-0.60.12 \
		aws-smithy-http-0.62.4 \
		aws-smithy-http-client-1.1.3 \
		aws-smithy-json-0.61.6 \
		aws-smithy-observability-0.1.4 \
		aws-smithy-query-0.60.8 \
		aws-smithy-runtime-1.9.3 \
		aws-smithy-runtime-api-1.9.1 \
		aws-smithy-types-1.3.3 \
		aws-smithy-xml-0.60.11 \
		aws-types-1.3.9 \
		axum-0.6.20 \
		axum-core-0.3.4 \
		axum-extra-0.4.2 \
		backtrace-0.3.76 \
		base16ct-0.1.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64-simd-0.8.0 \
		base64ct-1.8.0 \
		bigdecimal-0.4.8 \
		bincode-1.3.3 \
		bincode-2.0.1 \
		bincode_derive-2.0.1 \
		bindgen-0.71.1 \
		bindgen-0.72.1 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bit_field-0.10.3 \
		bitflags-1.3.2 \
		bitflags-2.9.4 \
		bitstream-io-2.6.0 \
		bitvec-1.0.1 \
		blade-graphics-0.7.0 \
		blade-macros-0.3.0 \
		blade-util-0.3.0 \
		blake3-1.8.2 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		block2-0.6.2 \
		blocking-1.6.2 \
		bm25-2.3.2 \
		borrow-or-share-0.2.2 \
		borsh-1.5.7 \
		borsh-derive-1.5.7 \
		boxcar-0.2.14 \
		brotli-8.0.2 \
		brotli-decompressor-5.0.0 \
		bstr-1.12.0 \
		built-0.7.7 \
		bumpalo-3.19.0 \
		by_address-1.2.1 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytecount-0.6.9 \
		bytemuck-1.24.0 \
		bytemuck_derive-1.10.2 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-0.4.12 \
		bytes-1.10.1 \
		bytes-utils-0.1.4 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.13+1.0.8 \
		cached-0.56.0 \
		cached_proc_macro-0.25.0 \
		cached_proc_macro_types-0.1.1 \
		calloop-wayland-source-0.4.1 \
		camino-1.2.1 \
		cap-fs-ext-3.4.4 \
		cap-net-ext-3.4.4 \
		cap-primitives-3.4.4 \
		cap-rand-3.4.4 \
		cap-std-3.4.4 \
		cap-time-ext-3.4.4 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.19.2 \
		cargo_toml-0.21.0 \
		cast-0.3.0 \
		castaway-0.2.4 \
		cbc-0.1.2 \
		cbindgen-0.28.0 \
		cc-1.2.41 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.4 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		cgl-0.3.2 \
		chrono-0.4.42 \
		chrono-tz-0.10.4 \
		chunked_transfer-1.5.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		circular-buffer-1.2.0 \
		clang-sys-1.8.1 \
		clap-4.5.49 \
		clap_builder-4.5.49 \
		clap_complete-4.5.59 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		cmake-0.1.54 \
		cobs-0.3.0 \
		cocoa-0.25.0 \
		cocoa-0.26.0 \
		cocoa-foundation-0.1.2 \
		cocoa-foundation-0.2.0 \
		codespan-reporting-0.12.0 \
		codespan-reporting-0.13.0 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		comfy-table-7.2.1 \
		command-fds-0.3.2 \
		compact_str-0.9.0 \
		compression-codecs-0.4.31 \
		compression-core-0.4.29 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		const-oid-0.9.6 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		const_format-0.2.35 \
		const_format_proc_macros-0.2.34 \
		constant_time_eq-0.1.5 \
		constant_time_eq-0.3.1 \
		convert_case-0.4.0 \
		convert_case-0.8.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-0.24.0 \
		core-graphics-helmer-fork-0.24.0 \
		core-graphics-types-0.1.3 \
		core-graphics-types-0.2.0 \
		core-graphics2-0.4.1 \
		core-services-0.2.1 \
		core-text-21.0.0 \
		core-video-0.4.3 \
		core_maths-0.1.1 \
		coreaudio-rs-0.12.1 \
		coreaudio-rs-0.13.0 \
		coreaudio-sys-0.2.17 \
		cosmic-text-0.14.2 \
		cpal-0.16.0 \
		cpp_demangle-0.4.5 \
		cpufeatures-0.2.17 \
		cranelift-bforest-0.116.1 \
		cranelift-bitset-0.116.1 \
		cranelift-codegen-0.116.1 \
		cranelift-codegen-meta-0.116.1 \
		cranelift-codegen-shared-0.116.1 \
		cranelift-control-0.116.1 \
		cranelift-entity-0.116.1 \
		cranelift-frontend-0.116.1 \
		cranelift-isle-0.116.1 \
		cranelift-native-0.116.1 \
		crash-context-0.6.3 \
		crash-handler-0.6.3 \
		crc-3.3.0 \
		crc-catalog-2.4.0 \
		crc-fast-1.3.0 \
		crc32fast-1.5.0 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-bigint-0.4.9 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		cssparser-0.35.0 \
		cssparser-macros-0.6.1 \
		ctor-0.4.3 \
		ctor-proc-macro-0.0.6 \
		ctrlc-3.5.0 \
		cursor-icon-1.2.0 \
		cxx-1.0.187 \
		cxx-build-1.0.187 \
		cxxbridge-cmd-1.0.187 \
		cxxbridge-flags-1.0.187 \
		cxxbridge-macro-1.0.187 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dashmap-5.5.3 \
		dashmap-6.1.0 \
		dasp_sample-0.11.0 \
		data-encoding-2.9.0 \
		data-url-0.3.2 \
		dbus-0.9.9 \
		debug_unsafe-0.1.3 \
		debugid-0.8.0 \
		deflate64-0.1.10 \
		der-0.6.1 \
		der-0.7.10 \
		deranged-0.5.4 \
		derive_arbitrary-1.4.2 \
		derive_more-0.99.20 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		derive_setters-0.1.8 \
		deunicode-1.6.2 \
		dialoguer-0.11.0 \
		diff-0.1.13 \
		diffy-0.4.2 \
		digest-0.10.7 \
		dirs-4.0.0 \
		dirs-5.0.1 \
		dirs-6.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-0.4.1 \
		dirs-sys-0.5.0 \
		dispatch-0.2.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		dlib-0.5.2 \
		document-features-0.2.11 \
		documented-0.9.2 \
		documented-macros-0.9.2 \
		dotenvy-0.15.7 \
		downcast-rs-1.2.1 \
		doxygen-rs-0.4.2 \
		dtoa-1.0.10 \
		dtoa-short-0.3.5 \
		dtor-0.0.6 \
		dtor-proc-macro-0.0.5 \
		dunce-1.0.5 \
		dwrote-0.11.5 \
		dyn-clone-1.0.20 \
		dyn-stack-0.10.0 \
		dyn-stack-0.13.2 \
		dyn-stack-macros-0.1.3 \
		ec4rs-1.2.0 \
		ecdsa-0.14.8 \
		either-1.15.0 \
		elasticlunr-rs-3.0.2 \
		elliptic-curve-0.12.3 \
		email_address-0.2.9 \
		embed-resource-3.0.6 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		emojis-0.6.4 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		endi-1.1.0 \
		enum-as-inner-0.6.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		env_filter-0.1.4 \
		env_logger-0.10.2 \
		env_logger-0.11.8 \
		envy-0.4.2 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		erased-serde-0.4.8 \
		errno-0.2.8 \
		errno-0.3.14 \
		errno-dragonfly-0.1.2 \
		etagere-0.2.15 \
		etcetera-0.8.0 \
		ethnum-1.5.2 \
		euclid-0.22.11 \
		event-listener-2.5.3 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		exec-0.3.1 \
		exr-1.73.0 \
		extended-0.1.0 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fancy-regex-0.13.0 \
		fancy-regex-0.14.0 \
		fast-float2-0.2.3 \
		fast-srgb8-1.0.0 \
		fastrand-1.9.0 \
		fastrand-2.3.0 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fd-lock-4.0.4 \
		fdeflate-0.3.7 \
		ff-0.12.1 \
		filedescriptor-0.8.3 \
		filetime-0.2.26 \
		find-msvc-tools-0.1.4 \
		fixedbitset-0.4.2 \
		flate2-1.1.4 \
		float-cmp-0.9.0 \
		float-ord-0.3.2 \
		float8-0.4.2 \
		float_next_after-1.0.0 \
		fluent-uri-0.3.2 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		font-types-0.10.0 \
		fontconfig-parser-0.5.8 \
		fontdb-0.16.2 \
		fontdb-0.23.0 \
		foreign-types-0.3.2 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.1.1 \
		foreign-types-shared-0.3.1 \
		fork-0.4.0 \
		form_urlencoded-1.2.2 \
		fraction-0.15.3 \
		freetype-sys-0.20.1 \
		fs-set-times-0.20.3 \
		fs2-0.4.3 \
		fs4-0.13.1 \
		fs_extra-1.3.0 \
		fsevent-sys-3.1.0 \
		fsevent-sys-4.1.0 \
		funty-2.0.0 \
		futf-0.1.5 \
		futures-0.1.31 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-intrusive-0.5.0 \
		futures-io-0.3.31 \
		futures-lite-1.13.0 \
		futures-lite-2.6.1 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fuzzy-matcher-0.3.7 \
		fxhash-0.2.1 \
		gemm-0.17.1 \
		gemm-0.18.2 \
		gemm-c32-0.17.1 \
		gemm-c32-0.18.2 \
		gemm-c64-0.17.1 \
		gemm-c64-0.18.2 \
		gemm-common-0.17.1 \
		gemm-common-0.18.2 \
		gemm-f16-0.17.1 \
		gemm-f16-0.18.2 \
		gemm-f32-0.17.1 \
		gemm-f32-0.18.2 \
		gemm-f64-0.17.1 \
		gemm-f64-0.18.2 \
		generic-array-0.14.7 \
		gethostname-1.1.0 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gif-0.13.3 \
		gimli-0.31.1 \
		gimli-0.32.3 \
		git2-0.20.2 \
		glob-0.3.3 \
		globset-0.4.17 \
		gloo-timers-0.3.0 \
		glow-0.16.0 \
		goblin-0.8.2 \
		gpu-alloc-0.6.0 \
		gpu-alloc-ash-0.7.0 \
		gpu-alloc-types-0.3.0 \
		grid-0.18.0 \
		group-0.12.1 \
		h2-0.3.27 \
		h2-0.4.12 \
		half-2.7.1 \
		handlebars-4.5.0 \
		handlebars-5.1.2 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashlink-0.8.4 \
		hashlink-0.10.0 \
		headers-0.3.9 \
		headers-core-0.2.0 \
		heck-0.3.3 \
		heck-0.4.1 \
		heck-0.5.0 \
		heed-0.21.0 \
		heed-traits-0.20.0 \
		heed-types-0.21.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hexf-parse-0.2.1 \
		hidden-trait-0.1.2 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		hound-3.5.1 \
		html5ever-0.27.0 \
		html5ever-0.35.0 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-range-header-0.3.1 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		human_bytes-0.4.3 \
		humantime-2.3.0 \
		hyper-0.14.32 \
		hyper-1.7.0 \
		hyper-rustls-0.24.2 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.5.0 \
		hyper-util-0.1.17 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		id-arena-2.2.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		ignore-0.4.24 \
		image-0.25.8 \
		image-webp-0.2.4 \
		imagesize-0.13.0 \
		imara-diff-0.1.8 \
		imgref-1.12.0 \
		indexmap-2.11.4 \
		indoc-2.0.6 \
		inherent-1.0.13 \
		inotify-0.9.6 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		inout-0.1.4 \
		instant-0.1.13 \
		interpolate_name-0.2.4 \
		inventory-0.3.21 \
		io-extras-0.18.4 \
		io-lifetimes-2.0.4 \
		io-surface-0.16.1 \
		iovec-0.1.4 \
		ipc-channel-0.20.2 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		is-docker-0.2.0 \
		is-terminal-0.4.16 \
		is-wsl-0.4.0 \
		is_executable-1.0.5 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itertools-0.12.1 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.34 \
		js-sys-0.3.81 \
		json_dotpath-1.1.0 \
		jsonschema-0.30.0 \
		jsonwebtoken-9.3.1 \
		jupyter-protocol-0.10.0 \
		jupyter-websocket-client-0.15.0 \
		khronos-egl-6.0.0 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		kurbo-0.11.3 \
		kv-log-macro-1.0.7 \
		lazy_static-1.5.0 \
		leak-0.1.2 \
		leaky-cow-0.1.1 \
		leb128-0.2.5 \
		leb128fmt-0.1.0 \
		lebe-0.5.3 \
		libc-0.2.177 \
		libdbus-sys-0.2.6 \
		libfuzzer-sys-0.4.10 \
		libgit2-sys-0.18.2+1.9.1 \
		libloading-0.8.9 \
		libm-0.2.15 \
		libmimalloc-sys-0.1.44 \
		libredox-0.1.10 \
		libsqlite3-sys-0.30.1 \
		libz-rs-sys-0.5.2 \
		libz-sys-1.1.22 \
		link-cplusplus-1.0.12 \
		linkify-0.10.0 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.0 \
		litrs-0.4.2 \
		lmdb-master-sys-0.2.5 \
		lock_api-0.4.14 \
		log-0.4.28 \
		loop9-0.1.5 \
		lru-0.12.5 \
		lru-slab-0.1.2 \
		lyon-1.0.16 \
		lyon_algorithms-1.0.16 \
		lyon_extra-1.0.3 \
		lyon_geom-1.0.17 \
		lyon_path-1.0.16 \
		lyon_tessellation-1.0.16 \
		lz4-1.28.1 \
		lz4-sys-1.11.1+lz4-1.10.0 \
		mac-0.1.1 \
		mach2-0.4.3 \
		mach2-0.5.0 \
		malloc_buf-0.0.6 \
		maplit-1.0.2 \
		markup5ever-0.12.1 \
		markup5ever-0.35.0 \
		markup5ever_rcdom-0.3.0 \
		match_token-0.35.0 \
		matchers-0.2.0 \
		matchit-0.7.3 \
		maybe-owned-0.3.4 \
		maybe-rayon-0.1.1 \
		md-5-0.10.6 \
		mdbook-0.4.40 \
		memchr-2.7.6 \
		memfd-0.6.5 \
		memmap2-0.9.8 \
		memoffset-0.9.1 \
		merge-0.1.0 \
		merge_derive-0.1.0 \
		metal-0.29.0 \
		mimalloc-0.1.48 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minidump-common-0.21.2 \
		minidump-writer-0.8.9 \
		minidumper-0.8.3 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mint-0.5.9 \
		mio-0.8.11 \
		mio-1.1.0 \
		miow-0.6.1 \
		moka-0.12.11 \
		moxcms-0.7.7 \
		msvc_spectre_libs-0.1.3 \
		multimap-0.8.3 \
		multimap-0.10.1 \
		naga-25.0.1 \
		nanoid-0.4.0 \
		nanorand-0.7.0 \
		native-tls-0.2.14 \
		nbformat-0.15.0 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.6.0+11769913 \
		new_debug_unreachable-1.0.6 \
		nix-0.28.0 \
		nix-0.29.0 \
		nix-0.30.1 \
		nom-7.1.3 \
		nom-8.0.0 \
		noop_proc_macro-0.3.0 \
		normpath-1.5.0 \
		notify-6.1.1 \
		notify-debouncer-mini-0.4.1 \
		now-0.1.3 \
		ntapi-0.4.1 \
		nu-ansi-term-0.50.3 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.6 \
		num-cmp-0.1.0 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-format-0.4.4 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_enum-0.7.4 \
		num_enum_derive-0.7.4 \
		num_threads-0.1.7 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc2-0.6.3 \
		objc2-app-kit-0.3.1 \
		objc2-audio-toolbox-0.3.1 \
		objc2-core-audio-0.3.2 \
		objc2-core-audio-types-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.1 \
		objc2-io-kit-0.3.2 \
		objc2-metal-0.3.1 \
		objc2-quartz-core-0.3.1 \
		objc2-ui-kit-0.3.1 \
		objc_exception-0.1.2 \
		objc_id-0.1.1 \
		object-0.36.7 \
		object-0.37.3 \
		object_store-0.12.4 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		oo7-0.5.0 \
		oorandom-11.1.5 \
		open-5.3.2 \
		opener-0.7.2 \
		openssl-0.10.74 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.110 \
		optfield-0.4.0 \
		option-ext-0.2.0 \
		ordered-float-2.10.1 \
		ordered-float-4.6.0 \
		ordered-stream-0.2.0 \
		ouroboros-0.18.5 \
		ouroboros_macro-0.18.5 \
		outref-0.5.2 \
		p256-0.11.1 \
		page_size-0.6.0 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		parse_int-0.9.0 \
		partial-json-fixer-0.5.3 \
		password-hash-0.4.2 \
		password-hash-0.5.0 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		pathfinder_geometry-0.5.1 \
		pathfinder_simd-0.5.5 \
		pbjson-0.6.0 \
		pbjson-build-0.6.2 \
		pbjson-types-0.6.0 \
		pbkdf2-0.11.0 \
		pbkdf2-0.12.2 \
		pciid-parser-0.8.0 \
		pem-3.0.6 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		pest-2.8.3 \
		pest_derive-2.8.3 \
		pest_generator-2.8.3 \
		pest_meta-2.8.3 \
		petgraph-0.6.5 \
		pgvector-0.4.1 \
		phf-0.11.3 \
		phf-0.12.1 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_generator-0.12.1 \
		phf_macros-0.11.3 \
		phf_macros-0.12.1 \
		phf_shared-0.11.3 \
		phf_shared-0.12.1 \
		pico-args-0.5.0 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs1-0.7.5 \
		pkcs8-0.9.0 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		plain-0.2.3 \
		planus-1.1.1 \
		plist-1.8.0 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.17.16 \
		png-0.18.0 \
		polars-0.51.0 \
		polars-arrow-0.51.0 \
		polars-arrow-format-0.2.1 \
		polars-compute-0.51.0 \
		polars-core-0.51.0 \
		polars-dtype-0.51.0 \
		polars-error-0.51.0 \
		polars-expr-0.51.0 \
		polars-io-0.51.0 \
		polars-lazy-0.51.0 \
		polars-mem-engine-0.51.0 \
		polars-ops-0.51.0 \
		polars-parquet-0.51.0 \
		polars-parquet-format-0.1.0 \
		polars-plan-0.51.0 \
		polars-row-0.51.0 \
		polars-schema-0.51.0 \
		polars-sql-0.51.0 \
		polars-stream-0.51.0 \
		polars-time-0.51.0 \
		polars-utils-0.51.0 \
		polling-3.11.0 \
		pollster-0.2.5 \
		pori-0.0.0 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		portable-pty-0.9.0 \
		postage-0.5.0 \
		postcard-1.1.3 \
		potential_utf-0.1.3 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.37 \
		primal-check-0.3.4 \
		proc-macro-crate-3.4.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.101 \
		proc-macro2-diagnostics-0.10.1 \
		procfs-core-0.16.0 \
		profiling-1.0.17 \
		profiling-procmacros-1.0.17 \
		prometheus-0.14.0 \
		prost-0.9.0 \
		prost-0.12.6 \
		prost-build-0.9.0 \
		prost-build-0.12.6 \
		prost-derive-0.9.0 \
		prost-derive-0.12.6 \
		prost-types-0.9.0 \
		prost-types-0.12.6 \
		protobuf-3.7.2 \
		protobuf-support-3.7.2 \
		psm-0.1.27 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		pulldown-cmark-0.10.3 \
		pulldown-cmark-0.12.2 \
		pulldown-cmark-escape-0.10.1 \
		pulley-interpreter-29.0.1 \
		pulp-0.18.22 \
		pulp-0.21.5 \
		pxfm-0.1.25 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.30.0 \
		quick-xml-0.37.5 \
		quick-xml-0.38.3 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.41 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_distr-0.5.1 \
		range-map-0.2.0 \
		rangemap-1.6.0 \
		rav1e-0.7.1 \
		ravif-0.11.20 \
		raw-cpuid-10.7.0 \
		raw-cpuid-11.6.0 \
		raw-window-handle-0.6.2 \
		raw-window-metal-0.4.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		read-fonts-0.35.0 \
		realfft-3.5.0 \
		reborrow-0.5.5 \
		recursive-0.1.1 \
		recursive-proc-macro-impl-0.1.1 \
		redox_syscall-0.2.16 \
		redox_syscall-0.5.18 \
		redox_users-0.4.6 \
		redox_users-0.5.2 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		referencing-0.30.0 \
		regalloc2-0.11.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-lite-0.1.8 \
		regex-syntax-0.8.8 \
		rend-0.4.2 \
		reqwest-0.11.27 \
		reqwest-0.12.24 \
		resvg-0.45.1 \
		rfc6979-0.3.1 \
		rgb-0.8.52 \
		ring-0.17.14 \
		rkyv-0.7.45 \
		rkyv_derive-0.7.45 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		rmpv-1.3.0 \
		roxmltree-0.20.0 \
		rsa-0.9.9 \
		rtrb-0.3.2 \
		runtimelib-0.30.0 \
		rust-embed-8.7.2 \
		rust-embed-impl-8.7.2 \
		rust-embed-utils-8.7.2 \
		rust-stemmers-1.2.0 \
		rust_decimal-1.39.0 \
		rustc-demangle-0.1.26 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustfft-6.4.1 \
		rustix-0.38.44 \
		rustix-1.1.2 \
		rustix-linux-procfs-0.1.1 \
		rustix-openpty-0.2.0 \
		rustls-0.21.12 \
		rustls-0.23.33 \
		rustls-native-certs-0.6.3 \
		rustls-native-certs-0.8.2 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-platform-verifier-0.5.3 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.103.7 \
		rustversion-1.0.22 \
		rustybuzz-0.14.1 \
		rustybuzz-0.20.1 \
		ryu-1.0.20 \
		safetensors-0.4.5 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		schemars-1.0.4 \
		schemars_derive-1.0.4 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		scratch-1.0.9 \
		screencapturekit-0.2.8 \
		screencapturekit-sys-0.2.8 \
		scroll-0.12.0 \
		scroll_derive-0.12.1 \
		scrypt-0.11.0 \
		sct-0.7.1 \
		sea-bae-0.2.1 \
		sea-orm-1.1.10 \
		sea-orm-macros-1.1.10 \
		sea-query-0.32.7 \
		sea-query-binder-0.7.0 \
		seahash-4.1.0 \
		sec1-0.3.0 \
		security-framework-2.11.1 \
		security-framework-3.5.1 \
		security-framework-sys-2.15.0 \
		self_cell-1.2.0 \
		semver-1.0.27 \
		seq-macro-0.3.6 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_fmt-1.0.3 \
		serde_json-1.0.145 \
		serde_json_lenient-0.2.4 \
		serde_path_to_error-0.1.20 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.3 \
		serde_stacker-0.1.14 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		serial2-0.2.33 \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shared_library-0.1.9 \
		shell-words-1.1.0 \
		shellexpand-2.1.2 \
		shellexpand-3.1.1 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-registry-1.4.6 \
		signature-1.6.4 \
		signature-2.2.0 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		simdutf8-0.1.5 \
		simple_asn1-0.6.3 \
		simplecss-0.2.2 \
		simplelog-0.12.2 \
		siphasher-1.0.1 \
		skiplist-0.6.0 \
		skrifa-0.37.0 \
		slab-0.4.11 \
		slotmap-1.0.7 \
		smallvec-1.15.1 \
		smart-default-0.7.1 \
		smol-2.0.2 \
		smol_str-0.2.2 \
		snap-1.1.1 \
		soa-rs-0.8.1 \
		soa-rs-derive-0.8.0 \
		socket2-0.5.10 \
		socket2-0.6.1 \
		spdx-0.10.9 \
		spin-0.9.8 \
		spin-0.10.0 \
		spirv-0.3.0+sdk-1.3.268.0 \
		spki-0.6.0 \
		spki-0.7.3 \
		sptr-0.3.2 \
		sqlformat-0.2.6 \
		sqlparser-0.53.0 \
		sqlx-0.8.6 \
		sqlx-core-0.8.6 \
		sqlx-macros-0.8.6 \
		sqlx-macros-core-0.8.6 \
		sqlx-mysql-0.8.6 \
		sqlx-postgres-0.8.6 \
		sqlx-sqlite-0.8.6 \
		stable_deref_trait-1.2.1 \
		stacker-0.1.22 \
		stacksafe-0.1.4 \
		stacksafe-macro-0.1.4 \
		static_assertions-1.1.0 \
		stop-words-0.9.0 \
		streaming-decompression-0.1.2 \
		streaming-iterator-0.1.9 \
		strength_reduce-0.2.4 \
		strict-num-0.1.1 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		stringprep-0.1.5 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum-0.27.2 \
		strum_macros-0.26.4 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		sval-2.15.0 \
		sval_buffer-2.15.0 \
		sval_dynamic-2.15.0 \
		sval_fmt-2.15.0 \
		sval_json-2.15.0 \
		sval_nested-2.15.0 \
		sval_ref-2.15.0 \
		sval_serde-2.15.0 \
		svg_fmt-0.4.5 \
		svgtypes-0.15.3 \
		swash-0.2.6 \
		symphonia-0.5.5 \
		symphonia-bundle-flac-0.5.5 \
		symphonia-bundle-mp3-0.5.5 \
		symphonia-codec-aac-0.5.5 \
		symphonia-codec-pcm-0.5.5 \
		symphonia-codec-vorbis-0.5.5 \
		symphonia-core-0.5.5 \
		symphonia-format-isomp4-0.5.5 \
		symphonia-format-ogg-0.5.5 \
		symphonia-format-riff-0.5.5 \
		symphonia-metadata-0.5.5 \
		symphonia-utils-xiph-0.5.5 \
		syn-1.0.109 \
		syn-2.0.106 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synchronoise-1.0.1 \
		synstructure-0.13.2 \
		sys-locale-0.3.2 \
		sysctl-0.5.5 \
		sysctl-0.6.0 \
		sysinfo-0.31.4 \
		sysinfo-0.37.2 \
		system-configuration-0.5.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.5.0 \
		system-configuration-sys-0.6.0 \
		system-deps-6.2.2 \
		system-interface-0.27.3 \
		taffy-0.9.0 \
		tagptr-0.2.0 \
		take-until-0.2.0 \
		tao-core-video-sys-0.2.0 \
		tap-1.0.1 \
		target-lexicon-0.12.16 \
		target-lexicon-0.13.3 \
		tempfile-3.23.0 \
		tendril-0.4.3 \
		termcolor-1.4.1 \
		terminal_size-0.4.3 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.9 \
		tiff-0.10.3 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tiny-keccak-2.0.2 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tiny_http-0.8.2 \
		tinystr-0.8.1 \
		tinytemplate-1.2.1 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.48.0 \
		tokio-io-0.1.13 \
		tokio-macros-2.6.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.26.2 \
		tokio-socks-0.5.2 \
		tokio-stream-0.1.17 \
		tokio-tungstenite-0.20.1 \
		tokio-tungstenite-0.21.0 \
		tokio-tungstenite-0.26.2 \
		tokio-util-0.7.16 \
		toml-0.5.11 \
		toml-0.8.23 \
		toml-0.9.8 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.3 \
		toml_edit-0.22.27 \
		toml_edit-0.23.7 \
		toml_parser-1.0.4 \
		toml_write-0.1.2 \
		toml_writer-1.0.4 \
		topological-sort-0.2.2 \
		tower-0.4.13 \
		tower-0.5.2 \
		tower-http-0.3.5 \
		tower-http-0.4.4 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.20 \
		trait-variant-0.1.2 \
		transpose-0.2.3 \
		tree-sitter-0.25.10 \
		tree-sitter-bash-0.25.1 \
		tree-sitter-c-0.23.4 \
		tree-sitter-css-0.23.2 \
		tree-sitter-diff-0.1.0 \
		tree-sitter-elixir-0.3.4 \
		tree-sitter-embedded-template-0.23.2 \
		tree-sitter-go-0.23.4 \
		tree-sitter-html-0.23.2 \
		tree-sitter-jsdoc-0.23.2 \
		tree-sitter-json-0.24.8 \
		tree-sitter-language-0.1.5 \
		tree-sitter-python-0.25.0 \
		tree-sitter-regex-0.24.3 \
		tree-sitter-ruby-0.23.1 \
		tree-sitter-rust-0.24.0 \
		try-lock-0.2.5 \
		ttf-parser-0.20.0 \
		ttf-parser-0.21.1 \
		ttf-parser-0.25.1 \
		tungstenite-0.20.1 \
		tungstenite-0.21.0 \
		tungstenite-0.26.2 \
		tungstenite-0.27.0 \
		typed-path-0.11.0 \
		typeid-1.0.3 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		uds-0.4.2 \
		uds_windows-1.1.0 \
		ug-0.4.0 \
		unicase-2.8.1 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.2.0 \
		unicode-bidi-mirroring-0.4.0 \
		unicode-ccc-0.2.0 \
		unicode-ccc-0.4.0 \
		unicode-ident-1.0.19 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-reverse-1.0.9 \
		unicode-script-0.5.7 \
		unicode-segmentation-1.12.0 \
		unicode-vo-0.1.0 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unicode_categories-0.1.1 \
		unindent-0.2.4 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		unty-0.0.4 \
		url-2.5.7 \
		urlencoding-2.1.3 \
		usvg-0.45.1 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.18.1 \
		uuid-simd-0.8.0 \
		v_frame-0.3.9 \
		valuable-0.1.1 \
		value-bag-1.11.1 \
		value-bag-serde1-1.11.1 \
		value-bag-sval2-1.11.1 \
		vcpkg-0.2.15 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		virtue-0.0.18 \
		vscode_theme-0.2.0 \
		vsimd-0.8.0 \
		vswhom-0.1.0 \
		vswhom-sys-0.1.3 \
		vte-0.15.0 \
		waker-fn-1.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		warp-0.3.7 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.104 \
		wasm-bindgen-backend-0.2.104 \
		wasm-bindgen-futures-0.4.54 \
		wasm-bindgen-macro-0.2.104 \
		wasm-bindgen-macro-support-0.2.104 \
		wasm-bindgen-shared-0.2.104 \
		wasm-encoder-0.201.0 \
		wasm-encoder-0.221.3 \
		wasm-encoder-0.227.1 \
		wasm-metadata-0.201.0 \
		wasm-metadata-0.227.1 \
		wasm-streams-0.4.2 \
		wasmparser-0.201.0 \
		wasmparser-0.221.3 \
		wasmparser-0.227.1 \
		wasmprinter-0.221.3 \
		wasmtime-29.0.1 \
		wasmtime-asm-macros-29.0.1 \
		wasmtime-c-api-impl-29.0.1 \
		wasmtime-c-api-macros-29.0.1 \
		wasmtime-component-macro-29.0.1 \
		wasmtime-component-util-29.0.1 \
		wasmtime-cranelift-29.0.1 \
		wasmtime-environ-29.0.1 \
		wasmtime-fiber-29.0.1 \
		wasmtime-jit-icache-coherence-29.0.1 \
		wasmtime-math-29.0.1 \
		wasmtime-slab-29.0.1 \
		wasmtime-versioned-export-macros-29.0.1 \
		wasmtime-wasi-29.0.1 \
		wasmtime-winch-29.0.1 \
		wasmtime-wit-bindgen-29.0.1 \
		wast-35.0.2 \
		wax-0.6.0 \
		wayland-backend-0.3.11 \
		wayland-client-0.31.11 \
		wayland-cursor-0.31.11 \
		wayland-protocols-0.31.2 \
		wayland-protocols-0.32.9 \
		wayland-protocols-plasma-0.2.0 \
		wayland-protocols-wlr-0.3.9 \
		wayland-scanner-0.31.7 \
		wayland-sys-0.31.7 \
		web-sys-0.3.81 \
		web-time-1.1.0 \
		web_atoms-0.1.3 \
		webpki-root-certs-0.26.8 \
		webpki-roots-0.26.8 \
		weezl-0.1.10 \
		which-4.4.2 \
		which-6.0.3 \
		whoami-1.6.1 \
		wiggle-29.0.1 \
		wiggle-generate-29.0.1 \
		wiggle-macro-29.0.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winch-codegen-29.0.1 \
		windows-0.54.0 \
		windows-0.57.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.54.0 \
		windows-core-0.57.0 \
		windows-core-0.61.2 \
		windows-core-0.62.2 \
		windows-future-0.2.1 \
		windows-implement-0.57.0 \
		windows-implement-0.60.2 \
		windows-interface-0.57.0 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.2.0 \
		windows-registry-0.4.0 \
		windows-registry-0.5.3 \
		windows-registry-0.6.1 \
		windows-result-0.1.2 \
		windows-result-0.3.4 \
		windows-result-0.4.1 \
		windows-strings-0.3.1 \
		windows-strings-0.4.2 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.13 \
		winreg-0.10.1 \
		winreg-0.50.0 \
		winreg-0.55.0 \
		winresource-0.1.23 \
		winsafe-0.0.19 \
		winx-0.36.4 \
		wio-0.2.2 \
		wit-bindgen-0.22.0 \
		wit-bindgen-0.41.0 \
		wit-bindgen-0.46.0 \
		wit-bindgen-core-0.22.0 \
		wit-bindgen-core-0.41.0 \
		wit-bindgen-rt-0.22.0 \
		wit-bindgen-rt-0.41.0 \
		wit-bindgen-rust-0.22.0 \
		wit-bindgen-rust-0.41.0 \
		wit-bindgen-rust-macro-0.22.0 \
		wit-bindgen-rust-macro-0.41.0 \
		wit-component-0.201.0 \
		wit-component-0.227.1 \
		wit-parser-0.201.0 \
		wit-parser-0.221.3 \
		wit-parser-0.227.1 \
		witx-0.9.1 \
		writeable-0.6.1 \
		wyz-0.5.1 \
		x11-2.21.0 \
		x11-clipboard-0.9.3 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		xattr-0.2.3 \
		xcb-1.6.0 \
		xcursor-0.3.10 \
		xkbcommon-0.8.0 \
		xkeysym-0.2.1 \
		xml5ever-0.18.1 \
		xmlparser-0.13.6 \
		xmlwriter-0.1.0 \
		xxhash-rust-0.8.15 \
		yaml-rust2-0.8.1 \
		yansi-1.0.1 \
		yawc-0.2.5 \
		yazi-0.2.1 \
		yeslogic-fontconfig-sys-6.0.0 \
		yoke-0.7.5 \
		yoke-0.8.0 \
		yoke-derive-0.7.5 \
		yoke-derive-0.8.0 \
		zbus-5.12.0 \
		zbus_macros-5.12.0 \
		zbus_names-4.2.0 \
		zed_extension_api-0.1.0 \
		zed_extension_api-0.7.0 \
		zeno-0.3.3 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.2 \
		zeromq-0.5.0-pre \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		zip-0.6.6 \
		zip-1.1.4 \
		zlib-rs-0.5.2 \
		zstd-0.11.2+zstd.1.5.2 \
		zstd-0.13.3 \
		zstd-safe-5.0.2+zstd.1.5.2 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.21 \
		zvariant-5.8.0 \
		zvariant_derive-5.8.0 \
		zvariant_utils-3.2.1 \
		candle-core,candle-nn,candle-onnx@git+https://github.com/zed-industries/candle?branch=9.1-patched\#724d75eb3deebefe83f2a7381a45d4fac6eda383 \
		tree-sitter-md@git+https://github.com/tree-sitter-grammars/tree-sitter-markdown?rev=9a23c1a96c0513d8fc6520972beedd419a973539\#9a23c1a96c0513d8fc6520972beedd419a973539 \
		windows-capture@git+https://github.com/zed-industries/windows-capture.git?rev=f0d6c1b6691db75461b732f6d5ff56eed002eeb9\#f0d6c1b6691db75461b732f6d5ff56eed002eeb9 \
		tree-sitter-gomod@git+https://github.com/camdencheek/tree-sitter-go-mod?rev=2e886870578eeba1927a2dc4bd2e2b3f598c5f9a\#2e886870578eeba1927a2dc4bd2e2b3f598c5f9a \
		rodio@git+https://github.com/RustAudio/rodio?rev=e2074c6c2acf07b57cf717e076bdda7a9ac6e70b\#e2074c6c2acf07b57cf717e076bdda7a9ac6e70b \
		lsp-types@git+https://github.com/zed-industries/lsp-types?rev=b71ab4eeb27d9758be8092020a46fe33fbca4e33\#b71ab4eeb27d9758be8092020a46fe33fbca4e33 \
		gh-workflow,gh-workflow-macros@git+https://github.com/zed-industries/gh-workflow?rev=09acfdf2bd5c1d6254abefd609c808ff73547b2c\#09acfdf2bd5c1d6254abefd609c808ff73547b2c \
		zed-scap@git+https://github.com/zed-industries/scap?rev=4afea48c3b002197176fb19cd0f9b180dd36eaac\#4afea48c3b002197176fb19cd0f9b180dd36eaac \
		tiktoken-rs@git+https://github.com/zed-industries/tiktoken-rs?rev=7249f999c5fdf9bf3cc5c288c964454e4dac0c00\#7249f999c5fdf9bf3cc5c288c964454e4dac0c00 \
		tree-sitter-gitcommit@git+https://github.com/zed-industries/tree-sitter-git-commit?rev=88309716a69dd13ab83443721ba6e0b491d37ee9\#88309716a69dd13ab83443721ba6e0b491d37ee9 \
		zed-reqwest@git+https://github.com/zed-industries/reqwest.git?rev=c15662463bda39148ba154100dd44d3fba5873a4\#c15662463bda39148ba154100dd44d3fba5873a4 \
		tree-sitter-gowork@git+https://github.com/zed-industries/tree-sitter-go-work?rev=acb0617bf7f4fda02c6217676cc64acb89536dc7\#acb0617bf7f4fda02c6217676cc64acb89536dc7 \
		pet,pet-conda,pet-core,pet-env-var-path,pet-fs,pet-global-virtualenvs,pet-homebrew,pet-jsonrpc,pet-linux-global-python,pet-mac-commandlinetools,pet-mac-python-org,pet-mac-xcode,pet-pipenv,pet-pixi,pet-poetry,pet-pyenv,pet-python-utils,pet-reporter,pet-telemetry,pet-uv,pet-venv,pet-virtualenv,pet-virtualenvwrapper,pet-windows-registry,pet-windows-store@git+https://github.com/microsoft/python-environment-tools.git?rev=1e86914c3ce2f3a08c0cedbcb0615a7f9fa7a5da\#1e86914c3ce2f3a08c0cedbcb0615a7f9fa7a5da \
		xim-ctext,xim-parser,zed-xim@git+https://github.com/zed-industries/xim-rs.git?rev=16f35a2c881b815a2b6cdfd6687988e84f8447d8\#16f35a2c881b815a2b6cdfd6687988e84f8447d8 \
		tree-sitter-cpp@git+https://github.com/tree-sitter/tree-sitter-cpp?rev=5cb9b693cfd7bfacab1d9ff4acac1a4150700609\#5cb9b693cfd7bfacab1d9ff4acac1a4150700609 \
		tree-sitter-heex@git+https://github.com/zed-industries/tree-sitter-heex?rev=1dd45142fbb05562e35b2040c6129c9bca346592\#1dd45142fbb05562e35b2040c6129c9bca346592 \
		libwebrtc,livekit,livekit-api,livekit-protocol,livekit-runtime,webrtc-sys,webrtc-sys-build@git+https://github.com/zed-industries/livekit-rust-sdks?rev=5f04705ac3f356350ae31534ffbc476abc9ea83d\#5f04705ac3f356350ae31534ffbc476abc9ea83d \
		dap-types@git+https://github.com/zed-industries/dap-types?rev=1b461b310481d01e02b2603c16d7144b926339f8\#1b461b310481d01e02b2603c16d7144b926339f8 \
		async-pipe@git+https://github.com/zed-industries/async-pipe-rs?rev=82d00a04211cf4e1236029aa03e6b6ce2a74c553\#82d00a04211cf4e1236029aa03e6b6ce2a74c553 \
		nvim-rs@git+https://github.com/KillTheMule/nvim-rs?rev=764dd270c642f77f10f3e19d05cc178a6cbe69f3\#764dd270c642f77f10f3e19d05cc178a6cbe69f3 \
		zed-font-kit@git+https://github.com/zed-industries/font-kit?rev=110523127440aefb11ce0cf280ae7c5071337ec5\#110523127440aefb11ce0cf280ae7c5071337ec5 \
		notify,notify-types@git+https://github.com/zed-industries/notify.git?rev=b4588b2e5aee68f4c0e100f140e808cbce7b1419\#b4588b2e5aee68f4c0e100f140e808cbce7b1419 \
		tree-sitter-typescript@git+https://github.com/zed-industries/tree-sitter-typescript?rev=e2c53597d6a5d9cf7bbe8dccde576fe1e46c5899\#e2c53597d6a5d9cf7bbe8dccde576fe1e46c5899 \
		tree-sitter-yaml@git+https://github.com/zed-industries/tree-sitter-yaml?rev=baff0b51c64ef6a1fb1f8390f3ad6015b83ec13a\#baff0b51c64ef6a1fb1f8390f3ad6015b83ec13a \
		calloop@git+https://github.com/zed-industries/calloop\#eb6b4fd17b9af5ecc226546bdd04185391b3e265
