--- configure.bak	Sun Mar 13 13:02:42 2005
+++ configure	Sun Mar 13 13:03:08 2005
@@ -3830,7 +3830,7 @@
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lssl  $LIBS"
+LIBS="-lssl -lcrypto  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
@@ -3886,7 +3886,7 @@
 #define HAVE_LIBSSL 1
 _ACEOF
 
-  LIBS="-lssl $LIBS"
+  LIBS="-lssl -lcrypto $LIBS"
 
 fi
 
@@ -3968,7 +3968,7 @@
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lssl  $LIBS"
+LIBS="-lssl -lcrypto  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
