
# STANDARD_PACKAGES from cmake/CMakeLists.txt

# Some items were removed from the list either because they are handled seperately through the port options,
# or because they are ignored (not ported) for now for various reasons.

LAMMPS_STANDARD_PACKAGES= \
  AMOEBA \
  ASPHERE \
  ATC \
  AWPMD \
  BOCS \
  BODY \
  BPM \
  BROWNIAN \
  CG-DNA \
  CG-SPICA \
  CLASS2 \
  COLLOID \
  COLVARS \
  COMPRESS \
  DIELECTRIC \
  DIFFRACTION \
  DIPOLE \
  DPD-BASIC \
  DPD-MESO \
  DPD-REACT \
  DPD-SMOOTH \
  DRUDE \
  EFF \
  ELECTRODE \
  EXTRA-COMMAND \
  EXTRA-COMPUTE \
  EXTRA-DUMP \
  EXTRA-FIX \
  EXTRA-MOLECULE \
  EXTRA-PAIR \
  FEP \
  GRANULAR \
  H5MD \
  INTERLAYER \
  KIM \
  KSPACE \
  LATBOLTZ \
  LEPTON \
  MACHDYN \
  MANIFOLD \
  MANYBODY \
  MC \
  MEAM \
  MGPT \
  MISC \
  ML-IAP \
  ML-POD \
  ML-RANN \
  ML-SNAP \
  ML-UF3 \
  MOFFF \
  MOLECULE \
  MOLFILE \
  ORIENT \
  PERI \
  PHONON \
  PLUGIN \
  PLUMED \
  POEMS \
  PTM \
  PYTHON \
  QEQ \
  QMMM \
  QTB \
  REACTION \
  REAXFF \
  REPLICA \
  RIGID \
  SHOCK \
  SMTBQ \
  SPH \
  SPIN \
  SRD \
  TALLY \
  UEF \
  VORONOI \
  YAFF
