**********************************************************************
To get MyDNS working you will need to do some configuration, first you
will need to create %%PREFIX%%/etc/mydns.conf based on the
installed sample file. Following that you will need to setup your
database tables, you can use the output of

 %%PREFIX%%/sbin/mydns --create-tables

as a template. Finally enable MyDNS by adding

 mydns_enable="YES"

into your rc.conf.

You can use %%DOCSDIR%%/contrib/admin.php to maintain MyDNS.

If you are looking for the web interface for MyDNS, it's included in
the MyDNS distribution as %%DOCSDIR%%/contrib/admin.php.
See %%DOCSDIR%%/contrib/README for installation instructions.

*********************************************************************
