# ex:ts=8	-*-mode: makefile-*-
# Common file for CUPS ports
# $FreeBSD$

CUPS_MASTER_SITES=\
  ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/cups/${CUPS_VERSION}/ \
  ftp://ftp.ntua.gr/pub/gnu/cups/${CUPS_VERSION}/ \
  ftp://ftp.easysw.com/pub/cups/${CUPS_VERSION}/ \
  ftp://ftp.fisek.com.tr/pub/cups/${CUPS_VERSION}/ \
  ftp://ftp.mpg.goe.ni.schule.de/pub/internet/printing/cups/${CUPS_VERSION}/

CUPS_VERSION=	1.1.23
CUPS_REVISION=	0
CUPS_PORTVER=	${CUPS_VERSION}.${CUPS_REVISION}
CUPS_PORTREV=	0
CUPS_PORTEPOCH=	0
CUPS_FILESDIR=	${.CURDIR}/../../print/cups/files
CUPS_ETCDIR=	${PREFIX}/etc/cups
CUPS_RCDIR=	${PREFIX}/etc/rc.d
CUPS_DOCSDIR=	${PREFIX}/share/doc/cups
CUPS_SPOOLDIR=	/var/spool/cups

# file, dir ownership
CUPSGRP=	daemon
CUPSOWN=	root

######################################################################
# The rest of the file is for components (cups-base, cups-lpr) only.
######################################################################

.if ${PORTNAME} == "cups-base" || ${PORTNAME} == "cups-lpr"

MANLANG=	"" es fr

.if ${CUPS_REVISION} < 1
DISTNAME=	cups-${CUPS_VERSION}-source
.else
DISTNAME=	cups-${CUPS_VERSION}-${CUPS_REVISION}-source
.endif # ${CUPS_REVISION} < 1

DISTFILES=	${DISTNAME}.tar.bz2

MD5_FILE=	${.CURDIR}/../../print/cups/distinfo
WRKSRC=		${WRKDIR}/cups-${CUPS_VERSION}

LIB_DEPENDS+=	jpeg.9:${PORTSDIR}/graphics/jpeg \
		png.5:${PORTSDIR}/graphics/png \
		tiff.4:${PORTSDIR}/graphics/tiff

.if defined(WITH_PHP)
CONFIGURE_ARGS+=	--with-php
RUN_DEPENDS+=		php:${PORTSDIR}/lang/php4
.endif

.if defined(WITH_PYTHON)
CONFIGURE_ARGS+=	--with-python
USE_PYTHON=	yes
.endif

.if defined(WITH_CUPS_LIBPAPER)
CONFIGURE_ARGS+=	--enable-libpaper
LIB_DEPENDS+=	paper.2:${PORTSDIR}/print/libpaper
.endif

USE_BZIP2=	yes
USE_GMAKE=	yes
USE_PERL5_RUN=	yes
GNU_CONFIGURE=	yes

CONFIGURE_TARGET=	--build=${MACHINE_ARCH}-portbld-freebsd${OSREL}

CONFIGURE_ARGS+=	--localstatedir=/var		\
			--disable-pam			\
			--disable-slp			\
			--with-cups-user=${CUPSOWN}	\
			--with-cups-group=${CUPSGRP}	\
			--with-docdir=${CUPS_DOCSDIR}	\
			--with-rcdir=${CUPS_RCDIR}

.if !defined(WITHOUT_GNUTLS)
CONFIGURE_ARGS+=	--enable-gnutls --disable-openssl
LIB_DEPENDS+=		gnutls-openssl.12:${PORTSDIR}/security/gnutls
.endif

CONFIGURE_ARGS+=	CPPFLAGS="-I.. -I${LOCALBASE}/include"
CONFIGURE_ARGS+=	DSOFLAGS="-Wl,-rpath,${PREFIX}/lib -L${PREFIX}/lib"
CONFIGURE_ARGS+=	LDFLAGS="-L${LOCALBASE}/lib"

pre-configure::
	@${ECHO_MSG} Configuring CUPS with options:
	@${ECHO_MSG} ${CONFIGURE_ARGS} | fmt

.endif # ${PORTNAME} != "cups"
