#
# "$Id: Makefile,v 1.21 2002/05/21 19:59:41 mike Exp $"
#
# [============================================================ 
# $FreeBSD$
#   Heavily re-written by AlanE at FreeBSD to make it simpler for
#   us. How this works out is yet to be seen.
# ============================================================]
#
#   Man page makefile for the Common UNIX Printing System (CUPS).
#
#   Copyright 1993-2002 by Easy Software Products.
#
#   These coded instructions, statements, and computer programs are the
#   property of Easy Software Products and are protected by Federal
#   copyright law.  Distribution and use rights are outlined in the file
#   "LICENSE.txt" which should have been included with this file.  If this
#   file is missing or damaged please contact Easy Software Products
#   at:
#
#       Attn: CUPS Licensing Information
#       Easy Software Products
#       44141 Airport View Drive, Suite 204
#       Hollywood, Maryland 20636-3111 USA
#
#       Voice: (301) 373-9603
#       EMail: cups-info@cups.org
#         WWW: http://www.cups.org
#

include ../Makedefs
include Makefile.common

#
# Other languages...
#

LANGDIRS =	#fr

#
# List of installable files
#

MANFILES=	$(MAN1) $(MAN3) $(MAN5) $(MAN8)

#
# Make installable files
#

all:	

#
# Clean up generated files
#

clean:

#
# Dummy depend target...
#

depend:

#
# Install files...
#

install:	do-install
	for dir in $(LANGDIRS); do \
		echo "Installing all in man/$$dir..."; \
		(cd $$dir; make install); \
	done

do-install:	all
	for i in $(MAN1); do
		${INSTALL_MAN} $${i%?}man ${MAN_PREFIX}/man/man1/$$i
	done
	for i in $(MAN3); do
		${INSTALL_MAN} $${i%?}man ${MAN_PREFIX}/man/man1/$$i
	done
	for i in $(MAN5); do
		${INSTALL_MAN} $${i%?}man ${MAN_PREFIX}/man/man1/$$i
	done
	for i in $(MAN8); do
		${INSTALL_MAN} $${i%?}man ${MAN_PREFIX}/man/man1/$$i
	done


#
# End of "$Id: Makefile,v 1.21 2002/05/21 19:59:41 mike Exp $".
#
