# ex:ts=8	-*-mode: makefile-*-
# Common file for CUPS ports
# $FreeBSD$

CUPS_MASTER_SITES=\
  ftp://ftp.funet.fi/pub/mirrors/ftp.easysw.com/pub/cups/${CUPS_VERSION}/ \
  ftp://ftp.ntua.gr/pub/gnu/cups/${CUPS_VERSION}/ \
  ftp://ftp.easysw.com/pub/cups/${CUPS_VERSION}/ \
  ftp://ftp.fisek.com.tr/pub/cups/${CUPS_VERSION}/ \
  ftp://ftp.mpg.goe.ni.schule.de/pub/internet/printing/cups/${CUPS_VERSION}/

CUPS_VERSION=	1.1.18
CUPS_REVISION=	0
CUPS_PORTVER=	${CUPS_VERSION}.${CUPS_REVISION}
CUPS_PORTEPOCH=	0
CUPS_FILESDIR=	${.CURDIR}/../../print/cups/files
CUPS_DOCSDIR=	${PREFIX}/share/doc/cups-${CUPS_PORTVER}
CUPS_SPOOLDIR=	/var/spool/cups

# file, dir ownership
CUPSGRP=	wheel
CUPSOWN=	daemon

######################################################################
# The rest of the file is for components (cups-base, cups-lpr) only.
######################################################################

.if ${PORTNAME} == "cups-base" || ${PORTNAME} == "cups-lpr"

MANLANG=	"" fr

.if ${CUPS_REVISION} < 1
DISTNAME=	cups-${CUPS_VERSION}-source
.else
DISTNAME=	cups-${CUPS_VERSION}-${CUPS_REVISION}-source
.endif # ${CUPS_REVISION} < 1

DISTFILES=	${DISTNAME}.tar.bz2
WRKSRC=		${WRKDIR}/cups-${CUPS_VERSION}

LIB_DEPENDS+=	jpeg.9:${PORTSDIR}/graphics/jpeg \
		png.5:${PORTSDIR}/graphics/png \
		tiff.4:${PORTSDIR}/graphics/tiff

WANT_AUTOCONF_VER=	253

USE_BZIP2=	yes
USE_GMAKE=	yes
USE_PERL5_RUN=	yes
GNU_CONFIGURE=	yes

CONFIGURE_ARGS+=	--localstatedir=/var		\
			--disable-pam			\
			--with-cups-user=${CUPSOWN}	\
			--with-cups-group=${CUPSGRP}	\
			--with-docdir=${CUPS_DOCSDIR}	\
			--with-rcdir=${PREFIX}/etc/rc.d

CONFIGURE_ARGS+=	CPPFLAGS="-I${PREFIX}/include"
CONFIGURE_ARGS+=	CFLAGS="${CFLAGS} -I${PREFIX}/include"
CONFIGURE_ARGS+=	CXXFLAGS="${CFLAGS} -I${PREFIX}/include"
CONFIGURE_ARGS+=	DSOFLAGS="-Wl,-rpath,${PREFIX}/lib -L${PREFIX}/lib"
CONFIGURE_ARGS+=	LDFLAGS="-L${PREFIX}/lib"

pre-configure::
	@${ECHO_CMD} Configuring CUPS with options:
	@${ECHO_CMD} ${CONFIGURE_ARGS} | fmt

.endif # ${PORTNAME} != "cups"
