--- Makefile.orig	Thu Dec  2 09:02:04 1999
+++ Makefile	Tue Oct 23 23:59:32 2001
@@ -1,21 +1,23 @@
 # $Id: Makefile,v 1.1.1.1 1999/12/02 08:02:04 zircote Exp $
-CC=gcc
-FLEX=flex
-INCLUDE=-I../libmcal
-CFLAGS=-O0 -Wall -g $(INCLUDE)
+INCLUDE=-I$(LOCALBASE)/include/mcal
 
 LIBCAL=mcal
-LIBDIR=../libmcal
-
+LIBDIR=$(LOCALBASE)/lib
+DESTDIR=$(LOCALBASE)/mcal
 
 all: mcal 
 
 mcal: mcal.o 
-	gcc -Wall -g -o mcal mcal.o -L$(LIBDIR) -l$(LIBCAL) -lcrypt
+	$(CC) $(CFLAGS) -o mcal mcal.o -L$(LIBDIR) -l$(LIBCAL) -lcrypt
 
 mcal.o: mcal.c
-	gcc -Wall -c $(INCLUDE) -g mcal.c 
+	$(CC) $(CFLAGS) -c $(INCLUDE) mcal.c 
 
 clean:
 	rm -f *.o mcal 
 
+install: all
+	strip mcal
+	mkdir -p $(DESTDIR)
+	install -m 755 -o 0 -g 0 mcal $(DESTDIR)
+	install -m 644 -o 0 -g 0 LICENSE $(DESTDIR)
