--- workman.man.orig	1995-06-16 06:52:13 UTC
+++ workman.man
@@ -151,7 +151,7 @@ Exit automatically when the CD is ejecte
 .TP
 .I \-p file
 Write the program's process ID to a different \fIfile\fP.  By default, the
-PID is written to "/tmp/.wm_pid" to allow signals to be sent more easily
+PID is written to "/var/run/workman.pid" to allow signals to be sent more easily
 (see the SIGNALS section below.)
 .TP
 .I \-n
@@ -510,6 +510,7 @@ BSD/386 port by John T. Kohl <jtk@kolvir
 SVR4 port by Baruch Cochavy <bcochavy@iil.intel.com>.
 .LP
 FreeBSD port by Todd Pfaff <todd@flex.eng.mcmaster.ca>.
+Modified to work under FreeBSD 2.x by Donald Burr <d_burr@ix.netcom.com>.
 .LP
 OSF/1 port by R.J. Edwards <rje@escact.ksc.nasa.gov>.
 .LP
--- workman_stubs.c.orig	1997-06-11 18:14:01 UTC
+++ workman_stubs.c
@@ -58,7 +58,12 @@ void	show_cdinfo(),
 Panel_item	quitbutton;
 char	*getenv(), *WMstrdup();
 
+#if defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__NetBSD__)
+/* FreeBSD has a special directory for pidfiles, I guess. */
+char	*pidfile = "/var/run/workman.pid";
+#else
 char	*pidfile = "/tmp/.wm_pid";
+#endif
 char *	empty = "";
 extern char *cd_device;
 
