diff -c --recursive ./workman.man ../workman.new/./workman.man
*** ./workman.man	Thu Jun 15 23:52:13 1995
--- ../workman.new/./workman.man	Sun Nov 26 03:28:54 1995
***************
*** 151,157 ****
  .TP
  .I \-p file
  Write the program's process ID to a different \fIfile\fP.  By default, the
! PID is written to "/tmp/.wm_pid" to allow signals to be sent more easily
  (see the SIGNALS section below.)
  .TP
  .I \-n
--- 151,157 ----
  .TP
  .I \-p file
  Write the program's process ID to a different \fIfile\fP.  By default, the
! PID is written to "/var/run/workman.pid" to allow signals to be sent more easily
  (see the SIGNALS section below.)
  .TP
  .I \-n
***************
*** 510,515 ****
--- 510,516 ----
  SVR4 port by Baruch Cochavy <bcochavy@iil.intel.com>.
  .LP
  FreeBSD port by Todd Pfaff <todd@flex.eng.mcmaster.ca>.
+ Modified to work under FreeBSD 2.x by Donald Burr <d_burr@ix.netcom.com>.
  .LP
  OSF/1 port by R.J. Edwards <rje@escact.ksc.nasa.gov>.
  .LP
diff -c --recursive ./workman_stubs.c ../workman.new/./workman_stubs.c
*** ./workman_stubs.c	Fri Jun 16 10:44:40 1995
--- ../workman.new/./workman_stubs.c	Sun Nov 26 03:26:57 1995
***************
*** 56,62 ****
--- 56,67 ----
  Panel_item	quitbutton;
  char	*getenv(), *WMstrdup();
  
+ #if defined(__FreeBSD__) || defined(__OpenBSD__) || defined(__NetBSD__)
+ /* FreeBSD has a special directory for pidfiles, I guess. */
+ char	*pidfile = "/var/run/workman.pid";
+ #else
  char	*pidfile = "/tmp/.wm_pid";
+ #endif
  char *	empty = "";
  extern char *cd_device;
  
