$FreeBSD$
--- ../../j2se/make/common/Defs-bsd.gmk.orig	Sun Jun  3 10:46:29 2007
+++ ../../j2se/make/common/Defs-bsd.gmk	Sun Jun  3 11:04:08 2007
@@ -40,15 +40,15 @@
 BASENAME       = $(USRBIN_PATH)basename
 CAT            = $(UNIXCOMMAND_PATH)cat
 ifneq ($(TRUE_PLATFORM), OpenBSD)
-CC             = $(COMPILER_PATH)gcc
-CPP            = $(COMPILER_PATH)gcc -E
+CC             ?= $(COMPILER_PATH)gcc
+CPP            ?= $(COMPILER_PATH)gcc -E
 ifeq ($(STATIC_CXX),true)
 # g++ always dynamically links libstdc++, even we use "-Wl,-Bstatic -lstdc++"
 # We need to use gcc to statically link the C++ runtime. gcc and g++ use
 # the same subprocess to compile C++ files, so it is OK to build using gcc.
-CXX            = $(COMPILER_PATH)gcc
+CXX            ?= $(COMPILER_PATH)gcc
 else
-CXX            = $(COMPILER_PATH)g++
+CXX            ?= $(COMPILER_PATH)g++
 endif
 else
 # Allow ports/pkgsrc infrastructure to override CC, CPP and CXX.
@@ -192,7 +192,7 @@
 ifeq ($(TRUE_PLATFORM), NetBSD)
 DEVTOOLS_PATH = /usr/pkg/bin/
 else
-DEVTOOLS_PATH = /usr/local/bin/
+DEVTOOLS_PATH = ${LOCALBASE}/bin/
 endif
 # Allow the user to override the default value...
 ifdef ALT_DEVTOOLS_PATH
@@ -443,7 +443,7 @@
 override LIBTHREAD               =
 override MOOT_PRIORITIES         = true
 override NO_INTERRUPTIBLE_IO     = false
-override OPENWIN_HOME            = /usr/X11R6
+override OPENWIN_HOME            = $(LOCALBASE)
 override OPENWIN_LIB             = $(OPENWIN_HOME)/lib
 override OTHER_M4FLAGS           = -DGNU_ASSEMBLER
 override SUN_CMM_SUBDIR          =
