--- ../../deploy/make/plugin/common/config.gmk.orig	2008-04-26 01:00:47.000000000 +0200
+++ ../../deploy/make/plugin/common/config.gmk	2008-04-26 01:11:03.000000000 +0200
@@ -52,16 +52,15 @@
 
 ifeq ($(PLATFORM), bsd)
   PLUGIN_PLATFORM_SRC := $(PLUGIN_TOP)/src/plugin/src/solaris
-  X11BASE = /usr/X11R6
   OTHER_LDFLAGS = -L$(X11BASE)/lib
   ifeq (,$(filter-out DragonFly NetBSD,$(TRUE_PLATFORM)))
-    OTHER_LDFLAGS += -Wl,-R$(X11BASE)/lib
+    OTHER_LDFLAGS += -Wl,-R$(LOCALBASE)/lib
   endif
   DEF_SVR4 = 
 
   # include search paths
   # XXXBSD: these should be defined in other place
-  CPPFLAGS1 += -I$(X11BASE)/include -I/usr/local/include
+  CPPFLAGS1 += -I${LOCALBASE}/include
 
   ifeq ($(TRUE_PLATFORM), FreeBSD)
       LDFLAGS_COMMON += -pthread
