--- iiimsf/configure.ac.orig	Wed Mar  2 21:00:09 2005
+++ iiimsf/configure.ac	Wed Mar  2 21:00:37 2005
@@ -236,13 +236,13 @@
 
 CFLAGS="${COMMON_INCLUDE} ${COMMON_CXX_CFLAGS} ${COMMON_CFLAGS} \
         ${DEBUG_CXX_CFLAGS} ${DEBUG_CFLAGS} \
-        ${THREAD_CXX_CFLAGS}"
+        ${THREAD_CXX_CFLAGS} ${CFLAGS}"
 
 CXXFLAGS="${COMMON_INCLUDE} ${COMMON_CXX_CFLAGS} ${COMMON_CXXFLAGS} \
           ${DEBUG_CXX_CFLAGS} ${DEBUG_CXXFLAGS} \
-          ${THREAD_CXX_CFLAGS}"
+          ${THREAD_CXX_CFLAGS} ${CXXFLAGS}"
 
-LDFLAGS="${COMMON_LDFLAGS} ${THREAD_LDFLAGS}"
+LDFLAGS="${COMMON_LDFLAGS} ${THREAD_LDFLAGS} ${LDFLAGS}"
 
 if test $HAVE_LIBCRYPT = "yes"; then
     LIBCRYPT_FLAGS="-lcrypt"
