--- iiimsf/src/Makefile.am.orig	Thu Apr 21 16:04:56 2005
+++ iiimsf/src/Makefile.am	Mon May  9 18:33:14 2005
@@ -97,7 +97,7 @@
 
 iiimd_LDADD =			\
 	$(LIB_DIR)/iml/libiml.la	\
-	$(IM_LIBDIR)/iiimp/libiiimp.la	\
+	-liiimp	\
 	$(SOCKET_LIBS)			\
 	$(LIBCRYPT_FLAGS)		\
 	$(LIBPAM_FLAGS)			\
@@ -112,7 +112,6 @@
 	$(NULL)
 iiimf_le_tools_LDADD =		\
 	$(XML_LIBS)		\
-	-ldl			\
 	libiiimutils.la		\
 	$(NULL)
 
@@ -122,6 +121,7 @@
 iiimf_segv_logger_CFLAGS =				\
 	-DLOGDIR="\"$(localstatedir)/log/iiim\""	\
 	-DDATADIR="\"$(gdbcmddir)\""			\
+	-DPREFIX="\"$(prefix)\""			\
 	-g						\
 	$(NULL)
 gdbcmddir = $(datadir)/iiim
@@ -129,9 +129,9 @@
 	gdbcmd		\
 	$(NULL)
 
-logdir = $(localstatedir)/log/iiim
+logdir = /var/log/iiim
 log_DATA = $(NULL)
-socketdir = $(localstatedir)/run/iiim
+socketdir = /var/run/iiim
 socket_DATA = $(NULL)
 
 iiimlibdir = $(libdir)/iiim
