--- ./libs/video/renderer/Makefile.in.orig	Sun May  2 17:52:09 2004
+++ ./libs/video/renderer/Makefile.in	Fri Dec 29 17:41:47 2006
@@ -409,7 +409,7 @@
 libQFrenderer_gl_la_LIBADD = gl/libgl.la
 libQFrenderer_gl_la_SOURCES = $(common_sources)
 libQFrenderer_gl_la_DEPENDENCIES = gl/libgl.la
-libQFrenderer_sw_la_LDFLAGS = @STATIC@
+libQFrenderer_sw_la_LDFLAGS = -version-info 1:0:0 -rpath $(libdir)
 libQFrenderer_sw_la_LIBADD = sw/libsw.la
 libQFrenderer_sw_la_SOURCES = $(common_sources)
 libQFrenderer_sw_la_DEPENDENCIES = sw/libsw.la
