==============================================================================

QuakeForge has been installed.

If you have sound problems try increasing the sound rate. This can be done
with the variable "snd_rate". Standard values could be 22050 and 44100.

To do this when calling the program do (for example):

nq-glx +set snd_speed 44100

Alternatively you can put it in the global configuration file (as root):

echo "set snd_speed 44100" >> %%PREFIX%%/etc/quakeforge.conf

==============================================================================
