- Remove some flags that gcc 4.2 (on tier 2 archs like powerpc)
  does not recognize
- Do not install the Linux-only font

--- Makefile.am.orig	2020-10-07 16:30:24 UTC
+++ Makefile.am
@@ -13,7 +13,7 @@ cava_SOURCES = cava.c config.c input/common.c input/fi
                output/terminal_noncurses.c output/raw.c
 cava_LDFLAGS = -L/usr/local/lib -Wl,-rpath /usr/local/lib
 cava_CPPFLAGS = -DPACKAGE=\"$(PACKAGE)\" -DVERSION=\"$(VERSION)\" \
-           -D_POSIX_SOURCE -D _POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE_EXTENDED
+           -D_POSIX_SOURCE -D _POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE_EXTENDED -DFONT_DIR=\"@FONT_DIR@\"
 cava_CFLAGS = -std=c99 -Wall -Werror -Wextra -Wno-unused-result -Wno-unknown-warning-option -Wno-maybe-uninitialized
 
 if OSX
@@ -21,7 +21,7 @@ if OSX
 else
     cava_LDFLAGS += -lrt
     cava_font_dir = @FONT_DIR@
-    cava_font__DATA = cava.psf
+    cava_font__DATA = cava.fnt
 endif
 
 if ALSA
