- Remove some flags that gcc 4.2 (on tier 2 archs like powerpc)
  does not recognize
- Do not install the Linux-only font

--- Makefile.am.orig	2018-05-03 16:07:33 UTC
+++ Makefile.am
@@ -13,11 +13,12 @@ cava_SOURCES = cava.c
 cava_LDADD = -liniparser
 cava_LDFLAGS = -L/usr/local/lib -Wl,-rpath /usr/local/lib
 cava_CPPFLAGS = -DPACKAGE=\"$(PACKAGE)\" -DVERSION=\"$(VERSION)\" \
-           -D_POSIX_SOURCE -D _POSIX_C_SOURCE=200809L
-cava_CFLAGS = -std=c99 -Wall -Wextra -Wno-unused-result -Wno-maybe-uninitialized 
+           -D_POSIX_SOURCE -D _POSIX_C_SOURCE=200809L -DFONT_DIR=\"@FONT_DIR@\"
+         
+cava_CFLAGS = -std=c99 -Wall -Wextra
 
 cava_font_dir = @FONT_DIR@
-cava_font__DATA = cava.psf
+cava_font__DATA = cava.fnt
 
 if !SYSTEM_LIBINIPARSER
     cava_SOURCES += iniparser/libiniparser.la
