- Remove some flags that gcc 4.2 (on tier 2 archs like powerpc)
  does not recognize
- Do not install the Linux-only font

--- Makefile.am.orig	2020-06-24 19:18:09 UTC
+++ Makefile.am
@@ -10,11 +10,11 @@ M_CPPFLAGS = -DSYSTEM_LIBINIPARSER=@SYSTEM_LIBINIPARSE
 
 bin_PROGRAMS = cava
 cava_SOURCES = cava.c config.c input/common.c input/fifo.c input/shmem.c \
-               output/terminal_noncurses.c output/raw.c
+               output/raw.c
 cava_LDFLAGS = -L/usr/local/lib -Wl,-rpath /usr/local/lib
 cava_CPPFLAGS = -DPACKAGE=\"$(PACKAGE)\" -DVERSION=\"$(VERSION)\" \
-           -D_POSIX_SOURCE -D _POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE_EXTENDED
-cava_CFLAGS = -std=c99 -Wall -Werror -Wextra -Wno-unused-result -Wno-unknown-warning-option -Wno-maybe-uninitialized
+           -D_POSIX_SOURCE -D _POSIX_C_SOURCE=200809L -D_XOPEN_SOURCE_EXTENDED -DFONT_DIR=\"@FONT_DIR@\"
+cava_CFLAGS = -std=c99 -Wall -Wextra
 
 if OSX
     cava_CFLAGS += -DNORT
@@ -43,7 +43,7 @@ if NCURSES
 endif
 
 cava_font_dir = @FONT_DIR@
-cava_font__DATA = cava.psf
+cava_font__DATA = cava.fnt
 
 if !SYSTEM_LIBINIPARSER
     cava_LDADD = -liniparser
