Index: misc.c
===================================================================
--- misc.c	(revision 2388)
+++ misc.c	(revision 2390)
@@ -2112,8 +2112,14 @@
 	char prev,next=0;
 	unsigned incode=0, inquote=0;
 	size_t i, l;
-	GString *s = g_string_new("");
+	GString *s;
+
+	if (!a)
+		return g_strdup("");
+	if (!a[0])
+		return g_strdup("");
 	
+	s = g_string_new("");
 	t = g_strdup(a);
 	inptr = t;
 	inptr = g_strstrip(inptr);
@@ -2130,9 +2136,8 @@
 	}
 
 	l = strlen(inptr);
+	for (i = 0; i < l - 1; i++) {
 
-	for (i=0; i<l-1; i++) {
-
 		next=inptr[i+1];
 
 		if (inptr[i] == '<')
