From 5be7e049c56442111a0a6ffa1d82b66a8547e6a8 Mon Sep 17 00:00:00 2001
From: Alan Hicks <ahicks@p-o.co.uk>
Date: Thu, 13 Oct 2016 16:09:49 +0100
Subject: [PATCH 16/33] Remove redundant event_assign

---
 src/server.c | 2 --
 1 file changed, 2 deletions(-)

diff --git src/server.c src/server.c
index ba8e5c5..a940030 100644
--- src/server.c
+++ src/server.c
@@ -826,13 +826,11 @@ int server_run(ServerConfig_T *conf)
 			for (i = 0; i < conf->socketcount; i++) {
 				TRACE(TRACE_DEBUG, "Adding event for plain socket [%d] [%d/%d]", conf->listenSockets[i], i+1, total);
 				evsock[i] = event_new(evbase, conf->listenSockets[i], EV_READ, server_sock_cb, NULL);
-				event_assign(evsock[i], evbase, conf->listenSockets[i], EV_READ, server_sock_cb, evsock[i]);
 				event_add(evsock[i], NULL);
 			}
 			for (k = i, i = 0; i < conf->ssl_socketcount; i++, k++) {
 				TRACE(TRACE_DEBUG, "Adding event for ssl socket [%d] [%d/%d]", conf->ssl_listenSockets[i], k+1, total);
 				evsock[k] = event_new(evbase, conf->ssl_listenSockets[i], EV_READ, server_sock_ssl_cb, NULL);
-				event_assign(evsock[k], evbase, conf->ssl_listenSockets[i], EV_READ, server_sock_ssl_cb, evsock[k]);
 				event_add(evsock[k], NULL);
 			}
 		}
-- 
2.10.1 (Apple Git-78)

