--- bindings/vala/examples/Makefile.in.orig	2012-07-11 17:29:07.267114650 +0000
+++ bindings/vala/examples/Makefile.in
@@ -629,7 +629,7 @@
 
 @HAVE_VALAC_TRUE@indicator-example.c: $(VALAFILES) Makefile.am
 @HAVE_VALAC_TRUE@	$(VALAC) $(VALAFLAGS) -C $< -o $@
-@HAVE_VALAC_TRUE@	$(SED) -i "s|#include\s*<\s*libappindicator/app-indicator.h\s*>||g" $@
+@HAVE_VALAC_TRUE@	$(SED) -i '' "s|#include\s*<\s*libappindicator/app-indicator.h\s*>||g" $@
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
