===============================================================================

LXPanel has been installed.

Additional features require devd and HAL:

    echo devd_enable=\"YES\" >> /etc/rc.conf
    service devd start

    cd /usr/ports/sysutils/hal/ && make install clean
    echo hald_enable=\"YES\" >> /etc/rc.conf
    service hald start

Some plugins require linprocfs and linsysfs:

    mkdir -p /mnt/compat/linux/proc
    echo "linproc /compat/linux/proc linprocfs rw 0 0" >> /etc/fstab
    mount -t linprocfs linproc /compat/linux/proc

    mkdir -p /mnt/compat/linux/sys
    echo "linsys /compat/linux/sys linsysfs rw 0 0" >> /etc/fstab
    mount -t linsysfs linsys /compat/linux/sys

===============================================================================
