--- src/fb/Makefile.in.orig	Sun Jul 15 18:56:10 2007
+++ src/fb/Makefile.in	Sun Jul 15 18:56:42 2007
@@ -264,7 +264,7 @@
 target_alias = @target_alias@
 AM_CFLAGS = @XINE_CFLAGS@ $(X_CFLAGS) -DFONTDIR=\"$(XINE_SKINDIR)/../fonts/\"
 fbxine_DEPENDENCIES = $(top_builddir)/src/common/libcommon.a
-fbxine_LDADD = @XINE_LIBS@ $(LIRC_LIBS) $(DYNAMIC_LD_LIBS) -lm $(top_builddir)/src/common/libcommon.a
+fbxine_LDADD = @XINE_LIBS@ $(LIRC_LIBS) $(DYNAMIC_LD_LIBS) -lm $(top_builddir)/src/common/libcommon.a $(THREAD_LIBS)
 fbxine_SOURCES = main.c lirc.c actions.c keys.c options.c callback.c stdctl.c post.c osd.c config_wrapper.c
 noinst_HEADERS = main.h lirc.h actions.h keys.h options.h callback.h stdctl.h post.h osd.h config_wrapper.h
 all: all-am
