--- src/aaui/Makefile.in.orig	Sun Jul 15 18:51:53 2007
+++ src/aaui/Makefile.in	Sun Jul 15 18:54:51 2007
@@ -266,13 +266,13 @@
 aaxine_SOURCES = $(GETOPT_C) main.c
 aaxine_CFLAGS = $(AALIB_CFLAGS) -DAA $(AM_CFLAGS)
 aaxine_LDADD = @XINE_LIBS@ $(AALIB_LIBS) $(DYNAMIC_LD_LIBS) -lm \
-	       $(top_builddir)/src/common/libcommon.a
+	       $(top_builddir)/src/common/libcommon.a $(THREAD_LIBS)
 
 aaxine_DEPENDENCIES = $(top_builddir)/src/common/libcommon.a
 cacaxine_SOURCES = $(GETOPT_C) main.c
 cacaxine_CFLAGS = $(CACA_CFLAGS) -DCACA $(AM_CFLAGS)
 cacaxine_LDADD = @XINE_LIBS@ $(CACA_LIBS) $(DYNAMIC_LD_LIBS) -lm \
-	       $(top_builddir)/src/common/libcommon.a
+	       $(top_builddir)/src/common/libcommon.a $(THREAD_LIBS)
 
 cacaxine_DEPENDENCIES = $(top_builddir)/src/common/libcommon.a
 all: all-am
