--- Makefile.orig	Fri Nov 21 14:10:27 2003
+++ Makefile	Fri Nov 21 14:10:55 2003
@@ -20,8 +20,8 @@
 
 
 #Use this CFLAGS line with gcc on linux
-CFLAGS=-O3 -Wall
-CC=gcc
+CFLAGS?=-O3 -Wall
+CC?=gcc
 
 #Use this CFLAGS line on solaris, etc
 #CFLAGS=-O
@@ -44,8 +44,9 @@ as31_gtk: $(OBJ) as31_gtk.o
 	chmod a+rx as31
 	strip as31
 
-parser.c parser.h: parser.y
+parser.c: parser.y
 	bison -d -o parser.c parser.y
+parser.h: | parser.c
 
 as31_gtk.o: as31_gtk.c as31.h
 	$(CC) $(CFLAGS) `gtk-config --cflags` -c as31_gtk.c 
