CARGO_CRATES=	aho-corasick-1.1.3 \
		android_system_properties-0.1.5 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.99 \
		assert_cmd-2.0.17 \
		autocfg-1.5.0 \
		bitflags-2.9.4 \
		block-buffer-0.10.4 \
		bstr-1.12.0 \
		bumpalo-3.19.0 \
		bytes-1.10.1 \
		cc-1.2.37 \
		cfg-if-1.0.3 \
		chrono-0.4.42 \
		clap-4.5.47 \
		clap_builder-4.5.47 \
		clap_complete-4.5.58 \
		clap_lex-0.7.5 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crypto-common-0.1.6 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		doc-comment-0.3.3 \
		either-1.15.0 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.1 \
		fnv-1.0.7 \
		generic-array-0.14.7 \
		getrandom-0.3.3 \
		handlebars-6.3.2 \
		hashbrown-0.12.3 \
		hex-0.4.3 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		indexmap-1.9.3 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		js-sys-0.3.78 \
		libc-0.2.175 \
		linux-raw-sys-0.11.0 \
		log-0.4.28 \
		mdbook-0.4.52 \
		memchr-2.7.5 \
		normpath-1.4.0 \
		num-modular-0.6.1 \
		num-order-1.2.0 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		opener-0.8.3 \
		pest-2.8.2 \
		pest_derive-2.8.2 \
		pest_generator-2.8.2 \
		pest_meta-2.8.2 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		pretty_assertions-1.4.1 \
		proc-macro2-1.0.101 \
		pulldown-cmark-0.10.3 \
		pulldown-cmark-escape-0.10.1 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		regex-1.11.2 \
		regex-automata-0.4.10 \
		regex-syntax-0.8.6 \
		rustix-1.1.2 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		serde-1.0.225 \
		serde_core-1.0.225 \
		serde_derive-1.0.225 \
		serde_json-1.0.145 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		strsim-0.11.1 \
		syn-2.0.106 \
		tempfile-3.22.0 \
		terminal_size-0.4.3 \
		termtree-0.5.1 \
		thiserror-2.0.16 \
		thiserror-impl-2.0.16 \
		toml-0.5.11 \
		toml_datetime-0.5.1 \
		toml_edit-0.15.0 \
		topological-sort-0.2.2 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		unicase-2.8.1 \
		unicode-ident-1.0.19 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		wasi-0.14.7+wasi-0.2.4 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.101 \
		wasm-bindgen-backend-0.2.101 \
		wasm-bindgen-macro-0.2.101 \
		wasm-bindgen-macro-support-0.2.101 \
		wasm-bindgen-shared-0.2.101 \
		windows-core-0.62.0 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-link-0.2.0 \
		windows-result-0.4.0 \
		windows-strings-0.5.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.0 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.53.0 \
		wit-bindgen-0.46.0 \
		xflags-0.3.2 \
		xflags-macros-0.3.2 \
		xshell-0.2.7 \
		xshell-macros-0.2.7 \
		yansi-1.0.1
