CARGO_CRATES=	aho-corasick-1.1.4 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		assert_cmd-2.1.1 \
		autocfg-1.5.0 \
		bitflags-2.10.0 \
		bstr-1.12.1 \
		bytes-1.11.0 \
		cfg-if-1.0.4 \
		clap-4.5.52 \
		clap_builder-4.5.52 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		diff-0.1.13 \
		difflib-0.4.0 \
		either-1.15.0 \
		env_filter-0.1.4 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		getrandom-0.3.4 \
		hashbrown-0.12.3 \
		hashbrown-0.16.0 \
		indexmap-1.9.3 \
		indexmap-2.12.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.10.5 \
		itoa-1.0.15 \
		jiff-0.2.16 \
		jiff-static-0.2.16 \
		libc-0.2.177 \
		linux-raw-sys-0.11.0 \
		log-0.4.28 \
		mdbook-core-0.5.0 \
		mdbook-preprocessor-0.5.0 \
		memchr-2.7.6 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		pin-project-lite-0.2.16 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		pretty_assertions-1.4.1 \
		proc-macro2-1.0.103 \
		pulldown-cmark-0.10.3 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustix-1.1.2 \
		ryu-1.0.20 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_spanned-1.0.3 \
		strsim-0.11.1 \
		syn-2.0.110 \
		tempfile-3.23.0 \
		termtree-0.5.1 \
		toml-0.9.8 \
		toml_datetime-0.5.1 \
		toml_datetime-0.7.3 \
		toml_edit-0.15.0 \
		toml_parser-1.0.4 \
		toml_writer-1.0.4 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		unicase-2.8.1 \
		unicode-ident-1.0.22 \
		utf8parse-0.2.2 \
		wait-timeout-0.2.1 \
		wasip2-1.0.1+wasi-0.2.4 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		winnow-0.7.13 \
		wit-bindgen-0.46.0 \
		xflags-0.3.2 \
		xflags-macros-0.3.2 \
		xshell-0.2.7 \
		xshell-macros-0.2.7 \
		yansi-1.0.1
