%%PYTHON_SITELIBDIR%%/cjkcodecs.pth
%%PYTHON_SITELIBDIR%%/cjkcodecs/__init__.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/__init__.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/__init__.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/_codecs_cn.so
%%PYTHON_SITELIBDIR%%/cjkcodecs/_codecs_hk.so
%%PYTHON_SITELIBDIR%%/cjkcodecs/_codecs_iso2022.so
%%PYTHON_SITELIBDIR%%/cjkcodecs/_codecs_jp.so
%%PYTHON_SITELIBDIR%%/cjkcodecs/_codecs_kr.so
%%PYTHON_SITELIBDIR%%/cjkcodecs/_codecs_tw.so
%%PYTHON_SITELIBDIR%%/cjkcodecs/_codecs_unicode.so
%%PYTHON_SITELIBDIR%%/cjkcodecs/_multibytecodec.so
%%PYTHON_SITELIBDIR%%/cjkcodecs/aliases.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/aliases.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/aliases.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/big5.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/big5.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/big5.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/big5hkscs.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/big5hkscs.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/big5hkscs.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/cp932.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/cp932.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/cp932.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/cp949.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/cp949.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/cp949.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/cp950.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/cp950.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/cp950.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/euc_jis_2004.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/euc_jis_2004.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/euc_jis_2004.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/euc_jisx0213.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/euc_jisx0213.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/euc_jisx0213.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/euc_jp.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/euc_jp.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/euc_jp.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/euc_kr.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/euc_kr.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/euc_kr.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/euc_tw.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/euc_tw.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/euc_tw.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/gb18030.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/gb18030.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/gb18030.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/gb2312.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/gb2312.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/gb2312.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/gbk.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/gbk.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/gbk.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/hz.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/hz.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/hz.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_cn.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_cn.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_cn.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp_1.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp_1.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp_1.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp_2.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp_2.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp_2.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp_2004.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp_2004.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp_2004.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp_3.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp_3.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp_3.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp_ext.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp_ext.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_jp_ext.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_kr.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_kr.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/iso2022_kr.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/johab.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/johab.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/johab.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/shift_jis.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/shift_jis.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/shift_jis.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/shift_jis_2004.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/shift_jis_2004.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/shift_jis_2004.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/shift_jisx0213.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/shift_jisx0213.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/shift_jisx0213.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/utf_16.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/utf_16.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/utf_16.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/utf_16_be.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/utf_16_be.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/utf_16_be.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/utf_16_le.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/utf_16_le.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/utf_16_le.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/utf_7.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/utf_7.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/utf_7.pyo
%%PYTHON_SITELIBDIR%%/cjkcodecs/utf_8.py
%%PYTHON_SITELIBDIR%%/cjkcodecs/utf_8.pyc
%%PYTHON_SITELIBDIR%%/cjkcodecs/utf_8.pyo
@dirrm %%PYTHON_SITELIBDIR%%/cjkcodecs
