--- XFCE.def.orig	Sun Mar 28 12:03:01 1999
+++ XFCE.def	Sun Mar 28 12:04:53 1999
@@ -1,10 +1,10 @@
 XCOMM Definition options : Please edit !
 XCOMM ==================================
 
-#define LINUX
+/* #define LINUX */
 /* #define SOLARIS */
-/* #define BSD */
-#define STATIC
+#define BSD
+/* #define STATIC */
 
 XCOMM Compile options : Please check !
 XCOMM ================================
@@ -41,7 +41,7 @@
 
 #ifdef BSD
 XCOMM
-XCOMM for Free BSD 2.2.2
+XCOMM for Free BSD 3.x or later
 XCOMM
 XFCE_SYSLIB =  -L/usr/X11/lib -L/usr/X11R6/lib -L/usr/local/lib
 STD_LIBRARIES = -lXext -lX11 -lXpm -lm
@@ -54,8 +54,8 @@
 LINK_OPTIONS = -O -s
 #endif
 
-XCOMM BINDIR         = /usr/local/bin
-XFCE_DIR       = /var/XFCE
+XCOMM BINDIR         = $(X11BASE)/bin
+XFCE_DIR       = $(X11BASE)/share/XFCE
 XBINDIR        = $(BINDIR) 
 XFCE_PAL       = $(XFCE_DIR)/palettes
 XFCE_BACKDROPS = $(XFCE_DIR)/backdrops
