usr/bin/wish
usr/bin/wish8.5
usr/lib/libtk8.5.so
usr/lib/tk8.5/pkgIndex.tcl
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/changes
%%PORTDOCS%%%%DOCSDIR%%/license.terms
usr/share/man/man1/wish.1.gz
usr/share/man/mann/bell.n.gz
usr/share/man/mann/bind.n.gz
usr/share/man/mann/bindtags.n.gz
usr/share/man/mann/bitmap.n.gz
usr/share/man/mann/button.n.gz
usr/share/man/mann/canvas.n.gz
usr/share/man/mann/checkbutton.n.gz
usr/share/man/mann/clipboard.n.gz
usr/share/man/mann/colors.n.gz
usr/share/man/mann/console.n.gz
usr/share/man/mann/cursors.n.gz
usr/share/man/mann/destroy.n.gz
usr/share/man/mann/entry.n.gz
usr/share/man/mann/event.n.gz
usr/share/man/mann/focus.n.gz
usr/share/man/mann/font.n.gz
usr/share/man/mann/frame.n.gz
usr/share/man/mann/grab.n.gz
usr/share/man/mann/grid.n.gz
usr/share/man/mann/image.n.gz
usr/share/man/mann/keysyms.n.gz
usr/share/man/mann/label.n.gz
usr/share/man/mann/labelframe.n.gz
usr/share/man/mann/listbox.n.gz
usr/share/man/mann/loadTk.n.gz
usr/share/man/mann/lower.n.gz
usr/share/man/mann/menu.n.gz
usr/share/man/mann/menubutton.n.gz
usr/share/man/mann/message.n.gz
usr/share/man/mann/option.n.gz
usr/share/man/mann/options.n.gz
usr/share/man/mann/pack-old.n.gz
usr/share/man/mann/pack.n.gz
usr/share/man/mann/panedwindow.n.gz
usr/share/man/mann/photo.n.gz
usr/share/man/mann/place.n.gz
usr/share/man/mann/radiobutton.n.gz
usr/share/man/mann/raise.n.gz
usr/share/man/mann/scale.n.gz
usr/share/man/mann/scrollbar.n.gz
usr/share/man/mann/selection.n.gz
usr/share/man/mann/send.n.gz
usr/share/man/mann/spinbox.n.gz
usr/share/man/mann/text.n.gz
usr/share/man/mann/tk.n.gz
usr/share/man/mann/tk_bindForTraversal.n.gz
usr/share/man/mann/tk_bisque.n.gz
usr/share/man/mann/tk_chooseColor.n.gz
usr/share/man/mann/tk_chooseDirectory.n.gz
usr/share/man/mann/tk_dialog.n.gz
usr/share/man/mann/tk_focusFollowsMouse.n.gz
usr/share/man/mann/tk_focusNext.n.gz
usr/share/man/mann/tk_focusPrev.n.gz
usr/share/man/mann/tk_getOpenFile.n.gz
usr/share/man/mann/tk_getSaveFile.n.gz
usr/share/man/mann/tk_menuBar.n.gz
usr/share/man/mann/tk_menuSetFocus.n.gz
usr/share/man/mann/tk_messageBox.n.gz
usr/share/man/mann/tk_optionMenu.n.gz
usr/share/man/mann/tk_popup.n.gz
usr/share/man/mann/tk_setPalette.n.gz
usr/share/man/mann/tk_textCopy.n.gz
usr/share/man/mann/tk_textCut.n.gz
usr/share/man/mann/tk_textPaste.n.gz
usr/share/man/mann/tkerror.n.gz
usr/share/man/mann/tkvars.n.gz
usr/share/man/mann/tkwait.n.gz
usr/share/man/mann/toplevel.n.gz
usr/share/man/mann/ttk::button.n.gz
usr/share/man/mann/ttk::checkbutton.n.gz
usr/share/man/mann/ttk::combobox.n.gz
usr/share/man/mann/ttk::entry.n.gz
usr/share/man/mann/ttk::frame.n.gz
usr/share/man/mann/ttk::intro.n.gz
usr/share/man/mann/ttk::label.n.gz
usr/share/man/mann/ttk::labelframe.n.gz
usr/share/man/mann/ttk::menubutton.n.gz
usr/share/man/mann/ttk::notebook.n.gz
usr/share/man/mann/ttk::panedwindow.n.gz
usr/share/man/mann/ttk::progressbar.n.gz
usr/share/man/mann/ttk::radiobutton.n.gz
usr/share/man/mann/ttk::scale.n.gz
usr/share/man/mann/ttk::scrollbar.n.gz
usr/share/man/mann/ttk::separator.n.gz
usr/share/man/mann/ttk::sizegrip.n.gz
usr/share/man/mann/ttk::spinbox.n.gz
usr/share/man/mann/ttk::style.n.gz
usr/share/man/mann/ttk::treeview.n.gz
usr/share/man/mann/ttk::widget.n.gz
usr/share/man/mann/ttk_image.n.gz
usr/share/man/mann/ttk_vsapi.n.gz
usr/share/man/mann/winfo.n.gz
usr/share/man/mann/wm.n.gz
%%DATADIR%%/bgerror.tcl
%%DATADIR%%/button.tcl
%%DATADIR%%/choosedir.tcl
%%DATADIR%%/clrpick.tcl
%%DATADIR%%/comdlg.tcl
%%DATADIR%%/console.tcl
%%DATADIR%%/demos/README
%%DATADIR%%/demos/anilabel.tcl
%%DATADIR%%/demos/aniwave.tcl
%%DATADIR%%/demos/arrow.tcl
%%DATADIR%%/demos/bind.tcl
%%DATADIR%%/demos/bitmap.tcl
%%DATADIR%%/demos/browse
%%DATADIR%%/demos/button.tcl
%%DATADIR%%/demos/check.tcl
%%DATADIR%%/demos/clrpick.tcl
%%DATADIR%%/demos/colors.tcl
%%DATADIR%%/demos/combo.tcl
%%DATADIR%%/demos/cscroll.tcl
%%DATADIR%%/demos/ctext.tcl
%%DATADIR%%/demos/dialog1.tcl
%%DATADIR%%/demos/dialog2.tcl
%%DATADIR%%/demos/en.msg
%%DATADIR%%/demos/entry1.tcl
%%DATADIR%%/demos/entry2.tcl
%%DATADIR%%/demos/entry3.tcl
%%DATADIR%%/demos/filebox.tcl
%%DATADIR%%/demos/floor.tcl
%%DATADIR%%/demos/form.tcl
%%DATADIR%%/demos/goldberg.tcl
%%DATADIR%%/demos/hello
%%DATADIR%%/demos/hscale.tcl
%%DATADIR%%/demos/icon.tcl
%%DATADIR%%/demos/image1.tcl
%%DATADIR%%/demos/image2.tcl
%%DATADIR%%/demos/images/earth.gif
%%DATADIR%%/demos/images/earthris.gif
%%DATADIR%%/demos/images/face.xbm
%%DATADIR%%/demos/images/flagdown.xbm
%%DATADIR%%/demos/images/flagup.xbm
%%DATADIR%%/demos/images/gray25.xbm
%%DATADIR%%/demos/images/letters.xbm
%%DATADIR%%/demos/images/noletter.xbm
%%DATADIR%%/demos/images/pattern.xbm
%%DATADIR%%/demos/images/tcllogo.gif
%%DATADIR%%/demos/images/teapot.ppm
%%DATADIR%%/demos/items.tcl
%%DATADIR%%/demos/ixset
%%DATADIR%%/demos/knightstour.tcl
%%DATADIR%%/demos/label.tcl
%%DATADIR%%/demos/labelframe.tcl
%%DATADIR%%/demos/license.terms
%%DATADIR%%/demos/mclist.tcl
%%DATADIR%%/demos/menu.tcl
%%DATADIR%%/demos/menubu.tcl
%%DATADIR%%/demos/msgbox.tcl
%%DATADIR%%/demos/nl.msg
%%DATADIR%%/demos/paned1.tcl
%%DATADIR%%/demos/paned2.tcl
%%DATADIR%%/demos/pendulum.tcl
%%DATADIR%%/demos/plot.tcl
%%DATADIR%%/demos/puzzle.tcl
%%DATADIR%%/demos/radio.tcl
%%DATADIR%%/demos/rmt
%%DATADIR%%/demos/rolodex
%%DATADIR%%/demos/ruler.tcl
%%DATADIR%%/demos/sayings.tcl
%%DATADIR%%/demos/search.tcl
%%DATADIR%%/demos/spin.tcl
%%DATADIR%%/demos/states.tcl
%%DATADIR%%/demos/style.tcl
%%DATADIR%%/demos/tclIndex
%%DATADIR%%/demos/tcolor
%%DATADIR%%/demos/text.tcl
%%DATADIR%%/demos/textpeer.tcl
%%DATADIR%%/demos/timer
%%DATADIR%%/demos/toolbar.tcl
%%DATADIR%%/demos/tree.tcl
%%DATADIR%%/demos/ttkbut.tcl
%%DATADIR%%/demos/ttkmenu.tcl
%%DATADIR%%/demos/ttknote.tcl
%%DATADIR%%/demos/ttkpane.tcl
%%DATADIR%%/demos/ttkprogress.tcl
%%DATADIR%%/demos/ttkscale.tcl
%%DATADIR%%/demos/twind.tcl
%%DATADIR%%/demos/unicodeout.tcl
%%DATADIR%%/demos/vscale.tcl
%%DATADIR%%/demos/widget
%%DATADIR%%/dialog.tcl
%%DATADIR%%/entry.tcl
%%DATADIR%%/focus.tcl
%%DATADIR%%/images/README
%%DATADIR%%/images/logo.eps
%%DATADIR%%/images/logo100.gif
%%DATADIR%%/images/logo64.gif
%%DATADIR%%/images/logoLarge.gif
%%DATADIR%%/images/logoMed.gif
%%DATADIR%%/images/pwrdLogo.eps
%%DATADIR%%/images/pwrdLogo100.gif
%%DATADIR%%/images/pwrdLogo150.gif
%%DATADIR%%/images/pwrdLogo175.gif
%%DATADIR%%/images/pwrdLogo200.gif
%%DATADIR%%/images/pwrdLogo75.gif
%%DATADIR%%/images/tai-ku.gif
%%DATADIR%%/listbox.tcl
%%DATADIR%%/menu.tcl
%%DATADIR%%/mkpsenc.tcl
%%DATADIR%%/msgbox.tcl
%%DATADIR%%/msgs/cs.msg
%%DATADIR%%/msgs/da.msg
%%DATADIR%%/msgs/de.msg
%%DATADIR%%/msgs/el.msg
%%DATADIR%%/msgs/en.msg
%%DATADIR%%/msgs/en_gb.msg
%%DATADIR%%/msgs/eo.msg
%%DATADIR%%/msgs/es.msg
%%DATADIR%%/msgs/fr.msg
%%DATADIR%%/msgs/hu.msg
%%DATADIR%%/msgs/it.msg
%%DATADIR%%/msgs/nl.msg
%%DATADIR%%/msgs/pl.msg
%%DATADIR%%/msgs/pt.msg
%%DATADIR%%/msgs/ru.msg
%%DATADIR%%/msgs/sv.msg
%%DATADIR%%/obsolete.tcl
%%DATADIR%%/optMenu.tcl
%%DATADIR%%/palette.tcl
%%DATADIR%%/panedwindow.tcl
%%DATADIR%%/safetk.tcl
%%DATADIR%%/scale.tcl
%%DATADIR%%/scrlbar.tcl
%%DATADIR%%/spinbox.tcl
%%DATADIR%%/tclIndex
%%DATADIR%%/tearoff.tcl
%%DATADIR%%/text.tcl
%%DATADIR%%/tk.tcl
%%DATADIR%%/tkfbox.tcl
%%DATADIR%%/ttk/altTheme.tcl
%%DATADIR%%/ttk/aquaTheme.tcl
%%DATADIR%%/ttk/button.tcl
%%DATADIR%%/ttk/clamTheme.tcl
%%DATADIR%%/ttk/classicTheme.tcl
%%DATADIR%%/ttk/combobox.tcl
%%DATADIR%%/ttk/cursors.tcl
%%DATADIR%%/ttk/defaults.tcl
%%DATADIR%%/ttk/entry.tcl
%%DATADIR%%/ttk/fonts.tcl
%%DATADIR%%/ttk/menubutton.tcl
%%DATADIR%%/ttk/notebook.tcl
%%DATADIR%%/ttk/panedwindow.tcl
%%DATADIR%%/ttk/progress.tcl
%%DATADIR%%/ttk/scale.tcl
%%DATADIR%%/ttk/scrollbar.tcl
%%DATADIR%%/ttk/sizegrip.tcl
%%DATADIR%%/ttk/spinbox.tcl
%%DATADIR%%/ttk/treeview.tcl
%%DATADIR%%/ttk/ttk.tcl
%%DATADIR%%/ttk/utils.tcl
%%DATADIR%%/ttk/vistaTheme.tcl
%%DATADIR%%/ttk/winTheme.tcl
%%DATADIR%%/ttk/xpTheme.tcl
%%DATADIR%%/unsupported.tcl
%%DATADIR%%/xmfbox.tcl
