etc/pki/tls/certs/Makefile
etc/pki/tls/certs/make-dummy-cert
etc/pki/tls/certs/renew-dummy-cert
etc/pki/tls/misc/CA
etc/pki/tls/misc/c_hash
etc/pki/tls/misc/c_info
etc/pki/tls/misc/c_issuer
etc/pki/tls/misc/c_name
etc/pki/tls/openssl.cnf
usr/bin/openssl
usr/lib/.libcrypto.so.%%PORTVERSION%%.hmac
usr/lib/.libcrypto.so.10.hmac
usr/lib/.libssl.so.%%PORTVERSION%%.hmac
usr/lib/.libssl.so.10.hmac
usr/lib/libcrypto.so.%%PORTVERSION%%
usr/lib/libcrypto.so.10
usr/lib/libssl.so.%%PORTVERSION%%
usr/lib/libssl.so.10
usr/lib/openssl/engines/lib4758cca.so
usr/lib/openssl/engines/libaep.so
usr/lib/openssl/engines/libatalla.so
usr/lib/openssl/engines/libcapi.so
usr/lib/openssl/engines/libchil.so
usr/lib/openssl/engines/libcswift.so
usr/lib/openssl/engines/libgmp.so
usr/lib/openssl/engines/libnuron.so
usr/lib/openssl/engines/libpadlock.so
usr/lib/openssl/engines/libsureware.so
usr/lib/openssl/engines/libubsec.so
usr/lib64/.libcrypto.so.%%PORTVERSION%%.hmac
usr/lib64/.libcrypto.so.10.hmac
usr/lib64/.libssl.so.%%PORTVERSION%%.hmac
usr/lib64/.libssl.so.10.hmac
usr/lib64/libcrypto.so.%%PORTVERSION%%
usr/lib64/libcrypto.so.10
usr/lib64/libssl.so.%%PORTVERSION%%
usr/lib64/libssl.so.10
usr/lib64/openssl/engines/lib4758cca.so
usr/lib64/openssl/engines/libaep.so
usr/lib64/openssl/engines/libatalla.so
usr/lib64/openssl/engines/libcapi.so
usr/lib64/openssl/engines/libchil.so
usr/lib64/openssl/engines/libcswift.so
usr/lib64/openssl/engines/libgmp.so
usr/lib64/openssl/engines/libnuron.so
usr/lib64/openssl/engines/libpadlock.so
usr/lib64/openssl/engines/libsureware.so
usr/lib64/openssl/engines/libubsec.so
%%PORTDOCS%%usr/%%DOCSDIR%%-%%PORTVERSION%%/CHANGES
%%PORTDOCS%%usr/%%DOCSDIR%%-%%PORTVERSION%%/FAQ
%%PORTDOCS%%usr/%%DOCSDIR%%-%%PORTVERSION%%/INSTALL
%%PORTDOCS%%usr/%%DOCSDIR%%-%%PORTVERSION%%/LICENSE
%%PORTDOCS%%usr/%%DOCSDIR%%-%%PORTVERSION%%/NEWS
%%PORTDOCS%%usr/%%DOCSDIR%%-%%PORTVERSION%%/README
%%PORTDOCS%%usr/%%DOCSDIR%%-%%PORTVERSION%%/README.FIPS
%%PORTDOCS%%usr/%%DOCSDIR%%-%%PORTVERSION%%/c-indentation.el
%%PORTDOCS%%usr/%%DOCSDIR%%-%%PORTVERSION%%/openssl.txt
%%PORTDOCS%%usr/%%DOCSDIR%%-%%PORTVERSION%%/openssl_button.gif
%%PORTDOCS%%usr/%%DOCSDIR%%-%%PORTVERSION%%/openssl_button.html
%%PORTDOCS%%usr/%%DOCSDIR%%-%%PORTVERSION%%/ssleay.txt
usr/share/man/man1/asn1parse.1ssl.gz
usr/share/man/man1/ca.1ssl.gz
usr/share/man/man1/ciphers.1ssl.gz
usr/share/man/man1/cms.1ssl.gz
usr/share/man/man1/crl.1ssl.gz
usr/share/man/man1/crl2pkcs7.1ssl.gz
usr/share/man/man1/dgst.1ssl.gz
usr/share/man/man1/dhparam.1ssl.gz
usr/share/man/man1/dsa.1ssl.gz
usr/share/man/man1/dsaparam.1ssl.gz
usr/share/man/man1/ec.1ssl.gz
usr/share/man/man1/ecparam.1ssl.gz
usr/share/man/man1/enc.1ssl.gz
usr/share/man/man1/errstr.1ssl.gz
usr/share/man/man1/gendsa.1ssl.gz
usr/share/man/man1/genpkey.1ssl.gz
usr/share/man/man1/genrsa.1ssl.gz
usr/share/man/man1/md2.1ssl.gz
usr/share/man/man1/md4.1ssl.gz
usr/share/man/man1/md5.1ssl.gz
usr/share/man/man1/mdc2.1ssl.gz
usr/share/man/man1/nseq.1ssl.gz
usr/share/man/man1/ocsp.1ssl.gz
usr/share/man/man1/openssl.1ssl.gz
usr/share/man/man1/pkcs12.1ssl.gz
usr/share/man/man1/pkcs7.1ssl.gz
usr/share/man/man1/pkcs8.1ssl.gz
usr/share/man/man1/pkey.1ssl.gz
usr/share/man/man1/pkeyparam.1ssl.gz
usr/share/man/man1/pkeyutl.1ssl.gz
usr/share/man/man1/req.1ssl.gz
usr/share/man/man1/ripemd160.1ssl.gz
usr/share/man/man1/rsa.1ssl.gz
usr/share/man/man1/rsautl.1ssl.gz
usr/share/man/man1/s_client.1ssl.gz
usr/share/man/man1/s_server.1ssl.gz
usr/share/man/man1/s_time.1ssl.gz
usr/share/man/man1/sess_id.1ssl.gz
usr/share/man/man1/sha.1ssl.gz
usr/share/man/man1/sha1.1ssl.gz
usr/share/man/man1/smime.1ssl.gz
usr/share/man/man1/speed.1ssl.gz
usr/share/man/man1/spkac.1ssl.gz
usr/share/man/man1/sslpasswd.1ssl.gz
usr/share/man/man1/sslrand.1ssl.gz
usr/share/man/man1/ts.1ssl.gz
usr/share/man/man1/tsget.1ssl.gz
usr/share/man/man1/verify.1ssl.gz
usr/share/man/man1/version.1ssl.gz
usr/share/man/man1/x509.1ssl.gz
usr/share/man/man5/config.5ssl.gz
usr/share/man/man5/openssl.cnf.5ssl.gz
usr/share/man/man5/x509v3_config.5ssl.gz
usr/share/man/man7/des_modes.7ssl.gz
@dir etc/pki/CA/certs
@dir etc/pki/CA/crl
@dir etc/pki/CA/newcerts
@dir etc/pki/CA/private
@dir etc/pki/tls/private
