--- Makefile.am.orig	2020-05-05 07:46:37 UTC
+++ Makefile.am
@@ -1,6 +1,6 @@
 # Makefile.am - Top level automakefile for libspiro
 
-SUBDIRS = . tests
+SUBDIRS = .
 
 test_programs = call-test0 call-test1 call-test2 call-test3 call-test4 \
 		call-test5 call-test6 call-test7 call-test8 call-test9 \
@@ -19,7 +19,7 @@ AM_LDFLAGS = $(WLSLIB) $(LS_LIB) -no-undefined --mode=
 LIBTOOL_DEPS = @LIBTOOL_DEPS@
 
 DISTCLEANFILES = libspiro.pc
-DISTCHECK_CONFIGURE_FLAGS = --enable-verbose_lib --enable-test_inputs --enable-test-a-lot
+DISTCHECK_CONFIGURE_FLAGS = --enable-verbose_lib --disable-test_inputs --disable-test-a-lot
 
 lib_LTLIBRARIES = libspiro.la
 
@@ -39,13 +39,6 @@ man_MANS = libspiro.3
 
 libtool: $(LIBTOOL_DEPS)
 	$(SHELL) ./config.status libtool
-
-# test: run all tests in cwd and subdirs
-test:	$(TEST_PROGS)
-
-.PHONY: test
-# run make test as part of make check
-check-local: test
 
 check-valgrind:
 if HAVEVALGRIND
