--- Makefile.am.orig	2016-10-03 14:37:13 UTC
+++ Makefile.am
@@ -1,6 +1,6 @@
 # Makefile.am - Top level automakefile for libspiro
 
-SUBDIRS = . tests
+SUBDIRS = .
 
 pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = libspiro.pc
@@ -13,7 +13,7 @@ AM_LDFLAGS = $(WLSLIB) $(LS_LIB) -no-und
 LIBTOOL_DEPS = @LIBTOOL_DEPS@
 
 DISTCLEANFILES = libspiro.pc
-DISTCHECK_CONFIGURE_FLAGS = --enable-verbose_lib --enable-test_inputs
+DISTCHECK_CONFIGURE_FLAGS = --enable-verbose_lib --disable-test_inputs
 
 lib_LTLIBRARIES = libspiro.la
 
@@ -26,17 +26,10 @@ EXTRA_DIST = bezctx.md get-spiro-src.sh 
 	java/ShowPlate.java java/Spiro.java java/SpiroBezierContext.java    \
 	java/SpiroCanvas.java java/SpiroCP.java java/SpiroGeneralPath.java  \
 	java/SpiroPointType.java README-GeorgeWilliams fontforge-debug.txt  \
-	fontforge.sh m4/ax_check_compile_flag.m4 tests/call-test.c
+	fontforge.sh m4/ax_check_compile_flag.m4
 
 include_HEADERS = bezctx.h bezctx_intf.h spiro.h spiroentrypoints.h
 
 libtool: $(LIBTOOL_DEPS)
 	$(SHELL) ./config.status libtool
 
-# test: run all tests in cwd and subdirs
-test:	${TEST_PROGS}
-
-.PHONY: test
-# run make test as part of make check
-check-local: test
-
