--- Makefile.am.orig	2019-07-31 14:22:46 UTC
+++ Makefile.am
@@ -1,6 +1,6 @@
 # Makefile.am - Top level automakefile for libspiro
 
-SUBDIRS = . tests
+SUBDIRS = .
 
 test_programs = call-test0 call-test1 call-test2 call-test3 call-test4 \
 		call-test5 call-test6 call-test7 call-test8 call-test9 \
@@ -18,7 +18,7 @@ AM_LDFLAGS = $(WLSLIB) $(LS_LIB) -no-undefined --mode=
 LIBTOOL_DEPS = @LIBTOOL_DEPS@
 
 DISTCLEANFILES = libspiro.pc
-DISTCHECK_CONFIGURE_FLAGS = --enable-verbose_lib --enable-test_inputs --enable-test-a-lot
+DISTCHECK_CONFIGURE_FLAGS = --enable-verbose_lib --disable-test_inputs --disable-test-a-lot
 
 lib_LTLIBRARIES = libspiro.la
 
@@ -31,20 +31,13 @@ EXTRA_DIST = bezctx.md get-spiro-src.sh README-RaphLev
 	java/ShowPlate.java java/Spiro.java java/SpiroBezierContext.java    \
 	java/SpiroCanvas.java java/SpiroCP.java java/SpiroGeneralPath.java  \
 	java/SpiroPointType.java README-GeorgeWilliams fontforge-debug.txt  \
-	fontforge.sh m4/ax_check_compile_flag.m4 tests/call-test.c	    \
+	fontforge.sh m4/ax_check_compile_flag.m4	    \
 	path5.png path6.png
 
 include_HEADERS = bezctx.h bezctx_intf.h spiro.h spiroentrypoints.h
 
 libtool: $(LIBTOOL_DEPS)
 	$(SHELL) ./config.status libtool
-
-# test: run all tests in cwd and subdirs
-test:	$(TEST_PROGS)
-
-.PHONY: test
-# run make test as part of make check
-check-local: test
 
 check-valgrind:
 if HAVEVALGRIND
