--- CMakeLists.txt.orig	2022-11-10 19:15:49 UTC
+++ CMakeLists.txt
@@ -173,7 +173,7 @@ if (NOT EXTERNAL_PROTOZERO)
 endif()
 
 if (NOT EXTERNAL_FMT)
-    set(FMT_INCLUDE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/contrib/fmt/include")
+	include_directories("${CMAKE_CURRENT_SOURCE_DIR}/contrib/fmt/include")
 endif()
 
 if (NOT EXTERNAL_RAPIDJSON)
@@ -183,7 +183,7 @@ endif()
 include_directories(${CMAKE_CURRENT_SOURCE_DIR}/src ${CMAKE_CURRENT_BINARY_DIR})
 
 find_package(Osmium 2.17.3 REQUIRED COMPONENTS io)
-include_directories(SYSTEM ${OSMIUM_INCLUDE_DIRS} ${PROTOZERO_INCLUDE_DIR} ${FMT_INCLUDE_DIR} ${RAPIDJSON_INCLUDE_DIR})
+include_directories(SYSTEM ${OSMIUM_INCLUDE_DIRS} ${PROTOZERO_INCLUDE_DIR} ${RAPIDJSON_INCLUDE_DIR})
 
 if (WITH_LUA)
     if (WITH_LUAJIT)
