
$FreeBSD$

--- guile-gnome/gtkhtml/Makefile.in	2001/11/12 12:07:17	1.1
+++ guile-gnome/gtkhtml/Makefile.in	2001/11/12 12:07:44
@@ -98,7 +98,7 @@
 VERSION = @VERSION@
 ZVT_LIBS = @ZVT_LIBS@
 
-INCLUDES = -I.. -I$(srcdir)/.. -I../../guile-gtk -I$(srcdir)/../../guile-gtk 	-I$(includedir) $(GUILE_INCS) $(GNOME_INCLUDEDIR)
+INCLUDES = -I.. -I$(srcdir)/.. -I../../guile-gtk -I$(srcdir)/../../guile-gtk 	-I$(includedir) $(GUILE_INCS) $(GNOME_INCLUDEDIR) `$(GNOME_CONFIG) --cflags gtkhtml`
 
 
 GTKHTML_LIBS = -lgtkhtml -lgdk_pixbuf
