--- configure.orig	2019-08-05 17:32:44 UTC
+++ configure
@@ -9857,7 +9857,7 @@ fi
 
     # FreeBSD 3 and greater uses gcc -shared to do shared libraries.
     freebsd* | dragonfly*)
-      archive_cmds='$CC -shared $pic_flag -o $lib $libobjs $deplibs $compiler_flags'
+      archive_cmds='$CC -shared $pic_flag -o $lib $LDFLAGS $libobjs $deplibs $compiler_flags'
       hardcode_libdir_flag_spec='-R$libdir'
       hardcode_direct=yes
       hardcode_shlibpath_var=no
@@ -13342,7 +13342,7 @@ esac ;; #(
   *-*-linux*|*-*-freebsd[3-9]*|*-*-freebsd[1-9][0-9]*\
     |*-*-openbsd*|*-*-netbsd*|*-*-dragonfly*|*-*-gnu*|*-*-haiku*) :
     sharedlib_cflags="-fPIC"
-      mksharedlib="$CC -shared"
+      mksharedlib="$CC -shared $LDFLAGS"
       oc_ldflags="$oc_ldflags -Wl,-E"
       rpath="-Wl,-rpath,"
       mksharedlibrpath="-Wl,-rpath,"
@@ -13385,6 +13385,8 @@ fi ;; #(
     natdynlink=true ;; #(
   powerpc*-*-linux*) :
     natdynlink=true ;; #(
+  powerpc*-*-freebsd*) :
+    natdynlink=true ;; #(
   i686-*-kfreebsd*) :
     natdynlink=true ;; #(
   x86_64-*-kfreebsd*) :
@@ -13395,6 +13397,8 @@ fi ;; #(
     natdynlink=true ;; #(
   x86_64-*-freebsd*) :
     natdynlink=true ;; #(
+  amd64-*-freebsd*) :
+    natdynlink=true ;; #(
   i[3456]86-*-openbsd*) :
     natdynlink=true ;; #(
   x86_64-*-openbsd*) :
@@ -13415,6 +13419,8 @@ fi ;; #(
     natdynlink=true ;; #(
   aarch64-*-linux*) :
     natdynlink=true ;; #(
+  aarch64-*-freebsd*) :
+    natdynlink=true ;; #(
   *) :
      ;;
 esac
@@ -13488,6 +13494,14 @@ fi; system=elf ;; #(
 else
   model=ppc
 fi; system=elf ;; #(
+  powerpc64le*-*-freebsd*) :
+    arch=power; model=ppc64le; system=bsd_elf;; #(
+  powerpc*-*-freebsd*) :
+    arch=power; if $arch64; then :
+  model=ppc64
+else
+  model=ppc
+fi; system=bsd_elf ;; #(
   powerpc-*-netbsd*) :
     arch=power; model=ppc; system=netbsd ;; #(
   powerpc-*-openbsd*) :
@@ -13510,6 +13524,8 @@ fi; system=elf ;; #(
     arch=arm; model=armv6; system=linux_eabi ;; #(
   armv6*-*-freebsd*) :
     arch=arm; model=armv6; system=freebsd ;; #(
+  armv7*-*-freebsd*) :
+    arch=arm; model=armv7; system=freebsd ;; #(
   earmv6*-*-netbsd*) :
     arch=arm; model=armv6; system=netbsd ;; #(
   earmv7*-*-netbsd*) :
@@ -13544,6 +13560,8 @@ fi; system=elf ;; #(
     arch=amd64; system=mingw64 ;; #(
   aarch64-*-linux*) :
     arch=arm64; system=linux ;; #(
+  aarch64-*-freebsd*) :
+    arch=arm64; system=freebsd ;; #(
   x86_64-*-cygwin*) :
     arch=amd64; system=cygwin
  ;; #(
@@ -13714,6 +13732,8 @@ case "$arch,$system" in #(
     profiling=true ;; #(
   amd64,openbsd) :
     profiling=true ;; #(
+  amd64,dragonfly) :
+    profiling=true ;; #(
   amd64,freebsd) :
     profiling=true ;; #(
   amd64,netbsd) :
@@ -13721,6 +13741,10 @@ case "$arch,$system" in #(
   arm,netbsd) :
     profiling=true ;; #(
   amd64,gnu) :
+    profiling=true ;; #(
+  arm64,freebsd*) :
+    profiling=true ;; #(
+  arm,freebsd*) :
     profiling=true ;; #(
   arm,linux*) :
     profiling=true ;; #(
