--- otherlibs/Makefile.shared.orig	2013-07-23 16:48:47.000000000 +0200
+++ otherlibs/Makefile.shared	2014-04-01 07:24:57.000000000 +0200
@@ -59,14 +59,14 @@
 install::
 	if test -f dll$(CLIBNAME)$(EXT_DLL); then \
 	  cp dll$(CLIBNAME)$(EXT_DLL) $(STUBLIBDIR)/; fi
+	$(RANLIB) lib$(CLIBNAME).$(A)
 	cp lib$(CLIBNAME).$(A) $(LIBDIR)/
-	cd $(LIBDIR); $(RANLIB) lib$(CLIBNAME).$(A)
 	cp $(LIBNAME).cma $(CMIFILES) $(CMIFILES:.cmi=.mli) $(LIBDIR)/
 	if test -n "$(HEADERS)"; then cp $(HEADERS) $(LIBDIR)/caml/; fi
 
 installopt:
+	$(RANLIB) $(LIBNAME).a
 	cp $(CAMLOBJS_NAT) $(LIBNAME).cmxa $(LIBNAME).$(A) $(LIBDIR)/
-	cd $(LIBDIR); $(RANLIB) $(LIBNAME).a
 	if test -f $(LIBNAME).cmxs; then cp $(LIBNAME).cmxs $(LIBDIR)/; fi
 
 partialclean:
