CARGO_CRATES=	adler2-2.0.1 \
		aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		approx-0.5.1 \
		ar_archive_writer-0.2.0 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		autocfg-1.5.0 \
		az-1.2.1 \
		base64-0.22.1 \
		biblatex-0.11.0 \
		bincode-1.3.3 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		bumpalo-3.19.1 \
		by_address-1.2.1 \
		bytemuck-1.24.0 \
		bytemuck_derive-1.10.2 \
		byteorder-lite-0.1.0 \
		cc-1.2.53 \
		cfg-if-1.0.4 \
		chinese-number-0.7.8 \
		chinese-variant-1.1.5 \
		chrono-0.4.43 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		citationberg-0.6.1 \
		cobs-0.3.0 \
		codespan-reporting-0.13.1 \
		codex-0.2.0 \
		color_quant-1.1.0 \
		comemo-0.5.0 \
		comemo-macros-0.5.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core_maths-0.1.1 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		csv-1.4.0 \
		csv-core-0.1.13 \
		data-url-0.3.2 \
		deranged-0.5.5 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		ecow-0.2.6 \
		either-1.15.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		enum-ordinalize-4.3.2 \
		enum-ordinalize-derive-4.3.2 \
		env_proxy-0.4.1 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		euclid-0.22.11 \
		fancy-regex-0.16.2 \
		fast-srgb8-1.0.0 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		filetime-0.2.26 \
		find-msvc-tools-0.1.8 \
		flate2-1.1.8 \
		float-cmp-0.9.0 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		font-types-0.10.1 \
		fontconfig-parser-0.5.8 \
		fontdb-0.23.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		gif-0.13.3 \
		gif-0.14.1 \
		glidesort-0.1.2 \
		half-2.7.1 \
		hashbrown-0.16.1 \
		hayagriva-0.9.1 \
		hayro-0.4.0 \
		hayro-font-0.3.0 \
		hayro-interpret-0.4.0 \
		hayro-svg-0.2.0 \
		hayro-syntax-0.4.0 \
		hayro-write-0.3.0 \
		heck-0.5.0 \
		hypher-0.1.6 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-1.5.1 \
		icu_properties-2.1.2 \
		icu_properties_data-1.5.1 \
		icu_properties_data-2.1.2 \
		icu_provider-1.5.0 \
		icu_provider-2.1.1 \
		icu_provider_adapters-1.5.0 \
		icu_provider_blob-1.5.0 \
		icu_provider_macros-1.5.0 \
		icu_segmenter-1.5.0 \
		icu_segmenter_data-1.5.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		image-0.25.9 \
		image-webp-0.2.4 \
		imagesize-0.13.0 \
		imagesize-0.14.0 \
		indexmap-2.13.0 \
		indoc-2.0.7 \
		infer-0.19.0 \
		itoa-1.0.17 \
		js-sys-0.3.85 \
		kamadak-exif-0.6.1 \
		krilla-0.6.0 \
		krilla-svg-0.3.0 \
		kurbo-0.11.3 \
		kurbo-0.12.0 \
		libc-0.2.180 \
		libm-0.2.15 \
		libredox-0.1.12 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.11.0 \
		lipsum-0.9.1 \
		litemap-0.7.5 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		memchr-2.7.6 \
		memmap2-0.9.9 \
		memoffset-0.9.1 \
		miniz_oxide-0.8.9 \
		moxcms-0.7.11 \
		mutate_once-0.1.2 \
		native-tls-0.2.14 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		object-0.32.2 \
		once_cell-1.21.3 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-src-300.5.4+3.5.4 \
		openssl-sys-0.9.111 \
		option-ext-0.2.0 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		pdf-writer-0.14.0 \
		percent-encoding-2.3.2 \
		phf-0.13.1 \
		phf_generator-0.13.1 \
		phf_macros-0.13.1 \
		phf_shared-0.13.1 \
		pico-args-0.5.0 \
		pixglyph-0.6.0 \
		pkg-config-0.3.32 \
		plist-1.8.0 \
		png-0.17.16 \
		png-0.18.0 \
		portable-atomic-1.13.0 \
		postcard-1.1.3 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.105 \
		psm-0.1.28 \
		pxfm-0.1.27 \
		pyo3-0.27.2 \
		pyo3-build-config-0.27.2 \
		pyo3-ffi-0.27.2 \
		pyo3-macros-0.27.2 \
		pyo3-macros-backend-0.27.2 \
		python3-dll-a-0.2.14 \
		qcms-0.3.0 \
		quick-error-2.0.1 \
		quick-xml-0.38.4 \
		quote-1.0.43 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		read-fonts-0.35.0 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.0 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		resvg-0.45.1 \
		rgb-0.8.52 \
		roman-numerals-rs-3.1.0 \
		roxmltree-0.20.0 \
		rust_decimal-1.40.0 \
		rustc-hash-2.1.1 \
		rustix-1.1.3 \
		rustversion-1.0.22 \
		rustybuzz-0.20.1 \
		ryu-1.0.22 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.15.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-0.6.9 \
		serde_yaml-0.9.34+deprecated \
		shlex-1.3.0 \
		simd-adler32-0.3.8 \
		simplecss-0.2.2 \
		siphasher-1.0.1 \
		skrifa-0.37.0 \
		slab-0.4.11 \
		slotmap-1.1.1 \
		smallvec-1.15.1 \
		spin-0.9.8 \
		stable_deref_trait-1.2.1 \
		stacker-0.1.22 \
		strict-num-0.1.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		subsetter-0.2.3 \
		svgtypes-0.15.3 \
		syn-2.0.114 \
		synstructure-0.13.2 \
		syntect-5.3.0 \
		tar-0.4.44 \
		target-lexicon-0.13.4 \
		tempfile-3.24.0 \
		termcolor-1.4.1 \
		thin-vec-0.2.14 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		time-0.3.45 \
		time-core-0.1.7 \
		time-macros-0.2.25 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tinystr-0.7.6 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		ttf-parser-0.25.1 \
		two-face-0.4.5 \
		typed-arena-2.0.2 \
		typst-0.14.2 \
		typst-assets-0.14.2 \
		typst-eval-0.14.2 \
		typst-html-0.14.2 \
		typst-kit-0.14.2 \
		typst-layout-0.14.2 \
		typst-library-0.14.2 \
		typst-macros-0.14.2 \
		typst-pdf-0.14.2 \
		typst-realize-0.14.2 \
		typst-render-0.14.2 \
		typst-svg-0.14.2 \
		typst-syntax-0.14.2 \
		typst-timing-0.14.2 \
		typst-utils-0.14.2 \
		unic-langid-0.9.6 \
		unic-langid-impl-0.9.6 \
		unic-langid-macros-0.9.6 \
		unic-langid-macros-impl-0.9.6 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.4.0 \
		unicode-ccc-0.4.0 \
		unicode-ident-1.0.22 \
		unicode-math-class-0.1.0 \
		unicode-normalization-0.1.25 \
		unicode-properties-0.1.4 \
		unicode-script-0.5.8 \
		unicode-segmentation-1.12.0 \
		unicode-vo-0.1.0 \
		unicode-width-0.2.2 \
		unindent-0.2.4 \
		unsafe-libyaml-0.2.11 \
		unscanny-0.1.0 \
		ureq-2.12.1 \
		url-2.5.8 \
		usvg-0.45.1 \
		utf8_iter-1.0.4 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		wasmi-0.51.5 \
		wasmi_collections-0.51.5 \
		wasmi_core-0.51.5 \
		wasmi_ir-0.51.5 \
		wasmparser-0.228.0 \
		weezl-0.1.12 \
		winapi-util-0.1.11 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		wit-bindgen-0.51.0 \
		write-fonts-0.43.0 \
		writeable-0.5.5 \
		writeable-0.6.2 \
		xattr-1.6.1 \
		xmlparser-0.13.6 \
		xmlwriter-0.1.0 \
		xmp-writer-0.3.2 \
		yaml-rust-0.4.5 \
		yoke-0.7.5 \
		yoke-0.8.1 \
		yoke-derive-0.7.5 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.1.3 \
		zerotrie-0.2.3 \
		zerovec-0.10.4 \
		zerovec-0.11.5 \
		zerovec-derive-0.10.3 \
		zerovec-derive-0.11.2 \
		zlib-rs-0.5.5 \
		zmij-1.0.14 \
		zune-core-0.4.12 \
		zune-core-0.5.1 \
		zune-jpeg-0.4.21 \
		zune-jpeg-0.5.9
