--- ../tk/unix/Makefile.in	Sun Feb  6 18:54:01 2000
+++ ../tk/unix/Makefile.in	Thu Jul 13 15:35:36 2000
@@ -81,7 +81,7 @@
 #
 all: binaries libraries doc
 
-binaries: wishx tktest
+binaries: wishx
 
 libraries: RUNTIME
 
@@ -112,4 +112,4 @@
 	${TCL_SHLIB_LD} -o ${TKX_SHLIB_NAME} ${SOBJS} \
-	    ${TK_BUILD_STUB_LIB_SPEC} ${TCLX_BUILD_LIB_SPEC} \
-	    ${TCL_BUILD_STUB_LIB_SPEC} ${TCL_SHLIB_LD_LIBS}
+	    ${TK_SHLIB_LD_LIBS} ${TCLX_BUILD_LIB_SPEC}
+	ln -sf ${TKX_SHLIB_NAME} `echo ${TKX_SHLIB_NAME} | sed 's/\.so.*$$/.so/'`
 
@@ -199,5 +200,5 @@
 	mkdir -p ${HELP_DIR}
-	${BLDMANHELP} ${TK_SRC_DIR}/doc ${TCLX_TOOLS_SRC_DIR}/tkmanpages \
+	${BLDMANHELP} ${TCLX_TOOLS_SRC_DIR}/tkmanpages \
 	    ${HELP_DIR} Tk.brf
 	${INSTCOPY} ${HELP_DIR} ${INSTALL_ROOT}${TKX_INST_RUNTIME}/help
 
@@ -227,9 +228,11 @@
 	    ${INSTCOPY} ${TKX_STLIB_NAME} ${INSTALL_ROOT}${TKX_INST_LIB}; \
 	    ${RANLIB} ${INSTALL_ROOT}${TKX_INST_LIB}/${TKX_STLIB_NAME}; \
 	fi
-	${INSTCOPY} tkxConfig.sh ${INSTALL_ROOT}${TKX_INST_LIB}
+	${INSTCOPY} tkxConfig.sh ${INSTALL_ROOT}${TKX_INST_RUNTIME}
 	if test "@SHARED_BUILD@" = "1"; then \
 	    ${INSTCOPY} ${TKX_SHLIB_NAME} ${INSTALL_ROOT}${TKX_INST_LIB} ;\
+	    (cd ${INSTALL_ROOT}${TKX_INST_LIB} && \
+		ln -sf ${TKX_SHLIB_NAME} `echo ${TKX_SHLIB_NAME} | sed 's/\.so.*$$/.so/'`) ;\
 	    ${INSTCOPY} pkgIndex.tcl ${INSTALL_ROOT}${TKX_EXEC_RUNTIME} ;\
 	fi
 	${INSTCOPY} tclhelp ${INSTALL_ROOT}${TKX_INST_BIN}
@@ -274,2 +276,3 @@
 tkXAppInit.o: ${TKX_UNIX_SRC_DIR}/tkXAppInit.c
-	${CC} -c ${CC_SWITCHES} ${TKX_UNIX_SRC_DIR}/tkXAppInit.c
+	${CC} -c ${CC_SWITCHES} -UUSE_TCL_STUBS -UUSE_TK_STUBS \
+		${TKX_UNIX_SRC_DIR}/tkXAppInit.c
