diff -rc /usr/ports/games/xboing/xboing/include/misc.h ./include/misc.h
*** /usr/ports/games/xboing/xboing/include/misc.h	Wed Jan  4 17:14:48 1995
--- ./include/misc.h	Mon Apr  3 22:26:22 1995
***************
*** 87,93 ****
  int 	ObtainWindowWidthHeight(Display *display, Window window,
  			int *width, int *height);
  void 	sleepSync(Display *display, unsigned long ms);
! int 	usleep(unsigned long usec);
  int 	ObtainMousePosition(Display *display, Window window, int *x, int *y);
  int 	YesNoDialogue(Display *display, char *message);
  Pixmap 	ScalePixmap(Display *display, Window window, Pixmap source,
--- 87,93 ----
  int 	ObtainWindowWidthHeight(Display *display, Window window,
  			int *width, int *height);
  void 	sleepSync(Display *display, unsigned long ms);
! int 	Usleep(unsigned long usec);
  int 	ObtainMousePosition(Display *display, Window window, int *x, int *y);
  int 	YesNoDialogue(Display *display, char *message);
  Pixmap 	ScalePixmap(Display *display, Window window, Pixmap source,
***************
*** 100,106 ****
  int 	YesNoDialogue();
  int 	ObtainMousePosition();
  void 	sleepSync();
! int 	usleep();
  int 	ObtainWindowWidthHeight();
  int 	ResizeMainWindow();
  char 	*GetHomeDir();
--- 100,106 ----
  int 	YesNoDialogue();
  int 	ObtainMousePosition();
  void 	sleepSync();
! int 	Usleep();
  int 	ObtainWindowWidthHeight();
  int 	ResizeMainWindow();
  char 	*GetHomeDir();
diff -rc /usr/ports/games/xboing/xboing/misc.c ./misc.c
*** /usr/ports/games/xboing/xboing/misc.c	Wed Jan  4 17:13:33 1995
--- ./misc.c	Mon Apr  3 22:13:07 1995
***************
*** 79,87 ****
   */
  
  #if NeedFunctionPrototypes
! int usleep(unsigned long usec)
  #else
! int usleep(usec)
          unsigned long usec;
  #endif
  {
--- 79,87 ----
   */
  
  #if NeedFunctionPrototypes
! int Usleep(unsigned long usec)
  #else
! int Usleep(usec)
          unsigned long usec;
  #endif
  {
***************
*** 122,128 ****
                 ((et.tv_usec - st.tv_usec) / 1000) );
  
      if ((ms) > ((1000 / 60) + SyncTime))
!         usleep(ms - SyncTime);
  }
  
  #if NeedFunctionPrototypes
--- 122,128 ----
                 ((et.tv_usec - st.tv_usec) / 1000) );
  
      if ((ms) > ((1000 / 60) + SyncTime))
!         Usleep(ms - SyncTime);
  }
  
  #if NeedFunctionPrototypes
