*** Makefile.orig	Fri Feb 24 16:41:26 1995
--- Makefile	Sat Feb 25 18:30:04 1995
***************
*** 11,22 ****
  #  hpalib, hplow, hp3, dec, solaris, sparc, linux, freebsd, sgi, 
  #  soundblaster, aix, next.
  # gmake needed to handle this file in FreeBSD and NeXTStep
! MACHINE = sparc
  VERSION = 4.18
  
  # The name of your C compiler. For most machines this will be
  # either 'cc' or 'gcc'.
! CC = gcc
  
  OPTS=-c
  
--- 11,22 ----
  #  hpalib, hplow, hp3, dec, solaris, sparc, linux, freebsd, sgi, 
  #  soundblaster, aix, next.
  # gmake needed to handle this file in FreeBSD and NeXTStep
! MACHINE = freebsd
  VERSION = 4.18
  
  # The name of your C compiler. For most machines this will be
  # either 'cc' or 'gcc'.
! CC = cc
  
  OPTS=-c
  
***************
*** 32,38 ****
  MAN_DIR = $(PREFIX)/man
  
  # Where to put the compression methods description
! COMPRESSION_FILE=$(PREFIX)/lib/compression_methods
  
  # How to install the binaries and manpage. If you have a unix system,
  # use the GNU install program if you have it, otherwise try 'cp'. For
--- 32,38 ----
  MAN_DIR = $(PREFIX)/man
  
  # Where to put the compression methods description
! COMPRESSION_FILE=$(PREFIX)/etc/compression_methods
  
  # How to install the binaries and manpage. If you have a unix system,
  # use the GNU install program if you have it, otherwise try 'cp'. For
***************
*** 53,60 ****
  #
  # If you don't wish to use the 'make install' and 'make install.man'
  # commands, you can ignore these.
! INST_BIN_OPT = -c -s -m 755 -o root -g root
! INST_MAN_OPT = -c -m 644 -o root -g root
  ###############################################################################
  #
  # C compiler flags and libraries for each machine.
--- 53,62 ----
  #
  # If you don't wish to use the 'make install' and 'make install.man'
  # commands, you can ignore these.
! #INST_BIN_OPT = -c -s -m 755 -o root -g root
! #INST_MAN_OPT = -c -m 644 -o root -g root
! INST_BIN_OPT = -c -s -m 555 -o bin -g bin
! INST_MAN_OPT = -c -m 644 -o bin -g bin
  ###############################################################################
  #
  # C compiler flags and libraries for each machine.
*** Arch/common.c.ORIG	Fri Feb 24 00:53:30 1995
--- Arch/common.c	Sat Feb 25 18:30:53 1995
***************
*** 166,172 ****
  LOCAL int dsize;			/* current data size */
  LOCAL int samples_max;	/* number of samples in buffer */
  
! LOCAL int sync;
  #endif
  
  #ifdef SEPARATE_BUFFERS
--- 166,172 ----
  LOCAL int dsize;			/* current data size */
  LOCAL int samples_max;	/* number of samples in buffer */
  
! /* LOCAL int sync; */
  #endif
  
  #ifdef SEPARATE_BUFFERS
