*** Makefile.orig	Sun Jun  4 17:29:07 1995
--- Makefile	Thu Jun 22 04:28:14 1995
***************
*** 32,38 ****
  MAN_DIR = $(PREFIX)/man
  
  # Where to put the compression methods description
! COMPRESSION_FILE=$(PREFIX)/lib/compression_methods
  
  # How to install the binaries and manpage. If you have a unix system,
  # use the GNU install program if you have it, otherwise try 'cp'. For
--- 32,38 ----
  MAN_DIR = $(PREFIX)/man
  
  # Where to put the compression methods description
! COMPRESSION_FILE=$(PREFIX)/etc/compression_methods
  
  # How to install the binaries and manpage. If you have a unix system,
  # use the GNU install program if you have it, otherwise try 'cp'. For
***************
*** 53,60 ****
  #
  # If you don't wish to use the 'make install' and 'make install.man'
  # commands, you can ignore these.
! INST_BIN_OPT = -c -s -m 555 -o store -g store
! INST_MAN_OPT = -c -m 444 -o store -g store
  ###############################################################################
  #
  # C compiler flags and libraries for each machine.
--- 53,62 ----
  #
  # If you don't wish to use the 'make install' and 'make install.man'
  # commands, you can ignore these.
! #INST_BIN_OPT = -c -s -m 555 -o store -g store
! #INST_MAN_OPT = -c -m 444 -o store -g store
! INST_BIN_OPT = -c -s -m 555 -o bin -g bin
! INST_MAN_OPT = -c -m 644 -o bin -g bin
  ###############################################################################
  #
  # C compiler flags and libraries for each machine.
