--- Makefile.in~	2004-08-03 08:20:09.000000000 +0900
+++ Makefile.in	2013-03-05 11:42:15.000000000 +0900
@@ -813,17 +813,17 @@
 	for f in $$filelist ; do \
 	  $(INSTALL_DATA) $(top_srcdir)/doc/$$f $(DESTDIR)$(povdocdir)/$$f ; \
 	done
-	@echo "Copying user configuration and INI files..."; \
-	$(mkinstalldirs) $(povconfuser); \
-	filelist='povray.conf povray.ini'; \
-	for f in $$filelist ; do \
-	  if test -e $(povconfuser)/$$f; then \
-	    echo "Creating backup of $(povconfuser)/$$f"; \
-	    mv -f $(povconfuser)/$$f $(povconfuser)/$$f.bak; \
-	  fi; \
-	done; \
-	$(INSTALL_DATA) $(top_srcdir)/povray.conf $(povconfuser)/povray.conf ; \
-	$(INSTALL_DATA) $(top_builddir)/povray.ini $(povconfuser)/povray.ini
+#	@echo "Copying user configuration and INI files..."; \
+#	$(mkinstalldirs) $(povconfuser); \
+#	filelist='povray.conf povray.ini'; \
+#	for f in $$filelist ; do \
+#	  if test -e $(povconfuser)/$$f; then \
+#	    echo "Creating backup of $(povconfuser)/$$f"; \
+#	    mv -f $(povconfuser)/$$f $(povconfuser)/$$f.bak; \
+#	  fi; \
+#	done; \
+#	$(INSTALL_DATA) $(top_srcdir)/povray.conf $(povconfuser)/povray.conf ; \
+#	$(INSTALL_DATA) $(top_builddir)/povray.ini $(povconfuser)/povray.ini
 
 # For 'make uninstall' we remove the whole POV-Ray data directory.
 # We have to use uninstall-local and not uninstall-data-local.
