--- Makefile.in.orig	Tue Oct 22 09:54:06 2002
+++ Makefile.in	Sun Nov 17 23:56:45 2002
@@ -90,6 +90,7 @@
 
 povlibdir = @datadir@/povray-3.5
 SUBDIRS = doc include ini scenes scripts src tests
+SUBDIRS_DATA = include ini scenes scripts src tests
 docdir = ${datadir}/doc/@PACKAGE@-@VERSION@
 doc_DATA = povlegal.doc povwhere.txt gamma.gif gamma.gif.txt README README.unix 
 povconfdir = @sysconfdir@
@@ -101,7 +102,7 @@
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ./src/conf.h
 CONFIG_CLEAN_FILES = 
-DATA =  $(doc_DATA) $(sysconf_DATA)
+DATA =  $(doc_DATA) #$(sysconf_DATA)
 
 DIST_COMMON =  README AUTHORS COPYING ChangeLog INSTALL Makefile.am \
 Makefile.in NEWS aclocal.m4 configure configure.in install-sh missing \
@@ -204,7 +205,26 @@
 
 @SET_MAKE@
 
-all-recursive install-data-recursive install-exec-recursive \
+install-data-recursive:
+	@set fnord $(MAKEFLAGS); amf=$$2; \
+	dot_seen=no; \
+	target=`echo $@ | sed s/-recursive//`; \
+	list='$(SUBDIRS_DATA)'; for subdir in $$list; do \
+	  echo "Making $$target in $$subdir"; \
+	  if test "$$subdir" = "."; then \
+	    dot_seen=yes; \
+	    local_target="$$target-am"; \
+	  else \
+	    local_target="$$target"; \
+	  fi; \
+	  (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
+	   || case "$$amf" in *=*) exit 1;; *k*) fail=yes;; *) exit 1;; esac; \
+	done; \
+	if test "$$dot_seen" = "no"; then \
+	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
+	fi; test -z "$$fail"
+
+all-recursive install-exec-recursive \
 installdirs-recursive install-recursive uninstall-recursive  \
 check-recursive installcheck-recursive info-recursive dvi-recursive:
 	@set fnord $(MAKEFLAGS); amf=$$2; \
@@ -353,7 +373,7 @@
 install-exec-am: install-sysconfDATA
 install-exec: install-exec-recursive
 
-install-data-am: install-docDATA
+install-data-am: #install-docDATA
 install-data: install-data-recursive
 
 install-am: all-am
