--- builds/posix/make.defaults	2008-09-04 06:47:18.000000000 -0500
+++ builds/posix/make.defaults	2010-12-18 19:51:28.000000000 -0500
@@ -118,7 +118,7 @@
 CHMOD=			chmod
 CHMOD_6=		chmod 666
 CHMOD_7=		chmod 777
-CHMOD_S7=		chmod 06777
+CHMOD_S7=		chmod 04555
 MV=			mv -f
 TOUCH=			touch
 CP=			cp
@@ -162,7 +162,7 @@
 STATICEXE_LINK:= @CXX@ $(GLOB_OPTIONS)
 
 LINK_LIBS = @LIBS@
-ICU_LIBS = -licuuc -licudata -licui18n
+ICU_LIBS = @ICU_LIBS@ @ICU_LDFLAGS@
 STATICLINK_LIBS = @LIBS@
 SO_LINK_LIBS = @LIBS@
 
@@ -239,10 +239,6 @@
   endif
 endif
 
-LIBICU_SO = $(LIB)/$(LIB_PREFIX)icuuc.$(SHRLIB_EXT) \
-			$(LIB)/$(LIB_PREFIX)icudata.$(SHRLIB_EXT) \
-			$(LIB)/$(LIB_PREFIX)icui18n.$(SHRLIB_EXT)
-
 # Shared library name for usage inside of the UDF
 IbUtilLibraryName = $(LIB_PREFIX)ib_util.$(SHRLIB_EXT)
 LIBIBUTIL_SO = $(LIB)/$(IbUtilLibraryName)
@@ -268,7 +264,7 @@
 FB_SUPER_SERVER	= $(BIN)/fbserver$(EXEC_EXT)
 FB_CLASSIC_SERVER = $(BIN)/fb_inet_server$(EXEC_EXT)
 
-STATIC_CXXSUPPORT_LIB = -lsupc++ -lgcc_eh
+STATIC_CXXSUPPORT_LIB = -lstdc++ -lgcc_s -lgcc_eh
 
 # From utilities 
 CREATE_DB	= $(BIN)/create_db$(EXEC_EXT)
