--- configure.in.orig	2009-06-05 16:50:33.000000000 +0700
+++ configure.in	2010-10-19 12:42:22.000000000 +0700
@@ -721,6 +721,7 @@
    AC_MSG_RESULT(yes)],
   [AC_MSG_RESULT(no)])
 fi
+AM_PATH_ICU(3, 6)
 
 AC_CHECK_SIZEOF(void *)
 AC_CHECK_SIZEOF(long)
@@ -905,6 +906,10 @@
 AC_SUBST(NEW_FIREBIRD_DIR)
 
 AC_DEFINE_UNQUOTED(FB_PREFIX, $(if test "x$prefix" = "xNONE" ; then echo \"$ac_default_prefix\"; else echo \"$prefix\"; fi), [Installation path prefix])
+AC_DEFINE_UNQUOTED(FB_EXEC_PREFIX, "$exec_prefix", [Executables path prefix])
+AC_DEFINE_UNQUOTED(FB_CONF_PREFIX, "$sysconfdir", [Single-machine data path prefix])
+AC_DEFINE_UNQUOTED(FB_MSG_PREFIX, "$datadir", [Architecture-independent data path prefix])
+AC_DEFINE_UNQUOTED(FB_LIBEXEC_PREFIX, "$libexecdir", [Program executables path prefix])
 
 AC_CONFIG_COMMANDS(,,[
 dnl # rebuild version header if needed
@@ -1267,9 +1272,6 @@
 if test "$STD_EDITLINE" = "false"; then
   AC_CONFIG_FILES(gen/Makefile.extern.editline:${MAKE_SRC_DIR}/Makefile.in.extern.editline)
 fi
-if test "$STD_ICU" = "false"; then
-  AC_CONFIG_FILES(gen/Makefile.extern.icu:${MAKE_SRC_DIR}/Makefile.in.extern.icu)
-fi
 
 case "$PLATFORM" in
   SOLARIS | solx86 )
@@ -1280,18 +1282,7 @@
 esac
 
 
-if test "$PROD_BUILD_FLG" = N; then
-  DEBUG_ICU=--enable-debug
-fi
-
-if test "$STD_ICU" = "true"; then
 AC_OUTPUT
-else
-AC_OUTPUT
-(cd extern/icu/source
-chmod +x runConfigureICU configure install-sh
-./runConfigureICU "$ICU_PLATFORM" "$DEBUG_ICU" --prefix=`pwd`/..)
-fi
 
 dnl Print out the build configuration (the most interesting thing)
 echo
