--- builds/posix/Makefile.in.firebird.orig	2008-12-10 21:22:15.000000000 +0600
+++ builds/posix/Makefile.in.firebird	2010-10-19 12:36:20.000000000 +0700
@@ -185,9 +185,6 @@
 # 
 
 external_libraries:
-ifeq ($(STD_ICU),false)
-	$(MAKE) -f $(GEN_ROOT)/Makefile.extern.icu
-endif
 ifeq ($(STD_EDITLINE),false)
 ifeq ($(EDITLINE_FLG),Y)
 	$(MAKE) -f $(GEN_ROOT)/Makefile.extern.editline
@@ -519,12 +516,12 @@
 #___________________________________________________________________________
 # 
 .PHONY: clean clean_objects clean_dependancies clean_extern_objects clean_build \
-		clean_gpre_gen clean_icu clean_dbs clean_examples clean_makefiles \
+		clean_gpre_gen clean_dbs clean_examples clean_makefiles \
 		clean_editline clean_all
 
 
 clean: clean_objects clean_dependancies clean_extern_objects clean_build \
-		clean_yacc_gen clean_gpre_gen clean_icu clean_dbs clean_examples
+		clean_yacc_gen clean_gpre_gen clean_dbs clean_examples
 
 ifeq ($(EDITLINE_FLG),Y)
 clean: clean_editline
@@ -538,7 +535,6 @@
 	$(RM) $(ROOT)/libtool
 	$(RM_R) $(ROOT)/autom4te.cache
 	-make -C $(ROOT)/extern/editline distclean
-	-make -C $(ROOT)/extern/icu/source distclean
 	-make -C $(ROOT)/extern/btyacc distclean
 
 clean_dbs:
@@ -551,9 +547,6 @@
 clean_editline:
 	-make -C $(ROOT)/extern/editline clean
 
-clean_icu:
-	-make -C $(ROOT)/extern/icu/source clean
-
 clean_objects:
 	$(RM) `find $(TMP_ROOT)/ -type f -name '*.o' -print`
 
