--- export/Makefile.in.orig	Tue Sep  3 23:56:33 2002
+++ export/Makefile.in	Tue Sep  3 23:58:12 2002
@@ -536,7 +536,9 @@
 export_ffmpeg.la: $(export_ffmpeg_la_OBJECTS) $(export_ffmpeg_la_DEPENDENCIES) 
 	$(LINK) -rpath $(pkgdir) $(export_ffmpeg_la_LDFLAGS) $(export_ffmpeg_la_OBJECTS) $(export_ffmpeg_la_LIBADD) $(LIBS)
 export_ffmpeg4.la: $(export_ffmpeg4_la_OBJECTS) $(export_ffmpeg4_la_DEPENDENCIES) 
-	$(LINK) -rpath $(pkgdir) $(export_ffmpeg4_la_LDFLAGS) $(export_ffmpeg4_la_OBJECTS) $(export_ffmpeg4_la_LIBADD) $(LIBS)
+	$(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) \
+    $(AM_LDFLAGS) -o $@ -IWRKSRC/ffmpeg/libavcodec -rpath \
+    $(pkgdir) $(export_ffmpeg4_la_LDFLAGS) $(export_ffmpeg4_la_OBJECTS) $(export_ffmpeg4_la_LIBADD) $(LIBS)
 export_im.la: $(export_im_la_OBJECTS) $(export_im_la_DEPENDENCIES) 
 	$(LINK) -rpath $(pkgdir) $(export_im_la_LDFLAGS) $(export_im_la_OBJECTS) $(export_im_la_LIBADD) $(LIBS)
 export_iv50.la: $(export_iv50_la_OBJECTS) $(export_iv50_la_DEPENDENCIES) 
