--- data/org.gnome.settings-daemon.plugins.gschema.xml.in.in.orig	2014-09-22 18:02:18.000000000 +0200
+++ data/org.gnome.settings-daemon.plugins.gschema.xml.in.in	2014-10-16 08:02:07.945478208 +0200
@@ -15,12 +15,10 @@
     <child name="color" schema="org.gnome.settings-daemon.plugins.color"/>
     <child name="cursor" schema="org.gnome.settings-daemon.plugins.cursor"/>
     <child name="datetime" schema="org.gnome.settings-daemon.plugins.datetime"/>
-    <child name="gsdwacom" schema="org.gnome.settings-daemon.plugins.gsdwacom"/>
     <child name="housekeeping" schema="org.gnome.settings-daemon.plugins.housekeeping"/>
     <child name="keyboard" schema="org.gnome.settings-daemon.plugins.keyboard"/>
     <child name="media-keys" schema="org.gnome.settings-daemon.plugins.media-keys"/>
     <child name="mouse" schema="org.gnome.settings-daemon.plugins.mouse"/>
-    <child name="orientation" schema="org.gnome.settings-daemon.plugins.orientation"/>
     <child name="power" schema="org.gnome.settings-daemon.plugins.power"/>
     <child name="print-notifications" schema="org.gnome.settings-daemon.plugins.print-notifications"/>
     <child name="screensaver-proxy" schema="org.gnome.settings-daemon.plugins.screensaver-proxy"/>
