lib/libh323_r.so
lib/libh323_r.so.1
lib/libh323_r.so.1.18
lib/libh323_r.so.1.18.0
lib/libopenh323.so
include/openh323/QTIoctl.h
include/openh323/channels.h
include/openh323/codecs.h
include/openh323/cu30codec.h
include/openh323/dynacodec.h
include/openh323/ffh263codec.h
include/openh323/gccpdu.h
include/openh323/gkclient.h
include/openh323/gkserver.h
include/openh323/guid.h
include/openh323/h225.h
include/openh323/h225ras.h
include/openh323/h235.h
include/openh323/h235auth.h
include/openh323/h245.h
include/openh323/h248.h
include/openh323/h261codec.h
include/openh323/h263codec.h
include/openh323/h323.h
include/openh323/h323annexg.h
include/openh323/h323caps.h
include/openh323/h323con.h
include/openh323/h323ep.h
include/openh323/h323neg.h
include/openh323/h323pdu.h
include/openh323/h323pluginmgr.h
include/openh323/h323rtp.h
include/openh323/h323t120.h
include/openh323/h323t38.h
include/openh323/h323trans.h
include/openh323/h4501.h
include/openh323/h45010.h
include/openh323/h45011.h
include/openh323/h4502.h
include/openh323/h4503.h
include/openh323/h4504.h
include/openh323/h4505.h
include/openh323/h4506.h
include/openh323/h4507.h
include/openh323/h4508.h
include/openh323/h4509.h
include/openh323/h450pdu.h
include/openh323/h460.h
include/openh323/h501.h
include/openh323/h501pdu.h
include/openh323/hid.h
include/openh323/ixjDefs.h
include/openh323/ixjidb.h
include/openh323/ixjlid.h
include/openh323/jitter.h
include/openh323/lid.h
include/openh323/mcspdu.h
include/openh323/mediafmt.h
include/openh323/opalosp.h
include/openh323/opalplugin.h
include/openh323/opalusbdevice.h
include/openh323/opalvxml.h
include/openh323/opalwavfile.h
include/openh323/openh323buildopts.h
include/openh323/peclient.h
include/openh323/q931.h
include/openh323/rfc2190avcodec.h
include/openh323/rfc2833.h
include/openh323/rtp.h
include/openh323/rtp2wav.h
include/openh323/svcctrl.h
include/openh323/t120proto.h
include/openh323/t38.h
include/openh323/t38proto.h
include/openh323/transports.h
include/openh323/vblasterlid.h
include/openh323/vpblid.h
include/openh323/x224.h
include/openh323/x880.h
@dirrm include/openh323
%%DATADIR%%/openh323u.mak
@dirrmtry %%DATADIR%%
lib/pwlib/codecs/audio/g726_audio_pwplugin.so
lib/pwlib/codecs/audio/gsm0610_audio_pwplugin.so
lib/pwlib/codecs/audio/ilbc_audio_pwplugin.so
lib/pwlib/codecs/audio/ima_adpcm_audio_pwplugin.so
lib/pwlib/codecs/audio/lpc10_audio_pwplugin.so
lib/pwlib/codecs/audio/speex_audio_pwplugin.so
@dirrm lib/pwlib/codecs/audio
@dirrm lib/pwlib/codecs
