#!/bin/sh
# $FreeBSD$

if [ -f ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc ]; then
	exit
fi

tempfile=`/usr/bin/mktemp -t checklist`

if [ "${BATCH}" ]; then
	if [ "${GNUGADU_OPTIONS}" ]; then
		set ${GNUGADU_OPTIONS}
	else
		set \"esd\"
	fi
else
	/usr/bin/dialog --title "gnugadu configuration options" --clear \
		--checklist "\n\
Please select desired options:" -1 -1 16 \
esd		"esd support" ON \
arts		"arts support" OFF \
gnome		"GNOME support" OFF \
panel		"GNOME applet support" OFF \
2> $tempfile

	retval=$?

	if [ -s $tempfile ]; then
		set `cat $tempfile`
	fi
	rm -f $tempfile

	case $retval in
		0)	if [ -z "$*" ]; then
				echo "Nothing selected"
			fi
			;;
		1)	echo "Cancel pressed."
			exit 1
			;;
	esac
fi

${MKDIR} ${WRKDIRPREFIX}${REALCURDIR}
exec > ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc

while [ "$1" ]; do
	case $1 in
		\"esd\")
			echo "USE_GNOME+=     esound"
			echo "CONFIGURE_ARGS+=	--enable-esd"
			esd="yes"
			;;
		\"arts\")
			echo "CONFIGURE_ARGS+=	--enable-arts"
			echo "LIB_DEPENDS+=	artsc.0:${PORTSDIR}/audio/arts"
 			;;
		\"gnome\")
			echo "USE_GNOME+=	gnomelibs"
			echo "CONFIGURE_ARGS+=	--enable-gnome"			
			;;
		\"panel\")
			echo "USE_GNOME+=	gnomepanel"
			echo "CONFIGURE_ARGS+=	--enable-panel"
			;;
		*)
			echo "Invalid option(s): $1" >&2
			rm -f ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
			exit 1
			;;
	esac
	shift
done

if [ -z "${esd}" ]; then
	echo "CONFIGURE_ARGS+=	--disable-esd --without-esd"
fi
