Avoid loading of "requirements.bzl" because it requires "pip_import" which
is already disabled in "defs.bzl".

--- qt/aqt/BUILD.bazel.orig	2021-05-04 05:04:50 UTC
+++ qt/aqt/BUILD.bazel
@@ -1,6 +1,5 @@
 load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
 load("@rules_python//python:defs.bzl", "py_library")
-load("@py_deps//:requirements.bzl", "requirement")
 load("@rules_python//experimental/python:wheel.bzl", "py_package", "py_wheel")
 load("//:defs.bzl", "anki_version")
 
@@ -42,22 +41,9 @@ aqt_core_data = [
 ]
 
 aqt_deps = [
-    requirement("protobuf"),
-    requirement("decorator"),
-    requirement("requests"),
-    requirement("beautifulsoup4"),
-    requirement("flask"),
-    requirement("flask-cors"),
-    requirement("waitress"),
-    requirement("send2trash"),
-    requirement("markdown"),
-    requirement("jsonschema"),
     "@pyqt5//:pkg",
 ] + select({
     "@bazel_tools//src/conditions:host_windows": [
-        requirement("psutil"),
-        requirement("pywin32"),
-        requirement("winrt"),
     ],
     "//conditions:default": [],
 })
