Avoid loading of "requirements.bzl" because it requires "pip_import" which
is already disabled in "defs.bzl".

--- ts/lib/BUILD.bazel.orig	2022-05-26 02:51:51 UTC
+++ ts/lib/BUILD.bazel
@@ -3,7 +3,6 @@ load("//ts:typescript.bzl", "typescript")
 load("//ts:eslint.bzl", "eslint_test")
 load("//ts:protobuf.bzl", "protobufjs_library")
 load("//ts:typescript.bzl", "typescript")
-load("@py_deps//:requirements.bzl", "requirement")
 load("//ts:jest.bzl", "jest_test")
 
 py_binary(
@@ -12,7 +11,6 @@ py_binary(
         "genfluent.py",
     ],
     deps = [
-        requirement("black"),
         "//pylib/anki/_vendor:stringcase",
     ],
 )
