Avoid loading of "requirements.bzl" because it requires "pip_import" which
is already disabled in "defs.bzl".

--- qt/aqt/BUILD.bazel.orig	2022-05-26 02:51:51 UTC
+++ qt/aqt/BUILD.bazel
@@ -1,5 +1,4 @@ load("@rules_python//python:defs.bzl", "py_library")
 load("@rules_python//python:defs.bzl", "py_library")
-load("@py_deps//:requirements.bzl", "requirement")
 load("@rules_python//python:packaging.bzl", "py_package", "py_wheel")
 load("//:defs.bzl", "anki_version")
 
@@ -40,20 +39,8 @@ aqt_deps = [
 ]
 
 aqt_deps = [
-    requirement("protobuf"),
-    requirement("decorator"),
-    requirement("requests"),
-    requirement("beautifulsoup4"),
-    requirement("flask"),
-    requirement("flask-cors"),
-    requirement("waitress"),
-    requirement("send2trash"),
-    requirement("jsonschema"),
 ] + select({
     "@bazel_tools//src/conditions:host_windows": [
-        requirement("psutil"),
-        requirement("pywin32"),
-        requirement("winrt"),
     ],
     "//conditions:default": [],
 })
