Avoid loading of "requirements.bzl" because it requires "pip_import" which
is already disabled in "defs.bzl".

--- qt/BUILD.bazel.orig	2021-05-04 05:04:50 UTC
+++ qt/BUILD.bazel
@@ -1,5 +1,4 @@
 load("@rules_python//python:defs.bzl", "py_binary", "py_test")
-load("@py_deps//:requirements.bzl", "requirement")
 
 py_binary(
     name = "genhooks_gui",
@@ -10,8 +9,6 @@ py_binary(
     visibility = [":__subpackages__"],
     deps = [
         "//pylib/tools:hookslib",
-        requirement("black"),
-        requirement("stringcase"),
     ],
 )
 
@@ -32,8 +29,6 @@ py_test(
     deps = [
         "//pylib/anki",
         "//qt/aqt:aqt_without_data",
-        requirement("pytest"),
-        requirement("mock"),
     ],
 )
 
@@ -56,7 +51,6 @@ py_test(
         "//pylib/anki",
         "//qt/aqt:aqt_without_data",
         "@pyqt5//:pkg",
-        requirement("mypy"),
     ],
 )
 
@@ -76,7 +70,6 @@ py_test(
     deps = [
         "//pylib/anki",
         "//qt/aqt:aqt_without_data",
-        requirement("pylint"),
         "@pyqt5//:pkg",
     ],
 )
@@ -93,8 +86,6 @@ py_test(
     main = "tests/run_format.py",
     deps = [
         "//qt/aqt:aqt_without_data",
-        requirement("black"),
-        requirement("isort"),
     ],
 )
 
@@ -111,8 +102,6 @@ py_binary(
     main = "tests/run_format.py",
     tags = ["manual"],
     deps = [
-        requirement("black"),
-        requirement("isort"),
     ],
 )
 
@@ -134,6 +123,5 @@ py_binary(
     srcs = ["tools/profile.py"],
     tags = ["manual"],
     deps = [
-        requirement("snakeviz"),
     ],
 )
