Avoid loading of "requirements.bzl" because it requires "pip_import" which
is already disabled in "defs.bzl".

--- pylib/anki/BUILD.bazel.orig	2022-06-24 05:10:06 UTC
+++ pylib/anki/BUILD.bazel
@@ -1,6 +1,5 @@ load("@rules_python//python:defs.bzl", "py_library")
 load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
 load("@rules_python//python:defs.bzl", "py_library")
-load("@py_deps//:requirements.bzl", "requirement")
 load("@rules_python//python:packaging.bzl", "py_package", "py_wheel")
 load("//:defs.bzl", "anki_version")
 load("//pylib:orjson.bzl", "orjson_if_available")
@@ -41,14 +40,6 @@ py_library(
     visibility = ["//visibility:public"],
     deps = [
         ":proto",
-        requirement("beautifulsoup4"),
-        requirement("decorator"),
-        requirement("distro"),
-        requirement("protobuf"),
-        requirement("requests"),
-        requirement("flask"),
-        requirement("waitress"),
-        requirement("markdown"),
     ] + orjson_if_available(),
 )
 
@@ -77,6 +68,7 @@ py_wheel(
         # you can adjust them to suit your enviroment
         "//platforms:linux_x86_64": "manylinux_2_28_x86_64",
         "//platforms:linux_arm64": "manylinux_2_31_aarch64",
+        "//platforms:freebsd_all": "freebsd_all",
     }),
     python_tag = "cp39",
     requires = [
