Add FreeBSD to the list of supported operating systems.

At the moment only the "amd64" architecture is defined here but it should be
possible to add more architectures here.

--- local_repos/rules_nodejs/toolchains/node/BUILD.bazel.orig	2021-08-02 17:50:39 UTC
+++ local_repos/rules_nodejs/toolchains/node/BUILD.bazel
@@ -34,6 +34,14 @@ platform(
 )
 
 platform(
+    name = "freebsd_amd64",
+    constraint_values = [
+        "@bazel_tools//platforms:freebsd",
+        "@bazel_tools//platforms:x86_64",
+    ],
+)
+
+platform(
     name = "linux_amd64",
     constraint_values = [
         "@platforms//os:linux",
@@ -90,6 +98,7 @@ alias(
     actual = select({
         "@bazel_tools//src/conditions:darwin_arm64": "@nodejs_darwin_arm64_config//:toolchain",
         "@bazel_tools//src/conditions:darwin_x86_64": "@nodejs_darwin_amd64_config//:toolchain",
+        "@bazel_tools//src/conditions:freebsd_x86_64": "@nodejs_freebsd_amd64_config//:toolchain",
         "@bazel_tools//src/conditions:linux_aarch64": "@nodejs_linux_arm64_config//:toolchain",
         "@bazel_tools//src/conditions:linux_s390x": "@nodejs_linux_s390x_config//:toolchain",
         "@bazel_tools//src/conditions:linux_x86_64": "@nodejs_linux_amd64_config//:toolchain",
@@ -105,6 +114,7 @@ alias(
     actual = select({
         "@bazel_tools//src/conditions:darwin_arm64": "@nodejs_darwin_arm64//:node_bin",
         "@bazel_tools//src/conditions:darwin_x86_64": "@nodejs_darwin_amd64//:node_bin",
+        "@bazel_tools//src/conditions:freebsd_x86_64": "@nodejs_freebsd_amd64//:node_bin",
         "@bazel_tools//src/conditions:linux_aarch64": "@nodejs_linux_arm64//:node_bin",
         "@bazel_tools//src/conditions:linux_s390x": "@nodejs_linux_s390x//:node_bin",
         "@bazel_tools//src/conditions:linux_x86_64": "@nodejs_linux_amd64//:node_bin",
@@ -112,6 +122,16 @@ alias(
         "//conditions:default": "@nodejs_linux_amd64//:node_bin",
     }),
     visibility = ["//visibility:public"],
+)
+
+toolchain(
+    name = "node_freebsd_amd64_toolchain",
+    target_compatible_with = [
+        "@bazel_tools//platforms:freebsd",
+        "@bazel_tools//platforms:x86_64",
+    ],
+    toolchain = "@nodejs_freebsd_amd64_config//:toolchain",
+    toolchain_type = ":toolchain_type",
 )
 
 toolchain(
