Avoid loading of "requirements.bzl" because it requires "pip_import" which
is already disabled in "defs.bzl".

--- pylib/tools/BUILD.bazel.orig	2021-07-30 08:30:37 UTC
+++ pylib/tools/BUILD.bazel
@@ -1,5 +1,4 @@
 load("@rules_python//python:defs.bzl", "py_binary", "py_library")
-load("@py_deps//:requirements.bzl", "requirement")
 
 py_binary(
     name = "protoc-gen-mypy",
@@ -7,7 +6,6 @@ py_binary(
     visibility = [
         "//visibility:public",
     ],
-    deps = [requirement("mypy-protobuf")],
 )
 
 py_binary(
@@ -41,8 +39,6 @@ py_binary(
     imports = ["."],
     visibility = ["//pylib:__subpackages__"],
     deps = [
-        requirement("black"),
-        requirement("stringcase"),
     ],
 )
 
@@ -53,7 +49,6 @@ py_binary(
     ],
     tags = ["manual"],
     deps = [
-        requirement("stringcase"),
     ],
 )
 
