Avoid loading of "requirements.bzl" because it requires "pip_import" which
is already disabled in "defs.bzl".

--- python/stubs/BUILD.bazel.orig	2022-06-24 05:10:06 UTC
+++ python/stubs/BUILD.bazel
@@ -1,5 +1,4 @@ load("@rules_python//python:defs.bzl", "py_binary")
 load("@rules_python//python:defs.bzl", "py_binary")
-load("@py_deps//:requirements.bzl", "requirement")
 load(":stubs.bzl", "copy_stubs")
 
 _stubs = [
@@ -19,8 +18,7 @@ py_binary(
     ],
     visibility = ["//visibility:public"],
     deps = [
-        requirement("mypy"),
-    ] + [requirement("types-" + stub) for stub in _stubs],
+    ]
 )
 
 py_binary(
@@ -30,13 +28,11 @@ py_binary(
     ],
     visibility = ["//visibility:public"],
     deps = [
-        requirement("mypy"),
     ],
 )
 
 copy_stubs(
     name = "stubs",
-    pkgs = [requirement("types-" + stub) for stub in _stubs],
     tool = ":gatherstubs",
     visibility = ["//visibility:public"],
 )
