Add FreeBSD to the list of supported operating systems.

--- local_repos/rules_nodejs/toolchains/node/BUILD.bazel.orig	2022-07-03 09:20:00 UTC
+++ local_repos/rules_nodejs/toolchains/node/BUILD.bazel
@@ -34,6 +34,13 @@ platform(
 )
 
 platform(
+    name = "freebsd_all",
+    constraint_values = [
+        "@platforms//os:freebsd",
+    ],
+)
+
+platform(
     name = "linux_amd64",
     constraint_values = [
         "@platforms//os:linux",
@@ -98,6 +105,7 @@ alias(
     actual = select({
         "@bazel_tools//src/conditions:darwin_arm64": "@nodejs_darwin_arm64_config//:toolchain",
         "@bazel_tools//src/conditions:darwin_x86_64": "@nodejs_darwin_amd64_config//:toolchain",
+        "@bazel_tools//src/conditions:freebsd": "@nodejs_freebsd_all_config//:toolchain",
         "@bazel_tools//src/conditions:linux_aarch64": "@nodejs_linux_arm64_config//:toolchain",
         "@bazel_tools//src/conditions:linux_s390x": "@nodejs_linux_s390x_config//:toolchain",
         "@bazel_tools//src/conditions:linux_x86_64": "@nodejs_linux_amd64_config//:toolchain",
@@ -114,6 +122,7 @@ alias(
     actual = select({
         "@bazel_tools//src/conditions:darwin_arm64": "@nodejs_darwin_arm64//:node_bin",
         "@bazel_tools//src/conditions:darwin_x86_64": "@nodejs_darwin_amd64//:node_bin",
+        "@bazel_tools//src/conditions:freebsd": "@nodejs_freebsd_all//:node_bin",
         "@bazel_tools//src/conditions:linux_aarch64": "@nodejs_linux_arm64//:node_bin",
         "@bazel_tools//src/conditions:linux_s390x": "@nodejs_linux_s390x//:node_bin",
         "@bazel_tools//src/conditions:linux_x86_64": "@nodejs_linux_amd64//:node_bin",
@@ -122,6 +131,15 @@ alias(
         "//conditions:default": "@nodejs_linux_amd64//:node_bin",
     }),
     visibility = ["//visibility:public"],
+)
+
+toolchain(
+    name = "node_freebsd_all_toolchain",
+    target_compatible_with = [
+        "@platforms//os:freebsd",
+    ],
+    toolchain = "@nodejs_freebsd_all_config//:toolchain",
+    toolchain_type = ":toolchain_type",
 )
 
 toolchain(
