Avoid loading of "requirements.bzl" because it requires "pip_import" which
is already disabled in "defs.bzl".

--- qt/BUILD.bazel.orig	2022-05-26 02:51:51 UTC
+++ qt/BUILD.bazel
@@ -1,5 +1,4 @@ load("@rules_python//python:defs.bzl", "py_binary", "p
 load("@rules_python//python:defs.bzl", "py_binary", "py_test")
-load("@py_deps//:requirements.bzl", "requirement")
 
 py_binary(
     name = "genhooks_gui",
@@ -10,7 +9,6 @@ py_binary(
     visibility = [":__subpackages__"],
     deps = [
         "//pylib/tools:hookslib",
-        requirement("black"),
         "//pylib/anki/_vendor:stringcase",
     ],
 )
@@ -32,8 +30,6 @@ py_test(
     deps = [
         "//pylib/anki",
         "//qt/aqt:aqt_without_data",
-        requirement("pytest"),
-        requirement("mock"),
     ],
 )
 
@@ -60,7 +56,6 @@ py_test(
         "//pylib/anki",
         "//qt/aqt:aqt_without_data",
         "@pyqt6",
-        requirement("mypy"),
     ],
 )
 
@@ -80,7 +75,6 @@ py_test(
     deps = [
         "//pylib/anki",
         "//qt/aqt:aqt_without_data",
-        requirement("pylint"),
         "@pyqt6",
     ],
 )
@@ -97,8 +91,6 @@ py_test(
     main = "tests/run_format.py",
     deps = [
         "//qt/aqt:aqt_without_data",
-        requirement("black"),
-        requirement("isort"),
     ],
 )
 
@@ -115,8 +107,6 @@ py_binary(
     main = "tests/run_format.py",
     tags = ["manual"],
     deps = [
-        requirement("black"),
-        requirement("isort"),
     ],
 )
 
@@ -191,6 +181,5 @@ py_binary(
     srcs = ["tools/profile.py"],
     tags = ["manual"],
     deps = [
-        requirement("snakeviz"),
     ],
 )
