Avoid loading of "requirements.bzl" because it requires "pip_import" which
is already disabled in "defs.bzl".

--- pylib/BUILD.bazel.orig	2022-05-26 02:51:51 UTC
+++ pylib/BUILD.bazel
@@ -1,5 +1,4 @@ load("@rules_python//python:defs.bzl", "py_binary", "p
 load("@rules_python//python:defs.bzl", "py_binary", "py_test")
-load("@py_deps//:requirements.bzl", "requirement")
 
 py_test(
     name = "pytest",
@@ -8,7 +7,6 @@ py_test(
     main = "tests/run_pytest.py",
     deps = [
         "//pylib/anki",
-        requirement("pytest"),
     ],
 )
 
@@ -32,7 +30,6 @@ py_test(
     deps = [
         "//pylib/anki",
         "//pylib/anki:proto",
-        requirement("mypy"),
     ],
 )
 
@@ -49,7 +46,6 @@ py_test(
     main = "tests/run_pylint.py",
     deps = [
         "//pylib/anki",
-        requirement("pylint"),
     ],
 )
 
@@ -67,8 +63,6 @@ py_test(
     data = [".isort.cfg"],
     main = "tests/run_format.py",
     deps = [
-        requirement("black"),
-        requirement("isort"),
     ],
 )
 
@@ -85,7 +79,5 @@ py_binary(
     main = "tests/run_format.py",
     tags = ["manual"],
     deps = [
-        requirement("black"),
-        requirement("isort"),
     ],
 )
