--- ./modules/postgresql/config.h.in.orig	2010-07-08 08:26:09.000000000 -0400
+++ ./modules/postgresql/config.h.in	2010-07-08 08:27:26.000000000 -0400
@@ -228,9 +228,6 @@
 /* Define to 1 if you have the `PQgetResult' function. */
 #undef HAVE_PQGETRESULT
 
-/* Define to 1 if you have the `PQgetssl' function. */
-#undef HAVE_PQGETSSL
-
 /* Define to 1 if you have the `PQgetvalue' function. */
 #undef HAVE_PQGETVALUE
 
@@ -240,9 +237,6 @@
 /* Define to 1 if you have the `PQinitOpenSSL' function. */
 #undef HAVE_PQINITOPENSSL
 
-/* Define to 1 if you have the `PQinitSSL' function. */
-#undef HAVE_PQINITSSL
-
 /* Define to 1 if you have the `PQisBusy' function. */
 #undef HAVE_PQISBUSY
 
