--- configure.orig	2009-01-29 22:59:16.000000000 -0500
+++ configure	2009-01-29 23:01:58.000000000 -0500
@@ -392,21 +392,17 @@
         passnext=both ;;
 
       --elispdir=* | --elispdi=* | --elispd=* | --elisp=* | --elis=* | --eli=* | --el=*)
-        subdir_configure_args="$subdir_configure_args $arg"
         makemake_args="$makemake_args --elispdir="`getarg "$arg"` ;;
 
       --elispdir | --elispdi | --elispd | --elisp | --elis | --eli | --el)
-        subdir_configure_args="$subdir_configure_args $arg"
         makemake_args="$makemake_args --elispdir="
         prev=elispdir
         passnext=both ;;
 
       --vimdir=* | --vimdi=* | --vimd=* | --vim=* | --vi=*)
-        subdir_configure_args="$subdir_configure_args $arg"
         makemake_args="$makemake_args --vimdir="`getarg "$arg"` ;;
 
       --vimdir | --vimdi | --vimd | --vim | --vi)
-        subdir_configure_args="$subdir_configure_args $arg"
         makemake_args="$makemake_args --vimdir="
         prev=vimdir
         passnext=both ;;
