--- src/makemake.in.orig	2009-07-28 17:58:03.000000000 +0400
+++ src/makemake.in	2009-11-10 04:20:38.000000000 +0300
@@ -1930,7 +1930,7 @@
 echol "psdir   = ${PSDIR}"
 echol "pdfdir  = ${PDFDIR}"
 echol "libdir  = ${LIBDIR}"
-echol "lisplibdir = \$(libdir)${NEXT_}\$(TOPDIR)"
+echol "lisplibdir = \$(libdir)${NEXT_}clisp"
 if [ -n "$USE_GETTEXT" ] ; then
   echol "localedir = ${LOCALEDIR}"
 fi
@@ -2082,6 +2082,7 @@
 echol '# Programs used by "make install":'
 echol "INSTALL = ${INSTALL}"
 echol "INSTALL_PROGRAM = ${INSTALL_PROGRAM}"
+echol "INSTALL_SCRIPT = ${INSTALL_SCRIPT}"
 echol "INSTALL_DATA = ${INSTALL_DATA}"
 echol
 echol '# Programs used by "make distrib":'
@@ -3610,7 +3611,8 @@
     echotab "mkdir \$(DESTDIR)\$(lisplibdir)/full"
     echotab "for f in clisp-link linkkit/* base/* full/*; do \\"
     echotab "  case \$\$f in \\"
-    echotab "    */lisp${LEXE}|clisp-link) \$(INSTALL_PROGRAM) \$\$f \$(DESTDIR)\$(lisplibdir)/\$\$f;; \\"
+    echotab "    */lisp${LEXE}) \$(INSTALL_PROGRAM) \$\$f \$(DESTDIR)\$(lisplibdir)/\$\$f;; \\"
+    echotab "    clisp-link) \$(INSTALL_SCRIPT) \$\$f \$(DESTDIR)\$(lisplibdir)/\$\$f;; \\"
     echotab "    *) \$(INSTALL_DATA) \$\$f \$(DESTDIR)\$(lisplibdir)/\$\$f;; \\"
     echotab "  esac; \\"
     echotab "done"
