--- ./src/makemake.in.orig	2010-11-08 19:22:10.000000000 -0500
+++ ./src/makemake.in	2010-11-08 19:22:50.000000000 -0500
@@ -1424,7 +1424,7 @@
     freebsd2* | netbsd* | openbsd*)
       XCC_CREATESHARED='ld -Bshareable -o $lib $libs'
       ;;
-    freebsd3* | gnu* | linux* | cygwin* | mingw* | k*bsd* | dragonfly*)
+    freebsd* | gnu* | linux* | cygwin* | mingw* | k*bsd* | dragonfly*)
       XCC_CREATESHARED='${CC} ${CFLAGS} ${CLFLAGS} -shared -o $lib $libs'
       ;;
     hpux9* | hpux10*)
@@ -1917,7 +1917,7 @@
 echol "psdir   = ${PSDIR}"
 echol "pdfdir  = ${PDFDIR}"
 echol "libdir  = ${LIBDIR}"
-echol "lisplibdir = \$(libdir)${NEXT_}\$(TOPDIR)"
+echol "lisplibdir = \$(libdir)${NEXT_}clisp"
 test -n "$USE_GETTEXT" && echol "localedir = ${LOCALEDIR}"
 echol "elispdir = ${ELISPDIR}"
 echol "vimdir = ${VIMDIR}"
