CARGO_CRATES=	aho-corasick-1.1.2 \
		anstream-0.6.5 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.78 \
		as-raw-xcb-connection-1.0.1 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		byteorder-1.5.0 \
		cairo-rs-0.18.5 \
		cairo-sys-rs-0.18.2 \
		cc-1.0.83 \
		cfg-expr-0.15.5 \
		clap-4.4.12 \
		clap_builder-4.4.12 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		cmake-0.1.50 \
		colorchoice-1.0.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		core-graphics-0.22.3 \
		core-graphics-types-0.1.3 \
		core-text-19.2.0 \
		css-color-parser-0.1.2 \
		either-1.9.0 \
		env_logger-0.10.1 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		expat-sys-2.1.6 \
		font-loader-0.11.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		freetype-sys-0.13.1 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-macro-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		gethostname-0.4.3 \
		gio-sys-0.18.1 \
		glib-0.18.5 \
		glib-macros-0.18.5 \
		glib-sys-0.18.1 \
		gobject-sys-0.18.0 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.3.3 \
		humantime-2.1.0 \
		i3ipc-0.10.1 \
		indexmap-2.1.0 \
		is-terminal-0.4.10 \
		itertools-0.12.0 \
		itoa-1.0.10 \
		lazy_static-0.1.16 \
		libc-0.2.151 \
		linux-raw-sys-0.4.12 \
		log-0.4.20 \
		memchr-2.7.1 \
		once_cell-1.19.0 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.28 \
		pretty_env_logger-0.5.0 \
		proc-macro-crate-2.0.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.73 \
		quote-1.0.34 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		rustix-0.38.28 \
		ryu-1.0.16 \
		serde-1.0.193 \
		serde_derive-1.0.193 \
		serde_json-1.0.109 \
		serde_spanned-0.6.5 \
		servo-fontconfig-0.5.1 \
		servo-fontconfig-sys-5.1.0 \
		slab-0.4.9 \
		smallvec-1.11.2 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.44 \
		system-deps-6.2.0 \
		target-lexicon-0.12.12 \
		termcolor-1.4.0 \
		terminal_size-0.3.0 \
		thiserror-1.0.53 \
		thiserror-impl-1.0.53 \
		toml-0.8.2 \
		toml_datetime-0.6.3 \
		toml_edit-0.20.2 \
		unicode-ident-1.0.12 \
		utf8parse-0.2.1 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.5.31 \
		x11rb-0.13.0 \
		x11rb-protocol-0.13.0 \
		xkeysym-0.2.0
