--- scripts/Makefile.in.orig	Tue Mar  1 05:31:27 2005
+++ scripts/Makefile.in	Tue Mar 15 12:58:38 2005
@@ -268,20 +268,7 @@
 target_vendor = @target_vendor@
 thread_dirs = @thread_dirs@
 uname_prog = @uname_prog@
-bin_SCRIPTS = @server_scripts@ \
-			msql2mysql \
-			mysql_config \
-			mysql_fix_privilege_tables \
-			mysql_setpermission \
-			mysql_zap \
-			mysqlaccess \
-			mysqlbug \
-			mysql_convert_table_format \
-			mysql_find_rows \
-			mysqlhotcopy \
-			mysqldumpslow \
-			mysqld_multi \
-			make_win_src_distribution
+bin_SCRIPTS =
 
 EXTRA_SCRIPTS = make_binary_distribution.sh \
 			make_win_src_distribution.sh \
@@ -451,7 +438,7 @@
 uninstall: uninstall-am
 
 install-am: all-am
-	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
+	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am
 
 installcheck: installcheck-am
 install-strip:
