--- src/loader/Makefile.in.orig	2015-06-16 04:57:13.615972000 -0400
+++ src/loader/Makefile.in	2015-06-16 04:59:22.244911000 -0400
@@ -514,7 +514,8 @@
 noinst_LTLIBRARIES = libloader.la
 libloader_la_CPPFLAGS = $(DEFINES) -I$(top_srcdir)/include \
 	-I$(top_srcdir)/src $(VISIBILITY_CFLAGS) $(LIBUDEV_CFLAGS) \
-	$(am__append_1) $(am__append_3) $(am__append_4)
+	$(LIBDEVQ_CFLAGS) $(am__append_1) $(am__append_3) \
+	$(am__append_4)
 libloader_la_SOURCES = $(LOADER_C_FILES)
 libloader_la_LIBADD = $(am__append_2) $(am__append_5)
 all: all-am
