--- src/mesa/libdricore/Makefile.in.orig	2013-06-27 00:21:26.000000000 +0200
+++ src/mesa/libdricore/Makefile.in	2013-06-27 00:28:29.000000000 +0200
@@ -3950,8 +4000,14 @@
 # a while by putting a link to the driver into /lib of the build tree.
 @HAVE_DRI_TRUE@all-local: libdricore@VERSION@.la
 @HAVE_DRI_TRUE@	$(MKDIR_P) $(top_builddir)/$(LIB_DIR);
-@HAVE_DRI_TRUE@	ln -f .libs/libdricore@VERSION@.so.1.0.0 $(top_builddir)/$(LIB_DIR)/libdricore@VERSION@.so.1;
-@HAVE_DRI_TRUE@	ln -sf libdricore@VERSION@.so.1 $(top_builddir)/$(LIB_DIR)/libdricore@VERSION@.so
+@HAVE_DRI_TRUE@	base=$(basename $<);					\
+@HAVE_DRI_TRUE@	dlname=$$(grep dlname= .libs/$< | cut -d "'" -f 2);	\
+@HAVE_DRI_TRUE@	ver=$$(grep current= .libs/$< | cut -d "=" -f 2);	\
+@HAVE_DRI_TRUE@	ln -f .libs/$$dlname $(top_builddir)/$(LIB_DIR)/$$dlname; \
+@HAVE_DRI_TRUE@	if [ ! -f $(top_builddir)/$(LIB_DIR)/$$base.so.$$ver ]; then \
+@HAVE_DRI_TRUE@	  ln -sf $$dlname $(top_builddir)/$(LIB_DIR)/$$base.so.$$ver; \
+@HAVE_DRI_TRUE@	fi;							\
+@HAVE_DRI_TRUE@	ln -sf $$base.so.$$ver $(top_builddir)/$(LIB_DIR)/$$base.so
 
 -include $(DEPENDS)
 
