--- include/config.h.orig	Sun Oct 26 03:08:12 2003
+++ include/config.h	Thu Jul  7 11:27:45 2005
@@ -90,7 +90,9 @@
 /*#define IRCD_PREFIX     "IRCD$BASEDIR:"*/
 #define DPATH           "IRCD$BASEDIR:"
 #define BINPATH         "IRCD$BINDIR:"
+/*
 #define ETCPATH         "IRCD$CONFDIR:"
+*/
 #define LOGPATH         "IRCD$LOGDIR:"
 
 #undef  MODPATH
@@ -137,13 +139,13 @@
 /* dirs */
 #define DPATH   IRCD_PREFIX                                                     
 #define BINPATH IRCD_PREFIX "/bin/"
-#define MODPATH IRCD_PREFIX "/modules/"
-#define AUTOMODPATH IRCD_PREFIX "/modules/autoload/"
-#define MSGPATH IRCD_PREFIX "/messages/"
-#define ETCPATH IRCD_PREFIX "/etc"
+#define MODPATH IRCD_PREFIX "/share/ircd-hybrid-%%PORTVERSION%%/modules/"
+#define AUTOMODPATH IRCD_PREFIX "/share/ircd-hybrid-%%PORTVERSION%%/modules/autoload/"
+#define MSGPATH IRCD_PREFIX "/share/ircd-hybrid-%%PORTVERSION%%/messages/"
+#define ETCPATH IRCD_PREFIX "/etc/ircd-hybrid"
 #define LOGPATH IRCD_PREFIX "/logs"
-#define UHPATH   IRCD_PREFIX "/help/users"
-#define HPATH  IRCD_PREFIX "/help/opers"
+#define UHPATH   IRCD_PREFIX "/share/ircd-hybrid-%%PORTVERSION%%/help/users"
+#define HPATH  IRCD_PREFIX "/share/ircd-hybrid-%%PORTVERSION%%/help/opers"
 
 /* files */
 #define SPATH   BINPATH "/ircd"                 /* ircd executable */
@@ -158,7 +160,7 @@
 #define RPATH   ETCPATH "/ircd.rsa"             /* ircd rsa private keyfile */
 #define MPATH   ETCPATH "/ircd.motd"            /* MOTD file */
 #define LPATH   LOGPATH "/ircd.log"             /* ircd logfile */
-#define PPATH   ETCPATH "/ircd.pid"             /* pid file */
+#define PPATH   "/var/run/ircd.pid"             /* pid file */
 #define OPATH   ETCPATH "/opers.motd"           /* oper MOTD file */
 #define LIPATH  ETCPATH "/links.txt"            /* cached links file */
 #endif /* !VMS */
