--- contrib/help/Makefile.in.orig	Fri Dec  9 00:52:54 2005
+++ contrib/help/Makefile.in	Mon Jan  9 10:54:42 2006
@@ -7,8 +7,8 @@
 
 prefix=		@prefix@
 exec_prefix=	@execprefix@
-uhelpdir=	${prefix}/help/users
-ohelpdir=	${prefix}/help/opers
+uhelpdir=	@UPATH@
+ohelpdir=	@HPATH@
 
 SYMLINKS=   topic accept cmode admin names links away whowas \
 		version kick who invite quit join list nick oper part \
@@ -21,19 +21,13 @@
 
 install: 
 	@echo installing help files...
-	-@if test ! -d $(prefix)/help; then \
-		echo "mkdir $(prefix)/help"; \
-		mkdir $(prefix)/help; \
-		echo "mkdir $(prefix)/help/users"; \
-		mkdir $(prefix)/help/users; \
-		echo "mkdir $(prefix)/help/opers"; \
-		mkdir $(prefix)/help/opers; \
-	fi
+	mkdir -p $(ohelpdir)
 	@for help in opers/*; do \
 	if [ -f $$help ]; then \
 		${INSTALL_DATA} $$help $(ohelpdir); \
 	fi \
 	done
+	mkdir -p $(uhelpdir)
 	@for help in users/*; do \
 	if [ -f $$help ]; then \
 		$(INSTALL_DATA) $$help $(uhelpdir); \
