--- src/Makefile.in.orig	Thu Jul  7 21:49:02 2005
+++ src/Makefile.in	Sat Jul 23 13:14:03 2005
@@ -22,6 +22,8 @@
 bindir		= $(DESTDIR)@bindir@
 sysconfdir	= $(DESTDIR)@sysconfdir@
 localstatedir	= $(DESTDIR)@localstatedir@
+logsdir		= @logsdir@
+moduledir	= @moduledir@
 
 # must not have whitespace here
 CLOBBER=@CLOBBER@
@@ -120,7 +122,7 @@
 
 install-mkdirs:
 	mkdir -p $(DESTDIR)$(prefix) $(exec_prefix) $(bindir) $(sysconfdir) \
-		$(localstatedir)/logs
+		$(logsdir)
 
 install: install-mkdirs build
 	@for i in $(PROGS); do \
