--- contrib/Makefile.in.orig	Sat Jul 23 10:40:46 2005
+++ contrib/Makefile.in	Sat Jul 23 10:41:30 2005
@@ -19,7 +19,7 @@
 
 prefix		= $(DESTDIR)@prefix@
 
-AUTOMODULEDIR	= ${prefix}/modules
+AUTOMODULEDIR	= @automoduledir@
 
 SSL_LIBS	= @SSL_LIBS@
 SSL_INCLUDES	= @SSL_INCLUDES@
@@ -29,8 +29,8 @@
 INCLUDES	= -I../include $(SSL_INCLUDES)
 CPPFLAGS	= ${INCLUDES} @CPPFLAGS@
 
-uhelpdir	= ${prefix}/help/users
-ohelpdir	= ${prefix}/help/opers
+uhelpdir	= @uhelpdir@
+ohelpdir	= @ohelpdir@
 
 SYMLINKS	= topic accept cmode admin names links away whowas \
 		  version kick who invite quit join list nick oper part \
