--- swig/perl/Makefile.in.orig	2014-12-04 17:01:40 UTC
+++ swig/perl/Makefile.in
@@ -533,7 +533,7 @@ uninstall-am: uninstall-local
 all: OpenIPMI.so
 
 OpenIPMI.so: $(OpenIPMI_OBJ)
-	$(LIBTOOL) --mode=link $(CC) -shared -module -avoid-version -o $(@:.so=.la) $^ $(OPENIPMI_SWIG_LIBS) $(PERL_POSIX_LIB) -rpath $(PERL_INSTALL_DIR)/auto/OpenIPMI
+	$(LIBTOOL) --mode=link $(CC) -shared -module -avoid-version -o $(@:.so=.la) $^ $(OPENIPMI_SWIG_LIBS) $(PERL_POSIX_LIB) -rpath $(PERL_INSTALL_DIR)/auto/OpenIPMI `perl -MConfig -e 'print $$Config{lddlflags}'`
 	rm -f OpenIPMI.so
 	mv .libs/OpenIPMI.so .
 	rm -rf .libs
