--- configure.orig	2023-10-01 13:05:07 UTC
+++ configure
@@ -13,8 +13,8 @@ DOCS="usr.bin.badwolf README.md KnowledgeBase.md inter
 EXE_test="fmt_test uri_test bookmarks_test"
 DOCS="usr.bin.badwolf README.md KnowledgeBase.md interface.md"
 
-TRANS="fr pt_BR tr de vi"
-TRANS_MAN="de fr tr vi"
+#TRANS="fr pt_BR tr de vi"
+#TRANS_MAN="de fr tr vi"
 
 lint_targets=""
 
@@ -373,18 +373,18 @@ done >>config.ninja
 	echo
 done >>config.ninja
 
-for trans in ${TRANS}; do
-	echo "build po/${trans}.po: msgmerge po/messages.pot"
-	echo "build locale/${trans}/LC_MESSAGES/Badwolf.mo: po2mo po/${trans}.po"
-	all="${all} locale/${trans}/LC_MESSAGES/Badwolf.mo"
-done >>config.ninja
+#for trans in ${TRANS}; do
+#	echo "build po/${trans}.po: msgmerge po/messages.pot"
+#	echo "build locale/${trans}/LC_MESSAGES/Badwolf.mo: po2mo po/${trans}.po"
+#	all="${all} locale/${trans}/LC_MESSAGES/Badwolf.mo"
+#done >>config.ninja
 
-for man in ${TRANS_MAN}; do
-	echo "build po/${man}_man.po: xgettext_man badwolf.1"
-	echo "build badwolf.${man}.1: translate_manpage po/${man}_man.po"
-	bundled="${bundled} badwolf.${man}.1"
-	trans_man="${trans_man} badwolf.${man}.1"
-done >>config.ninja
+#for man in ${TRANS_MAN}; do
+#	echo "build po/${man}_man.po: xgettext_man badwolf.1"
+#	echo "build badwolf.${man}.1: translate_manpage po/${man}_man.po"
+#	bundled="${bundled} badwolf.${man}.1"
+#	trans_man="${trans_man} badwolf.${man}.1"
+#done >>config.ninja
 
 for i in 24 32 48 64 128 256; do
 	echo "build icons/hicolor/${i}x${i}/apps/badwolf.png: gen_icon icons/hicolor/scalable/apps/badwolf.svg
@@ -438,10 +438,10 @@ doins "${MANDIR}/man1" ./badwolf.1
 
 doins "${BINDIR}" ./badwolf
 doins "${MANDIR}/man1" ./badwolf.1
-for man in ${TRANS_MAN}; do
-	newins "${MANDIR}/\${man}/man1" "./badwolf.\${man}.1" "badwolf.1"
-done
-doins "${DATADIR}" ./locale
+#for man in ${TRANS_MAN}; do
+#	newins "${MANDIR}/\${man}/man1" "./badwolf.\${man}.1" "badwolf.1"
+#done
+#doins "${DATADIR}" ./locale
 doins "${DATADIR}" ./interface.css
 doins "${APPSDIR}" badwolf.desktop
 doins "${DOCDIR}" ${DOCS}
