*** Count-config.orig	Fri May  3 06:20:27 1996
--- Count-config	Fri Sep  6 18:05:28 1996
***************
*** 20,26 ****
  trap 'echo '';echo "Interrupt Detected..exiting";rm -f "./Config.tmpl" 2>/dev/null;rm -f "./.alfcf" ;rm -f "./strict" 2>/dev/null;echo '';exit 1' 1 2 3 15
  
  Tmpl="./Config.tmpl"
! CgiBinDir="/usr/local/etc/httpd/cgi-bin"
  
  if [ ! -f "./VERSION" ] 
  then
--- 20,26 ----
  trap 'echo '';echo "Interrupt Detected..exiting";rm -f "./Config.tmpl" 2>/dev/null;rm -f "./.alfcf" ;rm -f "./strict" 2>/dev/null;echo '';exit 1' 1 2 3 15
  
  Tmpl="./Config.tmpl"
! CgiBinDir="${PREFIX}/www/cgi-bin"
  
  if [ ! -f "./VERSION" ] 
  then
***************
*** 36,48 ****
  Version=`cat ./VERSION`
  Basedir="wwwcount$Version"
  ConfigH="config.h"
! BaseDir="/usr/local/etc/Counter"
  ConfigDir="conf"
  ConfFile="count.cfg"
  DigitDir="digits"
  DataDir="data"
! LogDir="Log"
! LogFile="Count$Version.log"
  RgbFile="./wcount/rgb.txt"
  #allow_f_cr=0
  #strict_mode=0
--- 36,49 ----
  Version=`cat ./VERSION`
  Basedir="wwwcount$Version"
  ConfigH="config.h"
! BaseDir="${PREFIX}/etc/Counter"
! LibDir="${PREFIX}/lib/Counter"
  ConfigDir="conf"
  ConfFile="count.cfg"
  DigitDir="digits"
  DataDir="data"
! LogDir="/var/log"
! LogFile="Counter.log"
  RgbFile="./wcount/rgb.txt"
  #allow_f_cr=0
  #strict_mode=0
***************
*** 114,120 ****
  
  if [ .$answer = . ]
  then
!     answer=x
  fi
      until [ $answer = "y" -o $answer = "Y" -o $answer = "n" -o $answer = "N" ]
      do
--- 115,121 ----
  
  if [ .$answer = . ]
  then
!     answer=y
  fi
      until [ $answer = "y" -o $answer = "Y" -o $answer = "n" -o $answer = "N" ]
      do
***************
*** 245,251 ****
      You need to enter the directory of the Log file.
  
  EOB
! echo $n "*Log directory [$BaseDir/$LogDir]:$c "
  read newpath
  if [ .$newpath != . ]
  then
--- 246,252 ----
      You need to enter the directory of the Log file.
  
  EOB
! echo $n "*Log directory [$LogDir]:$c "
  read newpath
  if [ .$newpath != . ]
  then
***************
*** 289,299 ****
  echo "++++++++++++++++++++++++++++++"
      echo "CgiBinDir=$CgiBinDir"
      echo "BaseDir= $BaseDir"
!     echo "DigitDir= $BaseDir/$DigitDir"
      echo "ConfDir = $BaseDir/$ConfigDir"
      echo "ConfFile= $ConfFile"
      echo "DataDir= $BaseDir/$DataDir"
!     echo "LogDir= $BaseDir/$LogDir"
      echo "LogFile= $LogFile"
  echo "++++++++++++++++++++++++++++++"
  
--- 290,300 ----
  echo "++++++++++++++++++++++++++++++"
      echo "CgiBinDir=$CgiBinDir"
      echo "BaseDir= $BaseDir"
!     echo "DigitDir= $LibDir/$DigitDir"
      echo "ConfDir = $BaseDir/$ConfigDir"
      echo "ConfFile= $ConfFile"
      echo "DataDir= $BaseDir/$DataDir"
!     echo "LogDir= $LogDir"
      echo "LogFile= $LogFile"
  echo "++++++++++++++++++++++++++++++"
  
***************
*** 302,308 ****
  
  if [ .$answer = . ]
  then
!     answer=x
  fi
      until [ $answer = "y" -o $answer = "Y" -o $answer = "n" -o $answer = "N" ]
      do
--- 303,309 ----
  
  if [ .$answer = . ]
  then
!     answer=y
  fi
      until [ $answer = "y" -o $answer = "Y" -o $answer = "n" -o $answer = "N" ]
      do
***************
*** 338,345 ****
  echo "#define ConfigDir \"$BaseDir/$ConfigDir\"" >> $ConfigH
  echo "#define ConfigFile \"$ConfFile\"" >> $ConfigH
  echo "#define DataDir \"$BaseDir/$DataDir\"" >> $ConfigH
! echo "#define DigitDir \"$BaseDir/$DigitDir\"" >> $ConfigH
! echo "#define LogDir \"$BaseDir/$LogDir\"" >> $ConfigH
  echo "#define LogFile \"$LogFile\"" >> $ConfigH
  
  cat<<EOX>>$ConfigH
--- 339,346 ----
  echo "#define ConfigDir \"$BaseDir/$ConfigDir\"" >> $ConfigH
  echo "#define ConfigFile \"$ConfFile\"" >> $ConfigH
  echo "#define DataDir \"$BaseDir/$DataDir\"" >> $ConfigH
! echo "#define DigitDir \"$LibDir/$DigitDir\"" >> $ConfigH
! echo "#define LogDir \"$LogDir\"" >> $ConfigH
  echo "#define LogFile \"$LogFile\"" >> $ConfigH
  
  cat<<EOX>>$ConfigH
***************
*** 381,387 ****
  * so RGB names can be looked up, but yet not allow users to make constant
  * use of this very ineffiecient lookup.
  *****************************************************************************/
! #define RgbMappingDict        "$BaseDir/rgb.txt"
  EOX
  
  #if [ $allow_f_cr -eq 1 ]
--- 382,388 ----
  * so RGB names can be looked up, but yet not allow users to make constant
  * use of this very ineffiecient lookup.
  *****************************************************************************/
! #define RgbMappingDict        "$LibDir/rgb.txt"
  EOX
  
  #if [ $allow_f_cr -eq 1 ]
***************
*** 413,427 ****
  ##
  echo "creating variables template file $Tmpl for the install program.."
  echo "BASE_DIR=\"$BaseDir\"" > $Tmpl
  echo "CGIBIN_DIR=\"$CgiBinDir\"" >> $Tmpl
  echo "CONFIG_FILE=\"$ConfFile\"" >> $Tmpl
  echo "CONFIG_DIR=\"$BaseDir/$ConfigDir\"" >> $Tmpl
! echo "DIGIT_DIR=\"$BaseDir/$DigitDir\"" >> $Tmpl
  echo "DATA_DIR=\"$BaseDir/$DataDir\"" >> $Tmpl
! echo "LOG_DIR=\"$BaseDir/$LogDir\"" >> $Tmpl
  echo "LOG_FILE=\"$LogFile\"" >> $Tmpl
  echo "RGB_FILE=\"$RgbFile\"" >> $Tmpl
! echo "RGB_DIR=\"$BaseDir\"" >> $Tmpl
  ##
  # create template for install program --ends
  ##
--- 414,429 ----
  ##
  echo "creating variables template file $Tmpl for the install program.."
  echo "BASE_DIR=\"$BaseDir\"" > $Tmpl
+ echo "LIB_DIR=\"$LibDir\"" >> $Tmpl
  echo "CGIBIN_DIR=\"$CgiBinDir\"" >> $Tmpl
  echo "CONFIG_FILE=\"$ConfFile\"" >> $Tmpl
  echo "CONFIG_DIR=\"$BaseDir/$ConfigDir\"" >> $Tmpl
! echo "DIGIT_DIR=\"$LibDir/$DigitDir\"" >> $Tmpl
  echo "DATA_DIR=\"$BaseDir/$DataDir\"" >> $Tmpl
! echo "LOG_DIR=\"$LogDir\"" >> $Tmpl
  echo "LOG_FILE=\"$LogFile\"" >> $Tmpl
  echo "RGB_FILE=\"$RgbFile\"" >> $Tmpl
! echo "RGB_DIR=\"$LibDir\"" >> $Tmpl
  ##
  # create template for install program --ends
  ##
