--- libxo/Makefile.am.orig	2015-02-11 17:56:25 UTC
+++ libxo/Makefile.am
@@ -26,24 +26,6 @@ libxoinc_HEADERS = \
 libxo_la_SOURCES = \
     libxo.c
 
-man_MANS = \
-    libxo.3 \
-    xo_attr.3 \
-    xo_create.3 \
-    xo_emit.3 \
-    xo_err.3 \
-    xo_finish.3 \
-    xo_flush.3 \
-    xo_format.5 \
-    xo_no_setlocale.3 \
-    xo_open_container.3 \
-    xo_open_list.3 \
-    xo_parse_args.3 \
-    xo_set_allocator.3 \
-    xo_set_flags.3 \
-    xo_set_info.3 \
-    xo_set_options.3 \
-    xo_set_style.3 \
-    xo_set_writer.3
+man_MANS =
 
 EXTRA_DIST =
