--- send_user_notifications.sh.template.orig	2015-11-26 15:49:19 UTC
+++ send_user_notifications.sh.template
@@ -1,9 +1,9 @@
 #!/bin/sh
 
-cd /Users/xiez/seahub
+cd ##FIX_WWWDIR##/seafile-server/seahub
 
-export CCNET_CONF_DIR=/Users/xiez/basic/conf2
-export SEAFILE_CONF_DIR=/Users/xiez/basic/conf2/seafile-data
-export PYTHONPATH=/Library/Python/2.7/site-packages/Django-1.3.1:thirdpart:/usr/local/lib/python2.7/site-packages/:$PYTHONPATH
+export CCNET_CONF_DIR=##FIX_WWWDIR##/ccnet
+export SEAFILE_CONF_DIR=##FIX_WWWDIR##/seafile-data
+export PYTHONPATH=##FIX_LOCALBASE##/lib/##PYTHON_VERSION##/site-packages:##FIX_SEALIB##/##PYTHON_VERSION##/site-packages:##FIX_SITEPACKAGEDIR##:$PYTHONPATH
 
 python manage.py send_user_notifications
