
--------------------------------------------------------------------------------
ADVANCED USAGE

If you need to pass special options to Java, please set the
%%APP_NAME%%_flags option in /etc/rc.conf, see examples below:

  # Prevent Java from opening an X11 display

  %%APP_NAME%%_flags="-Djava.awt.headless=true"

  # Increase memory limit of the Java virtual machine

  %%APP_NAME%%_flags="-Xms32m -Xmx256m"

  # Run Java with remote debugging turned on on port 8000

  %%APP_NAME%%_flags="-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000"

To specify the java version to use, please use %%APP_NAME%%_java_version:

  %%APP_NAME%%_java_version="1.4"

