--- Makefile.in.old	Fri Nov 28 09:45:59 2003
+++ Makefile.in	Fri Nov 28 09:46:37 2003
@@ -723,6 +723,8 @@
 	echo "-I@vpopmaildir@/include" > @vpopmaildir@/etc/inc_deps
 	echo "-L@vpopmaildir@/lib -lvpopmail @auth_libs@ @LIBS@" > @vpopmaildir@/etc/lib_deps
 
+	$(INSTALL) -o @vpopuser@ -m 0644 -g @vpopgroup@ \
+	  vlimits.default $(VLIMITS)-dist; \
 	if test ! -r $(VLIMITS); then \
 	  $(INSTALL) -o @vpopuser@ -m 0644 -g @vpopgroup@ \
 	    vlimits.default $(VLIMITS); \
@@ -740,7 +742,6 @@
 	    echo "# settings for each line:" >> $(MYSQLCONF); \
 	    echo "# host|port|user|password|database" >> $(MYSQLCONF); \
 	    echo "#" >> $(MYSQLCONF); \
-	    echo "localhost|0|root|secret|vpopmail" >> $(MYSQLCONF); \
 	    echo "#" >> $(MYSQLCONF); \
 	    echo "# Note:" >> $(MYSQLCONF); \
 	    echo "#   The value of host may be either a hostname or an IP address." >> $(MYSQLCONF); \
