
$FreeBSD$

--- libIDL/libIDL-config.in	2001/10/22 11:25:30	1.1
+++ libIDL/libIDL-config.in	2001/10/22 11:26:00
@@ -72,10 +72,10 @@
 	echo $exec_prefix
 fi
 if test "$echo_cflags" = "yes"; then
-	all_flags="$all_flags $includes $cflags `glib-config --cflags`"
+	all_flags="$all_flags $includes $cflags `@GLIB_CONFIG@ --cflags`"
 fi
 if test "$echo_libs" = "yes"; then
-	all_flags="$all_flags -L@libdir@ -lIDL `glib-config --libs`"
+	all_flags="$all_flags -L@libdir@ -lIDL `@GLIB_CONFIG@ --libs`"
 fi
 
 # Straight out any possible duplicates, but be careful to
