--- src/IIOP/Makefile.in.orig	Mon Feb 15 13:00:01 1999
+++ src/IIOP/Makefile.in	Thu Feb 18 22:36:39 1999
@@ -109,7 +109,7 @@
 
 BUILT_SOURCES = $(libwrap_files)
 
-libIIOP_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+libIIOP_la_LDFLAGS = -version-info 2:0:0
 
 EXTRA_DIST = IIOP-design.txt
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
--- src/ORBitutil/Makefile.in.orig	Mon Feb 15 13:00:00 1999
+++ src/ORBitutil/Makefile.in	Thu Feb 18 22:36:39 1999
@@ -102,7 +102,7 @@
 libORBitutilinclude_HEADERS =  	basic_types.h 	thread-safety.h 	trace.h 	util.h 	compat.h
 
 
-libORBitutil_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+libORBitutil_la_LDFLAGS = -version-info 2:0:0
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../../config.h
 CONFIG_CLEAN_FILES = 
--- src/orb/Makefile.in.orig	Mon Feb 15 12:59:59 1999
+++ src/orb/Makefile.in	Thu Feb 18 22:36:39 1999
@@ -106,7 +106,7 @@
 IDL = $(top_builddir)/src/idl-compiler/orbit-idl
 IRIDL = $(top_srcdir)/src/daemons/interface_repository/interface_repository.idl
 
-libORBit_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+libORBit_la_LDFLAGS = -version-info 2:0:0
 libORBit_la_LIBADD = $(GLIB_LIBS) -lm
 
 BUILT_SOURCES =  	interface_repository.h 	interface_repository-common.c 	interface_repository-stubs.c
--- src/services/name/Makefile.in.orig	Tue Jul 25 17:34:11 2000
+++ src/services/name/Makefile.in	Tue Aug  1 21:27:41 2000
@@ -118,7 +118,7 @@
 
 
 libORBitCosNaming_la_LDFLAGS = \
-	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+	-version-info 2:0:0
 
 
 INCLUDES = -I. -I$(top_builddir)/src -I$(top_builddir)/src/ORBitutil -I$(top_srcdir)/src @GLIB_CFLAGS@
--- libIDL/Makefile.in.orig	Tue Jul 25 17:34:00 2000
+++ libIDL/Makefile.in	Tue Aug  1 21:29:05 2000
@@ -88,7 +88,7 @@
 LT_RELEASE = @LT_RELEASE@
 LT_REVISION = @LT_REVISION@
 MAINT = @MAINT@
-MAKEINFO = @MAKEINFO@
+MAKEINFO = @MAKEINFO@ --no-split
 OBJDUMP = @OBJDUMP@
 PACKAGE = @PACKAGE@
 RANLIB = @RANLIB@
@@ -130,8 +130,7 @@
 libIDL_la_SOURCES = parser.c parser.h lexer.c \
 			  ns.c util.c util.h rename.h
 
-libIDL_la_LDFLAGS = -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)	\
-			  -release $(LT_RELEASE)
+libIDL_la_LDFLAGS = -version-info 2:0:0
 
 
 m4datadir = $(datadir)/aclocal
@@ -140,7 +139,7 @@
 tstidl_SOURCES = tstidl.c
 tstidl_LDADD = libIDL.la
 
-confexecdir = $(libdir)
+confexecdir = $(sysconfdir)
 confexec_DATA = libIDLConf.sh
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -596,7 +595,7 @@
 		uninstall-info uninstall-confexecDATA \
 		uninstall-m4dataDATA uninstall-pkgincludeHEADERS
 uninstall: uninstall-am
-all-am: Makefile $(INFO_DEPS) $(LTLIBRARIES) $(PROGRAMS) $(SCRIPTS) \
+all-am: Makefile $(INFO_DEPS) $(LTLIBRARIES) $(SCRIPTS) \
 		$(DATA) $(HEADERS)
 all-redirect: all-am
 install-strip:
