$NetBSD: patch-am,v 1.3 2000/10/17 23:48:01 jlam Exp $

--- src/services/event/Makefile.in.orig	Thu Oct 12 12:07:09 2000
+++ src/services/event/Makefile.in
@@ -115,7 +115,7 @@
 DEPS = $(top_builddir)/src/orb/libORBit.la					$(top_builddir)/src/ORBitutil/libORBitutil.la				$(top_builddir)/src/IIOP/libIIOP.la
 
 
-LDADDS =  	$(top_builddir)/src/orb/libORBit.la					$(top_builddir)/src/IIOP/libIIOP.la					$(top_builddir)/src/ORBitutil/libORBitutil.la				@GLIB_LIBS@ 								-lm
+LDADDS =  	$(top_builddir)/src/orb/libORBit.la					$(top_builddir)/src/IIOP/libIIOP.la					$(top_builddir)/src/ORBitutil/libORBitutil.la				@GLIB_LIBS@ 								-lm @LIB_WRAP@
 
 
 event_consumer_SOURCES = event-consumer.c					CosEventComm-skels.c	 						CosEventChannel-common.c 						CosEventChannel-stubs.c
