--- CMakeLists.txt.orig	2020-01-12 21:51:59 UTC
+++ CMakeLists.txt
@@ -2,17 +2,18 @@ project(pivy_cmake_setup NONE)
 cmake_minimum_required(VERSION 3.5)
 
 
-find_package(Coin CONFIG REQUIRED)
+find_package(Coin3D REQUIRED)
 
-if (Coin_INCLUDE_DIR)
+if (COIN3D_INCLUDE_DIRS)
     MESSAGE(STATUS "COIN_FOUND: true")
 else()
     MESSAGE(STATUS "COIN_FOUND: false")
 endif()
 
-MESSAGE(STATUS "COIN_INCLUDE_DIR: ${Coin_INCLUDE_DIR}")
-MESSAGE(STATUS "COIN_LIB_DIR: ${Coin_LIB_DIR}")
-MESSAGE(STATUS "COIN_VERSION: ${Coin_VERSION}")
+get_filename_component(COIN_LIB_DIR ${COIN3D_LIBRARIES} DIRECTORY)
+MESSAGE(STATUS "COIN_INCLUDE_DIR: ${COIN3D_INCLUDE_DIRS}")
+MESSAGE(STATUS "COIN_LIB_DIR: ${COIN_LIB_DIR}")
+# MESSAGE(STATUS "COIN_VERSION: ${Coin_VERSION}")
 
 
 
