@exec d=/var/spool/newsstar/incoming ; test -d "$d" || install -d -onews -gnews -m0750 "$d"
@exec d=/var/spool/newsstar/lib ; test -d "$d" || install -d -onews -gnews -m0750 "$d"
@exec d="%D/%%ETCDIR%%" ; test -d "$d" || install -d -o0 -g0 -m0755 "$d"
bin/newsstar
man/man1/newsstar.1.gz
libexec/newsstar/newsstar.bin
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%%%DOCSDIR%%/QuickStart
%%PORTDOCS%%%%DOCSDIR%%/manual.txt
%%PORTDOCS%%%%DOCSDIR%%/news.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/ar01s02.html
%%PORTDOCS%%%%DOCSDIR%%/ar01s03.html
%%PORTDOCS%%%%DOCSDIR%%/ar01s04.html
%%PORTDOCS%%%%DOCSDIR%%/ar01s05.html
%%PORTDOCS%%%%DOCSDIR%%/ar01s06.html
%%PORTDOCS%%%%DOCSDIR%%/ar01s07.html
%%PORTDOCS%%%%DOCSDIR%%/ar01s08.html
%%PORTDOCS%%%%DOCSDIR%%/ar01s09.html
%%PORTDOCS%%%%DOCSDIR%%/ar01s10.html
%%PORTDOCS%%%%DOCSDIR%%/ar01s11.html
%%PORTDOCS%%%%DOCSDIR%%/ar01s12.html
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/cf.server.sample
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/curses.cf.sample
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/filter.pl.sample
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/main.cf.sample
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/master.ignore.sample
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/master.score.sample
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/newsrc.sample
@dir(news,news,750) /var/spool/newsstar/incoming
@dir(news,news,750) /var/spool/newsstar/lib
@dir /var/spool/newsstar
@dir %%ETCDIR%%
@postunexec if [ -d /var/spool/newsstar ] ; then echo "==================================================" ; echo "If you are deinstalling newsstar for good" ; echo "remove the spool: type: rm -rf /var/spool/newsstar"; echo "==================================================" ; fi
