bin/laserj88
bin/pxon88
bin/z88
bin/z88com
bin/z88d
bin/z88e
bin/z88f
bin/z88g
bin/z88h
bin/z88i1
bin/z88i2
bin/z88n
bin/z88o
bin/z88p
bin/z88v
bin/z88x
%%DATADIR%%/b18_2.txt
%%DATADIR%%/b18_2rou.txt
%%DATADIR%%/b18_x.dxf
%%DATADIR%%/b1_2.txt
%%DATADIR%%/b1_3.txt
%%DATADIR%%/b1_4.txt
%%DATADIR%%/b1_x.dxf
%%DATADIR%%/b2_x.dxf
%%DATADIR%%/b3_x.dxf
%%DATADIR%%/b4_x.dxf
%%DATADIR%%/b5_2.txt
%%DATADIR%%/b5_3.txt
%%DATADIR%%/b5_x.dxf
%%DATADIR%%/b6_x.dxf
%%DATADIR%%/b7_2.txt
%%DATADIR%%/b7_3.txt
%%DATADIR%%/b7_x.dxf
%%DATADIR%%/copying.txt
%%DATADIR%%/z88.dyn
%%DATADIR%%/z88.fcd
%%DATADIR%%/z88x.dxf
@dirrm %%DATADIR%%
%%DOCSDIR%%/e88d.htm
%%DOCSDIR%%/e88dy.htm
%%DOCSDIR%%/e88dy1.jpg
%%DOCSDIR%%/e88dy2.jpg
%%DOCSDIR%%/e88dy3.jpg
%%DOCSDIR%%/e88dy4.jpg
%%DOCSDIR%%/e88e.htm
%%DOCSDIR%%/e88e1.htm
%%DOCSDIR%%/e88e10.htm
%%DOCSDIR%%/e88e11.htm
%%DOCSDIR%%/e88e12.htm
%%DOCSDIR%%/e88e13.htm
%%DOCSDIR%%/e88e1301.gif
%%DOCSDIR%%/e88e14.htm
%%DOCSDIR%%/e88e15.htm
%%DOCSDIR%%/e88e16.htm
%%DOCSDIR%%/e88e17.htm
%%DOCSDIR%%/e88e18.htm
%%DOCSDIR%%/e88e19.htm
%%DOCSDIR%%/e88e2.htm
%%DOCSDIR%%/e88e20.htm
%%DOCSDIR%%/e88e201.gif
%%DOCSDIR%%/e88e202.gif
%%DOCSDIR%%/e88e3.htm
%%DOCSDIR%%/e88e4.htm
%%DOCSDIR%%/e88e5.htm
%%DOCSDIR%%/e88e502.gif
%%DOCSDIR%%/e88e6.htm
%%DOCSDIR%%/e88e7.htm
%%DOCSDIR%%/e88e8.htm
%%DOCSDIR%%/e88e9.htm
%%DOCSDIR%%/e88ea.htm
%%DOCSDIR%%/e88f.htm
%%DOCSDIR%%/e88f.jpg
%%DOCSDIR%%/e88g.htm
%%DOCSDIR%%/e88g1.jpg
%%DOCSDIR%%/e88g2.jpg
%%DOCSDIR%%/e88ge.htm
%%DOCSDIR%%/e88ge06.gif
%%DOCSDIR%%/e88ge12.gif
%%DOCSDIR%%/e88gpl.htm
%%DOCSDIR%%/e88h.htm
%%DOCSDIR%%/e88i1.htm
%%DOCSDIR%%/e88i2.htm
%%DOCSDIR%%/e88i201.gif
%%DOCSDIR%%/e88i202.gif
%%DOCSDIR%%/e88i203.gif
%%DOCSDIR%%/e88i204.gif
%%DOCSDIR%%/e88i205.gif
%%DOCSDIR%%/e88i3.htm
%%DOCSDIR%%/e88i4.htm
%%DOCSDIR%%/e88ia.htm
%%DOCSDIR%%/e88in.htm
%%DOCSDIR%%/e88inu.jpg
%%DOCSDIR%%/e88inw.jpg
%%DOCSDIR%%/e88ite.htm
%%DOCSDIR%%/e88ite1.jpg
%%DOCSDIR%%/e88ite2.jpg
%%DOCSDIR%%/e88ix.htm
%%DOCSDIR%%/e88mru.htm
%%DOCSDIR%%/e88mrw.htm
%%DOCSDIR%%/e88n.htm
%%DOCSDIR%%/e88n01.gif
%%DOCSDIR%%/e88n02.gif
%%DOCSDIR%%/e88ni.htm
%%DOCSDIR%%/e88ni01.gif
%%DOCSDIR%%/e88o.htm
%%DOCSDIR%%/e88o1.jpg
%%DOCSDIR%%/e88o2.jpg
%%DOCSDIR%%/e88o3.jpg
%%DOCSDIR%%/e88o4.jpg
%%DOCSDIR%%/e88p.htm
%%DOCSDIR%%/e88s1.htm
%%DOCSDIR%%/e88s2.htm
%%DOCSDIR%%/e88s3.htm
%%DOCSDIR%%/e88s4.htm
%%DOCSDIR%%/e88s401.gif
%%DOCSDIR%%/e88s5.htm
%%DOCSDIR%%/e88s6.htm
%%DOCSDIR%%/e88s7.htm
%%DOCSDIR%%/e88s8.htm
%%DOCSDIR%%/e88s81.jpg
%%DOCSDIR%%/e88s82.jpg
%%DOCSDIR%%/e88s83.jpg
%%DOCSDIR%%/e88s84.jpg
%%DOCSDIR%%/e88s85.jpg
%%DOCSDIR%%/e88s86.jpg
%%DOCSDIR%%/e88s87.jpg
%%DOCSDIR%%/e88s88.jpg
%%DOCSDIR%%/e88s9.htm
%%DOCSDIR%%/e88s92.jpg
%%DOCSDIR%%/e88s93.jpg
%%DOCSDIR%%/e88s94.jpg
%%DOCSDIR%%/e88s95.jpg
%%DOCSDIR%%/e88s96.jpg
%%DOCSDIR%%/e88s97.jpg
%%DOCSDIR%%/e88s98.jpg
%%DOCSDIR%%/e88s99.jpg
%%DOCSDIR%%/e88sa.htm
%%DOCSDIR%%/e88v.htm
%%DOCSDIR%%/e88v1.jpg
%%DOCSDIR%%/e88x.htm
%%DOCSDIR%%/e88x1.jpg
%%DOCSDIR%%/g88d.htm
%%DOCSDIR%%/g88dy.htm
%%DOCSDIR%%/g88dy1.jpg
%%DOCSDIR%%/g88dy2.jpg
%%DOCSDIR%%/g88dy3.jpg
%%DOCSDIR%%/g88dy4.jpg
%%DOCSDIR%%/g88e.htm
%%DOCSDIR%%/g88e1.htm
%%DOCSDIR%%/g88e10.htm
%%DOCSDIR%%/g88e1001.gif
%%DOCSDIR%%/g88e101.gif
%%DOCSDIR%%/g88e11.htm
%%DOCSDIR%%/g88e1101.gif
%%DOCSDIR%%/g88e12.htm
%%DOCSDIR%%/g88e1201.gif
%%DOCSDIR%%/g88e13.htm
%%DOCSDIR%%/g88e1301.gif
%%DOCSDIR%%/g88e14.htm
%%DOCSDIR%%/g88e1401.gif
%%DOCSDIR%%/g88e15.htm
%%DOCSDIR%%/g88e1501.gif
%%DOCSDIR%%/g88e16.htm
%%DOCSDIR%%/g88e1601.gif
%%DOCSDIR%%/g88e17.htm
%%DOCSDIR%%/g88e1701.gif
%%DOCSDIR%%/g88e18.gif
%%DOCSDIR%%/g88e18.htm
%%DOCSDIR%%/g88e19.gif
%%DOCSDIR%%/g88e19.htm
%%DOCSDIR%%/g88e2.htm
%%DOCSDIR%%/g88e20.gif
%%DOCSDIR%%/g88e20.htm
%%DOCSDIR%%/g88e201.gif
%%DOCSDIR%%/g88e202.gif
%%DOCSDIR%%/g88e3.htm
%%DOCSDIR%%/g88e301.gif
%%DOCSDIR%%/g88e4.htm
%%DOCSDIR%%/g88e401.gif
%%DOCSDIR%%/g88e5.htm
%%DOCSDIR%%/g88e501.gif
%%DOCSDIR%%/g88e502.gif
%%DOCSDIR%%/g88e6.htm
%%DOCSDIR%%/g88e601.gif
%%DOCSDIR%%/g88e7.htm
%%DOCSDIR%%/g88e701.gif
%%DOCSDIR%%/g88e8.htm
%%DOCSDIR%%/g88e801.gif
%%DOCSDIR%%/g88e9.htm
%%DOCSDIR%%/g88e901.gif
%%DOCSDIR%%/g88ea.htm
%%DOCSDIR%%/g88f.htm
%%DOCSDIR%%/g88f.jpg
%%DOCSDIR%%/g88g.htm
%%DOCSDIR%%/g88g1.jpg
%%DOCSDIR%%/g88g2.jpg
%%DOCSDIR%%/g88g3.jpg
%%DOCSDIR%%/g88ge.htm
%%DOCSDIR%%/g88ge01.gif
%%DOCSDIR%%/g88ge02.gif
%%DOCSDIR%%/g88ge03.gif
%%DOCSDIR%%/g88ge04.gif
%%DOCSDIR%%/g88ge05.gif
%%DOCSDIR%%/g88ge06.gif
%%DOCSDIR%%/g88ge07.gif
%%DOCSDIR%%/g88ge08.gif
%%DOCSDIR%%/g88ge09.gif
%%DOCSDIR%%/g88ge10.gif
%%DOCSDIR%%/g88ge11.gif
%%DOCSDIR%%/g88ge12.gif
%%DOCSDIR%%/g88ge13.gif
%%DOCSDIR%%/g88ge14.gif
%%DOCSDIR%%/g88h.htm
%%DOCSDIR%%/g88i1.htm
%%DOCSDIR%%/g88i2.htm
%%DOCSDIR%%/g88i201.gif
%%DOCSDIR%%/g88i202.gif
%%DOCSDIR%%/g88i203.gif
%%DOCSDIR%%/g88i204.gif
%%DOCSDIR%%/g88i205.gif
%%DOCSDIR%%/g88i3.htm
%%DOCSDIR%%/g88i4.htm
%%DOCSDIR%%/g88ia.htm
%%DOCSDIR%%/g88in.htm
%%DOCSDIR%%/g88inu.jpg
%%DOCSDIR%%/g88inw.jpg
%%DOCSDIR%%/g88ite.htm
%%DOCSDIR%%/g88ite1.jpg
%%DOCSDIR%%/g88ite2.jpg
%%DOCSDIR%%/g88ix.htm
%%DOCSDIR%%/g88mr1.jpg
%%DOCSDIR%%/g88mr2.jpg
%%DOCSDIR%%/g88mr3.jpg
%%DOCSDIR%%/g88mr4.jpg
%%DOCSDIR%%/g88mr5.jpg
%%DOCSDIR%%/g88mr6.jpg
%%DOCSDIR%%/g88mr7.jpg
%%DOCSDIR%%/g88mr8.jpg
%%DOCSDIR%%/g88mru.htm
%%DOCSDIR%%/g88mrw.htm
%%DOCSDIR%%/g88n.htm
%%DOCSDIR%%/g88n01.gif
%%DOCSDIR%%/g88n02.gif
%%DOCSDIR%%/g88ni.htm
%%DOCSDIR%%/g88ni01.gif
%%DOCSDIR%%/g88o.htm
%%DOCSDIR%%/g88o1.jpg
%%DOCSDIR%%/g88o2.jpg
%%DOCSDIR%%/g88o3.jpg
%%DOCSDIR%%/g88o4.jpg
%%DOCSDIR%%/g88p.htm
%%DOCSDIR%%/g88s1.htm
%%DOCSDIR%%/g88s101.gif
%%DOCSDIR%%/g88s102.gif
%%DOCSDIR%%/g88s103.gif
%%DOCSDIR%%/g88s104.gif
%%DOCSDIR%%/g88s105.gif
%%DOCSDIR%%/g88s2.htm
%%DOCSDIR%%/g88s201.gif
%%DOCSDIR%%/g88s202.gif
%%DOCSDIR%%/g88s3.htm
%%DOCSDIR%%/g88s301.gif
%%DOCSDIR%%/g88s302.gif
%%DOCSDIR%%/g88s303.gif
%%DOCSDIR%%/g88s304.gif
%%DOCSDIR%%/g88s4.htm
%%DOCSDIR%%/g88s401.gif
%%DOCSDIR%%/g88s402.gif
%%DOCSDIR%%/g88s5.htm
%%DOCSDIR%%/g88s501.gif
%%DOCSDIR%%/g88s502.gif
%%DOCSDIR%%/g88s503.gif
%%DOCSDIR%%/g88s6.htm
%%DOCSDIR%%/g88s601.gif
%%DOCSDIR%%/g88s602.gif
%%DOCSDIR%%/g88s603.gif
%%DOCSDIR%%/g88s7.htm
%%DOCSDIR%%/g88s701.gif
%%DOCSDIR%%/g88s702.gif
%%DOCSDIR%%/g88s703.gif
%%DOCSDIR%%/g88s8.htm
%%DOCSDIR%%/g88s81.jpg
%%DOCSDIR%%/g88s82.jpg
%%DOCSDIR%%/g88s83.jpg
%%DOCSDIR%%/g88s84.jpg
%%DOCSDIR%%/g88s85.jpg
%%DOCSDIR%%/g88s86.jpg
%%DOCSDIR%%/g88s87.jpg
%%DOCSDIR%%/g88s88.jpg
%%DOCSDIR%%/g88s9.htm
%%DOCSDIR%%/g88s91.jpg
%%DOCSDIR%%/g88s92.jpg
%%DOCSDIR%%/g88s93.jpg
%%DOCSDIR%%/g88s94.jpg
%%DOCSDIR%%/g88s95.jpg
%%DOCSDIR%%/g88s96.jpg
%%DOCSDIR%%/g88s97.jpg
%%DOCSDIR%%/g88s98.jpg
%%DOCSDIR%%/g88s99.jpg
%%DOCSDIR%%/g88sa.htm
%%DOCSDIR%%/g88v.htm
%%DOCSDIR%%/g88v1.jpg
%%DOCSDIR%%/g88x.htm
%%DOCSDIR%%/g88x01.gif
%%DOCSDIR%%/g88x02.gif
%%DOCSDIR%%/g88x03.gif
%%DOCSDIR%%/g88x04.gif
%%DOCSDIR%%/g88x05.gif
%%DOCSDIR%%/g88x06.gif
%%DOCSDIR%%/g88x07.gif
%%DOCSDIR%%/g88x08.gif
%%DOCSDIR%%/g88x09.gif
%%DOCSDIR%%/g88x1.jpg
%%DOCSDIR%%/g88x10.gif
%%DOCSDIR%%/g88x2.gif
%%DOCSDIR%%/g88x3.gif
%%DOCSDIR%%/pla1.gif
%%PORTDOCS%%%%DOCSDIR%%/z88mane.pdf
@dirrm %%DOCSDIR%%
