CARGO_CRATES=	aho-corasick-0.7.18 \
		approx-0.5.1 \
		autocfg-1.1.0 \
		bindgen-0.64.0 \
		bitfield-0.13.2 \
		bitflags-1.3.2 \
		bitflags-2.3.1 \
		cassowary-0.3.0 \
		cc-1.0.79 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		clang-sys-1.3.1 \
		clap-4.1.11 \
		clap_derive-4.1.9 \
		clap_lex-0.3.3 \
		confy-0.5.1 \
		directories-4.0.1 \
		dirs-sys-0.3.7 \
		either-1.8.0 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		getrandom-0.2.6 \
		glob-0.3.0 \
		heck-0.4.0 \
		hermit-abi-0.3.1 \
		humanize-rs-0.1.5 \
		io-lifetimes-1.0.11 \
		is-terminal-0.4.7 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.138 \
		libloading-0.7.3 \
		linux-raw-sys-0.3.8 \
		log-0.4.16 \
		memchr-2.4.1 \
		minimal-lexical-0.2.1 \
		nix-0.26.1 \
		nom-7.1.1 \
		nonzero_ext-0.2.0 \
		num-traits-0.2.14 \
		numtoa-0.1.0 \
		once_cell-1.14.0 \
		os_str_bytes-6.3.0 \
		peeking_take_while-0.1.2 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.59 \
		quote-1.0.18 \
		redox_syscall-0.2.13 \
		redox_termios-0.1.2 \
		redox_users-0.4.3 \
		regex-1.5.5 \
		regex-syntax-0.6.25 \
		rustc-hash-1.1.0 \
		rustix-0.37.3 \
		serde-1.0.136 \
		serde_derive-1.0.136 \
		shlex-1.1.0 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		syn-1.0.109 \
		termcolor-1.1.3 \
		termion-1.5.6 \
		thiserror-1.0.30 \
		thiserror-impl-1.0.30 \
		toml-0.5.9 \
		tui-0.15.0 \
		unicode-ident-1.0.9 \
		unicode-segmentation-1.9.0 \
		unicode-width-0.1.9 \
		version_check-0.9.4 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		which-4.3.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0
