CARGO_CRATES=	aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		anyhow-1.0.98 \
		approx-0.5.1 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		axum-0.8.6 \
		axum-core-0.5.5 \
		bindgen-0.72.0 \
		bitfield-0.13.2 \
		bitflags-2.10.0 \
		bytes-1.11.1 \
		castaway-0.2.3 \
		cexpr-0.6.0 \
		cfg-if-1.0.1 \
		clang-sys-1.8.1 \
		clap-4.5.40 \
		clap_builder-4.5.40 \
		clap_derive-4.5.40 \
		clap_lex-0.7.5 \
		colorchoice-1.0.4 \
		compact_str-0.9.0 \
		confy-2.0.0 \
		convert_case-0.7.1 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		deranged-0.5.6 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		document-features-0.2.11 \
		either-1.15.0 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.12 \
		etcetera-0.10.0 \
		fnv-1.0.7 \
		foldhash-0.2.0 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		glob-0.3.2 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		home-0.5.12 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humanize-rs-0.1.5 \
		hyper-1.7.0 \
		hyper-util-0.1.17 \
		ident_case-1.0.1 \
		indexmap-2.12.1 \
		indoc-2.0.6 \
		instability-0.3.7 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		kasuari-0.4.11 \
		lazy_static-1.5.0 \
		libc-0.2.177 \
		libloading-0.8.8 \
		line-clipping-0.3.3 \
		linux-raw-sys-0.9.4 \
		litrs-0.4.1 \
		lock_api-0.4.13 \
		log-0.4.27 \
		lru-0.16.3 \
		matchit-0.8.4 \
		memchr-2.7.5 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		mio-1.0.4 \
		nix-0.27.1 \
		nom-7.1.3 \
		nonzero_ext-0.2.0 \
		num-conv-0.2.0 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		once_cell_polyfill-1.70.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		prettyplease-0.2.34 \
		proc-macro2-1.0.95 \
		prometheus-0.14.0 \
		quote-1.0.40 \
		ratatui-0.30.0 \
		ratatui-core-0.1.0 \
		ratatui-crossterm-0.1.0 \
		ratatui-widgets-0.3.0 \
		redox_syscall-0.5.13 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustc-hash-2.1.1 \
		rustix-1.0.7 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		scopeguard-1.2.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_spanned-1.0.4 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.5 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.27.1 \
		strum_macros-0.27.1 \
		syn-2.0.103 \
		sync_wrapper-1.0.2 \
		thiserror-2.0.12 \
		thiserror-impl-2.0.12 \
		time-0.3.47 \
		time-core-0.1.8 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		toml-0.9.10+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_writer-1.0.6+spec-1.1.0 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		unicode-ident-1.0.18 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-2.0.0 \
		unicode-width-0.2.0 \
		utf8parse-0.2.2 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.14
