CARGO_CRATES=	ahash-0.8.6 \
		aho-corasick-1.1.2 \
		allocator-api2-0.2.16 \
		anstream-0.6.5 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		approx-0.5.1 \
		autocfg-1.1.0 \
		bindgen-0.66.1 \
		bitfield-0.13.2 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		cassowary-0.3.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		clang-sys-1.6.1 \
		clap-4.4.11 \
		clap_builder-4.4.11 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		confy-0.5.1 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		directories-4.0.1 \
		dirs-sys-0.3.7 \
		either-1.9.0 \
		errno-0.3.8 \
		getrandom-0.2.11 \
		glob-0.3.1 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		home-0.5.9 \
		humanize-rs-0.1.5 \
		indoc-2.0.4 \
		itertools-0.12.0 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.151 \
		libloading-0.7.4 \
		libredox-0.0.1 \
		linux-raw-sys-0.4.12 \
		lock_api-0.4.11 \
		log-0.4.20 \
		lru-0.12.1 \
		memchr-2.6.4 \
		minimal-lexical-0.2.1 \
		mio-0.8.10 \
		nix-0.27.1 \
		nom-7.1.3 \
		nonzero_ext-0.2.0 \
		num-traits-0.2.17 \
		once_cell-1.19.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		paste-1.0.14 \
		peeking_take_while-0.1.2 \
		prettyplease-0.2.15 \
		proc-macro2-1.0.70 \
		quote-1.0.33 \
		ratatui-0.25.0 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		rustc-hash-1.1.0 \
		rustix-0.38.28 \
		rustversion-1.0.14 \
		scopeguard-1.2.0 \
		serde-1.0.193 \
		serde_derive-1.0.193 \
		shlex-1.2.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		smallvec-1.11.2 \
		stability-0.1.1 \
		strsim-0.10.0 \
		strum-0.25.0 \
		strum_macros-0.25.3 \
		syn-1.0.109 \
		syn-2.0.41 \
		thiserror-1.0.51 \
		thiserror-impl-1.0.51 \
		toml-0.5.11 \
		unicode-ident-1.0.12 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.11 \
		utf8parse-0.2.1 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		zerocopy-0.7.31 \
		zerocopy-derive-0.7.31
