**********************************************************************

Pandora FMS %%PANDORA_VERSION%% server has been installed.

If your perl installation doesn't support threads, rebuild your perl
with threads support.

In order to run the Pandora FMS server, you need to edit
%%ETCDIR%%/pandora_server.conf
at least to change the database password with the one set in
include/config.php of your Pandora FMS Console and add the
following line to /etc/rc.conf or /etc/rc.conf.local:

  pandora_server_enable="YES"

If you intalled tentacle_server, you also need to add the
following line to /etc/rc.conf or /etc/rc.conf.local:

  tentacle_server_enable="YES"


As of Pandora FMS 4.1, database maintenance script run hourly to
improve performance and avoid locks on heavy loaded systems.
Please put like a following line to your /etc/crontab:

  @hourly	root	%%PERL%% %%DATADIR%%/util/pandora_db.pl

If you have a "daily_clean_pandoradb_enable" entry in /etc/periodic.conf,
you can safely remove this line.

**********************************************************************

For upgrade instructions, please read:

  http://wiki.pandorafms.com/index.php?title=Pandora:Documentation_en:Anexo_Upgrade

**********************************************************************
