--- ./Makefile.orig	2009-12-29 22:24:48.000000000 +0100
+++ ./Makefile	2010-10-04 18:30:51.000000000 +0200
@@ -2,7 +2,7 @@
 # 
 # Makefile for GNU Make.
 
-.PHONY: all clean dists install manual tthsum uninstall test runtest
+.PHONY: all clean dists install manual tthsum uninstall
 
 #ifeq ($(ARCH),)
 #  ARCH = $(shell uname -m)
@@ -16,15 +16,13 @@
 
 ifeq ($(DEBUG),)
   CPPFLAGS += -DNDEBUG
-  CFLAGS += -march=native -O3 #-fno-stack-protector
-  LDFLAGS += -march=native -O3
 else
   CPPFLAGS += -DDEBUG
   CFLAGS += -g #-pg
   LDFLAGS += -g #-pg
 endif
 
-CC = gcc
+CC ?= gcc
 GZIP = gzip -9 -c
 RM = rm -rf
 
@@ -46,9 +44,9 @@
 TSTENTRY = $(BINS)/test.o
 
 
-all: tthsum manual test runtest
+all: tthsum manual
 
-install: tthsum manual test runtest
+install: tthsum manual
 	install -d $(BIN) $(MAN)/man1
 	install $(BINS)/tthsum $(BIN)
 	install -m644 $(SHARES)/tthsum.1.gz $(MAN)/man1
