CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aes-0.8.4 \
		aho-corasick-1.1.3 \
		aligned-vec-0.5.0 \
		anes-0.1.6 \
		anstream-0.6.13 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.82 \
		arbitrary-1.3.2 \
		arg_enum_proc_macro-0.3.4 \
		arrayvec-0.7.4 \
		async-compression-0.4.8 \
		autocfg-1.2.0 \
		av1-grain-0.2.3 \
		avif-serialize-0.8.1 \
		backtrace-0.3.71 \
		base64-0.22.0 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		bitstream-io-2.2.0 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		built-0.7.2 \
		bumpalo-3.16.0 \
		bytemuck-1.15.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.6.0 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cc-1.0.95 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clap-4.5.4 \
		clap_builder-4.5.2 \
		clap_derive-4.5.4 \
		clap_lex-0.7.0 \
		color_quant-1.1.0 \
		colorchoice-1.0.0 \
		colour-0.7.0 \
		console-0.15.8 \
		const_format-0.2.32 \
		const_format_proc_macros-0.2.32 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.0 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		crossterm-0.26.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		custom_error-1.9.2 \
		digest-0.10.7 \
		either-1.11.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.34 \
		env_filter-0.1.0 \
		env_logger-0.11.3 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		evalexpr-11.3.0 \
		exr-1.72.0 \
		fastrand-2.0.2 \
		fdeflate-0.3.4 \
		fixedbitset-0.5.7 \
		flate2-1.0.28 \
		flume-0.11.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fuchsia-cprng-0.1.1 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getrandom-0.2.14 \
		gif-0.13.1 \
		gimli-0.28.1 \
		h2-0.4.4 \
		half-2.4.1 \
		hashbrown-0.14.3 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hmac-0.12.1 \
		http-1.1.0 \
		http-body-1.0.0 \
		http-body-util-0.1.1 \
		httparse-1.8.0 \
		human-panic-2.0.0 \
		humantime-2.1.0 \
		hyper-1.3.1 \
		hyper-rustls-0.26.0 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.3 \
		idna-0.5.0 \
		image-0.25.1 \
		image-webp-0.1.2 \
		image_hasher-2.0.0 \
		imgref-1.10.1 \
		indexmap-2.2.6 \
		indicatif-0.17.8 \
		inout-0.1.3 \
		instant-0.1.12 \
		interpolate_name-0.2.4 \
		ipnet-2.9.0 \
		is-terminal-0.4.12 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itoa-1.0.11 \
		jobserver-0.1.30 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.69 \
		json5-0.4.1 \
		lazy_static-1.4.0 \
		lebe-0.5.2 \
		libc-0.2.153 \
		libfuzzer-sys-0.4.7 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.21 \
		loop9-0.1.5 \
		maybe-rayon-0.1.1 \
		memchr-2.7.2 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.2 \
		mio-0.8.11 \
		native-tls-0.2.11 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		noop_proc_macro-0.3.0 \
		num-bigint-0.4.4 \
		num-complex-0.4.5 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.1 \
		num-traits-0.2.18 \
		num_cpus-1.16.0 \
		number_prefix-0.4.0 \
		object-0.32.2 \
		once_cell-1.19.0 \
		oorandom-11.1.3 \
		openssl-0.10.64 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.102 \
		os_info-3.8.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		paste-1.0.14 \
		percent-encoding-2.3.1 \
		pest-2.7.9 \
		pest_derive-2.7.9 \
		pest_generator-2.7.9 \
		pest_meta-2.7.9 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.30 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		png-0.17.13 \
		portable-atomic-1.6.0 \
		ppv-lite86-0.2.17 \
		primal-check-0.3.3 \
		proc-macro2-1.0.81 \
		profiling-1.0.15 \
		profiling-procmacros-1.0.15 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quote-1.0.36 \
		rand-0.4.6 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_core-0.6.4 \
		rav1e-0.7.1 \
		ravif-0.11.5 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		rdrand-0.4.0 \
		redox_syscall-0.4.1 \
		regex-1.10.4 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.3 \
		remove_dir_all-0.5.3 \
		reqwest-0.12.4 \
		rgb-0.8.37 \
		ring-0.17.8 \
		rustc-demangle-0.1.23 \
		rustdct-0.7.1 \
		rustfft-6.2.0 \
		rustix-0.38.33 \
		rustls-0.22.4 \
		rustls-native-certs-0.7.0 \
		rustls-pemfile-2.1.2 \
		rustls-pki-types-1.4.1 \
		rustls-webpki-0.102.2 \
		ryu-1.0.17 \
		same-file-1.0.6 \
		sanitize-filename-reader-friendly-2.2.1 \
		schannel-0.1.23 \
		scopeguard-1.2.0 \
		security-framework-2.10.0 \
		security-framework-sys-2.10.0 \
		serde-1.0.198 \
		serde-xml-rs-0.6.0 \
		serde_derive-1.0.198 \
		serde_json-1.0.116 \
		serde_spanned-0.6.5 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		sha-1-0.10.1 \
		sha2-0.10.8 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.5.6 \
		spin-0.9.8 \
		strength_reduce-0.2.4 \
		strsim-0.11.1 \
		subtle-2.5.0 \
		syn-2.0.60 \
		sync_wrapper-0.1.2 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		system-deps-6.2.2 \
		target-lexicon-0.12.14 \
		tempdir-0.3.7 \
		tempfile-3.10.1 \
		thiserror-1.0.59 \
		thiserror-impl-1.0.59 \
		tiff-0.9.1 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.37.0 \
		tokio-macros-2.2.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.25.0 \
		tokio-util-0.7.10 \
		toml-0.8.12 \
		toml_datetime-0.6.5 \
		toml_edit-0.22.12 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-core-0.1.32 \
		transpose-0.2.3 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		ucd-trie-0.1.6 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-width-0.1.11 \
		unicode-xid-0.2.4 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		uuid-1.8.0 \
		v_frame-0.3.8 \
		vcpkg-0.2.15 \
		version-compare-0.2.0 \
		version_check-0.9.4 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-futures-0.4.42 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		web-sys-0.3.69 \
		weezl-0.1.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.5 \
		winnow-0.6.6 \
		winreg-0.52.0 \
		xml-rs-0.8.20 \
		zeroize-1.7.0 \
		zstd-0.13.1 \
		zstd-safe-7.1.0 \
		zstd-sys-2.0.10+zstd.1.5.6 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.11
