CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aes-0.8.3 \
		aho-corasick-1.1.0 \
		anes-0.1.6 \
		ansi_term-0.12.1 \
		anstream-0.5.0 \
		anstyle-1.0.3 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-2.1.0 \
		async-compression-0.4.3 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base64-0.21.4 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		bumpalo-3.14.0 \
		bytemuck-1.14.0 \
		byteorder-1.4.3 \
		bytes-1.5.0 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		ciborium-0.2.1 \
		ciborium-io-0.2.1 \
		ciborium-ll-0.2.1 \
		cipher-0.4.4 \
		clap-2.34.0 \
		clap-4.4.4 \
		clap_builder-4.4.4 \
		clap_lex-0.5.1 \
		color_quant-1.1.0 \
		colorchoice-1.0.0 \
		colour-0.7.0 \
		console-0.15.7 \
		const_format-0.2.31 \
		const_format_proc_macros-0.2.31 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.9 \
		crc32fast-1.3.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.15 \
		crossbeam-utils-0.8.16 \
		crossterm-0.26.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		custom_error-1.9.2 \
		digest-0.10.7 \
		either-1.9.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.33 \
		env_logger-0.10.0 \
		equivalent-1.0.1 \
		errno-0.3.3 \
		errno-dragonfly-0.1.2 \
		evalexpr-11.1.0 \
		exr-1.71.0 \
		fastrand-2.0.0 \
		fdeflate-0.3.0 \
		fixedbitset-0.4.2 \
		flate2-1.0.27 \
		flume-0.11.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.0 \
		fuchsia-cprng-0.1.1 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		generic-array-0.14.7 \
		getrandom-0.2.10 \
		gif-0.12.0 \
		gimli-0.28.0 \
		h2-0.3.21 \
		half-1.8.2 \
		half-2.2.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.0 \
		heck-0.3.3 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.3 \
		hmac-0.12.1 \
		http-0.2.9 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		human-panic-1.2.0 \
		humantime-2.1.0 \
		hyper-0.14.27 \
		hyper-rustls-0.24.1 \
		hyper-tls-0.5.0 \
		idna-0.4.0 \
		image-0.24.7 \
		image_hasher-1.2.0 \
		indexmap-1.9.3 \
		indexmap-2.0.0 \
		indicatif-0.17.6 \
		inout-0.1.3 \
		instant-0.1.12 \
		ipnet-2.8.0 \
		is-terminal-0.4.9 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itoa-1.0.9 \
		jpeg-decoder-0.3.0 \
		js-sys-0.3.64 \
		json5-0.4.1 \
		lazy_static-1.4.0 \
		lebe-0.5.2 \
		libc-0.2.148 \
		linux-raw-sys-0.4.7 \
		lock_api-0.4.10 \
		log-0.4.20 \
		memchr-2.6.3 \
		memoffset-0.9.0 \
		mime-0.3.17 \
		miniz_oxide-0.7.1 \
		mio-0.8.8 \
		native-tls-0.2.11 \
		num-complex-0.4.4 \
		num-integer-0.1.45 \
		num-rational-0.4.1 \
		num-traits-0.2.16 \
		num_cpus-1.16.0 \
		number_prefix-0.4.0 \
		object-0.32.1 \
		once_cell-1.18.0 \
		oorandom-11.1.3 \
		openssl-0.10.57 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.93 \
		os_info-3.7.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		percent-encoding-2.3.0 \
		pest-2.7.3 \
		pest_derive-2.7.3 \
		pest_generator-2.7.3 \
		pest_meta-2.7.3 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		png-0.17.10 \
		portable-atomic-1.4.3 \
		primal-check-0.3.3 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.67 \
		qoi-0.4.1 \
		quote-1.0.33 \
		rand-0.4.6 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		rdrand-0.4.0 \
		redox_syscall-0.3.5 \
		regex-1.9.5 \
		regex-automata-0.3.8 \
		regex-syntax-0.7.5 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.20 \
		ring-0.16.20 \
		rustc-demangle-0.1.23 \
		rustdct-0.7.1 \
		rustfft-6.1.0 \
		rustix-0.38.13 \
		rustls-0.21.7 \
		rustls-native-certs-0.6.3 \
		rustls-pemfile-1.0.3 \
		rustls-webpki-0.101.5 \
		ryu-1.0.15 \
		same-file-1.0.6 \
		sanitize-filename-reader-friendly-2.2.1 \
		schannel-0.1.22 \
		scopeguard-1.2.0 \
		sct-0.7.0 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		serde-1.0.188 \
		serde-xml-rs-0.6.0 \
		serde_derive-1.0.188 \
		serde_json-1.0.107 \
		serde_spanned-0.6.3 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.25 \
		sha-1-0.10.1 \
		sha2-0.10.7 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		simd-adler32-0.3.7 \
		slab-0.4.9 \
		smallvec-1.11.0 \
		socket2-0.4.9 \
		socket2-0.5.4 \
		spin-0.5.2 \
		spin-0.9.8 \
		strength_reduce-0.2.4 \
		strsim-0.8.0 \
		structopt-0.3.26 \
		structopt-derive-0.4.18 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.37 \
		tempdir-0.3.7 \
		tempfile-3.8.0 \
		termcolor-1.3.0 \
		textwrap-0.11.0 \
		thiserror-1.0.48 \
		thiserror-impl-1.0.48 \
		tiff-0.9.0 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.32.0 \
		tokio-macros-2.1.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.24.1 \
		tokio-util-0.7.8 \
		toml-0.7.8 \
		toml_datetime-0.6.3 \
		toml_edit-0.19.15 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-core-0.1.31 \
		transpose-0.2.2 \
		try-lock-0.2.4 \
		typenum-1.17.0 \
		ucd-trie-0.1.6 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.11 \
		unicode-xid-0.2.4 \
		unsafe-libyaml-0.2.9 \
		untrusted-0.7.1 \
		url-2.4.1 \
		utf8parse-0.2.1 \
		uuid-1.4.1 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		walkdir-2.4.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-futures-0.4.37 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		web-sys-0.3.64 \
		weezl-0.1.7 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		winnow-0.5.15 \
		winreg-0.50.0 \
		xml-rs-0.8.18 \
		zune-inflate-0.2.54
