CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aes-0.8.4 \
		aho-corasick-1.1.3 \
		aligned-vec-0.6.4 \
		anes-0.1.6 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		anyhow-1.0.98 \
		arbitrary-1.4.1 \
		arg_enum_proc_macro-0.3.4 \
		arrayvec-0.7.6 \
		async-compression-0.4.25 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		av1-grain-0.2.4 \
		avif-serialize-0.8.3 \
		backtrace-0.3.75 \
		base64-0.22.1 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		bitstream-io-2.6.0 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		built-0.7.7 \
		bumpalo-3.18.1 \
		bytemuck-1.23.1 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cc-1.2.27 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.1 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clap-4.5.40 \
		clap_builder-4.5.40 \
		clap_derive-4.5.40 \
		clap_lex-0.7.5 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		colour-2.1.0 \
		console-0.15.11 \
		const_format-0.2.34 \
		const_format_proc_macros-0.2.34 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		criterion-0.6.0 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		custom_error-1.9.2 \
		deranged-0.4.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		errno-0.3.12 \
		evalexpr-12.0.2 \
		exr-1.73.0 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		fixedbitset-0.5.7 \
		flate2-1.1.2 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fuchsia-cprng-0.1.1 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gif-0.13.1 \
		gimli-0.31.1 \
		h2-0.4.10 \
		half-2.6.0 \
		hashbrown-0.15.4 \
		heck-0.5.0 \
		hmac-0.12.1 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		human-panic-2.0.2 \
		hyper-1.6.0 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.14 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		image-0.25.6 \
		image-webp-0.2.2 \
		image_hasher-3.0.0 \
		imgref-1.11.0 \
		indexmap-2.9.0 \
		indicatif-0.17.11 \
		inout-0.1.4 \
		interpolate_name-0.2.4 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		jobserver-0.1.33 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.77 \
		json5-0.4.1 \
		lazy_static-1.5.0 \
		lebe-0.5.2 \
		libc-0.2.174 \
		libfuzzer-sys-0.4.9 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		loop9-0.1.5 \
		maybe-rayon-0.1.1 \
		memchr-2.7.5 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		native-tls-0.2.14 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		noop_proc_macro-0.3.0 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		number_prefix-0.4.0 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		oorandom-11.1.5 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.109 \
		os_info-3.12.0 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		pest-2.8.1 \
		pest_derive-2.8.1 \
		pest_generator-2.8.1 \
		pest_meta-2.8.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		plist-1.7.2 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.17.16 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		primal-check-0.3.4 \
		proc-macro2-1.0.95 \
		profiling-1.0.16 \
		profiling-procmacros-1.0.16 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.37.5 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.4.6 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_core-0.6.4 \
		rav1e-0.7.1 \
		ravif-0.11.12 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		rdrand-0.4.0 \
		redox_syscall-0.5.13 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		remove_dir_all-0.5.3 \
		reqwest-0.12.20 \
		rgb-0.8.50 \
		ring-0.17.14 \
		rustc-demangle-0.1.25 \
		rustdct-0.7.1 \
		rustfft-6.4.0 \
		rustix-1.0.7 \
		rustls-0.23.28 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.103.3 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		sanitize-filename-reader-friendly-2.3.0 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		serde-1.0.219 \
		serde-xml-rs-0.8.1 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.9 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		sha-1-0.10.1 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.5 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		slab-0.4.10 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		stable_deref_trait-1.2.0 \
		strength_reduce-0.2.4 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.103 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		system-deps-6.2.2 \
		target-lexicon-0.12.16 \
		tempdir-0.3.7 \
		tempfile-3.20.0 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		tiff-0.9.1 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.8.1 \
		tinytemplate-1.2.1 \
		tokio-1.45.1 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.2 \
		tokio-util-0.7.15 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-core-0.1.34 \
		transpose-0.2.3 \
		try-lock-0.2.5 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.18 \
		unicode-width-0.2.1 \
		unicode-xid-0.2.6 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.17.0 \
		v_frame-0.3.9 \
		vcpkg-0.2.15 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		weezl-0.1.10 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.1.3 \
		windows-registry-0.5.2 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.11 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		xml-rs-0.8.26 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.15+zstd.1.5.7 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.17
