--- Makefile.orig	2020-09-26 16:16:24 UTC
+++ Makefile
@@ -4,7 +4,7 @@ VERSION = 1.0
 
 # Locate the gtk/gdk libraries (thanks to nev for this!)
 GTKFLAGS := $(shell pkg-config --cflags gtk+-2.0 gdk-2.0 2> /dev/null)
-CFLAGS += -g -Wall -pedantic -DVERSION='"$(VERSION)"' $(GTKFLAGS)
+CFLAGS += -Wall -pedantic -DVERSION='"$(VERSION)"' $(GTKFLAGS)
 
 XLIBS := $(shell pkg-config --libs gtk+-2.0 > /dev/null)
 GLIBS := $(shell pkg-config --libs gtk+-2.0 gdk-2.0)
@@ -57,8 +57,8 @@ deb: pho
 	dpkg-buildpackage -rfakeroot
 
 install: pho
-	$(INSTALL) pho $(INSTALLPREFIX)/bin/pho
-	$(INSTALL) doc/pho.1 $(INSTALLPREFIX)/man/man1/pho.1
+	$(BSD_INSTALL_PROGRAM) pho $(DESTDIR)$(PREFIX)/bin
+	$(BSD_INSTALL_MAN) doc/pho.1 $(DESTDIR)$(PREFIX)/share/man/man1
 
 clean:
 	rm -f *.[oas] *.ld core* pho pho-*.tar.gz *.rpm *.tar.gz
