--- src/Makefile.in.orig	Sun Feb 17 02:15:15 2002
+++ src/Makefile.in	Sun Feb 24 14:25:35 2002
@@ -441,10 +441,10 @@
 
 install-data-local:
 	$(mkinstalldirs) $(libdir)/zhcon/
-	$(INSTALL_DATA) $(srcdir)/zhcon.conf /etc/zhcon.conf
+	$(INSTALL_DATA) $(srcdir)/zhcon.conf $(PREFIX)/etc/zhcon.conf.sample
 
 uninstall-local:
-	-rm -f /etc/zhcon.conf
+	-rm -f $(PREFIX)/etc/zhcon.conf.sample
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
