======================================================================

 Minimal setup

1. Make sure your mysql-server is running

2. Create an account and a database on the MySQL server

   # mysqladmin -u root -p create mkgichessclub

   (in mysql root's password is empty unless you have set it in advance).

3. Create a mysql user/password for the mkgichessclub database:
  (change user and/or password if required)

   # mysql -u root -p
   mysql> GRANT ALL ON mkgichessclub.* TO mkgichessclub@localhost
 	  IDENTIFIED BY 'mkgichessclubpassword';
   mysql> FLUSH PRIVILEGES;
   mysql> QUIT;

4. Run the create_database.sql script to create all the tables.

   # mysql mkgichessclub < %%DATADIR%%/create_database.sql

5. Run the insert_initial_data.sql script to populate the database.

   # mysql mkgichessclub < %%DATADIR%%/insert_initial_data.sql

6. Copy

	 %%WWWDIR%%/local_settings.php_DIST
    to
	 %%WWWDIR%%/local_settings.php.

   Open it and customise it to match your settings.

7. Add the following to your apache config (or a similar directive if
   you use another web server), and restart.

   #
   # Directives to allow use of mkgichessclub
   #
   Alias /mkgichessclub/ "%%WWWDIR%%/"
   #

8. Open MKGI Chess Club page in your web browser

   http://localhost/mkgichessclub/

----------------------------------------------------------------------

 Upgrading to 2.2.0 from version 2.1.0

1. You have to alter the SQL tables with the command

    mysql _mkgichessclub_ < %%DATADIR%%/db_migrate_2.1_to_2.2.sql

   where _mkgichessclub_ is the database name chosen during the
   installation of the port.

======================================================================
