Index: mailrules.c
===================================================================
--- mailrules.c	(revision 326)
+++ mailrules.c	(working copy)
@@ -296,7 +296,7 @@
   struct rule* r;
   unsigned long databytes;
   
-  if (*l != 'k' && *l != 'd' && *l != 'z' && *l != 'p' && *l != 'n') return 0;
+  if (*l != 'k' && *l != 'd' && *l != 'z' && *l != 'p' && *l != 'n' && *l != 'a') return 0;
   r = alloc_rule();
   r->code = *l++;
 
@@ -423,6 +423,7 @@
   case 'k': code = 250; defmsg = "OK"; break;
   case 'd': code = 553; defmsg = "Rejected"; break;
   case 'z': code = 451; defmsg = "Deferred"; break;
+  case 'a': code = 553; defmsg = "Authenticate first"; if (authenticated) return 0; break;
   default:  code = 451; defmsg = "Temporary failure"; break;
   }
 
