********************************************************************
To activate german languages support modify the:

    %%WWWDIR%%/config.inc.php

file, add the value for the german language in "languages" array
as given below:

    $languages = Array('en_us'=>'US English','de_de'=>'Deutsch');

If you want German as a default language, change:

    $default_language = 'en_us';
to:
    $default_language = 'de_de';

See documentation for more information:
    http://wiki.vtiger.com/index.php/Multi_Language_Support_How_tos
********************************************************************
