--- Makefile.orig	Thu Jun 28 23:55:27 2001
+++ Makefile	Wed Oct  3 12:17:35 2001
@@ -1,14 +1,15 @@
 #	$OpenBSD: Makefile,v 1.9 2001/06/28 21:55:27 markus Exp $
 
 .include <bsd.own.mk>
+.include "Makefile.inc"
 
 SUBDIR=	lib ssh sshd ssh-add ssh-keygen ssh-agent scp sftp-server \
 	ssh-keyscan sftp scard
 
 distribution:
-	install -C -o root -g wheel -m 0644 ${.CURDIR}/ssh_config \
+	install -c -o root -g wheel -m 0644 ${.CURDIR}/ssh_config \
 	    ${DESTDIR}/etc/ssh_config
-	install -C -o root -g wheel -m 0644 ${.CURDIR}/sshd_config \
+	install -c -o root -g wheel -m 0644 ${.CURDIR}/sshd_config \
 	    ${DESTDIR}/etc/sshd_config
 
 .include <bsd.subdir.mk>
