--- Makefile.inc.orig	Fri Jan 14 08:35:05 2000
+++ Makefile.inc	Fri Jan 14 08:40:03 2000
@@ -2,10 +2,17 @@
 
 .include <bsd.obj.mk>
 
-.if exists(${.CURDIR}/../lib/${__objdir})
-LDADD+=         -L${.CURDIR}/../lib/${__objdir} -lssh
-DPADD+=         ${.CURDIR}/../lib/${__objdir}/libssh.a
-.else
+AFS?=		no
+KERBEROS?=	no
+PAM?=		no
+SKEY?=		no
+TCP_WRAPPERS?=	yes
+.if !defined(MAKEFILE_INC_FIRST_PASS)
+MAKEFILE_INC_FIRST_PASS=	0
+CFLAGS+=	-I${PREFIX}/include
+.if defined(USE_INET6)
+CFLAGS+=	-DINET6
+.endif
 LDADD+=         -L${.CURDIR}/../lib -lssh
 DPADD+=         ${.CURDIR}/../lib/libssh.a
 .endif
