--- ./scripts/init.freebsd.orig	2013-02-13 02:53:23.000000000 +0900
+++ ./scripts/init.freebsd	2013-02-14 15:03:41.000000000 +0900
@@ -21,7 +21,7 @@
 
 #
 # Over-ride cfgfile with your own location if it is not in
-# /etc/newrelic/newrelic.cfg or /usr/local/etc/newrelic/newrelic.cfg
+# %%PREFIX%%/etc/newrelic/newrelic.cfg or /usr/local%%PREFIX%%/etc/newrelic/newrelic.cfg
 #
 cfgfile=
 
@@ -40,10 +40,10 @@
 fi
 
 if [ -z "${cfgfile}" ]; then
-  if [ -f /etc/newrelic/newrelic.cfg ]; then
-    cfgfile=/etc/newrelic/newrelic.cfg
-  elif [ -f /usr/local/etc/newrelic/newrelic.cfg ]; then
-    cfgfile=/usr/local/etc/newrelic/newrelic.cfg
+  if [ -f %%PREFIX%%/etc/newrelic/newrelic.cfg ]; then
+    cfgfile=%%PREFIX%%/etc/newrelic/newrelic.cfg
+  elif [ -f /usr/local%%PREFIX%%/etc/newrelic/newrelic.cfg ]; then
+    cfgfile=/usr/local%%PREFIX%%/etc/newrelic/newrelic.cfg
   fi
 
   if [ -z "${cfgfile}" ]; then
@@ -119,7 +119,7 @@
       cat <<EOF
 INFO: newrelic.cfg not found - daemon must be launched by the agent.
       If you want to start the daemon via this script then please copy the
-      file scripts/newrelic.cfg.template to /etc/newrelic/newrelic.cfg,
+      file scripts/newrelic.cfg.template to %%PREFIX%%/etc/newrelic/newrelic.cfg,
       edit it to taste, and then re-run this script. For more information
       please refer to https://newrelic.com/docs/php/new-relic-for-php.
 EOF
@@ -238,16 +238,16 @@
 }
 
 case "$1" in
-  start)
+  start|faststart)
     start || exit 1
     ;;
-  stop)
+  stop|faststop)
     stop || exit 1
     ;;
-  restart)
+  restart|fastrestart)
     restart || exit 1
     ;;
-  status)
+  status|onestatus)
     status
     ;;
   *)
