--- build/Makefile.am.common.orig	2022-08-24 00:12:41 UTC
+++ build/Makefile.am.common
@@ -10,7 +10,7 @@ MAINTAINERCLEANFILES = Makefile.in
 # -I$(top_srcdir)/src is here for #include "snoopy.h" (or similar) to work everywhere
 # -I$(top_srcdir)     is here for #include "lib/*/src/*.h" to work everywhere (additionally, this also makes references "src/*/*.h" work too)
 #
-AM_CFLAGS = -Wall -Werror -Wextra -Wno-unused-parameter -std=c99 -Wpedantic -fvisibility=hidden -I$(top_srcdir)/src -I$(top_srcdir)
+AM_CFLAGS = -Wextra -Wno-unused-parameter -std=c99 -Wpedantic -I$(top_srcdir)/src -I$(top_srcdir)
 
 
 
