--- configure.ac.orig	2021-01-18 13:01:11 UTC
+++ configure.ac
@@ -30,7 +30,7 @@ AC_CONFIG_SRCDIR([src/eventsource/execve_wrapper.c])  
 AC_CONFIG_AUX_DIR([build/aux])
 AC_CONFIG_MACRO_DIR([build/m4])
 m4_include([build/snoopy.m4])
-AM_INIT_AUTOMAKE([1.11 gnu silent-rules subdir-objects -Wall -Werror])
+AM_INIT_AUTOMAKE([1.11 gnu silent-rules subdir-objects])
 
 
 ### Silent make output
@@ -81,7 +81,6 @@ AC_PROG_SED
 ### Check for programs required for TEST suite
 #
 SNOOPY_PROG_REQUIRE([dirname],  [DIRNAME],  [Needed for "make check" test suite.])
-SNOOPY_PROG_REQUIRE([gcov],     [GCOV],     [Needed for "make coverage" build target.])
 SNOOPY_PROG_REQUIRE([readlink], [READLINK], [Needed for "make check" test suite.])
 SNOOPY_PROG_SUGGEST([socat],    [SOCAT],    [Needed for "make check" test suite.])
 SNOOPY_PROG_SUGGEST([ps],       [PS],       [Needed for "make check" test suite.])
@@ -89,19 +88,12 @@ SNOOPY_PROG_REQUIRE([wc],       [WC],       [Needed fo
 
 
 
-dnl Checks for libraries.
-dnl FIXME: Replace `main' with a function in `-ldl':
-AC_CHECK_LIB([dl], [dlsym], [], [
-    AC_MSG_ERROR([A library is missing. Unable to continue.])
-])
-
 dnl Checks for header files.
 AC_CHECK_HEADERS([ \
     ctype.h \
     dlfcn.h \
     errno.h \
     fcntl.h \
-    features.h \
     grp.h \
     limits.h \
     pwd.h \
@@ -784,7 +776,6 @@ AS_IF([test "x$code_coverage_enabled" = "xyes"], [
     CXXFLAGS=`echo $CXXFLAGS | sed 's/-O[1-9s]/-O0/g'`
     CFLAGS="$CFLAGS -fprofile-arcs -ftest-coverage"
     CXXFLAGS="$CFLAGS -fprofile-arcs -ftest-coverage"
-    LDFLAGS="$LDFLAGS -lgcov --coverage"
     changequote([,])
 ])
 
