--- mkspecs/features/functions.prf.orig	2019-12-03 07:18:02 UTC
+++ mkspecs/features/functions.prf
@@ -75,6 +75,7 @@ defineReplace(gnArgs) {
     linux: include($$QTWEBENGINE_ROOT/src/buildtools/config/linux.pri)
     macos: include($$QTWEBENGINE_ROOT/src/buildtools/config/mac_osx.pri)
     win32: include($$QTWEBENGINE_ROOT/src/buildtools/config/windows.pri)
+    freebsd: include($$QTWEBENGINE_ROOT/src/buildtools/config/freebsd.pri)
     isEmpty(gn_args): error(No gn_args found please make sure you have valid configuration.)
     return($$gn_args)
 }
@@ -87,6 +88,7 @@ defineReplace(gnArch) {
     contains(qtArch, "arm64"): return(arm64)
     contains(qtArch, "mips"): return(mipsel)
     contains(qtArch, "mips64"): return(mips64el)
+    contains(qtArch, "power64"): return(ppc64)
     return(unknown)
 }
 
@@ -94,6 +96,7 @@ defineReplace(gnOS) {
     macos: return(mac)
     win32: return(win)
     linux: return(linux)
+    freebsd: return(freebsd)
     error(Unsupported platform)
     return(unknown)
 }
