--- src/3rdparty/chromium/components/storage_monitor/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/components/storage_monitor/BUILD.gn
@@ -65,6 +65,17 @@ static_library("storage_monitor") {
     ]
   }
 
+  if (is_bsd) {
+    sources -= [
+      "mtab_watcher_linux.cc",
+      "mtab_watcher_linux.h",
+    ]
+    sources += [
+      "storage_monitor_freebsd.cc",
+      "storage_monitor_freebsd.h",
+    ]
+  }
+
   if (use_udev) {
     deps += [ "//device/udev_linux" ]
   } else if (is_linux) {
