--- src/3rdparty/chromium/build/toolchain/linux/BUILD.gn.orig	2017-12-15 16:50:54.650099000 -0500
+++ src/3rdparty/chromium/build/toolchain/linux/BUILD.gn	2017-12-15 16:50:13.910751000 -0500
@@ -6,7 +6,9 @@
 import("//build/toolchain/gcc_toolchain.gni")
 
 clang_toolchain("clang_arm") {
-  toolprefix = "arm-linux-gnueabihf-"
+  if (!is_bsd) {
+    toolprefix = "arm-linux-gnueabihf-"
+  }
   toolchain_args = {
     current_cpu = "arm"
     current_os = "linux"
@@ -14,7 +16,9 @@
 }
 
 clang_toolchain("clang_arm64") {
-  toolprefix = "aarch64-linux-gnu-"
+  if (!is_bsd) {
+    toolprefix = "aarch64-linux-gnu-"
+  }
   toolchain_args = {
     current_cpu = "arm64"
     current_os = "linux"
