--- src/3rdparty/chromium/device/serial/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/device/serial/BUILD.gn
@@ -6,7 +6,7 @@ import("//build/config/features.gni")
 import("//mojo/public/tools/bindings/mojom.gni")
 
 # Library works only on desktop platforms.
-if (is_win || is_linux || is_mac) {
+if (is_win || is_linux || is_mac || is_bsd) {
   config("platform_support") {
     visibility = [ ":serial" ]
     if (is_win) {
@@ -55,6 +55,13 @@ if (is_win || is_linux || is_mac) {
       "//net",
       "//third_party/re2",
     ]
+
+    if (is_bsd) {
+      sources -= [
+        "serial_device_enumerator_linux.cc",
+        "serial_device_enumerator_linux.h",
+      ]
+    }
 
     if (is_posix) {
       sources += [
