--- src/3rdparty/chromium/build/config/ui.gni
+++ src/3rdparty/chromium/build/config/ui.gni
@@ -32,7 +32,7 @@ declare_args() {
 
   # Indicates if Aura is enabled. Aura is a low-level windowing library, sort
   # of a replacement for GDI or GTK.
-  use_aura = is_win || is_linux
+  use_aura = is_win || is_linux || is_bsd
 
   # True means the UI is built using the "views" framework.
   toolkit_views =
@@ -48,7 +48,7 @@ declare_args() {
   use_xkbcommon = false
 
   # Whether we should use glib, a low level C utility library.
-  use_glib = is_linux
+  use_glib = is_linux || is_bsd
 
   # Indicates if Wayland display server support is enabled.
   enable_wayland_server = is_chromeos
@@ -68,7 +68,7 @@ declare_args() {
 ui_compositor_image_transport = use_aura && is_linux && !use_qt
 
 # Indicates if the UI toolkit depends on X11.
-use_x11 = is_linux && !use_ozone
+use_x11 = (is_linux || is_bsd) && !use_ozone
 
 # Indicates if the UI toolkit depends on GTK.
 use_gtk = use_x11 && !use_qt
