--- src/3rdparty/chromium/third_party/angle/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/third_party/angle/BUILD.gn
@@ -266,7 +266,8 @@ static_library("angle_gpu_info_util") {
     sources +=
         rebase_path(gles_gypi.libangle_gpu_info_util_linux_sources, ".", "src")
 
-    if (use_x11) {
+    # Somewhere "use_x11" is set to false, so we need to add is_bsd here 
+    if (use_x11 || is_bsd) {
       sources +=
           rebase_path(gles_gypi.libangle_gpu_info_util_x11_sources, ".", "src")
       deps += [ "src/third_party/libXNVCtrl:libXNVCtrl" ]
@@ -275,6 +276,7 @@ static_library("angle_gpu_info_util") {
         "X11",
         "Xi",
         "Xext",
+        "GL",
       ]
     }
   }
@@ -842,10 +844,6 @@ foreach(is_shared_library,
     libs = []
     if (is_linux) {
       sources += rebase_path(util_gypi.util_linux_sources, ".", "util")
-      libs += [
-        "rt",
-        "dl",
-      ]
     }
 
     if (is_mac) {
