--- src/3rdparty/chromium/net/BUILD.gn.orig	2019-11-27 21:12:25 UTC
+++ src/3rdparty/chromium/net/BUILD.gn
@@ -105,7 +105,7 @@ net_configs = [
   "//build/config/compiler:wexit_time_destructors",
 ]
 
-if (is_linux) {
+if (is_linux && !is_bsd) {
   net_configs += [ "//build/config/linux:libresolv" ]
 }
 
@@ -1913,7 +1913,7 @@ component("net") {
       }
     }
 
-    if (is_android || is_chromeos) {
+    if (is_android || is_chromeos || is_bsd) {
       sources += [
         "base/network_change_notifier_posix.cc",
         "base/network_change_notifier_posix.h",
@@ -1946,7 +1946,7 @@ component("net") {
     }
 
     # Use getifaddrs() on POSIX platforms, except Linux and Android.
-    if (is_posix && !is_linux && !is_android) {
+    if (is_posix && ((!is_linux && !is_android) || (is_bsd))) {
       sources += [
         "base/network_interfaces_getifaddrs.cc",
         "base/network_interfaces_getifaddrs.h",
@@ -2040,6 +2040,16 @@ component("net") {
       ]
 
       sources -= [ "disk_cache/blockfile/file_posix.cc" ]
+    }
+
+    if (is_bsd) {
+      sources -= [
+         "base/address_tracker_linux.cc",
+         "base/address_tracker_linux.h",
+         "base/network_change_notifier_linux.cc",
+         "base/network_change_notifier_linux.h",
+         "base/network_interfaces_linux.cc",
+      ]
     }
 
     if (is_ios || is_mac) {
