--- mkspecs/features/configure.prf.orig	2018-11-27 04:10:38 UTC
+++ mkspecs/features/configure.prf
@@ -22,7 +22,7 @@ defineTest(runConfigure) {
         return(false)
     }
 
-    linux:contains(QT_CONFIG,no-pkg-config) {
+    unix:contains(QT_CONFIG,no-pkg-config) {
         skipBuild("pkg-config is required")
         return(false)
     }
@@ -64,17 +64,17 @@ defineTest(runConfigure) {
         return(false);
     }
 
-    linux {
+    unix {
 
         !qtConfig(webengine-host-pkg-config) {
             skipBuild("Host pkg-config is required")
             return(false)
         }
 
-        !qtConfig(webengine-system-glibc) {
-            skipBuild("A suitable version of libc could not be found. See: https://sourceware.org/bugzilla/show_bug.cgi?id=14898")
-            return(false)
-        }
+        #!qtConfig(webengine-system-glibc) {
+        #    skipBuild("A suitable version of libc could not be found. See: https://sourceware.org/bugzilla/show_bug.cgi?id=14898")
+        #    return(false)
+        #}
 
         QT_FOR_CONFIG += gui-private
 
