--- src/3rdparty/chromium/chrome/app/google_chrome_strings.grd.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/chrome/app/google_chrome_strings.grd
@@ -825,7 +825,7 @@ Signing in anyway will merge Chrome information like b
       </message>
 
       <!-- ProcessSingleton -->
-      <if expr="is_linux or is_macosx">
+      <if expr="is_linux or is_macosx or is_posix">
         <message name="IDS_PROFILE_IN_USE_POSIX" desc="Message shown when the browser cannot start because the profile is in use on a different host.">
           The profile appears to be in use by another Google Chrome process (<ph name="PROCESS_ID">$1<ex>12345</ex></ph>) on another computer (<ph name="HOST_NAME">$2<ex>example.com</ex></ph>).  Chrome has locked the profile so that it doesn't get corrupted.  If you are sure no other processes are using this profile, you can unlock the profile and relaunch Chrome.
         </message>
