--- src/3rdparty/chromium/build/config/BUILD.gn.orig	2019-05-23 12:39:34 UTC
+++ src/3rdparty/chromium/build/config/BUILD.gn
@@ -166,7 +166,7 @@ config("debug") {
       # builds, and we have to tell it to turn it off.
       defines += [ "_HAS_ITERATOR_DEBUGGING=0" ]
     }
-  } else if (is_linux && current_cpu == "x64" && enable_iterator_debugging) {
+  } else if ((is_linux || is_bsd) && current_cpu == "x64" && enable_iterator_debugging) {
     # Enable libstdc++ debugging facilities to help catch problems early, see
     # http://crbug.com/65151 .
     # TODO(phajdan.jr): Should we enable this for all of POSIX?
@@ -267,9 +267,7 @@ config("default_libs") {
     ]
   } else if (is_linux) {
     libs = [
-      "dl",
       "pthread",
-      "rt",
     ]
   }
 }
@@ -346,7 +344,7 @@ config("executable_config") {
       "//build/config/ios:ios_dynamic_flags",
       "//build/config/ios:ios_executable_flags",
     ]
-  } else if (is_linux || is_android || current_os == "aix") {
+  } else if (is_linux || is_bsd || is_android || current_os == "aix") {
     configs += [ "//build/config/gcc:executable_config" ]
     if (is_chromecast) {
       configs += [ "//build/config/chromecast:executable_config" ]
