--- src/3rdparty/chromium/components/crash/content/app/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/components/crash/content/app/BUILD.gn
@@ -36,7 +36,7 @@ static_library("app") {
     sources += [ "crashpad.cc" ]
   }
 
-  if (is_android || is_linux) {
+  if (is_android || (is_linux && !is_bsd)) {
     # Want these files on both Linux and Android.
     set_sources_assignment_filter([])
     sources += [
@@ -73,8 +73,6 @@ static_library("app") {
       "//content/public/common:content_descriptors",
       "//content/public/common:result_codes",
       "//sandbox",
-      "//third_party/breakpad:client",
-      "//third_party/crashpad/crashpad/snapshot",
     ]
 
     # Clang's -mstackrealign doesn't work well with
