--- src/3rdparty/chromium/device/usb/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/device/usb/BUILD.gn
@@ -109,10 +109,17 @@ static_library("usb") {
     ]
   }
 
-  if (is_android || is_chromeos || is_linux) {
+  if (is_android || is_chromeos || (is_linux && !is_bsd)) {
     sources += [
       "usb_device_handle_usbfs.cc",
       "usb_device_handle_usbfs.h",
+    ]
+  }
+
+  if (is_bsd) {
+    sources -= [
+      "usb_device_linux.cc",
+      "usb_device_linux.h",
     ]
   }
 
