--- src/3rdparty/chromium/media/media_options.gni.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/media/media_options.gni
@@ -99,6 +99,9 @@ declare_args() {
   # Enables runtime selection of ALSA library for audio.
   use_alsa = false
 
+  # Enables runtime selection of sndio library for audio.
+  use_sndio = false
+
   # Alsa should be used on non-Android, non-Mac POSIX systems.
   # Alsa should be used on desktop Chromecast and audio-only Chromecast builds.
   if (is_posix && !is_android && !is_mac &&
