--- src/3rdparty/chromium/chrome/app/settings_strings.grdp.orig	2019-05-23 12:39:34 UTC
+++ src/3rdparty/chromium/chrome/app/settings_strings.grdp
@@ -580,7 +580,7 @@
       Themes
     </message>
   </if>
-  <if expr="is_linux and not chromeos">
+  <if expr="is_posix and not chromeos">
     <message name="IDS_SETTINGS_SYSTEM_THEME" desc="Text of the label describing the system (GTK+) browser theme on Linux">
       GTK+
     </message>
@@ -594,7 +594,7 @@
       Use Classic
     </message>
   </if>
-  <if expr="not is_linux or chromeos">
+  <if expr="not is_posix or chromeos">
     <message name="IDS_SETTINGS_RESET_TO_DEFAULT_THEME" desc="Name of the control which resets the browser theme back to the default theme.">
       Reset to default
     </message>
