--- src/3rdparty/chromium/media/audio/BUILD.gn.orig	2019-05-23 12:39:34 UTC
+++ src/3rdparty/chromium/media/audio/BUILD.gn
@@ -240,8 +240,18 @@ source_set("audio") {
     deps += [ "//media/base/android:media_jni_headers" ]
   }
 
-  if (is_linux) {
+  if (is_linux && !use_sndio) {
     sources += [ "linux/audio_manager_linux.cc" ]
+  }
+  if (use_sndio) {
+    libs += [ "sndio" ]
+    sources += [
+      "openbsd/audio_manager_openbsd.cc",
+      "sndio/sndio_input.cc",
+      "sndio/sndio_input.h",
+      "sndio/sndio_output.cc",
+      "sndio/sndio_output.h"
+    ]
   }
 
   if (use_alsa) {
