--- src/3rdparty/chromium/gpu/config/BUILD.gn.orig	2017-01-26 00:49:14 UTC
+++ src/3rdparty/chromium/gpu/config/BUILD.gn
@@ -8,7 +8,8 @@ import("//build/config/ui.gni")
 
 declare_args() {
   # Use the PCI lib to collect GPU information on Linux.
-  use_libpci = is_linux && (!is_chromecast || is_cast_desktop_build) &&
+  use_libpci = (is_linux || is_bsd) &&
+               (!is_chromecast || is_cast_desktop_build) &&
                (use_x11 || use_ozone)
 }
 
@@ -97,6 +98,14 @@ source_set("config_sources") {
       ]
     }
   }
+
+  if (is_bsd) {
+    sources -= [
+      "gpu_info_collector_linux.cc",
+      "gpu_info_collector_linux.h"
+    ]
+  }
+
   if (is_mac) {
     libs = [
       "IOKit.framework",
