--- src/3rdparty/chromium/content/browser/BUILD.gn.orig	2017-01-26 00:49:13 UTC
+++ src/3rdparty/chromium/content/browser/BUILD.gn
@@ -1421,10 +1421,11 @@ source_set("browser") {
       "memory/memory_monitor_chromeos.cc",
       "memory/memory_monitor_chromeos.h",
     ]
-  } else {
-    sources += [
-      "memory/memory_monitor_linux.cc",
-      "memory/memory_monitor_linux.h",
+  }
+
+  if (is_bsd) {
+    sources -= [
+      "download/quarantine_linux.cc",
     ]
   }
 
@@ -1490,7 +1491,7 @@ source_set("browser") {
     if (!is_ios) {
       defines += [ "ENABLE_SCREEN_CAPTURE=1" ]
     }
-    if (is_linux || is_mac || is_win) {
+    if (is_linux || is_bsd || is_mac || is_win) {
       sources += [
         "media/capture/desktop_capture_device.cc",
         "media/capture/desktop_capture_device.h",
@@ -1657,7 +1658,7 @@ source_set("browser") {
     }
   }
 
-  if (is_linux && use_aura) {
+  if ((is_linux || is_bsd) && use_aura) {
     deps += [ "//build/linux:fontconfig" ]
   }
 
@@ -1807,6 +1808,17 @@ source_set("browser") {
       "//chromeos",
       "//chromeos:power_manager_proto",
     ]
+  } else if (is_bsd) {
+    sources -= [
+        "zygote_host/zygote_communication_linux.cc",
+        "zygote_host/zygote_communication_linux.h",
+        "zygote_host/zygote_handle_linux.cc",
+        "zygote_host/zygote_host_impl_linux.cc",
+        "zygote_host/zygote_host_impl_linux.h",
+        "../zygote/zygote_linux.cc",
+        "../zygote/zygote_linux.h",
+        "../zygote/zygote_main_linux.cc",
+    ]
   }
 
   if (enable_mojo_media) {
@@ -1930,11 +1942,11 @@ source_set("browser") {
     deps += [ "//third_party/flac" ]
   }
 
-  if (is_linux && use_dbus) {
+  if ((is_linux || is_bsd) && use_dbus) {
     deps += [ "//dbus" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     deps += [ "//third_party/boringssl" ]
   }
 
