--- src/3rdparty/chromium/media/audio/BUILD.gn.orig	2017-01-26 00:49:15 UTC
+++ src/3rdparty/chromium/media/audio/BUILD.gn
@@ -206,7 +206,7 @@ source_set("audio") {
     deps += [ "//media/base/android:media_jni_headers" ]
   }
 
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     sources += [ "linux/audio_manager_linux.cc" ]
   }
 
@@ -255,10 +255,12 @@ source_set("audio") {
       configs += [ ":libpulse" ]
     } else {
       # TODO(ajwong): Technically, this dl should go in the action.
-      libs += [ "dl" ]
       deps += [ ":pulse_generate_stubs" ]
       sources += get_target_outputs(":pulse_generate_stubs")
     }
+    if (is_linux) {
+      libs += [ "dl" ]
+    }
   }
 
   configs += [ "//build/config/compiler:no_size_t_to_int_warning" ]
