--- src/3rdparty/chromium/v8/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/v8/BUILD.gn
@@ -2597,7 +2597,7 @@ v8_source_set("v8_base") {
       "src/x64/simulator-x64.h",
       "src/x64/sse-instr.h",
     ]
-    if (is_linux) {
+    if (is_linux && !is_bsd) {
       sources += [
         "src/trap-handler/handler-inside-linux.cc",
         "src/trap-handler/handler-outside-linux.cc",
@@ -2951,7 +2951,7 @@ v8_component("v8_libbase") {
     }
   }
 
-  if (is_linux) {
+  if (is_linux && !is_bsd) {
     sources += [
       "src/base/debug/stack_trace_posix.cc",
       "src/base/platform/platform-linux.cc",
@@ -2971,6 +2971,12 @@ v8_component("v8_libbase") {
       "dl",
       "rt",
     ]
+  } else if (is_bsd) {
+    sources += [
+      "src/base/debug/stack_trace_posix.cc",
+      "src/base/platform/platform-freebsd.cc",
+    ]
+    libs = [ "rt", "execinfo" ]
   } else if (is_android) {
     if (current_toolchain == host_toolchain) {
       libs = [
@@ -3142,6 +3148,7 @@ if (v8_use_snapshot && current_toolchain == v8_snapsho
     sources = [
       "src/snapshot/mksnapshot.cc",
     ]
+    libs = [ "execinfo" ]
 
     configs = [ ":internal_config" ]
 
