--- src/3rdparty/chromium/third_party/angle/BUILD.gn.orig	2017-01-26 00:50:09 UTC
+++ src/3rdparty/chromium/third_party/angle/BUILD.gn
@@ -16,6 +16,12 @@ if (ozone_platform_gbm) {
   }
 }
 
+if (use_x11) {
+  pkg_config("x11") {
+    packages = [ "x11", "xi", "xext" ]
+  }
+}
+
 angle_git_is_present = exec_script("src/commit_id.py",
                                    [
                                      "check",
@@ -340,11 +346,7 @@ static_library("libANGLE") {
     if (use_x11) {
       sources += rebase_path(gles_gypi.libangle_gl_glx_sources, ".", "src")
       deps += [ "src/third_party/libXNVCtrl:libXNVCtrl" ]
-      libs += [
-        "X11",
-        "Xi",
-        "Xext",
-      ]
+      configs += [ ":x11" ]
     }
     if (is_mac) {
       sources += rebase_path(gles_gypi.libangle_gl_cgl_sources, ".", "src")
@@ -486,7 +488,7 @@ util_gypi = exec_script("//build/gypi_to
 
 config("angle_util_config") {
   include_dirs = [ "util" ]
-  if (is_linux && use_x11) {
+  if ((is_linux || is_bsd) && use_x11) {
     libs = [ "X11" ]
   }
 }
