--- src/3rdparty/chromium/third_party/webrtc/modules/video_coding/BUILD.gn.orig	2017-01-26 00:50:17 UTC
+++ src/3rdparty/chromium/third_party/webrtc/modules/video_coding/BUILD.gn
@@ -137,9 +137,7 @@ rtc_static_library("webrtc_h264") {
   }
 
   defines = []
-  deps = [
-    "../../system_wrappers",
-  ]
+  deps = []
 
   if (rtc_use_h264) {
     defines += [ "WEBRTC_USE_H264" ]
@@ -153,9 +151,9 @@ rtc_static_library("webrtc_h264") {
       "codecs/h264/h264_encoder_impl.h",
     ]
     deps += [
-      "../../common_video",
       "//third_party/ffmpeg:ffmpeg",
       "//third_party/openh264:encoder",
+      "../../common_video",
     ]
   }
 }
