--- src/3rdparty/chromium/sdch/BUILD.gn.orig	2017-01-26 00:49:17 UTC
+++ src/3rdparty/chromium/sdch/BUILD.gn
@@ -11,7 +11,7 @@ config("sdch_config") {
 # from a config and can't be on the target directly.
 config("sdch_warnings") {
   cflags = []
-  if (is_linux) {
+  if (is_linux || is_bsd) {
     # TODO(mostynb): remove this if open-vcdiff is ever updated for c++11:
     cflags += [ "-Wno-deprecated-declarations" ]
   }
@@ -59,7 +59,7 @@ static_library("sdch") {
     "//third_party/zlib",
   ]
 
-  if (is_linux || is_android) {
+  if (is_linux || is_bsd || is_android) {
     include_dirs = [ "linux" ]
   } else if (is_ios) {
     include_dirs = [ "ios" ]
