--- src/3rdparty/chromium/third_party/angle/BUILD.gn.orig	2020-11-07 01:22:36 UTC
+++ src/3rdparty/chromium/third_party/angle/BUILD.gn
@@ -354,7 +354,8 @@ angle_static_library("angle_gpu_info_util") {
   if (is_linux) {
     sources += libangle_gpu_info_util_linux_sources
 
-    if (angle_use_x11) {
+    # Somewhere "angle_use_x11" is set to false, so we need to add is_bsd here
+    if (angle_use_x11 || is_bsd) {
       sources += libangle_gpu_info_util_x11_sources
       deps += [ "src/third_party/libXNVCtrl:libXNVCtrl" ]
       defines += [ "GPU_INFO_USE_X11" ]
@@ -362,6 +363,7 @@ angle_static_library("angle_gpu_info_util") {
         "X11",
         "Xi",
         "Xext",
+        "GL",
       ]
     }
   }
