--- src/3rdparty/chromium/ui/base/ime/BUILD.gn.orig	2017-01-26 00:49:31 UTC
+++ src/3rdparty/chromium/ui/base/ime/BUILD.gn
@@ -123,7 +123,7 @@ component("ime") {
     ":text_input_types",
   ]
 
-  if (!use_aura || (!is_linux && !use_ozone)) {
+  if (!use_aura || (!(is_linux || is_bsd) && !use_ozone) || !is_bsd) {
     sources -= [
       "input_method_auralinux.cc",
       "input_method_auralinux.h",
@@ -137,7 +137,7 @@ component("ime") {
     ]
   }
 
-  if (!is_chromeos && is_linux) {
+  if (!is_chromeos && (is_linux || is_bsd)) {
     sources += [
       "linux/text_edit_command_auralinux.cc",
       "linux/text_edit_command_auralinux.h",
