--- src/3rdparty/chromium/third_party/angle/BUILD.gn.orig	2019-05-23 12:39:34 UTC
+++ src/3rdparty/chromium/third_party/angle/BUILD.gn
@@ -268,7 +268,8 @@ angle_static_library("angle_gpu_info_util") {
   if (is_linux || is_fuchsia) {
     sources += libangle_gpu_info_util_linux_sources
 
-    if (use_x11) {
+    # Somewhere "use_x11" is set to false, so we need to add is_bsd here
+    if (use_x11 || is_bsd) {
       sources += libangle_gpu_info_util_x11_sources
       deps += [ "src/third_party/libXNVCtrl:libXNVCtrl" ]
       defines += [ "GPU_INFO_USE_X11" ]
@@ -276,6 +277,7 @@ angle_static_library("angle_gpu_info_util") {
         "X11",
         "Xi",
         "Xext",
+        "GL",
       ]
     }
   }
@@ -842,10 +844,6 @@ foreach(is_shared_library,
     libs = []
     if (is_linux) {
       sources += util_linux_sources
-      libs += [
-        "rt",
-        "dl",
-      ]
     }
 
     if (is_mac) {
