Include the freebsd.pri file provided by the port, to pass FreeBSD specific
settings to gn.

--- mkspecs/features/functions.prf.orig	2019-01-16 22:42:58 UTC
+++ mkspecs/features/functions.prf
@@ -82,6 +82,7 @@ defineReplace(gnArgs) {
     linux: include($$QTWEBENGINE_ROOT/src/core/config/linux.pri)
     macos: include($$QTWEBENGINE_ROOT/src/core/config/mac_osx.pri)
     win32: include($$QTWEBENGINE_ROOT/src/core/config/windows.pri)
+    freebsd: include($$QTWEBENGINE_ROOT/src/core/config/freebsd.pri)
     isEmpty(gn_args): error(No gn_args found please make sure you have valid configuration.)
     return($$gn_args)
 }
@@ -101,6 +102,7 @@ defineReplace(gnOS) {
     macos: return(mac)
     win32: return(win)
     linux: return(linux)
+    freebsd: return(freebsd)
     error(Unsupported platform)
     return(unknown)
 }
