--- src/3rdparty/chromium/mojo/public/js/mojo_bindings_resources.grd.orig	2019-05-23 12:39:34 UTC
+++ src/3rdparty/chromium/mojo/public/js/mojo_bindings_resources.grd
@@ -23,7 +23,7 @@
           use_base_dir="false"
           type="BINDATA"
           compress="gzip" />
-      <if expr="is_win or is_macosx or is_linux">
+      <if expr="is_win or is_macosx or is_posix">
         <include name="IDR_MOJO_TIME_MOJOM_JS"
             file="${root_gen_dir}/mojo/public/mojom/base/time.mojom.js"
             use_base_dir="false"
