--- src/3rdparty/chromium/build/config/freetype/freetype.gni.orig	2021-12-15 16:12:54 UTC
+++ src/3rdparty/chromium/build/config/freetype/freetype.gni
@@ -10,7 +10,7 @@ declare_args() {
   # than version 2.7.1 and have color bitmap support compiled in. WARNING:
   # System FreeType configurations other than as described WILL INTRODUCE TEXT
   # RENDERING AND SECURITY REGRESSIONS.
-  use_system_freetype = false
+  use_system_freetype = true
   use_qt_freetype = false
   qt_freetype_includes = ""
 }
