--- src/3rdparty/chromium/third_party/expat/BUILD.gn.orig	2017-01-26 00:49:29 UTC
+++ src/3rdparty/chromium/third_party/expat/BUILD.gn
@@ -9,7 +9,7 @@ import("//testing/libfuzzer/fuzzer_test.
 # let's not pull it in twice.
 # Chromecast doesn't ship expat as a system library.
 # Libfuzzer and AFL need to build library from sources.
-if (is_linux && !is_chromecast && !use_libfuzzer && !use_afl) {
+if ((is_linux || is_bsd) && !is_chromecast && !use_libfuzzer && !use_afl) {
   config("expat_config") {
     libs = [ "expat" ]
   }
