--- src/3rdparty/chromium/build/config/compiler/compiler.gni.orig	2021-12-15 16:12:54 UTC
+++ src/3rdparty/chromium/build/config/compiler/compiler.gni
@@ -195,7 +195,7 @@ declare_args() {
 declare_args() {
   # Whether to use the gold linker from binutils instead of lld or bfd.
   use_gold =
-      !use_lld && !(is_chromecast && is_linux &&
+      !is_bsd && !use_lld && !(is_chromecast && is_linux &&
                     (current_cpu == "arm" || current_cpu == "mipsel")) &&
       ((is_linux && (current_cpu == "x64" || current_cpu == "x86" ||
                      current_cpu == "arm" || current_cpu == "arm64" ||
