--- src/3rdparty/chromium/media/cdm/ppapi/ppapi_cdm_adapter.gni.orig	2017-01-26 00:49:15 UTC
+++ src/3rdparty/chromium/media/cdm/ppapi/ppapi_cdm_adapter.gni
@@ -5,7 +5,7 @@
 # This template defines a CDM adapter target. Just use this as you would a
 # normal target and everything should work correctly.
 template("ppapi_cdm_adapter") {
-  if (is_mac || is_linux) {
+  if (is_mac || is_linux || is_bsd) {
     _target_type = "loadable_module"
   } else {
     _target_type = "shared_library"
@@ -57,7 +57,7 @@ template("ppapi_cdm_adapter") {
       libs += [ "rt" ]
     }
 
-    if (is_linux) {
+    if (is_linux || is_bsd) {
       # CDM adapter depends on a CDM in component and non-component builds.
       configs += [ "//build/config/gcc:rpath_for_built_shared_libraries" ]
     }
