--- tools/qmake/mkspecs/features/configure.prf.orig	2017-04-19 08:37:44 UTC
+++ tools/qmake/mkspecs/features/configure.prf
@@ -4,7 +4,7 @@ load(functions)
 
 defineTest(runConfigure) {
     webengine_successfully_configured: return(true)
-    linux:contains(QT_CONFIG,no-pkg-config) {
+    unix:contains(QT_CONFIG,no-pkg-config) {
         skipBuild("pkg-config is required")
         return(false)
     }
@@ -20,7 +20,7 @@ defineTest(runConfigure) {
         qtCompileTest($$test)
     }
 
-    linux {
+    unix {
         !config_khr:skipBuild("khronos development headers appear to be missing (mesa/libegl1-mesa-dev)")
 
         REQUIRED_PACKAGES = dbus-1 fontconfig
@@ -78,7 +78,7 @@ defineTest(runConfigure) {
 # This is called from default_post, at which point we've also parsed
 # command line options
 defineTest(finalizeConfigure) {
-    linux {
+    unix {
         use?(nss) {
             log("Certificate handling.............. Using system NSS$${EOL}")
         } else {
