--- mkspecs/features/configure.prf.orig	2019-10-23 10:30:33 UTC
+++ mkspecs/features/configure.prf
@@ -26,7 +26,7 @@ defineTest(runConfigure) {
         return(false)
     }
 
-    linux:contains(QT_CONFIG,no-pkg-config) {
+    unix:contains(QT_CONFIG,no-pkg-config) {
         skipBuild("pkg-config is required")
         return(false)
     }
@@ -68,17 +68,17 @@ defineTest(runConfigure) {
         return(false);
     }
 
-    linux {
+    unix {
 
         !qtConfig(webengine-host-pkg-config) {
             skipBuild("Host pkg-config is required")
             return(false)
         }
 
-        !qtConfig(webengine-system-glibc) {
-            skipBuild("A suitable version >= 2.27 of libc could not be found.")
-            return(false)
-        }
+        #!qtConfig(webengine-system-glibc) {
+        #    skipBuild("A suitable version >= 2.27 of libc could not be found.")
+        #    return(false)
+        #}
 
         QT_FOR_CONFIG += gui-private
 
