--- src/3rdparty/chromium/content/browser/BUILD.gn.orig	2021-12-15 16:12:54 UTC
+++ src/3rdparty/chromium/content/browser/BUILD.gn
@@ -2090,6 +2090,15 @@ jumbo_static_library("browser") {
     deps += [ "//third_party/speech-dispatcher" ]
   }
 
+  if (is_bsd) {
+    sources -= [
+      "sandbox_host_linux.cc",
+      "sandbox_host_linux.h",
+      "sandbox_ipc_linux.cc",
+      "sandbox_ipc_linux.h",
+    ]
+  }
+
   # ChromeOS also defines linux but their memory-monitors conflict.
   if (is_chromeos) {
     sources += [
