--- src/3rdparty/chromium/third_party/ffmpeg/BUILD.gn.orig	2018-11-13 18:25:11 UTC
+++ src/3rdparty/chromium/third_party/ffmpeg/BUILD.gn
@@ -9,8 +9,13 @@ import("//build/buildflag_header.gni")
 import("//build/config/sanitizers/sanitizers.gni")
 
 # Path to platform configuration files.
-platform_config_root =
-    "chromium/config/$ffmpeg_branding/$os_config/$ffmpeg_arch"
+if (!is_bsd) {
+  platform_config_root =
+      "chromium/config/$ffmpeg_branding/$os_config/$ffmpeg_arch"
+} else {
+  platform_config_root =
+      "chromium/config/$ffmpeg_branding/linux/$ffmpeg_arch"
+}
 
 has_yasm_deps =
     ffmpeg_yasm_sources != [] &&
