--- src/3rdparty/chromium/third_party/boringssl/BUILD.gn.orig	2017-01-26 00:49:29 UTC
+++ src/3rdparty/chromium/third_party/boringssl/BUILD.gn
@@ -83,7 +83,7 @@ if (is_win && !is_msan) {
     } else if (current_cpu == "x64") {
       if (is_mac) {
         sources += crypto_sources_mac_x86_64
-      } else if (is_linux || is_android) {
+      } else if (is_linux || is_bsd || is_android) {
         sources += crypto_sources_linux_x86_64
       } else {
         public_configs = [ ":no_asm_config" ]
@@ -91,14 +91,14 @@ if (is_win && !is_msan) {
     } else if (current_cpu == "x86") {
       if (is_mac) {
         sources += crypto_sources_mac_x86
-      } else if (is_linux || is_android) {
+      } else if (is_linux || is_bsd || is_android) {
         sources += crypto_sources_linux_x86
       } else {
         public_configs = [ ":no_asm_config" ]
       }
-    } else if (current_cpu == "arm" && (is_linux || is_android)) {
+    } else if (current_cpu == "arm" && (is_linux || is_bsd || is_android)) {
       sources += crypto_sources_linux_arm
-    } else if (current_cpu == "arm64" && (is_linux || is_android)) {
+    } else if (current_cpu == "arm64" && (is_linux || is_bsd || is_android)) {
       sources += crypto_sources_linux_aarch64
     } else {
       public_configs = [ ":no_asm_config" ]
