--- build/Makefile.shell.orig	2017-07-14 21:55:36 UTC
+++ build/Makefile.shell
@@ -36,6 +36,9 @@ endif
 ifeq (Linux, $(UNAME))
 	HOST_OS = linux
 endif
+ifeq (FreeBSD, $(UNAME))
+	HOST_OS = bsd
+endif
 ifeq (SunOS, $(UNAME))
 	HOST_OS = sun
 	ARCHITECTURES = x86_64 i386
@@ -83,6 +86,9 @@ else
 	ifeq (x86_64, $(MARCH))
 		HOST_ARCH = x86_64
 	endif
+	ifeq (amd64, $(MARCH))
+		HOST_ARCH = x86_64
+	endif
 	ifeq (i86pc, $(MARCH))
 		HOST_ARCH = x86_64
 		ARCHITECTURES = x86_64 i386
@@ -93,7 +99,7 @@ else
 	endif
 endif
 
-ARCH = $(HOST_ARCH)
+override ARCH = $(HOST_ARCH)
 REMOTE_ARCH = $(ARCH)
 
 # pick up dependencies from object directory
