--- xmms/main.c.orig	Fri Dec 28 20:32:28 2001
+++ xmms/main.c	Tue Jan 22 16:43:25 2002
@@ -331,8 +331,8 @@
 	cfg.sticky = FALSE;
 	cfg.always_show_cb = TRUE;
 	cfg.convert_underscore = TRUE;
-	cfg.convert_twenty = TRUE;
-	cfg.show_numbers_in_pl = TRUE;
+	cfg.convert_twenty = FALSE;
+	cfg.show_numbers_in_pl = FALSE;
 	cfg.snap_windows = TRUE;
 	cfg.save_window_position = TRUE;
 	cfg.dim_titlebar = TRUE;
@@ -344,7 +344,8 @@
 	cfg.no_playlist_advance = FALSE;
 	cfg.smooth_title_scroll = TRUE;
 	cfg.random_skin_on_play = FALSE;
-	cfg.mainwin_use_xfont = FALSE;
+	cfg.mainwin_use_xfont = TRUE;
+    cfg.use_fontsets = TRUE;
 	cfg.read_pl_metadata = TRUE;
 
 	cfg.playlist_x = 295;
@@ -492,9 +493,9 @@
 		cfg.mainwin_font = NULL;
 	}
 	if (cfg.playlist_font == NULL)
-		cfg.playlist_font = g_strdup("-adobe-helvetica-bold-r-*-*-10-*");
+		cfg.playlist_font = g_strdup("-adobe-helvetica-bold-r-*-*-10-*,-*-bold-r-*-big5-0");
 	if (cfg.mainwin_font == NULL)
-		cfg.mainwin_font = g_strdup("-adobe-helvetica-medium-r-*-*-8-*");
+		cfg.mainwin_font = g_strdup("-adobe-helvetica-medium-r-*-*-8-*,-*-medium-r-*-big5-0");
 	if (cfg.gentitle_format == NULL)
 		cfg.gentitle_format = g_strdup("%p - %t");
 	if (cfg.outputplugin == NULL)
