CARGO_CRATES=	adler2-2.0.1 \
		adler32-1.2.0 \
		ahash-0.7.8 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arbitrary-1.4.2 \
		ariadne-0.5.1 \
		arrayvec-0.7.6 \
		askama_escape-0.15.4 \
		async-trait-0.1.89 \
		atomic-0.6.1 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		axum-0.8.8 \
		axum-core-0.5.6 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64-simd-0.7.0 \
		base64-simd-0.8.0 \
		bindgen-0.70.1 \
		bitflags-1.3.2 \
		bitflags-2.11.0 \
		bitvec-1.0.1 \
		block-buffer-0.10.4 \
		bstr-1.12.1 \
		bumpalo-3.19.0 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytemuck-1.25.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.1 \
		castaway-0.2.4 \
		cc-1.2.56 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		chacha20-0.10.0 \
		chrono-0.4.44 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clang-sys-1.8.1 \
		clap-4.5.60 \
		clap_builder-4.5.60 \
		clap_derive-4.5.55 \
		clap_lex-1.0.0 \
		clap_mangen-0.2.31 \
		cobs-0.3.0 \
		colorchoice-1.0.4 \
		compact_str-0.9.0 \
		console-api-0.9.0 \
		console-subscriber-0.5.0 \
		const-str-0.3.2 \
		const-str-proc-macro-0.3.2 \
		convert_case-0.6.0 \
		cookie-0.18.1 \
		core-foundation-sys-0.8.7 \
		core2-0.4.0 \
		cow-utils-0.1.3 \
		cpufeatures-0.2.17 \
		cpufeatures-0.3.0 \
		cranelift-0.120.2 \
		cranelift-assembler-x64-0.120.2 \
		cranelift-assembler-x64-meta-0.120.2 \
		cranelift-bforest-0.120.2 \
		cranelift-bitset-0.120.2 \
		cranelift-codegen-0.120.2 \
		cranelift-codegen-meta-0.120.2 \
		cranelift-codegen-shared-0.120.2 \
		cranelift-control-0.120.2 \
		cranelift-entity-0.120.2 \
		cranelift-frontend-0.120.2 \
		cranelift-isle-0.120.2 \
		cranelift-jit-0.120.2 \
		cranelift-module-0.120.2 \
		cranelift-native-0.120.2 \
		cranelift-srcgen-0.120.2 \
		crc32fast-1.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		cssparser-0.33.0 \
		cssparser-color-0.1.0 \
		cssparser-macros-0.6.1 \
		darling-0.21.3 \
		darling_core-0.21.3 \
		darling_macro-0.21.3 \
		dary_heap-0.3.8 \
		dashmap-5.5.3 \
		data-encoding-2.10.0 \
		data-url-0.1.1 \
		deranged-0.5.8 \
		digest-0.10.7 \
		document-features-0.2.12 \
		dragonbox_ecma-0.0.5 \
		dtoa-1.0.11 \
		dtoa-short-0.3.5 \
		duration-str-0.21.0 \
		dyn-clone-1.0.20 \
		either-1.15.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		env_home-0.1.0 \
		equivalent-1.0.2 \
		erased-serde-0.4.10 \
		errno-0.3.14 \
		exn-0.2.1 \
		fakejpeg-0.1.1 \
		fallible-iterator-0.3.0 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		figment-0.10.19 \
		figment_file_provider_adapter-0.1.1 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		funty-2.0.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		gimli-0.31.1 \
		glob-0.3.3 \
		globset-0.4.18 \
		h2-0.4.13 \
		half-2.7.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hdrhistogram-7.5.4 \
		heck-0.5.0 \
		hex-0.4.3 \
		html-escape-0.2.13 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.3.0 \
		hyper-1.8.1 \
		hyper-timeout-0.5.2 \
		hyper-util-0.1.20 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		image-0.25.9 \
		include-flate-0.3.1 \
		include-flate-codegen-0.3.1 \
		include-flate-compress-0.3.1 \
		indexmap-1.9.3 \
		indexmap-2.13.0 \
		inetnum-0.1.1 \
		inlinable_string-0.1.15 \
		ipnet-2.12.0 \
		ipnet-trie-0.3.0 \
		ipnetwork-0.21.1 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.10.5 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jobserver-0.1.34 \
		js-sys-0.3.91 \
		json-escape-simd-3.0.1 \
		kdl-6.5.0 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.182 \
		libflate-2.2.1 \
		libflate_lz77-2.2.0 \
		libloading-0.8.9 \
		libmimalloc-sys-0.1.44 \
		libnftables1-sys-1.0.0 \
		lightningcss-1.0.0-alpha.70 \
		lightningcss-derive-1.0.0-alpha.43 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.12.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lua-src-550.0.0 \
		luajit-src-210.6.6+707c12b \
		mach2-0.4.3 \
		matchers-0.2.0 \
		matches-0.1.10 \
		matchit-0.8.4 \
		maxminddb-0.27.3 \
		memchr-2.8.0 \
		miette-7.6.0 \
		mimalloc-0.1.48 \
		mime-0.3.17 \
		minify-html-0.18.1 \
		minify-html-common-0.0.3 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		mlua-0.11.6 \
		mlua-sys-0.10.0 \
		moxcms-0.7.11 \
		nix-0.26.4 \
		nom-7.1.3 \
		nom-8.0.0 \
		nonmax-0.5.5 \
		nu-ansi-term-0.50.3 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-conv-0.2.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		ordered-float-2.10.1 \
		outref-0.1.0 \
		outref-0.5.2 \
		owo-colors-4.3.0 \
		oxc-browserslist-2.3.1 \
		oxc-miette-2.7.0 \
		oxc-miette-derive-2.7.0 \
		oxc_allocator-0.95.0 \
		oxc_ast-0.95.0 \
		oxc_ast_macros-0.95.0 \
		oxc_ast_visit-0.95.0 \
		oxc_codegen-0.95.0 \
		oxc_compat-0.95.0 \
		oxc_data_structures-0.95.0 \
		oxc_diagnostics-0.95.0 \
		oxc_ecmascript-0.95.0 \
		oxc_estree-0.95.0 \
		oxc_index-4.1.0 \
		oxc_mangler-0.95.0 \
		oxc_minifier-0.95.0 \
		oxc_parser-0.95.0 \
		oxc_regular_expression-0.95.0 \
		oxc_semantic-0.95.0 \
		oxc_sourcemap-6.0.0 \
		oxc_span-0.95.0 \
		oxc_syntax-0.95.0 \
		oxc_traverse-0.95.0 \
		parcel_selectors-0.28.2 \
		parcel_sourcemap-2.1.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pastey-0.1.1 \
		pathdiff-0.2.3 \
		pear-0.2.9 \
		pear_codegen-0.2.9 \
		percent-encoding-2.3.2 \
		phf-0.11.3 \
		phf-0.13.1 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_generator-0.13.1 \
		phf_macros-0.11.3 \
		phf_macros-0.13.1 \
		phf_shared-0.11.3 \
		phf_shared-0.13.1 \
		pin-project-1.1.11 \
		pin-project-internal-1.1.11 \
		pin-project-lite-0.2.17 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		png-0.18.1 \
		postcard-1.1.3 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		prefix-trie-0.6.0 \
		prettyplease-0.2.37 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.106 \
		proc-macro2-diagnostics-0.10.1 \
		procfs-0.17.0 \
		procfs-core-0.17.0 \
		prometheus-0.14.0 \
		prost-0.14.3 \
		prost-derive-0.14.3 \
		prost-types-0.14.3 \
		protobuf-3.7.2 \
		protobuf-support-3.7.2 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		pxfm-0.1.28 \
		qrcode-generator-5.0.0 \
		qrcodegen-1.8.0 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand-0.10.0 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rand_core-0.10.0 \
		rand_pcg-0.9.0 \
		rand_seeder-0.4.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regalloc2-0.12.2 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		region-3.0.2 \
		rend-0.4.2 \
		rkyv-0.7.46 \
		rkyv_derive-0.7.46 \
		rle-decode-fast-1.0.3 \
		roff-0.2.2 \
		roto-0.9.0 \
		roto-macros-0.9.0 \
		rust-embed-8.11.0 \
		rust-embed-impl-8.11.0 \
		rust-embed-utils-8.11.0 \
		rust_decimal-1.40.0 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc-literal-escaper-0.0.4 \
		rustix-0.38.44 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		schemars-0.9.0 \
		schemars-1.2.1 \
		scopeguard-1.2.0 \
		sd-notify-0.4.5 \
		seahash-4.1.0 \
		self_cell-1.2.2 \
		semver-1.0.27 \
		seq-macro-0.3.6 \
		serde-1.0.228 \
		serde-content-0.1.2 \
		serde-value-0.7.0 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_path_to_error-0.1.20 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.4 \
		serde_urlencoded-0.7.1 \
		serde_with-3.17.0 \
		serde_with_macros-3.17.0 \
		serde_yaml-0.9.34+deprecated \
		sfv-0.14.0 \
		sha1_smol-1.0.1 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		simd-abstraction-0.7.1 \
		simd-adler32-0.3.8 \
		simdutf8-0.1.5 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		socket2-0.5.10 \
		socket2-0.6.2 \
		spop-0.11.0 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		symbol_table-0.4.0 \
		syn-1.0.109 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		tap-1.0.1 \
		target-lexicon-0.13.5 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.50.0 \
		tokio-listener-0.5.2 \
		tokio-macros-2.6.1 \
		tokio-stream-0.1.18 \
		tokio-util-0.7.18 \
		toml-0.8.23 \
		toml-1.0.4+spec-1.1.0 \
		toml_datetime-0.6.11 \
		toml_datetime-1.0.0+spec-1.1.0 \
		toml_edit-0.22.27 \
		toml_parser-1.0.9+spec-1.1.0 \
		toml_write-0.1.2 \
		toml_writer-1.0.6+spec-1.1.0 \
		tonic-0.14.5 \
		tonic-prost-0.14.5 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.22 \
		try-lock-0.2.5 \
		typeid-1.0.3 \
		typenum-1.19.0 \
		uncased-0.9.10 \
		unicode-id-start-1.4.0 \
		unicode-ident-1.0.24 \
		unicode-linebreak-0.1.5 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unsafe-libyaml-0.2.11 \
		upon-0.10.0 \
		urlencoding-2.1.3 \
		utf8-width-0.1.8 \
		utf8parse-0.2.2 \
		uuid-1.21.0 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		vlq-0.5.1 \
		vsimd-0.8.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.114 \
		wasm-bindgen-macro-0.2.114 \
		wasm-bindgen-macro-support-0.2.114 \
		wasm-bindgen-shared-0.2.114 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		wasmtime-jit-icache-coherence-33.0.2 \
		which-8.0.0 \
		winapi-util-0.1.11 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.6.24 \
		winnow-0.7.14 \
		winsafe-0.0.19 \
		wit-bindgen-0.46.0 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		wyz-0.5.1 \
		yansi-1.0.1 \
		zerocopy-0.8.40 \
		zerocopy-derive-0.8.40 \
		zmij-1.0.21 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
