--- make/include/main.defs.orig	2014-10-16 01:32:41.000000000 +0200
+++ make/include/main.defs	2015-03-29 17:09:49.690928000 +0200
@@ -62,7 +62,7 @@
 endif
 
 MODULES += contrib/ffmpeg
-MODULES += contrib/libvpx
+#MODULES += contrib/libvpx
 MODULES += contrib/libdvdread
 MODULES += contrib/libdvdnav
 MODULES += contrib/libbluray
@@ -125,6 +125,11 @@
     MODULES += gtk
 endif
 
+ifeq (1-freebsd,$(FEATURE.gtk)-$(BUILD.system))
+    ## build gtk when gtk+freebsd
+    MODULES += gtk
+endif
+
 ifeq (1,$(FEATURE.local_yasm))
     MODULES += contrib/yasm
 endif
