--- /dev/null	2014-02-09 17:00:00.000000000 +0100
+++ custom.defs	2014-02-09 16:52:59.125808519 +0100
@@ -0,0 +1,16 @@
+################################################################################
+# for Generic GCC custom setting
+
+GCC.gcc         = %%REP_CC%%
+GCC.gxx         = %%REP_CXX%%
+GCC.archs       = %%REP_ARCHS%%
+GCC.args.I     += %%REP_I%%
+GCC.args.L     += %%REP_L%%
+
+
+################################################################################
+# for CLI custom setting
+
+LIBHB.GCC.D += SYS_FREEBSD
+TEST.GCC.l += pthread m %%REP_ICONV%%
+
