--- make/include/contrib.defs.orig	2011-08-26 21:35:18.802615405 +0900
+++ make/include/contrib.defs	2011-08-26 21:35:24.468798054 +0900
@@ -204,26 +204,26 @@
 ##
 ## target: fetch
 ##
-$($(1).name).fetch: $$($(1).FETCH.target)
-
-$$($(1).FETCH.target): | $$(dir $$($(1).FETCH.target))
-	$$($(1).FETCH)
+#$($(1).name).fetch: $$($(1).FETCH.target)
+#
+#$$($(1).FETCH.target): | $$(dir $$($(1).FETCH.target))
+#	$$($(1).FETCH)
 
 ##
 ## target: extract
 ## must touch dir after extraction because old timestamp is restored via tar.
 ##
-$($(1).name).extract: $$($(1).EXTRACT.target)
-
-$$($(1).EXTRACT.target): | $$(dir $$($(1).EXTRACT.target))
-$$($(1).EXTRACT.target): $$($(1).FETCH.target)
-	$$($(1).EXTRACT)
-
-$($(1).name).extract.touch:
-	$$(TOUCH.exe) $$($(1).EXTRACT.target)
-
-$($(1).name).extract.untouch:
-	$$(RM.exe) -f $$($(1).EXTRACT.target)
+#$($(1).name).extract: $$($(1).EXTRACT.target)
+#
+#$$($(1).EXTRACT.target): | $$(dir $$($(1).EXTRACT.target))
+#$$($(1).EXTRACT.target): $$($(1).FETCH.target)
+#	$$($(1).EXTRACT)
+#
+#$($(1).name).extract.touch:
+#	$$(TOUCH.exe) $$($(1).EXTRACT.target)
+#
+#$($(1).name).extract.untouch:
+#	$$(RM.exe) -f $$($(1).EXTRACT.target)
 
 ##
 ## target: patch
