--- ./libhb/module.defs.orig	2010-10-23 13:21:56.000000000 -0400
+++ ./libhb/module.defs	2011-05-24 05:50:46.097808812 -0400
@@ -47,6 +47,9 @@
     LIBHB.c += $(wildcard $(LIBHB.src/)platform/macosx/*.c)
 else ifeq ($(BUILD.system),linux)
     LIBHB.GCC.D += SYS_LINUX _LARGEFILE_SOURCE _FILE_OFFSET_BITS=64
+else ifeq ($(BUILD.system),freebsd)
+    LIBHB.GCC.D += SYS_FREEBSD
+    LIBHB.GCC.I += /usr/local/include
 else ifeq ($(BUILD.system),mingw)
     LIBHB.GCC.D += SYS_MINGW PTW32_STATIC_LIB
 	LIBHB.GCC.args.extra.dylib++ += -Wl,--enable-auto-import -static
