--- ./make/include/contrib.defs.orig	2010-04-25 17:15:43.000000000 -0400
+++ ./make/include/contrib.defs	2011-05-24 05:50:46.071806770 -0400
@@ -28,7 +28,7 @@
     $(1).FETCH.url    = FETCH_IS_UNDEFINED
     $(1).FETCH.target = $$($(1).FETCH.tar)
     define $(1).FETCH
-        $$(call FETCH,$$@,$$($(1).FETCH.url))
+#        $$(call FETCH,$$@,$$($(1).FETCH.url))
     endef
 
     ##
@@ -38,8 +38,8 @@
     $(1).EXTRACT.dir/    = $$($(1).build/)$$($(1).EXTRACT.tarbase)/
     $(1).EXTRACT.target  = $$($(1).build/).stamp.extract
     define $(1).EXTRACT
-        $$(RM.exe) -fr $$($(1).EXTRACT.dir/)
-        $$(TAR.exe) xfC $$($(1).FETCH.tar) $$($(1).build/)
+#        $$(RM.exe) -fr $$($(1).EXTRACT.dir/)
+#        $$(TAR.exe) xfC $$($(1).FETCH.tar) $$($(1).build/)
         $$(TOUCH.exe) $$@
     endef
 
