--- contrib/ffmpeg/module.defs.orig	2019-11-09 20:44:32 UTC
+++ contrib/ffmpeg/module.defs
@@ -60,7 +60,7 @@ FFMPEG.CONFIGURE.extra = \
     --cc="$(FFMPEG.GCC.gcc)" \
     --extra-ldflags="$(call fn.ARGS,FFMPEG.GCC,*archs *sysroot *minver ?extra) -L$(call fn.ABSOLUTE,$(CONTRIB.build/)lib)"
 
-ifeq (1-linux,$(FEATURE.qsv)-$(HOST.system))
+ifneq (,$(filter $(FEATURE.qsv)-$(HOST.system),1-linux 1-freebsd))
     FFMPEG.CONFIGURE.extra += --enable-vaapi
     FFMPEG.CONFIGURE.extra += --disable-xlib
 else
