--- ./contrib/libass/module.defs.orig	2010-09-28 18:10:49.000000000 -0400
+++ ./contrib/libass/module.defs	2011-05-24 05:50:46.096807667 -0400
@@ -10,6 +10,6 @@
 LIBASS.CONFIGURE.extra = \
     --disable-png --disable-enca \
     FREETYPE_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfreetype" \
-    FREETYPE_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include/freetype2" \
+    FREETYPE_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include/freetype2 -I/usr/local/include" \
     FONTCONFIG_LIBS="-L$(call fn.ABSOLUTE,$(CONTRIB.build/))lib -lfontconfig" \
     FONTCONFIG_CFLAGS="-I$(call fn.ABSOLUTE,$(CONTRIB.build/))include"
