--- contrib/x265_12bit/module.defs.orig	2018-06-17 04:23:34 UTC
+++ contrib/x265_12bit/module.defs
@@ -19,6 +19,10 @@ X265_12.CONFIGURE.static      =
 X265_12.CONFIGURE.shared      = -DENABLE_SHARED=OFF
 X265_12.CONFIGURE.extra       = -DENABLE_CLI=OFF -DHIGH_BIT_DEPTH=ON -DENABLE_LIBNUMA=OFF -DEXPORT_C_API=OFF -DMAIN12=ON
 
+ifneq (x86_64,$(BUILD.machine))
+    X265_12.CONFIGURE.extra       += -DENABLE_ASSEMBLY=0
+endif
+
 ifneq (none,$(X265_12.GCC.g))
     X265_12.CONFIGURE.extra += -DCMAKE_BUILD_TYPE=Debug
 else
