--- ./contrib/fontconfig/module.defs.orig	2010-09-28 18:10:49.000000000 -0400
+++ ./contrib/fontconfig/module.defs	2011-05-24 05:50:46.060808283 -0400
@@ -19,6 +19,8 @@
     FONTCONFIG.config_archoption  = --with-arch=i386
 else ifeq ($(BUILD.system),linux)
     FONTCONFIG.cc_archoption      = 
+else ifeq ($(BUILD.system),freebsd)
+    FONTCONFIG.cc_archoption      = 
 else
     FONTCONFIG.cc_archoption      = -arch $(FONTCONFIG.GCC.archs)
     FONTCONFIG.config_archoption  = --with-arch=$(FONTCONFIG.GCC.archs)
