--- make/include/gcc.defs.orig	2011-08-22 15:08:08.322100000 +0900
+++ make/include/gcc.defs	2011-10-15 20:34:17.737925255 +0900
@@ -47,7 +47,7 @@
 GCC.args.ML        = -fmessage-length=0
 GCC.args.H         = -H
 GCC.args.W         = -W$(1)
-GCC.args.archs     = -arch $(1)
+GCC.args.archs     = -march=$(1)
 GCC.args.sysroot   = --sysroot=$(1)
 GCC.args.ldsysroot = -syslibroot $(1)
 GCC.args.minver    = -mmacosx-version-min=$(1)
@@ -85,7 +85,7 @@
 
 define import.GCC
     $(1).GCC.gcc = $$(GCC.gcc)
-    $(1).GCC.gxx = $$(dir $$($(1).GCC.gcc))$$(subst gcc,g++,$$(notdir $$($(1).GCC.gcc)))
+    $(1).GCC.gxx = $$(if $$(filter ./,$$(dir $$($(1).GCC.gcc))),,$$(dir $$($(1).GCC.gcc)))$$(subst gcc,g++,$$(notdir $$($(1).GCC.gcc)))
 
     $(1).GCC.pipe    = $$(GCC.pipe)
     $(1).GCC.strip   = $$(if $$(filter none,$$($(1).GCC.g)),1)
