--- contrib/ffmpeg/module.defs.orig	2020-06-13 14:05:35 UTC
+++ contrib/ffmpeg/module.defs
@@ -57,10 +57,11 @@ FFMPEG.CONFIGURE.extra = \
     --disable-decoder=*_crystalhd \
     --enable-libdav1d \
     --enable-decoder=libdav1d \
+    --pkg-config-flags=--static \
     --cc="$(FFMPEG.GCC.gcc)" \
     --extra-ldflags="$(call fn.ARGS,FFMPEG.GCC,*archs *sysroot *minver ?extra) -L$(call fn.ABSOLUTE,$(CONTRIB.build/)lib)"
 
-ifeq (1-linux,$(FEATURE.qsv)-$(HOST.system))
+ifneq (,$(filter $(FEATURE.qsv)-$(HOST.system),1-linux 1-freebsd))
     FFMPEG.CONFIGURE.extra += --enable-vaapi
     FFMPEG.CONFIGURE.extra += --disable-xlib
 else
