--- config/Makefile.in.orig	Thu Aug 30 12:02:31 2001
+++ config/Makefile.in	Thu Aug 30 12:03:21 2001
@@ -136,11 +136,11 @@
 	$(mkinstalldirs) $(DESTDIR)$(pkgconfdir)
 	@list='$(pkgconf_DATA)'; for p in $$list; do \
 	  if test -f $(srcdir)/$$p; then \
-	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pkgconfdir)/$$p"; \
-	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pkgconfdir)/$$p; \
+	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pkgconfdir)/$$p.dist"; \
+	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pkgconfdir)/$$p.dist; \
 	  else if test -f $$p; then \
-	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(pkgconfdir)/$$p"; \
-	    $(INSTALL_DATA) $$p $(DESTDIR)$(pkgconfdir)/$$p; \
+	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(pkgconfdir)/$$p.dist"; \
+	    $(INSTALL_DATA) $$p $(DESTDIR)$(pkgconfdir)/$$p.dist; \
 	  fi; fi; \
 	done
 
