--- etc/afpd/Makefile.in.orig	Sat Jun 19 18:36:07 2004
+++ etc/afpd/Makefile.in	Sat Jun 19 18:37:03 2004
@@ -62,7 +62,7 @@
 CCDEPMODE = @CCDEPMODE@
 
 CFLAGS = -I$(top_srcdir)/include -I$(top_srcdir)/sys \
-	 @CFLAGS@ @SLP_CFLAGS@ \
+	 @CFLAGS@ @SLP_CFLAGS@ @ICONV_CFLAGS@ \
 	 -D_PATH_AFPDDEFVOL=\"$(pkgconfdir)/AppleVolumes.default\" \
 	 -D_PATH_AFPDSYSVOL=\"$(pkgconfdir)/AppleVolumes.system\" \
 	 -D_PATH_AFPDPWFILE=\"$(pkgconfdir)/afppasswd\" \
@@ -105,7 +105,7 @@
 LDFLAGS = @LDFLAGS@
 LIBOBJS = @LIBOBJS@
 
-LIBS = @LIBS@ @PAM_LIBS@ @QUOTA_LIBS@ @SLP_LIBS@
+LIBS = @LIBS@ @PAM_LIBS@ @QUOTA_LIBS@ @SLP_LIBS@ @ICONV_LIBS@
 LIBTOOL = @LIBTOOL@
 LN_S = @LN_S@
 LTLIBOBJS = @LTLIBOBJS@
