--- CMakeLists.txt.orig	2019-11-29 00:56:51 UTC
+++ CMakeLists.txt
@@ -8,8 +8,8 @@ if(__OPENNN_MPI__)
    find_package(MPI)
    if(MPI_FOUND)
         message("Using MPI")
-        set(CMAKE_CXX_COMPILER mpicxx)
-        set(CMAKE_C_COMPILER mpicc)
+        set(CMAKE_CXX_COMPILER ${CMAKE_INSTALL_PREFIX}/bin/mpicxx)
+        set(CMAKE_C_COMPILER ${CMAKE_INSTALL_PREFIX}/bin/mpicc)
         set(CMAKE_CXX_COMPILE_FLAGS "${CMAKE_CXX_COMPILE_FLAGS} ${MPI_COMPILE_FLAGS}")
         set(CMAKE_CXX_LINK_FLAGS "${CMAKE_CXX_LINK_FLAGS} ${MPI_LINK_FLAGS}")
         add_definitions(-D__OPENNN_MPI__ )
