--- src/lib/fcitx-config/CMakeLists.txt.orig	2011-10-02 05:43:11.000000000 -0500
+++ src/lib/fcitx-config/CMakeLists.txt	2011-11-13 16:02:26.681232301 -0600
@@ -15,7 +15,7 @@ add_library(fcitx-config SHARED ${FCITX_
 target_link_libraries(fcitx-config fcitx-utils)
 set_target_properties(fcitx-config
                       PROPERTIES VERSION 4.1.0
-                      SOVERSION 4.1
+                      SOVERSION 4
                       COMPILE_FLAGS "-fvisibility=hidden"
                       LINK_FLAGS "-Wl,--no-undefined"
 )
@@ -23,7 +23,7 @@ set_target_properties(fcitx-config
 configure_file(fcitx-config.pc.in ${CMAKE_CURRENT_BINARY_DIR}/fcitx-config.pc)
 
 install(TARGETS fcitx-config DESTINATION ${libdir})
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/fcitx-config.pc DESTINATION "${libdir}/pkgconfig")
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/fcitx-config.pc DESTINATION "libdata/pkgconfig")
 install(FILES ${FCITX_CONFIG_HEADERS} DESTINATION "${includedir}/fcitx-config")
 
 if (ENABLE_STATIC)
