--- src/lib/fcitx-utils/CMakeLists.txt.orig	2011-10-02 05:43:11.000000000 -0500
+++ src/lib/fcitx-utils/CMakeLists.txt	2011-11-13 16:02:51.201489333 -0600
@@ -21,7 +21,7 @@ endif (LIBKVM_FOUND)
 add_library(fcitx-utils SHARED ${FCITX_UTILS_SOURCES})
 set_target_properties(fcitx-utils
                       PROPERTIES VERSION 0.1.0
-                      SOVERSION 0.1
+                      SOVERSION 0
                       COMPILE_FLAGS "-fvisibility=hidden"
                       LINK_FLAGS "-Wl,--no-undefined"
 )
@@ -34,7 +34,7 @@ endif (LIBKVM_FOUND)
 configure_file(fcitx-utils.pc.in ${CMAKE_CURRENT_BINARY_DIR}/fcitx-utils.pc)
 
 install(TARGETS fcitx-utils LIBRARY DESTINATION "${libdir}")
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/fcitx-utils.pc DESTINATION "${libdir}/pkgconfig")
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/fcitx-utils.pc DESTINATION "libdata/pkgconfig")
 install(FILES ${FCITX_UTILS_HEADERS} DESTINATION "${includedir}/fcitx-utils")
 
 if (ENABLE_STATIC)
