--- data/CMakeLists.txt~	2011-10-02 05:43:11.000000000 -0500
+++ data/CMakeLists.txt	2011-11-09 04:34:25.659393502 -0600
@@ -43,7 +43,6 @@ intltool_merge_translation(${CMAKE_CURRE
 add_custom_target(pinyin_data ALL DEPENDS ${PY_DATA})
 
 add_custom_command(OUTPUT ${PY_ORGDATA}
-                   COMMAND ${CMAKE_CURRENT_SOURCE_DIR}/download.sh "${WGET}" "${PY_URL}" "${PY_TAR}"
                    COMMAND ${TAR} xzmvf ${PY_TAR})
 add_custom_command(OUTPUT ${PY_DATA}
                    DEPENDS ${PY_ORGDATA}
