--- src/lib/fcitx/CMakeLists.txt.orig	2011-10-02 05:43:11.000000000 -0500
+++ src/lib/fcitx/CMakeLists.txt	2011-11-13 16:01:32.246665458 -0600
@@ -32,7 +32,7 @@ link_directories(${DL_LIBRARY_DIRS} ${PT
 add_library(fcitx-core SHARED ${LIBFCITX_SOURCES})
 set_target_properties(fcitx-core
                       PROPERTIES VERSION 0.2.0
-                      SOVERSION 0.2
+                      SOVERSION 0
                       COMPILE_FLAGS "-fvisibility=hidden"
                       LINK_FLAGS "-Wl,--no-undefined"
 )
@@ -41,7 +41,7 @@ configure_file(fcitx.pc.in ${CMAKE_CURRE
 
 target_link_libraries(fcitx-core fcitx-config fcitx-utils ${DL_LIBRARIES} ${PTHREAD_LIBRARIES})
 install(TARGETS fcitx-core LIBRARY DESTINATION "${libdir}")
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/fcitx.pc DESTINATION "${libdir}/pkgconfig")
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/fcitx.pc DESTINATION "libdata/pkgconfig")
 install(FILES ${FCITX_HEADERS} DESTINATION "${includedir}/fcitx")
 
 if (ENABLE_STATIC)
