bin/kmovisto
%%PORTDOCS%%%%DOCSDIR%%/images/dialog_appearance.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/dialog_atoms.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/dialog_bonds.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/dialog_directories.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/dialog_pluginmanager.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/dialog_povray_tab1.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/dialog_povray_tab2.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/dialog_povray_tab3.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/dialog_povray_tab4.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/dialog_title.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/dialog_vrml_tab1.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/dialog_vrml_tab2.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/dialog_vrml_tab3.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/kmovisto.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/kmovisto_3D_anaglyph_rb.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/kmovisto_3D_anaglyph_rc.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/kmovisto_3D_anaglyph_rg.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/kmovisto_3D_stereo.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/kmovisto_editmode.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/kmovisto_flatmode.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/kmpi_class_hierarchy.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/kmpi_directories.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/kmpi_menu_toolbar.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/kmpi_plugin_icon.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/kmpi_pluginmanager1.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/kmpi_pluginmanager2.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/kmpi_pluginmanager3.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/povray_sample.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/toolbar.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/toolbar_anaglyph.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/toolbar_editmode.jpg
%%PORTDOCS%%%%DOCSDIR%%/index-1.html
%%PORTDOCS%%%%DOCSDIR%%/index-2.html
%%PORTDOCS%%%%DOCSDIR%%/index-3.html
%%PORTDOCS%%%%DOCSDIR%%/index-4.html
%%PORTDOCS%%%%DOCSDIR%%/index-5.html
%%PORTDOCS%%%%DOCSDIR%%/index-6.html
%%PORTDOCS%%%%DOCSDIR%%/index-7.html
%%PORTDOCS%%%%DOCSDIR%%/index-8.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/kmpi_index-1.html
%%PORTDOCS%%%%DOCSDIR%%/kmpi_index-2.html
%%PORTDOCS%%%%DOCSDIR%%/kmpi_index-3.html
%%PORTDOCS%%%%DOCSDIR%%/kmpi_index-4.html
%%PORTDOCS%%%%DOCSDIR%%/kmpi_index.html
%%PORTDOCS%%@dirrm %%DOCSDIR%%/images
%%PORTDOCS%%@dirrm %%DOCSDIR%%
