--- mozilla-release/browser/config/cliqz.mozconfig.orig	2019-05-29 12:52:42 UTC
+++ mozilla-release/browser/config/cliqz.mozconfig
@@ -14,6 +14,11 @@ ac_add_options --enable-verify-mar
 ac_add_options --with-mozilla-api-keyfile=$ROOT_PATH/mozilla-desktop-geoloc-api.key
 ac_add_options --with-google-safebrowsing-api-keyfile=$ROOT_PATH/google-desktop-api.key
 ac_add_options "MOZ_ALLOW_LEGACY_EXTENSIONS=1"
+ac_add_options --disable-crashreporter
+ac_add_options --disable-updater
+ac_add_options --disable-tests
+ac_add_options --disable-debug
+ac_add_options --disable-debug-symbols

 export MOZ_APP_PROFILE=CLIQZ
 export MOZ_AUTOMATION_UPLOAD=1
