--- mozilla-release/browser/config/cliqz.mozconfig.orig	2018-11-16 08:40:07 UTC
+++ mozilla-release/browser/config/cliqz.mozconfig
@@ -10,6 +10,11 @@ ac_add_options --enable-official-brandin
 ac_add_options --with-app-name=cliqz  # name for binaries
 ac_add_options --enable-crashreporter
 ac_add_options --enable-js-shell
+ac_add_options --disable-crashreporter
+ac_add_options --disable-updater
+ac_add_options --disable-tests
+ac_add_options --disable-debug
+ac_add_options --disable-debug-symbols

 export MOZ_APP_PROFILE=CLIQZ
 export MOZ_AUTOMATION_UPLOAD=1
