--- ./de/default/account/auth/login-small.html.tmpl.orig	2012-09-01 20:37:40.000000000 +0200
+++ ./de/default/account/auth/login-small.html.tmpl	2012-09-01 20:40:14.000000000 +0200
@@ -38,8 +38,8 @@
   [% IF cgi.request_method == "GET" AND cgi.query_string %]
     [% connector = "&" %]
   [% END %]
-  [% script_name = login_target _ connector _ "GoAheadAndLogIn=1" %]
-  <a id="login_link[% qs_suffix %]" href="[% script_name FILTER html %]"
+  [% script_url = login_target _ connector _ "GoAheadAndLogIn=1" %]
+  <a id="login_link[% qs_suffix %]" href="[% script_url FILTER html %]"
      onclick="return show_mini_login_form('[% qs_suffix %]')">Anmelden</a>
 
   [% Hook.process('additional_methods') %]
@@ -116,7 +116,7 @@
 </li>
 <li id="forgot_container[% qs_suffix %]">
   <span class="separator">| </span>
-  <a id="forgot_link[% qs_suffix %]" href="[% script_name FILTER html %]#forgot"
+  <a id="forgot_link[% qs_suffix %]" href="[% script_url FILTER html %]#forgot"
      onclick="return show_forgot_form('[% qs_suffix %]')">Passwort vergessen</a>
   <form action="token.cgi" method="post" id="forgot_form[% qs_suffix %]"
         class="mini_forgot bz_default_hidden">
@@ -125,6 +125,7 @@
     <input id="forgot_button[% qs_suffix %]" value="Neues Passwort anfordern"
            type="submit">
     <input type="hidden" name="a" value="reqpw">
+    <input type="hidden" id="token" name="token" value="[% issue_hash_token(['reqpw']) FILTER html %]">
     <a href="#" onclick="return hide_forgot_form('[% qs_suffix %]')">[x]</a>
   </form>
 </li>
--- ./de/default/account/auth/login.html.tmpl.orig	2012-09-01 20:41:03.000000000 +0200
+++ ./de/default/account/auth/login.html.tmpl	2012-09-01 20:41:54.000000000 +0200
@@ -122,6 +122,7 @@
       [%+ terms.Bugzilla %] sendet dann an die Adresse ein sogenanntes Token
       zur Änderung Ihres Passworts.<br />
       <input size="35" name="loginname">
+      <input type="hidden" id="token" name="token" value="[% issue_hash_token(['reqpw']) FILTER html %]">
       <input type="submit" id="request" value="Neues Passwort vergeben">
     </form>
   [% END %]
--- ./de/default/filterexceptions.pl.orig	2012-09-01 20:42:25.000000000 +0200
+++ ./de/default/filterexceptions.pl	2012-09-01 20:42:47.000000000 +0200
@@ -156,7 +156,6 @@
 'list/table.html.tmpl' => [
   'tableheader',
   'bug.bug_id',
-  'abbrev.$id.title || field_descs.$id || column.title',
 ],
 
 'list/list.csv.tmpl' => [
--- ./de/default/global/user-error.html.tmpl.orig	2012-09-01 20:54:02.000000000 +0200
+++ ./de/default/global/user-error.html.tmpl	2012-09-01 20:59:47.000000000 +0200
@@ -1287,10 +1287,10 @@
     [% docslinks = {'query.html' => "Nach $terms.bugs suchen",
                     'query.html#list'  => "${terms.Bug}listen"} %]
     [% IF sharer_id && sharer_id != user.id %]
-      Die Suche mit dem Namen „[% queryname FILTER html %]“ ist nicht für Sie
+      Die Suche mit dem Namen „[% name FILTER html %]“ ist nicht für Sie
       sichtbar gemacht worden.
     [% ELSE %]
-      Es existiert keine Suche mit dem Namen „[% queryname FILTER html %]“.
+      Es existiert keine Suche mit dem Namen „[% name FILTER html %]“.
     [% END %]
 
   [% ELSIF error == "missing_resolution" %]
--- ./de/default/list/table.html.tmpl.orig	2012-09-01 21:00:43.000000000 +0200
+++ ./de/default/list/table.html.tmpl	2012-09-01 21:01:34.000000000 +0200
@@ -135,7 +135,7 @@
       [% PROCESS new_order %]
       [%-#%]&amp;query_based_on=
       [% defaultsavename OR searchname FILTER uri %]">
-        [%- abbrev.$id.title || field_descs.$id || column.title -%]
+        [%- abbrev.$id.title || field_descs.$id || column.title FILTER html -%]
         [% PROCESS order_arrow ~%]
     </a>
   </th>
--- ./de/default/search/search-advanced.html.tmpl.orig	2012-09-01 21:02:18.000000000 +0200
+++ ./de/default/search/search-advanced.html.tmpl	2012-09-01 21:05:22.000000000 +0200
@@ -33,7 +33,13 @@
 
 
 [% js_data = BLOCK %]
-var queryform = "queryform"
+var queryform = "queryform";
+function remove_token() {
+  if (queryform.token) {
+    var asDefault = document.getElementById('remasdefault');
+    queryform.token.disabled = !asDefault.checked;
+  }
+}
 [% END %]
 
 [% PROCESS global/header.html.tmpl
@@ -65,7 +71,8 @@
 <p id="search_help">Fahren Sie mit dem Mauszeiger über eine Feldbezeichnung,
   um sich Hilfetexte zum Feld anzeigen zu lassen.</p>
 
-<form method="post" action="buglist.cgi" name="queryform" id="queryform">
+<form method="post" action="buglist.cgi" name="queryform" id="queryform"
+      onsubmit="remove_token()">
 
 [% PROCESS search/form.html.tmpl %]
 
