--- CMakeLists.txt.orig	2013-08-16 07:29:17 UTC
+++ CMakeLists.txt
@@ -38,6 +38,7 @@ install(FILES "${CMAKE_CURRENT_BINARY_DI
         DESTINATION "${SITE_PACKAGE}/pysideuic")
 install(DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}/pysideuic
         DESTINATION ${SITE_PACKAGE}
+        PATTERN "*.1" EXCLUDE
         PATTERN "*.in" EXCLUDE
         PATTERN "*pysideuic/__init__.py" EXCLUDE
         PATTERN "*pysideuic\\__init__.py" EXCLUDE)
@@ -45,7 +46,7 @@ install(DIRECTORY ${CMAKE_CURRENT_SOURCE
 # Man pages for pyside-uic
 if (NOT win32)
     file(GLOB manpages "${CMAKE_CURRENT_SOURCE_DIR}/pysideuic/*.1")
-    install(FILES ${manpages} DESTINATION share/man/man1)
+    install(FILES ${manpages} DESTINATION man/man1)
 endif()
 
 configure_file("${CMAKE_CURRENT_SOURCE_DIR}/cmake_uninstall.cmake"
