$NetBSD: patch-aa,v 1.2 2005/03/28 20:52:55 agc Exp $

--- Makefile.in.orig	2005-03-28 21:39:38.000000000 +0100
+++ Makefile.in	2005-03-28 21:41:02.000000000 +0100
@@ -57,7 +57,7 @@
 .c.o:
 	$(COMPILE) -c $< -o $@
 
-all: digest
+all: rdigest
 
 digest-types.h: bits
 	./bits digest-types.h
@@ -65,10 +65,10 @@
 bits: bits.o
 	$(LINK) $(bits_OBJS) $(LIBS)
 
-digest: $(digest_OBJS)
+rdigest: $(digest_OBJS)
 	$(LINK) $(digest_OBJS) $(LIBS)
 
-check: digest
+check: rdigest
 	@SHELL@ $(srcdir)/regress.sh
 
 digest.o: digest-types.h
@@ -84,7 +84,7 @@
 whirlpool.o: digest-types.h
 
 clean:
-	rm -f *.o digest bits digest-types.h
+	rm -f *.o rdigest bits digest-types.h
 
 distclean: clean
 	rm -f Makefile config.h
@@ -93,18 +93,18 @@
 maintainer-clean: distclean
 	rm -f configure config.h.in
 
-install: digest
+install: rdigest
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
-	@f=`echo digest|sed '$(transform)'`; \
-	echo "$(INSTALL_PROGRAM) digest $(DESTDIR)$(bindir)/$$f"; \
-	$(INSTALL_PROGRAM) digest $(DESTDIR)$(bindir)/$$f
+	@f=`echo rdigest|sed '$(transform)'`; \
+	echo "$(INSTALL_PROGRAM) rdigest $(DESTDIR)$(bindir)/$$f"; \
+	$(INSTALL_PROGRAM) rdigest $(DESTDIR)$(bindir)/$$f
 	$(mkinstalldirs) $(DESTDIR)$(mandir)/man1
-	@f=`echo digest.1|sed '$(transform)'`; \
+	@f=`echo rdigest.1|sed '$(transform)'`; \
 	echo "$(INSTALL_DATA) digest.1 $(DESTDIR)$(mandir)/man1/$$f"; \
 	$(INSTALL_DATA) digest.1 $(DESTDIR)$(mandir)/man1/$$f
 
 uninstall:
-	@f=`echo digest|sed '$(transform)'`; \
+	@f=`echo rdigest|sed '$(transform)'`; \
 	echo " rm -f $(DESTDIR)$(bindir)/$$f"; \
 	rm -f $(DESTDIR)$(bindir)/$$f
 
