%%HORBAS%%/Auth.php
%%HORDIR%%/Auto.php
%%HORDIR%%/Base.php
%%HORDIR%%/Composite.php
%%HORDIR%%/Customsql.php
%%HORDIR%%/Cyrsql.php
%%HORDIR%%/Exception.php
%%HORDIR%%/Ftp.php
%%HORDIR%%/Http.php
%%HORDIR%%/Http/Remote.php
%%HORDIR%%/Imap.php
%%HORDIR%%/Ipbasic.php
%%HORDIR%%/Kolab.php
%%HORDIR%%/Ldap.php
%%HORDIR%%/Login.php
%%HORDIR%%/Msad.php
%%HORDIR%%/Pam.php
%%HORDIR%%/Passwd.php
%%HORDIR%%/Peclsasl.php
%%HORDIR%%/Radius.php
%%HORDIR%%/Shibboleth.php
%%HORDIR%%/Smb.php
%%HORDIR%%/Smbclient.php
%%HORDIR%%/Sql.php
@dirrm %%HORDIR%%/Http
@dirrmtry %%HORDIR%%
@dirrmtry %%HORBAS%%