--- bakery_gnomeui/Makefile.in.orig	Fri Nov 28 12:32:22 2003
+++ bakery_gnomeui/Makefile.in	Fri Nov 28 12:32:52 2003
@@ -189,7 +189,7 @@
 				  Configuration/libbakery_gnomeui_configuration.la \
                       $(BAKERY_GNOMEUI_LIBS)
 
-libbakery_gnomeui_1_3_la_LDFLAGS = -version-info $(GENERIC_LIBRARY_VERSION) -release $(GENERIC_RELEASE)
+libbakery_gnomeui_1_3_la_LDFLAGS = -version-info $(GENERIC_LIBRARY_VERSION)
 subdir = bakery_gnomeui
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
