--- xdvik-22.40w/texk/kpathsea/texmf.in.orig	Sat Feb 22 05:55:05 2003
+++ xdvik-22.40w/texk/kpathsea/texmf.in	Sat Jun 12 12:34:24 2004
@@ -62,7 +62,7 @@
 
 % If defined, teTeX's texconfig stores modifications here (instead of the
 % TEXMFMAIN tree).
-%   VARTEXMF = @texmf@-var
+VARTEXMF = @texmf@-var
 
 % User texmf trees can be catered for like this...
 HOMETEXMF = $HOME/texmf
@@ -74,7 +74,7 @@
 %   - list $VARTEXMF in the TEXMF definition;
 %   - make sure that $VARTEXMF precedes $TEXMFMAIN in the TEXMF definition.
 % TEXMF = $TEXMFMAIN
-TEXMF = {$HOMETEXMF,!!$TEXMFLOCAL,!!$TEXMFMAIN}
+TEXMF = {$HOMETEXMF,!!$VARTEXMF,!!$TEXMFLOCAL,!!$TEXMFMAIN}
 
 % The system trees.  These are the trees that are shared by all the users.
 SYSTEXMF = $TEXMF
@@ -144,6 +144,13 @@
 TEXINPUTS.latex = .;$TEXMF/tex/{latex,generic,}//
 TEXINPUTS.latex209 = .;$TEXMF/tex/{latex209,generic,latex,}//
 
+% TeXfamily
+TEXINPUTS.jtex = .:$TEXMF/{jtex,tex}/{plain,generic,}//
+TEXINPUTS.jlatex = .:$TEXMF/{jtex,tex}/{latex,generic,}//
+TEXINPUTS.jlatex209 = .:$TEXMF/{jtex,tex}/{latex209,generic,latex,}//
+TEXINPUTS.multex = .:$TEXMF/{multex,jtex,tex}/{plain,generic,}//
+TEXINPUTS.mullatex = .:$TEXMF/{multex,jtex,tex}/{latex,generic,}//
+
 % Fontinst needs to read afm files.
 TEXINPUTS.fontinst = .;$TEXMF/tex//;$TEXMF/fonts/afm//
 
@@ -201,12 +208,12 @@
 % and string pools (.pool) for ini{tex,mf,mp}.  It is silly that we have six
 % paths and directories here (they all resolve to a single place by default),
 % but historically ...
-TEXFORMATS = .;$TEXMF/web2c
-MFBASES = .;$TEXMF/web2c
-MPMEMS = .;$TEXMF/web2c
-TEXPOOL = .;$TEXMF/web2c
-MFPOOL = .;$TEXMF/web2c
-MPPOOL = .;$TEXMF/web2c
+TEXFORMATS = .;$TEXMF/web2c{-ptex,}
+MFBASES = .;$TEXMF/web2c{-ptex,}
+MPMEMS = .;$TEXMF/web2c{-ptex,}
+TEXPOOL = .;$TEXMF/web2c{-ptex,}
+MFPOOL = .;$TEXMF/web2c{-ptex,}
+MPPOOL = .;$TEXMF/web2c{-ptex,}
 
 % Device-independent font metric files.
 VFFONTS = .;$TEXMF/fonts/vf//
@@ -240,8 +247,8 @@
 MFTINPUTS = .;$TEXMF/mft//
 
 % PostScript headers, prologues (.pro), encodings (.enc) and fonts.
-TEXPSHEADERS = .;$TEXMF/{dvips,pdftex,tex,fonts/type1}//
-TEXPSHEADERS.gsftopk = .;$TEXMF/{dvips,pdftex,tex,fonts/{type1,truetype}}//
+TEXPSHEADERS = .;$TEXMF/{dvips{-ptex,},pdftex,tex,fonts/type1}//
+TEXPSHEADERS.gsftopk = .;$TEXMF/{dvips{-ptex,},pdftex,tex,fonts/{type1,truetype}}//
 
 % PostScript Type 1 outline fonts.
 T1FONTS = .;$TEXMF/fonts/type1//
@@ -256,10 +263,10 @@
 T42FONTS = .;$TEXMF/fonts/type42//
 
 % Dvips' config.* files (this name should not start with `TEX'!).
-TEXCONFIG = .;$TEXMF/dvips//
+TEXCONFIG = .;$TEXMF/dvips{-ptex,}//
 
 % Makeindex style (.ist) files.
-INDEXSTYLE = .;$TEXMF/makeindex//
+INDEXSTYLE = .;$TEXMF/makeindex{-ptex,}//
 
 % Used by DMP (ditroff-to-mpx), called by makempx -troff.
 TRFONTS = /usr/lib/font/devpost
@@ -296,8 +303,8 @@
 T4HTINPUTS   = .;$TEXMF/tex4ht//
 
 % xdvik and dvipdfm can share some files with dvips
-XDVIINPUTS = .;$TEXMF/{xdvi,dvips}//
-DVIPDFMINPUTS = .;$TEXMF/{dvipdfm,dvips}//
+XDVIINPUTS = .;$TEXMF/{xdvi,dvips}{-ptex,}//
+DVIPDFMINPUTS = .;$TEXMF/{dvipdfm,dvips}{-ptex,}//
 
 %% The mktex* scripts rely on KPSE_DOT. Do not set it in the environment.
 % KPSE_DOT = .
@@ -312,7 +319,7 @@
 %
 % For security reasons, it is better not to have . part of the path.
 % 
-TEXMFCNF = {$SELFAUTOLOC,$SELFAUTODIR,$SELFAUTOPARENT}{,{/share,}/texmf{-local,}/web2c};$TETEXDIR;$TEXMF/web2c;@web2c@
+TEXMFCNF = {$SELFAUTOLOC,$SELFAUTODIR,$SELFAUTOPARENT}{,{/share,}/texmf{-local,}/{web2c-ptex,web2c}};$TETEXDIR;@web2c@;$TEXMF/web2c
 
 
 
@@ -477,3 +484,8 @@
 error_line = 79
 half_error_line = 50
 max_print_line = 79
+
+% default file code of JTeX and MuLTeX
+% These override the code specified by TeX command in dumping (making format).
+jtex_filetype = euc
+%ml_input_code = junet
