--- xdvik-22.40y1/texk/xdvik/Makefile.in.orig	Mon Sep 20 04:09:40 2004
+++ xdvik-22.40y1/texk/xdvik/Makefile.in	Mon Sep 20 04:10:30 2004
@@ -80,7 +80,7 @@
   paper.o tategaki.o vfontmap.o vf2ft.o \
   $(ALLOCA) dvips.o tfmload.o
 
-program = xdvi.bin
+program = xdvi
 perlprog = t1mapper
 
 default all: $(program) $(perlprog) xdvi.1 t1mapper.1 xdviprint
@@ -148,7 +148,6 @@
 	$(SHELL) $(top_srcdir)/../mkinstalldirs $(bindir)
 	for p in $(program); do $(INSTALL_LIBTOOL_PROG) $(bindir) $$p; done
 	$(INSTALL_SCRIPT) $(srcdir)/$(perlprog) $(scriptdir)/$(perlprog)
-	$(INSTALL_SCRIPT) $(srcdir)/xdvi-sh $(scriptdir)/xdvi
 ### fix wrong CVS permissions for shell script
 	chmod +x $(srcdir)/xdvizilla
 	$(INSTALL_SCRIPT) $(srcdir)/xdvizilla $(scriptdir)/xdvizilla
@@ -159,7 +158,7 @@
 	fi
 
 uninstall-exec:
-	for p in $(program) $(perlprog) xdvi; do rm -f $(bindir)/$$p; done
+	for p in $(program) $(perlprog); do rm -f $(bindir)/$$p; done
 
 ### //FIXME: add installation for encoding.map here!! (same place where psfonts.map is?)
 install-data: xdvi.1 t1mapper.1 vfontmap.vflib vfontmap.freetype
@@ -167,7 +166,7 @@
 	$(INSTALL_DATA) xdvi.1 $(man1dir)/xdvi.$(manext)
 	$(INSTALL_DATA) $(srcdir)/t1mapper.1 $(man1dir)/t1mapper.$(manext)
 	$(INSTALL_DATA) $(srcdir)/xdvizilla.1 $(man1dir)/xdvizilla.$(manext)
-	$(INSTALL_DATA) $(srcdir)/texmf/xdvi-teTeX.cfg $(texmf)/xdvi/xdvi.cfg
+	$(INSTALL_DATA) $(srcdir)/texmf/xdvi-teTeX.cfg $(XDVIETCDIR)/xdvi.cfg
 	if test ! -f $(XDVIETCDIR)/vfontmap; then \
 	 case "$(vflib_def)" in \
 	  *-DVF2FT) $(INSTALL_DATA) vfontmap.freetype $(XDVIETCDIR)/vfontmap;; \
