*****************************************************************************

If you are upgrading znc from a version prior to 1.0, please be aware that
znc will modify your configuration file to incorporate support for new
functionality.

Please visit the following URL for more information:

http://wiki.znc.in/ChangeLog/1.0

*****************************************************************************

For generate your config file using znc user, execute:

su -m znc -c 'znc -d %%ETCDIR%% --makeconf'
or
sudo -u znc znc -d %%ETCDIR%% --makeconf

*****************************************************************************
