--- CMakePlatformTests.txt.orig	2013-02-01 17:25:53.000000000 +0100
+++ CMakePlatformTests.txt	2013-02-01 17:26:03.000000000 +0100
@@ -55,7 +55,7 @@
 CHECK_INCLUDE_FILES (sys/socket.h HAVE_SYS_SOCKET_H)
 CHECK_INCLUDE_FILES (sys/stat.h HAVE_SYS_STAT_H)
 CHECK_INCLUDE_FILES (sys/stream.h HAVE_SYS_STREAM_H)
-CHECK_INCLUDE_FILES (sys/timeb.h HAVE_SYS_TIMEB_H)
+#CHECK_INCLUDE_FILES (sys/timeb.h HAVE_SYS_TIMEB_H)
 CHECK_INCLUDE_FILES (sys/types.h HAVE_SYS_TYPES_H)
 CHECK_INCLUDE_FILES (sys/un.h HAVE_SYS_UN_H)
 CHECK_INCLUDE_FILES (termios.h HAVE_TERMIOS_H)
