--- CMakeLists.txt.orig	2024-11-09 04:57:16 UTC
+++ CMakeLists.txt
@@ -137,14 +137,6 @@ function(set_compiler_flags target cpp_standard target
   # > 4068 for "unknown pragmas".
   # > 4146 for "unary minus operator applied to unsigned type, result still unsigned".
   # We also specify /utf-8 to properly UTF-8 symbols in tests.
-  target_compile_options(
-    ${target}
-    PRIVATE
-    "$<$<CXX_COMPILER_ID:MSVC>:/Bt;/wd4068;/wd4146;/utf-8;/WX>"
-    "$<$<CXX_COMPILER_ID:GNU>:-Wall;-Wextra;-pedantic;-Werror;-Wfatal-errors;-Wno-unknown-pragmas;-Wno-cast-function-type;-Wno-unused-function>"
-    "$<$<CXX_COMPILER_ID:Clang>:-Wall;-Wextra;-pedantic;-Werror;-Wfatal-errors;-Wno-unknown-pragmas>"
-    "$<$<CXX_COMPILER_ID:AppleClang>:-Wall;-Wextra;-pedantic;-Werror;-Wfatal-errors;-Wno-unknown-pragmas>"
-  )
 
   # Set optimization options for different compilers differently
   target_compile_options(
