###############################################################################

1) Add your user to wheel group
2) Modify user and group permissions of /dev/ppi0 to read/write.
   
   - FreeBSD 4.x
     * chown root:wheel /dev/ppi0
     * chmod 660 /dev/ppi0

   - FreeBSD >= 5.x
     * Add these lines into /etc/devfs.conf

	own     ppi0    root:wheel
	perm    ppi0    0660

     * Run sh /etc/rc.d/devfs restart

3) Run pikdev (gui) or pkp (cli)
4) Enjoy it ;)

###############################################################################
