--------------------------------------------------------------------
The bankdata included with the ktoblzcheck distribution is outdated.
You should update this bankdata upon installation and periodically
afterwards. New bankdata is typically available every three months.

To update the bankdata, run (as root):

# %%DATADIR%%/online_update.pl

The script is interactive and will present you with the bankdata
available for download. Follow the prompts and it will write the
new bankdata to %%DATADIR%%.
--------------------------------------------------------------------
