%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/hghooks/__init__.pyo
%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/hghooks/code.py
%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/hghooks/trachooks.pyo
%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/hghooks/code.pyc
%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/hghooks/__init__.pyc
%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/hghooks/trachooks.py
%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/hghooks/__init__.py
%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/hghooks/code.pyo
%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/hghooks/trachooks.pyc
%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/EGG-INFO/entry_points.txt
%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/EGG-INFO/top_level.txt
%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/EGG-INFO/PKG-INFO
%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/EGG-INFO/SOURCES.txt
%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/EGG-INFO/requires.txt
%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/EGG-INFO/not-zip-safe
%%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/EGG-INFO/dependency_links.txt
@dirrm %%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/EGG-INFO
@dirrm %%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg/hghooks
@dirrm %%PYTHON_SITELIBDIR%%/hghooks-%%VERSION%%-py%%PYVER%%.egg
@dirrmtry %%PYTHON_SITELIBDIR%%
