--- man/Makefile.in.orig	Tue Mar 30 16:12:24 2004
+++ man/Makefile.in	Tue Mar 30 16:13:53 2004
@@ -232,17 +232,8 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 AUTOMAKE_OPTIONS = gnu
-man_MANS = \
- medcon.1 \
- xmedcon.1 \
- xmedcon-config.1 \
- medcon.3 \
- m-acr.4 \
- m-anlz.4 \
- m-ecat.4 \
- m-gif.4 \
- m-intf.4 \
- m-inw.4
+@DO_XSUPPORT_TRUE@man_MANS = medcon.1 xmedcon.1 xmedcon-config.1 medcon.3 m-acr.4 m-anlz.4 m-ecat.4 m-gif.4 m-intf.4 m-inw.4
+@DO_XSUPPORT_FALSE@man_MANS = medcon.1 xmedcon-config.1 medcon.3 m-acr.4 m-anlz.4 m-ecat.4 m-gif.4 m-intf.4 m-inw.4
 
 EXTRA_DIST = $(man_MANS)
 all: all-am
