--- etc/Makefile.am.orig	Sun Oct 13 16:52:25 2002
+++ etc/Makefile.am	Sun Oct 13 21:35:14 2002
@@ -12,15 +12,18 @@
 
 AUTOMAKE_OPTIONS = gnu
 
+if DO_XSUPPORT
 RC_FILES = \
  xmedconrc \
- xmedconrc.linux \
- xmedconrc.win32
-
-ICONS = xmedcon.ico xmedcon.png
+ xmedconrc.linux
+ICONS = xmedcon.png
+else
+RC_FILES =
+ICONS =
+endif
 
-GTK_DIST = README $(RC_FILES) $(ICONS)
+#GTK_DIST = README $(RC_FILES) $(ICONS)
 
 sysconf_DATA = $(RC_FILES) $(ICONS)
 
-EXTRA_DIST = $(GTK_DIST)
+#EXTRA_DIST = $(GTK_DIST)
