--- lib/Makefile.in.orig	2022-11-14 17:44:07 UTC
+++ lib/Makefile.in
@@ -506,11 +506,13 @@ nobase_dist_pkgdata_DATA = \
 	mailbox/newmail.xpm \
 	mailbox/nomail.xpm \
 	mailbox/unreadmail.xpm \
+	taskbar/bsd-daemon.xpm \
 	taskbar/collapse.xpm \
 	taskbar/debian.xpm \
 	taskbar/desktop.xpm \
 	taskbar/expand.xpm \
 	taskbar/icewm.xpm \
+	taskbar/icewm-logo.xpm \
 	taskbar/linux1.xpm \
 	taskbar/linux20.xpm \
 	taskbar/linux2.xpm \
@@ -580,6 +582,8 @@ nobase_dist_pkgdata_DATA = \
 	themes/Infadel2/rollupA.xpm \
 	themes/Infadel2/rollupI.xpm \
 	themes/Infadel2/snap.pcf \
+	themes/Infadel2/taskbar/bsd-daemon.xpm \
+	themes/Infadel2/taskbar/icewm-logo.xpm \
 	themes/Infadel2/taskbar/linux.xpm \
 	themes/Infadel2/taskbar/start.xpm \
 	themes/Infadel2/taskbar/windows.xpm \
@@ -1230,7 +1234,7 @@ install-data-hook:
 
 
 install-data-hook:
-	$(AM_V_GEN)sed -i 's|Exec=/.*/|Exec=$(bindir)/|' \
+	$(AM_V_GEN)sed -i.bak -e 's|Exec=/.*/|Exec=$(bindir)/|' \
 	    $(DESTDIR)$(xsessiondir)/icewm.desktop \
 	    $(DESTDIR)$(xsessiondir)/icewm-session.desktop
 
