--- configure.in.orig	Mon Jul  1 01:05:18 2002
+++ configure.in	Tue Jul 30 22:52:43 2002
@@ -108,15 +108,15 @@
 AC_ARG_ENABLE(i18n,
   [  --enable-i18n           Enable internationalization],
   [ if test "$enable_i18n" != "no"; then
-      AC_CHECK_HEADERS(langinfo.h,,
-      [ AC_MSG_ERROR([I18N support has been requested but langinfo.h wasn´t found.
-*** Check your installation.])])
-      AC_CHECK_FUNC(nl_langinfo,,
-      [ AC_MSG_ERROR([I18N support has been requested but nl_langinfo wasn´t found.
-*** Check your installation.])])
-
-      ice_nl_codesets=""
-
+dnl       AC_CHECK_HEADERS(langinfo.h,,
+dnl       [ AC_MSG_ERROR([I18N support has been requested but langinfo.h wasn´t found.
+dnl *** Check your installation.])])
+dnl       AC_CHECK_FUNC(nl_langinfo,,
+dnl       [ AC_MSG_ERROR([I18N support has been requested but nl_langinfo wasn´t found.
+dnl *** Check your installation.])])
+dnl 
+dnl       ice_nl_codesets=""
+dnl 
       ICE_CHECK_NL_ITEM(_NL_MESSAGES_CODESET,
         [ ice_nl_codesets="${ice_nl_codesets} _NL_MESSAGES_CODESET," ])
       ICE_CHECK_NL_ITEM(_NL_CTYPE_CODESET_NAME,
@@ -124,12 +124,12 @@
       ICE_CHECK_NL_ITEM(CODESET,
         [ ice_nl_codesets="${ice_nl_codesets} CODESET," ])
 
-      if test "${ice_nl_codesets}" = ""; then
-        AC_MSG_ERROR([I18N support has been requested but nl_langinfo doesn't
-*** return any information about the locale's codeset. Check your manuals.
-*** Ask your vendor. Contact icewm-devel@lists.sourceforge.net when you know 
-*** the name of the locale-dependent parameter for your platform.])
-      fi
+dnl      if test "${ice_nl_codesets}" = ""; then
+dnl         AC_MSG_ERROR([I18N support has been requested but nl_langinfo doesn't
+dnl *** return any information about the locale's codeset. Check your manuals.
+dnl *** Ask your vendor. Contact icewm-devel@lists.sourceforge.net when you know 
+dnl *** the name of the locale-dependent parameter for your platform.])
+dnl      fi
       
       ice_nl_codesets="${ice_nl_codesets} 0"
       AC_DEFINE_UNQUOTED(CONFIG_NL_CODESETS, ${ice_nl_codesets})
@@ -164,7 +164,7 @@
         [  --unicode-set=CODESET   your iconv's unicode set in machine endian encoding
                           (e.g. WCHAR_T, UCS-4-INTERNAL, UCS-4LE, UCS-4BE)],
 	   AC_DEFINE_UNQUOTED(CONFIG_UNICODE_SET, "$with_unicode_set"),
-	   with_unicode_set=UCS-4//TRANSLIT)
+	   with_unicode_set=ISO-8859-1)
 
       ice_sufficent_iconv=no
       ICE_CHECK_CONVERSION(ISO-8859-1,$with_unicode_set,no,$ice_libiconv,
@@ -203,7 +203,7 @@
   features="${features} nls"
   TARGETS=$TARGETS' nls'
 
-  localedir='${datadir}/locale'
+  localedir='${prefix}/share/locale'
 fi
 
 dnl ======================================================= /proc/wm-session ===
@@ -464,7 +464,7 @@
 
 	AC_DEFINE(CONFIG_GNOME_MENUS, 1, [Define to make IceWM more GNOME-friendly])
       else
-	AC_MSG_ERROR([gnome-config can not be found.
+	AC_MSG_WARN([gnome-config can not be found.
 *** Install the GNOME´s development packages or use the argument of the
 *** --with-gnome-menus switch to pass gnome-config´s location.])
       fi
