--- configure.in.orig	Sun May 23 15:18:18 2004
+++ configure.in	Mon May 24 14:00:32 2004
@@ -21,53 +21,8 @@
 
 dnl ---------- Checking for a C compiler in hope that it understands C++ too ---
 dnl
-ICE_PROG_CXX_LIGHT
 AC_LANG_CPLUSPLUS
 AC_PROG_CXX
-
-dnl ----------- If both CC and CXX are GNU compilers, it is better to use CC ---
-dnl ---- for linking. 
-if test x"$ac_cv_prog_gxx" = x; then
-  AC_PROG_CC
-  if test x"$ac_cv_prog_gcc" = x; then
-    CXX_LINK=${CC}
-  fi
-fi
-
-dnl ---------- Also check how to turn off RTTI and exception handling ---
-
-dnl --- SunONE C++ supports no-rtti flag only in compat=4 mode
-if test -z "`${CXX} -V 2>&1 | grep Sun`"; then
-  ICE_CXX_FLAG_ACCEPT(no_rtti, -fno-rtti)
-fi
-dnl --- Intel C++ supports -fno-rtti, but doens't support -fno-*-exceptions
-if test $(basename $CXX) != "icc"; then
-  if test -n "`${CXX} -V 2>&1 | grep Sun`"; then
-    dnl --- Sun ONE C++ syntax for "no exceptions"
-    ICE_CXX_FLAG_ACCEPT(no_exceptions, -features=no%except)
-  else
-    if test $(basename $CXX) = "g++" ||
-       test $(basename $CXX) = "gcc"; then
-      ICE_CXX_FLAG_ACCEPT(no_exceptions, -fno-exceptions)
-      if test x"$no_exceptions_ok" = xno; then
-        ICE_CXX_FLAG_ACCEPT(no_exceptions, -fno-handle-exceptions)
-      fi
-    fi
-  fi
-fi
-
-if test $(basename $CXX) = "g++" ||
-   test $(basename $CXX) = "gcc" ; then
-  ICE_CXX_FLAG_ACCEPT(warn_xxx, -Wall -Wpointer-arith -Wconversion -Wwrite-strings -Winline -Woverloaded-virtual -W)
-  ICE_CXX_FLAG_ACCEPT(permissive, -fpermissive)  
-else
-  dnl --- Sun ONE doesn't support GCC -W* and -fpermissive
-  dnl --- Intel C++ doesn't supports lots of GCC -W* and -fpermissive
-  if test $(basename $CXX) = "icc"; then
-    dnl --- Using -w0 to avoid noisy "remark" messages 
-    ICE_CXX_FLAG_ACCEPT(warn_xxx, -w0)
-  fi
-fi
 
 if test x"$CXX_LINK" = x; then
   CXX_LINK=$CXX
