--- configure.in.orig	Sat Mar 17 05:17:36 2001
+++ configure.in	Sat Mar 17 09:52:27 2001
@@ -66,7 +66,7 @@
 AC_FUNC_SELECT_ARGTYPES
 
 dnl Configuring features
-TARGETS='base docs'
+TARGETS='base'
 
 dnl Checking for X11
 AC_PATH_XTRA
@@ -103,7 +103,7 @@
   AC_DEFINE(ENABLE_NLS, 1, [Define to enable internationalized message])
   TARGETS=$TARGETS' nls'
 
-  localedir='${datadir}/locale'
+  localedir='${prefix}/share/locale'
 fi
 
 dnl ============================================================= GUI Events ===
@@ -245,7 +245,7 @@
 
 	AC_DEFINE(GNOME, 1, [Define to make IceWM more GNOME-friendly])
       else
-	AC_MSG_ERROR([gnome-config can not be found])
+	AC_MSG_WARN([gnome-config can not be found])
       fi
     fi ])
 
