--- src/Makefile.in.orig	2020-12-14 01:14:27 UTC
+++ src/Makefile.in
@@ -916,7 +916,7 @@ icewm_SOURCES = \
 	yxtray.cc \
 	yxtray.h
 
-icewm_LDADD = libitk.la libice.la $(IMAGE_LIBS) $(XSM_LIBS) $(CORE_LIBS)
+icewm_LDADD = libitk.la libice.la $(IMAGE_LIBS) $(XSM_LIBS) $(CORE_LIBS) @LIBINTL@ @LIBICONV@
 icesh_SOURCES = \
 	intl.h \
 	debug.h \
@@ -960,7 +960,7 @@ icewmhint_SOURCES = \
 	base.h \
 	icewmhint.cc
 
-icewmhint_LDADD = libice.la $(CORE_LIBS) @LIBINTL@
+icewmhint_LDADD = libice.la $(CORE_LIBS) @LIBINTL@ @LIBICONV@
 icewmbg_SOURCES = \
 	intl.h \
 	debug.h \
@@ -962,7 +962,7 @@ icewmbg_SOURCES = \
 	icewmbg.cc \
 	icewmbg_prefs.h
 
-icewmbg_LDADD = libice.la $(IMAGE_LIBS) $(CORE_LIBS) @LIBINTL@
+icewmbg_LDADD = libice.la $(IMAGE_LIBS) $(CORE_LIBS) @LIBINTL@ @LIBICONV@
 icesound_SOURCES = \
 	base.h \
 	debug.h \
@@ -974,7 +974,7 @@ icesound_SOURCES = \
 	ytimer.h \
 	icesound.cc
 
-icesound_LDADD = libice.la $(AUDIO_LIBS) $(CORE_LIBS) @LIBINTL@
+icesound_LDADD = libice.la $(AUDIO_LIBS) $(CORE_LIBS) @LIBINTL@ @LIBICONV@
 icewm_menu_fdo_SOURCES = \
 	appnames.h \
 	base.h \
@@ -1002,7 +1002,7 @@ icehelp_SOURCES = \
 	yrect.h \
 	icehelp.cc
 
-icehelp_LDADD = libitk.la libice.la $(IMAGE_LIBS) $(CORE_LIBS) @LIBINTL@
+icehelp_LDADD = libitk.la libice.la $(IMAGE_LIBS) $(CORE_LIBS) @LIBINTL@ @LIBICONV@
 iceclock_SOURCES = \
 	intl.h \
 	debug.h \
