--- configure.in.orig	Mon May 19 03:28:57 2003
+++ configure.in	Fri May 23 00:59:03 2003
@@ -276,7 +276,7 @@
   AC_SUBST(NLS_POXFILES)
   AC_SUBST(NLS_MOFILES)
 
-  localedir='${datadir}/locale'
+  localedir='${prefix}/share/locale'
 fi
 
 dnl ================================================ Features of the XServer ===
@@ -712,7 +712,7 @@
 	AC_DEFINE(CONFIG_GNOME_MENUS, 1, [Define to make IceWM more GNOME-friendly])
 
 	APPLICATIONS="${APPLICATIONS} icewm-menu-gnome1"
-	GWMDIR="`${GNOME_CONFIG} --datadir`/gnome/wm-properties/"
+	GWMDIR="`${GNOME_CONFIG} --datadir`/wm-properties/"
 	CONFIG_GNOME_MENU_DIR="`${GNOME_CONFIG} --prefix`/share/gnome/apps/"
       else
 	AC_PATH_PROG(PKG_CONFIG, pkg-config)
@@ -724,7 +724,7 @@
 	APPLICATIONS="${APPLICATIONS} icewm-menu-gnome1"
 	GNOME_PREFIX=`pkg-config --variable=prefix gnome-desktop-2.0`
 	GWMDIR="${GNOME_PREFIX}/share/gnome/wm-properties/"
-	CONFIG_GNOME_MENU_DIR="${GNOME_PREFIX}/share/applications/"
+	CONFIG_GNOME_MENU_DIR="${GNOME_PREFIX}/share/gnome/applications/"
       fi
 
       if test "${GNOME_CFLAGS}" = ""; then
