--- src/Makefile.in.orig	Mon May 19 03:28:57 2003
+++ src/Makefile.in	Fri May 23 01:02:05 2003
@@ -28,9 +28,9 @@
                 -DEXEEXT='"$(EXEEXT)"' \
                 -DICEWMEXE='"icewm$(EXEEXT)"' \
                 -DICEHELPEXE='"icehelp$(EXEEXT)"' \
-                -DICEHELPIDX='"$(DOCDIR)/icewm-$(VERSION)/icewm.html"'
+                -DICEHELPIDX='"$(DOCDIR)/icewm/icewm.html"'
 
-CXXFLAGS =      @CXXFLAGS@ $(DEBUG) $(DEFS) \
+CXXFLAGS =      @CXXFLAGS@ $(DEBUG) $(DEFS) @CPPFLAGS@ \
 	        @CORE_CFLAGS@ @IMAGE_CFLAGS@ @AUDIO_CFLAGS@ # `fc-config --cflags`
 LFLAGS =	@LDFLAGS@
 LIBS =          @LIBS@
