--- CMakeLists.txt.orig	2009-01-29 16:29:08.000000000 +0300
+++ CMakeLists.txt	2009-02-05 17:45:24.000000000 +0300
@@ -459,7 +459,7 @@
 
 IF(UNIX AND NOT WIN32 AND NOT APPLE)
   IF(CMAKE_SIZEOF_VOID_P MATCHES "8")
-      SET(LIB_POSTFIX "64" CACHE STRING "suffix for 32/64 dir placement")
+      SET(LIB_POSTFIX "" CACHE STRING "suffix for 32/64 dir placement")
       MARK_AS_ADVANCED(LIB_POSTFIX)
   ENDIF(CMAKE_SIZEOF_VOID_P MATCHES "8")
 ENDIF(UNIX AND NOT WIN32 AND NOT APPLE)
@@ -766,7 +766,7 @@
     @ONLY
     )
 
-INSTALL(FILES ${PROJECT_BINARY_DIR}/packaging/pkgconfig/openscenegraph.pc DESTINATION lib${LIB_POSTFIX}/pkgconfig COMPONENT libopenscenegraph-dev)
+INSTALL(FILES ${PROJECT_BINARY_DIR}/packaging/pkgconfig/openscenegraph.pc DESTINATION libdata/pkgconfig COMPONENT libopenscenegraph-dev)
 
 # Run this as late as possible so users can easier spot the message
 IF (${CMAKE_INSTALL_PREFIX} STREQUAL "/usr/local")
