--- src/osgViewer/CMakeLists.txt.orig	2019-07-26 11:54:16 UTC
+++ src/osgViewer/CMakeLists.txt
@@ -210,7 +210,7 @@ ELSEIF(${OSG_WINDOWING_SYSTEM} STREQUAL "X11")
     IF(OSGVIEWER_USE_XINERAMA)
         ADD_DEFINITIONS(-DOSGVIEWER_USE_XINERAMA)
         SET(LIB_PRIVATE_HEADERS ${LIB_PRIVATE_HEADERS} ${XINERAMA_INCLUDE_DIRS} )
-        SET(LIB_EXTRA_LIBS -lXinerama ${LIB_EXTRA_LIBS})
+        SET(LIB_EXTRA_LIBS ${X11_Xinerama_LIB} ${LIB_EXTRA_LIBS})
     ENDIF()
 
     # X11 on Apple requires X11 library plus OpenGL linking hack on Leopard
