--- ext/ffmpeg/Makefile.in.orig	2009-01-19 13:19:46.000000000 +0100
+++ ext/ffmpeg/Makefile.in	2009-01-19 13:20:40.000000000 +0100
@@ -314,8 +314,8 @@
 
 # 	\
 # 			  gstffmpegscale.c
-libgstffmpeg_la_CFLAGS = $(GST_CFLAGS) $(GST_PLUGINS_BASE_CFLAGS) \
-	$(FFMPEG_CFLAGS)
+libgstffmpeg_la_CFLAGS = $(FFMPEG_CFLAGS) \
+	$(GST_CFLAGS) $(GST_PLUGINS_BASE_CFLAGS) \
 
 libgstffmpeg_la_LIBADD = $(FFMPEG_LIBS) $(GST_BASE_LIBS) $(LIBM) $(WIN32_LIBS) -lz -lbz2
 libgstffmpeg_la_LDFLAGS = $(GST_PLUGIN_LDFLAGS) $(DARWIN_LDFLAGS)
