--- electron/BUILD.gn.orig	2019-03-16 09:51:23 UTC
+++ electron/BUILD.gn
@@ -307,6 +307,15 @@ static_library("electron_lib") {
     "//extensions/common/url_pattern.h",
   ]
 
+  if (is_bsd) {
+    sources -= [
+      "atom/common/crash_reporter/crash_reporter_linux.cc",
+      "atom/common/crash_reporter/crash_reporter_linux.h",
+      "atom/common/crash_reporter/linux/crash_dump_handler.cc",
+      "atom/common/crash_reporter/linux/crash_dump_handler.h",
+    ]
+  }
+
   if (is_component_build) {
     defines += [ "NODE_SHARED_MODE" ]
   }
@@ -376,7 +385,7 @@ static_library("electron_lib") {
     sources += filenames.lib_sources_win
     libs += [ "dwmapi.lib" ]
   }
-  if (is_linux || is_win) {
+  if ((is_linux && !is_bsd) || is_win) {
     deps += [ "//third_party/breakpad:client" ]
     include_dirs += [ "//third_party/breakpad" ]
   }
