--- third_party/zlib/BUILD.gn.orig	2019-03-15 06:38:25 UTC
+++ third_party/zlib/BUILD.gn
@@ -68,7 +68,7 @@ config("zlib_arm_crc32_config") {
       if (is_android) {
         defines += [ "ARMV8_OS_ANDROID" ]
       } else if (is_linux || is_chromeos) {
-        defines += [ "ARMV8_OS_LINUX" ]
+#        defines += [ "ARMV8_OS_LINUX" ]
       }
     }
   }
@@ -327,7 +327,7 @@ static_library("minizip") {
     ]
   }
 
-  if (is_mac || is_ios || is_android || is_nacl) {
+  if (is_mac || is_ios || is_android || is_nacl || is_bsd) {
     # Mac, Android and the BSDs don't have fopen64, ftello64, or fseeko64. We
     # use fopen, ftell, and fseek instead on these systems.
     defines = [ "USE_FILE32API" ]
