--- third_party/webrtc/webrtc.gni.orig	2019-03-15 06:42:01 UTC
+++ third_party/webrtc/webrtc.gni
@@ -206,7 +206,7 @@ rtc_libvpx_dir = "//third_party/libvpx"
 rtc_opus_dir = "//third_party/opus"
 
 # Desktop capturer is supported only on Windows, OSX and Linux.
-rtc_desktop_capture_supported = is_win || is_mac || (is_linux && rtc_use_x11)
+rtc_desktop_capture_supported = is_win || is_mac || ((is_linux && rtc_use_x11) && !is_bsd)
 
 ###############################################################################
 # Templates
