--- Makefile.X.BACKUP	Sun Nov 11 13:04:24 2001
+++ Makefile.X	Sun Nov 11 13:07:58 2001
@@ -15,7 +15,8 @@
 LD	= gcc	# Linker used
 
 CFLAGS	= -Wall -O2 -fomit-frame-pointer \
-	  -DLSB_FIRST -DUNIX_X -DUNIX -DMITSHM -DHAVE_CLOCK -DSOUND -DZLIB
+	  -DLSB_FIRST -DUNIX_X -DUNIX -DMITSHM -DHAVE_CLOCK -DSOUND -DZLIB \
+	  -I/usr/X11R6/include
 
 OBJECTS = ADAMEm.o Coleco.o Z80.o \
           DSP.o Sound.o X.o Z80Debug.o Bitmap.o Unix.o
@@ -42,7 +43,7 @@
 	$(LD) -s -o keys keys.o
 
 adamem.snd: makedata
-	makedata
+	./makedata
 
 makedata.o: makedata.c
 makedata: makedata.o
