bin/asteroids3d
%%DATADIR%%/ast_snd0.ub
%%DATADIR%%/ast_snd1.ub
%%DATADIR%%/ast_snd2.ub
%%DATADIR%%/ast_snd3.ub
%%DATADIR%%/ast_snd4.ub
%%DATADIR%%/ast_snd5.ub
%%DATADIR%%/ast_tex0.ppm
%%DATADIR%%/ast_tex1.ppm
%%DATADIR%%/ast_tex2.ppm
%%DATADIR%%/ast_tex3.ppm
%%DATADIR%%/ast_tex4.ppm
%%DATADIR%%/ast_tex5.ppm
%%DATADIR%%/coll_snd.ub
%%DATADIR%%/nebula_tex0.ppm
%%DATADIR%%/nebula_tex1.ppm
%%DATADIR%%/nebula_tex2.ppm
%%DATADIR%%/nebula_tex3.ppm
%%DATADIR%%/ta_snd.ub
%%DATADIR%%/tf_snd.ub
%%DATADIR%%/torp_tex0.ppm
share/icons/hicolor/128x128/apps/asteroids3d.png
share/icons/hicolor/32x32/apps/asteroids3d.png
share/icons/hicolor/48x48/apps/asteroids3d.png
share/icons/hicolor/64x64/apps/asteroids3d.png
share/icons/hicolor/72x72/apps/asteroids3d.png
share/icons/hicolor/96x96/apps/asteroids3d.png
share/pixmaps/asteroids3d.png
@dirrm %%DATADIR%%
