CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anyhow-1.0.99 \
		arraydeque-0.5.1 \
		async-trait-0.1.89 \
		autocfg-1.5.0 \
		backtrace-0.3.75 \
		base64-0.21.7 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		block-buffer-0.10.4 \
		bumpalo-3.19.0 \
		bytes-1.10.1 \
		cairo-rs-0.20.12 \
		cairo-rs-0.21.1 \
		cairo-sys-rs-0.20.10 \
		cairo-sys-rs-0.21.1 \
		cc-1.2.32 \
		cfg-expr-0.20.2 \
		cfg-if-1.0.1 \
		chrono-0.4.41 \
		config-0.15.14 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		convert_case-0.6.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crunchy-0.2.4 \
		crypto-common-0.1.6 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dlv-list-0.5.2 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		env_home-0.1.0 \
		equivalent-1.0.2 \
		erased-serde-0.4.6 \
		errno-0.3.13 \
		fastrand-2.3.0 \
		field-offset-0.3.6 \
		foldhash-0.1.5 \
		fsevent-sys-4.1.0 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gdk-pixbuf-0.20.10 \
		gdk-pixbuf-0.21.1 \
		gdk-pixbuf-sys-0.20.10 \
		gdk-pixbuf-sys-0.21.1 \
		gdk4-0.9.6 \
		gdk4-sys-0.9.6 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		gio-0.20.12 \
		gio-0.21.1 \
		gio-sys-0.20.10 \
		gio-sys-0.21.1 \
		gl-0.14.0 \
		gl_generator-0.14.0 \
		glib-0.20.12 \
		glib-0.21.1 \
		glib-macros-0.20.12 \
		glib-macros-0.21.0 \
		glib-sys-0.20.10 \
		glib-sys-0.21.1 \
		gobject-sys-0.20.10 \
		gobject-sys-0.21.1 \
		graphene-rs-0.20.10 \
		graphene-sys-0.20.10 \
		gsk4-0.9.6 \
		gsk4-sys-0.9.6 \
		gtk4-0.9.7 \
		gtk4-layer-shell-0.5.0 \
		gtk4-layer-shell-sys-0.3.0 \
		gtk4-macros-0.9.5 \
		gtk4-sys-0.9.6 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		home-0.5.11 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		indexmap-2.10.0 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		io-uring-0.7.10 \
		itoa-1.0.15 \
		js-sys-0.3.77 \
		json5-0.4.1 \
		khronos_api-3.1.0 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		libc-0.2.175 \
		libredox-0.1.9 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		lock_api-0.4.13 \
		log-0.4.27 \
		memchr-2.7.5 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		new_mime_guess-4.0.4 \
		notify-8.2.0 \
		notify-types-2.0.0 \
		nucleo-matcher-0.3.1 \
		num-traits-0.2.19 \
		object-0.36.7 \
		once_cell-1.21.3 \
		option-ext-0.2.0 \
		ordered-multimap-0.7.3 \
		pango-0.20.12 \
		pango-sys-0.20.10 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		pathdiff-0.2.3 \
		pest-2.8.1 \
		pest_derive-2.8.1 \
		pest_generator-2.8.1 \
		pest_meta-2.8.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		poppler-rs-0.25.0 \
		poppler-sys-rs-0.25.0 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.97 \
		protobuf-3.7.2 \
		protobuf-codegen-3.7.2 \
		protobuf-parse-3.7.2 \
		protobuf-support-3.7.2 \
		protoc-bin-vendored-3.2.0 \
		protoc-bin-vendored-linux-aarch_64-3.2.0 \
		protoc-bin-vendored-linux-ppcle_64-3.2.0 \
		protoc-bin-vendored-linux-s390_64-3.2.0 \
		protoc-bin-vendored-linux-x86_32-3.2.0 \
		protoc-bin-vendored-linux-x86_64-3.2.0 \
		protoc-bin-vendored-macos-aarch_64-3.2.0 \
		protoc-bin-vendored-macos-x86_64-3.2.0 \
		protoc-bin-vendored-win32-3.2.0 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		redox_syscall-0.5.17 \
		redox_users-0.5.2 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		ron-0.8.1 \
		rust-ini-0.21.1 \
		rustc-demangle-0.1.26 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.0.8 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde-untagged-0.1.8 \
		serde_derive-1.0.219 \
		serde_json-1.0.142 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.0 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.6 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.0 \
		syn-2.0.105 \
		system-deps-7.0.5 \
		target-lexicon-0.13.2 \
		tempfile-3.20.0 \
		thiserror-1.0.69 \
		thiserror-2.0.15 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.15 \
		tiny-keccak-2.0.2 \
		tokio-1.47.1 \
		tokio-macros-2.5.0 \
		toml-0.8.23 \
		toml-0.9.5 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.0 \
		toml_edit-0.22.27 \
		toml_parser-1.0.2 \
		trim-in-place-0.1.7 \
		typeid-1.0.3 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-segmentation-1.12.0 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		which-4.4.2 \
		which-8.0.0 \
		winapi-util-0.1.9 \
		windows-core-0.61.2 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.12 \
		winsafe-0.0.19 \
		wit-bindgen-rt-0.39.0 \
		xml-rs-0.8.27 \
		yaml-rust2-0.10.3
