CARGO_CRATES=	ahash-0.8.12 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		arraydeque-0.5.1 \
		async-trait-0.1.89 \
		autocfg-1.5.0 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		bumpalo-3.19.1 \
		cairo-rs-0.20.12 \
		cairo-rs-0.21.5 \
		cairo-sys-rs-0.20.10 \
		cairo-sys-rs-0.21.5 \
		cc-1.2.51 \
		cfg-expr-0.20.5 \
		cfg-if-1.0.4 \
		chrono-0.4.42 \
		chrono-humanize-0.2.3 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_lex-0.7.6 \
		codemap-0.1.3 \
		colorchoice-1.0.4 \
		config-0.15.19 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		convert_case-0.6.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dlv-list-0.5.2 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		env_home-0.1.0 \
		equivalent-1.0.2 \
		erased-serde-0.4.9 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		field-offset-0.3.6 \
		find-msvc-tools-0.1.6 \
		foldhash-0.1.5 \
		fsevent-sys-4.1.0 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gdk-pixbuf-0.20.10 \
		gdk-pixbuf-0.21.5 \
		gdk-pixbuf-sys-0.20.10 \
		gdk-pixbuf-sys-0.21.5 \
		gdk4-0.9.6 \
		gdk4-sys-0.9.6 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gio-0.20.12 \
		gio-0.21.5 \
		gio-sys-0.20.10 \
		gio-sys-0.21.5 \
		gl-0.14.0 \
		gl_generator-0.14.0 \
		glib-0.20.12 \
		glib-0.21.5 \
		glib-macros-0.20.12 \
		glib-macros-0.21.5 \
		glib-sys-0.20.10 \
		glib-sys-0.21.5 \
		gobject-sys-0.20.10 \
		gobject-sys-0.21.5 \
		graphene-rs-0.20.10 \
		graphene-sys-0.20.10 \
		grass-0.13.4 \
		grass_compiler-0.13.4 \
		gsk4-0.9.6 \
		gsk4-sys-0.9.6 \
		gtk4-0.9.7 \
		gtk4-layer-shell-0.5.0 \
		gtk4-layer-shell-sys-0.3.0 \
		gtk4-macros-0.9.5 \
		gtk4-sys-0.9.6 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		home-0.5.12 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		indexmap-2.12.1 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.17 \
		js-sys-0.3.83 \
		json5-0.4.1 \
		khronos_api-3.1.0 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		lasso-0.7.3 \
		libc-0.2.179 \
		libredox-0.1.12 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		log-0.4.29 \
		memchr-2.7.6 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mio-1.1.1 \
		new_mime_guess-4.0.4 \
		notify-8.2.0 \
		notify-types-2.0.0 \
		nucleo-matcher-0.3.1 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		option-ext-0.2.0 \
		ordered-multimap-0.7.3 \
		pango-0.20.12 \
		pango-sys-0.20.10 \
		pathdiff-0.2.3 \
		pest-2.8.5 \
		pest_derive-2.8.5 \
		pest_generator-2.8.5 \
		pest_meta-2.8.5 \
		phf-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		poppler-rs-0.25.0 \
		poppler-sys-rs-0.25.0 \
		ppv-lite86-0.2.21 \
		proc-macro-crate-3.4.0 \
		proc-macro2-1.0.105 \
		protobuf-3.7.2 \
		protobuf-codegen-3.7.2 \
		protobuf-parse-3.7.2 \
		protobuf-support-3.7.2 \
		protoc-bin-vendored-3.2.0 \
		protoc-bin-vendored-linux-aarch_64-3.2.0 \
		protoc-bin-vendored-linux-ppcle_64-3.2.0 \
		protoc-bin-vendored-linux-s390_64-3.2.0 \
		protoc-bin-vendored-linux-x86_32-3.2.0 \
		protoc-bin-vendored-linux-x86_64-3.2.0 \
		protoc-bin-vendored-macos-aarch_64-3.2.0 \
		protoc-bin-vendored-macos-x86_64-3.2.0 \
		protoc-bin-vendored-win32-3.2.0 \
		quote-1.0.43 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		ron-0.12.0 \
		rust-ini-0.21.3 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.3 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-untagged-0.1.9 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-1.0.4 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		strsim-0.11.1 \
		syn-2.0.113 \
		system-deps-7.0.7 \
		target-lexicon-0.13.3 \
		tempfile-3.24.0 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		tiny-keccak-2.0.2 \
		toml-0.9.10+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_writer-1.0.6+spec-1.1.0 \
		typeid-1.0.3 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unicase-2.9.0 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		utf8parse-0.2.2 \
		version-compare-0.2.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		which-4.4.2 \
		which-8.0.0 \
		winapi-util-0.1.11 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		winsafe-0.0.19 \
		wit-bindgen-0.46.0 \
		xdg-3.0.0 \
		xml-rs-0.8.28 \
		yaml-rust2-0.10.4 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31 \
		zmij-1.0.12
