--- Makefile.PL.orig	Wed Jul  2 08:25:05 1997
+++ Makefile.PL	Wed Jul  2 08:25:18 1997
@@ -3,21 +3,9 @@
 
 $VERSION = "1.7";
 
-print "\nWelcome to the installation of CGI_Lite $VERSION...\n\n";
-
 WriteMakefile (
                  NAME      =>   "CGI_Lite",
                  DISTNAME  =>   "CGI_Lite",
-                 MAN3PODS  =>   ' ',  
                  VERSION   =>   "$VERSION",
                  'dist'    =>   {COMPRESS=>'gzip -9f', SUFFIX => 'gz'}
               );
-
-print <<End_of_Text;
-
-Now do the following to install Sprite:
-
-    % make 
-    % make install
-
-End_of_Text
