--- src/Makefile.in.orig	Tue Mar 30 17:05:19 2004
+++ src/Makefile.in	Tue Mar 30 17:06:06 2004
@@ -60,6 +60,7 @@
 LIBGTKHTML_LIBS=@LIBGTKHTML_LIBS@
 GNOME_CFLAGS=@GNOME_CFLAGS@
 GNOME_LIBS=@GNOME_LIBS@
+GCONF_CFLAGS=@GCONF_CFLAGS@
 LIBGLADE_CFLAGS=@LIBGLADE_CFLAGS@
 LIBGLADE_LIBS=@LIBGLADE_LIBS@
 GCJ=@GCJ@ -fPIC -fjni
@@ -71,6 +72,7 @@
 .c.o:
 	$(CC) -c $(CFLAGS) $< $(JAVA_INCLUDES) $(GTK_CFLAGS) \
 	    $(LIBGTKHTML_CFLAGS) $(GNOME_CFLAGS) $(LIBGLADE_CFLAGS) \
+	    $(GCONF_CFLAGS) \
 		\
 		-o $@		
 
@@ -106,7 +108,7 @@
 COMPILED_CLASSES:=$(shell echo $(CLASSES) | sed -e 's=\.class=\.o=g' )
 
 ../lib/gconf${apiversion}.jar: $(CLASSES)
-	@(cd build-java; $(JAR) cf ../../lib/gconf${apiversion}-${version}.jar `find -name "*.class"` )
+	@(cd build-java; $(JAR) cf ../../lib/gconf${apiversion}-${version}.jar `find . -name "*.class"` )
 	@(cd ../lib; test ! -L gconf${apiversion}.jar && ln -s gconf${apiversion}-${version}.jar gconf${apiversion}.jar) || exit 0
 
 jar: dirs ../lib/gconf${apiversion}.jar
