--- src/sineshaper/Makefile.am.orig	2008-05-18 16:09:59.000000000 +0200
+++ src/sineshaper/Makefile.am	2008-05-18 16:10:04.000000000 +0200
@@ -17,8 +17,6 @@
 sineshaper_gtk_LDADD = @DSSI_LIBS@ @LIBGLADEMM_LIBS@ @LIBLO_LIBS@ ../common/libdssi_ui.la ../common/libdssi_common.la
 sineshaper_gtk_CXXFLAGS = @LIBLO_CFLAGS@ @DSSI_CFLAGS@ -D_XOPEN_SOURCE @LIBGLADEMM_CFLAGS@ -DINSTALL_DIR=\"$(dssidir)\" -I../common/ -I../gui-components
 
-dist_bin_SCRIPTS = sineshaper.sh
-
 gui_DATA = sineshaper.glade dial.png pixmaps/dummydial.png pixmaps/sineshaper.png presets
 EXTRA_DIST = $(gui_DATA) README.sineshaper
 
