--- avahi-sharp/Makefile.in.orig	Tue Feb  7 23:04:12 2006
+++ avahi-sharp/Makefile.in	Tue Feb  7 23:25:30 2006
@@ -573,10 +573,10 @@
 $(ASSEMBLY): $(AVAHISOURCES)
 	mcs -keyfile:$(srcdir)/avahi.snk -target:library -out:$@ -debug $(AVAHISOURCES) -r:Mono.Posix
 
 $(ASSEMBLY).config: $(ASSEMBLY).config.in
-	$(srcdir)/gencfg.sh $(top_builddir)/avahi-client/libavahi-client.la \
-		$(top_builddir)/avahi-common/libavahi-common.la \
-		$(top_builddir)/avahi-glib/libavahi-glib.la < $< > $@
+#	$(srcdir)/gencfg.sh $(top_builddir)/avahi-client/libavahi-client.la \
+#		$(top_builddir)/avahi-common/libavahi-common.la \
+#		$(top_builddir)/avahi-glib/libavahi-glib.la < $< > $@
 
 @HAVE_DBUS_TRUE@@HAVE_MONO_TRUE@all: $(ASSEMBLY) $(ASSEMBLY).config
 
