--- blaze-builder-enumerator.cabal.orig	2015-04-01 17:10:57 UTC
+++ blaze-builder-enumerator.cabal
@@ -43,14 +43,13 @@ Library
     , bytestring    >= 0.9     && < 0.11
     , enumerator    >= 0.4.3.1 && < 0.5
     , streaming-commons >= 0.1.10 && < 0.2
-    , transformers  >= 0.2     && < 0.5
+    , transformers  >= 0.2 
   Exposed-modules:
     Blaze.ByteString.Builder.Enumerator
 
   if flag(newbuilder)
       Build-depends:
-          bytestring-builder >= 0.10.4 && <0.11
-        , blaze-builder >= 0.2.1.4 && <0.5
+          blaze-builder >= 0.2.1.4 && <0.5
   else
       Build-depends:
           blaze-builder >= 0.3 && <0.4
