--- CMakeLists.txt.orig	2026-04-09 07:53:02 UTC
+++ CMakeLists.txt
@@ -11,8 +11,6 @@ include(GNUInstallDirs)
 option(NBYTES_DEVELOPMENT_CHECKS "Enable development checks" OFF)
 
 include(GNUInstallDirs)
-include(FetchContent)
-include(CTest)
 
 option(NBYTES_ENABLE_TESTING "Enable testing" ${BUILD_TESTING})
 
@@ -20,16 +18,7 @@ if (NBYTES_ENABLE_TESTING)
 add_subdirectory(src)
 
 if (NBYTES_ENABLE_TESTING)
-  FetchContent_Declare(
-    googletest
-    URL https://github.com/google/googletest/archive/03597a01ee50ed33e9dfd640b249b4be3799d395.zip
-    URL_HASH SHA256=edd885a1ab32b6999515a880f669efadb80b3f880215f315985fa3f6eca7c4d3
-    FIND_PACKAGE_ARGS NAMES GTest
-  )
-  # For Windows: Prevent overriding the parent project's compiler/linker settings
-  set(gtest_force_shared_crt ON CACHE BOOL "" FORCE)
-  FetchContent_MakeAvailable(googletest)
-
+  include(CTest)
   add_subdirectory(tests)
 endif()
 
