--- Makefile.in.orig	Tue Feb 13 14:12:02 2001
+++ Makefile.in	Tue Feb 13 21:09:12 2001
@@ -72,7 +72,7 @@
 LIBSRCS=$(LIBOBJS:.o=.c)
 
 LIBS=@LIBS@
-CFLAGS=-D_REENTRANT=1 -I. @CFLAGS@
+CFLAGS=-D_REENTRANT=1 -I. @CFLAGS@ -I@prefix@/include
 LDFLAGS=@LDFLAGS@
 
 MKDEPEND=$(CC) $(CFLAGS) -MM
@@ -87,7 +87,7 @@
 
 # Set this to something if you want all installed binaries to have a suffix.
 # Version number is common.
-suffix = -$(VERSION)
+# suffix = -$(VERSION)
 
 #
 # You probably don't need to touch anything below this, if you're just
@@ -104,7 +104,7 @@
 	wmlscript/wmlsdasm.c \
 	utils/seewbmp.c \
 	utils/run_kannel_box.c \
-	$(STARTSTOPDAEMONSRC)
+
 progobjs = $(progsrcs:.c=.o)
 progs = $(progsrcs:.c=)
 
@@ -137,6 +137,8 @@
 docs = $(docsrcs:.xml=.html) $(docsrcs:.xml=.ps)
 DOCSTARGET=@DOCSTARGET@
 
+alldocs = doc/ $(shell ls [A-Z]*) 
+
 figsrcs = $(shell echo doc/*/*.fig)
 figs = $(figsrcs:.fig=.png)  $(figsrcs:.fig=.ps)
 
@@ -182,7 +184,9 @@
 check: all
 	utils/run-checks $(checks)
 
-install: all
+install: install-main install-docs
+
+install-main: all
 	$(INSTALL) -d $(bindir)
 	for prog in $(progs); do \
 		$(INSTALL) $$prog $(bindir)/`basename $$prog`$(suffix); \
@@ -190,7 +194,7 @@
 
 install-docs:
 	$(INSTALL) -d $(docdir)
-	cp -r $(docs) $(docsrcs) $(figs) $(figsrcs) $(docdir)
+	cp -r $(alldocs) $(docdir)
 
 clean:
 	rm -f core $(progs) $(testprogs) $(checkprogs) $(objs) $(docs) *.a
