--- backends/replace.pl.in.orig	Fri Oct 22 02:41:56 2004
+++ backends/replace.pl.in	Fri Oct 22 02:42:48 2004
@@ -1113,19 +1113,19 @@
 
   return -1 if (!&gst_replace_interfaces_iface_stanza_locate ($buff, \$line_no, $iface));
 
-  delete $$buff[$line_no];
+  splice @{$buff},$line_no,1;
   $line_no ++;
   
   while (&gst_replace_interfaces_get_next_option ($buff, \$line_no) != -1)
   {
-    delete $$buff[$line_no];
+    splice @{$buff},$line_no,1;
     $line_no ++;
   }
 
   $line_no = 0;
   if (&gst_replace_interfaces_auto_stanza_locate ($buff, \$line_no, $iface))
   {
-    delete $$buff[$line_no];
+   splice @{$buff},$line_no,1;
   }
   
   &gst_file_buffer_clean ($buff);
@@ -1663,7 +1663,7 @@
         }
         else
         {
-          delete $$buff[$i];
+	  splice @{$buff},$i,1;
         }
       }
     }
