--- Makefile.in.orig	Sat Jun 22 17:56:55 2002
+++ Makefile.in	Thu Jan  2 16:41:37 2003
@@ -21,7 +21,7 @@
 man1dir = $(mandir)/man1
 man3dir = $(mandir)/man3
 datadir = $(prefix)/share
-docdir = $(datadir)/doc/neon-@NEON_VERSION@
+docdir = $(datadir)/doc/neon
 includedir = @includedir@
 neonincludes = $(includedir)/neon
 
@@ -115,7 +115,7 @@
 	for m in $(srcdir)/doc/man/*.1; do \
 	 $(INSTALL_DATA) $$m $(DESTDIR)$(man1dir); done
 
-install: subdirs install-headers install-lib install-config install-docs
+install: subdirs install-headers install-lib install-config
 
 # libtool does all the necessary magic here
 install-lib: src/libneon.la
