--- CMakeLists.txt.orig	2011-03-21 12:41:35.000000000 +0100
+++ CMakeLists.txt	2011-03-21 12:41:51.000000000 +0100
@@ -31,8 +31,6 @@
 # set to true for debug and trace during CMakeLists development
 set(CMAKE_VERBOSE_MAKEFILE FALSE)
 
-configure_file(config.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config.h)
-
 # Set defaults and pass common options.  Common build options can be passed
 # to cmake using cmake -DWITH_CFLAGS="...", WITH_LIBS, and WITH_INCLUDES
 include_directories(${CMAKE_CURRENT_BINARY_DIR} ${CMAKE_CURRENT_SOURCE_DIR}/inc ${WITH_INCLUDES})
@@ -117,6 +115,8 @@
     endif()
 endif()
 
+configure_file(config.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config.h)
+
 file(GLOB ccaudio_src src/*.cpp)
 set(ccaudio_inc inc/ccaudio2.h)
 add_library(ccaudio ${BUILD_LIBRARY_TYPE} ${ccaudio_src} ${ccaudio_inc})
