CARGO_CRATES=	adler-1.0.2 \
		ahash-0.7.6 \
		aho-corasick-0.7.20 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anyhow-1.0.68 \
		async-trait-0.1.68 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		base64-0.21.0 \
		bitflags-1.3.2 \
		bitmaps-3.2.0 \
		bumpalo-3.12.0 \
		byteorder-1.4.3 \
		bytes-1.4.0 \
		cast-0.3.0 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		chrono-0.4.23 \
		ciborium-0.2.0 \
		ciborium-io-0.2.0 \
		ciborium-ll-0.2.0 \
		clap-3.2.23 \
		clap_lex-0.2.4 \
		codespan-reporting-0.11.1 \
		common-multipart-rfc7578-0.5.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		crc32fast-1.3.2 \
		criterion-0.4.0 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.6 \
		crossbeam-deque-0.8.2 \
		crossbeam-epoch-0.9.13 \
		crossbeam-utils-0.8.14 \
		ctor-0.1.26 \
		cxx-1.0.87 \
		cxx-build-1.0.87 \
		cxxbridge-flags-1.0.87 \
		cxxbridge-macro-1.0.87 \
		dashmap-5.4.0 \
		derivative-2.2.0 \
		diff-0.1.13 \
		duplicate-0.4.1 \
		educe-0.4.20 \
		either-1.8.0 \
		enum-ordinalize-3.1.12 \
		env_logger-0.10.0 \
		errno-0.2.8 \
		errno-0.3.0 \
		errno-dragonfly-0.1.2 \
		fastrand-1.8.0 \
		fixedbitset-0.4.2 \
		flate2-1.0.25 \
		fnv-1.0.7 \
		futures-0.3.25 \
		futures-channel-0.3.25 \
		futures-core-0.3.25 \
		futures-executor-0.3.25 \
		futures-io-0.3.25 \
		futures-macro-0.3.25 \
		futures-sink-0.3.25 \
		futures-task-0.3.25 \
		futures-util-0.3.25 \
		getrandom-0.2.8 \
		half-1.8.2 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		hermit-abi-0.3.1 \
		hex-0.4.3 \
		http-0.2.8 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		humantime-2.1.0 \
		hyper-0.14.23 \
		hyper-multipart-rfc7578-0.7.0 \
		hyper-rustls-0.23.2 \
		iana-time-zone-0.1.53 \
		iana-time-zone-haiku-0.1.1 \
		indexmap-1.9.2 \
		instant-0.1.12 \
		io-lifetimes-1.0.5 \
		is-terminal-0.4.6 \
		itertools-0.10.5 \
		itoa-1.0.5 \
		js-sys-0.3.60 \
		lazy_static-1.4.0 \
		libc-0.2.141 \
		link-cplusplus-1.0.8 \
		linux-raw-sys-0.1.4 \
		linux-raw-sys-0.3.1 \
		lock_api-0.4.9 \
		log-0.4.17 \
		lz4_flex-0.9.5 \
		maplit-1.0.2 \
		memchr-2.5.0 \
		memfd-0.6.2 \
		memoffset-0.6.5 \
		memoffset-0.7.1 \
		mime-0.3.16 \
		mime_guess-2.0.4 \
		miniz_oxide-0.6.2 \
		mio-0.8.5 \
		multimap-0.8.3 \
		nix-0.24.3 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.3 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		object-0.31.0 \
		once_cell-1.17.0 \
		oorandom-11.1.3 \
		openssl-probe-0.1.5 \
		opentelemetry-0.17.0 \
		os_str_bytes-6.4.1 \
		output_vt100-0.1.3 \
		overload-0.1.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.7 \
		paste-1.0.11 \
		percent-encoding-2.2.0 \
		petgraph-0.6.3 \
		pin-project-1.0.12 \
		pin-project-internal-1.0.12 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		plotters-0.3.4 \
		plotters-backend-0.3.4 \
		plotters-svg-0.3.3 \
		ppv-lite86-0.2.17 \
		pretty_assertions-1.3.0 \
		prettyplease-0.1.25 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.54 \
		prost-0.11.9 \
		prost-build-0.11.9 \
		prost-derive-0.11.9 \
		prost-types-0.11.9 \
		protoc-bin-vendored-3.0.0 \
		protoc-bin-vendored-linux-aarch_64-3.0.0 \
		protoc-bin-vendored-linux-ppcle_64-3.0.0 \
		protoc-bin-vendored-linux-x86_32-3.0.0 \
		protoc-bin-vendored-linux-x86_64-3.0.0 \
		protoc-bin-vendored-macos-x86_64-3.0.0 \
		protoc-bin-vendored-win32-3.0.0 \
		quote-1.0.26 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.6.1 \
		rayon-core-1.10.2 \
		redox_syscall-0.2.16 \
		regex-1.7.1 \
		regex-syntax-0.6.28 \
		ring-0.16.20 \
		rlimit-0.8.3 \
		rmp-0.8.11 \
		rmp-serde-1.1.1 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		rustix-0.36.8 \
		rustix-0.37.7 \
		rustls-0.20.8 \
		rustls-native-certs-0.6.2 \
		rustls-pemfile-1.0.2 \
		ruzstd-0.3.1 \
		ryu-1.0.12 \
		same-file-1.0.6 \
		schannel-0.1.21 \
		scopeguard-1.1.0 \
		scratch-1.0.3 \
		sct-0.7.0 \
		security-framework-2.8.0 \
		security-framework-sys-2.8.0 \
		semver-1.0.16 \
		sendfd-0.4.3 \
		serde-1.0.152 \
		serde_bytes-0.11.9 \
		serde_derive-1.0.152 \
		serde_json-1.0.91 \
		serial_test-2.0.0 \
		serial_test_derive-2.0.0 \
		sharded-slab-0.1.4 \
		signal-hook-registry-1.4.0 \
		slab-0.4.7 \
		smallvec-1.10.0 \
		socket2-0.4.7 \
		spin-0.5.2 \
		static_assertions-1.1.0 \
		syn-1.0.107 \
		syn-2.0.11 \
		sys-info-0.9.1 \
		tempfile-3.4.0 \
		termcolor-1.2.0 \
		textwrap-0.16.0 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		thread_local-1.1.4 \
		tinytemplate-1.2.1 \
		tokio-1.24.2 \
		tokio-macros-1.8.2 \
		tokio-rustls-0.23.4 \
		tokio-serde-0.8.0 \
		tokio-util-0.6.10 \
		tokio-util-0.7.4 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.23 \
		tracing-core-0.1.30 \
		tracing-log-0.1.3 \
		tracing-opentelemetry-0.17.4 \
		tracing-subscriber-0.3.16 \
		try-lock-0.2.4 \
		twox-hash-1.6.3 \
		unicase-2.6.0 \
		unicode-ident-1.0.6 \
		unicode-width-0.1.10 \
		untrusted-0.7.1 \
		uuid-1.3.0 \
		valuable-0.1.0 \
		version_check-0.9.4 \
		walkdir-2.3.2 \
		want-0.3.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		web-sys-0.3.60 \
		webpki-0.22.0 \
		which-4.4.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.42.0 \
		windows-sys-0.45.0 \
		windows-targets-0.42.1 \
		windows_aarch64_gnullvm-0.42.1 \
		windows_aarch64_msvc-0.42.1 \
		windows_i686_gnu-0.42.1 \
		windows_i686_msvc-0.42.1 \
		windows_x86_64_gnu-0.42.1 \
		windows_x86_64_gnullvm-0.42.1 \
		windows_x86_64_msvc-0.42.1 \
		yansi-0.5.1 \
		tarpc,tarpc-plugins@git+https://github.com/pawelchcki/tarpc.git?branch=disable_tracing\#e567304243b9ca2eb4aa03756200a3464dd72838
