%%PORTNAME%%/active-response/bin/disable-account.sh
%%PORTNAME%%/active-response/bin/firewall-drop.sh
%%PORTNAME%%/active-response/bin/host-deny.sh
%%PORTNAME%%/active-response/bin/ip-customblock.sh
%%PORTNAME%%/active-response/bin/ipfw.sh
%%PORTNAME%%/active-response/bin/ipfw_mac.sh
%%PORTNAME%%/active-response/bin/ossec-tweeter.sh
%%PORTNAME%%/active-response/bin/pf.sh
%%PORTNAME%%/active-response/bin/restart-ossec.sh
%%PORTNAME%%/active-response/bin/route-null.sh
%%PORTNAME%%/bin/agent-auth
%%PORTNAME%%/bin/manage_agents
%%PORTNAME%%/bin/ossec-agentd
%%PORTNAME%%/bin/ossec-control
%%PORTNAME%%/bin/ossec-execd
%%PORTNAME%%/bin/ossec-logcollector
%%PORTNAME%%/bin/ossec-lua
%%PORTNAME%%/bin/ossec-luac
%%PORTNAME%%/bin/ossec-syscheckd
%%PORTNAME%%/bin/util.sh
@group ossec
%%PORTNAME%%/etc/shared/cis_debian_linux_rcl.txt
%%PORTNAME%%/etc/shared/cis_rhel_linux_rcl.txt
%%PORTNAME%%/etc/shared/cis_rhel5_linux_rcl.txt
%%PORTNAME%%/etc/shared/rootkit_trojans.txt
%%PORTNAME%%/etc/shared/rootkit_files.txt
%%PORTNAME%%/etc/shared/system_audit_rcl.txt
%%PORTNAME%%/etc/shared/win_malware_rcl.txt
%%PORTNAME%%/etc/shared/win_audit_rcl.txt
%%PORTNAME%%/etc/shared/win_applications_rcl.txt
@sample %%PORTNAME%%/etc/ossec.conf.sample
%%PORTNAME%%/etc/internal_options.conf
@owner ossec
%%PORTNAME%%/logs/ossec.log
@owner
%%PORTNAME%%/agentless/main.exp
%%PORTNAME%%/agentless/sshlogin.exp
%%PORTNAME%%/agentless/ssh_asa-fwsmconfig_diff
%%PORTNAME%%/agentless/ssh_foundry_diff
%%PORTNAME%%/agentless/ssh_pixconfig_diff
%%PORTNAME%%/agentless/ssh_nopass.exp
%%PORTNAME%%/agentless/ssh_integrity_check_linux
%%PORTNAME%%/agentless/ssh_integrity_check_bsd
%%PORTNAME%%/agentless/ssh_generic_diff
%%PORTNAME%%/agentless/ssh.exp
%%PORTNAME%%/agentless/register_host.sh
%%PORTNAME%%/agentless/su.exp
@dir %%PORTNAME%%/agentless
@dir %%PORTNAME%%/active-response/bin
@dir %%PORTNAME%%/active-response
@dir %%PORTNAME%%/etc/shared
@dir %%PORTNAME%%/etc
@dir %%PORTNAME%%/tmp
@dir %%PORTNAME%%/var/run
@dir %%PORTNAME%%/var
@dir %%PORTNAME%%/queue/syscheck
@dir %%PORTNAME%%/queue/rids
@owner ossec
@dir %%PORTNAME%%/queue/ossec
@dir %%PORTNAME%%/queue/diff
@owner
@dir %%PORTNAME%%/queue/alerts
@dir %%PORTNAME%%/queue
@dir %%PORTNAME%%/logs
@dir %%PORTNAME%%/bin
@owner ossec
@dir %%PORTNAME%%/.ssh
@owner
@dir %%PORTNAME%%
