--- config/mime_drivers.php.dist.orig	Tue May  7 13:38:08 2002
+++ config/mime_drivers.php.dist	Sat May 18 22:45:30 2002
@@ -21,8 +21,12 @@
 
 $mime_drivers_map['horde']['registered'] = array(
     'php', 'tgz', 'vcard', 'enriched'
-    // ,'msword', 'msexcel', 'mspowerpoint'
-    // ,'enscript', 'rar', 'zip', 'rpm', 'deb'
+    //UNCOMMENTIFWV ,'msword'
+    //UNCOMMENTIFXL , 'msexcel', 'mspowerpoint'
+    //UNCOMMENTWHENINSTCHORA ,'enscript'
+    //UNCOMMENTIFRAR , 'rar'
+    //UNCOMMENTIFZIP , 'zip'
+    // , 'rpm', 'deb'
     );
 
 
@@ -113,22 +117,22 @@
  */
 
 /* Location of the enscript binary. */
-// $mime_drivers['horde']['enscript']['location'] = '/usr/bin/enscript';
-// $mime_drivers['horde']['enscript']['inline'] = false;
-// $mime_drivers['horde']['enscript']['handles'] = array(
-//     'text/html', 'x-extension/pl', 'x-extension/c',
-//     'text/xml', 'application/x-sh', 'application/x-javascript',
-//     'x-extension/java', 'x-extension/h', 'x-extension/cpp',
-//     'x-extension/vhd', 'x-extension/vhdl', 'x-extension/sql',
-//     'x-extension/vb', 'x-extension/vba', 'x-extension/el');
-// $mime_drivers['horde']['enscript']['icons'] = array(
-//     'default'                  => 'text.gif',
-//     'text/html'                => 'html.gif',
-//     'text/xml'                 => 'xml.gif',
-//     'x-extension/c'            => 'source-c.gif',
-//     'x-extension/h'            => 'source-h.gif',
-//     'x-extension/java'         => 'source-java.gif',
-//     'application/x-javascript' => 'script-js.gif');
+//UNCOMMENTWHENINSTCHORA$mime_drivers['horde']['enscript']['location'] = '%%LOCALBASE%%/bin/enscript';
+//UNCOMMENTWHENINSTCHORA$mime_drivers['horde']['enscript']['inline'] = false;
+//UNCOMMENTWHENINSTCHORA$mime_drivers['horde']['enscript']['handles'] = array(
+//UNCOMMENTWHENINSTCHORA    'text/html', 'x-extension/pl', 'x-extension/c',
+//UNCOMMENTWHENINSTCHORA    'text/xml', 'application/x-sh', 'application/x-javascript',
+//UNCOMMENTWHENINSTCHORA    'x-extension/java', 'x-extension/h', 'x-extension/cpp',
+//UNCOMMENTWHENINSTCHORA    'x-extension/vhd', 'x-extension/vhdl', 'x-extension/sql',
+//UNCOMMENTWHENINSTCHORA    'x-extension/vb', 'x-extension/vba', 'x-extension/el');
+//UNCOMMENTWHENINSTCHORA$mime_drivers['horde']['enscript']['icons'] = array(
+//UNCOMMENTWHENINSTCHORA    'default'                  => 'text.gif',
+//UNCOMMENTWHENINSTCHORA    'text/html'                => 'html.gif',
+//UNCOMMENTWHENINSTCHORA    'text/xml'                 => 'xml.gif',
+//UNCOMMENTWHENINSTCHORA    'x-extension/c'            => 'source-c.gif',
+//UNCOMMENTWHENINSTCHORA    'x-extension/h'            => 'source-h.gif',
+//UNCOMMENTWHENINSTCHORA    'x-extension/java'         => 'source-java.gif',
+//UNCOMMENTWHENINSTCHORA    'application/x-javascript' => 'script-js.gif');
 
 
 /**
@@ -136,7 +140,7 @@
  */
 
 /* Location of the tar binary. */
-$mime_drivers['horde']['tgz']['location'] = '/bin/tar';
+$mime_drivers['horde']['tgz']['location'] = '/usr/bin/tar';
 $mime_drivers['horde']['tgz']['inline'] = true;
 $mime_drivers['horde']['tgz']['handles'] = array(
     'x-extension/tgz',
@@ -154,14 +158,14 @@
  */
 
 /* Location of the zipinfo binary. */
-// $mime_drivers['horde']['zip']['location'] = '/usr/bin/zipinfo';
-// $mime_drivers['horde']['zip']['inline'] = true;
-// $mime_drivers['horde']['zip']['handles'] = array(
-//     'x-extension/zip',
-//     'application/x-compressed',
-//     'application/x-zip-compressed');
-// $mime_drivers['horde']['zip']['icons'] = array(
-//     'default' => 'compressed.gif');
+//UNCOMMENTIFZIP $mime_drivers['horde']['zip']['location'] = '%%LOCALBASE%%/bin/zipinfo';
+//UNCOMMENTIFZIP $mime_drivers['horde']['zip']['inline'] = true;
+//UNCOMMENTIFZIP $mime_drivers['horde']['zip']['handles'] = array(
+//UNCOMMENTIFZIP     'x-extension/zip',
+//UNCOMMENTIFZIP     'application/x-compressed',
+//UNCOMMENTIFZIP     'application/x-zip-compressed');
+//UNCOMMENTIFZIP $mime_drivers['horde']['zip']['icons'] = array(
+//UNCOMMENTIFZIP     'default' => 'compressed.gif');
 
 
 /**
@@ -170,13 +174,13 @@
  */
 
 /* Location of the rar binary. */
-// $mime_drivers['horde']['rar']['location'] = '/usr/bin/rar';
-// $mime_drivers['horde']['rar']['inline'] = true;
-// $mime_drivers['horde']['rar']['handles'] = array(
-//     'x-extension/rar',
-//     'application/x-rar-compressed');
-// $mime_drivers['horde']['rar']['icons'] = array(
-//     'default' => 'compressed.gif');
+//UNCOMMENTIFRAR $mime_drivers['horde']['rar']['location'] = '%%LOCALBASE%%/bin/rar';
+//UNCOMMENTIFRAR $mime_drivers['horde']['rar']['inline'] = true;
+//UNCOMMENTIFRAR $mime_drivers['horde']['rar']['handles'] = array(
+//UNCOMMENTIFRAR     'x-extension/rar',
+//UNCOMMENTIFRAR     'application/x-rar-compressed');
+//UNCOMMENTIFRAR $mime_drivers['horde']['rar']['icons'] = array(
+//UNCOMMENTIFRAR     'default' => 'compressed.gif');
 
 
 /**
@@ -186,15 +190,15 @@
  */
 
 /* Location of the wvHtml binary. */
-// $mime_drivers['horde']['msword']['location'] = '/usr/bin/wvHtml';
-// $mime_drivers['horde']['msword']['inline'] = true;
-// $mime_drivers['horde']['msword']['handles'] = array(
-//     'application/msword',
-//     'text/rtf',
-//     'x-extension/doc',
-//     'x-extension/rtf');
-// $mime_drivers['horde']['msword']['icons'] = array(
-//     'default' => 'msword.gif');
+//UNCOMMENTIFWV $mime_drivers['horde']['msword']['location'] = '%%LOCALBASE%%/bin/wvHtml';
+//UNCOMMENTIFWV $mime_drivers['horde']['msword']['inline'] = true;
+//UNCOMMENTIFWV $mime_drivers['horde']['msword']['handles'] = array(
+//UNCOMMENTIFWV     'application/msword',
+//UNCOMMENTIFWV     'text/rtf',
+//UNCOMMENTIFWV     'x-extension/doc',
+//UNCOMMENTIFWV     'x-extension/rtf');
+//UNCOMMENTIFWV $mime_drivers['horde']['msword']['icons'] = array(
+//UNCOMMENTIFWV     'default' => 'msword.gif');
 
 
 /**
@@ -204,14 +208,14 @@
  */
 
 /* Location of the xlhtml binary. */
-// $mime_drivers['horde']['msexcel']['location'] = '/usr/local/bin/xlhtml';
-// $mime_drivers['horde']['msexcel']['inline'] = false;
-// $mime_drivers['horde']['msexcel']['handles'] = array(
-//     'application/vnd.ms-excel',
-//     'application/msexcel',
-//     'x-extension/xls');
-// $mime_drivers['horde']['msexcel']['icons'] = array(
-//     'default' => 'msexcel.gif');
+//UNCOMMENTIFXL $mime_drivers['horde']['msexcel']['location'] = '%%LOCALBASE%%/bin/xlhtml';
+//UNCOMMENTIFXL $mime_drivers['horde']['msexcel']['inline'] = false;
+//UNCOMMENTIFXL $mime_drivers['horde']['msexcel']['handles'] = array(
+//UNCOMMENTIFXL     'application/vnd.ms-excel',
+//UNCOMMENTIFXL     'application/msexcel',
+//UNCOMMENTIFXL     'x-extension/xls');
+//UNCOMMENTIFXL $mime_drivers['horde']['msexcel']['icons'] = array(
+//UNCOMMENTIFXL     'default' => 'msexcel.gif');
 
 
 /**
@@ -222,14 +226,14 @@
  */
 
 /* Location of the ppthtml binary. */
-// $mime_drivers['horde']['mspowerpoint']['location'] = '/usr/local/bin/ppthtml';
-// $mime_drivers['horde']['mspowerpoint']['inline'] = false;
-// $mime_drivers['horde']['mspowerpoint']['handles'] = array(
-//     'application/vnd.ms-powerpoint',
-//     'application/mspowerpoint',
-//     'x-extension/ppt');
-// $mime_drivers['horde']['mspowerpoint']['icons'] = array(
-//     'default' => 'mspowerpoint.gif');
+//UNCOMMENTIFXL $mime_drivers['horde']['mspowerpoint']['location'] = '%%LOCALBASE%%/bin/ppthtml';
+//UNCOMMENTIFXL $mime_drivers['horde']['mspowerpoint']['inline'] = false;
+//UNCOMMENTIFXL $mime_drivers['horde']['mspowerpoint']['handles'] = array(
+//UNCOMMENTIFXL     'application/vnd.ms-powerpoint',
+//UNCOMMENTIFXL     'application/mspowerpoint',
+//UNCOMMENTIFXL     'x-extension/ppt');
+//UNCOMMENTIFXL $mime_drivers['horde']['mspowerpoint']['icons'] = array(
+//UNCOMMENTIFXL     'default' => 'mspowerpoint.gif');
 
 
 /**
