--- config/horde.php.dist.orig	Sat Mar  9 19:43:35 2002
+++ config/horde.php.dist	Wed Mar 13 01:21:30 2002
@@ -75,7 +75,7 @@
 
 // What backend should we use for authenticating users to Horde? Valid
 // options are currently 'imap', 'ldap', 'mcal', 'sql', and 'ftp'.
-$conf['auth']['driver'] = '';
+$conf['auth']['driver'] = 'imap';
 
 // An array holding any parameters that the Auth object will need to
 // function correctly.
@@ -106,7 +106,7 @@
 // and for sql it would be the table name to use. For the 'syslog'
 // driver it is the facility as a _constant_ (with no quotes), e.g.:
 // ... = LOG_LOCAL0;
-$conf['log']['name'] = '/tmp/horde.log';
+$conf['log']['name'] = '/var/log/horde.log';
 
 // What level of messages should we log? The values are LOG_EMERG,
 // LOG_ALERT, LOG_CRIT, LOG_ERR, LOG_WARNING, LOG_NOTICE, LOG_INFO,
@@ -131,7 +131,7 @@
 // (meaning use system defaults and don't save any user preferences),
 // 'session' (preferences only persist during the login), 'ldap', 
 // and 'sql'.
-$conf['prefs']['driver'] = 'none';
+$conf['prefs']['driver'] = 'sql';
 
 // Any parameters that the preferences driver needs. This includes
 // database or ldap server, username/password to connect with, etc.
@@ -140,12 +140,12 @@
 // This is an example configuration for a MySQL preference backend.
 // The SQL script to setup the preference database is placed in
 // horde/scripts/db/prefs.sql.
-// $conf['prefs']['params']['phptype'] = 'mysql';
-// $conf['prefs']['params']['hostspec'] = 'localhost';
-// $conf['prefs']['params']['username'] = 'horde';
-// $conf['prefs']['params']['password'] = '*****';
-// $conf['prefs']['params']['database'] = 'horde';
-// $conf['prefs']['params']['table'] = 'horde_prefs';
+$conf['prefs']['params']['phptype'] = 'mysql';
+$conf['prefs']['params']['hostspec'] = 'localhost';
+$conf['prefs']['params']['username'] = 'hordemgr';
+$conf['prefs']['params']['password'] = 'hordemgr';
+$conf['prefs']['params']['database'] = 'horde';
+$conf['prefs']['params']['table'] = 'horde_prefs';
 
 
 /**
@@ -177,7 +177,7 @@
 // function correctly. For sendmail, this is mainly the sendmail_path
 // option; SMTP requires at least a server and a port (if nonstandard).
 $conf['mailer']['params'] = array();
-// $conf['mailer']['params'] = array('sendmail_path' => '/usr/lib/sendmail');
+// $conf['mailer']['params'] = array('sendmail_path' => '/usr/sbin/sendmail');
 // $conf['mailer']['params'] = array('host' => 'smtp.example.com');
 
 
@@ -223,3 +223,9 @@
 // Should we use DHTML to display a floating menu of Horde appliation
 // links, instead of a frame?
 $conf['menu']['floating_bar'] = false;
+
+/* Which users should be treated as administrators (root, super-user)
+ * by Horde? Example: $conf['auth']['admins'] = array('admin', 'john');
+ * N.B.: 'admin' is used by Jonah to fetch the news.
+ */
+$conf['auth']['admins'] = array('admin');
