--- include/Makefile.am.orig	Sat May  5 15:27:36 2007
+++ include/Makefile.am	Sat May  5 15:28:07 2007
@@ -129,13 +129,7 @@
     tao/TaoTerminalConnectionAdaptor.h \
     tao/TaoTerminalConnectionListener.h \
     tao/TaoTransportAgent.h \
-    tao/TaoTransportTask.h \
-    tapi/SipXHandleMap.h \
-    tapi/SipXMessageObserver.h \
-    tapi/SipXtapiEventDispatcher.h \
-    tapi/sipXtapi.h \
-    tapi/sipXtapiEvents.h \
-    tapi/sipXtapiInternal.h
+    tao/TaoTransportTask.h
 
 noinst_HEADERS = \
     test/mp/MpTestConfig.h \
