--- include/Makefile.in.orig	Sat May  5 15:27:42 2007
+++ include/Makefile.in	Sat May  5 15:29:15 2007
@@ -372,13 +372,7 @@
     tao/TaoTerminalConnectionAdaptor.h \
     tao/TaoTerminalConnectionListener.h \
     tao/TaoTransportAgent.h \
-    tao/TaoTransportTask.h \
-    tapi/SipXHandleMap.h \
-    tapi/SipXMessageObserver.h \
-    tapi/SipXtapiEventDispatcher.h \
-    tapi/sipXtapi.h \
-    tapi/sipXtapiEvents.h \
-    tapi/sipXtapiInternal.h
+    tao/TaoTransportTask.h
 
 noinst_HEADERS = \
     test/mp/MpTestConfig.h \
@@ -498,7 +492,7 @@
 	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
 
 distdir: $(DISTFILES)
-	$(mkdir_p) $(distdir)/cp $(distdir)/ps $(distdir)/ps/linux $(distdir)/ps/wnt $(distdir)/ptapi $(distdir)/tao $(distdir)/tapi $(distdir)/test/mp
+	$(mkdir_p) $(distdir)/cp $(distdir)/ps $(distdir)/ps/linux $(distdir)/ps/wnt $(distdir)/ptapi $(distdir)/tao $(distdir)/test/mp
 	@srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`; \
 	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's|.|.|g'`; \
 	list='$(DISTFILES)'; for file in $$list; do \
