--- Makefile.common.orig	2007-12-18 19:39:26.000000000 +0000
+++ Makefile.common	2007-12-18 19:40:30.000000000 +0000
@@ -32,11 +32,11 @@
 CXXFLAGS_COMMON = -DNDEBUG
 
 ifeq ($(C_COMPILER_GNU),yes)
-  CFLAGS_COMMON += $(GCC_C_WARNINGS) -fno-common -g -O3
+  CFLAGS_COMMON += $(GCC_C_WARNINGS) $(CFLAGS_FREEBSD)
 endif
 
 ifeq ($(CXX_COMPILER_GNU),yes)
-  CXXFLAGS_COMMON += $(GCC_CXX_WARNINGS) -g
+  CXXFLAGS_COMMON += $(GCC_CXX_WARNINGS) $(CXXFLAGS_FREEBSD)
 endif
 
 DISTDIR = $(BUILDDIR)/$(PACKAGE)-$(VERSION)/$(SUBDIR)
