--- ./bitmaps/wmwlmon_mask.xbm.orig	2005-10-20 15:57:17.000000000 +0300
+++ ./bitmaps/wmwlmon_mask.xbm	2008-05-10 11:35:46.000000000 +0300
@@ -1,6 +1,6 @@
 #define wmwlmon_mask_width 64
 #define wmwlmon_mask_height 64
-static unsigned char wmwlmon_mask_bits[] = {
+static char wmwlmon_mask_bits[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
