************************************ NOTE *************************************

If you are not a regular user of GNUstep environment, please follow these
advice to run oolite:

1. Make sure that necessary GNUstep daemons are running before starting oolite.
   Usually they are started at boot-time by %%LOCALBASE%%/etc/rc.d/GNUstep.sh

2. To start the game first setup GNUstep environment and then execute 
   "openapp oolite" command.
   The environment is set by doing (depending on your shell) either
   . %%PREFIX%%/System/Library/Makefiles/GNUstep.sh
   or
   source %%PREFIX%%/System/Library/Makefiles/GNUstep.csh

*******************************************************************************
