--- pdftk/Makefile.Base.orig	2013-10-13 16:59:09.000000000 +0300
+++ pdftk/Makefile.Base	2013-10-13 17:14:39.000000000 +0300
@@ -28,24 +28,24 @@
 #
 CPPFLAGS+= -DPDFTK_VER=\"2.02\"
 
-all : javalib pdftk
+all : pdftk
 
 javalib :
 	$(MAKE) -f Makefile -iC $(JAVALIBPATH) all
 
-attachments.o : attachments.cc attachments.h pdftk.h $(JAVALIB)
+attachments.o : javalib attachments.cc attachments.h pdftk.h
 	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -I$(JAVALIBPATH) attachments.cc -c
 
-report.o : report.cc report.h pdftk.h $(JAVALIB)
+report.o : javalib report.cc report.h pdftk.h
 	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -I$(JAVALIBPATH) report.cc -c
 
-passwords.o : passwords.cc passwords.h pdftk.h $(JAVALIB)
+passwords.o : javalib passwords.cc passwords.h pdftk.h
 	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -I$(JAVALIBPATH) passwords.cc -c
 
-pdftk.o : pdftk.cc pdftk.h attachments.h report.h passwords.h $(JAVALIB)
+pdftk.o : javalib pdftk.cc pdftk.h attachments.h report.h passwords.h
 	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -I$(JAVALIBPATH) pdftk.cc -c
 
-pdftk : pdftk.o attachments.o report.o passwords.o $(JAVALIB) $(LIBGCJ_SUPPLEMENT_FULL_O)
+pdftk : javalib pdftk.o attachments.o report.o passwords.o $(LIBGCJ_SUPPLEMENT_FULL_O)
 	$(CXX) $(CXXFLAGS) attachments.o report.o passwords.o pdftk.o $(JAVALIB) $(LIBGCJ_SUPPLEMENT_FULL_O) $(LDLIBS) -o pdftk
 
 install:
