--- ./pdftk/Makefile.Base.orig	2010-11-17 14:25:44.000000000 -0500
+++ ./pdftk/Makefile.Base	2010-11-17 14:27:49.000000000 -0500
@@ -29,21 +29,21 @@
 #
 CPPFLAGS+= -DPDFTK_VER=\"1.44\"
 
-all : javalib pdftk
+all : pdftk
 
 javalib :
 	$(MAKE) -f Makefile -iC $(JAVALIBPATH) all
 
-attachments.o : attachments.cc attachments.h pdftk.h $(JAVALIB)
+attachments.o : javalib attachments.cc attachments.h pdftk.h
 	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -I$(JAVALIBPATH) attachments.cc -c
 
-report.o : report.cc report.h pdftk.h $(JAVALIB)
+report.o : javalib report.cc report.h pdftk.h
 	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -I$(JAVALIBPATH) report.cc -c
 
-pdftk.o : pdftk.cc pdftk.h attachments.h report.h $(JAVALIB) $(GCJ_LOCAL_LIB_FULL)
+pdftk.o : javalib pdftk.cc pdftk.h attachments.h report.h $(GCJ_LOCAL_LIB_FULL)
 	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -I$(JAVALIBPATH) pdftk.cc -c
 
-pdftk : pdftk.o attachments.o report.o $(JAVALIB) $(GCJ_LOCAL_LIB_FULL)
+pdftk : javalib pdftk.o attachments.o report.o $(GCJ_LOCAL_LIB_FULL)
 	$(CXX) $(CXXFLAGS) attachments.o report.o pdftk.o $(JAVALIB) $(GCJ_LOCAL_LIB_FULL) $(LDLIBS) -o pdftk
 
 install:
