bin/bufr_reencode.pl
bin/bufralter.pl
bin/bufrencode.pl
bin/bufrextract.pl
bin/bufrread.pl
bin/bufrresolve.pl
%%SITE_ARCH%%/Geo/BUFR.pm
%%SITE_ARCH%%/Geo/bufr_reencode.pl
%%SITE_ARCH%%/Geo/bufralter.pl
%%SITE_ARCH%%/Geo/bufrencode.pl
%%SITE_ARCH%%/Geo/bufrextract.pl
%%SITE_ARCH%%/Geo/bufrread.pl
%%SITE_ARCH%%/Geo/bufrresolve.pl
%%SITE_ARCH%%/auto/Geo/BUFR/BUFR.so
%%PERL5_MAN1%%/bufr_reencode.pl.1.gz
%%PERL5_MAN1%%/bufralter.pl.1.gz
%%PERL5_MAN1%%/bufrencode.pl.1.gz
%%PERL5_MAN1%%/bufrextract.pl.1.gz
%%PERL5_MAN1%%/bufrread.pl.1.gz
%%PERL5_MAN1%%/bufrresolve.pl.1.gz
%%PERL5_MAN3%%/Geo::BUFR.3.gz
%%PERL5_MAN3%%/Geo::bufr_reencode.3.gz
%%PERL5_MAN3%%/Geo::bufralter.3.gz
%%PERL5_MAN3%%/Geo::bufrencode.3.gz
%%PERL5_MAN3%%/Geo::bufrextract.3.gz
%%PERL5_MAN3%%/Geo::bufrread.3.gz
%%PERL5_MAN3%%/Geo::bufrresolve.3.gz
