--- packaging/linux/bin/launch.sh.in.orig	2024-10-27 21:33:11.104610000 +0800
+++ packaging/linux/bin/launch.sh.in	2024-10-27 21:34:38.820987000 +0800
@@ -27,13 +27,13 @@
 # and so it should take precedence over /lib libc.  This is done by setting
 # LD_LIBRARY_PATH appropriately, based on ldd's idea of the libc use by the VM.
 #Try extracting Libc
-LIBC_SO="`/usr/bin/ldd "$BIN/@VM_EXECUTABLE_NAME@" | /bin/fgrep /libc. | sed 's/^.*=> \([^ ]*\).*/\1/'`"
+LIBC_SO="`/usr/bin/ldd "$BIN/@VM_EXECUTABLE_NAME@" | grep -F /libc. | sed 's/^.*=> \([^ ]*\).*/\1/'`"
 PLATFORMLIBDIR=`expr "$LIBC_SO" : '\(.*\)/libc.*'`
 
 #If empty try extracting Musl
 if [ "$PLATFORMLIBDIR" = "" ]; then
 {
-	LIBC_SO="`/usr/bin/ldd "$BIN/@VM_EXECUTABLE_NAME@" | /bin/fgrep libc. | sed 's/^.*=> \([^ ]*\).*/\1/'`"
+	LIBC_SO="`/usr/bin/ldd "$BIN/@VM_EXECUTABLE_NAME@" | grep -F libc. | sed 's/^.*=> \([^ ]*\).*/\1/'`"
 	PLATFORMLIBDIR=`expr "$LIBC_SO" : '\(.*\)/ld-musl.*'`
 }
 fi
@@ -59,7 +59,7 @@
 # in the same directory as the VM.  We must include at least /lib and /usr/lib
 # if libraries there-in are to be found.  These directories are not implicit.
 case $PLATFORMLIBDIR in
-/lib|/usr/lib)  SVMLLP=/lib:/usr/lib;;
-*)              SVMLLP="$PLATFORMLIBDIR:/lib:/usr$PLATFORMLIBDIR:/usr/lib"
+/lib|/usr/lib)  SVMLLP=/lib:/usr/lib:/usr/local/lib/pharo10;;
+*)              SVMLLP="$PLATFORMLIBDIR:/lib:/usr$PLATFORMLIBDIR:/usr/lib:/usr/local/lib/pharo10"
 esac
 LD_LIBRARY_PATH="$PLUGINS:$SVMLLP:${LD_LIBRARY_PATH}" exec $GDB "$BIN/@VM_EXECUTABLE_NAME@" "$@"
