--- config/main.inc.php.dist.orig	2008-04-26 00:18:03.000000000 +0200
+++ config/main.inc.php.dist	2008-04-26 00:19:22.000000000 +0200
@@ -188,8 +188,8 @@
 // requires to be compiled with Open SSL support
 $rcmail_config['enable_spellcheck'] = TRUE;
 
-// For a locally installed Nox Spell Server, please specify the URI to call it.
-// Get Nox Spell Server from http://orangoo.com/labs/?page_id=72
+// For a locally installed spellcheker, specify the URI to call it, for example:
+// 'http://' . $_SERVER['HTTP_HOST'] . '/spellchecker.php?lang='
 // Leave empty to use the Google spell checking service, what means
 // that the message content will be sent to Google in order to check spelling
 $rcmail_config['spellcheck_uri'] = '';
