--- build/CMakeLists.txt.orig	2026-03-20 08:58:57 UTC
+++ build/CMakeLists.txt
@@ -457,7 +457,7 @@ install (
 ####################################
 # install examples
 install (
-    DIRECTORY     ${ROOT}/examples DESTINATION ${CMAKE_INSTALL_PREFIX}/share/faust
+    DIRECTORY     ${ROOT}/examples DESTINATION share/examples/faust
     FILE_PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ
     DIRECTORY_PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE
         GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE
