--- src/libsoup/soup-queue.c.orig	2006-08-01 15:14:39.000000000 -0400
+++ src/libsoup/soup-queue.c	2006-08-01 15:14:50.000000000 -0400
@@ -30,7 +30,7 @@
 #include "soup-ssl.h"
 #include "soup-transfer.h"
 
-static GSList *soup_active_requests = NULL, *soup_active_request_next = NULL;
+GSList *soup_active_requests = NULL, *soup_active_request_next = NULL;
 
 static guint soup_queue_idle_tag = 0;
 
--- src/libsoup/soup-server.c.orig	2006-08-01 15:20:33.000000000 -0400
+++ src/libsoup/soup-server.c	2006-08-01 15:23:08.000000000 -0400
@@ -312,7 +312,7 @@
 	/*
 	 * Get request HTTP method
 	 */
-	(gchar *) msg->method = g_strdup (g_getenv ("REQUEST_METHOD"));
+	msg->method = g_strdup (g_getenv ("REQUEST_METHOD"));
 
 	/* 
 	 * Get content length of request body
