diff -ru eclipse.platform.team/bundles/org.eclipse.core.net/natives/unix/freebsd/makefile eclipse.platform.team/bundles/org.eclipse.core.net/natives/unix/freebsd/makefile
--- eclipse.platform.team/bundles/org.eclipse.core.net/natives/unix/freebsd/makefile	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net/natives/unix/freebsd/makefile	0000-00-00 00:00:00.000000000 +0000
@@ -22,7 +22,7 @@
 LIB_NAME = gnomeproxy.so
 LIB_NAME_FULL = libgnomeproxy-1.0.0.so
 
-OS_TYPE = linux
+OS_TYPE = freebsd
 JDK_INCLUDE = -I${JAVA_HOME}/include -I${JAVA_HOME}/include/${OS_TYPE}
 INCLUDE = `pkg-config --cflags gio-2.0`
 COMPILER_FLAGS = -O0 -fPIC -g3 -Wall -c -fmessage-length=0 ${TARGET_ENVIRONMENT}
@@ -34,15 +34,13 @@
 
 compile:
 	@echo "Building file: $(GNOMEPROXY.O)"
-	@echo "Invoking: GCC C Compiler"
-	gcc $(INCLUDE) $(JDK_INCLUDE) $(COMPILER_FLAGS) -o $(GNOMEPROXY.O) $(GNOMEPROXY.C)
+	$(CC) $(INCLUDE) $(JDK_INCLUDE) $(COMPILER_FLAGS) -o $(GNOMEPROXY.O) $(GNOMEPROXY.C)
 	@echo "Finished building: $(GNOMEPROXY.O)"
 	@echo " "
 
 link: compile
 	@echo "Building target: $(LIB_NAME_FULL)"
-	@echo "Invoking: GCC C Linker"
-	gcc $(LINKER_FLAGS) -shared -Wl,-soname,$(LIB_NAME) -o $(LIB_NAME_FULL) $(LIBS) $(GNOMEPROXY.O) -lc
+	$(CC) $(LINKER_FLAGS) -shared -Wl,-soname,$(LIB_NAME) -o $(LIB_NAME_FULL) $(LIBS) $(GNOMEPROXY.O)
 	@echo "Finished building target: $(LIB_NAME_FULL)"
 	@echo " "
 
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/.project eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/.project
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/.project	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.core.net.linux.x86_64</name>
+	<name>org.eclipse.core.net.freebsd.amd64</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/BUILD_INFO.txt eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/BUILD_INFO.txt
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/BUILD_INFO.txt	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/BUILD_INFO.txt	0000-00-00 00:00:00.000000000 +0000
@@ -1,10 +1,10 @@
 Native Build Info:
 ------------------
 
-platform:         linux.gtk.x86_64
+platform:         freebsd.gtk.amd64
 built by:         Eric Williams, ericwill@redhat.com
 build date:       24-May-2018
-OS Name:          RHEL Workstation 7.5
-OS Version:       Linux 3.10.0
-Compiler version: gcc (GCC) 4.8.5
-Java version:     Java(TM) 8 Runtime Environment, Standard Edition (1.8.0.171)
\ No newline at end of file
+OS Name:          FreeBSD
+OS Version:       12
+Compiler version: FreeBSD clang version 6.0.1
+Java version:     Java(TM) 8 Runtime Environment, Standard Edition (1.8.0.171)
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/META-INF/MANIFEST.MF eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/META-INF/MANIFEST.MF
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -3,9 +3,9 @@
 Bundle-Name: %fragmentName
 Bundle-Vendor: %providerName
 Bundle-Localization: fragment
-Bundle-SymbolicName: org.eclipse.core.net.linux.x86_64;singleton:=true
+Bundle-SymbolicName: org.eclipse.core.net.freebsd.amd64;singleton:=true
 Bundle-Version: 1.2.400.qualifier
 Fragment-Host: org.eclipse.core.net;bundle-version="1.1.0"
-Eclipse-PlatformFilter: (& (osgi.os=linux) (osgi.arch=x86_64))
+Eclipse-PlatformFilter: (& (osgi.os=freebsd) (osgi.arch=amd64))
 Bundle-RequiredExecutionEnvironment: JavaSE-1.8
-Automatic-Module-Name: org.eclipse.core.net.linux.x86_64
+Automatic-Module-Name: org.eclipse.core.net.freebsd.amd64
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/pom.xml eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/pom.xml
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -18,7 +18,7 @@
     <relativePath>../../</relativePath>
   </parent>
   <groupId>org.eclipse.core</groupId>
-  <artifactId>org.eclipse.core.net.linux.x86_64</artifactId>
+  <artifactId>org.eclipse.core.net.freebsd.amd64</artifactId>
   <version>1.2.400-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
@@ -34,9 +34,9 @@
         <configuration>
           <environments>
             <environment>
-              <os>linux</os>
+              <os>freebsd</os>
               <ws>gtk</ws>
-              <arch>x86_64</arch>
+              <arch>amd64</arch>
             </environment>
           </environments>
         </configuration>
@@ -51,7 +51,7 @@
         <property>
           <!-- This has to be hardcoded. Profiles are not allowed to use pom defined properties :-( -->
           <name>native</name>
-          <value>gtk.linux.x86_64</value>
+          <value>gtk.freebsd.amd64</value>
         </property>
       </activation>
       <build>
@@ -64,9 +64,9 @@
                 <phase>process-resources</phase>
                 <configuration>
                   <target>
-                    <exec executable="make" newenvironment="false" dir="../org.eclipse.core.net/natives/unix/linux/"/>
+                    <exec executable="gmake" newenvironment="false" dir="../org.eclipse.core.net/natives/unix/freebsd/"/>
                     <copy todir=".">
-                      <fileset dir="../org.eclipse.core.net/natives/unix/linux/">
+                      <fileset dir="../org.eclipse.core.net/natives/unix/freebsd/">
                         <include name="libgnomeproxy-*.so"/>
                       </fileset>
                     </copy>
diff -ru eclipse.platform.team/pom.xml eclipse.platform.team/pom.xml
--- eclipse.platform.team/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -74,7 +74,7 @@
     <module>features/org.eclipse.cvs-feature</module>
 
     <!-- fragments -->
-    <module>bundles/org.eclipse.core.net.linux.x86_64</module>
+    <module>bundles/org.eclipse.core.net.freebsd.amd64</module>
     <module>bundles/org.eclipse.core.net.win32.x86_64</module>
     <module>tests</module>
    
