diff -ru rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/META-INF/MANIFEST.MF rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/META-INF/MANIFEST.MF
--- rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,9 +2,9 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: %pluginName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.aarch64;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.freebsd.aarch64;singleton:=true
 Bundle-Version: 1.1.1000.qualifier
 Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.5.0)"
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=aarch64))
-Bundle-Localization: launcher.gtk.linux.aarch64
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=aarch64))
+Bundle-Localization: launcher.gtk.freebsd.aarch64
 Eclipse-BundleShape: dir
diff -ru rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/pom.xml rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/pom.xml
--- rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -18,12 +18,12 @@
     <relativePath>../../launcher-binary-parent</relativePath>
   </parent>
   <groupId>org.eclipse.equinox</groupId>
-  <artifactId>org.eclipse.equinox.launcher.gtk.linux.aarch64</artifactId>
+  <artifactId>org.eclipse.equinox.launcher.gtk.freebsd.aarch64</artifactId>
   <version>1.1.1000-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
   <properties>
-    <os>linux</os>
+    <os>freebsd</os>
     <ws>gtk</ws>
     <arch>aarch64</arch>
   </properties>
diff -ru rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/.project rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/.project
--- rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/.project	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.equinox.launcher.gtk.linux.x86_64</name>
+	<name>org.eclipse.equinox.launcher.gtk.freebsd.amd64</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/META-INF/MANIFEST.MF rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/META-INF/MANIFEST.MF
--- rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,9 +2,9 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: %pluginName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86_64;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.freebsd.amd64;singleton:=true
 Bundle-Version: 1.1.1000.qualifier
 Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.6.0)"
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86_64))
-Bundle-Localization: launcher.gtk.linux.x86_64
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=amd64))
+Bundle-Localization: launcher.gtk.freebsd.amd64
 Eclipse-BundleShape: dir
diff -ru rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/launcher.gtk.linux.x86_64.properties rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/launcher.gtk.linux.x86_64.properties
--- rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/launcher.gtk.linux.x86_64.properties	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/launcher.gtk.linux.x86_64.properties	0000-00-00 00:00:00.000000000 +0000
@@ -11,5 +11,5 @@
 # Contributors:
 #     IBM Corporation - initial API and implementation
 ###############################################################################
-pluginName = Equinox Launcher Linux X86_64 Fragment
+pluginName = Equinox Launcher FreeBSD/amd64 Fragment
 providerName = Eclipse.org - Equinox
diff -ru rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/pom.xml rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/pom.xml
--- rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -18,13 +18,13 @@
     <relativePath>../../launcher-binary-parent</relativePath>
   </parent>
   <groupId>org.eclipse.equinox</groupId>
-  <artifactId>org.eclipse.equinox.launcher.gtk.linux.x86_64</artifactId>
+  <artifactId>org.eclipse.equinox.launcher.gtk.freebsd.amd64</artifactId>
   <version>1.1.1000-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
   <properties>
-    <os>linux</os>
+    <os>freebsd</os>
     <ws>gtk</ws>
-    <arch>x86_64</arch>
+    <arch>amd64</arch>
   </properties>
 </project>
diff -ru rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/META-INF/MANIFEST.MF rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/META-INF/MANIFEST.MF
--- rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,9 +2,9 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: %pluginName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.arm;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.freebsd.armv7;singleton:=true
 Bundle-Version: 1.1.1000.qualifier
 Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.5.0)"
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=arm))
-Bundle-Localization: launcher.gtk.linux.arm
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=armv7))
+Bundle-Localization: launcher.gtk.freebsd.armv7
 Eclipse-BundleShape: dir
diff -ru rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/pom.xml rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/pom.xml
--- rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -18,13 +18,13 @@
     <relativePath>../../launcher-binary-parent</relativePath>
   </parent>
   <groupId>org.eclipse.equinox</groupId>
-  <artifactId>org.eclipse.equinox.launcher.gtk.linux.arm</artifactId>
+  <artifactId>org.eclipse.equinox.launcher.gtk.freebsd.armv7</artifactId>
   <version>1.1.1000-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
   <properties>
-    <os>linux</os>
+    <os>freebsd</os>
     <ws>gtk</ws>
-    <arch>arm</arch>
+    <arch>armv7</arch>
   </properties>
 </project>
diff -ru rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/META-INF/MANIFEST.MF rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/META-INF/MANIFEST.MF
--- rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,9 +2,9 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: %pluginName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.freebsd.i386;singleton:=true
 Bundle-Version: 1.1.1000.qualifier
 Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.6.0)"
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86))
-Bundle-Localization: launcher.gtk.linux.x86
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=i386))
+Bundle-Localization: launcher.gtk.freebsd.i386
 Eclipse-BundleShape: dir
diff -ru rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/launcher.gtk.linux.x86.properties rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/launcher.gtk.linux.x86.properties
--- rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/launcher.gtk.linux.x86.properties	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/launcher.gtk.linux.x86.properties	0000-00-00 00:00:00.000000000 +0000
@@ -11,5 +11,5 @@
 # Contributors:
 #     IBM Corporation - initial API and implementation
 ###############################################################################
-pluginName = Equinox Launcher Linux X86 Fragment
+pluginName = Equinox Launcher FreeBSD/i386 Fragment
 providerName = Eclipse.org - Equinox
diff -ru rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/pom.xml rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/pom.xml
--- rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.i386/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -18,13 +18,13 @@
     <relativePath>../../launcher-binary-parent</relativePath>
   </parent>
   <groupId>org.eclipse.equinox</groupId>
-  <artifactId>org.eclipse.equinox.launcher.gtk.linux.x86</artifactId>
+  <artifactId>org.eclipse.equinox.launcher.gtk.freebsd.i386</artifactId>
   <version>1.1.1000-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
   <properties>
-    <os>linux</os>
+    <os>freebsd</os>
     <ws>gtk</ws>
-    <arch>x86</arch>
+    <arch>i386</arch>
   </properties>
 </project>
diff -ru rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/.project rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/.project
--- rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/.project	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.equinox.launcher.gtk.linux.ppc64le</name>
+	<name>org.eclipse.equinox.launcher.gtk.freebsd.powerpc64</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF
--- rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,9 +2,9 @@
 Bundle-ManifestVersion: 2
 Bundle-Name: %pluginName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.ppc64le;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.freebsd.powerpc64;singleton:=true
 Bundle-Version: 1.1.1000.qualifier
 Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.6.0)"
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=ppc64le))
-Bundle-Localization: launcher.gtk.linux.ppc64le
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=powerpc64))
+Bundle-Localization: launcher.gtk.freebsd.powerpc64
 Eclipse-BundleShape: dir
diff -ru rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/pom.xml rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/pom.xml
--- rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -18,13 +18,13 @@
     <relativePath>../../launcher-binary-parent</relativePath>
   </parent>
   <groupId>org.eclipse.equinox</groupId>
-  <artifactId>org.eclipse.equinox.launcher.gtk.linux.ppc64le</artifactId>
+  <artifactId>org.eclipse.equinox.launcher.gtk.freebsd.powerpc64</artifactId>
   <version>1.1.1000-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
   <properties>
-    <os>linux</os>
+    <os>freebsd</os>
     <ws>gtk</ws>
-    <arch>ppc64le</arch>
+    <arch>powerpc64</arch>
   </properties>
 </project>
diff -ru rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/internal/framework/EquinoxConfiguration.java rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/internal/framework/EquinoxConfiguration.java
--- rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/internal/framework/EquinoxConfiguration.java	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/internal/framework/EquinoxConfiguration.java	0000-00-00 00:00:00.000000000 +0000
@@ -78,6 +78,7 @@
 	// this internally to be Solaris.
 	private static final String INTERNAL_OS_SUNOS = "SunOS"; //$NON-NLS-1$
 	private static final String INTERNAL_OS_LINUX = "Linux"; //$NON-NLS-1$
+	private static final String INTERNAL_OS_FREEBSD = "FreeBSD"; //$NON-NLS-1$
 	private static final String INTERNAL_OS_MACOSX = "Mac OS"; //$NON-NLS-1$
 	private static final String INTERNAL_OS_AIX = "AIX"; //$NON-NLS-1$
 	private static final String INTERNAL_OS_HPUX = "HP-UX"; //$NON-NLS-1$
@@ -734,7 +735,7 @@
 		// setup default values for known OSes if nothing was specified
 		if (osName.equals(Constants.OS_WIN32))
 			return Constants.WS_WIN32;
-		if (osName.equals(Constants.OS_LINUX))
+		if (osName.equals(Constants.OS_LINUX) || osName.equals(Constants.OS_FREEBSD))
 			return Constants.WS_GTK;
 		if (osName.equals(Constants.OS_MACOSX))
 			return Constants.WS_COCOA;
@@ -757,6 +758,8 @@
 		// EXCEPTION: All mappings of SunOS convert to Solaris
 		if (osName.equalsIgnoreCase(INTERNAL_OS_SUNOS))
 			return Constants.OS_SOLARIS;
+		if (osName.equalsIgnoreCase(INTERNAL_OS_FREEBSD))
+			return Constants.OS_FREEBSD;
 		if (osName.equalsIgnoreCase(INTERNAL_OS_LINUX))
 			return Constants.OS_LINUX;
 		if (osName.equalsIgnoreCase(INTERNAL_OS_QNX))
diff -ru rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/util/TextProcessor.java rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/util/TextProcessor.java
--- rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/util/TextProcessor.java	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.osgi/container/src/org/eclipse/osgi/util/TextProcessor.java	0000-00-00 00:00:00.000000000 +0000
@@ -80,7 +80,7 @@
 
 		if ("iw".equals(lang) || "he".equals(lang) || "ar".equals(lang) || "fa".equals(lang) || "ur".equals(lang)) { //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$ //$NON-NLS-4$ //$NON-NLS-5$
 			String osName = System.getProperty("os.name").toLowerCase(); //$NON-NLS-1$
-			if (osName.startsWith("windows") || osName.startsWith("linux") || osName.startsWith("mac")) { //$NON-NLS-1$	//$NON-NLS-2$ //$NON-NLS-3$
+			if (osName.startsWith("freebsd") || osName.startsWith("windows") || osName.startsWith("linux") || osName.startsWith("mac")) { //$NON-NLS-1$	//$NON-NLS-2$ //$NON-NLS-3$
 				IS_PROCESSING_NEEDED = true;
 			}
 		}
diff -ru rt.equinox.framework/bundles/org.eclipse.osgi/supplement/src/org/eclipse/osgi/service/environment/Constants.java rt.equinox.framework/bundles/org.eclipse.osgi/supplement/src/org/eclipse/osgi/service/environment/Constants.java
--- rt.equinox.framework/bundles/org.eclipse.osgi/supplement/src/org/eclipse/osgi/service/environment/Constants.java	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/bundles/org.eclipse.osgi/supplement/src/org/eclipse/osgi/service/environment/Constants.java	0000-00-00 00:00:00.000000000 +0000
@@ -26,6 +26,12 @@
 	//TODO These constants need to be aligned with the OSGi ones. See page 64-588 of the spec
 
 	/**
+	 * Constant string (value "freebsd") indicating the platform is running on a
+	 * FreeBSD-based operating system.
+	 */
+	public static final String OS_FREEBSD = "freebsd";//$NON-NLS-1$
+
+	/**
 	 * Constant string (value "win32") indicating the platform is running on a
 	 * Window 32-bit operating system (e.g., Windows 98, NT, 2000).
 	 */
diff -ru rt.equinox.framework/features/org.eclipse.equinox.executable.feature/build.properties rt.equinox.framework/features/org.eclipse.equinox.executable.feature/build.properties
--- rt.equinox.framework/features/org.eclipse.equinox.executable.feature/build.properties	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/features/org.eclipse.equinox.executable.feature/build.properties	0000-00-00 00:00:00.000000000 +0000
@@ -24,11 +24,11 @@
 root.win32.win32.x86_64=bin/win32/win32/x86_64
 root.win32.win32.x86_64.permissions.755=launcher.exe
 
-root.linux.gtk.ppc64le=bin/gtk/linux/ppc64le,gtk_root
-root.linux.gtk.ppc64le.permissions.755=launcher
+root.freebsd.gtk.powerpc64=bin/gtk/freebsd/powerpc64,gtk_root
+root.freebsd.gtk.powerpc64.permissions.755=launcher
 
 root.macosx.cocoa.x86_64=bin/cocoa/macosx/x86_64
 root.macosx.cocoa.x86_64.permissions.755=Eclipse.app/Contents/MacOS/launcher
 
-root.linux.gtk.x86_64=bin/gtk/linux/x86_64,gtk_root
-root.linux.gtk.x86_64.permissions.755=libcairo-swt.so
+root.freebsd.gtk.amd64=bin/gtk/freebsd/amd64,gtk_root
+root.freebsd.gtk.amd64.permissions.755=libcairo-swt.so
diff -ru rt.equinox.framework/features/org.eclipse.equinox.executable.feature/feature.xml rt.equinox.framework/features/org.eclipse.equinox.executable.feature/feature.xml
--- rt.equinox.framework/features/org.eclipse.equinox.executable.feature/feature.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/features/org.eclipse.equinox.executable.feature/feature.xml	0000-00-00 00:00:00.000000000 +0000
@@ -32,20 +32,20 @@
          fragment="true"/>
 
    <plugin
-         id="org.eclipse.equinox.launcher.gtk.linux.ppc64le"
-         os="linux"
+         id="org.eclipse.equinox.launcher.gtk.freebsd.powerpc64"
+         os="freebsd"
          ws="gtk"
-         arch="ppc64le"
+         arch="powerpc64"
          download-size="0"
          install-size="0"
          version="0.0.0"
          fragment="true"/>
 
    <plugin
-         id="org.eclipse.equinox.launcher.gtk.linux.x86_64"
-         os="linux"
+         id="org.eclipse.equinox.launcher.gtk.freebsd.amd64"
+         os="freebsd"
          ws="gtk"
-         arch="x86_64"
+         arch="amd64"
          download-size="0"
          install-size="0"
          version="0.0.0"
diff -ru rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/build.sh rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/build.sh
--- rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/build.sh	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/build.sh	0000-00-00 00:00:00.000000000 +0000
@@ -126,8 +126,13 @@
 				;;
 		esac
 		;;
+	FreeBSD|freebsd)
+		defaultOS="freebsd"
+		defaultJava=DEFAULT_JAVA_EXEC
+		makefile="make_linux.mak"
+		;;
 	*)
-	echo "Unknown OS -- build aborted"
+	echo "Unknown OS $defaultOS -- build aborted"
 	;;
 esac
 export CC
@@ -149,7 +154,9 @@
 	export JAVA_HOME
 fi
 
-if [ $defaultOSArch = "ppc64le" ];  then
+if [ $defaultOSArch = "amd64" ];  then
+	export M_ARCH=-m64
+elif [ $defaultOSArch = "ppc64le" ];  then
 	M_ARCH=-m64
 	export M_ARCH
 elif [ "$defaultOSArch" = "s390" ];  then
@@ -169,19 +176,20 @@
 
 LIBRARY_DIR="$EXEC_DIR/../org.eclipse.equinox.launcher.$defaultWS.$defaultOS.$defaultOSArch"
 OUTPUT_DIR="$EXEC_DIR/bin/$defaultWS/$defaultOS/$defaultOSArch"
+mkdir -p ${OUTPUT_DIR}
 
 export OUTPUT_DIR PROGRAM_OUTPUT DEFAULT_OS DEFAULT_OS_ARCH DEFAULT_WS DEFAULT_JAVA LIBRARY_DIR
 
 # If the OS is supported (a makefile exists)
 if [ "$makefile" != "" ]; then
 	if [ "$extraArgs" != "" ]; then
-		make -f $makefile $extraArgs
+		gmake -f $makefile $extraArgs
 	else
 		echo "Building $OS launcher. Defaults: -os $DEFAULT_OS -arch $DEFAULT_OS_ARCH -ws $DEFAULT_WS"
-		make -f $makefile clean
+		gmake -f $makefile clean
 		case x$CC in
-		  x*gcc*) make -f $makefile all PICFLAG=-fpic ;;
-		  *)      make -f $makefile all ;;
+		  x*gcc*) gmake -f $makefile all PICFLAG=-fpic ;;
+		  *)      gmake -f $makefile all ;;
 		esac
 	fi
 else
diff -ru rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/make_linux.mak rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/make_linux.mak
--- rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/make_linux.mak	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/features/org.eclipse.equinox.executable.feature/library/gtk/make_linux.mak	0000-00-00 00:00:00.000000000 +0000
@@ -91,10 +91,11 @@
  -DGTK3_LIB="\"libgtk-3.so.0\"" -DGDK3_LIB="\"libgdk-3.so.0\"" \
  -DPIXBUF_LIB="\"libgdk_pixbuf-2.0.so.0\"" -DGOBJ_LIB="\"libgobject-2.0.so.0\"" \
  -DGIO_LIB="\"libgio-2.0.so.0\"" -DGLIB_LIB="\"libglib-2.0.so.0\""
-LFLAGS = ${M_ARCH} -shared -fpic -Wl,--export-dynamic 
-CFLAGS = ${M_CFLAGS} ${M_ARCH} -g -s -Wall\
+port_prefix=`pkg-config --variable=prefix gtk+-3.0`
+LFLAGS = ${M_ARCH} -shared -fpic
+CFLAGS = ${M_CFLAGS} ${M_ARCH} -g -Wall\
 	-fpic \
-	-DLINUX \
+	-DFREEBSD \
 	-DDEFAULT_OS="\"$(DEFAULT_OS)\"" \
 	-DDEFAULT_OS_ARCH="\"$(DEFAULT_OS_ARCH)\"" \
 	-DDEFAULT_WS="\"$(DEFAULT_WS)\"" \
@@ -102,7 +103,8 @@
 	$(GTK_LIBS) \
 	-I. \
 	-I.. \
-	-I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/linux \
+	-I$(port_prefix)/include \
+	-I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/freebsd \
 	`pkg-config --cflags gtk+-3.0`
 
 all: $(EXEC) $(DLL)
@@ -140,11 +142,11 @@
 
 $(EXEC): $(MAIN_OBJS) $(COMMON_OBJS)
 	$(info Linking and generating: $(EXEC))
-	$(CC) ${M_ARCH} -o $(EXEC) $(MAIN_OBJS) $(COMMON_OBJS) $(LIBS)
+	$(CC) ${M_ARCH} -s -o $(EXEC) $(MAIN_OBJS) $(COMMON_OBJS) $(LIBS)
 
 $(DLL): $(DLL_OBJS) $(COMMON_OBJS)
 	$(info Linking and generating: $(DLL))
-	$(CC) $(LFLAGS) -o $(DLL) $(DLL_OBJS) $(COMMON_OBJS) $(LIBS)
+	$(CC) $(LFLAGS) -s -o $(DLL) $(DLL_OBJS) $(COMMON_OBJS) $(LIBS)
 
 install: all
 	cp $(EXEC) $(OUTPUT_DIR)
diff -ru rt.equinox.framework/features/org.eclipse.equinox.executable.feature/pom.xml rt.equinox.framework/features/org.eclipse.equinox.executable.feature/pom.xml
--- rt.equinox.framework/features/org.eclipse.equinox.executable.feature/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/features/org.eclipse.equinox.executable.feature/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -127,8 +127,8 @@
                     <copy todir="bin" verbose="true" includeEmptyDirs="false" failonerror="true">
                       <fileset dir="${rt.equinox.binaries.loc}/rt.equinox.binaries/org.eclipse.equinox.executable/bin/">
                         <include name="cocoa/macosx/x86_64/**/*"/>
-                        <include name="gtk/linux/ppc64le/**/*"/>
-                        <include name="gtk/linux/x86_64/**/*"/>
+                        <include name="gtk/freebsd/powerpc64/**/*"/>
+                        <include name="gtk/freebsd/amd64/**/*"/>
                         <include name="win32/win32/x86_64/**/*"/>
                       </fileset>
                     </copy>
diff -ru rt.equinox.framework/features/org.eclipse.equinox.executable.feature/resources/build.properties rt.equinox.framework/features/org.eclipse.equinox.executable.feature/resources/build.properties
--- rt.equinox.framework/features/org.eclipse.equinox.executable.feature/resources/build.properties	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/features/org.eclipse.equinox.executable.feature/resources/build.properties	0000-00-00 00:00:00.000000000 +0000
@@ -20,12 +20,12 @@
 root.win32.win32.x86_64=file:bin/win32/win32/x86_64/launcher.exe
 root.win32.win32.x86_64.permissions.755=launcher.exe
 
-root.linux.gtk.ppc64le=bin/gtk/linux/ppc64le,gtk_root
-root.linux.gtk.ppc64le.permissions.755=launcher
+root.freebsd.gtk.powerpc64=bin/gtk/freebsd/powerpc64,gtk_root
+root.freebsd.gtk.powerpc64.permissions.755=launcher
 
 root.macosx.cocoa.x86_64=bin/cocoa/macosx/x86_64
 root.macosx.cocoa.x86_64.permissions.755=Contents/MacOS/${launcherName}
 
-root.linux.gtk.x86_64=bin/gtk/linux/x86_64,gtk_root
-root.linux.gtk.x86_64.permissions.755=libcairo-swt.so
+root.freebsd.gtk.amd64=bin/gtk/freebsd/amd64,gtk_root
+root.freebsd.gtk.amd64.permissions.755=libcairo-swt.so
 
diff -ru rt.equinox.framework/features/org.eclipse.equinox.executable.feature/resources/build.xml rt.equinox.framework/features/org.eclipse.equinox.executable.feature/resources/build.xml
--- rt.equinox.framework/features/org.eclipse.equinox.executable.feature/resources/build.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/features/org.eclipse.equinox.executable.feature/resources/build.xml	0000-00-00 00:00:00.000000000 +0000
@@ -118,13 +118,13 @@
 		<chmod perm="755" dir="${feature.base}/macosx.cocoa.x86_64/${collectingFolder}" includes="${launcherName}" />
 		<chmod perm="755" dir="${feature.base}/macosx.cocoa.x86_64/${collectingFolder}" includes="Eclipse.app/Contents/MacOS/launcher" />
 	</target>
-	<target name="rootFileslinux_gtk_x86">
-		<mkdir dir="${feature.base}/linux.gtk.x86/${collectingFolder}"/>
-		<copy todir="${feature.base}/linux.gtk.x86/${collectingFolder}" failonerror="true" overwrite="true">
-			<fileset dir="${basedir}/bin/gtk/linux/x86" includes="**"			/>
+	<target name="rootFilesfreebsd_gtk_i386">
+		<mkdir dir="${feature.base}/freebsd.gtk.i386/${collectingFolder}"/>
+		<copy todir="${feature.base}/freebsd.gtk.i386/${collectingFolder}" failonerror="true" overwrite="true">
+			<fileset dir="${basedir}/bin/gtk/freebsd/i386" includes="**"			/>
 			<fileset dir="${basedir}/gtk_root" includes="**"			/>
 		</copy>
-		<chmod perm="755" dir="${feature.base}/linux.gtk.x86/${collectingFolder}" includes="launcher" />
+		<chmod perm="755" dir="${feature.base}/freebsd.gtk.i386/${collectingFolder}" includes="launcher" />
 	</target>
 	<target name="rootFileslinux_gtk_ppc">
 		<mkdir dir="${feature.base}/linux.gtk.ppc/${collectingFolder}"/>
@@ -134,37 +134,37 @@
 		</copy>
 		<chmod perm="755" dir="${feature.base}/linux.gtk.ppc/${collectingFolder}" includes="launcher" />
 	</target>
-	<target name="rootFileslinux_gtk_ppc64le">
-		<mkdir dir="${feature.base}/linux.gtk.ppc64le/${collectingFolder}"/>
-		<copy todir="${feature.base}/linux.gtk.ppc64le/${collectingFolder}" failonerror="true" overwrite="true">
-			<fileset dir="${basedir}/bin/gtk/linux/ppc64le" includes="**"			/>
+	<target name="rootFilesfreebsd_gtk_powerpc64">
+		<mkdir dir="${feature.base}/freebsd.gtk.powerpc64/${collectingFolder}"/>
+		<copy todir="${feature.base}/freebsd.gtk.powerpc64/${collectingFolder}" failonerror="true" overwrite="true">
+			<fileset dir="${basedir}/bin/gtk/freebsd/powerpc64" includes="**"			/>
 			<fileset dir="${basedir}/gtk_root" includes="**"			/>
 		</copy>
-		<chmod perm="755" dir="${feature.base}/linux.gtk.ppc64le/${collectingFolder}" includes="launcher" />
+		<chmod perm="755" dir="${feature.base}/freebsd.gtk.powerpc64/${collectingFolder}" includes="launcher" />
 	</target>
-        <target name="rootFileslinux_gtk_arm">
-		<mkdir dir="${feature.base}/linux.gtk.arm/${collectingFolder}"/>
-		<copy todir="${feature.base}/linux.gtk.arm/${collectingFolder}" failonerror="true" overwrite="true">
-			<fileset dir="${basedir}/bin/gtk/linux/arm" includes="**"			/>
+        <target name="rootFilesfreebsd_gtk_armv7">
+		<mkdir dir="${feature.base}/freebsd.gtk.armv7/${collectingFolder}"/>
+		<copy todir="${feature.base}/freebsd.gtk.armv7/${collectingFolder}" failonerror="true" overwrite="true">
+			<fileset dir="${basedir}/bin/gtk/freebsd/armv7" includes="**"			/>
 			<fileset dir="${basedir}/gtk_root" includes="**"			/>
 		</copy>
-		<chmod perm="755" dir="${feature.base}/linux.gtk.arm/${collectingFolder}" includes="launcher" />
+		<chmod perm="755" dir="${feature.base}/freebsd.gtk.armv7/${collectingFolder}" includes="launcher" />
 	</target>
-        <target name="rootFileslinux_gtk_aarch64">
-		<mkdir dir="${feature.base}/linux.gtk.aarch64/${collectingFolder}"/>
-		<copy todir="${feature.base}/linux.gtk.aarch64/${collectingFolder}" failonerror="true" overwrite="true">
-			<fileset dir="${basedir}/bin/gtk/linux/aarch64" includes="**"			/>
+        <target name="rootFilesfreebsd_gtk_aarch64">
+		<mkdir dir="${feature.base}/freebsd.gtk.aarch64/${collectingFolder}"/>
+		<copy todir="${feature.base}/freebsd.gtk.aarch64/${collectingFolder}" failonerror="true" overwrite="true">
+			<fileset dir="${basedir}/bin/gtk/freebsd/aarch64" includes="**"			/>
 			<fileset dir="${basedir}/gtk_root" includes="**"			/>
 		</copy>
-		<chmod perm="755" dir="${feature.base}/linux.gtk.aarch64/${collectingFolder}" includes="launcher" />
+		<chmod perm="755" dir="${feature.base}/freebsd.gtk.aarch64/${collectingFolder}" includes="launcher" />
 	</target>
-	<target name="rootFileslinux_gtk_x86_64">
-		<mkdir dir="${feature.base}/linux.gtk.x86_64/${collectingFolder}"/>
-		<copy todir="${feature.base}/linux.gtk.x86_64/${collectingFolder}" failonerror="true" overwrite="true">
-			<fileset dir="${basedir}/bin/gtk/linux/x86_64" includes="**"			/>
+	<target name="rootFilesfreebsd_gtk_amd64">
+		<mkdir dir="${feature.base}/freebsd.gtk.amd64/${collectingFolder}"/>
+		<copy todir="${feature.base}/freebsd.gtk.amd64/${collectingFolder}" failonerror="true" overwrite="true">
+			<fileset dir="${basedir}/bin/gtk/freebsd/amd64" includes="**"			/>
 			<fileset dir="${basedir}/gtk_root" includes="**"			/>
 		</copy>
-		<chmod perm="755" dir="${feature.base}/linux.gtk.x86_64/${collectingFolder}" includes="launcher" />
+		<chmod perm="755" dir="${feature.base}/freebsd.gtk.amd64/${collectingFolder}" includes="launcher" />
 	</target>
 	<target name="rootFileslinux_gtk_ia64">
 		<mkdir dir="${feature.base}/linux.gtk.ia64/${collectingFolder}"/>
@@ -212,7 +212,7 @@
 	<target name="rootFilesgroup_group_group">
 		<antcall target="rootFileswin32_win32_x86_64"/>
 		<antcall target="rootFilesmacosx_cocoa_x86_64"/>
-		<antcall target="rootFileslinux_gtk_ppc64le"/>
+		<antcall target="rootFileslinux_gtk_powerpc64"/>
 		<antcall target="rootFileslinux_gtk_x86_64"/>
 	</target>
 
diff -ru rt.equinox.framework/pom.xml rt.equinox.framework/pom.xml
--- rt.equinox.framework/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -50,27 +50,27 @@
       </repositories>
     </profile>
     <profile>
-      <id>build-native-launchers-gtk.linux.arm</id>
+      <id>build-native-launchers-gtk.freebsd.armv7</id>
       <activation>
 	<property>
 	  <name>native</name>
-	  <value>gtk.linux.arm</value>
+	  <value>gtk.freebsd.armv7</value>
         </property>
       </activation>
       <modules>
-	<module>bundles/org.eclipse.equinox.launcher.gtk.linux.arm</module>
+	<module>bundles/org.eclipse.equinox.launcher.gtk.freebsd.armv7</module>
       </modules>
     </profile>
     <profile>
-      <id>build-native-launchers-gtk.linux.aarch64</id>
+      <id>build-native-launchers-gtk.freebsd.aarch64</id>
       <activation>
 	<property>
 	  <name>native</name>
-	  <value>gtk.linux.aarch64</value>
+	  <value>gtk.freebsd.aarch64</value>
         </property>
       </activation>
       <modules>
-	<module>bundles/org.eclipse.equinox.launcher.gtk.linux.aarch64</module>
+	<module>bundles/org.eclipse.equinox.launcher.gtk.freebsd.aarch64</module>
       </modules>
     </profile>
   </profiles>
@@ -84,8 +84,8 @@
     
     <module>bundles/org.eclipse.equinox.launcher</module>
     <module>bundles/org.eclipse.equinox.launcher.cocoa.macosx.x86_64</module>
-    <module>bundles/org.eclipse.equinox.launcher.gtk.linux.ppc64le</module>
-    <module>bundles/org.eclipse.equinox.launcher.gtk.linux.x86_64</module>
+    <module>bundles/org.eclipse.equinox.launcher.gtk.freebsd.powerpc64</module>
+    <module>bundles/org.eclipse.equinox.launcher.gtk.freebsd.amd64</module>
     <module>bundles/org.eclipse.equinox.launcher.win32.win32.x86_64</module>
 
     <module>bundles/org.eclipse.osgi.tests</module>
diff -ru rt.equinox.framework/releng/org.eclipse.equinox.launcher.releng/launcher.properties rt.equinox.framework/releng/org.eclipse.equinox.launcher.releng/launcher.properties
--- rt.equinox.framework/releng/org.eclipse.equinox.launcher.releng/launcher.properties	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.framework/releng/org.eclipse.equinox.launcher.releng/launcher.properties	0000-00-00 00:00:00.000000000 +0000
@@ -8,4 +8,4 @@
 #j_linux.x86_64=/shared/common/jdk-1.6.0_10
 
 #user names to use on each of the machines if different from the user running hudson, u_${os}.${arch}
-u_linux.x86_64=swtbuild
+u_freebsd.amd64=swtbuild
