diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/.project eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/.project
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/.project	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.core.net.linux</name>
+	<name>org.eclipse.core.net.freebsd</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/META-INF/MANIFEST.MF eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/META-INF/MANIFEST.MF
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -3,10 +3,10 @@
 Bundle-Name: %fragmentName
 Bundle-Vendor: %providerName
 Bundle-Localization: fragment
-Bundle-SymbolicName: org.eclipse.core.net.linux;singleton:=true
+Bundle-SymbolicName: org.eclipse.core.net.freebsd;singleton:=true
 Bundle-Version: 1.0.0.qualifier
 Fragment-Host: org.eclipse.core.net;bundle-version="1.1.0"
-Eclipse-PlatformFilter: (osgi.os=linux)
+Eclipse-PlatformFilter: (osgi.os=freebsd)
 Bundle-RequiredExecutionEnvironment: JavaSE-11
-Automatic-Module-Name: org.eclipse.core.net.linux
+Automatic-Module-Name: org.eclipse.core.net.freebsd
 Require-Bundle: com.sun.jna
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/fragment.properties eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/fragment.properties
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/fragment.properties	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/fragment.properties	0000-00-00 00:00:00.000000000 +0000
@@ -11,5 +11,5 @@
 # Contributors:
 #     Red Hat Inc. - initial API and implementation
 ###############################################################################
-fragmentName = Proxy for Linux
+fragmentName = Proxy for FreeBSD
 providerName = Eclipse.org
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/pom.xml eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/pom.xml
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -8,7 +8,7 @@
  
   Contributors:
      Igor Fedorenko - initial implementation
-     Red Hat Inc. - modified for use in org.eclipse.core.net.linux
+     Red Hat Inc. - modified for use in org.eclipse.core.net.freebsd
 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
@@ -19,7 +19,7 @@
     <relativePath>../../</relativePath>
   </parent>
   <groupId>org.eclipse.core</groupId>
-  <artifactId>org.eclipse.core.net.linux</artifactId>
+  <artifactId>org.eclipse.core.net.freebsd</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
@@ -35,7 +35,7 @@
         <configuration>
           <environments>
             <environment>
-              <os>linux</os>
+              <os>freebsd</os>
               <ws>gtk</ws>
             </environment>
           </environments>
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/src/org/eclipse/core/net/ProxyProvider.java eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/src/org/eclipse/core/net/ProxyProvider.java
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/src/org/eclipse/core/net/ProxyProvider.java	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/src/org/eclipse/core/net/ProxyProvider.java	0000-00-00 00:00:00.000000000 +0000
@@ -85,7 +85,7 @@
 			proxies = getProxyData();
 		}
 		if (Policy.DEBUG) {
-			Policy.debug("LinuxProxyProvider#select result for [" + uri + "]"); //$NON-NLS-1$ //$NON-NLS-2$
+			Policy.debug("FreeBSDProxyProvider#select result for [" + uri + "]"); //$NON-NLS-1$ //$NON-NLS-2$
 			for (IProxyData proxy : proxies) {
 				System.out.println("	" + proxy); //$NON-NLS-1$
 			}
@@ -196,7 +196,7 @@
 					pd.setUserid(user);
 					pd.setPassword(password);
 				}
-				pd.setSource("LINUX_ENV"); //$NON-NLS-1$
+				pd.setSource("FREEBSD_ENV"); //$NON-NLS-1$
 				if (Policy.DEBUG_SYSTEM_PROVIDERS)
 					Policy.debug("Got Env proxy: " + pd); //$NON-NLS-1$
 				return pd;
@@ -213,7 +213,7 @@
 				if (pd != null) {
 					if (Policy.DEBUG_SYSTEM_PROVIDERS)
 						Policy.debug("Got Gnome proxy: " + pd); //$NON-NLS-1$
-					pd.setSource("LINUX_GNOME"); //$NON-NLS-1$
+					pd.setSource("FREEBSD_GNOME"); //$NON-NLS-1$
 					return pd;
 				}
 			} catch (UnsatisfiedLinkError e) {
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/.project eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/.project
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/.project	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.core.net.linux.x86_64</name>
+	<name>org.eclipse.core.net.freebsd.amd64</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/BUILD_INFO.txt eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/BUILD_INFO.txt
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/BUILD_INFO.txt	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/BUILD_INFO.txt	0000-00-00 00:00:00.000000000 +0000
@@ -1,10 +1,10 @@
 Native Build Info:
 ------------------
 
-platform:         linux.gtk.x86_64
+platform:         freebsd.gtk.amd64
 built by:         Eric Williams, ericwill@redhat.com
 build date:       24-May-2018
-OS Name:          RHEL Workstation 7.5
-OS Version:       Linux 3.10.0
-Compiler version: gcc (GCC) 4.8.5
-Java version:     Java(TM) 8 Runtime Environment, Standard Edition (1.8.0.171)
\ No newline at end of file
+OS Name:          FreeBSD
+OS Version:       12
+Compiler version: FreeBSD clang version 6.0.1
+Java version:     Java(TM) 8 Runtime Environment, Standard Edition (1.8.0.171)
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/META-INF/MANIFEST.MF eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/META-INF/MANIFEST.MF
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -3,9 +3,9 @@
 Bundle-Name: %fragmentName
 Bundle-Vendor: %providerName
 Bundle-Localization: fragment
-Bundle-SymbolicName: org.eclipse.core.net.linux.x86_64;singleton:=true
+Bundle-SymbolicName: org.eclipse.core.net.freebsd.amd64;singleton:=true
 Bundle-Version: 1.2.500.qualifier
 Fragment-Host: org.eclipse.core.net;bundle-version="1.1.0"
-Eclipse-PlatformFilter: (& (osgi.os=linux) (osgi.arch=x86_64))
+Eclipse-PlatformFilter: (& (osgi.os=freebsd) (osgi.arch=amd64))
 Bundle-RequiredExecutionEnvironment: JavaSE-1.8
-Automatic-Module-Name: org.eclipse.core.net.linux.x86_64
+Automatic-Module-Name: org.eclipse.core.net.freebsd.amd64
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/META-INF/p2.inf eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/META-INF/p2.inf
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/META-INF/p2.inf	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/META-INF/p2.inf	0000-00-00 00:00:00.000000000 +0000
@@ -1,2 +1,2 @@
 requires.0.namespace=org.eclipse.equinox.p2.iu
-requires.0.name=org.eclipse.core.net.linux
+requires.0.name=org.eclipse.core.net.freebsd
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/fragment.properties eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/fragment.properties
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/fragment.properties	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/fragment.properties	0000-00-00 00:00:00.000000000 +0000
@@ -11,5 +11,5 @@
 # Contributors:
 #     IBM Corporation - initial API and implementation
 ###############################################################################
-fragmentName = Proxy for Linux x86_64
+fragmentName = Proxy for FreeBSD amd64
 providerName = Eclipse.org
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/pom.xml eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/pom.xml
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd.amd64/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -18,7 +18,7 @@
     <relativePath>../../</relativePath>
   </parent>
   <groupId>org.eclipse.core</groupId>
-  <artifactId>org.eclipse.core.net.linux.x86_64</artifactId>
+  <artifactId>org.eclipse.core.net.freebsd.amd64</artifactId>
   <version>1.2.500-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
diff -ru eclipse.platform.team/pom.xml eclipse.platform.team/pom.xml
--- eclipse.platform.team/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -73,8 +73,8 @@
     <module>features/org.eclipse.cvs-feature</module>
 
     <!-- fragments -->
-    <module>bundles/org.eclipse.core.net.linux</module>
-    <module>bundles/org.eclipse.core.net.linux.x86_64</module>
+    <module>bundles/org.eclipse.core.net.freebsd</module>
+    <module>bundles/org.eclipse.core.net.freebsd.amd64</module>
     <module>bundles/org.eclipse.core.net.win32.x86_64</module>
     <module>tests</module>
    
