--- plugins/org.eclipse.equinox.p2.reconciler.dropins/Bootstrap.product.orig	2008-08-02 15:24:39.000000000 -0400
+++ plugins/org.eclipse.equinox.p2.reconciler.dropins/Bootstrap.product	2008-08-02 15:26:30.000000000 -0400
@@ -5,6 +5,7 @@
 
    <configIni use="default">
       <linux>/org.eclipse.equinox.p2.reconciler.dropins/config.ini</linux>
+      <freebsd>/org.eclipse.equinox.p2.reconciler.dropins/config.ini</freebsd>
       <macosx>/org.eclipse.equinox.p2.reconciler.dropins/config.ini</macosx>
       <solaris>/org.eclipse.equinox.p2.reconciler.dropins/config.ini</solaris>
       <win32>/org.eclipse.equinox.p2.reconciler.dropins/config.ini</win32>
