--- plugins/org.eclipse.jdt.core/build.xml.orig	2007-10-24 06:31:15.000000000 +0900
+++ plugins/org.eclipse.jdt.core/build.xml	2007-11-19 13:44:12.000000000 +0900
@@ -149,6 +149,10 @@
 			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.hpux.PA_RISC_1.0.0.v20060603/@dot"/>
 			<pathelement path="../org.eclipse.core.filesystem.linux.ppc/@dot"/>
 			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.linux.ppc_1.0.100.v20070430/@dot"/>
+			<pathelement path="../org.eclipse.core.filesystem.freebsd.x86/@dot"/>
+			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.freebsd.x86_1.1.0.v20070416/@dot"/>
+			<pathelement path="../org.eclipse.core.filesystem.freebsd.amd64/@dot"/>
+			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.freebsd.amd64_1.1.0.v20070510/@dot"/>
 			<pathelement path="../org.eclipse.core.filesystem.linux.x86/@dot"/>
 			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.linux.x86_1.1.0.v20070416/@dot"/>
 			<pathelement path="../org.eclipse.core.filesystem.linux.x86_64/@dot"/>
@@ -367,6 +371,10 @@
 			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.hpux.PA_RISC_1.0.0.v20060603/@dot"/>
 			<pathelement path="../org.eclipse.core.filesystem.linux.ppc/@dot"/>
 			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.linux.ppc_1.0.100.v20070430/@dot"/>
+			<pathelement path="../org.eclipse.core.filesystem.freebsd.x86/@dot"/>
+			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.freebsd.x86_1.1.0.v20070416/@dot"/>
+			<pathelement path="../org.eclipse.core.filesystem.freebsd.amd64/@dot"/>
+			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.freebsd.amd64_1.1.0.v20070510/@dot"/>
 			<pathelement path="../org.eclipse.core.filesystem.linux.x86/@dot"/>
 			<pathelement path="${build.result.folder}/../org.eclipse.core.filesystem.linux.x86_1.1.0.v20070416/@dot"/>
 			<pathelement path="../org.eclipse.core.filesystem.linux.x86_64/@dot"/>
