diff -ru rt.equinox.bundles/bundles/org.eclipse.equinox.bidi/src/org/eclipse/equinox/bidi/advanced/StructuredTextEnvironment.java rt.equinox.bundles/bundles/org.eclipse.equinox.bidi/src/org/eclipse/equinox/bidi/advanced/StructuredTextEnvironment.java
--- rt.equinox.bundles/bundles/org.eclipse.equinox.bidi/src/org/eclipse/equinox/bidi/advanced/StructuredTextEnvironment.java	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.bundles/bundles/org.eclipse.equinox.bidi/src/org/eclipse/equinox/bidi/advanced/StructuredTextEnvironment.java	0000-00-00 00:00:00.000000000 +0000
@@ -187,7 +187,7 @@
 			String osName = StructuredTextActivator.getProperty("os.name"); //$NON-NLS-1$/
 			if (osName != null)
 				osName = osName.toLowerCase();
-			boolean supportedOS = osName.startsWith("windows") || osName.startsWith("linux") || osName.startsWith("mac"); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
+			boolean supportedOS = osName.startsWith("windows") || osName.startsWith("freebsd") || osName.startsWith("linux") || osName.startsWith("mac"); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
 			if (supportedOS) {
 				// Check whether the current language uses a bidi script (Arabic, Hebrew, Farsi or Urdu)
 				boolean isBidi = "iw".equals(language) || //$NON-NLS-1$
diff -ru rt.equinox.bundles/bundles/org.eclipse.equinox.security/META-INF/MANIFEST.MF rt.equinox.bundles/bundles/org.eclipse.equinox.security/META-INF/MANIFEST.MF
--- rt.equinox.bundles/bundles/org.eclipse.equinox.security/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.bundles/bundles/org.eclipse.equinox.security/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -13,7 +13,7 @@
  org.eclipse.equinox.internal.security.credentials;x-internal:=true,
  org.eclipse.equinox.internal.security.storage;x-internal:=true,
  org.eclipse.equinox.internal.security.storage.friends;version="1.0.0";x-friends:="org.eclipse.equinox.security.ui",
- org.eclipse.equinox.internal.security.storage.provider;x-friends:="org.eclipse.equinox.security.linux",
+ org.eclipse.equinox.internal.security.storage.provider;x-friends:="org.eclipse.equinox.security.freebsd",
  org.eclipse.equinox.security.auth;version="1.0.0",
  org.eclipse.equinox.security.auth.credentials;version="1.0.0",
  org.eclipse.equinox.security.auth.module;version="1.0.0",
diff -ru rt.equinox.bundles/bundles/org.eclipse.equinox.security.freebsd/META-INF/MANIFEST.MF rt.equinox.bundles/bundles/org.eclipse.equinox.security.freebsd/META-INF/MANIFEST.MF
--- rt.equinox.bundles/bundles/org.eclipse.equinox.security.freebsd/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.bundles/bundles/org.eclipse.equinox.security.freebsd/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -1,14 +1,14 @@
 Manifest-Version: 1.0
 Bundle-ManifestVersion: 2
 Bundle-Name: %fragmentName
-Bundle-SymbolicName: org.eclipse.equinox.security.linux;singleton:=true
+Bundle-SymbolicName: org.eclipse.equinox.security.freebsd;singleton:=true
 Bundle-Version: 1.0.200.qualifier
 Bundle-Vendor: %providerName
 Fragment-Host: org.eclipse.equinox.security;bundle-version="[1.0.0,2.0.0)"
 Bundle-RequiredExecutionEnvironment: JavaSE-11
 Bundle-Localization: fragment
-Eclipse-PlatformFilter: (osgi.os=linux)
-Export-Package: org.eclipse.equinox.internal.security.linux;x-internal:=true
-Automatic-Module-Name: org.eclipse.equinox.security.linux
+Eclipse-PlatformFilter: (osgi.os=freebsd)
+Export-Package: org.eclipse.equinox.internal.security.freebsd;x-internal:=true
+Automatic-Module-Name: org.eclipse.equinox.security.freebsd
 Eclipse-BundleShape: dir
 Require-Bundle: com.sun.jna;bundle-version="5.8.0"
diff -ru rt.equinox.bundles/bundles/org.eclipse.equinox.security.freebsd/pom.xml rt.equinox.bundles/bundles/org.eclipse.equinox.security.freebsd/pom.xml
--- rt.equinox.bundles/bundles/org.eclipse.equinox.security.freebsd/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.bundles/bundles/org.eclipse.equinox.security.freebsd/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -19,7 +19,7 @@
     <relativePath>../../</relativePath>
   </parent>
   <groupId>org.eclipse.equinox</groupId>
-  <artifactId>org.eclipse.equinox.security.linux</artifactId>
+  <artifactId>org.eclipse.equinox.security.freebsd</artifactId>
   <version>1.0.200-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
@@ -32,7 +32,7 @@
           <resolver>p2</resolver>
           <environments>
             <environment>
-              <os>linux</os>
+              <os>freebsd</os>
               <ws>gtk</ws>
             </environment>
           </environments>
diff -ru rt.equinox.bundles/features/org.eclipse.equinox.core.sdk/feature.xml rt.equinox.bundles/features/org.eclipse.equinox.core.sdk/feature.xml
--- rt.equinox.bundles/features/org.eclipse.equinox.core.sdk/feature.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.bundles/features/org.eclipse.equinox.core.sdk/feature.xml	0000-00-00 00:00:00.000000000 +0000
@@ -126,9 +126,9 @@
          unpack="false"/>
 
    <plugin
-         id="org.eclipse.equinox.security.linux"
-         os="linux"
-         arch="x86_64"
+         id="org.eclipse.equinox.security.freebsd"
+         os="freebsd"
+         arch="amd64"
          download-size="0"
          install-size="0"
          version="0.0.0"
@@ -136,9 +136,9 @@
          unpack="false"/>
 
    <plugin
-         id="org.eclipse.equinox.security.linux.source"
-         os="linux"
-         arch="x86_64"
+         id="org.eclipse.equinox.security.freebsd.source"
+         os="freebsd"
+         arch="amd64"
          download-size="0"
          install-size="0"
          version="0.0.0"
diff -ru rt.equinox.bundles/pom.xml rt.equinox.bundles/pom.xml
--- rt.equinox.bundles/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ rt.equinox.bundles/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -78,7 +78,7 @@
     <module>bundles/org.eclipse.equinox.security</module>
     <module>bundles/org.eclipse.equinox.security.macosx</module>
     <module>bundles/org.eclipse.equinox.security.win32.x86_64</module>
-    <module>bundles/org.eclipse.equinox.security.linux</module>
+    <module>bundles/org.eclipse.equinox.security.freebsd</module>
     <module>bundles/org.eclipse.equinox.bidi</module>
     <module>bundles/org.eclipse.equinox.cm</module>
     <module>bundles/org.eclipse.equinox.console</module>
