--- plugins/org.eclipse.swt.gtk.freebsd.amd64.source/META-INF/MANIFEST.MF.orig	2008-09-25 20:44:00.000000000 -0400
+++ plugins/org.eclipse.swt.gtk.freebsd.amd64.source/META-INF/MANIFEST.MF	2008-09-25 20:46:29.000000000 -0400
@@ -6,7 +6,6 @@
 Bundle-ManifestVersion: 2
 Bundle-Localization: fragment
 Bundle-SymbolicName: org.eclipse.swt.gtk.freebsd.amd64.source
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=x8
- 6_64))
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=amd64))
 Bundle-Version: 3.4.1.v3449c
 
