diff -ru eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.aarch64/META-INF/MANIFEST.MF eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.aarch64/META-INF/MANIFEST.MF
--- eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.aarch64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.aarch64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,7 +2,7 @@
 Fragment-Host: org.eclipse.swt; bundle-version="[3.0.0,4.0.0)"
 Bundle-Name: %fragmentName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.swt.gtk.linux.aarch64; singleton:=true
+Bundle-SymbolicName: org.eclipse.swt.gtk.freebsd.aarch64; singleton:=true
 Bundle-Version: 3.109.0.qualifier
 Bundle-ManifestVersion: 2
 Bundle-Localization: fragment
@@ -26,8 +26,8 @@
  org.eclipse.swt.internal.cairo; x-internal:=true,
  org.eclipse.swt.internal.gtk; x-internal:=true,
  org.eclipse.swt.internal.opengl.glx; x-internal:=true
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=aarch64))
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=aarch64))
 SWT-WS: gtk
-SWT-OS: linux
+SWT-OS: freebsd
 SWT-Arch: aarch64
-Automatic-Module-Name: org.eclipse.swt.gtk.linux.aarch64
+Automatic-Module-Name: org.eclipse.swt.gtk.freebsd.aarch64
diff -ru eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.aarch64/build.xml eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.aarch64/build.xml
--- eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.aarch64/build.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.aarch64/build.xml	0000-00-00 00:00:00.000000000 +0000
@@ -1,8 +1,8 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project name="org.eclipse.swt.gtk.linux.aarch64" default="build.jars" basedir=".">
+<project name="org.eclipse.swt.gtk.freebsd.aarch64" default="build.jars" basedir=".">
 
 	<property name="swt.ws" value="gtk" />
-	<property name="swt.os" value="linux" />
+	<property name="swt.os" value="freebsd" />
 	<property name="swt.arch" value="aarch64" />
 	<property name="targets" value="install"/>
 	
diff -ru eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.aarch64/pom.xml eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.aarch64/pom.xml
--- eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.aarch64/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.aarch64/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -20,12 +20,12 @@
     <relativePath>../binaries-parent/</relativePath>
   </parent>
   <groupId>org.eclipse.swt</groupId>
-  <artifactId>org.eclipse.swt.gtk.linux.aarch64</artifactId>
+  <artifactId>org.eclipse.swt.gtk.freebsd.aarch64</artifactId>
   <version>3.109.0-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
   <properties>
-    <os>linux</os>
+    <os>freebsd</os>
     <ws>gtk</ws>
     <arch>aarch64</arch>
     <buildid>${buildId}</buildid>
@@ -61,7 +61,7 @@
         <property>
           <!-- This has to be hardcoded. Profiles are not allowed to use pom defined properties :-( -->
           <name>native</name>
-          <value>gtk.linux.aarch64</value>
+          <value>gtk.freebsd.aarch64</value>
         </property>
       </activation>
       <build>
diff -ru eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/.project eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/.project
--- eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/.project	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.swt.gtk.linux.x86_64</name>
+	<name>org.eclipse.swt.gtk.freebsd.amd64</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/META-INF/MANIFEST.MF eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/META-INF/MANIFEST.MF
--- eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,7 +2,7 @@
 Fragment-Host: org.eclipse.swt; bundle-version="[3.0.0,4.0.0)"
 Bundle-Name: %fragmentName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.swt.gtk.linux.x86_64; singleton:=true
+Bundle-SymbolicName: org.eclipse.swt.gtk.freebsd.amd64; singleton:=true
 Bundle-Version: 3.113.0.qualifier
 Bundle-ManifestVersion: 2
 Bundle-Localization: fragment
@@ -26,8 +26,8 @@
  org.eclipse.swt.internal.cairo; x-internal:=true,
  org.eclipse.swt.internal.gtk; x-internal:=true,
  org.eclipse.swt.internal.opengl.glx; x-internal:=true
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86_64))
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=amd64))
 SWT-WS: gtk
-SWT-OS: linux
-SWT-Arch: x86_64
-Automatic-Module-Name: org.eclipse.swt.gtk.linux.x86_64
+SWT-OS: freebsd
+SWT-Arch: amd64
+Automatic-Module-Name: org.eclipse.swt.gtk.freebsd.amd64
diff -ru eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/build.xml eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/build.xml
--- eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/build.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/build.xml	0000-00-00 00:00:00.000000000 +0000
@@ -1,9 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project name="org.eclipse.swt.gtk.linux.x86_64" default="build.jars" basedir=".">
+<project name="org.eclipse.swt.gtk.freebsd.amd64" default="build.jars" basedir=".">
 
 	<property name="swt.ws" value="gtk" />
-	<property name="swt.os" value="linux" />
-	<property name="swt.arch" value="x86_64" />
+	<property name="swt.os" value="freebsd" />
+	<property name="swt.arch" value="amd64" />
 	<property name="targets" value="install"/>
 	
 	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
diff -ru eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/mvnBuildSwtJar.sh eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/mvnBuildSwtJar.sh
--- eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/mvnBuildSwtJar.sh	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/mvnBuildSwtJar.sh	0000-00-00 00:00:00.000000000 +0000
@@ -36,10 +36,10 @@
 
 if [ "${DEV_ECLIPSE}" != "" ]; then
 	echo " Copying generated *.jar files into your ${DEV_ECLIPSE} folder"
-	cp -v ./target/org.eclipse.swt.gtk.linux.x86_64-*-SNAPSHOT.jar ${DEV_ECLIPSE}/plugins/org.eclipse.swt.gtk.linux.x86_64_*
-	cp -v ./target/org.eclipse.swt.gtk.linux.x86_64-*-SNAPSHOT-sources.jar ${DEV_ECLIPSE}/plugins/org.eclipse.swt.gtk.linux.x86_64.source_*.jar
+	cp -v ./target/org.eclipse.swt.gtk.freebsd.amd64-*-SNAPSHOT.jar ${DEV_ECLIPSE}/plugins/org.eclipse.swt.gtk.freebsd.amd64_*
+	cp -v ./target/org.eclipse.swt.gtk.freebsd.amd64-*-SNAPSHOT-sources.jar ${DEV_ECLIPSE}/plugins/org.eclipse.swt.gtk.freebsd.amd64.source_*.jar
 	echo "Note: Below should list newly generated *jar files with current timestamp"
-	ls -l --color=auto -a ${DEV_ECLIPSE}/plugins/org.eclipse.swt.gtk.linux.x86_64*
+	ls -l --color=auto -a ${DEV_ECLIPSE}/plugins/org.eclipse.swt.gtk.freebsd.amd64*
 else
 	echo "Note:" 
 	echo "  Set DEV_ECLIPSE to your development eclipse folder to have the *.jar files copied into it automatically."
diff -ru eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/pom.xml eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/pom.xml
--- eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.amd64/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -20,14 +20,14 @@
     <relativePath>../binaries-parent/</relativePath>
   </parent>
   <groupId>org.eclipse.swt</groupId>
-  <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
+  <artifactId>org.eclipse.swt.gtk.freebsd.amd64</artifactId>
   <version>3.113.0-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
   <properties>
-    <os>linux</os>
+    <os>freebsd</os>
     <ws>gtk</ws>
-    <arch>x86_64</arch>
+    <arch>amd64</arch>
     <buildid>${buildId}</buildid>
   </properties>
 
@@ -61,7 +61,7 @@
         <property>
           <!-- This has to be hardcoded. Profiles are not allowed to use pom defined properties :-( -->
           <name>native</name>
-          <value>gtk.linux.x86_64</value>
+          <value>gtk.freebsd.amd64</value>
         </property>
       </activation>
       <build>
diff -ru eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF
--- eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.powerpc64/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -2,7 +2,7 @@
 Fragment-Host: org.eclipse.swt; bundle-version="[3.0.0,4.0.0)"
 Bundle-Name: %fragmentName
 Bundle-Vendor: %providerName
-Bundle-SymbolicName: org.eclipse.swt.gtk.linux.ppc64le;singleton:=true
+Bundle-SymbolicName: org.eclipse.swt.gtk.freebsd.powerpc64;singleton:=true
 Bundle-Version: 3.113.0.qualifier
 Bundle-ManifestVersion: 2
 Bundle-Localization: fragment
@@ -26,8 +26,8 @@
  org.eclipse.swt.internal.cairo; x-internal:=true,
  org.eclipse.swt.internal.gtk; x-internal:=true,
  org.eclipse.swt.internal.opengl.glx; x-internal:=true
-Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=ppc64le))
+Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=powerpc64))
 SWT-WS: gtk
-SWT-OS: linux
-SWT-Arch: ppc64le
-Automatic-Module-Name: org.eclipse.swt.gtk.linux.ppc64le
+SWT-OS: freebsd
+SWT-Arch: powerpc64
+Automatic-Module-Name: org.eclipse.swt.gtk.freebsd.powerpc64
diff -ru eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.powerpc64/build.xml eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.powerpc64/build.xml
--- eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.powerpc64/build.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.powerpc64/build.xml	0000-00-00 00:00:00.000000000 +0000
@@ -1,9 +1,9 @@
 <?xml version="1.0" encoding="UTF-8"?>
-<project name="org.eclipse.swt.gtk.linux.ppc64le" default="build.jars" basedir=".">
+<project name="org.eclipse.swt.gtk.freebsd.powerpc64" default="build.jars" basedir=".">
 
 	<property name="swt.ws" value="gtk" />
-	<property name="swt.os" value="linux" />
-	<property name="swt.arch" value="ppc64le" />
+	<property name="swt.os" value="freebsd" />
+	<property name="swt.arch" value="powerpc64" />
 	<property name="targets" value="install"/>
 	
 	<!-- These properties are used by eclipse when exporting as Deployable plugin and fragments -->
diff -ru eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.powerpc64/pom.xml eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.powerpc64/pom.xml
--- eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.powerpc64/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt.binaries/bundles/org.eclipse.swt.gtk.freebsd.powerpc64/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -20,14 +20,14 @@
     <relativePath>../binaries-parent/</relativePath>
   </parent>
   <groupId>org.eclipse.swt</groupId>
-  <artifactId>org.eclipse.swt.gtk.linux.ppc64le</artifactId>
+  <artifactId>org.eclipse.swt.gtk.freebsd.powerpc64</artifactId>
   <version>3.113.0-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
   <properties>
-    <os>linux</os>
+    <os>freebsd</os>
     <ws>gtk</ws>
-    <arch>ppc64le</arch>
+    <arch>powerpc64</arch>
     <buildid>${buildId}</buildid>
   </properties>
 
@@ -61,7 +61,7 @@
         <property>
           <!-- This has to be hardcoded. Profiles are not allowed to use pom defined properties :-( -->
           <name>native</name>
-          <value>gtk.linux.ppc64le</value>
+          <value>gtk.freebsd.powerpc64</value>
         </property>
       </activation>
       <build>
diff -ru eclipse.platform.swt.binaries/pom.xml eclipse.platform.swt.binaries/pom.xml
--- eclipse.platform.swt.binaries/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.swt.binaries/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -54,8 +54,8 @@
 
   <modules>
     <module>bundles/org.eclipse.swt.cocoa.macosx.x86_64</module>
-    <module>bundles/org.eclipse.swt.gtk.linux.ppc64le</module>
-    <module>bundles/org.eclipse.swt.gtk.linux.x86_64</module>
+    <module>bundles/org.eclipse.swt.gtk.freebsd.powerpc64</module>
+    <module>bundles/org.eclipse.swt.gtk.freebsd.amd64</module>
     <module>bundles/org.eclipse.swt.win32.win32.x86_64</module>
   </modules>
 
