diff -ru eclipse.platform.releng.prereqs.sdk/eclipse-sdk-prereqs.target eclipse.platform.releng.prereqs.sdk/eclipse-sdk-prereqs.target
--- eclipse.platform.releng.prereqs.sdk/eclipse-sdk-prereqs.target	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.releng.prereqs.sdk/eclipse-sdk-prereqs.target	0000-00-00 00:00:00.000000000 +0000
@@ -167,7 +167,7 @@
       <unit id="org.eclipse.emf.edit" version="2.15.0.v20190528-0725"/>
       <unit id="org.eclipse.emf.databinding" version="1.5.0.v20180706-1146"/>
       <unit id="org.eclipse.emf.databinding.edit" version="1.6.0.v20190323-1031"/>
-      <repository location="https://download.eclipse.org/modeling/emf/emf/builds/milestone/S201905280646"/>
+      <repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.18"/>
     </location>
 
     <location includeAllPlatforms="true" includeMode="slicer" type="InstallableUnit">
