--- eclipse.platform.releng/features/org.eclipse.platform-feature/feature.xml.orig	2020-05-28 13:29:36.000000000 +0200
+++ eclipse.platform.releng/features/org.eclipse.platform-feature/feature.xml	2021-03-08 19:12:31.612581000 +0100
@@ -96,9 +96,9 @@
          unpack="false"/>
 
    <plugin
-         id="org.eclipse.core.net.linux.x86_64"
-         os="linux"
-         arch="x86_64"
+         id="org.eclipse.core.net.freebsd.amd64"
+         os="freebsd"
+         arch="amd64"
          download-size="0"
          install-size="0"
          version="0.0.0"
@@ -362,9 +362,9 @@
          unpack="false"/>
 
    <plugin
-         id="org.eclipse.core.filesystem.linux.x86_64"
-         os="linux"
-         arch="x86_64"
+         id="org.eclipse.core.filesystem.freebsd.amd64"
+         os="freebsd"
+         arch="amd64"
          download-size="0"
          install-size="0"
          version="0.0.0"
@@ -401,9 +401,9 @@
          unpack="false"/>
 
    <plugin
-         id="org.eclipse.core.filesystem.linux.ppc64le"
-         os="linux"
-         arch="ppc64le"
+         id="org.eclipse.core.filesystem.freebsd.powerpc64"
+         os="freebsd"
+         arch="powerpc64"
          download-size="0"
          install-size="0"
          version="0.0.0"
@@ -411,6 +411,16 @@
          unpack="false"/>
 
    <plugin
+         id="org.eclipse.core.filesystem.freebsd.powerpc64le"
+         os="freebsd"
+         arch="powerpc64le"
+         download-size="0"
+         install-size="0"
+         version="0.0.0"
+         fragment="true"
+         unpack="false"/>
+
+   <plugin
          id="org.eclipse.core.variables"
          download-size="0"
          install-size="0"
@@ -465,9 +475,9 @@
          unpack="false"/>
 
    <plugin
-         id="org.eclipse.equinox.security.linux.x86_64"
-         os="linux"
-         arch="x86_64"
+         id="org.eclipse.equinox.security.freebsd.amd64"
+         os="freebsd"
+         arch="amd64"
          download-size="0"
          install-size="0"
          version="0.0.0"
--- eclipse.platform.releng/features/org.eclipse.platform-feature/pom.xml.orig	2020-05-28 13:29:36.000000000 +0200
+++ eclipse.platform.releng/features/org.eclipse.platform-feature/pom.xml	2021-03-08 19:12:49.804474000 +0100
@@ -55,10 +55,11 @@
               </plugins>
               <excludes>
                 <plugin id="org.eclipse.platform.doc.user"/>
-                <plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
+                <plugin id="org.eclipse.core.filesystem.freebsd.amd64"/>
                 <plugin id="org.eclipse.core.filesystem.macosx"/>
                 <plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
-                <plugin id="org.eclipse.core.filesystem.linux.ppc64le"/>
+                <plugin id="org.eclipse.core.filesystem.freebsd.powerpc64"/>
+                <plugin id="org.eclipse.core.filesystem.freebsd.powerpc64le"/>
                 <plugin id="org.eclipse.core.resources.win32.x86_64"/>
               </excludes>
             </configuration>
--- eclipse.platform.releng/pom.xml.orig	2020-05-28 13:29:36.000000000 +0200
+++ eclipse.platform.releng/pom.xml	2021-03-08 19:05:06.938707000 +0100
@@ -66,7 +66,9 @@
     <module>features/org.eclipse.releng.tools</module>
     <module>features/org.eclipse.sdk</module>
     <module>features/org.eclipse.sdk.examples-feature</module>
+<!--
     <module>features/org.eclipse.sdk.tests</module>
+-->
     <module>features/org.eclipse.test-feature</module>
   </modules>
 
