diff -ru eclipse.platform.releng/features/org.eclipse.platform-feature/feature.xml eclipse.platform.releng/features/org.eclipse.platform-feature/feature.xml
--- eclipse.platform.releng/features/org.eclipse.platform-feature/feature.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.releng/features/org.eclipse.platform-feature/feature.xml	0000-00-00 00:00:00.000000000 +0000
@@ -96,8 +96,8 @@
          unpack="false"/>
 
    <plugin
-         id="org.eclipse.core.net.linux"
-         os="linux"
+         id="org.eclipse.core.net.freebsd"
+         os="freebsd"
          download-size="0"
          install-size="0"
          version="0.0.0"
@@ -363,9 +363,9 @@
          unpack="false"/>
 
    <plugin
-         id="org.eclipse.core.filesystem.linux.x86_64"
-         os="linux"
-         arch="x86_64"
+         id="org.eclipse.core.filesystem.freebsd.amd64"
+         os="freebsd"
+         arch="amd64"
          download-size="0"
          install-size="0"
          version="0.0.0"
@@ -402,18 +402,27 @@
          unpack="false"/>
 
    <plugin
-         id="org.eclipse.core.filesystem.linux.ppc64le"
-         os="linux"
-         arch="ppc64le"
+         id="org.eclipse.core.filesystem.freebsd.powerpc64"
+         os="freebsd"
+         arch="powerpc64"
          download-size="0"
          install-size="0"
          version="0.0.0"
          fragment="true"
          unpack="false"/>
+   <plugin
+         id="org.eclipse.core.filesystem.freebsd.powerpc64le"
+         os="freebsd"
+         arch="powerpc64le"
+         download-size="0"
+         install-size="0"
+         version="0.0.0"
+         fragment="true"
+         unpack="false"/>
 
    <plugin
-         id="org.eclipse.core.filesystem.linux.aarch64"
-         os="linux"
+         id="org.eclipse.core.filesystem.freebsd.aarch64"
+         os="freebsd"
          arch="aarch64"
          download-size="0"
          install-size="0"
@@ -476,8 +485,8 @@
          unpack="false"/>
 
    <plugin
-         id="org.eclipse.equinox.security.linux"
-         os="linux"
+         id="org.eclipse.equinox.security.freebsd"
+         os="freebsd"
          download-size="0"
          install-size="0"
          version="0.0.0"
diff -ru eclipse.platform.releng/features/org.eclipse.platform-feature/pom.xml eclipse.platform.releng/features/org.eclipse.platform-feature/pom.xml
--- eclipse.platform.releng/features/org.eclipse.platform-feature/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.releng/features/org.eclipse.platform-feature/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -56,10 +56,11 @@
               </plugins>
               <excludes>
                 <plugin id="org.eclipse.platform.doc.user"/>
-                <plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
+                <plugin id="org.eclipse.core.filesystem.freebsd.amd64"/>
                 <plugin id="org.eclipse.core.filesystem.macosx"/>
                 <plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
-                <plugin id="org.eclipse.core.filesystem.linux.ppc64le"/>
+                <plugin id="org.eclipse.core.filesystem.freebsd.powerpc64"/>
+                <plugin id="org.eclipse.core.filesystem.freebsd.powerpc64le"/>
                 <plugin id="org.eclipse.core.resources.win32.x86_64"/>
               </excludes>
             </configuration>
