diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/.project eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/.project
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/.project	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/.project	0000-00-00 00:00:00.000000000 +0000
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <projectDescription>
-	<name>org.eclipse.core.net.linux</name>
+	<name>org.eclipse.core.net.freebsd</name>
 	<comment></comment>
 	<projects>
 	</projects>
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/META-INF/MANIFEST.MF eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/META-INF/MANIFEST.MF
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/META-INF/MANIFEST.MF	0000-00-00 00:00:00.000000000 +0000
@@ -3,10 +3,10 @@
 Bundle-Name: %fragmentName
 Bundle-Vendor: %providerName
 Bundle-Localization: fragment
-Bundle-SymbolicName: org.eclipse.core.net.linux;singleton:=true
+Bundle-SymbolicName: org.eclipse.core.net.freebsd;singleton:=true
 Bundle-Version: 1.0.100.qualifier
 Fragment-Host: org.eclipse.core.net;bundle-version="1.1.0"
-Eclipse-PlatformFilter: (osgi.os=linux)
+Eclipse-PlatformFilter: (osgi.os=freebsd)
 Bundle-RequiredExecutionEnvironment: JavaSE-11
-Automatic-Module-Name: org.eclipse.core.net.linux
+Automatic-Module-Name: org.eclipse.core.net.freebsd
 Require-Bundle: com.sun.jna
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/fragment.properties eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/fragment.properties
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/fragment.properties	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/fragment.properties	0000-00-00 00:00:00.000000000 +0000
@@ -11,5 +11,5 @@
 # Contributors:
 #     Red Hat Inc. - initial API and implementation
 ###############################################################################
-fragmentName = Proxy for Linux
+fragmentName = Proxy for FreeBSD
 providerName = Eclipse.org
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/pom.xml eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/pom.xml
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -8,7 +8,7 @@
  
   Contributors:
      Igor Fedorenko - initial implementation
-     Red Hat Inc. - modified for use in org.eclipse.core.net.linux
+     Red Hat Inc. - modified for use in org.eclipse.core.net.freebsd
 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
@@ -19,7 +19,7 @@
     <relativePath>../../</relativePath>
   </parent>
   <groupId>org.eclipse.core</groupId>
-  <artifactId>org.eclipse.core.net.linux</artifactId>
+  <artifactId>org.eclipse.core.net.freebsd</artifactId>
   <version>1.0.100-SNAPSHOT</version>
   <packaging>eclipse-plugin</packaging>
 
@@ -35,7 +35,7 @@
         <configuration>
           <environments>
             <environment>
-              <os>linux</os>
+              <os>freebsd</os>
               <ws>gtk</ws>
             </environment>
           </environments>
diff -ru eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/src/org/eclipse/core/net/ProxyProvider.java eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/src/org/eclipse/core/net/ProxyProvider.java
--- eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/src/org/eclipse/core/net/ProxyProvider.java	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/bundles/org.eclipse.core.net.freebsd/src/org/eclipse/core/net/ProxyProvider.java	0000-00-00 00:00:00.000000000 +0000
@@ -85,7 +85,7 @@
 			proxies = getProxyData();
 		}
 		if (Policy.DEBUG) {
-			Policy.debug("LinuxProxyProvider#select result for [" + uri + "]"); //$NON-NLS-1$ //$NON-NLS-2$
+			Policy.debug("FreeBSDProxyProvider#select result for [" + uri + "]"); //$NON-NLS-1$ //$NON-NLS-2$
 			for (IProxyData proxy : proxies) {
 				System.out.println("	" + proxy); //$NON-NLS-1$
 			}
@@ -196,7 +196,7 @@
 					pd.setUserid(user);
 					pd.setPassword(password);
 				}
-				pd.setSource("LINUX_ENV"); //$NON-NLS-1$
+				pd.setSource("FREEBSD_ENV"); //$NON-NLS-1$
 				if (Policy.DEBUG_SYSTEM_PROVIDERS)
 					Policy.debug("Got Env proxy: " + pd); //$NON-NLS-1$
 				return pd;
@@ -213,7 +213,7 @@
 				if (pd != null) {
 					if (Policy.DEBUG_SYSTEM_PROVIDERS)
 						Policy.debug("Got Gnome proxy: " + pd); //$NON-NLS-1$
-					pd.setSource("LINUX_GNOME"); //$NON-NLS-1$
+					pd.setSource("FREEBSD_GNOME"); //$NON-NLS-1$
 					return pd;
 				}
 			} catch (UnsatisfiedLinkError e) {
diff -ru eclipse.platform.team/pom.xml eclipse.platform.team/pom.xml
--- eclipse.platform.team/pom.xml	0000-00-00 00:00:00.000000000 +0000
+++ eclipse.platform.team/pom.xml	0000-00-00 00:00:00.000000000 +0000
@@ -67,7 +67,7 @@
     <module>examples/org.eclipse.team.examples.filesystem</module>
 
     <!-- fragments -->
-    <module>bundles/org.eclipse.core.net.linux</module>
+    <module>bundles/org.eclipse.core.net.freebsd</module>
     <module>bundles/org.eclipse.core.net.win32</module>
     <module>bundles/org.eclipse.core.net.win32.x86_64</module>
     <module>tests</module>
