@comment $FreeBSD$
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/security
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/faq
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/zip-drive
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/vm-design
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/version-guide
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/solid-state
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/releng-packages
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/releng
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/relaydelay
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/pxe
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/pr-guidelines
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/portbuild
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/pam
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/new-users
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/multi-os
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/mh
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/mailing-list-faq
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/laptop
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/hubs
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/hats
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/gjournal-desktop
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/geom-class
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/formatting-media
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/fonts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/euro
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/diskless-x
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/cvsup-advanced
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/custom-gcc
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/cups
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/contributing
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/console-server
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/committers-guide
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/checkpoint
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/5-roadmap
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles
%%DOCSDIR%%/%%DOCLANG_PREFIX%%
@dirrm %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
