%%DOCSDIR%%/ru
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/committers-guide
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/console-server
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/contributing
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/cups
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/custom-gcc
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/fonts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/geom-class
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/gjournal-desktop
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/hubs
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/laptop
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/mailing-list-faq
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/mh
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/new-users
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/pam
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/portbuild
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/pr-guidelines
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/relaydelay
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/releng
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/releng-packages
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/solid-state
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/vm-design
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/faq
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/bsdinstall
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/security
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
