%%DOCSDIR%%/%%DOCLANG%%/articles/committers-guide/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/contributing/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/cups/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/fonts/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/geom-class/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/gjournal-desktop/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/hubs/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/mailing-list-faq/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/pam/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/pr-guidelines/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/solid-state/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/vm-design/article.txt
%%DOCSDIR%%/%%DOCLANG%%/books/faq/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/book.txt
