--- configure.ac.orig	2016-05-11 16:14:20 UTC
+++ configure.ac
@@ -417,8 +417,7 @@ then
     with_cxx11=no
     # Enable C++11 std if gtkmm >= 3.18.0
     PKG_CHECK_MODULES(GTKMM, gtkmm-3.0 >= 3.18.0,
-      [ AX_CXX_COMPILE_STDCXX_11([noext])
-        with_cxx11=yes
+      [ with_cxx11=yes
       ],
       []
     )
@@ -447,36 +446,6 @@ then
         enable_monitors="${enable_monitors}x11events"
     fi
 
-    loop=${enable_monitors},
- 
-    while echo $loop | grep \, &> /dev/null
-    do
-        monitor=${loop%%\,*}
-        loop=${loop#*\,}
-
-        case "$monitor" in
-           record)
-	       if test "x$have_xrecord" != "xyes" ; then
-                   AC_MSG_ERROR([record activity monitor not supported.])
-               fi
-    	       ;;
-
-	   x11events)
-               ;;
-	   
-	   screensaver)
-	       if test "x$have_xscreensaver" != "xyes" ; then
-                   AC_MSG_ERROR([screensaver activity monitor not supported.])
-               fi
-	       ;;
-
-	   *)
-               AC_MSG_ERROR([unknown activity monitor: $monitor])
-	       ;;
-	   
-        esac
-    done
-
     AC_DEFINE_UNQUOTED(HAVE_MONITORS, "$enable_monitors", "Enabled activity monitors")
 
 fi
@@ -815,21 +784,11 @@ dnl
 dnl GConf
 dnl
 
+dnl Do not want
 config_gconf=no
-
-if test "x$enable_gconf" != "xno" -a "x$config_gnome3" != "xyes"
-then
-  PKG_CHECK_MODULES([GCONF],
-                    [gconf-2.0 >= 2.31.1],
-                    [config_gconf=yes
-                     AC_DEFINE([HAVE_GCONF], , [Define if GConf is available])],
-                    [if test "x$enable_gconf" = "xyes"; then
-                       AC_MSG_ERROR([GConf development headers not found.])
-                     fi])
-fi
-
-AM_CONDITIONAL(HAVE_GCONF, test "x$config_gconf" = "xyes")
-
+AC_SUBST([GCONF_CFLAGS], [])
+AC_SUBST([GCONF_LIBS], [])
+AM_CONDITIONAL(HAVE_GCONF, false)
 
 dnl
 dnl XML
@@ -892,13 +851,6 @@ config_gstreamer=no
 
 if test "x$enable_gstreamer" != "xno";
 then
-    PKG_CHECK_MODULES([GSTREAMER],
-                      [gstreamer-0.10],
-                      [config_gstreamer=yes
-                       AC_DEFINE(HAVE_GSTREAMER, 1, [Use GStreamer for playing sounds])], [ ])
-		     
-    if test "x$config_gstreamer" != "xyes";
-    then
         PKG_CHECK_MODULES([GSTREAMER],
                       [gstreamer-1.0],
                       [config_gstreamer=yes
@@ -906,7 +858,6 @@ then
                          [if test "x$enable_gstreamer" = "xyes"; then
                            AC_MSG_ERROR([GStreamer development headers not found.])
                        fi])
-    fi
 fi
 
 
