Fix linking ssl, used /usr/include/openssl even when --enable-openssl=%LOCALBASE%
was used

--- contrib/Makefile.in.orig	2012-03-11 00:12:06 UTC
+++ contrib/Makefile.in
@@ -202,7 +202,7 @@ coredir = @moduledir@
 servicesdir = @moduledir@/autoload
 libmodulesdir = @moduledir@
 contribdir = @moduledir@/contrib
-INCLUDES = -I../include -I../libratbox/include $(INCLTDL)
+INCLUDES = -I../include -I../libratbox/include $(INCLTDL) $(SSL_INCLUDES)
 AM_CFLAGS = $(WARNFLAGS)
 SRCS = \
 example_module.c        \
@@ -429,8 +429,8 @@ clean-generic:
 	$(LIBTOOL) --mode=clean $(RB_RM) -f $(S_OBJS) $(S_CORE_OBJS)  $(ST_OBJS)
 
 install_modules: $(S_OBJS)
-	-@@$(MKDIR_P) $(contribdir); \
-	for x in $(S_OBJS); do $(SHELL) ../install-mod.sh $$x $(contribdir);done
+	-@@$(MKDIR_P) $(DESTDIR)$(contribdir); \
+	for x in $(S_OBJS); do $(SHELL) ../install-mod.sh $$x $(DESTDIR)$(contribdir);done
 
 #install-mkdirs:
 #	@echo "ircd: setting up modular directory structure"
