--- misc/mailman.in.orig	2018-02-04 17:04:39 UTC
+++ misc/mailman.in
@@ -52,16 +52,20 @@ MAILMANCTL=$MAILMANHOME/bin/mailmanctl
 case "$1" in
 'start')
     #rm -f $MAILMANHOME/locks/*
-    $PYTHON $MAILMANCTL -s -q start
+    $PYTHON $MAILMANCTL -s -q start && echo -n ' mailman'
     ;;
 
 'stop')
-    $PYTHON $MAILMANCTL -q stop
+    $PYTHON $MAILMANCTL -q stop && echo -n ' mailman'
     ;;
 
 'restart')
     $PYTHON $MAILMANCTL -q restart
     ;;
+*)
+    echo "Usage: `basename $0` {start|stop|restart}" >&2
+    exit 64
+    ;;
 
 'reopen')
     $PYTHON $MAILMANCTL -q reopen
