=== modified file 'Mailman/Handlers/MimeDel.py'
--- Mailman/Handlers/MimeDel.py	2011-04-13 04:13:10 +0000
+++ Mailman/Handlers/MimeDel.py	2016-02-29 06:28:44 +0000
@@ -1,4 +1,4 @@
-# Copyright (C) 2002-2011 by the Free Software Foundation, Inc.
+# Copyright (C) 2002-2016 by the Free Software Foundation, Inc.
 #
 # This program is free software; you can redistribute it and/or
 # modify it under the terms of the GNU General Public License
@@ -210,6 +210,11 @@
     # If we're left with a multipart message with only one sub-part, recast
     # the message to just the sub-part, but not if the part is message/rfc822
     # because we don't want to lose the headers.
+    # Also, if this is a multipart/signed part, stop now as the original part
+    # may have had a multipart sub-part with only one sub-sub-part, the sig
+    # may still be valid and going further may break it.  (LP: #1551075)
+    if msg.get_content_type() == 'multipart/signed':
+        return
     if msg.is_multipart():
         if (len(msg.get_payload()) == 1 and
                 msg.get_content_type() <> 'message/rfc822'):

=== modified file 'NEWS'
--- NEWS	2016-02-28 20:43:02 +0000
+++ NEWS	2016-02-29 06:28:44 +0000
@@ -5,6 +5,13 @@
 
 Here is a history of user visible changes to Mailman.
 
+2.1.22 (xx-xxx-xxxx)
+
+  Bug fixes and other patches
+
+    - Don't collapse multipart with a single sub-part inside multipart/signed
+      parts.  (LP: #1551075)
+
 2.1.21 (28-Feb-2016)
 
   New Features

