--- configure.in.orig	Sun May  9 13:00:57 2004
+++ configure.in	Tue Sep 20 00:12:06 2005
@@ -132,23 +132,40 @@
         	    ;;
         esac
 	AM_CONDITIONAL(IS_FREEBSD4, false)
-        AM_CONDITIONAL(IS_FREEBSD_LIBC_R, false)
 
         ;;
 
+     *freebsd7*)
+	AC_MSG_RESULT([ok (${host_os})])
+	VG_PLATFORM="x86-freebsd"
+	AM_CONDITIONAL(IS_LINUX, false)
+	AM_CONDITIONAL(IS_FREEBSD4, false)
+	AM_CONDITIONAL(IS_FREEBSD5, false)
+	AM_CONDITIONAL(IS_FREEBSD6, false)
+	AM_CONDITIONAL(IS_FREEBSD7, true)
+	AM_CONDITIONAL(IS_FREEBSD_LIBC_R, false)
+
+	;;	
+     *freebsd6*)
+	AC_MSG_RESULT([ok (${host_os})])
+	VG_PLATFORM="x86-freebsd"
+	AM_CONDITIONAL(IS_LINUX, false)
+	AM_CONDITIONAL(IS_FREEBSD4, false)
+	AM_CONDITIONAL(IS_FREEBSD5, false)
+	AM_CONDITIONAL(IS_FREEBSD6, true)
+	AM_CONDITIONAL(IS_FREEBSD7, false)
+	AM_CONDITIONAL(IS_FREEBSD_LIBC_R, false)	
+
+	;;
      *freebsd5*)
         AC_MSG_RESULT([ok (${host_os})])
         VG_PLATFORM="x86-freebsd"
 	AM_CONDITIONAL(IS_LINUX, false)
 	AM_CONDITIONAL(IS_FREEBSD4, false)
-
-        osreldate=`sysctl -n kern.osreldate`
-        if test $osreldate -lt 502102; then
-                AM_CONDITIONAL(IS_FREEBSD_LIBC_R, true)
-        else
-                AM_CONDITIONAL(IS_FREEBSD_LIBC_R, false)
-        fi
-
+	AM_CONDITIONAL(IS_FREEBSD5, true)
+	AM_CONDITIONAL(IS_FREEBSD6, false)
+	AM_CONDITIONAL(IS_FREEBSD7, false)
+	AM_CONDITIONAL(IS_FREEBSD_LIBC_R, false)
 	;;
 
      *freebsd4*)
@@ -156,8 +173,10 @@
         VG_PLATFORM="x86-freebsd"
 	AM_CONDITIONAL(IS_LINUX, false)
 	AM_CONDITIONAL(IS_FREEBSD4, true)
-        AM_CONDITIONAL(IS_FREEBSD_LIBC_R, true)
-
+	AM_CONDITIONAL(IS_FREEBSD5, false)
+	AM_CONDITIONAL(IS_FREEBSD6, false)
+	AM_CONDITIONAL(IS_FREEBSD7, false)
+	AM_CONDITIONAL(IS_FREEBSD_LIBC_R, false)
 	;;
 
      *) 
