--- desktop/azpainter.desktop.orig	2017-02-18 23:19:16 UTC
+++ desktop/azpainter.desktop
@@ -1,8 +1,14 @@
 [Desktop Entry]
-Version=1.0
+Version=2.0
 Type=Application
 Name=AzPainter
-Exec=azpainter
+Exec=azpainter %F
 Icon=azpainter
 Terminal=false
 Categories=Graphics;
+Comment=16-bit RGB full color painting application
+Comment[ja]=16-bit RGB full color painting application
+Comment[pt_BR]=16-bit RGB full color painting application
+Comment[ru]=16-bit RGB full color painting application
+Comment[uk]=16-bit RGB full color painting application
+MimeType=application/x-azpainter-apd;
