--- desktop/azpainter.desktop.orig	2020-12-04 15:00:00 UTC
+++ desktop/azpainter.desktop
@@ -5,5 +5,10 @@ Exec=azpainter %f
 Icon=azpainter
 Terminal=false
 Categories=Graphics;
+Comment=16-bit RGB full color painting application
+Comment[ja]=16-bit RGB full color painting application
+Comment[pt_BR]=16-bit RGB full color painting application
+Comment[ru]=16-bit RGB full color painting application
+Comment[uk]=16-bit RGB full color painting application
 MimeType=application/x-azpainter-apd;
 StartupNotify=true
