--- CMakeLists.txt.orig	2012-05-30 18:36:12.000000000 +0900
+++ CMakeLists.txt	2012-06-23 18:00:22.000000000 +0900
@@ -35,6 +35,9 @@
 ENDIF ( WIN32 )
 
 
+SET(QFSM_AVOID_GRAPHVIZ "" CACHE BOOL "Avoid linking against GraphViz")
+
+IF(NOT QFSM_AVOID_GRAPHVIZ)
 FIND_PACKAGE(GraphViz)
 IF(graphviz_FOUND)
   MESSAGE("Graphviz library found")
@@ -45,13 +48,14 @@
 ELSE(graphviz_FOUND)
   MESSAGE("WARNING: Graphviz library not found")
 ENDIF(graphviz_FOUND)
+ENDIF(NOT QFSM_AVOID_GRAPHVIZ)
 
 FIND_PACKAGE(Qt4 REQUIRED)
 
 ADD_DEFINITIONS(-DQT3_SUPPORT -DSVG)
 
 #SET( CMAKE_BUILD_TYPE Debug )
-SET( CMAKE_BUILD_TYPE Release )
+#SET( CMAKE_BUILD_TYPE Release )
 
 SET( QT_USE_QT3SUPPORT TRUE )
 SET( QT_USE_QTXML TRUE )
@@ -405,9 +409,9 @@
 
 
 
-IF(UNIX AND NOT WIN32)
-  SET(CMAKE_INSTALL_PREFIX "/usr")
-ENDIF(UNIX AND NOT WIN32)
+#IF(UNIX AND NOT WIN32)
+#  SET(CMAKE_INSTALL_PREFIX "/usr")
+#ENDIF(UNIX AND NOT WIN32)
 
 IF(UNIX AND NOT WIN32)
   ADD_DEFINITIONS(-DQFSM_LANGUAGE_DIR="${CMAKE_INSTALL_PREFIX}/share/qfsm/")
