--- src/SimulatorDlg.ui.orig	Tue Sep 27 16:35:51 2005
+++ src/SimulatorDlg.ui	Tue Sep 27 16:36:06 2005
@@ -1164,7 +1164,4 @@
     <slot>returnPressedInputs()</slot>
 </slots>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>wspinbox.h</includehint>
-</includehints>
 </UI>
