--- src/Makefile.in.orig	Sun Feb  3 18:50:29 2002
+++ src/Makefile.in	Fri Apr 12 00:50:19 2002
@@ -54,7 +54,7 @@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@ $(AM_INSTALL_PROGRAM_FLAGS)
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
-transform = @program_transform_name@
+transform = 
 
 NORMAL_INSTALL = :
 PRE_INSTALL = :
@@ -210,7 +210,7 @@
 x_includes = @x_includes@
 x_libraries = @x_libraries@
 
-qfsmdir = $(prefix)/qfsm
+qfsmdir = $(prefix)
 qfsmbindir = $(qfsmdir)/bin
 qfsmbin_PROGRAMS = qfsm
 
