--- configure.ac.orig	2025-06-02 04:26:41 UTC
+++ configure.ac
@@ -3965,6 +3965,9 @@ if test "$_os" = "Darwin" && test "$with_system_python
    	  _python_version=`$_python -c "import sys; print sys.version;" | head -c 3`
       AC_MSG_RESULT([compiling against system python (version $_python_version)])
 
+	  if ! $_python -c "import distutils.sysconfig;"; then
+	      AC_MSG_ERROR([python setuptools module is required to provide distutils for python >= 3.12])
+	  fi
 	  _python_ver=`$_python -c "import distutils.sysconfig; print(distutils.sysconfig.get_config_var('VERSION'));"`
 
 	  if test -d "/Library/Frameworks/Python.framework/Versions/$_python_ver/include/python$_python_ver"; then
@@ -3985,6 +3988,9 @@ elif test -n "$with_system_python" -o -n "$with_system
    AC_MSG_RESULT([external])
    AM_PATH_PYTHON([2.7])
 
+   if ! $PYTHON -c "import distutils.sysconfig;"; then
+       AC_MSG_ERROR([python setuptools module is required to provide distutils for python >= 3.12])
+   fi
    python_include=`$PYTHON -c "import distutils.sysconfig; print(distutils.sysconfig.get_config_var('INCLUDEPY'));"`
    python_version=`$PYTHON -c "import distutils.sysconfig; print(distutils.sysconfig.get_config_var('VERSION'));"`
    # Python 3.8 and later distinguish building Python modules from linking to the libpython:
