tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-adobe-standard
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-ansi-1251
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-ascii-0
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-fcd8859-15
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-iso10646-1
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-iso8859-1
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-iso8859-10
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-iso8859-11
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-iso8859-13
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-iso8859-15
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-iso8859-16
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-iso8859-2
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-iso8859-3
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-iso8859-4
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-iso8859-5
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-iso8859-6
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-iso8859-7
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-iso8859-8
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-iso8859-9
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-koi8-e
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-koi8-r
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-koi8-ru
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-koi8-u
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-koi8-uni
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-microsoft-ansi
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-microsoft-cp1250
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-microsoft-cp1251
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-microsoft-cp1252
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-mulearabic-0
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-mulearabic-1
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-mulearabic-2
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-tcvn-0
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-tis620-0
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-tis620-2
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-tis620.2529-1
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-tis620.2533-0
tahoma.ttf -microsoft-tahoma-medium-r-even width--0-0-0-0-p-0-tis620.2533-1
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-adobe-standard
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-ansi-1251
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-ascii-0
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-fcd8859-15
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-iso10646-1
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-iso8859-1
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-iso8859-10
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-iso8859-11
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-iso8859-13
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-iso8859-15
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-iso8859-16
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-iso8859-2
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-iso8859-3
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-iso8859-4
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-iso8859-5
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-iso8859-6
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-iso8859-7
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-iso8859-8
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-iso8859-9
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-koi8-e
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-koi8-r
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-koi8-ru
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-koi8-u
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-koi8-uni
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-microsoft-ansi
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-microsoft-cp1250
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-microsoft-cp1251
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-microsoft-cp1252
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-mulearabic-0
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-mulearabic-1
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-mulearabic-2
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-tcvn-0
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-tis620-0
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-tis620-2
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-tis620.2529-1
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-tis620.2533-0
tahomabd.ttf -microsoft-tahoma-bold-r-even width--0-0-0-0-p-0-tis620.2533-1 
