--- texk/kpathsea/texmf.in-teTeX.orig	2005-02-06 09:04:35.000000000 +0900
+++ texk/kpathsea/texmf.in-teTeX	2011-01-04 20:25:40.000000000 +0900
@@ -489,7 +489,7 @@
 
 % Extra space for the hash table of control sequences (which allows 10K
 % names as distributed).
-hash_extra = 50000
+hash_extra = 100000
 
 % Max number of characters in all strings, including all error messages,
 % help texts, font names, control sequences.  These values apply to TeX and MP.
@@ -520,14 +520,14 @@
 % line.  As a consequence, certain constructs require the buffer to be
 % very large.  As distributed, the size is 50000; most documents can be
 % handled within a tenth of this size.
-buf_size = 200000
+buf_size = 300000
 
 hyph_size = 1000        % number of hyphenation exceptions, >610 and <32767.
-nest_size = 500		% simultaneous semantic levels (e.g., groups)
+nest_size = 2500	% simultaneous semantic levels (e.g., groups)
 max_in_open = 15	% simultaneous input files and error insertions
 param_size = 5000	% simultaneous macro parameters
-save_size = 5000	% for saving values outside current group
-stack_size = 1500	% simultaneous input sources
+save_size = 25000	% for saving values outside current group
+stack_size = 5000	% simultaneous input sources
 
 % These are Omega-specific.
 ocp_buf_size = 20000	% character buffers for ocp filters.
