--- texk/kpathsea/Makefile.in.orig	Mon Jan 31 01:56:30 2005
+++ texk/kpathsea/Makefile.in	Wed Sep  7 04:26:21 2005
@@ -33,7 +33,7 @@
 library = kpathsea
 
 # We want to compile almost everything with libtool ...
-KPATHSEA_CC = $(LIBTOOL) --mode=compile $(CC)
+KPATHSEA_CC = $(LIBTOOL) --mode=compile $(CC) -prefer-pic
 .SUFFIXES: .lo
 .c.lo:
 	$(KPATHSEA_CC) $(ALL_CFLAGS) -DMAKE_KPSE_DLL -c $<
@@ -182,13 +182,13 @@
 	$(INSTALL_SCRIPT) $(srcdir)/mktexnam $(web2cdir)/mktexnam
 	$(INSTALL_DATA) $(srcdir)/mktexnam.opt $(web2cdir)/mktexnam.opt
 	$(INSTALL_SCRIPT) $(srcdir)/mktexupd $(web2cdir)/mktexupd
-	$(INSTALL_LIBTOOL_LIBS) lib$(library).la $(libdir)
+	$(INSTALL_LIBTOOL_LIBS) .libs/lib$(library).a $(libdir)
 	$(INSTALL_LIBTOOL_PROG) kpsewhich $(bindir)
 	$(INSTALL_PROGRAM) kpsestat $(bindir)
 	$(INSTALL_PROGRAM) kpseaccess $(bindir)
 	$(INSTALL_PROGRAM) kpsereadlink $(bindir)
 uninstall-exec:
-	$(UNINSTALL_LIBTOOL_LIBS) $(libdir)/lib$(library).la
+	$(UNINSTALL_LIBTOOL_LIBS) $(libdir)/lib$(library).a
 	$(UNINSTALL_LIBTOOL_PROG) $(bindir)/kpsewhich
 	$(UNINSTALL_PROGRAM) $(bindir)/kpsestat
 	$(UNINSTALL_PROGRAM) $(bindir)/kpseaccess
@@ -271,7 +271,7 @@
 
 mostlyclean::
 	rm -f kpsewhich kpsestat kpseaccess kpsereadlink *.lo
-	$(LIBTOOL) --mode=clean $(RM) lib$(library).la
+	$(LIBTOOL) --mode=clean $(RM) lib$(library).a
 distclean::
 	rm -f paths.h texmf.cnf texmf.sed stamp-paths
 
