--- Makefile.in.orig	2008-04-09 23:44:33.000000000 +0200
+++ Makefile.in	2009-08-27 11:52:44.563429892 +0200
@@ -38,9 +38,9 @@
 install: both
 # You may need to be root to do the install
 	mkdir -p $(DESTDIR)$(libdir)
-	$(LIBTOOL) $(INSTALL) -c libuninameslist.la $(DESTDIR)$(libdir)/libuninameslist.la
-	$(LIBTOOL) $(INSTALL) -c libuninameslist-fr.la $(DESTDIR)$(libdir)/libuninameslist-fr.la
-	$(LIBTOOL) --finish $(DESTDIR)$(libdir)
+	$(LIBTOOL) --mode=install $(INSTALL) -c libuninameslist.la $(DESTDIR)$(libdir)/libuninameslist.la
+	$(LIBTOOL) --mode=install $(INSTALL) -c libuninameslist-fr.la $(DESTDIR)$(libdir)/libuninameslist-fr.la
+	$(LIBTOOL) --mode=finish $(DESTDIR)$(libdir)
 	mkdir -p $(DESTDIR)$(incdir)
 	$(INSTALL_DATA) nameslist.h $(DESTDIR)$(incdir)/uninameslist.h
 
