CARGO_CRATES=	aho-corasick-1.0.5 \
		anes-0.1.6 \
		anstyle-1.0.3 \
		anyhow-1.0.75 \
		assert_cmd-2.0.12 \
		assert_fs-1.0.13 \
		atty-0.2.14 \
		autocfg-1.0.1 \
		beef-0.5.2 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		bstr-1.6.2 \
		bumpalo-3.12.0 \
		bytecount-0.6.3 \
		cast-0.3.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		ciborium-0.2.0 \
		ciborium-io-0.2.0 \
		ciborium-ll-0.2.0 \
		clap-3.1.6 \
		clap_derive-3.1.4 \
		console-0.15.7 \
		convert_case-0.4.0 \
		criterion-0.4.0 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.1 \
		crossbeam-epoch-0.9.5 \
		crossbeam-utils-0.8.7 \
		derive_more-0.99.16 \
		difflib-0.4.0 \
		doc-comment-0.3.3 \
		ec4rs-1.0.2 \
		either-1.6.1 \
		encode_unicode-0.3.6 \
		env_logger-0.10.0 \
		equivalent-1.0.0 \
		errno-0.3.3 \
		errno-dragonfly-0.1.2 \
		fastrand-2.0.0 \
		fnv-1.0.7 \
		full_moon-0.19.0 \
		full_moon_derive-0.11.0 \
		globset-0.4.13 \
		globwalk-0.8.1 \
		half-1.7.1 \
		hashbrown-0.11.2 \
		hashbrown-0.14.0 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.1 \
		ignore-0.4.20 \
		indexmap-1.7.0 \
		indexmap-2.0.0 \
		insta-1.34.0 \
		itertools-0.10.1 \
		itertools-0.11.0 \
		itoa-1.0.1 \
		js-sys-0.3.55 \
		lazy_static-1.4.0 \
		libc-0.2.148 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.11 \
		log-0.4.20 \
		logos-0.12.1 \
		logos-derive-0.12.1 \
		memchr-2.6.3 \
		memoffset-0.6.4 \
		num-traits-0.2.14 \
		num_cpus-1.16.0 \
		once_cell-1.9.0 \
		oorandom-11.1.3 \
		os_str_bytes-6.0.0 \
		paste-1.0.12 \
		pest-2.1.3 \
		plotters-0.3.1 \
		plotters-backend-0.3.2 \
		plotters-svg-0.3.1 \
		predicates-3.0.4 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.5 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.63 \
		quote-1.0.29 \
		rayon-1.5.1 \
		rayon-core-1.9.1 \
		redox_syscall-0.3.5 \
		regex-1.10.2 \
		regex-automata-0.3.9 \
		regex-automata-0.4.3 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.2 \
		rustc_version-0.3.3 \
		rustix-0.38.21 \
		rustversion-1.0.9 \
		ryu-1.0.5 \
		same-file-1.0.6 \
		scopeguard-1.1.0 \
		semver-0.11.0 \
		semver-parser-0.10.2 \
		serde-1.0.188 \
		serde_derive-1.0.188 \
		serde_json-1.0.108 \
		serde_spanned-0.6.3 \
		similar-2.3.0 \
		smol_str-0.1.24 \
		strsim-0.10.0 \
		strum-0.25.0 \
		strum_macros-0.25.0 \
		syn-1.0.76 \
		syn-2.0.32 \
		tempfile-3.8.0 \
		termcolor-1.1.3 \
		termtree-0.2.4 \
		textwrap-0.15.0 \
		thiserror-1.0.49 \
		thiserror-impl-1.0.49 \
		thread_local-1.1.7 \
		threadpool-1.8.1 \
		tinytemplate-1.2.1 \
		toml-0.8.1 \
		toml_datetime-0.6.3 \
		toml_edit-0.20.1 \
		ucd-trie-0.1.3 \
		unicode-ident-1.0.8 \
		unicode-width-0.1.8 \
		unicode-xid-0.2.2 \
		version_check-0.9.3 \
		wait-timeout-0.2.0 \
		walkdir-2.3.2 \
		wasm-bindgen-0.2.81 \
		wasm-bindgen-backend-0.2.81 \
		wasm-bindgen-macro-0.2.81 \
		wasm-bindgen-macro-support-0.2.81 \
		wasm-bindgen-shared-0.2.81 \
		web-sys-0.3.55 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		winnow-0.5.0 \
		yaml-rust-0.4.5
CARGO_FEATURES=	--no-default-features
