--- src/Makefile.in.orig	Tue Jul 20 20:55:47 1999
+++ src/Makefile.in	Sun Feb  6 00:02:49 2000
@@ -104,7 +104,7 @@
 all: jed rgrep
 
 
-jed: $(OBJDIR) $(CONFIG_H) slangversion $(OBJDIR)/jed
+jed: $(OBJDIR) $(CONFIG_H) $(OBJDIR)/jed
 	@echo jed created in $(OBJDIR)
 $(OBJDIR)/jed: $(OBJS) $(OBJDIR)/display.o $(OBJGPMMOUSEO)
 	cd $(OBJDIR); $(CC) $(OFILES) display.o $(GPMMOUSEO) \
@@ -132,7 +132,7 @@
 $(SRCDIR)/syntax.c: $(SRCDIR)/dfasyntx.c
 	touch $(SRCDIR)/syntax.c
 #
-xjed : $(OBJDIR) $(CONFIG_H) slangversion $(OBJDIR)/xjed
+xjed : $(OBJDIR) $(CONFIG_H) $(OBJDIR)/xjed
 	@echo xjed created in $(OBJDIR)
 $(OBJDIR)/xjed : $(OBJS) $(OBJDIR)/xterm.o $(OBJDIR)/vterm.o
 	cd $(OBJDIR); \
@@ -142,7 +142,7 @@
 rgrep: $(OBJDIR)/rgrep
 	@echo rgrep created in $(OBJDIR)
 $(OBJDIR)/rgrep: $(OBJDIR)/vfile.o $(OBJDIR)/rgrep.o
-	cd $(OBJDIR); $(CC) vfile.o rgrep.o -o rgrep $(LDFLAGS) $(SLANG_LIB) -lslang -lm
+	cd $(OBJDIR); $(CC) vfile.o rgrep.o -o rgrep $(LDFLAGS) $(SLANG_LIB) -lslang -lcurses -lm
 #
 getmail: $(OBJDIR)/getmail
 	@echo getmail created in $(OBJDIR)
