--- src/Makefile.in.orig	1999-07-20 11:55:47 UTC
+++ src/Makefile.in
@@ -104,7 +104,7 @@ jprocess_O_DEP = $(SRCDIR)/pty.c
 all: jed rgrep
 
 
-jed: $(OBJDIR) $(CONFIG_H) slangversion $(OBJDIR)/jed
+jed: $(OBJDIR) $(CONFIG_H) $(OBJDIR)/jed
 	@echo jed created in $(OBJDIR)
 $(OBJDIR)/jed: $(OBJS) $(OBJDIR)/display.o $(OBJGPMMOUSEO)
 	cd $(OBJDIR); $(CC) $(OFILES) display.o $(GPMMOUSEO) \
@@ -132,7 +132,7 @@ $(SRCDIR)/xterm.c: $(SRCDIR)/xkeys.c
 $(SRCDIR)/syntax.c: $(SRCDIR)/dfasyntx.c
 	touch $(SRCDIR)/syntax.c
 #
-xjed : $(OBJDIR) $(CONFIG_H) slangversion $(OBJDIR)/xjed
+xjed : $(OBJDIR) $(CONFIG_H) $(OBJDIR)/xjed
 	@echo xjed created in $(OBJDIR)
 $(OBJDIR)/xjed : $(OBJS) $(OBJDIR)/xterm.o $(OBJDIR)/vterm.o
 	cd $(OBJDIR); \
@@ -142,7 +142,7 @@ $(OBJDIR)/xjed : $(OBJS) $(OBJDIR)/xterm
 rgrep: $(OBJDIR)/rgrep
 	@echo rgrep created in $(OBJDIR)
 $(OBJDIR)/rgrep: $(OBJDIR)/vfile.o $(OBJDIR)/rgrep.o
-	cd $(OBJDIR); $(CC) vfile.o rgrep.o -o rgrep $(LDFLAGS) $(SLANG_LIB) -lslang -lm
+	cd $(OBJDIR); $(CC) vfile.o rgrep.o -o rgrep $(LDFLAGS) $(SLANG_LIB) -lslang -lncurses -lm
 #
 getmail: $(OBJDIR)/getmail
 	@echo getmail created in $(OBJDIR)
