
===================================================================

Put this in your .emacs file to enable autoloading of apache-mode,
and auto-recognition of Apache configs:

 (autoload 'apache-mode "apache-mode" nil t)
 (add-to-list 'auto-mode-alist '("\\.htaccess\\'"   . apache-mode))
 (add-to-list 'auto-mode-alist '("httpd\\.conf\\'"  . apache-mode))
 (add-to-list 'auto-mode-alist '("srm\\.conf\\'"    . apache-mode))
 (add-to-list 'auto-mode-alist '("access\\.conf\\'" . apache-mode))
 (add-to-list 'auto-mode-alist
               '("sites-\\(available\\|enabled\\)/" . apache-mode))

===================================================================
