MD5 (gcc-core-4.1-20050618.tar.bz2) = 8731567c68f7b42af1ef518ad94b07b4
SIZE (gcc-core-4.1-20050618.tar.bz2) = 13791794
MD5 (gcc-g++-4.1-20050618.tar.bz2) = bd86160fc28c23d76aaa2139e04389cb
SIZE (gcc-g++-4.1-20050618.tar.bz2) = 2706868
MD5 (gcc-java-4.1-20050618.tar.bz2) = 8019f7104faf5964aa94a04851e92fa3
SIZE (gcc-java-4.1-20050618.tar.bz2) = 6049074
MD5 (gcc-objc-4.1-20050618.tar.bz2) = c049806d63a38460c2f6354e5afe0a0b
SIZE (gcc-objc-4.1-20050618.tar.bz2) = 186114
MD5 (gcc-testsuite-4.1-20050618.tar.bz2) = ca9c53e49fd269c39ae069ef6dbc7896
SIZE (gcc-testsuite-4.1-20050618.tar.bz2) = 3130606
MD5 (gcc-fortran-4.1-20050618.tar.bz2) = 71825e55f5583a5d846c4e0ae7627c6f
SIZE (gcc-fortran-4.1-20050618.tar.bz2) = 590362
