--- cucumber-rails.gemspec.orig	2020-06-04 17:50:15 UTC
+++ cucumber-rails.gemspec
@@ -23,7 +23,7 @@ Gem::Specification.new do |s|
 
     if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
       s.add_runtime_dependency(%q<capybara>.freeze, [">= 2.12", "< 4"])
-      s.add_runtime_dependency(%q<cucumber>.freeze, [">= 3.0.2", "< 4"])
+      s.add_runtime_dependency(%q<cucumber>.freeze, [">= 3.0.2"])
       s.add_runtime_dependency(%q<mime-types>.freeze, [">= 2.0", "< 4"])
       s.add_runtime_dependency(%q<nokogiri>.freeze, ["~> 1.8"])
       s.add_runtime_dependency(%q<railties>.freeze, [">= 4.2", "< 7"])
