--- Makefile.in.orig	2015-05-22 17:14:41 UTC
+++ Makefile.in
@@ -65,8 +65,8 @@ strip: $(PRPL_LIBNAME)
 install: $(PRPL_LIBNAME)
 	mkdir -m $(DIR_PERM) -p $(DESTDIR)$(PLUGIN_DIR_PURPLE)
 	install -m $(FILE_PERM) $(PRPL_LIBNAME) $(DESTDIR)$(PLUGIN_DIR_PURPLE)/$(PRPL_NAME)
-	mkdir -m $(DIR_PERM) -p $(DESTDIR)/etc/telegram-purple
-	install -m $(FILE_PERM) tg-server.pub $(DESTDIR)/etc/telegram-purple/server.pub
+	mkdir -m $(DIR_PERM) -p $(DESTDIR)$(PREFIX)/etc/telegram-purple
+	install -m $(FILE_PERM) tg-server.pub $(DESTDIR)$(PREFIX)/etc/telegram-purple/server.pub
 	mkdir -m $(DIR_PERM) -p $(DESTDIR)$(DATA_ROOT_DIR_PURPLE)/pixmaps/pidgin/protocols/16
 	install -m $(FILE_PERM) imgs/telegram16.png $(DESTDIR)$(DATA_ROOT_DIR_PURPLE)/pixmaps/pidgin/protocols/16/telegram.png
 	mkdir -m $(DIR_PERM) -p $(DESTDIR)$(DATA_ROOT_DIR_PURPLE)/pixmaps/pidgin/protocols/22
