--- Makefile.in.orig	2016-08-08 08:53:04 UTC
+++ Makefile.in
@@ -118,8 +118,8 @@ ${PRPL_LIBNAME}: ${PLUGIN_OBJECTS} tgl/l
 noicon_install: $(PRPL_LIBNAME) $(LOCALE_MOS)
 	mkdir -m $(DIR_PERM) -p $(DESTDIR)$(PLUGIN_DIR_PURPLE)
 	install -m $(FILE_PERM) $(PRPL_LIBNAME) $(DESTDIR)$(PLUGIN_DIR_PURPLE)/$(PRPL_NAME)
-	mkdir -m $(DIR_PERM) -p $(DESTDIR)/etc/telegram-purple
-	install -m $(FILE_PERM) tg-server.tglpub $(DESTDIR)/etc/telegram-purple/server.tglpub
+	mkdir -m $(DIR_PERM) -p $(DESTDIR)/$(PREFIX)/etc/telegram-purple
+	install -m $(FILE_PERM) tg-server.tglpub $(DESTDIR)/$(PREFIX)/etc/telegram-purple/server.tglpub
 # Assume that the user does not use AppStream if she doesn't want icons
 	@for lang in $(LOCALES); do \
 		mkdir -p $(DESTDIR)$(localedir)/$$lang/LC_MESSAGES; \
