VMware 2.0 for Linux on FreeBSD.
$Date: 2000/01/23 22:28:10 $
$FreeBSD$

Introduction.

This piece of software provides some basic support for running
the VMware 2.0 for Linux on FreeBSD 4.0 and better ;) systems.

===

What's done.

At this time I was able to successfully run the following operation systems
under VMware on FreeBSD:

  - FreeBSD 4.0 Current
  - Linux (Debian 2.1)
  - Windows NT
  - Windows 95 OSR2 (in safe mode :)
  - MS DOS 7.0 (Part of Win'95)

I think that all platforms supported by VMware should work under FreeBSD.
	

Installation procedure.

The easiest solution is to obtain the vmware port and try to build it.
The name of the port is vmware.tar.gz, and it can be downloaded from the 
following location:

http://www.mindspring.com/~vsilyaev/vmware/files/vmware.tar.gz

If you are like to use the linux proc filesystem emulator, you are need 
to install the next port:

http://www.mindspring.com/~vsilyaev/vmware/files/linuxproc.tar.gz

At build time, you will get further instructions on how to proceed.

After a successful port installation you will need to obtain a license key 
to run VMware (you can use an old one for Linux). If you want to obtain 
a new key from http://www.vmware.com , you will have to select Linux as the 
'server' platform.

Features currently unsupported
 
   - Fullscreen text mode
	
   - Mounting vmware virtual drive
   
   - Parallel ports were never tested. However, to support bidirectional 
     transfers, we will need a FreeBSD version of the vmppuser driver.

Caveats.

    - Onle one guest may be runned at one time.

    - Floppy disk detection currently doesn't work. It is assumed that
      a disk is always present in the floppy drive. Because of that, if you
      have enabled both IDE and floppy drives in the same VMware session, you
      _must_ select the right booting order in the Phoenix BIOS Setup.
      
    - Support only for Host networking. Doesn't have a bridgink networking
      But really this mean, that you are need to enable gateway on
      our FreeBSD box. And after that virtual machine can communicate 
      with a rest of the world.
   
Copyright issue.

	Unclear. My own code has a BSD-style copyright license,
	but in order to write it, I used VMware-copyrighted sources.
	In any case, I'm distributing only my own patch set, and all
	modified files retain the original copyright information.

Author.

	Vladimir N. Silyaev. 
	E-Mail: vsilyaev@mindspring.com
