--- Makefile.in.orig	2013-05-12 16:33:18 UTC
+++ Makefile.in
@@ -258,7 +258,7 @@ top_srcdir = @top_srcdir@
 SUBDIRS = src
 dist_doc_DATA = README TODO
 EXTRA_DIST = driftnet.1.in CHANGES CREDITS
-MANPAGE = driftnet.1.gz
+MANPAGE = driftnet.1
 MAN1DIR = $(DESTDIR)$(mandir)/man1/
 all: all-recursive
 
@@ -773,7 +773,7 @@ clean-local:
 	rm -f $(MANPAGE)
 
 install-data-local: driftnet.1.in
-	cat $(srcdir)/driftnet.1.in | sed s/@*VERSION@*/$(VERSION)/ | GZIP=$(GZIP_ENV) gzip > $(MANPAGE)
+	cat $(srcdir)/driftnet.1.in | sed s/@*VERSION@*/$(VERSION)/ > $(MANPAGE)
 	$(MKDIR_P) $(MAN1DIR)
 	$(INSTALL_DATA) $(MANPAGE) $(MAN1DIR) || exit $$?
 
