--- hslua-module-text.cabal.orig        2018-04-28 19:25:33 UTC
+++ hslua-module-text.cabal
@@ -20,7 +20,7 @@ source-repository head
 
 library
   exposed-modules:     Foreign.Lua.Module.Text
-  build-depends:       base  >= 4.7 && < 4.11
+  build-depends:       base  >= 4.7 && < 4.12
                      , hslua >= 0.9 && < 0.10
                      , text  >= 1   && < 1.3
   hs-source-dirs:      src
@@ -37,4 +37,4 @@ test-suite test-hslua
                      , hslua-module-text
                      , tasty
                      , tasty-hunit
-                     , text
\ No newline at end of file
+                     , text
