# $FreeBSD$

# Audio server options
OPTIONS_MULTI=		AUDIO
OPTIONS_MULTI_AUDIO=	JACK PULSEAUDIO SNDIO
OPTIONS_DEFAULT=	JACK PULSEAUDIO SNDIO
AUDIO_DESC=		Choose your audio options

JACK_BUILD_DEPENDS=	${LOCALBASE}/include/jack/jack.h:audio/jack
JACK_VARS=		MOZ_CONFIGURE_ARGS+="--enable-jack"

PULSEAUDIO_BUILD_DEPENDS=	${LOCALBASE}/include/pulse/pulseaudio.h:audio/pulseaudio
PULSEAUDIO_VARS=		MOZ_CONFIGURE_ARGS+="--enable-pulseaudio"
PULSEAUDIO_VARS_OFF=		MOZ_CONFIGURE_ARGS+="--disable-pulseaudio"

SNDIO_BUILD_DEPENDS+=	${LOCALBASE}/include/sndio.h:audio/sndio
SNDIO_LIB_DEPENDS+=	libsndio.so:audio/sndio

post-patch-SNDIO-on:
	@${REINPLACE_CMD} -e 's|OpenBSD|${OPSYS}|g' \
		${WRKSRC}/mozilla-release/media/libcubeb/src/moz.build \
		${WRKSRC}/mozilla-release/toolkit/library/moz.build
	@${REINPLACE_CMD} -e 's|OpenBSD|${OPSYS}|g' \
		${WRKSRC}/mozilla-release/media/libcubeb/gtest/moz.build
