--- librtmp/Makefile.orig	2010-07-01 05:01:28.000000000 +0900
+++ librtmp/Makefile	2010-08-01 01:18:35.000000000 +0900
@@ -1,10 +1,10 @@
 VERSION=v2.3
 
-prefix=/usr/local
+prefix=${PREFIX}
 
-CC=$(CROSS_COMPILE)gcc
-LD=$(CROSS_COMPILE)ld
-AR=$(CROSS_COMPILE)ar
+#CC=$(CROSS_COMPILE)gcc
+#LD=$(CROSS_COMPILE)ld
+#AR=$(CROSS_COMPILE)ar
 
 SYS=posix
 CRYPTO=OPENSSL
@@ -39,15 +39,18 @@
 
 DEF=-DRTMPDUMP_VERSION=\"$(VERSION)\" $(CRYPTO_DEF) $(XDEF)
 OPT=-O2
-CFLAGS=-Wall $(XCFLAGS) $(INC) $(DEF) $(OPT) $(SO_DEF)
+#CFLAGS=-Wall $(XCFLAGS) $(INC) $(DEF) $(OPT) $(SO_DEF)
+CFLAGS+= $(DEF) $(SO_DEF)
 
 incdir=$(prefix)/include/librtmp
 bindir=$(prefix)/bin
 libdir=$(prefix)/lib
+libdatadir=$(prefix)/libdata
 mandir=$(prefix)/man
 BINDIR=$(DESTDIR)$(bindir)
 INCDIR=$(DESTDIR)$(incdir)
 LIBDIR=$(DESTDIR)$(libdir)
+LIBDATADIR=$(DESTDIR)$(libdatadir)
 MANDIR=$(DESTDIR)$(mandir)
 
 OBJS=rtmp.o log.o amf.o hashswf.o parseurl.o
@@ -77,10 +80,10 @@
 install:	install_base $(SO_INST)
 
 install_base:	librtmp.a librtmp.pc
-	-mkdir -p $(INCDIR) $(LIBDIR)/pkgconfig $(MANDIR)/man3
+	-mkdir -p $(INCDIR) $(LIBDATADIR)/pkgconfig $(MANDIR)/man3
 	cp amf.h http.h log.h rtmp.h $(INCDIR)
 	cp librtmp.a $(LIBDIR)
-	cp librtmp.pc $(LIBDIR)/pkgconfig
+	cp librtmp.pc $(LIBDATADIR)/pkgconfig
 	cp librtmp.3 $(MANDIR)/man3
 
 install_so.0:	librtmp.so.0
