--- src/Makefile.in.orig	Tue Jul 16 07:12:57 2002
+++ src/Makefile.in	Sat Sep 28 20:02:35 2002
@@ -195,7 +195,7 @@
 	$(LINK) $(pxcsvdump_LDFLAGS) $(pxcsvdump_OBJECTS) $(pxcsvdump_LDADD) $(LIBS)
 pxinfo$(EXEEXT): $(pxinfo_OBJECTS) $(pxinfo_DEPENDENCIES) 
 	@rm -f pxinfo$(EXEEXT)
-	$(LINK) $(pxinfo_LDFLAGS) $(pxinfo_OBJECTS) $(pxinfo_LDADD) $(LIBS)
+	$(LINK) $(pxinfo_LDFLAGS) $(pxinfo_OBJECTS) $(pxinfo_LDADD) $(LIBS) $(INTLLIBS)
 pxsqldump$(EXEEXT): $(pxsqldump_OBJECTS) $(pxsqldump_DEPENDENCIES) 
 	@rm -f pxsqldump$(EXEEXT)
 	$(LINK) $(pxsqldump_LDFLAGS) $(pxsqldump_OBJECTS) $(pxsqldump_LDADD) $(LIBS)
