CARGO_CRATES=	adler2-2.0.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		ansi_colours-1.2.3 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.95 \
		arbitrary-1.4.1 \
		ascii-1.1.0 \
		base64-0.22.1 \
		bindgen-0.71.1 \
		bitflags-1.3.2 \
		bitflags-2.8.0 \
		block2-0.5.1 \
		bstr-1.11.3 \
		bumpalo-3.16.0 \
		bytemuck-1.21.0 \
		byteorder-1.5.0 \
		bytes-1.9.0 \
		cc-1.2.10 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chunked_transfer-1.5.0 \
		clang-sys-1.8.1 \
		clap-4.5.27 \
		clap_builder-4.5.27 \
		clap_complete-4.5.42 \
		clap_complete_nushell-4.5.5 \
		clap_derive-4.5.24 \
		clap_lex-0.7.4 \
		cobs-0.2.3 \
		colorchoice-1.0.3 \
		combine-4.6.7 \
		console-0.15.10 \
		cookie-0.18.1 \
		cookie_store-0.21.1 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		cranelift-bforest-0.116.1 \
		cranelift-bitset-0.116.1 \
		cranelift-codegen-0.116.1 \
		cranelift-codegen-meta-0.116.1 \
		cranelift-codegen-shared-0.116.1 \
		cranelift-control-0.116.1 \
		cranelift-entity-0.116.1 \
		cranelift-frontend-0.116.1 \
		cranelift-isle-0.116.1 \
		cranelift-native-0.116.1 \
		crc32fast-1.4.2 \
		ctor-0.2.9 \
		ctrlc-3.4.5 \
		deranged-0.3.11 \
		dialoguer-0.11.0 \
		diff-0.1.13 \
		displaydoc-0.2.5 \
		document-features-0.2.10 \
		either-1.13.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.1 \
		errno-0.3.10 \
		etcetera-0.8.0 \
		fallible-iterator-0.3.0 \
		fastrand-2.3.0 \
		file-id-0.2.2 \
		filetime-0.2.25 \
		flate2-1.0.35 \
		fnv-1.0.7 \
		foldhash-0.1.4 \
		form_urlencoded-1.2.1 \
		fs4-0.12.0 \
		fsevent-sys-4.1.0 \
		fuzzy-matcher-0.3.7 \
		getrandom-0.2.15 \
		gimli-0.31.1 \
		git2-0.20.0 \
		glob-0.3.2 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		home-0.5.11 \
		html-escape-0.2.13 \
		http-1.2.0 \
		httparse-1.9.5 \
		httpdate-1.0.3 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		id-arena-2.2.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-2.7.1 \
		indoc-2.0.5 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.14 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		js-sys-0.3.77 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		leb128-0.2.5 \
		libc-0.2.169 \
		libgit2-sys-0.18.0+1.9.0 \
		libloading-0.8.6 \
		libm-0.2.11 \
		libredox-0.1.3 \
		libssh2-sys-0.3.0 \
		libz-sys-1.1.21 \
		linux-raw-sys-0.4.15 \
		litemap-0.7.4 \
		litrs-0.4.1 \
		log-0.4.25 \
		mach2-0.4.2 \
		memchr-2.7.4 \
		memfd-0.6.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.3 \
		mio-1.0.3 \
		ndk-context-0.1.1 \
		nix-0.29.0 \
		nom-7.1.3 \
		notify-8.0.0 \
		notify-debouncer-full-0.5.0 \
		notify-types-2.0.0 \
		num-conv-0.1.0 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.2.2 \
		object-0.36.7 \
		once_cell-1.20.2 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.104 \
		paste-1.0.15 \
		path-slash-0.2.1 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.16 \
		pkg-config-0.3.31 \
		postcard-1.1.1 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.29 \
		proc-macro2-1.0.93 \
		psm-0.1.24 \
		pulley-interpreter-29.0.1 \
		quote-1.0.38 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.5.8 \
		regalloc2-0.11.1 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rgb-0.8.50 \
		ring-0.17.13 \
		rustc-hash-2.1.0 \
		rustix-0.38.44 \
		rustls-0.23.21 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.10.1 \
		rustls-webpki-0.102.8 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		semver-1.0.25 \
		serde-1.0.217 \
		serde_derive-1.0.217 \
		serde_json-1.0.137 \
		serde_spanned-0.6.8 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		similar-2.7.0 \
		smallbitvec-2.5.3 \
		smallvec-1.13.2 \
		sptr-0.3.2 \
		stable_deref_trait-1.2.0 \
		streaming-iterator-0.1.9 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.96 \
		synstructure-0.13.1 \
		target-lexicon-0.13.1 \
		tempfile-3.15.0 \
		termcolor-1.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.11 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.11 \
		thread_local-1.1.8 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tiny_http-0.12.0 \
		tinystr-0.7.6 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		topological-sort-0.2.2 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		unicode-ident-1.0.15 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		unindent-0.2.3 \
		untrusted-0.9.0 \
		ureq-3.0.0 \
		ureq-proto-0.2.4 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8-width-0.1.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-encoder-0.221.2 \
		wasmparser-0.221.2 \
		wasmparser-0.224.0 \
		wasmprinter-0.221.2 \
		wasmtime-29.0.1 \
		wasmtime-asm-macros-29.0.1 \
		wasmtime-c-api-impl-29.0.1 \
		wasmtime-c-api-macros-29.0.1 \
		wasmtime-component-macro-29.0.1 \
		wasmtime-component-util-29.0.1 \
		wasmtime-cranelift-29.0.1 \
		wasmtime-environ-29.0.1 \
		wasmtime-fiber-29.0.1 \
		wasmtime-jit-icache-coherence-29.0.1 \
		wasmtime-math-29.0.1 \
		wasmtime-slab-29.0.1 \
		wasmtime-versioned-export-macros-29.0.1 \
		wasmtime-winch-29.0.1 \
		wasmtime-wit-bindgen-29.0.1 \
		web-sys-0.3.77 \
		webbrowser-1.0.3 \
		webpki-roots-0.26.7 \
		widestring-1.1.0 \
		winapi-util-0.1.9 \
		winch-codegen-29.0.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.24 \
		wit-parser-0.221.2 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yansi-1.0.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
