================================================================================

Quick start instructions:

1. Create a new project

$ mezzanine-project-%%PYTHON_VER%% myproject

2. Change into the newly created project folder

$ cd myproject

3. Generate the databases and the admin account. Please make sure, that you run
   the command with LC_ALL when no locale is set, e.g.: 

$ env LC_ALL=en_US.UTF-8 python%%PYTHON_VER%% manage.py createdb

4. Run the server. Again, mezzanine must run with a explicitly set locale
   otherwise you'll encounter "UnicodeEncodeError" issues:

$ env LC_ALL=en_US.UTF-8 python%%PYTHON_VER%% manage.py runserver

Please refer to the full documentation at: http://mezzanine.jupo.org/docs/

================================================================================
