MAN1+=	shisa.1
MAN1+=	shishi.1
MAN1+=	shishid.1
MAN3+=	shisa.3
MAN3+=	shisa_cfg.3
MAN3+=	shisa_cfg_db.3
MAN3+=	shisa_cfg_default_systemfile.3
MAN3+=	shisa_cfg_from_file.3
MAN3+=	shisa_done.3
MAN3+=	shisa_enumerate_principals.3
MAN3+=	shisa_enumerate_realms.3
MAN3+=	shisa_info.3
MAN3+=	shisa_init.3
MAN3+=	shisa_init_with_paths.3
MAN3+=	shisa_key_add.3
MAN3+=	shisa_key_free.3
MAN3+=	shisa_key_remove.3
MAN3+=	shisa_key_update.3
MAN3+=	shisa_keys_find.3
MAN3+=	shisa_keys_free.3
MAN3+=	shisa_principal_add.3
MAN3+=	shisa_principal_find.3
MAN3+=	shisa_principal_remove.3
MAN3+=	shisa_principal_update.3
MAN3+=	shisa_strerror.3
MAN3+=	shishi.3
MAN3+=	shishi_3des.3
MAN3+=	shishi_aes_cts.3
MAN3+=	shishi_ap.3
MAN3+=	shishi_ap_authenticator.3
MAN3+=	shishi_ap_authenticator_cksumdata.3
MAN3+=	shishi_ap_authenticator_cksumdata_set.3
MAN3+=	shishi_ap_authenticator_cksumraw_set.3
MAN3+=	shishi_ap_authenticator_cksumtype.3
MAN3+=	shishi_ap_authenticator_cksumtype_set.3
MAN3+=	shishi_ap_authenticator_set.3
MAN3+=	shishi_ap_done.3
MAN3+=	shishi_ap_encapreppart.3
MAN3+=	shishi_ap_encapreppart_set.3
MAN3+=	shishi_ap_etype.3
MAN3+=	shishi_ap_etype_tktoptionsdata.3
MAN3+=	shishi_ap_key.3
MAN3+=	shishi_ap_nosubkey.3
MAN3+=	shishi_ap_option2string.3
MAN3+=	shishi_ap_rep.3
MAN3+=	shishi_ap_rep_asn1.3
MAN3+=	shishi_ap_rep_build.3
MAN3+=	shishi_ap_rep_der.3
MAN3+=	shishi_ap_rep_der_set.3
MAN3+=	shishi_ap_rep_set.3
MAN3+=	shishi_ap_rep_verify.3
MAN3+=	shishi_ap_rep_verify_asn1.3
MAN3+=	shishi_ap_rep_verify_der.3
MAN3+=	shishi_ap_req.3
MAN3+=	shishi_ap_req_asn1.3
MAN3+=	shishi_ap_req_build.3
MAN3+=	shishi_ap_req_decode.3
MAN3+=	shishi_ap_req_der.3
MAN3+=	shishi_ap_req_der_set.3
MAN3+=	shishi_ap_req_process.3
MAN3+=	shishi_ap_req_process_keyusage.3
MAN3+=	shishi_ap_req_set.3
MAN3+=	shishi_ap_set_tktoptions.3
MAN3+=	shishi_ap_set_tktoptionsasn1usage.3
MAN3+=	shishi_ap_set_tktoptionsdata.3
MAN3+=	shishi_ap_set_tktoptionsraw.3
MAN3+=	shishi_ap_string2option.3
MAN3+=	shishi_ap_tkt.3
MAN3+=	shishi_ap_tkt_set.3
MAN3+=	shishi_ap_tktoptions.3
MAN3+=	shishi_ap_tktoptionsasn1usage.3
MAN3+=	shishi_ap_tktoptionsdata.3
MAN3+=	shishi_ap_tktoptionsraw.3
MAN3+=	shishi_aprep.3
MAN3+=	shishi_aprep_from_file.3
MAN3+=	shishi_aprep_get_enc_part_etype.3
MAN3+=	shishi_aprep_parse.3
MAN3+=	shishi_aprep_print.3
MAN3+=	shishi_aprep_read.3
MAN3+=	shishi_aprep_save.3
MAN3+=	shishi_aprep_to_file.3
MAN3+=	shishi_apreq.3
MAN3+=	shishi_apreq_add_authenticator.3
MAN3+=	shishi_apreq_from_file.3
MAN3+=	shishi_apreq_get_authenticator_etype.3
MAN3+=	shishi_apreq_get_ticket.3
MAN3+=	shishi_apreq_mutual_required_p.3
MAN3+=	shishi_apreq_options.3
MAN3+=	shishi_apreq_options_add.3
MAN3+=	shishi_apreq_options_remove.3
MAN3+=	shishi_apreq_options_set.3
MAN3+=	shishi_apreq_parse.3
MAN3+=	shishi_apreq_print.3
MAN3+=	shishi_apreq_read.3
MAN3+=	shishi_apreq_save.3
MAN3+=	shishi_apreq_set_authenticator.3
MAN3+=	shishi_apreq_set_ticket.3
MAN3+=	shishi_apreq_to_file.3
MAN3+=	shishi_apreq_use_session_key_p.3
MAN3+=	shishi_arcfour.3
MAN3+=	shishi_as.3
MAN3+=	shishi_as_check_cname.3
MAN3+=	shishi_as_check_crealm.3
MAN3+=	shishi_as_derive_salt.3
MAN3+=	shishi_as_done.3
MAN3+=	shishi_as_krberror.3
MAN3+=	shishi_as_krberror_der.3
MAN3+=	shishi_as_krberror_set.3
MAN3+=	shishi_as_process.3
MAN3+=	shishi_as_rep.3
MAN3+=	shishi_as_rep_build.3
MAN3+=	shishi_as_rep_der.3
MAN3+=	shishi_as_rep_der_set.3
MAN3+=	shishi_as_rep_process.3
MAN3+=	shishi_as_rep_set.3
MAN3+=	shishi_as_req.3
MAN3+=	shishi_as_req_build.3
MAN3+=	shishi_as_req_der.3
MAN3+=	shishi_as_req_der_set.3
MAN3+=	shishi_as_req_set.3
MAN3+=	shishi_as_sendrecv.3
MAN3+=	shishi_as_sendrecv_hint.3
MAN3+=	shishi_as_tkt.3
MAN3+=	shishi_as_tkt_set.3
MAN3+=	shishi_asn1_aprep.3
MAN3+=	shishi_asn1_apreq.3
MAN3+=	shishi_asn1_asrep.3
MAN3+=	shishi_asn1_asreq.3
MAN3+=	shishi_asn1_authenticator.3
MAN3+=	shishi_asn1_done.3
MAN3+=	shishi_asn1_encapreppart.3
MAN3+=	shishi_asn1_encasreppart.3
MAN3+=	shishi_asn1_enckdcreppart.3
MAN3+=	shishi_asn1_encprivpart.3
MAN3+=	shishi_asn1_encticketpart.3
MAN3+=	shishi_asn1_krberror.3
MAN3+=	shishi_asn1_krbsafe.3
MAN3+=	shishi_asn1_msgtype.3
MAN3+=	shishi_asn1_priv.3
MAN3+=	shishi_asn1_read.3
MAN3+=	shishi_asn1_read_inline.3
MAN3+=	shishi_asn1_read_optional.3
MAN3+=	shishi_asn1_tgsrep.3
MAN3+=	shishi_asn1_tgsreq.3
MAN3+=	shishi_asn1_ticket.3
MAN3+=	shishi_asn1_to_der.3
MAN3+=	shishi_asn1_to_der_field.3
MAN3+=	shishi_asrep.3
MAN3+=	shishi_asreq.3
MAN3+=	shishi_asreq_clientrealm.3
MAN3+=	shishi_authenticator.3
MAN3+=	shishi_authenticator_add_authorizationdata.3
MAN3+=	shishi_authenticator_add_cksum.3
MAN3+=	shishi_authenticator_add_cksum_type.3
MAN3+=	shishi_authenticator_add_random_subkey.3
MAN3+=	shishi_authenticator_add_random_subkey_etype.3
MAN3+=	shishi_authenticator_add_subkey.3
MAN3+=	shishi_authenticator_authorizationdata.3
MAN3+=	shishi_authenticator_cksum.3
MAN3+=	shishi_authenticator_clear_authorizationdata.3
MAN3+=	shishi_authenticator_client.3
MAN3+=	shishi_authenticator_client_set.3
MAN3+=	shishi_authenticator_clientrealm.3
MAN3+=	shishi_authenticator_ctime.3
MAN3+=	shishi_authenticator_ctime_set.3
MAN3+=	shishi_authenticator_cusec_get.3
MAN3+=	shishi_authenticator_cusec_set.3
MAN3+=	shishi_authenticator_from_file.3
MAN3+=	shishi_authenticator_get_subkey.3
MAN3+=	shishi_authenticator_parse.3
MAN3+=	shishi_authenticator_print.3
MAN3+=	shishi_authenticator_read.3
MAN3+=	shishi_authenticator_remove_subkey.3
MAN3+=	shishi_authenticator_save.3
MAN3+=	shishi_authenticator_seqnumber_get.3
MAN3+=	shishi_authenticator_seqnumber_remove.3
MAN3+=	shishi_authenticator_seqnumber_set.3
MAN3+=	shishi_authenticator_set_cksum.3
MAN3+=	shishi_authenticator_set_cname.3
MAN3+=	shishi_authenticator_set_crealm.3
MAN3+=	shishi_authenticator_set_subkey.3
MAN3+=	shishi_authenticator_subkey.3
MAN3+=	shishi_authenticator_to_file.3
MAN3+=	shishi_authorization_parse.3
MAN3+=	shishi_authorized_p.3
MAN3+=	shishi_cfg.3
MAN3+=	shishi_cfg_authorizationtype_set.3
MAN3+=	shishi_cfg_clientkdcetype.3
MAN3+=	shishi_cfg_clientkdcetype_fast.3
MAN3+=	shishi_cfg_clientkdcetype_set.3
MAN3+=	shishi_cfg_default_systemfile.3
MAN3+=	shishi_cfg_default_userdirectory.3
MAN3+=	shishi_cfg_default_userfile.3
MAN3+=	shishi_cfg_from_file.3
MAN3+=	shishi_cfg_print.3
MAN3+=	shishi_cfg_userdirectory_file.3
MAN3+=	shishi_check_version.3
MAN3+=	shishi_checksum.3
MAN3+=	shishi_checksum_cksumlen.3
MAN3+=	shishi_checksum_name.3
MAN3+=	shishi_checksum_parse.3
MAN3+=	shishi_checksum_supported_p.3
MAN3+=	shishi_cipher_blocksize.3
MAN3+=	shishi_cipher_confoundersize.3
MAN3+=	shishi_cipher_defaultcksumtype.3
MAN3+=	shishi_cipher_keylen.3
MAN3+=	shishi_cipher_name.3
MAN3+=	shishi_cipher_parse.3
MAN3+=	shishi_cipher_randomlen.3
MAN3+=	shishi_cipher_supported_p.3
MAN3+=	shishi_crc.3
MAN3+=	shishi_crypto.3
MAN3+=	shishi_crypto_close.3
MAN3+=	shishi_crypto_decrypt.3
MAN3+=	shishi_crypto_encrypt.3
MAN3+=	shishi_decrypt.3
MAN3+=	shishi_decrypt_etype.3
MAN3+=	shishi_decrypt_iv.3
MAN3+=	shishi_decrypt_iv_etype.3
MAN3+=	shishi_decrypt_ivupdate.3
MAN3+=	shishi_decrypt_ivupdate_etype.3
MAN3+=	shishi_der2asn1.3
MAN3+=	shishi_der2asn1_aprep.3
MAN3+=	shishi_der2asn1_apreq.3
MAN3+=	shishi_der2asn1_asrep.3
MAN3+=	shishi_der2asn1_asreq.3
MAN3+=	shishi_der2asn1_authenticator.3
MAN3+=	shishi_der2asn1_encapreppart.3
MAN3+=	shishi_der2asn1_encasreppart.3
MAN3+=	shishi_der2asn1_enckdcreppart.3
MAN3+=	shishi_der2asn1_encprivpart.3
MAN3+=	shishi_der2asn1_enctgsreppart.3
MAN3+=	shishi_der2asn1_encticketpart.3
MAN3+=	shishi_der2asn1_kdcrep.3
MAN3+=	shishi_der2asn1_kdcreq.3
MAN3+=	shishi_der2asn1_krberror.3
MAN3+=	shishi_der2asn1_krbsafe.3
MAN3+=	shishi_der2asn1_priv.3
MAN3+=	shishi_der2asn1_tgsrep.3
MAN3+=	shishi_der2asn1_tgsreq.3
MAN3+=	shishi_der2asn1_ticket.3
MAN3+=	shishi_der_msgtype.3
MAN3+=	shishi_des.3
MAN3+=	shishi_des_cbc_mac.3
MAN3+=	shishi_dk.3
MAN3+=	shishi_done.3
MAN3+=	shishi_dr.3
MAN3+=	shishi_encapreppart.3
MAN3+=	shishi_encapreppart_ctime.3
MAN3+=	shishi_encapreppart_ctime_set.3
MAN3+=	shishi_encapreppart_cusec_get.3
MAN3+=	shishi_encapreppart_cusec_set.3
MAN3+=	shishi_encapreppart_from_file.3
MAN3+=	shishi_encapreppart_get_key.3
MAN3+=	shishi_encapreppart_parse.3
MAN3+=	shishi_encapreppart_print.3
MAN3+=	shishi_encapreppart_read.3
MAN3+=	shishi_encapreppart_save.3
MAN3+=	shishi_encapreppart_seqnumber_get.3
MAN3+=	shishi_encapreppart_seqnumber_remove.3
MAN3+=	shishi_encapreppart_seqnumber_set.3
MAN3+=	shishi_encapreppart_time_copy.3
MAN3+=	shishi_encapreppart_to_file.3
MAN3+=	shishi_enckdcreppart_endtime_set.3
MAN3+=	shishi_enckdcreppart_flags_set.3
MAN3+=	shishi_enckdcreppart_get_key.3
MAN3+=	shishi_enckdcreppart_key_set.3
MAN3+=	shishi_enckdcreppart_nonce_set.3
MAN3+=	shishi_enckdcreppart_populate_encticketpart.3
MAN3+=	shishi_enckdcreppart_sname_set.3
MAN3+=	shishi_enckdcreppart_srealm_set.3
MAN3+=	shishi_encprivpart_set_user_data.3
MAN3+=	shishi_encprivpart_user_data.3
MAN3+=	shishi_encrypt.3
MAN3+=	shishi_encrypt_etype.3
MAN3+=	shishi_encrypt_iv.3
MAN3+=	shishi_encrypt_iv_etype.3
MAN3+=	shishi_encrypt_ivupdate.3
MAN3+=	shishi_encrypt_ivupdate_etype.3
MAN3+=	shishi_encticketpart_authtime_set.3
MAN3+=	shishi_encticketpart_client.3
MAN3+=	shishi_encticketpart_clientrealm.3
MAN3+=	shishi_encticketpart_cname_set.3
MAN3+=	shishi_encticketpart_crealm_set.3
MAN3+=	shishi_encticketpart_endtime_set.3
MAN3+=	shishi_encticketpart_flags_set.3
MAN3+=	shishi_encticketpart_get_key.3
MAN3+=	shishi_encticketpart_key_set.3
MAN3+=	shishi_encticketpart_transited_set.3
MAN3+=	shishi_error.3
MAN3+=	shishi_error_clear.3
MAN3+=	shishi_error_outputtype.3
MAN3+=	shishi_error_printf.3
MAN3+=	shishi_error_set.3
MAN3+=	shishi_error_set_outputtype.3
MAN3+=	shishi_generalize_ctime.3
MAN3+=	shishi_generalize_now.3
MAN3+=	shishi_generalize_time.3
MAN3+=	shishi_hmac_md5.3
MAN3+=	shishi_hmac_sha1.3
MAN3+=	shishi_hostkeys_default_file.3
MAN3+=	shishi_hostkeys_default_file_set.3
MAN3+=	shishi_hostkeys_for_localservice.3
MAN3+=	shishi_hostkeys_for_localservicerealm.3
MAN3+=	shishi_hostkeys_for_server.3
MAN3+=	shishi_hostkeys_for_serverrealm.3
MAN3+=	shishi_info.3
MAN3+=	shishi_init.3
MAN3+=	shishi_init_server.3
MAN3+=	shishi_init_server_with_paths.3
MAN3+=	shishi_init_with_paths.3
MAN3+=	shishi_kdc_check_nonce.3
MAN3+=	shishi_kdc_copy_cname.3
MAN3+=	shishi_kdc_copy_crealm.3
MAN3+=	shishi_kdc_copy_nonce.3
MAN3+=	shishi_kdc_process.3
MAN3+=	shishi_kdcrep_add_enc_part.3
MAN3+=	shishi_kdcrep_clear_padata.3
MAN3+=	shishi_kdcrep_client_set.3
MAN3+=	shishi_kdcrep_cname_set.3
MAN3+=	shishi_kdcrep_crealm_set.3
MAN3+=	shishi_kdcrep_from_file.3
MAN3+=	shishi_kdcrep_get_enc_part_etype.3
MAN3+=	shishi_kdcrep_get_ticket.3
MAN3+=	shishi_kdcrep_parse.3
MAN3+=	shishi_kdcrep_print.3
MAN3+=	shishi_kdcrep_read.3
MAN3+=	shishi_kdcrep_save.3
MAN3+=	shishi_kdcrep_set_enc_part.3
MAN3+=	shishi_kdcrep_set_ticket.3
MAN3+=	shishi_kdcrep_to_file.3
MAN3+=	shishi_kdcreq_add_padata.3
MAN3+=	shishi_kdcreq_add_padata_tgs.3
MAN3+=	shishi_kdcreq_allow_postdate_p.3
MAN3+=	shishi_kdcreq_clear_padata.3
MAN3+=	shishi_kdcreq_client.3
MAN3+=	shishi_kdcreq_disable_transited_check_p.3
MAN3+=	shishi_kdcreq_enc_tkt_in_skey_p.3
MAN3+=	shishi_kdcreq_etype.3
MAN3+=	shishi_kdcreq_forwardable_p.3
MAN3+=	shishi_kdcreq_forwarded_p.3
MAN3+=	shishi_kdcreq_from_file.3
MAN3+=	shishi_kdcreq_get_padata.3
MAN3+=	shishi_kdcreq_get_padata_tgs.3
MAN3+=	shishi_kdcreq_nonce_set.3
MAN3+=	shishi_kdcreq_options.3
MAN3+=	shishi_kdcreq_options_add.3
MAN3+=	shishi_kdcreq_options_set.3
MAN3+=	shishi_kdcreq_parse.3
MAN3+=	shishi_kdcreq_postdated_p.3
MAN3+=	shishi_kdcreq_print.3
MAN3+=	shishi_kdcreq_proxiable_p.3
MAN3+=	shishi_kdcreq_proxy_p.3
MAN3+=	shishi_kdcreq_read.3
MAN3+=	shishi_kdcreq_realm.3
MAN3+=	shishi_kdcreq_renew_p.3
MAN3+=	shishi_kdcreq_renewable_ok_p.3
MAN3+=	shishi_kdcreq_renewable_p.3
MAN3+=	shishi_kdcreq_save.3
MAN3+=	shishi_kdcreq_server.3
MAN3+=	shishi_kdcreq_set_cname.3
MAN3+=	shishi_kdcreq_set_etype.3
MAN3+=	shishi_kdcreq_set_realm.3
MAN3+=	shishi_kdcreq_set_sname.3
MAN3+=	shishi_kdcreq_till.3
MAN3+=	shishi_kdcreq_tillc.3
MAN3+=	shishi_kdcreq_to_file.3
MAN3+=	shishi_kdcreq_validate_p.3
MAN3+=	shishi_key.3
MAN3+=	shishi_key_copy.3
MAN3+=	shishi_key_done.3
MAN3+=	shishi_key_from_base64.3
MAN3+=	shishi_key_from_random.3
MAN3+=	shishi_key_from_string.3
MAN3+=	shishi_key_from_value.3
MAN3+=	shishi_key_length.3
MAN3+=	shishi_key_name.3
MAN3+=	shishi_key_principal.3
MAN3+=	shishi_key_principal_set.3
MAN3+=	shishi_key_print.3
MAN3+=	shishi_key_random.3
MAN3+=	shishi_key_realm.3
MAN3+=	shishi_key_realm_set.3
MAN3+=	shishi_key_to_file.3
MAN3+=	shishi_key_type.3
MAN3+=	shishi_key_type_set.3
MAN3+=	shishi_key_value.3
MAN3+=	shishi_key_value_set.3
MAN3+=	shishi_key_version.3
MAN3+=	shishi_key_version_set.3
MAN3+=	shishi_keys_for_localservicerealm_in_file.3
MAN3+=	shishi_keys_for_server_in_file.3
MAN3+=	shishi_keys_for_serverrealm_in_file.3
MAN3+=	shishi_krberror.3
MAN3+=	shishi_krberror_build.3
MAN3+=	shishi_krberror_client.3
MAN3+=	shishi_krberror_client_set.3
MAN3+=	shishi_krberror_crealm.3
MAN3+=	shishi_krberror_ctime.3
MAN3+=	shishi_krberror_ctime_set.3
MAN3+=	shishi_krberror_cusec.3
MAN3+=	shishi_krberror_cusec_set.3
MAN3+=	shishi_krberror_der.3
MAN3+=	shishi_krberror_edata.3
MAN3+=	shishi_krberror_errorcode.3
MAN3+=	shishi_krberror_errorcode_fast.3
MAN3+=	shishi_krberror_errorcode_message.3
MAN3+=	shishi_krberror_errorcode_set.3
MAN3+=	shishi_krberror_etext.3
MAN3+=	shishi_krberror_from_file.3
MAN3+=	shishi_krberror_message.3
MAN3+=	shishi_krberror_parse.3
MAN3+=	shishi_krberror_pretty_print.3
MAN3+=	shishi_krberror_print.3
MAN3+=	shishi_krberror_read.3
MAN3+=	shishi_krberror_realm.3
MAN3+=	shishi_krberror_remove_cname.3
MAN3+=	shishi_krberror_remove_crealm.3
MAN3+=	shishi_krberror_remove_ctime.3
MAN3+=	shishi_krberror_remove_cusec.3
MAN3+=	shishi_krberror_remove_edata.3
MAN3+=	shishi_krberror_remove_etext.3
MAN3+=	shishi_krberror_remove_sname.3
MAN3+=	shishi_krberror_save.3
MAN3+=	shishi_krberror_server.3
MAN3+=	shishi_krberror_server_set.3
MAN3+=	shishi_krberror_set_cname.3
MAN3+=	shishi_krberror_set_crealm.3
MAN3+=	shishi_krberror_set_edata.3
MAN3+=	shishi_krberror_set_etext.3
MAN3+=	shishi_krberror_set_realm.3
MAN3+=	shishi_krberror_set_sname.3
MAN3+=	shishi_krberror_stime.3
MAN3+=	shishi_krberror_stime_set.3
MAN3+=	shishi_krberror_susec.3
MAN3+=	shishi_krberror_susec_set.3
MAN3+=	shishi_krberror_to_file.3
MAN3+=	shishi_md4.3
MAN3+=	shishi_md5.3
MAN3+=	shishi_n_fold.3
MAN3+=	shishi_parse_name.3
MAN3+=	shishi_pbkdf2_sha1.3
MAN3+=	shishi_principal_default.3
MAN3+=	shishi_principal_default_guess.3
MAN3+=	shishi_principal_default_set.3
MAN3+=	shishi_principal_name.3
MAN3+=	shishi_principal_name_realm.3
MAN3+=	shishi_principal_name_set.3
MAN3+=	shishi_principal_set.3
MAN3+=	shishi_priv.3
MAN3+=	shishi_priv_build.3
MAN3+=	shishi_priv_done.3
MAN3+=	shishi_priv_enc_part_etype.3
MAN3+=	shishi_priv_encprivpart.3
MAN3+=	shishi_priv_encprivpart_der.3
MAN3+=	shishi_priv_encprivpart_der_set.3
MAN3+=	shishi_priv_encprivpart_set.3
MAN3+=	shishi_priv_from_file.3
MAN3+=	shishi_priv_key.3
MAN3+=	shishi_priv_key_set.3
MAN3+=	shishi_priv_parse.3
MAN3+=	shishi_priv_print.3
MAN3+=	shishi_priv_priv.3
MAN3+=	shishi_priv_priv_der.3
MAN3+=	shishi_priv_priv_der_set.3
MAN3+=	shishi_priv_priv_set.3
MAN3+=	shishi_priv_process.3
MAN3+=	shishi_priv_read.3
MAN3+=	shishi_priv_save.3
MAN3+=	shishi_priv_set_enc_part.3
MAN3+=	shishi_priv_to_file.3
MAN3+=	shishi_prompt_password.3
MAN3+=	shishi_random_to_key.3
MAN3+=	shishi_randomize.3
MAN3+=	shishi_realm_default.3
MAN3+=	shishi_realm_default_guess.3
MAN3+=	shishi_realm_default_set.3
MAN3+=	shishi_realm_for_server.3
MAN3+=	shishi_realm_for_server_dns.3
MAN3+=	shishi_realm_for_server_file.3
MAN3+=	shishi_resolv.3
MAN3+=	shishi_resolv_free.3
MAN3+=	shishi_safe.3
MAN3+=	shishi_safe_build.3
MAN3+=	shishi_safe_cksum.3
MAN3+=	shishi_safe_done.3
MAN3+=	shishi_safe_from_file.3
MAN3+=	shishi_safe_key.3
MAN3+=	shishi_safe_key_set.3
MAN3+=	shishi_safe_parse.3
MAN3+=	shishi_safe_print.3
MAN3+=	shishi_safe_read.3
MAN3+=	shishi_safe_safe.3
MAN3+=	shishi_safe_safe_der.3
MAN3+=	shishi_safe_safe_der_set.3
MAN3+=	shishi_safe_safe_set.3
MAN3+=	shishi_safe_save.3
MAN3+=	shishi_safe_set_cksum.3
MAN3+=	shishi_safe_set_user_data.3
MAN3+=	shishi_safe_to_file.3
MAN3+=	shishi_safe_user_data.3
MAN3+=	shishi_safe_verify.3
MAN3+=	shishi_server.3
MAN3+=	shishi_server_for_local_service.3
MAN3+=	shishi_strerror.3
MAN3+=	shishi_string_to_key.3
MAN3+=	shishi_tgs.3
MAN3+=	shishi_tgs_ap.3
MAN3+=	shishi_tgs_done.3
MAN3+=	shishi_tgs_krberror.3
MAN3+=	shishi_tgs_krberror_der.3
MAN3+=	shishi_tgs_krberror_set.3
MAN3+=	shishi_tgs_process.3
MAN3+=	shishi_tgs_rep.3
MAN3+=	shishi_tgs_rep_build.3
MAN3+=	shishi_tgs_rep_der.3
MAN3+=	shishi_tgs_rep_process.3
MAN3+=	shishi_tgs_req.3
MAN3+=	shishi_tgs_req_build.3
MAN3+=	shishi_tgs_req_der.3
MAN3+=	shishi_tgs_req_der_set.3
MAN3+=	shishi_tgs_req_process.3
MAN3+=	shishi_tgs_req_set.3
MAN3+=	shishi_tgs_sendrecv.3
MAN3+=	shishi_tgs_sendrecv_hint.3
MAN3+=	shishi_tgs_set_realm.3
MAN3+=	shishi_tgs_set_realmserver.3
MAN3+=	shishi_tgs_set_server.3
MAN3+=	shishi_tgs_tgtkt.3
MAN3+=	shishi_tgs_tgtkt_set.3
MAN3+=	shishi_tgs_tkt.3
MAN3+=	shishi_tgs_tkt_set.3
MAN3+=	shishi_tgsrep.3
MAN3+=	shishi_tgsreq.3
MAN3+=	shishi_ticket.3
MAN3+=	shishi_ticket_add_enc_part.3
MAN3+=	shishi_ticket_get_enc_part_etype.3
MAN3+=	shishi_ticket_realm_get.3
MAN3+=	shishi_ticket_realm_set.3
MAN3+=	shishi_ticket_server.3
MAN3+=	shishi_ticket_set_enc_part.3
MAN3+=	shishi_ticket_sname_set.3
MAN3+=	shishi_time.3
MAN3+=	shishi_tkt.3
MAN3+=	shishi_tkt2.3
MAN3+=	shishi_tkt_authctime.3
MAN3+=	shishi_tkt_client.3
MAN3+=	shishi_tkt_client_p.3
MAN3+=	shishi_tkt_clientrealm.3
MAN3+=	shishi_tkt_clientrealm_p.3
MAN3+=	shishi_tkt_done.3
MAN3+=	shishi_tkt_enckdcreppart.3
MAN3+=	shishi_tkt_enckdcreppart_set.3
MAN3+=	shishi_tkt_encticketpart.3
MAN3+=	shishi_tkt_encticketpart_set.3
MAN3+=	shishi_tkt_endctime.3
MAN3+=	shishi_tkt_expired_p.3
MAN3+=	shishi_tkt_flags.3
MAN3+=	shishi_tkt_flags_add.3
MAN3+=	shishi_tkt_flags_set.3
MAN3+=	shishi_tkt_forwardable_p.3
MAN3+=	shishi_tkt_forwarded_p.3
MAN3+=	shishi_tkt_hw_authent_p.3
MAN3+=	shishi_tkt_initial_p.3
MAN3+=	shishi_tkt_invalid_p.3
MAN3+=	shishi_tkt_kdcrep.3
MAN3+=	shishi_tkt_key.3
MAN3+=	shishi_tkt_key_set.3
MAN3+=	shishi_tkt_keytype.3
MAN3+=	shishi_tkt_keytype_fast.3
MAN3+=	shishi_tkt_keytype_p.3
MAN3+=	shishi_tkt_lastreq_pretty_print.3
MAN3+=	shishi_tkt_lastreqc.3
MAN3+=	shishi_tkt_match_p.3
MAN3+=	shishi_tkt_may_postdate_p.3
MAN3+=	shishi_tkt_ok_as_delegate_p.3
MAN3+=	shishi_tkt_postdated_p.3
MAN3+=	shishi_tkt_pre_authent_p.3
MAN3+=	shishi_tkt_pretty_print.3
MAN3+=	shishi_tkt_proxiable_p.3
MAN3+=	shishi_tkt_proxy_p.3
MAN3+=	shishi_tkt_realm.3
MAN3+=	shishi_tkt_renew_tillc.3
MAN3+=	shishi_tkt_renewable_p.3
MAN3+=	shishi_tkt_server.3
MAN3+=	shishi_tkt_server_p.3
MAN3+=	shishi_tkt_startctime.3
MAN3+=	shishi_tkt_ticket.3
MAN3+=	shishi_tkt_ticket_set.3
MAN3+=	shishi_tkt_transited_policy_checked_p.3
MAN3+=	shishi_tkt_valid_at_time_p.3
MAN3+=	shishi_tkt_valid_now_p.3
MAN3+=	shishi_tkts.3
MAN3+=	shishi_tkts_add.3
MAN3+=	shishi_tkts_default.3
MAN3+=	shishi_tkts_default_file.3
MAN3+=	shishi_tkts_default_file_guess.3
MAN3+=	shishi_tkts_default_file_set.3
MAN3+=	shishi_tkts_done.3
MAN3+=	shishi_tkts_expire.3
MAN3+=	shishi_tkts_find.3
MAN3+=	shishi_tkts_find_for_clientserver.3
MAN3+=	shishi_tkts_find_for_server.3
MAN3+=	shishi_tkts_from_file.3
MAN3+=	shishi_tkts_get.3
MAN3+=	shishi_tkts_get_for_clientserver.3
MAN3+=	shishi_tkts_get_for_server.3
MAN3+=	shishi_tkts_get_tgs.3
MAN3+=	shishi_tkts_get_tgt.3
MAN3+=	shishi_tkts_new.3
MAN3+=	shishi_tkts_nth.3
MAN3+=	shishi_tkts_print.3
MAN3+=	shishi_tkts_print_for_service.3
MAN3+=	shishi_tkts_read.3
MAN3+=	shishi_tkts_remove.3
MAN3+=	shishi_tkts_size.3
MAN3+=	shishi_tkts_to_file.3
MAN3+=	shishi_tkts_write.3
MAN3+=	shishi_verify.3
MAN3+=	shishi_warn.3
MAN3+=	shishi_x509cert_default_file.3
MAN3+=	shishi_x509cert_default_file_guess.3
MAN3+=	shishi_x509cert_default_file_set.3
MAN3+=	shishi_x509key_default_file.3
MAN3+=	shishi_x509key_default_file_guess.3
MAN3+=	shishi_x509key_default_file_set.3
