bin/wps2html
bin/wps2raw
bin/wps2text
include/libwps-0.2/libwps/WPSDocument.h
include/libwps-0.2/libwps/libwps.h
lib/libwps-0.2.a
lib/libwps-0.2.la
lib/libwps-0.2.so
lib/libwps-0.2.so.2
libdata/pkgconfig/libwps-0.2.pc
%%PORTDOCS%%%%DOCSDIR%%/html/WPS4_8cpp.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPSHeader.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPS4_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPS4_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPS8_8cpp.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPS8_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPS8_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSContentListener_8cpp.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSContentListener_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSContentListener_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSDocument_8cpp.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSDocument_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSDocument_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSFileStructure_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSFileStructure_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSHeader_8cpp.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSHeader_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSHeader_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSPageSpan_8cpp.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSPageSpan_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSPageSpan_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSParser_8cpp.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSParser_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPSParser_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPS_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/WPS_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/annotated.html
%%PORTDOCS%%%%DOCSDIR%%/html/bc_s.png
%%PORTDOCS%%%%DOCSDIR%%/html/classFOD-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classFOD.html
%%PORTDOCS%%%%DOCSDIR%%/html/classFPROP-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classFPROP.html
%%PORTDOCS%%%%DOCSDIR%%/html/classFileException.html
%%PORTDOCS%%%%DOCSDIR%%/html/classGenericException.html
%%PORTDOCS%%%%DOCSDIR%%/html/classHeaderIndexEntries-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classHeaderIndexEntries.html
%%PORTDOCS%%%%DOCSDIR%%/html/classParseException.html
%%PORTDOCS%%%%DOCSDIR%%/html/classVersionException.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPS4ContentListener-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPS4ContentListener.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPS4ContentListener.png
%%PORTDOCS%%%%DOCSDIR%%/html/classWPS4Parser-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPS4Parser.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPS4Parser.png
%%PORTDOCS%%%%DOCSDIR%%/html/classWPS8ContentListener-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPS8ContentListener.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPS8ContentListener.png
%%PORTDOCS%%%%DOCSDIR%%/html/classWPS8Parser-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPS8Parser.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPS8Parser.png
%%PORTDOCS%%%%DOCSDIR%%/html/classWPSContentListener-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPSContentListener.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPSContentListener.png
%%PORTDOCS%%%%DOCSDIR%%/html/classWPSDocument-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPSDocument.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPSHeader-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPSHeaderFooter-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPSHeaderFooter.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPSPageSpan-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPSPageSpan.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPSParser-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPSParser.html
%%PORTDOCS%%%%DOCSDIR%%/html/classWPSParser.png
%%PORTDOCS%%%%DOCSDIR%%/html/classes.html
%%PORTDOCS%%%%DOCSDIR%%/html/closed.png
%%PORTDOCS%%%%DOCSDIR%%/html/doxygen.css
%%PORTDOCS%%%%DOCSDIR%%/html/doxygen.png
%%PORTDOCS%%%%DOCSDIR%%/html/files.html
%%PORTDOCS%%%%DOCSDIR%%/html/ftv2blank.png
%%PORTDOCS%%%%DOCSDIR%%/html/ftv2doc.png
%%PORTDOCS%%%%DOCSDIR%%/html/ftv2folderclosed.png
%%PORTDOCS%%%%DOCSDIR%%/html/ftv2folderopen.png
%%PORTDOCS%%%%DOCSDIR%%/html/ftv2lastnode.png
%%PORTDOCS%%%%DOCSDIR%%/html/ftv2link.png
%%PORTDOCS%%%%DOCSDIR%%/html/ftv2mlastnode.png
%%PORTDOCS%%%%DOCSDIR%%/html/ftv2mnode.png
%%PORTDOCS%%%%DOCSDIR%%/html/ftv2node.png
%%PORTDOCS%%%%DOCSDIR%%/html/ftv2plastnode.png
%%PORTDOCS%%%%DOCSDIR%%/html/ftv2pnode.png
%%PORTDOCS%%%%DOCSDIR%%/html/ftv2vertline.png
%%PORTDOCS%%%%DOCSDIR%%/html/ftv2splitbar.png
%%PORTDOCS%%%%DOCSDIR%%/html/functions.html
%%PORTDOCS%%%%DOCSDIR%%/html/functions_func.html
%%PORTDOCS%%%%DOCSDIR%%/html/functions_vars.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_defs.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_enum.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_eval.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_func.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_type.html
%%PORTDOCS%%%%DOCSDIR%%/html/globals_vars.html
%%PORTDOCS%%%%DOCSDIR%%/html/hierarchy.html
%%PORTDOCS%%%%DOCSDIR%%/html/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/libwps_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/libwps_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/libwps__internal_8cpp.html
%%PORTDOCS%%%%DOCSDIR%%/html/libwps__internal_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/libwps__internal_8h_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/nav_f.png
%%PORTDOCS%%%%DOCSDIR%%/html/nav_h.png
%%PORTDOCS%%%%DOCSDIR%%/html/navtree.css
%%PORTDOCS%%%%DOCSDIR%%/html/open.png
%%PORTDOCS%%%%DOCSDIR%%/html/struct__WPSContentParsingState-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/struct__WPSContentParsingState.html
%%PORTDOCS%%%%DOCSDIR%%/html/tab_a.png
%%PORTDOCS%%%%DOCSDIR%%/html/tab_b.png
%%PORTDOCS%%%%DOCSDIR%%/html/tab_h.png
%%PORTDOCS%%%%DOCSDIR%%/html/tab_s.png
%%PORTDOCS%%%%DOCSDIR%%/html/tabs.css
@dirrm include/libwps-0.2/libwps
@dirrm include/libwps-0.2
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html
%%PORTDOCS%%@dirrm %%DOCSDIR%%
