--- src/Makefile.am.bak	2018-10-27 21:56:16.784704000 +0200
+++ src/Makefile.am	2018-10-27 22:01:47.564751000 +0200
@@ -518,7 +518,7 @@
 # to build the js_embed binary using $(CXX_FOR_BUILD) so that it is executable
 # on the build machine in a cross-compilation setup.
 js_embed$(EXEEXT): $(srcdir)/google/protobuf/compiler/js/embed.cc
-	$(CXX_FOR_BUILD) -o $@ $<
+	$(CXX_FOR_BUILD) ${CXXFLAGS} -o $@ $<
 js_well_known_types_sources =                                  \
 	google/protobuf/compiler/js/well_known_types/any.js          \
 	google/protobuf/compiler/js/well_known_types/struct.js       \
