@comment $FreeBSD: /tmp/pcvs/ports/devel/msp430-binutils/pkg-plist,v 1.8 2004-04-06 08:55:48 lev Exp $
%%BINUTILS_TARG%%/bin/addr2line
%%BINUTILS_TARG%%/bin/ar
%%BINUTILS_TARG%%/bin/as
%%BINUTILS_TARG%%/bin/c++filt
%%BINUTILS_TARG%%/bin/ld
%%BINUTILS_TARG%%/bin/nm
%%BINUTILS_TARG%%/bin/objcopy
%%BINUTILS_TARG%%/bin/objdump
%%BINUTILS_TARG%%/bin/ranlib
%%BINUTILS_TARG%%/bin/readelf
%%BINUTILS_TARG%%/bin/strip
%%BINUTILS_TARG%%/bin/size
%%BINUTILS_TARG%%/bin/strings
%%BINUTILS_TARG%%/lib/ldscripts/msp430x110.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x110.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x110.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x110.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x110.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1101.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1101.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1101.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1101.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1101.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1111.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1111.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1111.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1111.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1111.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x112.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x112.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x112.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x112.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x112.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1121.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1121.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1121.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1121.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1121.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1122.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1122.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1122.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1122.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1122.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1132.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1132.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1132.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1132.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1132.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x122.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x122.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x122.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x122.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x122.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1222.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1222.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1222.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1222.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1222.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x123.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x123.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x123.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x123.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x123.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1232.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1232.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1232.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1232.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1232.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x133.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x133.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x133.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x133.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x133.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1331.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1331.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1331.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1331.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1331.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x135.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x135.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x135.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x135.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x135.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1351.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1351.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1351.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1351.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1351.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x147.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x147.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x147.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x147.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x147.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x148.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x148.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x148.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x148.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x148.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x149.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x149.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x149.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x149.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x149.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x155.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x155.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x155.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x155.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x155.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x156.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x156.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x156.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x156.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x156.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x157.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x157.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x157.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x157.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x157.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x167.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x167.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x167.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x167.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x167.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x168.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x168.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x168.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x168.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x168.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x169.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x169.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x169.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x169.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x169.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1610.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1610.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1610.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1610.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1610.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1611.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1611.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1611.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1611.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1611.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1612.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1612.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1612.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1612.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x1612.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x311.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x311.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x311.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x311.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x311.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x312.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x312.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x312.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x312.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x312.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x313.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x313.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x313.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x313.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x313.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x314.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x314.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x314.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x314.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x314.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x315.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x315.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x315.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x315.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x315.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x323.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x323.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x323.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x323.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x323.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x325.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x325.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x325.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x325.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x325.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x336.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x336.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x336.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x336.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x336.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x337.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x337.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x337.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x337.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x337.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x412.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x412.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x412.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x412.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x412.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x413.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x413.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x413.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x413.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x413.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x415.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x415.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x415.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x415.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x415.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x417.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x417.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x417.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x417.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x417.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430xE423.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430xE423.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430xE423.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430xE423.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430xE423.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430xE425.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430xE425.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430xE425.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430xE425.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430xE425.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430xE427.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430xE427.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430xE427.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430xE427.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430xE427.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430xW423.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430xW423.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430xW423.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430xW423.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430xW423.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430xW425.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430xW425.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430xW425.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430xW425.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430xW425.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430xW427.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430xW427.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430xW427.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430xW427.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430xW427.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x435.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x435.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x435.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x435.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x435.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x436.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x436.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x436.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x436.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x436.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x437.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x437.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x437.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x437.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x437.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x447.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x447.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x447.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x447.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x447.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x448.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x448.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x448.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x448.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x448.xu
%%BINUTILS_TARG%%/lib/ldscripts/msp430x449.x
%%BINUTILS_TARG%%/lib/ldscripts/msp430x449.xbn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x449.xn
%%BINUTILS_TARG%%/lib/ldscripts/msp430x449.xr
%%BINUTILS_TARG%%/lib/ldscripts/msp430x449.xu
bin/%%BINUTILS_TARG%%-addr2line
bin/%%BINUTILS_TARG%%-ar
bin/%%BINUTILS_TARG%%-as
bin/%%BINUTILS_TARG%%-c++filt
bin/%%BINUTILS_TARG%%-ld
bin/%%BINUTILS_TARG%%-nm
bin/%%BINUTILS_TARG%%-objcopy
bin/%%BINUTILS_TARG%%-objdump
bin/%%BINUTILS_TARG%%-ranlib
bin/%%BINUTILS_TARG%%-readelf
bin/%%BINUTILS_TARG%%-strip
bin/%%BINUTILS_TARG%%-size
bin/%%BINUTILS_TARG%%-strings
@dirrm %%BINUTILS_TARG%%/bin
@dirrm %%BINUTILS_TARG%%/lib/ldscripts
@dirrm %%BINUTILS_TARG%%/lib
