--- Makefile.defs.orig	2022-06-22 11:35:15 UTC
+++ Makefile.defs
@@ -57,15 +57,16 @@ export makefile_defs
 makefile_defs=1
 export makefile_defs
 
-# main binary name
-MAIN_NAME=opensips
-
 #version number
 VERSION_MAJOR = 3
 VERSION_MINOR = 1
 VERSION_SUBMINOR = 10
 VERSION_BUILD =
 
+# main binary name
+NAME_SUFFIX=$(VERSION_MAJOR)$(VERSION_MINOR)
+MAIN_NAME=opensips$(NAME_SUFFIX)
+ 
 ifneq (,$(VERSION_BUILD))
 RELEASE=$(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_SUBMINOR)-$(VERSION_BUILD)
 else
