--- Makefile.defs.orig	2022-08-17 10:29:14 UTC
+++ Makefile.defs
@@ -57,15 +57,16 @@ export makefile_defs
 makefile_defs=1
 export makefile_defs
 
-# main binary name
-MAIN_NAME=opensips
-
 #version number
 VERSION_MAJOR = 3
 VERSION_MINOR = 1
 VERSION_SUBMINOR = 11
 VERSION_BUILD =
 
+# main binary name
+NAME_SUFFIX=$(VERSION_MAJOR)$(VERSION_MINOR)
+MAIN_NAME=opensips$(NAME_SUFFIX)
+ 
 ifneq (,$(VERSION_BUILD))
 RELEASE=$(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_SUBMINOR)-$(VERSION_BUILD)
 else
@@ -361,7 +362,7 @@ ifeq ($(OS), freebsd)
 else
 ifeq ($(OS), freebsd)
 	doc_dir = share/doc/$(MAIN_NAME)/
-	man_dir = man/
+	man_dir = share/man/
 	data_dir = share/$(MAIN_NAME)/
 	LOCALBASE ?= $(SYSBASE)/local
 	md5sum_cmd = md5
