--- configure.in.orig	2010-02-19 13:26:47 UTC
+++ configure.in
@@ -77,8 +77,8 @@ AC_SUBST(SDLMAIN)
 				AC_MSG_CHECKING(for Freetype)
 				AC_CHECK_PROG([FREETYPE_CONFIG],[freetype-config],yes,no)
 				if test "$FREETYPE_CONFIG" = yes; then
-					FT2_CFLAGS=`freetype-config --cflags`
-					FT2_LIBS=`freetype-config --libs`
+					FT2_CFLAGS=`pkg-config freetype2 --cflags`
+					FT2_LIBS=`pkg-config freetype2 --libs`
 					AC_MSG_RESULT($FT2_CFLAGS)
 					CPPFLAGS="$CPPFLAGS $FT2_CFLAGS"
 					HOST_LIBS="$HOST_LIBS $FT2_LIBS"
@@ -94,8 +94,8 @@ AC_SUBST(SDLMAIN)
 		AC_MSG_CHECKING(for Freetype)
 		AC_CHECK_PROG([FREETYPE_CONFIG],[freetype-config],yes,no)
 		if test "$FREETYPE_CONFIG" = yes; then
-			FT2_CFLAGS=`freetype-config --cflags`
-			FT2_LIBS=`freetype-config --libs`
+			FT2_CFLAGS=`pkg-config freetype2 --cflags`
+			FT2_LIBS=`pkg-config freetype2 --libs`
 			AC_MSG_RESULT($FT2_CFLAGS)
 			CPPFLAGS="$CPPFLAGS $FT2_CFLAGS"
 			HOST_LIBS="$HOST_LIBS $FT2_LIBS"
