-------------------------------------------------------------------------
This port needs a password hash database that is to be downloaded with
the following command:

    pwned-check -u

The database files will be installed into /var/db/pwned-check by default.
This directory can be changed in %%PREFIX%%/etc/pwned-check.conf.

The installation procedure will fetch 9 GB of compressed data and will
temporarily need 40 GB of free space in that directory and 30 GB when
the installation is complete.
-------------------------------------------------------------------------
