--- nss/exports.freebsd.orig	2009-12-20 15:58:25.000000000 +0300
+++ nss/exports.freebsd	2009-12-20 15:57:47.000000000 +0300
@@ -0,0 +1,106 @@
+EXPORTED {
+
+  # published NSS service functions
+  global:
+
+    # aliases - mail aliases
+    _nss_ldap_getaliasbyname_r;
+    _nss_ldap_setaliasent;
+    _nss_ldap_getaliasent_r;
+    _nss_ldap_endaliasent;
+
+    # ethers - ethernet numbers
+    _nss_ldap_gethostton_r;
+    _nss_ldap_getntohost_r;
+    _nss_ldap_setetherent;
+    _nss_ldap_getetherent_r;
+    _nss_ldap_endetherent;
+
+    # group - groups of users
+    _nss_ldap_getgrnam_r;
+    _nss_ldap_getgrgid_r;
+    _nss_ldap_initgroups_dyn;
+    _nss_ldap_setgrent;
+    _nss_ldap_getgrent_r;
+    _nss_ldap_endgrent;
+
+    # hosts - host names and numbers
+    _nss_ldap_gethostbyname_r;
+    _nss_ldap_gethostbyname2_r;
+    _nss_ldap_gethostbyaddr_r;
+    _nss_ldap_sethostent;
+    _nss_ldap_gethostent_r;
+    _nss_ldap_endhostent;
+
+    # netgroup - list of host and users
+    _nss_ldap_setnetgrent;
+    _nss_ldap_getnetgrent_r;
+    _nss_ldap_endnetgrent;
+
+    # networks - network names and numbers
+    _nss_ldap_getnetbyname_r;
+    _nss_ldap_getnetbyaddr_r;
+    _nss_ldap_setnetent;
+    _nss_ldap_getnetent_r;
+    _nss_ldap_endnetent;
+
+    # passwd - user database and passwords
+    _nss_ldap_getpwnam_r;
+    _nss_ldap_getpwuid_r;
+    _nss_ldap_setpwent;
+    _nss_ldap_getpwent_r;
+    _nss_ldap_endpwent;
+
+    # protocols - network protocols
+    _nss_ldap_getprotobyname_r;
+    _nss_ldap_getprotobynumber_r;
+    _nss_ldap_setprotoent;
+    _nss_ldap_getprotoent_r;
+    _nss_ldap_endprotoent;
+
+    # rpc - remote procedure call names and numbers
+    _nss_ldap_getrpcbyname_r;
+    _nss_ldap_getrpcbynumber_r;
+    _nss_ldap_setrpcent;
+    _nss_ldap_getrpcent_r;
+    _nss_ldap_endrpcent;
+
+    # services - network services
+    _nss_ldap_getservbyname_r;
+    _nss_ldap_getservbyport_r;
+    _nss_ldap_setservent;
+    _nss_ldap_getservent_r;
+    _nss_ldap_endservent;
+
+    # shadow - extended user information
+    _nss_ldap_getspnam_r;
+    _nss_ldap_setspent;
+    _nss_ldap_getspent_r;
+    _nss_ldap_endspent;
+
+    # compat 4 bsd 
+    __nss_compat_getgrnam_r;
+    __nss_compat_getgrgid_r;
+    __nss_compat_getgrent_r;
+    __nss_compat_setgrent;
+    __nss_compat_endgrent;
+
+    __nss_compat_getpwnam_r;
+    __nss_compat_getpwuid_r;
+    __nss_compat_getpwent_r;
+    __nss_compat_setpwent;
+    __nss_compat_endpwent;
+
+    __nss_compat_gethostbyname;
+    __nss_compat_gethostbyname2;
+    __nss_compat_gethostbyaddr;
+    
+    # module init
+    nss_module_register;
+
+
+  # everything else should not be exported
+  local:
+    *;
+
+};
