--- configure.ac.orig	2010-09-30 05:38:34.000000000 +0900
+++ configure.ac	2010-10-03 22:29:55.000000000 +0900
@@ -54,20 +54,28 @@
 [
 if test "X$enable_doc" = "Xno" ; then
         DOC=""
+        EXAMPLE=""
+        TUTORIAL=""
         AC_MSG_RESULT([no])
         docs_yesno=no
 else
         DOC=doc
+        EXAMPLE=example
+        TUTORIAL=tutorial
         AC_MSG_RESULT([yes])
         docs_yesno=yes
 fi
 ],
 [
 DOC=doc
+EXAMPLE=example
+TUTORIAL=tutorial
 AC_MSG_RESULT([yes])
 docs_yesno=yes
 ])
 AC_SUBST(DOC)
+AC_SUBST(EXAMPLE)
+AC_SUBST(TUTORIAL)
 
 
 AC_MSG_CHECKING([if maintainer mode is required])
