--- lib/Makefile.in.orig	Wed Jul 23 04:04:52 2003
+++ lib/Makefile.in	Wed Jul 23 04:05:33 2003
@@ -76,7 +76,7 @@
 INTL_LIBTOOL_SUFFIX_PREFIX = @INTL_LIBTOOL_SUFFIX_PREFIX@
 KEYSERV = @KEYSERV@
 LIBICONV = @LIBICONV@
-LIBOBJS = @LIBOBJS@
+LIBOBJS = @LIBOBJS@ getopt.o getopt_long.o
 LIBPORT_GETOPT_LONG_DEP = @LIBPORT_GETOPT_LONG_DEP@
 MAKEINFO = @MAKEINFO@
 MKINSTALLDIRS = @MKINSTALLDIRS@
@@ -109,7 +109,7 @@
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
-libport_a_DEPENDENCIES =  @LIBOBJS@
+libport_a_DEPENDENCIES =  @LIBOBJS@ getopt.o getopt_long.o
 libport_a_OBJECTS = 
 AR = ar
 CFLAGS = @CFLAGS@
