--- lib/Makefile.in.orig	Mon Oct  1 16:21:53 2001
+++ lib/Makefile.in	Sun Jan 27 19:41:15 2002
@@ -73,7 +73,7 @@
 INTLLIBS = @INTLLIBS@
 INTLOBJS = @INTLOBJS@
 KEYSERV = @KEYSERV@
-LIBOBJS = @LIBOBJS@
+LIBOBJS = @LIBOBJS@ getopt.o getopt_long.o
 MAKEINFO = @MAKEINFO@
 MKINSTALLDIRS = @MKINSTALLDIRS@
 MSGFMT = @MSGFMT@
@@ -93,7 +93,7 @@
 
 libport_a_SOURCES = 
 
-libport_a_LIBADD = @LIBOBJS@
+libport_a_LIBADD = @LIBOBJS@ getopt.o getopt_long.o
 
 AUTOMAKE_OPTIONS = dist-tarZ no-dependencies 1.0
 mkinstalldirs = $(SHELL) $(top_srcdir)/aux/mkinstalldirs
@@ -106,7 +106,7 @@
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
-libport_a_DEPENDENCIES =  @LIBOBJS@
+libport_a_DEPENDENCIES =  @LIBOBJS@ getopt.o getopt_long.o
 libport_a_OBJECTS = 
 AR = ar
 CFLAGS = @CFLAGS@
