--- include/CMakeLists.txt.orig	2012-11-28 17:49:47.000000000 +0200
+++ include/CMakeLists.txt	2012-12-23 05:49:42.000000000 +0200
@@ -54,17 +54,21 @@
   handler_state.h
 )
 
+IF(FALSE)
 INSTALL(FILES ${HEADERS} DESTINATION ${INSTALL_INCLUDEDIR} COMPONENT Development)
 FOREACH(f ${HEADERS_GEN_CONFIGURE})
   INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/${f} DESTINATION ${INSTALL_INCLUDEDIR} COMPONENT Development PERMISSIONS OWNER_READ GROUP_READ WORLD_READ)
 ENDFOREACH(f)
 INSTALL(DIRECTORY mysql/ DESTINATION ${INSTALL_INCLUDEDIR} COMPONENT Development FILES_MATCHING PATTERN "*.h")
+ENDIF()
 
 STRING(REPLACE "." "\\." EXCL_RE "${HEADERS};${HEADERS_GEN_CONFIGURE}")
 STRING(REPLACE ";" "|" EXCL_RE "${EXCL_RE}")
 
+IF(FALSE)
 INSTALL(DIRECTORY . DESTINATION ${INSTALL_INCLUDEDIR}/private COMPONENT Development
   FILES_MATCHING PATTERN "*.h"
   PATTERN CMakeFiles EXCLUDE
   PATTERN mysql EXCLUDE
   REGEX "\\./(${EXCL_RE}$)" EXCLUDE)
+ENDIF()
