--- scripts/CMakeLists.txt.orig	2012-11-28 17:49:47.000000000 +0200
+++ scripts/CMakeLists.txt	2012-12-23 02:54:04.000000000 +0200
@@ -260,6 +260,8 @@
           GET_FILENAME_COMPONENT(lib "${lib}" NAME_WE)
           STRING(REGEX REPLACE "^lib" "" lib "${lib}")
           SET(${var} "${${var}}-l${lib} " ) 
+        ELSEIF(lib STREQUAL "-pthread")
+          SET(${var} "${${var}}-pthread " )
         ELSE()
           SET(${var} "${${var}}-l${lib} " ) 
         ENDIF()
@@ -313,16 +315,11 @@
 ELSE()
   # On Unix, most of the files end up in the bin directory
   SET(BIN_SCRIPTS
-    msql2mysql
-    mysql_config
     mysql_fix_extensions
     mysql_setpermission
     mysql_secure_installation
     mysql_zap
-    mysqlaccess
     mysql_convert_table_format
-    mysql_find_rows
-    mytop
     mysqlhotcopy
     mysqldumpslow
     mysqld_multi
