--- sql/CMakeLists.txt.orig	2012-11-28 17:49:47.000000000 +0200
+++ sql/CMakeLists.txt	2012-12-23 05:56:58.000000000 +0200
@@ -268,6 +268,7 @@
 
 IF(INSTALL_LAYOUT STREQUAL "STANDALONE")
 
+IF(FALSE)
 # We need to create empty directories (data/test) the installation.  
 # This does not work with current CPack due to http://www.cmake.org/Bug/view.php?id=8767
 # Avoid completely empty directories and install dummy file instead.
@@ -313,6 +314,7 @@
   INSTALL(FILES ${DUMMY_FILE} DESTINATION data/mysql COMPONENT DataFiles)
 ENDIF(WIN32 AND MYSQLD_EXECUTABLE)
 ENDIF(INSTALL_LAYOUT STREQUAL "STANDALONE")
+ENDIF()
 
 IF(WIN32)
   SET(my_bootstrap_sql ${CMAKE_CURRENT_BINARY_DIR}/my_bootstrap.sql)
@@ -354,8 +356,10 @@
   TARGET_LINK_LIBRARIES(mysql_upgrade_service mysys winservice)
 ENDIF(WIN32)
 
+IF(FALSE)
 INSTALL(DIRECTORY . DESTINATION ${INSTALL_INCLUDEDIR}/private COMPONENT Development
   FILES_MATCHING PATTERN "*.h"
   PATTERN examples EXCLUDE
   PATTERN share EXCLUDE
   PATTERN CMakeFiles EXCLUDE)
+ENDIF()
