--- CMakeLists.txt.orig	2012-11-28 17:49:36.000000000 +0200
+++ CMakeLists.txt	2012-12-23 02:25:55.000000000 +0200
@@ -306,17 +306,12 @@
 ADD_SUBDIRECTORY(support-files)
 
 IF(NOT WITHOUT_SERVER)
-  ADD_SUBDIRECTORY(tests)
   ADD_SUBDIRECTORY(sql)
   OPTION (WITH_EMBEDDED_SERVER "Compile MySQL with embedded server" OFF)
   IF(WITH_EMBEDDED_SERVER) 
    ADD_SUBDIRECTORY(libmysqld)
-   ADD_SUBDIRECTORY(libmysqld/examples)
   ENDIF(WITH_EMBEDDED_SERVER)
 
-  ADD_SUBDIRECTORY(mysql-test)
-  ADD_SUBDIRECTORY(mysql-test/lib/My/SafeProcess)
-  ADD_SUBDIRECTORY(sql-bench)
 
   IF(EXISTS ${CMAKE_SOURCE_DIR}/internal/CMakeLists.txt)
     ADD_SUBDIRECTORY(internal)
@@ -360,6 +355,7 @@
   WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
 )
 
+IF(FALSE)
 INSTALL(FILES COPYING COPYING.LESSER LICENSE.mysql 
 DESTINATION ${INSTALL_DOCREADMEDIR} 
 COMPONENT Readme
@@ -370,6 +366,7 @@
 IF(UNIX)
   INSTALL(FILES Docs/INSTALL-BINARY DESTINATION ${INSTALL_DOCREADMEDIR} COMPONENT Readme)
 ENDIF()
+ENDIF()
 
 INCLUDE(CPack)
 
