--- makeinclude.in.orig	Fri Aug 25 14:06:06 2000
+++ makeinclude.in	Fri Aug 25 14:24:57 2000
@@ -31,8 +31,11 @@
 libdir		=@libdir@
 srcdir		=@srcdir@
 VPATH		=@srcdir@
-XUNIDIR		=@prefix@/xunicode
-INCLUDE		=-I.. -I$(XUNIDIR)/include
+XUNIINCDIR	=@prefix@/include/xunicode
+XUNILIBDIR	=@prefix@/lib
+INCLUDE		=-I.. -I$(XUNIINCDIR)
+
+MAKEFLAGS:=	${MAKEFLAGS} UNILIBDIR="${UNILIBDIR}"
 
 # compiler names:
 CXX		=@CXX@
@@ -51,7 +54,7 @@
 DSOCOMMAND	=@DSOCOMMAND@
 
 # libraries to link with:
-ADDLIBS		=$(XUNIDIR)/lib/libxunicode.a #-lxpg4
+ADDLIBS		=$(XUNILIBDIR)/libxunicode.a #-lxpg4
 LDLIBS		=@LDFLAGS@ @LIBS@ -lX11 -lXext @X_EXTRA_LIBS@ $(ADDLIBS) -lm
 GLDLIBS		=@LDFLAGS@ @LIBS@ @GLLIB@ -lX11 -lXext @X_EXTRA_LIBS@ $(ADDLIBS) -lm
 
