MD5 (squid2.5/squid-2.5.STABLE9.tar.bz2) = 5a34a303dcab8851c7ab20e24af69b61
SIZE (squid2.5/squid-2.5.STABLE9.tar.bz2) = 1057776
MD5 (squid2.5/squid-2.5.STABLE9-setcookie.patch) = f4abbc43af5251380b3caaa9b08d0572
SIZE (squid2.5/squid-2.5.STABLE9-setcookie.patch) = 5328
MD5 (squid2.5/squid-2.5.STABLE9-ftp_EPLF.patch) = c4ae820794f301b909415e0f4728f1c9
SIZE (squid2.5/squid-2.5.STABLE9-ftp_EPLF.patch) = 4108
MD5 (squid2.5/squid-2.5.STABLE9-ftp_base_href.patch) = ddc034a2c2a002bfcf6bf97eb21e8b57
SIZE (squid2.5/squid-2.5.STABLE9-ftp_base_href.patch) = 709
MD5 (squid2.5/squid-2.5.STABLE9-acl_error.patch) = f70922d873ce73c7fdad8bf7156afeb4
SIZE (squid2.5/squid-2.5.STABLE9-acl_error.patch) = 8499
MD5 (squid2.5/squid-2.5.STABLE9-date.patch) = 7ce5a1f82bf646f5c6fdd60be658ea3f
SIZE (squid2.5/squid-2.5.STABLE9-date.patch) = 5647
MD5 (squid2.5/squid-2.5.STABLE9-reload_into_ims.patch) = 433dde5bbbd67eee5ca60cd2e0827263
SIZE (squid2.5/squid-2.5.STABLE9-reload_into_ims.patch) = 852
MD5 (squid2.5/squid-2.5.STABLE9-delay_access_doc.patch) = 6550fb36d16ea17067dbab43964a224a
SIZE (squid2.5/squid-2.5.STABLE9-delay_access_doc.patch) = 1258
MD5 (squid2.5/squid-2.5.STABLE9-config_overflow.patch) = 8770c7900b1135a3ded7560ed4491887
SIZE (squid2.5/squid-2.5.STABLE9-config_overflow.patch) = 591
MD5 (squid2.5/squid-2.5.STABLE9-bzero.patch) = 90c46b9ba7ff62034c0ca63a70eb2c09
SIZE (squid2.5/squid-2.5.STABLE9-bzero.patch) = 11326
MD5 (squid2.5/squid-2.5.STABLE9-pid_t.patch) = 58e869d6d34fe4bff497271003da0916
SIZE (squid2.5/squid-2.5.STABLE9-pid_t.patch) = 5576
MD5 (squid2.5/squid-2.5.STABLE9-ctype.patch) = 039b4cf0e8c5b910be54da68952400e1
SIZE (squid2.5/squid-2.5.STABLE9-ctype.patch) = 4698
MD5 (squid2.5/squid-2.5.STABLE9-defer_digest_fetch.patch) = 437d440cc4cfeb37b636c998e124a5fe
SIZE (squid2.5/squid-2.5.STABLE9-defer_digest_fetch.patch) = 1026
MD5 (squid2.5/squid-2.5.STABLE9-dup_content_length.patch) = 50da2e64f2b3a80b1a8ffdd94e2b4ef4
SIZE (squid2.5/squid-2.5.STABLE9-dup_content_length.patch) = 1685
MD5 (squid2.5/squid-2.5.STABLE9-excess_data.patch) = c9ab2d162574e44da51f4e14c653652e
SIZE (squid2.5/squid-2.5.STABLE9-excess_data.patch) = 1553
