-------------------------------------------------------------------------------
IMPORTANT! MAKE SURE TO READ THE FOLLOWING!

To use this driver, put the following line in /etc/rc.conf

aureal_enable="YES"

To load the driver run (as root):

%%PREFIX%%/etc/rc.d/aureal start

To unload it:

%%PREFIX%%/etc/rc.d/aureal stop

It'll also load the driver automatically when the system is started.

In case it fails to detect the type of your Vortex soundcard correctly,
set the 'aureal_card' variable in your /etc/rc.conf to either 8810, 8820,
or 8830 depending on which Aureal chipset you have.

If your system is based on a Via Apollo KX133 chipset, your computer will
most likely lock up soon after playback is started. This is a known issue.
Make sure you put

aureal_viakx133fix="YES"

in your /etc/rc.conf.

Please note that you also need to have the 'sound.ko' moduld loaded already.

Report problems to Alexander Matey <ports@matey.org>.

Thanks and enjoy!

-Maxim
-------------------------------------------------------------------------------
