bin/yaws
etc/rc.d/yaws
@sample %%ETCDIR%%/dhparams.pem.sample
@sample %%ETCDIR%%/yaws-cert.pem.sample
@sample %%ETCDIR%%/yaws-key.pem.sample
@sample %%ETCDIR%%/yaws.conf.sample
lib/erlang/lib/yaws-%%VERSION%%/ebin/haxe.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/json2.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/jsonrpc.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/mime_type_c.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/mime_types.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws.app
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws.appup
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_api.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_app.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_appmod_cgi.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_appmod_dav.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_appmod_fcgi.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_cgi.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_compile.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_config.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_ctl.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_debug.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_dime.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_dynopts.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_exhtml.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_generated.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_html.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_jsonrpc.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_log.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_log_file_h.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_logger.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_ls.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_multipart.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_outmod.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_pam.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_revproxy.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_rpc.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_rss.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_runmod_lock.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_sendfile.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_server.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_session_server.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_shaper.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_soap12_lib.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_soap_lib.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_soap_srv.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_sse.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_stats.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_sup.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_sup_restarts.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_ticker.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_trace.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_vdir.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_websockets.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_xmlrpc.beam
lib/erlang/lib/yaws-%%VERSION%%/ebin/yaws_zlib.beam
lib/erlang/lib/yaws-%%VERSION%%/examples/ebin/advanced_echo_callback.beam
lib/erlang/lib/yaws-%%VERSION%%/examples/ebin/authmod_gssapi.beam
lib/erlang/lib/yaws-%%VERSION%%/examples/ebin/basic_echo_callback.beam
lib/erlang/lib/yaws-%%VERSION%%/examples/ebin/basic_echo_callback_extended.beam
lib/erlang/lib/yaws-%%VERSION%%/examples/ebin/myappmod.beam
lib/erlang/lib/yaws-%%VERSION%%/examples/ebin/server_sent_events.beam
lib/erlang/lib/yaws-%%VERSION%%/examples/ebin/shopcart.beam
lib/erlang/lib/yaws-%%VERSION%%/include/soap-envelope.hrl
lib/erlang/lib/yaws-%%VERSION%%/include/soap.hrl
lib/erlang/lib/yaws-%%VERSION%%/include/wsdl11soap12.hrl
lib/erlang/lib/yaws-%%VERSION%%/include/yaws.hrl
lib/erlang/lib/yaws-%%VERSION%%/include/yaws_api.hrl
lib/erlang/lib/yaws-%%VERSION%%/include/yaws_dav.hrl
lib/erlang/lib/yaws-%%VERSION%%/include/yaws_lock.hrl
lib/erlang/lib/yaws-%%VERSION%%/include/yaws_soap.hrl
lib/erlang/lib/yaws-%%VERSION%%/priv/envelope.xsd
lib/erlang/lib/yaws-%%VERSION%%/priv/epam
lib/erlang/lib/yaws-%%VERSION%%/priv/lib/setuid_drv.so
lib/erlang/lib/yaws-%%VERSION%%/priv/lib/yaws_sendfile_drv.so
lib/erlang/lib/yaws-%%VERSION%%/priv/mime.types
lib/erlang/lib/yaws-%%VERSION%%/priv/soap-envelope.xsd
lib/erlang/lib/yaws-%%VERSION%%/priv/soap.xsd
lib/erlang/lib/yaws-%%VERSION%%/priv/wsdl.xsd
lib/erlang/lib/yaws-%%VERSION%%/priv/wsdl11soap12.xsd
lib/erlang/lib/yaws-%%VERSION%%/priv/xml.xsd
libdata/pkgconfig/yaws.pc
man/man1/yaws.1.gz
man/man5/yaws.conf.5.gz
man/man5/yaws_api.5.gz
man/man5/yaws_soap_lib.5.gz
%%WWW%%%%WWWDIR%%/END
%%WWW%%%%WWWDIR%%/END2
%%WWW%%%%WWWDIR%%/HEAD
%%WWW%%%%WWWDIR%%/TAB.inc
%%WWW%%%%WWWDIR%%/api.yaws
%%WWW%%%%WWWDIR%%/appmods.yaws
%%WWW%%%%WWWDIR%%/arg.yaws
%%WWW%%%%WWWDIR%%/arg2.yaws
%%WWW%%%%WWWDIR%%/articles.yaws
%%WWW%%%%WWWDIR%%/bindings.yaws
%%WWW%%%%WWWDIR%%/cgi-bin/foo.py
%%WWW%%%%WWWDIR%%/cgi.yaws
%%WWW%%%%WWWDIR%%/code.yaws
%%WWW%%%%WWWDIR%%/code/.deps/myappmod.Pbeam
%%WWW%%%%WWWDIR%%/code/Makefile
%%WWW%%%%WWWDIR%%/code/Makefile.am
%%WWW%%%%WWWDIR%%/code/Makefile.in
%%WWW%%%%WWWDIR%%/code/myappmod.erl
%%WWW%%%%WWWDIR%%/compile_layout.dia
%%WWW%%%%WWWDIR%%/compile_layout.png
%%WWW%%%%WWWDIR%%/configuration.yaws
%%WWW%%%%WWWDIR%%/contact.yaws
%%WWW%%%%WWWDIR%%/contributors.txt
%%WWW%%%%WWWDIR%%/cookies.yaws
%%WWW%%%%WWWDIR%%/doc.yaws
%%WWW%%%%WWWDIR%%/dynamic.yaws
%%WWW%%%%WWWDIR%%/embed.yaws
%%WWW%%%%WWWDIR%%/examples.yaws
%%WWW%%%%WWWDIR%%/favicon.ico
%%WWW%%%%WWWDIR%%/form.yaws
%%WWW%%%%WWWDIR%%/haxe_intro.yaws
%%WWW%%%%WWWDIR%%/haxe_sample.html
%%WWW%%%%WWWDIR%%/haxe_sample.yaws
%%WWW%%%%WWWDIR%%/icons/README
%%WWW%%%%WWWDIR%%/icons/a.gif
%%WWW%%%%WWWDIR%%/icons/alert.black.gif
%%WWW%%%%WWWDIR%%/icons/alert.red.gif
%%WWW%%%%WWWDIR%%/icons/apache_pb.gif
%%WWW%%%%WWWDIR%%/icons/back.gif
%%WWW%%%%WWWDIR%%/icons/ball.gray.gif
%%WWW%%%%WWWDIR%%/icons/ball.red.gif
%%WWW%%%%WWWDIR%%/icons/binary.gif
%%WWW%%%%WWWDIR%%/icons/binhex.gif
%%WWW%%%%WWWDIR%%/icons/blank.gif
%%WWW%%%%WWWDIR%%/icons/bomb.gif
%%WWW%%%%WWWDIR%%/icons/box1.gif
%%WWW%%%%WWWDIR%%/icons/box2.gif
%%WWW%%%%WWWDIR%%/icons/broken.gif
%%WWW%%%%WWWDIR%%/icons/burst.gif
%%WWW%%%%WWWDIR%%/icons/c.gif
%%WWW%%%%WWWDIR%%/icons/comp.blue.gif
%%WWW%%%%WWWDIR%%/icons/comp.gray.gif
%%WWW%%%%WWWDIR%%/icons/compressed.gif
%%WWW%%%%WWWDIR%%/icons/continued.gif
%%WWW%%%%WWWDIR%%/icons/dir.gif
%%WWW%%%%WWWDIR%%/icons/down.gif
%%WWW%%%%WWWDIR%%/icons/dvi.gif
%%WWW%%%%WWWDIR%%/icons/erl.gif
%%WWW%%%%WWWDIR%%/icons/f.gif
%%WWW%%%%WWWDIR%%/icons/folder.gif
%%WWW%%%%WWWDIR%%/icons/folder.open.gif
%%WWW%%%%WWWDIR%%/icons/folder.sec.gif
%%WWW%%%%WWWDIR%%/icons/forward.gif
%%WWW%%%%WWWDIR%%/icons/generic.gif
%%WWW%%%%WWWDIR%%/icons/generic.red.gif
%%WWW%%%%WWWDIR%%/icons/generic.sec.gif
%%WWW%%%%WWWDIR%%/icons/gnu-head-tiny.jpg
%%WWW%%%%WWWDIR%%/icons/hand.right.gif
%%WWW%%%%WWWDIR%%/icons/hand.up.gif
%%WWW%%%%WWWDIR%%/icons/hrl.gif
%%WWW%%%%WWWDIR%%/icons/icon.sheet.gif
%%WWW%%%%WWWDIR%%/icons/image1.gif
%%WWW%%%%WWWDIR%%/icons/image2.gif
%%WWW%%%%WWWDIR%%/icons/image3.gif
%%WWW%%%%WWWDIR%%/icons/index.gif
%%WWW%%%%WWWDIR%%/icons/layout.gif
%%WWW%%%%WWWDIR%%/icons/left.gif
%%WWW%%%%WWWDIR%%/icons/link.gif
%%WWW%%%%WWWDIR%%/icons/mailman-large.jpg
%%WWW%%%%WWWDIR%%/icons/mailman.jpg
%%WWW%%%%WWWDIR%%/icons/movie.gif
%%WWW%%%%WWWDIR%%/icons/p.gif
%%WWW%%%%WWWDIR%%/icons/patch.gif
%%WWW%%%%WWWDIR%%/icons/pdf.gif
%%WWW%%%%WWWDIR%%/icons/php4.gif
%%WWW%%%%WWWDIR%%/icons/pie0.gif
%%WWW%%%%WWWDIR%%/icons/pie1.gif
%%WWW%%%%WWWDIR%%/icons/pie2.gif
%%WWW%%%%WWWDIR%%/icons/pie3.gif
%%WWW%%%%WWWDIR%%/icons/pie4.gif
%%WWW%%%%WWWDIR%%/icons/pie5.gif
%%WWW%%%%WWWDIR%%/icons/pie6.gif
%%WWW%%%%WWWDIR%%/icons/pie7.gif
%%WWW%%%%WWWDIR%%/icons/pie8.gif
%%WWW%%%%WWWDIR%%/icons/portal.gif
%%WWW%%%%WWWDIR%%/icons/ps.gif
%%WWW%%%%WWWDIR%%/icons/quill.gif
%%WWW%%%%WWWDIR%%/icons/right.gif
%%WWW%%%%WWWDIR%%/icons/screw1.gif
%%WWW%%%%WWWDIR%%/icons/screw2.gif
%%WWW%%%%WWWDIR%%/icons/script.gif
%%WWW%%%%WWWDIR%%/icons/small/README.txt
%%WWW%%%%WWWDIR%%/icons/small/back.gif
%%WWW%%%%WWWDIR%%/icons/small/binary.gif
%%WWW%%%%WWWDIR%%/icons/small/binhex.gif
%%WWW%%%%WWWDIR%%/icons/small/blank.gif
%%WWW%%%%WWWDIR%%/icons/small/broken.gif
%%WWW%%%%WWWDIR%%/icons/small/burst.gif
%%WWW%%%%WWWDIR%%/icons/small/comp1.gif
%%WWW%%%%WWWDIR%%/icons/small/comp2.gif
%%WWW%%%%WWWDIR%%/icons/small/compressed.gif
%%WWW%%%%WWWDIR%%/icons/small/continued.gif
%%WWW%%%%WWWDIR%%/icons/small/dir.gif
%%WWW%%%%WWWDIR%%/icons/small/dir2.gif
%%WWW%%%%WWWDIR%%/icons/small/doc.gif
%%WWW%%%%WWWDIR%%/icons/small/forward.gif
%%WWW%%%%WWWDIR%%/icons/small/generic.gif
%%WWW%%%%WWWDIR%%/icons/small/generic2.gif
%%WWW%%%%WWWDIR%%/icons/small/generic3.gif
%%WWW%%%%WWWDIR%%/icons/small/image.gif
%%WWW%%%%WWWDIR%%/icons/small/image2.gif
%%WWW%%%%WWWDIR%%/icons/small/index.gif
%%WWW%%%%WWWDIR%%/icons/small/key.gif
%%WWW%%%%WWWDIR%%/icons/small/movie.gif
%%WWW%%%%WWWDIR%%/icons/small/patch.gif
%%WWW%%%%WWWDIR%%/icons/small/ps.gif
%%WWW%%%%WWWDIR%%/icons/small/rainbow.gif
%%WWW%%%%WWWDIR%%/icons/small/sound.gif
%%WWW%%%%WWWDIR%%/icons/small/sound2.gif
%%WWW%%%%WWWDIR%%/icons/small/tar.gif
%%WWW%%%%WWWDIR%%/icons/small/text.gif
%%WWW%%%%WWWDIR%%/icons/small/transfer.gif
%%WWW%%%%WWWDIR%%/icons/small/unknown.gif
%%WWW%%%%WWWDIR%%/icons/small/uu.gif
%%WWW%%%%WWWDIR%%/icons/sound1.gif
%%WWW%%%%WWWDIR%%/icons/sound2.gif
%%WWW%%%%WWWDIR%%/icons/sphere1.gif
%%WWW%%%%WWWDIR%%/icons/sphere2.gif
%%WWW%%%%WWWDIR%%/icons/tar.gif
%%WWW%%%%WWWDIR%%/icons/tex.gif
%%WWW%%%%WWWDIR%%/icons/text.gif
%%WWW%%%%WWWDIR%%/icons/transfer.gif
%%WWW%%%%WWWDIR%%/icons/unknown.gif
%%WWW%%%%WWWDIR%%/icons/up.gif
%%WWW%%%%WWWDIR%%/icons/uu.gif
%%WWW%%%%WWWDIR%%/icons/uuencoded.gif
%%WWW%%%%WWWDIR%%/icons/world1.gif
%%WWW%%%%WWWDIR%%/icons/world2.gif
%%WWW%%%%WWWDIR%%/icons/yaws.gif
%%WWW%%%%WWWDIR%%/icons/yawsY.gif
%%WWW%%%%WWWDIR%%/icons/yaws_head.gif
%%WWW%%%%WWWDIR%%/icons/yaws_pb.gif
%%WWW%%%%WWWDIR%%/icons/yaws_y.gif
%%WWW%%%%WWWDIR%%/index.yaws
%%WWW%%%%WWWDIR%%/internals.yaws
%%WWW%%%%WWWDIR%%/jsolait/jsolait.js
%%WWW%%%%WWWDIR%%/jsolait/lib/jsonrpc.js
%%WWW%%%%WWWDIR%%/jsolait/lib/urllib.js
%%WWW%%%%WWWDIR%%/json_intro.yaws
%%WWW%%%%WWWDIR%%/json_sample.html
%%WWW%%%%WWWDIR%%/json_sample.yaws
%%WWW%%%%WWWDIR%%/logger_mod.yaws
%%WWW%%%%WWWDIR%%/man.yaws
%%WWW%%%%WWWDIR%%/motivation.yaws
%%WWW%%%%WWWDIR%%/news
%%WWW%%%%WWWDIR%%/pcookie.yaws
%%WWW%%%%WWWDIR%%/post.yaws
%%WWW%%%%WWWDIR%%/privbind.yaws
%%WWW%%%%WWWDIR%%/process_tree.dia
%%WWW%%%%WWWDIR%%/process_tree.png
%%WWW%%%%WWWDIR%%/query.yaws
%%WWW%%%%WWWDIR%%/readcookie.yaws
%%WWW%%%%WWWDIR%%/readpcookie.yaws
%%WWW%%%%WWWDIR%%/rebar_release.yaws
%%WWW%%%%WWWDIR%%/redirect.yaws
%%WWW%%%%WWWDIR%%/redirect2.yaws
%%WWW%%%%WWWDIR%%/redirect3.yaws
%%WWW%%%%WWWDIR%%/redirect4.yaws
%%WWW%%%%WWWDIR%%/server_sent_events.html
%%WWW%%%%WWWDIR%%/server_sent_events.yaws
%%WWW%%%%WWWDIR%%/session.yaws
%%WWW%%%%WWWDIR%%/session1.yaws
%%WWW%%%%WWWDIR%%/setcookie.yaws
%%WWW%%%%WWWDIR%%/setpcookie.yaws
%%WWW%%%%WWWDIR%%/shoppingcart/.deps/shopcart.Pbeam
%%WWW%%%%WWWDIR%%/shoppingcart/Makefile
%%WWW%%%%WWWDIR%%/shoppingcart/Makefile.am
%%WWW%%%%WWWDIR%%/shoppingcart/Makefile.in
%%WWW%%%%WWWDIR%%/shoppingcart/buy.yaws
%%WWW%%%%WWWDIR%%/shoppingcart/index.yaws
%%WWW%%%%WWWDIR%%/shoppingcart/junk.png
%%WWW%%%%WWWDIR%%/shoppingcart/loginpost.yaws
%%WWW%%%%WWWDIR%%/shoppingcart/logout.yaws
%%WWW%%%%WWWDIR%%/shoppingcart/shopcart.erl
%%WWW%%%%WWWDIR%%/shoppingcart/shopcart_form.yaws
%%WWW%%%%WWWDIR%%/shoppingcart/source.html
%%WWW%%%%WWWDIR%%/shoppingcart/style.css
%%WWW%%%%WWWDIR%%/simple.yaws
%%WWW%%%%WWWDIR%%/simple_ex1.yaws
%%WWW%%%%WWWDIR%%/simple_ex2.yaws
%%WWW%%%%WWWDIR%%/simple_ex3.yaws
%%WWW%%%%WWWDIR%%/simple_ex4.yaws
%%WWW%%%%WWWDIR%%/small.yaws
%%WWW%%%%WWWDIR%%/soap_intro.yaws
%%WWW%%%%WWWDIR%%/spacer.gif
%%WWW%%%%WWWDIR%%/ssi.yaws
%%WWW%%%%WWWDIR%%/ssi/dynamic.1
%%WWW%%%%WWWDIR%%/ssi/dynamic.2
%%WWW%%%%WWWDIR%%/ssi/dynamic.3
%%WWW%%%%WWWDIR%%/ssi_ex1
%%WWW%%%%WWWDIR%%/static.html
%%WWW%%%%WWWDIR%%/stats_ex.yaws
%%WWW%%%%WWWDIR%%/stil.css
%%WWW%%%%WWWDIR%%/stream.yaws
%%WWW%%%%WWWDIR%%/testdir/index.html
%%WWW%%%%WWWDIR%%/todo.yaws
%%WWW%%%%WWWDIR%%/upload.yaws
%%WWW%%%%WWWDIR%%/upload0.yaws
%%WWW%%%%WWWDIR%%/urandom.yaws
%%WWW%%%%WWWDIR%%/urandom_from_pid.yaws
%%WWW%%%%WWWDIR%%/websockets.yaws
%%WWW%%%%WWWDIR%%/websockets_autobahn_endpoint.yaws
%%WWW%%%%WWWDIR%%/websockets_example.yaws
%%WWW%%%%WWWDIR%%/websockets_example_endpoint.yaws
%%WWW%%%%WWWDIR%%/yapp_intro.yaws
%%WWW%%%%WWWDIR%%/yaws-1.55_to_1.56.patch
%%WWW%%%%WWWDIR%%/yaws.eps
%%WWW%%%%WWWDIR%%/ybed.erl
%%WWW%%%%WWWDIR%%/ybed_sup.erl
%%WWW%%%%WWWDIR%%/yman.yaws
@dir lib/erlang/lib/yaws-%%VERSION%%/examples/include
@dir /var/log/yaws
