--- Makefile.in.orig	Thu Nov  3 04:38:15 2005
+++ Makefile.in	Thu Nov  3 04:38:57 2005
@@ -338,16 +338,6 @@
 
 
 install-data-local:
-	-./mkinstalldirs -p $(localstatedir) $(bindir) $(datadir)/ivan/Script/ $(datadir)/ivan/Graphics/ $(localstatedir)/ivan/Bones/
-	-touch $(localstatedir)/ivan/ivan-highscore.scores
-	-chown games.games $(localstatedir)/ivan/ivan-highscore.scores
-	-chmod 664 $(localstatedir)/ivan/ivan-highscore.scores
-	-chown -R games.games $(localstatedir)/ivan/Bones/
-	-chmod -R u=rwx $(localstatedir)/ivan/Bones/
-	-chmod -R g=rwx $(localstatedir)/ivan/Bones/
-	-chmod -R o=r $(localstatedir)/ivan/Bones/
-	-chgrp games $(bindir)/ivan 
-	-chmod 2111 $(bindir)/ivan
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
