--- files/patch-src_lib_libast_meson.build.orig	2019-08-04 16:51:09 UTC
+++ files/patch-src_lib_libast_meson.build
@@ -0,0 +1,10 @@
+--- src/lib/libast/meson.build.orig	2019-08-04 14:59:43 UTC
++++ src/lib/libast/meson.build
+@@ -1,6 +1,4 @@
+-# The conftab.c file is unusual in that it is dynamically generated during the Meson config step
+-# and is placed in the build tree.
+-libast_files = [meson.build_root() + '/src/lib/libast/comp/conftab.c']
++libast_files = ['comp/conftab.c']
+ libast_incdir = include_directories('include', 'aso', 'cdt', 'comp',
+                                     'sfio', 'path', 'port', 'string', 'misc',
+                                     'tm')
