--- files/patch-src_lib_libast_comp_conftab.c.in.orig	2019-08-04 16:51:09 UTC
+++ files/patch-src_lib_libast_comp_conftab.c.in
@@ -0,0 +1,39 @@
+--- src/lib/libast/comp/conftab.c.in.orig	2019-04-16 20:04:19 UTC
++++ src/lib/libast/comp/conftab.c.in
+@@ -1,36 +0,0 @@
+-#include <config_ast.h>
+-
+-{headers}
+-
+-#include <limits.h>
+-#include <stdbool.h>
+-#include <stdint.h>
+-#include <sys/types.h>
+-#include <unistd.h>
+-#include <sys/param.h>
+-#include <sys/stat.h>
+-
+-#include "conftab.h"
+-
+-//
+-// Prefix strings -- the first few are indexed by Conf_t.standard.
+-//
+-const Prefix_t prefix[] = {{
+-    {prefix_standards}
+-    {{"XX", 2, CONF_POSIX, CONF_nop}},
+-    {{"CS", 2, CONF_POSIX, CONF_confstr}},
+-    {{"PC", 2, CONF_POSIX, CONF_pathconf}},
+-    {{"SC", 2, CONF_POSIX, CONF_sysconf}},
+-    {{"SI", 2, CONF_SVID, CONF_sysinfo}},
+-}};
+-
+-const int prefix_elements = (int)sizeof(prefix) / (int)sizeof(prefix[0]);
+-
+-//
+-// Conf strings sorted in ascending order.
+-//
+-const Conf_t conf[] = {{
+-{getconf}
+-}};
+-
+-const int conf_elements = (int)sizeof(conf) / (int)sizeof(conf[0]);
