--- mainwindow.ui.orig	Wed Jan 11 09:56:33 2006
+++ mainwindow.ui	Wed Jan 11 09:57:19 2006
@@ -3048,7 +3048,7 @@
                                                         </size>
                                                     </property>
                                                     <property name="text">
-                                                        <string>Default for background picture or MPEG program stream, %p =&gt; installation prefix, e.g. /usr/local (/Menu/Preferences/background)</string>
+                                                        <string>Default for background picture or MPEG program stream, %p =&gt; installation prefix, e.g. %%PREFIX%% (/Menu/Preferences/background)</string>
                                                     </property>
                                                     <property name="alignment">
                                                         <set>WordBreak|AlignVCenter</set>
@@ -3132,7 +3132,7 @@
                                                         </size>
                                                     </property>
                                                     <property name="text">
-                                                        <string>Default for background audio elementary stream, %p =&gt; installation prefix, e.g. /usr/local (/Menu/Preferences/audio_es)</string>
+                                                        <string>Default for background audio elementary stream, %p =&gt; installation prefix, e.g. %%PREFIX%% (/Menu/Preferences/audio_es)</string>
                                                     </property>
                                                     <property name="alignment">
                                                         <set>WordBreak|AlignVCenter</set>
