--- poppler.defs.orig	2009-09-27 17:07:59.000000000 +0800
+++ poppler.defs	2012-04-09 05:50:38.000000000 +0800
@@ -1646,58 +1646,6 @@
   (return-type "GType")
 )
 
-(define-method render_to_pixbuf
-  (of-object "PopplerPage")
-  (c-name "poppler_page_render_to_pixbuf")
-  (return-type "none")
-  (parameters
-    '("int" "src_x")
-    '("int" "src_y")
-    '("int" "src_width")
-    '("int" "src_height")
-    '("double" "scale")
-    '("int" "rotation")
-    '("GdkPixbuf*" "pixbuf")
-  )
-)
-
-(define-method render_to_pixbuf_for_printing
-  (of-object "PopplerPage")
-  (c-name "poppler_page_render_to_pixbuf_for_printing")
-  (return-type "none")
-  (parameters
-    '("int" "src_x")
-    '("int" "src_y")
-    '("int" "src_width")
-    '("int" "src_height")
-    '("double" "scale")
-    '("int" "rotation")
-    '("GdkPixbuf*" "pixbuf")
-  )
-)
-
-(define-method get_thumbnail_pixbuf
-  (of-object "PopplerPage")
-  (c-name "poppler_page_get_thumbnail_pixbuf")
-  (return-type "GdkPixbuf*")
-)
-
-(define-method render_selection_to_pixbuf
-  (of-object "PopplerPage")
-  (c-name "poppler_page_render_selection_to_pixbuf")
-  (return-type "none")
-  (parameters
-    '("gdouble" "scale")
-    '("int" "rotation")
-    '("GdkPixbuf*" "pixbuf")
-    '("PopplerRectangle*" "selection")
-    '("PopplerRectangle*" "old_selection")
-    '("PopplerSelectionStyle" "style")
-    '("GdkColor*" "glyph_color")
-    '("GdkColor*" "background_color")
-  )
-)
-
 (define-method render
   (of-object "PopplerPage")
   (c-name "poppler_page_render")
@@ -1752,6 +1700,12 @@
   (return-type "int")
 )
 
+(define-method get_label
+  (of-object "PopplerPage")
+  (c-name "poppler_page_get_label")
+  (return-type "gchar*")
+)
+
 (define-method get_duration
   (of-object "PopplerPage")
   (c-name "poppler_page_get_duration")
@@ -1796,9 +1750,15 @@
   (of-object "PopplerPage")
   (c-name "poppler_page_get_text")
   (return-type "char*")
+)
+
+(define-method get_selected_text
+  (of-object "PopplerPage")
+  (c-name "poppler_page_get_selected_text")
+  (return-type "char*")
   (parameters
     '("PopplerSelectionStyle" "style")
-    '("PopplerRectangle*" "rect")
+    '("PopplerRectangle*" "selection")
   )
 )
 
@@ -1886,6 +1846,16 @@
   )
 )
 
+(define-function poppler_page_add_annot
+  (of-object "PopplerPage")
+  (c-name "poppler_page_add_annot")
+  (return-type "none")
+  (parameters
+    '("PopplerAnnot*" "annot")
+    '("GList*" "list")
+  )
+)
+
 (define-method get_crop_box
   (of-object "PopplerPage")
   (c-name "poppler_page_get_crop_box")
@@ -1895,6 +1865,16 @@
   )
 )
 
+(define-method get_text_layout
+  (of-object "PopplerPage")
+  (c-name "poppler_page_get_text_layout")
+  (return-type "gboolean")
+  (parameters
+    '("PopplerRectangle**" "rectangles")
+    '("guint*" "n_rectangles")
+  )
+)
+
 (define-function poppler_rectangle_get_type
   (c-name "poppler_rectangle_get_type")
   (return-type "GType")
