--- poppler.defs.orig	2009-09-27 11:07:59.000000000 +0200
+++ poppler.defs	2016-01-20 09:29:09.187672000 +0100
@@ -578,18 +578,6 @@
   )
 )
 
-(define-enum Orientation
-  (in-module "Poppler")
-  (c-name "PopplerOrientation")
-  (gtype-id "POPPLER_TYPE_ORIENTATION")
-  (values
-    '("portrait" "POPPLER_ORIENTATION_PORTRAIT")
-    '("landscape" "POPPLER_ORIENTATION_LANDSCAPE")
-    '("upsidedown" "POPPLER_ORIENTATION_UPSIDEDOWN")
-    '("seascape" "POPPLER_ORIENTATION_SEASCAPE")
-  )
-)
-
 (define-enum PageTransitionType
   (in-module "Poppler")
   (c-name "PopplerPageTransitionType")
@@ -1646,58 +1634,6 @@
   (return-type "GType")
 )
 
-(define-method render_to_pixbuf
-  (of-object "PopplerPage")
-  (c-name "poppler_page_render_to_pixbuf")
-  (return-type "none")
-  (parameters
-    '("int" "src_x")
-    '("int" "src_y")
-    '("int" "src_width")
-    '("int" "src_height")
-    '("double" "scale")
-    '("int" "rotation")
-    '("GdkPixbuf*" "pixbuf")
-  )
-)
-
-(define-method render_to_pixbuf_for_printing
-  (of-object "PopplerPage")
-  (c-name "poppler_page_render_to_pixbuf_for_printing")
-  (return-type "none")
-  (parameters
-    '("int" "src_x")
-    '("int" "src_y")
-    '("int" "src_width")
-    '("int" "src_height")
-    '("double" "scale")
-    '("int" "rotation")
-    '("GdkPixbuf*" "pixbuf")
-  )
-)
-
-(define-method get_thumbnail_pixbuf
-  (of-object "PopplerPage")
-  (c-name "poppler_page_get_thumbnail_pixbuf")
-  (return-type "GdkPixbuf*")
-)
-
-(define-method render_selection_to_pixbuf
-  (of-object "PopplerPage")
-  (c-name "poppler_page_render_selection_to_pixbuf")
-  (return-type "none")
-  (parameters
-    '("gdouble" "scale")
-    '("int" "rotation")
-    '("GdkPixbuf*" "pixbuf")
-    '("PopplerRectangle*" "selection")
-    '("PopplerRectangle*" "old_selection")
-    '("PopplerSelectionStyle" "style")
-    '("GdkColor*" "glyph_color")
-    '("GdkColor*" "background_color")
-  )
-)
-
 (define-method render
   (of-object "PopplerPage")
   (c-name "poppler_page_render")
@@ -1752,6 +1688,12 @@
   (return-type "int")
 )
 
+(define-method get_label
+  (of-object "PopplerPage")
+  (c-name "poppler_page_get_label")
+  (return-type "gchar*")
+)
+
 (define-method get_duration
   (of-object "PopplerPage")
   (c-name "poppler_page_get_duration")
@@ -1796,9 +1738,15 @@
   (of-object "PopplerPage")
   (c-name "poppler_page_get_text")
   (return-type "char*")
+)
+
+(define-method get_selected_text
+  (of-object "PopplerPage")
+  (c-name "poppler_page_get_selected_text")
+  (return-type "char*")
   (parameters
     '("PopplerSelectionStyle" "style")
-    '("PopplerRectangle*" "rect")
+    '("PopplerRectangle*" "selection")
   )
 )
 
@@ -1886,6 +1834,16 @@
   )
 )
 
+(define-function poppler_page_add_annot
+  (of-object "PopplerPage")
+  (c-name "poppler_page_add_annot")
+  (return-type "none")
+  (parameters
+    '("PopplerAnnot*" "annot")
+    '("GList*" "list")
+  )
+)
+
 (define-method get_crop_box
   (of-object "PopplerPage")
   (c-name "poppler_page_get_crop_box")
@@ -1895,6 +1853,16 @@
   )
 )
 
+(define-method get_text_layout
+  (of-object "PopplerPage")
+  (c-name "poppler_page_get_text_layout")
+  (return-type "gboolean")
+  (parameters
+    '("PopplerRectangle**" "rectangles")
+    '("guint*" "n_rectangles")
+  )
+)
+
 (define-function poppler_rectangle_get_type
   (c-name "poppler_rectangle_get_type")
   (return-type "GType")
