--- loaders/python3/Makefile.in.orig	2015-04-01 09:02:28.737155000 +0200
+++ loaders/python3/Makefile.in	2015-04-01 09:02:51.423432000 +0200
@@ -126,7 +126,7 @@
 LTLIBRARIES = $(loader_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libpython3loader_la_DEPENDENCIES =  \
-	$(top_builddir)/libpeas/libpeas-1.0.la $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am_libpython3loader_la_OBJECTS = peas-plugin-loader-python.lo \
 	peas-python-internal.lo peas-python3-resources.lo
@@ -436,7 +436,7 @@
 	$(PYTHON3_LDFLAGS)
 
 libpython3loader_la_LIBADD = \
-	$(top_builddir)/libpeas/libpeas-1.0.la	\
+	-lpeas-1.0	\
 	$(PEAS_LIBS)				\
 	$(PYGOBJECT_LIBS)			\
 	$(PYTHON3_LIBS)
