--- loaders/python/Makefile.in.orig	2015-04-01 09:00:01.465820000 +0200
+++ loaders/python/Makefile.in	2015-04-01 09:00:34.614747000 +0200
@@ -126,7 +126,7 @@
 LTLIBRARIES = $(loader_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libpythonloader_la_DEPENDENCIES =  \
-	$(top_builddir)/libpeas/libpeas-1.0.la $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am_libpythonloader_la_OBJECTS = peas-plugin-loader-python.lo \
 	peas-python-internal.lo peas-python-resources.lo
@@ -436,7 +436,7 @@
 	$(PYTHON2_LDFLAGS)
 
 libpythonloader_la_LIBADD = \
-	$(top_builddir)/libpeas/libpeas-1.0.la	\
+	-lpeas-1.0	\
 	$(PEAS_LIBS)				\
 	$(PYGOBJECT_LIBS)			\
 	$(PYTHON2_LIBS)
