--- vnelvis.1V.orig	Mon Apr 12 14:48:10 1993
+++ vnelvis.1V	Tue Nov 27 17:08:43 2001
@@ -10,32 +10,32 @@
 .SH DESCRIPTION
 .NXR "vnelvis command"
 .PP
-.PN Vnelvis
+.B Vnelvis
 is an adaptation of Steve Kirkendall's
 public domain
-.PN vi
+.B vi
 clone,
-.PN elvis
+.B elvis
 command.  It is preferable to
-.PN vi
+.B vi
 because most current
-.PN vi
+.B vi
 implementations allow only 7-bit text editing
 which is inappropriate for the  8-bit
 Vietnamese character set.
 This manual page describes only
 those features specific to
-.PN vnelvis ;
+.B vnelvis ;
 please consult the documentation for
-.PN elvis
+.B elvis
 and
-.PN vi
+.B vi
 for the rest of the story.  If you are already
 familiar with
-.PN vi ,
+.B vi ,
 no special training is necessary.
 .PP
-.PN Vnelvis
+.B Vnelvis
 allows user to edit 
 Vietnamese text with the keyboard input
 style according the 7-bit VIQR standard,
@@ -46,19 +46,19 @@
 text (according to the VISCII standard).
 .PP
 In order to use
-.PN vnelvis,
+.B vnelvis,
 you must have a terminal capable of
 displaying Vietnamese, e.g.,
-.MS vnterm 1V
+.B vnterm 1V
 or
-.MS vietterm 1V
+.B vietterm 1V
 .PP
 There is one user-definable setting
 with
-.PN vnelvis:
+.B vnelvis:
 .I vnkeys .
 It is handled as regular
-.PN vi
+.B vi
 variables and can be set with your .exrc or
 your EXINIT environment variable, e.g.,:
 .EX
@@ -78,11 +78,11 @@
 .I vnkeys
 specifies whether Vietnamese input processing is to
 be performed; when it is off,
-.PN vnelvis
+.B vnelvis
 behaves as a regular
-.PN elvis
+.B elvis
 or
-.PN vi ,
+.B vi ,
 except that 8-bit data is supported.
 Note that keyboard filtering is only done in input
 mode and not in vi-command mode, which is most
@@ -92,11 +92,11 @@
 .I vnkeys
 off.  The reason for this is because users will typically
 start
-.PN vnelvis
+.B vnelvis
 from within a
-.PN vnterm
+.B vnterm
 or
-.PN vietterm
+.B vietterm
 window, which is already doing its Vietnamese keyboard filtering.
 .SH STATUS DISPLAY
 When the vi-variable
@@ -113,59 +113,68 @@
 .SH USAGE NOTES
 .IP o
 When using
-.PN vnelvis
+.B vnelvis
 in conjunction with
-.MS vnterm 1V ,
+.B vnterm 1V ,
 remember to turn off keyboard processing by
 either
-.PN vnelvis
+.B vnelvis
 or
-.PN vnterm ,
+.B vnterm ,
 otherwise the results of your keypresses going
 through two Vietnamese filters may be somewhat
 confusing.
 .IP o
-.PN vnelvis
+.B vnelvis
 is currently the only alternative that
 would correctly handle the six Vietnamese characters
 "A(? A(~ A^~ Y? Y~ Y." as they are coded in
 the C0 control area.  For best results when
 using
-.PN vnelvis
+.B vnelvis
 and
-.PN vnterm ,
+.B vnterm ,
 it is recommended that you turn on
-.PN vnelvis 's
+.B vnelvis 's
 keyboard filter (:set vnkeys)
 and turn off
-.PN vnterm 's
+.B vnterm 's
 keyboard filtering.  This will ensure that
 Vietnamese characters are generated only in
 input mode when you typically really want them.
 .IP o
 On the other hand,
 if you prefer leaving
-.PN vnterm 's
+.B vnterm 's
 or
-.PN vietterm 's
+.B vietterm 's
 keyboard filtering on and turn off
-.PN vnelvis 's
+.B vnelvis 's
 keyboard filter, you may find commands such as
 "dd" (delete line) awkward, because
 the "dd" is converted first to the Vietnamese
 character "d-bar" before it is sent to
-.PN vnelvis.
+.B vnelvis.
 Therefore you must either type "d\\d"
 to prevent the composition action, or
 use the "qq" sequence which has been
 implemented in
-.PN vnelvis
+.B vnelvis
 as a substitute for "dd".
 .SH AUTHOR
 Adapted from Steve Kirkendall's elvis.1.4
 by Cuong T. Nguyen, the TriChlor Group, TriChlor@haydn.Stanford.EDU
 .SH "SEE ALSO"
-The Viet-Std Standardization Specification (Viet-Std@Haydn.Stanford.EDU)
-.br
 viqr(3V), vntype(3V),
 vi(1), elvis(1l)
+.SH STANDARDS
+Viet-Std Standardization Specification (Viet-Std@Haydn.Stanford.EDU)
+.PP
+RFC 1456 Vietnamese Standardization Working Group,
+"Conventions for Encoding the Vietnamese Language
+.br
+VISCII: VIetnamese Standard Code for Information Interchange
+.br
+VIQR: VIetnamese Quoted-Readable Specification Revision 1.1",
+.br
+May 1993.
