lib/perl5/site_perl/%%PERL_VER%%/Astro/Catalog.pm
lib/perl5/site_perl/%%PERL_VER%%/Astro/Catalog/GSC/Query.pm
lib/perl5/site_perl/%%PERL_VER%%/Astro/Catalog/Star.pm
lib/perl5/site_perl/%%PERL_VER%%/Astro/Catalog/USNOA2/Query.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Astro/Catalog/.packlist
@dirrm lib/perl5/site_perl/%%PERL_VER%%/Astro/Catalog/GSC
@dirrm lib/perl5/site_perl/%%PERL_VER%%/Astro/Catalog/USNOA2
@dirrm lib/perl5/site_perl/%%PERL_VER%%/Astro/Catalog
@dirrm lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Astro/Catalog
@unexec rmdir %D/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Astro 2>/dev/null || true
@unexec rmdir %D/lib/perl5/site_perl/%%PERL_VER%%/Astro 2>/dev/null || true
