CARGO_CRATES=	anyhow-1.0.69 \
		autocfg-1.1.0 \
		bindgen-0.64.0 \
		bitflags-1.3.2 \
		cairo-rs-0.17.0 \
		cairo-sys-rs-0.17.0 \
		cc-1.0.79 \
		cexpr-0.6.0 \
		cfg-expr-0.11.0 \
		cfg-if-1.0.0 \
		clang-sys-1.4.0 \
		cookie-factory-0.3.2 \
		errno-0.3.0 \
		errno-dragonfly-0.1.2 \
		field-offset-0.3.4 \
		futures-channel-0.3.26 \
		futures-core-0.3.26 \
		futures-executor-0.3.26 \
		futures-io-0.3.26 \
		futures-macro-0.3.26 \
		futures-task-0.3.26 \
		futures-util-0.3.26 \
		gdk-pixbuf-0.17.0 \
		gdk-pixbuf-sys-0.17.0 \
		gdk4-0.6.0 \
		gdk4-sys-0.6.0 \
		gio-0.17.0 \
		gio-sys-0.17.0 \
		glib-0.17.0 \
		glib-macros-0.17.0 \
		glib-sys-0.17.0 \
		glob-0.3.1 \
		gobject-sys-0.17.0 \
		graphene-rs-0.17.0 \
		graphene-sys-0.17.0 \
		gsk4-0.6.0 \
		gsk4-sys-0.6.0 \
		gtk4-0.6.0 \
		gtk4-macros-0.6.0 \
		gtk4-sys-0.6.0 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		indexmap-1.9.2 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.139 \
		libspa-0.6.0 \
		libspa-sys-0.6.0 \
		log-0.4.17 \
		memchr-2.5.0 \
		memoffset-0.6.5 \
		memoffset-0.7.1 \
		minimal-lexical-0.2.1 \
		nix-0.26.2 \
		nom-7.1.3 \
		nom8-0.2.0 \
		once_cell-1.17.0 \
		pango-0.17.0 \
		pango-sys-0.17.0 \
		peeking_take_while-0.1.2 \
		pest-2.5.5 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pipewire-0.6.0 \
		pipewire-sys-0.6.0 \
		pkg-config-0.3.26 \
		proc-macro-crate-1.3.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.51 \
		quote-1.0.23 \
		regex-1.7.1 \
		regex-syntax-0.6.28 \
		rustc-hash-1.1.0 \
		rustc_version-0.3.3 \
		semver-0.11.0 \
		semver-parser-0.10.2 \
		serde-1.0.152 \
		shlex-1.1.0 \
		slab-0.4.7 \
		smallvec-1.10.0 \
		static_assertions-1.1.0 \
		syn-1.0.107 \
		system-deps-6.0.3 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		toml-0.5.11 \
		toml_datetime-0.5.1 \
		toml_edit-0.18.1 \
		ucd-trie-0.1.5 \
		unicode-ident-1.0.6 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.45.0 \
		windows-targets-0.42.1 \
		windows_aarch64_gnullvm-0.42.1 \
		windows_aarch64_msvc-0.42.1 \
		windows_i686_gnu-0.42.1 \
		windows_i686_msvc-0.42.1 \
		windows_x86_64_gnu-0.42.1 \
		windows_x86_64_gnullvm-0.42.1 \
		windows_x86_64_msvc-0.42.1
