--- ftp.1.TLS.orig	Thu Sep  5 21:00:21 2002
+++ ftp.1.TLS	Fri Oct 25 15:28:06 2002
@@ -35,26 +35,26 @@
 .\"	@(#)ftp.1	8.3 (Berkeley) 10/9/94
 .\"
 .Dd August 18, 1997
-.Dt FTP 1
+.Dt FTP-TLS 1
 .Os
 .Sh NAME
-.Nm ftp
+.Nm ftp-tls
 .Nd
 .Tn ARPANET
-file transfer program
+Internet file transfer program supporting AUTH TLS
 .Sh SYNOPSIS
-.Nm ftp
+.Nm ftp-tls
 .Op Fl AVadegimnptv
 .Op Fl o Ar output
 .Op Fl P Ar port
 .Op Fl r Ar seconds
 .Op Fl z Ar TLS option
 .Op Ar host Op Ar port
-.Nm ftp
+.Nm ftp-tls
 ftp://[\fIuser\fR:\fIpassword\fR@]\fIhost\fR[:\fIport\fR]/\fIfile\fR[/]
-.Nm ftp
+.Nm ftp-tls
 http://\fIhost\fR[:\fIport\fR]/\fIfile\fR
-.Nm ftp
+.Nm ftp-tls
 \fIhost\fR:[/\fIpath\fR/]\fIfile\fR[/]
 .Sh DESCRIPTION
 .Nm
@@ -299,7 +299,7 @@
 is provided to the user.
 The following commands are recognized
 by
-.Nm ftp :
+.Nm ftp-tls :
 .Bl -tag -width Fl
 .It Ic \&! Op Ar command Op Ar args
 Invoke an interactive shell on the local machine.
@@ -351,7 +351,7 @@
 .Tn FTP
 session with the remote server
 and exit
-.Nm ftp .
+.Nm ftp-tls .
 An end-of-file will also terminate the session and exit.
 .It Ic case
 Toggle remote computer file name case mapping during
@@ -1135,7 +1135,7 @@
 on remote machine.
 .It Ic status
 Show the current status of
-.Nm ftp .
+.Nm ftp-tls .
 .It Ic struct Op Ar struct-name
 Set the file transfer
 .Ar structure
@@ -1374,9 +1374,7 @@
 c.f. the
 .Ic glob
 command.
-If the
-.Nm
-command expects a single local file (e.g.,
+If the ftp command expects a single local file (e.g.,
 .Ic put ) ,
 only the first filename generated by the
 .Dq globbing
@@ -1609,6 +1607,7 @@
 .El
 .Sh SEE ALSO
+.Xr ftp 1 ,
 .Xr tftp 1 ,
 .Xr getservbyname 3 ,
 .Xr editrc 5 ,
 .Xr services 5 ,
@@ -1616,7 +1615,7 @@
 .Xr ftpd 8
 .Sh HISTORY
 The
-.Nm
+.Ic ftp
 command appeared in
 .Bx 4.2 .
 .Pp
