CARGO_CRATES=	ab_glyph-0.2.21 \
		ab_glyph_rasterizer-0.1.8 \
		addr2line-0.21.0 \
		adler-1.0.2 \
		adler32-1.2.0 \
		ahash-0.4.7 \
		ahash-0.7.6 \
		ahash-0.8.3 \
		aho-corasick-1.0.4 \
		allocator-api2-0.2.16 \
		alsa-0.6.0 \
		alsa-sys-0.3.1 \
		android-activity-0.4.3 \
		android-properties-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.5.0 \
		anstyle-1.0.2 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-2.1.0 \
		anyhow-1.0.75 \
		anymap2-0.13.0 \
		app_dirs2-2.5.5 \
		approx-0.3.2 \
		approx-0.4.0 \
		approx-0.5.1 \
		arr_macro-0.2.1 \
		arr_macro_impl-0.2.1 \
		arrayref-0.3.7 \
		arrayvec-0.5.2 \
		arrayvec-0.7.4 \
		as-raw-xcb-connection-1.0.0 \
		ascii-1.1.0 \
		ash-0.32.1 \
		assets_manager-0.10.2 \
		async-channel-1.9.0 \
		async-trait-0.1.73 \
		atomic-polyfill-0.1.11 \
		atomic_refcell-0.1.11 \
		atomicwrites-0.4.1 \
		autocfg-1.1.0 \
		axum-0.6.20 \
		axum-core-0.3.4 \
		backtrace-0.3.69 \
		base-x-0.2.11 \
		base64-0.13.1 \
		base64-0.21.3 \
		bincode-1.3.3 \
		bindgen-0.64.0 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		bitvec-1.0.1 \
		blake2b_simd-1.0.1 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-sys-0.1.0-beta.1 \
		block2-0.2.0-alpha.6 \
		bumpalo-3.13.0 \
		bytecheck-0.6.11 \
		bytecheck_derive-0.6.11 \
		bytemuck-1.13.1 \
		bytemuck_derive-1.4.1 \
		byteorder-1.4.3 \
		bytes-1.4.0 \
		calloop-0.10.6 \
		cansi-2.2.1 \
		cassowary-0.3.0 \
		cast-0.3.0 \
		cc-1.0.83 \
		censor-0.3.0 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		chrono-0.4.26 \
		chrono-tz-0.8.3 \
		chrono-tz-build-0.2.0 \
		chumsky-0.9.2 \
		ciborium-0.2.1 \
		ciborium-io-0.2.1 \
		ciborium-ll-0.2.1 \
		clang-sys-1.6.1 \
		clap-4.4.0 \
		clap_builder-4.4.0 \
		clap_derive-4.4.0 \
		clap_lex-0.5.1 \
		clipboard-win-3.1.1 \
		clipboard-win-4.5.0 \
		clipboard_macos-0.1.0 \
		clipboard_wayland-0.2.0 \
		clipboard_x11-0.4.0 \
		cloudabi-0.0.3 \
		cmake-0.1.45 \
		cocoa-0.24.1 \
		cocoa-foundation-0.1.1 \
		codespan-reporting-0.11.1 \
		color_quant-1.1.0 \
		colorchoice-1.0.0 \
		combine-4.6.6 \
		concurrent-queue-2.2.0 \
		const_fn-0.4.9 \
		constant_time_eq-0.2.6 \
		constant_time_eq-0.3.0 \
		copyless-0.1.5 \
		copypasta-0.8.2 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		core-graphics-0.22.3 \
		core-graphics-types-0.1.2 \
		coreaudio-rs-0.10.0 \
		coreaudio-sys-0.2.12 \
		corosensei-0.1.4 \
		cpal-0.13.5 \
		cpufeatures-0.2.9 \
		cranelift-bforest-0.91.1 \
		cranelift-codegen-0.91.1 \
		cranelift-codegen-meta-0.91.1 \
		cranelift-codegen-shared-0.91.1 \
		cranelift-egraph-0.91.1 \
		cranelift-entity-0.91.1 \
		cranelift-frontend-0.91.1 \
		cranelift-isle-0.91.1 \
		crc32fast-1.3.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		critical-section-1.1.2 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.7.4 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.8.2 \
		crossbeam-epoch-0.9.15 \
		crossbeam-queue-0.3.8 \
		crossbeam-utils-0.7.2 \
		crossbeam-utils-0.8.16 \
		crossterm-0.17.7 \
		crossterm-0.26.1 \
		crossterm_winapi-0.6.2 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		csv-1.2.2 \
		csv-core-0.1.10 \
		cty-0.2.2 \
		d3d12-0.4.1 \
		daggy-0.5.0 \
		darling-0.13.4 \
		darling-0.20.3 \
		darling_core-0.13.4 \
		darling_core-0.20.3 \
		darling_macro-0.13.4 \
		darling_macro-0.20.3 \
		dashmap-5.5.1 \
		deflate-1.0.0 \
		deranged-0.3.8 \
		derivative-2.2.0 \
		deunicode-1.3.3 \
		digest-0.10.7 \
		directories-next-2.0.0 \
		dirs-5.0.1 \
		dirs-next-2.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-next-0.1.2 \
		discard-1.0.4 \
		discord-sdk-0.3.4 \
		dispatch-0.1.4 \
		dispatch-0.2.0 \
		displaydoc-0.2.4 \
		dlib-0.5.2 \
		dot_vox-5.1.1 \
		downcast-rs-1.2.0 \
		drop_guard-0.3.0 \
		egui-0.12.0 \
		either-1.9.0 \
		emath-0.12.0 \
		endian-type-0.1.2 \
		enum-iterator-0.7.0 \
		enum-iterator-derive-0.7.0 \
		enum-map-2.6.1 \
		enum-map-derive-0.13.0 \
		enumset-1.1.3 \
		enumset_derive-0.8.1 \
		epaint-0.12.0 \
		epi-0.12.0 \
		equivalent-1.0.1 \
		errno-0.3.2 \
		errno-dragonfly-0.1.2 \
		error-code-2.3.1 \
		euc-0.5.3 \
		euclid-0.22.9 \
		event-listener-2.5.3 \
		fallible-iterator-0.2.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-2.0.0 \
		fd-lock-3.0.13 \
		fdeflate-0.3.0 \
		fehler-1.0.0 \
		fehler-macros-1.0.0 \
		filetime-0.2.22 \
		find_folder-0.3.0 \
		fixedbitset-0.1.9 \
		fixedbitset-0.2.0 \
		fixedbitset-0.4.2 \
		flate2-1.0.27 \
		float-cmp-0.9.0 \
		fluent-langneg-0.13.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.0 \
		fsevent-sys-4.1.0 \
		funty-2.0.0 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		fxhash-0.2.1 \
		generator-0.7.5 \
		generic-array-0.14.7 \
		gethostname-0.2.3 \
		getrandom-0.1.16 \
		getrandom-0.2.10 \
		gilrs-0.10.2 \
		gilrs-core-0.5.7 \
		gimli-0.26.2 \
		gimli-0.28.0 \
		glam-0.10.2 \
		glob-0.3.1 \
		glow-0.9.0 \
		glyph_brush-0.7.7 \
		glyph_brush_draw_cache-0.1.5 \
		glyph_brush_layout-0.2.3 \
		gpu-alloc-0.4.7 \
		gpu-alloc-types-0.2.0 \
		gpu-descriptor-0.1.1 \
		gpu-descriptor-types-0.1.1 \
		guillotiere-0.6.2 \
		h2-0.3.21 \
		half-1.8.2 \
		hash32-0.2.1 \
		hashbrown-0.9.1 \
		hashbrown-0.12.3 \
		hashbrown-0.13.2 \
		hashbrown-0.14.0 \
		hashlink-0.8.3 \
		heapless-0.7.16 \
		heck-0.3.3 \
		heck-0.4.1 \
		hermit-abi-0.3.2 \
		hex-0.4.3 \
		hibitset-0.6.4 \
		home-0.5.5 \
		http-0.2.9 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hyper-0.14.27 \
		hyper-rustls-0.24.1 \
		iana-time-zone-0.1.57 \
		iana-time-zone-haiku-0.1.2 \
		id-arena-2.2.1 \
		ident_case-1.0.1 \
		idna-0.4.0 \
		image-0.24.7 \
		indexmap-1.9.3 \
		indexmap-2.0.0 \
		inline_tweak-1.0.9 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		inplace_it-0.3.5 \
		instant-0.1.12 \
		intl_pluralrules-7.0.2 \
		io-kit-sys-0.3.0 \
		io-lifetimes-1.0.11 \
		is-terminal-0.4.9 \
		itertools-0.10.5 \
		itoa-1.0.9 \
		jni-0.19.0 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.26 \
		jpeg-decoder-0.3.0 \
		js-sys-0.3.64 \
		khronos-egl-4.1.0 \
		kiddo-0.2.5 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy-bytes-cast-5.0.1 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		leb128-0.2.5 \
		levenshtein-1.0.5 \
		lewton-0.10.2 \
		libc-0.2.147 \
		libloading-0.7.4 \
		libloading-0.8.0 \
		libm-0.2.7 \
		libmimalloc-sys-0.1.34 \
		libsqlite3-sys-0.25.2 \
		libudev-sys-0.1.4 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.5 \
		lock_api-0.3.4 \
		lock_api-0.4.10 \
		log-0.4.20 \
		loom-0.5.6 \
		lz-fear-0.1.1 \
		mach-0.3.2 \
		mach2-0.4.1 \
		macro_rules_attribute-0.1.3 \
		macro_rules_attribute-proc_macro-0.1.3 \
		malloc_buf-0.0.6 \
		matchers-0.1.0 \
		matchit-0.7.3 \
		maybe-uninit-2.0.0 \
		memchr-2.5.0 \
		memmap2-0.5.10 \
		memmap2-0.7.1 \
		memoffset-0.5.6 \
		memoffset-0.6.5 \
		memoffset-0.8.0 \
		memoffset-0.9.0 \
		metal-0.22.0 \
		mimalloc-0.1.38 \
		mime-0.3.17 \
		minifb-0.24.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.7.14 \
		mio-0.8.8 \
		miow-0.3.7 \
		more-asserts-0.2.2 \
		mumble-link-0.2.0 \
		native-dialog-0.6.4 \
		ndk-0.6.0 \
		ndk-0.7.0 \
		ndk-context-0.1.1 \
		ndk-glue-0.6.2 \
		ndk-macro-0.3.0 \
		ndk-sys-0.3.0 \
		ndk-sys-0.4.1+23.1.7779620 \
		nibble_vec-0.1.0 \
		nix-0.22.3 \
		nix-0.23.2 \
		nix-0.24.3 \
		nix-0.25.1 \
		nix-0.26.2 \
		noise-0.7.0 \
		nom-7.1.3 \
		notify-6.1.1 \
		nougat-0.2.4 \
		nougat-proc_macros-0.2.4 \
		nu-ansi-term-0.46.0 \
		num-0.2.1 \
		num-0.4.1 \
		num-bigint-0.2.6 \
		num-bigint-0.4.4 \
		num-complex-0.2.4 \
		num-complex-0.4.4 \
		num-derive-0.3.3 \
		num-derive-0.4.0 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.2.4 \
		num-rational-0.4.1 \
		num-traits-0.2.16 \
		num_cpus-1.16.0 \
		num_enum-0.5.11 \
		num_enum-0.6.1 \
		num_enum_derive-0.5.11 \
		num_enum_derive-0.6.1 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.2.0-beta.2 \
		objc2-0.3.0-beta.3.patch-leaks.3 \
		objc2-encode-2.0.0-pre.2 \
		objc_exception-0.1.2 \
		objc_id-0.1.1 \
		object-0.32.0 \
		oboe-0.4.6 \
		oboe-sys-0.4.5 \
		ogg-0.8.0 \
		once_cell-1.18.0 \
		oorandom-11.1.3 \
		openssl-probe-0.1.5 \
		option-ext-0.2.0 \
		orbclient-0.3.46 \
		ordered-float-1.1.1 \
		ordered-float-2.10.0 \
		ordered-float-3.9.1 \
		overload-0.1.1 \
		owned_ttf_parser-0.15.2 \
		owned_ttf_parser-0.19.0 \
		packed_simd-0.3.9 \
		parking_lot-0.10.2 \
		parking_lot-0.11.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.7.3 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.8 \
		parse-zoneinfo-0.3.0 \
		paste-1.0.14 \
		peeking_take_while-0.1.2 \
		pem-2.0.1 \
		percent-encoding-2.3.0 \
		petgraph-0.4.13 \
		petgraph-0.5.1 \
		petgraph-0.6.4 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-1.1.3 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		piston-float-0.3.0 \
		piston-viewport-0.5.0 \
		pistoncore-input-0.24.0 \
		pkg-config-0.3.27 \
		png-0.17.10 \
		ppv-lite86-0.2.17 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro-nested-0.1.7 \
		proc-macro2-0.4.30 \
		proc-macro2-1.0.66 \
		profiling-1.0.8 \
		profiling-procmacros-1.0.9 \
		prometheus-0.13.3 \
		prometheus-hyper-0.1.5 \
		psm-0.1.21 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		pulldown-cmark-0.8.0 \
		quick-xml-0.28.2 \
		quinn-0.10.2 \
		quinn-proto-0.10.4 \
		quinn-udp-0.4.1 \
		quote-0.6.13 \
		quote-1.0.33 \
		radium-0.7.0 \
		radix_trie-0.2.1 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_hc-0.2.0 \
		rand_xorshift-0.2.0 \
		raw-window-handle-0.3.4 \
		raw-window-handle-0.4.3 \
		raw-window-handle-0.5.2 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		rcgen-0.11.1 \
		redox_syscall-0.1.57 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_users-0.4.3 \
		refinery-0.8.10 \
		refinery-core-0.8.10 \
		refinery-macros-0.8.10 \
		regalloc2-0.5.1 \
		regex-1.9.4 \
		regex-automata-0.1.10 \
		regex-automata-0.3.7 \
		regex-syntax-0.6.29 \
		regex-syntax-0.7.5 \
		region-3.0.0 \
		rend-0.4.0 \
		renderdoc-sys-0.7.1 \
		ring-0.16.20 \
		rkyv-0.7.42 \
		rkyv_derive-0.7.42 \
		rmp-0.8.12 \
		rmp-serde-1.1.2 \
		rodio-0.15.0 \
		ron-0.6.6 \
		ron-0.8.1 \
		roots-0.0.8 \
		rose_tree-0.2.0 \
		roxmltree-0.14.1 \
		rstar-0.10.0 \
		rusqlite-0.28.0 \
		rust-argon2-2.0.0 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rustc_version-0.2.3 \
		rustc_version-0.4.0 \
		rustix-0.37.23 \
		rustix-0.38.9 \
		rustls-0.21.6 \
		rustls-native-certs-0.6.3 \
		rustls-pemfile-1.0.3 \
		rustls-webpki-0.101.4 \
		rusttype-0.7.9 \
		rusttype-0.8.3 \
		rusttype-0.9.3 \
		rustversion-1.0.14 \
		rustyline-12.0.0 \
		ryu-1.0.15 \
		same-file-1.0.6 \
		schannel-0.1.22 \
		schnellru-0.2.1 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sct-0.7.0 \
		sctk-adwaita-0.5.4 \
		sdl2-0.35.2 \
		sdl2-sys-0.35.2 \
		seahash-4.1.0 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		self_cell-0.10.2 \
		semver-0.9.0 \
		semver-1.0.18 \
		semver-parser-0.7.0 \
		serde-1.0.188 \
		serde-wasm-bindgen-0.4.5 \
		serde_derive-1.0.188 \
		serde_json-1.0.105 \
		serde_path_to_error-0.1.14 \
		serde_repr-0.1.16 \
		serde_spanned-0.6.3 \
		serde_urlencoded-0.7.1 \
		sha1-0.6.1 \
		sha1_smol-1.0.0 \
		sha2-0.10.7 \
		shaderc-0.8.2 \
		shaderc-sys-0.8.2 \
		sharded-slab-0.1.4 \
		shell-words-1.1.0 \
		shellexpand-3.1.0 \
		shlex-1.1.0 \
		shred-0.15.0 \
		shred-derive-0.6.3 \
		shrev-1.1.3 \
		signal-hook-0.1.17 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		simd-adler32-0.3.7 \
		simdutf8-0.1.4 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		slice-group-by-0.3.1 \
		slotmap-0.4.3 \
		slotmap-1.0.6 \
		smallvec-1.11.0 \
		smithay-client-toolkit-0.16.0 \
		smithay-clipboard-0.6.6 \
		socket2-0.4.9 \
		socket2-0.5.3 \
		specs-0.20.0 \
		specs-derive-0.4.1 \
		spin-0.5.2 \
		spin-0.9.8 \
		spin_sleep-1.1.1 \
		spirv_cross-0.23.1 \
		spirv_headers-1.5.0 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.15 \
		standback-0.2.17 \
		static_assertions-1.1.0 \
		stb_truetype-0.3.1 \
		stdweb-0.1.3 \
		stdweb-0.4.20 \
		stdweb-derive-0.5.3 \
		stdweb-internal-macros-0.2.9 \
		stdweb-internal-runtime-0.1.5 \
		storage-map-0.3.0 \
		str-buf-1.0.6 \
		strict-num-0.1.1 \
		strsim-0.10.0 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		sum_type-0.2.0 \
		svg_fmt-0.4.1 \
		syn-0.15.44 \
		syn-1.0.109 \
		syn-2.0.29 \
		sync_wrapper-0.1.2 \
		tap-1.0.1 \
		tar-0.4.40 \
		target-lexicon-0.12.11 \
		tempfile-3.8.0 \
		termcolor-1.2.0 \
		thiserror-1.0.47 \
		thiserror-impl-1.0.47 \
		thread_local-1.1.7 \
		thunderdome-0.4.2 \
		time-0.2.27 \
		time-0.3.28 \
		time-core-0.1.1 \
		time-macros-0.1.1 \
		time-macros-0.2.14 \
		time-macros-impl-0.1.2 \
		timer-queue-0.1.0 \
		tiny-skia-0.8.4 \
		tiny-skia-path-0.8.4 \
		tinystr-0.7.1 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.32.0 \
		tokio-macros-2.1.0 \
		tokio-rustls-0.24.1 \
		tokio-stream-0.1.14 \
		tokio-util-0.7.8 \
		toml-0.5.11 \
		toml-0.7.6 \
		toml_datetime-0.6.3 \
		toml_edit-0.19.14 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-appender-0.2.2 \
		tracing-attributes-0.1.26 \
		tracing-core-0.1.31 \
		tracing-log-0.1.3 \
		tracing-subscriber-0.3.17 \
		tracing-tracy-0.10.2 \
		tracy-client-0.15.2 \
		tracy-client-sys-0.21.1 \
		treeculler-0.2.0 \
		try-lock-0.2.4 \
		ttf-parser-0.15.2 \
		ttf-parser-0.19.1 \
		tuple_utils-0.4.0 \
		twox-hash-1.6.3 \
		tynm-0.1.8 \
		type-map-0.5.0 \
		typenum-1.16.0 \
		unic-langid-0.9.1 \
		unic-langid-impl-0.9.1 \
		unicase-2.7.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.11 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		unicode-xid-0.1.0 \
		unicode-xid-0.2.4 \
		untrusted-0.7.1 \
		url-2.4.0 \
		utf8parse-0.2.1 \
		uuid-1.4.1 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		vek-0.14.1 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		wai-bindgen-gen-core-0.2.3 \
		wai-bindgen-gen-rust-0.2.3 \
		wai-bindgen-gen-rust-wasm-0.2.3 \
		wai-bindgen-rust-0.2.3 \
		wai-bindgen-rust-impl-0.2.3 \
		wai-parser-0.2.3 \
		walkdir-2.3.3 \
		want-0.3.1 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-downcast-0.1.1 \
		wasm-bindgen-downcast-macros-0.1.1 \
		wasm-bindgen-futures-0.4.37 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		wasm-encoder-0.32.0 \
		wasmer-4.0.0 \
		wasmer-compiler-4.0.0 \
		wasmer-compiler-cranelift-4.0.0 \
		wasmer-derive-4.0.0 \
		wasmer-types-4.0.0 \
		wasmer-vm-4.0.0 \
		wasmer-wasix-types-0.9.0 \
		wasmparser-0.95.0 \
		wast-64.0.0 \
		wat-1.0.71 \
		wavefront-0.2.3 \
		wayland-client-0.29.5 \
		wayland-commons-0.29.5 \
		wayland-cursor-0.29.5 \
		wayland-protocols-0.29.5 \
		wayland-scanner-0.29.5 \
		wayland-sys-0.29.5 \
		web-sys-0.3.50 \
		wfd-0.1.7 \
		which-4.4.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-wsapoll-0.1.1 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		window_clipboard-0.3.0 \
		windows-0.48.0 \
		windows-0.51.1 \
		windows-core-0.51.1 \
		windows-sys-0.33.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.33.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.33.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.33.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.33.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.33.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		winnow-0.5.15 \
		winreg-0.11.0 \
		winres-0.1.12 \
		wio-0.2.2 \
		wyz-0.5.1 \
		x11-clipboard-0.7.1 \
		x11-dl-2.21.0 \
		x11rb-0.9.0 \
		x11rb-0.10.1 \
		x11rb-protocol-0.10.0 \
		xattr-1.0.1 \
		xcb-1.2.2 \
		xcursor-0.3.4 \
		xdg-2.5.2 \
		xi-unicode-0.3.0 \
		xkbcommon-0.5.1 \
		xml-rs-0.8.16 \
		xmlparser-0.13.5 \
		yasna-0.5.2 \
		keyboard-keynames@git+https://gitlab.com/Imbris/keyboard-keynames.git?tag=veloren-winit-0.28\#fca4bbdfa51bf054b155a455935b3792975c989d \
		wgpu-profiler@git+https://github.com/Imberflur/wgpu-profiler?tag=wgpu-0.8\#b156eb145bc223386ef344860d9b33b3c181650c \
		tui@git+https://github.com/fdehau/tui-rs.git?branch=paragraph-scroll\#54b841fab6cfdb38e8dc1382176e965787964b4c \
		auth-common,authc@git+https://gitlab.com/veloren/auth.git?rev=abb1a705827984e11706d7bb97fb7a459e1e6533\#abb1a705827984e11706d7bb97fb7a459e1e6533 \
		ntapi@git+https://github.com/MSxDOS/ntapi.git?rev=9f56b149c9e25796739157c0fce3e0007a7de6eb\#9f56b149c9e25796739157c0fce3e0007a7de6eb \
		fluent,fluent-bundle,fluent-syntax,intl-memoizer@git+https://github.com/juliancoffee/fluent-rs.git?branch=patched\#929cf9512de121cce9b4cbf1cb860cd3294a1cd9 \
		egui_winit_platform@git+https://github.com/Imberflur/egui_winit_platform.git?tag=veloren-winit-0.28\#99685556bf323cb6b57565ae63aaf934457e95c0 \
		conrod_core,conrod_derive,conrod_winit@git+https://gitlab.com/veloren/conrod.git?branch=copypasta_0.7\#59fddc617696e68d28a75c2137a08c2572efb986 \
		naga@git+https://github.com/gfx-rs/naga?tag=gfx-25\#057d03ad86f18e3bb3866b20901d8d4e892dd3d6 \
		iced_core,iced_futures,iced_graphics,iced_native,iced_style,iced_winit@git+https://github.com/Imberflur/iced?tag=veloren-winit-0.28\#47243c257c8b8dd6c506b060804cb00b618aa0aa \
		wgpu,wgpu-core,wgpu-types@git+https://github.com/pythonesque/wgpu.git?rev=179ea209374a92837cde252f1d9ee01f628cae08\#179ea209374a92837cde252f1d9ee01f628cae08 \
		gfx-auxil,gfx-backend-dx11,gfx-backend-dx12,gfx-backend-empty,gfx-backend-gl,gfx-backend-metal,gfx-backend-vulkan,gfx-hal,range-alloc@git+https://github.com/Imberflur/gfx.git?tag=veloren-fixes-v1\#a8ba0a4859abb5f980b02480cb219030fb64530c \
		portpicker@git+https://github.com/xMAC94x/portpicker-rs?rev=df6b37872f3586ac3b21d08b56c8ec7cd92fb172\#df6b37872f3586ac3b21d08b56c8ec7cd92fb172 \
		egui_wgpu_backend@git+https://github.com/hasenbanck/egui_wgpu_backend.git?rev=63a002c6a9b6c016e45806dd065864431caab621\#63a002c6a9b6c016e45806dd065864431caab621 \
		vek@git+https://github.com/yoanlcq/vek.git?rev=84d5cb65841d46599a986c5477341bea4456be26\#84d5cb65841d46599a986c5477341bea4456be26 \
		winit@git+https://github.com/Imberflur/winit.git?tag=raw-window-handle-0.4-retro-support-v1\#19a99553bc6c7298efd2438a917f2dde58ea0ea4
