CARGO_CRATES=	ab_glyph-0.2.28 \
		ab_glyph_rasterizer-0.1.8 \
		addr2line-0.24.1 \
		adler2-2.0.0 \
		adler32-1.2.0 \
		ahash-0.4.8 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		alsa-0.9.1 \
		alsa-sys-0.3.1 \
		ambient-authority-0.0.2 \
		android-activity-0.4.3 \
		android-properties-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		anyhow-1.0.89 \
		anymap2-0.13.0 \
		app_dirs2-2.5.5 \
		approx-0.3.2 \
		approx-0.4.0 \
		approx-0.5.1 \
		arbitrary-1.3.2 \
		arr_macro-0.2.1 \
		arr_macro_impl-0.2.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.1 \
		ascii-1.1.0 \
		ash-0.37.3+1.3.251 \
		assets_manager-0.12.1 \
		async-channel-2.3.1 \
		async-trait-0.1.83 \
		atomic_refcell-0.1.13 \
		atomicwrites-0.4.4 \
		autocfg-1.4.0 \
		axum-0.7.7 \
		axum-core-0.4.5 \
		az-1.2.1 \
		backtrace-0.3.74 \
		base64-0.21.7 \
		base64-0.22.1 \
		bincode-1.3.3 \
		bindgen-0.70.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		bitvec-1.0.1 \
		blake2b_simd-1.0.2 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-sys-0.1.0-beta.1 \
		block2-0.2.0-alpha.6 \
		block2-0.5.1 \
		bumpalo-3.16.0 \
		bytemuck-1.18.0 \
		bytemuck_derive-1.7.1 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.7.2 \
		calloop-0.10.6 \
		calloop-0.13.0 \
		calloop-wayland-source-0.3.0 \
		cansi-2.2.1 \
		cap-fs-ext-3.4.1 \
		cap-net-ext-3.4.1 \
		cap-primitives-3.4.1 \
		cap-rand-3.4.1 \
		cap-std-3.4.1 \
		cap-time-ext-3.4.1 \
		cassowary-0.3.0 \
		cast-0.3.0 \
		castaway-0.2.3 \
		cc-1.1.22 \
		censor-0.3.0 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		chrono-0.4.38 \
		chrono-tz-0.10.0 \
		chrono-tz-build-0.4.0 \
		chumsky-0.9.3 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clang-sys-1.8.1 \
		clap-4.5.18 \
		clap_builder-4.5.18 \
		clap_derive-4.5.18 \
		clap_lex-0.7.2 \
		clipboard-win-3.1.1 \
		clipboard-win-4.5.0 \
		clipboard-win-5.4.0 \
		clipboard_macos-0.1.1 \
		clipboard_wayland-0.2.2 \
		clipboard_x11-0.4.2 \
		cmake-0.1.51 \
		cobs-0.2.3 \
		cocoa-0.25.0 \
		cocoa-foundation-0.1.2 \
		codespan-reporting-0.11.1 \
		colorchoice-1.0.2 \
		com-rs-0.2.1 \
		combine-4.6.7 \
		compact_str-0.8.0 \
		concurrent-queue-2.5.0 \
		console-0.15.8 \
		constant_time_eq-0.3.1 \
		copypasta-0.8.2 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.22.3 \
		core-graphics-0.23.2 \
		core-graphics-types-0.1.3 \
		coreaudio-rs-0.11.3 \
		coreaudio-sys-0.2.16 \
		cpal-0.15.3 \
		cpp_demangle-0.4.4 \
		cpufeatures-0.2.14 \
		cranelift-bforest-0.113.1 \
		cranelift-bitset-0.113.1 \
		cranelift-codegen-0.113.1 \
		cranelift-codegen-meta-0.113.1 \
		cranelift-codegen-shared-0.113.1 \
		cranelift-control-0.113.1 \
		cranelift-entity-0.113.1 \
		cranelift-frontend-0.113.1 \
		cranelift-isle-0.113.1 \
		cranelift-native-0.113.1 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.7.4 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.8.2 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.7.2 \
		crossbeam-utils-0.8.20 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		csv-1.3.0 \
		csv-core-0.1.11 \
		culpa-1.0.2 \
		culpa-macros-1.0.2 \
		cursor-icon-1.1.0 \
		d3d12-0.7.0 \
		daggy-0.5.0 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		dasp_sample-0.11.0 \
		data-encoding-2.6.0 \
		debugid-0.8.0 \
		deflate-1.0.0 \
		deranged-0.3.11 \
		deunicode-1.6.0 \
		diff-0.1.13 \
		digest-0.10.7 \
		directories-next-2.0.0 \
		dirs-4.0.0 \
		dirs-5.0.1 \
		dirs-next-2.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-0.4.1 \
		dirs-sys-next-0.1.2 \
		discord-sdk-0.3.8 \
		dispatch-0.2.0 \
		displaydoc-0.2.5 \
		divrem-1.0.0 \
		dlib-0.5.2 \
		doc-comment-0.3.3 \
		dot_vox-5.1.1 \
		downcast-rs-1.2.1 \
		drop_guard-0.3.0 \
		ecolor-0.23.0 \
		egui-0.23.0 \
		egui_plot-0.23.0 \
		egui_winit_platform-0.20.0 \
		either-1.13.0 \
		elapsed-0.1.2 \
		emath-0.23.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.34 \
		endian-type-0.1.2 \
		enum-as-inner-0.6.1 \
		enum-map-2.7.3 \
		enum-map-derive-0.17.0 \
		enumset-1.1.5 \
		enumset_derive-0.10.0 \
		epaint-0.23.0 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		error-chain-0.12.4 \
		error-code-2.3.1 \
		error-code-3.3.1 \
		euc-0.5.3 \
		euclid-0.22.11 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.2 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-2.1.1 \
		fd-lock-4.0.2 \
		fdeflate-0.3.5 \
		filetime-0.2.25 \
		find_folder-0.3.0 \
		fixed-1.28.0 \
		fixedbitset-0.1.9 \
		fixedbitset-0.4.2 \
		flate2-1.0.34 \
		float-cmp-0.10.0 \
		fluent-langneg-0.13.0 \
		flume-0.11.0 \
		fnv-1.0.7 \
		foldhash-0.1.3 \
		foreign-types-0.3.2 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.1.1 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		fs-set-times-0.20.1 \
		fsevent-sys-4.1.0 \
		funty-2.0.0 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		fxhash-0.2.1 \
		fxprof-processed-profile-0.6.0 \
		generator-0.7.5 \
		generator-0.8.3 \
		generic-array-0.14.7 \
		gethostname-0.2.3 \
		gethostname-0.4.3 \
		getrandom-0.2.15 \
		gilrs-0.10.2 \
		gilrs-core-0.5.7 \
		gimli-0.31.0 \
		gl_generator-0.14.0 \
		glam-0.10.2 \
		glam-0.29.0 \
		glob-0.3.1 \
		glow-0.13.1 \
		glutin_wgl_sys-0.5.0 \
		glyph_brush-0.7.10 \
		glyph_brush_draw_cache-0.1.6 \
		glyph_brush_layout-0.2.4 \
		gpu-alloc-0.6.0 \
		gpu-alloc-types-0.3.0 \
		gpu-allocator-0.23.0 \
		gpu-descriptor-0.2.4 \
		gpu-descriptor-types-0.1.2 \
		guillotiere-0.6.2 \
		half-2.4.1 \
		hash32-0.3.1 \
		hashbrown-0.9.1 \
		hashbrown-0.12.3 \
		hashbrown-0.13.2 \
		hashbrown-0.14.5 \
		hashbrown-0.15.1 \
		hashlink-0.9.1 \
		hassle-rs-0.10.0 \
		heapless-0.8.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		hexf-parse-0.2.1 \
		hibitset-0.6.4 \
		hickory-proto-0.24.2 \
		hickory-resolver-0.24.1 \
		home-0.5.9 \
		hostname-0.3.1 \
		http-1.1.0 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.9.4 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hyper-1.4.1 \
		hyper-rustls-0.27.3 \
		hyper-util-0.1.9 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		id-arena-2.2.1 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		image-0.25.2 \
		indexmap-1.9.3 \
		indexmap-2.5.0 \
		indicatif-0.17.8 \
		indoc-2.0.5 \
		init_with-1.1.0 \
		inline_tweak-1.1.1 \
		inline_tweak_derive-3.0.0 \
		inotify-0.9.6 \
		inotify-0.10.2 \
		inotify-sys-0.1.5 \
		instability-0.3.3 \
		instant-0.1.13 \
		intl_pluralrules-7.0.2 \
		io-extras-0.18.3 \
		io-kit-sys-0.3.0 \
		io-lifetimes-2.0.3 \
		ipconfig-0.3.2 \
		ipnet-2.10.0 \
		is-terminal-0.4.13 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		ittapi-0.4.0 \
		ittapi-sys-0.4.0 \
		jni-0.19.0 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		js-sys-0.3.70 \
		khronos-egl-6.0.0 \
		khronos_api-3.1.0 \
		kiddo-4.2.0 \
		kira-0.9.5 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy-bytes-cast-5.0.1 \
		lazy_static-1.5.0 \
		leb128-0.2.5 \
		levenshtein-1.0.5 \
		libc-0.2.164 \
		libloading-0.7.4 \
		libloading-0.8.5 \
		libm-0.2.8 \
		libmimalloc-sys-0.1.38 \
		libredox-0.0.2 \
		libredox-0.1.3 \
		libsqlite3-sys-0.28.0 \
		libudev-sys-0.1.4 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.4 \
		lock_api-0.4.12 \
		log-0.4.22 \
		loom-0.7.2 \
		lru-0.12.4 \
		lru-cache-0.1.2 \
		lz-fear-0.2.0 \
		mach2-0.4.2 \
		macro_rules_attribute-0.1.3 \
		macro_rules_attribute-proc_macro-0.1.3 \
		malloc_buf-0.0.6 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		matchit-0.7.3 \
		maybe-owned-0.3.4 \
		maybe-uninit-2.0.0 \
		memchr-2.7.4 \
		memfd-0.6.4 \
		memmap2-0.5.10 \
		memmap2-0.7.1 \
		memmap2-0.9.5 \
		memoffset-0.5.6 \
		memoffset-0.6.5 \
		metal-0.27.0 \
		mimalloc-0.1.42 \
		mime-0.3.17 \
		minifb-0.27.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.0 \
		mint-0.5.9 \
		mio-0.8.11 \
		mio-1.0.2 \
		mumble-link-0.2.0 \
		nanorand-0.7.0 \
		native-dialog-0.7.0 \
		ndk-0.7.0 \
		ndk-0.8.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.4.1+23.1.7779620 \
		ndk-sys-0.5.0+25.2.9519653 \
		nibble_vec-0.1.0 \
		nix-0.24.3 \
		nix-0.25.1 \
		nix-0.26.4 \
		nix-0.29.0 \
		nohash-hasher-0.2.0 \
		noise-0.9.0 \
		nom-7.1.3 \
		notify-6.1.1 \
		notify-7.0.0 \
		notify-types-1.0.0 \
		nougat-0.2.4 \
		nougat-proc_macros-0.2.4 \
		nu-ansi-term-0.46.0 \
		num-0.2.1 \
		num-0.4.3 \
		num-bigint-0.2.6 \
		num-bigint-0.4.6 \
		num-complex-0.2.4 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.2.4 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_enum-0.5.11 \
		num_enum-0.6.1 \
		num_enum-0.7.3 \
		num_enum_derive-0.5.11 \
		num_enum_derive-0.6.1 \
		num_enum_derive-0.7.3 \
		number_prefix-0.4.0 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.2.0-beta.2 \
		objc-sys-0.3.5 \
		objc2-0.3.0-beta.3.patch-leaks.3 \
		objc2-0.5.2 \
		objc2-app-kit-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-image-0.2.2 \
		objc2-encode-2.0.0-pre.2 \
		objc2-encode-4.0.3 \
		objc2-foundation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		objc_exception-0.1.2 \
		objc_id-0.1.1 \
		object-0.36.4 \
		oboe-0.6.1 \
		oboe-sys-0.6.1 \
		once_cell-1.20.1 \
		oorandom-11.1.4 \
		openssl-probe-0.1.5 \
		option-ext-0.2.0 \
		orbclient-0.3.47 \
		ordered-float-1.1.1 \
		ordered-float-4.3.0 \
		overload-0.1.1 \
		owned_ttf_parser-0.24.0 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		parse-zoneinfo-0.3.1 \
		paste-1.0.15 \
		pem-3.0.4 \
		percent-encoding-2.3.1 \
		petgraph-0.4.13 \
		petgraph-0.6.5 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		piston-float-0.3.0 \
		piston-viewport-0.5.0 \
		pistoncore-input-0.24.0 \
		pkg-config-0.3.31 \
		png-0.17.14 \
		polling-3.7.3 \
		portable-atomic-1.9.0 \
		postcard-1.0.10 \
		powerfmt-0.2.0 \
		pp-rs-0.2.1 \
		ppv-lite86-0.2.20 \
		presser-0.3.1 \
		pretty_assertions-1.4.1 \
		proc-macro-crate-1.3.1 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro-nested-0.1.7 \
		proc-macro2-0.4.30 \
		proc-macro2-1.0.89 \
		profiling-1.0.16 \
		profiling-procmacros-1.0.16 \
		prometheus-0.13.4 \
		prometheus-hyper-0.2.0 \
		protocol-3.4.0 \
		protocol-derive-3.4.0 \
		psm-0.1.23 \
		pulley-interpreter-26.0.1 \
		quick-error-1.2.3 \
		quick-xml-0.30.0 \
		quick-xml-0.36.2 \
		quinn-0.11.5 \
		quinn-proto-0.11.8 \
		quinn-udp-0.5.5 \
		quote-0.6.13 \
		quote-1.0.37 \
		radium-0.7.0 \
		radix_trie-0.2.1 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		range-alloc-0.1.3 \
		ratatui-0.29.0 \
		raw-window-handle-0.5.2 \
		raw-window-handle-0.6.2 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		rcgen-0.13.1 \
		redox_syscall-0.3.5 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.6 \
		redox_users-0.4.6 \
		refinery-0.8.14 \
		refinery-core-0.8.14 \
		refinery-macros-0.8.14 \
		regalloc2-0.10.2 \
		regex-1.11.0 \
		regex-automata-0.1.10 \
		regex-automata-0.4.8 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		renderdoc-sys-1.1.0 \
		resolv-conf-0.7.0 \
		ring-0.17.8 \
		ringbuf-0.3.3 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		ron-0.8.1 \
		roots-0.0.8 \
		roxmltree-0.14.1 \
		rstar-0.12.0 \
		rusqlite-0.31.0 \
		rust-argon2-2.1.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.0.0 \
		rustc_version-0.2.3 \
		rustc_version-0.4.1 \
		rustix-0.38.40 \
		rustls-0.23.19 \
		rustls-native-certs-0.7.3 \
		rustls-native-certs-0.8.0 \
		rustls-pemfile-2.1.3 \
		rustls-pki-types-1.10.0 \
		rustls-platform-verifier-0.3.4 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.102.8 \
		rusttype-0.7.9 \
		rusttype-0.8.3 \
		rustversion-1.0.17 \
		rustyline-15.0.0 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		schannel-0.1.24 \
		schnellru-0.2.3 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sctk-adwaita-0.5.4 \
		sdl2-0.35.2 \
		sdl2-sys-0.35.2 \
		security-framework-2.11.1 \
		security-framework-sys-2.12.0 \
		self_cell-0.10.3 \
		self_cell-1.0.4 \
		semver-0.9.0 \
		semver-1.0.23 \
		semver-parser-0.7.0 \
		send_wrapper-0.6.0 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		serde_json-1.0.128 \
		serde_path_to_error-0.1.16 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		serde_with-3.11.0 \
		serde_with_macros-3.11.0 \
		sha2-0.10.8 \
		shaderc-0.8.3 \
		shaderc-sys-0.8.3 \
		sharded-slab-0.1.7 \
		shell-words-1.1.0 \
		shellexpand-2.1.2 \
		shellexpand-3.1.0 \
		shlex-1.3.0 \
		shred-0.16.1 \
		shred-derive-0.7.0 \
		shrev-1.1.3 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		slab-0.4.9 \
		slice-group-by-0.3.1 \
		slotmap-1.0.7 \
		smallvec-1.13.2 \
		smithay-client-toolkit-0.16.1 \
		smithay-client-toolkit-0.19.2 \
		smithay-clipboard-0.6.6 \
		smithay-clipboard-0.7.2 \
		socket2-0.5.7 \
		sorted-vec-0.8.3 \
		spin-0.9.8 \
		spin_sleep-1.2.1 \
		spirv-0.2.0+1.5.4 \
		sptr-0.3.2 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.17 \
		static_assertions-1.1.0 \
		stb_truetype-0.3.1 \
		str-buf-1.0.6 \
		strict-num-0.1.1 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		sum_type-0.2.0 \
		svg_fmt-0.4.3 \
		symphonia-0.5.4 \
		symphonia-codec-vorbis-0.5.4 \
		symphonia-core-0.5.4 \
		symphonia-format-ogg-0.5.4 \
		symphonia-metadata-0.5.4 \
		symphonia-utils-xiph-0.5.4 \
		syn-0.15.44 \
		syn-1.0.109 \
		syn-2.0.79 \
		sync_file-0.2.9 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.1 \
		synstructure-0.13.1 \
		system-interface-0.27.2 \
		tap-1.0.1 \
		tar-0.4.42 \
		target-lexicon-0.12.16 \
		tempfile-3.13.0 \
		termcolor-1.4.1 \
		thiserror-1.0.64 \
		thiserror-impl-1.0.64 \
		thread_local-1.1.8 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		timer-queue-0.1.0 \
		tiny-skia-0.8.4 \
		tiny-skia-path-0.8.4 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.40.0 \
		tokio-macros-2.4.0 \
		tokio-rustls-0.26.0 \
		tokio-stream-0.1.16 \
		toml-0.5.11 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.19.15 \
		toml_edit-0.22.22 \
		tower-0.5.1 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.40 \
		tracing-appender-0.2.3 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		tracing-tracy-0.11.3 \
		tracy-client-0.17.4 \
		tracy-client-sys-0.24.1 \
		treeculler-0.4.0 \
		triple_buffer-8.0.0 \
		try-lock-0.2.5 \
		ttf-parser-0.24.1 \
		tuple_utils-0.4.0 \
		twox-hash-1.6.3 \
		tynm-0.1.10 \
		type-map-0.5.0 \
		typenum-1.17.0 \
		ubyte-0.10.4 \
		unic-langid-0.9.5 \
		unic-langid-impl-0.9.5 \
		unicode-ident-1.0.13 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unicode-xid-0.1.0 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.10.0 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		vek-0.14.1 \
		vek-0.17.1 \
		version-compare-0.1.1 \
		version_check-0.9.5 \
		versions-5.0.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.93 \
		wasm-bindgen-backend-0.2.93 \
		wasm-bindgen-futures-0.4.43 \
		wasm-bindgen-macro-0.2.93 \
		wasm-bindgen-macro-support-0.2.93 \
		wasm-bindgen-shared-0.2.93 \
		wasm-encoder-0.218.0 \
		wasm-encoder-0.220.0 \
		wasmparser-0.218.0 \
		wasmparser-0.220.0 \
		wasmprinter-0.218.0 \
		wasmtime-26.0.1 \
		wasmtime-asm-macros-26.0.1 \
		wasmtime-cache-26.0.1 \
		wasmtime-component-macro-26.0.1 \
		wasmtime-component-util-26.0.1 \
		wasmtime-cranelift-26.0.1 \
		wasmtime-environ-26.0.1 \
		wasmtime-fiber-26.0.1 \
		wasmtime-jit-debug-26.0.1 \
		wasmtime-jit-icache-coherence-26.0.1 \
		wasmtime-slab-26.0.1 \
		wasmtime-versioned-export-macros-26.0.1 \
		wasmtime-wasi-26.0.1 \
		wasmtime-winch-26.0.1 \
		wasmtime-wit-bindgen-26.0.1 \
		wast-35.0.2 \
		wast-220.0.0 \
		wat-1.220.0 \
		wavefront-0.2.3 \
		wayland-backend-0.3.7 \
		wayland-client-0.29.5 \
		wayland-client-0.31.6 \
		wayland-commons-0.29.5 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.29.5 \
		wayland-cursor-0.31.6 \
		wayland-protocols-0.29.5 \
		wayland-protocols-0.32.4 \
		wayland-protocols-wlr-0.3.4 \
		wayland-scanner-0.29.5 \
		wayland-scanner-0.31.5 \
		wayland-sys-0.29.5 \
		wayland-sys-0.31.5 \
		web-sys-0.3.70 \
		webpki-roots-0.26.6 \
		wfd-0.1.7 \
		wgpu-profiler-0.15.0 \
		which-4.4.2 \
		widestring-1.1.0 \
		wiggle-26.0.1 \
		wiggle-generate-26.0.1 \
		wiggle-macro-26.0.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-wsapoll-0.1.2 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winch-codegen-26.0.1 \
		window_clipboard-0.3.0 \
		windows-0.48.0 \
		windows-0.51.1 \
		windows-0.54.0 \
		windows-0.58.0 \
		windows-core-0.51.1 \
		windows-core-0.52.0 \
		windows-core-0.54.0 \
		windows-core-0.58.0 \
		windows-implement-0.58.0 \
		windows-interface-0.58.0 \
		windows-result-0.1.2 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winit-0.28.7 \
		winnow-0.5.40 \
		winnow-0.6.20 \
		winreg-0.50.0 \
		winreg-0.52.0 \
		winres-0.1.12 \
		winx-0.36.3 \
		wit-parser-0.218.0 \
		witx-0.9.1 \
		write16-1.0.0 \
		writeable-0.5.5 \
		wyz-0.5.1 \
		x11-clipboard-0.7.1 \
		x11-dl-2.21.0 \
		x11rb-0.10.1 \
		x11rb-0.13.1 \
		x11rb-protocol-0.10.0 \
		x11rb-protocol-0.13.1 \
		xattr-1.3.1 \
		xcb-1.4.0 \
		xcursor-0.3.8 \
		xdg-2.5.2 \
		xi-unicode-0.3.0 \
		xkbcommon-0.5.1 \
		xkeysym-0.2.1 \
		xml-rs-0.8.22 \
		xmlparser-0.13.6 \
		yansi-1.0.1 \
		yasna-0.5.2 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zstd-0.13.2 \
		zstd-safe-7.2.1 \
		zstd-sys-2.0.13+zstd.1.5.6 \
		zune-core-0.4.12 \
		zune-jpeg-0.4.13 \
		keyboard-keynames@git+https://gitlab.com/Imbris/keyboard-keynames.git?tag=veloren-winit-0.28\#fca4bbdfa51bf054b155a455935b3792975c989d \
		specs,specs-derive@git+https://github.com/amethyst/specs.git?rev=4e2da1df29ee840baa9b936593c45592b7c9ae27\#4e2da1df29ee840baa9b936593c45592b7c9ae27 \
		egui_wgpu_backend@git+https://github.com/hasenbanck/egui_wgpu_backend.git?rev=34691d4e9149deb9cd0bb8cbb5a56bffebf47588\#34691d4e9149deb9cd0bb8cbb5a56bffebf47588 \
		fluent,fluent-bundle,fluent-syntax,intl-memoizer@git+https://github.com/juliancoffee/fluent-rs.git?branch=patched\#929cf9512de121cce9b4cbf1cb860cd3294a1cd9 \
		auth-common,authc@git+https://gitlab.com/veloren/auth.git?rev=ae0e16783a9f9041951296885f082308e155db79\#ae0e16783a9f9041951296885f082308e155db79 \
		conrod_core,conrod_derive,conrod_winit@git+https://gitlab.com/veloren/conrod.git?branch=copypasta_0.7\#59fddc617696e68d28a75c2137a08c2572efb986 \
		iced_core,iced_futures,iced_graphics,iced_native,iced_style,iced_winit@git+https://github.com/Imberflur/iced?tag=veloren-winit-0.28\#47243c257c8b8dd6c506b060804cb00b618aa0aa \
		naga,wgpu,wgpu-core,wgpu-hal,wgpu-types@git+https://github.com/Imberflur/wgpu.git?tag=0.18-with-fixes-for-veloren-v2\#b35d2bbb407eef00beb41f04688f1741f23d3f05 \
		portpicker@git+https://github.com/xMAC94x/portpicker-rs?rev=df6b37872f3586ac3b21d08b56c8ec7cd92fb172\#df6b37872f3586ac3b21d08b56c8ec7cd92fb172
