# $FreeBSD$

DISTVERSION=	3.7.0rc1
MASTER_SITES=	http://llvm.org/${PRE_}releases/${LLVM_RELEASE}/${RCDIR}/
PKGNAMEPREFIX=	cloudabi-
DISTNAME?=	${PORTNAME}-${DISTVERSION}.src
DISTINFO_FILE=	${.CURDIR}/../cloudabi-libc++/distinfo

BUILD_DEPENDS+=	x86_64-unknown-cloudabi-ar:${PORTSDIR}/devel/cloudabi-binutils \
		x86_64-unknown-cloudabi-c++:${PORTSDIR}/lang/cloudabi-clang \
		${LOCALBASE}/x86_64-unknown-cloudabi/lib/libc.a:${PORTSDIR}/devel/cloudabi-cloudlibc

LLVM_RELEASE=	${DISTVERSION:C/rc.*//}
RCDIR=		${DISTVERSION:S/${LLVM_RELEASE}//:C|(rc.*)|\1/|}
PRE_=		${DISTVERSION:C/.*rc.*/pre-/:N*[0-9]*}
LLVM_SUFFIX=	${DISTVERSION:R:S/.//}

USES=		tar:xz
