--- src/Makefile.orig	2014-10-15 13:48:49 UTC
+++ src/Makefile
@@ -15,14 +15,13 @@ all : $(LIBTARGETS) $(PCTARGETS) $(BINTA
 OBJECTS = lib.o vars.o efivarfs.o guid.o guidlist.o guid-symbols.o
 DEPS = .lib.c.P .efivar.c.P .efivar.h.P .vars.c.P .lib.h.P \
 	.generics.h.P .guid.h.P .guid.c.P
-LIBS = dl
 
 libefivar.a :: $(OBJECTS)
 
 libefivar.so.$(SONAME_VERSION) :: $(OBJECTS)
 
 efivar : efivar.o libefivar.so
-	$(CCLD) $(ccldflags) -L. -lefivar -o $@ $^ -lpopt $(foreach lib,$(LIBS),-l$(lib))
+	$(CCLD) $(ccldflags) -L. -lefivar -o $@ $^ -lpopt $(LIBS)
 
 efivar.pc : efivar.pc.in
 	sed -e "s,@@VERSION@@,$(VERSION),g" \
