bin/json-glib-format
bin/json-glib-validate
include/json-glib-1.0/json-glib/json-builder.h
include/json-glib-1.0/json-glib/json-enum-types.h
include/json-glib-1.0/json-glib/json-generator.h
include/json-glib-1.0/json-glib/json-glib.h
include/json-glib-1.0/json-glib/json-gobject.h
include/json-glib-1.0/json-glib/json-gvariant.h
include/json-glib-1.0/json-glib/json-parser.h
include/json-glib-1.0/json-glib/json-path.h
include/json-glib-1.0/json-glib/json-reader.h
include/json-glib-1.0/json-glib/json-types.h
include/json-glib-1.0/json-glib/json-utils.h
include/json-glib-1.0/json-glib/json-version-macros.h
include/json-glib-1.0/json-glib/json-version.h
%%GIR%%lib/girepository-1.0/Json-1.0.typelib
lib/libjson-glib-1.0.so
lib/libjson-glib-1.0.so.0
lib/libjson-glib-1.0.so.0.1000.8
libdata/pkgconfig/json-glib-1.0.pc
%%GIR%%share/gir-1.0/Json-1.0.gir
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Black.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Black.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-BlackItalic.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-BlackItalic.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Bold.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Bold.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-BoldItalic.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-BoldItalic.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Italic.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Italic.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Medium.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Medium.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-MediumItalic.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-MediumItalic.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Regular.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Regular.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Bold.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Bold.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-BoldItalic.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-BoldItalic.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Italic.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Italic.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Medium.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Medium.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-MediumItalic.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-MediumItalic.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Regular.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Regular.woff2
%%DOCS%%%%DOCSDIR%%-1.0/SourceCodePro-It.ttf.woff
%%DOCS%%%%DOCSDIR%%-1.0/SourceCodePro-Regular.ttf.woff
%%DOCS%%%%DOCSDIR%%-1.0/SourceCodePro-Semibold.ttf.woff
%%DOCS%%%%DOCSDIR%%-1.0/callback.ArrayForeach.html
%%DOCS%%%%DOCSDIR%%-1.0/callback.BoxedDeserializeFunc.html
%%DOCS%%%%DOCSDIR%%-1.0/callback.BoxedSerializeFunc.html
%%DOCS%%%%DOCSDIR%%-1.0/callback.ObjectForeach.html
%%DOCS%%%%DOCSDIR%%-1.0/class.Builder.html
%%DOCS%%%%DOCSDIR%%-1.0/class.Generator.html
%%DOCS%%%%DOCSDIR%%-1.0/class.Parser.html
%%DOCS%%%%DOCSDIR%%-1.0/class.Path.html
%%DOCS%%%%DOCSDIR%%-1.0/class.Reader.html
%%DOCS%%%%DOCSDIR%%-1.0/classes_hierarchy.html
%%DOCS%%%%DOCSDIR%%-1.0/const.MAJOR_VERSION.html
%%DOCS%%%%DOCSDIR%%-1.0/const.MICRO_VERSION.html
%%DOCS%%%%DOCSDIR%%-1.0/const.MINOR_VERSION.html
%%DOCS%%%%DOCSDIR%%-1.0/const.PARSER_MAX_RECURSION_DEPTH.html
%%DOCS%%%%DOCSDIR%%-1.0/const.VERSION_S.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.Array.new.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.Array.sized_new.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.Builder.new.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.Builder.new_immutable.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.Generator.new.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.Node.alloc.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.Node.new.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.Object.new.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.Parser.new.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.Parser.new_immutable.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.Path.new.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.Reader.new.html
%%DOCS%%%%DOCSDIR%%-1.0/enum.NodeType.html
%%DOCS%%%%DOCSDIR%%-1.0/error.ParserError.html
%%DOCS%%%%DOCSDIR%%-1.0/error.PathError.html
%%DOCS%%%%DOCSDIR%%-1.0/error.ReaderError.html
%%DOCS%%%%DOCSDIR%%-1.0/fonts.css
%%DOCS%%%%DOCSDIR%%-1.0/func.CHECK_VERSION.html
%%DOCS%%%%DOCSDIR%%-1.0/func.ENCODE_VERSION.html
%%DOCS%%%%DOCSDIR%%-1.0/func.NODE_HOLDS.html
%%DOCS%%%%DOCSDIR%%-1.0/func.NODE_HOLDS_ARRAY.html
%%DOCS%%%%DOCSDIR%%-1.0/func.NODE_HOLDS_NULL.html
%%DOCS%%%%DOCSDIR%%-1.0/func.NODE_HOLDS_OBJECT.html
%%DOCS%%%%DOCSDIR%%-1.0/func.NODE_HOLDS_VALUE.html
%%DOCS%%%%DOCSDIR%%-1.0/func.NODE_TYPE.html
%%DOCS%%%%DOCSDIR%%-1.0/func.boxed_can_deserialize.html
%%DOCS%%%%DOCSDIR%%-1.0/func.boxed_can_serialize.html
%%DOCS%%%%DOCSDIR%%-1.0/func.boxed_deserialize.html
%%DOCS%%%%DOCSDIR%%-1.0/func.boxed_register_deserialize_func.html
%%DOCS%%%%DOCSDIR%%-1.0/func.boxed_register_serialize_func.html
%%DOCS%%%%DOCSDIR%%-1.0/func.boxed_serialize.html
%%DOCS%%%%DOCSDIR%%-1.0/func.construct_gobject.html
%%DOCS%%%%DOCSDIR%%-1.0/func.from_string.html
%%DOCS%%%%DOCSDIR%%-1.0/func.gobject_deserialize.html
%%DOCS%%%%DOCSDIR%%-1.0/func.gobject_from_data.html
%%DOCS%%%%DOCSDIR%%-1.0/func.gobject_serialize.html
%%DOCS%%%%DOCSDIR%%-1.0/func.gobject_to_data.html
%%DOCS%%%%DOCSDIR%%-1.0/func.gvariant_deserialize.html
%%DOCS%%%%DOCSDIR%%-1.0/func.gvariant_deserialize_data.html
%%DOCS%%%%DOCSDIR%%-1.0/func.gvariant_serialize.html
%%DOCS%%%%DOCSDIR%%-1.0/func.gvariant_serialize_data.html
%%DOCS%%%%DOCSDIR%%-1.0/func.serialize_gobject.html
%%DOCS%%%%DOCSDIR%%-1.0/func.string_compare.html
%%DOCS%%%%DOCSDIR%%-1.0/func.string_equal.html
%%DOCS%%%%DOCSDIR%%-1.0/func.string_hash.html
%%DOCS%%%%DOCSDIR%%-1.0/func.to_string.html
%%DOCS%%%%DOCSDIR%%-1.0/fzy.js
%%DOCS%%%%DOCSDIR%%-1.0/go-up-symbolic.png
%%DOCS%%%%DOCSDIR%%-1.0/iface.Serializable.html
%%DOCS%%%%DOCSDIR%%-1.0/index.html
%%DOCS%%%%DOCSDIR%%-1.0/index.json
%%DOCS%%%%DOCSDIR%%-1.0/json-gboxed.html
%%DOCS%%%%DOCSDIR%%-1.0/json-glib-1.0.devhelp2
%%DOCS%%%%DOCSDIR%%-1.0/json-glib-format.html
%%DOCS%%%%DOCSDIR%%-1.0/json-glib-validate.html
%%DOCS%%%%DOCSDIR%%-1.0/json-gobject.html
%%DOCS%%%%DOCSDIR%%-1.0/json-gvariant.html
%%DOCS%%%%DOCSDIR%%-1.0/main.js
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.add_array_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.add_boolean_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.add_double_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.add_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.add_int_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.add_null_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.add_object_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.add_string_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.dup_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.equal.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.foreach_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.get_array_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.get_boolean_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.get_double_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.get_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.get_elements.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.get_int_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.get_length.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.get_null_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.get_object_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.get_string_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.hash.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.is_immutable.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.ref.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.remove_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.seal.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Array.unref.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Builder.add_boolean_value.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Builder.add_double_value.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Builder.add_int_value.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Builder.add_null_value.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Builder.add_string_value.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Builder.add_value.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Builder.begin_array.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Builder.begin_object.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Builder.end_array.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Builder.end_object.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Builder.get_root.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Builder.reset.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Builder.set_member_name.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Generator.get_indent.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Generator.get_indent_char.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Generator.get_pretty.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Generator.get_root.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Generator.set_indent.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Generator.set_indent_char.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Generator.set_pretty.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Generator.set_root.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Generator.take_root.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Generator.to_data.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Generator.to_file.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Generator.to_gstring.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Generator.to_stream.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.copy.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.dup_array.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.dup_object.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.dup_string.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.equal.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.free.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.get_array.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.get_boolean.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.get_double.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.get_int.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.get_node_type.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.get_object.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.get_parent.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.get_string.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.get_value.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.get_value_type.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.hash.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.init.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.init_array.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.init_boolean.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.init_double.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.init_int.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.init_null.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.init_object.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.init_string.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.is_immutable.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.is_null.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.ref.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.seal.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.set_array.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.set_boolean.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.set_double.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.set_int.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.set_object.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.set_parent.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.set_string.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.set_value.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.take_array.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.take_object.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.type_name.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Node.unref.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.add_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.dup_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.equal.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.foreach_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.get_array_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.get_boolean_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.get_boolean_member_with_default.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.get_double_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.get_double_member_with_default.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.get_int_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.get_int_member_with_default.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.get_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.get_members.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.get_null_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.get_object_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.get_size.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.get_string_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.get_string_member_with_default.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.get_values.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.has_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.hash.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.is_immutable.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.ref.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.remove_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.seal.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.set_array_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.set_boolean_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.set_double_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.set_int_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.set_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.set_null_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.set_object_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.set_string_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Object.unref.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ObjectIter.init.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ObjectIter.init_ordered.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ObjectIter.next.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ObjectIter.next_ordered.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Parser.get_current_line.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Parser.get_current_pos.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Parser.get_root.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Parser.get_strict.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Parser.has_assignment.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Parser.load_from_data.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Parser.load_from_file.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Parser.load_from_mapped_file.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Parser.load_from_stream.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Parser.load_from_stream_async.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Parser.load_from_stream_finish.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Parser.set_strict.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Parser.steal_root.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Path.compile.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Path.match.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.count_elements.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.count_members.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.end_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.end_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.get_boolean_value.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.get_current_node.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.get_double_value.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.get_error.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.get_int_value.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.get_member_name.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.get_null_value.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.get_string_value.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.get_value.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.is_array.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.is_object.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.is_value.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.list_members.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.read_element.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.read_member.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Reader.set_root.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Serializable.default_deserialize_property.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Serializable.default_serialize_property.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Serializable.deserialize_property.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Serializable.find_property.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Serializable.get_property.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Serializable.list_properties.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Serializable.serialize_property.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Serializable.set_property.html
%%DOCS%%%%DOCSDIR%%-1.0/property.Builder.immutable.html
%%DOCS%%%%DOCSDIR%%-1.0/property.Generator.indent-char.html
%%DOCS%%%%DOCSDIR%%-1.0/property.Generator.indent.html
%%DOCS%%%%DOCSDIR%%-1.0/property.Generator.pretty.html
%%DOCS%%%%DOCSDIR%%-1.0/property.Generator.root.html
%%DOCS%%%%DOCSDIR%%-1.0/property.Parser.immutable.html
%%DOCS%%%%DOCSDIR%%-1.0/property.Parser.strict.html
%%DOCS%%%%DOCSDIR%%-1.0/property.Reader.root.html
%%DOCS%%%%DOCSDIR%%-1.0/search.js
%%DOCS%%%%DOCSDIR%%-1.0/signal.Parser.array-element.html
%%DOCS%%%%DOCSDIR%%-1.0/signal.Parser.array-end.html
%%DOCS%%%%DOCSDIR%%-1.0/signal.Parser.array-start.html
%%DOCS%%%%DOCSDIR%%-1.0/signal.Parser.error.html
%%DOCS%%%%DOCSDIR%%-1.0/signal.Parser.object-end.html
%%DOCS%%%%DOCSDIR%%-1.0/signal.Parser.object-member.html
%%DOCS%%%%DOCSDIR%%-1.0/signal.Parser.object-start.html
%%DOCS%%%%DOCSDIR%%-1.0/signal.Parser.parse-end.html
%%DOCS%%%%DOCSDIR%%-1.0/signal.Parser.parse-start.html
%%DOCS%%%%DOCSDIR%%-1.0/solarized-dark.css
%%DOCS%%%%DOCSDIR%%-1.0/solarized-light.css
%%DOCS%%%%DOCSDIR%%-1.0/struct.Array.html
%%DOCS%%%%DOCSDIR%%-1.0/struct.Node.html
%%DOCS%%%%DOCSDIR%%-1.0/struct.Object.html
%%DOCS%%%%DOCSDIR%%-1.0/struct.ObjectIter.html
%%DOCS%%%%DOCSDIR%%-1.0/style.css
%%DOCS%%%%DOCSDIR%%-1.0/type_func.ParserError.quark.html
%%DOCS%%%%DOCSDIR%%-1.0/type_func.Path.query.html
%%DOCS%%%%DOCSDIR%%-1.0/type_func.PathError.quark.html
%%DOCS%%%%DOCSDIR%%-1.0/type_func.ReaderError.quark.html
%%DOCS%%%%DOCSDIR%%-1.0/urlmap.js
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Parser.array_element.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Parser.array_end.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Parser.array_start.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Parser.error.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Parser.object_end.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Parser.object_member.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Parser.object_start.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Parser.parse_end.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Parser.parse_start.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Serializable.deserialize_property.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Serializable.find_property.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Serializable.get_property.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Serializable.list_properties.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Serializable.serialize_property.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Serializable.set_property.html
%%NLS%%share/locale/ab/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/as/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/be/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/bg/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/bn_IN/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/bs/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/ca/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/ca@valencia/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/cs/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/da/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/de/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/el/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/en_GB/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/eo/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/es/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/et/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/eu/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/fa/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/fr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/fur/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/gl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/he/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/hi/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/hr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/hu/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/id/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/it/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/ja/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/ka/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/kab/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/ko/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/ky/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/lt/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/lv/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/ml/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/ms/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/nb/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/ne/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/nl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/oc/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/or/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/pa/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/pl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/pt/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/pt_BR/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/ro/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/ru/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/sk/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/sl/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/sr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/sr@latin/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/sv/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/te/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/tg/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/th/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/tr/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/ug/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/uk/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/uz/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/vi/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/zh_HK/LC_MESSAGES/json-glib-1.0.mo
%%NLS%%share/locale/zh_TW/LC_MESSAGES/json-glib-1.0.mo
%%MANPAGES%%share/man/man1/json-glib-format.1.gz
%%MANPAGES%%share/man/man1/json-glib-validate.1.gz
