--- Makefile.orig	Sat Mar  2 21:32:42 2002
+++ Makefile	Wed May  8 21:34:35 2002
@@ -5,33 +5,29 @@
 VERMIN		= 1
 VERPAT		= 2
 VERSION		= $(VERMAJ).$(VERMIN).$(VERPAT)
-COMPILED_DATE	= `date '+%Y-%m-%d %H:%M:%S'`
-COMPILED_BY	= `whoami`
 
 ###########################################################################
 
 # where are shhmsg and shhopt?
-INCDIR		= -I/usr/local/include
-LIBDIR		= -L/usr/local/lib
+INCDIR		= -I${LOCALBASE}/include
+LIBDIR		= -L${LOCALBASE}/lib
 
-INSTBASEDIR	= /usr/local
-INSTBINDIR	= $(INSTBASEDIR)/games
+INSTBASEDIR	= ${PREFIX}
+INSTBINDIR	= $(INSTBASEDIR)/bin
 INSTMANDIR	= $(INSTBASEDIR)/man/man6
-INSTALL		= install -m 644
-INSTALLPROG	= install -s -m 755
-MKDIRP		= install -d -m 755
-
-DEFINES		= -DVERSION=\"$(VERSION)\" \
-		  "-DCOMPILED_DATE=\"$(COMPILED_DATE)\"" \
-		  "-DCOMPILED_BY=\"$(COMPILED_BY)\""
+INSTALL		= ${BSD_INSTALL_DATA}
+INSTALLPROG	= ${BSD_INSTALL_PROGRAM}
+MKDIRP		= mkdir -p
+
+DEFINES		= -DVERSION=\"$(VERSION)\" -D_ANSI_SOURCE
 
 ###########################################################################
 
-CC		= gcc
+#CC		= gcc
 
 OPTIM		= -O2
-CCOPT		= -Wall $(OPTIM) $(INCDIR) $(DEFINES) $(CFLAGS)
-LDOPT		= -s $(LIBDIR) $(LDFLAGS)
+CCOPT		= $(INCDIR) $(DEFINES) $(CFLAGS)
+LDOPT		= $(LIBDIR) $(LDFLAGS)
 
 LIBS		= -lshhmsg -lshhopt -lm
 OBJS		= $(PROG).o date.o
