--- iiimgcf/configure.ac.orig	Tue Nov 18 12:17:57 2003
+++ iiimgcf/configure.ac	Wed Mar  2 22:59:24 2005
@@ -5,7 +5,6 @@
 AC_PREREG(2.50)
 AC_INIT(im-iiim.so, 0.5, im@OpenI18N.org)
 dnl common initialization
-AC_CONFIG_AUX_DIR(../acfiles)
 IM_INIT(..)
 
 AM_INIT_AUTOMAKE($PACKAGE, $VERSION, no-define)
@@ -63,13 +62,13 @@
 COMMON_INCLUDE='-I$(IM_INCLUDEDIR) -I$(IM_INCLUDEDIR)/iiimp'
 CFLAGS="${COMMON_INCLUDE} ${COMMON_CXX_CFLAGS} ${COMMON_CFLAGS} \
         ${DEBUG_CXX_CFLAGS} ${DEBUG_CFLAGS} \
-        ${THREAD_COMMON_CXX_CFLAGS}"
+        ${THREAD_COMMON_CXX_CFLAGS} ${CFLAGS}"
 
 CXXFLAGS="${COMMON_INCLUDE} ${COMMON_CXX_CFLAGS} ${COMMON_CXXFLAGS} \
           ${DEBUG_CXX_CFLAGS} ${DEBUG_CXXFLAGS} \
-          ${THREAD_COMMON_CXX_CFLAGS}"
+          ${THREAD_COMMON_CXX_CFLAGS} ${CXXFLAGS}"
 
-LDFLAGS="${COMMON_LDFLAGS}"
+LDFLAGS="${COMMON_LDFLAGS} ${LDFLAGS}"
 
 dnl --------------------------------------------------------------------------------
 dnl                       Section 6: compilation test
