--- iiimgcf/configure.ac	Tue Nov 18 12:17:57 2003
+++ iiimgcf/configure.ac	Thu Feb 17 15:26:50 2005
@@ -63,13 +63,13 @@
 COMMON_INCLUDE='-I$(IM_INCLUDEDIR) -I$(IM_INCLUDEDIR)/iiimp'
 CFLAGS="${COMMON_INCLUDE} ${COMMON_CXX_CFLAGS} ${COMMON_CFLAGS} \
         ${DEBUG_CXX_CFLAGS} ${DEBUG_CFLAGS} \
-        ${THREAD_COMMON_CXX_CFLAGS}"
+        ${THREAD_COMMON_CXX_CFLAGS} -I/usr/local/include -I/usr/X11R6/include"
 
 CXXFLAGS="${COMMON_INCLUDE} ${COMMON_CXX_CFLAGS} ${COMMON_CXXFLAGS} \
           ${DEBUG_CXX_CFLAGS} ${DEBUG_CXXFLAGS} \
-          ${THREAD_COMMON_CXX_CFLAGS}"
+          ${THREAD_COMMON_CXX_CFLAGS} -I/usr/local/include -I/usr/X11R6/include"
 
-LDFLAGS="${COMMON_LDFLAGS}"
+LDFLAGS="${COMMON_LDFLAGS} -L/usr/local/lib -L/usr/X11R6/lib"
 
 dnl --------------------------------------------------------------------------------
 dnl                       Section 6: compilation test
