CARGO_CRATES=	adler-1.0.2 \
		adler32-1.2.0 \
		aes-0.7.5 \
		aho-corasick-0.7.20 \
		android_system_properties-0.1.5 \
		anyhow-1.0.69 \
		arc-swap-1.6.0 \
		arrayref-0.3.6 \
		arrayvec-0.7.2 \
		async-trait-0.1.64 \
		audio_checker-0.1.0 \
		autocfg-1.1.0 \
		base64-0.13.1 \
		base64-0.21.0 \
		base64ct-1.5.3 \
		bincode-1.3.3 \
		bit_field-0.10.1 \
		bitflags-1.3.2 \
		bk-tree-0.4.0 \
		blake3-1.3.3 \
		block-0.1.6 \
		block-buffer-0.10.3 \
		block-modes-0.8.1 \
		block-padding-0.2.1 \
		bumpalo-3.12.0 \
		bytemuck-1.13.0 \
		byteorder-1.4.3 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cairo-rs-0.17.0 \
		cairo-sys-rs-0.17.0 \
		cc-1.0.79 \
		cfb-0.7.3 \
		cfg-expr-0.11.0 \
		cfg-if-1.0.0 \
		chrono-0.4.23 \
		cipher-0.3.0 \
		clap-4.1.6 \
		clap_derive-4.1.0 \
		clap_lex-0.3.1 \
		codespan-reporting-0.11.1 \
		color_quant-1.1.0 \
		constant_time_eq-0.1.5 \
		constant_time_eq-0.2.4 \
		core-foundation-sys-0.8.3 \
		cpufeatures-0.2.5 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.6 \
		crossbeam-deque-0.8.2 \
		crossbeam-epoch-0.9.13 \
		crossbeam-utils-0.8.14 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		cxx-1.0.91 \
		cxx-build-1.0.91 \
		cxxbridge-flags-1.0.91 \
		cxxbridge-macro-1.0.91 \
		dashmap-5.4.0 \
		datasize-0.2.13 \
		datasize_derive-0.2.13 \
		deflate-1.0.0 \
		digest-0.10.6 \
		directories-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.3 \
		doc-comment-0.3.3 \
		either-1.8.1 \
		encoding_rs-0.8.32 \
		enumn-0.1.6 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		exr-1.5.3 \
		fastrand-1.9.0 \
		fax-0.2.0 \
		fax_derive-0.1.0 \
		ffmpeg_cmdline_utils-0.1.2 \
		field-offset-0.3.4 \
		find-crate-0.6.3 \
		flate2-1.0.25 \
		fluent-0.16.0 \
		fluent-bundle-0.15.2 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.11.0 \
		flume-0.10.14 \
		fnv-1.0.7 \
		form_urlencoded-1.1.0 \
		four-cc-0.2.0 \
		fs_extra-1.3.0 \
		futures-0.3.26 \
		futures-channel-0.3.26 \
		futures-core-0.3.26 \
		futures-executor-0.3.26 \
		futures-io-0.3.26 \
		futures-macro-0.3.26 \
		futures-sink-0.3.26 \
		futures-task-0.3.26 \
		futures-util-0.3.26 \
		gdk-pixbuf-0.17.0 \
		gdk-pixbuf-sys-0.17.0 \
		gdk4-0.6.0 \
		gdk4-sys-0.6.0 \
		generator-0.7.2 \
		generic-array-0.14.6 \
		getrandom-0.2.8 \
		gif-0.11.4 \
		gio-0.17.0 \
		gio-sys-0.17.0 \
		glib-0.17.1 \
		glib-macros-0.17.1 \
		glib-sys-0.17.0 \
		glob-0.3.1 \
		globalcache-0.2.0 \
		gobject-sys-0.17.0 \
		graphene-rs-0.17.1 \
		graphene-sys-0.17.0 \
		gsk4-0.6.0 \
		gsk4-sys-0.6.0 \
		gtk4-0.6.1 \
		gtk4-macros-0.6.0 \
		gtk4-sys-0.6.0 \
		half-2.2.1 \
		hamming-0.1.3 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		hermit-abi-0.2.6 \
		hermit-abi-0.3.1 \
		hmac-0.12.1 \
		humansize-2.1.3 \
		i18n-config-0.4.3 \
		i18n-embed-0.13.8 \
		i18n-embed-fl-0.6.5 \
		i18n-embed-impl-0.8.0 \
		iana-time-zone-0.1.53 \
		iana-time-zone-haiku-0.1.1 \
		idna-0.3.0 \
		image-0.24.5 \
		image_hasher-1.1.2 \
		imagepipe-0.5.0 \
		indexmap-1.9.2 \
		infer-0.12.0 \
		inflate-0.4.5 \
		instant-0.1.12 \
		intl-memoizer-0.5.1 \
		intl_pluralrules-7.0.2 \
		io-lifetimes-1.0.5 \
		is-terminal-0.4.3 \
		istring-0.3.3 \
		itertools-0.10.5 \
		itoa-1.0.5 \
		jpeg-decoder-0.3.0 \
		js-sys-0.3.61 \
		lazy_static-1.4.0 \
		lebe-0.5.2 \
		libc-0.2.139 \
		libheif-rs-0.16.0 \
		libheif-sys-1.14.2 \
		libm-0.2.6 \
		link-cplusplus-1.0.8 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.1.4 \
		locale_config-0.3.0 \
		lock_api-0.4.9 \
		lofty-0.11.0 \
		lofty_attr-0.6.0 \
		log-0.4.17 \
		loom-0.5.6 \
		malloc_buf-0.0.6 \
		matchers-0.1.0 \
		md5-0.7.0 \
		memchr-2.5.0 \
		memoffset-0.6.5 \
		memoffset-0.7.1 \
		mime-0.3.16 \
		mime_guess-2.0.4 \
		miniz_oxide-0.6.2 \
		multicache-0.6.1 \
		nanorand-0.7.0 \
		nom8-0.2.0 \
		nu-ansi-term-0.46.0 \
		num-complex-0.3.1 \
		num-complex-0.4.3 \
		num-integer-0.1.45 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		ogg_pager-0.5.0 \
		once_cell-1.17.1 \
		opaque-debug-0.3.0 \
		open-3.2.0 \
		os_str_bytes-6.4.1 \
		overload-0.1.1 \
		pango-0.17.0 \
		pango-sys-0.17.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.7 \
		password-hash-0.4.2 \
		paste-1.0.11 \
		pathdiff-0.2.1 \
		pbkdf2-0.11.0 \
		pdf-0.8.0 \
		pdf_derive-0.1.22 \
		percent-encoding-2.2.0 \
		pest-2.5.5 \
		pin-project-1.0.12 \
		pin-project-internal-1.0.12 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		png-0.17.7 \
		ppv-lite86-0.2.17 \
		primal-check-0.3.3 \
		proc-macro-crate-1.3.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.51 \
		quote-1.0.23 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rawloader-0.37.1 \
		rayon-1.6.1 \
		rayon-core-1.10.2 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.7.1 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.28 \
		remove_dir_all-0.5.3 \
		rust-embed-6.4.2 \
		rust-embed-impl-6.3.1 \
		rust-embed-utils-7.3.0 \
		rustc-hash-1.1.0 \
		rustc_version-0.3.3 \
		rustc_version-0.4.0 \
		rustdct-0.6.0 \
		rustdct-0.7.1 \
		rustfft-5.1.1 \
		rustfft-6.1.0 \
		rustix-0.36.8 \
		rustversion-1.0.11 \
		ryu-1.0.12 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scoped_threadpool-0.1.9 \
		scopeguard-1.1.0 \
		scratch-1.0.3 \
		self_cell-0.10.2 \
		semver-0.11.0 \
		semver-1.0.16 \
		semver-parser-0.10.2 \
		serde-1.0.152 \
		serde_derive-1.0.152 \
		serde_json-1.0.93 \
		serde_yaml-0.8.26 \
		sha1-0.10.5 \
		sha2-0.10.6 \
		sharded-slab-0.1.4 \
		simd-adler32-0.3.4 \
		slab-0.4.7 \
		smallvec-1.10.0 \
		snafu-0.7.4 \
		snafu-derive-0.7.4 \
		spin-0.9.5 \
		state-0.5.3 \
		strength_reduce-0.2.4 \
		stringprep-0.1.2 \
		strsim-0.10.0 \
		subtle-2.4.1 \
		symphonia-0.5.2 \
		symphonia-bundle-flac-0.5.2 \
		symphonia-bundle-mp3-0.5.2 \
		symphonia-codec-aac-0.5.2 \
		symphonia-codec-adpcm-0.5.2 \
		symphonia-codec-alac-0.5.2 \
		symphonia-codec-pcm-0.5.2 \
		symphonia-codec-vorbis-0.5.2 \
		symphonia-core-0.5.2 \
		symphonia-format-isomp4-0.5.2 \
		symphonia-format-mkv-0.5.2 \
		symphonia-format-ogg-0.5.2 \
		symphonia-format-wav-0.5.2 \
		symphonia-metadata-0.5.2 \
		symphonia-utils-xiph-0.5.2 \
		syn-1.0.107 \
		system-deps-6.0.3 \
		tempfile-3.3.0 \
		termcolor-1.2.0 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		thread_local-1.1.7 \
		threadpool-1.8.1 \
		tiff-0.8.1 \
		time-0.1.45 \
		time-0.3.19 \
		time-core-0.1.0 \
		tinystr-0.7.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.5.11 \
		toml_datetime-0.5.1 \
		toml_edit-0.18.1 \
		tracing-0.1.37 \
		tracing-attributes-0.1.23 \
		tracing-core-0.1.30 \
		tracing-log-0.1.3 \
		tracing-subscriber-0.3.16 \
		transpose-0.2.2 \
		trash-3.0.1 \
		triple_accel-0.3.4 \
		type-map-0.4.0 \
		typenum-1.16.0 \
		ucd-trie-0.1.5 \
		unic-langid-0.9.1 \
		unic-langid-impl-0.9.1 \
		unicase-2.6.0 \
		unicode-bidi-0.3.10 \
		unicode-ident-1.0.6 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		url-2.3.1 \
		uuid-1.3.0 \
		valuable-0.1.0 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		vid_dup_finder_lib-0.1.1 \
		walkdir-2.3.2 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.84 \
		wasm-bindgen-backend-0.2.84 \
		wasm-bindgen-macro-0.2.84 \
		wasm-bindgen-macro-support-0.2.84 \
		wasm-bindgen-shared-0.2.84 \
		weezl-0.1.7 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.39.0 \
		windows-0.44.0 \
		windows-sys-0.42.0 \
		windows-sys-0.45.0 \
		windows-targets-0.42.1 \
		windows_aarch64_gnullvm-0.42.1 \
		windows_aarch64_msvc-0.39.0 \
		windows_aarch64_msvc-0.42.1 \
		windows_i686_gnu-0.39.0 \
		windows_i686_gnu-0.42.1 \
		windows_i686_msvc-0.39.0 \
		windows_i686_msvc-0.42.1 \
		windows_x86_64_gnu-0.39.0 \
		windows_x86_64_gnu-0.42.1 \
		windows_x86_64_gnullvm-0.42.1 \
		windows_x86_64_msvc-0.39.0 \
		windows_x86_64_msvc-0.42.1 \
		xxhash-rust-0.8.6 \
		yaml-rust-0.4.5 \
		zip-0.6.4 \
		zune-inflate-0.2.50
