CARGO_CRATES=	ab_glyph-0.2.29 \
		ab_glyph_rasterizer-0.1.8 \
		addr2line-0.24.2 \
		adler2-2.0.0 \
		adler32-1.2.0 \
		aes-0.8.4 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		aligned-vec-0.5.0 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android-activity-0.6.0 \
		android-properties-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.97 \
		approx-0.5.1 \
		arbitrary-1.4.1 \
		arc-swap-1.7.1 \
		arg_enum_proc_macro-0.3.4 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.1 \
		ash-0.37.3+1.3.251 \
		ashpd-0.11.0 \
		async-broadcast-0.7.2 \
		async-channel-2.3.1 \
		async-executor-1.13.1 \
		async-fs-2.1.2 \
		async-io-2.4.0 \
		async-lock-3.4.0 \
		async-net-2.0.0 \
		async-process-2.3.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-task-4.7.1 \
		async-trait-0.1.87 \
		atk-0.18.2 \
		atk-sys-0.18.2 \
		atomic-waker-1.1.2 \
		audio_checker-0.1.0 \
		auto_enums-0.8.7 \
		autocfg-1.4.0 \
		av-data-0.4.4 \
		av1-grain-0.2.3 \
		avif-serialize-0.8.3 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		basic-toml-0.1.10 \
		bincode-1.3.3 \
		bindgen-0.71.1 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		bitreader-0.3.11 \
		bitstream-io-2.6.0 \
		bitvec-1.0.1 \
		bk-tree-0.5.0 \
		blake3-1.6.1 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		block2-0.5.1 \
		block2-0.6.0 \
		blocking-1.6.1 \
		borsh-1.5.5 \
		brotli-decompressor-4.0.2 \
		built-0.7.7 \
		bumpalo-3.17.0 \
		by_address-1.2.1 \
		byte-slice-cast-1.2.3 \
		bytemuck-1.22.0 \
		bytemuck_derive-1.8.1 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		bzip2-0.5.2 \
		bzip2-sys-0.1.13+1.0.8 \
		cairo-rs-0.18.5 \
		cairo-rs-0.20.7 \
		cairo-sys-rs-0.18.2 \
		cairo-sys-rs-0.20.7 \
		calloop-0.13.0 \
		calloop-0.14.2 \
		calloop-wayland-source-0.3.0 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cc-1.2.16 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfb-0.7.3 \
		cfg-expr-0.15.8 \
		cfg-expr-0.17.2 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		cgl-0.3.2 \
		chrono-0.4.40 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.32 \
		clap_builder-4.5.32 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		clipboard-win-3.1.1 \
		clru-0.6.2 \
		codemap-0.1.3 \
		codemap-diagnostic-0.1.2 \
		color_quant-1.1.0 \
		colorchoice-1.0.3 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		const-field-offset-0.1.5 \
		const-field-offset-macro-0.1.5 \
		constant_time_eq-0.3.1 \
		copypasta-0.10.1 \
		core-foundation-0.9.4 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-0.24.0 \
		core-graphics-types-0.1.3 \
		core-graphics-types-0.2.0 \
		core-text-20.1.0 \
		core2-0.4.0 \
		core_maths-0.1.1 \
		countme-3.0.1 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.14 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		ctor-lite-0.1.0 \
		ctrlc-3.4.5 \
		cursor-icon-1.1.0 \
		darling-0.14.4 \
		darling_core-0.14.4 \
		darling_macro-0.14.4 \
		dary_heap-0.3.7 \
		dashmap-6.1.0 \
		data-encoding-2.8.0 \
		data-url-0.3.1 \
		datasize-0.2.15 \
		datasize_derive-0.2.15 \
		dav1d-0.10.3 \
		dav1d-sys-0.8.2 \
		deflate-1.0.0 \
		deranged-0.3.11 \
		derive_arbitrary-1.4.1 \
		derive_more-1.0.0 \
		derive_more-impl-1.0.0 \
		derive_utils-0.15.0 \
		digest-0.10.7 \
		directories-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		dispatch-0.2.0 \
		dispatch2-0.2.0 \
		displaydoc-0.2.5 \
		dlib-0.5.2 \
		doc-comment-0.3.3 \
		document-features-0.2.11 \
		downcast-rs-1.2.1 \
		dpi-0.1.1 \
		drm-0.12.0 \
		drm-0.14.1 \
		drm-ffi-0.8.0 \
		drm-ffi-0.9.0 \
		drm-fourcc-2.2.0 \
		drm-sys-0.7.0 \
		drm-sys-0.8.0 \
		dwrote-0.11.2 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		endi-1.1.0 \
		enum-utils-0.1.2 \
		enum-utils-from-str-0.1.2 \
		enumflags2-0.7.11 \
		enumflags2_derive-0.7.11 \
		enumn-0.1.14 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		euclid-0.22.11 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.3 \
		exr-1.73.0 \
		extended-0.1.0 \
		failure-0.1.8 \
		fallible_collections-0.4.9 \
		fast_image_resize-3.0.4 \
		fast_image_resize-5.1.2 \
		fastrand-2.3.0 \
		fax-0.2.4 \
		fax_derive-0.1.0 \
		fdeflate-0.3.7 \
		femtovg-0.12.0 \
		ffmpeg_cmdline_utils-0.3.0 \
		ffmpeg_gst_wrapper-0.2.0 \
		field-offset-0.3.6 \
		file-id-0.2.1 \
		filetime-0.2.25 \
		find-crate-0.6.3 \
		flate2-1.1.0 \
		float-cmp-0.9.0 \
		fluent-0.16.1 \
		fluent-bundle-0.15.3 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.4 \
		fontconfig-parser-0.5.7 \
		fontdb-0.23.0 \
		fontdue-0.9.3 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		four-cc-0.2.0 \
		fs_extra-1.3.0 \
		fun_time-0.3.4 \
		fun_time_derive-0.3.4 \
		funty-2.0.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gbm-0.18.0 \
		gbm-sys-0.4.0 \
		gdk-0.18.2 \
		gdk-pixbuf-0.18.5 \
		gdk-pixbuf-0.20.9 \
		gdk-pixbuf-sys-0.18.0 \
		gdk-pixbuf-sys-0.20.7 \
		gdk-sys-0.18.2 \
		gdk4-0.9.6 \
		gdk4-sys-0.9.6 \
		generator-0.7.5 \
		generic-array-0.14.7 \
		geo-types-0.7.15 \
		gethostname-0.4.3 \
		getrandom-0.2.15 \
		getrandom-0.3.1 \
		gif-0.13.1 \
		gimli-0.31.1 \
		gio-0.18.4 \
		gio-0.20.9 \
		gio-sys-0.18.1 \
		gio-sys-0.20.9 \
		gl_generator-0.14.0 \
		glib-0.18.5 \
		glib-0.20.9 \
		glib-macros-0.18.5 \
		glib-macros-0.20.7 \
		glib-sys-0.18.1 \
		glib-sys-0.20.9 \
		glob-0.3.2 \
		globalcache-0.2.4 \
		glow-0.16.0 \
		glutin-0.32.2 \
		glutin-winit-0.5.0 \
		glutin_egl_sys-0.7.1 \
		glutin_glx_sys-0.6.1 \
		glutin_wgl_sys-0.6.1 \
		gobject-sys-0.18.0 \
		gobject-sys-0.20.9 \
		graphene-rs-0.20.9 \
		graphene-sys-0.20.7 \
		gsk4-0.9.6 \
		gsk4-sys-0.9.6 \
		gtk-0.18.2 \
		gtk-sys-0.18.2 \
		gtk3-macros-0.18.2 \
		gtk4-0.9.6 \
		gtk4-macros-0.9.5 \
		gtk4-sys-0.9.6 \
		half-2.5.0 \
		hamming-bitwise-fast-1.0.0 \
		handsome_logger-0.9.1 \
		hashbrown-0.12.3 \
		hashbrown-0.13.2 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hermit-abi-0.5.0 \
		hex-0.4.3 \
		hmac-0.12.1 \
		home-0.5.11 \
		humansize-2.1.3 \
		i-slint-backend-linuxkms-1.10.0 \
		i-slint-backend-selector-1.10.0 \
		i-slint-backend-winit-1.10.0 \
		i-slint-common-1.10.0 \
		i-slint-compiler-1.10.0 \
		i-slint-core-1.10.0 \
		i-slint-core-macros-1.10.0 \
		i-slint-renderer-femtovg-1.10.0 \
		i-slint-renderer-skia-1.10.0 \
		i18n-config-0.4.7 \
		i18n-embed-0.15.3 \
		i18n-embed-fl-0.9.3 \
		i18n-embed-impl-0.8.4 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		image-0.24.9 \
		image-0.25.5 \
		image-webp-0.2.1 \
		image_hasher-3.0.0 \
		imagepipe-0.5.0 \
		imageproc-0.25.0 \
		imagesize-0.13.0 \
		imgref-1.11.0 \
		indexmap-1.9.3 \
		indexmap-2.8.0 \
		indicatif-0.17.11 \
		infer-0.19.0 \
		inout-0.1.4 \
		input-0.9.1 \
		input-sys-1.18.0 \
		integer-sqrt-0.1.5 \
		interpolate_name-0.2.4 \
		intl-memoizer-0.5.2 \
		intl_pluralrules-7.0.2 \
		io-lifetimes-1.0.11 \
		is-docker-0.2.0 \
		is-terminal-0.4.16 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.1 \
		iso6709parse-0.1.0 \
		istring-0.3.4 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.77 \
		jxl-bitstream-0.6.0 \
		jxl-coding-0.6.0 \
		jxl-color-0.10.1 \
		jxl-frame-0.12.0 \
		jxl-grid-0.5.3 \
		jxl-image-0.12.0 \
		jxl-jbr-0.1.1 \
		jxl-modular-0.10.0 \
		jxl-oxide-0.11.3 \
		jxl-oxide-common-0.2.0 \
		jxl-render-0.11.2 \
		jxl-threadpool-0.1.2 \
		jxl-vardct-0.10.0 \
		keyboard-types-0.7.0 \
		khronos_api-3.1.0 \
		kurbo-0.11.1 \
		lazy-bytes-cast-5.0.1 \
		lazy_static-1.5.0 \
		lebe-0.5.2 \
		libc-0.2.171 \
		libflate-2.1.0 \
		libflate_lz77-2.1.0 \
		libfuzzer-sys-0.4.9 \
		libheif-rs-0.18.0 \
		libheif-sys-1.14.2 \
		libloading-0.7.4 \
		libloading-0.8.6 \
		libm-0.2.11 \
		libraw-rs-0.0.4 \
		libraw-rs-sys-0.0.4+libraw-0.20.1 \
		libredox-0.1.3 \
		libudev-sys-0.1.4 \
		libxdo-0.6.0 \
		libxdo-sys-0.11.0 \
		linereader-0.4.0 \
		linked-hash-map-0.5.6 \
		linked_hash_set-0.1.5 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.6.5 \
		linux-raw-sys-0.9.2 \
		litemap-0.7.5 \
		litrs-0.4.1 \
		locale_config-0.3.0 \
		lock_api-0.4.12 \
		lockfree-object-pool-0.1.6 \
		lofty-0.22.2 \
		lofty_attr-0.11.1 \
		log-0.4.26 \
		loom-0.5.6 \
		loop9-0.1.5 \
		lru-0.12.5 \
		lyon_algorithms-1.0.5 \
		lyon_extra-1.0.3 \
		lyon_geom-1.0.6 \
		lyon_path-1.0.7 \
		malloc_buf-0.0.6 \
		matchers-0.1.0 \
		matrixmultiply-0.3.9 \
		maybe-rayon-0.1.1 \
		md5-0.7.0 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.5 \
		mp4parse-0.17.0 \
		muda-0.16.1 \
		multicache-0.6.1 \
		nalgebra-0.32.6 \
		ndarray-0.16.1 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.6.0+11769913 \
		new_debug_unreachable-1.0.6 \
		nix-0.29.0 \
		nom-7.1.3 \
		nom-exif-2.5.1 \
		noop_proc_macro-0.3.0 \
		nu-ansi-term-0.46.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		num_threads-0.1.7 \
		number_prefix-0.4.0 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-0.6.0 \
		objc2-app-kit-0.2.2 \
		objc2-app-kit-0.3.0 \
		objc2-cloud-kit-0.2.2 \
		objc2-cloud-kit-0.3.0 \
		objc2-contacts-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-data-0.3.0 \
		objc2-core-foundation-0.3.0 \
		objc2-core-graphics-0.3.0 \
		objc2-core-image-0.2.2 \
		objc2-core-image-0.3.0 \
		objc2-core-location-0.2.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.2.2 \
		objc2-foundation-0.3.0 \
		objc2-io-surface-0.3.0 \
		objc2-link-presentation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-metal-0.3.0 \
		objc2-quartz-core-0.2.2 \
		objc2-quartz-core-0.3.0 \
		objc2-symbols-0.2.2 \
		objc2-ui-kit-0.2.2 \
		objc2-uniform-type-identifiers-0.2.2 \
		objc2-user-notifications-0.2.2 \
		objc_id-0.1.1 \
		object-0.36.7 \
		ogg_pager-0.7.0 \
		once_cell-1.21.1 \
		oorandom-11.1.5 \
		open-5.3.2 \
		orbclient-0.3.48 \
		ordered-stream-0.2.0 \
		os_info-3.10.0 \
		overload-0.1.1 \
		owned_ttf_parser-0.25.0 \
		pango-0.18.3 \
		pango-0.20.9 \
		pango-sys-0.18.0 \
		pango-sys-0.20.9 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		pbkdf2-0.12.2 \
		pdf-0.9.0 \
		pdf_derive-0.2.0 \
		percent-encoding-2.3.1 \
		pico-args-0.5.0 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pin-weak-1.1.0 \
		piper-0.2.4 \
		pkg-config-0.3.32 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.17.16 \
		polib-0.2.0 \
		polling-3.7.4 \
		pollster-0.4.0 \
		portable-atomic-1.11.0 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.31 \
		primal-check-0.3.4 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-2.0.0 \
		proc-macro-crate-3.3.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.94 \
		profiling-1.0.16 \
		profiling-procmacros-1.0.16 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.37.2 \
		quote-1.0.40 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand-0.9.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_distr-0.4.3 \
		rav1e-0.7.1 \
		ravif-0.11.11 \
		raw-window-handle-0.5.2 \
		raw-window-handle-0.6.2 \
		raw-window-metal-1.1.0 \
		rawloader-0.37.1 \
		rawpointer-0.2.1 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		realfft-3.4.0 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.10 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		resvg-0.45.0 \
		rfd-0.15.3 \
		rgb-0.8.50 \
		rle-decode-fast-1.0.3 \
		rowan-0.16.1 \
		roxmltree-0.20.0 \
		rubato-0.16.1 \
		rust-embed-8.6.0 \
		rust-embed-impl-8.6.0 \
		rust-embed-utils-8.6.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustdct-0.7.1 \
		rustfft-6.2.0 \
		rustix-0.38.44 \
		rustix-1.0.2 \
		rustversion-1.0.20 \
		rusty-chromaprint-0.3.0 \
		rustybuzz-0.20.1 \
		ryu-1.0.20 \
		safe_arch-0.7.4 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scoped-tls-hkt-0.1.5 \
		scopeguard-1.2.0 \
		sctk-adwaita-0.10.1 \
		self_cell-0.10.3 \
		self_cell-1.1.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_derive_internals-0.25.0 \
		serde_json-1.0.140 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.8 \
		serde_yaml-0.8.26 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		simba-0.8.1 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		simplecss-0.2.2 \
		siphasher-1.0.1 \
		skia-bindings-0.82.0 \
		skia-safe-0.82.0 \
		slab-0.4.9 \
		slint-1.10.0 \
		slint-build-1.10.0 \
		slint-macros-1.10.0 \
		slotmap-1.0.7 \
		smallvec-1.14.0 \
		smithay-client-toolkit-0.19.2 \
		smithay-clipboard-0.7.2 \
		smol_str-0.2.2 \
		smol_str-0.3.2 \
		snafu-0.7.5 \
		snafu-derive-0.7.5 \
		softbuffer-0.4.6 \
		spin_on-0.1.1 \
		stable_deref_trait-1.2.0 \
		state-0.6.0 \
		static_assertions-1.1.0 \
		strength_reduce-0.2.4 \
		strict-num-0.1.1 \
		stringprep-0.1.5 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		strum-0.27.1 \
		strum_macros-0.27.1 \
		subtle-2.6.1 \
		svgtypes-0.15.3 \
		symphonia-0.5.4 \
		symphonia-bundle-flac-0.5.4 \
		symphonia-bundle-mp3-0.5.4 \
		symphonia-codec-aac-0.5.4 \
		symphonia-codec-adpcm-0.5.4 \
		symphonia-codec-alac-0.5.4 \
		symphonia-codec-pcm-0.5.4 \
		symphonia-codec-vorbis-0.5.4 \
		symphonia-core-0.5.4 \
		symphonia-format-caf-0.5.4 \
		symphonia-format-isomp4-0.5.4 \
		symphonia-format-mkv-0.5.4 \
		symphonia-format-ogg-0.5.4 \
		symphonia-format-riff-0.5.4 \
		symphonia-metadata-0.5.4 \
		symphonia-utils-xiph-0.5.4 \
		syn-1.0.109 \
		syn-2.0.100 \
		synstructure-0.13.1 \
		sys-locale-0.3.2 \
		system-deps-6.2.2 \
		system-deps-7.0.3 \
		tap-1.0.1 \
		tar-0.4.44 \
		target-lexicon-0.12.16 \
		tempfile-3.19.0 \
		termcolor-1.4.1 \
		text-size-1.1.1 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		tiff-0.9.1 \
		time-0.3.39 \
		time-core-0.1.3 \
		time-macros-0.2.20 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tiny-xlib-0.2.4 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		toml-0.5.11 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.19.15 \
		toml_edit-0.20.7 \
		toml_edit-0.22.24 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		transpose-0.2.3 \
		trash-5.2.2 \
		triple_accel-0.3.4 \
		ttf-parser-0.21.1 \
		ttf-parser-0.25.1 \
		tuple-0.5.2 \
		type-map-0.5.0 \
		typed-index-collections-3.2.3 \
		typenum-1.18.0 \
		tz-rs-0.7.0 \
		udev-0.9.3 \
		uds_windows-1.1.0 \
		unic-langid-0.9.5 \
		unic-langid-impl-0.9.5 \
		unicase-2.8.1 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.4.0 \
		unicode-ccc-0.4.0 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-script-0.5.7 \
		unicode-segmentation-1.12.0 \
		unicode-vo-0.1.0 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		url-2.5.4 \
		urlencoding-2.1.3 \
		usvg-0.45.0 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.16.0 \
		v_frame-0.3.8 \
		valuable-0.1.1 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		vid_dup_finder_common-0.2.0 \
		vid_dup_finder_lib-0.2.0 \
		vk-parse-0.12.0 \
		vtable-0.2.1 \
		vtable-macro-0.2.1 \
		vulkano-0.34.1 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wayland-backend-0.3.8 \
		wayland-client-0.31.8 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.8 \
		wayland-protocols-0.32.6 \
		wayland-protocols-plasma-0.3.6 \
		wayland-protocols-wlr-0.3.6 \
		wayland-scanner-0.31.6 \
		wayland-sys-0.31.6 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		weezl-0.1.8 \
		wide-0.7.32 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-0.56.0 \
		windows-0.58.0 \
		windows-core-0.52.0 \
		windows-core-0.56.0 \
		windows-core-0.58.0 \
		windows-implement-0.56.0 \
		windows-implement-0.58.0 \
		windows-interface-0.56.0 \
		windows-interface-0.58.0 \
		windows-link-0.1.0 \
		windows-result-0.1.2 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winit-0.30.9 \
		winnow-0.5.40 \
		winnow-0.7.4 \
		wio-0.2.2 \
		wit-bindgen-rt-0.33.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		wyz-0.5.1 \
		x11-2.21.0 \
		x11-clipboard-0.9.3 \
		x11-dl-2.21.0 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xattr-1.5.0 \
		xcursor-0.3.8 \
		xdg-home-1.3.0 \
		xkbcommon-0.8.0 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.1 \
		xml-rs-0.8.25 \
		xmlwriter-0.1.0 \
		xxhash-rust-0.8.15 \
		yaml-rust-0.4.5 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zbus-4.4.0 \
		zbus-5.5.0 \
		zbus_macros-4.4.0 \
		zbus_macros-5.5.0 \
		zbus_names-3.0.0 \
		zbus_names-4.2.0 \
		zerocopy-0.7.35 \
		zerocopy-0.8.23 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.23 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zip-2.2.3 \
		zopfli-0.8.1 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.14 \
		zvariant-4.2.0 \
		zvariant-5.4.0 \
		zvariant_derive-4.2.0 \
		zvariant_derive-5.4.0 \
		zvariant_utils-2.1.0 \
		zvariant_utils-3.2.0
