--- Makefile.in.orig	Wed Oct 15 16:22:59 2003
+++ Makefile.in	Wed Oct 15 16:23:32 2003
@@ -3542,10 +3542,10 @@
 .PHONY: install-libiberty maybe-install-libiberty
 maybe-install-libiberty:
 install-libiberty: installdirs
-	@r=`${PWD}`; export r; \
-	s=`cd $(srcdir); ${PWD}`; export s; \
-	$(SET_LIB_PATH) \
-	(cd libiberty && $(MAKE) $(FLAGS_TO_PASS) install)
+#	@r=`${PWD}`; export r; \
+#	s=`cd $(srcdir); ${PWD}`; export s; \
+#	$(SET_LIB_PATH) \
+#	(cd libiberty && $(MAKE) $(FLAGS_TO_PASS) install)
 
 
 .PHONY: configure-libtool maybe-configure-libtool
