--- pancho.orig	Fri Jan  4 23:33:48 2002
+++ pancho	Fri Jan  4 23:39:30 2002
@@ -33,9 +33,9 @@
 
 my @devices 	= qw();		# list of network devices 
 
-my $logging 	= "";		# set this to "1" to enable logging
+my $logging 	= "1";		# set this to "1" to enable logging
 
-my $logfile 	= "";		# full path to your logfile 
+my $logfile 	= $ENV{HOME}."/pancho.log";	# full path to your logfile 
 
 ############ NO FURTHER EDITING SHOULD BE REQUIRED.    ############
 ############ DOING SO IS AT YOUR OWN RISK.	       ############
