************************************************************************

Remember to set environment variable XMODIFIERS:

	csh/tcsh:	setenv XMODIFIERS @im=fcitx
	sh/bash:	export XMODIFIERS='@im=fcitx'

Additionally, for GTK/Qt programs, you must also set:

	csh/tcsh:	setenv GTK_IM_MODULE xim
			setenv QT_IM_MODULE xim
	sh/bash:	export GTK_IM_MODULE=xim
			export QT_IM_MODULE=xim

You can replace the `xim` above with `fcitx` if you built fcitx with
the corresponding IM module.

************************************************************************
