bin/tclsh%%TCL_VER%%
include/tcl%%TCL_VER%%/generic/regcustom.h
include/tcl%%TCL_VER%%/generic/regerrs.h
include/tcl%%TCL_VER%%/generic/regex.h
include/tcl%%TCL_VER%%/generic/regguts.h
include/tcl%%TCL_VER%%/generic/tcl.h
include/tcl%%TCL_VER%%/generic/tclCompile.h
include/tcl%%TCL_VER%%/generic/tclDecls.h
include/tcl%%TCL_VER%%/generic/tclFileSystem.h
include/tcl%%TCL_VER%%/generic/tclIO.h
include/tcl%%TCL_VER%%/generic/tclInt.h
include/tcl%%TCL_VER%%/generic/tclIntDecls.h
include/tcl%%TCL_VER%%/generic/tclIntPlatDecls.h
include/tcl%%TCL_VER%%/generic/tclPlatDecls.h
include/tcl%%TCL_VER%%/generic/tclPort.h
include/tcl%%TCL_VER%%/generic/tclRegexp.h
include/tcl%%TCL_VER%%/generic/tclTomMath.h
include/tcl%%TCL_VER%%/generic/tclTomMathDecls.h
include/tcl%%TCL_VER%%/generic/tommath.h
include/tcl%%TCL_VER%%/tcl.h
include/tcl%%TCL_VER%%/tclDecls.h
include/tcl%%TCL_VER%%/tclPlatDecls.h
include/tcl%%TCL_VER%%/unix/tclUnixPort.h
include/tcl%%TCL_VER%%/unix/tclUnixThrd.h
lib/libtcl%%SHORT_TCL_VER%%.a
lib/libtcl%%SHORT_TCL_VER%%.so
lib/libtcl%%SHORT_TCL_VER%%.so.1
lib/libtclstub%%SHORT_TCL_VER%%.a
lib/tcl%%TCL_VER%%/auto.tcl
lib/tcl%%TCL_VER%%/clock.tcl
lib/tcl%%TCL_VER%%/encoding/ascii.enc
lib/tcl%%TCL_VER%%/encoding/big5.enc
lib/tcl%%TCL_VER%%/encoding/cp1250.enc
lib/tcl%%TCL_VER%%/encoding/cp1251.enc
lib/tcl%%TCL_VER%%/encoding/cp1252.enc
lib/tcl%%TCL_VER%%/encoding/cp1253.enc
lib/tcl%%TCL_VER%%/encoding/cp1254.enc
lib/tcl%%TCL_VER%%/encoding/cp1255.enc
lib/tcl%%TCL_VER%%/encoding/cp1256.enc
lib/tcl%%TCL_VER%%/encoding/cp1257.enc
lib/tcl%%TCL_VER%%/encoding/cp1258.enc
lib/tcl%%TCL_VER%%/encoding/cp437.enc
lib/tcl%%TCL_VER%%/encoding/cp737.enc
lib/tcl%%TCL_VER%%/encoding/cp775.enc
lib/tcl%%TCL_VER%%/encoding/cp850.enc
lib/tcl%%TCL_VER%%/encoding/cp852.enc
lib/tcl%%TCL_VER%%/encoding/cp855.enc
lib/tcl%%TCL_VER%%/encoding/cp857.enc
lib/tcl%%TCL_VER%%/encoding/cp860.enc
lib/tcl%%TCL_VER%%/encoding/cp861.enc
lib/tcl%%TCL_VER%%/encoding/cp862.enc
lib/tcl%%TCL_VER%%/encoding/cp863.enc
lib/tcl%%TCL_VER%%/encoding/cp864.enc
lib/tcl%%TCL_VER%%/encoding/cp865.enc
lib/tcl%%TCL_VER%%/encoding/cp866.enc
lib/tcl%%TCL_VER%%/encoding/cp869.enc
lib/tcl%%TCL_VER%%/encoding/cp874.enc
lib/tcl%%TCL_VER%%/encoding/cp932.enc
lib/tcl%%TCL_VER%%/encoding/cp936.enc
lib/tcl%%TCL_VER%%/encoding/cp949.enc
lib/tcl%%TCL_VER%%/encoding/cp950.enc
lib/tcl%%TCL_VER%%/encoding/dingbats.enc
lib/tcl%%TCL_VER%%/encoding/ebcdic.enc
lib/tcl%%TCL_VER%%/encoding/euc-cn.enc
lib/tcl%%TCL_VER%%/encoding/euc-jp.enc
lib/tcl%%TCL_VER%%/encoding/euc-kr.enc
lib/tcl%%TCL_VER%%/encoding/gb12345.enc
lib/tcl%%TCL_VER%%/encoding/gb1988.enc
lib/tcl%%TCL_VER%%/encoding/gb2312-raw.enc
lib/tcl%%TCL_VER%%/encoding/gb2312.enc
lib/tcl%%TCL_VER%%/encoding/iso2022-jp.enc
lib/tcl%%TCL_VER%%/encoding/iso2022-kr.enc
lib/tcl%%TCL_VER%%/encoding/iso2022.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-1.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-10.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-13.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-14.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-15.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-16.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-2.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-3.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-4.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-5.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-6.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-7.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-8.enc
lib/tcl%%TCL_VER%%/encoding/iso8859-9.enc
lib/tcl%%TCL_VER%%/encoding/jis0201.enc
lib/tcl%%TCL_VER%%/encoding/jis0208.enc
lib/tcl%%TCL_VER%%/encoding/jis0212.enc
lib/tcl%%TCL_VER%%/encoding/koi8-r.enc
lib/tcl%%TCL_VER%%/encoding/koi8-u.enc
lib/tcl%%TCL_VER%%/encoding/ksc5601.enc
lib/tcl%%TCL_VER%%/encoding/macCentEuro.enc
lib/tcl%%TCL_VER%%/encoding/macCroatian.enc
lib/tcl%%TCL_VER%%/encoding/macCyrillic.enc
lib/tcl%%TCL_VER%%/encoding/macDingbats.enc
lib/tcl%%TCL_VER%%/encoding/macGreek.enc
lib/tcl%%TCL_VER%%/encoding/macIceland.enc
lib/tcl%%TCL_VER%%/encoding/macJapan.enc
lib/tcl%%TCL_VER%%/encoding/macRoman.enc
lib/tcl%%TCL_VER%%/encoding/macRomania.enc
lib/tcl%%TCL_VER%%/encoding/macThai.enc
lib/tcl%%TCL_VER%%/encoding/macTurkish.enc
lib/tcl%%TCL_VER%%/encoding/macUkraine.enc
lib/tcl%%TCL_VER%%/encoding/shiftjis.enc
lib/tcl%%TCL_VER%%/encoding/symbol.enc
lib/tcl%%TCL_VER%%/encoding/tis-620.enc
lib/tcl%%TCL_VER%%/history.tcl
lib/tcl%%TCL_VER%%/http1.0/http.tcl
lib/tcl%%TCL_VER%%/http1.0/pkgIndex.tcl
lib/tcl%%TCL_VER%%/init.tcl
lib/tcl%%TCL_VER%%/tm.tcl
lib/tcl%%TCL_VER%%/msgs/af.msg
lib/tcl%%TCL_VER%%/msgs/af_za.msg
lib/tcl%%TCL_VER%%/msgs/ar.msg
lib/tcl%%TCL_VER%%/msgs/ar_in.msg
lib/tcl%%TCL_VER%%/msgs/ar_jo.msg
lib/tcl%%TCL_VER%%/msgs/ar_lb.msg
lib/tcl%%TCL_VER%%/msgs/ar_sy.msg
lib/tcl%%TCL_VER%%/msgs/be.msg
lib/tcl%%TCL_VER%%/msgs/bg.msg
lib/tcl%%TCL_VER%%/msgs/bn.msg
lib/tcl%%TCL_VER%%/msgs/bn_in.msg
lib/tcl%%TCL_VER%%/msgs/ca.msg
lib/tcl%%TCL_VER%%/msgs/cs.msg
lib/tcl%%TCL_VER%%/msgs/da.msg
lib/tcl%%TCL_VER%%/msgs/de.msg
lib/tcl%%TCL_VER%%/msgs/de_at.msg
lib/tcl%%TCL_VER%%/msgs/de_be.msg
lib/tcl%%TCL_VER%%/msgs/el.msg
lib/tcl%%TCL_VER%%/msgs/en_au.msg
lib/tcl%%TCL_VER%%/msgs/en_be.msg
lib/tcl%%TCL_VER%%/msgs/en_bw.msg
lib/tcl%%TCL_VER%%/msgs/en_ca.msg
lib/tcl%%TCL_VER%%/msgs/en_gb.msg
lib/tcl%%TCL_VER%%/msgs/en_hk.msg
lib/tcl%%TCL_VER%%/msgs/en_ie.msg
lib/tcl%%TCL_VER%%/msgs/en_in.msg
lib/tcl%%TCL_VER%%/msgs/en_nz.msg
lib/tcl%%TCL_VER%%/msgs/en_ph.msg
lib/tcl%%TCL_VER%%/msgs/en_sg.msg
lib/tcl%%TCL_VER%%/msgs/en_za.msg
lib/tcl%%TCL_VER%%/msgs/en_zw.msg
lib/tcl%%TCL_VER%%/msgs/eo.msg
lib/tcl%%TCL_VER%%/msgs/es.msg
lib/tcl%%TCL_VER%%/msgs/es_ar.msg
lib/tcl%%TCL_VER%%/msgs/es_bo.msg
lib/tcl%%TCL_VER%%/msgs/es_cl.msg
lib/tcl%%TCL_VER%%/msgs/es_co.msg
lib/tcl%%TCL_VER%%/msgs/es_cr.msg
lib/tcl%%TCL_VER%%/msgs/es_do.msg
lib/tcl%%TCL_VER%%/msgs/es_ec.msg
lib/tcl%%TCL_VER%%/msgs/es_gt.msg
lib/tcl%%TCL_VER%%/msgs/es_hn.msg
lib/tcl%%TCL_VER%%/msgs/es_mx.msg
lib/tcl%%TCL_VER%%/msgs/es_ni.msg
lib/tcl%%TCL_VER%%/msgs/es_pa.msg
lib/tcl%%TCL_VER%%/msgs/es_pe.msg
lib/tcl%%TCL_VER%%/msgs/es_pr.msg
lib/tcl%%TCL_VER%%/msgs/es_py.msg
lib/tcl%%TCL_VER%%/msgs/es_sv.msg
lib/tcl%%TCL_VER%%/msgs/es_uy.msg
lib/tcl%%TCL_VER%%/msgs/es_ve.msg
lib/tcl%%TCL_VER%%/msgs/et.msg
lib/tcl%%TCL_VER%%/msgs/eu.msg
lib/tcl%%TCL_VER%%/msgs/eu_es.msg
lib/tcl%%TCL_VER%%/msgs/fa.msg
lib/tcl%%TCL_VER%%/msgs/fa_in.msg
lib/tcl%%TCL_VER%%/msgs/fa_ir.msg
lib/tcl%%TCL_VER%%/msgs/fi.msg
lib/tcl%%TCL_VER%%/msgs/fo.msg
lib/tcl%%TCL_VER%%/msgs/fo_fo.msg
lib/tcl%%TCL_VER%%/msgs/fr.msg
lib/tcl%%TCL_VER%%/msgs/fr_be.msg
lib/tcl%%TCL_VER%%/msgs/fr_ca.msg
lib/tcl%%TCL_VER%%/msgs/fr_ch.msg
lib/tcl%%TCL_VER%%/msgs/ga.msg
lib/tcl%%TCL_VER%%/msgs/ga_ie.msg
lib/tcl%%TCL_VER%%/msgs/gl.msg
lib/tcl%%TCL_VER%%/msgs/gl_es.msg
lib/tcl%%TCL_VER%%/msgs/gv.msg
lib/tcl%%TCL_VER%%/msgs/gv_gb.msg
lib/tcl%%TCL_VER%%/msgs/he.msg
lib/tcl%%TCL_VER%%/msgs/hi.msg
lib/tcl%%TCL_VER%%/msgs/hi_in.msg
lib/tcl%%TCL_VER%%/msgs/hr.msg
lib/tcl%%TCL_VER%%/msgs/hu.msg
lib/tcl%%TCL_VER%%/msgs/id.msg
lib/tcl%%TCL_VER%%/msgs/id_id.msg
lib/tcl%%TCL_VER%%/msgs/is.msg
lib/tcl%%TCL_VER%%/msgs/it.msg
lib/tcl%%TCL_VER%%/msgs/it_ch.msg
lib/tcl%%TCL_VER%%/msgs/ja.msg
lib/tcl%%TCL_VER%%/msgs/kl.msg
lib/tcl%%TCL_VER%%/msgs/kl_gl.msg
lib/tcl%%TCL_VER%%/msgs/ko.msg
lib/tcl%%TCL_VER%%/msgs/ko_kr.msg
lib/tcl%%TCL_VER%%/msgs/kok.msg
lib/tcl%%TCL_VER%%/msgs/kok_in.msg
lib/tcl%%TCL_VER%%/msgs/kw.msg
lib/tcl%%TCL_VER%%/msgs/kw_gb.msg
lib/tcl%%TCL_VER%%/msgs/lt.msg
lib/tcl%%TCL_VER%%/msgs/lv.msg
lib/tcl%%TCL_VER%%/msgs/mk.msg
lib/tcl%%TCL_VER%%/msgs/mr.msg
lib/tcl%%TCL_VER%%/msgs/mr_in.msg
lib/tcl%%TCL_VER%%/msgs/ms.msg
lib/tcl%%TCL_VER%%/msgs/ms_my.msg
lib/tcl%%TCL_VER%%/msgs/mt.msg
lib/tcl%%TCL_VER%%/msgs/nb.msg
lib/tcl%%TCL_VER%%/msgs/nl.msg
lib/tcl%%TCL_VER%%/msgs/nl_be.msg
lib/tcl%%TCL_VER%%/msgs/nn.msg
lib/tcl%%TCL_VER%%/msgs/pl.msg
lib/tcl%%TCL_VER%%/msgs/pt.msg
lib/tcl%%TCL_VER%%/msgs/pt_br.msg
lib/tcl%%TCL_VER%%/msgs/ro.msg
lib/tcl%%TCL_VER%%/msgs/ru.msg
lib/tcl%%TCL_VER%%/msgs/ru_ua.msg
lib/tcl%%TCL_VER%%/msgs/sh.msg
lib/tcl%%TCL_VER%%/msgs/sk.msg
lib/tcl%%TCL_VER%%/msgs/sl.msg
lib/tcl%%TCL_VER%%/msgs/sq.msg
lib/tcl%%TCL_VER%%/msgs/sr.msg
lib/tcl%%TCL_VER%%/msgs/sv.msg
lib/tcl%%TCL_VER%%/msgs/sw.msg
lib/tcl%%TCL_VER%%/msgs/ta.msg
lib/tcl%%TCL_VER%%/msgs/ta_in.msg
lib/tcl%%TCL_VER%%/msgs/te.msg
lib/tcl%%TCL_VER%%/msgs/te_in.msg
lib/tcl%%TCL_VER%%/msgs/th.msg
lib/tcl%%TCL_VER%%/msgs/tr.msg
lib/tcl%%TCL_VER%%/msgs/uk.msg
lib/tcl%%TCL_VER%%/msgs/vi.msg
lib/tcl%%TCL_VER%%/msgs/zh.msg
lib/tcl%%TCL_VER%%/msgs/zh_cn.msg
lib/tcl%%TCL_VER%%/msgs/zh_hk.msg
lib/tcl%%TCL_VER%%/msgs/zh_sg.msg
lib/tcl%%TCL_VER%%/msgs/zh_tw.msg
lib/tcl%%TCL_VER%%/opt0.4/optparse.tcl
lib/tcl%%TCL_VER%%/opt0.4/pkgIndex.tcl
lib/tcl%%TCL_VER%%/package.tcl
lib/tcl%%TCL_VER%%/parray.tcl
lib/tcl%%TCL_VER%%/safe.tcl
lib/tcl%%TCL_VER%%/tclAppInit.c
lib/tcl%%TCL_VER%%/tclConfig.sh
lib/tcl%%TCL_VER%%/tclIndex
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/CST6CDT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/CET
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/PST8PDT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Cuba
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/EET
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/EST
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/EST5EDT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Egypt
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Eire
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/GB
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/GB-Eire
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/GMT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/GMT+0
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/GMT-0
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/GMT0
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Greenwich
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/HST
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Hongkong
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Iceland
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Iran
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Israel
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Jamaica
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Japan
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Kwajalein
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Libya
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/MET
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/MST
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/MST7MDT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/NZ
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/NZ-CHAT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Navajo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/PRC
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Portugal
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Poland
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Singapore
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/ROC
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/ROK
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Universal
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Turkey
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/UCT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/UTC
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Abidjan
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Accra
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Addis_Ababa
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Algiers
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Asmara
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Asmera
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Bamako
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Bangui
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Banjul
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Bissau
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Blantyre
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Brazzaville
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Bujumbura
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Cairo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Casablanca
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Ceuta
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Conakry
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Dakar
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Dar_es_Salaam
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Djibouti
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Douala
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/El_Aaiun
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Freetown
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Gaborone
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Harare
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Johannesburg
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Kampala
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Khartoum
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Kigali
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Kinshasa
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Lagos
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Libreville
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Lome
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Luanda
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Lubumbashi
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Lusaka
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Malabo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Maputo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Maseru
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Mbabane
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Mogadishu
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Monrovia
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Nairobi
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Ndjamena
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Niamey
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Nouakchott
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Ouagadougou
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Porto-Novo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Sao_Tome
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Timbuktu
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Tripoli
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Tunis
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Africa/Windhoek
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/W-SU
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/WET
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Zulu
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Anchorage
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Adak
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Buenos_Aires
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Catamarca
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Argentina/ComodRivadavia
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Cordoba
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Jujuy
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Argentina/La_Rioja
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Mendoza
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Rio_Gallegos
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Salta
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Argentina/San_Juan
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Argentina/San_Luis
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Tucuman
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Argentina/Ushuaia
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Anguilla
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Antigua
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Araguaina
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Aruba
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Asuncion
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Atikokan
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Atka
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Bahia
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Barbados
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Belem
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Belize
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Blanc-Sablon
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Boa_Vista
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Bogota
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Boise
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Buenos_Aires
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Cambridge_Bay
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Campo_Grande
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Cancun
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Caracas
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Catamarca
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Cayenne
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Cayman
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Chicago
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Chihuahua
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Coral_Harbour
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Cordoba
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Costa_Rica
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Cuiaba
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Curacao
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Danmarkshavn
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Dawson
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Dawson_Creek
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Denver
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Detroit
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Dominica
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Edmonton
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Eirunepe
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/El_Salvador
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Ensenada
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Fort_Wayne
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Fortaleza
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Glace_Bay
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Godthab
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Goose_Bay
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Grand_Turk
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Grenada
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Guadeloupe
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Guatemala
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Guyana
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Guayaquil
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Halifax
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Havana
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Lima
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Hermosillo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Indianapolis
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Inuvik
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Iqaluit
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Jamaica
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Jujuy
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Juneau
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Knox_IN
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/La_Paz
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Los_Angeles
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Louisville
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Maceio
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Managua
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Manaus
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Marigot
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Martinique
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Mazatlan
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Mendoza
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Menominee
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Merida
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Mexico_City
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Miquelon
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Moncton
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Monterrey
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Montevideo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Montreal
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Montserrat
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Nassau
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/New_York
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Nipigon
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Nome
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Noronha
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Panama
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Pangnirtung
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Paramaribo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Phoenix
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Port-au-Prince
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Port_of_Spain
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Porto_Acre
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Porto_Velho
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Puerto_Rico
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Rainy_River
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Rankin_Inlet
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Recife
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Regina
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Resolute
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Rio_Branco
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Rosario
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Santarem
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Santiago
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Santo_Domingo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Sao_Paulo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Scoresbysund
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Shiprock
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/St_Barthelemy
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/St_Johns
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/St_Kitts
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/St_Lucia
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/St_Thomas
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/St_Vincent
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Tegucigalpa
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Swift_Current
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Thule
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Thunder_Bay
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Tijuana
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Toronto
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Tortola
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Vancouver
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Virgin
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Whitehorse
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Winnipeg
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Yakutat
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Yellowknife
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Indianapolis
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Knox
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Marengo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Petersburg
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Tell_City
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Vevay
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Vincennes
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Indiana/Winamac
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Kentucky/Louisville
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/Kentucky/Monticello
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/North_Dakota/New_Salem
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/America/North_Dakota/Center
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Antarctica/Casey
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Antarctica/Davis
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Antarctica/Mawson
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Antarctica/DumontDUrville
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Antarctica/McMurdo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Antarctica/Palmer
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Antarctica/Rothera
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Antarctica/South_Pole
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Antarctica/Syowa
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Antarctica/Vostok
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Arctic/Longyearbyen
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Ashgabat
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Aden
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Almaty
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Amman
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Anadyr
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Aqtau
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Aqtobe
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Ashkhabad
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Baghdad
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Bahrain
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Baku
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Bangkok
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Beirut
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Bishkek
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Brunei
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Calcutta
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Choibalsan
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Chongqing
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Chungking
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Colombo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Dacca
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Damascus
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Dhaka
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Dili
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Dubai
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Dushanbe
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Gaza
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Harbin
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Ho_Chi_Minh
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Hong_Kong
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Hovd
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Irkutsk
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Istanbul
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Jakarta
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Jayapura
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Jerusalem
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Kabul
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Kamchatka
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Karachi
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Kashgar
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Kathmandu
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Katmandu
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Kolkata
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Krasnoyarsk
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Kuala_Lumpur
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Kuching
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Kuwait
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Macao
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Macau
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Magadan
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Makassar
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Manila
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Muscat
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Nicosia
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Novosibirsk
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Omsk
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Oral
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Phnom_Penh
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Qatar
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Rangoon
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Pontianak
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Pyongyang
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Qyzylorda
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Riyadh
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Saigon
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Sakhalin
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Samarkand
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Seoul
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Shanghai
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Singapore
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Taipei
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Tashkent
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Tbilisi
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Tehran
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Tel_Aviv
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Thimbu
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Thimphu
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Tokyo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Ujung_Pandang
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Ulaanbaatar
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Ulan_Bator
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Urumqi
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Vientiane
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Vladivostok
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Yakutsk
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Yekaterinburg
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Asia/Yerevan
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Atlantic/Bermuda
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Atlantic/Azores
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Atlantic/Canary
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Atlantic/Cape_Verde
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Atlantic/Faeroe
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Atlantic/Faroe
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Atlantic/Jan_Mayen
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Atlantic/Madeira
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Atlantic/Reykjavik
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Atlantic/South_Georgia
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Atlantic/St_Helena
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Atlantic/Stanley
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Adelaide
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/ACT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Brisbane
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Broken_Hill
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Canberra
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Currie
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Darwin
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Eucla
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Hobart
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/LHI
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Lindeman
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Lord_Howe
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Melbourne
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/NSW
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/North
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Perth
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Queensland
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/South
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Sydney
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Tasmania
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Victoria
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/West
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Australia/Yancowinna
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Brazil/DeNoronha
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Brazil/Acre
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Brazil/East
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Brazil/West
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Canada/Atlantic
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Canada/Central
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Canada/East-Saskatchewan
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Canada/Eastern
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Canada/Mountain
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Canada/Newfoundland
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Canada/Pacific
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Canada/Saskatchewan
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Canada/Yukon
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Chile/Continental
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Chile/EasterIsland
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+0
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+1
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+10
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+11
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+12
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+2
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+3
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+4
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+5
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+6
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+7
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+8
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT+9
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-0
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-1
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-10
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-11
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-12
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-13
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-14
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-2
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-3
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-4
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-5
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-6
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-7
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-8
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT-9
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/GMT0
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/UCT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/Greenwich
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/UTC
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/Universal
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Etc/Zulu
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Amsterdam
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Andorra
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Athens
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Belfast
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Belgrade
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Berlin
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Bratislava
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Brussels
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Bucharest
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Budapest
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Chisinau
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Copenhagen
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Dublin
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Gibraltar
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Guernsey
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Helsinki
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Isle_of_Man
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Istanbul
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Jersey
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Kaliningrad
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Kiev
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Lisbon
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Ljubljana
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/London
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Luxembourg
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Madrid
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Malta
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Mariehamn
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Minsk
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Monaco
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Moscow
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Nicosia
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Oslo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Paris
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Podgorica
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Prague
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Riga
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Rome
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Samara
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/San_Marino
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Sarajevo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Simferopol
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Skopje
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Sofia
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Stockholm
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Tallinn
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Tirane
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Tiraspol
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Uzhgorod
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Vaduz
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Vatican
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Vienna
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Vilnius
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Volgograd
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Warsaw
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Zagreb
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Zurich
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Europe/Zaporozhye
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Indian/Antananarivo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Indian/Chagos
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Indian/Christmas
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Indian/Cocos
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Indian/Comoro
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Indian/Kerguelen
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Indian/Mahe
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Indian/Maldives
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Indian/Mauritius
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Indian/Mayotte
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Indian/Reunion
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Mexico/BajaNorte
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Mexico/BajaSur
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Mexico/General
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Auckland
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Apia
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Chatham
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Easter
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Efate
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Enderbury
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Fakaofo
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Fiji
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Funafuti
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Galapagos
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Gambier
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Guadalcanal
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Guam
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Honolulu
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Johnston
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Kiritimati
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Kosrae
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Kwajalein
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Majuro
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Marquesas
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Midway
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Nauru
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Niue
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Norfolk
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Noumea
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Pago_Pago
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Palau
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Yap
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Pitcairn
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Ponape
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Port_Moresby
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Rarotonga
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Saipan
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Samoa
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Tahiti
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Tarawa
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Tongatapu
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Truk
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Wake
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/Pacific/Wallis
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/SystemV/AST4ADT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/SystemV/AST4
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/SystemV/CST6
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/SystemV/CST6CDT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/SystemV/EST5
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/SystemV/EST5EDT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/SystemV/HST10
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/SystemV/MST7
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/SystemV/MST7MDT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/SystemV/PST8
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/SystemV/PST8PDT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/SystemV/YST9
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/SystemV/YST9YDT
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/US/Aleutian
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/US/Alaska
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/US/Arizona
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/US/Central
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/US/East-Indiana
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/US/Eastern
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/US/Hawaii
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/US/Indiana-Starke
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/US/Michigan
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/US/Mountain
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/US/Pacific
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/US/Pacific-New
%%TZDATA%%lib/tcl%%TCL_VER%%/tzdata/US/Samoa
lib/tcl%%TCL_VER%%/word.tcl
%%DATADIR%%/man.macros
@dirrm %%DATADIR%%
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/US
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/SystemV
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/Pacific
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/Mexico
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/Indian
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/Europe
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/Etc
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/Chile
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/Canada
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/Brazil
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/Australia
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/Atlantic
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/Asia
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/Arctic
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/Antarctica
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/America/North_Dakota
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/America/Kentucky
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/America/Indiana
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/America/Argentina
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/America
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata/Africa
%%TZDATA%%@dirrm lib/tcl%%TCL_VER%%/tzdata
@dirrm lib/tcl%%TCL_VER%%/opt0.4
@dirrm lib/tcl%%TCL_VER%%/msgs
@dirrm lib/tcl%%TCL_VER%%/http1.0
@dirrm lib/tcl%%TCL_VER%%/encoding
@dirrmtry lib/tcl%%TCL_VER%%
@dirrm include/tcl%%TCL_VER%%/unix
@dirrm include/tcl%%TCL_VER%%/generic
@dirrm include/tcl%%TCL_VER%%
