--- configure.ac.orig	2019-05-29 07:03:26 UTC
+++ configure.ac
@@ -1661,6 +1661,20 @@ if test "x$enable_imfile" = "xyes"; then
 fi
 AM_CONDITIONAL(ENABLE_IMFILE, test x$enable_imfile = xyes)
 
+# choose default settings for the format the system syslog(3)
+# generates: (old, default) RFC 3164 needs a special parser. (new) RFC
+# 5424 is handled by the default parser.
+AC_ARG_ENABLE(imuxsock_rfc5424,
+	[AS_HELP_STRING([--enable-imuxsock-rfc5424],[unix socket input defaults to RFC5424 format @<:default=no@:>@])],
+	[case "${enableval}" in
+	 yes) enable_imuxsock_rfc5424="yes" ;;
+	  no) enable_imuxsock_rfc5424="no" ;;
+	   *) AC_MSG_ERROR(bad value ${enableval} for --enable-imuxsock-rfc5424) ;;
+	 esac],
+	[enable_imuxsock_rfc5424=no]
+)
+AM_CONDITIONAL(ENABLE_IMUXSOCK_RFC5424, test x$enable_imuxsock_rfc5424 = xyes)
+
 # settings for the docker log input module
 AC_ARG_ENABLE(imdocker,
         [AS_HELP_STRING([--enable-imdocker],[input docker module enabled @<:@default=no@:>@])],
@@ -2529,6 +2543,7 @@ echo "    file input module enabled:                $e
 echo "    docker log input module enabled:          $enable_imdocker"
 echo "    Solaris input module enabled:             $enable_imsolaris"
 echo "    periodic statistics module enabled:       $enable_impstats"
+echo "    syslog(3) unix socket uses RFC5424:       $enable_imuxsock_rfc5424"
 echo "    imczmq input module enabled:              $enable_imczmq"
 echo "    imjournal input module enabled:           $enable_imjournal"
 echo "    imbatchreport input module enabled:       $enable_imbatchreport"
