===================================================================
To start using rsyslogd(8), stop syslogd(8) if it's running and
add the following lines to rc.conf(5):

  syslogd_enable="NO"
  rsyslogd_enable="YES"

It's recommended to copy syslog.conf(5) to
%%PREFIX%%/etc/rsyslog.conf and edit it there. Otherwise add
this:

  rsyslogd_config="/etc/syslog.conf"

Add the following (3) lines to the beginning of the config file, for
basic functionality:

  $ModLoad immark.so   # provides --MARK-- message capability
  $ModLoad imuxsock.so # provides support for local system logging
  $ModLoad imklog.so   # kernel logging

newsyslog(8) has the path of syslogd's pid file hardcoded. To
make it work seamlessly with rsyslog, add this:

  rsyslogd_pidfile="/var/run/syslog.pid"
===================================================================
