--- Makefile.in.orig	2001-03-28 03:27:52.000000000 +0400
+++ Makefile.in	2014-10-02 14:40:03.770371160 +0400
@@ -434,9 +434,9 @@
 
 
 install-data-local:
-	@/bin/sh $(srcdir)/mkinstalldirs $(SOUNDSDIR) $(GFXDIR)
-	$(INSTALL_DATA) $(srcdir)/sounds/*.wav $(SOUNDSDIR)
-	$(INSTALL_DATA)  $(srcdir)/bmp/*.bmp $(GFXDIR)
+	@/bin/sh $(srcdir)/mkinstalldirs $(DESTDIR)$(SOUNDSDIR) $(DESTDIR)$(GFXDIR)
+	$(INSTALL_DATA) $(srcdir)/sounds/*.wav $(DESTDIR)$(SOUNDSDIR)
+	$(INSTALL_DATA)  $(srcdir)/bmp/*.bmp $(DESTDIR)$(GFXDIR)
 
 # Rule to build tar-gzipped distribution package
 $(PACKAGE)-$(VERSION).tar.gz: dist
