--- Makefile.orig	2008-05-05 07:51:22.000000000 +0200
+++ Makefile	2008-05-31 02:28:31.000000000 +0200
@@ -318,19 +318,11 @@
 shared : intro $(shared_objects)
 
 libgoblin.$(so_suffix) : $(lib_objects) $(shell_objects)
-ifeq ($(CC),gcc)
 	$(LD) -shared -Wl,-soname,$@ -o $@ $^ $(LDFLAGS) $(LIBS)
-else
-	$(LD) -G                     -o $@ $^ $(LDFLAGS) $(LIBS)
-endif
 	@echo "...Shared object ($@) has been successfully linked"
 
 libglpk.$(so_suffix) : $(glpk_objects) $(wrap_objects)
-ifeq ($(CC),gcc)
 	$(LD) -shared -Wl,-soname,$@ -o $@ $(shell_objects) $^ -L. $(LDFLAGS) $(LIBS) -lgoblin
-else
-	$(LD) -G                     -o $@ $(shell_objects) $^ -L. $(LDFLAGS) $(LIBS) -lgoblin
-endif
 	@echo "...Shared object ($@) has been successfully linked"
 
 
@@ -349,11 +341,7 @@
 else
 
 gosh : $(gosh_objects) $(shared_objects) 
-ifeq ($(CC),gcc)
 	$(LD)    -o $@ $(gosh_objects) -L. $(LDFLAGS) -lgoblin $(glpk) $(LIBS)
-else
-	$(LD) -G -o $@ $(gosh_objects) -L. $(LDFLAGS) -lgoblin $(glpk) $(LIBS)
-endif
 	@echo "...Shell tool ($@) has been linked with shared object"
 
 endif
