--- Makefile.orig	Mon Mar 31 19:07:24 2003
+++ Makefile	Mon Mar 31 19:08:45 2003
@@ -26,13 +26,13 @@
 
 # GNU
 
-cpp = g++ -c -g -O5 -Wall -pedantic -Iinclude
+cpp = g++ -c -g -O5 -Wall -pedantic -Iinclude %%CXXFLAGS%%
 # To link with the static library libtcl.*.a
-link = g++ -lm
+link = g++ -lm %%LIBS%%
 # To link with the shared object libtcl.*.so
 # link = g++ -lm -Wl,-brtl -bbigtoc
 # To link shared object
-linkShared = g++ -lm -Wl,-shared
+linkShared = g++ -lm -Wl,-shared %%LIBS%%
 
 # xlC
 
@@ -47,15 +47,15 @@
 
 # Tcl/Tk Release
 
-libtcl = 8.3
-libtk = 8.3
+libtcl = 83
+libtk = 83
 
 
 # System Installation
 
-goblin_include_path = /usr/include
-goblin_lib_path     = /usr/lib
-goblin_bin_path     = /usr/bin
+goblin_include_path = %%PREFIX%%/include
+goblin_lib_path     = %%PREFIX%%/lib
+goblin_bin_path     = %%PREFIX%%/bin
 
 
 #------------------------------------------------------------------------
