--- runtime/CMakeLists.txt	2018-11-05 00:21:57.581109000 -0500
+++ runtime/CMakeLists.txt	2018-11-05 00:24:29.799281000 -0500
@@ -436,10 +436,13 @@
 # Sets up the targets for building the Phobos D object files, appending the
 # names of the (bitcode) files to link into the library to outlist_o (outlist_bc).
 macro(compile_phobos2 d_flags lib_suffix path_suffix emit_bc all_at_once outlist_o outlist_bc)
+    if(NOT ${BUILD_SHARED_LIBS} STREQUAL "OFF")
+        set(RELOCATION_FLAGS -relocation-model=pic)
+    endif()
     get_target_suffix("${lib_suffix}" "${path_suffix}" target_suffix)
     dc("${PHOBOS2_D}"
        "${PHOBOS2_DIR}"
-       "-conf=;${d_flags};-I${RUNTIME_DIR}/src;-I${PHOBOS2_DIR}"
+       "-conf=;${d_flags};${RELOCATION_FLAGS};-I${RUNTIME_DIR}/src;-I${PHOBOS2_DIR}"
        "${PROJECT_BINARY_DIR}/objects${target_suffix}"
        "${emit_bc}"
        "${all_at_once}"
