
***********************************************************************
*                         POST INSTALL CONFIGURATION                  *
***********************************************************************

Please note that everything has been installed in %%WWWDIR%%.

Read %%WWWDIR%%/README.md.

You will probably want to add an alias to your httpd.conf file, something
like this:

    	Alias /hotcrp %%WWWDIR%%
	<Directory %%WWWDIR%%>
	    Options Indexes Includes FollowSymLinks
	    AllowOverride all
	    Require all granted
	</Directory>

And restart Apache.
