etc/asound.conf
usr/bin/aserver
usr/lib64/libasound.so.2
usr/lib64/libasound.so.2.0.0
usr/share/alsa/alsa.conf
usr/share/alsa/cards/AACI.conf
usr/share/alsa/cards/ATIIXP-MODEM.conf
usr/share/alsa/cards/ATIIXP-SPDMA.conf
usr/share/alsa/cards/ATIIXP.conf
usr/share/alsa/cards/AU8810.conf
usr/share/alsa/cards/AU8820.conf
usr/share/alsa/cards/AU8830.conf
usr/share/alsa/cards/Audigy.conf
usr/share/alsa/cards/Audigy2.conf
usr/share/alsa/cards/Aureon51.conf
usr/share/alsa/cards/Aureon71.conf
usr/share/alsa/cards/CA0106.conf
usr/share/alsa/cards/CMI8338-SWIEC.conf
usr/share/alsa/cards/CMI8338.conf
usr/share/alsa/cards/CMI8738-MC6.conf
usr/share/alsa/cards/CMI8738-MC8.conf
usr/share/alsa/cards/CMI8788.conf
usr/share/alsa/cards/CS46xx.conf
usr/share/alsa/cards/EMU10K1.conf
usr/share/alsa/cards/EMU10K1X.conf
usr/share/alsa/cards/ENS1370.conf
usr/share/alsa/cards/ENS1371.conf
usr/share/alsa/cards/ES1968.conf
usr/share/alsa/cards/Echo_Echo3G.conf
usr/share/alsa/cards/FM801.conf
usr/share/alsa/cards/FWSpeakers.conf
usr/share/alsa/cards/FireWave.conf
usr/share/alsa/cards/GUS.conf
usr/share/alsa/cards/HDA-Intel.conf
usr/share/alsa/cards/HdmiLpeAudio.conf
usr/share/alsa/cards/ICE1712.conf
usr/share/alsa/cards/ICE1724.conf
usr/share/alsa/cards/ICH-MODEM.conf
usr/share/alsa/cards/ICH.conf
usr/share/alsa/cards/ICH4.conf
usr/share/alsa/cards/Loopback.conf
usr/share/alsa/cards/Maestro3.conf
usr/share/alsa/cards/NFORCE.conf
usr/share/alsa/cards/PC-Speaker.conf
usr/share/alsa/cards/PMac.conf
usr/share/alsa/cards/PMacToonie.conf
usr/share/alsa/cards/PS3.conf
usr/share/alsa/cards/RME9636.conf
usr/share/alsa/cards/RME9652.conf
usr/share/alsa/cards/SB-XFi.conf
usr/share/alsa/cards/SI7018.conf
usr/share/alsa/cards/TRID4DWAVENX.conf
usr/share/alsa/cards/USB-Audio.conf
usr/share/alsa/cards/VIA686A.conf
usr/share/alsa/cards/VIA8233.conf
usr/share/alsa/cards/VIA8233A.conf
usr/share/alsa/cards/VIA8237.conf
usr/share/alsa/cards/VX222.conf
usr/share/alsa/cards/VXPocket.conf
usr/share/alsa/cards/VXPocket440.conf
usr/share/alsa/cards/YMF744.conf
usr/share/alsa/cards/aliases.conf
usr/share/alsa/cards/pistachio-card.conf
usr/share/alsa/cards/vc4-hdmi.conf
usr/share/alsa/pcm/center_lfe.conf
usr/share/alsa/pcm/default.conf
usr/share/alsa/pcm/dmix.conf
usr/share/alsa/pcm/dpl.conf
usr/share/alsa/pcm/dsnoop.conf
usr/share/alsa/pcm/front.conf
usr/share/alsa/pcm/hdmi.conf
usr/share/alsa/pcm/iec958.conf
usr/share/alsa/pcm/modem.conf
usr/share/alsa/pcm/rear.conf
usr/share/alsa/pcm/side.conf
usr/share/alsa/pcm/surround21.conf
usr/share/alsa/pcm/surround40.conf
usr/share/alsa/pcm/surround41.conf
usr/share/alsa/pcm/surround50.conf
usr/share/alsa/pcm/surround51.conf
usr/share/alsa/pcm/surround71.conf
usr/share/alsa/topology/broadwell/broadwell.conf
usr/share/alsa/topology/bxtrt298/bxt_i2s.conf
usr/share/alsa/topology/sklrt286/skl_i2s.conf
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%%%DOCSDIR%%/asoundrc.txt
@dir usr/share/alsa/ucm
