--- CMakeLists.txt.orig	2013-01-22 17:54:49.000000000 +0100
+++ CMakeLists.txt	2013-02-13 14:40:46.000000000 +0100
@@ -379,7 +379,6 @@
 
 ADD_SUBDIRECTORY(extra)
 IF(NOT WITHOUT_SERVER)
-  ADD_SUBDIRECTORY(tests)
   ADD_SUBDIRECTORY(client)
   ADD_SUBDIRECTORY(sql)
   ADD_SUBDIRECTORY(sql/share)
@@ -387,14 +386,10 @@
   OPTION (WITH_EMBEDDED_SERVER "Compile MySQL with embedded server" OFF)
   IF(WITH_EMBEDDED_SERVER) 
    ADD_SUBDIRECTORY(libmysqld)
-   ADD_SUBDIRECTORY(libmysqld/examples)
   ENDIF(WITH_EMBEDDED_SERVER)
 
-  ADD_SUBDIRECTORY(mysql-test)
-  ADD_SUBDIRECTORY(mysql-test/lib/My/SafeProcess)
   ADD_SUBDIRECTORY(support-files)
   ADD_SUBDIRECTORY(scripts)
-  ADD_SUBDIRECTORY(sql-bench)
   IF(UNIX)
     ADD_SUBDIRECTORY(man)
   ENDIF()
@@ -439,7 +434,6 @@
   SET(CPACK_GENERATOR "TGZ")
 ENDIF() 
 ADD_SUBDIRECTORY(packaging/WiX)
-ADD_SUBDIRECTORY(packaging/solaris)
 
 # Create a single package with "make package"
 # (see http://public.kitware.com/Bug/view.php?id=11452)
@@ -452,6 +446,7 @@
 #
 # RPM installs documentation directly from the source tree
 #
+IF(FALSE)
 IF(NOT INSTALL_LAYOUT MATCHES "RPM")
   INSTALL(FILES COPYING LICENSE.mysql 
   DESTINATION ${INSTALL_DOCREADMEDIR} 
@@ -477,3 +472,4 @@
     PATTERN "sp-imp-spec.txt" EXCLUDE
   )
 ENDIF()
+ENDIF()
