--- extra/CMakeLists.txt.orig	2013-01-22 17:54:50.000000000 +0100
+++ extra/CMakeLists.txt	2013-02-13 14:35:11.000000000 +0100
@@ -102,8 +102,10 @@
   TARGET_LINK_LIBRARIES(resolve_stack_dump mysys mysys_ssl)
   SET_TARGET_PROPERTIES(resolve_stack_dump PROPERTIES LINKER_LANGUAGE CXX)
 
+IF(FALSE)
   MYSQL_ADD_EXECUTABLE(mysql_waitpid mysql_waitpid.c)
   TARGET_LINK_LIBRARIES(mysql_waitpid mysys mysys_ssl)
   SET_TARGET_PROPERTIES(mysql_waitpid PROPERTIES LINKER_LANGUAGE CXX)
 ENDIF()
+ENDIF()
 
