diff -ur ../gcipher-1.0.orig/src/gcipher.desktop ./src/gcipher.desktop
--- ../gcipher-1.0.orig/src/gcipher.desktop	Wed Jun 25 15:07:51 2003
+++ ./src/gcipher.desktop	Wed Jun 25 15:08:47 2003
@@ -4,8 +4,8 @@
 Name[en_US.ISO8859-15]=GCipher
 Comment[en_US.ISO8859-15]=A simple encryption tool
 Exec=gcipher
-Icon=/usr/share/pixmaps/gnome-lockscreen.png
+Icon=/usr/X11R6/share/gnome/pixmaps/gnome-lockscreen.png
 Terminal=false
 Type=Application
 StartupNotify=true
-Categories=GNOME;Application;Utility;X-Red-Hat-Base;
+Categories=Application;Cryptography;
