--- Makefile.in.orig	Mon Apr  2 22:50:58 2001
+++ Makefile.in	Mon Apr  2 22:52:53 2001
@@ -236,20 +236,16 @@
 $(srcdir)/Makefile.in: Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
 #>- 	cd $(top_srcdir) && $(AUTOMAKE) --foreign --include-deps ./Makefile
 #>+ 2
-	cd $(top_srcdir) && $(AUTOMAKE) --foreign --include-deps ./Makefile
-	cd $(top_srcdir) && perl admin/am_edit Makefile.in
 
 Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
 	cd $(top_builddir) \
 	  && CONFIG_FILES=$@ CONFIG_HEADERS= $(SHELL) ./config.status
 
 $(ACLOCAL_M4):  configure.in  acinclude.m4
-	cd $(srcdir) && $(ACLOCAL)
 
 config.status: $(srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
 	$(SHELL) ./config.status --recheck
 $(srcdir)/configure: $(srcdir)/configure.in $(ACLOCAL_M4) $(CONFIGURE_DEPENDENCIES)
-	cd $(srcdir) && $(AUTOCONF)
 
 config.h: stamp-h
 	@if test ! -f $@; then \
