===================================================================
To start using rsyslogd(8), stop syslogd(8) if it's running and
add the following lines to rc.conf(5):
 syslogd_enable="NO"
 rsyslogd_enable="YES"
It's recommended to copy syslog.conf(5) to
%%PREFIX%%/etc/rsyslog.conf and edit it there. Otherwise add
this:
 rsyslogd_config="/etc/syslog.conf"
newsyslog(8) has the path of syslogd's pid file hardcoded. To
make it work seamlessly with rsyslog, add this:
 rsyslogd_pidfile="/var/run/syslog.pid"
rsyslogd(8) does not support logging /dev/klog. To enable a
simple logger(1)-based workaround, add this:
 rsyslogd_klog_enable="YES"
===================================================================
