Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.junit
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.junit;tag=v4_10_0_v20120426-0900
Require-Bundle: org.hamcrest.core;bundle-version="1.1.0";visibility:=r
 eexport
Export-Package: junit.extensions;version="4.10.0",junit.framework;versi
 on="4.10.0",junit.runner;version="4.10.0",junit.textui;version="4.10.0",
 org.junit;version="4.10.0",org.junit.experimental;version="4.10.0",org.
 junit.experimental.categories;version="4.10.0",org.junit.experimental.
 max;version="4.10.0",org.junit.experimental.results;version="4.10.0",or
 g.junit.experimental.runners;version="4.10.0",org.junit.experimental.t
 heories;version="4.10.0",org.junit.experimental.theories.internal;vers
 ion="4.10.0";x-internal:=true,org.junit.experimental.theories.supplier
 s;version="4.10.0",org.junit.internal;version="4.10.0";x-internal:=true
 ,org.junit.internal.builders;version="4.10.0";x-internal:=true,org.jun
 it.internal.matchers;version="4.10.0";x-internal:=true,org.junit.inter
 nal.requests;version="4.10.0";x-internal:=true,org.junit.internal.runn
 ers;version="4.10.0";x-internal:=true,org.junit.internal.runners.model
 ;version="4.10.0";x-internal:=true,org.junit.internal.runners.statemen
 ts;version="4.10.0";x-internal:=true,org.junit.matchers;version="4.10.0
 ",org.junit.rules;version="4.10.0",org.junit.runner;version="4.10.0",or
 g.junit.runner.manipulation;version="4.10.0",org.junit.runner.notifica
 tion;version="4.10.0",org.junit.runners;version="4.10.0",org.junit.runn
 ers.model;version="4.10.0"
Bundle-Version: 4.10.0.v4_10_0_v20120426-0900
Bundle-ManifestVersion: 2
Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.junit
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.junit;tag=v4_10_0_v20120426-0900
Require-Bundle: org.hamcrest.core;bundle-version="1.1.0";visibility:=r
 eexport
Export-Package: junit.extensions;version="4.10.0",junit.framework;versi
 on="4.10.0",junit.runner;version="4.10.0",junit.textui;version="4.10.0",
 org.junit;version="4.10.0",org.junit.experimental;version="4.10.0",org.
 junit.experimental.categories;version="4.10.0",org.junit.experimental.
 max;version="4.10.0",org.junit.experimental.results;version="4.10.0",or
 g.junit.experimental.runners;version="4.10.0",org.junit.experimental.t
 heories;version="4.10.0",org.junit.experimental.theories.internal;vers
 ion="4.10.0";x-internal:=true,org.junit.experimental.theories.supplier
 s;version="4.10.0",org.junit.internal;version="4.10.0";x-internal:=true
 ,org.junit.internal.builders;version="4.10.0";x-internal:=true,org.jun
 it.internal.matchers;version="4.10.0";x-internal:=true,org.junit.inter
 nal.requests;version="4.10.0";x-internal:=true,org.junit.internal.runn
 ers;version="4.10.0";x-internal:=true,org.junit.internal.runners.model
 ;version="4.10.0";x-internal:=true,org.junit.internal.runners.statemen
 ts;version="4.10.0";x-internal:=true,org.junit.matchers;version="4.10.0
 ",org.junit.rules;version="4.10.0",org.junit.runner;version="4.10.0",or
 g.junit.runner.manipulation;version="4.10.0",org.junit.runner.notifica
 tion;version="4.10.0",org.junit.runners;version="4.10.0",org.junit.runn
 ers.model;version="4.10.0"
Bundle-Version: 4.10.0.v4_10_0_v20120426-0900
Bundle-ManifestVersion: 2
