--- Makefile~	Wed May 26 23:23:14 1999
+++ Makefile	Thu Jun  3 20:02:15 1999
@@ -2,13 +2,13 @@
 VERSION = 0.1.3
 
 
-CC = gcc
-CFLAGS= -I. -g -Wall `gtk-config --cflags`
-LD_FLAGS= `gtk-config --libs`
+#CC = gcc
+#CFLAGS= -I. -g -Wall `gtk-config --cflags`
+#LD_FLAGS= `gtk-config --libs`
 #
 # for FreeBSD
-# CFLAGS= -I. -g -Wall `gtk12-config --cflags`
-# LD_FLAGS = `gtk12-config --libs` -lxpg4
+CFLAGS= -I. -g -Wall `gtk12-config --cflags`
+LD_FLAGS = `gtk12-config --libs` -lxpg4
 #
 
 OBJ = ic.o cli.o edit.o ami.o cp.o handler.o hangulinput.o dispwin.o util.o \
