--- Makefile.orig	2020-04-23 23:18:46 UTC
+++ Makefile
@@ -41,10 +41,8 @@ dist: clean
 
 install: all
 	mkdir -p ${DESTDIR}${PREFIX}/bin
-	cp -f berry ${DESTDIR}${PREFIX}/bin
-	cp -f berryc ${DESTDIR}${PREFIX}/bin
-	chmod 755 ${DESTDIR}${PREFIX}/bin/berry
-	chmod 755 ${DESTDIR}${PREFIX}/bin/berryc
+	${BSD_INSTALL_PROGRAM} berry ${DESTDIR}${PREFIX}/bin
+	${BSD_INSTALL_PROGRAM} berryc ${DESTDIR}${PREFIX}/bin
 	mkdir -p ${DESTDIR}${MANPREFIX}/man1
 	sed "s/VERSION/${VERSION}/g" < berry.1 > ${DESTDIR}${MANPREFIX}/man1/berry.1
 	sed "s/VERSION/${VERSION}/g" < berryc.1 > ${DESTDIR}${MANPREFIX}/man1/berryc.1
