*************************************************************************

Please edit the configuration in %%PREFIX%%/etc/mail/rulesdujour
Run %%PREFIX%%/bin/rules_du_jour to fetch the latest rulesets
The custom rulesets are updated in %%PREFIX%%/etc/mail/spamassassin

After updating the rules please do the following:

1. Read any extra info available with the rules, including the comments
   in the .cf files.
2. Check to make sure that the default scores in these rules fit your
   installation. You might want to modify scores.
3. Test the new rulesets. Keep an eye on hits from the new rules to
   determine if the scoring is right for you.
4. Run %%PREFIX%%/bin/rules_du_jour ONLY once per day.

You may visit http://www.exit0.us/index.php/RulesDuJour before you use
RulesDuJour.

*************************************************************************
