dirty hack, pocl-standalone will be installed into stage with
r-xr-xr-x permissions. So writing to it is problemetic. give the file write
permission and take it away after.

Upstream (pre 0.14) will be using cmake so this hack is only temporary.

--- scripts/Makefile.in.orig	2016-09-13 22:10:48.091956000 +0200
+++ scripts/Makefile.in	2016-09-13 22:13:33.388168000 +0200
@@ -651,10 +651,11 @@
 
 install-exec-hook: $(bin_SCRIPTS) 
 	for f in $(bin_SCRIPTS) ; do \
+		chmod +w "$(DESTDIR)$(bindir)/$$f" ; \
 		sed -e '/^# BEGIN REMOVE ONCE INSTALLED$$/,/^# END REMOVE ONCE INSTALLED$$/d' \
 			> "$(DESTDIR)$(bindir)/$$f" \
 			< "$$f" && \
-		chmod +x "$(DESTDIR)$(bindir)/$$f" ; \
+		chmod +x-w "$(DESTDIR)$(bindir)/$$f" ; \
 	done
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
