bin/kiax
%%DATADIR%%/i18n/kiax_bg.qm
%%DATADIR%%/i18n/kiax_de.qm
%%DATADIR%%/i18n/kiax_en.qm
%%DATADIR%%/i18n/kiax_fr.qm
%%DATADIR%%/i18n/kiax_mk.qm
%%DATADIR%%/i18n/kiax_pl.qm
%%DATADIR%%/i18n/kiax_pt.qm
%%DATADIR%%/icons/contact.png
%%DATADIR%%/icons/dial.png
%%DATADIR%%/icons/failed.png
%%DATADIR%%/icons/hangup.png
%%DATADIR%%/icons/hold.png
%%DATADIR%%/icons/incoming.png
%%DATADIR%%/icons/missed.png
%%DATADIR%%/icons/outgoing.png
%%DATADIR%%/icons/resume.png
@dirrm %%DATADIR%%/icons
@dirrm %%DATADIR%%/i18n
@dirrm %%DATADIR%%
