--- icons/Makefile.in.orig	Tue Mar  1 14:46:46 2005
+++ icons/Makefile.in	Tue Mar  1 14:50:55 2005
@@ -222,10 +222,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 MAINTAINERCLEANFILES = Makefile.in
-INST_ICONS = table.png	\
-			  Amharic.png   \
-			  Arabic.png    \
-			  Array30.png   \
+INST_ICONS =		  Array30.png   \
 			  CangJie.png   \
 			  CangJie3.png   \
 			  Cantonese.png \
@@ -236,16 +233,9 @@
 			  Erbi.png      \
 			  Erbi-QS.png   \
 			  EZ.png        \
-			  Hangul.png    \
-			  Hanja.png     \
-			  HIRAGANA.png  \
 			  Jyutping.png  \
-			  KATAKANA.png  \
-			  Nippon.png    \
 			  Simplex.png   \
-			  Viqr.png      \
 			  Wubi.png      \
-			  Yawerty.png   \
 			  ZhuYin.png    \
 			  Ziranma.png
 
