--- icons/Makefile.in.orig	Sun Jun 20 20:50:51 2004
+++ icons/Makefile.in	Fri Jul  2 05:58:56 2004
@@ -109,25 +109,18 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 MAINTAINERCLEANFILES = Makefile.in
-INST_ICONS = Amharic.png   \
-			  Array30.png   \
+INST_ICONS = Array30.png   \
 			  CangJie.png   \
 			  Cantonese.png \
 			  Dayi.png      \
-			  Erbi.png      \
 			  Erbi-QS.png   \
+			  Erbi.png      \
 			  EZ.png        \
 			  Jyutping.png  \
 			  Simplex.png   \
 			  Wubi.png      \
 			  Ziranma.png   \
-			  ZhuYin.png    \
-			  HIRAGANA.png  \
-			  KATAKANA.png  \
-			  Nippon.png    \
-			  Hangul.png    \
-			  Hanja.png     \
-			  Yawerty.png
+			  ZhuYin.png
 
 EXTRA_DIST = $(INST_ICONS)
 icondir = $(SCIM_ICONDIR)
