--- icons/Makefile.in.orig	Sun Oct 30 06:07:35 2005
+++ icons/Makefile.in	Mon Nov  7 22:02:59 2005
@@ -234,12 +234,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 MAINTAINERCLEANFILES = Makefile.in
-INST_ICONS = table.png	\
-			  Amharic.png   \
-			  Arabic.png    \
-			  Array30.png   \
-			  Bengali-inscript.png	\
-			  Bengali-probhat.png	\
+INST_ICONS =		  Array30.png   \
 			  CangJie.png	\
 			  CangJie3.png	\
 			  Cantonese.png \
@@ -250,36 +245,12 @@
 			  Erbi.png      \
 			  Erbi-QS.png   \
 			  EZ.png        \
-			  Gujarati-inscript.png	\
-			  Gujarati-phonetic.png	\
-			  Hangul.png    \
-			  Hanja.png     \
-			  Hindi-inscript.png	\
-			  Hindi-phonetic.png	\
-			  HIRAGANA.png  \
 			  Jyutping.png  \
-			  KATAKANA.png  \
-			  Kannada-inscript.png	\
-			  Kannada-kgp.png	\
-			  LaTeX.png     \
-			  Malayalam-inscript.png	\
-			  Nepali.png    \
-			  Nippon.png    \
-			  Punjabi-inscript.png	\
-			  Punjabi-jhelum.png	\
-			  Punjabi-phonetic.png	\
 			  Simplex.png   \
-			  Tamil-inscript.png	\
-			  Tamil-phonetic.png	\
-			  Telugu-inscript.png	\
-			  Thai.png	\
-			  Viqr.png      \
 			  Wu.png        \
 			  Wubi.png      \
-			  Yawerty.png   \
 			  ZhuYin.png    \
-			  Ziranma.png	\
-		          IPA-X-SAMPA.png 
+			  Ziranma.png
 
 EXTRA_DIST = $(INST_ICONS)
 icondir = $(SCIM_ICONDIR)
