--- threadscope.cabal.orig	2019-02-17 08:18:16 UTC
+++ threadscope.cabal
@@ -47,7 +47,7 @@ source-repository head
 Executable threadscope
   Main-is:           Main.hs
   Build-Depends:     base >= 4.6 && < 5,
-                     gtk >= 0.12 && < 0.15,
+                     gtk >= 0.12 && < 0.16,
                      cairo < 0.14,
                      glib < 0.14,
                      pango < 0.14,
@@ -62,7 +62,7 @@ Executable threadscope
                      time >= 1.1 && < 1.10,
                      bytestring < 0.11,
                      file-embed < 0.1,
-                     template-haskell < 2.14,
+                     template-haskell < 2.15,
                      temporary >= 1.1 && < 1.4
   if os(osx)
     build-depends:   gtk-mac-integration < 0.4
