--- gprof/Makefile.in.orig	2010-11-05 11:34:01.000000000 +0100
+++ gprof/Makefile.in	2011-07-23 19:05:29.000000000 +0200
@@ -93,7 +93,7 @@
 	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
 	$(LDFLAGS) -o $@
 SOURCES = $(gprof_SOURCES)
-INFO_DEPS = gprof.info
+INFO_DEPS =
 am__TEXINFO_TEX_DIR = $(srcdir)/$(top_srcdir)/../texinfo
 DVIS = gprof.dvi
 PDFS = gprof.pdf
@@ -861,7 +861,7 @@
 
 info-am: $(INFO_DEPS)
 
-install-data-am: install-info-am install-man
+install-data-am:
 
 install-dvi: install-dvi-recursive
 
