--- player/CMakeLists.txt.orig	2011-04-02 21:22:26.000000000 +0800
+++ player/CMakeLists.txt	2011-04-02 21:24:51.000000000 +0800
@@ -16,20 +16,10 @@ find_package(Taglib REQUIRED)
 find_package(Phonon REQUIRED)
 
 # Use native libqxt on Linux and patched sources in /3rdparty/qxt on Mac an Win.
-if (UNIX AND NOT APPLE)
-	set(QXT_USE_QXTCORE TRUE)
-	set(QXT_USE_QXTGUI TRUE)
-	find_package(Qxt REQUIRED)
-	set(QXT_HEADERS "")
-	set(QXT_SOURCES "")
-else (UNIX AND NOT APPLE)
-	add_definitions(-DQXT_STATIC -DBUILD_QXT_GUI -DBUILD_QXT_CORE)
-	set(QXT_INCLUDE_DIRS ${CMAKE_CURRENT_SOURCE_DIR}/../3rdparty/qxt)
-	set(QXT_LIBRARIES qxt)
-        set(QXT_HEADERS "../3rdparty/qxt/qxtglobalshortcuts.h")
-	set(QXT_SOURCES "../3rdparty/qxt/qxtglobalshortcuts.cpp")
-endif (UNIX AND NOT APPLE)
-
+add_definitions(-DQXT_STATIC -DBUILD_QXT_GUI -DBUILD_QXT_CORE)
+set(QXT_INCLUDE_DIRS ${CMAKE_CURRENT_SOURCE_DIR}/../3rdparty/qxt)
+set(QXT_LIBRARIES qxt)
+set(QXT_HEADERS ${CMAKE_CURRENT_SOURCE_DIR}/../3rdparty/qxt/qxtglobalshortcut.h)
   
 
 if (NOT DEFINED CMAKE_BUILD_TYPE)
