--- Makefile.orig	2020-05-27 23:38:10 UTC
+++ Makefile
@@ -207,14 +207,14 @@ AM_LINK = $(AM_V_CCLD)$(CXX) $^ $(EXEC_LDFLAGS) -o $@ 
 # Detect what platform we're building on.
 # Export some common variables that might have been passed as Make variables
 # instead of environment variables.
-dummy := $(shell (export ROCKSDB_ROOT="$(CURDIR)"; \
-                  export COMPILE_WITH_ASAN="$(COMPILE_WITH_ASAN)"; \
-                  export COMPILE_WITH_TSAN="$(COMPILE_WITH_TSAN)"; \
-                  export COMPILE_WITH_UBSAN="$(COMPILE_WITH_UBSAN)"; \
-                  export PORTABLE="$(PORTABLE)"; \
-                  export ROCKSDB_NO_FBCODE="$(ROCKSDB_NO_FBCODE)"; \
-                  export USE_CLANG="$(USE_CLANG)"; \
-                  "$(CURDIR)/build_tools/build_detect_platform" "$(CURDIR)/make_config.mk"))
+#dummy := $(shell (export ROCKSDB_ROOT="$(CURDIR)"; \
+#                  export COMPILE_WITH_ASAN="$(COMPILE_WITH_ASAN)"; \
+#                  export COMPILE_WITH_TSAN="$(COMPILE_WITH_TSAN)"; \
+#                  export COMPILE_WITH_UBSAN="$(COMPILE_WITH_UBSAN)"; \
+#                  export PORTABLE="$(PORTABLE)"; \
+#                  export ROCKSDB_NO_FBCODE="$(ROCKSDB_NO_FBCODE)"; \
+#                  export USE_CLANG="$(USE_CLANG)"; \
+#                  "$(CURDIR)/build_tools/build_detect_platform" "$(CURDIR)/make_config.mk"))
 # this file is generated by the previous line to set build flags and sources
 include make_config.mk
 export JAVAC_ARGS
@@ -779,7 +779,7 @@ endif  # PLATFORM_SHARED_EXT
 	blackbox_crash_test_with_txn whitebox_crash_test_with_txn
 
 
-all: $(LIBRARY) $(BENCHMARKS) tools tools_lib test_libs $(TESTS)
+all: $(LIBRARY) $(BENCHMARKS) tools tools_lib test_libs # $(TESTS)
 
 all_but_some_tests: $(LIBRARY) $(BENCHMARKS) tools tools_lib test_libs $(SUBSET)
 
