--- Makefile.in.orig	Wed May 29 22:40:47 2002
+++ Makefile.in	Sun Jun  2 22:16:07 2002
@@ -5,6 +5,7 @@
 # Needed for autoconf to behave properly...
 exec_prefix=@exec_prefix@
 prefix=@prefix@
+sysconfdir=@sysconfdir@
 
 MANDIR=@mandir@
 
@@ -93,9 +94,9 @@
 	@INSTALL@ -m 644 examples/suggested-minimum-filter-for-windows-clients $(RPM_INSTALL_ROOT)/etc/mail/mimedefang-filter
 
 install: all
-	-mkdir -p $(RPM_INSTALL_ROOT)/etc/mail
+	-mkdir -p $(RPM_INSTALL_ROOT)${sysconfdir}
 	-if test "$(HAVE_SPAM_ASSASSIN)" = "yes" ; then \
-		mkdir -p $(RPM_INSTALL_ROOT)/etc/mail/spamassassin; \
+		mkdir -p $(RPM_INSTALL_ROOT)${sysconfdir}/spamassassin; \
 	fi
 	-mkdir -p $(RPM_INSTALL_ROOT)$(prefix)/bin
 	-mkdir -p $(RPM_INSTALL_ROOT)$(MANDIR)/man5
@@ -104,10 +105,9 @@
 	-mkdir -p $(RPM_INSTALL_ROOT)@SPOOLDIR@ && chmod 700 $(RPM_INSTALL_ROOT)@SPOOLDIR@
 	-mkdir -p $(RPM_INSTALL_ROOT)@QDIR@ && chmod 700 $(RPM_INSTALL_ROOT)@QDIR@
 
-	if test -f $(RPM_INSTALL_ROOT)/etc/mail/mimedefang-filter ; then \
-		@INSTALL@ -m 644 examples/suggested-minimum-filter-for-windows-clients $(RPM_INSTALL_ROOT)/etc/mail/mimedefang-filter.example || exit 1; \
-	else \
-		@INSTALL@ -m 644 examples/suggested-minimum-filter-for-windows-clients $(RPM_INSTALL_ROOT)/etc/mail/mimedefang-filter || exit 1; \
+	@INSTALL@ -m 644 examples/suggested-minimum-filter-for-windows-clients $(RPM_INSTALL_ROOT)${sysconfdir}/mimedefang-filter.example || exit 1; \
+	if !(test -f $(RPM_INSTALL_ROOT)${sysconfdir}/mimedefang-filter) ; then \
+		@INSTALL@ -m 644 examples/suggested-minimum-filter-for-windows-clients $(RPM_INSTALL_ROOT)${sysconfdir}/mimedefang-filter || exit 1; \
 	fi
 
 	@INSTALL@ -m 755 mimedefang-multiplexor   $(RPM_INSTALL_ROOT)$(prefix)/bin/mimedefang-multiplexor
@@ -119,10 +119,9 @@
 	@INSTALL@ -m 644 mimedefang-filter.5      $(RPM_INSTALL_ROOT)$(MANDIR)/man5/mimedefang-filter.5
 	@INSTALL@ -m 644 mimedefang-protocol.7    $(RPM_INSTALL_ROOT)$(MANDIR)/man7/mimedefang-protocol.7
 	if test "$(HAVE_SPAM_ASSASSIN)" = "yes" ; then \
-		if test -f $(RPM_INSTALL_ROOT)/etc/mail/spamassassin/sa-mimedefang.cf ; then \
-			@INSTALL@ -m 644 SpamAssassin/spamassassin.cf $(RPM_INSTALL_ROOT)/etc/mail/spamassassin/sa-mimedefang.cf.example || exit 1; \
-		else \
-			@INSTALL@ -m 644 SpamAssassin/spamassassin.cf $(RPM_INSTALL_ROOT)/etc/mail/spamassassin/sa-mimedefang.cf || exit 1; \
+		@INSTALL@ -m 644 SpamAssassin/spamassassin.cf $(RPM_INSTALL_ROOT)${sysconfdir}/spamassassin/sa-mimedefang.cf.example || exit 1; \
+		if !(test -f $(RPM_INSTALL_ROOT)${sysconfdir}/spamassassin/sa-mimedefang.cf) ; then \
+			@INSTALL@ -m 644 SpamAssassin/spamassassin.cf $(RPM_INSTALL_ROOT)${sysconfdir}/spamassassin/sa-mimedefang.cf || exit 1; \
 		fi \
 	fi
 
