--- Makefile.in.orig	Tue Jun  4 01:37:04 2002
+++ Makefile.in	Tue Jun  4 01:40:57 2002
@@ -109,9 +109,8 @@
 	-mkdir -p $(RPM_INSTALL_ROOT)@SPOOLDIR@ && chmod 700 $(RPM_INSTALL_ROOT)@SPOOLDIR@
 	-mkdir -p $(RPM_INSTALL_ROOT)@QDIR@ && chmod 700 $(RPM_INSTALL_ROOT)@QDIR@
 
-	if test -f $(RPM_INSTALL_ROOT)${sysconfdir}${CONFSUBDIR}/mimedefang-filter ; then \
-		@INSTALL@ -m 644 examples/suggested-minimum-filter-for-windows-clients $(RPM_INSTALL_ROOT)${sysconfdir}${CONFSUBDIR}/mimedefang-filter.example || exit 1; \
-	else \
+	@INSTALL@ -m 644 examples/suggested-minimum-filter-for-windows-clients $(RPM_INSTALL_ROOT)${sysconfdir}${CONFSUBDIR}/mimedefang-filter.example || exit 1; \
+	if !(test -f $(RPM_INSTALL_ROOT)${sysconfdir}${CONFSUBDIR}/mimedefang-filter) ; then \
 		@INSTALL@ -m 644 examples/suggested-minimum-filter-for-windows-clients $(RPM_INSTALL_ROOT)${sysconfdir}${CONFSUBDIR}/mimedefang-filter || exit 1; \
 	fi
 
@@ -124,9 +123,8 @@
 	@INSTALL@ -m 644 mimedefang-filter.5      $(RPM_INSTALL_ROOT)$(MANDIR)/man5/mimedefang-filter.5
 	@INSTALL@ -m 644 mimedefang-protocol.7    $(RPM_INSTALL_ROOT)$(MANDIR)/man7/mimedefang-protocol.7
 	if test "$(HAVE_SPAM_ASSASSIN)" = "yes" ; then \
-		if test -f $(RPM_INSTALL_ROOT)${sysconfdir}${CONFSUBDIR}/spamassassin/sa-mimedefang.cf ; then \
-			@INSTALL@ -m 644 SpamAssassin/spamassassin.cf $(RPM_INSTALL_ROOT)${sysconfdir}${CONFSUBDIR}/spamassassin/sa-mimedefang.cf.example || exit 1; \
-		else \
+		@INSTALL@ -m 644 SpamAssassin/spamassassin.cf $(RPM_INSTALL_ROOT)${sysconfdir}${CONFSUBDIR}/spamassassin/sa-mimedefang.cf.example || exit 1; \
+		if !(test -f $(RPM_INSTALL_ROOT)${sysconfdir}${CONFSUBDIR}/spamassassin/sa-mimedefang.cf) ; then \
 			@INSTALL@ -m 644 SpamAssassin/spamassassin.cf $(RPM_INSTALL_ROOT)${sysconfdir}${CONFSUBDIR}/spamassassin/sa-mimedefang.cf || exit 1; \
 		fi \
 	fi
