--- mimedefang.pl.in.orig	Fri May 31 20:38:38 2002
+++ mimedefang.pl.in	Sun Jun  2 21:43:59 2002
@@ -2348,7 +2348,7 @@
 #***********************************************************************
 sub main {
     my($Filter);
-    $Filter = '/etc/mail/mimedefang-filter';
+    $Filter = '@sysconfdir@/mimedefang-filter';
 
     my($ip, $name, $sender);
     # Check for "-f filter-file" option
@@ -3204,8 +3204,8 @@
 	my $config = shift;
 	unless ($config)
 	{
-	    if (-r "/etc/mail/spamassassin/sa-mimedefang.cf") {
-		$config = "/etc/mail/spamassassin/sa-mimedefang.cf";
+	    if (-r "@sysconfdir@/spamassassin/sa-mimedefang.cf") {
+		$config = "@sysconfdir@/spamassassin/sa-mimedefang.cf";
 	    } elsif (-r "/etc/mail/spamassassin/local.cf") {
 		$config = "/etc/mail/spamassassin/local.cf";
 	    } else {
