--- Makefile.in.orig	Mon Aug  9 11:32:55 2004
+++ Makefile.in	Fri Oct 15 22:48:43 2004
@@ -199,9 +199,8 @@
 	-test ! -d $(DESTDIR)$(RPM_INSTALL_ROOT)@SPOOLDIR@ && mkdir -p $(DESTDIR)$(RPM_INSTALL_ROOT)@SPOOLDIR@ && chmod 700 $(DESTDIR)$(RPM_INSTALL_ROOT)@SPOOLDIR@ || true
 	-test ! -d $(DESTDIR)$(RPM_INSTALL_ROOT)@QDIR@ && mkdir -p $(DESTDIR)$(RPM_INSTALL_ROOT)@QDIR@ && chmod 700 $(DESTDIR)$(RPM_INSTALL_ROOT)@QDIR@ || true
 
-	if test -f $(DESTDIR)$(RPM_INSTALL_ROOT)${CONFDIR}/mimedefang-filter ; then \
-		@INSTALL@ -m 644 examples/suggested-minimum-filter-for-windows-clients $(DESTDIR)$(RPM_INSTALL_ROOT)${CONFDIR}/mimedefang-filter.example || exit 1; \
-	else \
+	@INSTALL@ -m 644 examples/suggested-minimum-filter-for-windows-clients $(DESTDIR)$(RPM_INSTALL_ROOT)${CONFDIR}/mimedefang-filter.example
+	if !(test -f $(DESTDIR)$(RPM_INSTALL_ROOT)${CONFDIR}/mimedefang-filter) ; then \
 		@INSTALL@ -m 644 examples/suggested-minimum-filter-for-windows-clients $(DESTDIR)$(RPM_INSTALL_ROOT)${CONFDIR}/mimedefang-filter || exit 1; \
 	fi
 
@@ -221,9 +220,8 @@
 	if test "$(HAVE_SPAM_ASSASSIN)" = "yes" ; then \
 		mkdir -p $(DESTDIR)$(RPM_INSTALL_ROOT)${CONFDIR} > /dev/null 2>&1 ; \
 		chmod 755 $(DESTDIR)$(RPM_INSTALL_ROOT)${CONFDIR} ;\
-		if test -f $(DESTDIR)$(RPM_INSTALL_ROOT)${CONFDIR}/sa-mimedefang.cf ; then \
 			@INSTALL@ -m 644 SpamAssassin/spamassassin.cf $(DESTDIR)$(RPM_INSTALL_ROOT)${CONFDIR}/sa-mimedefang.cf.example || exit 1; \
-		else \
+		if !(test -f $(DESTDIR)$(RPM_INSTALL_ROOT)${CONFDIR}/sa-mimedefang.cf) ; then \
 			@INSTALL@ -m 644 SpamAssassin/spamassassin.cf $(DESTDIR)$(RPM_INSTALL_ROOT)${CONFDIR}/sa-mimedefang.cf || exit 1; \
 		fi \
 	fi
