--- doc/Makefile.in.orig	2019-12-04 16:28:30 UTC
+++ doc/Makefile.in
@@ -198,7 +198,7 @@ build_vendor = @build_vendor@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(prefix)/doc/@PACKAGE_TARNAME@-@PACKAGE_VERSION@
+docdir = @docdir@
 dvidir = @dvidir@
 enable_dot = @enable_dot@
 enable_html_docs = @enable_html_docs@
@@ -608,23 +608,23 @@ pdf: @PACKAGE_TARNAME@.pdf
 	ln -s ./latex/refman.pdf @PACKAGE_TARNAME@.pdf
 
 install-data-local:
-	$(mkinstalldirs) $(man3dir)
+	$(mkinstalldirs) $(DESTDIR)$(man3dir)
 	@for i in ./man/man3/log4cpp.3 ./man/man3/log4cpp_*.3; do \
 		inst=`basename $$i | sed 's/_/::/g'`; \
 		echo "$(INSTALL_DATA) $$i$(man3dir)/$$inst"; \
-		$(INSTALL_DATA) $$i $(man3dir)/$$inst; \
+		$(INSTALL_DATA) $$i $(DESTDIR)$(man3dir)/$$inst; \
 	done
-	$(mkinstalldirs) $(docdir)
-	cp -r html/. $(docdir)
-	$(RM) -r -f $(docdir)/CVS \
-		$(docdir)/Makefile.am \
-		$(docdir)/Makefile.in \
-		$(docdir)/Makefile
+	$(mkinstalldirs) $(DESTDIR)$(docdir)
+	cp -r html/. $(DESTDIR)$(docdir)
+	$(RM) -r -f $(DESTDIR)$(docdir)/CVS \
+		$(DESTDIR)$(docdir)/Makefile.am \
+		$(DESTDIR)$(docdir)/Makefile.in \
+		$(DESTDIR)$(docdir)/Makefile
 
 uninstall-local:
-	$(RM) $(man3dir)/log4cpp.3
-	$(RM) $(man3dir)/log4cpp::*.3
-	$(RM) -r -f $(docdir)
+	$(RM) $(DESTDIR)$(man3dir)/log4cpp.3
+	$(RM) $(DESTDIR)$(man3dir)/log4cpp::*.3
+	$(RM) -r -f $(DESTDIR)$(docdir)
 
 clean-local:
 	$(RM) -r latex
