--- CMakeLists.txt.orig	2014-10-09 22:46:06.000000000 +0200
+++ CMakeLists.txt	2014-10-09 22:46:06.000000000 +0200
@@ -871,7 +871,7 @@
 endif(NOT PYTHON_MODULE)
 
 install(FILES ${CMAKE_SOURCE_DIR}/AUTHORS ${CMAKE_SOURCE_DIR}/README DESTINATION ${CMAKE_INSTALL_PREFIX}/${GDL_DATA_DIR})
-install(FILES ${CMAKE_SOURCE_DIR}/doc/gdl.1 DESTINATION ${CMAKE_INSTALL_PREFIX}/share/man/man1)
+install(FILES ${CMAKE_SOURCE_DIR}/doc/gdl.1 DESTINATION ${CMAKE_INSTALL_PREFIX}/man/man1)
 
 # substitute variables in configure.h.cmake and move it to configure.h
 configure_file(${CMAKE_SOURCE_DIR}/config.h.cmake ${CMAKE_BINARY_DIR}/config.h)
