--- configure.orig	Mon Oct 17 10:22:00 2005
+++ configure	Sun Oct 23 11:40:43 2005
@@ -19158,7 +19158,7 @@
 
 fi;
 
-if test "x$PYTHON_MODULE" == "xyes"; then
+if test "x$PYTHON_MODULE" = "xyes"; then
 
 cat >>confdefs.h <<\_ACEOF
 #define PYTHON_MODULE 1
@@ -19386,7 +19386,7 @@
   with_gsl=yes
 fi
 
-if test "x$with_gsl" == "xno"; then
+if test "x$with_gsl" = "xno"; then
 	echo ""
 	echo "Error! GSL library is obligatory."
         exit -1
@@ -19573,7 +19573,7 @@
   with_plplot=yes
 fi
 
-if test "x$with_plplot" == "xno"; then
+if test "x$with_plplot" = "xno"; then
 	echo ""
 	echo "Error! PLPLOT library is obligatory."
         exit -1
@@ -20297,7 +20297,7 @@
 
 fi;
 
-if test "x$PYTHON_VERSION" == "x"; then
+if test "x$PYTHON_VERSION" = "x"; then
 
    echo -n "Automatic determination of python version."
 
