bin/srain
%%ETCDIR%%/builtin.cfg
%%PORTDOCS%%man/man1/srain.1.gz
share/applications/im.srain.Srain.desktop
share/icons/hicolor/128x128/apps/im.srain.Srain.png
share/icons/hicolor/128x128/apps/im.srain.Srain.Red.png
share/locale/nl/LC_MESSAGES/srain.mo
share/locale/ru/LC_MESSAGES/srain.mo
share/locale/uk/LC_MESSAGES/srain.mo
share/locale/zh_CN/LC_MESSAGES/srain.mo
share/metainfo/im.srain.Srain.metainfo.xml
%%DATADIR%%/themes/bubble.css
%%DATADIR%%/themes/default-bubble-dark.css
%%DATADIR%%/themes/default-bubble.css
%%DATADIR%%/themes/default-min.css
%%DATADIR%%/themes/reset.css
%%PORTDOCS%%%%DOCSDIR%%/html/.buildinfo
%%PORTDOCS%%%%DOCSDIR%%/html/.doctrees/changelog.doctree
%%PORTDOCS%%%%DOCSDIR%%/html/.doctrees/commands.doctree
%%PORTDOCS%%%%DOCSDIR%%/html/.doctrees/config.doctree
%%PORTDOCS%%%%DOCSDIR%%/html/.doctrees/develop.doctree
%%PORTDOCS%%%%DOCSDIR%%/html/.doctrees/environment.pickle
%%PORTDOCS%%%%DOCSDIR%%/html/.doctrees/faq.doctree
%%PORTDOCS%%%%DOCSDIR%%/html/.doctrees/index.doctree
%%PORTDOCS%%%%DOCSDIR%%/html/.doctrees/install.doctree
%%PORTDOCS%%%%DOCSDIR%%/html/.doctrees/intro.doctree
%%PORTDOCS%%%%DOCSDIR%%/html/.doctrees/misc.doctree
%%PORTDOCS%%%%DOCSDIR%%/html/.doctrees/prefs.doctree
%%PORTDOCS%%%%DOCSDIR%%/html/.doctrees/start.doctree
%%PORTDOCS%%%%DOCSDIR%%/html/.doctrees/support.doctree
%%PORTDOCS%%%%DOCSDIR%%/html/.nojekyll
%%PORTDOCS%%%%DOCSDIR%%/html/_images/srain-connect-custom-server.png
%%PORTDOCS%%%%DOCSDIR%%/html/_images/srain-connect-predefined-server.png
%%PORTDOCS%%%%DOCSDIR%%/html/_images/srain-connected-server.png
%%PORTDOCS%%%%DOCSDIR%%/html/_images/srain-emoji-buttton.png
%%PORTDOCS%%%%DOCSDIR%%/html/_images/srain-join-channel.png
%%PORTDOCS%%%%DOCSDIR%%/html/_images/srain-joined-channel.png
%%PORTDOCS%%%%DOCSDIR%%/html/_images/srain-render-message-after.png
%%PORTDOCS%%%%DOCSDIR%%/html/_images/srain-render-message-before.png
%%PORTDOCS%%%%DOCSDIR%%/html/_images/srain-search-channel.png
%%PORTDOCS%%%%DOCSDIR%%/html/_images/srain-startup.png
%%PORTDOCS%%%%DOCSDIR%%/html/_sources/changelog.rst.txt
%%PORTDOCS%%%%DOCSDIR%%/html/_sources/commands.rst.txt
%%PORTDOCS%%%%DOCSDIR%%/html/_sources/config.rst.txt
%%PORTDOCS%%%%DOCSDIR%%/html/_sources/develop.rst.txt
%%PORTDOCS%%%%DOCSDIR%%/html/_sources/faq.rst.txt
%%PORTDOCS%%%%DOCSDIR%%/html/_sources/index.rst.txt
%%PORTDOCS%%%%DOCSDIR%%/html/_sources/install.rst.txt
%%PORTDOCS%%%%DOCSDIR%%/html/_sources/intro.rst.txt
%%PORTDOCS%%%%DOCSDIR%%/html/_sources/misc.rst.txt
%%PORTDOCS%%%%DOCSDIR%%/html/_sources/prefs.rst.txt
%%PORTDOCS%%%%DOCSDIR%%/html/_sources/start.rst.txt
%%PORTDOCS%%%%DOCSDIR%%/html/_sources/support.rst.txt
%%PORTDOCS%%%%DOCSDIR%%/html/_static/alabaster.css
%%PORTDOCS%%%%DOCSDIR%%/html/_static/basic.css
%%PORTDOCS%%%%DOCSDIR%%/html/_static/custom.css
%%PORTDOCS%%%%DOCSDIR%%/html/_static/doctools.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/documentation_options.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/file.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/im.srain.Srain.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/jquery-3.5.1.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/jquery.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/language_data.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/minus.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/plus.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/pygments.css
%%PORTDOCS%%%%DOCSDIR%%/html/_static/searchtools.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/srain-connect-custom-server.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/srain-connect-predefined-server.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/srain-connected-server.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/srain-emoji-buttton.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/srain-join-channel.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/srain-joined-channel.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/srain-render-message-after.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/srain-render-message-before.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/srain-search-channel.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/srain-startup.png
%%PORTDOCS%%%%DOCSDIR%%/html/_static/underscore-1.13.1.js
%%PORTDOCS%%%%DOCSDIR%%/html/_static/underscore.js
%%PORTDOCS%%%%DOCSDIR%%/html/changelog.html
%%PORTDOCS%%%%DOCSDIR%%/html/commands.html
%%PORTDOCS%%%%DOCSDIR%%/html/config.html
%%PORTDOCS%%%%DOCSDIR%%/html/develop.html
%%PORTDOCS%%%%DOCSDIR%%/html/faq.html
%%PORTDOCS%%%%DOCSDIR%%/html/genindex.html
%%PORTDOCS%%%%DOCSDIR%%/html/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/install.html
%%PORTDOCS%%%%DOCSDIR%%/html/intro.html
%%PORTDOCS%%%%DOCSDIR%%/html/misc.html
%%PORTDOCS%%%%DOCSDIR%%/html/objects.inv
%%PORTDOCS%%%%DOCSDIR%%/html/prefs.html
%%PORTDOCS%%%%DOCSDIR%%/html/search.html
%%PORTDOCS%%%%DOCSDIR%%/html/searchindex.js
%%PORTDOCS%%%%DOCSDIR%%/html/start.html
%%PORTDOCS%%%%DOCSDIR%%/html/support.html
