--- bullet/CMakeLists.txt.orig	2011-05-27 19:54:24.000000000 +0200
+++ bullet/CMakeLists.txt	2011-06-02 14:49:35.000000000 +0200
@@ -8,13 +8,13 @@
 MAKE_DIRECTORY(${PROJECT_SOURCE_DIR}/src/)
 
 # Build Bullet
-if($ENV{MAKE})
+if(NOT "$ENV{MAKE}" STREQUAL "")
 execute_process(COMMAND cmake -E chdir ${PROJECT_SOURCE_DIR} $ENV{MAKE} -f Makefile.bullet
                 RESULT_VARIABLE _make_failed)
-else($ENV{MAKE})
+else(NOT "$ENV{MAKE}" STREQUAL "")
 execute_process(COMMAND cmake -E chdir ${PROJECT_SOURCE_DIR} make -f Makefile.bullet
                 RESULT_VARIABLE _make_failed)
-endif($ENV{MAKE})
+endif(NOT "$$ENV{MAKE}" STREQUAL "")
 if(_make_failed)
   message(FATAL_ERROR "Build of Bullet failed")
 endif(_make_failed)
