--- bullet/Makefile.bullet.orig	2011-02-15 01:41:02.000000000 +0100
+++ bullet/Makefile.bullet	2011-05-25 23:09:38.000000000 +0200
@@ -5,7 +5,6 @@
 SVN_PATCH = deprecations.patch quaternion.patch demos.patch no_extras_build.patch getsetRPY.patch gimbal_lock.patch
 SVN_REVISION=-r2038
 
-include $(shell rospack find mk)/svn_checkout.mk
 
 #TARBALL_NAME = bullet-svn$(SVN_REVISION)
 TARBALL_NAME = bullet-2.76-patched2
@@ -23,10 +21,10 @@
 BULLET_TARGETS = LinearMath BulletCollision BulletDynamics BulletSoftBody
 
 # Poor man's installation procedure setup
-BULLET_LIBS = $(SOURCE_DIR)/src/BulletCollision/libBulletCollision.* \
-              $(SOURCE_DIR)/src/BulletDynamics/libBulletDynamics.* \
-              $(SOURCE_DIR)/src/LinearMath/libLinearMath.* \
-              $(SOURCE_DIR)/src/BulletSoftBody/libBulletSoftBody.* 
+BULLET_LIBS = $(SOURCE_DIR)/src/BulletCollision/libBulletCollision.so.2.76 \
+              $(SOURCE_DIR)/src/BulletDynamics/libBulletDynamics.so.2.76 \
+              $(SOURCE_DIR)/src/LinearMath/libLinearMath.so.2.76 \
+              $(SOURCE_DIR)/src/BulletSoftBody/libBulletSoftBody.so.2.76
 
 BULLET_INC_DIRS = . \
 				  BulletCollision/CollisionShapes \
@@ -63,6 +61,10 @@
 	#cd $(SOURCE_DIR) && make $(PARALLEL_JOBS) install
 	mkdir -p lib
 	cp $(BULLET_LIBS) lib
+	cd lib && ln -s libBulletCollision.so.2.76 libBulletCollision.so
+	cd lib && ln -s libBulletDynamics.so.2.76 libBulletDynamics.so
+	cd lib && ln -s libBulletSoftBody.so.2.76 libBulletSoftBody.so
+	cd lib && ln -s libLinearMath.so.2.76 libLinearMath.so
 	mkdir -p include
 	$(foreach d,$(BULLET_INC_DIRS), mkdir -p include/$(d) && cp $(SOURCE_DIR)/src/$(d)/*.h include/$(d);)
 	touch installed
@@ -89,7 +91,6 @@
 wipe: clean
 	-rm -f patched
 	-rm -rf $(SVN_DIR)
-	-rm -rf build
 
 preclean: Makefile.bullet
 	make -f Makefile.bullet preclean
