--- fdi/policy/10osvendor/10-x11-input.fdi.orig	2009-06-26 03:28:39.000000000 -0400
+++ fdi/policy/10osvendor/10-x11-input.fdi	2009-07-18 21:19:15.000000000 -0400
@@ -7,15 +7,6 @@
        <merge key="input.x11_driver" type="string">evdev</merge>
     </match>
 
-    <!-- FIXME: Support tablets too. -->
-    <match key="info.capabilities" contains="input.mouse">
-      <merge key="input.x11_driver" type="string">mouse</merge>
-      <match key="/org/freedesktop/Hal/devices/computer:system.kernel.name"
-             string="Linux">
-        <merge key="input.x11_driver" type="string">evdev</merge>
-      </match>
-    </match>
-
     <match key="info.capabilities" contains="input.tablet">
       <match key="/org/freedesktop/Hal/devices/computer:system.kernel.name"
              string="Linux">
@@ -23,10 +14,10 @@
       </match>
     </match>
 
-    <match key="info.capabilities" contains="input.keys">
+    <match key="info.capabilities" contains="input.keyboard">
       <!-- If we're using Linux, we use evdev by default (falling back to
            keyboard otherwise). -->
-      <merge key="input.x11_driver" type="string">keyboard</merge>
+      <merge key="input.x11_driver" type="string">kbd</merge>
       <match key="/org/freedesktop/Hal/devices/computer:system.kernel.name"
              string="Linux">
         <merge key="input.x11_driver" type="string">evdev</merge>
