--- hald/freebsd/probing/Makefile.am.orig	2009-08-24 08:42:29.000000000 -0400
+++ hald/freebsd/probing/Makefile.am	2010-02-19 23:08:42.000000000 -0500
@@ -19,7 +19,8 @@ libexec_PROGRAMS = \
 if HAVE_LIBUSB20
 libexec_PROGRAMS += \
 	hald-probe-usb2-device		\
-	hald-probe-usb2-interface
+	hald-probe-usb2-interface	\
+	hald-probe-video4linux
 endif
 endif
 
@@ -38,6 +39,14 @@ hald_probe_usb2_interface_SOURCES = prob
 hald_probe_usb2_interface_LDADD = \
 	$(top_builddir)/hald/freebsd/libprobe/libhald_freebsd_probe.la  \
 	@LIBUSB20_LIBS@
+
+hald_probe_video4linux_SOURCES = probe-video4linux.c
+hald_probe_video4linux_CPPFLAGS = \
+	$(AM_CPPFLAGS) @GLIB_CFLAGS@
+hald_probe_video4linux_LDADD = \
+	$(top_builddir)/hald/freebsd/libprobe/libhald_freebsd_probe.la  \
+	@GLIB_LIBS@							\
+	@LIBUSB20_LIBS@
 endif
 
 hald_probe_mouse_SOURCES = probe-mouse.c
