--- hald/freebsd/probing/Makefile.am.orig	2008-05-07 19:24:08.000000000 -0400
+++ hald/freebsd/probing/Makefile.am	2009-01-25 18:13:33.000000000 -0500
@@ -10,6 +10,7 @@ AM_CPPFLAGS = \
 if HALD_COMPILE_FREEBSD
 libexec_PROGRAMS = \
 	hald-probe-hiddev	\
+	hald-probe-mouse	\
 	hald-probe-scsi		\
 	hald-probe-smbios	\
 	hald-probe-storage	\
@@ -21,6 +22,13 @@ hald_probe_hiddev_LDADD = \
 	$(top_builddir)/hald/freebsd/libprobe/libhald_freebsd_probe.la	\
 	-lusbhid
 
+hald_probe_mouse_SOURCES = probe-mouse.c
+hald_probe_mouse_CPPFLAGS = $(AM_CPPFLAGS) @GLIB_CFLAGS@
+hald_probe_mouse_LDADD = \
+	@GLIB_LIBS@	\
+	$(top_builddir)/hald/freebsd/libprobe/libhald_freebsd_probe.la \
+	-lutil
+
 hald_probe_smbios_SOURCES = probe-smbios.c
 hald_probe_smbios_LDADD = \
 	$(top_builddir)/hald/freebsd/libprobe/libhald_freebsd_probe.la
