--- fdi/policy/10osvendor/10-power-mgmt-policy.fdi.orig	2008-05-07 19:21:15.000000000 -0400
+++ fdi/policy/10osvendor/10-power-mgmt-policy.fdi	2009-01-30 17:41:05.000000000 -0500
@@ -10,7 +10,9 @@
 
   <device>
     <match key="power_management.type" string="acpi">
-      <append key="info.addons" type="strlist">hald-addon-acpi</append>
+      <match key="/org/freedesktop/Hal/devices/computer:system.kernel.name" string="Linux">
+        <append key="info.addons" type="strlist">hald-addon-acpi</append>
+      </match>
     </match>
   </device>
 
