--- Makefile.in.orig	2008-01-03 21:28:32.000000000 -0500
+++ Makefile.in	2008-01-03 21:29:15.000000000 -0500
@@ -311,14 +311,14 @@ clean-libtool:
 distclean-libtool:
 	-rm -f libtool
 install-dist_dbusDATA: $(dist_dbus_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(dbusdir)" || $(MKDIR_P) "$(DESTDIR)$(dbusdir)"
-	@list='$(dist_dbus_DATA)'; for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  f=$(am__strip_dir) \
-	  echo " $(dist_dbusDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(dbusdir)/$$f'"; \
-	  $(dist_dbusDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(dbusdir)/$$f"; \
-	done
+#	@$(NORMAL_INSTALL)
+#	test -z "$(dbusdir)" || $(MKDIR_P) "$(DESTDIR)$(dbusdir)"
+#	@list='$(dist_dbus_DATA)'; for p in $$list; do \
+#	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+#	  f=$(am__strip_dir) \
+#	  echo " $(dist_dbusDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(dbusdir)/$$f'"; \
+#	  $(dist_dbusDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(dbusdir)/$$f"; \
+#	done
 
 uninstall-dist_dbusDATA:
 	@$(NORMAL_UNINSTALL)
