CARGO_CRATES=	aho-corasick-1.1.4 \
		arc-swap-1.7.1 \
		attribute-derive-0.10.5 \
		attribute-derive-macro-0.10.5 \
		autocfg-1.5.0 \
		bitflags-2.10.0 \
		bstr-1.12.1 \
		castaway-0.2.4 \
		cc-1.2.45 \
		cfg-if-1.0.4 \
		chardetng-0.1.17 \
		collection_literals-1.0.3 \
		compact_str-0.9.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		derive-where-1.6.0 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		find-msvc-tools-0.1.4 \
		get-size-derive2-0.7.1 \
		get-size2-0.7.1 \
		getopts-0.2.24 \
		getrandom-0.2.16 \
		globset-0.4.18 \
		hashbrown-0.16.0 \
		heck-0.5.0 \
		ignore-0.4.25 \
		indoc-2.0.7 \
		interpolator-0.5.0 \
		is-macro-0.3.7 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		libc-0.2.177 \
		log-0.4.28 \
		manyhow-0.11.4 \
		manyhow-macros-0.11.4 \
		memchr-2.7.6 \
		memoffset-0.9.1 \
		once_cell-1.21.3 \
		path-slash-0.2.1 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_shared-0.11.3 \
		portable-atomic-1.11.1 \
		ppv-lite86-0.2.21 \
		proc-macro-utils-0.10.0 \
		proc-macro2-1.0.103 \
		pyo3-0.27.1 \
		pyo3-build-config-0.27.1 \
		pyo3-ffi-0.27.1 \
		pyo3-log-0.13.2 \
		pyo3-macros-0.27.1 \
		pyo3-macros-backend-0.27.1 \
		python3-dll-a-0.2.14 \
		quote-1.0.42 \
		quote-use-0.8.4 \
		quote-use-macros-0.8.4 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustc-hash-2.1.1 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		shlex-1.3.0 \
		siphasher-1.0.1 \
		smallvec-1.15.1 \
		static_assertions-1.1.0 \
		syn-2.0.109 \
		target-lexicon-0.13.3 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		unicode-ident-1.0.22 \
		unicode-normalization-0.1.25 \
		unicode-width-0.2.2 \
		unicode_names2-1.3.0 \
		unicode_names2_generator-1.3.0 \
		unindent-0.2.4 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		winapi-util-0.1.11 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		ruff_python_ast,ruff_python_parser,ruff_python_trivia,ruff_source_file,ruff_text_size@git+https://github.com/astral-sh/ruff?tag=0.14.4\#c7ff9826d614a34a940c924f494ea98dc1030445
