CARGO_CRATES=	aho-corasick-1.1.4 \
		arc-swap-1.8.2 \
		attribute-derive-0.10.5 \
		attribute-derive-macro-0.10.5 \
		bitflags-2.11.0 \
		bstr-1.12.1 \
		castaway-0.2.4 \
		cc-1.2.57 \
		cfg-if-1.0.4 \
		chardetng-0.1.17 \
		collection_literals-1.0.3 \
		compact_str-0.9.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		derive-where-1.6.1 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		find-msvc-tools-0.1.9 \
		get-size-derive2-0.7.4 \
		get-size2-0.7.4 \
		getopts-0.2.24 \
		getrandom-0.2.17 \
		globset-0.4.18 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		ignore-0.4.25 \
		indexmap-2.13.0 \
		interpolator-0.5.0 \
		is-macro-0.3.7 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		libc-0.2.183 \
		log-0.4.29 \
		manyhow-0.11.4 \
		manyhow-macros-0.11.4 \
		memchr-2.8.0 \
		once_cell-1.21.4 \
		ordermap-1.1.0 \
		path-slash-0.2.1 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_shared-0.11.3 \
		portable-atomic-1.13.1 \
		ppv-lite86-0.2.21 \
		proc-macro-utils-0.10.0 \
		proc-macro2-1.0.106 \
		pyo3-0.28.2 \
		pyo3-build-config-0.28.2 \
		pyo3-ffi-0.28.2 \
		pyo3-log-0.13.3 \
		pyo3-macros-0.28.2 \
		pyo3-macros-backend-0.28.2 \
		python3-dll-a-0.2.14 \
		quote-1.0.45 \
		quote-use-0.8.4 \
		quote-use-macros-0.8.4 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		rustc-hash-2.1.1 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		shlex-1.3.0 \
		siphasher-1.0.2 \
		smallvec-1.15.1 \
		static_assertions-1.1.0 \
		syn-2.0.117 \
		target-lexicon-0.13.5 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		unicode-ident-1.0.24 \
		unicode-normalization-0.1.25 \
		unicode-width-0.2.2 \
		unicode_names2-1.3.0 \
		unicode_names2_generator-1.3.0 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		winapi-util-0.1.11 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		zerocopy-0.8.42 \
		zerocopy-derive-0.8.42 \
		zmij-1.0.21 \
		ruff_python_ast,ruff_python_parser,ruff_python_trivia,ruff_source_file,ruff_text_size@git+https://github.com/astral-sh/ruff?tag=0.15.6\#e4c7f357777a2fdd34dbe6a98b1b7d3e7488f675
