--- ./framework/Makefile.in.orig	2006-03-12 06:04:21.000000000 -0500
+++ ./framework/Makefile.in	2014-08-05 05:46:03.000000000 -0400
@@ -33,14 +33,14 @@
 
 install: 
 	target=pre-install; $(recurse)
-	$(INSTALL) -d $(incdir)
-	$(INSTALL) -d $(libdir)
+	$(INSTALL) -d $(DESTDIR)$(incdir)
+	$(INSTALL) -d $(DESTDIR)$(libdir)
 	$(recurse)
-	$(INSTALL_DATA) $(libnamebase) $(libdir)/$(libnamebase)
-	test -d $(incdir)/$(incnamebase) || mkdir -m 775 $(incdir)/$(incnamebase)
-	$(INSTALL_DATA) include/$(headerbase) $(incdir)
+	$(INSTALL_DATA) $(libnamebase) $(DESTDIR)$(libdir)/$(libnamebase)
+	test -d $(DESTDIR)$(incdir)/$(incnamebase) || mkdir -m 775 $(DESTDIR)$(incdir)/$(incnamebase)
+	$(INSTALL_DATA) include/$(headerbase) $(DESTDIR)$(incdir)
 	for i in include/$(incnamebase)/*.h; do \
-		$(INSTALL_DATA) $$i $(incdir)/$(incnamebase); done
+		$(INSTALL_DATA) $$i $(DESTDIR)$(incdir)/$(incnamebase); done
 	target=post-install; $(recurse)
 
 clean:
