************************************************************************

Three startup scripts has been installed as: 

%%PREFIX%%/etc/rc.d/mfsmaster
%%PREFIX%%/etc/rc.d/mfsmetalogger
%%PREFIX%%/etc/rc.d/mfscgiserv

Use it to start/stop the mfsmaster, mfsmetalogge and mfschunkserver
services after you have added the following line to your rc.conf
file respectively:

mfsmaster_enable="YES"
mfsmetalogger_enable="YES"
mfscgiserv_enable="YES"

************************************************************************
