************************************************************************

Three startup scripts have been installed as: 

%%PREFIX%%/etc/rc.d/mfsmaster
%%PREFIX%%/etc/rc.d/mfsmetalogger
%%PREFIX%%/etc/rc.d/mfscgiserv

Use them to start/stop the mfsmaster, mfsmetalogger and mfscgiserv
services after you have added the following lines to your rc.conf
file respectively:

mfsmaster_enable="YES"
mfsmetalogger_enable="YES"
mfscgiserv_enable="YES"

************************************************************************
