--- Makefile.in.orig	Sat Oct  8 01:42:56 2005
+++ Makefile.in	Sat Oct  8 01:43:27 2005
@@ -716,10 +716,6 @@
 
 install-exec-hook:
 	$(mkinstalldirs) $(DESTDIR)$(userdir)
-	-if test ! -f $(DESTDIR)$(sysconfdir)/rabl_client.conf; then \
-                cp rabl_client.conf $(DESTDIR)$(sysconfdir)/rabl_client.conf; \
-                chmod 640 $(DESTDIR)$(sysconfdir)/rabl_client.conf; \
-	fi
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
