bin/bifconf
bin/dkpref
bin/jhelp
bin/stc
bin/tracecc
bin/trana
include/dk.h
include/dkapp.h
include/dkbf.h
include/dkbif.h
include/dkbifi.h
include/dkconfd.h
include/dkconfig.h
include/dkconftr.h
include/dkcp.h
include/dkenc.h
include/dkerror.h
include/dkfigw.h
include/dkfont.h
include/dkl2l.h
include/dkle.h
include/dklibs-version.h
include/dklic.h
include/dklogc.h
include/dkma.h
include/dkmem.h
include/dkof.h
include/dkproto.h
include/dkpstr.h
include/dkpstrc.h
include/dkrandc.h
include/dksdbi.h
include/dksf.h
include/dksfc.h
include/dksignal.h
include/dkslsupp.h
include/dksto.h
include/dkstr.h
include/dkstream.h
include/dkstt.h
include/dktcpip.h
include/dktrace.h
include/dktypes.h
include/dkwin.h
include/tracecc.h
include/traceco.h
lib/libdkappr.so
lib/libdkappr.so.1
lib/libdkappr.so.1.27
lib/libdkbif.so
lib/libdkbif.so.1
lib/libdkbif.so.1.27
lib/libdkc.so
lib/libdkc.so.1
lib/libdkc.so.1.27
lib/libdkfigw.so
lib/libdkfigw.so.1
lib/libdkfigw.so.1.27
lib/libdklatsup.so
lib/libdklatsup.so.1
lib/libdklatsup.so.1.27
lib/libdknet.so
lib/libdknet.so.1
lib/libdknet.so.1.27
lib/libdkport.so
lib/libdkport.so.1
lib/libdkport.so.1.27
lib/libdksdbi.so
lib/libdksdbi.so.1
lib/libdksdbi.so.1.27
lib/libdktrace.so
lib/libdktrace.so.1
lib/libdktrace.so.1.27
%%DATADIR%%/cp.850
%%DATADIR%%/de/dkapp.stt
%%DATADIR%%/de/dkappd.stt
%%DATADIR%%/de/dkappe.stt
%%DATADIR%%/de/utf-8/dkapp.stt
%%DATADIR%%/de/utf-8/dkappd.stt
%%DATADIR%%/de/utf-8/dkappe.stt
%%DATADIR%%/dkapp.stt
%%DATADIR%%/dkappd.stt
%%DATADIR%%/dkappe.stt
%%DATADIR%%/dkpref/de/dkpref.stt
%%DATADIR%%/dkpref/de/dkpref.txt
%%DATADIR%%/dkpref/de/utf-8/dkpref.stt
%%DATADIR%%/dkpref/dkpref.stt
%%DATADIR%%/dkpref/dkpref.txt
%%DATADIR%%/dkpref/en/dkpref.stt
%%DATADIR%%/dkpref/en/dkpref.txt
%%DATADIR%%/dkpref/en/utf-8/dkpref.stt
%%DATADIR%%/dkpref/utf-8
%%DATADIR%%/en/dkapp.stt
%%DATADIR%%/en/dkappd.stt
%%DATADIR%%/en/dkappe.stt
%%DATADIR%%/en/utf-8/dkapp.stt
%%DATADIR%%/en/utf-8/dkappd.stt
%%DATADIR%%/en/utf-8/dkappe.stt
%%DATADIR%%/stc/de/stc.stt
%%DATADIR%%/stc/de/stc.txt
%%DATADIR%%/stc/de/utf-8/stc.stt
%%DATADIR%%/stc/en/stc.stt
%%DATADIR%%/stc/en/stc.txt
%%DATADIR%%/stc/en/utf-8/stc.stt
%%DATADIR%%/stc/stc.stt
%%DATADIR%%/stc/stc.txt
%%DATADIR%%/tracecc/de/tracecc.stt
%%DATADIR%%/tracecc/de/tracecc2.txt
%%DATADIR%%/tracecc/de/tracecca.stt
%%DATADIR%%/tracecc/de/utf-8/tracecc.stt
%%DATADIR%%/tracecc/de/utf-8/tracecca.stt
%%DATADIR%%/tracecc/dktrace/dktrace.c
%%DATADIR%%/tracecc/dktrace/dktrace.h
%%DATADIR%%/tracecc/en/tracecc.stt
%%DATADIR%%/tracecc/en/tracecc2.txt
%%DATADIR%%/tracecc/en/tracecca.stt
%%DATADIR%%/tracecc/en/utf-8/tracecc.stt
%%DATADIR%%/tracecc/en/utf-8/tracecca.stt
%%DATADIR%%/tracecc/tracecc.stt
%%DATADIR%%/tracecc/tracecca.stt
%%DATADIR%%/tracecc/utf-8/tracecc.stt
%%DATADIR%%/tracecc/utf-8/tracecca.stt
%%DATADIR%%/trana/de/trana.stt
%%DATADIR%%/trana/de/trana.txt
%%DATADIR%%/trana/de/utf-8/trana.stt
%%DATADIR%%/trana/en/trana.stt
%%DATADIR%%/trana/en/utf-8/trana.stt
%%DATADIR%%/trana/trana.stt
%%DATADIR%%/trana/utf-8/trana.stt
%%DATADIR%%/uc2lat-t/00/00/00.dat
%%DATADIR%%/uc2lat-t/00/00/01.dat
%%DATADIR%%/utf-8/dkapp.stt
%%DATADIR%%/utf-8/dkappd.stt
%%DATADIR%%/utf-8/dkappe.stt
%%PORTDOCS%%%%DOCSDIR%%/ChooseDirectory.png
%%PORTDOCS%%%%DOCSDIR%%/Exit.png
%%PORTDOCS%%%%DOCSDIR%%/Options.png
%%PORTDOCS%%%%DOCSDIR%%/Run.png
%%PORTDOCS%%%%DOCSDIR%%/changes.html
%%PORTDOCS%%%%DOCSDIR%%/dklibs.pdf
%%PORTDOCS%%%%DOCSDIR%%/dklibsj.html
%%PORTDOCS%%%%DOCSDIR%%/download.html
%%PORTDOCS%%%%DOCSDIR%%/enc.pdf
%%PORTDOCS%%%%DOCSDIR%%/examples.html
%%PORTDOCS%%%%DOCSDIR%%/faq.html
%%PORTDOCS%%%%DOCSDIR%%/font.html
%%PORTDOCS%%%%DOCSDIR%%/gui.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/inst_w32.html
%%PORTDOCS%%%%DOCSDIR%%/install.html
%%PORTDOCS%%%%DOCSDIR%%/io.html
%%PORTDOCS%%%%DOCSDIR%%/latex.html
%%PORTDOCS%%%%DOCSDIR%%/prefs.html
%%PORTDOCS%%%%DOCSDIR%%/projects.html
%%PORTDOCS%%%%DOCSDIR%%/sc01.png
%%PORTDOCS%%%%DOCSDIR%%/sc02.png
%%PORTDOCS%%%%DOCSDIR%%/sc03.png
%%PORTDOCS%%%%DOCSDIR%%/sc04.png
%%PORTDOCS%%%%DOCSDIR%%/sc05.png
%%PORTDOCS%%%%DOCSDIR%%/sc06.png
%%PORTDOCS%%%%DOCSDIR%%/sc07.png
%%PORTDOCS%%%%DOCSDIR%%/sc08.png
%%PORTDOCS%%%%DOCSDIR%%/sc09.png
%%PORTDOCS%%%%DOCSDIR%%/sc10.png
%%PORTDOCS%%%%DOCSDIR%%/sc11.png
%%PORTDOCS%%%%DOCSDIR%%/sc12.png
%%PORTDOCS%%%%DOCSDIR%%/sc13.png
%%PORTDOCS%%%%DOCSDIR%%/sc14.png
%%PORTDOCS%%%%DOCSDIR%%/sc15.png
%%PORTDOCS%%%%DOCSDIR%%/sc16.png
%%PORTDOCS%%%%DOCSDIR%%/sc17.png
%%PORTDOCS%%%%DOCSDIR%%/sc18.png
%%PORTDOCS%%%%DOCSDIR%%/sc19.png
%%PORTDOCS%%%%DOCSDIR%%/sc20.png
%%PORTDOCS%%%%DOCSDIR%%/sc21.png
%%PORTDOCS%%%%DOCSDIR%%/search.html
%%PORTDOCS%%%%DOCSDIR%%/security.html
%%PORTDOCS%%%%DOCSDIR%%/sflogo.png
%%PORTDOCS%%%%DOCSDIR%%/sort.html
%%PORTDOCS%%%%DOCSDIR%%/stc.html
%%PORTDOCS%%%%DOCSDIR%%/style.css
%%PORTDOCS%%%%DOCSDIR%%/tracecc.html
%%PORTDOCS%%%%DOCSDIR%%/tracecc.pdf
%%PORTDOCS%%%%DOCSDIR%%/tracegui.html
%%PORTDOCS%%%%DOCSDIR%%/tracegui.png
%%PORTDOCS%%%%DOCSDIR%%/tuto.html
%%PORTDOCS%%%%DOCSDIR%%/usage.html
%%PORTDOCS%%%%DOCSDIR%%/w32sc01.png
%%PORTDOCS%%%%DOCSDIR%%/w32sc02.png
%%PORTDOCS%%%%DOCSDIR%%/w32sc03.png
%%PORTDOCS%%%%DOCSDIR%%/w32sc04.png
%%PORTDOCS%%%%DOCSDIR%%/w32sc05.png
%%PORTDOCS%%%%DOCSDIR%%/w32sc06.png
%%PORTDOCS%%%%DOCSDIR%%/w32sc07.png
%%PORTDOCS%%%%DOCSDIR%%/w32sc08.png
%%PORTDOCS%%%%DOCSDIR%%/w32sc09.png
%%PORTDOCS%%%%DOCSDIR%%/w32sc10.png
%%PORTDOCS%%%%DOCSDIR%%/w32sc11.png
%%PORTDOCS%%%%DOCSDIR%%/w32sc12.png
%%PORTDOCS%%
@unexec if cmp -s %D/etc/dklibs/appdefaults.sample %D/etc/dklibs/appdefaults; then rm -f %D/etc/dklibs/appdefaults; fi
%%ETCDIR%%/appdefaults.sample
@exec if [ ! -f %D/etc/dklibs/appdefaults ] ; then cp -p %D/%F %B/appdefaults; fi
@dirrm %%DOCSDIR%%
@dirrm %%DATADIR%%/utf-8
@dirrm %%DATADIR%%/uc2lat-t/00/00
@dirrm %%DATADIR%%/uc2lat-t/00
@dirrm %%DATADIR%%/uc2lat-t
@dirrm %%DATADIR%%/trana/utf-8
@dirrm %%DATADIR%%/trana/en/utf-8
@dirrm %%DATADIR%%/trana/en
@dirrm %%DATADIR%%/trana/de/utf-8
@dirrm %%DATADIR%%/trana/de
@dirrm %%DATADIR%%/trana
@dirrm %%DATADIR%%/tracecc/utf-8
@dirrm %%DATADIR%%/tracecc/en/utf-8
@dirrm %%DATADIR%%/tracecc/en
@dirrm %%DATADIR%%/tracecc/dktrace
@dirrm %%DATADIR%%/tracecc/de/utf-8
@dirrm %%DATADIR%%/tracecc/de
@dirrm %%DATADIR%%/tracecc
@dirrm %%DATADIR%%/stc/en/utf-8
@dirrm %%DATADIR%%/stc/en
@dirrm %%DATADIR%%/stc/de/utf-8
@dirrm %%DATADIR%%/stc/de
@dirrm %%DATADIR%%/stc
@dirrm %%DATADIR%%/en/utf-8
@dirrm %%DATADIR%%/en
@dirrm %%DATADIR%%/dkpref/en/utf-8
@dirrm %%DATADIR%%/dkpref/en
@dirrm %%DATADIR%%/dkpref/de/utf-8
@dirrm %%DATADIR%%/dkpref/de
@dirrm %%DATADIR%%/dkpref
@dirrm %%DATADIR%%/de/utf-8
@dirrm %%DATADIR%%/de
@dirrm %%DATADIR%%
@dirrm %%ETCDIR%%
