--- mscore/mscore/CMakeLists.txt.orig	2011-07-27 17:32:44.000000000 +0400
+++ mscore/mscore/CMakeLists.txt	2011-07-29 05:31:28.000000000 +0400
@@ -61,7 +61,7 @@
       PROPERTIES generated true
       )
 
-include_directories(
+include_directories(BEFORE
       ${CMAKE_CURRENT_BINARY_DIR}
       ${PROJECT_SOURCE_DIR}
       ${PROJECT_SOURCE_DIR}/scriptdebug
@@ -281,8 +281,8 @@
       ${QT_LIBRARIES}
       ${QT_QTSCRIPT_LIBRARY_RELEASE}
       ${QT_QTSCRIPT_TOOLS_LIBRARY_RELEASE}
-      ${ALSA_LIB}
       ${PORTAUDIO_LIB}
+      ${ALSA_LIB}
       al
       awl
       bww
