--- mscore/CMakeLists.txt.orig	2015-07-16 21:02:34 UTC
+++ mscore/CMakeLists.txt
@@ -474,7 +474,6 @@ else (MINGW)
       ${ALSA_LIB}
       ${QT_LIBRARIES}
       z
-      dl
       pthread
       )
     if (USE_PORTAUDIO)
@@ -509,9 +508,6 @@ else (MINGW)
 
    # gold does not use indirect shared libraries for symbol resolution, Linux only
    if (NOT APPLE)
-      if(USE_JACK)
-         target_link_libraries(mscore dl)
-      endif(USE_JACK)
       target_link_libraries(mscore rt)
    endif (NOT APPLE)
 
