--- aeolus/CMakeLists.txt.orig	2021-01-27 17:12:14 UTC
+++ aeolus/CMakeLists.txt
@@ -43,13 +43,13 @@ if (NOT MSVC)
    set_target_properties (
       aeolus
       PROPERTIES
-         COMPILE_FLAGS "${PCH_INCLUDE} -g -Wall -Wextra -Winvalid-pch"
+         COMPILE_FLAGS "-include ${PROJECT_BINARY_DIR}/all.h -Wall -Wextra -Winvalid-pch"
       )
 else (NOT MSVC)
    set_target_properties (
       aeolus
       PROPERTIES
-         COMPILE_FLAGS "${PCH_INCLUDE} ${PCH_FORCE_USE}"
+         COMPILE_FLAGS "-include ${PROJECT_BINARY_DIR}/all.h ${PCH_FORCE_USE}"
       )
 endif (NOT MSVC)   
 
