--- thirdparty/beatroot/CMakeLists.txt.orig	2021-01-27 17:12:14 UTC
+++ thirdparty/beatroot/CMakeLists.txt
@@ -15,12 +15,12 @@ add_library (
 if (NOT MSVC)
    set_target_properties( beatroot
       PROPERTIES
-         COMPILE_FLAGS "${PCH_INCLUDE} -g -Wall -Wextra -Winvalid-pch"
+         COMPILE_FLAGS "-include ${PROJECT_BINARY_DIR}/all.h -Wall -Wextra -Winvalid-pch"
       )
 else (NOT MSVC)
    set_target_properties ( beatroot
       PROPERTIES
-         COMPILE_FLAGS "${PCH_INCLUDE} /wd4267"
+         COMPILE_FLAGS "-include ${PROJECT_BINARY_DIR}/all.h /wd4267"
       )
 endif (NOT MSVC)   
 
