--- mscore/CMakeLists.txt.orig	2017-04-27 04:14:22 UTC
+++ mscore/CMakeLists.txt
@@ -493,7 +493,6 @@ else (MINGW)
             ${ALSA_LIB}
             ${QT_LIBRARIES}
             z
-            dl
             pthread
             )
 
@@ -550,9 +549,6 @@ else (MINGW)
 
       # gold does not use indirect shared libraries for symbol resolution, Linux only
       if (NOT APPLE)
-            if (USE_JACK)
-                  target_link_libraries(mscore dl)
-            endif (USE_JACK)
                   target_link_libraries(mscore rt)
       endif (NOT APPLE)
 
