--- lib/Makefile.in.orig	2017-09-02 18:10:43.000000000 +0200
+++ lib/Makefile.in	2017-09-27 11:19:40.288590998 +0200
@@ -496,8 +496,8 @@ AM_CFLAGS = @CFLAG_VISIBILITY@
 libincludedir = ${libdir}/@PACKAGE@/include
 lib_LTLIBRARIES = libzip.la
 noinst_HEADERS = zipint.h gladman-fcrypt.h
-include_HEADERS = zip.h
-nodist_libinclude_HEADERS = zipconf.h
+include_HEADERS = zip.h zipconf.h
+nodist_libinclude_HEADERS =
 
 # also update CMakeLists.txt when changing version
 libzip_la_LDFLAGS = -no-undefined -version-info 5:0:0
@@ -1926,8 +1926,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-includeHEADERS \
-	install-nodist_libincludeHEADERS
+install-data-am: install-includeHEADERS
 
 install-dvi: install-dvi-recursive
 
