--- ./lib/Makefile.in.orig	2011-03-18 15:51:26.000000000 +0300
+++ ./lib/Makefile.in	2011-04-24 23:34:37.521556385 +0400
@@ -240,8 +240,8 @@
 libincludedir = ${libdir}/@PACKAGE@/include
 lib_LTLIBRARIES = libzip.la
 noinst_HEADERS = zipint.h
-include_HEADERS = zip.h
-libinclude_HEADERS = zipconf.h
+include_HEADERS = zip.h zipconf.h
+libinclude_HEADERS =
 
 # also update CMakeLists.txt when changing version
 libzip_la_LDFLAGS = -no-undefined -version-info 3:0:1
@@ -683,7 +683,7 @@
 
 info-am:
 
-install-data-am: install-includeHEADERS install-libincludeHEADERS
+install-data-am: install-includeHEADERS
 
 install-dvi: install-dvi-am
 
