--- Makefile.in.orig	2009-10-05 18:19:42 UTC
+++ Makefile.in
@@ -284,7 +284,10 @@
 	done | $(am__base_list) | \
 	while read files; do \
 	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(sysconfdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(sysconfdir)" || exit $$?; \
+	  if [ ! -f "$(DESTDIR)$(sysconfdir)/$$files" ]; then \
+	  	$(INSTALL_DATA) $$files "$(DESTDIR)$(sysconfdir)" || exit $$?; \
+	  fi; \
+	  $(INSTALL_DATA) $$files "$(DESTDIR)$(sysconfdir)/$$files.sample" || exit $$?; \
 	done
 
 uninstall-dist_sysconfDATA:
