--- ./Makefile.in.orig	2003-09-16 01:37:19.000000000 +0200
+++ ./Makefile.in	2014-02-18 11:12:31.484358106 +0100
@@ -88,17 +88,17 @@
 	    $(POBJS) $(TPROG) $(TOBJS) .depend
 
 install: $(ARNAME) $(SONAME) $(PANAME)
-	mkdir -p -m 755 $(LIBDIR)
+	mkdir -p -m 755 $(DESTDIR)$(LIBDIR)
 	for i in $(ARNAME) $(SONAME) $(PANAME); do		\
-		cp $$i $(LIBDIR);				\
-		chown $(LIBOWN):$(LIBGRP) $(LIBDIR)/$$i;	\
-		chmod $(LIBMOD) $(LIBDIR)/$$i;			\
+		cp $$i $(DESTDIR)$(LIBDIR);				\
+		chown $(LIBOWN):$(LIBGRP) $(DESTDIR)$(LIBDIR)/$$i;	\
+		chmod $(LIBMOD) $(DESTDIR)$(LIBDIR)/$$i;			\
 	done
-	mkdir -p -m 755 $(INCDIR)
+	mkdir -p -m 755 $(DESTDIR)$(INCDIR)
 	for i in $(INCS); do					\
-		cp $$i $(INCDIR);				\
-		chown $(INCOWN):$(INCGRP) $(INCDIR)/$$i;	\
-		chmod $(INCMOD) $(INCDIR)/$$i;			\
+		cp $$i $(DESTDIR)$(INCDIR);				\
+		chown $(INCOWN):$(INCGRP) $(DESTDIR)$(INCDIR)/$$i;	\
+		chmod $(INCMOD) $(DESTDIR)$(INCDIR)/$$i;			\
 	done
 
 depend:
@@ -116,7 +116,7 @@
 .SUFFIXES:
 .SUFFIXES: .so .po .c .o
 .c.so:
-	$(CC) -fpic $(AFLAGS) -c $< -o $@
+	$(CC) -fpic -fPIC $(AFLAGS) -c $< -o $@
 
 .c.po:
 	$(CC) $(PROFILE) $(AFLAGS) -c $< -o $@
