lib/compat/libarchive.so.5
lib/compat/libasn1.so.10
lib/compat/libcrypto.so.6
lib/compat/libdialog.so.7
lib/compat/libftpio.so.8
lib/compat/libhdb.so.10
lib/compat/libheimntlm.so.10
lib/compat/libhx509.so.10
lib/compat/libkadm5clnt.so.10
lib/compat/libkadm5srv.so.10
lib/compat/libkafs5.so.10
lib/compat/libkrb5.so.10
lib/compat/libkvm.so.5
lib/compat/liblwres.so.80
lib/compat/libmd.so.5
lib/compat/libncp.so.4
lib/compat/libodialog.so.7
lib/compat/libroken.so.10
lib/compat/libssl.so.6
lib/compat/libstdc++.so.6
lib/compat/libsupc++.so.1
lib/compat/libusb.so.2
@dirrmtry lib/compat
