# $FreeBSD$
#
# MAINTAINER: x11@FreeBSD.org

actions: [dir]
post-install: <<EOD
  case "%@" in
  /*) fontsdir="%@" ;;
  *) fontsdir="%D/%@" ;;
  esac
  fc-cache -fs ${fontsdir} 2>/dev/null || true
  mkfontscale ${fontsdir} 2>/dev/null || true
  mkfontdir ${fontsdir} 2>/dev/null || true
EOD
post-deinstall: <<EOD
  case "%@" in
  /*) fontsdir="%@" ;;
  *) fontsdir="%D/%@" ;;
  esac
  fc-cache -fs ${fontsdir} 2>/dev/null || true
  mkfontscale ${fontsdir} 2>/dev/null || true
  if [ -e ${fontsdir}/fonts.scale -a "`stat -f '%%z' ${fontsdir}/fonts.scale 2>/dev/null`" = '2' ]; then
    rm ${fontsdir}/fonts.scale
  fi
  mkfontdir ${fontsdir} 2>/dev/null || true
  if [ -e ${fontsdir}/fonts.dir -a "`stat -f '%%z' ${fontsdir}/fonts.dir 2>/dev/null`" = '2' ]; then
    rm ${fontsdir}/fonts.dir
  fi
EOD
