# MAINTAINER: x11@FreeBSD.org

actions: [dir]
post-install-lua: <<EOD
  fontdir = pkg.prefixed_path("%@")
  pkg.exec({"mkfontscale", fontdir})
  pkg.exec({"mkfontdir", fontdir})
EOD
post-deinstall-lua: <<EOD
  fontdir = pkg.prefixed_path("%@")
  pkg.exec({"mkfontscale", fontdir})
  pkg.exec({"mkfontdir", fontdir})
  for _, v in pairs {"/fonts.scale", "/fonts.dir" } do
    local st = pkg.stat(fontdir .. v)
    if st and st.type == "reg" and st.size == 2 then
      os.remove(fontdir .. v)
    end
  end
EOD
