
$FreeBSD$

--- smtpd/Makefile.am.orig
+++ smtpd/Makefile.am
@@ -162,11 +162,7 @@
 	$(MKDIR_P) $(DESTDIR)$(mandir)/$(mansubdir)5
 	$(MKDIR_P) $(DESTDIR)$(mandir)/$(mansubdir)8
 
-	@if [ ! -f $(DESTDIR)$(sysconfdir)/smtpd.conf ]; then			\
-		$(INSTALL) -m 644 smtpd.conf.out $(DESTDIR)$(sysconfdir)/smtpd.conf; \
-	else									\
-		echo "$(DESTDIR)$(sysconfdir)/smtpd.conf already exists, install will not overwrite"; \
-	fi
+	$(INSTALL) -m 644 smtpd.conf.out $(DESTDIR)$(sysconfdir)/smtpd.conf.sample
 
 	ln -f $(DESTDIR)$(sbindir)/smtpctl$(EXEEXT)				\
 		$(DESTDIR)$(bindir)/mailq$(EXEEXT);
