
$FreeBSD$

--- smtpd/Makefile.am.orig
+++ smtpd/Makefile.am
@@ -97,7 +97,7 @@
 CFLAGS+=		-D_GNU_SOURCE
 CPPFLAGS=		-I$(srcdir) @CPPFLAGS@ $(PATHS) @DEFS@
 
-PATHS=			-DSMTPD_CONFDIR=\"$(sysconfdir)\" \
+PATHS=			-DSMTPD_CONFDIR=\"$(sysconfdir)/mail\" \
 			-DPATH_SMTPCTL=\"$(sbindir)/smtpctl\" \
 			-DPATH_MAILLOCAL=\"$(libexecdir)/mail.local\"
 
@@ -116,7 +116,7 @@
 			../contrib/lib/libc/asr/asr_private.h			\
 			$(CONFIGFILES_IN) $(MANPAGES_IN)
 
-PATHSUBS=		-e 's|/etc/mail/|$(sysconfdir)/|g'			\
+PATHSUBS=		-e 's|/etc/mail/|$(sysconfdir)/mail/|g'			\
 			-e 's|/usr/libexec|$(libexecdir)|g'			\
 			-e 's|/var/run/smtpd.sock|$(sockdir)/smtpd.sock|g'
 
@@ -142,16 +142,12 @@
 # smtpd.conf
 # newaliases makemap
 install-exec-hook: $(CONFIGFILES) $(MANPAGES)
-	$(MKDIR_P) $(DESTDIR)$(sysconfdir)
+	$(MKDIR_P) $(DESTDIR)$(sysconfdir)/mail
 	$(MKDIR_P) $(DESTDIR)$(bindir)
 	$(MKDIR_P) $(DESTDIR)$(mandir)/$(mansubdir)5
 	$(MKDIR_P) $(DESTDIR)$(mandir)/$(mansubdir)8
 
-	@if [ ! -f $(DESTDIR)$(sysconfdir)/smtpd.conf ]; then			\
-		$(INSTALL) -m 644 smtpd.conf.out $(DESTDIR)$(sysconfdir)/smtpd.conf; \
-	else									\
-		echo "$(DESTDIR)$(sysconfdir)/smtpd.conf already exists, install will not overwrite"; \
-	fi
+	$(INSTALL) -m 644 smtpd.conf.out $(DESTDIR)$(sysconfdir)/mail/smtpd.conf.sample
 
 	ln -f $(DESTDIR)$(sbindir)/smtpctl$(EXEEXT)				\
 		$(DESTDIR)$(bindir)/mailq$(EXEEXT);
