--- Makefile.am.orig	2009-12-01 20:58:50.000000000 +0600
+++ Makefile.am	2010-05-04 13:35:43.000000000 +0700
@@ -35,10 +35,10 @@
 if WITHONLYLAUNCHER
   SUBDIRS = src resources
 else
-  SUBDIRS = salome_adm $(IDLDIR) src doc bin resources
+  SUBDIRS = salome_adm $(IDLDIR) src bin resources
 endif
 
-DIST_SUBDIRS= salome_adm idl src doc bin resources
+DIST_SUBDIRS= salome_adm idl src bin resources
 
 DISTCLEANFILES = a.out local-install.sh
 
@@ -55,7 +55,7 @@
 	rm -rf `find $(distdir) -name CVS`
 
 usr_docs:
-	(cd doc && $(MAKE) $(AM_MAKEFLAGS) usr_docs)
+#	(cd doc && $(MAKE) $(AM_MAKEFLAGS) usr_docs)
 
 docs:usr_docs
 
