--- implementation/mailnotify/install_mailnotify.orig	Fri Nov 11 19:34:40 2005
+++ implementation/mailnotify/install_mailnotify	Fri Jan 13 15:17:45 2006
@@ -6,12 +6,12 @@
 
 if $USER_INSTALL; then exit 0; fi
 
-. ${INSTALL_CONF}/cron_functions
-if [ -f /etc/crontab ]; then
-    uninstall_cron_task "$BIN_DIR/notifyendsubs" /etc/crontab
-    uninstall_cron_task "$BIN_DIR/notifyevents" /etc/crontab
-fi
-install_cron_task "0" "*/8" "*" "*" "*" "$ROOT_USER" "$SBIN_DIR/campsite_notifyendsubs" "/etc/cron.d/campsite_notifyendsubs" || exit 1
-install_cron_task "*/2" "*" "*" "*" "*" "$ROOT_USER" "$SBIN_DIR/campsite_notifyevents" "/etc/cron.d/campsite_notifyevents" || exit 1
-restart_cron || exit 1
+#. ${INSTALL_CONF}/cron_functions
+#if [ -f /etc/crontab ]; then
+#    uninstall_cron_task "$BIN_DIR/notifyendsubs" /etc/crontab
+#    uninstall_cron_task "$BIN_DIR/notifyevents" /etc/crontab
+#fi
+#install_cron_task "0" "*/8" "*" "*" "*" "$ROOT_USER" "$SBIN_DIR/campsite_notifyendsubs" "/etc/cron.d/campsite_notifyendsubs" || exit 1
+#install_cron_task "*/2" "*" "*" "*" "*" "$ROOT_USER" "$SBIN_DIR/campsite_notifyevents" "/etc/cron.d/campsite_notifyevents" || exit 1
+#restart_cron || exit 1
 exit 0
