--- configure.ac.orig	2010-09-29 22:47:20.000000000 +0200
+++ configure.ac	2011-02-28 08:36:17.000000000 +0100
@@ -5,17 +5,10 @@
 
 AC_PREREQ(2.57)
 AC_INIT(setiathome_enhanced, 6.12, ports@setiathome.ssl.berkeley.edu)
-svnrev="`svn info | grep Revision:`"
 
-if test -n "${svnrev}" ; then
-  AC_REVISION("${svnrev}") 
-  AC_DEFINE_UNQUOTED(SVN_REV,"${svnrev}",
+AC_REVISION([$Revision: 1008 $])
+AC_DEFINE(SVN_REV,"$Revision: 1008 $",
     [Define to be the subversion revision number])
-else
-  AC_REVISION([$Revision: 316 $])
-  AC_DEFINE(SVN_REV,"$Revision: 316 $",
-    [Define to be the subversion revision number])
-fi
 
 AC_CANONICAL_TARGET
 AM_INIT_AUTOMAKE(dist-zip)
