%%FONTSDIR%%/Exo2-Black.otf
%%FONTSDIR%%/Exo2-BlackItalic.otf
%%FONTSDIR%%/Exo2-Bold.otf
%%FONTSDIR%%/Exo2-BoldItalic.otf
%%FONTSDIR%%/Exo2-ExtraBold.otf
%%FONTSDIR%%/Exo2-ExtraBoldItalic.otf
%%FONTSDIR%%/Exo2-ExtraLight.otf
%%FONTSDIR%%/Exo2-ExtraLightItalic.otf
%%FONTSDIR%%/Exo2-Italic.otf
%%FONTSDIR%%/Exo2-Light.otf
%%FONTSDIR%%/Exo2-LightItalic.otf
%%FONTSDIR%%/Exo2-Medium.otf
%%FONTSDIR%%/Exo2-MediumItalic.otf
%%FONTSDIR%%/Exo2-Regular.otf
%%FONTSDIR%%/Exo2-SemiBold.otf
%%FONTSDIR%%/Exo2-SemiBoldItalic.otf
%%FONTSDIR%%/Exo2-Thin.otf
%%FONTSDIR%%/Exo2-ThinItalic.otf
