
overlay	chrome://browser/content/browser.xul	chrome://forecastfox/content/forecastfox.xul
overlay	chrome://navigator/content/navigator.xul	chrome://forecastfox/content/forecastfox.xul
content	forecastfox	jar:chrome/forecastfox.jar!/content/forecastfox/

skin	forecastfox	classic/1.0	jar:chrome/forecastfox.jar!/skin/classic/forecastfox/

locale	forecastfox	en-US	jar:chrome/forecastfox.jar!/locale/en-US/forecastfox/

locale	forecastfox	bg-BG	jar:chrome/forecastfox.jar!/locale/bg-BG/forecastfox/

locale	forecastfox	ca-AD	jar:chrome/forecastfox.jar!/locale/ca-AD/forecastfox/

locale	forecastfox	cs-CZ	jar:chrome/forecastfox.jar!/locale/cs-CZ/forecastfox/

locale	forecastfox	da-DK	jar:chrome/forecastfox.jar!/locale/da-DK/forecastfox/

locale	forecastfox	de-DE	jar:chrome/forecastfox.jar!/locale/de-DE/forecastfox/

locale	forecastfox	es-ES	jar:chrome/forecastfox.jar!/locale/es-ES/forecastfox/

locale	forecastfox	fi-FI	jar:chrome/forecastfox.jar!/locale/fi-FI/forecastfox/

locale	forecastfox	fr-FR	jar:chrome/forecastfox.jar!/locale/fr-FR/forecastfox/

locale	forecastfox	hu-HU	jar:chrome/forecastfox.jar!/locale/hu-HU/forecastfox/

locale	forecastfox	it-IT	jar:chrome/forecastfox.jar!/locale/it-IT/forecastfox/

locale	forecastfox	ko-KR	jar:chrome/forecastfox.jar!/locale/ko-KR/forecastfox/

locale	forecastfox	nb-NO	jar:chrome/forecastfox.jar!/locale/nb-NO/forecastfox/

locale	forecastfox	nl-NL	jar:chrome/forecastfox.jar!/locale/nl-NL/forecastfox/

locale	forecastfox	pl-PL	jar:chrome/forecastfox.jar!/locale/pl-PL/forecastfox/

locale	forecastfox	pt-BR	jar:chrome/forecastfox.jar!/locale/pt-BR/forecastfox/

locale	forecastfox	ro-RO	jar:chrome/forecastfox.jar!/locale/ro-RO/forecastfox/

locale	forecastfox	ru-RU	jar:chrome/forecastfox.jar!/locale/ru-RU/forecastfox/

locale	forecastfox	sk-SK	jar:chrome/forecastfox.jar!/locale/sk-SK/forecastfox/

locale	forecastfox	sv-SE	jar:chrome/forecastfox.jar!/locale/sv-SE/forecastfox/

locale	forecastfox	tr-TR	jar:chrome/forecastfox.jar!/locale/tr-TR/forecastfox/

locale	forecastfox	uk-UA	jar:chrome/forecastfox.jar!/locale/uk-UA/forecastfox/

locale	forecastfox	zh-CN	jar:chrome/forecastfox.jar!/locale/zh-CN/forecastfox/
