
overlay	chrome://browser/content/browser.xul	chrome://forecastfox/content/forecastfox.xul
overlay	chrome://navigator/content/navigator.xul	chrome://forecastfox/content/forecastfox.xul
content	forecastfox	jar:chrome/forecastfox.jar!/content/forecastfox/

skin	forecastfox	classic/1.0	jar:chrome/forecastfox.jar!/skin/classic/forecastfox/

locale	forecastfox	en-US	jar:chrome/forecastfox.jar!/locale/en-US/forecastfox/

locale	forecastfox	ca-AD	jar:chrome/forecastfox.jar!/locale/ca-AD/forecastfox/

locale	forecastfox	da-DK	jar:chrome/forecastfox.jar!/locale/da-DK/forecastfox/

locale	forecastfox	de-DE	jar:chrome/forecastfox.jar!/locale/de-DE/forecastfox/

locale	forecastfox	el-GR	jar:chrome/forecastfox.jar!/locale/el-GR/forecastfox/

locale	forecastfox	es-ES	jar:chrome/forecastfox.jar!/locale/es-ES/forecastfox/

locale	forecastfox	fr-FR	jar:chrome/forecastfox.jar!/locale/fr-FR/forecastfox/

locale	forecastfox	hu-HU	jar:chrome/forecastfox.jar!/locale/hu-HU/forecastfox/

locale	forecastfox	it-IT	jar:chrome/forecastfox.jar!/locale/it-IT/forecastfox/

locale	forecastfox	ja-JP	jar:chrome/forecastfox.jar!/locale/ja-JP/forecastfox/

locale	forecastfox	mn-MN	jar:chrome/forecastfox.jar!/locale/mn-MN/forecastfox/

locale	forecastfox	nb-NO	jar:chrome/forecastfox.jar!/locale/nb-NO/forecastfox/

locale	forecastfox	nl-NL	jar:chrome/forecastfox.jar!/locale/nl-NL/forecastfox/

locale	forecastfox	pl-PL	jar:chrome/forecastfox.jar!/locale/pl-PL/forecastfox/

locale	forecastfox	pt-BR	jar:chrome/forecastfox.jar!/locale/pt-BR/forecastfox/

locale	forecastfox	ru-RU	jar:chrome/forecastfox.jar!/locale/ru-RU/forecastfox/

locale	forecastfox	sk-SK	jar:chrome/forecastfox.jar!/locale/sk-SK/forecastfox/

locale	forecastfox	sl-SI	jar:chrome/forecastfox.jar!/locale/sl-SI/forecastfox/

locale	forecastfox	sv-SE	jar:chrome/forecastfox.jar!/locale/sv-SE/forecastfox/

locale	forecastfox	zh-TW	jar:chrome/forecastfox.jar!/locale/zh-TW/forecastfox/

locale	forecastfox	zh-CN	jar:chrome/forecastfox.jar!/locale/zh-CN/forecastfox/
