
# Added for Horde   
<Directory /home/httpd/html/horde>  
    Options Indexes FollowSymLinks
    AllowOverride None
    order allow,deny
    allow from all
    <IfModule mod_php3.c>
        php3_include_path '/home/httpd/phplib:.'
        php3_auto_prepend_file /home/httpd/phplib/prepend.php3
        php3_magic_quotes_gpc Off
        php3_track_vars On
    </IfModule>
    <IfModule mod_php4.c>
        php_value include_path '/home/httpd/phplib:.'
        php_value auto_prepend_file /home/httpd/phplib/prepend.php3
        php_flag register_globals On
        php_flag magic_quotes_gpc Off
        php_flag track_vars On
    </IfModule>
</Directory>

<IfModule mod_alias.c>
    Alias /horde/ "/home/httpd/html/horde/"
</IfModule>
#
# For security, don't serve pages from the Horde configuration and library
# directories.
#
<Directory "/home/httpd/html/horde/config">
    Order deny,allow
    Deny from all
</Directory>
<Directory "/home/httpd/html/horde/lib">
    Order deny,allow
    Deny from all
</Directory>
<Directory "/home/httpd/html/horde/locale">
    Order deny,allow
    Deny from all
</Directory>
<Directory "/home/httpd/phplib">
    Order deny,allow
    Deny from all
</Directory>
<Directory "/home/httpd/html/horde/scripts">
    Order deny,allow
    Deny from all
</Directory>
<Directory "/home/httpd/html/horde/templates">
    Order deny,allow
    Deny from all
</Directory>
# End of Horde configuration ================

