--- tracker/Makefile.in.orig	2019-12-30 23:36:03 UTC
+++ tracker/Makefile.in
@@ -1,8 +1,8 @@
 .SUFFIXES: .c .o
 
 COMPILE = $(CC) $(CFLAGS)
-INC_PATH = -I../common -I/usr/local/include
-LIB_PATH = $(LIBS) -lfastcommon
+INC_PATH = -I../common -I$(LOCALBASE)/include
+LIB_PATH = $(LIBS) -L${LOCALBASE}/lib -lfastcommon
 TARGET_PATH = $(TARGET_PREFIX)/bin
 CONFIG_PATH = $(TARGET_CONF_PATH)
 
@@ -26,7 +26,7 @@ all: $(ALL_OBJS) $(ALL_PRGS)
 install:
 	mkdir -p $(TARGET_PATH)
 	mkdir -p $(CONFIG_PATH)
-	cp -f $(ALL_PRGS) $(TARGET_PATH)
+	install -s $(ALL_PRGS) $(TARGET_PATH)
 	if [ ! -f $(CONFIG_PATH)/tracker.conf.sample ]; then cp -f ../conf/tracker.conf $(CONFIG_PATH)/tracker.conf.sample; fi
 	if [ ! -f $(CONFIG_PATH)/storage_ids.conf.sample ]; then cp -f ../conf/storage_ids.conf $(CONFIG_PATH)/storage_ids.conf.sample; fi
 clean:
