--- storage/Makefile.in.orig	2016-08-08 07:17:50 UTC
+++ storage/Makefile.in
@@ -1,7 +1,7 @@
 .SUFFIXES: .c .o
 
 COMPILE = $(CC) $(CFLAGS)
-INC_PATH = -I. -Itrunk_mgr -I../common -I../tracker -I../client -Ifdht_client -I/usr/include/fastcommon
+INC_PATH = -I. -Itrunk_mgr -I../common -I../tracker -I../client -Ifdht_client -I$(LOCALBASE)/include/fastcommon
 LIB_PATH = $(LIBS)  -lfastcommon
 TARGET_PATH = $(TARGET_PREFIX)/bin
 CONFIG_PATH = $(TARGET_CONF_PATH)
@@ -34,7 +34,7 @@ all: $(ALL_OBJS) $(ALL_PRGS)
 install:
 	mkdir -p $(TARGET_PATH)
 	mkdir -p $(CONFIG_PATH)
-	cp -f $(ALL_PRGS) $(TARGET_PATH)
+	install -s $(ALL_PRGS) $(TARGET_PATH)
 	if [ ! -f $(CONFIG_PATH)/storage.conf.sample ]; then cp -f ../conf/storage.conf $(CONFIG_PATH)/storage.conf.sample; fi
 clean:
 	rm -f $(ALL_OBJS) $(ALL_PRGS)
