--- tracker/Makefile.in.orig	2016-08-08 07:17:50 UTC
+++ tracker/Makefile.in
@@ -1,7 +1,7 @@
 .SUFFIXES: .c .o
 
 COMPILE = $(CC) $(CFLAGS)
-INC_PATH = -I../common -I/usr/include/fastcommon
+INC_PATH = -I../common -I$(LOCALBASE)/include/fastcommon
 LIB_PATH = $(LIBS) -lfastcommon
 TARGET_PATH = $(TARGET_PREFIX)/bin
 CONFIG_PATH = $(TARGET_CONF_PATH)
@@ -26,7 +26,8 @@ all: $(ALL_OBJS) $(ALL_PRGS)
 install:
 	mkdir -p $(TARGET_PATH)
 	mkdir -p $(CONFIG_PATH)
-	cp -f $(ALL_PRGS) $(TARGET_PATH)
+	install -s $(ALL_PRGS) $(TARGET_PATH)
 	if [ ! -f $(CONFIG_PATH)/tracker.conf.sample ]; then cp -f ../conf/tracker.conf $(CONFIG_PATH)/tracker.conf.sample; fi
+	if [ ! -f $(CONFIG_PATH)/storage_ids.conf.sample ]; then cp -f ../conf/storage_ids.conf $(CONFIG_PATH)/storage_ids.conf.sample; fi
 clean:
 	rm -f $(ALL_OBJS) $(ALL_PRGS)
