bin/i386-rtems-size
bin/i386-rtems-objdump
bin/i386-rtems-ar
bin/i386-rtems-strings
bin/i386-rtems-ranlib
bin/i386-rtems-objcopy
bin/i386-rtems-addr2line
bin/i386-rtems-readelf
bin/i386-rtems-nm
bin/i386-rtems-strip
bin/i386-rtems-as
bin/i386-rtems-ld
@unexec install-info --delete %D/info/bfd.info %D/info/dir
@unexec install-info --delete %D/info/binutils.info %D/info/dir
@unexec install-info --delete %D/info/as.info %D/info/dir
@unexec install-info --delete %D/info/ld.info %D/info/dir
info/bfd.info
info/bfd.info-1
info/bfd.info-2
info/bfd.info-3
info/bfd.info-4
info/bfd.info-5
info/bfd.info-6
info/bfd.info-7
info/bfd.info-8
info/bfd.info-9
info/binutils.info
info/binutils.info-1
info/binutils.info-2
info/binutils.info-3
info/as.info
info/as.info-1
info/as.info-2
info/as.info-3
info/as.info-4
info/as.info-5
info/as.info-6
info/as.info-7
info/as.info-8
info/as.info-9
info/as.info-10
info/as.info-11
info/ld.info
info/ld.info-1
info/ld.info-2
info/ld.info-3
info/ld.info-4
info/ld.info-5
info/ld.info-6
@exec install-info %D/info/ld.info %D/info/dir
@exec install-info %D/info/as.info %D/info/dir
@exec install-info %D/info/binutils.info %D/info/dir
@exec install-info %D/info/bfd.info %D/info/dir
lib/libiberty.a
i386-rtems/bin/nm
i386-rtems/bin/strip
i386-rtems/bin/ar
i386-rtems/bin/ranlib
i386-rtems/bin/as
i386-rtems/bin/ld
i386-rtems/lib/ldscripts/elf_i386.x
i386-rtems/lib/ldscripts/elf_i386.xbn
i386-rtems/lib/ldscripts/elf_i386.xn
i386-rtems/lib/ldscripts/elf_i386.xr
i386-rtems/lib/ldscripts/elf_i386.xs
i386-rtems/lib/ldscripts/elf_i386.xu
i386-rtems/lib/ldscripts/elf_i386.xc
i386-rtems/lib/ldscripts/elf_i386.xsc
share/locale/fr/LC_MESSAGES/bfd.mo
share/locale/fr/LC_MESSAGES/opcodes.mo
share/locale/fr/LC_MESSAGES/binutils.mo
share/locale/fr/LC_MESSAGES/gas.mo
share/locale/fr/LC_MESSAGES/ld.mo
share/locale/tr/LC_MESSAGES/bfd.mo
share/locale/tr/LC_MESSAGES/opcodes.mo
share/locale/tr/LC_MESSAGES/binutils.mo
share/locale/tr/LC_MESSAGES/gas.mo
share/locale/tr/LC_MESSAGES/ld.mo
share/locale/ja/LC_MESSAGES/bfd.mo
share/locale/ja/LC_MESSAGES/binutils.mo
share/locale/es/LC_MESSAGES/bfd.mo
share/locale/es/LC_MESSAGES/opcodes.mo
share/locale/es/LC_MESSAGES/binutils.mo
share/locale/es/LC_MESSAGES/gas.mo
share/locale/es/LC_MESSAGES/ld.mo
share/locale/sv/LC_MESSAGES/bfd.mo
share/locale/sv/LC_MESSAGES/opcodes.mo
share/locale/sv/LC_MESSAGES/binutils.mo
share/locale/sv/LC_MESSAGES/ld.mo
share/locale/da/LC_MESSAGES/opcodes.mo
share/locale/de/LC_MESSAGES/opcodes.mo
share/locale/id/LC_MESSAGES/opcodes.mo
share/locale/pt_BR/LC_MESSAGES/opcodes.mo
@dirrm share/locale/fr/LC_MESSAGES
@dirrm share/locale/fr
@dirrm share/locale/tr/LC_MESSAGES
@dirrm share/locale/tr
@dirrm share/locale/ja/LC_MESSAGES
@dirrm share/locale/ja
@dirrm share/locale/es/LC_MESSAGES
@dirrm share/locale/es
@dirrm share/locale/sv/LC_MESSAGES
@dirrm share/locale/sv
@dirrm share/locale/da/LC_MESSAGES
@dirrm share/locale/da
@dirrm share/locale/de/LC_MESSAGES
@dirrm share/locale/de
@dirrm share/locale/id/LC_MESSAGES
@dirrm share/locale/id
@dirrm share/locale/pt_BR/LC_MESSAGES
@dirrm share/locale/pt_BR
@dirrm share/locale
@dirrm i386-rtems/lib/ldscripts
@dirrm i386-rtems/lib
@dirrm i386-rtems/bin
@dirrm i386-rtems
