bin/m68k-rtems-size
bin/m68k-rtems-objdump
bin/m68k-rtems-ar
bin/m68k-rtems-strings
bin/m68k-rtems-ranlib
bin/m68k-rtems-objcopy
bin/m68k-rtems-addr2line
bin/m68k-rtems-readelf
bin/m68k-rtems-nm
bin/m68k-rtems-strip
bin/m68k-rtems-as
bin/m68k-rtems-ld
@unexec install-info --delete %D/info/bfd.info %D/info/dir
@unexec install-info --delete %D/info/binutils.info %D/info/dir
@unexec install-info --delete %D/info/as.info %D/info/dir
@unexec install-info --delete %D/info/ld.info %D/info/dir
info/bfd.info
info/bfd.info-1
info/bfd.info-2
info/bfd.info-3
info/bfd.info-4
info/bfd.info-5
info/bfd.info-6
info/bfd.info-7
info/bfd.info-8
info/bfd.info-9
info/binutils.info
info/binutils.info-1
info/binutils.info-2
info/binutils.info-3
info/as.info
info/as.info-1
info/as.info-2
info/as.info-3
info/as.info-4
info/as.info-5
info/as.info-6
info/as.info-7
info/as.info-8
info/as.info-9
info/as.info-10
info/as.info-11
info/ld.info
info/ld.info-1
info/ld.info-2
info/ld.info-3
info/ld.info-4
info/ld.info-5
info/ld.info-6
@exec install-info %D/info/ld.info %D/info/dir
@exec install-info %D/info/as.info %D/info/dir
@exec install-info %D/info/binutils.info %D/info/dir
@exec install-info %D/info/bfd.info %D/info/dir
lib/libiberty.a
m68k-rtems/bin/nm
m68k-rtems/bin/strip
m68k-rtems/bin/ar
m68k-rtems/bin/ranlib
m68k-rtems/bin/as
m68k-rtems/bin/ld
m68k-rtems/lib/ldscripts/m68kelf.x
m68k-rtems/lib/ldscripts/m68kelf.xbn
m68k-rtems/lib/ldscripts/m68kelf.xn
m68k-rtems/lib/ldscripts/m68kelf.xr
m68k-rtems/lib/ldscripts/m68kelf.xs
m68k-rtems/lib/ldscripts/m68kelf.xu
m68k-rtems/lib/ldscripts/m68kelf.xc
m68k-rtems/lib/ldscripts/m68kelf.xsc
share/locale/fr/LC_MESSAGES/bfd.mo
share/locale/fr/LC_MESSAGES/opcodes.mo
share/locale/fr/LC_MESSAGES/binutils.mo
share/locale/fr/LC_MESSAGES/gas.mo
share/locale/fr/LC_MESSAGES/ld.mo
share/locale/tr/LC_MESSAGES/bfd.mo
share/locale/tr/LC_MESSAGES/opcodes.mo
share/locale/tr/LC_MESSAGES/binutils.mo
share/locale/tr/LC_MESSAGES/gas.mo
share/locale/tr/LC_MESSAGES/ld.mo
share/locale/ja/LC_MESSAGES/bfd.mo
share/locale/ja/LC_MESSAGES/binutils.mo
share/locale/es/LC_MESSAGES/bfd.mo
share/locale/es/LC_MESSAGES/opcodes.mo
share/locale/es/LC_MESSAGES/binutils.mo
share/locale/es/LC_MESSAGES/gas.mo
share/locale/es/LC_MESSAGES/ld.mo
share/locale/sv/LC_MESSAGES/bfd.mo
share/locale/sv/LC_MESSAGES/opcodes.mo
share/locale/sv/LC_MESSAGES/binutils.mo
share/locale/sv/LC_MESSAGES/ld.mo
share/locale/da/LC_MESSAGES/opcodes.mo
share/locale/de/LC_MESSAGES/opcodes.mo
share/locale/id/LC_MESSAGES/opcodes.mo
share/locale/pt_BR/LC_MESSAGES/opcodes.mo
@dirrm share/locale/fr/LC_MESSAGES
@dirrm share/locale/fr
@dirrm share/locale/tr/LC_MESSAGES
@dirrm share/locale/tr
@dirrm share/locale/ja/LC_MESSAGES
@dirrm share/locale/ja
@dirrm share/locale/es/LC_MESSAGES
@dirrm share/locale/es
@dirrm share/locale/sv/LC_MESSAGES
@dirrm share/locale/sv
@dirrm share/locale/da/LC_MESSAGES
@dirrm share/locale/da
@dirrm share/locale/de/LC_MESSAGES
@dirrm share/locale/de
@dirrm share/locale/id/LC_MESSAGES
@dirrm share/locale/id
@dirrm share/locale/pt_BR/LC_MESSAGES
@dirrm share/locale/pt_BR
@dirrm share/locale
@dirrm m68k-rtems/lib/ldscripts
@dirrm m68k-rtems/lib
@dirrm m68k-rtems/bin
@dirrm m68k-rtems
