bin/sh-rtems-size
bin/sh-rtems-objdump
bin/sh-rtems-ar
bin/sh-rtems-strings
bin/sh-rtems-ranlib
bin/sh-rtems-objcopy
bin/sh-rtems-addr2line
bin/sh-rtems-readelf
bin/sh-rtems-nm
bin/sh-rtems-strip
bin/sh-rtems-as
bin/sh-rtems-ld
lib/libiberty.a
sh-rtems/bin/nm
sh-rtems/bin/strip
sh-rtems/bin/ar
sh-rtems/bin/ranlib
sh-rtems/bin/as
sh-rtems/bin/ld
sh-rtems/lib/ldscripts/sh.x
sh-rtems/lib/ldscripts/sh.xbn
sh-rtems/lib/ldscripts/sh.xn
sh-rtems/lib/ldscripts/sh.xr
sh-rtems/lib/ldscripts/sh.xu
sh-rtems/lib/ldscripts/shl.x
sh-rtems/lib/ldscripts/shl.xbn
sh-rtems/lib/ldscripts/shl.xn
sh-rtems/lib/ldscripts/shl.xr
sh-rtems/lib/ldscripts/shl.xu
share/locale/fr/LC_MESSAGES/bfd.mo
share/locale/fr/LC_MESSAGES/opcodes.mo
share/locale/fr/LC_MESSAGES/binutils.mo
share/locale/fr/LC_MESSAGES/gas.mo
share/locale/fr/LC_MESSAGES/ld.mo
share/locale/tr/LC_MESSAGES/bfd.mo
share/locale/tr/LC_MESSAGES/opcodes.mo
share/locale/tr/LC_MESSAGES/binutils.mo
share/locale/tr/LC_MESSAGES/gas.mo
share/locale/tr/LC_MESSAGES/ld.mo
share/locale/ja/LC_MESSAGES/bfd.mo
share/locale/ja/LC_MESSAGES/binutils.mo
share/locale/es/LC_MESSAGES/bfd.mo
share/locale/es/LC_MESSAGES/opcodes.mo
share/locale/es/LC_MESSAGES/binutils.mo
share/locale/es/LC_MESSAGES/gas.mo
share/locale/es/LC_MESSAGES/ld.mo
share/locale/sv/LC_MESSAGES/bfd.mo
share/locale/sv/LC_MESSAGES/opcodes.mo
share/locale/sv/LC_MESSAGES/binutils.mo
share/locale/sv/LC_MESSAGES/ld.mo
share/locale/da/LC_MESSAGES/bfd.mo
share/locale/da/LC_MESSAGES/binutils.mo
share/locale/da/LC_MESSAGES/opcodes.mo
share/locale/de/LC_MESSAGES/opcodes.mo
share/locale/id/LC_MESSAGES/opcodes.mo
share/locale/pt_BR/LC_MESSAGES/opcodes.mo
@dirrm share/locale/fr/LC_MESSAGES
@dirrm share/locale/fr
@dirrm share/locale/tr/LC_MESSAGES
@dirrm share/locale/tr
@dirrm share/locale/ja/LC_MESSAGES
@dirrm share/locale/ja
@dirrm share/locale/es/LC_MESSAGES
@dirrm share/locale/es
@dirrm share/locale/sv/LC_MESSAGES
@dirrm share/locale/sv
@dirrm share/locale/da/LC_MESSAGES
@dirrm share/locale/da
@dirrm share/locale/de/LC_MESSAGES
@dirrm share/locale/de
@dirrm share/locale/id/LC_MESSAGES
@dirrm share/locale/id
@dirrm share/locale/pt_BR/LC_MESSAGES
@dirrm share/locale/pt_BR
@dirrm share/locale
@dirrm sh-rtems/lib/ldscripts
@dirrm sh-rtems/lib
@dirrm sh-rtems/bin
@dirrm sh-rtems
