bin/mips-rtems-size
bin/mips-rtems-objdump
bin/mips-rtems-ar
bin/mips-rtems-strings
bin/mips-rtems-ranlib
bin/mips-rtems-objcopy
bin/mips-rtems-addr2line
bin/mips-rtems-readelf
bin/mips-rtems-nm
bin/mips-rtems-strip
bin/mips-rtems-as
bin/mips-rtems-gasp
bin/mips-rtems-ld
include/bfd.h
include/ansidecl.h
include/bfdlink.h
lib/libiberty.a
lib/libbfd.la
lib/libbfd.a
lib/libopcodes.la
lib/libopcodes.a
mips-rtems/bin/nm
mips-rtems/bin/strip
mips-rtems/bin/ar
mips-rtems/bin/ranlib
mips-rtems/bin/as
mips-rtems/bin/ld
mips-rtems/lib/ldscripts/elf32ebmip.x
mips-rtems/lib/ldscripts/elf32ebmip.xbn
mips-rtems/lib/ldscripts/elf32ebmip.xn
mips-rtems/lib/ldscripts/elf32ebmip.xr
mips-rtems/lib/ldscripts/elf32ebmip.xs
mips-rtems/lib/ldscripts/elf32ebmip.xu
@dirrm mips-rtems/bin
@dirrm mips-rtems/lib/ldscripts
@dirrm mips-rtems/lib
@dirrm mips-rtems
