bin/megapov
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro05d.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro05e.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_hdr_1.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_hdr_2.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_hdr_3.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro10a.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro10b.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro10c.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro10d.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro10e.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/rad_halton_1600a.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/rad_halton_1600b.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/expo1.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/expo2.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_hdr_env1.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_hdr_env2.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/env_force.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/rad_halton_50a.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/rad_halton_50b.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/formula003_print.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/rad_viz_sampling.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/con_visc.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/patch01.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/coll_mass.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/rad_viz_low_count.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tutorial01.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tutorial02.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tutorial03.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tutorial04.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tutorial05.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tutorial06.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tutorial07.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/rad_internal_1600a.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tutorial08.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/rad_internal_1600b.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tutorial09.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/formula006_print.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/coll_con.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/formula002_print.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/rad_sampling.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_nappe01.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_nappe02.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_nappe03.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_nappe04.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/faces1.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/con_vk.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_hdr_view1.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_hdr_view2.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/rad_internal_300a.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_hdr_view.hdr
%%PORTDOCS%%%%DOCSDIR%%/html/img/rad_internal_300b.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/env_impact.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro01.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro02.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro04.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro06.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro07.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro09.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro11.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro12.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/rad_internal_50a.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/rad_internal_50b.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/formula005_print.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_hdr_res1.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_hdr_res2.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/rad_halton_300a.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/rad_halton_300b.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/formula001_print.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/connections1.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/titlepage.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/hdr1.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/masses1.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/hdr2.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/hdr3.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_drape01.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_drape02.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_drape03.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_drape04.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/tut_drape05.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/img/formula001.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/formula002.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/formula003.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/formula004.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/formula005.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/formula006.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro03a.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro03b.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro03c.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro03d.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro03e.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro03f.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/formula004_print.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/coll_face.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro05a.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro05b.png
%%PORTDOCS%%%%DOCSDIR%%/html/img/macro05c.png
%%PORTDOCS%%%%DOCSDIR%%/html/mechsim.inc.html
%%PORTDOCS%%%%DOCSDIR%%/html/contribution.html
%%PORTDOCS%%%%DOCSDIR%%/html/expressions.html
%%PORTDOCS%%%%DOCSDIR%%/html/icons/warning.gif
%%PORTDOCS%%%%DOCSDIR%%/html/icons/warning.png
%%PORTDOCS%%%%DOCSDIR%%/html/icons/warning.tif
%%PORTDOCS%%%%DOCSDIR%%/html/icons/toc-blank.png
%%PORTDOCS%%%%DOCSDIR%%/html/icons/blank.png
%%PORTDOCS%%%%DOCSDIR%%/html/icons/note.gif
%%PORTDOCS%%%%DOCSDIR%%/html/icons/note.png
%%PORTDOCS%%%%DOCSDIR%%/html/icons/note.tif
%%PORTDOCS%%%%DOCSDIR%%/html/icons/toc-plus.png
%%PORTDOCS%%%%DOCSDIR%%/html/icons/important.gif
%%PORTDOCS%%%%DOCSDIR%%/html/icons/important.png
%%PORTDOCS%%%%DOCSDIR%%/html/icons/important.tif
%%PORTDOCS%%%%DOCSDIR%%/html/icons/tip.gif
%%PORTDOCS%%%%DOCSDIR%%/html/icons/tip.png
%%PORTDOCS%%%%DOCSDIR%%/html/icons/tip.tif
%%PORTDOCS%%%%DOCSDIR%%/html/icons/home.gif
%%PORTDOCS%%%%DOCSDIR%%/html/icons/home.png
%%PORTDOCS%%%%DOCSDIR%%/html/icons/toc-minus.png
%%PORTDOCS%%%%DOCSDIR%%/html/icons/prev.gif
%%PORTDOCS%%%%DOCSDIR%%/html/icons/prev.png
%%PORTDOCS%%%%DOCSDIR%%/html/icons/up.gif
%%PORTDOCS%%%%DOCSDIR%%/html/icons/up.png
%%PORTDOCS%%%%DOCSDIR%%/html/icons/next.gif
%%PORTDOCS%%%%DOCSDIR%%/html/icons/next.png
%%PORTDOCS%%%%DOCSDIR%%/html/icons/draft.png
%%PORTDOCS%%%%DOCSDIR%%/html/icons/caution.gif
%%PORTDOCS%%%%DOCSDIR%%/html/icons/caution.png
%%PORTDOCS%%%%DOCSDIR%%/html/icons/caution.tif
%%PORTDOCS%%%%DOCSDIR%%/html/camera.html
%%PORTDOCS%%%%DOCSDIR%%/html/patterns.html
%%PORTDOCS%%%%DOCSDIR%%/html/internals.html
%%PORTDOCS%%%%DOCSDIR%%/html/internals_expressions.html
%%PORTDOCS%%%%DOCSDIR%%/html/mp_types.inc.html
%%PORTDOCS%%%%DOCSDIR%%/html/binaries.html
%%PORTDOCS%%%%DOCSDIR%%/html/tutorials.html
%%PORTDOCS%%%%DOCSDIR%%/html/parser.html
%%PORTDOCS%%%%DOCSDIR%%/html/megapov_index.html
%%PORTDOCS%%%%DOCSDIR%%/html/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/tutorials_simulation.html
%%PORTDOCS%%%%DOCSDIR%%/html/enable.html
%%PORTDOCS%%%%DOCSDIR%%/html/include.html
%%PORTDOCS%%%%DOCSDIR%%/html/introduction.html
%%PORTDOCS%%%%DOCSDIR%%/html/why.html
%%PORTDOCS%%%%DOCSDIR%%/html/povlegal.html
%%PORTDOCS%%%%DOCSDIR%%/html/mp_consts.inc.html
%%PORTDOCS%%%%DOCSDIR%%/html/effects.html
%%PORTDOCS%%%%DOCSDIR%%/html/global_settings.html
%%PORTDOCS%%%%DOCSDIR%%/html/inc_pprocess.inc.html
%%PORTDOCS%%%%DOCSDIR%%/html/multiformat_documentation.html
%%PORTDOCS%%%%DOCSDIR%%/html/megapov.css
%%PORTDOCS%%%%DOCSDIR%%/html/objects.html
%%PORTDOCS%%%%DOCSDIR%%/html/where.html
%%PORTDOCS%%%%DOCSDIR%%/html/old_megapov.html
%%PORTDOCS%%%%DOCSDIR%%/html/megapov0121.html
%%PORTDOCS%%%%DOCSDIR%%/html/tone_mapping.inc.html
%%PORTDOCS%%%%DOCSDIR%%/html/internals_patterns.html
%%PORTDOCS%%%%DOCSDIR%%/html/appendices.html
%%PORTDOCS%%%%DOCSDIR%%/html/references.html
%%PORTDOCS%%%%DOCSDIR%%/html/news.html
%%PORTDOCS%%%%DOCSDIR%%/html/tutorials_hdri.html
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial01.pov
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial02.mpg
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial02.pov
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial03.mpg
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial03.pov
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial04.mpg
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial04.pov
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial05.mpg
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial05.pov
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial06.mpg
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial06.pov
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial07.mpg
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial07.pov
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial08.mpg
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial08.pov
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial09.mpg
%%PORTDOCS%%%%DOCSDIR%%/html/msim_tut/tutorial09.pov
%%PORTDOCS%%%%DOCSDIR%%/povlegal.doc
%%PORTDOCS%%%%DOCSDIR%%/source-license.txt
%%PORTDOCS%%%%DOCSDIR%%/distribution-license.txt
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/msim_tut
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/icons
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/img
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%PORTDOCS%%%%EXAMPLESDIR%%/include/mp_types.inc
%%PORTDOCS%%%%EXAMPLESDIR%%/include/pprocess.inc
%%PORTDOCS%%%%EXAMPLESDIR%%/include/mp_consts.inc
%%PORTDOCS%%%%EXAMPLESDIR%%/include/tone_mapping.inc
%%PORTDOCS%%%%EXAMPLESDIR%%/include/mp_functions.inc
%%PORTDOCS%%%%EXAMPLESDIR%%/include/mechsim.inc
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/hdr/hdr_environment.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/hdr/hdr_mapping.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/mblur.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/dispwarp2.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/date.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/norm_trans.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/test_motion.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/pat_proj.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/projection.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/camera_view/camera_motion.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/camera_view/camera_view_desk.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/camera_view/subviews.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/tone_mapping.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/bear.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/torus_uv.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/chrono.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/listed.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/interpolate_test.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/mechsim/glow_sim.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/mechsim/tshirt.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/mechsim/cube.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/mechsim/cloth_fixed.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/mechsim/collide_fast.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/mechsim/particle.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/mechsim/hysteresis.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/mechsim/rotate.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/mechsim/planets.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/mechsim/roll.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/mechsim/viscoelastic.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/mechsim/blocks.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/mechsim/bar.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/mechsim/cloth.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/postproc/depth.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/postproc/ppcontent.inc
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/postproc/clip_colors.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/postproc/convolution_matrix.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/postproc/find_edges.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/postproc/color_matrix.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/nappe.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/noisepig.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/parametric.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/glowlits.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/dispwarp.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/attach.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/radiosity_improvements.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/sor_spline.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/pat_aoi.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/exposure.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/textalign.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/area_light_refl.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/no_radiosity.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/clusglow.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/drape.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/interpolate_iso.pov
%%PORTDOCS%%%%EXAMPLESDIR%%/scenes/splines.pov
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%/scenes/camera_view
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%/scenes/hdr
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%/scenes/mechsim
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%/scenes/postproc
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%/scenes
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%/include
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%
