--- Makefile.orig	2015-10-13 10:45:43 UTC
+++ Makefile
@@ -32,7 +32,7 @@ GTK3_LIBS?=`pkg-config --libs gtk+-3.0`
 FFTW_LIBS?=-lfftw3
 
 CC?=gcc
-CFLAGS+=-Wall -g -O2 -fPIC -std=c99 -D_GNU_SOURCE
+CFLAGS+=-Wall -fPIC -std=c99 -D_GNU_SOURCE
 LDFLAGS+=-shared
 
 GTK2_DIR?=gtk2
@@ -69,21 +69,21 @@ mkdir_gtk3:
 
 $(GTK2_DIR)/$(OUT_GTK2): $(OBJ_GTK2)
 	@echo "Linking GTK+2 version"
-	@$(call link, $(OBJ_GTK2), $(GTK2_LIBS), $(FFTW_LIBS))
+	$(call link, $(OBJ_GTK2), $(GTK2_LIBS), $(FFTW_LIBS))
 	@echo "Done!"
 
 $(GTK3_DIR)/$(OUT_GTK3): $(OBJ_GTK3)
 	@echo "Linking GTK+3 version"
-	@$(call link, $(OBJ_GTK3), $(GTK3_LIBS), $(FFTW_LIBS))
+	$(call link, $(OBJ_GTK3), $(GTK3_LIBS), $(FFTW_LIBS))
 	@echo "Done!"
 
 $(GTK2_DIR)/%.o: %.c
 	@echo "Compiling $(subst $(GTK2_DIR)/,,$@)"
-	@$(call compile, $(GTK2_CFLAGS))
+	$(call compile, $(GTK2_CFLAGS))
 
 $(GTK3_DIR)/%.o: %.c
 	@echo "Compiling $(subst $(GTK3_DIR)/,,$@)"
-	@$(call compile, $(GTK3_CFLAGS))
+	$(call compile, $(GTK3_CFLAGS))
 
 clean:
 	@echo "Cleaning files from previous build..."
