--- liboil/Makefile.in.orig	Tue Jan  9 02:46:56 2007
+++ liboil/Makefile.in	Tue Jan  9 02:47:13 2007
@@ -41,8 +41,6 @@ host_triplet = @host@
 @HAVE_GCC_ASM_TRUE@@HAVE_I386_TRUE@am__append_2 = i386/libi386.la i386_amd64/libi386_amd64.la
 @HAVE_MMX_INTRINSICS_TRUE@am__append_3 = mmx
 @HAVE_MMX_INTRINSICS_TRUE@am__append_4 = mmx/libmmx.la
-@HAVE_SSE2_INTRINSICS_TRUE@am__append_5 = fb sse
-@HAVE_SSE2_INTRINSICS_TRUE@am__append_6 = fb/libfb.la sse/libsse.la
 #subdir_i386 += 3dnow
 #libs_i386 += 3dnow/lib3dnow.la
 @HAVE_AMD64_TRUE@@HAVE_GCC_ASM_TRUE@am__append_7 = amd64 i386_amd64
@@ -126,8 +124,6 @@ liboil_@LIBOIL_OLD_MAJORMINOR@_la_OBJECT
 @HAVE_GCC_ASM_TRUE@@HAVE_I386_TRUE@	i386/libi386.la \
 @HAVE_GCC_ASM_TRUE@@HAVE_I386_TRUE@	i386_amd64/libi386_amd64.la
 @HAVE_MMX_INTRINSICS_TRUE@am__DEPENDENCIES_3 = mmx/libmmx.la
-@HAVE_SSE2_INTRINSICS_TRUE@am__DEPENDENCIES_4 = fb/libfb.la \
-@HAVE_SSE2_INTRINSICS_TRUE@	sse/libsse.la
 @HAVE_AMD64_TRUE@@HAVE_GCC_ASM_TRUE@am__DEPENDENCIES_5 =  \
 @HAVE_AMD64_TRUE@@HAVE_GCC_ASM_TRUE@	amd64/libamd64.la \
 @HAVE_AMD64_TRUE@@HAVE_GCC_ASM_TRUE@	i386_amd64/libi386_amd64.la
