--- configure~	Mon Oct 19 21:14:58 1998
+++ configure	Thu Jan 14 19:57:33 1999
@@ -873,15 +873,8 @@
 DL_LIBS=$TCL_DL_LIBS
 LD_FLAGS=$TCL_LD_FLAGS
 LD_SEARCH_FLAGS=$TCL_LD_SEARCH_FLAGS
+TCL_INC_DIR=${TCL_PREFIX}/include/tcl${TCL_VERSION}
 
-#--------------------------------------------------------------------
-#   Make sure that we can find the Tcl sources, so we can include
-#   the "tclInt.h" file.
-#--------------------------------------------------------------------
-
-if test ! -d "$TCL_SRC_DIR"; then
-    { echo "configure: error: Can't find Tcl source directory "$TCL_SRC_DIR".  Itcl can't be built without this directory." 1>&2; exit 1; }
-fi
 
 #--------------------------------------------------------------------
 #   If this is gcc, add some extra compile flags.
@@ -1011,13 +1004,13 @@
         { echo "configure: error: Tcl was not built with --enable-shared" 1>&2; exit 1; }
     fi
     SHLIB_CFLAGS="${SHLIB_CFLAGS}"
-    eval "ITCL_LIB_FILE=libitcl${VERSION}${SHLIB_SUFFIX}"
+    eval "ITCL_LIB_FILE=${ITCL_LIB_FILE}"
     ITCL_PKG_FILE="[file join [file dirname \$dir] ${ITCL_LIB_FILE}]"
     MAKE_LIB="\$(SHLIB_LD) -o ${ITCL_LIB_FILE} \$(OBJS) ${SHLIB_LD_LIBS} \$(LD_SEARCH_FLAGS)"
     RANLIB=":"
 else
     SHLIB_CFLAGS=""
-    eval "ITCL_LIB_FILE=libitcl${VERSION}.a"
+    eval "ITCL_LIB_FILE=${ITCL_LIB_FILE}"
     ITCL_PKG_FILE=""
     MAKE_LIB="ar cr ${ITCL_LIB_FILE} \${OBJS}"
 fi
@@ -1212,6 +1205,7 @@
 s%@LD_SEARCH_FLAGS@%$LD_SEARCH_FLAGS%g
 s%@TCL_VERSION@%$TCL_VERSION%g
 s%@TCL_SRC_DIR@%$TCL_SRC_DIR%g
+s%@TCL_INC_DIR@%$TCL_INC_DIR%g
 s%@TCL_LIB_DIR@%$TCL_LIB_DIR%g
 s%@TCL_LIB_SPEC@%$TCL_LIB_SPEC%g
 s%@TCL_LIB_FLAG@%$TCL_LIB_FLAG%g
