--- tcl7.5/unix/Makefile.in.orig	Fri Jun 28 18:24:04 1996
+++ tcl7.5/unix/Makefile.in	Sun Aug 18 00:18:39 1996
@@ -44,7 +44,7 @@
 SCRIPT_INSTALL_DIR =	$(INSTALL_ROOT)$(TCL_LIBRARY)
 
 # Directory in which to install libtcl.so or libtcl.a:
-LIB_INSTALL_DIR =	$(INSTALL_ROOT)$(exec_prefix)/lib/itcl
+LIB_INSTALL_DIR =	$(INSTALL_ROOT)$(exec_prefix)/lib
 
 # Directory in which to install the program tclsh:
 BIN_INSTALL_DIR =	$(INSTALL_ROOT)$(exec_prefix)/bin
@@ -53,7 +53,7 @@
 INCLUDE_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/include/itcl
 
 # Top-level directory in which to install manual entries:
-MAN_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/man/itcl
+MAN_INSTALL_DIR =	$(INSTALL_ROOT)$(prefix)/share/itcl/tcl7.5/man
 
 # Directory in which to install manual entry for tclsh:
 MAN1_INSTALL_DIR =	$(MAN_INSTALL_DIR)/man1
@@ -562,8 +562,6 @@
 	@$(INSTALL_DATA) $(GENERIC_DIR)/tcl.h $(INCLUDE_INSTALL_DIR)/tcl.h
 	@echo "Installing tclConfig.sh"
 	@$(INSTALL_DATA) tclConfig.sh $(LIB_INSTALL_DIR)/tclConfig.sh
-	@rm -f $(LIB_INSTALL_DIR)/tcl
-	$(LN_S) $(SCRIPT_INSTALL_DIR) $(LIB_INSTALL_DIR)/tcl
 	@for i in $(TOP_DIR)/library/*.tcl $(TOP_DIR)/library/tclIndex $(UNIX_DIR)/tclAppInit.c; \
 	    do \
 	    echo "Installing $$i"; \
