--- Makefile.in.orig	2011-07-15 20:30:52.000000000 +0200
+++ Makefile.in	2013-04-30 15:46:51.000000000 +0200
@@ -199,11 +199,12 @@
 	@$(INSTALL_DATA_DIR) $(DESTDIR)$(mandir)/mann
 	@echo "Installing man pages in $(DESTDIR)$(mandir)"
 	@cd $(srcdir)/doc; for i in *.n; do \
-	    echo "Installing $$i"; \
-	    rm -f $(DESTDIR)$(mandir)/mann/`basename $$i`; \
+	    sfxname=`basename $$i | sed -e 's|.n$$|.itcl|'`; \
+	    echo "Installing $$i as $(DESTDIR)$(mandir)/mann/$$sfxname"; \
+	    rm -f $(DESTDIR)$(mandir)/mann/$$sfxname; \
 	    sed -e '/man\.macros/r man.macros' -e '/man\.macros/d' \
-		$$i > $(DESTDIR)$(mandir)/mann/$$i; \
-	    chmod 444 $(DESTDIR)$(mandir)/mann/$$i; \
+		$$i > $(DESTDIR)$(mandir)/mann/$$sfxname; \
+	    chmod 444 $(DESTDIR)$(mandir)/mann/$$sfxname; \
 	done
 
 test: binaries libraries
@@ -378,7 +379,7 @@
 	  fi; \
 	done
 	$(INSTALL_DATA) pkgIndex.tcl $(DESTDIR)$(pkglibdir)
-	$(INSTALL_DATA) itclConfig.sh $(DESTDIR)$(libdir)
+	$(INSTALL_DATA) itclConfig.sh $(DESTDIR)$(pkglibdir)
 
 #========================================================================
 # Install binary executables (e.g. .exe files)
