<?xml version="1.0"?>
<!-- Ant build description file for the FreeBSD port, not official -->
<project name="thisTest" default="compile" basedir=".">
     <property name="src" value="${basedir}/src"/>
     <property name="build" value="build"/>

     <target name="init">
          <mkdir dir="${build}"/>
     </target>

     <target name="compile" depends="init">
          <javac srcdir="${src}" destdir="${build}"/>
          <jar jarfile="thisTest.jar" basedir="${build}">
               <manifest>
                    <attribute name="Main-Class" value="dev.thistest.ui.cmdline.Main"/>
               </manifest>
          </jar>
     </target>
</project>
