CARGO_CRATES=	ahash-0.3.8 \
		ahash-0.8.11 \
		aho-corasick-1.0.1 \
		ansi_term-0.12.1 \
		anstream-0.6.13 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		blake2-0.9.2 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		clap-2.34.0 \
		clap-4.5.9 \
		clap_builder-4.5.9 \
		clap_lex-0.7.0 \
		colorchoice-1.0.0 \
		console-0.15.5 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.14 \
		crossbeam-utils-0.8.19 \
		crypto-mac-0.8.0 \
		darling-0.20.8 \
		darling_core-0.20.8 \
		darling_macro-0.20.8 \
		deranged-0.3.11 \
		derive_builder-0.20.0 \
		derive_builder_core-0.20.0 \
		derive_builder_macro-0.20.0 \
		digest-0.9.0 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		either-1.9.0 \
		encode_unicode-0.3.6 \
		env_logger-0.7.1 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		exacl-0.12.0 \
		fnv-1.0.7 \
		fuzzy-muff-0.3.23 \
		generic-array-0.14.7 \
		getrandom-0.2.9 \
		hashbrown-0.8.2 \
		hashbrown-0.14.5 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.9 \
		home-0.5.9 \
		humantime-1.3.0 \
		ident_case-1.0.1 \
		indexmap-2.2.3 \
		indicatif-0.15.0 \
		indicatif-0.17.8 \
		instant-0.1.12 \
		itertools-0.13.0 \
		itoa-1.0.6 \
		lazy_static-1.4.0 \
		libc-0.2.155 \
		linux-raw-sys-0.4.13 \
		lms-0.4.0 \
		log-0.4.22 \
		lscolors-0.18.0 \
		memchr-2.6.4 \
		memoffset-0.8.0 \
		nix-0.24.3 \
		nix-0.29.0 \
		nohash-0.2.0 \
		nu-ansi-term-0.50.0 \
		num-conv-0.1.0 \
		num_cpus-1.16.0 \
		num_threads-0.1.6 \
		number_prefix-0.3.0 \
		number_prefix-0.4.0 \
		once_cell-1.19.0 \
		opaque-debug-0.3.0 \
		partition-identity-0.3.0 \
		portable-atomic-1.5.1 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.76 \
		proc-mounts-0.3.0 \
		quick-error-1.2.3 \
		quote-1.0.35 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		realpath-ext-0.1.3 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.10.4 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.2 \
		rustix-0.38.30 \
		rustversion-1.0.12 \
		ryu-1.0.16 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		serde-1.0.204 \
		serde_derive-1.0.204 \
		serde_json-1.0.120 \
		strsim-0.8.0 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.48 \
		term-0.7.0 \
		termcolor-1.4.0 \
		terminal_size-0.3.0 \
		textwrap-0.11.0 \
		thiserror-1.0.39 \
		thiserror-impl-1.0.39 \
		thread_local-1.1.8 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tuikit-0.5.0 \
		two_percent-0.11.15 \
		typenum-1.17.0 \
		unicode-ident-1.0.8 \
		unicode-width-0.1.13 \
		utf8parse-0.2.1 \
		uuid-1.7.0 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		vte-0.13.0 \
		vte_generate_state_changes-0.1.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		which-6.0.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.42.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.0 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		windows_x86_64_msvc-0.52.0 \
		winsafe-0.0.19 \
		xattr-1.3.1 \
		yaml-rust-0.3.5 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32
