--- src/CMakeLists.txt.orig	2021-10-17 11:41:58 UTC
+++ src/CMakeLists.txt
@@ -35,6 +35,7 @@ SET(SDMUXCTRL_SOURCES
 INCLUDE_DIRECTORIES(
     ${SDMUXCTRL_PATH}
     ${FTD2XX_PATH}
+    ${SDMUX_DEP_INCLUDE_DIRS}
     )
 
 ADD_EXECUTABLE(${TARGET_SDMUXCTRL} ${SDMUXCTRL_SOURCES})
@@ -45,7 +46,7 @@ TARGET_INCLUDE_DIRECTORIES(${TARGET_SDMUXCTRL} PUBLIC
 
 TARGET_LINK_LIBRARIES(${TARGET_SDMUXCTRL}
     ${SDMUX_DEP_LDFLAGS}
-    ${SDMUX_DEP_LIBRARIES}
+    ${SDMUX_DEP_LINK_LIBRARIES}
     )
 
 INSTALL(TARGETS ${TARGET_SDMUXCTRL} DESTINATION ${BIN_INSTALL_DIR})
