--- library/store/XOTclGdbm/configure.in.orig	Tue Dec 12 14:50:49 2006
+++ library/store/XOTclGdbm/configure.in	Tue Dec 12 14:51:09 2006
@@ -87,7 +87,7 @@
 # This defines PKG(_STUB)_SOURCES, PKG(_STUB)_OBJECTS, PKG_HEADERS
 # and PKG_TCL_SOURCES.
 #-----------------------------------------------------------------------
-if test ! "${with_gdbm}" == no; then
+if test ! "${with_gdbm}" = no; then
         GDBM_INC_DIR="`echo $with_gdbm |cut -f1 -d,`"
         GDBM_LIB_DIR="`echo $with_gdbm |cut -f2 -d, -s`"
 fi
