CARGO_CRATES=	aes-0.8.4 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		bitflags-2.6.0 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		cbc-0.1.2 \
		cbindgen-0.27.0 \
		cc-1.1.24 \
		cfg-if-1.0.0 \
		cipher-0.4.4 \
		clap-4.5.20 \
		clap_builder-4.5.20 \
		clap_lex-0.7.2 \
		colorchoice-1.0.2 \
		cpufeatures-0.2.14 \
		crypto-common-0.1.6 \
		digest-0.10.7 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		fastrand-2.1.1 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		hashbrown-0.15.0 \
		heck-0.4.1 \
		hmac-0.12.1 \
		indexmap-2.6.0 \
		inout-0.1.3 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.11 \
		libc-0.2.161 \
		linux-raw-sys-0.4.14 \
		log-0.4.22 \
		memchr-2.7.4 \
		once_cell-1.20.2 \
		pbkdf2-0.12.2 \
		proc-macro2-1.0.88 \
		quote-1.0.37 \
		rand_core-0.6.4 \
		rustix-0.38.37 \
		ryu-1.0.18 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		serde_json-1.0.129 \
		serde_spanned-0.6.8 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sha2-asm-0.6.4 \
		shlex-1.3.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.79 \
		tempfile-3.13.0 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		typenum-1.17.0 \
		unicode-ident-1.0.13 \
		unicode-normalization-0.1.24 \
		unicode-segmentation-1.12.0 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		signal-tokenizer@git+https://github.com/signalapp/Signal-FTS5-Extension\#a2a00359b1c0987e9b167855ebf0cd93342fd26e
