usr/bin/flac
usr/bin/metaflac
usr/lib/libFLAC++.so.6
usr/lib/libFLAC++.so.6.3.0
usr/lib/libFLAC.so.8
usr/lib/libFLAC.so.8.3.0
%%PORTDOCS%%%%DOCSDIR%%/html/changelog.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison__chopin_prelude_24.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison__dream_theater_600.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison__eddie_warner_titus.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison__fanfare_de_l_eventail_de_jeanne.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison__gloria_estefan_conga.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison__hand_in_my_pocket.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison__l_sub_raga_sivapriya.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison__laetatus_sum.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison__mummified_in_barbed_wire.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison__prokofiev_pcon3_3.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison__ravel_sq4_4.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison__scarlatti_k42.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison__tool_forty_six_and_2.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison__white_room.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison_all_cpudectime.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison_all_cpuenctime.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison_all_procdectime.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison_all_procenctime.html
%%PORTDOCS%%%%DOCSDIR%%/html/comparison_all_ratio.html
%%PORTDOCS%%%%DOCSDIR%%/html/developers.html
%%PORTDOCS%%%%DOCSDIR%%/html/documentation.html
%%PORTDOCS%%%%DOCSDIR%%/html/documentation_bugs.html
%%PORTDOCS%%%%DOCSDIR%%/html/documentation_example_code.html
%%PORTDOCS%%%%DOCSDIR%%/html/documentation_format_overview.html
%%PORTDOCS%%%%DOCSDIR%%/html/documentation_tasks.html
%%PORTDOCS%%%%DOCSDIR%%/html/documentation_tools.html
%%PORTDOCS%%%%DOCSDIR%%/html/documentation_tools_flac.html
%%PORTDOCS%%%%DOCSDIR%%/html/documentation_tools_metaflac.html
%%PORTDOCS%%%%DOCSDIR%%/html/documentation_tools_plugins.html
%%PORTDOCS%%%%DOCSDIR%%/html/download.html
%%PORTDOCS%%%%DOCSDIR%%/html/faq.html
%%PORTDOCS%%%%DOCSDIR%%/html/favicon.ico
%%PORTDOCS%%%%DOCSDIR%%/html/features.html
%%PORTDOCS%%%%DOCSDIR%%/html/flac.css
%%PORTDOCS%%%%DOCSDIR%%/html/format.html
%%PORTDOCS%%%%DOCSDIR%%/html/id.html
%%PORTDOCS%%%%DOCSDIR%%/html/images/1x1.gif
%%PORTDOCS%%%%DOCSDIR%%/html/images/cafebug.gif
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/Blackbird_Front_low3_325x87.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/MS300frontsmall_270x108.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/MediaBox_Frt_170x325.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/SB_Hero_Black_325x182.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/Sooloos-ControlOne_325x328.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/Z500_front_325x94.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/a2_01_325x252.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/arcus_325x135.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/bmp-1430_325x241.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/cs505_front_lrg_325x113.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/enus_3-4lft-hires_product_eva8000_325x127.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/escient_ProductLine_325x163.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/hifidelio_bl_front_Z_RGB_325x163.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/i-station-mini-dx_325x237.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/iwod-g10_325x257.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/knc_hr-2800_325x209.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/mediaready_prodmain_MRMCa_325x232.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/meizu_m6_325x206.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/musica_artwork_325x90.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/neodigits_x5000_325x124.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/onda-vx737_325x240.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/request_n_front_325x103.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/rio_karma_279x254.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/sonos_family_RGB_325x200.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/teclast-tl29_325x244.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/transporter_hero_grey_325x208.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/tvix-4000_325x204.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/hw/vibez_nofm_combi_black_b_325x220.jpg
%%PORTDOCS%%%%DOCSDIR%%/html/images/logo100.gif
%%PORTDOCS%%%%DOCSDIR%%/html/images/logo130.gif
%%PORTDOCS%%%%DOCSDIR%%/html/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/itunes.html
%%PORTDOCS%%%%DOCSDIR%%/html/license.html
%%PORTDOCS%%%%DOCSDIR%%/html/links.html
%%PORTDOCS%%%%DOCSDIR%%/html/news.html
%%PORTDOCS%%%%DOCSDIR%%/html/ogg_mapping.html
%%PORTDOCS%%%%DOCSDIR%%/html/ru/authors.html
%%PORTDOCS%%%%DOCSDIR%%/html/ru/comparison.html
%%PORTDOCS%%%%DOCSDIR%%/html/ru/developers.html
%%PORTDOCS%%%%DOCSDIR%%/html/ru/documentation.html
%%PORTDOCS%%%%DOCSDIR%%/html/ru/download.html
%%PORTDOCS%%%%DOCSDIR%%/html/ru/features.html
%%PORTDOCS%%%%DOCSDIR%%/html/ru/format.html
%%PORTDOCS%%%%DOCSDIR%%/html/ru/goals.html
%%PORTDOCS%%%%DOCSDIR%%/html/ru/id.html
%%PORTDOCS%%%%DOCSDIR%%/html/ru/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/ru/links.html
%%PORTDOCS%%%%DOCSDIR%%/html/ru/news.html
%%PORTDOCS%%usr/share/doc/flac-libs-1.3.0/AUTHORS
%%PORTDOCS%%usr/share/doc/flac-libs-1.3.0/COPYING.FDL
%%PORTDOCS%%usr/share/doc/flac-libs-1.3.0/COPYING.GPL
%%PORTDOCS%%usr/share/doc/flac-libs-1.3.0/COPYING.LGPL
%%PORTDOCS%%usr/share/doc/flac-libs-1.3.0/COPYING.Xiph
%%PORTDOCS%%usr/share/doc/flac-libs-1.3.0/README
usr/share/man/man1/flac.1.gz
usr/share/man/man1/metaflac.1.gz
