=============================================================================

Make sure index.php is part of your DirectoryIndex.

You should add the following to your Apache configuration file:

  Alias /lionwiki "%%WWWDIR%%/"
  <Directory "%%WWWDIR%%/">
      Order allow,deny
      Allow from all
  </Directory>

Try to change the template for a better appearance.
The templates are in:

	"%%WWWDIR%%/templates"

i.e: To use the wikiss template.

The config file to lionwiki is in:

	"%%WWWDIR%%/config.php"

=============================================================================
