bin/randomize
bin/tracker
etc/compression_methods
%%PORTDOCS%%%%DOCSDIR%%/FAQ
%%PORTDOCS%%%%DOCSDIR%%/html/Accessing_Aminet_on_the_Internet.html
%%PORTDOCS%%%%DOCSDIR%%/html/Accessing_Aminet_without_Internet.html
%%PORTDOCS%%%%DOCSDIR%%/html/Aix.html
%%PORTDOCS%%%%DOCSDIR%%/html/Amiga.html
%%PORTDOCS%%%%DOCSDIR%%/html/Amiga_audio_hardware.html
%%PORTDOCS%%%%DOCSDIR%%/html/Amiga_implementation.html
%%PORTDOCS%%%%DOCSDIR%%/html/Architecture_dependent_problems.html
%%PORTDOCS%%%%DOCSDIR%%/html/Arpeggio.html
%%PORTDOCS%%%%DOCSDIR%%/html/Availability.html
%%PORTDOCS%%%%DOCSDIR%%/html/Background_information.html
%%PORTDOCS%%%%DOCSDIR%%/html/Base_effects.html
%%PORTDOCS%%%%DOCSDIR%%/html/Concept_Index.html
%%PORTDOCS%%%%DOCSDIR%%/html/Configure_tracker.html
%%PORTDOCS%%%%DOCSDIR%%/html/Copyright_status_and_disclaimer.html
%%PORTDOCS%%%%DOCSDIR%%/html/Credits.html
%%PORTDOCS%%%%DOCSDIR%%/html/Cut_note.html
%%PORTDOCS%%%%DOCSDIR%%/html/DECstation.html
%%PORTDOCS%%%%DOCSDIR%%/html/Decoding_pattern_information.html
%%PORTDOCS%%%%DOCSDIR%%/html/Delay_note.html
%%PORTDOCS%%%%DOCSDIR%%/html/Delay_pattern.html
%%PORTDOCS%%%%DOCSDIR%%/html/Far_jump.html
%%PORTDOCS%%%%DOCSDIR%%/html/Finding_a_specific_file.html
%%PORTDOCS%%%%DOCSDIR%%/html/Fine_portamento_down.html
%%PORTDOCS%%%%DOCSDIR%%/html/Fine_portamento_up.html
%%PORTDOCS%%%%DOCSDIR%%/html/Fine_volume_slide_down.html
%%PORTDOCS%%%%DOCSDIR%%/html/Fine_volume_slide_up.html
%%PORTDOCS%%%%DOCSDIR%%/html/Generic_problems.html
%%PORTDOCS%%%%DOCSDIR%%/html/Glissando_control.html
%%PORTDOCS%%%%DOCSDIR%%/html/HP$2fUX.html
%%PORTDOCS%%%%DOCSDIR%%/html/History.html
%%PORTDOCS%%%%DOCSDIR%%/html/Installation.html
%%PORTDOCS%%%%DOCSDIR%%/html/Introduction.html
%%PORTDOCS%%%%DOCSDIR%%/html/Invert_loop.html
%%PORTDOCS%%%%DOCSDIR%%/html/Linux$2fFreeBSD.html
%%PORTDOCS%%%%DOCSDIR%%/html/Loop_pattern.html
%%PORTDOCS%%%%DOCSDIR%%/html/MM1$2fOS9.html
%%PORTDOCS%%%%DOCSDIR%%/html/Mirror_sites_of_Aminet.html
%%PORTDOCS%%%%DOCSDIR%%/html/NAS.html
%%PORTDOCS%%%%DOCSDIR%%/html/NeXtStep.html
%%PORTDOCS%%%%DOCSDIR%%/html/NextStep.html
%%PORTDOCS%%%%DOCSDIR%%/html/OS$2f2.html
%%PORTDOCS%%%%DOCSDIR%%/html/Pattern_break.html
%%PORTDOCS%%%%DOCSDIR%%/html/Performance_issues.html
%%PORTDOCS%%%%DOCSDIR%%/html/Portamento_down.html
%%PORTDOCS%%%%DOCSDIR%%/html/Portamento_up.html
%%PORTDOCS%%%%DOCSDIR%%/html/Porting_tracker.html
%%PORTDOCS%%%%DOCSDIR%%/html/Protracker_extended_effects.html
%%PORTDOCS%%%%DOCSDIR%%/html/Protracker_finetunes.html
%%PORTDOCS%%%%DOCSDIR%%/html/Registration.html
%%PORTDOCS%%%%DOCSDIR%%/html/Reporting_bugs.html
%%PORTDOCS%%%%DOCSDIR%%/html/Resampling_details.html
%%PORTDOCS%%%%DOCSDIR%%/html/Retrig_note.html
%%PORTDOCS%%%%DOCSDIR%%/html/Sample_numbers_and_note_periods.html
%%PORTDOCS%%%%DOCSDIR%%/html/Set_filter.html
%%PORTDOCS%%%%DOCSDIR%%/html/Set_finetune.html
%%PORTDOCS%%%%DOCSDIR%%/html/Set_sample_offset.html
%%PORTDOCS%%%%DOCSDIR%%/html/Set_tempo.html
%%PORTDOCS%%%%DOCSDIR%%/html/Set_tremolo_waveform.html
%%PORTDOCS%%%%DOCSDIR%%/html/Set_vibrato_waveform.html
%%PORTDOCS%%%%DOCSDIR%%/html/Set_volume.html
%%PORTDOCS%%%%DOCSDIR%%/html/Silicon_Graphics.html
%%PORTDOCS%%%%DOCSDIR%%/html/Slide_volume.html
%%PORTDOCS%%%%DOCSDIR%%/html/Soundtracker_and_Protracker_tempo.html
%%PORTDOCS%%%%DOCSDIR%%/html/Sparc.html
%%PORTDOCS%%%%DOCSDIR%%/html/Technical_Information.html
%%PORTDOCS%%%%DOCSDIR%%/html/The_Protracker_file_format.html
%%PORTDOCS%%%%DOCSDIR%%/html/The_Protracker_format.html
%%PORTDOCS%%%%DOCSDIR%%/html/Tone_portamento.html
%%PORTDOCS%%%%DOCSDIR%%/html/Tone_portamento_$2b_Volume_slide.html
%%PORTDOCS%%%%DOCSDIR%%/html/Top.html
%%PORTDOCS%%%%DOCSDIR%%/html/Tracker_memory_consumption.html
%%PORTDOCS%%%%DOCSDIR%%/html/Tremolo.html
%%PORTDOCS%%%%DOCSDIR%%/html/Usage.html
%%PORTDOCS%%%%DOCSDIR%%/html/Vibrato.html
%%PORTDOCS%%%%DOCSDIR%%/html/Vibrato_$2b_Volume_slide.html
%%PORTDOCS%%%%DOCSDIR%%/html/aminet.html
%%PORTDOCS%%%%DOCSDIR%%/readme
%%PORTDOCS%%%%DOCSDIR%%/tracker.doc
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html
%%PORTDOCS%%@dirrm %%DOCSDIR%%
