--- shellinabox/vt100.jspp.orig	2014-02-02 18:01:56.561501876 +0100
+++ shellinabox/vt100.jspp	2014-02-02 18:03:13.308497522 +0100
@@ -2894,10 +2894,10 @@
     event.keyCode == 226;
   var normalKey                 =
     alphNumKey                                   ||
-    event.keyCode ==  59 || event.keyCode ==  61 ||
+    event.keyCode >=  59 && event.keyCode <=  64 ||
     event.keyCode == 106 || event.keyCode == 107 ||
     event.keyCode >= 109 && event.keyCode <= 111 ||
-    event.keyCode >= 186 && event.keyCode <= 192 ||
+    event.keyCode >= 160 && event.keyCode <= 192 ||
     event.keyCode >= 219 && event.keyCode <= 223 ||
     event.keyCode == 252;
   try {
