--- configure.ac.orig	Thu Apr  6 14:33:18 2006
+++ configure.ac	Sun Apr  9 14:04:14 2006
@@ -33,9 +33,11 @@
 if test x$PKG_CONFIG = xno ; then
   AC_MSG_ERROR([*** pkg-config not found. See http://www.freedesktop.org/software/pkgconfig/])
 fi
-
-prefix=$( $PKG_CONFIG --variable=prefix sylpheed-claws )
+if test -z $prefix ; then
+  prefix=$( $PKG_CONFIG --variable=prefix sylpheed-claws )
+fi
 localedir="${prefix}/share/locale"
+
 AC_ARG_WITH(localedir,
 	[  --with-localedir=DIR    Locale directory],
 	[localedir="$withval"])
@@ -46,7 +48,11 @@
 PKG_CHECK_MODULES(SYLPHEED_CLAWS, sylpheed-claws >= 2.0.0.141)
 AC_SUBST(SYLPHEED_CLAWS_CFLAGS)
 AC_SUBST(SYLPHEED_CLAWS_LIBS)
-SYLPHEED_CLAWS_PLUGINDIR=$( $PKG_CONFIG --variable=plugindir sylpheed-claws )
+if test -z $prefix ; then
+  SYLPHEED_CLAWS_PLUGINDIR=$( $PKG_CONFIG --variable=plugindir sylpheed-claws )
+else
+  SYLPHEED_CLAWS_PLUGINDIR=${prefix}/lib/sylpheed-claws/plugins
+fi
 AC_SUBST(SYLPHEED_CLAWS_PLUGINDIR)
 
 dnl Check for GLib
