--- Makefile.in.orig	Mon Feb 26 12:12:54 1996
+++ Makefile.in	Tue Oct 14 14:38:05 1997
@@ -16,6 +16,7 @@
 RANLIB        = @RANLIB@
 SHELL         = /bin/sh
 
+.SUFFIXES: .so
 
 # Source for the library itself -- note that we define LIBSRC and
 # LIBOBJ this way (instead of just LIBOBJ=$(LIBSRC:.c=.o) because
@@ -27,23 +28,32 @@
 		mono.c ordered.c ordered2.c mb_ordered.c
 LIBSRC        = @libsrc@
 LIBOBJ        = @libobj@
+SHLIBOBJ      = @shlibobj@
 
 
 # Other files of interest
 
 LIBRARY       = libmpeg.a
+SHLIBRARY	  = libmpeg.so.1.2
 MPEGTEST      = mpegtest
 
 # Targets for all platforms
 
-all:		$(LIBRARY) @extras@
+all:		$(LIBRARY) ${SHLIBRARY} @extras@
 
 $(LIBRARY):	$(LIBOBJ)
 		$(AR) $(ARFLAGS) $(LIBRARY) $(LIBOBJ)
 		$(RANLIB) $(LIBRARY)
 
+$(SHLIBRARY):	$(SHLIBOBJ)
+		cc -shared -o $(SHLIBRARY) $(SHLIBOBJ)
+
 $(LIBOBJ):	Makefile
 
+install:
+	install -c -m 444 ${LIBRARY} ${SHLIBRARY} ${PREFIX}/lib
+	install -c -m 444 mpeg.h ${PREFIX}/include
+
 @Makefile_extras@
 
 clean:
@@ -53,6 +63,9 @@
 distclean: clean
 		rm -f config.cache config.log config.status Makefile config.h
 		cd extras && $(MAKE) distclean
+
+.c.so:
+	${CC} ${CFLAGS} -fpic -DPIC -c $< -o $@
 
 # Include a system-specific Makefile fragment, if any
 
--- configure.orig	Tue Oct 14 14:31:15 1997
+++ configure	Tue Oct 14 14:32:06 1997
@@ -817,6 +817,7 @@
 if test $dither = yes; then
   libsrc='$(DECODER_SRC) $(DITHER_SRC)'
   libobj='$(DECODER_SRC:.c=.o) $(DITHER_SRC:.c=.o)'
+  shlibobj='$(DECODER_SRC:.c=.so) $(DITHER_SRC:.c=.so)'
   cat >> confdefs.h <<\EOF
 #define ENABLE_DITHER 1
 EOF
@@ -825,6 +826,7 @@
 else
   libsrc='$(DECODER_SRC)'
   libobj='$(DECODER_SRC:.c=.o)'
+  shlibobj='$(DECODER_SRC:.c=.so)'
   cat >> confdefs.h <<\EOF
 #define ENABLE_DITHER 0
 EOF
@@ -1459,6 +1461,7 @@
 s%@AR@%$AR%g
 s%@libsrc@%$libsrc%g
 s%@libobj@%$libobj%g
+s%@shlibobj@%$shlibobj%g
 s%@jrevdct@%$jrevdct%g
 s%@extras@%$extras%g
 /@Makefile_extras@/r $Makefile_extras
