MD5 (rpm/XFree86-devel-4.1.0-50.i386.rpm) = 514a2e738887b93cbb3aacdf17917165
SIZE (rpm/XFree86-devel-4.1.0-50.i386.rpm) = 3900157
MD5 (rpm/binutils-2.10.91.0.2-3.i386.rpm) = 2f8794bd587030f32abd10aa2f902dc7
SIZE (rpm/binutils-2.10.91.0.2-3.i386.rpm) = 1834927
MD5 (rpm/cpp-2.96-112.7.1.i386.rpm) = 1a9fc653d20f4c1d97f65e355f812c53
SIZE (rpm/cpp-2.96-112.7.1.i386.rpm) = 200155
MD5 (rpm/gcc-2.96-112.7.1.i386.rpm) = 5b4eaefbaf5ebf1fcaaf8e20f0ebd906
SIZE (rpm/gcc-2.96-112.7.1.i386.rpm) = 3011047
MD5 (rpm/gcc-c++-2.96-112.7.1.i386.rpm) = 8dd7e342a842acaf797faf687e94b8fc
SIZE (rpm/gcc-c++-2.96-112.7.1.i386.rpm) = 1844717
MD5 (rpm/gcc-g77-2.96-112.7.1.i386.rpm) = 502125b03e4cb74ec7734bfe04702211
SIZE (rpm/gcc-g77-2.96-112.7.1.i386.rpm) = 1774968
MD5 (rpm/gdb-5.0rh-5.i386.rpm) = b6fc88590a71647c404418bc5ad93a1b
SIZE (rpm/gdb-5.0rh-5.i386.rpm) = 1142916
MD5 (rpm/glibc-devel-2.2.4-33.i386.rpm) = 9848447715453548af83418087deccd4
SIZE (rpm/glibc-devel-2.2.4-33.i386.rpm) = 10215871
MD5 (rpm/kernel-headers-2.4.9-34.i386.rpm) = e4420d3dd6d778b38051067af3298108
SIZE (rpm/kernel-headers-2.4.9-34.i386.rpm) = 1153405
MD5 (rpm/libstdc++-devel-2.96-112.7.1.i386.rpm) = f82c2fc2f503dc70a34dc8381fbaeaf4
SIZE (rpm/libstdc++-devel-2.96-112.7.1.i386.rpm) = 361254
MD5 (rpm/make-3.79.1-5.i386.rpm) = c1ba38e09ea527f2518fa2a2f948d7f3
SIZE (rpm/make-3.79.1-5.i386.rpm) = 303409
