Index: Makefile.in
===================================================================
RCS file: /project/cvs/samba22-ja/source/Makefile.in,v
retrieving revision 1.22
diff -u -r1.22 Makefile.in
--- Makefile.in	22 Jan 2004 11:24:22 -0000	1.22
+++ Makefile.in	6 Jun 2004 01:08:49 -0000
@@ -112,10 +112,10 @@
 FLAGSPO = $(ISA) $(FLAGS5) $(PASSWD_FLAGS) @ARCHFLAGPO@
 FLAGS32 = $(ISA32) $(FLAGS5) $(PASSWD_FLAGS) @ARCHFLAG32@
 FLAGS64 = $(ISA64) $(FLAGS5) $(PASSWD_FLAGS) @ARCHFLAG64@
-LDSHFLAGS = @LDSHFLAGS@ @ARCHFLAG@
-LDSHFLAGSPO = @LDSHFLAGS@ @ARCHFLAGPO@
-LDSHFLAGS32 = @LDSHFLAGS@ @ARCHFLAG32@
-LDSHFLAGS64 = @LDSHFLAGS@ @ARCHFLAG64@
+LDSHFLAGS = @LDSHFLAGS@ @ARCHFLAG@ $(LDFLAGS)
+LDSHFLAGSPO = @LDSHFLAGS@ @ARCHFLAGPO@ $(LDFLAGS)
+LDSHFLAGS32 = @LDSHFLAGS@ @ARCHFLAG32@ $(LDFLAGS)
+LDSHFLAGS64 = @LDSHFLAGS@ @ARCHFLAG64@ $(LDFLAGS)
 
 WINBIND_PROGS = @WINBIND_TARGETS@
 WINBIND_SPROGS = @WINBIND_STARGETS@
