If you want to use samba ports,

1. Copy /usr/local/etc/smb.conf.default to /usr/local/etc/smb.conf, and edit
   it.
2. Copy /usr/local/etc/rc.d/samba.sh.sample to /usr/local/etc/rc.d/samba.sh
3. Type /usr/local/etc/rc.d/samba.sh or reboot.

See document files in /usr/local/share/doc/samba and example config files in
/usr/local/share/examples/samba for details.

This is the FreeBSD samba port for Japanese. See smb.conf.sample for details.
If you want to use NT4+SP3 or Win95+updates clients, set "encrypt passwords"
parameter to yes and use smbpasswd [username] to use 
/usr/local/private/smbpasswd for authentication.

FreeBSD ja-SAMBA ports maintainer: Shinya Sasaki <pcmaster@osk3.3web.ne.jp>