$FreeBSD$

If you want to use samba-ja,

1. Copy /usr/local/etc/smb.conf.default to /usr/local/etc/smb.conf, and edit
   it.
2. Copy /usr/local/etc/rc.d/samba.sh.sample to /usr/local/etc/rc.d/samba.sh
3. Add
	samba_enable="YES"
   in your /etc/rc.conf or /etc/rc.conf.local to run smbd, nmbd and winbindd.
   You can set
	smbd_enable="YES"
	nmbd_enable="YES" or
	winbindd_enable="YES"
   to run smbd, nmbd or winbindd respectively.
4. Type "/usr/local/etc/rc.d/samba.sh start" or reboot.

See document files in /usr/local/share/doc/samba and example config files in
/usr/local/share/examples/samba for details.

Samba Japanese Edition is based on Samba 2.2.11, implemented the
internationalized SWAT and fixed several problems arond functions for
Japanese support. See smb.conf.sample for details. If you want to use
NT4+SP3 or Win95+updates clients, set "encrypt passwords" parameter to
yes and use smbpasswd [username] to use /usr/local/private/smbpasswd
for authentication.

For more information about samba-ja, see http://www.samba.gr.jp/

FreeBSD SAMBA-ja ports maintainer: NAKAJI Hiroyuki <nakaji@jp.freebsd.org>
