--- libxfce4windowing/meson.build.orig	2025-05-01 07:24:40 UTC
+++ libxfce4windowing/meson.build
@@ -93,7 +93,7 @@ windowing_config_h = configure_file(
   input: 'libxfce4windowing-config.h.in',
   output: 'libxfce4windowing-config.h',
   install: true,
-  install_dir: get_option('prefix') / get_option('includedir') / 'xfce4' / libxfce4windowing_pkgname / 'libxfce4windowing',
+  install_dir: get_option('prefix') / get_option('includedir') / 'xfce4' / 'libxfce4windowing',
 )
 windowing_public_sources += windowing_config_h
 windowing_sources += windowing_config_h
@@ -135,7 +135,7 @@ install_headers(
 
 install_headers(
   windowing_headers,
-  subdir: 'xfce4' / libxfce4windowing_pkgname / 'libxfce4windowing',
+  subdir: 'xfce4' / 'libxfce4windowing',
 )
 
 pkgconfig.generate(
