--- libxfce4windowingui/meson.build.orig	2025-05-01 07:24:40 UTC
+++ libxfce4windowingui/meson.build
@@ -24,7 +24,7 @@ windowingui_public_sources += configure_file(
   input: 'libxfce4windowingui-config.h.in',
   output: 'libxfce4windowingui-config.h',
   install: true,
-  install_dir: get_option('prefix') / get_option('includedir') / 'xfce4' / libxfce4windowing_pkgname / 'libxfce4windowingui',
+  install_dir: get_option('prefix') / get_option('includedir') / 'xfce4' / 'libxfce4windowingui',
 )
 
 windowingui_sources = windowingui_public_sources
@@ -64,7 +64,7 @@ install_headers(
 
 install_headers(
   windowingui_headers,
-  subdir: 'xfce4' / libxfce4windowing_pkgname / 'libxfce4windowingui',
+  subdir: 'xfce4' / 'libxfce4windowingui',
 )
 
 pkgconfig.generate(
