--- Makefile.in.orig	2012-09-22 18:08:18.000000000 +0200
+++ Makefile.in	2012-10-13 19:35:28.000000000 +0200
@@ -375,7 +375,7 @@
 
 dist_doc_DATA = $(docfiles)
 SUBDIRS = port libtiff tools build contrib test man html
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = libtiff-4.pc
 all: all-recursive
 
@@ -427,19 +427,6 @@
 	-rm -f libtool config.lt
 install-dist_docDATA: $(dist_doc_DATA)
 	@$(NORMAL_INSTALL)
-	@list='$(dist_doc_DATA)'; test -n "$(docdir)" || list=; \
-	if test -n "$$list"; then \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(docdir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(docdir)" || exit 1; \
-	fi; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(docdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(docdir)" || exit $$?; \
-	done
 
 uninstall-dist_docDATA:
 	@$(NORMAL_UNINSTALL)
