--- Makefile.in.orig	2022-09-18 19:38:55 UTC
+++ Makefile.in
@@ -54,7 +54,7 @@ smltojs:
 all: mlkit mlkit_basislibs smltojs smltojs_basislibs
 
 .PHONY: mlkit_basislibs
-mlkit_basislibs:
+mlkit_basislibs: mlkit
 	(cd basis && SML_LIB=.. ../bin/mlkit -c -no_gc basis.mlb)
 	(cd basis && SML_LIB=.. ../bin/mlkit -c -gc basis.mlb)
 	(cd basis && SML_LIB=.. ../bin/mlkit -c -gc -prof basis.mlb)
@@ -458,3 +458,11 @@ mlkit_bin_dist:
 	printf "\t"'for f in $$$$(find * -type f | grep -v ^Makefile); do install -p "$$$$f" "$$(PREFIX)/$$$$f"; done\n' \
                 >> $(CWD)/dist/$(BIN_DIST)/Makefile
 	(cd dist && tar czf $(BIN_DIST).tgz $(BIN_DIST))
+
+.PHONY: test
+test:
+	$(MAKE) -C test_dev test
+	$(MAKE) -C test test_mlkit
+	$(MAKE) -C test test_mlkit_no_gc
+	$(MAKE) -C test/explicit_regions all
+	$(MAKE) -C test/parallelism all
