--- Makefile.in.orig	2013-05-14 12:08:06.731909984 +0000
+++ Makefile.in	2013-05-14 12:08:13.759911180 +0000
@@ -497,7 +497,7 @@
 			daemon/object_manager.cc \
 			daemon/settings.cc
 
-replicant_daemon_LDADD = $(E_LIBS) $(BUSYBEE_LIBS) -lglog -lleveldb -ldl -lpthread libreplicant-state-machine.la
+replicant_daemon_LDADD = $(E_LIBS) $(BUSYBEE_LIBS) -lglog -lleveldb -lpthread libreplicant-state-machine.la
 libreplicant_la_CXXFLAGS = $(CXXFLAGS) $(AM_CXXFLAGS)
 libreplicant_la_SOURCES = \
 			common/bootstrap.cc \
