--- shell/meson.build.orig	2024-12-05 10:59:19 UTC
+++ shell/meson.build
@@ -94,6 +94,9 @@ xreader_deps = [
     gtk,
     libsecret,
     math,
+    ice,
+    sm,
+    X11,
     xapp,
 ]
 
@@ -141,7 +144,7 @@ libshell_deps = [
     libephyzoom_dep,
 ]
 
-libshell = static_library(
+libshell = both_libraries(
     'shell',
     shell_sources,
     dependencies: libshell_deps,
@@ -149,7 +152,7 @@ libshell_dep = declare_dependency(
 )
 
 libshell_dep = declare_dependency(
-  link_whole: libshell,  # Need the whole lib for gresource lookup
+  link_whole: libshell.get_static_lib(),  # Need the whole lib for gresource lookup
   dependencies: libshell_deps,
   include_directories: include_dirs,
 )
