--- libview/meson.build.orig	2024-12-26 17:23:17 UTC
+++ libview/meson.build
@@ -1,23 +1,23 @@ libview_private_headers = [
 libview_private_headers = [
-    'ev-annotation-window.h',
     'ev-link-accessible.h',
-    'ev-loading-window.h',
-    'ev-page-cache.h',
-    'ev-pixbuf-cache.h',
     'ev-timeline.h',
     'ev-transition-animation.h',
     'ev-view-accessible.h',
-    'ev-view-cursor.h',
     'ev-view-private.h',
 ]
 
 libview_headers = [
+    'ev-annotation-window.h',
     'ev-document-model.h',
     'ev-jobs.h',
     'ev-job-scheduler.h',
+    'ev-loading-window.h',
+    'ev-page-cache.h',
+    'ev-pixbuf-cache.h',
     'ev-print-operation.h',
     'ev-stock-icons.h',
     'ev-view.h',
+    'ev-view-cursor.h',
     'ev-web-view.h',
     'ev-view-presentation.h',
 ]
