--- help/reference/libview/meson.build.orig	2024-12-05 10:59:19 UTC
+++ help/reference/libview/meson.build
@@ -7,12 +7,6 @@ version_xml = configure_file(
   configuration: version_conf,
 )
 
-libview_doc_deps = declare_dependency(
-    include_directories: [include_root, libdoc_include, libview_include, include_directories('.')],
-    link_with: libview,
-    dependencies: libdoc_deps,
-)
-
 gnome.gtkdoc(
     'libxreaderview',
     mode: 'xml',
@@ -20,11 +14,12 @@ gnome.gtkdoc(
     gobject_typesfile: files('libxreaderview.types'),
     src_dir: [
         join_paths(meson.source_root(), 'libview'),
+        join_paths(meson.build_root(), 'libview'),
     ],
     ignore_headers: [libview_private_headers],
-    dependencies: libview_doc_deps,
+    dependencies: libview_dep,
     mkdb_args: ['--xml-mode', '--output-format=xml', '--name-space=ev'],
-    cflags: '-DXREADER_COMPILATION',
+    c_args: '-DXREADER_COMPILATION',
     fixxref_args: fixref_args,
     install: true,
     install_dir: 'libxreaderview-' + api_version,
