--- help/reference/shell/meson.build.orig	2024-12-05 10:59:19 UTC
+++ help/reference/shell/meson.build
@@ -8,9 +8,7 @@ xreader_doc_deps = declare_dependency(
 )
 
 xreader_doc_deps = declare_dependency(
-    include_directories: [include_root, libdoc_include, libview_include, include_directories('.')],
-    link_with: [libdocument, libview],
-    dependencies: xreader_deps,
+    link_with: libshell.get_shared_lib(),
 )
 
 gnome.gtkdoc(
@@ -19,12 +17,12 @@ gnome.gtkdoc(
     main_xml: 'xreader-docs.xml',
     gobject_typesfile: files('xreader.types'),
     src_dir: [
-        join_paths(meson.source_root(), 'libview'),
+        join_paths(meson.source_root(), 'shell'),
+        join_paths(meson.source_root(), 'libmisc'),
     ],
-    ignore_headers: [libview_private_headers],
     dependencies: xreader_doc_deps,
     mkdb_args: ['--xml-mode', '--output-format=xml', '--name-space=ev'],
-    cflags: '-DXREADER_COMPILATION',
+    c_args: '-DXREADER_COMPILATION',
     fixxref_args: fixref_args,
     install: true,
     install_dir: meson.project_name(),
