bin/smbtorture
sbin/samba-gpupdate
%%MANPAGES%%share/man/man1/smbtorture.1.gz
%%MANPAGES%%share/man/man8/samba-gpupdate.8.gz
lib/samba4/private/libsamba-net-join%%PYTHON_TAG%%-private-samba.so
lib/samba4/private/libsamba-python%%PYTHON_TAG%%-private-samba.so
@comment Python block
%%AD_DC%%%%PYTHON_SITELIBDIR%%/samba/dckeytab%%PYTHON_TAG%%.so
%%AD_DC%%%%PYTHON_SITELIBDIR%%/samba/posix_eadb%%PYTHON_TAG%%.so
%%AD_DC%%%%PYTHON_SITELIBDIR%%/samba/xattr_native%%PYTHON_TAG%%.so
%%AD_DC%%%%PYTHON_SITELIBDIR%%/samba/xattr_tdb%%PYTHON_TAG%%.so
%%AD_DC%%%%PYTHON_SITELIBDIR%%/samba/dsdb_dns%%PYTHON_TAG%%.so
%%AD_DC%%%%PYTHON_SITELIBDIR%%/samba/dsdb%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/__init__.py
%%PYTHON_SITELIBDIR%%/samba/_glue%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/_ldb%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/auth%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/auth_util.py
%%PYTHON_SITELIBDIR%%/samba/colour.py
%%PYTHON_SITELIBDIR%%/samba/common.py
%%PYTHON_SITELIBDIR%%/samba/compression%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/credentials%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/crypto%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dbchecker.py
%%PYTHON_SITELIBDIR%%/samba/dcerpc/__init__.py
%%PYTHON_SITELIBDIR%%/samba/dcerpc/atsvc%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/auth%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/base%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/bcrypt_rsakey_blob%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/claims%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/conditional_ace%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/dcerpc%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/dfs%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/dns%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/dnsp%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/dnsserver%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/drsblobs%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/drsuapi%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/echo%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/epmapper%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/gkdi%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/gmsa%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/idmap%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/initshutdown%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/irpc%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/keycredlink%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/krb5ccache%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/krb5pac%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/lsa%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/mdssvc%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/messaging%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/mgmt%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/misc%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/nbt%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/netlogon%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/ntlmssp%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/preg%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/samr%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/schannel%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/security%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/server_id%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/smb3posix%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/smbXsrv%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/smb_acl%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/spoolss%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/srvsvc%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/svcctl%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/tpm20_rsakey_blob%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/unixinfo%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/winbind%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/windows_event_ids%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/winreg%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/winspool%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/witness%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/wkssvc%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/xattr%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/domain/__init__.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/__init__.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/auth_policy.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/auth_silo.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/claim_type.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/computer.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/constants.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/container.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/exceptions.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/fields.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/gmsa.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/group.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/model.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/org.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/person.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/query.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/registry.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/schema.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/site.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/subnet.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/types.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/user.py
%%PYTHON_SITELIBDIR%%/samba/domain/models/value_type.py
%%PYTHON_SITELIBDIR%%/samba/descriptor.py
%%PYTHON_SITELIBDIR%%/samba/dnsresolver.py
%%PYTHON_SITELIBDIR%%/samba/dnsserver.py
%%PYTHON_SITELIBDIR%%/samba/domain_update.py
%%PYTHON_SITELIBDIR%%/samba/drs_utils.py
%%PYTHON_SITELIBDIR%%/samba/emulate/__init__.py
%%PYTHON_SITELIBDIR%%/samba/emulate/traffic.py
%%PYTHON_SITELIBDIR%%/samba/emulate/traffic_packets.py
%%PYTHON_SITELIBDIR%%/samba/forest_update.py
%%PYTHON_SITELIBDIR%%/samba/functional_level.py
%%PYTHON_SITELIBDIR%%/samba/gensec%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/getopt.py
%%PYTHON_SITELIBDIR%%/samba/gkdi.py
%%PYTHON_SITELIBDIR%%/samba/gp/__init__.py
%%PYTHON_SITELIBDIR%%/samba/gp/gp_centrify_crontab_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/gp_centrify_sudoers_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/gp_cert_auto_enroll_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/gp_chromium_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/gp_drive_maps_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/gp_ext_loader.py
%%PYTHON_SITELIBDIR%%/samba/gp/gp_firefox_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/gp_firewalld_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/gp_gnome_settings_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/gp_msgs_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/gp_scripts_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/gp_sec_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/gp_smb_conf_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/gp_sudoers_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/gpclass.py
%%PYTHON_SITELIBDIR%%/samba/gp/util/logging.py
%%PYTHON_SITELIBDIR%%/samba/gp/vgp_access_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/vgp_files_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/vgp_issue_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/vgp_motd_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/vgp_openssh_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/vgp_startup_scripts_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/vgp_sudoers_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp/vgp_symlink_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp_parse/__init__.py
%%PYTHON_SITELIBDIR%%/samba/gp_parse/gp_aas.py
%%PYTHON_SITELIBDIR%%/samba/gp_parse/gp_csv.py
%%PYTHON_SITELIBDIR%%/samba/gp_parse/gp_inf.py
%%PYTHON_SITELIBDIR%%/samba/gp_parse/gp_ini.py
%%PYTHON_SITELIBDIR%%/samba/gp_parse/gp_pol.py
%%PYTHON_SITELIBDIR%%/samba/gpo%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/graph.py
%%PYTHON_SITELIBDIR%%/samba/hostconfig.py
%%PYTHON_SITELIBDIR%%/samba/hresult%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/idmap.py
%%PYTHON_SITELIBDIR%%/samba/join.py
%%PYTHON_SITELIBDIR%%/samba/kcc/__init__.py
%%PYTHON_SITELIBDIR%%/samba/kcc/debug.py
%%PYTHON_SITELIBDIR%%/samba/kcc/graph.py
%%PYTHON_SITELIBDIR%%/samba/kcc/graph_utils.py
%%PYTHON_SITELIBDIR%%/samba/kcc/kcc_utils.py
%%PYTHON_SITELIBDIR%%/samba/kcc/ldif_import_export.py
%%PYTHON_SITELIBDIR%%/samba/logger.py
%%PYTHON_SITELIBDIR%%/samba/lsa_utils.py
%%PYTHON_SITELIBDIR%%/samba/mdb_util.py
%%PYTHON_SITELIBDIR%%/samba/messaging%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/ms_display_specifiers.py
%%PYTHON_SITELIBDIR%%/samba/ms_forest_updates_markdown.py
%%PYTHON_SITELIBDIR%%/samba/ms_schema.py
%%PYTHON_SITELIBDIR%%/samba/ms_schema_markdown.py
%%PYTHON_SITELIBDIR%%/samba/ndr.py
%%PYTHON_SITELIBDIR%%/samba/net%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/net_s3%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/netbios%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/netcmd/__init__.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/common.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/computer.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/contact.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/dbcheck.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/delegation.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/dns.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/__init__.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/auth/__init__.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/auth/policy/__init__.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/auth/policy/computer_allowed_to_authenticate_to.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/auth/policy/policy.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/auth/policy/service_allowed_to_authenticate_from.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/auth/policy/service_allowed_to_authenticate_to.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/auth/policy/user_allowed_to_authenticate_from.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/auth/policy/user_allowed_to_authenticate_to.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/auth/silo/__init__.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/auth/silo/member.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/auth/silo/silo.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/kds/__init__.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/kds/root_key.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/backup.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/claim/__init__.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/claim/claim_type.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/claim/value_type.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/classicupgrade.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/common.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/dcpromo.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/demote.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/functional_prep.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/info.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/join.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/keytab.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/leave.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/level.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/passwordsettings.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/provision.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/samba3upgrade.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/schemaupgrade.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/service_account/__init__.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/service_account/group_msa_membership.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/service_account/service_account.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/tombstones.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain/trust.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/drs.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/dsacl.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/encoders.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/forest.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/fsmo.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/gpcommon.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/gpo.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/group.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/ldapcmp.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/main.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/nettime.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/ntacl.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/ou.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/processes.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/pso.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/rodc.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/schema.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/shell.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/sites.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/spn.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/testparm.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/__init__.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/add.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/add_unix_attrs.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/auth/__init__.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/auth/policy.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/auth/silo.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/delete.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/disable.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/edit.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/enable.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/getgroups.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/list.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/move.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/password.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/readpasswords/__init__.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/readpasswords/common.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/readpasswords/get_kerberos_ticket.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/readpasswords/getpassword.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/readpasswords/show.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/readpasswords/syncpasswords.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/rename.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/sensitive.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/setexpiry.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/setpassword.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/setprimarygroup.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user/unlock.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/validators.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/visualize.py
%%PYTHON_SITELIBDIR%%/samba/nt_time.py
%%PYTHON_SITELIBDIR%%/samba/ntacls.py
%%PYTHON_SITELIBDIR%%/samba/ntstatus%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/param%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/policies.py
%%PYTHON_SITELIBDIR%%/samba/policy%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/provision/__init__.py
%%PYTHON_SITELIBDIR%%/samba/provision/backend.py
%%PYTHON_SITELIBDIR%%/samba/provision/common.py
%%PYTHON_SITELIBDIR%%/samba/provision/kerberos.py
%%PYTHON_SITELIBDIR%%/samba/provision/kerberos_implementation.py
%%PYTHON_SITELIBDIR%%/samba/provision/sambadns.py
%%PYTHON_SITELIBDIR%%/samba/registry%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/remove_dc.py
%%PYTHON_SITELIBDIR%%/samba/reparse_symlink%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/safe_tarfile.py
%%PYTHON_SITELIBDIR%%/samba/samba3/__init__.py
%%PYTHON_SITELIBDIR%%/samba/samba3/libsmb_samba_cwrapper%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/samba3/libsmb_samba_internal.py
%%PYTHON_SITELIBDIR%%/samba/samba3/mdscli%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/samba3/param%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/samba3/passdb%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/samba3/smbconf%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/samba3/smbd%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/samdb.py
%%PYTHON_SITELIBDIR%%/samba/schema.py
%%PYTHON_SITELIBDIR%%/samba/sd_utils.py
%%PYTHON_SITELIBDIR%%/samba/security%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/sites.py
%%PYTHON_SITELIBDIR%%/samba/smbconf%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/subnets.py
%%PYTHON_SITELIBDIR%%/samba/subunit/__init__.py
%%PYTHON_SITELIBDIR%%/samba/subunit/run.py
%%PYTHON_SITELIBDIR%%/samba/tdb_util.py
%%PYTHON_SITELIBDIR%%/samba/tests/__init__.py
%%PYTHON_SITELIBDIR%%/samba/tests/audit_log_base.py
%%PYTHON_SITELIBDIR%%/samba/tests/audit_log_dsdb.py
%%PYTHON_SITELIBDIR%%/samba/tests/audit_log_pass_change.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log_base.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log_ncalrpc.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log_netlogon.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log_netlogon_bad_creds.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log_pass_change.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log_samlogon.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log_winbind.py
%%PYTHON_SITELIBDIR%%/samba/tests/bcrypt_rsakey_blob.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/__init__.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/bug13653.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/check_output.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/claims.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/downgradedatabase.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/gmsa.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/http_chunk.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/http_content.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/mdsearch.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/misc_dfs_widelink.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/ndrdump.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/netads_dns.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/netads_json.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/rpcd_witness_samba_only.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/samba_dnsupdate.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/smbcacls.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/smbcacls_basic.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/smbcacls_dfs_propagate_inherit.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/smbcacls_propagate_inhertance.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/smbcacls_save_restore.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/smbcontrol.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/smbcontrol_process.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/traffic_learner.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/traffic_replay.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/traffic_summary.py
%%PYTHON_SITELIBDIR%%/samba/tests/common.py
%%PYTHON_SITELIBDIR%%/samba/tests/complex_expressions.py
%%PYTHON_SITELIBDIR%%/samba/tests/compression.py
%%PYTHON_SITELIBDIR%%/samba/tests/conditional_ace_assembler.py
%%PYTHON_SITELIBDIR%%/samba/tests/conditional_ace_bytes.py
%%PYTHON_SITELIBDIR%%/samba/tests/conditional_ace_claims.py
%%PYTHON_SITELIBDIR%%/samba/tests/core.py
%%PYTHON_SITELIBDIR%%/samba/tests/cred_opt.py
%%PYTHON_SITELIBDIR%%/samba/tests/credentials.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/__init__.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/array.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/bare.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/binding.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/dfs.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/dnsserver.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/integer.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/lsa.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/lsa_utils.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/mdssvc.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/misc.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/raw_protocol.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/raw_testcase.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/registry.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/rpc_talloc.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/rpcecho.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/sam.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/samr_change_password.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/srvsvc.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/string_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/testrpc.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/unix.py
%%PYTHON_SITELIBDIR%%/samba/tests/dckeytab.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns_aging.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns_base.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns_forwarder.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns_forwarder_helpers/server.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns_invalid.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns_packet.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns_tkey.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns_wildcard.py
%%PYTHON_SITELIBDIR%%/samba/tests/docs.py
%%PYTHON_SITELIBDIR%%/samba/tests/domain_backup.py
%%PYTHON_SITELIBDIR%%/samba/tests/domain_backup_offline.py
%%PYTHON_SITELIBDIR%%/samba/tests/dsdb.py
%%PYTHON_SITELIBDIR%%/samba/tests/dsdb_api.py
%%PYTHON_SITELIBDIR%%/samba/tests/dsdb_dns.py
%%PYTHON_SITELIBDIR%%/samba/tests/dsdb_lock.py
%%PYTHON_SITELIBDIR%%/samba/tests/dsdb_quiet_env_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/dsdb_quiet_provision_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/dsdb_schema_attributes.py
%%PYTHON_SITELIBDIR%%/samba/tests/emulate/__init__.py
%%PYTHON_SITELIBDIR%%/samba/tests/emulate/traffic.py
%%PYTHON_SITELIBDIR%%/samba/tests/emulate/traffic_packet.py
%%PYTHON_SITELIBDIR%%/samba/tests/encrypted_secrets.py
%%PYTHON_SITELIBDIR%%/samba/tests/gensec.py
%%PYTHON_SITELIBDIR%%/samba/tests/get_opt.py
%%PYTHON_SITELIBDIR%%/samba/tests/getdcname.py
%%PYTHON_SITELIBDIR%%/samba/tests/gkdi.py
%%PYTHON_SITELIBDIR%%/samba/tests/glue.py
%%PYTHON_SITELIBDIR%%/samba/tests/gpo.py
%%PYTHON_SITELIBDIR%%/samba/tests/gpo_member.py
%%PYTHON_SITELIBDIR%%/samba/tests/graph.py
%%PYTHON_SITELIBDIR%%/samba/tests/group_audit.py
%%PYTHON_SITELIBDIR%%/samba/tests/hostconfig.py
%%PYTHON_SITELIBDIR%%/samba/tests/imports.py
%%PYTHON_SITELIBDIR%%/samba/tests/join.py
%%PYTHON_SITELIBDIR%%/samba/tests/kcc/__init__.py
%%PYTHON_SITELIBDIR%%/samba/tests/kcc/graph.py
%%PYTHON_SITELIBDIR%%/samba/tests/kcc/graph_utils.py
%%PYTHON_SITELIBDIR%%/samba/tests/kcc/kcc_utils.py
%%PYTHON_SITELIBDIR%%/samba/tests/kcc/ldif_import_export.py
%%PYTHON_SITELIBDIR%%/samba/tests/key_credential_link.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/alias_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/as_canonicalization_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/as_req_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/authn_policy_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/claims_in_pac.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/claims_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/compatability_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/conditional_ace_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/device_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/etype_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/fast_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/gkdi_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/gmsa_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/group_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/kcrypto.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/kdc_base_test.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/kdc_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/kdc_tgs_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/kdc_tgt_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/kpasswd_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/lockout_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/ms_kile_client_principal_lookup_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/netlogon.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/nt_hash_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/pac_align_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/pkinit_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/protected_users_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/raw_testcase.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/rfc4120_constants.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/rfc4120_pyasn1.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/rfc4120_pyasn1_generated.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/rodc_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/s4u_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/salt_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/simple_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/spn_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/test_ccache.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/test_idmap_nss.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/test_ldap.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/test_min_domain_uid.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/test_rpc.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/test_smb.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/xrealm_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5_credentials.py
%%PYTHON_SITELIBDIR%%/samba/tests/ldap_raw.py
%%PYTHON_SITELIBDIR%%/samba/tests/ldap_referrals.py
%%PYTHON_SITELIBDIR%%/samba/tests/ldap_spn.py
%%PYTHON_SITELIBDIR%%/samba/tests/ldap_upn_sam_account.py
%%PYTHON_SITELIBDIR%%/samba/tests/ldap_whoami.py
%%PYTHON_SITELIBDIR%%/samba/tests/libsmb-basic.py
%%PYTHON_SITELIBDIR%%/samba/tests/libsmb.py
%%PYTHON_SITELIBDIR%%/samba/tests/loadparm.py
%%PYTHON_SITELIBDIR%%/samba/tests/logfiles.py
%%PYTHON_SITELIBDIR%%/samba/tests/lsa_string.py
%%PYTHON_SITELIBDIR%%/samba/tests/messaging.py
%%PYTHON_SITELIBDIR%%/samba/tests/ndr/gkdi.py
%%PYTHON_SITELIBDIR%%/samba/tests/ndr/gmsa.py
%%PYTHON_SITELIBDIR%%/samba/tests/ndr/sd.py
%%PYTHON_SITELIBDIR%%/samba/tests/ndr/wbint.py
%%PYTHON_SITELIBDIR%%/samba/tests/net_join.py
%%PYTHON_SITELIBDIR%%/samba/tests/net_join_no_spnego.py
%%PYTHON_SITELIBDIR%%/samba/tests/netbios.py
%%PYTHON_SITELIBDIR%%/samba/tests/netcmd.py
%%PYTHON_SITELIBDIR%%/samba/tests/netlogonsvc.py
%%PYTHON_SITELIBDIR%%/samba/tests/nss/base.py
%%PYTHON_SITELIBDIR%%/samba/tests/nss/group.py
%%PYTHON_SITELIBDIR%%/samba/tests/ntacls.py
%%PYTHON_SITELIBDIR%%/samba/tests/ntacls_backup.py
%%PYTHON_SITELIBDIR%%/samba/tests/ntlm_auth.py
%%PYTHON_SITELIBDIR%%/samba/tests/ntlm_auth_base.py
%%PYTHON_SITELIBDIR%%/samba/tests/ntlm_auth_krb5.py
%%PYTHON_SITELIBDIR%%/samba/tests/ntlmdisabled.py
%%PYTHON_SITELIBDIR%%/samba/tests/pam_winbind.py
%%PYTHON_SITELIBDIR%%/samba/tests/pam_winbind_chauthtok.py
%%PYTHON_SITELIBDIR%%/samba/tests/pam_winbind_setcred.py
%%PYTHON_SITELIBDIR%%/samba/tests/pam_winbind_warn_pwd_expire.py
%%PYTHON_SITELIBDIR%%/samba/tests/param.py
%%PYTHON_SITELIBDIR%%/samba/tests/password_hash.py
%%PYTHON_SITELIBDIR%%/samba/tests/password_hash_fl2003.py
%%PYTHON_SITELIBDIR%%/samba/tests/password_hash_fl2008.py
%%PYTHON_SITELIBDIR%%/samba/tests/password_hash_gpgme.py
%%PYTHON_SITELIBDIR%%/samba/tests/password_hash_ldap.py
%%PYTHON_SITELIBDIR%%/samba/tests/password_quality.py
%%PYTHON_SITELIBDIR%%/samba/tests/password_test.py
%%PYTHON_SITELIBDIR%%/samba/tests/policy.py
%%PYTHON_SITELIBDIR%%/samba/tests/posixacl.py
%%PYTHON_SITELIBDIR%%/samba/tests/prefork_restart.py
%%PYTHON_SITELIBDIR%%/samba/tests/process_limits.py
%%PYTHON_SITELIBDIR%%/samba/tests/provision.py
%%PYTHON_SITELIBDIR%%/samba/tests/pso.py
%%PYTHON_SITELIBDIR%%/samba/tests/py_credentials.py
%%PYTHON_SITELIBDIR%%/samba/tests/registry.py
%%PYTHON_SITELIBDIR%%/samba/tests/reparsepoints.py
%%PYTHON_SITELIBDIR%%/samba/tests/rust.py
%%PYTHON_SITELIBDIR%%/samba/tests/s3_net_join.py
%%PYTHON_SITELIBDIR%%/samba/tests/s3idmapdb.py
%%PYTHON_SITELIBDIR%%/samba/tests/s3param.py
%%PYTHON_SITELIBDIR%%/samba/tests/s3passdb.py
%%PYTHON_SITELIBDIR%%/samba/tests/s3registry.py
%%PYTHON_SITELIBDIR%%/samba/tests/s3windb.py
%%PYTHON_SITELIBDIR%%/samba/tests/safe_tarfile.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba3sam.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_startup_fl_change.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/__init__.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/base.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/computer.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/contact.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/demote.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/dnscmd.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/domain_auth_policy.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/domain_auth_silo.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/domain_claim.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/domain_kds_root_key.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/domain_models.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/drs_clone_dc_data_lmdb_size.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/dsacl.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/forest.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/fsmo.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/gpo.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/gpo_exts.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/group.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/help.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/join.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/join_lmdb_size.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/join_member.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/ntacl.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/ou.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/passwordsettings.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/processes.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/promote_dc_lmdb_size.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/provision_lmdb_size.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/provision_password_check.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/provision_userPassword_crypt.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/rodc.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/schema.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/service_account.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/silo_base.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/sites.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/timecmd.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_auth_policy.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_auth_silo.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_check_password_script.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_get_kerberos_ticket.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_getpassword_gmsa.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_virtualCryptSHA.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_virtualCryptSHA_base.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_virtualCryptSHA_gpg.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_virtualCryptSHA_userPassword.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_wdigest.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/visualize.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/visualize_drs.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_upgradedns_lmdb.py
%%PYTHON_SITELIBDIR%%/samba/tests/samdb.py
%%PYTHON_SITELIBDIR%%/samba/tests/samdb_api.py
%%PYTHON_SITELIBDIR%%/samba/tests/sddl.py
%%PYTHON_SITELIBDIR%%/samba/tests/sddl_conditional_ace.py
%%PYTHON_SITELIBDIR%%/samba/tests/security.py
%%PYTHON_SITELIBDIR%%/samba/tests/security_descriptors.py
%%PYTHON_SITELIBDIR%%/samba/tests/segfault.py
%%PYTHON_SITELIBDIR%%/samba/tests/sid_strings.py
%%PYTHON_SITELIBDIR%%/samba/tests/smb-notify.py
%%PYTHON_SITELIBDIR%%/samba/tests/smb.py
%%PYTHON_SITELIBDIR%%/samba/tests/smb1posix.py
%%PYTHON_SITELIBDIR%%/samba/tests/smb2symlink.py
%%PYTHON_SITELIBDIR%%/samba/tests/smb3unix.py
%%PYTHON_SITELIBDIR%%/samba/tests/smbconf.py
%%PYTHON_SITELIBDIR%%/samba/tests/smbd_base.py
%%PYTHON_SITELIBDIR%%/samba/tests/smbd_fuzztest.py
%%PYTHON_SITELIBDIR%%/samba/tests/source.py
%%PYTHON_SITELIBDIR%%/samba/tests/source_chars.py
%%PYTHON_SITELIBDIR%%/samba/tests/strings.py
%%PYTHON_SITELIBDIR%%/samba/tests/subunitrun.py
%%PYTHON_SITELIBDIR%%/samba/tests/tdb_util.py
%%PYTHON_SITELIBDIR%%/samba/tests/token_factory.py
%%PYTHON_SITELIBDIR%%/samba/tests/tpm20_rsakey_blob.py
%%PYTHON_SITELIBDIR%%/samba/tests/upgrade.py
%%PYTHON_SITELIBDIR%%/samba/tests/upgradeprovision.py
%%PYTHON_SITELIBDIR%%/samba/tests/upgradeprovisionneeddc.py
%%PYTHON_SITELIBDIR%%/samba/tests/usage.py
%%PYTHON_SITELIBDIR%%/samba/tests/varlink/base.py
%%PYTHON_SITELIBDIR%%/samba/tests/varlink/getgrouprecord.py
%%PYTHON_SITELIBDIR%%/samba/tests/varlink/getmemberships.py
%%PYTHON_SITELIBDIR%%/samba/tests/varlink/getuserrecord.py
%%PYTHON_SITELIBDIR%%/samba/tests/xattr.py
%%PYTHON_SITELIBDIR%%/samba/upgrade.py
%%PYTHON_SITELIBDIR%%/samba/upgradehelpers.py
%%PYTHON_SITELIBDIR%%/samba/uptodateness.py
%%PYTHON_SITELIBDIR%%/samba/werror%%PYTHON_TAG%%.so
%%PYTHON_SITELIBDIR%%/samba/xattr.py
@dir %%PYTHON_SITELIBDIR%%/samba/tests/samba_tool
@dir %%PYTHON_SITELIBDIR%%/samba/tests/ndr
@dir %%PYTHON_SITELIBDIR%%/samba/tests/dcerpc
@dir %%PYTHON_SITELIBDIR%%/samba/tests/blackbox
@dir %%PYTHON_SITELIBDIR%%/samba/tests
@dir %%PYTHON_SITELIBDIR%%/samba/samba3
@dir %%PYTHON_SITELIBDIR%%/samba/provision
@dir %%PYTHON_SITELIBDIR%%/samba/netcmd/user/readpasswords
@dir %%PYTHON_SITELIBDIR%%/samba/netcmd/user/auth
@dir %%PYTHON_SITELIBDIR%%/samba/netcmd/user
@dir %%PYTHON_SITELIBDIR%%/samba/netcmd
@dir %%PYTHON_SITELIBDIR%%/samba/dcerpc
@dir %%PYTHON_SITELIBDIR%%/samba
