CARGO_CRATES=	adler2-2.0.1 \
		adler32-1.2.0 \
		aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bitflags-2.11.1 \
		bumpalo-3.20.2 \
		bytes-1.11.1 \
		camino-1.2.2 \
		cargo-config2-0.1.44 \
		cargo-platform-0.3.3 \
		cargo_metadata-0.23.1 \
		cc-1.2.61 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.44 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		coveralls-api-0.7.0 \
		crc32fast-1.5.0 \
		deflate-1.0.0 \
		displaydoc-0.2.5 \
		env_filter-1.0.1 \
		env_logger-0.11.10 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.4.1 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-io-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		gimli-0.33.0 \
		git2-0.20.4 \
		glob-0.3.3 \
		gzip-header-1.1.0 \
		hashbrown-0.11.2 \
		hashbrown-0.15.5 \
		hashbrown-0.17.0 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		humantime-2.3.0 \
		humantime-serde-1.1.1 \
		hyper-1.9.0 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.20 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-1.8.2 \
		indexmap-2.14.0 \
		ipnet-2.12.0 \
		iri-string-0.7.12 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		jobserver-0.1.34 \
		js-sys-0.3.95 \
		lazy_static-1.5.0 \
		lcov-0.8.2 \
		leb128-0.2.6 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		libgit2-sys-0.18.3+1.9.2 \
		libssh2-sys-0.3.1 \
		libz-sys-1.1.28 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		llvm_profparser-0.10.0 \
		log-0.4.29 \
		matchers-0.2.0 \
		md5-0.7.0 \
		md5-0.8.0 \
		memchr-2.8.0 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.2.0 \
		native-tls-0.2.18 \
		nix-0.31.2 \
		nom-7.1.3 \
		nu-ansi-term-0.50.3 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		object-0.26.2 \
		object-0.39.1 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		openssl-0.10.78 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-probe-0.2.1 \
		openssl-src-300.6.0+3.6.2 \
		openssl-sys-0.9.114 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.33 \
		potential_utf-0.1.5 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		procfs-0.18.0 \
		procfs-core-0.18.0 \
		quick-error-1.2.3 \
		quick-xml-0.39.2 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		reqwest-0.12.28 \
		rustc-demangle-0.1.27 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustls-pki-types-1.14.1 \
		rustversion-1.0.22 \
		rusty-fork-0.3.1 \
		ruzstd-0.8.2 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-1.1.1 \
		serde_urlencoded-0.7.1 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		simd-adler32-0.3.9 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		socket2-0.6.3 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.7.0 \
		system-configuration-sys-0.6.0 \
		tempfile-3.27.0 \
		test-log-0.2.20 \
		test-log-core-0.2.20 \
		test-log-macros-0.2.20 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tinystr-0.8.3 \
		tokio-1.52.1 \
		tokio-native-tls-0.3.1 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.23 \
		try-lock-0.2.5 \
		twox-hash-2.1.2 \
		unicase-2.9.0 \
		unicode-ident-1.0.24 \
		unicode-xid-0.2.6 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.118 \
		wasm-bindgen-futures-0.4.68 \
		wasm-bindgen-macro-0.2.118 \
		wasm-bindgen-macro-support-0.2.118 \
		wasm-bindgen-shared-0.2.118 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.95 \
		winapi-util-0.1.11 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-registry-0.6.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.61.2 \
		winnow-1.0.2 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21
