CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		adler32-1.2.0 \
		aho-corasick-1.1.3 \
		android_system_properties-0.1.5 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.99 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		backtrace-0.3.75 \
		base64-0.22.1 \
		bitflags-2.9.2 \
		bumpalo-3.19.0 \
		bytes-1.10.1 \
		camino-1.1.11 \
		cargo-config2-0.1.39 \
		cargo-platform-0.3.0 \
		cargo_metadata-0.23.0 \
		cc-1.2.33 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.42 \
		clap-4.5.45 \
		clap_builder-4.5.44 \
		clap_derive-4.5.45 \
		clap_lex-0.7.5 \
		colorchoice-1.0.4 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		coveralls-api-0.7.0 \
		crc32fast-1.5.0 \
		deflate-1.0.0 \
		displaydoc-0.2.5 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		fallible-iterator-0.3.0 \
		fastrand-2.3.0 \
		flate2-1.1.2 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		gimli-0.32.3 \
		git2-0.20.2 \
		glob-0.3.3 \
		gzip-header-1.0.0 \
		hashbrown-0.11.2 \
		hashbrown-0.15.5 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		humantime-2.2.0 \
		humantime-serde-1.1.1 \
		hyper-1.7.0 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.16 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		indexmap-1.8.2 \
		indexmap-2.11.4 \
		io-uring-0.7.9 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		jobserver-0.1.33 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		lcov-0.8.1 \
		leb128-0.2.5 \
		libc-0.2.177 \
		libgit2-sys-0.18.2+1.9.1 \
		libssh2-sys-0.3.1 \
		libz-sys-1.1.22 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		llvm_profparser-0.9.1 \
		log-0.4.27 \
		matchers-0.2.0 \
		md5-0.7.0 \
		memchr-2.7.5 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		native-tls-0.2.14 \
		nix-0.30.1 \
		nom-7.1.3 \
		nu-ansi-term-0.50.1 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		object-0.26.2 \
		object-0.36.7 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-src-300.5.2+3.5.2 \
		openssl-sys-0.9.109 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		potential_utf-0.1.2 \
		proc-macro2-1.0.101 \
		procfs-0.18.0 \
		procfs-core-0.18.0 \
		quick-error-1.2.3 \
		quick-xml-0.38.3 \
		quote-1.0.41 \
		r-efi-5.3.0 \
		regex-1.12.2 \
		regex-automata-0.4.12 \
		regex-syntax-0.8.5 \
		reqwest-0.12.23 \
		rustc-demangle-0.1.26 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-1.0.8 \
		rustls-pki-types-1.12.0 \
		rustversion-1.0.22 \
		rusty-fork-0.3.1 \
		ruzstd-0.8.1 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_spanned-1.0.3 \
		serde_urlencoded-0.7.1 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.0 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		syn-2.0.106 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tempfile-3.20.0 \
		test-log-0.2.18 \
		test-log-macros-0.2.18 \
		thiserror-1.0.69 \
		thiserror-2.0.15 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.15 \
		thread_local-1.1.9 \
		tinystr-0.8.1 \
		tokio-1.47.1 \
		tokio-native-tls-0.3.1 \
		toml-0.9.8 \
		toml_datetime-0.7.3 \
		toml_parser-1.0.4 \
		toml_writer-1.0.4 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.20 \
		try-lock-0.2.5 \
		twox-hash-2.1.1 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		url-2.5.4 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		winapi-util-0.1.9 \
		windows-core-0.61.2 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-registry-0.5.3 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.13 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1
