--- superkaramba/src/karamba.cpp.orig	Sun Jan 29 20:28:05 2006
+++ superkaramba/src/karamba.cpp	Sun Jan 29 20:55:33 2006
@@ -544,7 +544,7 @@
         QFileInfo info(path);
         if( info.isRelative())
           path = m_theme.path() +"/" + path;
-        (new karamba( path, false ))->show();
+        (new karamba( path, QString() ))->show();
       }
 
       if(lineParser.meter() == "<GROUP>")
--- superkaramba/src/karambaapp.cpp.orig	Sun Jan 29 21:01:46 2006
+++ superkaramba/src/karambaapp.cpp	Sun Jan 29 21:02:23 2006
@@ -279,7 +279,7 @@
   {
     karamba *mainWin = 0;
 
-    mainWin = new karamba(*it , false);
+    mainWin = new karamba(*it , QString());
     mainWin->show();
     result = true;
   }
--- superkaramba/src/karambainterface.cpp.orig	Sun Jan 29 21:00:35 2006
+++ superkaramba/src/karambainterface.cpp	Sun Jan 29 21:01:06 2006
@@ -72,7 +72,7 @@
   QFileInfo file(filename);
   if(file.exists())
   {
-    (new karamba(filename, false))->show();
+    (new karamba(filename, QString()))->show();
   }
 }
 
--- superkaramba/src/misc_python.cpp.orig	Sun Jan 29 20:58:06 2006
+++ superkaramba/src/misc_python.cpp	Sun Jan 29 20:58:23 2006
@@ -459,7 +459,7 @@
 
   if( file.exists() )
     {
-      currTheme = new karamba( filename, false );
+      currTheme = new karamba( filename, QString() );
       currTheme->show();
     }
 
--- superkaramba/src/themesdlg.cpp.orig	Sun Jan 29 21:03:36 2006
+++ superkaramba/src/themesdlg.cpp	Sun Jan 29 21:04:22 2006
@@ -195,7 +195,7 @@
     ThemeFile* tf = w->themeFile();
     if(tf)
     {
-      (new karamba(tf->file(), false))->show();
+      (new karamba(tf->file(), QString()))->show();
     }
   }
 }
@@ -210,7 +210,7 @@
   {
     ThemeFile file(*it);
     if(file.isValid())
-      (new karamba(*it, false))->show();
+      (new karamba(*it, QString()))->show();
   }
 }
 
