#----------------------------------------------------------------------------------------------------------------
# Basic File extensions
export BINEXT=""                     # Executable Extension
export LIBEXT=".a"                   # Static Library Extension
export DLLEXT=".so"                  # Dynamic Library Extension
export OBJEXT=".o"                   # Object Extension
export LIBPREFIX="lib"               # Standard Library Prefix
export LIBDIR="lib"                  # Name of the library directory
export DEFAULT_PREFIX="/usr/local"

# Compiler and Linker
export CC="gcc"                       # C Compiler
export CXX="g++"                      # C++ Compiler
export LINK=$CXX                      # Executable Linker
export DLLLINK="$CXX -shared"         # Dynamic Library Linker
export LIBLINK="ar cru"               # Static Library Linker
export DLLRPATH="-Wl,-rpath "         # Search Path for Dynamic Libs

# Compiler and Linker Flags
export OUTPUTOBJ="-o"                 # Compiler flag to specify output object filename
export OUTPUTBIN="-o "                # Compiler flag to specify output executable filename
export PICFLAG=""                     # Compiler flag to generate position independent code

if [ "$DEFS" = "-DDEBUG" ] ; then
  export CFLAGS="${CFLAGS:--Wall -g -pipe }"
	export CXXFLAGS="${CXXFLAGS:--Wall -g -pipe}"
	export LDFLAGS=""
elif [ "$DEFS" = "-DNDEBUG" ] ; then
	export CFLAGS="${CFLAGS:--Wall -O3 -pipe}"
	export CXXFLAGS="${CXXFLAGS:--Wall -O3 -pipe}"
	export LDFLAGS="-s"
else
	export CFLAGS="${CFLAGS:--Wall -pipe}"
	export CXXFLAGS="${CXXFLAGS:--Wall -pipe}"
	export LDFLAGS=""
fi

export CPPFLAGS="-I./include ${CPPFLAGS}"
export LIBS=""
export DEFS="${DEFS} -DLINUX"
#----------------------------------------------------------------------------------------------------------------
