--- Makefile.am	Sat Apr 29 08:04:21 2006
+++ Makefile.am.orig	Mon Mar 29 14:29:07 2004
@@ -25,7 +25,7 @@
 	for i in `find $(distdir) -name .cvsignore` ; do rm -rf $$i; done;
 
 install-data-local:
-	cp -a {translations,mplayer-fonts,keyboard-i18n,backgrounds} $(emovix_share_dir)
+	for i in translations mplayer-fonts keyboard-i18n backgrounds; do cp -r $$i $(emovix_share_dir); done;
 	@for language in translations/[a-z]? translations/[a-z]?? ; \
 		do perl -pw -i -e \
 			"s/MoviX +v[\.\w]+/MoviX v$(MOVIX_VERSION)/" \
