--- Makefile.in	Sat Apr 29 08:09:42 2006
+++ Makefile.in.orig	Sat Apr 29 08:09:31 2006
@@ -529,7 +529,7 @@
 	for i in `find $(distdir) -name .cvsignore` ; do rm -rf $$i; done;
 
 install-data-local:
-	cp -a {translations,mplayer-fonts,keyboard-i18n,backgrounds} $(emovix_share_dir)
+	for i in translations mplayer-fonts keyboard-i18n backgrounds; do cp -r $$i $(emovix_share_dir); done;
 	@for language in translations/[a-z]? translations/[a-z]?? ; \
 		do perl -pw -i -e \
 			"s/MoviX +v[\.\w]+/MoviX v$(MOVIX_VERSION)/" \
