--- Makefile.in.orig	Sat May 22 09:41:17 2004
+++ Makefile.in	Wed Apr 26 11:24:40 2006
@@ -42,7 +42,7 @@
 PACKAGE_NAME		= @PACKAGE_NAME@
 PACKAGE_VERSION		= @PACKAGE_VERSION@
 PACKAGE_XVERSION	= @PACKAGE_XVERSION@
-PKG_DIR			= $(PACKAGE_NAME)_$(PACKAGE_VERSION)
+PKG_DIR			= $(PACKAGE_NAME)
 
 #PAGE
 ## ------------------------------------------------------------
@@ -74,7 +74,7 @@
 
 bindir		= @bindir@
 datadir		= @datadir@
-docdir		= $(prefix)/doc
+docdir		= @datadir@/doc
 includedir	= @includedir@
 infodir		= @infodir@
 libdir		= @libdir@
@@ -265,15 +265,15 @@
 ## TCL Extension Architecture variables.
 ## ------------------------------------------------------------
 
-vpath	%.c	/home/devel/src/C/tcl/ztcl/main--1.0/generic
-vpath	%.c	/home/devel/src/C/tcl/ztcl/main--1.0/.
-vpath	%.c	/home/devel/src/C/tcl/ztcl/main--1.0/.
-vpath	%.c	/home/devel/src/C/tcl/ztcl/main--1.0/.
-
-vpath	%.h	/home/devel/src/C/tcl/ztcl/main--1.0/generic
-vpath	%.h	/home/devel/src/C/tcl/ztcl/main--1.0/.
-vpath	%.h	/home/devel/src/C/tcl/ztcl/main--1.0/.
-vpath	%.h	/home/devel/src/C/tcl/ztcl/main--1.0/.
+vpath	%.c	./generic
+vpath	%.c	.
+vpath	%.c	.
+vpath	%.c	.
+
+vpath	%.h	./generic
+vpath	%.h	.
+vpath	%.h	.
+vpath	%.h	.
 
 PACKAGE		= $(PACKAGE_NAME)
 PACKAGE_VERSION_MAJOR	= @PACKAGE_VERSION_MAJOR@
@@ -329,7 +329,7 @@
 TCLSH_PROG	= @TCLSH_PROG@
 TCLSH		= $(TCLSH_ENV) $(TCLSH_PROG)
 
-INCLUDES	= @TCL_INCLUDES@
+INCLUDES	= @TCL_INCLUDES@ -I $(includedir)
 
 EXTRA_CFLAGS	= $(MEM_DEBUG_FLAGS) @EXTRA_CFLAGS@
 
@@ -416,11 +416,11 @@
 #   ma con estensione .lib; i due file vengono installati in directory
 #   diverse
 
-tea_SHARED_LIBNAME	= lib$(PACKAGE_NAME)$(PACKAGE_VERSION).so
+tea_SHARED_LIBNAME	= lib$(PACKAGE_NAME)$(PACKAGE_VERSION).so.0
 tea_SHARED_LINKNAME1	= lib$(PACKAGE_NAME)$(PACKAGE_VERSION_MAJMIN).so
 tea_SHARED_LINKNAME2	= lib$(PACKAGE_NAME)$(PACKAGE_VERSION_MAJOR).so
 
-tea_SHARED_LIBNAME_DEBUG   = lib$(PACKAGE_NAME)$(PACKAGE_VERSION)g.so
+tea_SHARED_LIBNAME_DEBUG   = lib$(PACKAGE_NAME)$(PACKAGE_VERSION)g.so.0
 tea_SHARED_LINKNAME1_DEBUG = lib$(PACKAGE_NAME)$(PACKAGE_VERSION_MAJMIN)g.so
 tea_SHARED_LINKNAME2_DEBUG = lib$(PACKAGE_NAME)$(PACKAGE_VERSION_MAJOR)g.so
 
@@ -589,7 +589,7 @@
 ## ------------------------------------------------------------
 
 TCLSH			= @TCLSH@
-TCLTESTMAIN		= /home/devel/src/C/tcl/ztcl/main--1.0/tests/all.tcl
+TCLTESTMAIN		= ./tests/all.tcl
 
 #test_TARGETS		=
 #test_CLEANFILES	=
@@ -663,7 +663,7 @@
 ## Package documentation in Texinfo format.
 ## ------------------------------------------------------------
 
-doc_texinfo_SRCDIR	= /home/devel/src/C/tcl/ztcl/main--1.0/doc
+doc_texinfo_SRCDIR	= ./doc
 doc_texinfo_SOURCES	= $(wildcard $(doc_texinfo_SRCDIR)/*.texi)
 
 vpath	%.texi		$(doc_texinfo_SRCDIR)
