--- NsCDE/bin/nscde.orig	2021-05-02 07:33:53 UTC
+++ NsCDE/bin/nscde
@@ -42,16 +42,11 @@ fi
 # Set main NSCDE and FVWM variables. Most of the things later
 # depends on this core variables.
 export FVWM_USERDIR="${HOME}/.NsCDE"
-export NSCDE_ROOT=/opt/NsCDE
-export FVWM_DATADIR="${NSCDE_ROOT}/config"
+export NSCDE_ROOT=${PREFIX}
+export FVWM_DATADIR="${PREFIX}/etc/nscde"
 
 mkdir -p "${FVWM_USERDIR}/tmp"
 
-echo "$PATH" | egrep -q "/opt\/NsCDE\/bin"
-if (($? != 0)); then
-   export PATH="${PATH}:${NSCDE_ROOT}"
-fi
-
 # Find fvwm(1) binary. This is a critical point.
 # We cannot continue without main workforce.
 if [ "x$FVWM_BIN" == "x" ]; then
@@ -107,7 +102,7 @@ fi
 if [ -r ${FVWM_USERDIR}/NsCDE-Main.conf ]; then
    exec $FVWM_BIN -f ${FVWM_USERDIR}/NsCDE-Main.conf $FVWM_OPTS
 else
-   exec $FVWM_BIN -f ${NSCDE_ROOT}/config/NsCDE-Main.conf $FVWM_OPTS
+   exec $FVWM_BIN -f ${PREFIX}/etc/nscde/NsCDE-Main.conf $FVWM_OPTS
 fi
 
 # Do not be picky if there is some failure left.
