--- NsCDE/share/config_templates/NsCDE-Functions.local.orig	2021-10-08 08:21:08 UTC
+++ NsCDE/share/config_templates/NsCDE-Functions.local
@@ -69,14 +69,14 @@
 # Hook of the f_SysConfigureWindowEvent called from
 # FvwmEvent on configure_window event. See
 # FvwmEvent(1) and f_SysConfigureWindowEvent in
-# NsCDE config/NsCDE-Functions.conf
+# NsCDE etc/nscde/NsCDE-Functions.conf
 # DestroyFunc f_ConfigureWindowEvent
 # AddToFunc f_ConfigureWindowEvent
 # + I Nop
 
 # Hook of the f_SysMapEvent called from FvwmEvent on
 # map window event. See FvwmEvent(1) and f_SysMapEvent
-# in NsCDE config/NsCDE-Functions.conf
+# in NsCDE etc/nscde/NsCDE-Functions.conf
 # DestroyFunc f_MapEvent
 # AddToFunc f_MapEvent
 # + I Nop
