--- NsCDE/libexec/colormgr.orig	2021-05-02 08:31:09 UTC
+++ NsCDE/libexec/colormgr
@@ -357,7 +357,7 @@ function Backdrops
       while (($DeskNo != 0))
       do
          egrep "^Colorset 3${DeskNo}" "${NSCDE_ROOT}/config/NsCDE-Backdrops.conf" | \
-         sed 's/\$\[NSCDE_ROOT\]\/share\/defaults\/backer/\$\[FVWM_USERDIR\]\/backer/g' \
+         sed 's/\/usr\/local\/share\/nscde\/defaults\/backer/\$\[FVWM_USERDIR\]\/backer/g' \
           >> "${FVWM_USERDIR}/NsCDE-Backdrops.conf"
          cp -f ${NSCDE_ROOT}/share/defaults/backer/Desk${DeskNo}-*pm "${FVWM_USERDIR}/backer/"
          ((DeskNo = DeskNo - 1))
