--- NsCDE/libexec/style_managers.shlib.orig	2021-05-02 08:44:06 UTC
+++ NsCDE/libexec/style_managers.shlib
@@ -11,11 +11,6 @@
 # Used in other API functions and in managers
 function FindPalettes
 {
-   if [ -z $NSCDE_ROOT ]; then
-      echo "No NSCDE_ROOT defined. Exiting."
-      exit 2
-   fi
-
    SysPalettes=$(ls -1 ${NSCDE_ROOT}/share/palettes/*.dp | awk -F "/" '{print $NF}' | sed 's/\.dp$//g')
 
    if [ -d "${FVWM_USERDIR}/palettes" ]; then
@@ -30,11 +25,6 @@ function FindPalettes
 # Used in other API functions and in managers
 function FindBackdrops
 {
-   if [ -z $NSCDE_ROOT ]; then
-      echo "No NSCDE_ROOT defined. Exiting."
-      exit 2
-   fi
-
    SysBackdrops=$(ls -1 ${NSCDE_ROOT}/share/backdrops/*.pm | awk -F "/" '{print $NF}' | sed 's/\.pm$//g')
 
    if [ -d "${FVWM_USERDIR}/backdrops" ]; then
@@ -49,11 +39,6 @@ function FindBackdrops
 # Used in other API functions and in managers
 function FindPhotos
 {
-   if [ -z $NSCDE_ROOT ]; then
-      echo "No NSCDE_ROOT defined. Exiting."
-      exit 2
-   fi
-
    SysPhotos=$(ls -1 ${NSCDE_ROOT}/share/photos/*.png | awk -F "/" '{print $NF}' | sed 's/\.png$//g')
 
    if [ -d "${FVWM_USERDIR}/photos" ]; then
