--- gst-libs/gst/farsight/Makefile.in.orig	2009-02-27 23:51:47.000000000 -0500
+++ gst-libs/gst/farsight/Makefile.in	2009-02-27 23:51:58.000000000 -0500
@@ -849,7 +849,7 @@ fs-marshal.list: $(libgstfarsight_@GST_M
 	$^ > $@
 
 %-enum-types.c: $(glib_enum_headers) Makefile
-	@if test "x$(glib_enum_headers)" == "x"; then echo "ERROR: glib_enum_headers is empty, please fix Makefile"; exit 1; fi
+	@if test "x$(glib_enum_headers)" = "x"; then echo "ERROR: glib_enum_headers is empty, please fix Makefile"; exit 1; fi
 	glib-mkenums \
 	--fhead "#include \"$*-enum-types.h\"\n$(enum_headers)" \
 	--fprod "\n/* enumerations from \"@filename@\" */" \
