--- src/frontend_fox/CMainWindow.cpp.orig	2007-01-14 05:48:07.000000000 +0600
+++ src/frontend_fox/CMainWindow.cpp	2011-07-10 00:43:26.743617695 +0700
@@ -438,7 +438,7 @@
 
 long CMainWindow::onSoundListChange(FXObject *sender,FXSelector sel,void *ptr)
 {
-	FXint index=(FXint)ptr;
+	FXint index=(uintptr_t)ptr;
 
 	if(index>=0 && index<soundList->getNumItems())
 	{
@@ -1853,13 +1853,13 @@
 
 	if(pos==0 && FXSELID(sel)==ID_SHUTTLE_BACKWARD)
 	{
-		if((unsigned)ptr > 1/*came from keyboard event*/) enableAutoRepeat(getApp()->getDisplay(),false); // QQQ
+		if((uintptr_t)ptr > 1/*came from keyboard event*/) enableAutoRepeat(getApp()->getDisplay(),false); // QQQ
 		shuttleDial->setValue(pos-inc);
 		onShuttleChange(sender,sel,ptr);
 	}
 	else if(pos==0 && FXSELID(sel)==ID_SHUTTLE_FORWARD)
 	{
-		if((unsigned)ptr > 1/*came from keyboard event*/) enableAutoRepeat(getApp()->getDisplay(),false); // QQQ
+		if((uintptr_t)ptr > 1/*came from keyboard event*/) enableAutoRepeat(getApp()->getDisplay(),false); // QQQ
 		shuttleDial->setValue(pos+inc);
 		onShuttleChange(sender,sel,ptr);
 	}
--- src/frontend_fox/CMp3Dialog.cpp.orig	2004-06-19 10:53:18.000000000 +0700
+++ src/frontend_fox/CMp3Dialog.cpp	2011-07-10 00:28:06.789412062 +0700
@@ -170,7 +170,7 @@
 
 long CMp3Dialog::onRadioButton(FXObject *sender,FXSelector sel,void *ptr)
 {
-	if((int)ptr==0) // only act when ptr==1 when it's getting checked
+	if(ptr==0) // only act when ptr==1 when it's getting checked
 		return 1;
 
 	// turn off all buttons
--- src/frontend_fox/COggDialog.cpp.orig	2004-02-11 11:11:17.000000000 +0600
+++ src/frontend_fox/COggDialog.cpp	2011-07-10 00:27:51.332341401 +0700
@@ -136,7 +136,7 @@
 
 long COggDialog::onRadioButton(FXObject *sender,FXSelector sel,void *ptr)
 {
-	if((int)ptr==0) // only act when ptr==1 when it's getting checked
+	if(ptr==0) // only act when ptr==1 when it's getting checked
 		return 1;
 
 	// turn off all buttons
--- src/frontend_fox/CPasteChannelsDialog.cpp.orig	2005-02-09 14:17:36.000000000 +0600
+++ src/frontend_fox/CPasteChannelsDialog.cpp	2011-07-10 00:26:51.192066310 +0700
@@ -206,7 +206,7 @@
 	{
 		pasteChannels.clear();
 
-		actionParameters->setValue<unsigned>(_("MixMethod"),(unsigned)(mixTypeComboBox->getItemData(mixTypeComboBox->getCurrentItem())));
+		actionParameters->setValue<unsigned>(_("MixMethod"),(uintptr_t)(mixTypeComboBox->getItemData(mixTypeComboBox->getCurrentItem())));
 		
 		if(repeatTypeComboBox->getCurrentItem()==0)
 		{ // repeating it a given number of times
--- src/misc/AThread.h.orig	2003-07-09 01:31:57.000000000 +0700
+++ src/misc/AThread.h	2011-07-10 00:14:55.142793847 +0700
@@ -131,13 +131,13 @@
 		catch(exception &e)
 		{
 			thread->running=false;
-			fprintf(stderr,"exception was thrown within thread -- ID: 0x%x;\nmessage: %s\naborting\n",(unsigned)thread->threadID,e.what());fflush(stderr);
+			fprintf(stderr,"exception was thrown within thread -- ID: 0x%p;\nmessage: %s\naborting\n",thread->threadID,e.what());fflush(stderr);
 			abort();
 		}
 		catch(...)
 		{
 			thread->running=false;
-			fprintf(stderr,"unhandled exception was thrown within thread -- ID: 0x%x; aborting\n",(unsigned)thread->threadID);fflush(stderr);
+			fprintf(stderr,"unhandled exception was thrown within thread -- ID: 0x%p; aborting\n",thread->threadID);fflush(stderr);
 			abort();
 		}
 		return(NULL);
