--- gtkextra/Makefile.in.orig	2011-10-27 00:29:46.287956897 +0200
+++ gtkextra/Makefile.in	2011-10-27 00:30:31.199394384 +0200
@@ -1028,11 +1028,11 @@
 $(libgtkextra_x11_2_0_la_OBJECTS) $(libgtkextra_linux_fb_2_0_la_OBJECTS) $(libgtkextra_win32_2_0_la_OBJECTS): ${gtkextra_built_public_sources} ${gtkextra_built_private_headers}
 
 $(srcdir)/gtkextra-marshal.h: gtkextra-marshal.list
-        ( @GLIB_GENMARSHAL@ --prefix=gtkextra gtkextra-marshal.list --header > gtkextra-marshal.tmp \
+	( glib-genmarshal --prefix=gtkextra gtkextra-marshal.list --header > gtkextra-marshal.tmp \
         && mv gtkextra-marshal.tmp gtkextra-marshal.h ) \
         || ( rm -f gtkextra-marshal.tmp && exit 1 )
 $(srcdir)/gtkextra-marshal.c: gtkextra-marshal.h
-        ( @GLIB_GENMARSHAL@ --prefix=gtkextra gtkextra-marshal.list --body > gtkextra-marshal.tmp \
+	( glib-genmarshal --prefix=gtkextra gtkextra-marshal.list --body > gtkextra-marshal.tmp \
         && mv gtkextra-marshal.tmp gtkextra-marshal.c ) \
         || ( rm -f gtkextra-marshal.tmp && exit 1 )
 
