--- Makefile.orig	Fri Aug 17 21:58:32 2001
+++ Makefile	Fri Aug 17 22:03:21 2001
@@ -1,13 +1,13 @@
-GTK_CFLAGS=	$(shell gtk-config --cflags)
+GTK_CFLAGS=	`${GTK_CONFIG} --cflags`
 
 XMMS_PLUGIN=	libcrystality.so
 XMMS_CFLAGS=	$(shell xmms-config --cflags)
 XMMS_PLUGINDIR=	$(shell xmms-config --effect-plugin-dir)
 
 STDIO_PLUGIN=	crystality-stdio
-STDIO_LIBS=	-lpthread $(shell gtk-config --libs)
+STDIO_LIBS=	${PTHREAD_LIBS} `${GTK_CONFIG} --libs`
 
-CFLAGS= -s -mpentium -O6 -Wall -ffast-math -fomit-frame-pointer -finline-functions -fexpensive-optimizations $(GTK_CFLAGS)
+CFLAGS+=	-Wall $(GTK_CFLAGS) ${PTHREAD_CFLAGS} -fPIC
 
 
 TARGETS=	$(XMMS_PLUGIN) $(STDIO_PLUGIN)
@@ -15,13 +15,13 @@
 all	: $(TARGETS)
 
 $(STDIO_PLUGIN): crystality.o gui.o stdio.o
-	cc $(CFLAGS) -o$(STDIO_PLUGIN) $(STDIO_LIBS) crystality.o gui.o stdio.o -lpthread
+	${CC} $(CFLAGS) -o$(STDIO_PLUGIN) $(STDIO_LIBS) crystality.o gui.o stdio.o
 
 $(XMMS_PLUGIN): crystality.o gui.o xmms.o
-	cc $(CFLAGS) -o$(XMMS_PLUGIN) -shared -fPIC crystality.o gui.o xmms.o
+	${CC} $(CFLAGS) -o$(XMMS_PLUGIN) -shared -fPIC crystality.o gui.o xmms.o
 
 .c.o	:
-	cc $(CFLAGS) -c $<
+	${CC} $(CFLAGS) -c $<
 
 clean	: 
 	rm -f $(TARGETS) core *\.o
