workaround for https://github.com/open-vv/vv/issues/65

--- registration/CMakeLists.txt.orig	2018-09-06 21:47:05 UTC
+++ registration/CMakeLists.txt
@@ -1,5 +1,6 @@
 #=========================================================
 
+if(CLITK_BUILD_REGISTRATION)
 # Add Libraries used in vv and clitk to avoid recompilation
 WRAP_GGO(clitkAffineRegistration_GGO_C clitkAffineRegistration.ggo)
 add_library(clitkAffineRegistrationLib
@@ -10,7 +11,6 @@ add_library(clitkAffineRegistrationLib
 
 #=========================================================
 
-if(CLITK_BUILD_REGISTRATION)
     ############################## registration algorithms
     add_executable(clitkAffineRegistration clitkAffineRegistration.cxx)
     target_link_libraries(clitkAffineRegistration  clitkAffineRegistrationLib clitkCommon)
