--- docs/Makefile.in.orig	2007-08-02 01:37:06.000000000 -0400
+++ docs/Makefile.in	2007-08-02 01:37:22.000000000 -0400
@@ -183,7 +183,7 @@ target_alias = @target_alias@
 EXTRA_DIST = help-spec-0.2.xml index.xhtml rar-mdf.xhtml rar-lib.xhtml rar-skcompat.xhtml rarian.document.in
 manualdir = $(datadir)/librarian/manual
 manual_DATA = help-spec-0.2.xml index.xhtml rar-mdf.xhtml rar-lib.xhtml rar-skcompat.xhtml
-metadatadir = $(datadir)/help
+metadatadir = $(datadir)/doc/rarian
 metadata_DATA = rarian.document
 all: all-am
 
