--- util/Makefile.in.orig	2010-10-03 11:23:55.000000000 +0200
+++ util/Makefile.in	2010-10-03 11:24:58.000000000 +0200
@@ -401,10 +401,10 @@
 	done
 rarian-example$(EXEEXT): $(rarian_example_OBJECTS) $(rarian_example_DEPENDENCIES) 
 	@rm -f rarian-example$(EXEEXT)
-	$(LINK) $(rarian_example_OBJECTS) $(rarian_example_LDADD) $(LIBS)
+	$(CXXLINK) $(rarian_example_OBJECTS) $(rarian_example_LDADD) $(LIBS)
 rarian-sk-gen-uuid$(EXEEXT): $(rarian_sk_gen_uuid_OBJECTS) $(rarian_sk_gen_uuid_DEPENDENCIES) 
 	@rm -f rarian-sk-gen-uuid$(EXEEXT)
-	$(LINK) $(rarian_sk_gen_uuid_OBJECTS) $(rarian_sk_gen_uuid_LDADD) $(LIBS)
+	$(CXXLINK) $(rarian_sk_gen_uuid_OBJECTS) $(rarian_sk_gen_uuid_LDADD) $(LIBS)
 rarian-sk-get-cl$(EXEEXT): $(rarian_sk_get_cl_OBJECTS) $(rarian_sk_get_cl_DEPENDENCIES) 
 	@rm -f rarian-sk-get-cl$(EXEEXT)
 	$(rarian_sk_get_cl_LINK) $(rarian_sk_get_cl_OBJECTS) $(rarian_sk_get_cl_LDADD) $(LIBS) 
