--- util/rarian-sk-config.in.orig	2023-12-09 03:14:08 UTC
+++ util/rarian-sk-config.in
@@ -8,7 +8,7 @@ convert_dir=@CONVERT_DIR@
 exec_prefix=@exec_prefix@
 bindir=@bindir@
 convert_dir=@CONVERT_DIR@
-statedir=@localstatedir@/lib/rarian
+statedir=@localstatedir@/db/rarian
 datarootdir=@datarootdir@
 datadir=@datadir@
 output_dir=${datadir}/help
@@ -47,7 +47,7 @@ case "$1" in
 		print_help
 		;;
 	--version )
-		echo $package_version \(Rarian replacement for scrollkeeper-config\)
+		echo $package_version
 		;;
 	--prefix )
 		echo $prefix
