--- scripts/xdg-icon-resource.in.orig	2019-01-08 19:02:17 UTC
+++ scripts/xdg-icon-resource.in
@@ -222,7 +222,7 @@ xdg_user_dir="$xdg_user_dir/$xdg_dir_name"
 xdg_global_dir=
 xdg_global_prefix=
 xdg_system_dirs="$XDG_DATA_DIRS"
-[ -n "$xdg_system_dirs" ] || xdg_system_dirs="/usr/local/share/:/usr/share/"
+[ -n "$xdg_system_dirs" ] || xdg_system_dirs="%%LOCALBASE%%/share/:/usr/share/"
 for x in `echo "$xdg_system_dirs" | sed 's/:/ /g'`; do
    if [ -w "$x/$xdg_dir_name" ] ; then
       xdg_global_prefix="$x/icons"
