--- scripts/xdg-icon-resource.in.orig	2016-01-27 22:13:25.171381000 +0100
+++ scripts/xdg-icon-resource.in	2016-01-27 22:13:51.264266000 +0100
@@ -222,7 +222,7 @@
 xdg_global_dir=
 xdg_global_prefix=
 xdg_system_dirs="$XDG_DATA_DIRS"
-[ -n "$xdg_system_dirs" ] || xdg_system_dirs="/usr/local/share/:/usr/share/"
+[ -n "$xdg_system_dirs" ] || xdg_system_dirs="%%LOCALBASE%%/share/:/usr/share/"
 for x in `echo "$xdg_system_dirs" | sed 's/:/ /g'`; do
    if [ -w "$x/$xdg_dir_name" ] ; then
       xdg_global_prefix="$x/icons"
