--- scripts/xdg-desktop-menu.in.orig	2024-02-06 01:55:07 UTC
+++ scripts/xdg-desktop-menu.in
@@ -67,7 +67,7 @@ make_lazy_default()
 
     for MIME in $mimetypes ; do
         xdg_default_dirs="$XDG_DATA_DIRS"
-        [ -n "$xdg_default_dirs" ] || xdg_default_dirs=/usr/local/share/:/usr/share/
+        [ -n "$xdg_default_dirs" ] || xdg_default_dirs=%%LOCALBASE%%/share/:/usr/share/
         if [ x"$mode" = x"user" ] ; then
             xdg_user_dir="$XDG_DATA_HOME"
             [ -n "$xdg_user_dir" ] || xdg_user_dir="$HOME/.local/share"
@@ -112,7 +112,7 @@ update_submenu()
     xdg_user_dir="$xdg_user_dir/$xdg_dir_name"
 
     xdg_system_dirs="$XDG_CONFIG_DIRS"
-    [ -n "$xdg_system_dirs" ] || xdg_system_dirs=/etc/xdg
+    [ -n "$xdg_system_dirs" ] || xdg_system_dirs=%%LOCALBASE%%/etc/xdg
     xdg_global_dir=
     for x in `echo $xdg_system_dirs | sed 's/:/ /g'` ; do
         if [ -w $x/$xdg_dir_name ] ; then
@@ -464,7 +464,7 @@ xdg_system_dirs="$XDG_DATA_DIRS"
 xdg_user_dir="$xdg_user_dir/$xdg_dir_name"
 
 xdg_system_dirs="$XDG_DATA_DIRS"
-[ -n "$xdg_system_dirs" ] || xdg_system_dirs=/usr/local/share/:/usr/share/
+[ -n "$xdg_system_dirs" ] || xdg_system_dirs=%%LOCALBASE%%/share/:/usr/share/
 xdg_global_dir=
 for x in `echo $xdg_system_dirs | sed 's/:/ /g'` ; do
     if [ -w $x/$xdg_dir_name ] ; then
@@ -527,7 +527,7 @@ xdg_system_dirs="$XDG_DATA_DIRS"
 xdg_user_dir="$xdg_user_dir/$xdg_dir_name"
 
 xdg_system_dirs="$XDG_DATA_DIRS"
-[ -n "$xdg_system_dirs" ] || xdg_system_dirs=/usr/local/share/:/usr/share/
+[ -n "$xdg_system_dirs" ] || xdg_system_dirs=%%LOCALBASE%%/share/:/usr/share/
 xdg_global_dir=
 for x in `echo $xdg_system_dirs | sed 's/:/ /g'` ; do
     if [ -w $x/$xdg_dir_name ] ; then
