CARGO_CRATES=	aho-corasick-1.0.1 \
		anes-0.1.6 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bumpalo-3.12.1 \
		cast-0.3.0 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		ciborium-0.2.0 \
		ciborium-io-0.2.0 \
		ciborium-ll-0.2.0 \
		clap-3.2.25 \
		clap_lex-0.2.4 \
		criterion-0.4.0 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.14 \
		crossbeam-utils-0.8.15 \
		dasp_frame-0.11.0 \
		dasp_sample-0.11.0 \
		ebur128-0.1.1 \
		either-1.8.1 \
		env_logger-0.7.1 \
		float_eq-1.0.1 \
		getrandom-0.1.16 \
		half-1.8.2 \
		hashbrown-0.12.3 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		hound-3.5.0 \
		indexmap-1.9.3 \
		itertools-0.10.5 \
		itoa-1.0.6 \
		js-sys-0.3.61 \
		lazy_static-1.4.0 \
		libc-0.2.142 \
		log-0.4.17 \
		memchr-2.5.0 \
		memoffset-0.8.0 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		once_cell-1.17.1 \
		oorandom-11.1.3 \
		os_str_bytes-6.5.0 \
		plotters-0.3.4 \
		plotters-backend-0.3.4 \
		plotters-svg-0.3.3 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.56 \
		quickcheck-0.9.2 \
		quickcheck_macros-0.9.1 \
		quote-1.0.26 \
		rand-0.7.3 \
		rand_chacha-0.2.2 \
		rand_core-0.5.1 \
		rand_hc-0.2.0 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		regex-1.8.1 \
		regex-syntax-0.7.1 \
		ryu-1.0.13 \
		same-file-1.0.6 \
		scopeguard-1.1.0 \
		serde-1.0.160 \
		serde_derive-1.0.160 \
		serde_json-1.0.96 \
		smallvec-1.10.0 \
		syn-1.0.109 \
		syn-2.0.15 \
		textwrap-0.16.0 \
		tinytemplate-1.2.1 \
		unicode-ident-1.0.8 \
		walkdir-2.3.3 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.84 \
		wasm-bindgen-backend-0.2.84 \
		wasm-bindgen-macro-0.2.84 \
		wasm-bindgen-macro-support-0.2.84 \
		wasm-bindgen-shared-0.2.84 \
		web-sys-0.3.61 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0
