--- activesupport.gemspec.orig	2021-10-25 11:52:00 UTC
+++ activesupport.gemspec
@@ -24,7 +24,7 @@ Gem::Specification.new do |s|
   end
 
   if s.respond_to? :add_runtime_dependency then
-    s.add_runtime_dependency(%q<i18n>.freeze, ["~> 0.7"])
+    s.add_runtime_dependency(%q<i18n>.freeze, [">= 0.7"])
     s.add_runtime_dependency(%q<tzinfo>.freeze, ["~> 1.1"])
     s.add_runtime_dependency(%q<minitest>.freeze, ["~> 5.1"])
     s.add_runtime_dependency(%q<thread_safe>.freeze, ["~> 0.3", ">= 0.3.4"])
