--- Makefile.in.orig	2008-12-29 22:07:02.000000000 +0800
+++ Makefile.in	2009-01-07 09:00:25.456715144 +0800
@@ -36,7 +36,7 @@
 DIST_COMMON = README $(am__configure_deps) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in $(srcdir)/check.pc.in \
 	$(srcdir)/config.h.in $(top_srcdir)/configure AUTHORS \
-	COPYING.LESSER ChangeLog INSTALL NEWS THANKS TODO \
+	ChangeLog INSTALL NEWS THANKS TODO \
 	build-aux/compile build-aux/config.guess build-aux/config.sub \
 	build-aux/depcomp build-aux/install-sh build-aux/ltmain.sh \
 	build-aux/mdate-sh build-aux/missing build-aux/texinfo.tex
@@ -174,7 +174,7 @@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(datadir)/doc/$(PACKAGE)
+docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -211,10 +211,10 @@
 	ChangeLog.bak
 
 EXTRA_DIST = SVNChangeLog ChangeLogOld check.pc.in $(m4data_DATA)
-doc_DATA = SVNChangeLog ChangeLog ChangeLogOld NEWS README COPYING.LESSER
+doc_DATA = SVNChangeLog ChangeLog ChangeLogOld NEWS README
 m4datadir = $(datadir)/aclocal
 m4data_DATA = check.m4
-pcdatadir = $(libdir)/pkgconfig
+pcdatadir = $(exec_prefix)/libdata/pkgconfig
 pcdata_DATA = check.pc
 ACLOCAL_AMFLAGS = -I m4
 all: config.h
