--- doc/money/Makefile.in.orig	Sun Jul  2 20:23:16 2006
+++ doc/money/Makefile.in	Sun Jul  2 20:24:13 2006
@@ -75,7 +75,7 @@
 have_docbook2html = @have_docbook2html@
 @PLAIN_DOCDIR_TRUE@DOCROOTDIR = $(prefix)/share/doc/$(PACKAGE)
 @PLAIN_DOCDIR_FALSE@DOCROOTDIR = $(prefix)/share/doc/${PACKAGE}-${VERSION}
-exampledocdir = $(DOCROOTDIR)/examples
+exampledocdir = $(prefix)/share/examples/${PACKAGE}-${VERSION}
 
 example_docs =  	money.h 	money.c 	check_money.c 	configure.in.money 	Makefile.am.money
 
