--- doc/Makefile.in.orig	2008-12-29 22:19:19.000000000 +0800
+++ doc/Makefile.in	2009-01-07 09:04:30.205795824 +0800
@@ -159,7 +159,7 @@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = $(datadir)/doc/$(PACKAGE)
+docdir = $(prefix)/share/examples/${PACKAGE}-${VERSION}
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -227,11 +227,11 @@
 
 
 # install money example
-exampledir = $(docdir)/example
+exampledir = $(docdir)
 example_DATA = $(example_docs)
-examplesrcdir = $(docdir)/example/src
+examplesrcdir = $(exampledir)/src
 examplesrc_DATA = $(example_src_docs)
-exampletestsdir = $(docdir)/example/tests
+exampletestsdir = $(exampledir)/tests
 exampletests_DATA = $(example_tests_docs)
 all: all-am
 
