usr/lib/libicudata.so.42
usr/lib/libicudata.so.42.1
usr/lib/libicui18n.so.42
usr/lib/libicui18n.so.42.1
usr/lib/libicuio.so.42
usr/lib/libicuio.so.42.1
usr/lib/libicule.so.42
usr/lib/libicule.so.42.1
usr/lib/libiculx.so.42
usr/lib/libiculx.so.42.1
usr/lib/libicutu.so.42
usr/lib/libicutu.so.42.1
usr/lib/libicuuc.so.42
usr/lib/libicuuc.so.42.1
usr/lib64/libicudata.so.42
usr/lib64/libicudata.so.42.1
usr/lib64/libicui18n.so.42
usr/lib64/libicui18n.so.42.1
usr/lib64/libicuio.so.42
usr/lib64/libicuio.so.42.1
usr/lib64/libicule.so.42
usr/lib64/libicule.so.42.1
usr/lib64/libiculx.so.42
usr/lib64/libiculx.so.42.1
usr/lib64/libicutu.so.42
usr/lib64/libicutu.so.42.1
usr/lib64/libicuuc.so.42
usr/lib64/libicuuc.so.42.1
