--- cmake/CMakeLists.txt.orig	2012-05-04 12:56:23.000000000 +0800
+++ cmake/CMakeLists.txt	2012-05-04 13:00:03.000000000 +0800
@@ -146,6 +146,10 @@
             COMPONENT headers)
     #message("install(FILES ${HEADER} RENAME seqan${NEW_PATH} DESTINATION include COMPONENT headers)")
 endforeach()
+#seqan.h
+install(FILES ${CMAKE_CURRENT_SOURCE_DIR}/../seqan.h
+	DESTINATION include
+	COMPONENT headers)
 
 ################################################################################
 # Set Compiler Flags
