--- Makefile.in.orig	2013-04-04 14:07:19.184726980 +0300
+++ Makefile.in	2013-04-04 14:08:33.594716391 +0300
@@ -370,10 +370,10 @@
 libhercu_la_DEPENDENCIES = $(am__DEPENDENCIES_1) libhercs.la
 am__libhercu_la_SOURCES_DIST = version.c hscutl.c hscutl2.c codepage.c \
 	logger.c logmsg.c hdl.c hostinfo.c hsocket.c memrchr.c \
-	parser.c pttrace.c fthreads.c ltdl.c
+	parser.c pttrace.c fthreads.c
 am__objects_5 = fthreads.lo
 @BUILD_FTHREADS_TRUE@am__objects_6 = $(am__objects_5)
-@OPTION_DYNAMIC_LOAD_TRUE@am__objects_7 = ltdl.lo
+#@OPTION_DYNAMIC_LOAD_TRUE@am__objects_7 = ltdl.lo
 am_libhercu_la_OBJECTS = version.lo hscutl.lo hscutl2.lo codepage.lo \
 	logger.lo logmsg.lo hdl.lo hostinfo.lo hsocket.lo memrchr.lo \
 	parser.lo pttrace.lo $(am__objects_6) $(am__objects_7)
@@ -833,8 +833,8 @@
 @BUILD_SHARED_TRUE@XSTATIC = 
 @OPTION_DYNAMIC_LOAD_FALSE@DYNSRC = $(dyndev_SRC)
 @OPTION_DYNAMIC_LOAD_TRUE@DYNSRC = 
-@OPTION_DYNAMIC_LOAD_FALSE@LTDL = 
-@OPTION_DYNAMIC_LOAD_TRUE@LTDL = ltdl.c
+#@OPTION_DYNAMIC_LOAD_FALSE@LTDL = 
+#@OPTION_DYNAMIC_LOAD_TRUE@LTDL = ltdl.c
 @OPTION_DYNAMIC_LOAD_FALSE@DYNMOD_LD_FLAGS = 
 @OPTION_DYNAMIC_LOAD_TRUE@DYNMOD_LD_FLAGS = -module         \
 @OPTION_DYNAMIC_LOAD_TRUE@                   -no-undefined    \
@@ -984,7 +984,7 @@
                         parser.c     \
                         pttrace.c    \
                         $(FTHREADS)  \
-                        $(LTDL)
+#                       $(LTDL)
 
 libhercu_la_LDFLAGS = $(LIB_LD_FLAGS)
 libhercu_la_LIBADD = $(LDADD) libhercs.la
@@ -1059,7 +1059,7 @@
                              $(dynamic_SRC)   \
                              $(extra_SRC)     \
                              $(dyndev_SRC)    \
-                             ltdl.c
+#                            ltdl.c
 
 libherc_la_LDFLAGS = $(LIB_LD_FLAGS)
 libherc_la_LIBADD = libhercs.la     \
@@ -1302,7 +1302,6 @@
                  hdl.h          \
                  crypto.h       \
                  sockdev.h      \
-                 ltdl.h         \
                  herc_getopt.h  \
                  service.h      \
                  chsc.h         \
@@ -1711,7 +1710,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/logger.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/logmsg.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/losc.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ltdl.Plo@am__quote@
+#@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ltdl.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/machchk.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/memrchr.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/omatape.Plo@am__quote@
