MANLANG=	"" de es fr hu it ru tr

.if ${PORT_OPTIONS:MNLS}
. if ${PORT_OPTIONS:MMONOLITHIC}
MAN1+=		amule.1
. endif
. if ${PORT_OPTIONS:MALC}
MAN1+=		alc.1
. endif
. if ${PORT_OPTIONS:MALCC}
MAN1+=		alcc.1
. endif
. if ${PORT_OPTIONS:MAMULECMD}
MAN1+=		amulecmd.1
. endif
. if ${PORT_OPTIONS:MAMULEDAEMON}
MAN1+=		amuled.1
. endif
. if ${PORT_OPTIONS:MAMULEGUI}
MAN1+=		amulegui.1
. endif
. if ${PORT_OPTIONS:MCAS}
MAN1+=		cas.1
. endif
. if ${PORT_OPTIONS:MED2K}
MAN1+=		ed2k.1
. endif
. if ${PORT_OPTIONS:MWEBSERVER}
MAN1+=		amuleweb.1
. endif
. if ${PORT_OPTIONS:MWXCAS}
MAN1+=		wxcas.1
. endif
.endif

.if ${PORT_OPTIONS:MXAS}
MAN1+=		xas.1
.endif
