%%T%%/COPYRIGHT
%%T%%/LICENSE
%%T%%/README
%%T%%/THIRDPARTYLICENSEREADME-JAVAFX.txt
%%T%%/THIRDPARTYLICENSEREADME.txt
%%T%%/Welcome.html
%%T%%/bin/ControlPanel
%%T%%/bin/java
@javavm %%RESETPREFIX%%/%%T%%/bin/java
%%T%%/bin/javaws
%%T%%/bin/jcontrol
%%T%%/bin/jjs
%%T%%/bin/keytool
%%T%%/bin/orbd
%%T%%/bin/pack200
%%T%%/bin/policytool
%%T%%/bin/rmid
%%T%%/bin/rmiregistry
%%T%%/bin/servertool
%%T%%/bin/tnameserv
%%T%%/bin/unpack200
%%I386_ONLY%%%%T%%/lib/%%JAVA_ARCHLIBDIR%%/client/Xusage.txt
%%I386_ONLY%%%%T%%/lib/%%JAVA_ARCHLIBDIR%%/client/libjsig.so
%%I386_ONLY%%%%T%%/lib/%%JAVA_ARCHLIBDIR%%/client/libjvm.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/jli/libjli.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/jvm.cfg
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libavplugin-53.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libavplugin-54.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libavplugin-55.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libavplugin-56.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libavplugin-57.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libavplugin-ffmpeg-56.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libavplugin-ffmpeg-57.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libavplugin-ffmpeg-58.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libawt.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libawt_headless.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libawt_xawt.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libbci.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libdcpr.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libdecora_sse.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libdeploy.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libdt_socket.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libfontmanager.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libfxplugins.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libglass.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libglassgtk2.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libglassgtk3.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libglib-lite.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libgstreamer-lite.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libhprof.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libinstrument.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libj2gss.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libj2pcsc.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libj2pkcs11.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjaas_unix.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjava.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjava_crw_demo.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjavafx_font.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjavafx_font_freetype.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjavafx_font_pango.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjavafx_iio.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjawt.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjdwp.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjfr.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjfxmedia.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjfxwebkit.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjpeg.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjsdt.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjsig.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjsound.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libjsoundalsa.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/liblcms.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libmanagement.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libmlib_image.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libnet.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libnio.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libnpjp2.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libnpt.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libprism_common.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libprism_es2.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libprism_sw.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libresource.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libsctp.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libsplashscreen.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libsunec.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libt2k.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libunpack.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libverify.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/libzip.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/server/Xusage.txt
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/server/libjsig.so
%%T%%/lib/%%JAVA_ARCHLIBDIR%%/server/libjvm.so
%%T%%/lib/calendars.properties
%%T%%/lib/charsets.jar
%%T%%/lib/classlist
%%T%%/lib/cmm/CIEXYZ.pf
%%T%%/lib/cmm/GRAY.pf
%%T%%/lib/cmm/LINEAR_RGB.pf
%%T%%/lib/cmm/PYCC.pf
%%T%%/lib/cmm/sRGB.pf
%%T%%/lib/content-types.properties
%%T%%/lib/currency.data
%%T%%/lib/deploy.jar
%%T%%/lib/deploy/MixedCodeMainDialog.ui
%%T%%/lib/deploy/MixedCodeMainDialogJs.ui
%%T%%/lib/deploy/cautionshield.icns
%%T%%/lib/deploy/ffjcext.zip
%%T%%/lib/deploy/java-icon.ico
%%T%%/lib/deploy/messages.properties
%%T%%/lib/deploy/messages_de.properties
%%T%%/lib/deploy/messages_es.properties
%%T%%/lib/deploy/messages_fr.properties
%%T%%/lib/deploy/messages_it.properties
%%T%%/lib/deploy/messages_ja.properties
%%T%%/lib/deploy/messages_ko.properties
%%T%%/lib/deploy/messages_pt_BR.properties
%%T%%/lib/deploy/messages_sv.properties
%%T%%/lib/deploy/messages_zh_CN.properties
%%T%%/lib/deploy/messages_zh_HK.properties
%%T%%/lib/deploy/messages_zh_TW.properties
%%T%%/lib/deploy/mixcode_s.png
%%T%%/lib/deploy/splash.gif
%%T%%/lib/deploy/splash@2x.gif
%%T%%/lib/deploy/splash_11-lic.gif
%%T%%/lib/deploy/splash_11@2x-lic.gif
%%T%%/lib/desktop/applications/sun-java.desktop
%%T%%/lib/desktop/applications/sun-javaws.desktop
%%T%%/lib/desktop/applications/sun_java.desktop
%%T%%/lib/desktop/icons/HighContrast/16x16/apps/sun-java.png
%%T%%/lib/desktop/icons/HighContrast/16x16/apps/sun-javaws.png
%%T%%/lib/desktop/icons/HighContrast/16x16/apps/sun-jcontrol.png
%%T%%/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
%%T%%/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
%%T%%/lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-text-x-java.png
%%T%%/lib/desktop/icons/HighContrast/48x48/apps/sun-java.png
%%T%%/lib/desktop/icons/HighContrast/48x48/apps/sun-javaws.png
%%T%%/lib/desktop/icons/HighContrast/48x48/apps/sun-jcontrol.png
%%T%%/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
%%T%%/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
%%T%%/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-text-x-java.png
%%T%%/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-java.png
%%T%%/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-javaws.png
%%T%%/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-jcontrol.png
%%T%%/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-archive.png
%%T%%/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
%%T%%/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-text-x-java.png
%%T%%/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-java.png
%%T%%/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-javaws.png
%%T%%/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-jcontrol.png
%%T%%/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-archive.png
%%T%%/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
%%T%%/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-text-x-java.png
%%T%%/lib/desktop/icons/LowContrast/16x16/apps/sun-java.png
%%T%%/lib/desktop/icons/LowContrast/16x16/apps/sun-javaws.png
%%T%%/lib/desktop/icons/LowContrast/16x16/apps/sun-jcontrol.png
%%T%%/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
%%T%%/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
%%T%%/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-text-x-java.png
%%T%%/lib/desktop/icons/LowContrast/48x48/apps/sun-java.png
%%T%%/lib/desktop/icons/LowContrast/48x48/apps/sun-javaws.png
%%T%%/lib/desktop/icons/LowContrast/48x48/apps/sun-jcontrol.png
%%T%%/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
%%T%%/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
%%T%%/lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-text-x-java.png
%%T%%/lib/desktop/icons/hicolor/16x16/apps/sun-java.png
%%T%%/lib/desktop/icons/hicolor/16x16/apps/sun-javaws.png
%%T%%/lib/desktop/icons/hicolor/16x16/apps/sun-jcontrol.png
%%T%%/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-archive.png
%%T%%/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
%%T%%/lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-text-x-java.png
%%T%%/lib/desktop/icons/hicolor/48x48/apps/sun-java.png
%%T%%/lib/desktop/icons/hicolor/48x48/apps/sun-javaws.png
%%T%%/lib/desktop/icons/hicolor/48x48/apps/sun-jcontrol.png
%%T%%/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-archive.png
%%T%%/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
%%T%%/lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-text-x-java.png
%%T%%/lib/desktop/mime/packages/x-java-archive.xml
%%T%%/lib/desktop/mime/packages/x-java-jnlp-file.xml
%%T%%/lib/ext/cldrdata.jar
%%T%%/lib/ext/dnsns.jar
%%T%%/lib/ext/jaccess.jar
%%T%%/lib/ext/jfxrt.jar
%%T%%/lib/ext/localedata.jar
%%T%%/lib/ext/meta-index
%%T%%/lib/ext/nashorn.jar
%%T%%/lib/ext/sunec.jar
%%T%%/lib/ext/sunjce_provider.jar
%%T%%/lib/ext/sunpkcs11.jar
%%T%%/lib/ext/zipfs.jar
%%T%%/lib/flavormap.properties
%%T%%/lib/fontconfig.RedHat.5.bfc
%%T%%/lib/fontconfig.RedHat.5.properties.src
%%T%%/lib/fontconfig.RedHat.6.bfc
%%T%%/lib/fontconfig.RedHat.6.properties.src
%%T%%/lib/fontconfig.SuSE.10.bfc
%%T%%/lib/fontconfig.SuSE.10.properties.src
%%T%%/lib/fontconfig.SuSE.11.bfc
%%T%%/lib/fontconfig.SuSE.11.properties.src
%%T%%/lib/fontconfig.Turbo.bfc
%%T%%/lib/fontconfig.Turbo.properties.src
%%T%%/lib/fontconfig.bfc
%%T%%/lib/fontconfig.properties.src
%%T%%/lib/fonts/LucidaBrightDemiBold.ttf
%%T%%/lib/fonts/LucidaBrightDemiItalic.ttf
%%T%%/lib/fonts/LucidaBrightItalic.ttf
%%T%%/lib/fonts/LucidaBrightRegular.ttf
%%T%%/lib/fonts/LucidaSansDemiBold.ttf
%%T%%/lib/fonts/LucidaSansRegular.ttf
%%T%%/lib/fonts/LucidaTypewriterBold.ttf
%%T%%/lib/fonts/LucidaTypewriterRegular.ttf
%%T%%/lib/fonts/fonts.dir
%%T%%/lib/hijrah-config-umalqura.properties
%%T%%/lib/images/cursors/cursors.properties
%%T%%/lib/images/cursors/invalid32x32.gif
%%T%%/lib/images/cursors/motif_CopyDrop32x32.gif
%%T%%/lib/images/cursors/motif_CopyNoDrop32x32.gif
%%T%%/lib/images/cursors/motif_LinkDrop32x32.gif
%%T%%/lib/images/cursors/motif_LinkNoDrop32x32.gif
%%T%%/lib/images/cursors/motif_MoveDrop32x32.gif
%%T%%/lib/images/cursors/motif_MoveNoDrop32x32.gif
%%T%%/lib/images/icons/sun-java.png
%%T%%/lib/images/icons/sun-java_HighContrast.png
%%T%%/lib/images/icons/sun-java_HighContrastInverse.png
%%T%%/lib/images/icons/sun-java_LowContrast.png
%%T%%/lib/javafx.properties
%%T%%/lib/javaws.jar
%%T%%/lib/jce.jar
%%T%%/lib/jexec
%%T%%/lib/jfr.jar
%%T%%/lib/jfr/default.jfc
%%T%%/lib/jfr/profile.jfc
%%T%%/lib/jfxswt.jar
%%T%%/lib/jsse.jar
%%T%%/lib/jvm.hprof.txt
%%T%%/lib/locale/de/LC_MESSAGES/sunw_java_plugin.mo
%%T%%/lib/locale/es/LC_MESSAGES/sunw_java_plugin.mo
%%T%%/lib/locale/fr/LC_MESSAGES/sunw_java_plugin.mo
%%T%%/lib/locale/it/LC_MESSAGES/sunw_java_plugin.mo
%%T%%/lib/locale/ja/LC_MESSAGES/sunw_java_plugin.mo
%%T%%/lib/locale/ko.UTF-8/LC_MESSAGES/sunw_java_plugin.mo
%%T%%/lib/locale/ko/LC_MESSAGES/sunw_java_plugin.mo
%%T%%/lib/locale/pt_BR/LC_MESSAGES/sunw_java_plugin.mo
%%T%%/lib/locale/sv/LC_MESSAGES/sunw_java_plugin.mo
%%T%%/lib/locale/zh.GBK/LC_MESSAGES/sunw_java_plugin.mo
%%T%%/lib/locale/zh/LC_MESSAGES/sunw_java_plugin.mo
%%T%%/lib/locale/zh_HK.BIG5HK/LC_MESSAGES/sunw_java_plugin.mo
%%T%%/lib/locale/zh_TW.BIG5/LC_MESSAGES/sunw_java_plugin.mo
%%T%%/lib/locale/zh_TW/LC_MESSAGES/sunw_java_plugin.mo
%%T%%/lib/logging.properties
%%T%%/lib/management-agent.jar
%%T%%/lib/management/jmxremote.access
%%T%%/lib/management/jmxremote.password.template
%%T%%/lib/management/management.properties
%%T%%/lib/management/snmp.acl.template
%%T%%/lib/meta-index
%%T%%/lib/net.properties
%%T%%/lib/oblique-fonts/LucidaSansDemiOblique.ttf
%%T%%/lib/oblique-fonts/LucidaSansOblique.ttf
%%T%%/lib/oblique-fonts/LucidaTypewriterBoldOblique.ttf
%%T%%/lib/oblique-fonts/LucidaTypewriterOblique.ttf
%%T%%/lib/oblique-fonts/fonts.dir
%%T%%/lib/plugin.jar
%%T%%/lib/psfont.properties.ja
%%T%%/lib/psfontj2d.properties
%%T%%/lib/resources.jar
%%T%%/lib/rt.jar
%%T%%/lib/security/blacklist
%%T%%/lib/security/blacklisted.certs
%%T%%/lib/security/cacerts
%%T%%/lib/security/java.policy
%%T%%/lib/security/java.security
%%T%%/lib/security/javaws.policy
%%T%%/lib/security/policy/limited/US_export_policy.jar
%%T%%/lib/security/policy/limited/local_policy.jar
%%T%%/lib/security/policy/unlimited/US_export_policy.jar
%%T%%/lib/security/policy/unlimited/local_policy.jar
%%T%%/lib/security/trusted.libraries
%%T%%/lib/sound.properties
%%T%%/lib/tzdb.dat
%%T%%/man/ja
%%T%%/man/ja_JP.UTF-8/man1/java.1
%%T%%/man/ja_JP.UTF-8/man1/javaws.1
%%T%%/man/ja_JP.UTF-8/man1/jjs.1
%%T%%/man/ja_JP.UTF-8/man1/keytool.1
%%T%%/man/ja_JP.UTF-8/man1/orbd.1
%%T%%/man/ja_JP.UTF-8/man1/pack200.1
%%T%%/man/ja_JP.UTF-8/man1/policytool.1
%%T%%/man/ja_JP.UTF-8/man1/rmid.1
%%T%%/man/ja_JP.UTF-8/man1/rmiregistry.1
%%T%%/man/ja_JP.UTF-8/man1/servertool.1
%%T%%/man/ja_JP.UTF-8/man1/tnameserv.1
%%T%%/man/ja_JP.UTF-8/man1/unpack200.1
%%T%%/man/man1/java.1
%%T%%/man/man1/javaws.1
%%T%%/man/man1/jjs.1
%%T%%/man/man1/keytool.1
%%T%%/man/man1/orbd.1
%%T%%/man/man1/pack200.1
%%T%%/man/man1/policytool.1
%%T%%/man/man1/rmid.1
%%T%%/man/man1/rmiregistry.1
%%T%%/man/man1/servertool.1
%%T%%/man/man1/tnameserv.1
%%T%%/man/man1/unpack200.1
%%T%%/plugin/desktop/sun_java.desktop
%%T%%/plugin/desktop/sun_java.png
%%T%%/release
@dir %%T%%/lib/applet
