--- ./src/CMakeLists.txt.orig	2010-07-06 01:13:01.000000000 +0400
+++ ./src/CMakeLists.txt	2010-07-06 22:30:12.672580660 +0400
@@ -90,7 +90,6 @@
                         ${CMAKE_CURRENT_BINARY_DIR}
                         ${KDE4_INCLUDES}
                         ${QT4_INCLUDES}
-                        ${GTK2_INCLUDE_DIRS}
 )
 
 
@@ -114,7 +113,6 @@
                         ${KDE4_KIO_LIBS}
                         ${KDE4_KPARTS_LIBS}
                         ${KDE4_THREADWEAVER_LIBRARIES}
-                        ${GTK2_LIBRARIES}
 )
 
 
