--- ./CMakeLists.txt.orig	2010-07-06 01:17:15.000000000 +0400
+++ ./CMakeLists.txt	2010-07-06 22:29:27.282359499 +0400
@@ -28,8 +28,6 @@
 INCLUDE(KDE4Defaults)
 INCLUDE(MacroLibrary)
 
-FIND_PACKAGE(PkgConfig)
-PKG_CHECK_MODULES(GTK2 REQUIRED gtk+-2.0>=2.8.0)
 # ==================================================================================
 # Log messages
 
@@ -77,13 +75,13 @@
 
 ##### FINAL RESULTS #####
 
-IF(QT4_FOUND AND KDE4_FOUND AND GTK2_FOUND)
+IF(QT4_FOUND AND KDE4_FOUND)
     MESSAGE(STATUS " rekonq will be compiled............... YES")
     SET(REKONQ_CAN_BE_COMPILED true)
-ELSE(QT4_FOUND AND KDE4_FOUND AND GTK2_FOUND)
+ELSE(QT4_FOUND AND KDE4_FOUND)
     MESSAGE(FATAL_ERROR " rekonq will NOT be compiled!")
     SET(REKONQ_CAN_BE_COMPILED false)
-ENDIF(QT4_FOUND AND KDE4_FOUND AND GTK2_FOUND)
+ENDIF(QT4_FOUND AND KDE4_FOUND)
 
 MESSAGE(STATUS "")
 MESSAGE(STATUS "-----------------------------------------------------------------------")
