--- configure.in.orig	Mon Jul  4 10:18:26 2005
+++ configure.in	Mon Jul  4 10:21:50 2005
@@ -178,9 +178,15 @@
     sendmailver_b=`echo $sendmailver | awk -F. '{printf $2}'`
     sendmailver_c=`echo $sendmailver | awk -F. '{printf $3}'`
 
-    AC_DEFINE_UNQUOTED(SENDMAIL_VERSION_A, $sendmailver_a, [major version of Sendmail])
-    AC_DEFINE_UNQUOTED(SENDMAIL_VERSION_B, $sendmailver_b, [minor version of Sendmail])
-    AC_DEFINE_UNQUOTED(SENDMAIL_VERSION_C, $sendmailver_c, [subversion of Sendmail])
+    if echo "$sendmailver_a" | egrep -q '^[0-9]+$'; then
+      AC_DEFINE_UNQUOTED(SENDMAIL_VERSION_A, $sendmailver_a, [major version of Sendmail])
+    fi
+    if echo "$sendmailver_b" | egrep -q '^[0-9]+$'; then
+      AC_DEFINE_UNQUOTED(SENDMAIL_VERSION_B, $sendmailver_b, [minor version of Sendmail])
+    fi
+    if echo "$sendmailver_c" | egrep -q '^[0-9]+$'; then
+      AC_DEFINE_UNQUOTED(SENDMAIL_VERSION_C, $sendmailver_c, [subversion of Sendmail])
+    fi
   fi
 fi
 
@@ -389,9 +395,6 @@
     ;;
 freebsd*)
     if test "$have_pthreads" = "yes"; then
-	LIBCLAMAV_LIBS="$LIBCLAMAV_LIBS -pthread -lc_r"
-	CLAMD_LIBS="$CLAMD_LIBS -pthread -lc_r"
-	CLAMAV_MILTER_LIBS="$CLAMAV_MILTER_LIBS -pthread -lc_r"
 	TH_SAFE="-thread-safe"
 	AC_DEFINE(CL_THREAD_SAFE,1,[thread safe])
 	AC_DEFINE(_REENTRANT,1,[thread safe])
