--- database/Makefile.in.orig	Tue Feb 10 17:19:06 2004
+++ database/Makefile.in	Tue Feb 10 17:19:38 2004
@@ -248,9 +248,9 @@
 
 install:
 	$(mkinstalldirs) $(DESTDIR)$(DBINST)
-	test -f $(DESTDIR)$(DBINST)/main.cvd || @$(INSTALL_DATA) main.cvd $(DESTDIR)$(DBINST)
-	test -f $(DESTDIR)$(DBINST)/daily.cvd || @$(INSTALL_DATA) daily.cvd $(DESTDIR)$(DBINST)
-	test -f $(DESTDIR)$(DBINST)/mirrors.txt || @$(INSTALL_DATA) mirrors.txt $(DESTDIR)$(DBINST)
+	test -f $(DESTDIR)$(DBINST)/main.cvd || $(INSTALL_DATA) main.cvd $(DESTDIR)$(DBINST)
+	test -f $(DESTDIR)$(DBINST)/daily.cvd || $(INSTALL_DATA) daily.cvd $(DESTDIR)$(DBINST)
+	test -f $(DESTDIR)$(DBINST)/mirrors.txt || $(INSTALL_DATA) mirrors.txt $(DESTDIR)$(DBINST)
 	test -f $(DESTDIR)$(DBINST)/viruses.db && rm -f $(DESTDIR)$(DBINST)/viruses.db || true
 	test -f $(DESTDIR)$(DBINST)/viruses.db2 && rm -f $(DESTDIR)$(DBINST)/viruses.db2 || true
 	@if test `id -u` -eq 0 && test -n "${CLAMAVUSER}" && test -n "${CLAMAVGROUP}"; then \
