--- etc/Makefile.in.orig	2009-08-26 18:39:35.000000000 -0300
+++ etc/Makefile.in	2009-08-27 13:14:27.000000000 -0300
@@ -426,12 +426,9 @@
 
 install-data-local:
 	$(mkinstalldirs) $(DESTDIR)$(CFGINST)
-	@test -f $(DESTDIR)$(CFGINST)/clamd.conf || \
-	$(INSTALL_DATA) $(srcdir)/clamd.conf $(DESTDIR)$(CFGINST)
-	@test -f $(DESTDIR)$(CFGINST)/freshclam.conf || \
-	$(INSTALL_DATA) $(srcdir)/freshclam.conf $(DESTDIR)$(CFGINST)
-@BUILD_CLAMD_TRUE@@HAVE_MILTER_TRUE@	@test -f $(DESTDIR)$(CFGINST)/clamav-milter.conf || \
-@BUILD_CLAMD_TRUE@@HAVE_MILTER_TRUE@	$(INSTALL_DATA) $(srcdir)/clamav-milter.conf $(DESTDIR)$(CFGINST)
+	$(INSTALL_DATA) $(srcdir)/clamd.conf $(DESTDIR)$(CFGINST)/clamd.conf.default
+	$(INSTALL_DATA) $(srcdir)/freshclam.conf $(DESTDIR)$(CFGINST)/freshclam.conf.default
+@BUILD_CLAMD_TRUE@@HAVE_MILTER_TRUE@	$(INSTALL_DATA) $(srcdir)/clamav-milter.conf $(DESTDIR)$(CFGINST)/clamav-milter.conf.default
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
