--- configure.in.orig	Tue Nov 30 16:56:25 2004
+++ configure.in	Fri Dec  3 09:47:19 2004
@@ -97,6 +97,10 @@
 then
     AC_MSG_ERROR(Please install zlib and zlib-devel packages)
 else
+  case "$target_os" in
+    freebsd*)
+    ;;
+    *)
     vuln=`grep "ZLIB_VERSION \"1.2.0" $ZLIB_HOME/include/zlib.h`
     if test -z "$vuln"; then
 	vuln=`grep "ZLIB_VERSION \"1.2.1" $ZLIB_HOME/include/zlib.h`
@@ -105,6 +109,8 @@
     if test -n "$vuln"; then
 	AC_MSG_ERROR(Installed zlib version contains a security bug. Please install version 1.2.2 or later.)
     fi
+    ;;
+  esac
 
     if test "$ZLIB_HOME" != "/usr"; then
 	LDFLAGS="$LDFLAGS -L$ZLIB_HOME/lib"
@@ -343,9 +349,6 @@
     ;;
 freebsd*)
     if test "$have_pthreads" = "yes"; then
-	LIBCLAMAV_LIBS="$LIBCLAMAV_LIBS -pthread -lc_r"
-	CLAMD_LIBS="$CLAMD_LIBS -pthread -lc_r"
-	CLAMAV_MILTER_LIBS="$CLAMAV_MILTER_LIBS -pthread -lc_r"
 	TH_SAFE="-thread-safe"
 	AC_DEFINE(CL_THREAD_SAFE,1,[thread safe])
 	AC_DEFINE(_REENTRANT,1,[thread safe])
