--- configure.in.orig	Tue Jun 14 00:41:54 2005
+++ configure.in	Thu Jun 23 15:14:13 2005
@@ -387,9 +387,6 @@
     ;;
 freebsd*)
     if test "$have_pthreads" = "yes"; then
-	LIBCLAMAV_LIBS="$LIBCLAMAV_LIBS -pthread -lc_r"
-	CLAMD_LIBS="$CLAMD_LIBS -pthread -lc_r"
-	CLAMAV_MILTER_LIBS="$CLAMAV_MILTER_LIBS -pthread -lc_r"
 	TH_SAFE="-thread-safe"
 	AC_DEFINE(CL_THREAD_SAFE,1,[thread safe])
 	AC_DEFINE(_REENTRANT,1,[thread safe])
@@ -732,7 +729,7 @@
 
 AC_ARG_ENABLE(gethostbyname_r,
 [  --disable-gethostbyname_r	  disable support for gethostbyname_r],
-disable_gethostbyname_r=$enableval,)
+test $enableval = yes && disable_gethostbyname_r=no || disable_gethostbyname_r=yes,)
 
 if test "$disable_gethostbyname_r" = "yes"; then
     AC_MSG_RESULT(support disabled)
