--- pysofa/pysofa_ctypes.py.orig	2011-01-30 09:53:37 UTC
+++ pysofa/pysofa_ctypes.py
@@ -156,7 +156,7 @@ def af2a(s, ideg, iamin, asec):
     .. seealso:: |MANUAL| page 21
     """
 
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     rad = c_double()
     s = _sofa.iauAf2a(str(s), ideg, iamin, asec, byref(rad))
@@ -1011,7 +1011,7 @@ def dtf2d(scale, iy, im, id, ihr, imn, sec):
     .. seealso:: |MANUAL| page 64
     """
 
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     d1 = c_double()
     d2 = c_double()
@@ -4236,7 +4236,7 @@ def taitt(tai1, tai2):
 
     .. seealso:: |MANUAL| page 224
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     tt1 = c_double()
     tt2 = c_double()
@@ -4269,7 +4269,7 @@ def taiut1(tai1, tai2, dta):
 
     .. seealso:: |MANUAL| page 225
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     ut11 = c_double()
     ut12 = c_double()
@@ -4309,7 +4309,7 @@ def taiutc(tai1, tai2):
 
     .. seealso:: |MANUAL| page 226
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     utc1 = c_double()
     utc2 = c_double()
@@ -4342,7 +4342,7 @@ def tcbtdb(tcb1, tcb2):
 
     .. seealso:: |MANUAL| page 227
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     tdb1 = c_double()
     tdb2 = c_double()
@@ -4371,7 +4371,7 @@ def tcgtt(tcg1, tcg2):
 
     .. seealso:: |MANUAL| page 228
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     tt1 = c_double()
     tt2 = c_double()
@@ -4400,7 +4400,7 @@ def tdbtcb(tdb1, tdb2):
 
     .. seealso:: |MANUAL| page 229
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     tcb1 = c_double()
     tcb2 = c_double()
@@ -4433,7 +4433,7 @@ def tdbtt(tdb1, tdb2, dtr):
 
     .. seealso:: |MANUAL| page 230
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     tt1 = c_double()
     tt2 = c_double()
@@ -4472,7 +4472,7 @@ def tf2a(s, ihour, imin, sec):
     .. seealso:: |MANUAL| page 231
     """
 
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     rad = c_double()
     s = _sofa.iauTf2a(str(s), ihour, imin, sec, byref(rad))
@@ -4510,7 +4510,7 @@ def tf2d(s, ihour, imin, sec):
     .. seealso:: |MANUAL| page 232
     """
 
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     days = c_double()
     s = _sofa.iauTf2d(str(s), ihour, imin, sec, byref(days))
@@ -4600,7 +4600,7 @@ def tttai(tt1, tt2):
 
     .. seealso:: |MANUAL| page 236
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     tai1 = c_double()
     tai2 = c_double()
@@ -4629,7 +4629,7 @@ def tttcg(tt1, tt2):
 
     .. seealso:: |MANUAL| page 237
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     tcg1 = c_double()
     tcg2 = c_double()
@@ -4662,7 +4662,7 @@ def tttdb(tt1, tt2, dtr):
 
     .. seealso:: |MANUAL| page 238
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     tdb1 = c_double()
     tdb2 = c_double()
@@ -4695,7 +4695,7 @@ def ttut1(tt1, tt2, dt):
 
     .. seealso:: |MANUAL| page 239
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     ut11 = c_double()
     ut12 = c_double()
@@ -4728,7 +4728,7 @@ def ut1tai(ut11, ut12, dta):
 
     .. seealso:: |MANUAL| page 240
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     tai1 = c_double()
     tai2 = c_double()
@@ -4761,7 +4761,7 @@ def ut1tt(ut11, ut12, dt):
 
     .. seealso:: |MANUAL| page 241
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     tt1 = c_double()
     tt2 = c_double()
@@ -4805,7 +4805,7 @@ def ut1utc(ut11, ut12, dut1):
 
     .. seealso:: |MANUAL| page 242
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     utc1 = c_double()
     utc2 = c_double()
@@ -4849,7 +4849,7 @@ def utctai(utc1, utc2):
 
     .. seealso:: |MANUAL| page 243
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     tai1 = c_double()
     tai2 = c_double()
@@ -4897,7 +4897,7 @@ def utcut1(utc1, utc2, dut1):
 
     .. seealso:: |MANUAL| page 244
     """
-    if __sofa_version < (2010, 12, 01):
+    if __sofa_version < (2010, 12, 0o1):
         raise NotImplementedError
     ut11 = c_double()
     ut12 = c_double()
