--- Makefile.in.orig	Sun Apr  9 04:46:33 2006
+++ Makefile.in	Tue Apr 11 15:12:05 2006
@@ -1824,10 +1824,10 @@
 	-test -z "$(noinst_PROGRAMS)" || rm -f $(noinst_PROGRAMS)
 mtn$(EXEEXT): $(mtn_OBJECTS) $(mtn_DEPENDENCIES) 
 	@rm -f mtn$(EXEEXT)
-	$(CXXLINK) $(mtn_LDFLAGS) $(mtn_OBJECTS) $(mtn_LDADD) $(LIBS)
+	$(CXXLINK) $(mtn_LDFLAGS) $(mtn_OBJECTS) $(mtn_LDADD) $(LIBS) $(LIBINTL) $(LIBICONV)
 unit_tests$(EXEEXT): $(unit_tests_OBJECTS) $(unit_tests_DEPENDENCIES) 
 	@rm -f unit_tests$(EXEEXT)
-	$(CXXLINK) $(unit_tests_LDFLAGS) $(unit_tests_OBJECTS) $(unit_tests_LDADD) $(LIBS)
+	$(CXXLINK) $(unit_tests_LDFLAGS) $(unit_tests_OBJECTS) $(unit_tests_LDADD) $(LIBS) $(LIBINTL) $(LIBICONV)
 contrib/$(am__dirstamp):
 	@$(mkdir_p) contrib
 	@: > contrib/$(am__dirstamp)
