--- Makefile.in.orig	Sun Sep 17 11:58:18 2006
+++ Makefile.in	Sat Sep 23 18:38:33 2006
@@ -1960,13 +1960,13 @@
 	unix/$(DEPDIR)/$(am__dirstamp)
 mtn$(EXEEXT): $(mtn_OBJECTS) $(mtn_DEPENDENCIES) 
 	@rm -f mtn$(EXEEXT)
-	$(CXXLINK) $(mtn_LDFLAGS) $(mtn_OBJECTS) $(mtn_LDADD) $(LIBS)
+	$(CXXLINK) $(mtn_LDFLAGS) $(mtn_OBJECTS) $(mtn_LDADD) $(LIBS) $(LIBINTL) $(LIBICONV)
 tester$(EXEEXT): $(tester_OBJECTS) $(tester_DEPENDENCIES) 
 	@rm -f tester$(EXEEXT)
-	$(CXXLINK) $(tester_LDFLAGS) $(tester_OBJECTS) $(tester_LDADD) $(LIBS)
+	$(CXXLINK) $(tester_LDFLAGS) $(tester_OBJECTS) $(tester_LDADD) $(LIBS) $(LIBINTL) $(LIBICONV)
 unit_tests$(EXEEXT): $(unit_tests_OBJECTS) $(unit_tests_DEPENDENCIES) 
 	@rm -f unit_tests$(EXEEXT)
-	$(CXXLINK) $(unit_tests_LDFLAGS) $(unit_tests_OBJECTS) $(unit_tests_LDADD) $(LIBS)
+	$(CXXLINK) $(unit_tests_LDFLAGS) $(unit_tests_OBJECTS) $(unit_tests_LDADD) $(LIBS) $(LIBINTL) $(LIBICONV)
 contrib/$(am__dirstamp):
 	@$(mkdir_p) contrib
 	@: > contrib/$(am__dirstamp)
@@ -1977,7 +1977,7 @@
 	contrib/$(DEPDIR)/$(am__dirstamp)
 usher$(EXEEXT): $(usher_OBJECTS) $(usher_DEPENDENCIES) 
 	@rm -f usher$(EXEEXT)
-	$(CXXLINK) $(usher_LDFLAGS) $(usher_OBJECTS) $(usher_LDADD) $(LIBS)
+	$(CXXLINK) $(usher_LDFLAGS) $(usher_OBJECTS) $(usher_LDADD) $(LIBS) $(LIBINTL) $(LIBICONV)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
