--- src/CMakeLists.txt.orig	2019-03-29 16:56:25 UTC
+++ src/CMakeLists.txt
@@ -164,7 +169,7 @@ endif()
 
 set(CMAKE_C_FLAGS_DEBUG "-O0 -g -ggdb -Werror -DDEBUG -D_DEBUG -UNDEBUG \
                          -Wno-unused-variable ${CMAKE_C_ASAN}")
-set(CMAKE_C_FLAGS_RELEASE "-O3 -DNDEBUG ${CMAKE_C_ASAN}")
+set(CMAKE_C_FLAGS_RELEASE "-DNDEBUG ${CMAKE_C_ASAN}")
 set(CMAKE_C_FLAGS_RELWITHDEBINFO "${CMAKE_C_FLAGS_RELEASE} -g")
 
 
@@ -278,7 +283,6 @@ endif()
 
 
 install(FILES
-        ${CMAKE_SOURCE_DIR}/LICENSE
         ${CMAKE_SOURCE_DIR}/Changelog
         DESTINATION ${CMAKE_INSTALL_DOCDIR})
 install(FILES
