Removed tcl8.6, asound and jack flags, this is now handled in the ports
script.

--- src/Makefile.am.orig	2026-01-15 05:09:22 UTC
+++ src/Makefile.am
@@ -1,7 +1,7 @@
 #dinincludedir = $(pkgsrcdir)
 
-AM_CXXFLAGS = -I /usr/include/tcl8.6 -Wall -D_THREAD_SAFE -DHAVE_OPENGL -D__LICENSED__ -D__SVG__ -D__GPL20__ -DPREFIX=\"@prefix@\" -D__BOOST_TIME__
-LIBS +=  -ltcl8.6 -lSDL -lGL -lpthread -lasound
+AM_CXXFLAGS = -Wall -D_THREAD_SAFE -DHAVE_OPENGL -D__LICENSED__ -D__SVG__ -D__GPL20__ -DPREFIX=\"@prefix@\" -D__BOOST_TIME__
+LIBS += -lSDL -lGL -lpthread
 
 bin_PROGRAMS = din
 
