--- playmidi.h-dist.orig	1997-05-11 21:26:36 UTC
+++ playmidi.h-dist
@@ -35,10 +35,10 @@
 #define MAXTRKS		128
 /* where to find fm patch libraries */
 #define SEQUENCER_DEV	"/dev/sequencer"
-#define O3MELODIC	"/etc/std.o3"
-#define O3DRUMS		"/etc/drums.o3"
-#define SBMELODIC	"/etc/std.sb"
-#define SBDRUMS		"/etc/drums.sb"
+#define O3MELODIC	MIDI "/std.o3"
+#define O3DRUMS		MIDI "/drums.o3"
+#define SBMELODIC	MIDI "/std.sb"
+#define SBDRUMS		MIDI "/drums.sb"
 #define ISPERC(x)	(perc & (1 << x))
 #define ISGUS(x)	(play_gus & (1 << x))
 #define ISFM(x)		(play_fm & (1 << x))
