--- Makefile.in.orig	2015-01-03 15:15:01.000000000 +0100
+++ Makefile.in	2015-01-03 15:15:18.000000000 +0100
@@ -33,21 +33,21 @@
 	$(PYTHON) ./setup.py install $(PREFIX)
 
 build:
-	if [ "$(BUILD_C_LIBS)" -eq "1" ]; then make -C $(SRC_C_DIR); fi
-	if [ "$(BUILD_BUNDLES)" -eq "1" ]; then make -C $(SRC_BUNDLES_DIR); fi
+	if [ "$(BUILD_C_LIBS)" -eq "1" ]; then gmake -C $(SRC_C_DIR); fi
+	if [ "$(BUILD_BUNDLES)" -eq "1" ]; then gmake -C $(SRC_BUNDLES_DIR); fi
 	$(PYTHON) ./setup.py build
 
 deps:
 	./deps.sh
 
 clean:
-	if [ "$(BUILD_C_LIBS)" -eq "1" ]; then make -C $(SRC_C_DIR) clean; fi
-	if [ "$(BUILD_BUNDLES)" -eq "1" ]; then make -C $(SRC_BUNDLES_DIR) clean; fi
+	if [ "$(BUILD_C_LIBS)" -eq "1" ]; then gmake -C $(SRC_C_DIR) clean; fi
+	if [ "$(BUILD_BUNDLES)" -eq "1" ]; then gmake -C $(SRC_BUNDLES_DIR) clean; fi
 	$(PYTHON) ./setup.py clean
 
 distclean: clean
-	if [ "$(BUILD_C_LIBS)" -eq "1" ]; then make -C $(SRC_C_DIR) distclean; fi
-	if [ "$(BUILD_BUNDLES)" -eq "1" ]; then make -C $(SRC_BUNDLES_DIR) distclean; fi
+	if [ "$(BUILD_C_LIBS)" -eq "1" ]; then gmake -C $(SRC_C_DIR) distclean; fi
+	if [ "$(BUILD_BUNDLES)" -eq "1" ]; then gmake -C $(SRC_BUNDLES_DIR) distclean; fi
 	rm -rf Makefile config.* *.cache
 
 uninstall:
