--- src/fPreferences.lfm.orig	2021-01-16 14:03:35 UTC
+++ src/fPreferences.lfm
@@ -6128,7 +6128,7 @@ object frmPreferences: TfrmPreferences
           Top = 15
           Width = 432
           TabOrder = 0
-          Text = '/usr/bin/xplanet'
+          Text = '%%LOCALBASE%%/bin/xplanet'
         end
       end
       object GroupBox22: TGroupBox
