--- src/dData.lfm.orig	2015-03-04 15:17:21 UTC
+++ src/dData.lfm
@@ -113,7 +113,7 @@ object dmData: TdmData
       '            cont VARCHAR(6) NOT NULL,'
       '            utc VARCHAR(12)NOT NULL,'
       '            lat VARCHAR(10) NOT NULL,'
-      '            longit VARCHAR(10) NOT NULL,'
+      '            longit VARCHAR(12) NOT NULL,'
       '            itu VARCHAR(20) NOT NULL,'
       '            waz VARCHAR(20) NOT NULL,'
       '            adif SMALLINT NOT NULL DEFAULT 0,'
