--- src/fNewQSO.lfm.orig	2026-09-25 09:42:16.000000000 -0700
+++ src/fNewQSO.lfm	2026-09-29 08:43:27.598006000 -0700
@@ -8,7 +8,7 @@
   HorzScrollBar.Page = 970
   VertScrollBar.Page = 638
   AutoScroll = True
-  Caption = 'New QSO ... (CQRLOG for Linux)'
+  Caption = 'New QSO ... (CQRLOG for FreeBSD/Linux)'
   ClientHeight = 709
   ClientWidth = 1032
   Icon.Data = {
