--- src/dData.lrs.orig	2014-10-03 12:37:57.000000000 -0700
+++ src/dData.lrs	2014-12-20 19:41:40.000000000 -0800
@@ -38,7 +38,7 @@
   +'ARY KEY,'#6'&            pref VARCHAR(20) NOT NULL,'#6'''            name V'
   +'ARCHAR(100) NOT NULL,'#6'%            cont VARCHAR(6) NOT NULL,'#6'$       '
   +'     utc VARCHAR(12)NOT NULL,'#6'%            lat VARCHAR(10) NOT NULL,'#6
-  +'(            longit VARCHAR(10) NOT NULL,'#6'%            itu VARCHAR(20) N'
+  +'(            longit VARCHAR(12) NOT NULL,'#6'%            itu VARCHAR(20) N'
   +'OT NULL,'#6'%            waz VARCHAR(20) NOT NULL,'#6'-            adif SMA'
   +'LLINT NOT NULL DEFAULT 0,'#6'/            deleted SMALLINT NOT NULL DEFAULT'
   +' 0'#6#2');'#6'$CREATE INDEX pref ON dxcc_ref(pref);'#6'$CREATE INDEX adif O'
