--- src/fLoTWExport.lrs.orig	2016-04-20 16:06:15 UTC
+++ src/fLoTWExport.lrs
@@ -50,7 +50,7 @@ LazarusResources.Add('TfrmLoTWExport','F
   +#2'8'#5'Width'#3'7'#1#7'Caption'#6'I"your qth name" means the qth which you '
   +'have '#10'defined in tqsl QTH profile'#11'ParentColor'#8#0#0#5'TEdit'#7'edt'
   +'Tqsl'#4'Left'#2#14#6'Height'#2#27#3'Top'#2#29#5'Width'#3#168#1#8'TabOrder'#2
-  +#0#4'Text'#6')/usr/bin/tqsl -d -l "your qth name" %f -x'#0#0#0#9'TGroupBox'#9
+  +#0#4'Text'#6')%%LOCALBASE%%/bin/tqsl -d -l "your qth name" %f -x'#0#0#0#9'TGroupBox'#9
   +'GroupBox6'#4'Left'#2#0#6'Height'#3#6#1#3'Top'#3#216#0#5'Width'#3#217#1#5'Al'
   +'ign'#7#8'alClient'#7'Caption'#6#8' Upload '#12'ClientHeight'#3#243#0#11'Cli'
   +'entWidth'#3#213#1#8'TabOrder'#2#2#0#5'TMemo'#5'mStat'#4'Left'#2#0#6'Height'
