--- src/dData.lfm.orig	2026-09-25 09:42:16.000000000 -0700
+++ src/dData.lfm	2026-09-30 21:25:47.376815000 -0700
@@ -850,7 +850,7 @@
       'log_error=mysql.err'
       ''
       '# print warnings and connection errors (default:1)'
-      'log_warnings=2'
+      '# log_warnings=2'
       ''
       '# Convert table named to lowercase'
       'lower_case_table_names=1'
@@ -865,13 +865,13 @@
       '# (make sense when having the same query multiple times)'
       ''
       '# Memory allocated for caching query results (default:0 (disabled))'
-      'query_cache_size=0'
+      '# query_cache_size=0'
       ''
       '# Do not cache results (default:1)'
-      'query_cache_type=0'
+      '# query_cache_type=0'
       ''
       '# Do not use the privileges mechanisms'
-      'skip_grant_tables'
+      '# skip_grant_tables'
       ''
       '# The number of open tables for all threads. (default:64)'
       'table_open_cache=200'
@@ -882,6 +882,9 @@
       '# wait 365d before dropping the DB connection (default:8h)'
       'wait_timeout=31536000'
       ''
+      '# MySQL X protocol'
+      '# mysqlx=OFF'
+      ''
       '[client]'
       'default-character-set=utf8'
       ''
