lib/compat/libauditd.so.5
lib/compat/libcap_random.so.1
lib/compat/libcap_sysctl.so.1
lib/compat/libdialog.so.8
lib/compat/libdpv.so.1
lib/compat/libedit.so.7
lib/compat/libform.so.5
lib/compat/libformw.so.5
lib/compat/libgnuregex.so.5
lib/compat/libmenu.so.5
lib/compat/libmenuw.so.5
lib/compat/libncurses.so.8
lib/compat/libncursesw.so.8
lib/compat/libpanel.so.5
lib/compat/libpanelw.so.5
lib/compat/libprivateevent.so.1
lib/compat/libufs.so.6
lib/compat/libzfs.so.3
lib32/compat/libauditd.so.5
lib32/compat/libcap_random.so.1
lib32/compat/libcap_sysctl.so.1
lib32/compat/libdialog.so.8
lib32/compat/libdpv.so.1
lib32/compat/libedit.so.7
lib32/compat/libform.so.5
lib32/compat/libformw.so.5
lib32/compat/libgnuregex.so.5
lib32/compat/libmenu.so.5
lib32/compat/libmenuw.so.5
lib32/compat/libncurses.so.8
lib32/compat/libncursesw.so.8
lib32/compat/libpanel.so.5
lib32/compat/libpanelw.so.5
lib32/compat/libprivateevent.so.1
lib32/compat/libufs.so.6
lib32/compat/libzfs.so.3
