--- happstack-server.cabal.orig	2018-06-26 15:51:43 UTC
+++ happstack-server.cabal
@@ -95,7 +95,7 @@ Library
                        system-filepath        >= 0.3.1,
                        syb,
                        text                   >= 0.10  && < 1.3,
-                       template-haskell                   < 2.14,
+                       template-haskell                   < 2.15,
                        time,
                        time-compat,
                        threads                >= 0.5,
