--- swig/CMakeLists.txt.orig	2018-06-15 00:56:51 UTC
+++ swig/CMakeLists.txt
@@ -59,7 +59,7 @@ set_target_properties("${SWIG_MODULE_RMF
 IF(WIN32)
   SWIG_LINK_LIBRARIES(RMF ${PYTHON_LIBRARIES} RMF-lib)
 ELSE(WIN32)
-  SWIG_LINK_LIBRARIES(RMF RMF-lib)
+  #SWIG_LINK_LIBRARIES(RMF RMF-lib)
 ENDIF(WIN32)
 
 INSTALL(TARGETS ${SWIG_MODULE_RMF_REAL_NAME} DESTINATION ${CMAKE_INSTALL_PYTHONDIR})
@@ -95,7 +95,7 @@ set_target_properties("${SWIG_MODULE_RMF
 set(RMF_SWIG _RMF CACHE INTERNAL "" FORCE)
 
 
-INSTALL(FILES "RMF.i" ${SWIG_INCLUDES} DESTINATION "${CMAKE_INSTALL_SWIGDIR}")
+#INSTALL(FILES "RMF.i" ${SWIG_INCLUDES} DESTINATION "${CMAKE_INSTALL_SWIGDIR}")
 
 
 # Don't link in libpython (that prevents the extension from being used in
@@ -104,7 +104,7 @@ INSTALL(FILES "RMF.i" ${SWIG_INCLUDES} D
 IF(WIN32)
   SWIG_LINK_LIBRARIES(RMF_HDF5 ${PYTHON_LIBRARIES} RMF-lib)
 ELSE(WIN32)
-  SWIG_LINK_LIBRARIES(RMF_HDF5 RMF-lib)
+  #SWIG_LINK_LIBRARIES(RMF_HDF5 RMF-lib)
 ENDIF(WIN32)
 # Apple linkers complain by default if there are undefined symbols
 IF(APPLE)
@@ -116,6 +116,6 @@ INSTALL(TARGETS ${SWIG_MODULE_RMF_HDF5_R
 INSTALL(FILES "${CMAKE_BINARY_DIR}/lib/RMF_HDF5.py" DESTINATION ${CMAKE_INSTALL_PYTHONDIR})
 
 set(RMF_SWIG _RMF _RMF_HDF5 CACHE INTERNAL "" FORCE)
-INSTALL(FILES "RMF_HDF5.i" DESTINATION "${CMAKE_INSTALL_SWIGDIR}")
+#INSTALL(FILES "RMF_HDF5.i" DESTINATION "${CMAKE_INSTALL_SWIGDIR}")
 
 endif()
