--- swig/CMakeLists.txt.orig	2026-04-29 23:05:31 UTC
+++ swig/CMakeLists.txt
@@ -47,7 +47,7 @@ ELSE(WIN32)
 IF(WIN32)
   SWIG_LINK_LIBRARIES(RMF ${PYTHON_LIBRARIES} RMF-lib)
 ELSE(WIN32)
-  SWIG_LINK_LIBRARIES(RMF RMF-lib)
+  #SWIG_LINK_LIBRARIES(RMF RMF-lib)
 ENDIF(WIN32)
 
 INSTALL(TARGETS ${SWIG_MODULE_RMF_REAL_NAME} DESTINATION ${CMAKE_INSTALL_PYTHONDIR})
@@ -83,7 +83,7 @@ set(RMF_SWIG _RMF CACHE INTERNAL "" FORCE)
 set(RMF_SWIG _RMF CACHE INTERNAL "" FORCE)
 
 
-INSTALL(FILES "RMF.i" ${SWIG_INCLUDES} DESTINATION "${CMAKE_INSTALL_SWIGDIR}")
+#INSTALL(FILES "RMF.i" ${SWIG_INCLUDES} DESTINATION "${CMAKE_INSTALL_SWIGDIR}")
 
 
 # Don't link in libpython (that prevents the extension from being used in
@@ -92,7 +92,7 @@ ELSE(WIN32)
 IF(WIN32)
   SWIG_LINK_LIBRARIES(RMF_HDF5 ${PYTHON_LIBRARIES} RMF-lib)
 ELSE(WIN32)
-  SWIG_LINK_LIBRARIES(RMF_HDF5 RMF-lib)
+  #SWIG_LINK_LIBRARIES(RMF_HDF5 RMF-lib)
 ENDIF(WIN32)
 # Apple linkers complain by default if there are undefined symbols
 IF(APPLE)
@@ -104,6 +104,6 @@ set(RMF_SWIG _RMF _RMF_HDF5 CACHE INTERNAL "" FORCE)
 INSTALL(FILES "${CMAKE_BINARY_DIR}/lib/RMF_HDF5.py" DESTINATION ${CMAKE_INSTALL_PYTHONDIR})
 
 set(RMF_SWIG _RMF _RMF_HDF5 CACHE INTERNAL "" FORCE)
-INSTALL(FILES "RMF_HDF5.i" DESTINATION "${CMAKE_INSTALL_SWIGDIR}")
+#INSTALL(FILES "RMF_HDF5.i" DESTINATION "${CMAKE_INSTALL_SWIGDIR}")
 
 endif()
