--- swig/CMakeLists.txt.orig	2021-04-19 19:25:22 UTC
+++ swig/CMakeLists.txt
@@ -43,7 +43,7 @@ set_target_properties("${SWIG_MODULE_RMF_REAL_NAME}" P
 IF(WIN32)
   SWIG_LINK_LIBRARIES(RMF ${PYTHON_LIBRARIES} RMF-lib)
 ELSE(WIN32)
-  SWIG_LINK_LIBRARIES(RMF RMF-lib)
+  #SWIG_LINK_LIBRARIES(RMF RMF-lib)
 ENDIF(WIN32)
 
 INSTALL(TARGETS ${SWIG_MODULE_RMF_REAL_NAME} DESTINATION ${CMAKE_INSTALL_PYTHONDIR})
@@ -79,7 +79,7 @@ set_target_properties("${SWIG_MODULE_RMF_HDF5_REAL_NAM
 set(RMF_SWIG _RMF CACHE INTERNAL "" FORCE)
 
 
-INSTALL(FILES "RMF.i" ${SWIG_INCLUDES} DESTINATION "${CMAKE_INSTALL_SWIGDIR}")
+#INSTALL(FILES "RMF.i" ${SWIG_INCLUDES} DESTINATION "${CMAKE_INSTALL_SWIGDIR}")
 
 
 # Don't link in libpython (that prevents the extension from being used in
@@ -88,7 +88,7 @@ INSTALL(FILES "RMF.i" ${SWIG_INCLUDES} DESTINATION "${
 IF(WIN32)
   SWIG_LINK_LIBRARIES(RMF_HDF5 ${PYTHON_LIBRARIES} RMF-lib)
 ELSE(WIN32)
-  SWIG_LINK_LIBRARIES(RMF_HDF5 RMF-lib)
+  #SWIG_LINK_LIBRARIES(RMF_HDF5 RMF-lib)
 ENDIF(WIN32)
 # Apple linkers complain by default if there are undefined symbols
 IF(APPLE)
@@ -100,6 +100,6 @@ INSTALL(TARGETS ${SWIG_MODULE_RMF_HDF5_REAL_NAME} DEST
 INSTALL(FILES "${CMAKE_BINARY_DIR}/lib/RMF_HDF5.py" DESTINATION ${CMAKE_INSTALL_PYTHONDIR})
 
 set(RMF_SWIG _RMF _RMF_HDF5 CACHE INTERNAL "" FORCE)
-INSTALL(FILES "RMF_HDF5.i" DESTINATION "${CMAKE_INSTALL_SWIGDIR}")
+#INSTALL(FILES "RMF_HDF5.i" DESTINATION "${CMAKE_INSTALL_SWIGDIR}")
 
 endif()
