--- CMakeLists.txt.orig	2015-08-30 11:56:26 UTC
+++ CMakeLists.txt
@@ -263,7 +263,6 @@ if ((CMAKE_C_COMPILER_ID STREQUAL "GNU" 
     OR (CMAKE_C_COMPILER_ID STREQUAL "Clang" AND CMAKE_C_COMPILER_VERSION VERSION_GREATER "3.0.0"))
     set(VALA_CFLAGS "${VALA_CFLAGS} -Werror=implicit-function-declaration")
     set(VALA_CFLAGS "${VALA_CFLAGS} -Wno-incompatible-pointer-types")
-    set(VALA_CFLAGS "${VALA_CFLAGS} -Wno-discarded-qualifiers")
     set(VALA_CFLAGS "${VALA_CFLAGS} -Wno-deprecated-declarations")
 else ()
     set(VALA_CFLAGS "${VALA_CFLAGS} -w")
