--- ./extensions/CMakeLists.txt.orig	2013-11-20 01:26:52.000000000 +0000
+++ ./extensions/CMakeLists.txt	2014-01-02 16:00:24.000000000 +0000
@@ -24,6 +24,15 @@
          "nsplugin-manager.vala"
          )
 endif ()
+string(FIND ${CMAKE_SYSTEM_NAME} "BSD" BEGIN)
+if (${BEGIN} GREATER 0)
+    string(SUBSTRING ${CMAKE_SYSTEM_NAME} ${BEGIN} 3 BSD)
+endif ()
+if (BSD)
+    list(REMOVE_ITEM EXTENSIONS
+         "devpet.vala"
+         )
+endif ()
 
 foreach(UNIT_SRC ${EXTENSIONS})
     string(FIND ${UNIT_SRC} ".c" UNIT_EXTENSION)
