=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Browse http://your.host.tld/%%PORTNAME%%/ to configure your gallery
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
To make zenphoto available through your web site, I suggest
that you add something like the following to httpd.conf:

    Alias /zenphoto/ "%%WWWDIR%%/"

    <Directory "%%WWWDIR%%/">
        Options none
        AllowOverride Limit
        Order Deny,Allow
        Allow from all
    </Directory>

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Zenphoto 1.4 - Important Notes
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
This release includes some major internal restructuring of the object model.
This also involves the Zenpage plugin whose categories are now objects like the
articles and pages already were.

Additionally the root RSS files have been removed which results in new links to
call the RSS feeds. Although we have added htaccess redirection so the links
should not break (given you have mod_rewrite of course) you should inform your
subscribers about the new links. The same applies to the sitemap-extended
plugin.
