
--------------------------------------------------

1- Import database schema to your mysql:
    mysql -u root -p < %%DOCSDIR%%%%PORTDOCS%%/CreateDB.sql

2- Configure mysql parameters in 
    %%PREFIX%%/etc/%%PORTNAME%%/ipacco-datapump.cfg
    and
    %%PREFIX%%/%%IPACCO_WEB%%/SiteDefs.php 

3- Read the instructions and configure your cisco routers:
    %%DOCSDIR%%/README.txt

4- Add datapump agent to your /etc/crontab file:
    */5 * * * * root %%PREFIX%%/sbin/ipacco-datapump.tcl \
    -c %%PREFIX%%/etc/%%PORTNAME%%/ipacco-datapump.cfg > /dev/null 2>&1

--------------------------------------------------
    
