--- src/Makefile.am.orig	2010-11-10 21:27:41 UTC
+++ src/Makefile.am
@@ -206,14 +206,14 @@ $(library_sources_used):
 	$(MAKE) unpack_3gp_sources
 
 $(srcdir)/FloatFR_aacPlusenc:
-	cd $(srcdir) && $(UNZIP) 26410-800-ANSI-C_source_code.zip
+	cd $(srcdir) && /usr/bin/bsdtar xf 26410-800-ANSI-C_source_code.zip
 	mv -f $(srcdir)/3GPP_enhanced_aacPlus_src_*/FloatFR_aacPlusenc $(srcdir)
 	rm -rf $(srcdir)/3GPP_enhanced_aacPlus_src_*
 
 
 $(srcdir)/26410-800-ANSI-C_source_code.zip: $(srcdir)/26410-800.zip
 	rm -f $(srcdir)/26410-800-ANSI-C_source_code.zip $(srcdir)/26410-800.doc
-	cd $(srcdir) && $(UNZIP) 26410-800.zip
+	cd $(srcdir) && /usr/bin/bsdtar xf 26410-800.zip
 	mv $(srcdir)/26410-800.doc $(top_srcdir)/26410-800.doc
 	chmod og-w $(top_srcdir)/26410-800.doc
 
