--- src/Makefile.am.orig	2010-11-10 21:27:41 UTC
+++ src/Makefile.am
@@ -1,5 +1,5 @@
 
-DISTCLEANFILES = 26410-800.zip $(top_srcdir)/26410-800.doc 26410-800-ANSI-C_source_code.zip $(library_sources_used) $(library_headers_used)
+DISTCLEANFILES = %%SRC26410%%.zip $(top_srcdir)/%%SRC26410%%.doc %%SRC26410%%-ANSI-C_source_code.zip $(library_sources_used) $(library_headers_used)
 EXTRA_DIST = libaacplus.sym
 INCLUDES = @FFTW3_INCFLAGS@ -I$(top_srcdir)/include
 LDADD = @FFTW3_LDFLAGS@
@@ -191,9 +191,9 @@ remove_debugging_symbols:
 unpack_3gp_sources:
 	if ! [ -e $(srcdir)/aacenc.c ]; \
 	then \
-	$(MAKE) $(srcdir)/26410-800-ANSI-C_source_code.zip; \
+	$(MAKE) $(srcdir)/%%SRC26410%%-ANSI-C_source_code.zip; \
 	$(MAKE) $(srcdir)/FloatFR_aacPlusenc; \
-	rm -f $(srcdir)/26410-800-ANSI-C_source_code.zip; \
+	rm -f $(srcdir)/%%SRC26410%%-ANSI-C_source_code.zip; \
 	$(MAKE) sources_delete; \
 	$(MAKE) sources_copy; \
 	rm -rf $(srcdir)/FloatFR_aacPlusenc; \
@@ -206,22 +206,22 @@ $(library_sources_used):
 	$(MAKE) unpack_3gp_sources
 
 $(srcdir)/FloatFR_aacPlusenc:
-	cd $(srcdir) && $(UNZIP) 26410-800-ANSI-C_source_code.zip
+	cd $(srcdir) && /rescue/tar xf  %%SRC26410%%-ANSI-C_source_code.zip
 	mv -f $(srcdir)/3GPP_enhanced_aacPlus_src_*/FloatFR_aacPlusenc $(srcdir)
 	rm -rf $(srcdir)/3GPP_enhanced_aacPlus_src_*
 
 
-$(srcdir)/26410-800-ANSI-C_source_code.zip: $(srcdir)/26410-800.zip
-	rm -f $(srcdir)/26410-800-ANSI-C_source_code.zip $(srcdir)/26410-800.doc
-	cd $(srcdir) && $(UNZIP) 26410-800.zip
-	mv $(srcdir)/26410-800.doc $(top_srcdir)/26410-800.doc
-	chmod og-w $(top_srcdir)/26410-800.doc
+$(srcdir)/%%SRC26410%%-ANSI-C_source_code.zip: $(srcdir)/%%SRC26410%%.zip
+	rm -f $(srcdir)/%%SRC26410%%-ANSI-C_source_code.zip $(srcdir)/%%SRC26410%%.doc
+	cd $(srcdir) && /rescue/tar xf %%SRC26410%%.zip
+	mv $(srcdir)/%%SRC26410%%.doc $(top_srcdir)/%%SRC26410%%.doc
+	chmod og-w $(top_srcdir)/%%SRC26410%%.doc
 
-$(srcdir)/26410-800.zip:
-	cd $(srcdir) && $(DOWNLOADER_PROG) http://www.3gpp.org/ftp/Specs/archive/26_series/26.410/26410-800.zip
+$(srcdir)/%%SRC26410%%.zip:
+	cd $(srcdir) && $(DOWNLOADER_PROG) http://www.3gpp.org/ftp/Specs/archive/26_series/26.410/%%SRC26410%%.zip
 
 extraclean:
-	rm -f $(distdir)/($(library_sources_used)) $(distdir)/($(library_headers_used)) $(distdir)/26410-800.zip $(distdir)/../26410-800.doc $(distdir)/26410-800_ANSI-C_source_code.zip
+	rm -f $(distdir)/($(library_sources_used)) $(distdir)/($(library_headers_used)) $(distdir)/%%SRC26410%%.zip $(distdir)/../%%SRC26410%%.doc $(distdir)/%%SRC26410%%_ANSI-C_source_code.zip
 
 # WARNING: These commands use internal automake command and may fail in future version.
 extradist-gzip: distdir extraclean
