--- src/Makefile.am.orig	2011-08-31 00:29:01.000000000 +0200
+++ src/Makefile.am	2011-08-31 00:29:52.000000000 +0200
@@ -10,8 +10,8 @@
 	vcc_if.h \
 	vmod_header.c
 
-vcc_if.c vcc_if.h: $(VARNISHSRC)/lib/libvmod_std/vmod.py $(top_srcdir)/src/vmod_header.vcc
-	@PYTHON@ $(VARNISHSRC)/lib/libvmod_std/vmod.py $(top_srcdir)/src/vmod_header.vcc
+vcc_if.c vcc_if.h: $(LOCALBASE)/share/varnish/vmod.py $(top_srcdir)/src/vmod_header.vcc
+	@PYTHON@ $(LOCALBASE)/share/varnish/vmod.py $(top_srcdir)/src/vmod_header.vcc
 
 VMOD_TESTS = tests/*.vtc
 .PHONY: $(VMOD_TESTS)
