--- configure.ac.orig	2023-08-15 17:29:26.000000000 -0700
+++ configure.ac	2023-08-19 07:32:42.246552000 -0700
@@ -669,7 +669,7 @@
     tgetent((char *)0, (char *)0);
 ],,
 olibs="$LIBS"
-LIBS="-lcurses $olibs"
+LIBS="-lcurses $olibs"; CC="$CC -I/usr/local/include"
 AC_CHECKING(libcurses)
 AC_TRY_LINK([
     #include <curses.h>
@@ -900,11 +900,11 @@
 dnl
 dnl    ****  utmp handling  ****
 dnl
-AC_CHECKING(getutent)
+AC_CHECKING(getutxent)
 AC_TRY_LINK([
     #include <time.h> /* to get time_t on SCO */
     #include <sys/types.h>
-#if defined(SVR4) && !defined(DGUX)
+#if defined(SVR4) && !defined(DGUX) || defined(__FreeBSD__)
     #include <utmpx.h>
 #define utmp utmpx
 #else
@@ -917,11 +917,11 @@
 [int x = DEAD_PROCESS; pututline((struct utmp *)0); getutent();], AC_DEFINE(GETUTENT),
 olibs="$LIBS"
 LIBS="$LIBS -lgen"
-AC_CHECKING(getutent with -lgen)
+AC_CHECKING(getutxent with -lgen)
 AC_TRY_LINK([
     #include <time.h>
     #include <sys/types.h>
-#if defined(SVR4) && !defined(DGUX)
+#if defined(SVR4) && !defined(DGUX) || defined(__FreeBSD__)
     #include <utmpx.h>
 #define utmp utmpx
 #else
@@ -931,13 +931,13 @@
 #define pututline _pututline
 #endif
 ],
-[int x = DEAD_PROCESS; pututline((struct utmp *)0); getutent();], AC_DEFINE(GETUTENT), LIBS="$olibs")
+[int x = DEAD_PROCESS; pututxline((struct utmp *)0); getutxent();], AC_DEFINE(GETUTENT), LIBS="$olibs")
 )
 AC_CHECKING(ut_host)
 AC_TRY_COMPILE([
 #include <time.h>
 #include <sys/types.h>
-#if defined(SVR4) && !defined(DGUX)
+#if defined(SVR4) && !defined(DGUX) || defined(__FreeBSD__)
 #include <utmpx.h>
 #define utmp utmpx
 #else
