--- doc/Makefile.in.orig	2007-07-30 17:16:19.000000000 +0200
+++ doc/Makefile.in	2007-07-30 17:18:14.000000000 +0200
@@ -30,7 +30,10 @@
 	$(MAKEINFO) $(srcdir)/screen.texinfo -o screen.info
 
 install: installdirs
+.if !defined(NO_MAN)
 	$(INSTALL_DATA) $(srcdir)/screen.1 $(DESTDIR)$(mandir)/man1/screen.1
+.endif
+.if !defined(NO_INFO)
 	-$(MAKE) screen.info
 	-if test -f screen.info; then d=.; else d=$(srcdir); fi; \
 	if test -f $$d/screen.info; then \
@@ -39,13 +42,19 @@
 	  install-info --info-dir=$(DESTDIR)$(infodir) $$d/screen.info; \
 	else true; fi; \
 	fi
+.endif
 
 uninstall:
 	rm -f $(DESTDIR)$(mandir)/man1/screen.1
 	rm -f $(DESTDIR)$(infodir)/screen.info*
 
 installdirs:
-	$(srcdir)/../etc/mkinstalldirs $(DESTDIR)$(mandir)/man1 $(DESTDIR)$(infodir)
+.if !defined(NO_MAN)
+	$(srcdir)/../etc/mkinstalldirs $(DESTDIR)$(mandir)/man1
+.endif
+.if !defined(NO_INFO)
+	$(srcdir)/../etc/mkinstalldirs $(DESTDIR)$(infodir)
+.endif
 
 mostlyclean:
 	-rm -f *.cp *.cps *.fn *.fns *.ky *.kys *.pg *.tp *.vr
