# $FreeBSD$

# EPAG - additional driver for Epson ESC/Page printers
# http://www.humblesoft.com/gdevepag.html

PORTDOCS+=	epag
PORTDOC_FILES+= epag/ert.txt epag/gdevepag.txt epag/ChangeLog	\
	epag/psprint epag/gsepagif.sh

pre-build-epag:
	${LN} -s -f ${WRKSRC}/${EPAG_NAME}/gdevepag.c ${WRKSRC}/base
	${MKDIR} ${WRKSRC}/contrib/epag
	${INSTALL_DATA} ${WRKSRC}/${EPAG_NAME}/* ${WRKSRC}/contrib/epag

post-build-epag:
	cd ${WRKSRC}/${EPAG_NAME} && \
		${SETENV} ${MAKE_ENV} ${MAKE} ${MAKE_FLAGS} Makefile

post-install-epag:
	${INSTALL_PROGRAM} ${WRKSRC}/${EPAG_NAME}/ert ${PREFIX}/bin

pre-build: pre-build-epag
post-build: post-build-epag
post-install: post-install-epag
