# $FreeBSD$

PORTDOCS+=	pcl3
PORTDOC_FILES+= pcl3/NEWS pcl3/BUGS pcl3/README pcl3/gs-pcl3.html	\
	pcl3/how-to-report.txt pcl3/pcl3opts.html

MAN1+=	gs-pcl3.1 pcl3opts.1

post-build-pcl3:
	cd ${WRKSRC} && \
		${CC} ${CFLAGS} -I./obj -I./soobj -I./base \
		-I./contrib/pcl3/eprn -o bin/pcl3opts \
		contrib/pcl3/src/pcl3opts.c contrib/pcl3/src/pclscan.c \
		contrib/pcl3/eprn/mediasize.c contrib/pcl3/src/pclsize.c

post-install-pcl3:
	${INSTALL_PROGRAM} ${WRKSRC}/bin/pcl3opts ${PREFIX}/bin
	${MKDIR} ${DATADIR}/${PORTVERSION}/pcl3
	cd ${WRKSRC}/contrib/pcl3 && \
		${INSTALL_DATA} lib/example.mcf lib/if-pcl3		\
			ps/calign.ps ps/dumppdd.ps ps/levels-test.ps	\
			ps/margins-A4.ps ps/margins-A4Rotated.ps	\
			ps/margins-Env10Rotated.ps			\
			ps/margins-EnvDLRotated.ps			\
			ps/margins-Letter.ps				\
			ps/margins-LetterRotated.ps			\
			${DATADIR}/${PORTVERSION}/pcl3
	cd ${WRKSRC}/contrib/pcl3/doc && \
		${INSTALL_MAN} gs-pcl3.1 pcl3opts.1 ${MANPREFIX}/man/man1

post-install-docs-pcl3:
	${MKDIR} ${WRKSRC}/contrib/pcl3
	${INSTALL_DATA} ${WRKSRC}/contrib/pcl3/doc/* ${WRKSRC}/contrib/pcl3

post-build: post-build-pcl3
post-install: post-install-pcl3
post-install-docs: post-install-docs-pcl3
