==============================================================================

Now you can start playing Doomsday!

All three games Doom, Heretic and Hexen could be launched with one executable.

A quick start command could be:

	%%PREFIX%%/bin/deng -g ${game} -f ${path_to_game_wad}

where

	game - could be jdoom, jheretic or jhexen;
	path_to_game_wad - path to game main wad file.

Check documentation in %%DOCSDIR%% for other options.

NOTE: the "deng" program is a script that creates/enters ~/.deng and then runs
"doomsday". This is because the program will create about 7 files/dirs in the
current directory.

==============================================================================
