# $FreeBSD$

PORTVERSION=	2.10
CATEGORIES=	www

MAINTAINER=	mike.d.ft402@gmail.com
COMMENT=	Vim like browser

LICENSE=	GPLv3

.ifdef(VIMB_GTK2)
LIB_DEPENDS=	libwebkitgtk-1.0.so:${PORTSDIR}/www/webkit-gtk2
.endif
.ifdef(VIMB_GTK3)
LIB_DEPENDS=	libwebkitgtk-3.0.so:${PORTSDIR}/www/webkit-gtk3
.endif

USE_GITHUB=	yes
GH_ACCOUNT=	fanglingsu
GH_PROJECT=	vimb
PLIST_FILES=	bin/vimb man/man1/vimb.1.gz

.ifdef(VIMB_GTK2)
MAKE_ENV=	GTK="2"
USE_GNOME=	gtk20
.endif
.ifdef(VIMB_GTK3)
MAKE_ENV=	GTK="3"
USE_GNOME=	gtk30
.endif
USES=		gmake pkgconfig

.ifdef(VIMB_GTK2)
CONFLICTS=	vimb-gtk3-*
.endif
.ifdef(VIMB_GTK3)
CONFLICTS=	vimb-gtk2-*
.endif

.include <bsd.port.pre.mk>

post-extract:
	${MV}	${WRKSRC}/src/config.def.h ${WRKSRC}/src/config.h
.if ${OPSYS} == FreeBSD && ${OSVERSION} < 1000000
	# cc on FreeBSD-9 does not know -Wno-typedef-redefinition
	${REINPLACE_CMD} -e 's|-Wno-typedef-redefinition|-Wall|' \
		${WRKSRC}/config.mk
.endif

do-install:
	${INSTALL_MAN} ${WRKSRC}/doc/vimb.1 ${STAGEDIR}${MANPREFIX}/man/man1/
	${INSTALL_PROGRAM} ${WRKSRC}/src/vimb ${STAGEDIR}${PREFIX}/bin
