CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aho-corasick-1.1.2 \
		alphanumeric-sort-1.5.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.11 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.79 \
		assert_cmd-2.0.13 \
		assert_fs-1.1.1 \
		async-compression-0.4.6 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-trait-0.1.77 \
		async_zip-0.0.16 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base64-0.21.7 \
		base64ct-1.6.0 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		block-buffer-0.10.4 \
		bstr-1.9.0 \
		bumpalo-3.14.0 \
		bytes-1.5.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cc-1.0.85 \
		cfg-if-1.0.0 \
		chardetng-0.1.17 \
		chrono-0.4.34 \
		clap-4.4.18 \
		clap_builder-4.4.18 \
		clap_complete-4.4.10 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		content_inspector-0.2.4 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.0 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		crypto-common-0.1.6 \
		difflib-0.4.0 \
		digest-0.10.7 \
		digest_auth-0.3.1 \
		diqwest-2.0.0 \
		doc-comment-0.3.3 \
		encoding_rs-0.8.33 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		fastrand-2.0.1 \
		flate2-1.0.28 \
		float-cmp-0.9.0 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-2.2.0 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-timer-3.0.2 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getrandom-0.2.12 \
		gimli-0.28.1 \
		glob-0.3.1 \
		globset-0.4.14 \
		globwalk-0.9.1 \
		h2-0.3.24 \
		h2-0.4.2 \
		hashbrown-0.14.3 \
		headers-0.4.0 \
		headers-core-0.3.0 \
		hermit-abi-0.3.5 \
		hex-0.4.3 \
		http-0.2.11 \
		http-1.0.0 \
		http-body-0.4.6 \
		http-body-1.0.0 \
		http-body-util-0.1.0 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		hyper-0.14.28 \
		hyper-1.1.0 \
		hyper-rustls-0.24.2 \
		hyper-util-0.1.3 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		if-addrs-0.11.0 \
		ignore-0.4.22 \
		indexmap-2.2.3 \
		ipnet-2.9.0 \
		itoa-1.0.10 \
		js-sys-0.3.68 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		linux-raw-sys-0.4.13 \
		log-0.4.20 \
		lzma-sys-0.1.20 \
		md-5-0.10.6 \
		md5-0.7.0 \
		memchr-2.7.1 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		miniz_oxide-0.7.2 \
		mio-0.8.10 \
		normalize-line-endings-0.3.0 \
		num-traits-0.2.18 \
		num_cpus-1.16.0 \
		object-0.32.2 \
		once_cell-1.19.0 \
		parking-2.2.0 \
		percent-encoding-2.3.1 \
		pin-project-1.1.4 \
		pin-project-internal-1.1.4 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.29 \
		port_check-0.1.5 \
		ppv-lite86-0.2.17 \
		predicates-3.1.0 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		proc-macro2-1.0.78 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		regex-1.10.3 \
		regex-automata-0.4.5 \
		regex-syntax-0.8.2 \
		relative-path-1.9.2 \
		reqwest-0.11.24 \
		ring-0.17.7 \
		rstest-0.18.2 \
		rstest_macros-0.18.2 \
		rustc-demangle-0.1.23 \
		rustc_version-0.4.0 \
		rustix-0.38.31 \
		rustls-0.21.10 \
		rustls-0.22.2 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.0.0 \
		rustls-pki-types-1.2.0 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.102.2 \
		ryu-1.0.16 \
		same-file-1.0.6 \
		sct-0.7.1 \
		semver-1.0.21 \
		serde-1.0.196 \
		serde_derive-1.0.196 \
		serde_json-1.0.113 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.31 \
		sha-crypt-0.5.0 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		signal-hook-registry-1.4.1 \
		slab-0.4.9 \
		smart-default-0.7.1 \
		socket2-0.5.5 \
		spin-0.9.8 \
		strsim-0.10.0 \
		subtle-2.5.0 \
		syn-2.0.48 \
		sync_wrapper-0.1.2 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tempfile-3.10.0 \
		terminal_size-0.3.0 \
		termtree-0.4.1 \
		thiserror-1.0.57 \
		thiserror-impl-1.0.57 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.36.0 \
		tokio-macros-2.2.0 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.25.0 \
		tokio-util-0.7.10 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unsafe-libyaml-0.2.10 \
		untrusted-0.9.0 \
		url-2.5.0 \
		urlencoding-2.1.3 \
		utf8parse-0.2.1 \
		uuid-1.7.0 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		walkdir-2.4.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.91 \
		wasm-bindgen-backend-0.2.91 \
		wasm-bindgen-futures-0.4.41 \
		wasm-bindgen-macro-0.2.91 \
		wasm-bindgen-macro-support-0.2.91 \
		wasm-bindgen-shared-0.2.91 \
		web-sys-0.3.68 \
		webpki-roots-0.25.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winreg-0.50.0 \
		xml-rs-0.8.19 \
		xz2-0.1.7 \
		zeroize-1.7.0
