CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aho-corasick-1.1.3 \
		alphanumeric-sort-1.5.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.17 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		anyhow-1.0.92 \
		assert_cmd-2.0.16 \
		assert_fs-1.1.2 \
		async-compression-0.4.17 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async_zip-0.0.17 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		bitflags-2.6.0 \
		block-buffer-0.10.4 \
		bstr-1.10.0 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.8.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cc-1.1.34 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chardetng-0.1.17 \
		chrono-0.4.38 \
		clap-4.5.20 \
		clap_builder-4.5.20 \
		clap_complete-4.5.36 \
		clap_lex-0.7.2 \
		colorchoice-1.0.3 \
		content_inspector-0.2.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.14 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		difflib-0.4.0 \
		digest-0.10.7 \
		digest_auth-0.3.1 \
		doc-comment-0.3.3 \
		encoding_rs-0.8.35 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		fastrand-2.1.1 \
		flate2-1.0.34 \
		float-cmp-0.9.0 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.4.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		gimli-0.31.1 \
		glob-0.3.1 \
		globset-0.4.15 \
		globwalk-0.9.1 \
		h2-0.4.6 \
		hashbrown-0.15.0 \
		headers-0.4.0 \
		headers-core-0.3.0 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		http-1.1.0 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.9.5 \
		httpdate-1.0.3 \
		hyper-1.5.0 \
		hyper-rustls-0.27.3 \
		hyper-util-0.1.10 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		if-addrs-0.13.3 \
		ignore-0.4.23 \
		indexmap-2.6.0 \
		ipnet-2.10.1 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.11 \
		js-sys-0.3.72 \
		lazy_static-1.5.0 \
		libc-0.2.161 \
		linux-raw-sys-0.4.14 \
		log-0.4.22 \
		lzma-sys-0.1.20 \
		md-5-0.10.6 \
		md5-0.7.0 \
		memchr-2.7.4 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		miniz_oxide-0.8.0 \
		mio-1.0.2 \
		normalize-line-endings-0.3.0 \
		num-traits-0.2.19 \
		object-0.36.5 \
		once_cell-1.20.2 \
		parking-2.2.1 \
		percent-encoding-2.3.1 \
		pin-project-1.1.7 \
		pin-project-internal-1.1.7 \
		pin-project-lite-0.2.15 \
		pin-utils-0.1.0 \
		pkg-config-0.3.31 \
		port_check-0.2.1 \
		ppv-lite86-0.2.20 \
		predicates-3.1.2 \
		predicates-core-1.0.8 \
		predicates-tree-1.0.11 \
		proc-macro-crate-3.2.0 \
		proc-macro2-1.0.89 \
		quinn-0.11.5 \
		quinn-proto-0.11.8 \
		quinn-udp-0.5.6 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		regex-1.11.1 \
		regex-automata-0.4.8 \
		regex-syntax-0.8.5 \
		relative-path-1.9.3 \
		reqwest-0.12.9 \
		ring-0.17.8 \
		rstest-0.23.0 \
		rstest_macros-0.23.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.0.0 \
		rustc_version-0.4.1 \
		rustix-0.38.38 \
		rustls-0.23.16 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.10.0 \
		rustls-webpki-0.102.8 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		semver-1.0.23 \
		serde-1.0.214 \
		serde_derive-1.0.214 \
		serde_json-1.0.132 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		sha-crypt-0.5.0 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		smart-default-0.7.1 \
		socket2-0.5.7 \
		spin-0.9.8 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.87 \
		sync_wrapper-1.0.1 \
		tempfile-3.13.0 \
		terminal_size-0.4.0 \
		termtree-0.4.1 \
		thiserror-1.0.67 \
		thiserror-impl-1.0.67 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.41.0 \
		tokio-macros-2.4.0 \
		tokio-rustls-0.26.0 \
		tokio-util-0.7.12 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		tower-service-0.3.3 \
		tracing-0.1.40 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		unicase-2.8.0 \
		unicode-bidi-0.3.17 \
		unicode-ident-1.0.13 \
		unicode-normalization-0.1.24 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.2 \
		urlencoding-2.1.3 \
		utf8parse-0.2.2 \
		uuid-1.11.0 \
		version_check-0.9.5 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.95 \
		wasm-bindgen-backend-0.2.95 \
		wasm-bindgen-futures-0.4.45 \
		wasm-bindgen-macro-0.2.95 \
		wasm-bindgen-macro-support-0.2.95 \
		wasm-bindgen-shared-0.2.95 \
		web-sys-0.3.72 \
		webpki-roots-0.26.6 \
		winapi-util-0.1.9 \
		windows-core-0.52.0 \
		windows-registry-0.2.0 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		xml-rs-0.8.22 \
		xz2-0.1.7 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zeroize-1.8.1
