*** configure.orig	Thu Feb 12 02:31:24 1998
--- configure	Mon Mar 30 21:40:51 1998
***************
*** 1506,1514 ****
  
  if test "$GCC" = yes; then
    ELF_CC="gcc"
!   ELF_CFLAGS="-O2 -fno-strength-reduce -fPIC"
!   ELF_LINK="gcc -shared -Wl,-soname#"
!   ELF_LINK_CMD="\$(ELF_LINK),\$(ELFLIB_MAJOR)"
  else
    ELF_CC="cc"
    ELF_CFLAGS="-K pic"
--- 1506,1514 ----
  
  if test "$GCC" = yes; then
    ELF_CC="gcc"
!   ELF_CFLAGS="$(CFLAGS) -DPIC -fpic"
!   ELF_LINK="ld -Bshareable"
!   ELF_LINK_CMD="\$(ELF_LINK)"
  else
    ELF_CC="cc"
    ELF_CFLAGS="-K pic"
