--- ./yesod-static.cabal.orig	2014-06-09 09:45:32.000000000 +0200
+++ ./yesod-static.cabal	2014-07-13 02:04:58.000000000 +0200
@@ -47,7 +47,6 @@
                    , system-filepath       >= 0.4.6    && < 0.5
                    , system-fileio         >= 0.3
                    , data-default
-                   , shakespeare-css       >= 1.0.3
                    , mime-types            >= 0.1
                    , hjsmin
                    , filepath              >= 1.3
@@ -107,7 +106,6 @@
                    , system-filepath
                    , system-fileio
                    , data-default
-                   , shakespeare-css
                    , mime-types
                    , hjsmin
                    , filepath
