--- tty-file.gemspec.orig	2018-03-11 17:52:45 UTC
+++ tty-file.gemspec
@@ -24,7 +24,7 @@ Gem::Specification.new do |s|
 
     if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
       s.add_runtime_dependency(%q<pastel>.freeze, ["~> 0.7.2"])
-      s.add_runtime_dependency(%q<tty-prompt>.freeze, ["~> 0.14.0"])
+      s.add_runtime_dependency(%q<tty-prompt>.freeze, ["~> 0.14"])
       s.add_runtime_dependency(%q<diff-lcs>.freeze, ["~> 1.3.0"])
       s.add_development_dependency(%q<bundler>.freeze, ["~> 1.5"])
       s.add_development_dependency(%q<rake>.freeze, ["~> 10.0"])
