--- xmit/nntpxmit.c.orig	Sun Jan  9 10:36:02 2000
+++ xmit/nntpxmit.c	Sun Jan  9 10:37:50 2000
@@ -448,7 +448,7 @@
 			/* Hmph. The file didn't exist. */
 			error = sendcmd(".");
 		} else {
-			error = !sendfile(fp);
+			error = !my_sendfile(fp);
 			/* Leave this open in case we need to requeue it. */
 		}
 		if (error) {
--- xmit/remote.c.orig	Tue Jan  9 08:28:03 1996
+++ xmit/remote.c	Sun Jan  9 10:37:03 2000
@@ -403,7 +403,7 @@
 ** with appropriate RFC822 filtering (e.g. CRLF line termination,
 ** and dot escaping). Return FALSE if something went wrong.
 */
-sendfile(fp)
+my_sendfile(fp)
 FILE	*fp;
 {
 	register int	c;
