--- src/Makefile.in.orig	Mon Jun 26 03:21:04 2006
+++ src/Makefile.in	Mon Jun 26 03:21:12 2006
@@ -182,7 +182,7 @@
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
-LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
+LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@ -lgeda
 DIST_SOURCES = $(gsymcheck_SOURCES)
 DIST_COMMON = $(srcdir)/Makefile.in Makefile.am
 SOURCES = $(gsymcheck_SOURCES)
