bin/transmission-daemon
@dir %%ETCDIR%%/home
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/README.md
%%PORTDOCS%%%%DOCSDIR%%/news/news-4.0.0.md
%%PORTDOCS%%%%DOCSDIR%%/news/news-4.0.1.md
%%PORTDOCS%%%%DOCSDIR%%/news/news-4.0.2.md
%%PORTDOCS%%%%DOCSDIR%%/news/news-4.0.3.md
%%PORTDOCS%%%%DOCSDIR%%/news/news-4.0.4.md
%%PORTDOCS%%%%DOCSDIR%%/rpc-spec.md
%%PORTDOCS%%%%DOCSDIR%%/send-email-when-torrent-done.sh
man/man1/transmission-daemon.1.gz
%%WEB%%%%DATADIR%%/public_html/images/favicon.ico
%%WEB%%%%DATADIR%%/public_html/images/favicon.png
%%WEB%%%%DATADIR%%/public_html/images/webclip-icon.png
%%WEB%%%%DATADIR%%/public_html/index.html
%%WEB%%%%DATADIR%%/public_html/transmission-app.js
%%WEB%%%%DATADIR%%/public_html/transmission-app.js.LICENSE.txt
