bin/transmission-qt
%%CLI%%bin/transmission-cli
%%UTILS%%bin/transmission-create
%%DAEMON%%bin/transmission-daemon
%%UTILS%%bin/transmission-edit
%%UTILS%%bin/transmission-remote
%%UTILS%%bin/transmission-show
man/man1/transmission-qt.1.gz
%%CLI%%man/man1/transmission-cli.1.gz
%%UTILS%%man/man1/transmission-create.1.gz
%%DAEMON%%man/man1/transmission-daemon.1.gz
%%UTILS%%man/man1/transmission-edit.1.gz
%%UTILS%%man/man1/transmission-remote.1.gz
%%UTILS%%man/man1/transmission-show.1.gz
share/applications/transmission-qt.desktop
share/icons/hicolor/scalable/apps/transmission.svg
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/README.md
%%PORTDOCS%%%%DOCSDIR%%/news/news-4.0.0.md
%%PORTDOCS%%%%DOCSDIR%%/news/news-4.0.1.md
%%PORTDOCS%%%%DOCSDIR%%/news/news-4.0.2.md
%%PORTDOCS%%%%DOCSDIR%%/news/news-4.0.3.md
%%PORTDOCS%%%%DOCSDIR%%/news/news-4.0.4.md
%%PORTDOCS%%%%DOCSDIR%%/rpc-spec.md
%%PORTDOCS%%%%DOCSDIR%%/send-email-when-torrent-done.sh
%%NLS%%%%DATADIR%%/translations/transmission_af.qm
%%NLS%%%%DATADIR%%/translations/transmission_ca.qm
%%NLS%%%%DATADIR%%/translations/transmission_da.qm
%%NLS%%%%DATADIR%%/translations/transmission_de.qm
%%NLS%%%%DATADIR%%/translations/transmission_el.qm
%%NLS%%%%DATADIR%%/translations/transmission_en.qm
%%NLS%%%%DATADIR%%/translations/transmission_es.qm
%%NLS%%%%DATADIR%%/translations/transmission_eu.qm
%%NLS%%%%DATADIR%%/translations/transmission_fi.qm
%%NLS%%%%DATADIR%%/translations/transmission_fr.qm
%%NLS%%%%DATADIR%%/translations/transmission_hu.qm
%%NLS%%%%DATADIR%%/translations/transmission_id.qm
%%NLS%%%%DATADIR%%/translations/transmission_it_IT.qm
%%NLS%%%%DATADIR%%/translations/transmission_ja.qm
%%NLS%%%%DATADIR%%/translations/transmission_ka.qm
%%NLS%%%%DATADIR%%/translations/transmission_kk.qm
%%NLS%%%%DATADIR%%/translations/transmission_ko.qm
%%NLS%%%%DATADIR%%/translations/transmission_lt.qm
%%NLS%%%%DATADIR%%/translations/transmission_nb.qm
%%NLS%%%%DATADIR%%/translations/transmission_nl.qm
%%NLS%%%%DATADIR%%/translations/transmission_pl.qm
%%NLS%%%%DATADIR%%/translations/transmission_pt.qm
%%NLS%%%%DATADIR%%/translations/transmission_pt_BR.qm
%%NLS%%%%DATADIR%%/translations/transmission_pt_PT.qm
%%NLS%%%%DATADIR%%/translations/transmission_ru.qm
%%NLS%%%%DATADIR%%/translations/transmission_sl.qm
%%NLS%%%%DATADIR%%/translations/transmission_sv.qm
%%NLS%%%%DATADIR%%/translations/transmission_tr.qm
%%NLS%%%%DATADIR%%/translations/transmission_uk.qm
%%NLS%%%%DATADIR%%/translations/transmission_zh_CN.qm
%%WEB%%%%DATADIR%%/public_html/images/favicon.ico
%%WEB%%%%DATADIR%%/public_html/images/favicon.png
%%WEB%%%%DATADIR%%/public_html/images/webclip-icon.png
%%WEB%%%%DATADIR%%/public_html/index.html
%%WEB%%%%DATADIR%%/public_html/transmission-app.js
