bin/transmission-cli
%%UTILS%%bin/transmission-create
%%DAEMON%%bin/transmission-daemon
%%UTILS%%bin/transmission-edit
%%UTILS%%bin/transmission-remote
%%UTILS%%bin/transmission-show
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/README.md
%%PORTDOCS%%%%DOCSDIR%%/news/news-4.0.0.md
%%PORTDOCS%%%%DOCSDIR%%/news/news-4.0.1.md
%%PORTDOCS%%%%DOCSDIR%%/news/news-4.0.2.md
%%PORTDOCS%%%%DOCSDIR%%/news/news-4.0.3.md
%%PORTDOCS%%%%DOCSDIR%%/news/news-4.0.4.md
%%PORTDOCS%%%%DOCSDIR%%/rpc-spec.md
%%PORTDOCS%%%%DOCSDIR%%/send-email-when-torrent-done.sh
%%DAEMON%%@dir %%ETCDIR%%/home
man/man1/transmission-cli.1.gz
%%UTILS%%man/man1/transmission-create.1.gz
%%DAEMON%%man/man1/transmission-daemon.1.gz
%%UTILS%%man/man1/transmission-edit.1.gz
%%UTILS%%man/man1/transmission-remote.1.gz
%%UTILS%%man/man1/transmission-show.1.gz
%%WEB%%%%DATADIR%%/public_html/images/favicon.ico
%%WEB%%%%DATADIR%%/public_html/images/favicon.png
%%WEB%%%%DATADIR%%/public_html/images/webclip-icon.png
%%WEB%%%%DATADIR%%/public_html/index.html
%%WEB%%%%DATADIR%%/public_html/transmission-app.js
%%WEB%%%%DATADIR%%/public_html/transmission-app.js.LICENSE.txt
