diff -uNr --exclude=*.orig work.old/ztelnet/README.LINUX.ks work/ztelnet/README.LINUX.ks
--- work.old/ztelnet/README.LINUX.ks	Thu Sep 21 06:41:15 1995
+++ work/ztelnet/README.LINUX.ks	Thu Jan  1 09:00:00 1970
@@ -1,74 +0,0 @@
-=================================
- ztel-lnx.tgz: ztelnet for Linux
-=================================
-
-* 설치법
---------
-1. make linux
-2. mv ./telnet/telnet ~/bin/ztelnet
-
-* 사용상 주의사항
------------------
-1. 호스트 접속후 escape 문자는 ^] (CTRL+])입니다.
-2. escape 후에 set bin을 해줘야지 파일 전송시 에러가 안납니다. 
-3. 다시 remote 호스트로 돌아가려면 그냥 enter를 치세요.
-4. set bin을 해서 화면이 깨지는 경우에는 아예 ztelnet -8 <host>
-   해서 접속해 보세요..
-5. 한글 입출력이 되면 set bin이 이미 설정된것입니다.
-6. 기타의 사용법은 escape 후의 ztelnet> 모드에서 help를 쳐보세요.
-
-* 초보자를 위한 사용예
-----------------------
-myhost: telnet -8 nowcom.co.kr                     # -8 옵션은 set bin
-nowcom: ... (자료실로 이동) ...     
-nowcom: dn <자료번호>                              # 자료 보내기
-nowcom: ... (zmodem protocol을 써서 자료 전송) ...
-nowcom: ^]                                         # escape
-ztelnet> rz                                        # 자료 받기
-ztelnet> help                                      # 기타 도움말
-ztelnet> <리턴>                                    # 다시 나우콤
-nowcom: 
-
-* 개발자를 위한 유의 사항
--------------------------
-1. Config.generic 파일을 보시면 여러가지의 DEFINE이 있습니다. 제가 UNIX 
-   환경을 잘 모르다 보니 제대로 DEFINE을 한것인지 잘 모르겠습니다. 못 
-   미더우신 분들은 Config.generic에서 linux: 부분의 DEFINE을 더하거나 빼시면 
-   됩니다.
-2. 허준혁님의 소스를 손상시키지 않기위해 BYPMS라는 DEFINE을 만들었습니다.
-   BYPMS가 맘에 안들지만 이를 정의한 것은 두가지 이유때문입니다.
-   * 리눅스 gcc의 컴파일 에러를 없애기 위해 :)
-   * 미래의 누군가가 리눅스뿐만 아니라 다른 시스템에 쉽게 porting또는
-     upgrade가 가능하게 하려고 ;<   
-3. Linux와 다른 UNIX의 makefile과 cc등이 달라서 그런지 SUN 4.1.?에서 
-   컴파일 해봤더니 에러 투성이네요.. 에고 Linux가 아닌 분들은 허준혁님의
-   원래 소스를 받아다가 설치하시기를..
-   아마 gcc와 GNU make가 설치되어 있다면 에러가 안날지도..
-4. 시간이 없어서 고친 부분을 명시하지는 못하지만 제가 고친 부분은
-		grep PMS ~ztelnet/* | less
-   로 확인할 수 있습니다.
-5. 이전에는 Config.local을 사용했었는데 아예 Config.generic에 linux 부분을
-   넣어버렸습니다. 어느정도 리눅스 환경이 고려되었다고 믿기 때문입니다.
-
-참고 사항
----------
-1. 이 프로그램은 공짜지만 저자들의 허락없이는 상업적인 용도로 이용될 수
-   없습니다.
-2. ztelnet의 원저자는 허준혁님입니다. 그 소스는
-   ftp://dangun.kaist.ac.kr/???/ztelnet.tar.gz
-   입니다.
-3. Linux용 ztelnet은 아직 다른 시스템과 호환이 안되기 때문에 이름이 다릅니다.
-   ftp://romance.kaist.ac.kr/pub/linux/network/ztel-lnx.tgz
-   가 그 소스 파일입니다.
-4. 에고 우리나라에서도 공짜로 좀 좋은 프로그램 만들어서 배포해주는
-   사람이 많이 생겼으면 좋겠군요.. 
-
-* ztelnet을 만드신 허준혁님께 감사드립니다..
-* Linux porting:  1995. 4. 23.
-* Minor revision: 1995. 9. 20.
-________________________________________________________________
-  Park Myeong Seok, Dept. of Chem. Eng., KAIST, 305-701, Korea 
-  BioProcess Lab. (Tel. +82-42-869-3967)                      
-  E-mail: pms@romance.kaist.ac.kr/mspark@chiak.kaist.ac.kr     
-================================================================
-
