--- work/ztelnet/Config.generic.orig	Wed Sep 20 21:53:28 1995
+++ work/ztelnet/Config.generic	Sun May 30 01:40:50 2004
@@ -183,23 +183,22 @@
 	@echo " dynix3.0.12 dynix3.0.17"
 	@echo " ultrix3.1 ultrix4.0"
 	@echo " next1.0"
-	@echo " linux"
 
 4.4bsd 4.3reno:
 	make -f Makefile.generic ${WHAT} \
-		LIBS="-lutil -ltermcap ../libtelnet/libtelnet.a" \
-		LIBPATH="/lib/libc.a /usr/lib/libtermcap.a \
+		LIBS="-lutil -lcurses -lncurses ../libtelnet/libtelnet.a ../zmodem/librzsz.a" \
+		LIBPATH="/usr/lib/libc.a /usr/lib/libtermcap.a \
 				../libtelnet/libtelnet.a" \
 		DEST=${DESTDIR}/usr/bin \
-		DEFINES="-DLINEMODE -DTERMCAP -DKLUDGELINEMODE \
-			-DUSE_TERMIO -DDIAGNOSTICS" \
+		DEFINES="-DLINEMODE -DKLUDGELINEMODE \
+			-DUSE_TERMIO -DDIAGNOSTICS -DHANGUL" \
 		INCLUDES="-I.." \
-		LIB_OBJ="gettytab.o" \
-		LIB_SRC="gettytab.c" \
+#		LIB_OBJ="gettytab.o" \
+#		LIB_SRC="gettytab.c" \
 		AR=ar ARFLAGS=cq RANLIB=ranlib \
-		VPATH=/usr/src/libexec/getty \
+#		VPATH=/usr/src/libexec/getty \
 		LIBEXEC=${DESTDIR}/usr/libexec \
-		CC="${CC}" LCCFLAGS="-O"
+		CC="${CC}" LCCFLAGS="-O2"
 
 4.3tahoe:
 	@echo $@ is untested... it may or may not work..."
@@ -360,7 +359,6 @@
 		DEST=${DESTDIR}/usr/ucb \
 		DEFINES="-DFILIO_H -DTERMCAP -DUSE_TERMIO \
 			-DKLUDGELINEMODE -DSTREAMS \
-			-DAUTHENTICATE -DENCRYPT \
 			-DDIAGNOSTICS " \
 		INCLUDES="-I.." \
 		LIB_OBJ="getent.o strerror.o setenv.o herror.o" \
@@ -486,28 +484,3 @@
 
 clean cleandir:
 	make -f Makefile.generic $@
-
-#
-# The DEFINE, BYPMS is added by Myeong Seok Park, which is for preventing
-# from annoying Linux-gcc compile errors! The DEFINE is also used to solve
-# portability problem with other operating systems!
-# In a sense to mentioned previously, these source files are compatible
-# to possible UNIX systems(I have not tested to other OSes yet ;<).
-# If you want to know modified parts of the source files by me, use grep 
-# command (eg. 'grep PMS ~ztelnet/* | less' ). I have no time to write 
-# notes for the modified parts...
-#
-
-linux:
-	make -f Makefile.generic WHAT=$@ LINUX=linux\
-		LIBS="-lncurses ../libtelnet/libtelnet.a" \
-		LIBPATH="/usr/lib/libc.a /usr/lib/libncurses.a \
-			../libtelnet/libtelnet.a" \
-		DEST=${DESTDIR}/usr/local \
-		DEFINES="-DSYSV_TERMIO -DHAS_GETTOS -DHAVE_fd_set \
-			-DMUST_ALIGN -DBYPMS -Dunix -DHAS_GETTOS \
-			-DLINEMODE -DKLUDGELINEMODE -DDIAGNOSTICS"\
-		INCLUDES="-I.." \
-		AR=ar ARFLAGS=ru RANLIB=ranlib \
-		LIBEXEC=${DEST}/bin \
-		CC="${CC}" LCCFLAGS="-O -traditional -fno-strict-prototype"
