--- utils/src/Makefile.in.orig	2013-09-25 21:55:34 UTC
+++ utils/src/Makefile.in
@@ -462,10 +462,10 @@ gsch2pcb_CPPFLAGS = \
 	-DPCBLIBPATH=\"$(PCBLIBPATH)\"
 
 gsch2pcb_CFLAGS = $(GLIB_CFLAGS)
-gsch2pcb_LDFLAGS = $(GLIB_LIBS)
+gsch2pcb_LDFLAGS = $(GLIB_LIBS) -lgio-2.0
 sarlacc_schem_SOURCES = sarlacc_schem.c
 sarlacc_schem_CFLAGS = $(GLIB_CFLAGS) $(GUILE_CFLAGS) $(GDK_PIXBUF_CFLAGS)
-sarlacc_schem_LDFLAGS = $(GLIB_LIBS) $(GUILE_LIBS) $(GDK_PIXBUF_LIBS)
+sarlacc_schem_LDFLAGS = $(GLIB_LIBS) -lgio-2.0 $(GUILE_LIBS) $(GDK_PIXBUF_LIBS)
 sarlacc_schem_LDADD = $(top_builddir)/libgeda/src/libgeda.la
 AM_CFLAGS = $(GCC_CFLAGS) $(MINGW_CFLIGS)
 AM_CPPFLAGS = -I$(top_srcdir)/libgeda/include -I$(srcdir)/../include \
