--- gsymcheck/src/Makefile.in.orig	2013-09-25 21:55:33 UTC
+++ gsymcheck/src/Makefile.in
@@ -428,7 +428,7 @@ gsymcheck_CPPFLAGS = -I$(top_srcdir)/libgeda/include -
 gsymcheck_CFLAGS = $(GCC_CFLAGS) $(MINGW_CFLIGS) $(GLIB_CFLAGS) \
 	$(GUILE_CFLAGS) $(GDK_PIXBUF_CFLAGS)
 
-gsymcheck_LDFLAGS = $(GLIB_LIBS) $(GUILE_LIBS) $(GDK_PIXBUF_LIBS)
+gsymcheck_LDFLAGS = $(GLIB_LIBS) -lgio-2.0 $(GUILE_LIBS) $(GDK_PIXBUF_LIBS)
 gsymcheck_LDADD = $(top_builddir)/libgeda/src/libgeda.la
 MOSTLYCLEANFILES = *.log *.ps core FILE *~
 CLEANFILES = *.log *.ps core FILE *~
