--- makerule.mk.in.orig	2003-05-12 03:22:57.000000000 +0900
+++ makerule.mk.in	2014-03-14 21:38:40.000000000 +0900
@@ -42,8 +42,8 @@
 # for libtool (AM_PROG_LIBTOOL)
 #     top_builddir = @abs_top_srcdir@
 
-           MANDIR = @mandir@/man$(MANSUFFIX)
-        LIBMANDIR = @mandir@/man$(LIBMANSUFFIX)
+           MANDIR = @mandir@/${MANLANG}/man$(MANSUFFIX)
+        LIBMANDIR = @mandir@/${MANLANG}/man$(LIBMANSUFFIX)
 
         MANSUFFIX = 1
      LIBMANSUFFIX = 3
@@ -101,7 +101,7 @@
 # OMRON INPUT METHOD MAKE ENV
 #
 
-       WNNOWNER = wnn
+       WNNOWNER = root
 
           IMTOP = $(TOP)
 
