--- ./cWnn/cd/Makefile.in.orig	2014-09-10 02:15:49.000000000 +0900
+++ ./cWnn/cd/Makefile.in	2014-09-10 02:17:34.000000000 +0900
@@ -165,15 +165,6 @@
 	(set -x; $(INSTALL) $(INSTDATFLAGS) $$i $(DESTDIR)$(CWNNWNNDIR)); \
 	done
 
-install::  $(CLIENTCDS2)
-	@if [ -d $(DESTDIR)$(WNNWNNDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(WNNWNNDIR)); fi
-	@for flag in ${MAKEFLAGS} ''; do \
-	case "$$flag" in *=*) ;; *[i]*) set +e;; esac; done; \
-	for i in  $(CLIENTCDS2); do \
-	(set -x; $(INSTALL) $(INSTDATFLAGS) $$i $(DESTDIR)$(WNNWNNDIR)); \
-	done
-
 install::  $(LIBCDS1)
 	@if [ -d $(DESTDIR)$(CWNNWNNDIR) ]; then set +x; \
 	else (set -x; $(MKDIRHIER) $(DESTDIR)$(CWNNWNNDIR)); fi
@@ -183,15 +174,6 @@
 	(set -x; $(INSTALL) $(INSTDATFLAGS) $$i $(DESTDIR)$(CWNNWNNDIR)); \
 	done
 
-install::  $(LIBCDS2)
-	@if [ -d $(DESTDIR)$(WNNWNNDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(WNNWNNDIR)); fi
-	@for flag in ${MAKEFLAGS} ''; do \
-	case "$$flag" in *=*) ;; *[i]*) set +e;; esac; done; \
-	for i in  $(LIBCDS2); do \
-	(set -x; $(INSTALL) $(INSTDATFLAGS) $$i $(DESTDIR)$(WNNWNNDIR)); \
-	done
-
 depend::
 
 clean::
