--- src/CMakeLists.txt.orig	2022-11-12 17:27:40 UTC
+++ src/CMakeLists.txt
@@ -23,7 +23,13 @@ endif(WITH_GTK)
 
 # NCurses
 if(WITH_NCURSES)
-	pkg_check_modules(NCURSES ncursesw)
+	# Assume ncurses from the base on FreeBSD
+	if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
+		set(NCURSES_FOUND 1)
+		set(NCURSES_LIBRARIES "-l:libncursesw.so")
+	else()
+		pkg_check_modules(NCURSES ncursesw)
+	endif()
 	if(NCURSES_FOUND)
 		include_directories(${NCURSES_INCLUDE_DIRS})
 		link_directories(${NCURSES_LIBRARY_DIRS})
@@ -37,7 +43,7 @@ endif(WITH_NCURSES)
 
 # Gettext
 if(Intl_FOUND)
-	include_directories(${CMAKE_BINARY_DIR}/po)
+	include_directories(${Intl_INCLUDE_DIRS})
 endif(Intl_FOUND)
 
 # Libcpuid
