--- src/CMakeLists.txt.orig	2016-10-25 18:42:03 UTC
+++ src/CMakeLists.txt
@@ -37,7 +37,13 @@ endif(WITH_GTK)
 
 # NCurses
 if(WITH_NCURSES)
-	pkg_check_modules(NCURSES ncurses)
+	# Assume ncurses from the base on FreeBSD
+	if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
+		set(NCURSES_FOUND 1)
+		set(NCURSES_LIBRARIES "-l:libncursesw.so")
+	else()
+		pkg_check_modules(NCURSES ncurses)
+	endif()
 	if(NCURSES_FOUND)
 		include_directories(${NCURSES_INCLUDE_DIRS})
 		link_directories(${NCURSES_LIBRARY_DIRS})
