lib/X11/fonts/local/ter-114b.pcf.gz
lib/X11/fonts/local/ter-114n.pcf.gz
lib/X11/fonts/local/ter-116b.pcf.gz
lib/X11/fonts/local/ter-116n.pcf.gz
lib/X11/fonts/local/ter-120b.pcf.gz
lib/X11/fonts/local/ter-120n.pcf.gz
lib/X11/fonts/local/ter-124b.pcf.gz
lib/X11/fonts/local/ter-124n.pcf.gz
lib/X11/fonts/local/ter-214b.pcf.gz
lib/X11/fonts/local/ter-214n.pcf.gz
lib/X11/fonts/local/ter-216b.pcf.gz
lib/X11/fonts/local/ter-216n.pcf.gz
lib/X11/fonts/local/ter-220b.pcf.gz
lib/X11/fonts/local/ter-220n.pcf.gz
lib/X11/fonts/local/ter-224b.pcf.gz
lib/X11/fonts/local/ter-224n.pcf.gz
lib/X11/fonts/local/ter-514b.pcf.gz
lib/X11/fonts/local/ter-514n.pcf.gz
lib/X11/fonts/local/ter-516b.pcf.gz
lib/X11/fonts/local/ter-516n.pcf.gz
lib/X11/fonts/local/ter-520b.pcf.gz
lib/X11/fonts/local/ter-520n.pcf.gz
lib/X11/fonts/local/ter-524b.pcf.gz
lib/X11/fonts/local/ter-524n.pcf.gz
lib/X11/fonts/local/ter-c14b.pcf.gz
lib/X11/fonts/local/ter-c14n.pcf.gz
lib/X11/fonts/local/ter-c16b.pcf.gz
lib/X11/fonts/local/ter-c16n.pcf.gz
lib/X11/fonts/local/ter-c20b.pcf.gz
lib/X11/fonts/local/ter-c20n.pcf.gz
lib/X11/fonts/local/ter-c24b.pcf.gz
lib/X11/fonts/local/ter-c24n.pcf.gz
lib/X11/fonts/local/ter-f14b.pcf.gz
lib/X11/fonts/local/ter-f14n.pcf.gz
lib/X11/fonts/local/ter-f16b.pcf.gz
lib/X11/fonts/local/ter-f16n.pcf.gz
lib/X11/fonts/local/ter-f20b.pcf.gz
lib/X11/fonts/local/ter-f20n.pcf.gz
lib/X11/fonts/local/ter-f24b.pcf.gz
lib/X11/fonts/local/ter-f24n.pcf.gz
lib/X11/fonts/local/ter-k14b.pcf.gz
lib/X11/fonts/local/ter-k14n.pcf.gz
lib/X11/fonts/local/ter-k16b.pcf.gz
lib/X11/fonts/local/ter-k16n.pcf.gz
lib/X11/fonts/local/ter-k20b.pcf.gz
lib/X11/fonts/local/ter-k20n.pcf.gz
lib/X11/fonts/local/ter-k24b.pcf.gz
lib/X11/fonts/local/ter-k24n.pcf.gz
lib/X11/fonts/local/ter-p14b.pcf.gz
lib/X11/fonts/local/ter-p14n.pcf.gz
lib/X11/fonts/local/ter-p16b.pcf.gz
lib/X11/fonts/local/ter-p16n.pcf.gz
lib/X11/fonts/local/ter-p20b.pcf.gz
lib/X11/fonts/local/ter-p20n.pcf.gz
lib/X11/fonts/local/ter-p24b.pcf.gz
lib/X11/fonts/local/ter-p24n.pcf.gz
lib/X11/fonts/local/ter-x14b.pcf.gz
lib/X11/fonts/local/ter-x14n.pcf.gz
lib/X11/fonts/local/ter-x16b.pcf.gz
lib/X11/fonts/local/ter-x16n.pcf.gz
lib/X11/fonts/local/ter-x20b.pcf.gz
lib/X11/fonts/local/ter-x20n.pcf.gz
lib/X11/fonts/local/ter-x24b.pcf.gz
lib/X11/fonts/local/ter-x24n.pcf.gz
@exec (cd %D/lib/X11/fonts/local ; %D/bin/mkfontdir)
@unexec (cd %D/lib/X11/fonts/local ; %D/bin/mkfontdir)
