# Do not edit!  Auto-generated file.
# See build-plist target in Makefile.
#
MLINKS+= ssh.d/scp.1 gsiscp.1
MLINKS+= ssh.d/sftp.1 gsisftp.1
MLINKS+= ssh.d/ssh.1 gsissh.1
MLINKS+= ssh.d/ssh.1 ssh.d/slogin.1
MAN1+=applypatch.1
MAN1+=gcc32dbg/shared/gsiscp.1
MAN1+=gcc32dbg/shared/gsisftp.1
MAN1+=gcc32dbg/shared/gsissh.1
MAN1+=makepatch.1
MAN1+=man1/globus-job-manager-service.1
MAN1+=myproxy-change-pass-phrase.1
MAN1+=myproxy-destroy.1
MAN1+=myproxy-get-delegation.1
MAN1+=myproxy-info.1
MAN1+=myproxy-init.1
MAN1+=myproxy-logon.1
MAN1+=myproxy-retrieve.1
MAN1+=myproxy-store.1
MAN1+=pod2usage.1
MAN1+=podchecker.1
MAN1+=podselect.1
MAN1+=ssh.d/gcc32dbg/shared/scp.1
MAN1+=ssh.d/gcc32dbg/shared/sftp.1
MAN1+=ssh.d/gcc32dbg/shared/slogin.1
MAN1+=ssh.d/gcc32dbg/shared/ssh-add.1
MAN1+=ssh.d/gcc32dbg/shared/ssh-agent.1
MAN1+=ssh.d/gcc32dbg/shared/ssh-keygen.1
MAN1+=ssh.d/gcc32dbg/shared/ssh-keyscan.1
MAN1+=ssh.d/gcc32dbg/shared/ssh.1
MAN1+=ssh.d/scp.1
MAN1+=ssh.d/sftp.1
MAN1+=ssh.d/ssh-add.1
MAN1+=ssh.d/ssh-agent.1
MAN1+=ssh.d/ssh-keygen.1
MAN1+=ssh.d/ssh-keyscan.1
MAN1+=ssh.d/ssh.1
MAN1+=xml2-config.1
MAN1+=xmlsec1-config.1
MAN1+=xmlsec1.1
MAN3+=Archive::Tar.3
MAN3+=Compress::Zlib.3
MAN3+=Digest::MD5.3
MAN3+=Globus::GRAM::Error.3
MAN3+=Globus::GRAM::JobDescription.3
MAN3+=Globus::GRAM::JobManager.3
MAN3+=Globus::GRAM::JobSignal.3
MAN3+=Globus::GRAM::JobState.3
MAN3+=IO::Zlib.3
MAN3+=Pod::Checker.3
MAN3+=Pod::Find.3
MAN3+=Pod::InputObjects.3
MAN3+=Pod::ParseUtils.3
MAN3+=Pod::Parser.3
MAN3+=Pod::PlainText.3
MAN3+=Pod::Select.3
MAN3+=Pod::Usage.3
MAN3+=libxml.3
MAN5+=myproxy-server.config.5
MAN5+=ssh.d/gcc32dbg/shared/ssh_config.5
MAN5+=ssh.d/gcc32dbg/shared/sshd_config.5
MAN5+=ssh.d/ssh_config.5
MAN5+=ssh.d/sshd_config.5
MAN8+=myproxy-admin-adduser.8
MAN8+=myproxy-admin-change-pass.8
MAN8+=myproxy-admin-load-credential.8
MAN8+=myproxy-admin-query.8
MAN8+=myproxy-replicate.8
MAN8+=myproxy-server.8
MAN8+=ssh.d/gcc32dbg/shared/sftp-server.8
MAN8+=ssh.d/gcc32dbg/shared/ssh-keysign.8
MAN8+=ssh.d/gcc32dbg/shared/ssh-rand-helper.8
MAN8+=ssh.d/gcc32dbg/shared/sshd.8
MAN8+=ssh.d/sftp-server.8
MAN8+=ssh.d/ssh-keysign.8
MAN8+=ssh.d/ssh-rand-helper.8
MAN8+=ssh.d/sshd.8
