--- configure.ac.orig	2026-06-07 07:50:51 UTC
+++ configure.ac
@@ -67,6 +67,10 @@ PKG_CHECK_MODULES(GBM, [gbm])
 PKG_CHECK_MODULES(LIBDRM, [libdrm >= 2.4.121])
 PKG_CHECK_MODULES(LIBDRM_AMDGPU, [libdrm_amdgpu >= 2.4.121])
 PKG_CHECK_MODULES(GBM, [gbm])
+PKG_CHECK_MODULES([PCIACCESS], [pciaccess >= 0.8.0], [LIBPCIACCESS=yes], [LIBPCIACCESS=no])
+if test "x$LIBPCIACCESS" = xyes; then
+	AC_DEFINE(HAVE_PCI_DEVICE_IS_BOOT_DISPLAY, 1, [libpciaccess support])
+fi
 
 # Obtain compiler/linker options for the driver dependencies
 PKG_CHECK_MODULES(XORG, [xorg-server >= 25.0.0 xproto fontsproto xf86driproto randrproto renderproto xextproto >= 7.0.99.1 $REQUIRED_MODULES])
