--- Makefile.in.orig	Thu Sep 14 21:41:02 2006
+++ Makefile.in	Sun Oct 29 03:04:34 2006
@@ -71,7 +71,8 @@ am_tac_plus_OBJECTS = tac_plus.$(OBJEXT)
 	config.$(OBJEXT) expire.$(OBJEXT) programs.$(OBJEXT) \
 	default_fn.$(OBJEXT) pw.$(OBJEXT) utils.$(OBJEXT) \
 	default_v0_fn.$(OBJEXT) hash.$(OBJEXT) pwlib.$(OBJEXT) \
-	do_acct.$(OBJEXT) maxsess.$(OBJEXT) regexp.$(OBJEXT)
+	do_acct.$(OBJEXT) maxsess.$(OBJEXT) regexp.$(OBJEXT) \
+	opie_fn.$(OBJEXT)
 tac_plus_OBJECTS = $(am_tac_plus_OBJECTS)
 am__DEPENDENCIES_1 =
 tac_plus_DEPENDENCIES = $(am__DEPENDENCIES_1)
@@ -237,7 +238,7 @@ tac_plus_SOURCES = tac_plus.c \
 	config.c        expire.c     programs.c \
 	default_fn.c    pw.c         utils.c \
 	default_v0_fn.c hash.c       pwlib.c \
-	do_acct.c       maxsess.c    regexp.c
+	do_acct.c       maxsess.c    regexp.c opie_fn.c
 
 tac_plus_LDADD = $(WRAPLIBS)
 LDADD = @PROFLIBS@
@@ -248,7 +249,7 @@ noinst_HEADERS = md4.h mschap.h regexp.h
 		expire.h md5.h parse.h pathsl.h regmagic.h
 
 man_gen_MANS = tac_plus.8 tac_plus.conf.5
-man_nogen_MANS = regexp.3 tac_pwd.8
+man_nogen_MANS = tac_pwd.8
 man_MANS = $(man_gen_MANS) $(man_nogen_MANS)
 
 # scripts that are built
@@ -432,6 +433,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/sendauth.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/sendpass.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/skey_fn.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/opie_fn.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/tac_plus.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/tac_pwd.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/utils.Po@am__quote@
@@ -832,8 +834,7 @@ info: info-am
 
 info-am:
 
-install-data-am: install-man install-pkgdataDATA \
-	install-pkgdataSCRIPTS
+install-data-am: install-man
 
 install-exec-am: install-binPROGRAMS
 
