--- korn/korncfg.ui.orig	Thu Sep 15 12:21:41 2005
+++ korn/korncfg.ui	Thu Sep 15 12:22:00 2005
@@ -162,7 +162,4 @@
     <slot access="protected">slotEditBox()</slot>
 </slots>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>keditlistboxmanager.h</includehint>
-</includehints>
 </UI>
