--- ./libkleo/libkleopatrarc.desktop.orig	2014-02-28 08:08:50.000000000 +0000
+++ ./libkleo/libkleopatrarc.desktop	2014-03-04 17:20:57.159414369 +0000
@@ -195,8 +195,8 @@
 Name[x-test]=xxsha1sumxx
 Name[zh_CN]=sha1sum
 Name[zh_TW]=sha1sum
-create-command=0|xargs -0 sha1sum --
-verify-command=sha1sum -c --
+create-command=0|xargs -0 gsha1sum --
+verify-command=gsha1sum -c --
 
 [Checksum Definition #2]
 file-patterns=md5sum.txt
@@ -248,8 +248,8 @@
 Name[x-test]=xxmd5sumxx
 Name[zh_CN]=md5sum
 Name[zh_TW]=md5sum
-create-command=0|xargs -0 md5sum --
-verify-command=md5sum -c --
+create-command=0|xargs -0 gmd5sum --
+verify-command=gmd5sum -c --
 
 [Key Filter #0]
 was-validated=false
