--- korn/kornboxcfg.ui.orig	Thu Sep 15 12:20:01 2005
+++ korn/kornboxcfg.ui	Thu Sep 15 12:21:14 2005
@@ -1692,7 +1692,6 @@
     <includehint>kurlrequester.h</includehint>
     <includehint>klineedit.h</includehint>
     <includehint>kpushbutton.h</includehint>
-    <includehint>keditlistboxmanager.h</includehint>
     <includehint>keditlistbox.h</includehint>
     <includehint>klineedit.h</includehint>
 </includehints>
