--- configure.orig	Tue Nov  3 18:45:40 1998
+++ configure	Tue Nov  3 18:45:45 1998
@@ -729,7 +729,7 @@
 test -z "$INSTALL_DATA" && INSTALL_DATA='${INSTALL} -m 644'
 
 
-test -z "$INSTALL_SCRIPT" && INSTALL_SCRIPT='${INSTALL_PROGRAM}'
+test -z "$INSTALL_SCRIPT" && INSTALL_SCRIPT='${INSTALL} -m 555'
 
 
 PACKAGE=kpilot
@@ -1994,7 +1994,7 @@
     ; \
 do
   for ac_extension in a so sl; do
-    if test -r $ac_dir/lib${x_direct_test_library}.$ac_extension; then
+    if test -r $ac_dir/lib${x_direct_test_library}.$ac_extension*; then
       ac_x_libraries=$ac_dir
       break 2
     fi
@@ -2413,7 +2413,7 @@
 qt_libdir=NO
 for i in $qt_libdirs;
 do
-  for j in libqt.so libqt.so.1.30 libqt.so.1.31 libqt.so.1 libqt.a libqt.sl;
+  for j in libqt.so libqt.so.1.30 libqt.so.1.31 libqt.so.1.32 libqt.so.1.33 libqt.so.1 libqt.a libqt.sl;
   do
     if test -r "$i/$j"; then
       qt_libdir=$i
@@ -2602,7 +2602,8 @@
   ;;
   *)
   IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
-  for ac_dir in $QTDIR/bin:$PATH:/usr/bin:/usr/X11R6/bin:/usr/lib/qt/bin:/usr/local/qt/bin$ac_dummy; do
+  FOO="$QTDIR/bin:$PATH:/usr/bin:/usr/X11R6/bin:/usr/lib/qt/bin:/usr/local/qt/bin$ac_dummy"
+  for ac_dir in $FOO; do
     test -z "$ac_dir" && ac_dir=.
     if test -f $ac_dir/$ac_word; then
       ac_cv_path_MOC="$ac_dir/$ac_word"
