--- kpilot/libpilot/Makefile.in.orig	Mon Apr 20 21:47:57 1998
+++ kpilot/libpilot/Makefile.in	Thu Feb 10 23:13:07 2000
@@ -19,7 +19,7 @@
 srcdir = @srcdir@
 VPATH = @srcdir@
 
-top_builddir = ..
+top_builddir = ../..
 
 CC = @CC@
 CFLAGS = -Iinclude @CFLAGS@
@@ -31,7 +31,7 @@
 ARFLAGS = @ARFLAGS@
 RANLIB = @RANLIB@
 RM = rm -f
-LIBTOOL = ./libtool
+LIBTOOL = @LIBTOOL@
 
 .SUFFIXES: .c .lo .o
 
@@ -43,7 +43,7 @@
 
 all: libpisock.la
 install: libpisock.la
-	cp _libs/* $(KDEDIR)/lib
+	$(LIBTOOL)  --mode=install @INSTALL@ libpisock.la $(DESTDIR)$(libdir)/libpisock.la
 
 libpisock.a: $(OBJS)
 	$(RM) libpisock.a
