--- configure.orig	2013-03-10 00:21:59.000000000 +0100
+++ configure	2013-12-13 12:24:09.000000000 +0100
@@ -26059,7 +26059,7 @@
 fi
 
 
-    ac_fn_c_check_header_compile "$LINENO" "freetype/freetype.h" "ac_cv_header_freetype_freetype_h" "$FT2BUILD_H
+    ac_fn_c_check_header_compile "$LINENO" "freetype.h" "ac_cv_header_freetype_freetype_h" "$FT2BUILD_H
 "
 if test "x$ac_cv_header_freetype_freetype_h" = xyes; then :
   have_freetype_h='yes'
@@ -26935,7 +26935,7 @@
 #
 
 # Subdirectory under lib to place GraphicsMagick lib files
-MagickLibSubdir="${PACKAGE_NAME}-${PACKAGE_VERSION}"
+MagickLibSubdir="${PACKAGE_NAME}"
 
 cat >>confdefs.h <<_ACEOF
 #define MagickLibSubdir "$MagickLibSubdir"
@@ -27039,7 +27039,7 @@
 
 #
 # Path to GraphicsMagick share files
-MagickShareSubdir="${PACKAGE_NAME}-${PACKAGE_VERSION}"
+MagickShareSubdir="${PACKAGE_NAME}"
 MagickSharePath="${DATA_DIR}/${MagickShareSubdir}"
 MagickSharePathDefine="${MagickSharePath}/"
 case "${build_os}" in
