--- Makefile.in.orig	2008-05-18 17:22:51.000000000 -0400
+++ Makefile.in	2008-06-06 18:41:23.620488084 -0400
@@ -1775,7 +1775,7 @@
 MagickLibConfigPath = @MagickLibConfigPath@
 MagickLibPath = @MagickLibPath@
 MagickShareConfigPath = @MagickShareConfigPath@
-MagickSharePath = @MagickSharePath@
+MagickSharePath = ${DATADIR}
 MogrifyDelegate = @MogrifyDelegate@
 NM = @NM@
 NMEDIT = @NMEDIT@
@@ -4382,7 +4382,7 @@
 @WITH_PERL_DYNAMIC_FALSE@@WITH_PERL_STATIC_TRUE@@WITH_PERL_TRUE@PERLSTATICNAME = PerlMagick
 
 # Pkgconfig directory
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 
 # Files to install in Pkgconfig directory
 pkgconfig_DATA = \
