commit ef5f80343490
Author: Valentin Gosu <valentin.gosu@gmail.com>
Date:   Mon Jun 4 13:57:51 2018 +0200

    Bug 1392739 - Use CheckedInt in nsStandardURL::Deserialize(). r=mayhemer, a=RyanVM
    
    --HG--
    extra : source : 5c47f8a1bad20a61a1ec699cc6508e21f39a7a98
---
 netwerk/base/nsStandardURL.cpp | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git netwerk/base/nsStandardURL.cpp netwerk/base/nsStandardURL.cpp
index db7bf74f31812..4d3da91f88b20 100644
--- netwerk/base/nsStandardURL.cpp
+++ netwerk/base/nsStandardURL.cpp
@@ -3552,8 +3551,10 @@ FromIPCSegment(const nsACString& aSpec, const ipc::StandardURLSegment& aSegment,
         return false;
     }
 
+    CheckedInt<uint32_t> segmentLen = aSegment.position();
+    segmentLen += aSegment.length();
     // Make sure the segment does not extend beyond the spec.
-    if (NS_WARN_IF(aSegment.position() + aSegment.length() > aSpec.Length())) {
+    if (NS_WARN_IF(!segmentLen.isValid() || segmentLen.value() > aSpec.Length())) {
         return false;
     }
 
