--- configure.in.orig	Mon Apr 11 23:49:25 2005
+++ configure.in	Fri Dec 16 23:06:05 2005
@@ -111,6 +111,23 @@
 	AS=as
         QT_ARCH="sparc-os2"
         ;;
+    *freebsd*)
+        case "$CXX_COMP" in
+            c++ | g++)
+                EXTRA_CXXFLAGS="-Wall"
+                DEBUG_CXXFLAGS="-g"
+                OPT_CXXFLAGS="-O3"
+                TARGET_ARCH="freebsd"
+        	CC="$CXX"
+        	CFLAGS="$EXTRA_CXXFLAGS $OPT_CXXFLAGS"
+                ;;
+            *)
+                AC_MSG_ERROR("sorry...compiler not supported")
+		;;
+        esac
+	AS=as
+        QT_ARCH="iX86"
+        ;;
     *linux*)
         case "$CXX_COMP" in
             c++ | g++)
@@ -187,7 +204,7 @@
 dnl

 test "x$prefix" = xNONE && prefix=$srcdir
-current_dir=`pwd`; cd $prefix; prefix=`pwd`; cd $current_dir
+dnl current_dir=`pwd`; cd $prefix; prefix=`pwd`; cd $current_dir

 dnl
 dnl Substitution variables.
