@sample %%ETCDIR%%/bareos-fd.d/client/myself.conf.sample
@group bareos
@sample %%ETCDIR%%/bareos-fd.d/director/bareos-dir.conf.sample
@group bareos
@sample %%ETCDIR%%/bareos-fd.d/director/bareos-mon.conf.sample
@group bareos
@sample %%ETCDIR%%/bareos-fd.d/messages/Standard.conf.sample
@group bareos
%%PYTHON%%@sample %%ETCDIR%%/bareos-dir.d/fileset/plugin-ldap.conf.sample
%%PYTHON%%@group bareos
%%PYTHON%%@sample %%ETCDIR%%/bareos-dir.d/job/backup-ldap.conf.sample
%%PYTHON%%@group bareos
%%PYTHON%%@sample %%ETCDIR%%/bareos-dir.d/job/restore-ldap.conf.sample
%%PYTHON%%@group bareos
@sample %%ETCDIR%%/bconsole.d/bconsole.conf.sample
@group wheel
%%LMDB%%@sample %%ETCDIR%%/plugin-python-ldap.conf.sample
bin/bconsole
%%PYTHON%%lib/bareos/plugins/BareosFdPluginBaseclass.py
%%PYTHON%%lib/bareos/plugins/BareosFdPluginLDAP.py
%%PYTHON%%lib/bareos/plugins/BareosFdPluginLocalFileset.py
%%PYTHON%%lib/bareos/plugins/BareosFdWrapper.py
%%PYTHON%%lib/bareos/plugins/bareos-fd-ldap.py
%%PYTHON%%lib/bareos/plugins/bareos-fd-local-fileset.py
%%PYTHON%%lib/bareos/plugins/bareos-fd-mock-test.py
%%PYTHON%%lib/bareos/plugins/bareos-fd.py.template
%%PYTHON%%lib/bareos/plugins/bareos_fd_consts.py
lib/bareos/plugins/bpipe-fd.so
%%PYTHON%%lib/bareos/plugins/python-fd.so
lib/libbareos-%%LIB_VERSION%%.so
lib/libbareos.la
lib/libbareos.so
lib/libbareoscfg-%%LIB_VERSION%%.so
lib/libbareoscfg.la
lib/libbareoscfg.so
lib/libbareosfind-%%LIB_VERSION%%.so
lib/libbareosfind.la
lib/libbareosfind.so
%%LMDB%%lib/libbareoslmdb-%%LIB_VERSION%%.so
%%LMDB%%lib/libbareoslmdb.la
%%LMDB%%lib/libbareoslmdb.so
man/man1/bconsole.1.gz
man/man8/bareos-fd.8.gz
sbin/bareos-fd
@group bareos
sbin/bconsole
@group wheel
@dir(bareos,bareos,)  %%BAREOS_DIR%%
%%PYTHON%%@dir(,bareos,750) %%ETCDIR%%/bareos-dir.d/fileset
%%PYTHON%%@dir(,bareos,750) %%ETCDIR%%/bareos-dir.d/job
@dir lib/bareos/plugins
@dir lib/bareos/scripts
@dir(bareos,bareos,) /var/log/bareos
@dir(bareos,bareos,) /var/run/bareos
