CARGO_CRATES=	anstyle-1.0.8 \
		anyhow-1.0.89 \
		autocfg-1.4.0 \
		bitflags-2.6.0 \
		cairo-rs-0.20.1 \
		cairo-sys-rs-0.20.0 \
		cfg-expr-0.17.0 \
		clap-4.5.19 \
		clap_builder-4.5.19 \
		clap_derive-4.5.18 \
		clap_lex-0.7.2 \
		equivalent-1.0.1 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gio-0.20.4 \
		gio-sys-0.20.4 \
		glib-0.20.4 \
		glib-macros-0.20.4 \
		glib-sys-0.20.4 \
		gobject-sys-0.20.4 \
		hashbrown-0.15.0 \
		heck-0.5.0 \
		indexmap-2.6.0 \
		itoa-1.0.11 \
		libc-0.2.159 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		pango-0.20.4 \
		pango-sys-0.20.4 \
		pangocairo-0.20.4 \
		pangocairo-sys-0.20.4 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.31 \
		proc-macro-crate-3.2.0 \
		proc-macro2-1.0.87 \
		quick-xml-0.36.2 \
		quote-1.0.37 \
		ryu-1.0.18 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		serde_json-1.0.128 \
		serde_spanned-0.6.8 \
		shmemfdrs2-1.0.0 \
		signal-hook-0.3.17 \
		signal-hook-registry-1.4.2 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		syn-2.0.79 \
		system-deps-7.0.3 \
		target-lexicon-0.12.16 \
		thiserror-1.0.64 \
		thiserror-impl-1.0.64 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		unicode-ident-1.0.13 \
		version-compare-0.2.0 \
		wayrs-client-1.1.2 \
		wayrs-core-1.0.3 \
		wayrs-proto-parser-2.0.3 \
		wayrs-protocols-0.14.3 \
		wayrs-scanner-0.15.0 \
		wayrs-utils-0.16.0 \
		windows-sys-0.52.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		xcursor-0.3.8
