CARGO_CRATES=	anstyle-1.0.7 \
		anyhow-1.0.82 \
		autocfg-1.3.0 \
		bitflags-2.5.0 \
		cairo-rs-0.19.4 \
		cairo-sys-rs-0.19.2 \
		cfg-expr-0.15.8 \
		clap-4.5.4 \
		clap_builder-4.5.2 \
		clap_derive-4.5.4 \
		clap_lex-0.7.0 \
		equivalent-1.0.1 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		gio-0.19.5 \
		gio-sys-0.19.5 \
		glib-0.19.5 \
		glib-macros-0.19.5 \
		glib-sys-0.19.5 \
		gobject-sys-0.19.5 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		indexmap-2.2.6 \
		itoa-1.0.11 \
		libc-0.2.154 \
		memchr-2.7.2 \
		memmap2-0.8.0 \
		pango-0.19.5 \
		pango-sys-0.19.5 \
		pangocairo-0.19.2 \
		pangocairo-sys-0.19.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.30 \
		proc-macro-crate-3.1.0 \
		proc-macro2-1.0.81 \
		quick-xml-0.31.0 \
		quote-1.0.36 \
		ryu-1.0.17 \
		serde-1.0.200 \
		serde_derive-1.0.200 \
		serde_json-1.0.116 \
		serde_spanned-0.6.5 \
		shmemfdrs2-1.0.0 \
		signal-hook-0.3.17 \
		signal-hook-registry-1.4.2 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		syn-2.0.60 \
		system-deps-6.2.2 \
		target-lexicon-0.12.14 \
		thiserror-1.0.59 \
		thiserror-impl-1.0.59 \
		toml-0.8.12 \
		toml_datetime-0.6.5 \
		toml_edit-0.21.1 \
		toml_edit-0.22.12 \
		unicode-ident-1.0.12 \
		version-compare-0.2.0 \
		wayrs-client-1.1.1 \
		wayrs-core-1.0.1 \
		wayrs-proto-parser-2.0.1 \
		wayrs-protocols-0.14.1 \
		wayrs-scanner-0.14.1 \
		wayrs-utils-0.15.1 \
		windows-sys-0.52.0 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.52.5 \
		winnow-0.5.40 \
		winnow-0.6.8 \
		xcursor-0.3.5
