--- configure.ac.orig	2016-12-04 15:16:36 UTC
+++ configure.ac
@@ -389,13 +389,13 @@ then
     event_interface=unknown
 
     # libfreerdp-core / libfreerdp
-    AC_CHECK_LIB([freerdp-core], [freerdp_new],
-                 [RDP_LIBS="$RDP_LIBS -lfreerdp-core"],
-                 [AC_CHECK_LIB([freerdp], [freerdp_new],
-                               [RDP_LIBS="$RDP_LIBS -lfreerdp -lfreerdp-client"],
+    AC_CHECK_LIB([freerdp1-core], [freerdp_new],
+                 [RDP_LIBS="$RDP_LIBS -lfreerdp1-core"],
+                 [AC_CHECK_LIB([freerdp1], [freerdp_new],
+                               [RDP_LIBS="$RDP_LIBS -lfreerdp1 -lfreerdp1-client"],
                                [AC_MSG_WARN([
   --------------------------------------------
-   Unable to find libfreerdp-core / libfreerdp
+   Unable to find libfreerdp1-core / libfreerdp1
    RDP will be disabled.
   --------------------------------------------])
                   have_freerdp=no])])
@@ -405,33 +405,33 @@ fi
 # libfreerdp-cache
 if test "x${have_freerdp}" = "xyes"
 then
-    AC_CHECK_LIB([freerdp-cache], [glyph_cache_register_callbacks],
-                 [RDP_LIBS="$RDP_LIBS -lfreerdp-cache"])
+    AC_CHECK_LIB([freerdp1-cache], [glyph_cache_register_callbacks],
+                 [RDP_LIBS="$RDP_LIBS -lfreerdp1-cache"])
 fi
 
 # libfreerdp-channels (1.0) / libfreerdp-client + libfreerdp-core (1.1)
 if test "x${have_freerdp}" = "xyes"
 then
-    AC_CHECK_LIB([freerdp-client], [freerdp_channels_new],
-                 [RDP_LIBS="$RDP_LIBS -lfreerdp-client"],
-                 [AC_CHECK_LIB([freerdp-channels], [freerdp_channels_new],
-                               [RDP_LIBS="$RDP_LIBS -lfreerdp-channels"
+    AC_CHECK_LIB([freerdp1-client], [freerdp_channels_new],
+                 [RDP_LIBS="$RDP_LIBS -lfreerdp1-client"],
+                 [AC_CHECK_LIB([freerdp1-channels], [freerdp_channels_new],
+                               [RDP_LIBS="$RDP_LIBS -lfreerdp1-channels"
                                legacy_freerdp_extensions=yes])],
-                 [-lfreerdp-core])
+                 [-lfreerdp1-core])
 fi
 
 # libfreerdp-utils
 if test "x${have_freerdp}" = "xyes"
 then
-    AC_CHECK_LIB([freerdp-utils], [svc_plugin_init],
-                 [RDP_LIBS="$RDP_LIBS -lfreerdp-utils"])
+    AC_CHECK_LIB([freerdp1-utils], [svc_plugin_init],
+                 [RDP_LIBS="$RDP_LIBS -lfreerdp1-utils"])
 fi
 
 # libfreerdp-codec
 if test "x${have_freerdp}" = "xyes"
 then
-    AC_CHECK_LIB([freerdp-codec], [freerdp_image_convert],
-                 [RDP_LIBS="$RDP_LIBS -lfreerdp-codec"])
+    AC_CHECK_LIB([freerdp1-codec], [freerdp_image_convert],
+                 [RDP_LIBS="$RDP_LIBS -lfreerdp1-codec"])
 fi
 
 # Available color conversion functions
