--- src/CMakeLists.txt.orig	2017-11-22 08:00:04 UTC
+++ src/CMakeLists.txt
@@ -13,11 +13,10 @@ if (APPLE)
   set(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} -multiply_defined suppress -Wl,-undefined,dynamic_lookup -Wl,-dead_strip_dylibs -bundle_loader ${PG_BINDIR}/postgres")
 endif (APPLE)
 
-include_directories (${CMAKE_CURRENT_BINARY_DIR} ${PG_INCLUDEDIR_SERVER})
+include_directories (${CMAKE_CURRENT_BINARY_DIR} ${PG_INCLUDEDIR} ${PG_INCLUDEDIR_SERVER})
 
 if (WIN32)
   set(CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} ${PG_LIBDIR}/postgres.lib ws2_32.lib")
-  include_directories(${CMAKE_CURRENT_BINARY_DIR} ${PG_INCLUDEDIR})
   include_directories(${PG_INCLUDEDIR_SERVER}/port/win32)
 
 if (MSVC)
