--- Makefile.in.orig	Thu Dec 14 11:59:51 2006
+++ Makefile.in	Wed Jul 18 23:57:10 2007
@@ -206,7 +206,7 @@
 # noticed.
 #
 DISTCHECK_CONFIGURE_FLAGS = --disable-gtk-doc
-versiondir = $(prefix)/etc
+versiondir = $(prefix)/bro/etc
 dist_version_DATA = VERSION
 chown = @CHOWN@
 
@@ -658,9 +658,9 @@
 install-brolite:
 	$(MAKE) install
 	( cd scripts && $(MAKE) install-brolite )
-	- @CHOWN@ -R `cat scripts/bro_user_id` ${prefix}/
+	- @CHOWN@ -R `cat scripts/bro_user_id` ${prefix}/bro
 	@echo "*********************************************************"
-	@echo "Please run \"${prefix}/etc/bro.rc --start\" to start bro"
+	@echo "Please run \"${prefix}/bro/scripts/bro.rc --start\" to start bro"
 	@echo "*********************************************************"
 
 docs:
@@ -687,9 +687,9 @@
 
 # make sure all the dirs are correctly created and owned 
 install-data-local:
-	$(INSTALL) -d $(prefix)/logs
-	$(INSTALL) -d $(prefix)/archive
-	$(INSTALL) -d $(prefix)/var
+	$(INSTALL) -d $(prefix)/bro/logs
+	$(INSTALL) -d $(prefix)/bro/archive
+	$(INSTALL) -d $(prefix)/bro/var
 
 release:
 	./autogen.sh
