--- util/Makefile.am.orig	Sat Nov 16 15:33:50 2002
+++ util/Makefile.am	Sat Nov 30 09:52:44 2002
@@ -2,9 +2,9 @@
 
 AM_CPPFLAGS= @EBCONF_PTHREAD_CPPFLAGS@ @EBCONF_EBINCS@ \
              @EBCONF_ZLIBINCS@ @EBCONF_INTLINCS@
-AM_CFLAGS = @GTK_CFLAGS@ @IMLIB_CFLAGS@ @EBCONF_PTHREAD_CFLAGS@
-AM_CXXFLAGS = @GTK_CFLAGS@ @IMLIB_CFLAGS@ @EBCONF_PTHREAD_CFLAGS@ 
-ebdump_LDADD = @GTK_LIBS@ @IMLIB_LIBS@\
+AM_CFLAGS = @GTK_CFLAGS@ @GDK_IMLIB_CFLAGS@ @EBCONF_PTHREAD_CFLAGS@
+AM_CXXFLAGS = @GTK_CFLAGS@ @GDK_IMLIB_CFLAGS@ @EBCONF_PTHREAD_CFLAGS@ 
+ebdump_LDADD = @GTK_LIBS@ @GDK_IMLIB_LIBS@\
                @EBCONF_EBLIBS@ @EBCONF_ZLIBLIBS@ @EBCONF_INTLLIBS@ 
 ebdump_LDFLAGS = @EBCONF_PTHREAD_LDFLAGS@
 
