--- src/Makefile.am.orig	Sat Nov 16 15:33:46 2002
+++ src/Makefile.am	Sat Nov 30 09:38:43 2002
@@ -2,12 +2,12 @@
 
 AM_CPPFLAGS= @EBCONF_PTHREAD_CPPFLAGS@ @EBCONF_EBINCS@ \
              @EBCONF_ZLIBINCS@ @EBCONF_INTLINCS@
-AM_CFLAGS = @GTK_CFLAGS@ @IMLIB_CFLAGS@ @EBCONF_PTHREAD_CFLAGS@
-AM_CXXFLAGS = @GTK_CFLAGS@ @IMLIB_CFLAGS@ @EBCONF_PTHREAD_CFLAGS@ 
-ebview_LDADD = @GTK_LIBS@ @IMLIB_LIBS@ -lgdk_imlib -lpthread -lgthread \
+AM_CFLAGS = @GTK_CFLAGS@ @GDK_IMLIB_CFLAGS@ @EBCONF_PTHREAD_CFLAGS@
+AM_CXXFLAGS = @GTK_CFLAGS@ @GDK_IMLIB_CFLAGS@ @EBCONF_PTHREAD_CFLAGS@ 
+ebview_LDADD = @GTK_LIBS@ @GDK_IMLIB_LIBS@ \
                @EBCONF_EBLIBS@ @EBCONF_ZLIBLIBS@ @EBCONF_INTLLIBS@ 
 ebview_LDFLAGS = @EBCONF_PTHREAD_LDFLAGS@
-ebview_client_LDADD = @GTK_LIBS@ @IMLIB_LIBS@ -lgdk_imlib -lpthread \
+ebview_client_LDADD = @GTK_LIBS@ @GDK_IMLIB_LIBS@ \
                @EBCONF_EBLIBS@ @EBCONF_ZLIBLIBS@ @EBCONF_INTLLIBS@
 ebview_client_LDFLAGS = @EBCONF_PTHREAD_LDFLAGS@
 
