--- CMakeLists.txt.orig	2020-08-06 03:36:08 UTC
+++ CMakeLists.txt
@@ -91,7 +91,7 @@ endif()
 if(NOT DNNL_TARGET_ARCH)
     if(CMAKE_SYSTEM_PROCESSOR MATCHES "^(aarch64.*|AARCH64.*|arm64.*|ARM64.*)")
         set(DNNL_TARGET_ARCH "AARCH64")
-    elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "^(ppc64.*|PPC64.*)")
+    elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "^(ppc64.*|PPC64.*|powerpc64.*)")
         set(DNNL_TARGET_ARCH "PPC64")
     else()
         set(DNNL_TARGET_ARCH "X64")
@@ -113,7 +113,9 @@ include("cmake/mkldnn_compat.cmake")
 
 include("cmake/utils.cmake")
 include("cmake/options.cmake")
-include("cmake/OpenMP.cmake")
+if (USE_OPENMP)
+  include("cmake/OpenMP.cmake")
+endif()
 include("cmake/TBB.cmake")
 include("cmake/Threadpool.cmake")
 include("cmake/OpenCL.cmake")
@@ -156,8 +158,12 @@ include(GNUInstallDirs)
 include(CMakePackageConfigHelpers)
 
 add_subdirectory(src)
-add_subdirectory(examples)
-add_subdirectory(tests)
+if(BUILD_EXAMPLES)
+  add_subdirectory(examples)
+endif()
+if(BUILD_TESTS)
+  add_subdirectory(tests)
+endif()
 
 if(DNNL_INSTALL_MODE STREQUAL "BUNDLE")
     install(FILES LICENSE DESTINATION ${CMAKE_INSTALL_PREFIX})
