CARGO_CRATES=	ab_glyph-0.2.29 \
		ab_glyph_rasterizer-0.1.8 \
		actix-codec-0.5.2 \
		actix-http-3.12.1 \
		actix-router-0.5.3 \
		actix-rt-2.10.0 \
		actix-server-2.6.0 \
		actix-service-2.0.3 \
		actix-utils-3.0.1 \
		actix-web-4.10.2 \
		addr-0.15.6 \
		addr2line-0.25.1 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aes-gcm-siv-0.11.1 \
		aes-siv-0.7.0 \
		aha-reqwest-eventsource-0.1.0 \
		ahash-0.7.8 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		aliasable-0.1.3 \
		aligned-0.4.3 \
		aligned-vec-0.6.1 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.16 \
		alsa-0.10.0 \
		alsa-sys-0.3.1 \
		android-activity-0.6.0 \
		android-properties-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.79 \
		approx-0.5.1 \
		arbitrary-1.4.1 \
		arboard-3.6.1 \
		arborium-2.13.0 \
		arborium-bash-2.13.0 \
		arborium-c-2.13.0 \
		arborium-c-sharp-2.13.0 \
		arborium-cpp-2.13.0 \
		arborium-css-2.13.0 \
		arborium-dockerfile-2.13.0 \
		arborium-elixir-2.13.0 \
		arborium-go-2.13.0 \
		arborium-hcl-2.13.0 \
		arborium-highlight-2.13.0 \
		arborium-html-2.13.0 \
		arborium-java-2.13.0 \
		arborium-javascript-2.13.0 \
		arborium-jq-2.13.0 \
		arborium-json-2.13.0 \
		arborium-kotlin-2.13.0 \
		arborium-lua-2.13.0 \
		arborium-objc-2.13.0 \
		arborium-php-2.13.0 \
		arborium-powershell-2.13.0 \
		arborium-python-2.13.0 \
		arborium-ruby-2.13.0 \
		arborium-rust-2.13.0 \
		arborium-scala-2.13.0 \
		arborium-scss-2.13.0 \
		arborium-sql-2.13.0 \
		arborium-starlark-2.13.0 \
		arborium-swift-2.13.0 \
		arborium-sysroot-2.13.0 \
		arborium-theme-2.13.0 \
		arborium-toml-2.13.0 \
		arborium-tree-sitter-2.13.0 \
		arborium-tsx-2.13.0 \
		arborium-typescript-2.13.0 \
		arborium-vue-2.13.0 \
		arborium-xml-2.13.0 \
		arborium-yaml-2.13.0 \
		arc-swap-1.7.1 \
		arg_enum_proc_macro-0.3.4 \
		arraydeque-0.5.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.0 \
		as-slice-0.2.1 \
		ascii-1.1.0 \
		ash-0.38.0+1.3.281 \
		ashpd-0.11.1 \
		assert-json-diff-2.0.2 \
		async-broadcast-0.7.2 \
		async-channel-2.3.1 \
		async-compat-0.2.5 \
		async-compression-0.4.22 \
		async-executor-1.13.1 \
		async-fs-2.1.2 \
		async-io-2.6.0 \
		async-lock-3.4.0 \
		async-net-2.0.0 \
		async-process-2.5.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.13 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		async-tungstenite-0.28.2 \
		async_io_stream-0.3.3 \
		atomic-waker-1.1.2 \
		attribute-derive-0.6.1 \
		attribute-derive-macro-0.6.1 \
		autocfg-1.1.0 \
		av-scenechange-0.14.1 \
		av1-grain-0.2.5 \
		avif-serialize-0.8.8 \
		aws-config-1.8.16 \
		aws-credential-types-1.2.14 \
		aws-lc-rs-1.16.2 \
		aws-lc-sys-0.39.1 \
		aws-runtime-1.7.3 \
		aws-sdk-signin-1.9.0 \
		aws-sdk-sso-1.98.0 \
		aws-sdk-ssooidc-1.100.0 \
		aws-sdk-sts-1.103.0 \
		aws-sigv4-1.4.3 \
		aws-smithy-async-1.2.14 \
		aws-smithy-http-0.63.6 \
		aws-smithy-http-client-1.1.12 \
		aws-smithy-json-0.62.5 \
		aws-smithy-observability-0.2.6 \
		aws-smithy-query-0.60.15 \
		aws-smithy-runtime-1.11.1 \
		aws-smithy-runtime-api-1.12.0 \
		aws-smithy-runtime-api-macros-1.0.0 \
		aws-smithy-types-1.4.7 \
		aws-smithy-xml-0.60.15 \
		aws-types-1.3.15 \
		axum-0.8.4 \
		axum-core-0.5.2 \
		axum-extra-0.10.1 \
		backtrace-0.3.76 \
		base16ct-0.2.0 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64-simd-0.8.0 \
		base64ct-1.8.0 \
		beef-0.5.2 \
		bimap-0.6.3 \
		bincode-1.3.3 \
		bindgen-0.69.5 \
		bindgen-0.70.1 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-set-0.9.1 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bit-vec-0.9.1 \
		bit_field-0.10.3 \
		bitflags-1.3.2 \
		bitflags-2.9.4 \
		bitflags-serde-legacy-0.1.1 \
		bitpacking-0.9.3 \
		bitstream-io-4.9.0 \
		bitvec-1.0.1 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-buffer-0.12.0 \
		block-padding-0.3.3 \
		block2-0.5.1 \
		block2-0.6.2 \
		blocking-1.6.2 \
		bon-3.7.1 \
		bon-macros-3.7.1 \
		borrow-or-share-0.2.4 \
		borsh-1.3.0 \
		borsh-derive-1.3.0 \
		bounded-vec-deque-0.1.1 \
		brotli-7.0.0 \
		brotli-decompressor-4.0.2 \
		bstr-1.9.0 \
		built-0.8.0 \
		bumpalo-3.19.1 \
		byte-unit-5.2.0 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytecount-0.6.9 \
		bytemuck-1.24.0 \
		bytemuck_derive-1.10.2 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.1 \
		bytes-utils-0.1.4 \
		bytestring-1.4.0 \
		bzip2-0.5.2 \
		bzip2-sys-0.1.13+1.0.8 \
		calloop-0.13.0 \
		calloop-wayland-source-0.3.0 \
		candle-core-0.9.2 \
		candle-nn-0.9.2 \
		candle-onnx-0.9.2 \
		cast-0.3.0 \
		castaway-0.2.4 \
		cbc-0.1.2 \
		cc-1.2.56 \
		census-0.4.2 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfb-0.7.3 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chacha20-0.10.0 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.40 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.48 \
		clap_builder-4.5.48 \
		clap_complete-4.5.58 \
		clap_derive-4.5.47 \
		clap_lex-0.7.5 \
		clipboard-win-5.4.1 \
		cmac-0.7.2 \
		cmake-0.1.58 \
		cmov-0.5.3 \
		cocoa-0.25.0 \
		cocoa-0.26.0 \
		cocoa-foundation-0.1.2 \
		cocoa-foundation-0.2.1 \
		codesnake-0.3.0 \
		codespan-reporting-0.13.1 \
		collection_literals-1.0.1 \
		color-print-0.3.7 \
		color-print-proc-macro-0.3.7 \
		color_quant-1.1.0 \
		colorchoice-1.0.0 \
		colored-3.0.0 \
		combine-4.6.6 \
		comfy-table-7.2.1 \
		compact_str-0.9.0 \
		concat-idents-1.1.5 \
		concurrent-queue-2.5.0 \
		console-0.15.11 \
		console_error_panic_hook-0.1.7 \
		const-oid-0.9.6 \
		const-oid-0.10.2 \
		constant_time_eq-0.3.1 \
		content_inspector-0.2.4 \
		convert_case-0.4.0 \
		convert_case-0.7.1 \
		core-foundation-0.9.4 \
		core-graphics-0.23.1 \
		core-graphics-0.24.0 \
		core-graphics-types-0.1.3 \
		core-graphics-types-0.2.0 \
		core2-0.4.0 \
		core_maths-0.1.0 \
		coreaudio-rs-0.13.0 \
		counter-0.5.7 \
		counter-0.6.0 \
		cpal-0.17.1 \
		cpp_demangle-0.4.3 \
		cpufeatures-0.2.9 \
		cpufeatures-0.3.0 \
		crash-context-0.6.3 \
		crash-handler-0.6.3 \
		crc-3.4.0 \
		crc-catalog-2.4.0 \
		crc32fast-1.5.0 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.15 \
		crossbeam-utils-0.8.21 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.2 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		crypto-common-0.2.1 \
		cstr-0.2.11 \
		csv-1.3.1 \
		csv-core-0.1.11 \
		ctor-0.1.26 \
		ctr-0.9.2 \
		ctrlc-3.4.7 \
		ctutils-0.4.2 \
		cursor-icon-1.1.0 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		cvt-0.1.2 \
		cynic-3.8.0 \
		cynic-codegen-3.8.0 \
		cynic-parser-0.4.5 \
		cynic-proc-macros-3.8.0 \
		darling-0.20.8 \
		darling-0.21.3 \
		darling-0.23.0 \
		darling_core-0.20.8 \
		darling_core-0.21.3 \
		darling_core-0.23.0 \
		darling_macro-0.20.8 \
		darling_macro-0.21.3 \
		darling_macro-0.23.0 \
		dary_heap-0.3.7 \
		dashmap-6.1.0 \
		dasp_sample-0.11.0 \
		data-encoding-2.10.0 \
		data-url-0.3.1 \
		datasketches-0.2.0 \
		dbl-0.3.2 \
		debugid-0.8.0 \
		deflate64-0.1.10 \
		deltae-0.3.2 \
		der-0.7.10 \
		deranged-0.5.5 \
		derivative-2.2.0 \
		derive-new-0.5.9 \
		derive-where-1.2.7 \
		derive_arbitrary-1.4.1 \
		derive_builder-0.20.1 \
		derive_builder_core-0.20.1 \
		derive_builder_macro-0.20.1 \
		derive_more-0.99.17 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		dhat-0.3.2 \
		diesel-2.3.9 \
		diesel_derives-2.3.5 \
		diesel_migrations-2.3.1 \
		diesel_table_macro_syntax-0.3.0 \
		difflib-0.4.0 \
		digest-0.10.7 \
		digest-0.11.3 \
		directories-6.0.0 \
		dirs-3.0.2 \
		dirs-6.0.0 \
		dirs-next-2.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-0.5.0 \
		dirs-sys-next-0.1.2 \
		dispatch-0.2.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		dlib-0.5.2 \
		dlmalloc-0.2.12 \
		document-features-0.2.12 \
		downcast-0.11.0 \
		downcast-rs-1.2.0 \
		downcast-rs-2.0.2 \
		dsl_auto_type-0.2.0 \
		dunce-1.0.5 \
		dyn-clone-1.0.20 \
		dyn-stack-0.13.0 \
		ecdsa-0.16.9 \
		either-1.9.0 \
		elliptic-curve-0.13.8 \
		email_address-0.2.9 \
		embed-resource-3.0.6 \
		embed_plist-1.2.2 \
		enclose-1.1.8 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		encoding_rs_io-0.1.7 \
		endi-1.1.0 \
		enum-as-inner-0.6.1 \
		enum-iterator-1.4.1 \
		enum-iterator-derive-1.2.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		env_logger-0.10.2 \
		equator-0.2.2 \
		equator-macro-0.2.1 \
		equivalent-1.0.1 \
		erased-serde-0.4.10 \
		errno-0.3.10 \
		error-code-3.3.2 \
		esaxx-rs-0.1.10 \
		euclid-0.22.13 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.2 \
		eventsource-stream-0.2.3 \
		exr-1.74.0 \
		fancy-regex-0.11.0 \
		fancy-regex-0.17.0 \
		fastdivide-0.4.2 \
		fastrand-1.9.0 \
		fastrand-2.3.0 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fdeflate-0.3.7 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		filetime-0.2.25 \
		find-crate-0.6.3 \
		find-msvc-tools-0.1.9 \
		findshlibs-0.10.2 \
		fixedbitset-0.5.7 \
		flate2-1.1.1 \
		float-cmp-0.9.0 \
		float-ord-0.3.2 \
		float8-0.6.0 \
		fluent-uri-0.1.4 \
		fluent-uri-0.4.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		font-types-0.7.3 \
		fontconfig-0.8.0 \
		fontconfig-parser-0.5.3 \
		fontdb-0.23.0 \
		foreign-types-0.3.2 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.1.1 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		fraction-0.15.3 \
		fragile-2.0.0 \
		freedesktop-desktop-entry-0.5.0 \
		freetype-0.7.2 \
		freetype-sys-0.20.1 \
		fs4-0.13.1 \
		fs_extra-1.3.0 \
		fsevent-sys-4.1.0 \
		funty-2.0.0 \
		futf-0.1.5 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-1.13.0 \
		futures-lite-2.6.1 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-test-sink-0.1.1 \
		futures-timer-3.0.2 \
		futures-util-0.3.31 \
		fuzzy-matcher-0.3.7 \
		gemm-0.19.0 \
		gemm-c32-0.19.0 \
		gemm-c64-0.19.0 \
		gemm-common-0.19.0 \
		gemm-f16-0.19.0 \
		gemm-f32-0.19.0 \
		gemm-f64-0.19.0 \
		generic-array-0.14.7 \
		get-size-0.1.4 \
		get-size-derive-0.1.3 \
		gethostname-1.1.0 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		getset-0.1.2 \
		gettext-rs-0.7.0 \
		gettext-sys-0.21.3 \
		ghash-0.5.1 \
		gif-0.14.1 \
		gimli-0.32.3 \
		git2-0.20.4 \
		gl_generator-0.14.0 \
		glob-0.3.1 \
		global-hotkey-0.7.0 \
		globset-0.4.18 \
		gloo-0.11.0 \
		gloo-events-0.2.0 \
		gloo-file-0.3.0 \
		gloo-storage-0.3.0 \
		gloo-timers-0.2.6 \
		gloo-timers-0.3.0 \
		gloo-utils-0.2.0 \
		gloo-worker-0.5.0 \
		gloo-worker-macros-0.1.0 \
		glow-0.17.0 \
		glutin_wgl_sys-0.6.0 \
		goblin-0.8.2 \
		gpu-allocator-0.28.0 \
		gpu-descriptor-0.3.2 \
		gpu-descriptor-types-0.2.0 \
		graphlib_rust-0.0.2 \
		graphql-ws-client-0.11.1 \
		grep-0.4.1 \
		grep-cli-0.1.12 \
		grep-matcher-0.1.8 \
		grep-printer-0.3.1 \
		grep-regex-0.1.14 \
		grep-searcher-0.1.16 \
		group-0.13.0 \
		h2-0.4.12 \
		half-2.6.0 \
		hash32-0.3.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.1 \
		hashbrown-0.15.2 \
		hashbrown-0.16.0 \
		hashlink-0.10.0 \
		heapless-0.8.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.3 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hexf-parse-0.2.1 \
		hifijson-0.5.0 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		hmac-0.13.0 \
		home-0.5.12 \
		hostname-0.4.2 \
		hound-3.5.1 \
		hpke-0.13.0 \
		html-escape-0.2.13 \
		html5ever-0.35.0 \
		htmlescape-0.3.1 \
		http-0.2.12 \
		http-1.4.0 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-range-header-0.4.0 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hybrid-array-0.4.11 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.16 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.24 \
		image-0.25.9 \
		image-webp-0.2.4 \
		imagesize-0.14.0 \
		imara-diff-0.2.0 \
		imgref-1.12.0 \
		impl-more-0.1.9 \
		indexmap-1.9.3 \
		indexmap-2.12.0 \
		indicatif-0.17.11 \
		infer-0.19.0 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		inout-0.1.4 \
		inquire-0.9.1 \
		instant-0.1.12 \
		interpolate_name-0.2.4 \
		interpolator-0.5.0 \
		interprocess-1.2.1 \
		intmap-0.7.1 \
		inventory-0.3.20 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		is-docker-0.2.0 \
		is-terminal-0.4.17 \
		is-wsl-0.4.0 \
		is_executable-1.0.1 \
		is_terminal_polyfill-1.70.2 \
		iso8601-duration-0.2.0 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.18 \
		jaq-all-0.1.0 \
		jaq-core-3.0.0 \
		jaq-fmts-0.1.0 \
		jaq-json-2.0.0 \
		jaq-std-3.0.0 \
		jemalloc_pprof-0.8.1 \
		jiff-0.2.24 \
		jiff-static-0.2.24 \
		jiff-tzdb-0.1.6 \
		jiff-tzdb-platform-0.1.3 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		js-sys-0.3.94 \
		jsonschema-0.45.1 \
		keyboard-types-0.7.0 \
		khronos-egl-6.0.0 \
		khronos_api-3.1.0 \
		kmeans_colors-0.5.0 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		kurbo-0.13.0 \
		lalrpop-util-0.20.2 \
		language-tags-0.3.2 \
		lasso-0.7.3 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		leb128fmt-0.1.0 \
		lebe-0.5.3 \
		levenshtein_automata-0.2.1 \
		libc-0.2.186 \
		libfuzzer-sys-0.4.12 \
		libgit2-sys-0.18.3+1.9.2 \
		libloading-0.8.9 \
		libm-0.2.15 \
		libredox-0.0.2 \
		libredox-0.1.3 \
		libsqlite3-sys-0.33.0 \
		libz-sys-1.1.25 \
		line-ending-1.5.1 \
		line-span-0.1.5 \
		line-wrap-0.1.1 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.7.4 \
		litrs-1.0.0 \
		local-channel-0.1.5 \
		local-waker-0.1.4 \
		locale_config-0.3.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		log-panics-2.1.0 \
		logos-0.14.1 \
		logos-codegen-0.14.1 \
		logos-derive-0.14.1 \
		loop9-0.1.5 \
		lru-0.16.3 \
		lru-slab-0.1.2 \
		lsp-types-0.97.0 \
		lz4_flex-0.11.6 \
		lz4_flex-0.13.0 \
		lzma-rs-0.3.0 \
		lzma-sys-0.1.20 \
		mac-0.1.1 \
		mac-notification-sys-0.6.9 \
		mach2-0.4.2 \
		mach2-0.5.0 \
		macro_rules_attribute-0.2.2 \
		macro_rules_attribute-proc_macro-0.2.2 \
		malloc_buf-0.0.6 \
		mappings-0.7.1 \
		markup5ever-0.35.0 \
		markup5ever_rcdom-0.35.0+unofficial \
		match_token-0.35.0 \
		matchers-0.2.0 \
		matchit-0.8.4 \
		matrixmultiply-0.3.10 \
		maybe-rayon-0.1.1 \
		measure_time-0.9.0 \
		memchr-2.7.6 \
		memmap-0.7.0 \
		memmap2-0.8.0 \
		memmap2-0.9.7 \
		memo-map-0.3.2 \
		memoffset-0.7.1 \
		memoffset-0.9.0 \
		migrations_internals-2.3.0 \
		migrations_macros-2.3.0 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minidump-common-0.21.2 \
		minidump-writer-0.8.9 \
		minidumper-0.8.3 \
		minimal-lexical-0.2.1 \
		minimp4-0.1.2 \
		minimp4-sys-0.1.1 \
		miniz_oxide-0.8.8 \
		mintex-0.1.2 \
		mio-1.1.1 \
		mockall-0.13.1 \
		mockall_derive-0.13.1 \
		mockito-1.7.1 \
		monostate-0.1.14 \
		monostate-impl-0.1.14 \
		moxcms-0.7.11 \
		multimap-0.10.1 \
		murmurhash32-0.3.1 \
		naga-29.0.1 \
		nasm-rs-0.3.2 \
		native-dialog-0.7.0 \
		native-tls-0.2.14 \
		ndarray-0.16.1 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.6.0+11769913 \
		new_debug_unreachable-1.0.4 \
		nix-0.26.4 \
		nix-0.28.0 \
		nix-0.30.1 \
		nix-0.31.2 \
		nom-7.1.3 \
		nom-8.0.0 \
		noop_proc_macro-0.3.0 \
		notify-rust-4.11.7 \
		ntapi-0.4.1 \
		nu-ansi-term-0.50.3 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-cmp-0.1.0 \
		num-complex-0.4.6 \
		num-conv-0.2.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_enum-0.7.4 \
		num_enum_derive-0.7.4 \
		num_threads-0.1.7 \
		number_prefix-0.4.0 \
		oauth2-5.0.0 \
		objc-foundation-0.1.1 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-0.6.3 \
		objc2-app-kit-0.2.2 \
		objc2-app-kit-0.3.2 \
		objc2-audio-toolbox-0.3.0 \
		objc2-av-foundation-0.3.2 \
		objc2-avf-audio-0.3.2 \
		objc2-cloud-kit-0.2.2 \
		objc2-contacts-0.2.2 \
		objc2-core-audio-0.3.2 \
		objc2-core-audio-types-0.3.2 \
		objc2-core-data-0.2.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-core-image-0.2.2 \
		objc2-core-location-0.2.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.2.2 \
		objc2-foundation-0.3.2 \
		objc2-io-kit-0.3.1 \
		objc2-io-surface-0.3.2 \
		objc2-link-presentation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-metal-0.3.2 \
		objc2-quartz-core-0.2.2 \
		objc2-quartz-core-0.3.2 \
		objc2-symbols-0.2.2 \
		objc2-ui-kit-0.2.2 \
		objc2-uniform-type-identifiers-0.2.2 \
		objc2-user-notifications-0.2.2 \
		objc_id-0.1.1 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		oneshot-0.1.13 \
		onig-6.5.1 \
		onig_sys-69.9.1 \
		oorandom-11.1.3 \
		opaque-debug-0.3.1 \
		open-5.3.3 \
		openh264-0.8.1 \
		openh264-sys2-0.8.1 \
		openssl-0.10.79 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.115 \
		option-ext-0.2.0 \
		orbclient-0.3.47 \
		ordered-float-3.9.2 \
		ordered-float-5.3.0 \
		ordered-stream-0.2.0 \
		ordered_hashmap-0.0.3 \
		ort-2.0.0-rc.10 \
		ort-sys-2.0.0-rc.10 \
		os_info-3.7.0 \
		os_pipe-1.2.3 \
		ouroboros-0.18.0 \
		ouroboros_macro-0.18.0 \
		outref-0.5.2 \
		owned_ttf_parser-0.25.0 \
		ownedbytes-0.9.0 \
		p256-0.13.2 \
		palette-0.6.1 \
		palette_derive-0.6.1 \
		parking-2.2.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.14 \
		pastey-0.1.1 \
		pastey-0.2.1 \
		pathdiff-0.2.1 \
		pathfinder_color-0.5.0 \
		pathfinder_geometry-0.5.1 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		permissions-0.4.1 \
		petgraph-0.8.3 \
		pharos-0.5.3 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_shared-0.11.3 \
		pico-args-0.5.0 \
		pin-project-1.1.3 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pinned-0.1.0 \
		piper-0.2.1 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		plain-0.2.3 \
		plist-1.5.1 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		png-0.18.1 \
		polling-3.11.0 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		pprof-0.15.0 \
		pprof_util-0.8.1 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		predicates-3.1.3 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		presser-0.3.1 \
		prettyplease-0.2.37 \
		primal-check-0.3.4 \
		primeorder-0.13.6 \
		priority-queue-2.5.0 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-2.0.0 \
		proc-macro-crate-3.3.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-utils-0.8.0 \
		proc-macro2-1.0.106 \
		process-wrap-9.1.0 \
		procfs-core-0.16.0 \
		profiling-1.0.11 \
		profiling-procmacros-1.0.17 \
		prost-0.13.5 \
		prost-0.14.3 \
		prost-build-0.14.3 \
		prost-derive-0.13.5 \
		prost-derive-0.14.3 \
		prost-reflect-0.16.3 \
		prost-reflect-build-0.16.0 \
		prost-reflect-derive-0.16.0 \
		prost-types-0.14.3 \
		protobuf-3.7.2 \
		protobuf-codegen-3.7.2 \
		protobuf-parse-3.7.2 \
		protobuf-support-3.7.2 \
		psl-2.1.4 \
		psl-types-2.0.11 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		pulp-0.22.2 \
		pulp-wasm-simd-flag-0.1.0 \
		pxfm-0.1.28 \
		qrcode-0.14.1 \
		quick-error-2.0.1 \
		quick-xml-0.30.0 \
		quick-xml-0.37.4 \
		quinn-0.11.8 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.13 \
		quote-1.0.45 \
		quote-use-0.7.2 \
		quote-use-macros-0.7.2 \
		r-efi-5.2.0 \
		r-efi-6.0.0 \
		radium-0.7.0 \
		rand-0.8.6 \
		rand-0.9.4 \
		rand-0.10.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_core-0.10.1 \
		rand_distr-0.5.1 \
		range-alloc-0.1.3 \
		range-map-0.2.0 \
		rangemap-1.4.0 \
		rav1e-0.8.1 \
		ravif-0.12.0 \
		raw-cpuid-11.5.0 \
		raw-window-handle-0.5.2 \
		raw-window-handle-0.6.2 \
		raw-window-metal-1.1.0 \
		rawpointer-0.2.1 \
		rayon-1.10.0 \
		rayon-cond-0.4.0 \
		rayon-core-1.12.1 \
		read-fonts-0.22.7 \
		realfft-3.4.0 \
		reborrow-0.5.5 \
		redox_syscall-0.2.16 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.7 \
		redox_users-0.4.3 \
		redox_users-0.5.2 \
		ref-cast-1.0.23 \
		ref-cast-impl-1.0.23 \
		referencing-0.45.1 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-bites-0.1.6 \
		regex-lite-0.1.6 \
		regex-syntax-0.8.5 \
		rend-0.4.2 \
		renderdoc-sys-1.1.0 \
		reqwest-0.13.3 \
		resvg-0.47.0 \
		rfc6979-0.4.0 \
		rgb-0.8.50 \
		ring-0.17.14 \
		rkyv-0.7.46 \
		rkyv_derive-0.7.46 \
		rmcp-1.6.0 \
		rmcp-macros-1.6.0 \
		roxmltree-0.18.1 \
		roxmltree-0.21.1 \
		rquickjs-0.3.1 \
		rquickjs-core-0.3.1 \
		rquickjs-sys-0.3.1 \
		rstar-0.12.2 \
		rubato-0.16.1 \
		rust-embed-6.8.1 \
		rust-embed-8.7.2 \
		rust-embed-impl-6.8.1 \
		rust-embed-impl-8.7.2 \
		rust-embed-utils-7.8.1 \
		rust-embed-utils-8.7.2 \
		rust-stemmers-1.2.0 \
		rust_decimal-1.35.0 \
		rustc-demangle-0.1.27 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.0 \
		rustfft-6.2.0 \
		rustix-0.38.44 \
		rustix-1.1.2 \
		rustls-0.23.39 \
		rustls-native-certs-0.8.2 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.14 \
		rustybuzz-0.20.1 \
		ryu-1.0.23 \
		safe_arch-0.7.4 \
		safemem-0.3.3 \
		safetensors-0.7.0 \
		same-file-1.0.6 \
		saphyr-parser-0.0.6 \
		schannel-0.1.28 \
		schemars-1.0.4 \
		schemars_derive-1.0.4 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		scroll-0.12.0 \
		scroll_derive-0.12.1 \
		sctk-adwaita-0.10.1 \
		seahash-4.1.0 \
		sec1-0.7.3 \
		secret-service-5.0.0 \
		security-framework-2.9.2 \
		security-framework-3.5.1 \
		security-framework-sys-2.15.0 \
		self_cell-1.2.1 \
		semver-1.0.20 \
		send_wrapper-0.4.0 \
		send_wrapper-0.6.0 \
		sentry-0.47.0 \
		sentry-actix-0.47.0 \
		sentry-anyhow-0.47.0 \
		sentry-backtrace-0.47.0 \
		sentry-contexts-0.47.0 \
		sentry-core-0.47.0 \
		sentry-debug-images-0.47.0 \
		sentry-log-0.47.0 \
		sentry-panic-0.47.0 \
		sentry-tracing-0.47.0 \
		sentry-types-0.47.0 \
		seq-macro-0.3.6 \
		serde-1.0.228 \
		serde-bytes-repr-0.3.0 \
		serde-wasm-bindgen-0.6.5 \
		serde_bytes-0.11.19 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.145 \
		serde_path_to_error-0.1.16 \
		serde_regex-1.1.0 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.3 \
		serde_urlencoded-0.7.1 \
		serde_with-2.3.3 \
		serde_with_macros-2.3.3 \
		serde_yaml-0.8.26 \
		serde_yaml-0.9.34+deprecated \
		serial_test-0.8.0 \
		serial_test_derive-0.8.0 \
		sha-1-0.10.1 \
		sha1-0.10.6 \
		sha1-0.11.0 \
		sha2-0.10.9 \
		sha2-0.11.0 \
		sharded-slab-0.1.7 \
		shell-words-1.1.0 \
		shellexpand-3.1.1 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.1 \
		signature-2.2.0 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		simplecss-0.2.1 \
		simplelog-0.12.2 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		sketches-ddsketch-0.4.0 \
		skrifa-0.22.3 \
		slab-0.4.9 \
		slotmap-1.0.6 \
		smallvec-1.15.1 \
		smallvec-2.0.0-alpha.10 \
		smart-default-0.7.1 \
		smithay-client-toolkit-0.19.2 \
		smol_str-0.2.2 \
		socket2-0.5.10 \
		socket2-0.6.0 \
		socks-0.3.4 \
		spin-0.10.0 \
		spinning-0.1.0 \
		spirv-0.4.0+sdk-1.4.341.0 \
		spki-0.7.3 \
		spm_precompiled-0.1.4 \
		sqlite-wasm-rs-0.4.8 \
		sse-stream-0.2.1 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		streaming-iterator-0.1.9 \
		strength_reduce-0.2.4 \
		strict-num-0.1.1 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		strum-0.27.1 \
		strum_macros-0.27.1 \
		subtle-2.6.1 \
		svgtypes-0.16.1 \
		swash-0.1.19 \
		symbolic-common-12.6.0 \
		symbolic-demangle-12.6.0 \
		syn-1.0.109 \
		syn-2.0.117 \
		syn_derive-0.1.8 \
		sync_wrapper-1.0.1 \
		synstructure-0.13.1 \
		syntect-5.2.0 \
		sys-info-0.9.1 \
		sys-locale-0.3.2 \
		sysctl-0.6.0 \
		sysinfo-0.37.0 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tabwriter-1.4.1 \
		takecell-0.1.1 \
		tantivy-0.26.0 \
		tantivy-bitpacker-0.10.0 \
		tantivy-columnar-0.7.0 \
		tantivy-common-0.11.0 \
		tantivy-fst-0.5.0 \
		tantivy-query-grammar-0.26.0 \
		tantivy-sstable-0.7.0 \
		tantivy-stacker-0.7.0 \
		tantivy-tokenizer-api-0.7.0 \
		tap-1.0.1 \
		tar-0.4.45 \
		tauri-winrt-notification-0.7.2 \
		temp-dir-0.1.11 \
		tempfile-3.23.0 \
		tendril-0.4.3 \
		termcolor-1.4.1 \
		termtree-0.4.1 \
		thiserror-1.0.63 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.63 \
		thiserror-impl-2.0.17 \
		thousands-0.2.0 \
		thread_local-1.1.7 \
		tiff-0.10.3 \
		tikv-jemalloc-ctl-0.6.1 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tini-1.3.0 \
		tink-aead-0.3.0 \
		tink-daead-0.3.0 \
		tink-mac-0.3.0 \
		tink-prf-0.3.0 \
		tiny-skia-0.11.4 \
		tiny-skia-0.12.0 \
		tiny-skia-path-0.11.4 \
		tiny-skia-path-0.12.0 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		titlecase-1.1.0 \
		to_method-1.1.0 \
		tokenizers-0.21.4 \
		tokio-1.50.0 \
		tokio-macros-2.6.1 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.18 \
		toml-0.5.11 \
		toml-0.8.23 \
		toml-0.9.6 \
		toml-span-0.7.1 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.3 \
		toml_datetime-1.1.0+spec-1.1.0 \
		toml_edit-0.19.15 \
		toml_edit-0.20.2 \
		toml_edit-0.22.27 \
		toml_edit-0.25.6+spec-1.1.0 \
		toml_parser-1.1.0+spec-1.1.0 \
		toml_write-0.1.2 \
		toml_writer-1.1.0+spec-1.1.0 \
		tower-0.5.2 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.20 \
		trait-set-0.3.0 \
		transpose-0.2.3 \
		tree-sitter-language-0.1.2 \
		tree_magic_mini-3.2.2 \
		try-lock-0.2.4 \
		ttf-parser-0.25.1 \
		tungstenite-0.24.0 \
		twox-hash-2.1.2 \
		typed-arena-2.0.2 \
		typed-path-0.10.0 \
		typed-path-0.12.2 \
		typeid-1.0.3 \
		typenum-1.20.0 \
		typetag-0.2.21 \
		typetag-impl-0.2.21 \
		uds-0.4.2 \
		uds_windows-1.1.0 \
		uname-0.1.1 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-bidi-mirroring-0.4.0 \
		unicode-ccc-0.4.0 \
		unicode-general-category-1.1.0 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-alignments-0.1.12 \
		unicode-properties-0.1.3 \
		unicode-script-0.5.5 \
		unicode-segmentation-1.11.0 \
		unicode-vo-0.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.1 \
		unicode-xid-0.2.6 \
		unicode_categories-0.1.1 \
		unindent-0.1.11 \
		unindent-0.2.4 \
		universal-hash-0.5.1 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		ureq-3.0.12 \
		ureq-proto-0.4.2 \
		url-2.5.4 \
		urlencoding-2.1.3 \
		urlocator-0.1.4 \
		usvg-0.47.0 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8-ranges-1.0.5 \
		utf8-width-0.1.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		uuid-simd-0.8.0 \
		v_frame-0.3.9 \
		validator-0.19.0 \
		valuable-0.1.0 \
		variant_count-1.1.0 \
		vcpkg-0.2.15 \
		vec1-1.10.1 \
		version-compare-0.1.1 \
		version_check-0.9.5 \
		versions-5.0.1 \
		vsimd-0.8.0 \
		vswhom-0.1.0 \
		vswhom-sys-0.1.3 \
		waker-fn-1.1.1 \
		walkdir-2.4.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.117 \
		wasm-bindgen-futures-0.4.67 \
		wasm-bindgen-macro-0.2.117 \
		wasm-bindgen-macro-support-0.2.117 \
		wasm-bindgen-shared-0.2.117 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasm-streams-0.5.0 \
		wasmparser-0.244.0 \
		wayland-backend-0.3.11 \
		wayland-client-0.31.11 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.8 \
		wayland-protocols-0.32.9 \
		wayland-protocols-plasma-0.3.9 \
		wayland-protocols-wlr-0.3.9 \
		wayland-scanner-0.31.7 \
		wayland-sys-0.31.7 \
		web-sys-0.3.94 \
		web-time-1.1.0 \
		web_atoms-0.1.3 \
		webpki-root-certs-0.26.11 \
		webpki-root-certs-1.0.1 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.1 \
		weezl-0.1.12 \
		wfd-0.1.8 \
		wgpu-29.0.1 \
		wgpu-core-29.0.1 \
		wgpu-core-deps-apple-29.0.0 \
		wgpu-core-deps-emscripten-29.0.0 \
		wgpu-core-deps-wasm-29.0.0 \
		wgpu-core-deps-windows-linux-android-29.0.0 \
		wgpu-hal-29.0.1 \
		wgpu-naga-bridge-29.0.1 \
		wgpu-types-29.0.1 \
		which-4.4.2 \
		whoami-1.5.2 \
		wide-0.7.33 \
		win32job-2.0.3 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-0.62.2 \
		windows-collections-0.2.0 \
		windows-collections-0.3.2 \
		windows-core-0.61.2 \
		windows-core-0.62.2 \
		windows-future-0.2.1 \
		windows-future-0.3.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.2.0 \
		windows-numerics-0.3.1 \
		windows-registry-0.2.0 \
		windows-registry-0.5.3 \
		windows-result-0.2.0 \
		windows-result-0.3.4 \
		windows-result-0.4.1 \
		windows-strings-0.1.0 \
		windows-strings-0.4.2 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows-threading-0.1.0 \
		windows-threading-0.2.1 \
		windows-version-0.1.7 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.5.17 \
		winnow-0.7.12 \
		winnow-1.0.0 \
		winreg-0.55.0 \
		wio-0.2.2 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		wl-clipboard-rs-0.9.3 \
		woothee-0.13.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		ws_stream_wasm-0.7.4 \
		wyz-0.5.1 \
		x11-dl-2.21.0 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		x25519-dalek-2.0.1 \
		xattr-1.5.1 \
		xcursor-0.3.4 \
		xdg-2.5.2 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.1 \
		xml-rs-0.8.19 \
		xml5ever-0.35.0 \
		xmlparser-0.13.6 \
		xmlwriter-0.1.0 \
		xz2-0.1.7 \
		y4m-0.8.0 \
		yazi-0.1.6 \
		yeslogic-fontconfig-sys-5.0.0 \
		yoke-0.7.5 \
		yoke-0.8.1 \
		yoke-derive-0.7.5 \
		yoke-derive-0.8.1 \
		zbus-5.9.0 \
		zbus_macros-5.9.0 \
		zbus_names-4.2.0 \
		zeno-0.2.3 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.3 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zip-2.4.2 \
		zip-7.2.0 \
		zopfli-0.8.3 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.15+zstd.1.5.7 \
		zune-core-0.4.12 \
		zune-core-0.5.1 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.21 \
		zune-jpeg-0.5.12 \
		zvariant-5.6.0 \
		zvariant_derive-5.6.0 \
		zvariant_utils-3.2.0 \
		difflib@git+https://github.com/warpdotdev/difflib.git?rev=114177e7d8e1f8017baca397f943e11644b14d63\#114177e7d8e1f8017baca397f943e11644b14d63 \
		yaml-rust@git+https://github.com/warpdotdev/yaml-rust.git?rev=51684719d0102ca85ff4b21cec39877a0c669e19\#51684719d0102ca85ff4b21cec39877a0c669e19 \
		font-kit@git+https://github.com/warpdotdev/font-kit?rev=a04b225ecb639bb850f21d05212cfdc7465000f3\#a04b225ecb639bb850f21d05212cfdc7465000f3 \
		dwrote@git+https://github.com/warpdotdev/dwrote-rs?rev=a71ce6c0136f7d0954a9a8b181b5b2d8ace5eb9c\#a71ce6c0136f7d0954a9a8b181b5b2d8ace5eb9c \
		pathfinder_simd@git+https://github.com/warpdotdev/pathfinder.git?rev=34128a129ca6aee168fbc5060a4f21b4f7e486a9\#34128a129ca6aee168fbc5060a4f21b4f7e486a9 \
		command-corrections@git+https://github.com/warpdotdev/command-corrections.git?rev=eae08c8c51d9bc9741fcb17eef2c21f696aebbeb\#eae08c8c51d9bc9741fcb17eef2c21f696aebbeb \
		warp-command-signatures,warp-completion-metadata@git+https://github.com/warpdotdev/command-signatures.git?rev=a1000677e302b8fdcefb08365f3f7a81bbba23b3\#a1000677e302b8fdcefb08365f3f7a81bbba23b3 \
		cosmic-text@git+https://github.com/warpdotdev/cosmic-text.git?rev=15198beba692162201c0ea8b15222cf5643ea068\#15198beba692162201c0ea8b15222cf5643ea068 \
		utf8parse,vte,vte_generate_state_changes@git+https://github.com/warpdotdev/vte.git?rev=4b399c87b63ba88f45709edaa6383fc519f6c900\#4b399c87b63ba88f45709edaa6383fc519f6c900 \
		email_address@git+https://github.com/warpdotdev/rust-email_address?branch=main\#b3e5205b4efdc83832f230d8eb6894fd00a9ec32 \
		tink-core,tink-hybrid,tink-proto@git+https://github.com/warpdotdev/tink-rust?branch=warpdotdev%2Fmain\#0141035f04a5e262b955c450857b689cff877469 \
		dpi,winit@git+https://github.com/warpdotdev/winit.git?rev=a4e0ecb5f9626ccac9445a73dc28354b52423abc\#a4e0ecb5f9626ccac9445a73dc28354b52423abc \
		warp-workflows,warp-workflows-types@git+https://github.com/warpdotdev/workflows?rev=793a98ddda6ef19682aed66364faebd2829f0e01\#793a98ddda6ef19682aed66364faebd2829f0e01 \
		objc@git+https://github.com/warpdotdev/rust-objc.git?rev=5b656827fa9f863ef0eb22e444a3fedac009e78a\#5b656827fa9f863ef0eb22e444a3fedac009e78a \
		tikv-jemalloc-sys,tikv-jemallocator@git+https://github.com/warpdotdev/jemallocator.git?rev=2ee30bfdf7059223b54810e4ea6c666f0a379e0b\#2ee30bfdf7059223b54810e4ea6c666f0a379e0b \
		warp_multi_agent_api@git+https://github.com/warpdotdev/warp-proto-apis.git?rev=c67de64fc4949f693a679552dc88cebc9f7d0180\#c67de64fc4949f693a679552dc88cebc9f7d0180 \
		uneval@git+https://github.com/warpdotdev/uneval?rev=df4d9fad372aedc447e6f93ca0f930fabaf9dd1a\#df4d9fad372aedc447e6f93ca0f930fabaf9dd1a \
		file-id,notify,notify-debouncer-full,notify-types@git+https://github.com/warpdotdev/notify?rev=91b719849bc04ef251bcb2cc61076b099204e970\#91b719849bc04ef251bcb2cc61076b099204e970 \
		dagre_rust,mermaid_to_svg@git+https://github.com/warpdotdev/mermaid-to-svg.git?rev=81551775746cd86bdeec29cb96ba278fd08c9074\#81551775746cd86bdeec29cb96ba278fd08c9074 \
		session-sharing-protocol@git+https://github.com/warpdotdev/session-sharing-protocol.git?rev=9e437df5be3c318999a9c94dba1826ebb33ad679\#9e437df5be3c318999a9c94dba1826ebb33ad679 \
		core-foundation,core-foundation-sys,core-graphics,core-graphics-types,core-text@git+https://github.com/servo/core-foundation-rs?rev=6f844cf1a1a18e25b70fcdf1bcdc458555bd2eff\#6f844cf1a1a18e25b70fcdf1bcdc458555bd2eff
