bin/export
bin/pmake
bin/pmake.nocustoms
bin/reginfo
bin/rexport
bin/vmake
etc/cctrl
etc/customs
etc/importquota
etc/logd
include/customs/customs.h
include/customs/rpc.h
include/customs/lst.h
include/customs/sprite.h
include/customs/config.h
lib/libcustoms.a
lib/pmake/linksprite.mk
lib/pmake/makedepend.mk
lib/pmake/makelib.mk
lib/pmake/makelint.mk
lib/pmake/po.mk
lib/pmake/shx.mk
lib/pmake/sys-9000-720.mk
lib/pmake/sys-9000-730.mk
lib/pmake/sys-IP19.mk
lib/pmake/sys-IP20.mk
lib/pmake/sys-IP22.mk
lib/pmake/sys-IP25.mk
lib/pmake/sys-IP7.mk
lib/pmake/sys-alpha.mk
lib/pmake/sys-i386.mk
lib/pmake/sys-i686.mk
lib/pmake/sys-i86pc.mk
lib/pmake/sys-iris.mk
lib/pmake/sys-mips.mk
lib/pmake/sys-next.mk
lib/pmake/sys-snake.mk
lib/pmake/sys-sun3.mk
lib/pmake/sys-sun4.mk
lib/pmake/system.mk
@dirrm include/customs
@dirrm lib/pmake
@exec echo -e 'customs\t\t8231/tcp\t# pmake customs server'>>/etc/services
@exec echo -e 'customs\t\t8231/udp\t# pmake customs server'>>/etc/services
@unexec perl -pi.bak -e '/^customs/ && ($_="")' /etc/services
