--- CMakeLists.txt.orig	2024-04-04 16:29:33 UTC
+++ CMakeLists.txt
@@ -102,7 +102,7 @@ unset(NATIVE_ARCH)
 check_type_size("long" SIZEOF_LONG)
 set(NATIVE_CG TRUE)
 unset(NATIVE_ARCH)
-if(CMAKE_SYSTEM_PROCESSOR MATCHES "i.86|x86_64|AMD64")
+if(CMAKE_SYSTEM_PROCESSOR MATCHES "i.86|x86_64|AMD64|amd64")
   if(CMAKE_SIZEOF_VOID_P EQUAL 8)
     set(NATIVE_ARCH x86_64)
     set(HOST_X86_64 1)
@@ -139,7 +139,7 @@ elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "aarch64")
   set(NATIVE_ARCH arm8)
   set(HOST_ARM8 1)
   set(ARCH_FILE arm8)
-elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "ppc64le")
+elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "ppc64le|powerpc64le")
   set(NATIVE_ARCH ppc64le)
   set(HOST_PPC64LE 1)
   set(ARCH_FILE ppc64le)
