--- akode/plugins/Makefile.in.orig	Tue Nov 29 18:10:20 2005
+++ akode/plugins/Makefile.in	Tue Nov 29 18:10:45 2005
@@ -252,11 +252,7 @@
 @include_sun_sink_TRUE@AKODE_SUN_SINK = sun_sink
 @include_jack_sink_TRUE@AKODE_JACK_SINK = jack_sink
 @include_polyp_sink_TRUE@AKODE_POLYP_SINK = polyp_sink
-SUBDIRS = $(AKODE_MPC_DECODER) $(AKODE_XIPH_DECODER) \
-         $(AKODE_MPEG_DECODER) $(AKODE_FFMPEG_DECODER) \
-         $(AKODE_ALSA_SINK) $(AKODE_OSS_SINK) $(AKODE_SUN_SINK) \
-         $(AKODE_JACK_SINK) $(AKODE_POLYP_SINK) \
-         $(AKODE_SRC_RESAMPLER)
+SUBDIRS = %%SUBDIRS%%
 
 #>- all: all-recursive
 #>+ 1
