--- src/prefopenvpnlayout.ui.orig	Mon Mar 26 11:14:17 2007
+++ src/prefopenvpnlayout.ui	Mon Mar 26 11:21:50 2007
@@ -43,6 +43,9 @@
             <property name="name">
                 <cstring>groupBox1</cstring>
             </property>
+            <property name="enabled">
+                <bool>false</bool>
+            </property>
             <property name="title">
                 <string>OpenVPN start/stop settings</string>
             </property>
