--- Makefile.in.orig	Tue Feb 18 22:41:47 2003
+++ Makefile.in	Wed Apr  4 18:11:23 2007
@@ -41,7 +41,7 @@
 ### Makefile rules - no user-servicable parts below
 
 HDRS = config.h ${srcdir}/compat/compat.h
-ALL = pam_per_user.so.1 authtest
+ALL = pam_per_user.so.1 per_user_authtest
 
 
 all: ${ALL}
@@ -51,7 +51,7 @@
 pam_per_user.so.1: pam_per_user.o ${LIBOBJS}
 	${CC} ${SHLIB_CFLAGS} ${SHLIB_LDFLAGS} ${LDFLAGS} -o $@ pam_per_user.o ${LIBOBJS} ${LIBS}
 
-authtest: authtest.o ${LIBOBJS}
+per_user_authtest: authtest.o ${LIBOBJS}
 	${CC} ${LDFLAGS} -o $@ authtest.o ${LIBOBJS} ${LIBS}
 
 .c.o:
@@ -69,6 +69,6 @@
 	${MKDIR} ${DESTDIR}${mandir}/man5
 	${INSTALL_DATA} ${srcdir}/pam_per_user.5 ${DESTDIR}${mandir}/man5
 	${MKDIR} ${DESTDIR}${sbindir}
-	${INSTALL_PROGRAM} authtest ${DESTDIR}${sbindir}
+	${INSTALL_PROGRAM} per_user_authtest ${DESTDIR}${sbindir}
 	@ENCAP_INSTALL_RULES@
 
