--- doc/Makefile.in.orig	2003-12-08 21:44:47.000000000 +0300
+++ doc/Makefile.in	2014-05-18 23:59:23.000000000 +0400
@@ -58,7 +58,7 @@
 	sed -n 's/^#define[ 	][ 	]*\(M[IA][NX]PREC\)[ 	][ 	]*\([0-9]*\).*/\\newcommand{\\\1}{\2}/p' ../src/op.h >$@
 
 ../src/op.h:
-	cd ../src; make op.h
+	cd ../src; $(MAKE) op.h
 
 # can't use echo here as BSD and SYSV versions treat backslashes differently.
 Standard.tex: ../lib/Standard.hop h2l.awk
@@ -79,11 +79,12 @@
 	$(LATEX2HTML) -address '$(Ross)' examples.tex
 
 install: all
-	$(INSTALL) -d $(docdir)
-	for file in $(docs); do gzip <$$file >$(docdir)/$$file.gz; done
-	$(INSTALL) -d $(htmldir)
-	for dir in $(dirs); do rm -rf $(htmldir)/$$dir; done
-	cp -r $(dirs) $(htmldir)
+	$(INSTALL) -d $(DESTDIR)$(docdir)
+	for file in $(docs); do gzip <$$file >$(DESTDIR)$(docdir)/$$file.gz; done
+	$(INSTALL) -d $(DESTDIR)$(htmldir)
+	for dir in $(dirs); do rm -rf $(DESTDIR)$(htmldir)/$$dir; done
+	for dir in $(dirs); do rm -rf $(DESTDIR)$$dir/*.pl $(DESTDIR)$$dir/WARNINGS; done
+	cp -r $(dirs) $(DESTDIR)$(htmldir)
 	# cp $(src_srcs) $(srcdir)
 
 clean:
