--- src/Makefile.in.orig	2005-10-12 12:39:07.000000000 +0400
+++ src/Makefile.in	2014-05-19 00:04:47.000000000 +0400
@@ -53,9 +53,9 @@
 all: $(name) $(name).1
 
 install: check $(name).1
-	$(INSTALL) -d $(hopelib)
-	$(INSTALL_PROGRAM) -s $(name) $(bindir)
-	$(INSTALL_DATA) $(name).1 $(mandir)
+	$(INSTALL) -d $(DESTDIR)$(hopelib)
+	$(INSTALL_PROGRAM) -s $(name) $(DESTDIR)$(bindir)
+	$(INSTALL_DATA) $(name).1 $(DESTDIR)$(mandir)
 
 $(name).1: $(name).1.in
 	sed -e 's:@hopelib@:$(hopelib):' -e 's:@fullpath@:$(bindir)/$(name):' $(name).1.in >$@
