lib/compat/libasn1.so.11
lib/compat/libcom_err.so.5
lib/compat/libgssapi_krb5.so.10
lib/compat/libgssapi_ntlm.so.10
lib/compat/libgssapi_spnego.so.10
lib/compat/libhdb.so.11
lib/compat/libheimbase.so.11
lib/compat/libheimntlm.so.11
lib/compat/libhx509.so.11
lib/compat/libkadm5clnt.so.11
lib/compat/libkadm5srv.so.11
lib/compat/libkafs5.so.11
lib/compat/libkdc.so.11
lib/compat/libkrb5.so.11
lib/compat/libmd.so.6
lib/compat/libprivateheimipcc.so.11
lib/compat/libprivateheimipcs.so.11
lib/compat/libroken.so.11
lib/compat/libutil.so.9
lib/compat/libwind.so.11
%%COMPAT32%%lib32/compat/libasn1.so.11
%%COMPAT32%%lib32/compat/libcom_err.so.5
%%COMPAT32%%lib32/compat/libgssapi_krb5.so.10
%%COMPAT32%%lib32/compat/libgssapi_ntlm.so.10
%%COMPAT32%%lib32/compat/libgssapi_spnego.so.10
%%COMPAT32%%lib32/compat/libhdb.so.11
%%COMPAT32%%lib32/compat/libheimbase.so.11
%%COMPAT32%%lib32/compat/libheimntlm.so.11
%%COMPAT32%%lib32/compat/libhx509.so.11
%%COMPAT32%%lib32/compat/libkadm5clnt.so.11
%%COMPAT32%%lib32/compat/libkadm5srv.so.11
%%COMPAT32%%lib32/compat/libkafs5.so.11
%%COMPAT32%%lib32/compat/libkdc.so.11
%%COMPAT32%%lib32/compat/libkrb5.so.11
%%COMPAT32%%lib32/compat/libmd.so.6
%%COMPAT32%%lib32/compat/libprivateheimipcc.so.11
%%COMPAT32%%lib32/compat/libprivateheimipcs.so.11
%%COMPAT32%%lib32/compat/libroken.so.11
%%COMPAT32%%lib32/compat/libutil.so.9
%%COMPAT32%%lib32/compat/libwind.so.11
