--- xulrunner/app/mozilla.in.orig	Wed Oct 11 18:25:16 2006
+++ xulrunner/app/mozilla.in	Wed Oct 11 18:25:48 2006
@@ -193,12 +193,12 @@
 done #others arg
 
 #???: needs check if othersopt begin with -* ?
-if [ `expr "${_optLast}" : '.*:/.*'` -eq 0 -a \( -f "${_optLast}" -o -d "${_optLast}" \) ]; then
+if [ `expr X"${_optLast}" : 'X.*:/.*'` -eq 0 -a \( -f "${_optLast}" -o -d "${_optLast}" \) ]; then
 	# Last argument seems to be a local file/directory
 	# Check, if it is absolutely specified (ie. /home/foo/file vs. ./file)
 	# If it is just "relatively" (./file) specified, make it absolutely
-	[ `expr "${_optLast}" : '/.*'` -eq 0 ] && _optLast="file://`pwd`/${_optLast}"
-elif [ `expr "${_optLast}" : '.*:/.*'` -gt 0 -o -n "${_optOthers}" ]; then #???? like before...
+	[ `expr -e X"${_optLast}" : '/.*'` -eq 0 ] && _optLast="file://`pwd`/${_optLast}"
+elif [ `expr -e X"${_optLast}" : '.*:/.*'` -gt 0 -o -n X"${_optOthers}" ]; then #???? like before...
 	_NEW_WINDOW=1
 fi
 
