--- Makefile.in.orig	2014-08-15 03:08:34.349127000 -0400
+++ Makefile.in	2014-10-21 18:14:35.000000000 -0400
@@ -309,9 +309,9 @@
 #end of exported autoconf copies
 
 # binary names
-javaws := $(shell echo javaws | sed '@program_transform_name@')
+javaws := $(shell echo itweb-javaws | sed '@program_transform_name@')
 itweb_settings := $(shell echo itweb-settings | sed '@program_transform_name@')
-policyeditor := $(shell echo policyeditor | sed '@program_transform_name@')
+policyeditor := $(shell echo itweb-policyeditor | sed '@program_transform_name@')
 
 # the launcher needs to know $(bindir) and $(datadir) which can be different at
 # make-time from configure-time
@@ -852,34 +852,36 @@
 @ENABLE_PLUGIN_TRUE@	${INSTALL_DATA} $(abs_top_builddir)/liveconnect/lib/classes.jar $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/plugin.jar
 	${INSTALL_DATA} $(NETX_DIR)/lib/classes.jar $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/netx.jar
 	${INSTALL_DATA} $(NETX_SRCDIR)/javaws_splash.png $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/javaws_splash.png
-	${INSTALL_PROGRAM} launcher.build/$(javaws) $(DESTDIR)$(bindir)
-	${INSTALL_PROGRAM} launcher.build/$(itweb_settings) $(DESTDIR)$(bindir)
-	${INSTALL_PROGRAM} launcher.build/$(policyeditor) $(DESTDIR)$(bindir)
+	${INSTALL_SCRIPT} launcher.build/$(javaws) $(DESTDIR)$(bindir)
+	${INSTALL_SCRIPT} launcher.build/$(itweb_settings) $(DESTDIR)$(bindir)
+	${INSTALL_SCRIPT} launcher.build/$(policyeditor) $(DESTDIR)$(bindir)
 
 install-data-local:
 	${mkinstalldirs} -d $(DESTDIR)$(mandir)/man1
-	${INSTALL_DATA} $(NETX_SRCDIR)/javaws.1 $(DESTDIR)$(mandir)/man1
+	${INSTALL_DATA} $(NETX_SRCDIR)/javaws.1 $(DESTDIR)$(mandir)/man1/itweb-javaws.1
 	${INSTALL_DATA} $(NETX_SRCDIR)/itweb-settings.1 $(DESTDIR)$(mandir)/man1
-	${INSTALL_DATA} $(NETX_SRCDIR)/policyeditor.1 $(DESTDIR)$(mandir)/man1
+	${INSTALL_DATA} $(NETX_SRCDIR)/policyeditor.1 $(DESTDIR)$(mandir)/man1/itweb-policyeditor.1
 @ENABLE_DOCS_TRUE@	${mkinstalldirs} $(DESTDIR)$(htmldir)
 @ENABLE_DOCS_TRUE@	(cd ${abs_top_builddir}/docs/netx; \
 @ENABLE_DOCS_TRUE@	 for files in $$(find . -type f); \
 @ENABLE_DOCS_TRUE@	 do \
-@ENABLE_DOCS_TRUE@	   ${INSTALL_DATA} -D $${files} $(DESTDIR)$(htmldir)/netx/$${files}; \
+@ENABLE_DOCS_TRUE@	   mkdir -p `dirname $(DESTDIR)$(htmldir)/netx/$${files}`; \
+@ENABLE_DOCS_TRUE@	   ${INSTALL_DATA} $${files} $(DESTDIR)$(htmldir)/netx/$${files}; \
 @ENABLE_DOCS_TRUE@	 done)
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	(cd ${abs_top_builddir}/docs/plugin; \
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	 for files in $$(find . -type f); \
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	 do \
-@ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	   ${INSTALL_DATA} -D $${files} $(DESTDIR)$(htmldir)/plugin/$${files}; \
+@ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	   mkdir -p `dirname $(DESTDIR)$(htmldir)/plugin/$${files}`; \
+@ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	   ${INSTALL_DATA} $${files} $(DESTDIR)$(htmldir)/plugin/$${files}; \
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	 done)
 
 uninstall-local:
 	rm -f $(DESTDIR)$(libdir)/$(BUILT_PLUGIN_LIBRARY)
 	rm -f $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/plugin.jar
 	rm -f $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/netx.jar
-	rm -f $(DESTDIR)$(mandir)/man1/javaws.1
+	rm -f $(DESTDIR)$(mandir)/man1/itweb-javaws.1
 	rm -f $(DESTDIR)$(mandir)/man1/itweb-settings.1
-	rm -f $(DESTDIR)$(mandir)/man1/policyeditor.1
+	rm -f $(DESTDIR)$(mandir)/man1/itweb-policyeditor.1
 	rm -f $(DESTDIR)$(bindir)/$(javaws)
 	rm -f $(DESTDIR)$(bindir)/$(itweb_settings)
 	rm -f $(DESTDIR)$(bindir)/$(policyeditor)
@@ -1042,10 +1044,10 @@
 	find $(NETX_SRCDIR) -name '*.java' | sort > $@ ; \
 	for src in $(NETX_EXCLUDE_SRCS) ; \
 	do \
-	  sed -i "/$${src}/ d" $@ ; \
+	  sed -i -e "/$${src}/ d" $@ ; \
 	done
-@WITH_RHINO_FALSE@	sed -i '/RhinoBasedPacEvaluator/ d' $@
-@HAVE_JAVA7_FALSE@	sed -i '/VariableX509TrustManagerJDK7/ d' $@
+@WITH_RHINO_FALSE@	sed -i -e '/RhinoBasedPacEvaluator/ d' $@
+@HAVE_JAVA7_FALSE@	sed -i -e '/VariableX509TrustManagerJDK7/ d' $@
 
 stamps/netx-html-gen.stamp:
 	(cd $$NETX_SRCDIR/..; \
@@ -1059,7 +1061,7 @@
 	mkdir -p stamps
 	touch $@
 
-stamps/netx.stamp: netx-source-files.txt stamps/bootstrap-directory.stamp stamps/netx-html-gen.stamp
+stamps/netx.stamp: netx-source-files.txt stamps/bootstrap-directory.stamp
 	mkdir -p $(NETX_DIR)
 	$(BOOT_DIR)/bin/javac $(IT_JAVACFLAGS) \
 	    -d $(NETX_DIR) \
@@ -1070,7 +1072,8 @@
 	(cd $(NETX_RESOURCE_DIR); \
 	 for files in $$(find . -type f); \
 	 do \
-	   ${INSTALL_DATA} -D $${files} \
+	   mkdir -p `dirname $(NETX_DIR)/net/sourceforge/jnlp/resources/$${files}`; \
+	   ${INSTALL_DATA} $${files} \
 	   $(NETX_DIR)/net/sourceforge/jnlp/resources/$${files}; \
 	 done)
 	cp -a $(NETX_SRCDIR)/net/sourceforge/jnlp/runtime/pac-funcs.js \
@@ -1100,7 +1103,7 @@
 	rm -f $(NETX_RESOURCE_DIR)/{NEWS,AUTHORS,COPYING,ChangeLog}.html
 
 clean-desktop-files:
-	rm -f javaws.desktop
+	rm -f itweb-javaws.desktop
 	rm -f itweb-settings.desktop
 
 launcher.build/$(javaws): launcher/launchers.in
@@ -1133,7 +1136,7 @@
 	fi
 
 javaws.desktop: javaws.desktop.in
-	sed "s#PATH_TO_JAVAWS#$(bindir)/$(javaws)#" < $(srcdir)/javaws.desktop.in > javaws.desktop
+	sed "s#PATH_TO_JAVAWS#$(bindir)/$(javaws)#" < $(srcdir)/javaws.desktop.in > itweb-javaws.desktop
 
 itweb-settings.desktop: $(srcdir)/itweb-settings.desktop.in
 	sed "s#PATH_TO_ITWEB_SETTINGS#$(bindir)/$(itweb_settings)#" \
@@ -1141,7 +1144,7 @@
 
 policyeditor.desktop: $(srcdir)/policyeditor.desktop.in
 	sed 's#PATH_TO_POLICYEDITOR#$(bindir)/$(policyeditor)#' \
-	< $(srcdir)/policyeditor.desktop.in > policyeditor.desktop
+	< $(srcdir)/policyeditor.desktop.in > itweb-policyeditor.desktop
 
 # documentation
 
@@ -1252,7 +1255,7 @@
 	      notSrcFiles=`find . -mindepth 1 -type f \! -name "*.java" | sed "s/.\/*//"` ; \
 	      $(BOOT_DIR)/bin/javac -cp $(NETX_DIR)/lib/classes.jar:$(abs_top_builddir)/liveconnect -d "$(REPRODUCERS_BUILD_DIR)/$$dir/" $$srcFiles ; \
 	      if [ -n "$$notSrcFiles" ] ; then \
-	        cp -R --parents $$notSrcFiles "$(REPRODUCERS_BUILD_DIR)/$$dir/" ; \
+	        tar -c -f - "$$notSrcFiles" | tar -x -f - -C "$(REPRODUCERS_BUILD_DIR)/$$dir/" ; \
 	      fi ; \
 	      cd "$(REPRODUCERS_BUILD_DIR)/$$dir/" ; \
 	      if [ -f $(META_MANIFEST) ]; \
@@ -1307,7 +1310,7 @@
 	      path="`dirname $$slashed_dir`" ; \
 	      file="`basename $$slashed_dir`.jar" ; \
 	      echo "copying $$dir.jar to $$path as $$file" ; \
-	      mkdir --parents $$path ; \
+	      mkdir -p $$path ; \
 	      cp $$dir".jar" "$$path"/"$$file" ; \
 	    fi ; \
 	  done ; \
@@ -1435,7 +1438,7 @@
 	whiteListed=`cat $(REPRODUCERS_CLASS_WHITELIST)`; \
 	cd $(TEST_EXTENSIONS_TESTS_DIR) ; \
 	class_names= ; \
-	for test in `find -type f` ; do \
+	for test in `find . -type f` ; do \
 	  class_name=`echo $$test | sed -e 's|\.class$$||' -e 's|^\./||'` ; \
 	  class_name=`echo $$class_name | sed -e 's|/|.|g' ` ; \
 	  INLCUDE="NO" ; \
@@ -1625,7 +1628,7 @@
 $(UNIT_CLASS_NAMES):
 	cd $(NETX_UNIT_TEST_DIR) ; \
 	class_names= ; \
-	for test in `find -type f` ; do \
+	for test in `find . -type f` ; do \
 	  class_name=`echo $$test | sed -e 's|\.class$$||' -e 's|^\./||'` ; \
 	  class_name=`echo $$class_name | sed -e 's|/|.|g' ` ; \
 	  class_names="$$class_names $$class_name" ; \
@@ -1636,10 +1639,7 @@
  $(TESTS_DIR)/$(REPORT_STYLES_DIRNAME)  $(UNIT_CLASS_NAMES)
 	filename=" " ; \
 	cd $(NETX_UNIT_TEST_SRCDIR) ; \
-	for file in `find . -type f \! -iname "*.java"`; do\
-		filename=`echo $$file `; \
-		cp --parents $$filename $(NETX_UNIT_TEST_DIR) ; \
-	done ; \
+	tar -c -f - `find . -type f \! -iname "*.java"` | tar -x -f - -C $(NETX_UNIT_TEST_DIR) ; \
 	cd $(NETX_UNIT_TEST_DIR) ; \
 	class_names=`cat $(UNIT_CLASS_NAMES)` ; \
 	CLASSPATH=$(NETX_DIR)/lib/classes.jar:$(abs_top_builddir)/liveconnect/lib/classes.jar:$(JUNIT_JAR):$(JUNIT_RUNNER_JAR):$(TEST_EXTENSIONS_DIR):.:$(TEST_EXTENSIONS_SRCDIR):$(TAGSOUP_JAR) ; \
@@ -2131,9 +2131,7 @@
 @ENABLE_PLUGIN_TRUE@	 $(PLUGIN_TEST_SRCS) ;
 @ENABLE_PLUGIN_TRUE@	$(BOOT_DIR)/bin/jar cf plugin/tests/LiveConnect/PluginTest.jar \
 @ENABLE_PLUGIN_TRUE@	  plugin/tests/LiveConnect/*.class ;
-@ENABLE_PLUGIN_TRUE@	cp -pPR $(SRC_DIR_LINK) $(abs_top_srcdir)/plugin/tests/LiveConnect/*.{js,html} \
-@ENABLE_PLUGIN_TRUE@	  plugin/tests/LiveConnect ;
-@ENABLE_PLUGIN_TRUE@	echo "Done. Now launch \"firefox file://`pwd`/index.html\"" ;
+@ENABLE_PLUGIN_TRUE@	@echo "Done. Now launch \"firefox file://`realpath plugin/tests/LiveConnect`/index.html\"" ;
 @ENABLE_PLUGIN_TRUE@	mkdir -p stamps
 @ENABLE_PLUGIN_TRUE@	touch stamps/plugin-tests.stamp
 
