--- Makefile.in.orig	2013-05-03 15:23:56.312803000 -0400
+++ Makefile.in	2013-06-11 16:38:52.000000000 -0400
@@ -233,7 +233,7 @@
 #end of exported autoconf copies
 
 # binary names
-javaws := $(shell echo javaws | sed '@program_transform_name@')
+javaws := $(shell echo itweb-javaws | sed '@program_transform_name@')
 itweb_settings := $(shell echo itweb-settings | sed '@program_transform_name@')
 
 # the launcher needs to know $(bindir) and $(datadir) which can be different at
@@ -739,7 +739,7 @@
 # =================
 
 all-local: stamps/netx-dist.stamp extra-lib/about.jar stamps/plugin.stamp launcher.build/$(javaws) \
- javaws.desktop stamps/docs.stamp launcher.build/$(itweb_settings) itweb-settings.desktop
+ itweb-javaws.desktop stamps/docs.stamp launcher.build/$(itweb_settings) itweb-settings.desktop
 
 check-local: $(RHINO_TESTS) $(JUNIT_TESTS)
 
@@ -760,24 +760,26 @@
 @ENABLE_PLUGIN_TRUE@	${INSTALL_DATA} $(abs_top_builddir)/liveconnect/lib/classes.jar $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/plugin.jar
 	${INSTALL_DATA} $(NETX_DIR)/lib/classes.jar $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/netx.jar
 	${INSTALL_DATA} $(NETX_SRCDIR)/javaws_splash.png $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/javaws_splash.png
-	${INSTALL_PROGRAM} launcher.build/$(javaws) $(DESTDIR)$(bindir)
+	${INSTALL_SCRIPT} launcher.build/$(javaws) $(DESTDIR)$(bindir)
 	${INSTALL_DATA} extra-lib/about.jar $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/about.jar
-	${INSTALL_PROGRAM} launcher.build/$(itweb_settings) $(DESTDIR)$(bindir)
+	${INSTALL_SCRIPT} launcher.build/$(itweb_settings) $(DESTDIR)$(bindir)
 
 install-data-local:
 	${mkinstalldirs} -d $(DESTDIR)$(mandir)/man1
-	${INSTALL_DATA} $(NETX_SRCDIR)/javaws.1 $(DESTDIR)$(mandir)/man1
+	${INSTALL_DATA} $(NETX_SRCDIR)/javaws.1 $(DESTDIR)$(mandir)/man1/itweb-javaws.1
 	${INSTALL_DATA} $(NETX_RESOURCE_DIR)/about.jnlp $(DESTDIR)$(datarootdir)/$(PACKAGE_NAME)
 @ENABLE_DOCS_TRUE@	${mkinstalldirs} $(DESTDIR)$(htmldir)
 @ENABLE_DOCS_TRUE@	(cd ${abs_top_builddir}/docs/netx; \
 @ENABLE_DOCS_TRUE@	 for files in $$(find . -type f); \
 @ENABLE_DOCS_TRUE@	 do \
-@ENABLE_DOCS_TRUE@	   ${INSTALL_DATA} -D $${files} $(DESTDIR)$(htmldir)/netx/$${files}; \
+@ENABLE_DOCS_TRUE@	   mkdir -p `dirname $(DESTDIR)$(htmldir)/netx/$${files}`; \
+@ENABLE_DOCS_TRUE@	   ${INSTALL_DATA} $${files} $(DESTDIR)$(htmldir)/netx/$${files}; \
 @ENABLE_DOCS_TRUE@	 done)
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	(cd ${abs_top_builddir}/docs/plugin; \
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	 for files in $$(find . -type f); \
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	 do \
-@ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	   ${INSTALL_DATA} -D $${files} $(DESTDIR)$(htmldir)/plugin/$${files}; \
+@ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	   mkdir -p `dirname $(DESTDIR)$(htmldir)/plugin/$${files}`; \
+@ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	   ${INSTALL_DATA} $${files} $(DESTDIR)$(htmldir)/plugin/$${files}; \
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	 done)
 
 uninstall-local:
@@ -786,7 +788,7 @@
 	rm -f $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/netx.jar
 	rm -f $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/about.jnlp
 	rm -f $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/about.jar
-	rm -f $(DESTDIR)$(mandir)/man1/javaws.1
+	rm -f $(DESTDIR)$(mandir)/man1/itweb-javaws.1
 	rm -f $(DESTDIR)$(bindir)/$(javaws)
 	rm -f $(DESTDIR)$(bindir)/$(itweb_settings)
 	rm -rf $(DESTDIR)$(htmldir)
@@ -945,8 +947,8 @@
 
 netx-source-files.txt:
 	find $(NETX_SRCDIR) -name '*.java' | sort > $@
-@WITH_RHINO_FALSE@	sed -i '/RhinoBasedPacEvaluator/ d' $@
-@HAVE_JAVA7_FALSE@	sed -i '/VariableX509TrustManagerJDK7/ d' $@
+@WITH_RHINO_FALSE@	sed -i -e '/RhinoBasedPacEvaluator/ d' $@
+@HAVE_JAVA7_FALSE@	sed -i -e '/VariableX509TrustManagerJDK7/ d' $@
 
 stamps/netx.stamp: netx-source-files.txt stamps/bootstrap-directory.stamp
 	mkdir -p $(NETX_DIR)
@@ -958,7 +960,8 @@
 	(cd $(NETX_RESOURCE_DIR); \
 	 for files in $$(find . -type f); \
 	 do \
-	   ${INSTALL_DATA} -D $${files} \
+	   mkdir -p `dirname $(NETX_DIR)/net/sourceforge/jnlp/resources/$${files}`; \
+	   ${INSTALL_DATA} $${files} \
 	   $(NETX_DIR)/net/sourceforge/jnlp/resources/$${files}; \
 	 done)
 	cp -a $(NETX_SRCDIR)/net/sourceforge/jnlp/runtime/pac-funcs.js \
@@ -986,7 +989,7 @@
 	rm -f stamps/netx.stamp
 
 clean-desktop-files:
-	rm -f javaws.desktop
+	rm -f itweb-javaws.desktop
 	rm -f itweb-settings.desktop
 
 # extras -- used to create about.jar for javaws.
@@ -1001,7 +1004,8 @@
 	(cd $(NETX_EXTRA_DIR); \
 	 for files in $$(find . -type f); \
 	 do \
-	   ${INSTALL_DATA} -D $${files} \
+	   mkdir -p `dirname $(NETX_EXTRA_DIST_DIR)/$${files}`; \
+	   ${INSTALL_DATA} $${files} \
 	   $(NETX_EXTRA_DIST_DIR)/$${files}; \
 	 done)
 	mkdir -p stamps
@@ -1030,8 +1034,8 @@
 	  rmdir launcher.build ; \
 	fi
 
-javaws.desktop: javaws.desktop.in
-	sed "s#PATH_TO_JAVAWS#$(bindir)/$(javaws)#" < $(srcdir)/javaws.desktop.in > javaws.desktop
+itweb-javaws.desktop: javaws.desktop.in
+	sed "s#PATH_TO_JAVAWS#$(bindir)/$(javaws)#" < $(srcdir)/javaws.desktop.in > itweb-javaws.desktop
 
 itweb-settings.desktop: $(srcdir)/itweb-settings.desktop.in
 	sed "s#PATH_TO_ITWEB_SETTINGS#$(bindir)/$(itweb_settings)#" \
@@ -1146,7 +1150,7 @@
 	      notSrcFiles=`find . -mindepth 1 -type f \! -name "*.java" | sed "s/.\/*//"` ; \
 	      $(BOOT_DIR)/bin/javac -cp $(NETX_DIR)/lib/classes.jar:$(abs_top_builddir)/liveconnect -d "$(REPRODUCERS_BUILD_DIR)/$$dir/" $$srcFiles ; \
 	      if [ -n "$$notSrcFiles" ] ; then \
-	        cp -R --parents $$notSrcFiles "$(REPRODUCERS_BUILD_DIR)/$$dir/" ; \
+	        tar -c -f - "$$notSrcFiles" | tar -x -f - -C "$(REPRODUCERS_BUILD_DIR)/$$dir/" ; \
 	      fi ; \
 	      cd "$(REPRODUCERS_BUILD_DIR)/$$dir/" ; \
 	      if [ -f $(META_MANIFEST) ]; \
@@ -1201,7 +1205,7 @@
 	      path="`dirname $$slashed_dir`" ; \
 	      file="`basename $$slashed_dir`.jar" ; \
 	      echo "copying $$dir.jar to $$path as $$file" ; \
-	      mkdir --parents $$path ; \
+	      mkdir -p $$path ; \
 	      cp $$dir".jar" "$$path"/"$$file" ; \
 	    fi ; \
 	  done ; \
@@ -1308,7 +1312,7 @@
 	whiteListed=`cat $(REPRODUCERS_CLASS_WHITELIST)`; \
 	cd $(TEST_EXTENSIONS_TESTS_DIR) ; \
 	class_names= ; \
-	for test in `find -type f` ; do \
+	for test in `find . -type f` ; do \
 	  class_name=`echo $$test | sed -e 's|\.class$$||' -e 's|^\./||'` ; \
 	  class_name=`echo $$class_name | sed -e 's|/|.|g' ` ; \
 	  INLCUDE="NO" ; \
@@ -1334,7 +1338,7 @@
 	mv $(SOFTKILLER) $(TESTS_DIR)/
 
 stamps/run-netx-dist-tests.stamp: stamps/netx-dist.stamp extra-lib/about.jar stamps/plugin.stamp launcher.build/$(javaws) \
- javaws.desktop stamps/docs.stamp launcher.build/$(itweb_settings) itweb-settings.desktop \
+ itweb-javaws.desktop stamps/docs.stamp launcher.build/$(itweb_settings) itweb-settings.desktop \
  stamps/netx.stamp stamps/junit-jnlp-dist-dirs stamps/netx-dist-tests-import-cert-to-public $(TESTS_DIR)/softkiller \
  stamps/test-extensions-compile.stamp stamps/compile-reproducers-testcases.stamp $(JUNIT_RUNNER_JAR) stamps/copy-reproducers-resources.stamp\
  $(TESTS_DIR)/$(REPORT_STYLES_DIRNAME) $(REPRODUCERS_CLASS_NAMES) stamps/process-custom-reproducers.stamp
@@ -1497,7 +1501,7 @@
 $(UNIT_CLASS_NAMES):
 	cd $(NETX_UNIT_TEST_DIR) ; \
 	class_names= ; \
-	for test in `find -type f` ; do \
+	for test in `find . -type f` ; do \
 	  class_name=`echo $$test | sed -e 's|\.class$$||' -e 's|^\./||'` ; \
 	  class_name=`echo $$class_name | sed -e 's|/|.|g' ` ; \
 	  class_names="$$class_names $$class_name" ; \
@@ -1508,10 +1512,7 @@
  $(TESTS_DIR)/$(REPORT_STYLES_DIRNAME)  $(UNIT_CLASS_NAMES)
 	filename=" " ; \
 	cd $(NETX_UNIT_TEST_SRCDIR) ; \
-	for file in `find . -type f \! -iname "*.java"`; do\
-		filename=`echo $$file `; \
-		cp --parents $$filename $(NETX_UNIT_TEST_DIR) ; \
-	done ; \
+	tar -c -f - `find . -type f \! -iname "*.java"` | tar -x -f - -C $(NETX_UNIT_TEST_DIR) ; \
 	cd $(NETX_UNIT_TEST_DIR) ; \
 	class_names=`cat $(UNIT_CLASS_NAMES)` ; \
 	CLASSPATH=$(NETX_DIR)/lib/classes.jar:$(abs_top_builddir)/liveconnect/lib/classes.jar:$(JUNIT_JAR):$(JUNIT_RUNNER_JAR):$(TEST_EXTENSIONS_DIR):.:$(TEST_EXTENSIONS_SRCDIR) \
@@ -1995,9 +1996,7 @@
 @ENABLE_PLUGIN_TRUE@	 $(PLUGIN_TEST_SRCS) ;
 @ENABLE_PLUGIN_TRUE@	$(BOOT_DIR)/bin/jar cf plugin/tests/LiveConnect/PluginTest.jar \
 @ENABLE_PLUGIN_TRUE@	  plugin/tests/LiveConnect/*.class ;
-@ENABLE_PLUGIN_TRUE@	cp -pPR $(SRC_DIR_LINK) $(abs_top_srcdir)/plugin/tests/LiveConnect/*.{js,html} \
-@ENABLE_PLUGIN_TRUE@	  plugin/tests/LiveConnect ;
-@ENABLE_PLUGIN_TRUE@	echo "Done. Now launch \"firefox file://`pwd`/index.html\"" ;
+@ENABLE_PLUGIN_TRUE@	@echo "Done. Now launch \"firefox file://`realpath plugin/tests/LiveConnect`/index.html\"" ;
 @ENABLE_PLUGIN_TRUE@	mkdir -p stamps
 @ENABLE_PLUGIN_TRUE@	touch stamps/plugin-tests.stamp
 
