--- Makefile.am.orig	2019-08-02 14:08:17.000000000 +0200
+++ Makefile.am	2020-01-14 17:43:47.000000000 +0100
@@ -331,9 +331,9 @@
 #end of exported autoconf copies
 
 # binary names
-javaws:= $(shell echo javaws | sed '@program_transform_name@')
+javaws:= $(shell echo itweb-javaws | sed '@program_transform_name@')
 itweb_settings:= $(shell echo itweb-settings | sed '@program_transform_name@')
-policyeditor:= $(shell echo policyeditor | sed '@program_transform_name@')
+policyeditor:= $(shell echo itweb-policyeditor | sed '@program_transform_name@')
 
 if WINDOWS_OR_INCLUDE_BATS
 # convert Unix newlines (LF) to DOS format:
@@ -393,7 +393,7 @@
 endif
 	${INSTALL_DATA} $(NETX_DIR)/lib/classes.jar $(DESTDIR)$(NETX_JAR)
 	${INSTALL_DATA} $(NETX_SRCDIR)/javaws_splash.png $(DESTDIR)$(SPLASH_PNG)
-	${INSTALL_DATA} $(TOP_SRC_DIR)/${ICON} $(ICONS_DEST_DIR)/
+	${INSTALL_DATA} $(TOP_SRC_DIR)/${ICON} $(ICONS_DEST_DIR)/itweb-javaws.png
 	mkdir -p $(DESTDIR)$(MODULARJDK_ARGS_DIR)
 	cp launcher.build/$(MODULARJDK_ARGS_FILE) $(MODULARJDK_ARGS_LOCATION)
 if ENABLE_NATIVE_LAUNCHERS
@@ -402,9 +402,9 @@
 	${INSTALL_PROGRAM} launcher.build/$(policyeditor) $(DESTDIR)$(bindir)
 endif
 if ENABLE_SHELL_LAUNCHERS
-	${INSTALL_PROGRAM} launcher.build/$(javaws).sh $(DESTDIR)$(bindir)
-	${INSTALL_PROGRAM} launcher.build/$(itweb_settings).sh $(DESTDIR)$(bindir)
-	${INSTALL_PROGRAM} launcher.build/$(policyeditor).sh $(DESTDIR)$(bindir)
+	${INSTALL_SCRIPT} launcher.build/$(javaws).sh $(DESTDIR)$(bindir)
+	${INSTALL_SCRIPT} launcher.build/$(itweb_settings).sh $(DESTDIR)$(bindir)
+	${INSTALL_SCRIPT} launcher.build/$(policyeditor).sh $(DESTDIR)$(bindir)
 if WINDOWS_OR_INCLUDE_BATS
 	${INSTALL_PROGRAM} launcher.build/$(javaws).bat $(DESTDIR)$(bindir)
 	${INSTALL_PROGRAM} launcher.build/$(itweb_settings).bat $(DESTDIR)$(bindir)
@@ -426,13 +426,15 @@
 	(cd ${TOP_BUILD_DIR}/docs/netx; \
 	 for files in $$(find . -type f); \
 	 do \
-	   ${INSTALL_DATA} -D $${files} $(DESTDIR)$(htmldir)/netx/$${files}; \
+	   mkdir -p `dirname $(DESTDIR)$(htmldir)/netx/$${files}`; \
+	   ${INSTALL_DATA} $${files} $(DESTDIR)$(htmldir)/netx/$${files}; \
 	 done)
 if ENABLE_PLUGINJAR
 	(cd ${TOP_BUILD_DIR}/docs/plugin; \
 	 for files in $$(find . -type f); \
 	 do \
-	   ${INSTALL_DATA} -D $${files} $(DESTDIR)$(htmldir)/plugin/$${files}; \
+	   mkdir -p `dirname $(DESTDIR)$(htmldir)/plugin/$${files}`; \
+	   ${INSTALL_DATA} $${files} $(DESTDIR)$(htmldir)/plugin/$${files}; \
 	 done)
 endif
 endif
@@ -544,7 +546,7 @@
 # all generated manpages must be removed one by one
 # shell (only shell!) launchers must go away
 uninstall-linux-only:
-	KNOWN_MANS="icedtea-web.1  icedtea-web-plugin.1  itweb-settings.1  javaws.1  policyeditor.1" ; \
+	KNOWN_MANS="icedtea-web.1  icedtea-web-plugin.1  itweb-settings.1  itweb-javaws.1  itweb-policyeditor.1" ; \
 	KNOWN_DIRS="man1 de/man1 pl/man1 cs/man1" ; \
 	for file in $$KNOWN_MANS ; do \
 	  for dir in $$KNOWN_DIRS ; do \
@@ -868,7 +870,7 @@
 	echo "<body><h3>$(PLUGIN_VERSION) docs:</h3>"  >> "$$HTML_DOCS_INDEX" ; \
 	for LANG_ID in en_US.UTF-8 cs_CZ.UTF-8 pl_PL.UTF-8 de_DE.UTF-8 ;  do \
 	  ID=`echo "$$LANG_ID" | head -c 2` ; \
-	  ENCOD=`echo "$$LANG_ID" | tail -c 6 -` ; \
+	  ENCOD=`echo "$$LANG_ID" | tail -c 6` ; \
 	  export LANG=$$LANG_ID; \
 	  mkdir "$$HTML_DOCS_TARGET_DIR/$$ID" ; \
 	  echo "<li><a href='$$ID/icedtea-web.html'>$$LANG_ID</a></li>"  >> "$$HTML_DOCS_INDEX" ; \
@@ -910,7 +912,8 @@
 	(cd $(NETX_RESOURCE_DIR); \
 	 for files in $$(find . -type f); \
 	 do \
-	   ${INSTALL_DATA} -D $${files} \
+	   mkdir -p `dirname $(NETX_DIR)/net/sourceforge/jnlp/resources/$${files}`; \
+	   ${INSTALL_DATA} $${files} \
 	   $(NETX_DIR)/net/sourceforge/jnlp/resources/$${files}; \
 	 done)
 	cp $(CPA) $(NETX_SRCDIR)/net/sourceforge/jnlp/runtime/pac-funcs.js \
@@ -940,9 +943,9 @@
 	rm -f $(NETX_RESOURCE_DIR)/{NEWS,AUTHORS,COPYING,ChangeLog}.html
 
 clean-desktop-files:
-	rm -f javaws.desktop
+	rm -f itweb-javaws.desktop
 	rm -f itweb-settings.desktop
-	rm -f policyeditor.desktop
+	rm -f itweb-policyeditor.desktop
 
 
 # launcher run args:
@@ -1123,7 +1126,7 @@
 	fi
 
 javaws.desktop: javaws.desktop.in
-	sed "s#PATH_TO_JAVAWS#$(bindir)/$(JAVAWS)#" < $(srcdir)/javaws.desktop.in > javaws.desktop
+	sed "s#PATH_TO_JAVAWS#$(bindir)/$(JAVAWS)#" < $(srcdir)/javaws.desktop.in > itweb-javaws.desktop
 
 itweb-settings.desktop: $(srcdir)/itweb-settings.desktop.in
 	sed "s#PATH_TO_ITWEB_SETTINGS#$(bindir)/$(ITWEB_SETTINGS)#" \
@@ -1131,7 +1134,7 @@
 
 policyeditor.desktop: $(srcdir)/policyeditor.desktop.in
 	sed "s#PATH_TO_POLICYEDITOR#$(bindir)/$(POLICYEDITOR)#" \
-	< $(srcdir)/policyeditor.desktop.in > policyeditor.desktop
+	< $(srcdir)/policyeditor.desktop.in > itweb-policyeditor.desktop
 
 # documentation
 
@@ -1271,7 +1274,7 @@
 	      notSrcFiles=`find . -mindepth 1 -type f \! -name "*.java" | sed "s/.\/*//"` ; \
 	      $(SYSTEM_JDK_DIR)/bin/javac -cp $(NETX_DIR)/lib/classes.jar\$(CLASSPATH_SEPARATOR)$(TOP_BUILD_DIR)/liveconnect -d "$(REPRODUCERS_BUILD_DIR)/$$dir/" $$srcFiles ; \
 	      if [ -n "$$notSrcFiles" ] ; then \
-	        cp -R --parents $$notSrcFiles "$(REPRODUCERS_BUILD_DIR)/$$dir/" ; \
+			tar -c -f - "$$notSrcFiles" | tar -x -f - -C "$(REPRODUCERS_BUILD_DIR)/$$dir/" ; \
 	      fi ; \
 	      cd "$(REPRODUCERS_BUILD_DIR)/$$dir/" ; \
 	      if [ -f $(META_MANIFEST) ]; \
@@ -1339,7 +1342,7 @@
 	      path="`dirname $$slashed_dir`" ; \
 	      file="`basename $$slashed_dir`.jar" ; \
 	      echo "copying $$dir.jar to $$path as $$file" ; \
-	      mkdir --parents $$path ; \
+	      mkdir -p $$path ; \
 	      cp $$dir".jar" "$$path"/"$$file" ; \
 	    fi ; \
 	  done ; \
@@ -1485,7 +1488,7 @@
 	whiteListed=$(RUN_WHITELIST_FILTER); \
 	cd $(TEST_EXTENSIONS_TESTS_DIR) ; \
 	class_names= ; \
-	for test in `find -type f` ; do \
+	for test in `find . -type f` ; do \
 	  class_name=`echo $$test | sed -e 's|\.class$$||' -e 's|^\./||'` ; \
 	  class_name=`echo $$class_name | sed -e 's|/|.|g' ` ; \
 	  INCLUDE="NO" ; \
@@ -1674,7 +1677,7 @@
 $(UNIT_CLASS_NAMES):
 	cd $(NETX_UNIT_TEST_DIR) ; \
 	class_names= ; \
-	for test in `find -type f` ; do \
+	for test in `find . -type f` ; do \
 	  class_name=`echo $$test | sed -e 's|\.class$$||' -e 's|^\./||'` ; \
 	  class_name=`echo $$class_name | sed -e 's|/|.|g' ` ; \
 	  class_names="$$class_names $$class_name" ; \
@@ -1685,10 +1688,7 @@
  $(TESTS_DIR)/$(REPORT_STYLES_DIRNAME)  $(UNIT_CLASS_NAMES)
 	filename=" " ; \
 	cd $(NETX_UNIT_TEST_SRCDIR) ; \
-	for file in `find . -type f \! -iname "*.java"`; do\
-		filename=`echo $$file `; \
-		cp --parents $$filename $(NETX_UNIT_TEST_DIR) ; \
-	done ; \
+	tar -c -f - `find . -type f \! -iname "*.java"` | tar -x -f - -C $(NETX_UNIT_TEST_DIR) ; \
 	cd $(NETX_UNIT_TEST_DIR) ; \
 	class_names=`cat $(UNIT_CLASS_NAMES)` ; \
 	CLASSPATH="$(call joinsegments, $(NETX_DIR)/lib/classes.jar $(TOP_BUILD_DIR)/liveconnect/lib/classes.jar $(JUNIT_RUNTIME) $(MSLINKS_JAR) $(JUNIT_RUNNER_JAR) $(TEST_EXTENSIONS_DIR) . $(TEST_EXTENSIONS_SRCDIR) $(TAGSOUP_JAR))" ; \
@@ -2012,9 +2012,7 @@
 	 $(PLUGIN_TEST_SRCS) ;
 	$(SYSTEM_JDK_DIR)/bin/jar cf plugin/tests/LiveConnect/PluginTest.jar \
 	  plugin/tests/LiveConnect/*.class ;
-	cp -pPR $(SRC_DIR_LINK) $(TOP_SRC_DIR)/plugin/tests/LiveConnect/*.{js,html} \
-	  plugin/tests/LiveConnect ;
-	echo "Done. Now launch \"firefox file://`pwd`/index.html\"" ;
+	@echo "Done. Now launch \"firefox file://`realpath plugin/tests/LiveConnect`/index.html\"" ;
 	mkdir -p stamps
 	touch stamps/plugin-tests.stamp
 endif
