--- Makefile.in.orig	2012-08-27 15:36:58.431461000 -0400
+++ Makefile.in	2012-09-06 17:00:58.000000000 -0400
@@ -235,14 +235,14 @@
 #end of exported autoconf copies
 
 # binary names
-javaws := $(shell echo javaws | sed '@program_transform_name@')
+itweb_javaws := $(shell echo itweb-javaws | sed '@program_transform_name@')
 itweb_settings := $(shell echo itweb-settings | sed '@program_transform_name@')
 
 # the launcher needs to know $(bindir) and $(datadir) which can be different at
 # make-time from configure-time
 edit_launcher_script = sed \
   -e 's|[@]LAUNCHER_BOOTCLASSPATH[@]|$(LAUNCHER_BOOTCLASSPATH)|g' \
-  -e 's|[@]JAVAWS_BIN_LOCATION[@]|$(bindir)/$(javaws)|g' \
+  -e 's|[@]JAVAWS_BIN_LOCATION[@]|$(bindir)/$(itweb_javaws)|g' \
   -e 's|[@]ITWEB_SETTINGS_BIN_LOCATION[@]|$(bindir)/$(itweb_settings)|g' \
   -e 's|[@]JAVA[@]|$(JAVA)|g' \
   -e 's|[@]JRE[@]|$(SYSTEM_JRE_DIR)|g'
@@ -724,8 +724,8 @@
 # Top-Level Targets
 # =================
 
-all-local: stamps/netx-dist.stamp extra-lib/about.jar stamps/plugin.stamp launcher.build/$(javaws) \
- javaws.desktop stamps/docs.stamp launcher.build/$(itweb_settings) itweb-settings.desktop
+all-local: stamps/netx-dist.stamp extra-lib/about.jar stamps/plugin.stamp launcher.build/$(itweb_javaws) \
+ itweb-javaws.desktop stamps/docs.stamp launcher.build/$(itweb_settings) itweb-settings.desktop
 
 check-local: $(RHINO_TESTS) $(JUNIT_TESTS)
 
@@ -745,24 +745,26 @@
 @ENABLE_PLUGIN_TRUE@	${INSTALL_PROGRAM} $(PLUGIN_DIR)/$(BUILT_PLUGIN_LIBRARY) $(DESTDIR)$(libdir)
 @ENABLE_PLUGIN_TRUE@	${INSTALL_DATA} $(abs_top_builddir)/liveconnect/lib/classes.jar $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/plugin.jar
 	${INSTALL_DATA} $(NETX_DIR)/lib/classes.jar $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/netx.jar
-	${INSTALL_PROGRAM} launcher.build/$(javaws) $(DESTDIR)$(bindir)
+	${INSTALL_SCRIPT} launcher.build/$(itweb_javaws) $(DESTDIR)$(bindir)
 	${INSTALL_DATA} extra-lib/about.jar $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/about.jar
-	${INSTALL_PROGRAM} launcher.build/$(itweb_settings) $(DESTDIR)$(bindir)
+	${INSTALL_SCRIPT} launcher.build/$(itweb_settings) $(DESTDIR)$(bindir)
 
 install-data-local:
 	${mkinstalldirs} -d $(DESTDIR)$(mandir)/man1
-	${INSTALL_DATA} $(NETX_SRCDIR)/javaws.1 $(DESTDIR)$(mandir)/man1
+	${INSTALL_DATA} $(NETX_SRCDIR)/javaws.1 $(DESTDIR)$(mandir)/man1/itweb-javaws.1
 	${INSTALL_DATA} $(NETX_RESOURCE_DIR)/about.jnlp $(DESTDIR)$(datarootdir)/$(PACKAGE_NAME)
 @ENABLE_DOCS_TRUE@	${mkinstalldirs} $(DESTDIR)$(htmldir)
 @ENABLE_DOCS_TRUE@	(cd ${abs_top_builddir}/docs/netx; \
 @ENABLE_DOCS_TRUE@	 for files in $$(find . -type f); \
 @ENABLE_DOCS_TRUE@	 do \
-@ENABLE_DOCS_TRUE@	   ${INSTALL_DATA} -D $${files} $(DESTDIR)$(htmldir)/netx/$${files}; \
+@ENABLE_DOCS_TRUE@	   mkdir -p `dirname $(DESTDIR)$(htmldir)/netx/$${files}`; \
+@ENABLE_DOCS_TRUE@	   ${INSTALL_DATA} $${files} $(DESTDIR)$(htmldir)/netx/$${files}; \
 @ENABLE_DOCS_TRUE@	 done)
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	(cd ${abs_top_builddir}/docs/plugin; \
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	 for files in $$(find . -type f); \
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	 do \
-@ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	   ${INSTALL_DATA} -D $${files} $(DESTDIR)$(htmldir)/plugin/$${files}; \
+@ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	   mkdir -p `dirname $(DESTDIR)$(htmldir)/plugin/$${files}`; \
+@ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	   ${INSTALL_DATA} $${files} $(DESTDIR)$(htmldir)/plugin/$${files}; \
 @ENABLE_DOCS_TRUE@@ENABLE_PLUGIN_TRUE@	 done)
 
 uninstall-local:
@@ -771,8 +773,8 @@
 	rm -f $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/netx.jar
 	rm -f $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/about.jnlp
 	rm -f $(DESTDIR)$(datadir)/$(PACKAGE_NAME)/about.jar
-	rm -f $(DESTDIR)$(mandir)/man1/javaws.1
-	rm -f $(DESTDIR)$(bindir)/$(javaws)
+	rm -f $(DESTDIR)$(mandir)/man1/itweb-javaws.1
+	rm -f $(DESTDIR)$(bindir)/$(itweb_javaws)
 	rm -f $(DESTDIR)$(bindir)/$(itweb_settings)
 	rm -rf $(DESTDIR)$(htmldir)
 
@@ -862,7 +864,7 @@
 
 netx-source-files.txt:
 	find $(NETX_SRCDIR) -name '*.java' | sort > $@
-@WITH_RHINO_FALSE@	sed -i '/RhinoBasedPacEvaluator/ d' $@
+@WITH_RHINO_FALSE@	sed -i -e '/RhinoBasedPacEvaluator/ d' $@
 
 stamps/netx.stamp: netx-source-files.txt stamps/bootstrap-directory.stamp
 	mkdir -p $(NETX_DIR)
@@ -874,7 +876,8 @@
 	(cd $(NETX_RESOURCE_DIR); \
 	 for files in $$(find . -type f); \
 	 do \
-	   ${INSTALL_DATA} -D $${files} \
+	   mkdir -p `dirname $(NETX_DIR)/net/sourceforge/jnlp/resources/$${files}`; \
+	   ${INSTALL_DATA} $${files} \
 	   $(NETX_DIR)/net/sourceforge/jnlp/resources/$${files}; \
 	 done)
 	cp -a $(NETX_SRCDIR)/net/sourceforge/jnlp/runtime/pac-funcs.js \
@@ -902,10 +905,10 @@
 	rm -f stamps/netx.stamp
 
 clean-desktop-files:
-	rm -f javaws.desktop
+	rm -f itweb-javaws.desktop
 	rm -f itweb-settings.desktop
 
-# extras -- used to create about.jar for javaws.
+# extras -- used to create about.jar for itweb-javaws.
 extra-source-files.txt:
 	find $(abs_top_srcdir)/extra -name '*.java' | sort > $@
 
@@ -917,7 +920,8 @@
 	(cd $(NETX_EXTRA_DIR); \
 	 for files in $$(find . -type f); \
 	 do \
-	   ${INSTALL_DATA} -D $${files} \
+	   mkdir -p `dirname $(NETX_EXTRA_DIST_DIR)/$${files}`; \
+	   ${INSTALL_DATA} $${files} \
 	   $(NETX_EXTRA_DIST_DIR)/$${files}; \
 	 done)
 	mkdir -p stamps
@@ -931,7 +935,7 @@
 extra-lib/about.jar: stamps/extra-class-files.stamp
 	$(BOOT_DIR)/bin/jar cf $@ -C extra-lib net ;
 
-launcher.build/$(javaws): launcher/javaws.in
+launcher.build/$(itweb_javaws): launcher/javaws.in
 	mkdir -p launcher.build
 	$(edit_launcher_script) < $< > $@
 
@@ -940,14 +944,14 @@
 	$(edit_launcher_script) < $< > $@
 
 clean-launchers:
-	rm -f launcher.build/$(javaws)
+	rm -f launcher.build/$(itweb_javaws)
 	rm -f launcher.build/$(itweb_settings)
 	if [ -e launcher.build ] ; then \
 	  rmdir launcher.build ; \
 	fi
 
-javaws.desktop: javaws.desktop.in
-	sed "s#PATH_TO_JAVAWS#$(bindir)/$(javaws)#" < $(srcdir)/javaws.desktop.in > javaws.desktop
+itweb-javaws.desktop: javaws.desktop.in
+	sed "s#PATH_TO_JAVAWS#$(bindir)/$(itweb_javaws)#" < $(srcdir)/javaws.desktop.in > itweb-javaws.desktop
 
 itweb-settings.desktop: $(srcdir)/itweb-settings.desktop.in
 	sed "s#PATH_TO_ITWEB_SETTINGS#$(bindir)/$(itweb_settings)#" \
@@ -1001,7 +1005,7 @@
 	fi
 
 stamps/check-pac-functions.stamp: stamps/bootstrap-directory.stamp
-	./jrunscript $(abs_top_srcdir)/tests/netx/pac/pac-funcs-test.js \
+	$(SHELL) ./jrunscript $(abs_top_srcdir)/tests/netx/pac/pac-funcs-test.js \
 	  $$(readlink -f $(abs_top_srcdir)/netx/net/sourceforge/jnlp/runtime/pac-funcs.js) ; \
 	mkdir -p stamps && \
 	touch $@
@@ -1056,7 +1060,7 @@
 	      notSrcFiles=`find . -mindepth 1 -type f \! -name "*.java" | sed "s/.\/*//"` ; \
 	      $(BOOT_DIR)/bin/javac -cp $(NETX_DIR)/lib/classes.jar -d "$(JNLP_TESTS_DIR)/$$dir/" $$srcFiles ; \
 	      if [ -n "$$notSrcFiles" ] ; then \
-	        cp -R --parents $$notSrcFiles "$(JNLP_TESTS_DIR)/$$dir/" ; \
+		tar -c -f - "$$notSrcFiles" | tar -x -f - -C "$(JNLP_TESTS_DIR)/$$dir/" ; \
 	      fi ; \
 	      cd "$(JNLP_TESTS_DIR)/$$dir/" ; \
 	      if [ -f $(META_MANIFEST) ]; \
@@ -1209,7 +1213,7 @@
 	whiteListed=`cat $(REPRODUCERS_CLASS_WHITELIST)`; \
 	cd $(JNLP_TESTS_ENGINE_TESTS_DIR) ; \
 	class_names= ; \
-	for test in `find -type f` ; do \
+	for test in `find . -type f` ; do \
 	  class_name=`echo $$test | sed -e 's|\.class$$||' -e 's|^\./||'` ; \
 	  class_name=`echo $$class_name | sed -e 's|/|.|g' ` ; \
 	  INLCUDE="NO" ; \
@@ -1393,7 +1397,7 @@
 $(UNIT_CLASS_NAMES):
 	cd $(NETX_UNIT_TEST_DIR) ; \
 	class_names= ; \
-	for test in `find -type f` ; do \
+	for test in `find . -type f` ; do \
 	  class_name=`echo $$test | sed -e 's|\.class$$||' -e 's|^\./||'` ; \
 	  class_name=`echo $$class_name | sed -e 's|/|.|g' ` ; \
 	  class_names="$$class_names $$class_name" ; \
@@ -1404,10 +1408,7 @@
  $(TESTS_DIR)/$(REPORT_STYLES_DIRNAME)  $(UNIT_CLASS_NAMES)
 	filename=" " ; \
 	cd $(NETX_UNIT_TEST_SRCDIR) ; \
-	for file in `find . -type f \! -iname "*.java"`; do\
-		filename=`echo $$file `; \
-		cp --parents $$filename $(NETX_UNIT_TEST_DIR) ; \
-	done ; \
+	tar -c -f - `find . -type f \! -iname "*.java"` | tar -x -f - -C $(NETX_UNIT_TEST_DIR) ; \
 	cd $(NETX_UNIT_TEST_DIR) ; \
 	class_names=`cat $(UNIT_CLASS_NAMES)` ; \
 	CLASSPATH=$(NETX_DIR)/lib/classes.jar:$(JUNIT_JAR):$(JUNIT_RUNNER_JAR):$(JNLP_TESTS_ENGINE_DIR):. \
@@ -1663,9 +1664,7 @@
 @ENABLE_PLUGIN_TRUE@	 $(PLUGIN_TEST_SRCS) ;
 @ENABLE_PLUGIN_TRUE@	$(BOOT_DIR)/bin/jar cf plugin/tests/LiveConnect/PluginTest.jar \
 @ENABLE_PLUGIN_TRUE@	  plugin/tests/LiveConnect/*.class ;
-@ENABLE_PLUGIN_TRUE@	cp -pPR $(SRC_DIR_LINK) $(abs_top_srcdir)/plugin/tests/LiveConnect/*.{js,html} \
-@ENABLE_PLUGIN_TRUE@	  plugin/tests/LiveConnect ;
-@ENABLE_PLUGIN_TRUE@	echo "Done. Now launch \"firefox file://`pwd`/index.html\"" ;
+@ENABLE_PLUGIN_TRUE@	echo "Done. Now launch \"firefox file://`realpath plugin/tests/LiveConnect`/index.html\"" ;
 @ENABLE_PLUGIN_TRUE@	mkdir -p stamps
 @ENABLE_PLUGIN_TRUE@	touch stamps/plugin-tests.stamp
 
