--- meson.build.orig	2022-02-20 17:07:24 UTC
+++ meson.build
@@ -43,10 +43,19 @@ endif
 if build_machine.system() == 'windows'
     openssl_dep = dependency('openssl', modules : ['OpenSSL::SSL', 'OpenSSL::Crypto'], required : get_option('with-openssl'))
 else
-    openssl_dep = dependency('openssl', required : get_option('with-openssl'))
+    openssl_dep = dependency('openssl', required : false)
 endif
 if openssl_dep.found()
     add_project_arguments('-DZCHUNK_OPENSSL', language : 'c')
+else
+    openssl_dep = [
+        cc.find_library('ssl', required: get_option('with-openssl')),
+        cc.find_library('crypto', required: get_option('with-openssl'))
+    ]
+    openssl_dep = openssl_dep[0]
+    if openssl_dep.found()
+        add_project_arguments('-DZCHUNK_OPENSSL', language : 'c')
+    endif
 endif
 
 # includes
