--- ../gcc/config.gcc.orig	2011-02-23 22:07:15.000000000 +0000
+++ ../gcc/config.gcc	2011-02-24 10:11:03.000000000 +0000
@@ -1131,9 +1131,11 @@
 	;;
 i[34567]86-*-freebsd*)
 	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h ${fbsd_tm_file} i386/freebsd.h"
+	tmake_file="$(tmake_file) i386/t-crtstuff"
 	;;
 x86_64-*-freebsd*)
 	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h ${fbsd_tm_file} i386/x86-64.h i386/freebsd.h i386/freebsd64.h"
+	tmake_file="$(tmake_file) i386/t-crtstuff"
 	;;
 i[34567]86-*-netbsdelf*)
 	tm_file="${tm_file} i386/unix.h i386/att.h dbxelf.h elfos.h netbsd.h netbsd-elf.h i386/netbsd-elf.h"
@@ -2629,6 +2631,16 @@
       # A Cirrus ARM variant.
       with_cpu="ep9312"
       ;;
+    i386-*-freebsd*)
+    if test $fbsd_major -ge 6; then
+      arch=i486
+    else
+      arch=i386
+    fi
+    cpu=generic
+    arch_without_sse2=yes
+    arch_without_64bit=yes
+    ;;
 # APPLE LOCAL begin mainline 2006-04-19 4434601
     i386-*-*)
       with_cpu=i386
