--- Makefile.in.orig	Wed Dec  6 18:07:33 2006
+++ Makefile.in	Sun Dec 31 12:03:09 2006
@@ -395,14 +395,7 @@
 EXTRA_DIST = INSTALL-SOURCE INSTALL-WIN-SOURCE \
 			README COPYING EXCEPTIONS-CLIENT CMakeLists.txt
 
-SUBDIRS = . include @docs_dirs@ @zlib_dir@ \
-			@readline_topdir@ sql-common \
-			@thread_dirs@ pstack \
-			@sql_union_dirs@ unittest storage plugin \
-			@sql_server@ scripts @man_dirs@ tests \
-			netware @libmysqld_dirs@ \
-			mysql-test support-files sql-bench @tools_dirs@ \
-			win
+SUBDIRS =
 
 DIST_SUBDIRS = $(SUBDIRS) BUILD
 
