--- configure.am.orig	2010-09-17 22:48:48.000000000 +0200
+++ configure.am	2010-09-27 16:39:47.000000000 +0200
@@ -1011,6 +1011,8 @@
 MYSQL_BASE_VERSION
 MYSQL_NO_DASH_VERSION
 MYSQL_U_SCORE_VERSION
+ndbcluster_includes
+NDB_SCI_LIBS
 TEST_NDBCLUSTER
 MAKEINDEX
 PDFLATEX
@@ -12717,7 +12719,7 @@
 _ACEOF
 
     case "$target_os" in
-      *solaris*)
+      *solaris*|*freebsd*)
         HAVE_DTRACE_DASH_G="yes"
         ;;
       *)
@@ -12750,6 +12752,8 @@
 NDB_VERSION_MINOR=`echo $MYSQL_NUMERIC_VERSION | cut -d. -f2`
 NDB_VERSION_BUILD=`echo $MYSQL_NUMERIC_VERSION | cut -d. -f3`
 NDB_VERSION_STATUS=`echo $VERSION | sed 's/^[-.0-9]*//'`
+ndbcluster_includes=""
+NDB_SCI_LIBS=""
 TEST_NDBCLUSTER=""
 
 
@@ -25752,8 +25756,8 @@
 # Some system specific hacks
 #
 
-MAX_C_OPTIMIZE="-O3"
-MAX_CXX_OPTIMIZE="-O3"
+MAX_C_OPTIMIZE=""
+MAX_CXX_OPTIMIZE=""
 
 case $SYSTEM_TYPE in
   *solaris2.7*)
