--- Makefile.in.orig	2010-03-24 21:30:45.000000000 +0100
+++ Makefile.in	2010-04-13 16:21:29.000000000 +0200
@@ -416,15 +416,7 @@
 			README COPYING EXCEPTIONS-CLIENT \
                         CMakeLists.txt configure.cmake config.h.cmake BUILD-CMAKE
 
-SUBDIRS = . include @docs_dirs@ @zlib_dir@ \
-			@readline_topdir@ sql-common scripts \
-			@pstack_dir@ libservices \
-			@sql_union_dirs@ unittest \
-			@sql_server@ @man_dirs@ tests \
-			netware @libmysqld_dirs@ \
-			mysql-test support-files sql-bench \
-			win \
-			cmake
+SUBDIRS =
 
 DIST_SUBDIRS = . include Docs zlib \
 			cmd-line-utils sql-common scripts \
