--- scripts/CMakeLists.txt.orig	2010-12-23 17:38:12.000000000 +0100
+++ scripts/CMakeLists.txt	2010-12-23 17:40:29.000000000 +0100
@@ -316,16 +316,11 @@
   # On Unix, most of the files end up in the bin directory
   SET(mysql_config_COMPONENT COMPONENT Development)
   SET(BIN_SCRIPTS
-    msql2mysql
-    mysql_config
     mysql_fix_extensions
     mysql_setpermission
     mysql_secure_installation
     mysql_zap
-    mysqlaccess
-    mysqlaccess.conf
     mysql_convert_table_format
-    mysql_find_rows
     mysqlhotcopy
     mysqldumpslow
     mysqld_multi
