--- Docs/Makefile.in.orig	Tue Mar 22 20:27:11 2005
+++ Docs/Makefile.in	Wed Apr  6 13:00:28 2005
@@ -359,7 +359,7 @@
 
 SUBDIRS = Images
 GT = $(srcdir)/Support/generate-text-files.pl
-all: $(BUILT_SOURCES)
+all:
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
 .SUFFIXES:
@@ -669,7 +669,7 @@
 	for dir in "$(DESTDIR)$(infodir)"; do \
 	  test -z "$$dir" || $(mkdir_p) "$$dir"; \
 	done
-install: $(BUILT_SOURCES)
+install:
 	$(MAKE) $(AM_MAKEFLAGS) install-recursive
 install-exec: install-exec-recursive
 install-data: install-data-recursive
@@ -793,7 +793,7 @@
 	tags tags-recursive uninstall uninstall-am uninstall-info-am
 
 
-all:			$(targets) txt_files
+all:
 
 txt_files:		../INSTALL-SOURCE ../COPYING ../INSTALL-WIN-SOURCE ../EXCEPTIONS-CLIENT \
 			INSTALL-BINARY ../support-files/MacOSX/ReadMe.txt
