--- scripts/Makefile.in.orig	2010-07-06 20:37:13.000000000 +0200
+++ scripts/Makefile.in	2010-07-16 10:19:28.000000000 +0200
@@ -390,20 +390,7 @@
 BUILT_SOURCES = mysql_fix_privilege_tables.sql \
 		mysql_fix_privilege_tables_sql.c
 
-bin_SCRIPTS = @server_scripts@ \
-			msql2mysql \
-			mysql_config \
-			mysql_fix_extensions \
-			mysql_setpermission \
-			mysql_secure_installation \
-			mysql_zap \
-			mysqlaccess \
-			mysqlbug \
-			mysql_convert_table_format \
-			mysql_find_rows \
-			mysqlhotcopy \
-			mysqldumpslow \
-			mysqld_multi
+bin_SCRIPTS =
 
 noinst_SCRIPTS = make_binary_distribution \
 			make_sharedlib_distribution \
@@ -439,11 +426,7 @@
 			mysql_system_tables_fix.sql \
 			CMakeLists.txt 
 
-dist_pkgdata_DATA = fill_help_tables.sql \
-			mysql_fix_privilege_tables.sql \
-			mysql_system_tables.sql \
-			mysql_system_tables_data.sql \
-			mysql_test_data_timezone.sql
+dist_pkgdata_DATA =
 
 CLEANFILES = @server_scripts@ \
 			make_binary_distribution \
