--- CMakeLists.txt.orig	2010-12-03 18:58:24.000000000 +0100
+++ CMakeLists.txt	2010-12-23 18:02:02.000000000 +0100
@@ -293,7 +293,6 @@
 
 ADD_SUBDIRECTORY(extra)
 IF(NOT WITHOUT_SERVER)
-  ADD_SUBDIRECTORY(tests)
   ADD_SUBDIRECTORY(client)
   ADD_SUBDIRECTORY(sql)
   ADD_SUBDIRECTORY(sql/share)
@@ -301,14 +300,10 @@
   OPTION (WITH_EMBEDDED_SERVER "Compile MySQL with embedded server" OFF)
   IF(WITH_EMBEDDED_SERVER) 
    ADD_SUBDIRECTORY(libmysqld)
-   ADD_SUBDIRECTORY(libmysqld/examples)
   ENDIF(WITH_EMBEDDED_SERVER)
 
-  ADD_SUBDIRECTORY(mysql-test)
-  ADD_SUBDIRECTORY(mysql-test/lib/My/SafeProcess)
   ADD_SUBDIRECTORY(support-files)
   ADD_SUBDIRECTORY(scripts)
-  ADD_SUBDIRECTORY(sql-bench)
   IF(UNIX)
     ADD_SUBDIRECTORY(man)
   ENDIF()
@@ -343,6 +338,7 @@
 #
 # RPM installs documentation directly from the source tree
 #
+IF(FALSE)
 IF(NOT INSTALL_LAYOUT MATCHES "RPM")
   INSTALL(FILES COPYING LICENSE.mysql 
   DESTINATION ${INSTALL_DOCREADMEDIR} 
@@ -367,3 +363,4 @@
     PATTERN "sp-imp-spec.txt" EXCLUDE
   )
 ENDIF()
+ENDIF()
