--- configure.am.orig	2010-07-06 20:37:18.000000000 +0200
+++ configure.am	2010-07-16 11:11:48.000000000 +0200
@@ -990,6 +990,8 @@
 MYSQL_BASE_VERSION
 MYSQL_NO_DASH_VERSION
 MYSQL_U_SCORE_VERSION
+ndbcluster_includes
+NDB_SCI_LIBS
 TEST_NDBCLUSTER
 MAKEINDEX
 PDFLATEX
@@ -12684,6 +12686,8 @@
 NDB_VERSION_MINOR=`echo $MYSQL_NUMERIC_VERSION | cut -d. -f2`
 NDB_VERSION_BUILD=`echo $MYSQL_NUMERIC_VERSION | cut -d. -f3`
 NDB_VERSION_STATUS=`echo $VERSION | sed 's/^[-.0-9]*//'`
+ndbcluster_includes=""
+NDB_SCI_LIBS=""
 TEST_NDBCLUSTER=""
 
 
@@ -25849,8 +25853,8 @@
 # Some system specific hacks
 #
 
-MAX_C_OPTIMIZE="-O3"
-MAX_CXX_OPTIMIZE="-O3"
+MAX_C_OPTIMIZE=""
+MAX_CXX_OPTIMIZE=""
 
 case $SYSTEM_TYPE in
   *solaris2.7*)
