--- src/CMakeLists.txt.orig	2017-01-23 20:33:53 UTC
+++ src/CMakeLists.txt
@@ -29,19 +29,19 @@ aux_source_directory ("${PROJECT_SOURCE_
 aux_source_directory ("${PROJECT_SOURCE_DIR}/lib_hash" SOURCEFILE)
 
 # Adding some platform specific library path
-link_directories (/opt/local/lib)
-link_directories (/usr/local/lib)
+#link_directories (/opt/local/lib)
+#link_directories (/usr/local/lib)
 
-set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -O0 -Wall -g -std=gnu99 -Wno-write-strings -D_FILE_OFFSET_BITS=64")
+set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -std=gnu99 -Wno-write-strings -D_FILE_OFFSET_BITS=64")
 add_subdirectory (lib_ccx)
 
 aux_source_directory (${PROJECT_SOURCE_DIR} SOURCEFILE)
 set (EXTRA_LIBS ${EXTRA_LIBS} ccx)
 set (EXTRA_LIBS ${EXTRA_LIBS} m)
 
-if (${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
-set (EXTRA_LIBS ${EXTRA_LIBS} iconv)
-endif (${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
+if (${CMAKE_SYSTEM_NAME} MATCHES "Darwin|FreeBSD")
+#set (EXTRA_LIBS ${EXTRA_LIBS} iconv)
+endif (${CMAKE_SYSTEM_NAME} MATCHES "Darwin|FreeBSD")
 
 
 find_package (PkgConfig)
