Index: configure.in
@@ -86,20 +86,15 @@
 
 tclrecommendver="8.2.1"
 
-tcllibnames="tcl tcl8.3 tcl83 tcl8.2 tcl82 tcl8.1 tcl81 \
-	tcl8.0 tcl80 tcl7.6 tcl76 tcl7.5 tcl75 tcl7.4 tcl74 \
-	tcl7.3 tcl73 tcl7.2 tcl72 tcl7.1 tcl71 tcl7.0 tcl70"
+tcllibnames="tcl8.2 tcl82"
 
 tcllibextensions=".so .so.1 .so.1.0 .so.1.2 .a"
 
-tcllibpaths="/usr/local/lib /usr/local/pkgs/tcl/lib \
-	/usr/lib /lib /usr/i486-linuxaout/lib \
-	$HOME/lib $HOME/tcl/lib $HOME"
+tcllibpaths="${LOCALBASE}/lib"
 
 tclheadernames="tcl.h"
 
-tclheaderpaths="/usr/local/include /usr/local/pkgs/tcl/include \
-	/usr/include $HOME/include $HOME/tcl/include $HOME"
+tclheaderpaths="${LOCALBASE}/include"
 
 # make sure either both or neither $tcllibname and $tclincname are set
 if test ! "_${tcllibname}" = "_"
