================================================================================
To enable the tor server, set tor_enable="YES" in your /etc/rc.conf
and edit %%PREFIX%%/etc/tor/torrc as desired. (However, note that the
%%PREFIX%%/etc/rc.d/tor rc.subr script can override some torrc
options: see that script for details.) To use the torify script, install
the net/torsocks port.

Tor users are strongly advised to prevent traffic analysis that
exploits sequential IP IDs by setting:

sysctl net.inet.ip.random_id=1

(see sysctl.conf(5)).
================================================================================
