--- Makefile.orig	Fri Jun 30 10:27:37 2000
+++ Makefile	Thu Sep 28 10:43:24 2000
@@ -9,30 +9,30 @@
 
 # User-definable stuff:
 
-BIN_PREFIX=/usr/local/bin/
-DATA_PREFIX=/usr/share/madbomber/
+BIN_PREFIX=$(PREFIX)/bin/
+DATA_PREFIX=$(PREFIX)/share/madbomber/
 
 
 # Defaults for Linux:
 
 TARGET=madbomber
 TARGET_DEF=LINUX
-SDL_CFLAGS := $(shell sdl-config --cflags)
-SDL_LDFLAGS := $(shell sdl-config --libs)
+SDL_CFLAGS := $(shell $(SDL_CONFIG) --cflags)
+SDL_LDFLAGS := $(shell $(SDL_CONFIG) --libs)
 
 
 # Sound-related definitions:
 
-MIXER=-lSDL_mixer
+MIXER=-lSDL_mixer -lsmpeg
 IMAGE=-lSDL_image
 NOSOUNDFLAG=__SOUND
 
 
 # Stuff we pass to the compiler:
 
-CFLAGS=-Wall $(SDL_CFLAGS) \
+CFLAGS+=-Wall $(SDL_CFLAGS) \
 	-DDATA_PREFIX=\"$(DATA_PREFIX)\" -D$(NOSOUNDFLAG) -D$(TARGET_DEF)
-SDL_LIB=$(MIXER) $(IMAGE) $(SDL_LDFLAGS)
+SDL_LIB=$(MIXER) $(IMAGE) $(SDL_LDFLAGS)
 
 
 # Make commands:
@@ -67,7 +67,7 @@
 # Main executable:
 
 $(TARGET):	madbomber.o
-	$(CC) $(CFLAGS) madbomber.o -o $(TARGET) $(SDL_LIB) -lm
+	$(CXX) $(CFLAGS) madbomber.o -o $(TARGET) $(SDL_LIB) -lm
 
 
 # Main object:
