--- src/Makefile.defs.orig	2019-10-17 11:30:50 UTC
+++ src/Makefile.defs
@@ -245,7 +245,7 @@ YACC := $(shell echo "$${YACC}")
 
 # find compiler name & version
 ifeq ($(CC),)
-	CC=gcc
+	CC=clang
 endif
 LD= $(CC)
 CC_LONGVER:=$(shell if  $(CC) -v 2>/dev/null; then \
@@ -259,7 +259,7 @@ MKTAGS=ctags
 #find-out the compiler's name
 
 ifneq (,$(findstring gcc, $(CC_LONGVER)))
-	CC_NAME=gcc
+	CC_NAME=clang
 	RPAREN=)
 	CC_VER:=$(word 1,$(CC)) $(shell $(CC) - --version|head -n 1|\
 				sed  -e 's/([^$(RPAREN)]*)//g' \
@@ -444,7 +444,7 @@ LIBDIR ?=
 ifeq ($(LIBDIR),)
 ARCHBSZ= $(shell echo $(ARCH) | sed -e 's/.*64.*/64b/')
 ifeq ($(ARCHBSZ),64b)
-	LIBDIR = lib64
+	LIBDIR = lib
 else
 	LIBDIR = lib
 endif
@@ -1818,7 +1818,7 @@ ifeq ($(YACC),)
 endif
 YACC_FLAGS=-d -b core/cfg
 # on solaris add -lxnet (e.g. LIBS= -lxnet)
-LIBS= -ldl -lresolv
+LIBS=
 LIB_PREFIX:=lib
 LIB_SUFFIX:=.so
 
