--- Makefile.defs.orig	2015-07-20 13:16:26 UTC
+++ Makefile.defs
@@ -197,7 +197,7 @@ YACC := $(shell echo "$${YACC}")
 
 # find compiler name & version
 ifeq ($(CC),)
-	CC=gcc
+	CC=clang
 endif
 LD= $(CC)
 CC_LONGVER:=$(shell if  $(CC) -v 2>/dev/null; then \
@@ -211,7 +211,7 @@ MKTAGS=ctags
 #find-out the compiler's name
 
 ifneq (,$(findstring gcc, $(CC_LONGVER)))
-	CC_NAME=gcc
+	CC_NAME=clang
 	RPAREN=)
 	CC_VER:=$(word 1,$(CC)) $(shell $(CC) - --version|head -n 1|\
 				sed  -e 's/([^$(RPAREN)]*)//g' \
@@ -366,7 +366,7 @@ LIBDIR ?=
 ifeq ($(LIBDIR),)
 ARCHBSZ= $(shell echo $(ARCH) | sed -e 's/.*64.*/64b/')
 ifeq ($(ARCHBSZ),64b)
-	LIBDIR = lib64
+	LIBDIR = lib
 else
 	LIBDIR = lib
 endif
@@ -1693,7 +1693,7 @@ ifeq ($(YACC),)
 endif
 YACC_FLAGS=-d -b cfg
 # on solaris add -lxnet (e.g. LIBS= -lxnet)
-LIBS= -ldl -lresolv
+LIBS=
 LIB_PREFIX:=lib
 LIB_SUFFIX:=.so
 
