--- src/Makefile.defs.orig	2020-09-01 08:11:08 UTC
+++ src/Makefile.defs
@@ -257,7 +257,7 @@ YACC := $(shell echo "$${YACC}")
 
 # find compiler name & version
 ifeq ($(CC),)
-	CC=gcc
+	CC=clang
 endif
 LD= $(CC)
 CC_LONGVER:=$(shell if  $(CC) -v 2>/dev/null; then \
@@ -271,7 +271,7 @@ MKTAGS=ctags
 #find-out the compiler's name
 
 ifneq (,$(findstring gcc, $(CC_LONGVER)))
-	CC_NAME=gcc
+	CC_NAME=clang
 	RPAREN=)
 	CC_VER:=$(word 1,$(CC)) $(shell $(CC) - --version 2>/dev/null|head -n 1|\
 				sed  -e 's/([^$(RPAREN)]*)//g' \
@@ -458,7 +458,7 @@ LIBDIR ?=
 ifeq ($(LIBDIR),)
 ARCHBSZ= $(shell echo $(ARCH) | sed -e 's/.*64.*/64b/')
 ifeq ($(ARCHBSZ),64b)
-	LIBDIR = lib64
+	LIBDIR = lib
 else
 	LIBDIR = lib
 endif
