--- utils/kamcmd/CMakeLists.txt.orig	2025-01-29 11:36:50 UTC
+++ utils/kamcmd/CMakeLists.txt
@@ -46,7 +46,7 @@ add_custom_command(
     -e "s#/usr/sbin/#${CMAKE_INSTALL_FULL_SBINDIR}/#g" -e
     "s#/usr/lib/${CFG_NAME}/modules/#${CMAKE_INSTALL_FULL_LIBDIR}/${MAIN_NAME}/#g"
     -e "s#/usr/share/doc/${CFG_NAME}/#${CMAKE_INSTALL_FULL_DOCDIR}/#g" -e
-    "s#$(SRC_NAME)#$(MAIN_NAME)#g" < ${CMAKE_CURRENT_SOURCE_DIR}/kamcmd.8 >
+    "s#${SRC_NAME}#${MAIN_NAME}#g" < ${CMAKE_CURRENT_SOURCE_DIR}/kamcmd.8 >
     ${CMAKE_CURRENT_BINARY_DIR}/kamcmd.8
   DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/kamcmd.8)
 
