--- ldap/ldap-sdk.mozbuild.orig	2015-11-04 01:43:24 UTC
+++ ldap/ldap-sdk.mozbuild
@@ -7,15 +7,13 @@ NO_VISIBILITY_FLAGS = True
 DISABLE_STL_WRAPPING = True
 
 if CONFIG['OS_TARGET'] == 'Linux':
-    DEFINES['LINUX'] = 1
     DEFINES['LINUX2_0'] = True
     DEFINES['linux'] = 1
-elif CONFIG['OS_TARGET'] == 'Darwin':
-    DEFINES["DARWIN"] = 1
-elif CONFIG['OS_TARGET'] in ('OpenBSD', 'FreeBSD', 'NetBSD'):
-    DEFINES[CONFIG['OS_TARGET'].upper()] = True
-elif CONFIG['OS_ARCH'] == 'WINNT':
+
+if CONFIG['OS_ARCH'] == 'WINNT':
     DEFINES['_WINDOWS'] = True
+else:
+    DEFINES[CONFIG['OS_TARGET'].upper()] = True
 
 DEFINES['_PR_PTHREADS'] = True
 DEFINES['NET_SSL'] = True
