--- CMakeLists.txt.orig	2020-07-29 20:38:54 UTC
+++ CMakeLists.txt
@@ -83,7 +83,7 @@ if( CXX_STD_FS )
 else()
   if( UNIX AND NOT APPLE )
     set (CMAKE_REQUIRED_FLAGS "-std=c++11")
-    set (CMAKE_REQUIRED_LIBRARIES "stdc++fs")
+    #set (CMAKE_REQUIRED_LIBRARIES "stdc++fs")
   endif()
   CHECK_CXX_SYMBOL_EXISTS(std::experimental::filesystem::path::preferred_separator "experimental/filesystem" CXX_EXP_STD_FS)
   if( UNIX AND NOT APPLE )
@@ -461,7 +461,7 @@ elseif( UNIX AND NOT APPLE )
 
   set(OS_LINK_LIBRARIES_NOGUI
     pthread
-    stdc++fs
+    #stdc++fs
     gcc_s
     gcc
     dl
@@ -936,7 +936,6 @@ if( BUILD_HEADLESS )
     endif()
     target_link_libraries(surge-headless
       PRIVATE
-      stdc++fs
       Threads::Threads
       )
   endif()
