--- Makefile.in.orig	Sun Nov  6 22:33:28 2005
+++ Makefile.in	Sun Nov  6 22:33:28 2005
@@ -25,10 +25,10 @@
 top_builddir = .
 am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
 INSTALL = @INSTALL@
-install_sh_DATA = $(install_sh) -c -m 644
-install_sh_PROGRAM = $(install_sh) -c
-install_sh_SCRIPT = $(install_sh) -c
-INSTALL_HEADER = $(INSTALL_DATA)
+install_sh_DATA = $(BSD_INSTALL_DATA)
+install_sh_PROGRAM = $(BSD_INSTALL_PROGRAM)
+install_sh_SCRIPT = $(BSD_INSTALL_SCRIPT)
+INSTALL_HEADER = $(BSD_INSTALL_DATA)
 transform = $(program_transform_name)
 NORMAL_INSTALL = :
 PRE_INSTALL = :
@@ -57,7 +57,7 @@
 	$(ACLOCAL_M4)
 am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
  configure.lineno configure.status.lineno
-mkinstalldirs = $(install_sh) -d
+mkinstalldirs = $(INSTALL) -d
 CONFIG_HEADER = $(top_builddir)/lib/config.h
 CONFIG_CLEAN_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)"
@@ -140,7 +140,7 @@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
-INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
+INSTALL_STRIP_PROGRAM = @INSTALL_PROGRAM@
 LDFLAGS = @LDFLAGS@
 LIBCHARSET = @LIBCHARSET@
 LIBIBERTY_LIBS = @LIBIBERTY_LIBS@
@@ -201,12 +201,12 @@
 host_vendor = @host_vendor@
 includedir = @includedir@
 infodir = @infodir@
-install_sh = @install_sh@
+install_sh = @INSTALL@
 libdir = @libdir@
 libexecdir = @libexecdir@
 localstatedir = @localstatedir@
 mandir = @mandir@
-mkdir_p = @mkdir_p@
+mkdir_p = @INSTALL@ -d
 oldincludedir = @oldincludedir@
 prefix = @prefix@
 program_transform_name = @program_transform_name@
