--- vendor/modules.txt.orig	2023-03-17 17:04:40 UTC
+++ vendor/modules.txt
@@ -1,37 +1,54 @@
 # github.com/BurntSushi/toml v0.3.0
+## explicit
 github.com/BurntSushi/toml
 # github.com/atotto/clipboard v0.0.0-20171229224153-bc5958e1c833
+## explicit
 github.com/atotto/clipboard
 # github.com/bmizerany/assert v0.0.0-20160611221934-b7ed37b82869
+## explicit
 github.com/bmizerany/assert
 # github.com/kballard/go-shellquote v0.0.0-20170619183022-cd60e84ee657
+## explicit
 github.com/kballard/go-shellquote
 # github.com/kr/pretty v0.0.0-20160823170715-cfb55aafdaf3
+## explicit
 github.com/kr/pretty
 # github.com/kr/text v0.0.0-20160504234017-7cafcd837844
+## explicit
 github.com/kr/text
 # github.com/mattn/go-colorable v0.0.9
+## explicit
 github.com/mattn/go-colorable
 # github.com/mattn/go-isatty v0.0.3
+## explicit
 github.com/mattn/go-isatty
 # github.com/mitchellh/go-homedir v0.0.0-20161203194507-b8bc1bf76747
+## explicit
 github.com/mitchellh/go-homedir
 # github.com/russross/blackfriday v0.0.0-20180526075726-670777b536d3
+## explicit
 github.com/russross/blackfriday
 # github.com/shurcooL/sanitized_anchor_name v0.0.0-20170918181015-86672fcb3f95
+## explicit
 github.com/shurcooL/sanitized_anchor_name
 # golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2
+## explicit
 golang.org/x/crypto/ssh/terminal
 # golang.org/x/net v0.0.0-20191002035440-2ec189313ef0
+## explicit; go 1.11
 golang.org/x/net/http/httpproxy
 golang.org/x/net/idna
-# golang.org/x/sys v0.0.0-20190531175056-4c3a928424d2
+# golang.org/x/sys v0.6.0
+## explicit; go 1.17
+golang.org/x/sys/internal/unsafeheader
 golang.org/x/sys/unix
 golang.org/x/sys/windows
 # golang.org/x/text v0.3.0
+## explicit
 golang.org/x/text/secure/bidirule
 golang.org/x/text/transform
 golang.org/x/text/unicode/bidi
 golang.org/x/text/unicode/norm
 # gopkg.in/yaml.v2 v2.0.0-20190319135612-7b8349ac747c
+## explicit
 gopkg.in/yaml.v2
