--- Makefile.orig	2008-04-17 09:43:47.000000000 +0530
+++ Makefile	2008-12-26 23:15:14.000000000 +0530
@@ -45,10 +45,8 @@
 	install -m 0644 $(PROJECT)-autoloads.el $(EL) $(wildcard *.elc) \
 	    $(ELISPDIR)
 	[ -d $(INFODIR) ] || install -d $(INFODIR)
-	install -m 0644 $(MANUAL).info $(INFODIR)/$(MANUAL)
-	install -m 0644 $(MANUAL)-extra.info $(INFODIR)/$(MANUAL)-extra
-	$(INSTALLINFO) $(INFODIR)/$(MANUAL)
-	$(INSTALLINFO) $(INFODIR)/$(MANUAL)-extra
+	install -m 0644 $(MANUAL).info $(INFODIR)
+	install -m 0644 $(MANUAL)-extra.info $(INFODIR)
 
 test: $(ELC)
 	$(EMACS) -q $(SITEFLAG) -batch -l ./scripts/$(PROJECT)-build.el \
