CARGO_CRATES=	adler-1.0.2 \
		aho-corasick-0.7.18 \
		anyhow-1.0.42 \
		assert_cmd-2.0.0 \
		assert_fs-1.0.3 \
		atty-0.2.14 \
		autocfg-1.0.1 \
		bit_field-0.10.1 \
		bitflags-1.2.1 \
		bstr-0.2.16 \
		bumpalo-3.7.0 \
		bytemuck-1.7.2 \
		byteorder-1.4.3 \
		cast-0.2.7 \
		cfg-if-1.0.0 \
		clap-2.33.3 \
		color_quant-1.1.0 \
		colored-2.0.0 \
		crc32fast-1.2.1 \
		criterion-0.3.5 \
		criterion-plot-0.4.4 \
		crossbeam-channel-0.5.1 \
		crossbeam-deque-0.8.1 \
		crossbeam-epoch-0.9.5 \
		crossbeam-utils-0.8.5 \
		crunchy-0.2.2 \
		csv-1.1.6 \
		csv-core-0.1.10 \
		difflib-0.4.0 \
		doc-comment-0.3.3 \
		either-1.6.1 \
		exr-1.5.2 \
		flate2-1.0.25 \
		float-cmp-0.9.0 \
		flume-0.10.14 \
		fnv-1.0.7 \
		futures-core-0.3.25 \
		futures-sink-0.3.25 \
		getopts-0.2.21 \
		getrandom-0.2.8 \
		gif-0.11.2 \
		globset-0.4.8 \
		globwalk-0.8.1 \
		half-1.7.1 \
		half-2.2.1 \
		hermit-abi-0.1.19 \
		ignore-0.4.18 \
		image-0.24.5 \
		itertools-0.10.1 \
		itoa-0.4.7 \
		jpeg-decoder-0.3.0 \
		js-sys-0.3.52 \
		lazy_static-1.4.0 \
		lebe-0.5.2 \
		libc-0.2.139 \
		lock_api-0.4.6 \
		log-0.4.14 \
		memchr-2.4.0 \
		memoffset-0.6.4 \
		miniz_oxide-0.6.2 \
		nanorand-0.7.0 \
		normalize-line-endings-0.3.0 \
		num-integer-0.1.44 \
		num-rational-0.4.1 \
		num-traits-0.2.14 \
		num_cpus-1.13.0 \
		once_cell-1.8.0 \
		oorandom-11.1.3 \
		pin-project-1.0.12 \
		pin-project-internal-1.0.12 \
		plotters-0.3.1 \
		plotters-backend-0.3.2 \
		plotters-svg-0.3.1 \
		png-0.17.7 \
		ppv-lite86-0.2.10 \
		predicates-2.0.1 \
		predicates-core-1.0.2 \
		predicates-tree-1.0.3 \
		proc-macro2-1.0.28 \
		quote-1.0.9 \
		rand-0.8.4 \
		rand_chacha-0.3.1 \
		rand_core-0.6.3 \
		rand_hc-0.3.1 \
		rayon-1.5.1 \
		rayon-core-1.9.1 \
		redox_syscall-0.2.10 \
		regex-1.5.4 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.25 \
		remove_dir_all-0.5.3 \
		rustc_version-0.4.0 \
		ryu-1.0.5 \
		same-file-1.0.6 \
		scoped_threadpool-0.1.9 \
		scopeguard-1.1.0 \
		semver-1.0.4 \
		serde-1.0.127 \
		serde_cbor-0.11.1 \
		serde_derive-1.0.127 \
		serde_json-1.0.66 \
		smallvec-1.10.0 \
		spin-0.9.4 \
		syn-1.0.74 \
		tempfile-3.2.0 \
		textwrap-0.11.0 \
		thread_local-1.1.3 \
		threadpool-1.8.1 \
		tiff-0.8.1 \
		tinytemplate-1.2.1 \
		treeline-0.1.0 \
		unicode-width-0.1.8 \
		unicode-xid-0.2.2 \
		wait-timeout-0.2.0 \
		walkdir-2.3.2 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.75 \
		wasm-bindgen-backend-0.2.75 \
		wasm-bindgen-macro-0.2.75 \
		wasm-bindgen-macro-support-0.2.75 \
		wasm-bindgen-shared-0.2.75 \
		web-sys-0.3.52 \
		weezl-0.1.5 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0
