CARGO_CRATES=	adler-1.0.2 \
		aho-corasick-1.1.3 \
		aligned-vec-0.5.0 \
		anstyle-1.0.8 \
		anyhow-1.0.86 \
		arbitrary-1.3.2 \
		arg_enum_proc_macro-0.3.4 \
		arrayvec-0.7.4 \
		assert_cmd-2.1.1 \
		assert_fs-1.1.2 \
		atty-0.2.14 \
		autocfg-1.3.0 \
		av1-grain-0.2.3 \
		avif-serialize-0.8.1 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		bitstream-io-2.5.0 \
		bstr-1.10.0 \
		built-0.7.4 \
		bumpalo-3.16.0 \
		bytemuck-1.16.3 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		cast-0.3.0 \
		cc-1.1.8 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.0 \
		clap-2.34.0 \
		color_quant-1.1.0 \
		colored-2.1.0 \
		crc32fast-1.4.2 \
		criterion-0.3.6 \
		criterion-plot-0.4.5 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		csv-1.3.0 \
		csv-core-0.1.11 \
		difflib-0.4.0 \
		doc-comment-0.3.3 \
		either-1.13.0 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		exr-1.72.0 \
		fastrand-2.1.0 \
		fdeflate-0.3.4 \
		flate2-1.0.31 \
		float-cmp-0.9.0 \
		flume-0.11.0 \
		getopts-0.2.21 \
		getrandom-0.2.15 \
		gif-0.13.1 \
		globset-0.4.14 \
		globwalk-0.9.1 \
		half-1.8.3 \
		half-2.4.1 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		hermit-abi-0.1.19 \
		ignore-0.4.22 \
		image-0.25.2 \
		image-webp-0.1.3 \
		imgref-1.10.1 \
		indexmap-2.3.0 \
		interpolate_name-0.2.4 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itoa-1.0.11 \
		jobserver-0.1.32 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.69 \
		lazy_static-1.5.0 \
		lebe-0.5.2 \
		libc-0.2.155 \
		libfuzzer-sys-0.4.7 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		loop9-0.1.5 \
		maybe-rayon-0.1.1 \
		memchr-2.7.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		noop_proc_macro-0.3.0 \
		normalize-line-endings-0.3.0 \
		num-bigint-0.4.6 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		once_cell-1.19.0 \
		oorandom-11.1.4 \
		paste-1.0.15 \
		pkg-config-0.3.30 \
		plotters-0.3.6 \
		plotters-backend-0.3.6 \
		plotters-svg-0.3.6 \
		png-0.17.13 \
		ppv-lite86-0.2.20 \
		predicates-2.1.5 \
		predicates-3.1.2 \
		predicates-core-1.0.8 \
		predicates-tree-1.0.11 \
		proc-macro2-1.0.86 \
		profiling-1.0.15 \
		profiling-procmacros-1.0.15 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rav1e-0.7.1 \
		ravif-0.11.10 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		rgb-0.8.48 \
		rustix-0.38.34 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.205 \
		serde_cbor-0.11.2 \
		serde_derive-1.0.205 \
		serde_json-1.0.122 \
		serde_spanned-0.6.7 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		smallvec-1.13.2 \
		spin-0.9.8 \
		syn-2.0.72 \
		system-deps-6.2.2 \
		target-lexicon-0.12.16 \
		tempfile-3.12.0 \
		termtree-0.4.1 \
		textwrap-0.11.0 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		tiff-0.9.1 \
		tinytemplate-1.2.1 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.20 \
		unicode-ident-1.0.12 \
		unicode-width-0.1.13 \
		v_frame-0.3.8 \
		version-compare-0.2.0 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		web-sys-0.3.69 \
		weezl-0.1.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.18 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.13
