m3cc/gcc/COPYING
m3cc/gcc/basic-block.h
m3cc/gcc/bc-emit.c
m3cc/gcc/bc-emit.h
m3cc/gcc/bc-optab.c
m3cc/gcc/bc-optab.h
m3cc/gcc/bc-typecd.def
m3cc/gcc/bc-typecd.h
m3cc/gcc/bi-arity.c
m3cc/gcc/bi-defs.h
m3cc/gcc/bi-lexer.c
m3cc/gcc/bi-opcode.c
m3cc/gcc/bi-opname.c
m3cc/gcc/bi-parser.y
m3cc/gcc/bi-reverse.c
m3cc/gcc/bi-run.h
m3cc/gcc/bytecode.def
m3cc/gcc/bytecode.h
m3cc/gcc/bytetypes.h
m3cc/gcc/c-convert.c
m3cc/gcc/c-pragma.h
m3cc/gcc/caller-save.c
m3cc/gcc/conditions.h
m3cc/gcc/config.sub
m3cc/gcc/config/i386/bsd.h
m3cc/gcc/config/i386/gas.h
m3cc/gcc/config/i386/gstabs.h
m3cc/gcc/config/i386/i386.c
m3cc/gcc/config/i386/i386.h
m3cc/gcc/config/i386/i386.md
m3cc/gcc/config/i386/perform.h
m3cc/gcc/config/i386/unix.h
m3cc/gcc/config/i386/x-freebsd
m3cc/gcc/config/i386/xm-freebsd.h
m3cc/gcc/config/i386/xm-i386.h
m3cc/gcc/config/xm-freebsd.h
m3cc/gcc/configure
m3cc/gcc/convert.c
m3cc/gcc/convert.h
m3cc/gcc/cp/Make-lang.in
m3cc/gcc/cp/Makefile.in
m3cc/gcc/cp/config-lang.in
m3cc/gcc/cse.c
m3cc/gcc/dbxout.c
m3cc/gcc/defaults.h
m3cc/gcc/dwarf.h
m3cc/gcc/dwarfout.c
m3cc/gcc/emit-rtl.c
m3cc/gcc/explow.c
m3cc/gcc/expmed.c
m3cc/gcc/final.c
m3cc/gcc/flags.h
m3cc/gcc/flow.c
m3cc/gcc/fold-const.c
m3cc/gcc/function.h
m3cc/gcc/genattr.c
m3cc/gcc/genattrtab.c
m3cc/gcc/gencodes.c
m3cc/gcc/genconfig.c
m3cc/gcc/genemit.c
m3cc/gcc/genextract.c
m3cc/gcc/genflags.c
m3cc/gcc/genopinit.c
m3cc/gcc/genoutput.c
m3cc/gcc/genpeep.c
m3cc/gcc/genrecog.c
m3cc/gcc/getpwd.c
m3cc/gcc/global.c
m3cc/gcc/gstab.h
m3cc/gcc/gsyms.h
m3cc/gcc/hard-reg-set.h
m3cc/gcc/input.h
m3cc/gcc/integrate.c
m3cc/gcc/integrate.h
m3cc/gcc/jump.c
m3cc/gcc/local-alloc.c
m3cc/gcc/loop.c
m3cc/gcc/loop.h
m3cc/gcc/machmode.def
m3cc/gcc/machmode.h
m3cc/gcc/modemap.def
m3cc/gcc/move-if-change
m3cc/gcc/obstack.c
m3cc/gcc/obstack.h
m3cc/gcc/optabs.c
m3cc/gcc/output.h
m3cc/gcc/print-rtl.c
m3cc/gcc/real.c
m3cc/gcc/print-tree.c
m3cc/gcc/real.h
m3cc/gcc/recog.c
m3cc/gcc/recog.h
m3cc/gcc/reg-stack.c
m3cc/gcc/regclass.c
m3cc/gcc/regs.h
m3cc/gcc/reload.c
m3cc/gcc/reload.h
m3cc/gcc/reload1.c
m3cc/gcc/reorg.c
m3cc/gcc/rtl.c
m3cc/gcc/rtl.def
m3cc/gcc/rtl.h
m3cc/gcc/rtlanal.c
m3cc/gcc/sched.c
m3cc/gcc/stmt.c
m3cc/gcc/stor-layout.c
m3cc/gcc/stupid.c
m3cc/gcc/toplev.c
m3cc/gcc/tree.c
m3cc/gcc/typeclass.h
m3cc/gcc/unroll.c
m3cc/gcc/varasm.c
m3cc/gcc/version.c
m3cc/gcc/xcoffout.c
m3cc/gcc/xcoffout.h
