--- configure.ac.orig	2010-11-01 21:38:51.000000000 -0700
+++ configure.ac	2010-11-04 19:51:10.231549380 -0700
@@ -4891,6 +4891,7 @@
 AC_CONFIG_FILES(scripts/ntpver,		[chmod +x scripts/ntpver])
 AC_CONFIG_FILES(scripts/plot_summary,	[chmod +x scripts/plot_summary])
 AC_CONFIG_FILES(scripts/summary,	[chmod +x scripts/summary])
+AC_CONFIG_FILES(tests/Makefile)
 AC_CONFIG_FILES(util/Makefile)
 
 AC_PROG_CXX
@@ -4908,9 +4909,6 @@
 fi
 AM_CONDITIONAL([GTEST_AVAILABLE], [test x${GTEST_CONFIG} != x])
 
-AC_CONFIG_FILES(tests/Makefile)
-AC_CONFIG_FILES(tests/libntp/Makefile)
-
 AC_CONFIG_SUBDIRS(sntp)
 
 AC_OUTPUT
