--- ntpd/ntp.conf.5man.orig	2016-06-02 06:41:03.000000000 -0700
+++ ntpd/ntp.conf.5man	2017-03-07 22:54:39.255862000 -0800
@@ -22,12 +22,6 @@
 \- Network Time Protocol (NTP) daemon configuration file format
 .SH SYNOPSIS
 \f\*[B-Font]ntp.conf\fP
-[\f\*[B-Font]\-\-option-name\f[]]
-[\f\*[B-Font]\-\-option-name\f[] \f\*[I-Font]value\f[]]
-.sp \n(Ppu
-.ne 2
-
-All arguments must be options.
 .sp \n(Ppu
 .ne 2
 
@@ -190,7 +184,7 @@
 .NOP \f\*[B-Font]pool\f[]
 For type s addresses, this command mobilizes a persistent
 client mode association with a number of remote servers.
-In this mode the local clock can synchronized to the
+In this mode the local clock can be synchronized to the
 remote server, but the remote server can never be synchronized to
 the local clock.
 .TP 7
