--- CMakeLists.txt.orig	2022-10-14 10:04:02 UTC
+++ CMakeLists.txt
@@ -139,8 +139,8 @@ install(FILES ${haru_HDRS} DESTINATION ${CMAKE_INSTALL
 install(FILES ${haru_HDRS} DESTINATION ${CMAKE_INSTALL_INCLUDEDIR})
 
 # install various files
-install(FILES README.md CHANGES INSTALL DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/libharu)
-install(DIRECTORY bindings DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/libharu)
+# install(FILES README.md CHANGES INSTALL DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/libharu)
+# install(DIRECTORY bindings DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/libharu)
 
 # =======================================================================
 # print out some information
