--- CMakeLists.txt.orig	2025-03-15 21:53:48 UTC
+++ CMakeLists.txt
@@ -135,8 +135,8 @@ install(FILES ${haru_HDRS} DESTINATION ${CMAKE_INSTALL
 install(FILES ${haru_HDRS} DESTINATION ${CMAKE_INSTALL_INCLUDEDIR})
 
 # install various files
-install(FILES README.md CHANGES INSTALL DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/libharu)
-install(DIRECTORY bindings DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/libharu)
+#install(FILES README.md CHANGES INSTALL DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/libharu)
+#install(DIRECTORY bindings DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/libharu)
 
 # =======================================================================
 # print out some information
