bin/sh-rtems-c++filt
bin/sh-rtems-c++
bin/sh-rtems-cpp
bin/sh-rtems-g++
bin/sh-rtems-gcc
bin/sh-rtems-gccbug
bin/grepjar
bin/sh-rtems-gcj
bin/sh-rtems-gcjh
bin/sh-rtems-jv-scan
bin/sh-rtems-jcf-dump
bin/jar
include/c++/%%GCCVERSION%%/bits/basic_ios.h  
include/c++/%%GCCVERSION%%/bits/basic_ios.tcc  
include/c++/%%GCCVERSION%%/bits/basic_string.h        
include/c++/%%GCCVERSION%%/bits/basic_string.tcc
include/c++/%%GCCVERSION%%/bits/boost_concept_check.h
include/c++/%%GCCVERSION%%/bits/char_traits.h  
include/c++/%%GCCVERSION%%/bits/codecvt.h
include/c++/%%GCCVERSION%%/bits/concept_check.h
include/c++/%%GCCVERSION%%/bits/cpp_type_traits.h
include/c++/%%GCCVERSION%%/bits/fpos.h       
include/c++/%%GCCVERSION%%/bits/fstream.tcc   
include/c++/%%GCCVERSION%%/bits/functexcept.h 
include/c++/%%GCCVERSION%%/bits/generic_shadow.h
include/c++/%%GCCVERSION%%/bits/gslice.h      
include/c++/%%GCCVERSION%%/bits/gslice_array.h     
include/c++/%%GCCVERSION%%/bits/indirect_array.h
include/c++/%%GCCVERSION%%/bits/ios_base.h
include/c++/%%GCCVERSION%%/bits/istream.tcc   
include/c++/%%GCCVERSION%%/bits/locale_facets.h
include/c++/%%GCCVERSION%%/bits/localefwd.h   
include/c++/%%GCCVERSION%%/bits/slice.h      
include/c++/%%GCCVERSION%%/bits/locale_facets.tcc    
include/c++/%%GCCVERSION%%/bits/mask_array.h
include/c++/%%GCCVERSION%%/bits/ostream.tcc
include/c++/%%GCCVERSION%%/bits/pthread_allocimpl.h
include/c++/%%GCCVERSION%%/bits/stream_iterator.h
include/c++/%%GCCVERSION%%/bits/streambuf_iterator.h
include/c++/%%GCCVERSION%%/bits/slice_array.h
include/c++/%%GCCVERSION%%/bits/sstream.tcc
include/c++/%%GCCVERSION%%/bits/stl_algo.h
include/c++/%%GCCVERSION%%/bits/stl_algobase.h
include/c++/%%GCCVERSION%%/bits/stl_alloc.h
include/c++/%%GCCVERSION%%/bits/stl_bvector.h
include/c++/%%GCCVERSION%%/bits/stl_construct.h
include/c++/%%GCCVERSION%%/bits/stl_deque.h
include/c++/%%GCCVERSION%%/bits/stl_function.h
include/c++/%%GCCVERSION%%/bits/stl_heap.h
include/c++/%%GCCVERSION%%/bits/stl_iterator.h
include/c++/%%GCCVERSION%%/bits/stl_iterator_base_funcs.h
include/c++/%%GCCVERSION%%/bits/stl_iterator_base_types.h
include/c++/%%GCCVERSION%%/bits/stl_list.h
include/c++/%%GCCVERSION%%/bits/stl_map.h
include/c++/%%GCCVERSION%%/bits/stl_multimap.h
include/c++/%%GCCVERSION%%/bits/stl_multiset.h
include/c++/%%GCCVERSION%%/bits/stl_numeric.h
include/c++/%%GCCVERSION%%/bits/stl_pair.h
include/c++/%%GCCVERSION%%/bits/stl_pthread_alloc.h
include/c++/%%GCCVERSION%%/bits/stl_queue.h
include/c++/%%GCCVERSION%%/bits/stl_raw_storage_iter.h
include/c++/%%GCCVERSION%%/bits/stl_relops.h
include/c++/%%GCCVERSION%%/bits/stl_set.h
include/c++/%%GCCVERSION%%/bits/stl_stack.h
include/c++/%%GCCVERSION%%/bits/stl_tempbuf.h
include/c++/%%GCCVERSION%%/bits/stl_threads.h
include/c++/%%GCCVERSION%%/bits/stl_tree.h
include/c++/%%GCCVERSION%%/bits/stl_uninitialized.h
include/c++/%%GCCVERSION%%/bits/stl_vector.h
include/c++/%%GCCVERSION%%/bits/streambuf.tcc
include/c++/%%GCCVERSION%%/bits/stringfwd.h
include/c++/%%GCCVERSION%%/bits/type_traits.h
include/c++/%%GCCVERSION%%/bits/valarray_array.h
include/c++/%%GCCVERSION%%/bits/cmath.tcc
include/c++/%%GCCVERSION%%/bits/valarray_array.tcc
include/c++/%%GCCVERSION%%/bits/valarray_meta.h
include/c++/%%GCCVERSION%%/backward/complex.h
include/c++/%%GCCVERSION%%/backward/iomanip.h
include/c++/%%GCCVERSION%%/backward/istream.h
include/c++/%%GCCVERSION%%/backward/ostream.h
include/c++/%%GCCVERSION%%/backward/stream.h
include/c++/%%GCCVERSION%%/backward/streambuf.h
include/c++/%%GCCVERSION%%/backward/algo.h
include/c++/%%GCCVERSION%%/backward/algobase.h
include/c++/%%GCCVERSION%%/backward/alloc.h
include/c++/%%GCCVERSION%%/backward/bvector.h
include/c++/%%GCCVERSION%%/backward/defalloc.h
include/c++/%%GCCVERSION%%/backward/deque.h
include/c++/%%GCCVERSION%%/backward/function.h
include/c++/%%GCCVERSION%%/backward/hash_map.h
include/c++/%%GCCVERSION%%/backward/hash_set.h
include/c++/%%GCCVERSION%%/backward/hashtable.h
include/c++/%%GCCVERSION%%/backward/heap.h
include/c++/%%GCCVERSION%%/backward/iostream.h
include/c++/%%GCCVERSION%%/backward/iterator.h
include/c++/%%GCCVERSION%%/backward/list.h
include/c++/%%GCCVERSION%%/backward/map.h
include/c++/%%GCCVERSION%%/backward/multimap.h
include/c++/%%GCCVERSION%%/backward/new.h
include/c++/%%GCCVERSION%%/backward/multiset.h
include/c++/%%GCCVERSION%%/backward/pair.h
include/c++/%%GCCVERSION%%/backward/queue.h
include/c++/%%GCCVERSION%%/backward/rope.h
include/c++/%%GCCVERSION%%/backward/set.h
include/c++/%%GCCVERSION%%/backward/slist.h
include/c++/%%GCCVERSION%%/backward/stack.h
include/c++/%%GCCVERSION%%/backward/tempbuf.h
include/c++/%%GCCVERSION%%/backward/tree.h
include/c++/%%GCCVERSION%%/backward/vector.h
include/c++/%%GCCVERSION%%/backward/fstream.h
include/c++/%%GCCVERSION%%/backward/strstream.h
include/c++/%%GCCVERSION%%/backward/strstream
include/c++/%%GCCVERSION%%/backward/backward_warning.h
include/c++/%%GCCVERSION%%/ext/algorithm
include/c++/%%GCCVERSION%%/ext/enc_filebuf.h
include/c++/%%GCCVERSION%%/ext/stdio_filebuf.h
include/c++/%%GCCVERSION%%/ext/functional
include/c++/%%GCCVERSION%%/ext/hash_map
include/c++/%%GCCVERSION%%/ext/hash_set
include/c++/%%GCCVERSION%%/ext/iterator
include/c++/%%GCCVERSION%%/ext/memory
include/c++/%%GCCVERSION%%/ext/numeric
include/c++/%%GCCVERSION%%/ext/rb_tree
include/c++/%%GCCVERSION%%/ext/rope
include/c++/%%GCCVERSION%%/ext/ropeimpl.h
include/c++/%%GCCVERSION%%/ext/slist
include/c++/%%GCCVERSION%%/ext/stl_hash_fun.h
include/c++/%%GCCVERSION%%/ext/stl_hashtable.h
include/c++/%%GCCVERSION%%/ext/stl_rope.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/ctype_base.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/ctype_inline.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/ctype_noninline.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/os_defines.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/atomicity.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/cpu_limits.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/basic_file.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/c++config.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/c++io.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/c++locale.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/messages_members.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/codecvt_specializations.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/gthr.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/gthr-single.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/gthr-posix.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/gthr-default.h
include/c++/%%GCCVERSION%%/sh-rtems/bits/time_members.h
include/c++/%%GCCVERSION%%/cassert
include/c++/%%GCCVERSION%%/cctype
include/c++/%%GCCVERSION%%/cerrno
include/c++/%%GCCVERSION%%/cfloat
include/c++/%%GCCVERSION%%/ciso646
include/c++/%%GCCVERSION%%/climits
include/c++/%%GCCVERSION%%/clocale
include/c++/%%GCCVERSION%%/cmath
include/c++/%%GCCVERSION%%/csetjmp
include/c++/%%GCCVERSION%%/csignal
include/c++/%%GCCVERSION%%/cstdarg
include/c++/%%GCCVERSION%%/cstddef
include/c++/%%GCCVERSION%%/cstdio
include/c++/%%GCCVERSION%%/cstdlib
include/c++/%%GCCVERSION%%/cstring
include/c++/%%GCCVERSION%%/ctime
include/c++/%%GCCVERSION%%/cwchar
include/c++/%%GCCVERSION%%/cwctype
include/c++/%%GCCVERSION%%/algorithm
include/c++/%%GCCVERSION%%/bitset
include/c++/%%GCCVERSION%%/complex
include/c++/%%GCCVERSION%%/deque
include/c++/%%GCCVERSION%%/fstream
include/c++/%%GCCVERSION%%/functional
include/c++/%%GCCVERSION%%/iomanip
include/c++/%%GCCVERSION%%/ios
include/c++/%%GCCVERSION%%/iosfwd
include/c++/%%GCCVERSION%%/iostream
include/c++/%%GCCVERSION%%/istream
include/c++/%%GCCVERSION%%/iterator
include/c++/%%GCCVERSION%%/limits
include/c++/%%GCCVERSION%%/list
include/c++/%%GCCVERSION%%/locale
include/c++/%%GCCVERSION%%/map
include/c++/%%GCCVERSION%%/memory
include/c++/%%GCCVERSION%%/numeric
include/c++/%%GCCVERSION%%/ostream
include/c++/%%GCCVERSION%%/queue
include/c++/%%GCCVERSION%%/set
include/c++/%%GCCVERSION%%/sstream
include/c++/%%GCCVERSION%%/stack
include/c++/%%GCCVERSION%%/stdexcept
include/c++/%%GCCVERSION%%/streambuf
include/c++/%%GCCVERSION%%/string
include/c++/%%GCCVERSION%%/utility
include/c++/%%GCCVERSION%%/valarray
include/c++/%%GCCVERSION%%/vector
include/c++/%%GCCVERSION%%/exception
include/c++/%%GCCVERSION%%/new
include/c++/%%GCCVERSION%%/typeinfo
include/c++/%%GCCVERSION%%/cxxabi.h
include/c++/%%GCCVERSION%%/exception_defines.h
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/include/syslimits.h
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/include/stdarg.h
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/include/stddef.h
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/include/varargs.h
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/include/stdbool.h
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/include/iso646.h
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/include/limits.h
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/include/float.h
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/include/README
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/cc1
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/cc1plus
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/collect2
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/specs
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/cpp0
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/tradcpp0
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/ml/m2/libgcc.a
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/ml/m3e/libgcc.a
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/ml/libgcc.a
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/ml/m4-single-only/libgcc.a
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/ml/m4-single/libgcc.a
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/ml/m4/libgcc.a
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/m2/libgcc.a
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/libgcc.a
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/m3e/libgcc.a
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/m4-single-only/libgcc.a
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/m4-single/libgcc.a
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/m4/libgcc.a
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/jc1
lib/gcc-lib/sh-rtems/%%GCCVERSION%%/jvgenmain
lib/charset.alias
share/locale/fr/LC_MESSAGES/gcc.mo
share/locale/tr/LC_MESSAGES/gcc.mo
share/locale/ja/LC_MESSAGES/gcc.mo
share/locale/es/LC_MESSAGES/gcc.mo
share/locale/sv/LC_MESSAGES/gcc.mo
share/locale/da/LC_MESSAGES/gcc.mo
share/locale/el/LC_MESSAGES/gcc.mo
share/locale/nl/LC_MESSAGES/gcc.mo
sh-rtems/bin/c++
sh-rtems/bin/g++
sh-rtems/bin/gcc
sh-rtems/lib/libm.a
sh-rtems/lib/libc.a
sh-rtems/lib/crt0.o
sh-rtems/lib/libg.a
sh-rtems/lib/libiberty.a
sh-rtems/lib/ml/libm.a
sh-rtems/lib/ml/libc.a
sh-rtems/lib/ml/crt0.o
sh-rtems/lib/ml/libg.a
sh-rtems/lib/ml/m2/libm.a
sh-rtems/lib/ml/m2/libc.a
sh-rtems/lib/ml/m2/crt0.o
sh-rtems/lib/ml/m2/libg.a
sh-rtems/lib/ml/m3e/libm.a
sh-rtems/lib/ml/m3e/libc.a
sh-rtems/lib/ml/m3e/crt0.o
sh-rtems/lib/ml/m3e/libg.a
sh-rtems/lib/ml/m4-single-only/libm.a
sh-rtems/lib/ml/m4-single-only/libc.a
sh-rtems/lib/ml/m4-single-only/crt0.o
sh-rtems/lib/ml/m4-single-only/libg.a
sh-rtems/lib/ml/m4-single/libm.a
sh-rtems/lib/ml/m4-single/libc.a
sh-rtems/lib/ml/m4-single/crt0.o
sh-rtems/lib/ml/m4-single/libg.a
sh-rtems/lib/ml/m4/libm.a
sh-rtems/lib/ml/m4/libc.a
sh-rtems/lib/ml/m4/crt0.o
sh-rtems/lib/ml/m4/libg.a
sh-rtems/lib/m2/libm.a
sh-rtems/lib/m2/libc.a
sh-rtems/lib/m2/crt0.o
sh-rtems/lib/m2/libg.a
sh-rtems/lib/m3e/libm.a
sh-rtems/lib/m3e/libc.a
sh-rtems/lib/m3e/crt0.o
sh-rtems/lib/m3e/libg.a
sh-rtems/lib/m4-single-only/libm.a
sh-rtems/lib/m4-single-only/libc.a
sh-rtems/lib/m4-single-only/crt0.o
sh-rtems/lib/m4-single-only/libg.a
sh-rtems/lib/m4-single/libm.a
sh-rtems/lib/m4-single/libc.a
sh-rtems/lib/m4-single/crt0.o
sh-rtems/lib/m4-single/libg.a
sh-rtems/lib/m4/libm.a
sh-rtems/lib/m4/libc.a
sh-rtems/lib/m4/crt0.o
sh-rtems/lib/m4/libg.a
sh-rtems/lib/ml/libsupc++.la
sh-rtems/lib/ml/libsupc++.a
sh-rtems/lib/ml/libstdc++.la
sh-rtems/lib/ml/libstdc++.a
sh-rtems/lib/ml/m2/libsupc++.la
sh-rtems/lib/ml/m2/libsupc++.a
sh-rtems/lib/ml/m2/libstdc++.la
sh-rtems/lib/ml/m2/libstdc++.a
sh-rtems/lib/ml/m3e/libsupc++.la
sh-rtems/lib/ml/m3e/libsupc++.a
sh-rtems/lib/ml/m3e/libstdc++.la
sh-rtems/lib/ml/m3e/libstdc++.a
sh-rtems/lib/ml/m4-single-only/libsupc++.la
sh-rtems/lib/ml/m4-single-only/libsupc++.a
sh-rtems/lib/ml/m4-single-only/libstdc++.la
sh-rtems/lib/ml/m4-single-only/libstdc++.a
sh-rtems/lib/ml/m4-single/libsupc++.la
sh-rtems/lib/ml/m4-single/libsupc++.a
sh-rtems/lib/ml/m4-single/libstdc++.la
sh-rtems/lib/ml/m4-single/libstdc++.a
sh-rtems/lib/ml/m4/libsupc++.la
sh-rtems/lib/ml/m4/libsupc++.a
sh-rtems/lib/ml/m4/libstdc++.la
sh-rtems/lib/ml/m4/libstdc++.a
sh-rtems/lib/m2/libsupc++.la
sh-rtems/lib/m2/libsupc++.a
sh-rtems/lib/m2/libstdc++.la
sh-rtems/lib/m2/libstdc++.a
sh-rtems/lib/libsupc++.la
sh-rtems/lib/libsupc++.a
sh-rtems/lib/libstdc++.la
sh-rtems/lib/libstdc++.a
sh-rtems/lib/m3e/libsupc++.la
sh-rtems/lib/m3e/libsupc++.a
sh-rtems/lib/m3e/libstdc++.la
sh-rtems/lib/m3e/libstdc++.a
sh-rtems/lib/m4-single-only/libsupc++.la
sh-rtems/lib/m4-single-only/libsupc++.a
sh-rtems/lib/m4-single-only/libstdc++.la
sh-rtems/lib/m4-single-only/libstdc++.a
sh-rtems/lib/m4-single/libsupc++.la
sh-rtems/lib/m4-single/libsupc++.a
sh-rtems/lib/m4-single/libstdc++.la
sh-rtems/lib/m4-single/libstdc++.a
sh-rtems/lib/m4/libsupc++.la
sh-rtems/lib/m4/libsupc++.a
sh-rtems/lib/m4/libstdc++.la
sh-rtems/lib/m4/libstdc++.a
sh-rtems/include/alloca.h
sh-rtems/include/argz.h
sh-rtems/include/envz.h
sh-rtems/include/langinfo.h
sh-rtems/include/newlib.h
sh-rtems/include/search.h
sh-rtems/include/wchar.h
sh-rtems/include/wctype.h
sh-rtems/include/machine/ansi.h
sh-rtems/include/machine/malloc.h
sh-rtems/include/machine/stdlib.h
sh-rtems/include/machine/termios.h
sh-rtems/include/machine/limits.h
sh-rtems/include/machine/param.h
sh-rtems/include/sys/cdefs.h
sh-rtems/include/sys/lock.h
sh-rtems/include/sys/queue.h
sh-rtems/include/sys/stdio.h
sh-rtems/include/sys/syslimits.h
sh-rtems/include/_ansi.h
sh-rtems/include/_syslist.h
sh-rtems/include/ar.h
sh-rtems/include/assert.h
sh-rtems/include/ctype.h
sh-rtems/include/dirent.h
sh-rtems/include/errno.h
sh-rtems/include/fastmath.h
sh-rtems/include/fcntl.h
sh-rtems/include/grp.h
sh-rtems/include/ieeefp.h
sh-rtems/include/locale.h
sh-rtems/include/malloc.h
sh-rtems/include/math.h
sh-rtems/include/paths.h
sh-rtems/include/process.h
sh-rtems/include/pwd.h
sh-rtems/include/reent.h
sh-rtems/include/regdef.h
sh-rtems/include/setjmp.h
sh-rtems/include/signal.h
sh-rtems/include/stdio.h
sh-rtems/include/stdlib.h
sh-rtems/include/string.h
sh-rtems/include/termios.h
sh-rtems/include/time.h
sh-rtems/include/utime.h
sh-rtems/include/unctrl.h
sh-rtems/include/unistd.h
sh-rtems/include/utmp.h
sh-rtems/include/machine/fastmath.h
sh-rtems/include/machine/ieeefp.h
sh-rtems/include/machine/setjmp-dj.h
sh-rtems/include/machine/setjmp.h
sh-rtems/include/machine/time.h
sh-rtems/include/machine/types.h
sh-rtems/include/sys/_types.h
sh-rtems/include/sys/config.h
sh-rtems/include/sys/dirent.h
sh-rtems/include/sys/errno.h
sh-rtems/include/sys/fcntl.h
sh-rtems/include/sys/file.h
sh-rtems/include/sys/param.h
sh-rtems/include/sys/reent.h
sh-rtems/include/sys/resource.h
sh-rtems/include/sys/signal.h
sh-rtems/include/sys/stat-dj.h
sh-rtems/include/sys/stat.h
sh-rtems/include/sys/time.h
sh-rtems/include/sys/timeb.h
sh-rtems/include/sys/times.h
sh-rtems/include/sys/types.h
sh-rtems/include/sys/unistd.h
sh-rtems/include/sys/utime.h
sh-rtems/include/sys/wait.h
sh-rtems/include/sys/features.h
sh-rtems/include/sys/sched.h
sh-rtems/include/limits.h
sh-rtems/include/pthread.h
@dirrm include/c++/%%GCCVERSION%%/sh-rtems/bits
@dirrm include/c++/%%GCCVERSION%%/sh-rtems
@dirrm include/c++/%%GCCVERSION%%/ext
@dirrm include/c++/%%GCCVERSION%%/backward
@dirrm include/c++/%%GCCVERSION%%/bits
@dirrm include/c++/%%GCCVERSION%%
@dirrm include/c++
@dirrm lib/gcc-lib/sh-rtems/%%GCCVERSION%%/m4
@dirrm lib/gcc-lib/sh-rtems/%%GCCVERSION%%/m4-single
@dirrm lib/gcc-lib/sh-rtems/%%GCCVERSION%%/m4-single-only
@dirrm lib/gcc-lib/sh-rtems/%%GCCVERSION%%/m3e
@dirrm lib/gcc-lib/sh-rtems/%%GCCVERSION%%/m2
@dirrm lib/gcc-lib/sh-rtems/%%GCCVERSION%%/ml/m4
@dirrm lib/gcc-lib/sh-rtems/%%GCCVERSION%%/ml/m4-single
@dirrm lib/gcc-lib/sh-rtems/%%GCCVERSION%%/ml/m4-single-only
@dirrm lib/gcc-lib/sh-rtems/%%GCCVERSION%%/ml/m3e
@dirrm lib/gcc-lib/sh-rtems/%%GCCVERSION%%/ml/m2
@dirrm lib/gcc-lib/sh-rtems/%%GCCVERSION%%/ml
@dirrm lib/gcc-lib/sh-rtems/%%GCCVERSION%%/include
@dirrm lib/gcc-lib/sh-rtems/%%GCCVERSION%%
@dirrm lib/gcc-lib/sh-rtems
@dirrm lib/gcc-lib
@dirrm sh-rtems/include/machine
@dirrm sh-rtems/include/sys
@dirrm sh-rtems/include
@dirrm sh-rtems/lib/ml/m2
@dirrm sh-rtems/lib/ml/m3e
@dirrm sh-rtems/lib/ml/m4-single-only
@dirrm sh-rtems/lib/ml/m4-single
@dirrm sh-rtems/lib/ml/m4
@dirrm sh-rtems/lib/ml
@dirrm sh-rtems/lib/m2
@dirrm sh-rtems/lib/m3e
@dirrm sh-rtems/lib/m4-single-only
@dirrm sh-rtems/lib/m4-single
@dirrm sh-rtems/lib/m4
@dirrm share/locale/el/LC_MESSAGES
@dirrm share/locale/el
@dirrm share/locale/nl/LC_MESSAGES
@dirrm share/locale/nl
