--- pjmedia/build/os-auto.mak.in.orig	2017-09-22 02:42:22 UTC
+++ pjmedia/build/os-auto.mak.in
@@ -220,50 +220,7 @@ export CFLAGS += -I$(THIRD_PARTY)/webrtc/src
 endif
 endif
 
-
-#
-# MacOSX specific
-#
-ifneq ($(findstring coreaudio,$(AC_PJMEDIA_SND)),)
-export CFLAGS += -DPJMEDIA_AUDIO_DEV_HAS_COREAUDIO=1 \
-		 -DPJMEDIA_AUDIO_DEV_HAS_PORTAUDIO=0 \
-		 -DPJMEDIA_AUDIO_DEV_HAS_WMME=0
-endif
-
-#
-# Unix specific
-#
-ifneq ($(findstring alsa,$(AC_PJMEDIA_SND)),)
-export CFLAGS += -DPJMEDIA_AUDIO_DEV_HAS_ALSA=1 \
-		 -DPJMEDIA_AUDIO_DEV_HAS_PORTAUDIO=0 \
-		 -DPJMEDIA_AUDIO_DEV_HAS_WMME=0
-endif
-
-#
-# Windows specific
-#
-ifneq ($(findstring win32,$(AC_PJMEDIA_SND)),)
-export CFLAGS += -DPJMEDIA_AUDIO_DEV_HAS_WMME=1 \
-		 -DPJMEDIA_AUDIO_DEV_HAS_PORTAUDIO=0
-else
 export CFLAGS += -DPJMEDIA_AUDIO_DEV_HAS_WMME=0
-endif
-
-#
-# Null sound device
-#
-ifeq ($(AC_PJMEDIA_SND),null)
-export CFLAGS += -DPJMEDIA_AUDIO_DEV_HAS_PORTAUDIO=0 \
-		 -DPJMEDIA_AUDIO_DEV_HAS_WMME=0
-endif
-
-#
-# External sound device
-#
-ifeq ($(AC_PJMEDIA_SND),external)
-export CFLAGS += -DPJMEDIA_AUDIO_DEV_HAS_PORTAUDIO=0 \
-		 -DPJMEDIA_AUDIO_DEV_HAS_WMME=0
-endif
 
 #
 # QT video device
