--- configure.orig	Thu Apr 21 05:04:21 2005
+++ configure	Sat Apr 23 14:26:33 2005
@@ -22,8 +22,8 @@
 debug="no"
 vfw="no"
 
-CC="gcc"
-CFLAGS="-Wall -I. -O4 -funroll-loops -ffast-math -D__X264__"
+#CC="gcc"
+CFLAGS="-Wall -I. -D__X264__"
 LDFLAGS=""
 
 AS="nasm"
@@ -75,9 +75,9 @@
     ARCH="X86"
     CFLAGS="$CFLAGS -DHAVE_MMXEXT -DHAVE_SSE2"
     ;;
-  x86_64)
-    ARCH="X86_64"
-    CFLAGS="$CFLAGS -DHAVE_MMXEXT -DHAVE_SSE2"
+  x86_64 | amd64)
+    ARCH="amd64"
+    CFLAGS="$CFLAGS"
     AS="yasm"
     ASFLAGS="-f elf -m amd64"
     ;;
@@ -89,6 +89,10 @@
     else
       CFLAGS="$CFLAGS -maltivec -mabi=altivec"
     fi
+    ;;
+  "Sparc64" | sparc64)
+    ARCH="SPARC64"
+    CFLAGS="$CFLAGS"
     ;;
   *)
     echo "Unknown platform $UNAMEM, edit the configure"
