--- asdl/src/asdlgen/Makefile.in.orig	2019-10-21 18:02:45 UTC
+++ asdl/src/asdlgen/Makefile.in
@@ -35,10 +35,11 @@ INSTALL_WRAPPER =	@ASDL_ROOT@/bin/install-sml-wrapper.
 
 # if specified, include the size option as an argument to ml-build
 #
-ifneq (@HOSTSIZE@,)
+#ifneq (@HOSTSIZE@,)
+.if defined(@HOSTSIZE@)
 ML_BUILD_FLAGS +=	-@HOSTSIZE@
 ML_MAKEDEPEND_FLAGS +=	-@HOSTSIZE@
-endif
+.endif
 
 #
 # generator tools
@@ -62,8 +63,10 @@ CM_FILES =		back-end/sml/sources.cm \
 
 CODE_FRAG_DIRS =	back-end/sml
 
-CODE_FRAG_FILES =	$(patsubst %,%/fragments.sml,$(CODE_FRAG_DIRS))
-CODE_FRAG_MKFILES =	$(patsubst %,%/fragments.gmk,$(CODE_FRAG_DIRS))
+#CODE_FRAG_FILES =	$(patsubst %,%/fragments.sml,$(CODE_FRAG_DIRS))
+#CODE_FRAG_MKFILES =	$(patsubst %,%/fragments.gmk,$(CODE_FRAG_DIRS))
+CODE_FRAG_FILES =	${CODE_FRAG_DIRS:C/(.+)/\1\/fragments.sml/}
+CODE_FRAG_MKFILES =	${CODE_FRAG_DIRS:C/(.+)/\1\/fragments.gmk/}
 
 SRCDIR =		@ASDLGEN_SRCDIR@
 
@@ -102,14 +105,18 @@ back-end/sml/fragments.sml:
 	touch .depend
 	$(ML_MAKEDEPEND) $(ML_MAKEDEPEND_FLAGS) -n -f .depend $(ROOT_CM) $(HEAP) || rm -f .depend
 
-ifneq ($(MAKECMDGOALS),clean)
-ifneq ($(MAKECMDGOALS),devclean)
-ifneq ($(MAKECMDGOALS),distclean)
-sinclude .depend
-sinclude back-end/sml/fragments.gmk
-endif
-endif
-endif
+.ifmake ! ( clean || devclean || distclean )
+.sinclude ".depend"
+.sinclude "back-end/sml/fragments.gmk"
+.endif
+#ifneq ($(MAKECMDGOALS),clean)
+#ifneq ($(MAKECMDGOALS),devclean)
+#ifneq ($(MAKECMDGOALS),distclean)
+#sinclude .depend
+#sinclude back-end/sml/fragments.gmk
+#endif
+#endif
+#endif
 
 #################### Cleanup ####################
 
