--- hledger-ui.cabal.orig	2020-09-02 03:38:37 UTC
+++ hledger-ui.cabal
@@ -8,6 +8,7 @@ cabal-version: 1.12
 
 name:           hledger-ui
 version:        1.19
+x-revision: 1
 synopsis:       Curses-style terminal interface for the hledger accounting system
 description:    A simple curses-style terminal user interface for the hledger accounting system.
                 It can be a more convenient way to browse your accounts than the CLI.
@@ -80,7 +81,7 @@ executable hledger-ui
     , fsnotify >=0.2.1.2 && <0.4
     , hledger >=1.19 && <1.20
     , hledger-lib >=1.19 && <1.20
-    , megaparsec >=7.0.0 && <8.1
+    , megaparsec >=7.0.0 && <9.1
     , microlens >=0.4
     , microlens-platform >=0.2.3.1
     , pretty-show >=1.6.4
