CARGO_CRATES=	ab_glyph_rasterizer-0.1.8 \
		adler-1.0.2 \
		adler32-1.2.0 \
		aho-corasick-1.1.3 \
		andrew-0.3.1 \
		android_glue-0.2.3 \
		ansi_term-0.12.1 \
		arrayref-0.3.7 \
		arrayvec-0.5.2 \
		atty-0.2.14 \
		auto_enums-0.7.12 \
		auto_enums_core-0.7.12 \
		auto_enums_derive-0.7.12 \
		autocfg-1.2.0 \
		base64-0.13.1 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		blake2b_simd-0.5.11 \
		block-0.1.6 \
		bumpalo-3.15.4 \
		bytecount-0.6.7 \
		bytemuck-1.15.0 \
		byteorder-1.5.0 \
		calloop-0.6.5 \
		cast-0.3.0 \
		cc-1.0.90 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		cgl-0.3.2 \
		clap-2.34.0 \
		cocoa-0.23.0 \
		cocoa-0.24.1 \
		cocoa-foundation-0.1.2 \
		color_quant-1.1.0 \
		constant_time_eq-0.1.5 \
		core-foundation-0.7.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.7.0 \
		core-foundation-sys-0.8.6 \
		core-graphics-0.19.2 \
		core-graphics-0.22.3 \
		core-graphics-types-0.1.3 \
		core-video-sys-0.1.4 \
		crc32fast-1.4.0 \
		criterion-0.3.6 \
		criterion-plot-0.4.5 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		csv-1.3.0 \
		csv-core-0.1.11 \
		cty-0.2.2 \
		darling-0.10.2 \
		darling_core-0.10.2 \
		darling_macro-0.10.2 \
		dashmap-5.5.3 \
		decimal-2.1.0 \
		deflate-0.8.6 \
		derivative-2.2.0 \
		derive_utils-0.11.2 \
		dispatch-0.2.0 \
		dlib-0.4.2 \
		dlib-0.5.2 \
		downcast-rs-1.2.0 \
		draw_state-0.8.0 \
		either-1.10.0 \
		errno-dragonfly-0.1.2 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		fuchsia-cprng-0.1.1 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		getrandom-0.1.16 \
		getrandom-0.2.12 \
		gfx-0.18.3 \
		gfx_core-0.9.2 \
		gfx_device_gl-0.16.2 \
		gfx_gl-0.6.1 \
		gif-0.11.4 \
		gl-0.13.0 \
		gl_generator-0.13.1 \
		gl_generator-0.14.0 \
		glob-0.3.1 \
		glutin-0.26.0 \
		glutin_egl_sys-0.1.6 \
		glutin_emscripten_sys-0.1.1 \
		glutin_gles2_sys-0.1.5 \
		glutin_glx_sys-0.1.8 \
		glutin_wgl_sys-0.1.5 \
		half-1.8.3 \
		hashbrown-0.14.3 \
		hermit-abi-0.1.19 \
		ident_case-1.0.1 \
		image-0.23.14 \
		instant-0.1.12 \
		interpolation-0.2.0 \
		iovec-0.1.4 \
		itertools-0.8.2 \
		itertools-0.9.0 \
		itertools-0.10.5 \
		itoa-1.0.11 \
		jni-sys-0.3.0 \
		jpeg-decoder-0.1.22 \
		js-sys-0.3.69 \
		kernel32-sys-0.2.2 \
		khronos_api-3.1.0 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		lexical-5.2.2 \
		lexical-core-0.7.6 \
		libc-0.2.153 \
		libloading-0.6.7 \
		libloading-0.8.3 \
		libredox-0.0.2 \
		libredox-0.1.3 \
		lock_api-0.4.11 \
		log-0.4.21 \
		malloc_buf-0.0.6 \
		memchr-2.7.2 \
		memmap2-0.1.0 \
		memoffset-0.6.5 \
		miniz_oxide-0.3.7 \
		miniz_oxide-0.4.4 \
		mio-0.6.23 \
		mio-extras-2.0.6 \
		miow-0.2.2 \
		mktemp-0.4.1 \
		ndk-0.2.1 \
		ndk-glue-0.2.1 \
		ndk-macro-0.2.0 \
		ndk-sys-0.2.2 \
		net2-0.2.39 \
		nix-0.18.0 \
		nix-0.20.0 \
		num-0.4.1 \
		num-bigint-0.4.4 \
		num-complex-0.4.5 \
		num-integer-0.1.46 \
		num-iter-0.1.44 \
		num-rational-0.3.2 \
		num-rational-0.4.1 \
		num-traits-0.2.18 \
		num_enum-0.4.3 \
		num_enum_derive-0.4.3 \
		numtoa-0.1.0 \
		objc-0.2.7 \
		once_cell-1.19.0 \
		oorandom-11.1.3 \
		osmesa-sys-0.1.2 \
		owned_ttf_parser-0.15.2 \
		parking_lot-0.11.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.9 \
		percent-encoding-2.3.1 \
		permutate-0.3.2 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		piston-0.53.2 \
		piston-ai_behavior-0.31.0 \
		piston-float-1.0.1 \
		piston-gfx_texture-0.41.0 \
		piston-graphics_api_version-1.0.1 \
		piston-shaders_graphics2d-0.4.0 \
		piston-texture-0.8.0 \
		piston-viewport-1.0.2 \
		piston2d-gfx_graphics-0.73.0 \
		piston2d-graphics-0.35.0 \
		piston2d-graphics-0.40.0 \
		piston2d-sprite-0.58.0 \
		piston_window-0.120.0 \
		pistoncore-event_loop-0.53.1 \
		pistoncore-glutin_window-0.69.0 \
		pistoncore-input-0.28.1 \
		pistoncore-input-1.0.1 \
		pistoncore-window-0.47.1 \
		pkg-config-0.3.30 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		png-0.16.8 \
		ppv-lite86-0.2.17 \
		proc-macro-crate-0.1.5 \
		proc-macro2-1.0.79 \
		quote-1.0.35 \
		rand-0.4.6 \
		rand-0.7.3 \
		rand_chacha-0.2.2 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_core-0.5.1 \
		rand_hc-0.2.0 \
		raw-window-handle-0.3.4 \
		raw-window-handle-0.4.3 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		rdrand-0.4.0 \
		read_color-1.0.0 \
		redox_syscall-0.2.16 \
		redox_syscall-0.4.1 \
		redox_termios-0.1.3 \
		redox_users-0.4.5 \
		regex-1.10.4 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.3 \
		rust-argon2-0.8.3 \
		rusttype-0.9.3 \
		ryu-1.0.17 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scoped_threadpool-0.1.9 \
		scopeguard-1.2.0 \
		serde-1.0.197 \
		serde_cbor-0.11.2 \
		serde_derive-1.0.197 \
		serde_json-1.0.115 \
		serial_test-3.0.0 \
		serial_test_derive-3.0.0 \
		shader_version-0.7.0 \
		shared_library-0.1.9 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		smithay-client-toolkit-0.12.3 \
		spin_sleep-1.2.0 \
		static_assertions-1.1.0 \
		strip-ansi-escapes-0.1.1 \
		strsim-0.8.0 \
		strsim-0.9.3 \
		syn-1.0.109 \
		syn-2.0.57 \
		termion-2.0.3 \
		textwrap-0.11.0 \
		thiserror-1.0.58 \
		thiserror-impl-1.0.58 \
		tiff-0.6.1 \
		tinytemplate-1.2.1 \
		toml-0.5.11 \
		ttf-parser-0.15.2 \
		unicode-ident-1.0.12 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.11 \
		users-0.10.0 \
		utf8parse-0.2.1 \
		uuid-0.6.5 \
		uuid-0.8.2 \
		vec_map-0.8.2 \
		vecmath-1.0.0 \
		vte-0.10.1 \
		vte_generate_state_changes-0.1.1 \
		walkdir-2.5.0 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		wayland-client-0.28.6 \
		wayland-commons-0.28.6 \
		wayland-cursor-0.28.6 \
		wayland-egl-0.28.6 \
		wayland-protocols-0.28.6 \
		wayland-scanner-0.28.6 \
		wayland-sys-0.28.6 \
		web-sys-0.3.69 \
		weezl-0.1.8 \
		winapi-0.2.8 \
		winapi-0.3.9 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.4 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.4 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.4 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.4 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.4 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.4 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.4 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.4 \
		winit-0.24.0 \
		ws2_32-sys-0.2.1 \
		x11-dl-2.21.0 \
		xcursor-0.3.5 \
		xdg-2.5.2 \
		xml-rs-0.8.20 \
		zeroize-1.7.0 \
		zeroize_derive-1.4.2 \
		redox_liner@git+https://gitlab.redox-os.org/redox-os/liner\#acc38f5f2922c56b6c5a29af287c5ac8ceb066d9 \
		small@git+https://gitlab.redox-os.org/redox-os/small\#4374ae30a2de281d686e14a1626dcb22e23ffae4 \
		object-pool@git+https://github.com/CJP10/object-pool.git?rev=b7461b6ad6dcc93e69c3eee378895ea8593d880e\#b7461b6ad6dcc93e69c3eee378895ea8593d880e \
		calculate@git+https://gitlab.redox-os.org/redox-os/calc?rev=d2719efb67ab38c4c33ab3590822114453960da5\#d2719efb67ab38c4c33ab3590822114453960da5 \
		nix@git+https://github.com/nix-rust/nix.git?rev=ff6f8b8a\#ff6f8b8a26c8d61f4341e441acf405402b46a430
