--- doc/Makefile.in.orig	Wed Jan 30 14:15:42 2002
+++ doc/Makefile.in	Sun Sep 15 09:24:14 2002
@@ -195,7 +195,7 @@
 install-exec-am:
 install-exec: install-exec-am
 
-install-data-am: install-man install-htmlDATA
+install-data-am: install-man # install-htmlDATA
 	@$(NORMAL_INSTALL)
 	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-data: install-data-am
@@ -210,7 +210,7 @@
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
 installdirs:
-	$(mkinstalldirs)  $(DESTDIR)$(mandir)/man1 $(DESTDIR)$(htmldir)
+	$(mkinstalldirs)  $(DESTDIR)$(mandir)/man1 # $(DESTDIR)$(htmldir)
 
 
 mostlyclean-generic:
