--- doc/Makefile.in.orig	Mon Mar 29 06:58:19 2004
+++ doc/Makefile.in	Sun Jan 23 09:59:41 2005
@@ -274,7 +274,7 @@
 check: check-am
 all-am: Makefile $(MANS) $(DATA)
 installdirs:
-	$(mkdir_p) $(DESTDIR)$(man1dir) $(DESTDIR)$(htmldir)
+	$(mkdir_p) $(DESTDIR)$(man1dir)
 install: install-am
 install-exec: install-exec-am
 install-data: install-data-am
@@ -316,7 +316,7 @@
 
 info-am:
 
-install-data-am: install-htmlDATA install-man
+install-data-am: install-man
 	@$(NORMAL_INSTALL)
 	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 
