--- server/drivers/Makefile.in.orig	2014-05-01 10:48:39 UTC
+++ server/drivers/Makefile.in
@@ -565,11 +565,11 @@ curses_LDADD = @LIBCURSES@
 CwLnx_LDADD = libLCD.a libbignum.a
 g15_LDADD = @LIBG15@
 glcd_LDADD = libLCD.a @GLCD_DRIVERS@ @FT2_LIBS@ @LIBPNG_LIBS@ @LIBSERDISP@ @LIBUSB_LIBS@ @LIBX11_LIBS@
-glcd_DEPENDENCIES = @GLCD_DRIVERS@ glcd-glcd-render.o
+glcd_DEPENDENCIES = @GLCD_DRIVERS@ glcd-glcd-render.o libLCD.a
 glcdlib_LDADD = @LIBGLCD@
 glk_LDADD = libbignum.a
 hd44780_LDADD = libLCD.a @HD44780_DRIVERS@ @LIBUSB_LIBS@ @LIBFTDI_LIBS@ libbignum.a
-hd44780_DEPENDENCIES = @HD44780_DRIVERS@
+hd44780_DEPENDENCIES = @HD44780_DRIVERS@ libLCD.a libbignum.a
 i2500vfd_LDADD = @LIBFTDI_LIBS@
 imon_LDADD = libLCD.a libbignum.a
 imonlcd_LDADD = libLCD.a
