--- configure.ac.orig	2015-03-19 18:38:24.000000000 +0100
+++ configure.ac	2015-03-30 18:09:54.490239000 +0200
@@ -93,8 +93,6 @@
 GETTEXT_PACKAGE=corebird
 AC_DEFINE_UNQUOTED([GETTEXT_PACKAGE], ["$GETTEXT_PACKAGE"], [Gettext Package])
 AC_SUBST(GETTEXT_PACKAGE)
-AM_GNU_GETTEXT([external])
-AM_GNU_GETTEXT_VERSION([0.18.3])
 AM_GLIB_GNU_GETTEXT
 
 
@@ -103,7 +101,7 @@
                  src/Makefile
                  ui/Makefile
                  data/Makefile
-                 data/org.baedert.corebird.desktop.in
+                 data/corebird.desktop.in
                  assets/Makefile
                  assets/128x128/Makefile
                  assets/96x96/Makefile
