%%SITE_PERL%%/GraphViz2.pm
%%SITE_PERL%%/GraphViz2/DBI.pm
%%SITE_PERL%%/GraphViz2/Data/Grapher.pm
%%SITE_PERL%%/GraphViz2/Parse/ISA.pm
%%SITE_PERL%%/GraphViz2/Parse/Marpa.pm
%%SITE_PERL%%/GraphViz2/Parse/RecDescent.pm
%%SITE_PERL%%/GraphViz2/Parse/Regexp.pm
%%SITE_PERL%%/GraphViz2/Parse/STT.pm
%%SITE_PERL%%/GraphViz2/Parse/XML.pm
%%SITE_PERL%%/GraphViz2/Parse/Yacc.pm
%%SITE_PERL%%/GraphViz2/Parse/Yapp.pm
%%SITE_PERL%%/GraphViz2/Utils.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/GraphViz2/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/GraphViz2
@dirrm %%SITE_PERL%%/GraphViz2/Parse
@dirrm %%SITE_PERL%%/GraphViz2/Data
@dirrm %%SITE_PERL%%/GraphViz2
