--- meson.build.orig	2022-10-21 15:12:08 UTC
+++ meson.build
@@ -1674,7 +1674,7 @@ if get_option('cplayer')
 
     conf_files = ['etc/mpv.conf', 'etc/input.conf',
                   'etc/mplayer-input.conf', 'etc/restore-old-bindings.conf']
-    install_data(conf_files, install_dir: join_paths(datadir, 'doc', 'mpv'))
+    install_data(conf_files, install_dir: join_paths(datadir, 'examples', 'mpv'))
 
     bash_install_dir = join_paths(datadir, 'bash-completion', 'completions')
     install_data('etc/mpv.bash-completion', install_dir: bash_install_dir, rename: 'mpv')
