--- ./Makefile.in.orig	2013-01-18 19:50:47.000000000 +0400
+++ ./Makefile.in	2013-01-27 22:38:11.000000000 +0400
@@ -31,11 +31,6 @@
 	$(INSTALL) -d $(DESTDIR)$(BINDIR)
 	$(INSTALL) -m 755 audacity $(DESTDIR)$(BINDIR)/$(AUDACITY_NAME)
 
-	# install docs
-	$(INSTALL) -d $(DESTDIR)$(DOCDIR)/
-	$(INSTALL) -m 644 README.txt $(DESTDIR)$(DOCDIR)/README.txt
-	$(INSTALL) -m 644 LICENSE.txt $(DESTDIR)$(DOCDIR)/LICENSE.txt
-
 	# install manpage
 	$(INSTALL) -d $(DESTDIR)$(MANDIR)/man1
 	-test -f help/audacity.1.gz && \
