--- configure.ac.orig	2019-02-24 08:28:05 UTC
+++ configure.ac
@@ -200,14 +200,6 @@ if test x$enable_universal_binary = xyes; then
    esac
 fi
 
-dnl Check if $CXX is clang by evaluating the version string because
-dnl $ax_cv_cxx_compiler_vendor seems not to work (it is either "gnu" or just empty).
-dnl If $CXX is clang (string is found), grep returns 0 and the if is executed.
-dnl Use /dev/null to suppress grep output to shell.
-if ($CXX --version | grep 'clang version' > /dev/null); then
-    LDFLAGS="${LDFLAGS} -latomic"
-fi
-
 if test x$enable_sse = xyes; then
 
    if test "${ax_cv_cxx_compiler_vendor}" = "gnu"; then
@@ -239,20 +231,7 @@ dnl check if alloca.h exists. If it does, we need to i
 dnl Solaris builds, by defining HAVE_ALLOCA_H
 AC_CHECK_HEADERS_ONCE(alloca.h)
 
-
-dnl Enable C++ 11 support. Use gnu++11 on GCC since wxWidgets uses extensions
-if "${CXX}" -v 2>&1 | grep -q '^gcc version'; then
-
-    dnl GCC < 4.9 has known bugs (#1397) and can't be used
-    AX_GCC_VERSION_ATLEAST(4,9,0,[gcc_ok=yes], [gcc_ok=no])
-    if test x$gcc_ok = xno; then
-        AC_MSG_ERROR([Audacity requires at least GCC 4.9])
-    fi
-
-    CXXFLAGS="${CXXFLAGS} --std=gnu++11"
-else
-    CXXFLAGS="${CXXFLAGS} --std=c++11"
-fi
+CXXFLAGS="${CXXFLAGS} --std=c++11"
 
 dnl --------------------------------------------------------------------------
 dnl We would like warnings enabled on the builds, but different compilers need
