--- Makefile.am.orig	2016-01-08 22:05:48 UTC
+++ Makefile.am
@@ -1,4 +1,4 @@
-SUBDIRS = help images lib-src po src tests
+SUBDIRS = help images include lib-src po src tests
 
 ACLOCAL_AMFLAGS = -I m4
 
@@ -8,14 +8,6 @@ dist_doc_DATA = LICENSE.txt README.txt
 dist_pkgdata_DATA = presets/EQDefaultCurves.xml
 
 nobase_dist_pkgdata_DATA = \
-   include/audacity/ConfigInterface.h \
-   include/audacity/EffectAutomationParameters.h \
-   include/audacity/EffectInterface.h \
-   include/audacity/IdentInterface.h \
-   include/audacity/ImporterInterface.h \
-   include/audacity/ModuleInterface.h \
-   include/audacity/PluginInterface.h \
-   include/audacity/Types.h \
    nyquist/dspprims.lsp \
    nyquist/envelopes.lsp \
    nyquist/equalizer.lsp \
