--- include/Makefile.am.orig	1970-01-01 00:00:00 UTC
+++ include/Makefile.am
@@ -0,0 +1,21 @@
+ACLOCAL_AMFLAGS=	-I m4
+
+pkginclude_HEADERS= \
+	audacity/ConfigInterface.h \
+	audacity/EffectAutomationParameters.h \
+	audacity/EffectInterface.h \
+	audacity/IdentInterface.h \
+	audacity/ImporterInterface.h \
+	audacity/ModuleInterface.h \
+	audacity/PluginInterface.h \
+	audacity/Types.h \
+	$(NULL)
+
+pkgdataincludedir=	$(pkgdatadir)/include
+
+install-data-local: install-data-include
+install-data-include:
+	$(MKDIR_P) "$(DESTDIR)$(pkgdataincludedir)"
+	$(LN_S) "$(pkgincludedir)" "$(DESTDIR)$(pkgdataincludedir)/"
+
+.PHONY: install-data-include
