--- lib-src/libmad/configure.ac.orig	2016-01-08 22:05:48 UTC
+++ lib-src/libmad/configure.ac
@@ -141,22 +141,25 @@ then
 
     case "$optimize" in
 	-O|"-O "*)
+dnl (using audio/libmad/files/patch-configure as reference)
+AC_PROG_GREP
+AS_IF([$CC -v 2>&1 | $GREP -q clang], [CLANG=yes], [CLANG=])
 	    optimize="-O"
 	    : #x optimize="$optimize -fforce-mem"
 	    : #x optimize="$optimize -fforce-addr"
 	    : #x optimize="$optimize -finline-functions"
 	    : #- optimize="$optimize -fstrength-reduce"
-	    optimize="$optimize -fthread-jumps"
-	    optimize="$optimize -fcse-follow-jumps"
-	    optimize="$optimize -fcse-skip-blocks"
+	    if @<:@ x$CLANG != xyes @:>@ ; then optimize="$optimize -fthread-jumps" ; fi
+	    if @<:@ x$CLANG != xyes @:>@ ; then optimize="$optimize -fcse-follow-jumps" ; fi
+	    if @<:@ x$CLANG != xyes @:>@ ; then optimize="$optimize -fcse-skip-blocks" ; fi
 	    : #x optimize="$optimize -frerun-cse-after-loop"
 	    : #x optimize="$optimize -frerun-loop-opt"
 	    : #x optimize="$optimize -fgcse"
 	    optimize="$optimize -fexpensive-optimizations"
-	    optimize="$optimize -fregmove"
+	    if @<:@ x$CLANG != xyes @:>@ ; then optimize="$optimize -fregmove" ; fi
 	    : #* optimize="$optimize -fdelayed-branch"
 	    : #x optimize="$optimize -fschedule-insns"
-	    optimize="$optimize -fschedule-insns2"
+	    if @<:@ x$CLANG != xyes @:>@ ; then optimize="$optimize -fschedule-insns2" ; fi
 	    : #? optimize="$optimize -ffunction-sections"
 	    : #? optimize="$optimize -fcaller-saves"
 	    : #> optimize="$optimize -funroll-loops"
