--- lib-src/portmixer/configure.ac.orig	2016-01-08 22:05:48 UTC
+++ lib-src/portmixer/configure.ac
@@ -35,6 +35,9 @@ AC_ARG_ENABLE([debug],
   [AC_SUBST( cflags, ["$cflags -g"] )  AC_MSG_RESULT(yes)],
   [AC_SUBST( cflags, ["$cflags -O2"] ) AC_MSG_RESULT(no)])
 
+AC_ARG_ENABLE([alsa],
+	AC_HELP_STRING([--disable-alsa], []))
+
 PKG_CHECK_MODULES([PORTAUDIO], [portaudio-2.0 >= 19])
 
 #
@@ -43,7 +46,7 @@ PKG_CHECK_MODULES([PORTAUDIO], [portaudi
 
 dnl The following tests need to have the header files of portaudio available.
 cppflags_save="$CPPFLAGS"
-CPPFLAGS="$CPPFLAGS $PORTAUDIO_CFLAGS"
+CPPFLAGS="$PORTAUDIO_CFLAGS $CPPFLAGS"
 
 have_oss=no
 AC_CHECK_HEADERS([sys/soundcard.h linux/soundcard.h machine/soundcard.h], have_oss=yes)
@@ -123,8 +126,8 @@ if [[ $have_oss = "yes" ]] ; then
    have_support=yes
 fi
 
-AM_CONDITIONAL([USE_LINUX_ALSA], [test "$have_alsa" = yes])
-if [[ $have_alsa = "yes" ]] ; then
+AM_CONDITIONAL([USE_LINUX_ALSA], [test "$have_alsa" = yes -a "x$enable_alsa" != "xno"])
+if [[ $have_alsa = "yes" -a "x$enable_alsa" != "xno" ]] ; then
    AC_MSG_NOTICE([Including support for ALSA])
    AC_DEFINE(PX_USE_LINUX_ALSA)
    have_support=yes
