--- configure.in.orig	Tue Jan 29 20:15:19 2002
+++ configure.in	Mon Jul 15 21:46:55 2002
@@ -167,7 +167,7 @@
 dnl
 AC_INIT(FAQ)
 
-AM_INIT_AUTOMAKE(newsx, 1.4pl6)
+AM_INIT_AUTOMAKE(newsx, 1.4pl8)
 AM_CONFIG_HEADER(config.h)
 dnl Only most recent year required:
 COPYRIGHT="Copyright 2002 Egil Kvaleberg <egil@kvaleberg.no>"
@@ -189,7 +189,7 @@
 dnl  Default list of locations to visit in search of the
 dnl  news configuration file
 dnl
-VISIT="/usr/lib/news /var/news/etc /usr/spool/news /usr/share/news \
+VISIT="%%LOCALBASE%%/news/lib /usr/lib/news /var/news/etc /usr/spool/news /usr/share/news \
  /var/db/news /usr/local/news/control /usr/local/news /local/news /etc/news \
  /usr/local/news/bin/control /usr/local/lib/news /news /usr/local/inn \
  /var/lib/news /usr/lib"
