%%TOOLS%%bin/castool
%%TOOLS%%bin/chdman
%%TOOLS%%bin/floptool
%%TOOLS%%bin/imgtool
%%TOOLS%%bin/jedutil
%%TOOLS%%bin/ldresample
%%TOOLS%%bin/ldverify
%%MAME%%bin/mame
%%MAMENL%%bin/mamenl
%%MAMEVIRTUAL%%bin/mamevirtual
%%TOOLS%%bin/nltool
%%TOOLS%%bin/nlwav
%%TOOLS%%bin/pngcmp
%%TOOLS%%bin/regrep
%%TOOLS%%bin/romcmp
%%TOOLS%%bin/split
%%TOOLS%%bin/srcclean
%%TOOLS%%bin/testkeys
%%TOOLS%%bin/unidasm
share/man/man1/MAME.1.gz
%%TOOLS%%share/man/man1/castool.1.gz
%%TOOLS%%share/man/man1/chdman.1.gz
%%TOOLS%%share/man/man1/floptool.1.gz
%%TOOLS%%share/man/man1/imgtool.1.gz
%%TOOLS%%share/man/man1/jedutil.1.gz
%%TOOLS%%share/man/man1/ldresample.1.gz
%%TOOLS%%share/man/man1/ldverify.1.gz
%%TOOLS%%share/man/man1/romcmp.1.gz
%%MAME%%share/man/man6/mame.6.gz
%%MAMEDATA%%%%DATADIR%%/artwork/LICENSE
%%MAMEDATA%%%%DATADIR%%/artwork/README.md
%%MAMEDATA%%%%DATADIR%%/artwork/aperture-grille.png
%%MAMEDATA%%%%DATADIR%%/artwork/aperture.png
%%MAMEDATA%%%%DATADIR%%/artwork/aperture1x2rb.png
%%MAMEDATA%%%%DATADIR%%/artwork/aperture1x3rb.png
%%MAMEDATA%%%%DATADIR%%/artwork/aperture2x4bg.png
%%MAMEDATA%%%%DATADIR%%/artwork/aperture2x4rb.png
%%MAMEDATA%%%%DATADIR%%/artwork/aperture4x6.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/border_blur/default.lay
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/crt-geom/add_alpha.py
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/crt-geom/aperture_1_2_bgr.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/crt-geom/aperture_1_4_rgb.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/crt-geom/aperture_2_4_rgb.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/crt-geom/aperture_2_5_bgr.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/crt-geom/aperture_3_6_rgb.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/crt-geom/delta_1_2x1_bgr.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/crt-geom/delta_1_4x1_rgb.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/crt-geom/delta_2_4x1_rgb.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/crt-geom/delta_2_4x2_rgb.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/crt-geom/none.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/crt-geom/slot_2_4x4_rgb.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/crt-geom/slot_2_5x4_bgr.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/crt-geom/slot_3_7x6_rgb.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/hq2x.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/hq3x.png
%%MAMEDATA%%%%DATADIR%%/artwork/bgfx/chains/hq4x.png
%%MAMEDATA%%%%DATADIR%%/artwork/chess/README.md
%%MAMEDATA%%%%DATADIR%%/artwork/chess/bb.svg
%%MAMEDATA%%%%DATADIR%%/artwork/chess/bk.svg
%%MAMEDATA%%%%DATADIR%%/artwork/chess/bn.svg
%%MAMEDATA%%%%DATADIR%%/artwork/chess/bp.svg
%%MAMEDATA%%%%DATADIR%%/artwork/chess/bq.svg
%%MAMEDATA%%%%DATADIR%%/artwork/chess/br.svg
%%MAMEDATA%%%%DATADIR%%/artwork/chess/wb.svg
%%MAMEDATA%%%%DATADIR%%/artwork/chess/wk.svg
%%MAMEDATA%%%%DATADIR%%/artwork/chess/wn.svg
%%MAMEDATA%%%%DATADIR%%/artwork/chess/wp.svg
%%MAMEDATA%%%%DATADIR%%/artwork/chess/wq.svg
%%MAMEDATA%%%%DATADIR%%/artwork/chess/wr.svg
%%MAMEDATA%%%%DATADIR%%/artwork/dir.txt
%%MAMEDATA%%%%DATADIR%%/artwork/lut-default.png
%%MAMEDATA%%%%DATADIR%%/artwork/monochrome-chessboard.png
%%MAMEDATA%%%%DATADIR%%/artwork/monochrome-matrix.png
%%MAMEDATA%%%%DATADIR%%/artwork/scanlines.png
%%MAMEDATA%%%%DATADIR%%/artwork/shadow-mask.png
%%MAMEDATA%%%%DATADIR%%/artwork/slot-mask-aligned.png
%%MAMEDATA%%%%DATADIR%%/artwork/slot-mask.png
%%MAMEDATA%%%%DATADIR%%/artwork/white.png
%%MAMEDATA%%%%DATADIR%%/bgfx/LICENSE
%%MAMEDATA%%%%DATADIR%%/bgfx/README.md
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/Fighters.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/LICENSE
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/README.md
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/crt-geom-deluxe.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/crt-geom.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/default.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/eagle/super-eagle.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/hlsl.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/hqx/hq2x.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/hqx/hq3x.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/hqx/hq4x.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/lcd-grid.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/lut.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/pillarbox_left_horizontal.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/pillarbox_left_vertical.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/pillarbox_right_horizontal.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/pillarbox_right_vertical.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/unfiltered.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/super-2xbr-3d-2p.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/super-2xbr-3d-3p-smoother.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/super-4xbr-3d-4p.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/super-4xbr-3d-6p-smoother.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/super-xbr-2p.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/super-xbr-3p-smoother.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/super-xbr-6p.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/super-xbr-deposterize.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/super-xbr-fast-3p.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/super-xbr-fast-6p.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/xbr-hybrid.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/xbr-lv1-noblend.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/xbr-lv2-3d.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/xbr-lv2-accuracy-multipass.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/xbr-lv2-accuracy-smart-blur.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/xbr-lv2-deposterize.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/xbr-lv2-fast.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/xbr-lv2-multipass.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/xbr-lv2-noblend.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/xbr-lv2.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/xbr-lv3-multipass.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/xbr-lv3-noblend.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/xbr-lv3.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/xbr-mlv4-dilation.json
%%MAMEDATA%%%%DATADIR%%/bgfx/chains/xbr/xbr-mlv4-multipass.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/LICENSE
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/README.md
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/blurs/smart-blur.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/crt-geom/crt-geom-deluxe.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/crt-geom/crt-geom.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/crt-geom/gaussx.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/crt-geom/gaussy.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/crt-geom/lowpass.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/crt-geom/mipmap8.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/crt-geom/phosphor_apply.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/crt-geom/phosphor_update.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/default/LICENSE
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/default/README.md
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/default/blit.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/eagle/supereagle.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/gui_add.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/gui_blend.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/gui_multiply.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/gui_opaque.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hlsl/LICENSE
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hlsl/README.md
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hlsl/blit.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hlsl/chroma.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hlsl/color.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hlsl/deconverge.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hlsl/defocus.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hlsl/distortion.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hlsl/ntsc_decode.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hlsl/ntsc_encode.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hlsl/phosphor.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hlsl/post.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hlsl/prescale.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hlsl/scanline.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hqx/hq2x.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hqx/hq3x.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/hqx/hq4x.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/lcd-grid/lcd-grid.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/lcd-grid/persistence.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/misc/bcg_adjust.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/misc/blit.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/misc/blit_palette16.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/misc/deposterize-pass0.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/misc/deposterize-pass1.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/misc/lut.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/misc/saturation.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/misc/texconv_argb32.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/misc/texconv_palette16.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/misc/texconv_rgb32.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/misc/texconv_yuy16.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/pillarbox_left_horizontal/gaussian.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/pillarbox_left_horizontal/offset_sat.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/pillarbox_left_vertical/gaussian.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/pillarbox_left_vertical/offset_sat.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/pillarbox_right_horizontal/gaussian.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/pillarbox_right_horizontal/offset_sat.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/pillarbox_right_vertical/gaussian.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/pillarbox_right_vertical/offset_sat.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/screen_add.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/screen_blend.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/screen_multiply.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/screen_opaque.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/unfiltered/LICENSE
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/unfiltered/README.md
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/unfiltered/blit.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/warp/dilation-horizontal-fast.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/super-xbr/custom-jinc2-sharper.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/super-xbr/super-2xbr-3d-pass0.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/super-xbr/super-2xbr-3d-pass1.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/super-xbr/super-2xbr-3d-pass2.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/super-xbr/super-4xbr-3d-pass0.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/super-xbr/super-4xbr-3d-pass1.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/super-xbr/super-4xbr-3d-pass2.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/super-xbr/super-4xbr-3d-pass3.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/super-xbr/super-xbr-fast-pass0.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/super-xbr/super-xbr-fast-pass1.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/super-xbr/super-xbr-fast-pass2.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/super-xbr/super-xbr-pass0.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/super-xbr/super-xbr-pass1.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/super-xbr/super-xbr-pass2.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-hybrid/2xbr-hybrid-sharp.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-hybrid/2xbr-hybrid-v2-gamma.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-hybrid/2xbr-hybrid-v2.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-hybrid/2xbr-hybrid-v4-gamma.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-hybrid/2xbr-hybrid-v4.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-hybrid/2xbr-hybrid-v4b.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-hybrid/2xbr-hybrid-v5-gamma.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-hybrid/2xbr-hybrid.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv1-noblend.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv2-3d.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv2-fast.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv2-multipass/xbr-lv2-a-pass0.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv2-multipass/xbr-lv2-accuracy-pass0.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv2-multipass/xbr-lv2-accuracy-pass1.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv2-multipass/xbr-lv2-b-pass0.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv2-multipass/xbr-lv2-c-pass0.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv2-multipass/xbr-lv2-d-pass0.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv2-multipass/xbr-lv2-noblend-pass1.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv2-multipass/xbr-lv2-pass1.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv2-noblend.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv2.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv3-multipass/xbr-lv3-pass0.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv3-multipass/xbr-lv3-pass1.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv3-noblend.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-lv3.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-mlv4-multipass/xbr-mlv4-pass1.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-mlv4-multipass/xbr-mlv4-pass2.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-mlv4-multipass/xbr-mlv4-pass3.json
%%MAMEDATA%%%%DATADIR%%/bgfx/effects/xbr/xbr-mlv4-multipass/xbr-mlv4-pass4.json
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/blurs/fs_smart-blur.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/blurs/vs_smart-blur.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt-geom/fs_crt-geom-deluxe.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt-geom/fs_crt-geom.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt-geom/fs_gaussx.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt-geom/fs_gaussy.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt-geom/fs_lowpass.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt-geom/fs_mipmap8.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt-geom/fs_phosphor_apply.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt-geom/fs_phosphor_update.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt-geom/vs_crt-geom.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt-geom/vs_gaussx.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt-geom/vs_gaussy.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt-geom/vs_lowpass.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt-geom/vs_mipmap8.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt-geom/vs_phosphor_apply.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt-geom/vs_phosphor_update.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt/fs_crt-caligari.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/crt/vs_crt-caligari.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/default/fs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/default/vs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/eagle/fs_eagle.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/eagle/vs_eagle.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/fs_chroma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/fs_color.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/fs_deconverge.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/fs_defocus.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/fs_distortion.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/fs_ntsc_decode.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/fs_ntsc_encode.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/fs_phosphor.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/fs_post.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/fs_prescale.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/fs_scanline.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/vs_chroma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/vs_color.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/vs_deconverge.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/vs_defocus.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/vs_distortion.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/vs_ntsc_decode.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/vs_ntsc_encode.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/vs_phosphor.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/vs_post.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/vs_prescale.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hlsl/vs_scanline.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hqx/fs_hq2x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hqx/fs_hq3x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hqx/fs_hq4x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hqx/vs_hq2x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hqx/vs_hq3x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/hqx/vs_hq4x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/lcd-grid/fs_lcd-grid.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/lcd-grid/fs_persistence.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/lcd-grid/vs_lcd-grid.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/lcd-grid/vs_persistence.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/fs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/fs_blit_bcg.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/fs_blit_palette16.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/fs_blit_rgb32.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/fs_blit_yuy16.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/fs_bob-and-ghost-deinterlace.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/fs_deposterize-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/fs_deposterize-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/fs_lut.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/fs_saturation.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/vs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/vs_bob-and-ghost-deinterlace.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/vs_deposterize-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/vs_deposterize-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/vs_lut.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/vs_resize_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/misc/vs_saturation.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_left_horizontal/fs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_left_horizontal/fs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_left_horizontal/vs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_left_horizontal/vs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_left_vertical/fs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_left_vertical/fs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_left_vertical/vs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_left_vertical/vs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_right_horizontal/fs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_right_horizontal/fs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_right_horizontal/vs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_right_horizontal/vs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_right_vertical/fs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_right_vertical/fs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_right_vertical/vs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/pillarbox_right_vertical/vs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/unfiltered/fs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/unfiltered/vs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/warp/fs_dilation-horizontal-fast.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/warp/vs_dilation-horizontal-fast.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/fs_xbr-lv1-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/fs_xbr-lv2-3d.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/fs_xbr-lv2-fast.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/fs_xbr-lv2-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/fs_xbr-lv2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/fs_xbr-lv3-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/fs_xbr-lv3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_custom-jinc2-sharper.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_super-2xbr-3d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_super-2xbr-3d-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_super-2xbr-3d-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_super-4xbr-3d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_super-4xbr-3d-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_super-4xbr-3d-pass1f.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_super-4xbr-3d-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_super-4xbr-3d-pass3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_super-4xbr-3d-pass3f.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_super-xbr-fast-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_super-xbr-fast-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_super-xbr-fast-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_super-xbr-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_super-xbr-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/fs_super-xbr-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_custom-jinc2-sharper.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-2xbr-3d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-2xbr-3d-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-2xbr-3d-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-4xbr-3d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-4xbr-3d-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-4xbr-3d-pass1f.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-4xbr-3d-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-4xbr-3d-pass3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-4xbr-3d-pass3f.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-xbr-fast-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-xbr-fast-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-xbr-fast-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-xbr-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-xbr-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-xbr-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/super-xbr/vs_super-xbr-pass3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/vs_xbr-lv1-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/vs_xbr-lv2-3d.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/vs_xbr-lv2-fast.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/vs_xbr-lv2-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/vs_xbr-lv2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/vs_xbr-lv3-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/vs_xbr-lv3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-sharp.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v2-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v4-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v4.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v4b.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v5-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-sharp.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v2-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v4-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v4.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v4b.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v5-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-a-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-accuracy-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-accuracy-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-b-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-c-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-noblend-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-a-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-accuracy-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-accuracy-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-b-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-c-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-noblend-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv3-multipass/fs_xbr-lv3-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv3-multipass/fs_xbr-lv3-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv3-multipass/vs_xbr-lv3-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-lv3-multipass/vs_xbr-lv3-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-mlv4-multipass/fs_xbr-mlv4-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-mlv4-multipass/fs_xbr-mlv4-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-mlv4-multipass/fs_xbr-mlv4-pass3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-mlv4-multipass/fs_xbr-mlv4-pass4.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-mlv4-multipass/vs_xbr-mlv4-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-mlv4-multipass/vs_xbr-mlv4-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-mlv4-multipass/vs_xbr-mlv4-pass3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/chains/xbr/xbr-mlv4-multipass/vs_xbr-mlv4-pass4.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/fs_gui.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/fs_screen.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/vs_gui.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/essl/vs_screen.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/blurs/fs_smart-blur.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/blurs/vs_smart-blur.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt-geom/fs_crt-geom-deluxe.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt-geom/fs_crt-geom.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt-geom/fs_gaussx.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt-geom/fs_gaussy.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt-geom/fs_lowpass.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt-geom/fs_mipmap8.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt-geom/fs_phosphor_apply.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt-geom/fs_phosphor_update.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt-geom/vs_crt-geom.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt-geom/vs_gaussx.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt-geom/vs_gaussy.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt-geom/vs_lowpass.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt-geom/vs_mipmap8.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt-geom/vs_phosphor_apply.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt-geom/vs_phosphor_update.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt/fs_crt-caligari.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/crt/vs_crt-caligari.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/default/fs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/default/vs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/eagle/fs_eagle.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/eagle/vs_eagle.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/fs_chroma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/fs_color.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/fs_deconverge.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/fs_defocus.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/fs_distortion.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/fs_ntsc_decode.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/fs_ntsc_encode.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/fs_phosphor.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/fs_post.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/fs_prescale.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/fs_scanline.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/vs_chroma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/vs_color.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/vs_deconverge.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/vs_defocus.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/vs_distortion.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/vs_ntsc_decode.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/vs_ntsc_encode.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/vs_phosphor.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/vs_post.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/vs_prescale.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hlsl/vs_scanline.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hqx/fs_hq2x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hqx/fs_hq3x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hqx/fs_hq4x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hqx/vs_hq2x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hqx/vs_hq3x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/hqx/vs_hq4x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/lcd-grid/fs_lcd-grid.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/lcd-grid/fs_persistence.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/lcd-grid/vs_lcd-grid.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/lcd-grid/vs_persistence.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/fs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/fs_blit_bcg.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/fs_blit_palette16.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/fs_blit_rgb32.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/fs_blit_yuy16.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/fs_bob-and-ghost-deinterlace.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/fs_deposterize-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/fs_deposterize-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/fs_lut.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/fs_saturation.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/vs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/vs_bob-and-ghost-deinterlace.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/vs_deposterize-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/vs_deposterize-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/vs_lut.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/vs_resize_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/misc/vs_saturation.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_left_horizontal/fs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_left_horizontal/fs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_left_horizontal/vs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_left_horizontal/vs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_left_vertical/fs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_left_vertical/fs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_left_vertical/vs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_left_vertical/vs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_right_horizontal/fs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_right_horizontal/fs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_right_horizontal/vs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_right_horizontal/vs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_right_vertical/fs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_right_vertical/fs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_right_vertical/vs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/pillarbox_right_vertical/vs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/unfiltered/fs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/unfiltered/vs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/warp/fs_dilation-horizontal-fast.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/warp/vs_dilation-horizontal-fast.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/fs_xbr-lv1-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/fs_xbr-lv2-3d.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/fs_xbr-lv2-fast.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/fs_xbr-lv2-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/fs_xbr-lv2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/fs_xbr-lv3-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/fs_xbr-lv3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_custom-jinc2-sharper.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_super-2xbr-3d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_super-2xbr-3d-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_super-2xbr-3d-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_super-4xbr-3d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_super-4xbr-3d-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_super-4xbr-3d-pass1f.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_super-4xbr-3d-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_super-4xbr-3d-pass3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_super-4xbr-3d-pass3f.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_super-xbr-fast-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_super-xbr-fast-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_super-xbr-fast-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_super-xbr-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_super-xbr-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/fs_super-xbr-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_custom-jinc2-sharper.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-2xbr-3d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-2xbr-3d-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-2xbr-3d-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-4xbr-3d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-4xbr-3d-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-4xbr-3d-pass1f.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-4xbr-3d-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-4xbr-3d-pass3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-4xbr-3d-pass3f.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-xbr-fast-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-xbr-fast-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-xbr-fast-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-xbr-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-xbr-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-xbr-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/super-xbr/vs_super-xbr-pass3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/vs_xbr-lv1-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/vs_xbr-lv2-3d.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/vs_xbr-lv2-fast.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/vs_xbr-lv2-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/vs_xbr-lv2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/vs_xbr-lv3-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/vs_xbr-lv3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-sharp.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v2-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v4-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v4.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v4b.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v5-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/fs_2xbr-hybrid.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-sharp.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v2-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v4-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v4.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v4b.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v5-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-hybrid/vs_2xbr-hybrid.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-a-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-accuracy-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-accuracy-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-b-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-c-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-noblend-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-a-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-accuracy-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-accuracy-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-b-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-c-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-noblend-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv3-multipass/fs_xbr-lv3-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv3-multipass/fs_xbr-lv3-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv3-multipass/vs_xbr-lv3-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-lv3-multipass/vs_xbr-lv3-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-mlv4-multipass/fs_xbr-mlv4-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-mlv4-multipass/fs_xbr-mlv4-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-mlv4-multipass/fs_xbr-mlv4-pass3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-mlv4-multipass/fs_xbr-mlv4-pass4.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-mlv4-multipass/vs_xbr-mlv4-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-mlv4-multipass/vs_xbr-mlv4-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-mlv4-multipass/vs_xbr-mlv4-pass3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/chains/xbr/xbr-mlv4-multipass/vs_xbr-mlv4-pass4.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/fs_gui.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/fs_screen.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/vs_gui.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/glsl/vs_screen.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/blurs/fs_smart-blur.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/blurs/vs_smart-blur.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt-geom/fs_crt-geom-deluxe.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt-geom/fs_crt-geom.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt-geom/fs_gaussx.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt-geom/fs_gaussy.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt-geom/fs_lowpass.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt-geom/fs_mipmap8.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt-geom/fs_phosphor_apply.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt-geom/fs_phosphor_update.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt-geom/vs_crt-geom.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt-geom/vs_gaussx.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt-geom/vs_gaussy.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt-geom/vs_lowpass.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt-geom/vs_mipmap8.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt-geom/vs_phosphor_apply.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt-geom/vs_phosphor_update.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt/fs_crt-caligari.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/crt/vs_crt-caligari.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/default/fs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/default/vs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/eagle/fs_eagle.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/eagle/vs_eagle.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/fs_chroma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/fs_color.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/fs_deconverge.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/fs_defocus.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/fs_distortion.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/fs_ntsc_decode.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/fs_ntsc_encode.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/fs_phosphor.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/fs_post.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/fs_prescale.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/fs_scanline.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/vs_chroma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/vs_color.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/vs_deconverge.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/vs_defocus.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/vs_distortion.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/vs_ntsc_decode.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/vs_ntsc_encode.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/vs_phosphor.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/vs_post.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/vs_prescale.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hlsl/vs_scanline.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hqx/fs_hq2x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hqx/fs_hq3x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hqx/fs_hq4x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hqx/vs_hq2x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hqx/vs_hq3x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/hqx/vs_hq4x.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/lcd-grid/fs_lcd-grid.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/lcd-grid/fs_persistence.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/lcd-grid/vs_lcd-grid.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/lcd-grid/vs_persistence.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/fs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/fs_blit_bcg.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/fs_blit_palette16.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/fs_blit_rgb32.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/fs_blit_yuy16.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/fs_bob-and-ghost-deinterlace.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/fs_deposterize-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/fs_deposterize-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/fs_lut.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/fs_saturation.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/vs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/vs_bob-and-ghost-deinterlace.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/vs_deposterize-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/vs_deposterize-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/vs_lut.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/vs_resize_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/misc/vs_saturation.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_left_horizontal/fs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_left_horizontal/fs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_left_horizontal/vs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_left_horizontal/vs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_left_vertical/fs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_left_vertical/fs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_left_vertical/vs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_left_vertical/vs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_right_horizontal/fs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_right_horizontal/fs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_right_horizontal/vs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_right_horizontal/vs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_right_vertical/fs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_right_vertical/fs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_right_vertical/vs_gaussian.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/pillarbox_right_vertical/vs_offset_sat.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/unfiltered/fs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/unfiltered/vs_blit.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/warp/fs_dilation-horizontal-fast.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/warp/vs_dilation-horizontal-fast.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/fs_xbr-lv1-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/fs_xbr-lv2-3d.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/fs_xbr-lv2-fast.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/fs_xbr-lv2-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/fs_xbr-lv2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/fs_xbr-lv3-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/fs_xbr-lv3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_custom-jinc2-sharper.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_super-2xbr-3d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_super-2xbr-3d-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_super-2xbr-3d-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_super-4xbr-3d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_super-4xbr-3d-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_super-4xbr-3d-pass1f.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_super-4xbr-3d-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_super-4xbr-3d-pass3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_super-4xbr-3d-pass3f.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_super-xbr-fast-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_super-xbr-fast-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_super-xbr-fast-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_super-xbr-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_super-xbr-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/fs_super-xbr-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_custom-jinc2-sharper.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-2xbr-3d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-2xbr-3d-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-2xbr-3d-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-4xbr-3d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-4xbr-3d-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-4xbr-3d-pass1f.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-4xbr-3d-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-4xbr-3d-pass3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-4xbr-3d-pass3f.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-xbr-fast-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-xbr-fast-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-xbr-fast-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-xbr-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-xbr-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-xbr-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/super-xbr/vs_super-xbr-pass3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/vs_xbr-lv1-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/vs_xbr-lv2-3d.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/vs_xbr-lv2-fast.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/vs_xbr-lv2-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/vs_xbr-lv2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/vs_xbr-lv3-noblend.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/vs_xbr-lv3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-sharp.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v2-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v4-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v4.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v4b.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/fs_2xbr-hybrid-v5-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/fs_2xbr-hybrid.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-sharp.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v2-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v4-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v4.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v4b.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/vs_2xbr-hybrid-v5-gamma.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-hybrid/vs_2xbr-hybrid.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-a-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-accuracy-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-accuracy-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-b-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-c-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-noblend-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/fs_xbr-lv2-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-a-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-accuracy-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-accuracy-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-b-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-c-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-d-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-noblend-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv2-multipass/vs_xbr-lv2-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv3-multipass/fs_xbr-lv3-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv3-multipass/fs_xbr-lv3-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv3-multipass/vs_xbr-lv3-pass0.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-lv3-multipass/vs_xbr-lv3-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-mlv4-multipass/fs_xbr-mlv4-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-mlv4-multipass/fs_xbr-mlv4-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-mlv4-multipass/fs_xbr-mlv4-pass3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-mlv4-multipass/fs_xbr-mlv4-pass4.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-mlv4-multipass/vs_xbr-mlv4-pass1.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-mlv4-multipass/vs_xbr-mlv4-pass2.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-mlv4-multipass/vs_xbr-mlv4-pass3.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/chains/xbr/xbr-mlv4-multipass/vs_xbr-mlv4-pass4.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/fs_gui.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/fs_screen.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/vs_gui.bin
%%MAMEDATA%%%%DATADIR%%/bgfx/shaders/spirv/vs_screen.bin
%%MAMEDATA%%%%DATADIR%%/ctrlr/hotrod.cfg
%%MAMEDATA%%%%DATADIR%%/ctrlr/hotrodse.cfg
%%MAMEDATA%%%%DATADIR%%/ctrlr/scorpionxg.cfg
%%MAMEDATA%%%%DATADIR%%/ctrlr/slikstik.cfg
%%MAMEDATA%%%%DATADIR%%/ctrlr/xarcade.cfg
%%MAMEDATA%%%%DATADIR%%/hash/32x.xml
%%MAMEDATA%%%%DATADIR%%/hash/3do_m2.xml
%%MAMEDATA%%%%DATADIR%%/hash/README.md
%%MAMEDATA%%%%DATADIR%%/hash/a2600.xml
%%MAMEDATA%%%%DATADIR%%/hash/a2600_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/a5200.hsi
%%MAMEDATA%%%%DATADIR%%/hash/a5200.xml
%%MAMEDATA%%%%DATADIR%%/hash/a7800.xml
%%MAMEDATA%%%%DATADIR%%/hash/a800.xml
%%MAMEDATA%%%%DATADIR%%/hash/a800_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/a800_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/abc1600_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/abc1600_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/abc800_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/abc806_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/abc80_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/abc80_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/abc80_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/abc830_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/abc832_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/abc838_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/acrnsys_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/acrnsys_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/adam_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/adam_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/adam_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/advantage.xml
%%MAMEDATA%%%%DATADIR%%/hash/advision.xml
%%MAMEDATA%%%%DATADIR%%/hash/aim65_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/aleste.xml
%%MAMEDATA%%%%DATADIR%%/hash/alice32.xml
%%MAMEDATA%%%%DATADIR%%/hash/alice90.xml
%%MAMEDATA%%%%DATADIR%%/hash/alphasmart_kapps.xml
%%MAMEDATA%%%%DATADIR%%/hash/alphatro_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/alphatro_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/altos5.xml
%%MAMEDATA%%%%DATADIR%%/hash/altos586.xml
%%MAMEDATA%%%%DATADIR%%/hash/altos8600.xml
%%MAMEDATA%%%%DATADIR%%/hash/amiga_amix.xml
%%MAMEDATA%%%%DATADIR%%/hash/amiga_apps.xml
%%MAMEDATA%%%%DATADIR%%/hash/amiga_cd.xml
%%MAMEDATA%%%%DATADIR%%/hash/amiga_demos.xml
%%MAMEDATA%%%%DATADIR%%/hash/amiga_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/amiga_hardware.xml
%%MAMEDATA%%%%DATADIR%%/hash/amiga_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/amiga_workbench.xml
%%MAMEDATA%%%%DATADIR%%/hash/amigaaga_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/amigaecs_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/amigaocs_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/ampro.xml
%%MAMEDATA%%%%DATADIR%%/hash/apc.xml
%%MAMEDATA%%%%DATADIR%%/hash/apexc_cyl.xml
%%MAMEDATA%%%%DATADIR%%/hash/apfimag_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/apfm1000.xml
%%MAMEDATA%%%%DATADIR%%/hash/apogee.xml
%%MAMEDATA%%%%DATADIR%%/hash/apollo_ctape.xml
%%MAMEDATA%%%%DATADIR%%/hash/apple1.xml
%%MAMEDATA%%%%DATADIR%%/hash/apple2_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/apple2_flop_clcracked.xml
%%MAMEDATA%%%%DATADIR%%/hash/apple2_flop_misc.xml
%%MAMEDATA%%%%DATADIR%%/hash/apple2_flop_orig.xml
%%MAMEDATA%%%%DATADIR%%/hash/apple2gs_flop_clcracked.xml
%%MAMEDATA%%%%DATADIR%%/hash/apple2gs_flop_misc.xml
%%MAMEDATA%%%%DATADIR%%/hash/apple2gs_flop_orig.xml
%%MAMEDATA%%%%DATADIR%%/hash/apple3.xml
%%MAMEDATA%%%%DATADIR%%/hash/applix_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/apricot_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/apxen_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/aquarius_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/aquarius_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/arb.xml
%%MAMEDATA%%%%DATADIR%%/hash/arcadia.xml
%%MAMEDATA%%%%DATADIR%%/hash/archimedes.xml
%%MAMEDATA%%%%DATADIR%%/hash/archimedes_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/archimedes_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/astrocde.xml
%%MAMEDATA%%%%DATADIR%%/hash/atom_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/atom_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/atom_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/attache.xml
%%MAMEDATA%%%%DATADIR%%/hash/aussiebyte.xml
%%MAMEDATA%%%%DATADIR%%/hash/b2m.xml
%%MAMEDATA%%%%DATADIR%%/hash/basf7100.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbc_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbc_vsm.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbc_flop_32016.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbc_flop_6502.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbc_flop_68000.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbc_flop_80186.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbc_flop_arm.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbc_flop_hybrid.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbc_flop_torch.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbc_flop_z80.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbc_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbc_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbcb_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbcb_flop_orig.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbcb_flop_us.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbcbc.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbcm_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbcm_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/bbcmc_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/bdesignm_design_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/bdesignm_game_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/bingobear.xml
%%MAMEDATA%%%%DATADIR%%/hash/bk0010.xml
%%MAMEDATA%%%%DATADIR%%/hash/bkrankp_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/bmjr_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/bml3_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/bml3_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/brother_pn.xml
%%MAMEDATA%%%%DATADIR%%/hash/bungo_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/buzztime_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/bw12.xml
%%MAMEDATA%%%%DATADIR%%/hash/bw14.xml
%%MAMEDATA%%%%DATADIR%%/hash/bw2.xml
%%MAMEDATA%%%%DATADIR%%/hash/bx256hp_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/c128_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/c128_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/c128_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/c2color_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/c64_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/c64_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/c64_flop_misc.xml
%%MAMEDATA%%%%DATADIR%%/hash/c64_flop_orig.xml
%%MAMEDATA%%%%DATADIR%%/hash/c65_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/camplynx_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/camplynx_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/carbeena.xml
%%MAMEDATA%%%%DATADIR%%/hash/casio_rompack.xml
%%MAMEDATA%%%%DATADIR%%/hash/casloopy.xml
%%MAMEDATA%%%%DATADIR%%/hash/cassvisn_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/cbm2_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/cbm2_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/cbm8096_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/cbm8296_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/cc40_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/cd32.xml
%%MAMEDATA%%%%DATADIR%%/hash/cdi.xml
%%MAMEDATA%%%%DATADIR%%/hash/cdtv.xml
%%MAMEDATA%%%%DATADIR%%/hash/cecflop.xml
%%MAMEDATA%%%%DATADIR%%/hash/cgenie_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/cgenie_flop_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/challenge_gear_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/channelf.xml
%%MAMEDATA%%%%DATADIR%%/hash/chessking_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/chessmstdm.xml
%%MAMEDATA%%%%DATADIR%%/hash/chip8_quik.xml
%%MAMEDATA%%%%DATADIR%%/hash/clickstart_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/clipper_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/coco_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/coco_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/coleco.xml
%%MAMEDATA%%%%DATADIR%%/hash/coleco_homebrew.xml
%%MAMEDATA%%%%DATADIR%%/hash/compclr2_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/compis.xml
%%MAMEDATA%%%%DATADIR%%/hash/comx35_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/conchess.xml
%%MAMEDATA%%%%DATADIR%%/hash/copera.xml
%%MAMEDATA%%%%DATADIR%%/hash/cpc_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/cpc_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/crvision.xml
%%MAMEDATA%%%%DATADIR%%/hash/ctvboy.xml
%%MAMEDATA%%%%DATADIR%%/hash/cubieboard4.xml
%%MAMEDATA%%%%DATADIR%%/hash/cx3000tc.xml
%%MAMEDATA%%%%DATADIR%%/hash/cz1_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/dai_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/database.xml
%%MAMEDATA%%%%DATADIR%%/hash/dc.xml
%%MAMEDATA%%%%DATADIR%%/hash/dgnalpha_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/dgnbeta_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/digiblast_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/digilog320.xml
%%MAMEDATA%%%%DATADIR%%/hash/dim68k.xml
%%MAMEDATA%%%%DATADIR%%/hash/dmv.xml
%%MAMEDATA%%%%DATADIR%%/hash/dps1.xml
%%MAMEDATA%%%%DATADIR%%/hash/dragon_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/dragon_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/dragon_flex.xml
%%MAMEDATA%%%%DATADIR%%/hash/dragon_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/dragon_os9.xml
%%MAMEDATA%%%%DATADIR%%/hash/duelmast_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/e01_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/easy_karaoke_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/ec1841.xml
%%MAMEDATA%%%%DATADIR%%/hash/einstein.xml
%%MAMEDATA%%%%DATADIR%%/hash/einstein_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/ekara_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/electron_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/electron_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/electron_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/electron_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/entex_sag.xml
%%MAMEDATA%%%%DATADIR%%/hash/ep64_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/ep64_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/ep64_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/epson_cpm.xml
%%MAMEDATA%%%%DATADIR%%/hash/eti660_quik.xml
%%MAMEDATA%%%%DATADIR%%/hash/evio.xml
%%MAMEDATA%%%%DATADIR%%/hash/ews286_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/excalibur64.xml
%%MAMEDATA%%%%DATADIR%%/hash/exl100.xml
%%MAMEDATA%%%%DATADIR%%/hash/famibox.xml
%%MAMEDATA%%%%DATADIR%%/hash/famicom_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/famicom_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/fidel_msc.xml
%%MAMEDATA%%%%DATADIR%%/hash/fidel_sc6.xml
%%MAMEDATA%%%%DATADIR%%/hash/fidel_scc.xml
%%MAMEDATA%%%%DATADIR%%/hash/fm77av.xml
%%MAMEDATA%%%%DATADIR%%/hash/fm7_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/fm7_disk.xml
%%MAMEDATA%%%%DATADIR%%/hash/fm8_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/fmtowns_cd.xml
%%MAMEDATA%%%%DATADIR%%/hash/fmtowns_flop_cracked.xml
%%MAMEDATA%%%%DATADIR%%/hash/fmtowns_flop_misc.xml
%%MAMEDATA%%%%DATADIR%%/hash/fmtowns_flop_orig.xml
%%MAMEDATA%%%%DATADIR%%/hash/fp1100_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/gaelco_ds5002fp_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/galaxy.xml
%%MAMEDATA%%%%DATADIR%%/hash/gamate.xml
%%MAMEDATA%%%%DATADIR%%/hash/gameboy.xml
%%MAMEDATA%%%%DATADIR%%/hash/gamecom.xml
%%MAMEDATA%%%%DATADIR%%/hash/gamegear.xml
%%MAMEDATA%%%%DATADIR%%/hash/gameking.xml
%%MAMEDATA%%%%DATADIR%%/hash/gameking3.xml
%%MAMEDATA%%%%DATADIR%%/hash/gamepock.xml
%%MAMEDATA%%%%DATADIR%%/hash/gba.xml
%%MAMEDATA%%%%DATADIR%%/hash/gba_ereader.xml
%%MAMEDATA%%%%DATADIR%%/hash/gbcolor.xml
%%MAMEDATA%%%%DATADIR%%/hash/gcslottv.xml
%%MAMEDATA%%%%DATADIR%%/hash/generic_flop_525.xml
%%MAMEDATA%%%%DATADIR%%/hash/ggm.xml
%%MAMEDATA%%%%DATADIR%%/hash/gimix.xml
%%MAMEDATA%%%%DATADIR%%/hash/gj4000.xml
%%MAMEDATA%%%%DATADIR%%/hash/gjmovie.xml
%%MAMEDATA%%%%DATADIR%%/hash/gjrstar.xml
%%MAMEDATA%%%%DATADIR%%/hash/gl2000.xml
%%MAMEDATA%%%%DATADIR%%/hash/gl6000sl.xml
%%MAMEDATA%%%%DATADIR%%/hash/glcolor.xml
%%MAMEDATA%%%%DATADIR%%/hash/glcx.xml
%%MAMEDATA%%%%DATADIR%%/hash/gln.xml
%%MAMEDATA%%%%DATADIR%%/hash/gls.xml
%%MAMEDATA%%%%DATADIR%%/hash/gmaster.xml
%%MAMEDATA%%%%DATADIR%%/hash/gp32.xml
%%MAMEDATA%%%%DATADIR%%/hash/gtfore.xml
%%MAMEDATA%%%%DATADIR%%/hash/guab.xml
%%MAMEDATA%%%%DATADIR%%/hash/gx4000.xml
%%MAMEDATA%%%%DATADIR%%/hash/h21.xml
%%MAMEDATA%%%%DATADIR%%/hash/h88_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/hikara.xml
%%MAMEDATA%%%%DATADIR%%/hash/horizon.xml
%%MAMEDATA%%%%DATADIR%%/hash/hp85_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/hp86_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/hp9825_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/hp9831_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/hp9835a_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/hp9845a_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/hp9845b_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/hp98x6_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/hp9k3xx_cdrom.xml
%%MAMEDATA%%%%DATADIR%%/hash/hp9k3xx_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/hp9k3xx_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/hp_ipc.xml
%%MAMEDATA%%%%DATADIR%%/hash/hp_ipc_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/ht68k.xml
%%MAMEDATA%%%%DATADIR%%/hash/hx20_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/hyperscan.xml
%%MAMEDATA%%%%DATADIR%%/hash/hyperscan_card.xml
%%MAMEDATA%%%%DATADIR%%/hash/i7000_card.xml
%%MAMEDATA%%%%DATADIR%%/hash/ibm5140.xml
%%MAMEDATA%%%%DATADIR%%/hash/ibm5150.xml
%%MAMEDATA%%%%DATADIR%%/hash/ibm5150_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/ibm5150_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/ibm5170.xml
%%MAMEDATA%%%%DATADIR%%/hash/ibm5170_cdrom.xml
%%MAMEDATA%%%%DATADIR%%/hash/ibm5170_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/ibm6580.xml
%%MAMEDATA%%%%DATADIR%%/hash/ibmpcjr_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/ibmpcjr_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/ibmpcjx.xml
%%MAMEDATA%%%%DATADIR%%/hash/icanguit.xml
%%MAMEDATA%%%%DATADIR%%/hash/icanpian.xml
%%MAMEDATA%%%%DATADIR%%/hash/intellect02.xml
%%MAMEDATA%%%%DATADIR%%/hash/interact.xml
%%MAMEDATA%%%%DATADIR%%/hash/interpro.xml
%%MAMEDATA%%%%DATADIR%%/hash/intv.hsi
%%MAMEDATA%%%%DATADIR%%/hash/intv.xml
%%MAMEDATA%%%%DATADIR%%/hash/intvecs.xml
%%MAMEDATA%%%%DATADIR%%/hash/iq128.xml
%%MAMEDATA%%%%DATADIR%%/hash/iq151_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/iq151_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/ique.xml
%%MAMEDATA%%%%DATADIR%%/hash/iqunlim_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/itt3030.xml
%%MAMEDATA%%%%DATADIR%%/hash/jaguar.xml
%%MAMEDATA%%%%DATADIR%%/hash/jakks_gamekey_dp.xml
%%MAMEDATA%%%%DATADIR%%/hash/jakks_gamekey_dy.xml
%%MAMEDATA%%%%DATADIR%%/hash/jakks_gamekey_mv.xml
%%MAMEDATA%%%%DATADIR%%/hash/jakks_gamekey_nk.xml
%%MAMEDATA%%%%DATADIR%%/hash/jakks_gamekey_nm.xml
%%MAMEDATA%%%%DATADIR%%/hash/jakks_gamekey_sw.xml
%%MAMEDATA%%%%DATADIR%%/hash/jaminator.xml
%%MAMEDATA%%%%DATADIR%%/hash/jazz.xml
%%MAMEDATA%%%%DATADIR%%/hash/jb3000_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/juicebox.xml
%%MAMEDATA%%%%DATADIR%%/hash/juku.xml
%%MAMEDATA%%%%DATADIR%%/hash/jupace_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/jupace_snap.xml
%%MAMEDATA%%%%DATADIR%%/hash/k28.xml
%%MAMEDATA%%%%DATADIR%%/hash/kaypro.xml
%%MAMEDATA%%%%DATADIR%%/hash/kc_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/kc_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/kc_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/kim1_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/kisssite_cd.xml
%%MAMEDATA%%%%DATADIR%%/hash/korvet_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/kpython2.xml
%%MAMEDATA%%%%DATADIR%%/hash/lanteach.xml
%%MAMEDATA%%%%DATADIR%%/hash/lantrans.xml
%%MAMEDATA%%%%DATADIR%%/hash/laser2001_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/laser2001_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/leapfrog_didj_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/leapfrog_iquest_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/leapfrog_leappad_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/leapfrog_ltleappad_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/leapfrog_mfleappad_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/leapfrog_zippity_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/leapster.xml
%%MAMEDATA%%%%DATADIR%%/hash/leapster_explorer_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/lisa.xml
%%MAMEDATA%%%%DATADIR%%/hash/lisa2.xml
%%MAMEDATA%%%%DATADIR%%/hash/lk3000.xml
%%MAMEDATA%%%%DATADIR%%/hash/lnux4004.xml
%%MAMEDATA%%%%DATADIR%%/hash/lviv.xml
%%MAMEDATA%%%%DATADIR%%/hash/lynx.xml
%%MAMEDATA%%%%DATADIR%%/hash/m20.xml
%%MAMEDATA%%%%DATADIR%%/hash/m24.xml
%%MAMEDATA%%%%DATADIR%%/hash/m3.xml
%%MAMEDATA%%%%DATADIR%%/hash/m5_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/m5_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/m5_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mac_cdrom.xml
%%MAMEDATA%%%%DATADIR%%/hash/mac_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mac_flop_clcracked.xml
%%MAMEDATA%%%%DATADIR%%/hash/mac_flop_orig.xml
%%MAMEDATA%%%%DATADIR%%/hash/mac_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/mac_hdflop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mbc200.xml
%%MAMEDATA%%%%DATADIR%%/hash/mbc55x.xml
%%MAMEDATA%%%%DATADIR%%/hash/mbee_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/mbee_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/mbee_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mbee_quik.xml
%%MAMEDATA%%%%DATADIR%%/hash/mc10.xml
%%MAMEDATA%%%%DATADIR%%/hash/mc1000_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/mc1502_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/md2_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/megacd.xml
%%MAMEDATA%%%%DATADIR%%/hash/megadriv.xml
%%MAMEDATA%%%%DATADIR%%/hash/megaduck.xml
%%MAMEDATA%%%%DATADIR%%/hash/megapc.xml
%%MAMEDATA%%%%DATADIR%%/hash/megatech.xml
%%MAMEDATA%%%%DATADIR%%/hash/mephisto_mm1.xml
%%MAMEDATA%%%%DATADIR%%/hash/mephisto_mm2.xml
%%MAMEDATA%%%%DATADIR%%/hash/mephisto_mm4.xml
%%MAMEDATA%%%%DATADIR%%/hash/mephisto_mm5.xml
%%MAMEDATA%%%%DATADIR%%/hash/mephisto_smondial2.xml
%%MAMEDATA%%%%DATADIR%%/hash/microbox2_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/microvision.xml
%%MAMEDATA%%%%DATADIR%%/hash/midi_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mikro80.xml
%%MAMEDATA%%%%DATADIR%%/hash/mikrosha_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/mikrosha_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/mindset_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/misterx.xml
%%MAMEDATA%%%%DATADIR%%/hash/mk14_quik.xml
%%MAMEDATA%%%%DATADIR%%/hash/mm1_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mm2_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mo5_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/mo5_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/mo5_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mo5_qd.xml
%%MAMEDATA%%%%DATADIR%%/hash/mo6_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/mo6_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mobigo_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/monon_color.xml
%%MAMEDATA%%%%DATADIR%%/hash/mpc3000_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mpf1_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/mpu1000.xml
%%MAMEDATA%%%%DATADIR%%/hash/mpz80.xml
%%MAMEDATA%%%%DATADIR%%/hash/msx.hsi
%%MAMEDATA%%%%DATADIR%%/hash/msx1_bee_card.xml
%%MAMEDATA%%%%DATADIR%%/hash/msx1_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/msx1_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/msx1_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/msx1_flop_525.xml
%%MAMEDATA%%%%DATADIR%%/hash/msx2.hsi
%%MAMEDATA%%%%DATADIR%%/hash/msx2_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/msx2_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/msx2_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/msx2p_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/msx2p_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/msx_softcard.xml
%%MAMEDATA%%%%DATADIR%%/hash/msx_yamaha_minicart.xml
%%MAMEDATA%%%%DATADIR%%/hash/msxr_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/msxr_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mt65_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/mt65_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/mt65_snap.xml
%%MAMEDATA%%%%DATADIR%%/hash/mtu130_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mtx_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/mtx_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/mtx_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mtx_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/mtx_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/myvision.xml
%%MAMEDATA%%%%DATADIR%%/hash/mz2000_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/mz2000_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mz2500_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mz5500_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mz700_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/mz80b_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/mz80b_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/mz800_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/mz800_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/n64.xml
%%MAMEDATA%%%%DATADIR%%/hash/n64_lodgenet.xml
%%MAMEDATA%%%%DATADIR%%/hash/n64dd.xml
%%MAMEDATA%%%%DATADIR%%/hash/nascom_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/nascom_snap.xml
%%MAMEDATA%%%%DATADIR%%/hash/nascom_socket.xml
%%MAMEDATA%%%%DATADIR%%/hash/neocd.xml
%%MAMEDATA%%%%DATADIR%%/hash/neogeo.xml
%%MAMEDATA%%%%DATADIR%%/hash/nes.hsi
%%MAMEDATA%%%%DATADIR%%/hash/nes.xml
%%MAMEDATA%%%%DATADIR%%/hash/nes_ade.xml
%%MAMEDATA%%%%DATADIR%%/hash/nes_datach.xml
%%MAMEDATA%%%%DATADIR%%/hash/nes_kstudio.xml
%%MAMEDATA%%%%DATADIR%%/hash/nes_ntbrom.xml
%%MAMEDATA%%%%DATADIR%%/hash/nes_vt_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/next.xml
%%MAMEDATA%%%%DATADIR%%/hash/next_cdrom.xml
%%MAMEDATA%%%%DATADIR%%/hash/next_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/ngp.xml
%%MAMEDATA%%%%DATADIR%%/hash/ngpc.xml
%%MAMEDATA%%%%DATADIR%%/hash/nimbus.xml
%%MAMEDATA%%%%DATADIR%%/hash/novag_ssensor4.xml
%%MAMEDATA%%%%DATADIR%%/hash/nuon.xml
%%MAMEDATA%%%%DATADIR%%/hash/octopus.xml
%%MAMEDATA%%%%DATADIR%%/hash/ondra.xml
%%MAMEDATA%%%%DATADIR%%/hash/orao.xml
%%MAMEDATA%%%%DATADIR%%/hash/oric1_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/orina_stylish_plus_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/orion_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/orion_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/orion_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/orionpro_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/osborne1.xml
%%MAMEDATA%%%%DATADIR%%/hash/osborne2.xml
%%MAMEDATA%%%%DATADIR%%/hash/p500_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/partner_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/partner_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/pasogo.xml
%%MAMEDATA%%%%DATADIR%%/hash/pasopia7_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/pasopia_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/pb2000c.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc100_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc1000.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc1512_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc1512_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc1640_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc1640_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc200.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc6001_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc8001_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc8001mk2_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc8001mk2sr_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc8201.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc8801_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc8801_cdrom.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc8801_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc88va.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc98.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc98_cd.xml
%%MAMEDATA%%%%DATADIR%%/hash/pc98_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/pcd_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/pce.xml
%%MAMEDATA%%%%DATADIR%%/hash/pce_tourvision.xml
%%MAMEDATA%%%%DATADIR%%/hash/pcecd.xml
%%MAMEDATA%%%%DATADIR%%/hash/pcfx.xml
%%MAMEDATA%%%%DATADIR%%/hash/pcw.xml
%%MAMEDATA%%%%DATADIR%%/hash/pcw16.xml
%%MAMEDATA%%%%DATADIR%%/hash/pcx_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/pda600.xml
%%MAMEDATA%%%%DATADIR%%/hash/pdp1_ptp.xml
%%MAMEDATA%%%%DATADIR%%/hash/pecom_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/pegasus_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/pencil2.xml
%%MAMEDATA%%%%DATADIR%%/hash/pentagon_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/pet_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/pet_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/pet_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/pet_quik.xml
%%MAMEDATA%%%%DATADIR%%/hash/pet_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/phc25_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/photo_cd.xml
%%MAMEDATA%%%%DATADIR%%/hash/pi_storyreader_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/pi_storyreader_v2_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/picno.xml
%%MAMEDATA%%%%DATADIR%%/hash/pico.xml
%%MAMEDATA%%%%DATADIR%%/hash/pippin.xml
%%MAMEDATA%%%%DATADIR%%/hash/pippin_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/pixter_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/playmaker.xml
%%MAMEDATA%%%%DATADIR%%/hash/plus4_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/plus4_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/plus4_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/pmd85_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/pockchalv2.xml
%%MAMEDATA%%%%DATADIR%%/hash/pockchalw.xml
%%MAMEDATA%%%%DATADIR%%/hash/pofo.xml
%%MAMEDATA%%%%DATADIR%%/hash/poisk1_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/pokemini.xml
%%MAMEDATA%%%%DATADIR%%/hash/poly_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/polysix.xml
%%MAMEDATA%%%%DATADIR%%/hash/princ.xml
%%MAMEDATA%%%%DATADIR%%/hash/pro128_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/pro128_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/pro128_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/pro128s_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/prof180.xml
%%MAMEDATA%%%%DATADIR%%/hash/prof80.xml
%%MAMEDATA%%%%DATADIR%%/hash/psi98.xml
%%MAMEDATA%%%%DATADIR%%/hash/psion1.xml
%%MAMEDATA%%%%DATADIR%%/hash/psion2.xml
%%MAMEDATA%%%%DATADIR%%/hash/psion_ssd.xml
%%MAMEDATA%%%%DATADIR%%/hash/psx.xml
%%MAMEDATA%%%%DATADIR%%/hash/pt68k2.xml
%%MAMEDATA%%%%DATADIR%%/hash/pv1000.xml
%%MAMEDATA%%%%DATADIR%%/hash/pv2000.xml
%%MAMEDATA%%%%DATADIR%%/hash/px4_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/px8_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/pyl601.xml
%%MAMEDATA%%%%DATADIR%%/hash/ql_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/ql_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/ql_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/quizwiz.xml
%%MAMEDATA%%%%DATADIR%%/hash/qx10_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/r8_card.xml
%%MAMEDATA%%%%DATADIR%%/hash/r9751.xml
%%MAMEDATA%%%%DATADIR%%/hash/radio86_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/radio86_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/rainbow.xml
%%MAMEDATA%%%%DATADIR%%/hash/ramstar.xml
%%MAMEDATA%%%%DATADIR%%/hash/roland_tnsc1.xml
%%MAMEDATA%%%%DATADIR%%/hash/roland_tnsc2.xml
%%MAMEDATA%%%%DATADIR%%/hash/rwtrntcs.xml
%%MAMEDATA%%%%DATADIR%%/hash/rx78_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/rx78_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/rz1_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/sagafox.xml
%%MAMEDATA%%%%DATADIR%%/hash/sage2.xml
%%MAMEDATA%%%%DATADIR%%/hash/saitek_egr.xml
%%MAMEDATA%%%%DATADIR%%/hash/saitek_kso.xml
%%MAMEDATA%%%%DATADIR%%/hash/saitek_schess.xml
%%MAMEDATA%%%%DATADIR%%/hash/samcoupe_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/samcoupe_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/sat_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/sat_vccart.xml
%%MAMEDATA%%%%DATADIR%%/hash/saturn.xml
%%MAMEDATA%%%%DATADIR%%/hash/sawatte.xml
%%MAMEDATA%%%%DATADIR%%/hash/sbrain.xml
%%MAMEDATA%%%%DATADIR%%/hash/sc3000_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/sc3000_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/scv.xml
%%MAMEDATA%%%%DATADIR%%/hash/sdk85.xml
%%MAMEDATA%%%%DATADIR%%/hash/sega_beena_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/segaai.xml
%%MAMEDATA%%%%DATADIR%%/hash/sf7000.xml
%%MAMEDATA%%%%DATADIR%%/hash/sg1000.xml
%%MAMEDATA%%%%DATADIR%%/hash/sgi_mips.xml
%%MAMEDATA%%%%DATADIR%%/hash/sgi_mips_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/sgx.xml
%%MAMEDATA%%%%DATADIR%%/hash/singingstarkaraoke_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/sitcom.xml
%%MAMEDATA%%%%DATADIR%%/hash/smartcycle_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/smarttv_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/smc777.xml
%%MAMEDATA%%%%DATADIR%%/hash/sms.xml
%%MAMEDATA%%%%DATADIR%%/hash/snes.xml
%%MAMEDATA%%%%DATADIR%%/hash/snes_bspack.xml
%%MAMEDATA%%%%DATADIR%%/hash/snes_strom.xml
%%MAMEDATA%%%%DATADIR%%/hash/snes_vkun.xml
%%MAMEDATA%%%%DATADIR%%/hash/snotec.xml
%%MAMEDATA%%%%DATADIR%%/hash/snread.xml
%%MAMEDATA%%%%DATADIR%%/hash/snspell.xml
%%MAMEDATA%%%%DATADIR%%/hash/socrates.xml
%%MAMEDATA%%%%DATADIR%%/hash/softbox.xml
%%MAMEDATA%%%%DATADIR%%/hash/softwarelist.dtd
%%MAMEDATA%%%%DATADIR%%/hash/sol20_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/sony_news.xml
%%MAMEDATA%%%%DATADIR%%/hash/sorcerer_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/sorcerer_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/sorcerer_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/spc1000_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/spc1500_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/special_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/special_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/specpls3_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/spectrum_betadisc_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/spectrum_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/spectrum_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/spectrum_flop_opus.xml
%%MAMEDATA%%%%DATADIR%%/hash/spectrum_mgt_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/spectrum_microdrive.xml
%%MAMEDATA%%%%DATADIR%%/hash/spectrum_wafadrive.xml
%%MAMEDATA%%%%DATADIR%%/hash/sprachmg.xml
%%MAMEDATA%%%%DATADIR%%/hash/squale_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/ssem_quik.xml
%%MAMEDATA%%%%DATADIR%%/hash/st_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/st_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/stepone_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/studio2.xml
%%MAMEDATA%%%%DATADIR%%/hash/stv.xml
%%MAMEDATA%%%%DATADIR%%/hash/sun_sparc.xml
%%MAMEDATA%%%%DATADIR%%/hash/super6.xml
%%MAMEDATA%%%%DATADIR%%/hash/super80_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/super80_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/super_tv_pc_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/superpet_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/supracan.xml
%%MAMEDATA%%%%DATADIR%%/hash/sv8000.xml
%%MAMEDATA%%%%DATADIR%%/hash/svi318_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/svi318_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/svi318_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/svision.xml
%%MAMEDATA%%%%DATADIR%%/hash/svmu.xml
%%MAMEDATA%%%%DATADIR%%/hash/t1000.xml
%%MAMEDATA%%%%DATADIR%%/hash/takara_daigunder_dx_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/tandy200.xml
%%MAMEDATA%%%%DATADIR%%/hash/tandy2k.xml
%%MAMEDATA%%%%DATADIR%%/hash/tandy6k.xml
%%MAMEDATA%%%%DATADIR%%/hash/tc4.xml
%%MAMEDATA%%%%DATADIR%%/hash/tdv2324.xml
%%MAMEDATA%%%%DATADIR%%/hash/tek4052_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/telestory_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/teradrive_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/tg16.xml
%%MAMEDATA%%%%DATADIR%%/hash/thinkpad8xx.xml
%%MAMEDATA%%%%DATADIR%%/hash/ti74_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/ti95_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/ti99_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/tiki100.xml
%%MAMEDATA%%%%DATADIR%%/hash/timex_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/timex_dock.xml
%%MAMEDATA%%%%DATADIR%%/hash/tmc600_quik.xml
%%MAMEDATA%%%%DATADIR%%/hash/tntell.xml
%%MAMEDATA%%%%DATADIR%%/hash/to770_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/to770a_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/to7_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/to7_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/to7_qd.xml
%%MAMEDATA%%%%DATADIR%%/hash/to8_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/to8_qd.xml
%%MAMEDATA%%%%DATADIR%%/hash/to_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/triton_rom.xml
%%MAMEDATA%%%%DATADIR%%/hash/trs80_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/trs80_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/trs80_quik.xml
%%MAMEDATA%%%%DATADIR%%/hash/trs80m2.xml
%%MAMEDATA%%%%DATADIR%%/hash/trsm100.xml
%%MAMEDATA%%%%DATADIR%%/hash/tsconf_betadisc_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/ttwist_brainquest_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/turboextreme_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/tutor.xml
%%MAMEDATA%%%%DATADIR%%/hash/tvc_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/tvc_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/tvc_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/tvdear.xml
%%MAMEDATA%%%%DATADIR%%/hash/tvgogo.xml
%%MAMEDATA%%%%DATADIR%%/hash/tvochken.xml
%%MAMEDATA%%%%DATADIR%%/hash/tx0_ptp.xml
%%MAMEDATA%%%%DATADIR%%/hash/u110_card.xml
%%MAMEDATA%%%%DATADIR%%/hash/unichamp.xml
%%MAMEDATA%%%%DATADIR%%/hash/ut88.xml
%%MAMEDATA%%%%DATADIR%%/hash/uzebox.xml
%%MAMEDATA%%%%DATADIR%%/hash/v1050_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/v1050_hdd.xml
%%MAMEDATA%%%%DATADIR%%/hash/vbaby_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/vboy.xml
%%MAMEDATA%%%%DATADIR%%/hash/vc4000.xml
%%MAMEDATA%%%%DATADIR%%/hash/vector06_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/vector06_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/vectrex.xml
%%MAMEDATA%%%%DATADIR%%/hash/vg5k.xml
%%MAMEDATA%%%%DATADIR%%/hash/vgmplay.xml
%%MAMEDATA%%%%DATADIR%%/hash/vic10.xml
%%MAMEDATA%%%%DATADIR%%/hash/vic1001_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/vic1001_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/vic1001_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/victor9k_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/vidbrain.xml
%%MAMEDATA%%%%DATADIR%%/hash/videoart.xml
%%MAMEDATA%%%%DATADIR%%/hash/videopac.xml
%%MAMEDATA%%%%DATADIR%%/hash/vii.xml
%%MAMEDATA%%%%DATADIR%%/hash/vip.xml
%%MAMEDATA%%%%DATADIR%%/hash/vis.xml
%%MAMEDATA%%%%DATADIR%%/hash/visicom.xml
%%MAMEDATA%%%%DATADIR%%/hash/vixen.xml
%%MAMEDATA%%%%DATADIR%%/hash/vsmile_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/vsmile_cd.xml
%%MAMEDATA%%%%DATADIR%%/hash/vsmileb_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/vsmilem_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/vtech2_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/vtech_innotab_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/vtech_innotv_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/vtech_storio_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/vz_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/vz_snap.xml
%%MAMEDATA%%%%DATADIR%%/hash/wangpc.xml
%%MAMEDATA%%%%DATADIR%%/hash/waveterm.xml
%%MAMEDATA%%%%DATADIR%%/hash/wicat.xml
%%MAMEDATA%%%%DATADIR%%/hash/wizard_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/wmbullet.xml
%%MAMEDATA%%%%DATADIR%%/hash/wscolor.xml
%%MAMEDATA%%%%DATADIR%%/hash/wswan.xml
%%MAMEDATA%%%%DATADIR%%/hash/x07_card.xml
%%MAMEDATA%%%%DATADIR%%/hash/x07_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/x1_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/x1_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/x37_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/x68k_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/xegs.xml
%%MAMEDATA%%%%DATADIR%%/hash/xerox820.xml
%%MAMEDATA%%%%DATADIR%%/hash/xerox820ii.xml
%%MAMEDATA%%%%DATADIR%%/hash/z80clock.xml
%%MAMEDATA%%%%DATADIR%%/hash/z80ne_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/z80ne_flop.xml
%%MAMEDATA%%%%DATADIR%%/hash/z88_cart.xml
%%MAMEDATA%%%%DATADIR%%/hash/zorba.xml
%%MAMEDATA%%%%DATADIR%%/hash/zx80_cass.xml
%%MAMEDATA%%%%DATADIR%%/hash/zx81_cass.xml
%%MAMEDATA%%%%DATADIR%%/ini/examples/bt601-525.ini
%%MAMEDATA%%%%DATADIR%%/ini/examples/bt601-625.ini
%%MAMEDATA%%%%DATADIR%%/ini/examples/bt709.ini
%%MAMEDATA%%%%DATADIR%%/ini/examples/ntscj.ini
%%MAMEDATA%%%%DATADIR%%/ini/examples/p1.ini
%%MAMEDATA%%%%DATADIR%%/ini/examples/p14.ini
%%MAMEDATA%%%%DATADIR%%/ini/examples/p2.ini
%%MAMEDATA%%%%DATADIR%%/ini/examples/p3.ini
%%MAMEDATA%%%%DATADIR%%/ini/examples/p35.ini
%%MAMEDATA%%%%DATADIR%%/ini/examples/p4.ini
%%MAMEDATA%%%%DATADIR%%/ini/examples/p55.ini
%%MAMEDATA%%%%DATADIR%%/ini/examples/p7.ini
%%MAMEDATA%%%%DATADIR%%/ini/presets/gameboy.ini
%%MAMEDATA%%%%DATADIR%%/ini/presets/gba.ini
%%MAMEDATA%%%%DATADIR%%/ini/presets/lcd-matrix.ini
%%MAMEDATA%%%%DATADIR%%/ini/presets/lcd.ini
%%MAMEDATA%%%%DATADIR%%/ini/presets/raster.ini
%%MAMEDATA%%%%DATADIR%%/ini/presets/vector-mono.ini
%%MAMEDATA%%%%DATADIR%%/ini/presets/vector.ini
%%MAMEDATA%%%%DATADIR%%/keymaps/km_be.map
%%MAMEDATA%%%%DATADIR%%/keymaps/km_br.map
%%MAMEDATA%%%%DATADIR%%/keymaps/km_ch.map
%%MAMEDATA%%%%DATADIR%%/keymaps/km_de.map
%%MAMEDATA%%%%DATADIR%%/keymaps/km_es.map
%%MAMEDATA%%%%DATADIR%%/keymaps/km_fr.map
%%MAMEDATA%%%%DATADIR%%/keymaps/km_gb.map
%%MAMEDATA%%%%DATADIR%%/keymaps/km_it.map
%%MAMEDATA%%%%DATADIR%%/keymaps/km_pt.map
%%MAMEDATA%%%%DATADIR%%/keymaps/km_se.map
%%NLS%%%%DATADIR%%/language/Afrikaans/strings.mo
%%NLS%%%%DATADIR%%/language/Albanian/strings.mo
%%NLS%%%%DATADIR%%/language/Arabic/strings.mo
%%NLS%%%%DATADIR%%/language/Basque/strings.mo
%%NLS%%%%DATADIR%%/language/Belarusian/strings.mo
%%NLS%%%%DATADIR%%/language/Bosnian/strings.mo
%%NLS%%%%DATADIR%%/language/Bulgarian/strings.mo
%%NLS%%%%DATADIR%%/language/Burmese/strings.mo
%%NLS%%%%DATADIR%%/language/Catalan/strings.mo
%%NLS%%%%DATADIR%%/language/Chinese_Simplified/strings.mo
%%NLS%%%%DATADIR%%/language/Chinese_Traditional/strings.mo
%%NLS%%%%DATADIR%%/language/Croatian/strings.mo
%%NLS%%%%DATADIR%%/language/Czech/strings.mo
%%NLS%%%%DATADIR%%/language/Danish/strings.mo
%%NLS%%%%DATADIR%%/language/Dutch/strings.mo
%%NLS%%%%DATADIR%%/language/English/strings.mo
%%NLS%%%%DATADIR%%/language/Estonian/strings.mo
%%NLS%%%%DATADIR%%/language/Finnish/strings.mo
%%NLS%%%%DATADIR%%/language/French/strings.mo
%%NLS%%%%DATADIR%%/language/French_Belgium/strings.mo
%%NLS%%%%DATADIR%%/language/French_Canada/strings.mo
%%NLS%%%%DATADIR%%/language/Georgian/strings.mo
%%NLS%%%%DATADIR%%/language/German/strings.mo
%%NLS%%%%DATADIR%%/language/Greek/strings.mo
%%NLS%%%%DATADIR%%/language/Hebrew/strings.mo
%%NLS%%%%DATADIR%%/language/Hindi/strings.mo
%%NLS%%%%DATADIR%%/language/Hungarian/strings.mo
%%NLS%%%%DATADIR%%/language/Indonesian/strings.mo
%%NLS%%%%DATADIR%%/language/Italian/strings.mo
%%NLS%%%%DATADIR%%/language/Japanese/strings.mo
%%NLS%%%%DATADIR%%/language/Korean/strings.mo
%%NLS%%%%DATADIR%%/language/LICENSE
%%NLS%%%%DATADIR%%/language/Latvian/strings.mo
%%NLS%%%%DATADIR%%/language/Lithuanian/strings.mo
%%NLS%%%%DATADIR%%/language/Macedonian/strings.mo
%%NLS%%%%DATADIR%%/language/Norwegian/strings.mo
%%NLS%%%%DATADIR%%/language/Persian/strings.mo
%%NLS%%%%DATADIR%%/language/Polish/strings.mo
%%NLS%%%%DATADIR%%/language/Portuguese/strings.mo
%%NLS%%%%DATADIR%%/language/Portuguese_Brazil/strings.mo
%%NLS%%%%DATADIR%%/language/README.md
%%NLS%%%%DATADIR%%/language/Romanian/strings.mo
%%NLS%%%%DATADIR%%/language/Russian/strings.mo
%%NLS%%%%DATADIR%%/language/Serbian/strings.mo
%%NLS%%%%DATADIR%%/language/Serbian_Cyrillic/strings.mo
%%NLS%%%%DATADIR%%/language/Slovak/strings.mo
%%NLS%%%%DATADIR%%/language/Slovenian/strings.mo
%%NLS%%%%DATADIR%%/language/Spanish/strings.mo
%%NLS%%%%DATADIR%%/language/Spanish_Mexico/strings.mo
%%NLS%%%%DATADIR%%/language/Swedish/strings.mo
%%NLS%%%%DATADIR%%/language/Thai/strings.mo
%%NLS%%%%DATADIR%%/language/Turkish/strings.mo
%%NLS%%%%DATADIR%%/language/Ukrainian/strings.mo
%%NLS%%%%DATADIR%%/language/Vietnamese/strings.mo
%%MAMEDATA%%%%DATADIR%%/plugins/README.md
%%MAMEDATA%%%%DATADIR%%/plugins/autofire/autofire_menu.lua
%%MAMEDATA%%%%DATADIR%%/plugins/autofire/autofire_save.lua
%%MAMEDATA%%%%DATADIR%%/plugins/autofire/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/autofire/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/boot.lua
%%MAMEDATA%%%%DATADIR%%/plugins/cheat/cheat_json.lua
%%MAMEDATA%%%%DATADIR%%/plugins/cheat/cheat_simple.lua
%%MAMEDATA%%%%DATADIR%%/plugins/cheat/cheat_xml.lua
%%MAMEDATA%%%%DATADIR%%/plugins/cheat/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/cheat/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/cheat/xml_to_json.lua
%%MAMEDATA%%%%DATADIR%%/plugins/cheatfind/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/cheatfind/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/commonui/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/commonui/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/console/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/console/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/data/button_char.lua
%%MAMEDATA%%%%DATADIR%%/plugins/data/data_command.lua
%%MAMEDATA%%%%DATADIR%%/plugins/data/data_gameinit.lua
%%MAMEDATA%%%%DATADIR%%/plugins/data/data_hiscore.lua
%%MAMEDATA%%%%DATADIR%%/plugins/data/data_history.lua
%%MAMEDATA%%%%DATADIR%%/plugins/data/data_mameinfo.lua
%%MAMEDATA%%%%DATADIR%%/plugins/data/data_marp.lua
%%MAMEDATA%%%%DATADIR%%/plugins/data/data_messinfo.lua
%%MAMEDATA%%%%DATADIR%%/plugins/data/data_story.lua
%%MAMEDATA%%%%DATADIR%%/plugins/data/data_sysinfo.lua
%%MAMEDATA%%%%DATADIR%%/plugins/data/database.lua
%%MAMEDATA%%%%DATADIR%%/plugins/data/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/data/load_dat.lua
%%MAMEDATA%%%%DATADIR%%/plugins/data/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/discord/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/discord/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/dummy/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/dummy/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/gdbstub/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/gdbstub/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/hiscore/hiscore.dat
%%MAMEDATA%%%%DATADIR%%/plugins/hiscore/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/hiscore/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/hiscore/sort_hiscore.lua
%%MAMEDATA%%%%DATADIR%%/plugins/inputmacro/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/inputmacro/inputmacro_menu.lua
%%MAMEDATA%%%%DATADIR%%/plugins/inputmacro/inputmacro_persist.lua
%%MAMEDATA%%%%DATADIR%%/plugins/inputmacro/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/json/LICENSE
%%MAMEDATA%%%%DATADIR%%/plugins/json/README.md
%%MAMEDATA%%%%DATADIR%%/plugins/json/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/json/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/layout/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/layout/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/plugin.schema
%%MAMEDATA%%%%DATADIR%%/plugins/portname/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/portname/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/timecode/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/timecode/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/timer/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/timer/plugin.json
%%MAMEDATA%%%%DATADIR%%/plugins/timer/timer_persist.lua
%%MAMEDATA%%%%DATADIR%%/plugins/xml/LICENSE.txt
%%MAMEDATA%%%%DATADIR%%/plugins/xml/init.lua
%%MAMEDATA%%%%DATADIR%%/plugins/xml/plugin.json
%%MAMEDATA%%%%DATADIR%%/samples/LICENSE
%%MAMEDATA%%%%DATADIR%%/samples/README.md
%%MAMEDATA%%%%DATADIR%%/samples/dir.txt
%%MAMEDATA%%%%DATADIR%%/samples/floppy/35_seek_12ms.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/35_seek_20ms.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/35_seek_2ms.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/35_seek_6ms.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/35_spin_empty.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/35_spin_end.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/35_spin_loaded.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/35_spin_start_empty.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/35_spin_start_loaded.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/35_step_1_1.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/525_seek_12ms.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/525_seek_20ms.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/525_seek_2ms.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/525_seek_6ms.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/525_spin_empty.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/525_spin_end.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/525_spin_loaded.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/525_spin_start_empty.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/525_spin_start_loaded.wav
%%MAMEDATA%%%%DATADIR%%/samples/floppy/525_step_1_1.wav
%%MAMEDATA%%@sample %%ETCDIR%%/mame.ini.sample
%%MAMEDATA%%@sample %%ETCDIR%%/plugin.ini.sample
%%MAMEDATA%%@sample %%ETCDIR%%/ui.ini.sample
