diff --git a/src/meson.build b/src/meson.build
index 0979128c8ed4ab828f6d546ab86c301ab0c3f98c..c6fbd8808c3ecc0a30af14d621e24f921be2eb55 100644
--- src/meson.build
+++ src/meson.build
@@ -1,3 +1,13 @@
+resources = gnome.compile_resources(
+  'nautilus-resources',
+  join_paths(
+    'resources', 'nautilus.gresource.xml'
+  ),
+  source_dir: 'resources',
+  c_name: 'nautilus',
+  extra_args: '--manual-register'
+)
+
 libnautilus_sources = [
   gnome.mkenums(
     'nautilus-enum-types',
@@ -10,15 +20,8 @@ libnautilus_sources = [
       'nautilus-search-provider.h'
     ]
   ),
-  gnome.compile_resources(
-    'nautilus-resources',
-    join_paths(
-      'resources', 'nautilus.gresource.xml'
-    ),
-    source_dir: 'resources',
-    c_name: 'nautilus',
-    extra_args: '--manual-register'
-  ),
+  # The header is only used by the main executable, no need to add it here.
+  resources[0],
   gnome.gdbus_codegen(
     'nautilus-freedesktop-generated',
     join_paths(
@@ -294,7 +297,12 @@ libnautilus_dep = declare_dependency(
     nautilus_include_dirs,
     libnautilus_include_dirs
   ],
-  dependencies: nautilus_deps
+  dependencies: nautilus_deps,
+  # nautilus-main.c, which is part of the main Nautilus executable, uses
+  # the header, generated by glib-compile-resources. Passing it on from here
+  # will ensure that an internal compile-time dependency is placed on this file,
+  # thus avoiding failures that are difficult to reproduce.
+  sources: resources[1]
 )
 
 nautilus = executable(
