
$FreeBSD$

--- Makefile.in.orig	Fri Dec  7 21:51:58 2001
+++ Makefile.in	Sat Dec  8 00:33:03 2001
@@ -226,7 +226,7 @@
 
 @HAVE_APPLETS_TRUE@APPLETS_SUBDIRS = applets
 
-SUBDIRS =  	data 				icons 				cut-n-paste-code 		libnautilus 			libnautilus-adapter		libnautilus-private 		helper-utilities 		helper-scripts			src 				components			$(APPLETS_SUBDIRS)		test 				user-guide			help				po 				omf-install			$(NULL)
+SUBDIRS =  	data 				icons 				cut-n-paste-code 		libnautilus 			libnautilus-adapter		libnautilus-private 		helper-utilities 		helper-scripts			src 				components			$(APPLETS_SUBDIRS)			user-guide			help				po 				omf-install			$(NULL)
 
 
 EXTRA_DIST =  	TRADEMARK_NOTICE				COPYING.LIB					COPYING-DOCS					HACKING						MAINTAINERS					nautilus.spec.in				nautilus-clean.sh				nautilus.desktop				nautilus.desktop.in				nautilus-help.desktop				nautilus-help.desktop.in			nautilus-launch-icon.png			gnome-starthere-96.png				gnome-starthere.png				nautilusConf.sh.in				nautilus-config.in				ChangeLog-20000414				ChangeLog-20000625				ChangeLog-20000831				ChangeLog-20001018				xml-i18n-extract.in				xml-i18n-merge.in				xml-i18n-update.in				Makefile.shared					$(DESKTOP_IN_FILES)				$(DESKTOP_FILES)				$(NULL)
@@ -244,7 +244,7 @@
 
 bin_SCRIPTS = $(top_builddir)/nautilus-config
 
-confexecdir = $(libdir)
+confexecdir = $(sysconfdir)
 confexec_DATA =  	nautilusConf.sh					$(NULL)
 
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -685,8 +685,8 @@
 	$(mkinstalldirs) $(DESTDIR)$(prefix)/bin
 	@list='nautilus-clean.sh'; for p in $$list; do\
 	  if test -f $(srcdir)/$$p; then \
-	    echo "  $(INSTALL_PROGRAM) $(srcdir)/$$p $(DESTDIR)$(prefix)/bin/$$p"; \
-	    $(INSTALL_PROGRAM) $(srcdir)/$$p $(DESTDIR)$(prefix)/bin/$$p; \
+	    echo "  $(INSTALL_SCRIPT) $(srcdir)/$$p $(DESTDIR)$(prefix)/bin/$$p"; \
+	    $(INSTALL_SCRIPT) $(srcdir)/$$p $(DESTDIR)$(prefix)/bin/$$p; \
 	  else :; fi; \
 	done
 
