CARGO_CRATES=	aho-corasick-1.1.3 \
		anes-0.1.6 \
		anstream-0.6.20 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		approx-0.5.1 \
		assert_cmd-2.0.17 \
		atty-0.2.14 \
		autocfg-1.4.0 \
		bitflags-2.9.0 \
		bstr-1.11.3 \
		bumpalo-3.17.0 \
		byteorder-1.5.0 \
		cast-0.3.0 \
		cfg-if-1.0.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.31 \
		clap_builder-4.5.31 \
		clap_complete-4.5.58 \
		clap_lex-0.7.4 \
		clap_mangen-0.2.29 \
		colorchoice-1.0.4 \
		criterion-0.7.0 \
		criterion-plot-0.6.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		difflib-0.4.0 \
		doc-comment-0.3.3 \
		either-1.14.0 \
		errno-0.3.10 \
		getrandom-0.3.1 \
		half-2.4.1 \
		hermit-abi-0.1.19 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		itoa-1.0.14 \
		js-sys-0.3.77 \
		libc-0.2.170 \
		linux-raw-sys-0.9.4 \
		log-0.4.26 \
		memchr-2.7.4 \
		minimal-lexical-0.2.1 \
		nom-7.1.3 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		oorandom-11.1.4 \
		output_vt100-0.1.3 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		ppv-lite86-0.2.20 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		proc-macro2-1.0.93 \
		quote-1.0.38 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		rand_xoshiro-0.7.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		regex-1.11.3 \
		regex-automata-0.4.11 \
		regex-syntax-0.8.5 \
		roff-0.2.2 \
		rustix-1.0.8 \
		rustversion-1.0.19 \
		ryu-1.0.19 \
		same-file-1.0.6 \
		serde-1.0.218 \
		serde_derive-1.0.218 \
		serde_json-1.0.139 \
		strsim-0.11.1 \
		syn-2.0.98 \
		terminal_size-0.4.3 \
		termtree-0.5.1 \
		tinytemplate-1.2.1 \
		unicode-ident-1.0.17 \
		utf8parse-0.2.2 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.13.3+wasi-0.2.2 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.1.3 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		wit-bindgen-rt-0.33.0 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
