--- etc/configure.ac.orig	2012-12-04 02:03:33 UTC
+++ etc/configure.ac
@@ -649,8 +649,8 @@ AC_CHECK_SIZEOF(int)
 AC_CHECK_SIZEOF(long)
 AC_CHECK_SIZEOF(long long)
 
-AC_COMPUTE_INT(ac_cv_long_bit, [sizeof(long) * CHAR_BIT], [#include <limits.h>],
-    [ac_cv_long_bit="sizeof(long) * CHAR_BIT"])
+AC_COMPUTE_INT(ac_cv_long_bit, [LONG_BIT], [#include <limits.h>],
+    [ac_cv_long_bit="LONG_BIT"])
 AC_DEFINE_UNQUOTED(LONG_BIT, [$ac_cv_long_bit],
     [Define this symbol to be the number of bits in a long.
     This is analogous to the standard CHAR_BIT define.])
@@ -849,15 +849,15 @@ dnl!
 AC_MSG_CHECKING([for tm_zone in struct tm])
 AC_TRY_COMPILE([
 #include <stdio.h>
-#ifdef TIME_WITH_SYS_TIME
-#include <sys/time.h>
-#include <time.h>
-#else
-#ifdef HAVE_SYS_TIME_H
+dnl! #ifdef TIME_WITH_SYS_TIME
 #include <sys/time.h>
-#else
-#include <time.h>
-#endif
+dnl!  #include <time.h>
+dnl! #else
+dnl! #ifdef HAVE_SYS_TIME_H
+dnl! #include <sys/time.h>
+dnl! #else
+dnl! #include <time.h>
+dnl! #endif
 #endif], [struct tm *tm;
 printf("%s\n", tm->tm_zone);],
 AC_DEFINE(HAVE_tm_zone,1,
