--- CMakeLists.txt.orig	2022-07-18 15:00:22 UTC
+++ CMakeLists.txt
@@ -121,7 +121,7 @@ if (NOT WITHOUT_JRUBY AND NOT WIN32)
 
         if (Java_JAVAC_EXECUTABLE)
             set(JRUBY_SUPPORT TRUE)
-            set(CMAKE_JAVA_COMPILE_FLAGS -source 1.6 -target 1.6)
+            set(CMAKE_JAVA_COMPILE_FLAGS -source 8 -target 8)
             add_definitions(-DUSE_JRUBY_SUPPORT)
         endif()
     endif()
@@ -233,7 +233,7 @@ endif()
 add_test(NAME "facter\\ smoke" COMMAND facter)
 
 # Install the man page
-if ("${CMAKE_SYSTEM_NAME}" MATCHES "OpenBSD|FreeBSD")
+if ("${CMAKE_SYSTEM_NAME}" MATCHES "OpenBSD")
     set(MANDIR man/man8/)
 else()
     set(MANDIR share/man/man8/)
