--- CMakeLists.txt.orig	2021-01-09 21:43:59 UTC
+++ CMakeLists.txt
@@ -73,7 +73,7 @@ if (${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
     set(MACOSX TRUE)
 elseif (${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
     set (FREEBSD TRUE)
-    if (BUILD_CLIENT)
+    if (FALSE AND BUILD_CLIENT)
         message(FATAL_ERROR "Snapclient not yet supported for FreeBSD, use \"-DBUILD_CLIENT=OFF\"")
     endif()
 elseif (${CMAKE_SYSTEM_NAME} MATCHES "Android")
@@ -163,7 +163,7 @@ if(NOT WIN32 AND NOT ANDROID)
         list(APPEND INCLUDE_DIRS "/usr/local/include")
     else()
 
-        pkg_search_module(ALSA REQUIRED alsa)
+        #pkg_search_module(ALSA REQUIRED alsa)
         if (ALSA_FOUND)
             add_definitions(-DHAS_ALSA)
         endif (ALSA_FOUND)
