--- libsoup/Makefile.in.orig	2010-05-14 16:28:56.000000000 +0200
+++ libsoup/Makefile.in	2010-05-14 16:31:03.000000000 +0200
@@ -112,7 +112,6 @@
 	$(AM_CFLAGS) $(CFLAGS) $(libsoup_2_4_la_LDFLAGS) $(LDFLAGS) -o \
 	$@
 @BUILD_LIBSOUP_GNOME_TRUE@libsoup_gnome_2_4_la_DEPENDENCIES =  \
-@BUILD_LIBSOUP_GNOME_TRUE@	libsoup-2.4.la $(am__DEPENDENCIES_1) \
 @BUILD_LIBSOUP_GNOME_TRUE@	$(am__DEPENDENCIES_1) \
 @BUILD_LIBSOUP_GNOME_TRUE@	$(am__DEPENDENCIES_1) \
 @BUILD_LIBSOUP_GNOME_TRUE@	$(am__DEPENDENCIES_1) \
@@ -473,7 +472,7 @@
 
 @BUILD_LIBSOUP_GNOME_TRUE@libsoup_gnome_2_4_la_LDFLAGS = $(libsoup_2_4_la_LDFLAGS)
 @BUILD_LIBSOUP_GNOME_TRUE@libsoup_gnome_2_4_la_LIBADD = \
-@BUILD_LIBSOUP_GNOME_TRUE@	libsoup-2.4.la			\
+@BUILD_LIBSOUP_GNOME_TRUE@	-lsoup-2.4			\
 @BUILD_LIBSOUP_GNOME_TRUE@	$(GLIB_LIBS)			\
 @BUILD_LIBSOUP_GNOME_TRUE@	$(GCONF_LIBS)			\
 @BUILD_LIBSOUP_GNOME_TRUE@	$(LIBPROXY_LIBS)		\
