
$FreeBSD$

--- configure.orig	Fri Sep 28 11:59:17 2001
+++ configure	Fri Sep 28 12:00:34 2001
@@ -5722,9 +5722,9 @@
   rm -f conf.glibtest
 
 
-GLIB_CFLAGS=`glib-config --cflags glib`
-GLIB_LIBS=`glib-config --libs glib`
-GMODULE_LIBS=`glib-config --libs gmodule`
+GLIB_CFLAGS=`$GLIB_CONFIG --cflags glib`
+GLIB_LIBS=`$GLIB_CONFIG --libs glib`
+GMODULE_LIBS=`$GLIB_CONFIG --libs gmodule`
 
 
 
@@ -5854,8 +5854,6 @@
 
 save_CPPFLAGS=$CPPFLAGS
 save_LIBS=$LIBS
-CPPFLAGS=
-LIBS=
 
 echo $ac_n "checking for poptGetContext in -lpopt""... $ac_c" 1>&6
 echo "configure:5862: checking for poptGetContext in -lpopt" >&5
