CARGO_CRATES=	aho-corasick-1.1.3 \
		bindgen-0.72.0 \
		bitflags-2.9.3 \
		block-buffer-0.10.4 \
		cexpr-0.6.0 \
		cfg-if-1.0.3 \
		clang-sys-1.8.1 \
		cpufeatures-0.2.17 \
		crypto-common-0.1.6 \
		digest-0.10.7 \
		either-1.15.0 \
		generic-array-0.14.7 \
		glob-0.3.3 \
		hex-0.4.3 \
		itertools-0.13.0 \
		libc-0.2.175 \
		libloading-0.8.8 \
		log-0.4.27 \
		memchr-2.7.5 \
		minimal-lexical-0.2.1 \
		nom-7.1.3 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.101 \
		quote-1.0.40 \
		regex-1.11.2 \
		regex-automata-0.4.10 \
		regex-syntax-0.8.6 \
		rustc-hash-2.1.1 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		syn-2.0.106 \
		typenum-1.18.0 \
		unicode-ident-1.0.18 \
		version_check-0.9.5 \
		windows-link-0.1.3 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.53.0
