
$FreeBSD$

--- gnome-about/Makefile.in	2001/10/30 12:24:07	1.1
+++ gnome-about/Makefile.in	2001/10/30 12:25:34
@@ -155,7 +155,7 @@
 gnomelocaledir = @gnomelocaledir@
 l = @l@
 
-INCLUDES =  	-I$(includedir)			-I$(top_srcdir)/intl		-I$(top_builddir)/intl		$(GNOME_INCLUDEDIR)		-DGNOMELOCALEDIR=\""$(prefix)/share/locale\""
+INCLUDES =  	-I$(includedir)			-I$(top_srcdir)/intl		-I$(top_builddir)/intl		$(GNOME_INCLUDEDIR)		-DGNOMELOCALEDIR=\""$(prefix)/share/locale\""	$(PIXBUF_CFLAGS)
 
 
 LDADD =  	$(GNOME_LIBDIR)			$(GNOMEUI_LIBS)			$(PIXBUF_LIBS)			$(CANVAS_PIXBUF_LIBS)		$(INTLLIBS)
