--- help-browser/gnome-help-browser.c.orig	Sat May 13 12:16:14 2000
+++ help-browser/gnome-help-browser.c	Fri May 26 14:31:15 2000
@@ -81,14 +81,10 @@
 void destroy_server(HelpWindow win);
 
 /* MANPATH should probably come from somewhere */
-#define DEFAULT_MANPATH   GNOME_PREFIX "/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man"
-#define DEFAULT_INFOPATH  GNOME_PREFIX "/info:/usr/info:/usr/share/info:/usr/local/info"
+#define DEFAULT_MANPATH   "/usr/share/man:/usr/local/man:/usr/X11R6/man"
+#define DEFAULT_INFOPATH  "/usr/share/info:/usr/local/info:/usr/X11R6/info"
 /* GHELPPATH probably needs some automatic additions inside toc */
-#define DEFAULT_GHELPPATH GNOME_PREFIX "/share/gnome/help:" \
-                          "/opt/gnome/share/gnome/help:" \
-                          "/usr/local/share/gnome/help:" \
-			  "/usr/local/gnome/share/gnome/help:" \
-			  "/usr/share/gnome/help" 
+#define DEFAULT_GHELPPATH GNOME_PREFIX "/share/gnome/help"
 #define DEFAULT_MEMCACHESIZE "1000000"
 #define DEFAULT_HISTORYLENGTH "1000"
 #define HELP_BROWSER_RC_DIR ".gnome-help-browser"
--- help-browser/toc.c.orig	Thu May  4 06:54:33 2000
+++ help-browser/toc.c	Fri May 26 14:32:55 2000
@@ -20,14 +20,13 @@
 static int hideTocInt(GtkWidget *window);
 
 struct _toc_config toc_config[] = {
-    { "/usr/man",              TOC_MAN_TYPE   },
+    { "/usr/share/man",              TOC_MAN_TYPE   },
     { "/usr/local/man",        TOC_MAN_TYPE   },
     { "/usr/X11R6/man",        TOC_MAN_TYPE   },
-    { "/usr/info",             TOC_INFO_TYPE  },
-    { "/opt/gnome/share/gnome/help",       TOC_GHELP_TYPE },
-    { "/usr/local/share/gnome/help",       TOC_GHELP_TYPE },
-    { "/usr/local/gnome/share/gnome/help", TOC_GHELP_TYPE },
-    { "/usr/share/gnome/help",             TOC_GHELP_TYPE },
+    { "/usr/share/info",             TOC_INFO_TYPE  },
+    { "/usr/local/info",	     TOC_INFO_TYPE  },
+    { "/usr/X11R6/info",	     TOC_INFO_TYPE  },
+    { "/usr/X11R6/share/gnome/help", TOC_GHELP_TYPE },
     { NULL, 0 }
 };

--- help-browser/Makefile.in.orig	Tue May 23 04:25:07 2000
+++ help-browser/Makefile.in	Fri May 26 16:15:53 2000
@@ -558,7 +558,7 @@
 help-caller.o gnome-help-browser.o: help-browser.h
 
 install-exec-local:
-	$(INSTALL_PROGRAM) $(top_srcdir)/help-browser/gnome-download \
+	$(INSTALL_SCRIPT) $(top_srcdir)/help-browser/gnome-download \
 		$(top_srcdir)/help-browser/gnome-convert $(DESTDIR)$(bindir)/
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
--- help-browser/misc.c.orig	Thu Apr 20 01:02:35 2000
+++ help-browser/misc.c	Wed Aug  2 00:24:41 2000
@@ -162,10 +162,10 @@
 	switch (bz) {
 	case 1:
 #ifdef HAVE_LIBBZ2 
-		if ((bf=bzopen(file, "r"))==NULL)
+		if ((bf=BZ2_bzopen(file, "r"))==NULL)
 			return -1;
 
-		bytes=bzread(bf, buf, 8192);
+		bytes=BZ2_bzread(bf, buf, 8192);
 		break;
 #endif
 	default:
@@ -186,14 +186,14 @@
 		len += bytes;
 #ifdef HAVE_LIBBZ2
 		if (bz == 1)
-			bytes=bzread(bf, buf, 8192);
+			bytes=BZ2_bzread(bf, buf, 8192);
 		else
 #endif
 			bytes=gzread(f, buf, 8192);
 	}
 #ifdef HAVE_LIBBZ2
 	if (bz == 1)
-		bzclose(bf);
+		BZ2_bzclose(bf);
 	else
 #endif
 		gzclose(f);
