--- core/CMakeLists.txt	2022-11-09 05:57:28.000000000 -0500
+++ core/CMakeLists.txt	2022-11-18 00:05:47.668001000 -0500
@@ -256,7 +256,9 @@
   set(PSCMD "ps -ax -o pid,command")
   include_directories(/usr/local/include)
   link_directories(/usr/local/lib)
-  link_libraries(intl)
+  if(nls)
+    link_libraries(intl)
+  endif()
   check_cxx_compiler_flag(
     -Wunused-but-set-variable compiler_will_warn_of_unused_but_set_variable
   )
@@ -326,7 +328,9 @@
   add_definitions("-D_FILE_OFFSET_BITS=64")
 endif()
 
-include(FindIntl)
+if(nls)
+  include(FindIntl)
+endif()
 
 if(developer)
   add_definitions("-DDEVELOPER=1")
@@ -350,7 +354,7 @@
 if(NOT client-only)
   # droplet does not build on solaris because of sys/cdefs.h: No such file or
   # directory
-  if(NOT ${CMAKE_SYSTEM_NAME} MATCHES "SunOS")
+  if(NOT ${CMAKE_SYSTEM_NAME} MATCHES "SunOS|FreeBSD")
     if(NOT EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/src/droplet/CMakeLists.txt)
       message(
         FATAL_ERROR
@@ -774,7 +778,6 @@
 
 add_subdirectory(scripts)
 add_subdirectory(manpages)
-add_subdirectory(platforms)
 add_subdirectory(src)
 
 include(BareosLocalBuildDefinitions OPTIONAL
