--- core/CMakeLists.txt	2023-10-23 04:42:47.000000000 -0500
+++ core/CMakeLists.txt	2024-01-05 00:28:46.889990000 -0500
@@ -44,10 +44,11 @@
   set_property(GLOBAL PROPERTY RULE_LAUNCH_LINK ccache)
 endif(CCACHE_FOUND)
 
-# switch on CXX 11 Support
+# switch on CXX 14 Support
 #
-set(CMAKE_CXX_STANDARD 11)
+set(CMAKE_CXX_STANDARD 14)
 set(CMAKE_CXX_STANDARD_REQUIRED ON)
+set(CMAKE_CXX_EXTENSIONS OFF)
 
 include(CheckCCompilerFlag)
 include(CheckCXXCompilerFlag)
@@ -256,7 +257,9 @@
   set(PSCMD "ps -ax -o pid,command")
   include_directories(/usr/local/include)
   link_directories(/usr/local/lib)
-  link_libraries(intl)
+  if(nls)
+    link_libraries(intl)
+  endif()
   check_cxx_compiler_flag(
     -Wunused-but-set-variable compiler_will_warn_of_unused_but_set_variable
   )
@@ -326,7 +329,9 @@
   add_definitions("-D_FILE_OFFSET_BITS=64")
 endif()
 
-include(FindIntl)
+if(nls)
+  include(FindIntl)
+endif()
 
 if(developer)
   add_definitions("-DDEVELOPER=1")
@@ -350,7 +355,7 @@
 if(NOT client-only)
   # droplet does not build on solaris because of sys/cdefs.h: No such file or
   # directory
-  if(NOT ${CMAKE_SYSTEM_NAME} MATCHES "SunOS")
+  if(NOT ${CMAKE_SYSTEM_NAME} MATCHES "SunOS|FreeBSD")
     if(NOT EXISTS ${CMAKE_CURRENT_SOURCE_DIR}/src/droplet/CMakeLists.txt)
       message(
         FATAL_ERROR
@@ -774,7 +779,6 @@
 
 add_subdirectory(scripts)
 add_subdirectory(manpages)
-add_subdirectory(platforms)
 add_subdirectory(src)
 
 include(BareosLocalBuildDefinitions OPTIONAL
