CARGO_CRATES=	aho-corasick-1.1.3 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		bitflags-2.8.0 \
		byteorder-1.5.0 \
		cfg-if-1.0.0 \
		clap-4.5.21 \
		clap_builder-4.5.21 \
		clap_derive-4.5.18 \
		clap_lex-0.7.3 \
		colorchoice-1.0.3 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		env_filter-0.1.2 \
		env_logger-0.11.5 \
		equivalent-1.0.1 \
		getrandom-0.2.15 \
		getrandom-0.3.1 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		humantime-2.1.0 \
		indexmap-2.7.0 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.14 \
		lazy_static-1.5.0 \
		libc-0.2.169 \
		libredox-0.1.3 \
		log-0.4.22 \
		memchr-2.7.4 \
		option-ext-0.2.0 \
		peg-0.8.4 \
		peg-macros-0.8.4 \
		peg-runtime-0.8.3 \
		ppv-lite86-0.2.20 \
		proc-macro2-1.0.93 \
		quote-1.0.38 \
		rand-0.9.0 \
		rand_chacha-0.9.0 \
		rand_core-0.9.1 \
		redox_users-0.5.0 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rt-format-0.3.1 \
		ryu-1.0.18 \
		serde-1.0.215 \
		serde_derive-1.0.215 \
		serde_json-1.0.133 \
		serde_spanned-0.6.8 \
		strsim-0.11.1 \
		swayipc-3.0.3 \
		swayipc-types-1.4.1 \
		syn-2.0.98 \
		thiserror-1.0.69 \
		thiserror-2.0.11 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.11 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		unicode-ident-1.0.17 \
		utf8parse-0.2.2 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		wit-bindgen-rt-0.33.0 \
		zerocopy-0.7.35 \
		zerocopy-0.8.20 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.20
