CARGO_CRATES=	aho-corasick-0.7.20 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		clap-4.1.8 \
		clap_derive-4.1.8 \
		clap_lex-0.3.2 \
		directories-4.0.1 \
		dirs-sys-0.3.7 \
		env_logger-0.10.0 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		getrandom-0.2.8 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		hermit-abi-0.3.1 \
		humantime-2.1.0 \
		indexmap-1.9.2 \
		io-lifetimes-1.0.5 \
		is-terminal-0.4.4 \
		itoa-1.0.6 \
		lazy_static-1.4.0 \
		libc-0.2.139 \
		linux-raw-sys-0.1.4 \
		log-0.4.17 \
		memchr-2.5.0 \
		once_cell-1.17.1 \
		os_str_bytes-6.4.1 \
		peg-0.8.1 \
		peg-macros-0.8.1 \
		peg-runtime-0.8.1 \
		ppv-lite86-0.2.17 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.51 \
		quote-1.0.23 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.7.1 \
		regex-syntax-0.6.28 \
		rt-format-0.3.1 \
		rustix-0.36.9 \
		ryu-1.0.13 \
		serde-1.0.152 \
		serde_derive-1.0.152 \
		serde_json-1.0.93 \
		serde_spanned-0.6.1 \
		strsim-0.10.0 \
		swayipc-3.0.1 \
		swayipc-types-1.3.0 \
		syn-1.0.109 \
		termcolor-1.2.0 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		toml-0.7.2 \
		toml_datetime-0.6.1 \
		toml_edit-0.19.4 \
		unicode-ident-1.0.7 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.45.0 \
		windows-targets-0.42.1 \
		windows_aarch64_gnullvm-0.42.1 \
		windows_aarch64_msvc-0.42.1 \
		windows_i686_gnu-0.42.1 \
		windows_i686_msvc-0.42.1 \
		windows_x86_64_gnu-0.42.1 \
		windows_x86_64_gnullvm-0.42.1 \
		windows_x86_64_msvc-0.42.1 \
		winnow-0.3.4
