CARGO_CRATES=	aho-corasick-1.0.2 \
		anstream-0.3.2 \
		anstyle-1.0.1 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-1.0.1 \
		bitflags-1.3.2 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		clap-4.3.8 \
		clap_builder-4.3.8 \
		clap_derive-4.3.2 \
		clap_lex-0.5.0 \
		colorchoice-1.0.0 \
		directories-5.0.1 \
		dirs-sys-0.4.1 \
		env_logger-0.10.0 \
		equivalent-1.0.0 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		getrandom-0.2.10 \
		hashbrown-0.14.0 \
		heck-0.4.1 \
		hermit-abi-0.3.1 \
		humantime-2.1.0 \
		indexmap-2.0.0 \
		io-lifetimes-1.0.11 \
		is-terminal-0.4.7 \
		itoa-1.0.6 \
		lazy_static-1.4.0 \
		libc-0.2.146 \
		linux-raw-sys-0.3.8 \
		log-0.4.19 \
		memchr-2.5.0 \
		once_cell-1.18.0 \
		option-ext-0.2.0 \
		peg-0.8.1 \
		peg-macros-0.8.1 \
		peg-runtime-0.8.1 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.60 \
		quote-1.0.28 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.8.4 \
		regex-syntax-0.7.2 \
		rt-format-0.3.1 \
		rustix-0.37.20 \
		ryu-1.0.13 \
		serde-1.0.164 \
		serde_derive-1.0.164 \
		serde_json-1.0.99 \
		serde_spanned-0.6.3 \
		strsim-0.10.0 \
		swayipc-3.0.1 \
		swayipc-types-1.3.0 \
		syn-2.0.20 \
		termcolor-1.2.0 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		toml-0.7.5 \
		toml_datetime-0.6.3 \
		toml_edit-0.19.11 \
		unicode-ident-1.0.9 \
		utf8parse-0.2.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.48.0 \
		winnow-0.4.7
