--- CMakeLists.txt.orig	2019-06-03 10:11:36 UTC
+++ CMakeLists.txt
@@ -2,6 +2,7 @@ cmake_minimum_required( VERSION 2.8 )
 project( SFCGAL )
 
 set( CMAKE_DEBUG_POSTFIX "d" )
+set(CMAKE_CXX_STANDARD 14)
 
 #----------------------------------------------------------------------------
 # build options
@@ -56,8 +57,12 @@ endif()
 
 # 4.3 minimal
 # 4.13 recommended
-find_package( CGAL 4.3 COMPONENTS Core REQUIRED )
+find_package( CGAL COMPONENTS Core REQUIRED )
 message( STATUS "CGAL ${CGAL_VERSION} found" )
+
+if( "${CGAL_VERSION}" VERSION_GREATER_EQUAL "5.0.0")
+add_definitions( "-DCGAL_USE_GMPXX=1" )
+endif()
 
 include_directories( ${CMAKE_BINARY_DIR}/include )
 
