--- sql/recipedb.mysql.orig	2007-03-31 20:22:08.000000000 +0200
+++ sql/recipedb.mysql	2007-09-27 17:10:02.000000000 +0200
@@ -154,7 +154,7 @@
 	PRIMARY KEY (meal_id));
 
 CREATE TABLE recipe_mealplans (
-	mplan_date DATE NOT NULL DEFAULT 'now()',
+	mplan_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
 	mplan_meal INT NOT NULL REFERENCES recipe_meals(meal_id) ON DELETE CASCADE,
 	mplan_recipe INT NOT NULL REFERENCES recipe_recipes(recipe_id) ON DELETE CASCADE,
 	mplan_servings INT NOT NULL DEFAULT 0,
@@ -164,7 +164,7 @@
 CREATE TABLE recipe_reviews (
 	review_recipe INT NOT NULL REFERENCES recipe_recipes(recipe_id) ON DELETE CASCADE,
 	review_comments VARCHAR(255) NOT NULL,
-	review_date TIMESTAMP DEFAULT 'now()',
+	review_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
 	review_owner VARCHAR(32) NOT NULL REFERENCES security_users(user_login) ON DELETE SET NULL ON UPDATE CASCADE,
 	PRIMARY KEY (review_recipe,review_comments,review_owner));
 
