--- ./CMakeLists.txt.orig	2013-04-27 14:08:27.000000000 +0800
+++ ./CMakeLists.txt	2014-02-21 08:53:47.000000000 +0800
@@ -48,20 +48,6 @@
 
 INCLUDE(ExternalProject)
 
-ExternalProject_Add(
-    jansson
-    SOURCE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/jansson"
-    #GIT_REPOSITORY git://github.com/akheron/jansson.git
-    BINARY_DIR "${CMAKE_CURRENT_SOURCE_DIR}/jansson"
-    INSTALL_DIR "${CMAKE_CURRENT_SOURCE_DIR}/jansson"
-    CMAKE_COMMAND cmake .
-    BUILD_COMMAND ""
-    INSTALL_COMMAND ""
-)
-
-INCLUDE_DIRECTORIES ("${CMAKE_CURRENT_SOURCE_DIR}/jansson")
-INCLUDE_DIRECTORIES ("${CMAKE_CURRENT_SOURCE_DIR}/jansson/include")
-
 CONFIGURE_FILE("${CMAKE_CURRENT_SOURCE_DIR}/src/platform.h.cmake" "${CMAKE_CURRENT_SOURCE_DIR}/src/platform.h")
 CONFIGURE_FILE("${CMAKE_CURRENT_SOURCE_DIR}/src/version.h.cmake" "${CMAKE_CURRENT_SOURCE_DIR}/src/version.h")
 
@@ -86,7 +72,7 @@
         ENDIF(APN_ARCH_X86_64 AND OS_LINUX)
     ENDIF(LIB_SUFFIX)
     
-    SET(APN_INSTALL_PATH_LIB "${APN_INSTALL_PATH_LIB}/${APN_LIB_NAME}")
+    SET(APN_INSTALL_PATH_LIB "${APN_INSTALL_PATH_LIB}")
     SET(APN_INSTALL_PATH_HEADERS "include/${APN_LIB_NAME}")
     SET(APN_INSTALL_PATH_BIN "bin")
     
@@ -126,12 +112,9 @@
 SET(APN_INSTALL_FULL_PATH_LIB ${CMAKE_INSTALL_PREFIX}/${INSTALL_LIB_DIR})
 MARK_AS_ADVANCED(APN_INSTALL_FULL_PATH_LIB)
 
-FILE (GLOB JANSSON_SOURCE_FILES jansson/src/*.c)
-
 SET(APN_SOURCE_FILES
     src/apn.c
     src/apn_strings.c
-    ${JANSSON_SOURCE_FILES}
 )
 
 SET(APN_PUBLIC_HEADER_FILES
@@ -175,8 +158,14 @@
     	ADD_CUSTOM_TARGET(zip COMMAND ${PROJECT_BINARY_DIR}/win/createpkg.bat)
 ENDIF(DEFINED WIN32)
 
+
 ADD_LIBRARY(${APN_LIB_NAME} SHARED ${APN_SOURCE_FILES})
 TARGET_LINK_LIBRARIES(${APN_LIB_NAME} ${OPENSSL_LIBRARIES})
+FIND_PATH(JANSSON_INCLUDES jansson.h)
+INCLUDE_DIRECTORIES(${JANSSON_INCLUDES})
+FIND_LIBRARY(JANSSON_LIBRARIES jansson)
+TARGET_LINK_LIBRARIES(${APN_LIB_NAME} ${JANSSON_LIBRARIES})
+
 
 IF(DEFINED WIN32)
 TARGET_LINK_LIBRARIES(${APN_LIB_NAME} Ws2_32.lib)
