--- src/Makefile.in.orig	Mon Mar 29 13:37:37 2004
+++ src/Makefile.in	Tue Mar 30 17:32:50 2004
@@ -107,7 +107,7 @@
 COMPILED_CLASSES:=$(shell echo $(CLASSES) | sed -e 's=\.class=\.o=g' )
 
 ../lib/glade${apiversion}.jar: $(CLASSES)
-	@(cd build-java; $(JAR) cf ../../lib/glade${apiversion}-${version}.jar `find -name "*.class"` )
+	@(cd build-java; $(JAR) cf ../../lib/glade${apiversion}-${version}.jar `find . -name "*.class"` )
 	@(cd ../lib; test ! -L glade${apiversion}.jar && ln -s glade${apiversion}-${version}.jar glade${apiversion}.jar) || exit 0
 
 jar: dirs ../lib/glade${apiversion}.jar
@@ -117,7 +117,7 @@
 	@(test ! -d ../lib && mkdir ../lib) || exit 0
 	$(CC) $(CFLAGS) -shared -o ../lib/libgladejava${apiversion}.so.${version} \
 		$(OBJECTS) \
-		$(CFLAGS) @LIBGLADE_LIBS@ @LIBGLADE_CFLAGS@ $(JAVA_INCLUDES) -Xlinker --no-undefined
+		$(CFLAGS) @LIBGLADE_LIBS@ @LIBGLADE_CFLAGS@ $(JAVA_INCLUDES) -lc -Xlinker --no-undefined
 	@(cd ../lib; test ! -L libgladejava${apiversion}.so && ln -s libgladejava${apiversion}.so.${version} libgladejava${apiversion}.so) || exit 0
 
 nativelib: ../lib/libgladejava${apiversion}.so.${version}
