.include "${.CURDIR}/../../devel/geany-plugins/files/bsd.geany-plugins.mk"

MASTER_SITES=	http://plugins.geany.org/geany-plugins/
DISTNAME=	geany-plugins-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../devel/geany-plugins/distinfo

GNU_CONFIGURE=	yes
USES+=		gettext-tools gmake gnome libtool pkgconfig tar:bzip2
USE_GNOME+=	intltool

LIB_DEPENDS+=	libgeany.so:devel/geany

# geany-plugins-l10n is not a plugin, thus special treatment
.if ${PORTNAME} == "geany-plugins-l10n"
GEANY_PLUGIN=	po
po_SWITCH=	--enable-nls
USES+=		localbase
.else
.if ${PORTNAME} == "geany-plugin-markdown"
# required by this plugin on GCC only archs
USES+=		compiler:c++11-lang
.endif
INSTALL_TARGET=	install-strip
LIB_DEPENDS+=	libharfbuzz.so:print/harfbuzz
USE_GNOME+=	cairo gdkpixbuf2 gtk30
.endif

GEANY_PLUGIN?=			${PORTNAME:S,geany-plugin-,,}
${GEANY_PLUGIN}_DIR?=		${GEANY_PLUGIN}
${GEANY_PLUGIN}_SWITCH?=	--enable-${${GEANY_PLUGIN}_DIR}

CONFIGURE_ARGS+=	${${GEANY_PLUGIN}_SWITCH}

BUILD_WRKSRC=	${WRKSRC}/${${GEANY_PLUGIN}_DIR}
INSTALL_WRKSRC=	${BUILD_WRKSRC}

DATADIR=	share/geany-plugins
DOCSDIR=	share/doc/geany-plugins

.if ${GEANY_UTIL:M${GEANY_PLUGIN}}

LIB_DEPENDS+=		libgeanypluginutils.so:devel/geany-plugin-utilslib
CONFIGURE_ARGS+=	--enable-utilslib

pre-build:
	(cd ${WRKSRC}/utils; ${DO_MAKE_BUILD} ${ALL_TARGET})

.endif

post-configure:
	${FIND} ${BUILD_WRKSRC} -name Makefile | ${XARGS} \
		${REINPLACE_CMD} -e '/^geanypluginsdir/s,${LOCALBASE},${PREFIX},'
