# $FreeBSD$

.include "${.CURDIR}/../../devel/geany-plugins/files/bsd.geany-plugins.mk"

MASTER_SITES=	http://plugins.geany.org/geany-plugins/
DISTNAME=	geany-plugins-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../devel/geany-plugins/distinfo

BUILD_DEPENDS+=	${LOCALBASE}/bin/geany:${PORTSDIR}/devel/geany
RUN_DEPENDS+=	${LOCALBASE}/bin/geany:${PORTSDIR}/devel/geany

CONFLICTS_INSTALL=	geany-plugins-0.*

EXTRA_PATCHES=  ${.CURDIR}/../../devel/geany-plugins/files/extrapatch-configure

USE_BZIP2=	yes
GNU_CONFIGURE=	yes
USE_AUTOTOOLS+=	libtool
USES+=		gmake pkgconfig
USE_GNOME+=	gtk20

# geany-plugins-l10n is not a plugin, thus special treatment
.if ${PORTNAME} == "geany-plugins-l10n"
GEANY_PLUGIN=	NLS
NLS_DIR=	po
NLS_SWITCH=	--enable-nls
.endif

GEANY_PLUGIN?=			${PORTNAME:S,geany-plugin-,,}
${GEANY_PLUGIN}_DIR?=		${GEANY_PLUGIN}
${GEANY_PLUGIN}_SWITCH?=	--enable-${${GEANY_PLUGIN}_DIR}

CONFIGURE_ARGS+=	${${GEANY_PLUGIN}_SWITCH}

BUILD_WRKSRC=	${WRKSRC}/${${GEANY_PLUGIN}_DIR}
INSTALL_WRKSRC=	${BUILD_WRKSRC}

DATADIR=	share/geany-plugins
DOCSDIR=	share/doc/geany-plugins

.include <bsd.port.options.mk>

.if ${PORTNAME} != "geany-plugins-l10n"
. if ${PORT_OPTIONS:MNLS}
USES+=	gettext
. else
CONFIGURE_ARGS+=	--disable-nls
. endif
.endif

pre-configure:
	${REINPLACE_CMD} -e 's,zlib,,g' \
		${WRKSRC}/configure

post-configure:
	${FIND} ${BUILD_WRKSRC} -name Makefile | ${XARGS} \
		${REINPLACE_CMD} -e '/^geanypluginsdir/s,${LOCALBASE},${PREFIX},'
