# $FreeBSD$

.include "${.CURDIR}/../../devel/geany-plugins/files/bsd.geany-plugins.mk"

MASTER_SITES=	http://plugins.geany.org/geany-plugins/
PKGNAMESUFFIX?=	-${GEANY_PLUGIN}
DISTNAME=	geany-plugins-${PORTVERSION}
DISTINFO_FILE=	${.CURDIR}/../../devel/geany-plugins/distinfo

BUILD_DEPENDS+=	${LOCALBASE}/bin/geany:${PORTSDIR}/devel/geany \
		${LOCALBASE}/bin/bash:${PORTSDIR}/shells/bash
RUN_DEPENDS+=	${LOCALBASE}/bin/geany:${PORTSDIR}/devel/geany

CONFLICTS_INSTALL=	geany-plugins-0.*

USE_BZIP2=	yes
USE_GMAKE=	yes
GNU_CONFIGURE=	yes
USE_AUTOTOOLS+=	libtool
USE_PKGCONFIG=	build
USE_GETTEXT=	yes
USE_GNOME+=	gtk20

GEANY_PLUGIN_DIR?=	${GEANY_PLUGIN}
GEANY_PLUGIN_SWITCH?=	--enable-${GEANY_PLUGIN_DIR}

CONFIGURE_ARGS+=	${GEANY_PLUGIN_SWITCH}

BUILD_WRKSRC=	${WRKSRC}/${GEANY_PLUGIN_DIR}
INSTALL_WRKSRC=	${BUILD_WRKSRC}

DATADIR=	share/geany-plugins
DOCSDIR=	share/doc/geany-plugins

.include <bsd.port.options.mk>

.if ${PORT_OPTIONS:MNLS}
USE_GETTEXT=	yes
.else
CONFIGURE_ARGS+=	--disable-nls
.endif

pre-configure:
	${REINPLACE_CMD} -e 's,/bin/sh,${LOCALBASE}/bin/bash,g' \
		-e 's,zlib,,g' \
		${WRKSRC}/configure

post-configure:
	${FIND} ${BUILD_WRKSRC} -name Makefile | ${XARGS} \
		${REINPLACE_CMD} -e '/^geanypluginsdir/s,${LOCALBASE},${PREFIX},'
