--- Makefile.in.orig	Tue Apr  4 17:23:41 2006
+++ Makefile.in	Tue Apr 11 02:25:14 2006
@@ -314,7 +314,7 @@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-SUBDIRS = m4 contrib www doc icons qa cherokee cget windows
+SUBDIRS = m4 contrib www icons qa cherokee cget windows
 bin_SCRIPTS = cherokee-config
 SUFFIXES = .sample.pre .sample
 
@@ -979,7 +979,7 @@
 
 
 .sample.pre.sample:
-	$(top_builddir)/cherokee_replace $< $@ "%sysconfdir%" "${sysconfdir}" "%datadir%" "${datadir}" "%prefix%" "${prefix}" "%wwwroot%" "${WWW_ROOT}"
+	true $< $@ "%sysconfdir%" "${sysconfdir}" "%datadir%" "${datadir}" "%prefix%" "${prefix}" "%wwwroot%" "${WWW_ROOT}"
 
 install-data-local-config:
 	@$(mkinstalldirs) $(DESTDIR)$(pkgincludedir);
@@ -1022,9 +1022,6 @@
 		echo "$@ will not overwrite existing $(cherokeeconfdir)/mime.compression.types"; \
 	else \
 		$(INSTALL_DATA) $(top_srcdir)/mime.compression.types.sample $(DESTDIR)$(cherokeeconfdir)/mime.compression.types; \
-	fi
-	@if test -d $(DESTDIR)$(sysconfdir)/pam.d && test ! -d $(DESTDIR)$(sysconfdir)/pam.d/cherokee ; then \
-		$(INSTALL_DATA) $(top_srcdir)/pam.d_cherokee $(DESTDIR)$(sysconfdir)/pam.d/cherokee; \
 	fi
 	@if test -f $(DESTDIR)$(cherokeeconfdir)/sites-available/default ; then \
 		echo "$@ will not overwrite existing $(cherokeeconfdir)/sites-available/default"; \
