--- CMakeLists.txt.orig	2025-04-10 19:51:13 UTC
+++ CMakeLists.txt
@@ -27,11 +27,6 @@ option(RYML_INSTALL "Enable install target" ON)
 
 #-------------------------------------------------------
 
-c4_require_subproject(c4core INCORPORATE
-    SUBDIRECTORY ${RYML_EXT_DIR}/c4core
-    OVERRIDE C4CORE_INSTALL ${RYML_INSTALL}
-)
-
 c4_add_library(ryml
     SOURCES
         ryml.hpp
@@ -74,14 +69,14 @@ c4_add_library(ryml
         c4/yml/version.cpp
         c4/yml/writer.hpp
         c4/yml/yml.hpp
-        ryml.natvis
     SOURCE_ROOT ${RYML_SRC_DIR}
     INC_DIRS
         $<BUILD_INTERFACE:${RYML_SRC_DIR}>
         $<INSTALL_INTERFACE:include>
-    LIBS c4core
-    INCORPORATE c4core
     )
+
+include_directories(/usr/local/include)
+target_link_libraries(ryml c4core)
 
 if(RYML_WITH_TAB_TOKENS)
     target_compile_definitions(ryml PUBLIC RYML_WITH_TAB_TOKENS)
