--- configure.ac.orig	2023-03-30 16:12:53.340030000 +0000
+++ configure.ac	2023-03-30 16:13:16.056687000 +0000
@@ -1090,7 +1090,7 @@
 	    exit 1;
 	fi
     fi
-    if $newsbindir/innconfval -v 2>&1 </dev/null | egrep 2\.[3\|4\|5\|6] > /dev/null; then
+    if $newsbindir/innconfval -v 2>&1 </dev/null | egrep 2\.[3\|4\|5\|6\|7] > /dev/null; then
       eval `$newsbindir/innconfval -s|grep -e 'PATHNEWS\|PATHBIN\|PATHOUTGOING\|PATHDB\|PATHARTICLES\|PATHETC'`
       NEWSLIBDIR=${PATHNEWS}
     else
