# no eu for amulegui.1
# no fr,ru for xas.1
MANLANG=	"" de es eu fr hu it ru

.if !defined(WITHOUT_NLS)
. if !defined(WITHOUT_MONOLITHIC)
MAN1+=		amule.1
. endif
. if !defined(WITHOUT_ALC)
MAN1+=		alc.1
. endif
. if !defined(WITHOUT_ALCC)
MAN1+=		alcc.1
. endif
. if !defined(WITHOUT_AMULECMD)
MAN1+=		amulecmd.1
. endif
. if !defined(WITHOUT_AMULEDAEMON)
MAN1+=		amuled.1
. endif
. if !defined(WITHOUT_AMULEGUI)
MAN1_EN+=	amulegui.1
MAN1_DE+=	amulegui.1
MAN1_ES+=	amulegui.1
MAN1_FR+=	amulegui.1
MAN1_HU+=	amulegui.1
MAN1_IT+=	amulegui.1
MAN1_RU+=	amulegui.1
. endif
. if !defined(WITHOUT_CAS)
MAN1+=		cas.1
. endif
. if !defined(WITHOUT_ED2K)
MAN1+=		ed2k.1
. endif
. if !defined(WITHOUT_WEBSERVER)
MAN1+=		amuleweb.1
. endif
. if !defined(WITHOUT_WXCAS)
MAN1+=		wxcas.1
. endif
.endif # !WITHOUT_NLS

.if !defined(WITHOUT_XAS)
MAN1_EN+=	xas.1
MAN1_DE+=	xas.1
MAN1_ES+=	xas.1
MAN1_EU+=	xas.1
MAN1_HU+=	xas.1
MAN1_IT+=	xas.1
.endif
