# TODO : Add fr here when pages are complete
MANLANG=	"" de es eu fr hu it
#MANCOMPRESSED=	no

.if !defined(WITHOUT_NLS)
MAN1+=		amule.1
. if !defined(WITHOUT_ALC)
MAN1_EN+=	alc.1 alcc.1
MAN1_DE+=	alc.1 alcc.1
MAN1_ES+=	alc.1 alcc.1
MAN1_EU+=	alc.1 alcc.1
MAN1_FR+=	alcc.1
MAN1_HU+=	alc.1 alcc.1
MAN1_IT+=	alc.1 alcc.1
. endif
. if !defined(WITHOUT_AMULECMD)
MAN1+=		amulecmd.1
. endif
. if !defined(WITHOUT_AMULEDAEMON)
MAN1+=		amuled.1
. endif
. if !defined(WITHOUT_AMULEGUI)
MAN1_EN+=	amulegui.1
MAN1_DE+=	amulegui.1
MAN1_ES+=	amulegui.1
MAN1_HU+=	amulegui.1
MAN1_IT+=	amulegui.1
. endif
. if !defined(WITHOUT_CAS)
MAN1_EN+=	cas.1 wxcas.1
MAN1_DE+=	cas.1 wxcas.1
MAN1_ES+=	cas.1 wxcas.1
MAN1_EU+=	cas.1 wxcas.1
MAN1_HU+=	cas.1 wxcas.1
MAN1_IT+=	cas.1 wxcas.1
. endif
. if !defined(WITHOUT_ED2K)
MAN1+=		ed2k.1
. endif
. if !defined(WITHOUT_WEBSERVER)
MAN1+=		amuleweb.1
. endif
.endif # !WITHOUT_NLS

.if !defined(WITHOUT_XAS)
MAN1_EN+=	xas.1
MAN1_DE+=	xas.1
MAN1_ES+=	xas.1
MAN1_EU+=	xas.1
MAN1_HU+=	xas.1
MAN1_IT+=	xas.1
.endif
