MANLANG=	"" de es fr hu it ru tr zh_TW

.if !defined(WITHOUT_NLS)
. if !defined(WITHOUT_MONOLITHIC)
MAN1+=		amule.1
. endif
. if !defined(WITHOUT_ALC)
MAN1+=		alc.1
. endif
. if !defined(WITHOUT_ALCC)
MAN1+=		alcc.1
. endif
. if !defined(WITHOUT_AMULECMD)
MAN1+=		amulecmd.1
. endif
. if !defined(WITHOUT_AMULEDAEMON)
MAN1+=		amuled.1
. endif
. if !defined(WITHOUT_AMULEGUI)
MAN1+=	amulegui.1
. endif
. if !defined(WITHOUT_CAS)
MAN1+=		cas.1
. endif
. if !defined(WITHOUT_ED2K)
MAN1+=		ed2k.1
. endif
. if !defined(WITHOUT_WEBSERVER)
MAN1+=		amuleweb.1
. endif
. if !defined(WITHOUT_WXCAS)
MAN1+=		wxcas.1
. endif
.endif # !WITHOUT_NLS

.if !defined(WITHOUT_XAS)
MAN1+=	xas.1
.endif
