--- /dev/null	Sat Jan 17 04:16:32 2004
+++ backend/vilter-clamd/Makefile.freebsd	Sat Jan 17 16:12:21 2004
@@ -0,0 +1,20 @@
+LIB= 	vilter-clamd
+SRCS=	vilter-clamd.c
+OBJS=	vilter-clamd.o
+
+MAJOR=	2
+
+CFLAGS+=	-O2 -Wall -DLINUX -pipe -I../../include
+
+all:	libvilter-clamd.so.${MAJOR}
+
+libvilter-clamd.so.${MAJOR}:	${OBJS}
+	${CC} -shared -o libvilter-clamd.so.${MAJOR} ${OBJS} ${LFLAGS}
+
+install: libvilter-clamd.so.${MAJOR}
+	install -o root -m 0755 libvilter-clamd.so.${MAJOR} /usr/local/lib/libvilter-clamd.so.${MAJOR}
+	rm -f /usr/local/lib/libvilter-clamd.so
+	ln -s /usr/local/lib/libvilter-clamd.so.${MAJOR} /usr/local/lib/libvilter-clamd.so
+	
+clean:
+	rm -f *.o *.a core libvilter-clamd.*
