--- Makefile.freebsd.orig	Sun Dec 14 19:10:24 2003
+++ Makefile.freebsd	Sat Jan 17 16:33:52 2004
@@ -10,12 +10,14 @@
 ####### Files
 
 LIB_NAME =	clamd savse spamd
-LIB_VER  =	2.1
+LIB_VER  =	2
 BIN_NAME =	conf socket smtp-vilter
 
 TARGET	=	smtp-vilter
-MAN	=    	smtp-vilter.8
-MANDIR	= 	/usr/local/man/man8
+MAN5	=    	smtp-vilter.conf.5
+MANDIR5	= 	/usr/local/man/man5
+MAN8	=    	smtp-vilter.8
+MANDIR8	= 	/usr/local/man/man8
 
 BINOWN 	=       root
 BINMOD 	=       0555
@@ -44,7 +46,8 @@
 		ln -s /usr/local/lib/libvilter-$$libname.so.$(LIB_VER) /usr/local/lib/libvilter-$$libname.so ; \
 	done ; 
 	install -s -o $(BINOWN) -m $(BINMOD) $(BASEDIR)/bin/$(TARGET)/$(TARGET) $(BINDIR)
-	install $(BASEDIR)/bin/$(TARGET)/$(MAN) $(MANDIR)
+	install $(BASEDIR)/bin/$(TARGET)/$(MAN5) $(MANDIR5)
+	install $(BASEDIR)/bin/$(TARGET)/$(MAN8) $(MANDIR8)
 
 clean:
 	-find $(BASEDIR) -name "*.o"     -print -delete
