usr/bin/qdbus
usr/lib/libQtCore.so.4
usr/lib/libQtCore.so.4.8
usr/lib/libQtCore.so.4.8.7
usr/lib/libQtDBus.so.4
usr/lib/libQtDBus.so.4.8
usr/lib/libQtDBus.so.4.8.7
usr/lib/libQtNetwork.so.4
usr/lib/libQtNetwork.so.4.8
usr/lib/libQtNetwork.so.4.8.7
usr/lib/libQtScript.so.4
usr/lib/libQtScript.so.4.8
usr/lib/libQtScript.so.4.8.7
usr/lib/libQtSql.so.4
usr/lib/libQtSql.so.4.8
usr/lib/libQtSql.so.4.8.7
usr/lib/libQtTest.so.4
usr/lib/libQtTest.so.4.8
usr/lib/libQtTest.so.4.8.7
usr/lib/libQtXml.so.4
usr/lib/libQtXml.so.4.8
usr/lib/libQtXml.so.4.8.7
usr/lib/libQtXmlPatterns.so.4
usr/lib/libQtXmlPatterns.so.4.8
usr/lib/libQtXmlPatterns.so.4.8.7
usr/lib/qt4/bin/qdbus
usr/lib/qt4/phrasebooks/danish.qph
usr/lib/qt4/phrasebooks/dutch.qph
usr/lib/qt4/phrasebooks/finnish.qph
usr/lib/qt4/phrasebooks/french.qph
usr/lib/qt4/phrasebooks/german.qph
usr/lib/qt4/phrasebooks/hungarian.qph
usr/lib/qt4/phrasebooks/italian.qph
usr/lib/qt4/phrasebooks/japanese.qph
usr/lib/qt4/phrasebooks/norwegian.qph
usr/lib/qt4/phrasebooks/polish.qph
usr/lib/qt4/phrasebooks/russian.qph
usr/lib/qt4/phrasebooks/spanish.qph
usr/lib/qt4/phrasebooks/swedish.qph
usr/lib/qt4/plugins/sqldrivers/libqsqlite.so
usr/lib64/libQtCore.so.4
usr/lib64/libQtCore.so.4.8
usr/lib64/libQtCore.so.4.8.7
usr/lib64/libQtDBus.so.4
usr/lib64/libQtDBus.so.4.8
usr/lib64/libQtDBus.so.4.8.7
usr/lib64/libQtNetwork.so.4
usr/lib64/libQtNetwork.so.4.8
usr/lib64/libQtNetwork.so.4.8.7
usr/lib64/libQtScript.so.4
usr/lib64/libQtScript.so.4.8
usr/lib64/libQtScript.so.4.8.7
usr/lib64/libQtSql.so.4
usr/lib64/libQtSql.so.4.8
usr/lib64/libQtSql.so.4.8.7
usr/lib64/libQtTest.so.4
usr/lib64/libQtTest.so.4.8
usr/lib64/libQtTest.so.4.8.7
usr/lib64/libQtXml.so.4
usr/lib64/libQtXml.so.4.8
usr/lib64/libQtXml.so.4.8.7
usr/lib64/libQtXmlPatterns.so.4
usr/lib64/libQtXmlPatterns.so.4.8
usr/lib64/libQtXmlPatterns.so.4.8.7
usr/lib64/qt4/bin/qdbus
usr/lib64/qt4/phrasebooks/danish.qph
usr/lib64/qt4/phrasebooks/dutch.qph
usr/lib64/qt4/phrasebooks/finnish.qph
usr/lib64/qt4/phrasebooks/french.qph
usr/lib64/qt4/phrasebooks/german.qph
usr/lib64/qt4/phrasebooks/hungarian.qph
usr/lib64/qt4/phrasebooks/italian.qph
usr/lib64/qt4/phrasebooks/japanese.qph
usr/lib64/qt4/phrasebooks/norwegian.qph
usr/lib64/qt4/phrasebooks/polish.qph
usr/lib64/qt4/phrasebooks/russian.qph
usr/lib64/qt4/phrasebooks/spanish.qph
usr/lib64/qt4/phrasebooks/swedish.qph
usr/lib64/qt4/plugins/sqldrivers/libqsqlite.so
%%PORTDOCS%%%%DOCSDIR%%/LGPL_EXCEPTION.txt
%%PORTDOCS%%%%DOCSDIR%%/LICENSE.GPL3
%%PORTDOCS%%%%DOCSDIR%%/LICENSE.LGPL
%%PORTDOCS%%%%DOCSDIR%%/README
%%DATADIR%%/translations/qt_ar.qm
%%DATADIR%%/translations/qt_cs.qm
%%DATADIR%%/translations/qt_da.qm
%%DATADIR%%/translations/qt_de.qm
%%DATADIR%%/translations/qt_es.qm
%%DATADIR%%/translations/qt_eu.qm
%%DATADIR%%/translations/qt_fa.qm
%%DATADIR%%/translations/qt_fr.qm
%%DATADIR%%/translations/qt_gl.qm
%%DATADIR%%/translations/qt_he.qm
%%DATADIR%%/translations/qt_hu.qm
%%DATADIR%%/translations/qt_ja.qm
%%DATADIR%%/translations/qt_ko.qm
%%DATADIR%%/translations/qt_lt.qm
%%DATADIR%%/translations/qt_pl.qm
%%DATADIR%%/translations/qt_pt.qm
%%DATADIR%%/translations/qt_ru.qm
%%DATADIR%%/translations/qt_sk.qm
%%DATADIR%%/translations/qt_sl.qm
%%DATADIR%%/translations/qt_sv.qm
%%DATADIR%%/translations/qt_uk.qm
%%DATADIR%%/translations/qt_zh_CN.qm
%%DATADIR%%/translations/qt_zh_TW.qm
@dir usr/lib/qt4/plugins/crypto
@dir usr/lib64/qt4/plugins/crypto
@dir usr/share/doc/qt4/html
@dir usr/share/doc/qt4/qch
@dir usr/share/doc/qt4/src
