--- Makefile.am
+++ Makefile.am
@@ -485,8 +485,8 @@ vm-sync:
 	test -d $(DESTDIR)$(sysconfdir)/lang/en || $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/lang/en
 	test -d $(DESTDIR)$(sysconfdir)/lang/en/demo || $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/lang/en/demo
 	test -d $(DESTDIR)$(sysconfdir)/lang/en/vm || $(mkinstalldirs) $(DESTDIR)$(sysconfdir)/lang/en/vm
-	$(INSTALL) -m 644 $(switch_srcdir)/conf/vanilla/lang/en/vm/* $(DESTDIR)$(sysconfdir)/lang/en/vm
-	$(INSTALL) -m 644 $(switch_srcdir)/conf/vanilla/lang/en/demo/* $(DESTDIR)$(sysconfdir)/lang/en/demo
+	$(INSTALL) -m 664 $(switch_srcdir)/conf/vanilla/lang/en/vm/* $(DESTDIR)$(sysconfdir)/lang/en/vm/$$filename.sample
+	$(INSTALL) -m 664 $(switch_srcdir)/conf/vanilla/lang/en/demo/* $(DESTDIR)$(sysconfdir)/lang/en/demo/$$filename.sample
 
 config-%:
 	test -d $(DESTDIR)$(sysconfdir) || $(mkinstalldirs) $(DESTDIR)$(sysconfdir)
@@ -496,7 +496,7 @@ config-%:
 		test -d $(DESTDIR)$(sysconfdir)$$dir || $(mkinstalldirs) $(DESTDIR)$(sysconfdir)$$dir ; \
 		test -f $(DESTDIR)$(sysconfdir)$$dir/$$filename || \
 		test -f $(DESTDIR)$(sysconfdir)$$dir/$$filename.noload || \
-			$(INSTALL) -m 644 $(switch_srcdir)/conf/$*/$$dir/$$filename $(DESTDIR)$(sysconfdir)$$dir; \
+			$(INSTALL) -m 664 $(switch_srcdir)/conf/$*/$$dir/$$filename $(DESTDIR)$(sysconfdir)$$dir/$$filename.sample; \
 	done
 
 samples-conf: config-vanilla
@@ -507,21 +507,19 @@ samples-htdocs:
 		dir=`echo $$htdocsfile | sed -e 's|/[^/]*$$||'`; \
 		filename=`echo $$htdocsfile | sed -e 's|^.*/||'`; \
 		test -d $(DESTDIR)$(htdocsdir)$$dir || $(mkinstalldirs) $(DESTDIR)$(htdocsdir)$$dir ; \
-		test -f $(DESTDIR)$(htdocsdir)$$dir/$$filename || $(INSTALL) -m 644 $(switch_srcdir)/htdocs/$$dir/$$filename $(DESTDIR)$(htdocsdir)$$dir 2>/dev/null;  \
+		test -f $(DESTDIR)$(htdocsdir)$$dir/$$filename || $(INSTALL) -m 664 $(switch_srcdir)/htdocs/$$dir/$$filename $(DESTDIR)$(htdocsdir)$$dir/$$filename.sample 2>/dev/null; \
 	done
 
-
 samples: samples-conf samples-htdocs
 
 install-exec-local:
 	$(mkinstalldirs) $(DESTDIR)$(modulesdir)
 
 install-data-local:
-	@echo Installing $(NAME)
-	@for x in $(modulesdir) $(runtimedir) $(dbdir) $(logfiledir) $(logfiledir)/xml_cdr $(bindir) $(scriptdir) $(recordingsdir) $(grammardir); do \
+	@for x in $(bindir) $(modulesdir) $(runtimedir) $(logfiledir) $(logfiledir)/xml_cdr $(dbdir) $(grammardir) $(scriptdir) $(storagedir) $(recordingsdir) ; do \
 		$(mkinstalldirs) $(DESTDIR)$$x ; \
-	 done
-	test -d $(DESTDIR)$(sysconfdir) || $(MAKE) samples-conf
+	done
+	$(MAKE) samples-conf
 	test -d $(DESTDIR)$(htdocsdir) || $(MAKE) samples-htdocs
 
 is-scm:
