--- SignalConnection.cxx.orig	Sat Aug 19 05:48:21 2000
+++ SignalConnection.cxx	Sat Aug 19 05:52:48 2000
@@ -292,10 +292,10 @@
 	PTRACE(4, "GK\tMessage type : " << (int)m_q931.GetMessageType());
 	PTRACE(5, ANSI::BYEL << "Q931: " << m_q931 << ANSI::OFF << endl);
 
-	if(m_q931.HasField(GkQ931::UserUserField)) {
+	if(m_q931.HasIE(GkQ931::UserUserIE)) {
 		H225_H323_UserInformation signal;
 
-		PPER_Stream q = m_q931.GetField(GkQ931::UserUserField);
+		PPER_Stream q = m_q931.GetIE(GkQ931::UserUserIE);
 		if ( ! signal.Decode(q) ) {
 			PTRACE(4, "GK\tERROR DECODING Q931.UserInformation!");
 			return false;
@@ -354,11 +354,11 @@
 		signal.Encode(sb);
 		sb.CompleteEncoding();
 		
-		m_q931.SetField(GkQ931::UserUserField, sb);
+		m_q931.SetIE(GkQ931::UserUserIE, sb);
 	} 
 	
-	if (m_q931.HasField(GkQ931::CalledPartyNumberField)) {
-		PBYTEArray n_array = m_q931.GetField(GkQ931::CalledPartyNumberField);
+	if (m_q931.HasIE(GkQ931::CalledPartyNumberIE)) {
+		PBYTEArray n_array = m_q931.GetIE(GkQ931::CalledPartyNumberIE);
 		const char* n_bytes = (const char*) (n_array.GetPointer());
 		PString n_string(n_bytes+1, n_array.GetSize()-1);
 		if(Toolkit::Instance()->RewritePString(n_string))
