--- ./plugins/core/qFacets/CMakeLists.txt.orig	2019-01-07 13:50:00.290346000 -0500
+++ ./plugins/core/qFacets/CMakeLists.txt	2019-01-07 13:50:27.770300000 -0500
@@ -4,7 +4,7 @@
 
 # CloudCompare 'FACETS' plugin
 if (INSTALL_QFACETS_PLUGIN)
-	if (NOT SHAPELIB_SOURCE_DIR)
+	if (NOT OPTION_USE_SHAPE_LIB)
 		message( SEND_ERROR "ShapeLib is required to compile this plugin (enable OPTION_USE_SHAPE_LIB)" )
 	endif()
 
@@ -31,7 +31,7 @@
 	target_link_libraries( ${PROJECT_NAME} QCC_IO_LIB )
 	
 	#add shapelib support
-	target_link_libraries( ${PROJECT_NAME} SHAPELIB )
-	include_directories( ${SHAPELIB_SOURCE_DIR} )
+	target_link_libraries( ${PROJECT_NAME} shp )
+	#include_directories( ${SHAPELIB_SOURCE_DIR} )
 	set_property( TARGET ${PROJECT_NAME} APPEND PROPERTY COMPILE_DEFINITIONS CC_SHP_SUPPORT )
 endif()
