--- Makefile.orig	2012-12-23 15:41:45 UTC
+++ Makefile
@@ -17,8 +17,8 @@ INCLUDES=-I.
 
 # new gnu compilers have a really annoying default behavior of wrapping
 # error message lines. The default should be NO-WRAPPING.
-OPTIONS=-O2 -Wall -x c++ -fmessage-length=0 -fno-exceptions
-CFLAGS=$(INCLUDES) $(OPTIONS)
+OPTIONS=-fmessage-length=0 -fno-exceptions
+CXXFLAGS+=$(INCLUDES) $(OPTIONS)
 
 OBJECTS = \
 	globals.o \
@@ -44,7 +44,7 @@ OBJECTS = \
 all : tpasm
 
 tpasm : $(OBJECTS)
-	$(CC) -O $(OBJECTS) -lstdc++ -o tpasm
+	$(CXX) $(OBJECTS) -o $@
 
 clean :
 	rm -f *.o
@@ -58,5 +58,5 @@ install :
 # suffix rules (this makes sure that the ".o" files
 # end up in their respective directories on all systems)
 .c.o:
-	${CC} ${CFLAGS} ${CPPFLAGS} -o $@ -c $<
+	${CXX} ${CXXFLAGS} ${CPPFLAGS} -o $@ -c $<
 
