Dependency wlroots found: NO found '0.8.1' but need: '==0.8.0'

--- meson.build.orig	2019-10-07 19:02:59 UTC
+++ meson.build
@@ -29,7 +29,7 @@ libinput       = dependency('libinput', version: '>=1.
 pixman         = dependency('pixman-1')
 threads        = dependency('threads')
 xkbcommon      = dependency('xkbcommon')
-wlroots        = dependency('wlroots', version: '==0.8.0', fallback: ['wlroots', 'wlroots'])
+wlroots        = dependency('wlroots', version: '>=0.8', fallback: ['wlroots', 'wlroots'])
 wfconfig       = dependency('wf-config', version: '>=0.3', fallback: ['wf-config', 'wfconfig'])
 
 needs_libinotify = ['freebsd', 'dragonfly'].contains(host_machine.system())
