--- CMakeLists.txt.orig	2010-12-15 10:31:17.000000000 +0600
+++ CMakeLists.txt	2010-12-15 10:32:02.000000000 +0600
@@ -410,8 +410,8 @@
 
 # Installing on *nix
 IF(UNIX)
-  SET(GAME_INSTALL_DIR "/usr/share/${GAME_UNIXNAME}")
-  SET(GAME_FINAL_DIR "/usr/bin")
+  SET(GAME_INSTALL_DIR "${CMAKE_INSTALL_PREFIX}/share/${GAME_UNIXNAME}")
+  SET(GAME_FINAL_DIR "{CMAKE_INSTALL_PREFIX}/bin")
 
   INSTALL(CODE "MESSAGE(\"Installing ${GAME_NAME} ${GAME_VERSION}... Make sure you have root privileges.\")")
   INSTALL(TARGETS ${GAME_UNIXNAME} RUNTIME DESTINATION ${GAME_INSTALL_DIR})
