--- plugin/npapi/Makefile.in.orig	2011-06-16 18:47:41.180628330 -0400
+++ plugin/npapi/Makefile.in	2011-06-16 18:48:21.950238296 -0400
@@ -633,7 +633,7 @@
 	-I$(top_srcdir)/libcore/parser -I$(top_srcdir)/libbase \
 	-I$(top_srcdir)/librender -I$(srcdir)/mozilla-sdk \
 	$(NPAPI_CFLAGS) $(X11_CFLAGS) $(GLIB_CFLAGS) $(NULL) \
-	$(am__append_1) $(am__append_2) $(am__append_3)
+	$(am__append_1) $(am__append_2) $(am__append_3) $(BOOST_CFLAGS)
 
 # AM_CXXFLAGS = $(AM_CPPFLAGS)
 noinst_HEADERS = plugin.h mozilla-sdk/pluginbase.h \
