--- sql/CMakeLists.txt.orig	2020-05-27 10:17:47 UTC
+++ sql/CMakeLists.txt
@@ -29,6 +29,8 @@ INCLUDE_DIRECTORIES(
   ${CMAKE_SOURCE_DIR}/regex 
   ${SSL_INCLUDE_DIRS}
   ${CMAKE_BINARY_DIR}/sql
+  ${CMAKE_BINARY_DIR}/include
+  ${CMAKE_BINARY_DIR}
   ${WSREP_INCLUDES}
   ${LZ4_INCLUDE_DIR}
 )
@@ -661,6 +663,7 @@ ADD_CUSTOM_TARGET( 
 )
 
 
+IF(FALSE)
 MYSQL_ADD_PLUGIN(udf_example udf_example.cc
                  MODULE_ONLY TEST_ONLY MODULE_OUTPUT_NAME "udf_example")
 IF(NOT DISABLE_SHARED)
@@ -669,6 +672,7 @@ IF(NOT DISABLE_SHARED)
       PROPERTIES LINK_FLAGS
       "/DEF:${CMAKE_CURRENT_SOURCE_DIR}/udf_example.def")
   ENDIF()
+ENDIF()
 ENDIF()
 
 MYSQL_ADD_PLUGIN(locking_service locking_service_udf.cc
