--- rapid/unittest/gunit/xplugin/CMakeLists.txt.orig	2019-10-21 05:21:41 UTC
+++ rapid/unittest/gunit/xplugin/CMakeLists.txt
@@ -78,7 +78,6 @@ ADD_DEFINITIONS(
 )
 
 INCLUDE_DIRECTORIES(SYSTEM
-    ${BOOST_INCLUDE_DIR}
     ${PROTOBUF_INCLUDE_DIRS}
     ${SSL_INCLUDE_DIRS}
     ${LIBEVENT_INCLUDE_DIRS}
@@ -88,6 +87,7 @@ INCLUDE_DIRECTORIES(SYSTEM
 )
 
 INCLUDE_DIRECTORIES(
+  ${BOOST_INCLUDE_DIR}
   ${CMAKE_SOURCE_DIR}/testing/include
   ${PROJECT_SOURCE_DIR}/rapid/plugin/x/ngs/include
   ${PROJECT_SOURCE_DIR}/rapid/plugin/x/ngs/include/ngs
