--- rapid/unittest/gunit/xplugin/CMakeLists.txt.orig	2019-07-17 18:38:36 UTC
+++ rapid/unittest/gunit/xplugin/CMakeLists.txt
@@ -71,7 +71,6 @@ ADD_DEFINITIONS(
 )
 
 INCLUDE_DIRECTORIES(SYSTEM
-    ${BOOST_INCLUDE_DIR}
     ${PROTOBUF_INCLUDE_DIRS}
     ${SSL_INCLUDE_DIRS}
     ${LIBEVENT_INCLUDE_DIRS}
@@ -81,6 +80,7 @@ INCLUDE_DIRECTORIES(SYSTEM
 )
 
 INCLUDE_DIRECTORIES(
+  ${BOOST_INCLUDE_DIR}
   ${CMAKE_SOURCE_DIR}/testing/include
   ${PROJECT_SOURCE_DIR}/rapid/plugin/x/ngs/include
   ${PROJECT_SOURCE_DIR}/rapid/plugin/x/ngs/include/ngs
