--- sql/CMakeLists.txt.orig	2019-07-17 18:38:36 UTC
+++ sql/CMakeLists.txt
@@ -22,6 +22,8 @@ INCLUDE_DIRECTORIES(
   ${CMAKE_SOURCE_DIR}/regex 
   ${SSL_INCLUDE_DIRS}
   ${CMAKE_BINARY_DIR}/sql
+  ${CMAKE_BINARY_DIR}/include
+  ${CMAKE_BINARY_DIR}
   ${WSREP_INCLUDES}
   ${LZ4_INCLUDE_DIR}
 )
@@ -636,6 +638,7 @@ ADD_CUSTOM_TARGET( 
 )
 
 
+IF(FALSE)
 MYSQL_ADD_PLUGIN(udf_example udf_example.cc
                  MODULE_ONLY TEST_ONLY MODULE_OUTPUT_NAME "udf_example")
 IF(NOT DISABLE_SHARED)
@@ -644,6 +647,7 @@ IF(NOT DISABLE_SHARED)
       PROPERTIES LINK_FLAGS
       "/DEF:${CMAKE_CURRENT_SOURCE_DIR}/udf_example.def")
   ENDIF()
+ENDIF()
 ENDIF()
 
 MYSQL_ADD_PLUGIN(locking_service locking_service_udf.cc
