--- ./liquidsoap-0.9.3/Makefile.orig	2010-10-31 15:06:48.616074307 -0400
+++ ./liquidsoap-0.9.3/Makefile	2010-10-31 15:07:23.378069324 -0400
@@ -64,8 +64,8 @@
 endif
 	$(INSTALL_DIRECTORY) $(bindir)
 	$(INSTALL_DIRECTORY) $(libdir)/liquidsoap/$(libs_dir_version)
-	$(INSTALL_PROGRAM) scripts/liquidtts $(libdir)/liquidsoap/$(libs_dir_version)
-	$(INSTALL_PROGRAM) scripts/extract-replaygain $(libdir)/liquidsoap/$(libs_dir_version)
+	$(INSTALL_SCRIPT) scripts/liquidtts $(libdir)/liquidsoap/$(libs_dir_version)
+	$(INSTALL_SCRIPT) scripts/extract-replaygain $(libdir)/liquidsoap/$(libs_dir_version)
 	$(INSTALL_DATA) scripts/utils.liq $(libdir)/liquidsoap/$(libs_dir_version)
 	$(INSTALL_DIRECTORY) ${sysconfdir}/liquidsoap
 	$(INSTALL_DATA) examples/radio.liq \
