--- ./ocaml-soundtouch-0.1.7/configure.orig	2012-01-30 21:45:42.000000000 +0200
+++ ./ocaml-soundtouch-0.1.7/configure	2012-01-30 21:46:55.000000000 +0200
@@ -5693,10 +5693,10 @@
 $as_echo_n "checking soundtouch library and headers... " >&6; }
 if ! $PKG_CONFIG --exists $SOUNDTOUCH_PKG; then
   if ! $PKG_CONFIG --exists libSoundTouch; then
-    if ! $PKG_CONFIG --exists soundtouch-1.0; then
+    if ! $PKG_CONFIG --exists soundtouch-1.4; then
       as_fn_error $? "soundtouch not found" "$LINENO" 5
     else
-      SOUNDTOUCH_PKG="soundtouch-1.0"
+      SOUNDTOUCH_PKG="soundtouch-1.4"
     fi
   else
     # This is debian specific, added for backward compatibility
