--- ./ocaml-soundtouch-0.1.5/configure.ac.orig	2009-10-30 16:07:44.000000000 +0200
+++ ./ocaml-soundtouch-0.1.5/configure.ac	2009-12-11 21:42:25.000000000 +0200
@@ -113,7 +113,7 @@
 PKG_PROG_PKG_CONFIG()
 #PKG_CHECK_MODULES(SOUNDTOUCH,libSoundTouch,,[AC_MSG_ERROR(libsoundtouch not found.)])
 # PKG_CHECK_MODULES loses when you need --libs-only-[lL]
-SOUNDTOUCH_PKG="soundtouch-1.0"
+SOUNDTOUCH_PKG="soundtouch-1.4"
 if ! $PKG_CONFIG --exists $SOUNDTOUCH_PKG; then
   if ! $PKG_CONFIG --exists libSoundTouch; then
         AC_MSG_ERROR([soundtouch not found])
