--- ./liquidsoap-1.0.0/Makefile.orig	2012-02-27 21:26:08.000000000 +0200
+++ ./liquidsoap-1.0.0/Makefile	2012-02-27 21:26:44.000000000 +0200
@@ -76,8 +76,8 @@
 endif
 	$(INSTALL_DIRECTORY) $(bindir)
 	$(INSTALL_DIRECTORY) $(libdir)/liquidsoap/$(libs_dir_version)
-	$(INSTALL_PROGRAM) scripts/liquidtts $(libdir)/liquidsoap/$(libs_dir_version)
-	$(INSTALL_PROGRAM) scripts/extract-replaygain $(libdir)/liquidsoap/$(libs_dir_version)
+	$(INSTALL_SCRIPT) scripts/liquidtts $(libdir)/liquidsoap/$(libs_dir_version)
+	$(INSTALL_SCRIPT) scripts/extract-replaygain $(libdir)/liquidsoap/$(libs_dir_version)
 	for l in externals.liq lastfm.liq utils.liq shoutcast.liq flows.liq video_text.liq \
 		       http.liq http_codes.liq pervasives.liq ; \
 	do \
