--- ./ocaml-lame-0.3.1/src/Makefile.in.orig	2012-01-26 22:24:54.000000000 +0200
+++ ./ocaml-lame-0.3.1/src/Makefile.in	2012-01-26 22:25:42.000000000 +0200
@@ -59,7 +59,7 @@
 
 lame.cmxs: lame.ml lame_stubs.o
 	[ ! -f lame.cmx ] || mv lame.cmx lame.cmx.old
-	$(OCAMLOPT) $(OCAMLFLAGS) $(CLIBS_OPTS) -shared lame.ml lame_stubs.o -o lame.cmxs
+	$(OCAMLOPT) $(OCAMLFLAGS) ${COMMON_LDFLAGS} $(CLIBS_OPTS) -shared lame.ml lame_stubs.o -o lame.cmxs
 	[ ! -f lame.cmx.old ] || mv lame.cmx.old lame.cmx
 
 lame_loader.cmxs: lame_dynlink.mli lame.cmxs lame_loader.ml
