bin/s4
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/S4/.packlist
%%SITE_PERL%%/SVN/S4.pm
%%SITE_PERL%%/SVN/S4/CatOrMods.pm
%%SITE_PERL%%/SVN/S4/Config.pm
%%SITE_PERL%%/SVN/S4/FixProp.pm
%%SITE_PERL%%/SVN/S4/Getopt.pm
%%SITE_PERL%%/SVN/S4/Info.pm
%%SITE_PERL%%/SVN/S4/Path.pm
%%SITE_PERL%%/SVN/S4/QuickCommit.pm
%%SITE_PERL%%/SVN/S4/Snapshot.pm
%%SITE_PERL%%/SVN/S4/StrongRevert.pm
%%SITE_PERL%%/SVN/S4/Update.pm
%%SITE_PERL%%/SVN/S4/ViewSpec.pm
%%SITE_PERL%%/SVN/S4/WorkProp.pm
@dirrm %%SITE_PERL%%/SVN/S4
@dirrm %%SITE_PERL%%/SVN/
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/S4
