--- mail/Makefile.in.orig	Fri May 30 18:58:48 2003
+++ mail/Makefile.in	Fri May 30 18:59:30 2003
@@ -2909,12 +2909,12 @@
 
 @ENABLE_PURIFY_TRUE@all-local: evolution-mail.pure
 
-@ENABLE_PURIFY_TRUE@install-data-local:
-@ENABLE_PURIFY_TRUE@	if test -z "$(DESTDIR)" ; then \
-@ENABLE_PURIFY_TRUE@		for p in $(schema_DATA) ; do \
-@ENABLE_PURIFY_TRUE@			GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$$p; \
-@ENABLE_PURIFY_TRUE@		done \
-@ENABLE_PURIFY_TRUE@	fi
+install-data-local:
+	if test -z "$(DESTDIR)" ; then \
+		for p in $(schema_DATA) ; do \
+			GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$$p; \
+		done \
+	fi
 
 @ENABLE_PURIFY_TRUE@evolution-mail.pure: evolution-mail
 @ENABLE_PURIFY_TRUE@	@rm -f evolution-mail.pure
