--- ./yesod-bin.cabal.orig	2014-06-18 07:02:50.000000000 +0200
+++ ./yesod-bin.cabal	2014-07-13 02:02:06.000000000 +0200
@@ -52,10 +52,6 @@
                      , parsec             >= 2.1          && < 4
                      , text               >= 0.11
                      , shakespeare
-                     , shakespeare-text   >= 1.0
-                     , shakespeare        >= 1.0.2        && < 2.1
-                     , shakespeare-js     >= 1.0.2
-                     , shakespeare-css    >= 1.0.2
                      , bytestring         >= 0.9.1.4
                      , time               >= 1.1.4
                      , template-haskell
@@ -86,7 +82,6 @@
                      , http-reverse-proxy >= 0.1.1
                      , network
                      , http-conduit
-                     , network-conduit
                      , project-template   >= 0.1.1
                      , transformers
                      , warp               >= 1.3.7.5
