--- yesod-bin.cabal.orig	2018-05-13 12:13:32 UTC
+++ yesod-bin.cabal
@@ -1,5 +1,6 @@
 name:            yesod-bin
 version:         1.6.0.3
+x-revision: 4
 license:         MIT
 license-file:    LICENSE
 author:          Michael Snoyman <michael@snoyman.com>
@@ -43,9 +44,9 @@ executable             yesod
                      , zlib               >= 0.5
                      , tar                >= 0.4          && < 0.6
                      , unordered-containers
-                     , yaml               >= 0.8          && < 0.9
+                     , yaml               >= 0.8          && < 0.12
                      , optparse-applicative >= 0.11
-                     , fsnotify           >= 0.0          && < 0.3
+                     , fsnotify           >= 0.0          && < 0.4
                      , split              >= 0.2          && < 0.3
                      , file-embed
                      , conduit            >= 1.3
