MD5 (postfix/postfix-2.1.6.tar.gz) = 91c976fe69ff33f487cd6eee9c343999
SIZE (postfix/postfix-2.1.6.tar.gz) = 1973068
MD5 (postfix/postfix-libspf2-2.1.5-5.patch) = c6ac24b91af6c575ec787110a2df8a24
SIZE (postfix/postfix-libspf2-2.1.5-5.patch) = 25889
MD5 (postfix/tls+ipv6-1.25-pf-2.1.5.patch.gz) = 5b02ebf2ec104c43f805d2bcb7bb16ef
SIZE (postfix/tls+ipv6-1.25-pf-2.1.5.patch.gz) = 251571
MD5 (postfix/postfix-2.1.6-vda.patch.gz) = 26f1d0899fa2af41967e64dc633924d1
SIZE (postfix/postfix-2.1.6-vda.patch.gz) = 7795
MD5 (postfix/pfixtls-0.8.18-2.1.3-0.9.7d.tar.gz) = d3211ebd4d2fbbc9c78235666ed355ac
SIZE (postfix/pfixtls-0.8.18-2.1.3-0.9.7d.tar.gz) = 239141
MD5 (postfix/ipv6-1.25-pf-2.1.5.patch.gz) = c1c5a84b6c04bde0df7100cf05abb54c
SIZE (postfix/ipv6-1.25-pf-2.1.5.patch.gz) = 48228
