--- XMakefile.orig	Mon Oct  8 13:08:11 2001
+++ XMakefile	Mon Oct  8 13:11:26 2001
@@ -87,22 +87,23 @@
 install: $(TARGETS)
 	-$(MKDIR) $(DESTDIR)$(BIN_DIR)
 	-$(MKDIR) $(DESTDIR)$(HELP_DIR)
+	-$(MKDIR) $(DESTDIR)$(HELP_DIR_JA)
 	-$(MKDIR) $(DESTDIR)$(LIB_DIR)
-	$(INSTALL) -m 755 $(TARGET) $(DESTDIR)$(BIN_DIR)/$(TARGET)
-	$(INSTALL) -m 644 w3mhelp-w3m_en.html $(DESTDIR)$(HELP_DIR)/w3mhelp-w3m_en.html
-	$(INSTALL) -m 644 w3mhelp-w3m_ja.html $(DESTDIR)$(HELP_DIR)/w3mhelp-w3m_ja.html
-	$(INSTALL) -m 644 w3mhelp-lynx_en.html $(DESTDIR)$(HELP_DIR)/w3mhelp-lynx_en.html
-	$(INSTALL) -m 644 w3mhelp-lynx_ja.html $(DESTDIR)$(HELP_DIR)/w3mhelp-lynx_ja.html
-	$(INSTALL) -m 644 $(HELP_FILE) $(DESTDIR)$(HELP_DIR)/w3mhelp.html
-	for d in $(BOOKMARKER) $(HELPER); do $(INSTALL) -m 755 $$d $(DESTDIR)$(LIB_DIR)/$$d; done
-	(cd scripts; for i in *.cgi; do $(INSTALL2) -m 755 $$i $(DESTDIR)$(LIB_DIR)/$$i; done)
+	$(BSD_INSTALL_PROGRAM) $(TARGET) $(DESTDIR)$(BIN_DIR)/$(TARGET)
+	$(BSD_INSTALL_DATA) w3mhelp-w3m_en.html $(DESTDIR)$(HELP_DIR)/w3mhelp-w3m_en.html
+	$(BSD_INSTALL_DATA) w3mhelp-w3m_ja.html $(DESTDIR)$(HELP_DIR_JA)/w3mhelp-w3m_ja.html
+	$(BSD_INSTALL_DATA) w3mhelp-lynx_en.html $(DESTDIR)$(HELP_DIR)/w3mhelp-lynx_en.html
+	$(BSD_INSTALL_DATA) w3mhelp-lynx_ja.html $(DESTDIR)$(HELP_DIR_JA)/w3mhelp-lynx_ja.html
+	$(BSD_INSTALL_DATA) $(HELP_FILE) $(DESTDIR)$(HELP_DIR)/w3mhelp.html
+	for d in $(BOOKMARKER) $(HELPER); do $(BSD_INSTALL_SCRIPT) $$d $(DESTDIR)$(LIB_DIR)/$$d; done
+	(cd scripts; for i in *.cgi; do $(BSD_INSTALL_SCRIPT) $$i $(DESTDIR)$(LIB_DIR)/$$i; done)
 
 uninstall:
 	-$(RM) $(BIN_DIR)/$(TARGET)
 	-$(RM) $(HELP_DIR)/w3mhelp-lynx_en.html
-	-$(RM) $(HELP_DIR)/w3mhelp-lynx_ja.html
+	-$(RM) $(HELP_DIR_JA)/w3mhelp-lynx_ja.html
 	-$(RM) $(HELP_DIR)/w3mhelp-w3m_en.html 
-	-$(RM) $(HELP_DIR)/w3mhelp-w3m_ja.html 
+	-$(RM) $(HELP_DIR_JA)/w3mhelp-w3m_ja.html 
 	-$(RM) $(HELP_DIR)/w3mhelp.html
 
 clean: sweep
