--- config.h.orig	Fri Mar 23 11:49:44 2001
+++ config.h	Fri Mar 23 15:20:22 2001
@@ -18,7 +18,7 @@
    goto-next-mark (ESC p), goto-next-mark (ESC n) and
    mark-by-regexp (").
 */
-#undef USE_MARK
+#define USE_MARK
 
 /*
    If you want to load and save URL history.
@@ -34,7 +34,7 @@
    VIEW_UNSEENOBJECTS enables w3m to make a link to unseen objects.
    e.g. background image.
  */
-#undef VIEW_UNSEENOBJECTS
+#define VIEW_UNSEENOBJECTS
 
 /*
    VI_PREC_NUM enables vi-like behavior for '2 SPC' or '2 b'
@@ -49,7 +49,7 @@
 /*
  * Support Gopher protocol
  */
-#undef USE_GOPHER
+#define USE_GOPHER
 
 /*
  * Support NNTP
@@ -84,7 +84,7 @@
 /*
  * Use Emacs-like key binding for file name completion
  */
-#undef EMACS_LIKE_LINEEDIT
+#define EMACS_LIKE_LINEEDIT
 
 /*
  * Remove line trailing spaces in html buffer.
@@ -94,21 +94,16 @@
 /**********************************************************/
 #ifdef makefile_parameter
 
-BIN_DIR = /usr/local/bin
-HELP_DIR = /usr/local/lib/w3m
-LIB_DIR = /usr/local/lib/w3m
-HELP_FILE = w3mhelp-w3m_ja.html
-SYS_LIBRARIES = -lgpm  -lbsd -lnsl -ltermcap  -L/usr/local/ssl/lib -lssl -lcrypto 
+BIN_DIR = %%PREFIX%%/bin
+HELP_DIR = %%PREFIX%%/share/doc/w3m
+HELP_DIR_JA = %%PREFIX%%/share/doc/ja/w3m
+LIB_DIR = %%PREFIX%%/libexec/w3m
+SYS_LIBRARIES = -lncurses
 LOCAL_LIBRARIES = 
-CC = gcc
-MYCFLAGS = -g -Wall -I./gc/include  -I/usr/local/ssl/include/openssl -I/usr/local/ssl/include
-GCCFLAGS = -g -Wall -I./gc/include -DATOMIC_UNCOLLECTABLE -DNO_EXECUTE_PERMISSION -DALL_INTERIOR_POINTERS -DSILENT -DNO_DEBUGGING #-DNO_SIGNALS
 KEYBIND_SRC = keybind.c
 KEYBIND_OBJ = keybind.o
 EXT=
 MATHLIB=-lm
-GCLIB=gc/gc.a
-GCTARGET=gc/gc.a
 RANLIB=ranlib
 MKDIR=mkdir -p
 VERSION=0.2.1
@@ -120,26 +115,36 @@
 
 #define JA 0
 #define EN 1
+#undef JAPANESE
+#ifdef JAPANESE
 #define LANG JA
 #define KANJI_SYMBOLS
+#else
+#define LANG EN
+#undef KANJI_SYMBOLS
+#endif
+
 #define COLOR
 #define MOUSE
-#define USE_GPM
-#undef USE_SYSMOUSE
+#undef USE_GPM
+#define USE_SYSMOUSE
 #define MENU
 #define USE_COOKIE
-#define USE_SSL
-#define USE_SSL_VERIFY
+#undef USE_SSL
+#undef USE_SSL_VERIFY
 #define FTPPASS_HOSTNAMEGEN
 #define SHOW_PARAMS
 
-#define DEF_EDITOR "/bin/vi"
-#define DEF_MAILER "/bin/mail"
-#define DEF_EXT_BROWSER "/usr/X11R6/bin/netscape"
-
-#define LIB_DIR      "/usr/local/lib/w3m"
-#define HELP_DIR     "/usr/local/lib/w3m"
-#define HELP_FILE    "w3mhelp.html"
+#define DEF_EDITOR "/usr/bin/vi"
+#define DEF_MAILER "/usr/bin/mail"
+#define DEF_EXT_BROWSER "%%PREFIX%%/bin/netscape"
+
+#define LIB_DIR      "%%PREFIX%%/libexec/w3m"
+#ifdef JAPANESE
+#define HELP_FILE    "%%PREFIX%%/share/doc/ja/w3m/w3mhelp-w3m_ja.html"
+#else
+#define HELP_FILE    "%%PREFIX%%/share/doc/w3m/w3mhelp-w3m_en.html"
+#endif
 #define W3MCONFIG    "w3mconfig"
 
 #define RC_DIR       "~/.w3m/"
