# KDE_GAMES_ALL entry must be a portname, port directory can be overridden
# if needed. Option description is also used as port's COMMENT
# (use COMMENT=	${${PORTNAME}_DESC} for new ports)

KDE_GAMES_ALL=	BOMBER \
		BOVO \
		GRANATIER \
		KAPMAN \
		KATOMIC \
		KBLACKBOX \
		KBLOCKS \
		KBOUNCE \
		KBREAKOUT \
		KDIAMOND \
		KFOURINLINE \
		KILLBOTS \
		KIRIKI \
		KJUMPINGCUBE \
		KLICKETY \
		KLINES \
		KMAHJONGG \
		KMINES \
		KNAVALBATTLE \
		KNETWALK \
		KNIGHTS \
		KOLF \
		KOLLISION \
		KPAT \
		KSHISEN \
		KSIRK \
		KSQUARES \
		KTUBERLING \
		PICMI

BOMBER_DESC=		Arcade Bombing game
BOVO_DESC=		Five-in-a-row Board game
GRANATIER_DESC=		Bomberman clone
KAPMAN_DESC=		Pac-Man Clone
KATOMIC_DESC=		Sokoban-like Logic game
KBLACKBOX_DESC=		Blackbox Logic game
KBLOCKS_DESC=		Falling Blocks game
KBOUNCE_DESC=		Ball Bouncing game
KBREAKOUT_DESC=		Breakout-like game
KDIAMOND_DESC=		Three-in-a-row game
KFOURINLINE_DESC=	Four-in-a-row Board game
KILLBOTS_DESC=		Evade killer robots
KIRIKI_DESC=		Yahtzee-like Dice game
KJUMPINGCUBE_DESC=	Territory Capture game
KLINES_DESC=		Tactical game
KLICKETY_DESC=		Tetris themed solitaire
KMAHJONGG_DESC=		Mahjongg Solitaire
KMINES_DESC=		Minesweeper-like game
KNAVALBATTLE_DESC=	Ship Sinking game
KNETWALK_DESC=		Network Construction game
KNIGHTS_DESC=		Chess game
KOLF_DESC=		Miniature Golf
KOLLISION_DESC=		Simple ball dodging game
KPAT_DESC=		Patience Card game
KSHISEN_DESC=		Shisen-Sho Mahjongg-like Tile game
KSIRK_DESC=		World Domination Strategy game
KSQUARES_DESC=		Connect the dots to create squares
KTUBERLING_DESC=	Picture game for Children
PICMI_DESC=		Single player logic-based puzzle game
