# KDE_GAMES_ALL entry must be a portname, port directory can be overridden
# if needed. Option description is also used as port's COMMENT
# (use COMMENT=	${${PORTNAME}_DESC} for new ports)

KDE_GAMES_ALL=	bomber \
		bovo \
		granatier \
		kapman \
		katomic \
		kblackbox \
		kblocks \
		kbounce \
		kbreakout \
		kdiamond \
		kfourinline \
		killbots \
		kiriki \
		kjumpingcube \
		klines \
		klickety \
		kmahjongg \
		kmines \
		knavalbattle \
		knetwalk \
		kolf \
		kollision \
		kpat \
		kshisen \
		ksirk \
		ksquares \
		ktuberling \
		picmi

bomber_DESC=	Arcade Bombing game
bovo_DESC=	Five-in-a-row Board game
granatier_DESC=	Bomberman clone
kajongg_DESC=	Ancient Chinese board game for 4 players
kapman_DESC=	Pac-Man Clone
katomic_DESC=	Sokoban-like Logic game
kblackbox_DESC=	Blackbox Logic game
kblocks_DESC=	Falling Blocks game
kbounce_DESC=	Ball Bouncing game
kbreakout_DESC=	Breakout-like game
kdiamond_DESC=	Three-in-a-row game
kfourinline_DESC=	Four-in-a-row Board game
kgoldrunner_DESC=	Hunt Gold, Dodge Enemies and Solve Puzzles
kigo_DESC=	Go Board game
killbots_DESC=	Evade killer robots
kiriki_DESC=	Yahtzee-like Dice game
kjumpingcube_DESC=	Territory Capture game
klines_DESC=	Tactical game
klickety_DESC=	Tetris themed solitaire
kmahjongg_DESC=	Mahjongg Solitaire
kmines_DESC=	Minesweeper-like game
knavalbattle_DESC=	Ship Sinking game
knetwalk_DESC=	Network Construction game
kolf_DESC=	Miniature Golf
kollision_DESC=	Simple ball dodging game
konquest_DESC=	Galactic Strategy game
kpat_DESC=	Patience Card game
kreversi_DESC=	Reversi Board game
kshisen_DESC=	Shisen-Sho Mahjongg-like Tile game
ksirk_DESC=	World Domination Strategy game
ksnakeduel_DESC=	Snake-like game
kspaceduel_DESC=	Space Arcade game
ksquares_DESC=	Connect the dots to create squares
ksudoku_DESC=	Sudoku game
ktuberling_DESC=	Picture game for Children
kubrick_DESC=	3-D game based on Rubik's Cube
lskat_DESC=	Card game
palapeli_DESC=	Jigsaw puzzle game
picmi_DESC=	Single player logic-based puzzle game
