--- etc/Makefile.in.orig	2008-08-26 15:53:25.000000000 +0200
+++ etc/Makefile.in	2008-08-26 15:53:42.000000000 +0200
@@ -423,11 +423,7 @@
 		-e 's|@DEFAULT_PCSC_PROVIDER[@]|$(DEFAULT_PCSC_PROVIDER)|g' \
 		< $< > $@
 install-exec-hook:	install-sysconfDATA opensc.conf
-	if [ -f "$(DESTDIR)$(sysconfdir)/opensc.conf" ]; then \
-		$(INSTALL_DATA) opensc.conf "$(DESTDIR)$(sysconfdir)/opensc.conf.new"; \
-	else \
-		$(INSTALL_DATA) opensc.conf "$(DESTDIR)$(sysconfdir)/opensc.conf"; \
-	fi
+	$(INSTALL_DATA) opensc.conf "$(DESTDIR)$(sysconfdir)/opensc.conf-sample"; \
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
