--- Makefile.in.orig	2008-12-20 13:42:12.000000000 -0500
+++ Makefile.in	2008-12-20 20:43:22.000000000 -0500
@@ -271,7 +271,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 dist_doc_DATA = README
 EXTRA_DIST = bootstrap.sh autogen.sh LGPL libcanberra.schemas
-SUBDIRS = src gtkdoc libltdl doc
+SUBDIRS = src gtkdoc doc
 MAINTAINERCLEANFILES = README
 noinst_DATA = README
 pkgconfigdir = $(prefix)/libdata/pkgconfig
@@ -794,11 +794,11 @@ uninstall-am: uninstall-dist_docDATA uni
 
 
 @GCONF_SCHEMAS_INSTALL_TRUE@install-data-local:
-@GCONF_SCHEMAS_INSTALL_TRUE@                if test -z "$(DESTDIR)" ; then \
-@GCONF_SCHEMAS_INSTALL_TRUE@                        for p in $(schemas_DATA) ; do \
-@GCONF_SCHEMAS_INSTALL_TRUE@                                GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(top_builddir)/data/$$p ; \
-@GCONF_SCHEMAS_INSTALL_TRUE@                        done \
-@GCONF_SCHEMAS_INSTALL_TRUE@                fi
+@GCONF_SCHEMAS_INSTALL_TRUE@	if test -z "$(DESTDIR)" ; then \
+@GCONF_SCHEMAS_INSTALL_TRUE@		for p in $(schemas_DATA) ; do \
+@GCONF_SCHEMAS_INSTALL_TRUE@			GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(top_builddir)/$$p ; \
+@GCONF_SCHEMAS_INSTALL_TRUE@		done ; \
+@GCONF_SCHEMAS_INSTALL_TRUE@	fi
 @GCONF_SCHEMAS_INSTALL_FALSE@install-data-local:
 
 README:
