--- src/backend/utils/misc/postgresql.conf.sample~	Fri Nov  5 20:16:16 2004
+++ src/backend/utils/misc/postgresql.conf.sample	Tue Dec 21 02:06:45 2004
@@ -172,6 +172,7 @@
 
 # - Where to Log -
 
+log_destination = 'syslog'
 #log_destination = 'stderr'	# Valid values are combinations of stderr,
                                 # syslog and eventlog, depending on
                                 # platform.
@@ -219,6 +220,7 @@
 				 
 #log_min_duration_statement = -1 # -1 is disabled, in milliseconds.
 
+silent_mode = true
 #silent_mode = false		 # DO NOT USE without syslog or redirect_stderr
 
 # - What to Log -
