% $FreeBSD$
%
% Sample "vfontmap" (--with-vflib=vf2ft)
%

% "/font/file/name"
%    "tfm name1" "{,unicode,adobejapan,cidv}"
%    "tfm name2" "{,unicode,adobejapan,cidv}"

%%%CIDFONTDIR%%/HiraMinPro-W3.otf
%%TTFMINCHO%%
	min
	tmin
	nmin
	jis
	jis-v
	dm
%%%CIDFONTDIR%%/HiraKakuPro-W6.otf
%%TTFGOTHIC%%
	goth
	tgoth
	ngoth
	jisg
	jisg-v
	dg
%%CIDFONTDIR%%/HiraMinPro-W6.otf
	fmin
%%CIDFONTDIR%%/HiraKakuPro-W8.otf
	fgoth
%%CIDFONTDIR%%/HiraMaruPro-W4.otf
	maru

% UTF package
%%CIDFONTDIR%%/HiraMinPro-W3.otf
	unijmin-h  unicode      % \UTF font
	unijmin-v  unicode      % \UTF font
	cidmin-h   adobejapan   % \CID font
	cidmin-v   adobejapan   % \CID font
	hmr                     % \CID font
	hmrv       cidv         % \CID font

%%CIDFONTDIR%%/HiraKakuPro-W6.otf
	unijgoth-h  unicode     % \UTF font
	unijgoth-v  unicode     % \UTF font
	cidgoth-h   adobejapan  % \CID font
	cidgoth-v   adobejapan  % \CID font
	hkb                     % \CID font
	hkbv        cidv        % \CID font

% OTF package
%%CIDFONTDIR%%/HiraMinPro-W3.otf
	otf-ujmr-h  unicode
	otf-ujmr-v  unicode
	otf-cjmr-h  adobejapan
	otf-cjmr-v  adobejapan
	hminr-h    
	hminr-v     cidv

%%CIDFONTDIR%%/HiraKakuPro-W3.otf
	otf-ujgr-h  unicode
	otf-ujgr-v  unicode
	otf-cjgr-h  adobejapan
	otf-cjgr-v  adobejapan
	hgothr-h   
	hgothr-v    cidv

%%CIDFONTDIR%%/HiraMinPro-W6.otf
	otf-ujmb-h  unicode
	otf-ujmb-v  unicode
	otf-cjmb-h  adobejapan
	otf-cjmb-v  adobejapan
	hminb-h
	hminb-v     cidv

%%CIDFONTDIR%%/HiraKakuPro-W6.otf
	otf-ujgb-h  unicode
	otf-ujgb-v  unicode
	otf-cjgb-h  adobejapan
	otf-cjgb-v  adobejapan
	hgothb-h
	hgothb-v    cidv

%%CIDFONTDIR%%/HiraMaruPro-W4.otf
	otf-ujmgr-h  unicode
	otf-ujmgr-v  unicode
	otf-cjmgr-h  adobejapan
	otf-cjmgr-v  adobejapan
	hmgothr-h
	hmgothr-v    cidv

%%CIDFONTDIR%%/MSungStd-Light-Acro.otf
	otf-utmr-h  unicode
	otf-utmr-v  unicode

%%CIDFONTDIR%%/MHei-Medium.otf
	otf-utgr-h  unicode
	otf-utgr-v  unicode

%%CIDFONTDIR%%/STSongStd-Light-Acro.otf
	otf-ucmr-h  unicode
	otf-ucmr-v  unicode

%%CIDFONTDIR%%/STHeiti-Regular.otf
	otf-ucgr-h  unicode
	otf-ucgr-v  unicode

%%CIDFONTDIR%%/HYSMyeongJoStd-Medium-Acro.otf
	otf-ukmr-h  unicode
	otf-ukmr-v  unicode

%%CIDFONTDIR%%/HYGoThic-Medium-UniKS.otf
	otf-ukgr-h  unicode
	otf-ukgr-v  unicode
