--- script/synce-serial-start.in.orig	2008-06-21 15:23:30.000000000 +1000
+++ script/synce-serial-start.in	2008-06-21 15:24:01.000000000 +1000
@@ -118,16 +118,16 @@
 fi
 
 #
-# See if dccm is running
+# See if vdccm is running
 #
 
 PGREP=`which pgrep`
 if [ "$PGREP" ]; then
-  $PGREP dccm >/dev/null || echo "
+  $PGREP vdccm >/dev/null || echo "
 Warning!
 
-${THIS} cannot find the dccm process.
-Without dccm your PPP connection will soon terminate!
+${THIS} cannot find the vdccm process.
+Without vdccm your PPP connection will soon terminate!
 " >&2
 fi
 
