--- Makefile.am.orig	2018-05-31 12:57:18 UTC
+++ Makefile.am
@@ -1,11 +1,7 @@
 ACLOCAL_AMFLAGS = -I scripts/m4
 EXTRA_DIST = scripts/build-aux/config.rpath scripts/build-aux/genver.sh .version debian rpm doc
 
-SUBDIRS=cardcomm/pkcs11/src doc/sdk/include/rsaref220 plugins_tools/util tests/unit plugins_tools/xpi plugins_tools/chrome_pkcs11
-
-if GTK
-SUBDIRS += plugins_tools/aboutmw/gtk plugins_tools/eid-viewer
-endif
+SUBDIRS=cardcomm/pkcs11/src
 
 xpipackage:
 	$(MAKE) -C plugins_tools/xpi xpipackage
