--- configure.ac.orig	2017-05-10 13:28:54 UTC
+++ configure.ac
@@ -1,6 +1,6 @@
 AC_PREREQ([2.61])
 AC_INIT([eid-mw],
-  m4_esyscmd_s(scripts/build-aux/genver.sh),
+  [4.2.8-release],
   [servicedesk@fedict.be],,
   [http://eid.belgium.be])
 
@@ -64,8 +64,6 @@ then
 	AC_MSG_ERROR([At least one version of GTK is required.])
 fi
 
-PKG_CHECK_MODULES([XML2], [libxml-2.0])
-PKG_CHECK_MODULES([libproxy], [libproxy-1.0])
 
 ###########################################################################
 ####### read user-specific requests from --enable directives         ######
@@ -105,18 +103,6 @@ AC_FUNC_MALLOC
 AC_FUNC_REALLOC
 AC_CHECK_FUNCS([gethostbyname socket strerror ftime memchr memset mkdir select strchr strdup strerror strncasecmp strrchr strstr strtol strtoul vasprintf])
 
-# we only need libjpeg for the test suite, so don't worry if it's not available...
-AC_CHECK_LIB(jpeg, jpeg_mem_src, [HAVE_JPEGLIB=1; JPEG_LIBS='-ljpeg'], [HAVE_JPEGLIB=0])
-AM_CONDITIONAL([JPEG], [test x$HAVE_JPEGLIB = x1])
-AC_SUBST([JPEG_LIBS])
-AC_DEFINE_UNQUOTED([HAVE_JPEGLIB], $HAVE_JPEGLIB, [Define to 1 if you have libjpeg installed])
-
-PKG_CHECK_MODULES(SSL, "openssl", [HAVE_OPENSSL=1])
-PKG_CHECK_VAR(SSL_PREFIX, "openssl", "exec_prefix",, AC_MSG_ERROR([Could not find exec_prefix for openssl]))
-AC_DEFINE_UNQUOTED([HAVE_OPENSSL], $HAVE_OPENSSL, [Define to 1 if you have OpenSSL installed])
-AC_SUBST(SSL_PREFIX)
-
-PKG_CHECK_MODULES(CURL, "libcurl", [HAVE_CURL=1])
 MAINVERSION=$(echo $PACKAGE_VERSION|sed -e 's/-.*$//')
 AC_DEFINE_UNQUOTED([MAINVERSION], $MAINVERSION, [do not change this])
 AC_SUBST(MAINVERSION)
@@ -159,16 +145,6 @@ AC_CONFIG_FILES([Makefile
 		 cardcomm/pkcs11/src/Makefile
 		 cardcomm/pkcs11/src/libbeidpkcs11.pc
 		 cardcomm/pkcs11/src/dialogs/dialogsgtk/po/Makefile.in
-		 doc/sdk/include/rsaref220/Makefile
-		 tests/unit/Makefile
-		 plugins_tools/util/Makefile
-		 plugins_tools/aboutmw/gtk/Makefile
-		 plugins_tools/aboutmw/gtk/po/Makefile.in
-		 plugins_tools/eid-viewer/Makefile
-		 plugins_tools/eid-viewer/test/Makefile
-		 plugins_tools/eid-viewer/gtk/po/Makefile.in
-		 plugins_tools/eid-viewer/gtk/eid-viewer.desktop.sh
-		 rpm/eid-mw.spec])
-AC_CONFIG_SUBDIRS([plugins_tools/xpi])
+		])
 
 AC_OUTPUT
