--- configure.ac.orig	2015-02-19 13:59:02 UTC
+++ configure.ac
@@ -1,6 +1,6 @@
 AC_PREREQ([2.61])
 AC_INIT([eid-mw],
-  m4_esyscmd_s(echo "4.1.2-"$(git describe --dirty|sed -e 's/-/./g')),
+  [4.1.2-release],
   [servicedesk@fedict.be],,
   [http://eid.belgium.be])
 
@@ -26,7 +26,6 @@ AS_VAR_IF([GXX],[yes],[],AC_MSG_ERROR([G
 # Checks for header files.
 AC_CHECK_HEADERS([fcntl.h float.h limits.h netinet/in.h stdlib.h string.h sys/file.h sys/ioctl.h sys/time.h unistd.h malloc.h memory.h sys/timeb.h termios.h])
 
-AM_GNU_GETTEXT([external])
 
 ###### pcsc-lite ##########
 AC_MSG_CHECKING([custom pcsc-lite installation])
@@ -99,7 +98,6 @@ AC_DEFINE_UNQUOTED([HAVE_JPEGLIB], $HAVE
 PKG_CHECK_MODULES(SSL, "openssl", [HAVE_OPENSSL=1], [HAVE_OPENSSL=0])
 AC_DEFINE_UNQUOTED([HAVE_OPENSSL], $HAVE_OPENSSL, [Define to 1 if you have OpenSSL installed])
 
-AC_CONFIG_FILES([Makefile cardcomm/pkcs11/src/Makefile tests/unit/Makefile plugins_tools/aboutmw/gtk/Makefile plugins_tools/aboutmw/gtk/about-eid-mw.desktop.sh plugins_tools/aboutmw/gtk/po/Makefile.in])
-AC_CONFIG_SUBDIRS([plugins_tools/xpi])
+AC_CONFIG_FILES([Makefile cardcomm/pkcs11/src/Makefile])
 
 AC_OUTPUT
