bin/xmonad
%%SUBDIR%%/ghc-%%GHC_VERSION%%/HSxmonad-%%PORTVERSION%%.o
%%SUBDIR%%/ghc-%%GHC_VERSION%%/XMonad.hi
%%SUBDIR%%/ghc-%%GHC_VERSION%%/XMonad/Config.hi
%%SUBDIR%%/ghc-%%GHC_VERSION%%/XMonad/Core.hi
%%SUBDIR%%/ghc-%%GHC_VERSION%%/XMonad/Layout.hi
%%SUBDIR%%/ghc-%%GHC_VERSION%%/XMonad/Main.hi
%%SUBDIR%%/ghc-%%GHC_VERSION%%/XMonad/ManageHook.hi
%%SUBDIR%%/ghc-%%GHC_VERSION%%/XMonad/Operations.hi
%%SUBDIR%%/ghc-%%GHC_VERSION%%/XMonad/StackSet.hi
%%SUBDIR%%/ghc-%%GHC_VERSION%%/libHSxmonad-%%PORTVERSION%%.a
%%SUBDIR%%/register.sh
share/doc/xmonad-%%PORTVERSION%%/LICENSE
@dirrm share/doc/xmonad-%%PORTVERSION%%
@dirrm %%SUBDIR%%/ghc-%%GHC_VERSION%%/XMonad
@dirrm %%SUBDIR%%/ghc-%%GHC_VERSION%%
@dirrm lib/xmonad-%%PORTVERSION%%
@exec /bin/sh %D/%%SUBDIR%%/register.sh
@exec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
@unexec %D/bin/ghc-pkg unregister xmonad
@unexec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
