include/trio.h
include/triodef.h
include/triop.h
include/trionan.h
include/triostr.h
lib/libtrio.a
%%PORTDOCS%%%%DOCSDIR%%/doc/doc.h
%%PORTDOCS%%%%DOCSDIR%%/doc/doc_dynamic.h
%%PORTDOCS%%%%DOCSDIR%%/doc/doc_printf.h
%%PORTDOCS%%%%DOCSDIR%%/doc/doc_register.h
%%PORTDOCS%%%%DOCSDIR%%/doc/doc_scanf.h
%%PORTDOCS%%%%DOCSDIR%%/doc/doc_static.h
%%PORTDOCS%%%%DOCSDIR%%/doc/footer.html
%%PORTDOCS%%%%DOCSDIR%%/doc/header.html
%%PORTDOCS%%%%DOCSDIR%%/doc/trio.cfg
%%PORTDOCS%%%%DOCSDIR%%/doc/trio.css
%%PORTDOCS%%@dirrm %%DOCSDIR%%/doc
%%PORTDOCS%%@dirrm %%DOCSDIR%%
