--- Makefile.in.orig	Mon Sep 24 19:56:12 2001
+++ Makefile.in	Mon Sep 24 19:57:37 2001
@@ -125,10 +125,10 @@
 	$(MAKE) -C videoplugin/PHOTO_JPEG clean
 
 installcore: all
-	-cp -f libopenquicktime.so $(libdir)
-	-cp -f $(UTILS) $(bindir)
+	-$(BSD_INSTALL_DATA) libopenquicktime.so $(libdir)
+	-$(BSD_INSTALL_PROGRAM) $(UTILS) $(bindir)
 	-mkdir -p $(includedir)/openquicktime
-	-cp -f openquicktime.h private.h config.h codecs.h colormodels.h $(includedir)/openquicktime
+	-$(BSD_INSTALL_DATA) openquicktime.h private.h config.h codecs.h colormodels.h $(includedir)/openquicktime
 
 mp3install: all
 	$(MAKE) -C audioplugin/MP3 install
