--- kfmlib/Makefile.in	Tue Sep  7 11:23:17 1999
+++ kfmlib/Makefile.in.new	Sun Jan  2 09:35:10 2000
@@ -150,6 +150,8 @@
 X_EXTRA_LIBS = @X_EXTRA_LIBS@
 X_INCLUDES = @X_INCLUDES@
 X_LDFLAGS = @X_LDFLAGS@
+SOMAJOR ?= 2
+SOMINOR ?= 0
 all_includes = @all_includes@
 all_libraries = @all_libraries@
 install_root = @install_root@
@@ -180,7 +182,7 @@
 libkfm_la_METASOURCES = kfm.moc kfmclient_ipc.moc
 
 lib_LTLIBRARIES = libkfm.la
-libkfm_la_LDFLAGS = -version-info 2:0
+libkfm_la_LDFLAGS = -version-info $(SOMAJOR):$(SOMINOR)
 
 libkfm_la_SOURCES = kfm.cpp kfmclient_ipc.cpp kfmclient_ipc2.cpp kfmipc.cpp
 include_HEADERS = kfm.h kfmclient_ipc.h kfmipc.h
