*** configure~	Sat Dec 19 22:26:31 1998
--- configure	Mon Jan 25 20:03:24 1999
***************
*** 4863,4867 ****
  ac_cpp='$CXXCPP $CPPFLAGS'
  ac_compile='${CXX-g++} -c $CXXFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
! ac_link='${CXX-g++} -o conftest $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
  cross_compiling=$ac_cv_prog_cxx_cross
  
--- 4863,4867 ----
  ac_cpp='$CXXCPP $CPPFLAGS'
  ac_compile='${CXX-g++} -c $CXXFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
! ac_link='${CXX-g++} -o conftest $CXXFLAGS $CPPFLAGS $all_includes $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
  cross_compiling=$ac_cv_prog_cxx_cross
  
***************
*** 5237,5241 ****
  ac_cpp='$CXXCPP $CPPFLAGS'
  ac_compile='${CXX-g++} -c $CXXFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
! ac_link='${CXX-g++} -o conftest $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
  cross_compiling=$ac_cv_prog_cxx_cross
  
--- 5237,5241 ----
  ac_cpp='$CXXCPP $CPPFLAGS'
  ac_compile='${CXX-g++} -c $CXXFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
! ac_link='${CXX-g++} -o conftest $CXXFLAGS $CPPFLAGS $all_includes $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
  cross_compiling=$ac_cv_prog_cxx_cross
  
***************
*** 5330,5334 ****
  ac_cpp='$CXXCPP $CPPFLAGS'
  ac_compile='${CXX-g++} -c $CXXFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
! ac_link='${CXX-g++} -o conftest $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
  cross_compiling=$ac_cv_prog_cxx_cross
  
--- 5330,5334 ----
  ac_cpp='$CXXCPP $CPPFLAGS'
  ac_compile='${CXX-g++} -c $CXXFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
! ac_link='${CXX-g++} -o conftest $CXXFLAGS $CPPFLAGS $all_includes $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
  cross_compiling=$ac_cv_prog_cxx_cross
  
***************
*** 5409,5414 ****
  # CXXFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
  ac_cpp='$CXXCPP $CPPFLAGS'
! ac_compile='${CXX-g++} -c $CXXFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
! ac_link='${CXX-g++} -o conftest $CXXFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
  cross_compiling=$ac_cv_prog_cxx_cross
  
--- 5409,5414 ----
  # CXXFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
  ac_cpp='$CXXCPP $CPPFLAGS'
! ac_compile='${CXX-g++} -c $CXXFLAGS $all_includes $CPPFLAGS conftest.$ac_ext 1>&5'
! ac_link='${CXX-g++} -o conftest $CXXFLAGS $CPPFLAGS $all_includes $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
  cross_compiling=$ac_cv_prog_cxx_cross
  
***************
*** 5800,5805 ****
  # CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
  ac_cpp='$CPP $CPPFLAGS'
! ac_compile='${CC-cc} -c $CFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
! ac_link='${CC-cc} -o conftest $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
  cross_compiling=$ac_cv_prog_cc_cross
  
--- 5800,5805 ----
  # CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
  ac_cpp='$CPP $CPPFLAGS'
! ac_compile='${CC-cc} -c $CFLAGS $CPPFLAGS $all_includes conftest.$ac_ext 1>&5'
! ac_link='${CC-cc} -o conftest $CFLAGS $CPPFLAGS $all_includes $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
  cross_compiling=$ac_cv_prog_cc_cross
  
--- admin/ltconfig.orig	Mon Feb  1 19:00:27 1999
+++ admin/ltconfig	Mon Feb  1 19:00:54 1999
@@ -1201,7 +1201,7 @@
     ;;
 
   # FreeBSD 3, at last, uses gcc -shared to do shared libraries.
-  freebsd3*)
+  freebsd[34]*)
     archive_cmds='$CC -shared -o $lib$libobjs$deplibs'
     hardcode_libdir_flag_spec='-R$libdir'
     hardcode_direct=yes
@@ -1606,7 +1606,7 @@
   shlibpath_var=PATH
   ;;
 
-freebsd2* | freebsd3*)
+freebsd*)
   objformat=`test -x /usr/bin/objformat && /usr/bin/objformat || echo aout`
   version_type=freebsd-$objformat
   library_names_spec='${libname}${release}.so$versuffix $libname.so'
