lib/python1.5/Tools/README
lib/python1.5/Tools/audiopy/README
lib/python1.5/Tools/audiopy/audiopy
lib/python1.5/Tools/bgen/README
lib/python1.5/Tools/bgen/bgen/bgen.py
lib/python1.5/Tools/bgen/bgen/bgenBuffer.py
lib/python1.5/Tools/bgen/bgen/bgenGenerator.py
lib/python1.5/Tools/bgen/bgen/bgenGeneratorGroup.py
lib/python1.5/Tools/bgen/bgen/bgenHeapBuffer.py
lib/python1.5/Tools/bgen/bgen/bgenModule.py
lib/python1.5/Tools/bgen/bgen/bgenObjectDefinition.py
lib/python1.5/Tools/bgen/bgen/bgenOutput.py
lib/python1.5/Tools/bgen/bgen/bgenStackBuffer.py
lib/python1.5/Tools/bgen/bgen/bgenStringBuffer.py
lib/python1.5/Tools/bgen/bgen/bgenType.py
lib/python1.5/Tools/bgen/bgen/bgenVariable.py
lib/python1.5/Tools/bgen/bgen/bgenlocations.py
lib/python1.5/Tools/bgen/bgen/macsupport.py
lib/python1.5/Tools/bgen/bgen/scantools.py
lib/python1.5/Tools/faqwiz/README
lib/python1.5/Tools/faqwiz/faqconf.py
lib/python1.5/Tools/faqwiz/faqcust.py
lib/python1.5/Tools/faqwiz/faqw.py
lib/python1.5/Tools/faqwiz/faqwiz.py
lib/python1.5/Tools/freeze/.cvsignore
lib/python1.5/Tools/freeze/README
lib/python1.5/Tools/freeze/bkfile.py
lib/python1.5/Tools/freeze/checkextensions.py
lib/python1.5/Tools/freeze/checkextensions_win32.py
lib/python1.5/Tools/freeze/extensions_win32.ini
lib/python1.5/Tools/freeze/freeze.py
lib/python1.5/Tools/freeze/hello.py
lib/python1.5/Tools/freeze/makeconfig.py
lib/python1.5/Tools/freeze/makefreeze.py
lib/python1.5/Tools/freeze/makemakefile.py
lib/python1.5/Tools/freeze/modulefinder.py
lib/python1.5/Tools/freeze/parsesetup.py
lib/python1.5/Tools/freeze/win32.html
lib/python1.5/Tools/freeze/winmakemakefile.py
lib/python1.5/Tools/idle/AutoExpand.py
lib/python1.5/Tools/idle/AutoIndent.py
lib/python1.5/Tools/idle/Bindings.py
lib/python1.5/Tools/idle/ChangeLog
lib/python1.5/Tools/idle/ClassBrowser.py
lib/python1.5/Tools/idle/ColorDelegator.py
lib/python1.5/Tools/idle/Debugger.py
lib/python1.5/Tools/idle/Delegator.py
lib/python1.5/Tools/idle/EditorWindow.py
lib/python1.5/Tools/idle/FileList.py
lib/python1.5/Tools/idle/FormatParagraph.py
lib/python1.5/Tools/idle/FrameViewer.py
lib/python1.5/Tools/idle/GrepDialog.py
lib/python1.5/Tools/idle/History.py
lib/python1.5/Tools/idle/IOBinding.py
lib/python1.5/Tools/idle/MultiScrolledLists.py
lib/python1.5/Tools/idle/NEWS.txt
lib/python1.5/Tools/idle/OutputWindow.py
lib/python1.5/Tools/idle/PathBrowser.py
lib/python1.5/Tools/idle/Percolator.py
lib/python1.5/Tools/idle/PyShell.py
lib/python1.5/Tools/idle/README.txt
lib/python1.5/Tools/idle/ReplaceDialog.py
lib/python1.5/Tools/idle/ScriptBinding.py
lib/python1.5/Tools/idle/ScrolledList.py
lib/python1.5/Tools/idle/SearchBinding.py
lib/python1.5/Tools/idle/SearchDialog.py
lib/python1.5/Tools/idle/SearchDialogBase.py
lib/python1.5/Tools/idle/SearchEngine.py
lib/python1.5/Tools/idle/Separator.py
lib/python1.5/Tools/idle/StackViewer.py
lib/python1.5/Tools/idle/TODO.txt
lib/python1.5/Tools/idle/UndoDelegator.py
lib/python1.5/Tools/idle/WidgetRedirector.py
lib/python1.5/Tools/idle/WindowList.py
lib/python1.5/Tools/idle/ZoomHeight.py
lib/python1.5/Tools/idle/eventparse.py
lib/python1.5/Tools/idle/extend.py
lib/python1.5/Tools/idle/extend.txt
lib/python1.5/Tools/idle/help.txt
lib/python1.5/Tools/idle/idle.bat
lib/python1.5/Tools/idle/idle.py
lib/python1.5/Tools/idle/idle.pyw
lib/python1.5/Tools/idle/idlever.py
lib/python1.5/Tools/idle/keydefs.py
lib/python1.5/Tools/idle/testcode.py
lib/python1.5/Tools/modulator/EXAMPLE.py
lib/python1.5/Tools/modulator/README
lib/python1.5/Tools/modulator/ScrolledListbox.py
lib/python1.5/Tools/modulator/Templates/copyright
lib/python1.5/Tools/modulator/Templates/module_head
lib/python1.5/Tools/modulator/Templates/module_method
lib/python1.5/Tools/modulator/Templates/module_tail
lib/python1.5/Tools/modulator/Templates/object_head
lib/python1.5/Tools/modulator/Templates/object_method
lib/python1.5/Tools/modulator/Templates/object_mlist
lib/python1.5/Tools/modulator/Templates/object_new
lib/python1.5/Tools/modulator/Templates/object_structure
lib/python1.5/Tools/modulator/Templates/object_tail
lib/python1.5/Tools/modulator/Templates/object_tp_as_mapping
lib/python1.5/Tools/modulator/Templates/object_tp_as_number
lib/python1.5/Tools/modulator/Templates/object_tp_as_sequence
lib/python1.5/Tools/modulator/Templates/object_tp_call
lib/python1.5/Tools/modulator/Templates/object_tp_compare
lib/python1.5/Tools/modulator/Templates/object_tp_dealloc
lib/python1.5/Tools/modulator/Templates/object_tp_getattr
lib/python1.5/Tools/modulator/Templates/object_tp_hash
lib/python1.5/Tools/modulator/Templates/object_tp_print
lib/python1.5/Tools/modulator/Templates/object_tp_repr
lib/python1.5/Tools/modulator/Templates/object_tp_setattr
lib/python1.5/Tools/modulator/Templates/object_tp_str
lib/python1.5/Tools/modulator/Tkextra.py
lib/python1.5/Tools/modulator/genmodule.py
lib/python1.5/Tools/modulator/modulator.py
lib/python1.5/Tools/modulator/varsubst.py
lib/python1.5/Tools/pynche/ChipViewer.py
lib/python1.5/Tools/pynche/ColorDB.py
lib/python1.5/Tools/pynche/DetailsViewer.py
lib/python1.5/Tools/pynche/ListViewer.py
lib/python1.5/Tools/pynche/Main.py
lib/python1.5/Tools/pynche/PyncheWidget.py
lib/python1.5/Tools/pynche/README
lib/python1.5/Tools/pynche/StripViewer.py
lib/python1.5/Tools/pynche/Switchboard.py
lib/python1.5/Tools/pynche/TextViewer.py
lib/python1.5/Tools/pynche/TypeinViewer.py
lib/python1.5/Tools/pynche/X/rgb.txt
lib/python1.5/Tools/pynche/X/xlicense.txt
lib/python1.5/Tools/pynche/__init__.py
lib/python1.5/Tools/pynche/pyColorChooser.py
lib/python1.5/Tools/pynche/pynche
lib/python1.5/Tools/pynche/pynche.pyw
lib/python1.5/Tools/scripts/README
lib/python1.5/Tools/scripts/byteyears.py
lib/python1.5/Tools/scripts/checkpyc.py
lib/python1.5/Tools/scripts/classfix.py
lib/python1.5/Tools/scripts/copytime.py
lib/python1.5/Tools/scripts/crlf.py
lib/python1.5/Tools/scripts/cvsfiles.py
lib/python1.5/Tools/scripts/dutree.doc
lib/python1.5/Tools/scripts/dutree.py
lib/python1.5/Tools/scripts/eptags.py
lib/python1.5/Tools/scripts/findlinksto.py
lib/python1.5/Tools/scripts/fixcid.py
lib/python1.5/Tools/scripts/fixheader.py
lib/python1.5/Tools/scripts/fixnotice.py
lib/python1.5/Tools/scripts/fixps.py
lib/python1.5/Tools/scripts/ftpmirror.py
lib/python1.5/Tools/scripts/h2py.py
lib/python1.5/Tools/scripts/ifdef.py
lib/python1.5/Tools/scripts/lfcr.py
lib/python1.5/Tools/scripts/linktree.py
lib/python1.5/Tools/scripts/lll.py
lib/python1.5/Tools/scripts/logmerge.py
lib/python1.5/Tools/scripts/mailerdaemon.py
lib/python1.5/Tools/scripts/methfix.py
lib/python1.5/Tools/scripts/mkreal.py
lib/python1.5/Tools/scripts/ndiff.py
lib/python1.5/Tools/scripts/nm2def.py
lib/python1.5/Tools/scripts/objgraph.py
lib/python1.5/Tools/scripts/pathfix.py
lib/python1.5/Tools/scripts/pdeps.py
lib/python1.5/Tools/scripts/pindent.py
lib/python1.5/Tools/scripts/ptags.py
lib/python1.5/Tools/scripts/rgrep.py
lib/python1.5/Tools/scripts/suff.py
lib/python1.5/Tools/scripts/sum5.py
lib/python1.5/Tools/scripts/tabnanny.py
lib/python1.5/Tools/scripts/tabpolice.py
lib/python1.5/Tools/scripts/texi2html.py
lib/python1.5/Tools/scripts/treesync.py
lib/python1.5/Tools/scripts/untabify.py
lib/python1.5/Tools/scripts/which.py
lib/python1.5/Tools/scripts/xxci.py
lib/python1.5/Tools/versioncheck/README
lib/python1.5/Tools/versioncheck/_checkversion.py
lib/python1.5/Tools/versioncheck/checkversions.py
lib/python1.5/Tools/versioncheck/pyversioncheck.py
lib/python1.5/Tools/webchecker/README
lib/python1.5/Tools/webchecker/robotparser.py
lib/python1.5/Tools/webchecker/tktools.py
lib/python1.5/Tools/webchecker/wcgui.py
lib/python1.5/Tools/webchecker/wcmac.py
lib/python1.5/Tools/webchecker/wcnew.py
lib/python1.5/Tools/webchecker/webchecker.py
lib/python1.5/Tools/webchecker/websucker.py
lib/python1.5/Tools/webchecker/wsgui.py
lib/python1.5/Tools/world/README
lib/python1.5/Tools/world/world
@dirrm lib/python1.5/Tools/world
@dirrm lib/python1.5/Tools/webchecker
@dirrm lib/python1.5/Tools/versioncheck
@dirrm lib/python1.5/Tools/scripts
@dirrm lib/python1.5/Tools/pynche/X
@dirrm lib/python1.5/Tools/pynche
@dirrm lib/python1.5/Tools/modulator/Templates
@dirrm lib/python1.5/Tools/modulator
@dirrm lib/python1.5/Tools/idle
@dirrm lib/python1.5/Tools/freeze
@dirrm lib/python1.5/Tools/faqwiz
@dirrm lib/python1.5/Tools/bgen/bgen
@dirrm lib/python1.5/Tools/bgen
@dirrm lib/python1.5/Tools/audiopy
@dirrm lib/python1.5/Tools
