--- configure.in.orig	Fri May 11 07:59:42 2001
+++ configure.in	Thu Jan 23 17:36:33 2003
@@ -102,8 +102,8 @@
 # declared anywhere, use egrep header to check (ugh lame, but works)
 
 AC_CACHE_CHECK(for inet_pton in <arpa/inet.h>, ucl_cv_inet_pton_in_inet_h,
-	AC_EGREP_HEADER(uint16_t,
-			stdint.h,
+	AC_EGREP_HEADER(inet_pton,
+			arpa/inet.h,
 			ucl_cv_inet_pton_in_inet_h=yes,
 			ucl_cv_inet_pton_in_inet_h=no))
 if test $ucl_cv_inet_pton_in_inet_h = "no"
@@ -112,8 +112,8 @@
 	LIBOBJS="$LIBOBJS inet_pton.o"
 fi
 AC_CACHE_CHECK(for inet_ntop in <arpa/inet.h>, ucl_cv_inet_ntop_in_inet_h,
-	AC_EGREP_HEADER(uint16_t,
-			stdint.h,
+	AC_EGREP_HEADER(inet_ntop,
+			arpa/inet.h,
 			ucl_cv_inet_ntop_in_inet_h=yes,
 			ucl_cv_inet_ntop_in_inet_h=no))
 if test $ucl_cv_inet_ntop_in_inet_h = "no"
