CARGO_CRATES=	addr2line-0.24.1 \
		adler2-2.0.0 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		anyhow-1.0.89 \
		async-trait-0.1.82 \
		autocfg-1.3.0 \
		backtrace-0.3.74 \
		base16ct-0.2.0 \
		base64-0.22.1 \
		bitflags-2.6.0 \
		block-buffer-0.10.4 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.7.2 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cc-1.1.21 \
		cdivsufsort-2.0.0 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		clap-4.5.17 \
		clap_builder-4.5.17 \
		clap_complete-4.5.28 \
		clap_derive-4.5.13 \
		clap_lex-0.7.2 \
		colorchoice-1.0.2 \
		console-0.15.8 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.14 \
		crc32fast-1.4.2 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		data-encoding-2.6.0 \
		deranged-0.3.11 \
		diffy-0.4.0 \
		digest-0.10.7 \
		edit-0.1.5 \
		educe-0.6.0 \
		either-1.13.0 \
		encode_unicode-0.3.6 \
		enum-as-inner-0.6.1 \
		enum-ordinalize-4.3.0 \
		enum-ordinalize-derive-4.3.1 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		fastrand-2.1.1 \
		flate2-1.0.33 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-io-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		gimli-0.31.0 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		hickory-proto-0.24.1 \
		hickory-resolver-0.24.1 \
		home-0.5.9 \
		hostname-0.3.1 \
		hostname-0.4.0 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.4.0 \
		idna-0.5.0 \
		indexmap-1.9.3 \
		indexmap-2.5.0 \
		indicatif-0.17.8 \
		instant-0.1.13 \
		ipconfig-0.3.2 \
		ipnet-2.10.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		js-sys-0.3.70 \
		lazy_static-1.5.0 \
		libc-0.2.158 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		lru-cache-0.1.2 \
		match_cfg-0.1.0 \
		memchr-2.7.4 \
		miniz_oxide-0.8.0 \
		mio-1.0.2 \
		nu-ansi-term-0.50.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		number_prefix-0.4.0 \
		object-0.36.4 \
		once_cell-1.19.0 \
		openssl-0.10.66 \
		openssl-macros-0.1.1 \
		openssl-sys-0.9.103 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.30 \
		portable-atomic-1.7.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		proc-macro2-1.0.86 \
		qbsdiff-1.4.2 \
		quick-error-1.2.3 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_pcg-0.3.1 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.4 \
		regex-lite-0.1.6 \
		resolv-conf-0.7.0 \
		rustc-demangle-0.1.24 \
		rustix-0.38.37 \
		rustversion-1.0.17 \
		ryu-1.0.18 \
		sacabase-2.0.0 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		serde_json-1.0.128 \
		serde_with-3.9.0 \
		serde_with_macros-3.9.0 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.5.7 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		suffix_array-0.5.0 \
		syn-2.0.77 \
		sysctl-0.5.5 \
		tempfile-3.12.0 \
		terminal_size-0.3.0 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.40.0 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		typenum-1.17.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.13 \
		unicode-normalization-0.1.24 \
		unicode-width-0.1.14 \
		ureq-2.10.1 \
		url-2.5.2 \
		utf8parse-0.2.2 \
		uzers-0.12.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.93 \
		wasm-bindgen-backend-0.2.93 \
		wasm-bindgen-macro-0.2.93 \
		wasm-bindgen-macro-support-0.2.93 \
		wasm-bindgen-shared-0.2.93 \
		which-4.4.2 \
		widestring-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winreg-0.50.0 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
