CARGO_CRATES=	anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		asn1-rs-0.7.1 \
		asn1-rs-derive-0.6.0 \
		asn1-rs-impl-0.2.0 \
		autocfg-1.5.0 \
		bitflags-2.10.0 \
		bytes-1.11.0 \
		cc-1.2.51 \
		cfg-if-1.0.4 \
		colorchoice-1.0.4 \
		configparser-3.1.0 \
		data-encoding-2.9.0 \
		der-parser-10.0.0 \
		deranged-0.5.5 \
		displaydoc-0.2.5 \
		env_filter-0.1.4 \
		env_logger-0.11.8 \
		find-msvc-tools-0.1.6 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		futures-core-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		getopts-0.2.24 \
		getrandom-0.2.16 \
		glob-0.3.3 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.17 \
		jiff-0.2.18 \
		jiff-static-0.2.18 \
		lazy_static-1.5.0 \
		libc-0.2.179 \
		litemap-0.8.1 \
		log-0.4.29 \
		memchr-2.7.6 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		mio-1.1.1 \
		nom-7.1.3 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		oid-registry-0.8.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-sys-0.9.111 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		portable-atomic-1.13.0 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.105 \
		quote-1.0.43 \
		rcgen-0.14.6 \
		ring-0.17.14 \
		rusticata-macros-4.1.0 \
		rustls-0.23.36 \
		rustls-pki-types-1.13.2 \
		rustls-webpki-0.103.8 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		shlex-1.3.0 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		stable_deref_trait-1.2.1 \
		subtle-2.6.1 \
		syn-2.0.113 \
		synstructure-0.13.2 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tinystr-0.8.2 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-openssl-0.6.5 \
		tokio-rustls-0.26.4 \
		trotter-1.0.2 \
		unicase-2.9.0 \
		unicode-ident-1.0.22 \
		untrusted-0.9.0 \
		url-2.5.8 \
		urlencoding-2.1.3 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wildmatch-2.6.1 \
		windows-link-0.2.1 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		writeable-0.6.2 \
		x509-parser-0.18.0 \
		yasna-0.5.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2
