CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		backtrace-0.3.75 \
		bitflags-2.9.1 \
		bytes-1.10.1 \
		cc-1.2.31 \
		cfg-if-1.0.1 \
		colorchoice-1.0.4 \
		configparser-3.1.0 \
		deranged-0.4.0 \
		displaydoc-0.2.5 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		futures-core-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		getopts-0.2.23 \
		getrandom-0.2.16 \
		gimli-0.31.1 \
		glob-0.3.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		io-uring-0.7.9 \
		is_terminal_polyfill-1.70.1 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		libc-0.2.174 \
		litemap-0.8.0 \
		log-0.4.27 \
		memchr-2.7.5 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		num-conv-0.1.0 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-sys-0.9.109 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.95 \
		quote-1.0.40 \
		rcgen-0.14.3 \
		ring-0.17.14 \
		rustc-demangle-0.1.26 \
		rustls-0.23.31 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.103.4 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		shlex-1.3.0 \
		slab-0.4.10 \
		smallvec-1.15.1 \
		socket2-0.6.0 \
		stable_deref_trait-1.2.0 \
		subtle-2.6.1 \
		syn-2.0.104 \
		synstructure-0.13.2 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		time-0.3.41 \
		time-core-0.1.4 \
		tinystr-0.8.1 \
		tokio-1.47.1 \
		tokio-macros-2.5.0 \
		tokio-openssl-0.6.5 \
		tokio-rustls-0.26.2 \
		trotter-1.0.2 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-width-0.2.1 \
		untrusted-0.9.0 \
		url-2.5.4 \
		urlencoding-2.1.3 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wildmatch-2.4.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		writeable-0.6.1 \
		yasna-0.5.2 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.3 \
		zerovec-derive-0.11.1
