--- lib/Makefile.am.orig	Wed Sep 17 15:13:05 2003
+++ lib/Makefile.am	Wed Feb 18 18:24:39 2004
@@ -58,8 +58,10 @@
 	  ln -f -s `kpsewhich $$i` $(DESTDIR)$(pkgdatadir)/xfonts/$$i ; \
 	done ; \
 	$(INSTALL_DATA) xfonts/fonts.dir $(DESTDIR)$(pkgdatadir)/xfonts/fonts.dir ; \
-	$(INSTALL_DATA) xfonts/fonts.scale $(DESTDIR)$(pkgdatadir)/xfonts/fonts.scale
-	test -f xfonts/PSres.upr && $(INSTALL_DATA) xfonts/PSres.upr $(DESTDIR)$(pkgdatadir)/xfonts/PSres.upr
+	$(INSTALL_DATA) xfonts/fonts.scale $(DESTDIR)$(pkgdatadir)/xfonts/fonts.scale ;
+	if test -f xfonts/PSres.upr ; then
+	$(INSTALL_DATA) xfonts/PSres.upr $(DESTDIR)$(pkgdatadir)/xfonts/PSres.upr ;
+	fi
 
 uninstall-xfonts:
 	rm -rf $(DESTDIR)$(pkgdatadir)/xfonts
