--- meson.build.orig	2025-06-29 10:48:12 UTC
+++ meson.build
@@ -157,11 +157,13 @@ cdata.set('HAVE_SYS_RESOURCE_H', cc.has_header('sys/re
 cdata.set('HAVE_MALLINFO', cc.has_function('mallinfo'))
 cdata.set('HAVE_MALLINFO2', cc.has_function('mallinfo2'))
 cdata.set('HAVE_SYS_RESOURCE_H', cc.has_header('sys/resource.h'))
-cdata.set('HAVE_EXE_INTROSPECTION',
-  cc.has_header('elf.h') and
-  cc.has_header('link.h') and
-  cc.has_define('__GLIBC__', prefix: '#include <link.h>')
-)
+if host_machine.system() == 'linux'
+  cdata.set('HAVE_EXE_INTROSPECTION',
+    cc.has_header('elf.h') and
+    cc.has_header('link.h') and
+    cc.has_define('__GLIBC__', prefix: '#include <link.h>')
+  )
+endif
 cdata.set('HAVE__NL_TIME_FIRST_WEEKDAY',
   cc.has_header_symbol('langinfo.h', '_NL_TIME_FIRST_WEEKDAY')
 )
