--- src/Makefile.in.orig	2009-08-29 12:13:13.000000000 +0200
+++ src/Makefile.in	2009-08-29 12:13:25.000000000 +0200
@@ -492,7 +492,6 @@ libtray_la_CPPFLAGS = $(tray_cflags)
 libtray_la_LDFLAGS = $(LDADD)
 gnome_shell_cflags = \
 	$(MUTTER_PLUGIN_CFLAGS)			\
-        $(LIBGNOMEUI_CFLAGS)                    \
 	-I$(srcdir)/tray			\
 	-DGETTEXT_PACKAGE=\"gnome-shell\"		\
 	-DLOCALEDIR=\"$(datadir)/locale\" \
@@ -548,7 +547,6 @@ libgnome_shell_la_gir_sources = \
 libgnome_shell_la_LDFLAGS = -avoid-version -module
 libgnome_shell_la_LIBADD = \
 	$(MUTTER_PLUGIN_LIBS)	\
-        $(LIBGNOMEUI_LIBS)      \
 	libbig-1.0.la		\
 	libgdmuser-1.0.la	\
 	libtray.la
