--- meson.build.orig	2023-04-24 08:26:56 UTC
+++ meson.build
@@ -148,8 +148,10 @@ cdata.set('HAVE_FDWALK', cc.has_function('fdwalk'))
 cdata.set('HAVE_MALLINFO', cc.has_function('mallinfo'))
 cdata.set('HAVE_MALLINFO2', cc.has_function('mallinfo2'))
 cdata.set('HAVE_SYS_RESOURCE_H', cc.has_header('sys/resource.h'))
+if host_machine.system() == 'linux'
 cdata.set('HAVE_EXE_INTROSPECTION',
   cc.has_header('elf.h') and cc.has_header('link.h'))
+endif
 cdata.set('HAVE__NL_TIME_FIRST_WEEKDAY',
   cc.has_header_symbol('langinfo.h', '_NL_TIME_FIRST_WEEKDAY')
 )
