--- src/Makefile.in.orig	2013-04-12 17:24:31.329599290 +0000
+++ src/Makefile.in	2013-04-12 17:25:03.025595800 +0000
@@ -143,9 +143,9 @@
 	shell-generic-container.h shell-gtk-embed.h shell-global.h \
 	shell-idle-monitor.h shell-invert-lightness-effect.h \
 	shell-mobile-providers.h shell-mount-operation.h \
-	shell-network-agent.h shell-perf-log.h shell-screenshot.h \
+	shell-perf-log.h shell-screenshot.h \
 	shell-screen-grabber.h shell-slicer.h shell-stack.h \
-	shell-tp-client.h shell-tray-icon.h shell-tray-manager.h \
+	shell-tray-icon.h shell-tray-manager.h \
 	shell-util.h shell-window-tracker.h shell-wm.h \
 	shell-xfixes-cursor.h gactionmuxer.h gactionmuxer.c \
 	gactionobservable.h gactionobservable.c gactionobserver.h \
@@ -159,7 +159,7 @@
 	shell-idle-monitor.c shell-invert-lightness-effect.c \
 	shell-keyring-prompt.h shell-keyring-prompt.c \
 	shell-mobile-providers.c shell-mount-operation.c \
-	shell-network-agent.c shell-perf-log.c \
+	shell-perf-log.c \
 	shell-polkit-authentication-agent.h \
 	shell-polkit-authentication-agent.c shell-screenshot.c \
 	shell-screen-grabber.c shell-secure-text-buffer.c \
@@ -191,7 +191,6 @@
 	libgnome_shell_la-shell-keyring-prompt.lo \
 	libgnome_shell_la-shell-mobile-providers.lo \
 	libgnome_shell_la-shell-mount-operation.lo \
-	libgnome_shell_la-shell-network-agent.lo \
 	libgnome_shell_la-shell-perf-log.lo \
 	libgnome_shell_la-shell-polkit-authentication-agent.lo \
 	libgnome_shell_la-shell-screenshot.lo \
@@ -888,13 +887,11 @@
 	shell-invert-lightness-effect.h	\
 	shell-mobile-providers.h	\
 	shell-mount-operation.h		\
-	shell-network-agent.h		\
 	shell-perf-log.h		\
 	shell-screenshot.h		\
 	shell-screen-grabber.h		\
 	shell-slicer.h			\
 	shell-stack.h			\
-	shell-tp-client.h		\
 	shell-tray-icon.h		\
 	shell-tray-manager.h		\
 	shell-util.h			\
@@ -916,7 +913,7 @@
 	shell-idle-monitor.c shell-invert-lightness-effect.c \
 	shell-keyring-prompt.h shell-keyring-prompt.c \
 	shell-mobile-providers.c shell-mount-operation.c \
-	shell-network-agent.c shell-perf-log.c \
+	shell-perf-log.c \
 	shell-polkit-authentication-agent.h \
 	shell-polkit-authentication-agent.c shell-screenshot.c \
 	shell-screen-grabber.c shell-secure-text-buffer.c \
@@ -990,7 +987,7 @@
 	$(NULL)
 
 libgnome_shell_la_CPPFLAGS = $(gnome_shell_cflags)
-Shell_0_1_gir_INCLUDES = Clutter-1.0 ClutterX11-1.0 Meta-3.0 TelepathyGLib-0.12 TelepathyLogger-0.2 Soup-2.4 GMenu-3.0 NetworkManager-1.0 NMClient-1.0
+Shell_0_1_gir_INCLUDES = Clutter-1.0 ClutterX11-1.0 Meta-3.0 TelepathyGLib-0.12 TelepathyLogger-0.2 Soup-2.4 GMenu-3.0
 Shell_0_1_gir_CFLAGS = $(libgnome_shell_la_CPPFLAGS) -I $(srcdir)
 Shell_0_1_gir_LIBS = libgnome-shell.la
 Shell_0_1_gir_FILES = $(libgnome_shell_la_gir_sources)
@@ -1285,7 +1282,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-keyring-prompt.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-mobile-providers.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-mount-operation.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-network-agent.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-perf-log.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-polkit-authentication-agent.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgnome_shell_la-shell-recorder-src.Plo@am__quote@
@@ -2446,7 +2442,7 @@
 
 shell-enum-types.h: stamp-shell-enum-types.h Makefile
 	@true
-stamp-shell-enum-types.h: $(srcdir)/shell-enum-types.h.in $(shell_public_headers_h)
+stamp-shell-enum-types.h: $(srcdir)/shell-enum-types.h.in
 	$(AM_V_GEN) ( \
 	  $(GLIB_MKENUMS) \
 	    --template $< \
