--- subprojects/extensions-tool/src/meson.build.orig	2023-04-24 08:26:56 UTC
+++ subprojects/extensions-tool/src/meson.build
@@ -3,7 +3,10 @@ config_h.set_quoted('GETTEXT_PACKAGE', package_name)
 config_h.set_quoted('VERSION', meson.project_version())
 config_h.set('MAJOR_VERSION', meson.project_version().split('.')[0])
 config_h.set_quoted('LOCALEDIR', localedir)
-config_h.set('HAVE_BIND_TEXTDOMAIN_CODESET', cc.has_function('bind_textdomain_codeset'))
+intl_dep = cc.find_library('intl', required: false)                             
+if cc.has_function('bind_textdomain_codeset', prefix: '#include <libintl.h>', dependencies: intl_dep)
+  config_h.set('HAVE_BIND_TEXTDOMAIN_CODESET', 1)                        
+endif 
 configure_file(
   output: 'config.h',
   configuration: config_h,
