--- Makefile.orig	Sun Jan 23 13:53:02 2000
+++ Makefile	Mon Jan 24 19:36:27 2000
@@ -1,6 +1,6 @@
 all: game
 
-CC = gcc
+CC?= gcc
 XLIB = -L/usr/X11R6/lib -I/usr/X11R6/include
 LIBS = -lm -lX11
 OBJS = main.o game.o aliens.o player.o effects.o \
@@ -8,12 +8,12 @@
 vec4x1.o mat4x4.o
 DEPENDS = 
 #CFLAGS = -g -Wall -pedantic -ansi
-CFLAGS = -ansi
+#CFLAGS = -ansi
 #OPTIONS = -D_GNU_SOURCE -DGAME_LINUX_X11 -DGAME_DEBUG
 OPTIONS= -DGAME_LINUX_X11
 
 .c.o: $(DEPENDS)
-	$(CC) -c $(CFLAGS) $(OPTIONS) $< -o $@
+	$(CC) -c $(CFLAGS) $(XLIB) $(OPTIONS) $< -o $@
 
 game: $(OBJS) $(DEPENDS)
 	$(CC) -g -o xinv3d $(OBJS) $(XLIB) $(LIBS) $(OPTIONS)
