--- CMakeLists.txt.orig	2025-10-30 16:20:18 UTC
+++ CMakeLists.txt
@@ -12,7 +12,8 @@ LIST(APPEND CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/cma
   LANGUAGES C CXX)
 
 LIST(APPEND CMAKE_MODULE_PATH "${CMAKE_SOURCE_DIR}/cmake")
-SET(SHARE_DIR "${CMAKE_INSTALL_PREFIX}/share/osm2pgrouting")
+SET(DOC_DIR "${CMAKE_INSTALL_PREFIX}/share/doc/osm2pgrouting")
+SET(ETC_DIR "${CMAKE_INSTALL_PREFIX}/etc/osm2pgrouting")
 
 find_package(PostgreSQL REQUIRED)
 find_package(PQXX REQUIRED)
@@ -42,7 +43,7 @@ if (PQXX_VERSION VERSION_GREATER_EQUAL "7.0.0")
 
 message(STATUS "PQXX_VERSION=${PQXX_VERSION}")
 if (PQXX_VERSION VERSION_GREATER_EQUAL "7.0.0")
-  set(CMAKE_CXX_STANDARD 17)
+  set(CMAKE_CXX_STANDARD 20)
 else()
   add_definitions(-DPQXX_DISCONNECT)
   set(CMAKE_CXX_STANDARD 14)
@@ -95,14 +96,15 @@ INSTALL(FILES
 endif()
 
 INSTALL(FILES
-    "${CMAKE_SOURCE_DIR}/COPYING"
     "${CMAKE_SOURCE_DIR}/README.md"
-    "${CMAKE_SOURCE_DIR}/mapconfig.xml"
-    "${CMAKE_SOURCE_DIR}/mapconfig_for_cars.xml"
-    "${CMAKE_SOURCE_DIR}/mapconfig_for_bicycles.xml"
-    "${CMAKE_SOURCE_DIR}/mapconfig_for_pedestrian.xml"
-    DESTINATION "${SHARE_DIR}")
+    DESTINATION "${DOC_DIR}")
 
+FOREACH(i mapconfig.xml mapconfig_for_cars.xml mapconfig_for_bicycles.xml mapconfig_for_pedestrian.xml)
+    INSTALL(FILES
+        "${CMAKE_SOURCE_DIR}/${i}"
+        RENAME ${i}.sample
+        DESTINATION "${ETC_DIR}")
+ENDFOREACH()
 
 #INCLUDE_DIRECTORIES( ${Boost_INCLUDE_DIR} )
 #TARGET_LINK_LIBRARIES( osm2pgrouting ${Boost_LIBRARIES} )
