Add DISABLE_NLS option

--- Source/Core/DolphinWX/CMakeLists.txt.orig	2015-10-06 20:47:47.480759056 +0000
+++ Source/Core/DolphinWX/CMakeLists.txt	2015-10-06 20:49:16.636752942 +0000
@@ -101,11 +101,14 @@
 
 set(DOLPHIN_EXE ${DOLPHIN_EXE_BASE})
 
-include(FindGettext)
-if(GETTEXT_MSGMERGE_EXECUTABLE AND GETTEXT_MSGFMT_EXECUTABLE AND wxWidgets_FOUND)
-	file(GLOB LINGUAS ${CMAKE_SOURCE_DIR}/Languages/po/*.po)
-	add_custom_target(translations ALL)
-	GETTEXT_CREATE_TRANSLATIONS(${CMAKE_SOURCE_DIR}/Languages/po/dolphin-emu.pot ${LINGUAS})
+option(DISABLE_NLS "Disable native language support (NLS)" OFF)
+if(NOT DISABLE_NLS)
+	include(FindGettext)
+	if(GETTEXT_MSGMERGE_EXECUTABLE AND GETTEXT_MSGFMT_EXECUTABLE AND wxWidgets_FOUND)
+		file(GLOB LINGUAS ${CMAKE_SOURCE_DIR}/Languages/po/*.po)
+		add_custom_target(translations ALL)
+		GETTEXT_CREATE_TRANSLATIONS(${CMAKE_SOURCE_DIR}/Languages/po/dolphin-emu.pot ${LINGUAS})
+	endif()
 endif()
 
 if(ANDROID)
