--- Source/Core/DolphinWX/CMakeLists.txt.orig	2013-09-17 07:16:04.000000000 +0200
+++ Source/Core/DolphinWX/CMakeLists.txt	2013-09-25 05:06:25.000000000 +0200
@@ -3,6 +3,7 @@
 endif()
 
 set(LIBS	core
+			execinfo
 			${LZO}
 			discio
 			bdisasm
@@ -39,7 +40,13 @@
 		endif()
 	endif()
 else()
-	set(LIBS ${LIBS} png iconv)
+	set(LIBS ${LIBS} png)
+	set(USE_ICONV True)
+endif()
+
+if(USE_ICONV)
+	message( "-- Adding iconv")
+	set(LIBS  ${LIBS} iconv)
 endif()
 
 if(LIBAV_FOUND)
@@ -174,11 +181,14 @@
   set(LIBS  ${LIBS} miniupnpc)
 endif()
 
-include(FindGettext)
-if(GETTEXT_MSGMERGE_EXECUTABLE AND GETTEXT_MSGFMT_EXECUTABLE AND wxWidgets_FOUND)
-	file(GLOB LINGUAS ${CMAKE_SOURCE_DIR}/Languages/po/*.po)
-	add_custom_target(translations ALL)
-	GETTEXT_CREATE_TRANSLATIONS(${CMAKE_SOURCE_DIR}/Languages/po/dolphin-emu.pot ${LINGUAS})
+option(DISABLE_NLS "Disable native language support (NLS)" OFF)
+if(NOT DISABLE_NLS)
+	include(FindGettext)
+	if(GETTEXT_MSGMERGE_EXECUTABLE AND GETTEXT_MSGFMT_EXECUTABLE AND wxWidgets_FOUND)
+		file(GLOB LINGUAS ${CMAKE_SOURCE_DIR}/Languages/po/*.po)
+		add_custom_target(translations ALL)
+		GETTEXT_CREATE_TRANSLATIONS(${CMAKE_SOURCE_DIR}/Languages/po/dolphin-emu.pot ${LINGUAS})
+	endif()
 endif()
 
 if(ANDROID)
