--- sapi/fpm/php-fpm.conf.in.orig	2013-12-10 19:32:43.000000000 +0000
+++ sapi/fpm/php-fpm.conf.in	2013-12-13 21:55:54.520235931 +0000
@@ -341,7 +341,7 @@ pm.max_spare_servers = 3
 ;   last request memory:  0
 ;
 ; Note: There is a real-time FPM status monitoring sample web page available
-;       It's available in: @EXPANDED_DATADIR@/fpm/status.html
+;       It's available in: @EXPANDED_DATADIR@/php/fpm/status.html
 ;
 ; Note: The value must start with a leading slash (/). The value can be
 ;       anything, but it may not be a good idea to use the .php extension or it
