--- Makefile.in.orig	Wed Jul 27 02:23:03 2005
+++ Makefile.in	Wed Jul 27 02:25:27 2005
@@ -721,28 +721,7 @@
 
 
 install-data-local:
-	$(mkinstalldirs) $(DESTDIR)$(configdir)
-	if [ -f $(DESTDIR)$(configdir)/fonts.conf ]; then \
-	  echo "backing up existing $(DESTDIR)$(configdir)/fonts.conf"; \
-	  mv $(DESTDIR)$(configdir)/fonts.conf $(DESTDIR)$(configdir)/fonts.conf.bak; \
-	fi
-	if [ -f $(srcdir)/fonts.conf ]; then \
-	  echo " $(INSTALL_DATA) $(srcdir)/fonts.conf $(DESTDIR)$(configdir)/fonts.conf"; \
-	  $(INSTALL_DATA) $(srcdir)/fonts.conf $(DESTDIR)$(configdir)/fonts.conf; \
-	else if [ -f fonts.conf ]; then \
-	  echo " $(INSTALL_DATA) fonts.conf $(DESTDIR)$(configdir)/fonts.conf"; \
-	  $(INSTALL_DATA) fonts.conf $(DESTDIR)$(configdir)/fonts.conf; \
-	fi; fi
-	if $(RUN_FC_CACHE_TEST); then \
-	    echo " fc-cache/fc-cache -f -v"; \
-	    fc-cache/fc-cache -f -v; \
-	else \
-	    echo "***"; \
-	    echo "*** Warning: fonts.cache not built"; \
-	    echo "***"; \
-	    echo "*** Generate this file manually on host system using fc-cache"; \
-	    echo "***"; \
-	fi
+
 
 uninstall-local:
 	if [ -f $(srcdir)/fonts.conf ]; then \
