--- Makefile.in.orig	Tue Mar 16 15:15:47 2004
+++ Makefile.in	Tue Mar 16 15:16:18 2004
@@ -192,7 +192,6 @@
         fontconfig.pc.in \
         fonts.conf.in \
 	fonts.dtd \
-	local.conf \
         fontconfig.spec.in \
         fontconfig.spec \
 	fontconfig-zip.in
@@ -671,16 +670,7 @@
 
 
 install-data-local:
-	if [ -f $(DESTDIR)$(configdir)/local.conf ]; then \
-	  echo "not overwriting existing $(DESTDIR)$(configdir)/local.conf"; \
-	else if [ -f $(srcdir)/local.conf ]; then \
-	  echo " $(INSTALL_DATA) $(srcdir)/local.conf $(DESTDIR)$(configdir)/local.conf"; \
-	  $(INSTALL_DATA) $(srcdir)/local.conf $(DESTDIR)$(configdir)/local.conf; \
-	else if [ -f local.conf ]; then \
-	  echo " $(INSTALL_DATA) local.conf $(DESTDIR)$(configdir)/local.conf"; \
-	  $(INSTALL_DATA) local.conf $(DESTDIR)$(configdir)/local.conf; \
-	fi; fi; fi
-	if [ x$(DESTDIR) = x ]; then fc-cache/fc-cache -f -v; fi
+#	if [ x$(DESTDIR) = x ]; then fc-cache/fc-cache -f -v; fi
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
