--- meson.build.orig	2021-07-04 17:55:10 UTC
+++ meson.build
@@ -210,9 +210,9 @@ else
   if host_machine.system() == 'darwin'
     fc_fonts_path = ['/System/Library/Fonts', '/Library/Fonts', '~/Library/Fonts', '/System/Library/Assets/com_apple_MobileAsset_Font3', '/System/Library/Assets/com_apple_MobileAsset_Font4']
   else
-    fc_fonts_path = ['/usr/share/fonts', '/usr/local/share/fonts']
+    fc_fonts_path = ['%%FCDEFAULTFONTS%%', '%%FCADDFONTS%%']
   endif
-  fc_cachedir = join_paths(prefix, get_option('localstatedir'), 'cache', meson.project_name())
+  fc_cachedir = '/var/db/fontconfig'
   thread_dep = dependency('threads')
   conf.set('HAVE_PTHREAD', 1)
   deps += [thread_dep]
@@ -229,10 +229,10 @@ endforeach
 conf.set_quoted('FC_DEFAULT_FONTS', escaped_xml_path)
 fonts_conf.set('FC_DEFAULT_FONTS', xml_path)
 
-fc_templatedir = join_paths(prefix, get_option('datadir'), 'fontconfig/conf.avail')
+fc_templatedir = join_paths(prefix, get_option('sysconfdir'), 'fonts/conf.avail')
 fc_baseconfigdir = join_paths(prefix, get_option('sysconfdir'), 'fonts')
 fc_configdir = join_paths(fc_baseconfigdir, 'conf.d')
-fc_xmldir = join_paths(prefix, get_option('datadir'), 'xml/fontconfig')
+fc_xmldir = join_paths(prefix, get_option('sysconfdir'), 'fonts')
 
 
 conf.set_quoted('CONFIGDIR', fc_configdir)
@@ -365,7 +365,7 @@ configure_file(output: 'fonts.conf',
   install: true)
 
 install_data('fonts.dtd',
-  install_dir: join_paths(get_option('prefix'), get_option('datadir'), 'xml/fontconfig')
+  install_dir: join_paths(get_option('prefix'), get_option('sysconfdir'), 'fonts')
 )
 
 fc_headers = [
