--- src/stored/bacula-sd.conf.in.org	Tue Feb 13 18:56:09 2007
+++ src/stored/bacula-sd.conf.in	Tue Feb 13 18:56:16 2007
@@ -152,6 +152,7 @@
  #Device {
  #  Name = "DVD-Writer"
  #  Media Type = DVD
+#  Device Type = DVD
  #  Archive Device = /dev/hdc
  #  LabelMedia = yes;                   # lets Bacula label unlabeled media
  #  Random Access = Yes;
@@ -162,7 +163,9 @@
  #  RequiresMount = yes;
  #  MountPoint = /mnt/cdrom;
  #  MountCommand = "/bin/mount -t iso9660 -o ro %a %m";
+#  MountCommand = "/sbin/mount -t cd9660 -o ro %a %m";     # FreeBSD
  #  UnmountCommand = "/bin/umount %m";
+#  UnmountCommand = "/sbin/umount %m";                     # FreeBSD
  #  SpoolDirectory = /tmp/backup;
  #  WritePartCommand = "/etc/bacula/dvd-handler %a write %e %v"
  #  FreeSpaceCommand = "/etc/bacula/dvd-handler %a free"
