--- src/cats/install-default-backend.in.orig	2012-02-21 16:59:33.000000000 +0100
+++ src/cats/install-default-backend.in	2012-02-22 19:23:12.041489960 +0100
@@ -22,19 +22,19 @@
    exit 1
 fi
 
-if [ -f ${install_dir}/libbaccats-${default_backend}-${library_version}${SHLIB_EXT} ]; then
+if [ -f ${install_dir}/libbaccats-${default_backend}${SHLIB_EXT}.5 ]; then
    #
    # Create a default catalog library pointing to one of the shared libs.
    #
-   rm -f ${install_dir}/libbaccats-${library_version}${SHLIB_EXT}
+   rm -f ${install_dir}/libbaccats${SHLIB_EXT}.5
 
    #
    # Create a relative symlink to the default backend
    # As all backends are in the same directory anyhow this should
    # always work.
    #
-   ln -s libbaccats-${default_backend}${SHLIB_EXT} \
-         ${install_dir}/libbaccats-${library_version}${SHLIB_EXT}
+   ln -s libbaccats-${default_backend}${SHLIB_EXT}.5 \
+         ${install_dir}/libbaccats${SHLIB_EXT}.5
 fi
 
 exit 0
