Index: grant_postgresql_privileges.in
===================================================================
RCS file: /cvsroot/bacula/bacula/src/cats/grant_postgresql_privileges.in,v
retrieving revision 1.9
diff -u -b -r1.9 grant_postgresql_privileges.in
--- src/cats/grant_postgresql_privileges.in	6 Nov 2005 18:04:08 -0000	1.9
+++ src/catsgrant_postgresql_privileges.in	9 Jan 2007 22:49:01 -0000
@@ -28,6 +28,9 @@
 grant all on storage	  to ${USER};
 grant all on device	  to ${USER};
 grant all on status	  to ${USER};
+grant all on location	  to ${USER};
+grant all on locationlog  to ${USER};
+grant all on log		  to ${USER};
 
 -- for sequences on those tables
 
@@ -44,7 +47,9 @@
 grant select, update on storage_storageid_seq	   to ${USER};
 grant select, update on mediatype_mediatypeid_seq  to ${USER};
 grant select, update on device_deviceid_seq	   to ${USER};
-
+grant select, update on location_locationid_seq		to ${USER};
+grant select, update on locationlog_loclogid_seq	to ${USER};
+grant select, update on log_logid_seq				to ${USER};
 
 END-OF-DATA
 then
