--- src/cats/install-default-backend.in	2012-03-31 23:39:38.000000000 -0500
+++ src/cats/install-default-backend.in	2012-03-31 23:40:56.000000000 -0500
@@ -22,11 +22,11 @@
    exit 1
 fi
 
-if [ -f ${install_dir}/libbaccats-${default_backend}-${library_version}${SHLIB_EXT} ]; then
+if [ -f ${install_dir}/libbaccats-${default_backend}${SHLIB_EXT}.${library_version} ]; then
    #
    # Create a default catalog library pointing to one of the shared libs.
    #
-   rm -f ${install_dir}/libbaccats-${library_version}${SHLIB_EXT}
+   rm -f ${install_dir}/libbaccats${SHLIB_EXT}.${library_version}
 
    #
    # Create a relative symlink to the default backend
@@ -34,7 +34,7 @@
    # always work.
    #
    ln -s libbaccats-${default_backend}${SHLIB_EXT} \
-         ${install_dir}/libbaccats-${library_version}${SHLIB_EXT}
+         ${install_dir}/libbaccats${SHLIB_EXT}.${library_version}
 fi
 
 exit 0
