*** autoconf/Make.common.in.orig	Sat Jun 19 23:16:06 2004
--- autoconf/Make.common.in	Sun Jun 27 18:38:11 2004
***************
*** 24,29 ****
--- 24,30 ----
  sysconfdir = @sysconfdir@
  scriptdir = @scriptdir@
  mandir = @mandir@/man1
+ datadir = @datadir@
  manext = 1
  
  # Tools & program stuff
***************
*** 43,49 ****
  RANLIB = @RANLIB@
  INSTALL = @INSTALL@
  # add the -s to the following in PRODUCTION mode
! INSTALL_PROGRAM = @INSTALL@ -m @SBINPERM@
  INSTALL_DATA = @INSTALL@ -m 644
  INSTALL_SCRIPT = @INSTALL@ -m @SBINPERM@
  INSTALL_CONFIG = @INSTALL@ -m 640
--- 44,50 ----
  RANLIB = @RANLIB@
  INSTALL = @INSTALL@
  # add the -s to the following in PRODUCTION mode
! INSTALL_PROGRAM = @INSTALL@ -s -m @SBINPERM@
  INSTALL_DATA = @INSTALL@ -m 644
  INSTALL_SCRIPT = @INSTALL@ -m @SBINPERM@
  INSTALL_CONFIG = @INSTALL@ -m 640
