*** scripts/Makefile.in.orig	Thu Nov  3 15:33:16 2005
--- scripts/Makefile.in	Thu Nov 17 08:31:29 2005
***************
*** 33,43 ****
  	$(MKDIR) $(DESTDIR)$(mandir)
  
  install: installdirs
! 	$(INSTALL_SCRIPT) startmysql $(DESTDIR)$(scriptdir)/startmysql
! 	$(INSTALL_SCRIPT) stopmysql $(DESTDIR)$(scriptdir)/stopmysql
! 	$(INSTALL_SCRIPT) bconsole $(DESTDIR)$(scriptdir)/bconsole
! 	$(INSTALL_SCRIPT) gconsole $(DESTDIR)$(scriptdir)/gconsole
! 	$(INSTALL_SCRIPT) bacula $(DESTDIR)$(scriptdir)/bacula
  	@if  test -f ${DESTDIR}${scriptdir}/mtx-changer; then \
  	   echo "  ==> Saving existing mtx-changer to mtx-changer.old"; \
  	   $(MV) -f ${DESTDIR}${scriptdir}/mtx-changer ${DESTDIR}${scriptdir}/mtx-changer.old; \
--- 33,43 ----
  	$(MKDIR) $(DESTDIR)$(mandir)
  
  install: installdirs
! #	$(INSTALL_SCRIPT) startmysql $(DESTDIR)$(scriptdir)/startmysql
! #	$(INSTALL_SCRIPT) stopmysql $(DESTDIR)$(scriptdir)/stopmysql
! #	$(INSTALL_SCRIPT) bconsole $(DESTDIR)$(scriptdir)/bconsole
! #	$(INSTALL_SCRIPT) gconsole $(DESTDIR)$(scriptdir)/gconsole
! 	$(INSTALL_SCRIPT) bacula $(DESTDIR)$(sysconfdir)/rc.d/z-bacula.sh.sample
  	@if  test -f ${DESTDIR}${scriptdir}/mtx-changer; then \
  	   echo "  ==> Saving existing mtx-changer to mtx-changer.old"; \
  	   $(MV) -f ${DESTDIR}${scriptdir}/mtx-changer ${DESTDIR}${scriptdir}/mtx-changer.old; \
***************
*** 48,58 ****
  	   $(MV) -f ${DESTDIR}${scriptdir}/dvd-handler ${DESTDIR}${scriptdir}/dvd-handler.old; \
  	fi
  	$(INSTALL_SCRIPT) dvd-handler $(DESTDIR)$(scriptdir)/dvd-handler
! 	$(INSTALL_DATA)   btraceback.gdb $(DESTDIR)$(scriptdir)/btraceback.gdb
! 	$(INSTALL_DATA)   btraceback.dbx $(DESTDIR)$(scriptdir)/btraceback.dbx
! 	$(INSTALL_SCRIPT) btraceback $(DESTDIR)$(sbindir)/btraceback
! 	gzip <bacula.man >bacula.8.gz
! 	$(INSTALL_DATA)   bacula.8.gz $(DESTDIR)$(mandir)/bacula.8.gz
  	@rm -f bacula.8.gz
  
  
--- 48,58 ----
  	   $(MV) -f ${DESTDIR}${scriptdir}/dvd-handler ${DESTDIR}${scriptdir}/dvd-handler.old; \
  	fi
  	$(INSTALL_SCRIPT) dvd-handler $(DESTDIR)$(scriptdir)/dvd-handler
! #	$(INSTALL_DATA)   btraceback.gdb $(DESTDIR)$(scriptdir)/btraceback.gdb
! #	$(INSTALL_DATA)   btraceback.dbx $(DESTDIR)$(scriptdir)/btraceback.dbx
! #	$(INSTALL_SCRIPT) btraceback $(DESTDIR)$(sbindir)/btraceback
! #	gzip <bacula.man >bacula.8.gz
! 	$(INSTALL_DATA)   bacula.man $(DESTDIR)$(mandir)/bacula.8
  	@rm -f bacula.8.gz
  
  
