################################################################################
  Please read this file:

	%%DOCSDIR%%/ReleaseNotes

  for the upgrade procedure!

  IF YOU IGNORE THIS you may !! LOSE DATA !!

  WARNING: That file also contains important information regarding
  Windows FD, blackslashes in FileSets, and Scratch Pools.

  For USB support read the manual. It may be necessary
  to configure/compile a new kernel.

  Please note that bacula-server no longer installs the client
  and that the documentation can be optionally installed with the
  client port (sysutils/bacula-client).

################################################################################
