--- src/xercesc/Makefile.incl.orig	Wed Sep  7 11:55:53 2005
+++ src/xercesc/Makefile.incl	Mon Apr 10 14:54:15 2006
@@ -411,7 +411,7 @@
 MAKE_SHARED_C = ${CC} -D${PLATFORM} -shared -fPIC ${LDFLAGS}
 ifeq (${TRANSCODER}, ICU)
     PLATFORM_COMPILE_OPTIONS = -fPIC -D${PLATFORM} -I/usr/local/include
-    ALLLIBS = ${LIBS} -L/usr/local/lib -L${ICUROOT} -licuuc -licudata -lgcc
+    ALLLIBS = ${LIBS} -L/usr/local/lib -L${ICUROOT} -licuuc -licudata -lgcc_pic
 else
     PLATFORM_COMPILE_OPTIONS = -fPIC -D${PLATFORM}
     ALLLIBS = ${LIBS}
