
=============================================================================
There is a script to install tDiary in a user directory.
This script should be run manually.

  # ruby %%EXAMPLESDIR%%/tdiaryinst.rb --user=User
   or
  % ruby %%EXAMPLESDIR%%/tdiaryinst.rb

 * Option: --suexec Use suExec for CGI execution
	   --help   Display Help information

---
There are documents in the following directories.
  See ...
  %%DOCSDIR%%
  %%EXAMPLESDIR%%/misc/i18n/
=============================================================================

