--- ncbi-vdb/libs/kfs/CMakeLists.txt.orig	2023-07-10 16:13:36 UTC
+++ ncbi-vdb/libs/kfs/CMakeLists.txt
@@ -23,6 +23,7 @@
 # ===========================================================================
 
 set ( UNIX_SRC unix/sysdir.c unix/sysdll.c unix/sysfile.c unix/syslockfile.c unix/sysmmap.c )
+set ( BSD_SRC ${UNIX_SRC} )
 set ( LINUX_SRC ${UNIX_SRC} )
 set ( MAC_SRC ${UNIX_SRC} )
 set ( WIN_SRC win/directory-path.c win/sysdir.c win/sysdll.c win/sysfile.c win/syslockfile.c win/sysmmap.c
@@ -30,6 +31,7 @@ set ( WIN_SRC win/directory-path.c win/sysdir.c win/sy
 )
 
 set ( UNIX_SRC_V2 unix/sysfile-v2.c )
+set ( BSD_SRC_V2 ${UNIX_SRC_V2} )
 set ( LINUX_SRC_V2 ${UNIX_SRC_V2} )
 set ( MAC_SRC_V2 ${UNIX_SRC_V2} )
 set ( WIN_SRC_V2 win/sysfile-v2.c )
@@ -37,6 +39,9 @@ set ( WIN_SRC_V2 win/sysfile-v2.c )
 if ( "windows" STREQUAL ${OS} )
     set ( OS_SPECIFIC_SRC ${WIN_SRC} )
     include_directories( win )
+elseif( "bsd" STREQUAL ${OS} )
+    set ( OS_SPECIFIC_SRC ${BSD_SRC} )
+    include_directories( unix )
 elseif( "linux" STREQUAL ${OS} )
     set ( OS_SPECIFIC_SRC ${LINUX_SRC} )
     include_directories( unix )
@@ -106,4 +111,4 @@ GenerateStaticLibsWithDefs( kfs-nommap ${KFS_NOMMAP_SR
 GenerateStaticLibs( kfs "${KFS_SRC}" )
 
 add_compile_definitions (__mod__="libs/kfs")
-include_directories( BEFORE ${CMAKE_CURRENT_SOURCE_DIR} )
\ No newline at end of file
+include_directories( BEFORE ${CMAKE_CURRENT_SOURCE_DIR} )
