--- libs/ascp/CMakeLists.txt.orig	2023-07-10 16:23:35 UTC
+++ libs/ascp/CMakeLists.txt
@@ -23,12 +23,17 @@
 # ===========================================================================
 
 set ( UNIX_SRC unix/connect.c )
+# FIXME: Add BSD-specific ascp-path.c
+# Aspera can be installed and run with linux compat
+set ( BSD_SRC ${UNIX_SRC} linux/ascp-path.c )
 set ( LINUX_SRC ${UNIX_SRC} linux/ascp-path.c )
 set ( MAC_SRC ${UNIX_SRC} mac/ascp-path.c )
 set ( WIN_SRC win/connect.c win/ascp-path.c )
 
 if ( "windows" STREQUAL ${OS} )
     set ( OS_SPECIFIC_SRC ${WIN_SRC} )
+elseif( "bsd" STREQUAL ${OS} )
+    set ( OS_SPECIFIC_SRC ${BSD_SRC} )
 elseif( "linux" STREQUAL ${OS} )
     set ( OS_SPECIFIC_SRC ${LINUX_SRC} )
 elseif( "mac" STREQUAL ${OS} )
@@ -49,4 +54,4 @@ GenerateStaticLibs(ascp
 )
 
 add_compile_definitions( __mod__="libs/ascp" )
-include_directories( BEFORE ${CMAKE_CURRENT_SOURCE_DIR} )
\ No newline at end of file
+include_directories( BEFORE ${CMAKE_CURRENT_SOURCE_DIR} )
