--- ncbi-vdb/libs/vfs/CMakeLists.txt.orig	2023-07-10 16:13:36 UTC
+++ ncbi-vdb/libs/vfs/CMakeLists.txt
@@ -23,12 +23,15 @@
 # ===========================================================================
 
 set ( UNIX_SRC unix/syskeyring.c unix/syspath.c )
+set ( BSD_SRC ${UNIX_SRC} )
 set ( LINUX_SRC ${UNIX_SRC} )
 set ( MAC_SRC ${UNIX_SRC} )
 set ( WIN_SRC win/syskeyring.c win/syspath.c )
 
 if ( "windows" STREQUAL ${OS} )
     set ( OS_SPECIFIC_SRC ${WIN_SRC} )
+elseif( "bsd" STREQUAL ${OS} )
+    set ( OS_SPECIFIC_SRC ${BSD_SRC} )
 elseif( "linux" STREQUAL ${OS} )
     set ( OS_SPECIFIC_SRC ${LINUX_SRC} )
 elseif( "mac" STREQUAL ${OS} )
@@ -54,4 +57,4 @@ set( SRC
 GenerateStaticLibs( vfs "${SRC}" )
 
 add_compile_definitions (__mod__="libs/vfs")
-include_directories(${CMAKE_CURRENT_SOURCE_DIR})
\ No newline at end of file
+include_directories(${CMAKE_CURRENT_SOURCE_DIR})
