--- ncbi-vdb/libs/ktst/CMakeLists.txt.orig	2023-07-10 16:13:36 UTC
+++ ncbi-vdb/libs/ktst/CMakeLists.txt
@@ -23,12 +23,15 @@
 # ===========================================================================
 
 set ( UNIX_SRC unix/systestenv )
+set ( BSD_SRC ${UNIX_SRC} )
 set ( LINUX_SRC ${UNIX_SRC} )
 set ( MAC_SRC ${UNIX_SRC} )
 set ( WIN_SRC win/systestenv )
 
 if ( "windows" STREQUAL ${OS} )
     set ( OS_SPECIFIC_SRC ${WIN_SRC} )
+elseif( "bsd" STREQUAL ${OS} )
+    set ( OS_SPECIFIC_SRC ${BSD_SRC} )
 elseif( "linux" STREQUAL ${OS} )
     set ( OS_SPECIFIC_SRC ${LINUX_SRC} )
 elseif( "mac" STREQUAL ${OS} )
