--- build/libsparkcrypto.gpr.orig	2013-06-26 21:14:37.000000000 +0000
+++ build/libsparkcrypto.gpr
@@ -1,7 +1,8 @@
 project Libsparkcrypto
 is
-   for Source_Dirs  use ("adainclude", "sharedinclude");
-   for Library_Dir  use "adalib";
+   for Source_Dirs  use ("../../include/libsparkcryto/adainclude",
+      "../../include/libsparkcrypto/sharedinclude");
+   for Library_Dir  use "../libsparkcrypto";
    for Library_Kind use "static";
    for Library_Name use "sparkcrypto";
    for Externally_Built use "true";
