--- CMakeLists.txt.orig	2024-09-18 01:55:50 UTC
+++ CMakeLists.txt
@@ -1,6 +1,6 @@ cmake_minimum_required(VERSION 3.22...3.25)
 cmake_minimum_required(VERSION 3.22...3.25)
 
-if(CMAKE_HOST_SYSTEM_NAME MATCHES "(Darwin)" OR OBS_CMAKE_VERSION VERSION_GREATER_EQUAL 3.0.0)
+if(TRUE OR CMAKE_HOST_SYSTEM_NAME MATCHES "(Darwin)" OR OBS_CMAKE_VERSION VERSION_GREATER_EQUAL 3.0.0)
   include("${CMAKE_CURRENT_SOURCE_DIR}/cmake/common/bootstrap.cmake" NO_POLICY_SCOPE)
 
   project(obs-studio VERSION ${OBS_VERSION_CANONICAL})
