--- Makefile.am.orig	2023-12-18 09:15:10 UTC
+++ Makefile.am
@@ -25,20 +25,8 @@ install-data-hook:
 
 install-data-hook:
 	-@if [ ! -d "$(DESTDIR)$(RPKI_BASE_DIR)" ]; then \
-		if [ "`id -u`" = "0" ]; then \
-			$(INSTALL) -m 755 -o $(RPKI_USER) -d "$(DESTDIR)$(RPKI_BASE_DIR)"; \
-		else \
-			$(INSTALL) -m 755 -d "$(DESTDIR)$(RPKI_BASE_DIR)"; \
-			echo "Warning: Unprivileged permissions, remember to run" \
-				"'chown $(RPKI_USER) $(DESTDIR)$(RPKI_BASE_DIR)'"; \
-		fi \
+		$(INSTALL) -m 755 -d "$(DESTDIR)$(RPKI_BASE_DIR)"; \
 	fi
 	-@if [ ! -d "$(DESTDIR)$(RPKI_OUT_DIR)" ]; then \
-		if [ "`id -u`" = "0" ]; then \
-			$(INSTALL) -m 755 -o $(RPKI_USER) -d "$(DESTDIR)$(RPKI_OUT_DIR)"; \
-		else \
-			$(INSTALL) -m 755 -d "$(DESTDIR)$(RPKI_OUT_DIR)"; \
-			echo "Warning: Unprivileged permissions, remember to run" \
-				"'chown $(RPKI_USER) $(DESTDIR)$(RPKI_OUT_DIR)'"; \
-		fi \
+		$(INSTALL) -m 755 -d "$(DESTDIR)$(RPKI_OUT_DIR)"; \
 	fi
