--- src/CMakeLists.txt.orig	2011-09-04 16:38:58.000000000 +0900
+++ src/CMakeLists.txt	2011-09-05 16:30:18.000000000 +0900
@@ -42,6 +42,11 @@
   include_directories ( ${READLINE_INCLUDE_DIR} )
 endif ( READLINE_SUPPORT )
 
+if ( PORTAUDIO_SUPPORT )
+  set ( fluid_portaudio_SOURCES drivers/fluid_portaudio.c )
+  include_directories ( ${PORTAUDIO_INCLUDEDIR} ${PORTAUDIO_INCLUDE_DIRS} )
+endif ( PORTAUDIO_SUPPORT )
+
 if ( PULSE_SUPPORT )
   set ( fluid_pulse_SOURCES drivers/fluid_pulse.c )
   include_directories ( ${PULSE_INCLUDEDIR} ${PULSE_INCLUDE_DIRS} )
@@ -70,11 +75,6 @@
   include_directories ( ${JACK_INCLUDEDIR} ${JACK_INCLUDE_DIRS} )
 endif ( JACK_SUPPORT )
 
-if ( PORTAUDIO_SUPPORT )
-  set ( fluid_portaudio_SOURCES drivers/fluid_portaudio.c )
-  include_directories ( ${PORTAUDIO_INCLUDEDIR} ${PORTAUDIO_INCLUDE_DIRS} )
-endif ( PORTAUDIO_SUPPORT )
-
 if ( WINDOWS_SUPPORT )
   set ( fluid_windows_SOURCES fluid_dll.c drivers/fluid_dsound.c drivers/fluid_winmidi.c )
 endif ( WINDOWS_SUPPORT )
@@ -207,6 +207,8 @@
 )
 
 link_directories (
+    ${PORTAUDIO_LIBDIR}
+    ${PORTAUDIO_LIBRARY_DIRS}
     ${GLIB_LIBDIR}
     ${GLIB_LIBRARY_DIRS}
     ${LASH_LIBDIR}
@@ -219,8 +221,6 @@
     ${ALSA_LIBRARY_DIRS}
     ${PULSE_LIBDIR}
     ${PULSE_LIBRARY_DIRS}
-    ${PORTAUDIO_LIBDIR}
-    ${PORTAUDIO_LIBRARY_DIRS}
     ${LIBSNDFILE_LIBDIR}
     ${LIBSNDFILE_LIBRARY_DIRS}
     ${DBUS_LIBDIR}
@@ -280,13 +280,13 @@
 endif ( LIBFLUID_CPPFLAGS )
 
 target_link_libraries ( libfluidsynth
+    ${PORTAUDIO_LIBRARIES}
     ${GLIB_LIBRARIES}
     ${LASH_LIBRARIES}
     ${LADCCA_LIBRARIES}
     ${JACK_LIBRARIES}
     ${ALSA_LIBRARIES}
     ${PULSE_LIBRARIES}
-    ${PORTAUDIO_LIBRARIES}
     ${LIBSNDFILE_LIBRARIES}
     ${DBUS_LIBRARIES}
     ${READLINE_LIBS}
