--- configure.orig	Tue Dec 17 16:29:43 2002
+++ configure	Fri Dec 20 16:33:46 2002
@@ -8161,6 +8161,7 @@
 
 # This can be used to rebuild libtool when needed
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
+$ac_aux_dir/ltconfig $LIBTOOL_DEPS
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
@@ -10938,9 +10939,9 @@
 
 
 if test "x${prefix}" = "xNONE"; then
-	GNOME_PRINT_DATA_DIR='${ac_default_prefix}/${DATADIRNAME}/libgnomeprint/${VERSION}'
+	GNOME_PRINT_DATA_DIR='${ac_default_prefix}/share/gnome/libgnomeprint/${VERSION}'
 else
-	GNOME_PRINT_DATA_DIR='${prefix}/${DATADIRNAME}/libgnomeprint/${VERSION}'
+	GNOME_PRINT_DATA_DIR='${prefix}/share/gnome/libgnomeprint/${VERSION}'
 fi
 GNOME_PRINT_DATA_DIR=$GNOME_PRINT_DATA_DIR
 
