
$FreeBSD$

--- configure.orig	Fri Apr 26 12:49:10 2002
+++ configure	Fri Apr 26 12:49:40 2002
@@ -5591,6 +5591,7 @@
 
 # This can be used to rebuild libtool when needed
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
+$ac_aux_dir/ltconfig $LIBTOOL_DEPS
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
@@ -7180,7 +7181,7 @@
   INSTALL_FONTS_TRUE='#'
   INSTALL_FONTS_FALSE=
 fi
-FONTMAPDIR_STATIC=$datadir/gnome/libgnomeprint-2.0/fonts
+FONTMAPDIR_STATIC=$datadir/libgnomeprint-2.0/fonts
 FONTMAPDIR_DYNAMIC=$sysconfdir/gnome/libgnomeprint-2.0/fonts
 
 
