--- doc/src/sgml/Makefile.orig	2011-10-13 15:05:32.000000000 +0200
+++ doc/src/sgml/Makefile	2011-10-13 15:41:10.000000000 +0200
@@ -75,8 +75,6 @@
 ## Man pages
 ##
 
-man distprep-man: man-stamp
-
 man-stamp: stylesheet-man.xsl postgres.xml
 	$(XSLTPROC) $(XSLTPROCFLAGS) $(XSLTPROC_MAN_FLAGS) $^
 	touch $@
@@ -292,7 +290,7 @@
 endif
 
 installdirs:
-	$(MKDIR_P) '$(DESTDIR)$(htmldir)'/html $(addprefix '$(DESTDIR)$(mandir)'/man, 1 3 $(sqlmansectnum))
+	$(MKDIR_P) $(addprefix '$(DESTDIR)$(mandir)'/man, 1 3 $(sqlmansectnum))
 
 uninstall:
 	rm -f '$(DESTDIR)$(htmldir)/html/'* $(addprefix  '$(DESTDIR)$(mandir)'/man, 1/* 3/* $(sqlmansectnum)/*)
