--- src/backend/utils/misc/postgresql.conf.sample.orig	Sun May 21 22:11:02 2006
+++ src/backend/utils/misc/postgresql.conf.sample	Tue Nov  7 17:23:50 2006
@@ -206,6 +206,7 @@
 
 # - Where to Log -
 
+log_destination = 'syslog'
 #log_destination = 'stderr'		# Valid values are combinations of 
 					# stderr, syslog and eventlog, 
 					# depending on platform.
@@ -283,6 +284,7 @@
 #log_min_duration_statement = -1	# -1 is disabled, 0 logs all statements
 					# and their durations, in milliseconds.
 
+silent_mode = on
 #silent_mode = off			# DO NOT USE without syslog or 
 					# redirect_stderr
 
@@ -339,6 +341,8 @@
 #---------------------------------------------------------------------------
 # AUTOVACUUM PARAMETERS
 #---------------------------------------------------------------------------
+
+autovacuum = on
 
 #autovacuum = off			# enable autovacuum subprocess?
 #autovacuum_naptime = 60		# time between autovacuum runs, in secs
