--- doc/Makefile.orig	2007-02-09 16:55:57.000000000 +0100
+++ doc/Makefile	2008-01-02 11:38:43.000000000 +0100
@@ -25,11 +25,12 @@
 
 .NOTPARALLEL:
 
-ifneq ($(wildcard $(srcdir)/postgres.tar.gz),)
-ifneq (,$(docdir))
-found_html = yes
-endif
-endif
+# FreeBSD has a separate port for installing the documentation
+#ifneq ($(wildcard $(srcdir)/postgres.tar.gz),)
+#ifneq (,$(docdir))
+#found_html = yes
+#endif
+#endif
 
 ifneq ($(wildcard $(srcdir)/man.tar.gz),)
 # SCO OpenServer's man system is sufficiently different to not bother.
