--- ./eiskaltdcpp-qt/CMakeLists.txt.orig	2011-03-08 19:47:12.000000000 +0200
+++ ./eiskaltdcpp-qt/CMakeLists.txt	2011-03-09 15:49:15.000000000 +0200
@@ -356,6 +356,10 @@
    set_property(SOURCE ${PROJECT_SOURCE_DIR}/src/main.cpp PROPERTY COMPILE_DEFINITIONS FORCE_XDG )
 endif (FORCE_XDG)
 
+if (USE_MINIUPNP OR FREE_SPACE_BAR_C)
+	list(APPEND LIBS extra)
+endif (USE_MINIUPNP OR FREE_SPACE_BAR_C)
+
 if (APPLE)
   set (MACOSICON "${PROJECT_SOURCE_DIR}/../icons/icon_128x128.icns")
   set (MACOSICONINBUNDLE "icon_128x128.icns")
@@ -393,10 +397,19 @@
   add_definitions(-DCLIENT_RES_DIR="${CLIENT_DATA_DIR}/qt/resources")
 endif (APPLE)
 
+if (BUILD_LIB)
+	set(DCPP_LIB dcpp)
+else (BUILD_LIB)
+	find_library(DCPP_LIB eiskaltdcpp)
+	if (DCPP_LIB)
+		message(STATUS "EiskaltDC++ shared library found at ${DCPP_LIB}")
+	endif (DCPP_LIB)
+endif (BUILD_LIB)
+
 if (APPLE)
-  target_link_libraries (eiskaltdcpp-qt ${LIBS} dcpp iconv)
+	target_link_libraries (eiskaltdcpp-qt ${LIBS} ${DCPP_LIB} iconv)
 else (APPLE)
-  target_link_libraries (eiskaltdcpp-qt ${LIBS} dcpp)
+	target_link_libraries (eiskaltdcpp-qt ${LIBS} ${DCPP_LIB})
 endif (APPLE)
 
 if (APPLE)
@@ -464,7 +477,7 @@
 else (APPLE)
   install (FILES ${PROJECT_BINARY_DIR}/default.rcc DESTINATION ${CLIENT_DATA_DIR}/qt/resources)
   if (UNIX)
-    install (FILES ${PROJECT_BINARY_DIR}/eiskaltdcpp-qt.1.gz DESTINATION ${SHARE_DIR}/man/man1)
+    install (FILES ${PROJECT_BINARY_DIR}/eiskaltdcpp-qt.1.gz DESTINATION man/man1)
     install (FILES eiskaltdcpp-qt.desktop DESTINATION ${SHARE_DIR}/applications)
   endif (UNIX)
 endif (APPLE)
