--- CMakeLists.txt.orig	2010-11-21 23:38:14.000000000 +0100
+++ CMakeLists.txt	2010-11-26 15:00:17.000000000 +0100
@@ -301,19 +301,17 @@
     if (CMAKE_CROSSCOMPILING)
         set (CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -enable-auto-import")
     endif (CMAKE_CROSSCOMPILING)
-    if (NOT APPLE)
-    set (CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wl,--as-needed")
-    set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wl,--as-needed")
-    endif (NOT APPLE)
     set (CMAKE_CXX_FLAGS_RELWITHDEBINFO "${CMAKE_CXX_FLAGS_RELWITHDEBINFO} -pipe -DNDEBUG")
     set (CMAKE_CXX_FLAGS_RELEASE     "${CMAKE_CXX_FLAGS_RELEASE} -DQT_NO_DEBUG -pipe")
     set (CMAKE_CXX_FLAGS_DEBUG       "${CMAKE_CXX_FLAGS_DEBUG} -UNDEBUG -g3 -pipe")
 #endif (CMAKE_COMPILER_IS_GNUСXX AND CMAKE_COMPILER_IS_GNUC)
 endif (NOT MSVC)
 
-include_directories(${eiskaltdcpp_BINARY_DIR}
-   ${eiskaltdcpp_SOURCE_DIR}
-   ${GMP_INCLUDE_DIR}
+include_directories(
+	${EISKALTDCPP_INCLUDE_DIR}
+	${eiskaltdcpp_BINARY_DIR}
+	${eiskaltdcpp_SOURCE_DIR}
+	${GMP_INCLUDE_DIR}
    )
 
 message(STATUS "CMAKE will use this libs (and headers) during build:
@@ -375,7 +373,9 @@
 add_subdirectory (dht)
 endif (DHT)
 
-add_subdirectory (dcpp)
+if (BUILD_LIB)
+	add_subdirectory (dcpp)
+endif (BUILD_LIB)
 
 if (USE_QT)
   add_subdirectory (eiskaltdcpp-qt)
@@ -420,11 +420,11 @@
       LOCALE_LIST "${LANGUAGES}"
       COPYRIGHT_HOLDER "EiskaltDC++ team"
       SOURCES "${DCPP_SRCS};${DCPP_HDRS}"
-      PO_DIR "${dcpp_SOURCE_DIR}/po"
-      POT_BUILD_DIR "${dcpp_SOURCE_DIR}/po"
+      PO_DIR "${PROJECT_SOURCE_DIR}/po"
+      POT_BUILD_DIR "${PROJECT_SOURCE_DIR}/po"
       #PO_PREFIX    ""
-      PO_BUILD_DIR "${dcpp_SOURCE_DIR}/po"
-      MO_BUILD_DIR "${dcpp_BINARY_DIR}/locale"
+      PO_BUILD_DIR "${PROJECT_SOURCE_DIR}/po"
+      MO_BUILD_DIR "${PROJECT_BINARY_DIR}/locale"
       MO_INSTALL_DIR "/${LOCALE_DIR}"
       CREATE_POT_TARGET ${create_pot}
       CREATE_PO_TARGET ${create_po}
