include/djb/alloc.h
include/djb/auto_home.h
include/djb/buffer.h
include/djb/byte.h
include/djb/case.h
include/djb/dns.h
include/djb/env.h
include/djb/error.h
include/djb/exit.h
include/djb/fmt.h
include/djb/gen_alloc.h
include/djb/gen_allocdefs.h
include/djb/getln.h
include/djb/iopause.h
include/djb/ip4.h
include/djb/ndelay.h
include/djb/open.h
include/djb/openreadclose.h
include/djb/readclose.h
include/djb/scan.h
include/djb/seek.h
include/djb/sgetopt.h
include/djb/socket.h
include/djb/str.h
include/djb/stralloc.h
include/djb/strerr.h
include/djb/subgetopt.h
include/djb/uint16.h
include/djb/uint32.h
include/djb/uint64.h
@dirrm include/djb
lib/liballoc.a
lib/libbuffer.a
lib/libbyte.a
lib/libdns.a
lib/libenv.a
lib/libgetopt.a
lib/libunix.a
