--- UTC
Index: gcc/hash-set.h
===================================================================
--- gcc/hash-set.h	(revision 255155)
+++ gcc/hash-set.h	(working copy)
@@ -150,7 +150,7 @@
 }
 
 #define DEFINE_DEBUG_HASH_SET(T) \
-  template static void debug_helper (hash_set<T> &);	\
+  template void debug_helper (hash_set<T> &);		\
   DEBUG_FUNCTION void					\
   debug (hash_set<T> &ref)				\
   {							\
Index: gcc/vec.h
===================================================================
--- gcc/vec.h	(revision 255155)
+++ gcc/vec.h	(working copy)
@@ -453,8 +453,8 @@
    functions for a type T.  */
 
 #define DEFINE_DEBUG_VEC(T) \
-  template static void debug_helper (vec<T> &);		\
-  template static void debug_helper (vec<T, va_gc> &);	\
+  template void debug_helper (vec<T> &);		\
+  template void debug_helper (vec<T, va_gc> &);		\
   /* Define the vec<T> debug functions.  */		\
   DEBUG_FUNCTION void					\
   debug (vec<T> &ref)					\
