--- Config.kmk.orig	2009-06-04 18:02:20.000000000 +0200
+++ Config.kmk	2009-06-04 18:21:07.000000000 +0200
@@ -1850,7 +1850,7 @@
  VBOX_OPENSSL_ALL=1
 endif
 
-if1of ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH), win.x86 win.amd64 linux.x86 linux.amd64 solaris.x86 solaris.amd64 darwin.x86 darwin.amd64 freebsd.x86)
+if1of ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH), win.x86 win.amd64 linux.x86 linux.amd64 solaris.x86 solaris.amd64 darwin.x86 darwin.amd64 freebsd.x86 freebsd.amd64)
  VBOX_WITH_LIBCURL = 1
  SDK_VBOX_LIBCURL       = .
  SDK_VBOX_LIBCURL_INCS ?= $(PATH_ROOT)/src/libs/curl-7.19.4/include
