--- mpi/config.links.orig	Thu Apr 24 20:15:58 2003
+++ mpi/config.links	Sat May 10 16:29:28 2003
@@ -40,7 +40,7 @@
        ;;
     i[3467]86*-*-openbsd*      | \
     i[3467]86*-*-freebsd*-elf  | \
-    i[3467]86*-*-freebsd[3-9]* | \
+    i[3467]86*-*-freebsd[1-9]* | \
     i[3467]86*-*-freebsdelf*   | \
     i[3467]86*-*-netbsd*       | \
     i[3467]86*-*-k*bsd*)
@@ -142,6 +142,12 @@
        echo '/* configured for sparc64-*netbsd */' >>./mpi/asm-syntax.h
        path=""
        ;;
+    sparc64-*-freebsd*)
+       # There are no sparc64 assembler modules that work, so
+       # just use generic C functions
+       echo '/* configured for sparc64-*freebsd* */' >>./mpi/asm-syntax.h
+       path=""
+       ;;
     sparc9*-*-*     | \
     sparc64*-*-*    | \
     ultrasparc*-*-* )
@@ -227,8 +227,8 @@
 	path="powerpc32"
 	;;
 
-    powerpc*-*-netbsd* | powerpc*-*-openbsd*)
-       echo '/* configured for {Open,Net}BSD on powerpc */' >>./mpi/asm-syntax.h
+    powerpc*-*-freebsd* | powerpc*-*-netbsd* | powerpc*-*-openbsd*)
+       echo '/* configured for {Free,Open,Net}BSD on powerpc */' >>./mpi/asm-syntax.h
        echo '#define ELF_SYNTAX'                 >>./mpi/asm-syntax.h
        cat   $srcdir/mpi/powerpc32/syntax.h	 >>./mpi/asm-syntax.h
        mpi_sflags="-Wa,-mppc"
