--- g10/Makefile.in.orig	2012-12-21 04:30:34.000000000 +0900
+++ g10/Makefile.in	2012-12-21 09:37:38.552438682 +0900
@@ -52,7 +52,7 @@
     esac; \
     test $$am__dry = yes; \
   }
-pkgdatadir = $(datadir)/@PACKAGE@
+pkgdatadir = $(datadir)/doc/gnupg1
 pkgincludedir = $(includedir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkglibexecdir = $(libexecdir)/@PACKAGE@
@@ -399,7 +399,11 @@
 	@LIBUSB_CPPFLAGS@ $(am__append_1)
 needed_libs = ../cipher/libcipher.a ../mpi/libmpi.a ../util/libutil.a
 other_libs = $(LIBICONV) $(DNSLIBS) $(LIBINTL) $(CAPLIBS)
+ifdef NOPORTDOCS
+dist_pkgdata_DATA = 
+else
 dist_pkgdata_DATA = options.skel
+endif
 @ENABLE_BZIP2_SUPPORT_FALSE@bzip2_source = 
 @ENABLE_BZIP2_SUPPORT_TRUE@bzip2_source = compress-bz2.c
 common_source = \
@@ -661,6 +665,8 @@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(COMPILE) -c `$(CYGPATH_W) '$<'`
 install-dist_pkgdataDATA: $(dist_pkgdata_DATA)
+ifdef NOPORTDOCS
+else
 	@$(NORMAL_INSTALL)
 	@list='$(dist_pkgdata_DATA)'; test -n "$(pkgdatadir)" || list=; \
 	if test -n "$$list"; then \
@@ -675,6 +681,7 @@
 	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(pkgdatadir)'"; \
 	  $(INSTALL_DATA) $$files "$(DESTDIR)$(pkgdatadir)" || exit $$?; \
 	done
+endif
 
 uninstall-dist_pkgdataDATA:
 	@$(NORMAL_UNINSTALL)
