--- mpi/config.links.orig	2015-12-19 14:08:22 UTC
+++ mpi/config.links
@@ -40,7 +40,7 @@ case "${host}" in
        ;;
     i[3467]86*-*-openbsd*      | \
     i[3467]86*-*-freebsd*-elf  | \
-    i[3467]86*-*-freebsd[3-9]* | \
+    i[3467]86*-*-freebsd[1-9]* | \
     i[3467]86*-*-freebsdelf*   | \
     i[3467]86*-*-netbsd*       | \
     i[3467]86*-*-k*bsd*)
@@ -141,6 +141,12 @@ case "${host}" in
        echo '/* No working assembler modules available */' >>./mpi/asm-syntax.h
        path=""
        ;;
+    sparc64-*-freebsd*)
+       # There are no sparc64 assembler modules that work, so
+       # just use generic C functions
+       echo '/* configured for sparc64-*freebsd* */' >>./mpi/asm-syntax.h
+       path=""
+       ;;
     sparc9*-*-*     | \
     ultrasparc*-*-* )
 	echo '/* configured for sparc9 or higher */' >>./mpi/asm-syntax.h
@@ -230,8 +236,8 @@ case "${host}" in
 	path="powerpc32"
 	;;
 
-    powerpc*-*-netbsd* | powerpc*-*-openbsd*)
-       echo '/* configured for {Open,Net}BSD on powerpc */' >>./mpi/asm-syntax.h
+    powerpc*-*-freebsd* | powerpc*-*-netbsd* | powerpc*-*-openbsd*)
+       echo '/* configured for {Free,Open,Net}BSD on powerpc */' >>./mpi/asm-syntax.h
        echo '#define ELF_SYNTAX'                 >>./mpi/asm-syntax.h
        cat   $srcdir/mpi/powerpc32/syntax.h	 >>./mpi/asm-syntax.h
        mpi_sflags="-Wa,-mppc"
