--- doc/Makefile.in.orig	2012-12-21 04:30:34.000000000 +0900
+++ doc/Makefile.in	2012-12-21 09:36:23.407499114 +0900
@@ -50,7 +50,7 @@
     esac; \
     test $$am__dry = yes; \
   }
-pkgdatadir = $(datadir)/@PACKAGE@
+pkgdatadir = $(datadir)/doc/gnupg1
 pkgincludedir = $(includedir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkglibexecdir = $(libexecdir)/@PACKAGE@
@@ -352,7 +352,11 @@
 
 # Need this to avoid building of dvis with automake 1.4
 DVIS = 
+ifdef NOPORTDOCS 
+pkgdata_DATA =
+else
 pkgdata_DATA = FAQ
+endif
 
 # we can't add gpg.texi gpgv.texi here because automake does not like them to
 # be built files.
@@ -647,6 +651,8 @@
 	      -e 's,\.[0-9a-z]*$$,,;$(transform);G;s,\n,.,'`; \
 	dir='$(DESTDIR)$(man7dir)'; $(am__uninstall_files_from_dir)
 install-pkgdataDATA: $(pkgdata_DATA)
+ifdef NOPORTDOCS
+else
 	@$(NORMAL_INSTALL)
 	@list='$(pkgdata_DATA)'; test -n "$(pkgdatadir)" || list=; \
 	if test -n "$$list"; then \
@@ -661,6 +667,7 @@
 	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(pkgdatadir)'"; \
 	  $(INSTALL_DATA) $$files "$(DESTDIR)$(pkgdatadir)" || exit $$?; \
 	done
+endif
 
 uninstall-pkgdataDATA:
 	@$(NORMAL_UNINSTALL)
