--- mpi/config.links.orig	2016-04-22 07:30:18 UTC
+++ mpi/config.links
@@ -40,7 +40,7 @@ case "${host}" in
        ;;
     i[3467]86*-*-openbsd*      | \
     i[3467]86*-*-freebsd*-elf  | \
-    i[3467]86*-*-freebsd[3-9]* | \
+    i[3467]86*-*-freebsd[1-9]* | \
     i[3467]86*-*-freebsdelf*   | \
     i[3467]86*-*-netbsd*       | \
     i[3467]86*-*-k*bsd*)
@@ -230,11 +236,10 @@ case "${host}" in
 	path="powerpc32"
 	;;
 
-    powerpc*-*-netbsd* | powerpc*-*-openbsd*)
-       echo '/* configured for {Open,Net}BSD on powerpc */' >>./mpi/asm-syntax.h
+    powerpc*-*-freebsd* | powerpc*-*-netbsd* | powerpc*-*-openbsd*)
+       echo '/* configured for {Free,Open,Net}BSD on powerpc */' >>./mpi/asm-syntax.h
        echo '#define ELF_SYNTAX'                 >>./mpi/asm-syntax.h
        cat   $srcdir/mpi/powerpc32/syntax.h	 >>./mpi/asm-syntax.h
-       mpi_sflags="-Wa,-mppc"
        path="powerpc32"
        ;;
 
