--- Makefile.in.orig	2008-01-14 19:13:06.000000000 -0500
+++ Makefile.in	2008-01-14 19:13:15.000000000 -0500
@@ -353,7 +353,7 @@ AUTOMAKE_OPTIONS = 1.6
 DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc
 @WITH_LIBDB_FALSE@LIBDB = libdb
 @ENABLE_CALENDAR_TRUE@CALENDAR_DIR = calendar
-SUBDIRS = $(LIBDB) win32 libedataserver servers camel addressbook $(CALENDAR_DIR) libedataserverui src docs art po
+SUBDIRS = $(LIBDB) win32 libedataserver servers camel addressbook $(CALENDAR_DIR) libedataserverui src art po
 DIST_SUBDIRS = win32 libedataserver servers camel addressbook calendar libedataserverui src docs art po
 changelogs = \
 	ChangeLog
