--- docs/reference/camel/Makefile.in.orig	2008-09-08 23:00:49.000000000 +0200
+++ docs/reference/camel/Makefile.in	2008-09-08 23:01:25.000000000 +0200
@@ -129,7 +129,7 @@
 GOBJECT_QUERY = @GOBJECT_QUERY@
 GREP = @GREP@
 HAVE_JW = @HAVE_JW@
-HTML_DIR = $(datadir)/gtk-doc/html
+HTML_DIR = $(prefix)/share/doc
 ICONV_CFLAGS = @ICONV_CFLAGS@
 ICONV_LIBS = @ICONV_LIBS@
 IDL_INCLUDES = @IDL_INCLUDES@
@@ -704,8 +704,8 @@
 	    echo '-- Installing '$$i ; \
 	    $(INSTALL_DATA) $$i $(DESTDIR)$(TARGET_DIR); \
 	  done; \
-	  which gtkdoc-rebase >/dev/null && \
-	    gtkdoc-rebase --relative --dest-dir=$(DESTDIR) --html-dir=$(DESTDIR)$(TARGET_DIR) ; \
+#	  which gtkdoc-rebase >/dev/null && \
+#	    gtkdoc-rebase --relative --dest-dir=$(DESTDIR) --html-dir=$(DESTDIR)$(TARGET_DIR) ; \
 	fi
 
 uninstall-local:
