--- docs/reference/camel/Makefile.in.orig	2009-04-17 01:03:20.000000000 +0200
+++ docs/reference/camel/Makefile.in	2009-04-17 01:04:39.000000000 +0200
@@ -132,7 +132,7 @@ GNOME_PLATFORM_LIBS = @GNOME_PLATFORM_LI
 GOBJECT_QUERY = @GOBJECT_QUERY@
 GREP = @GREP@
 HAVE_JW = @HAVE_JW@
-HTML_DIR = $(datadir)/gtk-doc/html
+HTML_DIR = $(prefix)/share/doc
 ICONV_CFLAGS = @ICONV_CFLAGS@
 ICONV_LIBS = @ICONV_LIBS@
 IDL_INCLUDES = @IDL_INCLUDES@
@@ -730,7 +730,7 @@ install-data-local:
 	    mv -f $${installdir}/$(DOC_MODULE).devhelp \
 	      $${installdir}/$(DOC_MODULE)-$(DOC_MODULE_VERSION).devhelp; \
 	  fi; \
-	  gtkdoc-rebase --relative --dest-dir=$(DESTDIR) --html-dir=$${installdir}; \
+#	  gtkdoc-rebase --relative --dest-dir=$(DESTDIR) --html-dir=$${installdir}; \
 	fi
 
 uninstall-local:
@@ -759,7 +759,7 @@ dist-hook: dist-check-gtkdoc dist-hook-l
 	-cp $(srcdir)/$(DOC_MODULE).types $(distdir)/
 	-cp $(srcdir)/$(DOC_MODULE)-sections.txt $(distdir)/
 	cd $(distdir) && rm -f $(DISTCLEANFILES)
-	gtkdoc-rebase --online --relative --html-dir=$(distdir)/html
+#	gtkdoc-rebase --online --relative --html-dir=$(distdir)/html
 
 .PHONY : dist-hook-local docs
 
