--- configure.ac.orig	2019-07-06 16:28:01 UTC
+++ configure.ac
@@ -14,7 +14,7 @@ AC_DEFINE(SVN_REVISION, "svnversion", [SVN Revision])
 AC_CONFIG_SRCDIR([config.h.in])
 AC_CONFIG_HEADERS([config.h])
 AC_CONFIG_AUX_DIR([build-aux])
-AM_INIT_AUTOMAKE
+AM_INIT_AUTOMAKE([-Wall tar-pax foreign])
 
 #AM_PATH_CPPUNIT(1.10.2)
 
@@ -78,9 +78,10 @@ case "${host_cpu}-${host_os}" in
 	AC_COMPILE_IFELSE([AC_LANG_PROGRAM], [ext_CFLAGS="-arch x86_64"], []);;
   *)
     AC_MSG_CHECKING([if gcc accepts -m64])
-    CFLAGS="-m64"
-    AC_COMPILE_IFELSE([AC_LANG_PROGRAM], [ext_CFLAGS="-m64"; AC_MSG_RESULT([yes])],
-					  [ext_CFLAGS="-D_FILE_OFFSET_BITS=64"; AC_MSG_RESULT([no])]);;
+    #CFLAGS="-m64"
+    CFLAGS="-D_FILE_OFFSET_BITS=64"
+#    AC_COMPILE_IFELSE([AC_LANG_PROGRAM], [ext_CFLAGS="-m64"; AC_MSG_RESULT([yes])],
+#					  [ext_CFLAGS="-D_FILE_OFFSET_BITS=64"; AC_MSG_RESULT([no])]);;
 esac
 
 AC_ARG_ENABLE(vectorize,    [  --enable-vectorize        Enable GCC auto-vectorization],
@@ -111,7 +112,7 @@ AC_ARG_ENABLE(profiling,      [  --enable-profiling   
 	  [ext_LDFLAGS="-lprofiler -ltcmalloc"], [])
 	  
 CFLAGS="${generic_CFLAGS} ${ext_CFLAGS} ${user_CFLAGS} ${debug_CFLAGS} ${OPENMP_CFLAGS}"
-CXXFLAGS="$CFLAGS -std=c++03"
+CXXFLAGS="$CFLAGS -std=c++14"
 CXXFLAGS="${CXXFLAGS} ${BOOST_CPPFLAGS} ${BAM_CPPFLAGS} ${EIGEN_CPPFLAGS}"
 user_LDFLAGS="$LDFLAGS"
 LDFLAGS="${ext_LDFLAGS} ${user_LDFLAGS}"
@@ -120,7 +121,6 @@ LDFLAGS="${ext_LDFLAGS} ${user_LDFLAGS}"
 AC_CHECK_MEMBERS([struct sysinfo.totalram], [], [], [#include <sys/sysinfo.h>])
 AC_CHECK_DECLS([sysctl, CTL_HW, HW_PHYSMEM], [], [], [#include <sys/sysctl.h>])
 
-AM_INIT_AUTOMAKE([-Wall tar-pax foreign])
 
 AC_CONFIG_FILES([Makefile				 
 				 src/Makefile])
