'\" t
.\"     Title: weechat
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.76.1 <http://docbook.sf.net/>
.\"      Date: 08/14/2013
.\"    Manual: \ \&
.\"    Source: \ \& WeeChat 0.4.2-dev
.\"  Language: English
.\"
.TH "WEECHAT" "1" "08/14/2013" "\ \& WeeChat 0\&.4\&.2\-dev" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
weechat \- the extensible chat client
.SH "SYNOPSIS"
.sp
.nf
\fIweechat\fR [\-a|\-\-no\-connect] [\-d|\-\-dir <path>] [\-p|\-\-no\-plugin] [\-r|\-\-run\-command <command>] [\-s|\-\-no\-script] [\-\-upgrade] [plugin:option\&...]
\fIweechat\fR [\-c|\-\-colors]
\fIweechat\fR [\-h|\-\-help]
\fIweechat\fR [\-k|\-\-keys]
\fIweechat\fR [\-l|\-\-license]
\fIweechat\fR [\-v|\-\-version]
.fi
.SH "DESCRIPTION"
.sp
WeeChat is a fast, light and extensible chat client\&.
.sp
It is modular (lightweight core with plugins), multi\-protocols (IRC and Jabber), extensible with C and scripts written in several languages\&.
.SH "OPTIONS"
.PP
\fB\-a\fR, \fB\-\-no\-connect\fR
.RS 4
Disable auto\-connect to servers when WeeChat is starting\&.
.RE
.PP
\fB\-c\fR, \fB\-\-colors\fR
.RS 4
Display default colors in terminal\&.
.RE
.PP
\fB\-d\fR, \fB\-\-dir\fR \fI<path>\fR
.RS 4
Set path as home for WeeChat (used for configuration files, logs, user plugins and scripts), default value is
\fI~/\&.weechat\fR
(note: directory is created if not found by WeeChat)\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
Display help\&.
.RE
.PP
\fB\-l\fR, \fB\-\-license\fR
.RS 4
Display WeeChat license\&.
.RE
.PP
\fB\-p\fR, \fB\-\-no\-plugin\fR
.RS 4
Disable plugins auto\-load\&.
.RE
.PP
\fB\-r\fR, \fB\-\-run\-command\fR \fI<command>\fR
.RS 4
Run command(s) after startup (many commands can be separated by semicolons)\&.
.RE
.PP
\fB\-s\fR, \fB\-\-no\-script\fR
.RS 4
Disable scripts auto\-load\&.
.RE
.PP
\fB\-\-upgrade\fR
.RS 4
Upgrade WeeChat using session files generated with command
/upgrade \-quit\&.
.RE
.PP
\fB\-v\fR, \fB\-\-version\fR
.RS 4
Display WeeChat version\&.
.RE
.PP
\fBplugin:option\fR
.RS 4
Option for a plugin\&.
.RE
.SH "PLUGIN OPTIONS"
.sp
For complete doc on plugin options, please look at plugins documentation in WeeChat user\(cqs guide\&.
.sp
With irc plugin, you can connect to temporary server with an URL like:
.sp
.if n \{\
.RS 4
.\}
.nf
irc[6][s]://[[nickname][:password]@]server[:port][/#channel1[,#channel2\&.\&.\&.]]
.fi
.if n \{\
.RE
.\}
.sp
To join WeeChat IRC channel support with nick "mynick":
.sp
.if n \{\
.RS 4
.\}
.nf
irc://mynick@irc\&.freenode\&.net/#weechat
.fi
.if n \{\
.RE
.\}
.sp
IPv6 address can be enclosed in brackets to add a port after address, for example:
.sp
.if n \{\
.RS 4
.\}
.nf
irc://mynick@[2001:db8:0:85a3::ac1f:8001]:6668/#test
.fi
.if n \{\
.RE
.\}
.SH "FILES"
.PP
$HOME/\&.weechat/weechat\&.conf
.RS 4
main WeeChat configuration file
.RE
.PP
$HOME/\&.weechat/plugins\&.conf
.RS 4
plugins configuration file
.RE
.PP
$HOME/\&.weechat/alias\&.conf
.RS 4
configuration file for
\fIalias\fR
plugin
.RE
.PP
$HOME/\&.weechat/aspell\&.conf
.RS 4
configuration file for
\fIaspell\fR
plugin
.RE
.PP
$HOME/\&.weechat/charset\&.conf
.RS 4
configuration file for
\fIcharset\fR
plugin
.RE
.PP
$HOME/\&.weechat/irc\&.conf
.RS 4
configuration file for
\fIirc\fR
plugin
.RE
.PP
$HOME/\&.weechat/logger\&.conf
.RS 4
configuration file for
\fIlogger\fR
plugin
.RE
.PP
$HOME/\&.weechat/relay\&.conf
.RS 4
configuration file for
\fIrelay\fR
plugin
.RE
.PP
$HOME/\&.weechat/rmodifier\&.conf
.RS 4
configuration file for
\fIrmodifier\fR
plugin
.RE
.PP
$HOME/\&.weechat/script\&.conf
.RS 4
configuration file for
\fIscript\fR
plugin
.RE
.PP
$HOME/\&.weechat/xfer\&.conf
.RS 4
configuration file for
\fIxfer\fR
plugin
.RE
.PP
$HOME/\&.weechat/weechat\&.log
.RS 4
WeeChat log file
.RE
.SH "AUTHORS"
.sp
WeeChat is written by Sébastien Helleu and contributors (complete list is in the AUTHORS file)\&.
.sp
Copyright \(co 2003\-2013 Sébastien Helleu <flashcode@flashtux\&.org>
.sp
WeeChat is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version\&.
.sp
Please read the COPYING file for more information\&.
.sp
Web: http://weechat\&.org/
.SH "REPORTING BUGS"
.sp
Please report bugs or feature requests at Savannah website:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
bugs:
http://savannah\&.nongnu\&.org/bugs/?group=weechat
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
feature requests:
http://savannah\&.nongnu\&.org/task/?group=weechat
.RE
