--- python/diacanvas.override.orig	Tue Oct 26 03:54:46 2004
+++ python/diacanvas.override	Fri Oct 13 14:22:52 2006
@@ -182,55 +182,6 @@ _wrap_dia_canvas_text_new (PyGObject *se
 	return create_canvas_item (self, args, kwargs, DIA_TYPE_CANVAS_TEXT);
 }
 %%
-override dia_canvas_item_new kwargs
-static int
-_wrap_dia_canvas_item_new (PyGObject *self, PyObject *args, PyObject *kwargs)
-{
-	return create_canvas_item (self, args, kwargs, DIA_TYPE_CANVAS_ITEM);
-}
-%%
-override dia_canvas_group_new kwargs
-static int
-_wrap_dia_canvas_group_new (PyGObject *self, PyObject *args, PyObject *kwargs)
-{
-	return create_canvas_item (self, args, kwargs, DIA_TYPE_CANVAS_GROUP);
-}
-%%
-override dia_canvas_element_new kwargs
-static int
-_wrap_dia_canvas_element_new (PyGObject *self, PyObject *args, PyObject *kwargs)
-{
-	return create_canvas_item (self, args, kwargs, DIA_TYPE_CANVAS_ELEMENT);
-}
-%%
-override dia_canvas_line_new kwargs
-static int
-_wrap_dia_canvas_line_new (PyGObject *self, PyObject *args, PyObject *kwargs)
-{
-	return create_canvas_item (self, args, kwargs, DIA_TYPE_CANVAS_LINE);
-}
-%%
-override dia_canvas_box_new kwargs
-static int
-_wrap_dia_canvas_box_new (PyGObject *self, PyObject *args, PyObject *kwargs)
-{
-	return create_canvas_item (self, args, kwargs, DIA_TYPE_CANVAS_BOX);
-}
-%%
-override dia_canvas_image_new kwargs
-static int
-_wrap_dia_canvas_image_new (PyGObject *self, PyObject *args, PyObject *kwargs)
-{
-	return create_canvas_item (self, args, kwargs, DIA_TYPE_CANVAS_IMAGE);
-}
-%%
-override dia_canvas_text_new kwargs
-static int
-_wrap_dia_canvas_text_new (PyGObject *self, PyObject *args, PyObject *kwargs)
-{
-	return create_canvas_item (self, args, kwargs, DIA_TYPE_CANVAS_TEXT);
-}
-%%
 override dia_canvas_get_pango_layout noargs
 static PyObject *
 _wrap_dia_canvas_get_pango_layout(PyGObject *self)
