--- configure.in.orig
+++ configure.in
@@ -10,8 +10,8 @@
 dnl Check for SDL
 AM_PATH_SDL(1.1.5, , AC_MSG_ERROR([*** SDL version $SDL_VERSION not found!]))
 
-LIBS="$LIBS -L/usr/X11R6/lib $SDL_LIBS"
-CPPFLAGS="$CPPFLAGS -I/usr/X11R6/include $SDL_CFLAGS"
+LIBS="$LIBS -L%%X11BASE%%/lib $SDL_LIBS"
+CPPFLAGS="$CPPFLAGS -I%%X11BASE%%/include $SDL_CFLAGS"
 
 AC_CHECK_HEADER(SDL.h,  , echo "No SDL.h header... cannot do anything !";exit 12 )
 
@@ -41,7 +41,7 @@
 AC_EGREP_HEADER(PFNGLBINDPROGRAMNVPROC, GL/glext.h,  ,echo "Glaxium won't compile: get a newer version of your openGL header GL/glext.h at <http://oss.sgi.com/projects/ogl-sample/registry/>";exit 12)
 
 dnl Expand DATADIR
-FC_EXPAND_DIR(DATADIR, "$datadir/games/glaxium")
+FC_EXPAND_DIR(DATADIR, "$datadir/glaxium")
 AC_DEFINE_UNQUOTED(DATADIR, "$DATADIR")
 
 AC_OUTPUT(Makefile)
