--- configure.orig	Tue Oct  1 05:34:27 2002
+++ configure	Wed Oct 23 15:50:31 2002
@@ -3239,7 +3239,7 @@
 echo $ac_n "checking Python installation directories""... $ac_c" 1>&6
 echo "configure:3241: checking Python installation directories" >&5
 python_version=`${PYTHON} -c "import sys; print sys.version[:3]"`
-python_prefix=`${PYTHON} -c "import sys; print sys.prefix"`
+python_prefix="${prefix}"
 python_execprefix=`${PYTHON} -c "import sys; print sys.exec_prefix"`
 python_configdir="${python_execprefix}/lib/python${python_version}/config"
 python_moduledir="${python_prefix}/lib/python${python_version}/site-packages"
