--- Makefile.in~	Thu Jul 24 10:20:54 2003
+++ Makefile.in	Wed Nov 24 16:15:46 2004
@@ -142,14 +142,14 @@
 	$(CP) mkepmlist $(bindir)
 	echo Installing EPM manpages in $(mandir)/cat1 and $(mandir)/man1
 	-$(MKDIR) $(mandir)/cat1
-	$(RM) $(mandir)/cat1/epm.$(CAT1EXT)
-	$(CP) $(srcdir)/doc/epm.1 $(mandir)/cat1/epm.$(CAT1EXT)
-	$(RM) $(mandir)/cat1/epminstall.$(CAT1EXT)
-	$(CP) $(srcdir)/doc/epminstall.1 $(mandir)/cat1/epminstall.$(CAT1EXT)
-	$(RM) $(mandir)/cat1/mkepmlist.$(CAT1EXT)
-	$(CP) $(srcdir)/doc/mkepmlist.1 $(mandir)/cat1/mkepmlist.$(CAT1EXT)
-	$(RM) $(mandir)/cat1/setup.$(CAT1EXT)
-	$(CP) $(srcdir)/doc/setup.1 $(mandir)/cat1/setup.$(CAT1EXT)
+#	$(RM) $(mandir)/cat1/epm.$(CAT1EXT)
+#	$(CP) $(srcdir)/doc/epm.1 $(mandir)/cat1/epm.$(CAT1EXT)
+#	$(RM) $(mandir)/cat1/epminstall.$(CAT1EXT)
+#	$(CP) $(srcdir)/doc/epminstall.1 $(mandir)/cat1/epminstall.$(CAT1EXT)
+#	$(RM) $(mandir)/cat1/mkepmlist.$(CAT1EXT)
+#	$(CP) $(srcdir)/doc/mkepmlist.1 $(mandir)/cat1/mkepmlist.$(CAT1EXT)
+#	$(RM) $(mandir)/cat1/setup.$(CAT1EXT)
+#	$(CP) $(srcdir)/doc/setup.1 $(mandir)/cat1/setup.$(CAT1EXT)
 	-$(MKDIR) $(mandir)/man1
 	$(RM) $(mandir)/man1/epm.1
 	$(CP) $(srcdir)/doc/epm.man $(mandir)/man1/epm.1
@@ -161,10 +161,10 @@
 	$(CP) $(srcdir)/doc/setup.man $(mandir)/man1/setup.1
 	echo Installing EPM manpages in $(mandir)/cat5 and $(mandir)/man5
 	-$(MKDIR) $(mandir)/cat5
-	$(RM) $(mandir)/cat5/epm.list.$(CAT5EXT)
-	$(CP) $(srcdir)/doc/epm.list.5 $(mandir)/cat5/epm.list.$(CAT5EXT)
-	$(RM) $(mandir)/cat5/setup.types.$(CAT5EXT)
-	$(CP) $(srcdir)/doc/setup.types.5 $(mandir)/cat5/setup.types.$(CAT5EXT)
+#	$(RM) $(mandir)/cat5/epm.list.$(CAT5EXT)
+#	$(CP) $(srcdir)/doc/epm.list.5 $(mandir)/cat5/epm.list.$(CAT5EXT)
+#	$(RM) $(mandir)/cat5/setup.types.$(CAT5EXT)
+#	$(CP) $(srcdir)/doc/setup.types.5 $(mandir)/cat5/setup.types.$(CAT5EXT)
 	-$(MKDIR) $(mandir)/man5
 	$(RM) $(mandir)/man5/epm.list.5
 	$(CP) $(srcdir)/doc/epm.list.man $(mandir)/man5/epm.list.5
