--- Makefile.in.orig	2014-02-03 02:39:49 UTC
+++ Makefile.in
@@ -72,8 +72,6 @@ VPATH		=	$(srcdir)
 # Rules...
 #
 
-.SILENT:
-
 .SUFFIXES:	.c .cxx .h .o
 .c.o:
 	echo Compiling $<...
@@ -171,48 +169,48 @@ clang-changes:
 
 install: all @INSTALL_GUIS@ @INSTALL_OSX@
 	echo Installing EPM programs in $(bindir)
-	-$(MKDIR) $(bindir)
-	$(RM) $(bindir)/epm
-	$(CP) epm $(bindir)
-	$(STRIP) $(bindir)/epm
-	$(RM) $(bindir)/epminstall
-	$(CP) epminstall $(bindir)
-	$(STRIP) $(bindir)/epminstall
-	$(RM) $(bindir)/mkepmlist
-	$(CP) mkepmlist $(bindir)
+	-$(MKDIR) $(DESTDIR)$(bindir)
+	$(RM) $(DESTDIR)$(bindir)/epm
+	$(CP) epm $(DESTDIR)$(bindir)
+	$(STRIP) $(DESTDIR)$(bindir)/epm
+	$(RM) $(DESTDIR)$(bindir)/epminstall
+	$(CP) epminstall $(DESTDIR)$(bindir)
+	$(STRIP) $(DESTDIR)$(bindir)/epminstall
+	$(RM) $(DESTDIR)$(bindir)/mkepmlist
+	$(CP) mkepmlist $(DESTDIR)$(bindir)
 	echo Installing EPM manpages in $(mandir)/man1
-	-$(MKDIR) $(mandir)/man1
-	$(RM) $(mandir)/man1/epm.1
-	$(CP) $(srcdir)/doc/epm.man $(mandir)/man1/epm.1
-	$(RM) $(mandir)/man1/epminstall.1
-	$(CP) $(srcdir)/doc/epminstall.man $(mandir)/man1/epminstall.1
-	$(RM) $(mandir)/man1/mkepmlist.1
-	$(CP) $(srcdir)/doc/mkepmlist.man $(mandir)/man1/mkepmlist.1
-	$(RM) $(mandir)/man1/setup.1
-	$(CP) $(srcdir)/doc/setup.man $(mandir)/man1/setup.1
+	-$(MKDIR) $(DESTDIR)$(mandir)/man1
+	$(RM) $(DESTDIR)$(mandir)/man1/epm.1
+	$(CP) $(srcdir)/doc/epm.man $(DESTDIR)$(mandir)/man1/epm.1
+	$(RM) $(DESTDIR)$(mandir)/man1/epminstall.1
+	$(CP) $(srcdir)/doc/epminstall.man $(DESTDIR)$(mandir)/man1/epminstall.1
+	$(RM) $(DESTDIR)$(mandir)/man1/mkepmlist.1
+	$(CP) $(srcdir)/doc/mkepmlist.man $(DESTDIR)$(mandir)/man1/mkepmlist.1
+	$(RM) $(DESTDIR)$(mandir)/man1/setup.1
+	$(CP) $(srcdir)/doc/setup.man $(DESTDIR)$(mandir)/man1/setup.1
 	echo Installing EPM manpages in $(mandir)/man5
-	-$(MKDIR) $(mandir)/man5
-	$(RM) $(mandir)/man5/epm.list.5
-	$(CP) $(srcdir)/doc/epm.list.man $(mandir)/man5/epm.list.5
-	$(RM) $(mandir)/man5/setup.types.5
-	$(CP) $(srcdir)/doc/setup.types.man $(mandir)/man5/setup.types.5
+	-$(MKDIR) $(DESTDIR)$(mandir)/man5
+	$(RM) $(DESTDIR)$(mandir)/man5/epm.list.5
+	$(CP) $(srcdir)/doc/epm.list.man $(DESTDIR)$(mandir)/man5/epm.list.5
+	$(RM) $(DESTDIR)$(mandir)/man5/setup.types.5
+	$(CP) $(srcdir)/doc/setup.types.man $(DESTDIR)$(mandir)/man5/setup.types.5
 	echo Installing EPM documentation in $(docdir)
-	-$(MKDIR) $(docdir)
-	$(RM) $(docdir)/COPYING
-	$(CP) $(srcdir)/COPYING $(docdir)
-	$(RM) $(docdir)/README
-	$(CP) $(srcdir)/README $(docdir)
-	$(RM) $(docdir)/epm-book.html
-	$(CP) $(srcdir)/doc/epm-book.html $(docdir)
+	-$(MKDIR) $(DESTDIR)$(docdir)
+	$(RM) $(DESTDIR)$(docdir)/COPYING
+	$(CP) $(srcdir)/COPYING $(DESTDIR)$(docdir)
+	$(RM) $(DESTDIR)$(docdir)/README
+	$(CP) $(srcdir)/README $(DESTDIR)$(docdir)
+	$(RM) $(DESTDIR)$(docdir)/epm-book.html
+	$(CP) $(srcdir)/doc/epm-book.html $(DESTDIR)$(docdir)
 
 install-guis:	setup uninst
 	echo Installing EPM setup/uninst in $(libdir)/epm
-	$(RM) -r $(libdir)/epm
-	-$(MKDIR) $(libdir)/epm
-	$(CP) setup $(libdir)/epm
-	-$(STRIP) $(libdir)/epm/setup
-	$(CP) uninst $(libdir)/epm
-	-$(STRIP) $(libdir)/epm/uninst
+	$(RM) -r $(DESTDIR)$(libdir)/epm
+	-$(MKDIR) $(DESTDIR)$(libdir)/epm
+	$(CP) setup $(DESTDIR)$(libdir)/epm
+	-$(STRIP) $(DESTDIR)$(libdir)/epm/setup
+	$(CP) uninst $(DESTDIR)$(libdir)/epm
+	-$(STRIP) $(DESTDIR)$(libdir)/epm/uninst
 
 install-osx:
 	echo Installing EPM OSX data files in $(datadir)/epm
