--- ./libstreams/CMakeLists.txt.orig	2013-02-05 21:34:57.000000000 +0000
+++ ./libstreams/CMakeLists.txt	2013-03-06 22:02:36.587664409 +0000
@@ -46,9 +46,6 @@
 # check for visibility support
 macro_check_gcc_visibility(__STRIGI_HAVE_GCC_VISIBILITY)
 
-# Generate include/strigi/strigiconfig.h and lib/config.h
-include(ConfigureChecks.cmake)
-
 # check for required packages
 find_package(ZLIB)
 set_package_properties(ZLIB PROPERTIES
@@ -75,6 +72,9 @@
                        TYPE REQUIRED
                       )
 
+# Generate include/strigi/strigiconfig.h and lib/config.h
+include(ConfigureChecks.cmake)
+
 feature_summary(WHAT ALL FATAL_ON_MISSING_REQUIRED_PACKAGES)
 
 ##### building and testing #####
