--- build/lib-shared.mk~	Thu May 25 22:46:57 2000
+++ build/lib-shared.mk	Thu May 25 22:50:24 2000
@@ -20,5 +20,9 @@
 	(d=`$(PWD)` ; $(LN_S) `$(BASENAME) $$d`/$@ ../$@)
 	$(RM) ../`$(BASENAME) $@ .la`.a;	\
 	(d=`$(PWD)`; t=`$(BASENAME) $@ .la`.a; $(LN_S) `$(BASENAME) $$d`/.libs/$$t ../$$t)
+	# If we want our binaries to link dynamically with libldap{,_r} liblber...
+	# We also symlink the .so.# so we can run the tests without installing
+	(d=`$(PWD)`; t=`$(BASENAME) $@ .la`.so; $(LN_S) `$(BASENAME) $$d`/.libs/$$t ../$$t)
+	(d=`$(PWD)`; b=`$(BASENAME) $@ .la`; t=`ls $$d/.libs/$$b.so.?`; $(LN_S) `$(BASENAME) $$d`/.libs/`$(BASENAME) $$t` ../`$(BASENAME) $$t`)
 
 Makefile: $(top_srcdir)/build/lib-shared.mk
