--- lib/Makefile.in.orig	Sat Jun 25 08:41:07 2005
+++ lib/Makefile.in	Sun Jul  2 19:41:00 2006
@@ -27,7 +27,7 @@
 
 SHAREDMM = libgadu.so
 SHAREDM = $(SHAREDMM).$(VERSION_MAJOR)
-SHARED = $(SHAREDM).$(VERSION_MINOR)
+SHARED = $(SHAREDM)
 STATIC = libgadu.a
 
 all:	@static@ @shared@
@@ -57,7 +57,6 @@
 
 $(SHARED): $(LOBJS)
 	$(CC) -shared -Wl,-soname,libgadu.so.$(VERSION_MAJOR) -o $(SHARED) $(LOBJS) $(LIBS) -lc
-	$(LN_S) -f $(SHARED) $(SHAREDM)
 	$(LN_S) -f $(SHARED) $(SHAREDMM)
 
 #
@@ -82,7 +81,6 @@
 
 install-shared:	install-common @strip_libgadu_so@
 	$(INSTALL) -m 755 $(SHARED) $(DESTDIR)$(libdir)
-	cd $(DESTDIR)$(libdir) && $(LN_S) -f $(SHARED) $(SHAREDM)
 	cd $(DESTDIR)$(libdir) && $(LN_S) -f $(SHARED) $(SHAREDMM)
 
 install-static:	install-common
