--- configure.orig	Fri Feb  2 15:35:13 2001
+++ configure	Fri Feb  2 15:35:41 2001
@@ -944,8 +944,8 @@
 fi
 
 # we check for FvwmM4 below
-# Extract the first word of "m4", so it can be a program name with args.
-set dummy m4; ac_word=$2
+# Extract the first word of "gm4", so it can be a program name with args.
+set dummy gm4; ac_word=$2
 echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
 echo "configure:951: checking for $ac_word" >&5
 if eval "test \"`echo '$''{'ac_cv_path_M4'+set}'`\" = set"; then
