--- src/Makefile.in.orig	Sat Jun  1 21:13:58 2002
+++ src/Makefile.in	Sun Jun  2 22:05:27 2002
@@ -103,7 +103,7 @@
 
 libdvdnav_la_SOURCES = decoder.c dvdnav.c vm.c vmcmd.c 		       read_cache.c navigation.c highlight.c 		       searching.c settings.c
 
-libdvdnav_la_LDFLAGS = $(DVDREAD_LIBS) $(THREAD_LIBS) -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) 	-release $(LT_RELEASE) 
+libdvdnav_la_LDFLAGS = $(DVDREAD_LIBS) $(THREAD_LIBS) -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 
 include_HEADERS = decoder.h dvdnav.h dvdnav_events.h 	dvdnav_internal.h vm.h vmcmd.h read_cache.h dvd_types.h
