--- src/Makefile.in.orig	Tue May 21 01:59:54 2002
+++ src/Makefile.in	Tue May 21 02:00:14 2002
@@ -102,7 +102,7 @@
 
 libdvdnav_la_SOURCES = decoder.c dvdnav.c vm.c vmcmd.c 		       read_cache.c navigation.c highlight.c 		       searching.c settings.c
 
-libdvdnav_la_LDFLAGS = $(DVDREAD_LIBS) -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) 	-release $(LT_RELEASE) 
+libdvdnav_la_LDFLAGS = $(DVDREAD_LIBS)
 
 
 include_HEADERS = decoder.h dvdnav.h dvdnav_events.h 	dvdnav_internal.h vm.h vmcmd.h read_cache.h dvd_types.h
