--- cthumb.in.orig	2002-08-13 17:24:05 UTC
+++ cthumb.in
@@ -476,6 +476,7 @@ sub initial_checks {
     if ($CheckThumbnails) {
 	eval "require Image::Size";
 	if (defined $Image::Size::VERSION) {
+	    $Image::Size::VERSION = $Image::Size::VERSION;
 	    $HaveImageSizePerlModule=1;
 	}
     }
@@ -579,7 +580,10 @@ sub do_file {
     if ($NoMainIndex) {
 	unlink($indextmp);
     } else {
-        if (system ("diff $indextmp $MainIndexName >/dev/null 2>/dev/null")) {
+ 	local $ENV{SHELL}='/bin/sh';
+ 	system ("diff $indextmp $MainIndexName >/dev/null 2>/dev/null");
+ 	my $difret = $? >> 8;
+	if ($difret != 0) {
 	    print "Index for $descfname in: $MainIndexName\n";
 	    my $cmd = "mv $indextmp $MainIndexName";
 	    if (system($cmd)) { print "cthumb warning: command '$cmd' failed: $!\n"; }
