--- Makefile.in.orig	Sat Feb 14 17:17:57 2004
+++ Makefile.in	Sat Feb 14 17:19:04 2004
@@ -13,25 +13,13 @@
 mandir=@mandir@
 themedir=@themedir@
 
-all: cthumb cthumb.spec
-
-cthumb.spec: cthumb.spec.in Makefile VERSION
-	./configure --prefix=$(prefix)
-
-cthumb.1: cthumb.1.in configure
-	./configure --prefix=$(prefix)
+all: cthumb
 
 install: cthumb
 	install -d $(bindir) $(prefix)/share $(themedir) $(mandir)/man1
 	install -m555 cthumb $(bindir)
 	install cthumb.1 $(mandir)/man1
 	$(CPR) themes/* $(themedir)
-
-Makefile: Makefile.in VERSION configure
-	./configure --prefix=/usr
-
-cthumb: cthumb.in VERSION configure
-	./configure --prefix=/usr
 
 dist: cthumb.spec cthumb
 	# make prefix=$(shell pwd)/$(DD) install
