--- leif/unit/phonetic_im/mapfile/Makefile.am	Sat Apr  3 11:50:21 2004
+++ leif/unit/phonetic_im/mapfile/Makefile.am	Wed Feb 16 17:04:08 2005
@@ -1,5 +1,6 @@
 SUBDIRS = mapfile2c
 LEX = /usr/bin/lex
+SED = /usr/bin/sed
 
 MAPFILES = bengali.mapfile gurmukhi.mapfile hindi.mapfile kannada.mapfile malayalam.mapfile tamil.mapfile telugu.mapfile gujarati.mapfile
 
@@ -12,7 +13,7 @@
 .l.c:
 	$(LEX) $(LFLAGS) $*.l
 	mv lex.yy.c $*.tc
-	sed  \
+	$(SED)  \
 	-e "/^# line/d" \
 	-e "s/parse_small_token/parse_$*/g" \
 	-e "s/^void yyunput/static void yyunput/g" \
@@ -58,9 +59,9 @@
 	-e "s/^#define unput(c).*/#define unput(c) (\*--global_ptr=c)/g" \
 	-e "/^#line/d" \
 	-e "/^static char \*global_ptr\;/i\
-#define YY_NO_INPUT" -e "/^static char \*global_ptr\;/i\
-#define YY_NO_UNPUT" -e "/^static char \*global_ptr\;/i\
-#define input() (\*global_ptr++)" $*.tc > $*.c
+	#define YY_NO_INPUT" -e "/^static char \*global_ptr\;/i\
+	#define YY_NO_UNPUT" -e "/^static char \*global_ptr\;/i\
+	#define input() (\*global_ptr++)" $*.tc > $*.c
 	rm -f  $*.tc
 
 noinst_LTLIBRARIES = libphonetic_temp.la
