--- leif/configure.ac.orig	Mon May  2 22:16:12 2005
+++ leif/configure.ac	Sun May 29 16:25:53 2005
@@ -46,17 +46,17 @@
 
 IM_CHECK_SYSTEM
 IM_CHECK_DLOPEN
-IM_CHECK_CANNA
-IM_CHECK_FREEWNN
-IM_CHECK_CHEWING
+#IM_CHECK_CANNA
+#IM_CHECK_FREEWNN
+#IM_CHECK_CHEWING
 
 IM_CHECK_X
-IM_CHECK_GTK
-IM_CHECK_MOTIF
+#IM_CHECK_GTK
+#IM_CHECK_MOTIF
 IM_CHECK_XML
-PKG_CHECK_MODULES(GTK2, gtk+-2.0 gtk+-x11-2.0)
-AC_SUBST(GTK2_CFLAGS)
-AC_SUBST(GTK2_LIBS)
+#PKG_CHECK_MODULES(GTK2, gtk+-2.0 gtk+-x11-2.0)
+#AC_SUBST(GTK2_CFLAGS)
+#AC_SUBST(GTK2_LIBS)
 
 dnl --------------------------------------------------------------------------------
 dnl                      Section 5: compilation options
@@ -75,16 +75,16 @@
 
 LDFLAGS="${COMMON_LDFLAGS} ${THREAD_LDFLAGS} ${LDFLAGS}"
 
-LE_TARGETS="default template sampleja sampleja2 sampleja3 newpy testEIMIL unit hangul fop_test"
+LE_TARGETS="default template testEIMIL unit fop_test"
 
-IM_ADD_TARGET(LE_TARGETS, HAVE_CANNA, canna)
-IM_ADD_TARGET(LE_TARGETS, HAVE_FREEWNN, freewnn)
-IM_ADD_TARGET(LE_TARGETS, HAVE_CHEWING, chewing)
-IM_ADD_TARGET(LE_TARGETS, HAVE_X, sampleja3/xaux_common)
-IM_ADD_TARGET(LE_TARGETS, HAVE_GTK, sampleja3/xaux_gtk)
-IM_ADD_TARGET(LE_TARGETS, HAVE_MOTIF, newpy/xaux)
-IM_ADD_TARGET(LE_TARGETS, HAVE_MOTIF, sampleja/xaux)
-IM_ADD_TARGET(LE_TARGETS, HAVE_MOTIF, sampleja3/xaux_motif)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_CANNA, canna)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_FREEWNN, freewnn)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_CHEWING, chewing)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_X, sampleja3/xaux_common)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_GTK, sampleja3/xaux_gtk)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_MOTIF, newpy/xaux)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_MOTIF, sampleja/xaux)
+#IM_ADD_TARGET(LE_TARGETS, HAVE_MOTIF, sampleja3/xaux_motif)
 
 dnl --------------------------------------------------------------------------------
 dnl                       Section 6: compilation test
