--- a/Makefile
+++ b/Makefile
@@ -127,7 +127,11 @@ $(I18Npot): $(wildcard *.cc)
 	@touch $@
 
 $(I18Nmsgs): $(LOCDIR)/%/LC_MESSAGES/vdr-$(PLUGIN).mo: $(PODIR)/%.mo
+ifdef FREEBSD
+	install -m644 $< $@
+else
 	install -D -m644 $< $@
+endif
 
 .PHONY: i18n
 i18n: $(I18Nmo) $(I18Npot)
@@ -140,7 +144,11 @@ $(SOFILE): $(OBJS)
 	$(CXX) $(CXXFLAGS) $(LDFLAGS) -shared $(OBJS) -o $@
 
 install-lib: $(SOFILE)
+ifdef FREEBSD
+	install $^ $(LIBDIR)/$^.$(APIVERSION)
+else
 	install -D $^ $(LIBDIR)/$^.$(APIVERSION)
+endif
 
 install: install-lib install-i18n
 
@@ -157,3 +165,6 @@ clean:
 	@-rm -f $(OBJS) $(DEPFILE) *.so *.so.* *.tgz core* *~
 
 compile: $(SOFILE)
+
+install:
+	${INSTALL_PROGRAM} $(LIBDIR)/libvdr-$(PLUGIN).so.$(APIVERSION) $(PREFIX)/lib/vdr/libvdr-$(PLUGIN).so.$(APIVERSION)
