--- help/C/Makefile.in.orig	Mon Oct 24 18:31:17 2005
+++ help/C/Makefile.in	Mon Oct 24 18:31:44 2005
@@ -214,8 +214,7 @@
 # ************* Begin of section some packagers may need to modify  **************
 # This variable (docdir) specifies where the documents should be installed.
 # This default value should work for most packages.
-docdir = $(datadir)/@PACKAGE@/doc/$(docname)/$(lang)
-#docdir = $(datadir)/help/$(docname)/$(lang)
+docdir = $(datadir)/help/$(docname)/$(lang)
 
 # **************  You should not have to edit below this line  *******************
 # ** GSt did ... 
