--- src/Makefile.in.orig	2009-02-15 18:44:02.000000000 +0300
+++ src/Makefile.in	2013-09-30 06:52:38.221519372 +0400
@@ -597,9 +597,9 @@
 #since automake doesn't directly put anything in $(savedir), it may not exist
 install-data-hook:
 	@echo "Creating blank hi-score file"
-	mkdir -p $(savedir)
-	touch $(savedir)/scores
-	chmod a+rw $(savedir)/scores
+	mkdir -p $(DESTDIR)$(savedir)
+	touch $(DESTDIR)$(savedir)/scores
+	chmod a+rw $(DESTDIR)$(savedir)/scores
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
