%%ANGBANDLIB%%/edit/a_info_j.txt
%%ANGBANDLIB%%/edit/e_info_j.txt
%%ANGBANDLIB%%/edit/f_info_j.txt
%%ANGBANDLIB%%/edit/k_info_j.txt
%%ANGBANDLIB%%/edit/misc_j.txt
%%ANGBANDLIB%%/edit/q0000001_j.txt
%%ANGBANDLIB%%/edit/q0000002_j.txt
%%ANGBANDLIB%%/edit/q0000003_j.txt
%%ANGBANDLIB%%/edit/q0000004_j.txt
%%ANGBANDLIB%%/edit/q0000005_j.txt
%%ANGBANDLIB%%/edit/q0000006_j.txt
%%ANGBANDLIB%%/edit/q0000007_j.txt
%%ANGBANDLIB%%/edit/q0000019_j.txt
%%ANGBANDLIB%%/edit/q0000020_j.txt
%%ANGBANDLIB%%/edit/q0000021_j.txt
%%ANGBANDLIB%%/edit/q0000022_j.txt
%%ANGBANDLIB%%/edit/q0000023_j.txt
%%ANGBANDLIB%%/edit/q0000027_j.txt
%%ANGBANDLIB%%/edit/q0000028_j.txt
%%ANGBANDLIB%%/edit/q00000ms_j.txt
%%ANGBANDLIB%%/edit/q000chao_j.txt
%%ANGBANDLIB%%/edit/q000dekn_j.txt
%%ANGBANDLIB%%/edit/q000eric_j.txt
%%ANGBANDLIB%%/edit/q000lyeh_j.txt
%%ANGBANDLIB%%/edit/q000natu_j.txt
%%ANGBANDLIB%%/edit/q000sorc_j.txt
%%ANGBANDLIB%%/edit/q00water_j.txt
%%ANGBANDLIB%%/edit/q0clone0_j.txt
%%ANGBANDLIB%%/edit/q0fields_j.txt
%%ANGBANDLIB%%/edit/q0thief1_j.txt
%%ANGBANDLIB%%/edit/q0thief2_j.txt
%%ANGBANDLIB%%/edit/q0willow_j.txt
%%ANGBANDLIB%%/edit/q_avenge_j.txt
%%ANGBANDLIB%%/edit/q_info_j.txt
%%ANGBANDLIB%%/edit/q_oberon_j.txt
%%ANGBANDLIB%%/edit/q_pref_j.txt
%%ANGBANDLIB%%/edit/q_random_j.txt
%%ANGBANDLIB%%/edit/q_serpen_j.txt
%%ANGBANDLIB%%/edit/q_warg_j.txt
%%ANGBANDLIB%%/edit/qdarkelf_j.txt
%%ANGBANDLIB%%/edit/qhaunted_j.txt
%%ANGBANDLIB%%/edit/r_info_j.txt
%%ANGBANDLIB%%/edit/t0000001_j.txt
%%ANGBANDLIB%%/edit/t0000002_j.txt
%%ANGBANDLIB%%/edit/t0000003_j.txt
%%ANGBANDLIB%%/edit/t0000004_j.txt
%%ANGBANDLIB%%/edit/t0000005_j.txt
%%ANGBANDLIB%%/edit/t_basic_j.txt
%%ANGBANDLIB%%/edit/t_info_j.txt
%%ANGBANDLIB%%/edit/t_lite_j.txt
%%ANGBANDLIB%%/edit/t_pref_j.txt
%%ANGBANDLIB%%/edit/v_info_j.txt
%%ANGBANDLIB%%/edit/w_info_j.txt
%%ANGBANDLIB%%/file/a_cursed_j.txt
%%ANGBANDLIB%%/file/a_high_j.txt
%%ANGBANDLIB%%/file/a_low_j.txt
%%ANGBANDLIB%%/file/a_med_j.txt
%%ANGBANDLIB%%/file/aname_j.txt
%%ANGBANDLIB%%/file/chainswd_j.txt
%%ANGBANDLIB%%/file/crime_j.txt
%%ANGBANDLIB%%/file/dead_j.txt
%%ANGBANDLIB%%/file/death_j.txt
%%ANGBANDLIB%%/file/elvish_j.txt
%%ANGBANDLIB%%/file/error_j.txt
%%ANGBANDLIB%%/file/mondeath_j.txt
%%ANGBANDLIB%%/file/monfear_j.txt
%%ANGBANDLIB%%/file/monfrien_j.txt
%%ANGBANDLIB%%/file/monspeak_j.txt
%%ANGBANDLIB%%/file/news_j.txt
%%ANGBANDLIB%%/file/rumors_j.txt
%%ANGBANDLIB%%/file/silly_j.txt
%%ANGBANDLIB%%/file/timefun_j.txt
%%ANGBANDLIB%%/file/timenorm_j.txt
%%ANGBANDLIB%%/file/w_cursed_j.txt
%%ANGBANDLIB%%/file/w_high_j.txt
%%ANGBANDLIB%%/file/w_low_j.txt
%%ANGBANDLIB%%/file/w_med_j.txt
%%ANGBANDLIB%%/help/j_feature.txt
%%ANGBANDLIB%%/help/j_general.txt
%%ANGBANDLIB%%/help/j_history.txt
%%ANGBANDLIB%%/help/j_item1.txt
%%ANGBANDLIB%%/help/j_item2.txt
%%ANGBANDLIB%%/help/j_trans.txt
%%ANGBANDLIB%%/help/jattack.hlp
%%ANGBANDLIB%%/help/jattack.txt
%%ANGBANDLIB%%/help/jbirth.hlp
%%ANGBANDLIB%%/help/jbirth.txt
%%ANGBANDLIB%%/help/jbldg.txt
%%ANGBANDLIB%%/help/jcharattr.hlp
%%ANGBANDLIB%%/help/jcharattr.txt
%%ANGBANDLIB%%/help/jcommand.hlp
%%ANGBANDLIB%%/help/jcommand.txt
%%ANGBANDLIB%%/help/jcommand0.txt
%%ANGBANDLIB%%/help/jcommdesc.hlp
%%ANGBANDLIB%%/help/jcommdesc.txt
%%ANGBANDLIB%%/help/jdefend.hlp
%%ANGBANDLIB%%/help/jdefend.txt
%%ANGBANDLIB%%/help/jdungeon.hlp
%%ANGBANDLIB%%/help/jdungeon.txt
%%ANGBANDLIB%%/help/jgambling.txt
%%ANGBANDLIB%%/help/jobjects.hlp
%%ANGBANDLIB%%/help/jgeneral.hlp
%%ANGBANDLIB%%/help/jgeneral.txt
%%ANGBANDLIB%%/help/jhelp.hlp
%%ANGBANDLIB%%/help/jhelpinfo.txt
%%ANGBANDLIB%%/help/jmagic.hlp
%%ANGBANDLIB%%/help/jmagic.txt
%%ANGBANDLIB%%/help/jmonster.hlp
%%ANGBANDLIB%%/help/jmonster.txt
%%ANGBANDLIB%%/help/jobjects.txt
%%ANGBANDLIB%%/help/joption.hlp
%%ANGBANDLIB%%/help/joption.txt
%%ANGBANDLIB%%/help/jpref.hlp
%%ANGBANDLIB%%/help/jpref.txt
%%ANGBANDLIB%%/help/jspecial.hlp
%%ANGBANDLIB%%/help/jtang.txt
%%ANGBANDLIB%%/help/jtown.hlp
%%ANGBANDLIB%%/help/jtown.txt
%%ANGBANDLIB%%/help/jversion.txt
%%ANGBANDLIB%%/help/jwizard.txt
