diff -ru programs/xterm/charproc.c.orig programs/xterm/charproc.c
--- programs/xterm/charproc.c.orig	Wed Mar  1 01:21:00 2000
+++ programs/xterm/charproc.c	Fri Mar  3 03:53:46 2000
@@ -4307,6 +4310,7 @@
        wnew->screen.Acolors[i] = request->screen.Acolors[i];
 #if OPT_COLOR_RES
        TRACE(("Acolors[%d] = %s\n", i, request->screen.Acolors[i].resource));
+       wnew->screen.Acolors[i].mode = False;
        if (strcmp(wnew->screen.Acolors[i].resource, XtDefaultForeground))
 	   color_ok = True;
 #else
