--- programs/Xserver/hw/xfree86/common/xf86PciInfo.h.orig	Fri May 11 09:56:10 2001
+++ programs/Xserver/hw/xfree86/common/xf86PciInfo.h	Wed Dec 26 19:23:28 2001
@@ -234,6 +234,7 @@
 #define PCI_CHIP_RAGE128ML	0x4D4C
 #define PCI_CHIP_RAGE128PD	0x5044
 #define PCI_CHIP_RAGE128PF	0x5046
+#define PCI_CHIP_RAGE128PE	0x5050
 #define PCI_CHIP_RAGE128PR	0x5052
 #define PCI_CHIP_RADEON_QD	0x5144
 #define PCI_CHIP_RADEON_QE	0x5145
@@ -826,6 +827,7 @@
 				{PCI_CHIP_RAGE128MF,	"Rage 128 Mobility MF",0},
 				{PCI_CHIP_RAGE128ML,	"Rage 128 Mobility ML",0},
 				{PCI_CHIP_RAGE128PD,	"Rage 128 Pro PD",0},
+				{PCI_CHIP_RAGE128PE,	"Rage 128 Xpert 128",0},
 				{PCI_CHIP_RAGE128PF,	"Rage 128 Pro PF",0},
 				{PCI_CHIP_RAGE128PR,	"Rage 128 Pro PR",0},
 				{PCI_CHIP_RADEON_QD,	"Radeon QD",0},
--- programs/Xserver/hw/xfree86/drivers/ati/r128_probe.c.orig	Fri May  4 21:05:33 2001
+++ programs/Xserver/hw/xfree86/drivers/ati/r128_probe.c	Wed Dec 26 19:24:14 2001
@@ -81,6 +81,7 @@
     { PCI_CHIP_RAGE128RK, "ATI Rage 128 RK (PCI)" },
     { PCI_CHIP_RAGE128RL, "ATI Rage 128 RL (AGP)" },
     { PCI_CHIP_RAGE128PD, "ATI Rage 128 Pro PD (PCI)" },
+    { PCI_CHIP_RAGE128PE, "ATI Rage 128 Xpert 128 (PCI)" },
     { PCI_CHIP_RAGE128PF, "ATI Rage 128 Pro PF (AGP)" },
     { PCI_CHIP_RAGE128LE, "ATI Rage 128 Mobility LE (PCI)" },
     { PCI_CHIP_RAGE128LF, "ATI Rage 128 Mobility LF (AGP)" },
@@ -96,6 +97,7 @@
     { PCI_CHIP_RAGE128RK, PCI_CHIP_RAGE128RK, RES_SHARED_VGA },
     { PCI_CHIP_RAGE128RL, PCI_CHIP_RAGE128RL, RES_SHARED_VGA },
     { PCI_CHIP_RAGE128PD, PCI_CHIP_RAGE128PD, RES_SHARED_VGA },
+    { PCI_CHIP_RAGE128PE, PCI_CHIP_RAGE128PE, RES_SHARED_VGA },
     { PCI_CHIP_RAGE128PF, PCI_CHIP_RAGE128PF, RES_SHARED_VGA },
     { PCI_CHIP_RAGE128LE, PCI_CHIP_RAGE128LE, RES_SHARED_VGA },
     { PCI_CHIP_RAGE128LF, PCI_CHIP_RAGE128LF, RES_SHARED_VGA },
--- programs/Xserver/hw/xfree86/drivers/ati/r128_driver.c.orig	Wed May 30 00:51:08 2001
+++ programs/Xserver/hw/xfree86/drivers/ati/r128_driver.c	Wed Dec 26 19:24:14 2001
@@ -895,6 +895,7 @@
 	case PCI_CHIP_RAGE128RK:
 	case PCI_CHIP_RAGE128RL:
 	case PCI_CHIP_RAGE128PD:
+	case PCI_CHIP_RAGE128PE:
 	case PCI_CHIP_RAGE128PF:
 	default:                 info->HasPanelRegs = FALSE; break;
 	}
@@ -1025,7 +1026,8 @@
 	case PCI_CHIP_RAGE128LE:
 	case PCI_CHIP_RAGE128RE:
 	case PCI_CHIP_RAGE128RK:
-	case PCI_CHIP_RAGE128PD: info->IsPCI = TRUE;  break;
+	case PCI_CHIP_RAGE128PD:
+	case PCI_CHIP_RAGE128PE: info->IsPCI = TRUE;  break;
 	case PCI_CHIP_RAGE128LF:
 	case PCI_CHIP_RAGE128MF:
 	case PCI_CHIP_RAGE128ML:
