--- examples/Makefile.in.orig	2014-01-10 21:04:41 UTC
+++ examples/Makefile.in
@@ -169,7 +169,7 @@ install:	$(PROGRAMS) $(SSL_PROGRAMS)
 		$(INSTALL) -d -m 755 $(DESTDIR)$(mandir)
 		$(INSTALL) -d -m 755 $(DESTDIR)$(mandir)/man1
 		for i in $(PROGRAMS) $(SSL_PROGRAMS); do \
-			$(libtool) --tag=CC --mode=install ${INSTALL} -c $$i $(DESTDIR)$(bindir) ; \
+			$(libtool) --tag=CC --mode=install ${INSTALL} -s -c $$i $(DESTDIR)$(bindir) ; \
 			if test -f $$i.1 ; \
 			then $(INSTALL) -c -m 644 $$i.1 $(DESTDIR)$(mandir)/man1/$$i.1 ; \
 			else $(INSTALL) -c -m 644 $(srcdir)/$$i.1 $(DESTDIR)$(mandir)/man1/$$i.1 ; \
@@ -182,14 +182,14 @@ install-static:	all-static
 		$(INSTALL) -d -m 755 $(DESTDIR)$(mandir)
 		$(INSTALL) -d -m 755 $(DESTDIR)$(mandir)/man1
 		for i in $(PROGRAMS); do \
-			$(libtool) --tag=CC --mode=install ${INSTALL} -c $$i.stc $(DESTDIR)$(bindir) ; \
+			$(libtool) --tag=CC --mode=install ${INSTALL} -s -c $$i.stc $(DESTDIR)$(bindir) ; \
 			if test -f $$i.1 ; \
 			then $(INSTALL) -c -m 644 $$i.1 $(DESTDIR)$(mandir)/man1/$$i.1 ; \
 			else $(INSTALL) -c -m 644 $(srcdir)/$$i.1 $(DESTDIR)$(mandir)/man1/$$i.1 ; \
 			fi ; \
 			done
 		for i in $(SSL_PROGRAMS); do \
-			$(libtool) --tag=CC --mode=install ${INSTALL} -c $$i.stc-ssl $(DESTDIR)$(bindir) ; \
+			$(libtool) --tag=CC --mode=install ${INSTALL} -s -c $$i.stc-ssl $(DESTDIR)$(bindir) ; \
 			if test -f $$i.1 ; \
 			then $(INSTALL) -c -m 644 $$i.1 $(DESTDIR)$(mandir)/man1/$$i.1 ; \
 			else $(INSTALL) -c -m 644 $(srcdir)/$$i.1 $(DESTDIR)$(mandir)/man1/$$i.1 ; \
