--- configure.in.orig	2007-12-30 14:02:27.000000000 +0100
+++ configure.in	2008-02-10 04:02:25.000000000 +0100
@@ -465,7 +465,7 @@
 
 dnl Checks for libraries.
 dnl Replace `main' with a function in -ldl:
-AC_CHECK_LIB(dl, dlsym,,AC_MSG_ERROR("libdl is required"))
+AC_CHECK_LIB(c, dlsym,,AC_MSG_ERROR("liblc is required"))
 
 dnl If we're using gcc here define _GNU_SOURCE
 AC_MSG_CHECKING(for RTLD_NEXT from dlfcn.h)
@@ -671,8 +671,9 @@
 
 dnl Find the correct poll prototype on this machine 
 AC_MSG_CHECKING(for correct poll prototype)
-PROTO=
-for testproto in 'struct pollfd *ufds, unsigned long nfds, int timeout' 
+PROTO1="struct pollfd fds[], nfds_t nfds, int timeout"
+PROTO2="struct pollfd *fds, unsigned int nfds, int timeout"
+for PROTO in "$PROTO1" "$PROTO2"
 do
   if test "${PROTO}" = ""; then
     AC_TRY_COMPILE([
