--- configure.in.in.orig	2008-04-21 19:45:36.000000000 +0200
+++ configure.in.in	2008-04-21 19:46:32.000000000 +0200
@@ -822,9 +822,9 @@
 
 dnl Find the correct poll prototype on this machine 
 AC_MSG_CHECKING(for correct poll prototype)
-PROTO=
-for testproto in 'struct pollfd *ufds, unsigned long nfds, int timeout' \
-                 'struct pollfd *ufds, nfds_t nfds, int timeout'
+PROTO1="struct pollfd fds[], nfds_t nfds, int timeout"
+PROTO2="struct pollfd *fds, unsigned int nfds, int timeout"
+for PROTO in "$PROTO1" "$PROTO2"
 do
   if test "${PROTO}" = ""; then
     AC_TRY_COMPILE([
