--- pr3287/Makefile.obj.in.orig	2024-02-12 07:06:47 UTC
+++ pr3287/Makefile.obj.in
@@ -45,6 +45,7 @@ INSTALL_PROGRAM = @INSTALL_PROGRAM@
 LIBS = @LIBS@
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
 
 HOST = @host@
@@ -70,7 +71,7 @@ install: pr3287 prtodir
 	[ -d $(DESTDIR)$(BINDIR) ] || \
 		mkdir -p $(DESTDIR)$(BINDIR)
 	$(INSTALL_PROGRAM) pr3287 $(DESTDIR)$(BINDIR)/pr3287
-	$(INSTALL_PROGRAM) prtodir $(DESTDIR)$(BINDIR)/prtodir
+	$(INSTALL_SCRIPT) prtodir $(DESTDIR)$(BINDIR)/prtodir
 
 install.man: man
 	[ -d $(DESTDIR)$(MANDIR)/man1 ] || \
