%%PYTHON_SITELIBDIR%%/lz4/__init__.py
%%PYTHON_SITELIBDIR%%/lz4/__init__.pyc
%%PYTHON_SITELIBDIR%%/lz4/__init__.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/lz4/_version.so
%%PYTHON_SITELIBDIR%%/lz4/block/__init__.py
%%PYTHON_SITELIBDIR%%/lz4/block/__init__.pyc
%%PYTHON_SITELIBDIR%%/lz4/block/__init__.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/lz4/block/_block.so
%%PYTHON_SITELIBDIR%%/lz4/deprecated.py
%%PYTHON_SITELIBDIR%%/lz4/deprecated.pyc
%%PYTHON_SITELIBDIR%%/lz4/deprecated.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/lz4/frame/__init__.py
%%PYTHON_SITELIBDIR%%/lz4/frame/__init__.pyc
%%PYTHON_SITELIBDIR%%/lz4/frame/__init__.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/lz4/frame/_frame.so
%%PYTHON_SITELIBDIR%%/lz4/lz4version.py
%%PYTHON_SITELIBDIR%%/lz4/lz4version.pyc
%%PYTHON_SITELIBDIR%%/lz4/lz4version.%%PYTHON_PYOEXTENSION%%
%%PYTHON_SITELIBDIR%%/lz4/version.py
%%PYTHON_SITELIBDIR%%/lz4/version.pyc
%%PYTHON_SITELIBDIR%%/lz4/version.%%PYTHON_PYOEXTENSION%%
