MAN1=	XFree86.1 \
	Xmark.1 \
	Xnest.1 \
	Xserver.1 \
	Xvfb.1 \
	appres.1 \
	atobm.1 \
	bdftopcf.1 \
	beforelight.1 \
	bitmap.1 \
	bmtoa.1 \
	cxpm.1 \
	dga.1 \
	dpsexec.1 \
	dpsinfo.1 \
	editres.1 \
	fslsfonts.1 \
	fstobdf.1 \
	glxgears.1 \
	glxinfo.1 \
	iceauth.1 \
	ico.1 \
	imake.1 \
	kbd_mode.1 \
	lbxproxy.1 \
	libxrx.1 \
	listres.1 \
	lndir.1 \
	luit.1 \
	makedepend.1 \
	makeg.1 \
	makepsres.1 \
	makestrs.1 \
	mkcfm.1 \
	mkdirhier.1 \
	mkfontdir.1 \
	oclock.1 \
	pcitweak.1 \
	proxymngr.1 \
	pswrap.1 \
	resize.1 \
	revpath.1 \
	rman.1 \
	rstart.1 \
	rstartd.1 \
	scanpci.1 \
	sessreg.1 \
	setxkbmap.1 \
	showfont.1 \
	showrgb.1 \
	smproxy.1 \
	startx.1 \
	sxpm.1 \
	texteroids.1 \
	twm.1 \
	viewres.1 \
	x11perf.1 \
	x11perfcomp.1 \
	xauth.1 \
	xbiff.1 \
	xcalc.1 \
	xclipboard.1 \
	xclock.1 \
	xcmsdb.1 \
	xconsole.1 \
	xcutsel.1 \
	xditview.1 \
	xdm.1 \
	xdpyinfo.1 \
	xedit.1 \
	xev.1 \
	xeyes.1 \
	xf86cfg.1 \
	xf86config.1 \
	xfd.1 \
	xfindproxy.1 \
	xfontsel.1 \
	xfs.1 \
	xfsinfo.1 \
	xftcache.1 \
	xfwp.1 \
	xgamma.1 \
	xgc.1 \
	xhost.1 \
	xieperf.1 \
	xinit.1 \
	xkbcomp.1 \
	xkbevd.1 \
	xkbprint.1 \
	xkill.1 \
	xload.1 \
	xlogo.1 \
	xlsatoms.1 \
	xlsclients.1 \
	xlsfonts.1 \
	xmag.1 \
	xman.1 \
	xmessage.1 \
	xmh.1 \
	xmkmf.1 \
	xmodmap.1 \
	xon.1 \
	xprop.1 \
	xrandr.1 \
	xrdb.1 \
	xrefresh.1 \
	xset.1 \
	xsetmode.1 \
	xsetpointer.1 \
	xsetroot.1 \
	xsm.1 \
	xstdcmap.1 \
	xterm.1 \
	xtrap.1 \
	xtrapchar.1 \
	xtrapin.1 \
	xtrapinfo.1 \
	xtrapout.1 \
	xtrapproto.1 \
	xtrapreset.1 \
	xtrapstats.1 \
	xvidtune.1 \
	xvinfo.1 \
	xwd.1 \
	xwininfo.1 \
	xwud.1
MAN3=	AllPlanes.3 \
	BitmapBitOrder.3 \
	BitmapPad.3 \
	BitmapUnit.3 \
	BlackPixel.3 \
	BlackPixelOfScreen.3 \
	CellsOfScreen.3 \
	ClientWhitePointOfCCC.3 \
	ConnectionNumber.3 \
	DBE.3 \
	DefaultColormap.3 \
	DefaultColormapOfScreen.3 \
	DefaultDepth.3 \
	DefaultDepthOfScreen.3 \
	DefaultGC.3 \
	DefaultGCOfScreen.3 \
	DefaultRootWindow.3 \
	DefaultScreen.3 \
	DefaultScreenOfDisplay.3 \
	DefaultVisual.3 \
	DefaultVisualOfScreen.3 \
	DisplayCells.3 \
	DisplayHeight.3 \
	DisplayHeightMM.3 \
	DisplayOfCCC.3 \
	DisplayOfScreen.3 \
	DisplayPlanes.3 \
	DisplayString.3 \
	DisplayWidth.3 \
	DisplayWidthMM.3 \
	DoesBackingStore.3 \
	DoesSaveUnders.3 \
	EventMaskOfScreen.3 \
	GLwCreateMDrawingArea.3 \
	GLwDrawingArea.3 \
	GLwDrawingAreaMakeCurrent.3 \
	GLwDrawingAreaSwapBuffers.3 \
	GLwMDrawingArea.3 \
	HeightMMOfScreen.3 \
	HeightOfScreen.3 \
	ImageByteOrder.3 \
	IsCursorKey.3 \
	IsFunctionKey.3 \
	IsKeypadKey.3 \
	IsMiscFunctionKey.3 \
	IsModiferKey.3 \
	IsPFKey.3 \
	IsPrivateKeypadKey.3 \
	LastKnownRequestProcessed.3 \
	MaxCmapsOfScreen.3 \
	MenuPopdown.3 \
	MenuPopup.3 \
	MinCmapsOfScreen.3 \
	NextRequest.3 \
	PlanesOfScreen.3 \
	ProtocolRevision.3 \
	ProtocolVersion.3 \
	QLength.3 \
	RootWindow.3 \
	RootWindowOfScreen.3 \
	ScreenCount.3 \
	ScreenNumberOfCCC.3 \
	ScreenOfDisplay.3 \
	ScreenWhitePointOfCCC.3 \
	ServerVendor.3 \
	VendorRelease.3 \
	VisualOfCCC.3 \
	WhitePixel.3 \
	WhitePixelOfScreen.3 \
	WidthMMOfScreen.3 \
	WidthOfScreen.3 \
	XActivateScreenSaver.3 \
	XAddConnectionWatch.3 \
	XAddHost.3 \
	XAddHosts.3 \
	XAddPixel.3 \
	XAddToSaveSet.3 \
	XAllocClassHint.3 \
	XAllocColor.3 \
	XAllocColorCells.3 \
	XAllocColorPlanes.3 \
	XAllocIconSize.3 \
	XAllocNamedColor.3 \
	XAllocSizeHints.3 \
	XAllocStandardColormap.3 \
	XAllocWMHints.3 \
	XAllowDeviceEvents.3 \
	XAllowEvents.3 \
	XAnyEvent.3 \
	XArc.3 \
	XAutoRepeatOff.3 \
	XAutoRepeatOn.3 \
	XBaseFontNameListOfFontSet.3 \
	XBell.3 \
	XButtonEvent.3 \
	XChangeActivePointerGrab.3 \
	XChangeDeviceControl.3 \
	XChangeDeviceDontPropagateList.3 \
	XChangeDeviceKeyMapping.3 \
	XChangeFeedbackControl.3 \
	XChangeGC.3 \
	XChangeKeyboardControl.3 \
	XChangeKeyboardDevice.3 \
	XChangeKeyboardMapping.3 \
	XChangePointerControl.3 \
	XChangePointerDevice.3 \
	XChangeProperty.3 \
	XChangeSaveSet.3 \
	XChangeWindowAttributes.3 \
	XChar2b.3 \
	XCharStruct.3 \
	XCheckIfEvent.3 \
	XCheckMaskEvent.3 \
	XCheckTypedEvent.3 \
	XCheckTypedWindowEvent.3 \
	XCheckWindowEvent.3 \
	XCirculateEvent.3 \
	XCirculateRequestEvent.3 \
	XCirculateSubwindows.3 \
	XCirculateSubwindowsDown.3 \
	XCirculateSubwindowsUp.3 \
	XClassHint.3 \
	XClearArea.3 \
	XClearWindow.3 \
	XClientMessageEvent.3 \
	XClipBox.3 \
	XCloseDevice.3 \
	XCloseDisplay.3 \
	XCloseIM.3 \
	XCloseOM.3 \
	XColor.3 \
	XColormapEvent.3 \
	XConfigureEvent.3 \
	XConfigureRequestEvent.3 \
	XConfigureWindow.3 \
	XContextDependentDrawing.3 \
	XContextualDrawing.3 \
	XConvertCase.3 \
	XConvertSelection.3 \
	XCopyArea.3 \
	XCopyColormapAndFree.3 \
	XCopyGC.3 \
	XCopyPlane.3 \
	XCreateBitmapFromData.3 \
	XCreateColormap.3 \
	XCreateFontCursor.3 \
	XCreateFontSet.3 \
	XCreateGC.3 \
	XCreateGlyphCursor.3 \
	XCreateIC.3 \
	XCreateImage.3 \
	XCreateOC.3 \
	XCreatePixmap.3 \
	XCreatePixmapCursor.3 \
	XCreatePixmapFromBitmapData.3 \
	XCreateRegion.3 \
	XCreateSimpleWindow.3 \
	XCreateWindow.3 \
	XCreateWindowEvent.3 \
	XCrossingEvent.3 \
	XDefaultString.3 \
	XDefineCursor.3 \
	XDeleteContext.3 \
	XDeleteModifiermapEntry.3 \
	XDeleteProperty.3 \
	XDestroyIC.3 \
	XDestroyImage.3 \
	XDestroyOC.3 \
	XDestroyRegion.3 \
	XDestroySubwindows.3 \
	XDestroyWindow.3 \
	XDestroyWindowEvent.3 \
	XDeviceBell.3 \
	XDeviceTimeCoord.3 \
	XDirectionalDependentDrawing.3 \
	XDisableAccessControl.3 \
	XDisplayKeycodes.3 \
	XDisplayMotionBufferSize.3 \
	XDisplayName.3 \
	XDisplayOfIM.3 \
	XDisplayOfOM.3 \
	XDrawArc.3 \
	XDrawArcs.3 \
	XDrawImageString.3 \
	XDrawImageString16.3 \
	XDrawLine.3 \
	XDrawLines.3 \
	XDrawPoint.3 \
	XDrawPoints.3 \
	XDrawRectangle.3 \
	XDrawRectangles.3 \
	XDrawSegments.3 \
	XDrawString.3 \
	XDrawString16.3 \
	XDrawText.3 \
	XDrawText16.3 \
	XEmptyRegion.3 \
	XEnableAccessControl.3 \
	XEqualRegion.3 \
	XErrorEvent.3 \
	XEvent.3 \
	XEventsQueued.3 \
	XExposeEvent.3 \
	XExtendedMaxRequestSize.3 \
	XExtentsOfFontSet.3 \
	XF86VidMode.3 \
	XF86VidModeDeleteModeLine.3 \
	XF86VidModeGetAllModeLines.3 \
	XF86VidModeGetModeLine.3 \
	XF86VidModeGetMonitor.3 \
	XF86VidModeGetViewPort.3 \
	XF86VidModeLockModeSwitch.3 \
	XF86VidModeModModeLine.3 \
	XF86VidModeQueryExtension.3 \
	XF86VidModeQueryVersion.3 \
	XF86VidModeSetViewPort.3 \
	XF86VidModeSwitchMode.3 \
	XF86VidModeSwitchToMode.3 \
	XF86VidModeValidateModeLine.3 \
	XFetchBuffer.3 \
	XFetchBytes.3 \
	XFetchName.3 \
	XFillArc.3 \
	XFillArcs.3 \
	XFillPolygon.3 \
	XFillRectangle.3 \
	XFillRectangles.3 \
	XFilterEvent.3 \
	XFindContext.3 \
	XFlush.3 \
	XFocusChangeEvent.3 \
	XFontProp.3 \
	XFontSetExtents.3 \
	XFontStruct.3 \
	XFontsOfFontSet.3 \
	XForceScreenSaver.3 \
	XFree.3 \
	XFreeColormap.3 \
	XFreeColors.3 \
	XFreeCursor.3 \
	XFreeDeviceList.3 \
	XFreeFont.3 \
	XFreeFontInfo.3 \
	XFreeFontNames.3 \
	XFreeFontPath.3 \
	XFreeFontSet.3 \
	XFreeGC.3 \
	XFreeModifierMap.3 \
	XFreePixmap.3 \
	XFreeStringList.3 \
	XGCValues.3 \
	XGContextFromGC.3 \
	XGetAtomName.3 \
	XGetAtomNames.3 \
	XGetClassHint.3 \
	XGetCommand.3 \
	XGetDeviceButtonMapping.3 \
	XGetDeviceControl.3 \
	XGetDeviceDontPropagateList.3 \
	XGetDeviceFocus.3 \
	XGetDeviceKeyMapping.3 \
	XGetDeviceModifierMapping.3 \
	XGetDeviceMotionEvents.3 \
	XGetErrorDatabaseText.3 \
	XGetErrorText.3 \
	XGetExtensionVersion.3 \
	XGetFeedbackControl.3 \
	XGetFontPath.3 \
	XGetFontProperty.3 \
	XGetGCValues.3 \
	XGetGeometry.3 \
	XGetICValues.3 \
	XGetIMValues.3 \
	XGetIconName.3 \
	XGetIconSizes.3 \
	XGetImage.3 \
	XGetInputFocus.3 \
	XGetKeyboardControl.3 \
	XGetKeyboardMapping.3 \
	XGetModifierMapping.3 \
	XGetMotionEvents.3 \
	XGetOCValues.3 \
	XGetOMValues.3 \
	XGetPixel.3 \
	XGetPointerControl.3 \
	XGetPointerMapping.3 \
	XGetRGBColormaps.3 \
	XGetScreenSaver.3 \
	XGetSelectedExtensionEvents.3 \
	XGetSelectionOwner.3 \
	XGetSubImage.3 \
	XGetTextProperty.3 \
	XGetTransientForHint.3 \
	XGetVisualInfo.3 \
	XGetWMClientMachine.3 \
	XGetWMColormapWindows.3 \
	XGetWMHints.3 \
	XGetWMIconName.3 \
	XGetWMName.3 \
	XGetWMNormalHints.3 \
	XGetWMProtocols.3 \
	XGetWMSizeHints.3 \
	XGetWindowAttributes.3 \
	XGetWindowProperty.3 \
	XGrabButton.3 \
	XGrabDevice.3 \
	XGrabDeviceButton.3 \
	XGrabDeviceKey.3 \
	XGrabKey.3 \
	XGrabKeyboard.3 \
	XGrabPointer.3 \
	XGrabServer.3 \
	XGraphicsExposeEvent.3 \
	XGravityEvent.3 \
	XHostAddress.3 \
	XIMOfIC.3 \
	XIconSize.3 \
	XIconifyWindow.3 \
	XIfEvent.3 \
	XInitImage.3 \
	XInitThreads.3 \
	XInsertModifiermapEntry.3 \
	XInstallColormap.3 \
	XInternAtom.3 \
	XInternAtoms.3 \
	XInternalConnectionNumbers.3 \
	XIntersectRegion.3 \
	XKeyEvent.3 \
	XKeyboardControl.3 \
	XKeycodeToKeysym.3 \
	XKeymapEvent.3 \
	XKeysymToKeycode.3 \
	XKeysymToString.3 \
	XKillClient.3 \
	XListDepths.3 \
	XListFonts.3 \
	XListFontsWithInfo.3 \
	XListHosts.3 \
	XListInputDevices.3 \
	XListInstalledColormaps.3 \
	XListPixmapFormats.3 \
	XListProperties.3 \
	XLoadFont.3 \
	XLoadQueryFont.3 \
	XLocaleOfFontSet.3 \
	XLocaleOfIM.3 \
	XLocaleOfOM.3 \
	XLockDisplay.3 \
	XLookupColor.3 \
	XLookupKeysym.3 \
	XLookupString.3 \
	XLowerWindow.3 \
	XMapEvent.3 \
	XMapRaised.3 \
	XMapRequestEvent.3 \
	XMapSubwindows.3 \
	XMapWindow.3 \
	XMappingEvent.3 \
	XMaskEvent.3 \
	XMatchVisualInfo.3 \
	XMaxRequestSize.3 \
	XModifierKeymap.3 \
	XMotionEvent.3 \
	XMoveResizeWindow.3 \
	XMoveWindow.3 \
	XNewModifiermap.3 \
	XNextEvent.3 \
	XNoExposeEvent.3 \
	XNoOp.3 \
	XOMOfOC.3 \
	XOffsetRegion.3 \
	XOpenDevice.3 \
	XOpenDisplay.3 \
	XOpenIM.3 \
	XOpenOM.3 \
	XParseColor.3 \
	XParseGeometry.3 \
	XPeekEvent.3 \
	XPeekIfEvent.3 \
	XPending.3 \
	XPixmapFormatValues.3 \
	XPoint.3 \
	XPointInRegion.3 \
	XPolygonRegion.3 \
	XProcessInternalConnection.3 \
	XPropertyEvent.3 \
	XPutBackEvent.3 \
	XPutImage.3 \
	XPutPixel.3 \
	XQueryBestCursor.3 \
	XQueryBestSize.3 \
	XQueryBestStipple.3 \
	XQueryBestTile.3 \
	XQueryColor.3 \
	XQueryColors.3 \
	XQueryDeviceState.3 \
	XQueryFont.3 \
	XQueryKeymap.3 \
	XQueryPointer.3 \
	XQueryTextExtents.3 \
	XQueryTextExtents16.3 \
	XQueryTree.3 \
	XRaiseWindow.3 \
	XReadBitmapFile.3 \
	XReadBitmapFileData.3 \
	XRebindKeySym.3 \
	XRecolorCursor.3 \
	XReconfigureWMWindow.3 \
	XRectInRegion.3 \
	XRectangle.3 \
	XRefreshKeyboardMapping.3 \
	XRegisterIMInstantiateCallback.3 \
	XRemoveConnectionWatch.3 \
	XRemoveFromSaveSet.3 \
	XRemoveHost.3 \
	XRemoveHosts.3 \
	XReparentEvent.3 \
	XReparentWindow.3 \
	XResetScreenSaver.3 \
	XResizeRequestEvent.3 \
	XResizeWindow.3 \
	XResourceManagerString.3 \
	XRestackWindows.3 \
	XRotateBuffers.3 \
	XRotateWindowProperties.3 \
	XSaveContext.3 \
	XScreenNumberOfScreen.3 \
	XScreenResourceString.3 \
	XSegment.3 \
	XSelectExtensionEvent.3 \
	XSelectInput.3 \
	XSelectionClearEvent.3 \
	XSelectionEvent.3 \
	XSelectionRequestEvent.3 \
	XSendEvent.3 \
	XSendExtensionEvent.3 \
	XSetAccessControl.3 \
	XSetAfterFunction.3 \
	XSetArcMode.3 \
	XSetBackground.3 \
	XSetClassHint.3 \
	XSetClipMask.3 \
	XSetClipOrigin.3 \
	XSetClipRectangles.3 \
	XSetCloseDownMode.3 \
	XSetCommand.3 \
	XSetDashes.3 \
	XSetDeviceButtonMapping.3 \
	XSetDeviceFocus.3 \
	XSetDeviceMode.3 \
	XSetDeviceModifierMapping.3 \
	XSetDeviceValuators.3 \
	XSetErrorHandler.3 \
	XSetFillRule.3 \
	XSetFillStyle.3 \
	XSetFont.3 \
	XSetFontPath.3 \
	XSetForeground.3 \
	XSetFunction.3 \
	XSetGraphicsExposure.3 \
	XSetICFocus.3 \
	XSetICValues.3 \
	XSetIMValues.3 \
	XSetIOErrorHandler.3 \
	XSetIconName.3 \
	XSetIconSizes.3 \
	XSetInputFocus.3 \
	XSetLineAttributes.3 \
	XSetLocaleModifiers.3 \
	XSetModifierMapping.3 \
	XSetOCValues.3 \
	XSetOMValues.3 \
	XSetPlaneMask.3 \
	XSetPointerMapping.3 \
	XSetRGBColormaps.3 \
	XSetRegion.3 \
	XSetScreenSaver.3 \
	XSetSelectionOwner.3 \
	XSetState.3 \
	XSetStipple.3 \
	XSetSubwindowMode.3 \
	XSetTSOrigin.3 \
	XSetTextProperty.3 \
	XSetTile.3 \
	XSetTransientForHint.3 \
	XSetWMClientMachine.3 \
	XSetWMColormapWindows.3 \
	XSetWMHints.3 \
	XSetWMIconName.3 \
	XSetWMName.3 \
	XSetWMNormalHints.3 \
	XSetWMProperties.3 \
	XSetWMProtocols.3 \
	XSetWMSizeHints.3 \
	XSetWindowAttributes.3 \
	XSetWindowBackground.3 \
	XSetWindowBackgroundPixmap.3 \
	XSetWindowBorder.3 \
	XSetWindowBorderPixmap.3 \
	XSetWindowBorderWidth.3 \
	XSetWindowColormap.3 \
	XShapeCombineMask.3 \
	XShapeCombineRectangles.3 \
	XShapeCombineRegion.3 \
	XShapeCombineShape.3 \
	XShapeGetRectangles.3 \
	XShapeInputSelected.3 \
	XShapeOffsetShape.3 \
	XShapeQueryExtension.3 \
	XShapeQueryExtents.3 \
	XShapeQueryVersion.3 \
	XShapeSelectInput.3 \
	XShrinkRegion.3 \
	XSizeHints.3 \
	XStandardColormap.3 \
	XStoreBuffer.3 \
	XStoreBytes.3 \
	XStoreColor.3 \
	XStoreColors.3 \
	XStoreName.3 \
	XStoreNamedColor.3 \
	XStringListToTextProperty.3 \
	XStringToKeysym.3 \
	XSubImage.3 \
	XSubtractRegion.3 \
	XSupportsLocale.3 \
	XSync.3 \
	XSynchronize.3 \
	XTextExtents.3 \
	XTextExtents16.3 \
	XTextItem.3 \
	XTextItem16.3 \
	XTextProperty.3 \
	XTextPropertyToStringList.3 \
	XTextWidth.3 \
	XTextWidth16.3 \
	XTimeCoord.3 \
	XTranslateCoordinates.3 \
	XUndefineCursor.3 \
	XUngrabButton.3 \
	XUngrabDevice.3 \
	XUngrabDeviceButton.3 \
	XUngrabDeviceKey.3 \
	XUngrabKey.3 \
	XUngrabKeyboard.3 \
	XUngrabPointer.3 \
	XUngrabServer.3 \
	XUninstallColormap.3 \
	XUnionRectWithRegion.3 \
	XUnionRegion.3 \
	XUniqueContext.3 \
	XUnloadFont.3 \
	XUnlockDisplay.3 \
	XUnmapEvent.3 \
	XUnmapSubwindows.3 \
	XUnmapWindow.3 \
	XUnregisterIMInstantiateCallback.3 \
	XUnsetICFocus.3 \
	XVaCreateNestedList.3 \
	XVisibilityEvent.3 \
	XVisualIDFromVisual.3 \
	XVisualInfo.3 \
	XWMGeometry.3 \
	XWMHints.3 \
	XWarpPointer.3 \
	XWindowAttributes.3 \
	XWindowChanges.3 \
	XWindowEvent.3 \
	XWithdrawWindow.3 \
	XWriteBitmapFile.3 \
	XXorRegion.3 \
	Xau.3 \
	XauDisposeAuth.3 \
	XauFileName.3 \
	XauGetAuthByAddr.3 \
	XauGetBestAuthByAddr.3 \
	XauLockAuth.3 \
	XauReadAuth.3 \
	XauUnlockAuth.3 \
	XauWriteAuth.3 \
	Xaw.3 \
	XcmsAllocColor.3 \
	XcmsAllocNamedColor.3 \
	XcmsCCCOfColormap.3 \
	XcmsCIELab.3 \
	XcmsCIELabQueryMaxC.3 \
	XcmsCIELabQueryMaxL.3 \
	XcmsCIELabQueryMaxLC.3 \
	XcmsCIELabQueryMinL.3 \
	XcmsCIELuv.3 \
	XcmsCIELuvQueryMaxC.3 \
	XcmsCIELuvQueryMaxL.3 \
	XcmsCIELuvQueryMaxLC.3 \
	XcmsCIELuvQueryMinL.3 \
	XcmsCIEXYZ.3 \
	XcmsCIEuvY.3 \
	XcmsCIExyY.3 \
	XcmsColor.3 \
	XcmsConvertColors.3 \
	XcmsCreateCCC.3 \
	XcmsDefaultCCC.3 \
	XcmsFreeCCC.3 \
	XcmsLookupColor.3 \
	XcmsPad.3 \
	XcmsQueryBlack.3 \
	XcmsQueryBlue.3 \
	XcmsQueryColor.3 \
	XcmsQueryColors.3 \
	XcmsQueryGreen.3 \
	XcmsQueryRed.3 \
	XcmsQueryWhite.3 \
	XcmsRGB.3 \
	XcmsRGBi.3 \
	XcmsSetCCCOfColormap.3 \
	XcmsSetWhiteAdjustProc.3 \
	XcmsSetWhitePoint.3 \
	XcmsStoreColor.3 \
	XcmsStoreColors.3 \
	XcmsTekHVC.3 \
	XcmsTekHVCQueryMaxC.3 \
	XcmsTekHVCQueryMaxV.3 \
	XcmsTekHVCQueryMaxVC.3 \
	XcmsTekHVCQueryMaxVSamples.3 \
	XcmsTekHVCQueryMinV.3 \
	XdbeAllocateBackBufferName.3 \
	XdbeBeginIdiom.3 \
	XdbeDeallocateBackBufferName.3 \
	XdbeEndIdiom.3 \
	XdbeFreeVisualInfo.3 \
	XdbeGetBackBufferAttributes.3 \
	XdbeGetVisualInfo.3 \
	XdbeQueryExtension.3 \
	XdbeSwapBuffers.3 \
	XeviGetVisualInfo.3 \
	XeviQueryExtension.3 \
	XeviQueryVersion.3 \
	Xft.3 \
	XmbDrawImageString.3 \
	XmbDrawString.3 \
	XmbDrawText.3 \
	XmbLookupString.3 \
	XmbResetIC.3 \
	XmbSetWMProperties.3 \
	XmbTextEscapement.3 \
	XmbTextExtents.3 \
	XmbTextListToTextProperty.3 \
	XmbTextPerCharExtents.3 \
	XmbTextPropertyToTextList.3 \
	XmbufChangeBufferAttributes.3 \
	XmbufChangeWindowAttributes.3 \
	XmbufCreateBuffers.3 \
	XmbufCreateStereoWindow.3 \
	XmbufDestroyBuffers.3 \
	XmbufDisplayBuffers.3 \
	XmbufGetBufferAttributes.3 \
	XmbufGetScreenInfo.3 \
	XmbufGetVersion.3 \
	XmbufGetWindowAttributes.3 \
	XmbufQueryExtension.3 \
	XrmCombineDatabase.3 \
	XrmCombineFileDatabase.3 \
	XrmDestroyDatabase.3 \
	XrmEnumerateDatabase.3 \
	XrmGetDatabase.3 \
	XrmGetFileDatabase.3 \
	XrmGetResource.3 \
	XrmGetStringDatabase.3 \
	XrmInitialize.3 \
	XrmLocaleOfDatabase.3 \
	XrmMergeDatabases.3 \
	XrmOptionDescRec.3 \
	XrmOptionKind.3 \
	XrmParseCommand.3 \
	XrmPermStringToQuark.3 \
	XrmPutFileDatabase.3 \
	XrmPutLineResource.3 \
	XrmPutResource.3 \
	XrmPutStringResource.3 \
	XrmQGetResource.3 \
	XrmQGetSearchList.3 \
	XrmQGetSearchResource.3 \
	XrmQPutResource.3 \
	XrmQPutStringResource.3 \
	XrmQuarkToString.3 \
	XrmSetDatabase.3 \
	XrmStringToBindingQuarkList.3 \
	XrmStringToQuark.3 \
	XrmStringToQuarkList.3 \
	XrmUniqueQuark.3 \
	XrmValue.3 \
	XtAddActions.3 \
	XtAddCallback.3 \
	XtAddCallbacks.3 \
	XtAddConverter.3 \
	XtAddEventHandler.3 \
	XtAddExposureToRegion.3 \
	XtAddGrab.3 \
	XtAddInput.3 \
	XtAddRawEventHandler.3 \
	XtAddTimeOut.3 \
	XtAddTimeout.3 \
	XtAllocateGC.3 \
	XtAppAddActionHook.3 \
	XtAppAddActions.3 \
	XtAppAddBlockHook.3 \
	XtAppAddConverter.3 \
	XtAppAddInput.3 \
	XtAppAddSignal.3 \
	XtAppAddTimeOut.3 \
	XtAppAddTimeout.3 \
	XtAppAddWorkProc.3 \
	XtAppCreateShell.3 \
	XtAppError.3 \
	XtAppErrorMsg.3 \
	XtAppGetErrorDatabase.3 \
	XtAppGetErrorDatabaseText.3 \
	XtAppGetExitFlag.3 \
	XtAppGetSelectionTimeout.3 \
	XtAppInitialize.3 \
	XtAppLock.3 \
	XtAppMainLoop.3 \
	XtAppNextEvent.3 \
	XtAppPeekEvent.3 \
	XtAppPending.3 \
	XtAppProcessEvent.3 \
	XtAppReleaseCacheRefs.3 \
	XtAppSetErrorHandler.3 \
	XtAppSetErrorMsgHandler.3 \
	XtAppSetExitFlag.3 \
	XtAppSetFallbackResources.3 \
	XtAppSetSelectionTimeout.3 \
	XtAppSetTypeConverter.3 \
	XtAppSetWarningHandler.3 \
	XtAppSetWarningMsgHandler.3 \
	XtAppUnlock.3 \
	XtAppWarning.3 \
	XtAppWarningMsg.3 \
	XtAugmentTranslations.3 \
	XtBuildEventMask.3 \
	XtCallAcceptFocus.3 \
	XtCallActionProc.3 \
	XtCallCallbackList.3 \
	XtCallCallbacks.3 \
	XtCallConverter.3 \
	XtCallbackExclusive.3 \
	XtCallbackNone.3 \
	XtCallbackNonexclusive.3 \
	XtCallbackPopdown.3 \
	XtCalloc.3 \
	XtCancelSelectionRequest.3 \
	XtChangeManagedSet.3 \
	XtCheckSubclass.3 \
	XtClass.3 \
	XtCloseDisplay.3 \
	XtConfigureWidget.3 \
	XtConvert.3 \
	XtConvertAndStore.3 \
	XtConvertCase.3 \
	XtCreateApplicationContext.3 \
	XtCreateApplicationShell.3 \
	XtCreateManagedWidget.3 \
	XtCreatePopupShell.3 \
	XtCreateSelectionRequest.3 \
	XtCreateWidget.3 \
	XtCreateWindow.3 \
	XtDatabase.3 \
	XtDestroyApplicationContext.3 \
	XtDestroyWidget.3 \
	XtDirectConvert.3 \
	XtDisownSelection.3 \
	XtDispatchEvent.3 \
	XtDispatchEventToWidget.3 \
	XtDisplay.3 \
	XtDisplayInitialize.3 \
	XtDisplayOfObject.3 \
	XtDisplayStringConversionWarning.3 \
	XtDisplayToApplicationContext.3 \
	XtError.3 \
	XtErrorMsg.3 \
	XtFindFile.3 \
	XtFree.3 \
	XtGetActionKeysym.3 \
	XtGetActionList.3 \
	XtGetApplicationNameAndClass.3 \
	XtGetApplicationResources.3 \
	XtGetClassExtension.3 \
	XtGetConstraintResourceList.3 \
	XtGetDisplays.3 \
	XtGetErrorDatabase.3 \
	XtGetErrorDatabaseText.3 \
	XtGetGC.3 \
	XtGetKeyboardFocusWidget.3 \
	XtGetKeysymTable.3 \
	XtGetMultiClickTime.3 \
	XtGetResourceList.3 \
	XtGetSelectionParameters.3 \
	XtGetSelectionRequest.3 \
	XtGetSelectionTimeout.3 \
	XtGetSelectionValue.3 \
	XtGetSelectionValueIncremental.3 \
	XtGetSelectionValues.3 \
	XtGetSelectionValuesIncremental.3 \
	XtGetSubresources.3 \
	XtGetSubvalues.3 \
	XtGetValues.3 \
	XtGrabButton.3 \
	XtGrabKey.3 \
	XtGrabKeyboard.3 \
	XtGrabPointer.3 \
	XtHasCallbacks.3 \
	XtHooksOfDisplay.3 \
	XtInitialize.3 \
	XtInitializeWidgetClass.3 \
	XtInsertEventHandler.3 \
	XtInsertEventTypeHandler.3 \
	XtInsertRawEventHandler.3 \
	XtInstallAccelerators.3 \
	XtInstallAllAccelerators.3 \
	XtIsApplicationShell.3 \
	XtIsComposite.3 \
	XtIsConstraint.3 \
	XtIsManaged.3 \
	XtIsObject.3 \
	XtIsOverrideShell.3 \
	XtIsRealized.3 \
	XtIsRectObj.3 \
	XtIsSensitive.3 \
	XtIsSessionShell.3 \
	XtIsShell.3 \
	XtIsSubclass.3 \
	XtIsTopLevelShell.3 \
	XtIsTransientShell.3 \
	XtIsVendorShell.3 \
	XtIsWMShell.3 \
	XtIsWidget.3 \
	XtKeysymToKeycodeList.3 \
	XtLastEventProcessed.3 \
	XtLastTimestampProcessed.3 \
	XtMainLoop.3 \
	XtMakeGeometryRequest.3 \
	XtMakeResizeRequest.3 \
	XtMalloc.3 \
	XtManageChild.3 \
	XtManageChildren.3 \
	XtMapWidget.3 \
	XtMergeArgLists.3 \
	XtMoveWidget.3 \
	XtName.3 \
	XtNameToWidget.3 \
	XtNew.3 \
	XtNewString.3 \
	XtNextEvent.3 \
	XtNoticeSignal.3 \
	XtNumber.3 \
	XtOffset.3 \
	XtOffsetOf.3 \
	XtOpenApplication.3 \
	XtOpenDisplay.3 \
	XtOverrideTranslations.3 \
	XtOwnSelection.3 \
	XtOwnSelectionIncremental.3 \
	XtParent.3 \
	XtParseAcceleratorTable.3 \
	XtParseTranslationTable.3 \
	XtPeekEvent.3 \
	XtPending.3 \
	XtPopdown.3 \
	XtPopup.3 \
	XtPopupSpringLoaded.3 \
	XtProcessEvent.3 \
	XtProcessLock.3 \
	XtProcessUnlock.3 \
	XtQueryGeometry.3 \
	XtRealizeWidget.3 \
	XtRealloc.3 \
	XtRegisterCaseConverter.3 \
	XtRegisterDrawable.3 \
	XtRegisterExtensionSelector.3 \
	XtRegisterGrabAction.3 \
	XtReleaseGC.3 \
	XtReleasePropertyAtom.3 \
	XtRemoveActionHook.3 \
	XtRemoveAllCallbacks.3 \
	XtRemoveBlockHook.3 \
	XtRemoveCallback.3 \
	XtRemoveCallbacks.3 \
	XtRemoveEventHandler.3 \
	XtRemoveEventTypeHandler.3 \
	XtRemoveGrab.3 \
	XtRemoveInput.3 \
	XtRemoveRawEventHandler.3 \
	XtRemoveSignal.3 \
	XtRemoveTimeOut.3 \
	XtRemoveWorkProc.3 \
	XtReservePropertyAtom.3 \
	XtResizeWidget.3 \
	XtResolvePathname.3 \
	XtScreen.3 \
	XtScreenDatabase.3 \
	XtScreenOfObject.3 \
	XtSendSelectionRequest.3 \
	XtSessionGetToken.3 \
	XtSessionReturnToken.3 \
	XtSetArg.3 \
	XtSetErrorHandler.3 \
	XtSetErrorMsgHandler.3 \
	XtSetEventDispatcher.3 \
	XtSetKeyTranslator.3 \
	XtSetKeyboardFocus.3 \
	XtSetLanguageProc.3 \
	XtSetMappedWhenManaged.3 \
	XtSetMultiClickTime.3 \
	XtSetSelectionParameters.3 \
	XtSetSelectionTimeout.3 \
	XtSetSensitive.3 \
	XtSetSubvalues.3 \
	XtSetTypeConverter.3 \
	XtSetValues.3 \
	XtSetWMColormapWindows.3 \
	XtSetWarningHandler.3 \
	XtSetWarningMsgHandler.3 \
	XtStringConversionWarning.3 \
	XtSuperclass.3 \
	XtToolkitInitialize.3 \
	XtToolkitThreadInitialize.3 \
	XtTranslateCoords.3 \
	XtTranslateKeycode.3 \
	XtUngrabButton.3 \
	XtUngrabKey.3 \
	XtUngrabKeyboard.3 \
	XtUngrabPointer.3 \
	XtUninstallTranslations.3 \
	XtUnmanageChild.3 \
	XtUnmanageChildren.3 \
	XtUnmapWidget.3 \
	XtUnrealizeWidget.3 \
	XtUnregisterDrawable.3 \
	XtVaAppCreateShell.3 \
	XtVaAppInitialize.3 \
	XtVaCreateArgsList.3 \
	XtVaCreateManagedWidget.3 \
	XtVaCreatePopupShell.3 \
	XtVaCreateWidget.3 \
	XtVaGetApplicationResources.3 \
	XtVaGetSubresources.3 \
	XtVaGetSubvalues.3 \
	XtVaGetValues.3 \
	XtVaOpenApplication.3 \
	XtVaSetSubvalues.3 \
	XtVaSetValues.3 \
	XtWarning.3 \
	XtWarningMsg.3 \
	XtWidgetToApplicationContext.3 \
	XtWindow.3 \
	XtWindowOfObject.3 \
	XtWindowToWidget.3 \
	Xutf8DrawImageString.3 \
	Xutf8DrawString.3 \
	Xutf8DrawText.3 \
	Xutf8LookupString.3 \
	Xutf8ResetIC.3 \
	Xutf8SetWMProperties.3 \
	Xutf8TextEscapement.3 \
	Xutf8TextExtents.3 \
	Xutf8TextListToTextProperty.3 \
	Xutf8TextPerCharExtents.3 \
	Xutf8TextPropertyToTextList.3 \
	Xv.3 \
	XvFreeAdaptorInfo.3 \
	XvFreeEncodingInfo.3 \
	XvGetPortAttribute.3 \
	XvGetStill.3 \
	XvGetVideo.3 \
	XvGrabPort.3 \
	XvPortNotify.3 \
	XvPutStill.3 \
	XvPutVideo.3 \
	XvQueryAdaptors.3 \
	XvQueryBestSize.3 \
	XvQueryEncodings.3 \
	XvQueryExtension.3 \
	XvSelectPortNotify.3 \
	XvSelectVideoNotify.3 \
	XvSetPortAttribute.3 \
	XvStopVideo.3 \
	XvUngrabPort.3 \
	XvVideoNotify.3 \
	XwcDrawImageString.3 \
	XwcDrawString.3 \
	XwcDrawText.3 \
	XwcFreeStringList.3 \
	XwcLookupString.3 \
	XwcResetIC.3 \
	XwcTextEscapement.3 \
	XwcTextExtents.3 \
	XwcTextListToTextProperty.3 \
	XwcTextPerCharExtents.3 \
	XwcTextPropertyToTextList.3 \
	glAccum.3 \
	glActiveTextureARB.3 \
	glAlphaFunc.3 \
	glAreTexturesResident.3 \
	glArrayElement.3 \
	glBegin.3 \
	glBindTexture.3 \
	glBitmap.3 \
	glBlendColor.3 \
	glBlendEquation.3 \
	glBlendFunc.3 \
	glCallList.3 \
	glCallLists.3 \
	glClear.3 \
	glClearAccum.3 \
	glClearColor.3 \
	glClearDepth.3 \
	glClearIndex.3 \
	glClearStencil.3 \
	glClientActiveTextureARB.3 \
	glClipPlane.3 \
	glColor.3 \
	glColor3b.3 \
	glColor3bv.3 \
	glColor3d.3 \
	glColor3dv.3 \
	glColor3f.3 \
	glColor3fv.3 \
	glColor3i.3 \
	glColor3iv.3 \
	glColor3s.3 \
	glColor3sv.3 \
	glColor3ub.3 \
	glColor3ubv.3 \
	glColor3ui.3 \
	glColor3uiv.3 \
	glColor3us.3 \
	glColor3usv.3 \
	glColor4b.3 \
	glColor4bv.3 \
	glColor4d.3 \
	glColor4dv.3 \
	glColor4f.3 \
	glColor4fv.3 \
	glColor4i.3 \
	glColor4iv.3 \
	glColor4s.3 \
	glColor4sv.3 \
	glColor4ub.3 \
	glColor4ubv.3 \
	glColor4ui.3 \
	glColor4uiv.3 \
	glColor4us.3 \
	glColor4usv.3 \
	glColorMask.3 \
	glColorMaterial.3 \
	glColorPointer.3 \
	glColorSubTable.3 \
	glColorTable.3 \
	glColorTableParameter.3 \
	glColorTableParameterfv.3 \
	glColorTableParameteriv.3 \
	glConvolutionFilter1D.3 \
	glConvolutionFilter2D.3 \
	glConvolutionParameter.3 \
	glCopyColorSubTable.3 \
	glCopyColorTable.3 \
	glCopyConvolutionFilter1D.3 \
	glCopyConvolutionFilter2D.3 \
	glCopyPixels.3 \
	glCopyTexImage1D.3 \
	glCopyTexImage2D.3 \
	glCopyTexSubImage1D.3 \
	glCopyTexSubImage2D.3 \
	glCopyTexSubImage3D.3 \
	glCullFace.3 \
	glDeleteLists.3 \
	glDeleteTextures.3 \
	glDepthFunc.3 \
	glDepthMask.3 \
	glDepthRange.3 \
	glDisable.3 \
	glDisableClientState.3 \
	glDrawArrays.3 \
	glDrawBuffer.3 \
	glDrawElements.3 \
	glDrawPixels.3 \
	glDrawRangeElements.3 \
	glEdgeFlag.3 \
	glEdgeFlagPointer.3 \
	glEdgeFlagv.3 \
	glEnable.3 \
	glEnableClientState.3 \
	glEnd.3 \
	glEndList.3 \
	glEvalCoord.3 \
	glEvalCoord1d.3 \
	glEvalCoord1dv.3 \
	glEvalCoord1fv.3 \
	glEvalCoord2d.3 \
	glEvalCoord2dv.3 \
	glEvalCoord2f.3 \
	glEvalCoord2fv.3 \
	glEvalMesh.3 \
	glEvalMesh1.3 \
	glEvalMesh2.3 \
	glEvalPoint.3 \
	glEvalPoint1.3 \
	glEvalPoint2.3 \
	glFeedbackBuffer.3 \
	glFinish.3 \
	glFlush.3 \
	glFog.3 \
	glFogf.3 \
	glFogfv.3 \
	glFogi.3 \
	glFogiv.3 \
	glFrontFace.3 \
	glFrustum.3 \
	glGenLists.3 \
	glGenTextures.3 \
	glGet.3 \
	glGetBooleanv.3 \
	glGetClipPlane.3 \
	glGetColorTable.3 \
	glGetColorTableParameter.3 \
	glGetColorTableParameterfv.3 \
	glGetColorTableParameteriv.3 \
	glGetConvolutionFilter.3 \
	glGetConvolutionParameter.3 \
	glGetDoublev.3 \
	glGetError.3 \
	glGetFloatv.3 \
	glGetHistogram.3 \
	glGetHistogramParameter.3 \
	glGetIntegerv.3 \
	glGetLight.3 \
	glGetLightfv.3 \
	glGetLightiv.3 \
	glGetMap.3 \
	glGetMapdv.3 \
	glGetMapfv.3 \
	glGetMapiv.3 \
	glGetMaterial.3 \
	glGetMaterialfv.3 \
	glGetMaterialiv.3 \
	glGetMinmax.3 \
	glGetMinmaxParameter.3 \
	glGetPixelMap.3 \
	glGetPixelMapfv.3 \
	glGetPixelMapuiv.3 \
	glGetPixelMapusv.3 \
	glGetPointerv.3 \
	glGetPolygonStipple.3 \
	glGetSeparableFilter.3 \
	glGetString.3 \
	glGetTexEnv.3 \
	glGetTexEnvfv.3 \
	glGetTexEnviv.3 \
	glGetTexGen.3 \
	glGetTexGendv.3 \
	glGetTexGenfv.3 \
	glGetTexGeniv.3 \
	glGetTexImage.3 \
	glGetTexLevelParameter.3 \
	glGetTexLevelParameterfv.3 \
	glGetTexLevelParameteriv.3 \
	glGetTexParameter.3 \
	glGetTexParameterfv.3 \
	glGetTexParameteriv.3 \
	glHint.3 \
	glHistogram.3 \
	glIndex.3 \
	glIndexMask.3 \
	glIndexPointer.3 \
	glIndexd.3 \
	glIndexdv.3 \
	glIndexf.3 \
	glIndexfv.3 \
	glIndexi.3 \
	glIndexiv.3 \
	glIndexs.3 \
	glIndexsv.3 \
	glIndexub.3 \
	glIndexubv.3 \
	glInitNames.3 \
	glInterleavedArrays.3 \
	glIsEnabled.3 \
	glIsTexture.3 \
	glIslist.3 \
	glLight.3 \
	glLightModel.3 \
	glLightModelf.3 \
	glLightModelfv.3 \
	glLightModeli.3 \
	glLightModeliv.3 \
	glLightf.3 \
	glLightfv.3 \
	glLighti.3 \
	glLightiv.3 \
	glLineStipple.3 \
	glLineWidth.3 \
	glListBase.3 \
	glLoadIdentity.3 \
	glLoadMatrix.3 \
	glLoadMatrixd.3 \
	glLoadMatrixf.3 \
	glLoadName.3 \
	glLogicOp.3 \
	glMap1.3 \
	glMap1d.3 \
	glMap1f.3 \
	glMap2.3 \
	glMap2d.3 \
	glMap2f.3 \
	glMapGrid.3 \
	glMapGrid1d.3 \
	glMapGrid1f.3 \
	glMapGrid2d.3 \
	glMapGrid2f.3 \
	glMaterial.3 \
	glMaterialf.3 \
	glMaterialfv.3 \
	glMateriali.3 \
	glMaterialiv.3 \
	glMatrixMode.3 \
	glMinmax.3 \
	glMultMatrix.3 \
	glMultMatrixd.3 \
	glMultMatrixf.3 \
	glMultiTexCoord1dARB.3 \
	glMultiTexCoord1dvARB.3 \
	glMultiTexCoord1fARB.3 \
	glMultiTexCoord1fvARB.3 \
	glMultiTexCoord1iARB.3 \
	glMultiTexCoord1ivARB.3 \
	glMultiTexCoord1sARB.3 \
	glMultiTexCoord1svARB.3 \
	glMultiTexCoord2dARB.3 \
	glMultiTexCoord2dvARB.3 \
	glMultiTexCoord2fARB.3 \
	glMultiTexCoord2fvARB.3 \
	glMultiTexCoord2iARB.3 \
	glMultiTexCoord2ivARB.3 \
	glMultiTexCoord2sARB.3 \
	glMultiTexCoord2svARB.3 \
	glMultiTexCoord3dARB.3 \
	glMultiTexCoord3dvARB.3 \
	glMultiTexCoord3fARB.3 \
	glMultiTexCoord3fvARB.3 \
	glMultiTexCoord3iARB.3 \
	glMultiTexCoord3ivARB.3 \
	glMultiTexCoord3sARB.3 \
	glMultiTexCoord3svARB.3 \
	glMultiTexCoord4dARB.3 \
	glMultiTexCoord4dvARB.3 \
	glMultiTexCoord4fARB.3 \
	glMultiTexCoord4fvARB.3 \
	glMultiTexCoord4iARB.3 \
	glMultiTexCoord4ivARB.3 \
	glMultiTexCoord4sARB.3 \
	glMultiTexCoord4svARB.3 \
	glMultiTexCoordARB.3 \
	glNewList.3 \
	glNormal.3 \
	glNormal3b.3 \
	glNormal3bv.3 \
	glNormal3d.3 \
	glNormal3dv.3 \
	glNormal3f.3 \
	glNormal3fv.3 \
	glNormal3i.3 \
	glNormal3iv.3 \
	glNormal3s.3 \
	glNormal3sv.3 \
	glNormalPointer.3 \
	glOrtho.3 \
	glPassThrough.3 \
	glPixelMap.3 \
	glPixelMapfv.3 \
	glPixelMapuiv.3 \
	glPixelMapusv.3 \
	glPixelStore.3 \
	glPixelStoref.3 \
	glPixelStorei.3 \
	glPixelTransfer.3 \
	glPixelTransferf.3 \
	glPixelTransferi.3 \
	glPixelZoom.3 \
	glPointSize.3 \
	glPolygonMode.3 \
	glPolygonOffset.3 \
	glPolygonStipple.3 \
	glPopAttrib.3 \
	glPopClientAttrib.3 \
	glPopMatrix.3 \
	glPopName.3 \
	glPrioritizeTextures.3 \
	glPushAttrib.3 \
	glPushClientAttrib.3 \
	glPushMatrix.3 \
	glPushName.3 \
	glRasterPos.3 \
	glRasterPos2d.3 \
	glRasterPos2dv.3 \
	glRasterPos2f.3 \
	glRasterPos2fv.3 \
	glRasterPos2i.3 \
	glRasterPos2iv.3 \
	glRasterPos2s.3 \
	glRasterPos2sv.3 \
	glRasterPos3d.3 \
	glRasterPos3dv.3 \
	glRasterPos3f.3 \
	glRasterPos3fv.3 \
	glRasterPos3i.3 \
	glRasterPos3iv.3 \
	glRasterPos3s.3 \
	glRasterPos3sv.3 \
	glRasterPos4d.3 \
	glRasterPos4dv.3 \
	glRasterPos4f.3 \
	glRasterPos4fv.3 \
	glRasterPos4i.3 \
	glRasterPos4iv.3 \
	glRasterPos4s.3 \
	glRasterPos4sv.3 \
	glReadBuffer.3 \
	glReadPixels.3 \
	glRect.3 \
	glRectd.3 \
	glRectdv.3 \
	glRectf.3 \
	glRectfv.3 \
	glRecti.3 \
	glRectiv.3 \
	glRects.3 \
	glRectsv.3 \
	glRenderMode.3 \
	glResetHistogram.3 \
	glResetMinmax.3 \
	glRotate.3 \
	glRotated.3 \
	glRotatef.3 \
	glScale.3 \
	glScaled.3 \
	glScalef.3 \
	glScissor.3 \
	glSelectBuffer.3 \
	glSeparableFilter2D.3 \
	glShadeModel.3 \
	glStencilFunc.3 \
	glStencilMask.3 \
	glStencilOp.3 \
	glTexCoord.3 \
	glTexCoord1d.3 \
	glTexCoord1dv.3 \
	glTexCoord1f.3 \
	glTexCoord1fv.3 \
	glTexCoord1i.3 \
	glTexCoord1iv.3 \
	glTexCoord1s.3 \
	glTexCoord1sv.3 \
	glTexCoord2d.3 \
	glTexCoord2dv.3 \
	glTexCoord2f.3 \
	glTexCoord2fv.3 \
	glTexCoord2i.3 \
	glTexCoord2iv.3 \
	glTexCoord2s.3 \
	glTexCoord2sv.3 \
	glTexCoord3d.3 \
	glTexCoord3dv.3 \
	glTexCoord3f.3 \
	glTexCoord3fv.3 \
	glTexCoord3i.3 \
	glTexCoord3iv.3 \
	glTexCoord3s.3 \
	glTexCoord3sv.3 \
	glTexCoord4d.3 \
	glTexCoord4dv.3 \
	glTexCoord4f.3 \
	glTexCoord4fv.3 \
	glTexCoord4i.3 \
	glTexCoord4iv.3 \
	glTexCoord4s.3 \
	glTexCoord4sv.3 \
	glTexCoordPointer.3 \
	glTexEnv.3 \
	glTexEnvf.3 \
	glTexEnvfv.3 \
	glTexEnvi.3 \
	glTexEnviv.3 \
	glTexGen.3 \
	glTexGend.3 \
	glTexGendv.3 \
	glTexGenf.3 \
	glTexGenfv.3 \
	glTexGeni.3 \
	glTexGeniv.3 \
	glTexImage1D.3 \
	glTexImage2D.3 \
	glTexImage3D.3 \
	glTexParameter.3 \
	glTexParameterf.3 \
	glTexParameterfv.3 \
	glTexParameteri.3 \
	glTexParameteriv.3 \
	glTexSubImage1D.3 \
	glTexSubImage2D.3 \
	glTexSubImage3D.3 \
	glTranslate.3 \
	glTranslated.3 \
	glTranslatef.3 \
	glVertex.3 \
	glVertex2d.3 \
	glVertex2dv.3 \
	glVertex2f.3 \
	glVertex2fv.3 \
	glVertex2i.3 \
	glVertex2iv.3 \
	glVertex2s.3 \
	glVertex2sv.3 \
	glVertex3d.3 \
	glVertex3dv.3 \
	glVertex3f.3 \
	glVertex3fv.3 \
	glVertex3i.3 \
	glVertex3iv.3 \
	glVertex3s.3 \
	glVertex3sv.3 \
	glVertex4d.3 \
	glVertex4dv.3 \
	glVertex4f.3 \
	glVertex4fv.3 \
	glVertex4i.3 \
	glVertex4iv.3 \
	glVertex4s.3 \
	glVertex4sv.3 \
	glVertexPointer.3 \
	glViewport.3 \
	glXChooseVisual.3 \
	glXCopyContext.3 \
	glXCreateContext.3 \
	glXCreateGLXPixmap.3 \
	glXDestroyContext.3 \
	glXDestroyGLXPixmap.3 \
	glXFreeContextEXT.3 \
	glXGetClientString.3 \
	glXGetConfig.3 \
	glXGetContextIDEXT.3 \
	glXGetCurrentContext.3 \
	glXGetCurrentDisplay.3 \
	glXGetCurrentDrawable.3 \
	glXImportContextEXT.3 \
	glXIntro.3 \
	glXIsDirect.3 \
	glXMakeCurrent.3 \
	glXQueryContextInfoEXT.3 \
	glXQueryExtension.3 \
	glXQueryExtensionsString.3 \
	glXQueryServerString.3 \
	glXQueryVersion.3 \
	glXSwapBuffers.3 \
	glXUseXFont.3 \
	glXWaitGL.3 \
	glXWaitX.3 \
	gluBeginCurve.3 \
	gluBeginPolygon.3 \
	gluBeginSurface.3 \
	gluBeginTrim.3 \
	gluBuild1DMipmaps.3 \
	gluBuild2DMipmaps.3 \
	gluCylinder.3 \
	gluDeleteNurbsRenderer.3 \
	gluDeleteQuadric.3 \
	gluDeleteTess.3 \
	gluDisk.3 \
	gluEndCurve.3 \
	gluEndPolygon.3 \
	gluEndSurface.3 \
	gluEndTrim.3 \
	gluErrorString.3 \
	gluGetNurbsProperty.3 \
	gluGetString.3 \
	gluGetTessProperty.3 \
	gluLoadSamplingMatrices.3 \
	gluLookAt.3 \
	gluNewNurbsRenderer.3 \
	gluNewQuadric.3 \
	gluNewTess.3 \
	gluNextContour.3 \
	gluNurbsCallback.3 \
	gluNurbsCallbackDataEXT.3 \
	gluNurbsCurve.3 \
	gluNurbsProperty.3 \
	gluNurbsSurface.3 \
	gluOrtho2D.3 \
	gluPartialDisk.3 \
	gluPerspective.3 \
	gluPickMatrix.3 \
	gluProject.3 \
	gluPwlCurve.3 \
	gluQuadricCallback.3 \
	gluQuadricDrawStyle.3 \
	gluQuadricNormals.3 \
	gluQuadricOrientation.3 \
	gluQuadricTexture.3 \
	gluScaleImage.3 \
	gluSphere.3 \
	gluTessBeginContour.3 \
	gluTessBeginPolygon.3 \
	gluTessCallback.3 \
	gluTessEndContour.3 \
	gluTessEndPolygon.3 \
	gluTessNormal.3 \
	gluTessProperty.3 \
	gluTessVertex.3 \
	gluUnProject.3
MAN4=	apm.4 \
	chips.4 \
	cirrus.4 \
	cyrix.4 \
	dynapro.4 \
	elographics.4 \
	fbdev.4 \
	fbdevhw.4 \
	glint.4 \
	i128.4 \
	i740.4 \
	i810.4 \
	keyboard.4 \
	mga.4 \
	microtouch.4 \
	mouse.4 \
	mutouch.4 \
	neomagic.4 \
	nv.4 \
	r128.4 \
	rendition.4 \
	s3virge.4 \
	savage.4 \
	siliconmotion.4 \
	sis.4 \
	tdfx.4 \
	trident.4 \
	tseng.4 \
	vesa.4 \
	vga.4 \
	vmware.4 \
	void.4 \
	wacom.4
MAN5=	XF86Config.5
MAN7=	X.7 \
	X.Org.7 \
	XConsortium.7 \
	XProjectTeam.7 \
	XStandards.7 \
	Xsecurity.7
MANCOMPRESSED=	yes
