--- build/config.linux.orig	Thu Jul  8 04:56:18 2004
+++ build/config.linux	Sun Jul 11 03:20:58 2004
@@ -2,7 +2,7 @@
 #-------------------------------------------------------------------------------
 CONFIG_XV=${CONFIG_XV:-1}
 CONFIG_DXR3=${CONFIG_DXR3:-0}
-CONFIG_DVD_DEVICE="/dev/dvd"
+CONFIG_DVD_DEVICE="%%DVDDEVICE%%"
 
 # Possible defaults for other platforms.
 #CONFIG_DVD_DEVICE="/cdrom/cdrom0"                      # Solaris
@@ -15,13 +15,13 @@
 
 # Search and Installation Directories
 #-------------------------------------------------------------------------------
-FOX_PREFIX="${FOX_PREFIX:-/usr}"
-OGLE_PREFIX="${OGLE_PREFIX:-/usr}"
-GOGGLES_PREFIX="${GOGGLES_PREFIX:-/usr}"
-XLIB_PREFIX="/usr/X11R6"
-MENU_FILE_DIR="/usr/share/applications"
-MENU_ICON_DIR="/usr/share/icons"
-MENU_LINK_DIR="/usr/share/applnk-mdk/Multimedia/Video"
+FOX_PREFIX="%%LOCALBASE%%"
+OGLE_PREFIX="%%LOCALBASE%%"
+GOGGLES_PREFIX="%%PREFIX%%"
+XLIB_PREFIX="%%X11BASE%%"
+MENU_FILE_DIR="%%PREFIX%%/share/gnome/applications"
+MENU_ICON_DIR="%%PREFIX%%/share/icons"
+MENU_LINK_DIR="%%PREFIX%%/share/applnk-mdk/Multimedia/Video"
 
 # Libraries we need
 #----------------------------------------------------------------------------------------------------------------
@@ -85,8 +85,8 @@
 
 export CFLAGS="-Wall -O2 -march=i586 -mcpu=i586"
 export CXXFLAGS="-Wall -O2 -march=i586 -mcpu=i586"
-export CPPFLAGS="-I../include $OGLE_INCLUDE $FOX_INCLUDE"
-export LIBS="$OGLE_LIB $XV_LIBS $FOX_LIB"
+export CPPFLAGS="-I../include $OGLE_INCLUDE $FOX_INCLUDE -I%%X11BASE%%/include"
+export LIBS="$OGLE_LIB $XV_LIBS $FOX_LIB %%PTHREADLIBS%%"
 export DEFS="-DLINUX $DXR3_DEFS $XV_DEFS"
 #----------------------------------------------------------------------------------------------------------------
 
