--- ./modules/occGL/libsrc/Makefile.am.orig	2008-07-07 13:33:12.000000000 +0100
+++ ./modules/occGL/libsrc/Makefile.am	2008-07-07 13:33:27.000000000 +0100
@@ -31,7 +31,7 @@
 endif
 
 occGL.lib: $(occGL_lib_objs)
-	$(OCCBUILD) --library occGL.lib --include occGL.inc @GL_LIBS@ $(occGL_lib_objs)
+	$(OCCBUILD) --library occGL.lib --include occGL.inc @LDFLAGS@ @GL_LIBS@ $(occGL_lib_objs)
 
 install-exec-local: $(libs) $(includes)
 	$(OCCBUILD) --install --prefix "$(prefix)" --destdir "$(DESTDIR)" $(libs) $(includes)
