--- ./src/kroc-1.4/kroc.in.orig	Sun Jan 15 13:59:56 2006
+++ ./src/kroc-1.4/kroc.in	Sun Jan 15 14:00:09 2006
@@ -66,7 +66,7 @@
 #	.kroc.conf
 #	<config-dir>/{kroc.conf,.kroc.conf}
 #	/etc/kroc.conf
-#	/usr/local/etc/kroc.conf
+#	%%PREFIX%%/etc/kroc.conf
 #
 
 if [ -r "./.kroc.conf" ]; then
@@ -77,8 +77,8 @@
 	KROCCONFIG="$KROC_CONFIGDIR/.kroc.conf"
 elif [ -r "/etc/kroc.conf" ]; then
 	KROCCONFIG="/etc/kroc.conf"
-elif [ -r "/usr/local/etc/kroc.conf" ]; then
-	KROCCONFIG="/usr/local/etc/kroc.conf"
+elif [ -r "%%PREFIX%%/etc/kroc.conf" ]; then
+	KROCCONFIG="%%PREFIX%%/etc/kroc.conf"
 fi
 
 
