--- Makefile.in.orig	Wed Oct 16 20:14:22 2002
+++ Makefile.in	Thu Feb 13 15:10:25 2003
@@ -38,6 +38,7 @@
 ACLOCAL = @ACLOCAL@
 AMTAR = @AMTAR@
 APIVERSION = @APIVERSION@
+APIPVERSION = @APIPVERSION@
 AUTOCONF = @AUTOCONF@
 AUTOHEADER = @AUTOHEADER@
 AUTOMAKE = @AUTOMAKE@
@@ -95,7 +96,7 @@
 SUBDIRS = . m4 lib tests
 
 bin_SCRIPTS = automake aclocal
-info_TEXINFOS = automake.texi
+info_TEXINFOS = automake${APIPVERSION}.texi
 
 CLEANFILES = $(bin_SCRIPTS)
 AUTOMAKESOURCES = automake.in aclocal.in
@@ -106,7 +107,7 @@
 ETAGS_ARGS = --lang=none \
  --regex='/^@node[ \t]+\([^,]+\)/\1/' $(srcdir)/automake.texi
 
-TAGS_DEPENDENCIES = automake.texi
+TAGS_DEPENDENCIES = automake${APIPVERSION}.texi
 
 EXTRA_DIST = ChangeLog.1996 ChangeLog.1998 ChangeLog.2000 ChangeLog.2001 \
   $(AUTOMAKESOURCES)
@@ -116,6 +117,7 @@
 	    -e 's,[@]configure_input[@],@configure_input@,g' \
 	    -e 's,[@]PACKAGE[@],$(PACKAGE),g' \
 	    -e 's,[@]VERSION[@],$(VERSION),g' \
+	    -e 's,[@]APIPVERSION[@],$(APIPVERSION),g' \
 	    -e 's,[@]APIVERSION[@],$(APIVERSION),g'
 
 
@@ -138,11 +140,11 @@
 DIST_SOURCES =
 TEXINFO_TEX = $(top_srcdir)/lib/texinfo.tex
 am__TEXINFO_TEX_DIR = $(top_srcdir)/lib
-INFO_DEPS = automake.info
+INFO_DEPS = automake${APIPVERSION}.info
 DVIS = automake.dvi
 PDFS = automake.pdf
 PSS = automake.ps
-TEXINFOS = automake.texi
+TEXINFOS = automake${APIPVERSION}.texi
 
 RECURSIVE_TARGETS = info-recursive dvi-recursive pdf-recursive \
 	ps-recursive install-info-recursive uninstall-info-recursive \
@@ -181,8 +183,8 @@
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  if test -f $$d$$p; then \
 	    f=`echo "$$p" | sed 's|^.*/||;$(transform)'`; \
-	    echo " $(binSCRIPT_INSTALL) $$d$$p $(DESTDIR)$(bindir)/$$f"; \
-	    $(binSCRIPT_INSTALL) $$d$$p $(DESTDIR)$(bindir)/$$f; \
+	    echo " $(binSCRIPT_INSTALL) $$d$$p $(DESTDIR)$(bindir)/$${f}$(APIPVERSION)"; \
+	    $(binSCRIPT_INSTALL) $$d$$p $(DESTDIR)$(bindir)/$${f}$(APIPVERSION); \
 	  else :; fi; \
 	done
 
@@ -190,14 +192,14 @@
 	@$(NORMAL_UNINSTALL)
 	@list='$(bin_SCRIPTS)'; for p in $$list; do \
 	  f=`echo "$$p" | sed 's|^.*/||;$(transform)'`; \
-	  echo " rm -f $(DESTDIR)$(bindir)/$$f"; \
-	  rm -f $(DESTDIR)$(bindir)/$$f; \
+	  echo " rm -f $(DESTDIR)$(bindir)/$${f}$(APIPVERSION)"; \
+	  rm -f $(DESTDIR)$(bindir)/$${f}$(APIPVERSION); \
 	done
 
 .texi.info:
 	@rm -f $@ $@-[0-9] $@-[0-9][0-9]
 	$(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) -I $(srcdir) \
-	 -o $@ `test -f '$<' || echo '$(srcdir)/'`$<
+	 --no-split  -o $@ `test -f '$<' || echo '$(srcdir)/'`$<
 
 .texi.dvi:
 	TEXINPUTS="$(am__TEXINFO_TEX_DIR)$(PATH_SEPARATOR)$$TEXINPUTS" \
@@ -208,13 +210,17 @@
 	TEXINPUTS="$(am__TEXINFO_TEX_DIR)$(PATH_SEPARATOR)$$TEXINPUTS" \
 	MAKEINFO='$(MAKEINFO) $(AM_MAKEINFOFLAGS) $(MAKEINFOFLAGS) -I $(srcdir)' \
 	$(TEXI2PDF) `test -f '$<' || echo '$(srcdir)/'`$<
-automake.info: automake.texi version.texi
-automake.dvi: automake.texi version.texi
-automake.pdf: automake.texi version.texi
+
+automake${APIPVERSION}.texi: automake.texi
+	@cp -p automake.texi $@
+
+automake${APIPVERSION}.info: automake${APIPVERSION}.texi version.texi
+automake${APIPVERSION}.dvi: automake${APIPVERSION}.texi version.texi
+automake${APIPVERSION}.pdf: automake${APIPVERSION}.texi version.texi
 version.texi:  stamp-vti
-stamp-vti: automake.texi $(top_srcdir)/configure
-	@(dir=.; test -f ./automake.texi || dir=$(srcdir); \
-	set `$(SHELL) $(top_srcdir)/lib/mdate-sh $$dir/automake.texi`; \
+stamp-vti: automake${APIPVERSION}.texi $(top_srcdir)/configure
+	@(dir=.; test -f ./automake${APIPVERSION}.texi || dir=$(srcdir); \
+	set `$(SHELL) $(top_srcdir)/lib/mdate-sh $$dir/automake${APIPVERSION}.texi`; \
 	echo "@set UPDATED $$1 $$2 $$3"; \
 	echo "@set UPDATED-MONTH $$2 $$3"; \
 	echo "@set EDITION $(VERSION)"; \
@@ -662,20 +668,8 @@
 
 install-exec-hook:
 	@$(POST_INSTALL)
-	@for p in $(bin_SCRIPTS); do \
-	  f="`echo $$p|sed '$(transform)'`"; \
-	  fv="$$f-$(APIVERSION)"; \
-	  rm -f $(DESTDIR)$(bindir)/$$fv; \
-	  echo " $(LN) $(DESTDIR)$(bindir)/$$f $(DESTDIR)$(bindir)/$$fv"; \
-	  $(LN) $(DESTDIR)$(bindir)/$$f $(DESTDIR)$(bindir)/$$fv; \
-	done
 
 uninstall-hook:
-	@for p in $(bin_SCRIPTS); do \
-	  f="`echo $$p|sed '$(transform)'`"; \
-	  fv="$$f-$(APIVERSION)"; \
-	  rm -f $(DESTDIR)$(bindir)/$$fv; \
-	done
 
 automake: automake.in Makefile
 	$(do_subst) < $(srcdir)/automake.in > automake
