--- Makefile.in.orig	Sun Nov  9 11:29:57 2003
+++ Makefile.in	Sat Apr 14 15:10:56 2007
@@ -99,3 +99,3 @@
 bin_SCRIPTS = automake aclocal
-info_TEXINFOS = automake.texi
+info_TEXINFOS = automake-@APIVERSION@.texi
 
@@ -145,3 +145,3 @@
 am__TEXINFO_TEX_DIR = $(top_srcdir)/lib
-INFO_DEPS = automake.info
+INFO_DEPS = automake-@APIVERSION@.info
 DVIS = automake.dvi
@@ -149,3 +149,3 @@
 PSS = automake.ps
-TEXINFOS = automake.texi
+TEXINFOS = automake-@APIVERSION@.texi
 
@@ -219,5 +219,5 @@
 version.texi:  stamp-vti
-stamp-vti: automake.texi $(top_srcdir)/configure
-	@(dir=.; test -f ./automake.texi || dir=$(srcdir); \
-	set `$(SHELL) $(top_srcdir)/lib/mdate-sh $$dir/automake.texi`; \
+stamp-vti: automake-@APIVERSION@.texi $(top_srcdir)/configure
+	@(dir=.; test -f ./automake-@APIVERSION@.texi || dir=$(srcdir); \
+	set `$(SHELL) $(top_srcdir)/lib/mdate-sh $$dir/automake-@APIVERSION@.texi`; \
 	echo "@set UPDATED $$1 $$2 $$3"; \
@@ -601,3 +601,2 @@
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
 
