#####################################################################

Please edit your Apache configuration file, and add these lines:

   LoadModule passenger_module %%PASSENGER_INSTALL_DIR%%/buildout/apache2/mod_passenger.so
   PassengerRoot %%PASSENGER_INSTALL_DIR%%
   PassengerRuby %%RUBY%%

After you restart Apache, you are ready to deploy any number of Ruby on Rails
applications on Apache, without any further Ruby on Rails-specific
configuration!

#####################################################################
