--- CMakeLists.txt.orig	2007-07-19 19:42:20.000000000 +0400
+++ CMakeLists.txt	2008-12-31 11:24:59.000000000 +0300
@@ -4,7 +4,6 @@
 SET(CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE ON)
 
 FIND_PACKAGE(Qt4 REQUIRED)
-FIND_PACKAGE(KDE4)
 INCLUDE(UsePkgConfig REQUIRED)
 INCLUDE(Qt4DBusMacros REQUIRED)
 INCLUDE(FindDoxygen)
@@ -19,7 +18,7 @@
 SET(PATCH_LEVEL "0")
 
 SET(VERSION "${MAYOR_VERSION}.${MINOR_VERSION}.${PATCH_LEVEL}")
-SET(SO_VERSION "${VERSION}")
+SET(SO_VERSION "${MAYOR_VERSION}")
 
 # Suffix for x86/x86_64:
 SET(LIB_SUFFIX "" CACHE STRING "Define suffix of directory name (32/64)" )
