--- contrib/libstr/regex-0.12/Makefile.in--	Mon Nov 14 22:09:41 1994
+++ contrib/libstr/regex-0.12/Makefile.in	Sun Aug  6 15:38:53 2006
@@ -26,13 +26,13 @@
 #   -DEXTRACT_MACROS to use the macros EXTRACT_* (as opposed to
 #           the corresponding C procedures).  If not -DDEBUG, the macros
 #           are used.
-CPPFLAGS = 
+CPPFLAGS ?= 
 
 # Likewise, you can override CFLAGS to optimize, use -Wall, etc.
-CFLAGS = -O
+CFLAGS ?= -O
 
 # Ditto for LDFLAGS and LOADLIBES.
-LDFLAGS =
+LDFLAGS ?=
 LOADLIBES =
 
 srcdir = @srcdir@
