--- Makefile-shared-linux.in.orig	2010-01-04 06:49:13.000000000 -0800
+++ Makefile-shared-linux.in	2010-02-04 02:00:24.685902608 -0800
@@ -1,5 +1,6 @@
 
 SOVERS=1.26
+MAJORVERS=1
 
 # The build prefix
 pp=
@@ -13,7 +14,7 @@
 sysconfdir = @sysconfdir@
 scd=$(sysconfdir)
 libdir = @libdir@
-sharedlibdir = $(libdir)/shared
+sharedlibdir = $(libdir)
 mandir = @mandir@
 includedir = @includedir@
 srcdir = @srcdir@
@@ -74,18 +75,14 @@
 all:	$(progs) $(libs) stc-static
 	-[ -d lib ] || mkdir lib
 	-[ -d share ] || mkdir share
-	-[ -d share/doc ] || mkdir share/doc
-	-[ -d share/doc/dklibs ] || mkdir share/doc/dklibs
 	-[ -d share/stc ] || mkdir -p share/stc
 	-[ -d share/tracecc ] || mkdir -p share/tracecc
 	-[ -d share/trana ] || mkdir -p share/trana
 	-[ -d share/utf-8 ] || mkdir -p share/utf-8
-	-[ -d share/stc/utf-8 ] || mkdir -p share/stc/utf-8
 	-[ -d share/tracecc/utf-8 ] || mkdir -p share/tracecc/utf-8
 	-[ -d share/trana/utf-8 ] || mkdir -p share/trana/utf-8
 	chmod 755 lib
 	chmod 755 share
-	chmod 755 share/doc
 	chmod 755 share/stc
 	chmod 755 share/tracecc
 	chmod 755 share/trana
@@ -119,12 +116,6 @@
 	find share -type f -exec chmod 644 {} \;
 	cp appdefaults.sample appdefaults
 	chmod 755 showdd
-	chmod 755 tracecc-gui
-	chmod 755 tracegui.jar
-	find Java/dklibsj/doc -type d -exec chmod ugo+rx {} \;
-	find Java/dklibsj/doc -type f -exec chmod ugo+r {} \;
-	find Java/TraceGUI/doc -type d -exec chmod ugo+rx {} \;
-	find Java/TraceGUI/doc -type f -exec chmod ugo+r {} \;
 	./showdd $(datadir) >> appdefaults
 	touch all
 	chmod 755 rwperlmk.sh
@@ -148,32 +139,14 @@
 install:	all
 	-[ -d $(pp)$(libdir) ] || mkdir -p $(pp)$(libdir)
 	-chmod 755 $(pp)$(libdir)
-	-[ -d $(pp)$(libdir)/java ] || mkdir -p $(pp)$(libdir)/java
-	-chmod 755 $(pp)$(libdir)/java
-	-[ -d $(pp)$(libdir)/java/src ] || mkdir -p $(pp)$(libdir)/java/src
-	-chmod 755 $(pp)$(libdir)/java/src
-	-[ -d $(pp)$(libdir)/java/src/dklibsj ] || mkdir -p $(pp)$(libdir)/java/src/dklibsj
-	-chmod 755 $(pp)$(libdir)/java/src/dklibsj
-	-[ -d $(pp)$(libdir)/java/doc ] || mkdir -p $(pp)$(libdir)/java/doc
-	-chmod 755 $(pp)$(libdir)/java/doc
 	-[ -d $(pp)$(bindir) ] || mkdir -p $(pp)$(bindir)
 	-chmod 755 $(pp)$(bindir)
 	-[ -d $(pp)$(datadir) ] || mkdir -p $(pp)$(datadir)
 	-chmod 755 $(pp)$(datadir)
 	-[ -d $(pp)$(includedir) ] || mkdir -p $(pp)$(includedir)
 	-chmod 755 $(pp)$(includedir)
-	-[ -d $(pp)$(mandir) ] || mkdir -p $(pp)$(mandir)
-	-chmod 755 $(pp)$(mandir)
 	-[ -d $(pp)$(sysconfdir) ] || mkdir -p $(pp)$(sysconfdir)
 	-chmod 755 $(pp)$(sysconfdir)
-	-[ -d $(pp)$(datadir)/doc ] || mkdir -p $(pp)$(datadir)/doc
-	-chmod 755 $(pp)$(datadir)/doc
-	-[ -d $(pp)$(datadir)/doc/javadoc ] || mkdir -p $(pp)$(datadir)/doc/javadoc
-	-chmod 755 $(pp)$(datadir)/doc/javadoc
-	-[ -d $(pp)$(datadir)/doc/javadoc/dklibsj ] || mkdir -p $(pp)$(datadir)/doc/javadoc/dklibsj
-	-chmod 755 $(pp)$(datadir)/doc/javadoc/dklibsj
-	-[ -d $(pp)$(datadir)/doc/javadoc/TraceGUI ] || mkdir -p $(pp)$(datadir)/doc/javadoc/TraceGUI
-	-chmod 755 $(pp)$(datadir)/doc/javadoc/TraceGUI
 	chmod 644 *.so
 	tar cf - *.so | (cd $(pp)$(libdir) ; tar xf -)
 	-[ ! -f $(pp)$(libdir)/libdklatsup.so.$(SOVERS) ] || rm -f $(pp)$(libdir)/libdklatsup.so.$(SOVERS)
@@ -196,39 +169,57 @@
 	-[ ! -f $(pp)$(libdir)/libdkfigw.so ] || rm -f $(pp)$(libdir)/libdkfigw.so
 	cp libdklatsup.so.$(SOVERS) $(pp)$(libdir)/libdklatsup.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdklatsup.so.$(SOVERS) libdklatsup.so )
+	( cd $(pp)$(libdir); ln -sf libdklatsup.so.$(SOVERS) libdklatsup.so.$(MAJORVERS) )
 	cp libdkport.so.$(SOVERS) $(pp)$(libdir)/libdkport.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdkport.so.$(SOVERS) libdkport.so )
+	( cd $(pp)$(libdir); ln -sf libdkport.so.$(SOVERS) libdkport.so.$(MAJORVERS) )
 	cp libdkc.so.$(SOVERS) $(pp)$(libdir)/libdkc.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdkc.so.$(SOVERS) libdkc.so )
+	( cd $(pp)$(libdir); ln -sf libdkc.so.$(SOVERS) libdkc.so.$(MAJORVERS) )
 	cp libdkappr.so.$(SOVERS) $(pp)$(libdir)/libdkappr.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdkappr.so.$(SOVERS) libdkappr.so )
+	( cd $(pp)$(libdir); ln -sf libdkappr.so.$(SOVERS) libdkappr.so.$(MAJORVERS) )
 	cp libdknet.so.$(SOVERS) $(pp)$(libdir)/libdknet.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdknet.so.$(SOVERS) libdknet.so )
+	( cd $(pp)$(libdir); ln -sf libdknet.so.$(SOVERS) libdknet.so.$(MAJORVERS) )
 	cp libdktrace.so.$(SOVERS) $(pp)$(libdir)/libdktrace.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdktrace.so.$(SOVERS) libdktrace.so )
+	( cd $(pp)$(libdir); ln -sf libdktrace.so.$(SOVERS) libdktrace.so.$(MAJORVERS) )
 	cp libdkbif.so.$(SOVERS) $(pp)$(libdir)/libdkbif.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdkbif.so.$(SOVERS) libdkbif.so )
+	( cd $(pp)$(libdir); ln -sf libdkbif.so.$(SOVERS) libdkbif.so.$(MAJORVERS) )
 	cp libdksdbi.so.$(SOVERS) $(pp)$(libdir)/libdksdbi.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdksdbi.so.$(SOVERS) libdksdbi.so )
+	( cd $(pp)$(libdir); ln -sf libdksdbi.so.$(SOVERS) libdksdbi.so.$(MAJORVERS) )
 	cp libdkfigw.so.$(SOVERS) $(pp)$(libdir)/libdkfigw.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdkfigw.so.$(SOVERS) libdkfigw.so )
+	( cd $(pp)$(libdir); ln -sf libdkfigw.so.$(SOVERS) libdkfigw.so.$(MAJORVERS) )
 	chmod 644 $(pp)$(libdir)/libdklatsup.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdklatsup.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdklatsup.so
 	chmod 644 $(pp)$(libdir)/libdkport.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdkport.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdkport.so
 	chmod 644 $(pp)$(libdir)/libdkc.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdkc.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdkc.so
 	chmod 644 $(pp)$(libdir)/libdkappr.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdkappr.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdkappr.so
 	chmod 644 $(pp)$(libdir)/libdknet.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdknet.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdknet.so
 	chmod 644 $(pp)$(libdir)/libdktrace.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdktrace.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdktrace.so
 	chmod 644 $(pp)$(libdir)/libdkbif.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdkbif.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdkbif.so
 	chmod 644 $(pp)$(libdir)/libdksdbi.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdksdbi.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdksdbi.so
 	chmod 644 $(pp)$(libdir)/libdkfigw.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdkfigw.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdkfigw.so
 	chmod 644 *.h
 	mv config.h config.h.do-not-install
@@ -247,24 +238,12 @@
 	chmod 755 $(pp)$(bindir)/bifconf
 	cp jhelp $(pp)$(bindir)/jhelp
 	chmod 755 $(pp)$(bindir)/jhelp
-	cp tracecc-gui $(pp)$(bindir)/tracecc-gui
-	chmod 755 $(pp)$(bindir)/tracecc-gui
-	cp tracegui.jar $(pp)$(bindir)/tracegui.jar
-	chmod 755 $(pp)$(bindir)/tracegui.jar
-	cp dklibsj.jar $(pp)$(bindir)/dklibsj.jar
-	chmod 755  $(pp)$(bindir)/dklibsj.jar
 	cp dkpref $(pp)$(bindir)/dkpref
 	chmod 755 $(pp)$(bindir)/dkpref
 	-cp appdefaults $(pp)$(scd)/appdefaults.sample
 	-[ -f $(pp)$(scd)/appdefaults ] || cp appdefaults $(pp)$(scd)/appdefaults
-	-(cd man; tar cf - ./*) | (cd $(pp)$(mandir) ; tar xf -)
 	-(cd share; tar cf - ./*) | (cd $(pp)$(datadir) ; tar xf -)
-	-(cd Java/dklibsj/src; tar cf - ./dirk_krause) | (cd $(pp)$(libdir)/java/src/dklibsj; tar xf -)
-	-(cd Java/dklibsj/doc; tar cf - .) | (cd $(pp)$(datadir)/doc/javadoc/dklibsj && tar xf -)
-	-(cd Java/TraceGUI/doc; tar cf - .) | (cd $(pp)$(datadir)/doc/javadoc/TraceGUI && tar xf -)
-	-[ -d $(pp)$(libdir)/java/doc/dklibsj ] || ln -s $(pp)$(datadir)/doc/javadoc/dklibsj $(pp)$(libdir)/java/doc/dklibsj
 	ldconfig
-	echo Documentation was installed in $(pp)$(datadir)/doc/dklibs
 
 
 PORTOBJ1=	dkslsupp.o dkma.o dksf.o dkstrdc.o dkstr.o dkenc.o 
