--- Makefile-shared-linux.in.orig	2010-02-25 04:44:58.000000000 -0800
+++ Makefile-shared-linux.in	2010-04-20 22:18:32.000000000 -0700
@@ -1,5 +1,6 @@
 
 SOVERS=1.27
+MAJORVERS=1
 
 # The build prefix
 pp=
@@ -14,7 +15,7 @@
 sysconfdir=@sysconfdir@
 scd=$(sysconfdir)
 libdir=@libdir@
-sharedlibdir=$(libdir)/shared
+sharedlibdir=$(libdir)
 mandir=@mandir@
 includedir=@includedir@
 srcdir=@srcdir@
@@ -75,18 +76,14 @@
 all:	$(progs) $(libs) stc-static
 	-[ -d lib ] || mkdir lib
 	-[ -d share ] || mkdir share
-	-[ -d share/doc ] || mkdir share/doc
-	-[ -d share/doc/dklibs ] || mkdir share/doc/dklibs
 	-[ -d share/stc ] || mkdir -p share/stc
 	-[ -d share/tracecc ] || mkdir -p share/tracecc
 	-[ -d share/trana ] || mkdir -p share/trana
 	-[ -d share/utf-8 ] || mkdir -p share/utf-8
-	-[ -d share/stc/utf-8 ] || mkdir -p share/stc/utf-8
 	-[ -d share/tracecc/utf-8 ] || mkdir -p share/tracecc/utf-8
 	-[ -d share/trana/utf-8 ] || mkdir -p share/trana/utf-8
 	chmod 755 lib
 	chmod 755 share
-	chmod 755 share/doc
 	chmod 755 share/stc
 	chmod 755 share/tracecc
 	chmod 755 share/trana
@@ -113,7 +110,6 @@
 	-cp share/tracecc/en/utf-8/tracecca.* share/tracecc/utf-8
 	-cp share/trana/en/utf-8/trana.* share/trana/utf-8
 	-cp share/dkpref/en/utf-8/dkpref.* share/dkpref/utf-8
-	-(cd DOCU; tar cf - .) | (cd share/doc/dklibs; tar xf -)
 	find lib -type d -exec chmod 755 {} \;
 	find lib -type f -exec chmod 644 {} \;
 	find share -type d -exec chmod 755 {} \;
@@ -122,8 +118,6 @@
 	chmod 755 showdd
 	chmod 755 tracecc-gui
 	chmod 755 tracegui.jar
-	find Java/doc -type d -exec chmod ugo+rx {} \;
-	find Java/doc -type f -exec chmod ugo+r {} \;
 	./showdd $(datadir) >> appdefaults
 	touch all
 	chmod 755 rwperlmk.sh
@@ -147,16 +141,6 @@
 install:	all
 	-[ -d $(pp)$(libdir) ] || mkdir -p $(pp)$(libdir)
 	-chmod 755 $(pp)$(libdir)
-	-[ -d $(pp)$(libdir)/java ] || mkdir -p $(pp)$(libdir)/java
-	-chmod 755 $(pp)$(libdir)/java
-	-[ -d $(pp)$(libdir)/java/src ] || mkdir -p $(pp)$(libdir)/java/src
-	-chmod 755 $(pp)$(libdir)/java/src
-	-[ ! -d $(pp)$(libdir)/java/src/dklibsj ] || rm -fr $(pp)$(libdir)/java/src/dklibsj
-	-[ -d $(pp)$(libdir)/java/src/dklibsj ] || mkdir -p $(pp)$(libdir)/java/src/dklibsj
-	-[ -d $(pp)$(libdir)/java/src/dklibsj/loc ] || mkdir -p $(pp)$(libdir)/java/src/dklibsj/loc
-	-chmod 755 $(pp)$(libdir)/java/src/dklibsj
-	-[ -d $(pp)$(libdir)/java/doc ] || mkdir -p $(pp)$(libdir)/java/doc
-	-chmod 755 $(pp)$(libdir)/java/doc
 	-[ -d $(pp)$(bindir) ] || mkdir -p $(pp)$(bindir)
 	-chmod 755 $(pp)$(bindir)
 	-[ -d $(pp)$(datadir) ] || mkdir -p $(pp)$(datadir)
@@ -164,18 +148,7 @@
 	-[ -d $(pp)$(includedir) ] || mkdir -p $(pp)$(includedir)
 	-chmod 755 $(pp)$(includedir)
 	-[ -d $(pp)$(mandir) ] || mkdir -p $(pp)$(mandir)
-	-chmod 755 $(pp)$(mandir)
-	-[ -d $(pp)$(sysconfdir) ] || mkdir -p $(pp)$(sysconfdir)
 	-chmod 755 $(pp)$(sysconfdir)
-	-[ -d $(pp)$(datadir)/doc ] || mkdir -p $(pp)$(datadir)/doc
-	-chmod 755 $(pp)$(datadir)/doc
-	-[ -d $(pp)$(datadir)/doc/javadoc ] || mkdir -p $(pp)$(datadir)/doc/javadoc
-	-chmod 755 $(pp)$(datadir)/doc/javadoc
-	-[ ! -d $(pp)$(datadir)/doc/javadoc/dklibsj ] || rm -fr $(pp)$(datadir)/doc/javadoc/dklibsj
-	-[ -d $(pp)$(datadir)/doc/javadoc/dklibsj ] || mkdir -p $(pp)$(datadir)/doc/javadoc/dklibsj
-	-chmod 755 $(pp)$(datadir)/doc/javadoc/dklibsj
-	-[ -d $(pp)$(datadir)/doc/javadoc/TraceGUI ] || mkdir -p $(pp)$(datadir)/doc/javadoc/TraceGUI
-	-chmod 755 $(pp)$(datadir)/doc/javadoc/TraceGUI
 	chmod 644 *.so
 	tar cf - *.so | (cd $(pp)$(libdir) ; tar xf -)
 	-[ ! -f $(pp)$(libdir)/libdklatsup.so.$(SOVERS) ] || rm -f $(pp)$(libdir)/libdklatsup.so.$(SOVERS)
@@ -198,39 +171,57 @@
 	-[ ! -f $(pp)$(libdir)/libdkfigw.so ] || rm -f $(pp)$(libdir)/libdkfigw.so
 	cp libdklatsup.so.$(SOVERS) $(pp)$(libdir)/libdklatsup.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdklatsup.so.$(SOVERS) libdklatsup.so )
+	( cd $(pp)$(libdir); ln -sf libdklatsup.so.$(SOVERS) libdklatsup.so.$(MAJORVERS) )
 	cp libdkport.so.$(SOVERS) $(pp)$(libdir)/libdkport.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdkport.so.$(SOVERS) libdkport.so )
+	( cd $(pp)$(libdir); ln -sf libdkport.so.$(SOVERS) libdkport.so.$(MAJORVERS) )
 	cp libdkc.so.$(SOVERS) $(pp)$(libdir)/libdkc.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdkc.so.$(SOVERS) libdkc.so )
+	( cd $(pp)$(libdir); ln -sf libdkc.so.$(SOVERS) libdkc.so.$(MAJORVERS) )
 	cp libdkappr.so.$(SOVERS) $(pp)$(libdir)/libdkappr.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdkappr.so.$(SOVERS) libdkappr.so )
+	( cd $(pp)$(libdir); ln -sf libdkappr.so.$(SOVERS) libdkappr.so.$(MAJORVERS) )
 	cp libdknet.so.$(SOVERS) $(pp)$(libdir)/libdknet.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdknet.so.$(SOVERS) libdknet.so )
+	( cd $(pp)$(libdir); ln -sf libdknet.so.$(SOVERS) libdknet.so.$(MAJORVERS) )
 	cp libdktrace.so.$(SOVERS) $(pp)$(libdir)/libdktrace.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdktrace.so.$(SOVERS) libdktrace.so )
+	( cd $(pp)$(libdir); ln -sf libdktrace.so.$(SOVERS) libdktrace.so.$(MAJORVERS) )
 	cp libdkbif.so.$(SOVERS) $(pp)$(libdir)/libdkbif.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdkbif.so.$(SOVERS) libdkbif.so )
+	( cd $(pp)$(libdir); ln -sf libdkbif.so.$(SOVERS) libdkbif.so.$(MAJORVERS) )
 	cp libdksdbi.so.$(SOVERS) $(pp)$(libdir)/libdksdbi.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdksdbi.so.$(SOVERS) libdksdbi.so )
+	( cd $(pp)$(libdir); ln -sf libdksdbi.so.$(SOVERS) libdksdbi.so.$(MAJORVERS) )
 	cp libdkfigw.so.$(SOVERS) $(pp)$(libdir)/libdkfigw.so.$(SOVERS)
 	( cd $(pp)$(libdir); ln -sf libdkfigw.so.$(SOVERS) libdkfigw.so )
+	( cd $(pp)$(libdir); ln -sf libdkfigw.so.$(SOVERS) libdkfigw.so.$(MAJORVERS) )
 	chmod 644 $(pp)$(libdir)/libdklatsup.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdklatsup.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdklatsup.so
 	chmod 644 $(pp)$(libdir)/libdkport.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdkport.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdkport.so
 	chmod 644 $(pp)$(libdir)/libdkc.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdkc.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdkc.so
 	chmod 644 $(pp)$(libdir)/libdkappr.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdkappr.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdkappr.so
 	chmod 644 $(pp)$(libdir)/libdknet.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdknet.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdknet.so
 	chmod 644 $(pp)$(libdir)/libdktrace.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdktrace.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdktrace.so
 	chmod 644 $(pp)$(libdir)/libdkbif.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdkbif.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdkbif.so
 	chmod 644 $(pp)$(libdir)/libdksdbi.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdksdbi.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdksdbi.so
 	chmod 644 $(pp)$(libdir)/libdkfigw.so.$(SOVERS)
+	chmod 644 $(pp)$(libdir)/libdkfigw.so.$(MAJORVERS)
 	chmod 644 $(pp)$(libdir)/libdkfigw.so
 	chmod 644 *.h
 	mv config.h config.h.do-not-install
@@ -249,27 +240,10 @@
 	chmod 755 $(pp)$(bindir)/bifconf
 	cp jhelp $(pp)$(bindir)/jhelp
 	chmod 755 $(pp)$(bindir)/jhelp
-	cp tracecc-gui $(pp)$(bindir)/tracecc-gui
-	chmod 755 $(pp)$(bindir)/tracecc-gui
-	cp tracegui.jar $(pp)$(bindir)/tracegui.jar
-	chmod 755 $(pp)$(bindir)/tracegui.jar
-	cp dklibsj.jar $(pp)$(bindir)/dklibsj.jar
-	chmod 755  $(pp)$(bindir)/dklibsj.jar
-	cp wdklibsj.jar $(pp)$(bindir)/wdklibsj.jar
-	chmod 755 $(pp)$(bindir)/wdklibsj.jar
 	cp dkpref $(pp)$(bindir)/dkpref
 	chmod 755 $(pp)$(bindir)/dkpref
-	-cp appdefaults $(pp)$(scd)/appdefaults.sample
-	-[ -f $(pp)$(scd)/appdefaults ] || cp appdefaults $(pp)$(scd)/appdefaults
-	-(cd man; tar cf - ./*) | (cd $(pp)$(mandir) ; tar xf -)
 	-(cd share; tar cf - ./*) | (cd $(pp)$(datadir) ; tar xf -)
-	-(cd Java/src; tar cf - ./dirk_krause) | (cd $(pp)$(libdir)/java/src/dklibsj; tar xf -)
-	-(cd Java/loc; tar cf - .) | (cd $(pp)$(libdir)/java/src/dklibsj/loc; tar xf -)
-	-(cd Java/doc; tar cf - .) | (cd $(pp)$(datadir)/doc/javadoc && tar xf -)
-	-(cd Java/doc/traceccgui; tar cf - .) | (cd $(pp)$(datadir)/doc/javadoc/TraceGUI && tar xf -)
-	-[ -d $(pp)$(libdir)/java/doc/dklibsj ] || ln -s $(pp)$(datadir)/doc/javadoc/dklibsj $(pp)$(libdir)/java/doc/dklibsj
 	ldconfig
-	echo Documentation was installed in $(pp)$(datadir)/doc/dklibs
 
 
 PORTOBJ1=	dkslsupp.o dkma.o dksf.o dkstrdc.o dkstr.o dkenc.o 
