--- generic-deriving.cabal.orig	2018-01-11 21:49:37 UTC
+++ generic-deriving.cabal
@@ -75,9 +75,9 @@ library
     build-depends:      base >= 4.3 && < 4.9
     other-modules:      Generics.Deriving.TH.Pre4_9
 
-  build-depends:        containers       >= 0.1 && < 0.6
+  build-depends:        containers       >= 0.1 && < 0.7
                       , ghc-prim                   < 1
-                      , template-haskell >= 2.4 && < 2.13
+                      , template-haskell >= 2.4 && < 2.15
 
   default-language:     Haskell2010
   ghc-options:          -Wall
