--- WindowMaker/plmenu.da.orig	2013-05-03 03:12:25.000000000 +0900
+++ WindowMaker/plmenu.da	2013-05-03 03:12:17.000000000 +0900
@@ -82,7 +82,7 @@
                 (
                 "Acrobat",
                 EXEC,
-                "/usr/local/Acrobat3/bin/acroread %a(Acrobat,Indtast PDF-filnavn)"
+                PREFIX "/Acrobat3/bin/acroread %a(Acrobat,Indtast PDF-filnavn)"
                 ),
                 (
                 "TkDesk",
@@ -211,17 +211,17 @@
                 (
                 "Temaer",
                 OPEN_MENU,
-                "-noext /usr/local/share/WindowMaker/Themes  $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"
+                "-noext "PREFIX "/share/WindowMaker/Themes  $HOME/GNUstep/Library/WindowMaker/Themes WITH setstyle"
                 ),
                 (
                 "Stil",
                 OPEN_MENU,
-                "-noext /usr/local/share/WindowMaker/Styles  $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"
+                "-noext "PREFIX "/share/WindowMaker/Styles  $HOME/GNUstep/Library/WindowMaker/Styles WITH setstyle"
                 ),
                 (
                 "Ikonsæt",
                 OPEN_MENU,
-                "-noext /usr/local/share/WindowMaker/IconSets  $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"
+                "-noext "PREFIX "/share/WindowMaker/IconSets  $HOME/GNUstep/Library/WindowMaker/IconSets WITH seticons"
                 ),
                 (
                 "Baggrund",
@@ -319,7 +319,7 @@
                         (
                         "Billeder",
                         OPEN_MENU,
-                        "-noext /usr/local/share/WindowMaker/Backgrounds  $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t"
+                        "-noext "PREFIX "/share/WindowMaker/Backgrounds  $HOME/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t"
                         )
                 ),
                 ("Gem Tema", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Tema navn,Indtast navn:)"),
