--- WindowMaker/plmenu.zh_TW.orig	2013-05-03 03:12:25.000000000 +0900
+++ WindowMaker/plmenu.zh_TW	2013-05-03 03:12:17.000000000 +0900
@@ -92,7 +92,7 @@
    ),
   ("儲存主題", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/%a(主題名稱)"),
   ("儲存圖示集", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/%a(圖示集名稱)"),
-  ("偏好設定公用程式", EXEC, "/usr/local/GNUstep/Applications/WPrefs.app/WPrefs")
+  ("偏好設定公用程式", EXEC, PREFIX "/GNUstep/Applications/WPrefs.app/WPrefs")
   ),
  ("離開",
   ("重新啟動", RESTART),
