--- WINGs/Examples/Makefile.in.orig	2014-09-05 03:57:46.000000000 +0900
+++ WINGs/Examples/Makefile.in	2014-09-05 03:59:22.000000000 +0900
@@ -286,14 +286,14 @@
 wprefs_bindir = @wprefs_bindir@
 wprefs_datadir = @wprefs_datadir@
 AUTOMAKE_OPTIONS = 
-LDADD = $(top_builddir)/WINGs/libWINGs.la $(top_builddir)/wrlib/libwraster.la \
+LDADD = $(top_builddir)/WINGs/libWINGs.la -lwraster \
 	$(top_builddir)/WINGs/libWUtil.la \
 	@XFTLIBS@ @INTLIBS@
 
 colorpick_DEPENDENCIES = $(top_builddir)/WINGs/libWINGs.la
 fontl_DEPENDENCIES = $(top_builddir)/WINGs/libWINGs.la
 puzzle_DEPENDENCIES = $(top_builddir)/WINGs/libWINGs.la
-AM_CPPFLAGS = -I$(top_srcdir)/WINGs -I$(top_srcdir)/wrlib -I$(top_srcdir)/src \
+AM_CPPFLAGS = -I$(top_srcdir)/WINGs -I$(top_srcdir)/src \
 	-DRESOURCE_PATH=\"$(datadir)/WINGs\" @HEADER_SEARCH_PATH@
 
 all: all-am
