--- src/Makefile.in.orig	2015-10-06 04:12:09 UTC
+++ src/Makefile.in
@@ -164,8 +164,7 @@ am_wmaker_OBJECTS = actions.$(OBJEXT) ap
 @USE_NESTED_FUNC_FALSE@	xmodifier.hack_nf.$(OBJEXT)
 wmaker_OBJECTS = $(am_wmaker_OBJECTS) $(nodist_wmaker_OBJECTS)
 wmaker_DEPENDENCIES = $(top_builddir)/WINGs/libWINGs.la \
-	$(top_builddir)/WINGs/libWUtil.la \
-	$(top_builddir)/wrlib/libwraster.la
+	$(top_builddir)/WINGs/libWUtil.la
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
@@ -424,13 +423,12 @@ wmaker_SOURCES = GNUstep.h WindowMaker.h
 @USE_NESTED_FUNC_FALSE@CLEANFILES = $(nodist_wmaker_SOURCES)
 AM_CFLAGS = 
 AM_CPPFLAGS = $(DFLAGS) \
-	-I$(top_srcdir)/wrlib \
 	-I$(top_srcdir)/WINGs @HEADER_SEARCH_PATH@ 
 
 wmaker_LDADD = \
 	$(top_builddir)/WINGs/libWINGs.la\
 	$(top_builddir)/WINGs/libWUtil.la\
-	$(top_builddir)/wrlib/libwraster.la\
+	-lwraster \
 	@XLFLAGS@ \
 	@LIBXRANDR@ \
 	@LIBXINERAMA@ \
