--- WindowMaker/plmenu.ro.orig	2013-05-03 03:12:25.000000000 +0900
+++ WindowMaker/plmenu.ro	2013-05-03 03:12:17.000000000 +0900
@@ -23,7 +23,7 @@
   ("LyX", EXEC, "lyx"),
   ("Netscape", EXEC, "netscape"),
   ("Ghostview", EXEC, "ghostview %a(Enter file to view)"),
-  ("Acrobat", EXEC, "/usr/local/Acrobat3/bin/acroread %a(Enter PDF to view)"),
+  ("Acrobat", EXEC, PREFIX "/Acrobat3/bin/acroread %a(Enter PDF to view)"),
   ("TkDesk", EXEC, "tkdesk")
   ),
  ("Editoare",
@@ -94,7 +94,7 @@
    ),   
   ("Salvează Tema", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""),
   ("Salvează Setul de Iconiţe", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\""),
-  ("Utilitar de Configurare", EXEC, "/usr/local/GNUstep/Applications/WPrefs.app/WPrefs")
+  ("Utilitar de Configurare", EXEC, PREFIX "/GNUstep/Applications/WPrefs.app/WPrefs")
   ), 
  ("Ieşire",
   ("Repornire", RESTART),
