--- WindowMaker/menu.ca.orig	2013-05-03 03:12:26.000000000 +0900
+++ WindowMaker/menu.ca	2013-05-03 03:12:17.000000000 +0900
@@ -130,7 +130,7 @@
                 "LyX" EXEC lyx
                 "Netscape" EXEC netscape 
                 "Ghostview" EXEC ghostview %a(Enter file to view)
-                "Acrobat" EXEC /usr/local/Acrobat3/bin/acroread %a(Enter PDF to view)
+                "Acrobat" EXEC PREFIX/Acrobat3/bin/acroread %a(Enter PDF to view)
                 "TkDesk" EXEC tkdesk
         "Aplicacions" END
         "Editors" MENU
