--- WindowMaker/plmenu.de.orig	2013-05-03 03:12:25.000000000 +0900
+++ WindowMaker/plmenu.de	2013-05-03 03:12:17.000000000 +0900
@@ -23,7 +23,7 @@
   ("LyX", EXEC, "lyx"),
   ("Netscape", EXEC, "netscape"),
   ("Ghostview", EXEC, "ghostview %a(Zu betrachtende Datei:)"),
-  ("Acrobat", EXEC, "/usr/local/Acrobat3/bin/acroread %a(PDF-Datei angeben)"),
+  ("Acrobat", EXEC, PREFIX "/Acrobat3/bin/acroread %a(PDF-Datei angeben)"),
   ("TkDesk", EXEC, "tkdesk")
   ),
  ("Editoren",
@@ -66,9 +66,9 @@
   ("Gespeicherte Sitzung löschen", CLEAR_SESSION)
   ),
  ("Erscheinungsbild",
-  ("Themen", OPEN_MENU, "-noext /usr/local/share/WindowMaker/Themes $(HOME)/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
-  ("Stile", OPEN_MENU, "-noext /usr/local/share/WindowMaker/Styles $(HOME)/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
-  ("Iconsätze", OPEN_MENU, "-noext /usr/local/share/WindowMaker/IconSets $(HOME)/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
+  ("Themen", OPEN_MENU, "-noext "PREFIX "/share/WindowMaker/Themes $(HOME)/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
+  ("Stile", OPEN_MENU, "-noext "PREFIX "/share/WindowMaker/Styles $(HOME)/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
+  ("Iconsätze", OPEN_MENU, "-noext "PREFIX "/share/WindowMaker/IconSets $(HOME)/GNUstep/Library/WindowMaker/IconSets WITH seticons"),
   ("Hintergrund",
    ("Einfarbig",
     ("Schwarz", EXEC, "wdwrite WindowMaker WorkspaceBack '(solid, black)'"),
@@ -90,7 +90,7 @@
     ("Grau schattiert",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#636380\", \"#131318\")'"),
     ("Weinfarben schattiert",   EXEC, "wdwrite WindowMaker WorkspaceBack '(vgradient, \"#600040\", \"#180010\")'")
     ),
-   ("Bilder", OPEN_MENU, "-noext /usr/local/share/WindowMaker/Backgrounds $(HOME)/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
+   ("Bilder", OPEN_MENU, "-noext "PREFIX "/share/WindowMaker/Backgrounds $(HOME)/GNUstep/Library/WindowMaker/Backgrounds WITH wmsetbg -u -t")
    ),   
   ("Thema speichern", SHEXEC, "getstyle -t $(HOME)/GNUstep/Library/WindowMaker/Themes/\"%a(Themenname)\""),
   ("Iconsatz speichern", SHEXEC, "geticonset $(HOME)/GNUstep/Library/WindowMaker/IconSets/\"%a(Iconsatz-Name)\"")
