--- WINGs/Extras/Makefile.in.orig	2015-10-06 04:12:10 UTC
+++ WINGs/Extras/Makefile.in
@@ -145,7 +145,6 @@ PROGRAMS = $(noinst_PROGRAMS)
 test_SOURCES = test.c
 test_OBJECTS = test.$(OBJEXT)
 am__DEPENDENCIES_1 = $(top_builddir)/WINGs/libWINGs.la \
-	$(top_builddir)/wrlib/libwraster.la \
 	$(top_builddir)/WINGs/libWUtil.la
 test_DEPENDENCIES = wtableview.o wtabledelegates.o \
 	$(am__DEPENDENCIES_1)
@@ -386,10 +385,10 @@ libExtraWINGs_la_SOURCES = \
 	wtableview.h \
 	wtabledelegates.h 
 
-AM_CPPFLAGS = -I$(top_srcdir)/wrlib -I$(top_srcdir)/WINGs \
+AM_CPPFLAGS = -I$(top_srcdir)/WINGs \
 	-DRESOURCE_PATH=\"$(datadir)/WINGs\" @HEADER_SEARCH_PATH@
 
-LDADD = $(top_builddir)/WINGs/libWINGs.la $(top_builddir)/wrlib/libwraster.la \
+LDADD = $(top_builddir)/WINGs/libWINGs.la -lwraster \
 	$(top_builddir)/WINGs/libWUtil.la \
 	@XFTLIBS@ @INTLIBS@
 
