--- WINGs/Examples/Makefile.in.orig
+++ WINGs/Examples/Makefile.in
@@ -254,7 +254,7 @@
 wprefs_bindir = @wprefs_bindir@
 wprefs_datadir = @wprefs_datadir@
 AUTOMAKE_OPTIONS = 
-LDADD = $(top_builddir)/WINGs/libWINGs.la $(top_builddir)/wrlib/libwraster.la \
+LDADD = $(top_builddir)/WINGs/libWINGs.la -lwraster \
 	$(top_builddir)/WINGs/libWUtil.la \
 	@XFTLIBS@ @INTLIBS@
 
@@ -265,7 +265,7 @@
 connect_LDADD = $(top_builddir)/WINGs/libWUtil.la @LIBRARY_SEARCH_PATH@ @INTLIBS@
 server_DEPENDENCIES = $(top_builddir)/WINGs/libWUtil.la
 server_LDADD = $(top_builddir)/WINGs/libWUtil.la @LIBRARY_SEARCH_PATH@ @INTLIBS@
-AM_CPPFLAGS = -I$(top_srcdir)/WINGs -I$(top_srcdir)/wrlib -I$(top_srcdir)/src \
+AM_CPPFLAGS = -I$(top_srcdir)/WINGs -I$(top_srcdir)/src \
 	-DRESOURCE_PATH=\"$(datadir)/WINGs\" @HEADER_SEARCH_PATH@
 
 all: all-am
