--- WindowMaker/menu.zh_CN.orig	2013-05-03 03:12:25.000000000 +0900
+++ WindowMaker/menu.zh_CN	2013-05-03 03:12:17.000000000 +0900
@@ -129,7 +129,7 @@
                 "LyX" EXEC lyx
                 "Netscape" EXEC netscape
                 "Ghostview" EXEC ghostview %a(GhostView,输入要查看的文件名)
-                "Acrobat" EXEC /usr/local/Acrobat3/bin/acroread %a(Acrobat,输入要查看的PDF文件名)
+                "Acrobat" EXEC PREFIX/Acrobat3/bin/acroread %a(Acrobat,输入要查看的PDF文件名)
                 "TkDesk" EXEC tkdesk
         "应用程序" END
         "编辑器" MENU
