--- WindowMaker/plmenu.bg.orig	2015-08-11 18:41:14 UTC
+++ WindowMaker/plmenu.bg
@@ -23,7 +23,7 @@
   ("LyX", EXEC, "lyx"),
   ("Netscape", EXEC, "netscape"),
   ("Ghostview", EXEC, "ghostview %a(Enter file to view)"),
-  ("Acrobat", EXEC, "/usr/local/Acrobat3/bin/acroread %a(Enter PDF to view)"),
+  ("Acrobat", EXEC, PREFIX "/Acrobat3/bin/acroread %a(Enter PDF to view)"),
   ("TkDesk", EXEC, "tkdesk")
   ),
  ("Редактори",
@@ -94,7 +94,7 @@
    ),
   ("Запази темата", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""),
   ("Запази колекцията иконки", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\""),
-  ("Пособие за настройки", EXEC, "/usr/local/GNUstep/Applications/WPrefs.app/WPrefs")
+  ("Пособие за настройки", EXEC, PREFIX "/GNUstep/Applications/WPrefs.app/WPrefs")
   ),
  ("Изход",
   ("Рестартиране", RESTART),
