--- WindowMaker/menu.da.orig	2015-08-11 18:41:14 UTC
+++ WindowMaker/menu.da
@@ -124,7 +124,7 @@
                 "LyX" EXEC lyx
                 "Netscape" EXEC netscape 
                 "Ghostview" EXEC ghostview %a(GhostView,Indtast filnavn)
-                "Acrobat" EXEC /usr/local/Acrobat3/bin/acroread %a(Acrobat,Indtast PDF-filnavn)
+                "Acrobat" EXEC PREFIX/Acrobat3/bin/acroread %a(Acrobat,Indtast PDF-filnavn)
                 "TkDesk" EXEC tkdesk
         "Applikationer" END
         "Tekstbehandling" MENU
