--- WPrefs.app/Makefile.in.orig	2014-09-05 04:29:28.000000000 +0900
+++ WPrefs.app/Makefile.in	2014-09-05 04:30:48.000000000 +0900
@@ -395,13 +395,14 @@
 #	Themes.c
 AM_CFLAGS = 
 AM_CPPFLAGS = -DLOCALEDIR=\"$(NLSDIR)\" -DRESOURCE_PATH=\"$(wpdatadir)\" -DWMAKER_RESOURCE_PATH=\"$(pkgdatadir)\" \
-	 -I$(top_srcdir)/wrlib -I$(top_srcdir)/WINGs @HEADER_SEARCH_PATH@ 
+	 -DPREFIX=\"$(prefix)\" \
+	 -I$(top_srcdir)/WINGs @HEADER_SEARCH_PATH@ 
 
 WPrefs_DEPENDENCIES = $(top_builddir)/WINGs/libWINGs.la
 WPrefs_LDADD = \
 	$(top_builddir)/WINGs/libWINGs.la\
 	$(top_builddir)/WINGs/libWUtil.la\
-	$(top_builddir)/wrlib/libwraster.la \
+	-lwraster \
 	@XLFLAGS@ @XLIBS@ \
 	@FCLIBS@ \
 	@INTLIBS@
