--- WindowMaker/menu.ko.orig	2013-05-03 03:12:25.000000000 +0900
+++ WindowMaker/menu.ko	2013-05-03 03:12:17.000000000 +0900
@@ -163,7 +163,7 @@
 		"세션 지움" CLEAR_SESSION
 	"창 관 리" END
 	"작업환경" MENU
-		"설    정" SHEXEC /usr/local/GNUstep/Applications/WPrefs.app/WPrefs || wmakerconf
+		"설    정" SHEXEC PREFIX/GNUstep/Applications/WPrefs.app/WPrefs || wmakerconf
 		"테    마" OPEN_MENU -noext THEMES_DIR ~/GNUstep/Library/WindowMaker/Themes WITH setstyle
 		"테마저장" EXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(테마 이름,파일 이름을 입력하세요:)"
 		"아이콘셋" OPEN_MENU -noext ICON_SETS_DIR ~/GNUstep/Library/WindowMaker/IconSets WITH seticons
