--- WindowMaker/menu.ro.orig	2013-05-03 03:12:25.000000000 +0900
+++ WindowMaker/menu.ro	2013-05-03 03:12:17.000000000 +0900
@@ -129,7 +129,7 @@
 		"LyX" EXEC lyx
 		"Netscape" EXEC netscape 
   		"Ghostview" EXEC ghostview %a(GhostView,Enter file to view)
-		"Acrobat" EXEC /usr/local/Acrobat3/bin/acroread %a(Acrobar,Enter PDF to view)
+		"Acrobat" EXEC PREFIX/Acrobat3/bin/acroread %a(Acrobar,Enter PDF to view)
   		"TkDesk" EXEC tkdesk
 	"Aplicaţii" END
 	"Editoare" MENU
@@ -202,7 +202,7 @@
 		"Fundal" END
 		"Salvează Tema" SHEXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(Theme name,Enter file name:)"
 		"Salvează Setul de Iconiţe" SHEXEC geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/"%a(IconSet name,Enter file name:)"
-		"Utilitar de Configurare" EXEC /usr/local/GNUstep/Applications/WPrefs.app/WPrefs
+		"Utilitar de Configurare" EXEC PREFIX/GNUstep/Applications/WPrefs.app/WPrefs
 	"Configurare" END
 
 	"Ieşire" MENU
