--- WindowMaker/menu.zh_TW.orig	2013-05-03 03:12:25.000000000 +0900
+++ WindowMaker/menu.zh_TW	2013-05-03 03:12:17.000000000 +0900
@@ -126,7 +126,7 @@
 		"LyX" EXEC lyx
 		"Netscape" EXEC netscape 
   		"Ghostview" EXEC ghostview %a(GhostView,輸入要檢視的檔案)
-		"Acrobat" EXEC /usr/local/Acrobat3/bin/acroread %a(輸入要檢視的 PDF)
+		"Acrobat" EXEC PREFIX/Acrobat3/bin/acroread %a(輸入要檢視的 PDF)
   		"TkDesk" EXEC tkdesk
 	"應用程式" END
 	"編輯器" MENU
@@ -199,7 +199,7 @@
 		"背景" END
 		"儲存主題" SHEXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(主題名稱)"
 		"儲存圖示集" SHEXEC geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/"%a(圖示集名稱)"
-		"偏好設定公用程式" EXEC /usr/local/GNUstep/Applications/WPrefs.app/WPrefs
+		"偏好設定公用程式" EXEC PREFIX/GNUstep/Applications/WPrefs.app/WPrefs
 	"外觀" END
 
 	"離開"	MENU
