--- WindowMaker/menu.fi.orig	2015-08-11 18:41:14 UTC
+++ WindowMaker/menu.fi
@@ -129,7 +129,7 @@
 		"LyX" EXEC lyx
 		"Netscape" EXEC netscape 
   		"Ghostview" EXEC ghostview %a(GhostView,Kirjoita näytettävän tiedoston nimi:)
-		"Acrobat" EXEC /usr/local/Acrobat3/bin/acroread %a(Acrobat,Kirjoita näytettävän PDF-tiedoston nimi)
+		"Acrobat" EXEC PREFIX/Acrobat3/bin/acroread %a(Acrobat,Kirjoita näytettävän PDF-tiedoston nimi)
   		"TkDesk" EXEC tkdesk
 	"Sovellukset" END
 	"Editorit" MENU
@@ -202,7 +202,7 @@
 		"Taustat" END
 		"Tallenna teema" SHEXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(Teeman nimi,Kirjoita teematiedoston nimi:)"
 		"Tallenna kuvakkeet" SHEXEC geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/"%a(Kuvakesetin nimi,Kirjoita tiedostonnimi:)"
-		"Asetukset" EXEC /usr/local/GNUstep/Applications/WPrefs.app/WPrefs
+		"Asetukset" EXEC PREFIX/GNUstep/Applications/WPrefs.app/WPrefs
 	"Ulkonäkö" END
 
 	"Lopeta"	MENU
