--- WindowMaker/menu.sk.orig	2013-05-03 03:12:25.000000000 +0900
+++ WindowMaker/menu.sk	2013-05-03 03:12:17.000000000 +0900
@@ -143,7 +143,7 @@
 		"LyX" EXEC lyx
 		"Netscape" EXEC netscape 
   		"Ghostview" EXEC ghostview %a(GhostView,Zadajte meno súboru)
-		"Acrobat" EXEC /usr/local/Acrobat3/bin/acroread %a(Acrobar,Zadajte meno PDF súboru)
+		"Acrobat" EXEC PREFIX/Acrobat3/bin/acroread %a(Acrobar,Zadajte meno PDF súboru)
   		"TkDesk" EXEC tkdesk
 	"Aplikácie" END
 	"Editory" MENU
@@ -216,7 +216,7 @@
 		"Pozadie" END
 		"Uložiť tému" SHEXEC getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/"%a(Meno témy,Zadajte názov súboru:)"
 		"Uložiť sadu ikon" SHEXEC geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/"%a(Meno sady ikon,Zadajte názov súboru:)"
-		"Konfiguračný nástroj" EXEC /usr/local/GNUstep/Applications/WPrefs.app/WPrefs
+		"Konfiguračný nástroj" EXEC PREFIX/GNUstep/Applications/WPrefs.app/WPrefs
 	"Vzhľad" END
 
 	"Koniec" MENU
