--- WINGs/Extras/Makefile.in.orig	2020-08-13 06:26:57 UTC
+++ WINGs/Extras/Makefile.in
@@ -155,7 +155,6 @@ am__v_lt_1 = 
 test_SOURCES = test.c
 test_OBJECTS = test.$(OBJEXT)
 am__DEPENDENCIES_1 = $(top_builddir)/WINGs/libWINGs.la \
-	$(top_builddir)/wrlib/libwraster.la \
 	$(top_builddir)/WINGs/libWUtil.la
 test_DEPENDENCIES = wtableview.o wtabledelegates.o \
 	$(am__DEPENDENCIES_1)
@@ -404,10 +403,10 @@ libExtraWINGs_la_SOURCES = \
 	wtableview.h \
 	wtabledelegates.h 
 
-AM_CPPFLAGS = -I$(top_srcdir)/wrlib -I$(top_srcdir)/WINGs \
+AM_CPPFLAGS = -I$(top_srcdir)/WINGs \
 	-DRESOURCE_PATH=\"$(datadir)/WINGs\" @HEADER_SEARCH_PATH@
 
-LDADD = $(top_builddir)/WINGs/libWINGs.la $(top_builddir)/wrlib/libwraster.la \
+LDADD = $(top_builddir)/WINGs/libWINGs.la -lwraster \
 	$(top_builddir)/WINGs/libWUtil.la \
 	@XFTLIBS@ @INTLIBS@
 
