--- WindowMaker/plmenu.ko.orig	2015-08-11 18:41:14 UTC
+++ WindowMaker/plmenu.ko
@@ -63,7 +63,7 @@
   ),
  ("작업공간", WORKSPACE_MENU),
  ("작업환경",
-  ("설    정", SHEXEC, "/usr/local/GNUstep/Applications/WPrefs.app/WPrefs || wmakerconf"),
+  ("설    정", SHEXEC, PREFIX "/GNUstep/Applications/WPrefs.app/WPrefs || wmakerconf"),
   ("테    마", OPEN_MENU, "-noext /usr/share/WindowMaker/Themes ~/GNUstep/Library/WindowMaker/Themes WITH setstyle"),
   ("테마저장", EXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(테마 이름,파일 이름을 입력하세요:)\""),
   ("스 타 일", OPEN_MENU, "-noext /usr/share/WindowMaker/Styles ~/GNUstep/Library/WindowMaker/Styles WITH setstyle"),
