--- WindowMaker/plmenu.sk.orig	2013-05-03 03:12:25.000000000 +0900
+++ WindowMaker/plmenu.sk	2013-05-03 03:12:17.000000000 +0900
@@ -23,7 +23,7 @@
   ("LyX", EXEC, "lyx"),
   ("Netscape", EXEC, "netscape"),
   ("Ghostview", EXEC, "ghostview %a(Enter file to view)"),
-  ("Acrobat", EXEC, "/usr/local/Acrobat3/bin/acroread %a(Enter PDF to view)"),
+  ("Acrobat", EXEC, PREFIX "/Acrobat3/bin/acroread %a(Enter PDF to view)"),
   ("TkDesk", EXEC, "tkdesk")
   ),
  ("Editory",
@@ -94,7 +94,7 @@
    ),   
   ("Uložiť tému", SHEXEC, "getstyle -t $HOME/GNUstep/Library/WindowMaker/Themes/\"%a(Theme name)\""),
   ("Uložiť sadu ikon", SHEXEC, "geticonset $HOME/GNUstep/Library/WindowMaker/IconSets/\"%a(IconSet name)\""),
-  ("Konfiguračný nástroj", EXEC, "/usr/local/GNUstep/Applications/WPrefs.app/WPrefs")
+  ("Konfiguračný nástroj", EXEC, PREFIX "/GNUstep/Applications/WPrefs.app/WPrefs")
   ), 
  ("Koniec",
   ("Reštartovať", RESTART),
