--- Makefile.in.orig	Wed Jul 17 09:39:02 2002
+++ Makefile.in	Tue Dec 17 21:24:13 2002
@@ -93,7 +93,12 @@
 RANLIB = @RANLIB@
 STRIP = @STRIP@
 
-SUBDIRS = . bin compiler blitz random src lib manual testsuite examples benchmarks demos
+ifndef NOPORTDOCS
+DOCS = manual
+endif
+
+SUBDIRS = . bin compiler blitz random src lib $(DOCS)
+
 VERSION = @VERSION@
 am__include = @am__include@
 am__quote = @am__quote@
@@ -405,7 +410,7 @@
 
 info-am:
 
-install-data-am: install-demoDATA
+install-data-am:
 
 install-exec-am:
 
