
$FreeBSD$

--- libgnomevfs/libcharset/Makefile.in	2002/03/17 14:28:57	1.1
+++ libgnomevfs/libcharset/Makefile.in	2002/03/17 14:30:13
@@ -188,7 +188,7 @@
 cxxflags_set = @cxxflags_set@
 l = @l@
 
-INCLUDES =  	-DLIBDIR=\"$(libdir)\"
+INCLUDES =  	-DLIBDIR=\"$(prefix)/libdata\"
 
 
 noinst_LTLIBRARIES = libcharset.la
@@ -351,7 +351,7 @@
 check: check-am
 installcheck-am:
 installcheck: installcheck-am
-install-exec-am: install-exec-local
+install-exec-am: 
 install-exec: install-exec-am
 
 install-data-am:
