--- libgnomevfs/libcharset/Makefile.in.orig	Mon May  6 15:14:48 2002
+++ libgnomevfs/libcharset/Makefile.in	Mon May  6 15:33:22 2002
@@ -188,7 +188,7 @@
 cxxflags_set = @cxxflags_set@
 l = @l@
 
-INCLUDES =  	-DLIBDIR=\"$(libdir)\"
+INCLUDES =  	-DLIBDIR=\"%%LOCALBASE%%/libdata\"
 
 
 noinst_LTLIBRARIES = libcharset.la
@@ -351,7 +351,7 @@
 check: check-am
 installcheck-am:
 installcheck: installcheck-am
-install-exec-am: install-exec-local
+install-exec-am: 
 install-exec: install-exec-am
 
 install-data-am:
