###############################################################################

The SamuraiWars Mod game (Linux version) was installed

1) You can to run the client using:

   # linux-samuraiwars

   Dedicated Server

   # linux-samuraiwars_server

2) If you want to run linux-samuraiwars_server, you must to add or modify into 
   your ~/.savage/startup.cfg file the following:

   dedicated_server 1

3) The sound doesn't work by default, if you want to solve the problem, you must 
   to set the value of sound_softwareMode at:

   # ee %%SAMURAIWARSDIR%%/game/startup.cfg

   setsave sound_softwareMode 1

4) Enjoy it ;)

###############################################################################
