--- dhall.cabal.orig	2001-09-09 01:46:40 UTC
+++ dhall.cabal
@@ -1,6 +1,7 @@ Version: 1.41.1
 Cabal-Version: 2.4
 Name: dhall
 Version: 1.41.1
+x-revision: 3
 Build-Type: Simple
 License: BSD-3-Clause
 License-File: LICENSE
@@ -199,7 +200,7 @@ Common common
 Common common
     Build-Depends:
         base                        >= 4.11.0.0 && < 5   ,
-        aeson                       >= 1.0.0.0  && < 2.1 ,
+        aeson                       >= 1.0.0.0  && < 2.2 ,
         aeson-pretty                               < 0.9 ,
         ansi-terminal               >= 0.6.3.1  && < 0.12,
         atomic-write                >= 0.2.0.7  && < 0.3 ,
@@ -232,7 +233,7 @@ Common common
         parser-combinators                               ,
         prettyprinter               >= 1.7.0    && < 1.8 ,
         prettyprinter-ansi-terminal >= 1.1.1    && < 1.2 ,
-        pretty-simple                              < 4.1 ,
+        pretty-simple                              < 4.2 ,
         profunctors                 >= 3.1.2    && < 5.7 ,
         repline                     >= 0.4.0.0  && < 0.5 ,
         serialise                   >= 0.2.0.0  && < 0.3 ,
@@ -245,7 +246,7 @@ Common common
         transformers                >= 0.5.2.0  && < 0.6 ,
         unordered-containers        >= 0.1.3.0  && < 0.3 ,
         uri-encode                                 < 1.6 ,
-        vector                      >= 0.11.0.0 && < 0.13
+        vector                      >= 0.11.0.0 && < 0.14
 
     if flag(with-http)
       CPP-Options:
