--- Data/ODBC/testsuite/Makefile.orig	2009-12-05 20:50:45.000000000 -0800
+++ Data/ODBC/testsuite/Makefile	2009-12-05 20:50:54.000000000 -0800
@@ -9,7 +9,7 @@
 include $(POCO_BASE)/build/rules/global
 
 # adjust for the target system (usually '/usr/lib' or '/usr/local/lib')
-ODBCLIBDIR = /usr/lib
+ODBCLIBDIR = /usr/local/lib
 
 INCLUDE += -I/usr/local/include -I/usr/include -I/usr/include/odbc -I/usr/local/include/odbc
 SYSLIBS += -L/usr/local/lib/odbc -L/usr/lib/odbc -L/usr/lib -L/usr/local/lib
