--- src/CMakeLists.txt.orig
+++ src/CMakeLists.txt
@@ -88,6 +88,12 @@
 	add_definitions(-DHAVE_BUILTIN_BSWAP16=1)
 endif()
 
+# __builtin_bswap32
+check_function_exists(__builtin_bswap32 BSWAP32_OK)
+if (BSWAP32_OK)
+	add_definitions(-DHAVE_BUILTIN_BSWAP32=1)
+endif()
+
 # sys/time.h
 check_include_file("sys/time.h" SYSTIME_OK)
 if (SYSTIME_OK)
@@ -527,7 +533,7 @@
 	set(YAB_PORT_BUILT TRUE PARENT_SCOPE)
 endmacro(yab_port_success)
 
-set(YAB_MAN_DIR "share/man")
+set(YAB_MAN_DIR "man")
 if (NOT $ENV{PKGMANDIR} STREQUAL "")
     set(YAB_MAN_DIR $ENV{PKGMANDIR})
 endif ()
