###############################################################################

Yabause sega saturn system emulator was installed

1) You need to manually download Sega Saturn bios. It's available at:

   - http://www.theoldcomputer.com/Libarary's/Emulation/BIOS_Roms/saturn.zip

    Please keep in mind that the SEGA SATURN BIOS is copyrighted software.

2) Run yabause

   # yabause

3) Go to Yabause/Preferences and configure it.(bios/cdrom/iso, video/audio,
   memory, keyboard)
4) Press run
5) Enjoy it :)

###############################################################################
