--- gsf-gnome/Makefile.in.orig	2008-10-19 22:08:05.000000000 -0500
+++ gsf-gnome/Makefile.in	2008-10-19 22:12:54.000000000 -0500
@@ -66,9 +66,7 @@
 libLTLIBRARIES_INSTALL = $(INSTALL)
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
-@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_DEPENDENCIES =  \
-@WITH_LIBGSF_GNOME_TRUE@	$(top_builddir)/gsf/libgsf-1.la \
-@WITH_LIBGSF_GNOME_TRUE@	$(am__DEPENDENCIES_1)
+@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_DEPENDENCIES =
 am__libgsf_gnome_1_la_SOURCES_DIST = gsf-input-gnomevfs.c \
 	gsf-output-gnomevfs.c gsf-input-bonobo.c gsf-output-bonobo.c \
 	gsf-shared-bonobo-stream.c
@@ -298,18 +296,20 @@
 top_srcdir = @top_srcdir@
 AM_CPPFLAGS = -I$(top_srcdir) $(LIBGSF_GNOME_CFLAGS)
 @WITH_LIBGSF_GNOME_TRUE@lib_LTLIBRARIES = libgsf-gnome-1.la
-@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_LIBADD = $(top_builddir)/gsf/libgsf-1.la $(LIBGSF_GNOME_LIBS)
+@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_LIBADD = $(LIBGSF_GNOME_LIBS)
 @WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_LDFLAGS = -version-info \
 @WITH_LIBGSF_GNOME_TRUE@	$(VERSION_INFO) $(am__append_1)
 @WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_SOURCES = $(am__append_2) \
 @WITH_LIBGSF_GNOME_TRUE@	$(am__append_3)
-libgsf_gnome_1_includedir = $(includedir)/libgsf-1/gsf-gnome
-libgsf_gnome_1_include_HEADERS = \
-	gsf-input-gnomevfs.h	\
-	gsf-output-gnomevfs.h	\
-	gsf-input-bonobo.h 	\
-	gsf-output-bonobo.h	\
-	gsf-shared-bonobo-stream.h
+@WITH_LIBGSF_GNOME_FALSE@libgsf_gnome_1_includedir =
+@WITH_LIBGSF_GNOME_FALSE@libgsf_gnome_1_include_HEADERS =
+@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_includedir = $(includedir)/libgsf-1/gsf-gnome
+@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_include_HEADERS = \
+@WITH_LIBGSF_GNOME_TRUE@	gsf-input-gnomevfs.h	\
+@WITH_LIBGSF_GNOME_TRUE@	gsf-output-gnomevfs.h	\
+@WITH_LIBGSF_GNOME_TRUE@	gsf-input-bonobo.h 	\
+@WITH_LIBGSF_GNOME_TRUE@	gsf-output-bonobo.h	\
+@WITH_LIBGSF_GNOME_TRUE@	gsf-shared-bonobo-stream.h
 
 all: all-am
 
