--- configure.orig	Tue Dec 10 17:56:28 2002
+++ configure	Wed Dec 25 03:03:11 2002
@@ -7565,6 +7565,7 @@
 
 # This can be used to rebuild libtool when needed
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
+$ac_aux_dir/ltconfig $LIBTOOL_DEPS
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
@@ -8279,7 +8280,7 @@
   echo "$as_me: failed program was:" >&5
 sed 's/^/| /' conftest.$ac_ext >&5
 
-need_posix=yes
+need_posix=no
 fi
 rm -f conftest.$ac_objext conftest.$ac_ext
 CFLAGS="$saved_CFLAGS"
