--- gsf-gnome/Makefile.in.orig	Tue Oct 11 15:47:39 2005
+++ gsf-gnome/Makefile.in	Tue Oct 11 15:50:56 2005
@@ -54,9 +54,7 @@
 libLTLIBRARIES_INSTALL = $(INSTALL)
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
-@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_DEPENDENCIES =  \
-@WITH_LIBGSF_GNOME_TRUE@	$(top_builddir)/gsf/libgsf-1.la \
-@WITH_LIBGSF_GNOME_TRUE@	$(am__DEPENDENCIES_1)
+@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_DEPENDENCIES =
 am__libgsf_gnome_1_la_SOURCES_DIST = gsf-input-gnomevfs.c \
 	gsf-output-gnomevfs.c gsf-input-bonobo.c gsf-output-bonobo.c \
 	gsf-shared-bonobo-stream.c
@@ -273,7 +271,7 @@
 target_alias = @target_alias@
 AM_CPPFLAGS = -I$(top_srcdir) $(LIBGSF_GNOME_CFLAGS)
 @WITH_LIBGSF_GNOME_TRUE@lib_LTLIBRARIES = libgsf-gnome-1.la
-@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_LIBADD = $(top_builddir)/gsf/libgsf-1.la $(LIBGSF_GNOME_LIBS)
+@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_LIBADD = $(LIBGSF_GNOME_LIBS)
 @WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_LDFLAGS = -version-info $(VERSION_INFO) $(am__append_1)
 @WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_la_SOURCES = \
 @WITH_LIBGSF_GNOME_TRUE@	gsf-input-gnomevfs.c 	\
@@ -282,13 +280,15 @@
 @WITH_LIBGSF_GNOME_TRUE@	gsf-output-bonobo.c	\
 @WITH_LIBGSF_GNOME_TRUE@	gsf-shared-bonobo-stream.c
 
-libgsf_gnome_1_includedir = $(includedir)/libgsf-1/gsf-gnome
-libgsf_gnome_1_include_HEADERS = \
-	gsf-input-gnomevfs.h	\
-	gsf-output-gnomevfs.h	\
-	gsf-input-bonobo.h 	\
-	gsf-output-bonobo.h	\
-	gsf-shared-bonobo-stream.h
+@WITH_LIBGSF_GNOME_FALSE@libgsf_gnome_1_includedir =
+@WITH_LIBGSF_GNOME_FALSE@libgsf_gnome_1_include_HEADERS =
+@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_includedir = $(includedir)/libgsf-1/gsf-gnome
+@WITH_LIBGSF_GNOME_TRUE@libgsf_gnome_1_include_HEADERS = \
+@WITH_LIBGSF_GNOME_TRUE@       gsf-input-gnomevfs.h    \
+@WITH_LIBGSF_GNOME_TRUE@       gsf-output-gnomevfs.h   \
+@WITH_LIBGSF_GNOME_TRUE@       gsf-input-bonobo.h      \
+@WITH_LIBGSF_GNOME_TRUE@       gsf-output-bonobo.h     \
+@WITH_LIBGSF_GNOME_TRUE@       gsf-shared-bonobo-stream.h
 
 all: all-am
 
