--- doc/Makefile.in.orig	Tue Oct 11 15:56:09 2005
+++ doc/Makefile.in	Tue Oct 11 15:56:24 2005
@@ -293,7 +293,7 @@
 # if $(DOC_MODULE).types is non-empty.
 GTKDOC_CFLAGS = -I$(top_srcdir) $(LIBGSF_CFLAGS)
 GTKDOC_LIBS = $(top_builddir)/gsf/libgsf-1.la $(LIBGSF_LIBS)
-manpagedir = $(datadir)/man/man1
+manpagedir = $(prefix)/man/man1
 manpage_DATA = gsf-office-thumbnailer.1
 @GTK_DOC_INSTALLED_TRUE@@GTK_DOC_USE_LIBTOOL_FALSE@GTKDOC_CC = $(CC) $(INCLUDES) $(AM_CFLAGS) $(CFLAGS)
 @GTK_DOC_INSTALLED_TRUE@@GTK_DOC_USE_LIBTOOL_TRUE@GTKDOC_CC = $(LIBTOOL) --mode=compile $(CC) $(INCLUDES) $(AM_CFLAGS) $(CFLAGS)
