--- python/Makefile.in.orig	Tue Oct  3 20:31:15 2006
+++ python/Makefile.in	Tue Oct  3 20:32:17 2006
@@ -59,15 +59,13 @@
 pygsfexecLTLIBRARIES_INSTALL = $(INSTALL)
 LTLIBRARIES = $(pygsfexec_LTLIBRARIES)
 am__DEPENDENCIES_1 =
-_gsfmodule_la_DEPENDENCIES = $(top_builddir)/gsf/libgsf-1.la \
-	$(am__DEPENDENCIES_1)
+_gsfmodule_la_DEPENDENCIES = 	$(am__DEPENDENCIES_1)
 am__gsfmodule_la_OBJECTS = _gsfmodule_la-gsfmodule.lo
 nodist__gsfmodule_la_OBJECTS = _gsfmodule_la-gsf.lo
 _gsfmodule_la_OBJECTS = $(am__gsfmodule_la_OBJECTS) \
 	$(nodist__gsfmodule_la_OBJECTS)
 gnomemodule_la_DEPENDENCIES =  \
-	$(top_builddir)/gsf-gnome/libgsf-gnome-1.la \
-	$(top_builddir)/gsf/libgsf-1.la $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 am_gnomemodule_la_OBJECTS = gnomemodule_la-gsfgnomemodule.lo
 nodist_gnomemodule_la_OBJECTS = gnomemodule_la-gsfgnome.lo
@@ -312,8 +310,7 @@
 
 gnomemodule_la_LDFLAGS = -module -avoid-version -export-symbols-regex initgnome
 gnomemodule_la_LIBADD = \
-	$(top_builddir)/gsf-gnome/libgsf-gnome-1.la	\
-	$(top_builddir)/gsf/libgsf-1.la			\
+	-lgsf-1 -lgsf-gnome-1 \
 	$(LIBGSF_LIBS) $(LIBGSF_GNOME_LIBS)
 
 gnomemodule_la_SOURCES = gsfgnomemodule.c
@@ -323,7 +320,7 @@
 	$(LIBGSF_CFLAGS)
 
 _gsfmodule_la_LDFLAGS = -module -avoid-version -export-symbols-regex init_gsf
-_gsfmodule_la_LIBADD = $(top_builddir)/gsf/libgsf-1.la $(LIBGSF_LIBS)
+_gsfmodule_la_LIBADD = $(LIBGSF_LIBS)
 _gsfmodule_la_SOURCES = gsfmodule.c
 nodist__gsfmodule_la_SOURCES = gsf.c
 all: all-am
