	${MKDIR} ${EXAMPLESDIR}/ApacheModuleXSLT
	${INSTALL_DATA} \
		${WRKSRC}/samples/ApacheModuleXSLT/mod_xslt.c \
		${EXAMPLESDIR}/ApacheModuleXSLT/
	${MKDIR} ${EXAMPLESDIR}/ApacheModuleXSLT/xslt
	${INSTALL_DATA} \
		${WRKSRC}/samples/ApacheModuleXSLT/xslt/apachemod.xml \
		${WRKSRC}/samples/ApacheModuleXSLT/xslt/apachemod.xsl \
		${WRKSRC}/samples/ApacheModuleXSLT/xslt/foo.xml \
		${WRKSRC}/samples/ApacheModuleXSLT/xslt/foo.xsl \
		${EXAMPLESDIR}/ApacheModuleXSLT/xslt/
	${MKDIR} ${EXAMPLESDIR}/CompileStylesheet
	${INSTALL_DATA} \
		${WRKSRC}/samples/CompileStylesheet/CompileStylesheet.cpp \
		${WRKSRC}/samples/CompileStylesheet/foo.xml \
		${WRKSRC}/samples/CompileStylesheet/foo.xsl \
		${WRKSRC}/samples/CompileStylesheet/foo1.xml \
		${WRKSRC}/samples/CompileStylesheet/foo10.xml \
		${WRKSRC}/samples/CompileStylesheet/foo2.xml \
		${WRKSRC}/samples/CompileStylesheet/foo3.xml \
		${WRKSRC}/samples/CompileStylesheet/foo4.xml \
		${WRKSRC}/samples/CompileStylesheet/foo5.xml \
		${WRKSRC}/samples/CompileStylesheet/foo6.xml \
		${WRKSRC}/samples/CompileStylesheet/foo7.xml \
		${WRKSRC}/samples/CompileStylesheet/foo8.xml \
		${WRKSRC}/samples/CompileStylesheet/foo9.xml \
		${EXAMPLESDIR}/CompileStylesheet/
	${MKDIR} ${EXAMPLESDIR}/DocumentBuilder
	${INSTALL_DATA} \
		${WRKSRC}/samples/DocumentBuilder/DocumentBuilder.cpp \
		${WRKSRC}/samples/DocumentBuilder/foo.xsl \
		${EXAMPLESDIR}/DocumentBuilder/
	${MKDIR} ${EXAMPLESDIR}/ExternalFunction
	${INSTALL_DATA} \
		${WRKSRC}/samples/ExternalFunction/ExternalFunction.cpp \
		${WRKSRC}/samples/ExternalFunction/foo.xml \
		${WRKSRC}/samples/ExternalFunction/foo.xsl \
		${EXAMPLESDIR}/ExternalFunction/
	${MKDIR} ${EXAMPLESDIR}/ParsedSourceWrappers
	${INSTALL_DATA} \
		${WRKSRC}/samples/ParsedSourceWrappers/foo.xml \
		${WRKSRC}/samples/ParsedSourceWrappers/foo.xsl \
		${WRKSRC}/samples/ParsedSourceWrappers/ParsedSourceWrappers.cpp \
		${EXAMPLESDIR}/ParsedSourceWrappers/
	${MKDIR} ${EXAMPLESDIR}/SerializeNodeSet
	${INSTALL_DATA} \
		${WRKSRC}/samples/SerializeNodeSet/foo.xml \
		${WRKSRC}/samples/SerializeNodeSet/SerializeNodeSet.cpp \
		${EXAMPLESDIR}/SerializeNodeSet/
	${MKDIR} ${EXAMPLESDIR}/SimpleTransform
	${INSTALL_DATA} \
		${WRKSRC}/samples/SimpleTransform/foo.xml \
		${WRKSRC}/samples/SimpleTransform/foo.xsl \
		${WRKSRC}/samples/SimpleTransform/SimpleTransform.cpp \
		${WRKSRC}/samples/SimpleTransform/XalanMemoryManagerImpl.hpp \
		${EXAMPLESDIR}/SimpleTransform/
	${MKDIR} ${EXAMPLESDIR}/SimpleXPathAPI
	${INSTALL_DATA} \
		${WRKSRC}/samples/SimpleXPathAPI/foo.xml \
		${WRKSRC}/samples/SimpleXPathAPI/SimpleXPathAPI.cpp \
		${EXAMPLESDIR}/SimpleXPathAPI/
	${MKDIR} ${EXAMPLESDIR}/SimpleXPathCAPI
	${INSTALL_DATA} \
		${WRKSRC}/samples/SimpleXPathCAPI/foo.xml \
		${WRKSRC}/samples/SimpleXPathCAPI/SimpleXPathCAPI.c \
		${EXAMPLESDIR}/SimpleXPathCAPI/
	${MKDIR} ${EXAMPLESDIR}/StreamTransform
	${INSTALL_DATA} \
		${WRKSRC}/samples/StreamTransform/StreamTransform.cpp \
		${EXAMPLESDIR}/StreamTransform/
	${MKDIR} ${EXAMPLESDIR}/ThreadSafe
	${INSTALL_DATA} \
		${WRKSRC}/samples/ThreadSafe/birds.xml \
		${WRKSRC}/samples/ThreadSafe/birds.xsl \
		${WRKSRC}/samples/ThreadSafe/ThreadSafe.cpp \
		${EXAMPLESDIR}/ThreadSafe/
	${MKDIR} ${EXAMPLESDIR}/TraceListen
	${INSTALL_DATA} \
		${WRKSRC}/samples/TraceListen/birds.xml \
		${WRKSRC}/samples/TraceListen/birds.xsl \
		${WRKSRC}/samples/TraceListen/TraceListen.cpp \
		${EXAMPLESDIR}/TraceListen/
	${MKDIR} ${EXAMPLESDIR}/TransformToXercesDOM
	${INSTALL_DATA} \
		${WRKSRC}/samples/TransformToXercesDOM/birds.xml \
		${WRKSRC}/samples/TransformToXercesDOM/birds.xsl \
		${WRKSRC}/samples/TransformToXercesDOM/TransformToXercesDOM.cpp \
		${EXAMPLESDIR}/TransformToXercesDOM/
	${MKDIR} ${EXAMPLESDIR}/UseStylesheetParam
	${INSTALL_DATA} \
		${WRKSRC}/samples/UseStylesheetParam/foo.xml \
		${WRKSRC}/samples/UseStylesheetParam/foo.xsl \
		${WRKSRC}/samples/UseStylesheetParam/UseStylesheetParam.cpp \
		${EXAMPLESDIR}/UseStylesheetParam/
	${MKDIR} ${EXAMPLESDIR}/XalanTransform
	${INSTALL_DATA} \
		${WRKSRC}/samples/XalanTransform/foo.xml \
		${WRKSRC}/samples/XalanTransform/foo.xsl \
		${WRKSRC}/samples/XalanTransform/XalanTransform.cpp \
		${EXAMPLESDIR}/XalanTransform/
	${MKDIR} ${EXAMPLESDIR}/XalanTransformerCallback
	${INSTALL_DATA} \
		${WRKSRC}/samples/XalanTransformerCallback/foo.xml \
		${WRKSRC}/samples/XalanTransformerCallback/foo.xsl \
		${WRKSRC}/samples/XalanTransformerCallback/XalanTransformerCallback.cpp \
		${EXAMPLESDIR}/XalanTransformerCallback/
	${MKDIR} ${EXAMPLESDIR}/XPathWrapper
	${INSTALL_DATA} \
		${WRKSRC}/samples/XPathWrapper/foo.xml \
		${WRKSRC}/samples/XPathWrapper/TestDriver.cpp \
		${WRKSRC}/samples/XPathWrapper/XPathWrapper.cpp \
		${WRKSRC}/samples/XPathWrapper/XPathWrapper.hpp \
		${EXAMPLESDIR}/XPathWrapper/
