--- src/Makefile.in.orig	Tue Sep  9 23:06:56 2003
+++ src/Makefile.in	Sun Jun 27 15:46:18 2004
@@ -86,7 +86,7 @@
 tbd_SOURCES = conference.c conference.h configvars.c configvars.h dirclient.c               dirclient.h thebridge.c users.c users.h hostfile.c hostfile.h               eventhook.c eventhook.h
 
 
-tbd_LDADD = $(top_builddir)/common/libcommon.a $(top_builddir)/zlib/libzlib.a
+tbd_LDADD = $(top_builddir)/common/libcommon.a -lz
 
 AM_CPPFLAGS = -I$(top_srcdir)/inc
 AM_CFLAGS = -Wall -DSYSCON_DIR=\"$(sysconfdir)\"
@@ -102,8 +102,7 @@
 LIBS = @LIBS@
 tbd_OBJECTS =  conference.o configvars.o dirclient.o thebridge.o users.o \
 hostfile.o eventhook.o
-tbd_DEPENDENCIES =  $(top_builddir)/common/libcommon.a \
-$(top_builddir)/zlib/libzlib.a
+tbd_DEPENDENCIES =  $(top_builddir)/common/libcommon.a
 tbd_LDFLAGS = 
 CFLAGS = @CFLAGS@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
