--- tbdcmd/Makefile.in.orig	2012-12-10 15:00:44.000000000 +0900
+++ tbdcmd/Makefile.in	2013-10-24 13:36:31.000000000 +0900
@@ -530,7 +530,7 @@
 @LINK_BOX_FALSE@	if test -f $(DESTDIR)$(bindir)/tbdchat; then \
 @LINK_BOX_FALSE@		rm $(DESTDIR)$(bindir)/tbdchat; \
 @LINK_BOX_FALSE@	fi
-@LINK_BOX_FALSE@	ln -s $(DESTDIR)$(bindir)/tbdcmd $(DESTDIR)$(bindir)/tbdchat
+@LINK_BOX_FALSE@	ln -s tbdcmd $(DESTDIR)$(bindir)/tbdchat

 @LINK_BOX_FALSE@uninstall-hook:
 @LINK_BOX_FALSE@	rm $(DESTDIR)$(bindir)/tbdchat
