--- src/Makefile.in.orig	Mon Jun 26 03:31:52 2006
+++ src/Makefile.in	Mon Jun 26 03:31:58 2006
@@ -264,7 +264,7 @@
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
-LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
+LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@ -lgeda
 DIST_SOURCES = $(am__gattrib_SOURCES_DIST)
 DIST_COMMON = $(srcdir)/Makefile.in Makefile.am
 SOURCES = $(gattrib_SOURCES)
