etc/pki/nssdb/cert8.db
etc/pki/nssdb/cert9.db
etc/pki/nssdb/key3.db
etc/pki/nssdb/key4.db
etc/pki/nssdb/pkcs11.txt
etc/pki/nssdb/secmod.db
etc/prelink.conf.d/nss-softokn-prelink.conf
usr/lib/dracut/dracut.conf.d/50-nss-softokn.conf
usr/lib/dracut/modules.d/05nss-softokn/module-setup.sh
usr/lib/libfreebl3.chk
usr/lib/libfreebl3.so
usr/lib/libfreeblpriv3.chk
usr/lib/libfreeblpriv3.so
usr/lib/libnss3.so
usr/lib/libnssdbm3.chk
usr/lib/libnssdbm3.so
usr/lib/libnsspem.so
usr/lib/libnssutil3.so
usr/lib/libsmime3.so
usr/lib/libsoftokn3.chk
usr/lib/libsoftokn3.so
usr/lib/libssl3.so
usr/lib/nss/libnssckbi.so
usr/lib/nss/unsupported-tools/bltest
usr/lib/nss/unsupported-tools/fipstest
usr/lib/nss/unsupported-tools/shlibsign
usr/share/man/man5/cert8.db.5.gz
usr/share/man/man5/cert9.db.5.gz
usr/share/man/man5/key3.db.5.gz
usr/share/man/man5/key4.db.5.gz
usr/share/man/man5/pkcs11.txt.5.gz
usr/share/man/man5/secmod.db.5.gz
@dir usr/lib/nss/saved
