bin/Ri_li
%%DATADIR%%/COPYING.Music
%%DATADIR%%/Ri-li-icon-16x16.png
%%DATADIR%%/Ri-li-icon-32x32.png
%%DATADIR%%/Ri-li-icon-48x48.png
%%DATADIR%%/Sounds/clic.wav
%%DATADIR%%/Sounds/crash.wav
%%DATADIR%%/Sounds/end.wav
%%DATADIR%%/Sounds/etire.wav
%%DATADIR%%/Sounds/jeu1.xm
%%DATADIR%%/Sounds/jeu2.xm
%%DATADIR%%/Sounds/live.wav
%%DATADIR%%/Sounds/lose.wav
%%DATADIR%%/Sounds/menu.mod
%%DATADIR%%/Sounds/reduit.wav
%%DATADIR%%/Sounds/speed.wav
%%DATADIR%%/Sounds/wagon.wav
%%DATADIR%%/language.Ar
%%DATADIR%%/language.Br
%%DATADIR%%/language.Cn
%%DATADIR%%/language.De
%%DATADIR%%/language.Du
%%DATADIR%%/language.En
%%DATADIR%%/language.Eo
%%DATADIR%%/language.Es
%%DATADIR%%/language.Fr
%%DATADIR%%/language.Hu
%%DATADIR%%/language.It
%%DATADIR%%/language.Jp
%%DATADIR%%/language.Ko
%%DATADIR%%/language.Pl
%%DATADIR%%/language.Po
%%DATADIR%%/language.Ru
%%DATADIR%%/language.Se
%%DATADIR%%/language.Sl
%%DATADIR%%/language.Tu
%%DATADIR%%/language.dat
%%DATADIR%%/levels.dat
%%DATADIR%%/ri-li.ico
%%DATADIR%%/sprites.dat
@dirrm %%DATADIR%%/Sounds
@dirrm %%DATADIR%%
