--- CMakeLists.txt.orig	2018-06-19 05:01:37 UTC
+++ CMakeLists.txt
@@ -126,14 +126,14 @@ message(STATUS "########################
 message(STATUS "## Begin configuration for Python support...")
 message(STATUS "#############################################")
 message(STATUS "Enabling optional Python bindings if possible...")
-add_subdirectory(python)
+#add_subdirectory(python)
 
 message(STATUS "")
 message(STATUS "#############################################")
 message(STATUS "## Begin configuration for Python3 support...")
 message(STATUS "#############################################")
 message(STATUS "Enabling optional Python3 bindings if possible...")
-add_subdirectory(python3)
+#add_subdirectory(python3)
 
 
 ########################################################################
