--- src/fxlib.cm.orig	Sat Jun 26 02:42:57 2004
+++ src/fxlib.cm	Wed Jun  6 08:47:33 2007
@@ -1,96 +1,64 @@
-Group is
-  Catalog/catData.sml
-  Catalog/catDtd.sml
-  Catalog/catError.sml
-  Catalog/catFile.sml
-  Catalog/catHooks.sml
-  Catalog/catOptions.sml
-  Catalog/catParams.sml
-  Catalog/catParse.sml
-  Catalog/catResolve.sml
-  Catalog/catalog.sml
-  Catalog/socatParse.sml
-  Parser/Base/base.sml
-  Parser/Base/baseData.sml
-  Parser/Base/baseString.sml
-  Parser/Dfa/dfa.sml
-  Parser/Dfa/dfaData.sml
-  Parser/Dfa/dfaError.sml
-  Parser/Dfa/dfaOptions.sml
-  Parser/Dfa/dfaPassOne.sml
-  Parser/Dfa/dfaPassThree.sml
-  Parser/Dfa/dfaPassTwo.sml
-  Parser/Dfa/dfaString.sml
-  Parser/Dfa/dfaUtil.sml
-  Parser/Dtd/dtdAttributes.sml
-  Parser/Dtd/dtdDeclare.sml
-  Parser/Dtd/dtdManager.sml
-  Parser/Error/errorData.sml
-  Parser/Error/errorMessage.sml
-  Parser/Error/errorString.sml
-  Parser/Error/errorUtil.sml
-  Parser/Error/errors.sml
-  Parser/Error/expected.sml
-  Parser/Params/dtd.sml
-  Parser/Params/hookData.sml
-  Parser/Params/hooks.sml
-  Parser/Params/ignore.sml
-  Parser/Params/parserOptions.sml
-  Parser/Params/resolve.sml
-  Parser/Parse/parseBase.sml
-  Parser/Parse/parseContent.sml
-  Parser/Parse/parseDecl.sml
-  Parser/Parse/parseDocument.sml
-  Parser/Parse/parseDtd.sml
-  Parser/Parse/parseLiterals.sml
-  Parser/Parse/parseMisc.sml
-  Parser/Parse/parseNames.sml
-  Parser/Parse/parseRefs.sml
-  Parser/Parse/parseTags.sml
-  Parser/Parse/parseXml.sml
-  Parser/entities.sml
-  Parser/version.sml
-  Unicode/Chars/charClasses.sml
-  Unicode/Chars/charVecDict.sml
-  Unicode/Chars/dataDict.sml
-  Unicode/Chars/testClasses.sml
-  Unicode/Chars/uniChar.sml
-  Unicode/Chars/uniClasses.sml
-  Unicode/Chars/uniRanges.sml
-  Unicode/Decode/decode.sml
-  Unicode/Decode/decodeError.sml
-  Unicode/Decode/decodeFile.sml
-  Unicode/Decode/decodeMisc.sml
-  Unicode/Decode/decodeUcs2.sml
-  Unicode/Decode/decodeUcs4.sml
-  Unicode/Decode/decodeUtf16.sml
-  Unicode/Decode/decodeUtf8.sml
-  Unicode/Decode/decodeUtil.sml
-  Unicode/Encode/encode.sml
-  Unicode/Encode/encodeBasic.sml
-  Unicode/Encode/encodeError.sml
-  Unicode/Encode/encodeMisc.sml
-  Unicode/Uri/uri.sml
-  Unicode/Uri/uriDecode.sml
-  Unicode/Uri/uriDict.sml
-  Unicode/Uri/uriEncode.sml
-  Unicode/encoding.sml
-  Util/SymDict/dict.sml
-  Util/SymDict/intDict.sml
-  Util/SymDict/intListDict.sml
-  Util/SymDict/intSetDict.sml
-  Util/SymDict/key.sml
-  Util/SymDict/stringDict.sml
-  Util/SymDict/symbolTable.sml
-  Util/intLists.sml
-  Util/intSets.sml
-  Util/options.sml
-  Util/utilCompare.sml
-  Util/utilError.sml
-  Util/utilHash.sml
-  Util/utilInt.sml
-  Util/utilList.sml
-  Util/utilString.sml
-  Util/utilTime.sml
-  config.sml
-  genRandom.sml
+Library
+  structure Config
+
+  (* Parser *)
+  functor Parse
+
+  structure Base
+
+  signature Entities
+  functor Entities
+  structure Version
+
+  structure DfaData
+  structure Errors
+
+  signature Resolve
+  structure ResolveNull
+  signature Dtd
+  structure Dtd
+  structure HookData
+  structure IgnoreHooks
+  signature Hooks
+  signature ParserOptions
+  functor ParserOptions
+
+  (* Util *)
+  signature IntSets
+  structure IntSets
+  signature Options
+  structure Options
+  signature UtilError
+  structure UtilError
+  signature UtilList
+  structure UtilList
+  signature UtilString
+  structure UtilString
+
+  (* Catalog *)
+  signature CatError
+  structure CatError
+  signature CatOptions
+  functor CatOptions
+  signature CatParams
+  functor ResolveCatalog
+
+  (* Unicode *)
+  signature Encoding
+  structure Encoding
+  signature Encode
+  structure Encode
+  signature Uri
+  structure Uri
+  signature UniChar
+  structure UniChar
+  signature UniClasses
+  structure UniClasses
+is
+  Parser/parser.cm
+  Util/util.cm
+  Catalog/catalog.cm
+  Unicode/unicode.cm
+
+  config.cm
+
