--- fxp.sh.in.orig	Sat Jun 26 02:43:02 2004
+++ fxp.sh.in	Sun Sep 16 15:36:34 2007
@@ -1,13 +1,7 @@
 
-ARCH_N_OPSYS=`${SML_BINDIR}/.arch-n-opsys`
-if [ "$?" != "0" ]; then
-  echo "$CMD: unable to determine architecture/operating system"
-  exit 1
-fi
-eval ${ARCH_N_OPSYS}
-
 PROG=`basename $0`
 HEAP=${FXP_LIBDIR}/_${PROG}
-RUN=${SML_BINDIR}/.run/run.${ARCH}-${OPSYS}
 
-exec ${RUN} @SMLcmdname=$0 @SMLdebug=/dev/null @SMLload=${HEAP} "$@"
+SMLNJ=yes exec ${SML_BINDIR}/sml @SMLcmdname=$0 @SMLdebug=/dev/null \
+				 @SMLload=${HEAP} "$@"
+
