Group
  signature IntSets
  structure IntSets
  signature Options
  structure Options
  signature UtilCompare
  structure UtilCompare
  signature UtilError
  structure UtilError
  signature UtilHash
  structure UtilHash
  signature UtilInt
  structure UtilInt
  signature UtilList
  structure UtilList
  signature UtilString
  structure UtilString
is
  intLists.sml

#if (SMLNJ_MINOR_VERSION > 40)
  intSets.sml
  utilString.sml
  utilTime.sml
  $/basis.cm
#else
  intSets.orig.sml
  utilString.orig.sml
  utilTime.orig.sml
#endif

  options.sml
  utilCompare.sml
  utilError.sml
  utilHash.sml
  utilInt.sml
  utilList.sml

