--- Makefile.in.orig	Wed Oct 18 15:31:05 2006
+++ Makefile.in		Wed Oct 18 15:31:16 2006
@@ -24,7 +24,7 @@
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
 VPATH = @srcdir@
-pkgdatadir = $(datadir)/@PACKAGE@
+pkgdatadir = $(datadir)/doc/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 top_builddir = .
@@ -139,7 +139,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 dist_pkgdata_DATA = AUTHORS COPYING README
-aclocaldir = $(datadir)/aclocal
+aclocaldir = $(datadir)/@PACKAGE@
 dist_aclocal_DATA = $(M4SOURCE)
 htmldir = $(pkgdatadir)/html
 dist_html_DATA = $(HTMLDOC)
