--- Makefile.in.orig    Mon Oct 30 22:15:26 2006
+++ Makefile.in Thu Nov  9 07:23:31 2006
@@ -22,7 +22,7 @@
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
 VPATH = @srcdir@
-pkgdatadir = $(datadir)/@PACKAGE@
+pkgdatadir = $(datadir)/doc/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 top_builddir = .
@@ -136,7 +136,7 @@
 dist_pkgdata_DATA = AUTHORS COPYING README
 CLEANFILES = $(DIST_ARCHIVES)
 MAINTAINERCLEANFILES = missing install-sh configure Makefile.in aclocal.m4
-aclocaldir = $(datadir)/aclocal
+aclocaldir = $(datadir)/@PACKAGE@
 dist_aclocal_DATA = $(M4SOURCE)
 htmldir = $(pkgdatadir)/html
 dist_html_DATA = $(HTMLDOC)
