bin/nosetests
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/EGG-INFO/dependency_links.txt
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/EGG-INFO/entry_points.txt
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/EGG-INFO/not-zip-safe
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/EGG-INFO/PKG-INFO
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/EGG-INFO/SOURCES.txt
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/EGG-INFO/top_level.txt
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/attrib.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/attrib.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/attrib.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/base.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/base.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/base.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/cover.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/cover.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/cover.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/doctests.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/doctests.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/doctests.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/isolate.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/isolate.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/isolate.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/missed.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/missed.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/missed.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/prof.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/prof.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/prof.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/__init__.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/__init__.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins/__init__.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/case.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/case.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/case.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/commands.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/commands.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/commands.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/config.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/config.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/config.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/core.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/core.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/core.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/exc.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/exc.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/exc.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/importer.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/importer.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/importer.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/inspector.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/inspector.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/inspector.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/loader.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/loader.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/loader.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/proxy.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/proxy.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/proxy.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/result.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/result.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/result.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/selector.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/selector.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/selector.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/suite.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/suite.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/suite.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/tools.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/tools.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/tools.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/twistedtools.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/twistedtools.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/twistedtools.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/util.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/util.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/util.pyo
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/__init__.py
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/__init__.pyc
%%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/__init__.pyo
@dirrm %%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/EGG-INFO
@dirrm %%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose/plugins
@dirrm %%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg/nose
@dirrm %%PYTHON_SITELIBDIR%%/nose-%%NOSEVER%%-py%%PYTHONVER%%.egg
