--- stickynotes_applet.server.in.in.orig	Mon Feb 17 18:18:53 2003
+++ stickynotes_applet.server.in.in	Mon Feb 17 18:20:40 2003
@@ -16,7 +16,7 @@
 	    <oaf_attribute name="name" type="string" _value="Sticky Notes"/>
 	    <oaf_attribute name="description" type="string" _value="Create, view, and manage sticky notes on the desktop"/>
 	    <oaf_attribute name="panel:category" type="string" _value="Accessories"/>
-	    <oaf_attribute name="panel:icon" type="string" value="stickynotes_applet/stickynotes.png"/>
+	    <oaf_attribute name="panel:icon" type="string" value="stickynotes.png"/>
 	</oaf_server>
 </oaf_info>
 
