--- gettext-tools/src/Makefile.in.orig	Mon Nov 27 09:34:56 2006
+++ gettext-tools/src/Makefile.in	Sun Dec  3 18:02:09 2006
@@ -489,3 +489,3 @@
   -DGETTEXTJAR=\"$(jardir)/gettext.jar\" \
-  -DLIBDIR=\"$(libdir)\" \
+  -DLIBDIR=\"$(prefix)/libdata\" \
   -DGETTEXTDATADIR=\"$(pkgdatadir)\" \
@@ -861,3 +861,3 @@
 libgettextsrc_la_LDFLAGS = -release @VERSION@ \
-	../gnulib-lib/libgettextlib.la @LTLIBINTL@ @LTLIBICONV@ -lc \
+	../gnulib-lib/libgettextlib.la @LTLIBINTL@ @LTLIBICONV@ \
 	@LTNOUNDEF@ $(am__append_2)
@@ -1872,7 +1872,7 @@
 install-exec-local:
-	$(mkdir_p) $(DESTDIR)$(pkglibdir)
-	$(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(INSTALL_PROGRAM) hostname$(EXEEXT) $(DESTDIR)$(pkglibdir)/hostname$(EXEEXT)
-	$(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(INSTALL_PROGRAM) urlget$(EXEEXT) $(DESTDIR)$(pkglibdir)/urlget$(EXEEXT)
-	$(INSTALL_SCRIPT) user-email $(DESTDIR)$(pkglibdir)/user-email
-	$(INSTALL_SCRIPT) $(srcdir)/project-id $(DESTDIR)$(pkglibdir)/project-id
+	$(mkdir_p) $(DESTDIR)$(prefix)/libdata/$(PACKAGE)
+	$(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(INSTALL_PROGRAM) hostname$(EXEEXT) $(DESTDIR)$(prefix)/libdata/$(PACKAGE)/hostname$(EXEEXT)
+	$(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(INSTALL_PROGRAM) urlget$(EXEEXT) $(DESTDIR)$(prefix)/libdata/$(PACKAGE)/urlget$(EXEEXT)
+	$(INSTALL_SCRIPT) user-email $(DESTDIR)$(prefix)/libdata/$(PACKAGE)/user-email
+	$(INSTALL_SCRIPT) $(srcdir)/project-id $(DESTDIR)$(prefix)/libdata/$(PACKAGE)/project-id
 
