--- intl/Makefile.in.orig	Thu Jan 31 08:11:48 2002
+++ intl/Makefile.in	Fri Mar 15 17:38:20 2002
@@ -54,3 +54,3 @@
 DEFS = -DLOCALEDIR=\"$(localedir)\" -DLOCALE_ALIAS_PATH=\"$(aliaspath)\" \
--DLIBDIR=\"$(libdir)\" -DIN_LIBINTL @DEFS@
+-DLIBDIR=\"$(prefix)/libdata\" -DIN_LIBINTL @DEFS@
 CPPFLAGS = @CPPFLAGS@
@@ -155,7 +155,7 @@
 	if test '@USE_INCLUDED_LIBINTL@' = yes; then \
-	  test @GLIBC21@ != no || $(mkinstalldirs) $(DESTDIR)$(libdir); \
-	  temp=$(DESTDIR)$(libdir)/t-charset.alias; \
-	  dest=$(DESTDIR)$(libdir)/charset.alias; \
-	  if test -f $(DESTDIR)$(libdir)/charset.alias; then \
-	    orig=$(DESTDIR)$(libdir)/charset.alias; \
+	  test @GLIBC21@ != no || $(mkinstalldirs) $(DESTDIR)$(prefix)/libdata; \
+	  temp=$(DESTDIR)$(prefix)/libdata/t-charset.alias; \
+	  dest=$(DESTDIR)$(prefix)/libdata/charset.alias; \
+	  if test -f $(DESTDIR)$(prefix)/libdata/charset.alias; then \
+	    orig=$(DESTDIR)$(prefix)/libdata/charset.alias; \
 	    sed -f ref-add.sed $$orig > $$temp; \
@@ -242,5 +242,5 @@
 	if test '@USE_INCLUDED_LIBINTL@' = yes; then \
-	  if test -f $(DESTDIR)$(libdir)/charset.alias; then \
-	    temp=$(DESTDIR)$(libdir)/t-charset.alias; \
-	    dest=$(DESTDIR)$(libdir)/charset.alias; \
+	  if test -f $(DESTDIR)$(prefix)/libdata/charset.alias; then \
+	    temp=$(DESTDIR)$(prefix)/libdata/t-charset.alias; \
+	    dest=$(DESTDIR)$(prefix)/libdata/charset.alias; \
 	    sed -f ref-del.sed $$dest > $$temp; \
