--- gettext-tools/libgettextpo/Makefile.in.orig	Mon Nov 27 09:48:21 2006
+++ gettext-tools/libgettextpo/Makefile.in	Sun Dec  3 17:58:44 2006
@@ -601,3 +601,3 @@
 	$(LTV_CURRENT):$(LTV_REVISION):$(LTV_AGE) -rpath $(libdir) \
-	@LTLIBINTL@ @LTLIBICONV@ -lc @LTNOUNDEF@ $(am__append_2)
+	@LTLIBINTL@ @LTLIBICONV@ @LTNOUNDEF@ $(am__append_2)
 libgnu_la_SOURCES = allocsa.h allocsa.c basename.h basename.c \
@@ -989,3 +989,3 @@
 
-install-exec-am: install-exec-local install-libLTLIBRARIES
+install-exec-am: install-libLTLIBRARIES
 
