
$FreeBSD$

--- intl/Makefile.in.orig	Thu Jan 31 16:11:48 2002
+++ intl/Makefile.in	Tue Apr 30 00:00:15 2002
@@ -52,7 +52,7 @@
 YFLAGS = --name-prefix=__gettext
 
 DEFS = -DLOCALEDIR=\"$(localedir)\" -DLOCALE_ALIAS_PATH=\"$(aliaspath)\" \
--DLIBDIR=\"$(libdir)\" -DIN_LIBINTL @DEFS@
+-DLIBDIR=\"$(prefix)/libdata\" -DIN_LIBINTL @DEFS@
 CPPFLAGS = @CPPFLAGS@
 CFLAGS = @CFLAGS@
 LDFLAGS = @LDFLAGS@
@@ -119,7 +119,7 @@
 libintl.la libgnuintl.la: $(OBJECTS)
 	$(LIBTOOL) --mode=link \
 	  $(CC) $(CPPFLAGS) $(CFLAGS) $(XCFLAGS) $(LDFLAGS) -o $@ \
-	  $(OBJECTS) @LTLIBICONV@ -lc \
+	  $(OBJECTS) @LTLIBICONV@ \
 	  -version-info $(LTV_CURRENT):$(LTV_REVISION):$(LTV_AGE) \
 	  -rpath $(libdir) \
 	  -no-undefined
@@ -153,11 +153,11 @@
 	  : ; \
 	fi
 	if test '@USE_INCLUDED_LIBINTL@' = yes; then \
-	  test @GLIBC21@ != no || $(mkinstalldirs) $(DESTDIR)$(libdir); \
-	  temp=$(DESTDIR)$(libdir)/t-charset.alias; \
-	  dest=$(DESTDIR)$(libdir)/charset.alias; \
-	  if test -f $(DESTDIR)$(libdir)/charset.alias; then \
-	    orig=$(DESTDIR)$(libdir)/charset.alias; \
+	  test @GLIBC21@ != no || $(mkinstalldirs) $(DESTDIR)$(prefix)/libdata; \
+	  temp=$(DESTDIR)$(prefix)/libdata/t-charset.alias; \
+	  dest=$(DESTDIR)$(prefix)/libdata/charset.alias; \
+	  if test -f $(DESTDIR)$(prefix)/libdata/charset.alias; then \
+	    orig=$(DESTDIR)$(prefix)/libdata/charset.alias; \
 	    sed -f ref-add.sed $$orig > $$temp; \
 	    $(INSTALL_DATA) $$temp $$dest; \
 	    rm -f $$temp; \
@@ -240,9 +240,9 @@
 	  : ; \
 	fi
 	if test '@USE_INCLUDED_LIBINTL@' = yes; then \
-	  if test -f $(DESTDIR)$(libdir)/charset.alias; then \
-	    temp=$(DESTDIR)$(libdir)/t-charset.alias; \
-	    dest=$(DESTDIR)$(libdir)/charset.alias; \
+	  if test -f $(DESTDIR)$(prefix)/libdata/charset.alias; then \
+	    temp=$(DESTDIR)$(prefix)/libdata/t-charset.alias; \
+	    dest=$(DESTDIR)$(prefix)/libdata/charset.alias; \
 	    sed -f ref-del.sed $$dest > $$temp; \
 	    if grep '^# Packages using this file: $$' $$temp > /dev/null; then \
 	      rm -f $$dest; \
