
$FreeBSD$

--- lib/Makefile.in.orig	Fri Jul 19 03:46:30 2002
+++ lib/Makefile.in	Fri Jul 19 03:47:55 2002
@@ -227,7 +227,7 @@
 # Need @LTLIBICONV@ because linebreak.c uses iconv().
 libgettextlib_la_LDFLAGS = \
   -release @VERSION@ \
-  @LTLIBINTL@ @LTLIBICONV@ -lc -no-undefined
+  @LTLIBINTL@ @LTLIBICONV@ -no-undefined
 
 
 
@@ -245,14 +245,14 @@
 gen-lbrkprop.c 3level.h Combining.txt
 
 
-DEFS = -DLIBDIR=\"$(libdir)\" -DEXEEXT=\"$(EXEEXT)\" @DEFS@
+DEFS = -DLIBDIR=\"$(prefix)/libdata\" -DEXEEXT=\"$(EXEEXT)\" @DEFS@
 INCLUDES = -I. -I$(srcdir) -I.. -I../intl -I$(top_srcdir)/intl
 
 DISTCLEANFILES = fnmatch.h
 MOSTLYCLEANFILES = @STDBOOL_H@
 
-charset_alias = $(DESTDIR)$(libdir)/charset.alias
-charset_tmp = $(DESTDIR)$(libdir)/charset.tmp
+charset_alias = $(DESTDIR)$(prefix)/libdata/charset.alias
+charset_tmp = $(DESTDIR)$(prefix)/libdata/charset.tmp
 
 SUFFIXES = .sed .sin
 
@@ -482,7 +482,7 @@
 
 install-data-am: install-gettextsrcDATA
 
-install-exec-am: install-exec-local install-libLTLIBRARIES
+install-exec-am: install-libLTLIBRARIES
 
 install-info: install-info-am
 
@@ -534,7 +534,7 @@
 
 all-local: charset.alias ref-add.sed ref-del.sed
 install-exec-local: all-local
-	$(mkinstalldirs) $(DESTDIR)$(libdir)
+	$(mkinstalldirs) $(DESTDIR)$(prefix)/libdata
 	if test -f $(charset_alias); then \
 	  sed -f ref-add.sed $(charset_alias) > $(charset_tmp) ; \
 	  $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
