--- gettext-tools/lib/Makefile.in.orig	Thu Jan 29 12:13:36 2004
+++ gettext-tools/lib/Makefile.in	Mon Dec 13 02:27:59 2004
@@ -174,7 +174,7 @@
 CXXFLAGS = @CXXFLAGS@
 CYGPATH_W = @CYGPATH_W@
 DATADIRNAME = @DATADIRNAME@
-DEFS = -DEXEEXT=\"$(EXEEXT)\" -DDEPENDS_ON_LIBINTL=1 -DDEPENDS_ON_LIBICONV=1 @DEFS@ -DLIBDIR=\"$(libdir)\"
+DEFS = -DEXEEXT=\"$(EXEEXT)\" -DDEPENDS_ON_LIBINTL=1 -DDEPENDS_ON_LIBICONV=1 @DEFS@ -DLIBDIR=\"$(prefix)/libdata\"
 DEPDIR = @DEPDIR@
 DLLTOOL = @DLLTOOL@
 DVIPS = @DVIPS@
@@ -451,7 +451,7 @@
 # Need @LTLIBICONV@ because linebreak.c uses iconv().
 libgettextlib_la_LDFLAGS = \
   -release @VERSION@ \
-  @LTLIBINTL@ @LTLIBICONV@ -lc -no-undefined
+  @LTLIBINTL@ @LTLIBICONV@ -no-undefined
 
 
 # Extra files to be installed.
@@ -725,7 +725,7 @@
 
 install-data-am: install-examplesconfigDATA install-gettextsrcDATA
 
-install-exec-am: install-exec-local install-libLTLIBRARIES
+install-exec-am: install-libLTLIBRARIES
 
 install-info: install-info-am
 
