--- gettext-tools/lib/Makefile.in.orig	Mon Mar 14 07:24:09 2005
+++ gettext-tools/lib/Makefile.in	Mon Mar 14 21:10:57 2005
@@ -192,7 +192,7 @@
 CYGPATH_W = @CYGPATH_W@
 DATADIRNAME = @DATADIRNAME@
 DEFS = -DEXEEXT=\"$(EXEEXT)\" -DDEPENDS_ON_LIBINTL=1 \
-	-DDEPENDS_ON_LIBICONV=1 @DEFS@ -DLIBDIR=\"$(libdir)\"
+	-DDEPENDS_ON_LIBICONV=1 @DEFS@ -DLIBDIR=\"$(prefix)/libdata\"
 DEPDIR = @DEPDIR@
 DLLTOOL = @DLLTOOL@
 DVIPS = @DVIPS@
@@ -454,7 +454,7 @@
 # Need @LTLIBICONV@ because linebreak.c uses iconv().
 libgettextlib_la_LDFLAGS = \
   -release @VERSION@ \
-  @LTLIBINTL@ @LTLIBICONV@ -lc -no-undefined
+  @LTLIBINTL@ @LTLIBICONV@ -no-undefined
 
 
 # Extra files to be installed.
@@ -736,7 +736,7 @@
 
 install-data-am: install-examplesconfigDATA install-gettextsrcDATA
 
-install-exec-am: install-exec-local install-libLTLIBRARIES
+install-exec-am: install-libLTLIBRARIES
 
 install-info: install-info-am
 
