--- providers/bdb/Makefile.in.orig	2009-02-28 15:46:42.000000000 -0500
+++ providers/bdb/Makefile.in	2009-02-28 15:46:59.000000000 -0500
@@ -407,11 +407,13 @@ libgda_bdb_la_SOURCES = \
 libgda_bdb_la_LDFLAGS = -export-dynamic -module -avoid-version $(NO_UNDEFINED) $(LIBTOOL_PROV_EXPORT_OPTIONS)
 libgda_bdb_la_LIBADD = \
 	$(top_builddir)/libgda/libgda-4.0.la \
-	$(LIBGDA_LIBS) 
+	$(LIBGDA_LIBS) \
+	$(BDB_LIBS)
 
 gda_bdb_test_SOURCES = gda-bdb-test.c
 gda_bdb_test_LDADD = \
 	$(LIBGDA_LIBS) \
+	$(BDB_LIBS) \
 	$(top_builddir)/libgda/libgda-4.0.la 
 
 xmldir = $(datadir)/libgda-4.0
