--- libgda/Makefile.in.orig	2010-03-21 03:57:28.000000000 -0400
+++ libgda/Makefile.in	2010-03-21 03:58:29.000000000 -0400
@@ -1349,7 +1349,8 @@ dist-hook:
 @HAVE_INTROSPECTION_TRUE@		--include=GL-1.0 \
 @HAVE_INTROSPECTION_TRUE@		--include=GObject-2.0 \
 @HAVE_INTROSPECTION_TRUE@		--include=libxml2-2.0 \
-@HAVE_INTROSPECTION_TRUE@		--library=gda-@GDA_ABI_VERSION@ \
+@HAVE_INTROSPECTION_TRUE@		--libtool="$(LIBTOOL)" \
+@HAVE_INTROSPECTION_TRUE@		--library=libgda-@GDA_ABI_VERSION@.la \
 @HAVE_INTROSPECTION_TRUE@	    $(INCLUDE_CFLAGS) \
 @HAVE_INTROSPECTION_TRUE@	    --output $@ \
 @HAVE_INTROSPECTION_TRUE@		$(addprefix $(srcdir)/, $(gda_headers)) \
