--- libgda-report/RML/trml2html/Makefile.in.orig	2009-01-11 12:38:15.000000000 -0500
+++ libgda-report/RML/trml2html/Makefile.in	2009-01-11 12:38:26.000000000 -0500
@@ -492,7 +492,7 @@ uninstall-am: uninstall-info-am uninstal
 
 install-exec-local:
 	-mkdir -p $(bindir)/gda_trml2html
-	-cd $(top_srcdir)/libgda-report/RML/trml2html && $(INSTALL_PROGRAM) $(files) $(bindir)/gda_trml2html
+	-cd $(top_srcdir)/libgda-report/RML/trml2html && $(INSTALL_SCRIPT) $(files) $(bindir)/gda_trml2html
 
 uninstall-local:
 	-rm -rf $(bindir)/gda_trml2html
