--- libgda-report/RML/trml2pdf/Makefile.in.orig	2009-01-11 12:39:31.000000000 -0500
+++ libgda-report/RML/trml2pdf/Makefile.in	2009-01-11 12:39:41.000000000 -0500
@@ -493,7 +493,7 @@ uninstall-am: uninstall-info-am uninstal
 
 install-exec-local:
 	-mkdir -p $(bindir)/gda_trml2pdf
-	-cd $(top_srcdir)/libgda-report/RML/trml2pdf && $(INSTALL_PROGRAM) $(files) $(bindir)/gda_trml2pdf
+	-cd $(top_srcdir)/libgda-report/RML/trml2pdf && $(INSTALL_SCRIPT) $(files) $(bindir)/gda_trml2pdf
 
 uninstall-local:
 	-rm -rf $(bindir)/gda_trml2pdf
