# $FreeBSD$

MAN1=	ct_run.1 \
	diameter_compile.1 \
	epmd.1 \
	erl.1 \
	erl_call.1 \
	erlc.1 \
	erlsrv.1 \
	escript.1 \
	run_erl.1 \
	snmpc.1 \
	start.1 \
	start_erl.1 \
	start_webtool.1 \
	werl.1

MAN3=	CosEventChannelAdmin.3 \
	CosEventChannelAdmin_ConsumerAdmin.3 \
	CosEventChannelAdmin_EventChannel.3 \
	CosEventChannelAdmin_ProxyPullConsumer.3 \
	CosEventChannelAdmin_ProxyPullSupplier.3 \
	CosEventChannelAdmin_ProxyPushConsumer.3 \
	CosEventChannelAdmin_ProxyPushSupplier.3 \
	CosEventChannelAdmin_SupplierAdmin.3 \
	CosEventDomainAdmin.3 \
	CosEventDomainAdmin_EventDomain.3 \
	CosEventDomainAdmin_EventDomainFactory.3 \
	CosFileTransfer_Directory.3 \
	CosFileTransfer_File.3 \
	CosFileTransfer_FileIterator.3 \
	CosFileTransfer_FileTransferSession.3 \
	CosFileTransfer_VirtualFileSystem.3 \
	CosNaming.3 \
	CosNaming_BindingIterator.3 \
	CosNaming_NamingContext.3 \
	CosNaming_NamingContextExt.3 \
	CosNotification.3 \
	CosNotification_AdminPropertiesAdmin.3 \
	CosNotification_QoSAdmin.3 \
	CosNotifyChannelAdmin_ConsumerAdmin.3 \
	CosNotifyChannelAdmin_EventChannel.3 \
	CosNotifyChannelAdmin_EventChannelFactory.3 \
	CosNotifyChannelAdmin_ProxyConsumer.3 \
	CosNotifyChannelAdmin_ProxyPullConsumer.3 \
	CosNotifyChannelAdmin_ProxyPullSupplier.3 \
	CosNotifyChannelAdmin_ProxyPushConsumer.3 \
	CosNotifyChannelAdmin_ProxyPushSupplier.3 \
	CosNotifyChannelAdmin_ProxySupplier.3 \
	CosNotifyChannelAdmin_SequenceProxyPullConsumer.3 \
	CosNotifyChannelAdmin_SequenceProxyPullSupplier.3 \
	CosNotifyChannelAdmin_SequenceProxyPushConsumer.3 \
	CosNotifyChannelAdmin_SequenceProxyPushSupplier.3 \
	CosNotifyChannelAdmin_StructuredProxyPullConsumer.3 \
	CosNotifyChannelAdmin_StructuredProxyPullSupplier.3 \
	CosNotifyChannelAdmin_StructuredProxyPushConsumer.3 \
	CosNotifyChannelAdmin_StructuredProxyPushSupplier.3 \
	CosNotifyChannelAdmin_SupplierAdmin.3 \
	CosNotifyComm_NotifyPublish.3 \
	CosNotifyComm_NotifySubscribe.3 \
	CosNotifyFilter_Filter.3 \
	CosNotifyFilter_FilterAdmin.3 \
	CosNotifyFilter_FilterFactory.3 \
	CosNotifyFilter_MappingFilter.3 \
	CosPropertyService_PropertiesIterator.3 \
	CosPropertyService_PropertyNamesIterator.3 \
	CosPropertyService_PropertySet.3 \
	CosPropertyService_PropertySetDef.3 \
	CosPropertyService_PropertySetDefFactory.3 \
	CosPropertyService_PropertySetFactory.3 \
	CosTime_TIO.3 \
	CosTime_TimeService.3 \
	CosTime_UTO.3 \
	CosTimerEvent_TimerEventHandler.3 \
	CosTimerEvent_TimerEventService.3 \
	CosTransactions_Control.3 \
	CosTransactions_Coordinator.3 \
	CosTransactions_RecoveryCoordinator.3 \
	CosTransactions_Resource.3 \
	CosTransactions_SubtransactionAwareResource.3 \
	CosTransactions_Terminator.3 \
	CosTransactions_TransactionFactory.3 \
	Module_Interface.3 \
	alarm_handler.3 \
	any.3 \
	application.3 \
	appmon.3 \
	array.3 \
	asn1ct.3 \
	asn1rt.3 \
	auth.3 \
	base64.3 \
	beam_lib.3 \
	binary.3 \
	c.3 \
	calendar.3 \
	code.3 \
	compile.3 \
	corba.3 \
	corba_object.3 \
	cosEventApp.3 \
	cosEventDomainApp.3 \
	cosFileTransferApp.3 \
	cosNotificationApp.3 \
	cosProperty.3 \
	cosTime.3 \
	cosTransactions.3 \
	cover.3 \
	cprof.3 \
	cpu_sup.3 \
	crashdump.3 \
	crypto.3 \
	ct.3 \
	ct_cover.3 \
	ct_ftp.3 \
	ct_hooks.3 \
	ct_master.3 \
	ct_rpc.3 \
	ct_slave.3 \
	ct_snmp.3 \
	ct_ssh.3 \
	ct_telnet.3 \
	dbg.3 \
	debugger.3 \
	dets.3 \
	dialyzer.3 \
	diameter.3 \
	diameter_app.3 \
	diameter_sctp.3 \
	diameter_tcp.3 \
	diameter_transport.3 \
	dict.3 \
	digraph.3 \
	digraph_utils.3 \
	disk_log.3 \
	disksup.3 \
	docb_gen.3 \
	docb_transform.3 \
	docb_xml_check.3 \
	driver_entry.3 \
	edoc.3 \
	edoc_doclet.3 \
	edoc_extract.3 \
	edoc_layout.3 \
	edoc_lib.3 \
	edoc_run.3 \
	egd.3 \
	ei.3 \
	ei_connect.3 \
	epp.3 \
	epp_dodger.3 \
	eprof.3 \
	erl_boot_server.3 \
	erl_comment_scan.3 \
	erl_connect.3 \
	erl_ddll.3 \
	erl_driver.3 \
	erl_error.3 \
	erl_eterm.3 \
	erl_eval.3 \
	erl_expand_records.3 \
	erl_format.3 \
	erl_global.3 \
	erl_id_trans.3 \
	erl_internal.3 \
	erl_lint.3 \
	erl_malloc.3 \
	erl_marshal.3 \
	erl_nif.3 \
	erl_parse.3 \
	erl_pp.3 \
	erl_prettypr.3 \
	erl_prim_loader.3 \
	erl_prim_loader_stub.3 \
	erl_recomment.3 \
	erl_scan.3 \
	erl_set_memory_block.3 \
	erl_syntax.3 \
	erl_syntax_lib.3 \
	erl_tar.3 \
	erl_tidy.3 \
	erlang.3 \
	erlang_mode.3 \
	erlang_stub.3 \
	error_handler.3 \
	error_logger.3 \
	erts_alloc.3 \
	erts_alloc_config.3 \
	et.3 \
	et_collector.3 \
	et_selector.3 \
	et_viewer.3 \
	etop.3 \
	ets.3 \
	eunit.3 \
	eunit_surefire.3 \
	file.3 \
	file_sorter.3 \
	filelib.3 \
	filename.3 \
	fixed.3 \
	fprof.3 \
	ftp.3 \
	gb_sets.3 \
	gb_trees.3 \
	gen_event.3 \
	gen_fsm.3 \
	gen_sctp.3 \
	gen_server.3 \
	gen_tcp.3 \
	gen_udp.3 \
	gl.3 \
	global.3 \
	global_group.3 \
	glu.3 \
	gs.3 \
	heart.3 \
	httpc.3 \
	httpd.3 \
	httpd_conf.3 \
	httpd_socket.3 \
	httpd_util.3 \
	i.3 \
	ic.3 \
	ic_c_protocol.3 \
	ic_clib.3 \
	igor.3 \
	inet.3 \
	inet_res.3 \
	inets.3 \
	init.3 \
	init_stub.3 \
	instrument.3 \
	int.3 \
	interceptors.3 \
	inviso.3 \
	inviso_as_lib.3 \
	inviso_lfm.3 \
	inviso_lfm_tpfreader.3 \
	inviso_rt.3 \
	inviso_rt_meta.3 \
	io.3 \
	io_lib.3 \
	lcnt.3 \
	leex.3 \
	lib.3 \
	lists.3 \
	lname.3 \
	lname_component.3 \
	log_mf_h.3 \
	make.3 \
	math.3 \
	megaco.3 \
	megaco_codec_meas.3 \
	megaco_codec_mstone1.3 \
	megaco_codec_mstone2.3 \
	megaco_codec_transform.3 \
	megaco_edist_compress.3 \
	megaco_encoder.3 \
	megaco_flex_scanner.3 \
	megaco_tcp.3 \
	megaco_transport.3 \
	megaco_udp.3 \
	megaco_user.3 \
	memsup.3 \
	mnesia.3 \
	mnesia_frag_hash.3 \
	mnesia_registry.3 \
	mod_alias.3 \
	mod_auth.3 \
	mod_esi.3 \
	mod_security.3 \
	ms_transform.3 \
	net_adm.3 \
	net_kernel.3 \
	nteventlog.3 \
	odbc.3 \
	old_ssl.3 \
	orber.3 \
	orber_acl.3 \
	orber_diagnostics.3 \
	orber_ifr.3 \
	orber_tc.3 \
	orddict.3 \
	ordsets.3 \
	os.3 \
	os_mon_mib.3 \
	os_sup.3 \
	otp_mib.3 \
	overload.3 \
	packages.3 \
	percept.3 \
	percept_profile.3 \
	pg.3 \
	pg2.3 \
	pman.3 \
	pool.3 \
	prettypr.3 \
	proc_lib.3 \
	proplists.3 \
	public_key.3 \
	qlc.3 \
	queue.3 \
	random.3 \
	rb.3 \
	re.3 \
	regexp.3 \
	registry.3 \
	release_handler.3 \
	reltool.3 \
	rpc.3 \
	seq_trace.3 \
	sets.3 \
	shell.3 \
	shell_default.3 \
	slave.3 \
	snmp.3 \
	snmp_community_mib.3 \
	snmp_framework_mib.3 \
	snmp_generic.3 \
	snmp_index.3 \
	snmp_notification_mib.3 \
	snmp_pdus.3 \
	snmp_standard_mib.3 \
	snmp_target_mib.3 \
	snmp_user_based_sm_mib.3 \
	snmp_view_based_acm_mib.3 \
	snmpa.3 \
	snmpa_conf.3 \
	snmpa_discovery_handler.3 \
	snmpa_error.3 \
	snmpa_error_io.3 \
	snmpa_error_logger.3 \
	snmpa_error_report.3 \
	snmpa_local_db.3 \
	snmpa_mpd.3 \
	snmpa_network_interface.3 \
	snmpa_network_interface_filter.3 \
	snmpa_notification_delivery_info_receiver.3 \
	snmpa_notification_filter.3 \
	snmpa_supervisor.3 \
	snmpc.3 \
	snmpm.3 \
	snmpm_conf.3 \
	snmpm_mpd.3 \
	snmpm_network_interface.3 \
	snmpm_network_interface_filter.3 \
	snmpm_user.3 \
	sofs.3 \
	ssh.3 \
	ssh_channel.3 \
	ssh_connection.3 \
	ssh_sftp.3 \
	ssh_sftpd.3 \
	ssl.3 \
	ssl_session_cache_api.3 \
	string.3 \
	supervisor.3 \
	supervisor_bridge.3 \
	sys.3 \
	systools.3 \
	tags.3 \
	test_server.3 \
	test_server_ctrl.3 \
	tftp.3 \
	timer.3 \
	toolbar.3 \
	ttb.3 \
	tv.3 \
	unicode.3 \
	unix_telnet.3 \
	user.3 \
	webtool.3 \
	win32reg.3 \
	wrap_log_reader.3 \
	wx.3 \
	wxAcceleratorEntry.3 \
	wxAcceleratorTable.3 \
	wxArtProvider.3 \
	wxAuiDockArt.3 \
	wxAuiManager.3 \
	wxAuiManagerEvent.3 \
	wxAuiNotebook.3 \
	wxAuiNotebookEvent.3 \
	wxAuiPaneInfo.3 \
	wxAuiTabArt.3 \
	wxBitmap.3 \
	wxBitmapButton.3 \
	wxBitmapDataObject.3 \
	wxBoxSizer.3 \
	wxBrush.3 \
	wxBufferedDC.3 \
	wxBufferedPaintDC.3 \
	wxButton.3 \
	wxCalendarCtrl.3 \
	wxCalendarDateAttr.3 \
	wxCalendarEvent.3 \
	wxCaret.3 \
	wxCheckBox.3 \
	wxCheckListBox.3 \
	wxChildFocusEvent.3 \
	wxChoice.3 \
	wxChoicebook.3 \
	wxClientDC.3 \
	wxClipboard.3 \
	wxCloseEvent.3 \
	wxColourData.3 \
	wxColourDialog.3 \
	wxColourPickerCtrl.3 \
	wxColourPickerEvent.3 \
	wxComboBox.3 \
	wxCommandEvent.3 \
	wxContextMenuEvent.3 \
	wxControl.3 \
	wxControlWithItems.3 \
	wxCursor.3 \
	wxDC.3 \
	wxDataObject.3 \
	wxDateEvent.3 \
	wxDatePickerCtrl.3 \
	wxDialog.3 \
	wxDirDialog.3 \
	wxDirPickerCtrl.3 \
	wxDisplayChangedEvent.3 \
	wxEraseEvent.3 \
	wxEvent.3 \
	wxEvtHandler.3 \
	wxFileDataObject.3 \
	wxFileDialog.3 \
	wxFileDirPickerEvent.3 \
	wxFilePickerCtrl.3 \
	wxFindReplaceData.3 \
	wxFindReplaceDialog.3 \
	wxFlexGridSizer.3 \
	wxFocusEvent.3 \
	wxFont.3 \
	wxFontData.3 \
	wxFontDialog.3 \
	wxFontPickerCtrl.3 \
	wxFontPickerEvent.3 \
	wxFrame.3 \
	wxGBSizerItem.3 \
	wxGLCanvas.3 \
	wxGauge.3 \
	wxGenericDirCtrl.3 \
	wxGraphicsBrush.3 \
	wxGraphicsContext.3 \
	wxGraphicsFont.3 \
	wxGraphicsMatrix.3 \
	wxGraphicsObject.3 \
	wxGraphicsPath.3 \
	wxGraphicsPen.3 \
	wxGraphicsRenderer.3 \
	wxGrid.3 \
	wxGridBagSizer.3 \
	wxGridCellAttr.3 \
	wxGridCellBoolEditor.3 \
	wxGridCellBoolRenderer.3 \
	wxGridCellChoiceEditor.3 \
	wxGridCellEditor.3 \
	wxGridCellFloatEditor.3 \
	wxGridCellFloatRenderer.3 \
	wxGridCellNumberEditor.3 \
	wxGridCellNumberRenderer.3 \
	wxGridCellRenderer.3 \
	wxGridCellStringRenderer.3 \
	wxGridCellTextEditor.3 \
	wxGridEvent.3 \
	wxGridSizer.3 \
	wxHelpEvent.3 \
	wxHtmlEasyPrinting.3 \
	wxHtmlLinkEvent.3 \
	wxHtmlWindow.3 \
	wxIcon.3 \
	wxIconBundle.3 \
	wxIconizeEvent.3 \
	wxIdleEvent.3 \
	wxImage.3 \
	wxImageList.3 \
	wxJoystickEvent.3 \
	wxKeyEvent.3 \
	wxLayoutAlgorithm.3 \
	wxListBox.3 \
	wxListCtrl.3 \
	wxListEvent.3 \
	wxListItem.3 \
	wxListItemAttr.3 \
	wxListView.3 \
	wxListbook.3 \
	wxLogNull.3 \
	wxMDIChildFrame.3 \
	wxMDIClientWindow.3 \
	wxMDIParentFrame.3 \
	wxMask.3 \
	wxMaximizeEvent.3 \
	wxMemoryDC.3 \
	wxMenu.3 \
	wxMenuBar.3 \
	wxMenuEvent.3 \
	wxMenuItem.3 \
	wxMessageDialog.3 \
	wxMiniFrame.3 \
	wxMirrorDC.3 \
	wxMouseCaptureChangedEvent.3 \
	wxMouseEvent.3 \
	wxMoveEvent.3 \
	wxMultiChoiceDialog.3 \
	wxNavigationKeyEvent.3 \
	wxNcPaintEvent.3 \
	wxNotebook.3 \
	wxNotebookEvent.3 \
	wxNotifyEvent.3 \
	wxPageSetupDialog.3 \
	wxPageSetupDialogData.3 \
	wxPaintDC.3 \
	wxPaintEvent.3 \
	wxPalette.3 \
	wxPaletteChangedEvent.3 \
	wxPanel.3 \
	wxPasswordEntryDialog.3 \
	wxPen.3 \
	wxPickerBase.3 \
	wxPostScriptDC.3 \
	wxPreviewCanvas.3 \
	wxPreviewControlBar.3 \
	wxPreviewFrame.3 \
	wxPrintData.3 \
	wxPrintDialog.3 \
	wxPrintDialogData.3 \
	wxPrintPreview.3 \
	wxPrinter.3 \
	wxPrintout.3 \
	wxProgressDialog.3 \
	wxQueryNewPaletteEvent.3 \
	wxRadioBox.3 \
	wxRadioButton.3 \
	wxRegion.3 \
	wxSashEvent.3 \
	wxSashLayoutWindow.3 \
	wxSashWindow.3 \
	wxScreenDC.3 \
	wxScrollBar.3 \
	wxScrollEvent.3 \
	wxScrollWinEvent.3 \
	wxScrolledWindow.3 \
	wxSetCursorEvent.3 \
	wxShowEvent.3 \
	wxSingleChoiceDialog.3 \
	wxSizeEvent.3 \
	wxSizer.3 \
	wxSizerFlags.3 \
	wxSizerItem.3 \
	wxSlider.3 \
	wxSpinButton.3 \
	wxSpinCtrl.3 \
	wxSpinEvent.3 \
	wxSplashScreen.3 \
	wxSplitterEvent.3 \
	wxSplitterWindow.3 \
	wxStaticBitmap.3 \
	wxStaticBox.3 \
	wxStaticBoxSizer.3 \
	wxStaticLine.3 \
	wxStaticText.3 \
	wxStatusBar.3 \
	wxStdDialogButtonSizer.3 \
	wxStyledTextCtrl.3 \
	wxStyledTextEvent.3 \
	wxSysColourChangedEvent.3 \
	wxSystemSettings.3 \
	wxTextAttr.3 \
	wxTextCtrl.3 \
	wxTextDataObject.3 \
	wxTextEntryDialog.3 \
	wxToggleButton.3 \
	wxToolBar.3 \
	wxToolTip.3 \
	wxToolbook.3 \
	wxTopLevelWindow.3 \
	wxTreeCtrl.3 \
	wxTreeEvent.3 \
	wxTreebook.3 \
	wxUpdateUIEvent.3 \
	wxWindow.3 \
	wxWindowCreateEvent.3 \
	wxWindowDC.3 \
	wxWindowDestroyEvent.3 \
	wxXmlResource.3 \
	wx_misc.3 \
	wx_object.3 \
	xmerl.3 \
	xmerl_eventp.3 \
	xmerl_sax_parser.3 \
	xmerl_scan.3 \
	xmerl_xpath.3 \
	xmerl_xs.3 \
	xmerl_xsd.3 \
	xref.3 \
	yecc.3 \
	zip.3 \
	zlib.3 \
	zlib_stub.3

MAN4=	app.4 \
	appup.4 \
	config.4 \
	diameter_dict.4 \
	rel.4 \
	relup.4 \
	script.4

MAN6=	common_test.6 \
	crypto.6 \
	docbuilder.6 \
	kernel.6 \
	observer.6 \
	os_mon.6 \
	runtime_tools.6 \
	sasl.6 \
	snmp.6 \
	ssl.6 \
	stdlib.6 \
	test_server.6
