--- hackage-security.cabal.orig	2018-03-25 23:39:07 UTC
+++ hackage-security.cabal
@@ -98,12 +98,12 @@ library
                        Hackage.Security.Util.TypedEmbedded
                        Prelude
   -- We support ghc 7.4 (bundled with Cabal 1.14) and up
-  build-depends:       base              >= 4.5     && < 4.12,
+  build-depends:       base              >= 4.5     && < 4.13,
                        base16-bytestring >= 0.1.1   && < 0.2,
                        base64-bytestring >= 1.0     && < 1.1,
                        bytestring        >= 0.9     && < 0.11,
-                       Cabal             >= 1.14    && < 2.4,
-                       containers        >= 0.4     && < 0.6,
+                       Cabal             >= 1.14    && < 2.6,
+                       containers        >= 0.4     && < 0.7,
                        ed25519           >= 0.0     && < 0.1,
                        filepath          >= 1.2     && < 1.5,
                        mtl               >= 2.2     && < 2.3,
