--- CMakeLists.txt.orig	2026-01-26 02:53:43 UTC
+++ CMakeLists.txt
@@ -131,7 +131,7 @@ else()
 		endif()
 	endif()
 	if(NOT BEOS AND NOT HAIKU)
-		add_definitions(-Winline -Werror)
+		add_definitions(-Winline)
 		set(EXTRA_LIBRARIES "m")
 	endif()
 endif()
@@ -146,6 +146,9 @@ message("Data dir is ${CDOGS_DATA_DIR}")
 	endif()
 endif()
 message("Data dir is ${CDOGS_DATA_DIR}")
+if(NOT DEFINED DATA_INSTALL_DIR)
+  set(DATA_INSTALL_DIR "${CDOGS_DATA_DIR}")
+endif()
 if(WIN32)
 	set(CDOGS_CFG_DIR "C-Dogs SDL/")
 else()
@@ -198,7 +201,6 @@ else()
 	set(INSTALL_PREFIX "cdogs-sdl")
 else()
 	set(LIB_EXTENSION ".so")
-	set(DATA_INSTALL_DIR ".")
 endif()
 
 # Since Debian wants games binaries in /usr/games
