--- Makefile.in.orig	2005-04-06 16:10:54.000000000 +0600
+++ Makefile.in	2007-07-13 16:16:39.000000000 +0600
@@ -254,18 +254,10 @@
                      $(DESTDIR)$(PREFIX)/share/pwlib/make ; \
 		do mkdir -p $$dir ; chmod 755 $$dir ; \
 	done )
-	$(INSTALL) -m 444 lib/$(PTLIB_FILE).@MAJOR_VERSION@.@MINOR_VERSION@.@BUILD_NUMBER@ $(DESTDIR)$(LIBDIR)
-	(cd $(DESTDIR)$(LIBDIR) ; \
-		rm -f  $(PTLIB_FILE).@MAJOR_VERSION@.@MINOR_VERSION@ ; \
-		ln -sf $(PTLIB_FILE).@MAJOR_VERSION@.@MINOR_VERSION@.@BUILD_NUMBER@ $(PTLIB_FILE).@MAJOR_VERSION@.@MINOR_VERSION@ \
-	)
-	(cd $(DESTDIR)$(LIBDIR) ; \
-		rm -f  $(PTLIB_FILE).@MAJOR_VERSION@ ; \
-		ln -sf $(PTLIB_FILE).@MAJOR_VERSION@.@MINOR_VERSION@.@BUILD_NUMBER@ $(PTLIB_FILE).@MAJOR_VERSION@ \
-	)
+	$(INSTALL) -m 444 lib/$(PTLIB_FILE).@MAJOR_VERSION@ $(DESTDIR)$(LIBDIR)
 	(cd $(DESTDIR)$(LIBDIR) ; \
 		rm -f  $(PTLIB_FILE) ; \
-		ln -sf $(PTLIB_FILE).@MAJOR_VERSION@.@MINOR_VERSION@.@BUILD_NUMBER@ $(PTLIB_FILE) \
+		ln -sf $(PTLIB_FILE).@MAJOR_VERSION@ $(PTLIB_FILE) \
 	)
 	(cd $(DESTDIR)$(LIBDIR); \
 		rm -f  libpt.@SHAREDLIBEXT@ ; \
@@ -295,6 +287,7 @@
 	(for fn in make/*.mak ; \
 		do $(INSTALL) -m 444 $$fn $(DESTDIR)$(PREFIX)/share/pwlib/make; \
 	done)
+	$(INSTALL) -m 755 version.h $(DESTDIR)$(PREFIX)/share/pwlib/
 	$(INSTALL) -m 755 make/ptlib-config $(DESTDIR)$(PREFIX)/share/pwlib/make/
 	(cd $(DESTDIR)$(PREFIX)/bin; rm -f ptlib-config ; ln -snf ../share/pwlib/make/ptlib-config ptlib-config)
 
