--- meson.build.orig	2018-09-29 12:54:53 UTC
+++ meson.build
@@ -82,8 +82,11 @@ if cc.has_header_symbol('utmpx.h', 'WTMPX_FILENAME', p
 elif cc.has_header_symbol('paths.h', '_PATH_WTMPX')
   config_h.set('PATH_WTMP', '_PATH_WTMPX')
 else
-  assert(run_command('test', '-e', '/var/log/utx.log').returncode() == 0, 'Do not know which filename to watch for wtmp changes')
-  config_h.set_quoted('PATH_WTMP', '/var/log/utx.log')
+  # Ugly hack for jails builders!
+  _system = host_machine.system().to_lower()
+  if _system.contains('freebsd')
+    config_h.set_quoted('PATH_WTMP', '/var/log/utx.log')
+  endif
 endif
 
 # compiler flags
