--- translations/CMakeLists.txt.orig	2018-12-23 20:55:50 UTC
+++ translations/CMakeLists.txt
@@ -223,24 +223,24 @@ else()
 		
 		set(pre_lupdate )
 		set(post_lupdate
-		  COMMAND sed -i -e "/<context>/N\\;/<name>Q[A-Z]/,/<.context>/d" "${CMAKE_CURRENT_SOURCE_DIR}/${translation}"
+		  COMMAND gsed -i -e "/<context>/N\\;/<name>Q[A-Z]/,/<.context>/d" "${CMAKE_CURRENT_SOURCE_DIR}/${translation}"
 		)
 		if("${ts_filename}" STREQUAL "OpenOrienteering_hu")
 			# No plural support for Hungarian in Qt
 			# Save first numerusform in translatorcomment
 			list(APPEND pre_lupdate
-			  COMMAND sed -i -f "${save_first_numerusform}" "${CMAKE_CURRENT_SOURCE_DIR}/${translation}"
+			  COMMAND gsed -i -f "${save_first_numerusform}" "${CMAKE_CURRENT_SOURCE_DIR}/${translation}"
 			)
 			# Restore first numerusform for translatorcomment
 			list(APPEND post_lupdate
-			  COMMAND sed -i -f "${restore_first_numerusform}" "${CMAKE_CURRENT_SOURCE_DIR}/${translation}"
+			  COMMAND gsed -i -f "${restore_first_numerusform}" "${CMAKE_CURRENT_SOURCE_DIR}/${translation}"
 			)
 		endif()
 		
 		add_custom_target(Mapper_${ts_filename}_update
 		  ${pre_lupdate}
 		  COMMAND "${Qt5_LUPDATE_EXECUTABLE}" ${lupdate_options} "@${listfile}" -ts "${CMAKE_CURRENT_SOURCE_DIR}/${translation}"
-		  COMMAND sed -i -e "/<context>/N;/<name>Q[A-Z]/,/<.context>/d" "${CMAKE_CURRENT_SOURCE_DIR}/${translation}"
+		  COMMAND gsed -i -e "/<context>/N;/<name>Q[A-Z]/,/<.context>/d" "${CMAKE_CURRENT_SOURCE_DIR}/${translation}"
 		  ${post_lupdate}
 		  VERBATIM
 		)
