--- meson.build.orig	2022-10-18 02:27:08 UTC
+++ meson.build
@@ -11,15 +11,6 @@ datadir = get_option('datadir')
 libdir = get_option('libdir')
 libexecdir = get_option('libexecdir')
 
-systemduserunitdir = get_option('systemduserunitdir')
-if systemduserunitdir == ''
-  systemd = dependency('systemd', version: '>= 242')
-  systemduserunitdir = systemd.get_pkgconfig_variable(
-    'systemduserunitdir',
-    define_variable: ['prefix', get_option('prefix')]
-  )
-endif
-
 dbus_service_dir = get_option('dbus_service_dir')
 if dbus_service_dir == ''
   dbus_service_dir = datadir / 'dbus-1' / 'services'
@@ -35,5 +26,4 @@ summary({
   'libdir': libdir,
   'libexecdir': libexecdir,
   'dbus_service_dir': dbus_service_dir,
-  'systemduserunitdir': systemduserunitdir,
 })
