--- ./mueval.cabal.orig	2011-01-11 21:24:11.000000000 +0100
+++ ./mueval.cabal	2011-03-13 14:27:32.901910764 +0100
@@ -31,7 +31,7 @@
 library
         exposed-modules:     Mueval.Parallel, Mueval.Context, Mueval.Interpreter,
                              Mueval.ArgsParse, Mueval.Resources
-        build-depends:       base>=4 && < 5, containers, directory, mtl<1.2, filepath, unix, process,
+        build-depends:       base>=4 && < 5, containers, directory, mtl, filepath, unix, process,
                              hint>=0.3.1, show>=0.3, utf8-string, Cabal, extensible-exceptions
         ghc-options:         -Wall -static -O2
 
