--- CMakeLists.txt.orig	2025-03-19 09:21:16 UTC
+++ CMakeLists.txt
@@ -161,6 +161,7 @@ test_big_endian(WORDS_BIGENDIAN)
 include(TestBigEndian)
 test_big_endian(WORDS_BIGENDIAN)
 
+find_package(OpenSSL REQUIRED)
 find_package(BCToolbox 5.3.0 REQUIRED OPTIONAL_COMPONENTS tester)
 find_package(Ortp 5.3.0 REQUIRED)
 
@@ -239,6 +240,7 @@ if(ENABLE_FFMPEG)
 	add_definitions(-DVIDEO_ENABLED)
 endif()
 if(ENABLE_FFMPEG)
+	set(CMAKE_PREFIX_PATH "%%LOCALBASE%%/ffmpeg4;%%LOCALBASE%%/ffmpeg4/libexec")
 	find_package(FFMpeg REQUIRED)
 else()
 	add_definitions(-DNO_FFMPEG)
