CARGO_CRATES=	aho-corasick-1.1.3 \
		anyhow-1.0.98 \
		arc-swap-1.7.1 \
		autocfg-1.3.0 \
		base64-0.21.7 \
		bitflags-2.8.0 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		bumpalo-3.16.0 \
		bytes-1.10.1 \
		cfg-if-1.0.0 \
		cpufeatures-0.2.12 \
		crypto-common-0.1.6 \
		digest-0.10.7 \
		fnv-1.0.7 \
		generic-array-0.14.7 \
		getrandom-0.3.1 \
		headers-0.4.0 \
		headers-core-0.3.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		http-1.3.1 \
		httpdate-1.0.3 \
		indoc-2.0.5 \
		itoa-1.0.11 \
		js-sys-0.3.69 \
		lazy_static-1.5.0 \
		libc-0.2.154 \
		log-0.4.27 \
		memchr-2.7.2 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		once_cell-1.19.0 \
		portable-atomic-1.6.0 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.89 \
		pyo3-0.24.2 \
		pyo3-build-config-0.24.2 \
		pyo3-ffi-0.24.2 \
		pyo3-log-0.12.4 \
		pyo3-macros-0.24.2 \
		pyo3-macros-backend-0.24.2 \
		pythonize-0.24.0 \
		quote-1.0.36 \
		rand-0.9.0 \
		rand_chacha-0.9.0 \
		rand_core-0.9.0 \
		regex-1.11.1 \
		regex-automata-0.4.8 \
		regex-syntax-0.8.5 \
		ryu-1.0.18 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		subtle-2.5.0 \
		syn-2.0.85 \
		target-lexicon-0.13.2 \
		typenum-1.17.0 \
		ulid-1.2.1 \
		unicode-ident-1.0.12 \
		unindent-0.2.3 \
		version_check-0.9.4 \
		wasi-0.13.3+wasi-0.2.2 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		web-time-1.1.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		wit-bindgen-rt-0.33.0 \
		zerocopy-0.8.17 \
		zerocopy-derive-0.8.17
