https://github.com/orf/gping/pull/395
https://github.com/orf/gping/commit/7ad129c979b48cbea8b1c64ddf37e71da7f00d13

--- gping/src/main.rs.orig	2023-11-07 15:32:02 UTC
+++ gping/src/main.rs
@@ -487,8 +487,7 @@ fn main() -> Result<()> {
                             iter::repeat(Constraint::Length(1))
                                 .take(app.data.len())
                                 .chain(iter::once(Constraint::Percentage(10)))
-                                .collect::<Vec<_>>()
-                                .as_ref(),
+                                .collect::<Vec<_>>(),
                         )
                         .split(f.size());
 
