CARGO_CRATES=	adler32-1.0.4 \
		aho-corasick-0.7.10 \
		anymap-0.12.1 \
		arrayref-0.3.6 \
		arrayvec-0.5.1 \
		ascii-0.9.3 \
		autocfg-0.1.7 \
		autocfg-1.0.0 \
		base64-0.10.1 \
		base64-0.11.0 \
		bincode-1.2.1 \
		bitflags-1.2.1 \
		blake2b_simd-0.5.10 \
		block-buffer-0.7.3 \
		block-padding-0.1.5 \
		byte-tools-0.3.1 \
		bytecount-0.5.1 \
		bytecount-0.6.0 \
		byteorder-1.3.4 \
		cc-1.0.54 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chashmap-2.2.2 \
		chrono-0.4.11 \
		cloudabi-0.0.3 \
		combine-3.8.1 \
		constant_time_eq-0.1.5 \
		crc32fast-1.2.0 \
		crossbeam-channel-0.3.9 \
		crossbeam-utils-0.6.6 \
		crossbeam-utils-0.7.2 \
		crossbeam-utils-0.8.7 \
		digest-0.8.1 \
		dirs-2.0.2 \
		dirs-sys-0.3.4 \
		either-1.5.3 \
		fake-simd-0.1.2 \
		fern-0.5.9 \
		fern-0.6.0 \
		filetime-0.2.10 \
		flate2-1.0.14 \
		fnv-1.0.7 \
		fsevent-0.4.0 \
		fsevent-sys-2.0.1 \
		fuchsia-cprng-0.1.1 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		generic-array-0.12.4 \
		getrandom-0.1.14 \
		humantime-1.3.0 \
		idna-0.1.5 \
		inotify-0.7.0 \
		inotify-sys-0.1.3 \
		iovec-0.1.4 \
		itoa-0.4.5 \
		jsonrpc-lite-0.5.0 \
		kernel32-sys-0.2.2 \
		languageserver-types-0.54.0 \
		lazy_static-1.4.0 \
		lazycell-1.2.1 \
		libc-0.2.71 \
		line-wrap-0.1.1 \
		linked-hash-map-0.5.3 \
		log-0.4.8 \
		matches-0.1.8 \
		maybe-uninit-2.0.0 \
		memchr-2.3.3 \
		miniz_oxide-0.3.6 \
		mio-0.6.22 \
		mio-extras-2.0.6 \
		miow-0.2.2 \
		net2-0.2.37 \
		nom-4.2.3 \
		notify-5.0.0-pre.1 \
		num-derive-0.2.5 \
		num-integer-0.1.42 \
		num-traits-0.2.11 \
		opaque-debug-0.2.3 \
		owning_ref-0.3.3 \
		parking_lot-0.4.8 \
		parking_lot_core-0.2.14 \
		percent-encoding-1.0.1 \
		pkg-config-0.3.17 \
		plist-0.4.2 \
		pom-3.1.0 \
		proc-macro2-0.4.30 \
		proc-macro2-1.0.17 \
		quick-error-1.2.3 \
		quote-0.6.13 \
		quote-1.0.6 \
		rand-0.4.6 \
		rand-0.6.5 \
		rand_chacha-0.1.1 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_hc-0.1.0 \
		rand_isaac-0.1.1 \
		rand_jitter-0.1.4 \
		rand_os-0.1.3 \
		rand_pcg-0.1.2 \
		rand_xorshift-0.1.1 \
		rdrand-0.4.0 \
		redox_syscall-0.1.56 \
		redox_users-0.3.4 \
		regex-1.3.7 \
		regex-syntax-0.6.17 \
		remove_dir_all-0.5.2 \
		rust-argon2-0.7.0 \
		ryu-1.0.4 \
		safemem-0.3.3 \
		same-file-1.0.6 \
		serde-1.0.110 \
		serde_derive-1.0.110 \
		serde_json-1.0.53 \
		serde_test-1.0.110 \
		sha2-0.8.2 \
		slab-0.4.2 \
		smallvec-0.6.13 \
		smallvec-1.4.0 \
		stable_deref_trait-1.1.1 \
		syn-0.15.44 \
		syn-1.0.26 \
		syntect-3.3.0 \
		tempdir-0.3.7 \
		thread_local-1.0.1 \
		time-0.1.45 \
		time-0.2.0 \
		toml-0.5.6 \
		typenum-1.12.0 \
		unicode-bidi-0.3.4 \
		unicode-normalization-0.1.12 \
		unicode-segmentation-1.6.0 \
		unicode-xid-0.1.0 \
		unicode-xid-0.2.0 \
		unreachable-1.0.0 \
		url-1.7.2 \
		url_serde-0.2.0 \
		version_check-0.1.5 \
		void-1.0.2 \
		walkdir-2.3.1 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		winapi-0.2.8 \
		winapi-0.3.8 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		ws2_32-sys-0.2.1 \
		xml-rs-0.8.3 \
		yaml-rust-0.4.3 \
		onig,onig_sys@git+https://github.com/kornelski/rust-onig?branch=bindgen\#3c40d5646bd00e91357f6f26dfa17f140fd1f5d9
