# $FreeBSD$

_OBJS!=	${MAKE} -f Makefile.unix -V OBJS -V QOBJS
# We'd like to avoid using qconfig.cpp, but can't -- see the comment
# next to -DHAVE_CONFIG_CPP below: 
#_OBJS:=	${_OBJS:S/qconfig.o//}
SRCS:=	${_OBJS:.o=.cpp}
NO_MAN=	true	# qmake.1 anyone?

.PATH:	${.CURDIR} ${.CURDIR:H}/src/corelib/tools ${.CURDIR:H}/src/corelib/io \
	${.CURDIR:H}/src/corelib/global ${.CURDIR:H}/src/corelib/plugin \
	${.CURDIR:H}/src/corelib/kernel ${.CURDIR:H}/src/3rdparty/md5 \
	${.CURDIR:H}/src/3rdparty/md4 ${.CURDIR:H}/src/3rdparty/sha1 \
	${.CURDIR:H}/src/script

CXXFLAGS+=-I${.CURDIR:H}/mkspecs/freebsd-g++

.for s in src/corelib/arch/generic src/global src/tools src/kernel src/codecs \
		src/3rdparty/md5 src/3rdparty/md4 src/3rdparty/sha1 \
		src/script include/QtCore include
CXXFLAGS+=-I${.CURDIR:H}/$s
.endfor

.for g in /. /unix /win32 /mac
.PATH:	${.CURDIR}/generators$g
CXXFLAGS+=-I${.CURDIR}/generators$g
.endfor

CXXFLAGS+=-I. -I"${FILESDIR}"

CXXFLAGS+=-DQT_NO_TEXTCODEC -DQT_NO_UNICODETABLES -DQT_NO_COMPONENT \
	-DQT_NO_STL -DQT_BUILD_QMAKE -DQT_NO_COMPRESS -DHAVE_QCONFIG_CPP \
	-DQT_NO_THREAD -DQT_NO_QOBJECT -DQT_NO_GEOM_VARIANT -DQMAKE_OPENSOURCE_EDITION

# I guess, qconfig.cpp used to be optional, but no longer is -- due to
# bit-rot in Qt sources. So we still have to compile it, but, by not
# adding the following define, we reduce the seemingly needless usage of
# it:
# -DHAVE_QCONFIG_CPP

PROG_CXX=	qmake-qt4
BINDIR=	${PREFIX}/bin
SHAREDIR=${PREFIX}/share/qt4

${SHAREDIR}:
	mkdir -p "$@"

beforeinstall: ${SHAREDIR}
	cp -Rp ${.CURDIR:H}/mkspecs ${SHAREDIR}

.include <bsd.prog.mk>
