--- conf/config.orig	Tue Jan  2 13:36:39 2007
+++ conf/config	Wed Jan 10 22:02:14 2007
@@ -46,6 +46,10 @@
 # temporary directory for Aster executions
 rep_trav : /tmp
 
+# directories for tests
+rep_test : /tmp
+resu_test : /tmp
+
 # choose True to create symbolic links instead of copying executable and catalogs
 symlink : True
 
@@ -76,6 +80,7 @@
 # for each version a config.VVV file must be created.
 # DO NOT EDIT FOLLOWING LINE !
 #?vers : VVV?
+vers : ?vaster?
 
 #-------------------------------------------------------------------------------
 # ----- batch/interactive configuration
@@ -114,12 +119,12 @@
 # batch_job : to display information about jobs
 # batch_kil : to delete jobs
 # --- Sun Grid Engine example
-batch_nom : SunGE
-batch_ini : /opt/SunGE6.0/default/common/settings.sh
-batch_sub : /opt/SunGE6.0/bin/lx24-x86/qsub
-batch_jid : JOB_ID
-batch_job : /opt/SunGE6.0/bin/lx24-x86/qstat
-batch_kil : /opt/SunGE6.0/bin/lx24-x86/qdel
+#batch_nom : SunGE
+#batch_ini : /opt/SunGE6.0/default/common/settings.sh
+#batch_sub : /opt/SunGE6.0/bin/lx24-x86/qsub
+#batch_jid : JOB_ID
+#batch_job : /opt/SunGE6.0/bin/lx24-x86/qstat
+#batch_kil : /opt/SunGE6.0/bin/lx24-x86/qdel
 
 # --- LSF example
 #batch_nom : LSF
@@ -130,19 +135,22 @@
 #batch_kil : /usr/opt/lsf/4.2/alpha5/bin/bkill
 
 # --- PBS example
-#batch_nom : PBS
+batch_nom : PBS
 #batch_ini : 
-#batch_sub : /local/openpbs-2.3.16/bin/qsub
-#batch_jid : PBS_JOBID
-#batch_job : /local/openpbs-2.3.16/bin/qstat
-#batch_kil : /local/openpbs-2.3.16/bin/qdel
+batch_sub : LOCALBASE/bin/qsub
+batch_jid : PBS_JOBID
+batch_job : LOCALBASE/bin/qstat
+batch_kil : LOCALBASE/bin/qdel
 
 #-------------------------------------------------------------------------------
 # ps commands : uncomment lines corresponding to your platform
 #ps_cpu : /bin/ps -e --width=512 -ocputime -ocommand
 #ps_pid : /bin/ps -e --width=512 -opid -ocommand
-ps_cpu : ?PS_COMMAND_CPU?
-ps_pid : ?PS_COMMAND_PID?
+#ps_cpu : ?PS_COMMAND_CPU?
+#ps_pid : ?PS_COMMAND_PID?
+# FREEBSD :
+ps_cpu : /bin/ps -e -ocpu,command
+ps_pid : /bin/ps -e -opid,command
 
 #-------------------------------------------------------------------------------
 # debug command :
@@ -154,7 +162,7 @@
 #cmd_post : gdb -batch --command=@D @E @C
 #cmd_dbg : ddd --debugger gdb --command=@D --exec=@E --core=@C
 cmd_post : ?DEBUGGER_COMMAND_POST?
-cmd_dbg : ?DEBUGGER_COMMAND?
+cmd_dbg : gdb --dbx --command=@D @E @C
 
 #-------------------------------------------------------------------------------
 # style of ctags used (optionnal, leave commented to ignore ctags generation)
