bin/s6
include/s6-frontend/config.h
libexec/s6-frontend
libexec/s6-frontend-helper-echo
libexec/s6-frontend-helper-kill
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/overview.html
%%PORTDOCS%%%%DOCSDIR%%/s6-frontend-helper-echo.html
%%PORTDOCS%%%%DOCSDIR%%/s6-frontend-helper-kill.html
%%PORTDOCS%%%%DOCSDIR%%/s6-frontend.conf.html
%%PORTDOCS%%%%DOCSDIR%%/s6-frontend.html
%%PORTDOCS%%%%DOCSDIR%%/s6.html
%%PORTDOCS%%%%DOCSDIR%%/s6_live.html
%%PORTDOCS%%%%DOCSDIR%%/s6_process.html
%%PORTDOCS%%%%DOCSDIR%%/s6_repository.html
%%PORTDOCS%%%%DOCSDIR%%/s6_set.html
%%PORTDOCS%%%%DOCSDIR%%/s6_system.html
%%PORTDOCS%%%%DOCSDIR%%/upgrade.html
