--- eboxy/Makefile.in.orig	Mon Sep 16 02:51:19 2002
+++ eboxy/Makefile.in	Mon Sep 16 02:51:38 2002
@@ -327,7 +327,7 @@
 	@list='$(bin_PROGRAMS)'; for p in $$list; do \
 	if test -f $$p; then \
 	echo " $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
-	$(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
+	$(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed 's/$$/$(EXEEXT)/'`; \
 	else :; fi; \
 	done
 
