--- Makefile.in.orig	Thu Aug 19 01:52:07 1999
+++ Makefile.in	Tue Aug 31 13:40:29 1999
@@ -24,7 +24,7 @@
 TCL_LIBRARY = @TCL_LIBRARY@
 
 # Tcl library uninstalled.  Should be something like -ltcl or ../tcl/libtcl.a
-TCLLIB = @TCL_BUILD_LIB_SPEC@
+TCLLIB = @TCL_LIB_SPEC@
 # Tcl library installed.  Should be something like -ltcl or ../tcl/libtcl.a
 TCLLIB_INSTALLED = @TCL_LIB_SPEC@
 
@@ -32,7 +32,7 @@
 # Tk include files
 TKHDIRDASHI = @TKHDIRDASHI@
 # Tk library
-TKLIB = @TK_BUILD_LIB_SPEC@
+TKLIB = @TK_LIB_SPEC@
 TKLIB_INSTALLED = @TK_LIB_SPEC@
 # X11 include files and other flags to compiler
 X11_CFLAGS = @TK_XINCLUDES@
@@ -57,7 +57,7 @@
 # your Expect scripts.
 # Note: On Linux systems which only have dynamic X libraries, the -g prevents
 # the linker from using them.  So do not use -g on such systems.
-CFLAGS = @CFLAGS@
+CFLAGS += @CFLAGS@ -DKANJI -DKINPUT2
 #XCFLAGS = @CFLAGS@ @EXP_CFLAGS@ @EXP_SHLIB_CFLAGS@ 
 XCFLAGS = @CFLAGS@ @EXP_CFLAGS@
 
@@ -179,7 +179,7 @@
 man1dir = $(mandir)/man1
 man3dir = $(mandir)/man3
 infodir = $(INSTALL_ROOT)@infodir@
-includedir = $(INSTALL_ROOT)@includedir@
+includedir = $(INSTALL_ROOT)@includedir@/expect$(VERSION)
 
 # Expect's utility script directories - arch-independent and arch-non-
 # independent.  These correspond to the variables "exp_library" and
@@ -191,12 +191,13 @@
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
 
 AR = ar
 ARFLAGS = cr
 
-LOCAL_EXPECT=LD_LIBRARY_PATH=.:@TCL_EXEC_PREFIX@/lib:$(tcl_libdir):$$LD_LIBRARY_PATH ./expect
+LOCAL_EXPECT=LD_LIBRARY_PATH=.:@TCL_EXEC_PREFIX@/lib:$(tcl_libdir):$$LD_LIBRARY_PATH ./expectjp
 
 # These definitions are used by the "subdirs_do" target to pass
 # the compile flags down recursively.
@@ -207,6 +208,7 @@
 	"HDEFS=$(HDEFS)" \
 	"INSTALL=$(INSTALL)" \
 	"INSTALL_DATA=$(INSTALL_DATA)" \
+	"INSTALL_SCRIPT=$(INSTALL_SCRIPT)" \
 	"INSTALL_PROGRAM=$(INSTALL_PROGRAM)" \
 	"LDFLAGS=$(LDFLAGS)" \
 	"RUNTEST=$(RUNTEST)" \
@@ -222,9 +224,9 @@
 # These let the DejaGnu test suite run when DejaGnu isn't 
 # installed yet, so run it from the srcdir and objdir.
 EXPECT = ` \
-  if [ -f $${rootme}/expect ] ; then \
-    echo $${rootme}/expect ; \
-  else echo expect ; fi`
+  if [ -f $${rootme}/expectjp ] ; then \
+    echo $${rootme}/expectjp ; \
+  else echo expectjp ; fi`
 
 RUNTESTFLAGS =
 RUNTEST = ` \
@@ -324,7 +326,7 @@
 	   $(CC) -c $(CFLAGS_INT) @EXP_SHLIB_CFLAGS@ $(STTY) $(HDEFS) $< -o shared/$@ ; \
 	fi
 
-all: expect $(EXP_LIB_FILES) ${X11_PROGS}
+all: expectjp $(EXP_LIB_FILES) ${X11_PROGS}
 	@$(MAKE) subdir_do DO=$@  $(FLAGS_TO_PASS)
 
 info:
@@ -332,9 +334,9 @@
 
 # build expect binary that does not depend on Expect's shared libs
 # IFF static Tcl/Tk libraries are available.
-expect:	exp_main_exp.o $(EXP_UNSHARED_LIB_FILE)
-	$(CC) $(XCFLAGS) @TCL_LD_FLAGS@ -o expect exp_main_exp.o $(EXP_UNSHARED_LIB_FILE) $(TCLLIB) $(EXP_AND_TCL_LIBS)
-	$(SETUID) expect
+expectjp:	exp_main_exp.o $(EXP_UNSHARED_LIB_FILE)
+	$(CC) $(XCFLAGS) @TCL_LD_FLAGS@ -o expectjp exp_main_exp.o $(EXP_UNSHARED_LIB_FILE) $(TCLLIB) $(EXP_AND_TCL_LIBS)
+	$(SETUID) expectjp
 
 # install Expect library
 # This is done before the install target because the libraries have to be
@@ -347,21 +349,25 @@
 #   Local copy is pkgIndex rather than pkgIndex.tcl because pkgIndex.tcl.in
 #   is too long for some filesystems, sigh.
 install_shared_lib: $(EXP_LIB_FILES)
+	${srcdir}/mkinstalldirs $(tcl_libdir)
 	${srcdir}/mkinstalldirs $(libdir)
 	if [ -s $(EXP_UNSHARED_LIB_FILE) ] ; then \
-	  $(INSTALL_DATA) $(EXP_UNSHARED_LIB_FILE) $(libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
-	  $(UNSHARED_RANLIB) $(libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
-	  $(INSTALL_DATA) $(EXP_UNSHARED_LIB_FILE) $(tcl_libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
-	  $(UNSHARED_RANLIB) $(tcl_libdir)/$(EXP_UNSHARED_LIB_FILE) ; \
+	  $(INSTALL_DATA) $(EXP_UNSHARED_LIB_FILE) $(LIB_INSTALL_DIR)/$(EXP_UNSHARED_LIB_FILE) ; \
+	  $(UNSHARED_RANLIB) $(LIB_INSTALL_DIR)/$(EXP_UNSHARED_LIB_FILE) ; \
+	  $(INSTALL_DATA) $(EXP_UNSHARED_LIB_FILE) $(LIB_INSTALL_DIR)/$(EXP_UNSHARED_LIB_FILE) ; \
+	  $(UNSHARED_RANLIB) $(LIB_INSTALL_DIR)/$(EXP_UNSHARED_LIB_FILE) ; \
 	else true; fi
 	if [ -s $(EXP_SHARED_LIB_FILE) ] ; then \
-	  $(INSTALL_PROGRAM) $(EXP_SHARED_LIB_FILE) $(tcl_libdir)/$(EXP_SHARED_LIB_FILE) ; \
-	  $(INSTALL_PROGRAM) pkgIndex $(libdir)/pkgIndex.tcl ; \
+	  $(INSTALL_PROGRAM) $(EXP_SHARED_LIB_FILE) $(LIB_INSTALL_DIR)/$(EXP_SHARED_LIB_FILE) ; \
+	  if [ "${PORTOBJFORMAT}X" = "elfX" ] ; then \
+	    (cd $(LIB_INSTALL_DIR) ; ln -sf $(EXP_SHARED_LIB_FILE) `echo $(EXP_SHARED_LIB_FILE) | sed 's/\.so.*$$/.so/'`) \
+	  fi; \
+	  $(INSTALL_SCRIPT) pkgIndex $(libdir)/pkgIndex.tcl ; \
 	else true; fi
 
-expect_installed:	exp_main_exp.o $(EXP_LIB_FILE) install_shared_lib
-	$(CC) $(XCFLAGS) @EXP_SHLIB_CFLAGS@ @TCL_LD_FLAGS@ -o expect_installed exp_main_exp.o @EXP_LIB_SPEC@ $(TCLLIB_INSTALLED) $(EXP_AND_TCL_LIBS)
-	$(SETUID) expect_installed
+expectjp_installed:	exp_main_exp.o $(EXP_LIB_FILE) install_shared_lib
+	$(CC) $(XCFLAGS) @EXP_SHLIB_CFLAGS@ @TCL_LD_FLAGS@ -o expectjp_installed exp_main_exp.o @EXP_LIB_SPEC@ $(TCLLIB_INSTALLED) $(EXP_AND_TCL_LIBS)
+	$(SETUID) expectjp_installed
 
 # Build Expect with TestCenter
 expect.tc: exp_main_exp.o $(OFILES) 
@@ -375,13 +381,13 @@
 # together.  I could fix it by testing all the libraries (again, in Expect's
 # configure) separately for Expectk, but as far as I know, it doesn't hurt
 # anything here, so I'm not worrying about it.
-expectk: exp_main_tk.o $(EXP_UNSHARED_LIB_FILE)
-	$(CC) $(XCFLAGS) @TCL_LD_FLAGS@ -o expectk exp_main_tk.o $(EXP_UNSHARED_LIB_FILE) $(TKLIB) $(TCLLIB) $(X11_LD_FLAGS) $(EXP_AND_TK_LIBS) 
-	$(SETUID) expectk
-
-expectk_installed: exp_main_tk.o $(EXP_LIB_FILE)
-	$(CC) $(XCFLAGS) @EXP_SHLIB_CFLAGS@ @TCL_LD_FLAGS@ -o expectk_installed exp_main_tk.o @EXP_LIB_SPEC@ $(TKLIB_INSTALLED) $(TCLLIB_INSTALLED) $(X11_LD_FLAGS) $(EXP_AND_TK_LIBS) 
-	$(SETUID) expectk_installed
+expectkjp: exp_main_tk.o $(EXP_UNSHARED_LIB_FILE)
+	$(CC) $(XCFLAGS) @TCL_LD_FLAGS@ -o expectkjp exp_main_tk.o $(EXP_UNSHARED_LIB_FILE) $(TKLIB) $(TCLLIB) $(X11_LD_FLAGS) $(EXP_AND_TK_LIBS) 
+	$(SETUID) expectkjp
+
+expectkjp_installed: exp_main_tk.o $(EXP_LIB_FILE)
+	$(CC) $(XCFLAGS) @EXP_SHLIB_CFLAGS@ @TCL_LD_FLAGS@ -o expectkjp_installed exp_main_tk.o @EXP_LIB_SPEC@ $(TKLIB_INSTALLED) $(TCLLIB_INSTALLED) $(X11_LD_FLAGS) $(EXP_AND_TK_LIBS) 
+	$(SETUID) expectkjp_installed
 
 # Build Expectk with TestCenter
 expectk.tc: exp_main_tk.o $(OFILES) 
@@ -401,24 +407,28 @@
 expect-shared-lib-file :: $(EXP_SHARED_LIB_FILE)
 $(EXP_SHARED_LIB_FILE): $(OFILES)
 	-rm -f $(EXP_SHARED_LIB_FILE)
+.if ${PORTOBJFORMAT} == "aout"
 	@TCL_SHLIB_LD@ -o $(EXP_SHARED_LIB_FILE) $(SHARED_OFILES) @EXP_LD_SEARCH_FLAGS@ @EXP_SHLIB_LD_LIBS@
+.else
+	@TCL_SHLIB_LD@ -o $(EXP_SHARED_LIB_FILE) -Wl,-soname,$(EXP_SHARED_LIB_FILE) $(SHARED_OFILES) @EXP_LD_SEARCH_FLAGS@ @EXP_SHLIB_LD_LIBS@
+.endif
+	ln -sf $(EXP_SHARED_LIB_FILE) `echo $(EXP_SHARED_LIB_FILE) | sed 's/\.so.*$$/.so/'`
 
 .PHONY: install-info install info
 install-info:
 
-install:	expect expect_installed ${X11_PROGS_INSTALLED} $(SCRIPTS)
-	${srcdir}/mkinstalldirs $(man1dir) $(man3dir) $(bindir) $(tcl_libdir) $(includedir)
+install:	expectjp expectjp_installed ${X11_PROGS_INSTALLED} $(SCRIPTS)
+	${srcdir}/mkinstalldirs $(bindir) $(tcl_libdir) $(includedir)
 # install Expect
-	$(INSTALL_PROGRAM) expect_installed $(bindir)/expect
+	$(INSTALL_PROGRAM) expectjp_installed $(bindir)/expectjp
 # install Expectk (and man page) if present
-	-if [ -s expectk_installed ] ; then \
-	  $(INSTALL_PROGRAM) expectk_installed $(bindir)/expectk ; \
-	  $(INSTALL_DATA) $(srcdir)/expectk.man $(man1dir)/expectk.1 ; \
+	-if [ -s expectkjp_installed ] ; then \
+	  $(INSTALL_PROGRAM) expectkjp_installed $(bindir)/expectkjp ; \
 	else true; fi
 # install Expect man page
-	$(INSTALL_DATA) $(srcdir)/expect.man $(man1dir)/expect.1
+#	$(INSTALL_DATA) $(srcdir)/expect.man $(man1dir)/expect.1
 # install man page for Expect and Expectk libraries
-	$(INSTALL_DATA) $(srcdir)/libexpect.man $(man3dir)/libexpect.3
+#	$(INSTALL_DATA) $(srcdir)/libexpect.man $(man3dir)/libexpect.3
 # install Expect's public include files
 #	$(INSTALL_DATA) expect_cf.h $(includedir)
 	$(INSTALL_DATA) $(srcdir)/expect.h $(includedir)
@@ -433,21 +443,16 @@
 	TCL_LIBRARY=$(TCL_LIBRARY) ; \
 	export TCL_LIBRARY ; \
 	   if $(LOCAL_EXPECT) $(srcdir)/fixcat ; then \
-	      $(INSTALL_DATA) $(srcdir)/fixcat $(EXECSCRIPTDIR)/cat-buffers ; \
+	      $(INSTALL_DATA) $(srcdir)/fixcat $(EXECSCRIPTDIR)/cat-buffers-jp ; \
 	   else true; fi
 # install standalone scripts and their man pages, if requested
 	${srcdir}/mkinstalldirs $(bindir_arch_indep) $(man1dir) $(SCRIPTDIR) $(EXECSCRIPTDIR)
 	-for i in $(SCRIPT_LIST) ; do \
 	  if [ -f $$i ] ; then \
-	    $(INSTALL_PROGRAM) $$i $(bindir_arch_indep)/$$i ; \
+	    $(INSTALL_SCRIPT) $$i $(bindir_arch_indep)/$$i-jp ; \
 	    rm -f $$i ; \
 	  else true; fi ; \
 	done
-	-for i in $(SCRIPT_MANPAGE_LIST) ; do \
-	  if [ -f $(srcdir)/example/$$i.man ] ; then \
-	    $(INSTALL_DATA) $(srcdir)/example/$$i.man $(man1dir)/$$i.1 ; \
-	  else true; fi ; \
-	done
 
 $(SCRIPT_LIST):
 	TCL_LIBRARY=$(TCL_LIBRARY) ; \
@@ -457,27 +462,21 @@
 # Delete all the installed files that the `install' target creates
 # (but not the noninstalled files such as `make all' creates)
 uninstall:
-	-rm -f  $(bindir)/expectk \
-		$(man1dir)/expect.1 \
-		$(man1dir)/expectk.1 \
+	-rm -f  $(bindir)/expectkjp \
 		$(libdir)/$(EXP_SHARED_LIB_FILE) \
 		$(tcl_libdir)/$(EXP_SHARED_LIB_FILE) \
 		$(libdir)/$(EXP_UNSHARED_LIB_FILE) \
 		$(tcl_libdir)/$(EXP_UNSHARED_LIB_FILE) \
 		$(libdir)/pkgIndex.tcl \
-		$(man3dir)/libexpect.3 \
 		$(includedir)/expect_cf.h \
 		$(includedir)/expect.h \
 		$(includedir)/expect_tcl.h \
 		$(includedir)/expect_comm.h \
-		$(EXECSCRIPTDIR)/cat-buffers
+		$(EXECSCRIPTDIR)/cat-buffers-jp
 # debugger is not removed, since other things could depend on it
 # remove standalone scripts and man pages
 	-for i in $(SCRIPT_LIST) ; do \
-	  rm -f $(bindir_arch_indep)/$$i ; \
-	done
-	-for i in $(SCRIPT_MANPAGE_LIST) ; do \
-	  rm -f $(man1dir)/$$i.1 ; \
+	  rm -f $(bindir_arch_indep)/$$i-jp ; \
 	done
 
 ###################################
@@ -528,7 +527,7 @@
 # delete all files from current directory that are created by "make"
 clean:
 	-rm -rf *~ *.o shared core \
-		expect expect_installed expectk expectk_installed \
+		expectjp expectjp_installed expectkjp expectkjp_installed \
 		dumb exho devtty \
 		$(EXP_UNSHARED_LIB_FILE) $(EXP_SHARED_LIB_FILE) \
 		$(SCRIPT_LIST)
@@ -544,7 +543,7 @@
 # because most people don't have to worry about them
 mostlyclean:
 	-rm -rf *~ *.o shared core \
-		expect expect_installed expectk expectk_installed \
+		expectjp expectjp_installed expectkjp expectkjp_installed \
 		$(EXP_UNSHARED_LIB_FILE) $(EXP_SHARED_LIB_FILE)
 	@$(MAKE) subdir_do DO=$@ $(FLAGS_TO_PASS)
 
@@ -685,7 +684,7 @@
 expect-$(VERSION).tar.gz:	expect-$(VERSION).tar
 	gzip -fc expect-$(VERSION).tar > $@
 
-test:   expect
+test:   expectjp
 	rm -f .tmp
 	echo "set objdir" `pwd` > .tmp
 	if [ "$(srcdir)" = "." ] ; then \
@@ -695,7 +694,7 @@
 	echo "source all" >> .tmp
 	rootme=`pwd`; export rootme; \
 	srcdir=${srcdir} ; export srcdir ; \
-	if [ -f ./expect ] ; then  \
+	if [ -f ./expectjp ] ; then  \
 	   TCL_LIBRARY=$(TCL_LIBRARY) ; \
 	   export TCL_LIBRARY ; fi ; \
 	$(LOCAL_EXPECT) -f .tmp
