NASM = nasm

### Include and lib stuff ####
CPPFLAGS+= -DUNIX -DTARGET_UNIX -DGCC -DUSES_16BIT_ONLY -D__SDL__

TARGET = cygne

OBJ = ddrawsdl.o filessdl.o gfx.o nec.o tcache.o memory.o mainsdl.o unzip.o

LIBS = `${SDL_CONFIG} --libs` -lz

all: $(TARGET)

INCS = -I. `${SDL_CONFIG} --cflags`

THECC = $(CC) $(CFLAGS) $(INCS) $(CPPFLAGS)
THECXX = $(CXX) $(CXXFLAGS) $(INCS) $(CPPFLAGS)

.SUFFIXES: .asm

.asm.o:
	$(NASM) -f elf -o $@ $<

.c.o:
	$(THECC) -c $< -o $@

.cpp.o:
	$(THECXX) -c $< -o $@

unzip.o:
	$(THECC) -c zlib/unzip.c -o $@

cygne: $(OBJ) Makefile
	$(CXX) $(LDFLAGS) -o $@ $(OBJ) $(LIBS)
	 
clean:
	rm -f cygne *.o zlib/*.o
