===============================================================================

To use Ansible, you need at least a host database.
If you installed examples, you will have a sample
host database and a sample configuration file:

  %%EXAMPLESDIR%%/hosts
  %%EXAMPLESDIR%%/ansible.cfg

To use Ansible to control FreeBSD hosts, you need to
install the lang/python package on remote machines
and set up a path to the python interpreter. Example:

  [freebsd]
  host1
  host2

  [freebsd:vars]
  ansible_python_interpreter=%%PYTHON_CMD%%

Python notes:

Python 3.x support is BETA. Most modules should work
and important ones have been audited and tested.
If you have issues with Python 3, please set
ansible_python_interpreter=%%LOCALBASE%%/bin/python2

===============================================================================
