--- ./qtinfo/CMakeLists.txt.orig	2010-01-25 16:19:51.000000000 +0300
+++ ./qtinfo/CMakeLists.txt	2010-11-28 19:09:57.667465357 +0300
@@ -25,17 +25,17 @@
 # run rcc on these files:
 QT4_ADD_RESOURCES ( qtinfo_qrc_sources ${qtinfo_qrc} ) 
  
-add_executable(qtinfo 
+add_executable(qtoctave_info 
 	${qtinfo_sources} ${qtinfo_moc_sources} ${qtinfo_ui_headers} ${qtinfo_moc_headers} ${qtinfo_qrc_sources} 
 )
 
-SET_TARGET_PROPERTIES(qtinfo
+SET_TARGET_PROPERTIES(qtoctave_info
 	PROPERTIES INSTALL_RPATH ":usr/lib"
 	BUILD_WITH_INSTALL_RPATH true
 	INSTALL_RPATH_USE_LINK_PATH true
 )
 
-TARGET_LINK_LIBRARIES(qtinfo 
+TARGET_LINK_LIBRARIES(qtoctave_info 
 	${Qt4_LIBRARIES} 
 	${QT_QTCORE_LIBRARY} 
 	${QT_QTGUI_LIBRARY} 
@@ -43,7 +43,7 @@
 
 
 install	(
-	TARGETS qtinfo
+	TARGETS qtoctave_info
 	RUNTIME DESTINATION bin
 	)
 
