--- ./CMakeLists.txt.orig	2010-01-25 16:19:48.000000000 +0300
+++ ./CMakeLists.txt	2010-11-28 19:09:57.665396912 +0300
@@ -28,13 +28,6 @@
 
 include(UseQt4)
 
-if( NOT ${QT_VERSION_MAJOR} EQUAL 4 OR NOT ${QT_VERSION_MINOR} EQUAL 6   )
-	MESSAGE (FATAL_ERROR 
-			"Qt version 4.6 required.\n"
-			"Qt version installed is: ${QT_VERSION_MAJOR}.${QT_VERSION_MINOR}\n"
-			"Please install required version.\n"
-		)
-endif( NOT ${QT_VERSION_MAJOR} EQUAL 4 OR NOT ${QT_VERSION_MINOR} EQUAL 6   )
 
 add_subdirectory (qtoctave_pkg/src)
 add_subdirectory (xmlwidget/qt4)
