--- install/linux/doublecmd.desktop	2010-06-13 10:24:46.000000000 +0200
+++ install/linux/doublecmd.desktop	2013-06-02 01:02:42.000000000 +0200
@@ -1,8 +1,8 @@
 [Desktop Entry]
 Name=Double Commander
 Comment=Double Commander is a cross platform open source file manager with two panels side by side.
-Exec=/usr/bin/doublecmd
+Exec=%%PREFIX%%/bin/doublecmd
 Terminal=false
 Type=Application
-Icon=/usr/share/pixmaps/doublecmd.png
+Icon=%%DATADIR%%/doublecmd.png
 Categories=Application;Utility;FileManager;
