%%MF%%/bkai00mp16/bkai00mpaa-a.raw
%%MF%%/bkai00mp16/bkai00mpaa-b.raw
%%MF%%/bkai00mp16/bkai00mpab-a.raw
%%MF%%/bkai00mp16/bkai00mpab-b.raw
%%MF%%/bkai00mp16/bkai00mpac-a.raw
%%MF%%/bkai00mp16/bkai00mpac-b.raw
%%MF%%/bkai00mp16/bkai00mpad-a.raw
%%MF%%/bkai00mp16/bkai00mpad-b.raw
%%MF%%/bkai00mp16/bkai00mpae-a.raw
%%MF%%/bkai00mp16/bkai00mpae-b.raw
%%MF%%/bkai00mp16/bkai00mpaf-a.raw
%%MF%%/bkai00mp16/bkai00mpaf-b.raw
%%MF%%/bkai00mp16/bkai00mpag-a.raw
%%MF%%/bkai00mp16/bkai00mpag-b.raw
%%MF%%/bkai00mp16/bkai00mpah-a.raw
%%MF%%/bkai00mp16/bkai00mpah-b.raw
%%MF%%/bkai00mp16/bkai00mpai-a.raw
%%MF%%/bkai00mp16/bkai00mpai-b.raw
%%MF%%/bkai00mp16/bkai00mpaj-a.raw
%%MF%%/bkai00mp16/bkai00mpaj-b.raw
%%MF%%/bkai00mp16/bkai00mpak-a.raw
%%MF%%/bkai00mp16/bkai00mpak-b.raw
%%MF%%/bkai00mp16/bkai00mpal-a.raw
%%MF%%/bkai00mp16/bkai00mpal-b.raw
%%MF%%/bkai00mp16/bkai00mpam-a.raw
%%MF%%/bkai00mp16/bkai00mpam-b.raw
%%MF%%/bkai00mp16/bkai00mpan-a.raw
%%MF%%/bkai00mp16/bkai00mpan-b.raw
%%MF%%/bkai00mp16/font.desc
%%MF%%/bkai00mp16/iso-8859-1-a.raw
%%MF%%/bkai00mp16/iso-8859-1-b.raw
%%MF%%/bkai00mp16/osd-mplayer-a.raw
%%MF%%/bkai00mp16/osd-mplayer-b.raw
%%MF%%/bkai00mp24/bkai00mpaa-a.raw
%%MF%%/bkai00mp24/bkai00mpaa-b.raw
%%MF%%/bkai00mp24/bkai00mpab-a.raw
%%MF%%/bkai00mp24/bkai00mpab-b.raw
%%MF%%/bkai00mp24/bkai00mpac-a.raw
%%MF%%/bkai00mp24/bkai00mpac-b.raw
%%MF%%/bkai00mp24/bkai00mpad-a.raw
%%MF%%/bkai00mp24/bkai00mpad-b.raw
%%MF%%/bkai00mp24/bkai00mpae-a.raw
%%MF%%/bkai00mp24/bkai00mpae-b.raw
%%MF%%/bkai00mp24/bkai00mpaf-a.raw
%%MF%%/bkai00mp24/bkai00mpaf-b.raw
%%MF%%/bkai00mp24/bkai00mpag-a.raw
%%MF%%/bkai00mp24/bkai00mpag-b.raw
%%MF%%/bkai00mp24/bkai00mpah-a.raw
%%MF%%/bkai00mp24/bkai00mpah-b.raw
%%MF%%/bkai00mp24/bkai00mpai-a.raw
%%MF%%/bkai00mp24/bkai00mpai-b.raw
%%MF%%/bkai00mp24/bkai00mpaj-a.raw
%%MF%%/bkai00mp24/bkai00mpaj-b.raw
%%MF%%/bkai00mp24/bkai00mpak-a.raw
%%MF%%/bkai00mp24/bkai00mpak-b.raw
%%MF%%/bkai00mp24/bkai00mpal-a.raw
%%MF%%/bkai00mp24/bkai00mpal-b.raw
%%MF%%/bkai00mp24/bkai00mpam-a.raw
%%MF%%/bkai00mp24/bkai00mpam-b.raw
%%MF%%/bkai00mp24/bkai00mpan-a.raw
%%MF%%/bkai00mp24/bkai00mpan-b.raw
%%MF%%/bkai00mp24/font.desc
%%MF%%/bkai00mp24/iso-8859-1-a.raw
%%MF%%/bkai00mp24/iso-8859-1-b.raw
%%MF%%/bkai00mp24/osd-mplayer-a.raw
%%MF%%/bkai00mp24/osd-mplayer-b.raw
%%MF%%/bsmi00lp16/bsmi00lpaa-a.raw
%%MF%%/bsmi00lp16/bsmi00lpaa-b.raw
%%MF%%/bsmi00lp16/bsmi00lpab-a.raw
%%MF%%/bsmi00lp16/bsmi00lpab-b.raw
%%MF%%/bsmi00lp16/bsmi00lpac-a.raw
%%MF%%/bsmi00lp16/bsmi00lpac-b.raw
%%MF%%/bsmi00lp16/bsmi00lpad-a.raw
%%MF%%/bsmi00lp16/bsmi00lpad-b.raw
%%MF%%/bsmi00lp16/bsmi00lpae-a.raw
%%MF%%/bsmi00lp16/bsmi00lpae-b.raw
%%MF%%/bsmi00lp16/bsmi00lpaf-a.raw
%%MF%%/bsmi00lp16/bsmi00lpaf-b.raw
%%MF%%/bsmi00lp16/bsmi00lpag-a.raw
%%MF%%/bsmi00lp16/bsmi00lpag-b.raw
%%MF%%/bsmi00lp16/bsmi00lpah-a.raw
%%MF%%/bsmi00lp16/bsmi00lpah-b.raw
%%MF%%/bsmi00lp16/bsmi00lpai-a.raw
%%MF%%/bsmi00lp16/bsmi00lpai-b.raw
%%MF%%/bsmi00lp16/bsmi00lpaj-a.raw
%%MF%%/bsmi00lp16/bsmi00lpaj-b.raw
%%MF%%/bsmi00lp16/bsmi00lpak-a.raw
%%MF%%/bsmi00lp16/bsmi00lpak-b.raw
%%MF%%/bsmi00lp16/bsmi00lpal-a.raw
%%MF%%/bsmi00lp16/bsmi00lpal-b.raw
%%MF%%/bsmi00lp16/bsmi00lpam-a.raw
%%MF%%/bsmi00lp16/bsmi00lpam-b.raw
%%MF%%/bsmi00lp16/bsmi00lpan-a.raw
%%MF%%/bsmi00lp16/bsmi00lpan-b.raw
%%MF%%/bsmi00lp16/font.desc
%%MF%%/bsmi00lp16/iso-8859-1-a.raw
%%MF%%/bsmi00lp16/iso-8859-1-b.raw
%%MF%%/bsmi00lp16/osd-mplayer-a.raw
%%MF%%/bsmi00lp16/osd-mplayer-b.raw
%%MF%%/bsmi00lp24/bsmi00lpaa-a.raw
%%MF%%/bsmi00lp24/bsmi00lpaa-b.raw
%%MF%%/bsmi00lp24/bsmi00lpab-a.raw
%%MF%%/bsmi00lp24/bsmi00lpab-b.raw
%%MF%%/bsmi00lp24/bsmi00lpac-a.raw
%%MF%%/bsmi00lp24/bsmi00lpac-b.raw
%%MF%%/bsmi00lp24/bsmi00lpad-a.raw
%%MF%%/bsmi00lp24/bsmi00lpad-b.raw
%%MF%%/bsmi00lp24/bsmi00lpae-a.raw
%%MF%%/bsmi00lp24/bsmi00lpae-b.raw
%%MF%%/bsmi00lp24/bsmi00lpaf-a.raw
%%MF%%/bsmi00lp24/bsmi00lpaf-b.raw
%%MF%%/bsmi00lp24/bsmi00lpag-a.raw
%%MF%%/bsmi00lp24/bsmi00lpag-b.raw
%%MF%%/bsmi00lp24/bsmi00lpah-a.raw
%%MF%%/bsmi00lp24/bsmi00lpah-b.raw
%%MF%%/bsmi00lp24/bsmi00lpai-a.raw
%%MF%%/bsmi00lp24/bsmi00lpai-b.raw
%%MF%%/bsmi00lp24/bsmi00lpaj-a.raw
%%MF%%/bsmi00lp24/bsmi00lpaj-b.raw
%%MF%%/bsmi00lp24/bsmi00lpak-a.raw
%%MF%%/bsmi00lp24/bsmi00lpak-b.raw
%%MF%%/bsmi00lp24/bsmi00lpal-a.raw
%%MF%%/bsmi00lp24/bsmi00lpal-b.raw
%%MF%%/bsmi00lp24/bsmi00lpam-a.raw
%%MF%%/bsmi00lp24/bsmi00lpam-b.raw
%%MF%%/bsmi00lp24/bsmi00lpan-a.raw
%%MF%%/bsmi00lp24/bsmi00lpan-b.raw
%%MF%%/bsmi00lp24/font.desc
%%MF%%/bsmi00lp24/iso-8859-1-a.raw
%%MF%%/bsmi00lp24/iso-8859-1-b.raw
%%MF%%/bsmi00lp24/osd-mplayer-a.raw
%%MF%%/bsmi00lp24/osd-mplayer-b.raw
%%MF%%/gkai00mp16/gkai00mpaa-a.raw
%%MF%%/gkai00mp16/gkai00mpaa-b.raw
%%MF%%/gkai00mp16/gkai00mpab-a.raw
%%MF%%/gkai00mp16/gkai00mpab-b.raw
%%MF%%/gkai00mp16/gkai00mpac-a.raw
%%MF%%/gkai00mp16/gkai00mpac-b.raw
%%MF%%/gkai00mp16/gkai00mpad-a.raw
%%MF%%/gkai00mp16/gkai00mpad-b.raw
%%MF%%/gkai00mp16/gkai00mpae-a.raw
%%MF%%/gkai00mp16/gkai00mpae-b.raw
%%MF%%/gkai00mp16/gkai00mpaf-a.raw
%%MF%%/gkai00mp16/gkai00mpaf-b.raw
%%MF%%/gkai00mp16/gkai00mpag-a.raw
%%MF%%/gkai00mp16/gkai00mpag-b.raw
%%MF%%/gkai00mp16/gkai00mpah-a.raw
%%MF%%/gkai00mp16/gkai00mpah-b.raw
%%MF%%/gkai00mp16/font.desc
%%MF%%/gkai00mp16/iso-8859-1-a.raw
%%MF%%/gkai00mp16/iso-8859-1-b.raw
%%MF%%/gkai00mp16/osd-mplayer-a.raw
%%MF%%/gkai00mp16/osd-mplayer-b.raw
%%MF%%/gkai00mp24/gkai00mpaa-a.raw
%%MF%%/gkai00mp24/gkai00mpaa-b.raw
%%MF%%/gkai00mp24/gkai00mpab-a.raw
%%MF%%/gkai00mp24/gkai00mpab-b.raw
%%MF%%/gkai00mp24/gkai00mpac-a.raw
%%MF%%/gkai00mp24/gkai00mpac-b.raw
%%MF%%/gkai00mp24/gkai00mpad-a.raw
%%MF%%/gkai00mp24/gkai00mpad-b.raw
%%MF%%/gkai00mp24/gkai00mpae-a.raw
%%MF%%/gkai00mp24/gkai00mpae-b.raw
%%MF%%/gkai00mp24/gkai00mpaf-a.raw
%%MF%%/gkai00mp24/gkai00mpaf-b.raw
%%MF%%/gkai00mp24/gkai00mpag-a.raw
%%MF%%/gkai00mp24/gkai00mpag-b.raw
%%MF%%/gkai00mp24/gkai00mpah-a.raw
%%MF%%/gkai00mp24/gkai00mpah-b.raw
%%MF%%/gkai00mp24/font.desc
%%MF%%/gkai00mp24/iso-8859-1-a.raw
%%MF%%/gkai00mp24/iso-8859-1-b.raw
%%MF%%/gkai00mp24/osd-mplayer-a.raw
%%MF%%/gkai00mp24/osd-mplayer-b.raw
%%MF%%/gbsn00lp16/gbsn00lpaa-a.raw
%%MF%%/gbsn00lp16/gbsn00lpaa-b.raw
%%MF%%/gbsn00lp16/gbsn00lpab-a.raw
%%MF%%/gbsn00lp16/gbsn00lpab-b.raw
%%MF%%/gbsn00lp16/gbsn00lpac-a.raw
%%MF%%/gbsn00lp16/gbsn00lpac-b.raw
%%MF%%/gbsn00lp16/gbsn00lpad-a.raw
%%MF%%/gbsn00lp16/gbsn00lpad-b.raw
%%MF%%/gbsn00lp16/gbsn00lpae-a.raw
%%MF%%/gbsn00lp16/gbsn00lpae-b.raw
%%MF%%/gbsn00lp16/gbsn00lpaf-a.raw
%%MF%%/gbsn00lp16/gbsn00lpaf-b.raw
%%MF%%/gbsn00lp16/gbsn00lpag-a.raw
%%MF%%/gbsn00lp16/gbsn00lpag-b.raw
%%MF%%/gbsn00lp16/gbsn00lpah-a.raw
%%MF%%/gbsn00lp16/gbsn00lpah-b.raw
%%MF%%/gbsn00lp16/font.desc
%%MF%%/gbsn00lp16/iso-8859-1-a.raw
%%MF%%/gbsn00lp16/iso-8859-1-b.raw
%%MF%%/gbsn00lp16/osd-mplayer-a.raw
%%MF%%/gbsn00lp16/osd-mplayer-b.raw
%%MF%%/gbsn00lp24/gbsn00lpaa-a.raw
%%MF%%/gbsn00lp24/gbsn00lpaa-b.raw
%%MF%%/gbsn00lp24/gbsn00lpab-a.raw
%%MF%%/gbsn00lp24/gbsn00lpab-b.raw
%%MF%%/gbsn00lp24/gbsn00lpac-a.raw
%%MF%%/gbsn00lp24/gbsn00lpac-b.raw
%%MF%%/gbsn00lp24/gbsn00lpad-a.raw
%%MF%%/gbsn00lp24/gbsn00lpad-b.raw
%%MF%%/gbsn00lp24/gbsn00lpae-a.raw
%%MF%%/gbsn00lp24/gbsn00lpae-b.raw
%%MF%%/gbsn00lp24/gbsn00lpaf-a.raw
%%MF%%/gbsn00lp24/gbsn00lpaf-b.raw
%%MF%%/gbsn00lp24/gbsn00lpag-a.raw
%%MF%%/gbsn00lp24/gbsn00lpag-b.raw
%%MF%%/gbsn00lp24/gbsn00lpah-a.raw
%%MF%%/gbsn00lp24/gbsn00lpah-b.raw
%%MF%%/gbsn00lp24/font.desc
%%MF%%/gbsn00lp24/iso-8859-1-a.raw
%%MF%%/gbsn00lp24/iso-8859-1-b.raw
%%MF%%/gbsn00lp24/osd-mplayer-a.raw
%%MF%%/gbsn00lp24/osd-mplayer-b.raw
@dirrm %%MF%%/bkai00mp24
@dirrm %%MF%%/bkai00mp16
@dirrm %%MF%%/bsmi00lp24
@dirrm %%MF%%/bsmi00lp16
@dirrm %%MF%%/gkai00mp24
@dirrm %%MF%%/gkai00mp16
@dirrm %%MF%%/gbsn00lp24
@dirrm %%MF%%/gbsn00lp16
@dirrm %%MF%%
@unexec rmdir %D/share/mplayer/fonts 2>/dev/null || true
@unexec rmdir %D/share/mplayer 2>/dev/null || true
