lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/Package.fpc
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/cgiapp.ppu
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/ezcgi.ppu
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/httpdefs.ppu
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/fphttp.ppu
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/custcgi.ppu
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/fpapache.ppu
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/fpcgi.ppu
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/fptemplate.ppu
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/fphtml.ppu
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/websession.ppu
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/fpweb.ppu
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/webutil.ppu
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/fpdatasetform.ppu
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/cgiapp.o
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/ezcgi.o
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/httpdefs.o
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/fphttp.o
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/custcgi.o
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/fpapache.o
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/fpcgi.o
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/fptemplate.o
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/fphtml.o
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/websession.o
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/fpweb.o
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/webutil.o
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/fpdatasetform.o
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/libpfpapache.a
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/libpcgiapp.a
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/libpezcgi.a
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/libphttpdefs.a
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/libpfpcgi.a
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/libpfphttp.a
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/libpcustcgi.a
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/libpfptemplate.a
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/libpfphtml.a
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/libpwebsession.a
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/libpfpweb.a
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/libpwebutil.a
lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web/libpfpdatasetform.a
@dirrm lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%/fcl-web
@dirrmtry lib/fpc/%%PORTVERSION%%/units/%%BUILDNAME%%
@dirrmtry lib/fpc/%%PORTVERSION%%/units
@dirrmtry lib/fpc/%%PORTVERSION%%
@dirrmtry lib/fpc
