--- configure.in.orig	2008-08-16 16:45:25.000000000 +0200
+++ configure.in	2008-08-16 16:46:26.000000000 +0200
@@ -120,12 +120,18 @@
         HAVE_NVCONTROL=no
     fi
 
-    if test x"$HAVE_NVCONTROL" = "xyes" ; then
-	X11_CFLAGS=$X_CFLAGS
-	X11_LIBS="$X_LIBS $LIBS"
-	AC_SUBST(X11_CFLAGS)
-        AC_SUBST(X11_LIBS)
-	AC_DEFINE([HAVE_NVCONTROL], [1], [NV-CONTROL support for changing OpenGL settings])
+    if test x"$enable_nvcontrol" = "xyes"; then
+        PKG_CHECK_MODULES([X11], [x11], , AC_MSG_ERROR("X11 required for nvcontrol support"))
+        PKG_CHECK_MODULES([XEXT], [xext], , AC_MSG_ERROR("Xext required for nvcontrol support"))
+ 
+        X11_CFLAGS="$X11_CFLAGS $XEXT_CFLAGS"
+        X11_LIBS="$X11_LIBS $XEXT_LIBS"
+        if test x"$X11_LIBS" != x ; then
+           HAVE_NVCONTROL=yes
+           AC_SUBST(X11_CFLAGS)
+           AC_SUBST(X11_LIBS)
+           AC_DEFINE([HAVE_NVCONTROL], [1], [NV-CONTROL support for changing OpenGL settings])
+        fi
     fi
 fi
 
