@comment $FreeBSD$
%%DATADIR%%/ume-pgc4.ttf
%%DATADIR%%/ume-pgc5.ttf
%%DATADIR%%/ume-pgo4.ttf
%%DATADIR%%/ume-pgo5.ttf
%%DATADIR%%/ume-pmo3.ttf
%%DATADIR%%/ume-tgc4.ttf
%%DATADIR%%/ume-tgc5.ttf
%%DATADIR%%/ume-tgo4.ttf
%%DATADIR%%/ume-tgo5.ttf
%%DATADIR%%/ume-tmo3.ttf
%%DATADIR%%/ume-ugo4.ttf
%%DATADIR%%/ume-ugo5.ttf
@dirrm %%DATADIR%%
%%LOCAL_FONTSDIR%%/TrueType/ume-pgc4.ttf
%%LOCAL_FONTSDIR%%/TrueType/ume-pgc5.ttf
%%LOCAL_FONTSDIR%%/TrueType/ume-pgo4.ttf
%%LOCAL_FONTSDIR%%/TrueType/ume-pgo5.ttf
%%LOCAL_FONTSDIR%%/TrueType/ume-pmo3.ttf
%%LOCAL_FONTSDIR%%/TrueType/ume-tgc4.ttf
%%LOCAL_FONTSDIR%%/TrueType/ume-tgc5.ttf
%%LOCAL_FONTSDIR%%/TrueType/ume-tgo4.ttf
%%LOCAL_FONTSDIR%%/TrueType/ume-tgo5.ttf
%%LOCAL_FONTSDIR%%/TrueType/ume-tmo3.ttf
%%LOCAL_FONTSDIR%%/TrueType/ume-ugo4.ttf
%%LOCAL_FONTSDIR%%/TrueType/ume-ugo5.ttf
@dirrmtry %%LOCAL_FONTSDIR%%/TrueType
@dirrmtry %%LOCAL_FONTSDIR%%
etc/fonts/conf.avail/20-unhint-umefont.conf
etc/fonts/conf.avail/62-fonts-umefont.conf
@exec ln -s -f ../conf.avail/20-unhint-umefont.conf %D/etc/fonts/conf.d/20-unhint-umefont.conf
@exec ln -s -f ../conf.avail/62-fonts-umefont.conf %D/etc/fonts/conf.d/62-fonts-umefont.conf
@unexec rm -f %D/etc/fonts/conf.d/20-unhint-umefont.conf
@unexec rm -f %D/etc/fonts/conf.d/62-fonts-umefont.conf
%%X_FONTSDIR%%/TrueType/ume-pgc4.ttf
%%X_FONTSDIR%%/TrueType/ume-pgc5.ttf
%%X_FONTSDIR%%/TrueType/ume-pgo4.ttf
%%X_FONTSDIR%%/TrueType/ume-pgo5.ttf
%%X_FONTSDIR%%/TrueType/ume-pmo3.ttf
%%X_FONTSDIR%%/TrueType/ume-tgc4.ttf
%%X_FONTSDIR%%/TrueType/ume-tgc5.ttf
%%X_FONTSDIR%%/TrueType/ume-tgo4.ttf
%%X_FONTSDIR%%/TrueType/ume-tgo5.ttf
%%X_FONTSDIR%%/TrueType/ume-tmo3.ttf
%%X_FONTSDIR%%/TrueType/ume-ugo4.ttf
%%X_FONTSDIR%%/TrueType/ume-ugo5.ttf
@exec %%LOCALBASE%%/bin/fc-cache -f -v %D/%%X_FONTSDIR%%/TrueType || true
@unexec %%LOCALBASE%%/bin/fc-cache -f -v %D/%%X_FONTSDIR%%/TrueType || true
@unexec rm -f %D/%%X_FONTSDIR%%/TrueType/fonts.cache-1
@dirrmtry %%X_FONTSDIR%%/TrueType
@unexec if [ -d %D/%%X_FONTSDIR%%/TrueType ]; then %%LOCALBASE%%/bin/fc-cache -f -v %D/%%X_FONTSDIR%%/TrueType || true; fi
