bin/alchemy
bin/analyze
bin/anneal
bin/archive
bin/correlate
bin/crystal
bin/diffuse
bin/distgeom
bin/document
bin/dynamic
bin/gda
bin/intedit
bin/intxyz
bin/minimize
bin/minirot
bin/minrigid
bin/monte
bin/newton
bin/newtrot
bin/nucleic
bin/optimize
bin/optirot
bin/optrigid
bin/path
bin/pdbxyz
bin/polarize
bin/protein
bin/pss
bin/pssrigid
bin/pssrot
bin/radial
bin/saddle
bin/scan
bin/sniffer
bin/spacefill
bin/spectrum
bin/superpose
bin/sybylxyz
bin/testgrad
bin/testhess
bin/testlight
bin/testrot
bin/timer
bin/timerot
bin/tview
bin/tview-8
bin/tview-16
bin/tview-32
bin/vibrate
bin/vibrot
bin/xtalfit
bin/xtalmin
bin/xyzedit
bin/xyzint
bin/xyzpdb
bin/xyzsybyl
%%PORTDOCS%%share/doc/tinker/README
%%PORTDOCS%%share/doc/tinker/guide.pdf
%%PORTDOCS%%share/doc/tinker/guide.ps.gz
%%PORTDOCS%%share/doc/tinker/guide.txt
%%PORTDOCS%%share/doc/tinker/license.pdf
%%PORTDOCS%%share/doc/tinker/license.ps
%%PORTDOCS%%share/doc/tinker/license.txt
%%PORTDOCS%%share/doc/tinker/logo.pdf
%%PORTDOCS%%share/doc/tinker/logo.ps.gz
%%PORTDOCS%%share/doc/tinker/release-3.2
%%PORTDOCS%%share/doc/tinker/release-3.6
%%PORTDOCS%%share/doc/tinker/release-3.7
%%PORTDOCS%%share/doc/tinker/release-3.8
%%PORTDOCS%%share/doc/tinker/release-3.9
%%PORTDOCS%%share/doc/tinker/summary.pdf
%%PORTDOCS%%share/doc/tinker/summary.ps
%%PORTDOCS%%share/doc/tinker/summary.txt
%%PORTDOCS%%share/examples/tinker/README
%%PORTDOCS%%share/examples/tinker/anion.dat
%%PORTDOCS%%share/examples/tinker/anion.dyn0
%%PORTDOCS%%share/examples/tinker/anion.key
%%PORTDOCS%%share/examples/tinker/anion.log
%%PORTDOCS%%share/examples/tinker/anion.run
%%PORTDOCS%%share/examples/tinker/anion.xyz
%%PORTDOCS%%share/examples/tinker/argon.1st
%%PORTDOCS%%share/examples/tinker/argon.key
%%PORTDOCS%%share/examples/tinker/argon.log
%%PORTDOCS%%share/examples/tinker/argon.run
%%PORTDOCS%%share/examples/tinker/clean.make
%%PORTDOCS%%share/examples/tinker/cluster.dat
%%PORTDOCS%%share/examples/tinker/cluster.key
%%PORTDOCS%%share/examples/tinker/cluster.log
%%PORTDOCS%%share/examples/tinker/cluster.run
%%PORTDOCS%%share/examples/tinker/cluster.xyz
%%PORTDOCS%%share/examples/tinker/crambin.key
%%PORTDOCS%%share/examples/tinker/crambin.log
%%PORTDOCS%%share/examples/tinker/crambin.pdb
%%PORTDOCS%%share/examples/tinker/crambin.run
%%PORTDOCS%%share/examples/tinker/cyclohex.boat
%%PORTDOCS%%share/examples/tinker/cyclohex.chair
%%PORTDOCS%%share/examples/tinker/cyclohex.key
%%PORTDOCS%%share/examples/tinker/cyclohex.log
%%PORTDOCS%%share/examples/tinker/cyclohex.run
%%PORTDOCS%%share/examples/tinker/enkephalin.dat
%%PORTDOCS%%share/examples/tinker/enkephalin.key
%%PORTDOCS%%share/examples/tinker/enkephalin.log
%%PORTDOCS%%share/examples/tinker/enkephalin.run
%%PORTDOCS%%share/examples/tinker/formamide.cell
%%PORTDOCS%%share/examples/tinker/formamide.dat
%%PORTDOCS%%share/examples/tinker/formamide.key
%%PORTDOCS%%share/examples/tinker/formamide.log
%%PORTDOCS%%share/examples/tinker/formamide.run
%%PORTDOCS%%share/examples/tinker/helix.1st
%%PORTDOCS%%share/examples/tinker/helix.key
%%PORTDOCS%%share/examples/tinker/helix.log
%%PORTDOCS%%share/examples/tinker/helix.run
%%PORTDOCS%%share/examples/tinker/salt.cell
%%PORTDOCS%%share/examples/tinker/salt.key
%%PORTDOCS%%share/examples/tinker/salt.log
%%PORTDOCS%%share/examples/tinker/salt.run
%%PORTDOCS%%share/tinker/bench/README
%%PORTDOCS%%share/tinker/bench/bench1.key
%%PORTDOCS%%share/tinker/bench/bench1.run
%%PORTDOCS%%share/tinker/bench/bench1.xyz
%%PORTDOCS%%share/tinker/bench/bench2.key
%%PORTDOCS%%share/tinker/bench/bench2.run
%%PORTDOCS%%share/tinker/bench/bench2.xyz
%%PORTDOCS%%share/tinker/bench/bench3.key
%%PORTDOCS%%share/tinker/bench/bench3.run
%%PORTDOCS%%share/tinker/bench/bench3.xyz
%%PORTDOCS%%share/tinker/bench/bench4.dyn0
%%PORTDOCS%%share/tinker/bench/bench4.key
%%PORTDOCS%%share/tinker/bench/bench4.log
%%PORTDOCS%%share/tinker/bench/bench4.run
%%PORTDOCS%%share/tinker/bench/bench4.xyz
%%PORTDOCS%%share/tinker/bench/bench5.dyn0
%%PORTDOCS%%share/tinker/bench/bench5.key
%%PORTDOCS%%share/tinker/bench/bench5.log
%%PORTDOCS%%share/tinker/bench/bench5.run
%%PORTDOCS%%share/tinker/bench/bench5.xyz
%%PORTDOCS%%share/tinker/bench/results-2.3
%%PORTDOCS%%share/tinker/bench/results-2.4
%%PORTDOCS%%share/tinker/bench/results-2.9
%%PORTDOCS%%share/tinker/bench/results-3.1
%%PORTDOCS%%share/tinker/bench/results-3.2
%%PORTDOCS%%share/tinker/bench/results-3.4
%%PORTDOCS%%share/tinker/bench/results-3.5
%%PORTDOCS%%share/tinker/bench/results-3.7
%%PORTDOCS%%share/tinker/bench/results-3.8
%%PORTDOCS%%share/tinker/bench/results-3.9
share/tinker/params/README
share/tinker/params/amber.prm
share/tinker/params/charmm.prm
share/tinker/params/hoch.prm
share/tinker/params/mm2.prm
share/tinker/params/mm3.prm
share/tinker/params/mm3pro.prm
share/tinker/params/opls.prm
share/tinker/params/oplsaa.prm
share/tinker/params/smooth.prm
share/tinker/params/smoothaa.prm
share/tinker/params/water.prm
share/tinker/rasmol/rasmol.hlp
%%PORTDOCS%%share/tinker/test/README
%%PORTDOCS%%share/tinker/test/ala20.key
%%PORTDOCS%%share/tinker/test/ala20.xyz
%%PORTDOCS%%share/tinker/test/alkane.key
%%PORTDOCS%%share/tinker/test/alkane.xyz
%%PORTDOCS%%share/tinker/test/arach.int
%%PORTDOCS%%share/tinker/test/arach.key
%%PORTDOCS%%share/tinker/test/arach.xyz
%%PORTDOCS%%share/tinker/test/azulene.int
%%PORTDOCS%%share/tinker/test/azulene.key
%%PORTDOCS%%share/tinker/test/azulene.xyz
%%PORTDOCS%%share/tinker/test/bdna.int
%%PORTDOCS%%share/tinker/test/bdna.key
%%PORTDOCS%%share/tinker/test/bdna.make
%%PORTDOCS%%share/tinker/test/bdna.seq
%%PORTDOCS%%share/tinker/test/bdna.xyz
%%PORTDOCS%%share/tinker/test/bearing.key
%%PORTDOCS%%share/tinker/test/bearing.xyz
%%PORTDOCS%%share/tinker/test/bearing2.key
%%PORTDOCS%%share/tinker/test/bearing2.xyz
%%PORTDOCS%%share/tinker/test/benzene.int
%%PORTDOCS%%share/tinker/test/benzene.key
%%PORTDOCS%%share/tinker/test/benzene.xyz
%%PORTDOCS%%share/tinker/test/bowl.int
%%PORTDOCS%%share/tinker/test/bowl.key
%%PORTDOCS%%share/tinker/test/bowl.xyz
%%PORTDOCS%%share/tinker/test/bowl2.key
%%PORTDOCS%%share/tinker/test/bowl2.xyz
%%PORTDOCS%%share/tinker/test/bowl3.key
%%PORTDOCS%%share/tinker/test/bowl3.xyz
%%PORTDOCS%%share/tinker/test/bucky.int
%%PORTDOCS%%share/tinker/test/bucky.key
%%PORTDOCS%%share/tinker/test/bucky.xyz
%%PORTDOCS%%share/tinker/test/butane.int
%%PORTDOCS%%share/tinker/test/butane.key
%%PORTDOCS%%share/tinker/test/butane.xyz
%%PORTDOCS%%share/tinker/test/butane2.int
%%PORTDOCS%%share/tinker/test/butane2.key
%%PORTDOCS%%share/tinker/test/butane2.xyz
%%PORTDOCS%%share/tinker/test/butanes.dyn
%%PORTDOCS%%share/tinker/test/butanes.key
%%PORTDOCS%%share/tinker/test/butanes.xyz
%%PORTDOCS%%share/tinker/test/butanex.key
%%PORTDOCS%%share/tinker/test/butanex.xyz
%%PORTDOCS%%share/tinker/test/butopls.int
%%PORTDOCS%%share/tinker/test/butopls.key
%%PORTDOCS%%share/tinker/test/butopls.xyz
%%PORTDOCS%%share/tinker/test/butopls2.int
%%PORTDOCS%%share/tinker/test/butopls2.key
%%PORTDOCS%%share/tinker/test/butopls2.xyz
%%PORTDOCS%%share/tinker/test/c5.key
%%PORTDOCS%%share/tinker/test/c5.seq
%%PORTDOCS%%share/tinker/test/c5.xyz
%%PORTDOCS%%share/tinker/test/c7a.key
%%PORTDOCS%%share/tinker/test/c7a.seq
%%PORTDOCS%%share/tinker/test/c7a.xyz
%%PORTDOCS%%share/tinker/test/c7e.key
%%PORTDOCS%%share/tinker/test/c7e.seq
%%PORTDOCS%%share/tinker/test/c7e.xyz
%%PORTDOCS%%share/tinker/test/calmodulin.key
%%PORTDOCS%%share/tinker/test/calmodulin.pdb
%%PORTDOCS%%share/tinker/test/calmodulin.seq
%%PORTDOCS%%share/tinker/test/calmodulin.xyz
%%PORTDOCS%%share/tinker/test/copper.key
%%PORTDOCS%%share/tinker/test/copper.xyz
%%PORTDOCS%%share/tinker/test/cpentene.key
%%PORTDOCS%%share/tinker/test/cpentene.xyz
%%PORTDOCS%%share/tinker/test/crambin.key
%%PORTDOCS%%share/tinker/test/crambin.pdb
%%PORTDOCS%%share/tinker/test/crambin.seq
%%PORTDOCS%%share/tinker/test/crambin.super
%%PORTDOCS%%share/tinker/test/crambin.xyz
%%PORTDOCS%%share/tinker/test/crambinx.key
%%PORTDOCS%%share/tinker/test/crambinx.ray
%%PORTDOCS%%share/tinker/test/crambinx.xyz
%%PORTDOCS%%share/tinker/test/crown.int
%%PORTDOCS%%share/tinker/test/crown.key
%%PORTDOCS%%share/tinker/test/crown.xyz
%%PORTDOCS%%share/tinker/test/cychept.int
%%PORTDOCS%%share/tinker/test/cychept.key
%%PORTDOCS%%share/tinker/test/cychept.xyz
%%PORTDOCS%%share/tinker/test/cyclo.int
%%PORTDOCS%%share/tinker/test/cyclo.key
%%PORTDOCS%%share/tinker/test/cyclo.xyz
%%PORTDOCS%%share/tinker/test/cyclo2.int
%%PORTDOCS%%share/tinker/test/cyclo2.key
%%PORTDOCS%%share/tinker/test/cyclo2.xyz
%%PORTDOCS%%share/tinker/test/dang.key
%%PORTDOCS%%share/tinker/test/dang.xyz
%%PORTDOCS%%share/tinker/test/diamond.key
%%PORTDOCS%%share/tinker/test/diamond.xyz
%%PORTDOCS%%share/tinker/test/diene.int
%%PORTDOCS%%share/tinker/test/diene.key
%%PORTDOCS%%share/tinker/test/diene.xyz
%%PORTDOCS%%share/tinker/test/dimethane.key
%%PORTDOCS%%share/tinker/test/dimethane.xyz
%%PORTDOCS%%share/tinker/test/diwater.key
%%PORTDOCS%%share/tinker/test/diwater.lin
%%PORTDOCS%%share/tinker/test/diwater.xyz
%%PORTDOCS%%share/tinker/test/enkephalin.int
%%PORTDOCS%%share/tinker/test/enkephalin.key
%%PORTDOCS%%share/tinker/test/enkephalin.make
%%PORTDOCS%%share/tinker/test/enkephalin.seq
%%PORTDOCS%%share/tinker/test/enkephalin.xyz
%%PORTDOCS%%share/tinker/test/ermer.int
%%PORTDOCS%%share/tinker/test/ermer.key
%%PORTDOCS%%share/tinker/test/ermer.xyz
%%PORTDOCS%%share/tinker/test/ester.key
%%PORTDOCS%%share/tinker/test/ester.xyz
%%PORTDOCS%%share/tinker/test/ethane.int
%%PORTDOCS%%share/tinker/test/ethane.key
%%PORTDOCS%%share/tinker/test/ethane.xyz
%%PORTDOCS%%share/tinker/test/ethanol.int
%%PORTDOCS%%share/tinker/test/ethanol.key
%%PORTDOCS%%share/tinker/test/ethanol.xyz
%%PORTDOCS%%share/tinker/test/ethylene.int
%%PORTDOCS%%share/tinker/test/ethylene.key
%%PORTDOCS%%share/tinker/test/ethylene.xyz
%%PORTDOCS%%share/tinker/test/flane.int
%%PORTDOCS%%share/tinker/test/flane.key
%%PORTDOCS%%share/tinker/test/flane.xyz
%%PORTDOCS%%share/tinker/test/form.key
%%PORTDOCS%%share/tinker/test/form.xyz
%%PORTDOCS%%share/tinker/test/formbig.key
%%PORTDOCS%%share/tinker/test/formbig.xyz
%%PORTDOCS%%share/tinker/test/formbox.dyn
%%PORTDOCS%%share/tinker/test/formbox.key
%%PORTDOCS%%share/tinker/test/formbox.xyz
%%PORTDOCS%%share/tinker/test/furan.int
%%PORTDOCS%%share/tinker/test/furan.key
%%PORTDOCS%%share/tinker/test/furan.xyz
%%PORTDOCS%%share/tinker/test/glucose.key
%%PORTDOCS%%share/tinker/test/glucose.xyz
%%PORTDOCS%%share/tinker/test/graphite.key
%%PORTDOCS%%share/tinker/test/graphite.xyz
%%PORTDOCS%%share/tinker/test/helix.dyn
%%PORTDOCS%%share/tinker/test/helix.key
%%PORTDOCS%%share/tinker/test/helix.xyz
%%PORTDOCS%%share/tinker/test/heme.key
%%PORTDOCS%%share/tinker/test/heme.xyz
%%PORTDOCS%%share/tinker/test/hexane.int
%%PORTDOCS%%share/tinker/test/hexane.key
%%PORTDOCS%%share/tinker/test/hexane.xyz
%%PORTDOCS%%share/tinker/test/hexanes.dyn
%%PORTDOCS%%share/tinker/test/hexanes.key
%%PORTDOCS%%share/tinker/test/hexanes.run
%%PORTDOCS%%share/tinker/test/hexanes.xyz
%%PORTDOCS%%share/tinker/test/hexanex.xyz
%%PORTDOCS%%share/tinker/test/imidazole.int
%%PORTDOCS%%share/tinker/test/imidazole.key
%%PORTDOCS%%share/tinker/test/imidazole.xyz
%%PORTDOCS%%share/tinker/test/imine.int
%%PORTDOCS%%share/tinker/test/imine.key
%%PORTDOCS%%share/tinker/test/imine.xyz
%%PORTDOCS%%share/tinker/test/lactam.key
%%PORTDOCS%%share/tinker/test/lactam.xyz
%%PORTDOCS%%share/tinker/test/lipid.key
%%PORTDOCS%%share/tinker/test/lipid.xyz
%%PORTDOCS%%share/tinker/test/melittin.key
%%PORTDOCS%%share/tinker/test/melittin.pdb
%%PORTDOCS%%share/tinker/test/melittin.seq
%%PORTDOCS%%share/tinker/test/melittin.xyz
%%PORTDOCS%%share/tinker/test/membrane.key
%%PORTDOCS%%share/tinker/test/membrane.xyz
%%PORTDOCS%%share/tinker/test/methane.int
%%PORTDOCS%%share/tinker/test/methane.key
%%PORTDOCS%%share/tinker/test/methane.xyz
%%PORTDOCS%%share/tinker/test/methanol.key
%%PORTDOCS%%share/tinker/test/methanol.xyz
%%PORTDOCS%%share/tinker/test/nacl.key
%%PORTDOCS%%share/tinker/test/nacl.xyz
%%PORTDOCS%%share/tinker/test/naphthalene.int
%%PORTDOCS%%share/tinker/test/naphthalene.key
%%PORTDOCS%%share/tinker/test/naphthalene.xyz
%%PORTDOCS%%share/tinker/test/nitrogen.dyn
%%PORTDOCS%%share/tinker/test/nitrogen.key
%%PORTDOCS%%share/tinker/test/nitrogen.xyz
%%PORTDOCS%%share/tinker/test/nma.int
%%PORTDOCS%%share/tinker/test/nma.key
%%PORTDOCS%%share/tinker/test/nma.xyz
%%PORTDOCS%%share/tinker/test/nmabox.dyn
%%PORTDOCS%%share/tinker/test/nmabox.key
%%PORTDOCS%%share/tinker/test/nmabox.xyz
%%PORTDOCS%%share/tinker/test/nstilbene.int
%%PORTDOCS%%share/tinker/test/nstilbene.key
%%PORTDOCS%%share/tinker/test/nstilbene.xyz
%%PORTDOCS%%share/tinker/test/octane.int
%%PORTDOCS%%share/tinker/test/octane.key
%%PORTDOCS%%share/tinker/test/octane.xyz
%%PORTDOCS%%share/tinker/test/octane2.int
%%PORTDOCS%%share/tinker/test/octane2.key
%%PORTDOCS%%share/tinker/test/octane2.xyz
%%PORTDOCS%%share/tinker/test/octene.key
%%PORTDOCS%%share/tinker/test/octene.xyz
%%PORTDOCS%%share/tinker/test/palmitate.int
%%PORTDOCS%%share/tinker/test/palmitate.key
%%PORTDOCS%%share/tinker/test/palmitate.xyz
%%PORTDOCS%%share/tinker/test/peptide.int
%%PORTDOCS%%share/tinker/test/peptide.key
%%PORTDOCS%%share/tinker/test/peptide.make
%%PORTDOCS%%share/tinker/test/peptide.pdb
%%PORTDOCS%%share/tinker/test/peptide.seq
%%PORTDOCS%%share/tinker/test/peptide.xyz
%%PORTDOCS%%share/tinker/test/phenanth.key
%%PORTDOCS%%share/tinker/test/phenanth.xyz
%%PORTDOCS%%share/tinker/test/pol3.key
%%PORTDOCS%%share/tinker/test/pol3.xyz
%%PORTDOCS%%share/tinker/test/propane.key
%%PORTDOCS%%share/tinker/test/propane.ray
%%PORTDOCS%%share/tinker/test/propane.xyz
%%PORTDOCS%%share/tinker/test/propellane.int
%%PORTDOCS%%share/tinker/test/propellane.key
%%PORTDOCS%%share/tinker/test/propellane.xyz
%%PORTDOCS%%share/tinker/test/propyne.key
%%PORTDOCS%%share/tinker/test/propyne.xyz
%%PORTDOCS%%share/tinker/test/pyridine.int
%%PORTDOCS%%share/tinker/test/pyridine.key
%%PORTDOCS%%share/tinker/test/pyridine.xyz
%%PORTDOCS%%share/tinker/test/pyrrole.int
%%PORTDOCS%%share/tinker/test/pyrrole.key
%%PORTDOCS%%share/tinker/test/pyrrole.xyz
%%PORTDOCS%%share/tinker/test/retinoic.key
%%PORTDOCS%%share/tinker/test/retinoic.xyz
%%PORTDOCS%%share/tinker/test/skunk.key
%%PORTDOCS%%share/tinker/test/skunk.xyz
%%PORTDOCS%%share/tinker/test/sterol.key
%%PORTDOCS%%share/tinker/test/sterol.xyz
%%PORTDOCS%%share/tinker/test/styrene.int
%%PORTDOCS%%share/tinker/test/styrene.key
%%PORTDOCS%%share/tinker/test/styrene.xyz
%%PORTDOCS%%share/tinker/test/thiadiene.int
%%PORTDOCS%%share/tinker/test/thiadiene.key
%%PORTDOCS%%share/tinker/test/thiadiene.xyz
%%PORTDOCS%%share/tinker/test/thiophene.int
%%PORTDOCS%%share/tinker/test/thiophene.key
%%PORTDOCS%%share/tinker/test/thiophene.xyz
%%PORTDOCS%%share/tinker/test/thr.int
%%PORTDOCS%%share/tinker/test/thr.key
%%PORTDOCS%%share/tinker/test/thr.xyz
%%PORTDOCS%%share/tinker/test/tip3p.key
%%PORTDOCS%%share/tinker/test/tip3p.xyz
%%PORTDOCS%%share/tinker/test/tip4p.key
%%PORTDOCS%%share/tinker/test/tip4p.xyz
%%PORTDOCS%%share/tinker/test/tip5p.key
%%PORTDOCS%%share/tinker/test/tip5p.xyz
%%PORTDOCS%%share/tinker/test/water.int
%%PORTDOCS%%share/tinker/test/water.key
%%PORTDOCS%%share/tinker/test/water.xyz
%%PORTDOCS%%share/tinker/test/waterbig.key
%%PORTDOCS%%share/tinker/test/waterbig.xyz
%%PORTDOCS%%share/tinker/test/waterbox.dyn
%%PORTDOCS%%share/tinker/test/waterbox.key
%%PORTDOCS%%share/tinker/test/waterbox.xyz
%%PORTDOCS%%share/tinker/test/waterhuge.key
%%PORTDOCS%%share/tinker/test/waterhuge.xyz
%%PORTDOCS%%share/tinker/test/wateroct.dyn
%%PORTDOCS%%share/tinker/test/wateroct.key
%%PORTDOCS%%share/tinker/test/wateroct.xyz
%%PORTDOCS%%share/tinker/test/watersmall.dyn
%%PORTDOCS%%share/tinker/test/watersmall.key
%%PORTDOCS%%share/tinker/test/watersmall.xyz
%%PORTDOCS%%share/tinker/test/watertiny.dyn
%%PORTDOCS%%share/tinker/test/watertiny.key
%%PORTDOCS%%share/tinker/test/watertiny.xyz
%%PORTDOCS%%share/tinker/test/white.int
%%PORTDOCS%%share/tinker/test/white.key
%%PORTDOCS%%share/tinker/test/white.xyz
share/tinker/tinker.txt
%%PORTDOCS%%@dirrm share/doc/tinker
%%PORTDOCS%%@dirrm share/examples/tinker
%%PORTDOCS%%@dirrm share/tinker/bench
@dirrm share/tinker/params
@dirrm share/tinker/rasmol
%%PORTDOCS%%@dirrm share/tinker/test
@dirrm share/tinker
