bin/alchemy
bin/analyze
bin/anneal
bin/archive
bin/correlate
bin/crystal
bin/diffuse
bin/distgeom
bin/document
bin/dynamic
bin/gda
bin/intedit
bin/intxyz
bin/minimize
bin/minirot
bin/minrigid
bin/newton
bin/newtrot
bin/nucleic
bin/optimize
bin/optirot
bin/optrigid
bin/path
bin/pdbxyz
bin/protein
bin/pss
bin/pssrigid
bin/pssrot
bin/radial
bin/saddle
bin/scan
bin/sniffer
bin/spacefill
bin/spectrum
bin/superpose
bin/sybylxyz
bin/testgrad
bin/testhess
bin/testlight
bin/testrot
bin/timer
bin/timerot
bin/tview-8
bin/tview-16
bin/tview-32
bin/vibrate
bin/vibrot
bin/xtalfit
bin/xtalmin
bin/xyzedit
bin/xyzint
bin/xyzpdb
bin/xyzsybyl
share/doc/tinker/README
share/doc/tinker/announce.txt
share/doc/tinker/guide.pdf
share/doc/tinker/guide.ps.gz
share/doc/tinker/guide.txt
share/doc/tinker/license.pdf
share/doc/tinker/license.ps
share/doc/tinker/license.txt
share/doc/tinker/logo.pdf
share/doc/tinker/logo.ps.gz
share/doc/tinker/summary.pdf
share/doc/tinker/summary.ps
share/doc/tinker/summary.txt
share/examples/tinker/README
share/examples/tinker/anion.dat
share/examples/tinker/anion.dyn0
share/examples/tinker/anion.key
share/examples/tinker/anion.log
share/examples/tinker/anion.run
share/examples/tinker/anion.xyz
share/examples/tinker/argon.1st
share/examples/tinker/argon.key
share/examples/tinker/argon.log
share/examples/tinker/argon.run
share/examples/tinker/clean.make
share/examples/tinker/cluster.dat
share/examples/tinker/cluster.key
share/examples/tinker/cluster.log
share/examples/tinker/cluster.run
share/examples/tinker/cluster.xyz
share/examples/tinker/crambin.key
share/examples/tinker/crambin.log
share/examples/tinker/crambin.pdb
share/examples/tinker/crambin.run
share/examples/tinker/cyclohex.boat
share/examples/tinker/cyclohex.chair
share/examples/tinker/cyclohex.key
share/examples/tinker/cyclohex.log
share/examples/tinker/cyclohex.run
share/examples/tinker/enkephalin.dat
share/examples/tinker/enkephalin.key
share/examples/tinker/enkephalin.log
share/examples/tinker/enkephalin.run
share/examples/tinker/formamide.cell
share/examples/tinker/formamide.dat
share/examples/tinker/formamide.key
share/examples/tinker/formamide.log
share/examples/tinker/formamide.run
share/examples/tinker/helix.1st
share/examples/tinker/helix.key
share/examples/tinker/helix.log
share/examples/tinker/helix.run
share/examples/tinker/salt.cell
share/examples/tinker/salt.key
share/examples/tinker/salt.log
share/examples/tinker/salt.run
share/tinker/bench/bench-1.key
share/tinker/bench/bench-1.run
share/tinker/bench/bench-1.xyz
share/tinker/bench/bench-2.key
share/tinker/bench/bench-2.run
share/tinker/bench/bench-2.xyz
share/tinker/bench/bench-3.key
share/tinker/bench/bench-3.run
share/tinker/bench/bench-3.xyz
share/tinker/bench/bench-4.dyn0
share/tinker/bench/bench-4.key
share/tinker/bench/bench-4.log
share/tinker/bench/bench-4.run
share/tinker/bench/bench-4.xyz
share/tinker/bench/bench-5.dyn0
share/tinker/bench/bench-5.key
share/tinker/bench/bench-5.run
share/tinker/bench/bench-5.xyz
share/tinker/bench/results-2.3
share/tinker/bench/results-2.4
share/tinker/bench/results-2.9
share/tinker/bench/results-3.1
share/tinker/bench/results-3.2
share/tinker/bench/results-3.4
share/tinker/bench/results-3.5
share/tinker/bench/results-3.7
share/tinker/bench/results-3.8
share/tinker/params/README
share/tinker/params/amber.prm
share/tinker/params/amberN.prm
share/tinker/params/charmm.prm
share/tinker/params/emr.prm
share/tinker/params/hoch.prm
share/tinker/params/mm2.prm
share/tinker/params/mm3.prm
share/tinker/params/mm3pro.prm
share/tinker/params/opls.prm
share/tinker/params/oplsaa.prm
share/tinker/params/smooth.prm
share/tinker/params/smoothaa.prm
share/tinker/params/tinker.prm
share/tinker/params/water.prm
share/tinker/rasmol/rasmol.hlp
share/tinker/test/README
share/tinker/test/ala20.key
share/tinker/test/ala20.xyz
share/tinker/test/alkane.key
share/tinker/test/alkane.xyz
share/tinker/test/arach.int
share/tinker/test/arach.key
share/tinker/test/arach.xyz
share/tinker/test/azulene.int
share/tinker/test/azulene.key
share/tinker/test/azulene.xyz
share/tinker/test/bdna.int
share/tinker/test/bdna.key
share/tinker/test/bdna.seq
share/tinker/test/bdna.xyz
share/tinker/test/bearing.key
share/tinker/test/bearing.pdb
share/tinker/test/bearing.xyz
share/tinker/test/bearing2.key
share/tinker/test/bearing2.pdb
share/tinker/test/bearing2.xyz
share/tinker/test/benzene.int
share/tinker/test/benzene.key
share/tinker/test/benzene.xyz
share/tinker/test/bowl.int
share/tinker/test/bowl.key
share/tinker/test/bowl.xyz
share/tinker/test/bowl2.key
share/tinker/test/bowl2.xyz
share/tinker/test/bowl3.key
share/tinker/test/bowl3.xyz
share/tinker/test/butane.int
share/tinker/test/butane.key
share/tinker/test/butane.xyz
share/tinker/test/butane2.int
share/tinker/test/butane2.key
share/tinker/test/butane2.xyz
share/tinker/test/butanes.dyn
share/tinker/test/butanes.key
share/tinker/test/butanes.xyz
share/tinker/test/butanex.key
share/tinker/test/butanex.xyz
share/tinker/test/butopls.int
share/tinker/test/butopls.key
share/tinker/test/butopls.xyz
share/tinker/test/butopls2.int
share/tinker/test/butopls2.key
share/tinker/test/butopls2.xyz
share/tinker/test/c5.key
share/tinker/test/c5.seq
share/tinker/test/c5.xyz
share/tinker/test/c7ax.key
share/tinker/test/c7ax.seq
share/tinker/test/c7ax.xyz
share/tinker/test/c7eq.key
share/tinker/test/c7eq.seq
share/tinker/test/c7eq.xyz
share/tinker/test/calmodulin.key
share/tinker/test/calmodulin.pdb
share/tinker/test/calmodulin.seq
share/tinker/test/calmodulin.xyz
share/tinker/test/cpentene.key
share/tinker/test/cpentene.xyz
share/tinker/test/crambin.key
share/tinker/test/crambin.min
share/tinker/test/crambin.pdb
share/tinker/test/crambin.seq
share/tinker/test/crambin.super
share/tinker/test/crambin.xyz
share/tinker/test/crambinx.key
share/tinker/test/crambinx.ray
share/tinker/test/crambinx.xyz
share/tinker/test/crown.int
share/tinker/test/crown.key
share/tinker/test/crown.xyz
share/tinker/test/cychept.int
share/tinker/test/cychept.key
share/tinker/test/cychept.xyz
share/tinker/test/cyclo.int
share/tinker/test/cyclo.key
share/tinker/test/cyclo.xyz
share/tinker/test/cyclo2.int
share/tinker/test/cyclo2.key
share/tinker/test/cyclo2.xyz
share/tinker/test/diene.int
share/tinker/test/diene.key
share/tinker/test/diene.xyz
share/tinker/test/dimethane.key
share/tinker/test/dimethane.xyz
share/tinker/test/diwater.key
share/tinker/test/diwater.lin
share/tinker/test/diwater.min
share/tinker/test/diwater.xyz
share/tinker/test/enkephalin.int
share/tinker/test/enkephalin.key
share/tinker/test/enkephalin.make
share/tinker/test/enkephalin.seq
share/tinker/test/enkephalin.xyz
share/tinker/test/ermer.int
share/tinker/test/ermer.key
share/tinker/test/ermer.xyz
share/tinker/test/ester.key
share/tinker/test/ester.xyz
share/tinker/test/ethane.int
share/tinker/test/ethane.key
share/tinker/test/ethane.xyz
share/tinker/test/ethanol.int
share/tinker/test/ethanol.key
share/tinker/test/ethanol.xyz
share/tinker/test/ethylene.int
share/tinker/test/ethylene.key
share/tinker/test/ethylene.xyz
share/tinker/test/flane.int
share/tinker/test/flane.key
share/tinker/test/flane.xyz
share/tinker/test/form.key
share/tinker/test/form.xyz
share/tinker/test/formbig.key
share/tinker/test/formbig.xyz
share/tinker/test/formbox.key
share/tinker/test/formbox.xyz
share/tinker/test/furan.int
share/tinker/test/furan.key
share/tinker/test/furan.xyz
share/tinker/test/glucose.key
share/tinker/test/glucose.xyz
share/tinker/test/helix.key
share/tinker/test/helix.xyz
share/tinker/test/hexane.int
share/tinker/test/hexane.key
share/tinker/test/hexane.xyz
share/tinker/test/hexanes.dyn
share/tinker/test/hexanes.key
share/tinker/test/hexanes.run
share/tinker/test/hexanes.xyz
share/tinker/test/imidazole.int
share/tinker/test/imidazole.key
share/tinker/test/imidazole.xyz
share/tinker/test/imine.int
share/tinker/test/imine.key
share/tinker/test/imine.xyz
share/tinker/test/lactam.key
share/tinker/test/lactam.xyz
share/tinker/test/melittin.key
share/tinker/test/melittin.pdb
share/tinker/test/melittin.seq
share/tinker/test/melittin.xyz
share/tinker/test/methane.int
share/tinker/test/methane.key
share/tinker/test/methane.xyz
share/tinker/test/methanol.key
share/tinker/test/methanol.xyz
share/tinker/test/nacl.key
share/tinker/test/nacl.xyz
share/tinker/test/naphthalene.key
share/tinker/test/naphthalene.xyz
share/tinker/test/nma.int
share/tinker/test/nma.key
share/tinker/test/nma.xyz
share/tinker/test/nmabox.dyn
share/tinker/test/nmabox.key
share/tinker/test/nmabox.xyz
share/tinker/test/nstilbene.int
share/tinker/test/nstilbene.key
share/tinker/test/nstilbene.xyz
share/tinker/test/octane.int
share/tinker/test/octane.key
share/tinker/test/octane.xyz
share/tinker/test/octane2.int
share/tinker/test/octane2.key
share/tinker/test/octane2.xyz
share/tinker/test/octene.key
share/tinker/test/octene.xyz
share/tinker/test/palmitate.key
share/tinker/test/palmitate.xyz
share/tinker/test/peptide.int
share/tinker/test/peptide.key
share/tinker/test/peptide.make
share/tinker/test/peptide.min
share/tinker/test/peptide.pdb
share/tinker/test/peptide.seq
share/tinker/test/peptide.xyz
share/tinker/test/phenanth.key
share/tinker/test/phenanth.xyz
share/tinker/test/photo.key
share/tinker/test/photo.pdb
share/tinker/test/photo.seq
share/tinker/test/photo.xyz
share/tinker/test/propane.key
share/tinker/test/propane.ray
share/tinker/test/propane.xyz
share/tinker/test/propellane.int
share/tinker/test/propellane.key
share/tinker/test/propellane.xyz
share/tinker/test/propyne.key
share/tinker/test/propyne.xyz
share/tinker/test/pyridine.int
share/tinker/test/pyridine.key
share/tinker/test/pyridine.xyz
share/tinker/test/pyrrole.int
share/tinker/test/pyrrole.key
share/tinker/test/pyrrole.xyz
share/tinker/test/retinoic.key
share/tinker/test/retinoic.xyz
share/tinker/test/sterol.key
share/tinker/test/sterol.xyz
share/tinker/test/styrene.int
share/tinker/test/styrene.key
share/tinker/test/styrene.xyz
share/tinker/test/thiadiene.int
share/tinker/test/thiadiene.key
share/tinker/test/thiadiene.xyz
share/tinker/test/thiophene.int
share/tinker/test/thiophene.key
share/tinker/test/thiophene.xyz
share/tinker/test/thr.int
share/tinker/test/thr.key
share/tinker/test/thr.xyz
share/tinker/test/tip5p.key
share/tinker/test/tip5p.xyz
share/tinker/test/water.int
share/tinker/test/water.key
share/tinker/test/water.xyz
share/tinker/test/waterbig.key
share/tinker/test/waterbig.xyz
share/tinker/test/waterbox.dyn
share/tinker/test/waterbox.key
share/tinker/test/waterbox.xyz
share/tinker/test/waterhuge.key
share/tinker/test/waterhuge.xyz
share/tinker/test/wateroct.dyn
share/tinker/test/wateroct.key
share/tinker/test/wateroct.xyz
share/tinker/test/watersmall.dyn
share/tinker/test/watersmall.key
share/tinker/test/watersmall.xyz
share/tinker/test/white.int
share/tinker/test/white.key
share/tinker/test/white.xyz
share/tinker/tinker.txt
@dirrm share/doc/tinker
@dirrm share/examples/tinker
@dirrm share/tinker/bench
@dirrm share/tinker/params
@dirrm share/tinker/rasmol
@dirrm share/tinker/test
@dirrm share/tinker
