--- Makefile	18 Nov 2004 21:43:12 -0000	1.1.1.1
+++ Makefile	18 Nov 2004 23:33:55 -0000	1.4
@@ -1,4 +1,5 @@
 #	$OpenBSD: Makefile,v 1.3 2004/02/05 02:26:23 mcbride Exp $
+#	$Id: Makefile,v 1.4 2004/11/18 23:33:55 mdg Exp $

 PROG=	ifstated
 SRCS=	ifstated.c parse.y
@@ -7,6 +8,14 @@
 CLFAGS+= -Wmissing-declarations -Wredundant-decls
 CFLAGS+= -Wshadow -Wpointer-arith -Wcast-qual
 MAN= ifstated.8
-LDADD+=-lutil -levent
+
+
+install:
+	$(INSTALL) -m 555 -g bin -o bin ifstated $(PREFIX)/sbin
+	$(INSTALL) -m 644 -g wheel -o root etc/ifstated.conf $(PREFIX)/etc
+
+install-man:
+	$(INSTALL) -m 444 -g bin -o bin ifstated.8 $(PREFIX)/man/man8
+

 .include <bsd.prog.mk>
