--- Makefile.ship.orig	2021-03-29 17:08:06 UTC
+++ Makefile.ship
@@ -662,7 +662,7 @@ else
 #endif	/* end of skip for non-Gnu makefiles */
 
 # default INCDIR for non-macOS
-INCDIR= /usr/include
+INCDIR= ${LOCALBASE}/include
 #INCDIR= /usr/local/include
 #INCDIR= /dev/env/DJDIR/include
 
@@ -725,7 +725,7 @@ else
 #endif	/* end of skip for non-Gnu makefiles */
 
 # default BINDIR for non-macOS
-BINDIR= /usr/bin
+BINDIR= ${PREFIX}/bin
 #BINDIR= /usr/local/bin
 #BINDIR= /dev/env/DJDIR/bin
 
@@ -741,7 +741,7 @@ else
 #endif	/* end of skip for non-Gnu makefiles */
 
 # default LIBDIR for non-macOS
-LIBDIR= /usr/lib
+LIBDIR= ${PREFIX}/lib
 #LIBDIR= /usr/local/lib
 #LIBDIR= /dev/env/DJDIR/lib
 
@@ -757,7 +757,7 @@ else
 #endif	/* end of skip for non-Gnu makefiles */
 
 # default CALC_SHAREDIR for non-macOS
-CALC_SHAREDIR= /usr/share/calc
+CALC_SHAREDIR= ${DATADIR}
 #CALC_SHAREDIR= /usr/local/lib/calc
 #CALC_SHAREDIR= /dev/env/DJDIR/share/calc
 
@@ -771,7 +771,7 @@ endif
 #
 #CALC_INCDIR= /usr/local/include/calc
 #CALC_INCDIR= /dev/env/DJDIR/include/calc
-CALC_INCDIR= ${INCDIR}/calc
+CALC_INCDIR= ${PREFIX}/include/calc
 
 # By default, these values are based CALC_SHAREDIR, INCDIR, BINDIR
 # ---------------------------------------------------------------
@@ -798,7 +798,7 @@ HELPDIR= ${CALC_SHAREDIR}/help
 CUSTOMCALDIR= ${CALC_SHAREDIR}/custom
 CUSTOMHELPDIR= ${CALC_SHAREDIR}/custhelp
 CUSTOMINCDIR= ${CALC_INCDIR}/custom
-SCRIPTDIR= ${BINDIR}/cscript
+SCRIPTDIR= ${PREFIX}/libexec/cscript
 
 # T - top level directory under which calc will be installed
 #
@@ -830,7 +830,7 @@ SCRIPTDIR= ${BINDIR}/cscript
 #
 # If in doubt, use T=
 #
-T=
+T= ${DESTDIR}
 
 # where man section 1 pages are installed
 #
@@ -852,7 +852,7 @@ ifeq ($(target),Darwin)
 MANDIR= /usr/local/share/man/man1
 else
 #endif	/* end of skip for non-Gnu makefiles */
-MANDIR= /usr/share/man/man1
+MANDIR= ${PREFIX}/man/man1
 #if 0	/* start of skip for non-Gnu makefiles */
 endif
 #endif	/* end of skip for non-Gnu makefiles */
@@ -993,11 +993,11 @@ CALCRC= ${CALC_SHAREDIR}/startup:~/.calcrc:./.calcinit
 #
 # If in doubt, set USE_READLINE, READLINE_LIB and READLINE_INCLUDE to nothing.
 #
-USE_READLINE=
+USE_READLINE= -DUSE_READLINE
 #USE_READLINE= -DUSE_READLINE
 #
-READLINE_LIB=
-READLINE_EXTRAS=
+READLINE_LIB= -L${LOCALBASE}/lib -lreadline
+READLINE_EXTRAS= -lhistory -lncurses
 #
 #READLINE_LIB= -lreadline
 #READLINE_EXTRAS= -lhistory -lncurses
@@ -1023,7 +1023,7 @@ READLINE_EXTRAS=
 #READLINE_LIB= -L/usr/local/opt/readline/lib -lreadline
 #READLINE_EXTRAS= -lhistory -lncurses
 #
-READLINE_INCLUDE=
+READLINE_INCLUDE= -I${LOCALBASE}/include
 #READLINE_INCLUDE= -I/usr/gnu/include
 #READLINE_INCLUDE= -I/usr/local/include
 
@@ -1034,7 +1034,7 @@ READLINE_INCLUDE=
 #CALCPAGER= more
 #CALCPAGER= pg
 #CALCPAGER= cat
-CALCPAGER= less
+CALCPAGER= more
 #CALCPAGER= less.exe -ci
 
 # Debug/Optimize options for ${CC} and ${LCC}
@@ -1228,7 +1228,7 @@ EXTRA_LDFLAGS=
 # The ARCH_CFLAGS are ${CC} when compiling C files. They follow
 # CCMISC and precede EXTRA_CFLAGS.
 #
-ARCH_CFLAGS= -march=native
+#ARCH_CFLAGS= -march=native
 #ARCH_CFLAGS=
 
 # COMMON_CFLAGS are the common ${CC} flags used for all programs, both
@@ -1511,8 +1511,8 @@ CCWERR=
 CCOPT= ${DEBUG}
 CCMISC=
 #
-LCC= gcc
-CC= ${PURIFY} ${LCC} ${CCWERR}
+LCC= ${CC}
+#CC= ${PURIFY} ${LCC} ${CCWERR}
 #
 MAKE= gmake
 #
@@ -1725,7 +1725,7 @@ CC= ${PURIFY} ${LCC} ${CCWERR}
 # LDFLAGS for ${CC} in linking calc programs other than intermediate programs
 #
 ICFLAGS= ${COMMON_CFLAGS} ${CCBAN} ${CC_STATIC}
-CFLAGS= ${ICFLAGS} ${CCOPT}
+CFLAGS+= ${ICFLAGS} ${CCOPT}
 #
 ILDFLAGS= ${COMMON_LDFLAGS} ${LD_STATIC}
 LDFLAGS= ${LD_DEBUG} ${ILDFLAGS} ${LIBCALC_STATIC} ${LIBCUSTCALC_STATIC}
@@ -1853,7 +1853,7 @@ ICFLAGS= ${COMMON_CFLAGS} ${CCBAN} ${CC_STATIC}
 else
 ICFLAGS= ${COMMON_CFLAGS} ${CCBAN} ${CC_SHARE}
 endif
-CFLAGS= ${ICFLAGS} ${CCOPT}
+CFLAGS+= ${ICFLAGS} ${CCOPT}
 
 # Required flags to link files for calc
 #
