--- Makefile.ship.orig	2021-02-20 17:27:50 UTC
+++ Makefile.ship
@@ -579,7 +579,7 @@ else
 #endif	/* end of skip for non-Gnu makefiles */
 
 # default INCDIR for non-macOS
-INCDIR= /usr/include
+INCDIR= ${LOCALBASE}/include
 #INCDIR= /usr/local/include
 #INCDIR= /dev/env/DJDIR/include
 
@@ -642,7 +642,7 @@ else
 #endif	/* end of skip for non-Gnu makefiles */
 
 # default BINDIR for non-macOS
-BINDIR= /usr/bin
+BINDIR= ${PREFIX}/bin
 #BINDIR= /usr/local/bin
 #BINDIR= /dev/env/DJDIR/bin
 
@@ -658,7 +658,7 @@ else
 #endif	/* end of skip for non-Gnu makefiles */
 
 # default LIBDIR for non-macOS
-LIBDIR= /usr/lib
+LIBDIR= ${PREFIX}/lib
 #LIBDIR= /usr/local/lib
 #LIBDIR= /dev/env/DJDIR/lib
 
@@ -674,7 +674,7 @@ else
 #endif	/* end of skip for non-Gnu makefiles */
 
 # default CALC_SHAREDIR for non-macOS
-CALC_SHAREDIR= /usr/share/calc
+CALC_SHAREDIR= ${DATADIR}
 #CALC_SHAREDIR= /usr/local/lib/calc
 #CALC_SHAREDIR= /dev/env/DJDIR/share/calc
 
@@ -688,7 +688,7 @@ endif
 #
 #CALC_INCDIR= /usr/local/include/calc
 #CALC_INCDIR= /dev/env/DJDIR/include/calc
-CALC_INCDIR= ${INCDIR}/calc
+CALC_INCDIR= ${PREFIX}/include/calc
 
 # By default, these values are based CALC_SHAREDIR, INCDIR, BINDIR
 # ---------------------------------------------------------------
@@ -715,7 +715,7 @@ HELPDIR= ${CALC_SHAREDIR}/help
 CUSTOMCALDIR= ${CALC_SHAREDIR}/custom
 CUSTOMHELPDIR= ${CALC_SHAREDIR}/custhelp
 CUSTOMINCDIR= ${CALC_INCDIR}/custom
-SCRIPTDIR= ${BINDIR}/cscript
+SCRIPTDIR= ${PREFIX}/libexec/cscript
 
 # T - top level directory under which calc will be installed
 #
@@ -747,7 +747,7 @@ SCRIPTDIR= ${BINDIR}/cscript
 #
 # If in doubt, use T=
 #
-T=
+T= ${DESTDIR}
 
 # where man pages are installed
 #
@@ -758,7 +758,7 @@ T=
 #MANDIR=
 #MANDIR= /usr/local/man/man1
 #MANDIR= /usr/man/man1
-MANDIR= /usr/share/man/man1
+MANDIR= ${PREFIX}/man/man1
 #MANDIR= /dev/env/DJDIR/man/man1
 #MANDIR= /usr/man/u_man/man1
 #MANDIR= /usr/contrib/man/man1
@@ -893,11 +893,11 @@ CALCRC= ${CALC_SHAREDIR}/startup:~/.calc
 #
 # If in doubt, set USE_READLINE, READLINE_LIB and READLINE_INCLUDE to nothing.
 #
-USE_READLINE=
+USE_READLINE= -DUSE_READLINE
 #USE_READLINE= -DUSE_READLINE
 #
-READLINE_LIB=
-READLINE_EXTRAS=
+READLINE_LIB= -L${LOCALBASE}/lib -lreadline
+READLINE_EXTRAS= -lhistory -lncurses
 #
 #READLINE_LIB= -lreadline
 #READLINE_EXTRAS= -lhistory -lncurses
@@ -923,7 +923,7 @@ READLINE_EXTRAS=
 #READLINE_LIB= -L/usr/local/opt/readline/lib -lreadline
 #READLINE_EXTRAS= -lhistory -lncurses
 #
-READLINE_INCLUDE=
+READLINE_INCLUDE= -I${LOCALBASE}/include
 #READLINE_INCLUDE= -I/usr/gnu/include
 #READLINE_INCLUDE= -I/usr/local/include
 
@@ -934,7 +934,7 @@ READLINE_INCLUDE=
 #CALCPAGER= more
 #CALCPAGER= pg
 #CALCPAGER= cat
-CALCPAGER= less
+CALCPAGER= more
 #CALCPAGER= less.exe -ci
 
 # Debug/Optimize options for ${CC} and ${LCC}
@@ -1125,7 +1125,7 @@ EXTRA_LDFLAGS=
 # The ARCH_CFLAGS are ${CC} when compiling C files. They follow
 # CCMISC and precede EXTRA_CFLAGS.
 #
-ARCH_CFLAGS= -march=native
+#ARCH_CFLAGS= -march=native
 #ARCH_CFLAGS=
 
 # COMMON_CFLAGS are the common ${CC} flags used for all programs, both
@@ -1398,8 +1398,8 @@ CCWERR=
 CCOPT= ${DEBUG}
 CCMISC=
 #
-LCC= gcc
-CC= ${PURIFY} ${LCC} ${CCWERR}
+LCC= ${CC}
+#CC= ${PURIFY} ${CC} ${CCWERR}
 #
 MAKE= gmake
 #
@@ -1748,7 +1748,7 @@ ICFLAGS= ${COMMON_CFLAGS} ${CC_STATIC}
 else
 ICFLAGS= ${COMMON_CFLAGS} ${CC_SHARE}
 endif
-CFLAGS= ${ICFLAGS} ${CCOPT}
+CFLAGS+= ${ICFLAGS} ${CCOPT}
 
 # Required flags to link files for calc
 #
