--- makefile.in	2008-03-15 19:55:17.680943499 -0500
+++ makefile.in	2008-03-15 19:55:36.656135598 -0500
@@ -102,7 +102,7 @@
 	dlg_config.h \
 	dlg_keys.h
 
-LIB	= @LIB_PREFIX@dialog$a
+LIB	= @LIB_PREFIX@cdialog$a
 PROG	= dialog$x
 ALL	= $(LIB) $(PROG)
 
@@ -126,7 +126,7 @@
 	$(RANLIB) $@
 
 dialog$x : $(LIB) dialog$o @INTLDIR_MAKE@ @INTLLIBS@
-	$(LINK) -o $@ dialog$o -L. -ldialog $(LDFLAGS) $(LIBS)
+	$(LINK) -o $@ dialog$o -L. -lcdialog $(LDFLAGS) $(LIBS)
 
 clean	\
 distclean \
@@ -159,7 +159,7 @@
 	@echo "made $@"
 
 install-strip :: $(PROG) $(BINDIR)
-	$(INSTALL_PROGRAM) -s $(PROG) $(BINDIR)
+	$(INSTALL_PROGRAM) -s $(PROG) $(BINDIR)/c${PROG}
 
 uninstall :: uninstall-bin uninstall-man
 	@echo "made $@"
@@ -174,7 +174,7 @@
 	$(RM) $(BINDIR)/$(PACKAGE)$x
 
 install-man :: $(MAN1DIR)
-	$(INSTALL_DATA) $(srcdir)/dialog.1 $(MAN1DIR)/$(PACKAGE).1
+	$(INSTALL_DATA) $(srcdir)/dialog.1 $(MAN1DIR)/c$(PACKAGE).1
 
 uninstall-man ::
 	$(RM) $(MAN1DIR)/$(PACKAGE).1
@@ -182,7 +182,7 @@
 # most users do not want/need the library, so the install rules are distinct.
 install-lib :: $(BINDIR) dialog-config
 	@ echo "** installing config script in $(BINDIR)"
-	@ $(INSTALL_SCRIPT) dialog-config $(BINDIR)
+	@ $(INSTALL_SCRIPT) dialog-config $(BINDIR)/cdialog-config
 
 install-lib :: $(LIB_DIRS) $(LIB) headers.sed
 	@ echo "** installing library in $(LIBDIR)"
@@ -204,7 +204,7 @@
 	$(RM) $(INCLUDEDIR)/dlg_config.h
 
 install-lib :: $(MAN3DIR)
-	$(INSTALL_DATA) $(srcdir)/dialog.3 $(MAN3DIR)/$(PACKAGE).3
+	$(INSTALL_DATA) $(srcdir)/dialog.3 $(MAN3DIR)/c$(PACKAGE).3
 
 uninstall-lib ::
 	$(RM) $(MAN3DIR)/$(PACKAGE).3
