--- makefile.in.orig	Sun Mar 25 22:23:30 2007
+++ makefile.in	Sun Apr  8 18:46:09 2007
@@ -153,7 +153,7 @@
 	@echo "made $@"
 
 install-strip :: $(PROG) $(BINDIR)
-	$(INSTALL_PROGRAM) -s $(PROG) $(BINDIR)
+	$(INSTALL_PROGRAM) -s $(PROG) $(BINDIR)/c${PROG}
 
 uninstall :: uninstall-bin uninstall-man
 	@echo "made $@"
@@ -168,7 +168,7 @@
 	$(RM) $(BINDIR)/$(PACKAGE)$x
 
 install-man :: $(MAN1DIR)
-	$(INSTALL_DATA) $(srcdir)/dialog.1 $(MAN1DIR)/$(PACKAGE).1
+	$(INSTALL_DATA) $(srcdir)/dialog.1 $(MAN1DIR)/c$(PACKAGE).1
 
 uninstall-man ::
 	$(RM) $(MAN1DIR)/$(PACKAGE).1
@@ -176,11 +176,11 @@
 # most users do not want/need the library, so the install rules are distinct.
 install-lib :: $(BINDIR) dialog-config
 	@ echo "** installing config script in $(BINDIR)"
-	@ $(INSTALL_SCRIPT) dialog-config $(BINDIR)
+	@ $(INSTALL_SCRIPT) dialog-config $(BINDIR)/cdialog-config
 
 install-lib :: $(LIB_DIRS) $(LIB) headers.sed
 	@ echo "** installing library in $(LIBDIR)"
-	@ $(LIBTOOL_INSTALL) $(INSTALL_DATA) $(LIB) $(LIBDIR)
+	@ $(LIBTOOL_INSTALL) $(INSTALL_DATA) $(LIB) $(LIBDIR)/@LIB_PREFIX@cdialog$a
 	@ echo "** installing headers in $(INCLUDEDIR)"
 	@ $(SHELL) $(srcdir)/headers.sh $(INSTALL_DATA) $(INCLUDEDIR) $(srcdir) dialog.h
 	@ $(SHELL) $(srcdir)/headers.sh $(INSTALL_DATA) $(INCLUDEDIR) $(srcdir) dlg_colors.h
@@ -198,7 +198,7 @@
 	$(RM) $(INCLUDEDIR)/dlg_config.h
 
 install-lib :: $(MAN3DIR)
-	$(INSTALL_DATA) $(srcdir)/dialog.3 $(MAN3DIR)/$(PACKAGE).3
+	$(INSTALL_DATA) $(srcdir)/dialog.3 $(MAN3DIR)/c$(PACKAGE).3
 
 uninstall-lib ::
 	$(RM) $(MAN3DIR)/$(PACKAGE).3
