--- makefile.in.orig	2011-10-21 05:03:37.000000000 +0800
+++ makefile.in	2011-12-25 02:59:10.781638649 +0800
@@ -85,6 +85,7 @@
 LIBTOOL_LINK	= @LIB_LINK@
 LIBTOOL_INSTALL	= @LIB_INSTALL@
 LIBTOOL_UNINSTALL = @LIB_UNINSTALL@
+LIBTOOL_VERSION = @LIBTOOL_VERSION@
 
 INSTALL		= @INSTALL@
 INSTALL_PROGRAM	= $(LIBTOOL_INSTALL) @INSTALL_PROGRAM@
@@ -102,7 +103,7 @@
 # The library name $(LIB) is set at configure/make time, since it is used as a
 # makefile target.  Ditto for $(PROG).
 LIB		= @LIB_PREFIX@@PACKAGE@$a
-PROG		= dialog$x
+PROG		= @PACKAGE@$x
 #
 # Standard .c to .o compile line.
 #
@@ -180,7 +181,7 @@
 	$(LIBTOOL_CREATE) $(LIB) $(LIB_OBJECT)
 	$(RANLIB) $@
 
-dialog$x : $(LIB) dialog$o @INTLDIR_MAKE@ @INTLLIBS@
+$(PROG)$x : $(LIB) dialog$o @INTLDIR_MAKE@ @INTLLIBS@
 	$(LINK) -o $@ dialog$o -L. -l@PACKAGE@ $(LDFLAGS) $(LIBS)
 
 clean	\
