--- config/cf/FreeBSD.cf.orig	Tue Jan 14 18:52:12 2003
+++ config/cf/FreeBSD.cf	Tue Jul 15 19:57:04 2003
@@ -162,11 +162,11 @@
  *    ld: warning: libXThrStub.so.6, needed by libX11.so, not found
  */
 #if BuildThreadStubLibrary && (!defined(UseInstalledX11) || !UseInstalledX11)
-# define CcCmd			$(CLIENTENVSETUP) cc
-# define CplusplusCmd		$(CLIENTENVSETUP) c++
+# define CcCmd			$(CLIENTENVSETUP) FreeBSDCC
+# define CplusplusCmd		$(CLIENTENVSETUP) FreeBSDCXX
 #else
-# define CcCmd			cc
-# define CplusplusCmd		c++
+# define CcCmd			FreeBSDCC
+# define CplusplusCmd		FreeBSDCXX
 #endif
 
 #define CppCmd			/usr/bin/cpp
@@ -177,7 +177,7 @@
 #if defined(UseInstalled)
 #define DefaultCCOptions	/**/
 #else
-#define DefaultCCOptions	-ansi -pedantic -Dasm=__asm GccWarningOptions
+#define DefaultCCOptions	-ansi -Dasm=__asm GccWarningOptions
 #endif
 #endif
 #ifndef ExtraLibraries
@@ -209,6 +209,10 @@
 #endif
 
 /* 3.3(?) and later has support for setting MTRRs */
+#ifdef x86_64Architecture
+#define HasMTRRSupport		NO	/* not yet */
+#endif
+
 #ifndef HasMTRRSupport
 #if OSMajorVersion > 3 || (OSMajorVersion == 3 && OSMinorVersion >= 3)
 #define HasMTRRSupport		YES
@@ -228,21 +232,25 @@
 #endif
 
 /*
- * 4.1/i386 and 5.0/i386 have the AGP driver.
+ * 4.1/i386 and 5.0/i386,alpha,ia64,amd64 have the AGP driver.
  */
 #ifndef HasAgpGart
 #if defined(i386Architecture) && \
 	(OSMajorVersion >= 5 || (OSMajorVersion == 4 && OSMinorVersion >= 1))
 #define HasAgpGart		YES
 #endif
+#if (defined(AlphaArchitecture) || defined(ia64Architecture) || \
+	defined(x86_64Architecture)) && (OSMajorVersion >= 5)
+#define HasAgpGart		YES
+#endif
 #endif
 
 /*
  * SSE and 3DNow will be autodetected, so binutils is the only 
  * requirement for enabling this.  By 4.2 they were all supported.
  */
-#if defined(i386Architecture) && \
-	(OSMajorVersion >= 5 || (OSMajorVersion == 4 && OSMinorVersion >= 2))
+#if defined(x86_64Architecture) || (defined(i386Architecture) && \
+	(OSMajorVersion >= 5 || (OSMajorVersion == 4 && OSMinorVersion >= 2)))
 # define HasX86Support          YES
 # define HasMMXSupport		YES
 # define Has3DNowSupport	YES
@@ -455,10 +463,8 @@
 #ifdef i386Architecture
 #define ServerExtraDefines GccGasOption XFree86ServerDefines
 #endif
-#ifdef AlphaArchitecture
-#define ServerExtraDefines GccGasOption XFree86ServerDefines -D_XSERVER64
-#endif
-#ifdef Sparc64Architecture
+#if defined(AlphaArchitecture) || defined(Sparc64Architecture) || \
+	defined(ia64Architecture) || defined(x86_64Architecture)
 #define ServerExtraDefines GccGasOption XFree86ServerDefines -D_XSERVER64
 #endif
 
@@ -482,18 +488,8 @@
 #define XawI18nDefines		-DUSE_XWCHAR_STRING -DUSE_XMBTOWC
 #endif
 
-/* The GCC strength-reduce bug is fixed for FreeBSD 2.1.5 and later */
-#ifndef DefaultGcc2i386Opt
-#if OSMajorVersion > 2 || (OSMajorVersion == 2 && OSMinorVersion > 1) || (OSMajorVersion == 2 && OSMinorVersion == 1 && OSTeenyVersion >= 5)
-#define DefaultGcc2i386Opt -O2
-#endif
-#endif
-
-#ifdef i386Architecture
-# define OptimizedCDebugFlags DefaultGcc2i386Opt
-#else
-# define OptimizedCDebugFlags -O
-#endif
+#define DefaultGcc2i386Opt
+#define OptimizedCDebugFlags FreeBSDCFLAGS
 
 #ifndef PreIncDir
 # define PreIncDir	/usr/include
