--- config/cf/xfree86.cf.orig	Wed Feb 26 15:07:59 2003
+++ config/cf/xfree86.cf	Mon Nov 24 14:44:33 2003
@@ -481,7 +481,7 @@
 
 /* SPARC and UltraSPARC drivers */
 
-#if  defined(SparcArchitecture) && \
+#if  (defined(SparcArchitecture) || defined(Sparc64Architecture)) && \
     !defined(LynxOSArchitecture) && \
     !defined(NetBSDArchitecture) && \
     !defined(OpenBSDArchitecture)
@@ -1803,6 +1803,8 @@
 #ifndef XFree86ConsoleDefines
 # if defined(i386BsdArchitecture) || defined(AlphaBsdArchitecture)
 #  define XFree86ConsoleDefines	-DPCCONS_SUPPORT -DSYSCONS_SUPPORT -DPCVT_SUPPORT
+# elif defined(FreeBSDArchitecture)
+#  define XFree86ConsoleDefines -DSYSCONS_SUPPORT
 # else
 #  define XFree86ConsoleDefines	/**/
 # endif
