--- config/cf/FreeBSD.cf.orig	Thu Apr  8 05:39:06 2004
+++ config/cf/FreeBSD.cf	Thu Apr  8 06:04:59 2004
@@ -108,14 +108,14 @@
 # endif
 # define HasPosixThreads	YES
 # define ThreadedX		YES
-# define SystemMTDefines	-D_REENTRANT -D_THREAD_SAFE
+# define SystemMTDefines	%%PTHREAD_CFLAGS%%
 /*
  * FreeBSD has tread-safe api but no getpwnam_r yet.
  */
 # define HasThreadSafeAPI	YES
 # define MTSafeAPIDefines	-DXUSE_MTSAFE_API -DXNO_MTSAFE_PWDAPI
 # if HasLibPthread
-#  define ThreadsLibraries	-lpthread
+#  define ThreadsLibraries	%%PTHREAD_LIBS%%
 # else
 #  if OSRelVersion >= 500043
 #   define BuildThreadStubLibrary  NO
@@ -125,10 +125,10 @@
 #   define NeedUIThrStubs          YES
 #  endif
 #  if (OSRelVersion >= 500016)
-#   define ThreadsLibraries	-lc_r
+#   define ThreadsLibraries	%%PTHREAD_LIBS%%
 #   define SharedGLReqs		$(LDPRELIBS) $(XLIB) -lc
 #  else
-#   define ThreadsLibraries	-pthread
+#   define ThreadsLibraries	%%PTHREAD_LIBS%%
 #  endif
 #  define SharedX11Reqs		$(LDPRELIB) $(XTHRSTUBLIB)
 #  define SharedXtReqs		$(LDPRELIB) $(XONLYLIB) $(SMLIB) $(ICELIB) $(XTHRSTUBLIB)
@@ -187,11 +187,11 @@
  *    ld: warning: libXThrStub.so.6, needed by libX11.so, not found
  */
 #if BuildThreadStubLibrary && (!defined(UseInstalledX11) || !UseInstalledX11)
-# define CcCmd			$(CLIENTENVSETUP) cc
-# define CplusplusCmd		$(CLIENTENVSETUP) c++
+# define CcCmd			$(CLIENTENVSETUP) FreeBSDCC
+# define CplusplusCmd		$(CLIENTENVSETUP) FreeBSDCXX
 #else
-# define CcCmd			cc
-# define CplusplusCmd		c++
+# define CcCmd			FreeBSDCC
+# define CplusplusCmd		FreeBSDCXX
 #endif
 
 #define CppCmd			/usr/bin/cpp
@@ -354,7 +354,7 @@
 #ifndef LibraryRpathLoadFlags
 # if UseRpath
 #  if UseElfFormat
-#   define LibraryRpathLoadFlags	-rpath $(USRLIBDIRPATH)
+#   define LibraryRpathLoadFlags	-Wl,-rpath,$(USRLIBDIRPATH)
 #  else
 #   define LibraryRpathLoadFlags	-R $(USRLIBDIRPATH)
 #  endif
@@ -439,18 +439,8 @@
 #define XawI18nDefines		-DUSE_XWCHAR_STRING -DUSE_XMBTOWC
 #endif
 
-/* The GCC strength-reduce bug is fixed for FreeBSD 2.1.5 and later */
-#ifndef DefaultGcc2i386Opt
-#if OSMajorVersion > 2 || (OSMajorVersion == 2 && OSMinorVersion > 1) || (OSMajorVersion == 2 && OSMinorVersion == 1 && OSTeenyVersion >= 5)
-#define DefaultGcc2i386Opt -O2 GccAliasingArgs
-#endif
-#endif
-
-#ifdef i386Architecture
-# define OptimizedCDebugFlags DefaultGcc2i386Opt
-#else
-# define OptimizedCDebugFlags -O
-#endif
+#define DefaultGcc2i386Opt
+#define OptimizedCDebugFlags FreeBSDCFLAGS
 
 #ifndef PreIncDir
 # define PreIncDir	/usr/include
