
overlay	chrome://communicator/content/pref/preftree.xul	chrome://wmlbrowser/content/prefs/communicator-overlay.xul
overlay	chrome://communicator/content/pref/pref.xul	chrome://wmlbrowser/content/prefs/mozillaHelpOverlay.xul
overlay	chrome://navigator/content/navigator.xul	chrome://wmlbrowser/content/navigatorOverlay.xul
overlay	chrome://browser/content/browser.xul	chrome://wmlbrowser/content/browserOverlay.xul
content	wmlbrowser	jar:chrome/wmlbrowser.jar!/content/wmlbrowser/

skin	wmlbrowser	classic/1.0	jar:chrome/wmlbrowser.jar!/skin/wmlbrowser/
style	chrome://global/content/customizeToolbar.xul	chrome://wmlbrowser/skin/browser.css

locale	wmlbrowser	en-US	jar:chrome/wmlbrowser.jar!/locale/en-US/wmlbrowser/

locale	wmlbrowser	fr-FR	jar:chrome/wmlbrowser.jar!/locale/fr-FR/wmlbrowser/

locale	wmlbrowser	it-IT	jar:chrome/wmlbrowser.jar!/locale/it-IT/wmlbrowser/

locale	wmlbrowser	sk	jar:chrome/wmlbrowser.jar!/locale/sk/wmlbrowser/

locale	wmlbrowser	tr-TR	jar:chrome/wmlbrowser.jar!/locale/tr-TR/wmlbrowser/

locale	wmlbrowser	el	jar:chrome/wmlbrowser.jar!/locale/el/wmlbrowser/

locale	wmlbrowser	de	jar:chrome/wmlbrowser.jar!/locale/de/wmlbrowser/

locale	wmlbrowser	ru-RU	jar:chrome/wmlbrowser.jar!/locale/ru-RU/wmlbrowser/
