--- loaders/Makefile.in.orig	Mon Sep  8 11:12:29 2003
+++ loaders/Makefile.in	Mon Dec  8 05:09:37 2003
@@ -99,10 +99,10 @@
 # A list of all the files in the current directory which can be regenerated
 MAINTAINERCLEANFILES = Makefile.in
 
-LDFLAGS = -L$(top_builddir)/src -L$(top_builddir)/src/.libs -L/usr/X11R6/lib 
+LDFLAGS = @LDFLAGS@
 INCLUDES = -I. -I$(top_srcdir) -I$(top_srcdir)/src \
-                       -I$(top_srcdir)/loaders -I$(top_srcdir)/libltdl \
-                       -I/usr/X11R6/include $(X_CFLAGS) \
+                       -I$(top_srcdir)/loaders \
+                       $(X_CFLAGS) \
                        -I$(prefix)/include -I$(includedir)
 
 
