bin/glchess
%%DATADIR%%/ai.py
%%DATADIR%%/builtin_models.py
%%DATADIR%%/cecp.py
%%DATADIR%%/chess_board.py
%%DATADIR%%/game.py
%%DATADIR%%/glchess.py
%%DATADIR%%/pgn.py
%%DATADIR%%/san.py
%%DATADIR%%/scene.py
%%DATADIR%%/gui/chess_view.glade
%%DATADIR%%/gui/error_dialog.glade
%%DATADIR%%/gui/glchess.glade
%%DATADIR%%/gui/load_game.glade
%%DATADIR%%/gui/network_game.glade
%%DATADIR%%/gui/new_game.glade
%%DATADIR%%/gui/new_game_simple.glade
%%DATADIR%%/gui/save_game.glade
%%DATADIR%%/gui/splashscreen.glade
%%DATADIR%%/ui/__init__.py
%%DATADIR%%/ui/ui.py
%%DATADIR%%/ui/gtkui/gtkui.py
%%DATADIR%%/ui/gtkui/__init__.py
@dirrm %%DATADIR%%/ui/gtkui
@dirrm %%DATADIR%%/ui
@dirrm %%DATADIR%%/gui
@dirrm %%DATADIR%%
