CARGO_CRATES=	actix-codec-0.5.0 \
		actix-cors-0.7.1 \
		actix-files-0.6.10 \
		actix-http-3.11.2 \
		actix-macros-0.2.3 \
		actix-multipart-0.7.2 \
		actix-multipart-derive-0.7.0 \
		actix-router-0.5.3 \
		actix-rt-2.10.0 \
		actix-server-2.6.0 \
		actix-service-2.0.2 \
		actix-tls-3.4.0 \
		actix-utils-3.0.1 \
		actix-web-4.12.1 \
		actix-web-codegen-4.3.0 \
		actix-web-extras-0.1.0 \
		actix-web-validator-7.0.0 \
		addr2line-0.19.0 \
		adler-1.0.2 \
		adler2-2.0.0 \
		adler32-1.2.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		aligned-vec-0.6.1 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		alloca-0.4.0 \
		allocator-api2-0.2.16 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.11 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.0 \
		anstyle-query-1.0.0 \
		anstyle-wincon-3.0.1 \
		antidote-1.0.0 \
		anyhow-1.0.101 \
		approx-0.5.1 \
		arc-swap-1.8.2 \
		arraydeque-0.5.1 \
		arrayvec-0.4.12 \
		arrayvec-0.7.6 \
		ash-0.38.0+1.3.281 \
		assert-json-diff-2.0.2 \
		async-stream-0.3.3 \
		async-stream-impl-0.3.3 \
		async-trait-0.1.89 \
		atomic_refcell-0.1.13 \
		atomicwrites-0.4.4 \
		autocfg-1.1.0 \
		axum-0.6.12 \
		axum-0.8.8 \
		axum-core-0.3.3 \
		axum-core-0.5.6 \
		backtrace-0.3.67 \
		base16ct-0.2.0 \
		base64-0.13.1 \
		base64-0.21.0 \
		base64-0.22.1 \
		base64ct-1.8.0 \
		bincode-1.3.3 \
		bincode-2.0.1 \
		bincode_derive-2.0.1 \
		bindgen-0.72.1 \
		binout-0.2.1 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		bitm-0.4.2 \
		bitpacking-0.9.3 \
		bitvec-1.0.1 \
		blake2-rfc-0.2.18 \
		block-buffer-0.10.3 \
		brotli-8.0.1 \
		brotli-decompressor-5.0.0 \
		bumpalo-3.11.1 \
		bustle-0.5.1 \
		bytemuck-1.25.0 \
		bytemuck_derive-1.10.2 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		bytestring-1.2.0 \
		bzip2-sys-0.1.11+1.0.8 \
		cap-0.1.2 \
		cast-0.3.0 \
		cc-1.2.56 \
		cedarwood-0.4.6 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		cgroups-rs-0.3.4 \
		charabia-0.9.7 \
		chrono-0.4.43 \
		ci_info-0.10.2 \
		ciborium-0.2.0 \
		ciborium-io-0.2.0 \
		ciborium-ll-0.2.0 \
		clang-sys-1.4.0 \
		clap-4.5.58 \
		clap_builder-4.5.58 \
		clap_derive-4.5.55 \
		clap_lex-1.0.0 \
		cmake-0.1.51 \
		cmsketch-0.2.4 \
		codespan-reporting-0.11.1 \
		colorchoice-1.0.0 \
		colored-3.1.1 \
		colorz-1.1.4 \
		config-0.15.19 \
		console-0.16.0 \
		console-api-0.9.0 \
		console-subscriber-0.5.0 \
		const-oid-0.9.6 \
		constant_time_eq-0.1.5 \
		constant_time_eq-0.4.2 \
		convert_case-0.4.0 \
		convert_case-0.10.0 \
		cookie-0.16.2 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core2-0.4.0 \
		core_affinity-0.8.3 \
		count-min-sketch-0.1.8 \
		cpp_demangle-0.4.2 \
		cpufeatures-0.2.17 \
		crc32c-0.6.8 \
		crc32fast-1.3.2 \
		criterion-0.8.2 \
		criterion-plot-0.8.2 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.2 \
		crossbeam-epoch-0.9.13 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		csv-1.4.0 \
		csv-core-0.1.11 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		cxx-1.0.85 \
		cxx-build-1.0.85 \
		cxxbridge-flags-1.0.85 \
		cxxbridge-macro-1.0.85 \
		daachorse-1.0.0 \
		darling-0.20.8 \
		darling-0.21.3 \
		darling_core-0.20.8 \
		darling_core-0.21.3 \
		darling_macro-0.20.8 \
		darling_macro-0.21.3 \
		dary_heap-0.3.7 \
		dashmap-6.1.0 \
		data-encoding-2.10.0 \
		debugid-0.8.0 \
		delegate-0.13.5 \
		der-0.7.10 \
		deranged-0.5.5 \
		derive_more-0.99.17 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		docopt-1.1.1 \
		dyn-clone-1.0.20 \
		dyn_size_of-0.4.2 \
		earcutr-0.4.2 \
		ecdsa-0.16.9 \
		ecow-0.2.6 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		either-1.13.0 \
		elliptic-curve-0.13.8 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.33 \
		env_filter-0.1.0 \
		env_logger-0.11.8 \
		envmnt-0.8.4 \
		equator-0.2.2 \
		equator-macro-0.2.1 \
		equivalent-1.0.1 \
		erased-serde-0.3.31 \
		erased-serde-0.4.2 \
		errno-0.3.10 \
		faccess-0.2.4 \
		fastant-0.1.11 \
		fastrand-2.2.0 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		filetime-0.2.19 \
		find-msvc-tools-0.1.9 \
		findshlibs-0.10.2 \
		fixedbitset-0.4.2 \
		flate2-1.1.9 \
		float_next_after-1.0.0 \
		fnv-1.0.7 \
		foldhash-0.1.4 \
		foldhash-0.2.0 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.2 \
		foyer-0.22.3 \
		foyer-common-0.22.3 \
		foyer-intrusive-collections-0.10.0-dev \
		foyer-memory-0.22.3 \
		foyer-storage-0.22.3 \
		foyer-tokio-0.22.3 \
		fs-err-3.3.0 \
		fs4-0.13.1 \
		fs_extra-1.3.0 \
		fsio-0.1.3 \
		fst-0.4.7 \
		funty-2.0.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		fxhash-0.2.1 \
		generator-0.7.4 \
		generic-array-0.14.9 \
		generic-tests-0.1.3 \
		geo-0.32.0 \
		geo-types-0.7.18 \
		geographiclib-rs-0.2.3 \
		geohash-0.13.1 \
		getopts-0.2.21 \
		getrandom-0.1.16 \
		getrandom-0.2.11 \
		getrandom-0.3.0 \
		getrandom-0.4.1 \
		getset-0.1.2 \
		gimli-0.27.0 \
		glob-0.3.1 \
		glob-match-0.2.1 \
		goblin-0.7.1 \
		gpu-allocator-0.27.0 \
		group-0.13.0 \
		h2-0.3.27 \
		h2-0.4.4 \
		half-1.8.2 \
		half-2.7.1 \
		hash32-0.3.1 \
		hashbrown-0.12.3 \
		hashbrown-0.13.2 \
		hashbrown-0.14.2 \
		hashbrown-0.15.2 \
		hashbrown-0.16.1 \
		hashlink-0.10.0 \
		hashring-0.3.6 \
		hdrhistogram-7.5.2 \
		heapless-0.8.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.5.1 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-0.4.5 \
		http-body-1.0.0 \
		http-body-util-0.1.2 \
		http-range-0.1.5 \
		http-serde-2.1.1 \
		httparse-1.10.1 \
		httpdate-1.0.2 \
		humantime-2.3.0 \
		hyper-1.6.0 \
		hyper-rustls-0.27.2 \
		hyper-timeout-0.4.1 \
		hyper-timeout-0.5.1 \
		hyper-util-0.1.13 \
		i_float-1.15.0 \
		i_key_sort-0.6.0 \
		i_overlay-4.0.2 \
		i_shape-1.14.0 \
		i_tree-0.16.0 \
		iana-time-zone-0.1.53 \
		iana-time-zone-haiku-0.1.1 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.0 \
		impl-more-0.1.6 \
		include-flate-0.3.0 \
		include-flate-codegen-0.2.0 \
		indexmap-1.9.2 \
		indexmap-2.13.0 \
		indicatif-0.18.4 \
		inferno-0.11.18 \
		integer-encoding-4.1.0 \
		inventory-0.3.14 \
		io-lifetimes-1.0.11 \
		io-uring-0.7.11 \
		ipnet-2.11.0 \
		irg-kvariants-0.1.1 \
		iri-string-0.7.8 \
		is-terminal-0.4.6 \
		is_ci-1.2.0 \
		is_sorted-0.1.1 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.5 \
		jieba-macros-0.7.1 \
		jieba-rs-0.7.3 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		jobserver-0.1.31 \
		js-sys-0.3.77 \
		jsonwebtoken-10.3.0 \
		language-tags-0.3.2 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.180 \
		libflate-1.4.0 \
		libflate-2.1.0 \
		libflate_lz77-1.2.0 \
		libflate_lz77-2.1.0 \
		libloading-0.7.4 \
		libloading-0.8.5 \
		libm-0.2.6 \
		librocksdb-sys-0.17.3+10.4.2 \
		libz-sys-1.1.8 \
		link-cplusplus-1.0.8 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.14 \
		linux-raw-sys-0.11.0 \
		litemap-0.7.3 \
		local-channel-0.1.3 \
		local-waker-0.1.3 \
		lock_api-0.4.14 \
		log-0.4.29 \
		loom-0.7.1 \
		lz4-1.28.1 \
		lz4-sys-1.11.1+lz4-1.10.0 \
		lz4_flex-0.12.0 \
		macro_rules_attribute-0.2.2 \
		macro_rules_attribute-proc_macro-0.2.2 \
		matchers-0.2.0 \
		matchit-0.7.0 \
		matchit-0.8.4 \
		matrixmultiply-0.3.10 \
		md-5-0.10.6 \
		mea-0.6.1 \
		memchr-2.7.4 \
		memmap2-0.9.9 \
		memoffset-0.7.1 \
		memoffset-0.9.1 \
		mime-0.3.16 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.6.2 \
		miniz_oxide-0.8.5 \
		mio-1.0.1 \
		mixtrics-0.2.3 \
		mockito-1.7.2 \
		multimap-0.8.3 \
		names-0.14.0 \
		ndarray-0.17.2 \
		ndarray-npy-0.10.0 \
		nias-0.5.0 \
		nix-0.25.1 \
		nix-0.26.2 \
		nix-0.27.1 \
		nix-0.31.1 \
		nodrop-0.1.14 \
		nom-7.1.3 \
		nom-8.0.0 \
		ntapi-0.4.1 \
		nu-ansi-term-0.50.1 \
		num-bigint-0.4.4 \
		num-bigint-dig-0.8.6 \
		num-cmp-0.1.0 \
		num-complex-0.4.6 \
		num-conv-0.2.0 \
		num-derive-0.4.2 \
		num-format-0.4.4 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		objc2-core-foundation-0.3.1 \
		objc2-io-kit-0.3.1 \
		object-0.30.0 \
		object_store-0.13.1 \
		once_cell-1.21.3 \
		oorandom-11.1.3 \
		openssl-probe-0.1.5 \
		ordered-float-2.10.1 \
		ordered-float-5.1.0 \
		p256-0.13.2 \
		p384-0.13.1 \
		page_size-0.6.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		parse-size-1.0.0 \
		paste-1.0.11 \
		path_facts-0.2.1 \
		pathdiff-0.2.3 \
		pem-3.0.3 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		permutation_iterator-0.1.2 \
		pest-2.8.1 \
		pest_derive-2.8.1 \
		pest_generator-2.8.1 \
		pest_meta-2.8.1 \
		petgraph-0.6.2 \
		ph-0.8.5 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-1.0.12 \
		pin-project-internal-1.0.12 \
		pin-project-lite-0.2.12 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.26 \
		plain-0.2.3 \
		plotters-0.3.4 \
		plotters-backend-0.3.4 \
		plotters-svg-0.3.3 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		pprof-0.15.0 \
		pprof2-0.13.1 \
		ppv-lite86-0.2.17 \
		presser-0.3.1 \
		prettyplease-0.1.22 \
		prettyplease-0.2.37 \
		primeorder-0.13.6 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.106 \
		procfs-0.18.0 \
		procfs-core-0.18.0 \
		prometheus-0.14.0 \
		proptest-1.10.0 \
		prost-0.11.9 \
		prost-0.12.6 \
		prost-0.14.3 \
		prost-build-0.11.9 \
		prost-build-0.12.6 \
		prost-derive-0.11.9 \
		prost-derive-0.12.6 \
		prost-derive-0.14.3 \
		prost-types-0.11.9 \
		prost-types-0.12.6 \
		prost-types-0.14.3 \
		prost-wkt-0.5.1 \
		prost-wkt-build-0.5.1 \
		prost-wkt-types-0.5.1 \
		protobuf-2.28.0 \
		protobuf-build-0.14.0 \
		pulldown-cmark-0.9.3 \
		pulldown-cmark-to-cmark-10.0.4 \
		py_literal-0.4.0 \
		pyo3-0.28.1 \
		pyo3-build-config-0.28.1 \
		pyo3-ffi-0.28.1 \
		pyo3-macros-0.28.1 \
		pyo3-macros-backend-0.28.1 \
		pyroscope-0.5.8 \
		pyroscope_pprofrs-0.2.10 \
		quick-error-1.2.3 \
		quick-xml-0.26.0 \
		quick-xml-0.38.0 \
		quick_cache-0.6.18 \
		quinn-0.11.2 \
		quinn-proto-0.11.8 \
		quinn-udp-0.5.2 \
		quote-1.0.44 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		raft-0.7.0 \
		raft-proto-0.7.0 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_core-0.9.0 \
		rand_distr-0.5.1 \
		rand_hc-0.2.0 \
		rand_xorshift-0.4.0 \
		rawpointer-0.2.1 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.2.16 \
		redox_syscall-0.5.12 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.11.0 \
		regex-automata-0.4.8 \
		regex-lite-0.1.5 \
		regex-syntax-0.8.5 \
		relative-path-1.9.3 \
		reqwest-0.12.28 \
		rfc6979-0.4.0 \
		rgb-0.8.50 \
		ring-0.17.13 \
		ringbuffer-0.16.0 \
		rle-decode-fast-1.0.3 \
		rmp-0.8.14 \
		rmp-serde-1.3.1 \
		roaring-0.11.3 \
		robust-1.1.0 \
		rocksdb-0.24.0 \
		roxmltree-0.20.0 \
		rsa-0.9.10 \
		rstack-0.3.3 \
		rstack-self-0.3.0 \
		rstar-0.12.0 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rustc-demangle-0.1.21 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.37.27 \
		rustix-0.38.40 \
		rustix-1.1.3 \
		rustls-0.22.4 \
		rustls-0.23.36 \
		rustls-native-certs-0.7.0 \
		rustls-native-certs-0.8.0 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.14.0 \
		rustls-webpki-0.102.8 \
		rustls-webpki-0.103.6 \
		rustversion-1.0.11 \
		rusty-forkfork-0.4.0 \
		rusty-hook-0.11.2 \
		ryu-1.0.12 \
		same-file-1.0.6 \
		scc-2.4.0 \
		schannel-0.1.23 \
		schemars-0.8.22 \
		schemars-0.9.0 \
		schemars-1.2.0 \
		schemars_derive-0.8.22 \
		schnellru-0.2.4 \
		scoped-tls-1.0.1 \
		scopeguard-1.1.0 \
		scratch-1.0.3 \
		scroll-0.11.0 \
		scroll_derive-0.11.1 \
		sdd-3.0.10 \
		seahash-4.1.0 \
		sealed_test-1.1.0 \
		sealed_test_derive-1.1.0 \
		sec1-0.7.3 \
		security-framework-2.10.0 \
		security-framework-sys-2.11.0 \
		seedable_hash-0.1.1 \
		self_cell-1.2.2 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-untagged-0.1.9 \
		serde-value-0.7.0 \
		serde_cbor-0.11.2 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.0 \
		serde_json-1.0.149 \
		serde_plain-1.0.1 \
		serde_qs-0.13.0 \
		serde_urlencoded-0.7.1 \
		serde_variant-0.1.3 \
		serde_with-3.16.1 \
		serde_with_macros-3.16.1 \
		serial_test-3.3.1 \
		serial_test_derive-3.3.1 \
		sha1-0.10.5 \
		sha2-0.10.9 \
		shaderc-0.10.1 \
		shaderc-sys-0.10.1 \
		sharded-slab-0.1.4 \
		shlex-1.3.0 \
		sif-itree-0.4.0 \
		signal-hook-registry-1.4.0 \
		signature-2.2.0 \
		simd-adler32-0.3.7 \
		similar-2.7.0 \
		simple_asn1-0.6.2 \
		siphasher-0.3.10 \
		siphasher-1.0.2 \
		slab-0.4.11 \
		slice-group-by-0.3.1 \
		slog-2.8.2 \
		slog-scope-4.4.0 \
		slog-stdlog-4.1.1 \
		small_ctor-0.1.2 \
		smallvec-1.15.1 \
		socket2-0.4.9 \
		socket2-0.5.10 \
		socket2-0.6.0 \
		spade-2.12.1 \
		spin-0.9.8 \
		spin-0.10.0 \
		spki-0.7.3 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		str_stack-0.1.0 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.1 \
		subtle-2.5.0 \
		supports-color-3.0.2 \
		symbolic-common-12.12.3 \
		symbolic-demangle-12.12.3 \
		syn-1.0.107 \
		syn-2.0.116 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		sys-info-0.9.1 \
		sysinfo-0.38.1 \
		tango-bench-0.6.0 \
		tap-1.0.1 \
		tar-0.4.44 \
		target-lexicon-0.13.3 \
		tempfile-3.25.0 \
		termcolor-1.1.3 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread-priority-3.0.0 \
		thread_local-1.1.7 \
		tikv-jemalloc-ctl-0.6.1 \
		tikv-jemalloc-sys-0.6.1+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7 \
		tikv-jemallocator-0.6.1 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.49.0 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.6.0 \
		tokio-rustls-0.25.0 \
		tokio-rustls-0.26.0 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.18 \
		toml-0.5.10 \
		tonic-0.14.3 \
		tonic-build-0.11.0 \
		tonic-prost-0.14.3 \
		tonic-reflection-0.11.0 \
		tower-0.4.13 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-appender-0.2.4 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.22 \
		tracing-tracy-0.11.4 \
		tracy-client-0.17.0 \
		tracy-client-sys-0.21.2 \
		try-lock-0.2.3 \
		twox-hash-2.1.2 \
		typeid-1.0.0 \
		typenum-1.16.0 \
		typetag-0.2.15 \
		typetag-impl-0.2.15 \
		ucd-trie-0.1.7 \
		unarray-0.1.4 \
		unicase-2.6.0 \
		unicode-ident-1.0.13 \
		unicode-normalization-0.1.24 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.10 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		unit-prefix-0.5.1 \
		untrusted-0.9.0 \
		unty-0.0.4 \
		unwind-0.4.1 \
		unwind-sys-0.1.3 \
		url-2.5.8 \
		urlencoding-2.1.3 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.1 \
		uuid-1.21.0 \
		v_htmlescape-0.15.8 \
		validator-0.20.0 \
		validator_derive-0.20.0 \
		valuable-0.1.0 \
		vaporetto-0.6.5 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		virtue-0.0.18 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		want-0.3.0 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.42 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasm-streams-0.4.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.69 \
		web-time-1.1.0 \
		webpki-roots-0.26.1 \
		webpki-roots-1.0.0 \
		whatlang-0.16.4 \
		which-4.3.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-0.57.0 \
		windows-0.61.3 \
		windows-0.62.1 \
		windows-collections-0.2.0 \
		windows-collections-0.3.1 \
		windows-core-0.57.0 \
		windows-core-0.61.2 \
		windows-core-0.62.1 \
		windows-future-0.2.1 \
		windows-future-0.3.1 \
		windows-implement-0.57.0 \
		windows-implement-0.60.2 \
		windows-interface-0.57.0 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.0 \
		windows-numerics-0.2.0 \
		windows-numerics-0.3.0 \
		windows-result-0.1.2 \
		windows-result-0.3.4 \
		windows-result-0.4.0 \
		windows-strings-0.4.2 \
		windows-strings-0.5.0 \
		windows-sys-0.42.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.1 \
		windows-targets-0.42.2 \
		windows-targets-0.48.0 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows-threading-0.1.0 \
		windows-threading-0.2.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.13 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rt-0.33.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		wyhash-0.5.0 \
		wyz-0.5.1 \
		xattr-1.3.1 \
		yaml-rust2-0.10.4 \
		yoke-0.7.4 \
		yoke-derive-0.7.4 \
		zerocopy-0.7.35 \
		zerocopy-0.8.39 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.39 \
		zerofrom-0.1.4 \
		zerofrom-derive-0.1.4 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zmij-1.0.2 \
		zstd-0.13.0 \
		zstd-safe-7.0.0 \
		zstd-sys-2.0.9+zstd.1.5.5 \
		murmur3@git+https://github.com/qdrant/murmur3?rev=2c39087\#2c39087f094ae982a463e1cda9cf4d483a09192b \
		hyper@git+https://github.com/qdrant/hyper?branch=v0.14.26-qdrant\#923b57d062119b6d223beff7f34f8955f9c3dded \
		rust-stemmers@git+https://github.com/qdrant/rust-stemmers.git?tag=v1.2.1\#aee4c73b4012230b1163bf82d086cbf4b3f1102e \
		wal@git+https://github.com/qdrant/wal.git?rev=c07fb56ebc8120ebe4e3c602d31ce98f356f4676\#c07fb56ebc8120ebe4e3c602d31ce98f356f4676 \
		tonic@git+https://github.com/qdrant/tonic?branch=v0.11.0-qdrant\#a8c90c80dafedcd5e6a6d2c3d7995422ef317437
