CARGO_CRATES=	actix-codec-0.5.2 \
		actix-cors-0.7.1 \
		actix-files-0.6.10 \
		actix-http-3.12.1 \
		actix-macros-0.2.4 \
		actix-multipart-0.7.2 \
		actix-multipart-derive-0.7.0 \
		actix-router-0.5.4 \
		actix-rt-2.11.0 \
		actix-server-2.6.0 \
		actix-service-2.0.3 \
		actix-tls-3.5.0 \
		actix-utils-3.0.1 \
		actix-web-4.13.0 \
		actix-web-codegen-4.3.0 \
		actix-web-extras-0.1.0 \
		actix-web-validator-7.0.0 \
		addr2line-0.25.1 \
		adler2-2.0.1 \
		adler32-1.2.0 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		aligned-vec-0.6.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		alloca-0.4.0 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-1.0.0 \
		anstyle-1.0.13 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		antidote-1.0.0 \
		anyhow-1.0.102 \
		approx-0.5.1 \
		arc-swap-1.9.1 \
		arraydeque-0.5.1 \
		arrayvec-0.4.12 \
		arrayvec-0.7.6 \
		ash-0.38.0+1.3.281 \
		assert-json-diff-2.0.2 \
		async-broadcast-0.7.2 \
		async-channel-2.5.0 \
		async-executor-1.14.0 \
		async-io-2.6.0 \
		async-lock-3.4.2 \
		async-process-2.5.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.13 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		atomic_refcell-0.1.14 \
		atomicwrites-0.4.4 \
		autocfg-1.5.0 \
		autotools-0.2.7 \
		aws-lc-rs-1.16.2 \
		aws-lc-sys-0.39.1 \
		axum-0.8.8 \
		axum-core-0.5.6 \
		backtrace-0.3.76 \
		base16ct-0.2.0 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.8.3 \
		bincode-1.3.3 \
		bincode-2.0.1 \
		bincode_derive-2.0.1 \
		binout-0.3.1 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.11.0 \
		bitm-0.4.3 \
		bitpacking-0.9.3 \
		bitvec-1.0.1 \
		blake2-rfc-0.2.18 \
		block-buffer-0.10.4 \
		block-buffer-0.12.0 \
		blocking-1.6.2 \
		brotli-8.0.2 \
		brotli-decompressor-5.0.0 \
		bs58-0.5.1 \
		bumpalo-3.20.2 \
		bustle-0.5.1 \
		bytemuck-1.25.0 \
		bytemuck_derive-1.10.2 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		bytestring-1.5.0 \
		cap-0.1.2 \
		cast-0.3.0 \
		cc-1.2.63 \
		cedarwood-0.4.6 \
		cesu8-1.1.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		cgroups-rs-0.5.0 \
		chacha20-0.10.0 \
		charabia-0.9.9 \
		chrono-0.4.44 \
		ci_info-0.10.2 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.0.0 \
		cmake-0.1.57 \
		cmsketch-0.2.4 \
		colorchoice-1.0.4 \
		colored-3.1.1 \
		colorz-1.1.4 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		config-0.15.23 \
		console-0.16.2 \
		console-api-0.9.0 \
		console-subscriber-0.5.0 \
		const-oid-0.9.6 \
		const-oid-0.10.2 \
		constant_time_eq-0.1.5 \
		constant_time_eq-0.4.2 \
		convert_case-0.4.0 \
		convert_case-0.10.0 \
		cookie-0.16.2 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		core_affinity-0.8.3 \
		count-min-sketch-0.1.8 \
		cpp_demangle-0.5.1 \
		cpufeatures-0.2.17 \
		cpufeatures-0.3.0 \
		crc-3.4.0 \
		crc-catalog-2.4.0 \
		crc32c-0.6.8 \
		crc32fast-1.5.0 \
		criterion-0.8.2 \
		criterion-plot-0.8.2 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		crypto-common-0.2.1 \
		csv-1.4.0 \
		csv-core-0.1.13 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		daachorse-1.0.0 \
		darling-0.20.11 \
		darling-0.23.0 \
		darling_core-0.20.11 \
		darling_core-0.23.0 \
		darling_macro-0.20.11 \
		darling_macro-0.23.0 \
		dary_heap-0.3.8 \
		dashmap-6.2.1 \
		data-encoding-2.11.0 \
		debugid-0.8.0 \
		der-0.7.10 \
		deranged-0.5.8 \
		derive_more-0.99.20 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		digest-0.11.2 \
		displaydoc-0.2.5 \
		docopt-1.1.1 \
		dunce-1.0.5 \
		duplicate-2.0.1 \
		dyn-clone-1.0.20 \
		dyn_size_of-0.4.5 \
		earcut-0.4.5 \
		ecdsa-0.16.9 \
		ecow-0.3.0 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		endi-1.1.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		env_filter-1.0.0 \
		env_logger-0.11.10 \
		envmnt-0.8.4 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		erased-serde-0.3.31 \
		erased-serde-0.4.10 \
		errno-0.3.14 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		faccess-0.2.4 \
		fallible-iterator-0.3.0 \
		fastant-0.1.11 \
		fastrand-2.3.0 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		filetime-0.2.27 \
		find-msvc-tools-0.1.9 \
		findshlibs-0.10.2 \
		fixedbitset-0.4.2 \
		fixedbitset-0.5.7 \
		flate2-1.1.9 \
		float_next_after-2.0.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.2 \
		foyer-0.22.3 \
		foyer-common-0.22.3 \
		foyer-intrusive-collections-0.10.0-dev \
		foyer-memory-0.22.3 \
		foyer-storage-0.22.3 \
		foyer-tokio-0.22.3 \
		framehop-0.16.0 \
		fs-err-3.3.0 \
		fs4-0.13.1 \
		fs4-1.1.0 \
		fs_extra-1.3.0 \
		fsio-0.1.3 \
		fst-0.4.7 \
		funty-2.0.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-lite-2.6.1 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		fxhash-0.2.1 \
		generator-0.8.8 \
		generic-array-0.14.9 \
		generic-tests-0.1.3 \
		geo-0.33.1 \
		geo-types-0.7.19 \
		geographiclib-rs-0.2.7 \
		geohash-0.13.2 \
		getopts-0.2.24 \
		getrandom-0.1.16 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		getset-0.1.6 \
		gimli-0.32.3 \
		gimli-0.33.0 \
		glob-0.3.3 \
		glob-match-0.2.1 \
		goblin-0.7.1 \
		gpu-allocator-0.28.0 \
		group-0.13.0 \
		h2-0.3.27 \
		h2-0.4.14 \
		half-1.8.3 \
		half-2.7.1 \
		hash32-0.3.1 \
		hashbrown-0.12.3 \
		hashbrown-0.13.2 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashbrown-0.17.0 \
		hashlink-0.11.0 \
		hashring-0.3.6 \
		hdrhistogram-7.5.4 \
		heapless-0.8.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.12 \
		http-0.2.12 \
		http-1.4.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-range-0.1.5 \
		http-serde-2.1.1 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.3.0 \
		hybrid-array-0.4.9 \
		hyper-1.9.0 \
		hyper-rustls-0.27.7 \
		hyper-timeout-0.5.2 \
		hyper-util-0.1.20 \
		i_float-1.16.0 \
		i_key_sort-0.10.1 \
		i_overlay-4.5.1 \
		i_shape-1.18.0 \
		i_tree-0.18.0 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		impl-more-0.1.9 \
		include-flate-0.3.3 \
		include-flate-codegen-0.3.3 \
		include-flate-compress-0.3.3 \
		indexmap-1.9.3 \
		indexmap-2.14.0 \
		indicatif-0.18.4 \
		inferno-0.11.21 \
		integer-encoding-4.1.0 \
		inventory-0.3.22 \
		io-uring-0.7.12 \
		ipnet-2.12.0 \
		irg-kvariants-0.1.1 \
		iri-string-0.7.10 \
		is-terminal-0.4.17 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jemalloc_pprof-0.8.2 \
		jieba-macros-0.8.1 \
		jieba-rs-0.8.1 \
		jiff-0.2.22 \
		jiff-static-0.2.22 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.34 \
		js-sys-0.3.91 \
		jsonwebtoken-10.4.0 \
		language-tags-0.3.2 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		libflate-2.3.0 \
		libflate_lz77-2.3.0 \
		libloading-0.8.9 \
		libm-0.2.16 \
		libredox-0.1.14 \
		link-cplusplus-1.0.12 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.1 \
		local-channel-0.1.5 \
		local-waker-0.1.4 \
		lock_api-0.4.14 \
		log-0.4.31 \
		loom-0.7.2 \
		lru-slab-0.1.2 \
		lz4-1.28.1 \
		lz4-sys-1.11.1+lz4-1.10.0 \
		lz4_flex-0.13.1 \
		macho-unwind-info-0.5.0 \
		macro_rules_attribute-0.2.2 \
		macro_rules_attribute-proc_macro-0.2.2 \
		mappings-0.7.2 \
		matchers-0.2.0 \
		matchit-0.8.4 \
		matrixmultiply-0.3.10 \
		md-5-0.10.6 \
		mea-0.6.3 \
		memchr-2.8.0 \
		memmap2-0.9.10 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.2.0 \
		mixtrics-0.2.3 \
		mockito-1.7.2 \
		multimap-0.8.3 \
		multimap-0.10.1 \
		murmur3_32-0.1.0 \
		ndarray-0.17.2 \
		ndarray-npy-0.10.0 \
		nias-0.5.0 \
		nix-0.25.1 \
		nix-0.26.4 \
		nix-0.31.3 \
		no_std_io2-0.9.3 \
		nodrop-0.1.14 \
		nom-7.1.3 \
		nom-8.0.0 \
		ntapi-0.4.3 \
		nu-ansi-term-0.50.3 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.6 \
		num-cmp-0.1.0 \
		num-complex-0.4.6 \
		num-conv-0.2.0 \
		num-derive-0.4.2 \
		num-format-0.4.4 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		objc2-core-foundation-0.3.2 \
		objc2-io-kit-0.3.2 \
		object-0.37.3 \
		object-0.39.1 \
		object_store-0.13.2 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		openssl-probe-0.2.1 \
		ordered-float-2.10.1 \
		ordered-float-5.3.0 \
		ordered-stream-0.2.0 \
		p256-0.13.2 \
		p384-0.13.1 \
		page_size-0.6.0 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		parse-size-1.1.0 \
		paste-1.0.15 \
		path_facts-0.2.1 \
		pathdiff-0.2.3 \
		pe-unwind-info-0.6.0 \
		pem-3.0.6 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		permutation_iterator-0.1.2 \
		pest-2.8.6 \
		pest_derive-2.8.6 \
		pest_generator-2.8.6 \
		pest_meta-2.8.6 \
		petgraph-0.6.5 \
		petgraph-0.8.3 \
		ph-0.8.5 \
		phf-0.13.1 \
		phf_codegen-0.13.1 \
		phf_generator-0.13.1 \
		phf_shared-0.13.1 \
		pin-project-1.1.11 \
		pin-project-internal-1.1.11 \
		pin-project-lite-0.2.17 \
		piper-0.2.5 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		plain-0.2.3 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		polling-3.11.0 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.5 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		pprof-0.15.0 \
		pprof_util-0.8.2 \
		ppv-lite86-0.2.21 \
		presser-0.3.1 \
		prettyplease-0.1.25 \
		prettyplease-0.2.37 \
		primeorder-0.13.6 \
		proc-macro-crate-3.4.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.106 \
		proc-macro2-diagnostics-0.10.1 \
		procfs-0.18.0 \
		procfs-core-0.18.0 \
		prometheus-0.14.0 \
		proptest-1.11.0 \
		prost-0.11.9 \
		prost-0.12.6 \
		prost-0.14.3 \
		prost-build-0.11.9 \
		prost-build-0.12.6 \
		prost-build-0.14.3 \
		prost-derive-0.11.9 \
		prost-derive-0.12.6 \
		prost-derive-0.14.3 \
		prost-types-0.11.9 \
		prost-types-0.12.6 \
		prost-types-0.14.3 \
		prost-wkt-0.7.1 \
		prost-wkt-build-0.7.1 \
		prost-wkt-types-0.7.1 \
		protobuf-build-0.15.1 \
		protobuf-src-1.1.0+21.5 \
		pulldown-cmark-0.13.4 \
		pulldown-cmark-to-cmark-22.0.0 \
		py_literal-0.4.0 \
		pyo3-0.28.3 \
		pyo3-build-config-0.28.3 \
		pyo3-ffi-0.28.3 \
		pyo3-macros-0.28.3 \
		pyo3-macros-backend-0.28.3 \
		pyroscope-2.0.6 \
		qdrant-rust-stemmers-1.2.2 \
		quick-error-1.2.3 \
		quick-xml-0.26.0 \
		quick-xml-0.39.2 \
		quick_cache-0.6.22 \
		quickcheck-1.1.0 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		radium-0.7.0 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand-0.10.1 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rand_core-0.10.0 \
		rand_distr-0.6.0 \
		rand_hc-0.2.0 \
		rand_pcg-0.10.2 \
		rand_xorshift-0.4.0 \
		rawpointer-0.2.1 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.3 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-lite-0.1.9 \
		regex-syntax-0.8.10 \
		relative-path-1.9.3 \
		reqwest-0.12.28 \
		reqwest-0.13.4 \
		rfc6979-0.4.0 \
		rgb-0.8.53 \
		ring-0.17.14 \
		ringbuffer-0.16.0 \
		rle-decode-fast-1.0.3 \
		rmp-0.8.15 \
		rmp-serde-1.3.1 \
		roaring-0.11.4 \
		robust-1.2.0 \
		roxmltree-0.20.0 \
		rsa-0.9.10 \
		rstack-0.3.3 \
		rstack-self-0.3.0 \
		rstar-0.12.2 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rustc-demangle-0.1.27 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.4 \
		rustls-0.23.40 \
		rustls-native-certs-0.8.3 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.14.1 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		rusty-forkfork-0.4.0 \
		rusty-hook-0.11.2 \
		ruzstd-0.8.3 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		schemars-0.8.22 \
		schemars-0.9.0 \
		schemars-1.2.1 \
		schemars_derive-0.8.22 \
		schnellru-0.2.4 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		scroll-0.11.0 \
		scroll_derive-0.11.1 \
		sealed_test-1.1.0 \
		sealed_test_derive-1.1.0 \
		sec1-0.7.3 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		seedable_hash-0.1.7 \
		self_cell-1.2.2 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde-untagged-0.1.9 \
		serde-value-0.7.0 \
		serde_cbor-0.11.2 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.150 \
		serde_plain-1.0.2 \
		serde_qs-0.13.0 \
		serde_repr-0.1.20 \
		serde_urlencoded-0.7.1 \
		serde_variant-0.1.3 \
		serde_with-3.20.0 \
		serde_with_macros-3.20.0 \
		serial_test-3.5.0 \
		serial_test_derive-3.5.0 \
		sha1-0.11.0 \
		sha2-0.10.9 \
		sha2-0.11.0 \
		shaderc-0.10.1 \
		shaderc-sys-0.10.1 \
		sharded-slab-0.1.7 \
		shlex-2.0.1 \
		sif-itree-0.4.1 \
		signal-hook-registry-1.4.8 \
		signature-2.2.0 \
		simd-adler32-0.3.8 \
		similar-2.7.0 \
		simple_asn1-0.6.4 \
		siphasher-0.3.11 \
		siphasher-1.0.3 \
		slab-0.4.12 \
		slice-group-by-0.3.1 \
		slog-2.8.2 \
		slog-scope-4.4.1 \
		slog-stdlog-4.1.1 \
		small_ctor-0.1.2 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		socket2-0.6.3 \
		spade-2.15.0 \
		spin-0.9.8 \
		spin-0.10.0 \
		spin-0.12.0 \
		spki-0.7.3 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		str_stack-0.1.0 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		strum-0.28.0 \
		strum_macros-0.28.0 \
		subtle-2.6.1 \
		supports-color-3.0.2 \
		symbolic-common-12.17.2 \
		symbolic-common-13.1.1 \
		symbolic-demangle-12.17.2 \
		symbolic-demangle-13.1.1 \
		symlink-0.1.0 \
		syn-1.0.109 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sys-info-0.9.1 \
		sysinfo-0.38.4 \
		tango-bench-0.7.2 \
		tap-1.0.1 \
		tar-0.4.46 \
		target-lexicon-0.13.5 \
		tempfile-3.27.0 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread-priority-3.0.0 \
		thread_local-1.1.9 \
		tikv-jemalloc-ctl-0.6.1 \
		tikv-jemalloc-sys-0.6.1+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7 \
		tikv-jemallocator-0.6.1 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tinystr-0.8.2 \
		tinytemplate-1.2.1 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.3 \
		tokio-macros-2.7.0 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.18 \
		tokio-util-0.7.18 \
		toml-0.5.11 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.0.9+spec-1.1.0 \
		tonic-build-0.14.6 \
		tonic-prost-0.14.6 \
		tonic-prost-build-0.14.6 \
		tonic-reflection-0.14.6 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-appender-0.2.5 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.23 \
		tracing-tracy-0.11.4 \
		tracy-client-0.18.4 \
		tracy-client-sys-0.28.0 \
		try-lock-0.2.5 \
		twox-hash-2.1.2 \
		typed-arena-2.0.2 \
		typeid-1.0.3 \
		typenum-1.19.0 \
		typetag-0.2.21 \
		typetag-impl-0.2.21 \
		ucd-trie-0.1.7 \
		uds_windows-1.1.0 \
		unarray-0.1.4 \
		unicase-2.9.0 \
		unicode-ident-1.0.24 \
		unicode-normalization-0.1.25 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unit-prefix-0.5.2 \
		untrusted-0.9.0 \
		unty-0.0.4 \
		unwind-0.4.2 \
		unwind-sys-0.1.4 \
		url-2.5.8 \
		urlencoding-2.1.3 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.23.2 \
		v_htmlescape-0.15.8 \
		validator-0.20.0 \
		validator_derive-0.20.0 \
		valuable-0.1.1 \
		vaporetto-0.6.5 \
		version_check-0.9.5 \
		virtue-0.0.18 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.114 \
		wasm-bindgen-futures-0.4.64 \
		wasm-bindgen-macro-0.2.114 \
		wasm-bindgen-macro-support-0.2.114 \
		wasm-bindgen-shared-0.2.114 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasm-streams-0.4.2 \
		wasm-streams-0.5.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.91 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.6 \
		whatlang-0.16.4 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-0.62.2 \
		windows-collections-0.2.0 \
		windows-collections-0.3.2 \
		windows-core-0.61.2 \
		windows-core-0.62.2 \
		windows-future-0.2.1 \
		windows-future-0.3.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.2.0 \
		windows-numerics-0.3.1 \
		windows-result-0.3.4 \
		windows-result-0.4.1 \
		windows-strings-0.4.2 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-threading-0.1.0 \
		windows-threading-0.2.1 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.15 \
		winnow-1.0.0 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.2 \
		wyhash-0.5.0 \
		wyz-0.5.1 \
		xattr-1.6.1 \
		xxhash-rust-0.8.15 \
		yaml-rust2-0.11.0 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zbus-5.14.0 \
		zbus_macros-5.14.0 \
		zbus_names-4.3.1 \
		zerocopy-0.8.50 \
		zerocopy-derive-0.8.50 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.3 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.21 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7 \
		zvariant-5.10.0 \
		zvariant_derive-5.10.0 \
		zvariant_utils-3.3.0 \
		raft,raft-proto@git+https://github.com/tikv/raft-rs?rev=aafb07c7bab439c6139926a77dfafc5b10e9bc84\#aafb07c7bab439c6139926a77dfafc5b10e9bc84 \
		tonic@git+https://github.com/qdrant/tonic?branch=v0.14.6-qdrant\#a40343f9359c4380fa8fe7c10f8c8b9f4d8a8e08
