--- Makefile.in.orig	Sun Sep  4 06:34:39 2005
+++ Makefile.in	Fri Sep  9 19:39:38 2005
@@ -617,16 +617,11 @@
 
 
 install-data-hook:
-	@if test ! -f ${DESTDIR}${sysconfdir}/libnss-mysql.cfg; then \
-		${srcdir}/aux/mkinstalldirs ${DESTDIR}${sysconfdir}; \
+		${mkinstalldirs} ${DESTDIR}${sysconfdir}; \
 		${INSTALL_DATA} ${srcdir}/sample/@OS@/libnss-mysql.cfg \
-			${DESTDIR}${sysconfdir}/libnss-mysql.cfg; \
-	fi
-	@if test ! -f ${DESTDIR}${sysconfdir}/libnss-mysql-root.cfg; then \
-		${srcdir}/aux/mkinstalldirs ${DESTDIR}${sysconfdir}; \
+			${DESTDIR}${sysconfdir}/libnss-mysql.cfg-dist; \
 		${INSTALL_DATA} -m 600 ${srcdir}/sample/@OS@/libnss-mysql-root.cfg \
-			${DESTDIR}${sysconfdir}/libnss-mysql-root.cfg; \
-	fi
+			${DESTDIR}${sysconfdir}/libnss-mysql-root.cfg-dist;
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
