--- CMakeLists.txt.orig	2014-10-21 18:32:02.620104085 +0200
+++ CMakeLists.txt	2014-10-22 06:52:20.912083280 +0200
@@ -96,10 +96,11 @@
     find_library(COCOA_LIBRARY Cocoa)
     list(APPEND PLATFORM_LIBS ${COCOA_LIBRARY} ${CORESERVICES_LIBRARY})
 
-elseif(CMAKE_SYSTEM_NAME MATCHES "Linux")
+elseif(${CMAKE_SYSTEM_NAME} MATCHES "Linux" OR
+	${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
     set(USE_DBUS_DEFAULT 1)
-    find_package(UDev)
 
+    find_package(UDev)
     if(UDEV_FOUND)
         set(EVENT_INPUT_DEFAULT 1)
     endif(UDEV_FOUND)
