--- src/GUI/resources.qrc.orig	2016-03-04 22:06:39.209257057 +0000
+++ src/GUI/resources.qrc	2016-03-04 22:06:55.142504964 +0000
@@ -15,7 +15,7 @@
         <file alias="airport-tower-icon">airport-tower-icon.png</file>
         <file alias="vor-dme-icon">vor-dme-icon.png</file>
         <file alias="seaport-tower-icon">seaport-tower-icon.png</file>
-        <file alias="ndb-small-icon">ndb-small-icon .png</file>
+        <file alias="ndb-small-icon">ndb-small-icon.png</file>
         <file alias="ndb-large-icon">ndb-large-icon.png</file>
         <file alias="airplane-icon">airplane-icon.png</file>
         <file alias="airport-closed-icon">airport-closed-icon.png</file>
