--- src/Makefile.in.orig	Sun Apr 29 20:43:45 2001
+++ src/Makefile.in	Sat Jul  7 04:16:43 2001
@@ -40,8 +40,8 @@
 RATIOTOOLSRC = ratiotool.c util/strerror.c version.c utils.c util/snprintf.c \
 	       util/pwgrent.c
 
-MUDLOGDSRC = mudlogd.c util/strerror.c util/snprintf.c config.c utils.c \
-	     newfile.c version.c string.c
+MUDLOGDSRC = mudlogd.c util/strerror.c util/snprintf.c util/pwgrent.c \
+	     config.c utils.c newfile.c version.c string.c
 
 ifdef NEWMALLOC
 SRC += malloc.c
@@ -108,10 +108,10 @@
 install: all
 	mkdir -p $(BINDIR)
 
-	install $(MUDOUTPROG) -m 755 $(BINDIR)
-	install $(WHOPROG) -m 755 $(BINDIR)
-	install $(MUDPASSWDPROG) -m 755 $(BINDIR)
-	install $(MUDLOGD) -m 755 $(BINDIR)
+	${BSD_INSTALL_PROGRAM} $(MUDOUTPROG) $(BINDIR)
+	${BSD_INSTALL_PROGRAM} $(WHOPROG) $(BINDIR)
+	${BSD_INSTALL_PROGRAM} $(MUDPASSWDPROG) $(BINDIR)
+	${BSD_INSTALL_PROGRAM} $(MUDLOGD) $(BINDIR)
 
 clean:
 	rm -f $(MUDOUTPROG) $(WHOPROG) *.o *~ core DEADJOE util/*.o
