%%DATADIR%%/bin/cassandra
%%DATADIR%%/bin/cassandra.in.sh
%%DATADIR%%/bin/cqlsh
%%DATADIR%%/bin/cqlsh.py
%%DATADIR%%/bin/debug-cql
%%DATADIR%%/bin/nodetool
%%DATADIR%%/bin/sstableloader
%%DATADIR%%/bin/sstablescrub
%%DATADIR%%/bin/sstableupgrade
%%DATADIR%%/bin/sstableutil
%%DATADIR%%/bin/sstableverify
%%DATADIR%%/bin/stop-server
%%DATADIR%%/CHANGES.txt
%%DATADIR%%/interface/cassandra.thrift
%%DATADIR%%/lib/airline-0.6.jar
%%DATADIR%%/lib/antlr-runtime-3.5.2.jar
%%DATADIR%%/lib/apache-cassandra-%%PORTVERSION%%.jar
%%DATADIR%%/lib/apache-cassandra-thrift-%%PORTVERSION%%.jar
%%DATADIR%%/lib/asm-5.0.4.jar
%%DATADIR%%/lib/caffeine-2.2.6.jar
%%DATADIR%%/lib/cassandra-driver-core-3.0.1-shaded.jar
%%DATADIR%%/lib/cassandra-driver-internal-only-3.11.0-bb96859b.zip
%%DATADIR%%/lib/commons-cli-1.1.jar
%%DATADIR%%/lib/commons-codec-1.9.jar
%%DATADIR%%/lib/commons-lang3-3.1.jar
%%DATADIR%%/lib/commons-math3-3.2.jar
%%DATADIR%%/lib/compress-lzf-0.8.4.jar
%%DATADIR%%/lib/concurrent-trees-2.4.0.jar
%%DATADIR%%/lib/concurrentlinkedhashmap-lru-1.4.jar
%%DATADIR%%/lib/disruptor-3.0.1.jar
%%DATADIR%%/lib/ecj-4.4.2.jar
%%DATADIR%%/lib/futures-2.1.6-py2.py3-none-any.zip
%%DATADIR%%/lib/guava-18.0.jar
%%DATADIR%%/lib/HdrHistogram-2.1.9.jar
%%DATADIR%%/lib/high-scale-lib-1.0.6.jar
%%DATADIR%%/lib/hppc-0.5.4.jar
%%DATADIR%%/lib/jackson-annotations-2.9.10.jar
%%DATADIR%%/lib/jackson-core-2.9.10.jar
%%DATADIR%%/lib/jackson-databind-2.9.10.8.jar
%%DATADIR%%/lib/jamm-0.3.0.jar
%%DATADIR%%/lib/javax.inject-1.jar
%%DATADIR%%/lib/jbcrypt-0.3m.jar
%%DATADIR%%/lib/jcl-over-slf4j-1.7.7.jar
%%DATADIR%%/lib/jctools-core-1.2.1.jar
%%DATADIR%%/lib/jflex-1.6.0.jar
%%DATADIR%%/lib/jna-4.2.2.jar
%%DATADIR%%/lib/joda-time-2.4.jar
%%DATADIR%%/lib/json-simple-1.1.jar
%%DATADIR%%/lib/libthrift-0.9.2.jar
%%DATADIR%%/lib/log4j-over-slf4j-1.7.7.jar
%%DATADIR%%/lib/logback-classic-1.1.3.jar
%%DATADIR%%/lib/logback-core-1.1.3.jar
%%DATADIR%%/lib/lz4-1.3.0.jar
%%DATADIR%%/lib/metrics-core-3.1.5.jar
%%DATADIR%%/lib/metrics-jvm-3.1.5.jar
%%DATADIR%%/lib/metrics-logback-3.1.5.jar
%%DATADIR%%/lib/netty-all-4.0.44.Final.jar
%%DATADIR%%/lib/ohc-core-0.4.4.jar
%%DATADIR%%/lib/ohc-core-j8-0.4.4.jar
%%DATADIR%%/lib/reporter-config-base-3.0.3.jar
%%DATADIR%%/lib/reporter-config3-3.0.3.jar
%%DATADIR%%/lib/six-1.16.0-py2.py3-none-any.zip
%%DATADIR%%/lib/slf4j-api-1.7.7.jar
%%DATADIR%%/lib/snakeyaml-1.11.jar
%%DATADIR%%/lib/snappy-java.jar
%%DATADIR%%/lib/snowball-stemmer-1.3.0.581.1.jar
%%DATADIR%%/lib/ST4-4.0.8.jar
%%DATADIR%%/lib/stream-2.5.2.jar
%%DATADIR%%/lib/thrift-server-0.3.7.jar
%%DATADIR%%/LICENSE.txt
%%DATADIR%%/NEWS.txt
%%DATADIR%%/NOTICE.txt
%%DATADIR%%/pylib/cassandra-cqlsh-tests.sh
%%DATADIR%%/pylib/cqlshlib/__init__.py
%%DATADIR%%/pylib/cqlshlib/copyutil.py
%%DATADIR%%/pylib/cqlshlib/cql3handling.py
%%DATADIR%%/pylib/cqlshlib/cqlhandling.py
%%DATADIR%%/pylib/cqlshlib/cqlshhandling.py
%%DATADIR%%/pylib/cqlshlib/displaying.py
%%DATADIR%%/pylib/cqlshlib/formatting.py
%%DATADIR%%/pylib/cqlshlib/helptopics.py
%%DATADIR%%/pylib/cqlshlib/pylexotron.py
%%DATADIR%%/pylib/cqlshlib/saferscanner.py
%%DATADIR%%/pylib/cqlshlib/setup.cfg
%%DATADIR%%/pylib/cqlshlib/sslhandling.py
%%DATADIR%%/pylib/cqlshlib/test/__init__.py
%%DATADIR%%/pylib/cqlshlib/test/ansi_colors.py
%%DATADIR%%/pylib/cqlshlib/test/basecase.py
%%DATADIR%%/pylib/cqlshlib/test/cassconnect.py
%%DATADIR%%/pylib/cqlshlib/test/config/sslhandling.config
%%DATADIR%%/pylib/cqlshlib/test/config/sslhandling_invalid.config
%%DATADIR%%/pylib/cqlshlib/test/run_cqlsh.py
%%DATADIR%%/pylib/cqlshlib/test/test_constants.py
%%DATADIR%%/pylib/cqlshlib/test/test_cql_parsing.py
%%DATADIR%%/pylib/cqlshlib/test/test_cqlsh_commands.py
%%DATADIR%%/pylib/cqlshlib/test/test_cqlsh_completion.py
%%DATADIR%%/pylib/cqlshlib/test/test_cqlsh_invocation.py
%%DATADIR%%/pylib/cqlshlib/test/test_cqlsh_output.py
%%DATADIR%%/pylib/cqlshlib/test/test_cqlsh_parsing.py
%%DATADIR%%/pylib/cqlshlib/test/test_keyspace_init.cql
%%DATADIR%%/pylib/cqlshlib/test/test_sslhandling.py
%%DATADIR%%/pylib/cqlshlib/test/winpty.py
%%DATADIR%%/pylib/cqlshlib/tracing.py
%%DATADIR%%/pylib/cqlshlib/util.py
%%DATADIR%%/pylib/cqlshlib/wcwidth.py
%%DATADIR%%/pylib/requirements.txt
%%DATADIR%%/pylib/setup.py
%%DATADIR%%/tools/bin/cassandra-stress
%%DATADIR%%/tools/bin/cassandra-stressd
%%DATADIR%%/tools/bin/cassandra.in.sh
%%DATADIR%%/tools/bin/compaction-stress
%%DATADIR%%/tools/bin/sstabledump
%%DATADIR%%/tools/bin/sstableexpiredblockers
%%DATADIR%%/tools/bin/sstablelevelreset
%%DATADIR%%/tools/bin/sstablemetadata
%%DATADIR%%/tools/bin/sstableofflinerelevel
%%DATADIR%%/tools/bin/sstablerepairedset
%%DATADIR%%/tools/bin/sstablesplit
%%DATADIR%%/tools/cqlstress-counter-example.yaml
%%DATADIR%%/tools/cqlstress-example.yaml
%%DATADIR%%/tools/cqlstress-insanity-example.yaml
%%DATADIR%%/tools/lib/stress.jar
%%ETCDIR%%/metrics-reporter-config-sample.yaml
%%ETCDIR%%/README.txt
%%ETCDIR%%/triggers/README.txt
%%SIGAR%%%%DATADIR%%/lib/sigar.jar
@sample %%ETCDIR%%/cassandra-env.sh.sample
@sample %%ETCDIR%%/cassandra-jaas.config.sample
@sample %%ETCDIR%%/cassandra-rackdc.properties.sample
@sample %%ETCDIR%%/cassandra-topology.properties.sample
@sample %%ETCDIR%%/cassandra.yaml.sample
@sample %%ETCDIR%%/commitlog_archiving.properties.sample
@sample %%ETCDIR%%/cqlshrc.sample
@sample %%ETCDIR%%/hotspot_compiler.sample
@sample %%ETCDIR%%/jvm.options.sample
@sample %%ETCDIR%%/logback-tools.xml.sample
@sample %%ETCDIR%%/logback.xml.sample
bin/cassandra
bin/cqlsh
bin/nodetool
bin/sstableloader
bin/sstablescrub
bin/sstableupgrade
bin/sstableutil
bin/sstableverify
