--- klaptopdaemon/Makefile.in.orig	2007-10-08 16:31:35.000000000 +0200
+++ klaptopdaemon/Makefile.in	2007-10-25 14:32:46.000000000 +0200
@@ -463,7 +463,7 @@
 #>- kded_klaptopdaemon_la_SOURCES = $(MESSAGE_SOURCES) laptop_daemon.skel  
 #>+ 1
 kded_klaptopdaemon_la_SOURCES=$(MESSAGE_SOURCES)    laptop_daemon_skel.cc
-kded_klaptopdaemon_la_LDFLAGS = $(all_libraries) -module -avoid-version  -lXtst
+kded_klaptopdaemon_la_LDFLAGS = $(all_libraries) -module -avoid-version  -lXtst -lXss
 kded_klaptopdaemon_la_LIBADD = $(LIB_KDEUI) $(LIB_XSS) libkcmlaptop.la
 klaptop_acpi_helper_SOURCES = acpi_helper.cpp
 klaptop_check_SOURCES = laptop_check.cpp 
