bin/mgv
share/mgv/%%MGV_VERSION%%/MGv
share/mgv/%%MGV_VERSION%%/icon.xbm
share/mgv/%%MGV_VERSION%%/icon.xpm
share/mgv/%%MGV_VERSION%%/mask.xbm
share/mgv/%%MGV_VERSION%%/splash.xbm
share/mgv/%%MGV_VERSION%%/splash.xpm
share/mgv/%%MGV_VERSION%%/help/mgv-1.html
share/mgv/%%MGV_VERSION%%/help/mgv-10.html
share/mgv/%%MGV_VERSION%%/help/mgv-11.html
share/mgv/%%MGV_VERSION%%/help/mgv-12.html
share/mgv/%%MGV_VERSION%%/help/mgv-13.html
share/mgv/%%MGV_VERSION%%/help/mgv-14.html
share/mgv/%%MGV_VERSION%%/help/mgv-15.html
share/mgv/%%MGV_VERSION%%/help/mgv-16.html
share/mgv/%%MGV_VERSION%%/help/mgv-17.html
share/mgv/%%MGV_VERSION%%/help/mgv-18.html
share/mgv/%%MGV_VERSION%%/help/mgv-19.html
share/mgv/%%MGV_VERSION%%/help/mgv-2.html
share/mgv/%%MGV_VERSION%%/help/mgv-20.html
share/mgv/%%MGV_VERSION%%/help/mgv-21.html
share/mgv/%%MGV_VERSION%%/help/mgv-22.html
share/mgv/%%MGV_VERSION%%/help/mgv-23.html
share/mgv/%%MGV_VERSION%%/help/mgv-24.html
share/mgv/%%MGV_VERSION%%/help/mgv-25.html
share/mgv/%%MGV_VERSION%%/help/mgv-26.html
share/mgv/%%MGV_VERSION%%/help/mgv-27.html
share/mgv/%%MGV_VERSION%%/help/mgv-28.html
share/mgv/%%MGV_VERSION%%/help/mgv-29.html
share/mgv/%%MGV_VERSION%%/help/mgv-3.html
share/mgv/%%MGV_VERSION%%/help/mgv-30.html
share/mgv/%%MGV_VERSION%%/help/mgv-4.html
share/mgv/%%MGV_VERSION%%/help/mgv-5.html
share/mgv/%%MGV_VERSION%%/help/mgv-6.html
share/mgv/%%MGV_VERSION%%/help/mgv-7.html
share/mgv/%%MGV_VERSION%%/help/mgv-8.html
share/mgv/%%MGV_VERSION%%/help/mgv-9.html
share/mgv/%%MGV_VERSION%%/help/mgv.html
share/mgv/%%MGV_VERSION%%/help/file-info.gif
share/mgv/%%MGV_VERSION%%/help/file-open.gif
share/mgv/%%MGV_VERSION%%/help/file-print.gif
share/mgv/%%MGV_VERSION%%/help/file-save.gif
share/mgv/%%MGV_VERSION%%/help/gs-log.gif
share/mgv/%%MGV_VERSION%%/help/help-about.gif
share/mgv/%%MGV_VERSION%%/help/help-bldopts.gif
share/mgv/%%MGV_VERSION%%/help/mainwindow.gif
share/mgv/%%MGV_VERSION%%/help/main-zoom.gif
share/mgv/%%MGV_VERSION%%/help/next.gif
share/mgv/%%MGV_VERSION%%/help/prev.gif
share/mgv/%%MGV_VERSION%%/help/toc.gif
share/mgv/%%MGV_VERSION%%/toolbar/fileOpen-i.xbm
share/mgv/%%MGV_VERSION%%/toolbar/fileOpen.xbm
share/mgv/%%MGV_VERSION%%/toolbar/filePrint-i.xbm
share/mgv/%%MGV_VERSION%%/toolbar/filePrint.xbm
share/mgv/%%MGV_VERSION%%/toolbar/helpContext-i.xbm
share/mgv/%%MGV_VERSION%%/toolbar/helpContext.xbm
share/mgv/%%MGV_VERSION%%/toolbar/magstepDecr-i.xbm
share/mgv/%%MGV_VERSION%%/toolbar/magstepDecr.xbm
share/mgv/%%MGV_VERSION%%/toolbar/magstepIncr-i.xbm
share/mgv/%%MGV_VERSION%%/toolbar/magstepIncr.xbm
share/mgv/%%MGV_VERSION%%/toolbar/mark-i.xbm
share/mgv/%%MGV_VERSION%%/toolbar/mark.xbm
share/mgv/%%MGV_VERSION%%/toolbar/markAll-i.xbm
share/mgv/%%MGV_VERSION%%/toolbar/markAll.xbm
share/mgv/%%MGV_VERSION%%/toolbar/markEven-i.xbm
share/mgv/%%MGV_VERSION%%/toolbar/markEven.xbm
share/mgv/%%MGV_VERSION%%/toolbar/markNone-i.xbm
share/mgv/%%MGV_VERSION%%/toolbar/markNone.xbm
share/mgv/%%MGV_VERSION%%/toolbar/markOdd-i.xbm
share/mgv/%%MGV_VERSION%%/toolbar/markOdd.xbm
share/mgv/%%MGV_VERSION%%/toolbar/pageNext-i.xbm
share/mgv/%%MGV_VERSION%%/toolbar/pageNext.xbm
share/mgv/%%MGV_VERSION%%/toolbar/pagePrev-i.xbm
share/mgv/%%MGV_VERSION%%/toolbar/pagePrev.xbm
share/mgv/%%MGV_VERSION%%/toolbar/fileOpen-i.xpm
share/mgv/%%MGV_VERSION%%/toolbar/fileOpen.xpm
share/mgv/%%MGV_VERSION%%/toolbar/filePrint-i.xpm
share/mgv/%%MGV_VERSION%%/toolbar/filePrint.xpm
share/mgv/%%MGV_VERSION%%/toolbar/helpContext-i.xpm
share/mgv/%%MGV_VERSION%%/toolbar/helpContext.xpm
share/mgv/%%MGV_VERSION%%/toolbar/magstepDecr-i.xpm
share/mgv/%%MGV_VERSION%%/toolbar/magstepDecr.xpm
share/mgv/%%MGV_VERSION%%/toolbar/magstepIncr-i.xpm
share/mgv/%%MGV_VERSION%%/toolbar/magstepIncr.xpm
share/mgv/%%MGV_VERSION%%/toolbar/mark-i.xpm
share/mgv/%%MGV_VERSION%%/toolbar/mark.xpm
share/mgv/%%MGV_VERSION%%/toolbar/markAll-i.xpm
share/mgv/%%MGV_VERSION%%/toolbar/markAll.xpm
share/mgv/%%MGV_VERSION%%/toolbar/markEven-i.xpm
share/mgv/%%MGV_VERSION%%/toolbar/markEven.xpm
share/mgv/%%MGV_VERSION%%/toolbar/markNone-i.xpm
share/mgv/%%MGV_VERSION%%/toolbar/markNone.xpm
share/mgv/%%MGV_VERSION%%/toolbar/markOdd-i.xpm
share/mgv/%%MGV_VERSION%%/toolbar/markOdd.xpm
share/mgv/%%MGV_VERSION%%/toolbar/pageNext-i.xpm
share/mgv/%%MGV_VERSION%%/toolbar/pageNext.xpm
share/mgv/%%MGV_VERSION%%/toolbar/pagePrev-i.xpm
share/mgv/%%MGV_VERSION%%/toolbar/pagePrev.xpm
@dirrm share/mgv/%%MGV_VERSION%%/help
@dirrm share/mgv/%%MGV_VERSION%%/toolbar
@dirrm share/mgv/%%MGV_VERSION%%
@dirrm share/mgv
