#!/bin/sh
# $FreeBSD$

if ! PREFIX=$(expr $0 : "\(/.*\)/etc/rc\.d/$(basename $0)\$"); then
    echo "$0: Cannot determine the PREFIX" >&2
    exit 1
fi

case "$1" in
start)
	if [ -x ${PREFIX}/sbin/spelld ]; then
# Uncomment to disallow access from outside
#                /sbin/ipfw -q add 7001 deny tcp from any to any 7001
		rm -f /var/mnogosearch/spelld.pid
		su -f -m www -c "exec ${PREFIX}/sbin/spelld &" > /dev/null 2>&1 && echo -n ' spelld'
	fi
	;;
stop)
	killall spelld && echo -n ' spelld'
# Uncomment to disallow access from outside
#        /sbin/ipfw -q delete 7001
	;;
*)
	echo "Usage: `basename $0` {start|stop}" >&2
	;;
esac

exit 0
