https://gitlab.com/veloren/veloren/-/commit/88685cc01650
https://gitlab.com/veloren/veloren/-/commit/2a82405df26a
https://github.com/rust-lang/packed_simd/commit/45d5347a0d21

--- cargo-crates/packed_simd_2-0.3.5/src/lib.rs.orig	1970-01-01 00:00:00 UTC
+++ cargo-crates/packed_simd_2-0.3.5/src/lib.rs
@@ -212,7 +212,7 @@
 //! guide](https://rust-lang-nursery.github.io/packed_simd/perf-guide/)
 
 #![feature(
-    const_generics,
+    adt_const_params,
     repr_simd,
     rustc_attrs,
     platform_intrinsics,
--- common/net/src/lib.rs.orig	2021-09-10 20:02:36 UTC
+++ common/net/src/lib.rs
@@ -1,8 +1,7 @@
 #![allow(incomplete_features)]
 #![feature(
-    const_generics,
+    generic_const_exprs,
     const_fn_floating_point_arithmetic,
-    const_evaluatable_checked
 )]
 pub mod msg;
 pub mod sync;
--- common/src/lib.rs.orig	2021-09-10 20:02:36 UTC
+++ common/src/lib.rs
@@ -7,7 +7,6 @@
     arbitrary_enum_discriminant,
     associated_type_defaults,
     bool_to_option,
-    const_generics,
     fundamental,
     iter_map_while,
     label_break_value,
--- voxygen/anim/src/lib.rs.orig	2021-09-10 20:02:36 UTC
+++ voxygen/anim/src/lib.rs
@@ -1,4 +1,3 @@
-#![feature(const_generics)]
 #![feature(generic_associated_types)]
 #![allow(incomplete_features)]
 #[cfg(all(feature = "be-dyn-lib", feature = "use-dyn-lib"))]
--- voxygen/src/lib.rs.orig	2021-09-10 20:02:36 UTC
+++ voxygen/src/lib.rs
@@ -7,7 +7,6 @@
     array_methods,
     array_zip,
     bool_to_option,
-    const_generics,
     drain_filter,
     once_cell,
     trait_alias
--- world/src/lib.rs.orig	2021-09-10 20:02:36 UTC
+++ world/src/lib.rs
@@ -10,7 +10,6 @@
 #![feature(
     arbitrary_enum_discriminant,
     bool_to_option,
-    const_generics,
     const_panic,
     label_break_value,
     array_map
