error: expected one of `!` or `::`, found keyword `mod`
   --> cargo-crates/packed_simd_2-0.3.7/src/lib.rs:347:7
    |
347 | crate mod llvm {
    |       ^^^ expected one of `!` or `::`

error[E0433]: failed to resolve: could not find `OnceCell` in `lazy`
   --> voxygen/src/scene/terrain.rs:558:32
    |
558 |         let init = core::lazy::OnceCell::new();
    |                                ^^^^^^^^ not found in `core::lazy`
    |
help: consider importing one of these items
    |
3   | use core::cell::OnceCell;
    |
3   | use std::cell::OnceCell;
    |
3   | use tokio::sync::OnceCell;
    |
help: if you import `OnceCell`, refer to it directly
    |
558 -         let init = core::lazy::OnceCell::new();
558 +         let init = OnceCell::new();
    |

--- Cargo.lock.orig	2022-08-17 12:36:05 UTC
+++ Cargo.lock
@@ -4025,9 +4025,9 @@ name = "packed_simd_2"
 
 [[package]]
 name = "packed_simd_2"
-version = "0.3.7"
+version = "0.3.8"
 source = "registry+https://github.com/rust-lang/crates.io-index"
-checksum = "defdcfef86dcc44ad208f71d9ff4ce28df6537a4e0d6b0e8e845cb8ca10059a6"
+checksum = "a1914cd452d8fccd6f9db48147b29fd4ae05bea9dc5d9ad578509f72415de282"
 dependencies = [
  "cfg-if 1.0.0",
  "libm 0.1.4",
@@ -6241,7 +6241,7 @@ dependencies = [
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "4ee73e6e4924fe940354b8d4d98cad5231175d615cd855b758adc658c0aac6a0"
 dependencies = [
- "cfg-if 1.0.0",
+ "cfg-if 0.1.10",
  "rand 0.8.5",
  "static_assertions",
 ]


--- voxygen/src/scene/terrain.rs.orig	2022-08-17 11:42:07.587067000 +0000
+++ voxygen/src/scene/terrain.rs	2022-08-17 11:43:10.451160000 +0000
@@ -555,7 +557,7 @@ impl SpriteRenderContext {
             }
         });
 
-        let init = core::lazy::OnceCell::new();
+        let init = core::cell::OnceCell::new();
         let mut join_handle = Some(join_handle);
         let mut closure = move |renderer: &mut Renderer| {
             // The second unwrap can only fail if the sprite meshing thread panics, which
