https://gitlab.com/veloren/veloren/-/commit/c2b453f6f19e


error[E0597]: `desc_set` does not live long enough
    --> wgpu-core-a92b854/src/device/mod.rs:1792:26
     |
1792 |                     set: desc_set.raw_mut(),
     |                          ^^^^^^^^^^^^^^^^^^ borrowed value does not live long enough
...
1813 |     }
     |     -
     |     |
     |     `desc_set` dropped here while still borrowed
     |     borrow might be used here, when `write_map` is dropped and runs the `Drop` code for type `BTreeMap`
     |
     = note: values in a scope are dropped in the opposite order they are defined



--- Cargo.lock.orig	2022-10-14 14:51:24UTC
+++ Cargo.lock
@@ -7464,7 +7464,7 @@ version = "0.8.0"
 [[package]]
 name = "wgpu"
 version = "0.8.0"
-source = "git+https://github.com/gfx-rs/wgpu.git?rev=a92b8549a8e2cb9dac781bafc5ed32828f3caf46#a92b8549a8e2cb9dac781bafc5ed32828f3caf46"
+source = "git+https://github.com/gfx-rs/wgpu.git?rev=179ea209374a92837cde252f1d9ee01f628cae08#179ea209374a92837cde252f1d9ee01f628cae08"
 dependencies = [
  "arrayvec 0.5.2",
  "js-sys",
@@ -7484,7 +7484,7 @@ version = "0.8.0"
 [[package]]
 name = "wgpu-core"
 version = "0.8.0"
-source = "git+https://github.com/gfx-rs/wgpu.git?rev=a92b8549a8e2cb9dac781bafc5ed32828f3caf46#a92b8549a8e2cb9dac781bafc5ed32828f3caf46"
+source = "git+https://github.com/gfx-rs/wgpu.git?rev=179ea209374a92837cde252f1d9ee01f628cae08#179ea209374a92837cde252f1d9ee01f628cae08"
 dependencies = [
  "arrayvec 0.5.2",
  "bitflags",
@@ -7524,7 +7524,7 @@ version = "0.8.0"
 [[package]]
 name = "wgpu-types"
 version = "0.8.0"
-source = "git+https://github.com/gfx-rs/wgpu.git?rev=a92b8549a8e2cb9dac781bafc5ed32828f3caf46#a92b8549a8e2cb9dac781bafc5ed32828f3caf46"
+source = "git+https://github.com/gfx-rs/wgpu.git?rev=179ea209374a92837cde252f1d9ee01f628cae08#179ea209374a92837cde252f1d9ee01f628cae08"
 dependencies = [
  "bitflags",
  "serde",
