CARGO_CRATES=	addr-0.15.6 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		annotate-snippets-0.12.15 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		appendlist-1.4.0 \
		approx-0.5.1 \
		arraydeque-0.5.1 \
		assert_cmd-2.2.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		aws-lc-rs-1.16.3 \
		aws-lc-sys-0.40.0 \
		base64-0.21.7 \
		base64-0.22.1 \
		bindgen-0.72.1 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bitflags-2.11.1 \
		boon-0.6.1 \
		borrow-or-share-0.2.4 \
		bstr-1.12.1 \
		built-0.8.0 \
		bumpalo-3.20.2 \
		bytecount-0.6.9 \
		bytes-1.11.1 \
		cargo-lock-10.1.0 \
		cast-0.3.0 \
		cc-1.2.61 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.44 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clang-sys-1.8.1 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		cmake-0.1.58 \
		codspeed-4.5.0 \
		codspeed-criterion-compat-4.5.0 \
		codspeed-criterion-compat-walltime-4.5.0 \
		colorchoice-1.0.5 \
		colored-2.2.0 \
		combine-4.6.7 \
		console-0.16.3 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		criterion-0.7.0 \
		criterion-plot-0.5.0 \
		criterion-plot-0.6.0 \
		crunchy-0.2.4 \
		data-encoding-2.11.0 \
		difflib-0.4.0 \
		displaydoc-0.2.5 \
		downcast-rs-1.2.1 \
		dunce-1.0.5 \
		either-1.15.0 \
		email_address-0.2.9 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		encoding_rs_io-0.1.7 \
		equivalent-1.0.2 \
		erased-serde-0.3.31 \
		errno-0.3.14 \
		fancy-regex-0.11.0 \
		fancy-regex-0.18.0 \
		fastrand-2.4.1 \
		find-msvc-tools-0.1.9 \
		fluent-uri-0.3.2 \
		fluent-uri-0.4.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		fraction-0.15.4 \
		fs_extra-1.3.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		glob-0.3.3 \
		h2-0.4.13 \
		half-2.7.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashbrown-0.17.0 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		hyper-1.9.0 \
		hyper-rustls-0.27.9 \
		hyper-util-0.1.20 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		idna-1.1.0 \
		idna_adapter-1.2.2 \
		indexmap-2.14.0 \
		insta-1.47.2 \
		ipnet-2.12.0 \
		iri-string-0.5.6 \
		iri-string-0.7.12 \
		is-terminal-0.4.17 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itoa-1.0.18 \
		jni-0.22.4 \
		jni-macros-0.22.4 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		jobserver-0.1.34 \
		js-sys-0.3.97 \
		json-pointer-0.3.4 \
		jsonschema-valid-0.5.2 \
		jsonway-2.0.0 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		libloading-0.8.9 \
		libm-0.2.16 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		lock_api-0.4.14 \
		log-0.4.29 \
		magnus-0.8.2 \
		magnus-macros-0.8.0 \
		memchr-2.8.0 \
		micromap-0.3.0 \
		minicov-0.3.8 \
		minimal-lexical-0.2.1 \
		mio-1.2.0 \
		nix-0.31.2 \
		nom-7.1.3 \
		nu-ansi-term-0.50.3 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-cmp-0.1.0 \
		num-complex-0.4.6 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		openssl-probe-0.2.1 \
		outref-0.5.2 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		percent-encoding-2.3.2 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.17 \
		portable-atomic-1.13.1 \
		potential_utf-0.1.5 \
		predicates-3.1.4 \
		predicates-core-1.0.10 \
		predicates-tree-1.0.13 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		psl-2.1.205 \
		psl-types-2.0.11 \
		pyo3-0.28.3 \
		pyo3-build-config-0.28.3 \
		pyo3-built-0.6.0 \
		pyo3-ffi-0.28.3 \
		pyo3-macros-0.28.3 \
		pyo3-macros-backend-0.28.3 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.8.6 \
		rand_core-0.6.4 \
		rb-sys-0.9.127 \
		rb-sys-build-0.9.127 \
		rb-sys-env-0.2.3 \
		redox_syscall-0.5.18 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		reqwest-0.13.3 \
		ring-0.17.14 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustls-0.23.39 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.1 \
		rustls-platform-verifier-0.7.0 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		saphyr-parser-bw-0.0.611 \
		schannel-0.1.29 \
		scopeguard-1.2.0 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.28 \
		seq-macro-0.3.6 \
		serde-1.0.228 \
		serde-saphyr-0.0.25 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-0.6.9 \
		shell-words-1.1.1 \
		shlex-1.3.0 \
		simd_cesu8-1.1.1 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		socket2-0.6.3 \
		stable_deref_trait-1.2.1 \
		statrs-0.18.0 \
		strsim-0.11.1 \
		strum-0.28.0 \
		strum_macros-0.28.0 \
		subtle-2.6.1 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		target-lexicon-0.13.5 \
		tempfile-3.27.0 \
		termtree-0.5.1 \
		test-case-3.3.1 \
		test-case-core-3.3.1 \
		test-case-macros-3.3.1 \
		textwrap-0.16.2 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		tinystr-0.8.3 \
		tinytemplate-1.2.1 \
		tokio-1.52.1 \
		tokio-macros-2.7.0 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-core-0.1.36 \
		try-lock-0.2.5 \
		unicode-general-category-1.1.0 \
		unicode-ident-1.0.24 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		uritemplate-next-0.2.0 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.23.1 \
		uuid-simd-0.8.0 \
		valico-4.0.0 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.120 \
		wasm-bindgen-futures-0.4.70 \
		wasm-bindgen-macro-0.2.120 \
		wasm-bindgen-macro-support-0.2.120 \
		wasm-bindgen-shared-0.2.120 \
		wasm-bindgen-test-0.3.70 \
		wasm-bindgen-test-macro-0.3.70 \
		wasm-bindgen-test-shared-0.2.120 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.97 \
		webpki-root-certs-1.0.7 \
		winapi-util-0.1.11 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.15 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21
