--- CMakeLists.txt.orig	2014-03-28 08:20:25 UTC
+++ CMakeLists.txt
@@ -54,7 +54,7 @@ if(NOT OPENJPEG_SOVERSION)
 endif(NOT OPENJPEG_SOVERSION)
 SET(OPENJPEG_LIBRARY_PROPERTIES
   VERSION   "${OPENJPEG_VERSION_MAJOR}.${OPENJPEG_VERSION_MINOR}.${OPENJPEG_VERSION_BUILD}"
-  SOVERSION "${OPENJPEG_SOVERSION}"
+  SOVERSION 2
 )
 
 # --------------------------------------------------------------------------
@@ -129,11 +129,11 @@ IF(NOT OPENJPEG_INSTALL_INCLUDE_DIR)
 ENDIF(NOT OPENJPEG_INSTALL_INCLUDE_DIR)
 
 IF(NOT OPENJPEG_INSTALL_MAN_DIR)
-  SET(OPENJPEG_INSTALL_MAN_DIR "share/man/")
+  SET(OPENJPEG_INSTALL_MAN_DIR "man/")
 ENDIF(NOT OPENJPEG_INSTALL_MAN_DIR)
 
 IF(NOT OPENJPEG_INSTALL_DOC_DIR)
-  SET(OPENJPEG_INSTALL_DOC_DIR "share/doc/${OPENJPEG_INSTALL_SUBDIR}")
+  SET(OPENJPEG_INSTALL_DOC_DIR "share/doc/${projectname}")
 ENDIF(NOT OPENJPEG_INSTALL_DOC_DIR)
 
 if(NOT OPENJPEG_INSTALL_JNI_DIR)
@@ -188,10 +188,10 @@ IF(UNIX)
   CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/libopenjpeg1.pc.cmake
     ${CMAKE_CURRENT_BINARY_DIR}/libopenjpeg1.pc @ONLY)
   INSTALL( FILES  ${CMAKE_CURRENT_BINARY_DIR}/libopenjpeg1.pc DESTINATION
-    ${OPENJPEG_INSTALL_LIB_DIR}/pkgconfig )
+    libdata/pkgconfig )
   INSTALL( CODE "EXECUTE_PROCESS(COMMAND ${CMAKE_COMMAND} -E create_symlink
   \"libopenjpeg1.pc\"
-  \"\$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/${OPENJPEG_INSTALL_SHARE_DIR}/pkgconfig/libopenjpeg.pc\")")
+  \"\$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/libdata/pkgconfig/libopenjpeg.pc\")")
 ENDIF(UNIX)
 
 #-----------------------------------------------------------------------------
@@ -288,6 +288,7 @@ ENDIF(BUILD_TESTING)
 #-----------------------------------------------------------------------------
 # install all targets referenced as OPENJPEGTargets
 INSTALL(EXPORT OpenJPEGTargets DESTINATION ${OPENJPEG_INSTALL_PACKAGE_DIR})
+SET(OPENJPEG_LIBRARIES "${CMAKE_INSTALL_PREFIX}/${OPENJPEG_INSTALL_LIB_DIR}/lib${OPENJPEG_LIBRARY_NAME}.so")
 CONFIGURE_FILE( ${OPENJPEG_SOURCE_DIR}/CMake/OpenJPEGConfig.cmake.in
   ${OPENJPEG_BINARY_DIR}/OpenJPEGConfig.cmake
   @ONLY
