--- iiimxcf/htt_xbe/lib/IMdkit/Makefile.in.orig	Wed May  7 12:25:24 2003
+++ iiimxcf/htt_xbe/lib/IMdkit/Makefile.in	Thu Mar  3 16:25:30 2005
@@ -57,6 +57,7 @@
 prefix = @prefix@
 exec_prefix = @exec_prefix@
 
+IMDIR = @IMDIR@
 IM_TOPDIR = @IM_TOPDIR@
 IM_INCLUDEDIR = @IM_INCLUDEDIR@
 CSCONV_DIR = @CSCONV_DIR@
@@ -74,8 +75,8 @@
 LINKER = @LINKER@
 RANLIB = @RANLIB@
 
-CFLAGS = @CFLAGS@
-CXXFLAGS = @CXXFLAGS@
+CFLAGS = -DIMDIR="\"${IMDIR}\"" @CFLAGS@
+CXXFLAGS = -DIMDIR="\"${IMDIR}\"" @CXXFLAGS@
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
 
