--- iiimxcf/htt_xbe/configure.ac	Wed Mar 24 04:54:26 2004
+++ iiimxcf/htt_xbe/configure.ac	Wed Feb 16 19:38:26 2005
@@ -140,15 +140,15 @@
 COMMON_CXX_CFLAGS="${COMMON_CXX_CFLAGS} ${DLOPEN_CXX_CFLAGS} -DSUPPORT_R6IM"
 LIBS="${LIBS} ${DLOPEN_LIBS}"
 
 CFLAGS="${COMMON_INCLUDE} ${COMMON_CXX_CFLAGS} ${COMMON_CFLAGS} \
         ${DEBUG_CXX_CFLAGS} ${DEBUG_CFLAGS} \
-        ${THREAD_COMMON_CXX_CFLAGS}"
+        ${THREAD_COMMON_CXX_CFLAGS} ${CFLAGS}"
 
 CXXFLAGS="${COMMON_INCLUDE} ${COMMON_CXX_CFLAGS} ${COMMON_CXXFLAGS} \
           ${DEBUG_CXX_CFLAGS} ${DEBUG_CXXFLAGS} \
-          ${THREAD_COMMON_CXX_CFLAGS}"
+          ${THREAD_COMMON_CXX_CFLAGS} ${CFLAGS}"
 
-LDFLAGS="${COMMON_LDFLAGS} ${THREAD_LDFLAGS}"
+LDFLAGS="${COMMON_LDFLAGS} ${THREAD_LDFLAGS} ${LDFLAGS}"
 
 dnl --------------------------------------------------------------------------------
 dnl                       Section 6: compilation test
