CARGO_CRATES=	aho-corasick-1.1.3 \
		anstyle-1.0.11 \
		anyhow-1.0.98 \
		bitflags-2.9.1 \
		bstr-1.12.0 \
		casual-0.2.0 \
		cc-1.2.27 \
		cfg-if-1.0.1 \
		clap-4.5.40 \
		clap_builder-4.5.40 \
		clap_complete-4.5.54 \
		clap_derive-4.5.40 \
		clap_lex-0.7.5 \
		constcat-0.6.1 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		curl-0.4.48 \
		curl-sys-0.4.82+curl-8.14.1 \
		diff-0.1.13 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		env_home-0.1.0 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		fastrand-2.3.0 \
		fmutex-0.3.0 \
		form_urlencoded-1.2.1 \
		getrandom-0.3.3 \
		git2-0.20.2 \
		globset-0.4.16 \
		globwalk-0.9.1 \
		goldie-0.5.0 \
		hashbrown-0.15.4 \
		heck-0.5.0 \
		home-0.5.11 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		ignore-0.4.23 \
		indexmap-2.10.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jobserver-0.1.33 \
		libc-0.2.174 \
		libgit2-sys-0.18.2+1.9.1 \
		libssh2-sys-0.3.1 \
		libz-sys-1.1.22 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		log-0.4.27 \
		maplit-1.0.2 \
		memchr-2.7.5 \
		once_cell-1.21.3 \
		openssl-probe-0.1.6 \
		openssl-src-300.5.0+3.5.0 \
		openssl-sys-0.9.109 \
		percent-encoding-2.3.1 \
		pkg-config-0.3.32 \
		potential_utf-0.1.2 \
		pretty_assertions-1.4.1 \
		proc-macro2-1.0.95 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-macro-0.3.0 \
		regex-syntax-0.8.5 \
		rustix-1.0.7 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.9 \
		shlex-1.3.0 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		syn-2.0.104 \
		synstructure-0.13.2 \
		tempfile-3.20.0 \
		thiserror-2.0.12 \
		thiserror-impl-2.0.12 \
		tinystr-0.8.1 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		unicode-ident-1.0.18 \
		unicode-width-0.1.14 \
		upon-0.8.1 \
		upon-0.10.0 \
		url-2.5.4 \
		utf8_iter-1.0.4 \
		vcpkg-0.2.15 \
		walkdir-2.5.0 \
		wasi-0.14.2+wasi-0.2.4 \
		which-8.0.0 \
		winapi-util-0.1.9 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.11 \
		winsafe-0.0.19 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		yansi-1.0.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1
