CARGO_CRATES=	aho-corasick-1.1.3 \
		anstyle-1.0.8 \
		anyhow-1.0.86 \
		bitflags-2.6.0 \
		bstr-1.10.0 \
		casual-0.2.0 \
		cc-1.1.14 \
		cfg-if-1.0.0 \
		clap-4.5.16 \
		clap_builder-4.5.15 \
		clap_complete-4.5.23 \
		clap_derive-4.5.13 \
		clap_lex-0.7.2 \
		constcat-0.5.0 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		curl-0.4.46 \
		curl-sys-0.4.74+curl-8.9.0 \
		diff-0.1.13 \
		either-1.13.0 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		fastrand-2.1.1 \
		fmutex-0.1.0 \
		form_urlencoded-1.2.1 \
		git2-0.19.0 \
		globset-0.4.14 \
		globwalk-0.9.1 \
		goldie-0.5.0 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		home-0.5.9 \
		idna-0.5.0 \
		ignore-0.4.22 \
		indexmap-2.4.0 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		jobserver-0.1.32 \
		libc-0.2.158 \
		libgit2-sys-0.17.0+1.8.1 \
		libssh2-sys-0.3.0 \
		libz-sys-1.1.20 \
		linux-raw-sys-0.4.14 \
		log-0.4.22 \
		maplit-1.0.2 \
		memchr-2.7.4 \
		once_cell-1.19.0 \
		openssl-probe-0.1.5 \
		openssl-src-300.3.1+3.3.1 \
		openssl-sys-0.9.103 \
		percent-encoding-2.3.1 \
		pkg-config-0.3.30 \
		pretty_assertions-1.4.0 \
		proc-macro2-1.0.86 \
		quote-1.0.37 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-macro-0.2.0 \
		regex-syntax-0.8.4 \
		rustix-0.38.34 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		schannel-0.1.23 \
		serde-1.0.209 \
		serde_derive-1.0.209 \
		serde_json-1.0.127 \
		serde_spanned-0.6.7 \
		shlex-1.3.0 \
		socket2-0.5.7 \
		strsim-0.11.1 \
		syn-2.0.76 \
		tempfile-3.12.0 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.20 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-width-0.1.13 \
		upon-0.8.1 \
		url-2.5.2 \
		vcpkg-0.2.15 \
		walkdir-2.5.0 \
		which-6.0.3 \
		winapi-util-0.1.9 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.18 \
		winsafe-0.0.19 \
		yansi-0.5.1 \
		yansi-1.0.1
