%%PORTDOCS%%bin/CImg_demo
include/CImg.h
%%PORTDOCS%%%%DOCSDIR%%/CHANGES.txt
%%PORTDOCS%%%%DOCSDIR%%/README.txt
%%PORTDOCS%%%%DOCSDIR%%/download.shtml
%%PORTDOCS%%%%DOCSDIR%%/favicon.ico
%%PORTDOCS%%%%DOCSDIR%%/favicon.png
%%PORTDOCS%%%%DOCSDIR%%/foot_reference.html
%%PORTDOCS%%%%DOCSDIR%%/head.html
%%PORTDOCS%%%%DOCSDIR%%/head_reference.html
%%PORTDOCS%%%%DOCSDIR%%/img/CImgLogo.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/CImgLogo2.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/FAQ_item.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/LastNews.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/download_item.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/item_codesample.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/item_getting.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/item_intro.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/logoCNRS.gif
%%PORTDOCS%%%%DOCSDIR%%/img/logoGREYC.gif
%%PORTDOCS%%%%DOCSDIR%%/img/logoIMAGE.gif
%%PORTDOCS%%%%DOCSDIR%%/img/logoINRIA.gif
%%PORTDOCS%%%%DOCSDIR%%/img/logoODYSSEE.png
%%PORTDOCS%%%%DOCSDIR%%/img/project-support.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/screenshots_item.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_blobs.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_bubble.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_bump.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_demomenu.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_hough.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_imgfade.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_landscape.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mandelbrot.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_metaballs.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000000.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000001.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000002.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000003.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000004.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000005.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000006.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000007.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000008.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000009.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000010.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000011.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000012.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000013.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000014.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000015.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000016.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000017.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000018.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000019.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_mini_000020.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_odykill.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_optflow.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_paint.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_plasma.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_render3d.png
%%PORTDOCS%%%%DOCSDIR%%/img/ss_restoration.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_rotozoom.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_shadebobs.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_surface.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_tetris.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_triangle.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/ss_volume3d.jpg
%%PORTDOCS%%%%DOCSDIR%%/img/tutorial.jpg
%%PORTDOCS%%%%DOCSDIR%%/index.shtml
%%PORTDOCS%%%%DOCSDIR%%/news.html
%%PORTDOCS%%%%DOCSDIR%%/reference/annotated.html
%%PORTDOCS%%%%DOCSDIR%%/reference/doxygen.css
%%PORTDOCS%%%%DOCSDIR%%/reference/doxygen.png
%%PORTDOCS%%%%DOCSDIR%%/reference/functions.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x62.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x63.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x64.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x65.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x66.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x67.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x68.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x69.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x6b.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x6c.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x6d.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x6e.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x6f.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x70.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x71.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x72.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x73.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x74.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x76.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x77.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x78.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x79.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x7a.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_0x7e.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x62.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x63.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x64.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x65.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x66.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x67.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x68.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x69.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x6b.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x6c.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x6d.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x6e.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x6f.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x70.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x71.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x72.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x73.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x74.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x76.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x77.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x78.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x79.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_func_0x7e.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_rela.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_type.html
%%PORTDOCS%%%%DOCSDIR%%/reference/functions_vars.html
%%PORTDOCS%%%%DOCSDIR%%/reference/group__cimg__displays.html
%%PORTDOCS%%%%DOCSDIR%%/reference/group__cimg__drawing.html
%%PORTDOCS%%%%DOCSDIR%%/reference/group__cimg__environment.html
%%PORTDOCS%%%%DOCSDIR%%/reference/group__cimg__files__io.html
%%PORTDOCS%%%%DOCSDIR%%/reference/group__cimg__loops.html
%%PORTDOCS%%%%DOCSDIR%%/reference/group__cimg__options.html
%%PORTDOCS%%%%DOCSDIR%%/reference/group__cimg__storage.html
%%PORTDOCS%%%%DOCSDIR%%/reference/group__cimg__structure.html
%%PORTDOCS%%%%DOCSDIR%%/reference/group__cimg__tutorial.html
%%PORTDOCS%%%%DOCSDIR%%/reference/hierarchy.html
%%PORTDOCS%%%%DOCSDIR%%/reference/index.html
%%PORTDOCS%%%%DOCSDIR%%/reference/modules.html
%%PORTDOCS%%%%DOCSDIR%%/reference/namespacecimg__library.html
%%PORTDOCS%%%%DOCSDIR%%/reference/namespacecimg__library_1_1cimg.html
%%PORTDOCS%%%%DOCSDIR%%/reference/namespacemembers.html
%%PORTDOCS%%%%DOCSDIR%%/reference/namespacemembers_func.html
%%PORTDOCS%%%%DOCSDIR%%/reference/namespacemembers_vars.html
%%PORTDOCS%%%%DOCSDIR%%/reference/namespaces.html
%%PORTDOCS%%%%DOCSDIR%%/reference/structcimg__library_1_1_c_img-members.html
%%PORTDOCS%%%%DOCSDIR%%/reference/structcimg__library_1_1_c_img.html
%%PORTDOCS%%%%DOCSDIR%%/reference/structcimg__library_1_1_c_img_display-members.html
%%PORTDOCS%%%%DOCSDIR%%/reference/structcimg__library_1_1_c_img_display.html
%%PORTDOCS%%%%DOCSDIR%%/reference/structcimg__library_1_1_c_img_exception-members.html
%%PORTDOCS%%%%DOCSDIR%%/reference/structcimg__library_1_1_c_img_exception.html
%%PORTDOCS%%%%DOCSDIR%%/reference/structcimg__library_1_1_c_img_stats-members.html
%%PORTDOCS%%%%DOCSDIR%%/reference/structcimg__library_1_1_c_img_stats.html
%%PORTDOCS%%%%DOCSDIR%%/reference/structcimg__library_1_1_c_imgl-members.html
%%PORTDOCS%%%%DOCSDIR%%/reference/structcimg__library_1_1_c_imgl.html
%%PORTDOCS%%%%DOCSDIR%%/reference/tab_b.gif
%%PORTDOCS%%%%DOCSDIR%%/reference/tab_l.gif
%%PORTDOCS%%%%DOCSDIR%%/reference/tab_r.gif
%%PORTDOCS%%%%DOCSDIR%%/reference/tabs.css
%%PORTDOCS%%%%DOCSDIR%%/screenshots.shtml
%%PORTDOCS%%%%EXAMPLESDIR%%/CImg_demo.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/Makefile
%%PORTDOCS%%%%EXAMPLESDIR%%/cimgmatlab_cannyderiche.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/cimgmatlab_cannyderiche.m
%%PORTDOCS%%%%EXAMPLESDIR%%/fade_images.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/greycstoration.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/greycstoration4integration.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/hough_transform.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/image2ascii.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/image_registration.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/image_surface.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/brain.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/cdrom.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/choose.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/dynamite.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy10.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy11.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy12.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy13.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy14.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy15.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy16.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy2.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy3.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy4.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy5.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy6.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy7.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy8.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/enemy9.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/foot.ppm
%%PORTDOCS%%%%EXAMPLESDIR%%/img/heart.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/lena.pgm
%%PORTDOCS%%%%EXAMPLESDIR%%/img/light3d.ppm
%%PORTDOCS%%%%EXAMPLESDIR%%/img/logo.ppm
%%PORTDOCS%%%%EXAMPLESDIR%%/img/milla.ppm
%%PORTDOCS%%%%EXAMPLESDIR%%/img/parrot_mask.pgm
%%PORTDOCS%%%%EXAMPLESDIR%%/img/parrot_original.ppm
%%PORTDOCS%%%%EXAMPLESDIR%%/img/sh0r.pgm
%%PORTDOCS%%%%EXAMPLESDIR%%/img/sh1r.pgm
%%PORTDOCS%%%%EXAMPLESDIR%%/img/title.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/img/tomato.bmp
%%PORTDOCS%%%%EXAMPLESDIR%%/inrcast.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/mcf_levelsets.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/mcf_levelsets3D.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/nlmeans.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/odykill.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/pde_TschumperleDeriche2D.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/pde_heatflow2D.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/pslider.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/tetris.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/tutorial.cpp
%%PORTDOCS%%%%EXAMPLESDIR%%/wavelet_atrous.cpp
%%PORTDOCS%%@dirrm %%DOCSDIR%%/reference
%%PORTDOCS%%@dirrm %%DOCSDIR%%/img
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%/img
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%
