--- configure.ac.orig	2016-11-29 22:48:37 UTC
+++ configure.ac
@@ -443,7 +443,7 @@ AS_IF([test "x$lttng_ust_support" = "xye
 			lttng_ust_ctl_found=yes
 		],
 		[AC_MSG_ERROR([Cannot find LTTng-UST >= 2.2.x. Use --with-lttng-ust-prefix=PREFIX to specify its location, or specify --without-lttng-ust to build lttng-tools without LTTng-UST support.])],
-		[-lurcu-common -lurcu-bp -lurcu-cds -lrt -ldl]
+		[-lurcu-common -lurcu-bp -lurcu-cds -lrt]
 	)
 ])
 AM_CONDITIONAL([HAVE_LIBLTTNG_UST_CTL], [test "x$lttng_ust_ctl_found" = xyes])
