--- Makefile.in.old	2009-06-22 23:34:25.000000000 -0500
+++ Makefile.in	2009-06-22 23:41:26.000000000 -0500
@@ -2006,22 +2006,11 @@
 	data/rules/40-hplip.rules data/rules/55-hpmud.rules
 dist_rulesDATA_INSTALL = $(INSTALL_DATA)
 dist_unrelDATA_INSTALL = $(INSTALL_DATA)
-am__dist_www0_DATA_DIST = $(wwwsrc)/index.html \
-	$(wwwsrc)/commandline.html $(wwwsrc)/copying.html \
-	$(wwwsrc)/devicemanager.html $(wwwsrc)/faxtrouble.html \
-	$(wwwsrc)/gettinghelp.html $(wwwsrc)/hpscan.html \
-	$(wwwsrc)/mainttask.html $(wwwsrc)/plugins.html \
-	$(wwwsrc)/print.html $(wwwsrc)/printing.html \
-	$(wwwsrc)/printoptions.html \
-	$(wwwsrc)/printtroubleshooting.html $(wwwsrc)/scanning.html \
-	$(wwwsrc)/scantrouble.html $(wwwsrc)/sendfax.html \
-	$(wwwsrc)/setup.html $(wwwsrc)/systray.html \
-	$(wwwsrc)/troubleshooting.html $(wwwsrc)/uninstalling.html \
-	$(wwwsrc)/upgrading.html
+am__dist_www0_DATA_DIST = $(wwwsrc)/*.html
 dist_www0DATA_INSTALL = $(INSTALL_DATA)
-am__dist_www3_DATA_DIST = $(wwwsrc)/styles/*
+am__dist_www3_DATA_DIST = $(wwwsrc)/styles/*.css
 dist_www3DATA_INSTALL = $(INSTALL_DATA)
-am__dist_www4_DATA_DIST = $(wwwsrc)/images/*
+am__dist_www4_DATA_DIST = $(wwwsrc)/images/*.png $(wwwsrc)/images/*.ico
 dist_www4DATA_INSTALL = $(INSTALL_DATA)
 docDATA_INSTALL = $(INSTALL_DATA)
 hplip_confDATA_INSTALL = $(INSTALL_DATA)
@@ -3679,11 +3668,12 @@
 @HPLIP_BUILD_TRUE@hp_mkuri_LDADD = -ldl libhpmud.la
 
 # hpmud.rules
-@HPLIP_BUILD_TRUE@rulesdir = /etc/udev/rules.d
-@HPLIP_BUILD_TRUE@dist_rules_DATA = data/rules/56-hpmud_support.rules \
-@HPLIP_BUILD_TRUE@	$(am__append_2) $(am__append_3)
-@HPLIP_BUILD_TRUE@halpredir = /usr/share/hal/fdi/preprobe/10osvendor
-@HPLIP_BUILD_TRUE@dist_halpre_DATA = data/rules/20-hplip-devices.fdi
+# same applys here.
+#@HPLIP_BUILD_TRUE@rulesdir = /etc/udev/rules.d
+#@HPLIP_BUILD_TRUE@dist_rules_DATA = data/rules/56-hpmud_support.rules \
+#@HPLIP_BUILD_TRUE@	$(am__append_2) $(am__append_3)
+#@HPLIP_BUILD_TRUE@halpredir = /usr/share/hal/fdi/preprobe/10osvendor
+#@HPLIP_BUILD_TRUE@dist_halpre_DATA = data/rules/20-hplip-devices.fdi
 
 # hplip.conf
 @HPLIP_BUILD_TRUE@hplip_confdir = /etc/hp
