--- Makefile.am.orig	2009-06-18 01:00:23.000000000 +0400
+++ Makefile.am	2009-06-29 02:25:37.000000000 +0400
@@ -24,11 +24,11 @@
 if DOC_BUILD
 wwwsrc = doc
 www0dir = $(docdir)
-dist_www0_DATA = $(wwwsrc)/index.html $(wwwsrc)/commandline.html $(wwwsrc)/copying.html $(wwwsrc)/devicemanager.html $(wwwsrc)/faxtrouble.html $(wwwsrc)/gettinghelp.html $(wwwsrc)/hpscan.html $(wwwsrc)/mainttask.html $(wwwsrc)/plugins.html $(wwwsrc)/print.html $(wwwsrc)/printing.html $(wwwsrc)/printoptions.html $(wwwsrc)/printtroubleshooting.html $(wwwsrc)/scanning.html $(wwwsrc)/scantrouble.html $(wwwsrc)/sendfax.html $(wwwsrc)/setup.html $(wwwsrc)/systray.html $(wwwsrc)/troubleshooting.html $(wwwsrc)/uninstalling.html $(wwwsrc)/upgrading.html
+dist_www0_DATA = $(wwwsrc)/*.html
 www3dir = $(docdir)/styles
-dist_www3_DATA = $(wwwsrc)/styles/*
+dist_www3_DATA = $(wwwsrc)/styles/*.css
 www4dir = $(docdir)/images
-dist_www4_DATA = $(wwwsrc)/images/*
+dist_www4_DATA = $(wwwsrc)/images/*.png $(wwwsrc)/images/*.ico
 endif
 
 if HPLIP_BUILD
@@ -89,10 +89,11 @@
 hp_mkuri_LDADD = -ldl libhpmud.la
 
 # hpmud.rules
-rulesdir = /etc/udev/rules.d
-dist_rules_DATA = data/rules/55-hpmud.rules data/rules/56-hpmud_support.rules
-halpredir = /usr/share/hal/fdi/preprobe/10osvendor
-dist_halpre_DATA = data/rules/20-hplip-devices.fdi
+# FreeBSD doesn't use udev so why install the rules?
+#rulesdir = /etc/udev/rules.d
+#dist_rules_DATA = data/rules/55-hpmud.rules data/rules/56-hpmud_support.rules
+#halpredir = /usr/share/hal/fdi/preprobe/10osvendor
+#dist_halpre_DATA = data/rules/20-hplip-devices.fdi
 
 # hplip.conf
 hplip_confdir = /etc/hp
