--- Makefile.in.orig
+++ Makefile.in
@@ -81,7 +81,7 @@ CURSES_OOBJS = $(CURSES_CMX) $(CURSES_CO
 GSL_CMO = gsl/gsl_error.cmo gsl/gsl_blas.cmo gsl/gsl_complex.cmo gsl/gsl_matrix.cmo gsl/gsl_matrix_complex.cmo \
 		gsl/gsl_vector.cmo gsl/gsl_vector_complex.cmo gsl/gsl_vector_flat.cmo gsl/gsl_matrix_flat.cmo \
 		gsl/gsl_vector_complex_flat.cmo gsl/gsl_matrix_complex_flat.cmo gsl/gsl_vectmat.cmo \
-		gsl/gsl_permut.cmo gsl/gsl_linalg.cmo gsl/gsl_fun.cmo
+		gsl/gsl_permut.cmo gsl/gsl_linalg.cmo gsl/gsl_fun.cmo gsl/gsl_sf.cmo gsl/gsl_math.cmo
 GSL_CMX = $(GSL_CMO:.cmo=.cmx)
 GSL_COBJS = gsl/mlgsl_error.o gsl/mlgsl_blas.o gsl/mlgsl_blas_complex.o gsl/mlgsl_complex.o gsl/mlgsl_blas_float.o \
 		 gsl/mlgsl_blas_complex_float.o gsl/mlgsl_matrix_complex.o gsl/mlgsl_matrix_double.o gsl/mlgsl_matrix_float.o \
@@ -201,7 +201,7 @@
 GSL_INCLUDES = -I ./gsl
 GSL_BFLAGS = -g $(GSL_INCLUDES) -thread
 GSL_OFLAGS = $(GSL_INCLUDES) -thread
-GSL_CFLAGS = @GSL_CFLAGS@ $(CPPFLAGS) $(CFLAGS) -DHAVE_INLINE -DHAVE_FENV -g -O2
+GSL_CFLAGS = @GSL_CFLAGS@ $(CPPFLAGS) $(CFLAGS) -DHAVE_INLINE -DHAVE_FENV
 
 gsl/%.cmi : gsl/%.mli
 	$(OCAMLC) -c $(GSL_BFLAGS) $<
@@ -264,10 +264,7 @@
 units/%.cmo : units/%.ml
 	$(OCAMLC) -c $(UNITS_BFLAGS) $<
 
-units/%.o : units/%.ml
-	$(OCAMLOPT) -c $(UNITS_OFLAGS) $<
-
-units/%.cmx : units/%.ml
+units/%.o units/%.cmx : units/%.ml
 	$(OCAMLOPT) -c $(UNITS_OFLAGS) $<
 
 
@@ -278,22 +275,15 @@
 %.cmo : %.ml
 	$(OCAMLC) -c $(BFLAGS) $<
 
-%.o : %.ml
-	$(OCAMLOPT) -c $(OFLAGS) $<
-
-%.cmx : %.ml
+%.o %.cmx : %.ml
 	$(OCAMLOPT) -c $(OFLAGS) $<
 
 %.ml : %.mll
 	$(OCAMLLEX) $<
 
-%.ml : %.mly
+%.ml %.mli : %.mly
 	$(OCAMLYACC) -v $<
 
-%.mli : %.mly
-	$(OCAMLYACC) -v $<
-
-
 
 # Emacs tags
 ############
