--- vendor/modules.txt.orig	2023-03-08 18:03:36 UTC
+++ vendor/modules.txt
@@ -22,9 +22,10 @@ github.com/gorilla/mux
 # github.com/kr/pretty v0.1.0
 ## explicit
 # golang.org/x/net v0.0.0-20191209160850-c0dbc17a3553
-## explicit
-# golang.org/x/sys v0.0.0-20191228213918-04cbcbbfeed8
-## explicit
+## explicit; go 1.11
+# golang.org/x/sys v0.5.0
+## explicit; go 1.17
+golang.org/x/sys/internal/unsafeheader
 golang.org/x/sys/unix
 golang.org/x/sys/windows
 # gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15
