From: Hans de Goede <hdegoede@redhat.com>
Date: Fri, 29 Aug 2014 09:42:04 +0200
Subject: Do not instantiate cardwidget, devicewidget and rolewidget with
 a type of EventBox

--- src/pavucontrol.glade.orig	2012-12-17 09:50:42 UTC
+++ src/pavucontrol.glade
@@ -12,12 +12,12 @@
     <property name="can_focus">False</property>
     <property name="title" translatable="yes">window1</property>
     <child>
-      <object class="GtkEventBox" id="cardWidget">
+      <object class="GtkEventBox" id="cardWidgetBox">
         <property name="visible">True</property>
         <property name="can_focus">False</property>
         <property name="visible_window">False</property>
         <child>
-          <object class="GtkVBox" id="cardWidget1">
+          <object class="GtkVBox" id="cardWidget">
             <property name="visible">True</property>
             <property name="can_focus">False</property>
             <child>
@@ -202,12 +202,12 @@
     <property name="can_focus">False</property>
     <property name="title" translatable="yes">window1</property>
     <child>
-      <object class="GtkEventBox" id="deviceWidget">
+      <object class="GtkEventBox" id="deviceWidgetBox">
         <property name="visible">True</property>
         <property name="can_focus">False</property>
         <property name="visible_window">False</property>
         <child>
-          <object class="GtkVBox" id="streamWidget2">
+          <object class="GtkVBox" id="deviceWidget">
             <property name="visible">True</property>
             <property name="can_focus">False</property>
             <child>
@@ -1316,12 +1316,12 @@
     <property name="can_focus">False</property>
     <property name="title" translatable="yes">window1</property>
     <child>
-      <object class="GtkEventBox" id="streamWidget">
+      <object class="GtkEventBox" id="streamWidgetBox">
         <property name="visible">True</property>
         <property name="can_focus">False</property>
         <property name="visible_window">False</property>
         <child>
-          <object class="GtkVBox" id="streamWidget2">
+          <object class="GtkVBox" id="streamWidget">
             <property name="visible">True</property>
             <property name="can_focus">False</property>
             <child>
