--- src/pavucontrol.glade.orig	2015-03-24 14:39:00 UTC
+++ src/pavucontrol.glade
@@ -312,7 +312,7 @@
                               <object class="GtkImage" id="image18">
                                 <property name="visible">True</property>
                                 <property name="can_focus">False</property>
-                                <property name="icon_name">stock_lock</property>
+                                <property name="icon_name">security-medium</property>
                                 <property name="icon-size">1</property>
                               </object>
                             </child>
@@ -1474,7 +1474,7 @@
                               <object class="GtkImage" id="image18">
                                 <property name="visible">True</property>
                                 <property name="can_focus">False</property>
-                                <property name="icon_name">stock_lock</property>
+                                <property name="icon_name">security-medium</property>
                                 <property name="icon-size">1</property>
                               </object>
                             </child>
