--- Makefile.orig	Thu Jun 29 11:01:22 2000
+++ Makefile	Sat May 11 13:02:46 2002
@@ -15,8 +15,8 @@
 # binaries and man pages. Probably /usr/bin and /usr/man on
 # Linux, /usr/local/{bin,man} on other systems.
 
-BINDIR=/usr/bin
-MANDIR=/usr/man
+BINDIR=$(PREFIX)/bin
+MANDIR=$(PREFIX)/man
 
 .c.o:
 	$(CC) $(CFLAGS) -c $<
@@ -32,11 +32,9 @@
 	strip efix
 
 install:
-	cp fax efax efix $(BINDIR)
-	chmod 755 $(BINDIR)/fax $(BINDIR)/efax $(BINDIR)/efix
-	cp fax.1 efax.1 efix.1 $(MANDIR)/man1
-	chmod 644 $(MANDIR)/man1/fax.1 $(MANDIR)/man1/efax.1  \
-		$(MANDIR)/man1/efix.1
+	$(INSTALL_PROGRAM) efax efix $(BINDIR)
+	$(INSTALL_SCRIPT)  fax $(BINDIR)
+	$(INSTALL_DATA) fax.1 efax.1 efix.1 $(MANDIR)/man1
 
 clean:	
 	rm -f efax efix efax.o efix.o efaxlib.o efaxio.o efaxos.o efaxmsg.o
