--- src/gimp2/Makefile.in.orig	2011-10-15 12:53:29.000000000 +0200
+++ src/gimp2/Makefile.in	2011-10-15 12:54:02.000000000 +0200
@@ -306,8 +306,8 @@
 	print_gimp.h
 
 print_SOURCES = $(COMMON_PRINT_SOURCES) print-print.c
-print_LDADD = $(GIMP2_LIBS) $(GUTENPRINTUI2_LIBS)
-print_DEPENDENCIES = $(GUTENPRINTUI2_LIBS) $(GUTENPRINT_LIBS)
+print_LDADD = $(GIMP2_LIBS) %%GUTENPRINTUI2_LIBS%%
+print_DEPENDENCIES =
 gutenprint_SOURCES = $(COMMON_PRINT_SOURCES) print-gutenprint.c
 gutenprint_LDADD = $(print_LDADD)
 gutenprint_DEPENDENCIES = $(print_DEPENDENCIES)
