--- src/gimp/Makefile.in.orig	Tue Jan 13 10:46:08 2004
+++ src/gimp/Makefile.in	Tue Jan 13 10:46:27 2004
@@ -259,13 +259,13 @@
 
 install-gimp_plug_inPROGRAMS: $(gimp_plug_in_PROGRAMS)
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(gimp_plug_indir)
-	@list='$(gimp_plug_in_PROGRAMS)'; for p in $$list; do \
-	  if test -f $$p; then \
-	    echo " $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(gimp_plug_indir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
-	    $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(gimp_plug_indir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
-	  else :; fi; \
-	done
+#	$(mkinstalldirs) $(DESTDIR)$(gimp_plug_indir)
+#	@list='$(gimp_plug_in_PROGRAMS)'; for p in $$list; do \
+#	  if test -f $$p; then \
+#	    echo " $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(gimp_plug_indir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`"; \
+#	    $(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) $$p $(DESTDIR)$(gimp_plug_indir)/`echo $$p|sed 's/$(EXEEXT)$$//'|sed '$(transform)'|sed 's/$$/$(EXEEXT)/'`; \
+#	  else :; fi; \
+#	done
 
 uninstall-gimp_plug_inPROGRAMS:
 	@$(NORMAL_UNINSTALL)
