--- configure.orig	2001-06-18 00:44:29.000000000 +0200
+++ configure	2008-03-26 11:21:24.000000000 +0100
@@ -601,7 +601,6 @@
 test "x$prefix" = xNONE && prefix=$ac_default_prefix
 eval "dir=$prefix"
 case $dir in
-    *wml* ) libsubdir= ;;
         * ) libsubdir="/wml" ;;
 esac
 
@@ -1265,7 +1264,7 @@
 
 dummy:
 	@echo INSTALLPRIVLIB=`echo $(INSTALLPRIVLIB) | $(abs2prefix)`
-	@echo INSTALLARCHLIB=`echo $(INSTALLARCHLIB) | $(abs2prefix)`
+	@echo INSTALLARCHLIB=`echo $(INSTALLPRIVLIB) | $(abs2prefix)`/$(PERL_ARCH)
 };
 }
 EOT
