--- wml_misc/Makefile.in.orig	2014-03-29 09:11:38.024718160 +0000
+++ wml_misc/Makefile.in	2014-03-29 09:08:56.459729579 +0000
@@ -21,10 +21,10 @@
 
 prefix          = @prefix@
 exec_prefix     = $(prefix)
-bindir          = $(prefix)/bin
+bindir          = $(DESTDIR)$(prefix)/bin
 libsubdir       = @libsubdir@
-libdir          = $(prefix)/lib$(libsubdir)
-mandir          = $(prefix)/man
+libdir          = $(DESTDIR)$(prefix)/lib$(libsubdir)
+mandir          = $(DESTDIR)$(prefix)/man
 
 # ------------------------------------------------
 #   TARGETS
