--- configure.ac.orig	Wed Apr  5 20:04:28 2006
+++ configure.ac	Wed Apr  5 20:06:27 2006
@@ -30,7 +30,11 @@
 PKG_CHECK_MODULES(SYLPHEED_CLAWS, sylpheed-claws >= 1.9.100.93)
 AC_SUBST(SYLPHEED_CLAWS_CFLAGS)
 AC_SUBST(SYLPHEED_CLAWS_LIBS)
-SYLPHEED_CLAWS_PLUGINDIR=$( $PKG_CONFIG --variable=plugindir sylpheed-claws )
+if test -z $prefix ; then
+  SYLPHEED_CLAWS_PLUGINDIR=$( $PKG_CONFIG --variable=plugindir sylpheed-claws )
+else
+  SYLPHEED_CLAWS_PLUGINDIR=$prefix/lib/sylpheed-claws/plugins
+fi
 AC_SUBST(SYLPHEED_CLAWS_PLUGINDIR)
 
 #
