--- doc/Makefile.am	2009-07-12 12:55:26.000000000 +0200
+++ doc/Makefile.am	2009-07-19 16:57:52.880643243 +0200
@@ -1,16 +1,18 @@
 #
 
+if !DISABLEINSTALLDOC
 htmldoc_DATA = README.html DESIGN.html yapet.html
 if BUILDCSV2YAPET
 htmldoc_DATA += csv2yapet.html
-endif
+endif # BUILDCSV2YAPET
 htmldocdir = $(docdir)/html
 
 dist_man1_MANS = yapet.1
 
 if BUILDCSV2YAPET
 dist_man1_MANS += csv2yapet.1
-endif
+endif # BUILDCSV2YAPET
+endif # !DISABLEINSTALLDOC
 
 sed_files = README.sgml.in INSTALL.sgml.in DESIGN.sgml.in yapet.sgml.in	\
 csv2yapet.sgml.in README.Cygwin.sgml.in
@@ -91,6 +93,7 @@
 
 endif # HAVEDOXYGEN
 
+if !DISABLEINSTALLDOC
 if BUILDDOC
 
 if BUILDSOURCEDOC
@@ -106,6 +109,7 @@
 endif #BUILDSOURCEDOC
 
 endif # BUILDDOC
+endif # !DISABLEINSTALLDOC
 
 maintainer-clean-local:
 	rm -rf source-doc
