--- configure.ac	2009-07-11 21:26:00.000000000 +0200
+++ configure.ac	2009-07-19 16:49:39.328663575 +0200
@@ -51,6 +51,14 @@
 	[AS_HELP_STRING([--enable-build-doc],[enable the rebuild of the documentation (Requires xsltproc, lynx; Default: no)])],
 	[my_builddoc=$enableval],
 	[my_builddoc=no])
+AC_ARG_ENABLE([install-doc],
+	[AS_HELP_STRING([--disable-install-doc],[disable the installation of the documentation (man pages, text and html files; Default: no)])],
+	[if test x$enableval = xno ; then
+	my_disableinstalldoc=yes
+	else
+	my_disableinstalldoc=no
+	fi],
+	[my_disableinstalldoc=no])
 AC_ARG_ENABLE([source-doc],
 	[AS_HELP_STRING([--enable-source-doc],[enable the build of the source code documentention (Requires doxygen; default: no)])],
 	[my_buildsourcedoc=$enableval],
@@ -180,6 +188,7 @@
 AM_CONDITIONAL([HAVEXSLTPROC], [test x$XSLTPROC != xno -a x$LYNX != xno])
 AM_CONDITIONAL([USE_INCLUDED_LIBINTL], [test x$USE_INCLUDED_LIBINTL = xyes])
 AM_CONDITIONAL([BUILDCSV2YAPET], [test x$my_buildcsv2yapet = xyes])
+AM_CONDITIONAL([DISABLEINSTALLDOC], [test x$my_disableinstalldoc = xyes])
 AC_CONFIG_FILES([Makefile
 	intl/Makefile
 	po/Makefile.in
@@ -207,6 +216,7 @@
 echo "Docbook XSL         : $DOCBOOKXSL"
 echo ""
 echo "Build Documentation : $my_builddoc"
+echo "Disable install Doc.: $my_disableinstalldoc"
 echo "Build Source Doc.   : $my_buildsourcedoc"
 echo "Set Terminal Title  : $my_settitle"
 echo "Build csv2yapet     : $my_buildcsv2yapet"