CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.20 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		anyhow-1.0.94 \
		arc-swap-1.7.1 \
		ascii_utils-0.9.3 \
		assert-json-diff-2.0.2 \
		assert_cmd-2.0.16 \
		async-channel-1.9.0 \
		async-channel-2.3.1 \
		async-compression-0.4.17 \
		async-executor-1.13.1 \
		async-global-executor-2.4.1 \
		async-io-2.4.0 \
		async-lock-3.4.0 \
		async-native-tls-0.4.0 \
		async-process-2.3.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-smtp-0.6.0 \
		async-std-1.13.0 \
		async-std-resolver-0.21.2 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-task-4.7.1 \
		async-trait-0.1.83 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		block-buffer-0.10.4 \
		blocking-1.6.1 \
		bstr-1.10.0 \
		bufstream-0.1.4 \
		bumpalo-3.16.0 \
		by_address-1.2.1 \
		bytecount-0.6.8 \
		byteorder-1.5.0 \
		bytes-1.8.0 \
		cached-0.54.0 \
		cached_proc_macro-0.23.0 \
		cached_proc_macro_types-0.1.1 \
		cast-0.3.0 \
		cc-1.2.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		check-if-email-exists-0.9.1 \
		chrono-0.4.38 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.23 \
		clap_builder-4.5.23 \
		clap_derive-4.5.18 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		concurrent-queue-2.5.0 \
		console-0.15.10 \
		const_format-0.2.34 \
		const_format_proc_macros-0.2.34 \
		cookie-0.18.1 \
		cookie_store-0.21.1 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.15 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		csv-1.3.1 \
		csv-core-0.1.11 \
		darling-0.10.2 \
		darling-0.20.10 \
		darling_core-0.10.2 \
		darling_core-0.20.10 \
		darling_macro-0.10.2 \
		darling_macro-0.20.10 \
		dashmap-5.5.3 \
		dashmap-6.1.0 \
		data-encoding-2.6.0 \
		deadpool-0.10.0 \
		deadpool-runtime-0.1.4 \
		deranged-0.3.11 \
		derivative-2.2.0 \
		derive_builder-0.9.0 \
		derive_builder_core-0.9.0 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.5 \
		doc-comment-0.3.3 \
		document-features-0.2.10 \
		either-1.13.0 \
		email_address-0.2.9 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		enum-as-inner-0.4.0 \
		env_filter-0.1.2 \
		env_logger-0.11.5 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		event-listener-2.5.3 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.2 \
		fast-socks5-0.8.2 \
		fast-socks5-0.9.6 \
		fast_chemail-0.9.6 \
		fastrand-2.2.0 \
		flate2-1.0.34 \
		float-cmp-0.9.0 \
		flume-0.10.14 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		futf-0.1.5 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.5.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getopts-0.2.21 \
		getrandom-0.2.15 \
		gimli-0.31.1 \
		glob-0.3.1 \
		globset-0.4.15 \
		gloo-timers-0.3.0 \
		h2-0.3.26 \
		h2-0.4.6 \
		half-2.4.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.1 \
		headers-0.4.0 \
		headers-core-0.3.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		hostname-0.3.1 \
		html5ever-0.29.0 \
		html5gum-0.7.0 \
		http-0.2.12 \
		http-1.2.0 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.9.5 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		humantime-serde-1.1.1 \
		hyper-0.14.31 \
		hyper-1.5.1 \
		hyper-rustls-0.27.3 \
		hyper-timeout-0.5.2 \
		hyper-tls-0.5.0 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.10 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-0.2.3 \
		idna-0.3.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.23 \
		indexmap-1.9.3 \
		indexmap-2.6.0 \
		indicatif-0.17.9 \
		ip_network-0.4.1 \
		ipconfig-0.3.2 \
		ipnet-2.10.1 \
		iri-string-0.7.7 \
		is-terminal-0.4.13 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itoa-1.0.11 \
		jetscii-0.5.3 \
		js-sys-0.3.72 \
		jsonwebtoken-9.3.0 \
		kv-log-macro-1.0.7 \
		lazy_static-1.5.0 \
		levenshtein-1.0.5 \
		libc-0.2.162 \
		libredox-0.1.3 \
		linked-hash-map-0.5.6 \
		linkify-0.10.0 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.3 \
		litrs-0.4.1 \
		lock_api-0.4.12 \
		log-0.4.22 \
		lru-cache-0.1.2 \
		mac-0.1.1 \
		mailchecker-5.0.9 \
		markup5ever-0.14.0 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		matches-0.1.10 \
		md5-0.7.0 \
		memchr-2.7.4 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.0 \
		mio-1.0.2 \
		nanorand-0.7.0 \
		native-tls-0.2.12 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		number_prefix-0.4.0 \
		object-0.36.5 \
		octocrab-0.42.1 \
		once_cell-1.20.2 \
		oorandom-11.1.4 \
		openssl-0.10.68 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.104 \
		option-ext-0.2.0 \
		pad-0.1.6 \
		papergrid-0.13.0 \
		par-stream-0.10.2 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		path-clean-1.0.1 \
		pem-3.0.4 \
		percent-encoding-2.3.1 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.10.0 \
		phf_generator-0.11.2 \
		phf_shared-0.10.0 \
		phf_shared-0.11.2 \
		pin-project-1.1.7 \
		pin-project-internal-1.1.7 \
		pin-project-lite-0.2.15 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkg-config-0.3.31 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		polling-3.7.4 \
		portable-atomic-1.9.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		precomputed-hash-0.1.1 \
		predicates-3.1.2 \
		predicates-core-1.0.8 \
		predicates-tree-1.0.11 \
		pretty_assertions-1.4.1 \
		proc-macro-crate-3.2.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.89 \
		psl-types-2.0.11 \
		publicsuffix-2.2.3 \
		pulldown-cmark-0.12.2 \
		pulldown-cmark-escape-0.11.0 \
		pwned-0.5.0 \
		quick-error-1.2.3 \
		quinn-0.11.5 \
		quinn-proto-0.11.8 \
		quinn-udp-0.5.7 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.7 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		relative-path-1.9.3 \
		reqwest-0.11.27 \
		reqwest-0.12.9 \
		reqwest_cookie_store-0.8.0 \
		resolv-conf-0.7.0 \
		ring-0.17.8 \
		rstest-0.23.0 \
		rstest_macros-0.23.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.0.0 \
		rustc_version-0.4.1 \
		rustix-0.38.40 \
		rustls-0.23.16 \
		rustls-native-certs-0.8.0 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.10.0 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.18 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		schannel-0.1.26 \
		scopeguard-1.2.0 \
		secrecy-0.10.3 \
		security-framework-2.11.1 \
		security-framework-sys-2.12.1 \
		semver-1.0.23 \
		serde-1.0.216 \
		serde_derive-1.0.216 \
		serde_json-1.0.133 \
		serde_path_to_error-0.1.16 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		serde_with-3.11.0 \
		serde_with_macros-3.11.0 \
		sha1-0.6.1 \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		sharded-slab-0.1.7 \
		shellexpand-3.1.0 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		simple_asn1-0.6.2 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		snafu-0.8.5 \
		snafu-derive-0.8.5 \
		socket2-0.4.10 \
		socket2-0.5.7 \
		spin-0.9.8 \
		stable_deref_trait-1.2.0 \
		string_cache-0.8.7 \
		string_cache_codegen-0.5.2 \
		strsim-0.9.3 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		supports-color-3.0.2 \
		syn-1.0.109 \
		syn-2.0.87 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.1 \
		synstructure-0.13.1 \
		system-configuration-0.5.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.5.0 \
		system-configuration-sys-0.6.0 \
		tabled-0.17.0 \
		tabled_derive-0.9.0 \
		tempfile-3.14.0 \
		tendril-0.4.3 \
		termtree-0.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.7 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.7 \
		thread_local-1.1.8 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.42.0 \
		tokio-macros-2.4.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.0 \
		tokio-socks-0.5.2 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.12 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		tower-0.5.1 \
		tower-http-0.6.1 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-subscriber-0.3.19 \
		trust-dns-proto-0.21.2 \
		trust-dns-resolver-0.21.2 \
		try-lock-0.2.5 \
		typed-builder-0.20.0 \
		typed-builder-macro-0.20.0 \
		typenum-1.17.0 \
		unicase-2.8.0 \
		unicode-bidi-0.3.17 \
		unicode-ident-1.0.13 \
		unicode-normalization-0.1.24 \
		unicode-width-0.1.11 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.11.0 \
		value-bag-1.10.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.95 \
		wasm-bindgen-backend-0.2.95 \
		wasm-bindgen-futures-0.4.45 \
		wasm-bindgen-macro-0.2.95 \
		wasm-bindgen-macro-support-0.2.95 \
		wasm-bindgen-shared-0.2.95 \
		web-sys-0.3.72 \
		web-time-1.1.0 \
		widestring-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-registry-0.2.0 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		winreg-0.50.0 \
		wiremock-0.6.2 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yansi-1.0.1 \
		yoke-0.7.4 \
		yoke-derive-0.7.4 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.4 \
		zerofrom-derive-0.1.4 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
