
overlay	chrome://browser/content/bookmarks/bookmarksManager.xul	chrome://flatbmark/content/flatbmark.xul
content	flatbmark	jar:chrome/flatbmark.jar!/content/flatbmark/

skin	flatbmark	classic/1.0	jar:chrome/flatbmark.jar!/skin/classic/flatbmark/

locale	flatbmark	en-US	jar:chrome/flatbmark.jar!/locale/en-US/flatbmark/

locale	flatbmark	fr-FR	jar:chrome/flatbmark.jar!/locale/fr-FR/flatbmark/

locale	flatbmark	nl-NL	jar:chrome/flatbmark.jar!/locale/nl-NL/flatbmark/

locale	flatbmark	pl-PL	jar:chrome/flatbmark.jar!/locale/pl-PL/flatbmark/

locale	flatbmark	sk-SK	jar:chrome/flatbmark.jar!/locale/sk-SK/flatbmark/

locale	flatbmark	zh-TW	jar:chrome/flatbmark.jar!/locale/zh-TW/flatbmark/
