MAN1 += ftp.1
MAN1 += kauth.1
MAN1 += kdestroy.1
MAN1 += kerberos.1
MAN1 += kinit.1
MAN1 += klist.1
MAN1 += krb4-config.1
MAN1 += ksrvtgt.1
MAN1 += kx.1
MAN1 += login.1
MAN1 += pfrom.1
MAN1 += rcp.1
MAN1 += rlogin.1
MAN1 += rsh.1
MAN1 += rxtelnet.1
MAN1 += rxterm.1
MAN1 += su.1
MAN1 += telnet.1
MAN1 += tenletxr.1
MAN1 += xnlock.1
MAN3 += acl_check.3
MAN3 += editline.3
MAN3 += getarg.3
MAN3 += k_afs_cell_of_file.3
MAN3 += k_hasafs.3
MAN3 += k_pioctl.3
MAN3 += k_setpag.3
MAN3 += k_unlog.3
MAN3 += kafs.3
MAN3 += kerberos.3
MAN3 += krb_realmofhost.3
MAN3 += krb_sendauth.3
MAN3 += krb_set_tkt_string.3
MAN3 += kuserok.3
MAN3 += tf_util.3
MAN5 += ftpusers.5
MAN5 += krb.conf.5
MAN5 += krb.equiv.5
MAN5 += krb.extra.5
MAN5 += krb.realms.5
MAN5 += login.access.5
MAN8 += ext_srvtab.8
MAN8 += ftpd.8
MAN8 += kauthd.8
MAN8 += kdb_destroy.8
MAN8 += kdb_edit.8
MAN8 += kdb_init.8
MAN8 += kdb_util.8
MAN8 += kerberos.8
MAN8 += kprop.8
MAN8 += kpropd.8
MAN8 += kstash.8
MAN8 += kxd.8
MAN8 += movemail.8
MAN8 += popper.8
MAN8 += push.8
MAN8 += rlogind.8
MAN8 += rshd.8
MAN8 += telnetd.8
MLINKS += getarg.3 arg_printusage.3
MLINKS += kafs.3 krb_afslog.3
MLINKS += kafs.3 krb_afslog_uid.3
