
$FreeBSD$

--- doc/Makefile.in.orig	Mon Oct 21 13:09:21 2002
+++ doc/Makefile.in	Tue Mar  4 19:35:58 2003
@@ -132,7 +132,7 @@
 install_sh = @install_sh@
 localedir = @localedir@
 plugindir = @plugindir@
-DOCPATH = ${DESTDIR}${datadir}/doc/${PACKAGE}-${VERSION}/
+DOCPATH = ${DESTDIR}${datadir}/doc/${PACKAGE}/
 DOCS = aiplayer.html configfile.html index.html i18n.html \
                  server.html clientplay.html credits.html example-cfg \
                  installation.html servercommands.html commandline.html \
@@ -449,10 +449,12 @@
 
 
 install-data-local:
+ifndef NOPORTDOCS
 	${INSTALL} -d -m 0755 ${DOCPATH}
 	for doc in ${DOCS}; do \
 	  ${INSTALL} -m 0644 ${srcdir}/$${doc} ${DOCPATH}; \
 	done
+endif
 
 uninstall-local:
 	for doc in ${DOCS}; do \
