--- Makefile.in.bak	2010-06-07 18:25:09.000000000 +0400
+++ Makefile.in	2010-06-07 18:52:16.000000000 +0400
@@ -371,7 +371,6 @@
 SHELL = @SHELL@
 STRIP = @STRIP@
 VERSION = @VERSION@
-WITH_XMLTO = @WITH_XMLTO@
 WITH_XSLTPROC = @WITH_XSLTPROC@
 X11_LIBS = @X11_LIBS@
 XAW_LIBS = @XAW_LIBS@
@@ -471,7 +470,6 @@
 
 
 #SUBDIRS = contrib
-XMLTO = xmlto
 
 #
 # Conditionally add programs depending on libraries that may or may not be present.
@@ -1996,7 +1994,7 @@
 
 # Install Python modules
 @HAVE_PYTHON_TRUE@install-exec-local:
-@HAVE_PYTHON_TRUE@	$(PYTHON) setup.py install --prefix=${prefix} --root=$(DESTDIR)
+@HAVE_PYTHON_TRUE@	$(PYTHON) setup.py install --prefix=${prefix}
 
 @HAVE_XSLT_PROCESSOR_TRUE@.xml.1:
 @HAVE_XSLT_PROCESSOR_TRUE@	$(MANGENERATOR) $(MANFLAGS) $(MANTARGET) $<
