--- doc/Makefile.in.orig	2011-05-01 01:06:10.813553015 +0200
+++ doc/Makefile.in	2011-05-01 01:06:53.643189373 +0200
@@ -233,7 +233,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign
-pkgdocdir = $(datadir)/doc/@PACKAGE@-@PACKAGE_VERSION@
+pkgdocdir = $(datadir)/doc/@PACKAGE@
 docfiles = \
 	README.txt \
 	LICENSE.txt \
@@ -243,7 +243,7 @@
 	CURL.LICENSE
 
 pkgdoc_DATA = $(docfiles)
-EXTRA_DIST = $(docfiles) api
+EXTRA_DIST = $(docfiles)
 all: all-am
 
 .SUFFIXES:
@@ -455,8 +455,6 @@
 
 
 install-data-hook:
-	cp -r api $(DESTDIR)$(pkgdocdir)
-	rm -rf `find $(DESTDIR)$(pkgdocdir)/api -name .svn`
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
