--- doc/Makefile.in.orig	2011-07-25 16:15:04.474558171 -0400
+++ doc/Makefile.in	2011-07-25 16:16:15.041554095 -0400
@@ -233,7 +233,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign
-pkgdocdir = $(datadir)/doc/@PACKAGE@-@PACKAGE_VERSION@
+pkgdocdir = $(datadir)/doc/@PACKAGE@
 docfiles = \
 	README.txt \
 	LICENSE.txt \
@@ -243,7 +243,7 @@
 	CURL.LICENSE
 
 pkgdoc_DATA = $(docfiles)
-EXTRA_DIST = $(docfiles) api
+EXTRA_DIST = $(docfiles)
 all: all-am
 
 .SUFFIXES:
@@ -455,10 +455,6 @@
 
 
 install-data-hook:
-	if test -d api ; then \
-		cp -r api $(DESTDIR)$(pkgdocdir); \
-		rm -rf `find $(DESTDIR)$(pkgdocdir)/api -name .svn`; \
-	fi;
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
