--- doc/Makefile.in.orig	2015-07-09 17:28:24.000000000 +0200
+++ doc/Makefile.in	2015-07-21 20:54:22.000000000 +0200
@@ -317,7 +317,7 @@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign
-pkgdocdir = $(datadir)/doc/@PACKAGE@-@PACKAGE_VERSION@
+pkgdocdir = $(datadir)/doc/@PACKAGE@
 docfiles = \
 	README.txt \
 	LICENSE.txt \
@@ -547,9 +547,6 @@
 
 
 install-data-hook:
-	if test -d api ; then \
-		cp -r api $(DESTDIR)$(pkgdocdir); \
-	fi;
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
