bin/skype
bin/skype_bin
%%DATADIR%%/icons/skype_16_32.png
%%DATADIR%%/icons/skype_32_32.png
%%DATADIR%%/icons/skype_48_32.png
@dirrm %%DATADIR%%/icons
%%DATADIR%%/lang/skype_da.qm
%%DATADIR%%/lang/skype_de.qm
%%DATADIR%%/lang/skype_el.qm
%%DATADIR%%/lang/skype_en.qm
%%DATADIR%%/lang/skype_es.qm
%%DATADIR%%/lang/skype_es_AR.qm
%%DATADIR%%/lang/skype_et.qm
%%DATADIR%%/lang/skype_fi.qm
%%DATADIR%%/lang/skype_fr.qm
%%DATADIR%%/lang/skype_it.qm
%%DATADIR%%/lang/skype_iw.qm
%%DATADIR%%/lang/skype_ja.qm
%%DATADIR%%/lang/skype_ko.qm
%%DATADIR%%/lang/skype_nl.qm
%%DATADIR%%/lang/skype_no.qm
%%DATADIR%%/lang/skype_pl.qm
%%DATADIR%%/lang/skype_pt_BR.qm
%%DATADIR%%/lang/skype_ro.qm
%%DATADIR%%/lang/skype_ru.qm
%%DATADIR%%/lang/skype_sv.qm
%%DATADIR%%/lang/skype_zh_CN.qm
%%DATADIR%%/lang/skype_zh_TW.qm
@dirrm %%DATADIR%%/lang
%%DATADIR%%/sound/busy4.wav
%%DATADIR%%/sound/call_in.wav
%%DATADIR%%/sound/call_out.wav
%%DATADIR%%/sound/hangup.wav
%%DATADIR%%/sound/im.wav
@dirrm %%DATADIR%%/sound
%%DATADIR%%/LICENSE
@dirrm %%DATADIR%%
%%GNOME%%share/gnome/applications/skype.desktop
%%GNOME%%share/gnome/pixmaps/skype.png
