--- Makefile.in.orig	Fri Sep 16 14:36:15 2005
+++ Makefile.in	Fri Sep 16 14:36:28 2005
@@ -16828,11 +16828,11 @@
 maybe-install-libiberty: install-libiberty
 
 install-libiberty: installdirs
-	@r=`${PWD_COMMAND}`; export r; \
-	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
-	$(HOST_EXPORTS) \
-	(cd $(HOST_SUBDIR)/libiberty && \
-	  $(MAKE) $(FLAGS_TO_PASS)  install)
+#	@r=`${PWD_COMMAND}`; export r; \
+#	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+#	$(HOST_EXPORTS) \
+#	(cd $(HOST_SUBDIR)/libiberty && \
+#	  $(MAKE) $(FLAGS_TO_PASS)  install)
 
 @endif libiberty
 
