--- Makefile.in.orig	Mon Dec  4 14:32:56 2006
+++ Makefile.in	Mon Dec  4 14:33:11 2006
@@ -17927,12 +17927,12 @@
 maybe-install-libiberty: install-libiberty
 
 install-libiberty: installdirs
-	@: $(MAKE); $(unstage)
-	@r=`${PWD_COMMAND}`; export r; \
-	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
-	$(HOST_EXPORTS) \
-	(cd $(HOST_SUBDIR)/libiberty && \
-	  $(MAKE) $(FLAGS_TO_PASS)  install)
+#	@: $(MAKE); $(unstage)
+#	@r=`${PWD_COMMAND}`; export r; \
+#	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+#	$(HOST_EXPORTS) \
+#	(cd $(HOST_SUBDIR)/libiberty && \
+#	  $(MAKE) $(FLAGS_TO_PASS)  install)
 
 @endif libiberty
 
