--- Makefile.in.orig	Sat Feb 21 09:18:59 2004
+++ Makefile.in	Wed Mar  3 17:15:18 2004
@@ -20093,10 +20093,10 @@
 maybe-install-libiberty:
 
 install-libiberty: installdirs
-	@r=`${PWD_COMMAND}`; export r; \
-	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
-	$(SET_LIB_PATH) \
-	(cd libiberty && $(MAKE) $(FLAGS_TO_PASS) install)
+#	@r=`${PWD_COMMAND}`; export r; \
+#	s=`cd $(srcdir); ${PWD_COMMAND}`; export s; \
+#	$(SET_LIB_PATH) \
+#	(cd libiberty && $(MAKE) $(FLAGS_TO_PASS) install)
 
 
 .PHONY: configure-libtool maybe-configure-libtool
