--- components/components_chromium_strings.grd.orig	2023-08-10 01:48:40 UTC
+++ components/components_chromium_strings.grd
@@ -226,7 +226,7 @@
         </message>
       </if>
       <!-- The ChromeOS version of this string is defined in //components/error_page_strings.grdp. -->
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_ERRORPAGES_SUGGESTION_PROXY_DISABLE_PLATFORM" desc="Linux instructions for disabling use of a proxy server.">
           Go to
           the Chromium menu &gt;
