CARGO_CRATES=	adler2-2.0.1 \
		ahash-0.4.8 \
		aho-corasick-1.1.4 \
		aliasable-0.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allsorts-0.17.0 \
		android_system_properties-0.1.5 \
		annotate-snippets-0.11.5 \
		anstyle-1.0.14 \
		anyhow-1.0.102 \
		arc-swap-1.9.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		ash-0.38.0+1.3.281 \
		async-broadcast-0.7.2 \
		async-recursion-1.1.1 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.1 \
		aws-lc-rs-1.17.0 \
		aws-lc-sys-0.41.0 \
		base64-0.22.1 \
		basic-toml-0.1.10 \
		bindgen-0.72.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.12.1 \
		bitreader-0.3.11 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		brotli-decompressor-5.0.1 \
		bstr-1.12.1 \
		bumpalo-3.20.3 \
		bytemuck-1.25.0 \
		bytemuck_derive-1.10.2 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.1 \
		calloop-0.14.4 \
		calloop-wayland-source-0.4.1 \
		cc-1.2.63 \
		cexpr-0.6.0 \
		cfg-expr-0.20.8 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.45 \
		chrono-tz-0.10.4 \
		clang-sys-1.8.1 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		cmake-0.1.58 \
		codespan-reporting-0.12.0 \
		color_quant-1.1.0 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		convert_case-0.8.0 \
		convert_case-0.10.0 \
		cookie-factory-0.3.3 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		core-graphics-types-0.2.0 \
		core_maths-0.1.1 \
		cosmic-text-0.15.0 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		cryoglyph-0.1.0 \
		crypto-common-0.1.7 \
		cursor-icon-1.2.0 \
		darling-0.23.0 \
		darling_core-0.23.0 \
		darling_macro-0.23.0 \
		data-url-0.3.2 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-6.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.1 \
		displaydoc-0.2.6 \
		dlib-0.5.3 \
		dlv-list-0.2.3 \
		document-features-0.2.12 \
		downcast-rs-1.2.1 \
		dunce-1.0.5 \
		either-1.16.0 \
		encoding_rs-0.8.35 \
		endi-1.1.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		etagere-0.2.15 \
		euclid-0.22.14 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fastrand-2.4.1 \
		fdeflate-0.3.7 \
		find-crate-0.6.3 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		flexi_logger-0.31.9 \
		float-cmp-0.9.0 \
		float_next_after-1.0.0 \
		fluent-0.17.0 \
		fluent-bundle-0.16.0 \
		fluent-langneg-0.13.1 \
		fluent-syntax-0.12.0 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		font-types-0.10.1 \
		font-types-0.11.3 \
		fontconfig-parser-0.5.8 \
		fontdb-0.23.0 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.2 \
		freedesktop-icons-0.4.0 \
		freedesktop_entry_parser-1.3.0 \
		fs_extra-1.3.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-lite-2.6.1 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		gif-0.13.3 \
		gif-0.14.2 \
		gl_generator-0.14.0 \
		glam-0.25.0 \
		glob-0.3.3 \
		glow-0.16.0 \
		glutin_wgl_sys-0.6.1 \
		glyph-names-0.2.0 \
		gpu-alloc-0.6.0 \
		gpu-alloc-types-0.3.0 \
		gpu-allocator-0.27.0 \
		gpu-descriptor-0.3.2 \
		gpu-descriptor-types-0.2.0 \
		guillotiere-0.6.2 \
		half-2.7.1 \
		harfrust-0.3.2 \
		hashbrown-0.9.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashbrown-0.17.1 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hex_color-3.0.0 \
		hexf-parse-0.2.1 \
		http-1.4.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		hyper-1.10.1 \
		hyper-rustls-0.27.9 \
		hyper-util-0.1.20 \
		i18n-config-0.4.8 \
		i18n-embed-0.16.0 \
		i18n-embed-fl-0.10.0 \
		i18n-embed-impl-0.8.4 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		iced_anim-0.3.1 \
		iced_core-0.14.0 \
		iced_debug-0.14.0 \
		iced_futures-0.14.0 \
		iced_graphics-0.14.0 \
		iced_renderer-0.14.0 \
		iced_runtime-0.14.0 \
		iced_tiny_skia-0.14.0 \
		iced_wgpu-0.14.0 \
		iced_widget-0.14.2 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.2 \
		image-0.25.10 \
		image-webp-0.2.4 \
		imagesize-0.13.0 \
		indexmap-2.14.0 \
		ini_core-0.2.0 \
		inotify-0.11.2 \
		inotify-sys-0.1.5 \
		intl-memoizer-0.5.3 \
		intl_pluralrules-7.0.2 \
		io-lifetimes-1.0.11 \
		ipnet-2.12.0 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.18 \
		jni-0.22.4 \
		jni-macros-0.22.4 \
		jni-sys-0.3.1 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		jobserver-0.1.34 \
		js-sys-0.3.99 \
		kamadak-exif-0.6.1 \
		khronos-egl-6.0.0 \
		khronos_api-3.1.0 \
		kurbo-0.10.4 \
		kurbo-0.11.3 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		libloading-0.8.9 \
		libm-0.2.16 \
		libpulse-binding-2.30.1 \
		libpulse-sys-1.23.0 \
		libredox-0.1.17 \
		libspa-0.9.2 \
		libspa-sys-0.9.2 \
		libudev-sys-0.1.4 \
		libz-sys-1.1.29 \
		lilt-0.8.1 \
		linebender_resource_handle-0.1.1 \
		linicon-theme-1.2.0 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.32 \
		lru-0.16.4 \
		lru-slab-0.1.2 \
		lyon-1.0.19 \
		lyon_algorithms-1.0.20 \
		lyon_geom-1.0.19 \
		lyon_path-1.0.19 \
		lyon_tessellation-1.0.20 \
		malloc_buf-0.0.6 \
		memchr-2.8.1 \
		memmap2-0.9.10 \
		memoffset-0.9.1 \
		metal-0.32.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.2.1 \
		moxcms-0.8.1 \
		mutate_once-0.1.2 \
		naga-27.0.3 \
		ndk-0.9.0 \
		ndk-sys-0.6.0+11769913 \
		niri-ipc-26.4.0 \
		nix-0.30.1 \
		nom-7.1.3 \
		nom-8.0.0 \
		ntapi-0.4.3 \
		nu-ansi-term-0.50.3 \
		num-derive-0.4.2 \
		num-traits-0.2.19 \
		num_enum-0.7.6 \
		num_enum_derive-0.7.6 \
		objc-0.2.7 \
		objc2-0.6.4 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-kit-0.3.2 \
		objc2-io-surface-0.3.2 \
		objc2-open-directory-0.3.2 \
		objc2-quartz-core-0.3.2 \
		once_cell-1.21.4 \
		openssl-probe-0.2.1 \
		option-ext-0.2.0 \
		ordered-float-5.3.0 \
		ordered-multimap-0.3.1 \
		ordered-stream-0.2.0 \
		os_str_bytes-6.6.1 \
		ouroboros-0.18.5 \
		ouroboros_macro-0.18.5 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pastey-0.1.1 \
		pathfinder_geometry-0.5.1 \
		pathfinder_simd-0.5.6 \
		percent-encoding-2.3.2 \
		phf-0.12.1 \
		phf_shared-0.12.1 \
		pico-args-0.5.0 \
		pin-project-lite-0.2.17 \
		pin-utils-0.1.0 \
		pipewire-0.9.2 \
		pipewire-sys-0.9.2 \
		pkg-config-0.3.33 \
		png-0.17.16 \
		png-0.18.1 \
		polling-3.11.0 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.7 \
		potential_utf-0.1.5 \
		ppv-lite86-0.2.21 \
		presser-0.3.1 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.5.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.106 \
		proc-macro2-diagnostics-0.10.1 \
		profiling-1.0.18 \
		pure-rust-locales-0.8.2 \
		pxfm-0.1.29 \
		quick-error-2.0.1 \
		quick-xml-0.39.4 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.8.6 \
		rand-0.9.4 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		range-alloc-0.1.5 \
		rangemap-1.7.1 \
		raw-window-handle-0.6.2 \
		read-fonts-0.35.0 \
		read-fonts-0.37.0 \
		redox_syscall-0.5.18 \
		redox_users-0.4.6 \
		redox_users-0.5.2 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		renderdoc-sys-1.1.0 \
		reqwest-0.13.4 \
		resvg-0.45.1 \
		rgb-0.8.53 \
		ring-0.17.14 \
		roxmltree-0.20.0 \
		rust-embed-8.11.0 \
		rust-embed-impl-8.11.0 \
		rust-embed-utils-8.11.0 \
		rust-ini-0.17.0 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustls-0.23.40 \
		rustls-native-certs-0.8.4 \
		rustls-pki-types-1.14.1 \
		rustls-platform-verifier-0.7.0 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		rustybuzz-0.20.1 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		self_cell-1.2.2 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.150 \
		serde_repr-0.1.20 \
		serde_spanned-1.1.1 \
		serde_with-3.21.0 \
		serde_with_macros-3.21.0 \
		sha2-0.10.9 \
		shellexpand-3.1.2 \
		shlex-1.3.0 \
		shlex-2.0.1 \
		signal-hook-0.4.4 \
		signal-hook-registry-1.4.8 \
		signal-hook-tokio-0.4.0 \
		simd-adler32-0.3.9 \
		simd_cesu8-1.1.1 \
		simdutf8-0.1.5 \
		simplecss-0.2.2 \
		siphasher-1.0.3 \
		skrifa-0.37.0 \
		skrifa-0.40.0 \
		slab-0.4.12 \
		slotmap-1.1.1 \
		smallvec-1.15.1 \
		smithay-client-toolkit-0.20.0 \
		smithay-clipboard-0.7.3 \
		smol_str-0.2.2 \
		socket2-0.6.4 \
		spirv-0.3.0+sdk-1.3.268.0 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strict-num-0.1.1 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		svg_fmt-0.4.5 \
		svgtypes-0.15.3 \
		swash-0.2.7 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sys-locale-0.3.2 \
		sysinfo-0.39.3 \
		system-deps-7.0.8 \
		target-lexicon-0.13.5 \
		tempfile-3.27.0 \
		termcolor-1.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tinystr-0.8.3 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.3 \
		tokio-macros-2.7.0 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.18 \
		tokio-util-0.7.18 \
		toml-0.5.11 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.12+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		tower-0.5.3 \
		tower-http-0.6.11 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		try-lock-0.2.5 \
		ttf-parser-0.25.1 \
		type-map-0.5.1 \
		typenum-1.20.1 \
		ucd-trie-0.1.7 \
		udev-0.9.3 \
		uds_windows-1.2.1 \
		unic-langid-0.9.6 \
		unic-langid-impl-0.9.6 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.4.0 \
		unicode-canonical-combining-class-1.0.0 \
		unicode-ccc-0.4.0 \
		unicode-general-category-1.1.0 \
		unicode-ident-1.0.24 \
		unicode-joining-type-1.0.0 \
		unicode-linebreak-0.1.5 \
		unicode-properties-0.1.4 \
		unicode-script-0.5.8 \
		unicode-segmentation-1.13.3 \
		unicode-vo-0.1.0 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.8 \
		usvg-0.45.1 \
		utf8_iter-1.0.4 \
		uuid-1.23.2 \
		vcpkg-0.2.15 \
		version-compare-0.2.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.122 \
		wasm-bindgen-futures-0.4.72 \
		wasm-bindgen-macro-0.2.122 \
		wasm-bindgen-macro-support-0.2.122 \
		wasm-bindgen-shared-0.2.122 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		wasmtimer-0.4.3 \
		wayland-backend-0.3.15 \
		wayland-client-0.31.14 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.14 \
		wayland-protocols-0.32.12 \
		wayland-protocols-experimental-20250721.0.1 \
		wayland-protocols-misc-0.3.12 \
		wayland-protocols-wlr-0.3.12 \
		wayland-scanner-0.31.10 \
		wayland-sys-0.31.11 \
		web-sys-0.3.99 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.7 \
		weezl-0.1.12 \
		wgpu-27.0.1 \
		wgpu-core-27.0.3 \
		wgpu-core-deps-apple-27.0.0 \
		wgpu-core-deps-emscripten-27.0.0 \
		wgpu-core-deps-windows-linux-android-27.0.0 \
		wgpu-hal-27.0.4 \
		wgpu-types-27.0.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.58.0 \
		windows-0.62.2 \
		windows-collections-0.3.2 \
		windows-core-0.58.0 \
		windows-core-0.62.2 \
		windows-future-0.3.2 \
		windows-implement-0.58.0 \
		windows-implement-0.60.2 \
		windows-interface-0.58.0 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-numerics-0.3.1 \
		windows-result-0.2.0 \
		windows-result-0.4.1 \
		windows-strings-0.1.0 \
		windows-strings-0.5.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-threading-0.2.1 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-1.0.3 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		xcursor-0.3.10 \
		xdg-2.5.2 \
		xkbcommon-0.8.0 \
		xkeysym-0.2.1 \
		xml-rs-0.8.28 \
		xmlwriter-0.1.0 \
		yansi-1.0.1 \
		yazi-0.2.1 \
		yoke-0.8.3 \
		yoke-derive-0.8.2 \
		zbus-5.16.0 \
		zbus_macros-5.16.0 \
		zbus_names-4.3.2 \
		zeno-0.3.3 \
		zerocopy-0.8.50 \
		zerocopy-derive-0.8.50 \
		zerofrom-0.1.8 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21 \
		zune-core-0.4.12 \
		zune-core-0.5.1 \
		zune-jpeg-0.4.21 \
		zune-jpeg-0.5.15 \
		zvariant-5.12.0 \
		zvariant_derive-5.12.0 \
		zvariant_utils-3.4.0 \
		hyprland,hyprland-macros@git+https://github.com/hyprland-community/hyprland-rs?branch=master\#2d11487cf4c1f333db9df6b6f291b96cc6daf1f7 \
		iced_layershell@git+https://github.com/MalpenZibo/iced_layershell?tag=v0.2.1\#e224d160e1e1b4236722b6ff3f9110faa0b3a263 \
		softbuffer@git+https://github.com/MalpenZibo/softbuffer?branch=wayland-argb\#8791db4844f58036bd25934f8133e11c31877933
