CARGO_CRATES=	ab_glyph-0.2.32 \
		ab_glyph_rasterizer-0.1.10 \
		adler2-2.0.1 \
		ahash-0.4.8 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		aliasable-0.1.3 \
		aligned-0.4.3 \
		aligned-vec-0.6.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allsorts-0.15.1 \
		android-activity-0.6.0 \
		android-properties-0.2.2 \
		android_system_properties-0.1.5 \
		annotate-snippets-0.11.5 \
		anstyle-1.0.13 \
		anyhow-1.0.101 \
		approx-0.5.1 \
		arbitrary-1.4.2 \
		arg_enum_proc_macro-0.3.4 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.1 \
		as-slice-0.2.1 \
		ash-0.38.0+1.3.281 \
		async-broadcast-0.5.1 \
		async-broadcast-0.7.2 \
		async-channel-2.5.0 \
		async-io-1.13.0 \
		async-io-2.6.0 \
		async-lock-2.8.0 \
		async-lock-3.4.2 \
		async-process-1.8.1 \
		async-recursion-1.1.1 \
		async-signal-0.2.13 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		atspi-0.19.0 \
		atspi-common-0.3.0 \
		atspi-connection-0.3.0 \
		atspi-proxies-0.3.0 \
		autocfg-1.5.0 \
		av-scenechange-0.14.1 \
		av1-grain-0.2.5 \
		avif-serialize-0.8.6 \
		aws-lc-rs-1.15.4 \
		aws-lc-sys-0.37.0 \
		base64-0.22.1 \
		bindgen-0.72.1 \
		bit-set-0.6.0 \
		bit-vec-0.7.0 \
		bit_field-0.10.3 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		bitreader-0.3.11 \
		bitstream-io-4.9.0 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block2-0.5.1 \
		blocking-1.6.2 \
		brotli-decompressor-4.0.3 \
		bstr-1.12.1 \
		built-0.8.0 \
		bumpalo-3.19.1 \
		by_address-1.2.1 \
		bytemuck-1.25.0 \
		bytemuck_derive-1.10.2 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.1 \
		calloop-0.13.0 \
		calloop-0.14.3 \
		calloop-wayland-source-0.3.0 \
		calloop-wayland-source-0.4.1 \
		cc-1.2.55 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-expr-0.20.6 \
		cfg-if-1.0.4 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		chrono-0.4.43 \
		chrono-tz-0.10.4 \
		clang-sys-1.8.1 \
		clap-4.5.57 \
		clap_builder-4.5.57 \
		clap_derive-4.5.55 \
		clap_lex-0.7.7 \
		clipboard-win-5.4.1 \
		cmake-0.1.54 \
		cocoa-0.25.0 \
		cocoa-foundation-0.1.2 \
		codespan-reporting-0.11.1 \
		color_quant-1.1.0 \
		com-0.6.0 \
		com_macros-0.6.0 \
		com_macros_support-0.6.0 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		convert_case-0.8.0 \
		convert_case-0.10.0 \
		cookie-factory-0.3.3 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-types-0.1.3 \
		core2-0.4.0 \
		core_maths-0.1.1 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		ctor-lite-0.1.1 \
		cursor-icon-1.2.0 \
		d3d12-22.0.0 \
		darling-0.21.3 \
		darling_core-0.21.3 \
		darling_macro-0.21.3 \
		data-url-0.3.2 \
		derivative-2.2.0 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-6.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-0.5.0 \
		dispatch-0.2.0 \
		displaydoc-0.2.5 \
		dlib-0.5.2 \
		dlv-list-0.2.3 \
		document-features-0.2.12 \
		downcast-rs-1.2.1 \
		drm-0.11.1 \
		drm-ffi-0.7.1 \
		drm-fourcc-2.2.0 \
		drm-sys-0.6.1 \
		dunce-1.0.5 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		endi-1.1.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-code-3.3.2 \
		etagere-0.2.15 \
		euclid-0.22.13 \
		event-listener-2.5.3 \
		event-listener-3.1.0 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		exr-1.74.0 \
		fast-srgb8-1.0.0 \
		fastrand-1.9.0 \
		fastrand-2.3.0 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fdeflate-0.3.7 \
		find-msvc-tools-0.1.9 \
		flate2-1.0.35 \
		flexi_logger-0.31.8 \
		float-cmp-0.9.0 \
		float_next_after-1.0.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		font-types-0.10.1 \
		font-types-0.11.0 \
		fontconfig-parser-0.5.8 \
		fontdb-0.18.0 \
		fontdb-0.23.0 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.2 \
		freedesktop-icons-0.4.0 \
		freedesktop_entry_parser-1.3.0 \
		fs_extra-1.3.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-1.13.0 \
		futures-lite-2.6.1 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		gethostname-1.1.0 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		gif-0.13.3 \
		gif-0.14.1 \
		gl_generator-0.14.0 \
		glam-0.25.0 \
		glob-0.3.3 \
		glow-0.13.1 \
		glutin_wgl_sys-0.6.1 \
		glyph-names-0.2.0 \
		gpu-alloc-0.6.0 \
		gpu-alloc-types-0.3.0 \
		gpu-allocator-0.26.0 \
		gpu-descriptor-0.3.2 \
		gpu-descriptor-types-0.2.0 \
		guillotiere-0.6.2 \
		half-2.7.1 \
		harfrust-0.5.0 \
		hashbrown-0.9.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hassle-rs-0.11.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hex_color-3.0.0 \
		hexf-parse-0.2.1 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.20 \
		hyprland-0.4.0-beta.3 \
		hyprland-macros-0.4.0-beta.3 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		image-0.25.9 \
		image-webp-0.2.4 \
		imagesize-0.12.0 \
		imgref-1.12.0 \
		immutable-chunkmap-2.1.2 \
		indexmap-2.13.0 \
		ini_core-0.2.0 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		instant-0.1.13 \
		interpolate_name-0.2.4 \
		io-lifetimes-1.0.11 \
		ipnet-2.11.0 \
		iri-string-0.7.10 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.34 \
		jpeg-decoder-0.3.2 \
		js-sys-0.3.85 \
		kamadak-exif-0.5.5 \
		khronos-egl-6.0.0 \
		khronos_api-3.1.0 \
		kurbo-0.10.4 \
		kurbo-0.11.3 \
		lazy_static-1.5.0 \
		lebe-0.5.3 \
		libc-0.2.182 \
		libfuzzer-sys-0.4.10 \
		libloading-0.8.9 \
		libm-0.2.16 \
		libpulse-binding-2.30.1 \
		libpulse-sys-1.23.0 \
		libredox-0.1.12 \
		libspa-0.9.2 \
		libspa-sys-0.9.2 \
		libudev-sys-0.1.4 \
		libz-sys-1.1.23 \
		linebender_resource_handle-0.1.1 \
		linicon-theme-1.2.0 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.6.5 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		loop9-0.1.5 \
		lru-0.12.5 \
		lru-slab-0.1.2 \
		lyon-1.0.16 \
		lyon_algorithms-1.0.16 \
		lyon_geom-1.0.18 \
		lyon_path-1.0.16 \
		lyon_tessellation-1.0.16 \
		malloc_buf-0.0.6 \
		maybe-rayon-0.1.1 \
		memchr-2.7.6 \
		memmap2-0.8.0 \
		memmap2-0.9.9 \
		memoffset-0.7.1 \
		memoffset-0.9.1 \
		metal-0.29.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		moxcms-0.7.11 \
		mutate_once-0.1.2 \
		naga-22.1.0 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.5.0+25.2.9519653 \
		ndk-sys-0.6.0+11769913 \
		new_debug_unreachable-1.0.6 \
		niri-ipc-25.11.0 \
		nix-0.26.4 \
		nix-0.30.1 \
		nom-7.1.3 \
		nom-8.0.0 \
		noop_proc_macro-0.3.0 \
		ntapi-0.4.2 \
		nu-ansi-term-0.50.3 \
		num-bigint-0.4.6 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_enum-0.7.5 \
		num_enum_derive-0.7.5 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-app-kit-0.2.2 \
		objc2-cloud-kit-0.2.2 \
		objc2-contacts-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-image-0.2.2 \
		objc2-core-location-0.2.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.2.2 \
		objc2-io-kit-0.3.2 \
		objc2-link-presentation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		objc2-symbols-0.2.2 \
		objc2-ui-kit-0.2.2 \
		objc2-uniform-type-identifiers-0.2.2 \
		objc2-user-notifications-0.2.2 \
		objc_id-0.1.1 \
		once_cell-1.21.3 \
		openssl-probe-0.2.1 \
		option-ext-0.2.0 \
		orbclient-0.3.50 \
		ordered-multimap-0.3.1 \
		ordered-stream-0.2.0 \
		os_str_bytes-6.6.1 \
		ouroboros-0.17.2 \
		ouroboros_macro-0.17.2 \
		owned_ttf_parser-0.25.1 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		parking-2.2.1 \
		parking_lot-0.11.2 \
		parking_lot-0.12.5 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pastey-0.1.1 \
		pathfinder_geometry-0.5.1 \
		pathfinder_simd-0.5.5 \
		percent-encoding-2.3.2 \
		phf-0.11.3 \
		phf-0.12.1 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		phf_shared-0.12.1 \
		pico-args-0.5.0 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pipewire-0.9.2 \
		pipewire-sys-0.9.2 \
		pkg-config-0.3.32 \
		png-0.17.16 \
		png-0.18.0 \
		polling-2.8.0 \
		polling-3.11.0 \
		potential_utf-0.1.4 \
		ppv-lite86-0.2.21 \
		presser-0.3.1 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-3.4.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.106 \
		profiling-1.0.17 \
		profiling-procmacros-1.0.17 \
		pxfm-0.1.27 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.38.4 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.44 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		range-alloc-0.1.4 \
		rangemap-1.7.1 \
		rav1e-0.8.1 \
		ravif-0.12.0 \
		raw-window-handle-0.6.2 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		read-fonts-0.35.0 \
		read-fonts-0.37.0 \
		redox_event-0.4.5 \
		redox_syscall-0.2.16 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.0 \
		redox_users-0.4.6 \
		redox_users-0.5.2 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.9 \
		renderdoc-sys-1.1.0 \
		reqwest-0.13.1 \
		resvg-0.42.0 \
		rgb-0.8.52 \
		ring-0.17.14 \
		roxmltree-0.20.0 \
		rust-ini-0.17.0 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.37.28 \
		rustix-0.38.44 \
		rustix-1.1.3 \
		rustls-0.23.36 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.0 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.9 \
		rustversion-1.0.22 \
		rustybuzz-0.14.1 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sctk-adwaita-0.10.1 \
		security-framework-3.5.1 \
		security-framework-sys-2.15.0 \
		self_cell-1.2.2 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_repr-0.1.20 \
		serde_spanned-1.0.4 \
		serde_with-3.16.1 \
		serde_with_macros-3.16.1 \
		sha1-0.10.6 \
		shellexpand-3.1.1 \
		shlex-1.3.0 \
		signal-hook-0.4.3 \
		signal-hook-registry-1.4.8 \
		signal-hook-tokio-0.4.0 \
		simd-adler32-0.3.8 \
		simd_helpers-0.1.0 \
		simplecss-0.2.2 \
		siphasher-1.0.2 \
		skrifa-0.37.0 \
		skrifa-0.40.0 \
		slab-0.4.12 \
		slotmap-1.1.1 \
		smallvec-1.15.1 \
		smithay-client-toolkit-0.19.2 \
		smithay-client-toolkit-0.20.0 \
		smol_str-0.2.2 \
		smol_str-0.3.5 \
		socket2-0.4.10 \
		socket2-0.6.2 \
		spirv-0.3.0+sdk-1.3.268.0 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strict-num-0.1.1 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		svg_fmt-0.4.5 \
		svgtypes-0.15.3 \
		swash-0.2.6 \
		syn-1.0.109 \
		syn-2.0.114 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sys-locale-0.3.2 \
		sysinfo-0.37.2 \
		system-deps-7.0.7 \
		target-lexicon-0.13.3 \
		tempfile-3.24.0 \
		termcolor-1.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		tiff-0.10.3 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tiny-xlib-0.2.4 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.18 \
		toml-0.9.11+spec-1.1.0 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.19.15 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_writer-1.0.6+spec-1.1.0 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		try-lock-0.2.5 \
		ttf-parser-0.21.1 \
		ttf-parser-0.25.1 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		udev-0.9.3 \
		uds_windows-1.1.0 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.2.0 \
		unicode-canonical-combining-class-0.5.0 \
		unicode-ccc-0.2.0 \
		unicode-general-category-0.6.0 \
		unicode-ident-1.0.22 \
		unicode-joining-type-0.7.0 \
		unicode-linebreak-0.1.5 \
		unicode-properties-0.1.4 \
		unicode-script-0.5.8 \
		unicode-segmentation-1.12.0 \
		unicode-vo-0.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.8 \
		usvg-0.42.0 \
		utf8_iter-1.0.4 \
		uuid-1.20.0 \
		v_frame-0.3.9 \
		vcpkg-0.2.15 \
		version-compare-0.2.1 \
		version_check-0.9.5 \
		waker-fn-1.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-futures-0.4.58 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		wasm-timer-0.2.5 \
		wayland-backend-0.3.12 \
		wayland-client-0.31.12 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.12 \
		wayland-protocols-0.32.10 \
		wayland-protocols-experimental-20250721.0.1 \
		wayland-protocols-misc-0.3.10 \
		wayland-protocols-plasma-0.3.10 \
		wayland-protocols-wlr-0.3.10 \
		wayland-scanner-0.31.8 \
		wayland-server-0.31.11 \
		wayland-sys-0.31.8 \
		web-sys-0.3.85 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.6 \
		weezl-0.1.12 \
		wgpu-22.1.0 \
		wgpu-core-22.1.0 \
		wgpu-hal-22.0.0 \
		wgpu-types-22.0.0 \
		widestring-1.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-0.54.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.52.0 \
		windows-core-0.54.0 \
		windows-core-0.61.2 \
		windows-core-0.62.2 \
		windows-future-0.2.1 \
		windows-implement-0.53.0 \
		windows-implement-0.60.2 \
		windows-interface-0.53.0 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.2.0 \
		windows-result-0.1.2 \
		windows-result-0.3.4 \
		windows-result-0.4.1 \
		windows-strings-0.4.2 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.5.40 \
		winnow-0.7.14 \
		wit-bindgen-0.51.0 \
		writeable-0.6.2 \
		x11-dl-2.21.0 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		xcursor-0.3.10 \
		xdg-2.5.2 \
		xdg-home-1.3.0 \
		xkbcommon-0.7.0 \
		xkbcommon-0.8.0 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.1 \
		xml-rs-0.8.28 \
		xmlwriter-0.1.0 \
		y4m-0.8.0 \
		yazi-0.2.1 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zbus-3.15.2 \
		zbus-5.13.2 \
		zbus_macros-3.15.2 \
		zbus_macros-5.13.2 \
		zbus_names-2.6.1 \
		zbus_names-4.3.1 \
		zeno-0.3.3 \
		zerocopy-0.8.38 \
		zerocopy-derive-0.8.38 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.19 \
		zune-core-0.4.12 \
		zune-core-0.5.1 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.21 \
		zune-jpeg-0.5.12 \
		zvariant-3.15.2 \
		zvariant-5.9.2 \
		zvariant_derive-3.15.2 \
		zvariant_derive-5.9.2 \
		zvariant_utils-1.0.1 \
		zvariant_utils-3.3.0 \
		iced,iced_accessibility,iced_core,iced_futures,iced_graphics,iced_renderer,iced_runtime,iced_tiny_skia,iced_wgpu,iced_widget,iced_winit@git+https://github.com/MalpenZibo/iced?rev=ba37674a834b0c9fe67a09a96b80a3a3d0dd75ef\#ba37674a834b0c9fe67a09a96b80a3a3d0dd75ef \
		dpi,winit@git+https://github.com/pop-os/winit.git?tag=iced-xdg-surface-0.13-rc\#dd46a1499bcc38f2134ab869e8860a32e091c55b \
		cosmic-text@git+https://github.com/pop-os/cosmic-text.git\#d5a972a2b63649fad11ea3a7e80f7dc4c592f01a \
		iced_glyphon@git+https://github.com/pop-os/glyphon.git?tag=iced-0.14-dev\#6ef9d12a20cfd0f7bdf38136a26ded9f7459ec8b \
		clipboard_macos,clipboard_wayland,clipboard_x11,dnd,mime,window_clipboard@git+https://github.com/pop-os/window_clipboard.git?tag=pop-0.13-2\#6b9faab87bea9cebec6ae036906fd67fed254f5f \
		accesskit,accesskit_atspi_common,accesskit_consumer,accesskit_macos,accesskit_unix,accesskit_windows,accesskit_winit@git+https://github.com/wash2/accesskit?tag=iced-xdg-surface-0.13-rc\#c46afc041b1968a5af0186fa6aba3ea9cf24c8c3 \
		cosmic-client-toolkit,cosmic-protocols@git+https://github.com/MalpenZibo/cosmic-protocols?branch=develop\#e0b42393458a8b8ffdabd385c080ec189066ab8a \
		smithay-clipboard@git+https://github.com/pop-os/smithay-clipboard?tag=pop-dnd-5\#5a3007def49eb678d1144850c9ee04b80707c56a \
		softbuffer@git+https://github.com/pop-os/softbuffer?tag=cosmic-4.0\#a3f77e251e7422803f693df6e3fc313c010c4dcb
