
$FreeBSD$

--- mediastreamer/Makefile.in.orig	Thu Nov 20 19:41:39 2003
+++ mediastreamer/Makefile.in	Fri Nov 21 10:59:28 2003
@@ -222,7 +222,7 @@
 
 
 libmediastreamer_la_LIBADD = $(GLIB_LIBS) \
-							../gsmlib/libgsm.la \
+							-lgsm \
 							../lpc10-1.5/liblpc10.la \
 							../oRTP/src/libortp.la \
 							$(ALSA_LIBS) \
@@ -252,7 +252,7 @@
 
 #the speex encoder and decoder 
 libmsspeex_la_SOURCES = msspeexenc.c msspeexenc.h msspeexdec.c msspeexdec.h
-libmsspeex_la_LIBADD = libmediastreamer.la $(top_srcdir)/speex/libspeex/libspeex.la
+libmsspeex_la_LIBADD = libmediastreamer.la -lspeex
 
 #the v4l plugin 
 libmsv4l_la_SOURCES = msv4l.c msv4l.h
@@ -335,12 +335,8 @@
 						-I$(top_srcdir)/mediastreamer \
 						-I$(top_srcdir)/oRTP/src \
 						-I$(top_srcdir)/oRTP \
-						-I$(top_srcdir)/gsmlib   \
 						-I$(top_srcdir)/lpc10-1.5    \
             -I$(top_srcdir)/ffmpeg/libavcodec \
-						-I/usr/X11R6/include/X11 \
-						-I/usr/include/SDL \
-						-I$(top_srcdir)/speex/libspeex \
 						$(TRUESPEECH_INCLUDES)
 
 subdir = mediastreamer
@@ -351,12 +347,12 @@
 
 libmediastreamer_la_LDFLAGS =
 @BUILD_TRUESPEECH_TRUE@libmediastreamer_la_DEPENDENCIES = \
-@BUILD_TRUESPEECH_TRUE@	../gsmlib/libgsm.la \
+@BUILD_TRUESPEECH_TRUE@	-lgsm \
 @BUILD_TRUESPEECH_TRUE@	../lpc10-1.5/liblpc10.la \
 @BUILD_TRUESPEECH_TRUE@	../oRTP/src/libortp.la \
 @BUILD_TRUESPEECH_TRUE@	../win32acm/libwin32acm.a
 @BUILD_TRUESPEECH_FALSE@libmediastreamer_la_DEPENDENCIES = \
-@BUILD_TRUESPEECH_FALSE@	../gsmlib/libgsm.la \
+@BUILD_TRUESPEECH_FALSE@	-lgsm \
 @BUILD_TRUESPEECH_FALSE@	../lpc10-1.5/liblpc10.la \
 @BUILD_TRUESPEECH_FALSE@	../oRTP/src/libortp.la
 @BUILD_TRUESPEECH_TRUE@am__objects_1 = mstruespeechencoder.lo \
@@ -386,7 +382,7 @@
 libmssmpeg_la_OBJECTS = $(am_libmssmpeg_la_OBJECTS)
 libmsspeex_la_LDFLAGS =
 libmsspeex_la_DEPENDENCIES = libmediastreamer.la \
-	$(top_srcdir)/speex/libspeex/libspeex.la
+	-lspeex
 am_libmsspeex_la_OBJECTS = msspeexenc.lo msspeexdec.lo
 libmsspeex_la_OBJECTS = $(am_libmsspeex_la_OBJECTS)
 libmsv4l_la_LDFLAGS =
