--- configure.in.orig	Mon Jul  5 18:06:13 2004
+++ configure.in	Mon Jul  5 18:06:46 2004
@@ -23,12 +23,12 @@
 AC_PROG_CC
 AC_CHECK_HEADERS([sys/termio.h, sys/winsize.h], AC_DEFINE(HAVE_TERMIO))
 AC_CHECK_HEADERS(getopt.h, [
-	AC_SEARCH_LIBS(getopt_long, gnugetopt, [],
+	AC_SEARCH_LIBS(getopt_long, gnugetopt, [LIBS="-lgnugetopt"],
 	    [AC_MSG_ERROR("You need to get libgnugetopt or a newer GNU libc.")]
 	    )
 	],
     [AC_CHECK_HEADERS(gnugetopt/getopt.h, [
-    	AC_SEARCH_LIBS(getopt_long, gnugetopt, [],
+    	AC_SEARCH_LIBS(getopt_long, gnugetopt, [LIBS="-lgnugetopt"],
 	    [AC_MSG_ERROR("You need to get libgnugetopt or a newer GNU libc.")]
 	    )
 	],
