--- ./Makefile.in.orig	2008-09-27 12:31:23.000000000 +0200
+++ ./Makefile.in	2014-03-06 19:28:57.697592894 +0100
@@ -2,26 +2,23 @@
 PACKAGE     = @PACKAGE@
 prefix      = @prefix@
 datadir     = $(prefix)/share
-mandir	    = $(datadir)/man/man1
+mandir	    = $(prefix)/man/man1
 exec_prefix = @exec_prefix@
 bindir=@bindir@
 
 all clean:
 	cd po && $(MAKE) $(MAKEDEFS) $@
 	cd src && $(MAKE) $(MAKEDEFS) $@
-	cd doc && $(MAKE) $(MAKEDEFS) $@
 
 win-clean:
 	cd src && $(MAKE) $(MAKEDEFS) $@
 
 install: all
 	cd po && $(MAKE) $(MAKEDEFS) $@
-	mkdir -p $(bindir) 
-	mkdir -p $(mandir) 
-	install -m0755 wput $(bindir)
-	install -m0644 doc/wput.1.gz $(mandir)
-	ln -s $(bindir)/wput $(bindir)/wdel
-	install -m0644 doc/wdel.1.gz $(mandir)
+	mkdir -p $(DESTDIR)$(bindir) 
+	mkdir -p $(DESTDIR)$(mandir) 
+	install -m0755 wput $(DESTDIR)$(bindir)
+	ln -sf wput $(DESTDIR)$(bindir)/wdel
 	@echo "----------------"
 	@echo "Wput and Wdel installed. See 'wput/wdel -h' or 'man wput/wdel' for"
 	@echo "usage information."
@@ -33,6 +30,4 @@
 uninstall:
 	rm -f $(bindir)/wput
 	rm -f $(bindir)/wdel
-	rm -f $(mandir)/wput.1.gz
-	rm -f $(mandir)/wdel.1.gz
 	
