--- src/Makefile.in.orig	Tue Dec  2 03:57:48 2003
+++ src/Makefile.in	Tue Dec  2 03:58:04 2003
@@ -4,10 +4,10 @@
 prefix=@prefix@
 bindir=@bindir@
 CC=@CC@
-CFLAGS= @CFLAGS@
+CFLAGS= @CFLAGS@ @CPPFLAGS@
 LDFLAGS=@LDFLAGS@
 EXE=../wput
-LIBS= 
+LIBS= @LIBS@
 #DEBUG= -DDEBUG
 DEBUG=
 OBJ=wput.o ftp.o utils.o progress.o socket.o
@@ -17,7 +17,7 @@
 	
 all: wput
 wput:	$(OBJ)
-	$(CC) $(LIBS) $(DEBUG) -o $(EXE) $(OBJ)
+	$(CC) $(LIBS) $(DEBUG) -o $(EXE) $(OBJ) $(LDFLAGS)
 clean:
 	rm -f *.o wput *~ *.bak
 	rm -r msvcpp/Debug msvcpp/Release
