--- Makefile.in.orig	2014-09-30 21:11:41 UTC
+++ Makefile.in
@@ -50,7 +50,7 @@ POST_INSTALL = :
 NORMAL_UNINSTALL = :
 PRE_UNINSTALL = :
 POST_UNINSTALL = :
-bin_PROGRAMS = smcroute$(EXEEXT) mcsender$(EXEEXT)
+bin_PROGRAMS = smcroute$(EXEEXT)
 subdir = .
 DIST_COMMON = README $(am__configure_deps) $(dist_man8_MANS) \
 	$(srcdir)/Makefile.am $(srcdir)/Makefile.in \
@@ -69,9 +69,6 @@ CONFIG_CLEAN_VPATH_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man8dir)" \
 	"$(DESTDIR)$(docdir)"
 PROGRAMS = $(bin_PROGRAMS)
-am_mcsender_OBJECTS = mcsender.$(OBJEXT) syslog.$(OBJEXT)
-mcsender_OBJECTS = $(am_mcsender_OBJECTS)
-mcsender_LDADD = $(LDADD)
 am_smcroute_OBJECTS = smcroute.$(OBJEXT) mroute-api.$(OBJEXT) \
 	ifvc.$(OBJEXT) cmdpkt.$(OBJEXT) ipc.$(OBJEXT) \
 	mcgroup.$(OBJEXT) parse-conf.$(OBJEXT) syslog.$(OBJEXT) \
@@ -98,8 +95,8 @@ am__v_CCLD_0 = @echo "  CCLD  " $@;
 AM_V_GEN = $(am__v_GEN_@AM_V@)
 am__v_GEN_ = $(am__v_GEN_@AM_DEFAULT_V@)
 am__v_GEN_0 = @echo "  GEN   " $@;
-SOURCES = $(mcsender_SOURCES) $(smcroute_SOURCES)
-DIST_SOURCES = $(mcsender_SOURCES) $(smcroute_SOURCES)
+SOURCES = $(smcroute_SOURCES)
+DIST_SOURCES = $(smcroute_SOURCES)
 am__can_run_installinfo = \
   case $$AM_UPDATE_INFO_DIR in \
     n|no|NO) false;; \
@@ -240,12 +237,10 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-dist_man8_MANS = smcroute.8 mcsender.8
-doc_DATA = README AUTHORS TODO ChangeLog COPYING \
-			  smcroute.conf smcroute.init
+dist_man8_MANS = smcroute.8
+doc_DATA = README AUTHORS TODO ChangeLog COPYING
 
-EXTRA_DIST = autogen.sh smcroute.conf smcroute.init
-mcsender_SOURCES = mcsender.c syslog.c
+EXTRA_DIST = autogen.sh
 smcroute_SOURCES = smcroute.c mroute-api.c ifvc.c cmdpkt.c ipc.c	\
 			  mcgroup.c  parse-conf.c syslog.c pidfile.c mclab.h 
 
@@ -346,9 +341,6 @@ uninstall-binPROGRAMS:
 
 clean-binPROGRAMS:
 	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
-mcsender$(EXEEXT): $(mcsender_OBJECTS) $(mcsender_DEPENDENCIES) $(EXTRA_mcsender_DEPENDENCIES) 
-	@rm -f mcsender$(EXEEXT)
-	$(AM_V_CCLD)$(LINK) $(mcsender_OBJECTS) $(mcsender_LDADD) $(LIBS)
 smcroute$(EXEEXT): $(smcroute_OBJECTS) $(smcroute_DEPENDENCIES) $(EXTRA_smcroute_DEPENDENCIES) 
 	@rm -f smcroute$(EXEEXT)
 	$(AM_V_CCLD)$(LINK) $(smcroute_OBJECTS) $(smcroute_LDADD) $(LIBS)
@@ -363,7 +355,6 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ifvc.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ipc.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mcgroup.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mcsender.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mroute-api.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/parse-conf.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/pidfile.Po@am__quote@
