--- Makefile.am.orig	2020-05-31 16:04:43 UTC
+++ Makefile.am
@@ -2,7 +2,7 @@ bin_PROGRAMS = hyperrogue
 hyperroguedir = $(datadir)/hyperrogue
 hyperrogue_SOURCES = hyper.cpp savepng.cpp
 hyperrogue_CPPFLAGS = -DFONTDESTDIR=\"$(pkgdatadir)/DejaVuSans-Bold.ttf\" -DMUSICDESTDIR=\"$(pkgdatadir)/hyperrogue-music.txt\" -DSOUNDDESTDIR=\"$(pkgdatadir)/sounds/\" -DRESOURCEDESTDIR=\"$(pkgdatadir)/\"
-hyperrogue_CXXFLAGS = -O2 -std=c++11 ${AM_CXXFLAGS}
+hyperrogue_CXXFLAGS = -std=c++11 ${AM_CXXFLAGS}
 dist_hyperrogue_DATA = hyperrogue-music.txt DejaVuSans-Bold.ttf solv-geodesics.dat shyp-geodesics.dat ssol-geodesics.dat honeycomb-rules-435.dat honeycomb-rules-534.dat honeycomb-rules-535.dat
 
 # docdir
