--- Makefile.in.orig	2009-09-12 23:27:08.000000000 -0700
+++ Makefile.in	2009-09-12 23:29:42.000000000 -0700
@@ -26,7 +26,7 @@
 TARGETS = aesdata$(EXEEXT) desdata$(EXEEXT) shadata$(EXEEXT) \
 	  $(LIBTARGETS) @IF_SHARED@ $(SHLIBTARGETS)
 
-DOCTARGETS = nettle.info nettle.html nettle.pdf
+DOCTARGETS = nettle2.info nettle.html nettle.pdf
 
 all check install uninstall:
 	$(MAKE) $@-here
@@ -277,9 +277,9 @@
 # installed. But it seems most make programs don't set $<, $^, $? and
 # friends for ordinary explicit rules.
 
-install-info: nettle.info
+install-info: nettle2.info
 	$(MKDIR_P) $(DESTDIR)$(infodir)
-	f=nettle.info ; \
+	f=nettle2.info ; \
 	[ -f $$f ] || f="$(srcdir)/$$f" ; \
 	$(INSTALL_DATA) "$$f" $(DESTDIR)$(infodir) ; \
 	if (install-info --version && \
