include/nlopt.h
include/nlopt.hpp
lib/cmake/nlopt/NLoptConfig.cmake
lib/cmake/nlopt/NLoptConfigVersion.cmake
lib/cmake/nlopt/NLoptLibraryDepends-%%CMAKE_BUILD_TYPE%%.cmake
lib/cmake/nlopt/NLoptLibraryDepends.cmake
lib/guile/%%GUILE_VER%%/extensions/nlopt_guile.so
lib/libnlopt.so
lib/libnlopt.so.1
lib/libnlopt.so.1.0.0
lib/octave/%%OCTAVE_VERSION%%/site/oct/%%GNU_HOST%%/nlopt_optimize.oct
%%PYTHON_SITELIBDIR%%/_nlopt.so
%%PYTHON_SITELIBDIR%%/nlopt-2.10.0.dist-info/METADATA
%%PYTHON_SITELIBDIR%%/nlopt.py
libdata/pkgconfig/nlopt.pc
%%GUILE_SITE%%/nlopt.scm
share/man/man3/nlopt.3.gz
share/man/man3/nlopt_minimize.3.gz
share/man/man3/nlopt_minimize_constrained.3.gz
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_AUGLAG.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_AUGLAG_EQ.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GD_MLSL.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GD_MLSL_LDS.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GD_STOGO.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GD_STOGO_RAND.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GN_AGS.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GN_CRS2_LM.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GN_DIRECT.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GN_DIRECT_L.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GN_DIRECT_L_NOSCAL.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GN_DIRECT_L_RAND.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GN_DIRECT_L_RAND_NOSCAL.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GN_DIRECT_NOSCAL.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GN_ESCH.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GN_ISRES.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GN_MLSL.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GN_MLSL_LDS.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GN_ORIG_DIRECT.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_GN_ORIG_DIRECT_L.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_G_MLSL.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_G_MLSL_LDS.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LD_AUGLAG.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LD_AUGLAG_EQ.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LD_CCSAQ.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LD_LBFGS.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LD_MMA.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LD_SLSQP.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LD_TNEWTON.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LD_TNEWTON_PRECOND.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LD_TNEWTON_PRECOND_RESTART.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LD_TNEWTON_RESTART.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LD_VAR1.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LD_VAR2.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LN_AUGLAG.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LN_AUGLAG_EQ.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LN_BOBYQA.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LN_COBYLA.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LN_NELDERMEAD.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LN_NEWUOA.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LN_NEWUOA_BOUND.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LN_PRAXIS.m
share/octave/%%OCTAVE_VERSION%%/site/m/NLOPT_LN_SBPLX.m
share/octave/%%OCTAVE_VERSION%%/site/m/nlopt_minimize.m
share/octave/%%OCTAVE_VERSION%%/site/m/nlopt_minimize_constrained.m
