--- heartbeat/resource.d/Makefile.in.orig	2009-01-16 22:05:29.000000000 +0100
+++ heartbeat/resource.d/Makefile.in	2009-01-16 22:07:37.000000000 +0100
@@ -47,7 +47,7 @@
 	$(srcdir)/Makefile.in $(srcdir)/OCF.in $(srcdir)/Raid1.in \
 	$(srcdir)/SendArp.in $(srcdir)/ServeRAID.in $(srcdir)/WAS.in \
 	$(srcdir)/WinPopup.in $(srcdir)/Xinetd.in $(srcdir)/apache.in \
-	$(srcdir)/db2.in $(srcdir)/portblock.in
+	$(srcdir)/db2.in $(srcdir)/portblock.in $(srcdir)/BSDService.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
@@ -58,7 +58,7 @@
 CONFIG_CLEAN_FILES = apache AudibleAlarm Delay db2 Filesystem ICP \
 	IPaddr IPaddr2 IPsrcaddr LinuxSCSI LVM LVSSyncDaemonSwap \
 	MailTo OCF portblock Raid1 ServeRAID SendArp WAS WinPopup \
-	Xinetd
+	Xinetd BSDService
 am__installdirs = "$(DESTDIR)$(halibdir)" "$(DESTDIR)$(harddir)"
 halibPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
 PROGRAMS = $(halib_PROGRAMS)
@@ -357,6 +357,7 @@
 hard_SCRIPTS = \
 			apache		\
 			AudibleAlarm	\
+			BSDService	\
 			db2		\
 			Delay		\
 			Filesystem	\
@@ -414,6 +415,8 @@
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 AudibleAlarm: $(top_builddir)/config.status $(srcdir)/AudibleAlarm.in
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
+BSDService: $(top_builddir)/config.status $(srcdir)/BSDService.in
+	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 Delay: $(top_builddir)/config.status $(srcdir)/Delay.in
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@
 db2: $(top_builddir)/config.status $(srcdir)/db2.in
