--- tools/Makefile.am.orig	2008-08-18 14:32:19.000000000 +0200
+++ tools/Makefile.am	2014-06-14 22:45:13.793133353 +0200
@@ -43,7 +43,7 @@
 
 ## SOURCES
 ccdv: 	$(top_srcdir)/tools/ccdv.c
-	gcc $(AM_CFLAGS) $(CFLAGS) -o ccdv $(top_srcdir)/tools/ccdv.c
+	$(CC) $(AM_CFLAGS) $(CFLAGS) -o ccdv $(top_srcdir)/tools/ccdv.c
 
 cl_status_SOURCES	= cl_status.c
 # A little trick. Now ccdv can be auto-built but not auto-cleaned.
@@ -85,7 +85,5 @@
 		  $(LIBRT)
 
 install-data-hook:    # install-exec-hook doesn't work (!)
-	-chgrp $(apigid) $(DESTDIR)/$(habindir)/cl_status
-	-chmod g+s,a-w $(DESTDIR)/$(habindir)/cl_status
 
 .PHONY: install-exec-hook
