
#                                                      #
##                                                    ##
###                                                  ###
########################################################
###                                                  ###
##                                                    ##
#                                                      #

    CONFIGURATION:
    - Please read the below site for configuration
      changes between version 1 and 2.

      http://www.linux-ha.org/GettingStartedRevisedV2


    INFORMATION:
    - Configuration directory: %%PREFIX%%/etc/ha.d 


    CAVEATS:
    - bcast is not available on FreeBSD.
    - BasicSanityCheck is not available on FreeBSD.

#                                                      #
##                                                    ##
###                                                  ###
########################################################
###                                                  ###
##                                                    ##
#                                                      #

