
$FreeBSD$

--- GNUmakefile.orig
+++ GNUmakefile
@@ -58,10 +58,10 @@
 
 install : $(A_LIB) $(P_LIB) $(S_LIB)
 	[ -d $(INCDIR) ] || mkdir -m 755 $(INCDIR)
-	$(INSTALL) -o $(USER) -g $(GROUP) -m 644 $(HDR) $(INCDIR)
-	$(INSTALL) -s -o $(USER) -g $(GROUP) -m 644 $(A_LIB) $(LIBDIR)
-	$(INSTALL) -s -o $(USER) -g $(GROUP) -m 644 $(P_LIB) $(LIBDIR)
-	$(INSTALL) -s -o $(USER) -g $(GROUP) -m 755 $(S_LIB) $(LIBDIR)/$(SHLIB)
+	$(INSTALL) -m 644 $(HDR) $(INCDIR)
+	$(INSTALL) -s -m 644 $(A_LIB) $(LIBDIR)
+	$(INSTALL) -s -m 644 $(P_LIB) $(LIBDIR)
+	$(INSTALL) -s -m 755 $(S_LIB) $(LIBDIR)/$(SHLIB)
 	$(SHELL) -ec 'cd $(LIBDIR) && ln -sf $(SHLIB) $(S_LIB)'
 
 uninstall :
