--- deepseq-generics.cabal.orig 2018-04-11 11:03:49 UTC
+++ deepseq-generics.cabal
@@ -42,7 +42,7 @@ source-repository head
 library
     default-language:    Haskell2010
     exposed-modules:     Control.DeepSeq.Generics
-    build-depends:       base >= 4.5 && < 4.10, ghc-prim >= 0.2 && < 0.6, deepseq >= 1.2.0.1 && < 1.5
+    build-depends:       base >= 4.5 && < 4.12, ghc-prim >= 0.2 && < 0.6, deepseq >= 1.2.0.1 && < 1.5
     other-extensions:    BangPatterns, FlexibleContexts, TypeOperators
     ghc-options:         -Wall
