--- deepseq-generics.cabal.orig	2014-12-17 12:16:47 UTC
+++ deepseq-generics.cabal
@@ -42,7 +42,7 @@ source-repository head
 library
     default-language:    Haskell2010
     exposed-modules:     Control.DeepSeq.Generics
-    build-depends:       base >= 4.5 && < 4.9, ghc-prim >= 0.2 && < 0.4, deepseq >= 1.2.0.1 && < 1.5
+    build-depends:       base >= 4.5 && < 4.9, ghc-prim >= 0.2 && < 0.5, deepseq >= 1.2.0.1 && < 1.5
     other-extensions:    BangPatterns, FlexibleContexts, TypeOperators
     ghc-options:         -Wall
 
