--- Makefile.in.orig	2002-12-02 00:04:44.000000000 +0100
+++ Makefile.in	2009-03-25 18:13:50.000000000 +0100
@@ -100,8 +100,8 @@
 conquest: conquest.o 
 	@-rm -f conquest
 	$(CC) -o conquest $(CFLAGS) conquest.o $(CURDIR)/$(CONQLB) $(EXTLBS)
-	@chgrp $(CONQGROUP) conquest
-	@chmod 2771 conquest
+
+
 
 conquest.o: conquest.c c_defs.h defs.h conqdef.h conqcom.h conqcom2.h
 	$(CC) $(CFLAGS) -c conquest.c
@@ -112,27 +112,26 @@
 conqdriv: conqdriv.o 
 	@-rm -f conqdriv
 	$(CC) -o conqdriv $(CFLAGS) conqdriv.o $(CURDIR)/$(CONQLB) $(EXTLBS)
-	@chgrp $(CONQGROUP) conqdriv
-	@chmod 2771 conqdriv
 
-conqai: conqai.o 
+
+
+conqai: conqai.o $(CONQLB)
 	@-rm -f conqai
 	$(CC) -o conqai $(CFLAGS) conqai.o $(CURDIR)/$(CONQLB) $(EXTLBS)
-	@chgrp $(CONQGROUP) conqai
-	@chmod 2771 conqai
+
+
 
 conqai.o: conqai.c c_defs.h defs.h conqdef.h conqcom.h conqcom2.h conqdata.h
 	$(CC) $(CFLAGS) -c -DCONQAIMAIN conqai.c 
 
 conqai_nomain.o: conqai.c c_defs.h defs.h conqdef.h conqcom.h conqcom2.h conqdata.h
-	$(CC) $(CFLAGS) -c conqai.c
-	mv conqai.o conqai_nomain.o 
+	$(CC) $(CFLAGS) -c conqai.c -o conqai_nomain.o 
 
 conqoper: conqoper.o 
 	@-rm -f conqoper
 	$(CC) -o conqoper $(CFLAGS) conqoper.o $(CURDIR)/$(CONQLB) $(EXTLBS)
-	@chgrp $(CONQGROUP) conqoper
-	@chmod 2771 conqoper
+
+
 
 conqoper.o: conqoper.c c_defs.h defs.h conqdef.h conqcom.h conqcom2.h
 	$(CC) $(CFLAGS) -c conqoper.c 
