CARGO_CRATES=	adler-1.0.2 \
		ahash-0.8.3 \
		arrayvec-0.7.2 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bytemuck-1.13.1 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.7 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.14 \
		crossbeam-utils-0.8.15 \
		either-1.8.1 \
		fallible_collections-0.4.7 \
		flate2-1.0.25 \
		hashbrown-0.13.2 \
		hermit-abi-0.2.6 \
		libc-0.2.140 \
		lodepng-3.7.2 \
		memoffset-0.8.0 \
		miniz_oxide-0.6.2 \
		noisy_float-0.2.0 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		once_cell-1.17.1 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		rgb-0.8.36 \
		scopeguard-1.1.0 \
		thread_local-1.1.7 \
		version_check-0.9.4
