CARGO_CRATES=	adler-1.0.2 \
		ahash-0.8.11 \
		arrayvec-0.7.4 \
		bitflags-2.6.0 \
		bytemuck-1.16.3 \
		cc-1.1.7 \
		cfg-if-1.0.0 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		either-1.13.0 \
		fallible_collections-0.4.9 \
		flate2-1.0.31 \
		hashbrown-0.13.2 \
		libc-0.2.155 \
		lodepng-3.10.4 \
		miniz_oxide-0.7.4 \
		once_cell-1.19.0 \
		proc-macro2-1.0.86 \
		quote-1.0.36 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		rgb-0.8.47 \
		syn-2.0.72 \
		thread_local-1.1.8 \
		unicode-ident-1.0.12 \
		version_check-0.9.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
