CARGO_CRATES=	adler-1.0.2 \
		ahash-0.8.7 \
		arrayvec-0.7.4 \
		bitflags-2.4.2 \
		bytemuck-1.14.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		crc32fast-1.3.2 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		either-1.9.0 \
		fallible_collections-0.4.9 \
		flate2-1.0.28 \
		hashbrown-0.13.2 \
		libc-0.2.152 \
		lodepng-3.10.1 \
		miniz_oxide-0.7.1 \
		once_cell-1.19.0 \
		proc-macro2-1.0.78 \
		quote-1.0.35 \
		rayon-1.8.1 \
		rayon-core-1.12.1 \
		rgb-0.8.37 \
		syn-2.0.48 \
		thread_local-1.1.7 \
		unicode-ident-1.0.12 \
		version_check-0.9.4 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32
