--- Makefile.in.orig	2002-08-25 08:29:52.000000000 +0200
+++ Makefile.in	2014-01-09 09:33:06.000000000 +0100
@@ -14,8 +14,8 @@
 # 
 
 # if you have libXss.so, then uncomment the next two lines
-#CFLAGS_XSS	= -DHAVE_SHARED_XSS
-#LIB_XSS	= -L/usr/X11R6/lib -lXss 
+CFLAGS_XSS	= -DHAVE_SHARED_XSS
+LIB_XSS	= -L/usr/X11R6/lib -lXss 
 
 
 SHELL = @SHELL@
@@ -145,7 +145,7 @@
 
 tkXwin_version = 1:0:0
 
-INCLUDES = $(TCL_INCLUDES) $(TK_XINCLUDES) $(CFLAGS_XSS)
+INCLUDES = $(TCL_INCLUDES) $(TK_INCLUDES) $(TK_XINCLUDES) $(CFLAGS_XSS)
 
 common_sources = tkXwin.c
 
@@ -432,14 +432,14 @@
 
 
 install-exec-hook:
-	$(mkinstalldirs) @PKG_TCL@
+	$(mkinstalldirs) $(DESTDIR)@PKG_TCL@
 	echo	"package ifneeded tkXwin"				   \
 		`echo $(VERSION) | awk -F. '{ printf "%s.%s", $$1, $$2 }'` \
-		"[list load $(DESTDIR)$(libdir)/libtkXwin.so]"	   \
-	    > @PKG_TCL@/pkgIndex.tcl
+		"[list load $(libdir)/libtkXwin.so]"	   \
+	    > $(DESTDIR)@PKG_TCL@/pkgIndex.tcl
 	sed -e 's%load .libs/libtkXwin.so%package require tkXwin%' \
 	    < test.tcl      					   \
-	    > @PKG_TCL@/test.tcl
+	    > $(DESTDIR)@PKG_TCL@/test.tcl
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
