--- configure.orig	2002-08-25 08:29:53.000000000 +0200
+++ configure	2014-01-09 09:46:12.000000000 +0100
@@ -1798,7 +1798,7 @@
 AS="$AS" DLLTOOL="$DLLTOOL" OBJDUMP="$OBJDUMP" \
 objext="$OBJEXT" exeext="$EXEEXT" reload_flag="$reload_flag" \
 deplibs_check_method="$deplibs_check_method" file_magic_cmd="$file_magic_cmd" \
-${CONFIG_SHELL-/bin/sh} $ac_aux_dir/ltconfig --no-reexec \
+$ac_aux_dir/ltconfig --no-reexec \
 $libtool_flags --no-verify --build="$build" $ac_aux_dir/ltmain.sh $host \
 || { echo "configure: error: libtool configure failed" 1>&2; exit 1; }
 
@@ -3534,7 +3534,7 @@
     
 
 
-PKG_TCL=${TCL_PACKAGE_PATH}/tkXwin
+PKG_TCL=$prefix/lib/tkXwin
 
 
 
