NO_BUILD=	yes
USE_JAVA=	yes
JAVA_VERSION=	1.8+

REPO_DIRS?=	features plugins

do-install:
	@${MKDIR} ${STAGEDIR}${PREFIX}/share/eclipse/dropins/${PORTNAME}/eclipse
	@(cd ${WRKSRC}; ${COPYTREE_SHARE} "${REPO_DIRS}" ${STAGEDIR}${PREFIX}/share/eclipse/dropins/${PORTNAME}/eclipse/)
	@(cd ${STAGEDIR}${PREFIX}; ${FIND} -s share/eclipse/dropins/${PORTNAME} -not -type d) >> ${TMPPLIST}
	@(cd ${STAGEDIR}${PREFIX}; ${FIND} -s -d share/eclipse/dropins/${PORTNAME} -type d -empty) | ${SED} -ne 's,^,@dir ,p' >> ${TMPPLIST}

