*** Makefile~	Sat Jul 13 12:46:57 1996
--- Makefile	Fri Sep 13 03:15:16 1996
***************
*** 4,11 ****
  #
  # this is the C compiler to use (on SunOS, the standard "cc" does not
  # grok my code, so please use gcc there. On ISC 4.0, use "icc".).
! CC=gcc
! #CC=cc
  #
  #### C Compiler Flags ####
  #
--- 4,11 ----
  #
  # this is the C compiler to use (on SunOS, the standard "cc" does not
  # grok my code, so please use gcc there. On ISC 4.0, use "icc".).
! #CC=gcc
! CC=cc
  #
  #### C Compiler Flags ####
  #
***************
*** 107,113 ****
  # prompt first. Don't forget to activate the /AutoPPP/ line in login.config!
  #
  #CFLAGS=-Wall -O2 -pipe -DSECUREWARE -DUSE_POLL
! CFLAGS=-O2 -Wall -pipe
  #CFLAGS=-O -DSVR4
  #CFLAGS=-O -DSVR4 -DSVR42
  #CFLAGS=-O -DUSE_POLL
--- 107,113 ----
  # prompt first. Don't forget to activate the /AutoPPP/ line in login.config!
  #
  #CFLAGS=-Wall -O2 -pipe -DSECUREWARE -DUSE_POLL
! #CFLAGS=-O2 -Wall -pipe
  #CFLAGS=-O -DSVR4
  #CFLAGS=-O -DSVR4 -DSVR42
  #CFLAGS=-O -DUSE_POLL
***************
*** 144,150 ****
  # For FreeBSD, add "-lutil" if the linker complains about
  # 	"utmp.o: unresolved symbod _login"
  #
! LDFLAGS=
  #LDFLAGS=-lprot -lsocket
  #LDFLAGS=-s -shlib
  #LDFLAGS=-lsocket
--- 144,150 ----
  # For FreeBSD, add "-lutil" if the linker complains about
  # 	"utmp.o: unresolved symbod _login"
  #
! LDFLAGS=-lutil
  #LDFLAGS=-lprot -lsocket
  #LDFLAGS=-s -shlib
  #LDFLAGS=-lsocket
***************
*** 251,259 ****
  # please use the "mg.echo" program provided in the compat/ subdirectory.
  # Set ECHO="mg.echo" and INSTALL_MECHO to mg.echo
  #
! ECHO="echo"
  #
! # INSTALL_MECHO=mg.echo
  
  #
  # for mgetty, that's it. If you want to use the voice
--- 251,259 ----
  # please use the "mg.echo" program provided in the compat/ subdirectory.
  # Set ECHO="mg.echo" and INSTALL_MECHO to mg.echo
  #
! ECHO="mg.echo"
  #
! INSTALL_MECHO=mg.echo
  
  #
  # for mgetty, that's it. If you want to use the voice
***************
*** 530,536 ****
  install: install.bin install.doc
  
  install.bin: mgetty sendfax kvg newslock \
! 		login.config mgetty.config sendfax.config 
  #
  # binaries
  #
--- 530,536 ----
  install: install.bin install.doc
  
  install.bin: mgetty sendfax kvg newslock \
! 		login.config #mgetty.config sendfax.config 
  #
  # binaries
  #
***************
*** 548,562 ****
  # data files + directories
  #
  	test -d $(LIBDIR)  || \
! 		( mkdir `dirname $(LIBDIR)` $(LIBDIR) ; chmod 755 $(LIBDIR) )
  	test -d $(CONFDIR) || \
! 		( mkdir `dirname $(CONFDIR)` $(CONFDIR); chmod 755 $(CONFDIR))
  	test -f $(CONFDIR)/login.config || \
  		$(INSTALL) -o root -m 600 login.config $(CONFDIR)/
! 	test -f $(CONFDIR)/mgetty.config || \
! 		$(INSTALL) -o root -m 600 mgetty.config $(CONFDIR)/
! 	test -f $(CONFDIR)/sendfax.config || \
! 		$(INSTALL) -o root -m 600 sendfax.config $(CONFDIR)/
  	test -f $(CONFDIR)/dialin.config || \
  		$(INSTALL) -o root -m 600 dialin.config $(CONFDIR)/
  #
--- 548,562 ----
  # data files + directories
  #
  	test -d $(LIBDIR)  || \
! 		( mkdir -p `dirname $(LIBDIR)` $(LIBDIR) ; chmod 755 $(LIBDIR) )
  	test -d $(CONFDIR) || \
! 		( mkdir -p `dirname $(CONFDIR)` $(CONFDIR); chmod 755 $(CONFDIR))
  	test -f $(CONFDIR)/login.config || \
  		$(INSTALL) -o root -m 600 login.config $(CONFDIR)/
! #	test -f $(CONFDIR)/mgetty.config || \
! #		$(INSTALL) -o root -m 600 mgetty.config $(CONFDIR)/
! #	test -f $(CONFDIR)/sendfax.config || \
! #		$(INSTALL) -o root -m 600 sendfax.config $(CONFDIR)/
  	test -f $(CONFDIR)/dialin.config || \
  		$(INSTALL) -o root -m 600 dialin.config $(CONFDIR)/
  #
