--- src/eggdbus/Makefile.in.orig	2009-11-23 20:50:34.000000000 -0500
+++ src/eggdbus/Makefile.in	2009-11-23 20:50:53.000000000 -0500
@@ -1375,6 +1375,7 @@ eggdbus-built-sources.stamp : eggdbus-bi
 		--dbus-namespace org.freedesktop.DBus							\
 		--interfaces-only									\
 		--no-types-header									\
+		--include-header "unistd.h"								\
 		--include-header "eggdbus/eggdbustypes.h"						\
 		--include-header "eggdbus/eggdbusinterface.h"						\
 		--include-header "eggdbus/eggdbusinterfaceproxy.h"					\
