--- js/src/configure.in.orig	2012-01-29 11:24:33.000000000 +0100
+++ js/src/configure.in	2012-01-30 23:30:02.051087215 +0100
@@ -1410,7 +1410,7 @@
     CPU_ARCH=sparc
     ;;
 
-x86_64 | ia64)
+amd64 | x86_64 | ia64)
     CPU_ARCH="$OS_TEST"
     ;;
 
@@ -1432,7 +1432,7 @@
 dnl ===============================================================
 INTEL_ARCHITECTURE=
 case "$OS_TEST" in
-    x86_64|i?86)
+    amd64|x86_64|i?86)
       INTEL_ARCHITECTURE=1
 esac
 
@@ -2713,6 +2713,16 @@
     AC_DEFINE(JS_CPU_X86)
     AC_DEFINE(JS_NUNBOX32)
     ;;
+amd64*-*)
+    ENABLE_TRACEJIT=1
+    NANOJIT_ARCH=X64
+    ENABLE_METHODJIT=1
+    ENABLE_MONOIC=1
+    ENABLE_POLYIC=1
+    ENABLE_POLYIC_TYPED_ARRAY=1
+    AC_DEFINE(JS_CPU_X64)
+    AC_DEFINE(JS_PUNBOX64)
+    ;;
 x86_64*-*)
     NANOJIT_ARCH=X64
     ENABLE_METHODJIT=1
@@ -2732,6 +2742,7 @@
     AC_DEFINE(JS_NUNBOX32)
     ;;
 sparc*-*)
+    if test ! "$HAVE_64BIT_OS" ; then
     NANOJIT_ARCH=Sparc
     ENABLE_METHODJIT=1
     ENABLE_MONOIC=1
@@ -2739,6 +2750,7 @@
     ENABLE_METHODJIT_TYPED_ARRAY=1
     AC_DEFINE(JS_CPU_SPARC)
     AC_DEFINE(JS_NUNBOX32)
+    fi
     ;;
 esac
 
@@ -2795,6 +2807,10 @@
 i?86-*)
     AC_DEFINE(AVMPLUS_IA32)
     ;;
+amd64*-*)
+    AC_DEFINE(AVMPLUS_AMD64)
+    AC_DEFINE(AVMPLUS_64BIT)
+    ;;
 x86_64*-*)
     AC_DEFINE(AVMPLUS_AMD64)
     AC_DEFINE(AVMPLUS_64BIT)
