--- js/src/Makefile.in.orig	2011-07-06 05:09:22.000000000 +0200
+++ js/src/Makefile.in	2011-07-06 22:23:46.363233778 +0200
@@ -416,7 +416,7 @@
 # END enclude sources for V8 dtoa
 #############################################
 
-ifeq (,$(filter arm% sparc %86 x86_64,$(TARGET_CPU)))
+ifeq (,$(filter arm% sparc %86 amd64 x86_64,$(TARGET_CPU)))
 
 VPATH +=	$(srcdir)/assembler \
 		$(srcdir)/assembler/wtf \
@@ -469,6 +469,9 @@
 else
 #CPPSRCS		+= only_on_x86.cpp
 endif
+ifeq (amd64, $(TARGET_CPU))
+#CPPSRCS                += only_on_x86_64.cpp
+endif
 endif
 ifeq (arm, $(TARGET_CPU))
 #CPPSRCS		+= only_on_arm.cpp
@@ -739,7 +742,7 @@
 # to reliably get limit macros defined, we'd always have to define the
 # one below before including any header, but that's obscure and
 # fragile, so we do it here.
-DEFINES		+= -D__STDC_LIMIT_MACROS
+DEFINES		+= -D__STDC_LIMIT_MACROS -D__STDC_CONSTANT_MACROS
 
 INCLUDES	+= -I$(srcdir)
 

-@@ -793,7 +796,8 @@
+@@ -793,7 +796,7 @@
  endif # WINNT
  
  ifeq ($(OS_ARCH),FreeBSD)
 -EXTRA_LIBS += -pthread
-+DEFINES           += -DFREEBSD
 +EXTRA_LIBS       += -pthread -lc
  endif
  ifeq ($(OS_ARCH),IRIX)
