--- builds/posix/make.defaults.orig	Wed Dec 28 09:58:28 2005
+++ builds/posix/make.defaults	Wed Aug 16 16:26:16 2006
@@ -102,7 +102,7 @@
 CHMOD=			chmod
 CHMOD_6=		chmod 666
 CHMOD_7=		chmod 777
-CHMOD_S7=		chmod 06777
+CHMOD_S7=		chmod 04555
 MV=			mv -f
 TOUCH=			touch
 CP=			cp
@@ -180,9 +180,6 @@
 
 LIBFBSTATIC_A = $(LIB)/libfbstatic.a
 LIBEDITLINE_A = $(LIB)/libeditline.a
-LIBICU_SO = $(LIB)/$(LIB_PREFIX)icuuc.$(SHRLIB_EXT) \
-			$(LIB)/$(LIB_PREFIX)icudata.$(SHRLIB_EXT) \
-			$(LIB)/$(LIB_PREFIX)icui18n.$(SHRLIB_EXT)
 
 # Shared library name for usage inside of the UDF
 IbUtilLibraryName = $(LIB_PREFIX)ib_util.$(SHRLIB_EXT)
