--- builds/posix/Makefile.in.firebird.orig	Sun Dec 18 20:56:17 2005
+++ builds/posix/Makefile.in.firebird	Wed Sep 13 20:31:13 2006
@@ -186,7 +186,6 @@
 # 
 
 external_libraries:
-	$(MAKE) -f $(GEN_ROOT)/Makefile.extern.icu
 ifeq ($(EDITLINE_FLG),Y)
 	$(MAKE) -f $(GEN_ROOT)/Makefile.extern.editline
 endif
@@ -515,12 +514,12 @@
 #___________________________________________________________________________
 # 
 .PHONY: clean clean_objects clean_dependancies clean_extern_objects clean_build \
-		clean_gpre_gen clean_icu clean_dbs clean_examples clean_makefiles \
+		clean_gpre_gen clean_dbs clean_examples clean_makefiles \
 		clean_editline clean_all
 
 
 clean: clean_objects clean_dependancies clean_extern_objects clean_build \
-		clean_gpre_gen clean_icu clean_dbs clean_examples
+		clean_gpre_gen clean_dbs clean_examples
 
 ifeq ($(EDITLINE_FLG),Y)
 clean: clean_editline
@@ -542,9 +541,6 @@
 
 clean_editline:
 	-make -C $(ROOT)/extern/editline clean
-
-clean_icu:
-	-make -C $(ROOT)/extern/icu/source clean
 
 clean_objects:
 	$(RM) `find $(TMP_ROOT)/ -type f -name '*.o' -print`
