--- builds/posix/make.defaults	2008-09-04 06:50:16.000000000 -0500
+++ builds/posix/make.defaults	2010-12-18 15:37:24.000000000 -0500
@@ -109,7 +109,7 @@
 CHMOD=			chmod
 CHMOD_6=		chmod 666
 CHMOD_7=		chmod 777
-CHMOD_S7=		chmod 06777
+CHMOD_S7=		chmod 04555
 MV=			mv -f
 TOUCH=			touch
 CP=			cp
@@ -187,9 +187,6 @@
 
 LIBFBSTATIC_A = $(LIB)/libfbstatic.a
 LIBEDITLINE_A = $(LIB)/libeditline.a
-LIBICU_SO = $(LIB)/$(LIB_PREFIX)icuuc.$(SHRLIB_EXT) \
-			$(LIB)/$(LIB_PREFIX)icudata.$(SHRLIB_EXT) \
-			$(LIB)/$(LIB_PREFIX)icui18n.$(SHRLIB_EXT)
 
 # Shared library name for usage inside of the UDF
 IbUtilLibraryName = $(LIB_PREFIX)ib_util.$(SHRLIB_EXT)
@@ -205,7 +202,7 @@
 STATICEXE_LINK:= @CXX@
 
 LINK_LIBS = @EDITLINE_A@ @LIBS@
-ICU_LIBS = -licuuc -licudata -licui18n
+ICU_LIBS = @ICU_LIBS@ @ICU_LDFLAGS@
 STATICLINK_LIBS = @EDITLINE_A@ @LIBS@
 SO_LINK_LIBS = @LIBS@
 
