--- configure.in.orig	2012-02-24 07:43:53.000000000 +0000
+++ configure.in	2013-06-18 18:20:54.000000000 +0000
@@ -74,3 +74,3 @@
 
-  amd64-*-freebsd*)
+  x86_64-*-freebsd*)
     MAKEFILE_PREFIX=freebsd
@@ -79,2 +79,3 @@
     AC_DEFINE(AMD64, 1, [Define this if CPU is amd64])
+	XE_APPEND(-lreadline,LIBS)
     LOCK_MANAGER_FLG=Y
@@ -97,2 +98,3 @@
     AC_DEFINE(FREEBSD, 1, [Define this if OS is FreeBSD])
+	XE_APPEND(-lreadline,LIBS)
     LOCK_MANAGER_FLG=Y
@@ -480,2 +482,3 @@
 AC_CHECK_HEADERS(semaphore.h)
+AC_CHECK_HEADERS(sys/resource.h)
 
@@ -491,3 +494,3 @@
 					AC_MSG_ERROR(termcap support not found)))))  
-	AC_SUBST(EDITLINE_A, -leditline)
+	AC_SUBST(EDITLINE_A, -ledit -leditline)
 	AC_SUBST(TERMLIB)
@@ -495,2 +498,3 @@
 fi
+AM_PATH_ICU(3, 6)
 
@@ -783,3 +787,3 @@
 if test "$firebird_cv_gcc___thread" = yes; then
-  AC_DEFINE(HAVE___THREAD, 1, [Define it if compiler supports ISO syntax for thread-local storage])
+  dnl AC_DEFINE(HAVE___THREAD, 1, [Define it if compiler supports ISO syntax for thread-local storage])
 fi
@@ -809,2 +813,6 @@
 AC_DEFINE_UNQUOTED(FB_PREFIX, $(if test "x$prefix" = "xNONE" ; then echo \"$ac_default_prefix\"; else echo \"$prefix\"; fi), [Installation path prefix])
+AC_DEFINE_UNQUOTED(FB_EXEC_PREFIX, "$exec_prefix", [Executables path prefix])
+AC_DEFINE_UNQUOTED(FB_CONF_PREFIX, "$sysconfdir", [Single-machine data path prefix])
+AC_DEFINE_UNQUOTED(FB_MSG_PREFIX, "$datadir", [Architecture-independent data path prefix])
+AC_DEFINE_UNQUOTED(FB_LIBEXEC_PREFIX, "$libexecdir", [Program executables path prefix])
 
@@ -1168,3 +1176,2 @@
 gen/Makefile.extern.editline:${MAKE_SRC_DIR}/Makefile.in.extern.editline
-gen/Makefile.extern.icu:${MAKE_SRC_DIR}/Makefile.in.extern.icu
 )
@@ -1179,11 +1186,3 @@
 
-if test "$PROD_BUILD_FLG" = N; then
-  DEBUG_ICU=--enable-debug
-fi
-
 AC_OUTPUT
-(cd extern/icu/source
-chmod +x runConfigureICU configure install-sh
-./runConfigureICU "$ICU_PLATFORM" "$DEBUG_ICU" --prefix=`pwd`/..)
-
 
