--- configure.in	2009-03-06 13:27:05.000000000 -0500
+++ configure.in	2010-12-18 18:01:10.000000000 -0500
@@ -72,6 +72,7 @@
     PLATFORM=FREEBSD
     AC_DEFINE(FREEBSD, 1, [Define this if OS is FreeBSD])
     AC_DEFINE(AMD64, 1, [Define this if CPU is amd64])
+	XE_APPEND(-lreadline,LIBS)
     LOCK_MANAGER_FLG=Y
     EDITLINE_FLG=Y
     SHRLIB_EXT=so
@@ -90,6 +91,7 @@
     MAKEFILE_PREFIX=freebsd 
     PLATFORM=FREEBSD
     AC_DEFINE(FREEBSD, 1, [Define this if OS is FreeBSD])
+	XE_APPEND(-lreadline,LIBS)
     LOCK_MANAGER_FLG=Y
     EDITLINE_FLG=Y
     SHRLIB_EXT=so
@@ -473,6 +475,7 @@
 AC_CHECK_HEADERS(socket.h sys/socket.h sys/sockio.h winsock2.h)
 AC_CHECK_HEADERS(sys/sem.h)
 AC_CHECK_HEADERS(semaphore.h)
+AC_CHECK_HEADERS(sys/resource.h)
 
 dnl Check for libraries
 AC_CHECK_LIB(dl, main)
@@ -484,10 +487,11 @@
 			AC_CHECK_LIB(termcap, tgetent, TERMLIB=termcap, \
 				AC_CHECK_LIB(tinfo, tgetent, TERMLIB=tinfo, \
 					AC_MSG_ERROR(termcap support not found)))))  
-	AC_SUBST(EDITLINE_A, -leditline)
+	AC_SUBST(EDITLINE_A, -ledit -leditline)
 	AC_SUBST(TERMLIB)
 	XE_APPEND(-l$TERMLIB, LIBS)
 fi
+AM_PATH_ICU(3, 6)
 
 dnl check for va_copy() in stdarg.h
 dnl _ISOC99_SOURCE is defined to emulate C++ compilation in plain-C conftest.c
@@ -776,7 +780,7 @@
 rm -f conftest*])
 
 if test "$firebird_cv_gcc___thread" = yes; then
-  AC_DEFINE(HAVE___THREAD, 1, [Define it if compiler supports ISO syntax for thread-local storage])
+  dnl AC_DEFINE(HAVE___THREAD, 1, [Define it if compiler supports ISO syntax for thread-local storage])
 fi
 				  
 dnl ##################### DO NOT ADD ANY TESTS BELOW ###########################
@@ -802,6 +806,10 @@
 AC_SUBST(NEW_FIREBIRD_DIR)
 
 AC_DEFINE_UNQUOTED(FB_PREFIX, $(if test "x$prefix" = "xNONE" ; then echo \"$ac_default_prefix\"; else echo \"$prefix\"; fi), [Installation path prefix])
+AC_DEFINE_UNQUOTED(FB_EXEC_PREFIX, "$exec_prefix", [Executables path prefix])
+AC_DEFINE_UNQUOTED(FB_CONF_PREFIX, "$sysconfdir", [Single-machine data path prefix])
+AC_DEFINE_UNQUOTED(FB_MSG_PREFIX, "$datadir", [Architecture-independent data path prefix])
+AC_DEFINE_UNQUOTED(FB_LIBEXEC_PREFIX, "$libexecdir", [Program executables path prefix])
 
 AC_CONFIG_COMMANDS(,,[
 dnl # rebuild version header if needed
@@ -1161,7 +1169,6 @@
 gen/Makefile.install:builds/install/arch-specific/${INSTALL_PREFIX}/Makefile.in
 Makefile:Makefile.in
 gen/Makefile.extern.editline:${MAKE_SRC_DIR}/Makefile.in.extern.editline
-gen/Makefile.extern.icu:${MAKE_SRC_DIR}/Makefile.in.extern.icu
 )
 
 case "$PLATFORM" in
@@ -1172,15 +1179,7 @@
 ;;
 esac
 
-if test "$PROD_BUILD_FLG" = N; then
-  DEBUG_ICU=--enable-debug
-fi
-
 AC_OUTPUT
-(cd extern/icu/source
-chmod +x runConfigureICU configure install-sh
-./runConfigureICU "$ICU_PLATFORM" "$DEBUG_ICU" --prefix=`pwd`/..)
-
 
 dnl Print out the build configuration (the most interesting thing)
 echo
