
---------------------------------------------------------
Firebird is now installed.

To start the server add the following line to /etc/services:

gds_db		3050/tcp  #InterBase Database Remote Protocol

And add the following line to /etc/inetd.conf

gds_db	stream	tcp	nowait	firebird	%%PREFIX%%/sbin/fb_inet_server  fb_inet_server

And finally restart inetd.

It is STRONGLY recommended that you change the SYSDBA
password with:

% gsec -user SYSDBA -pass masterkey
GSEC> modify SYSDBA -pw newpassword
GSEC> quit

before doing anything serious with Firebird.

See %%LOCALSTATEDIR%%/RELNOTES for more.
---------------------------------------------------------

