--- Makefile.in.orig	Tue Sep 23 03:16:41 2003
+++ Makefile.in	Sat Dec 20 21:21:36 2003
@@ -5,6 +5,9 @@
 SUBDIRS=@SUBDIRS@
 DISTCLEANS=Makefile config.cache config.log config.status scripts/ptal-init
 
+CFLAGS+= @CFLAGS@
+LDFLAGS+= @LDFLAGS@
+
 all:	check_generated just_compile
 
 check_generated:
@@ -71,7 +74,7 @@
 sbindir_program=@sbindir_program@
 
 libdir=@libdir@
-libdir_program=lib/hpojip/libhpojip.so.*.* lib/ptal/libptal.so.*.* lib/sane/libsane-hpoj.so.*.*
+libdir_program=lib/hpojip/libhpojip.so.[0-9] lib/ptal/libptal.so.[0-9] lib/sane/libsane-hpoj.so.[0-9]
 
 includedir=@includedir@
 includedir_data=@includedir_data@
@@ -101,9 +104,9 @@
 	@ cd lib ; \
 	  for comp in hpojip ptal sane ; do \
 	  	cd $$comp ; \
-			for file in lib$$comp* ; do \
+			for file in lib$$comp*.so ; do \
 				if test -L $$file ; then \
-					$(LN_S) -f lib$$comp*.so.*.* $(libdir)/$$file ; \
+					$(LN_S) -f lib$$comp*.so.[0-9] $(libdir)/$$file ; \
 				fi ; \
 			done ; \
 		cd .. ; \
@@ -164,11 +167,6 @@
 			fi ; \
 		fi ; \
 		echo ; \
-		if ! grep $(libdir) /etc/ld.so.conf >/dev/null 2>/dev/null ; then \
-			echo "Adding $(libdir) to /etc/ld.so.conf." ; \
-			echo $(libdir) >>/etc/ld.so.conf ; \
-		fi ; \
-		ldconfig ; \
 	else \
 		if ! test -d /etc/profile.d || ! test -f /etc/profile.d/hpoj.sh || ! test -f /etc/profile.d/hpoj.csh ; then \
 			echo "You may need to add $(bindir) and $(sbindir) to your PATH." ; \
@@ -193,11 +191,6 @@
 		fi ; \
 	fi
 	@ echo
-	@ for file in /bin/bash /usr/bin/perl ; do \
-		if ! test -x $$file ; then \
-			echo "As root, please install and/or create a symlink to \"$$file\"." ; \
-		fi ; \
-	done
 	@ echo
 	@ for file in bin/hpo bin/ieee12844_print bin/ptal-printd bin/addpjl lib/ieee12844.o lib/ieee12844pp.o etc/ptal-start.conf etc/ptal-start.conf.new etc/ptal-stop.conf etc/ptal-stop.conf.new share/pixmaps/hpoj doc/hpoj ; do \
 		if test -f $(prefix)/$$file ; then \
