usr/lib/libsasl2.so.2
usr/lib/libsasl2.so.2.0.23
usr/lib/sasl2/libanonymous.so
usr/lib/sasl2/libanonymous.so.2
usr/lib/sasl2/libanonymous.so.2.0.23
usr/lib/sasl2/libsasldb.so
usr/lib/sasl2/libsasldb.so.2
usr/lib/sasl2/libsasldb.so.2.0.23
usr/lib64/libsasl2.so.2
usr/lib64/libsasl2.so.2.0.23
usr/lib64/sasl2/libanonymous.so
usr/lib64/sasl2/libanonymous.so.2
usr/lib64/sasl2/libanonymous.so.2.0.23
usr/lib64/sasl2/libsasldb.so
usr/lib64/sasl2/libsasldb.so.2
usr/lib64/sasl2/libsasldb.so.2.0.23
usr/sbin/sasldblistusers2
usr/sbin/saslpasswd2
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/advanced.html
%%PORTDOCS%%%%DOCSDIR%%/appconvert.html
%%PORTDOCS%%%%DOCSDIR%%/components.html
%%PORTDOCS%%%%DOCSDIR%%/gssapi.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/install.html
%%PORTDOCS%%%%DOCSDIR%%/macosx.html
%%PORTDOCS%%%%DOCSDIR%%/mechanisms.html
%%PORTDOCS%%%%DOCSDIR%%/options.html
%%PORTDOCS%%%%DOCSDIR%%/plugprog.html
%%PORTDOCS%%%%DOCSDIR%%/programming.html
%%PORTDOCS%%%%DOCSDIR%%/readme.html
%%PORTDOCS%%%%DOCSDIR%%/sysadmin.html
%%PORTDOCS%%%%DOCSDIR%%/upgrading.html
%%PORTDOCS%%%%DOCSDIR%%/windows.html
@dir etc/sasl2
