--- mono/mini/mini-x86.c	Mon Sep 29 05:28:49 2003
+++ mono/mini/mini-x86.c	Sat Aug 30 04:01:27 2003
@@ -40,6 +40,32 @@
 	guint8  pad;
 } MonoJitArgumentInfo;
 
+union IEEEd2bits {
+    double d;
+    struct {
+#if _BYTE_ORDER == _LITTLE_ENDIAN
+	unsigned int    manl    :32;
+	unsigned int    manh    :20;
+	unsigned int    exp     :11;
+	unsigned int    sign    :1;
+#else
+	unsigned int    sign    :1;
+	unsigned int    exp     :11;
+	unsigned int    manh    :20;
+	unsigned int    manl    :32;
+#endif
+    } bits;
+};
+
+int
+signbit(double d)
+{
+    union IEEEd2bits u;
+
+    u.d = d;
+    return (u.bits.sign);
+}
+
 /*
  * arch_get_argument_info:
  * @csig:  a method signature
