--- configure.ac.orig	2017-07-20 18:10:59 UTC
+++ configure.ac
@@ -385,6 +385,7 @@ AC_SUBST(extra_runtime_ldflags)
 AM_CONDITIONAL(HOST_WIN32, test x$host_win32 = xyes)
 AM_CONDITIONAL(TARGET_WIN32, test x$target_win32 = xyes)
 AM_CONDITIONAL(PLATFORM_LINUX, echo x$target_os | grep -q linux)
+AM_CONDITIONAL(PLATFORM_FREEBSD, echo x$target_os | grep -q freebsd)
 AM_CONDITIONAL(PLATFORM_DARWIN, test x$host_darwin = xyes)
 AM_CONDITIONAL(PLATFORM_SIGPOSIX, test x$use_sigposix = xyes)
 AM_CONDITIONAL(PLATFORM_ANDROID, test x$platform_android = xyes)
@@ -393,7 +394,7 @@ if test -z "$PLATFORM_DARWIN_TRUE"; then
 PLATFORM_AOT_SUFFIX=.dylib
 fi
 
-if test -z "$PLATFORM_LINUX_TRUE"; then :
+if test -z "$PLATFORM_LINUX_TRUE" -o -z "$PLATFORM_FREEBSD_TRUE"; then :
 PLATFORM_AOT_SUFFIX=.so
 fi
 
