--- mono/handles/Makefile.in.orig	Thu Jul  7 00:50:49 2005
+++ mono/handles/Makefile.in	Thu Jul  7 01:27:17 2005
@@ -14,7 +14,7 @@
 
 @SET_MAKE@
 
-SOURCES = hps.c
+SOURCES = hps.c semdel.c
 
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
@@ -39,7 +39,7 @@
 build_triplet = @build@
 host_triplet = @host@
 target_triplet = @target@
-noinst_PROGRAMS = hps$(EXEEXT)
+noinst_PROGRAMS = hps$(EXEEXT) semdel$(EXEEXT)
 subdir = mono/handles
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in ChangeLog
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -56,6 +56,11 @@
 hps_DEPENDENCIES = ../io-layer/libwapi.la ../utils/libmonoutils.la \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
+semdel_SOURCES = semdel.c
+semdel_OBJECTS = semdel.$(OBJEXT)
+semdel_DEPENDENCIES = ../io-layer/libwapi.la ../utils/libmonoutils.la \
+	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
+	$(am__DEPENDENCIES_1)
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
@@ -67,8 +72,8 @@
 CCLD = $(CC)
 LINK = $(LIBTOOL) --tag=CC --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
-SOURCES = hps.c
-DIST_SOURCES = hps.c
+SOURCES = hps.c semdel.c
+DIST_SOURCES = hps.c semdel.c
 ETAGS = etags
 CTAGS = ctags
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
@@ -213,6 +218,7 @@
 ac_ct_OBJDUMP = @ac_ct_OBJDUMP@
 ac_ct_RANLIB = @ac_ct_RANLIB@
 ac_ct_STRIP = @ac_ct_STRIP@
+ac_pt_PKG_CONFIG = @ac_pt_PKG_CONFIG@
 am__fastdepCC_FALSE = @am__fastdepCC_FALSE@
 am__fastdepCC_TRUE = @am__fastdepCC_TRUE@
 am__fastdepCXX_FALSE = @am__fastdepCXX_FALSE@
@@ -280,6 +286,14 @@
 	$(GMODULE_LIBS) 		\
 	-lm
 
+semdel_LDADD = \
+	../io-layer/libwapi.la		\
+	../utils/libmonoutils.la	\
+	$(LIBGC_LIBS)			\
+	$(GLIB_LIBS)			\
+	$(GMODULE_LIBS) 		\
+	-lm
+
 EXTRA_DIST = ChangeLog
 all: all-am
 
@@ -294,9 +308,9 @@
 	      exit 1;; \
 	  esac; \
 	done; \
-	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign  mono/handles/Makefile'; \
+	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu  mono/handles/Makefile'; \
 	cd $(top_srcdir) && \
-	  $(AUTOMAKE) --foreign  mono/handles/Makefile
+	  $(AUTOMAKE) --gnu  mono/handles/Makefile
 .PRECIOUS: Makefile
 Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
 	@case '$?' in \
@@ -324,6 +338,9 @@
 hps$(EXEEXT): $(hps_OBJECTS) $(hps_DEPENDENCIES) 
 	@rm -f hps$(EXEEXT)
 	$(LINK) $(hps_LDFLAGS) $(hps_OBJECTS) $(hps_LDADD) $(LIBS)
+semdel$(EXEEXT): $(semdel_OBJECTS) $(semdel_DEPENDENCIES) 
+	@rm -f semdel$(EXEEXT)
+	$(LINK) $(semdel_LDFLAGS) $(semdel_OBJECTS) $(semdel_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -332,6 +349,7 @@
 	-rm -f *.tab.c
 
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/hps.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/semdel.Po@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	if $(COMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ $<; \
