--- libgc/configure.orig	Fri Dec 10 01:42:46 2004
+++ libgc/configure	Fri Dec 10 01:43:11 2004
@@ -3962,6 +3962,22 @@
 		THREADLIBS="$PTHREAD_LIBS"
 	fi
       	;;
+     *-*-freebsd6*)
+	{ echo "$as_me:$LINENO: WARNING: \"FreeBSD does not yet fully support threads with Boehm GC.\"" >&5
+echo "$as_me: WARNING: \"FreeBSD does not yet fully support threads with Boehm GC.\"" >&2;}
+	cat >>confdefs.h <<\_ACEOF
+#define GC_FREEBSD_THREADS 1
+_ACEOF
+
+	if test "x$PTHREAD_CFLAGS" != "x"; then
+		INCLUDES="$INCLUDES $PTHREAD_CFLAGS"
+	fi
+	if test "x$PTHREAD_LIBS" = "x"; then
+		THREADLIBS=-lpthread
+	else
+		THREADLIBS="$PTHREAD_LIBS"
+	fi
+      	;;
      *-*-solaris*)
 	cat >>confdefs.h <<\_ACEOF
 #define GC_SOLARIS_THREADS 1
