--- data/Makefile.in.orig	Wed Sep 17 18:19:06 2003
+++ data/Makefile.in	Wed Sep 17 18:20:02 2003
@@ -190,7 +190,7 @@
 @USERINST_TRUE@mimedir = ~/.gnome/mime-info
 mime_in_files = gdesklets.keys.in
 mime_DATA = $(mime_in_files:.keys.in=.keys) gdesklets.mime
-@USERINST_FALSE@mimeicondir = $(datadir)/icons/gnome/48x48/mimetypes
+@USERINST_FALSE@mimeicondir = $(prefix)/share/icons/gnome/48x48/mimetypes
 
 @USERINST_TRUE@mimeicondir = ~/.icons/gnome/48x48/mimetypes
 mimeicon_DATA = x-gdesklets-display.png
