--- data/Makefile.in.orig	Tue Nov 14 13:33:28 2006
+++ data/Makefile.in	Tue Nov 14 13:36:09 2006
@@ -252,7 +252,7 @@
 sharedmimepackagedir = $(sharedmimedir)/packages
 sharedmimepackage_in_files = gdesklets.xml.in
 sharedmimepackage_DATA = $(sharedmimepackage_in_files:.xml.in=.xml)
-mimeicondir = $(datadir)/icons/gnome/48x48/mimetypes
+mimeicondir = $(prefix)/share/icons/gnome/48x48/mimetypes
 mimeicon_DATA = gnome-mime-application-x-gdesklets-display.png
 pixmapdir = $(PIXMAPDIR)
 pixmap_DATA = gdesklets.png
