--- data/Makefile.in.orig	Fri Oct 17 22:44:59 2003
+++ data/Makefile.in	Fri Oct 17 22:45:03 2003
@@ -195,7 +195,7 @@
 @USERINST_TRUE@mimedir = ~/.gnome/mime-info
 mime_in_files = gdesklets.keys.in
 mime_DATA = $(mime_in_files:.keys.in=.keys) gdesklets.mime
-@USERINST_FALSE@mimeicondir = $(datadir)/icons/gnome/48x48/mimetypes
+@USERINST_FALSE@mimeicondir = $(prefix)/share/icons/gnome/48x48/mimetypes
 
 @USERINST_TRUE@mimeicondir = ~/.icons/gnome/48x48/mimetypes
 mimeicon_DATA = x-gdesklets-display.png
