
$FreeBSD$

--- config/configure.in.orig	Tue Sep  2 14:17:18 2003
+++ config/configure.in	Tue Nov  4 13:08:00 2003
@@ -64,7 +64,7 @@
    EXISTS_FLAG=""
 fi
 
-AC_MSG_RESULT(PGK_CONFIG = $PKG_CONFIG)
+AC_MSG_RESULT(PKG_CONFIG = $PKG_CONFIG)
 AC_MSG_RESULT(GTK_CONFIG = $GTK_CONFIG)
 AC_MSG_RESULT(GNOME_CONFIG = $GNOME_CONFIG)
 AC_MSG_RESULT(GDK_PIXBUF_CONFIG = $GDK_PIXBUF_CONFIG)
@@ -107,7 +107,7 @@
 fi
 
 AC_MSG_RESULT(GTK_DO = $GTK_DO)
-if test "x$GTK" == "x-2.0"; then
+if test "x$GTK" = "x-2.0"; then
 	GTK_REL="2";
 else
 	GTK_REL=""
