--- Makefile.in.orig	2008-11-19 17:40:16.000000000 -0500
+++ Makefile.in	2008-11-19 17:40:58.000000000 -0500
@@ -9322,7 +9322,7 @@
 info-am:
 
 install-data-am: install-codersLTLIBRARIES install-configlibDATA \
-	install-configshareDATA install-data-local install-docDATA \
+	install-configshareDATA install-data-local \
 	install-filtersLTLIBRARIES install-includeHEADERS \
 	install-ltdlincludeHEADERS install-magickincHEADERS \
 	install-magickppincHEADERS install-magickpptopincHEADERS \
@@ -9671,8 +9671,7 @@
 	$(UTILITIES_INSTALL_EXEC_LOCAL_TARGETS)
 
 install-data-local: $(MAGICK_INSTALL_DATA_LOCAL_TARGETS) \
-	$(PERLMAGICK_INSTALL_DATA_LOCAL_TARGETS) \
-	$(HTML_INSTALL_DATA_TARGETS)
+	$(PERLMAGICK_INSTALL_DATA_LOCAL_TARGETS)
 
 uninstall-local: $(MAGICK_UNINSTALL_LOCAL_TARGETS) \
 	$(PERLMAGICK_UNINSTALL_LOCAL_TARGETS) \
