# $FreeBSD$
#
SENDMAIL_DIR=/usr/src/contrib/sendmail
.PATH:  ${SENDMAIL_DIR}/libmilter

CFLAGS+=-I${SENDMAIL_DIR}/src -I${SENDMAIL_DIR}/include
CFLAGS+=-DNEWDB -DNIS -DMAP_REGEX -DNOT_SENDMAIL -D_FFR_MILTER=1
CFLAGS+=-D_THREAD_SAFE

# User customizations to the sendmail build environment
CFLAGS+=${SENDMAIL_CFLAGS}

LIB=    milter

SRCS+=  comm.c engine.c handler.c listener.c main.c signal.c sm_gethost.c smfi.c

INTERNALLIB=        true
NOPIC=              true
INTERNALSTATICLIB=  true

.include <bsd.lib.mk>
