Obtained from:
        https://gitweb.gentoo.org/repo/gentoo.git/tree/media-libs/libextractor/files/libextractor-1.3-exiv2-0.26.patch?id=00c65df99751d235e08fe2f54613dac2eeb2f80b

From 00c65df99751d235e08fe2f54613dac2eeb2f80b Mon Sep 17 00:00:00 2001
From: Andreas Sturmlechner <asturm@gentoo.org>
Date: Sat, 17 Jun 2017 22:36:09 +0200
Subject: media-libs/libextractor: Fix build with media-gfx/exiv2-0.26

Gentoo-bug: 621242

Package-Manager: Portage-2.3.5, Repoman-2.3.1

--- src/plugins/exiv2_extractor.cc        2013-06-25 13:02:05.000000000 +0200
+++ src/plugins/exiv2_extractor.cc        2017-06-10 14:22:57.000000000 +0200
@@ -180,7 +180,11 @@
    *
    * @return -1 on error
    */
+#if EXIV2_VERSION >= EXIV2_MAKE_VERSION(0,26,0)
+  virtual size_t size (void) const;
+#else
   virtual long int size (void) const;
+#endif
 
   /**
    * Check if file is open.
@@ -445,7 +449,11 @@
  *
  * @return -1 on error
  */
-long int 
+#if EXIV2_VERSION >= EXIV2_MAKE_VERSION(0,26,0)
+size_t
+#else
+long int
+#endif
 ExtractorIO::size (void) const
 {
   return (long) ec->get_size (ec->cls);
