--- Makefile.orig	Wed Jan 17 12:48:32 2001
+++ Makefile	Mon Jan 22 17:34:43 2001
@@ -2,10 +2,9 @@
 PACKAGE = fnccheck
 VERSION = 1.1.4
 
-prefix = /usr/local
 bindir = $(prefix)/bin
 libdir = $(prefix)/lib
-docdir = $(prefix)/doc/$(PACKAGE)-$(VERSION)
+docdir = $(prefix)/doc/$(PACKAGE)
 
 INSTALL = install
 
@@ -24,7 +23,7 @@
 	echo "Use 'make install' to install the lib" ; \
 	echo "Use 'make all' to generate everything"
 
-all: fnccheck fncdump fncaverage essai essai_interact
+all: fnccheck fncdump_nobfd fncaverage
 
 fnccheck:
 	-@ cd src/ ; make fnccheck
