--- configure.ac.orig	2021-03-23 04:49:30 UTC
+++ configure.ac
@@ -37,7 +37,7 @@ m4_define([megacmd_lt_age], [0])
 
 AC_INIT([MEGAcmd], m4_esyscmd([ grep define < src/megacmdversion.h | awk '{print $3}' | awk 'BEGIN { RS = "" ; FS = "\n" } {printf $1"."$2"."$3}']), [https://github.com/meganz/megacmd])
 
-AM_INIT_AUTOMAKE
+AM_INIT_AUTOMAKE([1.11 foreign silent-rules])
 
 AC_PROG_CC
 AC_CONFIG_FILES(Makefile)
@@ -50,7 +50,6 @@ AC_CONFIG_SUBDIRS(sdk)
 # AC_GNU_SOURCE
 AC_USE_SYSTEM_EXTENSIONS
 
-AM_INIT_AUTOMAKE([1.11 foreign silent-rules])
 AC_CONFIG_HEADERS([src/megacmdconfig.h]) #this avoids inline definitions of stuff already defined in sdk's config.h (e.g: -DPACKAGE_NAME)
 
 LT_INIT([shared disable-static win32-dll])
