--- configure.ac.orig	2024-05-20 12:29:43 UTC
+++ configure.ac
@@ -209,6 +209,8 @@ LINUX=no
 DARWIN=no
 ANDROID=no
 LINUX=no
+DRAGONFLY=no
+NETBSD=no
 AC_MSG_CHECKING([if building for Win32 platform])
 case $host in
   *-*-cygwin*)
@@ -231,6 +233,12 @@ case $host in
   *-linux*)
     LINUX=yes
     ;;
+  *-dragonfly*)
+    DRAGONFLY=yes
+    ;;
+  *-netbsd*)
+    NETBSD=yes
+    ;;
   *)
     LIBS_EXTRA=""
     ;;
@@ -240,6 +248,8 @@ AM_CONDITIONAL([LINUX], [test "${LINUX}" = "yes"])
 AM_CONDITIONAL([DARWIN], [test "${DARWIN}" = "yes"])
 AM_CONDITIONAL([ANDROID], [test "${ANDROID}" = "yes"])
 AM_CONDITIONAL([LINUX], [test "${LINUX}" = "yes"])
+AM_CONDITIONAL([DRAGONFLY], [test "${DRAGONFLY}" = "yes"])
+AM_CONDITIONAL([NETBSD], [test "${NETBSD}" = "yes"])
 
 SAVE_LDFLAGS=$LDFLAGS
 SAVE_CXXFLAGS=$CXXFLAGS
