###############################################################################

The SNES9X emulator was installed

1) You can run the emulator using:

   # (o)snes9x -y2 -ts /path/to/rom_file

2) You can see all options that you can use with snes9x at:

   %%DOCSDIR%%/README

   or only typing:

   # (o)snes9x

3) Also you can define a config file, see an example at:

   %%DOCSDIR%%/snes9x.conf.default

   and you can select this config file using:

   # (o)snes9x -conf /path/to/conf_file

4) Enjoy it ;)


###############################################################################
