--- Makefile.in.orig	Thu Jun 20 17:45:20 2002
+++ Makefile.in	Thu Jun 20 17:45:32 2002
@@ -419,7 +419,7 @@
 	if test -d $(srcdir)/pixmaps; then \
 	  $(mkinstalldirs) $(DESTDIR)$(pixmapdir); \
 	  $(mkinstalldirs) $(DESTDIR)$(datadir)/metacity-setup/pixmaps; \
-	  for pixmap in $(srcdir)/pixmaps/*; do \
+	  for pixmap in $(srcdir)/pixmaps/*.png; do \
 	    if test -f $$pixmap; then \
 		$(INSTALL_DATA) $$pixmap $(DESTDIR)$(pixmapdir); \
 	    	$(INSTALL_DATA) $$pixmap $(DESTDIR)$(datadir)/metacity-setup/pixmaps; \
