BUILD_DEPENDS:=	${BUILD_DEPENDS:N*wlroots*} \
		xwayland-devel>0:x11-servers/xwayland-devel
LIB_DEPENDS:=	${LIB_DEPENDS:N*wlroots*} \
		libudev.so:devel/libudev-devd \
		libdrm.so:graphics/libdrm \
		libseat.so:sysutils/seatd \
		libxcb-errors.so:x11/xcb-util-errors \
		libxcb-render-util.so:x11/xcb-util-renderutil \
		libxcb-icccm.so:x11/xcb-util-wm
RUN_DEPENDS+=	xwayland-devel>0:x11-servers/xwayland-devel
USE_GL+=	gbm egl
GL_TUPLE+=	https://source.puri.sm:Librem5:wlroots:1f8bb9e0e3058fc31a14866dc52e8f83c1287a09:wlroots/subprojects/wlroots
MESON_ARGS+=	-Dwlroots:default_library=static
PLIST_FILES+=	"@comment libdata/pkgconfig/wlroots.pc"
