# https://gitlab.gnome.org/World/Phosh/phoc/-/merge_requests/241
BUILD_DEPENDS:=	${BUILD_DEPENDS:N*wlroots*} \
		xwayland-devel>0:x11-servers/xwayland-devel
LIB_DEPENDS:=	${LIB_DEPENDS:N*wlroots*} \
		libudev.so:devel/libudev-devd \
		libdrm.so:graphics/libdrm \
		libseat.so:sysutils/seatd \
		libxcb-errors.so:x11/xcb-util-errors \
		libxcb-render-util.so:x11/xcb-util-renderutil \
		libxcb-icccm.so:x11/xcb-util-wm
RUN_DEPENDS+=	xwayland-devel>0:x11-servers/xwayland-devel
USE_GL+=	gbm egl
GL_TUPLE+=	https://source.puri.sm:Librem5:wlroots:c9cd3502ba6113070020de50e41f0af72e0f5031:wlroots/subprojects/wlroots
MESON_ARGS+=	-Dwlroots:default_library=static
PLIST_FILES+=	"@comment libdata/pkgconfig/wlroots.pc"
