**********************************************************************
**********************************************************************
MANUAL INSTALL INSTRUCTIONS:
==============================

To complete the installation of print/cups-samba, do in order:

SAMBA
-------

1) edit the [global] section of smb.conf and make sure it has these
   lines (see 'man cupsaddsmb' for more info):

[global]
	load printers = yes
	printing = cups
	printcap name = cups

2) edit the [printers] section of smb.conf and make sure it has these
   lines:

[printers]
	comment = All Printers
	path = /var/spool/samba
	browseable = no
	public = yes
	guest ok = yes
	writable = no
	printable = yes
	printer admin = root

3) edit the [print$] section of smb.conf and make sure it has these
   lines:

[print$]
	comment = Printer Drivers
	path = %%PREFIX%%/share/cups/drivers
	browseable = yes
	# guest ok = yes works too
	guest ok = no
	read only = yes
	write list = root

4) restart Samba

____________
NOTE:  Samba needs to know about the passwords for printer admin and
write list or authentication will fail.


CUPS-LPR
----------

1) Copy following files from your MS Windows system:

  ps5ui.dll
  pscript5.dll
  pscript.hlp
  pscript.ntf

They are located somewhere in C:\WINDOWS\system32\spool\drivers\w32x86.
Put them to %%PREFIX%%/share/cups/drivers and correct permissions (chmod -wx).

2) Run cupsaddsmb

If only a subset of your printers will be installed as exportable to
MS Windows NT/XP/2000/2003 clients:

#cupsaddsmb -U root cups_printer_1 cups_printer_2 ...

To export all printers to MS Windows NT/XP/2000/2003 clients:

#cupsaddsmb -U root -a

In either case, you will be prompted for the root password.

WINDOWS
---------

1) Browse and install for a network printer as usual.  The drivers
will be automagically installed.

____________
NOTE:  Other settings in smb.conf may work, but your REALLY need to
know what your are doing.  :)

64-bit Windows clients are not yet supported however you may find your luck
with drivers from: http://www.cups.org/str.php?L2566

On later Samba versions, "printer admin" is deprecated, instead your admin
user should have SePrintOperatorPrivilege. Use "net rpc rights" to add them.

%%PREFIX%%/share/doc/samba/Samba-HOWTO-Collection.pdf has some
valuable information on this topic, especially chapters 17 and 18.

**********************************************************************
**********************************************************************
