bin/gpg-agent
bin/dirmngr
bin/dirmngr-client
bin/gpgscm
bin/gpgsm
bin/gpgtar
bin/gpg-connect-agent
bin/kbxutil
%%SUID_GPG%%@(,,4555) bin/gpg2
%%NO_SUID_GPG%%bin/gpg2
bin/gpgconf
bin/gpgparsemail
bin/gpgv2
bin/symcryptrun
bin/watchgnupg
%%LDAP%%libexec/dirmngr_ldap
libexec/gpg-check-pattern
libexec/gpg-preset-passphrase
libexec/gpg-protect-tool
libexec/gpg-wks-client
%%SCDAEMON%%libexec/scdaemon
man/man1/dirmngr-client.1.gz
man/man1/gpg-agent.1.gz
man/man1/gpg-connect-agent.1.gz
man/man1/gpg-preset-passphrase.1.gz
man/man1/gpg2.1.gz
man/man1/gpgconf.1.gz
man/man1/gpgparsemail.1.gz
man/man1/gpgsm.1.gz
man/man1/gpgv2.1.gz
man/man1/scdaemon.1.gz
man/man1/symcryptrun.1.gz
man/man1/watchgnupg.1.gz
man/man7/gnupg.7.gz
man/man8/addgnupghome.8.gz
man/man8/applygnupgdefaults.8.gz
man/man8/dirmngr.8.gz
sbin/addgnupghome
sbin/applygnupgdefaults
%%PORTDOCS%%%%DOCSDIR%%/DCO
%%PORTDOCS%%%%DOCSDIR%%/DETAILS
%%PORTDOCS%%%%DOCSDIR%%/FAQ
%%PORTDOCS%%%%DOCSDIR%%/HACKING
%%PORTDOCS%%%%DOCSDIR%%/KEYSERVER
%%PORTDOCS%%%%DOCSDIR%%/OpenPGP
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/TRANSLATE
%%PORTDOCS%%%%DOCSDIR%%/examples/README
%%PORTDOCS%%%%DOCSDIR%%/examples/gpgconf.conf
%%PORTDOCS%%%%DOCSDIR%%/examples/pwpattern.list
%%PORTDOCS%%%%DOCSDIR%%/examples/scd-event
%%PORTDOCS%%%%DOCSDIR%%/examples/systemd-user/README
%%PORTDOCS%%%%DOCSDIR%%/examples/systemd-user/dirmngr.service
%%PORTDOCS%%%%DOCSDIR%%/examples/systemd-user/dirmngr.socket
%%PORTDOCS%%%%DOCSDIR%%/examples/systemd-user/gpg-agent-browser.socket
%%PORTDOCS%%%%DOCSDIR%%/examples/systemd-user/gpg-agent-extra.socket
%%PORTDOCS%%%%DOCSDIR%%/examples/systemd-user/gpg-agent-ssh.socket
%%PORTDOCS%%%%DOCSDIR%%/examples/systemd-user/gpg-agent.service
%%PORTDOCS%%%%DOCSDIR%%/examples/systemd-user/gpg-agent.socket
%%PORTDOCS%%%%DOCSDIR%%/examples/trustlist.txt
%%PORTDOCS%%%%DOCSDIR%%/help.be.txt
%%PORTDOCS%%%%DOCSDIR%%/help.ca.txt
%%PORTDOCS%%%%DOCSDIR%%/help.cs.txt
%%PORTDOCS%%%%DOCSDIR%%/help.da.txt
%%PORTDOCS%%%%DOCSDIR%%/help.de.txt
%%PORTDOCS%%%%DOCSDIR%%/help.el.txt
%%PORTDOCS%%%%DOCSDIR%%/help.eo.txt
%%PORTDOCS%%%%DOCSDIR%%/help.es.txt
%%PORTDOCS%%%%DOCSDIR%%/help.et.txt
%%PORTDOCS%%%%DOCSDIR%%/help.fi.txt
%%PORTDOCS%%%%DOCSDIR%%/help.fr.txt
%%PORTDOCS%%%%DOCSDIR%%/help.gl.txt
%%PORTDOCS%%%%DOCSDIR%%/help.hu.txt
%%PORTDOCS%%%%DOCSDIR%%/help.id.txt
%%PORTDOCS%%%%DOCSDIR%%/help.it.txt
%%PORTDOCS%%%%DOCSDIR%%/help.ja.txt
%%PORTDOCS%%%%DOCSDIR%%/help.nb.txt
%%PORTDOCS%%%%DOCSDIR%%/help.pl.txt
%%PORTDOCS%%%%DOCSDIR%%/help.pt.txt
%%PORTDOCS%%%%DOCSDIR%%/help.pt_BR.txt
%%PORTDOCS%%%%DOCSDIR%%/help.ro.txt
%%PORTDOCS%%%%DOCSDIR%%/help.ru.txt
%%PORTDOCS%%%%DOCSDIR%%/help.sk.txt
%%PORTDOCS%%%%DOCSDIR%%/help.sv.txt
%%PORTDOCS%%%%DOCSDIR%%/help.tr.txt
%%PORTDOCS%%%%DOCSDIR%%/help.txt
%%PORTDOCS%%%%DOCSDIR%%/help.zh_CN.txt
%%PORTDOCS%%%%DOCSDIR%%/help.zh_TW.txt
%%DATADIR%%/dirmngr-conf.skel
%%DATADIR%%/distsigkey.gpg
%%DATADIR%%/gpg-conf.skel
%%DATADIR%%/sks-keyservers.netCA.pem
%%NLS%%share/locale/ca/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/cs/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/da/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/de/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/el/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/en@boldquot/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/en@quot/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/eo/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/es/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/et/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/fi/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/fr/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/gl/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/hu/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/id/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/it/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/ja/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/nb/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/pl/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/pt/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/ro/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/ru/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/sk/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/sv/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/tr/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/uk/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/zh_CN/LC_MESSAGES/gnupg2.mo
%%NLS%%share/locale/zh_TW/LC_MESSAGES/gnupg2.mo
@postexec [ -e %D/bin/gpg ] || ln -sf gpg2 %D/bin/gpg
@postunexec [ -e %D/bin/gpg ] || rm -f %D/bin/gpg
