**********************************************************************

 Enable nagios in /etc/rc.conf with the following line:

   nagios_enable="YES"

 Configuration templates are available in %%PREFIX%%/etc/nagios as
 *.cfg-sample files.  Copy then to *.cfg files where required and
 edit to suit your needs.  Documentation is available in HTML form
 in %%PREFIX%%/%%NAGIOSWWWDIR%%/docs.

 If you don't already have a web server running, you will need to
 install and configure one to finish off your nagios installation.
 When used with Apache, the following should be sufficient to publish
 the web component of nagios (modification of allow list encouraged):

   <Directory %%PREFIX%%/%%NAGIOSWWWDIR%%>
     Order allow,deny
     Allow from all
   </Directory>

   <Directory %%PREFIX%%/%%NAGIOSWWWDIR%%/cgi-bin>
     Options ExecCGI
   </Directory>

  ScriptAlias %%NAGIOSCGIURL%%/ %%PREFIX%%/%%NAGIOSWWWDIR%%/cgi-bin/
  Alias %%NAGIOSHTMURL%%/  %%PREFIX%%/%%NAGIOSWWWDIR%%/

**********************************************************************

 Users experiencing troubles with logos used in the Status Map CGI
 should first check the value of the physical_html_path variable
 defined in %%PREFIX%%/etc/nagios/cgi.cfg.  Refer to the example in
 %%PREFIX%%/etc/nagios/cgi.cfg-sample for the correct value.

**********************************************************************
