--- config.m4.orig	2009-02-22 11:30:57 UTC
+++ config.m4
@@ -43,7 +43,7 @@ if test "$PHP_WBXML" != "no"; then
   ],-L$WBXML_LIBDIR)
 
   PHP_ADD_LIBRARY_WITH_PATH(wbxml2, $WBXML_LIBDIR, WBXML_SHARED_LIBADD)
-  PHP_ADD_INCLUDE($WBXML_DIR/include)
+  PHP_ADD_INCLUDE(/usr/local/include/libwbxml-1.0)
 
   for i in $PHP_LIBEXPAT_DIR /usr/local /usr; do
     for j in $PHP_LIBDIR lib64 lib; do
@@ -74,21 +74,6 @@ if test "$PHP_WBXML" != "no"; then
     CFLAGS="$CFLAGS -Wall"
   fi
 
-  AC_DEFINE(WBXML_ENCODER_USE_STRTBL,1,[ ])
-
-  AC_DEFINE(WBXML_SUPPORT_WML,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_WTA,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_SI,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_SL,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_CO,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_PROV,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_EMN,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_DRMREL,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_OTA_SETTINGS,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_SYNCML,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_WV,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_AIRSYNC,1,[ ])
-
   PHP_SUBST(WBXML_SHARED_LIBADD)
   PHP_NEW_EXTENSION(wbxml, wbxml.c, $ext_shared)
 fi
