--- config.m4.orig	2009-03-11 17:57:16.000000000 +0100
+++ config.m4	2009-03-11 17:57:27.000000000 +0100
@@ -74,21 +74,6 @@
     CFLAGS="$CFLAGS -Wall"
   fi
 
-  AC_DEFINE(WBXML_ENCODER_USE_STRTBL,1,[ ])
-
-  AC_DEFINE(WBXML_SUPPORT_WML,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_WTA,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_SI,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_SL,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_CO,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_PROV,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_EMN,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_DRMREL,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_OTA_SETTINGS,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_SYNCML,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_WV,1,[ ])
-  AC_DEFINE(WBXML_SUPPORT_AIRSYNC,1,[ ])
-
   PHP_SUBST(WBXML_SHARED_LIBADD)
   PHP_NEW_EXTENSION(wbxml, wbxml.c, $ext_shared)
 fi
