--- output.c.orig	Fri Sep 29 07:51:42 2000
+++ output.c	Sat Oct 14 17:18:55 2000
@@ -1450,10 +1450,17 @@
       rptr=*pointer++;
       if (rptr->flag == OBJ_REG)
       {
-         fprintf(out_fp,"%-8lu %6.02f%%  %s\n",
-            rptr->count,
-            (t_hit==0)?0:((float)rptr->count/t_hit)*100.0,
-            rptr->string);
+	 if (strstr(rptr->string,"://")!=NULL)
+	    fprintf(out_fp,"%-8lu %6.02f%%  <A HREF=\"%s\">%s</A>\n",
+	       rptr->count,
+	       (t_hit==0)?0:((float)rptr->count/t_hit)*100.0,
+	       rptr->string,
+	       rptr->string);
+	 else
+	    fprintf(out_fp,"%-8lu %6.02f%%  %s\n",
+	       rptr->count,
+	       (t_hit==0)?0:((float)rptr->count/t_hit)*100.0,
+	       rptr->string);
          r_reg--;
       }
    }
@@ -1932,7 +1939,7 @@
          {
             domain = hptr->string+strlen(hptr->string)-1;
             while ( (*domain!='.')&&(domain!=hptr->string)) domain--;
-            if ((domain==hptr->string)||(isdigit((int)*++domain)))
+	    if ((domain==hptr->string)||(isdigit((unsigned char)*++domain)))
             {
                ctry[0].count+=hptr->count;
                ctry[0].files+=hptr->files;
