usr/bin/playmus2
usr/bin/playwave2
usr/bin/showimage2
usr/lib64/libSDL2_gfx-1.0.so.0
usr/lib64/libSDL2_gfx-1.0.so.0.0.2
usr/lib64/libSDL2_image-2.0.so.0
usr/lib64/libSDL2_image-2.0.so.0.800.2
usr/lib64/libSDL2_mixer-2.0.so.0
usr/lib64/libSDL2_mixer-2.0.so.0.800.1
usr/lib64/libSDL2_net-2.0.so.0
usr/lib64/libSDL2_net-2.0.so.0.200.0
usr/lib64/libSDL2_ttf-2.0.so.0
usr/lib64/libSDL2_ttf-2.0.so.0.2000.2
usr/share/doc/SDL2_gfx/AUTHORS
usr/share/doc/SDL2_gfx/NEWS
usr/share/doc/SDL2_gfx/README
usr/share/doc/SDL2_image/CHANGES.txt
usr/share/doc/SDL2_mixer/CHANGES.txt
usr/share/doc/SDL2_net/CHANGES.txt
usr/share/doc/SDL2_net/README.txt
usr/share/doc/SDL2_ttf/CHANGES.txt
usr/share/doc/SDL2_ttf/README.txt
usr/share/licenses/SDL2_gfx/COPYING
usr/share/licenses/SDL2_image/LICENSE.txt
usr/share/licenses/SDL2_mixer/LICENSE.txt
usr/share/licenses/SDL2_net/LICENSE.txt
usr/share/licenses/SDL2_ttf/LICENSE.txt
