diff -Naur src/shared/Makefile.in.orig src/shared/Makefile.in
--- src/shared/Makefile.in.orig	2006-04-13 19:48:50.571196310 -0700
+++ src/shared/Makefile.in	2006-04-13 19:52:04.734265733 -0700
@@ -14,7 +14,7 @@
 EXTRA_CFLAGS =	@GCCFLAGS@ @SHLIB_CFLAGS@
 DEFINES =	@DEFINES@
 DEF_BLTINIT =	-DBLT_LIBRARY=\"$(scriptdir)\"
-SHLIB_LD_FLAGS = @SHLIB_LD_FLAGS@ @LD_RUN_PATH@
+SHLIB_LD_FLAGS = @SHLIB_LD_FLAGS@ @LD_RUN_PATH@ @LIB_SPECS@
 SHLIB_TCL_ONLY_LIB_SPECS = @SHLIB_TCL_ONLY_LIB_SPECS@ 
 SHLIB_LIB_SPECS = @SHLIB_LIB_SPECS@ 
 SHLIB_LD =	@SHLIB_LD@
