--- languages/ru.lang	2009-01-01 18:35:18.000000000 +0900
+++ languages/ru.lang	2009-01-01 18:33:20.000000000 +0900
@@ -0,0 +1,21 @@
+about_language=Русский перевод
+about_translation=Alexander Logvinov
+about_comments=Напоминание о Днях рождения для контактов Evolution
+menu_reload=Загрузить данные
+menu_blink=Остановить индикацию
+menu_preferences=Настройки
+menu_about=О программе
+menu_quit=Выход
+pref_past=Предыдущие Дни рождения
+pref_next=Следующие Дни рождения
+pref_button=Сохранить и выйти
+pos_month=2
+pos_day=1
+txt_birthday=Дни рождения
+txt_empty=В указанном периоде Дней рождения нет
+txt_today=Сегодня
+txt_yesterday=Вчера
+txt_daysago=### дня(ей) назад
+txt_tomorrow=Завтра
+txt_days=дня(ей)
+txt_years=лет
