--- gbirthday.desktop.orig	2007-11-21 08:25:22.000000000 +0900
+++ gbirthday.desktop	2009-01-01 19:22:13.000000000 +0900
@@ -1,5 +1,6 @@
 [Desktop Entry]
 Name=GBirthday
+Name[ru]=Напоминание о Днях рождения GBirthday
 Version=0.4.0
 Comment=Birthday reminder for Evolution contacts
 Comment[en]=Birthday reminder for Evolution contacts
@@ -9,6 +10,7 @@
 Comment[gl]=Recordatorio de aniversarios pros contactos do Evolution
 Comment[it]=Promemoria compleanno per i contatti di Evolution
 Comment[pt]=Lembrete dos aniversários para os contatos do Evolution
+Comment[ru]=Напоминание о Днях рождения для контактов Evolution
 Comment[sk]=Upozornenie na narodeniny pre kontakty programu Evolution
 Exec=gbirthday
 Terminal=false
