--- lked.orig	Wed Jul 11 05:00:02 2007
+++ lked	Thu Aug  2 11:14:45 2007
@@ -12,11 +12,11 @@
 #       axp64,compaq-sc,cray-pvp,cray-t3e,cray-x1,cray-xd1,cray-xt3,
 #       fuji-pp32,fuji-pp64,hpux32,hpux64,ibm32,ibm64,ibm64-sp,ibm-bg,
 #       linux32,linux64,linux-ia64,mac32,macG5,necsx,
-#       sgi32,sgi64,sun32,sun64
+#       sgi32,sgi64,sun32,sun64,freebsd-i386,freebsd-amd64
 #  2. Choose your GAMESS directory tree.
 #
-set TARGET=ibm64
-chdir /u1/mike/gamess
+set TARGET=%%ARCH%%
+#chdir /u1/mike/gamess
 #
 #    ---- and now the script begins...
 #
@@ -518,6 +518,23 @@
 #      MacIntosh, clauses for using g77 or xlf.
 #      If Atlas was downloaded, it may be a little faster than Apple's.
 #
+if ($TARGET == freebsd-i386) then
+   set LDR=%%FC%%
+   set LDOPTS=''
+   set LIBRARIES=''
+   set BLAS="-L%%LOCALBASE%%/lib %%BLAS%% %%LIBSVM%% %%LIBG2C%%"
+   set VECTOR=' '
+   set QUICHE='zunix.o'
+endif
+if ($TARGET == freebsd-amd64) then
+   set LDR=%%FC%%
+   set LDOPTS=''
+   set LIBRARIES=''
+   set BLAS="-L%%LOCALBASE%%/lib %%BLAS%%"
+   set VECTOR=' '
+   set QUICHE='zunix.o'
+endif
+
 if ($TARGET == mac32) then
    set LDR='g77'
    set LDOPTS='-Wl,-multiply_defined -Wl,suppress' # add '-Wl,-M' for load map
@@ -627,12 +644,14 @@
    case linux32:
    case linux64:
    case linux-ia64:
+   case freebsd-amd64:
+   case freebsd-i386:
    case mac32:
    case macG5:
    case sgi32:
    case sun32:
    case sun64:
-      set MSG_LIBRARIES='../ddi/libddi.a -lpthread'
+      set MSG_LIBRARIES='../ddi/libddi.a %%PTHREAD_LIBS%%'
 #                    Solaris 2.6 needs -lposix4 instead of -lrt
       if (($TARGET == sun32)     || ($TARGET == sun64) || \
           ($TARGET == fuji-pp32) || ($TARGET == fuji-pp64)) then
