--- util/Makefile.in.orig	Thu Sep  2 04:53:00 2004
+++ util/Makefile.in	Thu Sep  2 04:53:32 2004
@@ -94,7 +94,7 @@
 SUBDIRS = fbrun
 INCLUDES = -I$(top_srcdir)/src -I$(top_srcdir)/src/FbTk
 bin_SCRIPTS = fbsetbg fluxbox-generate_menu startfluxbox
-bin_PROGRAMS = bsetroot
+bin_PROGRAMS = 
 bsetroot_SOURCES = bsetroot.cc bsetroot.hh
 bsetroot_LDADD = ../src/FbRootWindow.o ../src/FbAtoms.o \
 			../src/FbTk/libFbTk.a
@@ -108,7 +108,7 @@
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
-bin_PROGRAMS = bsetroot$(EXEEXT)
+bin_PROGRAMS = 
 PROGRAMS = $(bin_PROGRAMS)
 
 am_bsetroot_OBJECTS = bsetroot.$(OBJEXT)
