--- doc/Makefile.in.orig	Fri May 13 23:11:38 2005
+++ doc/Makefile.in	Fri May 13 23:12:22 2005
@@ -107,10 +107,10 @@
 SUBDIRS = ru
 CLEANFILES = fluxbox.1 fluxstyle.1
 MAINTAINERCLEANFILES = Makefile.in
-man_MANS = fluxbox.1 bsetroot.1 fbrun.1 fbsetbg.1 \
+man_MANS = fluxbox.1 fbrun.1 fbsetbg.1 \
 	startfluxbox.1 fluxstyle.1 fbrun.1 
 
-EXTRA_DIST = fluxbox.1.in bsetroot.1 fbrun.1 startfluxbox.1 fbsetbg.1 \
+EXTRA_DIST = fluxbox.1.in fbrun.1 startfluxbox.1 fbsetbg.1 \
 	fluxstyle.1.in Coding_style
 
 subdir = doc
