--- util/Makefile.in.orig	Mon Jan  5 15:00:04 2004
+++ util/Makefile.in	Mon Jan  5 15:00:31 2004
@@ -95,7 +95,7 @@
 SUBDIRS = fbrun
 INCLUDES = -I../src/FbTk/
 bin_SCRIPTS = fbsetbg fluxbox-generate_menu startfluxbox
-bin_PROGRAMS = bsetroot
+bin_PROGRAMS = 
 bsetroot_SOURCES = bsetroot.cc bsetroot.hh
 bsetroot_LDADD = ../src/FbRootWindow.o ../src/I18n.o \
 			../src/FbAtoms.o ../src/FbTk/libFbTk.a
@@ -109,7 +109,7 @@
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
-bin_PROGRAMS = bsetroot$(EXEEXT)
+bin_PROGRAMS = 
 PROGRAMS = $(bin_PROGRAMS)
 
 am_bsetroot_OBJECTS = bsetroot.$(OBJEXT)
