--- doc/Makefile.in.orig	Mon Dec  6 18:30:25 2004
+++ doc/Makefile.in	Mon Dec  6 18:31:00 2004
@@ -102,10 +102,10 @@
 SUBDIRS = ru
 CLEANFILES = fluxbox.1 fluxstyle.1
 MAINTAINERCLEANFILES = Makefile.in
-man_MANS = fluxbox.1 bsetroot.1 fbrun.1 fbsetbg.1 \
+man_MANS = fluxbox.1 fbrun.1 fbsetbg.1 \
 	startfluxbox.1 fluxstyle.1 fbrun.1 
 
-EXTRA_DIST = fluxbox.1.in bsetroot.1 fbrun.1 startfluxbox.1 fbsetbg.1 \
+EXTRA_DIST = fluxbox.1.in fbrun.1 startfluxbox.1 fbsetbg.1 \
 	fluxstyle.1.in Coding_style
 
 subdir = doc
