--- util/Makefile.in.orig	Fri May 13 23:13:27 2005
+++ util/Makefile.in	Fri May 13 23:14:06 2005
@@ -106,7 +106,7 @@
 SUBDIRS = fbrun
 INCLUDES = -I$(top_srcdir)/src -I$(top_srcdir)/src/FbTk
 bin_SCRIPTS = fbsetbg fluxbox-generate_menu startfluxbox
-bin_PROGRAMS = bsetroot
+bin_PROGRAMS = 
 bsetroot_SOURCES = bsetroot.cc bsetroot.hh
 bsetroot_LDADD = ../src/FbRootWindow.o ../src/FbAtoms.o \
 			../src/FbTk/libFbTk.a
@@ -120,7 +120,7 @@
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
-bin_PROGRAMS = bsetroot$(EXEEXT)
+bin_PROGRAMS = 
 PROGRAMS = $(bin_PROGRAMS)
 
 am_bsetroot_OBJECTS = bsetroot.$(OBJEXT)
