
SLirc 0.11.10ja6
服部 典弘 <tnh@aurora.dti.ne.jp>

SLircについて
オリジナルからの変更
コンパイル・環境設定
不具合／バグ
その他

SLircについて

Dave Cridland 氏と Stan Brooks 氏による IRC Client です。
特徴として

o 速くて快適
o カラフルでかっこいい
o S-lang 言語で拡張できる

というものがあります。
日本語対応 SLirc は SLirc を日本語対応にしたものです。


オリジナルからの変更

IRC サーバと日本語の送受信ができます。
入力バッファで日本語が正常に編集できます。


コンパイル・環境設定

・コンパイル

コンパイル時にオプションとして -DKANJI を指定してください。

・環境設定

config.sl, colours.sl を ~/.slirc/scripts にコピーします。

mkdir -p ~/.slirc/scripts
cp /usr/lib/slirc/scripts/config.sl ~/.slirc/scripts
cp /usr/lib/slirc/scripts/colours.sl ~/.slirc/scripts

次に ~/.slirc/scripts/config.sl を設定します。

() = s_putlast(servers,"サーバ名:ポート番号::ニックネーム");
variable chan_on_connect = "接続するチャネル";

ニックネームは9文字以内で、半角英数しかつかえないので注意してください。
次に環境変数 IRCNAME を .profile 等に設定します。

export IRCNAME="本名"

以上で設定は完了です。


不具合／バグ

入力バッファに長い日本語を入力すると表示がみだれる場合があります。


その他

バグを見つけたり修正された方がいらっしゃたら、服部典弘
<tnh@aurora.dti.ne.jp>まで連絡して下さい。
