--- configure.ac	2005/03/11 11:19:01	1.2
+++ configure.ac	2005/03/17 20:16:50
@@ -1148,6 +1148,7 @@
 dnl Straightforward OS determination
 case "$ac_cv_build" in
   *-*-linux*    ) opsys=linux ;;
+  *-*-freebsd*	) opsys=freebsd ;;
   *-*-netbsd*   ) opsys=netbsd ;;
   *-*-openbsd*	) opsys=openbsd ;;
   *-*-nextstep* ) opsys=nextstep ;;
@@ -4943,7 +4950,7 @@
 dnl Check for Berkeley DB.
 if test "$enable_database_berkdb" != "no"; then
   AC_MSG_CHECKING(for Berkeley db.h)
-  for header in "db/db.h" "db.h"; do
+  for header in "/usr/include/db.h" "db/db.h" "db.h"; do
     AC_TRY_COMPILE([
 #include <stdlib.h>
 #if !(defined __GLIBC__ && __GLIBC_MINOR__ >= 1)
