--- configure.ac.orig	Thu Mar 30 21:11:17 2006
+++ configure.ac	Sat Apr  1 19:49:02 2006
@@ -1272,6 +1272,7 @@
 dnl Straightforward OS determination
 case "$ac_cv_build" in
   *-*-linux*    ) opsys=linux ;;
+  *-*-freebsd*	) opsys=freebsd ;;
   *-*-netbsd*   ) opsys=netbsd ;;
   *-*-openbsd*	) opsys=openbsd ;;
   *-*-nextstep* ) opsys=nextstep ;;
@@ -3439,7 +3440,7 @@
       dnl #### How about /sw/include, and /opt/local/include?
       dnl these directories need to be the parent of the freetype directory
       for freetype_include_top in "/usr/X11R6/include/freetype2" \
-				  "/usr/include/freetype2"
+				  "$with_site_includes/freetype2"
       do
 	if test -d $freetype_include_top; then
 	  AC_MSG_CHECKING([in ${freetype_include_top}/freetype2])
@@ -5339,7 +5340,7 @@
 dnl Check for Berkeley DB.
 if test "$enable_database_berkdb" != "no"; then
   AC_MSG_CHECKING(for Berkeley db.h)
-  for header in "db/db.h" "db.h"; do
+  for header in "/usr/include/db.h" "db/db.h" "db.h"; do
     AC_COMPILE_IFELSE([AC_LANG_SOURCE([
 #include <stdlib.h>
 #if !(defined __GLIBC__ && __GLIBC_MINOR__ >= 1)
