--- rts/lib/CMakeLists.txt.orig	2008-09-18 23:31:26.000000000 +0400
+++ rts/lib/CMakeLists.txt	2008-10-09 21:31:06.000000000 +0400
@@ -1,4 +1,4 @@
-INCLUDE_DIRECTORIES(streflop lua/include luabind ${CMAKE_SOURCE_DIR}/rts/System)
+INCLUDE_DIRECTORIES(BEFORE streflop lua/include luabind ${CMAKE_SOURCE_DIR}/rts/System)
 
 ADD_DEFINITIONS(${PIC_FLAG}) # all libraries need to be position independent (gives compiler warnings on 64bit-linux
 
@@ -36,4 +36,4 @@
 ENDIF (UNIX)
 TARGET_LINK_LIBRARIES(minizip z)
 
-ADD_SUBDIRECTORY(streflop)
\ No newline at end of file
+ADD_SUBDIRECTORY(streflop)
