--- tools/DedicatedServer/CMakeLists.txt.orig	2009-05-16 16:06:57.000000000 +0400
+++ tools/DedicatedServer/CMakeLists.txt	2009-05-18 21:23:42.000000000 +0400
@@ -45,7 +45,9 @@
 if (MINGW)
 	TARGET_LINK_LIBRARIES (springserver ws2_32)
 else (MINGW)
-	set_target_properties(springserver PROPERTIES COMPILE_FLAGS "-fvisibility=default")
+	IF(VISIBILITY_DEFAULT)
+		set_target_properties(springserver PROPERTIES COMPILE_FLAGS ${VISIBILITY_DEFAULT})
+	ENDIF(VISIBILITY_DEFAULT)
 endif (MINGW)
 
 ADD_EXECUTABLE(spring-dedicated main)
