--- ./rts/CMakeLists.txt.orig	2010-09-06 16:16:17.000000000 +0400
+++ ./rts/CMakeLists.txt	2010-09-15 23:05:01.000000000 +0400
@@ -46,6 +46,8 @@
 
 LIST(APPEND engineCommonLibraries ${DEVIL_IL_LIBRARY})
 
+LIST(APPEND spring_libraries execinfo)
+
 ### Find include directories and add platform specific libraries
 LIST(APPEND engineCommonLibraries ${Boost_REGEX_LIBRARY} ${Boost_THREAD_LIBRARY} ${Boost_PROGRAM_OPTIONS_LIBRARY} ${Boost_SYSTEM_LIBRARY} ${Boost_SIGNALS_LIBRARY})
 
@@ -53,7 +55,7 @@
 
 IF    (UNIX)
 	# Needed for dynamically loading shared libraries (on some OS)
-	LIST(APPEND engineCommonLibraries dl)
+	LIST(APPEND engineCommonLibraries execinfo)
 ENDIF (UNIX)
 
 IF (MINGW)
