--- tools/DedicatedServer/CMakeLists.txt.orig	2008-10-08 19:59:52.000000000 +0400
+++ tools/DedicatedServer/CMakeLists.txt	2008-10-10 01:23:52.000000000 +0400
@@ -50,12 +50,12 @@
 	../../rts/Lua/LuaUtils
 	../../rts/Map/MapParser
 	../../rts/Rendering/Textures/TAPalette)
-TARGET_LINK_LIBRARIES(springserver SDL hpiutil2 7zip minizip lua)
+TARGET_LINK_LIBRARIES(springserver ${SDL_LIBRARY} hpiutil2 7zip minizip lua)
 if (MINGW)
 	TARGET_LINK_LIBRARIES (springserver ws2_32 boost_thread-mt boost_regex-mt)
 else (MINGW)
 	TARGET_LINK_LIBRARIES (springserver ${Boost_REGEX_LIBRARY} ${Boost_THREAD_LIBRARY})
-	ADD_DEFINITIONS (-fvisibility=default ) #overwrite hidden visibility
+	ADD_DEFINITIONS (${VISIBILITY_DEFAULT}) #overwrite hidden visibility
 endif (MINGW)
 
 ADD_EXECUTABLE(spring-dedicated main)
