--- CMakeLists.txt.orig	2012-10-17 14:00:39.000000000 -0500
+++ CMakeLists.txt	2013-03-17 15:51:01.000000000 -0500
@@ -801,9 +801,9 @@
 
 # DESTINATION option is mandatory; skipping it breaks CPack!
 
-if(CGAL_INSTALL_DOC_DIR)
-  install(FILES AUTHORS CHANGES LICENSE LICENSE.FREE_USE LICENSE.GPL LICENSE.LGPL DESTINATION ${CGAL_INSTALL_DOC_DIR} )
-endif()
+#if(CGAL_INSTALL_DOC_DIR)
+#  install(FILES AUTHORS CHANGES LICENSE LICENSE.FREE_USE LICENSE.GPL LICENSE.LGPL DESTINATION ${CGAL_INSTALL_DOC_DIR} )
+#endif()
 
 #install all includes collected in trunk et cetera
 
@@ -843,9 +843,9 @@
 
 install(FILES ${CMAKE_BINARY_DIR}/config/CGALConfig.cmake DESTINATION ${CGAL_INSTALL_CMAKE_DIR} )
 
-if(CGAL_INSTALL_MAN_DIR)
-  install(FILES auxiliary/cgal_create_cmake_script.1 DESTINATION ${CGAL_INSTALL_MAN_DIR} )
-endif()
+#if(CGAL_INSTALL_MAN_DIR)
+#  install(FILES auxiliary/cgal_create_cmake_script.1 DESTINATION ${CGAL_INSTALL_MAN_DIR} )
+#endif()
 
 #--------------------------------------------------------------------------------------------------
 #
