--- Makefile.in.orig	Wed Jan  7 19:23:13 2004
+++ Makefile.in	Sun Jan 11 23:51:28 2004
@@ -229,6 +229,7 @@
 uninstall-info-am:
 docDATA_INSTALL = $(INSTALL_DATA)
 install-docDATA: $(doc_DATA)
+.       if !defined (NOPORTDOCS)
 	@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(docdir)
 	@list='$(doc_DATA)'; for p in $$list; do \
@@ -237,6 +238,7 @@
 	  echo " $(docDATA_INSTALL) $$d$$p $(DESTDIR)$(docdir)/$$f"; \
 	  $(docDATA_INSTALL) $$d$$p $(DESTDIR)$(docdir)/$$f; \
 	done
+.       endif
 
 uninstall-docDATA:
 	@$(NORMAL_UNINSTALL)
