--- ./configure.ac.orig	2013-09-30 18:45:05.000000000 +0200
+++ ./configure.ac	2013-10-29 15:57:51.000000000 +0100
@@ -26,6 +26,14 @@
 # OpenBSD needs sys/param.h for mount.h to compile
 AC_CHECK_HEADERS([sys/param.h])
 
+# Check for where to find unordered_map etc.
+AC_LANG_PUSH([C++])
+AC_CHECK_HEADER(tr1/unordered_map,[AC_DEFINE([HAVE_TR1_UNORDERED],
+    [],["Have tr1"])],[])
+AC_CHECK_HEADER(unordered_map,[AC_DEFINE([HAVE_CXX0X_UNORDERED],
+    [],["Have C++0x"])],[])
+AC_LANG_POP([C++])
+
 AC_CHECK_HEADERS([sys/mount.h sys/statfs.h sys/statvfs.h sys/vfs.h], [], [],
 [#ifdef HAVE_SYS_PARAM_H
 # include <sys/param.h>
