--- Makefile.in.orig	2019-05-22 12:46:15 UTC
+++ Makefile.in
@@ -2397,16 +2397,12 @@ PicStatic: $(librecoll_la_OBJECTS)
 @MAKEPYTHON_TRUE@clean-local:: recollpython-clean
 @MAKEPYTHON_TRUE@recollpython: librecoll.la
 @MAKEPYTHON_TRUE@	(cd python/recoll; set -x; \
-@MAKEPYTHON_TRUE@        for v in 2 3;do test -n "`which python$${v}`" && \
-@MAKEPYTHON_TRUE@        libdir=$(libdir) python$${v} setup.py build; \
-@MAKEPYTHON_TRUE@        done \
+@MAKEPYTHON_TRUE@        libdir=$(libdir) %%PYTHON_CMD%% setup.py build; \
 @MAKEPYTHON_TRUE@        )
 @MAKEPYTHON_TRUE@recollpython-install:
 @MAKEPYTHON_TRUE@	(cd python/recoll; set -x; \
-@MAKEPYTHON_TRUE@        for v in 2 3;do test -n "`which python$${v}`" && \
-@MAKEPYTHON_TRUE@        python$${v} setup.py install \
+@MAKEPYTHON_TRUE@        %%PYTHON_CMD%% setup.py install \
 @MAKEPYTHON_TRUE@         --prefix=${prefix} --root=$${DESTDIR:-/} $(OPTSFORPYTHON); \
-@MAKEPYTHON_TRUE@        done; \
 @MAKEPYTHON_TRUE@         )
 @MAKEPYTHON_TRUE@recollpython-clean:
 @MAKEPYTHON_TRUE@	rm -f python/recoll/*.pyc
@@ -2422,16 +2418,12 @@ PicStatic: $(librecoll_la_OBJECTS)
 @MAKEPYTHONCHM_TRUE@clean-local:: rclpychm-clean
 @MAKEPYTHONCHM_TRUE@rclpychm:
 @MAKEPYTHONCHM_TRUE@	(cd python/pychm; set -x; \
-@MAKEPYTHONCHM_TRUE@        for v in 2 3;do \
-@MAKEPYTHONCHM_TRUE@        test -n "`which python$${v}`" && python$${v} setup.py build;\
-@MAKEPYTHONCHM_TRUE@        done \
+@MAKEPYTHONCHM_TRUE@        %%PYTHON_CMD%% setup.py build;\
 @MAKEPYTHONCHM_TRUE@        )
 @MAKEPYTHONCHM_TRUE@rclpychm-install:
 @MAKEPYTHONCHM_TRUE@	(cd python/pychm; set -x; \
-@MAKEPYTHONCHM_TRUE@        for v in 2 3;do test -n "`which python$${v}`" && \
-@MAKEPYTHONCHM_TRUE@        python$${v} setup.py install \
+@MAKEPYTHONCHM_TRUE@        %%PYTHON_CMD%% setup.py install \
 @MAKEPYTHONCHM_TRUE@         --prefix=${prefix} --root=$${DESTDIR:-/} $(OPTSFORPYTHON); \
-@MAKEPYTHONCHM_TRUE@        done \
 @MAKEPYTHONCHM_TRUE@        )
 @MAKEPYTHONCHM_TRUE@rclpychm-clean:
 @MAKEPYTHONCHM_TRUE@	rm -rf python/pychm/build
