diff -ru --exclude *.in iceb-5.35.old/buhg/bx/nastsys.alx buhg/bx/nastsys.alx
--- buhg/bx/nastsys.alx	Fri Sep  6 09:10:27 2002
+++ buhg/bx/nastsys.alx	Tue Dec 24 00:07:41 2002
@@ -1,14 +1,14 @@
 
-Редактор|joe
+Редактор|ee
 Системный принтер|lpr
 Локальный принтер|prterm
 Снять с очереди на печать|lprm
 Просмотр очереди на печать|lpq
-Просмотрщик файлов|mc -v
+Просмотрщик файлов|less
 Копирование на ДОС дискету|mcopy -o
 Устройство ДОС для копирования|a:
 Удаление распечаток|Включено
 Печатать фамилию оператора в распечатках отчетов|Включено
 
 Принтеры поддерживающие двухсторонюю печать|
-Ключ для задания двухсторонней печати| -o sides=two-sided-long-edge
+Ключ для задания двухсторонней печати| -o sides=two-sided-long-edge
