--- buhg/Makefile.am	Fri Oct 24 07:18:03 2003
+++ buhg/Makefile.am.new	Fri Jan  2 00:33:37 2004
@@ -16,8 +16,6 @@
 # Individual libraries
 #
 
-bb_LDADD = $(top_builddir)/libutil/libutil.la @ICEB_CURSES_LIB@ $(top_builddir)/libscr/libscr.la
-
 sozsqlbaz_LDADD = $(top_builddir)/libscr/libscr.la @ICEB_CURSES_LIB@ \
 	$(top_builddir)/libutil/libutil.la \
 	$(top_builddir)/libsql/libsql.la @ICEB_DB_LIB@
@@ -305,5 +303,5 @@
 	zapvdok.c zapvkr.c
 
 bin_PROGRAMS = sozsqlbaz dostup startxbu xbu xmu xdk xzp xuos xusl xukr xupl xkas \
-	xpro mariq rozn saldo kassa bb spec uos23 fsprozn
+	xpro mariq rozn saldo kassa spec uos23 fsprozn
 
