--- buhg/bx/nastsys.alx	Thu Oct 16 10:05:26 2003
+++ buhg/bx/nastsys.alx.new	Fri Jan  2 00:20:19 2004
@@ -1,12 +1,12 @@
 
-Редактор|joe
-Редактор для графического интерфейса|xterm -e joe
+Редактор|ee
+Редактор для графического интерфейса|xterm -e ee
 Системный принтер|lpr -r
 Локальный принтер|prterm -r
 Снять с очереди на печать|lprm
 Просмотр очереди на печать|lpq
-Просмотрщик файлов|mc -v
-Просмотрщик файлов для графического интерфейса|xterm -e mc -v
+Просмотрщик файлов|less
+Просмотрщик файлов для графического интерфейса|xterm -e less
 Копирование на ДОС дискету|mcopy -o
 Устройство ДОС для копирования|a:
 Перекодировка файлов в ДОС кодировку|tcod -kd
