--- example/Makefile.in.orig	2014-08-16 02:17:06.480271669 +0600
+++ example/Makefile.in	2014-08-16 02:20:49.689257564 +0600
@@ -98,8 +98,7 @@
 am_ndpiReader_OBJECTS = ndpiReader.$(OBJEXT)
 ndpiReader_OBJECTS = $(am_ndpiReader_OBJECTS)
 ndpiReader_LDADD = $(LDADD)
-ndpiReader_DEPENDENCIES = $(top_builddir)/src/lib/libndpi.la \
-	third-party/json-c/libjson-c.la
+ndpiReader_DEPENDENCIES = $(top_builddir)/src/lib/libndpi.la
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
@@ -287,9 +286,9 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-AM_CPPFLAGS = -I$(top_srcdir)/src/include -I third-party/json-c
+AM_CPPFLAGS = -I$(top_srcdir)/src/include
 AM_CFLAGS = @PTHREAD_CFLAGS@
-LDADD = $(top_builddir)/src/lib/libndpi.la third-party/json-c/libjson-c.la @PTHREAD_LIBS@
+LDADD = $(top_builddir)/src/lib/libndpi.la @PTHREAD_LIBS@
 ndpiReader_SOURCES = ndpiReader.c
 EXTRA_DIST = third-party
 all: all-am
@@ -627,17 +626,11 @@
 
 
 # Explictely state that to build ndpiReader.o we first need json_config.h.
-ndpiReader.o: third-party/json-c/libjson-c.la
-
-third-party/json-c/libjson-c.la:
-	cd third-party/json-c && ./configure
-	cd third-party/json-c && make libjson-c.la
+ndpiReader.o:
 
 clean-local:
-	cd third-party/json-c && make clean
 
 distclean-local:
-	cd third-party/json-c && make distclean
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
