-	/bin/rm -f libndpi.a $(OBJECTS)
new file mode 100644
--- src/lib/Makefile.in.orig	2020-10-19 14:18:25 UTC
+++ src/lib/Makefile.in
@@ -18,30 +18,17 @@ CFLAGS     += -fPIC -DPIC -I../include -Ithird_party/i
 LDFLAGS    = @LDFLAGS@ @ADDITIONAL_LIBS@ @LIBS@
 RANLIB     = ranlib
 
-OBJECTS   = $(patsubst protocols/%.c, protocols/%.o, $(wildcard protocols/*.c)) $(patsubst third_party/src/%.c, third_party/src/%.o, $(wildcard third_party/src/*.c)) $(patsubst ./%.c, ./%.o, $(wildcard ./*.c))
-HEADERS   = $(wildcard ../include/*.h)
+OBJECTS != ls protocols/*.c | sed 's/\(.*\)\.c$$/\1.o/' && ls third_party/src/*.c | sed 's/\(.*\)\.c$$/\1.o/' && ls ./*.c | sed 's/\(.*\)\.c$$/\1.o/'
+HEADERS != ls ../include/*.h
 NDPI_VERSION_MAJOR   = @NDPI_MAJOR@
 NDPI_LIB_STATIC      = libndpi.a
 NDPI_LIB_SHARED_BASE = libndpi.so
 NDPI_LIB_SHARED      = $(NDPI_LIB_SHARED_BASE).@NDPI_VERSION_SHORT@
 NDPI_LIBS            = $(NDPI_LIB_STATIC) $(NDPI_LIB_SHARED)
 
-ifneq ($(OS),Windows_NT)
-OS := $(shell uname)
-endif
 BUILD_MINGW    		 = @BUILD_MINGW@
 
-ifeq ($(OS),Darwin)
-CC=clang
-SONAME_FLAG=
-else
-ifneq ($(BUILD_MINGW),)
-NDPI_LIB_SHARED_BASE = libndpi
-NDPI_LIB_SHARED      = $(NDPI_LIB_SHARED_BASE)-@NDPI_VERSION_SHORT@.dll
-else
 SONAME_FLAG=-Wl,-soname,$(NDPI_LIB_SHARED_BASE).$(NDPI_VERSION_MAJOR)
-endif
-endif
 
 all: $(NDPI_LIBS)
 
