--- CMakeLists.txt.orig	2020-08-12 04:56:00.000000000 -0500
+++ CMakeLists.txt	2021-01-03 17:25:26.973466000 -0500
@@ -155,7 +155,7 @@
 endif (NOT LIBDIR)
 
 if (NOT LOCALSTATEDIR)
-  set (LOCALSTATEDIR "${CMAKE_INSTALL_PREFIX}/var")
+  set (LOCALSTATEDIR "/var")
 endif (NOT LOCALSTATEDIR)
 
 if (NOT INCLUDEDIR)
@@ -167,7 +167,7 @@
 endif (NOT DATADIR)
 
 if (NOT GVM_PID_DIR)
-  set (GVM_PID_DIR "${LOCALSTATEDIR}/run")
+  set (GVM_PID_DIR "${LOCALSTATEDIR}/run/gvm")
 endif (NOT GVM_PID_DIR)
 
 if (NOT GVM_SYSCONF_DIR)
@@ -176,7 +176,7 @@
 
 
 if (NOT REDIS_SOCKET_PATH)
-  set (REDIS_SOCKET_PATH "/run/redis/redis.sock")
+  set (REDIS_SOCKET_PATH "/var/run/redis/redis.sock")
 endif ()
 
 add_definitions (-DREDIS_SOCKET_PATH="${REDIS_SOCKET_PATH}")
