--- configure.orig	2016-05-25 00:36:32 UTC
+++ configure
@@ -780,8 +780,8 @@ ld_o(){
 
 check_ld(){
     log check_ld "$@"
-    flags=$(filter_out '-l*' "$@")
-    libs=$(filter '-l*' "$@")
+    flags=$(filter_out '-l*|*.so' "$@")
+    libs=$(filter '-l*|*.so' "$@")
     check_cc $($cflags_filter $flags) || return
     flags=$($ldflags_filter $flags)
     libs=$($ldflags_filter $libs)
@@ -4436,6 +4436,7 @@ elif enabled llvm_gcc; then
     check_cflags -mllvm -stack-alignment=16
 elif enabled clang; then
     check_cflags -mllvm -stack-alignment=16
+    check_cflags -mstack-alignment=16
     check_cflags -Qunused-arguments
     check_cflags -Werror=implicit-function-declaration
     check_cflags -Werror=missing-prototypes
@@ -4644,7 +4644,7 @@ DOCDIR=\$(DESTDIR)$docdir
 MANDIR=\$(DESTDIR)$mandir
 SRC_PATH=$source_path
 CC_IDENT=$cc_ident
-ARCH=$arch
+LIBAV_ARCH=$arch
 INTRINSICS=$intrinsics
 CC=$cc
 AS=$as
@@ -4821,7 +4821,7 @@ pkgconfig_generate(){
     requires=${requires%, }
     enabled ${name#lib} || return 0
     mkdir -p $name
-    cat <<EOF > $name/$name.pc
+    cat <<EOF > $name/$name-libav.pc
 prefix=$prefix
 exec_prefix=\${prefix}
 libdir=$libdir
