bin/vbam
@unexec if cmp -s %D/etc/vbam.cfg-example %D/etc/vbam.cfg; then rm -f %D/etc/vbam.cfg; fi
etc/vbam.cfg-example
@exec if [ ! -f %D/etc/vbam.cfg ] ; then cp -p %D/%F %B/vbam.cfg; fi
%%GVBAM%%bin/gvbam
%%GVBAM%%share/applications/gvbam.desktop
%%GVBAM%%share/icons/hicolor/16x16/apps/vbam.png
%%GVBAM%%share/icons/hicolor/22x22/apps/vbam.png
%%GVBAM%%share/icons/hicolor/24x24/apps/vbam.png
%%GVBAM%%share/icons/hicolor/32x32/apps/vbam.png
%%GVBAM%%share/icons/hicolor/scalable/apps/vbam.svg
%%GVBAM%%%%NLS%%share/locale/en/LC_MESSAGES/gvbam.mo
%%GVBAM%%%%NLS%%share/locale/fr/LC_MESSAGES/gvbam.mo
%%GVBAM%%share/vbam/ui/cheatedit.ui
%%GVBAM%%share/vbam/ui/cheatlist.ui
%%GVBAM%%share/vbam/ui/display.ui
%%GVBAM%%share/vbam/ui/gameboy.ui
%%GVBAM%%share/vbam/ui/gameboyadvance.ui
%%GVBAM%%share/vbam/ui/preferences.ui
%%GVBAM%%share/vbam/ui/sound.ui
%%GVBAM%%share/vbam/ui/vbam.ui
%%GVBAM%%share/vbam/vba-over.ini
%%GVBAM%%@dirrm share/vbam/ui
%%GVBAM%%@dirrm share/vbam
%%GVBAM%%@dirrm share/icons/hicolor/scalable/apps
%%GVBAM%%@dirrm share/icons/hicolor/scalable
%%GVBAM%%@dirrm share/icons/hicolor/32x32/apps
%%GVBAM%%@dirrm share/icons/hicolor/32x32
%%GVBAM%%@dirrm share/icons/hicolor/24x24/apps
%%GVBAM%%@dirrm share/icons/hicolor/24x24
%%GVBAM%%@dirrm share/icons/hicolor/22x22/apps
%%GVBAM%%@dirrm share/icons/hicolor/22x22
%%GVBAM%%@dirrm share/icons/hicolor/16x16/apps
%%GVBAM%%@dirrm share/icons/hicolor/16x16
%%GVBAM%%@dirrm share/icons/hicolor
%%GVBAM%%@dirrm share/icons
