--- ./lispref/Makefile.in.orig	Mon Aug 21 08:22:22 2006
+++ ./lispref/Makefile.in	Fri Sep  1 21:10:08 2006
@@ -32,7 +32,7 @@
 TEXI2DVI = texi2dvi
 SHELL = /bin/sh
 INSTALL_INFO = install-info
-MAKEINFO = makeinfo --force
+MAKEINFO = makeinfo --force --no-split
 
 # The name of the manual:
 VERSION=2.9
@@ -109,7 +109,7 @@
 # This is for use in a separate distro of the Emacs Lisp manual.
 install: elisp
 	$(srcdir)/mkinstalldirs $(infodir)
-	cp elisp elisp-[1-9] elisp-[1-9][0-9] $(infodir)
+	cp elisp $(infodir)
 	${INSTALL_INFO} --info-dir=${infodir} ${infodir}/elisp
 
 # This is for use in a separate distro of the Emacs Lisp manual.
@@ -125,7 +125,7 @@
 
 maintainer-clean: clean
 	rm -f elisp.dvi elisp.oaux
-	cd $(infodir); rm -f elisp elisp-[1-9] elisp-[1-9][0-9]
+	cd $(infodir); rm -f elisp
 
 dist: $(infodir)/elisp elisp.dvi
 	-rm -rf temp
@@ -135,7 +135,7 @@
  $(srcdir)/Makefile.in $(srcs) \
  $(srcdir)/../man/texinfo.tex \
  elisp.dvi elisp.aux elisp.??s \
- $(infodir)/elisp $(infodir)/elisp-[1-9] $(infodir)/elisp-[1-9][0-9] \
+ $(infodir)/elisp \
  temp/$(manual)
 	-(cd temp/$(manual); rm -f mkinstalldirs)
 	cp $(srcdir)/mkinstalldirs temp/$(manual)
