--- doc/lispintro/Makefile.in.orig	2008-12-09 19:27:59.000000000 +0200
+++ doc/lispintro/Makefile.in	2008-12-09 19:25:20.000000000 +0200
@@ -33,7 +33,7 @@
 INFO_TARGETS = ${infodir}/eintr
 DVI_TARGETS = emacs-lisp-intro.dvi
 
-MAKEINFO = makeinfo
+MAKEINFO = makeinfo --no-split
 TEXI2DVI = texi2dvi
 DVIPS = dvips
 
@@ -65,7 +65,7 @@
 
 maintainer-clean: distclean
 	rm -f *.aux *.cps *.fns *.kys *.pgs *.vrs *.toc
-	cd $(infodir); rm -f eintr eintr-[1-9]
+	cd $(infodir); rm -f eintr
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
