--- configure.in.orig	2007-10-23 23:19:32.000000000 +0200
+++ configure.in	2007-11-14 20:50:37.000000000 +0100
@@ -20,7 +20,7 @@ AC_PROG_LN_S
 AC_FUNC_ALLOCA
 AC_HEADER_DIRENT
 AC_HEADER_STDC
-AC_CHECK_HEADERS([fcntl.h stdlib.h string.h sys/ioctl.h sys/param.h unistd.h getopt.h errno.h ])
+AC_CHECK_HEADERS([fcntl.h stdlib.h string.h sys/ioctl.h sys/param.h unistd.h getopt.h errno.h asm/byteorder.h machine/endian.h])
 
 # Checks for typedefs, structures, and compiler characteristics.
 AC_C_CONST
