--- configure.ac.orig	Sun Mar 13 17:27:59 2005
+++ configure.ac	Sun Mar 13 17:38:11 2005
@@ -12,13 +12,13 @@
 AC_PROG_CC
 AC_PROG_MAKE_SET
 # my own checks
-AC_PATH_PROG(tar, tar, "/bin/tar")
-AC_PATH_PROG(mcrypt, mcrypt,"/usr/bin/mcrypt")
-AC_PATH_PROG(gpg, gpg,"/usr/bin/gpg")
+AC_PATH_PROG(tar, tar, "/usr/bin/tar")
+AC_PATH_PROG(mcrypt, mcrypt,"/usr/local/bin/mcrypt")
+AC_PATH_PROG(gpg, gpg,"/usr/local/bin/gpg")
 AC_PATH_PROG(ssh, ssh, "/usr/bin/ssh")
 AC_PATH_PROG(bzip, bzip2, "/usr/bin/bzip2")
 AC_PATH_PROG(gzip, gzip, "/bin/gzip")
-AC_PATH_PROG(lzop, lzop, "/bin/lzop")
+AC_PATH_PROG(lzop, lzop, "/usr/local/bin/lzop")
 AC_PATH_PROG(split, split, "/usr/bin/split")
 AC_PATH_PROG(cat, cat, "/bin/cat")
 
