--- src/Makefile.in.orig	Wed Sep 28 22:46:10 2005
+++ src/Makefile.in	Mon Oct  3 19:15:23 2005
@@ -9,7 +9,7 @@
 sbindir = @sbindir@
 mandir = @mandir@
 sysconfdir = @sysconfdir@
-hdup_config = $(sysconfdir)/hdup/hdup.conf
+hdup_config = $(sysconfdir)/hdup/hdup.conf-dist
 
 GCC = @CC@
 GLIB_CFLAGS     = @GLIB_CFLAGS@
@@ -56,7 +56,7 @@
 	@mkdir -p ${DESTDIR}${sysconfdir}/hdup
 	@mkdir -p ${DESTDIR}${mandir}/man1
 	@mkdir -p ${DESTDIR}${mandir}/man5
-	@[ -f ${DESTDIR}${sysconfdir}/hdup/hdup.conf ] || ${INSTALL} -m 600 ../hdup.conf.distr ${DESTDIR}${sysconfdir}/hdup/hdup.conf
+	@[ -f ${DESTDIR}${hdup_config} ] || ${INSTALL} -m 600 ../hdup.conf.distr ${DESTDIR}${hdup_config}
 	@[ -f ${DESTDIR}${sysconfdir}/hdup/postrun-warn-user ] || ${INSTALL} -m 750 ../postrun-warn-user ${DESTDIR}${sysconfdir}/hdup/postrun-warn-user
 	@${INSTALL} hdup ${DESTDIR}${sbindir}/hdup
 	@${INSTALL_DATA} ../doc/hdup.1 ${DESTDIR}${mandir}/man1/hdup.1
