--- configure.orig.ac	2013-02-24 19:16:00.316517145 +0100
+++ configure.ac	2013-02-24 19:16:08.735516143 +0100
@@ -82,7 +82,7 @@
                                gobject-introspection-1.0 >= $GOBJECT_INTROSPECTION_MIN_VERSION
 			       libcanberra
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util gnome-keyring-1)
+                               gnome-keyring-1)
 
 PKG_CHECK_MODULES(CINNAMON_PERF_HELPER, gtk+-3.0 gio-2.0)
 
