--- src/Makefile.in.orig	Wed Oct 23 09:52:33 2002
+++ src/Makefile.in	Fri Oct  7 17:09:27 2005
@@ -538,7 +538,7 @@
 corewars-cmd: $(corewars_cmd_OBJECTS) $(corewars_cmd_DEPENDENCIES)
 	@rm -f corewars-cmd
 	$(LINK) $(corewars_cmd_LDFLAGS) $(corewars_cmd_OBJECTS) \
-	$(corewars_cmd_LDADD) -L/usr/lib -rdynamic -lm
+	$(corewars_cmd_LDADD) -largp -L/usr/lib -rdynamic -lm
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
