--- src/epiphany.in.orig	Sat Dec 20 14:35:58 2003
+++ src/epiphany.in	Sun Dec 28 16:44:41 2003
@@ -5,7 +5,7 @@
 MOZILLA_HOME=@MOZILLA_HOME@
 
 if [ -z "$MOZ_PLUGIN_PATH" ]; then
-    MOZ_PLUGIN_PATH=/usr/lib/mozilla/plugins:/usr/libexec/plugins/mozilla
+    MOZ_PLUGIN_PATH=%%X11BASE%%/lib/browser_plugins
     export MOZ_PLUGIN_PATH
 fi
 
@@ -28,4 +28,9 @@
 MOZILLA_FIVE_HOME=$MOZILLA_HOME
 export MOZILLA_FIVE_HOME
 
-exec "$dist_bin/epiphany-bin" "$@"
+if [ -f %%FLASHPLAYER%% ]; then
+    LD_PRELOAD=%%FLASHPLAYER%%
+    export LD_PRELOAD
+fi
+
+exec "%%PREFIX%%/bin/epiphany-bin" "$@"
