--- embed/mozilla/Makefile.in.orig	Tue Jul  6 18:36:11 2004
+++ embed/mozilla/Makefile.in	Tue Jul  6 18:38:39 2004
@@ -218,6 +218,7 @@
 	-I$(MOZILLA_INCLUDE_ROOT)/docshell		\
 	-I$(MOZILLA_INCLUDE_ROOT)/dom			\
 	-I$(MOZILLA_INCLUDE_ROOT)/exthandler		\
+	-I$(MOZILLA_INCLUDE_ROOT)/find			\
 	-I$(MOZILLA_INCLUDE_ROOT)/gfx			\
 	-I$(MOZILLA_INCLUDE_ROOT)/helperAppDlg		\
 	-I$(MOZILLA_INCLUDE_ROOT)/history		\
@@ -228,6 +229,7 @@
 	-I$(MOZILLA_INCLUDE_ROOT)/nkcache		\
 	-I$(MOZILLA_INCLUDE_ROOT)/pipboot		\
 	-I$(MOZILLA_INCLUDE_ROOT)/pipnss		\
+	-I$(MOZILLA_INCLUDE_ROOT)/pref			\
 	-I$(MOZILLA_INCLUDE_ROOT)/shistory		\
 	-I$(MOZILLA_INCLUDE_ROOT)/uriloader		\
 	-I$(MOZILLA_INCLUDE_ROOT)/uconv			\
