--- Makefile.in.orig	Mon Oct 15 18:09:43 2001
+++ Makefile.in	Sat Nov 17 08:24:35 2001
@@ -61,6 +61,8 @@
 RM = rm
 
 INSTALL = @INSTALL@
+INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
 
 @SET_MAKE@
@@ -81,7 +83,7 @@
 VPATH = @srcdir@
 
 DEFS = @DEFS@ -DVERSION=\"@VERSION@\" -DXMLCONFIG=\"$(datadir)/wv/wvConfig.xml\" -DHTMLCONFIG=\"$(datadir)/wv/wvHtml.xml\"
-CPPFLAGS = @ICONV_CFLAGS@ @WMF_CFLAGS@ @XML_CFLAGS@ @GLIB_CFLAGS@ @PNG_CFLAGS@ @ZLIB_CFLAGS@ @CPPFLAGS@
+CPPFLAGS = @WMF_CFLAGS@ @XML_CFLAGS@ @GLIB_CFLAGS@ @PNG_CFLAGS@ @ZLIB_CFLAGS@ @ICONV_CFLAGS@ @CPPFLAGS@
 CFLAGS = @CFLAGS@ -ansi -pedantic
 INCLUDES = -I. -I./ -I$(srcdir)/ -I$(srcdir)/magick/  -I$(srcdir)/libole2/ -I$(srcdir)/oledecod/
 
@@ -422,31 +424,25 @@
 	$(includedir)	
 
 install: installdirs all
-	chmod +x $(srcdir)/wvHtml
-	chmod +x $(srcdir)/wvLatex
-	chmod +x $(srcdir)/wvText
-	chmod +x $(srcdir)/wvWml
-	chmod +x $(srcdir)/wvCleanLatex
-	chmod +x $(srcdir)/wvAbw	
-	$(INSTALL) $(srcdir)/wvSummary$(EXEEXT) $(bindir)/wvSummary$(EXEEXT)
-	$(INSTALL) $(srcdir)/wvSimpleCLX$(EXEEXT) $(bindir)/wvSimpleCLX$(EXEEXT)
-	$(INSTALL) $(srcdir)/wvVersion$(EXEEXT) $(bindir)/wvVersion$(EXEEXT)
-	$(INSTALL) $(srcdir)/wvConvert$(EXEEXT) $(bindir)/wvConvert$(EXEEXT)
-	$(INSTALL) $(srcdir)/wvWare$(EXEEXT) $(bindir)/wvWare$(EXEEXT)
-	$(INSTALL) $(srcdir)/wvRTF$(EXEEXT) $(bindir)/wvRTF$(EXEEXT)
-	$(INSTALL) $(srcdir)/wvCleanLatex $(bindir)/wvCleanLatex
-	$(INSTALL) $(srcdir)/wvHtml $(bindir)/wvHtml
-	$(INSTALL) $(srcdir)/wvAbw $(bindir)/wvAbw
-	$(INSTALL) $(srcdir)/wvMime $(bindir)/wvMime
-	$(INSTALL) $(srcdir)/wvPS $(bindir)/wvPS
-	$(INSTALL) $(srcdir)/wvDVI $(bindir)/wvDVI
-	$(INSTALL) $(srcdir)/wvLatex $(bindir)/wvLatex
-	$(INSTALL) $(srcdir)/wvPDF $(bindir)/wvPDF
-	$(INSTALL) $(srcdir)/wvText $(bindir)/wvText
-	$(INSTALL) $(srcdir)/wvWml $(bindir)/wvWml
-	$(INSTALL) $(srcdir)/wv-libconfig $(bindir)/wv-libconfig
-	$(INSTALL) $(srcdir)/wv-incconfig $(bindir)/wv-incconfig
-	$(INSTALL) $(srcdir)/make_epses.sh $(bindir)/make_epses.sh
+	$(INSTALL_PROGRAM) $(srcdir)/wvSummary$(EXEEXT) $(bindir)/wvSummary$(EXEEXT)
+	$(INSTALL_PROGRAM) $(srcdir)/wvSimpleCLX$(EXEEXT) $(bindir)/wvSimpleCLX$(EXEEXT)
+	$(INSTALL_PROGRAM) $(srcdir)/wvVersion$(EXEEXT) $(bindir)/wvVersion$(EXEEXT)
+	$(INSTALL_PROGRAM) $(srcdir)/wvConvert$(EXEEXT) $(bindir)/wvConvert$(EXEEXT)
+	$(INSTALL_PROGRAM) $(srcdir)/wvWare$(EXEEXT) $(bindir)/wvWare$(EXEEXT)
+	$(INSTALL_PROGRAM) $(srcdir)/wvRTF$(EXEEXT) $(bindir)/wvRTF$(EXEEXT)
+	$(INSTALL_SCRIPT) $(srcdir)/wvCleanLatex $(bindir)/wvCleanLatex
+	$(INSTALL_SCRIPT) $(srcdir)/wvHtml $(bindir)/wvHtml
+	$(INSTALL_SCRIPT) $(srcdir)/wvAbw $(bindir)/wvAbw
+	$(INSTALL_SCRIPT) $(srcdir)/wvMime $(bindir)/wvMime
+	$(INSTALL_SCRIPT) $(srcdir)/wvPS $(bindir)/wvPS
+	$(INSTALL_SCRIPT) $(srcdir)/wvDVI $(bindir)/wvDVI
+	$(INSTALL_SCRIPT) $(srcdir)/wvLatex $(bindir)/wvLatex
+	$(INSTALL_SCRIPT) $(srcdir)/wvPDF $(bindir)/wvPDF
+	$(INSTALL_SCRIPT) $(srcdir)/wvText $(bindir)/wvText
+	$(INSTALL_SCRIPT) $(srcdir)/wvWml $(bindir)/wvWml
+	$(INSTALL_SCRIPT) $(srcdir)/wv-libconfig $(bindir)/wv-libconfig
+	$(INSTALL_SCRIPT) $(srcdir)/wv-incconfig $(bindir)/wv-incconfig
+	$(INSTALL_SCRIPT) $(srcdir)/make_epses.sh $(bindir)/make_epses.sh
 	$(INSTALL_DATA) $(src_mandir)/wvWare.1 $(mandir)/man1/
 	$(INSTALL_DATA) $(src_mandir)/wvHtml.1 $(mandir)/man1/
 	$(INSTALL_DATA) $(src_mandir)/wvLatex.1 $(mandir)/man1/
