usr/bin/sndfile-cmp
usr/bin/sndfile-concat
usr/bin/sndfile-convert
usr/bin/sndfile-deinterleave
usr/bin/sndfile-info
usr/bin/sndfile-interleave
usr/bin/sndfile-metadata-get
usr/bin/sndfile-metadata-set
usr/bin/sndfile-play
usr/bin/sndfile-regtest
usr/bin/sndfile-salvage
usr/lib/libsndfile.so.1
usr/lib/libsndfile.so.1.0.25
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
usr/share/man/man1/sndfile-cmp.1.gz
usr/share/man/man1/sndfile-concat.1.gz
usr/share/man/man1/sndfile-convert.1.gz
usr/share/man/man1/sndfile-deinterleave.1.gz
usr/share/man/man1/sndfile-info.1.gz
usr/share/man/man1/sndfile-interleave.1.gz
usr/share/man/man1/sndfile-metadata-get.1.gz
usr/share/man/man1/sndfile-metadata-set.1.gz
usr/share/man/man1/sndfile-play.1.gz
