--- texi/Makefile.in.orig	2016-01-25 11:09:17 UTC
+++ texi/Makefile.in
@@ -45,8 +45,8 @@ DESTDIR		=
 
 TEXI_FILES	= tramp.texi trampver.texi doclicense.texi docstyle.texi \
 		  $(if $(findstring yes, @INSTALL_CHAPTER@), trampinst.texi)
-INFO_FILES	= $(localinfodir)/tramp
-INSTALL_FILES	= $(DESTDIR)$(infodir)/tramp
+INFO_FILES	= $(localinfodir)/tramp.info
+INSTALL_FILES	= $(DESTDIR)$(infodir)/tramp.info
 CLEAN_FILES	= @TRAMP_CLEAN_FILES@ $(wildcard $(localinfodir)/*)
 
 # To be used by maintainer only.
