--- texi/Makefile.in.orig	2010-09-02 18:08:14.000000000 +0900
+++ texi/Makefile.in	2010-11-24 10:08:49.148740448 +0900
@@ -50,8 +50,8 @@
 
 TEXI_FILES	= tramp.texi trampver.texi doclicense.texi \
 		  $(if $(findstring yes, @INSTALL_CHAPTER@), trampinst.texi)
-INFO_FILES	= $(localinfodir)/tramp
-INSTALL_FILES	= $(DESTDIR)$(infodir)/tramp
+INFO_FILES	= $(localinfodir)/tramp21.info
+INSTALL_FILES	= $(DESTDIR)$(infodir)/tramp21.info
 CLEAN_FILES	= @TRAMP_CLEAN_FILES@ $(wildcard $(localinfodir)/*)
 
 # To be used by maintainer only
@@ -64,20 +64,23 @@
 
 tramp: $(INFO_FILES) $(localinfodir)/dir
 
-install: tramp $(INSTALL_FILES) $(DESTDIR)$(infodir)/dir
+install: tramp $(INSTALL_FILES)
 
 clean:
 	$(RM) $(CLEAN_FILES)
 
 distclean: clean
 
-$(localinfodir)/tramp: $(TEXI_FILES)
+$(localinfodir)/%.info: $(TEXI_FILES)
 	$(MKDIR) $(dir $@)
 	$(MAKEINFO) --footnote-style=end -D $(EMACS_GVFS) -D $(EMACS_GW) \
 		-D $(EMACS_IMAP) -D $(EMACS_INFO) -D $(INSTALL_CHAPTER) \
-		-o $@ $(notdir $@).texi
+		-o $@ $*.texi
 
-$(DESTDIR)$(infodir)/tramp:
+$(localinfodir)/tramp21.info: $(localinfodir)/tramp.info
+	cp $(localinfodir)/tramp.info $@
+
+$(DESTDIR)$(infodir)/tramp21.info:
 	$(MKDIR) $(dir $@)
 	$(INSTALL) $(INFO_FILES) $(DESTDIR)$(infodir)
 
