--- configure.ac.orig	2007-12-23 05:39:52.000000000 -0600
+++ configure.ac	2008-03-11 10:07:43.000000000 -0500
@@ -55,11 +55,10 @@
 AC_EMACS_INFO
 
 # Handle contrib files. "-" must be encoded as "_".
-TRAMP_CONTRIB_FILES=
+TRAMP_CONTRIB_FILES=password.el
 
 AC_CONTRIB_FILES([base64_encode_region],   [base64.el])
 AC_CONTRIB_FILES([format_spec],            [format_spec.el])
-AC_CONTRIB_FILES([password_cache_add],     [password.el],    [optional])
 if test "${EMACS_GW}" = yes; then
    AC_CONTRIB_FILES([socks_open_network_stream], [socks.el], [optional])
 fi
