--- texi/Makefile.in.orig	2009-02-23 00:23:33.000000000 +0900
+++ texi/Makefile.in	2009-06-24 14:30:13.000000000 +0900
@@ -51,10 +51,10 @@
 TEXI_FILES	= tramp.texi trampver.texi doclicense.texi \
 		  $(if $(findstring yes, @INSTALL_CHAPTER@), trampinst.texi)
 JA_TEXI_FILES	= $(if $(findstring yes, @JA_MANUAL@), tramp_ja.texi)
-INFO_FILES	= $(localinfodir)/tramp \
-		  $(if $(JA_TEXI_FILES), $(localinfodir)/tramp_ja)
-INSTALL_FILES	= $(DESTDIR)$(infodir)/tramp \
-		  $(if $(JA_TEXI_FILES), $(DESTDIR)$(infodir)/tramp_ja)
+INFO_FILES	= $(localinfodir)/tramp21.info \
+		  $(if $(JA_TEXI_FILES), $(localinfodir)/tramp_ja.info)
+INSTALL_FILES	= $(DESTDIR)$(infodir)/tramp21.info \
+		  $(if $(JA_TEXI_FILES), $(DESTDIR)$(infodir)/tramp_ja.info)
 CLEAN_FILES	= @TRAMP_CLEAN_FILES@ $(wildcard $(localinfodir)/*)
 
 # To be used by maintainer only
@@ -67,20 +67,23 @@
 
 tramp: $(INFO_FILES) $(localinfodir)/dir
 
-install: tramp $(INSTALL_FILES) $(DESTDIR)$(infodir)/dir
+install: tramp $(INSTALL_FILES)
 
 clean:
 	$(RM) $(CLEAN_FILES)
 
 distclean: clean
 
-$(localinfodir)/tramp $(localinfodir)/tramp_ja: $(TEXI_FILES) $(JA_TEXI_FILES)
+$(localinfodir)/%.info: $(TEXI_FILES) $(JA_TEXI_FILES)
 	$(MKDIR) $(dir $@)
 	$(MAKEINFO) --footnote-style=end -D $(EMACS_GW) -D $(EMACS_GVFS) \
 		-D $(EMACS_INFO) -D $(JA_MANUAL) -D $(INSTALL_CHAPTER) \
-		-o $@ $(notdir $@).texi
+		-o $@ $*.texi
 
-$(DESTDIR)$(infodir)/tramp $(DESTDIR)$(infodir)/tramp_ja:
+$(localinfodir)/tramp21.info: $(localinfodir)/tramp.info
+	cp $(localinfodir)/tramp.info $@
+
+$(DESTDIR)$(infodir)/tramp21.info $(DESTDIR)$(infodir)/tramp_ja.info:
 	$(MKDIR) $(dir $@)
 	$(INSTALL) $(INFO_FILES) $(DESTDIR)$(infodir)
 
