--- texi/Makefile.in.orig	Tue Mar 14 22:27:20 2006
+++ texi/Makefile.in	Tue Jul  4 15:03:31 2006
@@ -50,10 +50,10 @@
 TEXI_FILES	= tramp.texi trampver.texi \
 		  $(if $(findstring yes, @INSTALL_CHAPTER@), trampinst.texi)
 JA_TEXI_FILES	= $(if $(findstring yes, @JA_MANUAL@), tramp_ja.texi)
-INFO_FILES	= $(localinfodir)/tramp \
-		  $(if $(JA_TEXI_FILES), $(localinfodir)/tramp_ja)
-INSTALL_FILES	= $(DESTDIR)$(infodir)/tramp \
-		  $(if $(JA_TEXI_FILES), $(DESTDIR)$(infodir)/tramp_ja)
+INFO_FILES	= $(localinfodir)/tramp.info \
+		  $(if $(JA_TEXI_FILES), $(localinfodir)/tramp_ja.info)
+INSTALL_FILES	= $(DESTDIR)$(infodir)/tramp.info \
+		  $(if $(JA_TEXI_FILES), $(DESTDIR)$(infodir)/tramp_ja.info)
 CLEAN_FILES	= @TRAMP_CLEAN_FILES@ $(wildcard $(localinfodir)/*)
 
 # To be used by maintainer only
@@ -73,12 +73,12 @@
 
 distclean: clean
 
-$(localinfodir)/tramp $(localinfodir)/tramp_ja: $(TEXI_FILES) $(JA_TEXI_FILES)
+$(localinfodir)/%.info: $(TEXI_FILES) $(JA_TEXI_FILES)
 	$(MKDIR) $(dir $@)
 	$(MAKEINFO) --footnote-style=end -D $(EMACS_INFO) -D $(JA_MANUAL) \
-		-D $(INSTALL_CHAPTER) -o $@ $(notdir $@).texi
+		-D $(INSTALL_CHAPTER) -o $@ $*.texi
 
-$(DESTDIR)$(infodir)/tramp $(DESTDIR)$(infodir)/tramp_ja:
+$(DESTDIR)$(infodir)/tramp.info $(DESTDIR)$(infodir)/tramp_ja.info:
 	$(MKDIR) $(dir $@)
 	$(INSTALL) $(INFO_FILES) $(DESTDIR)$(infodir)
 
