--- texi/Makefile.in.orig	2011-02-13 20:38:54.000000000 +0900
+++ texi/Makefile.in	2011-03-27 19:47:32.881845864 +0900
@@ -48,8 +48,8 @@
 
 TEXI_FILES	= tramp.texi trampver.texi doclicense.texi \
 		  $(if $(findstring yes, @INSTALL_CHAPTER@), trampinst.texi)
-INFO_FILES	= $(localinfodir)/tramp
-INSTALL_FILES	= $(DESTDIR)$(infodir)/tramp
+INFO_FILES	= $(localinfodir)/tramp21.info
+INSTALL_FILES	= $(DESTDIR)$(infodir)/tramp21.info
 CLEAN_FILES	= @TRAMP_CLEAN_FILES@ $(wildcard $(localinfodir)/*)
 
 # To be used by maintainer only
@@ -62,19 +62,22 @@
 
 tramp: $(INFO_FILES) $(localinfodir)/dir
 
-install: tramp $(INSTALL_FILES) $(DESTDIR)$(infodir)/dir
+install: tramp $(INSTALL_FILES)
 
 clean:
 	$(RM) $(CLEAN_FILES)
 
 distclean: clean
 
-$(localinfodir)/tramp: $(TEXI_FILES)
+$(localinfodir)/%.info: $(TEXI_FILES)
 	$(MKDIR) $(dir $@)
 	$(MAKEINFO) --footnote-style=end -D $(EMACS_GVFS) -D $(EMACS_GW) \
-		-D $(EMACS_INFO) -D $(INSTALL_CHAPTER) -o $@ $(notdir $@).texi
+		-D $(EMACS_INFO) -D $(INSTALL_CHAPTER) -o $@ $*.texi
 
-$(DESTDIR)$(infodir)/tramp:
+$(localinfodir)/tramp21.info: $(localinfodir)/tramp.info
+	cp $(localinfodir)/tramp.info $@
+
+$(DESTDIR)$(infodir)/tramp21.info:
 	$(MKDIR) $(dir $@)
 	$(INSTALL) $(INFO_FILES) $(DESTDIR)$(infodir)
 
