--- texi/Makefile.in.orig	2007-09-28 09:32:11.000000000 -0500
+++ texi/Makefile.in	2008-03-11 10:11:25.000000000 -0500
@@ -51,10 +51,10 @@
 TEXI_FILES	= tramp.texi trampver.texi doclicense.texi \
 		  $(if $(findstring yes, @INSTALL_CHAPTER@), trampinst.texi)
 JA_TEXI_FILES	= $(if $(findstring yes, @JA_MANUAL@), tramp_ja.texi)
-INFO_FILES	= $(localinfodir)/tramp \
-		  $(if $(JA_TEXI_FILES), $(localinfodir)/tramp_ja)
-INSTALL_FILES	= $(DESTDIR)$(infodir)/tramp \
-		  $(if $(JA_TEXI_FILES), $(DESTDIR)$(infodir)/tramp_ja)
+INFO_FILES	= $(localinfodir)/tramp.info \
+		  $(if $(JA_TEXI_FILES), $(localinfodir)/tramp_ja.info)
+INSTALL_FILES	= $(DESTDIR)$(infodir)/tramp.info \
+		  $(if $(JA_TEXI_FILES), $(DESTDIR)$(infodir)/tramp_ja.info)
 CLEAN_FILES	= @TRAMP_CLEAN_FILES@ $(wildcard $(localinfodir)/*)
 
 # To be used by maintainer only
@@ -67,19 +67,19 @@
 
 tramp: $(INFO_FILES) $(localinfodir)/dir
 
-install: tramp $(INSTALL_FILES) $(DESTDIR)$(infodir)/dir
+install: tramp $(INSTALL_FILES)
 
 clean:
 	$(RM) $(CLEAN_FILES)
 
 distclean: clean
 
-$(localinfodir)/tramp $(localinfodir)/tramp_ja: $(TEXI_FILES) $(JA_TEXI_FILES)
+$(localinfodir)/%.info: $(TEXI_FILES) $(JA_TEXI_FILES)
 	$(MKDIR) $(dir $@)
 	$(MAKEINFO) --footnote-style=end -D $(EMACS_GW) -D $(EMACS_INFO) \
-		-D $(JA_MANUAL) -D $(INSTALL_CHAPTER) -o $@ $(notdir $@).texi
+		-D $(JA_MANUAL) -D $(INSTALL_CHAPTER) -o $@ $*.texi
 
-$(DESTDIR)$(infodir)/tramp $(DESTDIR)$(infodir)/tramp_ja:
+$(DESTDIR)$(infodir)/tramp.info $(DESTDIR)$(infodir)/tramp_ja.info:
 	$(MKDIR) $(dir $@)
 	$(INSTALL) $(INFO_FILES) $(DESTDIR)$(infodir)
 
