%%SITE_PERL%%/%%PERL_ARCH%%/auto/Text/Tmpl/Tmpl.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Text/Tmpl/Tmpl.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Text/Tmpl/autosplit.ix
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Text/Tmpl/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/Text/template_syntax.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Text/libtmpl.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Text/template_extend.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Text/Tmpl.pm
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Text/Tmpl
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Text
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Text
