--- src/Makefile.in.orig	2010-07-12 19:38:08.000000000 +0800
+++ src/Makefile.in	2010-07-31 18:58:38.000000000 +0800
@@ -34,8 +34,8 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = fuser$(EXEEXT) killall$(EXEEXT) pstree$(EXEEXT) \
-	prtstat$(EXEEXT) $(am__EXEEXT_1) $(am__EXEEXT_2) \
+bin_PROGRAMS = killall$(EXEEXT) pstree$(EXEEXT) \
+	$(am__EXEEXT_1) $(am__EXEEXT_2) \
 	$(am__EXEEXT_3) $(am__EXEEXT_4) $(am__EXEEXT_5)
 @WANT_PEEKFD_I386_TRUE@am__append_1 = peekfd
 @WANT_PEEKFD_I386_TRUE@am__append_2 = -DI386
@@ -91,10 +91,8 @@
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
-SOURCES = $(fuser_SOURCES) $(killall_SOURCES) $(peekfd_SOURCES) \
-	$(prtstat_SOURCES) $(pstree_SOURCES)
-DIST_SOURCES = $(fuser_SOURCES) $(killall_SOURCES) $(peekfd_SOURCES) \
-	$(prtstat_SOURCES) $(pstree_SOURCES)
+SOURCES = $(killall_SOURCES) $(pstree_SOURCES)
+DIST_SOURCES = $(killall_SOURCES) $(pstree_SOURCES)
 ETAGS = etags
 CTAGS = ctags
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
@@ -217,10 +215,10 @@
 	$(am__append_10)
 fuser_SOURCES = fuser.c comm.h signals.c signals.h i18n.h fuser.h
 killall_SOURCES = killall.c comm.h signals.c signals.h i18n.h
-killall_LDADD = @SELINUX_LIB@
+killall_LDADD =
 peekfd_SOURCES = peekfd.c
 pstree_SOURCES = pstree.c comm.h i18n.h
-pstree_LDADD = @TERMCAP_LIB@ @SELINUX_LIB@
+pstree_LDADD = @TERMCAP_LIB@
 prtstat_SOURCES = prtstat.c prtstat.h
 BUILT_SOURCES = signames.h
 EXTRA_DIST = signames.c 
@@ -545,14 +543,20 @@
 
 
 signames.h: signames.c Makefile
-		export LC_ALL=C ; \
-		@CPP@ -dM $< |\
-		tr -s '\t ' ' ' | sort -n -k 3 | sed \
-	's:#define SIG\([A-Z]\+[0-9]*\) \([0-9]\+\) *\(\|/\*.*\)$$:{\ \2,"\1" },:p;d' | \
-		  grep -v '[0-9][0-9][0-9]' >signames.h || \
-		  { rm -f signames.h; exit 1; }
-		grep '^{ 1,"HUP" },$$' signames.h >/dev/null || \
-		  { rm -f signames.h; exit 1; }
+		@CPP@ -dM $< | {\
+			signames=`kill -l | tr a-z A-Z`; \
+			while read define name value; do \
+				[ "$$define" = '#define' ] || continue; \
+				case "$$value" in \
+				*[!0-9]*) continue; \
+				esac; \
+				for signame in $$signames; do \
+					if [ "$$name" = "SIG$$signame" ]; then \
+						echo "{ $$value, \"$$signame\" },"; \
+					fi; \
+				done; \
+			done; \
+		} | sort -n -k 2 > signames.h
 
 install-exec-hook:
 		cd $(DESTDIR)$(bindir) && \
