--- src/Makefile.in.orig	2010-07-12 04:38:08.000000000 -0700
+++ src/Makefile.in	2010-08-11 23:39:30.652095791 -0700
@@ -34,8 +34,8 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = fuser$(EXEEXT) killall$(EXEEXT) pstree$(EXEEXT) \
-	prtstat$(EXEEXT) $(am__EXEEXT_1) $(am__EXEEXT_2) \
+bin_PROGRAMS = killall$(EXEEXT) pstree$(EXEEXT) \
+	$(am__EXEEXT_1) $(am__EXEEXT_2) \
 	$(am__EXEEXT_3) $(am__EXEEXT_4) $(am__EXEEXT_5)
 @WANT_PEEKFD_I386_TRUE@am__append_1 = peekfd
 @WANT_PEEKFD_I386_TRUE@am__append_2 = -DI386
@@ -91,10 +91,8 @@
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
-SOURCES = $(fuser_SOURCES) $(killall_SOURCES) $(peekfd_SOURCES) \
-	$(prtstat_SOURCES) $(pstree_SOURCES)
-DIST_SOURCES = $(fuser_SOURCES) $(killall_SOURCES) $(peekfd_SOURCES) \
-	$(prtstat_SOURCES) $(pstree_SOURCES)
+SOURCES = $(killall_SOURCES) $(pstree_SOURCES)
+DIST_SOURCES = $(killall_SOURCES) $(pstree_SOURCES)
 ETAGS = etags
 CTAGS = ctags
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
@@ -217,10 +215,10 @@
 	$(am__append_10)
 fuser_SOURCES = fuser.c comm.h signals.c signals.h i18n.h fuser.h
 killall_SOURCES = killall.c comm.h signals.c signals.h i18n.h
-killall_LDADD = @SELINUX_LIB@
+killall_LDADD =
 peekfd_SOURCES = peekfd.c
 pstree_SOURCES = pstree.c comm.h i18n.h
-pstree_LDADD = @TERMCAP_LIB@ @SELINUX_LIB@
+pstree_LDADD = @TERMCAP_LIB@
 prtstat_SOURCES = prtstat.c prtstat.h
 BUILT_SOURCES = signames.h
 EXTRA_DIST = signames.c 
@@ -299,19 +297,19 @@
 	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
 fuser$(EXEEXT): $(fuser_OBJECTS) $(fuser_DEPENDENCIES) 
 	@rm -f fuser$(EXEEXT)
-	$(LINK) $(fuser_OBJECTS) $(fuser_LDADD) $(LIBS)
+	$(LINK) $(fuser_OBJECTS) $(fuser_LDADD) $(LIBS) $(INTLLIBS)
 killall$(EXEEXT): $(killall_OBJECTS) $(killall_DEPENDENCIES) 
 	@rm -f killall$(EXEEXT)
-	$(LINK) $(killall_OBJECTS) $(killall_LDADD) $(LIBS)
+	$(LINK) $(killall_OBJECTS) $(killall_LDADD) $(LIBS) $(INTLLIBS)
 peekfd$(EXEEXT): $(peekfd_OBJECTS) $(peekfd_DEPENDENCIES) 
 	@rm -f peekfd$(EXEEXT)
-	$(LINK) $(peekfd_OBJECTS) $(peekfd_LDADD) $(LIBS)
+	$(LINK) $(peekfd_OBJECTS) $(peekfd_LDADD) $(LIBS) $(INTLLIBS)
 prtstat$(EXEEXT): $(prtstat_OBJECTS) $(prtstat_DEPENDENCIES) 
 	@rm -f prtstat$(EXEEXT)
-	$(LINK) $(prtstat_OBJECTS) $(prtstat_LDADD) $(LIBS)
+	$(LINK) $(prtstat_OBJECTS) $(prtstat_LDADD) $(LIBS) $(INTLLIBS)
 pstree$(EXEEXT): $(pstree_OBJECTS) $(pstree_DEPENDENCIES) 
 	@rm -f pstree$(EXEEXT)
-	$(LINK) $(pstree_OBJECTS) $(pstree_LDADD) $(LIBS)
+	$(LINK) $(pstree_OBJECTS) $(pstree_LDADD) $(LIBS) $(INTLLIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -547,7 +545,7 @@
 signames.h: signames.c Makefile
 		export LC_ALL=C ; \
 		@CPP@ -dM $< |\
-		tr -s '\t ' ' ' | sort -n -k 3 | sed \
+		tr -s '\t ' ' ' | sort -n -k 3 | gsed \
 	's:#define SIG\([A-Z]\+[0-9]*\) \([0-9]\+\) *\(\|/\*.*\)$$:{\ \2,"\1" },:p;d' | \
 		  grep -v '[0-9][0-9][0-9]' >signames.h || \
 		  { rm -f signames.h; exit 1; }
