--- src/Makefile.in.orig	2012-02-08 23:32:11 UTC
+++ src/Makefile.in
@@ -34,8 +34,8 @@ PRE_UNINSTALL = :
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = fuser$(EXEEXT) killall$(EXEEXT) pstree$(EXEEXT) \
-	prtstat$(EXEEXT) $(am__EXEEXT_1) $(am__EXEEXT_2) \
+bin_PROGRAMS = killall$(EXEEXT) pstree$(EXEEXT) \
+	$(am__EXEEXT_1) $(am__EXEEXT_2) \
 	$(am__EXEEXT_3) $(am__EXEEXT_4) $(am__EXEEXT_5)
 @WANT_PEEKFD_I386_TRUE@am__append_1 = peekfd
 @WANT_PEEKFD_I386_TRUE@am__append_2 = -DI386
@@ -91,10 +91,8 @@ COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUD
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
-SOURCES = $(fuser_SOURCES) $(killall_SOURCES) $(peekfd_SOURCES) \
-	$(prtstat_SOURCES) $(pstree_SOURCES)
-DIST_SOURCES = $(fuser_SOURCES) $(killall_SOURCES) $(peekfd_SOURCES) \
-	$(prtstat_SOURCES) $(pstree_SOURCES)
+SOURCES = $(killall_SOURCES) $(pstree_SOURCES)
+DIST_SOURCES = $(killall_SOURCES) $(pstree_SOURCES)
 ETAGS = etags
 CTAGS = ctags
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
@@ -303,19 +301,19 @@ clean-binPROGRAMS:
 	-test -z "$(bin_PROGRAMS)" || rm -f $(bin_PROGRAMS)
 fuser$(EXEEXT): $(fuser_OBJECTS) $(fuser_DEPENDENCIES) 
 	@rm -f fuser$(EXEEXT)
-	$(LINK) $(fuser_OBJECTS) $(fuser_LDADD) $(LIBS)
+	$(LINK) $(fuser_OBJECTS) $(fuser_LDADD) $(LIBS) $(INTLLIBS)
 killall$(EXEEXT): $(killall_OBJECTS) $(killall_DEPENDENCIES) 
 	@rm -f killall$(EXEEXT)
-	$(LINK) $(killall_OBJECTS) $(killall_LDADD) $(LIBS)
+	$(LINK) $(killall_OBJECTS) $(killall_LDADD) $(LIBS) $(INTLLIBS)
 peekfd$(EXEEXT): $(peekfd_OBJECTS) $(peekfd_DEPENDENCIES) 
 	@rm -f peekfd$(EXEEXT)
-	$(LINK) $(peekfd_OBJECTS) $(peekfd_LDADD) $(LIBS)
+	$(LINK) $(peekfd_OBJECTS) $(peekfd_LDADD) $(LIBS) $(INTLLIBS)
 prtstat$(EXEEXT): $(prtstat_OBJECTS) $(prtstat_DEPENDENCIES) 
 	@rm -f prtstat$(EXEEXT)
-	$(LINK) $(prtstat_OBJECTS) $(prtstat_LDADD) $(LIBS)
+	$(LINK) $(prtstat_OBJECTS) $(prtstat_LDADD) $(LIBS) $(INTLLIBS)
 pstree$(EXEEXT): $(pstree_OBJECTS) $(pstree_DEPENDENCIES) 
 	@rm -f pstree$(EXEEXT)
-	$(LINK) $(pstree_OBJECTS) $(pstree_LDADD) $(LIBS)
+	$(LINK) $(pstree_OBJECTS) $(pstree_LDADD) $(LIBS) $(INTLLIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -556,7 +554,7 @@ uninstall-am: uninstall-binPROGRAMS
 signames.h: signames.c Makefile
 		export LC_ALL=C ; \
 		@CPP@ -dM $< |\
-		tr -s '\t ' ' ' | sort -n -k 3 | sed \
+		tr -s '\t ' ' ' | sort -n -k 3 | gsed \
 	's:#define SIG\([A-Z]\+[0-9]*\) \([0-9]\+\) *\(\|/\*.*\)$$:{\ \2,"\1" },:p;d' | \
 		  grep -v '[0-9][0-9][0-9]' >signames.h || \
 		  { rm -f signames.h; exit 1; }
