Index: Makefile.in
@@ -13,7 +13,7 @@
 CPPFLAGS        = -I. -DSYSCONFFILE=\"${sysconfdir}/latrine.conf\" -DDICTDIR=\"${dictdir}\" -DLOCALEDIR=\"${localedir}\" @CPPFLAGS@
 CFLAGS          = -Wall -funroll-loops -D_GNU_SOURCE @CFLAGS@
 LDFLAGS         = -Wall @LDFLAGS@
-LDLIBS          = @LIBS@
+LDLIBS          = @LIBS@ -lintl
 INSTALL         = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_DATA    = @INSTALL_DATA@
@@ -46,11 +46,7 @@
 	done
 #	${INSTALL} -d ${DESTDIR}${dictdir}
 #	${INSTALL_DATA} ${KEYMAPS} ${DESTDIR}${dictdir}
-	if test -e ${DESTDIR}${sysconfdir}/latrine.conf; then \
-		${INSTALL_DATA} -D latrine.conf ${DESTDIR}${sysconfdir}/latrine.conf.sample; \
-	else \
-		${INSTALL_DATA} -D latrine.conf ${DESTDIR}${sysconfdir}/latrine.conf; \
-	fi
+	${INSTALL_DATA} latrine.conf ${DESTDIR}${sysconfdir}/latrine.conf.sample
 
 clean:
 	${RM} config.status configure.scan config.status core latrine.dvi *.log *.o *~
