CARGO_CRATES=	adler-1.0.2 \
		aead-0.5.1 \
		aes-0.8.2 \
		aes-gcm-0.10.1 \
		aho-corasick-0.7.20 \
		android_system_properties-0.1.5 \
		ansi_term-0.12.1 \
		anyhow-1.0.68 \
		arrayref-0.3.6 \
		arrayvec-0.7.2 \
		ashpd-0.4.0-alpha.1 \
		async-broadcast-0.4.1 \
		async-channel-1.8.0 \
		async-executor-1.5.0 \
		async-global-executor-2.3.1 \
		async-io-1.12.0 \
		async-lock-2.6.0 \
		async-recursion-0.3.2 \
		async-recursion-1.0.0 \
		async-std-1.12.0 \
		async-task-4.3.0 \
		async-trait-0.1.60 \
		atomic-waker-1.0.0 \
		atomic_refcell-0.1.8 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		base64-0.13.1 \
		base64-0.20.0 \
		base64ct-1.5.3 \
		binascii-0.1.4 \
		bindgen-0.59.2 \
		bitflags-1.3.2 \
		blake2b_simd-1.0.0 \
		block-0.1.6 \
		block-buffer-0.10.3 \
		block-padding-0.3.2 \
		blocking-1.3.0 \
		bumpalo-3.11.1 \
		bytemuck-1.12.3 \
		byteorder-1.4.3 \
		bytes-1.3.0 \
		cairo-rs-0.16.7 \
		cairo-sys-rs-0.16.3 \
		cbc-0.1.2 \
		cc-1.0.78 \
		cexpr-0.6.0 \
		cfg-expr-0.11.0 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		checked_int_cast-1.0.0 \
		chrono-0.4.23 \
		cipher-0.4.3 \
		clang-sys-1.4.0 \
		clap-2.34.0 \
		codespan-reporting-0.11.1 \
		color_quant-1.1.0 \
		concurrent-queue-2.0.0 \
		constant_time_eq-0.1.5 \
		cookie-factory-0.3.2 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		cpufeatures-0.2.5 \
		crc32fast-1.3.2 \
		crossbeam-utils-0.8.14 \
		crypto-common-0.1.6 \
		ctor-0.1.26 \
		ctr-0.9.2 \
		cxx-1.0.85 \
		cxx-build-1.0.85 \
		cxxbridge-flags-1.0.85 \
		cxxbridge-macro-1.0.85 \
		derivative-2.2.0 \
		diesel-2.0.2 \
		diesel_derives-2.0.1 \
		diesel_migrations-2.0.0 \
		digest-0.10.6 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		doc-comment-0.3.3 \
		either-1.8.0 \
		encoding_rs-0.8.31 \
		enum-ordinalize-3.1.12 \
		enumflags2-0.7.5 \
		enumflags2_derive-0.7.4 \
		env_logger-0.9.3 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		event-listener-2.5.3 \
		fastrand-1.8.0 \
		field-offset-0.3.4 \
		flate2-1.0.25 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.1.0 \
		futures-0.3.25 \
		futures-channel-0.3.25 \
		futures-core-0.3.25 \
		futures-executor-0.3.25 \
		futures-io-0.3.25 \
		futures-lite-1.12.0 \
		futures-macro-0.3.25 \
		futures-sink-0.3.25 \
		futures-task-0.3.25 \
		futures-util-0.3.25 \
		gdk-pixbuf-0.16.7 \
		gdk-pixbuf-sys-0.16.3 \
		gdk4-0.5.4 \
		gdk4-sys-0.5.4 \
		gdk4-wayland-0.5.4 \
		gdk4-wayland-sys-0.5.4 \
		gdk4-x11-0.5.4 \
		gdk4-x11-sys-0.5.4 \
		generic-array-0.14.6 \
		getrandom-0.2.8 \
		gettext-rs-0.7.0 \
		gettext-sys-0.21.3 \
		ghash-0.5.0 \
		gio-0.16.7 \
		gio-sys-0.16.3 \
		glib-0.16.7 \
		glib-macros-0.16.3 \
		glib-sys-0.16.3 \
		glob-0.3.0 \
		gloo-timers-0.2.5 \
		gobject-sys-0.16.3 \
		graphene-rs-0.16.3 \
		graphene-sys-0.16.3 \
		gsk4-0.5.4 \
		gsk4-sys-0.5.4 \
		gst-plugin-gtk4-0.9.4 \
		gst-plugin-version-helper-0.7.5 \
		gstreamer-0.19.5 \
		gstreamer-base-0.19.3 \
		gstreamer-base-sys-0.19.3 \
		gstreamer-gl-0.19.5 \
		gstreamer-gl-egl-0.19.2 \
		gstreamer-gl-egl-sys-0.19.2 \
		gstreamer-gl-sys-0.19.2 \
		gstreamer-gl-wayland-0.19.2 \
		gstreamer-gl-wayland-sys-0.19.2 \
		gstreamer-gl-x11-0.19.2 \
		gstreamer-gl-x11-sys-0.19.2 \
		gstreamer-sys-0.19.4 \
		gstreamer-video-0.19.5 \
		gstreamer-video-sys-0.19.5 \
		gtk-macros-0.3.0 \
		gtk4-0.5.4 \
		gtk4-macros-0.5.4 \
		gtk4-sys-0.5.4 \
		h2-0.3.15 \
		hashbrown-0.12.3 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		hex-0.4.3 \
		hkdf-0.12.3 \
		hmac-0.12.1 \
		http-0.2.8 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		humantime-2.1.0 \
		hyper-0.14.23 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.53 \
		iana-time-zone-haiku-0.1.1 \
		idna-0.3.0 \
		image-0.23.14 \
		image-0.24.5 \
		indexmap-1.9.2 \
		inout-0.1.3 \
		instant-0.1.12 \
		ipnet-2.7.0 \
		itertools-0.10.5 \
		itoa-1.0.5 \
		js-sys-0.3.60 \
		kv-log-macro-1.0.7 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libadwaita-0.2.1 \
		libadwaita-sys-0.2.1 \
		libc-0.2.139 \
		libloading-0.7.4 \
		libspa-0.5.0 \
		libspa-sys-0.5.0 \
		libsqlite3-sys-0.25.2 \
		link-cplusplus-1.0.8 \
		locale_config-0.3.0 \
		lock_api-0.4.9 \
		log-0.4.17 \
		malloc_buf-0.0.6 \
		memchr-2.5.0 \
		memoffset-0.6.5 \
		migrations_internals-2.0.0 \
		migrations_macros-2.0.0 \
		mime-0.3.16 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.6.2 \
		mio-0.8.5 \
		muldiv-1.0.1 \
		native-tls-0.2.11 \
		nix-0.14.1 \
		nix-0.23.2 \
		nix-0.25.1 \
		nom-7.1.1 \
		nu-ansi-term-0.46.0 \
		num-0.4.0 \
		num-bigint-0.4.3 \
		num-complex-0.4.2 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.3.2 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		once_cell-1.16.0 \
		oo7-0.1.0-alpha.5 \
		opaque-debug-0.3.0 \
		openssl-0.10.45 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.80 \
		option-operations-0.5.0 \
		ordered-stream-0.0.1 \
		ordered-stream-0.1.2 \
		overload-0.1.1 \
		pango-0.16.5 \
		pango-sys-0.16.3 \
		parking-2.0.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.5 \
		password-hash-0.4.2 \
		paste-1.0.11 \
		pbkdf2-0.11.0 \
		peeking_take_while-0.1.2 \
		percent-encoding-2.2.0 \
		pest-2.5.2 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pipewire-0.5.0 \
		pipewire-sys-0.5.0 \
		pkg-config-0.3.26 \
		png-0.17.7 \
		polling-2.5.2 \
		polyval-0.6.0 \
		ppv-lite86-0.2.17 \
		pretty-hex-0.3.0 \
		proc-macro-crate-1.2.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.49 \
		prost-0.11.5 \
		prost-derive-0.11.5 \
		qrcode-0.12.0 \
		quick-xml-0.22.0 \
		quote-1.0.23 \
		r2d2-0.8.10 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.7.0 \
		regex-syntax-0.6.28 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.13 \
		ring-0.16.20 \
		roxmltree-0.15.1 \
		rust-argon2-1.0.0 \
		rustc-hash-1.1.0 \
		rustc_version-0.3.3 \
		rustc_version-0.4.0 \
		ryu-1.0.12 \
		salsa20-0.10.2 \
		schannel-0.1.20 \
		scheduled-thread-pool-0.2.6 \
		scopeguard-1.1.0 \
		scratch-1.0.3 \
		scrypt-0.10.0 \
		search-provider-0.4.1 \
		security-framework-2.7.0 \
		security-framework-sys-2.6.1 \
		semver-0.11.0 \
		semver-1.0.16 \
		semver-parser-0.10.2 \
		serde-1.0.152 \
		serde_derive-1.0.152 \
		serde_json-1.0.91 \
		serde_repr-0.1.10 \
		serde_urlencoded-0.7.1 \
		sha1-0.6.1 \
		sha1-0.10.5 \
		sha1_smol-1.0.0 \
		sha2-0.10.6 \
		sharded-slab-0.1.4 \
		shlex-1.1.0 \
		signal-0.7.0 \
		slab-0.4.7 \
		smallvec-1.10.0 \
		socket2-0.4.7 \
		spin-0.5.2 \
		static_assertions-1.1.0 \
		strsim-0.8.0 \
		subtle-2.4.1 \
		svg_metadata-0.4.3 \
		syn-1.0.107 \
		synstructure-0.12.6 \
		system-deps-6.0.3 \
		temp-dir-0.1.11 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		textwrap-0.11.0 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		thread_local-1.1.4 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.23.0 \
		tokio-macros-1.8.2 \
		tokio-native-tls-0.3.0 \
		tokio-util-0.7.4 \
		toml-0.5.10 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.23 \
		tracing-core-0.1.30 \
		tracing-log-0.1.3 \
		tracing-subscriber-0.3.16 \
		try-lock-0.2.3 \
		typenum-1.16.0 \
		ucd-trie-0.1.5 \
		uds_windows-1.0.2 \
		unicase-2.6.0 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.6 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		unicode-xid-0.2.4 \
		universal-hash-0.5.0 \
		untrusted-0.7.1 \
		url-2.3.1 \
		uuid-1.2.2 \
		valuable-0.1.0 \
		value-bag-1.0.0-alpha.9 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		void-1.0.2 \
		waker-fn-1.1.0 \
		want-0.3.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-futures-0.4.33 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		web-sys-0.3.60 \
		wepoll-ffi-0.1.2 \
		which-4.3.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows-sys-0.42.0 \
		windows_aarch64_gnullvm-0.42.0 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.42.0 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.42.0 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.42.0 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.42.0 \
		windows_x86_64_gnullvm-0.42.0 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.42.0 \
		winreg-0.10.1 \
		xmlparser-0.13.5 \
		zbar-rust-0.0.21 \
		zbus-2.3.2 \
		zbus-3.6.2 \
		zbus_macros-2.3.2 \
		zbus_macros-3.6.2 \
		zbus_names-2.4.0 \
		zeroize-1.5.7 \
		zeroize_derive-1.3.3 \
		zvariant-3.9.0 \
		zvariant_derive-3.9.0
