--- CMakeLists.txt.orig	2014-09-09 18:39:33 UTC
+++ CMakeLists.txt
@@ -100,12 +100,12 @@ ENDIF()
 IF(APPLE)
 	SET(CMAKE_CXX_FLAGS "-O2")
 ELSE()
-	SET(CMAKE_CXX_FLAGS "-O2 -fno-implement-inlines")
+	SET(CMAKE_CXX_FLAGS "-O2 ${CMAKE_CXX_FLAGS}")
 ENDIF()
 
-SET(CMAKE_CXX_FLAGS_RELEASE "")
+SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE}")
 
-SET(CMAKE_CXX_FLAGS_DEBUG "-g ")#-Winline")
+SET(CMAKE_CXX_FLAGS_DEBUG "-g ${CMAKE_CXX_FLAGS_DEBUG}")#-Winline")
 
 
 IF(APPLE)
@@ -178,7 +178,11 @@ FIND_LADSPA(LADSPA ladspa.h noise)
 IF("${CMAKE_SYSTEM_NAME}" MATCHES "NetBSD")
 	FIND_HELPER(OSS oss sys/soundcard.h ossaudio )
 ELSE()
-	FIND_HELPER(OSS oss sys/soundcard.h OSSlib )
+    IF("${CMAKE_SYSTEM_NAME}" MATCHES "FreeBSD")
+        FIND_HELPER(OSS oss sys/soundcard.h c )
+    ELSE()
+        FIND_HELPER(OSS oss sys/soundcard.h OSSlib )
+    ENDIF()
 ENDIF()
 
 FIND_HELPER(JACK jack jack/jack.h jack)
@@ -195,9 +199,9 @@ FIND_HELPER(PULSEAUDIO pulseaudio pulse/
 FIND_HELPER(LASH lash-1.0 lash/lash.h lash)
 FIND_HELPER(LRDF lrdf lrdf.h lrdf)
 
-IF(LRDF_FOUND)
-	include_directories(${LRDF_INCLUDE_DIRS}) # see github issue 194
-ENDIF(LRDF_FOUND)
+#IF(LRDF_FOUND)
+#	include_directories(${LRDF_INCLUDE_DIRS}) # see github issue 194
+#ENDIF(LRDF_FOUND)
 
 FIND_HELPER(RUBBERBAND rubberband RubberBandStretcher.h rubberband)
 FIND_HELPER(CPPUNIT cppunit cppunit/TestCase.h cppunit)
