--- Sconstruct.orig	2009-09-08 04:31:13.000000000 +0700
+++ Sconstruct	2010-07-05 13:55:33.000000000 +0700
@@ -47,7 +47,7 @@
 
 	env = Environment( options = opts )
 
-	if sys.platform == "linux2" or sys.platform == "darwin":
+	if sys.platform == "linux2" or sys.platform == "darwin" or sys.platform > "freebsd":
 		if str(env['debug']) == "1":
 			cppflags += ['-Wall',  '-g2', '-ggdb', '-O0'] 
 			for flag in env["optflags"].split(" "):
@@ -84,9 +84,11 @@
 	if sys.platform == "darwin":
 		ldflags.append( '-L/opt/local/lib' )
 
-	if sys.platform == 'linux2':
+	if str(env['alsa']) == "1" and sys.platform > 'freebsd' :
 		ldflags.append('-lasound')
 
+	elif sys.platform > 'freebsd' :
+		print "Alsa disabled; nothing to do"
 	elif sys.platform == "win32":
 		includes.append( '3rdparty\libsndfile-1_0_17' )
 		includes.append( 'build\pthreads\include' )
