--- ./Makefile.orig	2011-07-02 21:08:05.000000000 +0200
+++ ./Makefile	2011-08-01 09:35:21.000000000 +0200
@@ -1,4 +1,4 @@
-PREFIX=/usr
+PREFIX?=/usr/local
 IGNORE=-ignore-package monads-fd
 GHCFLAGS=-O2 -Wall $(IGNORE) -fspec-constr-count=5
 ifdef PROFILE
@@ -43,12 +43,8 @@
 install: all
 	install -d $(DESTDIR)$(PREFIX)/bin
 	install $(bins) $(DESTDIR)$(PREFIX)/bin
-	install -d $(DESTDIR)$(PREFIX)/share/man/man1
-	install -m 0644 $(mans) $(DESTDIR)$(PREFIX)/share/man/man1
-	install -d $(DESTDIR)$(PREFIX)/share/doc/git-annex
-	if [ -d html ]; then \
-		rsync -a --delete html/ $(DESTDIR)$(PREFIX)/share/doc/git-annex/html/; \
-	fi
+	install -d $(DESTDIR)$(PREFIX)/man/man1
+	install -m 0644 $(mans) $(DESTDIR)$(PREFIX)/man/man1
 
 test: $(bins)
 	@if ! $(GHCMAKE) -O0 test; then \
@@ -65,21 +61,7 @@
 	@hpc report test --exclude=Main --exclude=QC
 	@hpc markup test --exclude=Main --exclude=QC --destdir=.hpc >/dev/null
 
-# If ikiwiki is available, build static html docs suitable for being
-# shipped in the software package.
-ifeq ($(shell which ikiwiki),)
-IKIWIKI=@echo "** ikiwiki not found, skipping building docs" >&2; true
-else
-IKIWIKI=ikiwiki
-endif
-
 docs: $(mans)
-	$(IKIWIKI) doc html -v --wikiname git-annex --plugin=goodstuff \
-		--no-usedirs --disable-plugin=openid --plugin=sidebar \
-		--underlaydir=/dev/null --disable-plugin=shortcut \
-		--disable-plugin=smiley \
-		--plugin=comments --set comments_pagespec="*" \
-		--exclude='news/.*'
 
 clean:
 	rm -rf build $(bins) $(mans) test configure  *.tix .hpc \
