--- config/XView.cf.orig	2005-03-28 06:40:20.000000000 -0800
+++ config/XView.cf	2012-02-02 15:36:32.989294630 -0800
@@ -118,7 +118,7 @@
  *	the appropriate value.
  */
 #ifndef XVDestDir
-#define XVDestDir /usr/X11R6
+#define XVDestDir /usr/local
 #endif
 /*
  *	Command to add object modules to the library.
@@ -179,7 +179,7 @@
  *	These are unchanged from X.V11R4 and the XView 2 release.
  */
 #ifndef InstallOpenLookFonts
-#define InstallOpenLookFonts NO
+#define InstallOpenLookFonts YES
 #endif
 /*
  *	If you want to install the private header files, set below value to
@@ -223,6 +223,8 @@
 #   endif
 #  elif defined __CYGWIN__
 #    define LibXViewDefines -I$(OPENWINHOME)/include -DX11R6 -Di386 -DNO_CAST_VATOAV
+#  elif defined __FreeBSD__
+#   define LibXViewDefines -I$(OPENWINHOME)/include -DSUNOS41 -DX11R6
 #  else
 #   define LibXViewDefines -DFULL_R5 -I$(OPENWINHOME)/include -DSUNOS41 -DX11R6
 #  endif
