--- ./Makefile.freebsd.orig	2008-04-26 04:19:38.000000000 -0400
+++ ./Makefile.freebsd	2009-07-15 12:05:10.589724000 -0400
@@ -8,6 +8,7 @@
 POST_BUILD  =
 SPECIAL_REMOVE =
 
+#DEBUGFLAGS  = -DDEBUG
 
 CC_R        = $(CC) -pthread
 CC_SHR      = $(CC) $(SHRFLAGS) -shared -Xlinker "-soname" -Xlinker "libpapi.so" -Xlinker "-rpath" -Xlinker "$(LIBDIR)" -DPIC -fPIC -I. -Ifreebsd
@@ -16,8 +17,8 @@
 
 CPU	      = 
 
-MISCHDRS = freebsd/map-unknown.h freebsd/map.h freebsd/map-p6.h freebsd/map-p6-m.h freebsd/map-p6-3.h freebsd/map-p6-2.h freebsd/map-p6-c.h freebsd/map-k7.h freebsd/map-k8.h freebsd/map-p4.h
-MISCSRCS = freebsd/map-unknown.c freebsd/map.c freebsd/map-p6.c freebsd/map-p6-m.c freebsd/map-p6-3.c freebsd/map-p6-2.c freebsd/map-p6-c.c freebsd/map-k7.c freebsd/map-k8.c freebsd/map-p4.c
+MISCHDRS = freebsd/map-unknown.h freebsd/map.h freebsd/map-p6.h freebsd/map-p6-m.h freebsd/map-p6-3.h freebsd/map-p6-2.h freebsd/map-p6-c.h freebsd/map-k7.h freebsd/map-k8.h freebsd/map-p4.h freebsd/map-atom.h freebsd/map-core.h freebsd/map-core2.h freebsd/map-core2-extreme.h
+MISCSRCS = freebsd/map-unknown.c freebsd/map.c freebsd/map-p6.c freebsd/map-p6-m.c freebsd/map-p6-3.c freebsd/map-p6-2.c freebsd/map-p6-c.c freebsd/map-k7.c freebsd/map-k8.c freebsd/map-p4.c freebsd/map-atom.c freebsd/map-core.c freebsd/map-core2.c freebsd/map-core2-extreme.c
 MISCOBJS = $(MISCSRCS:.c=.o)
 SHLIBDEPS =
 
@@ -53,6 +54,18 @@
 freebsd/map-p4.o: freebsd/map-p4.c $(HEADERS)
 	$(CC) $(LIBCFLAGS) -c $< -o $@
 
+freebsd/map-atom.o: freebsd/map-atom.c $(HEADERS)
+	$(CC) $(LIBCFLAGS) -c $< -o $@
+
+freebsd/map-core.o: freebsd/map-core.c $(HEADERS)
+	$(CC) $(LIBCFLAGS) -c $< -o $@
+
+freebsd/map-core2.o: freebsd/map-core2.c $(HEADERS)
+	$(CC) $(LIBCFLAGS) -c $< -o $@
+
+freebsd/map-core2-extreme.o: freebsd/map-core2-extreme.c $(HEADERS)
+	$(CC) $(LIBCFLAGS) -c $< -o $@
+
 freebsd.o: freebsd.c $(HEADERS)
 	$(CC) $(LIBCFLAGS) -c $< -o $@
 
