CARGO_CRATES=	actix-codec-0.5.2 \
		actix-files-0.6.6 \
		actix-http-3.9.0 \
		actix-macros-0.2.4 \
		actix-multipart-0.7.2 \
		actix-multipart-derive-0.7.0 \
		actix-router-0.5.3 \
		actix-rt-2.10.0 \
		actix-server-2.5.0 \
		actix-service-2.0.2 \
		actix-tls-3.4.0 \
		actix-utils-3.0.1 \
		actix-web-4.9.0 \
		actix-web-codegen-4.3.0 \
		actix-web-httpauth-0.8.2 \
		addr2line-0.24.2 \
		adler2-2.0.0 \
		adler32-1.2.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		alphanumeric-sort-1.5.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.95 \
		arbitrary-1.4.1 \
		assert_cmd-2.0.16 \
		assert_fs-1.1.2 \
		async-trait-0.1.86 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.21.7 \
		base64-0.22.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-2.8.0 \
		block-buffer-0.10.4 \
		brotli-6.0.0 \
		brotli-decompressor-4.0.2 \
		bstr-1.11.3 \
		bumpalo-3.17.0 \
		byteorder-1.5.0 \
		bytes-1.10.0 \
		bytesize-1.3.0 \
		bytestring-1.4.0 \
		caseless-0.2.2 \
		cc-1.2.12 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.39 \
		chrono-humanize-0.2.3 \
		clap-4.5.28 \
		clap_builder-4.5.27 \
		clap_complete-4.5.44 \
		clap_derive-4.5.28 \
		clap_lex-0.7.4 \
		clap_mangen-0.2.26 \
		codemap-0.1.3 \
		colorchoice-1.0.3 \
		colored-3.0.0 \
		comrak-0.35.0 \
		convert_case-0.4.0 \
		cookie-0.16.2 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core2-0.4.0 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		dary_heap-0.3.7 \
		dav-server-0.7.0 \
		deranged-0.3.11 \
		derive_arbitrary-1.4.1 \
		derive_more-0.99.19 \
		deunicode-1.6.0 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		digest_auth-0.3.1 \
		displaydoc-0.2.5 \
		doc-comment-0.3.3 \
		encoding_rs-0.8.35 \
		entities-1.0.1 \
		equivalent-1.0.1 \
		errno-0.3.10 \
		fake-tty-0.3.1 \
		fast_qr-0.12.7 \
		fastrand-2.3.0 \
		filetime-0.2.25 \
		flate2-1.0.35 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		foldhash-0.1.4 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		futf-0.1.5 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		getrandom-0.3.1 \
		gimli-0.31.1 \
		glob-0.3.2 \
		globset-0.4.15 \
		globwalk-0.9.1 \
		grass-0.13.4 \
		grass_compiler-0.13.4 \
		h2-0.3.26 \
		h2-0.4.7 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		headers-0.4.0 \
		headers-core-0.3.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		html5ever-0.26.0 \
		htmlescape-0.3.1 \
		http-0.2.12 \
		http-1.2.0 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		http-range-0.1.5 \
		httparse-1.10.0 \
		httpdate-1.0.3 \
		hyper-1.6.0 \
		hyper-rustls-0.27.5 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.10 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		if-addrs-0.13.3 \
		ignore-0.4.23 \
		impl-more-0.1.9 \
		include_sass-0.13.4 \
		indexmap-2.7.1 \
		ipnet-2.11.0 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.14 \
		jobserver-0.1.32 \
		js-sys-0.3.77 \
		language-tags-0.3.2 \
		lasso-0.7.3 \
		lazy_static-1.5.0 \
		libc-0.2.169 \
		libflate-2.1.0 \
		libflate_lz77-2.1.0 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.15 \
		litemap-0.7.4 \
		local-channel-0.1.5 \
		local-waker-0.1.4 \
		lock_api-0.4.12 \
		log-0.4.25 \
		lru-0.12.5 \
		mac-0.1.1 \
		markup5ever-0.11.0 \
		markup5ever_rcdom-0.2.0 \
		maud-0.26.0 \
		maud_macros-0.26.0 \
		md-5-0.10.6 \
		memchr-2.7.4 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		miniz_oxide-0.8.3 \
		mio-1.0.3 \
		nanoid-0.4.0 \
		native-tls-0.2.13 \
		new_debug_unreachable-1.0.6 \
		normalize-line-endings-0.3.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		object-0.36.7 \
		once_cell-1.20.2 \
		openssl-0.10.70 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.105 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		parse-size-1.1.0 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		phf-0.10.1 \
		phf-0.11.3 \
		phf_codegen-0.10.0 \
		phf_generator-0.10.0 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.10.0 \
		phf_shared-0.11.3 \
		pin-project-1.1.9 \
		pin-project-internal-1.1.9 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.31 \
		port_check-0.2.1 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		precomputed-hash-0.1.1 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		pretty_assertions-1.4.1 \
		proc-macro-crate-3.2.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.93 \
		quinn-0.11.6 \
		quinn-proto-0.11.9 \
		quinn-udp-0.5.9 \
		quote-1.0.38 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.5.8 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-lite-0.1.6 \
		regex-syntax-0.8.5 \
		relative-path-1.9.3 \
		reqwest-0.12.12 \
		reqwest_dav-0.1.14 \
		ring-0.17.8 \
		rle-decode-fast-1.0.3 \
		roff-0.2.2 \
		rstest-0.24.0 \
		rstest_macros-0.24.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustls-0.23.22 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.19 \
		ryu-1.0.19 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		select-0.6.0 \
		semver-1.0.25 \
		serde-1.0.217 \
		serde-xml-rs-0.6.0 \
		serde_derive-1.0.217 \
		serde_json-1.0.138 \
		serde_plain-1.0.2 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		simplelog-0.12.2 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		slab-0.4.9 \
		slug-0.1.6 \
		smallvec-1.13.2 \
		socket2-0.5.8 \
		spin-0.9.8 \
		stable_deref_trait-1.2.0 \
		string_cache-0.8.8 \
		string_cache_codegen-0.5.3 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.98 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tar-0.4.43 \
		tempfile-3.16.0 \
		tendril-0.4.3 \
		termcolor-1.4.1 \
		terminal_size-0.4.1 \
		termtree-0.5.1 \
		thiserror-1.0.69 \
		thiserror-2.0.11 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.11 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tinystr-0.7.6 \
		tinyvec-1.8.1 \
		tinyvec_macros-0.1.1 \
		tokio-1.43.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.1 \
		tokio-util-0.7.13 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.23 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-core-0.1.33 \
		try-lock-0.2.5 \
		typed-arena-2.0.2 \
		typenum-1.17.0 \
		unicase-2.8.1 \
		unicode-ident-1.0.16 \
		unicode-normalization-0.1.24 \
		unicode_categories-0.1.1 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.13.1 \
		v_htmlescape-0.15.8 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-roots-0.26.8 \
		winapi-util-0.1.9 \
		windows-core-0.52.0 \
		windows-registry-0.2.0 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.1 \
		wit-bindgen-rt-0.33.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xattr-1.4.0 \
		xml-rs-0.8.25 \
		xml5ever-0.17.0 \
		xmltree-0.10.3 \
		yansi-1.0.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zip-2.2.2 \
		zstd-0.13.2 \
		zstd-safe-7.2.1 \
		zstd-sys-2.0.13+zstd.1.5.6
