CARGO_CRATES=	aho-corasick-1.1.3 \
		arrayvec-0.7.4 \
		autocfg-1.3.0 \
		bindgen-0.68.1 \
		bitflags-2.6.0 \
		boring-4.8.0 \
		boring-sys-4.8.0 \
		cc-1.1.1 \
		cdylib-link-lines-0.1.5 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		clang-sys-1.8.1 \
		cmake-0.1.50 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		data-encoding-2.6.0 \
		docopt-1.1.1 \
		either-1.13.0 \
		env_logger-0.10.2 \
		equivalent-1.0.1 \
		fnv-1.0.7 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		fs_extra-1.3.0 \
		fslock-0.2.1 \
		getrandom-0.2.15 \
		glob-0.3.1 \
		hashbrown-0.14.5 \
		hermit-abi-0.3.9 \
		humantime-2.1.0 \
		ident_case-1.0.1 \
		idna-0.1.5 \
		idna-0.5.0 \
		indexmap-2.2.6 \
		intrusive-collections-0.9.6 \
		is-terminal-0.4.12 \
		itoa-1.0.11 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.155 \
		libloading-0.8.4 \
		libm-0.2.8 \
		log-0.4.22 \
		matches-0.1.10 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		mio-0.8.11 \
		nix-0.27.1 \
		nom-7.1.3 \
		num-traits-0.2.19 \
		once_cell-1.19.0 \
		peeking_take_while-0.1.2 \
		percent-encoding-1.0.1 \
		percent-encoding-2.3.1 \
		pkg-config-0.3.30 \
		proc-macro2-1.0.86 \
		quote-1.0.36 \
		regex-1.10.5 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		ring-0.17.8 \
		rust_decimal-1.35.0 \
		rustc-hash-1.1.0 \
		ryu-1.0.18 \
		serde-1.0.204 \
		serde_derive-1.0.204 \
		serde_json-1.0.120 \
		serde_with-3.8.3 \
		serde_with_macros-3.8.3 \
		sfv-0.9.4 \
		shlex-1.3.0 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		spin-0.9.8 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		syn-2.0.70 \
		termcolor-1.4.1 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		untrusted-0.9.0 \
		url-1.7.2 \
		url-2.5.2 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.8 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6
