--- data/gui/preferences.ui.orig	2015-03-02 23:54:36.000000000 +0100
+++ data/gui/preferences.ui	2017-12-18 17:23:45.219716000 +0100
@@ -197,7 +197,7 @@
                               <object class="GtkLabel" id="label5">
                                 <property name="visible">True</property>
                                 <property name="can_focus">False</property>
-                                <property name="label" translatable="yes">&lt;b&gt;Alsa&lt;/b&gt;</property>
+                                <property name="label" translatable="yes">&lt;b&gt;OSS&lt;/b&gt;</property>
                                 <property name="use_markup">True</property>
                               </object>
                             </child>
