--- Makefile.orig	2014-08-07 19:21:15 UTC
+++ Makefile
@@ -7,12 +7,12 @@
 VERSION=1.5
 
 CC=gcc
-CFLAGS=-O -ggdb -W -Wall -Wno-unused-result -fPIC
+CFLAGS+=-fPIC
 
 %.gz: %
 	gzip -9c $< >$@
 
-TARGETS=otpw-gen demologin pam_otpw.so pam_otpw.8.gz otpw-gen.1.gz
+TARGETS=otpw-gen pam_otpw.so pam_otpw.8.gz otpw-gen.1.gz
 
 all: $(TARGETS)
 
@@ -28,7 +28,7 @@ rmd160.o: rmd160.c rmd160.h
 otpw-l.o: otpw-l.c otpw.c otpw.h md.h
 pam_otpw.o: pam_otpw.c otpw.h md.h
 pam_otpw.so: pam_otpw.o otpw-l.o rmd160.o md.o
-	ld --shared -o $@ $+ -lcrypt -lpam -lpam_misc
+	${LD} --shared -o $@ $+ -lcrypt -lpam
 
 distribution:
 	git archive --prefix otpw-$(VERSION)/ -o otpw-$(VERSION).tar.gz v$(VERSION)
