CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aho-corasick-1.1.2 \
		anstream-0.6.11 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		async-trait-0.1.77 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		bytes-1.5.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		clap-4.4.18 \
		clap_builder-4.4.18 \
		clap_complete-4.4.8 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		color-eyre-0.6.2 \
		color-spantrace-0.2.1 \
		colorchoice-1.0.0 \
		crossbeam-channel-0.5.11 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		ctrlc-3.4.2 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		either-1.9.0 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		eyre-0.6.11 \
		fastrand-2.0.1 \
		filetime-0.2.23 \
		futures-core-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		getrandom-0.2.12 \
		gimli-0.28.1 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.3.4 \
		indenter-0.3.3 \
		indexmap-2.1.0 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy_static-1.4.0 \
		libc-0.2.152 \
		libredox-0.0.1 \
		linemux-0.3.0 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.20 \
		memchr-2.7.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.10 \
		nix-0.27.1 \
		notify-5.2.0 \
		nu-ansi-term-0.49.0 \
		num_cpus-1.16.0 \
		object-0.32.2 \
		once_cell-1.19.0 \
		option-ext-0.2.0 \
		owo-colors-3.5.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.78 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.8.1 \
		rayon-core-1.12.1 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		rustc-demangle-0.1.23 \
		rustix-0.38.30 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.195 \
		serde_derive-1.0.195 \
		serde_spanned-0.6.5 \
		sharded-slab-0.1.7 \
		shellexpand-3.1.0 \
		signal-hook-registry-1.4.1 \
		slab-0.4.9 \
		smallvec-1.13.1 \
		socket2-0.5.5 \
		strsim-0.10.0 \
		syn-2.0.48 \
		tempfile-3.9.0 \
		terminal_size-0.3.0 \
		thiserror-1.0.56 \
		thiserror-impl-1.0.56 \
		thread_local-1.1.7 \
		tokio-1.35.1 \
		tokio-macros-2.2.0 \
		toml-0.8.8 \
		toml_datetime-0.6.5 \
		toml_edit-0.21.0 \
		tracing-0.1.40 \
		tracing-core-0.1.32 \
		tracing-error-0.2.0 \
		tracing-subscriber-0.3.18 \
		unicode-ident-1.0.12 \
		utf8parse-0.2.1 \
		valuable-0.1.0 \
		walkdir-2.4.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.5.34
