CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aho-corasick-1.1.3 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.8 \
		async-trait-0.1.88 \
		autocfg-1.4.0 \
		backtrace-0.3.75 \
		backtrace-ext-0.2.1 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		bumpalo-3.17.0 \
		bytes-1.10.1 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		clap-4.5.39 \
		clap_builder-4.5.39 \
		clap_complete-4.5.52 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		ctrlc-3.4.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		either-1.15.0 \
		equivalent-1.0.2 \
		errno-0.3.12 \
		fastrand-2.3.0 \
		filetime-0.2.25 \
		futures-core-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		hashbrown-0.15.3 \
		heck-0.5.0 \
		indexmap-2.9.0 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		js-sys-0.3.77 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		libc-0.2.172 \
		libredox-0.1.3 \
		linemux-0.3.0 \
		linux-raw-sys-0.9.4 \
		lock_api-0.4.13 \
		log-0.4.27 \
		memchr-2.7.4 \
		miette-7.6.0 \
		miette-derive-7.6.0 \
		miniz_oxide-0.8.8 \
		mio-0.8.11 \
		mio-1.0.4 \
		nix-0.30.1 \
		notify-5.2.0 \
		nu-ansi-term-0.50.1 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		option-ext-0.2.0 \
		owo-colors-4.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		proc-macro2-1.0.95 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.12 \
		redox_users-0.5.0 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustc-demangle-0.1.24 \
		rustix-1.0.7 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.9 \
		shell-words-1.1.0 \
		shellexpand-3.1.1 \
		signal-hook-registry-1.4.5 \
		slab-0.4.9 \
		smallvec-1.15.0 \
		socket2-0.5.10 \
		strsim-0.11.1 \
		supports-color-3.0.2 \
		supports-hyperlinks-3.1.0 \
		supports-unicode-3.0.0 \
		syn-2.0.101 \
		tempfile-3.20.0 \
		terminal_size-0.4.2 \
		textwrap-0.16.2 \
		thiserror-2.0.12 \
		thiserror-impl-2.0.12 \
		tokio-1.45.1 \
		tokio-macros-2.5.0 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		utf8parse-0.2.2 \
		uuid-1.17.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		winapi-util-0.1.9 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.10 \
		winsplit-0.1.0 \
		wit-bindgen-rt-0.39.0
