%%PERL5_MAN3%%/Socket::Class.3.gz
%%PERL5_MAN3%%/Socket::Class::CTX.3.gz
%%PERL5_MAN3%%/Socket::Class::Const.3.gz
%%PERL5_MAN3%%/Socket::Class::SSL.3.gz
%%SITE_ARCH%%/Socket/Class.pm
%%SITE_ARCH%%/Socket/Class.pod
%%SITE_ARCH%%/Socket/Class/CTX.pod
%%SITE_ARCH%%/Socket/Class/Const.pm
%%SITE_ARCH%%/Socket/Class/Const.pod
%%SITE_ARCH%%/Socket/Class/SSL.pm
%%SITE_ARCH%%/Socket/Class/SSL.pod
%%SITE_ARCH%%/auto/Socket/Class/Class.so
%%SITE_ARCH%%/auto/Socket/Class/Const/Const.so
%%SITE_ARCH%%/auto/Socket/Class/SSL/SSL.so
%%SITE_ARCH%%/auto/Socket/Class/mod_sc.h
