--- share/Makefile.in.bak	2005-02-12 15:07:17.000000000 +0000
+++ share/Makefile.in	2014-05-12 14:01:17.878391804 +0000
@@ -225,8 +225,8 @@
 	-if test -d templates; then rm -f tmpl.tar.gz; fi
 
 install-data-local: tmpl.tar.gz
-	tar zxvf tmpl.tar.gz -C $(datadir)/motor/
-	-find $(datadir)/motor/ -name CVS -type d -exec rm -rf {} \;
+	tar zxvfo tmpl.tar.gz -C $(DESTDIR)$(datadir)/motor/
+	-find $(DESTDIR)$(datadir)/motor/ -name CVS -type d -exec rm -rf {} \;
 	if test -d templates; then rm -f tmpl.tar.gz; fi
 
 uninstall-local:
