--- src/Makefile.in.orig	Thu Jun  7 10:50:20 2001
+++ src/Makefile.in	Fri Aug  3 11:55:15 2001
@@ -61,6 +61,7 @@
 CATOBJEXT = @CATOBJEXT@
 CC = @CC@
 CXX = @CXX@
+CPPFLAGS = @CPPFLAGS@
 DATADIRNAME = @DATADIRNAME@
 GENCAT = @GENCAT@
 GMOFILES = @GMOFILES@
@@ -87,7 +88,7 @@
 INCLUDES = -I../include -I../kkstrtext -I../kkconsui/include     -I../kksystr/include -I../parser/include -I$(top_srcdir)/intl
 
 
-CPPFLAGS = -DSHARE_DIR=\"$(pkgdatadir)\" -DLOCALE_DIR=\"$(datadir)/locale\"
+CPPFLAGS += -DSHARE_DIR=\"$(pkgdatadir)\" -DLOCALE_DIR=\"$(datadir)/locale\"
 
 bin_PROGRAMS = motor
 
