
$FreeBSD$

--- src/Makefile.in	2002/05/16 11:05:11	1.1
+++ src/Makefile.in	2002/05/16 11:05:22
@@ -90,7 +90,7 @@
 INCLUDES = -I$(top_srcdir)/kkstrtext -I$(top_srcdir)/kksystr/include     -I$(top_srcdir)/kkconsui/include -I$(top_srcdir)/intl     -I$(top_srcdir)/src/ui -I$(top_srcdir)/src/ui/ncurses     -I$(top_srcdir)/src/debugger -I$(top_srcdir)/src/executor     -I$(top_srcdir)/src/project -I$(top_srcdir)/src/configuration     -I$(top_srcdir)/src/manager -I$(top_srcdir)/src/grepper     -I$(top_srcdir)/src/tagbrowser -I$(top_srcdir)/src/vcs     -I$(top_srcdir)/parser/include
 
 
-CPPFLAGS = -DSHARE_DIR=\"$(pkgdatadir)\" -DLOCALE_DIR=\"$(datadir)/locale\"
+CPPFLAGS = @CPPFLAGS@ -DSHARE_DIR=\"$(pkgdatadir)\" -DLOCALE_DIR=\"$(datadir)/locale\"
 
 bin_PROGRAMS = motor
 motor_SOURCES = main.cc motormisc.cc
