%%DATADIR%%/bsd.README
%%DATADIR%%/bsd.dep.mk
%%DATADIR%%/bsd.depall.mk
%%DATADIR%%/bsd.doc.mk
%%DATADIR%%/bsd.files.mk
%%DATADIR%%/bsd.hostprog.mk
%%DATADIR%%/bsd.inc.mk
%%DATADIR%%/bsd.info.mk
%%DATADIR%%/bsd.kernobj.mk
%%DATADIR%%/bsd.kinc.mk
%%DATADIR%%/bsd.kmod.mk
%%DATADIR%%/bsd.lib.mk
%%DATADIR%%/bsd.links.mk
%%DATADIR%%/bsd.man.mk
%%DATADIR%%/bsd.nls.mk
%%DATADIR%%/bsd.obj.mk
%%DATADIR%%/bsd.own.mk
%%DATADIR%%/bsd.prog.mk
%%DATADIR%%/bsd.subdir.mk
%%DATADIR%%/bsd.sys.mk
%%DATADIR%%/sys.mk
