MAN1+=	gamma4scanimage.1
MAN1+=	sane-config.1
MAN1+=	sane-find-scanner.1
MAN1+=	scanimage.1
MAN5+=	sane-abaton.5
MAN5+=	sane-agfafocus.5
MAN5+=	sane-apple.5
MAN5+=	sane-artec.5
MAN5+=	sane-artec_eplus48u.5
MAN5+=	sane-as6e.5
MAN5+=	sane-avision.5
MAN5+=	sane-bh.5
MAN5+=	sane-canon.5
MAN5+=	sane-canon630u.5
MAN5+=	sane-canon_pp.5
MAN5+=	sane-coolscan.5
MAN5+=	sane-coolscan2.5
MAN5+=	sane-dc210.5
MAN5+=	sane-dc240.5
MAN5+=	sane-dc25.5
MAN5+=	sane-dll.5
MAN5+=	sane-dmc.5
MAN5+=	sane-epson.5
MAN5+=	sane-fujitsu.5
MAN5+=	sane-gphoto2.5
MAN5+=	sane-gt68xx.5
MAN5+=	sane-hp.5
MAN5+=	sane-hp5400.5
MAN5+=	sane-hpsj5s.5
MAN5+=	sane-ibm.5
MAN5+=	sane-leo.5
MAN5+=	sane-ma1509.5
MAN5+=	sane-matsushita.5
MAN5+=	sane-microtek.5
MAN5+=	sane-microtek2.5
MAN5+=	sane-mustek.5
MAN5+=	sane-mustek_pp.5
MAN5+=	sane-mustek_usb.5
MAN5+=	sane-nec.5
MAN5+=	sane-net.5
MAN5+=	sane-niash.5
MAN5+=	sane-pie.5
MAN5+=	sane-pint.5
MAN5+=	sane-plustek.5
MAN5+=	sane-plustek_pp.5
MAN5+=	sane-pnm.5
MAN5+=	sane-qcam.5
MAN5+=	sane-ricoh.5
MAN5+=	sane-s9036.5
MAN5+=	sane-sceptre.5
MAN5+=	sane-scsi.5
MAN5+=	sane-sharp.5
MAN5+=	sane-sm3600.5
MAN5+=	sane-snapscan.5
MAN5+=	sane-sp15c.5
MAN5+=	sane-st400.5
MAN5+=	sane-tamarack.5
MAN5+=	sane-teco1.5
MAN5+=	sane-teco2.5
MAN5+=	sane-teco3.5
MAN5+=	sane-test.5
MAN5+=	sane-u12.5
MAN5+=	sane-umax.5
MAN5+=	sane-umax1220u.5
MAN5+=	sane-umax_pp.5
MAN5+=	sane-usb.5
MAN5+=	sane-v4l.5
MAN7+=	sane.7
MAN8+=	saned.8
