--- help.icc-orig	2011-07-23 03:15:10.000000000 +0000
+++ help.icc	2011-07-23 03:18:00.000000000 +0000
@@ -36,6 +36,8 @@
 #include <octave/parse.h>
 #include <octave/procstream.h>
 #include <octave/help.h>
+#include <octave/syswait.h>
+#include <octave/lo-sysdep.h>
 
 #include "oct-md5.h"
 
@@ -68,7 +70,7 @@
     {
       os.flush ();
 
-      std::string tmp_file_name = file_ops::tempnam ("", "");
+      std::string tmp_file_name = octave_tempnam ("", "");
 
       int cols = command_editor::terminal_cols ();
 
@@ -124,7 +126,7 @@
 	      warning ("%s:\n\n%s\n\n", HELP_STRING, msg.c_str ());
 	    }
 
-	  file_ops::unlink (tmp_file_name);
+	  octave_unlink (tmp_file_name);
 	}
       else
 	os << msg;
@@ -139,7 +141,7 @@
   std::string h;
 
   std::string file = octave_env::make_absolute
-    (load_path::find_file (nm + LANG_EXT), octave_env::getcwd ());
+    (load_path::find_file (nm + LANG_EXT), octave_getcwd ());
 
   if (! file.empty ())
     {
