--- su2.man.orig	Thu Sep  7 13:17:12 1995
+++ su2.man	Sun Mar  2 20:21:01 1997
@@ -84,7 +84,7 @@
 .I Su2\^
 logs all attempts to
 .I su2\^
-in /usr/adm/sulog, including failures.  Successful attempts are flagged
+in /var/log/su2.log, including failures.  Successful attempts are flagged
 with "+", failures with "-".
 .LP
 The file
@@ -110,7 +110,7 @@
 .B \-u
 is used to specify a user against whom to check authorization and password.
 The default value is obtained from
-.I /etc/utmp.
+.I /var/run/utmp.
 .TP
 .B \-x
 when specified will cause
@@ -118,7 +118,7 @@
 to exec the shell without first forking a new process.  This option should
 only be used when the system is out of process slots.  When it is used
 su2 will neither clean up the
-.I /etc/utmp
+.I /var/run/utmp
 entry nor reset the ownership and mode of the current
 .IR /dev/tty?? .
 Both may be reset with the
@@ -127,12 +127,12 @@
 .TP
 .B \-s
 will change the current
-.I /etc/utmp
+.I /var/run/utmp
 entry to reflect the new user name.
 .TP
 .B \-r
 is used to replace the username in
-.I /etc/utmp
+.I /var/run/utmp
 and the mode and ownership of
 .I /dev/tty??
 with that associated with the current process userid.
@@ -178,7 +178,7 @@
 $HOME/.su2rc
 list of users authorized to change to a specific user.
 .TP
-/usr/adm/sulog
+/var/log/su2.log
 log of
 .I su2
 and
