--- firemake/binaries.orig	2014-05-20 14:42:24.803606033 +0800
+++ firemake/binaries	2014-05-20 14:43:27.873622908 +0800
@@ -55,9 +55,9 @@ case $PHASE in
 				disp "	skipping $BINARY"
 			else
 				dispn "	$BINARY..."
-				$ECHO "	$INSTALL $BINARY \$(BINDIR) $INSTALL_USER $INSTALL_GROUP 0755"
+				$ECHO "	$INSTALL $BINARY \$(DESTDIR)\$(BINDIR) $INSTALL_USER $INSTALL_GROUP 0755"
 				if test "$STRIP" != ""; then
-					$ECHO "	$STRIP \$(BINDIR)/$BINARY"
+					$ECHO "	$STRIP \$(DESTDIR)\$(BINDIR)/$BINARY"
 				fi
 				disp "done"
 			fi
@@ -68,9 +68,9 @@ case $PHASE in
 				disp "	skipping $BINARY"
 			else
 				dispn "	$BINARY..."
-				$ECHO "	$INSTALL $BINARY \$(SBINDIR) $INSTALL_USER $INSTALL_GROUP 0755"
+				$ECHO "	$INSTALL $BINARY \$(DESTDIR)\$(SBINDIR) $INSTALL_USER $INSTALL_GROUP 0755"
 				if test "$STRIP" != ""; then
-					$ECHO "	$STRIP \$(SBINDIR)/$BINARY"
+					$ECHO "	$STRIP \$(DESTDIR)\$(SBINDIR)/$BINARY"
 				fi
 				disp "done"
 			fi
@@ -81,9 +81,9 @@ case $PHASE in
 				disp "	skipping $BINARY"
 			else
 				dispn "	$BINARY..."
-				$ECHO "	$INSTALL $BINARY \$(BINDIR) $INSTALL_USER $INSTALL_GROUP 4755"
+				$ECHO "	$INSTALL $BINARY \$(DESTDIR)\$(BINDIR) $INSTALL_USER $INSTALL_GROUP 4755"
 				if test "$STRIP" != ""; then
-					$ECHO "	$STRIP \$(BINDIR)/$BINARY"
+					$ECHO "	$STRIP \$(DESTDIR)\$(BINDIR)/$BINARY"
 				fi
 				disp "done"
 			fi
