--- CMakeLists.txt.orig	2022-12-24 08:18:29 UTC
+++ CMakeLists.txt
@@ -503,7 +503,7 @@ include_directories(
 set(PKGDATADIR "${CMAKE_INSTALL_FULL_DATADIR}/${CMAKE_PROJECT_NAME}")
 set(PKGLIBDIR "${CMAKE_INSTALL_FULL_LIBDIR}/${CMAKE_PROJECT_NAME}")
 
-install(FILES README.rst DESTINATION "${CMAKE_INSTALL_DOCDIR}")
+#install(FILES README.rst DESTINATION "${CMAKE_INSTALL_DOCDIR}")
 
 add_subdirectory(lib)
 #add_subdirectory(lib/includes)
@@ -519,7 +519,7 @@ if(ENABLE_DOC)
   add_subdirectory(doc)
 endif()
 add_subdirectory(contrib)
-add_subdirectory(script)
+#add_subdirectory(script)
 add_subdirectory(bpf)
 
 
