--- tty-table.gemspec.orig	2019-06-19 15:32:53 UTC
+++ tty-table.gemspec
@@ -23,10 +23,10 @@ Gem::Specification.new do |s|
     s.specification_version = 4
 
     if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
-      s.add_runtime_dependency(%q<equatable>.freeze, ["~> 0.5.0"])
-      s.add_runtime_dependency(%q<necromancer>.freeze, ["~> 0.4.0"])
+      s.add_runtime_dependency(%q<equatable>.freeze, ["~> 0.5"])
+      s.add_runtime_dependency(%q<necromancer>.freeze, ["~> 0.4"])
       s.add_runtime_dependency(%q<pastel>.freeze, ["~> 0.7.2"])
-      s.add_runtime_dependency(%q<tty-screen>.freeze, ["~> 0.6.4"])
+      s.add_runtime_dependency(%q<tty-screen>.freeze, ["~> 0.6", ">= 0.6.4"])
       s.add_runtime_dependency(%q<strings>.freeze, ["~> 0.1.0"])
       s.add_development_dependency(%q<bundler>.freeze, [">= 1.5.0", "< 2.0"])
       s.add_development_dependency(%q<rake>.freeze, [">= 0"])
