#i27028
http://qa.openoffice.org/issues/show_bug.cgi?id=27028  (ant)

Index: config_office/configure.in
===================================================================
RCS file: /cvs/tools/config_office/configure.in,v
retrieving revision 1.63
diff -u -r1.63 configure.in
--- ../config_office/configure.in	17 Mar 2004 09:33:26 -0000	1.63
+++ ../config_office/configure.in	8 Jun 2004 20:53:16 -0000
@@ -1830,10 +1831,12 @@
 
 if test "$enable_java" != "no"; then
 ANT_HOME=; export ANT_HOME
+WITH_ANT_HOME=; export WITH_ANT_HOME
 if test -z "$with_ant_home"; then
    AC_PATH_PROGS(ANT, [jakarta-ant ant ant.sh ant.bat])
 else
-   AC_PATH_PROGS(ANT, [jakarta-ant ant ant.sh ant.bat],,$with_ant_home/bin)
+   AC_PATH_PROGS(ANT, [jakarta-ant ant ant.sh ant.bat],,$with_ant_home/bin:$PATH)
+   WITH_ANT_HOME=$with_ant_home
 fi
 
 
@@ -1873,7 +1876,11 @@
   AC_TRY_EVAL(ant_cmd)
   if test $? = 0 && test -f ./conftest.class ; then
     AC_MSG_RESULT([Ant works]) 
-    ANT_HOME=`echo $ANT | $SED -n "s/\/bin\/ant.*\$//p"`
+    if test -z "$WITH_ANT_HOME"; then
+       ANT_HOME=`echo $ANT | $SED -n "s/\/bin\/ant.*\$//p"`
+    else
+       ANT_HOME="$WITH_ANT_HOME"
+    fi
   else
     echo "configure: Ant test failed" >&5
     cat conftest.java >&5
