CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.8.7 \
		aho-corasick-1.1.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.5 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		arrayvec-0.5.2 \
		arrayvec-0.7.4 \
		assert_cmd-1.0.8 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base64-0.12.3 \
		base64-0.13.1 \
		base64-0.21.5 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		bitvec-1.0.1 \
		blake2-0.8.1 \
		blake2-0.10.6 \
		block-buffer-0.7.3 \
		block-buffer-0.10.4 \
		block-padding-0.1.5 \
		bstr-0.2.17 \
		bumpalo-3.14.0 \
		byte-tools-0.3.1 \
		bytemuck-1.14.0 \
		byteorder-1.5.0 \
		bytes-1.5.0 \
		cast-0.3.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		chrono-0.4.31 \
		ciborium-0.2.1 \
		ciborium-io-0.2.1 \
		ciborium-ll-0.2.1 \
		clap-4.4.11 \
		clap_builder-4.4.11 \
		clap_lex-0.6.0 \
		clipboard-win-4.5.0 \
		colorchoice-1.0.0 \
		console_error_panic_hook-0.1.7 \
		content_inspector-0.2.4 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cpp_demangle-0.4.3 \
		cpu-time-1.0.0 \
		cpufeatures-0.2.11 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.4 \
		crossbeam-epoch-0.9.17 \
		crossbeam-utils-0.8.18 \
		crossterm-0.20.0 \
		crossterm_winapi-0.8.0 \
		crrl-0.6.0 \
		crypto-common-0.1.6 \
		crypto-mac-0.7.0 \
		ctrlc-3.4.2 \
		dashmap-5.5.3 \
		dashu-0.4.0 \
		dashu-base-0.4.0 \
		dashu-float-0.4.1 \
		dashu-int-0.4.0 \
		dashu-macros-0.4.0 \
		dashu-ratio-0.4.0 \
		debugid-0.8.0 \
		derive_deref-1.1.1 \
		difflib-0.4.0 \
		digest-0.8.1 \
		digest-0.10.7 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		divrem-0.1.0 \
		doc-comment-0.3.3 \
		dunce-1.0.4 \
		either-1.9.0 \
		encoding_rs-0.8.33 \
		endian-type-0.1.2 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		error-code-2.3.1 \
		fastrand-2.0.1 \
		fd-lock-3.0.13 \
		filetime-0.2.23 \
		findshlibs-0.10.2 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		funty-2.0.0 \
		futf-0.1.5 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		fxhash-0.2.1 \
		generic-array-0.12.4 \
		generic-array-0.14.7 \
		getrandom-0.2.11 \
		gimli-0.28.1 \
		git-version-0.3.9 \
		git-version-macro-0.3.9 \
		glob-0.3.1 \
		h2-0.3.24 \
		half-1.8.2 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		headers-0.3.9 \
		headers-core-0.2.0 \
		heck-0.3.3 \
		hermit-abi-0.3.3 \
		home-0.5.9 \
		hostname-0.3.1 \
		html5ever-0.26.0 \
		http-0.2.11 \
		http-body-0.4.6 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		humantime-serde-1.1.1 \
		hyper-0.14.28 \
		hyper-tls-0.5.0 \
		iai-callgrind-0.9.0 \
		iai-callgrind-macros-0.1.0 \
		iai-callgrind-runner-0.9.0 \
		iana-time-zone-0.1.58 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		indexmap-1.9.3 \
		indexmap-2.1.0 \
		inferno-0.11.19 \
		instant-0.1.12 \
		ipnet-2.9.0 \
		is-terminal-0.4.9 \
		itertools-0.10.5 \
		itoa-1.0.10 \
		js-sys-0.3.66 \
		keccak-0.1.4 \
		lazy_static-1.4.0 \
		lexical-5.2.2 \
		lexical-core-0.7.6 \
		libc-0.2.151 \
		libffi-3.2.0 \
		libffi-sys-2.3.0 \
		libloading-0.7.4 \
		libredox-0.0.1 \
		linux-raw-sys-0.4.12 \
		lock_api-0.4.11 \
		log-0.4.20 \
		mac-0.1.1 \
		maplit-1.0.2 \
		markup5ever-0.11.0 \
		markup5ever_rcdom-0.2.0 \
		match_cfg-0.1.0 \
		memchr-2.6.4 \
		memmap2-0.9.3 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		miniz_oxide-0.7.1 \
		mio-0.7.14 \
		mio-0.8.10 \
		miow-0.3.7 \
		multer-2.1.0 \
		native-tls-0.2.11 \
		new_debug_unreachable-1.0.4 \
		nibble_vec-0.1.0 \
		nix-0.26.4 \
		nix-0.27.1 \
		normalize-line-endings-0.3.0 \
		ntapi-0.3.7 \
		num-format-0.4.4 \
		num-modular-0.6.1 \
		num-order-1.2.0 \
		num-traits-0.2.17 \
		num_cpus-1.16.0 \
		object-0.32.2 \
		once_cell-1.19.0 \
		oorandom-11.1.3 \
		opaque-debug-0.2.3 \
		openssl-0.10.62 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.98 \
		ordered-float-2.10.1 \
		os_pipe-1.1.4 \
		parking_lot-0.11.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.9 \
		percent-encoding-2.3.1 \
		phf-0.9.0 \
		phf-0.10.1 \
		phf_codegen-0.10.0 \
		phf_generator-0.9.1 \
		phf_generator-0.10.0 \
		phf_macros-0.9.0 \
		phf_shared-0.9.0 \
		phf_shared-0.10.0 \
		pin-project-1.1.3 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.28 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		pprof-0.13.0 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		predicates-2.1.5 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.71 \
		quick-xml-0.26.0 \
		quote-1.0.33 \
		radium-0.7.0 \
		radix_trie-0.2.1 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.8.0 \
		rayon-core-1.12.0 \
		redox_syscall-0.2.16 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		ref_thread_local-0.0.0 \
		regex-1.10.2 \
		regex-automata-0.1.10 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		reqwest-0.11.23 \
		rgb-0.8.37 \
		ring-0.16.20 \
		ring-0.17.7 \
		ripemd160-0.8.0 \
		roxmltree-0.11.0 \
		rustc-demangle-0.1.23 \
		rustix-0.38.28 \
		rustls-0.20.9 \
		rustls-pemfile-1.0.4 \
		rustversion-1.0.14 \
		rustyline-12.0.0 \
		ryu-1.0.16 \
		same-file-1.0.6 \
		schannel-0.1.23 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		scryer-modular-bitfield-0.11.4 \
		scryer-modular-bitfield-impl-0.11.2 \
		sct-0.7.1 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		select-0.6.0 \
		serde-1.0.193 \
		serde-wasm-bindgen-0.5.0 \
		serde_derive-1.0.193 \
		serde_json-1.0.108 \
		serde_spanned-0.6.5 \
		serde_urlencoded-0.7.1 \
		serial_test-2.0.0 \
		serial_test_derive-2.0.0 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sha3-0.8.2 \
		sha3-0.10.8 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		similar-2.3.0 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		smallvec-1.11.2 \
		snapbox-0.4.15 \
		snapbox-macros-0.3.6 \
		socket2-0.5.5 \
		spin-0.5.2 \
		spin-0.9.8 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		str-buf-1.0.6 \
		str_stack-0.1.0 \
		string_cache-0.8.7 \
		string_cache_codegen-0.5.2 \
		strum-0.23.0 \
		strum_macros-0.23.1 \
		subtle-1.0.0 \
		subtle-2.5.0 \
		symbolic-common-12.8.0 \
		symbolic-demangle-12.8.0 \
		syn-1.0.109 \
		syn-2.0.43 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tap-1.0.1 \
		tempfile-3.9.0 \
		tendril-0.4.3 \
		termtree-0.4.1 \
		thiserror-1.0.52 \
		thiserror-impl-1.0.52 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		to-syn-value-0.1.1 \
		to-syn-value_derive-0.1.1 \
		tokio-1.35.1 \
		tokio-macros-2.2.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.23.4 \
		tokio-stream-0.1.14 \
		tokio-tungstenite-0.18.0 \
		tokio-util-0.7.10 \
		toml_datetime-0.6.5 \
		toml_edit-0.20.7 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		trycmd-0.14.19 \
		tungstenite-0.18.0 \
		typenum-1.17.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.14 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.11 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		url-2.5.0 \
		utf-8-0.7.6 \
		utf8parse-0.2.1 \
		uuid-1.6.1 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		walkdir-2.4.0 \
		want-0.3.1 \
		warp-0.3.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.89 \
		wasm-bindgen-backend-0.2.89 \
		wasm-bindgen-futures-0.4.39 \
		wasm-bindgen-macro-0.2.89 \
		wasm-bindgen-macro-support-0.2.89 \
		wasm-bindgen-shared-0.2.89 \
		web-sys-0.3.66 \
		webpki-0.22.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.51.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.5.31 \
		winreg-0.50.0 \
		wyz-0.5.1 \
		xml5ever-0.17.0 \
		xmlparser-0.13.6 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32
