
$FreeBSD$

--- src/app.gen_h	2002/07/16 15:29:22	1.1
+++ src/app.gen_h	2002/07/16 15:32:17
@@ -442,13 +442,13 @@
     return w;
   }
 
-App::Progress App::progress(const Gtk::string &description, Callback cancel=0)
+App::Progress App::progress(const Gtk::string &description, Callback cancel)
   {
     return Progress(*this,  description, cancel);
   }
 
 App::Progress App::progress(const Gtk::string &description, guint32 interval,
-                    ProgressCallback percent, Callback cancel=0)
+                    ProgressCallback percent, Callback cancel)
   {
     return Progress(*this,  description, interval, percent, cancel);
   }
@@ -490,7 +490,7 @@
 
 Progress::Progress(Gnome::App& app, 
                    const Gtk::string &description, 
-                   Cancel cancel=0)
+                   Cancel cancel)
   {
     ProgressCallbackData *data=new ProgressCallbackData();
     data->cancel=cancel;
@@ -505,7 +505,7 @@
                    const Gtk::string &description, 
                    guint32 interval,
                    Update percent, 
-                   Cancel cancel=0)
+                   Cancel cancel)
   {
     ProgressCallbackData *data=new ProgressCallbackData();
     data->cancel=cancel;
