--- gui2/Makefile.in.orig	Wed Apr  9 03:57:15 2003
+++ gui2/Makefile.in	Mon Apr 14 12:35:47 2003
@@ -4,6 +4,7 @@
 exec_prefix = @exec_prefix@
 bindir = @bindir@
 libdir = @libdir@
+datadir= @datadir@
 CC = @CC@
 CFLAGS = @CFLAGS@
 MAKE = @MAKE@
@@ -44,14 +45,13 @@
   LIBS = $(GNOME_LIBS) $(GTK_EXTRA_LIB) ../lib/libgretl-1.0.la
   GUI_CFLAGS = $(GNOME_CFLAGS) $(GTK_EXTRA_CFLAGS)
   query_install_gnome = install-gnome
-  GNOMEDEF = -DGNOME_DISABLE_DEPRECATED -DDATADIR=\"$(gnome_prefix)/share\"
+  GNOMEDEF = -DGNOME_DISABLE_DEPRECATED -DDATADIR=\"$(datadir)\"
 else
   LIBS = $(GTK_LIBS) $(GTK_EXTRA_LIB) ../lib/libgretl-1.0.la
   GUI_CFLAGS = $(GTK_CFLAGS) $(GTK_EXTRA_CFLAGS)
 endif
 ifeq ($(USE_NLS),yes)
-  datadir = @datadir@
-  localedir = $(datadir)/locale
+  localedir = $(prefix)/share/locale
   NLSDEF = -DLOCALEDIR=\"$(localedir)\"
 endif
 
@@ -64,7 +64,7 @@
 
 # Directories
 bindir	= $(prefix)/bin
-gretldir = $(prefix)/share/gretl
+gretldir = $(datadir)/gretl
 tooldir = $(topsrc)/tools
 libsrc = $(topsrc)/lib/src
 clisrc = $(topsrc)/cli
@@ -102,7 +102,7 @@
 	$(CC) $(CFLAGS) $(GTK_CFLAGS) -c $<
 
 $(GTKEXTRA_LITE): 
-	make -C gtkextra-lite
+	$(MAKE) -C gtkextra-lite
 
 -include $(OBJS:.o=.d)
 
@@ -115,7 +115,7 @@
 	$(LIBTOOL) $(INSTALL_PROGRAM) -s $(PROG) $(bindir)/$(PROG)
 
 install-data: installdirs
-	$(INSTALL_PROGRAM) ../gretl_sh $(bindir)/gretl
+	$(INSTALL_SCRIPT) ../gretl_sh $(bindir)/gretl
 	$(INSTALL_DATA) $(topsrc)/pixmaps/gretl-logo.xpm $(gretldir)
 	$(INSTALL_DATA) $(topsrc)/COPYING $(gretldir)
 
