--- share/Makefile.in.orig	Thu Feb  2 03:39:37 2006
+++ share/Makefile.in	Tue Jun 13 22:39:26 2006
@@ -1,15 +1,16 @@
 topsrc = @top_srcdir@
 
 prefix = @prefix@
+datadir = @datadir@
 have_gtk = @have_gtk@
 build_docs = @build_docs@
 
-gretldir = $(prefix)/share/gretl
+gretldir = $(datadir)/gretl
 tooldir = $(topsrc)/tools
 sharesrc = $(topsrc)/share
 pdfdir = $(topsrc)/doc/tex
 
-INSTALL_DATA = cp -fp
+INSTALL_DATA = @INSTALL_DATA@
 
 ifeq ($(build_docs),yes)
   AUTO_HELPFILES = \
@@ -46,17 +47,17 @@
 all: $(AUTO_HELPFILES)
 
 $(AUTO_HELPFILES): 
-	make -C ../doc/commands help-all
+	$(MAKE) -C ../doc/commands help-all
 
 .PHONY :
 
 help:
-	make -C ../doc/commands help-all
+	$(MAKE) -C ../doc/commands help-all
 
 install: installdirs install_datafiles install_scripts install_help \
 	$(INSTALL_GUI_SCRIPT_HELP) $(INSTALL_HELP_FIGS)
 	$(INSTALL_DATA) $(sharesrc)/gretl.stamp $(gretldir)/gretl.stamp
-	make -C bcih install
+	$(MAKE) -C bcih install
 
 install-strip: install
 
@@ -79,8 +80,8 @@
 	$(INSTALL_DATA) $$f $(gretldir)/scripts/misc ; done
 
 install_man: gretl.1
-	$(tooldir)/mkinstalldirs $(prefix)/share/man/man1
-	$(INSTALL_DATA) $(topsrc)/gretl.1 $(prefix)/share/man/man1
+	$(tooldir)/mkinstalldirs $(prefix)/man/man1
+	$(INSTALL_DATA) $(topsrc)/gretl.1 $(prefix)/man/man1
 
 install_helpfigs: 
 	$(tooldir)/mkinstalldirs $(gretldir)/helpfigs
