--- gui2/Makefile.in.orig	2009-12-31 01:25:11.000000000 +0900
+++ gui2/Makefile.in	2010-02-02 03:07:35.000000000 +0900
@@ -117,7 +117,7 @@
 #### End of system configuration section. ####
 
 SHELL = /bin/sh
-LIBTOOL = ../libtool
+LIBTOOL = @LIBTOOL@
 PROG  = gretl_x11
 
 vpath %.c $(topsrc)/gui2
@@ -192,13 +192,13 @@
 	$(AMP)$(CC) -c -I.. -I$(libsrc) $(XML_CFLAGS) $<
 
 mklang: mklang.o 
-	$(AMP)$(LIBTOOL) --mode=link $(CCV) -o $@ $< ../lib/libgretl-1.0.la $(XML_LIBS)
+	$(AMP)$(LIBTOOL) --mode=link $(CCV) -o $@ $< ../lib/libgretl-1.0.la $(LDFLAGS) $(XML_LIBS)
 
 $(GRETL_LANG): $(MKLANG)
 	./mklang $(LANGOPT) > $@
 
 $(GTKSOURCEVIEW_LITE):
-	make -C gtksourceview
+	$(MAKE) -C gtksourceview
 
 .deps:
 	$(AMP)mkdir $@
@@ -213,7 +213,7 @@
 	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s $(PROG) $(DESTDIR)$(bindir)/$(PROG)
 
 install-data: installdirs
-	$(INSTALL_PROGRAM) ../gretl_sh $(DESTDIR)$(bindir)/gretl
+	$(INSTALL_SCRIPT) ../gretl_sh $(DESTDIR)$(bindir)/gretl
 	$(INSTALL_DATA) $(topsrc)/pixmaps/gretl-logo.xpm $(DESTDIR)$(gretldir)
 	$(INSTALL_DATA) $(topsrc)/COPYING $(DESTDIR)$(gretldir)
 
