--- plugin/Makefile.in.orig	Tue Apr 22 00:29:01 2003
+++ plugin/Makefile.in	Sun May  4 03:14:38 2003
@@ -7,6 +7,10 @@
 MAKE = @MAKE@
 INSTALL = @INSTALL@
 LN = @LN_S@
+ 
+CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
 
 have_gtk = @have_gtk@
 have_gmp = @have_gmp@
@@ -38,8 +42,8 @@
 override CFLAGS += -I.. -DHAVE_CONFIG_H
 
 LIBTOOL = ../libtool
-COMPILE = $(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) 
-LINK = $(LIBTOOL) --mode=link $(CC) -module -avoid-version -rpath $(plugindir)
+COMPILE = $(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) $(CPPFLAGS)
+LINK = $(LIBTOOL) --mode=link $(CC) -module -avoid-version -rpath $(plugindir) $(LDFLAGS)
 
 GRETLINC = -I$(topsrc)/lib/src
 GRETLLIB = ../lib/libgretl-1.0.la
@@ -48,7 +52,7 @@
   GTK_CFLAGS += -DGTK_DISABLE_DEPRECATED
   GRETL_LIBOLE2_CFLAGS := -I$(topsrc)/plugin $(shell pkg-config --cflags glib-2.0)
 else
-  GRETL_LIBOLE2_CFLAGS := -I$(topsrc)/plugin $(shell glib-config --cflags)
+  GRETL_LIBOLE2_CFLAGS := -I$(topsrc)/plugin $(shell $(GLIB_CONFIG) --cflags)
 endif  
 
 SRCS = excel_import.c gnumeric_import.c gretl_matrix.c import_common.c \
@@ -129,11 +133,11 @@
 .PHONY: 
 
 install: $(GRETLLIB) $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) \
 	$(PLUGINS) $(plugindir)
 
 install-strip: $(GRETLLIB) $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) -s \
 	$(PLUGINS) $(plugindir)
 
 installdirs:
