--- share/Makefile.in.orig	2008-02-26 11:46:06.000000000 +0900
+++ share/Makefile.in	2008-02-29 03:15:31.000000000 +0900
@@ -2,15 +2,16 @@
 datarootdir = @datarootdir@
 
 prefix = @prefix@
+datadir = @datadir@
 have_gtk = @have_gtk@
 build_docs = @build_docs@
 
-gretldir = $(prefix)/share/gretl
+gretldir = $(datadir)/gretl
 tooldir = $(topsrc)/tools
 sharesrc = $(topsrc)/share
 pdfdir = ../doc/tex
 
-INSTALL_DATA = cp -fp
+INSTALL_DATA = @INSTALL_DATA@
 
 EN_GUI_HLP = $(sharesrc)/gretlgui.hlp
 EN_CMD_HLP = $(sharesrc)/gretlcmd.hlp
@@ -55,14 +56,14 @@
 all: $(query_make_help)
 
 help:
-	make -C ../doc/commands help-all
+	$(MAKE) -C ../doc/commands help-all
 
 .PHONY :
 
 install: installdirs install_datafiles install_scripts install_functions \
 	install_help install_fonts $(query_install_help)
 	$(INSTALL_DATA) $(sharesrc)/gretl.stamp $(gretldir)/gretl.stamp
-	make -C bcih install
+	$(MAKE) -C bcih install
 
 install-strip: install
 
@@ -88,12 +89,12 @@
 	$(INSTALL_DATA) $(sharesrc)/functions/gretlfunc.dtd $(gretldir)/functions 
 
 install_man: gretl.1
-	$(tooldir)/mkinstalldirs $(prefix)/share/man/man1
-	$(INSTALL_DATA) $(topsrc)/gretl.1 $(prefix)/share/man/man1
+	$(tooldir)/mkinstalldirs $(prefix)/man/man1
+	$(INSTALL_DATA) $(topsrc)/gretl.1 $(prefix)/man/man1
 
 install_help: $(query_make_help)
 	$(tooldir)/mkinstalldirs $(gretldir)
-	$(tooldir)/mkinstalldirs $(gretldir)/doc
+#	$(tooldir)/mkinstalldirs $(gretldir)/doc
 	$(tooldir)/mkinstalldirs $(gretldir)/helpfigs
 	$(INSTALL_DATA) $(EN_GUI_HLP) $(gretldir)/gretlgui.hlp
 	$(INSTALL_DATA) $(EN_CMD_HLP) $(gretldir)/gretlcmd.hlp
@@ -110,8 +111,8 @@
 	$(INSTALL_DATA) $(IT_GUI_GENHLP) $(gretldir)/genrgui.hlp.it
 	for f in $(sharesrc)/texfigs/*.png ; do \
 	$(INSTALL_DATA) $$f $(gretldir)/helpfigs ; done
-	for f in $(pdfdir)/gretl-ref.pdf $(pdfdir)/gretl-guide.pdf ; do \
-	if test -f $$f ; then $(INSTALL_DATA) $$f $(gretldir)/doc ; fi ; done
+#	for f in $(pdfdir)/gretl-ref.pdf $(pdfdir)/gretl-guide.pdf ; do \
+#	if test -f $$f ; then $(INSTALL_DATA) $$f $(gretldir)/doc ; fi ; done
 
 install_fonts:
 	for f in $(sharesrc)/fonts/*.ttf ; do \
