--- gui2/Makefile.in.orig	2009-09-17 03:48:17.000000000 +0900
+++ gui2/Makefile.in	2009-10-29 22:59:23.000000000 +0900
@@ -98,7 +98,7 @@
 #### End of system configuration section. ####
 
 SHELL = /bin/sh
-LIBTOOL = ../libtool
+LIBTOOL = @LIBTOOL@
 PROG  = gretl_x11
 
 vpath %.c $(topsrc)/gui2
@@ -167,7 +167,7 @@
 	$(CC) $(CFLAGS) $(GTK_CFLAGS) -c $<
 
 mklang: mklang.o
-	$(LIBTOOL) --mode=link $(CC) -o $@ $< ../lib/libgretl-1.0.la $(XML_LIBS)
+	$(LIBTOOL) --mode=link $(CC) -o $@ $< ../lib/libgretl-1.0.la $(LDFLAGS) $(XML_LIBS)
 
 mklang.o: mklang.c $(topsrc)/lib/src/options.c $(topsrc)/lib/src/genlex.c $(topsrc)/lib/src/gretl_commands.c
 	$(CC) -c -I.. -I$(libsrc) $(XML_CFLAGS) $<
@@ -176,7 +176,7 @@
 	./mklang $(LANGOPT) > $@
 
 $(GTKSOURCEVIEW_LITE):
-	make -C gtksourceview
+	$(MAKE) -C gtksourceview
 
 .deps:
 	mkdir $@
@@ -191,7 +191,7 @@
 	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s $(PROG) $(DESTDIR)$(bindir)/$(PROG)
 
 install-data: installdirs
-	$(INSTALL_PROGRAM) ../gretl_sh $(DESTDIR)$(bindir)/gretl
+	$(INSTALL_SCRIPT) ../gretl_sh $(DESTDIR)$(bindir)/gretl
 	$(INSTALL_DATA) $(topsrc)/pixmaps/gretl-logo.xpm $(DESTDIR)$(gretldir)
 	$(INSTALL_DATA) $(topsrc)/COPYING $(DESTDIR)$(gretldir)
 
