--- cli/Makefile.in.orig	2010-06-16 22:01:23.000000000 +0900
+++ cli/Makefile.in	2010-07-09 04:31:31.000000000 +0900
@@ -20,6 +20,10 @@
 
 quiet_build = @quiet_build@
 
+CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 ifeq ($(CC),)
   CC = gcc
 endif
@@ -54,10 +58,10 @@
 
 DEFS = -DLOCALEDIR=\"$(localedir)\" -DHAVE_CONFIG_H
 
-override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(READLINE_CFLAGS) $(DEFS)
+override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(READLINE_CFLAGS) $(DEFS) $(CPPFLAGS)
 
 CLI = gretlcli$(EXEEXT)
-LIBTOOL = ../libtool
+LIBTOOL = @LIBTOOL@
 
 %.o: %.c
 	$(CCECHO)
@@ -67,7 +71,7 @@
 $(CLI): .deps $(OBJS)
 	$(LDECHO)
 	$(AMP)$(LIBTOOL) --mode=link $(CCV) -o $@ $(LDFLAGS) $(OBJS) \
-	$(GRETLLIB) $(READLINE_LIBS)
+	$(GRETLLIB) $(READLINE_LIBS) $(INTL_LIBS)
 
 .deps:
 	$(AMP)mkdir $@
