--- lib/Makefile.in.orig	Mon Apr 21 23:24:57 2003
+++ lib/Makefile.in	Sun May  4 03:12:41 2003
@@ -16,6 +16,11 @@
 GMP_LIBS = @GMP_LIBS@
 have_gtk = @have_gtk@
 
+datadir = @datadir@
+CPPFLAGS = @CPPFLAGS@ -DDATADIR=\"$(datadir)\"
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 ifeq ($(INSTALL_PROGRAM),)
   INSTALL_PROGRAM = $(INSTALL) -m 755
 endif
@@ -30,7 +35,7 @@
 libdir = $(prefix)/lib
 includedir = $(prefix)/include/gretl
 aclocaldir = $(prefix)/share/aclocal
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 
 INSTALLDIRS = $(libdir) $(includedir) $(aclocaldir)
 
@@ -44,7 +49,7 @@
   INSTALL_CFG = install-cfg-old
 endif
 
-LIBS = -lm -ldl -L/usr/local/lib -lz $(XML_LIBS) $(GLIB_LIBS) $(GMP_LIBS)
+LIBS = -lm -lz $(XML_LIBS) $(GLIB_LIBS) $(GMP_LIBS) $(INTL_LIBS)
 
 #### End of system configuration section. ####
 
@@ -79,7 +84,7 @@
 
 LIBTOOL = ../libtool
 
-override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(XML_CFLAGS) $(GLIB_CFLAGS) $(GMP_CFLAGS) -DHAVE_CONFIG_H
+override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(XML_CFLAGS) $(GLIB_CFLAGS) $(GMP_CFLAGS) -DHAVE_CONFIG_H $(CPPFLAGS)
 
 COMPILE = $(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS)
 
@@ -89,7 +94,7 @@
 
 $(LIBGRETL): $(OBJS) $(LOBJS) $(CEPHES_OBJ) $(CEPHES_LOBJ)
 	$(LIBTOOL) --mode=link $(CC) -o $@ $(LOBJS) $(CEPHES_LOBJ) \
-	-rpath $(prefix)/lib $(LIBS) -version-info 0:7:0
+	-rpath $(prefix)/lib $(LIBS) -version-info 0:7:0 $(LDFLAGS)
 
 -include $(OBJS:.o=.d)
 
