--- plugin/Makefile.in.orig	2009-12-31 01:24:19.000000000 +0900
+++ plugin/Makefile.in	2010-02-02 03:12:37.000000000 +0900
@@ -11,6 +11,10 @@
 INSTALL = @INSTALL@
 LN = @LN_S@
 
+CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 build_gui = @build_gui@
 have_gmp = @have_gmp@
 build_mailer = @build_mailer@
@@ -46,7 +50,7 @@
 
 override CFLAGS += -I.. -I$(topsrc)/gui2 -DHAVE_CONFIG_H
 
-LIBTOOL = ../libtool
+LIBTOOL = @LIBTOOL@
 COMPILE = $(LIBTOOL) --mode=compile $(CCV) -c $(CFLAGS) 
 
 ifeq ($(quiet_build),yes)
@@ -193,7 +197,7 @@
 
 override CFLAGS += $(GRETLINC) $(GTK_CFLAGS) $(GMP_CFLAGS) $(MPFR_CFLAGS) \
 	$(XML_CFLAGS) $(GRETL_LIBOLE2_CFLAGS) $(ZIP_CFLAGS) $(AUDIO_CFLAGS) \
-	$(ODBC_CFLAGS) -I. $(GMPDEF)
+	$(ODBC_CFLAGS) -I. $(GMPDEF) $(CPPFLAGS)
 
 %.lo: %.c
 	$(CCECHO)
@@ -324,13 +328,13 @@
 .PHONY: 
 
 install: $(GRETLLIB) $(PLUGINS) $(URCDATA) $(DWDATA) installdirs 
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) \
 	$(PLUGINS) $(DESTDIR)$(plugindir)
 	$(INSTALL_DATA) $(URCDATA) $(DESTDIR)$(plugindir)/data
 	$(INSTALL_DATA) $(DWDATA) $(DESTDIR)$(plugindir)/data
 
 install-strip: $(GRETLLIB) $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) -s \
 	$(PLUGINS) $(DESTDIR)$(plugindir)
 
 installdirs:
