--- share/Makefile.in.orig	2011-02-10 16:40:30.000000000 -0500
+++ share/Makefile.in	2011-03-02 07:43:03.000000000 -0500
@@ -13,7 +13,7 @@
 sharesrc = $(topsrc)/share
 pdfdir = ../doc/tex
 
-INSTALL_DATA = cp -fp
+INSTALL_DATA = @INSTALL_DATA@
 
 AUTO_HELPFILES = \
 	gretlgui.hlp \
@@ -80,22 +80,22 @@
 	$(INSTALL_DATA) $(sharesrc)/functions/criteria.gfn $(DESTDIR)$(gretldir)/functions 
 
 install_man: gretl.1
-	$(tooldir)/mkinstalldirs $(DESTDIR)$(prefix)/share/man/man1
-	$(INSTALL_DATA) $(topsrc)/gretl.1 $(DESTDIR)$(prefix)/share/man/man1
+	$(tooldir)/mkinstalldirs $(DESTDIR)$(prefix)/man/man1
+	$(INSTALL_DATA) $(topsrc)/gretl.1 $(DESTDIR)$(prefix)/man/man1
 
 install_help: $(query_make_help)
 	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)
-	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)/doc
+#	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)/doc
 	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)/helpfigs
 	for f in $(AUTO_HELPFILES) ; do \
 	if test -f $(sharesrc)/$$f ; then \
 	$(INSTALL_DATA) $(sharesrc)/$$f $(DESTDIR)$(gretldir) ; fi ; done
 	for f in $(sharesrc)/texfigs/*.png ; do \
 	$(INSTALL_DATA) $$f $(DESTDIR)$(gretldir)/helpfigs ; done
-	for f in $(pdfdir)/gretl-ref.pdf $(pdfdir)/gretl-guide.pdf ; do \
-	if test -f $$f ; then $(INSTALL_DATA) $$f $(DESTDIR)$(gretldir)/doc ; fi ; done
-	for f in $(pdfdir)/gretl-ref-a4.pdf $(pdfdir)/gretl-guide-a4.pdf ; do \
-	if test -f $$f ; then $(INSTALL_DATA) $$f $(DESTDIR)$(gretldir)/doc ; fi ; done
+#	for f in $(pdfdir)/gretl-ref.pdf $(pdfdir)/gretl-guide.pdf ; do \
+#	if test -f $$f ; then $(INSTALL_DATA) $$f $(DESTDIR)$(gretldir)/doc ; fi ; done
+#	for f in $(pdfdir)/gretl-ref-a4.pdf $(pdfdir)/gretl-guide-a4.pdf ; do \
+#	if test -f $$f ; then $(INSTALL_DATA) $$f $(DESTDIR)$(gretldir)/doc ; fi ; done
 
 install_fonts:
 	for f in $(sharesrc)/fonts/*.ttf ; do \
