--- share/Makefile.in.orig	2008-03-24 21:48:13.000000000 +0900
+++ share/Makefile.in	2008-06-18 16:11:18.000000000 +0900
@@ -10,7 +10,7 @@
 sharesrc = $(topsrc)/share
 pdfdir = ../doc/tex
 
-INSTALL_DATA = cp -fp
+INSTALL_DATA = @INSTALL_DATA@
 
 EN_GUI_HLP = $(sharesrc)/gretlgui.hlp
 EN_CMD_HLP = $(sharesrc)/gretlcmd.hlp
@@ -55,14 +55,14 @@
 all: $(query_make_help)
 
 help:
-	make -C ../doc/commands help-all
+	$(MAKE) -C ../doc/commands help-all
 
 .PHONY :
 
 install: installdirs install_datafiles install_scripts install_functions \
 	install_help install_fonts $(query_install_help)
 	$(INSTALL_DATA) $(sharesrc)/gretl.stamp $(DESTDIR)$(gretldir)/gretl.stamp
-	make -C bcih install
+	$(MAKE) -C bcih install
 
 install-strip: install
 
@@ -88,12 +88,12 @@
 	$(INSTALL_DATA) $(sharesrc)/functions/gretlfunc.dtd $(DESTDIR)$(gretldir)/functions 
 
 install_man: gretl.1
-	$(tooldir)/mkinstalldirs $(DESTDIR)$(prefix)/share/man/man1
-	$(INSTALL_DATA) $(topsrc)/gretl.1 $(DESTDIR)$(prefix)/share/man/man1
+	$(tooldir)/mkinstalldirs $(DESTDIR)$(prefix)/man/man1
+	$(INSTALL_DATA) $(topsrc)/gretl.1 $(DESTDIR)$(prefix)/man/man1
 
 install_help: $(query_make_help)
 	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)
-	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)/doc
+#	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)/doc
 	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)/helpfigs
 	$(INSTALL_DATA) $(EN_GUI_HLP) $(DESTDIR)$(gretldir)/gretlgui.hlp
 	$(INSTALL_DATA) $(EN_CMD_HLP) $(DESTDIR)$(gretldir)/gretlcmd.hlp
@@ -110,8 +110,8 @@
 	$(INSTALL_DATA) $(IT_GUI_GENHLP) $(DESTDIR)$(gretldir)/genrgui.hlp.it
 	for f in $(sharesrc)/texfigs/*.png ; do \
 	$(INSTALL_DATA) $$f $(gretldir)/helpfigs ; done
-	for f in $(pdfdir)/gretl-ref.pdf $(pdfdir)/gretl-guide.pdf ; do \
-	if test -f $$f ; then $(INSTALL_DATA) $$f $(DESTDIR)$(gretldir)/doc ; fi ; done
+#	for f in $(pdfdir)/gretl-ref.pdf $(pdfdir)/gretl-guide.pdf ; do \
+#	if test -f $$f ; then $(INSTALL_DATA) $$f $(DESTDIR)$(gretldir)/doc ; fi ; done
 
 install_fonts:
 	for f in $(sharesrc)/fonts/*.ttf ; do \
