--- lib/Makefile.in.orig	Thu Dec 11 23:27:53 2003
+++ lib/Makefile.in	Thu Dec 25 13:19:07 2003
@@ -18,6 +18,11 @@
 
 have_gtk = @have_gtk@
 
+datadir = @datadir@
+CPPFLAGS = @CPPFLAGS@ -DDATADIR=\"$(datadir)\"
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 ifeq ($(INSTALL_PROGRAM),)
   INSTALL_PROGRAM = $(INSTALL) -m 755
 endif
@@ -32,7 +37,7 @@
 libdir = $(prefix)/lib
 includedir = $(prefix)/include/gretl
 aclocaldir = $(prefix)/share/aclocal
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 
 INSTALLDIRS = $(libdir) $(includedir) $(aclocaldir)
 
@@ -48,8 +53,8 @@
 
 # hard-coded -L/usr/local/lib is a bodge!!
 
-LIBS = $(LAPACK_LIBS) -lm -ldl -L/usr/local/lib -lz $(XML_LIBS) \
-	$(GLIB_LIBS) $(GMP_LIBS)
+LIBS = $(LAPACK_LIBS) -lm -lz $(XML_LIBS) \
+	$(GLIB_LIBS) $(GMP_LIBS) $(INTL_LIBS)
 
 #### End of system configuration section. ####
 
@@ -78,7 +83,7 @@
 LIBTOOL = ../libtool
 
 override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(XML_CFLAGS) $(GLIB_CFLAGS) \
-	$(GMP_CFLAGS) -DHAVE_CONFIG_H
+	$(GMP_CFLAGS) -DHAVE_CONFIG_H $(CPPFLAGS)
 
 COMPILE = $(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) 
 
@@ -88,7 +93,7 @@
 
 $(LIBGRETL): .deps $(LOBJS) $(AUX_LOBJ)
 	$(LIBTOOL) --mode=link $(CC) -o $@ $(LOBJS) $(AUX_LOBJ) \
-	-rpath $(prefix)/lib $(LIBS) -version-info 0:15:0
+	-rpath $(prefix)/lib $(LIBS) -version-info 0:15:0 $(LDFLAGS)
 
 .deps:
 	mkdir $@
