--- plugin/Makefile.in.orig	Wed Oct 20 00:55:16 2004
+++ plugin/Makefile.in	Thu Nov 18 20:24:54 2004
@@ -8,6 +8,10 @@
 INSTALL = @INSTALL@
 LN = @LN_S@
 
+CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 have_gtk = @have_gtk@
 have_gmp = @have_gmp@
 
@@ -96,7 +100,7 @@
 URCDATA = $(topsrc)/plugin/data/urcdata.gz
 
 override CFLAGS += $(GRETLINC) $(GTK_CFLAGS) $(GMP_CFLAGS) $(XML_CFLAGS) \
-	$(LIBOLE2_CFLAGS) $(AUDIO_CFLAGS) -I. $(GMPDEF)
+	$(LIBOLE2_CFLAGS) $(AUDIO_CFLAGS) -I. $(GMPDEF) $(CPPFLAGS)
 
 %.lo: %.c
 	$(COMPILE) $< 
@@ -181,12 +185,12 @@
 .PHONY: 
 
 install: $(GRETLLIB) $(PLUGINS) $(URCDATA) installdirs 
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) \
 	$(PLUGINS) $(plugindir)
 	$(INSTALL_DATA) $(URCDATA) $(plugindir)/data
 
 install-strip: $(GRETLLIB) $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) -s \
 	$(PLUGINS) $(plugindir)
 
 installdirs:
