--- lib/Makefile.in.orig	Mon Apr 22 01:43:31 2002
+++ lib/Makefile.in	Wed May  1 23:59:51 2002
@@ -11,8 +11,8 @@
 XML_CFLAGS = @XML_CFLAGS@
 XML_LIBS = @XML_LIBS@
 
-ifeq ($(INSTALL_PROGRAM),)
-  INSTALL_PROGRAM = $(INSTALL) -m 755
+ifeq ($(INSTALL_SCRIPT),)
+  INSTALL_SCRIPT = $(INSTALL) -m 755
 endif
 ifeq ($(INSTALL_DATA),)
   INSTALL_DATA = $(INSTALL) -m 644
@@ -27,7 +27,7 @@
 
 # General compile options and libs:
 LIBGRETL = libgretl.la
-LIBS = -lm -ldl -L/usr/local/lib -lz $(XML_LIBS)
+LIBS = -lm -lz $(XML_LIBS)
 
 #### End of system configuration section. ####
 
@@ -61,14 +61,14 @@
 .PHONY: 
 
 install: $(LIBGRETL) install-data
-	$(LIBTOOL) $(INSTALL_PROGRAM) $< $(libdir)/$<
+	$(LIBTOOL) $(INSTALL_DATA) $< $(libdir)/$<
 
 install-strip: $(LIBGRETL) install-data
-	$(LIBTOOL) $(INSTALL_PROGRAM) -s $< $(libdir)/$<
+	$(LIBTOOL) $(INSTALL_DATA) -s $< $(libdir)/$<
 
 install-data: installdirs
 	$(INSTALL_DATA) $(srcdir)/*.h $(includedir)
-	$(INSTALL_PROGRAM) ../gretl-config $(bindir)
+	$(INSTALL_SCRIPT) ../gretl-config $(bindir)
 
 installdirs:
 	$(topsrc)/tools/mkinstalldirs $(libdir) $(includedir)
