--- lib/Makefile.in.orig	Mon Aug 26 02:31:58 2002
+++ lib/Makefile.in	Wed Aug 28 00:42:18 2002
@@ -12,8 +12,8 @@
 XML_LIBS = @XML_LIBS@
 have_gtk = @have_gtk@
 
-ifeq ($(INSTALL_PROGRAM),)
-  INSTALL_PROGRAM = $(INSTALL) -m 755
+ifeq ($(INSTALL_SCRIPT),)
+  INSTALL_SCRIPT = $(INSTALL) -m 755
 endif
 ifeq ($(INSTALL_DATA),)
   INSTALL_DATA = $(INSTALL) -m 644
@@ -26,7 +26,7 @@
 libdir = $(prefix)/lib
 includedir = $(prefix)/include/gretl
 aclocaldir = $(prefix)/share/aclocal
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 
 INSTALLDIRS = $(libdir) $(includedir) $(aclocaldir)
 
@@ -40,7 +40,7 @@
   LIBGRETL = libgretl.la
   INSTALL_CFG = install-cfg-old
 endif
-LIBS = -lm -ldl -L/usr/local/lib -lz $(XML_LIBS)
+LIBS = -lm -lz $(XML_LIBS)
 
 #### End of system configuration section. ####
 
@@ -77,17 +77,17 @@
 .PHONY: 
 
 install: $(LIBGRETL) install-data
-	$(LIBTOOL) $(INSTALL_PROGRAM) $< $(libdir)/$<
+	$(LIBTOOL) $(INSTALL_DATA) $< $(libdir)/$<
 
 install-strip: $(LIBGRETL) install-data
-	$(LIBTOOL) $(INSTALL_PROGRAM) -s $< $(libdir)/$<
+	$(LIBTOOL) $(INSTALL_DATA) -s $< $(libdir)/$<
 
 install-data: installdirs $(INSTALL_CFG)
 	$(INSTALL_DATA) $(srcdir)/*.h $(includedir)
 	$(INSTALL_DATA) ../gretl.m4 $(aclocaldir)
 
 install-cfg-old: ../gretl-config
-	$(INSTALL_PROGRAM) ../gretl-config $(bindir)
+	$(INSTALL_SCRIPT) ../gretl-config $(bindir)
 
 install-cfg-new: ../gretl2.pc
 	$(INSTALL_DATA) ../gretl2.pc $(pkgconfigdir)
