--- gnome/Makefile.in.orig	Sat Dec 23 00:26:03 2006
+++ gnome/Makefile.in	Sun Mar 25 02:18:02 2007
@@ -5,12 +5,10 @@
 
 INSTALL = @INSTALL@
 prefix = @prefix@
-gnome_prefix = @gnome_prefix@
+datadir = @datadir@
 have_gnome = @have_gnome@
 
-ifeq ($(gnome_prefix),NA)
-  gnome_prefix = $(prefix)
-endif
+sysconfdir = @sysconfdir@
 
 GCONFTOOL = @GCONFTOOL@
 GCONF_SCHEMA_CONFIG_SOURCE = @GCONF_SCHEMA_CONFIG_SOURCE@
@@ -26,10 +24,10 @@
   schemadir = $(GCONF_SCHEMA_FILE_DIR)
 endif
 
-desktopdir = $(gnome_prefix)/share/applications
-mimedir = $(gnome_prefix)/share/mime-info
-gpixmaps = $(gnome_prefix)/share/pixmaps
-schemadir = $(gnome_prefix)/etc/gconf/schemas
+desktopdir = $(datadir)/applications
+mimedir = $(datadir)/mime-info
+gpixmaps = $(datadir)/pixmaps
+schemadir = $(sysconfdir)/gconf/schemas
 
 install: install-images install-misc $(install_schemas)
 
