--- gui/Makefile.in.orig	Mon Apr 22 01:43:31 2002
+++ gui/Makefile.in	Thu May  2 01:49:12 2002
@@ -41,21 +41,20 @@
   LIBS = `gnome-config --libs gnomeui print` `gtkextra-config --libs` ../lib/libgretl.la
   GUI_CFLAGS = `gnome-config --cflags gnomeui print` `gtkextra-config --cflags`
   desktopdir = $(gnome_prefix)/share/gnome/apps/Applications
-  mimedir = $(gnome_prefix)/share/mime-info
-  gpixmaps = $(gnome_prefix)/share/pixmaps
+  mimedir = $(gnome_prefix)/share/gnome/mime-info
+  gpixmaps = $(gnome_prefix)/share/gnome/pixmaps
   ghelpdir = $(gnome_prefix)/share/gnome/help/gretl
   query_install_gnome = install-gnome
 else
-  LIBS = `gtk-config --libs` `gtkextra-config --libs` ../lib/libgretl.la
-  GUI_CFLAGS = `gtk-config --cflags` `gtkextra-config --cflags`
+  LIBS = `$(GTK_CONFIG) --libs` `gtkextra-config --libs` ../lib/libgretl.la
+  GUI_CFLAGS = `$(GTK_CONFIG) --cflags` `gtkextra-config --cflags`
 endif
 
 override CFLAGS += $(PIXBUF_CFLAGS)
 override LIBS += $(PIXBUF_LIBS)
 
 # Directories
-bindir	= $(prefix)/bin
-gretldir = $(prefix)/share/gretl
+gretldir = $(libdir)/gretl
 tooldir = $(topsrc)/tools
 libsrc = $(topsrc)/lib/src
 clisrc = $(topsrc)/cli
@@ -90,7 +89,7 @@
 	$(LIBTOOL) $(INSTALL_PROGRAM) -s $(PROG) $(bindir)/$(PROG)
 
 install-data: installdirs
-	$(INSTALL_PROGRAM) $(topsrc)/gretl_sh $(bindir)/gretl
+	$(INSTALL_SCRIPT) $(topsrc)/gretl_sh $(bindir)/gretl
 	$(INSTALL_DATA) gretl-logo.xpm $(gretldir)
 	$(INSTALL_DATA) $(topsrc)/COPYING $(gretldir)
 
