--- gui2/Makefile.in.orig	2008-07-30 02:58:41.000000000 +0900
+++ gui2/Makefile.in	2008-08-02 02:37:44.000000000 +0900
@@ -110,7 +110,7 @@
 #### End of system configuration section. ####
 
 SHELL = /bin/sh
-LIBTOOL = ../libtool
+LIBTOOL = @LIBTOOL@
 PROG  = gretl_x11
 
 vpath %.c $(topsrc)/gui2
@@ -175,13 +175,13 @@
 	$(CC) $(CFLAGS) -MM $< > .deps/$*.d 
 
 $(PROG): .deps $(OBJS) $(HACK_OBJ) $(GTKEXTRA_LITE) $(GTKSOURCEVIEW_LITE) 
-	$(LIBTOOL) --mode=link $(CC) -o $@ $(OBJS) $(HACK_OBJ) $(LIBS) $(INETLIB) $(CARBONLIB)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ $(OBJS) $(HACK_OBJ) $(LIBS) $(INETLIB) $(CARBONLIB)
 
 $(HACK_OBJ): $(HACK_SRC) $(HACK_HDR)
 	$(CC) $(CFLAGS) $(GTK_CFLAGS) -c $<
 
 mklang: mklang.o
-	$(LIBTOOL) --mode=link $(CC) -o $@ $< ../lib/libgretl-1.0.la $(XML_LIBS)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ $< ../lib/libgretl-1.0.la $(XML_LIBS)
 
 mklang.o: mklang.c $(topsrc)/lib/src/options.c $(topsrc)/lib/src/genlex.c
 	$(CC) -c -I.. -I$(libsrc) $(XML_CFLAGS) $<
@@ -190,10 +190,10 @@
 	./mklang $(LANGOPT) > $@
 
 $(GTKEXTRA_LITE): $(GTKEXTRA_SRC)
-	make -C gtkextra-lite
+	$(MAKE) -C gtkextra-lite
 
 $(GTKSOURCEVIEW_LITE):
-	make -C gtksourceview
+	$(MAKE) -C gtksourceview
 
 .deps:
 	mkdir $@
@@ -208,7 +208,7 @@
 	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s $(PROG) $(DESTDIR)$(bindir)/$(PROG)
 
 install-data: installdirs
-	$(INSTALL_PROGRAM) ../gretl_sh $(DESTDIR)$(bindir)/gretl
+	$(INSTALL_SCRIPT) ../gretl_sh $(DESTDIR)$(bindir)/gretl
 	$(INSTALL_DATA) $(topsrc)/pixmaps/gretl-logo.xpm $(DESTDIR)$(gretldir)
 	$(INSTALL_DATA) $(topsrc)/COPYING $(DESTDIR)$(gretldir)
 
