--- gui2/Makefile.in.orig	2017-06-01 20:13:36 UTC
+++ gui2/Makefile.in
@@ -122,7 +122,7 @@ ifeq ($(mac_native),yes)
   PROG = gretl
 else
   PROG = gretl_x11$(EXEEXT)
-  INSTALL_SCRIPT = install-script
+  INSTALL_SCRIPT_TARGET = install-script
 endif
 
 vpath %.c $(topsrc)/gui2
@@ -215,7 +215,7 @@ $(GRETL_LANG): $(MKLANG)
 
 .PHONY:
 
-install: install-exec install-ui $(INSTALL_SCRIPT) install-data install-lang
+install: install-exec install-ui $(INSTALL_SCRIPT_TARGET) install-data install-lang
 
 install-strip: $(PROG) install-data
 	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s $(PROG) $(DESTDIR)$(bindir)/$(PROG)
@@ -229,7 +229,7 @@ install-ui: installdirs
 	$(INSTALL_DATA) $(topsrc)/gui2/gretlmodel.xml $(DESTDIR)$(uidir)
 
 install-script: installdirs
-	$(INSTALL_PROGRAM) ../gretl_sh $(DESTDIR)$(bindir)/gretl
+	$(INSTALL_SCRIPT) ../gretl_sh $(DESTDIR)$(bindir)/gretl
 
 install-exec: $(PROG) installdirs 
 	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) $(PROG) $(DESTDIR)$(bindir)/$(PROG)
