--- share/Makefile.in.orig	Wed Aug 30 10:23:29 2006
+++ share/Makefile.in	Sun Oct  8 02:56:33 2006
@@ -1,15 +1,16 @@
 topsrc = @top_srcdir@
 
 prefix = @prefix@
+datadir = @datadir@
 have_gtk = @have_gtk@
 build_docs = @build_docs@
 
-gretldir = $(prefix)/share/gretl
+gretldir = $(datadir)/gretl
 tooldir = $(topsrc)/tools
 sharesrc = $(topsrc)/share
 pdfdir = ../doc/tex
 
-INSTALL_DATA = cp -fp
+INSTALL_DATA = @INSTALL_DATA@
 
 EN_GUI_HLP = $(sharesrc)/gretlgui.hlp
 EN_CMD_HLP = $(sharesrc)/gretlcmd.hlp
@@ -41,17 +42,17 @@
 all: $(AUTO_HELPFILES)
 
 $(AUTO_HELPFILES): 
-	make -C ../doc/commands help-all
+	$(MAKE) -C ../doc/commands help-all
 
 .PHONY :
 
 help:
-	make -C ../doc/commands help-all
+	$(MAKE) -C ../doc/commands help-all
 
 install: installdirs install_datafiles install_scripts install_functions \
 	install_help install_fonts
 	$(INSTALL_DATA) $(sharesrc)/gretl.stamp $(gretldir)/gretl.stamp
-	make -C bcih install
+	$(MAKE) -C bcih install
 
 install-strip: install
 
@@ -77,12 +78,12 @@
 	$(INSTALL_DATA) $(sharesrc)/functions/gretlfunc.dtd $(gretldir)/functions 
 
 install_man: gretl.1
-	$(tooldir)/mkinstalldirs $(prefix)/share/man/man1
-	$(INSTALL_DATA) $(topsrc)/gretl.1 $(prefix)/share/man/man1
+	$(tooldir)/mkinstalldirs $(prefix)/man/man1
+	$(INSTALL_DATA) $(topsrc)/gretl.1 $(prefix)/man/man1
 
 install_help: $(AUTO_HELPFILES)
 	$(tooldir)/mkinstalldirs $(gretldir)
-	$(tooldir)/mkinstalldirs $(gretldir)/doc
+#	$(tooldir)/mkinstalldirs $(gretldir)/doc
 	$(tooldir)/mkinstalldirs $(gretldir)/helpfigs
 	$(INSTALL_DATA) $(EN_GUI_HLP) $(gretldir)/gretlgui.hlp
 	$(INSTALL_DATA) $(EN_CMD_HLP) $(gretldir)/gretlcmd.hlp
@@ -95,8 +96,8 @@
 	$(INSTALL_DATA) $(IT_CLI_HLP) $(gretldir)/gretlcli.hlp.it
 	for f in $(sharesrc)/texfigs/*.png ; do \
 	$(INSTALL_DATA) $$f $(gretldir)/helpfigs ; done
-	for f in $(pdfdir)/gretl-ref.pdf $(pdfdir)/gretl-guide.pdf ; do \
-	if test -f $$f ; then $(INSTALL_DATA) $$f $(gretldir)/doc ; fi ; done
+#	for f in $(pdfdir)/gretl-ref.pdf $(pdfdir)/gretl-guide.pdf ; do \
+#	if test -f $$f ; then $(INSTALL_DATA) $$f $(gretldir)/doc ; fi ; done
 
 install_fonts:
 	for f in $(sharesrc)/fonts/*.ttf ; do \
