--- lib/Makefile.in.orig	2008-05-25 10:40:28.000000000 +0900
+++ lib/Makefile.in	2008-06-18 16:15:55.000000000 +0900
@@ -25,6 +25,10 @@
 
 have_gtk = @have_gtk@
 
+CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 ifeq ($(INSTALL_PROGRAM),)
   INSTALL_PROGRAM = $(INSTALL) -m 755
 endif
@@ -39,7 +43,7 @@
 libdir = $(prefix)/lib
 includedir = $(prefix)/include/gretl
 aclocaldir = $(prefix)/share/aclocal
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 
 INSTALLDIRS = $(DESTDIR)$(libdir) $(DESTDIR)$(includedir) $(DESTDIR)$(aclocaldir)
 
@@ -55,8 +59,8 @@
 
 # hard-coded -L/usr/local/lib is a bodge!!
 
-LIBS = $(LAPACK_LIBS) -lm -ldl -L/usr/local/lib -lz $(XML_LIBS) \
-	$(GLIB_LIBS) $(GMP_LIBS) $(FFTW_LIBS)
+LIBS = $(LAPACK_LIBS) -lm -lz $(XML_LIBS) \
+	$(GLIB_LIBS) $(GMP_LIBS) $(FFTW_LIBS) $(INTL_LIBS)
 
 #### End of system configuration section. ####
 
@@ -215,10 +219,10 @@
 LOBJS = $(SRCS:.c=.lo)
 AUX_LOBJ = $(CEPHES_SRC:.c=.lo) $(MINPACK_SRC:.c=.lo)
 
-LIBTOOL = ../libtool
+LIBTOOL = @LIBTOOL@
 
 override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(XML_CFLAGS) $(GLIB_CFLAGS) \
-	$(GMP_CFLAGS) $(FFTW_CFLAGS) -DHAVE_CONFIG_H
+	$(GMP_CFLAGS) $(FFTW_CFLAGS) $(CPPFLAGS) -DHAVE_CONFIG_H
 
 COMPILE = $(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) 
 
@@ -227,7 +231,7 @@
 	$(CC) $(CFLAGS) -MM -MT $*.lo $< > .deps/$*.d
 
 $(LIBGRETL): .deps $(LOBJS) $(AUX_LOBJ)
-	$(LIBTOOL) --mode=link $(CC) -o $@ $(LOBJS) $(AUX_LOBJ) \
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ $(LOBJS) $(AUX_LOBJ) \
 	-rpath $(prefix)/lib $(LIBS) \
 	-version-info $(CURRENT):$(REVISION):$(AGE)
 
