--- plugin/Makefile.in.orig	2013-02-19 10:08:31.000000000 -0500
+++ plugin/Makefile.in	2013-04-20 18:20:25.000000000 -0400
@@ -350,13 +350,13 @@
 .PHONY: 
 
 install: $(GRETLLIB) $(PLUGINS) $(URCDATA) $(DWDATA) installdirs 
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) \
 	$(PLUGINS) $(DESTDIR)$(plugindir)
 	$(INSTALL_DATA) $(URCDATA) $(DESTDIR)$(plugindir)/data
 	$(INSTALL_DATA) $(DWDATA) $(DESTDIR)$(plugindir)/data
 
 install-strip: $(GRETLLIB) $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) -s \
 	$(PLUGINS) $(DESTDIR)$(plugindir)
 
 installdirs:
