--- share/Makefile.in.orig	2017-06-01 20:13:36 UTC
+++ share/Makefile.in
@@ -12,7 +12,7 @@ tooldir = $(topsrc)/tools
 sharesrc = $(topsrc)/share
 pdfdir = ../doc/tex
 
-INSTALL_DATA = cp -fp
+INSTALL_DATA = @INSTALL_DATA@
 
 AUTO_HELPFILES = \
 	gretlgui.hlp \
@@ -86,22 +86,22 @@ install_functions:
 	$(INSTALL_DATA) $(sharesrc)/functions/packages.xml $(DESTDIR)$(gretldir)/functions 
 
 install_man: gretl.1
-	$(tooldir)/mkinstalldirs $(DESTDIR)$(prefix)/share/man/man1
-	$(INSTALL_DATA) $(topsrc)/gretl.1 $(DESTDIR)$(prefix)/share/man/man1
+	$(tooldir)/mkinstalldirs $(DESTDIR)$(prefix)/man/man1
+	$(INSTALL_DATA) $(topsrc)/gretl.1 $(DESTDIR)$(prefix)/man/man1
 
 install_help: $(query_make_help)
 	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)
-	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)/doc
+#	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)/doc
 	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)/helpfigs
 	for f in $(AUTO_HELPFILES) ; do \
 	if test -f $(sharesrc)/$$f ; then \
 	$(INSTALL_DATA) $(sharesrc)/$$f $(DESTDIR)$(gretldir) ; fi ; done
 	for f in $(sharesrc)/texfigs/*.png ; do \
 	$(INSTALL_DATA) $$f $(DESTDIR)$(gretldir)/helpfigs ; done
-	for f in $(pdfdir)/gretl-ref.pdf $(pdfdir)/gretl-guide.pdf ; do \
-	if test -f $$f ; then $(INSTALL_DATA) $$f $(DESTDIR)$(gretldir)/doc ; fi ; done
-	for f in $(pdfdir)/gretl-ref-a4.pdf $(pdfdir)/gretl-guide-a4.pdf ; do \
-	if test -f $$f ; then $(INSTALL_DATA) $$f $(DESTDIR)$(gretldir)/doc ; fi ; done
+#	for f in $(pdfdir)/gretl-ref.pdf $(pdfdir)/gretl-guide.pdf ; do \
+#	if test -f $$f ; then $(INSTALL_DATA) $$f $(DESTDIR)$(gretldir)/doc ; fi ; done
+#	for f in $(pdfdir)/gretl-ref-a4.pdf $(pdfdir)/gretl-guide-a4.pdf ; do \
+#	if test -f $$f ; then $(INSTALL_DATA) $$f $(DESTDIR)$(gretldir)/doc ; fi ; done
 
 install_fonts:
 	for f in $(sharesrc)/fonts/*.ttf ; do \
