--- lib/Makefile.in.orig	2009-12-31 01:22:21.000000000 +0900
+++ lib/Makefile.in	2010-02-02 03:11:21.000000000 +0900
@@ -34,6 +34,10 @@
   RPATH = $(DARWIN_RPATH)
 endif
 
+CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 ifeq ($(INSTALL_PROGRAM),)
   INSTALL_PROGRAM = $(INSTALL) -m 755
 endif
@@ -56,14 +60,14 @@
 # Installation directories
 libdir = $(prefix)/lib
 includedir = $(prefix)/include/gretl
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 
 INSTALLDIRS = $(DESTDIR)$(libdir) $(DESTDIR)$(includedir) $(DESTDIR)$(pkgconfigdir)
 
 LIBGRETL = libgretl-1.0.la 
 
-LIBS = $(LAPACK_LIBS) -lm -ldl -lz $(XML_LIBS) \
-	$(GLIB_LIBS) $(GMP_LIBS) $(FFTW_LIBS)
+LIBS = $(LAPACK_LIBS) -lm -lz $(XML_LIBS) \
+	$(GLIB_LIBS) $(GMP_LIBS) $(FFTW_LIBS) $(INTL_LIBS)
 
 #### End of system configuration section. ####
 
@@ -232,10 +236,10 @@
 LOBJS = $(SRCS:.c=.lo)
 AUX_LOBJ = $(CEPHES_SRC:.c=.lo) $(MINPACK_SRC:.c=.lo)
 
-LIBTOOL = ../libtool
+LIBTOOL = @LIBTOOL@
 
 override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(XML_CFLAGS) $(GLIB_CFLAGS) \
-	$(GMP_CFLAGS) $(FFTW_CFLAGS) $(RLIB_CFLAGS) -DHAVE_CONFIG_H
+	$(GMP_CFLAGS) $(FFTW_CFLAGS) $(RLIB_CFLAGS) $(CPPFLAGS) -DHAVE_CONFIG_H
 
 COMPILE = $(LIBTOOL) --mode=compile $(CCV) -c $(CFLAGS) 
 
@@ -246,7 +250,7 @@
 
 $(LIBGRETL): .deps $(LOBJS) $(AUX_LOBJ)
 	$(LDECHO)
-	$(AMP)$(LIBTOOL) --mode=link $(CCV) -o $@ $(LOBJS) $(AUX_LOBJ) \
+	$(AMP)$(LIBTOOL) --mode=link $(CCV) $(LDFLAGS) -o $@ $(LOBJS) $(AUX_LOBJ) \
 	-rpath $(RPATH) $(LIBS) -version-info $(CURRENT):$(REVISION):$(AGE)
 
 .deps:
