--- gui2/Makefile.in.orig	Mon Nov 21 23:02:28 2005
+++ gui2/Makefile.in	Sun Jan 15 14:51:18 2006
@@ -4,6 +4,7 @@
 exec_prefix = @exec_prefix@
 bindir = @bindir@
 libdir = @libdir@
+datadir = @datadir@
 CC = @CC@
 CFLAGS = @CFLAGS@
 MAKE = @MAKE@
@@ -47,7 +48,7 @@
 
 ifeq ($(have_gtksourceview),yes)
   langbase := $(shell pkg-config --variable=prefix gtksourceview-1.0)
-  langdir = $(langbase)/share/gtksourceview-1.0/language-specs
+  langdir = $(datadir)/gtksourceview-1.0/language-specs
   query_install_lang = install-lang
 endif
 
@@ -56,7 +57,7 @@
     GTKSOURCEVIEW_CFLAGS = -I$(topsrc)/gui2
     GTKSOURCEVIEW_LIBS = -L./gtksourceview -lgtksourceview-lite
     MY_SOURCEVIEW_LIB = gtksourceview/libgtksourceview-lite.a
-    langdir = $(prefix)/share/gretl/gtksourceview
+    langdir = $(datadir)/gretl/gtksourceview
     query_install_lang = install-lang
   endif
 endif
@@ -66,14 +67,14 @@
 	../lib/libgretl-1.0.la
   GUI_CFLAGS = $(GNOME_CFLAGS) $(GTKSOURCEVIEW_CFLAGS) $(GTK_EXTRA_CFLAGS)
   query_install_gnome = install-gnome
-  GNOMEDEF = -DDATADIR=\"$(gnome_prefix)/share\"
+  GNOMEDEF = -DDATADIR=\"$(datadir)\"
 else
   LIBS = $(GTK_LIBS) $(GTKSOURCEVIEW_LIBS) $(GTK_EXTRA_LIB) ../lib/libgretl-1.0.la
   GUI_CFLAGS = $(GTK_CFLAGS) $(GTKSOURCEVIEW_CFLAGS) $(GTK_EXTRA_CFLAGS)
 endif
 ifeq ($(USE_NLS),yes)
   datadir = @datadir@
-  localedir = $(datadir)/locale
+  localedir = $(prefix)/share/locale
   NLSDEF = -DLOCALEDIR=\"$(localedir)\"
 endif
 
@@ -85,7 +86,7 @@
 
 # Directories
 bindir	= $(prefix)/bin
-gretldir = $(prefix)/share/gretl
+gretldir = $(datadir)/gretl
 tooldir = $(topsrc)/tools
 libsrc = $(topsrc)/lib/src
 clisrc = $(topsrc)/cli
@@ -149,23 +150,23 @@
 	$(CC) $(CFLAGS) -MM $< > .deps/$*.d 
 
 $(PROG): .deps $(OBJS) $(HACK_OBJ) $(GTKEXTRA_LITE) $(MY_SOURCEVIEW_LIB)
-	$(LIBTOOL) --mode=link $(CC) -o $@ $(OBJS) $(HACK_OBJ) $(LIBS) $(INETLIB)
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ $(OBJS) $(HACK_OBJ) $(LIBS) $(INETLIB)
 
 $(HACK_OBJ): $(HACK_SRC) $(HACK_HDR)
 	$(CC) $(CFLAGS) $(GTK_CFLAGS) -c $<
 
 mklang: mklang.c
 	$(CC) -c -I.. -I$(libsrc) $<
-	$(LIBTOOL) --mode=link $(CC) -o $@ mklang.o ../lib/libgretl-1.0.la
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ mklang.o ../lib/libgretl-1.0.la
 
 gretl.lang: mklang
 	./mklang > $@
 
 $(GTKEXTRA_LITE): 
-	make -C gtkextra-lite
+	$(MAKE) -C gtkextra-lite
 
 gtksourceview/libgtksourceview-lite.a:
-	make -C gtksourceview
+	$(MAKE) -C gtksourceview
 
 .deps:
 	mkdir $@
@@ -180,7 +181,7 @@
 	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s $(PROG) $(bindir)/$(PROG)
 
 install-data: installdirs
-	$(INSTALL_PROGRAM) ../gretl_sh $(bindir)/gretl
+	$(INSTALL_SCRIPT) ../gretl_sh $(bindir)/gretl
 	$(INSTALL_DATA) $(topsrc)/pixmaps/gretl-logo.xpm $(gretldir)
 	$(INSTALL_DATA) $(topsrc)/COPYING $(gretldir)
 
