--- lib/Makefile.in.orig	2010-11-17 08:55:23.000000000 -0500
+++ lib/Makefile.in	2011-02-02 15:59:26.000000000 -0500
@@ -38,6 +38,10 @@
   RPATH = $(DARWIN_RPATH)
 endif
 
+CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 ifeq ($(INSTALL_PROGRAM),)
   INSTALL_PROGRAM = $(INSTALL) -m 755
 endif
@@ -59,14 +63,14 @@
 
 # Installation directories
 includedir = $(prefix)/include/gretl
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 
 INSTALLDIRS = $(DESTDIR)$(libdir) $(DESTDIR)$(includedir) $(DESTDIR)$(pkgconfigdir)
 
 LIBGRETL = libgretl-1.0.la 
 
-LIBS = $(LAPACK_LIBS) -lm -ldl -lz $(XML_LIBS) \
-	$(GLIB_LIBS) $(GMP_LIBS) $(FFTW_LIBS)
+LIBS = $(LAPACK_LIBS) -lm -lz $(XML_LIBS) \
+	$(GLIB_LIBS) $(GMP_LIBS) $(FFTW_LIBS) $(INTL_LIBS)
 
 #### End of system configuration section. ####
 
@@ -238,10 +242,10 @@
 LOBJS = $(SRCS:.c=.lo)
 AUX_LOBJ = $(CEPHES_SRC:.c=.lo) $(MINPACK_SRC:.c=.lo)
 
-LIBTOOL = ../libtool
+LIBTOOL = @LIBTOOL@
 
 override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(XML_CFLAGS) $(GLIB_CFLAGS) \
-	$(GMP_CFLAGS) $(FFTW_CFLAGS) $(RLIB_CFLAGS) -DHAVE_CONFIG_H
+	$(GMP_CFLAGS) $(FFTW_CFLAGS) $(RLIB_CFLAGS) $(CPPFLAGS) -DHAVE_CONFIG_H
 
 COMPILE = $(LIBTOOL) --mode=compile $(CCV) -c $(CFLAGS) 
 
