--- plugin/Makefile.in.orig	2019-01-26 04:17:48 UTC
+++ plugin/Makefile.in
@@ -396,13 +396,13 @@ $(GRETLLIB):
 .PHONY:
 
 install: $(GRETLLIB) $(PLUGINS) $(URCDATA) $(DWDATA) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) \
 	$(PLUGINS) $(DESTDIR)$(plugindir)
 	$(INSTALL_DATA) $(URCDATA) $(DESTDIR)$(plugindir)/data
 	$(INSTALL_DATA) $(DWDATA) $(DESTDIR)$(plugindir)/data
 
 install-strip: $(GRETLLIB) $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) -s \
 	$(PLUGINS) $(DESTDIR)$(plugindir)
 
 installdirs:
