--- cli/Makefile.in.orig	Sun Jun 29 04:06:18 2003
+++ cli/Makefile.in	Fri Jul 25 20:49:23 2003
@@ -9,12 +9,16 @@
 exec_prefix = @exec_prefix@
 bindir = @bindir@
 datadir = @datadir@
-localedir = $(datadir)/locale
+localedir = $(prefix)/share/locale
 
 have_readline = @have_readline@
 READLINE_LIBS = @READLINE_LIBS@
 READLINE_CFLAGS = @READLINE_CFLAGS@
 
+CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 ifeq ($(CC),)
   CC = gcc
 endif
@@ -39,7 +43,7 @@
 
 DEFS = -DLOCALEDIR=\"$(localedir)\" -DHAVE_CONFIG_H
 
-override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(READLINE_CFLAGS) $(DEFS)
+override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(READLINE_CFLAGS) $(DEFS) $(CPPFLAGS)
 
 CLI = gretlcli
 LIBTOOL = ../libtool
@@ -49,7 +53,7 @@
 	$(CC) -MM -MG -I$(libsrc) $(DEFS) $< >$*.d 2>/dev/null
 
 $(CLI): $(OBJS)
-	../libtool --mode=link $(CC) -o $@ $^ $(GRETLLIB) $(READLINE_LIBS) 
+	../libtool --mode=link $(CC) -o $@ $^ $(GRETLLIB) $(READLINE_LIBS) $(INTL_LIBS) $(LDFLAGS)
 
 -include gretlcli.d
 
