--- plugin/Makefile.in.orig	Mon Aug 26 02:32:01 2002
+++ plugin/Makefile.in	Wed Aug 28 00:45:07 2002
@@ -2,6 +2,7 @@
 
 prefix = @prefix@
 exec_prefix = @exec_prefix@
+libdir = @libdir@
 CC = @CC@
 CFLAGS = @CFLAGS@
 MAKE = @MAKE@
@@ -26,7 +27,7 @@
 endif
 
 # Installation directory
-share = $(prefix)/share/gretl
+gretldir = $(libdir)/gretl
 
 override CFLAGS += -I.. -DHAVE_CONFIG_H
 
@@ -48,7 +49,7 @@
   PROGRESS_PLUGIN = progress_bar.so
   GNUMERIC_PLUGIN = gnumeric_import.so
   EXCEL_PLUGIN = excel_import.so
-  GRETL_LIBOLE2_CFLAGS := -I. $(shell glib-config --cflags)
+  GRETL_LIBOLE2_CFLAGS := -I. $(shell $(GLIB_CONFIG) --cflags)
 endif  
 
 PLUGINS = stats_tables.so panel_data.so des_import.so \
@@ -139,15 +140,15 @@
 .PHONY: 
 
 install: $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) \
-	$(PLUGINS) $(share)/plugins
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) \
+	$(PLUGINS) $(gretldir)/plugins
 
 install-strip: $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s \
-	$(PLUGINS) $(share)/plugins
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) -s \
+	$(PLUGINS) $(gretldir)/plugins
 
 installdirs:
-	$(topsrc)/tools/mkinstalldirs $(share)/plugins
+	$(topsrc)/tools/mkinstalldirs $(gretldir)/plugins
 
 clean:
 	rm -f *.o *.lo *.so core 
