--- share/Makefile.in.orig	2008-07-30 23:25:31.000000000 +0900
+++ share/Makefile.in	2008-08-02 02:34:37.000000000 +0900
@@ -10,7 +10,7 @@
 sharesrc = $(topsrc)/share
 pdfdir = ../doc/tex
 
-INSTALL_DATA = cp -fp
+INSTALL_DATA = @INSTALL_DATA@
 
 AUTO_HELPFILES = \
 	gretlgui.hlp \
@@ -36,14 +36,14 @@
 all: $(query_make_help)
 
 help:
-	make -C ../doc/commands help-all
+	$(MAKE) -C ../doc/commands help-all
 
 .PHONY :
 
 install: installdirs install_datafiles install_scripts install_functions \
 	install_fonts install_help
 	$(INSTALL_DATA) $(sharesrc)/gretl.stamp $(DESTDIR)$(gretldir)/gretl.stamp
-	make -C bcih install
+	$(MAKE) -C bcih install
 
 install-strip: install
 
@@ -69,20 +69,20 @@
 	$(INSTALL_DATA) $(sharesrc)/functions/gretlfunc.dtd $(DESTDIR)$(gretldir)/functions 
 
 install_man: gretl.1
-	$(tooldir)/mkinstalldirs $(DESTDIR)$(prefix)/share/man/man1
-	$(INSTALL_DATA) $(topsrc)/gretl.1 $(DESTDIR)$(prefix)/share/man/man1
+	$(tooldir)/mkinstalldirs $(DESTDIR)$(prefix)/man/man1
+	$(INSTALL_DATA) $(topsrc)/gretl.1 $(DESTDIR)$(prefix)/man/man1
 
 install_help: $(query_make_help)
 	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)
-	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)/doc
+#	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)/doc
 	$(tooldir)/mkinstalldirs $(DESTDIR)$(gretldir)/helpfigs
 	for f in $(AUTO_HELPFILES) ; do \
 	if test -f $(sharesrc)/$$f ; then \
 	$(INSTALL_DATA) $(sharesrc)/$$f $(DESTDIR)$(gretldir) ; fi ; done
 	for f in $(sharesrc)/texfigs/*.png ; do \
 	$(INSTALL_DATA) $$f $(DESTDIR)$(gretldir)/helpfigs ; done
-	for f in $(pdfdir)/gretl-ref.pdf $(pdfdir)/gretl-guide.pdf ; do \
-	if test -f $$f ; then $(INSTALL_DATA) $$f $(DESTDIR)$(gretldir)/doc ; fi ; done
+#	for f in $(pdfdir)/gretl-ref.pdf $(pdfdir)/gretl-guide.pdf ; do \
+#	if test -f $$f ; then $(INSTALL_DATA) $$f $(DESTDIR)$(gretldir)/doc ; fi ; done
 
 install_fonts:
 	for f in $(sharesrc)/fonts/*.ttf ; do \
