--- lib/Makefile.in.orig	Sun May 25 04:04:32 2003
+++ lib/Makefile.in	Tue May 27 09:33:13 2003
@@ -17,6 +17,11 @@
 FLIB = @FLIB@
 have_gtk = @have_gtk@
 
+datadir = @datadir@
+CPPFLAGS = @CPPFLAGS@ -DDATADIR=\"$(datadir)\"
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 ifeq ($(INSTALL_PROGRAM),)
   INSTALL_PROGRAM = $(INSTALL) -m 755
 endif
@@ -31,7 +36,7 @@
 libdir = $(prefix)/lib
 includedir = $(prefix)/include/gretl
 aclocaldir = $(prefix)/share/aclocal
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 
 INSTALLDIRS = $(libdir) $(includedir) $(aclocaldir)
 
@@ -47,7 +52,7 @@
 
 # The LIBS line may need FLIB (-lf2c or equivalent)  at some point
 
-LIBS = -lm -ldl -L/usr/local/lib -lz $(XML_LIBS) $(GLIB_LIBS) $(GMP_LIBS)
+LIBS = -lm -lz $(XML_LIBS) $(GLIB_LIBS) $(GMP_LIBS) $(INTL_LIBS)
 
 #### End of system configuration section. ####
 
@@ -83,7 +88,7 @@
 
 LIBTOOL = ../libtool
 
-override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(XML_CFLAGS) $(GLIB_CFLAGS) $(GMP_CFLAGS) -DHAVE_CONFIG_H
+override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(XML_CFLAGS) $(GLIB_CFLAGS) $(GMP_CFLAGS) -DHAVE_CONFIG_H $(CPPFLAGS)
 
 COMPILE = $(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS)
 
@@ -93,7 +98,7 @@
 
 $(LIBGRETL): $(OBJS) $(LOBJS) $(AUX_OBJ) $(AUX_LOBJ)
 	$(LIBTOOL) --mode=link $(CC) -o $@ $(LOBJS) $(AUX_LOBJ) \
-	-rpath $(prefix)/lib $(LIBS) -version-info 0:8:0
+	-rpath $(prefix)/lib $(LIBS) -version-info 0:8:0 $(LDFLAGS)
 
 -include $(OBJS:.o=.d)
 
