--- plugin/Makefile.in.orig	2021-05-07 16:11:37 UTC
+++ plugin/Makefile.in
@@ -423,14 +423,14 @@ $(GRETLLIB):
 .PHONY:
 
 install: $(GRETLLIB) $(PLUGINS) $(URCDATA) $(DWDATA) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) \
 	$(PLUGINS) $(DESTDIR)$(plugindir)
 	for f in $(PLUGIN_DATA) ; do \
 	$(INSTALL_DATA) $(topsrc)/plugin/data/$$f \
 	$(DESTDIR)$(plugindir)/data ; done
 
 install-strip: $(GRETLLIB) $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) -s \
 	$(PLUGINS) $(DESTDIR)$(plugindir)
 
 installdirs:
