--- pcsx2/CMakeLists.txt.orig	2022-09-02 10:21:30 UTC
+++ pcsx2/CMakeLists.txt
@@ -1581,8 +1581,14 @@ endif()
 
 # MacOSX/BSD
 if(UNIX AND NOT Linux)
+	if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD")
 	target_sources(PCSX2 PRIVATE
-		${pcsx2OSXSources}
+			${pcsx2FreeBSDSources})
+	else()
+		target_sources(PCSX2 PRIVATE
+			${pcsx2OSXSources})
+	endif()
+	target_sources(PCSX2 PRIVATE
 		${pcsx2LinuxHeaders}
 		${pcsx2USBNullSources}
 		${pcsx2USBNullHeaders})
@@ -1599,12 +1605,6 @@ else()
 			${pcsx2USBNullSources}
 			${pcsx2USBNullHeaders})
 	endif()
-endif()
-
-if(${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD" OR ${CMAKE_SYSTEM_NAME} MATCHES "NetBSD")
-	target_sources(PCSX2 PRIVATE
-		${pcsx2FreeBSDSources}
-		${pcsx2LinuxHeaders})
 endif()
 
 target_link_libraries(PCSX2_FLAGS INTERFACE
