--- include/paths.h.in.orig	Sun Aug 10 21:29:06 2003
+++ include/paths.h.in	Sun Aug 10 21:30:46 2003
@@ -55,26 +55,26 @@
 
 
 #define DPATH		"@prefix@"
-#define SPATH		"bin/ircd@BIN_SUF@"
+#define SPATH		"sbin/ircd@BIN_SUF@"
 #define BDIR		"bin"
-#define CPDIR		"codepages"
-#define MDIR		"modules"
+#define CPDIR		"share/ircd-ru/codepages"
+#define MDIR		"share/ircd-ru/modules"
 
-#define CPATH		"etc/ircd.conf"
-#define KPATH   	"etc/kline.conf"
-#define MPATH		"etc/ircd.motd"
-#define SMPATH		"etc/ircd.smotd"
-#define LPATH		"var/log/ircd.log"
-#define PPATH		"var/run/ircd.pid"
-#define HPATH		"doc/opers.txt"
+#define CPATH		"etc/ircd-ru/ircd.conf"
+#define KPATH		"etc/ircd-ru/kline.conf"
+#define MPATH		"etc/ircd-ru/ircd.motd"
+#define SMPATH		"etc/ircd-ru/ircd.smotd"
+#define LPATH		"/var/log/ircd-ru/ircd.log"
+#define PPATH		"/var/run/ircd-ru/ircd.pid"
+#define HPATH		"share/doc/ircd-ru/opers.txt"
 
-#define EPATH		".ircd.entropy"
-#define MCPATH		".maxclients"
+#define EPATH		"/var/run/ircd-ru/.ircd.entropy"
+#define MCPATH		"/var/run/ircd-ru/.maxclients"
 
 
-#define FNAME_USERLOG	"var/log/users"	
-#define FNAME_OPERLOG	"var/log/opers"
-#define FNAME_SYSLOG	"var/log/syslog"
+#define FNAME_USERLOG	"/var/log/ircd-ru/users"
+#define FNAME_OPERLOG	"/var/log/ircd-ru/opers"
+#define FNAME_SYSLOG	"/var/log/ircd-ru/syslog"
 
 
 #endif /* !__PATHS_H__ */
