--- meson.build.orig	2026-03-11 18:55:57 UTC
+++ meson.build
@@ -1,7 +1,7 @@ project('btllib', 'cpp',
 project('btllib', 'cpp',
         version : '1.7.6',
         license : 'GPL3',
-        default_options : [ 'cpp_std=c++17', 'warning_level=3', 'werror=true', 'b_coverage=true' ],
+        default_options : [ 'cpp_std=c++17', 'warning_level=3', 'b_coverage=true' ],
         meson_version : '>= 0.60.0')
 
 # Configuration
@@ -48,7 +48,7 @@ cmake_options = cmake.subproject_options()
 openmp_dep = dependency('openmp', required : false)
 
 cmake_options = cmake.subproject_options()
-cmake_options.set_override_option('werror', 'false')
+#cmake_options.set_override_option('werror', 'false')
 cmake_options.set_install(false)
 
 if host_machine.cpu_family() == 'aarch64'
@@ -59,16 +59,16 @@ cpptomp_dep = cpptoml_subproject.dependency('cpptoml')
 cpptoml_subproject = cmake.subproject('cpptoml', options : cmake_options)
 cpptomp_dep = cpptoml_subproject.dependency('cpptoml')
 
-run_command(meson.project_source_root() + '/scripts/prepare-sdsl')
+#run_command(meson.project_source_root() + '/scripts/prepare-sdsl')
 
-sdsl_subproject = cmake.subproject('sdsl-lite', options : cmake_options)
-sdsl_dep = sdsl_subproject.dependency('sdsl', include_type: 'system')
+pkg = import('pkgconfig')
+sdsl_dep = dependency('sdsl-lite')
 
 deps = [ threads_dep, openmp_dep, cpptomp_dep, sdsl_dep ]
 
 # These are unfortunate hacks. Currently, neither cpptoml nor sdsl-lite install their headers (even when set_install(true) is called), and so we need to do it manually
 meson.add_install_script('scripts/install-cpptoml')
-meson.add_install_script('scripts/install-sdsl-lite')
+#meson.add_install_script('scripts/install-sdsl-lite')
 
 argparse_subproject = cmake.subproject('argparse', options : cmake_options)
 argparse_dep = argparse_subproject.dependency('argparse')
@@ -131,7 +131,7 @@ btllib_sources = run_command('scripts/get-files', 'src
 btllib_include = [ include_directories('include'), include_directories('.') ]
 btllib_sources = run_command('scripts/get-files', 'src').stdout().strip().split()
 
-btllib_lib = static_library('btllib',
+btllib_lib = shared_library('btllib',
                            btllib_sources,
                            include_directories : btllib_include,
                            dependencies : deps,
