
    	    netmond-2.2-b6-port

Ю двппро дрмиоепже рткхвпэ кяоепепку к дрчвюнепку  ржпрхкженыпр 
рфкъкпвныпэй кхйрдпэй жемхжфрю netmond-2.2-b6.

##################################################################

SrcAddress patch

##################################################################
 Ю пемржрфэй хкживзкуй перчйрдкор уюпр явдвжы IP вдфех
кхжрапкмв дну твмежрю, ржтфвюнуеоэй пв ртфеденеппэл йрхж
ю хниаве, ехнк хефюеф коееж пехмрнымр кпжефцелхрю к\кнк 
внквхрю.

Пвтфкоеф:

- Пигпр жехжкфрювжы дрхжитпрхжы йрхжв тр ртфеденппрои овфщфижи,
  пе хрютвдвбьеои х овфщфижро тр иорнавпкб дну шжрър йрхжв.
  
- Идвнеппэл йрхж оргеж коежы "хжфвппр" хмрпцкъифкфрювппэл 
  твмежпэл цкныжф, жвм, ажр февъкфиеж пв твмежэ жрнымр х
  ртфеденеппэй IP вдфехрю.
  
- Тр овфщфижи др идвнеппрър йрхжв хиьехжюибж иавхжмк, ъде 
  твмежэ х ртфеденеппэй IP вдфехрю коебж тфкрфкжеж, ажр 
  чэювеж ювгпр тфк авхжрл тефеъфияме (шжкй) мвпвнрю.  
  
Дрчвюнепв дкфемжкюв "SrcAddress"

  Ю ънрчвныпро мрпжемхже шжв дкфемжкюв явдвеж IP вдфех кхжрапкмв
дну юхей рчсемжрю, дну мржрфэй IP вдфех кхжрапкмв уюпр пе явдвп.
Ехнк дкфемжкюв пе имвявпв - шжрж вдфех = 0.0.0.0

  Ю мрпжемхже рчсемжв, шжв дкфемжкюв явдвеж IP вдфех кхжрапкмв дну
трхэнмк нбчэй твмежрю пв шжрж йрхж.

Ехнк дкфемжкюв ПКЪДЕ пе имвявпв - хефюеф юедеж хечу жвм, мвм др
тфкоепепку твжав.

Тфкоеф:

    SrcAddress "192.168.2.1"

    Object "somehost" {
	Address "192.168.1.2"
	SrcAddress "192.168.1.1"
	....................
    }

Педрхжвжмк:

  Пе февнкярювпв тфедювфкженыпву тфрюефмв ювнкдпрхжк IP вдфехв 
кхжрапкмв тфк ажепкк цвлнв мрпцкъифвзкк. Шжр япвакж, ажр др 
трхэнмк тефюрър твмежв пв йрхж Юэ пе ияпвеже, ажр петфвюкныпр 
имвявнк IP вдфех кхжрапкмв. 
  IP вдфех кхжрапкмв пеюряоргпр ияпвжы и NetState хефюефв. 

##################################################################

UID-GID-ChRoot Patch

##################################################################

  Ехнк имвявп оежрд хрйфвпепку PIPE кнк FILE, жр, ю пемржрфэй 
хниавуй, явтихмвежху драефпкл тфрзехх, мржрфрои тефедвбжху двппэе.
  Рчэапр "Netmod" фвчржвеж рж коепк трныярювжену "root".
Хнедрювженыпр драефпке тфрзеххэ жвм-ге явтихмвбжху рж коепк 
"root". Юррчье ърюрфу, шжр ПЕЧЕЯРТВХПР, жео чрнее, ажр дну
кхтрнпепку шжкй тфръфвоо рчэапр тфвюв "root" пе пигпэ.

 Дрчвюнепэ ънрчвныпэе дкфемжкюэ "UserName" "GroupName" "ChrootDir"
Ехнк имвявпэ шжк дкфемжкюэ, жр тефед явтихмро драефпеър тфрзеххв,
( трхне fork, пр фвпыще exec ) денвежху chroot ю имвявппэл мвжвнръ
(ехнк мвжвнръ пе имвявп - пе денвежху), к кяоепуежху GID,UID тфрзеххв.

Тр иорнавпкб, chroot пе денвежху, UserName = netmon, GroupName= netmon.

Тфкоеф:
    UserName   "nobody"
    GroupName  "nogroup"
    ChRootDir  "/var/netmon"

Ютфраео, Юэ оргеже уюпр имвявжы, ажр хмфктжэ пигпр явтихмвжы рж "root".

##################################################################

NetState BindAddress Patch

##################################################################

 Кпръдв чэювеж идрчпр уюпр явдвювжы IP вдфех, пв мржрфро NetState 
хефюеф ргкдвеж юйрдуьеър TCP хредкпепку. 

Дрчвюнепв дкфемжкюв "BindAddress" ю мрпжемхже "Port".

Тфкоеф:
    Port 3333 {
	    BindAddress	"192.168.1.1"
	    ............
    }
Кнк

NetState {
    Port 3333
    BindAddress "192.168.1.1"
}


Тр иорнавпкб, гдео юйрдуьеър TCP хредкпепку пв юхей нрмвныпэй вдфехвй.

##################################################################

Trap Patch

##################################################################

 Кпръдв чэювеж идрчпр уюпр явдвювжы IP вдфех, пв мржрфро  
хефюеф ргкдвеж юйрдуькл SNMP Trap.

Дрчвюнепв дкфемжкюв "TrapBindAddress" ю ънрчвныпро мрпжемхже.

Тфкоеф:
    TrapBindAddress	"192.168.1.1"

Тр иорнавпкб, гдео юйрдуькл SNMP Trap пв юхей нрмвныпэй вдфехвй.

##################################################################


PID-цвлн юхеъдв явткхэювежху ю /var/run/netmond.pid


##################################################################

Дрчвюнепв юряоргпрхжы кхтрныярювжы ю феъинуфпэй юэфвгепкуй NetState
фиххмке чимюэ.





