
    	    netmond-2.2-b6-port

В данном документе описаны изменения и добавления  относительно 
оригинальных исходных текстров netmond-2.2-b6.

##################################################################

SrcAddress patch

##################################################################
 В некоторых ситуациях необходимо явно задать IP адрес
источника для пакетов, отправляемых на определенный хост
в случае, если сервер имеет несколько интерфейсов и\или 
алиасов.

Например:

- Нужно тестировать доступность хоста по определнному маршруту,
  не совпадающему с маршрутом по умолчанию для этого хоста.
  
- Удаленный хост может иметь "странно" сконфигурированный 
  пакетный фильтр, так, что реагирует на пакеты только с
  определенных IP адресов.
  
- По маршруту до удаленного хоста существуют участки, где 
  пакеты с определенных IP адресов имеют приоритет, что 
  бывает важно при частой перегрузке (этих) каналов.  
  
Добавлена директива "SrcAddress"

  В глобальном контексте эта директива задает IP адрес источника
для всех объектов, для которых IP адрес источника явно не задан.
Если директива не указана - этот адрес = 0.0.0.0

  В контексте объекта, эта директива задает IP адрес источника для
посылки любых пакетов на этот хост.

Если директива НИГДЕ не указана - сервер ведет себя так, как до
применения патча.

Пример:

    SrcAddress "192.168.2.1"

    Object "somehost" {
	Address "192.168.1.2"
	SrcAddress "192.168.1.1"
	....................
    }

Недостатки:

  Не реализована предварительная проверка валидности IP адреса 
источника при чтении файла конфигурации. Это значит, что до 
посылки первого пакета на хост Вы не узнаете, что неправильно 
указали IP адрес источника. 
  IP адрес источника невозможно узнать у NetState сервера. 

##################################################################

UID-GID-ChRoot Patch

##################################################################

  Если указан метод сохранения PIPE или FILE, то, в некоторых 
случаях, запускается дочерний процесс, которому передаются данные.
  Обычно "Netmod" работает от имени пользователя "root".
Следовательно дочерние процессы так-же запускаются от имени 
"root". Вообще говоря, это НЕБЕЗОПАСНО, тем более, что для
исполнения этих программ обычно права "root" не нужны.

 Добавлены глобальные директивы "UserName" "GroupName" "ChrootDir"
Если указаны эти директивы, то перед запуском дочернего процесса,
( после fork, но раньше exec ) делается chroot в указанный каталог
(если каталог не указан - не делается), и изменяется GID,UID процесса.

По умолчанию, chroot не делается, UserName = netmon, GroupName= netmon.

Пример:
    UserName   "nobody"
    GroupName  "nogroup"
    ChRootDir  "/var/netmon"

Впрочем, Вы можете явно указать, что скрипты нужно запускать от "root".

##################################################################

NetState BindAddress Patch

##################################################################

 Иногда бывает удобно явно задавать IP адрес, на котором NetState 
сервер ожидает входящего TCP соединения. 

Добавлена директива "BindAddress" в контексте "Port".

Пример:
    Port 3333 {
	    BindAddress	"192.168.1.1"
	    ............
    }
Или

NetState {
    Port 3333
    BindAddress "192.168.1.1"
}


По умолчанию, ждем входящего TCP соединения на всех локальных адресах.

##################################################################

Trap Patch

##################################################################

 Иногда бывает удобно явно задавать IP адрес, на котором  
сервер ожидает входящий SNMP Trap.

Добавлена директива "TrapBindAddress" в глобальном контексте.

Пример:
    TrapBindAddress	"192.168.1.1"

По умолчанию, ждем входящий SNMP Trap на всех локальных адресах.

##################################################################


PID-файл всегда записывается в /var/run/netmond.pid


##################################################################

Добавлена возможность использовать в регулярных выражениях NetState
русские буквы.





