--- tmake/lib/freebsd-g++/tmake.conf.orig	Wed Jul 28 08:21:38 1999
+++ tmake/lib/freebsd-g++/tmake.conf	Fri Feb 25 13:22:51 2000
@@ -8,16 +8,16 @@
 CONFIG			= qt warn_on release
 
 TMAKE_CC		= gcc
-TMAKE_CFLAGS		= -pipe
-TMAKE_CFLAGS_WARN_ON	= -Wall -W
+TMAKE_CFLAGS		= %%CFLAGS%%
+TMAKE_CFLAGS_WARN_ON	=
 TMAKE_CFLAGS_WARN_OFF	=
-TMAKE_CFLAGS_RELEASE	= -O2
-TMAKE_CFLAGS_DEBUG	= -g
+TMAKE_CFLAGS_RELEASE	=
+TMAKE_CFLAGS_DEBUG	=
 TMAKE_CFLAGS_SHLIB	= -fPIC
 TMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
 
 TMAKE_CXX		= g++
-TMAKE_CXXFLAGS		= $$TMAKE_CFLAGS
+TMAKE_CXXFLAGS		= %%CXXFLAGS%%
 TMAKE_CXXFLAGS_WARN_ON	= $$TMAKE_CFLAGS_WARN_ON
 TMAKE_CXXFLAGS_WARN_OFF	= $$TMAKE_CFLAGS_WARN_OFF
 TMAKE_CXXFLAGS_RELEASE	= $$TMAKE_CFLAGS_RELEASE
@@ -27,12 +27,12 @@
 
 TMAKE_INCDIR		=
 TMAKE_LIBDIR		=
-TMAKE_INCDIR_X11	= /usr/X11R6/include
-TMAKE_LIBDIR_X11	= /usr/X11R6/lib
-TMAKE_INCDIR_QT		= $(QTDIR)/include
+TMAKE_INCDIR_X11	= $(QTDIR)/include
+TMAKE_LIBDIR_X11	= $(QTDIR)/lib
+TMAKE_INCDIR_QT		= $(QTDIR)/include/X11/qt
 TMAKE_LIBDIR_QT		= $(QTDIR)/lib
-TMAKE_INCDIR_OPENGL	= /usr/X11R6/include
-TMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib
+TMAKE_INCDIR_OPENGL	= $(QTDIR)/include
+TMAKE_LIBDIR_OPENGL	= $(QTDIR)/lib
 
 TMAKE_LINK		= g++
 TMAKE_LINK_SHLIB	= g++
