--- src/CMakeLists.txt.orig	2015-05-31 19:01:12 UTC
+++ src/CMakeLists.txt
@@ -1,8 +1,7 @@
 # vim:ts=4:sw=4:expandtab:autoindent:
 
-include_directories(
+include_directories(BEFORE
     ${CMAKE_SOURCE_DIR}/qtools
-    ${CMAKE_SOURCE_DIR}/libmd5
     ${CMAKE_SOURCE_DIR}/vhdlparser/
     ${CMAKE_SOURCE_DIR}/src
     ${CLANG_INCLUDEDIR}
@@ -229,7 +228,7 @@ target_link_libraries(doxygen
     _doxygen
     doxycfg
     qtools
-    md5
+    md
     vhdlparser
     ${SQLITE3_LIBRARIES}
     ${ICONV_LIBRARIES}
