--- src/CMakeLists.txt.orig	2021-05-12 18:47:52 UTC
+++ src/CMakeLists.txt
@@ -2,7 +2,6 @@
 
 include_directories(
     ${PROJECT_SOURCE_DIR}/filesystem
-    ${PROJECT_SOURCE_DIR}/libmd5
     ${PROJECT_SOURCE_DIR}/liblodepng
     ${PROJECT_SOURCE_DIR}/libmscgen
     ${PROJECT_SOURCE_DIR}/libversion
@@ -69,7 +68,7 @@ set_source_files_properties(${GENERATED_SRC}/configopt
 
 # ce_parse.h
 add_custom_command(
-    COMMAND ${BISON_EXECUTABLE} -l -d -p ce_parsexpYY ${CMAKE_CURRENT_LIST_DIR}/constexp.y -o ce_parse.c
+    COMMAND ${BISON_EXECUTABLE} -l -d ${CMAKE_CURRENT_LIST_DIR}/constexp.y -o ce_parse.c
     DEPENDS ${CMAKE_CURRENT_LIST_DIR}/constexp.y
     OUTPUT ${GENERATED_SRC}/ce_parse.h
     WORKING_DIRECTORY ${GENERATED_SRC}
@@ -353,7 +352,7 @@ endif()
 target_link_libraries(doxygen PRIVATE
     doxymain
     doxycfg
-    md5
+    md
     lodepng
     mscgen
     xml
