--- doc/Makefile.latex.old	2012-01-29 10:11:54.000000000 -0500
+++ doc/Makefile.latex	2012-12-30 12:15:00.000000000 -0500
@@ -15,11 +15,11 @@
 all: doxygen_manual.pdf
 
 doxygen_manual.pdf: doxygen_manual.tex doxygen.sty
-	echo "Running latex..."
+	@echo "Running latex..."
 	pdflatex doxygen_manual.tex 
-	echo "Running makeindex..."
+	@echo "Running makeindex..."
 	makeindex doxygen_manual.idx
-	echo "Rerunning latex...."
+	@echo "Rerunning latex...."
 	pdflatex doxygen_manual.tex
 clean:
 	rm -f *.ps *.dvi *.aux *.toc *.idx *.ind *.ilg *.log doxygen_manual.pdf
