*****************************************************************

 Please consider adding the following 3 lines to your httpd.conf
	
	<Directory "%%WWWDIR%%">
		AllowOverride Options FileInfo
	</Directory>

 Then restart apache: 'apachectl graceful'

*****************************************************************

 Please visit 'http://{host.domain}/%%WWWDIR_REL%%/' in a
 web-browser and follow the configuration instructions.

*****************************************************************
