--- rkward/rbackend/rpackages/Makefile.in.orig	2008-04-20 14:56:59.000000000 -0400
+++ rkward/rbackend/rpackages/Makefile.in	2013-05-28 09:56:00.000000000 -0400
@@ -651,7 +651,7 @@
 	OLDTMP=$$TMPDIR ; \
 	export TMPDIR=`pwd`/tmp ; \
 	mkdir -p $(DESTDIR)/$(R_LIBDIR) ; \
-	${R_HOMEDIR}/bin/R CMD INSTALL -l $(DESTDIR)/$(R_LIBDIR) rkward ; \
+	${R_HOMEDIR}/bin/R CMD INSTALL -l $(DESTDIR)/$(R_LIBDIR) rkward_*.tar.gz ; \
 	export TMPDIR=$$OLDTMP
 uninstall:
 	-${R_HOMEDIR}/bin/R CMD REMOVE -l $(DESTDIR)/$(R_LIBDIR) rkward
