--- src/util/Makefile.in.orig	2010-03-07 22:51:36.000000000 +0300
+++ src/util/Makefile.in	2014-12-02 02:55:33.000000000 +0300
@@ -41,7 +41,7 @@
 	tape-check$(EXEEXT) tape-check-bc$(EXEEXT) tape-merge$(EXEEXT) \
 	tape-test$(EXEEXT) tape-basicode$(EXEEXT) tape-split$(EXEEXT) \
 	tape-rename$(EXEEXT) basic-decode$(EXEEXT) make-font$(EXEEXT) \
-	tp-type$(EXEEXT) dump2txt$(EXEEXT) dump2img$(EXEEXT)
+	dump2txt$(EXEEXT) dump2img$(EXEEXT)
 subdir = src/util
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
