bin/bush
@exec echo "updating /etc/shells"; cp /etc/shells /etc/shells.bak; (grep -v %D/%F /etc/shells.bak; echo %D/%F) >/etc/shells
@unexec echo "updating /etc/shells"; cp /etc/shells /etc/shells.bak; (grep -v %D/%F /etc/shells.bak) >/etc/shells
%%PORTDOCS%%%%EXAMPLESDIR%%/arrow.wav
%%PORTDOCS%%%%EXAMPLESDIR%%/bats.wav
%%PORTDOCS%%%%EXAMPLESDIR%%/benchdata.txt
%%PORTDOCS%%%%EXAMPLESDIR%%/benchmark.adb
%%PORTDOCS%%%%EXAMPLESDIR%%/benchmark.bash
%%PORTDOCS%%%%EXAMPLESDIR%%/benchmark.bash.bak
%%PORTDOCS%%%%EXAMPLESDIR%%/benchmark.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/benchmark.ksh
%%PORTDOCS%%%%EXAMPLESDIR%%/benchmark.sh
%%PORTDOCS%%%%EXAMPLESDIR%%/bjack.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/bjack.gif
%%PORTDOCS%%%%EXAMPLESDIR%%/bjack.html
%%PORTDOCS%%%%EXAMPLESDIR%%/camel.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/camel.gif
%%PORTDOCS%%%%EXAMPLESDIR%%/camel.html
%%PORTDOCS%%%%EXAMPLESDIR%%/chomp.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/chomp.html
%%PORTDOCS%%%%EXAMPLESDIR%%/chomp2.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/chomp2.html
%%PORTDOCS%%%%EXAMPLESDIR%%/clap.wav
%%PORTDOCS%%%%EXAMPLESDIR%%/database.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/database.gif
%%PORTDOCS%%%%EXAMPLESDIR%%/database.html
%%PORTDOCS%%%%EXAMPLESDIR%%/dos.txt
%%PORTDOCS%%%%EXAMPLESDIR%%/dos2.txt
%%PORTDOCS%%%%EXAMPLESDIR%%/draco_ii.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/draco_ii.gif
%%PORTDOCS%%%%EXAMPLESDIR%%/draco_ii.html
%%PORTDOCS%%%%EXAMPLESDIR%%/draco_score.txt
%%PORTDOCS%%%%EXAMPLESDIR%%/eliza.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/eliza.data
%%PORTDOCS%%%%EXAMPLESDIR%%/eliza.gif
%%PORTDOCS%%%%EXAMPLESDIR%%/eliza.html
%%PORTDOCS%%%%EXAMPLESDIR%%/export.sh
%%PORTDOCS%%%%EXAMPLESDIR%%/files.html
%%PORTDOCS%%%%EXAMPLESDIR%%/game.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/game.gif
%%PORTDOCS%%%%EXAMPLESDIR%%/game.html
%%PORTDOCS%%%%EXAMPLESDIR%%/hello.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/hello.html
%%PORTDOCS%%%%EXAMPLESDIR%%/index.html
%%PORTDOCS%%%%EXAMPLESDIR%%/main.html
%%PORTDOCS%%%%EXAMPLESDIR%%/menu.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/menu.html
%%PORTDOCS%%%%EXAMPLESDIR%%/menu2.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/menu2.html
%%PORTDOCS%%%%EXAMPLESDIR%%/minimal_cgi.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/minimal_cgi.html
%%PORTDOCS%%%%EXAMPLESDIR%%/pit.wav
%%PORTDOCS%%%%EXAMPLESDIR%%/poetry.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/poetry.gif
%%PORTDOCS%%%%EXAMPLESDIR%%/poetry.html
%%PORTDOCS%%%%EXAMPLESDIR%%/postgres_csv.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/postgres_csv.html
%%PORTDOCS%%%%EXAMPLESDIR%%/quest.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/quest.html
%%PORTDOCS%%%%EXAMPLESDIR%%/run.wav
%%PORTDOCS%%%%EXAMPLESDIR%%/scream.wav
%%PORTDOCS%%%%EXAMPLESDIR%%/scripting.c
%%PORTDOCS%%%%EXAMPLESDIR%%/validate_name.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/validate_name.html
%%PORTDOCS%%%%EXAMPLESDIR%%/wumpus.bush
%%PORTDOCS%%%%EXAMPLESDIR%%/wumpus.gif
%%PORTDOCS%%%%EXAMPLESDIR%%/wumpus.html
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%
