bin/ffdec
%%DATADIR%%/ffdec.jar
%%DATADIR%%/lib/JavactiveX.jar
%%DATADIR%%/lib/LZMA.jar
%%DATADIR%%/lib/avi.jar
%%DATADIR%%/lib/avi.montemedia.license.txt
%%DATADIR%%/lib/cmykjpeg.jar
%%DATADIR%%/lib/ddsreader.jar
%%DATADIR%%/lib/decimal.jar
%%DATADIR%%/lib/decimal.license.txt
%%DATADIR%%/lib/ffdec_lib.jar
%%DATADIR%%/lib/ffdec_lib.license.txt
%%DATADIR%%/lib/flacomdoc.jar
%%DATADIR%%/lib/flacomdoc.license.txt
%%DATADIR%%/lib/flamingo-6.2.jar
%%DATADIR%%/lib/flamingo.license.txt
%%DATADIR%%/lib/flashdebugger.jar
%%DATADIR%%/lib/gif.jar
%%DATADIR%%/lib/gif.license.txt
%%DATADIR%%/lib/gifreader.jar
%%DATADIR%%/lib/gifreader.license.txt
%%DATADIR%%/lib/gnujpdf.jar
%%DATADIR%%/lib/jansi-2.4.0.jar
%%DATADIR%%/lib/jargs.jar
%%DATADIR%%/lib/jlayer-1.0.2.jar
%%DATADIR%%/lib/jlayer.license.txt
%%DATADIR%%/lib/jna-3.5.1.jar
%%DATADIR%%/lib/jna-platform-3.5.1.jar
%%DATADIR%%/lib/jna.license.txt
%%DATADIR%%/lib/jpacker.jar
%%DATADIR%%/lib/jpacker.license.txt
%%DATADIR%%/lib/jsyntaxpane-0.9.5.jar
%%DATADIR%%/lib/jsyntaxpane.license.txt
%%DATADIR%%/lib/minimal-json-0.9.5.jar
%%DATADIR%%/lib/minimal-json.license.txt
%%DATADIR%%/lib/miterstroke.jar
%%DATADIR%%/lib/miterstroke.license.txt
%%DATADIR%%/lib/nellymoser.jar
%%DATADIR%%/lib/nellymoser.license.txt
%%DATADIR%%/lib/sfntly.jar
%%DATADIR%%/lib/sfntly.license.txt
%%DATADIR%%/lib/substance-6.2.jar
%%DATADIR%%/lib/substance-flamingo-6.2.jar
%%DATADIR%%/lib/substance-flamingo.license.txt
%%DATADIR%%/lib/substance.license.txt
%%DATADIR%%/lib/tablelayout.jar
%%DATADIR%%/lib/tga.jar
%%DATADIR%%/lib/tga.license.txt
%%DATADIR%%/lib/treetable.jar
%%DATADIR%%/lib/trident-6.2.jar
%%DATADIR%%/lib/trident.license.txt
%%DATADIR%%/lib/ttf.doubletype.license.txt
%%DATADIR%%/lib/ttf.fontastic.license.txt
%%DATADIR%%/lib/ttf.jar
%%DATADIR%%/lib/vlcj-4.7.3.jar
%%DATADIR%%/lib/vlcj-natives-4.7.0.jar
