--- doc/Makefile.in.orig	Fri Jun 17 13:07:14 2005
+++ doc/Makefile.in	Fri Jun 17 15:49:49 2005
@@ -233,9 +233,9 @@
 
 # some install rules if the install pat
 DOCPREFIX := $(shell echo "@prefix@" | grep rrd >/dev/null || echo "rrdtool-@VERSION@/")
-idocdir = $(prefix)/share/doc/$(DOCPREFIX)txt
+idocdir = $(datadir)/doc/rrdtool/txt
 idoc_DATA = $(POD) $(TXT)
-ihtmldir = $(prefix)/share/doc/$(DOCPREFIX)html
+ihtmldir = $(datadir)/doc/rrdtool/html
 ihtml_DATA = $(HTML)
 imandir = $(mandir)/man1
 iman_DATA = $(MAN)
