--- doc/Makefile.in.orig	2016-01-27 10:49:53 UTC
+++ doc/Makefile.in
@@ -377,9 +377,9 @@ CLEANFILES = $(GENERATED_EXTRADIST) pod2
 
 # what should go into the distribution
 EXTRA_DIST = $(GENERATED_EXTRADIST) $(POD) $(POD3) rrdtool-dump.dtd rrdtool-xport.dtd rrdgraph_libdbi.pod rrdlua.pod
-idocdir = $(RRDDOCDIR)/txt
+idocdir = $(datadir)/doc/rrdtool/txt
 idoc_DATA = $(POD) $(TXT)
-ihtmldir = $(RRDDOCDIR)/html
+ihtmldir = $(datadir)/doc/rrdtool/html
 ihtml_DATA = $(HTML)
 imandir = $(mandir)/man1
 iman_DATA = $(MAN)
