--- doc/Makefile.in.orig	2022-08-03 14:35:20 UTC
+++ doc/Makefile.in
@@ -394,9 +394,9 @@ EXTRA_DIST = $(GENERATED_EXTRADIST) $(POD) $(POD3) rrd
 EXTRA_DIST = $(GENERATED_EXTRADIST) $(POD) $(POD3) rrdtool-dump.dtd rrdtool-xport.dtd rrdgraph_libdbi.pod rrdlua.pod \
             rrdpython.pod rrdrados.pod rrdruby.pod
 
-idocdir = $(RRDDOCDIR)/txt
+idocdir = $(datadir)/doc/rrdtool/txt
 idoc_DATA = $(POD) $(TXT)
-ihtmldir = $(RRDDOCDIR)/html
+ihtmldir = $(datadir)/doc/rrdtool/html
 ihtml_DATA = $(HTML)
 imandir = $(mandir)/man1
 iman_DATA = $(MAN)
