--- bindings/Makefile.in.orig	Thu May  3 02:06:59 2007
+++ bindings/Makefile.in	Tue May  8 13:20:37 2007
@@ -539,14 +539,14 @@
 all-local:  @COMP_PERL@ @COMP_RUBY@ @COMP_PYTHON@
 
 install-data-local:
-	test -f perl-piped/Makefile && cd perl-piped && $(MAKE) install || true
-	test -f perl-shared/Makefile && cd perl-shared && $(MAKE) install || true
-	test -f ruby/Makefile && cd ruby && $(MAKE) EPREFIX=$(exec_prefix) $(RUBY_MAKE_OPTIONS) install || true
+	test -f perl-piped/Makefile && cd perl-piped && $(MAKE) pure_install || true
+	test -f perl-shared/Makefile && cd perl-shared && $(MAKE) pure_install || true
+	test -f ruby/Makefile && cd ruby && $(MAKE) EPREFIX=$(exec_prefix) install || true
 	test -d python/build && cd python && env LIBDIR=$(libdir) $(PYTHON) setup.py install --skip-build --prefix=$(DESTDIR)$(prefix) --exec-prefix=$(DESTDIR)$(exec_prefix) || true
 
 # rules for buildung the ruby module
 ruby: 
-	cd ruby && $(RUBY) extconf.rb && $(MAKE) EPREFIX=$(exec_prefix) $(RUBY_MAKE_OPTIONS)
+	cd ruby && $(RUBY) extconf.rb && $(MAKE) EPREFIX=$(exec_prefix)
 
 # rules for buildung the pyton module
 python:
