--- ./bindings/Makefile.in.orig	2008-01-08 10:36:56.000000000 +0800
+++ ./bindings/Makefile.in	2008-01-08 10:38:18.000000000 +0800
@@ -544,9 +544,9 @@
 all-local:  @COMP_PERL@ @COMP_RUBY@ @COMP_PYTHON@
 
 install-data-local:
-	test -f perl-piped/Makefile && cd perl-piped && $(MAKE) install || true
-	test -f perl-shared/Makefile && cd perl-shared && $(MAKE) install || true
-	test -f ruby/Makefile && cd ruby && $(MAKE) EPREFIX=$(DESTDIR)$(exec_prefix) $(RUBY_MAKE_OPTIONS) install || true
+	test -f perl-piped/Makefile && cd perl-piped && $(MAKE) pure_install || true
+	test -f perl-shared/Makefile && cd perl-shared && $(MAKE) pure_install || true
+	test -f ruby/Makefile && cd ruby && $(MAKE) EPREFIX=$(exec_prefix) install || true
 	test -d python/build && cd python && env BUILDLIBDIR=../../src/.libs $(PYTHON) setup.py install --skip-build --prefix=$(DESTDIR)$(prefix) --exec-prefix=$(DESTDIR)$(exec_prefix) || true
 
 # rules for buildung the ruby module
@@ -557,7 +557,7 @@
 
 # rules for buildung the pyton module
 python:
-	cd python && env BUILDLIBDIR=../../src/.libs $(PYTHON) setup.py build_ext --rpath=$(libdir) && env LIBDIR=../../src/.libs $(PYTHON) setup.py build
+	cd python && env INCDIR=../../src BUILDLIBDIR=../../src/.libs $(PYTHON) setup.py build_ext --rpath=$(libdir) && env LIBDIR=../../src/.libs $(PYTHON) setup.py build
 
 # rules for building the perl module
 perl_piped: perl-piped/Makefile
