--- doc/Makefile.in.orig	2010-04-26 03:40:16.000000000 +0800
+++ doc/Makefile.in	2010-04-26 03:44:14.000000000 +0800
@@ -344,9 +344,9 @@
 
 # what should go into the distribution
 EXTRA_DIST = $(POD) $(POD3) $(HTML) $(MAN) $(MAN3) $(TXT) rrdtool-dump.dtd rrdtool-xport.dtd rrdgraph_libdbi.pod rrdlua.pod
-idocdir = $(RRDDOCDIR)/txt
+idocdir = $(datadir)/doc/rrdtool/txt
 idoc_DATA = $(POD) $(TXT)
-ihtmldir = $(RRDDOCDIR)/html
+ihtmldir = $(datadir)/doc/rrdtool/html
 ihtml_DATA = $(HTML)
 imandir = $(mandir)/man1
 iman_DATA = $(MAN)
