--- ./bindings/Makefile.in.orig	2009-12-01 23:10:30.000000000 +0000
+++ ./bindings/Makefile.in	2009-12-01 23:14:10.000000000 +0000
@@ -679,9 +679,9 @@
 all-local:  @COMP_PERL@ @COMP_RUBY@ @COMP_PYTHON@
 
 install-data-local:
-	$(AM_V_GEN)test -f perl-piped/Makefile && cd perl-piped && $(MAKE) install || true
-	$(AM_V_GEN)test -f perl-shared/Makefile && cd perl-shared && $(MAKE) install || true
-	$(AM_V_GEN)test -f ruby/Makefile && cd ruby && $(MAKE) EPREFIX=$(DESTDIR)$(exec_prefix) $(RUBY_MAKE_OPTIONS) install || true
+	$(AM_V_GEN)test -f perl-piped/Makefile && cd perl-piped && $(MAKE) pure_install || true
+	$(AM_V_GEN)test -f perl-shared/Makefile && cd perl-shared && $(MAKE) pure_install || true
+	$(AM_V_GEN)test -f ruby/Makefile && cd ruby && $(MAKE) EPREFIX=$(DESTDIR)$(exec_prefix) install || true
 	$(AM_V_GEN)test -d python/build && cd python && env BUILDLIBDIR=../../src/.libs $(PYTHON) setup.py install --skip-build --prefix=$(DESTDIR)$(prefix) --exec-prefix=$(DESTDIR)$(exec_prefix) || true
 
 # rules for building the ruby module
@@ -692,7 +692,8 @@
 
 # rules for building the pyton module
 python:
-	cd python && env BUILDLIBDIR=../../src/.libs $(PYTHON) setup.py build_ext --rpath=$(libdir) && env LIBDIR=../../src/.libs $(PYTHON) setup.py build
+	cd python && env INCDIR=../../src BUILDLIBDIR=../../src/.libs $(PYTHON) setup.py build_ext --rpath=$(libdir) && env LIBDIR=../../src/.libs $(PYTHON) setup.py build
+
 
 # rules for building the perl module
 perl_piped: perl-piped/Makefile
