bin/gnuplot
%%X11%%libexec/gnuplot/5.2/gnuplot_x11
man/man1/gnuplot-ja.1.gz
man/man1/gnuplot.1.gz
%%DATADIR%%/5.2/PostScript/8859-1.ps
%%DATADIR%%/5.2/PostScript/8859-15.ps
%%DATADIR%%/5.2/PostScript/8859-2.ps
%%DATADIR%%/5.2/PostScript/8859-9.ps
%%DATADIR%%/5.2/PostScript/aglfn.txt
%%DATADIR%%/5.2/PostScript/cp1250.ps
%%DATADIR%%/5.2/PostScript/cp1251.ps
%%DATADIR%%/5.2/PostScript/cp1252.ps
%%DATADIR%%/5.2/PostScript/cp437.ps
%%DATADIR%%/5.2/PostScript/cp850.ps
%%DATADIR%%/5.2/PostScript/cp852.ps
%%DATADIR%%/5.2/PostScript/koi8r.ps
%%DATADIR%%/5.2/PostScript/koi8u.ps
%%DATADIR%%/5.2/PostScript/prologue.ps
%%DATADIR%%/5.2/PostScript/utf-8.ps
%%X11%%%%DATADIR%%/5.2/app-defaults/Gnuplot
%%DATADIR%%/5.2/colors_default.gp
%%DATADIR%%/5.2/colors_mono.gp
%%DATADIR%%/5.2/colors_podo.gp
%%DATADIR%%/5.2/gnuplot.gih
@sample %%DATADIR%%/5.2/gnuplotrc.sample
%%DATADIR%%/5.2/js/README
%%DATADIR%%/5.2/js/canvasmath.js
%%DATADIR%%/5.2/js/canvastext.js
%%DATADIR%%/5.2/js/gnuplot_common.js
%%DATADIR%%/5.2/js/gnuplot_dashedlines.js
%%DATADIR%%/5.2/js/gnuplot_mouse.css
%%DATADIR%%/5.2/js/gnuplot_mouse.js
%%DATADIR%%/5.2/js/gnuplot_svg.js
%%DATADIR%%/5.2/js/grid.png
%%DATADIR%%/5.2/js/help.png
%%DATADIR%%/5.2/js/nextzoom.png
%%DATADIR%%/5.2/js/previouszoom.png
%%DATADIR%%/5.2/js/return.png
%%DATADIR%%/5.2/js/textzoom.png
%%DATADIR%%/5.2/lua/gnuplot-tikz.lua
