--- makerule.mk.in.orig	2003-05-11 18:22:57 UTC
+++ makerule.mk.in
@@ -42,8 +42,8 @@ all::
 # for libtool (AM_PROG_LIBTOOL)
 #     top_builddir = @abs_top_srcdir@
 
-           MANDIR = @mandir@/man$(MANSUFFIX)
-        LIBMANDIR = @mandir@/man$(LIBMANSUFFIX)
+           MANDIR = @mandir@/${MANLANG}/man$(MANSUFFIX)
+        LIBMANDIR = @mandir@/${MANLANG}/man$(LIBMANSUFFIX)
 
         MANSUFFIX = 1
      LIBMANSUFFIX = 3
@@ -82,9 +82,9 @@ CCLINK = $(CC)
 
 
      INSTPGMFLAGS = @INSTPGMFLAGS@
-     INSTBINFLAGS = -m 0755
+     INSTBINFLAGS = -m 0755 -s
      INSTUIDFLAGS = -m 4711
-     INSTLIBFLAGS = -m 0644
+     INSTLIBFLAGS = -m 0644 -s
      INSTINCFLAGS = -m 0444
      INSTMANFLAGS = -m 0444
      INSTDATFLAGS = -m 0444
