--- ./cWnn/tdic/Makefile.in.orig	2004-04-25 03:56:40.000000000 +0900
+++ ./cWnn/tdic/Makefile.in	2014-09-11 16:27:38.000000000 +0900
@@ -31,7 +31,6 @@
 CWNNJUTILOBJ = $(top_builddir)/cWnn/jutil
 
 INSTALL      = @INSTALL@
-INSTALLFLAGS = -o $(WNNOWNER)
 
         ATOD = $(CWNNJUTILOBJ)/catod
         ATOF = $(CWNNJUTILOBJ)/catof
@@ -85,8 +84,7 @@
 install::
 	@case '${MFLAGS}' in *[i]*) set +e;; esac;
 	@for i in $(TWNNDICDIR); do if [ -d $(DESTDIR)$$i ]; then \
-	set +x; else (set -x; $(MKDIRHIER) $(DESTDIR)$$i; \
-	chown $(WNNOWNER) $(DESTDIR)$$i); fi \
+	set +x; else (set -x; $(MKDIRHIER) $(DESTDIR)$$i); fi \
 	done
 
 install:: $(ALLTGT)
@@ -96,7 +94,7 @@
 	@for i in $(ALLTGT); do if [ -f $(DESTDIR)$(TWNNSYSDICDIR)/$$i ]; then \
 	set +x; \
 	else (set -x; \
-	$(INSTALL) -c $(INSTALLFLAGS) $(INSTLIBFLAGS) $$i $(DESTDIR)$(TWNNSYSDICDIR); \
+	$(INSTALL) -c $(INSTLIBFLAGS) $$i $(DESTDIR)$(TWNNSYSDICDIR); \
 	$(WNNTOUCH) $(DESTDIR)$(TWNNSYSDICDIR)/$$i); fi \
 	done
 
