--- kWnn/kd/Makefile.in.orig	2014-09-10 02:18:23.000000000 +0900
+++ kWnn/kd/Makefile.in	2014-09-10 02:18:54.000000000 +0900
@@ -165,15 +165,6 @@
 	(set -x; $(INSTALL) $(INSTALLFLAGS) $(INSTDATFLAGS) $$i $(DESTDIR)$(KWNNWNNDIR)); \
 	done
 
-install::  $(CLIENTKDS2)
-	@if [ -d $(DESTDIR)$(WNNWNNDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(WNNWNNDIR)); fi
-	@for flag in ${MAKEFLAGS} ''; do \
-	case "$$flag" in *=*) ;; *[i]*) set +e;; esac; done; \
-	for i in  $(CLIENTKDS2); do \
-	(set -x; $(INSTALL) $(INSTALLFLAGS) $(INSTDATFLAGS) $$i $(DESTDIR)$(WNNWNNDIR)); \
-	done
-
 install::  $(LIBKDS1)
 	@if [ -d $(DESTDIR)$(KWNNWNNDIR) ]; then set +x; \
 	else (set -x; $(MKDIRHIER) $(DESTDIR)$(KWNNWNNDIR)); fi
@@ -183,15 +174,6 @@
 	(set -x; $(INSTALL) $(INSTALLFLAGS) $(INSTDATFLAGS) $$i $(DESTDIR)$(KWNNWNNDIR)); \
 	done
 
-install::  $(LIBKDS2)
-	@if [ -d $(DESTDIR)$(WNNWNNDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(DESTDIR)$(WNNWNNDIR)); fi
-	@for flag in ${MAKEFLAGS} ''; do \
-	case "$$flag" in *=*) ;; *[i]*) set +e;; esac; done; \
-	for i in  $(LIBKDS2); do \
-	(set -x; $(INSTALL) $(INSTALLFLAGS) $(INSTDATFLAGS) $$i $(DESTDIR)$(WNNWNNDIR)); \
-	done
-
 depend::
 
 clean::
