Index: makerule.mk.in
===================================================================
RCS file: /home/cvs/private/hrs/freewnn/makerule.mk.in,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -p -r1.1.1.1 -r1.2
--- makerule.mk.in	20 Dec 2008 07:13:30 -0000	1.1.1.1
+++ makerule.mk.in	20 Dec 2008 07:17:14 -0000	1.2
@@ -42,8 +42,8 @@ all::
 # for libtool (AM_PROG_LIBTOOL)
 #     top_builddir = @abs_top_srcdir@
 
-           MANDIR = @mandir@/man$(MANSUFFIX)
-        LIBMANDIR = @mandir@/man$(LIBMANSUFFIX)
+           MANDIR = @mandir@/${MANLANG}/man$(MANSUFFIX)
+        LIBMANDIR = @mandir@/${MANLANG}/man$(LIBMANSUFFIX)
 
         MANSUFFIX = 1
      LIBMANSUFFIX = 3
