Index: kWnn/jserver/Makefile.in
===================================================================
RCS file: /home/cvs/private/hrs/freewnn/kWnn/jserver/Makefile.in,v
retrieving revision 1.1.1.1
retrieving revision 1.2
diff -u -p -r1.1.1.1 -r1.2
--- kWnn/jserver/Makefile.in	20 Dec 2008 07:13:30 -0000	1.1.1.1
+++ kWnn/jserver/Makefile.in	2 Jan 2009 21:09:35 -0000	1.2
@@ -80,13 +80,17 @@ SRC20= $(KWNNETCSRC)/getopt.c
 OBJ20= getopt.o
 SRC21= $(KWNNETCSRC)/getopt1.c
 OBJ21= getopt1.o
+SRC22= $(KWNNETCSRC)/fake-rfc2553.c
+OBJ22= fake-rfc2553.o
 OBJSUPPORT = @JS_SUPPORTOBJS@
 
 SRCS= $(SRC0) $(SRC1) $(SRC3) $(SRC4) $(SRC5) $(SRC6) $(SRC7) $(SRCGETHINSI) \
-    $(SRC9) $(SRC10) $(SRC11) $(SRC12) $(SRC13) $(SRCS14) $(SRC20) $(SRC21)
+    $(SRC9) $(SRC10) $(SRC11) $(SRC12) $(SRC13) $(SRCS14) $(SRC20) $(SRC21) \
+	$(SRC22)
 
 OBJS= $(OBJ0) $(OBJ1) $(OBJ3) $(OBJ4) $(OBJ5) $(OBJ6) $(OBJ7) $(OBJGETHINSI) \
     $(OBJ9) $(OBJ10) $(OBJ11) $(OBJ12) $(OBJ13) $(OBJ14) $(OBJ20) $(OBJ21) \
+	$(OBJ22) \
     $(OBJSUPPORT)
 
 all:: $(HDRS) $(SRC0) $(SRC1) kserver
@@ -572,6 +576,9 @@ $(OBJ20) : $(SRC20) $(KWNNINCLUDESRC)/ge
 $(OBJ21) : $(SRC21) $(KWNNINCLUDESRC)/getopt.h
 	$(CC) -c $(CFLAGS)  $(KWNNETCSRC)/`basename $@ .o`.c
 
+$(OBJ22) : $(SRC22)
+	$(CC) -c $(CFLAGS)  $(KWNNETCSRC)/`basename $@ .o`.c
+
 mkdir.o : $(WNNETCSRC)/mkdir.c
 	$(CC) -c $(CFLAGS)  $?
 
