--- ./data/interfaces/playlist.ui.orig	2013-01-07 10:15:53.000000000 +0000
+++ ./data/interfaces/playlist.ui	2013-01-09 22:15:33.000000000 +0000
@@ -5,7 +5,7 @@
   <object class="GtkMenu" id="dvd-menu">
     <property name="visible">True</property>
     <property name="can_focus">False</property>
-    <property name="ubuntu_local">True</property>
+    <!-- <property name="ubuntu_local">True</property> -->
     <child>
       <object class="GtkMenuItem" id="dvd-menu-menu">
         <property name="visible">True</property>
