CARGO_CRATES=	adler-1.0.2 \
		aho-corasick-1.1.2 \
		anstream-0.6.5 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		base64-0.21.5 \
		bincode-1.3.3 \
		bindgen-0.69.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		bumpalo-3.14.0 \
		cc-1.0.83 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		clang-sys-1.6.1 \
		clap-4.4.11 \
		clap_builder-4.4.11 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		comrak-0.23.0 \
		crc32fast-1.3.2 \
		darling-0.14.4 \
		darling_core-0.14.4 \
		darling_macro-0.14.4 \
		deranged-0.3.10 \
		derive_builder-0.12.0 \
		derive_builder_core-0.12.0 \
		derive_builder_macro-0.12.0 \
		deunicode-1.4.2 \
		entities-1.0.1 \
		equivalent-1.0.1 \
		fancy-regex-0.11.0 \
		flate2-1.0.28 \
		fnv-1.0.7 \
		glob-0.3.1 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		ident_case-1.0.1 \
		indexmap-2.1.0 \
		itoa-1.0.10 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.151 \
		libloading-0.7.4 \
		line-wrap-0.1.1 \
		linked-hash-map-0.5.6 \
		log-0.4.20 \
		magnus-0.6.2 \
		magnus-macros-0.6.0 \
		memchr-2.6.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		nom-7.1.3 \
		once_cell-1.19.0 \
		onig-6.4.0 \
		onig_sys-69.8.1 \
		peeking_take_while-0.1.2 \
		pkg-config-0.3.27 \
		plist-1.6.0 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.70 \
		quick-xml-0.31.0 \
		quote-1.0.33 \
		rb-sys-0.9.86 \
		rb-sys-build-0.9.86 \
		rb-sys-env-0.1.2 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.7.5 \
		regex-syntax-0.8.2 \
		rustc-hash-1.1.0 \
		ryu-1.0.16 \
		safemem-0.3.3 \
		same-file-1.0.6 \
		seq-macro-0.3.5 \
		serde-1.0.193 \
		serde_derive-1.0.193 \
		serde_json-1.0.108 \
		shell-words-1.1.0 \
		shlex-1.2.0 \
		slug-0.1.5 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.41 \
		syntect-5.1.0 \
		thiserror-1.0.51 \
		thiserror-impl-1.0.51 \
		time-0.3.31 \
		time-core-0.1.2 \
		time-macros-0.2.16 \
		typed-arena-2.0.2 \
		unicode-ident-1.0.12 \
		unicode_categories-0.1.1 \
		utf8parse-0.2.1 \
		walkdir-2.4.0 \
		wasm-bindgen-0.2.89 \
		wasm-bindgen-backend-0.2.89 \
		wasm-bindgen-macro-0.2.89 \
		wasm-bindgen-macro-support-0.2.89 \
		wasm-bindgen-shared-0.2.89 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.52.0 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.52.0 \
		yaml-rust-0.4.5
