CARGO_CRATES=	adler-1.0.2 \
		aho-corasick-1.1.3 \
		anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.0.3 \
		anstyle-wincon-3.0.3 \
		base64-0.21.7 \
		bincode-1.3.3 \
		bindgen-0.69.4 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		bumpalo-3.16.0 \
		cc-1.0.97 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		clang-sys-1.7.0 \
		clap-4.5.4 \
		clap_builder-4.5.2 \
		clap_derive-4.5.4 \
		clap_lex-0.7.0 \
		colorchoice-1.0.1 \
		comrak-0.24.1 \
		crc32fast-1.4.0 \
		darling-0.20.9 \
		darling_core-0.20.9 \
		darling_macro-0.20.9 \
		deranged-0.3.11 \
		derive_builder-0.20.0 \
		derive_builder_core-0.20.0 \
		derive_builder_macro-0.20.0 \
		deunicode-1.6.0 \
		either-1.11.0 \
		entities-1.0.1 \
		equivalent-1.0.1 \
		fancy-regex-0.11.0 \
		flate2-1.0.30 \
		fnv-1.0.7 \
		glob-0.3.1 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		ident_case-1.0.1 \
		indexmap-2.2.6 \
		is_terminal_polyfill-1.70.0 \
		itertools-0.12.1 \
		itoa-1.0.11 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.154 \
		libloading-0.8.3 \
		line-wrap-0.2.0 \
		linked-hash-map-0.5.6 \
		log-0.4.21 \
		magnus-0.6.4 \
		magnus-macros-0.6.0 \
		memchr-2.7.2 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.2 \
		nom-7.1.3 \
		num-conv-0.1.0 \
		once_cell-1.19.0 \
		onig-6.4.0 \
		onig_sys-69.8.1 \
		pkg-config-0.3.30 \
		plist-1.6.1 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.82 \
		quick-xml-0.31.0 \
		quote-1.0.36 \
		rb-sys-0.9.97 \
		rb-sys-build-0.9.97 \
		rb-sys-env-0.1.2 \
		regex-1.9.6 \
		regex-automata-0.3.9 \
		regex-syntax-0.7.5 \
		regex-syntax-0.8.3 \
		rustc-hash-1.1.0 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		seq-macro-0.3.5 \
		serde-1.0.202 \
		serde_derive-1.0.202 \
		serde_json-1.0.117 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		slug-0.1.5 \
		strsim-0.11.1 \
		syn-2.0.63 \
		syntect-5.2.0 \
		thiserror-1.0.60 \
		thiserror-impl-1.0.60 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		typed-arena-2.0.2 \
		unicode-ident-1.0.12 \
		unicode_categories-0.1.1 \
		utf8parse-0.2.1 \
		walkdir-2.5.0 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		winapi-util-0.1.8 \
		windows-sys-0.52.0 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.52.5 \
		yaml-rust-0.4.5
