--- docbrowser/monodoc.in.orig	Sun May 20 22:04:23 2007
+++ docbrowser/monodoc.in	Sun May 20 22:05:10 2007
@@ -85,6 +85,9 @@
 	MOZILLA_HOME=$(grep MOZILLA_FIVE_HOME= $(which mozilla) | cut -d '"' -f 2)
 elif [ $(which firefox 2> /dev/null) ] && grep MOZILLA_FIVE_HOME= "$(which firefox)" > /dev/null ; then
 	MOZILLA_HOME=$(grep MOZILLA_FIVE_HOME= $(which firefox) | cut -d '"' -f 2)
+else
+	MOZILLA_HOME=%%FBSD_MOZILLA_HOME%%
+	MOZILLA_FIVE_HOME=$MOZILLA_HOME
 fi
 
 if [ -n $LD_LIBRARY_PATH ]; then
