--- CMakeLists.txt.orig	2023-06-23 05:00:04 UTC
+++ CMakeLists.txt
@@ -87,7 +87,7 @@ else(MSVC)
   # tensorpipe's dependencies require C++14
   check_cxx_compiler_flag("-std=c++14"    SUPPORT_CXX14)
   set(CMAKE_C_FLAGS "-O2 -Wall -fPIC ${CMAKE_C_FLAGS}")
-  set(CMAKE_CXX_FLAGS "-O2 -Wall -fPIC -std=c++14 ${CMAKE_CXX_FLAGS}")
+  set(CMAKE_CXX_FLAGS "-O2 -Wall -fPIC -std=c++17 ${CMAKE_CXX_FLAGS}")
   if(NOT APPLE)
     set(CMAKE_SHARED_LINKER_FLAGS "-Wl,--warn-common ${CMAKE_SHARED_LINKER_FLAGS}")
   endif(NOT APPLE)
@@ -200,7 +200,7 @@ if(NOT MSVC)
   include_directories(${GKLIB_PATH})
   include_directories("third_party/METIS/include/")
   add_subdirectory("third_party/METIS/libmetis/")
-  list(APPEND DGL_LINKER_LIBS metis)
+  list(APPEND DGL_LINKER_LIBS dgl_metis)
 endif(NOT MSVC)
 
 # Compile LIBXSMM
