--- appletsConf.sh.in.orig	Wed Jul 10 19:28:23 2002
+++ appletsConf.sh.in	Thu Jul 10 00:02:08 2003
@@ -2,6 +2,6 @@
 # Configuration file for creating GNOME panel applets
 #
 APPLETS_LIBDIR="-Wl,-E -L%%X11BASE%%/lib -L%%LOCALBASE%%/lib"
-APPLETS_LIBS="-lpanel_applet -Wl,-E -lgnorba -lORBitCosNaming -lORBit -lIIOP -lORBitutil -lwrap -lXpm -ljpeg -lgnomeui -lart_lgpl -lgdk_imlib -ltiff -lungif -lpng -lz -lSM -lICE -lgtk12 -lgdk12 -lgmodule12 -lXext -lX11 -lgnome -lgnomesupport -lintl -lesd -lgnugetopt -laudiofile -lm -lglib12"
+APPLETS_LIBS="-lpanel_applet -Wl,-E -lgnorba -lORBitCosNaming -lORBit -lIIOP -lORBitutil -lwrap -lXpm -ljpeg -lgnomeui -lart_lgpl -lgdk_imlib -ltiff -lungif -lpng -lz -lSM -lICE -lgtk12 -lgdk12 -lgmodule12 -lXext -lX11 -lgnome -lgnomesupport -lintl -lesd %%GNUGETOPT%% -laudiofile -lm -lglib12"
 APPLETS_INCLUDEDIR="-I%%X11BASE%%/include/gnome-1.0 -I%%X11BASE%%/include -DNEED_GNOMESUPPORT_H -I%%X11BASE%%/lib/gnome-libs/include -I%%LOCALBASE%%/include/glib12 -I%%LOCALBASE%%/include/orbit-1.0 -I%%LOCALBASE%%/include -I%%X11BASE%%/include/gtk12 -I%%X11BASE%%/include/libcapplet1 -I%%X11BASE%%/include/gnome-1.0 -I%%X11BASE%%/include -DNEED_GNOMESUPPORT_H -I%%X11BASE%%/lib/gnome-libs/include -I%%LOCALBASE%%/include/glib12 -I%%LOCALBASE%%/include/orbit-1.0 -I%%LOCALBASE%%/include -I%%X11BASE%%/include/gtk12"
 MODULE_VERSION="applets-1.4.1"
