--- configure.ac.orig	2022-12-28 00:24:19 UTC
+++ configure.ac
@@ -5,11 +5,11 @@
 AC_PREREQ(2.60)
 
 # We do not use m4_esyscmd_s to support older autoconf.
-define([VERSION_STRING], m4_esyscmd([git describe 2>/dev/null | tr -d '\n']))
-define([VERSION_FROM_FILE], m4_esyscmd([cat packaging/version | tr -d '\n']))
-m4_ifval(VERSION_STRING, [], [define([VERSION_STRING], VERSION_FROM_FILE)])
+# define([VERSION_STRING], m4_esyscmd([git describe 2>/dev/null | tr -d '\n']))
+# define([VERSION_FROM_FILE], m4_esyscmd([cat packaging/version | tr -d '\n']))
+# m4_ifval(VERSION_STRING, [], [define([VERSION_STRING], VERSION_FROM_FILE)])
 
-AC_INIT([netdata], VERSION_STRING[])
+AC_INIT([netdata], v%%DISTVERSION%%)
 
 AM_MAINTAINER_MODE([disable])
 if test x"$USE_MAINTAINER_MODE" = xyes; then
@@ -1571,14 +1571,14 @@ AC_SUBST([OPTIONAL_DL_LIBS])
 
 AC_DEFINE_UNQUOTED([NETDATA_USER], ["${with_user}"], [use this user to drop privileged])
 
-varlibdir="${localstatedir}/lib/netdata"
-registrydir="${localstatedir}/lib/netdata/registry"
-cachedir="${localstatedir}/cache/netdata"
+varlibdir="%%NETDATA_PERST%%"
+registrydir="%%NETDATA_PERST%%/registry"
+cachedir="%%NETDATA_CACHE%%"
 chartsdir="${libexecdir}/netdata/charts.d"
 pythondir="${libexecdir}/netdata/python.d"
-configdir="${sysconfdir}/netdata"
+configdir="%%ETCDIR%%"
 libconfigdir="${libdir}/netdata/conf.d"
-logdir="${localstatedir}/log/netdata"
+logdir="%%NETDATA_LOG%%"
 pluginsdir="${libexecdir}/netdata/plugins.d"
 netdata_user="${with_user}"
 libsysdir="${libdir}/netdata/system"
