--- configure.ac.orig	2023-10-30 12:43:22 UTC
+++ configure.ac
@@ -5,11 +5,11 @@
 AC_PREREQ(2.60)
 
 # We do not use m4_esyscmd_s to support older autoconf.
-define([VERSION_STRING], m4_esyscmd([git describe 2>/dev/null | tr -d '\n']))
-define([VERSION_FROM_FILE], m4_esyscmd([cat packaging/version | tr -d '\n']))
-m4_ifval(VERSION_STRING, [], [define([VERSION_STRING], VERSION_FROM_FILE)])
+# define([VERSION_STRING], m4_esyscmd([git describe 2>/dev/null | tr -d '\n']))
+# define([VERSION_FROM_FILE], m4_esyscmd([cat packaging/version | tr -d '\n']))
+# m4_ifval(VERSION_STRING, [], [define([VERSION_STRING], VERSION_FROM_FILE)])
 
-AC_INIT([netdata], VERSION_STRING[])
+AC_INIT([netdata], v%%DISTVERSION%%)
 
 AM_MAINTAINER_MODE([disable])
 if test x"$USE_MAINTAINER_MODE" = xyes; then
@@ -243,7 +243,7 @@ fi
 # C++ version check
 
 # Check for C++17 support (optional)
-# AX_CXX_COMPILE_STDCXX(17, noext, optional)
+AX_CXX_COMPILE_STDCXX(17, noext, optional)
 
 if test "x$HAVE_CXX17" != "x1"; then
   # Check for C++11 support (optional)
@@ -1416,15 +1416,15 @@ if test "${enable_ml}" = "yes" -a "${have_uuid}" != "y
 fi
 
 # Check if submodules have not been fetched. Fail if ML was explicitly requested.
-AC_MSG_CHECKING([if git submodules are present for machine learning functionality])
-if test -f "ml/dlib/dlib/all/source.cpp"; then
-    AC_MSG_RESULT([yes])
+# AC_MSG_CHECKING([if git submodules are present for machine learning functionality])
+# if test -f "ml/dlib/dlib/all/source.cpp"; then
+#    AC_MSG_RESULT([yes])
     have_ml_submodules="yes"
     AC_DEFINE([HAVE_DLIB], [1], [dlib availability])
-else
-    AC_MSG_RESULT([no])
-    have_ml_submodules="no"
-fi
+# else
+#    AC_MSG_RESULT([no])
+#    have_ml_submodules="no"
+# fi
 
 if test "${enable_ml}" = "yes" -a "${have_ml_submodules}" = "no"; then
     AC_MSG_ERROR([You have explicitly requested --enable-ml functionality but it cannot be built because the required git submodules are missing.])
@@ -1444,8 +1444,8 @@ fi
 AM_CONDITIONAL([ENABLE_ML], [test "${build_ml}" = "yes"])
 if test "${build_ml}" = "yes"; then
     AC_DEFINE([ENABLE_ML], [1], [anomaly detection usability])
-    OPTIONAL_ML_CFLAGS="-DDLIB_NO_GUI_SUPPORT -I \$(abs_top_srcdir)/ml/dlib"
-    OPTIONAL_ML_LIBS=""
+#    OPTIONAL_ML_CFLAGS="-DDLIB_NO_GUI_SUPPORT -I \$(abs_top_srcdir)/ml/dlib"
+#    OPTIONAL_ML_LIBS=""
 fi
 
 
@@ -1850,14 +1850,14 @@ AC_SUBST([OPTIONAL_DL_LIBS])
 
 AC_DEFINE_UNQUOTED([NETDATA_USER], ["${with_user}"], [use this user to drop privileged])
 
-varlibdir="${localstatedir}/lib/netdata"
-registrydir="${localstatedir}/lib/netdata/registry"
-cachedir="${localstatedir}/cache/netdata"
+varlibdir="%%NETDATA_PERST%%"
+registrydir="%%NETDATA_PERST%%/registry"
+cachedir="%%NETDATA_CACHE%%"
 chartsdir="${libexecdir}/netdata/charts.d"
 pythondir="${libexecdir}/netdata/python.d"
-configdir="${sysconfdir}/netdata"
+configdir="%%ETCDIR%%"
 libconfigdir="${libdir}/netdata/conf.d"
-logdir="${localstatedir}/log/netdata"
+logdir="%%NETDATA_LOG%%"
 pluginsdir="${libexecdir}/netdata/plugins.d"
 netdata_user="${with_user}"
 libsysdir="${libdir}/netdata/system"
