--- Makefile.am.orig	2023-07-23 18:43:42.030677684 -0600
+++ Makefile.am	2023-07-23 18:44:09.820603732 -0600
@@ -39,7 +39,6 @@
     build/m4/ax_c__generic.m4 \
     build/m4/ax_compiler_vendor.m4 \
     build/m4/ax_cxx_compile_stdcxx.m4 \
-    ml/dlib \
     README.md \
     LICENSE \
     REDISTRIBUTED.md \
@@ -254,16 +253,15 @@
     ml/ad_charts.h \
     ml/ad_charts.cc \
     ml/Config.cc \
-    ml/dlib/dlib/all/source.cpp \
     ml/ml-private.h \
     ml/ml.cc \
     $(NULL)
 
 # Disable warnings from dlib library
-ml/dlib/dlib/all/source.$(OBJEXT) : CXXFLAGS += -Wno-sign-compare -Wno-type-limits -Wno-aggressive-loop-optimizations -Wno-stringop-overflow -Wno-psabi
+# ml/dlib/dlib/all/source.$(OBJEXT) : CXXFLAGS += -Wno-sign-compare -Wno-type-limits -Wno-aggressive-loop-optimizations -Wno-stringop-overflow -Wno-psabi
 
 # Disable ml warnings
-ml/ml.$(OBJEXT) : CXXFLAGS += -Wno-psabi
+# ml/ml.$(OBJEXT) : CXXFLAGS += -Wno-psabi
 
 endif
 
