--- pdns/common_startup.cc.orig	Tue Dec 17 08:18:41 2002
+++ pdns/common_startup.cc	Tue Dec 17 08:19:58 2002
@@ -270,8 +270,10 @@
     TN->go(); // tcp nameserver launch
     
   //  fork(); (this worked :-))
-  for(int n=0;n<arg().asNum("receiver-threads");++n) {
-    DNSDistributor *D= new DNSDistributor(arg().asNum("distributor-threads")); // the big dispatcher!
+  int foo1 = arg().asNum("receiver-threads");
+  for(int n=0;n<foo1;++n) {
+    int foo2 = arg().asNum("distributor-threads");
+    DNSDistributor *D= new DNSDistributor(foo2); // the big dispatcher!
     pthread_create(&qtid,0,qthread,static_cast<void *>(D)); // receives packets
   }
 
