bin/imapsync
%%DATADIR%%/Mail-IMAPClient-2.2.9/%%SITE_PERL%%/Mail/IMAPClient.pm
%%DATADIR%%/Mail-IMAPClient-2.2.9/%%SITE_PERL%%/Mail/IMAPClient.pod
%%DATADIR%%/Mail-IMAPClient-2.2.9/%%SITE_PERL%%/Mail/IMAPClient/BodyStructure.pm
%%DATADIR%%/Mail-IMAPClient-2.2.9/%%SITE_PERL%%/Mail/IMAPClient/BodyStructure/Parse.pm
%%DATADIR%%/Mail-IMAPClient-2.2.9/%%SITE_PERL%%/Mail/IMAPClient/MessageSet.pm
%%DATADIR%%/Mail-IMAPClient-2.2.9/%%SITE_PERL%%/Mail/IMAPClient/Thread.pm
%%DATADIR%%/Mail-IMAPClient-2.2.9/%%SITE_PERL%%/mach/auto/Mail/IMAPClient/.packlist
@dirrm %%DATADIR%%/Mail-IMAPClient-2.2.9/%%SITE_PERL%%/mach/auto/Mail/IMAPClient
@dirrm %%DATADIR%%/Mail-IMAPClient-2.2.9/%%SITE_PERL%%/mach/auto/Mail
@dirrm %%DATADIR%%/Mail-IMAPClient-2.2.9/%%SITE_PERL%%/mach/auto
@dirrm %%DATADIR%%/Mail-IMAPClient-2.2.9/%%SITE_PERL%%/mach
@dirrm %%DATADIR%%/Mail-IMAPClient-2.2.9/%%SITE_PERL%%/Mail/IMAPClient/BodyStructure
@dirrm %%DATADIR%%/Mail-IMAPClient-2.2.9/%%SITE_PERL%%/Mail/IMAPClient
@dirrm %%DATADIR%%/Mail-IMAPClient-2.2.9/%%SITE_PERL%%/Mail
@dirrm %%DATADIR%%/Mail-IMAPClient-2.2.9/%%SITE_PERL%%
@dirrm %%DATADIR%%/Mail-IMAPClient-2.2.9/lib/perl5/site_perl
@dirrm %%DATADIR%%/Mail-IMAPClient-2.2.9/lib/perl5
@dirrm %%DATADIR%%/Mail-IMAPClient-2.2.9/lib
@dirrm %%DATADIR%%/Mail-IMAPClient-2.2.9
@dirrm %%DATADIR%%
