--- src/CLucene/jstreams/Makefile.am	Sat Feb 10 13:56:34 2007
+++ src/CLucene/jstreams/Makefile.am.orig	Mon Dec  4 18:09:03 2006
@@ -2,15 +2,15 @@
 jstreamsdir = $(lsrcdir)/jstreams
 jstreamshdir = $(includedir)/CLucene/jstreams
  
+libclucene_contrib_la_SOURCES  += $(jstreamsdir)/bz2inputstream.cpp
+libclucene_contrib_la_SOURCES  += $(jstreamsdir)/dostime.cpp
 libclucene_contrib_la_SOURCES  += $(jstreamsdir)/fileinputstream.cpp
 libclucene_contrib_la_SOURCES  += $(jstreamsdir)/filereader.cpp
+libclucene_contrib_la_SOURCES  += $(jstreamsdir)/gzipcompressstream.cpp
+libclucene_contrib_la_SOURCES  += $(jstreamsdir)/gzipinputstream.cpp
 libclucene_contrib_la_SOURCES  += $(jstreamsdir)/inputstreamreader.cpp
 libclucene_contrib_la_SOURCES  += $(jstreamsdir)/subinputstream.cpp
-
-#libclucene_contrib_la_SOURCES  += $(jstreamsdir)/dostime.c
-#libclucene_contrib_la_SOURCES  += $(jstreamsdir)/tarinputstream.cpp
-#libclucene_contrib_la_SOURCES  += $(jstreamsdir)/bz2inputstream.cpp
-#libclucene_contrib_la_SOURCES  += $(jstreamsdir)/gzipinputstream.cpp
-#libclucene_contrib_la_SOURCES  += $(jstreamsdir)/zipinputstream.cpp
+libclucene_contrib_la_SOURCES  += $(jstreamsdir)/tarinputstream.cpp
+libclucene_contrib_la_SOURCES  += $(jstreamsdir)/zipinputstream.cpp
 
 jstreamsh_HEADERS = $(jstreamsdir)/*.h
