--- Makefile.in.orig	Wed Nov 26 21:59:16 2003
+++ Makefile.in	Tue Dec 16 19:09:45 2003
@@ -138,6 +138,7 @@
 infodir = @infodir@
 install_sh = @install_sh@
 libdir = @libdir@
+libdatadir = $(exec_prefix)/libdata
 libexecdir = @libexecdir@
 localstatedir = @localstatedir@
 mandir = @mandir@
@@ -148,10 +149,10 @@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-@MAINTAINER_MODE_FALSE@SUBDIRS = tools script lib src devel-docs test
+@MAINTAINER_MODE_FALSE@SUBDIRS = tools script lib src devel-docs
 
 # @(#) $Id: Makefile.am,v 1.32 2004/05/24 19:32:31 yeti Exp $
-@MAINTAINER_MODE_TRUE@SUBDIRS = tools data script lib src devel-docs test
+@MAINTAINER_MODE_TRUE@SUBDIRS = tools data script lib src devel-docs
 man_MANS = man/enca.1
 DISTCHECK_CONFIGURE_FLAGS = --enable-maintainer-mode
 M4TESTS = \
@@ -204,7 +205,7 @@
   $(M4TESTS)
 
 
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(libdatadir)/pkgconfig
 pkgconfig_DATA = enca.pc
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
