--- Makefile.in.orig	2010-02-09 11:23:03.000000000 +0100
+++ Makefile.in	2010-12-30 21:08:30.000000000 +0100
@@ -245,6 +245,7 @@
 infodir = @infodir@
 install_sh = @install_sh@
 libdir = @libdir@
+libdatadir = $(exec_prefix)/libdata
 libexecdir = @libexecdir@
 localedir = @localedir@
 localstatedir = @localstatedir@
@@ -264,10 +265,10 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-@MAINTAINER_MODE_FALSE@SUBDIRS = tools script lib src devel-docs test
+@MAINTAINER_MODE_FALSE@SUBDIRS = tools script lib src devel-docs
 
 # @(#) $Id: Makefile.am,v 1.35 2005/11/24 10:21:32 yeti Exp $
-@MAINTAINER_MODE_TRUE@SUBDIRS = tools data script lib src devel-docs test
+@MAINTAINER_MODE_TRUE@SUBDIRS = tools data script lib src devel-docs
 man_MANS = man/enca.1
 DISTCHECK_CONFIGURE_FLAGS = --enable-maintainer-mode
 ACLOCAL_AMFLAGS = -I m4
@@ -299,7 +300,7 @@
   man/enca.1 \
   $(M4TESTS)
 
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(libdatadir)/pkgconfig
 pkgconfig_DATA = enca.pc
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
