======================================================================
- Copy file config.inc.php.defaults to config.inc.php, edit
  config.inc.php to specify your squid proxy server IP and port.

- Set up squid:

acl manager proto cache_object
# replace 10.0.0.1 with your webserver IP
acl webserver src 10.0.0.1/255.255.255.255
http_access allow manager webserver
http_access deny manager

- Set up apache web server:

Alias /sqstat "%%PREFIX%%/%%SQSTATDIR%%/"
======================================================================
