# localized makefile
# Whom:         Maho Nakata <maho@FreeBSD.org>
# $FreeBSD: /tmp/pcvs/ports/editors/ooodict-all/files/Attic/Makefile.localized,v 1.2 2005-11-02 00:50:04 maho Exp $

.if defined(LOCALIZED_LANG)
.if ${LOCALIZED_LANG} == "af_ZA"
COMMENT=	Afrikaans (South Africa) MySpell dictionary for OpenOffice.org
LANGPREFIX=	af
LANGSUFFIX=	ZA
.endif

.if ${LOCALIZED_LANG} == "bg_BG"
COMMENT=	Bulgarian (Bulgaria) MySpell dictionary for OpenOffice.org
LANGPREFIX=	bg
LANGSUFFIX=	BG
.endif

.if ${LOCALIZED_LANG} == "ca_ES"
COMMENT=	Catalan MySpell dictionary for OpenOffice.org
LANGPREFIX=	ca
LANGSUFFIX=	ES
.endif

.if ${LOCALIZED_LANG} == "cs_CZ"
COMMENT=	Czech (Czech Republic) MySpell dictionary for OpenOffice.org
LANGPREFIX=	cs
LANGSUFFIX=	CZ
HAVE_HYPHNATION=yes
HAVE_THESORAS=	yes
.endif

.if ${LOCALIZED_LANG} == "cy_GB"
COMMENT=	Welsh (Great Britain) MySpell dictionary for OpenOffice.org
LANGPREFIX=	cy
LANGSUFFIX=	GB
.endif

.if ${LOCALIZED_LANG} == "da_DK"
COMMENT=	Danish (Denmark) MySpell dictionary for OpenOffice.org
LANGPREFIX=	da
LANGSUFFIX=	DK
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "de_AT"
COMMENT=	German (Austria) MySpell dictionary for OpenOffice.org
CATEGORIES=	german
LANGPREFIX=	de
LANGSUFFIX=	AT
.endif

.if ${LOCALIZED_LANG} == "de_CH"
COMMENT=	German (Switzerland) MySpell dictionary for OpenOffice.org
CATEGORIES=	german
LANGPREFIX=	de
LANGSUFFIX=	CH
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "de_DE"
COMMENT=	German (Germany) MySpell dictionary for OpenOffice.org
CATEGORIES=	german
LANGPREFIX=	de
LANGSUFFIX=	DE
HAVE_HYPHNATION=yes
THESDIST+=	thes_de_DE_v2.zip
.endif

.if ${LOCALIZED_LANG} == "el_GR"
COMMENT=	Greek (Greece) MySpell dictionary for OpenOffice.org
LANGPREFIX=	el
LANGSUFFIX=	GR
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "en_AU"
COMMENT=	English (Australia) MySpell dictionary for OpenOffice.org
LANGPREFIX=	en
LANGSUFFIX=	AU
##HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "en_CA"
COMMENT=	English (Canada) MySpell dictionary for OpenOffice.org
LANGPREFIX=	en
LANGSUFFIX=	CA
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "en_GB"
COMMENT=	English (United Kingdom) MySpell dictionary for OpenOffice.org
LANGPREFIX=	en
LANGSUFFIX=	GB
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "en_NZ"
COMMENT=	English (New Zealand) MySpell dictionary for OpenOffice.org
LANGPREFIX=	en
LANGSUFFIX=	NZ
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "en_US"
COMMENT=	English (United States) MySpell dictionary for OpenOffice.org
LANGPREFIX=	en
LANGSUFFIX=	US
HAVE_HYPHNATION=yes
THESDIST+=	thes_en_US_v2.zip
.endif

.if ${LOCALIZED_LANG} == "eo_EO"
COMMENT=	Esperanto MySpell dictionary for OpenOffice.org
LANGPREFIX=	eo
LANGSUFFIX=	EO
HAVE_HYPHNATION=yes
HAVE_THESORAS=	yes
.endif

.if ${LOCALIZED_LANG} == "es_ES"
COMMENT=	Spanish (Spain) MySpell dictionary for OpenOffice.org
LANGPREFIX=	es
LANGSUFFIX=	ES
HAVE_HYPHNATION=yes
HAVE_THESORAS=	yes
.endif

.if ${LOCALIZED_LANG} == "es_MX"
COMMENT=	Spanish (Mexico) MySpell dictionary for OpenOffice.org
LANGPREFIX=	es
LANGSUFFIX=	MX
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "fi_FI"
COMMENT=	Finnish (Finland) MySpell dictionary for OpenOffice.org
LANGPREFIX=	fi
LANGSUFFIX=	FI
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "fo_FO"
COMMENT=	Faroese (Faroese Islands) MySpell dictionary for OpenOffice.org
LANGPREFIX=	fo
LANGSUFFIX=	FO
.endif

.if ${LOCALIZED_LANG} == "fr_BE"
COMMENT=	French (Belgium) MySpell dictionary for OpenOffice.org
CATEGORIES=	french
LANGPREFIX=	fr
LANGSUFFIX=	BE
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "fr_FR"
COMMENT=	French (France) MySpell dictionary for OpenOffice.org
CATEGORIES=	french
LANGPREFIX=	fr
LANGSUFFIX=	FR
HAVE_HYPHNATION=yes
HAVE_THESORAS=	yes
.endif

.if ${LOCALIZED_LANG} == "ga_IE"
COMMENT=	Irish (Ireland) MySpell dictionary for OpenOffice.org
LANGPREFIX=	ga
LANGSUFFIX=	IE
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "gd_GB"
COMMENT=	Gaelic (Great Britain) MySpell dictionary for OpenOffice.org
LANGPREFIX=	gd
LANGSUFFIX=	GB
.endif

.if ${LOCALIZED_LANG} == "gl_ES"
COMMENT=	Galician (Spain) MySpell dictionary for OpenOffice.org
LANGPREFIX=	gl
LANGSUFFIX=	ES
.endif

.if ${LOCALIZED_LANG} == "he_IL"
COMMENT=	Hebrew (Israel) MySpell dictionary for OpenOffice.org
CATEGORIES=	hebrew
LANGPREFIX=	he
LANGSUFFIX=	IL
.endif

.if ${LOCALIZED_LANG} == "hr_HR"
COMMENT=	Croatian (Croatia) Myspell dictionary for OpenOffice.org
LANGPREFIX=	hr
LANGSUFFIX=	HR
.endif

.if ${LOCALIZED_LANG} == "hu_HU"
COMMENT=	Hungarian (Hungary) Myspell dictionary for OpenOffice.org
CATEGORIES+=	hungarian
LANGPREFIX=	hu
LANGSUFFIX=	HU
HAVE_THESORAS=	yes
.endif

.if ${LOCALIZED_LANG} == "id_ID"
COMMENT=	Indonesian (Indonesia) MySpell dictionary for OpenOffice.org
LANGPREFIX=	id
LANGSUFFIX=	ID
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "is_IS"
COMMENT=	Icelandic (Iceland) MySpell dictionary for OpenOffice.org
LANGPREFIX=	is
LANGSUFFIX=	IS
HAVE_HYPHNATION=yes
HAVE_THESORAS=	yes
.endif

.if ${LOCALIZED_LANG} == "it_IT"
COMMENT=	Italian (Italy) MySpell dictionary for OpenOffice.org
LANGPREFIX=	it
LANGSUFFIX=	IT
HAVE_HYPHNATION=yes
HAVE_THESORAS=	yes
.endif

.if ${LOCALIZED_LANG} == "ku_TR"
COMMENT=	Kurdish (Turkey) MySpell dictionary for OpenOffice.org
LANGPREFIX=	ku
LANGSUFFIX=	TR
.endif

.if ${LOCALIZED_LANG} == "lt_LT"
COMMENT=	Lithuanian (Lithuania) MySpell dictionary for OpenOffice.org
LANGPREFIX=	lt
LANGSUFFIX=	LT
.endif

.if ${LOCALIZED_LANG} == "lv_LV"
COMMENT=	Latvian (Latvia) MySpell dictionary for OpenOffice.org
LANGPREFIX=	lv
LANGSUFFIX=	LV
.endif

.if ${LOCALIZED_LANG} == "mg_MG"
COMMENT=	Malagasy (Madagascar) MySpell dictionary for OpenOffice.org
LANGPREFIX=	mg
LANGSUFFIX=	MG
.endif

.if ${LOCALIZED_LANG} == "mi_NZ"
COMMENT=	Maori (New Zealand) MySpell dictionary for OpenOffice.org
LANGPREFIX=	mi
LANGSUFFIX=	NZ
.endif

.if ${LOCALIZED_LANG} == "ms_MY"
COMMENT=	Malay (Malaysia) MySpell dictionary for OpenOffice.org
LANGPREFIX=	ms
LANGSUFFIX=	MY
.endif

.if ${LOCALIZED_LANG} == "nb_NO"
COMMENT=	Norwegian/Bokmal (Norway) MySpell dictionary for OpenOffice.org
LANGPREFIX=	nb
LANGSUFFIX=	NO
.endif

.if ${LOCALIZED_LANG} == "nl_NL"
COMMENT=	Dutch (Netherland) MySpell dictionary for OpenOffice.org
LANGPREFIX=	nl
LANGSUFFIX=	NL
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "nn_NO"
COMMENT=	Norwegian/Nynorsk (Norway) MySpell dictionary for OpenOffice.org
LANGPREFIX=	nn
LANGSUFFIX=	NO
.endif

.if ${LOCALIZED_LANG} == "ny_MW"
COMMENT=	Chichewa (Malawi) MySpell dictionary for OpenOffice.org
LANGPREFIX=	ny
LANGSUFFIX=	MW
.endif

.if ${LOCALIZED_LANG} == "pl_PL"
COMMENT=	Polish (Poland) MySpell dictionary for OpenOffice.org
CATEGORIES+=	polish
LANGPREFIX=	pl
LANGSUFFIX=	PL
HAVE_HYPHNATION=yes
THESDIST+=	thes_pl_PL_v2.zip
.endif

.if ${LOCALIZED_LANG} == "pt_BR"
COMMENT=	Portuguese (Brasil) MySpell dictionary for OpenOffice.org
CATEGORIES+=	portuguese
LANGPREFIX=	pt
LANGSUFFIX=	BR
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "pt_PT"
COMMENT=	Portuguese (Portugal) MySpell dictionary for OpenOffice.org
CATEGORIES+=	portuguese
LANGPREFIX=	pt
LANGSUFFIX=	PT
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "ro_RO"
COMMENT=	Romanian (Romania) MySpell dictionary for OpenOffice.org
LANGPREFIX=	ro
LANGSUFFIX=	RO
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "ru_RU"
COMMENT=	Russian MySpell dictionary for OpenOffice.org
CATEGORIES=	russian
LANGPREFIX=	ru
LANGSUFFIX=	RU
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "rw_RW"
COMMENT=	Kinyarwanda (Rwanda) MySpell dictionary for OpenOffice.org
LANGPREFIX=	rw
LANGSUFFIX=	RW
.endif

.if ${LOCALIZED_LANG} == "sk_SK"
COMMENT=	Slovak MySpell dictionary for OpenOffice.org
LANGPREFIX=	sk
LANGSUFFIX=	SK
HAVE_HYPHNATION=yes
THESDIST+=	thes_sk_SK_v2.zip
.endif

.if ${LOCALIZED_LANG} == "sl_SI"
COMMENT=	Slovenian (Slovenia) MySpell dictionary for OpenOffice.org
LANGPREFIX=	sl
LANGSUFFIX=	SI
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "sv_SE"
COMMENT=	Swedish (Sweden) MySpell dictionary for OpenOffice.org
LANGPREFIX=	sv
LANGSUFFIX=	SE
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "sw_KE"
COMMENT=	Kiswahili (Africa) MySpell dictionary for OpenOffice.org
LANGPREFIX=	sw
LANGSUFFIX=	KE
.endif

.if ${LOCALIZED_LANG} == "tl_PH"
COMMENT=	Tagalog (Philippines) MySpell dictionary for OpenOffice.org
LANGPREFIX=	tl
LANGSUFFIX=	PH
.endif

.if ${LOCALIZED_LANG} == "tn_ZA"
COMMENT=	Setswana (Africa) MySpell dictionary for OpenOffice.org
LANGPREFIX=	tn
LANGSUFFIX=	ZA
.endif

.if ${LOCALIZED_LANG} == "uk_UA"
COMMENT=	Ukrainian MySpell dictionary for OpenOffice.org
CATEGORIES=	ukrainian
LANGPREFIX=	uk
LANGSUFFIX=	UA
HAVE_HYPHNATION=yes
.endif

.if ${LOCALIZED_LANG} == "zu_ZA"
COMMENT=	Zulu (Africa) MySpell dictionary for OpenOffice.org
LANGPREFIX=	zu
LANGSUFFIX=	ZA
.endif

LANGDIST+=	${LOCALIZED_LANG}.zip
.if defined(HAVE_HYPHNATION)
HYPHDIST+=	hyph_${LOCALIZED_LANG}.zip
.endif
.if defined(HAVE_THESORAS)
THESDIST+=	thes_${LOCALIZED_LANG}.zip
.endif
.endif
