--- Makefile.in.orig	Thu Dec 18 11:11:05 2003
+++ Makefile.in	Tue Dec 30 20:20:01 2003
@@ -4,13 +4,14 @@
 
 DISTNAME = ocrad-0.6
 
-CXX = g++
-INSTALL = install
-INSTALL_PROGRAM = $(INSTALL)
-INSTALL_DATA = $(INSTALL) -m 644
-SHELL = /bin/sh
-CXXFLAGS = -Wall -W -O2
-LDFLAGS =
+CXX?= g++
+INSTALL?= install
+INSTALL_PROGRAM?= $(INSTALL)
+INSTALL_DATA?= $(INSTALL) -m 644
+SHELL?= /bin/sh
+CXXFLAGS?= -Wall -W -O2
+CPPFLAGS?=
+LDFLAGS?=
 
 objs = common.o rectangle.o iso_8859_1.o bitmap.o block.o blockmap.o \
        profile.o feats.o character.o recognize1.o \
@@ -22,10 +23,10 @@
 all : ocrad
 
 ocrad : $(objs)
-	$(CXX) $(LDFLAGS) $(CXXFLAGS) -o ocrad $(objs)
+	$(CXX) $(LDFLAGS) $(CXXFLAGS) $(CPPFLAGS) -o ocrad $(objs)
 
 ocradp : $(objs)
-	$(CXX) $(LDFLAGS) $(CXXFLAGS) -pg -o ocradp $(objs)
+	$(CXX) $(LDFLAGS) $(CXXFLAGS) $(CPPFLAGS) -pg -o ocradp $(objs)
 
 %.o : %.cc
 	$(CXX) $(CXXFLAGS) -c -o $@ $<
@@ -43,6 +44,7 @@
 recognize2.o : block.h character.h iso_8859_1.h textline.h
 textblock.o  : block.h character.h textline.h textblock.h
 main.o       : block.h blockmap.h bitmap.h character.h textline.h textblock.h
+	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c main.cc
 
 
 install : all install-info
