--- configure.orig	Fri Jan 23 22:55:38 2004
+++ configure	Mon Mar  1 11:34:35 2004
@@ -19,13 +19,6 @@
 progname=$0
 srctrigger=ocrad.png
 
-# clear some things potentially inherited from environment.
-srcdir=
-prefix=/usr/local
-datadir='$(prefix)/share'
-infodir='$(datadir)/info'
-mandir='$(datadir)/man'
-
 # Loop over all args
 while [ x$1 != x ] ; do
 
@@ -68,6 +62,11 @@
 		exit 1 ;;
 	esac
 done
+
+prefix=${prefix:-/usr/local}
+datadir=${datadir:-${prefix}/share}
+infodir=${infodir:-${prefix}/share/info}
+mandir=${mandir:-${prefix}/share/man}
 
 # Find the source files, if location was not specified.
 srcdirtext=
