--- Makefile.in.orig	Mon Feb  9 12:08:00 2004
+++ Makefile.in	Mon Mar  1 12:42:34 2004
@@ -6,9 +6,1 @@
-CXX = g++
-INSTALL = install
-INSTALL_PROGRAM = $(INSTALL) -p -m 755
-INSTALL_DATA = $(INSTALL) -p -m 644
-SHELL = /bin/sh
-CPPFLAGS =
-CXXFLAGS = -Wall -W -O2
-LDFLAGS =
 
@@ -24,10 +24,10 @@
 all : ocrad
 
 ocrad : $(objs)
-	$(CXX) $(LDFLAGS) $(CXXFLAGS) -o ocrad $(objs)
+	$(CXX) $(LDFLAGS) $(CXXFLAGS) $(CPPFLAGS) -o ocrad $(objs)
 
 ocradp : $(objs)
-	$(CXX) $(LDFLAGS) $(CXXFLAGS) -pg -o ocradp $(objs)
+	$(CXX) $(LDFLAGS) $(CXXFLAGS) $(CPPFLAGS) -pg -o ocradp $(objs)
 
 %.o : %.cc
 	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<
