--- Makefile.in.orig	Mon Feb  9 12:08:00 2004
+++ Makefile.in	Mon Mar  1 12:42:34 2004
@@ -3,14 +3,14 @@
 
 DISTNAME = ocrad-0.7
 
-CXX = g++
-INSTALL = install
-INSTALL_PROGRAM = $(INSTALL)
-INSTALL_DATA = $(INSTALL) -m 644
-SHELL = /bin/sh
-CPPFLAGS =
-CXXFLAGS = -Wall -W -O2
-LDFLAGS =
+CXX?= g++
+INSTALL?= install
+INSTALL_PROGRAM?= $(INSTALL)
+INSTALL_DATA?= $(INSTALL) -m 644
+SHELL?= /bin/sh
+CPPFLAGS?=
+CXXFLAGS?= -Wall -W -O2
+LDFLAGS?=
 
 objs = common.o rectangle.o ucs.o bitmap.o block.o blockmap.o \
        profile.o feats.o character.o character_r11.o character_r12.o \
@@ -23,10 +23,10 @@
 all : ocrad
 
 ocrad : $(objs)
-	$(CXX) $(LDFLAGS) $(CXXFLAGS) -o ocrad $(objs)
+	$(CXX) $(LDFLAGS) $(CXXFLAGS) $(CPPFLAGS) -o ocrad $(objs)
 
 ocradp : $(objs)
-	$(CXX) $(LDFLAGS) $(CXXFLAGS) -pg -o ocradp $(objs)
+	$(CXX) $(LDFLAGS) $(CXXFLAGS) $(CPPFLAGS) -pg -o ocradp $(objs)
 
 %.o : %.cc
 	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<
@@ -41,6 +41,7 @@
 character_r13.o : ucs.h block.h blockmap.h character.h profile.h feats.h
 feats.o         : ucs.h block.h blockmap.h profile.h feats.h
 main.o          : bitmap.h block.h blockmap.h character.h textline.h textblock.h
+	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c main.cc
 profile.o       : block.h blockmap.h profile.h
 textblock.o     : block.h character.h textline.h textblock.h
 textline.o      : ucs.h block.h character.h textline.h
