bin/fb_lock_print
bin/gbak
bin/gdef
bin/gds_drop
bin/gfix
bin/gpre
bin/gsec
bin/gstat
bin/isql
bin/qli
include/blr.h
include/gds.h
include/ib_util.h
include/ibase.h
include/iberror.h
include/perf.h
lib/libfbclient.so
lib/libfbclient.so.1
lib/libfbclient.so.%%FIREBIRD_VERSION%%
lib/libfbembed.so
lib/libfbembed.so.1
lib/libfbembed.so.%%FIREBIRD_VERSION%%
lib/libgds.so
lib/libgds.so.1
lib/libib_util.so
%%DOCSDIR%%/README.NTSecurity
%%DOCSDIR%%/README.Win32LibraryInstallation.txt
%%DOCSDIR%%/README.build.mingw.html
%%DOCSDIR%%/README.build.msvc.html
%%DOCSDIR%%/README.install.Solaris_on_Intel
%%DOCSDIR%%/README.instsvc
%%DOCSDIR%%/README.makefiles
%%DOCSDIR%%/README.user
%%DOCSDIR%%/README.user.embedded
%%DOCSDIR%%/README.user.troubleshooting
%%DOCSDIR%%/README
%%DOCSDIR%%/WhatsNew
%%DOCSDIR%%/sql.extensions/README.aggregate_tracking
%%DOCSDIR%%/sql.extensions/README.case
%%DOCSDIR%%/sql.extensions/README.coalesce
%%DOCSDIR%%/sql.extensions/README.context_variables
%%DOCSDIR%%/sql.extensions/README.data_types
%%DOCSDIR%%/sql.extensions/README.exception_handling
%%DOCSDIR%%/sql.extensions/README.execute_statement
%%DOCSDIR%%/sql.extensions/README.explicit_locks
%%DOCSDIR%%/sql.extensions/README.nullif
%%DOCSDIR%%/sql.extensions/README.order_by_expressions_nulls
%%DOCSDIR%%/sql.extensions/README.savepoints
%%DOCSDIR%%/sql.extensions/README.universal_triggers
%%EXAMPLESDIR%%/align.h
%%EXAMPLESDIR%%/api1.c
%%EXAMPLESDIR%%/api10.c
%%EXAMPLESDIR%%/api11.c
%%EXAMPLESDIR%%/api12.c
%%EXAMPLESDIR%%/api13.c
%%EXAMPLESDIR%%/api14.e
%%EXAMPLESDIR%%/api15.c
%%EXAMPLESDIR%%/api16.c
%%EXAMPLESDIR%%/api16t.c
%%EXAMPLESDIR%%/api2.c
%%EXAMPLESDIR%%/api3.c
%%EXAMPLESDIR%%/api4.c
%%EXAMPLESDIR%%/api5.c
%%EXAMPLESDIR%%/api6.c
%%EXAMPLESDIR%%/api7.c
%%EXAMPLESDIR%%/api8.c
%%EXAMPLESDIR%%/api9.c
%%EXAMPLESDIR%%/api9f.c
%%EXAMPLESDIR%%/api9f.sql
%%EXAMPLESDIR%%/apifull.c
%%EXAMPLESDIR%%/dyn1.e
%%EXAMPLESDIR%%/dyn2.e
%%EXAMPLESDIR%%/dyn3.e
%%EXAMPLESDIR%%/dyn4.e
%%EXAMPLESDIR%%/dyn5.e
%%EXAMPLESDIR%%/dynfull.e
%%EXAMPLESDIR%%/employe2.sql
%%EXAMPLESDIR%%/employee.fdb
%%EXAMPLESDIR%%/employee.gbk
%%EXAMPLESDIR%%/example.h
%%EXAMPLESDIR%%/readme
%%EXAMPLESDIR%%/stat1.e
%%EXAMPLESDIR%%/stat10.e
%%EXAMPLESDIR%%/stat11.e
%%EXAMPLESDIR%%/stat12.e
%%EXAMPLESDIR%%/stat12t.e
%%EXAMPLESDIR%%/stat2.e
%%EXAMPLESDIR%%/stat3.e
%%EXAMPLESDIR%%/stat4.e
%%EXAMPLESDIR%%/stat5.e
%%EXAMPLESDIR%%/stat6.e
%%EXAMPLESDIR%%/stat7.e
%%EXAMPLESDIR%%/stat8.e
%%EXAMPLESDIR%%/stat9.e
%%EXAMPLESDIR%%/udf.sql
%%EXAMPLESDIR%%/udflib.c
@dirrm %%DOCSDIR%%/sql.extensions
@dirrm %%DOCSDIR%%
@dirrm %%EXAMPLESDIR%%
