--- ./unssh.sh.orig	2009-07-12 19:31:45.000000000 -0400
+++ ./unssh.sh	2010-01-18 17:57:11.000000000 -0500
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!%%LOCALBASE%%/bin/bash
 #  This  simple script helps deleting hosts from the user's known_hosts
 #  file when their pubkey has changed.
 #    Copyright (C) 2006-2009 by Phil Sutter <phil@nwl.cc>
@@ -52,7 +52,7 @@
 	return $1
 }
 search_in_sshcnf() { # (expr)
-	grep -qi "^host $1$" $SSH_CNF || return 1
+	grep -qi "^host $1$" $SSH_CNF >/dev/null 2>&1 || return 1
 	# the code below  calls awk in three steps:
 	# * filter empty and commented out lines
 	# * divide content into records containing a single "Host" definition
@@ -107,7 +107,7 @@
 		name="$1"
 	fi
 	# does a host lookup to get the corresponding IP/hostname
-	eval "$(hostx "$name" 2>&1 | \
+	eval "$(nslookup "$name" 2>&1 | \
 			 awk '/exist/{exit 1} \
 			 	/Name:/{print "LU_HOST="$2} \
 				/Address:/{print "LU_IP="$2} \
