--- Make-config.orig	2003-09-03 09:29:56.000000000 -0500
+++ Make-config	2008-07-16 18:25:59.000000000 -0500
@@ -214,18 +214,18 @@
 
 freebsd:
 	$(MAKE) $(MFLAGS) -f Makefile.X11 targets \
-	"GL_LIB = libGL.a" \
-	"GLU_LIB = libGLU.a" \
-	"GLUT_LIB = libglut.a" \
-	"GLW_LIB = libGLw.a" \
-	"OSMESA_LIB = libOSMesa.a" \
-	"CC = gcc" \
-	"CPLUSPLUS = g++" \
-	"CFLAGS = -O2 -fPIC -pedantic -I/usr/X11R6/include -DUSE_XSHM -DHZ=100" \
-	"CCFLAGS = -O2 -fPIC -pedantic -I/usr/X11R6/include -DUSE_XSHM -DHZ=100" \
+	"GL_LIB = libMesaGL.a" \
+	"GLU_LIB = libMesaGLU.a" \
+	"GLUT_LIB = libMesaGlut.a" \
+	"GLW_LIB = libMesaGLw.a" \
+	"OSMESA_LIB = libMesaOSMesa.a" \
+	"CC ?= cc" \
+	"CPLUSPLUS = ${CXX}" \
+	"CFLAGS += -O2 -fPIC -I/usr/local/include -DUSE_MGL_NAMESPACE -DUSE_XSHM -DHZ=100" \
+	"CCFLAGS += -O2 -fPIC -I/usr/local/include -DUSE_MGL_NAMESPACE -DUSE_XSHM -DHZ=100" \
 	"GLUT_CFLAGS = -fexceptions" \
 	"MAKELIB = ../bin/mklib.freebsd" \
-	"APP_LIB_DEPS = -L/usr/X11R6/lib -lXext -lXmu -lXi -lX11 -lm"
+	"APP_LIB_DEPS = -L/usr/local/lib -lXext -lXmu -lXi -lX11 -lm"
 
 freebsd-386:
 	$(MAKE) $(MFLAGS) -f Makefile.X11 targets \
