# Makefile.modules
# Author:			Clement Laforet <clement@FreeBSD.org>
#
# This file is used to build modules list, DBM dependencies and MPM selection.
# I hope it can easily handle external modules (such as mod_perl) or MPMs, like
# muxmpm.
#
# Note to myself: (to generate PLIST_SUB entries for modules)
#	gsed 's/^\(.*\)mod\(.*\)\.so/%%\MOD\U\2%%\L\1mod\2\.so/' pkg-plist > tmp
#	mv tmp pkg-plist
#
# $FreeBSD$
#

.if !defined(Module_inc)
Module_inc=		done

AUTH_MODULES=		AUTH_BASIC AUTH_DIGEST
AUTHN_MODULES=		AUTHN_FILE AUTHN_DBD AUTHN_DBM AUTHN_ANON AUTHN_DEFAULT \
			AUTHN_ALIAS
AUTHZ_MODULES=		AUTHZ_HOST AUTHZ_GROUPFILE AUTHZ_USER AUTHZ_DBM \
			AUTHZ_OWNER AUTHZ_DEFAULT
CACHE_MODULES=		CACHE DISK_CACHE FILE_CACHE MEM_CACHE
DAV_MODULES=		DAV DAV_FS
EXPERIMENTAL_MODULES=	BUCKETEER CASE_FILTER CASE_FILTER_IN EXT_FILTER \
			LOG_FORENSIC OPTIONAL_HOOK_EXPORT OPTIONAL_HOOK_IMPORT \
			OPTIONAL_FN_IMPORT OPTIONAL_FN_EXPORT 
LDAP_MODULES=		LDAP AUTHNZ_LDAP
MISC_MODULES+=		ACTIONS ALIAS ASIS AUTOINDEX CERN_META \
			CGI CHARSET_LITE DBD DEFLATE DIR DUMPIO ENV EXPIRES \
			HEADERS IMAGEMAP INCLUDE INFO LOG_CONFIG LOGIO MIME \
			MIME_MAGIC NEGOTIATION REWRITE SETENVIF SPELING STATUS SUBSTITUTE \
			UNIQUE_ID USERDIR USERTRACK VHOST_ALIAS FILTER VERSION REQTIMEOUT
PROXY_MODULES=		PROXY PROXY_CONNECT PROXY_FTP PROXY_HTTP PROXY_AJP PROXY_BALANCER PROXY_SCGI
SSL_MODULES=		SSL
SUEXEC_MODULES=		SUEXEC
THREADS_MODULES=	CGID

DEFAULT_MODULES_CATEGORIES= \
			AUTH AUTHN AUTHZ DAV CACHE MISC

ALL_MODULES_CATEGORIES=	AUTH AUTHN AUTHZ CACHE DAV EXPERIMENTAL LDAP \
			MISC PROXY SSL SUEXEC THREADS

.endif

# =============================================
.if defined(_PREMKINCLUDED)
# MPM's: prefork worker event itk peruser

.if ${WITH_MPM:L} == "prefork"
PLIST_SUB+=		WORKER="@comment " EVENT="@comment "

.elif ${WITH_MPM:L} == "worker"
PLIST_SUB+=		WORKER="" EVENT="@comment "

.elif ${WITH_MPM:L} == "event"
PLIST_SUB+=		WORKER="@comment " EVENT=""

.elif ${WITH_MPM:L} == "peruser"
PLIST_SUB+=		WORKER="@comment " EVENT="@comment "

.elif ${WITH_MPM:L} == "itk"
PLIST_SUB+=		WORKER="@comment " EVENT="@comment "
EXTRA_PATCHES+=		${PATCHDIR}/mpm-itk-${MPM_ITK_VERSION}
.   if defined (WITH_ITK_PERDIR_REGEX)
EXTRA_PATCHES+= 	${PATCHDIR}/mpm-itk-perdir-regex
.   endif

.else
IGNORE=			"Unknown MPM: ${WITH_MPM}"
.endif	# MPM prefork

.if ${WITH_MPM:L} != "prefork"
PKGNAMESUFFIX=		-${WITH_MPM:L}
LATEST_LINK=		apache22-${WITH_MPM:L}-mpm
.endif

.if ${WITH_MPM:L} == "worker" || ${WITH_MPM:L} == "event"
WITH_THREADS=		yes
WITH_THREADS_MODULES=	yes
WITHOUT_MODULES+=	CGI
.endif

# xDBM section
#
# XXX WITH_BERKELEYDB is deprecated
# this section need rewrite
.if !defined(WITH_DBM)
.   if defined(WITH_BDB) || defined(WITH_BDB_BASE) || defined(WITH_BERKELEYDB)
WITH_DBM=	bdb
PLIST_SUB+=	BDB=""
.   else
PLIST_SUB+=	BDB="@comment "
.   endif
.endif

.if defined(WITH_BERKELEYDB) && !defined(WITH_BDB_VER)
.   if ${WITH_BERKELEYDB} == "FreeBSD"
WITH_BDB_BASE=	yes
.   else
WITH_BDB_VER=	${WITH_BERKELEYDB:S/db//}
.   endif
.endif

.if defined(WITH_DBM)
.   if ${WITH_DBM:L} == "sdbm"
CONFIGURE_ARGS+=	--with-dbm=sdbm
.   elif ${WITH_DBM:L} == "gdbm"
LIB_DEPENDS+=		gdbm:${PORTSDIR}/databases/gdbm
CONFIGURE_ARGS+=	--with-gdbm=${LOCALBASE}
.   elif ${WITH_DBM:L} == "db" || ${WITH_DBM:L} == "bdb"
.	if defined(WITH_BDB_BASE)
CONFIGURE_ARGS+=	--with-dbm=db185 \
			--with-berkeley-db=/usr
.	else
USE_BDB=		yes
CONFIGURE_ARGS+=	--with-dbm=db${BDB_VER:S/40/4/} \
			--with-berkeley-db=${LOCALBASE}
.	endif
.   else
IGNORE=		"Unknown DBM"
.   endif
.else
CONFIGURE_ARGS+=	--with-dbm=sdbm
.endif

.if defined(WITH_MYSQL)
USE_MYSQL=	yes
WITH_THREADS=	yes
.endif

.if defined(WITH_PGSQL)
USE_PGSQL=	yes
.endif

.if defined(WITH_SQLITE)
USE_SQLITE=	yes
.endif

.if !defined(WITHOUT_SSL)
WITH_SSL_MODULES=	yes
CONFIGURE_ARGS+=	--with-ssl=${OPENSSLBASE}
.endif

.if !defined(WITH_THREADS)
WITHOUT_MODULES+=	MEM_CACHE
.   if !defined(WITHOUT_APACHE_OPTIONS) && defined(WITH_MEM_CACHE)
IGNORE+=	mod_mem_cache requires WITH_THREADS
.   endif
.else
CFLAGS+=	${PTHREAD_CFLAGS}
LDFLAGS+=	${PTHREAD_LIBS}
.endif

.if !defined(WITH_MYSQL) && !defined(WITH_PGSQL) && !defined(WITH_SQLITE)
WITHOUT_MODULES+=	AUTHN_DBD DBD
.   if !defined(WITHOUT_APACHE_OPTIONS) && (defined(WITH_DBD) || defined(WITH_AUTHN_DBD))
IGNORE+=	You need to enable at least one DBD backend
.   endif
.endif

.endif	# _PREMKINCLUDED
