# $FreeBSD$
#
# Note by Clement Laforet: (to generate PLIST_SUB entries for modules)
#	gsed 's/^\(.*\)mod\(.*\)\.so/%%\MOD\U\2%%\L\1mod\2\.so/' pkg-plist > tmp
#	mv tmp pkg-plist
#

# =============================================
# Maintainer note for OPTION handling:
# To set additional option use
#    PORT_OPTIONS+=
# To unset an OPTION, even the OPTION is set in OPTIONSFILE use
#    WITHOUT_MODULES+=
#  Using OPTIONS_EXCLUDE and OPTIONS_OVERRIDE do not work as expected
#  if the OPTION is enabled by the user, therefore we calculate
#  them in bsd.apache.mk with help of WITHOUT_MODULES
#  The other methode is to set IGNORE's and force the user to adjust OPTIONS

.if defined(_PREMKINCLUDED)

# check if APR was build with thread support
.if exists(${APR_CONFIG})
APR_LIBS!=	${SH} ${APR_CONFIG} --libs | ${SED} -e 's/-//g'
.  if defined(APR_LIBS) && !empty(APR_LIBS)
_T=pthread
.    for lib in ${APR_LIBS}
. 	if ${_T:M${lib}}
APR_HAS_THREADS=	yes
.	endif
.    endfor
.  endif
.endif	# exists APR_CONFIG

# check if APR-util module exists
.if exists(${APU_CONFIG})
.  if ${PORT_OPTIONS:MLDAP} || ${PORT_OPTIONS:MAUTHNZ_LDAP}
.    if !exists(${APU_LDAP})
IGNORE=	LDAP and AUTHNZ_LDAP requires APR-util to have LDAP support built in.\
	Please rebuild APR with LDAP support
.    endif
.  endif

.  if ${PORT_OPTIONS:MDBD} || ${PORT_OPTIONS:MAUTHN_DBD}
.    if !exists(${APU_DBD_MYSQL}) && !exists(${APU_DBD_PGSQL}) && !exists(${APU_DBD_SQLITE3})
IGNORE=	AUTHN_DBD and DBD requires APR-util to have DBD support build in.\
	Please rebuild APR at last with one DBD backend (MYSQL, PGSQL or SQLITE)
.    endif
.  endif
.endif	# exists APU_CONFIG

# =============================================
# MPM's: prefork worker event itk peruser
.if ${WITH_MPM} == "prefork"
PLIST_SUB+=		WORKER="@comment " EVENT="@comment "
.elif ${WITH_MPM} == "worker"
PLIST_SUB+=		WORKER=""          EVENT="@comment "
.elif ${WITH_MPM} == "event"
PLIST_SUB+=		WORKER="@comment " EVENT=""
.elif ${WITH_MPM} == "peruser"
PLIST_SUB+=		WORKER="@comment " EVENT="@comment "
.elif ${WITH_MPM} == "itk"
PLIST_SUB+=		WORKER="@comment " EVENT="@comment "
.else
IGNORE=	Unknown MPM: ${WITH_MPM}
.endif	# MPM prefork

.if ${WITH_MPM} != "prefork"
PKGNAMESUFFIX=		-${WITH_MPM}-mpm
.endif

.if ${WITH_MPM} == "worker" || ${WITH_MPM} == "event"
PORT_OPTIONS+=		CGID
.if ${PORT_OPTIONS:MCGI}
IGNORE=	When using a multi-threaded MPM, the module CGID should be used in place CGI. \
	Please de-select CGI and select CGID instead. \
	See http://httpd.apache.org/docs/2.2/mod/mod_cgi.html
.endif
.if exists(${APR_CONFIG}) && !defined(APR_HAS_THREADS)
IGNORE=	requires APR threads. Please rebuild APR with THREAD support
.  endif
.endif
# =============================================

# The next three params are not converted to an option,
# they should be used only for special builds.
.if defined(WITH_STATIC_SUPPORT)
CONFIGURE_ARGS+=	--enable-static-support
.endif

# debug overrides CFLAGS
.if defined(WITH_DEBUG)
DEBUG_FLAGS?=	-O0 -g -ggdb3
CFLAGS=		${DEBUG_FLAGS}
CONFIGURE_ARGS+=	--enable-maintainer-mode
WITH_EXCEPTION_HOOK=	yes
.endif

.if defined(WITH_EXCEPTION_HOOK)
CONFIGURE_ARGS+=	--enable-exception-hook
.endif

.if ${PORT_OPTIONS:MAUTH_BASIC} || ${PORT_OPTIONS:MAUTH_DIGEST}
.  if !${APACHE_MODULES:MAUTHN*}
IGNORE=	AUTH_BASIC and AUTH_DIGEST need at last one AUTHN provider	
.  endif	
.endif

.if ${PORT_OPTIONS:MAUTH_BASIC}
.  if !${APACHE_MODULES:MAUTHZ*}
IGNORE=	AUTH_BASIC need at last one AUTHZ provider	
.  endif	
.endif

.if defined(APR_HAS_THREADS)
LDFLAGS+=	-pthread
.else
.  if exists(${APR_CONFIG}) && ${PORT_OPTIONS:MMEM_CACHE}
IGNORE=	MEM_CACHE requires APR threads. Please rebuild APR with THREAD support
.  endif
.endif

CONFIGURE_ARGS+=	--with-mpm=${WITH_MPM}

.endif	# _PREMKINCLUDED
