# $FreeBSD$

OPTIONS= \
	THREADS	"Threads support in APR" 	off \
	MYSQL 	"MySQL support for apr-dbd" 	off \
	PGSQL 	"PostgreSQL support for apr-dbd" off \
	SQLITE 	"SQLite support for apr-dbd" 	off \
	IPV6 	"IPv6 support" 			on  \
	BDB 	"BerkeleyDB dbm" 		off

OPTIONS+= \
	 AUTH_BASIC "mod_auth_basic" on \
	 AUTH_DIGEST "mod_auth_digest" on \
	 AUTHN_FILE "mod_authn_file" on \
	 AUTHN_DBD "mod_authn_dbd" off \
	 AUTHN_DBM "mod_authn_dbm" on \
	 AUTHN_ANON "mod_authn_anon" on \
	 AUTHN_DEFAULT "mod_authn_default" on \
	 AUTHN_ALIAS "mod_authn_alias" on \
	 AUTHZ_HOST "mod_authz_host" on \
	 AUTHZ_GROUPFILE "mod_authz_groupfile" on \
	 AUTHZ_USER "mod_authz_user" on \
	 AUTHZ_DBM "mod_authz_dbm" on \
	 AUTHZ_OWNER "mod_authz_owner" on \
	 AUTHZ_DEFAULT "mod_authz_default" on \
	 CACHE "mod_cache" on \
	 DISK_CACHE "mod_disk_cache" on \
	 FILE_CACHE "mod_file_cache" on \
	 MEM_CACHE "mod_mem_cache" off \
	 DAV "mod_dav" on \
	 DAV_FS "mod_dav_fs" on \
	 BUCKETEER "mod_bucketeer" off \
	 CASE_FILTER "mod_case_filter" off \
	 CASE_FILTER_IN "mod_case_filter_in" off \
	 EXT_FILTER "mod_ext_filter" off \
	 LOG_FORENSIC "mod_log_forensic" off \
	 OPTIONAL_HOOK_EXPORT "mod_optional_hook_export" off \
	 OPTIONAL_HOOK_IMPORT "mod_optional_hook_import" off \
	 OPTIONAL_FN_IMPORT "mod_optional_fn_import" off \
	 OPTIONAL_FN_EXPORT "mod_optional_fn_export" off \
	 LDAP "mod_ldap" off \
	 AUTHNZ_LDAP "mod_authnz_ldap" off \
	 ACTIONS "mod_actions" on \
	 ALIAS "mod_alias" on \
	 ASIS "mod_asis" on \
	 AUTOINDEX "mod_autoindex" on \
	 CERN_META "mod_cern_meta" on \
	 CGI "mod_cgi" on \
	 CHARSET_LITE "mod_charset_lite" on \
	 DBD "mod_dbd" off \
	 DEFLATE "mod_deflate" on \
	 DIR "mod_dir" on \
	 DUMPIO "mod_dumpio" on \
	 ENV "mod_env" on \
	 EXPIRES "mod_expires" on \
	 HEADERS "mod_headers" on \
	 IMAGEMAP "mod_imagemap" on \
	 INCLUDE "mod_include" on \
	 INFO "mod_info" on \
	 LOG_CONFIG "mod_log_config" on \
	 LOGIO "mod_logio" on \
	 MIME "mod_mime" on \
	 MIME_MAGIC "mod_mime_magic" on \
	 NEGOTIATION "mod_negotiation" on \
	 REWRITE "mod_rewrite" on \
	 SETENVIF "mod_setenvif" on \
	 SPELING "mod_speling" on \
	 STATUS "mod_status" on \
	 UNIQUE_ID "mod_unique_id" on \
	 USERDIR "mod_userdir" on \
	 USERTRACK "mod_usertrack" on \
	 VHOST_ALIAS "mod_vhost_alias" on \
	 FILTER "mod_filter" on \
	 SUBSTITUTE "mod_substitute" off \
	 VERSION "mod_version" on \
	 PROXY "mod_proxy" off \
	 PROXY_CONNECT "mod_proxy_connect" off \
	 PROXY_FTP "mod_proxy_ftp" off \
	 PROXY_HTTP "mod_proxy_http" off \
	 PROXY_AJP "mod_proxy_ajp" off \
	 PROXY_BALANCER "mod_proxy_balancer" off \
	 PROXY_SCGI "mod_proxy_scgi" off \
	 SSL "mod_ssl" on \
	 SUEXEC "mod_suexec" off \
	 SUEXEC_RSRCLIMIT "SuEXEC rlimits based on login class" off \
	 REQTIMEOUT "mod_reqtimeout" on \
	 CGID "mod_cgid" off

