OPTIONS+= \
	 AUTH_BASIC "Enable mod_auth_basic" ON \
	 AUTH_DIGEST "Enable mod_auth_digest" ON \
	 AUTHN_FILE "Enable mod_authn_file" ON \
	 AUTHN_DBD "Enable mod_authn_dbd" OFF \
	 AUTHN_DBM "Enable mod_authn_dbm" ON \
	 AUTHN_ANON "Enable mod_authn_anon" ON \
	 AUTHN_DEFAULT "Enable mod_authn_default" ON \
	 AUTHN_ALIAS "Enable mod_authn_alias" ON \
	 AUTHZ_HOST "Enable mod_authz_host" ON \
	 AUTHZ_GROUPFILE "Enable mod_authz_groupfile" ON \
	 AUTHZ_USER "Enable mod_authz_user" ON \
	 AUTHZ_DBM "Enable mod_authz_dbm" ON \
	 AUTHZ_OWNER "Enable mod_authz_owner" ON \
	 AUTHZ_DEFAULT "Enable mod_authz_default" ON \
	 CACHE "Enable mod_cache" ON \
	 DISK_CACHE "Enable mod_disk_cache" ON \
	 FILE_CACHE "Enable mod_file_cache" ON \
	 MEM_CACHE "Enable mod_mem_cache" OFF \
	 DAV "Enable mod_dav" ON \
	 DAV_FS "Enable mod_dav_fs" ON \
	 BUCKETEER "Enable mod_bucketeer" OFF \
	 CASE_FILTER "Enable mod_case_filter" OFF \
	 CASE_FILTER_IN "Enable mod_case_filter_in" OFF \
	 EXT_FILTER "Enable mod_ext_filter" OFF \
	 LOG_FORENSIC "Enable mod_log_forensic" OFF \
	 OPTIONAL_HOOK_EXPORT "Enable mod_optional_hook_export" OFF \
	 OPTIONAL_HOOK_IMPORT "Enable mod_optional_hook_import" OFF \
	 OPTIONAL_FN_IMPORT "Enable mod_optional_fn_import" OFF \
	 OPTIONAL_FN_EXPORT "Enable mod_optional_fn_export" OFF \
	 LDAP "Enable mod_ldap" OFF \
	 AUTHNZ_LDAP "Enable mod_authnz_ldap" OFF \
	 ACTIONS "Enable mod_actions" ON \
	 ALIAS "Enable mod_alias" ON \
	 ASIS "Enable mod_asis" ON \
	 AUTOINDEX "Enable mod_autoindex" ON \
	 CERN_META "Enable mod_cern_meta" ON \
	 CGI "Enable mod_cgi" ON \
	 CHARSET_LITE "Enable mod_charset_lite" ON \
	 DBD "Enable mod_dbd" OFF \
	 DEFLATE "Enable mod_deflate" ON \
	 DIR "Enable mod_dir" ON \
	 DUMPIO "Enable mod_dumpio" ON \
	 ENV "Enable mod_env" ON \
	 EXPIRES "Enable mod_expires" ON \
	 HEADERS "Enable mod_headers" ON \
	 IMAGEMAP "Enable mod_imagemap" ON \
	 INCLUDE "Enable mod_include" ON \
	 INFO "Enable mod_info" ON \
	 LOG_CONFIG "Enable mod_log_config" ON \
	 LOGIO "Enable mod_logio" ON \
	 MIME "Enable mod_mime" ON \
	 MIME_MAGIC "Enable mod_mime_magic" ON \
	 NEGOTIATION "Enable mod_negotiation" ON \
	 REWRITE "Enable mod_rewrite" ON \
	 SETENVIF "Enable mod_setenvif" ON \
	 SPELING "Enable mod_speling" ON \
	 STATUS "Enable mod_status" ON \
	 UNIQUE_ID "Enable mod_unique_id" ON \
	 USERDIR "Enable mod_userdir" ON \
	 USERTRACK "Enable mod_usertrack" ON \
	 VHOST_ALIAS "Enable mod_vhost_alias" ON \
	 FILTER "Enable mod_filter" ON \
	 VERSION "Enable mod_version" ON \
	 PROXY "Enable mod_proxy" OFF \
	 PROXY_CONNECT "Enable mod_proxy_connect" OFF \
	 PATCH_PROXY_CONNECT "Patch proxy_connect SSL support" ON \
	 PROXY_FTP "Enable mod_proxy_ftp" OFF \
	 PROXY_HTTP "Enable mod_proxy_http" OFF \
	 PROXY_AJP "Enable mod_proxy_ajp" OFF \
	 PROXY_BALANCER "Enable mod_proxy_balancer" OFF \
	 PROXY_SCGI "Enable mod_proxy_scgi" OFF \
	 SSL "Enable mod_ssl" ON \
	 SUEXEC "Enable mod_suexec" OFF \
     SUEXEC_RSRCLIMIT "SuEXEC rlimits based on login class" OFF \
	 CGID "Enable mod_cgid" OFF \

