# $FreeBSD$

# XXX The follwing params are used for special buils,
#     they will be not converted to an OPTION.
# WITH_MPM		# prefork worker event itk peruser
# WITH_STATIC_SUPPORT 	# used in make.conf
# WITH_DEBUG		# used in make.conf or as build param
# WITH_EXCEPTION_HOOK	# used in make.conf or as build param
# WITH_ITK_PERDIR_REGEX	# => itk-mpm extra patch
# WITH_ITK_LIMITS	# => itk-mpm extra patch
#

AUTH_MODULES=		AUTH_BASIC AUTH_DIGEST
AUTHN_MODULES=		AUTHN_FILE AUTHN_DBD AUTHN_DBM AUTHN_ANON AUTHN_DEFAULT \
			AUTHN_ALIAS
AUTHZ_MODULES=		AUTHZ_HOST AUTHZ_GROUPFILE AUTHZ_USER AUTHZ_DBM \
			AUTHZ_OWNER AUTHZ_DEFAULT
CACHE_MODULES=		CACHE DISK_CACHE FILE_CACHE MEM_CACHE
DAV_MODULES=		DAV DAV_FS
EXPERIMENTAL_MODULES=	BUCKETEER CASE_FILTER CASE_FILTER_IN EXT_FILTER \
			LOG_FORENSIC OPTIONAL_HOOK_EXPORT OPTIONAL_HOOK_IMPORT \
			OPTIONAL_FN_IMPORT OPTIONAL_FN_EXPORT
LDAP_MODULES=		LDAP AUTHNZ_LDAP
MISC_MODULES=		ACTIONS ALIAS ASIS AUTOINDEX CERN_META \
			CGI CHARSET_LITE DBD DEFLATE DIR DUMPIO ENV EXPIRES \
			HEADERS IMAGEMAP INCLUDE INFO LOG_CONFIG LOGIO MIME \
			MIME_MAGIC NEGOTIATION REWRITE SETENVIF SPELING STATUS SUBSTITUTE \
			UNIQUE_ID USERDIR USERTRACK VHOST_ALIAS FILTER VERSION REQTIMEOUT
MISC_OFF_MODULES=	DAV_LOCK
PROXY_MODULES=		PROXY PROXY_AJP PROXY_BALANCER PROXY_CONNECT PROXY_FTP PROXY_HTTP \
			PROXY_SCGI
SSL_MODULES=		SSL
SUEXEC_MODULES=		SUEXEC
THREADS_MODULES=	CGID

DEFAULT_MODULES_CATEGORIES=	\
			AUTH AUTHN AUTHZ DAV CACHE MISC

ALL_MODULES_CATEGORIES=	AUTH AUTHN AUTHZ CACHE DAV EXPERIMENTAL LDAP \
			MISC MISC_OFF PROXY SSL SUEXEC THREADS

NO_OPTIONS_SORT=	yes

OPTIONS_DEFINE=			\
	AUTH_BASIC		\
	AUTH_DIGEST		\
	AUTHN_ALIAS		\
	AUTHN_ANON		\
	AUTHN_DBD		\
	AUTHN_DBM		\
	AUTHN_DEFAULT		\
	AUTHN_FILE		\
	AUTHZ_DBM		\
	AUTHZ_DEFAULT		\
	AUTHZ_GROUPFILE		\
	AUTHZ_HOST		\
	AUTHZ_OWNER		\
	AUTHZ_USER		\
	AUTHNZ_LDAP		\
	LDAP			\
	DBD			\
	CACHE			\
	DISK_CACHE		\
	FILE_CACHE		\
	MEM_CACHE		\
	DAV			\
	DAV_FS			\
	DAV_LOCK		\
	ACTIONS			\
	ALIAS			\
	ASIS			\
	AUTOINDEX		\
	CERN_META		\
	CGI			\
	CGID			\
	CHARSET_LITE		\
	DEFLATE			\
	DIR			\
	DUMPIO			\
	ENV			\
	EXPIRES			\
	HEADERS			\
	IMAGEMAP		\
	INCLUDE			\
	INFO			\
	LOG_CONFIG		\
	LOGIO			\
	MIME			\
	MIME_MAGIC		\
	NEGOTIATION		\
	REWRITE			\
	SETENVIF		\
	SPELING			\
	STATUS			\
	UNIQUE_ID		\
	USERDIR			\
	USERTRACK		\
	VHOST_ALIAS		\
	FILTER			\
	SUBSTITUTE		\
	VERSION			\
	SSL			\
	SUEXEC			\
	SUEXEC_RSRCLIMIT	\
	SUEXEC_USERDIR		\
	REQTIMEOUT		\
	PROXY			\
	IPV4_MAPPED		\
	BUCKETEER		\
	CASE_FILTER		\
	CASE_FILTER_IN		\
	EXT_FILTER		\
	LOG_FORENSIC		\
	OPTIONAL_HOOK_EXPORT	\
	OPTIONAL_HOOK_IMPORT	\
	OPTIONAL_FN_IMPORT	\
	OPTIONAL_FN_EXPORT

OPTIONS_MULTI=PROXY
OPTIONS_MULTI_PROXY=PROXY_AJP PROXY_BALANCER PROXY_CONNECT PROXY_FTP PROXY_HTTP PROXY_SCGI

# sort list alphanumeric
OPTIONS_DEFAULT=		\
	ACTIONS			\
	ALIAS			\
	ASIS			\
	AUTHN_ALIAS		\
	AUTHN_ANON		\
	AUTHN_DBM		\
	AUTHN_DEFAULT		\
	AUTHN_FILE		\
	AUTHZ_DBM		\
	AUTHZ_DEFAULT		\
	AUTHZ_GROUPFILE		\
	AUTHZ_HOST		\
	AUTHZ_OWNER		\
	AUTHZ_USER		\
	AUTH_BASIC		\
	AUTH_DIGEST		\
	AUTOINDEX		\
	CACHE			\
	CERN_META		\
	CGI			\
	CHARSET_LITE		\
	DAV			\
	DAV_FS			\
	DEFLATE			\
	DIR			\
	DISK_CACHE		\
	DUMPIO			\
	ENV			\
	EXPIRES			\
	FILE_CACHE		\
	FILTER			\
	HEADERS			\
	IMAGEMAP		\
	INCLUDE			\
	INFO			\
	LOGIO			\
	LOG_CONFIG		\
	MIME			\
	MIME_MAGIC		\
	NEGOTIATION		\
	REQTIMEOUT		\
	REWRITE			\
	SETENVIF		\
	SPELING			\
	SSL			\
	STATUS			\
	UNIQUE_ID		\
	USERDIR			\
	USERTRACK		\
	VERSION			\
	VHOST_ALIAS

# sort list alphanumeric
ACTIONS_DESC=			mod_actions
ALIAS_DESC=			mod_alias
ASIS_DESC=			mod_asis
AUTHNZ_LDAP_DESC=		mod_authnz_ldap
AUTHN_ALIAS_DESC=		mod_authn_alias
AUTHN_ANON_DESC=		mod_authn_anon
AUTHN_DBD_DESC=			mod_authn_dbd
AUTHN_DBM_DESC=			mod_authn_dbm
AUTHN_DEFAULT_DESC=		mod_authn_default
AUTHN_FILE_DESC=		mod_authn_file
AUTHZ_DBM_DESC=			mod_authz_dbm
AUTHZ_DEFAULT_DESC=		mod_authz_default
AUTHZ_GROUPFILE_DESC=		mod_authz_groupfile
AUTHZ_HOST_DESC=		mod_authz_host
AUTHZ_OWNER_DESC=		mod_authz_owner
AUTHZ_USER_DESC=		mod_authz_user
AUTH_BASIC_DESC=		mod_auth_basic
AUTH_DIGEST_DESC=		mod_auth_digest
AUTOINDEX_DESC=			mod_autoindex
BUCKETEER_DESC=			mod_bucketeer
CACHE_DESC=			mod_cache
CASE_FILTER_DESC=		mod_case_filter
CASE_FILTER_IN_DESC=		mod_case_filter_in
CERN_META_DESC=			mod_cern_meta
CGI_DESC=			mod_cgi
CGID_DESC=			mod_cgid
CHARSET_LITE_DESC=		mod_charset_lite
DAV_DESC=			mod_dav
DAV_FS_DESC=			mod_dav_fs
DAV_LOCK_DESC=			mod_dav_lock
DBD_DESC=			Manages SQL database connections
DEFLATE_DESC=			mod_deflate
DIR_DESC=			mod_dir
DISK_CACHE_DESC=		mod_disk_cache
DUMPIO_DESC=			mod_dumpio
ENV_DESC=			mod_env
EXPIRES_DESC=			mod_expires
EXT_FILTER_DESC=		mod_ext_filter
FILE_CACHE_DESC=		mod_file_cache
FILTER_DESC=			mod_filter
HEADERS_DESC=			mod_headers
IMAGEMAP_DESC=			mod_imagemap
INCLUDE_DESC=			mod_include
INFO_DESC=			mod_info
IPV4_MAPPED_DESC=		Allow IPv6 socket to handle IPv4
LDAP_DESC=			connection pooling, result caching
LOGIO_DESC=			mod_logio
LOG_CONFIG_DESC=		mod_log_config
LOG_FORENSIC_DESC=		mod_log_forensic
MEM_CACHE_DESC=			mod_mem_cache
MIME_DESC=			mod_mime
MIME_MAGIC_DESC=		mod_mime_magic
NEGOTIATION_DESC=		mod_negotiation
OPTIONAL_FN_EXPORT_DESC=	mod_optional_fn_export
OPTIONAL_FN_IMPORT_DESC=	mod_optional_fn_import
OPTIONAL_HOOK_EXPORT_DESC=	mod_optional_hook_export
OPTIONAL_HOOK_IMPORT_DESC=	mod_optional_hook_import
PROXY_DESC=			mod_proxy
PROXY_AJP_DESC=			mod_proxy_ajp
PROXY_BALANCER_DESC=		mod_proxy_balancer
PROXY_CONNECT_DESC=		mod_proxy_connect
PROXY_FTP_DESC=			mod_proxy_ftp
PROXY_HTTP_DESC=		mod_proxy_http
PROXY_SCGI_DESC=		mod_proxy_scgi
REQTIMEOUT_DESC=		mod_reqtimeout
REWRITE_DESC=			mod_rewrite
SETENVIF_DESC=			mod_setenvif
SPELING_DESC=			mod_speling
SSL_DESC=			mod_ssl
STATUS_DESC=			mod_status
SUBSTITUTE_DESC=		mod_substitute
SUEXEC_DESC=			mod_suexec
SUEXEC_RSRCLIMIT_DESC=		suEXEC rlimits based on login class
SUEXEC_USERDIR_DESC=		suEXEC UserDir support
UNIQUE_ID_DESC=			mod_unique_id
USERDIR_DESC=			mod_userdir
USERTRACK_DESC=			mod_usertrack
VERSION_DESC=			mod_version
VHOST_ALIAS_DESC=		mod_vhost_alias

