# Makefile.modules
# Author:			Clement Laforet <clement@FreeBSD.org>
#
# This file is used to build modules list, DBM dependencies and MPM selection.
# I hope it can easily handle external modules (such as mod_perl) or MPMs, like
# muxmpm.
#
# Note to myself: (to generate PLIST_SUB entries for modules)
#	gsed 's/^\(.*\)mod\(.*\)\.so/%%\MOD\U\2%%\L\1mod\2\.so/' pkg-plist > tmp
#	mv tmp pkg-plist
#
# $FreeBSD$
#

.if defined(_PREMKINCLUDED)
# =============================================
# MPM's: prefork worker event itk peruser
.if ${WITH_MPM:L} == "prefork"
PLIST_SUB+=		WORKER="@comment " EVENT="@comment "

.elif ${WITH_MPM:L} == "worker"
PLIST_SUB+=		WORKER="" EVENT="@comment "

.elif ${WITH_MPM:L} == "event"
PLIST_SUB+=		WORKER="@comment " EVENT=""

.elif ${WITH_MPM:L} == "peruser"
PLIST_SUB+=		WORKER="@comment " EVENT="@comment "

.elif ${WITH_MPM:L} == "itk"
PLIST_SUB+=		WORKER="@comment " EVENT="@comment "
EXTRA_PATCHES+=		${PATCHDIR}/mpm-itk-${MPM_ITK_VERSION}
.   if defined (WITH_ITK_PERDIR_REGEX)
EXTRA_PATCHES+= 	${PATCHDIR}/mpm-itk-perdir-regex
.   endif

.else
IGNORE=			"Unknown MPM: ${WITH_MPM}"
.endif	# MPM prefork

.if ${WITH_MPM:L} != "prefork"
PKGNAMESUFFIX=		-${WITH_MPM:L}
LATEST_LINK=		apache22-${WITH_MPM:L}-mpm
.endif

.if ${WITH_MPM:L} == "worker" || ${WITH_MPM:L} == "event"
WITH_THREADS=		yes
WITH_MODULES+=		CGID
WITHOUT_MODULES+=	CGI
.endif
# =============================================

# XXX WITH_STATIC_SUPPORT : make.conf, or command line parameter
.if defined(WITH_STATIC_SUPPORT)
CONFIGURE_ARGS+=	--enable-static-support
.endif

# XXX WITH_DEBUG : make.conf, or command line parameter
# debug overrides CFLAGS
.if defined(WITH_DEBUG)
DEBUG_FLAGS?=	-O0 -g -ggdb3
CFLAGS=		${DEBUG_FLAGS}
CONFIGURE_ARGS+=	--enable-maintainer-mode
WITH_EXCEPTION_HOOK=	yes
.endif

# WITH_EXCEPTION_HOOK: parameter for command line or make.conf
.if defined(WITH_EXCEPTION_HOOK)
CONFIGURE_ARGS+=	--enable-exception-hook
.endif

.if !defined(WITHOUT_SSL)
CFLAGS+=	-I${OPENSSLINC}
LDFLAGS+=	-L${OPENSSLLIB}
CONFIGURE_ARGS+=	--with-ssl=${OPENSSLBASE}
.endif

.if defined (WITH_AUTHNZ_LDAP)
CONFIGURE_ARGS+=	--enable-authnz-ldap
.endif

.if defined (WITH_LDAP)
CONFIGURE_ARGS+=	--enable-ldap=shared
.endif

.if !defined(WITH_THREADS)
WITHOUT_MODULES+=	MEM_CACHE
.   if defined(WITH_MEM_CACHE)
IGNORE+=	mod_mem_cache requires WITH_THREADS
.   endif
.else
CFLAGS+=	${PTHREAD_CFLAGS}
LDFLAGS+=	${PTHREAD_LIBS}
.endif

.if !defined(WITH_MYSQL) && !defined(WITH_PGSQL) && !defined(WITH_SQLITE)
WITHOUT_MODULES+=	AUTHN_DBD DBD
.   if defined(WITH_DBD) || defined(WITH_AUTHN_DBD)
IGNORE+=	You need to enable at least one DBD backend
.   endif
.endif

.if defined(WITHOUT_IPV6)
CONFIGURE_ARGS+=	--disable-ipv6
.else
CATEGORIES+=		ipv6
.   if defined(WITH_IPV6_V6ONLY) || defined(WITHOUT_V4MAPPED)
CONFIGURE_ARGS+=	--disable-v4-mapped
.   else
CONFIGURE_ARGS+=	--enable-v4-mapped
.   endif
.endif

CONFIGURE_ARGS+=	--with-mpm=${WITH_MPM:L}

.endif	# _PREMKINCLUDED
