--- configure.ac.orig	2018-01-29 16:11:32 UTC
+++ configure.ac
@@ -501,19 +501,11 @@ AC_LINK_IFELSE([AC_LANG_PROGRAM([[#inclu
 AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <sched.h>]], [[cpuset_t* set = cpuset_create(); cpuset_destroy(set);]])],
 [AC_DEFINE(HAVE_CPUSET_NETBSD, 1, [Define if cpuset_t and cpuset(3) exists.])])
 
-AC_COMPILE_IFELSE(
+AC_LINK_IFELSE(
   [AC_LANG_PROGRAM([[#include <stdint.h>]],
                    [[uint64_t val = 0; __atomic_add_fetch(&val, 1, __ATOMIC_RELAXED);]])],
-  [AC_DEFINE(HAVE_ATOMIC, 1, [Define to 1 if you have '__atomic' functions.])
-    AC_LINK_IFELSE(
-     [AC_LANG_PROGRAM([[#include <stdint.h>]],
-                      [[uint64_t val = 0; __atomic_add_fetch(&val, 1, __ATOMIC_RELAXED);]])],
-     [atomic_LIBS=""],
-     [atomic_LIBS="-latomic"]
-  )],
-  [atomic_LIBS=""]
+  [AC_DEFINE(HAVE_ATOMIC, 1, [Define to 1 if you have '__atomic' functions.])]
 )
-AC_SUBST([atomic_LIBS])
 
 # Prepare CFLAG_VISIBILITY to be used where needed
 gl_VISIBILITY()
