################################################################################

  To start using Knot DNS, you should complete the following tasks:

    cp %%ETCDIR%%/knot.conf.sample %%ETCDIR%%/knot.conf
    $EDITOR %%ETCDIR%%/knot.conf

    sysrc knot_enable=YES
    sysrc knot_config=%%ETCDIR%%/knot.conf
    service knot start

  Please consult the documentation:
   - man knotd
   - https://www.knot-dns.cz/documentation/

  When upgrading from 2.4.x read:
   - https://www.knot-dns.cz/docs/2.5/html/migration.html#upgrade-2-4-x-to-2-5-x

################################################################################

