######################################################################

  To start using Knot DNS, you should complete the following tasks:

    cp %%ETCDIR%%/knot.conf.sample %%ETCDIR%%/knot.conf
    $EDITOR %%ETCDIR%%/knot.conf

    sysrc knot_enable=YES
    sysrc knot_config=%%ETCDIR%%/knot.conf
    service knot start

######################################################################

  Please consult the documentation:
   - man knot.conf
   - https://www.knot-dns.cz/documentation/

######################################################################
