################################################################################
  Please read this file:

	%%DOCSDIR%%/ReleaseNotes

  for the upgrade procedure!

  IF YOU IGNORE THIS you may !! LOSE DATA !!

IMPORTANT UPGRADE NOTES:

- A database upgrade is required.
- Your Director and SD must be simultaneously upgraded.
- The "Accept Any Volume" directive has been removed.

- Lots of new features

Read the ReleaseNotes for further information.

  Please note that bacula-server no longer installs the client
  and that the documentation can be optionally installed with the
  client port (sysutils/bacula-client).

################################################################################
