################################################################################

NOTE:
Sample files are installed in ${PREFIX}/etc:
bconsole.conf.sample, bacula-barcodes.sample, bacula-fd.conf.sample

  Please read this file:

	%%DOCSDIR%%/ReleaseNotes

  as installed by docs port for the upgrade procedure.

IMPORTANT UPGRADE NOTES:

- A database upgrade is required.
- Your Director and SD must be simultaneously upgraded.
- The "Accept Any Volume" directive has been removed.

- Lots of new features

Read the ReleaseNotes for further information.

################################################################################
