CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		ammonia-4.0.0 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		anyhow-1.0.90 \
		apple-bundles-0.17.0 \
		arbitrary-1.4.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		ash-0.38.0+1.3.281 \
		assert-json-diff-2.0.2 \
		async-channel-2.3.1 \
		async-compression-0.4.17 \
		async-lock-3.4.0 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-trait-0.1.83 \
		atomic-waker-1.1.2 \
		atomic_float-1.1.0 \
		autocfg-1.4.0 \
		axum-0.7.7 \
		axum-client-ip-0.6.1 \
		axum-core-0.4.5 \
		axum-extra-0.9.4 \
		axum-macros-0.4.2 \
		backtrace-0.3.74 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		bincode-2.0.0-rc.3 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		blake3-1.5.4 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		bstr-1.10.0 \
		bumpalo-3.16.0 \
		burn-0.16.0 \
		burn-autodiff-0.16.0 \
		burn-candle-0.16.0 \
		burn-common-0.16.0 \
		burn-core-0.16.0 \
		burn-cuda-0.16.0 \
		burn-dataset-0.16.0 \
		burn-derive-0.16.0 \
		burn-hip-0.16.0 \
		burn-jit-0.16.0 \
		burn-ndarray-0.16.0 \
		burn-router-0.16.0 \
		burn-tensor-0.16.0 \
		burn-train-0.16.0 \
		burn-wgpu-0.16.0 \
		bytemuck-1.21.0 \
		bytemuck_derive-1.8.0 \
		byteorder-1.5.0 \
		bytes-1.7.2 \
		bytesize-1.3.0 \
		camino-1.1.9 \
		candle-core-0.8.2 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cc-1.1.31 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		chrono-0.4.38 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clap-4.5.20 \
		clap_builder-4.5.20 \
		clap_complete-4.5.33 \
		clap_derive-4.5.18 \
		clap_lex-0.7.2 \
		coarsetime-0.1.34 \
		codespan-0.11.1 \
		codespan-reporting-0.11.1 \
		colorchoice-1.0.2 \
		colored-2.2.0 \
		concurrent-queue-2.5.0 \
		constant_time_eq-0.3.1 \
		convert_case-0.6.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core-graphics-types-0.1.3 \
		cpufeatures-0.2.14 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		csv-1.3.1 \
		csv-core-0.1.11 \
		cubecl-0.4.0 \
		cubecl-common-0.4.0 \
		cubecl-core-0.4.0 \
		cubecl-cpp-0.4.0 \
		cubecl-cuda-0.4.0 \
		cubecl-hip-0.4.0 \
		cubecl-hip-sys-6.3.1001 \
		cubecl-linalg-0.4.0 \
		cubecl-macros-0.4.0 \
		cubecl-reduce-0.4.0 \
		cubecl-runtime-0.4.0 \
		cubecl-wgpu-0.4.0 \
		cudarc-0.12.1 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		data-encoding-2.6.0 \
		dbus-0.9.7 \
		deadpool-0.10.0 \
		deadpool-runtime-0.1.4 \
		deranged-0.3.11 \
		derive-new-0.6.0 \
		derive-new-0.7.0 \
		derive_arbitrary-1.4.1 \
		derive_more-1.0.0 \
		derive_more-impl-1.0.0 \
		des-0.8.1 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.5 \
		document-features-0.2.10 \
		duct-0.13.7 \
		dunce-1.0.5 \
		dyn-stack-0.10.0 \
		either-1.13.0 \
		elasticlunr-rs-3.0.2 \
		embassy-futures-0.1.1 \
		encoding_rs-0.8.34 \
		enum-as-inner-0.6.1 \
		env_filter-0.1.2 \
		env_logger-0.11.5 \
		envy-0.4.2 \
		equivalent-1.0.1 \
		errno-0.3.10 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.3 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-2.1.1 \
		filetime-0.2.25 \
		find-winsdk-0.2.0 \
		fixedbitset-0.4.2 \
		flate2-1.0.35 \
		fluent-0.16.1 \
		fluent-bundle-0.15.3 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.4 \
		foreign-types-0.3.2 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.1.1 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		forwarded-header-value-0.1.1 \
		fs2-0.4.3 \
		fsevent-sys-4.1.0 \
		fsrs-2.0.3 \
		futf-0.1.5 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		gemm-0.17.1 \
		gemm-c32-0.17.1 \
		gemm-c64-0.17.1 \
		gemm-common-0.17.1 \
		gemm-f16-0.17.1 \
		gemm-f32-0.17.1 \
		gemm-f64-0.17.1 \
		generic-array-0.14.7 \
		getopts-0.2.21 \
		getrandom-0.2.15 \
		getrandom-0.3.1 \
		gimli-0.31.1 \
		gl_generator-0.14.0 \
		glob-0.3.1 \
		globset-0.4.15 \
		glow-0.14.2 \
		glutin_wgl_sys-0.6.1 \
		gpu-alloc-0.6.0 \
		gpu-alloc-types-0.3.0 \
		gpu-allocator-0.27.0 \
		gpu-descriptor-0.3.1 \
		gpu-descriptor-types-0.2.0 \
		h2-0.3.26 \
		h2-0.4.6 \
		half-2.4.1 \
		handlebars-5.1.2 \
		hashbrown-0.13.2 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hashlink-0.8.4 \
		headers-0.3.9 \
		headers-0.4.0 \
		headers-core-0.2.0 \
		headers-core-0.3.0 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		hexf-parse-0.2.1 \
		hmac-0.12.1 \
		home-0.5.9 \
		html5ever-0.26.0 \
		html5ever-0.27.0 \
		htmlescape-0.3.1 \
		http-0.2.12 \
		http-1.1.0 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.9.5 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hyper-0.14.31 \
		hyper-1.5.0 \
		hyper-rustls-0.24.2 \
		hyper-rustls-0.27.3 \
		hyper-tls-0.5.0 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.9 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		id_tree-1.8.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.23 \
		indexmap-2.6.0 \
		indoc-2.0.5 \
		inflections-1.1.1 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		inout-0.1.3 \
		intl-memoizer-0.5.2 \
		intl_pluralrules-7.0.2 \
		ipnet-2.10.1 \
		is-terminal-0.4.13 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		js-sys-0.3.72 \
		junction-1.2.0 \
		khronos-egl-6.0.0 \
		khronos_api-3.1.0 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy_static-1.5.0 \
		libc-0.2.169 \
		libdbus-sys-0.2.5 \
		libloading-0.8.5 \
		libm-0.2.11 \
		libredox-0.1.3 \
		libsqlite3-sys-0.27.0 \
		linkify-0.7.0 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.4 \
		litrs-0.4.1 \
		lock_api-0.4.12 \
		log-0.4.22 \
		lzma-sys-0.1.20 \
		mac-0.1.1 \
		malloc_buf-0.0.6 \
		maplit-1.0.2 \
		markup5ever-0.11.0 \
		markup5ever-0.12.1 \
		markup5ever_rcdom-0.2.0 \
		matchers-0.1.0 \
		matches-0.1.10 \
		matchit-0.7.3 \
		matrixmultiply-0.3.9 \
		md5-0.7.0 \
		mdbook-0.4.40 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		memoffset-0.9.1 \
		metal-0.29.0 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.0 \
		mio-0.8.11 \
		mio-1.0.2 \
		multer-3.1.0 \
		multimap-0.10.0 \
		naga-23.1.0 \
		native-tls-0.2.12 \
		ndarray-0.15.6 \
		ndarray-0.16.1 \
		ndarray-rand-0.14.0 \
		ndk-sys-0.5.0+25.2.9519653 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		nonempty-0.7.0 \
		normpath-1.3.0 \
		notify-6.1.1 \
		notify-debouncer-mini-0.4.1 \
		ntapi-0.4.1 \
		nu-ansi-term-0.46.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-format-0.4.4 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		nvml-wrapper-0.10.0 \
		nvml-wrapper-sys-0.8.0 \
		objc-0.2.7 \
		object-0.36.5 \
		once_cell-1.20.2 \
		oorandom-11.1.4 \
		opener-0.7.2 \
		openssl-0.10.72 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.107 \
		option-ext-0.2.0 \
		os_pipe-1.2.1 \
		overload-0.1.1 \
		p12-0.6.3 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		password-hash-0.5.0 \
		paste-1.0.15 \
		pathdiff-0.2.2 \
		pbkdf2-0.12.2 \
		pem-1.1.1 \
		percent-encoding-2.3.1 \
		pest-2.7.14 \
		pest_derive-2.7.14 \
		pest_generator-2.7.14 \
		pest_meta-2.7.14 \
		petgraph-0.6.5 \
		phf-0.10.1 \
		phf-0.11.2 \
		phf_codegen-0.10.0 \
		phf_codegen-0.11.2 \
		phf_generator-0.10.0 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.10.0 \
		phf_shared-0.11.2 \
		pin-project-1.1.6 \
		pin-project-internal-1.1.6 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.31 \
		plist-1.7.0 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		portable-atomic-1.9.0 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		precomputed-hash-0.1.1 \
		presser-0.3.1 \
		prettyplease-0.2.24 \
		priority-queue-2.1.1 \
		proc-macro-crate-3.2.0 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.93 \
		profiling-1.0.16 \
		prost-0.13.3 \
		prost-build-0.13.3 \
		prost-derive-0.13.3 \
		prost-reflect-0.14.2 \
		prost-types-0.13.3 \
		pulldown-cmark-0.8.0 \
		pulldown-cmark-0.9.6 \
		pulldown-cmark-0.10.3 \
		pulldown-cmark-escape-0.10.1 \
		pulp-0.18.22 \
		pyo3-0.24.1 \
		pyo3-build-config-0.24.1 \
		pyo3-ffi-0.24.1 \
		pyo3-macros-0.24.1 \
		pyo3-macros-backend-0.24.1 \
		quick-xml-0.32.0 \
		quinn-0.11.5 \
		quinn-proto-0.11.8 \
		quinn-udp-0.5.5 \
		quote-1.0.38 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_distr-0.4.3 \
		range-alloc-0.1.3 \
		raw-cpuid-10.7.0 \
		raw-window-handle-0.6.2 \
		rawpointer-0.2.1 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		rc2-0.8.1 \
		rcgen-0.10.0 \
		reborrow-0.5.5 \
		redox_syscall-0.5.7 \
		redox_users-0.4.6 \
		regex-1.11.0 \
		regex-automata-0.1.10 \
		regex-automata-0.4.8 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		relative-path-1.9.3 \
		renderdoc-sys-1.1.0 \
		reqwest-0.11.27 \
		reqwest-0.12.8 \
		ring-0.16.20 \
		ring-0.17.8 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		rstest-0.23.0 \
		rstest_macros-0.23.0 \
		rusqlite-0.30.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.0.0 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustls-0.21.12 \
		rustls-0.23.18 \
		rustls-native-certs-0.8.0 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.10.0 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.18 \
		ryu-1.0.18 \
		safetensors-0.4.5 \
		same-file-1.0.6 \
		sanitize-filename-0.5.0 \
		sanitize-filename-0.6.0 \
		schannel-0.1.26 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		security-framework-2.11.1 \
		security-framework-sys-2.12.0 \
		self_cell-0.10.3 \
		self_cell-1.0.4 \
		semver-1.0.23 \
		seq-macro-0.3.5 \
		serde-1.0.217 \
		serde-aux-4.5.0 \
		serde_bytes-0.11.15 \
		serde_derive-1.0.217 \
		serde_json-1.0.138 \
		serde_path_to_error-0.1.16 \
		serde_repr-0.1.19 \
		serde_tuple-0.5.0 \
		serde_tuple_macros-0.5.0 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shared_child-1.0.1 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		simple-file-manifest-0.11.0 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		slotmap-1.0.7 \
		smallvec-1.13.2 \
		snafu-0.8.5 \
		snafu-derive-0.8.5 \
		snowflake-1.3.0 \
		socket2-0.5.7 \
		spin-0.5.2 \
		spin-0.9.8 \
		spirv-0.3.0+sdk-1.3.268.0 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		string_cache-0.8.7 \
		string_cache_codegen-0.5.2 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.96 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.1 \
		synstructure-0.13.1 \
		sysctl-0.5.5 \
		sysinfo-0.32.1 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		systemstat-0.2.4 \
		tar-0.4.42 \
		target-lexicon-0.13.2 \
		tempfile-3.16.0 \
		tendril-0.4.3 \
		termcolor-1.4.1 \
		terminal_size-0.4.0 \
		text_placeholder-0.5.1 \
		thiserror-1.0.69 \
		thiserror-2.0.11 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.11 \
		thread-tree-0.3.3 \
		thread_local-1.1.8 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.44.2 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.26.0 \
		tokio-socks-0.5.2 \
		tokio-tungstenite-0.21.0 \
		tokio-util-0.7.12 \
		toml-0.5.11 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		topological-sort-0.2.2 \
		tower-0.5.1 \
		tower-http-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-appender-0.2.3 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		try-lock-0.2.5 \
		tugger-common-0.10.0 \
		tugger-windows-0.10.0 \
		tugger-windows-codesign-0.10.0 \
		tungstenite-0.21.0 \
		type-map-0.5.0 \
		typenum-1.17.0 \
		ucd-trie-0.1.7 \
		ug-0.0.2 \
		unic-char-property-0.9.0 \
		unic-char-range-0.9.0 \
		unic-common-0.9.0 \
		unic-langid-0.9.5 \
		unic-langid-impl-0.9.5 \
		unic-langid-macros-0.9.5 \
		unic-langid-macros-impl-0.9.5 \
		unic-ucd-category-0.9.0 \
		unic-ucd-version-0.9.0 \
		unicase-2.6.0 \
		unicode-ident-1.0.13 \
		unicode-normalization-0.1.24 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-xid-0.2.6 \
		unindent-0.2.3 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.11.0 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		warp-0.3.7 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		wasix-0.12.21 \
		wasm-bindgen-0.2.95 \
		wasm-bindgen-backend-0.2.95 \
		wasm-bindgen-futures-0.4.45 \
		wasm-bindgen-macro-0.2.95 \
		wasm-bindgen-macro-support-0.2.95 \
		wasm-bindgen-shared-0.2.95 \
		wasm-streams-0.4.1 \
		web-sys-0.3.72 \
		web-time-1.1.0 \
		webpki-roots-0.25.4 \
		webpki-roots-0.26.6 \
		wgpu-23.0.1 \
		wgpu-core-23.0.1 \
		wgpu-hal-23.0.1 \
		wgpu-types-23.0.0 \
		which-5.0.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.56.0 \
		windows-0.58.0 \
		windows-core-0.52.0 \
		windows-core-0.56.0 \
		windows-core-0.58.0 \
		windows-implement-0.56.0 \
		windows-implement-0.58.0 \
		windows-interface-0.56.0 \
		windows-interface-0.58.0 \
		windows-registry-0.2.0 \
		windows-result-0.1.2 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		winreg-0.5.1 \
		winreg-0.50.0 \
		wiremock-0.6.2 \
		wit-bindgen-rt-0.33.0 \
		wrapcenum-derive-0.4.1 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xattr-1.3.1 \
		xml-rs-0.8.22 \
		xml5ever-0.17.0 \
		xz2-0.1.7 \
		yasna-0.5.2 \
		yoke-0.7.4 \
		yoke-derive-0.7.4 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.4 \
		zerofrom-derive-0.1.4 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zip-0.6.6 \
		zip-1.1.4 \
		zstd-0.13.2 \
		zstd-safe-7.2.1 \
		zstd-sys-2.0.13+zstd.1.5.6 \
		percent-encoding-iri@git+https://github.com/ankitects/rust-url.git?rev=bb930b8d089f4d30d7d19c12e54e66191de47b88\#bb930b8d089f4d30d7d19c12e54e66191de47b88 \
		linkcheck@git+https://github.com/ankitects/linkcheck.git?rev=184b2ca50ed39ca43da13f0b830a463861adb9ca\#184b2ca50ed39ca43da13f0b830a463861adb9ca
