%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/PKG-INFO
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/SOURCES.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/dependency_links.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/not-zip-safe
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/top_level.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/__init__.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/__init__.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/__init__.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/cards.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/cards.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/cards.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/db.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/db.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/db.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/deck.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/deck.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/deck.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/errors.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/errors.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/errors.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/exporting.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/exporting.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/exporting.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/facts.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/facts.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/facts.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/features/__init__.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/features/__init__.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/features/__init__.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/features/chinese/__init__.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/features/chinese/__init__.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/features/chinese/__init__.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/features/chinese/save_unihan.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/features/chinese/save_unihan.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/features/chinese/save_unihan.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/features/chinese/unihan.db
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/features/japanese.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/features/japanese.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/features/japanese.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/fonts.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/fonts.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/fonts.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/graphs.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/graphs.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/graphs.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/history.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/history.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/history.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/hooks.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/hooks.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/hooks.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing/__init__.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing/__init__.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing/__init__.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing/anki10.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing/anki10.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing/anki10.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing/csv.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing/csv.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing/csv.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing/mnemosyne10.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing/mnemosyne10.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing/mnemosyne10.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing/wcu.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing/wcu.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing/wcu.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/lang.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/lang.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/lang.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/latex.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/latex.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/latex.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/cs_CZ/LC_MESSAGES/libanki.mo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/de_DE/LC_MESSAGES/libanki.mo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/ee_EE/LC_MESSAGES/libanki.mo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/es_ES/LC_MESSAGES/libanki.mo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/fi_FI/LC_MESSAGES/libanki.mo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/fr_FR/LC_MESSAGES/libanki.mo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/it_IT/LC_MESSAGES/libanki.mo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/ja_JP/LC_MESSAGES/libanki.mo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/ko_KR/LC_MESSAGES/libanki.mo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/mn_MN/LC_MESSAGES/libanki.mo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/pl_PL/LC_MESSAGES/libanki.mo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/pt_BR/LC_MESSAGES/libanki.mo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/sv_SE/LC_MESSAGES/libanki.mo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/zh_CN/LC_MESSAGES/libanki.mo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/zh_TW/LC_MESSAGES/libanki.mo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/media.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/media.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/media.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/models.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/models.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/models.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/sound.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/sound.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/sound.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/stats.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/stats.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/stats.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/stdmodels.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/stdmodels.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/stdmodels.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/sync.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/sync.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/sync.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/tags.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/tags.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/tags.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/utils.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/utils.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/utils.pyo
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/zh_TW/LC_MESSAGES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/zh_TW
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/zh_CN/LC_MESSAGES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/zh_CN
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/sv_SE/LC_MESSAGES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/sv_SE
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/pt_BR/LC_MESSAGES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/pt_BR
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/pl_PL/LC_MESSAGES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/pl_PL
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/mn_MN/LC_MESSAGES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/mn_MN
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/ko_KR/LC_MESSAGES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/ko_KR
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/ja_JP/LC_MESSAGES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/ja_JP
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/it_IT/LC_MESSAGES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/it_IT
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/fr_FR/LC_MESSAGES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/fr_FR
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/fi_FI/LC_MESSAGES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/fi_FI
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/es_ES/LC_MESSAGES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/es_ES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/ee_EE/LC_MESSAGES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/ee_EE
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/de_DE/LC_MESSAGES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/de_DE
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/cs_CZ/LC_MESSAGES
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale/cs_CZ
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/locale
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/importing
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/features/chinese
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki/features
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/anki
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%
