--- base/Makefile.in.orig	2009-12-18 07:04:10 UTC
+++ base/Makefile.in
@@ -47,9 +47,9 @@ PSD=$(PSGENDIR)/
 # the directories also define the default search path for the
 # initialization files (gs_*.ps) and the fonts.
 
-INSTALL = $(GLSRCDIR)/instcopy -c
-INSTALL_PROGRAM = $(INSTALL) -m 755
-INSTALL_DATA = $(INSTALL) -m 644
+INSTALL_PROGRAM = ${BSD_INSTALL_PROGRAM}
+INSTALL_SCRIPT = ${BSD_INSTALL_SCRIPT}
+INSTALL_DATA = ${BSD_INSTALL_DATA}
 INSTALL_SHARED = @INSTALL_SHARED@
 
 prefix = @prefix@
@@ -156,7 +156,7 @@ JSRCDIR=@LIBJPEGDIR@
 # some older JPEG streams that violate the standard. If the JPEG
 # library built from local sources, the patch will be applied.
 
-SHARE_JPEG=@SHARE_LIBJPEG@
+SHARE_JPEG=1
 JPEG_NAME=jpeg
 
 # Define the directory where the PNG library sources are stored,
@@ -164,12 +164,12 @@ JPEG_NAME=jpeg
 # You may need to change this if the libpng version changes.
 # See libpng.mak for more information.
 
-SHARE_LIBPNG=@SHARE_LIBPNG@
+SHARE_LIBPNG=1
 PNGSRCDIR=@LIBPNGDIR@
 LIBPNG_NAME=png
 
 # libtiff
-SHARE_LIBTIFF=@SHARE_LIBTIFF@
+SHARE_LIBTIFF=1
 TIFFSRCDIR=@LIBTIFFDIR@
 TIFFPLATFORM=unix
 TIFFCONFIG_SUFFIX=
@@ -178,7 +178,7 @@ LIBTIFF_NAME=tiff
 # Define the directory where the zlib sources are stored.
 # See zlib.mak for more information.
 
-SHARE_ZLIB=@SHARE_ZLIB@
+SHARE_ZLIB=1
 ZSRCDIR=@ZLIBDIR@
 #ZLIB_NAME=gz
 ZLIB_NAME=z
@@ -254,7 +254,7 @@ GCFLAGS=@CPPFLAGS@ @GCFLAGS@ @CFLAGS@
 # Define the added flags for standard, debugging, profiling 
 # and shared object builds.
 
-CFLAGS_STANDARD=@OPT_CFLAGS@
+CFLAGS_STANDARD?=@OPT_CFLAGS@
 CFLAGS_DEBUG=-g -O0
 CFLAGS_PROFILE=-pg @OPT_CFLAGS@
 CFLAGS_SO=@DYNAMIC_CFLAGS@
@@ -299,7 +299,7 @@ LDFLAGS=@LDFLAGS@ $(XLDFLAGS)
 # Solaris may need -lnsl -lsocket -lposix4.
 # (Libraries required by individual drivers are handled automatically.)
 
-EXTRALIBS=@LIBS@ @DYNAMIC_LIBS@ @FONTCONFIG_LIBS@
+EXTRALIBS=@LIBS@ @DYNAMIC_LIBS@ @FONTCONFIG_LIBS@ -Wl,-export-dynamic
 
 # Define the standard libraries to search at the end of linking.
 # Most platforms require -lpthread for the POSIX threads library;
@@ -343,7 +343,7 @@ XLIBS=@X_LIBS@
 # the pthread library. Otherwise use SYNC=nosync
 #SYNC=posync
 #SYNC=nosync
-SYNC=@SYNC@
+SYNC=nosync
 
 # programs we use
 RM=rm -f
@@ -436,27 +436,27 @@ DISPLAY_DEV=$(DD)bbox.dev
 #DEVICE_DEVS20=$(DD)cljet5.dev $(DD)cljet5c.dev
 #DEVICE_DEVS21=$(DD)spotcmyk.dev $(DD)devicen.dev $(DD)xcf.dev $(DD)psdcmyk.dev $(DD)psdrgb.dev
 DEVICE_DEVS=$(DISPLAY_DEV) @X_DEVS@
-DEVICE_DEVS1=@FILES@
-DEVICE_DEVS2=@PRINTERS@
-DEVICE_DEVS3=@CUPSDEV@
-DEVICE_DEVS4=@IJSDEVS@
-DEVICE_DEVS5=@OMNIDEVS@
-DEVICE_DEVS6=@PNGDEVS@
-DEVICE_DEVS7=@JBIG2DEVS@
-DEVICE_DEVS8=$(DD)svgwrite.dev
-DEVICE_DEVS9=
-DEVICE_DEVS10=
-DEVICE_DEVS11=
-DEVICE_DEVS12=
-DEVICE_DEVS13=
-DEVICE_DEVS14=
-DEVICE_DEVS15=
-DEVICE_DEVS16=
-DEVICE_DEVS17=
-DEVICE_DEVS18=
-DEVICE_DEVS19=
-DEVICE_DEVS20=
-DEVICE_DEVS21=
+#DEVICE_DEVS1=@FILES@
+#DEVICE_DEVS2=@PRINTERS@
+#DEVICE_DEVS3=@CUPSDEV@
+#DEVICE_DEVS4=@IJSDEVS@
+#DEVICE_DEVS5=@OMNIDEVS@
+#DEVICE_DEVS6=@PNGDEVS@
+#DEVICE_DEVS7=@JBIG2DEVS@
+#DEVICE_DEVS8=$(DD)svgwrite.dev
+#DEVICE_DEVS9=
+#DEVICE_DEVS10=
+#DEVICE_DEVS11=
+#DEVICE_DEVS12=
+#DEVICE_DEVS13=
+#DEVICE_DEVS14=
+#DEVICE_DEVS15=
+#DEVICE_DEVS16=
+#DEVICE_DEVS17=
+#DEVICE_DEVS18=
+#DEVICE_DEVS19=
+#DEVICE_DEVS20=
+#DEVICE_DEVS21=
 
 
 # Shared library target to build.
@@ -490,6 +490,7 @@ CC_SHARED=$(CC_) @DYNAMIC_LDFLAGS@
 # ---------------- End of platform-specific section ---------------- #
 
 INSTALL_CONTRIB=@INSTALL_CONTRIB@
+include $(GLSRCDIR)/drivers.mak
 include $(GLSRCDIR)/unixhead.mak
 include $(GLSRCDIR)/gs.mak
 # psromfs.mak must precede lib.mak
