CARGO_CRATES=	anstyle-1.0.8 \
		anyhow-1.0.86 \
		cc-1.1.7 \
		cfg-if-1.0.0 \
		clap-4.5.13 \
		clap_builder-4.5.13 \
		clap_derive-4.5.13 \
		clap_lex-0.7.2 \
		dunce-1.0.4 \
		either-1.13.0 \
		equivalent-1.0.1 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		indexmap-2.3.0 \
		itertools-0.12.1 \
		lazy_static-1.5.0 \
		memchr-2.7.4 \
		nu-ansi-term-0.46.0 \
		once_cell-1.19.0 \
		overload-0.1.1 \
		pin-project-lite-0.2.14 \
		proc-macro2-1.0.86 \
		quote-1.0.36 \
		same-file-1.0.6 \
		serde-1.0.204 \
		serde_derive-1.0.204 \
		serde_spanned-0.6.7 \
		sharded-slab-0.1.7 \
		syn-2.0.72 \
		thread_local-1.1.8 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.20 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-subscriber-0.3.18 \
		unicode-ident-1.0.12 \
		walkdir-2.5.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.18
