--- configure.in.orig	2001-01-16 15:26:29.000000000 +0000
+++ configure.in	2010-06-14 11:51:45.000000000 +0000
@@ -45,12 +45,6 @@
 TR_CPPFLAGS=""
-TR_CFLAGS="-O2 -Wall -fomit-frame-pointer -ffast-math -fexpensive-optimizations"
-TR_CXXFLAGS="-O2 -Wall -fomit-frame-pointer -ffast-math -fexpensive-optimizations"
+TR_CFLAGS=""
+TR_CXXFLAGS=""
 TR_LIBS=""
 
-case "$host" in
-i*86-*-*) TR_CFLAGS="$TR_CFLAGS -malign-loops=2 -malign-jumps=2 -malign-functions=2";
-          TR_CXXFLAGS="$TR_CXXFLAGS -malign-loops=2 -malign-jumps=2 -malign-functions=2";;
-alpha*-*-linux-*) TR_CFLAGS="$TR_CFLAGS -mieee";;
-esac
-
 AC_ARG_ENABLE(debug,     [  --enable-debug          Produce an executable with debugging symbols], 
@@ -139,2 +133,6 @@
     TCL_LIB_LIST=`grep -v -E "^$TCL_LIB_NAME\$" <<EOF 
+tcl8.5
+tcl85
+tcl8.4
+tcl84
 tcl8.3
@@ -193,2 +191,6 @@
 tcl.h
+tcl8.5.h
+tcl85.h
+tcl8.4.h
+tcl84.h
 tcl8.3.h
@@ -221,3 +223,4 @@
 if test "x$have_tcl_h" = "xno" -a "x$with_tcl_inc" = "x"; then
-    TCL_INC_LIST="/usr/include/tcl8.3 /usr/include/tcl8.2 \
+    TCL_INC_LIST="/usr/include/tcl8.5 /usr/include/tcl8.4 \
+                 /usr/include/tcl8.3 /usr/include/tcl8.2 \
                  /usr/include/tcl8.0 /usr/include/tcl"
@@ -305,2 +308,6 @@
 
+if test "x$THREAD_LIB" = "x" ; then
+	THREAD_LIB="-lpthread"
+fi
+
 AC_DEFUN( CHECK_FOR_GL_LIB, [
@@ -315,6 +322,6 @@
     else
-	dnl Try with -lpthread
+	dnl Try with pthreads
 
 	AC_MSG_CHECKING([for $GL_LIB_NAME library (with pthreads)])
-	LIBS="$saved_LIBS $TR_LIBS $GL_LDOPTS -l$GL_LIB_NAME -lpthread"
+	LIBS="$saved_LIBS $TR_LIBS $GL_LDOPTS -l$GL_LIB_NAME $THREAD_LIB"
 	AC_TRY_LINK( , , have_GL=yes, have_GL=no)
@@ -323,3 +330,3 @@
 	if test "x$have_GL" = "xyes" ; then
-	    TR_LIBS="$TR_LIBS $GL_LDOPTS -l$GL_LIB_NAME -lpthread"
+	    TR_LIBS="$TR_LIBS $GL_LDOPTS -l$GL_LIB_NAME $THREAD_LIB"
 	fi
@@ -468,3 +475,3 @@
     fi
-
+    CFLAGS="$CFLAGS -DGLX_GLXEXT_LEGACY"
     dnl Check that glXGetProcAddressARB is defined in glx.h
@@ -480,4 +487,7 @@
 
-dnl Check for glext.h 
-AC_CHECK_HEADERS( "GL/glext.h", have_glext_h=yes, have_glext_h=no )
+dnl Check for glext.h
+dnl XXX: which requires GL/gl.h, and autoconf > 2.64 is barfing on this
+dnl XXX: use following check to cover the bases
+dnl AC_CHECK_HEADERS( "GL/glext.h", have_glext_h=yes, have_glext_h=no )
+have_glext_h=yes
 
@@ -497,2 +507,3 @@
 [
+#include <GL/gl.h>
 #include <GL/glext.h>
