--- ./modules/c/src/apache2/Makefile.in.orig	2012-03-06 09:59:32.000000000 -0800
+++ ./modules/c/src/apache2/Makefile.in	2012-03-06 09:59:45.000000000 -0800
@@ -36,11 +36,6 @@
 	$(CC) -c $(INCLUDES) $(CFLAGS) $<
 
 install	: mod_caucho.la
-	$(LIBTOOL) --mode=install $(CP) mod_caucho.la $(apache_libexec)
-	- rm -f $(apache_libexec)/mod_caucho.la
-	- rm -f $(apache_libexec)/mod_caucho.a
-	sh install.sh -conf $(apache_conf) -libexec $(apache_libexec) \
-	   -resin_home $(resin_home)
 
 clean	:
 	- rm -r *.o *.lo *.la *.so .libs
