CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aegis-0.9.8 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		aligned-vec-0.6.4 \
		allocator-api2-0.2.21 \
		anarchist-readable-name-generator-lib-0.2.0 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		antithesis_sdk-0.2.5 \
		anyhow-1.0.98 \
		approx-0.5.1 \
		ar_archive_writer-0.5.1 \
		arc-swap-1.7.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		assert_cmd-2.0.16 \
		assoc-0.1.3 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		aws-lc-rs-1.16.3 \
		aws-lc-sys-0.40.0 \
		axum-0.7.9 \
		axum-core-0.4.5 \
		backtrace-0.3.74 \
		backtrace-ext-0.2.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		beef-0.5.2 \
		bigdecimal-0.4.10 \
		bincode-1.3.3 \
		bindgen-0.69.5 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.9.4 \
		bitmaps-3.2.1 \
		bitpacking-0.9.3 \
		bitvec-1.0.1 \
		blake3-1.7.0 \
		block-buffer-0.10.4 \
		bon-3.8.2 \
		bon-macros-3.8.2 \
		branches-0.4.3 \
		bstr-1.11.3 \
		bumpalo-3.17.0 \
		bytemuck-1.23.1 \
		bytemuck_derive-1.9.3 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		cast-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.59 \
		census-0.4.2 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		cfg_block-0.1.1 \
		chrono-0.4.42 \
		chumsky-0.12.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.47 \
		clap_builder-4.5.47 \
		clap_complete-4.5.47 \
		clap_derive-4.5.47 \
		clap_lex-0.7.4 \
		clipboard-win-5.4.0 \
		cmake-0.1.58 \
		codspeed-4.2.1 \
		codspeed-criterion-compat-4.2.1 \
		codspeed-criterion-compat-walltime-4.2.1 \
		codspeed-divan-compat-4.2.1 \
		codspeed-divan-compat-macros-4.2.1 \
		codspeed-divan-compat-walltime-4.2.1 \
		colorchoice-1.0.3 \
		colored-2.2.0 \
		combine-4.6.7 \
		comfy-table-7.1.4 \
		compact_str-0.8.1 \
		concurrent-queue-2.5.0 \
		condtype-1.3.0 \
		console-0.15.11 \
		console-api-0.8.1 \
		console-subscriber-0.4.1 \
		constant_time_eq-0.3.1 \
		convert_case-0.7.1 \
		convert_case-0.11.0 \
		coolor-1.1.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpp_demangle-0.4.4 \
		cpufeatures-0.2.17 \
		crc32c-0.6.8 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crokey-1.3.0 \
		crokey-proc_macros-1.3.0 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-skiplist-0.1.3 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		csv-1.3.1 \
		csv-core-0.1.12 \
		ctor-0.4.2 \
		ctor-0.5.0 \
		ctor-0.6.3 \
		ctor-proc-macro-0.0.5 \
		ctor-proc-macro-0.0.6 \
		ctor-proc-macro-0.0.7 \
		ctr-0.9.2 \
		ctrlc-3.4.5 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		data-encoding-2.8.0 \
		datasketches-0.2.0 \
		debugid-0.8.0 \
		deranged-0.5.8 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		deunicode-1.6.2 \
		dhat-0.3.3 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-6.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		divan-macros-0.1.17 \
		doc-comment-0.3.3 \
		document-features-0.2.11 \
		downcast-rs-2.0.2 \
		dtor-0.0.6 \
		dtor-0.1.0 \
		dtor-proc-macro-0.0.5 \
		dtor-proc-macro-0.0.6 \
		dummy-0.11.0 \
		dunce-1.0.5 \
		dyn-clone-1.0.19 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		endian-type-0.1.2 \
		env_filter-0.1.3 \
		env_logger-0.11.7 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		erased-serde-0.4.10 \
		errno-0.3.10 \
		error-code-3.3.1 \
		fake-4.4.0 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fancy-regex-0.11.0 \
		fastbloom-0.14.1 \
		fastdivide-0.4.2 \
		fastrand-2.3.0 \
		fd-lock-4.0.4 \
		filetime-0.2.25 \
		find-msvc-tools-0.1.9 \
		findshlibs-0.10.2 \
		flate2-1.1.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fs4-0.13.1 \
		fs_extra-1.3.0 \
		fsevent-sys-4.1.0 \
		fslock-0.2.1 \
		funty-2.0.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		garde-0.22.0 \
		garde_derive-0.22.0 \
		genawaiter-0.99.1 \
		genawaiter-macro-0.99.1 \
		generator-0.8.8 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		getrandom-0.4.2 \
		ghash-0.5.1 \
		gimli-0.31.1 \
		glob-0.3.2 \
		h2-0.4.12 \
		half-2.5.0 \
		hashbrown-0.12.3 \
		hashbrown-0.15.2 \
		hashbrown-0.16.1 \
		hashlink-0.10.0 \
		hdrhistogram-7.5.4 \
		heck-0.5.0 \
		hermit-abi-0.4.0 \
		hermit-abi-0.5.0 \
		hex-0.4.3 \
		home-0.5.11 \
		htmlescape-0.3.1 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.3.0 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-timeout-0.5.2 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.19 \
		iana-time-zone-0.1.62 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		include_dir-0.7.4 \
		include_dir_macros-0.7.4 \
		indexmap-1.9.3 \
		indexmap-2.11.1 \
		indicatif-0.17.11 \
		inferno-0.11.21 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		inout-0.1.4 \
		intrusive-collections-0.9.7 \
		inventory-0.3.24 \
		io-uring-0.7.6 \
		ipnet-2.11.0 \
		ipnetwork-0.21.1 \
		iri-string-0.7.9 \
		is-terminal-0.4.16 \
		is_ci-1.2.0 \
		is_executable-1.0.4 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		js-sys-0.3.85 \
		json5-0.4.1 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		lazy-regex-3.4.1 \
		lazy-regex-proc_macros-3.4.1 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		leb128fmt-0.1.0 \
		levenshtein_automata-0.2.1 \
		libc-0.2.172 \
		libloading-0.8.6 \
		libloading-0.9.0 \
		libm-0.2.11 \
		libmimalloc-sys-0.1.43 \
		libredox-0.1.3 \
		libsqlite3-sys-0.35.0 \
		linked-hash-map-0.5.6 \
		linkme-0.3.32 \
		linkme-impl-0.3.32 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.3 \
		litemap-0.7.5 \
		litrs-0.4.2 \
		lock_api-0.4.13 \
		log-0.4.27 \
		logos-0.16.0 \
		logos-codegen-0.16.0 \
		logos-derive-0.16.0 \
		loom-0.7.2 \
		lru-0.16.4 \
		lru-slab-0.1.2 \
		lz4_flex-0.13.0 \
		matchers-0.2.0 \
		matchit-0.7.3 \
		md5-0.7.0 \
		measure_time-0.9.0 \
		memchr-2.7.6 \
		memmap2-0.9.5 \
		memoffset-0.9.1 \
		memory-stats-1.2.0 \
		miette-7.6.0 \
		miette-derive-7.6.0 \
		mimalloc-0.1.47 \
		mime-0.3.17 \
		minimad-0.13.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.5 \
		mintex-0.1.4 \
		mio-1.0.3 \
		murmurhash32-0.3.1 \
		napi-3.8.3 \
		napi-build-2.3.1 \
		napi-derive-3.5.2 \
		napi-derive-backend-5.0.2 \
		napi-sys-3.2.1 \
		native-tls-0.2.14 \
		nibble_vec-0.1.0 \
		nix-0.26.4 \
		nix-0.29.0 \
		nix-0.30.1 \
		nohash-hasher-0.2.0 \
		nom-7.1.3 \
		notify-8.0.0 \
		notify-types-2.0.0 \
		nu-ansi-term-0.50.1 \
		num-bigint-0.4.6 \
		num-conv-0.2.1 \
		num-format-0.4.4 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		number_prefix-0.4.0 \
		object-0.36.7 \
		object-0.37.3 \
		once_cell-1.21.3 \
		oneshot-0.1.13 \
		oorandom-11.1.5 \
		opaque-debug-0.3.1 \
		openssl-0.10.79 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-probe-0.2.1 \
		openssl-sys-0.9.115 \
		option-ext-0.2.0 \
		ordered-float-5.3.0 \
		ownedbytes-0.9.0 \
		owo-colors-3.5.0 \
		owo-colors-4.2.3 \
		pack1-1.0.0 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		pastey-0.2.1 \
		percent-encoding-2.3.1 \
		pest-2.8.1 \
		pest_derive-2.8.1 \
		pest_generator-2.8.1 \
		pest_meta-2.8.1 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		plist-1.7.1 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		polling-3.7.4 \
		polyval-0.6.2 \
		portable-atomic-1.11.0 \
		powerfmt-0.2.0 \
		pprof-0.14.0 \
		ppv-lite86-0.2.21 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.34 \
		proc-macro-crate-3.4.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.94 \
		proptest-1.9.0 \
		prost-0.13.5 \
		prost-0.14.1 \
		prost-derive-0.13.5 \
		prost-derive-0.14.1 \
		prost-types-0.13.5 \
		psm-0.1.29 \
		pyo3-0.28.2 \
		pyo3-build-config-0.28.2 \
		pyo3-ffi-0.28.2 \
		pyo3-macros-0.28.2 \
		pyo3-macros-backend-0.28.2 \
		quick-error-1.2.3 \
		quick-xml-0.26.0 \
		quick-xml-0.32.0 \
		quickcheck-1.0.3 \
		quickcheck_macros-1.0.0 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		r-efi-6.0.0 \
		radium-0.7.0 \
		radix_trie-0.2.1 \
		rand-0.8.6 \
		rand-0.9.4 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_pcg-0.3.1 \
		rand_xorshift-0.4.0 \
		rapidhash-4.1.1 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.10 \
		redox_users-0.4.6 \
		redox_users-0.5.0 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		regex-1.12.2 \
		regex-automata-0.3.9 \
		regex-automata-0.4.13 \
		regex-lite-0.1.8 \
		regex-syntax-0.7.5 \
		regex-syntax-0.8.5 \
		relative-path-1.9.3 \
		reqwest-0.13.2 \
		rgb-0.8.50 \
		ring-0.17.14 \
		roaring-0.11.2 \
		rstest-0.18.2 \
		rstest_macros-0.18.2 \
		rusqlite-0.37.0 \
		rust-stemmers-1.2.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustc_version_runtime-0.3.0 \
		rustix-0.38.44 \
		rustix-1.0.7 \
		rustls-0.23.35 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.13.2 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.20 \
		rusty-fork-0.3.1 \
		rustyline-15.0.0 \
		rustyline-derive-0.11.0 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scc-2.4.0 \
		schannel-0.1.28 \
		schemars-0.8.22 \
		schemars-1.0.4 \
		schemars_derive-0.8.22 \
		schemars_derive-1.0.4 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sdd-3.0.10 \
		security-framework-2.11.1 \
		security-framework-3.5.1 \
		security-framework-sys-2.15.0 \
		semver-1.0.26 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.140 \
		serde_spanned-0.6.8 \
		serde_yaml-0.9.34+deprecated \
		serial_test-3.3.1 \
		serial_test_derive-3.3.1 \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		shuttle-0.8.1 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		similar-2.7.0 \
		similar-asserts-1.7.0 \
		simsimd-6.5.3 \
		siphasher-1.0.1 \
		sketches-ddsketch-0.4.0 \
		slab-0.4.9 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		socket2-0.6.0 \
		softaes-0.1.3 \
		sorted-vec-0.8.6 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.22 \
		static_assertions-1.1.0 \
		statrs-0.18.0 \
		str_stack-0.1.0 \
		strict-0.2.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		supports-color-3.0.2 \
		supports-hyperlinks-3.1.0 \
		supports-unicode-3.0.0 \
		symbolic-common-12.14.1 \
		symbolic-demangle-12.14.1 \
		syn-1.0.109 \
		syn-2.0.100 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tantivy-0.26.1 \
		tantivy-bitpacker-0.10.0 \
		tantivy-columnar-0.7.0 \
		tantivy-common-0.11.0 \
		tantivy-fst-0.5.0 \
		tantivy-query-grammar-0.26.0 \
		tantivy-sstable-0.7.0 \
		tantivy-stacker-0.7.0 \
		tantivy-tokenizer-api-0.7.0 \
		tap-1.0.1 \
		target-lexicon-0.13.5 \
		tempfile-3.20.0 \
		termimad-0.30.1 \
		terminal_size-0.4.2 \
		termtree-0.5.1 \
		test-log-0.2.17 \
		test-log-macros-0.2.17 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.16 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.16 \
		thousands-0.2.0 \
		thread_local-1.1.8 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.47.0 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.16 \
		toml-0.8.22 \
		toml_datetime-0.6.9 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.22.26 \
		toml_edit-0.23.5 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_write-0.1.1 \
		tonic-0.12.3 \
		tower-0.4.13 \
		tower-0.5.2 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-appender-0.2.3 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.20 \
		try-lock-0.2.5 \
		twox-hash-2.1.1 \
		typeid-1.0.3 \
		typenum-1.18.0 \
		typetag-0.2.21 \
		typetag-impl-0.2.21 \
		ucd-trie-0.1.7 \
		unarray-0.1.4 \
		uncased-0.9.10 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		universal-hash-0.5.1 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.4 \
		urlencoding-2.1.3 \
		utf16_iter-1.0.5 \
		utf8-ranges-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.17.0 \
		validator-0.20.0 \
		validator_derive-0.20.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-futures-0.4.58 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.85 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.7 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-link-0.2.1 \
		windows-registry-0.6.0 \
		windows-result-0.4.0 \
		windows-strings-0.5.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.14 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rt-0.39.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		wyz-0.5.1 \
		yaml-rust-0.4.5 \
		yansi-1.0.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7 \
		syntect@git+https://github.com/trishume/syntect.git?rev=64644ffe064457265cbcee12a0c1baf9485ba6ee\#64644ffe064457265cbcee12a0c1baf9485ba6ee
