include/rlog/Error.h
include/rlog/Lock.h
include/rlog/Mutex.h
include/rlog/RLogChannel.h
include/rlog/RLogNode.h
include/rlog/RLogPublisher.h
include/rlog/RLogTime.h
include/rlog/StdioNode.h
include/rlog/SyslogNode.h
include/rlog/common.h
include/rlog/rlog-c99.h
include/rlog/rlog-novariadic.h
include/rlog/rlog-prec99.h
include/rlog/rlog.h
include/rlog/rloginit.h
include/rlog/rloglocation.h
lib/librlog.so
lib/librlog.so.5
lib/librlog.so.5.0.0
libdata/pkgconfig/librlog.pc
%%PORTDOCS%%%%DOCSDIR%%/html/Error_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/Lock_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/Mutex_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/RLogChannel_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/RLogNode_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/RLogPublisher_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/RLogTime_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/StdioNode_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/SyslogNode_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/annotated.html
%%PORTDOCS%%%%DOCSDIR%%/html/channel.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1Error-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1Error.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1FileNode-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1FileNode.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1FileNode.png
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1Lock-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1Lock.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1Mutex-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1Mutex.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1RLogChannel-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1RLogChannel.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1RLogChannel.png
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1RLogModule-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1RLogModule.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1RLogNode-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1RLogNode.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1RLogNode.png
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1RLogPublisher-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1RLogPublisher.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1RLogPublisher.png
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1StdioNode-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1StdioNode.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1StdioNode.png
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1SyslogNode-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1SyslogNode.html
%%PORTDOCS%%%%DOCSDIR%%/html/classrlog_1_1SyslogNode.png
%%PORTDOCS%%%%DOCSDIR%%/html/common_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/component.html
%%PORTDOCS%%%%DOCSDIR%%/html/config_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/doxygen.css
%%PORTDOCS%%%%DOCSDIR%%/html/doxygen.png
%%PORTDOCS%%%%DOCSDIR%%/html/files.html
%%PORTDOCS%%%%DOCSDIR%%/html/functions.html
%%PORTDOCS%%%%DOCSDIR%%/html/functions_func.html
%%PORTDOCS%%%%DOCSDIR%%/html/functions_vars.html
%%PORTDOCS%%%%DOCSDIR%%/html/group__RLogMacros.html
%%PORTDOCS%%%%DOCSDIR%%/html/hierarchy.html
%%PORTDOCS%%%%DOCSDIR%%/html/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/modules.html
%%PORTDOCS%%%%DOCSDIR%%/html/pages.html
%%PORTDOCS%%%%DOCSDIR%%/html/rlog-c99_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/rlog-novariadic_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/rlog-prec99_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/rlog_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/rlog_8h.html
%%PORTDOCS%%%%DOCSDIR%%/html/rloginit_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/rloglocation_8h-source.html
%%PORTDOCS%%%%DOCSDIR%%/html/structrlog_1_1ErrorData-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/structrlog_1_1ErrorData.html
%%PORTDOCS%%%%DOCSDIR%%/html/structrlog_1_1PublishLoc-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/structrlog_1_1PublishLoc.html
%%PORTDOCS%%%%DOCSDIR%%/html/structrlog_1_1RLogData-members.html
%%PORTDOCS%%%%DOCSDIR%%/html/structrlog_1_1RLogData.html
%%PORTDOCS%%%%DOCSDIR%%/html/tab_b.gif
%%PORTDOCS%%%%DOCSDIR%%/html/tab_l.gif
%%PORTDOCS%%%%DOCSDIR%%/html/tab_r.gif
%%PORTDOCS%%%%DOCSDIR%%/html/tabs.css
%%PORTDOCS%%%%DOCSDIR%%/refman.pdf
