--- CMakeLists.txt.orig	2026-01-25 17:13:16 UTC
+++ CMakeLists.txt
@@ -126,9 +126,6 @@ if(CMAKE_COMPILER_IS_GNUCXX OR MINGW OR ${CMAKE_CXX_CO
 endif()
 
 if(CMAKE_COMPILER_IS_GNUCXX OR MINGW OR ${CMAKE_CXX_COMPILER_ID} STREQUAL "Clang")
-    add_compile_options("$<$<CONFIG:RELEASE>:-W;-Wall;-O3;-pedantic;-fomit-frame-pointer>")
-    add_compile_options("$<$<CONFIG:DEBUG>:-W;-Wall;-O0;-pedantic>")
-
     if(USE_CCACHE)
         # Automatically use ccache if found
         find_program(CCACHE_FOUND ccache)
