--- CMakeLists.txt.orig	2019-07-09 21:02:22 UTC
+++ CMakeLists.txt
@@ -90,16 +90,6 @@ elseif(WIN32)
 endif()
 
 if(CMAKE_COMPILER_IS_GNUCXX OR MINGW OR ${CMAKE_CXX_COMPILER_ID} STREQUAL "Clang")
-    add_compile_options("$<$<CONFIG:RELEASE>:-W;-Wall;-O3;-pedantic;-fomit-frame-pointer>")
-    add_compile_options("$<$<CONFIG:DEBUG>:-W;-Wall;-O0;-pedantic>")
-
-    # Automatically use ccache if found
-    find_program(CCACHE_FOUND ccache)
-    if(CCACHE_FOUND)
-        set_property(GLOBAL PROPERTY RULE_LAUNCH_COMPILE ccache)
-        set_property(GLOBAL PROPERTY RULE_LAUNCH_LINK ccache)
-    endif(CCACHE_FOUND)
-
 elseif(MSVC)
     add_definitions(-DNOMINMAX)
 endif()
@@ -124,7 +114,7 @@ find_package(OpenGL REQUIRED)
 if(${CMAKE_VERSION} VERSION_LESS "3.11.0")
     set(DUSTRAC_OPENGL_LIBS ${OPENGL_gl_LIBRARY})
 else()
-    set(DUSTRAC_OPENGL_LIBS OpenGL::OpenGL)
+    set(DUSTRAC_OPENGL_LIBS OpenGL::GL)
 endif()
 
 # OpenAL for sounds. OpenAL directory can be given by -DOPENALDIR=...
