--- kstars/kstars/tools/planetviewerui.ui.orig	Thu Sep 15 12:49:16 2005
+++ kstars/kstars/tools/planetviewerui.ui	Thu Sep 15 12:49:56 2005
@@ -145,8 +145,6 @@
 </images>
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
-    <includehint>pvplotwidget.h</includehint>
     <includehint>timestepbox.h</includehint>
-    <includehint>extdateedit.h</includehint>
 </includehints>
 </UI>
