--- kstars/kstars/tools/modcalcplanetsdlg.ui.orig	Thu Sep 15 18:37:06 2005
+++ kstars/kstars/tools/modcalcplanetsdlg.ui	Thu Sep 15 18:37:32 2005
@@ -1332,19 +1332,6 @@
 </slots>
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
-    <includehint>extdateedit.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>extdateedit.h</includehint>
     <includehint>dmsbox.h</includehint>
 </includehints>
 </UI>
