--- kstars/kstars/tools/altvstimeui.ui.orig	Thu Sep 15 18:46:02 2005
+++ kstars/kstars/tools/altvstimeui.ui	Thu Sep 15 18:46:13 2005
@@ -529,9 +529,5 @@
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
     <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>extdateedit.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
 </includehints>
 </UI>
