--- kstars/kstars/tools/modcalcdaylengthdlg.ui.orig	Thu Sep 15 18:40:46 2005
+++ kstars/kstars/tools/modcalcdaylengthdlg.ui	Thu Sep 15 18:41:10 2005
@@ -638,14 +638,6 @@
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
     <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>extdateedit.h</includehint>
     <includehint>timebox.h</includehint>
-    <includehint>timebox.h</includehint>
-    <includehint>timebox.h</includehint>
-    <includehint>timebox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
 </includehints>
 </UI>
