--- kstars/kstars/tools/modcalcapcoorddlg.ui.orig	Thu Sep 15 18:43:01 2005
+++ kstars/kstars/tools/modcalcapcoorddlg.ui	Thu Sep 15 18:43:22 2005
@@ -853,13 +853,6 @@
 </slots>
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
-    <includehint>extdateedit.h</includehint>
     <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>extdateedit.h</includehint>
 </includehints>
 </UI>
