--- kstars/kstars/tools/modcalcazeldlg.ui.orig	Thu Sep 15 18:42:01 2005
+++ kstars/kstars/tools/modcalcazeldlg.ui	Thu Sep 15 18:42:16 2005
@@ -1019,19 +1019,6 @@
 </slots>
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
-    <includehint>extdateedit.h</includehint>
     <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>dmsbox.h</includehint>
-    <includehint>extdateedit.h</includehint>
 </includehints>
 </UI>
