%%R_MOD_DIR%%/DESCRIPTION
%%R_MOD_DIR%%/INDEX
%%R_MOD_DIR%%/LICENSE
%%R_MOD_DIR%%/Meta/Rd.rds
%%R_MOD_DIR%%/Meta/hsearch.rds
%%R_MOD_DIR%%/Meta/links.rds
%%R_MOD_DIR%%/Meta/nsInfo.rds
%%R_MOD_DIR%%/Meta/package.rds
%%R_MOD_DIR%%/NAMESPACE
%%R_MOD_DIR%%/NEWS
%%R_MOD_DIR%%/R/inline
%%R_MOD_DIR%%/R/inline.rdb
%%R_MOD_DIR%%/R/inline.rdx
%%R_MOD_DIR%%/help/AnIndex
%%R_MOD_DIR%%/help/aliases.rds
%%R_MOD_DIR%%/help/inline.rdb
%%R_MOD_DIR%%/help/inline.rdx
%%R_MOD_DIR%%/help/paths.rds
%%R_MOD_DIR%%/html/00Index.html
@dirrm %%R_MOD_DIR%%/Meta
@dirrm %%R_MOD_DIR%%/R
@dirrm %%R_MOD_DIR%%/help
@dirrm %%R_MOD_DIR%%/html
@dirrm %%R_MOD_DIR%%
