--- simplecov.gemspec.orig	2018-01-12 13:13:15 UTC
+++ simplecov.gemspec
@@ -24,7 +24,7 @@ Gem::Specification.new do |s|
     if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
       s.add_runtime_dependency(%q<json>.freeze, ["< 3", ">= 1.8"])
       s.add_runtime_dependency(%q<simplecov-html>.freeze, ["~> 0.10.0"])
-      s.add_runtime_dependency(%q<docile>.freeze, ["~> 1.1.0"])
+      s.add_runtime_dependency(%q<docile>.freeze, ["~> 1.1"])
       s.add_development_dependency(%q<bundler>.freeze, ["~> 1.9"])
     else
       s.add_dependency(%q<json>.freeze, ["< 3", ">= 1.8"])
