--- aclocal.in.orig	Thu Jul 25 09:51:42 2002
+++ aclocal.in	Thu May 13 13:33:24 2004
@@ -36,3 +36,4 @@
 # Note also that the versioned directory is handled later.
-$acdir = "@datadir@/aclocal";
+$acdir = "@datadir@/aclocal14";
+$acdir_x11 = '%%X11BASE%%/share/aclocal';
 $default_acdir = $acdir;
@@ -111,2 +112,3 @@
 local (@dirlist) = &parse_arguments (@ARGV);
+unshift @dirlist, $acdir_x11 if -d "$acdir_x11/.";
 &scan_m4_files (@dirlist);
@@ -296,2 +298,3 @@
 
+    local (@skipinolist) = ();
     local ($m4dir);
@@ -301,3 +304,3 @@
 	    || die "aclocal: couldn't open directory \`$m4dir': $!\n";
-	local ($file, $fullfile, $expr);
+	local ($file, $fullfile, $ino, $expr);
 	foreach $file (sort grep (! /^\./, readdir (DIR)))
@@ -311,2 +314,8 @@
 	    $fullfile = $m4dir . '/' . $file;
+
+	    # Do not scan a file more than once.
+	    $ino = (stat($fullfile))[1];
+	    next if grep($ino eq $_, @skipinolist);
+	    push @skipinolist, $ino;
+
 	    $file_contents{$fullfile} = &scan_file ($fullfile);
