--- aclocal.in.orig	Thu Jul 25 09:51:42 2002
+++ aclocal.in	Sun May  6 13:50:18 2007
@@ -36,3 +36,3 @@
 # Note also that the versioned directory is handled later.
-$acdir = "@datadir@/aclocal";
+$acdir = "@datadir@/aclocal14";
 $default_acdir = $acdir;
@@ -200,8 +200,2 @@
 
-    # Search the versioned directory near the end, and then the
-    # unversioned directory last.  Only do this if the user didn't
-    # override acdir.
-    push (@dirlist, "$acdir-$APIVERSION")
-	if $acdir eq $default_acdir;
-
     # By default $(datadir)/aclocal doesn't exist.  We don't want to
@@ -296,2 +290,3 @@
 
+    local (@skipinolist) = ();
     local ($m4dir);
@@ -301,3 +296,3 @@
 	    || die "aclocal: couldn't open directory \`$m4dir': $!\n";
-	local ($file, $fullfile, $expr);
+	local ($file, $fullfile, $ino, $expr);
 	foreach $file (sort grep (! /^\./, readdir (DIR)))
@@ -311,2 +306,8 @@
 	    $fullfile = $m4dir . '/' . $file;
+
+	    # Do not scan a file more than once.
+	    $ino = (stat($fullfile))[1];
+	    next if grep($ino eq $_, @skipinolist);
+	    push @skipinolist, $ino;
+
 	    $file_contents{$fullfile} = &scan_file ($fullfile);
