--- meson.build.orig	2019-09-23 22:34:12 UTC
+++ meson.build
@@ -3,8 +3,7 @@ project(
   'c',
   default_options: [
     'prefix=/usr/local',
-    'b_pie=true',
-    'b_lto=true'
+    'b_pie=true'
   ],
   meson_version: '>=0.50.0',
   license: 'GPL2+',
@@ -17,6 +16,7 @@ dep_jack = dependency('jack')
 dep_alsa = dependency('alsa')
 lib_dl = cc.find_library('dl')
 lib_pthread = cc.find_library('pthread')
+lib_execinfo = cc.find_library('execinfo')
 deps_a2jmidid = [dep_alsa, dep_jack, lib_dl, lib_pthread]
 
 # source definitions
@@ -50,6 +50,7 @@ if get_option('disable-dbus')
 else
   dep_dbus = dependency('dbus-1')
   deps_a2jmidid += [dep_dbus]
+  deps_a2jmidid += [lib_execinfo]
   dbus_data = configuration_data()
   dbus_data.set('bindir', join_paths(get_option('prefix'), get_option('bindir')))
   dbus_data.set('dbus_service_dir', join_paths(get_option('prefix'), 'share', 'dbus-1', 'services'))
