--- src/Makefile.common.orig	2011-01-10 20:40:30.000000000 +0300
+++ src/Makefile.common	2011-09-27 08:39:09.000000000 +0400
@@ -1,110 +1,110 @@
 OBJS=${TEMP_DIR}/BikeSelection.o ${TEMP_DIR}/Data.o ${TEMP_DIR}/main.o ${TEMP_DIR}/Particulas.o ${TEMP_DIR}/Carrera.o ${TEMP_DIR}/Circuito.o ${TEMP_DIR}/Moto.o ${TEMP_DIR}/global.o ${TEMP_DIR}/OSD.o ${TEMP_DIR}/MyFont.o ${TEMP_DIR}/Menu.o ${TEMP_DIR}/Loading.o ${TEMP_DIR}/Confirm.o ${TEMP_DIR}/Jukebox.o ${TEMP_DIR}/RaceExtras.o ${TEMP_DIR}/SelectionWheel.o ${TEMP_DIR}/TrackSelection.o ${TEMP_DIR}/RaceResults.o ${TEMP_DIR}/Shader.o ${TEMP_DIR}/TextViewer.o ${TEMP_DIR}/text.o ${TEMP_DIR}/RaceMenu.o ${TEMP_DIR}/ChampionshipMenu.o ${TEMP_DIR}/MakeData.o ${TEMP_DIR}/ChampionshipData.o ${TEMP_DIR}/Profile.o ${TEMP_DIR}/Config.o ${TEMP_DIR}/MyRenderWindow.o ${TEMP_DIR}/SlideShow.o ${TEMP_DIR}/Experience.o ${TEMP_DIR}/LangSelection.o ${TEMP_DIR}/Records.o ${TEMP_DIR}/StyleOsd.o ${TEMP_DIR}/Intro.o ${TEMP_DIR}/HiddenDriver.o ${TEMP_DIR}/text_hidden.o 
 
 ${TEMP_DIR}/BikeSelection.o: BikeSelection.cpp global.h MyRenderWindow.h Data.h BikeSelection.h Drawer.h MyFont.h SelectionWheel.h Confirm.h Loading.h Config.h Profile.h Jukebox.h
-	${GPP} ${FLAGS} -c BikeSelection.cpp -o $@
+	${CXX} ${CXXFLAGS} -c BikeSelection.cpp -o $@
 
 ${TEMP_DIR}/Data.o: Data.cpp Data.h global.h MyRenderWindow.h Jukebox.h Particulas.h Shader.h ChampionshipData.h Profile.h Config.h
-	${GPP} ${FLAGS} -c Data.cpp -o $@
+	${CXX} ${CXXFLAGS} -c Data.cpp -o $@
 
 ${TEMP_DIR}/main.o: main.cpp global.h MyRenderWindow.h Data.h OSD.h RaceExtras.h Carrera.h Drawer.h Particulas.h Menu.h MyFont.h Loading.h Confirm.h Jukebox.h SelectionWheel.h Shader.h ChampionshipData.h Config.h Profile.h SlideShow.h version.h Circuito.h LangSelection.h StyleOsd.h Intro.h text_hidden.h HiddenDriver.h
-	${GPP} ${FLAGS} -c main.cpp -o $@
+	${CXX} ${CXXFLAGS} -c main.cpp -o $@
 
 ${TEMP_DIR}/Particulas.o: Particulas.cpp Particulas.h global.h MyRenderWindow.h Data.h Moto.h Circuito.h
-	${GPP} ${FLAGS} -c Particulas.cpp -o $@
+	${CXX} ${CXXFLAGS} -c Particulas.cpp -o $@
 
 ${TEMP_DIR}/Carrera.o: Carrera.cpp Carrera.h global.h MyRenderWindow.h Data.h Drawer.h Confirm.h RaceExtras.h Circuito.h Particulas.h Moto.h OSD.h Loading.h Shader.h Jukebox.h Profile.h Config.h TextViewer.h text.h StyleOsd.h
-	${GPP} ${FLAGS} -c Carrera.cpp -o $@
+	${CXX} ${CXXFLAGS} -c Carrera.cpp -o $@
 
 ${TEMP_DIR}/Circuito.o: Circuito.cpp Circuito.h global.h MyRenderWindow.h Data.h Jukebox.h Loading.h Drawer.h Confirm.h MakeData.h Profile.h Config.h OSD.h
-	${GPP} ${FLAGS} -c Circuito.cpp -o $@
+	${CXX} ${CXXFLAGS} -c Circuito.cpp -o $@
 
 ${TEMP_DIR}/Moto.o: Moto.cpp Moto.h Circuito.h global.h MyRenderWindow.h Data.h Jukebox.h RaceExtras.h Particulas.h Carrera.h Drawer.h Loading.h Profile.h Config.h StyleOsd.h
-	${GPP} ${FLAGS} -c Moto.cpp -o $@
+	${CXX} ${CXXFLAGS} -c Moto.cpp -o $@
 
 ${TEMP_DIR}/global.o: global.cpp global.h MyRenderWindow.h Data.h
-	${GPP} ${FLAGS} -c global.cpp -o $@
+	${CXX} ${CXXFLAGS} -c global.cpp -o $@
 
 ${TEMP_DIR}/OSD.o: OSD.cpp OSD.h global.h MyRenderWindow.h Data.h Carrera.h Drawer.h Moto.h Circuito.h MyFont.h Config.h
-	${GPP} ${FLAGS} -c OSD.cpp -o $@
+	${CXX} ${CXXFLAGS} -c OSD.cpp -o $@
 
 ${TEMP_DIR}/MyFont.o: MyFont.cpp MyFont.h global.h MyRenderWindow.h Data.h
-	${GPP} ${FLAGS} -c MyFont.cpp -o $@
+	${CXX} ${CXXFLAGS} -c MyFont.cpp -o $@
 
 ${TEMP_DIR}/Menu.o: Menu.cpp Menu.h global.h MyRenderWindow.h Data.h Drawer.h Carrera.h MyFont.h Jukebox.h Confirm.h Loading.h EnterName.h SelectionWheel.h TrackSelection.h RaceResults.h RaceExtras.h Particulas.h TextViewer.h text.h Shader.h Circuito.h RaceMenu.h version.h BikeSelection.h ChampionshipMenu.h Config.h Profile.h OSD.h Records.h HiddenDriver.h text_hidden.h
-	${GPP} ${FLAGS} -c Menu.cpp -o $@
+	${CXX} ${CXXFLAGS} -c Menu.cpp -o $@
 
 ${TEMP_DIR}/Loading.o: Loading.cpp Loading.h global.h MyRenderWindow.h Data.h Drawer.h
-	${GPP} ${FLAGS} -c Loading.cpp -o $@
+	${CXX} ${CXXFLAGS} -c Loading.cpp -o $@
 
 ${TEMP_DIR}/Confirm.o: Confirm.cpp Confirm.h global.h MyRenderWindow.h Data.h Drawer.h MyFont.h Config.h Jukebox.h Loading.h
-	${GPP} ${FLAGS} -c Confirm.cpp -o $@
+	${CXX} ${CXXFLAGS} -c Confirm.cpp -o $@
 
 ${TEMP_DIR}/Jukebox.o: Jukebox.cpp Jukebox.h global.h MyRenderWindow.h Data.h Config.h
-	${GPP} ${FLAGS} -c Jukebox.cpp -o $@
+	${CXX} ${CXXFLAGS} -c Jukebox.cpp -o $@
 
 ${TEMP_DIR}/RaceExtras.o: RaceExtras.cpp RaceExtras.h global.h MyRenderWindow.h Data.h Carrera.h Drawer.h MyFont.h
-	${GPP} ${FLAGS} -c RaceExtras.cpp -o $@
+	${CXX} ${CXXFLAGS} -c RaceExtras.cpp -o $@
 
 ${TEMP_DIR}/SelectionWheel.o: SelectionWheel.cpp SelectionWheel.h global.h MyRenderWindow.h Data.h
-	${GPP} ${FLAGS} -c SelectionWheel.cpp -o $@
+	${CXX} ${CXXFLAGS} -c SelectionWheel.cpp -o $@
 
 ${TEMP_DIR}/TrackSelection.o: TrackSelection.cpp TrackSelection.h global.h MyRenderWindow.h Data.h Drawer.h MyFont.h SelectionWheel.h Loading.h Profile.h Config.h Confirm.h ChampionshipData.h Jukebox.h
-	${GPP} ${FLAGS} -c TrackSelection.cpp -o $@
+	${CXX} ${CXXFLAGS} -c TrackSelection.cpp -o $@
 
 ${TEMP_DIR}/RaceResults.o: RaceResults.cpp RaceResults.h global.h MyRenderWindow.h Data.h Drawer.h Carrera.h MyFont.h Moto.h Circuito.h SelectionWheel.h Jukebox.h ChampionshipData.h Config.h Profile.h
-	${GPP} ${FLAGS} -c RaceResults.cpp -o $@
+	${CXX} ${CXXFLAGS} -c RaceResults.cpp -o $@
 
 ${TEMP_DIR}/Shader.o: Shader.cpp Shader.h global.h MyRenderWindow.h Data.h
-	${GPP} ${FLAGS} -c Shader.cpp -o $@
+	${CXX} ${CXXFLAGS} -c Shader.cpp -o $@
 
 ${TEMP_DIR}/TextViewer.o: TextViewer.cpp TextViewer.h global.h MyRenderWindow.h Data.h text.h MyFont.h Config.h Jukebox.h
-	${GPP} ${FLAGS} -c TextViewer.cpp -o $@
+	${CXX} ${CXXFLAGS} -c TextViewer.cpp -o $@
 
 ${TEMP_DIR}/text.o: text.cpp
-	${GPP} ${FLAGS} -c text.cpp -o $@
+	${CXX} ${CXXFLAGS} -c text.cpp -o $@
 
 ${TEMP_DIR}/RaceMenu.o: RaceMenu.cpp RaceMenu.h global.h MyRenderWindow.h Data.h Drawer.h MyFont.h SelectionWheel.h TextViewer.h text.h Loading.h Circuito.h Carrera.h Moto.h Confirm.h RaceResults.h BikeSelection.h Profile.h Config.h ChampionshipData.h Jukebox.h Experience.h HiddenDriver.h text_hidden.h
-	${GPP} ${FLAGS} -c RaceMenu.cpp -o $@
+	${CXX} ${CXXFLAGS} -c RaceMenu.cpp -o $@
 
 ${TEMP_DIR}/ChampionshipMenu.o: ChampionshipMenu.cpp ChampionshipMenu.h global.h MyRenderWindow.h Data.h Drawer.h Config.h MyFont.h SelectionWheel.h TextViewer.h text.h Loading.h Circuito.h Carrera.h Moto.h Confirm.h RaceResults.h BikeSelection.h ChampionshipData.h Profile.h TrackSelection.h RaceMenu.h Jukebox.h SlideShow.h HiddenDriver.h text_hidden.h
-	${GPP} ${FLAGS} -c ChampionshipMenu.cpp -o $@
+	${CXX} ${CXXFLAGS} -c ChampionshipMenu.cpp -o $@
 
 ${TEMP_DIR}/MakeData.o: MakeData.cpp global.h MyRenderWindow.h Data.h Config.h Confirm.h Drawer.h
-	${GPP} ${FLAGS} -c MakeData.cpp -o $@
+	${CXX} ${CXXFLAGS} -c MakeData.cpp -o $@
 
 ${TEMP_DIR}/ChampionshipData.o: ChampionshipData.cpp ChampionshipData.h Data.h global.h MyRenderWindow.h Profile.h Moto.h Circuito.h Experience.h
-	${GPP} ${FLAGS} -c ChampionshipData.cpp -o $@
+	${CXX} ${CXXFLAGS} -c ChampionshipData.cpp -o $@
 
 ${TEMP_DIR}/Profile.o: Profile.cpp Profile.h global.h MyRenderWindow.h Data.h ChampionshipData.h
-	${GPP} ${FLAGS} -c Profile.cpp -o $@
+	${CXX} ${CXXFLAGS} -c Profile.cpp -o $@
 
 ${TEMP_DIR}/Config.o: Config.cpp Config.h global.h MyRenderWindow.h Data.h Shader.h Particulas.h Jukebox.h
-	${GPP} ${FLAGS} -c Config.cpp -o $@
+	${CXX} ${CXXFLAGS} -c Config.cpp -o $@
 
 ${TEMP_DIR}/MyRenderWindow.o: MyRenderWindow.cpp global.h MyRenderWindow.h Data.h Config.h
-	${GPP} ${FLAGS} -c MyRenderWindow.cpp -o $@
+	${CXX} ${CXXFLAGS} -c MyRenderWindow.cpp -o $@
 
 ${TEMP_DIR}/SlideShow.o: SlideShow.cpp SlideShow.h global.h MyRenderWindow.h Data.h Config.h Jukebox.h Loading.h Drawer.h
-	${GPP} ${FLAGS} -c SlideShow.cpp -o $@
+	${CXX} ${CXXFLAGS} -c SlideShow.cpp -o $@
 
 ${TEMP_DIR}/Experience.o: Experience.cpp Experience.h global.h MyRenderWindow.h Data.h MyFont.h Config.h SelectionWheel.h Jukebox.h
-	${GPP} ${FLAGS} -c Experience.cpp -o $@
+	${CXX} ${CXXFLAGS} -c Experience.cpp -o $@
 
 ${TEMP_DIR}/LangSelection.o: LangSelection.cpp LangSelection.h global.h MyRenderWindow.h Data.h Config.h
-	${GPP} ${FLAGS} -c LangSelection.cpp -o $@
+	${CXX} ${CXXFLAGS} -c LangSelection.cpp -o $@
 
 ${TEMP_DIR}/Records.o: Records.cpp Records.h global.h MyRenderWindow.h Data.h Config.h Jukebox.h SelectionWheel.h MyFont.h
-	${GPP} ${FLAGS} -c Records.cpp -o $@
+	${CXX} ${CXXFLAGS} -c Records.cpp -o $@
 
 ${TEMP_DIR}/StyleOsd.o: StyleOsd.cpp StyleOsd.h global.h MyRenderWindow.h Data.h
-	${GPP} ${FLAGS} -c StyleOsd.cpp -o $@
+	${CXX} ${CXXFLAGS} -c StyleOsd.cpp -o $@
 
 ${TEMP_DIR}/Intro.o: Intro.cpp Intro.h global.h MyRenderWindow.h Data.h
-	${GPP} ${FLAGS} -c Intro.cpp -o $@
+	${CXX} ${CXXFLAGS} -c Intro.cpp -o $@
 
 ${TEMP_DIR}/HiddenDriver.o: HiddenDriver.cpp HiddenDriver.h global.h MyRenderWindow.h Data.h text_hidden.h Config.h Jukebox.h MyFont.h
-	${GPP} ${FLAGS} -c HiddenDriver.cpp -o $@
+	${CXX} ${CXXFLAGS} -c HiddenDriver.cpp -o $@
 
 ${TEMP_DIR}/text_hidden.o: text_hidden.cpp text_hidden.h
-	${GPP} ${FLAGS} -c text_hidden.cpp -o $@
+	${CXX} ${CXXFLAGS} -c text_hidden.cpp -o $@
 
