--- src/Makefile.lnx.orig	2011-01-10 20:54:57.000000000 +0300
+++ src/Makefile.lnx	2011-09-27 08:41:42.000000000 +0400
@@ -1,8 +1,8 @@
-GPP=g++
-GCC=gcc
-FLAGS= -O2 -ffast-math
-LIBS= -s -lpng -lsfml-window -lsfml-graphics -lsfml-system -lsfml-audio  
-TEMP_DIR=../tmp-lnx
+CXX?=		g++
+CXXFLAGS?=	-O2 -ffast-math
+LIBS=		-lpng -lsfml-window -lsfml-graphics -lsfml-system -lsfml-audio -lGL
+LDFLAGS?=	-s
+TEMP_DIR=	../tmp-lnx
 
 all: ${TEMP_DIR} ../MotoGT.bin
 
@@ -12,7 +12,7 @@
 	rm -rf ${OBJS} ../MotoGT.bin
 
 ../MotoGT.bin: ${OBJS}
-	${GPP} ${OBJS} ${LIBS} -o $@
+	${CXX} ${LDFLAGS} ${LIBS} ${OBJS} -o $@
 
 ${TEMP_DIR}:
 	mkdir ${TEMP_DIR}
