--- makefile.orig	2020-01-02 00:45:04 UTC
+++ makefile
@@ -16,8 +16,6 @@ basedir = $(srcdir)/..
 
 WARNINGS = -Wpedantic -Wall
 ifdef CLANG
-CXX = clang++
-CC = clang
 WARNINGS += -Wno-deprecated-register
 ifdef windir
 # Turn off some warnings that occur when Clang is being used on Windows where it
@@ -58,7 +56,12 @@ DEL = del /q
 else
 DEL = rm -f
 endif
-COMPLIB=$(basedir)/bin/scintilla.a
+COMPLIB_NAME=libscintilla.so
+COMPLIB_SONAME=$(COMPLIB_NAME).$(MAJOR)
+COMPLIB=$(COMPLIB_SONAME).$(AGE).$(REVISION)
+LEXRLIB_NAME=libscintilla_lexers.so
+LEXRLIB_SONAME=$(LEXRLIB_NAME).$(MAJOR)
+LEXRLIB=$(LEXRLIB_SONAME).$(AGE).$(REVISION)
 
 vpath %.h $(srcdir) $(basedir)/src $(basedir)/include $(basedir)/lexlib
 vpath %.c $(srcdir)
@@ -81,7 +84,7 @@ CXX_ALL_FLAGS =$(DEFINES) $(INCLUDES) $(CXX_BASE_FLAGS
 CONFIG_FLAGS:=$(shell pkg-config --cflags $(GTK_VERSION))
 MARSHALLER=scintilla-marshal.o
 
-all: $(COMPLIB)
+all: $(COMPLIB) $(LEXRLIB)
 
 clean:
 	$(DEL) *.o $(call normalize,$(COMPLIB)) *.plist
@@ -158,9 +161,11 @@ GTK_OBJS = \
 	ScintillaGTK.o \
 	ScintillaGTKAccessible.o
 
-$(COMPLIB): $(SRC_OBJS) $(LEXLIB_OBJS) $(GTK_OBJS) $(MARSHALLER) $(LEX_OBJS)
-	$(AR) $(ARFLAGS) $@ $^
-	$(RANLIB) $@
+$(COMPLIB): $(SRC_OBJS) $(GTK_OBJS) $(MARSHALLER)
+	$(CXX) $(CXXFLAGS) $(LDFLAGS) -shared -Wl,-soname,$(COMPLIB_SONAME) -o $@ $^ -Wl,--as-needed $(CONFIGLIBS)
+
+$(LEXRLIB): $(LEXLIB_OBJS) $(LEX_OBJS)
+	$(CXX) $(CXXFLAGS) $(LDFLAGS) -shared -Wl,-soname,$(LEXRLIB_SONAME) -o $@ $^ -Wl,--as-needed $(CONFIGLIBS)
 
 # Automatically generate header dependencies with "make deps"
 include deps.mak
