--- raddb/dictionary.cisco.old	Wed Apr  7 04:34:53 1999
+++ raddb/dictionary.cisco	Thu Nov  2 09:30:04 2000
@@ -42,6 +42,7 @@
 ATTRIBUTE       Cisco-Call-Filter               243     integer		Cisco
 ATTRIBUTE       Cisco-Idle-Limit                244     integer		Cisco
 ATTRIBUTE       Cisco-Xmit-Rate                 255     integer		Cisco
+ATTRIBUTE	Cisco-Line-Name			65538	string		Cisco
 
 VALUE           Cisco-Disconnect-Cause        Unknown                 2
 VALUE           Cisco-Disconnect-Cause        CLID-Authentication-Failure     4
