--- raddb/dictionary.cisco_my.old	Thu Jan  1 05:00:00 1970
+++ raddb/dictionary.cisco_my	Thu Nov  2 09:30:53 2000
@@ -0,0 +1,28 @@
+#	Extra attributes sent by the Cisco, if you configure
+#	"radius-server vsa accounting" (requires IOS11.2+).
+#      (Removed VENDOR tag - dosn't work for some IOSes)
+ATTRIBUTE       Cisco-Multilink-ID              187     integer
+ATTRIBUTE       Cisco-Num-In-Multilink          188     integer
+ATTRIBUTE       Cisco-Pre-Input-Octets          190     integer
+ATTRIBUTE       Cisco-Pre-Output-Octets         191     integer
+ATTRIBUTE       Cisco-Pre-Input-Packets         192     integer
+ATTRIBUTE       Cisco-Pre-Output-Packets        193     integer
+ATTRIBUTE       Cisco-Maximun-Time              194     integer
+ATTRIBUTE       Cisco-Disconnect-Cause          195     integer
+ATTRIBUTE       Cisco-Data-Rate                 197     integer
+ATTRIBUTE       Cisco-PreSession-Time           198     integer
+ATTRIBUTE       Cisco-PW-Lifetime               208     integer
+ATTRIBUTE       Cisco-IP-Direct                 209     integer
+ATTRIBUTE       Cisco-PPP-VJ-Slot-Comp          210     integer
+ATTRIBUTE       Cisco-PPP-Async-Map             212     integer
+ATTRIBUTE       Cisco-IP-Pool-Definition        217     integer
+ATTRIBUTE       Cisco-Asing-IP-Pool             218     integer
+ATTRIBUTE       Cisco-Route-IP                  228     integer
+ATTRIBUTE       Cisco-Link-Compression          233     integer
+ATTRIBUTE       Cisco-Target-Util               234     integer
+ATTRIBUTE       Cisco-Maximun-Channels          235     integer
+ATTRIBUTE       Cisco-Data-Filter               242     integer
+ATTRIBUTE       Cisco-Call-Filter               243     integer
+ATTRIBUTE       Cisco-Idle-Limit                244     integer
+ATTRIBUTE       Cisco-Xmit-Rate                 255     integer
+ATTRIBUTE	Cisco-Line-Name			65538	string
