$NetBSD: patch-src_http_Makefile,v 1.1 2013/06/11 14:56:06 jaapb Exp $

Add netstring-pcre package, no longer provided by netstring by default
--- src/http/Makefile.orig	2012-12-07 15:17:09.000000000 +0000
+++ src/http/Makefile
@@ -1,6 +1,6 @@
 include ../../Makefile.config
 
-LIBS     := -package netstring,lwt.ssl,tyxml -I ../baselib
+LIBS     := -package netstring,netstring-pcre,lwt.ssl,tyxml -I ../baselib
 OCAMLC   := $(OCAMLFIND) ocamlc${BYTEDBG}
 OCAMLOPT := $(OCAMLFIND) ocamlopt ${OPTDBG}
 OCAMLDOC := $(OCAMLFIND) ocamldoc
