# $FreeBSD$
MAN3+=	Imager.3
MAN3+=	Imager::API.3
MAN3+=	Imager::APIRef.3
MAN3+=	Imager::Color.3
MAN3+=	Imager::Color::Float.3
MAN3+=	Imager::Color::Table.3
MAN3+=	Imager::Cookbook.3
MAN3+=	Imager::CountColor.3
MAN3+=	Imager::Draw.3
MAN3+=	Imager::Engines.3
MAN3+=	Imager::Expr.3
MAN3+=	Imager::Expr::Assem.3
MAN3+=	Imager::ExtUtils.3
MAN3+=	Imager::File::ICO.3
MAN3+=	Imager::File::SGI.3
MAN3+=	Imager::Files.3
MAN3+=	Imager::Fill.3
MAN3+=	Imager::Filter::Flines.3
MAN3+=	Imager::Filter::Mandelbrot.3
MAN3+=	Imager::Filters.3
MAN3+=	Imager::Font.3
MAN3+=	Imager::Font::BBox.3
MAN3+=	Imager::Font::FreeType2.3
MAN3+=	Imager::Font::Truetype.3
MAN3+=	Imager::Font::Type1.3
MAN3+=	Imager::Font::Win32.3
MAN3+=	Imager::Font::Wrap.3
MAN3+=	Imager::Fountain.3
MAN3+=	Imager::Handy.3
MAN3+=	Imager::IO.3
MAN3+=	Imager::ImageTypes.3
MAN3+=	Imager::Inline.3
MAN3+=	Imager::LargeSamples.3
MAN3+=	Imager::Matrix2d.3
MAN3+=	Imager::Preprocess.3
MAN3+=	Imager::Regops.3
MAN3+=	Imager::Test.3
MAN3+=	Imager::Transform.3
MAN3+=	Imager::Transformations.3
MAN3+=	Imager::Tutorial.3
MAN3+=	Imager::interface.3
MAN3+=	Imager::regmach.3
