lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Color/Float.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Expr/Assem.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Font/FreeType2.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Font/Type1.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Font/Win32.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Font/Truetype.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Color.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Expr.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Fill.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Font.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Fountain.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Matrix2d.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Regops.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Transform.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/interface.pod
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/regmach.pod
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Imager/.packlist
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Imager/Imager.bs
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Imager/Imager.so
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager.pm
@dirrm lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Imager
@dirrm lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Color
@dirrm lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Expr
@dirrm lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager/Font
@dirrm lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Imager
