--- fetchmail.man.orig	Tue Dec  6 21:49:31 2005
+++ fetchmail.man	Tue Dec  6 21:49:50 2005
@@ -798,7 +798,7 @@
 but a string matching the user host name is likely.
 By using the option 'envelope Delivered\-To:' you can make fetchmail reliably
 identify the original envelope recipient, but you have to strip the
-'mbox\-userstr\-' prefix to deliver to the correct user.
+\'mbox\-userstr\-' prefix to deliver to the correct user.
 This is what this option is for.
 .TP
 .B \-\-configdump
@@ -2188,7 +2188,7 @@
 some SMTP listeners and/or mail servers insert a header
 in each message containing a copy of the envelope addresses.  This
 header (when it exists) is often 'X\-Original\-To', 'Delivered\-To' or
-'X\-Envelope\-To'.  Fetchmail's assumption about this can be changed with
+\'X\-Envelope\-To'.  Fetchmail's assumption about this can be changed with
 the \-E or 'envelope' option.  Note that writing an envelope header of
 this kind exposes the names of recipients (including blind-copy
 recipients) to all receivers of the messages, so the upstream must store
