--- configure.ac.orig	2013-04-23 20:51:10 UTC
+++ configure.ac
@@ -19,7 +19,7 @@ AC_CANONICAL_HOST
 dnl automake options are in Makefile.am
 AC_PREREQ(2.60)
 dnl 2.60 required for AC_USE_SYSTEM_EXTENSIONS
-AM_INIT_AUTOMAKE([silent-rules -Wall])
+AM_INIT_AUTOMAKE([silent-rules subdir-objects serial-tests])
 AM_SILENT_RULES
 
 dnl python is optional
@@ -601,10 +601,10 @@ else
           AC_MSG_RESULT([found])
           ac_krblibs="-lcom_err"
            AC_CHECK_LIB(crypto,
-             krb5_des_string_to_key,
+             krb5int_des_string_to_key,
              libk5crypto=-lcrypto,
                 AC_CHECK_LIB(k5crypto,
-                   krb5_des_string_to_key,
+                   krb5int_des_string_to_key,
                    libk5crypto=-lk5crypto,
                       AC_MSG_ERROR([Kerberos 5 DES libraries not found]),
                    ${LDFLAGS} ${ac_krblibs}),
