--- ./Makefile.in	Wed Oct 18 00:50:22 2000
+++ ./Makefile.in	Sat Oct 28 14:54:23 2000
@@ -72,6 +72,8 @@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 # Program to install the man page.
 INSTALL_DATA = @INSTALL_DATA@
+# Program to install scripts
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 # Generic install program.
 INSTALL = @INSTALL@
 
@@ -154,7 +156,7 @@
 	@echo "Installing fetchmail binary..."
 	$(INSTALL_PROGRAM) ./fetchmail $(DESTDIR)$(bindir)/fetchmail
 	@echo "Installing fetchmail configurator..."
-	$(INSTALL_PROGRAM) ${srcdir}/fetchmailconf $(DESTDIR)$(bindir)/fetchmailconf
+	$(INSTALL_SCRIPT) ${srcdir}/fetchmailconf $(DESTDIR)$(bindir)/fetchmailconf
 	@echo "Installing manual page..."
 	$(INSTALL_DATA) $(srcdir)/fetchmail.man $(DESTDIR)$(mandir)/fetchmail.$(manext)
 	rm -f $(DESTDIR)$(mandir)/fetchmailconf.$(manext)
