CARGO_CRATES=	android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		arc-swap-1.7.1 \
		async-trait-0.1.89 \
		autocfg-1.5.0 \
		bitflags-2.10.0 \
		bumpalo-3.19.0 \
		bytes-1.10.1 \
		cc-1.2.44 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.42 \
		clap-4.5.51 \
		clap_builder-4.5.51 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		core-foundation-sys-0.8.7 \
		critical-section-1.2.0 \
		data-encoding-2.9.0 \
		deranged-0.5.5 \
		displaydoc-0.2.5 \
		endian-type-0.1.2 \
		enum-as-inner-0.6.1 \
		find-msvc-tools-0.1.4 \
		flume-0.11.1 \
		form_urlencoded-1.2.2 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		heck-0.5.0 \
		hickory-client-0.25.2 \
		hickory-proto-0.25.2 \
		hickory-server-0.25.2 \
		hostname-0.4.1 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.1 \
		icu_properties_data-2.1.1 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		ipnet-2.11.0 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.15 \
		js-sys-0.3.82 \
		libc-0.2.177 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.28 \
		memchr-2.7.6 \
		memoffset-0.9.1 \
		mio-1.1.0 \
		nanorand-0.7.0 \
		nibble_vec-0.1.0 \
		nix-0.30.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		portable-atomic-1.11.1 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prefix-trie-0.7.0 \
		proc-macro2-1.0.103 \
		quote-1.0.41 \
		r-efi-5.3.0 \
		radix_trie-0.2.1 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		ring-0.17.14 \
		rustversion-1.0.22 \
		scopeguard-1.2.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.6 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		spin-0.9.8 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		syn-2.0.108 \
		synstructure-0.13.2 \
		syslog-7.0.0 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		tokio-util-0.7.17 \
		tracing-0.1.41 \
		tracing-core-0.1.34 \
		unicode-ident-1.0.22 \
		untrusted-0.9.0 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.105 \
		wasm-bindgen-macro-0.2.105 \
		wasm-bindgen-macro-support-0.2.105 \
		wasm-bindgen-shared-0.2.105 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2
