--- Makefile.in.orig	Fri Jan 26 00:44:35 2001
+++ Makefile.in	Fri Jan 26 05:00:06 2001
@@ -30,17 +30,17 @@
 
 # C Compiler
 CC = @CC@ 
-DEBUG  = -g
-CPPFLAGS = -DHAVE_CONFIG_H -DPREFIX=\"$(EXEC_PREFIX)\" -DDONT_HIGHLIGHT_WITH_REVERSE 
-CFLAGS = -O2 $(CPPFLAGS) $(DEBUG) -rdynamic
+#DEBUG  = -g
+CPPFLAGS = @CPPFLAGS@ -DHAVE_CONFIG_H -DPREFIX=\"$(EXEC_PREFIX)\" -DDONT_HIGHLIGHT_WITH_REVERSE 
+CFLAGS = @CFLAGS@ $(CPPFLAGS) $(DEBUG)
 # For Solaris users please use the next 2 lines instead.
 #CPPFLAGS = -DHAVE_CONFIG_H -DPREFIX=\"$(EXEC_PREFIX)\" -DDONT_HIGHLIGHT_WITH_REVERSE -DSOLARIS
 #CFLAGS = -O2 $(CPPFLAGS) $(DEBUG)
 
 # Comment out for Solaris
-LDFLAGS = -rdynamic
+LDFLAGS = @LDFLAGS@
 
-LIBRARIES = -lncurses -ldl
+LIBRARIES = @LIBS@
 # For Solaris:
 #LIBRARIES = -lcurses -ldl
 
