CARGO_CRATES=	autocfg-1.1.0 \
		bitflags-1.3.2 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		indoc-1.0.9 \
		libc-0.2.139 \
		libmimalloc-sys-0.1.35 \
		lock_api-0.4.9 \
		memoffset-0.9.0 \
		mimalloc-0.1.39 \
		once_cell-1.17.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.7 \
		proc-macro2-1.0.51 \
		pyo3-0.19.1 \
		pyo3-build-config-0.19.1 \
		pyo3-ffi-0.19.1 \
		pyo3-macros-0.19.1 \
		pyo3-macros-backend-0.19.1 \
		python3-dll-a-0.2.9 \
		quote-1.0.23 \
		redox_syscall-0.2.16 \
		scopeguard-1.1.0 \
		smallvec-1.10.0 \
		syn-1.0.109 \
		target-lexicon-0.12.6 \
		unicode-ident-1.0.6 \
		unindent-0.1.11 \
		windows-sys-0.45.0 \
		windows-targets-0.42.1 \
		windows_aarch64_gnullvm-0.42.1 \
		windows_aarch64_msvc-0.42.1 \
		windows_i686_gnu-0.42.1 \
		windows_i686_msvc-0.42.1 \
		windows_x86_64_gnu-0.42.1 \
		windows_x86_64_gnullvm-0.42.1 \
		windows_x86_64_msvc-0.42.1
