--- ./src/libstatgrab/Makefile.in.orig	2014-05-10 02:03:38.484023451 +0100
+++ ./src/libstatgrab/Makefile.in	2014-05-10 02:03:38.518022821 +0100
@@ -208,7 +208,7 @@
 top_srcdir = @top_srcdir@
 @DEPRECATED_TRUE@include_DEPRECATEDHEADERS = statgrab_deprecated.h
 include_HEADERS = statgrab.h $(include_DEPRECATEDHEADERS)
-lib_LTLIBRARIES = libstatgrab.la
+lib_LTLIBRARIES = libstatgrab0.la
 libstatgrab_la_LDFLAGS = -version-info 8:3:2
 @DEPRECATED_TRUE@libstatgrab_la_DEPRECATEDSOURCES = statgrab_deprecated.c
 @MINGW_TRUE@libstatgrab_la_MINGWSOURCES = win32.c
@@ -274,7 +274,7 @@
 	  echo "rm -f \"$${dir}/so_locations\""; \
 	  rm -f "$${dir}/so_locations"; \
 	done
-libstatgrab.la: $(libstatgrab_la_OBJECTS) $(libstatgrab_la_DEPENDENCIES) 
+libstatgrab0.la: $(libstatgrab_la_OBJECTS) $(libstatgrab_la_DEPENDENCIES) 
 	$(libstatgrab_la_LINK) -rpath $(libdir) $(libstatgrab_la_OBJECTS) $(libstatgrab_la_LIBADD) $(LIBS)
 
 mostlyclean-compile:
