--- Makefile.am.orig	2021-10-07 22:16:41 UTC
+++ Makefile.am
@@ -28,7 +28,7 @@ EXTRA_DIST = \
 	.dir-locals.el
 
 all-local: preprocessor/src/dynare_m$(EXEEXT)
-	if file preprocessor/src/dynare_m$(EXEEXT) | grep -q x86.64; then \
+	if file preprocessor/src/dynare_m$(EXEEXT) | grep -q 64-bit; then \
 	  ARCH="64"; \
 	else \
 	  ARCH="32"; \
@@ -54,7 +54,7 @@ install-exec-local:
 	cp -r matlab $(DESTDIR)$(pkglibdir)
 	find $(DESTDIR)$(pkglibdir) -name LICENSE.md -delete
 	rm -rf $(DESTDIR)$(pkglibdir)/matlab/preprocessor*
-	if file preprocessor/src/dynare_m | grep -q x86.64; then \
+	if file preprocessor/src/dynare_m | grep -q 64-bit; then \
 	  ARCH="64"; \
 	else \
 	  ARCH="32"; \
