
$FreeBSD$

--- plugins/gb/Makefile.in	2001/07/09 16:19:36	1.1
+++ plugins/gb/Makefile.in	2001/07/09 16:19:48
@@ -181,7 +181,7 @@
 gnum_gb_la_SOURCES =  	common.c				common.h				excel-gb-application.c			excel-gb-application.h			excel-gb-context.c			excel-gb-context.h			excel-gb-interior.c			excel-gb-interior.h			excel-gb-range.c			excel-gb-range.h			excel-gb-selection.c			excel-gb-selection.h			excel-gb-worksheet.c			excel-gb-worksheet.h			excel-gb-worksheets.c			excel-gb-worksheets.h			excel-gb-worksheet-function.c		excel-gb-worksheet-function.h		plugin.c				streams.h				streams.c
 
 
-gnum_gb_la_LIBADD =  	$(GB_LIBS)			$(EXTRA_GNOME_LIBS)		-lm @GLIB_LIBS@ -lgb -lgbrun
+gnum_gb_la_LIBADD =  	$(GB_LIBS)			$(EXTRA_GNOME_LIBS)		-lm @GLIB_LIBS@ -lgbrun
 
 
 EXTRA_DIST = README main.gba gnumeric.gbp $(gnum_gb_DATA)
