--- src/dialogs/dialog-stf.glade.orig	Mon Apr 14 14:41:34 2003
+++ src/dialogs/dialog-stf.glade	Mon Apr 14 14:41:38 2003
@@ -23,7 +23,7 @@
 	<widget class="GnomeDruidPageStandard" id="main_page">
 	  <property name="visible">True</property>
 	  <property name="title" translatable="yes">Data type and number of lines</property>
-	  <property name="logo">stf-druid.png</property>
+	  <property name="logo">../../../pixmaps/gnumeric/stf-druid.png</property>
 
 	  <child internal-child="vbox">
 	    <widget class="GtkVBox" id="vbox1">
@@ -123,7 +123,7 @@
 			  <property name="visible">True</property>
 			  <property name="tooltip" translatable="yes">Trim leading and trailing spaces from each column, if you are unsure you should leave this at the default setting.</property>
 			  <property name="can_focus">True</property>
-			  <property name="history">-1</property>
+			  <property name="history">0</property>
 
 			  <child internal-child="menu">
 			    <widget class="GtkMenu" id="convertwidget1">
@@ -132,18 +132,24 @@
 			      <child>
 				<widget class="GtkMenuItem" id="convertwidget2">
 				  <property name="visible">True</property>
+			          <property name="label" translatable="yes">Always (Both Sides)</property>
+			          <property name="use_underline">True</property>
 				</widget>
 			      </child>
 
 			      <child>
 				<widget class="GtkMenuItem" id="convertwidget3">
 				  <property name="visible">True</property>
+				  <property name="label" translatable="yes">Never</property>
+				  <property name="use_underline">True</property>
 				</widget>
 			      </child>
 
 			      <child>
 				<widget class="GtkMenuItem" id="convertwidget4">
 				  <property name="visible">True</property>
+				  <property name="label" translatable="yes">On left side only</property>
+				  <property name="use_underline">True</property>
 				</widget>
 			      </child>
 
@@ -451,7 +457,7 @@
 	<widget class="GnomeDruidPageStandard" id="csv_page">
 	  <property name="visible">True</property>
 	  <property name="title" translatable="yes">Separation customization</property>
-	  <property name="logo">stf-druid.png</property>
+	  <property name="logo">../../../pixmaps/gnumeric/stf-druid.png</property>
 
 	  <child internal-child="vbox">
 	    <widget class="GtkVBox" id="vbox4">
@@ -1107,7 +1113,7 @@
 	<widget class="GnomeDruidPageStandard" id="fixed_page">
 	  <property name="visible">True</property>
 	  <property name="title" translatable="yes">Fixed width customization</property>
-	  <property name="logo">stf-druid.png</property>
+	  <property name="logo">../../../pixmaps/gnumeric/stf-druid.png</property>
 
 	  <child internal-child="vbox">
 	    <widget class="GtkVBox" id="vbox7">
@@ -1169,7 +1175,7 @@
 				<widget class="GtkCList" id="fixed_collist">
 				  <property name="visible">True</property>
 				  <property name="can_focus">True</property>
-				  <property name="n_columns">1</property>
+				  <property name="n_columns">2</property>
 				  <property name="column_widths">80</property>
 				  <property name="selection_mode">GTK_SELECTION_SINGLE</property>
 				  <property name="show_titles">True</property>
@@ -1177,19 +1183,32 @@
 
 				  <child>
 				    <widget class="GtkLabel" id="label14">
-				      <property name="visible">True</property>
 				      <property name="label" translatable="yes">Column</property>
 				      <property name="use_underline">False</property>
 				      <property name="use_markup">False</property>
 				      <property name="justify">GTK_JUSTIFY_LEFT</property>
 				      <property name="wrap">False</property>
 				      <property name="selectable">False</property>
-				      <property name="xalign">7.45058e-09</property>
+				      <property name="xalign">0</property>
 				      <property name="yalign">0.5</property>
 				      <property name="xpad">0</property>
 				      <property name="ypad">0</property>
 				    </widget>
 				  </child>
+				  <child>
+				      <widget class="GtkLabel" id="label15">
+					  <property name="label" translatable="yes">End</property>
+					  <property name="use_underline">False</property>
+					  <property name="use_markup">False</property>
+					  <property name="hustify">GTK_JUSTIFY_LEFT</property>
+					  <property name="wrap">False</property>
+					  <property name="selectable">False</property>
+					  <property name="xalign">0</property>
+					  <property name="yalign">0.5</property>
+					  <property name="xpad">0</property>
+					  <property name="ypad">0</property>
+				      </widget>
+				  </child>
 				</widget>
 			      </child>
 			    </widget>
@@ -1509,7 +1528,7 @@
 	<widget class="GnomeDruidPageStandard" id="format_page">
 	  <property name="visible">True</property>
 	  <property name="title" translatable="yes">Column formatting</property>
-	  <property name="logo">stf-druid.png</property>
+	  <property name="logo">../../../pixmaps/gnumeric/stf-druid.png</property>
 
 	  <child internal-child="vbox">
 	    <widget class="GtkVBox" id="druid-vbox4">
@@ -1573,7 +1592,6 @@
 
 			      <child>
 				<widget class="GtkLabel" id="label12">
-				  <property name="visible">True</property>
 				  <property name="label" translatable="yes">Column</property>
 				  <property name="use_underline">False</property>
 				  <property name="use_markup">False</property>
@@ -1677,7 +1695,6 @@
 
 				  <child>
 				    <widget class="GtkLabel" id="label8">
-				      <property name="visible">True</property>
 				      <property name="label" translatable="yes"></property>
 				      <property name="use_underline">False</property>
 				      <property name="use_markup">False</property>
