--- Makefile.in.orig	2003-09-22 22:18:54.000000000 -0400
+++ Makefile.in	2014-08-16 14:26:51.000000000 -0400
@@ -19,7 +19,7 @@
 AR		=  @AR@
 RANLIB		=  @RANLIB@
 CC		=  @CC@
-CFLAGS		=  @CFLAGS@ @DEFS@ @EXTRA_CFLAGS@
+CFLAGS		=  @CFLAGS@ @DEFS@ @EXTRA_CFLAGS@ @CPPFLAGS@
 CPPFLAGS	=  @CPPFLAGS@
 LIBS		=  @LIBS@  @EXTRA_LIBS@ 
 LDFLAGS 	=  @LDFLAGS@
@@ -75,9 +75,9 @@
 
 install :
 	strip $(NAME)
-	$(INSTALL) -m 0711 zssh @bindir@
-	ln -f @bindir@/zssh  @bindir@/ztelnet
-	$(INSTALL) -m 0644 $(MANS) @mandir@/man1
+	$(INSTALL) -m 0711 zssh $(DESTDIR)@bindir@
+	(cd $(DESTDIR)@bindir@; ln -f zssh  ztelnet)
+	$(INSTALL) -m 0644 $(MANS) $(DESTDIR)@mandir@/man1
 
 uninstall :
 	-cd @bindir@      && rm $(PRGS)
