--- CMakeLists.txt.orig	2011-10-02 22:12:43.000000000 +0700
+++ CMakeLists.txt	2013-05-09 17:58:03.000000000 +0700
@@ -169,7 +169,7 @@
 endif()
 message (STATUS "USED LOCAL BOOST HEADERS")
 else (LOCAL_BOOST)
-    find_package (Boost REQUIRED)
+    find_package (Boost COMPONENTS system REQUIRED)
     if (Boost_VERSION VERSION_LESS 104200)
         add_definitions(-DTIMER_OLD_BOOST)
     endif()
@@ -234,7 +234,7 @@
 if (APPLE)
   set (MAN_DIR "${PROJECT_NAME_GLOBAL}.app/man/man1")
 else (APPLE)
-  set (MAN_DIR "${SHARE_DIR}/man/man1")
+  set (MAN_DIR "${CMAKE_INSTALL_PREFIX}/man/man1")
 endif (APPLE)
 
 message (STATUS "Data directory: ${CLIENT_DATA_DIR}")
@@ -287,7 +287,9 @@
     endif ()
 endif ()
 
-include_directories(${eiskaltdcpp_BINARY_DIR}
+include_directories(
+   ${EISKALTDCPP_INCLUDE_DIR}
+   ${eiskaltdcpp_BINARY_DIR}
    ${eiskaltdcpp_SOURCE_DIR}
    ${GMP_INCLUDE_DIR}
    )
@@ -336,13 +338,17 @@
 endif (WIN32 OR HAIKU)
 
 add_subdirectory(extra)
-add_subdirectory(data)
+if (INSTALL_DATA)
+	add_subdirectory(data)
+endif (INSTALL_DATA)
 
 if (WITH_DHT)
   add_subdirectory (dht)
 endif (WITH_DHT)
 
-add_subdirectory (dcpp)
+if (BUILD_LIB)
+	add_subdirectory (dcpp)
+endif (BUILD_LIB)
 
 if (HAIKU AND HAIKU_PKG)
   add_subdirectory (haiku)
