--- json/CMakeLists.txt.orig	2013-08-29 21:25:02.000000000 +0400
+++ json/CMakeLists.txt	2014-08-14 09:48:27.364617149 +0400
@@ -12,7 +12,7 @@
 set_source_files_properties(${PROJECT_SOURCE_DIR}/jsonrpc-cpp/mongoose.c PROPERTIES COMPILE_FLAGS "-DNDEBUG -DNO_CGI -DNO_SSL")
 #option (LOCAL_JSONCPP "Use local JsonCpp" ON)
 #if (LOCAL_JSONCPP)
-    set (JSONCPP_LIBRARY jsoncpp)
+    set (JSONCPP_LIBRARY jsoncpp ${CMAKE_THREAD_LIBS_INIT})
     set (JSONCPP_INCLUDE_DIR ${PROJECT_SOURCE_DIR}/jsoncpp/)
     include_directories(${JSONCPP_INCLUDE_DIR})
     aux_source_directory(${PROJECT_SOURCE_DIR}/jsoncpp/ jsoncpp_SRCS)
