--- eiskaltdcpp-daemon/CMakeLists.txt.orig	2013-08-29 21:25:02.000000000 +0400
+++ eiskaltdcpp-daemon/CMakeLists.txt	2014-08-10 17:16:29.124891587 +0400
@@ -63,7 +63,16 @@
         ${ICONV_LIBRARIES}
         )
 
-target_link_libraries (${PROJECT_NAME} dcpp ${LIBS})
+if (BUILD_LIB)
+	set(DCPP_LIB dcpp)
+else (BUILD_LIB)
+	find_library(DCPP_LIB eiskaltdcpp)
+	if (DCPP_LIB)
+		message(STATUS "EiskaltDC++ shared library found at ${DCPP_LIB}")
+	endif (DCPP_LIB)
+endif (BUILD_LIB)
+
+target_link_libraries (${PROJECT_NAME} ${DCPP_LIB} ${LIBS} ${GETTEXT_LIBRARIES} extra)
 
 if (CMAKE_BUILD_TYPE STREQUAL Debug)
     add_definitions(-D_DEBUG)
