--- dcpp/CMakeLists.txt.orig	2011-10-02 18:12:43.000000000 +0300
+++ dcpp/CMakeLists.txt	2011-10-03 10:14:13.000000000 +0300
@@ -82,7 +82,7 @@
 
 target_link_libraries (dcpp ${DHT_LIB} ${PTHREADS} ${BZIP2_LIBRARIES} ${ZLIB_LIBRARIES}
 ${OPENSSL_LIBRARIES} ${GETTEXT_LIBRARIES} ${ICONV_LIBRARIES} ${WIN32_LIBS} ${APPLE_LIBS} ${LUA_LIBRARIES} ${UPNP} ${PCRE} ${IDNA_LIBRARIES} ${XATTR_LIBRARIES} ${HAIKU_LIB} ${Boost_LIBRARIES})
-set_target_properties(dcpp PROPERTIES VERSION ${SOVERSION} OUTPUT_NAME "eiskaltdcpp")
+set_target_properties(dcpp PROPERTIES SOVERSION 2 VERSION ${SOVERSION} OUTPUT_NAME "eiskaltdcpp")
 
 if (APPLE)
   set (LIBDIR1 .)
@@ -91,7 +91,7 @@
 
 if (LINK STREQUAL SHARED)
 install (TARGETS dcpp
-            LIBRARY DESTINATION ${LIBDIR} NAMELINK_SKIP
+            LIBRARY DESTINATION ${LIBDIR}
             BUNDLE DESTINATION ${LIBDIR1})
 endif (LINK STREQUAL SHARED)
 
