--- configure.ac.orig	2013-04-02 01:07:55.000000000 +0000
+++ configure.ac	2013-06-02 13:38:33.000000000 +0000
@@ -191,9 +191,9 @@
 	AC_MSG_ERROR(Cannot find GLib!)
 fi
 
-COMMON_CFLAGS="$GLIB_CFLAGS"
+COMMON_CFLAGS="$GLIB_CFLAGS -DG_DISABLE_SINGLE_INCLUDES"
 COMMON_LIBS="$GLIB_LIBS"
-COMMON_LIBS="$COMMON_LIBS -lgmodule-2.0"
+COMMON_LIBS="$COMMON_LIBS -lgmodule-2.0 -lgobject-2.0"
 
 dnl *********************************************************************
 dnl ** GTK **************************************************************
@@ -201,7 +201,7 @@
 
 # we might get undefined macro without this test
 if test "$gtkfe" = yes ; then
-	AM_PATH_GTK_2_0(2.10.0, havegtk=yes, havegtk=no)
+	AM_PATH_GTK_2_0(2.14.0, havegtk=yes, havegtk=no)
 
 	if test "$havegtk" = no; then
 		gtkfe=no
@@ -222,7 +222,7 @@
 dnl *********************************************************************
 
 GUI_LIBS="$GUI_LIBS $GTK_LIBS"
-GUI_CFLAGS="$GUI_CFLAGS $GTK_CFLAGS"
+GUI_CFLAGS="$GUI_CFLAGS $GTK_CFLAGS -DG_DISABLE_SINGLE_INCLUDES -DGDK_PIXBUF_DISABLE_SINGLE_INCLUDES"
 
 #if test "$gnome" = yes; then
 #	AC_PATH_PROG(pkgconfigpath, pkg-config)
@@ -684,7 +684,7 @@
 	PKG_CHECK_MODULES(LIBXML2, libxml-2.0 >= 2.0.0, [
 	AC_DEFINE(HAVE_ISO_CODES)
 	AC_DEFINE(USE_LIBSEXY)
-	GUI_CFLAGS="$GUI_CFLAGS -I/usr/include/libxml2"
+	GUI_CFLAGS="$GUI_CFLAGS $LIBXML2_CFLAGS"
 	LIBS="$LIBS -lxml2"
 	], [
 	AC_MSG_ERROR(Cannot find libxml2!)
