--- htaccess_dist.orig	2008-08-22 16:25:51.000000000 +0200
+++ htaccess_dist	2008-09-26 10:18:45.000000000 +0200
@@ -65,7 +65,7 @@
 # If you're not running Elgg in a subdirectory on your site, but still getting lots
 # of 404 errors beyond the front page, you could instead try:
 #
-#RewriteBase /
+RewriteBase /elgg
 
 RewriteRule ^cron\/$ engine/handlers/cron_handler.php
 
@@ -84,4 +84,4 @@
 RewriteRule xml-rpc.php engine/handlers/xml-rpc_handler.php
 RewriteRule mt/mt-xmlrpc.cgi engine/handlers/xml-rpc_handler.php
 
-</IfModule>
\ No newline at end of file
+</IfModule>
