--- Makefile.in.orig	2006-05-22 16:49:21 UTC
+++ Makefile.in
@@ -46,7 +46,7 @@ LIBS = @LIBS@
 CFLAGS = @CFLAGS@
 CPPFLAGS = @CPPFLAGS@
 INCLUDEFLAGS =
-LDFLAGS =
+LDFLAGS = @LDFLAGS@
 
 prefix = @prefix@
 exec_prefix = @exec_prefix@
@@ -54,8 +54,8 @@ bindir = @bindir@
 mandir = @mandir@
 
 # Installation locations
-if [ ! $bindir ] ; then bindir = $(exec_prefix)/bin; fi
-if [ ! $mandir ] ; then mandir = $(prefix)/man; fi
+# if [ ! $bindir ] ; then bindir = $(exec_prefix)/bin; fi
+# if [ ! $mandir ] ; then mandir = $(prefix)/man; fi
 
 #### This is just a test---feel free to delete ###
 printdirs:
