--- ./Makefile.orig	2009-07-11 16:45:30.000000000 -0400
+++ ./Makefile	2010-05-20 10:53:02.000000000 -0400
@@ -1,25 +1,22 @@
 # IMHO auto{make,conf} is overkill. Simple, readable makefiles improve security
 
-prefix=/usr/local
 NAME = since
 VERSION = 1.0
 
-CFLAGS = -Wall -O2 -DVERSION=\"$(VERSION)\"
+CFLAGS += -Wall -DVERSION=\"$(VERSION)\"
 # disable/enable as desired 
 CFLAGS += $(shell test -f /usr/include/sys/inotify.h && echo -DUSE_INOTIFY)
 CFLAGS += -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
 #CFLAGS += -DDEBUG
 
-CC = gcc
 RM = rm -f
-INSTALL = install -D
 
 $(NAME): $(NAME).c
 	$(CC) $(CFLAGS) -o $@ $^
 
 install: $(NAME)
-	$(INSTALL) $(NAME) $(prefix)/bin/$(NAME)
-	$(INSTALL) $(NAME).1 $(prefix)/share/man/man1/$(NAME).1
+	$(BSD_INSTALL_PROGRAM) $(NAME) $(PREFIX)/bin/$(NAME)
+	$(BSD_INSTALL_MAN) $(NAME).1 $(PREFIX)/man/man1/$(NAME).1
 
 clean: 
 	$(RM) $(NAME) core *.o
