--- havp/Makefile.in.orig	Fri Mar  9 10:18:56 2007
+++ havp/Makefile.in	Fri Mar  9 10:20:54 2007
@@ -25,23 +25,6 @@
 	$(INSTALL) -m 755 -d $(etcdir)
 	$(INSTALL) -s -m 755 havp $(prefix)/sbin/havp
 	$(INSTALL) -m 644 ../etc/havp/havp.config $(etcdir)/havp.config.default
-	if [ ! -f $(etcdir)/havp.config ]; then \
-		$(INSTALL) -m 644 ../etc/havp/havp.config $(etcdir)/havp.config; \
-	else \
-		../update-conf $(etcdir)/havp.config; \
-	fi
-	if [ ! -f $(etcdir)/whitelist ]; then \
-		$(INSTALL) -m 644 ../etc/havp/whitelist $(etcdir)/whitelist; \
-	fi
-	if [ ! -f $(etcdir)/blacklist ]; then \
-		$(INSTALL) -m 644 ../etc/havp/blacklist $(etcdir)/blacklist; \
-	fi
-	cp -r ../etc/havp/templates $(etcdir)
-	chmod -R a+rX $(etcdir)/templates
-
-	@echo ""
-	@echo "HAVP installed - see documentation for needed extra steps"
-	@echo ""
 
 clean:
 	cd scanners && $(MAKE) clean
