--- havp/Makefile.in.bak	Sun Apr 23 18:31:11 2006
+++ havp/Makefile.in	Sat Jun 17 12:12:17 2006
@@ -26,31 +26,7 @@
 install: all
 	$(INSTALL) -d $(sbindir)
 	$(INSTALL) -s -m 755 havp $(sbindir)/havp
-	$(INSTALL) -d -m 755 /var/log/havp/
-	$(INSTALL) -d -m 755 /var/tmp/havp/
-	$(INSTALL) -d -m 755 /var/run/havp/
-	$(INSTALL) -d /etc/init.d
-	$(INSTALL) -m 755 ../etc/init.d/havp /etc/init.d/
 	$(INSTALL) -m 644 ../etc/havp/havp.config $(etcdir)/havp/havp.config.default
-	@if [ ! -f $(etcdir)/havp/havp.config ]; then \
-		$(INSTALL) -m 644 ../etc/havp/havp.config $(etcdir)/havp/havp.config; \
-	else \
-		../update-conf $(etcdir)/havp/havp.config; \
-	fi
-	@if [ ! -f $(etcdir)/havp/whitelist ]; then \
-		$(INSTALL) -m 644 ../etc/havp/whitelist $(etcdir)/havp/whitelist; \
-	fi
-	@if [ ! -f $(etcdir)/havp/blacklist ]; then \
-		$(INSTALL) -m 644 ../etc/havp/blacklist $(etcdir)/havp/blacklist; \
-	fi
-	cp -r ../etc/havp/templates $(etcdir)/havp
-	chmod -R a+rX $(etcdir)/havp/templates
-	@echo ""
-	@echo "Remember to give correct permissions:"
-	@echo " chown <havpuser> /var/tmp/havp (after mounting if needed)"
-	@echo " chown <havpuser> /var/log/havp"
-	@echo " chown <havpuser> /var/run/havp"
-	@echo ""
 
 clean:
 	rm -f havp *.o scanners/*.o
