--- havp/Makefile.in.orig	2007-09-11 15:42:44.000000000 -0300
+++ havp/Makefile.in	2008-02-18 08:38:17.000000000 -0300
@@ -26,30 +26,7 @@
 install: all
 	$(INSTALL) -d $(DESTDIR)$(sbindir)
 	$(INSTALL) -m 755 havp $(DESTDIR)$(sbindir)/havp
-	$(INSTALL) -d -m 755 $(DESTDIR)$(localstatedir)/log/havp
-	$(INSTALL) -d -m 755 $(DESTDIR)$(localstatedir)/tmp/havp
-	$(INSTALL) -d -m 755 $(DESTDIR)$(localstatedir)/run/havp
-	$(INSTALL) -d $(DESTDIR)/etc/init.d
 	$(INSTALL) -m 644 ../etc/havp/havp.config $(DESTDIR)$(sysconfdir)/havp/havp.config.default
-	@if [ ! -f $(DESTDIR)$(sysconfdir)/havp/havp.config ]; then \
-		echo "$(INSTALL) -m 644 ../etc/havp/havp.config $(DESTDIR)$(sysconfdir)/havp/havp.config"; \
-	        $(INSTALL) -m 644 ../etc/havp/havp.config $(DESTDIR)$(sysconfdir)/havp/havp.config; \
-	else \
-		echo "Updating config $(DESTDIR)$(sysconfdir)/havp/havp.config"; \
-		../update-conf $(DESTDIR)$(sysconfdir)/havp/havp.config; \
-	fi
-	@if [ ! -f $(DESTDIR)$(sysconfdir)/havp/whitelist ]; then \
-		$(INSTALL) -m 644 ../etc/havp/whitelist $(DESTDIR)$(sysconfdir)/havp/whitelist; \
-	else \
-		echo "Not overwriting old $(DESTDIR)$(sysconfdir)/havp/whitelist"; \
-	fi
-	@if [ ! -f $(DESTDIR)$(sysconfdir)/havp/blacklist ]; then \
-		$(INSTALL) -m 644 ../etc/havp/blacklist $(DESTDIR)$(sysconfdir)/havp/blacklist; \
-	else \
-		echo "Not overwriting old $(DESTDIR)$(sysconfdir)/havp/blacklist"; \
-	fi
-	cp -r ../etc/havp/templates $(DESTDIR)$(sysconfdir)/havp/
-	chmod -R a+rX $(DESTDIR)$(sysconfdir)/havp/templates
 
 clean:
 	cd scanners && $(MAKE) clean
