CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aes-kw-0.2.1 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstyle-1.0.6 \
		anyhow-1.0.98 \
		argon2-0.5.3 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		asn1-rs-0.6.2 \
		asn1-rs-derive-0.5.1 \
		asn1-rs-impl-0.2.0 \
		async-broadcast-0.7.2 \
		async-channel-1.9.0 \
		async-channel-2.3.1 \
		async-compat-0.2.4 \
		async-compression-0.4.21 \
		async-imap-0.11.0 \
		async-lock-3.4.0 \
		async-native-tls-0.5.0 \
		async-smtp-0.10.2 \
		async-trait-0.1.86 \
		async_io_stream-0.3.3 \
		async_zip-0.0.17 \
		atomic-waker-1.1.2 \
		attohttpc-0.24.1 \
		autocfg-1.4.0 \
		backon-1.5.0 \
		backtrace-0.3.75 \
		base16ct-0.2.0 \
		base32-0.5.1 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		bitfields-0.12.4 \
		bitfields-impl-0.9.4 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		bitvec-1.0.1 \
		blake2-0.10.6 \
		blake3-1.8.2 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blowfish-0.9.1 \
		bolero-0.13.3 \
		bolero-afl-0.13.0 \
		bolero-engine-0.13.3 \
		bolero-generator-0.13.4 \
		bolero-generator-derive-0.13.3 \
		bolero-honggfuzz-0.13.0 \
		bolero-kani-0.13.0 \
		bolero-libfuzzer-0.13.0 \
		bounded-integer-0.5.8 \
		brotli-8.0.1 \
		brotli-decompressor-5.0.0 \
		buffer-redux-1.0.2 \
		bumpalo-3.17.0 \
		byte_string-1.0.0 \
		bytemuck-1.23.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		camellia-0.1.0 \
		camino-1.1.9 \
		cargo-platform-0.1.8 \
		cargo_metadata-0.14.2 \
		cast-0.3.0 \
		cast5-0.11.1 \
		cc-1.2.14 \
		cfb-mode-0.8.2 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		charset-0.1.5 \
		chrono-0.4.41 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clap-4.5.13 \
		clap_builder-4.5.13 \
		clap_lex-0.7.4 \
		clipboard-win-5.4.0 \
		cmac-0.7.2 \
		cobs-0.2.3 \
		color_quant-1.1.0 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		constant_time_eq-0.3.1 \
		convert_case-0.5.0 \
		cordyceps-0.3.4 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		crc24-0.1.6 \
		crc32fast-1.4.2 \
		criterion-0.6.0 \
		criterion-plot-0.5.0 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.3 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		crypto_box-0.9.1 \
		crypto_secretbox-0.1.1 \
		ctr-0.9.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		cx448-0.1.1 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		data-encoding-2.9.0 \
		dbl-0.3.2 \
		der-0.7.9 \
		der-parser-9.0.0 \
		der_derive-0.7.3 \
		deranged-0.3.11 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_more-1.0.0 \
		derive_more-2.0.1 \
		derive_more-impl-1.0.0 \
		derive_more-impl-2.0.1 \
		des-0.8.1 \
		diatomic-waker-0.2.3 \
		diff-0.1.13 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.4 \
		dlopen2-0.5.0 \
		document-features-0.2.11 \
		dsa-0.6.3 \
		dyn-clone-1.0.18 \
		dynosaur-0.2.0 \
		dynosaur_derive-0.2.0 \
		eax-0.5.0 \
		ecdsa-0.16.9 \
		ed25519-2.2.3 \
		ed25519-dalek-2.1.1 \
		either-1.13.0 \
		elliptic-curve-0.13.8 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		encoding_rs-0.8.35 \
		endian-type-0.1.2 \
		entities-1.0.1 \
		enum-as-inner-0.6.0 \
		enumflags2-0.7.11 \
		enumflags2_derive-0.7.11 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		error-code-3.3.1 \
		escaper-0.1.1 \
		event-listener-2.5.3 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.3 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fast-socks5-0.10.0 \
		fastrand-2.3.0 \
		fd-lock-4.0.4 \
		fdeflate-0.3.7 \
		ff-0.13.0 \
		fiat-crypto-0.2.9 \
		filetime-0.2.23 \
		fixedbitset-0.5.7 \
		flate2-1.1.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		funty-2.0.0 \
		futures-0.3.31 \
		futures-buffered-0.2.11 \
		futures-channel-0.3.31 \
		futures-concurrency-7.6.3 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generator-0.8.4 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		ghash-0.5.1 \
		gif-0.13.1 \
		gimli-0.31.1 \
		glob-0.3.2 \
		gloo-timers-0.3.0 \
		group-0.13.0 \
		h2-0.4.7 \
		half-2.4.0 \
		hashbrown-0.14.5 \
		hashbrown-0.15.4 \
		hashlink-0.10.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.5.1 \
		hex-0.4.3 \
		hickory-proto-0.25.2 \
		hickory-resolver-0.25.2 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		hmac-sha1-0.2.2 \
		hmac-sha256-1.1.8 \
		home-0.5.11 \
		hostname-0.4.0 \
		hostname-validator-1.1.1 \
		http-0.2.12 \
		http-1.1.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.0 \
		httpdate-1.0.3 \
		human-panic-2.0.2 \
		humansize-2.1.3 \
		hyper-1.6.0 \
		hyper-rustls-0.27.5 \
		hyper-util-0.1.14 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idea-0.5.1 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		igd-next-0.16.1 \
		image-0.25.6 \
		image-webp-0.2.1 \
		imap-proto-0.16.5 \
		indexmap-2.10.0 \
		inout-0.1.3 \
		instant-0.1.13 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		iroh-0.35.0 \
		iroh-base-0.35.0 \
		iroh-blake3-1.4.5 \
		iroh-gossip-0.35.0 \
		iroh-metrics-0.34.0 \
		iroh-metrics-derive-0.2.0 \
		iroh-quinn-0.13.0 \
		iroh-quinn-proto-0.13.0 \
		iroh-quinn-udp-0.5.7 \
		iroh-relay-0.35.0 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itoa-1.0.10 \
		js-sys-0.3.77 \
		k256-0.13.4 \
		kamadak-exif-0.6.1 \
		keccak-0.1.5 \
		lazy_static-1.5.0 \
		libc-0.2.174 \
		libm-0.2.11 \
		libredox-0.1.3 \
		libsqlite3-sys-0.34.0 \
		libz-rs-sys-0.5.0 \
		linux-raw-sys-0.4.14 \
		linux-raw-sys-0.9.3 \
		litemap-0.7.4 \
		litrs-0.4.1 \
		lock_api-0.4.13 \
		log-0.4.27 \
		loom-0.7.2 \
		lru-0.12.3 \
		lru-0.13.0 \
		lru_time_cache-0.11.11 \
		mail-builder-0.4.3 \
		mailparse-0.16.1 \
		matchers-0.1.0 \
		md-5-0.10.6 \
		md5-0.7.0 \
		memchr-2.7.4 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.8 \
		mio-1.0.3 \
		moka-0.12.10 \
		mutate_once-0.1.1 \
		n0-future-0.1.3 \
		native-tls-0.2.14 \
		nested_enum_utils-0.2.2 \
		netdev-0.31.0 \
		netlink-packet-core-0.7.0 \
		netlink-packet-route-0.17.1 \
		netlink-packet-route-0.23.0 \
		netlink-packet-utils-0.5.2 \
		netlink-proto-0.11.5 \
		netlink-sys-0.8.7 \
		netwatch-0.5.0 \
		nibble_vec-0.1.0 \
		nix-0.30.1 \
		no-std-net-0.6.0 \
		nom-7.1.3 \
		nom-8.0.0 \
		ntapi-0.4.1 \
		ntimestamp-1.0.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		object-0.36.7 \
		ocb3-0.1.0 \
		oid-registry-0.7.1 \
		once_cell-1.21.3 \
		oorandom-11.1.4 \
		opaque-debug-0.3.1 \
		openssl-0.10.72 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.107 \
		option-ext-0.2.0 \
		os_info-3.10.0 \
		overload-0.1.1 \
		p256-0.13.2 \
		p384-0.13.1 \
		p521-0.13.3 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		password-hash-0.5.0 \
		paste-1.0.15 \
		pem-3.0.4 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pest-2.7.15 \
		pest_derive-2.7.10 \
		pest_generator-2.7.10 \
		pest_meta-2.7.15 \
		pgp-0.16.0 \
		pharos-0.5.3 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkarr-3.7.1 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.31 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		pnet_base-0.34.0 \
		pnet_macros-0.34.0 \
		pnet_macros_support-0.34.0 \
		pnet_packet-0.34.0 \
		png-0.17.16 \
		poly1305-0.8.0 \
		polyval-0.6.2 \
		portable-atomic-1.10.0 \
		portmapper-0.5.0 \
		postcard-1.1.1 \
		postcard-derive-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		precis-core-0.1.11 \
		precis-profiles-0.1.12 \
		precis-tools-0.1.9 \
		pretty-hex-0.4.1 \
		pretty_assertions-1.4.1 \
		primeorder-0.13.6 \
		proc-macro-crate-2.0.0 \
		proc-macro-crate-3.2.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.93 \
		proptest-1.7.0 \
		qr2term-0.3.3 \
		qrcode-0.14.1 \
		qrcodegen-1.8.0 \
		quick-error-2.0.1 \
		quick-xml-0.37.5 \
		quinn-0.11.6 \
		quinn-proto-0.11.9 \
		quinn-udp-0.5.10 \
		quote-1.0.40 \
		quoted-string-parser-0.1.0 \
		quoted_printable-0.5.1 \
		r-efi-5.2.0 \
		radium-0.7.0 \
		radix_trie-0.2.1 \
		rand-0.8.5 \
		rand-0.9.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_xorshift-0.4.0 \
		rand_xoshiro-0.7.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		rcgen-0.13.2 \
		redox_syscall-0.3.5 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.12 \
		redox_users-0.5.0 \
		regex-1.10.6 \
		regex-automata-0.1.10 \
		regex-automata-0.4.6 \
		regex-lite-0.1.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.2 \
		reqwest-0.12.15 \
		resolv-conf-0.7.1 \
		rfc6979-0.4.0 \
		ring-0.17.13 \
		ring-compat-0.8.0 \
		ripemd-0.1.3 \
		rsa-0.9.7 \
		rusqlite-0.36.0 \
		rust-hsluv-0.1.4 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rusticata-macros-4.1.0 \
		rustix-0.38.44 \
		rustix-1.0.5 \
		rustls-0.23.23 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.14 \
		rustyline-16.0.0 \
		ryu-1.0.19 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		sanitize-filename-0.5.0 \
		schannel-0.1.27 \
		schemars-0.8.22 \
		schemars_derive-0.8.22 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sec1-0.7.3 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		self_cell-1.1.0 \
		semver-1.0.25 \
		send_wrapper-0.6.0 \
		sendfd-0.4.3 \
		serde-1.0.219 \
		serde-error-0.1.3 \
		serde_derive-1.0.219 \
		serde_derive_internals-0.29.0 \
		serde_json-1.0.140 \
		serde_spanned-0.6.9 \
		serde_urlencoded-0.7.1 \
		serdect-0.2.0 \
		serdect-0.3.0 \
		sha-1-0.10.1 \
		sha1-0.10.6 \
		sha1-checked-0.10.0 \
		sha1_smol-1.0.1 \
		sha2-0.10.9 \
		sha3-0.10.8 \
		shadowsocks-1.23.1 \
		shadowsocks-crypto-0.6.1 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		signature-2.2.0 \
		simd-adler32-0.3.7 \
		simdutf8-0.1.5 \
		simple-dns-0.9.3 \
		slab-0.4.9 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		snafu-0.8.5 \
		snafu-derive-0.8.5 \
		socket2-0.5.9 \
		spin-0.9.8 \
		spin-0.10.0 \
		spki-0.7.3 \
		stable_deref_trait-1.2.0 \
		stop-token-0.7.0 \
		strsim-0.11.1 \
		strum-0.26.2 \
		strum-0.27.1 \
		strum_macros-0.26.2 \
		strum_macros-0.27.1 \
		stun-rs-0.1.11 \
		subtle-2.6.1 \
		surge-ping-0.8.1 \
		syn-1.0.109 \
		syn-2.0.104 \
		sync_wrapper-1.0.0 \
		synstructure-0.13.1 \
		sysinfo-0.26.9 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tagger-4.3.5 \
		tagptr-0.2.0 \
		tap-1.0.1 \
		tempfile-3.20.0 \
		testdir-0.9.3 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.45.1 \
		tokio-io-timeout-1.2.1 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.26.2 \
		tokio-stream-0.1.17 \
		tokio-tar-0.3.1 \
		tokio-tfo-0.3.1 \
		tokio-util-0.7.14 \
		tokio-websockets-0.11.4 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.20.7 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		trait-variant-0.1.2 \
		try-lock-0.2.5 \
		twofish-0.7.1 \
		typenum-1.18.0 \
		typescript-type-def-0.5.13 \
		typescript-type-def-derive-0.5.13 \
		ucd-parse-0.1.13 \
		ucd-trie-0.1.6 \
		unarray-0.1.4 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.24 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.4 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.17.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-streams-0.4.1 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-roots-0.26.8 \
		weezl-0.1.8 \
		whoami-1.5.0 \
		widestring-1.0.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-0.58.0 \
		windows-0.59.0 \
		windows-core-0.52.0 \
		windows-core-0.58.0 \
		windows-core-0.59.0 \
		windows-implement-0.58.0 \
		windows-implement-0.59.0 \
		windows-interface-0.58.0 \
		windows-interface-0.59.0 \
		windows-link-0.1.0 \
		windows-registry-0.4.0 \
		windows-result-0.2.0 \
		windows-result-0.3.0 \
		windows-strings-0.1.0 \
		windows-strings-0.3.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.5.40 \
		winnow-0.7.11 \
		winreg-0.50.0 \
		wit-bindgen-rt-0.39.0 \
		wmi-0.14.5 \
		write16-1.0.0 \
		writeable-0.5.5 \
		ws_stream_wasm-0.7.4 \
		wyz-0.5.1 \
		x25519-dalek-2.0.1 \
		x509-parser-0.16.0 \
		xattr-1.4.0 \
		xml-rs-0.8.25 \
		xmltree-0.10.3 \
		yansi-1.0.1 \
		yasna-0.5.2 \
		yerpc-0.6.4 \
		yerpc_derive-0.6.3 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		z32-1.3.0 \
		zerocopy-0.7.32 \
		zerocopy-0.8.23 \
		zerocopy-derive-0.7.32 \
		zerocopy-derive-0.8.23 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zlib-rs-0.5.0 \
		zune-core-0.4.12 \
		zune-jpeg-0.4.14
