--- kgoldrunner/gamedata/Makefile.in.orig	Mon May 31 08:12:02 2004
+++ kgoldrunner/gamedata/Makefile.in	Mon May 31 08:13:28 2004
@@ -561,7 +561,7 @@
 	$(mkinstalldirs) $(DESTDIR)$(gamedatadir)
 	pwd=`cd $(srcdir) && pwd` ;\
 	cd $(DESTDIR)$(gamedatadir) && tar -xf $$pwd/levels.tar ;\
-	chown -R root.root levels 2> /dev/null || true ;\
+	chown -R root:wheel levels 2> /dev/null || true ;\
 	chmod 644 levels/* 2> /dev/null || true 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.