*** CMakeLists.txt	2011-02-10 17:41:19.000000000 +0100
--- CMakeLists.txt_FreeBSD	2011-02-10 17:41:56.000000000 +0100
*************** IF(CMAKE_COMPILER_IS_GNUCXX OR MINGW)
*** 59,76 ****
- 	OPTION(WANT_SVN_STAMP "use svn stamp" ON)
- 	IF(WANT_SVN_STAMP)
- 		# The stuff below gets SVN Global Revision # but ONLY when calling cmake!
- 		# the FindSubversion.cmake module is part of the standard distribution
- 		include(FindSubversion)
- 		# extract working copy information for SOURCE_DIR into MY_XXX variables
- 		Subversion_WC_INFO(${PROJECT_SOURCE_DIR} MG)
- 		#add_definitions(-DSVNVERSION="${MG_WC_REVISION}")
- 	ENDIF()
- 
- 	SET(SVN_VERSION_CMD "-DSVNVERSION='\\\"${MG_WC_REVISION}\\\"'")
- 
- 	IF(UNIX AND NOT APPLE)
- 		# We do some funky character escaping to get the right stuff written out to 
- 		# the final Makefile so we get the SVN Global Revsion #
- 		SET(SVN_VERSION_CMD "-DSVNVERSION='\\\"`svnversion -n ${PROJECT_SOURCE_DIR}`\\\"'")
- 	ENDIF()
- 
--- 58 ----
