--- source/shared_lib/CMakeLists.txt.orig	2013-05-15 21:40:33.000000000 -0500
+++ source/shared_lib/CMakeLists.txt	2013-05-15 21:41:00.000000000 -0500
@@ -116,7 +116,7 @@
 #
 #	        INCLUDE_DIRECTORIES(${LUAJIT_INCLUDE_DIR})
 #	        IF(UNIX)
-#		        SET(EXTERNAL_LIBS ${EXTERNAL_LIBS} ${LUAJIT_LIBRARIES} "libdl.so")
+#		        SET(EXTERNAL_LIBS ${EXTERNAL_LIBS} ${LUAJIT_LIBRARIES} ${CMAKE_DL_LIBS})
 #	        ENDIF()
 #        ELSE()
 #                MESSAGE(STATUS "**WARNING: LUAJIT NOT found, so Lua performance may suffer.")
@@ -124,7 +124,7 @@
         FIND_PACKAGE(LUA REQUIRED)
         INCLUDE_DIRECTORIES(${LUA_INCLUDE_DIR})
         IF(UNIX)
-	        SET(EXTERNAL_LIBS ${EXTERNAL_LIBS} ${LUA_LIBRARIES} "libdl.so")
+	        SET(EXTERNAL_LIBS ${EXTERNAL_LIBS} ${LUA_LIBRARIES} ${CMAKE_DL_LIBS})
         ENDIF()
 #        ENDIF()
 
@@ -297,7 +297,12 @@
 		ADD_DEFINITIONS(-DMINIUPNPC_VERSION_PRE1_6)
                 message(STATUS "Adding macro for miniupnpc version: pre v1.6")
 	ENDIF()
-        IF(NOT MINIUPNPC_VERSION_PRE1_5 AND NOT MINIUPNPC_VERSION_PRE1_6)
+	IF(MINIUPNPC_VERSION_PRE1_7)
+		ADD_DEFINITIONS(-DMINIUPNPC_VERSION_PRE1_7)
+                message(STATUS "Adding macro for miniupnpc version: pre v1.7")
+	ENDIF()
+
+        IF(NOT MINIUPNPC_VERSION_PRE1_5 AND NOT MINIUPNPC_VERSION_PRE1_6 AND NOT MINIUPNPC_VERSION_PRE1_7)
                 message(STATUS "**No macros required for miniupnpc version")
         ENDIF()
 
