--- src/pynotify.defs.orig	2011-07-30 20:46:04.000000000 +0200
+++ src/pynotify.defs	2011-07-30 20:46:45.000000000 +0200
@@ -38,7 +38,6 @@
     '("const-gchar*" "summary")
     '("const-gchar*" "message" (null-ok) (default "NULL"))
     '("const-gchar*" "icon" (null-ok) (default "NULL"))
-    '("GtkWidget*" "attach" (null-ok) (default "NULL"))
   )
 )
 
@@ -53,24 +52,6 @@
   )
 )
 
-(define-method attach_to_widget
-  (of-object "NotifyNotification")
-  (c-name "notify_notification_attach_to_widget")
-  (return-type "none")
-  (parameters
-    '("GtkWidget*" "attach")
-  )
-)
-
-(define-method attach_to_status_icon
-  (of-object "NotifyNotification")
-  (c-name "notify_notification_attach_to_status_icon")
-  (return-type "none")
-  (parameters
-    '("GtkStatusIcon*" "attach")
-  )
-)
-
 (define-method show
   (of-object "NotifyNotification")
   (c-name "notify_notification_show")
