# Makefile for knobs
# Whom:         Maho Nakata <maho@FreeBSD.org>
# $FreeBSD: /tmp/pcvs/ports/editors/openoffice-1.1-devel/files/Attic/Makefile.knobs,v 1.3 2005-08-02 05:36:15 maho Exp $

.if defined(WITHOUT_JAVA)
CONFIGURE_ARGS+=	--disable-java
.else
CONFIGURE_ARGS+=	--with-jdk-home="${JAVA_HOME}"
.endif

.if defined(WITHOUT_MOZILLA)
CONFIGURE_ARGS+=	--disable-mozilla
.endif

.if defined(ALL_LOCALIZED_LANGS)
CONFIGURE_ARGS+=	--with-lang=ALL
.else
CONFIGURE_ARGS+=	--with-lang=${LANG_CONFIGURE_ARG}
.endif

.if defined(WITH_DEBUG)
.if ${WITH_DEBUG} == 2
CONFIGURE_ARGS+=	--enable-debug
.else
CONFIGURE_ARGS+=	--enable-symbols
.endif
.endif

pre-fetch:
.if (${OSVERSION} < 503001 && ${OSVERSION} >= 500000) || (${OSVERSION} < 492000)
	@${ECHO}
	@${ECHO} "WARNING"
	@${ECHO} "Your rtld seems to be old."
	@${ECHO} "Please remake your rtld by:"
	@${ECHO} "[1] if you use 4-series:"
	@${ECHO} "# fetch http://people.freebsd.org/~maho/ooo/patch-rtld.c-releng4"
	@${ECHO} "# cd /usr/src/libexec/rtld-elf ; patch < patch-rtld.c-releng4"
	@${ECHO} "# make ; make depend ; make install"
	@${ECHO} "[2] if you use 5-series:"
	@${ECHO} "# fetch http://people.freebsd.org/~maho/ooo/patch-rtld.c-releng5"
	@${ECHO} "# cd /usr/src/libexec/rtld-elf ; patch < patch-rtld.c-releng5"
	@${ECHO} "# make ; make depend ; make install"
	@${ECHO} "AT YOUR OWN RISK!"
.endif
	@${ECHO} "OPTIONS:"
.if !defined(WITH_DEBUG)
	@${ECHO}
	@${ECHO} "You can compile OOo with debug symbols with WITH_DEBUG=1"
	@${ECHO}
	@${ECHO} "If you set WITH_DEBUG=2, you add internal"
	@${ECHO} "OOo debug support."
.endif
.if !defined(WITHOUT_MOZILLA)
	@${ECHO}
	@${ECHO} "You can compile OOo without Mozilla connectivity by"
	@${ECHO} "make -DWITHOUT_MOZILLA"
.endif
.if !defined(WITH_TTF_BYTECODE_ENABLED)
	@${ECHO}
	@${ECHO} "You may get better quality of glyphs"
	@${ECHO} "at small bitmap sizes, If you have"
	@${ECHO} "licensed the Apple patents"
	@${ECHO} "US05155805 US05159668 and US05325479, by"
	@${ECHO} "make -DWITH_TTF_BYTECODE_ENABLED"
	@${ECHO} "See http://www.freetype.org/patents.html for details"
.endif
.if !defined(LOCALIZED_LANG)
	@${ECHO}
	@${ECHO} "You can select the language for OOo by making it with 'make LOCALIZED_LANG=xx'"
	@${ECHO} "while xx can be one of the following:"
	@${ECHO} "af ar ca cs de dk el es et eu fi fr gl-ES he hi-IN"
	@${ECHO} "hu it ja kn-IN ko lt nb nl nn ns pl pt pt-BR ru sk"
	@${ECHO} "sl-SI sv th tn tr we zh-CN zh-TW zu"
	@${ECHO}
.endif
.if !defined(WITHOUT_JAVA)
	@${ECHO}
	@${ECHO} "You can compile OOo without Java support by"
	@${ECHO} "make -DWITHOUT_JAVA"
.endif
	@${ECHO}
	@${ECHO} "NOTICE:"
	@${ECHO}
	@${ECHO} "To build OpenOffice.org, you should have a lot"
.if defined(WITH_DEBUG)
	@${ECHO} "of free diskspace (~ 8GB)."
.else
	@${ECHO} "of free diskspace (~ 4GB)."
.endif
	@${ECHO} "If you want SDK and/or solver, please type make sdk and/or make solver"

