# Stub layout for the PyQT5 repository

load("@rules_python//python:defs.bzl", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "pkg",
    srcs = glob(["**/*.py"]),
    data = glob(["**/*"], exclude = [
                "**/*.py",
                "**/*.pyc",
                "**/* *",
                "BUILD",
                "WORKSPACE",
                "bin/*",
                "__pycache__",
                # these make building slower
                "Qt/qml/**",
                "**/*.sip",
                "**/*.png",
    ]),

    # This makes this directory a top-level in the python import
    # search path for anything that depends on this.
    imports = ["."],
)
