usr/bin/sfconvert
usr/bin/sfinfo
usr/lib/libaudiofile.so.1
usr/lib/libaudiofile.so.1.0.0
usr/lib64/libaudiofile.so.1
usr/lib64/libaudiofile.so.1.0.0
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%%%DOCSDIR%%/docs/afCloseFile.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afCloseFile.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afGetDataOffset.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afGetFrameCount.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afGetFrameCount.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afGetFrameSize.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afGetFrameSize.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afGetTrackBytes.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afInitAESChannelData.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afInitAESChannelDataTo.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afInitAESChannelDataTo.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afInitByteOrder.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afInitChannels.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afInitCompression.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afInitCompression.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afInitFileFormat.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afInitFileFormat.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afInitRate.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afInitSampleFormat.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afInitSampleFormat.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afNewFileSetup.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afNewFileSetup.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afOpenFile.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afOpenFile.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afQuery.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afQuery.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afQueryDouble.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afQueryLong.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afQueryPointer.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afReadFrames.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afReadFrames.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afReadMisc.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afReadMisc.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afSeekFrame.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afSeekFrame.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afSeekMisc.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afSetErrorHandler.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afSetErrorHandler.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afSetVirtualByteOrder.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afSetVirtualChannels.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afSetVirtualPCMMapping.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afSetVirtualSampleFormat.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afSetVirtualSampleFormat.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afTellFrame.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afWriteFrames.3
%%PORTDOCS%%%%DOCSDIR%%/docs/afWriteFrames.3.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/afWriteMisc.3
%%PORTDOCS%%%%DOCSDIR%%/docs/asciidoc.conf
%%PORTDOCS%%%%DOCSDIR%%/docs/sfconvert.1
%%PORTDOCS%%%%DOCSDIR%%/docs/sfconvert.1.txt
%%PORTDOCS%%%%DOCSDIR%%/docs/sfinfo.1
%%PORTDOCS%%%%DOCSDIR%%/docs/sfinfo.1.txt
usr/share/man/man1/sfconvert.1.gz
usr/share/man/man1/sfinfo.1.gz
