--- meson.build.orig	2021-04-23 03:57:02 UTC
+++ meson.build
@@ -94,7 +94,7 @@ libmath = cc.find_library('m')
 libpeas = dependency('libpeas-1.0', version: '>= 1.24.0')
 libpeas_gtk = dependency('libpeas-gtk-1.0', version: '>= 1.24.0')
 libsecret = dependency('libsecret-1', version: '>= 0.11')
-libstemmer_dep = cc.find_library('stemmer')
+libstemmer_dep = cc.find_library('stemmer', dirs: [ '/usr/local/lib/' ])
 libsoup = dependency('libsoup-2.4', version: '>= 2.48')
 libunwind_dep = dependency(
   'libunwind', version: '>= 1.1', required: get_option('libunwind')
@@ -114,7 +114,7 @@ webkit2gtk_web_extension = dependency('webkit2gtk-web-
 icu_uc = declare_dependency(
   dependencies: [
     valac.find_library('icu-uc', dirs: [vapi_dir]),
-    cc.find_library('icuuc'),
+    cc.find_library('icuuc', dirs: [ '/usr/local/lib/' ]),
   ],
 )
 
