--- export/OpenColorIO/OpenColorABI.h.in.orig	2012-12-12 09:51:23.000000000 +1030
+++ export/OpenColorIO/OpenColorABI.h.in	2013-01-29 21:13:34.104857600 +1030
@@ -65,7 +65,7 @@
 
 // If supported, define OCIOEXPORT, OCIOHIDDEN
 // (used to choose which symbols to export from OpenColorIO)
-#if defined __linux__ || __APPLE__
+#if defined __linux__ || __APPLE__ || __FreeBSD__
     #if __GNUC__ >= 4
         #define OCIOEXPORT __attribute__ ((visibility("default")))
         #define OCIOHIDDEN __attribute__ ((visibility("hidden")))
