--- ./export/OpenColorIO/OpenColorABI.h.in.orig	2012-04-18 09:38:16.000000000 +0930
+++ ./export/OpenColorIO/OpenColorABI.h.in	2012-10-08 00:20:27.665351115 +1030
@@ -82,8 +82,13 @@
     #endif
     #define OCIOHIDDEN
 #else // Others platforms not supported atm
-    #define OCIOEXPORT
-    #define OCIOHIDDEN
+    #if __GNUC__ >= 4
+        #define OCIOEXPORT __attribute__ ((visibility("default")))
+        #define OCIOHIDDEN __attribute__ ((visibility("hidden")))
+    #else
+        #define OCIOEXPORT
+        #define OCIOHIDDEN
+    #endif
 #endif
 
 #endif // INCLUDED_OCIO_OPENCOLORABI_H
