--- src/pyglue/CMakeLists.txt.orig	2014-09-11 19:08:18 UTC
+++ src/pyglue/CMakeLists.txt
@@ -31,18 +31,18 @@ add_library(PyOpenColorIO MODULE ${pyglu
 
 if(OCIO_USE_BOOST_PTR)
     include_directories(
-        ${PYTHON_INCLUDE}
-        ${Boost_INCLUDE_DIR}
         ${CMAKE_SOURCE_DIR}/export/
         ${CMAKE_BINARY_DIR}/export/
         ${CMAKE_CURRENT_BINARY_DIR}
+        ${PYTHON_INCLUDE}
+        ${Boost_INCLUDE_DIR}
     )
 else()
     include_directories(
-        ${PYTHON_INCLUDE}
         ${CMAKE_SOURCE_DIR}/export/
         ${CMAKE_BINARY_DIR}/export/
         ${CMAKE_CURRENT_BINARY_DIR}
+        ${PYTHON_INCLUDE}
     )
 endif()
 
