--- ./docs/CMakeLists.txt.orig	2012-04-18 09:38:16.000000000 +0930
+++ ./docs/CMakeLists.txt	2012-10-08 00:26:42.081351698 +1030
@@ -98,11 +98,10 @@
 add_dependencies(doc Sphinx) 
 
 install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/build-html/
-        DESTINATION ${CMAKE_INSTALL_PREFIX}/share/doc/OpenColorIO/html
+        DESTINATION ${CMAKE_INSTALL_PREFIX}/share/doc/opencolorio
         PATTERN .git EXCLUDE)
 
-find_package(LATEX)
-if(PDFLATEX_COMPILER)
+if(0)
     
     add_custom_target(latex
         COMMAND PYTHONPATH=${PYTHONPATH} ${EXTDIST_BINPATH}/sphinx-build -b latex . ${CMAKE_CURRENT_BINARY_DIR}/build-latex
