--- Makefile.in.o	2011-04-13 15:10:53.221097086 +0000
+++ Makefile.in	2011-04-13 15:11:33.181096740 +0000
@@ -731,11 +731,11 @@
 @INTLTOOL_SCHEMAS_RULE@
 
 @GCONF_SCHEMAS_INSTALL_TRUE@install-data-local:
-@GCONF_SCHEMAS_INSTALL_TRUE@        if test -z "$(DESTDIR)" ; then \
-@GCONF_SCHEMAS_INSTALL_TRUE@          for p in $(schemas_DATA) ; do \
-@GCONF_SCHEMAS_INSTALL_TRUE@            GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$$p ; \
-@GCONF_SCHEMAS_INSTALL_TRUE@          done \
-@GCONF_SCHEMAS_INSTALL_TRUE@        fi
+@GCONF_SCHEMAS_INSTALL_TRUE@	if test -z "$(DESTDIR)" ; then \
+@GCONF_SCHEMAS_INSTALL_TRUE@		for p in $(schemas_DATA) ; do \
+@GCONF_SCHEMAS_INSTALL_TRUE@		GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(srcdir)/$$p ; \
+@GCONF_SCHEMAS_INSTALL_TRUE@		done \
+@GCONF_SCHEMAS_INSTALL_TRUE@	fi
 @GCONF_SCHEMAS_INSTALL_FALSE@install-data-local:
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
