--- libgksu/Makefile.in.o	2011-04-11 13:45:10.938246716 -0400
+++ libgksu/Makefile.in	2011-04-11 13:46:36.384246142 -0400
@@ -266,7 +266,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-AM_CFLAGS = -g -O2 -Wall
+AM_CFLAGS = $(CFLAGS)
 INCLUDES = ${LIBGKSU_CFLAGS}
 AM_CPPFLAGS = -DLOCALEDIR=\"$(datadir)/locale\" -DDATA_DIR=\"$(datadir)\" -DPREFIX=\"$(prefix)\"
 lib_LTLIBRARIES = libgksu2.la
@@ -280,7 +280,7 @@
 	${LIBGKSU_LIBS} $(am__append_1)
 noinst_HEADERS = defines.h
 include_HEADERS = gksu.h libgksu.h
-pkgconfigdir = ${libdir}/pkgconfig
+pkgconfigdir = ${prefix}/libdata/pkgconfig
 pkgconfig_DATA = libgksu2.pc
 gksu_run_helper_LDFLAGS = `pkg-config --libs glib-2.0`
 gksu_run_helper_SOURCES = gksu-run-helper.c
