
===============================================================

Serendipity installed in %%PREFIX%%/%%SERENDIPITY%%

If this is your first install:

 1- Create an empty database
 2- Add an alias for Serendipity directory in httpd.conf
    or you can create a symlink to Serendipity directory
    in your web root directory.
 3- Point your browser to your webserver and follow the
    installation wizard

If you are upgrading an existing installation:

 1- Read %%PREFIX%%/%%SERENDIPITY%%/docs/UPGRADE
 2- Serendipity web based installation wizard will take care
    of the upgrade procedure

===============================================================

