--- src/CMakeLists.txt.orig	2021-01-05 23:51:38 UTC
+++ src/CMakeLists.txt
@@ -39,7 +39,7 @@ FOREACH(tsFile IN LISTS FRACTGEN_TS_FILES)
    GET_FILENAME_COMPONENT(fileBase ${tsFile} NAME_WE)
    SET(qmFile "${fileBase}.qm")
    ADD_CUSTOM_COMMAND(OUTPUT ${qmFile}
-                      COMMAND qtchooser -qt=5 -run-tool=lrelease ${tsFile})
+                      COMMAND qtchooser -qt=qt5 -run-tool=lrelease ${tsFile})
    ADD_CUSTOM_TARGET(target_${qmFile} ALL DEPENDS ${qmFile})
    LIST(APPEND FRACTGEN_QM_FILES ${qmFile})
 ENDFOREACH()
