--- ./components/broker/zebra/yaz/lib/Makefile.in.orig	Fri Apr 25 18:22:11 2003
+++ ./components/broker/zebra/yaz/lib/Makefile.in	Fri Aug  1 13:24:57 2003
@@ -197,7 +197,7 @@
 	  $(AUTOMAKE) --gnu  lib/Makefile
 Makefile: @MAINTAINER_MODE_TRUE@ $(srcdir)/Makefile.in  $(top_builddir)/config.status
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)
-libLTLIBRARIES_INSTALL = $(INSTALL)
+libLTLIBRARIES_INSTALL = $(INSTALL_DATA)
 install-libLTLIBRARIES: $(lib_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(libdir)
