--- components/broker/zebra/yaz/lib/Makefile.in.orig	Sat Nov 30 00:47:25 2002
+++ components/broker/zebra/yaz/lib/Makefile.in	Thu Dec  5 21:44:41 2002
@@ -190,7 +190,7 @@
 	  $(AUTOMAKE) --gnu  lib/Makefile
 Makefile:  $(srcdir)/Makefile.in  $(top_builddir)/config.status
 	cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)
-libLTLIBRARIES_INSTALL = $(INSTALL)
+libLTLIBRARIES_INSTALL = $(INSTALL_DATA)
 install-libLTLIBRARIES: $(lib_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(libdir)
