--- man/Makefile.in.orig	Mon Jun  5 20:33:45 2006
+++ man/Makefile.in	Sun Jun 11 05:09:22 2006
@@ -332,12 +332,7 @@
 	@true
 
 install:
-	${INSTALL_DATA} -D graveman.man ${DESTDIR}${mandir}/${mansubdir}/graveman.1 ; \
-        if test "A${USE_NLS}" = "Ayes"; then \
-		for lang in ${LOCALES}; do \
-			${INSTALL_DATA} -D "${srcdir}/graveman.$$lang.man" "${DESTDIR}${mandir}/$$lang/${mansubdir}/graveman.1"; \
-		done \
-	fi
+	${BSD_INSTALL_MAN} graveman.man ${DESTDIR}${mandir}/${mansubdir}/graveman.1 ; \
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
