--- man/Makefile.in.bak	Tue May 31 02:08:30 2005
+++ man/Makefile.in	Sat Nov 12 01:53:11 2005
@@ -329,12 +329,7 @@
 	@true
 
 install:
-	${INSTALL_DATA} -D graveman.man ${DESTDIR}${mandir}/${mansubdir}/graveman.1 ; \
-        if test "A${USE_NLS}" = "Ayes"; then \
-		for lang in ${LOCALES}; do \
-			${INSTALL_DATA} -D "${srcdir}/graveman.$$lang.man" "${DESTDIR}${mandir}/$$lang/${mansubdir}/graveman.1"; \
-		done \
-	fi
+	${INSTALL_DATA} graveman.man ${DESTDIR}${mandir}/${mansubdir}/graveman.1 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
