--- libsndio/Makefile.in.orig	2015-12-30 11:54:40 UTC
+++ libsndio/Makefile.in
@@ -99,7 +99,7 @@ clean:
 #
 OBJS = debug.o aucat.o \
 mio.o mio_rmidi.o mio_alsa.o mio_aucat.o \
-sio.o sio_alsa.o sio_aucat.o sio_sun.o \
+sio.o sio_alsa.o sio_aucat.o sio_oss.o sio_sun.o \
 issetugid.o strlcat.o strlcpy.o strtonum.o
 
 .c.o:
@@ -140,3 +140,5 @@ sio_aucat.o:	sio_aucat.c aucat.h amsg.h 
 		../bsd-compat/bsd-compat.h
 sio_sun.o:	sio_sun.c debug.h sio_priv.h sndio.h \
 		../bsd-compat/bsd-compat.h
+sio_oss.o:	sio_oss.c debug.h sio_priv.h sndio.h \
+		../bsd-compat/bsd-compat.h
