https://github.com/artemsen/swayimg/pull/36

--- meson.build.orig	2022-02-20 08:36:23 UTC
+++ meson.build
@@ -39,6 +39,8 @@ bash  = dependency('bash-completion', required: get_op
 # optional dependencies: other features
 exif  = dependency('libexif', required: get_option('exif'))
 bash  = dependency('bash-completion', required: get_option('bash'))
+# Non-Linux
+epoll = dependency('epoll-shim', required: false)
 
 # configuration file
 conf = configuration_data()
@@ -150,6 +152,7 @@ executable(
   dependencies: [
     avif,
     cairo,
+    epoll,
     exif,
     gif,
     jpeg,
