--- src/arch/gtk3/data/unix/Makefile.in.orig	2022-12-24 19:45:17 UTC
+++ src/arch/gtk3/data/unix/Makefile.in
@@ -735,7 +735,7 @@ uninstall-am:
 @INSTALL_DESKTOP_FILES_TRUE@@MACOS_COMPILE_FALSE@@UNIX_COMPILE_TRUE@		"SID_1024.svg"
 
 @INSTALL_DESKTOP_FILES_TRUE@@MACOS_COMPILE_FALSE@@UNIX_COMPILE_TRUE@install-data-hook: $(VICE_DIR_FILE) $(VICE_DESKTOP_FILES)
-@INSTALL_DESKTOP_FILES_TRUE@@MACOS_COMPILE_FALSE@@UNIX_COMPILE_TRUE@	$(XDG_DESKTOP_MENU) install "$(VICE_DIR_FILE)" $(VICE_DESKTOP_FILES)
+@INSTALL_DESKTOP_FILES_TRUE@@MACOS_COMPILE_FALSE@@UNIX_COMPILE_TRUE@	$(XDG_DESKTOP_MENU) install --mode system "$(VICE_DIR_FILE)" $(VICE_DESKTOP_FILES)
 
 # Seems GNU disapproves of this, but it works to uninstall the .desktop/.directory
 # files.
