--- Makefile.in.orig	1995-11-07 02:17:18 UTC
+++ Makefile.in
@@ -1,7 +1,7 @@
 
 # Common prefix for installation directories.
 # NOTE: This directory must exist when you start the install.
-prefix		= /usr/local
+prefix		= @prefix@
 exec_prefix	= $(prefix)
 # Where to put the executables.
 bindir		= $(exec_prefix)/bin
@@ -19,7 +19,7 @@ CC	= @CC@
 CFLAGS	= @CFLAGS@
 DEFS	= @DEFS@
 LIBS	= @LIBS@
-INCLUDEDIR = -I. -I$(srcdir)
+INCLUDEDIR = -I. -I$(srcdir) @CPPFLAGS@
 LN	= @LN_S@
 RM	= rm -f
 SHELL	= /bin/sh
