--- Config.orig	2010-04-27 06:31:00 UTC
+++ Config
@@ -8,7 +8,7 @@ BINARIES = eukleides euktopst
 
 # Localized keywords
 # Uncomment to enable this feature.
-# LOCALES = de fr
+LOCALES = de fr
 
 # Documentation
 # Alternative targets are 'pdf' and 'html'.
@@ -27,9 +27,9 @@ PAPER = A4
 BIN_DIR = $(PREFIX)/bin
 SHARE_DIR = $(PREFIX)/share
 MO_DIR = $(SHARE_DIR)/locale
-DOC_DIR = $(SHARE_DIR)/doc/eukleides
-EXM_DIR = $(DOC_DIR)/examples
-MAN_DIR = $(SHARE_DIR)/man/man1
-INFO_DIR = $(SHARE_DIR)/info
+DOC_DIR = ${PREFIX}/share/doc/eukleides
+EXM_DIR = ${PREFIX}/share/examples/eukleides
+MAN_DIR = $(PREFIX)/man/man1
+INFO_DIR = $(PREFIX)/share/info
 TEX_DIR = $(SHARE_DIR)/texmf/tex/latex/eukleides
 
