

          ***************************************************
          *               ** WARNING **                     *
          *                                                 *
          *  Please read before running "scamp.sh"          *
          *  To configure this script prior to running it   *
          *  the first time, or if updating from an earlier *
          *  release, please use the [-c] command line      *
          *  option; i.e.: "scamp.sh -c" to create a new    *
          *  default config file.                           *
          *                                                 *
          *  Use the [-e] command line option to update any *
          *  other existing config files.                   *
          *                                                 *
          *  Example: "scamp.sh -e <name>" with <name>      *
          *  being a pre-existing config file.              *
          *                                                 *
          ***************************************************
