
************************************************************************
*                            ** WARNING **                             *
*                                                                      *
* Please read the README file before running "scamp.sh"                *
* If updating from a version earlier than 5.2j, it is suggested        *
* that you first run: "scamp.sh -D" to delete all old configurations.  *
* Then, running "scamp.sh" will cause the script to create a new       *
* configuration file.                                                  *
*                                                                      *
* Check the "README" or "man scamp" for further information.           *
*                                                                      *
* The new versions of "scamp" can download definition files not        *
* previously available in the older versions.                          *
*                                                                      *
* You will also have to recreate any other additional configuration    *
* files you might have used previously.                                *
*                                                                      *
* I apologize for this inconvenience; however, it is the only feasible *
* way to insure that you have the most up-to-date configuration.       *
*                                                                      *
* You will need to manually create any additional configuration files. *
* Read the README or type "man scamp" for further assistance.          *
*                                                                      *
************************************************************************
