--- Makefile.bak	2013-09-12 16:31:40.000000000 +0000
+++ Makefile	2013-09-12 16:33:23.000000000 +0000
@@ -1,17 +1,19 @@
-DESTDIR     = 
-prefix      = /usr
-USRBINDIR   = $(DESTDIR)$(prefix)/bin
+destdir     = ${DESTDIR}
+prefix      = ${PREFIX}
+USRBINDIR   = $(destdir)$(prefix)/bin
 
-CC = $(CROSS_COMPILE)gcc
-LD = $(CROSS_COMPILE)gcc
 INSTALL = install
 
+.if ${CC} == "clang"
+CFLAGS += -Wno-format -Wno-tautological-compare
+.endif
+
 all : ciso
 ciso : ciso.o
-	gcc -o ciso ciso.o -lz
+	${CC} ${CFLAGS} -o ciso ciso.o -lz
 
 ciso.o : ciso.c
-	gcc -o ciso.o -c ciso.c
+	${CC} ${CFLAGS} -o ciso.o -c ciso.c
 
 install :
 	$(INSTALL) -m 755 ciso $(USRBINDIR)/ciso
