###############################################################################

The Savage game (Linux version) was installed

1) You can to run the editor map using:

   # linux-savage_editor

   Client

   # linux-savage

2) The sound doesn't work by default, if you want to solve the problem, you must 
   to set the value of sound_softwareMode at:

   # ee %%SAVAGEDIR%%/game/startup.cfg

   setsave sound_softwareMode 1

3) Enjoy it ;)

###############################################################################
