--- docs/Makefile.in.orig	2017-06-02 08:50:55 UTC
+++ docs/Makefile.in
@@ -689,7 +689,7 @@ index.html: index-static.html                    \
 	    Makefile.am
 	echo -n "HTML: $@"
 	cp $< $@ 
-	(which mktemp > /dev/null 2>&1 && TMPFILE=`mktemp` || TMPFILE="/tmp/babl_build_tempfile" ;\
+	(which mktemp > /dev/null 2>&1 && TMPFILE=`mktemp -t babl` || TMPFILE="/tmp/babl_build_tempfile" ;\
 	export BABL_PATH="$(top_builddir)/extensions:$(top_builddir)/extensions/.libs"; $(babl_html_dump) > $$TMPFILE;\
 	$(SHELL) $(top_srcdir)/docs/tools/xml_insert.sh $@ BablBase $$TMPFILE;\
 	rm -f $$TMPFILE )
