--- docs/Makefile.in~
+++ docs/Makefile.in
@@ -571,7 +571,7 @@ index.html: index-static.html           
 	    Makefile.am
 	echo -n "HTML: $@"
 	cp $< $@ 
-	(which mktemp > /dev/null&& TMPFILE=`mktemp` || TMPFILE="/tmp/babl_build_tempfile" ;\
+	(which mktemp > /dev/null&& TMPFILE=`mktemp -t babl` || TMPFILE="/tmp/babl_build_tempfile" ;\
 	export BABL_PATH="$(top_builddir)/extensions"; $(babl_html_dump) > $$TMPFILE;\
 	$(top_srcdir)/docs/tools/xml_insert.sh $@ BablBase $$TMPFILE;\
 	rm -f $$TMPFILE )
