--- docs/Makefile.in.orig	2010-02-23 09:03:35.000000000 +0100
+++ docs/Makefile.in	2010-02-23 09:04:01.000000000 +0100
@@ -637,7 +637,7 @@
 	    Makefile.am
 	echo -n "HTML: $@"
 	cp $< $@ 
-	(which mktemp > /dev/null 2>&1 && TMPFILE=`mktemp` || TMPFILE="/tmp/babl_build_tempfile" ;\
+	(which mktemp > /dev/null 2>&1 && TMPFILE=`mktemp -t babl` || TMPFILE="/tmp/babl_build_tempfile" ;\
 	export BABL_PATH="$(top_builddir)/extensions:$(top_builddir)/extensions/.libs"; $(babl_html_dump) > $$TMPFILE;\
 	$(SHELL) $(top_srcdir)/docs/tools/xml_insert.sh $@ BablBase $$TMPFILE;\
 	rm -f $$TMPFILE )
