*** Makefile.in.orig	Fri Jul 25 21:42:06 1997
--- Makefile.in	Tue Oct  7 19:43:23 1997
***************
*** 1,20 ****
! CSRCS		=	flock.c pop_dele.c pop_dropcopy.c \
  			pop_get_command.c pop_get_subcommand.c pop_init.c \
  			pop_last.c pop_list.c pop_log.c pop_lower.c \
  			pop_msg.c pop_parse.c pop_pass.c pop_quit.c \
  			pop_rset.c pop_send.c pop_stat.c pop_updt.c \
  			pop_user.c pop_xtnd.c pop_xmit.c popper.c \
! 			pop_bull.c xtnd_xlst.c pop_uidl.c mktemp.c \
! 			pop_rpop.c pop_apop.c md5.c pop_auth.c
  
! OBJS		=	flock.o pop_dele.o pop_dropcopy.o \
  			pop_get_command.o pop_get_subcommand.o pop_init.o \
  			pop_last.o pop_list.o pop_log.o pop_lower.o \
  			pop_msg.o pop_parse.o pop_pass.o pop_quit.o \
  			pop_rset.o pop_send.o pop_stat.o pop_updt.o \
  			pop_user.o pop_xtnd.o pop_xmit.o popper.o \
! 			pop_bull.o xtnd_xlst.o pop_uidl.o mktemp.o \
! 			pop_rpop.o pop_apop.o md5.o pop_auth.o
  
  DOCS		=	README pop3.rfc1081 pop3e.rfc1082 popper.8
  
--- 1,20 ----
! CSRCS           =       pop_dele.c pop_dropcopy.c \
  			pop_get_command.c pop_get_subcommand.c pop_init.c \
  			pop_last.c pop_list.c pop_log.c pop_lower.c \
  			pop_msg.c pop_parse.c pop_pass.c pop_quit.c \
  			pop_rset.c pop_send.c pop_stat.c pop_updt.c \
  			pop_user.c pop_xtnd.c pop_xmit.c popper.c \
! 			pop_bull.c xtnd_xlst.c pop_uidl.c \
! 			pop_rpop.c pop_apop.c pop_auth.c
  
! OBJS            =       pop_dele.o pop_dropcopy.o \
  			pop_get_command.o pop_get_subcommand.o pop_init.o \
  			pop_last.o pop_list.o pop_log.o pop_lower.o \
  			pop_msg.o pop_parse.o pop_pass.o pop_quit.o \
  			pop_rset.o pop_send.o pop_stat.o pop_updt.o \
  			pop_user.o pop_xtnd.o pop_xmit.o popper.o \
! 			pop_bull.o xtnd_xlst.o pop_uidl.o \
! 			pop_rpop.o pop_apop.o pop_auth.o
  
  DOCS		=	README pop3.rfc1081 pop3e.rfc1082 popper.8
  
***************
*** 32,38 ****
  DEFS		=	@DEFS@
  O_DEFS		= 	@O_DEFS@
  
! TARGET		=	@TARGET@
  
  INSTALLDIR	=	/usr/local/lib
  
--- 32,38 ----
  DEFS		=	@DEFS@
  O_DEFS		= 	@O_DEFS@
  
! TARGET          =       popper
  
  INSTALLDIR	=	/usr/local/lib
  
***************
*** 54,61 ****
  ${TARGET}: ${OBJS}
  	${CC}  ${OBJS} -o ${TARGET} ${LIBS}
  
! popauth: popauth.o flock.o
! 	${CC}  -o popauth popauth.o  flock.o 
  
  .c.o: 
  	${CC} -c -I. ${CFLAGS} ${DEFS} ${O_DEFS} $< -o $@
--- 54,61 ----
  ${TARGET}: ${OBJS}
  	${CC}  ${OBJS} -o ${TARGET} ${LIBS}
  
! popauth: popauth.o
! 	${CC}  -o popauth popauth.o
  
  .c.o: 
  	${CC} -c -I. ${CFLAGS} ${DEFS} ${O_DEFS} $< -o $@
***************
*** 76,84 ****
  	rm -f core *.o *.Z* config.h config.status config.cache config.log
  
  ${OBJS}:    ${INCLUDES}
- pop_dropcopy.o: flock.h
- pop_updt.o: flock.h
- flock.o: flock.h
  
  
  
--- 76,81 ----
