============================================================
American Math Society Postscript fonts have been installed!
============================================================

Please add	%%PREFIX%%/share/fonts/amspsfont
to your X11 fonts path by either:

$ xset fp+  %%PREFIX%%/share/fonts/amspsfont
$ xset fp rehash

or by adding it to your X-server configuration file.
Other utilities, like ghostscript, may also need
additional configuration.

============================================================
