--- Makefile.in.orig	Fri Feb  7 20:35:02 2003
+++ Makefile.in	Fri Feb  7 20:35:21 2003
@@ -63,8 +63,7 @@
 INCLUDEDIR=$(includedir)/X11/Xft
 
 LIBBASE=libXft.so
-LIBFILE=$(LIBBASE).@PACKAGE_MAJOR@.@PACKAGE_MINOR@
-LIBMAJOR=$(LIBBASE).@PACKAGE_MAJOR@
+LIBFILE=$(LIBBASE).@PACKAGE_MAJOR@
 
 LIBS=@LIBS@
 
@@ -109,7 +108,7 @@
 .c.@OBJEXT@:
 	$(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) -c $< -o $@
 	
-all:: $(LIBFILE) $(LIBMAJOR) $(LIBBASE)
+all:: $(LIBFILE) $(LIBBASE)
 
 #
 # Build the library
@@ -118,86 +117,25 @@
 	rm -f $@
 	$(MKSHLIB) $(OBJS) $(LIBS)
 
-$(LIBMAJOR): $(LIBFILE)
-	rm -f  $@
-	$(LN_S) $(LIBFILE) $(LIBMAJOR)
-
-$(LIBBASE): $(LIBMAJOR)
+$(LIBBASE): $(LIBFILE)
 	rm -f $@
-	$(LN_S) $(LIBMAJOR) $(LIBBASE)
+	$(LN_S) $(LIBFILE) $(LIBBASE)
 
 $(OBJS): $(HEADERS)
 
-#
-# install directories
-#
-
-install:: $(DESTDIR)$(LIBDIR) $(DESTDIR)$(prefix)/libdata/pkgconfig
-install:: $(DESTDIR)$(INCLUDEDIR) $(DESTDIR)$(BINDIR)
-
-$(DESTDIR)$(LIBDIR):
-	mkdir -p $@
-
-$(DESTDIR)$(prefix)/libdata/pkgconfig:
-	mkdir -p $@
-
-$(DESTDIR)$(INCLUDEDIR):
-	mkdir -p $@
-
-$(DESTDIR)$(BINDIR):
-	mkdir -p $@
-
-#
-# install library
-#
-
-install:: $(DESTDIR)$(LIBDIR)/$(LIB) $(DESTDIR)$(LIBDIR)/$(LIBMAJOR) 
-install:: $(DESTDIR)$(LIBDIR)/$(LIBBASE)
-
-$(DESTDIR)$(LIBDIR)/$(LIBFILE): $(LIBFILE)
-	$(INSTALL_PROGRAM) $< $(DESTDIR)$(LIBDIR)
-
-$(DESTDIR)$(LIBDIR)/$(LIBMAJOR): $(DESTDIR)$(LIBDIR)/$(LIBFILE)
-	rm -f  $@
-	$(LN_S) $(LIBFILE) $(DESTDIR)$(LIBDIR)/$(LIBMAJOR)
-
-$(DESTDIR)$(LIBDIR)/$(LIBBASE): $(DESTDIR)$(LIBDIR)/$(LIBMAJOR)
-	rm -f  $@
-	$(LN_S) $(LIBMAJOR) $(DESTDIR)$(LIBDIR)/$(LIBBASE)
-
-#
-# install xft-config script
-#
-
-install:: $(DESTDIR)$(BINDIR)/xft-config
-
-$(DESTDIR)$(BINDIR)/xft-config: xft-config
-	$(INSTALL_SCRIPT) $< $(DESTDIR)$(BINDIR)
-
-#
-# install pkgconfig control file
-#
-
-install:: $(DESTDIR)$(prefix)/libdata/pkgconfig/xft.pc
-
-$(DESTDIR)$(prefix)/libdata/pkgconfig/xft.pc: xft.pc
-	$(INSTALL_DATA) $< $(DESTDIR)$(prefix)/libdata/pkgconfig
-
-
-# 
-# install header files
-#
-
-install::$(DESTDIR)$(INCLUDEDIR)/Xft.h $(DESTDIR)$(INCLUDEDIR)/XftCompat.h
-
-$(DESTDIR)$(INCLUDEDIR)/Xft.h: Xft.h
-	$(INSTALL_DATA) $< $(DESTDIR)$(INCLUDEDIR)
-
-$(DESTDIR)$(INCLUDEDIR)/XftCompat.h: XftCompat.h
-	$(INSTALL_DATA) $< $(DESTDIR)$(INCLUDEDIR)
+install:: Xft.h XftCompat.h XftFreetype.h xft-config xft.pc
+	$(INSTALL_DATA) Xft.h $(DESTDIR)$(INCLUDEDIR)
+	$(INSTALL_DATA) XftCompat.h $(DESTDIR)$(INCLUDEDIR)
+	$(INSTALL_DATA) XftFreetype.h $(DESTDIR)$(INCLUDEDIR)
+	$(INSTALL_SCRIPT) xft-config $(DESTDIR)$(BINDIR)
+	mkdir -p $(DESTDIR)$(prefix)/libdata/pkgconfig
+	$(INSTALL_DATA) xft.pc $(DESTDIR)$(prefix)/libdata/pkgconfig
+	$(INSTALL_PROGRAM) $(LIBFILE) $(DESTDIR)$(LIBDIR)
+	rm -f $(DESTDIR)$(LIBDIR)/$(LIBBASE)
+	$(LN_S) $(LIBFILE) $(DESTDIR)$(LIBDIR)/$(LIBBASE)
 
 #
 # delete generated files
 #
 clean::
-	rm -f $(LIBFILE) $(LIBMAJOR) $(LIBBASE) $(OBJS)
+	rm -f $(LIBFILE) $(LIBFILE) $(LIBBASE) $(OBJS)
