--- Makefile.in.orig	2016-02-14 00:52:59 UTC
+++ Makefile.in
@@ -7,11 +7,8 @@
 
 VARRUN=		/opt/aprsc/logs	# directory for aprsc.state and pid-file
 VARLOG=		/opt/aprsc/logs	# directory for direct logfiles
-CFGFILE=	@sysconfdir@/aprsc.conf	# default configuration file
 SBINDIR=	@sbindir@	# installation path for programs
 MANDIR=		@mandir@	# installation path for manual pages
-SBINDIR=	/opt/aprsc/sbin
-CFGFILE=	/opt/aprsc/etc/aprsc.conf
 
 # generate version strings
 VERSION:=$(shell cat VERSION)
@@ -197,16 +194,13 @@ aprsc.8 : % : %.in VERSION Makefile
 
 .PHONY:	install install-deb
 install: all
-	$(INSTALL_DIR) $(DESTDIR)/opt/aprsc/etc
-	$(INSTALL_DIR) $(DESTDIR)/opt/aprsc/logs
-	$(INSTALL_DIR) $(DESTDIR)/opt/aprsc/data
-	$(INSTALL_DIR) $(DESTDIR)/opt/aprsc/web
-	$(INSTALL_PROGRAM) aprsc $(DESTDIR)$(SBINDIR)/aprsc
-	$(INSTALL_PROGRAM) aprsc_munin $(DESTDIR)$(SBINDIR)/aprsc_munin
+	$(INSTALL_DIR) $(DESTDIR)$(PREFIX)/etc/aprsc/web
+	$(INSTALL_PROGRAM) aprsc $(DESTDIR)$(PREFIX)$(SBINDIR)/aprsc
+	$(INSTALL_PROGRAM) aprsc_munin $(DESTDIR)$(PREFIX)$(SBINDIR)/aprsc_munin
 	$(INSTALL_DATA) aprsc.8 $(DESTDIR)$(MANDIR)/man8/aprsc.8
-	$(INSTALL_DATA) $(subst src/,,$(WEBFILES)) $(DESTDIR)/opt/aprsc/web
+	$(INSTALL_DATA) $(subst src/,,$(WEBFILES)) $(DESTDIR)$(PREFIX)/etc/aprsc/web
 	if [ ! -f  $(DESTDIR)$(CFGFILE) ] ; then \
-		$(INSTALL_DATA) aprsc.conf $(DESTDIR)$(CFGFILE) ; \
+		$(INSTALL_DATA) aprsc.conf $(DESTDIR)$(PREFIX)/etc/aprsc/aprsc.conf.sample ; \
 	else true ; fi
 
 # -------------------------------------------------------------------- #
