--- mysqladministrator/source/linux/Makefile.am.orig	Wed Feb 11 22:38:41 2004
+++ mysqladministrator/source/linux/Makefile.am	Tue Feb 24 04:14:39 2004
@@ -26,9 +26,9 @@
 	MADummyPanel.cc
 
 
-INCLUDES=@GNOME_CFLAGS@ @MYSQL_INCLUDE@ @AUX_CFLAGS@\
+INCLUDES=@GNOME_CFLAGS@ @MYSQL_INCLUDE@ @AUX_CFLAGS@ %%PTHREAD_CFLAGS%% \
         -DDATADIR=\""$(mydatadir)"\"\
-        -DAPP_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\"
+        -DAPP_LOCALE_DIR=\""$(prefix)/share/locale"\"
 
 
 mysql_administrator_LDADD=@AUX_LIBS@ @MYSQL_LIBS@ @PCRE_LIBS@ @GNOME_LIBS@ 
