--- mysqladministrator/configure.in.orig	Tue Feb 24 01:13:46 2004
+++ mysqladministrator/configure.in	Tue Feb 24 01:14:00 2004
@@ -16,7 +16,7 @@
 # internal libraries
 #
 AC_CHECK_FILE(../mysqlxlibrary/include, 
-        [MYSQLX_INCLUDE='-I$(top_srcdir)/../mysqlxlibrary/{include,public_interface/linux}'],
+        [MYSQLX_INCLUDE='-I$(top_srcdir)/../mysqlxlibrary/include'],
 	        AC_MSG_ERROR([mysqlxlibrary source tree must be present in the same directory as this program]))
 
 AC_CHECK_FILE(../mysqlxlibrary/source/libMySQLX.a, 
