--- mysqlcommonguiparts/configure.in.orig	Tue Feb 24 01:12:59 2004
+++ mysqlcommonguiparts/configure.in	Tue Feb 24 01:13:27 2004
@@ -8,7 +8,7 @@
 
 
 AC_CHECK_FILE(../mysqlxlibrary/include,
-        [MYSQLX_INCLUDE='-I$(top_srcdir)/../mysqlxlibrary/{include,public_interface/linux}'],
+        [MYSQLX_INCLUDE='-I$(top_srcdir)/../mysqlxlibrary/include'],
                 AC_MSG_ERROR([mysqlxlibrary source tree must be present in the same directory as this program]))
 
 AC_CHECK_FILE(../mysqlxlibrary/source/libMySQLX.a,
