--- mysqlcommonguiparts/source/linux/MGConnectDialog.h.orig	Tue Feb 24 03:23:47 2004
+++ mysqlcommonguiparts/source/linux/MGConnectDialog.h	Tue Feb 24 03:28:35 2004
@@ -24,10 +24,16 @@
 
 #include "MGGladeXML.h"
 
-
 #include <myx_aux_functions.h>
 #include <myx_public_interface.h>
 //#include <wmyx_public_interface.h>
+
+#if defined(__FreeBSD__)
+#include <sys/param.h>
+#if __FreeBSD_version < 500000
+#include <pthread.h>
+#endif
+#endif
 
 
 class MGPreferences;
--- mysqlcommonguiparts/source/linux/MGFileBrowserList.cc.orig	Tue Feb 24 03:27:19 2004
+++ mysqlcommonguiparts/source/linux/MGFileBrowserList.cc	Tue Feb 24 03:27:39 2004
@@ -20,6 +20,7 @@
 #include <unistd.h>
 #include <sys/stat.h>
 #include <errno.h>
+#include <stdio.h>
 
 #define _(s) s
 
--- mysqlcommonguiparts/source/linux/MGMeterGraphPlotter.cc.orig	Tue Feb 24 03:29:27 2004
+++ mysqlcommonguiparts/source/linux/MGMeterGraphPlotter.cc	Tue Feb 24 03:29:44 2004
@@ -17,7 +17,7 @@
 
 #include "MGMeterGraphPlotter.h"
 
-
+#include <stdio.h>
 
 MGMeterGraphPlotter::MGMeterGraphPlotter(GtkDrawingArea *darea)
   : MGGraphPlotter(darea, false), _value(0)
--- mysqlcommonguiparts/source/linux/MGHMeterGraphPlotter.cc.orig	Tue Feb 24 03:31:12 2004
+++ mysqlcommonguiparts/source/linux/MGHMeterGraphPlotter.cc	Tue Feb 24 03:31:29 2004
@@ -17,7 +17,7 @@
 
 #include "MGHMeterGraphPlotter.h"
 
-
+#include <stdio.h>
 
 MGHMeterGraphPlotter::MGHMeterGraphPlotter(GtkDrawingArea *darea)
   : MGGraphPlotter(darea, false), _current_value(0), _total_value(0), _unit(0)
--- mysqlcommonguiparts/source/linux/MGPreferences.cc.orig	Tue Feb 24 03:31:54 2004
+++ mysqlcommonguiparts/source/linux/MGPreferences.cc	Tue Feb 24 03:32:23 2004
@@ -20,6 +20,8 @@
 #include <glibmm.h>
 
 #include <sys/stat.h>
+#include <stdio.h>
+#include <errno.h>
 
 #define _(s) s
 
