CARGO_CRATES=	anstream-0.3.2 \
		anstyle-1.0.1 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-1.0.1 \
		bitflags-1.3.2 \
		cc-1.0.79 \
		clap-4.3.9 \
		clap_builder-4.3.9 \
		clap_derive-4.3.2 \
		clap_lex-0.5.0 \
		colorchoice-1.0.0 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		heck-0.4.1 \
		hermit-abi-0.3.1 \
		hidapi-2.3.3 \
		io-lifetimes-1.0.11 \
		is-terminal-0.4.7 \
		libc-0.2.147 \
		linux-raw-sys-0.3.8 \
		once_cell-1.18.0 \
		pkg-config-0.3.27 \
		proc-macro2-1.0.63 \
		quote-1.0.29 \
		rustix-0.37.20 \
		static_vcruntime-2.0.0 \
		strsim-0.10.0 \
		syn-2.0.22 \
		unicode-ident-1.0.9 \
		utf8parse-0.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.1 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.48.0
