%%PORTDOCS%%%%DOCSDIR%%/README.md
%%FONTSDIR%%/Tamzen10x20b.pcf
%%FONTSDIR%%/Tamzen10x20r.pcf
%%FONTSDIR%%/Tamzen5x9b.pcf
%%FONTSDIR%%/Tamzen5x9r.pcf
%%FONTSDIR%%/Tamzen6x12b.pcf
%%FONTSDIR%%/Tamzen6x12r.pcf
%%FONTSDIR%%/Tamzen7x13b.pcf
%%FONTSDIR%%/Tamzen7x13r.pcf
%%FONTSDIR%%/Tamzen7x14b.pcf
%%FONTSDIR%%/Tamzen7x14r.pcf
%%FONTSDIR%%/Tamzen8x15b.pcf
%%FONTSDIR%%/Tamzen8x15r.pcf
%%FONTSDIR%%/Tamzen8x16b.pcf
%%FONTSDIR%%/Tamzen8x16r.pcf
%%FONTSDIR%%/TamzenForPowerline10x20b.pcf
%%FONTSDIR%%/TamzenForPowerline10x20r.pcf
%%FONTSDIR%%/TamzenForPowerline5x9b.pcf
%%FONTSDIR%%/TamzenForPowerline5x9r.pcf
%%FONTSDIR%%/TamzenForPowerline6x12b.pcf
%%FONTSDIR%%/TamzenForPowerline6x12r.pcf
%%FONTSDIR%%/TamzenForPowerline7x13b.pcf
%%FONTSDIR%%/TamzenForPowerline7x13r.pcf
%%FONTSDIR%%/TamzenForPowerline7x14b.pcf
%%FONTSDIR%%/TamzenForPowerline7x14r.pcf
%%FONTSDIR%%/TamzenForPowerline8x15b.pcf
%%FONTSDIR%%/TamzenForPowerline8x15r.pcf
%%FONTSDIR%%/TamzenForPowerline8x16b.pcf
%%FONTSDIR%%/TamzenForPowerline8x16r.pcf
%%FONTSDIR%%/fonts.alias
