--- Makefile.in.orig	Thu Aug 21 22:36:16 2003
+++ Makefile.in	Tue Nov 11 14:02:32 2003
@@ -33,7 +33,7 @@
 prefix = @prefix@
 exec_prefix = @exec_prefix@
 INSTALL = @INSTALL@
-LIBTOOL = ./libtool
+LIBTOOL = %%LIBTOOL%%
 
 # Compiler options needed for programs that use the TCL library.
 #
@@ -168,12 +168,12 @@
 
 libsqlite.la:	$(LIBOBJ)
 	$(LIBTOOL) $(TCC) -o libsqlite.la $(LIBOBJ) -rpath $(exec_prefix)/lib \
-		-version-info "8:6:8"
+		-version-info "2:0:0"
 
 libtclsqlite.la:	tclsqlite.lo libsqlite.la
 	$(LIBTOOL) $(TCC) -o libtclsqlite.la tclsqlite.lo \
 		libsqlite.la $(LIBTCL) -rpath $(exec_prefix)/lib \
-		-version-info "8:6:8"
+		-version-info "2:0:0"
 
 sqlite:	$(TOP)/src/shell.c libsqlite.la sqlite.h
 	$(LIBTOOL) $(TCC) $(READLINE_FLAGS) -o sqlite $(TOP)/src/shell.c \
@@ -341,67 +341,67 @@
 	./testfixture $(TOP)/test/quick.test
 
 index.html:	$(TOP)/www/index.tcl last_change
-	tclsh $(TOP)/www/index.tcl `cat $(TOP)/VERSION` >index.html
+	$(TCLSH) $(TOP)/www/index.tcl `cat $(TOP)/VERSION` >index.html
 
 sqlite.html:	$(TOP)/www/sqlite.tcl
-	tclsh $(TOP)/www/sqlite.tcl >sqlite.html
+	$(TCLSH) $(TOP)/www/sqlite.tcl >sqlite.html
 
 c_interface.html:	$(TOP)/www/c_interface.tcl
-	tclsh $(TOP)/www/c_interface.tcl >c_interface.html
+	$(TCLSH) $(TOP)/www/c_interface.tcl >c_interface.html
 
 changes.html:	$(TOP)/www/changes.tcl
-	tclsh $(TOP)/www/changes.tcl >changes.html
+	$(TCLSH) $(TOP)/www/changes.tcl >changes.html
 
 lang.html:	$(TOP)/www/lang.tcl
-	tclsh $(TOP)/www/lang.tcl >lang.html
+	$(TCLSH) $(TOP)/www/lang.tcl >lang.html
 
 vdbe.html:	$(TOP)/www/vdbe.tcl
-	tclsh $(TOP)/www/vdbe.tcl >vdbe.html
+	$(TCLSH) $(TOP)/www/vdbe.tcl >vdbe.html
 
 arch.html:	$(TOP)/www/arch.tcl
-	tclsh $(TOP)/www/arch.tcl >arch.html
+	$(TCLSH) $(TOP)/www/arch.tcl >arch.html
 
 arch.png:	$(TOP)/www/arch.png
 	cp $(TOP)/www/arch.png .
 
 opcode.html:	$(TOP)/www/opcode.tcl $(TOP)/src/vdbe.c
-	tclsh $(TOP)/www/opcode.tcl $(TOP)/src/vdbe.c >opcode.html
+	$(TCLSH) $(TOP)/www/opcode.tcl $(TOP)/src/vdbe.c >opcode.html
 
 mingw.html:	$(TOP)/www/mingw.tcl
-	tclsh $(TOP)/www/mingw.tcl >mingw.html
+	$(TCLSH) $(TOP)/www/mingw.tcl >mingw.html
 
 tclsqlite.html:	$(TOP)/www/tclsqlite.tcl
-	tclsh $(TOP)/www/tclsqlite.tcl >tclsqlite.html
+	$(TCLSH) $(TOP)/www/tclsqlite.tcl >tclsqlite.html
 
 speed.html:	$(TOP)/www/speed.tcl
-	tclsh $(TOP)/www/speed.tcl >speed.html
+	$(TCLSH) $(TOP)/www/speed.tcl >speed.html
 
 faq.html:	$(TOP)/www/faq.tcl
-	tclsh $(TOP)/www/faq.tcl >faq.html
+	$(TCLSH) $(TOP)/www/faq.tcl >faq.html
 
 formatchng.html:	$(TOP)/www/formatchng.tcl
-	tclsh $(TOP)/www/formatchng.tcl >formatchng.html
+	$(TCLSH) $(TOP)/www/formatchng.tcl >formatchng.html
 
 conflict.html:	$(TOP)/www/conflict.tcl
-	tclsh $(TOP)/www/conflict.tcl >conflict.html
+	$(TCLSH) $(TOP)/www/conflict.tcl >conflict.html
 
 download.html:	$(TOP)/www/download.tcl
-	tclsh $(TOP)/www/download.tcl >download.html
+	$(TCLSH) $(TOP)/www/download.tcl >download.html
 
 omitted.html:	$(TOP)/www/omitted.tcl
-	tclsh $(TOP)/www/omitted.tcl >omitted.html
+	$(TCLSH) $(TOP)/www/omitted.tcl >omitted.html
 
 datatypes.html:	$(TOP)/www/datatypes.tcl
-	tclsh $(TOP)/www/datatypes.tcl >datatypes.html
+	$(TCLSH) $(TOP)/www/datatypes.tcl >datatypes.html
 
 quickstart.html:	$(TOP)/www/quickstart.tcl
-	tclsh $(TOP)/www/quickstart.tcl >quickstart.html
+	$(TCLSH) $(TOP)/www/quickstart.tcl >quickstart.html
 
 fileformat.html:	$(TOP)/www/fileformat.tcl
-	tclsh $(TOP)/www/fileformat.tcl >fileformat.html
+	$(TCLSH) $(TOP)/www/fileformat.tcl >fileformat.html
 
 nulls.html:	$(TOP)/www/nulls.tcl
-	tclsh $(TOP)/www/nulls.tcl >nulls.html
+	$(TCLSH) $(TOP)/www/nulls.tcl >nulls.html
 
 
 # Files to be published on the website.
@@ -435,13 +435,19 @@
 
 install:	sqlite libsqlite.la sqlite.h
 	$(INSTALL) -d $(exec_prefix)/lib
-	$(LIBTOOL) $(INSTALL) libsqlite.la $(exec_prefix)/lib
+	$(INSTALL) .libs/libsqlite.a $(exec_prefix)/lib
+	$(INSTALL) .libs/libsqlite.so $(exec_prefix)/lib
+	$(INSTALL) .libs/libsqlite.so.2 $(exec_prefix)/lib
 	$(INSTALL) -d $(exec_prefix)/bin
-	$(LIBTOOL) $(INSTALL) sqlite $(exec_prefix)/bin
+	$(INSTALL) .libs/sqlite $(exec_prefix)/bin
 	$(INSTALL) -d $(prefix)/include
 	$(INSTALL) -m 0644 sqlite.h $(prefix)/include
 	$(INSTALL) -d $(exec_prefix)/lib/pkgconfig; \
 	$(INSTALL) -m 0644 sqlite.pc $(exec_prefix)/lib/pkgconfig; \
+
+install-tcl:  libtclsqlite.la
+	$(INSTALL) -d $(prefix)/lib/sqlite
+	$(INSTALL) .libs/libtclsqlite.so $(prefix)/lib/sqlite
 
 clean:	
 	rm -f *.lo *.la *.o sqlite libsqlite.la sqlite.h opcodes.*
