--- Makefile.in.orig	Sat Mar 27 08:16:32 2004
+++ Makefile.in	Sun Nov 21 04:32:00 2004
@@ -471,8 +471,12 @@
 	$(LTINSTALL) sqlite $(DESTDIR)$(exec_prefix)/bin
 	$(INSTALL) -d $(DESTDIR)$(prefix)/include
 	$(INSTALL) -m 0644 sqlite.h $(DESTDIR)$(prefix)/include
-	$(INSTALL) -d $(DESTDIR)$(exec_prefix)/lib/pkgconfig; 
-	$(INSTALL) -m 0644 sqlite.pc $(DESTDIR)$(exec_prefix)/lib/pkgconfig; 
+	$(INSTALL) -d $(DESTDIR)/$(exec_prefix)/libdata/pkgconfig
+	$(INSTALL) -m 0644 sqlite.pc $(DESTDIR)/$(exec_prefix)/libdata/pkgconfig
+
+install-tcl:	libtclsqlite.la
+	$(INSTALL) -d $(DESTDIR)$(prefix)/lib/sqlite
+	$(LTINSTALL) libtclsqlite.la $(DESTDIR)$(prefix)/lib/sqlite
 
 clean:	
 	rm -f *.lo *.la *.o sqlite@TARGET_EXEEXT@ libsqlite.la sqlite.h opcodes.*
