--- ./milter/core/Makefile.in.orig	2011-06-10 21:06:53.564370000 +0900
+++ ./milter/core/Makefile.in	2011-06-16 20:04:32.000000000 +0900
@@ -42,10 +42,8 @@
 @WITH_LIBEV_TRUE@am__append_1 = milter-libev-event-loop.c
 @WITH_LIBEV_TRUE@am__append_2 = $(LIBEV_LA)
 @WITH_LIBEV_TRUE@am__append_3 = $(LIBEV_LIBS)
-@WITH_LIBEV_TRUE@am__append_4 = \
-@WITH_LIBEV_TRUE@	$(LIBEV_CFLAGS)				\
-@WITH_LIBEV_TRUE@	-DEV_COMPAT3=0
-
+@WITH_LIBEV_TRUE@am__append_4 = $(LIBEV_CFLAGS)
+@WITH_LIBEV_TRUE@am__append_5 = $(LIBEV_INCLUDES)
 DIST_COMMON = $(milter_core_include_HEADERS) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in $(srcdir)/milter-version.h.in \
 	$(top_srcdir)/build/enum-types.mk \
@@ -243,6 +241,7 @@
 LD = @LD@
 LDFLAGS = @LDFLAGS@
 LIBEV_CFLAGS = @LIBEV_CFLAGS@
+LIBEV_INCLUDES = @LIBEV_INCLUDES@
 LIBEV_LA = @LIBEV_LA@
 LIBEV_LIBS = @LIBEV_LIBS@
 LIBMILTER_LT_AGE = @LIBMILTER_LT_AGE@
@@ -409,10 +408,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-INCLUDES = \
-	 -I$(top_builddir)	\
-	 -I$(top_srcdir)
-
+INCLUDES = -I$(top_builddir) -I$(top_srcdir) $(am__append_5)
 AM_CFLAGS = \
 	-DLOCALEDIR=\""$(localedir)"\"		\
 	-DMILTER_LOG_DOMAIN=\""milter-core"\"	\
@@ -505,9 +501,9 @@
 	      exit 1;; \
 	  esac; \
 	done; \
-	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign milter/core/Makefile'; \
+	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu milter/core/Makefile'; \
 	$(am__cd) $(top_srcdir) && \
-	  $(AUTOMAKE) --foreign milter/core/Makefile
+	  $(AUTOMAKE) --gnu milter/core/Makefile
 .PRECIOUS: Makefile
 Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
 	@case '$?' in \
