--- ./Agda.cabal.orig	2011-02-20 16:43:52.000000000 +0100
+++ ./Agda.cabal	2011-03-13 15:30:44.772094824 +0100
@@ -77,7 +77,7 @@
     build-depends:  epic >= 0.1.7 && < 0.2
   build-depends:    mtl == 2.0.*,
                     QuickCheck >= 2.3 && < 2.5,
-                    haskell-src-exts >= 1.9.6 && < 1.10,
+                    haskell-src-exts >= 1.9.6,
                     containers >= 0.1.0 && < 1,
                     pretty >= 1 && < 2,
                     directory >= 1.0 && < 1.2,
@@ -90,7 +90,7 @@
                     process >= 1.0.1.0 && < 2,
                     haskeline >= 0.6.3.2 && < 0.7,
                     xhtml == 3000.2.*,
-                    syb >= 0.1 && < 0.3
+                    syb >= 0.1
   build-tools:      happy >= 1.15 && < 2,
                     alex >= 2.0.1 && < 3
   extensions:       CPP
