--- ./Agda.cabal.orig	2012-03-12 11:09:34.000000000 +0100
+++ ./Agda.cabal	2013-02-05 04:15:30.000000000 +0100
@@ -71,13 +71,13 @@
   if flag(use-locale)
     build-depends:  base >= 4.2 && < 4.6
   else
-    build-depends:  base == 4.1.*,
+    build-depends:  base >= 4.1,
                     utf8-string == 0.3.*
   if flag(epic)
     build-depends:  epic >= 0.1.13 && < 0.10
-  build-depends:    mtl == 2.0.*,
-                    QuickCheck >= 2.3 && < 2.5,
-                    haskell-src-exts >= 1.9.6 && < 1.12,
+  build-depends:    mtl >= 2.0,
+                    QuickCheck >= 2.3 && < 2.6,
+                    haskell-src-exts >= 1.9.6,
                     containers >= 0.1 && < 0.5,
                     pretty >= 1.0 && < 1.2,
                     directory >= 1.0 && < 1.2,
@@ -90,7 +90,7 @@
                     process >= 1.0.1.0 && < 1.2,
                     haskeline >= 0.6.3.2 && < 0.7,
                     xhtml == 3000.2.*,
-                    hashable == 1.1.*,
+                    hashable == 1.2.*,
                     hashtables == 1.0.*,
                     syb >= 0.1 && < 0.4
   build-tools:      happy >= 1.15 && < 2,
@@ -334,7 +334,7 @@
   if flag(use-locale)
     build-depends:  base >= 4.2 && < 4.6
   else
-    build-depends:  base == 4.1.*,
+    build-depends:  base >= 4.1,
                     utf8-string == 0.3.*
   build-depends:    filepath >= 1.1 && < 1.4,
                     process >= 1.0.1.0 && < 1.2,
