--- src/cf.data.pre.orig	Thu May  1 14:07:51 2003
+++ src/cf.data.pre	Thu May  1 14:13:12 2003
@@ -2325,7 +2325,7 @@
 
 NAME: cache_effective_user
 TYPE: string
-DEFAULT: nobody
+DEFAULT: %%SQUID_UID%%
 LOC: Config.effectiveUser
 DOC_NONE
 
@@ -2337,7 +2337,7 @@
 
 	If you start Squid as root, it will change its effective/real
 	UID/GID to the UID/GID specified below.  The default is to
-	change to UID to nobody.  If you define cache_effective_user,
+	change to UID to %%SQUID_UID%%.  If you define cache_effective_user,
 	but not cache_effective_group, Squid sets the GID the
 	effective user's default group ID (taken from the password
 	file).
