--- src/cf.data.pre.orig	Sun Jun 24 13:42:25 2007
+++ src/cf.data.pre	Sun Jun 24 13:59:32 2007
@@ -1417,6 +1417,10 @@
 LOC: Config.pidFilename
 DOC_START
 	A filename to write the process-id to.  To disable, enter "none".
+
+	Note: If you change this setting, you need to set squid_pidfile
+	in /etc/rc.conf to reflect the new value. Please see
+	%%PREFIX%%/etc/rc.d/squid for details.
 DOC_END
 
 
@@ -3047,12 +3062,12 @@
 
 NAME: cache_effective_user
 TYPE: string
-DEFAULT: nobody
+DEFAULT: %%SQUID_UID%%
 LOC: Config.effectiveUser
 DOC_START
 	If you start Squid as root, it will change its effective/real
 	UID/GID to the user specified below.  The default is to change
-	to UID to nobody.  If you define cache_effective_user, but not
+	to UID to %%SQUID_UID%%.  If you define cache_effective_user, but not
 	cache_effective_group, Squid sets the GID to the effective
 	user's default group ID (taken from the password file) and
 	supplementary group list from the from groups membership of
