# localized makefile
# Whom:         Maho Nakata <maho@FreeBSD.org>
# $FreeBSD$
################################################################
#See solenv/inc/postset.mk for details	
################################################################
.if defined(LOCALIZED_LANG)
.if ${LOCALIZED_LANG} == "af"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "ar"
CATEGORIES=	arabic
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "bn"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "be-BY"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "bg"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "ca"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "cs"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "cy"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "da"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "de"
CATEGORIES=	german
LANG_PKGNAME=	${LOCALIZED_LANG}
COMMENT=	Office-Suite mit Textverarbeitung, Tabellenkalkulation, Datenbank und Praesentationsprogramm
.endif
################################################################
.if ${LOCALIZED_LANG} == "el"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "en-GB"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "eo"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "es"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "et"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "eu"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "fi"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "fr"
CATEGORIES=	french
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "gl"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "gu-IN"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "he"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "hi-IN"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "hr"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "hu"
CATEGORIES=     hungarian
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "it"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "ja"
CATEGORIES=	japanese
LANG_PKGNAME=	${LOCALIZED_LANG}
RUN_DEPENDS+=   ${X11BASE}/lib/X11/fonts/TrueType/sazanami-mincho.ttf:${PORTSDIR}/japanese/sazanami-ttf
.endif
################################################################
.if ${LOCALIZED_LANG} == "km"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "kn-IN"
LANG_PKGNAME=	kn
LANG_SUFFIX=	IN
.endif
################################################################
.if ${LOCALIZED_LANG} == "ko"
CATEGORIES=     korean
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "lt"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "ms"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "nb"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "nl"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "nn"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "ns"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "pa-IN"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "pl"
CATEGORIES=	polish
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "pt"
COMMENT=	Editor texto/grBaGico, banco de dados/planilha/navegador integrado
CATEGORIES=	portuguese
LANG_PKGNAME=	${LOCALIZED_LANG}
LANG_EXT=	03
LANG_CONFIGURE_ARG=	PORT
.endif
################################################################
.if ${LOCALIZED_LANG} == "pt-BR"
COMMENT=        Editor texto/grBaGico, banco de dados/planilha/navegador integrado
CATEGORIES=     portuguese
LANG_PKGNAME=	pt
LANG_SUFFIX=	BR
.endif
################################################################
.if ${LOCALIZED_LANG} == "ru"
CATEGORIES=	russian
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "rw"
CATEGORIES=	russian
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "sk"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "sl"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "sv"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "ta-IN"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "th"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
#.if ${LOCALIZED_LANG} == "tn"
#LANG_PKGNAME=	${LOCALIZED_LANG}
#.endif
################################################################
.if ${LOCALIZED_LANG} == "tr"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "vi"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "xh"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.if ${LOCALIZED_LANG} == "zh-CN"
CATEGORIES=	chinese
LANG_PKGNAME=	zh
LANG_SUFFIX=	CN
BUILD_DEPENDS+=	${PREFIX}/share/fonts/TrueType/gbsn00lp.ttf:${PORTSDIR}/chinese/arphicttf
.endif
################################################################
.if ${LOCALIZED_LANG} == "zh-TW"
CATEGORIES=	chinese
LANG_PKGNAME=	zh
LANG_SUFFIX=	TW
BUILD_DEPENDS+=	${PREFIX}/share/fonts/TrueType/bsmi00lp.ttf:${PORTSDIR}/chinese/arphicttf
.endif
################################################################
.if ${LOCALIZED_LANG} == "zu"
LANG_PKGNAME=	${LOCALIZED_LANG}
.endif
################################################################
.endif
