--- set_soenv.in.orig	Fri Mar 28 12:02:25 2003
+++ set_soenv.in	Fri Apr  4 10:36:54 2003
@@ -52,7 +52,7 @@
 #-------------------------------------------------
 #
 # Platform independent constant values.
-my @LANGUAGES = ("ARAB", "CHINSIM", "CHINTRAD", "DAN", "DTCH", "ENUS", "FREN", "GREEK", "ITAL",
+my @LANGUAGES = ("ARAB", "CHINSIM", "CHINTRAD", "DAN", "DTCH", "ENUS", "FREN", "GREEK", "ITAL", "GER",
 "JAPN", "KOREAN", "POL", "PORT", "RUSS", "SPAN", "SWED", "TURK" ); 
 my ( $CALL_CDECL, $COMMON_OUTDIR, $NO_SRS_PATCH, $PRODUCT, $PROFULLSWITCH, $BIG_GOODIES, $BMP_WRITES_FLAG, 
      $common_build, $MK_UNROLL, $NO_REC_RES, $PROEXT, $SO3, $SOLAR_JAVA, 
@@ -338,7 +338,7 @@
       $PTHREAD_LIBS   = '@PTHREAD_LIBS@';
       $JRELIBDIR      = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386";
       $JRETOOLKITDIR  = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."client";
-      $JRETHREADDIR   = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."green_threads";
+      $JRETHREADDIR   = '$JAVA_HOME'.$ds."jre".$ds."lib".$ds."i386".$ds."native_threads";
 } 
 elsif ( $platform eq "$Linux" ) 
 {
@@ -888,7 +888,8 @@
                         $ps.$JRETHREADDIR.
                         $ps.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB;
 }
-elsif (($platform eq "$Linux") || ($platform eq "$NetBSD") || ($platform eq "$Tru64"))
+elsif (($platform eq "$Linux") || ($platform eq "$NetBSD")
+|| ($platform eq "$Tru64") || ($platform eq "$FreeBSD"))
 {  $LD_LIBRARY_PATH   = $cur_dir.
                         $ps.'$SOLARENV'.$ds.'$INPATH'.$LIB.
                         $ps.$JRELIBDIR.
@@ -899,16 +900,6 @@
                         $ps.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB.
                        $ps.$ENV{'LD_LIBRARY_PATH'};
 }
-elsif ($platform eq "$FreeBSD")
-{  $LD_LIBRARY_PATH   = $cur_dir.
-                        $ps.'$SOLARENV'.$ds.'$INPATH'.$LIB.
-                        $ps.$JRELIBDIR.
-                        $ps.$JRETOOLKITDIR.
-                        $ps.$JRETHREADDIR.
-                        $ps.$par_dir.$LIB.
-			$ps_STLPORT_LIB.
-                        $ps.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB;
-}
 elsif ($platform eq "$Irix" || $platform eq "$Irix64")
 {  $LD_LIBRARY_PATH   = $cur_dir.
                         $ps.'$SOLARENV'.$ds.'$INPATH'.$LIB.
@@ -1183,7 +1174,7 @@
                         $L_STLPORT_LIB.
                         $L.$XLIB;
 }
-elsif (($platform eq "$Linux") || ($platform eq "$NetBSD") || ($platform eq "$Tru64") || ($platform eq "$Irix") || ($platform eq "$Irix64"))
+elsif (($platform eq "$Linux") || ($platform eq "$NetBSD") || ($platform eq "$Tru64") || ($platform eq "$Irix") || ($platform eq "$Irix64") || ($platform eq "$FreeBSD"))
 {  $SOLARLIB          = $L.$par_dir.$LIB.
 			$L.'$SOLARENV'.$ds.'$OUTPATH'.$LIB.
                         $L.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB.
@@ -1195,15 +1186,6 @@
                         $L_STLPORT_LIB.
                         $L.$XLIB;
 }
-elsif ($platform eq "$FreeBSD")
-{  $SOLARLIB          = $L.$par_dir.$LIB.
-			$L.'$SOLARENV'.$ds.'$OUTPATH'.$LIB.
-                        $L.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB.
-                        $L.'$SOLARENV'.$ds.'$OUTPATH'.$LIB.
-                        $L.'$JAVA_HOME'.$LIB.
-			$L_STLPORT_LIB.
-                        $L.$XLIB;
-}
 elsif ($platform eq "$Winnt")
 {  $SOLARLIB          = $L.'$SOLARVER'.$ds.'$UPD'.$ds.'$INPATH'.$LIB.
                         $L.$par_dir.$LIB.
@@ -1264,7 +1246,9 @@
 {  $SOLARINC          .=$I.'$JAVA_HOME'.$INCLUDE.$ds."linux";
 }
 elsif ($platform eq "$FreeBSD")
-{  $SOLARINC          .=$I.'$JAVA_HOME'.$INCLUDE.$ds."freebsd";
+{
+   $SOLARINC          .=$I.'$JAVA_HOME'.$INCLUDE.$ds."freebsd";
+   $SOLARINC          .=$I.'$JAVA_HOME'.$INCLUDE.$ds."bsd";
 }
 elsif ($platform eq "$NetBSD")
 {  $SOLARINC          .=$I.'$JAVA_HOME'.$INCLUDE.$ds."netbsd";
@@ -1275,12 +1259,7 @@
 
 #java threads include path
 
-if ($platform eq "$FreeBSD")
-{  $SOLARINC          .=$I.'$JAVA_HOME'.$INCLUDE.$ds."green_threads".$ds."include";
-}
-else
-{  $SOLARINC          .=$I.'$JAVA_HOME'.$INCLUDE.$ds."native_threads".$ds."include";
-}
+   $SOLARINC          .=$I.'$JAVA_HOME'.$INCLUDE.$ds."native_threads".$ds."include";
 
 #The tail, if needed
 if (($platform eq "$Linux") or  ($platform eq "$FreeBSD") or ($platform eq "$NetBSD"))
