--- Makefile.in.orig	2016-03-01 00:07:14 UTC
+++ Makefile.in
@@ -42,7 +42,7 @@ DESTDIR		=
 INSTALL_OPTIONS =
 INSTALL		= $(SHELL) $(srcdir)/tclconfig/install-sh -c ${INSTALL_OPTIONS}
 INSTALL_DATA_DIR = ${INSTALL} -d -m 755
-INSTALL_PROGRAM	= ${INSTALL} -m 555
+INSTALL_PROGRAM	= ${INSTALL} -m 555 -s
 INSTALL_DATA	= ${INSTALL} -m 444
 INSTALL_SCRIPT	= ${INSTALL_PROGRAM}
 INSTALL_LIBRARY	= ${INSTALL_DATA}
@@ -79,7 +79,7 @@ PKG_CFLAGS=@PKG_CFLAGS@
 DEFS=@DEFS@ $(PKG_CFLAGS)
 CPPFLAGS=@CPPFLAGS@
 LIBS=@PKG_LIBS@ @LIBS@ @MATH_LIBS@
-PKG_TEST_LIBS=-L. -lTclOOstub$(PACKAGE_VERSION)
+PKG_TEST_LIBS=${PKG_STUB_LIB_FILE}
 AR=@AR@
 CFLAGS=@CFLAGS@
 CYGPATH=@CYGPATH@
@@ -261,7 +261,7 @@ $(PKG_STUB_LIB_FILE): $(PKG_STUB_OBJECTS
 $(PKG_TEST_LIB_FILE): $(PKG_STUB_LIB_FILE)
 	$(MAKE) PKG_TEST_LIB_FILE=dummy PKG_LIB_FILE=$(PKG_TEST_LIB_FILE) \
 		PKG_OBJECTS="$(PKG_TEST_OBJECTS)" \
-		LIBS="$(PKG_TEST_LIBS)" CFLAGS="-DUSE_TCL_STUBS -DUSE_TCLOO_STUBS" \
+		LIBS="$(PKG_TEST_LIBS)" CFLAGS="${SHLIB_CFLAGS} -DUSE_TCL_STUBS -DUSE_TCLOO_STUBS" \
 		$(PKG_TEST_LIB_FILE)
 .c.@OBJEXT@:
 	$(COMPILE) -c `$(CYGPATH) $<` -o $@
