--- src/Makefile.in.orig	Sun Feb 16 15:07:57 2003
+++ src/Makefile.in	Sun Feb 16 15:09:08 2003
@@ -97,9 +97,9 @@
 INCLUDES = -DG_LOG_DOMAIN=\"GNet\" @GNET_DEBUG_FLAGS@ 	$(GLIB_CFLAGS) $(GTHREAD_CFLAGS)
 
 
-gnetincludedir = $(includedir)/gnet
+gnetincludedir = $(includedir)/gnet-glib2
 
-lib_LTLIBRARIES = libgnet.la
+lib_LTLIBRARIES = libgnet-glib2.la
 
 libgnet_la_LDFLAGS =  	-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) 	 	$(GLIB_LIBS) $(GTHREAD_LIBS)
 
@@ -220,7 +220,7 @@
 
 maintainer-clean-libtool:
 
-libgnet.la: $(libgnet_la_OBJECTS) $(libgnet_la_DEPENDENCIES)
+libgnet-glib2.la: $(libgnet_la_OBJECTS) $(libgnet_la_DEPENDENCIES)
 	$(LINK) -rpath $(libdir) $(libgnet_la_LDFLAGS) $(libgnet_la_OBJECTS) $(libgnet_la_LIBADD) $(LIBS)
 
 install-gnetincludeHEADERS: $(gnetinclude_HEADERS)
