Obtained from:	https://github.com/asciidoctor/asciidoctor-pdf/commit/631606e91f487e797e73c15467979b0b63c5ff68

--- asciidoctor-pdf.gemspec.orig	2024-02-21 18:05:13 UTC
+++ asciidoctor-pdf.gemspec
@@ -26,7 +26,7 @@ Gem::Specification.new do |s|
   s.add_runtime_dependency(%q<matrix>.freeze, ["~> 0.4".freeze])
   s.add_runtime_dependency(%q<prawn-table>.freeze, ["~> 0.2.0".freeze])
   s.add_runtime_dependency(%q<prawn-templates>.freeze, ["~> 0.1.0".freeze])
-  s.add_runtime_dependency(%q<prawn-svg>.freeze, ["~> 0.33.0".freeze])
+  s.add_runtime_dependency(%q<prawn-svg>.freeze, ["~> 0.34.0".freeze])
   s.add_runtime_dependency(%q<prawn-icon>.freeze, ["~> 3.0.0".freeze])
   s.add_runtime_dependency(%q<concurrent-ruby>.freeze, ["~> 1.1".freeze])
   s.add_runtime_dependency(%q<treetop>.freeze, ["~> 1.6.0".freeze])
