--- Makefile.in.orig	2008-12-18 07:27:55.000000000 -0200
+++ Makefile.in	2009-11-02 12:52:17.000000000 -0200
@@ -26,14 +26,12 @@
 NG_SRVEXT_FILE			= @NG_SRVEXT_FILE@
 NG_SRVEXT_DIR			= @NG_SRVEXT_DIR@
 
-DESTDIR				= 
+NG_CGI_GRAPH                   = @NAGIOS_FOLDER_CGI@/graphs.cgi
+NG_CGI_RRD                     = @NAGIOS_FOLDER_CGI@/rrd2-graph.cgi
+NG_CGI_SYSTEM                  = @NAGIOS_FOLDER_CGI@/rrd2-system.cgi
 
-NG_CGI_GRAPH			= $(DESTDIR)/sbin/graphs.cgi
-NG_CGI_RRD			= $(DESTDIR)/sbin/rrd2-graph.cgi
-NG_CGI_SYSTEM			= $(DESTDIR)/sbin/rrd2-system.cgi
-
-NG_BIN_FIFO			= $(DESTDIR)/contrib/fifo_write/C/fifo_write.c
-NG_BIN_UDPECHO			= $(DESTDIR)/contrib/udpecho/udpecho.c
+NG_BIN_FIFO                    = @NAGIOS_CONTRIBUTION@/fifo_write/C/fifo_write.c
+NG_BIN_UDPECHO                 = @NAGIOS_CONTRIBUTION@/udpecho/udpecho.c
 
 NG_PERL_MOD			= $(DESTDIR)/lib/NagiosGrapher.pm
 NG_PERL_ALL			= $(DESTDIR)/lib
@@ -68,7 +66,7 @@
 
 default:
 
-install: dirs config-install cgi-install bin-compile bin-install perl-install logrotate-config init-script image-install logfile all-install-messages
+install: dirs config-install cgi-install bin-compile bin-install perl-install image-install logfile all-install-messages
 
 update: dirs cgi-install bin-compile bin-install perl-install init-script image-install update-messages file-interface-message
 
@@ -182,55 +180,56 @@
 	@exit 1
 
 dirs:
-	mkdir -p $(DESTDIR)/$(NG_SRVEXT_DIR)
-	chown -R $(NAGIOS_PROC_USER) $(DESTDIR)/$(NG_SRVEXT_DIR)
-	mkdir -p $(DESTDIR)/$(NG_RRD)
-	chown -R $(NAGIOS_PROC_USER) $(DESTDIR)/$(NG_RRD)
-	mkdir -p $(DESTDIR)/$(NG_INIT_SCRIPT_DIR)
-	mkdir -p `dirname $(DESTDIR)/$(NG_LOGFILE)` 
-	mkdir -p $(DESTDIR)/$(NG_DAEMON)
-	mkdir -p $(DESTDIR)/$(NG_RRD)
+	mkdir -p $(DESTDIR)$(NG_SRVEXT_DIR)
+	chown -R $(NAGIOS_PROC_USER) $(DESTDIR)$(NG_SRVEXT_DIR)
+	mkdir -p $(DESTDIR)$(NG_RRD)
+	chown -R $(NAGIOS_PROC_USER) $(DESTDIR)$(NG_RRD)
+	mkdir -p $(PREFIX)/etc/rc.d
+	mkdir -p `dirname $(DESTDIR)$(NG_LOGFILE)`
+	mkdir -p $(DESTDIR)$(NG_DAEMON)
+	chown -R $(NAGIOS_PROC_USER):$(NAGIOS_PROC_GROUP) $(DESTDIR)$(NG_DAEMON)
+	mkdir -p $(DESTDIR)$(NG_RRD)
 	mkdir -p $(DESTDIR)/$(NAGIOS_CONTRIBUTION)
-	mkdir -p $(DESTDIR)/$(NG_LOGROTATE_CONF_DIR)
 	mkdir -p $(DESTDIR)/$(NG_PERFFILEPATH)
 
 logfile:
-	touch $(DESTDIR)/$(NG_LOGFILE)
-	chown $(NAGIOS_PROC_USER) $(DESTDIR)/$(NG_LOGFILE)
+	touch $(DESTDIR)$(NG_LOGFILE)
+	chown $(NAGIOS_PROC_USER) $(DESTDIR)$(NG_LOGFILE)
 
 config-install:
-	mkdir -p $(DESTDIR)/$(NG_CONFIG)
-	mkdir -p $(DESTDIR)/$(NG_CONFIG_SUB)
-	mkdir -p $(DESTDIR)/$(NG_CONFIG_SUB)/templates/extra
-	mkdir -p $(DESTDIR)/$(NG_CONFIG_SUB)/templates/standard
-
-	cp -r cfg/ng*.ncfg $(DESTDIR)/$(NG_CONFIG)
-	cp -r cfg/nmg*.ncfg $(DESTDIR)/$(NG_CONFIG_SUB)
-	cp -r cfg/templates/extra/*.ncfg* $(DESTDIR)/$(NG_CONFIG_SUB)/templates/extra
-	cp -r cfg/templates/standard/*.ncfg* $(DESTDIR)/$(NG_CONFIG_SUB)/templates/standard
-
-	chown -R $(NAGIOS_PROC_USER) $(DESTDIR)/$(NG_CONFIG)/*.ncfg*
-	chgrp -R $(NAGIOS_PROC_GROUP) $(DESTDIR)/$(NG_CONFIG)/*.ncfg*
+	mkdir -p $(DESTDIR)$(NG_CONFIG)
+	mkdir -p $(DESTDIR)$(NG_CONFIG_SUB)
+	mkdir -p $(DESTDIR)$(NG_CONFIG_SUB)/templates/extra
+	mkdir -p $(DESTDIR)$(NG_CONFIG_SUB)/templates/standard
+	rm cfg/ngraph.ncfg.in
+	mv cfg/ngraph.ncfg cfg/ngraph.ncfg-sample
+	rm cfg/logrotate/nagios_grapher.in
+	cp -r cfg/* $(DESTDIR)$(NG_CONFIG)
 
+	chown -R $(NAGIOS_PROC_USER):$(NAGIOS_PROC_GROUP) $(DESTDIR)$(NG_CONFIG)/ngraph.ncfg-sample
 
 cgi-install:
-	mkdir -p $(DESTDIR)/$(NAGIOS_FOLDER_CGI)
-	cp sbin/*.cgi $(DESTDIR)/$(NAGIOS_FOLDER_CGI)
-	chown -R $(NAGIOS_PROC_USER) $(DESTDIR)/$(NAGIOS_FOLDER_CGI)
-	chgrp -R $(APACHE_GROUP) $(DESTDIR)/$(NAGIOS_FOLDER_CGI)
-	chmod -R 0755 $(DESTDIR)/$(NAGIOS_FOLDER_CGI)
+	mkdir -p $(DESTDIR)$(NAGIOS_FOLDER_CGI)
+	cp sbin/*.cgi $(DESTDIR)$(NAGIOS_FOLDER_CGI)
+	chown 0:0 $(DESTDIR)$(NAGIOS_FOLDER_CGI)/graphs.cgi
+	chown 0:0 $(DESTDIR)$(NAGIOS_FOLDER_CGI)/rrd2-graph.cgi
+	chown 0:0 $(DESTDIR)$(NAGIOS_FOLDER_CGI)/rrd2-system.cgi
+	chmod 0755 $(DESTDIR)$(NAGIOS_FOLDER_CGI)/graphs.cgi
+	chmod 0755 $(DESTDIR)$(NAGIOS_FOLDER_CGI)/rrd2-graph.cgi
+	chmod 0755 $(DESTDIR)$(NAGIOS_FOLDER_CGI)/rrd2-system.cgi
 
 bin-install:
-	mkdir -p $(DESTDIR)/$(NAGIOS_CONTRIBUTION)
+	mkdir -p $(DESTDIR)$(NAGIOS_CONTRIBUTION)
 	cp bin/collect2.pl \
 		bin/fifo_write.pl \
  		contrib/fifo_write/C/fifo_write \
  		contrib/udpecho/udpecho \
-		$(DESTDIR)/$(NAGIOS_CONTRIBUTION)
+		$(DESTDIR)$(NAGIOS_CONTRIBUTION)
+	ln -sf $(DESTDIR)$(NAGIOS_CONTRIBUTION)/collect2.pl $(DESTDIR)$(NAGIOS_CONTRIBUTION)/nagiosgrapher
 
-	chown -R $(NAGIOS_PROC_USER) $(DESTDIR)/$(NAGIOS_CONTRIBUTION)
-	chgrp -R $(NAGIOS_PROC_GROUP) $(DESTDIR)/$(NAGIOS_CONTRIBUTION)
-	chmod -R 0755 $(DESTDIR)/$(NAGIOS_CONTRIBUTION)
+	chown -R $(NAGIOS_PROC_USER) $(DESTDIR)$(NAGIOS_CONTRIBUTION)
+	chgrp -R $(NAGIOS_PROC_GROUP) $(DESTDIR)$(NAGIOS_CONTRIBUTION)
+	chmod -R 0755 $(DESTDIR)$(NAGIOS_CONTRIBUTION)
 
 bin-compile:
 	gcc contrib/fifo_write/C/fifo_write.c -o \
@@ -240,31 +239,18 @@
 		contrib/udpecho/udpecho
 
 perl-install:
-	mkdir -p $(DESTDIR)/$(PERL_INC)/NagiosGrapher/Hooks
+	mkdir -p $(DESTDIR)$(PERL_INC)/NagiosGrapher/Hooks
 
-	cp lib/NagiosGrapher.pm $(DESTDIR)/$(PERL_INC)
-	cp lib/NagiosGrapher/*.pm $(DESTDIR)/$(PERL_INC)/NagiosGrapher
-	cp lib/NagiosGrapher/Hooks/*.pm $(DESTDIR)/$(PERL_INC)/NagiosGrapher/Hooks
-
-	chown -R $(NAGIOS_PROC_USER) $(DESTDIR)/$(PERL_INC)
-	chgrp -R $(NAGIOS_PROC_GROUP) $(DESTDIR)/$(PERL_INC)
-
-logrotate-config:
-	cp cfg/logrotate/nagios_grapher $(DESTDIR)/${NG_LOGROTATE_CONF_DIR}/
-	chown root $(DESTDIR)/$(NG_LOGROTATE_CONF_DIR)/nagios_grapher
-	chgrp root $(DESTDIR)/$(NG_LOGROTATE_CONF_DIR)/nagios_grapher
-	chmod 0644 $(DESTDIR)/$(NG_LOGROTATE_CONF_DIR)/nagios_grapher
-
-init-script:
-	cp nagios_grapher $(DESTDIR)/$(NG_INIT_SCRIPT_DIR)
-	chmod 0755 $(DESTDIR)/$(NG_INIT_SCRIPT_DIR)/nagios_grapher
+	cp lib/NagiosGrapher.pm $(DESTDIR)$(PERL_INC)
+	cp lib/NagiosGrapher/*.pm $(DESTDIR)$(PERL_INC)/NagiosGrapher
+	cp lib/NagiosGrapher/Hooks/*.pm $(DESTDIR)$(PERL_INC)/NagiosGrapher/Hooks
 
 image-install:
-	mkdir -p $(DESTDIR)/$(NAGIOS_IMAGES)
-	mkdir -p $(DESTDIR)/$(NAGIOS_IMAGES_LOGOS)
+	mkdir -p $(DESTDIR)$(NAGIOS_IMAGES)
+	mkdir -p $(DESTDIR)$(NAGIOS_IMAGES_LOGOS)
 
-	cp *.png $(DESTDIR)/$(NAGIOS_IMAGES)
-	cp *.png $(DESTDIR)/$(NAGIOS_IMAGES_LOGOS)
+	cp *.png $(DESTDIR)$(NAGIOS_IMAGES)
+	cp *.png $(DESTDIR)$(NAGIOS_IMAGES_LOGOS)
 
 fixdeps-force:
 	$(PERL) ./tools/testdeps.pl fix
@@ -272,11 +258,6 @@
 testdeps:
 	$(PERL) ./tools/testdeps.pl
 
-reconfigure:
-	autoconf
-	chmod 0755 ./configure
-	./configure
-
 clean:
 	rm -f contrib/udpecho/udpecho
 	rm -f contrib/fifo_write/C/fifo_write
