--- configure.ac.orig	2008-12-18 07:27:55.000000000 -0200
+++ configure.ac	2009-09-30 23:05:41.000000000 -0300
@@ -26,9 +26,9 @@
 AC_ARG_WITH(layout,
 	AC_HELP_STRING([--with-layout=LAYOUT],
 		[Use a specific directory layout (Default: default)]),
-	LAYOUT=$withval,LAYOUT=$1)
+	LAYOUT=$withval,,LAYOUT=default)
 
-if test "x$LAYOUT" = "x" -o "x$1" = "x"; then
+if test "x$LAYOUT" = "x"; then
 	LAYOUT="default"
 	layout="default"
 else
@@ -36,7 +36,7 @@
 fi
 
 NG_LAYOUT($srcdir/config.layout, $LAYOUT)
-AC_MSG_CHECKING(for layout)
+AC_MSG_CHECKING(for choosen layout)
 
 if test "x$ng_layout_name" = "xno"; then
 	if test "x$LAYOUT" = "xno"; then
@@ -124,7 +124,7 @@
 	NG_SUBST_EXPANDED_ARG(logrotate_conf_dir)
 ])
 
-
+NG_ENABLE_LAYOUT
 
 # DEFINES {{{
 
@@ -152,33 +152,6 @@
 	]
 )
 
-# try to determine distribution of target system
-AC_DEFUN([NG_DETERMINE_DISTRO],
-	[
-		distFiles=(/etc/annvix-release /etc/arch-release /etc/arklinux-release /etc/aurox-release /etc/blackcat-release /etc/cobalt-release /etc/conectiva-release /etc/debian_version /etc/fedora-release /etc/gentoo-release /etc/immunix-release /etc/knoppix_version /etc/lfs-release /etc/linuxppc-release /etc/mandrake-release /etc/mandriva-release /etc/mklinux-release /etc/nld-release /etc/pld-release /etc/redhat-release /etc/slackware-version /etc/e-smith-release /etc/release /etc/sun-release /etc/SuSE-release /etc/sles-release /etc/tinysofa-release /etc/turbolinux-release /etc/lsb-release /etc/ultrapenguin-release /etc/UnitedLinux-release /etc/va-release /etc/yellowdog-release)
-		distNames=(annvix arch_linux arklinux aurox_linux blackcat cobalt conectiva debian fedora_core gentoo_linux immunix knoppix linux-from-scratch linux-ppc mandrake mandriva mklinux novell_linux_desktop pld_linux red_hat slackware sme_server solaris_sparc sun_jds suse_linux suse_linux_es9 tiny_sofa turbolinux ubuntu_linux ultrapenguin unitedlinux va-linux yellow_dog)
-		cnt=0
-		found=
-		AC_MSG_CHECKING([distribution])
-		for currFile in ${distFiles@<:@*@:>@}; do
-			if test -e $currFile; then
-				fName=${distNames@<:@$cnt@:>@}
-				#version=`cat $currFile`
-				found="found $fName"
-				$1=$fName
-				#$2=$version
-				break
-			fi
-			((cnt++))
-		done
-		if test -z "$found"; then
-			found="nothing found"
-			$2=default
-		fi
-		AC_MSG_RESULT([$found])
-	]
-)
-
 # check for init script and install
 # $1 : path and prefix to init file
 # $2 : suffix of init file
@@ -228,7 +201,7 @@
 dnl
 AC_ARG_WITH(distro,
 	AC_HELP_STRING([--with-distro=DISTRO], [distribution of the system]),
-	DISTRO_NAME=$withval, NG_DETERMINE_DISTRO([DISTRO_NAME])
+	DISTRO_NAME=$withval
 )
 # AC_SUBST(DISTRO_NAME)
 
