--- io-streams.cabal.orig	2017-07-10 15:08:37 UTC
+++ io-streams.cabal
@@ -122,7 +122,6 @@ Library
   Build-depends:     base               >= 4     && <5,
                      attoparsec         >= 0.10  && <0.14,
                      bytestring         >= 0.9   && <0.11,
-                     bytestring-builder >= 0.10  && <0.11,
                      network            >= 2.3   && <2.7,
                      primitive          >= 0.2   && <0.7,
                      process            >= 1.1   && <1.7,
@@ -205,7 +204,6 @@ Test-suite testsuite
   Build-depends:     base               >= 4     && <5,
                      attoparsec         >= 0.10  && <0.14,
                      bytestring         >= 0.9   && <0.11,
-                     bytestring-builder >= 0.10  && <0.11,
                      deepseq            >= 1.2   && <1.5,
                      directory          >= 1.1   && <2,
                      filepath           >= 1.2   && <2,
