--- io-streams.cabal.orig       2018-04-16 18:57:41 UTC
+++ io-streams.cabal
@@ -122,7 +122,6 @@ Library
   Build-depends:     base               >= 4     && <5,
                      attoparsec         >= 0.10  && <0.14,
                      bytestring         >= 0.9   && <0.11,
-                     bytestring-builder >= 0.10  && <0.11,
                      network            >= 2.3   && <2.7,
                      primitive          >= 0.2   && <0.7,
                      process            >= 1.1   && <1.7,
