--- ./CMakeLists.txt.orig	2009-01-22 11:20:44.000000000 +0300
+++ ./CMakeLists.txt	2009-02-21 01:36:17.000000000 +0300
@@ -127,12 +127,12 @@
 
       try_run(_run_result _compile_result ${CMAKE_BINARY_DIR} ${_source_file} CMAKE_FLAGS "${_include_dirs}")
 
-      if(NOT _compile_result)
-         message(FATAL_ERROR "Could not compile simple test program:\n ${_source}")
-      endif(NOT _compile_result)
-      if(_run_result)
-         message(FATAL_ERROR "Qt compiled without support for -fvisibility=hidden. This will break plugins and linking of some applications. Please fix your Qt installation.")
-      endif(_run_result)
+#      if(NOT _compile_result)
+#         message(FATAL_ERROR "Could not compile simple test program:\n ${_source}")
+#     endif(NOT _compile_result)
+#      if(_run_result)
+#         message(FATAL_ERROR "Qt compiled without support for -fvisibility=hidden. This will break plugins and linking of some applications. Please fix your Qt installation.")
+#      endif(_run_result)
 
       if (GCC_IS_NEWER_THAN_4_2)
           set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fvisibility-inlines-hidden")
@@ -260,8 +260,8 @@
 endif (Q_WS_WIN)
 
 if (Q_WS_X11)
-   add_subdirectory(gstreamer)
-   add_subdirectory(xine)
+#    add_subdirectory(gstreamer)
+#    add_subdirectory(xine)
 endif (Q_WS_X11)
 
 if(NOT WIN32) # pkgconfig file
