--- vendor/modules.txt.orig	2024-11-06 12:17:08 UTC
+++ vendor/modules.txt
@@ -1,15 +1,23 @@
+# github.com/fsnotify/fsnotify v1.4.7
+## explicit
 # github.com/gogo/protobuf v0.0.0-20171007142547-342cbe0a0415
+## explicit
 github.com/gogo/protobuf/gogoproto
 github.com/gogo/protobuf/proto
 github.com/gogo/protobuf/protoc-gen-gogo/descriptor
 # github.com/jmhodges/levigo v0.0.0-20161115193449-c42d9e0ca023
+## explicit
 github.com/jmhodges/levigo
+# github.com/kr/pretty v0.1.0
+## explicit
 # github.com/lib/pq v1.8.0
+## explicit; go 1.13
 github.com/lib/pq
 github.com/lib/pq/hstore
 github.com/lib/pq/oid
 github.com/lib/pq/scram
 # github.com/omniscale/go-osm v0.2.1
+## explicit
 github.com/omniscale/go-osm
 github.com/omniscale/go-osm/parser/diff
 github.com/omniscale/go-osm/parser/pbf
@@ -19,10 +27,16 @@ github.com/omniscale/go-osm/state
 github.com/omniscale/go-osm/replication/internal/source
 github.com/omniscale/go-osm/state
 # github.com/pkg/errors v0.8.0
+## explicit
 github.com/pkg/errors
-# golang.org/x/sys v0.0.0-20171114162044-bf42f188b9bc
+# golang.org/x/sys v0.26.0
+## explicit; go 1.18
 golang.org/x/sys/unix
+# gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15
+## explicit
 # gopkg.in/fsnotify.v1 v1.4.2
+## explicit
 gopkg.in/fsnotify.v1
 # gopkg.in/yaml.v2 v2.0.0-20170812160011-eb3733d160e7
+## explicit
 gopkg.in/yaml.v2
