--- Makefile.in.orig	Sun Oct 21 16:12:26 2001
+++ Makefile.in	Fri Dec 21 18:15:25 2001
@@ -22,7 +22,6 @@
 ### Makefile commands
 SHELL     = /bin/sh
 MAIN      =
-CC        = gcc 
 CFLAGS    = __CFLAGS__
 # threads
 LFLAGS    = __LFLAGS__ __LFLAGS2__ __LFLAGS3__
@@ -48,7 +47,7 @@
 MAINBIN = httrack.c
 
 BOUTPUT     = httrack
-BOUTPUTSO   = libhttrack.so
+BOUTPUTSO   = libhttrack.so.1
 DOCS      = ../HelpHtml ../httrack ../httrack-doc.html ../COPYING ../INSTALL ../README ../*.txt
 HTSSYSTEM = htssystem.h
 BINPATH   = __BINPATH__
@@ -341,6 +340,7 @@
 
 build_binso : $(SOBINARIES)
 	$(CC) $(CFLAGS) -shared -Wl,-soname,libhttrack.so.1 -o $(BOUTPUTSO) $(SOBINARIES) -lc $(LFLAGS)
+	/bin/ln -sf $(BOUTPUTSO) libhttrack.so
 	$(CC) -L. -lhttrack $(MAINBIN) -o $(BOUTPUT)
 	chmod +x $(BOUTPUT)
 
@@ -371,13 +371,13 @@
 
 # Install docs
 docinstall :
-	mkdir -p "$(PREFIX)/doc/httrack"
-	chmod 755 "$(PREFIX)/doc/httrack"
-	cp -fR $(DOCS) "$(PREFIX)/doc/httrack/"
+	mkdir -p "$(PREFIX)/share/doc/httrack"
+	chmod 755 "$(PREFIX)/share/doc/httrack"
+	cp -fR $(DOCS) "$(PREFIX)/share/doc/httrack/"
 
 # Uninstall docs
 docremove :
-	rm -rf "$(PREFIX)/doc/httrack"
+	rm -rf "$(PREFIX)/share/doc/httrack"
 
 # Install binaries and conf files
 bininstall :
@@ -392,7 +392,6 @@
 	@echo "Copying $(BOUTPUTSO) to $(LIBPATH)/.."
 	chmod 755 $(BOUTPUTSO)
 	cp -f $(BOUTPUTSO) $(LIBPATH)/
-	ldconfig
 
 # Uninstall binaries
 binremove :
