--- CMakeLists.txt.orig	2023-04-07 16:52:01 UTC
+++ CMakeLists.txt
@@ -163,9 +163,9 @@ foreach(CFGNAME ${CMAKE_CONFIGURATION_TYPES})
   set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY_${CFGNAME} ${CMAKE_BINARY_DIR}/lib)
 endforeach()
 
-set(LUA_DEPENDENCIES lpeg mpack bit)
+set(LUA_DEPENDENCIES lpeg bit)
 if(NOT LUA_PRG)
-  foreach(CURRENT_LUA_PRG luajit lua5.1 lua5.2 lua)
+  foreach(CURRENT_LUA_PRG luajit)
     unset(_CHECK_LUA_PRG CACHE)
     unset(LUA_PRG_WORKS)
     find_program(_CHECK_LUA_PRG ${CURRENT_LUA_PRG})
