bin/tinyca
etc/tinyca.cnf.sample
%%SITE_PERL%%/tinyca/CA.pm
%%SITE_PERL%%/tinyca/CERT.pm
%%SITE_PERL%%/tinyca/GUI.pm
%%SITE_PERL%%/tinyca/GUI/CALLBACK.pm
%%SITE_PERL%%/tinyca/GUI/HELPERS.pm
%%SITE_PERL%%/tinyca/GUI/TCONFIG.pm
%%SITE_PERL%%/tinyca/GUI/WORDS.pm
%%SITE_PERL%%/tinyca/GUI/X509_browser.pm
%%SITE_PERL%%/tinyca/GUI/X509_infobox.pm
%%SITE_PERL%%/tinyca/HELPERS.pm
%%SITE_PERL%%/tinyca/KEY.pm
%%SITE_PERL%%/tinyca/OpenSSL.pm
%%SITE_PERL%%/tinyca/REQ.pm
%%SITE_PERL%%/tinyca/TCONFIG.pm
%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrm %%SITE_PERL%%/tinyca/GUI
@dirrm %%SITE_PERL%%/tinyca
