--- Makefile.common.orig	Sun Dec  7 18:36:25 2003
+++ Makefile.common	Sun Dec  7 18:38:10 2003
@@ -24,11 +24,15 @@
 ifeq (${SYSTEM},SunOS)
 	OS = solaris
 endif
+ifeq (${SYSTEM},FreeBSD)
+	OS = freebsd
+endif
 #
 # and the old way (e.g. if the above lines do not work!)
 #
 #OS = linux
 #OS = solaris
+#OS = freebsd
 
 
 # Do you want/need extended memory debugging?
@@ -59,6 +63,14 @@
 	#
 	CC = /opt/SUNWspro/bin/CC
 	LD = /opt/SUNWspro/bin/CC 
+endif
+ifeq (${OS},freebsd)
+	OSFLAGS = -DFREEBSD -I/usr/include/g++ -I/usr/include/c++/3.3
+	# Which compiler?
+	# NB: use -Wall for compilation warnings with gcc
+	#
+	CC = g++ -Wall
+	LD = g++ -Wall
 endif
 
 
