%%SITE_PERL%%/Net/OAuth2.pm
%%SITE_PERL%%/Net/OAuth2.pod
%%SITE_PERL%%/Net/OAuth2/AccessToken.pm
%%SITE_PERL%%/Net/OAuth2/AccessToken.pod
%%SITE_PERL%%/Net/OAuth2/Client.pm
%%SITE_PERL%%/Net/OAuth2/Client.pod
%%SITE_PERL%%/Net/OAuth2/Profile.pm
%%SITE_PERL%%/Net/OAuth2/Profile.pod
%%SITE_PERL%%/Net/OAuth2/Profile/Password.pm
%%SITE_PERL%%/Net/OAuth2/Profile/Password.pod
%%SITE_PERL%%/Net/OAuth2/Profile/WebServer.pm
%%SITE_PERL%%/Net/OAuth2/Profile/WebServer.pod
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/OAuth2/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/OAuth2
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net
@dirrm %%SITE_PERL%%/Net/OAuth2/Profile
@dirrm %%SITE_PERL%%/Net/OAuth2
@dirrmtry %%SITE_PERL%%/Net
