--- configure.ac.orig	2021-06-09 09:17:54 UTC
+++ configure.ac
@@ -329,16 +329,17 @@ AC_CHECK_PROGS([SURF], [surf])
 AC_CHECK_PROGS([GFAN_TROPICALBASIS], [gfan_tropicalbasis])  dnl and more gfan_tropical...
 AC_SUBST([DOC2TEX_EXAMPLE_EXCLUSIONS])
 
-AC_CONFIG_FILES([doc/Makefile])
-AC_CONFIG_FILES([doc/Makefile-docbuild])
-AC_CONFIG_FILES([doc/version.texi])
-AC_CONFIG_LINKS([doc/pyobject.doc:doc/pyobject.${enable_pyobject_module}.doc
-                 doc/cones.doc:doc/cones.no.doc])
-AC_ARG_ENABLE([doc-build],
-              [AS_HELP_STRING([--enable-doc-build],
-                              [Enable building the Singular documentation])], [
-  AS_IF([test "$enable_doc_build" = yes], [optional_Singular_programs=libparse])
-])
-AM_CONDITIONAL([ENABLE_DOC_BUILD], [test "$enable_doc_build" = yes])
+# doc does not exist any longer
+#AC_CONFIG_FILES([doc/Makefile])
+#AC_CONFIG_FILES([doc/Makefile-docbuild])
+#AC_CONFIG_FILES([doc/version.texi])
+#AC_CONFIG_LINKS([doc/pyobject.doc:doc/pyobject.${enable_pyobject_module}.doc
+#                 doc/cones.doc:doc/cones.no.doc])
+#AC_ARG_ENABLE([doc-build],
+#              [AS_HELP_STRING([--enable-doc-build],
+#                              [Enable building the Singular documentation])], [
+#  AS_IF([test "$enable_doc_build" = yes], [optional_Singular_programs=libparse])
+#])
+#AM_CONDITIONAL([ENABLE_DOC_BUILD], [test "$enable_doc_build" = yes])
 
 AC_OUTPUT
