--- Singular/Makefile.am.orig	2021-07-29 21:30:22 UTC
+++ Singular/Makefile.am
@@ -141,7 +141,8 @@ libSingular_includedir = ${includedir}/singular/Singul
 nobase_libSingular_include_HEADERS = $(SingularHEADERS)
 
 ########################### Singular* #########################
-dist_man1_MANS = Singular.man ESingular.man TSingular.man
+# man pages are broken, see https://github.com/Singular/Sources/issues/975
+#dist_man1_MANS = Singular.man ESingular.man TSingular.man
 
 EXTRA_PROGRAMS =  libparse Singulard
 
