lib/udev/rules.d/91-drm-modeset.rules
usr/lib/dri/i915_dri.so
usr/lib/dri/i965_dri.so
usr/lib/dri/r200_dri.so
usr/lib/dri/r300_dri.so
usr/lib/dri/r600_dri.so
usr/lib/dri/radeon_dri.so
usr/lib/dri/radeonsi_dri.so
usr/lib/dri/swrast_dri.so
usr/lib/libGL.so.1
usr/lib/libGL.so.1.2.0
usr/lib/libGLU.so.1
usr/lib/libGLU.so.1.3.1
usr/lib/libdrm.so.2
usr/lib/libdrm.so.2.4.0
usr/lib/libdrm_intel.so.1
usr/lib/libdrm_intel.so.1.0.0
usr/lib/libdrm_nouveau.so.1
usr/lib/libdrm_nouveau.so.1.0.0
usr/lib/libdrm_nouveau2.so.2
usr/lib/libdrm_nouveau2.so.2.0.0
usr/lib/libdrm_radeon.so.1
usr/lib/libdrm_radeon.so.1.0.1
usr/lib/libglapi.so
usr/lib/libglapi.so.0
usr/lib/libglapi.so.0.0.0
usr/lib/libglut.so.3
usr/lib/libglut.so.3.9.0
usr/share/doc/freeglut-2.6.0/AUTHORS
usr/share/doc/freeglut-2.6.0/COPYING
usr/share/doc/freeglut-2.6.0/ChangeLog
usr/share/doc/freeglut-2.6.0/INSTALL
usr/share/doc/freeglut-2.6.0/NEWS
usr/share/doc/freeglut-2.6.0/README
usr/share/doc/freeglut-2.6.0/TODO
usr/share/doc/freeglut-2.6.0/download.html
usr/share/doc/freeglut-2.6.0/freeglut.html
usr/share/doc/freeglut-2.6.0/freeglut_logo.png
usr/share/doc/freeglut-2.6.0/freeglut_user_interface.html
usr/share/doc/freeglut-2.6.0/index.html
usr/share/doc/freeglut-2.6.0/ogl_sm.png
usr/share/doc/freeglut-2.6.0/progress.html
usr/share/doc/freeglut-2.6.0/structure.html
usr/share/doc/libdrm-2.4.59/README
%%ETCDIR%%rc
