%%SITE_PERL%%/%%PERL_ARCH%%/BSD/Resource.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/Resource.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/_find_prio.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/_find_rlimit.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/_g.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/autosplit.ix
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/get_prios.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/get_rlimits.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/getpriority.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/getrlimit.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/getrusage.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/hard.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/idrss.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/inblock.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/isrss.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/ixrss.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/majflt.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/maxrss.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/minflt.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/msgrcv.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/msgsnd.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/nivcsw.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/nsignals.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/nswap.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/nvcsw.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/oublock.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/setpriority.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/setrlimit.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/soft.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/stime.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/times.al
%%SITE_PERL%%/%%PERL_ARCH%%/auto/BSD/Resource/utime.al
%%PERL5_MAN3%%/BSD::Resource.3.gz
