--- estic/make/freebsd-x.mak.orig	Sat Feb 26 18:42:30 2000
+++ estic/make/freebsd-x.mak	Sat Feb 26 18:43:26 2000
@@ -35,7 +35,7 @@
 # Both configurations of CFLAGS will probably work since FreeBSD has a
 # smart linker...
 #CFLAGS = -DFREEBSD -DUSE_OLD_TTY -g -Wall -I$(INCDIR) -x c++ -L /usr/X11R6/lib
-CFLAGS	= -DFREEBSD -DUSE_OLD_TTY -g -Wall -I$(INCDIR) -x c++ -L /usr/X11R6/lib -fno-implicit-templates -DEXPLICIT_TEMPLATES
+CFLAGS	= -DFREEBSD -g -Wall -I$(INCDIR) -x c++ -L $(X11BASE)/lib -fno-implicit-templates -DEXPLICIT_TEMPLATES
 
 
 # ------------------------------------------------------------------------------
@@ -79,7 +79,7 @@
 all:	xestic
 
 xestic: $(LIB) $(OBJS)
-	$(CC) -o xestic $(OBJS) $(LIB) -ltermcap -lg++ -lX11
+	$(CC) -L /usr/X11R6/lib -o xestic $(OBJS) $(LIB) -ltermcap -lX11
 
 
 # ------------------------------------------------------------------------------
