Workaround for https://github.com/symless/synergy-core/issues/6788

--- CMakeLists.txt.orig	2020-08-25 14:19:22 UTC
+++ CMakeLists.txt
@@ -235,12 +235,12 @@ if (UNIX)
             list (APPEND libs Xi)
         endif()
 
-		set (DnsSdlib "dns_sd.h")
-		set (CMAKE_EXTRA_INCLUDE_FILES "${CMAKE_EXTRA_INCLUDE_FILES};${DnsSdlib}")
-		check_include_files ("${DnsSdlib}" HAVE_DNS_SD)
-		if (NOT HAVE_DNS_SD)
-            message (FATAL_ERROR "Missing header: " ${DnsSdlib})
-        endif()
+		#set (DnsSdlib "dns_sd.h")
+		#set (CMAKE_EXTRA_INCLUDE_FILES "${CMAKE_EXTRA_INCLUDE_FILES};${DnsSdlib}")
+		#check_include_files ("${DnsSdlib}" HAVE_DNS_SD)
+		#if (NOT HAVE_DNS_SD)
+            #message (FATAL_ERROR "Missing header: " ${DnsSdlib})
+        #endif()
     endif()
 
     # For config.h, set some static values; it may be a good idea to make
