--- fortune.display.orig	Thu Apr 22 11:51:38 2004
+++ fortune.display	Thu Apr 22 11:51:50 2004
@@ -6,7 +6,7 @@
 		version="0.2.3"
 		description="Themable fortune (needs the Theme,FontSelector,ExternalInterval sensors)"/>
 	
-	<sensor id="fortune" module="ExternalInterval,fortune|iconv -t=UTF-8,Fortune refresh,5000"/>
+	<sensor id="fortune" module="ExternalInterval,fortune|iconv -t UTF-8,Fortune refresh,5000"/>
 	<sensor id="FS" module="FontSelector,1,Sans 8,white"/>
 	<sensor id="THbg" module="Theme,Psi-Disp-Themes,backgrounds"/>
 	<sensor id="THb" module="Theme,Psi-Disp-Themes,borders"/>
