--- ./configure.ac.orig	2013-07-30 04:18:03.000000000 +0900
+++ ./configure.ac	2013-08-30 15:01:20.000000000 +0900
@@ -39,23 +39,8 @@
 # Check for python
 AC_CHECK_PROGS(PYTHON, [python3 python3.1 python3.2 python2.7 python2.6 python2.5 python2 python], [AC_MSG_ERROR([Python is needed to build this vmod, please install python.])])
 
-# Varnish source tree
-AC_ARG_VAR([VARNISHSRC], [path to Varnish source tree (mandatory)])
-if test "x$VARNISHSRC" = x; then
-	AC_MSG_ERROR([No Varnish source tree specified])
-fi
-VARNISHSRC=`cd $VARNISHSRC && pwd`
-AC_CHECK_FILE([$VARNISHSRC/include/varnishapi.h],
-	[],
-	[AC_MSG_FAILURE(["$VARNISHSRC" is not a Varnish source directory])]
-)
-AM_CONDITIONAL(HAVE_VARNISHSRC, [test -n $VARNISHSRC])
-
-# Check that varnishtest is built in the varnish source directory
-AC_CHECK_FILE([$VARNISHSRC/bin/varnishtest/varnishtest],
-	[],
-	[AC_MSG_FAILURE([Can't find "$VARNISHSRC/bin/varnishtest/varnishtest". Please build your varnish source directory])]
-)
+AC_CHECK_HEADERS([varnish/varnishapi.h], , AC_MSG_ERROR([Could not find varnish/varnishapi.h]))
+AC_CHECK_PROGS(VARNISHTEST, varnishtest, [AC_MSG_ERROR([Could not find varnishtest binary])])
 
 # vmod installation dir
 AC_ARG_VAR([VMODDIR], [vmod installation directory @<:@LIBDIR/varnish/vmods@:>@])
