--- yaps.rc~	Wed Jun 11 19:39:06 1997
+++ yaps.rc	Tue Oct 17 21:11:37 2000
@@ -7,12 +7,11 @@
 #########################################
 #
-#	This is a comma seperated list of available services. This
-#	is required for autodetect the matching service for a
-#	pager-id
-services	D1,D2,E+
+#	This is a comma seperated list of available services. This list
+#	is required to autodetect the matching service for a pager-id.
+services	D1_170,D1_171,D2_172,D2_173,E+_177,E+_178
 +services	Telmi,Telmi-Fun,Telmi-Family,Telmi-Top,Telmi-Pro
 +services	Skyper,Quix
 #
-#	This is the default caller-id. If the protocol/service allowes
+#	This is the default caller-id. If the protocol/service allows
 #	it, this is inserted in the message (and the receiver gets this
 #	as the sender's number)
@@ -23,9 +22,9 @@
 signature	(It's me!)
 #
-#	You can either switch the use of the signature here on for all
+#	You can either enable the use of the signature here for all
 #	services or in each service section for that particular service.
 use-signature	True
 #
-#	To get more verbose output when running yaps increase this value.
+#	Increase this value to get more verbose output when running yaps.
 #	Currently 4 is the highest supported value.
 verbose		0
@@ -33,5 +32,5 @@
 #	If you'd like to log every sending session define this. It should
 #	point to a writeable file. If you install the software setgid, then
-#	change the group of this file to the same yaps uses and make it
+#	change the group of this file to the one yaps uses and make it
 #	group writeable.
 logfile		/var/log/yaps.log
@@ -41,5 +40,5 @@
 modems		standard
 #
-#	some global defaults for the serial interface (even if the most
+#	some global defaults for the serial interface (even if most
 #	protocols are assuming 7e1, these settings seem to work well)
 speed		38400
@@ -49,11 +48,11 @@
 
 #
-#	To calculate the cost for each call, you can define some globales
-#	here and do the fine tuning in each protocol
+#	To calculate the cost for each call, you can define some globals
+#	here and do the fine tuning in each protocol section
 cost	cost=0.12,unit=DM,remainder=2,dial-overhead=13
 
 #
-#	These are two example of internal conversion tables. The can be
-#	used using the `convert' entry (see below).
+#	These are two examples of internal conversion tables. They can be
+#	used via the `convert' entry (see below).
 cv-default	{
 	Ä	[
@@ -75,5 +74,5 @@
 #
 #	These values are normally only found in each service section,
-#	but are listen here with an explaination for completeness.
+#	but are listed here with an explaination for completeness.
 #
 #	This is the phone number of the modem gateway for this service
@@ -87,11 +86,11 @@
 
 #
-#	Most services limit the length of a message to a specific length.
-#	Enter the value here to check valid messages
+#	Most services limit the length of a message to some value.
+#	Enter the value here to check valid messages.
 #max-size	160
 
 #
 #	If a message is longer than max-size, you can set this to split
-#	it off into several single messages of allowed length
+#	it off into several single messages of maximum allowed length.
 #may-split	True
 
@@ -103,5 +102,5 @@
 #
 #	Some services allow to send more than one message per session. If
-#	it is limited, set it using this parameter
+#	there is a limit, set it using this parameter.
 #max-messages	1
 
@@ -111,6 +110,6 @@
 
 #
-#	If the service is reachable over a phonenumber where the pager-id
-#	is part of the phone number, define this and add a `%P' anywehere
+#	If the service is reachable over a phone number where the pager-id
+#	is part of the phone number, define this and add a `%P' anywhere
 #	in the `phone' number.
 #insert-pager-id	True
@@ -125,6 +124,6 @@
 
 #
-#	Check for valid call id (see below for more details) While 
-#	valid-pid is required, this is optional
+#	Check for valid call id (see below for more details). While 
+#	valid-pid is required, this is optional.
 #valid-cid	^(001|1)
 #change-cid	001
@@ -136,5 +135,5 @@
 #valid-pid	^(0171|0049171)
 #valid-pid	0171|0049171
-#	Use these paramters in the global section if you want do not want
+#	Use these paramters in the global section if you do not want
 #	to check pager-ids (and do not set change-pid):
 #valid-pid	.
@@ -148,24 +147,24 @@
 #
 #	As the services do not use (in general) the ISO 8859/1 character set,
-#	one can define convertion tables. you can either specify a file which
+#	one can define conversion tables. You can either specify a file which
 #	contains the convertion rules:
 #conv-table	/usr/local/lib/yaps/iso2din.tab
 
-#	or use predefined convertion rules
+#	or use predefined conversion rules:
 #convert	*no-control,*no-8bit,cv-default,cv-extended
 
 #
 #	If this is set, send a message even if a requested feature is
-#	not available
+#	not available.
 #force		True
 
 #
-#	If the provider supportes to set a delay for sending the message,
-#	set this
+#	If the provider supports to set a delay for sending the message,
+#	set this.
 #can-delay	True
 
 #
-#	If the provider can delete a buffered message after a period of time,
-#	set this
+#	If the provider may delete a buffered message after some period of time,
+#	set this.
 #can-expire	True
 
@@ -176,5 +175,5 @@
 #
 #	To check wether a call-id/pager-id is valid use these paramters.
-#	For the exact syntax see the documentation
+#	For the exact syntax see the documentation.
 #check-call-id	>1111111111111111<
 #check-pager-id	>1111111111111111<
@@ -183,8 +182,8 @@
 #
 #	These values are typically found in a modem section, but can also
-#	appear in the global section to set some defaults
+#	appear in the global section to set some defaults.
 
 #
-#	Set this to the modem device you wish to use
+#	Set this to the modem device you wish to use.
 #device		/dev/modem
 #device		/dev/cua1
@@ -201,5 +200,5 @@
 #	The different format of the part which is appended to the lockfile
 #	and the contents can be specified here. See documentation for a
-#	full list inclusive explaination
+#	full list inclusive explaination.
 #lock-method	sysv4
 #lock-method	binary
@@ -208,13 +207,13 @@
 #
 #	These are send/expect sequences to talk to the modem. For an exact
-#	definition see (again) the documentation. Following entries are
+#	definition see (again) the documentation. The following entries are
 #	supported:
-#	init:		to initialize the modem
+#	init:		initialize the modem
 #	local-init:	a second initialization string, used to customize
-#			already defined modems for different handling
-#	dial:		to dial a phone number %L is replaced with the
-#			phone number itself
-#	timeout:	the default timeout in seconds to wait for answers
-#	reset:		to reset the modem
+#			already initialized modems
+#	dial:		dial a phone number; %L is replaced with the
+#			phone number to dial
+#	timeout:	the default timeout in seconds to wait for an answer
+#	reset:		reset the modem
 
 #########################################
@@ -224,5 +223,26 @@
 #	D1 (by Deutsche Telekom)
 #
-[D1]
+[D1_170]
+protocol	tap
+valid-pid	0170|0049170|49170
+change-pid	0170
+convert		*no-8bit,cv-d1
+cv-d1		{
+	Ä	[
+	Ö	\
+	Ü	~
+	ä	{
+	ö	|
+	ü	~
+	ß	^]
+}
++cost		timetable=Wk0800-1800=5.7;Wk1800-0800=11.4;Ss=11.4
+phone		01712092522
+max-size	160
+may-split	True
+use-call-id	False
+tap-old		True
+#
+[D1_171]
 protocol	tap
 valid-pid	0171|0049171|49171
@@ -247,5 +267,5 @@
 #	D2 (by Mannesmann Mobilfunk)
 #
-[D2]
+[D2_172]
 modem		standard-d2
 protocol	ucp
@@ -265,8 +285,26 @@
 ucp-extend	True
 #
+[D2_173]
+modem		standard-d2
+protocol	ucp
+valid-pid	0173|0049173|49173
+change-pid	0173
+convert		*no-8bit,cv-default
++cost		timetable=Wk0800-1800=5.7;Wk1800-0800=11.4;Ss=11.4
+phone		01722278020
+max-size	160
+may-split	True
+use-call-id	True
+can-delay	True
+can-expire	True
+can-rds		True
+check-call-id	>1111111111111111<
+check-pager-id	>1111111111111111<
+ucp-extend	True
+#
 #	E+ (by ???)
 #	!! UNTESTED !!
 #
-[E+]
+[E+_177]
 protocol	tap
 valid-pid	0177|0049177|49177
@@ -279,4 +317,16 @@
 use-call-id	False
 #
+[E+_178]
+protocol	tap
+valid-pid	0178|0049178|49178
+change-pid	0178
+convert		*no-8bit,cv-default
++cost		timetable=Wk0800-1800=5.7;Wk1800-0800=11.4;Ss=11.4
+ls -ltr
+phone		01771167
+max-size	160
+may-split	True
+use-call-id	False
+#
 #	Telmi, Telmi-* (by Deutsche Funkruf)
 #	!! ONLY TESTED FOR TELMI-FUN !!
@@ -336,7 +386,8 @@
 #
 #	Older Unix versions
-lock-prefix	/usr/spool/uucp/LCK..
+#lock-prefix	/usr/spool/uucp/LCK..
 #	Newer Unix versions
-#lock-prefix	/var/spool/uucp/LCK..
+lock-prefix	/var/spool/uucp/LCK..
+#lock-prefix	/var/spool/lock/LCK..
 #lock-prefix	/var/lock/LCK..
 #	SysV4
