--- glib/bin/Makefile.am.orig	2019-10-30 03:48:02 UTC
+++ glib/bin/Makefile.am
@@ -17,14 +17,6 @@ guile-gnome-@API_VERSION@: guile-gnome.i
 
 install-exec-local: Makefile
 	@$(NORMAL_INSTALL)
-	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
-	sed -e "s|@API_VERSION\@|@API_VERSION@|g" \
-	    -e "s|@running-uninstalled\@|#f|g" \
-	    -e "s|@guilegnomedir\@|$(guilegnomedir)|g" \
-	    -e "s|@guilegnomelibdir\@|$(guilegnomelibdir)|g" \
-	    -e "s|@libdir\@|$(libdir)|g" \
-	    $(srcdir)/guile-gnome.in > $(DESTDIR)$(bindir)/guile-gnome-@API_VERSION@
-	chmod 755 $(DESTDIR)$(bindir)/guile-gnome-@API_VERSION@
 
 EXTRA_DIST = guile-gnome.in
 CLEANFILES = $(bin_SCRIPTS)
