--- vendor/modules.txt.orig	2025-08-05 11:52:17 UTC
+++ vendor/modules.txt
@@ -0,0 +1,178 @@
+# github.com/julienschmidt/httprouter v1.3.0
+## explicit; go 1.7
+github.com/julienschmidt/httprouter
+# github.com/mattn/go-sqlite3 v1.14.28
+## explicit; go 1.19
+github.com/mattn/go-sqlite3
+# github.com/quic-go/qpack v0.5.1
+## explicit; go 1.22
+github.com/quic-go/qpack
+# github.com/quic-go/quic-go v0.53.0
+## explicit; go 1.23
+github.com/quic-go/quic-go
+github.com/quic-go/quic-go/http3
+github.com/quic-go/quic-go/internal/ackhandler
+github.com/quic-go/quic-go/internal/congestion
+github.com/quic-go/quic-go/internal/flowcontrol
+github.com/quic-go/quic-go/internal/handshake
+github.com/quic-go/quic-go/internal/protocol
+github.com/quic-go/quic-go/internal/qerr
+github.com/quic-go/quic-go/internal/utils
+github.com/quic-go/quic-go/internal/utils/linkedlist
+github.com/quic-go/quic-go/internal/utils/ringbuffer
+github.com/quic-go/quic-go/internal/wire
+github.com/quic-go/quic-go/logging
+github.com/quic-go/quic-go/quicvarint
+# github.com/quic-go/webtransport-go v0.9.0
+## explicit; go 1.23
+github.com/quic-go/webtransport-go
+# go.etcd.io/bbolt v1.4.2
+## explicit; go 1.23
+go.etcd.io/bbolt
+go.etcd.io/bbolt/errors
+go.etcd.io/bbolt/internal/common
+go.etcd.io/bbolt/internal/freelist
+# go.sia.tech/core v0.14.1
+## explicit; go 1.23.1
+go.sia.tech/core/blake2b
+go.sia.tech/core/consensus
+go.sia.tech/core/gateway
+go.sia.tech/core/rhp/v2
+go.sia.tech/core/rhp/v4
+go.sia.tech/core/types
+# go.sia.tech/coreutils v0.16.4
+## explicit; go 1.23.1
+go.sia.tech/coreutils
+go.sia.tech/coreutils/chain
+go.sia.tech/coreutils/rhp/v4
+go.sia.tech/coreutils/rhp/v4/quic
+go.sia.tech/coreutils/rhp/v4/siamux
+go.sia.tech/coreutils/syncer
+go.sia.tech/coreutils/testutil
+go.sia.tech/coreutils/threadgroup
+go.sia.tech/coreutils/wallet
+# go.sia.tech/jape v0.14.0
+## explicit; go 1.23.2
+go.sia.tech/jape
+# go.sia.tech/mux v1.4.0
+## explicit; go 1.23
+go.sia.tech/mux
+go.sia.tech/mux/v1
+go.sia.tech/mux/v2
+# go.sia.tech/web v0.0.0-20240610131903-5611d44a533e
+## explicit
+go.sia.tech/web/internal/nextjs
+# go.sia.tech/web/walletd v0.30.0
+## explicit; go 1.23.0
+go.sia.tech/web/walletd
+# go.uber.org/mock v0.5.2
+## explicit; go 1.23
+go.uber.org/mock/mockgen
+go.uber.org/mock/mockgen/model
+# go.uber.org/multierr v1.11.0
+## explicit; go 1.19
+go.uber.org/multierr
+# go.uber.org/zap v1.27.0
+## explicit; go 1.19
+go.uber.org/zap
+go.uber.org/zap/buffer
+go.uber.org/zap/internal
+go.uber.org/zap/internal/bufferpool
+go.uber.org/zap/internal/color
+go.uber.org/zap/internal/exit
+go.uber.org/zap/internal/pool
+go.uber.org/zap/internal/stacktrace
+go.uber.org/zap/internal/ztest
+go.uber.org/zap/zapcore
+go.uber.org/zap/zaptest
+# golang.org/x/crypto v0.39.0
+## explicit; go 1.23.0
+golang.org/x/crypto/blake2b
+golang.org/x/crypto/chacha20
+golang.org/x/crypto/chacha20poly1305
+golang.org/x/crypto/curve25519
+golang.org/x/crypto/hkdf
+golang.org/x/crypto/internal/alias
+golang.org/x/crypto/internal/poly1305
+golang.org/x/crypto/poly1305
+# golang.org/x/exp v0.0.0-20240506185415-9bf2ced13842
+## explicit; go 1.20
+golang.org/x/exp/constraints
+# golang.org/x/mod v0.25.0
+## explicit; go 1.23.0
+golang.org/x/mod/internal/lazyregexp
+golang.org/x/mod/modfile
+golang.org/x/mod/module
+golang.org/x/mod/semver
+# golang.org/x/net v0.41.0
+## explicit; go 1.23.0
+golang.org/x/net/bpf
+golang.org/x/net/context
+golang.org/x/net/http/httpguts
+golang.org/x/net/http2/hpack
+golang.org/x/net/idna
+golang.org/x/net/internal/iana
+golang.org/x/net/internal/socket
+golang.org/x/net/ipv4
+golang.org/x/net/ipv6
+# golang.org/x/sync v0.15.0
+## explicit; go 1.23.0
+golang.org/x/sync/errgroup
+# golang.org/x/sys v0.33.0
+## explicit; go 1.23.0
+golang.org/x/sys/cpu
+golang.org/x/sys/plan9
+golang.org/x/sys/unix
+golang.org/x/sys/windows
+# golang.org/x/term v0.32.0
+## explicit; go 1.23.0
+golang.org/x/term
+# golang.org/x/text v0.26.0
+## explicit; go 1.23.0
+golang.org/x/text/secure/bidirule
+golang.org/x/text/transform
+golang.org/x/text/unicode/bidi
+golang.org/x/text/unicode/norm
+# golang.org/x/tools v0.34.0
+## explicit; go 1.23.0
+golang.org/x/tools/go/analysis
+golang.org/x/tools/go/analysis/passes/ctrlflow
+golang.org/x/tools/go/analysis/passes/inspect
+golang.org/x/tools/go/ast/astutil
+golang.org/x/tools/go/ast/edge
+golang.org/x/tools/go/ast/inspector
+golang.org/x/tools/go/cfg
+golang.org/x/tools/go/gcexportdata
+golang.org/x/tools/go/packages
+golang.org/x/tools/go/types/objectpath
+golang.org/x/tools/go/types/typeutil
+golang.org/x/tools/imports
+golang.org/x/tools/internal/aliases
+golang.org/x/tools/internal/event
+golang.org/x/tools/internal/event/core
+golang.org/x/tools/internal/event/keys
+golang.org/x/tools/internal/event/label
+golang.org/x/tools/internal/gcimporter
+golang.org/x/tools/internal/gocommand
+golang.org/x/tools/internal/gopathwalk
+golang.org/x/tools/internal/imports
+golang.org/x/tools/internal/modindex
+golang.org/x/tools/internal/packagesinternal
+golang.org/x/tools/internal/pkgbits
+golang.org/x/tools/internal/stdlib
+golang.org/x/tools/internal/typeparams
+golang.org/x/tools/internal/typesinternal
+golang.org/x/tools/internal/versions
+# gopkg.in/yaml.v3 v3.0.1
+## explicit
+gopkg.in/yaml.v3
+# lukechampine.com/flagg v1.1.1
+## explicit; go 1.12
+lukechampine.com/flagg
+# lukechampine.com/frand v1.5.1
+## explicit; go 1.23.1
+lukechampine.com/frand
+# lukechampine.com/upnp v0.3.0
+## explicit; go 1.17
+lukechampine.com/upnp
+lukechampine.com/upnp/internal/goupnp
