--- Makefile.in.orig	2008-12-02 09:07:10.000000000 -0500
+++ Makefile.in	2014-06-17 14:09:26.000000000 -0400
@@ -1,4 +1,5 @@
 APXS = @APXS@
+APXS_STAGE = @APXS_STAGE@
 KRB5_CPPFLAGS = @KRB5_CPPFLAGS@
 KRB5_LDFLAGS = @KRB5_LDFLAGS@
 KRB4_CPPFLAGS = @KRB4_CPPFLAGS@
@@ -16,7 +17,7 @@
 	./apxs.sh "${CPPFLAGS}" "${LDFLAGS}" "${SPNEGO_SRCS}" "${APXS}" "-c" "src/mod_auth_kerb.c"
 
 install:
-	./apxs.sh "${CPPFLAGS}" "${LDFLAGS}" "${SPNEGO_SRCS}" "${APXS}" "-c -i" "src/mod_auth_kerb.c"
+	${APXS} $(APXS_STAGE) -i -n auth_kerb src/mod_auth_kerb.la
 
 clean:
 	for i in . src spnegokrb5; do \
