--- Makefile.in.orig	2008-12-02 23:07:10.000000000 +0900
+++ Makefile.in	2014-11-22 19:29:08.000000000 +0900
@@ -16,7 +16,9 @@
 	./apxs.sh "${CPPFLAGS}" "${LDFLAGS}" "${SPNEGO_SRCS}" "${APXS}" "-c" "src/mod_auth_kerb.c"
 
 install:
-	./apxs.sh "${CPPFLAGS}" "${LDFLAGS}" "${SPNEGO_SRCS}" "${APXS}" "-c -i" "src/mod_auth_kerb.c"
+	mkdir -p "$(DESTDIR)$$(${APXS} -q libexecdir)"
+	${APXS} -S LIBEXECDIR="$(DESTDIR)$$(${APXS} -q libexecdir)" \
+	    -i -n auth_kerb src/mod_auth_kerb.la
 
 clean:
 	for i in . src spnegokrb5; do \
