--- Makefile.in.orig	2015-02-23 08:21:46 UTC
+++ Makefile.in
@@ -136,7 +136,7 @@ CONFIG_CLEAN_VPATH_FILES =
 @XDVIPDFMX_TRUE@am__EXEEXT_2 = xdvipdfmx$(EXEEXT)
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" \
 	"$(DESTDIR)$(man1dir)" "$(DESTDIR)$(cmapdatadir)" \
-	"$(DESTDIR)$(configdatadir)" "$(DESTDIR)$(glyphlistdatadir)" \
+	"$(DESTDIR)$(configdatadir)" \
 	"$(DESTDIR)$(mapdatadir)"
 PROGRAMS = $(bin_PROGRAMS) $(noinst_PROGRAMS)
 nodist_call_dvipdfmx_OBJECTS = call_dvipdfmx-callexe.$(OBJEXT)
@@ -294,7 +294,7 @@ man1dir = $(mandir)/man1
 NROFF = nroff
 MANS = $(dist_man1_MANS)
 DATA = $(dist_cmapdata_DATA) $(dist_configdata_DATA) \
-	$(dist_glyphlistdata_DATA) $(dist_mapdata_DATA)
+	$(dist_mapdata_DATA)
 am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) \
 	$(LISP)config.h.in
 # Read a list of newline-separated strings from the standard input,
@@ -2713,7 +2713,7 @@ check: check-am
 all-am: Makefile $(PROGRAMS) $(SCRIPTS) $(MANS) $(DATA) config.h \
 		all-local
 installdirs:
-	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(cmapdatadir)" "$(DESTDIR)$(configdatadir)" "$(DESTDIR)$(glyphlistdatadir)" "$(DESTDIR)$(mapdatadir)"; do \
+	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(cmapdatadir)" "$(DESTDIR)$(configdatadir)" "$(DESTDIR)$(mapdatadir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -2775,7 +2775,7 @@ info: info-am
 info-am:
 
 install-data-am: install-dist_cmapdataDATA install-dist_configdataDATA \
-	install-dist_glyphlistdataDATA install-dist_mapdataDATA \
+	install-dist_mapdataDATA \
 	install-man
 	@$(NORMAL_INSTALL)
 	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
