--- configure.orig	2012-04-26 20:02:04.000000000 +0900
+++ configure	2013-05-07 15:45:19.000000000 +0900
@@ -786,6 +786,7 @@
 with_zlib_includes
 with_zlib_libdir
 with_system_libpng
+with_paper
 '
       ac_precious_vars='build_alias
 host_alias
@@ -795,7 +796,8 @@
 LDFLAGS
 LIBS
 CPPFLAGS
-CPP'
+CPP
+CPPFLAGS'
 
 
 # Initialize some variables set by options.
@@ -1450,6 +1452,7 @@
   --with-zlib-libdir=DIR  zlib library installed in DIR
   --with-system-libpng    use installed libpng headers and library (requires
                           pkg-config)
+  --with-paper=DIR        use paper include/library files from DIR
 
 Some influential environment variables:
   CC          C compiler command
@@ -3014,12 +3017,6 @@
 { $as_echo "$as_me:${as_lineno-$LINENO}: result: $MKDIR_P" >&5
 $as_echo "$MKDIR_P" >&6; }
 
-mkdir_p="$MKDIR_P"
-case $mkdir_p in
-  [\\/$]* | ?:[\\/]*) ;;
-  */*) mkdir_p="\$(top_builddir)/$mkdir_p" ;;
-esac
-
 for ac_prog in gawk mawk nawk awk
 do
   # Extract the first word of "$ac_prog", so it can be a program name with args.
@@ -7716,6 +7713,12 @@
 
 MAKEINFO=${MAKEINFO-"${am_missing_run}makeinfo"}
 
+# For better backward compatibility.  To be removed once Automake 1.9.x
+# dies out for good.  For more background, see:
+# <http://lists.gnu.org/archive/html/automake/2012-07/msg00001.html>
+# <http://lists.gnu.org/archive/html/automake/2012-07/msg00014.html>
+mkdir_p='$(MKDIR_P)'
+
 # We need awk for the "check" target.  The system "awk" is bad on
 # some platforms.
 # Always define AMTAR for backward compatibility.  Yes, it's still used
@@ -15388,6 +15391,105 @@
 fi
 
 
+eval CPPFLAGS=\"$LIBPAPER_INCLUDES \$CPPFLAGS\"
+eval LIBS=\"$LIBPAPER_LIBS \$LIBS\"
+
+_cppflags=$CPPFLAGS _ldflags=$LDFLAGS
+
+# Check whether --with-paper was given.
+if test "${with_paper+set}" = set; then :
+  withval=$with_paper; if test -d "$withval"; then
+     CPPFLAGS="$CPPFLAGS -I$withval/include"
+     LDFLAGS="$LDFLAGS -L$withval/lib"
+   fi
+fi
+
+ { $as_echo "$as_me:${as_lineno-$LINENO}: checking for paper header files" >&5
+$as_echo_n "checking for paper header files... " >&6; }
+ cat confdefs.h - <<_ACEOF >conftest.$ac_ext
+/* end confdefs.h.  */
+#include <paper.h>
+int
+main ()
+{
+struct paper *p;
+  ;
+  return 0;
+}
+_ACEOF
+if ac_fn_c_try_compile "$LINENO"; then :
+  { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
+$as_echo "yes" >&6; }
+   { $as_echo "$as_me:${as_lineno-$LINENO}: checking for library containing paperpswidth" >&5
+$as_echo_n "checking for library containing paperpswidth... " >&6; }
+if ${ac_cv_search_paperpswidth+:} false; then :
+  $as_echo_n "(cached) " >&6
+else
+  ac_func_search_save_LIBS=$LIBS
+cat confdefs.h - <<_ACEOF >conftest.$ac_ext
+/* end confdefs.h.  */
+
+/* Override any GCC internal prototype to avoid an error.
+   Use char because int might match the return type of a GCC
+   builtin and then its argument prototype would still apply.  */
+#ifdef __cplusplus
+extern "C"
+#endif
+char paperpswidth ();
+int
+main ()
+{
+return paperpswidth ();
+  ;
+  return 0;
+}
+_ACEOF
+for ac_lib in '' paper; do
+  if test -z "$ac_lib"; then
+    ac_res="none required"
+  else
+    ac_res=-l$ac_lib
+    LIBS="-l$ac_lib  $ac_func_search_save_LIBS"
+  fi
+  if ac_fn_c_try_link "$LINENO"; then :
+  ac_cv_search_paperpswidth=$ac_res
+fi
+rm -f core conftest.err conftest.$ac_objext \
+    conftest$ac_exeext
+  if ${ac_cv_search_paperpswidth+:} false; then :
+  break
+fi
+done
+if ${ac_cv_search_paperpswidth+:} false; then :
+
+else
+  ac_cv_search_paperpswidth=no
+fi
+rm conftest.$ac_ext
+LIBS=$ac_func_search_save_LIBS
+fi
+{ $as_echo "$as_me:${as_lineno-$LINENO}: result: $ac_cv_search_paperpswidth" >&5
+$as_echo "$ac_cv_search_paperpswidth" >&6; }
+ac_res=$ac_cv_search_paperpswidth
+if test "$ac_res" != no; then :
+  test "$ac_res" = "none required" || LIBS="$ac_res $LIBS"
+
+$as_echo "#define HAVE_LIBPAPER 1" >>confdefs.h
+m
+
+else
+  LIBS="-lpaper $LIBS"
+fi
+
+else
+  CPPFLAGS=$_cppflags
+   LDDFLAGS=$_ldflags
+   { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+$as_echo "no" >&6; }
+fi
+rm -f core conftest.err conftest.$ac_objext conftest.$ac_ext
+
+
 CPPFLAGS=$kpse_save_CPPFLAGS
 LIBS=$kpse_save_LIBS
 
