MAN3=		Tspi_ChangeAuth.3 \
		Tspi_ChangeAuthAsym.3 \
		Tspi_Context_Close.3 \
		Tspi_Context_CloseObject.3 \
		Tspi_Context_Connect.3 \
		Tspi_Context_Create.3 \
		Tspi_Context_CreateObject.3 \
		Tspi_Context_FreeMemory.3 \
		Tspi_Context_GetCapability.3 \
		Tspi_Context_GetDefaultPolicy.3 \
		Tspi_Context_GetKeyByPublicInfo.3 \
		Tspi_Context_GetKeyByUUID.3 \
		Tspi_Context_GetRegisteredKeysByUUID.3 \
		Tspi_Context_GetRegisteredKeysByUUID2.3 \
		Tspi_Context_GetTpmObject.3 \
		Tspi_Context_LoadKeyByBlob.3 \
		Tspi_Context_LoadKeyByUUID.3 \
		Tspi_Context_RegisterKey.3 \
		Tspi_Context_UnregisterKey.3 \
		Tspi_DAA_IssueCredential.3 \
		Tspi_DAA_IssueInit.3 \
		Tspi_DAA_IssueSetup.3 \
		Tspi_DAA_IssuerKeyVerification.3 \
		Tspi_DAA_VerifyInit.3 \
		Tspi_DAA_VerifySignature.3 \
		Tspi_Data_Bind.3 \
		Tspi_Data_Seal.3 \
		Tspi_Data_Unbind.3 \
		Tspi_Data_Unseal.3 \
		Tspi_DecodeBER_TssBlob.3 \
		Tspi_EncodeDER_TssBlob.3 \
		Tspi_GetAttribData.3 \
		Tspi_GetAttribUint32.3 \
		Tspi_GetPolicyObject.3 \
		Tspi_Hash_GetHashValue.3 \
		Tspi_Hash_SetHashValue.3 \
		Tspi_Hash_Sign.3 \
		Tspi_Hash_UpdateHashValue.3 \
		Tspi_Hash_VerifySignature.3 \
		Tspi_Key_CertifyKey.3 \
		Tspi_Key_ConvertMigrationBlob.3 \
		Tspi_Key_CreateKey.3 \
		Tspi_Key_CreateMigrationBlob.3 \
		Tspi_Key_GetPubKey.3 \
		Tspi_Key_LoadKey.3 \
		Tspi_Key_UnloadKey.3 \
		Tspi_Key_WrapKey.3 \
		Tspi_PcrComposite_GetPcrValue.3 \
		Tspi_PcrComposite_SelectPcrIndex.3 \
		Tspi_PcrComposite_SetPcrValue.3 \
		Tspi_Policy_AssignToObject.3 \
		Tspi_Policy_FlushSecret.3 \
		Tspi_Policy_SetSecret.3 \
		Tspi_SetAttribData.3 \
		Tspi_SetAttribUint32.3 \
		Tspi_TPM_AuthorizeMigrationTicket.3 \
		Tspi_TPM_CertifySelfTest.3 \
		Tspi_TPM_CheckMaintenancePubKey.3 \
		Tspi_TPM_ClearOwner.3 \
		Tspi_TPM_CollateIdentityRequest.3 \
		Tspi_TPM_CreateEndorsementKey.3 \
		Tspi_TPM_CreateMaintenanceArchive.3 \
		Tspi_TPM_CMKSetRestrictions.3 \
		Tspi_TPM_DAA_JoinCreateDaaPubKey.3 \
		Tspi_TPM_DAA_JoinInit.3 \
		Tspi_TPM_DAA_JoinStoreCredential.3 \
		Tspi_TPM_DAA_Sign.3 \
		Tspi_TPM_DirRead.3 \
		Tspi_TPM_DirWrite.3 \
		Tspi_TPM_GetAuditDigest.3 \
		Tspi_TPM_GetCapability.3 \
		Tspi_TPM_GetEvent.3 \
		Tspi_TPM_GetEventLog.3 \
		Tspi_TPM_GetEvents.3 \
		Tspi_TPM_GetPubEndorsementKey.3 \
		Tspi_TPM_GetRandom.3 \
		Tspi_TPM_GetStatus.3 \
		Tspi_TPM_GetTestResult.3 \
		Tspi_TPM_KillMaintenanceFeature.3 \
		Tspi_TPM_LoadMaintenancePubKey.3 \
		Tspi_TPM_OwnerGetSRKPubKey.3 \
		Tspi_TPM_PcrExtend.3 \
		Tspi_TPM_PcrRead.3 \
		Tspi_TPM_Quote.3 \
		Tspi_TPM_SelfTestFull.3 \
		Tspi_TPM_SetStatus.3 \
		Tspi_TPM_StirRandom.3 \
		Tspi_TPM_TakeOwnership.3
MAN5=		tcsd.conf.5
MAN8=		tcsd.8
