--- ./WikiNotification/templates/wiki_notification_email_template.txt.orig	2008-03-14 05:02:03.000000000 -0400
+++ ./WikiNotification/templates/wiki_notification_email_template.txt	2010-10-08 11:41:19.000000000 -0400
@@ -1,40 +1,40 @@
 
-#if action == 'added'
+{% if action == 'added' %}
 Added page "${name}" by ${author} from ${ip}*
 Page URL: <${link}>
- #if comment
+ {% if comment %}
 Comment: ${comment}
- #end
+ {% end %}
 Content:
 -------8<------8<------8<------8<------8<------8<------8<------8<--------
 ${text}
 -------8<------8<------8<------8<------8<------8<------8<------8<--------
-#end
-#if action == 'modified'
+{% end %}
+{% if action == 'modified' %}
 Changed page "${name}" by ${author} from ${ip}*
 Page URL: <${link}>
 Diff URL: <${linkdiff}>
 Revision ${version}
- #if comment
+ {% if comment %}
 Comment: ${comment}
- #end
+ {% end %}
 
- #if wikidiff!=None
+ {% if wikidiff!=None %}
 -------8<------8<------8<------8<------8<------8<------8<------8<--------
 ${wikidiff}
 -------8<------8<------8<------8<------8<------8<------8<------8<--------
- #end
- #if wikidiff==None
+ {% end %}
+ {% if wikidiff==None %}
 Changes on attached ${name}.diff file.
- #end
-#end
-#if action == 'deleted'
+ {% end %}
+{% end %}
+{% if action == 'deleted' %}
 Deleted page "${name}" by ${author} from ${ip}*
-#end
-#if action == 'deleted_version'
+{% end %}
+{% if action == 'deleted_version' %}
 Page URL: <${link}>
 Deleted version "${version}" of page "${name}" by  ${author} from ${ip}*
-#end
+{% end %}
 
 * The IP shown here might not mean anything if the user or the server is
 behind a proxy.
