--- encfs/Makefile.in.orig	2008-04-14 04:10:40.000000000 +0400
+++ encfs/Makefile.in	2009-03-21 04:37:08.000000000 +0300
@@ -279,7 +279,7 @@
 KDE_OPTIONS = qtonly
 ALL_INCLUDES = @RLOG_CFLAGS@ @OPENSSL_CFLAGS@ @BOOST_CPPFLAGS@
 ALL_LDFLAGS = @RLOG_LIBS@ @OPENSSL_LIBS@ @FUSE_LIBS@ \
-	@BOOST_SERIALIZATION_LIB@ $(am__append_2)
+	@BOOST_SERIALIZATION_LIB@ $(am__append_2) -lboost_system
 INCLUDES = $(all_includes) -I../intl
 AM_CXXFLAGS = -DRLOG_COMPONENT="encfs" $(ALL_INCLUDES) $(am__append_1)
 lib_LTLIBRARIES = libencfs.la
