# $FreeBSD$

OPTIONS_DEFINE=		\
	AVI		\
	BULLET 		\
	CINEON 		\
	CAMERATRACK 	\
	COMPOSITOR 	\
	CYCLES 		\
	CYCLESOSL 	\
	DDS 		\
	FFMPEG 		\
	FFTW3 		\
	FRAMESERVER	\
	FREESTYLE	\
	GAMEENGINE 	\
	HDR 		\
	HEADLESS 	\
	INPUT_NDOF	\
	JACK 		\
	LIBMV		\
	LZO		\
	LZMA		\
	MENU 		\
	MOD_BOOLEAN 	\
	MOD_FLUID	\
	MOD_OCEANSIM 	\
	MOD_REMESH	\
	MOD_SMOKE	\
	NLS 		\
	OPENAL 		\
	OPENCOLORIO 	\
	OPENEXR 	\
	OPENJPEG 	\
	OPENMP 		\
	PLAYER 		\
	RAYOPTIMIZATION	\
	REDCODE		\
	SAMPLERATE	\
	SDL		\
	SNDFILE		\
	TIFF		\
	XINPUT		\
	XF86VMODE

OPTIONS_DEFAULT=	\
	AVI		\
	BULLET		\
	CINEON		\
	COMPOSITOR	\
	CYCLES		\
	CYCLESOSL	\
	DDS		\
	FFTW3		\
	FRAMESERVER	\
	FREESTYLE	\
	GAMEENGINE	\
	HDR		\
	INPUT_NDOF	\
	LIBMV		\
	LZO		\
	LZMA		\
	MOD_BOOLEAN	\
	MOD_FLUID	\
	MOD_REMESH	\
	MOD_SMOKE	\
	OPENAL		\
	OPENCOLORIO	\
	OPENEXR		\
	OPENJPEG	\
	OPENMP		\
	PLAYER		\
	SAMPLERATE	\
	SDL		\
	TIFF		\
	XINPUT		\
	XF86VMODE

AVI_DESC=		Enable Blender's own AVI file support
BULLET_DESC=		Bullet physics engine
CINEON_DESC=		CINEON and DPX graphics format support
CAMERATRACK_DESC=	Camera tracking support
COMPOSITOR_DESC=	Use the tile-based nodal compositor
CYCLES_DESC=		Cycles render engine support
CYCLESOSL_DESC=		Shading support for the cycles render engine
DDS_DESC=		DDS graphics format support
FFTW3_DESC=		Use fftw for smoke and audio effects
FRAMESERVER_DESC=	Image FrameServer support for rendering
FREESTYLE_DESC=		Enable advanced edges rendering
GAMEENGINE_DESC=	Enable the game engine
HDR_DESC=		Generic high dynamic-range (HDR) support
HEADLESS_DESC=		Disable user interface (for render-farms)
INPUT_NDOF_DESC=	Enable NDOF input device support
LIBMV_DESC=		Enable motion tracking via libmv
LZO_DESC=		Fast compression support
LZMA_DESC=		Best compression support
MENU_DESC=		Install desktop menu
MOD_BOOLEAN_DESC=	Boolean modifier support
MOD_FLUID_DESC=		Fluid simulation support
MOD_OCEANSIM_DESC=	Ocean simulation support
MOD_REMESH_DESC=	Remesh modifier support
MOD_SMOKE_DESC=		Smoke simulation support
OPENCOLORIO_DESC=	OpenColorIO-based color management support
PLAYER_DESC=		Enable blender player
RAYOPTIMIZATION_DESC=	Enable SSE optimizatons for raytracing
REDCODE_DESC=		RedCode graphics format support
SDL_DESC=		Audio and Joystick support using SDL
XINPUT_DESC=		X11 Xinput (tablet) support
XF86VMODE_DESC=		X11 video mode switching support

