OPTIONS_DEFINE=		\
	ALEMBIC		\
	AVI		\
	BULLET		\
	CAMERATRACK	\
	CINEON		\
	COLLADA		\
	COMPOSITOR	\
	CYCLES		\
	CYCLES_EMBR	\
	CYCLES_ONEAPI	\
	CYCLES_OSL	\
	DRACO		\
	EBOOL		\
	FFMPEG		\
	FFTW3		\
	FREESTYLE	\
	FRIBIDI		\
	HARFBUZZ	\
	HARU		\
	HEADLESS	\
	INPUT_NDOF	\
	JACK		\
	LZMA		\
	LZO		\
	MENU		\
	MOD_FLUID	\
	MOD_OCEANSIM	\
	MOD_REMESH	\
	NLS		\
	OPENAL		\
	OPENCOLORIO	\
	OPENEXR		\
	OPENIMAGEDN	\
	OPENJPEG	\
	OPENMP		\
	OPENPGL		\
	OPENSUBDIV	\
	OPENVDB		\
	OPENXR		\
	POTRACE		\
	PUGIXML		\
	PULSEAUDIO	\
	QUADRIFLOW	\
	SDL		\
	SIMD		\
	SNDFILE		\
	TBB		\
	THUMBNAILER	\
	TRACE		\
	USD		\
	VULKAN		\
	WAYLAND		\
	WEBP		\
	XINPUT		\
	XF86VMODE

OPTIONS_DEFAULT=	\
	ALEMBIC		\
	AVI		\
	BULLET		\
	CINEON		\
	COLLADA		\
	COMPOSITOR	\
	CYCLES		\
	CYCLES_ONEAPI	\
	DRACO		\
	EBOOL		\
	FFMPEG		\
	FFTW3		\
	FREESTYLE	\
	FRIBIDI		\
	HARFBUZZ	\
	HARU		\
	INPUT_NDOF	\
	LZMA		\
	LZO		\
	MENU		\
	MOD_FLUID	\
	MOD_OCEANSIM	\
	MOD_REMESH	\
	OPENAL		\
	OPENCOLORIO	\
	OPENEXR		\
	OPENJPEG	\
	OPENSUBDIV	\
	OPENVDB		\
	POTRACE		\
	PUGIXML		\
	PULSEAUDIO	\
	QUADRIFLOW	\
	SDL		\
	TBB		\
	THUMBNAILER	\
	TRACE		\
	WAYLAND		\
	WEBP		\
	XINPUT		\
	XF86VMODE

# CAMERATRACK: libunwind only supports i386/amd64/aarch64/powerpc64/powerpc64le
# CYCLES_EMBR: embree only supports amd64 and i386
# OPENIMAGEDN: oidn only supports amd64
# OPENPGL:     requires supported SIMD ISA - i386/amd64/aarch64/armv6/armv7
OPTIONS_DEFAULT_aarch64=	CAMERATRACK OPENPGL SIMD
OPTIONS_DEFAULT_amd64=		CAMERATRACK CYCLES_EMBR OPENIMAGEDN OPENPGL
OPTIONS_DEFAULT_powerpc64=	CAMERATRACK
OPTIONS_DEFAULT_powerpc64le=	CAMERATRACK

ALEMBIC_DESC=		Enable Alembic file support
AVI_DESC=		Enable Blender's own AVI file support
BULLET_DESC=		Bullet physics engine
CAMERATRACK_DESC=	Camera tracking support (amd64/aarch64/powerpc64/powerpc64le only)
CINEON_DESC=		CINEON and DPX graphics format support
COLLADA_DESC=		Enable read/write support for COLLADA files
COMPOSITOR_DESC=	Use the tile-based nodal compositor
CYCLES_DESC=		Cycles render engine support
CYCLES_EMBR_DESC=	Embree support (amd64 only)
CYCLES_ONEAPI_DESC=	Enable Cycles oneAPI compute support
CYCLES_OSL_DESC=	Shading support for the cycles render engine
# this is required to support gltf import/export
DRACO_DESC=		Install draco python module
EBOOL_DESC=		Enable exact boolean support
FFTW3_DESC=		Use fftw for smoke and audio effects
FREESTYLE_DESC=		Enable advanced edges rendering
FRIBIDI_DESC=		Enable features using fribidi Unicode Bidirectional Algorithm
HARFBUZZ_DESC=		Enable features using harfbuzz OpenType text shaping engine
HARU_DESC=		Enable libharu support
HEADLESS_DESC=		Disable user interface (for render-farms)
INPUT_NDOF_DESC=	Enable NDOF input device support
LZMA_DESC=		Best compression support
LZO_DESC=		Fast compression support
MENU_DESC=		Install desktop menu
MOD_FLUID_DESC=		Fluid simulation support
MOD_OCEANSIM_DESC=	Ocean simulation support
MOD_REMESH_DESC=	Remesh modifier support
OPENCOLORIO_DESC=	OpenColorIO-based color management support
OPENIMAGEDN_DESC=	OpenImageDenoise support (amd64 only)
OPENJPEG_DESC=		Enhanced JPEG (JPEG 2000) graphics support
OPENPGL_DESC=		Open Path Guiding in Cycles (aarch64 and amd64 only)
OPENSUBDIV_DESC=	Use the OpenSubDiv library for surface subdivision
OPENVDB_DESC=		Use openVDB library for volumetric data
OPENXR_DESC=		Enable VR features through the OpenXR specification
POTRACE_DESC=		Enable features using libpotrace
PUGIXML_DESC=		Enable pugixml support
QUADRIFLOW_DESC=	Enable quadriflow remesher
SDL_DESC=		Audio and Joystick support using SDL
SIMD_DESC=		Use SIMD optimized routines (on amd64 require x86-64-v2 support)
TBB_DESC=		Enable use of Intel's tbb
THUMBNAILER_DESC=	Build blender thumbnailer
TRACE_DESC=		Enable tracing image to GP stroke
USD_DESC=		Universal Scene Description Support (aarch64 and amd64 only, broken)
VULKAN_DESC=		Enable Vulkan as graphics backend (only for development)
WAYLAND_DESC=		Wayland support
WEBP_DESC=		Enable webp image support
XF86VMODE_DESC=		X11 video mode switching support
XINPUT_DESC=		X11 Xinput (tablet) support
