--- Makefile.orig	Sun Jul 27 15:11:38 2003
+++ Makefile	Tue Jan  6 00:39:09 2004
@@ -1,16 +1,15 @@
-CC 				= gcc
 OBJS			= date.c ring.c main.c
-INCDIR			= -I/usr/X11R6/include
-LIBDIR			= -L/usr/X11R6/lib
+INCDIR			= -I$(X11BASE)/include
+LIBDIR			= -L$(X11BASE)/lib
 LIBS			= -lX11 -lXext
-BIN_DESTDIR 	= /usr/local/bin
-MAN_DESTDIR		= /usr/local/man/man1
+BIN_DESTDIR 	= $(PREFIX)/local/bin
+MAN_DESTDIR		= $(PREFIX)/man/man1
 PACKAGE 		= wmbday
 VERSION 		= 0.1
 
 
 all:
-	$(CC) $(OBJS) -o wmbday -Wall $(LIBDIR) $(LIBS) $(INCDIR)
+	$(CC) $(CFLAGS) $(OBJS) -o wmbday -Wall $(LIBDIR) $(LIBS) $(INCDIR)
 
 debug:
 	$(CC) -g $(OBJS) -o wmbday -Wall $(LIBDIR) $(LIBS) $(INCDIR)
