--- graphics/lecternpkg/buildlectern/src/POSIX/OSUtilsPosix.m3.orig	Sat Jul 21 16:04:09 2001
+++ graphics/lecternpkg/buildlectern/src/POSIX/OSUtilsPosix.m3	Sat Jul 21 16:07:40 2001
@@ -32,10 +32,10 @@
 VAR pFifo: TEXT := NIL;
 
 PROCEDURE CreateFifo(p: TEXT) RAISES {OSError.E} =
-  CONST Mode = Unix.fifo_special + Unix.MROWNER + Unix.MWOWNER;
+  CONST Mode = Unix.MROWNER + Unix.MWOWNER;
   BEGIN
     <* ASSERT pFifo=NIL *>
-    IF Unix.mknod(M3toC.TtoS(p), Mode, Utypes.makedev(0,0)) < 0 THEN
+    IF Unix.mkfifo(M3toC.TtoS(p), Mode) < 0 THEN
       OSErrorPosix.Raise();
     END;
     pFifo := p;
