--- Makefile.in.orig	Tue Apr 26 10:28:10 2005
+++ Makefile.in	Fri May 20 00:47:48 2005
@@ -669,8 +669,8 @@
 	${INSTALL_DIRS} ${DESTDIR}/${confdir}
 	@list='${CONFS}'; for p in $$list; do \
 	  if test -f ${SRC_CONFDIR}/$$p; then \
-	    ${ECHO} "  ${INSTALL_DATA} ${SRC_CONFDIR}/$$p ${DESTDIR}/${confdir}"; \
-	    ${INSTALL_DATA} ${SRC_CONFDIR}/$$p ${DESTDIR}/${confdir}; \
+	    ${ECHO} "  ${INSTALL_DATA} ${SRC_CONFDIR}/$$p-sample ${DESTDIR}/${confdir}"; \
+	    ${INSTALL_DATA} ${SRC_CONFDIR}/$$p ${DESTDIR}/${confdir}/$$p-sample; \
 	  else :; fi; \
 	done
 
