--- subcommander/Makefile.in.orig	2008-04-06 16:52:58.000000000 -0400
+++ subcommander/Makefile.in	2008-07-08 10:05:14.000000000 -0400
@@ -332,7 +332,7 @@
 
 subcommander_LDADD = -L../util -L../svn -L../sublib -lsvn -lutil -lsublib @QT_LIBS@ \
                  -lz @APR_LIBS@ @APU_LIBS@ @SVN_LIBS@ -lsvn_client-1 -lsvn_subr-1 \
-                 -lsvn_ra-1 -lsvn_wc-1 -lsvn_delta-1 -lsvn_diff-1 -lsvn_ra_dav-1 \
+                 -lsvn_ra-1 -lsvn_wc-1 -lsvn_delta-1 -lsvn_diff-1 \
                  -lsvn_ra_local-1 -lsvn_ra_svn-1 -lsvn_repos-1 -lsvn_fs-1 \
                  -lsvn_fs_fs-1 @STLPORT_LIBS@ @NEON_LIBS@
 
