--- CMakeLists.txt.orig	2015-05-07 13:21:22 UTC
+++ CMakeLists.txt
@@ -13,6 +13,9 @@ cmake_minimum_required(VERSION 2.8)
 
 set (VERSION 1.4.2)
 
+include_directories(/usr/local/include)
+link_directories(/usr/local/lib)
+
 if (WIN32)
 	execute_process(COMMAND cmd /c echo %DATE% %TIME% OUTPUT_VARIABLE TIMESTAMP
 			OUTPUT_STRIP_TRAILING_WHITESPACE)
@@ -47,7 +50,7 @@ else (WIN32)
 	set (CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/${LIBDIR}")
 	set (INCLUDEDIR include)
 	set (DATAROOTDIR share)
-	set (MANDIR ${DATAROOTDIR}/man)
+	set (MANDIR man)
 	set (SHAREDIR ${DATAROOTDIR}/mosquitto)
 endif (WIN32)
 
