Index: src/CMakeLists.txt
===================================================================
--- src/CMakeLists.txt.orig
+++ src/CMakeLists.txt
@@ -126,6 +126,7 @@ if (WIN32 OR CYGWIN)
 endif (WIN32 OR CYGWIN)
 
 add_definitions (-DWITH_BROKER)
+add_definitions (-DWITH_THREADING)
 
 if (WITH_DLT)
     message(STATUS "DLT_LIBDIR = ${DLT_LIBDIR}")
@@ -149,7 +150,7 @@ if (UNIX)
     elseif(QNX)
         set(MOSQ_LIBS ${MOSQ_LIBS} m socket)
     else(APPLE)
-        set (MOSQ_LIBS ${MOSQ_LIBS} dl m)
+        set (MOSQ_LIBS ${MOSQ_LIBS} m)
         find_library(LIBRT rt)
         if (LIBRT)
             set (MOSQ_LIBS ${MOSQ_LIBS} rt)
