--- CMakeLists.txt.orig	2014-05-16 15:15:44.000000000 -0700
+++ CMakeLists.txt	2014-05-16 15:28:39.000000000 -0700
@@ -8,6 +8,9 @@
 
 set (VERSION 1.3.1)
 
+include_directories(/usr/local/include)
+link_directories(/usr/local/lib)
+
 if (WIN32)
 	execute_process(COMMAND cmd /c echo %DATE% %TIME% OUTPUT_VARIABLE TIMESTAMP
 			OUTPUT_STRIP_TRAILING_WHITESPACE)
@@ -71,4 +73,4 @@
 # Install config file
 # ========================================
 
-install(FILES mosquitto.conf aclfile.example pskfile.example pwfile.example DESTINATION ${SYSCONFDIR})
+install(FILES mosquitto.conf.example aclfile.example pskfile.example pwfile.example DESTINATION ${SYSCONFDIR})
