--- CMakeLists.txt.orig	2017-07-10 22:46:01 UTC
+++ CMakeLists.txt
@@ -13,6 +13,9 @@ cmake_minimum_required(VERSION 2.8)
 
 set (VERSION 1.4.14)
 
+include_directories(%%PREFIX%%/include)
+link_directories(%%PREFIX%%/lib)
+
 if (WIN32)
 	execute_process(COMMAND cmd /c echo %DATE% %TIME% OUTPUT_VARIABLE TIMESTAMP
 			OUTPUT_STRIP_TRAILING_WHITESPACE)
@@ -47,7 +50,7 @@ else (WIN32)
 	set (CMAKE_INSTALL_RPATH "${CMAKE_INSTALL_PREFIX}/${LIBDIR}")
 	set (INCLUDEDIR include)
 	set (DATAROOTDIR share)
-	set (MANDIR "${DATAROOTDIR}/man")
+	set (MANDIR "man")
 	set (SHAREDIR "${DATAROOTDIR}/mosquitto")
 endif (WIN32)
 
