--- CMakeLists.txt.orig	2013-09-11 14:54:40.000000000 +0200
+++ CMakeLists.txt	2013-10-23 16:43:54.000000000 +0200
@@ -54,6 +54,12 @@
    set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -framework Cocoa")
 endif(APPLE)
 
+if(${CMAKE_SYSTEM_NAME} STREQUAL FreeBSD)
+   set(HAVE_STRTOLL 1)
+   set(HAVE_STRCASECMP 1)
+   set(HAVE_DIRENT_H 1)
+endif()
+
 if(WIN32)
    if(MSVC)
       add_definitions(-DWIN32_LEAN_AND_MEAN)
@@ -681,7 +687,7 @@
    install(FILES
       ${FLTK_SOURCE_DIR}/documentation/src/${FILE}.man
       DESTINATION ${PREFIX_MAN}/man${LEVEL}
-      RENAME ${FILE}.${LEVEL}
+      RENAME ${FILE}-devel.${LEVEL}
    )
    endmacro(INSTALL_MAN FILE LEVEL)
 
