--- cogbot.gemspec.orig	2021-10-27 13:36:48 UTC
+++ cogbot.gemspec
@@ -24,15 +24,15 @@ Gem::Specification.new do |s|
   end
 
   if s.respond_to? :add_runtime_dependency then
-    s.add_runtime_dependency(%q<cinch>.freeze, ["= 2.3.3"])
-    s.add_runtime_dependency(%q<thor>.freeze, ["~> 0.19.4"])
+    s.add_runtime_dependency(%q<cinch>.freeze, ["~> 2.3.3"])
+    s.add_runtime_dependency(%q<thor>.freeze, ["~> 0.19", ">= 0.19.4"])
     s.add_runtime_dependency(%q<eventmachine>.freeze, ["~> 1.2.3"])
     s.add_runtime_dependency(%q<eventmachine_httpserver>.freeze, ["~> 0.2.1"])
-    s.add_runtime_dependency(%q<nokogiri>.freeze, ["~> 1.8.0"])
-    s.add_runtime_dependency(%q<daemons>.freeze, ["~> 1.2.4"])
-    s.add_runtime_dependency(%q<twitter>.freeze, ["~> 6.1.0"])
-    s.add_runtime_dependency(%q<json>.freeze, ["~> 2.1.0"])
-    s.add_runtime_dependency(%q<yajl-ruby>.freeze, ["~> 1.3.0"])
+    s.add_runtime_dependency(%q<nokogiri>.freeze, ["~> 1.8"])
+    s.add_runtime_dependency(%q<daemons>.freeze, [">= 1.2.4"])
+    s.add_runtime_dependency(%q<twitter>.freeze, [">= 6.1.0"])
+    s.add_runtime_dependency(%q<json>.freeze, ["~> 2.1"])
+    s.add_runtime_dependency(%q<yajl-ruby>.freeze, ["~> 1.3"])
     s.add_runtime_dependency(%q<fortune_gem>.freeze, ["~> 0.0.9"])
     s.add_development_dependency(%q<awesome_print>.freeze, [">= 0"])
     s.add_development_dependency(%q<rake>.freeze, [">= 0"])
