%%DOCSDIR%%/%%DOCLANG%%/articles/contributing/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-update-server/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/leap-seconds/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/port-mentor-guidelines/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/solid-state/article.txt
%%DOCSDIR%%/%%DOCLANG%%/books/developers-handbook/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/faq/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/book.txt
