@comment $FreeBSD$
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/security
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/bsdinstall
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/faq
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/developers-handbook/sockets
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/developers-handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/solid-state
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/port-mentor-guidelines
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/new-users
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/laptop
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/contributing-ports
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/contributing
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles
%%DOCSDIR%%/%%DOCLANG_PREFIX%%
@dirrm %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
