--- src/Makefile.in.orig	Fri Mar 15 06:13:34 2002
+++ src/Makefile.in	Fri Mar 15 06:22:03 2002
@@ -146,16 +146,74 @@
 sedpath = @sedpath@
 
 SUBDIRS = protocols
-@GNOMEAPPLET_TRUE@bin_PROGRAMS = gaim_applet
+@GNOMEAPPLET_TRUE@bin_PROGRAMS = gaim_applet gaim
 @GNOMEAPPLET_FALSE@bin_PROGRAMS = gaim
-@GNOMEAPPLET_TRUE@gaim_applet_SOURCES = about.c 			aim.c 			applet.c 			away.c 			browser.c 			buddy.c 			buddy_chat.c 			conversation.c 			core.c 			dialogs.c 			gaimrc.c 			gtkimhtml.c 			gtkspell.c 			gtkticker.c 			html.c 			idle.c 			list.c 			md5.c 			module.c 			multi.c 			perl.c 			plugins.c 			prefs.c 			proxy.c 			prpl.c 			server.c 			sound.c 			ticker.c 			util.c
-@GNOMEAPPLET_TRUE@gaim_applet_DEPENDENCIES = @LIBOBJS@ $(STATIC_LINK_LIBS)
-@GNOMEAPPLET_TRUE@gaim_applet_LDFLAGS = -export-dynamic
-@GNOMEAPPLET_TRUE@gaim_applet_LDADD = @LDADD@ @LIBOBJS@
-@GNOMEAPPLET_FALSE@gaim_SOURCES = about.c 		aim.c 		applet.c 		away.c 		browser.c 		buddy.c 		buddy_chat.c 		conversation.c 		core.c 		dialogs.c 		gaimrc.c 		gtkimhtml.c 		gtkspell.c 		gtkticker.c 		html.c 		idle.c 		list.c 		md5.c 		module.c 		multi.c 		perl.c 		plugins.c 		prefs.c 		proxy.c 		prpl.c 		server.c 		sound.c 		ticker.c 		util.c
-@GNOMEAPPLET_FALSE@gaim_DEPENDENCIES = @LIBOBJS@ $(STATIC_LINK_LIBS)
-@GNOMEAPPLET_FALSE@gaim_LDFLAGS = -export-dynamic
-@GNOMEAPPLET_FALSE@gaim_LDADD = @LDADD@ @LIBOBJS@
+gaim_applet_SOURCES = about.c \
+           aim.c \
+           applet.c \
+           away.c \
+           browser.c \
+           buddy.c \
+           buddy_chat.c \
+           conversation.c \
+           core.c \
+           dialogs.c \
+           gaimrc.c \
+           gtkimhtml.c \
+           gtkspell.c \
+           gtkticker.c \
+           html.c \
+           idle.c \
+           list.c \
+           md5.c \
+           module.c \
+           multi.c \
+           perl.c \
+           plugins.c \
+           prefs.c \
+           proxy.c \
+           prpl.c \
+           server.c \
+           sound.c \
+           ticker.c \
+           util.c
+
+gaim_applet_DEPENDENCIES = @LIBOBJS@ $(STATIC_LINK_LIBS)
+gaim_applet_LDFLAGS = -export-dynamic
+gaim_applet_LDADD = @LDADD@ @LIBOBJS@
+gaim_SOURCES = about.c \
+       aim.c \
+       applet.c \
+       away.c \
+       browser.c \
+       buddy.c \
+       buddy_chat.c \
+       conversation.c \
+       core.c \
+       dialogs.c \
+       gaimrc.c \
+       gtkimhtml.c \
+       gtkspell.c \
+       gtkticker.c \
+       html.c \
+       idle.c \
+       list.c \
+       md5.c \
+       module.c \
+       multi.c \
+       perl.c \
+       plugins.c \
+       prefs.c \
+       proxy.c \
+       prpl.c \
+       server.c \
+       sound.c \
+       ticker.c \
+       util.c
+
+gaim_DEPENDENCIES = @LIBOBJS@ $(STATIC_LINK_LIBS)
+gaim_LDFLAGS = -export-dynamic
+gaim_LDADD = @LDADD@ @LIBOBJS@
 CFLAGS = @CFLAGS@ $(PERL_CFLAGS) -DLOCALEDIR=\"$(prefix)/share/locale\" -DLIBDIR=\"$(libdir)/gaim/\" $(DEBUG_CFLAGS)
 
 LIBS = @LIBS@ $(UI_LIBS) $(SOUND_LIBS) $(STATIC_LINK_LIBS) $(PERL_LIBS) $(XSS_LIBS) $(INTLLIBS) $(DEBUG_LIBS)
@@ -165,6 +223,7 @@
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../config.h
 CONFIG_CLEAN_FILES = 
+@GNOMEAPPLET_TRUE@bin_PROGRAMS = gaim_applet$(EXEEXT) gaim$(EXEEXT)
 @GNOMEAPPLET_FALSE@bin_PROGRAMS =  gaim$(EXEEXT)
 PROGRAMS =  $(bin_PROGRAMS)
 
@@ -172,30 +231,34 @@
 DEFS = @DEFS@ -I. -I$(srcdir) -I..
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
-@GNOMEAPPLET_TRUE@gaim_applet_OBJECTS =  about.$(OBJEXT) aim.$(OBJEXT) \
-@GNOMEAPPLET_TRUE@applet.$(OBJEXT) away.$(OBJEXT) browser.$(OBJEXT) \
-@GNOMEAPPLET_TRUE@buddy.$(OBJEXT) buddy_chat.$(OBJEXT) \
-@GNOMEAPPLET_TRUE@conversation.$(OBJEXT) core.$(OBJEXT) \
-@GNOMEAPPLET_TRUE@dialogs.$(OBJEXT) gaimrc.$(OBJEXT) \
-@GNOMEAPPLET_TRUE@gtkimhtml.$(OBJEXT) gtkspell.$(OBJEXT) \
-@GNOMEAPPLET_TRUE@gtkticker.$(OBJEXT) html.$(OBJEXT) idle.$(OBJEXT) \
-@GNOMEAPPLET_TRUE@list.$(OBJEXT) md5.$(OBJEXT) module.$(OBJEXT) \
-@GNOMEAPPLET_TRUE@multi.$(OBJEXT) perl.$(OBJEXT) plugins.$(OBJEXT) \
-@GNOMEAPPLET_TRUE@prefs.$(OBJEXT) proxy.$(OBJEXT) prpl.$(OBJEXT) \
-@GNOMEAPPLET_TRUE@server.$(OBJEXT) sound.$(OBJEXT) ticker.$(OBJEXT) \
-@GNOMEAPPLET_TRUE@util.$(OBJEXT)
-@GNOMEAPPLET_FALSE@gaim_OBJECTS =  about.$(OBJEXT) aim.$(OBJEXT) \
-@GNOMEAPPLET_FALSE@applet.$(OBJEXT) away.$(OBJEXT) browser.$(OBJEXT) \
-@GNOMEAPPLET_FALSE@buddy.$(OBJEXT) buddy_chat.$(OBJEXT) \
-@GNOMEAPPLET_FALSE@conversation.$(OBJEXT) core.$(OBJEXT) \
-@GNOMEAPPLET_FALSE@dialogs.$(OBJEXT) gaimrc.$(OBJEXT) \
-@GNOMEAPPLET_FALSE@gtkimhtml.$(OBJEXT) gtkspell.$(OBJEXT) \
-@GNOMEAPPLET_FALSE@gtkticker.$(OBJEXT) html.$(OBJEXT) idle.$(OBJEXT) \
-@GNOMEAPPLET_FALSE@list.$(OBJEXT) md5.$(OBJEXT) module.$(OBJEXT) \
-@GNOMEAPPLET_FALSE@multi.$(OBJEXT) perl.$(OBJEXT) plugins.$(OBJEXT) \
-@GNOMEAPPLET_FALSE@prefs.$(OBJEXT) proxy.$(OBJEXT) prpl.$(OBJEXT) \
-@GNOMEAPPLET_FALSE@server.$(OBJEXT) sound.$(OBJEXT) ticker.$(OBJEXT) \
-@GNOMEAPPLET_FALSE@util.$(OBJEXT)
+gaim_OBJECTS = about.$(OBJEXT) aim.$(OBJEXT) \
+   applet.$(OBJEXT) away.$(OBJEXT) \
+   browser.$(OBJEXT) buddy.$(OBJEXT) \
+   buddy_chat.$(OBJEXT) conversation.$(OBJEXT) \
+   core.$(OBJEXT) dialogs.$(OBJEXT) \
+   gaimrc.$(OBJEXT) gtkimhtml.$(OBJEXT) \
+   gtkspell.$(OBJEXT) gtkticker.$(OBJEXT) \
+   html.$(OBJEXT) idle.$(OBJEXT) list.$(OBJEXT) \
+   md5.$(OBJEXT) module.$(OBJEXT) \
+   multi.$(OBJEXT) perl.$(OBJEXT) \
+   plugins.$(OBJEXT) prefs.$(OBJEXT) \
+   proxy.$(OBJEXT) prpl.$(OBJEXT) \
+   server.$(OBJEXT) sound.$(OBJEXT) \
+   ticker.$(OBJEXT) util.$(OBJEXT)
+gaim_applet_OBJECTS = about.$(OBJEXT) aim.$(OBJEXT) \
+   applet.$(OBJEXT) away.$(OBJEXT) \
+   browser.$(OBJEXT) buddy.$(OBJEXT) \
+   buddy_chat.$(OBJEXT) conversation.$(OBJEXT) \
+   core.$(OBJEXT) dialogs.$(OBJEXT) \
+   gaimrc.$(OBJEXT) gtkimhtml.$(OBJEXT) \
+   gtkspell.$(OBJEXT) gtkticker.$(OBJEXT) \
+   html.$(OBJEXT) idle.$(OBJEXT) list.$(OBJEXT) \
+   md5.$(OBJEXT) module.$(OBJEXT) \
+   multi.$(OBJEXT) perl.$(OBJEXT) \
+   plugins.$(OBJEXT) prefs.$(OBJEXT) \
+   proxy.$(OBJEXT) prpl.$(OBJEXT) \
+   server.$(OBJEXT) sound.$(OBJEXT) \
+   ticker.$(OBJEXT) util.$(OBJEXT)
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
