WXPSRCDIR   = "$(WRKSRC)/src"
CCC         = "$(CXX)"
OTHERCFLAGS = "$(SYSCFLAGS)"
OTHERLFLAGS = "$(SYSLFLAGS)"
TARGETDIR   = "$(_TARGETDIR)"
HELPERLIBDIR= "$(_HELPERLIBDIR)"
OTHERRULES  = OTHERRULES + r"""

install-freebsd: $(TARGETDIR) $(TARGETDIR)/$(TARGET) pycfiles \
	installLib installDemo lib$(HELPERLIB)$(SO)
	$(BSD_INSTALL_DATA) lib$(HELPERLIB)$(SO) \
		$(HELPERLIBDIR)/lib$(HELPERLIB)$(SO).1
	cd $(HELPERLIBDIR) && rm -f lib$(HELPERLIB)$(SO)
	cd $(HELPERLIBDIR) && ${LN_S} lib$(HELPERLIB)$(SO).1 \
		lib$(HELPERLIB)$(SO)

"""
