WXPSRCDIR   = "%WRKSRC%"
CCC         = "%CXX%"
OTHERCFLAGS = "%CFLAGS%"
OTHERLFLAGS = "%LFLAGS%"
TARGETDIR   = "%TARGETDIR%"
HELPERLIBDIR= "%HELPERLIBDIR%"
OTHERLIBS   = "-lgcc"
OTHERRULES  = OTHERRULES + r"""

install-freebsd: $(TARGETDIR) $(TARGETDIR)/$(TARGET) pycfiles \
	installLib installDemo installHelpers lib$(HELPERLIB)$(SO)
	$(INSTALL_DATA) lib$(HELPERLIB)$(SO) \
		$(HELPERLIBDIR)/lib$(HELPERLIB)$(SO).1
	cd $(HELPERLIBDIR) && rm -f lib$(HELPERLIB)$(SO)
	cd $(HELPERLIBDIR) && ${LN_S} lib$(HELPERLIB)$(SO).1 \
		lib$(HELPERLIB)$(SO)

"""
