WXPSRCDIR   = "$(WRKSRC)/src"
CCC         = "$(CXX)"
OTHERCFLAGS = '-D__WX__ -DSCI_LEXER ' + \
              '-I$(STCLOC)/contrib/src/stc/scintilla/include ' + \
              '-I$(STCLOC)/contrib/include ' + \
              '-I$(STCLOC)/contrib/src/stc/scintilla/src ' + \
              '-I$(WXPSRCDIR) ' + \
              '$(SYSCFLAGS)'
OTHERLFLAGS = "$(SYSLFLAGS)"
TARGETDIR   = "$(_TARGETDIR)"
OTHERRULES  = OTHERRULES + r"""

install-freebsd: default $(TARGETDIR) $(TARGETDIR)/$(TARGET) pycfiles
	$(BSD_INSTALL_PROGRAM) $(TARGET) $(TARGETDIR)

"""
