%%RUBY_SITELIBDIR%%/%%RUBY_ARCH%%/fam.so
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/README
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000022.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000023.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000024.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000025.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000026.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000027.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000028.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000029.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000030.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000031.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000032.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000033.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000034.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000035.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000036.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src/M000037.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Debug.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Error.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Event.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Event.src/M000009.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Event.src/M000010.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Event.src/M000011.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Event.src/M000012.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Event.src/M000013.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Request.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/classes/Fam/Request.src/M000002.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/created.rid
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/files/AUTHORS.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/files/COPYING.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/files/ChangeLog.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/files/README.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/files/event_codes_txt.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/files/examples/dirmon_rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/files/examples/dirmon_rb.src/M000001.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/files/examples/famtest_rb.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/files/fam_c.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/fr_class_index.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/fr_file_index.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/fr_method_index.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/index.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/doc/rdoc-style.css
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/event_codes.txt
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/dirmon.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/famtest.rb
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%
%%PORTDOCS%%@dirrmtry %%RUBY_EXAMPLESDIR%%
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/files/examples/dirmon_rb.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/files/examples
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/files
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Fam/Request.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Fam/Event.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Fam/Connection.src
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes/Fam
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc/classes
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/doc
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%
%%PORTDOCS%%@dirrmtry %%RUBY_DOCDIR%%
