--- makefile.in.orig	2014-05-25 14:09:53 UTC
+++ makefile.in
@@ -1213,15 +1213,15 @@ mcron.c : scm/mcron/main.scm scm/mcron/c
 	@rm -f mcron.escaped.scm > /dev/null 2>&1
 
 install-exec-hook:
-	@if [ "x@NO_VIXIE_CLOBBER@" != "xyes"   -a   "`id -u`" -eq "0" ]; then \
+	@if [ "x@NO_VIXIE_CLOBBER@" != "xyes" ]; then \
        rm -f $(fpp)cron$(EXEEXT) > /dev/null 2>&1; \
-       $(INSTALL) --mode='u=rwx' mcron$(EXEEXT) $(fpp)cron$(EXEEXT); \
+       $(INSTALL) -m='u=rwx' mcron$(EXEEXT) $(fpp)cron$(EXEEXT); \
        rm -f $(fpp)crontab$(EXEEXT) > /dev/null 2>&1; \
-       $(INSTALL) --mode='u=rwxs,og=rx' mcron$(EXEEXT) $(fpp)crontab$(EXEEXT); \
-       $(INSTALL) -d --mode='u=rwx' $(DESTDIR)/var/cron; \
-       $(INSTALL) -d --mode='u=rwx,og=rx' $(DESTDIR)/var/run; \
-       $(INSTALL) -d --mode='u=rwx,og=rx' $(DESTDIR)@GUILE_SITE@; \
-       $(INSTALL) -d --mode='u=rwx,og=rx' $(DESTDIR)@GUILE_SITE@/mcron; \
+       $(INSTALL) -m='u=rwxs,og=rx' mcron$(EXEEXT) $(fpp)crontab$(EXEEXT); \
+       $(INSTALL) -d -m='u=rwx' $(DESTDIR)/var/cron; \
+       $(INSTALL) -d -m='u=rwx,og=rx' $(DESTDIR)/var/run; \
+       $(INSTALL) -d -m='u=rwx,og=rx' $(DESTDIR)@GUILE_SITE@; \
+       $(INSTALL) -d -m='u=rwx,og=rx' $(DESTDIR)@GUILE_SITE@/mcron; \
     elif [ "x@NO_VIXIE_CLOBBER@" = "xyes" ]; then \
        echo "Not installing Vixie-style programs"; \
     else \
