CARGO_CRATES=	arc-swap-1.7.1 \
		atomic_refcell-0.1.13 \
		autocfg-1.3.0 \
		bumpalo-3.16.0 \
		cfg-if-1.0.0 \
		fastrand-2.1.0 \
		getrandom-0.2.15 \
		heck-0.5.0 \
		indoc-2.0.5 \
		itoa-1.0.11 \
		js-sys-0.3.69 \
		libc-0.2.155 \
		log-0.4.22 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		once_cell-1.19.0 \
		portable-atomic-1.7.0 \
		proc-macro2-1.0.86 \
		pyo3-0.22.2 \
		pyo3-build-config-0.22.2 \
		pyo3-ffi-0.22.2 \
		pyo3-macros-0.22.2 \
		pyo3-macros-backend-0.22.2 \
		quote-1.0.36 \
		ryu-1.0.18 \
		serde-1.0.204 \
		serde_derive-1.0.204 \
		serde_json-1.0.121 \
		smallstr-0.3.0 \
		smallvec-1.13.2 \
		syn-2.0.72 \
		target-lexicon-0.12.16 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		unicode-ident-1.0.12 \
		unindent-0.2.3 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		yrs-0.19.2
