CARGO_CRATES=	arc-swap-1.7.1 \
		atomic_refcell-0.1.13 \
		autocfg-1.3.0 \
		bitflags-2.6.0 \
		bumpalo-3.16.0 \
		cfg-if-1.0.0 \
		fastrand-2.1.0 \
		getrandom-0.2.15 \
		heck-0.4.1 \
		indoc-2.0.5 \
		itoa-1.0.11 \
		js-sys-0.3.69 \
		libc-0.2.155 \
		lock_api-0.4.12 \
		log-0.4.22 \
		memoffset-0.9.1 \
		once_cell-1.19.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		portable-atomic-1.6.0 \
		proc-macro2-1.0.86 \
		pyo3-0.20.3 \
		pyo3-build-config-0.20.3 \
		pyo3-ffi-0.20.3 \
		pyo3-macros-0.20.3 \
		pyo3-macros-backend-0.20.3 \
		quote-1.0.36 \
		redox_syscall-0.5.2 \
		ryu-1.0.18 \
		scopeguard-1.2.0 \
		serde-1.0.203 \
		serde_derive-1.0.203 \
		serde_json-1.0.120 \
		smallstr-0.3.0 \
		smallvec-1.13.2 \
		syn-2.0.68 \
		target-lexicon-0.12.14 \
		thiserror-1.0.61 \
		thiserror-impl-1.0.61 \
		unicode-ident-1.0.12 \
		unindent-0.2.3 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		yrs-0.19.0
