CARGO_CRATES=	arc-swap-1.7.1 \
		async-lock-3.4.0 \
		async-trait-0.1.82 \
		autocfg-1.3.0 \
		bitflags-2.6.0 \
		bumpalo-3.16.0 \
		cfg-if-1.0.0 \
		concurrent-queue-2.5.0 \
		crossbeam-utils-0.8.20 \
		dashmap-6.0.1 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.2 \
		fastrand-2.1.1 \
		getrandom-0.2.15 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		indoc-2.0.5 \
		itoa-1.0.11 \
		js-sys-0.3.70 \
		libc-0.2.158 \
		lock_api-0.4.12 \
		log-0.4.22 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		once_cell-1.19.0 \
		parking-2.2.0 \
		parking_lot_core-0.9.10 \
		pin-project-lite-0.2.14 \
		portable-atomic-1.7.0 \
		proc-macro2-1.0.86 \
		pyo3-0.22.2 \
		pyo3-build-config-0.22.2 \
		pyo3-ffi-0.22.2 \
		pyo3-macros-0.22.2 \
		pyo3-macros-backend-0.22.2 \
		quote-1.0.37 \
		redox_syscall-0.5.3 \
		ryu-1.0.18 \
		scopeguard-1.2.0 \
		serde-1.0.209 \
		serde_derive-1.0.209 \
		serde_json-1.0.127 \
		smallstr-0.3.0 \
		smallvec-1.13.2 \
		syn-2.0.77 \
		target-lexicon-0.12.16 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		unicode-ident-1.0.12 \
		unindent-0.2.3 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.93 \
		wasm-bindgen-backend-0.2.93 \
		wasm-bindgen-macro-0.2.93 \
		wasm-bindgen-macro-support-0.2.93 \
		wasm-bindgen-shared-0.2.93 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		yrs-0.21.1
