CARGO_CRATES=	arc-swap-1.7.1 \
		async-lock-3.4.0 \
		async-trait-0.1.85 \
		autocfg-1.4.0 \
		bitflags-2.8.0 \
		bumpalo-3.17.0 \
		cfg-if-1.0.0 \
		concurrent-queue-2.5.0 \
		crossbeam-utils-0.8.21 \
		dashmap-6.1.0 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.3 \
		fastrand-2.3.0 \
		getrandom-0.2.15 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		indoc-2.0.5 \
		itoa-1.0.14 \
		js-sys-0.3.77 \
		libc-0.2.169 \
		lock_api-0.4.12 \
		log-0.4.25 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		once_cell-1.20.2 \
		parking-2.2.1 \
		parking_lot_core-0.9.10 \
		pin-project-lite-0.2.16 \
		portable-atomic-1.10.0 \
		proc-macro2-1.0.93 \
		pyo3-0.23.4 \
		pyo3-build-config-0.23.4 \
		pyo3-ffi-0.23.4 \
		pyo3-macros-0.23.4 \
		pyo3-macros-backend-0.23.4 \
		quote-1.0.38 \
		redox_syscall-0.5.8 \
		ryu-1.0.19 \
		scopeguard-1.2.0 \
		serde-1.0.217 \
		serde_derive-1.0.217 \
		serde_json-1.0.138 \
		smallstr-0.3.0 \
		smallvec-1.13.2 \
		syn-2.0.96 \
		target-lexicon-0.12.16 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		unicode-ident-1.0.16 \
		unindent-0.2.3 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		yrs-0.22.0
