--- ./configure.ac.orig	2014-01-09 22:35:34.000000000 +0000
+++ ./configure.ac	2014-01-17 17:25:40.113916574 +0000
@@ -90,10 +90,12 @@
 AS_IF([test "$enable_http" != "no"], [
    openssl="openssl"
    AC_DEFINE([OP_ENABLE_HTTP], [1], [Enable HTTP support])
-   PKG_CHECK_MODULES([URL_DEPS], [openssl])
 ])
 AM_CONDITIONAL(OP_ENABLE_HTTP, [test "$enable_http" != "no"])
 AC_SUBST([openssl])
+AC_CHECK_LIB(ssl, SSL_read,
+	[AC_CHECK_HEADERS(openssl/ssl.h, LIBS="$LIBS -lssl -lcrypto",,)],,
+	-lcrypto -lssl)
 
 PKG_CHECK_MODULES([DEPS], [ogg >= 1.3 opus >= 1.0.1])
 
