CARGO_CRATES=	ab_glyph-0.2.29 \
		ab_glyph_rasterizer-0.1.8 \
		accesskit-0.17.1 \
		accesskit_atspi_common-0.10.1 \
		accesskit_consumer-0.26.0 \
		accesskit_macos-0.18.1 \
		accesskit_unix-0.13.1 \
		accesskit_windows-0.24.1 \
		accesskit_winit-0.23.1 \
		addr2line-0.24.2 \
		adler2-2.0.0 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		aligned-vec-0.5.0 \
		allocator-api2-0.2.21 \
		android-activity-0.6.0 \
		android-properties-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		annotate-snippets-0.9.2 \
		anyhow-1.0.98 \
		arbitrary-1.4.1 \
		arg_enum_proc_macro-0.3.4 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.1 \
		async-broadcast-0.7.2 \
		async-channel-2.3.1 \
		async-executor-1.13.2 \
		async-fs-2.1.2 \
		async-io-2.4.0 \
		async-lock-3.4.0 \
		async-process-2.3.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-task-4.7.1 \
		async-trait-0.1.88 \
		atk-0.18.2 \
		atk-sys-0.18.2 \
		atomic-waker-1.1.2 \
		atspi-0.22.0 \
		atspi-common-0.6.0 \
		atspi-connection-0.6.0 \
		atspi-proxies-0.6.0 \
		auto_enums-0.8.7 \
		autocfg-1.4.0 \
		av1-grain-0.2.3 \
		avif-serialize-0.8.3 \
		backtrace-0.3.75 \
		base64-0.22.1 \
		bincode-2.0.1 \
		bindgen-0.69.5 \
		bindgen-0.71.1 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		bitstream-io-2.6.0 \
		block-buffer-0.10.4 \
		block2-0.5.1 \
		block2-0.6.1 \
		blocking-1.6.1 \
		borsh-1.5.7 \
		built-0.7.7 \
		bumpalo-3.17.0 \
		by_address-1.2.1 \
		bytemuck-1.23.0 \
		bytemuck_derive-1.9.3 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		cairo-rs-0.18.5 \
		cairo-rs-0.20.7 \
		cairo-sys-rs-0.18.2 \
		cairo-sys-rs-0.20.7 \
		calloop-0.13.0 \
		calloop-0.14.2 \
		calloop-wayland-source-0.3.0 \
		calloop-wayland-source-0.4.0 \
		cc-1.2.22 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-expr-0.15.8 \
		cfg-expr-0.17.2 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		cgl-0.3.2 \
		chrono-0.4.41 \
		clang-sys-1.8.1 \
		clipboard-win-5.4.0 \
		clru-0.6.2 \
		codemap-0.1.3 \
		codemap-diagnostic-0.1.2 \
		color_quant-1.1.0 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		const-field-offset-0.1.5 \
		const-field-offset-macro-0.1.5 \
		convert_case-0.6.0 \
		cookie-factory-0.3.3 \
		copypasta-0.10.2 \
		core-foundation-0.9.4 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-0.24.0 \
		core-graphics-types-0.1.3 \
		core-graphics-types-0.2.0 \
		core-text-20.1.0 \
		core_maths-0.1.1 \
		countme-3.0.1 \
		cpp-0.5.10 \
		cpp_build-0.5.10 \
		cpp_common-0.5.10 \
		cpp_macros-0.5.10 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		csscolorparser-0.7.0 \
		ctor-lite-0.1.0 \
		cursor-icon-1.1.0 \
		data-url-0.3.1 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		derive_utils-0.15.0 \
		digest-0.10.7 \
		dispatch-0.2.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		dlib-0.5.2 \
		downcast-rs-1.2.1 \
		dpi-0.1.2 \
		drm-0.14.1 \
		drm-ffi-0.9.0 \
		drm-fourcc-2.2.0 \
		drm-sys-0.8.0 \
		dwrote-0.11.3 \
		either-1.15.0 \
		endi-1.1.0 \
		enumflags2-0.7.11 \
		enumflags2_derive-0.7.11 \
		equivalent-1.0.2 \
		errno-0.3.11 \
		error-code-3.3.2 \
		euclid-0.22.11 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.4 \
		exr-1.73.0 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		femtovg-0.12.0 \
		field-offset-0.3.6 \
		filetime-0.2.25 \
		flate2-1.1.1 \
		float-cmp-0.9.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		fontconfig-parser-0.5.7 \
		fontdb-0.23.0 \
		fontdue-0.9.3 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		fsevent-sys-4.1.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gbm-0.18.0 \
		gbm-sys-0.4.0 \
		gdk-0.18.2 \
		gdk-pixbuf-0.18.5 \
		gdk-pixbuf-sys-0.18.0 \
		gdk-sys-0.18.2 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gif-0.13.1 \
		gimli-0.31.1 \
		gio-0.18.4 \
		gio-0.20.9 \
		gio-sys-0.18.1 \
		gio-sys-0.20.9 \
		gl_generator-0.14.0 \
		glib-0.18.5 \
		glib-0.20.9 \
		glib-macros-0.18.5 \
		glib-macros-0.20.7 \
		glib-sys-0.18.1 \
		glib-sys-0.20.9 \
		glob-0.3.2 \
		glow-0.16.0 \
		glutin-0.32.3 \
		glutin-winit-0.5.0 \
		glutin_egl_sys-0.7.1 \
		glutin_glx_sys-0.6.1 \
		glutin_wgl_sys-0.6.1 \
		gobject-sys-0.18.0 \
		gobject-sys-0.20.9 \
		gtk-0.18.2 \
		gtk-sys-0.18.2 \
		gtk3-macros-0.18.2 \
		half-2.6.0 \
		hashbrown-0.14.5 \
		hashbrown-0.15.3 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		i-slint-backend-linuxkms-1.11.0 \
		i-slint-backend-qt-1.11.0 \
		i-slint-backend-selector-1.11.0 \
		i-slint-backend-winit-1.11.0 \
		i-slint-common-1.11.0 \
		i-slint-compiler-1.11.0 \
		i-slint-core-1.11.0 \
		i-slint-core-macros-1.11.0 \
		i-slint-renderer-femtovg-1.11.0 \
		i-slint-renderer-skia-1.11.0 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.0 \
		icu_properties_data-2.0.0 \
		icu_provider-2.0.0 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		image-0.24.9 \
		image-0.25.6 \
		image-webp-0.2.1 \
		imagesize-0.13.0 \
		imgref-1.11.0 \
		immutable-chunkmap-2.0.6 \
		indexmap-2.9.0 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		input-0.9.1 \
		input-sys-1.18.0 \
		integer-sqrt-0.1.5 \
		interpolate_name-0.2.4 \
		io-lifetimes-1.0.11 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.33 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.77 \
		keyboard-types-0.7.0 \
		khronos_api-3.1.0 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		kurbo-0.11.2 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		lebe-0.5.2 \
		libc-0.2.172 \
		libfuzzer-sys-0.4.9 \
		libloading-0.8.6 \
		libm-0.2.15 \
		libredox-0.1.3 \
		libspa-0.8.0 \
		libspa-sys-0.8.0 \
		libudev-sys-0.1.4 \
		libwayshot-0.3.0 \
		libwaysip-0.4.0 \
		libxdo-0.6.0 \
		libxdo-sys-0.11.0 \
		linereader-0.4.0 \
		linked-hash-map-0.5.6 \
		linked_hash_set-0.1.5 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.6.5 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		lock_api-0.4.12 \
		log-0.4.27 \
		loop9-0.1.5 \
		lru-0.12.5 \
		lyon_algorithms-1.0.5 \
		lyon_extra-1.0.3 \
		lyon_geom-1.0.6 \
		lyon_path-1.0.7 \
		maybe-rayon-0.1.1 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.8 \
		mio-1.0.3 \
		muda-0.16.1 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.6.0+11769913 \
		new_debug_unreachable-1.0.6 \
		nix-0.27.1 \
		nix-0.29.0 \
		nix-0.30.1 \
		nom-7.1.3 \
		noop_proc_macro-0.3.0 \
		notify-8.0.0 \
		notify-types-2.0.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.6 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-0.6.1 \
		objc2-app-kit-0.2.2 \
		objc2-app-kit-0.3.1 \
		objc2-cloud-kit-0.2.2 \
		objc2-cloud-kit-0.3.1 \
		objc2-contacts-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-data-0.3.1 \
		objc2-core-foundation-0.3.1 \
		objc2-core-graphics-0.3.1 \
		objc2-core-image-0.2.2 \
		objc2-core-image-0.3.1 \
		objc2-core-location-0.2.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.2.2 \
		objc2-foundation-0.3.1 \
		objc2-io-surface-0.3.1 \
		objc2-link-presentation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-metal-0.3.1 \
		objc2-quartz-core-0.2.2 \
		objc2-quartz-core-0.3.1 \
		objc2-symbols-0.2.2 \
		objc2-ui-kit-0.2.2 \
		objc2-uniform-type-identifiers-0.2.2 \
		objc2-user-notifications-0.2.2 \
		object-0.36.7 \
		once_cell-1.21.3 \
		orbclient-0.3.48 \
		ordered-stream-0.2.0 \
		overload-0.1.1 \
		owned_ttf_parser-0.25.0 \
		pango-0.18.3 \
		pango-0.20.9 \
		pango-sys-0.18.0 \
		pango-sys-0.20.9 \
		pangocairo-0.20.7 \
		pangocairo-sys-0.20.7 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		phf-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pico-args-0.5.0 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pin-weak-1.1.0 \
		piper-0.2.4 \
		pipewire-0.8.0 \
		pipewire-sys-0.8.0 \
		pkg-config-0.3.32 \
		png-0.17.16 \
		polib-0.2.0 \
		polling-3.7.4 \
		portable-atomic-1.11.0 \
		potential_utf-0.1.2 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.32 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-2.0.0 \
		proc-macro-crate-3.3.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.95 \
		profiling-1.0.16 \
		profiling-procmacros-1.0.16 \
		qoi-0.4.1 \
		qttypes-0.2.12 \
		quick-error-2.0.1 \
		quick-xml-0.30.0 \
		quick-xml-0.37.5 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rav1e-0.7.1 \
		ravif-0.11.12 \
		raw-window-handle-0.6.2 \
		raw-window-metal-1.1.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.12 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		resvg-0.45.1 \
		rgb-0.8.50 \
		rowan-0.16.1 \
		roxmltree-0.20.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.0.7 \
		rustversion-1.0.20 \
		rustybuzz-0.20.1 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scoped-tls-hkt-0.1.5 \
		scopeguard-1.2.0 \
		sctk-adwaita-0.10.1 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.8 \
		sha1-0.10.6 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.5 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		simplecss-0.2.2 \
		siphasher-1.0.1 \
		skia-bindings-0.84.0 \
		skia-safe-0.84.0 \
		slab-0.4.9 \
		slint-1.11.0 \
		slint-build-1.11.0 \
		slint-macros-1.11.0 \
		slotmap-1.0.7 \
		smallvec-1.15.0 \
		smithay-client-toolkit-0.19.2 \
		smithay-clipboard-0.7.2 \
		smol_str-0.2.2 \
		smol_str-0.3.2 \
		socket2-0.5.9 \
		softbuffer-0.4.6 \
		spin_on-0.1.1 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strict-num-0.1.1 \
		strum-0.27.1 \
		strum_macros-0.27.1 \
		svgtypes-0.15.3 \
		syn-1.0.109 \
		syn-2.0.101 \
		synstructure-0.13.2 \
		sys-locale-0.3.2 \
		system-deps-6.2.2 \
		system-deps-7.0.3 \
		tar-0.4.44 \
		target-lexicon-0.12.16 \
		tempfile-3.20.0 \
		termcolor-1.4.1 \
		text-size-1.1.1 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		tiff-0.9.1 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tiny-xlib-0.2.4 \
		tinystr-0.8.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.45.0 \
		tokio-macros-2.5.0 \
		toml-0.8.22 \
		toml_datetime-0.6.9 \
		toml_edit-0.19.15 \
		toml_edit-0.20.7 \
		toml_edit-0.22.26 \
		toml_write-0.1.1 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		ttf-parser-0.21.1 \
		ttf-parser-0.25.1 \
		typed-index-collections-3.3.0 \
		typenum-1.18.0 \
		udev-0.9.3 \
		uds_windows-1.1.0 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.4.0 \
		unicode-ccc-0.4.0 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-properties-0.1.3 \
		unicode-script-0.5.7 \
		unicode-segmentation-1.12.0 \
		unicode-vo-0.1.0 \
		unicode-width-0.1.14 \
		unicode-xid-0.2.6 \
		unty-0.0.4 \
		url-2.5.4 \
		usvg-0.45.1 \
		utf8_iter-1.0.4 \
		v_frame-0.3.8 \
		valuable-0.1.1 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		vtable-0.2.1 \
		vtable-macro-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wayland-backend-0.3.10 \
		wayland-client-0.31.10 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.10 \
		wayland-protocols-0.31.2 \
		wayland-protocols-0.32.8 \
		wayland-protocols-misc-0.3.8 \
		wayland-protocols-plasma-0.3.8 \
		wayland-protocols-wlr-0.2.0 \
		wayland-protocols-wlr-0.3.8 \
		wayland-scanner-0.31.6 \
		wayland-sys-0.31.6 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		weezl-0.1.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.58.0 \
		windows-0.61.1 \
		windows-collections-0.2.0 \
		windows-core-0.58.0 \
		windows-core-0.61.0 \
		windows-future-0.2.0 \
		windows-implement-0.58.0 \
		windows-implement-0.60.0 \
		windows-interface-0.58.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.1 \
		windows-numerics-0.2.0 \
		windows-result-0.2.0 \
		windows-result-0.3.2 \
		windows-strings-0.1.0 \
		windows-strings-0.4.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winit-0.30.10 \
		winnow-0.5.40 \
		winnow-0.7.10 \
		wio-0.2.2 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		x11-2.21.0 \
		x11-clipboard-0.9.3 \
		x11-dl-2.21.0 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xattr-1.5.0 \
		xcursor-0.3.8 \
		xdg-home-1.3.0 \
		xkbcommon-0.8.0 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.1 \
		xml-rs-0.8.26 \
		xmlwriter-0.1.0 \
		yansi-term-0.1.2 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zbus-4.4.0 \
		zbus-5.7.0 \
		zbus-lockstep-0.4.4 \
		zbus-lockstep-macros-0.4.4 \
		zbus_macros-4.4.0 \
		zbus_macros-5.7.0 \
		zbus_names-3.0.0 \
		zbus_names-4.2.0 \
		zbus_xml-4.0.0 \
		zerocopy-0.8.25 \
		zerocopy-derive-0.8.25 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.14 \
		zvariant-4.2.0 \
		zvariant-5.5.3 \
		zvariant_derive-4.2.0 \
		zvariant_derive-5.5.3 \
		zvariant_utils-2.1.0 \
		zvariant_utils-3.2.0
