--- CMakeLists.txt.orig	2020-05-14 11:07:56 UTC
+++ CMakeLists.txt
@@ -63,7 +63,7 @@ set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${CMAKE_CU
 
 include(CMakePackageConfigHelpers)
 include(CMakeParseArguments)
-include(ExternalProject)
+#include(ExternalProject) # bundling isn't allowed
 include(FindPkgConfig)
 
 include(GNUInstallDirs)
@@ -841,10 +841,10 @@ if(ARROW_BUILD_EXAMPLES)
   add_subdirectory(examples/arrow)
 endif()
 
-install(FILES ${CMAKE_CURRENT_SOURCE_DIR}/../LICENSE.txt
-              ${CMAKE_CURRENT_SOURCE_DIR}/../NOTICE.txt
-              ${CMAKE_CURRENT_SOURCE_DIR}/README.md
-        DESTINATION "${ARROW_DOC_DIR}")
+#install(FILES ${CMAKE_CURRENT_SOURCE_DIR}/../LICENSE.txt
+#              ${CMAKE_CURRENT_SOURCE_DIR}/../NOTICE.txt
+#              ${CMAKE_CURRENT_SOURCE_DIR}/README.md
+#        DESTINATION "${ARROW_DOC_DIR}")
 
 config_summary_message()
 if(${ARROW_BUILD_CONFIG_SUMMARY_JSON})
