*** Imakefile.orig	Sat Mar  1 00:48:57 1997
--- Imakefile	Sun May 25 19:40:53 1997
***************
*** 6,63 ****
  
  
  /* ----------------------------------------------------------------------- */
! /* -------------------- その1 インストール先の設定 ----------------------- */
  /* ----------------------------------------------------------------------- */
  
! /* インストールディレクトリ						   */
! /* 書き込み権限が無いとインストール出来ません．=> 遊べない．(^^;           */
! PIXMAPDIR	= /usr/local/games/lib/xsoldier
! SCOREDIR	= /usr/local/games/lib/xsoldier
! BINDIR		= /usr/local/games
  
! /* スコアファイル名．SCOREDIR 以下に置かれます．			   */
  SCOREFILE	= .scorefile
  
  
  /* ----------------------------------------------------------------------- */
! /* --------------------- その2 コンパイルの設定 -------------------------- */
  /* ----------------------------------------------------------------------- */
  
! /* xmkmf の Makefile で cc になっちゃう場合				   */
  /* CC		= gcc */
  
! /* xpmがXと異なるディレクトリにインストールされている場合		   */
  /* XPMINCDIR	= /usr/X11R6/include */
  /* XPMLIBDIR	= /usr/X11R6/lib */
! /* 			  ココに path を書いて				   */
  /* XPMINCFLAGS	= -I$(XPMINCDIR) */
  /* XPMLIBFLAGS	= -L$(XPMLIBDIR) */
! /* 上の2つのコメントを解除してください					   */
  
! /* ゲームのウエイト							   */
  WAIT		= 35000
  
! /* その他コンパイルオプション						   */
! /*     -DDUPSCORE … 同一人物がハイスコアに複数エントリ出来る              */
! /*     -DSYSV     … SystemV 系などで random 関数が無い場合，		   */
! /*                   かわりに srand48 と lrand48 関数を使用します	   */
  LOCAL_DEF	= 
  
! /* ジョイスティックを使う場合						   */
  /* #define JOYSTICK */
  
  
  /* ----------------------------------------------------------------------- */
! /* ------------------ その3 インストールコマンドの設定 ------------------- */
  /* ----------------------------------------------------------------------- */
  
! /* Solarisでopenwinを使用してコンパイルするときに必要			   */
  /* INSTALL		= /usr/ucb/install */
  
  
  /* ----------------------------------------------------------------------- */
  /*									   */
! /* 		 基本的にここから下はいぢらなくて済むハズ		   */
  /*									   */
  /* ----------------------------------------------------------------------- */
  
--- 6,63 ----
  
  
  /* ----------------------------------------------------------------------- */
! /* ---------------------- PART1 INSTALL DIRECTORY ------------------------ */
  /* ----------------------------------------------------------------------- */
  
! /* Install Directory                                                       */
! /* You can't install without write permission of these. => Unplayable. (^^;*/
! PIXMAPDIR	= /usr/X11R6/lib/X11/xsoldier
! SCOREDIR	= /usr/X11R6/lib/X11/xsoldier
! BINDIR		= /usr/X11R6/bin
  
! /* Score File Name. It's under SCOREDIR.                                   */
  SCOREFILE	= .scorefile
  
  
  /* ----------------------------------------------------------------------- */
! /* ------------------- PART2 COMPILE CONFIGURATION ----------------------- */
  /* ----------------------------------------------------------------------- */
  
! /* What compiler do you want to use?                                       */
  /* CC		= gcc */
  
! /* If you have xpm not in the X directory.                                 */
  /* XPMINCDIR	= /usr/X11R6/include */
  /* XPMLIBDIR	= /usr/X11R6/lib */
! /*                        Write path name here and .....                   */
  /* XPMINCFLAGS	= -I$(XPMINCDIR) */
  /* XPMLIBFLAGS	= -L$(XPMLIBDIR) */
! /* Uncomment the upper 2 lines.                                            */
  
! /* Game Wait                                                               */
  WAIT		= 35000
  
! /* The other compile options                                               */
! /*     -DDUPSCORE -> Allow multiple entry in the high score                */
! /*     -DSYSV     -> Specify when not have random functions(SystemV etc.)  */
! /*                   Use srand48 and lrand48 instead.                      */
  LOCAL_DEF	= 
  
! /* When you use the joystick                                               */
  /* #define JOYSTICK */
  
  
  /* ----------------------------------------------------------------------- */
! /* ------------------ PART3 INSTALL COMMAND CONFIGURATION ---------------- */
  /* ----------------------------------------------------------------------- */
  
! /* You need this when you use openwin on Solaris.                          */
  /* INSTALL		= /usr/ucb/install */
  
  
  /* ----------------------------------------------------------------------- */
  /*									   */
! /*               Basically, you don't need change below.                   */
  /*									   */
  /* ----------------------------------------------------------------------- */
  
