--- src/services/lastfm/LastFmServiceSettings.cpp
+++ src/services/lastfm/LastFmServiceSettings.cpp
@@ -94,14 +94,12 @@
     debug() << "username:" << QString( QUrl::toPercentEncoding( Ws::Username ) );
 
     QString authToken =  md5( ( m_configDialog->kcfg_ScrobblerUsername->text() + md5( m_configDialog->kcfg_ScrobblerPassword->text().toUtf8() ) ).toUtf8() );
-    QString sign_key = md5( ( "api_key" + QString( Ws::ApiKey ) + "authToken" + authToken + "methodauth.getMobileSession" + QString( Ws::SharedSecret ) ).toUtf8() );
     
     // now authenticate w/ last.fm and get our session key
     WsReply* reply = WsRequestBuilder( "auth.getMobileSession" )
     .add( "username", m_configDialog->kcfg_ScrobblerUsername->text() )
     .add( "authToken", authToken )
     .add( "api_key", Ws::ApiKey )
-    .add( "api_sig", sign_key )
     .get();
     
     connect( reply, SIGNAL( finished( WsReply* ) ), SLOT( onAuthenticated( WsReply* ) ) );
--- src/services/lastfm/LastFmService.cpp
+++ src/services/lastfm/LastFmService.cpp
@@ -115,14 +115,12 @@
     debug() << "username:" << QString( QUrl::toPercentEncoding( Ws::Username ) );
 
     QString authToken =  md5( ( m_userName + md5( password.toUtf8() ) ).toUtf8() );
-    QString sign_key = md5( ( "api_key" + QString( Ws::ApiKey ) + "authToken" + authToken + "methodauth.getMobileSession" + QString( Ws::SharedSecret ) ).toUtf8() );
     
     // now authenticate w/ last.fm and get our session key
     WsReply* reply = WsRequestBuilder( "auth.getMobileSession" )
     .add( "username", m_userName )
     .add( "authToken", authToken )
     .add( "api_key", Ws::ApiKey )
-    .add( "api_sig", sign_key )
     .get();
     
     connect( reply, SIGNAL( finished( WsReply* ) ), SLOT( onAuthenticated( WsReply* ) ) );
