--- amarok/src/vis/xmmswrapper/Makefile.in.orig	Sat Oct  9 14:52:12 2004
+++ amarok/src/vis/xmmswrapper/Makefile.in	Thu Oct 28 12:16:00 2004
@@ -304,7 +304,8 @@
 
 amarok_xmmswrapper2_LDFLAGS = \
     $(xmms_libs) \
-    $(gtk_libs)
+    $(gtk_libs) \
+    $(all_libraries)
 
 subdir = amarok/src/vis/xmmswrapper
 mkinstalldirs = $(SHELL) $(top_srcdir)/admin/mkinstalldirs
@@ -317,7 +318,7 @@
 #>- amarok_xmmswrapper2_OBJECTS = $(am_amarok_xmmswrapper2_OBJECTS)
 #>+ 1
 amarok_xmmswrapper2_OBJECTS = xmmswrapper.$(OBJEXT)
-amarok_xmmswrapper2_LDADD = $(LDADD)
+amarok_xmmswrapper2_LDADD = $(LDADD) $(LIBPTHREAD) -lintl
 amarok_xmmswrapper2_DEPENDENCIES =
 
 DEFS = @DEFS@
