Remove bash-ism from configure script

--- configure.ac.orig	2024-07-01 16:27:27 UTC
+++ configure.ac
@@ -139,7 +139,7 @@ if test "$build_cython" = "true"; then
               AM_PATH_PYTHON([3.0], [
                 CYTHON_PYTHON
                 AS_COMPILER_FLAG([-Wno-cast-function-type -Werror], [
-                  CYTHON_CFLAGS+=" -Wno-cast-function-type"
+                  CYTHON_CFLAGS="$CYTHON_CFLAGS -Wno-cast-function-type"
                   AC_SUBST([CYTHON_CFLAGS])
                 ], [])
               ])
