<?xml version="1.0" encoding="utf-8"?>
<!-- $FreeBSD$ -->

<project name="jaxup" default="jar" basedir=".">

  <property name="project.version" value="1.01"/>
	
	<property name="build.dir" value="build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="build.lib.dir" value="${build.dir}/lib"/>
  <property name="build.docs.dir" value="${build.dir}/docs"/>
	<property name="build.apidocs.dir" value="${build.docs.dir}/api"/>
	<property name="src.dir" value="src"/>
	<property name="src.java.dir" value="${src.dir}/java"/>
	<property name="src.docs.dir" value="${src.dir}/doc"/>
	<property name="src.tests.dir" value="${src.dir}/test"/>
	<property name="lib.dir" value="lib"/>
	<property name="project.fullname" value="${ant.project.name}-${project.version}"/>
	<property name="jar.file" value="${build.lib.dir}/${ant.project.name}.jar"/>
  
	<path id="project.classpath">
		<pathelement path="${build.classes.dir}"/>
		<fileset dir="${lib.dir}" includes="**.jar"/>
	</path>
	
	<target name="build" description="Compile Core Java sources">
		<mkdir dir="${build.classes.dir}"/>
		<javac srcdir="${src.java.dir}" destdir="${build.classes.dir}" deprecation="true" debug="Yes">
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="clean" description="Delete built classes, docs, and JAR files">
		<delete dir="${build.dir}"/>
  </target>

	<target name="rebuild" depends="clean, build" description="(Re)compile Java sources"/>

	<target name="jar" depends="build" description="Pack the JARs">
		<mkdir dir="${build.lib.dir}"/>
		<jar destfile="${jar.file}">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
      </manifest>
      <fileset dir="${build.classes.dir}" includes="**/*.class"/>
		</jar>
	</target>
		
  <target name="docs" depends="apidocs" description="Build project docs">
    <copy todir="${build.docs.dir}">
      <fileset dir="${src.docs.dir}"/>
    </copy>
	</target>

	<target name="apidocs" depends="build" unless="noapidocs" description="Build the API docs (with javadoc)">
		<mkdir dir="${build.apidocs.dir}"/>
		<javadoc destdir="${build.apidocs.dir}" windowtitle="${project.fullname}" author="true" version="true" use="true">
			<fileset dir="${src.java.dir}"/>
			<classpath refid="project.classpath"/>
		</javadoc>
	</target>

</project>
