--- configure.orig	2014-08-27 22:45:08.000000000 +0200
+++ configure	2015-01-07 13:42:20.868702616 +0100
@@ -197,8 +197,9 @@
 
 as_check() {
     log_check "whether $AS supports $1"
-    echo "$1" > conftest.asm
-    if $AS conftest.asm $ASFLAGS $2 -o conftest.o >conftest.log 2>&1; then
+    echo "$1" > conftest$AS_EXT
+    as_cmd="$AS conftest$AS_EXT $ASFLAGS $2 -o conftest.o"
+    if $as_cmd >conftest.log 2>&1; then
         res=$?
         log_ok
     else
@@ -206,12 +207,12 @@
         log_fail
         log_msg "Failed commandline was:"
         log_msg "--------------------------------------------------"
-        log_msg "$AS conftest.asm $ASFLAGS $2 -o conftest.o"
+        log_msg "$as_cmd"
         cat conftest.log >> config.log
         log_msg "--------------------------------------------------"
         log_msg "Failed program was:"
         log_msg "--------------------------------------------------"
-        cat conftest.asm >> config.log
+        cat conftest$AS_EXT >> config.log
         log_msg "--------------------------------------------------"
     fi
     return $res
@@ -302,10 +303,13 @@
 cross_prefix=""
 
 EXE=""
+AS_EXT=".S"
+NL="
+"
 
 # list of all preprocessor HAVE values we can define
 CONFIG_HAVE="MALLOC_H ALTIVEC ALTIVEC_H MMX ARMV6 ARMV6T2 NEON BEOSTHREAD POSIXTHREAD WIN32THREAD THREAD LOG2F SWSCALE \
-             LAVF FFMS GPAC AVS GPL VECTOREXT INTERLACED CPU_COUNT OPENCL THP LSMASH X86_INLINE_ASM"
+             LAVF FFMS GPAC AVS GPL VECTOREXT INTERLACED CPU_COUNT OPENCL THP LSMASH X86_INLINE_ASM AS_FUNC"
 
 # parse options
 
@@ -586,6 +590,7 @@
     i*86)
         ARCH="X86"
         AS="yasm"
+        AS_EXT=".asm"
         ASFLAGS="$ASFLAGS -O2 -DARCH_X86_64=0 -I\$(SRCPATH)/common/x86/"
         if [ $compiler = GNU ]; then
             if [[ "$asm" == auto && "$CFLAGS" != *-march* ]]; then
@@ -626,6 +631,7 @@
     x86_64)
         ARCH="X86_64"
         AS="yasm"
+        AS_EXT=".asm"
         ASFLAGS="$ASFLAGS -DARCH_X86_64=1 -I\$(SRCPATH)/common/x86/"
         [ $compiler = GNU ] && CFLAGS="-m64 $CFLAGS" && LDFLAGS="-m64 $LDFLAGS"
         if [ "$SYS" = MACOSX ]; then
@@ -648,7 +654,8 @@
         ARCH="PPC"
         if [ $asm = auto ] ; then
             define HAVE_ALTIVEC
-            AS="${AS-${cross_prefix}gcc}"
+            AS="${AS-${CC}}"
+            AS_EXT=".c"
             if [ $SYS = MACOSX ] ; then
                 CFLAGS="$CFLAGS -faltivec -fastf -mcpu=G4"
             else
@@ -674,7 +681,7 @@
                 LDFLAGS="$LDFLAGS -arch armv7"
             fi
         else
-            AS="${AS-${cross_prefix}gcc}"
+            AS="${AS-${CC}}"
         fi
         ;;
     s390|s390x)
@@ -760,6 +767,11 @@
     fi
 fi
 
+if [ $asm = auto -a $ARCH = ARM ] ; then
+    # check if the assembler supports '.func' (clang 3.5 does not)
+    as_check ".func test${NL}.endfunc" && define HAVE_AS_FUNC 1
+fi
+
 [ $asm = no ] && AS=""
 [ "x$AS" = x ] && asm="no" || asm="yes"
 
