%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/addenda.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/bsd-advantages.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/conclusion.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/current-bsdl.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/gpl-advantages.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/history.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/license-cannot.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/origins-gpl.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/origins-lgpl.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/orphaning.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/recommendations.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/trademarks.html
%%DOCSDIR%%/%%DOCLANG%%/articles/bsdl-gpl/unix-license.html
