--- vowpalwabbit/Makefile.in.orig	2015-04-05 15:33:41.243264000 +0300
+++ vowpalwabbit/Makefile.in	2015-04-05 15:33:56.962316000 +0300
@@ -87,7 +87,7 @@
 @NITPICK_TRUE@	-Wmissing-format-attribute -Wredundant-decls \
 @NITPICK_TRUE@	-ansi -Wmissing-noreturn
 @PARALLELIZE_TRUE@am__append_4 = -Wno-strict-aliasing -fopenmp
-@FREEBSD_TRUE@am__append_5 = -l compat
+@FREEBSD_TRUE@am__append_5 = -lcompat
 @FREEBSD_FALSE@am__append_6 = -pedantic
 @CLANG_LIBCXX_TRUE@am__append_7 = -stdlib=libc++
 subdir = vowpalwabbit
