
$FreeBSD$

--- mediastreamer/Makefile.in.orig	Thu Apr  1 05:40:41 2004
+++ mediastreamer/Makefile.in	Thu Apr 15 03:30:15 2004
@@ -222,7 +222,7 @@
 
 
 libmediastreamer_la_LIBADD = $(GLIB_LIBS) \
-							../gsmlib/libgsm.la \
+							-lgsm \
 							../lpc10-1.5/liblpc10.la \
 							../oRTP/src/libortp.la \
 							$(SUPPORTLIB) \
@@ -336,7 +336,6 @@
 						-I$(top_srcdir)/mediastreamer \
 						-I$(top_srcdir)/oRTP/src \
 						-I$(top_srcdir)/oRTP \
-						-I$(top_srcdir)/gsmlib   \
 						-I$(top_srcdir)/lpc10-1.5    \
             -I$(top_srcdir)/ffmpeg/libavcodec \
 						-I/usr/X11R6/include/X11 \
@@ -352,12 +351,12 @@
 
 libmediastreamer_la_LDFLAGS =
 @BUILD_TRUESPEECH_TRUE@libmediastreamer_la_DEPENDENCIES = \
-@BUILD_TRUESPEECH_TRUE@	../gsmlib/libgsm.la \
+@BUILD_TRUESPEECH_TRUE@	-lgsm \
 @BUILD_TRUESPEECH_TRUE@	../lpc10-1.5/liblpc10.la \
 @BUILD_TRUESPEECH_TRUE@	../oRTP/src/libortp.la \
 @BUILD_TRUESPEECH_TRUE@	../win32acm/libwin32acm.a
 @BUILD_TRUESPEECH_FALSE@libmediastreamer_la_DEPENDENCIES = \
-@BUILD_TRUESPEECH_FALSE@	../gsmlib/libgsm.la \
+@BUILD_TRUESPEECH_FALSE@	-lgsm \
 @BUILD_TRUESPEECH_FALSE@	../lpc10-1.5/liblpc10.la \
 @BUILD_TRUESPEECH_FALSE@	../oRTP/src/libortp.la
 @BUILD_TRUESPEECH_TRUE@am__objects_1 = mstruespeechencoder.lo \
