--- mediastreamer2/Makefile.in.orig	Sat Apr  1 00:58:16 2006
+++ mediastreamer2/Makefile.in	Sat Apr  1 00:59:37 2006
@@ -64,7 +64,7 @@
 libmediastreamer2_la_DEPENDENCIES =  \
 	$(top_builddir)/oRTP/src/libortp.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
-	$(top_builddir)/gsmlib/libgsm.la $(am__DEPENDENCIES_2)
+	$(am__DEPENDENCIES_2)
 am__libmediastreamer2_la_SOURCES_DIST = mscommon.c mscommon.h \
 	allfilters.h msfilter.c msfilter.h msvideo.h msqueue.c \
 	msqueue.h msticker.c msticker.h alaw.c g711common.h ulaw.c \
@@ -360,11 +360,10 @@
 				$(ALSA_LIBS) \
 				$(ARTS_LIBS) \
 				$(SPEEX_LIBS) \
-				$(top_builddir)/gsmlib/libgsm.la \
-				-lrt\
+				-lgsm\
 $(am__append_6)
 libquickstream_la_LIBADD = libmediastreamer2.la
-INCLUDES = -I$(top_srcdir)/oRTP/include -I$(top_srcdir)/gsmlib
+INCLUDES = -I$(top_srcdir)/oRTP/include
 ORTP_CFLAGS = `cat $(top_builddir)/oRTP/ortp.defs`
 AM_CFLAGS = $(ORTP_CFLAGS) $(SPEEX_CFLAGS) $(STRICT_OPTIONS)
 all: $(BUILT_SOURCES)
