
$FreeBSD$

--- speex/src/Makefile.in.orig	Mon Dec 30 11:29:55 2002
+++ speex/src/Makefile.in	Mon Dec 30 11:54:38 2002
@@ -70,7 +70,7 @@
 OBJEXT = @OBJEXT@
 PATH_SEPARATOR = @PATH_SEPARATOR@
 
-mandir = $(prefix)/share/man
+mandir = $(prefix)/man
 AMTAR = @AMTAR@
 AS = @AS@
 AWK = @AWK@
@@ -102,7 +102,7 @@
 ogg_libraries = @ogg_libraries@
 src = @src@
 
-INCLUDES = -I$(top_srcdir)/libspeex
+INCLUDES = -I$(top_srcdir)/libspeex @OGG_INCLUDES@
 man_MANS = speexenc.1 speexdec.1
 
 EXTRA_DIST = $(man_MANS) getopt_win.h getopt.c getopt1.c wave_out.c wave_out.h
