--- gtk-glade/Makefile.in.orig	2009-03-17 21:12:10.000000000 +0900
+++ gtk-glade/Makefile.in	2009-03-17 21:17:21.000000000 +0900
@@ -69,9 +69,6 @@
 linphone_3_OBJECTS = $(am_linphone_3_OBJECTS)
 am__DEPENDENCIES_1 =
 @BUILD_GLADE_UI_TRUE@linphone_3_DEPENDENCIES =  \
-@BUILD_GLADE_UI_TRUE@	$(top_builddir)/oRTP/src/libortp.la \
-@BUILD_GLADE_UI_TRUE@	$(top_builddir)/mediastreamer2/src/libmediastreamer.la \
-@BUILD_GLADE_UI_TRUE@	$(top_builddir)/coreapi/liblinphone.la \
 @BUILD_GLADE_UI_TRUE@	$(am__DEPENDENCIES_1) \
 @BUILD_GLADE_UI_TRUE@	$(am__DEPENDENCIES_1) \
 @BUILD_GLADE_UI_TRUE@	$(am__DEPENDENCIES_1)
@@ -315,9 +312,9 @@
 @BUILD_GLADE_UI_TRUE@			buddylookup.c \
 @BUILD_GLADE_UI_TRUE@			linphone.h
 
-@BUILD_GLADE_UI_TRUE@linphone_3_LDADD = $(top_builddir)/oRTP/src/libortp.la \
-@BUILD_GLADE_UI_TRUE@		$(top_builddir)/mediastreamer2/src/libmediastreamer.la \
-@BUILD_GLADE_UI_TRUE@		$(top_builddir)/coreapi/liblinphone.la \
+@BUILD_GLADE_UI_TRUE@linphone_3_LDADD = `$(PKG_CONFIG) --libs ortp` \
+@BUILD_GLADE_UI_TRUE@		`$(PKG_CONFIG) --libs mediastreamer` \
+@BUILD_GLADE_UI_TRUE@		`$(PKG_CONFIG) --libs linphone` \
 @BUILD_GLADE_UI_TRUE@			$(LIBGTK_LIBS) $(INTLLIBS) \
 @BUILD_GLADE_UI_TRUE@			$(LIBGLADE_LIBS)
 
@@ -329,10 +326,12 @@
 
 #gtk-linphone.ui:	gtk-linphone.glade
 #	gtk-builder-convert gtk-linphone.glade $@
-AM_CFLAGS = -DIN_LINPHONE -I$(top_srcdir)/coreapi/ \
-		-I$(top_srcdir)/mediastreamer2/include/ \
+AM_CFLAGS = -DIN_LINPHONE \
+		`$(PKG_CONFIG) --cflags ortp` \
+		`$(PKG_CONFIG) --cflags mediastreamer` \
+		`$(PKG_CONFIG) --cflags linphone` \
 		$(LIBGLADE_CFLAGS) $(STRICT_OPTIONS) $(LIBGTK_CFLAGS) $(IPV6_CFLAGS) \
-		$(ORTP_CFLAGS) $(OSIP_CFLAGS) 
+		$(OSIP_CFLAGS) 
 
 all: all-am
 
