--- mediastreamer/Makefile.in.orig	Tue Mar 22 00:53:39 2005
+++ mediastreamer/Makefile.in	Wed Mar 23 17:52:23 2005
@@ -66,7 +66,7 @@
 @BUILD_UGLIB_TRUE@	$(top_builddir)/support/libuglib.la
 @BUILD_TRUESPEECH_TRUE@am__DEPENDENCIES_3 = ../win32acm/libwin32acm.a
 libmediastreamer_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
-	../gsmlib/libgsm.la ../lpc10-1.5/liblpc10.la \
+	../lpc10-1.5/liblpc10.la \
 	../oRTP/src/libortp.la $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_2) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_3) \
@@ -493,7 +493,7 @@
 							$(VIDEO_SOURCES)
 
 libmediastreamer_la_LIBADD = $(GLIB_LIBS) \
-							../gsmlib/libgsm.la \
+							-lgsm \
 							../lpc10-1.5/liblpc10.la \
 							../oRTP/src/libortp.la \
 							$(JACK_LIBS)\
