***********************************************************

Copy
	%%PREFIX%%/etc/ddclient.conf.sample
to
	%%PREFIX%%/etc/ddclient.conf

and edit it to fit your needs.

If you would like to run ddclient as a daemon add the
following line to /etc/rc.conf

	ddclient_enable="YES"

If you would like to force ddclient to update your account
daily regardless of IP changes add the following line to
your /etc/periodic.conf

	daily_ddclient_force_enable="YES"

***********************************************************
