
===============================================================================
ports-mgmt/tinderbox is now installed, but it requires some additional setup.

****************************************************
Please do read: %%PREFIX%%/tinderbox/scripts/README
****************************************************

=============================================================================

If you installed the port with WITH_TMPFS option:
To enable the usage of FreeBSD's tmpfs implementation you need to add the
tmpfs kernel module to your /boot/loader.conf:
tmpfs_load="YES"

If you installed the port WITH_PARALLEL option:
The parallel patch allows to run multiple tinderd instances at the same time.
You can enable multiple tinderd instances via /etc/rc.conf with:
tinderd_instances="N"

Both patches are experimental and are not official supported by the Tinderbox
distribution.

=============================================================================


The following walkthrough is the webserver setup, if you installed the WebUI:

- In your Apache configuration add the following lines:

  Alias /tb/logs/ "%%PREFIX%%/tinderbox/logs/"
  Alias /tb/packages/ "%%PREFIX%%/tinderbox/packages/"
  Alias /tb/errors/ "%%PREFIX%%/tinderbox/errors/"
  Alias /tb/wrkdirs/ "%%PREFIX%%/tinderbox/wrkdirs/"
  Alias /tb/ "%%PREFIX%%/tinderbox/scripts/webui/"
  <Directory "%%PREFIX%%/tinderbox/">
      Order allow,deny
      Allow from all
  </Directory>

- In your Lighttpd configuration:

Turn on "mod_alias" and add the following lines:

alias.url = (	"/tb/logs/" => "%%PREFIX%%/tinderbox/logs/",
		"/tb/packages/" => "%%PREFIX%%/tinderbox/packages/",
		"/tb/errors/" => "%%PREFIX%%/tinderbox/errors/",
		"/tb/wrkdirs/" => "%%PREFIX%%/tinderbox/wrkdirs/",
		"/tb/" => "%%PREFIX%%/tinderbox/scripts/webui/" )
dir-listing.activate = "enable"


- In your Hiawatha configuration:

Alias is a built in command, no need to load any special mod

Alias = /tb/logs:%%PREFIX%%/tinderbox/logs
Alias = /tb/packages:%%PREFIX%%/tinderbox/packages
Alias = /tb/errors:%%PREFIX%%/tinderbox/errors
Alias = /tb/wrkdirs:%%PREFIX%%/tinderbox/wrkdirs
Alias = /tb/:%%PREFIX%%/tinderbox/scripts/webui

  Check your system by going to http://localhost/tb/

=============================================================================

