MAN1=	\
	cancelmsg.1 \
	couriermlm.1 \
	couriertcpd.1 \
	couriertls.1 \
	dot-forward.1 \
	lockmail.1 \
	mailbot.1 \
	maildiracl.1 \
	maildirkw.1 \
	maildirmake.1 \
	maildrop.1 \
	mailq.1 \
	makedat.1 \
	makemime.1 \
	mimegpg.1 \
	preline.1 \
	reformail.1 \
	reformime.1 \
	sendmail.1 \
	testmxlookup.1 \
	webmlmd.1
MAN5=	\
	dot-courier.5 \
	maildir.5
MAN7=	\
	localmailfilter.7 \
	maildirquota.7 \
	maildropex.7 \
	maildropfilter.7 \
	maildropgdbm.7
MAN8=	\
	aliaslookup.8 \
	courier.8 \
	courierfilter.8 \
	courierldapaliasd.8 \
	courierperlfilter.8 \
	courierpop3d.8 \
	deliverquota.8 \
	dupfilter.8 \
	esmtpd.8 \
	imapd.8 \
	makeacceptmailfor.8 \
	makealiases.8 \
	makehosteddomains.8 \
	makepercentrelay.8 \
	makesmtpaccess.8 \
	mkesmtpdcert.8 \
	mkimapdcert.8 \
	mkpop3dcert.8 \
	pop3d.8 \
	pop3d-ssl.8 \
	submit.8

MLINKS=	dot-forward.1 dotforward.1 \
	sendmail.1 rmail.1 \
	courierfilter.8 filterctl.8 \
	courierpop3d.8 courierpop3login.8 \
	esmtpd.8 esmtpd-msa.8 \
	makesmtpaccess.8 makesmtpaccess-msa.8

.if defined(WITH_LDAP) && !defined(WITHOUT_LDAP)
#MAN8+=	courierldapaliasd.8
.endif

.if defined(WITH_SENDFAX) && !defined(WITHOUT_SENDFAX)
MAN8+=	courierfax.8
.endif

.if defined(WITH_UUCP) && !defined(WITHOUT_UUCP)
MAN8+=	courieruucp.8
MLINKS+=courieruucp.8 makeuucpneighbors.8
.endif
