OWNER0=	bin/courier-config \
	bin/couriermlm \
	bin/couriertls \
	bin/deliverquota \
	bin/dotforward \
	bin/imapd \
	bin/lockmail \
	bin/mailbot \
	bin/maildirmake \
	bin/maildiracl \
	bin/maildirkw \
	bin/makemime \
	bin/mimegpg \
	bin/preline \
	bin/reformail \
	bin/reformime \
	bin/sendmail \
	bin/testmxlookup \
	bin/webmlmd \
	bin/webmlmd.rc \
	etc/courier/courierd.dist \
	etc/courier/enablefiltering \
	etc/courier/esmtp.authpam \
	etc/courier/esmtpd-msa.dist \
	etc/courier/esmtpd-ssl.dist \
	etc/courier/esmtpd.cnf \
	etc/courier/esmtpd.dist \
	etc/courier/imapd-ssl.dist \
	etc/courier/imapd.authpam \
	etc/courier/imapd.cnf \
	etc/courier/imapd.dist \
	etc/courier/ldapaddressbook.dist \
	etc/courier/locallowercase \
	etc/courier/maildrop \
	etc/courier/maildropfilter \
	etc/courier/pop3d-ssl.dist \
	etc/courier/pop3d.authpam \
	etc/courier/pop3d.cnf \
	etc/courier/pop3d.dist \
	etc/courier/quotawarnmsg.example \
	etc/courier/rfcerr2045.txt \
	etc/courier/rfcerr2046.txt \
	etc/courier/rfcerr2047.txt \
	etc/courier/rfcerrheader.txt \
	etc/courier/smtpaccess/default \
	etc/courier/webmail.authpam \
	etc/courier/webmlmrc.dist \
	libexec/courier/courierpop3d \
	libexec/courier/courierpop3login \
	libexec/courier/imaplogin \
	libexec/courier/makedatprog \
	libexec/courier/modules \
	libexec/courier/pcpd \
	libexec/courier/sqwebmaild \
	libexec/courier/webmail/webadmin \
	libexec/courier/webmail/webmail \
	libexec/courier/webmail/webmlm \
	libexec/filters/dupfilter \
	libexec/filters/perlfilter \
	sbin/courier \
	sbin/couriertcpd \
	sbin/showconfig \
	sbin/webmaild

.if defined(WITH_LDAP) && !defined(WITHOUT_LDAP)
OWNER0+=sbin/courierldapaliasd
.endif
