--- Makefile.in.orig	Tue Aug  1 16:41:16 2006
+++ Makefile.in	Wed Sep 27 17:13:29 2006
@@ -390,12 +390,12 @@
 www5dir = $(docdir)/supported_devices
 dist_www5_DATA = $(wwwsrc)/supported_devices/*
 www6dir = $(docdir)/tech_docs
-dist_www6_DATA = $(wwwsrc)/tech_docs/*
+dist_www6_DATA = $(wwwsrc)/tech_docs/*.html
 www61dir = $(docdir)/tech_docs/man_pages
-dist_www61_DATA = $(wwwsrc)/tech_docs/man_pages/*
+dist_www61_DATA = $(wwwsrc)/tech_docs/man_pages/*.html
 www7dir = $(docdir)/troubleshooting
 dist_www7_DATA = $(wwwsrc)/troubleshooting/*
-dist_hplip_DATA = $(doc_DATA) hplip.conf
+dist_hplip_DATA = $(doc_DATA)
 dist_hplip_SCRIPTS = hpssd.py __init__.py hplip.sh
 cmddir = $(hplipdir)
 dist_cmd_SCRIPTS = align.py info.py print.py toolbox.py clean.py colorcal.py unload.py testpage.py makeuri.py check.py fab.py levels.py \
@@ -2415,15 +2415,9 @@
 #
 #       Do full install if not rpm_install.
 	if [ "$(rpm_install)" = "no" ]; then \
-	   ln -sf ../$(SOLONG) $(DESTDIR)$(sanedir)/$(SONOVER); \
-	   ln -sf ../$(SOLONG) $(DESTDIR)$(sanedir)/$(SOSHORT); \
-	   ln -sf ../$(SOLONG) $(DESTDIR)$(sanedir)/$(SOLONG); \
-	   if [ -f $(DESTDIR)/etc/sane.d/dll.conf ]; then \
-	      if ! grep ^hpaio $(DESTDIR)/etc/sane.d/dll.conf >/dev/null 2>/dev/null ; then \
-	         echo "Adding hpaio entry to /etc/sane.d/dll.conf." ; \
-	         echo hpaio >>$(DESTDIR)/etc/sane.d/dll.conf ; \
-	      fi \
-	   fi \
+	   ln -sf $(prefix)/lib/$(SOSHORT) $(DESTDIR)$(sanedir)/$(SONOVER); \
+	   ln -sf $(prefix)/lib/$(SOSHORT) $(DESTDIR)$(sanedir)/$(SOSHORT); \
+	   ln -sf $(prefix)/lib/$(SOSHORT) $(DESTDIR)$(sanedir)/$(SOLONG); \
 	fi
 
 install-data-hook: test-destdir install-pcardext install-cupsext
@@ -2466,7 +2460,7 @@
 	    newname=$${i%.*}; \
 	    mv $(DESTDIR)$(hplipdir)/$$i $(DESTDIR)$(hplipdir)/$$newname; \
 	    if [ "$(rpm_install)" = "no" ]; then \
-	      ln -sf ../share/$(PACKAGE)/$$newname $(DESTDIR)$(bindir)/hp-$$newname; \
+	      ln -sf $(prefix)/share/$(PACKAGE)/$$newname $(DESTDIR)$(bindir)/hp-$$newname; \
 	    fi \
 	done
 #
@@ -2501,22 +2495,7 @@
 	sed 's:HPIODDIR=:HPIODDIR=$(sbindir):' < $(DESTDIR)$(hplipdir)/$(PACKAGE).sh > $(DESTDIR)$(hplipdir)/$(PACKAGE).tmp; \
 	sed 's:HPSSDDIR=:HPSSDDIR=$(hplipdir):' < $(DESTDIR)$(hplipdir)/$(PACKAGE).tmp > $(DESTDIR)$(hplipdir)/$(PACKAGE); \
 	rm -f $(DESTDIR)$(hplipdir)/$(PACKAGE).tmp
-#
-#       Do full install if not rpm_install. Also only run chkconfig/install_initd if DESTDIR="". 
-	if [ "$(rpm_install)" = "no" ]; then \
-	   $(mkinstalldirs) $(DESTDIR)/etc/hp; \
-	   $(INSTALL_DATA) $(DESTDIR)$(hplipdir)/$(PACKAGE).conf $(DESTDIR)/etc/hp; \
-	   if [ -d $(DESTDIR)/etc/init.d ]; then \
-	      $(INSTALL_SCRIPT) $(DESTDIR)$(hplipdir)/$(PACKAGE) $(DESTDIR)/etc/init.d; \
-	      if [ "$(DESTDIR)" = "" ]; then \
-	         if [ "$(INSTALLINITD)" != "" ]; then \
-	            $(INSTALLINITD) $(PACKAGE); \
-	         else \
-	            $(CHKCONFIG) $(PACKAGE) reset; \
-	         fi \
-	      fi \
-	   fi \
-	fi
+
 #
 #       For internal testing.
 	if [ "$(SHADOW)" != "" ]; then \
@@ -2548,8 +2527,8 @@
 	done
 #
 #       Remove hplip.conf and hplip start/stop script.
-	rm -f $(DESTDIR)/etc/hp/$(PACKAGE).conf
-	rm -f $(DESTDIR)/etc/init.d/$(PACKAGE)
+	rm -f $(DESTDIR)/usr/local/etc/hp/$(PACKAGE).conf
+	rm -f $(DESTDIR)/usr/local/etc/rc.d/$(PACKAGE)
 #
 #       Remove fax support.
 	rm -f $(DESTDIR)$(hpfaxdir)/hpfax 
@@ -2560,13 +2539,13 @@
 # Add prerequisites for testing (or building?) "make install DESTDIR=/build".
 test-destdir:
 	if [ "$(DESTDIR)" != "" ]; then \
-	   $(mkinstalldirs) $(DESTDIR)/etc/init.d; \
-	   $(mkinstalldirs) $(DESTDIR)/etc/sane.d; \
-	   if [ ! -f $(DESTDIR)/etc/sane.d/dll.conf ]; then \
-	      touch $(DESTDIR)/etc/sane.d/dll.conf; \
+	   $(mkinstalldirs) $(DESTDIR)/usr/local/etc/rc.d; \
+	   $(mkinstalldirs) $(DESTDIR)/usr/local/etc/sane.d; \
+	   if [ ! -f $(DESTDIR)/usr/local/etc/sane.d/dll.conf ]; then \
+	      touch $(DESTDIR)/usr/local/etc/sane.d/dll.conf; \
 	   fi; \
 	   $(mkinstalldirs) $(DESTDIR)$(sanedir); \
-	   $(mkinstalldirs) $(DESTDIR)/usr/share/applications; \
+	   $(mkinstalldirs) $(DESTDIR)/usr/local/share/applications; \
 	   $(mkinstalldirs) $(DESTDIR)/usr/bin; \
 	fi
 
