--- Makefile.in.orig	2007-12-14 17:31:14.000000000 -0500
+++ Makefile.in	2008-02-05 22:34:11.946793026 -0500
@@ -695,7 +695,7 @@
 dist_faxppdDATA_INSTALL = $(INSTALL_DATA)
 am__dist_hplip_DATA_DIST = scan/sane/hpaio.desc
 dist_hplipDATA_INSTALL = $(INSTALL_DATA)
-am__dist_images_DATA_DIST = data/images/*
+am__dist_images_DATA_DIST = data/images/*.png
 dist_imagesDATA_INSTALL = $(INSTALL_DATA)
 am__dist_ldl_DATA_DIST = data/ldl/cb2pcal.ldl.gz \
 	data/ldl/cb2pcal_done.ldl.gz data/ldl/cbbcal.ldl.gz \
@@ -1653,7 +1653,7 @@
 dist_www242DATA_INSTALL = $(INSTALL_DATA)
 am__dist_www243_DATA_DIST = $(wwwsrc)/install/step4/suse/*
 dist_www243DATA_INSTALL = $(INSTALL_DATA)
-am__dist_www251_DATA_DIST = $(wwwsrc)/install/manual/*
+am__dist_www251_DATA_DIST = $(wwwsrc)/install/manual/*.html
 dist_www251DATA_INSTALL = $(INSTALL_DATA)
 am__dist_www252_DATA_DIST = $(wwwsrc)/install/manual/distros/*
 dist_www252DATA_INSTALL = $(INSTALL_DATA)
@@ -1661,13 +1661,13 @@
 dist_www261DATA_INSTALL = $(INSTALL_DATA)
 am__dist_www3_DATA_DIST = $(wwwsrc)/styles/*
 dist_www3DATA_INSTALL = $(INSTALL_DATA)
-am__dist_www4_DATA_DIST = $(wwwsrc)/images/*
+am__dist_www4_DATA_DIST = $(wwwsrc)/images/*.png
 dist_www4DATA_INSTALL = $(INSTALL_DATA)
 am__dist_www5_DATA_DIST = $(wwwsrc)/supported_devices/*
 dist_www5DATA_INSTALL = $(INSTALL_DATA)
-am__dist_www6_DATA_DIST = $(wwwsrc)/tech_docs/*
+am__dist_www6_DATA_DIST = $(wwwsrc)/tech_docs/*.html
 dist_www6DATA_INSTALL = $(INSTALL_DATA)
-am__dist_www61_DATA_DIST = $(wwwsrc)/tech_docs/man_pages/*
+am__dist_www61_DATA_DIST = $(wwwsrc)/tech_docs/man_pages/*.html
 dist_www61DATA_INSTALL = $(INSTALL_DATA)
 am__dist_www7_DATA_DIST = $(wwwsrc)/troubleshooting/*
 dist_www7DATA_INSTALL = $(INSTALL_DATA)
@@ -1883,7 +1883,7 @@
 @DOC_BUILD_TRUE@www243dir = $(docdir)/install/step4/suse
 @DOC_BUILD_TRUE@dist_www243_DATA = $(wwwsrc)/install/step4/suse/*
 @DOC_BUILD_TRUE@www251dir = $(docdir)/install/manual
-@DOC_BUILD_TRUE@dist_www251_DATA = $(wwwsrc)/install/manual/*
+@DOC_BUILD_TRUE@dist_www251_DATA = $(wwwsrc)/install/manual/*.html
 @DOC_BUILD_TRUE@www252dir = $(docdir)/install/manual/distros
 @DOC_BUILD_TRUE@dist_www252_DATA = $(wwwsrc)/install/manual/distros/*
 @DOC_BUILD_TRUE@www261dir = $(docdir)/install/install
@@ -1891,13 +1891,13 @@
 @DOC_BUILD_TRUE@www3dir = $(docdir)/styles
 @DOC_BUILD_TRUE@dist_www3_DATA = $(wwwsrc)/styles/*
 @DOC_BUILD_TRUE@www4dir = $(docdir)/images
-@DOC_BUILD_TRUE@dist_www4_DATA = $(wwwsrc)/images/*
+@DOC_BUILD_TRUE@dist_www4_DATA = $(wwwsrc)/images/*.png
 @DOC_BUILD_TRUE@www5dir = $(docdir)/supported_devices
 @DOC_BUILD_TRUE@dist_www5_DATA = $(wwwsrc)/supported_devices/*
 @DOC_BUILD_TRUE@www6dir = $(docdir)/tech_docs
-@DOC_BUILD_TRUE@dist_www6_DATA = $(wwwsrc)/tech_docs/*
+@DOC_BUILD_TRUE@dist_www6_DATA = $(wwwsrc)/tech_docs/*.html
 @DOC_BUILD_TRUE@www61dir = $(docdir)/tech_docs/man_pages
-@DOC_BUILD_TRUE@dist_www61_DATA = $(wwwsrc)/tech_docs/man_pages/*
+@DOC_BUILD_TRUE@dist_www61_DATA = $(wwwsrc)/tech_docs/man_pages/*.html
 @DOC_BUILD_TRUE@www7dir = $(docdir)/troubleshooting
 @DOC_BUILD_TRUE@dist_www7_DATA = $(wwwsrc)/troubleshooting/*
 @HPLIP_BUILD_TRUE@dist_hplip_DATA = scan/sane/hpaio.desc
@@ -1947,7 +1947,7 @@
 @HPLIP_BUILD_TRUE@localzdir = $(hplipdir)/data/localization
 @HPLIP_BUILD_TRUE@dist_postscript_DATA = data/ps/testpage.ps.gz data/ps/clean_page.pdf.gz
 @HPLIP_BUILD_TRUE@dist_models_DATA = data/models/models.dat
-@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@dist_images_DATA = data/images/*
+@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@dist_images_DATA = data/images/*.png
 @HPLIP_BUILD_TRUE@dist_pcl_DATA = data/pcl/align1_8xx.pcl.gz data/pcl/align1_9xx.pcl.gz data/pcl/align2_8xx.pcl.gz data/pcl/align3_8xx.pcl.gz data/pcl/align4_8xx.pcl.gz \
 @HPLIP_BUILD_TRUE@	data/pcl/align5_8xx.pcl.gz data/pcl/align2_9xx.pcl.gz data/pcl/align3_9xx.pcl.gz data/pcl/align4_450.pcl.gz data/pcl/align6_450.pcl.gz \
 @HPLIP_BUILD_TRUE@	data/pcl/colorcal1_450.pcl.gz data/pcl/colorcal2_450.pcl.gz data/pcl/crbcal.pcl.gz data/pcl/crcaldone.pcl.gz data/pcl/crcbcal.pcl.gz data/pcl/crccal.pcl.gz \
@@ -3157,7 +3157,7 @@
 .SUFFIXES: .c .cpp .lo .o .obj
 am--refresh:
 	@:
-$(srcdir)/Makefile.in:  $(srcdir)/Makefile.am $(srcdir)/foomatic_db.inc $(am__configure_deps)
+$(srcdir)/Makefile.in:  $(srcdir)/foomatic_db.inc
 	@for dep in $?; do \
 	  case '$(am__configure_deps)' in \
 	    *$$dep*) \
@@ -3184,7 +3184,7 @@
 $(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
 	$(SHELL) ./config.status --recheck
 
-$(top_srcdir)/configure:  $(am__configure_deps)
+$(top_srcdir)/configure:
 	cd $(srcdir) && $(AUTOCONF)
 $(ACLOCAL_M4):  $(am__aclocal_m4_deps)
 	cd $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)
