--- Makefile.am.orig	Fri Sep 21 15:36:07 2007
+++ Makefile.am	Tue Oct  9 19:31:35 2007
@@ -45,7 +45,7 @@
 www243dir = $(docdir)/install/step4/suse
 dist_www243_DATA = $(wwwsrc)/install/step4/suse/*
 www251dir = $(docdir)/install/manual
-dist_www251_DATA = $(wwwsrc)/install/manual/*
+dist_www251_DATA = $(wwwsrc)/install/manual/*.html
 www252dir = $(docdir)/install/manual/distros
 dist_www252_DATA = $(wwwsrc)/install/manual/distros/*
 www261dir = $(docdir)/install/install
@@ -53,13 +53,13 @@
 www3dir = $(docdir)/styles
 dist_www3_DATA = $(wwwsrc)/styles/*
 www4dir = $(docdir)/images
-dist_www4_DATA = $(wwwsrc)/images/*
+dist_www4_DATA = $(wwwsrc)/images/*.png
 www5dir = $(docdir)/supported_devices
 dist_www5_DATA = $(wwwsrc)/supported_devices/*
 www6dir = $(docdir)/tech_docs
-dist_www6_DATA = $(wwwsrc)/tech_docs/*
+dist_www6_DATA = $(wwwsrc)/tech_docs/*.html
 www61dir = $(docdir)/tech_docs/man_pages
-dist_www61_DATA = $(wwwsrc)/tech_docs/man_pages/*
+dist_www61_DATA = $(wwwsrc)/tech_docs/man_pages/*.html
 www7dir = $(docdir)/troubleshooting
 dist_www7_DATA = $(wwwsrc)/troubleshooting/*
 endif
@@ -131,7 +131,7 @@
 dist_postscript_DATA = data/ps/testpage.ps.gz data/ps/clean_page.pdf.gz
 dist_models_DATA = data/models/models.dat
 if GUI_BUILD
-dist_images_DATA = data/images/*
+dist_images_DATA = data/images/*.png
 endif
 dist_pcl_DATA = data/pcl/align1_8xx.pcl.gz data/pcl/align1_9xx.pcl.gz data/pcl/align2_8xx.pcl.gz data/pcl/align3_8xx.pcl.gz data/pcl/align4_8xx.pcl.gz \
 	data/pcl/align5_8xx.pcl.gz data/pcl/align2_9xx.pcl.gz data/pcl/align3_9xx.pcl.gz data/pcl/align4_450.pcl.gz data/pcl/align6_450.pcl.gz \
