--- Makefile.in.orig	Tue May  9 14:18:36 2006
+++ Makefile.in	Sun May 21 14:32:27 2006
@@ -377,9 +377,9 @@
 www5dir = $(docdir)/supported_devices
 dist_www5_DATA = $(wwwsrc)/supported_devices/*
 www6dir = $(docdir)/tech_docs
-dist_www6_DATA = $(wwwsrc)/tech_docs/*
+dist_www6_DATA = $(wwwsrc)/tech_docs/*.html
 www61dir = $(docdir)/tech_docs/man_pages
-dist_www61_DATA = $(wwwsrc)/tech_docs/man_pages/*
+dist_www61_DATA = $(wwwsrc)/tech_docs/man_pages/*.html
 www7dir = $(docdir)/troubleshooting
 dist_www7_DATA = $(wwwsrc)/troubleshooting/*
 dist_hplip_DATA = $(doc_DATA) hplip.conf
@@ -2348,15 +2348,9 @@
 #
 #       Do full install if not rpm_install.
 	if [ "$(rpm_install)" = "no" ]; then \
-	   ln -sf ../$(SOLONG) $(DESTDIR)$(sanedir)/$(SONOVER); \
-	   ln -sf ../$(SOLONG) $(DESTDIR)$(sanedir)/$(SOSHORT); \
-	   ln -sf ../$(SOLONG) $(DESTDIR)$(sanedir)/$(SOLONG); \
-	   if [ -f $(DESTDIR)/etc/sane.d/dll.conf ]; then \
-	      if ! grep ^hpaio $(DESTDIR)/etc/sane.d/dll.conf >/dev/null 2>/dev/null ; then \
-	         echo "Adding hpaio entry to /etc/sane.d/dll.conf." ; \
-	         echo hpaio >>$(DESTDIR)/etc/sane.d/dll.conf ; \
-	      fi \
-	   fi \
+	   ln -sf $(prefix)/lib/$(SOSHORT) $(DESTDIR)$(sanedir)/$(SONOVER); \
+	   ln -sf $(prefix)/lib/$(SOSHORT) $(DESTDIR)$(sanedir)/$(SOSHORT); \
+	   ln -sf $(prefix)/lib/$(SOSHORT) $(DESTDIR)$(sanedir)/$(SOLONG); \
 	fi
 
 install-data-hook: test-destdir
@@ -2414,7 +2408,7 @@
 	    newname=$${i%.*}; \
 	    mv $(DESTDIR)$(hplipdir)/$$i $(DESTDIR)$(hplipdir)/$$newname; \
 	    if [ "$(rpm_install)" = "no" ]; then \
-	      ln -sf ../share/$(PACKAGE)/$$newname $(DESTDIR)$(bindir)/hp-$$newname; \
+	      ln -sf $(prefix)/share/$(PACKAGE)/$$newname $(DESTDIR)$(bindir)/hp-$$newname; \
 	    fi \
 	done
 #
@@ -2449,16 +2443,6 @@
 	if [ "$(rpm_install)" = "no" ]; then \
 	   $(mkinstalldirs) $(DESTDIR)/etc/hp; \
 	   $(INSTALL_DATA) $(DESTDIR)$(hplipdir)/$(PACKAGE).conf $(DESTDIR)/etc/hp; \
-	   if [ -d $(DESTDIR)/etc/init.d ]; then \
-	      $(INSTALL_SCRIPT) $(DESTDIR)$(hplipdir)/$(PACKAGE) $(DESTDIR)/etc/init.d; \
-	      if [ "$(DESTDIR)" = "" ]; then \
-	         if [ "$(INSTALLINITD)" != "" ]; then \
-	            $(INSTALLINITD) $(PACKAGE); \
-	         else \
-	            $(CHKCONFIG) $(PACKAGE) reset; \
-	         fi \
-	      fi \
-	   fi \
 	fi
 #
 #       For internal testing.
