--- ./Makefile.in.orig	2012-09-04 12:35:24.000000000 +0000
+++ ./Makefile.in	2012-09-12 15:40:02.278587826 +0000
@@ -4374,14 +4346,14 @@
 
 # data
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@modelsdir = $(hplipdir)/data/models
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_16x16dir = $(hplipdir)/data/images/16x16
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_24x24dir = $(hplipdir)/data/images/24x24
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_32x32dir = $(hplipdir)/data/images/32x32
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_64x64dir = $(hplipdir)/data/images/64x64
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_128x128dir = $(hplipdir)/data/images/128x128
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_256x256dir = $(hplipdir)/data/images/256x256
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_devicesdir = $(hplipdir)/data/images/devices
-@FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_otherdir = $(hplipdir)/data/images/other
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_16x16dir = $(hplipdir)/data/images/16x16
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_24x24dir = $(hplipdir)/data/images/24x24
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_32x32dir = $(hplipdir)/data/images/32x32
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_64x64dir = $(hplipdir)/data/images/64x64
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_128x128dir = $(hplipdir)/data/images/128x128
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_256x256dir = $(hplipdir)/data/images/256x256
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_devicesdir = $(hplipdir)/data/images/devices
+@FULL_BUILD_TRUE@@GUI_BUILD_TRUE@@HPLIP_BUILD_TRUE@images_otherdir = $(hplipdir)/data/images/other
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@pcldir = $(hplipdir)/data/pcl
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@ldldir = $(hplipdir)/data/ldl
 @FULL_BUILD_TRUE@@HPLIP_BUILD_TRUE@postscriptdir = $(hplipdir)/data/ps
