--- data/models/models.dat.orig	2010-12-17 22:59:11.009160000 +0100
+++ data/models/models.dat	2010-12-22 02:25:44.492055552 +0100
@@ -13747,7 +13747,7 @@
 fax-type=0
 fw-download=False
 icon=hp_deskjet_f4200.png
-io-mfp-mode=3
+io-mfp-mode=1
 io-mode=1
 io-support=2
 job-storage=0
@@ -13798,7 +13798,7 @@
 r8-agent2-sku=121/121XL
 r8-agent2-type=2
 scan-style=1
-scan-type=-1
+scan-type=7
 status-battery-check=0
 status-dynamic-counters=1
 status-type=2
@@ -19076,7 +19076,7 @@
 fax-type=0
 fw-download=False
 icon=hp_deskjet_f4200.png
-io-mfp-mode=3
+io-mfp-mode=1
 io-mode=1
 io-support=2
 job-storage=0
@@ -19127,7 +19127,7 @@
 r8-agent2-sku=121/121XL
 r8-agent2-type=2
 scan-style=1
-scan-type=0
+scan-type=7
 status-battery-check=0
 status-dynamic-counters=1
 status-type=2
