=====================================================================

HPLIP expects printers to be attached as a ugen(4) devices.  This
means that you must NOT have "device ulpt" in your kernel and ulpt
must NOT be loaded as a kernel module (you may also want to compile
print/cups-base with LIBUSB support). Please, follow the instructions
from print/cups-base pkg-message to setup correct permission for
usb devices.

In order to enable full functionality of hp tools, users must be
added to group `cups'.

=====================================================================
