--- Makefile.include.in.orig	2017-11-14 16:55:01 UTC
+++ Makefile.include.in
@@ -47,7 +47,8 @@ INCLUDES+=-I@abs_top_srcdir@/addons/library.kodi.adsp
 INCLUDES+=-I@abs_top_srcdir@/addons/library.kodi.audioengine
 INCLUDES+=-I@abs_top_srcdir@/addons/library.xbmc.pvr
 INCLUDES+=-I@abs_top_srcdir@/addons/library.xbmc.codec
-INCLUDES+=$(sort @INCLUDES@)
+#INCLUDES+=$(sort @INCLUDES@)
+INCLUDES+=@INCLUDES@
 INCLUDES+=-I@abs_top_srcdir@/xbmc/linux
 INCLUDES+=-I@abs_top_srcdir@/xbmc/cores/VideoPlayer
 DEFINES+= \
@@ -95,22 +96,22 @@ GEN_DEPS=\
 
 %.o: %.cpp
 	@rm -f $@
-	$(SILENT_CPP) $(CXX) -MF $*.d -MD -c $(CXXFLAGS) $(DEFINES) $(INCLUDES) $(CPPFLAGS) $< -o $@ \
+	$(SILENT_CPP) $(CXX) -MF $*.d -MD -c $(DEFINES) $(INCLUDES) $(CXXFLAGS) $(CPPFLAGS) $< -o $@ \
 	&& $(GEN_DEPS)
 
 %.o: %.cc
 	@rm -f $@
-	$(SILENT_CPP) $(CXX) -MF $*.d -MD -c $(CXXFLAGS) $(DEFINES) $(INCLUDES) $(CPPFLAGS) $< -o $@ \
+	$(SILENT_CPP) $(CXX) -MF $*.d -MD -c $(DEFINES) $(INCLUDES) $(CXXFLAGS) $(CPPFLAGS) $< -o $@ \
 	&& $(GEN_DEPS)
 
 %.o: %.c
 	@rm -f $@
-	$(SILENT_CC) $(CC) -MF $*.d -MD -c $(CFLAGS) $(DEFINES) $(INCLUDES) $(CPPFLAGS) $< -o $@ \
+	$(SILENT_CC) $(CC) -MF $*.d -MD -c $(DEFINES) $(INCLUDES) $(CFLAGS) $(CPPFLAGS) $< -o $@ \
 	&& $(GEN_DEPS)
 
 %.o: %.C
 	@rm -f $@
-	$(SILENT_CPP) $(CXX) -MF $*.d -MD -c $(CFLAGS) $(DEFINES) $(INCLUDES) $(CPPFLAGS) $< -o $@ \
+	$(SILENT_CPP) $(CXX) -MF $*.d -MD -c $(DEFINES) $(INCLUDES) $(CFLAGS) $(CPPFLAGS) $< -o $@ \
 	&& $(GEN_DEPS)
 
 %.o: %.S
