--- configure.ac.orig	2015-08-16 14:37:32 UTC
+++ configure.ac
@@ -636,10 +636,12 @@
   i386-*-freebsd*)
      ARCH="x86-freebsd"
      MAKE="gmake"
+     USE_STATIC_FFMPEG=1
      ;;
   amd64-*-freebsd*)
      ARCH="x86_64-freebsd"
      MAKE="gmake"
+     USE_STATIC_FFMPEG=1
      ;;
   arm-apple-darwin*)
      use_joystick=no
@@ -824,10 +826,16 @@
 # platform specific flags
 if echo "$ARCH" | grep -q "freebsd" ; then
   LOCALBASE="${LOCALBASE:-/usr/local}"
-  CFLAGS="$CFLAGS -I$LOCALBASE/include"
-  CXXFLAGS="$CXXFLAGS -I$LOCALBASE/include"
-  CPPFLAGS="$CPPFLAGS -I$LOCALBASE/include"
+  CFLAGS="$CFLAGS -idirafter$LOCALBASE/include"
+  CXXFLAGS="$CXXFLAGS -idirafter$LOCALBASE/include"
+  CPPFLAGS="$CPPFLAGS -idirafter$LOCALBASE/include"
   LDFLAGS="$LDFLAGS -L$LOCALBASE/lib"
+  CC_FOR_BUILD="$CC"
+  CXX_FOR_BUILD="$CXX"
+  CFLAGS_FOR_BUILD="$CFLAGS"
+  CXXFLAGS_FOR_BUILD="$CXXFLAGS"
+  LDFLAGS_FOR_BUILD="$LDFLAGS"
+  FFMPEG_OPTS="--cc=$CC --cxx=$CXX"
 fi
 if test "$host_vendor" = "apple" ; then
   # standard application paths
@@ -960,6 +968,7 @@
 
 # Check inotify availability
 AC_CHECK_HEADER([sys/inotify.h], AC_DEFINE([HAVE_INOTIFY],[1],[Define if we have inotify]),)
+AC_CHECK_LIB([inotify], [main],,)
 
 # Checks for boost headers using CXX instead of CC
 AC_LANG_PUSH([C++])
@@ -1257,12 +1266,13 @@
 )
 
 #Check to see if libs are needed for functions that are often built-in to libc
-AC_SEARCH_LIBS([iconv_open],iconv,,AC_SEARCH_LIBS([libiconv_open],iconv,,AC_MSG_ERROR($missing_library)))
+AC_CHECK_LIB([iconv],[libiconv_open],,AC_MSG_ERROR($missing_library))
 AC_SEARCH_LIBS([dlopen],dl)
 AC_SEARCH_LIBS([clock_gettime],rt)
 AC_SEARCH_LIBS([dn_expand],  resolv)
 AC_SEARCH_LIBS([_dn_expand], resolv)
 AC_SEARCH_LIBS([__dn_expand],resolv)
+AC_SEARCH_LIBS([__atomic_load_8], [atomic])
 
 # platform dependent libraries
 if test "$host_vendor" = "apple" ; then
@@ -1727,7 +1737,7 @@
 
   if test "$cross_compiling" != "yes"; then
     if test "$use_debug" != "yes"; then
-      FFMPEG_OPTS="-r"
+      FFMPEG_OPTS="${FFMPEG_OPTS} -r"
     fi
     if test "$use_optimizations" != "yes"; then
       FFMPEG_OPTS="${FFMPEG_OPTS} --disable-optimizations"
@@ -1738,7 +1748,7 @@
       SAVE_LIBS="$LIBS"
       # check for system installed ffmpeg. We require minimum versions.
       PKG_CHECK_MODULES([FFMPEG], [$FFMPEG_LIBNAMES],
-        [INCLUDES="$INCLUDES $FFMPEG_CFLAGS"; LIBS="$LIBS $FFMPEG_LIBS"; FFMPEG_FOUND="true"],
+        [INCLUDES="$FFMPEG_CFLAGS $INCLUDES"; LIBS="$FFMPEG_LIBS $LIBS"; FFMPEG_FOUND="true"],
         [FFMPEG_FOUND="false"])
 
       if test "${USE_STATIC_FFMPEG}" = "1" && test "$FFMPEG_FOUND" = "true"; then
@@ -1765,7 +1775,7 @@
     elif test "$with_ffmpeg" = "force"; then
       # always build our ffmpeg
       AC_MSG_NOTICE("FFmpeg installation forced by user - installing our version")
-      CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" ${ffmpeg_build}/autobuild.sh ${FFMPEG_OPTS}
+      CC="$CC" CPP="$CPP" CXX="$CXX" CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" ${ffmpeg_build}/autobuild.sh ${FFMPEG_OPTS} || exit 1
       export PKG_CONFIG_PATH="${ffmpeg_build}/ffmpeg-install/lib/pkgconfig:$PKG_CONFIG_PATH"
 
     elif test "$with_ffmpeg" != "no"; then
@@ -1778,7 +1788,7 @@
 
 if test "$FFMPEG_FOUND" != "true"; then
   PKG_CHECK_MODULES([FFMPEG], [$FFMPEG_LIBNAMES],
-    [INCLUDES="$INCLUDES $FFMPEG_CFLAGS"; LIBS="$LIBS $FFMPEG_LIBS"; FFMPEG_FOUND="true"], 
+    [INCLUDES="$FFMPEG_CFLAGS $INCLUDES"; LIBS="$FFMPEG_LIBS $LIBS"; FFMPEG_FOUND="true"], 
     [AC_MSG_ERROR("ffmpeg not found")])
 fi
 
@@ -2173,7 +2183,7 @@
 # we don't compile with default upstream squish, so we use our own one
 # even on non unified deps platforms
 if test "$cross_compiling" != "yes"; then
-  make -C ${abs_top_srcdir}/tools/depends/native/libsquish-native CXX=${CXX}
+  $MAKE -C ${abs_top_srcdir}/tools/depends/native/libsquish-native CXX=${CXX}
   export PKG_CONFIG_PATH="${abs_top_srcdir}/tools/depends/native/libsquish-native/squish-install/lib/pkgconfig:$PKG_CONFIG_PATH"
 fi
 PKG_CHECK_MODULES([SQUISH], [squish],
@@ -2184,7 +2194,7 @@
   AC_PATH_PROG([TEXTUREPACKER], [TexturePacker], ["none"],
     [$PATH$PATH_SEPARATOR${abs_top_srcdir}/tools/depends/native/TexturePacker/bin])
   if test "$TEXTUREPACKER" = "none"; then
-    make -C ${abs_top_srcdir}/tools/depends/native/TexturePacker
+    $MAKE -C ${abs_top_srcdir}/tools/depends/native/TexturePacker
     TEXTUREPACKER="${abs_top_srcdir}/tools/depends/native/TexturePacker/bin/TexturePacker"
   fi
   if test -x "$TEXTUREPACKER"; then
@@ -2448,6 +2458,8 @@
   LIBS="$LIBS -L\$(abs_top_srcdir)/lib/ffmpeg/libswscale -lswscale"
 fi
 
+LIBS=$(echo "$LIBS" | tr "\n" " ")
+
 OUTPUT_FILES="Makefile \
     Makefile.include \
     addons/skin.confluence/media/Makefile \
