--- tools/depends/target/ffmpeg/FFmpeg-2.8.6-Jarvis-16.0/configure.orig	2016-02-03 20:33:07 UTC
+++ tools/depends/target/ffmpeg/FFmpeg-2.8.6-Jarvis-16.0/configure
@@ -5683,6 +5683,7 @@ elif enabled llvm_gcc; then
     check_cflags -mllvm -stack-alignment=16
 elif enabled clang; then
     check_cflags -mllvm -stack-alignment=16
+    check_cflags -mstack-alignment=16
     check_cflags -Qunused-arguments
     check_cflags -Werror=implicit-function-declaration
     check_cflags -Werror=missing-prototypes
