--- gtkcommrc	Mon Mar 27 15:10:49 2000
+++ res/gtkcommrc	Sun Apr  2 21:54:18 2000
@@ -35,8 +35,8 @@
 # 버튼등에 쓰이는 폰트는 gtkrc파일에서 설정해주십시요.
 # 형식은 "english_font_name,hangul_font_name"
 # 여기에서 한글 폰트의 폭이 영문폰트폭의 두배이여야합니다.
-#TermFontName "-*-fixed-medium-r-*--16-*-*-*-*-80-iso8859-1,\
-#             -*-gulim-medium-r-normal--16-*-*-*-*-160-ksc5601.1987-0"
+TermFontName "-sony-fixed-medium-r-*--16-*-*-*-*-80-iso8859-1,\
+             -*-gulim-medium-r-normal--16-*-*-*-*-160-ksc5601.1987-0"
 
 # prevent ^G -> beep translation
 # if you want really silent environment,
