MD5 (teTeX/ptex-src-3.1.8.1.tar.gz) = f574978b226150a1dc180f3ef8c80310
SIZE (teTeX/ptex-src-3.1.8.1.tar.gz) = 131752
MD5 (teTeX/ptex-texmf-2.3.tar.gz) = e47a49328a369781d94c40355047ffc6
SIZE (teTeX/ptex-texmf-2.3.tar.gz) = 1866282
MD5 (teTeX/tetex-src-3.0.tar.gz) = 944a4641e79e61043fdaf8f38ecbb4b3
SIZE (teTeX/tetex-src-3.0.tar.gz) = 12749314
MD5 (teTeX/jis.tar.gz) = 12fc14c4ed0530eab018c867b383eedb
SIZE (teTeX/jis.tar.gz) = 347201
MD5 (teTeX/morisawa.tar.gz) = 10a3a0bb382d9edf834177d0c03101f5
SIZE (teTeX/morisawa.tar.gz) = 653674
