PORTREVISION=	3

LIB_DEPENDS+=   expat.5:${PORTSDIR}/textproc/expat2

GNU_CONFIGURE=	yes

CONFIGURE_ARGS= --with-layout=GNU \
		--disable-cgi \
                --disable-all \
                --with-pcre-regex=yes \
                --enable-xml \
                --with-expat-dir=${LOCALBASE} \
                --with-zlib-dir=/usr \
                --with-pear

NO_BUILD=	yes

INSTALL_TARGET=	install-pear

USE_PHP=	pcre xml
WANT_PHP_SCR=	yes
DEFAULT_PHP_VER=4
BROKEN_WITH_PHP=5

.include <bsd.port.pre.mk>

post-patch:
	@${SED} "s|%%PREFIX%%|${PREFIX}|g" \
		${WRKSRC}/pear/scripts/pearcmd.php > ${WRKSRC}/pear/scripts/pear

post-install:
	@${INSTALL_SCRIPT} ${WRKSRC}/pear/scripts/pear ${PREFIX}/bin
	@${MKDIR} ${PREFIX}/lib/php/pear/.registry
	@${TOUCH} ${PREFIX}/lib/php/pear/.filemap
	@${TOUCH} ${PREFIX}/lib/php/pear/.lock
	@${SED} "s|\$${LOCALBASE}|${LOCALBASE}|g;s|\$${PREFIX}|${PREFIX}|g" < ${PKGMESSAGE}
