--- ./src/svn/Makefile.am.orig	2011-03-29 07:51:32.000000000 +0200
+++ ./src/svn/Makefile.am	2013-06-22 22:54:04.000000000 +0200
@@ -1,6 +1,6 @@
 lib_LTLIBRARIES = mod_authz_svn_crowd.la
 mod_authz_svn_crowd_la_SOURCES = mod_authz_svn_crowd.c
 mod_authz_svn_crowd_la_LDFLAGS = -module
-AM_CFLAGS = `apr-1-config --cflags`
+AM_CFLAGS = `apr-1-config --cflags | sed -e 's/O[[:digit:]]/O1/'`
 AM_CPPFLAGS = -I@APACHE_INCLUDE_DIR@ `apr-1-config --cppflags --includes` -I@SVN_DIR@/include/subversion-1
-CFLAGS=-g -O1   # -O2 causes mysterious crashes
+#CFLAGS=-g -O1   # -O2 causes mysterious crashes
