--- scripts/Makefile.in.orig	2012-04-08 02:31:01.000000000 +0200
+++ scripts/Makefile.in	2012-04-28 14:08:29.000000000 +0200
@@ -496,19 +496,14 @@
 		mysql_fix_privilege_tables_sql.c
 
 bin_SCRIPTS = @server_scripts@ \
-			msql2mysql \
-			mysql_config \
-			mysql_fix_privilege_tables \
 			mysql_fix_extensions \
 			mysql_setpermission \
 			mysql_secure_installation \
 			mysql_zap \
 			mysqlaccess \
-			mysqlbug \
 			mysql_convert_table_format \
 			mysql_find_rows \
 			mysqlhotcopy \
-			mytop \
 			mysqldumpslow \
 			mysqld_multi
 
@@ -548,8 +543,7 @@
 			mysql_system_tables_fix.sql \
 			CMakeLists.txt
 
-dist_pkgdata_DATA = fill_help_tables.sql \
-			mysql_fix_privilege_tables.sql \
+dist_pkgdata_DATA = fill_help_tables.sql mysql_system_tables.sql mysql_system_tables_data.sql fill_help_tables.sql \
 			mysql_system_tables.sql \
 			mysql_system_tables_data.sql \
 			mysql_test_data_timezone.sql
