--- scripts/Makefile.in.orig	2011-03-01 22:25:08.000000000 -0800
+++ scripts/Makefile.in	2011-06-03 21:58:20.000000000 -0700
@@ -479,14 +479,11 @@
 
 bin_SCRIPTS = @server_scripts@ \
 			msql2mysql \
-			mysql_config \
-			mysql_fix_privilege_tables \
 			mysql_fix_extensions \
 			mysql_setpermission \
 			mysql_secure_installation \
 			mysql_zap \
 			mysqlaccess \
-			mysqlbug \
 			mysql_convert_table_format \
 			mysql_find_rows \
 			mysqlhotcopy \
@@ -528,8 +525,7 @@
 			mysql_system_tables_fix.sql \
 			CMakeLists.txt
 
-dist_pkgdata_DATA = fill_help_tables.sql \
-			mysql_fix_privilege_tables.sql \
+dist_pkgdata_DATA = fill_help_tables.sql mysql_system_tables.sql mysql_system_tables_data.sql fill_help_tables.sql \
 			mysql_system_tables.sql \
 			mysql_system_tables_data.sql \
 			mysql_test_data_timezone.sql
