bin/rake
%%GEM_CACHE%%
%%GEM_SPEC%%
%%GEM_LIB_DIR%%/install.rb
%%GEM_LIB_DIR%%/CHANGES
%%GEM_LIB_DIR%%/MIT-LICENSE
%%GEM_LIB_DIR%%/Rakefile
%%GEM_LIB_DIR%%/README
%%GEM_LIB_DIR%%/TODO
%%GEM_LIB_DIR%%/bin/rake
%%GEM_LIB_DIR%%/lib/rake.rb
%%GEM_LIB_DIR%%/lib/rake/classic_namespace.rb
%%GEM_LIB_DIR%%/lib/rake/clean.rb
%%GEM_LIB_DIR%%/lib/rake/gempackagetask.rb
%%GEM_LIB_DIR%%/lib/rake/packagetask.rb
%%GEM_LIB_DIR%%/lib/rake/rake_test_loader.rb
%%GEM_LIB_DIR%%/lib/rake/rdoctask.rb
%%GEM_LIB_DIR%%/lib/rake/ruby182_test_unit_fix.rb
%%GEM_LIB_DIR%%/lib/rake/runtest.rb
%%GEM_LIB_DIR%%/lib/rake/tasklib.rb
%%GEM_LIB_DIR%%/lib/rake/testtask.rb
%%GEM_LIB_DIR%%/lib/rake/contrib/compositepublisher.rb
%%GEM_LIB_DIR%%/lib/rake/contrib/ftptools.rb
%%GEM_LIB_DIR%%/lib/rake/contrib/publisher.rb
%%GEM_LIB_DIR%%/lib/rake/contrib/rubyforgepublisher.rb
%%GEM_LIB_DIR%%/lib/rake/contrib/sshpublisher.rb
%%GEM_LIB_DIR%%/lib/rake/contrib/sys.rb
%%GEM_LIB_DIR%%/lib/rake/loaders/makefile.rb
%%GEM_LIB_DIR%%/test/capture_stdout.rb
%%GEM_LIB_DIR%%/test/filecreation.rb
%%GEM_LIB_DIR%%/test/functional.rb
%%GEM_LIB_DIR%%/test/reqfile.rb
%%GEM_LIB_DIR%%/test/reqfile2.rb
%%GEM_LIB_DIR%%/test/session_functional.rb
%%GEM_LIB_DIR%%/test/shellcommand.rb
%%GEM_LIB_DIR%%/test/test_application.rb
%%GEM_LIB_DIR%%/test/test_clean.rb
%%GEM_LIB_DIR%%/test/test_definitions.rb
%%GEM_LIB_DIR%%/test/test_earlytime.rb
%%GEM_LIB_DIR%%/test/test_file_creation_task.rb
%%GEM_LIB_DIR%%/test/test_file_task.rb
%%GEM_LIB_DIR%%/test/test_filelist.rb
%%GEM_LIB_DIR%%/test/test_fileutils.rb
%%GEM_LIB_DIR%%/test/test_ftp.rb
%%GEM_LIB_DIR%%/test/test_makefile_loader.rb
%%GEM_LIB_DIR%%/test/test_multitask.rb
%%GEM_LIB_DIR%%/test/test_namespace.rb
%%GEM_LIB_DIR%%/test/test_package_task.rb
%%GEM_LIB_DIR%%/test/test_pathmap.rb
%%GEM_LIB_DIR%%/test/test_rake.rb
%%GEM_LIB_DIR%%/test/test_require.rb
%%GEM_LIB_DIR%%/test/test_rules.rb
%%GEM_LIB_DIR%%/test/test_task_manager.rb
%%GEM_LIB_DIR%%/test/test_tasks.rb
%%GEM_LIB_DIR%%/test/test_test_task.rb
%%GEM_LIB_DIR%%/test/test_top_level_functions.rb
%%GEM_LIB_DIR%%/test/contrib/testsys.rb
%%GEM_LIB_DIR%%/test/data/rakelib/test1.rb
%%GEM_LIB_DIR%%/test/data/rbext/rakefile.rb
%%GEM_LIB_DIR%%/test/data/sample.mf
%%GEM_LIB_DIR%%/test/data/imports/deps.mf
%%GEM_LIB_DIR%%/test/data/imports/Rakefile
%%GEM_LIB_DIR%%/test/data/chains/Rakefile
%%GEM_LIB_DIR%%/test/data/default/Rakefile
%%GEM_LIB_DIR%%/test/data/dryrun/Rakefile
%%GEM_LIB_DIR%%/test/data/file_creation_task/Rakefile
%%GEM_LIB_DIR%%/test/data/multidesc/Rakefile
%%GEM_LIB_DIR%%/test/data/namespace/Rakefile
%%GEM_LIB_DIR%%/test/data/unittest/Rakefile
%%GEM_LIB_DIR%%/doc/glossary.rdoc
%%GEM_LIB_DIR%%/doc/jamis.rb
%%GEM_LIB_DIR%%/doc/proto_rake.rdoc
%%GEM_LIB_DIR%%/doc/rakefile.rdoc
%%GEM_LIB_DIR%%/doc/rational.rdoc
%%GEM_LIB_DIR%%/doc/example/a.c
%%GEM_LIB_DIR%%/doc/example/b.c
%%GEM_LIB_DIR%%/doc/example/main.c
%%GEM_LIB_DIR%%/doc/example/Rakefile1
%%GEM_LIB_DIR%%/doc/example/Rakefile2
%%GEM_LIB_DIR%%/doc/release_notes/rake-0.4.14.rdoc
%%GEM_LIB_DIR%%/doc/release_notes/rake-0.4.15.rdoc
%%GEM_LIB_DIR%%/doc/release_notes/rake-0.5.0.rdoc
%%GEM_LIB_DIR%%/doc/release_notes/rake-0.5.3.rdoc
%%GEM_LIB_DIR%%/doc/release_notes/rake-0.5.4.rdoc
%%GEM_LIB_DIR%%/doc/release_notes/rake-0.6.0.rdoc
%%GEM_LIB_DIR%%/doc/release_notes/rake-0.7.0.rdoc
%%GEM_LIB_DIR%%/doc/release_notes/rake-0.7.1.rdoc
%%GEM_LIB_DIR%%/doc/release_notes/rake-0.7.2.rdoc
%%GEM_DOC_DIR%%/rdoc/created.rid
%%GEM_DOC_DIR%%/rdoc/rdoc-style.css
%%GEM_DOC_DIR%%/rdoc/files/lib/rake_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/classic_namespace_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/clean_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/gempackagetask_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/packagetask_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/rake_test_loader_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/rdoctask_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/ruby182_test_unit_fix_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/runtest_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/tasklib_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/testtask_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/contrib/compositepublisher_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/contrib/ftptools_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/contrib/publisher_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/contrib/rubyforgepublisher_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/contrib/sshpublisher_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/contrib/sys_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/rake/loaders/makefile_rb.html
%%GEM_DOC_DIR%%/rdoc/files/README.html
%%GEM_DOC_DIR%%/rdoc/files/MIT-LICENSE.html
%%GEM_DOC_DIR%%/rdoc/files/TODO.html
%%GEM_DOC_DIR%%/rdoc/files/CHANGES.html
%%GEM_DOC_DIR%%/rdoc/files/doc/glossary_rdoc.html
%%GEM_DOC_DIR%%/rdoc/files/doc/proto_rake_rdoc.html
%%GEM_DOC_DIR%%/rdoc/files/doc/rakefile_rdoc.html
%%GEM_DOC_DIR%%/rdoc/files/doc/rational_rdoc.html
%%GEM_DOC_DIR%%/rdoc/files/doc/release_notes/rake-0_4_14_rdoc.html
%%GEM_DOC_DIR%%/rdoc/files/doc/release_notes/rake-0_4_15_rdoc.html
%%GEM_DOC_DIR%%/rdoc/files/doc/release_notes/rake-0_5_0_rdoc.html
%%GEM_DOC_DIR%%/rdoc/files/doc/release_notes/rake-0_5_3_rdoc.html
%%GEM_DOC_DIR%%/rdoc/files/doc/release_notes/rake-0_5_4_rdoc.html
%%GEM_DOC_DIR%%/rdoc/files/doc/release_notes/rake-0_6_0_rdoc.html
%%GEM_DOC_DIR%%/rdoc/files/doc/release_notes/rake-0_7_0_rdoc.html
%%GEM_DOC_DIR%%/rdoc/files/doc/release_notes/rake-0_7_1_rdoc.html
%%GEM_DOC_DIR%%/rdoc/files/doc/release_notes/rake-0_7_2_rdoc.html
%%GEM_DOC_DIR%%/rdoc/classes/SshDirPublisher.html
%%GEM_DOC_DIR%%/rdoc/classes/SshFilePublisher.html
%%GEM_DOC_DIR%%/rdoc/classes/Time.html
%%GEM_DOC_DIR%%/rdoc/classes/CompositePublisher.html
%%GEM_DOC_DIR%%/rdoc/classes/Module.html
%%GEM_DOC_DIR%%/rdoc/classes/SshFreshDirPublisher.html
%%GEM_DOC_DIR%%/rdoc/classes/String.html
%%GEM_DOC_DIR%%/rdoc/classes/Sys.html
%%GEM_DOC_DIR%%/rdoc/classes/FileUtils.html
%%GEM_DOC_DIR%%/rdoc/classes/RakeFileUtils.html
%%GEM_DOC_DIR%%/rdoc/classes/Test.html
%%GEM_DOC_DIR%%/rdoc/classes/Test/Unit.html
%%GEM_DOC_DIR%%/rdoc/classes/Test/Unit/Collector.html
%%GEM_DOC_DIR%%/rdoc/classes/Test/Unit/Collector/Dir.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/TaskManager.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/Cloneable.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/RDocTask.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/PackageTask.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/RuleRecursionOverflowError.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/SshDirPublisher.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/TestTask.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/MultiTask.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/FileTask.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/SshFilePublisher.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/DefaultLoader.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/CompositePublisher.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/TaskLib.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/FileCreationTask.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/FtpUploader.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/Application.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/Task.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/GemPackageTask.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/MakefileLoader.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/RubyForgePublisher.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/FtpFile.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/FileList.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/NameSpace.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/EarlyTime.html
%%GEM_DOC_DIR%%/rdoc/classes/Rake/SshFreshDirPublisher.html
%%GEM_DOC_DIR%%/rdoc/fr_file_index.html
%%GEM_DOC_DIR%%/rdoc/fr_class_index.html
%%GEM_DOC_DIR%%/rdoc/fr_method_index.html
%%GEM_DOC_DIR%%/rdoc/index.html
@dirrm %%GEM_LIB_DIR%%/doc/release_notes
@dirrm %%GEM_LIB_DIR%%/doc/example
@dirrm %%GEM_LIB_DIR%%/doc
@dirrm %%GEM_LIB_DIR%%/test/data/unittest
@dirrm %%GEM_LIB_DIR%%/test/data/namespace
@dirrm %%GEM_LIB_DIR%%/test/data/multidesc
@dirrm %%GEM_LIB_DIR%%/test/data/file_creation_task
@dirrm %%GEM_LIB_DIR%%/test/data/dryrun
@dirrm %%GEM_LIB_DIR%%/test/data/default
@dirrm %%GEM_LIB_DIR%%/test/data/chains
@dirrm %%GEM_LIB_DIR%%/test/data/imports
@dirrm %%GEM_LIB_DIR%%/test/data/rbext
@dirrm %%GEM_LIB_DIR%%/test/data/rakelib
@dirrm %%GEM_LIB_DIR%%/test/data
@dirrm %%GEM_LIB_DIR%%/test/contrib
@dirrm %%GEM_LIB_DIR%%/test
@dirrm %%GEM_LIB_DIR%%/lib/rake/loaders
@dirrm %%GEM_LIB_DIR%%/lib/rake/contrib
@dirrm %%GEM_LIB_DIR%%/lib/rake
@dirrm %%GEM_LIB_DIR%%/lib
@dirrm %%GEM_LIB_DIR%%/bin
@dirrm %%GEM_LIB_DIR%%
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/Rake
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/Test/Unit/Collector
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/Test/Unit
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/Test
@dirrm %%GEM_DOC_DIR%%/rdoc/classes
@dirrm %%GEM_DOC_DIR%%/rdoc/files/doc/release_notes
@dirrm %%GEM_DOC_DIR%%/rdoc/files/doc
@dirrm %%GEM_DOC_DIR%%/rdoc/files/lib/rake/loaders
@dirrm %%GEM_DOC_DIR%%/rdoc/files/lib/rake/contrib
@dirrm %%GEM_DOC_DIR%%/rdoc/files/lib/rake
@dirrm %%GEM_DOC_DIR%%/rdoc/files/lib
@dirrm %%GEM_DOC_DIR%%/rdoc/files
@dirrm %%GEM_DOC_DIR%%/rdoc
@dirrm %%GEM_DOC_DIR%%
