--- Makefile.in.orig	Sun Feb 17 12:58:34 2002
+++ Makefile.in	Sun Feb 17 12:59:39 2002
@@ -120,7 +120,7 @@
 
 uf_view_SOURCES =  	uf-gui.c uf-gui.h 	uf-view.c uf-view.h
 
-uf_view_LDADD = -lgnomevfs $(GNOME_LIBDIR) $(GNOMEUI_LIBS) $(INTLLIBS)
+uf_view_LDADD = -lgnomevfs $(GNOME_LIBDIR) $(GNOMEUI_LIBS) $(INTLLIBS) $(PTHREAD_LIB)
 
 EXTRA_DIST = uf-view.desktop $(foo_DATA) uf-view.spec.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -130,7 +130,7 @@
 PROGRAMS =  $(bin_PROGRAMS)
 
 
-DEFS = @DEFS@ -I. -I$(srcdir) -I.
+DEFS = @DEFS@ -I. -I$(srcdir) -I. -I/usr/X11R6/include/gnome-vfs-1.0
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
