--- Makefile.in.orig	Thu Jul  3 15:55:22 2003
+++ Makefile.in	Fri Mar 24 09:03:08 2006
@@ -26,6 +26,7 @@
 bindir = $(DESTDIR)@bindir@
 mandir = $(DESTDIR)@mandir@
 libdir = $(DESTDIR)@libdir@
+datadir= $(DESTDIR)@datadir@
 
 man1dir = $(mandir)/man1
 
@@ -58,7 +59,7 @@
 	$(CC) $(CFLAGS) $(DEFS) -c $<
 
 bmore.o: bmore.c
-	$(CC) $(CFLAGS) $(DEFS) -DHELPFILE=\"$(libdir)/bmore.help\" -c $<
+	$(CC) $(CFLAGS) $(DEFS) -DHELPFILE=\"$(datadir)/bmore.help\" -c $<
 
 
 install: all installdirs
@@ -66,14 +67,14 @@
 	@$(INSTALL_DATA) bvi.1 bmore.1 $(man1dir)
 	@$(INSTALL_PROGRAM) -s bvi $(bindir)
 	@$(INSTALL_PROGRAM) -s bmore $(bindir)
-	@$(INSTALL_DATA) bmore.help $(libdir)
+	@$(INSTALL_DATA) bmore.help $(datadir)
 	@if [ -f $(bindir)/bview ]; then rm $(bindir)/bview; fi
 	@if [ -f $(bindir)/bvedit ]; then rm $(bindir)/bvedit; fi
 	@ln $(bindir)/bvi $(bindir)/bview
 	@ln $(bindir)/bvi $(bindir)/bvedit
 
 installdirs:
-	$(SHELL) ${srcdir}/mkinstalldirs $(bindir) $(libdir) $(man1dir)
+	$(SHELL) ${srcdir}/mkinstalldirs $(bindir) $(libdir) $(man1dir) $(datadir)
 
 uninstall:
 	@echo "Uninstalling bvi"
