CARGO_CRATES=	ahash-0.7.6 \
		aho-corasick-0.7.19 \
		android_system_properties-0.1.5 \
		ansi_term-0.12.1 \
		arrayref-0.3.6 \
		arrayvec-0.7.2 \
		async-channel-1.7.1 \
		async-executor-1.4.1 \
		async-global-executor-2.3.0 \
		async-io-1.9.0 \
		async-lock-2.5.0 \
		async-std-1.12.0 \
		async-task-4.3.0 \
		atomic-waker-1.0.0 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		autotools-0.2.5 \
		az-1.2.1 \
		base58-0.2.0 \
		base64-0.13.0 \
		bech32-0.9.1 \
		bigdecimal-0.3.0 \
		bitflags-1.3.2 \
		blake2b_simd-1.0.0 \
		blocking-1.2.0 \
		bumpalo-3.11.0 \
		byteorder-1.4.3 \
		bytes-1.2.1 \
		cache-padded-1.2.0 \
		cc-1.0.73 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.22 \
		chrono-tz-0.6.3 \
		chrono-tz-build-0.0.3 \
		clap-2.34.0 \
		codespan-reporting-0.11.1 \
		concurrent-queue-1.2.4 \
		constant_time_eq-0.1.5 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		crossbeam-channel-0.5.6 \
		crossbeam-deque-0.8.2 \
		crossbeam-epoch-0.9.11 \
		crossbeam-utils-0.8.12 \
		cryptoxide-0.4.2 \
		ctor-0.1.23 \
		cxx-1.0.79 \
		cxx-build-1.0.79 \
		cxxbridge-flags-1.0.79 \
		cxxbridge-macro-1.0.79 \
		either-1.8.0 \
		encoding_rs-0.8.31 \
		env_logger-0.7.1 \
		env_logger-0.9.1 \
		event-listener-2.5.3 \
		fallible-iterator-0.2.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-1.8.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.1.0 \
		futures-0.3.24 \
		futures-channel-0.3.24 \
		futures-core-0.3.24 \
		futures-executor-0.3.24 \
		futures-io-0.3.24 \
		futures-lite-1.12.0 \
		futures-macro-0.3.24 \
		futures-sink-0.3.24 \
		futures-task-0.3.24 \
		futures-util-0.3.24 \
		getrandom-0.2.7 \
		gloo-timers-0.2.4 \
		gmp-mpfr-sys-1.4.10 \
		h2-0.3.14 \
		half-1.8.2 \
		hashbrown-0.12.3 \
		hashlink-0.8.1 \
		heck-0.3.3 \
		hermit-abi-0.1.19 \
		hex-0.4.3 \
		http-0.2.8 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		humantime-1.3.0 \
		humantime-2.1.0 \
		hyper-0.14.20 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.51 \
		iana-time-zone-haiku-0.1.1 \
		idna-0.3.0 \
		indexmap-1.9.1 \
		instant-0.1.12 \
		ipnet-2.5.0 \
		itertools-0.10.5 \
		itoa-1.0.4 \
		js-sys-0.3.60 \
		kv-log-macro-1.0.7 \
		lazy_static-1.4.0 \
		libc-0.2.135 \
		libsqlite3-sys-0.25.1 \
		link-cplusplus-1.0.7 \
		log-0.4.17 \
		memchr-2.5.0 \
		memoffset-0.6.5 \
		mime-0.3.16 \
		minicbor-0.18.0 \
		minicbor-derive-0.12.0 \
		mio-0.8.4 \
		native-tls-0.2.10 \
		net2-0.2.37 \
		num-bigint-0.4.3 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		num_cpus-1.13.1 \
		once_cell-1.15.0 \
		openssl-0.10.42 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.76 \
		pallas-addresses-0.14.0 \
		pallas-codec-0.14.0 \
		pallas-crypto-0.14.0 \
		pallas-miniprotocols-0.14.0 \
		pallas-multiplexer-0.14.0 \
		pallas-primitives-0.14.0 \
		pallas-traverse-0.14.0 \
		parking-2.0.0 \
		parse-zoneinfo-0.3.0 \
		percent-encoding-2.2.0 \
		phf-0.11.1 \
		phf_codegen-0.11.1 \
		phf_generator-0.11.1 \
		phf_shared-0.11.1 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.25 \
		polling-2.3.0 \
		ppv-lite86-0.2.16 \
		pretty_env_logger-0.4.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.47 \
		quick-error-1.2.3 \
		quote-1.0.21 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.5.3 \
		rayon-core-1.9.3 \
		redox_syscall-0.2.16 \
		regex-1.6.0 \
		regex-syntax-0.6.27 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.12 \
		rug-1.17.0 \
		rusqlite-0.28.0 \
		ryu-1.0.11 \
		schannel-0.1.20 \
		scopeguard-1.1.0 \
		scratch-1.0.2 \
		security-framework-2.7.0 \
		security-framework-sys-2.6.1 \
		serde-1.0.145 \
		serde-aux-4.0.0 \
		serde_cbor-0.11.2 \
		serde_derive-1.0.145 \
		serde_json-1.0.86 \
		serde_urlencoded-0.7.1 \
		siphasher-0.3.10 \
		slab-0.4.7 \
		smallvec-1.10.0 \
		socket2-0.4.7 \
		strsim-0.8.0 \
		structopt-0.3.26 \
		structopt-derive-0.4.18 \
		syn-1.0.102 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		textwrap-0.11.0 \
		thiserror-1.0.37 \
		thiserror-impl-1.0.37 \
		time-0.1.44 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.21.2 \
		tokio-native-tls-0.3.0 \
		tokio-util-0.7.4 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-core-0.1.30 \
		try-lock-0.2.3 \
		uncased-0.9.7 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.5 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.0 \
		unicode-width-0.1.10 \
		url-2.3.1 \
		value-bag-1.0.0-alpha.9 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		waker-fn-1.1.0 \
		want-0.3.0 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-futures-0.4.33 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		web-sys-0.3.60 \
		wepoll-ffi-0.1.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1 \
		winreg-0.10.1
