--- src/sdl-lib.stub.orig	Mon Feb 24 21:20:18 2003
+++ src/sdl-lib.stub	Sat Dec 31 13:22:35 2005
@@ -868,7 +868,7 @@
 (define-cproc sdl-load-bmp (file::<string>)
   "ScmSdlSurface *s = SCM_NEW(ScmSdlSurface);
    SCM_SET_CLASS(s, SCM_CLASS_SDL_SURFACE);
-   s->surface = SDL_LoadBMP((const char *)(SCM_STRING(file)->start));
+   s->surface = SDL_LoadBMP((const char *)(SCM_STRING_START(file)));
 
    if (s->surface == NULL) SCM_RETURN(SCM_UNDEFINED);
 
@@ -876,7 +876,7 @@
    SCM_RETURN(SCM_OBJ(s));")
 
 (define-cproc sdl-save-bmp (surface::<sdl-surface> file::<string>)
-  "int result = SDL_SaveBMP(surface, (const char *)(SCM_STRING(file)->start));
+  "int result = SDL_SaveBMP(surface, (const char *)(SCM_STRING_START(file)));
    SCM_RETURN(SCM_MAKE_INT(result));")
 
 (define-cproc sdl-set-color-key (surface::<sdl-surface> flag::<uint> key::<uint>)
@@ -950,7 +950,7 @@
   (return <int> "SDL_ShowCursor"))
 
 (define-cproc sdl-gl-load-library (path::<string>)
-  "int result = SDL_GL_LoadLibrary((const char *)(SCM_STRING(path)->start));
+  "int result = SDL_GL_LoadLibrary((const char *)(SCM_STRING_START(path)));
    SCM_RETURN(SCM_MAKE_INT(result));")
 
 ;; MISSING:
@@ -1055,8 +1055,8 @@
 ;;
 
 (define-cproc sdl-wm-set-caption (title::<string> icon::<string>)
-  "SDL_WM_SetCaption((const char *)(SCM_STRING(title)->start),
-                     (const char *)(SCM_STRING(icon)->start));
+  "SDL_WM_SetCaption((const char *)(SCM_STRING_START(title)),
+                     (const char *)(SCM_STRING_START(icon)));
    SCM_RETURN(SCM_UNDEFINED);")
 
 (define-cproc sdl-wm-get-caption ()
@@ -1269,7 +1269,7 @@
    SCM_SET_CLASS(w, SCM_CLASS_SDL_WAV);
    spec = &(SCM_SDL_WAV_SPEC(w));
 
-   spec = SDL_LoadWAV((const char *)(SCM_STRING(file)->start), spec, &buffer,
+   spec = SDL_LoadWAV((const char *)(SCM_STRING_START(file)), spec, &buffer,
                       &len);
 
    SCM_SDL_WAV_BUFFER(w) = Scm_MakeU8VectorFromArrayShared(len, buffer);
@@ -1384,8 +1384,8 @@
 (define-cproc sdl-rw-from-file (file::<string> mode::<string>)
   "ScmSdlRWops *rw = SCM_NEW(ScmSdlRWops);
    SCM_SET_CLASS(rw, SCM_CLASS_SDL_RWOPS);
-   rw->rwops = SDL_RWFromFile((const char *)(SCM_STRING(file)->start),
-                              (const char *)(SCM_STRING(mode)->start));
+   rw->rwops = SDL_RWFromFile((const char *)(SCM_STRING_START(file)),
+                              (const char *)(SCM_STRING_START(mode)));
 
    if (rw->rwops == NULL) SCM_RETURN(SCM_UNDEFINED);
 
