--- src/image/sdl-image-lib.stub.orig	Mon Jan  2 04:11:06 2006
+++ src/image/sdl-image-lib.stub	Mon Jan  2 04:11:38 2006
@@ -61,7 +61,7 @@
 (define-cproc img-load (file::<string>)
   "ScmSdlSurface *s = SCM_NEW(ScmSdlSurface);
    SCM_SET_CLASS(s, SCM_CLASS_SDL_SURFACE);
-   s->surface = IMG_Load((const char *)(SCM_STRING(file)->start));
+   s->surface = IMG_Load((const char *)(SCM_STRING_START(file)));
 
    if (s->surface == NULL) SCM_RETURN(SCM_UNDEFINED);
 
@@ -82,7 +82,7 @@
   "ScmSdlSurface *s = SCM_NEW(ScmSdlSurface);
    SCM_SET_CLASS(s, SCM_CLASS_SDL_SURFACE);
    s->surface = IMG_LoadTyped_RW(src, 0,
-                                 (char *)(SCM_STRING(type)->start));
+                                 (char *)(SCM_STRING_START(type)));
 
    if (s->surface == NULL) SCM_RETURN(SCM_UNDEFINED);
 
