--- configure.in.orig	2011-10-14 22:46:13.000000000 +0200
+++ configure.in	2012-01-08 13:56:06.000000000 +0100
@@ -1541,9 +1541,6 @@
 		[with_libgcrypt="yes"],
 		[with_libgcrypt="no (symbol gcry_md_hash_buffer not found)"])
 
-	if test "$with_libgcrypt" != "no"; then
-		AM_PATH_LIBGCRYPT(1:1.2.0,,with_libgcrypt="no (version 1.2.0+ required)")
-	fi
 fi
 
 CPPFLAGS="$SAVE_CPPFLAGS"
@@ -2960,7 +2957,7 @@
 if test "x$with_python" = "xyes"
 then
 	AC_MSG_CHECKING([for Python LIBS])
-	python_library_flags=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_config_vars(\"BLDLIBRARY\").__getitem__(0))" | "$with_python_prog" 2>&1`
+	python_library_flags=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_config_vars(\"LIBDIR\").__getitem__(0)+\"/\"+distutils.sysconfig.get_config_vars(\"BLDLIBRARY\").__getitem__(0))" | "$with_python_prog" 2>&1`
 	python_config_status=$?
 
 	if test "$python_config_status" -ne 0 || test "x$python_library_flags" = "x"
@@ -2975,7 +2972,7 @@
 if test "x$with_python" = "xyes"
 then
 	LDFLAGS="-L$python_library_path $LDFLAGS"
-	LIBS="$python_library_flags $LIBS"
+	LIBS="$python_library_flags $LIBS -lm -lpthread -lutil"
 
 	AC_CHECK_FUNC(PyObject_CallFunction,
 		      [with_python="yes"],
