--- configure.in.orig	2013-04-08 06:26:17 UTC
+++ configure.in
@@ -2,13 +2,13 @@
 AC_INIT(collectd, m4_esyscmd(./version-gen.sh))
 AC_CONFIG_SRCDIR(src/collectd.c)
 AC_CONFIG_HEADERS(src/config.h)
-AC_CONFIG_AUX_DIR([libltdl/config])
+AC_CONFIG_AUX_DIR([config])
 
 m4_ifdef([LT_PACKAGE_VERSION],
 	# libtool >= 2.2
 	[
 	 LT_CONFIG_LTDL_DIR([libltdl])
-	 LT_INIT([dlopen])
+	 LT_INIT([dlopen disable-static])
 	 LTDL_INIT([convenience])
 	 AC_DEFINE(LIBTOOL_VERSION, 2, [Define to used libtool version.])
 	]
@@ -42,8 +42,6 @@
 AM_PROG_CC_C_O
 AM_CONDITIONAL(COMPILER_IS_GCC, test "x$GCC" = "xyes")
 
-AC_DISABLE_STATIC
-AC_PROG_LIBTOOL
 AC_PROG_LEX
 AC_PROG_YACC
 PKG_PROG_PKG_CONFIG
@@ -67,6 +65,9 @@
 	*openbsd*)
 	ac_system="OpenBSD"
 	;;
+	*freebsd*)
+	ac_system="FreeBSD"
+	;;
 	*aix*)
 	AC_DEFINE([KERNEL_AIX], 1, [True if program is to be compiled for a AIX kernel])
 	ac_system="AIX"
@@ -98,7 +99,7 @@
 fi
 
 # Where to install .pc files.
-pkgconfigdir="${libdir}/pkgconfig"
+pkgconfigdir="${prefix}/libdata/pkgconfig"
 AC_SUBST(pkgconfigdir)
 
 # Check for standards compliance mode
@@ -1200,6 +1201,8 @@
 then
 	AC_DEFINE(HAVE_LIBKSTAT, 1,
 		  [Define to 1 if you have the 'kstat' library (-lkstat)])
+	BUILD_WITH_LIBKSTAT_LIBS="-lkstat"
+	AC_SUBST(BUILD_WITH_LIBKSTAT_LIBS)
 fi
 AM_CONDITIONAL(BUILD_WITH_LIBKSTAT, test "x$with_kstat" = "xyes")
 AM_CONDITIONAL(BUILD_WITH_LIBDEVINFO, test "x$with_devinfo" = "xyes")
@@ -1562,9 +1565,6 @@
 		[with_libgcrypt="yes"],
 		[with_libgcrypt="no (symbol gcry_md_hash_buffer not found)"])
 
-	if test "$with_libgcrypt" != "no"; then
-		AM_PATH_LIBGCRYPT(1:1.2.0,,with_libgcrypt="no (version 1.2.0+ required)")
-	fi
 fi
 
 CPPFLAGS="$SAVE_CPPFLAGS"
@@ -3056,7 +3056,7 @@
 if test "x$with_python" = "xyes"
 then
 	AC_MSG_CHECKING([for Python LIBS])
-	python_library_flags=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_config_vars(\"BLDLIBRARY\").__getitem__(0))" | "$with_python_prog" 2>&1`
+	python_library_flags=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_config_var(\"LINKFORSHARED\")+\" -L\"+distutils.sysconfig.get_config_vars(\"LIBDIR\").__getitem__(0)+\" -l\"+distutils.sysconfig.get_config_vars(\"BLDLIBRARY\").__getitem__(0).replace(\"lib\", \"\").replace(\".a\", \"\"))" | "$with_python_prog" 2>&1`
 	python_config_status=$?
 
 	if test "$python_config_status" -ne 0 || test "x$python_library_flags" = "x"
@@ -3071,7 +3071,7 @@
 if test "x$with_python" = "xyes"
 then
 	LDFLAGS="-L$python_library_path $LDFLAGS"
-	LIBS="$python_library_flags $LIBS"
+	LIBS="$python_library_flags $LIBS -lm -lpthread -lutil"
 
 	AC_CHECK_FUNC(PyObject_CallFunction,
 		      [with_python="yes"],
@@ -4168,6 +4168,12 @@
 	plugin_zfs_arc="yes"
 fi
 
+# FreeBSD
+if test "x$ac_system" = "xFreeBSD"
+then
+       plugin_zfs_arc="yes"
+fi
+
 if test "x$with_devinfo$with_kstat" = "xyesyes"
 then
 	plugin_cpu="yes"
