--- configure.in.orig	2012-11-11 11:43:05.000000000 +0100
+++ configure.in	2012-12-30 23:49:30.000000000 +0100
@@ -67,6 +67,9 @@
 	*openbsd*)
 	ac_system="OpenBSD"
 	;;
+	*freebsd*)
+	ac_system="FreeBSD"
+	;;
 	*aix*)
 	AC_DEFINE([KERNEL_AIX], 1, [True if program is to be compiled for a AIX kernel])
 	ac_system="AIX"
@@ -98,7 +101,7 @@
 fi
 
 # Where to install .pc files.
-pkgconfigdir="${libdir}/pkgconfig"
+pkgconfigdir="${prefix}/libdata/pkgconfig"
 AC_SUBST(pkgconfigdir)
 
 # Check for standards compliance mode
@@ -1200,6 +1203,8 @@
 then
 	AC_DEFINE(HAVE_LIBKSTAT, 1,
 		  [Define to 1 if you have the 'kstat' library (-lkstat)])
+	BUILD_WITH_LIBKSTAT_LIBS="-lkstat"
+	AC_SUBST(BUILD_WITH_LIBKSTAT_LIBS)
 fi
 AM_CONDITIONAL(BUILD_WITH_LIBKSTAT, test "x$with_kstat" = "xyes")
 AM_CONDITIONAL(BUILD_WITH_LIBDEVINFO, test "x$with_devinfo" = "xyes")
@@ -1562,9 +1567,6 @@
 		[with_libgcrypt="yes"],
 		[with_libgcrypt="no (symbol gcry_md_hash_buffer not found)"])
 
-	if test "$with_libgcrypt" != "no"; then
-		AM_PATH_LIBGCRYPT(1:1.2.0,,with_libgcrypt="no (version 1.2.0+ required)")
-	fi
 fi
 
 CPPFLAGS="$SAVE_CPPFLAGS"
@@ -3059,7 +3061,7 @@
 if test "x$with_python" = "xyes"
 then
 	AC_MSG_CHECKING([for Python LIBS])
-	python_library_flags=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_config_vars(\"BLDLIBRARY\").__getitem__(0))" | "$with_python_prog" 2>&1`
+	python_library_flags=`echo "import distutils.sysconfig;import sys;sys.stdout.write(distutils.sysconfig.get_config_var(\"LINKFORSHARED\")+\" -L\"+distutils.sysconfig.get_config_vars(\"LIBDIR\").__getitem__(0)+\" -l\"+distutils.sysconfig.get_config_vars(\"BLDLIBRARY\").__getitem__(0).replace(\"lib\", \"\").replace(\".a\", \"\"))" | "$with_python_prog" 2>&1`
 	python_config_status=$?
 
 	if test "$python_config_status" -ne 0 || test "x$python_library_flags" = "x"
@@ -3074,7 +3076,7 @@
 if test "x$with_python" = "xyes"
 then
 	LDFLAGS="-L$python_library_path $LDFLAGS"
-	LIBS="$python_library_flags $LIBS"
+	LIBS="$python_library_flags $LIBS -lm -lpthread -lutil"
 
 	AC_CHECK_FUNC(PyObject_CallFunction,
 		      [with_python="yes"],
@@ -4171,6 +4173,12 @@
 	plugin_zfs_arc="yes"
 fi
 
+# FreeBSD
+if test "x$ac_system" = "xFreeBSD"
+then
+       plugin_zfs_arc="yes"
+fi
+
 if test "x$with_devinfo$with_kstat" = "xyesyes"
 then
 	plugin_cpu="yes"
