--- src/Makefile.in.orig	2014-10-19 23:07:03 UTC
+++ src/Makefile.in
@@ -30,10 +30,10 @@ include		$(srcdir)/adns.make
 DIRCFLAGS=	-I. -I$(srcdir)
 
 install:
-		mkdir -p $(libdir) $(includedir)
+		mkdir -p $(DESTDIR)$(libdir) $(DESTDIR)$(includedir)
 		set -xe; for f in $(TARGETS); \
-			do $(INSTALL_DATA) $$f $(libdir)/$$f; done
-		$(INSTALL_DATA) $(srcdir)/../src/adns.h $(includedir)/adns.h
+			do $(INSTALL_DATA) $$f $(DESTDIR)$(libdir)/$$f; done
+		$(INSTALL_DATA) $(srcdir)/../src/adns.h $(DESTDIR)$(includedir)/adns.h
 
 uninstall:
 		for f in $(TARGETS); do rm -f $(libdir)/$$f; done
