--- dynamic/Makefile.in.orig	Thu Apr 20 13:15:27 2006
+++ dynamic/Makefile.in	Thu Apr 20 13:17:43 2006
@@ -23,7 +23,7 @@
 srcdir=		@srcdir@
 VPATH=		@srcdir@
 
-TARGETS=	$(SHLIBFILE) $(SHLIBSONAME) $(SHLIBFORLINK)
+TARGETS=	$(SHLIBFILE) $(SHLIBFORLINK)
 include		$(srcdir)/../settings.make
 include		$(srcdir)/../src/adns.make
 
@@ -32,17 +32,13 @@
 install:
 		mkdir -p $(lib_dir)
 		$(INSTALL_PROGRAM) $(SHLIBFILE) $(lib_dir)/$(SHLIBFILE)
-		ln -sf $(SHLIBFILE) $(lib_dir)/$(SHLIBSONAME)
-		ln -sf $(SHLIBSONAME) $(lib_dir)/$(SHLIBFORLINK)
+		ln -sf $(SHLIBFILE) $(lib_dir)/$(SHLIBFORLINK)
 
 uninstall:
-		rm -f $(lib_dir)/$(SHLIBFILE) $(lib_dir)/$(SHLIBSONAME)
+		rm -f $(lib_dir)/$(SHLIBFILE)
 
 $(SHLIBFORLINK):
-		ln -s $(SHLIBSONAME) $(SHLIBFORLINK)
-
-$(SHLIBSONAME):
-		ln -s $(SHLIBFILE) $(SHLIBSONAME)
+		ln -s $(SHLIBFILE) $(SHLIBFORLINK)
 
 $(SHLIBFILE):	$(ALLOBJS)
 		rm -f $@
