--- dynamic/Makefile.in.orig	2006-05-10 12:58:02.000000000 +0200
+++ dynamic/Makefile.in	2013-10-09 10:55:03.235655634 +0200
@@ -30,10 +30,9 @@
 ALLOBJS=	$(addsuffix _p.o, $(basename $(LIBOBJS)))
 
 install:
-		mkdir -p $(libdir)
-		$(INSTALL_PROGRAM) $(SHLIBFILE) $(libdir)/$(SHLIBFILE)
-		ln -sf $(SHLIBFILE) $(libdir)/$(SHLIBSONAME)
-		ln -sf $(SHLIBSONAME) $(libdir)/$(SHLIBFORLINK)
+		mkdir -p $(DESTDIR)$(libdir)
+		$(INSTALL_PROGRAM) $(SHLIBFILE) $(DESTDIR)$(libdir)/$(SHLIBFILE)
+		(cd $(DESTDIR)$(libdir) && ln -sf $(SHLIBSONAME) $(SHLIBFORLINK))
 
 uninstall:
 		rm -f $(libdir)/$(SHLIBFILE) $(libdir)/$(SHLIBSONAME)
