--- dynamic/Makefile.in.orig	2014-10-19 23:07:01 UTC
+++ dynamic/Makefile.in
@@ -30,10 +30,9 @@ include		$(srcdir)/../src/adns.make
 ALLOBJS=	$(addsuffix _p.o, $(basename $(LIBOBJS)))
 
 install:
-		mkdir -p $(libdir)
-		$(INSTALL_PROGRAM) $(SHLIBFILE) $(libdir)/$(SHLIBFILE)
-		ln -sf $(SHLIBFILE) $(libdir)/$(SHLIBSONAME)
-		ln -sf $(SHLIBSONAME) $(libdir)/$(SHLIBFORLINK)
+		mkdir -p $(DESTDIR)$(libdir)
+		$(INSTALL_PROGRAM) $(SHLIBFILE) $(DESTDIR)$(libdir)/$(SHLIBFILE)
+		(cd $(DESTDIR)$(libdir) && ln -sf $(SHLIBSONAME) $(SHLIBFORLINK))
 
 uninstall:
 		rm -f $(libdir)/$(SHLIBFILE) $(libdir)/$(SHLIBSONAME)
