--- build/rust/rust_bindgen_generator.gni.orig	2026-01-16 13:40:34 UTC
+++ build/rust/rust_bindgen_generator.gni
@@ -11,12 +11,12 @@ if (is_win) {
   import("//build/toolchain/win/win_toolchain_data.gni")
 }
 
-_bindgen_path = "${rust_bindgen_root}/bin/bindgen"
+_bindgen_path = "${LOCALBASE}/bin/bindgen"
 if (host_os == "win") {
   _bindgen_path = "${_bindgen_path}.exe"
 }
 
-_rustfmt_path = "${rust_bindgen_root}/bin/rustfmt"
+_rustfmt_path = "${LOCALBASE}/bin/rustfmt"
 if (!use_chromium_rust_toolchain &&
     (host_cpu == "ppc64" || host_cpu == "s390x")) {
   _rustfmt_path = rust_sysroot_absolute + "/bin/rustfmt"
@@ -26,7 +26,7 @@ if (!use_chromium_rust_toolchain &&
 
 # On Windows, the libclang.dll is beside the bindgen.exe, otherwise it is in
 # ../lib.
-_libclang_path = rust_bindgen_root
+_libclang_path = "${LOCALBASE}/llvm${MODCLANG_VERSION}"
 if (!use_chromium_rust_toolchain &&
     (host_cpu == "ppc64" || host_cpu == "s390x")) {
   _libclang_path = rust_sysroot_absolute + "/lib64"
