--- chrome/app/theme/chrome_unscaled_resources.grd.orig	2024-02-03 15:42:55 UTC
+++ chrome/app/theme/chrome_unscaled_resources.grd
@@ -14,7 +14,7 @@
   </outputs>
   <release seq="1">
     <includes>
-      <if expr="is_linux">
+      <if expr="is_posix">
         <then>
           <include name="IDR_PRODUCT_LOGO_64" file="${branding_path_component}/linux/product_logo_64.png" type="BINDATA" />
           <include name="IDR_PRODUCT_LOGO_128" file="${branding_path_component}/linux/product_logo_128.png" type="BINDATA" />
@@ -40,7 +40,7 @@
         <then>
           <include name="IDR_PRODUCT_LOGO_SVG" file="${branding_path_component}/chrome_logo.svg" type="BINDATA" />
           <include name="IDR_PRODUCT_LOGO_ANIMATION_SVG" file="${branding_path_component}/chrome_logo_animation.svg" type="BINDATA" />
-          <if expr="is_linux">
+          <if expr="is_posix">
             <include name="IDR_PRODUCT_LOGO_128_BETA" file="${branding_path_component}/linux/product_logo_128_beta.png" type="BINDATA" />
             <include name="IDR_PRODUCT_LOGO_128_DEV" file="${branding_path_component}/linux/product_logo_128_dev.png" type="BINDATA" />
           </if>
