--- components/BUILD.gn.orig	2025-09-10 13:22:16 UTC
+++ components/BUILD.gn
@@ -216,7 +216,6 @@ test("components_unittests") {
     "//components/content_settings/core/browser:unit_tests",
     "//components/content_settings/core/common:unit_tests",
     "//components/country_codes:unit_tests",
-    "//components/crash/core/common:unit_tests",
     "//components/cross_device/logging:unit_tests",
     "//components/crx_file:unit_tests",
     "//components/data_sharing:unit_tests",
@@ -624,7 +623,7 @@ test("components_unittests") {
       "//components/user_data_importer/content:unit_tests",
     ]
 
-    if (!is_fuchsia) {  #!iOS and!Fuchsia
+    if (!is_fuchsia && !is_bsd) {  #!iOS and!Fuchsia
       deps += [
         "//components/crash/content/browser:unit_tests",
         "//components/crash/core/app:unit_tests",
@@ -783,7 +782,7 @@ test("components_unittests") {
     deps += [ "//components/constrained_window:unit_tests" ]
   }
 
-  if (is_win || is_linux || is_chromeos || is_mac) {
+  if (is_win || (is_linux && !is_bsd) || is_chromeos || is_mac) {
     deps += [
       "//components/stability_report:unit_tests",
       "//components/webapps/isolated_web_apps:unit_tests",
