--- components/commerce_strings.grdp.orig	2024-02-03 15:42:55 UTC
+++ components/commerce_strings.grdp
@@ -309,7 +309,7 @@
     <message name="IDS_PRICE_HISTORY_DESCRIPTION" desc="The description of the Price History section in the Shopping Insights side panel explaining how the prices are gathered.">
       Typical prices are based on stores across the web over the past 90 days.
     </message>
-    <if expr="is_win or is_linux">
+    <if expr="is_win or is_posix">
       <then>
         <message name="IDS_PRICE_HISTORY_GRAPH_ACCESSIBILITY" desc="Accessibility string for the price history graph indicating how users can review the price changes on the graph.">
           Browse mode, you can change to Forms mode to use the left/right arrow to review price changes on the graph
