--- chrome/app/theme/chrome_unscaled_resources.grd.orig	2023-12-23 12:33:28 UTC
+++ chrome/app/theme/chrome_unscaled_resources.grd
@@ -16,7 +16,7 @@
     <includes>
       <if expr="_google_chrome">
         <then>
-          <if expr="is_linux">
+          <if expr="is_posix">
             <then>
               <include name="IDR_PRODUCT_LOGO_64" file="google_chrome/linux/product_logo_64.png" type="BINDATA" />
               <include name="IDR_PRODUCT_LOGO_128" file="google_chrome/linux/product_logo_128.png" type="BINDATA" />
@@ -63,7 +63,7 @@
         <else> <!-- not _google_chrome -->
           <if expr="_is_chrome_for_testing_branded">
             <then>
-              <if expr="is_linux">
+              <if expr="is_posix">
                 <then>
                   <include name="IDR_PRODUCT_LOGO_64" file="google_chrome/google_chrome_for_testing/linux/product_logo_64.png" type="BINDATA" />
                   <include name="IDR_PRODUCT_LOGO_128" file="google_chrome/google_chrome_for_testing/linux/product_logo_128.png" type="BINDATA" />
@@ -77,7 +77,7 @@
               </if>
             </then>
             <else>  <!-- not _is_chrome_for_testing_branded -->
-              <if expr="is_linux">
+              <if expr="is_posix">
                 <then>
                   <include name="IDR_PRODUCT_LOGO_64" file="chromium/linux/product_logo_64.png" type="BINDATA" />
                   <include name="IDR_PRODUCT_LOGO_128" file="chromium/linux/product_logo_128.png" type="BINDATA" />
