--- third_party/tflite/features.gni.orig	2023-12-23 12:33:28 UTC
+++ third_party/tflite/features.gni
@@ -8,9 +8,9 @@ declare_args() {
   # This enables building TFLite with XNNPACK. Currently only available for
   # Linux or macOS arm64/x64 and Windows x64 targets.
   build_tflite_with_xnnpack =
-      ((is_linux || is_mac) &&
+      (((is_linux || is_mac) &&
        (current_cpu == "arm64" || current_cpu == "x64")) ||
-      (is_win && current_cpu == "x64")
+      (is_win && current_cpu == "x64")) && !is_bsd
 
   # Turns on TFLITE_WITH_RUY, using ruy as the gemm backend instead of gemmlowp.
   build_tflite_with_ruy = true
