--- components/management_strings.grdp.orig	2024-02-03 15:42:55 UTC
+++ components/management_strings.grdp
@@ -345,7 +345,7 @@
   </if>
 
   <!-- Strings related to Chrome Enterprise Device Signals Sharing -->
-  <if expr="is_win or is_linux or is_macosx">
+  <if expr="is_win or is_posix or is_macosx">
     <message name="IDS_MANAGEMENT_DEVICE_SIGNALS_DISCLOSURE" desc="Disclosure message explaining that device signals can be shared.">
       Information about your browser, OS, device, installed software, and files
     </message>
