# This is included in Apache's httpd.conf for WHUPS
#
# For security, don't serve pages from the WHUPS configuration and
# library directories.
#
<Directory "/home/httpd/html/horde/whups/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/whups/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/whups/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/whups/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/whups/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/whups/templates">
    order deny,allow
    deny from all
</Directory>
# End of WHUPS configuration ================

