--- configure.ac.orig	2023-08-07 11:38:21.000000000 -0700
+++ configure.ac	2023-08-09 14:49:19.833149000 -0700
@@ -1356,8 +1356,12 @@
     AC_DEFINE([HAVE_LIBEDIT], 1, [Define if building with libedit.])
     AC_MSG_NOTICE([Using libedit for readline support])
   elif test "x$with_libedit" = xyes; then
-    # We were explicitly asked for libedit and couldn't find it.
-    AC_MSG_ERROR([Could not detect libedit with pkg-config])
+    AC_MSG_NOTICE([Using libedit in FreeBSD base])
+    AC_CHECK_LIB([edit], [main], :,
+               AC_MSG_ERROR([Could not detect libedit]))
+    AC_DEFINE([HAVE_LIBEDIT], 1, [Define if building with libedit.])
+    RL_CFLAGS=-DFreeBSD_BASE_EDITLINE
+    RL_LIBS='-ledit'
   else
     AC_MSG_NOTICE([Not using any readline support])
   fi
