# pre-commit hook requires that:
# $FreeBSD$

# Atheros AR3011 with sflash firmware
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0cf3";
	match "product"		"0x3000";
	action "/usr/sbin/ath3kfw -d $cdev -f %%DATADIR%%";
};

# Atheros AR3012 with sflash firmware
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0489";
	match "product"		"(0xe04d|0xe04e|0xe056|0xe057|0xe05f|0xe076|0xe078|0xe095)";
	action "/usr/sbin/ath3kfw -d $cdev -f %%DATADIR%%";
};
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x04c5";
	match "product"		"0x1330";
	action "/usr/sbin/ath3kfw -d $cdev -f %%DATADIR%%";
};
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x04ca";
	match "product"		"(0x3004|0x3005|0x3006|0x3007|0x3008|0x300b|0x300d|0x300f|0x3010|0x3014|0x3018)";
	action "/usr/sbin/ath3kfw -d $cdev -f %%DATADIR%%";
};
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0930";
	match "product"		"(0x0219|0x021c|0x0220|0x0227)";
	action "/usr/sbin/ath3kfw -d $cdev -f %%DATADIR%%";
};
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0b05";
	match "product"		"0x17d0";
	action "/usr/sbin/ath3kfw -d $cdev -f %%DATADIR%%";
};
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0cf3";
	match "product"		"(0x0036|0x3004|0x3005|0x3008|0x311d|0x311e|0x311f|0x3121|0x817a|0x817b|0xe003|0xe004|0xe005|0xe006)";
	action "/usr/sbin/ath3kfw -d $cdev -f %%DATADIR%%";
};
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x13d3";
	match "product"		"(0x3362|0x3375|0x3393|0x3402|0x3408|0x3423|0x3432|0x3472|0x3474|0x3487|0x3490)";
	action "/usr/sbin/ath3kfw -d $cdev -f %%DATADIR%%";
};

# Atheros AR5BBU22 with sflash firmware */
notify 100 {
	match "system"		"USB";
	match "subsystem"	"DEVICE";
	match "type"		"ATTACH";
	match "vendor"		"0x0489";
	match "product"		"(0xe036|0xe03c)";
	action "/usr/sbin/ath3kfw -d $cdev -f %%DATADIR%%";
};
