--- CMakeLists.txt.orig	2018-03-08 10:28:37 UTC
+++ CMakeLists.txt
@@ -1739,7 +1739,7 @@ Cflags: -I\${includedir}"
 )
 
 	install(FILES "${PROJECT_BINARY_DIR}/libwebsockets.pc"
-		DESTINATION lib${LIB_SUFFIX}/pkgconfig)
+		DESTINATION libdata/pkgconfig)
 
 file(WRITE "${PROJECT_BINARY_DIR}/libwebsockets_static.pc"
 "prefix=\"${CMAKE_INSTALL_PREFIX}\"
@@ -1757,7 +1757,7 @@ Cflags: -I\${includedir}"
 )
 
 	install(FILES "${PROJECT_BINARY_DIR}/libwebsockets_static.pc"
-		DESTINATION lib${LIB_SUFFIX}/pkgconfig)
+		DESTINATION libdata/pkgconfig)
 
 
 endif(UNIX)
