--- CMakeLists.txt.orig	2016-10-06 19:19:50 UTC
+++ CMakeLists.txt
@@ -682,7 +682,7 @@ if (CMAKE_COMPILER_IS_GNUCC OR CMAKE_COM
                 set(VISIBILITY_FLAG -fvisibility=hidden)
     endif()
     if (UNIX OR LWS_WITH_ESP8266)
-               set(CMAKE_C_FLAGS "-Wall -Werror ${VISIBILITY_FLAG} ${CMAKE_C_FLAGS}" )
+               set(CMAKE_C_FLAGS "-Wall ${VISIBILITY_FLAG} ${CMAKE_C_FLAGS}" )
     else()
                set(CMAKE_C_FLAGS "-Wall ${VISIBILITY_FLAG} ${CMAKE_C_FLAGS}" )
     endif()
@@ -1416,7 +1416,7 @@ Cflags: -I\${includedir}"
 )
 
 	install(FILES "${PROJECT_BINARY_DIR}/libwebsockets.pc"
-		DESTINATION lib${LIB_SUFFIX}/pkgconfig)
+		DESTINATION libdata/pkgconfig)
 endif(UNIX)
 
 #
