CARGO_CRATES=	aho-corasick-1.1.3 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		anyhow-1.0.86 \
		assert_cmd-2.0.16 \
		bincode-2.0.0-rc.3 \
		bincode_derive-2.0.0-rc.3 \
		bitflags-2.6.0 \
		bstr-1.10.0 \
		byteorder-1.5.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		clap-4.5.15 \
		clap-verbosity-flag-2.2.1 \
		clap_builder-4.5.15 \
		clap_derive-4.5.13 \
		clap_lex-0.7.2 \
		colorchoice-1.0.2 \
		cstr-0.2.12 \
		difflib-0.4.0 \
		doc-comment-0.3.3 \
		env_filter-0.1.2 \
		env_logger-0.11.5 \
		errno-0.3.9 \
		fastrand-2.1.0 \
		fuser-0.14.0 \
		getrandom-0.2.15 \
		glob-0.3.1 \
		heck-0.5.0 \
		humantime-2.1.0 \
		is_terminal_polyfill-1.70.1 \
		lazy_static-1.5.0 \
		libc-0.2.155 \
		linux-raw-sys-0.4.14 \
		log-0.4.22 \
		memchr-2.7.4 \
		nix-0.28.0 \
		once_cell-1.19.0 \
		page_size-0.6.0 \
		pkg-config-0.3.30 \
		ppv-lite86-0.2.20 \
		predicates-3.1.2 \
		predicates-core-1.0.8 \
		predicates-tree-1.0.11 \
		proc-macro2-1.0.86 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		relative-path-1.9.3 \
		rstest-0.19.0 \
		rstest_macros-0.19.0 \
		rstest_reuse-0.7.0 \
		rustc_version-0.4.0 \
		rustix-0.38.34 \
		semver-1.0.23 \
		serde-1.0.207 \
		serde_derive-1.0.207 \
		smallvec-1.13.2 \
		strsim-0.11.1 \
		syn-2.0.74 \
		tempfile-3.12.0 \
		termtree-0.4.1 \
		unicode-ident-1.0.12 \
		utf8parse-0.2.2 \
		virtue-0.0.13 \
		wait-timeout-0.2.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		xattr-1.3.1 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
