--- configure.in.orig	2009-04-08 01:50:59.000000000 +0400
+++ configure.in	2009-04-08 01:52:14.000000000 +0400
@@ -60,23 +60,17 @@
 dnl -- check for libusb
 dnl -- this is stolen from libgphoto2
 
-AC_PATH_PROG(LIBUSB_CONFIG,libusb-config)
-if test -n "${LIBUSB_CONFIG}"; then
-    CPPFLAGS_save="$CPPFLAGS"
-    CPPFLAGS="$CPPFLAGS `$LIBUSB_CONFIG --cflags`"
-    AC_CHECK_HEADER(usb.h,[
+AC_CHECK_HEADER(usb.h,[
 	    LDFLAGS_orig="$LDFLAGS"
-	    LDFLAGS="`$LIBUSB_CONFIG --libs`"
+	    LDFLAGS="-lusb"
 	    AC_CHECK_LIB(usb,usb_busses,[
 		    usb_msg="yes"
 		    IOLIB_SUBDIRS="$IOLIB_SUBDIRS usb"
-		    USB_LIBS="`$LIBUSB_CONFIG --libs`"
-		    USB_CFLAGS="`$LIBUSB_CONFIG --cflags`"
-		    LIBUSB_VER="`$LIBUSB_CONFIG --version`"],[
+		    USB_LIBS="-lusb"
+		    USB_CFLAGS=""],[
 		    usb_msg="no (available version too old)"])
 	    LDFLAGS="$LDFLAGS_orig"])
     CPPFLAGS="$CPPFLAGS_save"
-fi
 
         # This 'test' call uses non-standard syntax and will fail on most
         # systems, but it's just informational so any warning can be ignored.
