--- configure.in.orig	2004-05-30 05:45:55.000000000 +0400
+++ configure.in	2009-03-07 01:43:55.000000000 +0300
@@ -60,34 +60,18 @@
 dnl -- check for libusb
 dnl -- this is stolen from libgphoto2
 
-AC_PATH_PROG(LIBUSB_CONFIG,libusb-config)
-if test -n "${LIBUSB_CONFIG}"; then
-    CPPFLAGS_save="$CPPFLAGS"
-    CPPFLAGS="$CPPFLAGS `$LIBUSB_CONFIG --cflags`"
+CPPFLAGS_save="$CPPFLAGS"
     AC_CHECK_HEADER(usb.h,[
 	    LDFLAGS_orig="$LDFLAGS"
-	    LDFLAGS="`$LIBUSB_CONFIG --libs`"
+	    LDFLAGS="-lusb"
 	    AC_CHECK_LIB(usb,usb_busses,[
 		    usb_msg="yes"
 		    IOLIB_SUBDIRS="$IOLIB_SUBDIRS usb"
-		    USB_LIBS="`$LIBUSB_CONFIG --libs`"
-		    USB_CFLAGS="`$LIBUSB_CONFIG --cflags`"
-		    LIBUSB_VER="`$LIBUSB_CONFIG --version`"],[
+		    USB_LIBS="-lusb"
+		    USB_CFLAGS=""],[
 		    usb_msg="no (available version too old)"])
 	    LDFLAGS="$LDFLAGS_orig"])
     CPPFLAGS="$CPPFLAGS_save"
-fi
-
-        # This 'test' call uses non-standard syntax and will fail on most
-        # systems, but it's just informational so any warning can be ignored.
-if test "$LIBUSB_VER" \< "0.1.7"; then
-    AC_MSG_WARN([
-*** You need at least version 0.1.7 of the libusb library for USB support
-*** http://sourceforge.net/projects/libusb/
-*** If you cannot find the appropriate version, try CVS
-	    ])
-    exit 1
-fi
 
 case "$usb_msg" in
     yes*) AC_DEFINE(HAVE_USB,1,[Whether you have USB support enabled]);;
