--- configure.in.orig	2016-07-26 15:22:25 UTC
+++ configure.in
@@ -74,14 +74,6 @@ AC_CHECK_HEADER(usb.h,[
 
         # This 'test' call uses non-standard syntax and will fail on most
         # systems, but it's just informational so any warning can be ignored.
-if test "$LIBUSB_VER" \< "0.1.7"; then
-    AC_MSG_WARN([
-*** You need at least version 0.1.7 of the libusb library for USB support
-*** http://sourceforge.net/projects/libusb/
-*** If you cannot find the appropriate version, try CVS
-	    ])
-    exit 1
-fi
 
 case "$usb_msg" in
     yes*) AC_DEFINE(HAVE_USB,1,[Whether you have USB support enabled]);;
