--- swiftpm/Utilities/bootstrap.orig	2026-05-19 11:23:40 UTC
+++ swiftpm/Utilities/bootstrap
@@ -638,7 +638,7 @@ def build_with_cmake(args, cmake_args, ninja_args, sou
             "env"] + cmake_env + ["MACOSX_DEPLOYMENT_TARGET=%s" % (g_macos_deployment_target),
             args.cmake_path, "-G", "Ninja",
             "-DCMAKE_MAKE_PROGRAM=%s" % args.ninja_path,
-            "-DCMAKE_BUILD_TYPE:=Debug",
+            "-DCMAKE_BUILD_TYPE:=Release",
             "-DCMAKE_Swift_FLAGS='%s'" % swift_flags,
             "-DCMAKE_Swift_COMPILER:=%s" % (args.swiftc_path),
             "-DCMAKE_Swift_COMPILER_TARGET={}".format((get_build_target(args) + g_macos_deployment_target) if platform.system() == 'Darwin' else get_build_target(args)),
