CARGO_CRATES=	ahash-0.8.11 \
		aho-corasick-1.1.3 \
		aligned-0.4.2 \
		anstream-0.6.18 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.98 \
		anymap2-0.13.0 \
		as-slice-0.2.1 \
		assert_cmd-2.0.17 \
		auth-git2-0.5.8 \
		autocfg-1.4.0 \
		bitflags-2.9.0 \
		block-buffer-0.10.4 \
		bstr-1.12.0 \
		bumpalo-3.17.0 \
		byteorder-1.5.0 \
		cargo-util-schemas-0.8.2 \
		cc-1.2.17 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		clap-4.5.40 \
		clap_builder-4.5.40 \
		clap_derive-4.5.40 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		console-0.15.11 \
		console-0.16.0 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		cpufeatures-0.2.17 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		cvt-0.1.2 \
		deranged-0.4.1 \
		dialoguer-0.11.0 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		doc-comment-0.3.3 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		erased-serde-0.4.6 \
		errno-0.3.10 \
		faster-hex-0.10.0 \
		fastrand-2.3.0 \
		float-cmp-0.10.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fs-err-3.1.1 \
		fs_at-0.2.1 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		git2-0.20.2 \
		gix-actor-0.35.1 \
		gix-config-0.45.1 \
		gix-config-value-0.15.0 \
		gix-date-0.10.2 \
		gix-features-0.42.1 \
		gix-fs-0.15.0 \
		gix-glob-0.20.1 \
		gix-hash-0.18.0 \
		gix-hashtable-0.8.1 \
		gix-lock-17.1.0 \
		gix-object-0.49.1 \
		gix-path-0.10.18 \
		gix-ref-0.52.1 \
		gix-sec-0.11.0 \
		gix-tempfile-17.1.0 \
		gix-trace-0.1.12 \
		gix-utils-0.3.0 \
		gix-validate-0.10.0 \
		globset-0.4.16 \
		hash32-0.3.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		heapless-0.8.0 \
		heck-0.5.0 \
		home-0.5.11 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.23 \
		indexmap-2.10.0 \
		indicatif-0.18.0 \
		indoc-2.0.6 \
		instant-0.1.13 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.14 \
		jiff-static-0.2.14 \
		jiff-tzdb-0.1.4 \
		jiff-tzdb-platform-0.1.3 \
		jobserver-0.1.33 \
		js-sys-0.3.77 \
		kstring-2.0.2 \
		libc-0.2.172 \
		libgit2-sys-0.18.1+1.9.0 \
		libredox-0.1.3 \
		libssh2-sys-0.3.1 \
		libz-sys-1.1.22 \
		linux-raw-sys-0.9.3 \
		liquid-0.26.11 \
		liquid-core-0.26.11 \
		liquid-derive-0.26.10 \
		liquid-lib-0.26.11 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		log-0.4.27 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		names-0.14.0 \
		nix-0.29.0 \
		normalize-line-endings-0.3.0 \
		normpath-1.3.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-src-300.4.2+3.4.1 \
		openssl-sys-0.9.109 \
		option-ext-0.2.0 \
		ordered-float-2.10.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		pest-2.8.0 \
		pest_derive-2.8.0 \
		pest_generator-2.8.0 \
		pest_meta-2.8.0 \
		pkg-config-0.3.32 \
		portable-atomic-1.11.0 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		proc-macro2-1.0.94 \
		prodash-29.0.2 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.5.10 \
		redox_users-0.5.0 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		remove_dir_all-1.0.0 \
		rhai-1.22.2 \
		rhai_codegen-2.2.0 \
		rustix-1.0.5 \
		same-file-1.0.6 \
		sanitize-filename-0.6.0 \
		scopeguard-1.2.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde-untagged-0.1.7 \
		serde-value-0.7.0 \
		serde_derive-1.0.219 \
		serde_spanned-0.6.9 \
		sha1-0.10.6 \
		sha1-checked-0.10.0 \
		sha2-0.10.8 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		smallvec-1.15.1 \
		smartstring-1.0.1 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		syn-2.0.100 \
		synstructure-0.13.1 \
		tempfile-3.19.1 \
		terminal-prompt-0.2.3 \
		terminal_size-0.4.2 \
		termtree-0.5.1 \
		thin-vec-0.2.14 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tiny-keccak-2.0.2 \
		tinystr-0.7.6 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		typeid-1.0.3 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.18 \
		unicode-normalization-0.1.24 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		unit-prefix-0.5.1 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-time-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.10 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.24 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.24 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
