CARGO_CRATES=	ahash-0.8.6 \
		aho-corasick-1.1.2 \
		aligned-0.4.1 \
		anstyle-1.0.4 \
		anyhow-1.0.75 \
		anymap2-0.13.0 \
		as-slice-0.2.1 \
		assert_cmd-2.0.12 \
		auth-git2-0.5.3 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		block-buffer-0.10.4 \
		bstr-1.8.0 \
		btoi-0.4.3 \
		cargo-husky-1.5.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		clap-4.4.11 \
		clap_builder-4.4.11 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		console-0.15.7 \
		const-random-0.1.17 \
		const-random-macro-0.1.16 \
		cpufeatures-0.2.11 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.15 \
		crossbeam-utils-0.8.16 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		cvt-0.1.2 \
		deranged-0.3.10 \
		dialoguer-0.11.0 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		doc-comment-0.3.3 \
		either-1.9.0 \
		encode_unicode-0.3.6 \
		env_logger-0.10.1 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		faster-hex-0.9.0 \
		fastrand-2.0.1 \
		float-cmp-0.9.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fs-err-2.11.0 \
		fs_at-0.1.10 \
		generic-array-0.14.7 \
		getrandom-0.2.11 \
		git2-0.18.1 \
		gix-actor-0.28.1 \
		gix-config-0.32.1 \
		gix-config-value-0.14.1 \
		gix-date-0.8.1 \
		gix-features-0.36.1 \
		gix-fs-0.8.1 \
		gix-glob-0.14.1 \
		gix-hash-0.13.3 \
		gix-lock-11.0.1 \
		gix-object-0.39.0 \
		gix-path-0.10.1 \
		gix-ref-0.39.0 \
		gix-sec-0.10.1 \
		gix-tempfile-11.0.1 \
		gix-trace-0.1.4 \
		gix-utils-0.1.6 \
		gix-validate-0.8.1 \
		globset-0.4.14 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.3.3 \
		home-0.5.5 \
		humantime-2.1.0 \
		idna-0.5.0 \
		ignore-0.4.21 \
		indexmap-2.1.0 \
		indicatif-0.17.7 \
		indoc-2.0.4 \
		instant-0.1.12 \
		is-terminal-0.4.9 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itoa-1.0.10 \
		jobserver-0.1.27 \
		kstring-2.0.0 \
		lazy_static-1.4.0 \
		libc-0.2.151 \
		libgit2-sys-0.16.1+1.7.1 \
		libredox-0.0.1 \
		libssh2-sys-0.3.0 \
		libz-sys-1.1.12 \
		linux-raw-sys-0.4.12 \
		liquid-0.26.4 \
		liquid-core-0.26.4 \
		liquid-derive-0.26.4 \
		liquid-lib-0.26.4 \
		lock_api-0.4.11 \
		log-0.4.20 \
		memchr-2.6.4 \
		memmap2-0.9.0 \
		memoffset-0.9.0 \
		names-0.14.0 \
		nix-0.26.4 \
		normalize-line-endings-0.3.0 \
		normpath-1.1.1 \
		num-traits-0.2.17 \
		num_threads-0.1.6 \
		number_prefix-0.4.0 \
		once_cell-1.19.0 \
		openssl-0.10.61 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-src-300.2.0+3.2.0 \
		openssl-sys-0.9.97 \
		option-ext-0.2.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		paste-1.0.14 \
		path-absolutize-3.1.1 \
		path-dedot-3.1.1 \
		percent-encoding-2.3.1 \
		pest-2.7.5 \
		pest_derive-2.7.5 \
		pest_generator-2.7.5 \
		pest_meta-2.7.5 \
		pkg-config-0.3.27 \
		portable-atomic-1.6.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		predicates-3.0.4 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		proc-macro2-1.0.70 \
		prodash-26.2.2 \
		quote-1.0.33 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		remove_dir_all-0.8.2 \
		rhai-1.16.3 \
		rhai_codegen-1.6.0 \
		rustix-0.38.28 \
		same-file-1.0.6 \
		sanitize-filename-0.5.0 \
		scopeguard-1.2.0 \
		semver-1.0.20 \
		serde-1.0.193 \
		serde_derive-1.0.193 \
		serde_spanned-0.6.4 \
		sha1_smol-1.0.0 \
		sha2-0.10.8 \
		shell-words-1.1.0 \
		smallvec-1.11.2 \
		smartstring-1.0.1 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		syn-2.0.40 \
		tempfile-3.8.1 \
		termcolor-1.4.0 \
		terminal-prompt-0.2.3 \
		termtree-0.4.1 \
		thiserror-1.0.50 \
		thiserror-impl-1.0.50 \
		time-0.3.30 \
		time-core-0.1.2 \
		time-macros-0.2.15 \
		tiny-keccak-2.0.2 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.8 \
		toml_datetime-0.6.5 \
		toml_edit-0.21.0 \
		typenum-1.17.0 \
		ucd-trie-0.1.6 \
		unicode-bidi-0.3.14 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.11 \
		url-2.5.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		walkdir-2.4.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.5.26 \
		zerocopy-0.7.30 \
		zerocopy-derive-0.7.30 \
		zeroize-1.7.0
