CARGO_CRATES=	ahash-0.8.3 \
		aho-corasick-0.7.20 \
		aho-corasick-1.0.1 \
		aligned-0.4.1 \
		anstyle-1.0.0 \
		anyhow-1.0.71 \
		anymap2-0.13.0 \
		as-slice-0.2.1 \
		assert_cmd-2.0.11 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		block-buffer-0.10.4 \
		bstr-1.4.0 \
		btoi-0.4.3 \
		cargo-husky-1.5.0 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		clap-4.2.7 \
		clap_builder-4.2.7 \
		clap_derive-4.2.0 \
		clap_lex-0.4.1 \
		console-0.15.7 \
		const-random-0.1.15 \
		const-random-macro-0.1.15 \
		cpufeatures-0.2.7 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		cvt-0.1.2 \
		dialoguer-0.10.4 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		doc-comment-0.3.3 \
		either-1.8.1 \
		encode_unicode-0.3.6 \
		env_logger-0.10.0 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		fastrand-1.9.0 \
		float-cmp-0.9.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.1.0 \
		fs_at-0.1.6 \
		generic-array-0.14.7 \
		getrandom-0.2.9 \
		git2-0.17.1 \
		gix-actor-0.19.0 \
		gix-config-0.20.1 \
		gix-config-value-0.10.2 \
		gix-date-0.4.3 \
		gix-features-0.28.1 \
		gix-features-0.29.0 \
		gix-fs-0.1.1 \
		gix-glob-0.5.5 \
		gix-hash-0.10.4 \
		gix-hash-0.11.1 \
		gix-lock-5.0.1 \
		gix-object-0.28.0 \
		gix-path-0.7.3 \
		gix-ref-0.27.2 \
		gix-sec-0.6.2 \
		gix-tempfile-5.0.3 \
		gix-utils-0.1.1 \
		gix-validate-0.7.4 \
		globset-0.4.10 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		hermit-abi-0.3.1 \
		hex-0.4.3 \
		home-0.5.5 \
		humantime-2.1.0 \
		idna-0.3.0 \
		ignore-0.4.20 \
		indexmap-1.9.3 \
		indicatif-0.17.3 \
		indoc-2.0.1 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		is-terminal-0.4.7 \
		itertools-0.10.5 \
		itoa-1.0.6 \
		jobserver-0.1.26 \
		kstring-2.0.0 \
		lazy_static-1.4.0 \
		libc-0.2.144 \
		libgit2-sys-0.15.1+1.6.4 \
		libssh2-sys-0.3.0 \
		libz-sys-1.1.9 \
		linux-raw-sys-0.3.8 \
		liquid-0.26.1 \
		liquid-core-0.26.1 \
		liquid-derive-0.26.1 \
		liquid-lib-0.26.1 \
		lock_api-0.4.9 \
		log-0.4.17 \
		memchr-2.5.0 \
		memmap2-0.5.10 \
		minimal-lexical-0.2.1 \
		names-0.14.0 \
		nix-0.26.2 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		normpath-1.1.1 \
		num-traits-0.2.15 \
		num_threads-0.1.6 \
		number_prefix-0.4.0 \
		once_cell-1.17.1 \
		openssl-0.10.52 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.87 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.7 \
		paste-1.0.12 \
		path-absolutize-3.0.14 \
		path-dedot-3.1.0 \
		percent-encoding-2.2.0 \
		pest-2.6.0 \
		pest_derive-2.6.0 \
		pest_generator-2.6.0 \
		pest_meta-2.6.0 \
		pkg-config-0.3.27 \
		portable-atomic-0.3.20 \
		portable-atomic-1.3.2 \
		ppv-lite86-0.2.17 \
		predicates-3.0.3 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.58 \
		proc-quote-0.4.0 \
		proc-quote-impl-0.3.2 \
		quote-1.0.27 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_users-0.4.3 \
		regex-1.8.2 \
		regex-automata-0.1.10 \
		regex-syntax-0.7.2 \
		remove_dir_all-0.8.2 \
		rhai-1.13.0 \
		rhai_codegen-1.5.0 \
		rustix-0.37.19 \
		same-file-1.0.6 \
		sanitize-filename-0.4.0 \
		scopeguard-1.1.0 \
		semver-1.0.17 \
		serde-1.0.163 \
		serde_derive-1.0.163 \
		serde_spanned-0.6.2 \
		sha1_smol-1.0.0 \
		sha2-0.10.6 \
		shell-words-1.1.0 \
		smallvec-1.10.0 \
		smart-default-0.7.1 \
		smartstring-1.0.1 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		syn-1.0.109 \
		syn-2.0.16 \
		tempfile-3.5.0 \
		termcolor-1.2.0 \
		termtree-0.4.1 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		thread_local-1.1.7 \
		time-0.3.21 \
		time-core-0.1.1 \
		time-macros-0.2.9 \
		tiny-keccak-2.0.2 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.7.4 \
		toml_datetime-0.6.2 \
		toml_edit-0.19.10 \
		typenum-1.16.0 \
		ucd-trie-0.1.5 \
		unicode-bidi-0.3.13 \
		unicode-bom-1.1.4 \
		unicode-ident-1.0.8 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		url-2.3.1 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		walkdir-2.3.3 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.43.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		winnow-0.4.6 \
		zeroize-1.6.0
