--- Makefile.am.orig	2009-10-19 13:56:31 UTC
+++ Makefile.am
@@ -3,15 +3,6 @@ EXTRA_DIST = FAQ
 
 install-data-local:
 	$(mkinstalldirs) $(DESTDIR)$(default_config_dir)
-	@echo
-	@echo "*** PLEASE READ ***"
-	@echo
-	@echo "Lurker config files have not been installed (for your protection)"
-	@echo "If you would like the default config files installed, run:"
-	@echo "  make install-config"
-	@echo
-	@echo "*** PLEASE READ ***"
-	@echo
 
 install-config:
 	$(mkinstalldirs) $(DESTDIR)$(localstatedir)/lib/$(PACKAGE)
