--- Makefile.in.orig	Sun Mar  4 22:41:15 2001
+++ Makefile.in	Mon Aug  6 18:00:15 2001
@@ -48,7 +48,7 @@
 install_admin_md5 = dot.admin_passwd_md5
 install_conf	  = wyvern.conf wyvern.conf.ja mime.types @ssl_cnf@
 install_docs	  = AUTHORS ChangeLog LICENSE NEWS README TODO README.module README.en README.module.en LICENSE.en
-install_htdocs	  = index.html
+install_htdocs	  = index.html-dist
 install_admin	  = menu.whtml config.whtml passwd.whtml module.whtml roaming.whtml
 install_samples	  = dot.waccess dot.wpasswd hosts.allow hosts.deny
 install_rc_d	  = wyvern.sh
@@ -74,21 +74,20 @@
 	${INSTALL} -m 444 ${install_docs} ${docsdir}
 	-(cd ${confdir}; ${MV} wyvern.conf wyvern.conf.old)
 	-(cd ${confdir}; ${MV} mime.types mime.types.old)
-	(cd conf; ${INSTALL_DATA} ${install_conf} ${confdir})
+	(cd conf; for f in ${install_conf}; do ${INSTALL_DATA} $${f} ${confdir}/$${f}-dist; done)
+	(cd ${confdir}; for f in ${install_conf}; do [ -f $${f} ] || cp $${f}-dist $${f}; done)
 	(cd style; ${INSTALL_DATA} *.css ${styledir})
 	(cd icons; ${INSTALL} -m 444 *.gif ${iconsdir})
 	(cd images; ${INSTALL} -m 444 *.jpg ${imagesdir})
 	(cd htdocs; ${INSTALL_DATA} ${install_htdocs} ${htdocsdir})
 	(cd admin; ${INSTALL_DATA} ${install_admin} ${admindir})
 	(cd manual; ${MAKE} install)
-	(cd etc; ${INSTALL_DATA} ${install_admin_pwd} ${etcdir}/.admin_passwd)
-	(cd etc; ${INSTALL_DATA} ${install_admin_md5} ${etcdir}/.admin_passwd_md5)
-	(cd ${etcdir}; ${bindir}/plain2dbm .admin_passwd)
-	(cd ${etcdir}; ${bindir}/plain2dbm .admin_passwd_md5)
+	(cd etc; for f in ${install_admin_pwd} ${install_admin_md5}; do ${INSTALL_DATA} $${f} ${etcdir}/$${f#dot}-dist; done)
+	(cd ${etcdir}; for f in ${install_admin_pwd} ${install_admin_md5}; do ${bindir}/plain2dbm $${f#dot}-dist; [ -f $${f#dot} ] || cp $${f#dot}-dist $${f#dot}; done)
 	(cd etc/rc.d; ${INSTALL} -m 555 ${install_rc_d} ${rcdir})
 	(cd samples; ${INSTALL_DATA} ${install_samples} ${samplesdir})
 	(cd cgi-bin; ${MAKE} install)
-	@if [ "x${SSL_CMD}" != "x" ]; then ${MAKE} certificate; fi
+#	@if [ "x${SSL_CMD}" != "x" ]; then ${MAKE} certificate; fi
 
 update::	check-dirs
 	(cd src; ${MAKE} install)
