$NetBSD: patch-ar,v 1.2 1999/11/29 05:19:26 soren Exp $

--- sample.icbrc.orig	Fri Nov 26 23:44:37 1999
+++ sample.icbrc	Fri Nov 26 23:45:00 1999
@@ -15,6 +15,7 @@
 oset autodel false  # set to "true" to have nicks that generate an "error - 
 					# so-and-so not signed on" removed from tab history 
 #echoback on		# uncomment to see your own public messages
+#oset printtime true	# print time in front of each message
 
 #==============================================================================#
 # procedures
