CARGO_CRATES=	aho-corasick-1.1.2 \
		anstream-0.6.5 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		ascii-1.1.0 \
		autocfg-1.1.0 \
		bindgen-0.66.1 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		chunked_transfer-1.5.0 \
		clang-sys-1.6.1 \
		clap-4.4.11 \
		clap_builder-4.4.11 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		deranged-0.3.11 \
		either-1.9.0 \
		errno-0.3.8 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		freebsd-libgeom-0.3.0 \
		freebsd-libgeom-sys-0.1.6 \
		glob-0.3.1 \
		heck-0.4.1 \
		home-0.5.9 \
		idna-0.5.0 \
		itoa-1.0.11 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.151 \
		libloading-0.7.4 \
		linux-raw-sys-0.4.12 \
		lock_api-0.4.11 \
		log-0.4.20 \
		memchr-2.6.4 \
		minimal-lexical-0.2.1 \
		nom-7.1.3 \
		num-conv-0.1.0 \
		once_cell-1.19.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		peeking_take_while-0.1.2 \
		percent-encoding-2.3.1 \
		powerfmt-0.2.0 \
		prettyplease-0.2.15 \
		proc-macro2-1.0.70 \
		prometheus-0.13.3 \
		prometheus_exporter-0.8.5 \
		quote-1.0.33 \
		redox_syscall-0.4.1 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		rustc-hash-1.1.0 \
		rustix-0.38.28 \
		scopeguard-1.2.0 \
		serde-1.0.193 \
		serde_derive-1.0.193 \
		shlex-1.3.0 \
		smallvec-1.11.2 \
		strsim-0.10.0 \
		syn-2.0.41 \
		thiserror-1.0.51 \
		thiserror-impl-1.0.51 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tiny_http-0.10.0 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0
