CARGO_CRATES=	aho-corasick-1.1.3 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		anyhow-1.0.98 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		axum-0.8.6 \
		axum-core-0.5.5 \
		bindgen-0.66.1 \
		bitflags-2.9.1 \
		bytes-1.10.1 \
		cexpr-0.6.0 \
		cfg-if-1.0.1 \
		clang-sys-1.8.1 \
		clap-4.5.40 \
		clap_builder-4.5.40 \
		clap_derive-4.5.40 \
		clap_lex-0.7.5 \
		colorchoice-1.0.4 \
		either-1.15.0 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		errno-0.3.12 \
		fnv-1.0.7 \
		freebsd-libgeom-0.3.0 \
		freebsd-libgeom-sys-0.1.6 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		glob-0.3.2 \
		heck-0.5.0 \
		home-0.5.12 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.7.0 \
		hyper-util-0.1.17 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.177 \
		libloading-0.8.8 \
		linux-raw-sys-0.4.15 \
		lock_api-0.4.13 \
		log-0.4.27 \
		matchit-0.8.4 \
		memchr-2.7.5 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		mio-1.0.4 \
		nom-7.1.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		peeking_take_while-0.1.2 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		prettyplease-0.2.34 \
		proc-macro2-1.0.95 \
		prometheus-0.14.0 \
		quote-1.0.40 \
		redox_syscall-0.5.13 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustc-hash-1.1.0 \
		rustix-0.38.44 \
		scopeguard-1.2.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		shlex-1.3.0 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		strsim-0.11.1 \
		syn-2.0.103 \
		sync_wrapper-1.0.2 \
		thiserror-2.0.12 \
		thiserror-impl-2.0.12 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		unicode-ident-1.0.18 \
		utf8parse-0.2.2 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		which-4.4.2 \
		windows-link-0.2.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0
