--- src/Makefile.am.orig	2014-04-09 19:10:17.000000000 +0000
+++ src/Makefile.am	2014-05-26 11:05:02.268923512 +0000
@@ -7,7 +7,10 @@
 interfacedir = $(datadir)/dbus-1/interfaces
 interface_DATA = org.freedesktop.GeoClue2.xml
 
-dbus_built_sources = geoclue-interface.c geoclue-interface.h
+dbus_built_sources = geoclue-interface.c 	\
+		     geoclue-interface.h 	\
+		     wpa_supplicant-interface.c \
+		     wpa_supplicant-interface.h
 geoclue-interface.c: geoclue-interface.h
 geoclue-interface.h: Makefile.am $(interface_DATA)
 	$(AM_V_GEN)$(GDBUS_CODEGEN) \
@@ -17,6 +20,27 @@
     		--generate-docbook=docs				\
 		$(srcdir)/$(interface_DATA)
 
+wpa_supplicant-interface.c: wpa_supplicant-interface.h
+wpa_supplicant-interface.h: Makefile.am fi.w1.wpa_supplicant1.xml
+	$(AM_V_GEN)$(GDBUS_CODEGEN) \
+		--interface-prefix fi.w1			\
+		--annotate "fi.w1.wpa_supplicant1"		\
+		org.gtk.GDBus.C.Name WPA_Supplicant		\
+		--annotate "fi.w1.wpa_supplicant1.Interface"	\
+		org.gtk.GDBus.C.Name WPA_Interface		\
+		--annotate "fi.w1.wpa_supplicant1.BSS"		\
+		org.gtk.GDBus.C.Name WPA_BSS			\
+		--annotate "fi.w1.wpa_supplicant1.BSS:SSID"	\
+		org.gtk.GDBus.C.ForceGVariant whatever		\
+		--annotate "fi.w1.wpa_supplicant1.BSS:BSSID"	\
+		org.gtk.GDBus.C.ForceGVariant whatever		\
+		--annotate "fi.w1.wpa_supplicant1.Interface::BSSAdded"	 \
+		org.gtk.GDBus.C.Name BSS_Added				 \
+		--annotate "fi.w1.wpa_supplicant1.Interface::BSSRemoved" \
+		org.gtk.GDBus.C.Name BSS_Removed			 \
+		--generate-c-code wpa_supplicant-interface 	\
+		$(srcdir)/fi.w1.wpa_supplicant1.xml
+
 BUILT_SOURCES = 		\
 	$(dbus_built_sources)	\
 	$(NULL)
@@ -25,7 +49,6 @@
 
 AM_CPPFLAGS = $(GEOCLUE_CFLAGS) 		     	  \
 	      $(ModemManager_CFLAGS)			  \
-	      $(NetworkManager_CFLAGS)			  \
 	      $(WARN_CFLAGS)			     	  \
 	      -DLOCALEDIR="\"$(datadir)/locale\"" 	  \
 	      -DG_LOG_DOMAIN=\""Geoclue"\"	     	  \
@@ -74,7 +97,6 @@
 
 libgeoclue_la_LIBADD = \
 	$(GEOCLUE_LIBS)			\
-	$(NetworkManager_LIBS)		\
 	$(ModemManager_LIBS)		\
 	$(LIBS)				\
 	$(NULL)
@@ -91,8 +113,7 @@
 
 CLEANFILES = $(BUILT_SOURCES)
 EXTRA_DIST = $(interface_DATA) \
-	     test-data/fedora-geoip-results.json \
-	     test-data/freegeoip-results.json
+	     fi.w1.wpa_supplicant1.xml
 
 pkgconfigdir = $(libdir)/pkgconfig
 pkgconfig_DATA = geoclue-$(GEOCLUE_API_VERSION).pc
