%%PORTDOCS%%share/doc/amavisd-new/FAQ
%%PORTDOCS%%share/doc/amavisd-new/INSTALL
%%PORTDOCS%%share/doc/amavisd-new/README
%%PORTDOCS%%share/doc/amavisd-new/README.exim
%%PORTDOCS%%share/doc/amavisd-new/README.milter
%%PORTDOCS%%share/doc/amavisd-new/README.postfix
%%PORTDOCS%%share/doc/amavisd-new/README.qmail
%%PORTDOCS%%share/doc/amavisd-new/README.scanners
%%PORTDOCS%%share/doc/amavisd-new/README.sendmail
%%PORTDOCS%%share/doc/amavisd-new/amavis.html
%%PORTDOCS%%share/doc/amavisd-new/amavis.m4
%%PORTDOCS%%share/doc/amavisd-new/amavis.png
%%PORTDOCS%%share/doc/amavisd-new/amavis.txt
%%PORTDOCS%%@dirrm share/doc/amavisd-new
etc/amavisd.conf
etc/rc.d/amavisd-milter.sh
sbin/amavis-milter
sbin/amavisd
