--- go/base/Config.php	2014-10-01 03:32:37.000000000 -0400
+++ go/base/Config.php	2014-10-03 15:12:30.000000000 -0400
@@ -727,5 +727,5 @@
 	 * @access  public
 	 */
-	var $cmd_zip = '/usr/bin/zip';
+	var $cmd_zip = '%%LOCALBASE%%/bin/zip';
 
 	/**
@@ -734,5 +734,5 @@
 	 * @access  public
 	 */
-	var $cmd_unzip = '/usr/bin/unzip';
+	var $cmd_unzip = '%%LOCALBASE%%/bin/unzip';
 
 	/**
@@ -741,5 +741,5 @@
 	 * @access  public
 	 */
-	var $cmd_tar = '/bin/tar';
+	var $cmd_tar = '/usr/bin/tar';
 
 	/**
@@ -757,5 +757,5 @@
 	 * @access  public
 	 */
-	var $cmd_sudo = '/usr/bin/sudo';
+	var $cmd_sudo = '%%LOCALBASE%%/bin/sudo';
 
 	/**
@@ -765,5 +765,5 @@
 	 * @access  public
 	 */
-	var $cmd_xml2wbxml = '/usr/bin/xml2wbxml';
+	var $cmd_xml2wbxml = '%%LOCALBASE%%/bin/xml2wbxml';
 
 	/**
@@ -773,5 +773,5 @@
 	 * @access  public
 	 */
-	var $cmd_wbxml2xml = '/usr/bin/wbxml2xml';
+	var $cmd_wbxml2xml = '%%LOCALBASE%%/bin/wbxml2xml';
 
 	/**
@@ -781,5 +781,5 @@
 	 * @access  public
 	 */
-	var $cmd_tnef = '/usr/bin/tnef';
+	var $cmd_tnef = '%%LOCALBASE%%/bin/tnef';
 
 	/**
@@ -789,5 +789,5 @@
 	 * @access  public
 	 */
-	var $cmd_php = 'php';
+	var $cmd_php = '%%LOCALBASE%%/bin/php';
 
 
