PROG=	althea
NOMAN=	forget it :(

objs!=	${MAKE} -V OBJS -f ${.CURDIR}/Makefile
SRCS:=	${objs:.o=.cpp} main.cpp

BINDIR=${PREFIX}/bin
DOCDIR=${PREFIX}/share/doc/${PROG}
PIXDIR=${PREFIX}/share/${PROG}
LOCALEDIR=${PREFIX}/share/locale

MAIL_POLL_INTERVAL = 60000

# Compiled-in pathes:
CXXFLAGS+=-DPACKAGE=\"${PROG}\" -DDOCDIR=\"${DOCDIR}\" -DPIXDIR=\"${PIXDIR}\" -DLOCALEDIR=\"${LOCALEDIR}\" -DMAIL_POLL_INTERVAL=${MAIL_POLL_INTERVAL}
CXXFLAGS+=-ftemplate-depth-30

# Use the GTK's CFLAGS:
CXXFLAGS+=`${GTK_CONFIG} --cflags` -I${OPENSSLINC}

# Use the GTK's libraries:
LDADD+=`${GTK_CONFIG} --libs` -L${OPENSSLLIB} -lssl -lcrypto

# A hack to ensure C++ is called to do the final linking:
CC:=	${CXX}

${DOCDIR}/images ${PIXDIR}:
	${MKDIR} $@

beforeinstall: ${DOCDIR}/images ${PIXDIR}
	${BSD_INSTALL_DATA} ${.CURDIR}/Documentation/*.* ${DOCDIR}
	${BSD_INSTALL_DATA} ${.CURDIR}/Documentation/images/*.* ${DOCDIR}/images
	${BSD_INSTALL_DATA} ${.CURDIR}/pixmaps/*.* ${PIXDIR}
	${BSD_INSTALL_DATA} ${.CURDIR}/althearc.example ${PREFIX}/etc/

.include <bsd.prog.mk>
