PROG=	althea
NOMAN=	forget it :(

objs!=	${MAKE} -V OBJS -f ${.CURDIR}/Makefile
SRCS:=	${objs:.o=.cpp} main.cpp

BINDIR=${PREFIX}/bin
DOCDIR=${PREFIX}/share/doc/${PROG}
PIXDIR=${PREFIX}/share/${PROG}

# Compiled-in pathes:
CXXFLAGS+=-DDOCDIR=\"${DOCDIR}\" -DPIXDIR=\"${PIXDIR}\"

# Use the GTK's CFLAGS:
CXXFLAGS+=`${GTK_CONFIG} --cflags`

# Use the GTK's libraries:
LDADD+=`${GTK_CONFIG} --libs`

# A hack to ensure C++ is called to do the final linking:
CC:=	${CXX}

${DOCDIR}/images ${PIXDIR}:
	${MKDIR} $@

beforeinstall: ${DOCDIR}/images ${PIXDIR}
	${BSD_INSTALL_DATA} ${.CURDIR}/Documentation/*.* ${DOCDIR}
	${BSD_INSTALL_DATA} ${.CURDIR}/Documentation/images/*.* ${DOCDIR}/images
	${BSD_INSTALL_DATA} ${.CURDIR}/pixmaps/*.* ${PIXDIR}
	${BSD_INSTALL_DATA} ${.CURDIR}/althearc.example ${PREFIX}/etc/

.include <bsd.prog.mk>
