https://github.com/glandium/git-cinnabar/commit/7d6f93efb9a8

--- helper/GIT-VERSION.mk.orig	2021-11-19 21:23:13 UTC
+++ helper/GIT-VERSION.mk
@@ -1,2 +1,2 @@
-GIT_VERSION ?= v2.36.0
+GIT_VERSION ?= v2.37.0
 WINDOWS_GIT_VERSION ?= $(GIT_VERSION).windows.1
--- helper/cinnabar-helper.c.orig	2021-11-19 21:23:13 UTC
+++ helper/cinnabar-helper.c
@@ -2415,7 +2415,7 @@ static void init_git_config()
 		setup_path();
 	}
 	strvec_pushl(&proc.args, "git", "config", "--system", "-e", NULL);
-	strvec_push(&proc.env_array, "GIT_EDITOR=echo");
+	strvec_push(&proc.env, "GIT_EDITOR=echo");
 	proc.no_stdin = 1;
 	proc.no_stderr = 1;
 	/* We don't really care about the capture_command return value. If
@@ -2583,3 +2583,8 @@ int main(int argc, const char *argv[])
 	hashmap_clear_and_free(&git_tree_cache, struct oid_map_entry, ent);
 	return 0;
 }
+
+int common_exit(const char *file, int line, int code)
+{
+	return code;
+}
--- helper/hg-connect-stdio.c.orig	2021-11-19 21:23:13 UTC
+++ helper/hg-connect-stdio.c
@@ -215,7 +215,7 @@ struct hg_connection *hg_connect_stdio(const char *url, int flags)
 	if (looks_like_command_line_option(path))
 		die("strange pathname '%s' blocked", path);
 
-	strvec_pushv(&proc->env_array, (const char **)local_repo_env);
+	strvec_pushv(&proc->env, (const char **)local_repo_env);
 	proc->use_shell = 1;
 	proc->in = proc->out = proc->err = -1;
 
--- tests/ls-remote.t.orig	2021-11-19 21:23:13.000000000 +0000
+++ tests/ls-remote.t
@@ -323,7 +323,6 @@
   23bcc26b9fea7e37426260465bed35eac54af5e1	refs/heads/branches/foo/tip
 
   $ git -c fetch.prune=true -C repo-git remote update
-  Fetching origin
   From hg::.*/ls-remote.t/repo (re)
    - [deleted]         (none)     -> origin/branches/default/636e60525868096cbdc961870493510558f41d2f
    + 5c5b259...445bd26 branches/default/tip -> origin/branches/default/tip  (forced update)
@@ -450,7 +449,6 @@
   $ cd ..
 
   $ git -c fetch.prune=true -C repo-git remote update
-  Fetching origin
   From hg::.*/ls-remote.t/repo (re)
      445bd26..66e3a05  branches/default/tip -> origin/branches/default/tip
    * [new branch]      bookmarks/@          -> origin/bookmarks/@
