https://github.com/glandium/git-cinnabar/commit/716a09de6de7

--- helper/cinnabar-helper.c.orig	2020-02-05 23:41:37 UTC
+++ helper/cinnabar-helper.c
@@ -192,7 +192,7 @@ static void send_object(const struct object_id *oid)
 	unsigned long sz;
 	struct git_istream *st;
 
-	st = open_istream(oid, &type, &sz, NULL);
+	st = open_istream(the_repository, oid, &type, &sz, NULL);
 
 	if (!st)
 		die("open_istream failed for %s", oid_to_hex(oid));
@@ -2270,6 +2270,7 @@ static void reset_replace_map()
 {
 	oidmap_free(the_repository->objects->replace_map, 1);
 	FREE_AND_NULL(the_repository->objects->replace_map);
+	the_repository->objects->replace_map_initialized = 0;
 }
 
 static void init_metadata()
@@ -2304,6 +2305,7 @@ static void init_metadata()
 	the_repository->objects->replace_map =
 		xmalloc(sizeof(*the_repository->objects->replace_map));
 	oidmap_init(the_repository->objects->replace_map, 0);
+	the_repository->objects->replace_map_initialized = 1;
 
 	tree = get_commit_tree(c);
 	parse_tree(tree);
