--- Makefile.in.orig	2007-09-20 21:42:28.000000000 +0200
+++ Makefile.in	2014-01-30 12:02:16.000000000 +0100
@@ -6,7 +6,7 @@
 CFLAGS = @DEFS@ -I. -Ilibaiff -g -O2 -ansi -pedantic -Wall -Wfloat-equal -Wshadow -Wpointer-arith -Wbad-function-cast -Wcast-align -Wwrite-strings -Wsign-compare -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs -Wno-unreachable-code
 
 # for GCC4. comment for GCC3
-CFLAGS += -Wextra -Wmissing-field-initializers -Wno-discard-qual
+CFLAGS += -Wextra -Wmissing-field-initializers
 
 prefix = @prefix@
 
@@ -15,14 +15,14 @@
 
 all: libaiff.a
 
-install: libaiff.a
-	cp libaiff.a $(prefix)/lib
-	$(RANLIB) $(prefix)/lib/libaiff.a
-	chmod 0444 $(prefix)/lib/libaiff.a
-	cp -R ./libaiff $(prefix)/include/libaiff
-	chmod 0755 $(prefix)/include/libaiff
-	chmod 0444 $(prefix)/include/libaiff/*
-	rm -f $(prefix)/include/libaiff/config.h.in
+install:
+	cp libaiff.a $(DESTDIR)$(prefix)/lib
+	$(RANLIB) $(DESTDIR)$(prefix)/lib/libaiff.a
+	chmod 0444 $(DESTDIR)$(prefix)/lib/libaiff.a
+	cp -R ./libaiff $(DESTDIR)$(prefix)/include/libaiff
+	chmod 0755 $(DESTDIR)$(prefix)/include/libaiff
+	chmod 0444 $(DESTDIR)$(prefix)/include/libaiff/*
+	rm -f $(DESTDIR)$(prefix)/include/libaiff/config.h.in
 
 uninstall: deinstall
 
