CARGO_CRATES=	aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anyhow-1.0.91 \
		autocfg-1.4.0 \
		base16ct-0.2.0 \
		base64-0.13.1 \
		base64ct-1.6.0 \
		biscuit-auth-6.0.0 \
		biscuit-parser-0.2.0 \
		biscuit-quote-0.3.0 \
		block-buffer-0.9.0 \
		block-buffer-0.10.4 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.8.0 \
		cc-1.1.31 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		const-oid-0.9.6 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.14 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		der-0.6.1 \
		der-0.7.9 \
		deranged-0.3.11 \
		digest-0.9.0 \
		digest-0.10.7 \
		ecdsa-0.16.9 \
		ed25519-2.2.3 \
		ed25519-dalek-2.1.1 \
		either-1.13.0 \
		elliptic-curve-0.13.8 \
		ff-0.13.0 \
		fiat-crypto-0.2.9 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		group-0.13.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		hmac-0.12.1 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		indoc-2.0.5 \
		itertools-0.10.5 \
		itoa-1.0.11 \
		js-sys-0.3.72 \
		libc-0.2.161 \
		log-0.4.22 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		nom-7.1.3 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		once_cell-1.20.2 \
		opaque-debug-0.3.1 \
		p256-0.13.2 \
		pem-rfc7468-0.7.0 \
		pkcs8-0.9.0 \
		pkcs8-0.10.2 \
		portable-atomic-1.10.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		primeorder-0.13.6 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.89 \
		prost-0.10.4 \
		prost-derive-0.10.1 \
		prost-types-0.10.1 \
		pyo3-0.24.1 \
		pyo3-build-config-0.24.1 \
		pyo3-ffi-0.24.1 \
		pyo3-macros-0.24.1 \
		pyo3-macros-backend-0.24.1 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		regex-1.11.1 \
		regex-automata-0.4.8 \
		regex-syntax-0.8.5 \
		rfc6979-0.4.0 \
		rustc_version-0.4.1 \
		ryu-1.0.19 \
		sec1-0.7.3 \
		semver-1.0.23 \
		serde-1.0.214 \
		serde_derive-1.0.214 \
		serde_json-1.0.139 \
		serdect-0.2.0 \
		sha2-0.9.9 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		signature-2.2.0 \
		spki-0.6.0 \
		spki-0.7.3 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.85 \
		target-lexicon-0.13.2 \
		thiserror-1.0.65 \
		thiserror-impl-1.0.65 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		typenum-1.17.0 \
		unicode-ident-1.0.13 \
		unindent-0.2.3 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.95 \
		wasm-bindgen-backend-0.2.95 \
		wasm-bindgen-macro-0.2.95 \
		wasm-bindgen-macro-support-0.2.95 \
		wasm-bindgen-shared-0.2.95 \
		windows-core-0.52.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zeroize-1.8.1
