--- utils/Makefile.in.orig	2011-10-13 03:44:22.000000000 +0900
+++ utils/Makefile.in	2011-12-18 11:55:12.000000000 +0900
@@ -1235,11 +1235,9 @@
 @HWLOC_BUILD_UTILS_TRUE@	rm -f $(DESTDIR)$(bindir)/hwloc-ls$(EXEEXT) $(DESTDIR)$(bindir)/hwloc-info$(EXEEXT) $(DESTDIR)$(bindir)/hwloc-mask$(EXEEXT)
 @HWLOC_BUILD_UTILS_TRUE@	cd $(DESTDIR)$(bindir) && $(LN_S) lstopo$(EXEEXT) hwloc-ls$(EXEEXT) && $(LN_S) lstopo$(EXEEXT) hwloc-info$(EXEEXT) && $(LN_S) hwloc-calc$(EXEEXT) hwloc-mask$(EXEEXT)
 @HWLOC_BUILD_UTILS_TRUE@	rm -f $(DESTDIR)$(man1dir)/hwloc-ls.1 $(DESTDIR)$(man1dir)/hwloc-info.1 $(DESTDIR)$(man1dir)/hwloc-mask.1
-@HWLOC_BUILD_UTILS_TRUE@	cd $(DESTDIR)$(man1dir) && $(LN_S) lstopo.1 hwloc-ls.1 && $(LN_S) lstopo.1 hwloc-info.1 && $(LN_S) hwloc-calc.1 hwloc-mask.1
 
 @HWLOC_BUILD_UTILS_TRUE@uninstall-local:
 @HWLOC_BUILD_UTILS_TRUE@	rm -f $(DESTDIR)$(bindir)/hwloc-ls$(EXEEXT) $(DESTDIR)$(bindir)/hwloc-info$(EXEEXT) $(DESTDIR)$(bindir)/hwloc-mask$(EXEEXT)
-@HWLOC_BUILD_UTILS_TRUE@	rm -f $(DESTDIR)$(man1dir)/hwloc-ls.1 $(DESTDIR)$(man1dir)/hwloc-info.1 $(DESTDIR)$(man1dir)/hwloc-mask.1
 
 @HWLOC_BUILD_UTILS_TRUE@distclean-local:
 @HWLOC_BUILD_UTILS_TRUE@	rm -f $(nodist_man_MANS)
