# Xorg sets GLX_EXT_libglvnd to "mesa" by default
libEGL_mesa.so.0 libEGL_mesa%%SUFFIX%%.so.0
%%X11%%libGLX_mesa.so.0 libGLX_mesa%%SUFFIX%%.so.0

%%X11%%# Fallback if GLX_EXT_libglvnd is missing or vendor library doesn't exist
%%X11%%libGLX_indirect.so.0 libGLX_mesa%%SUFFIX%%.so.0

# GBM clients like kmscube and wlroots fail otherwise
libgbm.so.1 libgbm%%SUFFIX%%.so.1
%%PREFIX%%/lib/gbm/dri_gbm.so %%PREFIX%%/lib/gbm/dri%%SUFFIX%%_gbm.so

%%anv%%%%PREFIX%%/lib/libvulkan_intel.so libvulkan_intel%%SUFFIX%%.so
%%hasvk%%%%PREFIX%%/lib/libvulkan_intel_hasvk.so libvulkan_intel_hasvk%%SUFFIX%%.so
%%radv%%%%PREFIX%%/lib/libvulkan_radeon.so libvulkan_radeon%%SUFFIX%%.so

%%VAAPI%%%%r600%%%%PREFIX%%/lib/dri/r600_drv_video.so %%PREFIX%%/lib/dri%%SUFFIX%%/r600_drv_video.so
%%VAAPI%%%%radeonsi%%%%PREFIX%%/lib/dri/radeonsi_drv_video.so %%PREFIX%%/lib/dri%%SUFFIX%%/radeonsi_drv_video.so
