https://gitlab.freedesktop.org/mesa/mesa/-/issues/13278

--- src/gallium/frontends/rusticl/core/context.rs.orig	2025-05-30 19:28:01 UTC
+++ src/gallium/frontends/rusticl/core/context.rs
@@ -308,7 +308,7 @@ impl Context {
                     size.get() as usize,
                     (PROT_READ | PROT_WRITE) as c_int,
                     // MAP_FIXED_NOREPLACE needs 4.17
-                    (MAP_PRIVATE | MAP_ANONYMOUS | MAP_FIXED_NOREPLACE | MAP_NORESERVE) as c_int,
+                    (MAP_PRIVATE | MAP_ANONYMOUS | MAP_FIXED | MAP_EXCL) as c_int,
                     -1,
                     0,
                 )
