Disable https://gitlab.freedesktop.org/mesa/mesa/-/commit/60b406e23316
until graphics/libdrm is updated to 2.4.133 or later.

meson.build:1835:15: ERROR: Dependency lookup for libdrm with method 'pkgconfig' failed: Invalid version, need 'libdrm' ['>=2.4.133'] found '2.4.131'.

../src/amd/common/ac_gpu_info.c:1748:37: error: use of undeclared identifier 'amdgpu_sw_info_address_prt_wa_control_bit'
 1748 |       r = ac_drm_query_sw_info(dev, amdgpu_sw_info_address_prt_wa_control_bit, &info->address_prt_wa_control_bit);
      |                                     ^

--- meson.build.orig	2026-05-06 17:09:22 UTC
+++ meson.build
@@ -1806,7 +1806,7 @@ dep_libdrm_intel = null_dep
 dep_libdrm_amdgpu = null_dep
 dep_libdrm_intel = null_dep
 
-_drm_amdgpu_ver = '2.4.133'
+_drm_amdgpu_ver = '2.4.121'
 _drm_intel_ver = '2.4.75'
 _drm_ver = '2.4.109'
 
--- src/amd/common/ac_gpu_info.c.orig	2026-05-06 17:09:22 UTC
+++ src/amd/common/ac_gpu_info.c
@@ -420,7 +420,11 @@ ac_fill_compiler_info(struct radeon_info *info, const 
     *
     * Only GFX9 works as expected.
     */
+#if 0 /* No macro to detect libdrm version */
    out->has_smem_with_null_prt_bug = info->gfx_level <= GFX12 && info->gfx_level != GFX9;
+#else
+   out->has_smem_with_null_prt_bug = 0;
+#endif
 
    if (compat_mode && info->family == CHIP_REMBRANDT) {
       out->has_ngg_passthru_no_msg = false;
@@ -1740,6 +1740,7 @@ ac_query_gpu_info(int fd, void *dev_p, struct radeon_i
                            &info->pa_sc_raster_config_1, &info->se_tile_repeat);
    }
 
+#if 0 /* No macro to detect libdrm version */
    if (info->compiler_info.has_smem_with_null_prt_bug) {
       /* Query the PRT control bit that determines whether a VA is in the
        * "LOW" or "HIGH" address space. This is needed to implement the SMEM
@@ -1751,6 +1752,7 @@ ac_query_gpu_info(int fd, void *dev_p, struct radeon_i
          return AC_QUERY_GPU_INFO_FAIL;
       }
    }
+#endif
 
    const char *ib_filename = debug_get_option("AMD_PARSE_IB", NULL);
    if (ib_filename) {
