--- source/Makefile.in.orig	Fri Apr 11 03:09:07 2003
+++ source/Makefile.in	Tue Mar 30 14:44:20 2004
@@ -37,7 +37,7 @@
 IRCLIB = @IRCLIB@
 
 CC = @CC@
-DEFS = @INCLUDES@
+DEFS = @INCLUDES@ @CPPFLAGS@
 LIBS = @LIBS@
 
 # Tcl library.
@@ -51,6 +51,7 @@
 # Set this to -g if you want to be able to debug the client, otherwise
 # use -O to have the compiler do some optimization instead.
 CFLAGS = @CFLAGS@
+CPPFLAGS= @CPPFLAGS@
 
 # Set this to -s if you want the binary to be stripped.
 LDFLAGS = @LDFLAGS@
