diff -Nur src/Makefile.am src/Makefile.am
--- src/Makefile.am	2013-02-19 23:54:34.000000000 +0200
+++ src/Makefile.am	2013-02-19 23:50:31.000000000 +0200
@@ -14,15 +14,17 @@
 	       arch-sparc.c arch-sparc64.c arch-x86_64.c arch-mips.c \
 	       arch-s390.c arch-s390x.c arch-arm.c arch-sh.c arch-ia64.c
 common_SOURCES = checksum.c data.c dso.c dwarf2.c dwarf2.h fptr.c fptr.h     \
-		 hashtab.c hashtab.h mdebug.c prelink.h stabs.c crc32.c
+		 hashtab.c hashtab.h mdebug.c prelink.h stabs.c crc32.c \
+		 error.c
 prelink_SOURCES = cache.c conflict.c cxx.c doit.c exec.c execle_open.c get.c \
 		  gather.c layout.c main.c prelink.c     \
 		  prelinktab.h reloc.c reloc.h space.c undo.c undoall.c      \
 		  verify.c canonicalize.c md5.c md5.h sha.c sha.h 	     \
 		  $(common_SOURCES) $(arch_SOURCES)
-prelink_LDADD = @LIBGELF@
+prelink_LDADD = @LIBGELF@ -largp
 prelink_LDFLAGS = -all-static
 
 execstack_SOURCES = execstack.c $(common_SOURCES) $(arch_SOURCES)
+execstack_LDADD = -largp
 
 extra_DIST = makecrc.c
