diff -Nur configure.in configure.in
--- configure.in	2013-02-19 23:54:34.000000000 +0200
+++ configure.in	2013-02-19 23:57:04.000000000 +0200
@@ -72,6 +72,11 @@
 AC_CHECK_LIB(selinux,is_selinux_enabled)
 AC_CHECK_HEADERS(selinux/selinux.h)
 
+AC_CHECK_HEADERS(endian.h sys/endian.h)
+AC_CHECK_HEADERS(byteswap.h)
+AC_CHECK_HEADERS(sys/xattr.h)
+AC_CHECK_HEADERS(alloca.h)
+
 dnl This test must come as early as possible after the compiler configuration
 dnl tests, because the choice of the file model can (in principle) affect
 dnl whether functions and headers are available, whether they work, etc.
@@ -85,7 +85,7 @@
   AC_SYS_LARGEFILE
 fi
 
-AC_LIBELF_SXWORD
+dnl AC_LIBELF_SXWORD
 
 AC_OUTPUT([Makefile
 	   src/Makefile

