--- src/make.defs.in.orig	2017-07-17 21:51:06 UTC
+++ src/make.defs.in
@@ -16,7 +16,7 @@ CFLAGS  = @CFLAGS@ @SYSCFLAGS@
 COOUT   = @COOUT@
 CEOUT   = @CEOUT@
 LDFLAGS = @LDFLAGS@
-CLIBS   = @LIBS@
+CLIBS   = @LIBS@ -lpthread
 
 #------------------------------------------------------------------------
 # SPACE  - used to force a space in the compiler executable output flag
@@ -68,7 +68,7 @@ BUILDFORTRAN = @BUILDFORTRAN@
 F77    = @F77@
 FFLAGS = @FFLAGS@ @SYSFFLAGS@
 FEOUT  = @FEOUT@
-FLIBS  = @FLIBS@
+FLIBS  = @FLIBS@ -lpthread
 
 #------------------------------------------------------------------------
 # strip command for executables - set to true if not used
