--- src/cgnstools/cgnscalc/Makefile.unix.orig	2021-04-22 21:09:36 UTC
+++ src/cgnstools/cgnscalc/Makefile.unix
@@ -46,9 +46,10 @@ install-prog :
 	@$(INSTALL_PROG) cgnscalc.sh $(BIN_INSTALL_DIR)/cgnscalc
 	@$(INSTALL_PROG) cgnscalc.desktop $(BIN_INSTALL_DIR)/
 	@chmod +x $(BIN_INSTALL_DIR)/cgnscalc  $(BIN_INSTALL_DIR)/cgnscalc.desktop
-	@$(INSTALL_PROG) unitconv.sh $(BIN_INSTALL_DIR)/unitconv
+	# Do not install as unitconv to avoid a conflict with XCrySDen
+	@$(INSTALL_PROG) unitconv.sh $(BIN_INSTALL_DIR)/unitconv.sh
 	@$(INSTALL_PROG) unitconv.desktop $(BIN_INSTALL_DIR)/
-	@chmod +x $(BIN_INSTALL_DIR)/unitconv  $(BIN_INSTALL_DIR)/unitconv.desktop
+	@chmod +x $(BIN_INSTALL_DIR)/unitconv.sh  $(BIN_INSTALL_DIR)/unitconv.desktop
 	@if [ ! -f $(EXE_INSTALL_DIR)/cgconfig ] ; then \
 	  echo "installing configuration file to $(EXE_INSTALL_DIR)"; \
 	  $(INSTALL_DATA) ../cgconfig $(EXE_INSTALL_DIR)/cgconfig; \
