@comment $FreeBSD$
%%WWWDIR%%/acknow.php
%%WWWDIR%%/actionconf.php
%%WWWDIR%%/api/.htaccess
%%WWWDIR%%/api/classes/class.apiexception.php
%%WWWDIR%%/api/classes/class.caction.php
%%WWWDIR%%/api/classes/class.calert.php
%%WWWDIR%%/api/classes/class.capiinfo.php
%%WWWDIR%%/api/classes/class.capplication.php
%%WWWDIR%%/api/classes/class.cdcheck.php
%%WWWDIR%%/api/classes/class.cdhost.php
%%WWWDIR%%/api/classes/class.cdrule.php
%%WWWDIR%%/api/classes/class.cdservice.php
%%WWWDIR%%/api/classes/class.cevent.php
%%WWWDIR%%/api/classes/class.cgraph.php
%%WWWDIR%%/api/classes/class.cgraphitem.php
%%WWWDIR%%/api/classes/class.chistory.php
%%WWWDIR%%/api/classes/class.chost.php
%%WWWDIR%%/api/classes/class.chostgroup.php
%%WWWDIR%%/api/classes/class.cimage.php
%%WWWDIR%%/api/classes/class.citem.php
%%WWWDIR%%/api/classes/class.citemkey.php
%%WWWDIR%%/api/classes/class.cmaintenance.php
%%WWWDIR%%/api/classes/class.cmap.php
%%WWWDIR%%/api/classes/class.cmediatype.php
%%WWWDIR%%/api/classes/class.cproxy.php
%%WWWDIR%%/api/classes/class.cscreen.php
%%WWWDIR%%/api/classes/class.cscript.php
%%WWWDIR%%/api/classes/class.ctemplate.php
%%WWWDIR%%/api/classes/class.ctrigger.php
%%WWWDIR%%/api/classes/class.ctriggerexpression.php
%%WWWDIR%%/api/classes/class.cuser.php
%%WWWDIR%%/api/classes/class.cusergroup.php
%%WWWDIR%%/api/classes/class.cusermacro.php
%%WWWDIR%%/api/classes/class.czbxapi.php
%%WWWDIR%%/api/rpc/class.cjsonrpc.php
%%WWWDIR%%/api/rpc/class.czbxrpc.php
%%WWWDIR%%/api_jsonrpc.php
%%WWWDIR%%/applications.php
%%WWWDIR%%/audio/alarm_average.wav
%%WWWDIR%%/audio/alarm_disaster.wav
%%WWWDIR%%/audio/alarm_high.wav
%%WWWDIR%%/audio/alarm_information.wav
%%WWWDIR%%/audio/alarm_ok.wav
%%WWWDIR%%/audio/alarm_warning.wav
%%WWWDIR%%/audio/no_sound.wav
%%WWWDIR%%/auditacts.php
%%WWWDIR%%/auditlogs.php
%%WWWDIR%%/authentication.php
%%WWWDIR%%/chart.php
%%WWWDIR%%/chart2.php
%%WWWDIR%%/chart3.php
%%WWWDIR%%/chart4.php
%%WWWDIR%%/chart5.php
%%WWWDIR%%/chart6.php
%%WWWDIR%%/chart7.php
%%WWWDIR%%/chart_bar.php
%%WWWDIR%%/chart_sla.php
%%WWWDIR%%/charts.php
%%WWWDIR%%/conf/.htaccess
%%WWWDIR%%/conf/COPYING
%%WWWDIR%%/conf/maintenance.inc.php
%%WWWDIR%%/conf/zabbix.conf.php.example
%%WWWDIR%%/config.php
%%WWWDIR%%/css.css
%%WWWDIR%%/dashboard.php
%%WWWDIR%%/dashconf.php
%%WWWDIR%%/discovery.php
%%WWWDIR%%/discoveryconf.php
%%WWWDIR%%/events.php
%%WWWDIR%%/fonts/DejaVuSans.ttf
%%WWWDIR%%/graphs.php
%%WWWDIR%%/history.php
%%WWWDIR%%/hostgroups.php
%%WWWDIR%%/hostprofiles.php
%%WWWDIR%%/hosts.php
%%WWWDIR%%/httpconf.php
%%WWWDIR%%/httpdetails.php
%%WWWDIR%%/httpmon.php
%%WWWDIR%%/image.php
%%WWWDIR%%/images/flash/zbxclock.swf
%%WWWDIR%%/images/general/arrowdown.gif
%%WWWDIR%%/images/general/arrowup.gif
%%WWWDIR%%/images/general/bar/arrow_down.gif
%%WWWDIR%%/images/general/bar/arrow_sm.gif
%%WWWDIR%%/images/general/bar/arrow_up.gif
%%WWWDIR%%/images/general/bar/bar_bg.png
%%WWWDIR%%/images/general/bar/bar_middle.png
%%WWWDIR%%/images/general/bar/bg.png
%%WWWDIR%%/images/general/bar/cal.gif
%%WWWDIR%%/images/general/bar/left.png
%%WWWDIR%%/images/general/bar/left_arr.png
%%WWWDIR%%/images/general/bar/right.png
%%WWWDIR%%/images/general/bar/right_arr.png
%%WWWDIR%%/images/general/bttn/arrowdown.png
%%WWWDIR%%/images/general/bttn/arrowleft.png
%%WWWDIR%%/images/general/bttn/arrowright.png
%%WWWDIR%%/images/general/bttn/arrowup.png
%%WWWDIR%%/images/general/bttn/close.png
%%WWWDIR%%/images/general/bttn/config.png
%%WWWDIR%%/images/general/bttn/config_hl.png
%%WWWDIR%%/images/general/bttn/down.png
%%WWWDIR%%/images/general/bttn/fullscreen.png
%%WWWDIR%%/images/general/bttn/help.png
%%WWWDIR%%/images/general/bttn/menu.png
%%WWWDIR%%/images/general/bttn/minus.png
%%WWWDIR%%/images/general/bttn/move.png
%%WWWDIR%%/images/general/bttn/mute.png
%%WWWDIR%%/images/general/bttn/plus.png
%%WWWDIR%%/images/general/bttn/reset.png
%%WWWDIR%%/images/general/bttn/snooze.png
%%WWWDIR%%/images/general/bttn/sound.png
%%WWWDIR%%/images/general/bttn/up.png
%%WWWDIR%%/images/general/chart.png
%%WWWDIR%%/images/general/closed.gif
%%WWWDIR%%/images/general/dbl_arrow_down.png
%%WWWDIR%%/images/general/dbl_arrow_down2.png
%%WWWDIR%%/images/general/dbl_arrow_up.png
%%WWWDIR%%/images/general/dbl_arrow_up2.png
%%WWWDIR%%/images/general/down_icon.png
%%WWWDIR%%/images/general/error.png
%%WWWDIR%%/images/general/error_icon.png
%%WWWDIR%%/images/general/error_small.gif
%%WWWDIR%%/images/general/help.gif
%%WWWDIR%%/images/general/inst_completed.gif
%%WWWDIR%%/images/general/inst_current.gif
%%WWWDIR%%/images/general/inst_step.gif
%%WWWDIR%%/images/general/ipmi_available.png
%%WWWDIR%%/images/general/ipmi_available_bb.png
%%WWWDIR%%/images/general/ipmi_unavailable.png
%%WWWDIR%%/images/general/ipmi_unknown.png
%%WWWDIR%%/images/general/no_icon.png
%%WWWDIR%%/images/general/ok.png
%%WWWDIR%%/images/general/ok_bb.png
%%WWWDIR%%/images/general/ok_icon.png
%%WWWDIR%%/images/general/ok_icon_bb.png
%%WWWDIR%%/images/general/opened.gif
%%WWWDIR%%/images/general/snmp_available.png
%%WWWDIR%%/images/general/snmp_available_bb.png
%%WWWDIR%%/images/general/snmp_unavailable.png
%%WWWDIR%%/images/general/snmp_unknown.png
%%WWWDIR%%/images/general/sort_down.gif
%%WWWDIR%%/images/general/sort_down_od.gif
%%WWWDIR%%/images/general/sort_up.gif
%%WWWDIR%%/images/general/sort_up_od.gif
%%WWWDIR%%/images/general/tick.png
%%WWWDIR%%/images/general/tr_space.gif
%%WWWDIR%%/images/general/tr_top_bottom.gif
%%WWWDIR%%/images/general/tr_top_right.gif
%%WWWDIR%%/images/general/tr_top_right_bottom.gif
%%WWWDIR%%/images/general/tree/minus.gif
%%WWWDIR%%/images/general/tree/plus.gif
%%WWWDIR%%/images/general/tree/point.gif
%%WWWDIR%%/images/general/tree/pointc.gif
%%WWWDIR%%/images/general/tree/pointl.gif
%%WWWDIR%%/images/general/tree/zero.gif
%%WWWDIR%%/images/general/up_icon.png
%%WWWDIR%%/images/general/warning16r.gif
%%WWWDIR%%/images/general/warning_small.gif
%%WWWDIR%%/images/general/x.gif
%%WWWDIR%%/images/general/zabbix.ico
%%WWWDIR%%/images/general/zabbix.png
%%WWWDIR%%/images/general/zabbix_available.png
%%WWWDIR%%/images/general/zabbix_available_bb.png
%%WWWDIR%%/images/general/zabbix_bb.ico
%%WWWDIR%%/images/general/zabbix_bb.png
%%WWWDIR%%/images/general/zabbix_ob.ico
%%WWWDIR%%/images/general/zabbix_od.png
%%WWWDIR%%/images/general/zabbix_unavailable.png
%%WWWDIR%%/images/general/zabbix_unknown.png
%%WWWDIR%%/images/general/zero.gif
%%WWWDIR%%/images/gradients/blink1.gif
%%WWWDIR%%/images/gradients/blink2.gif
%%WWWDIR%%/images/gradients/button.gif
%%WWWDIR%%/images/gradients/gradient.png
%%WWWDIR%%/images/gradients/menu_not_active.gif
%%WWWDIR%%/images/gradients/menu_not_active2.gif
%%WWWDIR%%/images/gradients/menu_not_active_bb.gif
%%WWWDIR%%/images/gradients/sla_blue.png
%%WWWDIR%%/images/gradients/sla_blue15.png
%%WWWDIR%%/images/gradients/sla_green.png
%%WWWDIR%%/images/gradients/sla_green15.png
%%WWWDIR%%/images/gradients/sla_red.png
%%WWWDIR%%/images/gradients/sla_red15.png
%%WWWDIR%%/images/gradients/table_head.gif
%%WWWDIR%%/images/gradients/table_head2.gif
%%WWWDIR%%/images/gradients/table_head2_bb.gif
%%WWWDIR%%/images/gradients/table_head_bb.gif
%%WWWDIR%%/images/sysmaps/Hub.png
%%WWWDIR%%/images/sysmaps/Hub_small.png
%%WWWDIR%%/images/sysmaps/Network.png
%%WWWDIR%%/images/sysmaps/Network_small.png
%%WWWDIR%%/images/sysmaps/Notebook.png
%%WWWDIR%%/images/sysmaps/Notebook_small.png
%%WWWDIR%%/images/sysmaps/Phone.png
%%WWWDIR%%/images/sysmaps/Phone_small.png
%%WWWDIR%%/images/sysmaps/Printer.png
%%WWWDIR%%/images/sysmaps/Printer_small.png
%%WWWDIR%%/images/sysmaps/README
%%WWWDIR%%/images/sysmaps/Router.png
%%WWWDIR%%/images/sysmaps/Router_small.png
%%WWWDIR%%/images/sysmaps/Satellite.png
%%WWWDIR%%/images/sysmaps/Satellite_small.png
%%WWWDIR%%/images/sysmaps/Server.png
%%WWWDIR%%/images/sysmaps/Server_small.png
%%WWWDIR%%/images/sysmaps/UPS.png
%%WWWDIR%%/images/sysmaps/UPS_small.png
%%WWWDIR%%/images/sysmaps/Workstation.png
%%WWWDIR%%/images/sysmaps/Workstation_small.png
%%WWWDIR%%/images/sysmaps/old/Hub.png
%%WWWDIR%%/images/sysmaps/old/Notebook.png
%%WWWDIR%%/images/sysmaps/old/Printer.png
%%WWWDIR%%/images/sysmaps/old/Router.png
%%WWWDIR%%/images/sysmaps/old/Server.png
%%WWWDIR%%/images/sysmaps/old/Workstation.png
%%WWWDIR%%/imgstore.php
%%WWWDIR%%/include/.htaccess
%%WWWDIR%%/include/acknow.inc.php
%%WWWDIR%%/include/actions.inc.php
%%WWWDIR%%/include/audit.inc.php
%%WWWDIR%%/include/blocks.inc.php
%%WWWDIR%%/include/classes/.htaccess
%%WWWDIR%%/include/classes/class.carea.php
%%WWWDIR%%/include/classes/class.careamap.php
%%WWWDIR%%/include/classes/class.cbar.php
%%WWWDIR%%/include/classes/class.cbutton.php
%%WWWDIR%%/include/classes/class.cbuttoncancel.php
%%WWWDIR%%/include/classes/class.cbuttondelete.php
%%WWWDIR%%/include/classes/class.cbuttonqmessage.php
%%WWWDIR%%/include/classes/class.cchart.php
%%WWWDIR%%/include/classes/class.ccheckbox.php
%%WWWDIR%%/include/classes/class.ccol.php
%%WWWDIR%%/include/classes/class.ccolor.php
%%WWWDIR%%/include/classes/class.ccolorcell.php
%%WWWDIR%%/include/classes/class.ccombobox.php
%%WWWDIR%%/include/classes/class.ccomboitem.php
%%WWWDIR%%/include/classes/class.cconfigfile.php
%%WWWDIR%%/include/classes/class.cdiv.php
%%WWWDIR%%/include/classes/class.ceditablecombobox.php
%%WWWDIR%%/include/classes/class.cfile.php
%%WWWDIR%%/include/classes/class.cflash.php
%%WWWDIR%%/include/classes/class.cflashclock.php
%%WWWDIR%%/include/classes/class.cflashembed.php
%%WWWDIR%%/include/classes/class.cform.php
%%WWWDIR%%/include/classes/class.cformelement.php
%%WWWDIR%%/include/classes/class.cformtable.php
%%WWWDIR%%/include/classes/class.cgraphdraw.php
%%WWWDIR%%/include/classes/class.chelp.php
%%WWWDIR%%/include/classes/class.chostsinfo.php
%%WWWDIR%%/include/classes/class.chttp_request.php
%%WWWDIR%%/include/classes/class.cicon.php
%%WWWDIR%%/include/classes/class.ciframe.php
%%WWWDIR%%/include/classes/class.cimagetexttable.php
%%WWWDIR%%/include/classes/class.cimg.php
%%WWWDIR%%/include/classes/class.cjson.php
%%WWWDIR%%/include/classes/class.cjsscript.php
%%WWWDIR%%/include/classes/class.clabel.php
%%WWWDIR%%/include/classes/class.cldap.php
%%WWWDIR%%/include/classes/class.clink.php
%%WWWDIR%%/include/classes/class.clist.php
%%WWWDIR%%/include/classes/class.clistbox.php
%%WWWDIR%%/include/classes/class.clistitem.php
%%WWWDIR%%/include/classes/class.cnumericbox.php
%%WWWDIR%%/include/classes/class.cobject.php
%%WWWDIR%%/include/classes/class.cpagefilter.php
%%WWWDIR%%/include/classes/class.cparam.php
%%WWWDIR%%/include/classes/class.cpassbox.php
%%WWWDIR%%/include/classes/class.cpie.php
%%WWWDIR%%/include/classes/class.cpumenu.php
%%WWWDIR%%/include/classes/class.crow.php
%%WWWDIR%%/include/classes/class.cserverinfo.php
%%WWWDIR%%/include/classes/class.cspan.php
%%WWWDIR%%/include/classes/class.cstringparser.php
%%WWWDIR%%/include/classes/class.ctable.php
%%WWWDIR%%/include/classes/class.ctableinfo.php
%%WWWDIR%%/include/classes/class.ctag.php
%%WWWDIR%%/include/classes/class.ctextarea.php
%%WWWDIR%%/include/classes/class.ctextbox.php
%%WWWDIR%%/include/classes/class.ctree.php
%%WWWDIR%%/include/classes/class.ctriggersinfo.php
%%WWWDIR%%/include/classes/class.ctweenbox.php
%%WWWDIR%%/include/classes/class.curl.php
%%WWWDIR%%/include/classes/class.cvar.php
%%WWWDIR%%/include/classes/class.cvartag.php
%%WWWDIR%%/include/classes/class.cvisibilitybox.php
%%WWWDIR%%/include/classes/class.cwidget.php
%%WWWDIR%%/include/config.inc.php
%%WWWDIR%%/include/copt.lib.php
%%WWWDIR%%/include/db.inc.php
%%WWWDIR%%/include/debug.inc.php
%%WWWDIR%%/include/defines.inc.php
%%WWWDIR%%/include/discovery.inc.php
%%WWWDIR%%/include/events.inc.php
%%WWWDIR%%/include/export.inc.php
%%WWWDIR%%/include/forms.inc.php
%%WWWDIR%%/include/func.inc.php
%%WWWDIR%%/include/graphs.inc.php
%%WWWDIR%%/include/hosts.inc.php
%%WWWDIR%%/include/html.inc.php
%%WWWDIR%%/include/httptest.inc.php
%%WWWDIR%%/include/ident.inc.php
%%WWWDIR%%/include/images.inc.php
%%WWWDIR%%/include/items.inc.php
%%WWWDIR%%/include/js.inc.php
%%WWWDIR%%/include/locales.inc.php
%%WWWDIR%%/include/locales/cn_zh.inc.php
%%WWWDIR%%/include/locales/cs_cz.inc.php
%%WWWDIR%%/include/locales/de_de.inc.php
%%WWWDIR%%/include/locales/en_gb.inc.php
%%WWWDIR%%/include/locales/fr_fr.inc.php
%%WWWDIR%%/include/locales/hu_hu.inc.php
%%WWWDIR%%/include/locales/it_it.inc.php
%%WWWDIR%%/include/locales/ja_jp.inc.php
%%WWWDIR%%/include/locales/ko_kr.inc.php
%%WWWDIR%%/include/locales/lv_lv.inc.php
%%WWWDIR%%/include/locales/nl_nl.inc.php
%%WWWDIR%%/include/locales/pl_pl.inc.php
%%WWWDIR%%/include/locales/pt_br.inc.php
%%WWWDIR%%/include/locales/ru_ru.inc.php
%%WWWDIR%%/include/locales/sk_sk.inc.php
%%WWWDIR%%/include/locales/sp_sp.inc.php
%%WWWDIR%%/include/locales/sv_se.inc.php
%%WWWDIR%%/include/locales/ua_ua.inc.php
%%WWWDIR%%/include/maintenances.inc.php
%%WWWDIR%%/include/maps.inc.php
%%WWWDIR%%/include/media.inc.php
%%WWWDIR%%/include/menu.inc.php
%%WWWDIR%%/include/nodes.inc.php
%%WWWDIR%%/include/page_footer.php
%%WWWDIR%%/include/page_header.php
%%WWWDIR%%/include/perm.inc.php
%%WWWDIR%%/include/profiles.inc.php
%%WWWDIR%%/include/regexp.inc.php
%%WWWDIR%%/include/reports.inc.php
%%WWWDIR%%/include/requirements.inc.php
%%WWWDIR%%/include/schema.inc.php
%%WWWDIR%%/include/screens.inc.php
%%WWWDIR%%/include/scripts.inc.php
%%WWWDIR%%/include/services.inc.php
%%WWWDIR%%/include/setup.inc.php
%%WWWDIR%%/include/sounds.inc.php
%%WWWDIR%%/include/triggers.inc.php
%%WWWDIR%%/include/users.inc.php
%%WWWDIR%%/include/validate.inc.php
%%WWWDIR%%/include/valuemap.inc.php
%%WWWDIR%%/include/xmlschemas/screens.rng
%%WWWDIR%%/index.php
%%WWWDIR%%/instal.php
%%WWWDIR%%/items.php
%%WWWDIR%%/js/class.bbcode.js
%%WWWDIR%%/js/class.calendar.js
%%WWWDIR%%/js/class.cdate.js
%%WWWDIR%%/js/class.cdebug.js
%%WWWDIR%%/js/class.cmap.js
%%WWWDIR%%/js/class.cmessages.js
%%WWWDIR%%/js/class.cookie.js
%%WWWDIR%%/js/class.cscreen.js
%%WWWDIR%%/js/class.csuggest.js
%%WWWDIR%%/js/class.cswitcher.js
%%WWWDIR%%/js/class.ctree.js
%%WWWDIR%%/js/class.curl.js
%%WWWDIR%%/js/class.cviewswitcher.js
%%WWWDIR%%/js/class.pmaster.js
%%WWWDIR%%/js/class.rpc.js
%%WWWDIR%%/js/common.js
%%WWWDIR%%/js/dom.js
%%WWWDIR%%/js/functions.js
%%WWWDIR%%/js/gtlc.js
%%WWWDIR%%/js/ie6fix.js
%%WWWDIR%%/js/main.js
%%WWWDIR%%/js/menu.js
%%WWWDIR%%/js/prototype.js
%%WWWDIR%%/js/scriptaculous/builder.js
%%WWWDIR%%/js/scriptaculous/controls.js
%%WWWDIR%%/js/scriptaculous/dragdrop.js
%%WWWDIR%%/js/scriptaculous/effects.js
%%WWWDIR%%/js/scriptaculous/slider.js
%%WWWDIR%%/js/scriptaculous/sound.js
%%WWWDIR%%/jsLoader.php
%%WWWDIR%%/jsrpc.php
%%WWWDIR%%/latest.php
%%WWWDIR%%/locales.php
%%WWWDIR%%/maintenance.php
%%WWWDIR%%/map.php
%%WWWDIR%%/maps.php
%%WWWDIR%%/media_types.php
%%WWWDIR%%/nodes.php
%%WWWDIR%%/overview.php
%%WWWDIR%%/popup.php
%%WWWDIR%%/popup_bitem.php
%%WWWDIR%%/popup_gitem.php
%%WWWDIR%%/popup_httpstep.php
%%WWWDIR%%/popup_link_tr.php
%%WWWDIR%%/popup_media.php
%%WWWDIR%%/popup_period.php
%%WWWDIR%%/popup_right.php
%%WWWDIR%%/popup_trexpr.php
%%WWWDIR%%/popup_users.php
%%WWWDIR%%/popup_usrgrp.php
%%WWWDIR%%/profile.php
%%WWWDIR%%/proxies.php
%%WWWDIR%%/queue.php
%%WWWDIR%%/report1.php
%%WWWDIR%%/report2.php
%%WWWDIR%%/report3.php
%%WWWDIR%%/report4.php
%%WWWDIR%%/report5.php
%%WWWDIR%%/report6.php
%%WWWDIR%%/screenconf.php
%%WWWDIR%%/screenedit.php
%%WWWDIR%%/screens.php
%%WWWDIR%%/scripts.php
%%WWWDIR%%/scripts_exec.php
%%WWWDIR%%/search.php
%%WWWDIR%%/services.php
%%WWWDIR%%/services_form.php
%%WWWDIR%%/setup.php
%%WWWDIR%%/slideconf.php
%%WWWDIR%%/slides.php
%%WWWDIR%%/srv_status.php
%%WWWDIR%%/styles/blocks.css
%%WWWDIR%%/styles/calendar.css
%%WWWDIR%%/styles/css_bb.css
%%WWWDIR%%/styles/css_ob.css
%%WWWDIR%%/styles/css_od.css
%%WWWDIR%%/styles/default.css
%%WWWDIR%%/styles/div.css
%%WWWDIR%%/styles/form.css
%%WWWDIR%%/styles/ie.css
%%WWWDIR%%/styles/ie_css_bb.css
%%WWWDIR%%/styles/ie_css_ob.css
%%WWWDIR%%/styles/ie_css_od.css
%%WWWDIR%%/styles/link.css
%%WWWDIR%%/styles/p.css
%%WWWDIR%%/styles/popupmenu.css
%%WWWDIR%%/styles/table.css
%%WWWDIR%%/styles/ul.css
%%WWWDIR%%/sysmap.php
%%WWWDIR%%/sysmaps.php
%%WWWDIR%%/templates.php
%%WWWDIR%%/tr_comments.php
%%WWWDIR%%/tr_events.php
%%WWWDIR%%/tr_logform.php
%%WWWDIR%%/tr_status.php
%%WWWDIR%%/tr_testexpr.php
%%WWWDIR%%/triggers.php
%%WWWDIR%%/usergrps.php
%%WWWDIR%%/users.php
%%WWWDIR%%/vtext.php
%%WWWDIR%%/warning.php
@dirrm %%WWWDIR%%/styles
@dirrm %%WWWDIR%%/js/scriptaculous
@dirrm %%WWWDIR%%/js
@dirrm %%WWWDIR%%/include/xmlschemas
@dirrm %%WWWDIR%%/include/locales
@dirrm %%WWWDIR%%/include/classes
@dirrm %%WWWDIR%%/include
@dirrm %%WWWDIR%%/images/sysmaps/old
@dirrm %%WWWDIR%%/images/sysmaps
@dirrm %%WWWDIR%%/images/gradients
@dirrm %%WWWDIR%%/images/general/tree
@dirrm %%WWWDIR%%/images/general/bttn
@dirrm %%WWWDIR%%/images/general/bar
@dirrm %%WWWDIR%%/images/general
@dirrm %%WWWDIR%%/images/flash
@dirrm %%WWWDIR%%/images
@dirrm %%WWWDIR%%/fonts
@dirrm %%WWWDIR%%/conf
@dirrm %%WWWDIR%%/audio
@dirrm %%WWWDIR%%/api/rpc
@dirrm %%WWWDIR%%/api/classes
@dirrm %%WWWDIR%%/api
@dirrm %%WWWDIR%%
