--- doc/Makefile.in.orig	Sun May  8 03:59:02 2005
+++ doc/Makefile.in	Mon May  9 00:02:25 2005
@@ -215,9 +215,9 @@
 
 # some install rules if the install pat
 DOCPREFIX := $(shell echo "@prefix@" | grep rrd >/dev/null && echo "rrdtool-@VERSION@/")
-idocdir = $(prefix)/shared/doc/$(DOCPREFIX)txt
+idocdir = $(datadir)/doc/rrdtool/txt
 idoc_DATA = $(POD) $(TXT)
-ihtmldir = $(prefix)/shared/doc/$(DOCPREFIX)html
+ihtmldir = $(datadir)/doc/rrdtool/html
 ihtml_DATA = $(HTML)
 imandir = $(mandir)/man1
 iman_DATA = $(MAN)
