CARGO_CRATES=	addr2line-0.17.0 \
		adler-1.0.2 \
		aho-corasick-0.7.18 \
		android_system_properties-0.1.5 \
		anyhow-1.0.68 \
		ascii-1.0.0 \
		async-channel-1.8.0 \
		async-compression-0.3.14 \
		async-stream-0.3.3 \
		async-stream-impl-0.3.3 \
		async-trait-0.1.52 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		aws-config-0.14.0 \
		aws-endpoint-0.14.0 \
		aws-http-0.14.0 \
		aws-sdk-lambda-0.14.0 \
		aws-sdk-s3-0.14.0 \
		aws-sdk-sqs-0.14.0 \
		aws-sdk-sso-0.14.0 \
		aws-sdk-sts-0.14.0 \
		aws-sig-auth-0.14.0 \
		aws-sigv4-0.14.0 \
		aws-smithy-async-0.44.0 \
		aws-smithy-client-0.44.0 \
		aws-smithy-eventstream-0.44.0 \
		aws-smithy-http-0.44.0 \
		aws-smithy-http-tower-0.44.0 \
		aws-smithy-json-0.44.0 \
		aws-smithy-query-0.44.0 \
		aws-smithy-types-0.44.0 \
		aws-smithy-xml-0.44.0 \
		aws-types-0.14.0 \
		axum-0.5.4 \
		axum-core-0.2.3 \
		backtrace-0.3.64 \
		base58-0.2.0 \
		base64-0.11.0 \
		base64-0.13.0 \
		base64-0.21.0 \
		bech32-0.9.1 \
		bitflags-1.3.2 \
		block-buffer-0.10.3 \
		build_const-0.2.2 \
		bumpalo-3.9.1 \
		byteorder-0.5.3 \
		byteorder-1.4.3 \
		bytes-1.1.0 \
		bytes-utils-0.1.1 \
		cc-1.0.72 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.22 \
		chunked_transfer-1.4.0 \
		clap-3.2.22 \
		clap_lex-0.2.4 \
		combine-4.6.4 \
		concurrent-queue-2.1.0 \
		config-0.13.2 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		crc-1.8.1 \
		crc32fast-1.3.2 \
		crossbeam-utils-0.8.14 \
		crossterm-0.25.0 \
		crossterm_winapi-0.9.0 \
		crypto-common-0.1.6 \
		cryptoxide-0.4.2 \
		ct-logs-0.8.0 \
		darling-0.13.1 \
		darling_core-0.13.1 \
		darling_macro-0.13.1 \
		digest-0.10.3 \
		dyn-clone-1.0.4 \
		either-1.6.1 \
		elasticsearch-7.14.0-alpha.1 \
		encoding_rs-0.8.30 \
		env_logger-0.10.0 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		error-chain-0.10.0 \
		event-listener-2.5.3 \
		fastrand-1.7.0 \
		file-rotate-0.7.1 \
		flate2-0.2.20 \
		flate2-1.0.22 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.0.1 \
		futures-channel-0.3.21 \
		futures-core-0.3.21 \
		futures-io-0.3.21 \
		futures-macro-0.3.21 \
		futures-sink-0.3.21 \
		futures-task-0.3.21 \
		futures-util-0.3.21 \
		generic-array-0.14.6 \
		getrandom-0.2.4 \
		gimli-0.26.1 \
		google-cloud-auth-0.8.0 \
		google-cloud-gax-0.12.0 \
		google-cloud-googleapis-0.7.0 \
		google-cloud-metadata-0.3.1 \
		google-cloud-pubsub-0.12.0 \
		h2-0.3.11 \
		half-1.8.2 \
		hashbrown-0.11.2 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		hex-0.4.3 \
		home-0.5.4 \
		http-0.2.6 \
		http-body-0.4.4 \
		http-range-header-0.3.0 \
		httparse-1.6.0 \
		httpdate-1.0.2 \
		humantime-2.1.0 \
		hyper-0.14.20 \
		hyper-rustls-0.22.1 \
		hyper-timeout-0.4.1 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.47 \
		ident_case-1.0.1 \
		idna-0.2.3 \
		indexmap-1.8.0 \
		instant-0.1.12 \
		io-lifetimes-1.0.4 \
		ipnet-2.3.1 \
		is-terminal-0.4.2 \
		itertools-0.10.3 \
		itoa-1.0.1 \
		js-sys-0.3.59 \
		jsonwebtoken-8.2.0 \
		kafka-0.8.0 \
		lazy_static-1.4.0 \
		libc-0.2.139 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.1.4 \
		lock_api-0.4.6 \
		log-0.3.9 \
		log-0.4.17 \
		matches-0.1.9 \
		matchit-0.5.0 \
		md-5-0.10.4 \
		memchr-2.4.1 \
		merge-0.1.0 \
		merge_derive-0.1.0 \
		mime-0.3.16 \
		minicbor-0.19.0 \
		minicbor-derive-0.13.0 \
		minimal-lexical-0.2.1 \
		miniz-sys-0.1.12 \
		miniz_oxide-0.4.4 \
		mio-0.8.4 \
		murmur3-0.5.2 \
		native-tls-0.2.8 \
		net2-0.2.37 \
		nom-7.1.0 \
		num-bigint-0.4.3 \
		num-integer-0.1.44 \
		num-traits-0.2.14 \
		num_cpus-1.13.1 \
		num_threads-0.1.3 \
		object-0.27.1 \
		once_cell-1.14.0 \
		openssl-0.10.45 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.5 \
		openssl-src-111.22.0+1.1.1q \
		openssl-sys-0.9.80 \
		os_str_bytes-6.0.0 \
		pallas-0.18.0 \
		pallas-addresses-0.18.0 \
		pallas-codec-0.18.0 \
		pallas-crypto-0.18.0 \
		pallas-miniprotocols-0.18.0 \
		pallas-multiplexer-0.18.0 \
		pallas-primitives-0.18.0 \
		pallas-traverse-0.18.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.0 \
		parking_lot_core-0.8.5 \
		parking_lot_core-0.9.1 \
		pathdiff-0.2.1 \
		pem-1.1.1 \
		percent-encoding-2.1.0 \
		pin-project-1.0.10 \
		pin-project-internal-1.0.10 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.24 \
		ppv-lite86-0.2.16 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.49 \
		prometheus-0.13.0 \
		prometheus_exporter-0.8.5 \
		prost-0.11.6 \
		prost-derive-0.11.6 \
		prost-types-0.11.6 \
		quote-1.0.15 \
		rand-0.8.4 \
		rand_chacha-0.3.1 \
		rand_core-0.6.3 \
		rand_hc-0.3.1 \
		redis-0.21.6 \
		redox_syscall-0.2.10 \
		ref_slice-1.2.1 \
		regex-1.5.6 \
		regex-syntax-0.6.26 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.12 \
		ring-0.16.20 \
		rustc-demangle-0.1.21 \
		rustc_version-0.2.3 \
		rustc_version-0.4.0 \
		rustix-0.36.7 \
		rustls-0.19.1 \
		rustls-0.20.8 \
		rustls-native-certs-0.5.0 \
		rustls-pemfile-1.0.2 \
		rustversion-1.0.6 \
		ryu-1.0.9 \
		schannel-0.1.19 \
		scopeguard-1.1.0 \
		sct-0.6.1 \
		sct-0.7.0 \
		security-framework-2.6.1 \
		security-framework-sys-2.6.1 \
		semver-0.9.0 \
		semver-1.0.6 \
		semver-parser-0.7.0 \
		serde-1.0.152 \
		serde_derive-1.0.152 \
		serde_json-1.0.89 \
		serde_urlencoded-0.7.1 \
		serde_with-1.12.0 \
		serde_with_macros-1.5.1 \
		sha1-0.6.1 \
		sha1_smol-1.0.0 \
		signal-hook-0.3.13 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.0 \
		simple_asn1-0.6.2 \
		slab-0.4.5 \
		smallvec-1.8.0 \
		snap-0.2.5 \
		socket2-0.4.4 \
		spin-0.5.2 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		syn-1.0.107 \
		sync_wrapper-0.1.1 \
		tempfile-3.3.0 \
		termcolor-1.1.2 \
		textwrap-0.15.1 \
		thiserror-1.0.31 \
		thiserror-impl-1.0.31 \
		time-0.1.44 \
		time-0.3.7 \
		time-macros-0.2.3 \
		tiny_http-0.10.0 \
		tinyvec-1.5.1 \
		tinyvec_macros-0.1.0 \
		tokio-1.24.2 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-1.8.2 \
		tokio-native-tls-0.3.0 \
		tokio-retry-0.3.0 \
		tokio-rustls-0.22.0 \
		tokio-rustls-0.23.4 \
		tokio-stream-0.1.8 \
		tokio-util-0.6.9 \
		tokio-util-0.7.2 \
		toml-0.5.8 \
		tonic-0.8.1 \
		tower-0.4.12 \
		tower-http-0.3.3 \
		tower-layer-0.3.1 \
		tower-service-0.3.1 \
		tracing-0.1.37 \
		tracing-attributes-0.1.23 \
		tracing-core-0.1.30 \
		tracing-futures-0.2.5 \
		try-lock-0.2.3 \
		twox-hash-1.6.2 \
		typenum-1.15.0 \
		unicode-bidi-0.3.7 \
		unicode-ident-1.0.6 \
		unicode-normalization-0.1.19 \
		unicode-truncate-0.2.0 \
		unicode-width-0.1.9 \
		untrusted-0.7.1 \
		url-2.2.2 \
		urlencoding-2.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		void-1.0.2 \
		want-0.3.0 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.82 \
		wasm-bindgen-backend-0.2.82 \
		wasm-bindgen-futures-0.4.29 \
		wasm-bindgen-macro-0.2.82 \
		wasm-bindgen-macro-support-0.2.82 \
		wasm-bindgen-shared-0.2.82 \
		web-sys-0.3.56 \
		webpki-0.21.4 \
		webpki-0.22.0 \
		webpki-roots-0.22.6 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.32.0 \
		windows-sys-0.36.1 \
		windows-sys-0.42.0 \
		windows_aarch64_gnullvm-0.42.1 \
		windows_aarch64_msvc-0.32.0 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.42.1 \
		windows_i686_gnu-0.32.0 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.42.1 \
		windows_i686_msvc-0.32.0 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.42.1 \
		windows_x86_64_gnu-0.32.0 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.42.1 \
		windows_x86_64_gnullvm-0.42.1 \
		windows_x86_64_msvc-0.32.0 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.42.1 \
		winreg-0.10.1 \
		xmlparser-0.13.3 \
		yaml-rust-0.4.5 \
		zeroize-1.5.3
