CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aho-corasick-1.1.2 \
		amq-protocol-7.1.2 \
		amq-protocol-tcp-7.1.2 \
		amq-protocol-types-7.1.2 \
		amq-protocol-uri-7.1.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anyhow-1.0.75 \
		ascii-1.1.0 \
		async-channel-1.9.0 \
		async-channel-2.1.1 \
		async-compression-0.4.5 \
		async-executor-1.8.0 \
		async-global-executor-2.4.1 \
		async-global-executor-trait-2.1.0 \
		async-io-1.13.0 \
		async-io-2.2.2 \
		async-lock-2.8.0 \
		async-lock-3.2.0 \
		async-reactor-trait-1.1.0 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-task-4.5.0 \
		async-trait-0.1.74 \
		atomic-waker-1.1.2 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		aws-config-0.14.0 \
		aws-endpoint-0.14.0 \
		aws-http-0.14.0 \
		aws-sdk-lambda-0.14.0 \
		aws-sdk-s3-0.14.0 \
		aws-sdk-sqs-0.14.0 \
		aws-sdk-sso-0.14.0 \
		aws-sdk-sts-0.14.0 \
		aws-sig-auth-0.14.0 \
		aws-sigv4-0.14.1 \
		aws-smithy-async-0.44.0 \
		aws-smithy-client-0.44.0 \
		aws-smithy-eventstream-0.44.0 \
		aws-smithy-http-0.44.0 \
		aws-smithy-http-tower-0.44.0 \
		aws-smithy-json-0.44.0 \
		aws-smithy-query-0.44.0 \
		aws-smithy-types-0.44.0 \
		aws-smithy-xml-0.44.0 \
		aws-types-0.14.0 \
		axum-0.6.20 \
		axum-core-0.3.4 \
		backtrace-0.3.69 \
		base58-0.2.0 \
		base64-0.11.0 \
		base64-0.13.1 \
		base64-0.21.5 \
		bech32-0.9.1 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blocking-1.5.1 \
		bumpalo-3.14.0 \
		byteorder-1.5.0 \
		bytes-1.5.0 \
		bytes-utils-0.1.4 \
		cbc-0.1.2 \
		cc-1.0.83 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.31 \
		chunked_transfer-1.5.0 \
		cipher-0.4.4 \
		clap-3.2.25 \
		clap_lex-0.2.4 \
		combine-4.6.6 \
		concurrent-queue-2.4.0 \
		config-0.13.4 \
		cookie-factory-0.3.2 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.11 \
		crc-3.0.1 \
		crc-catalog-2.4.0 \
		crc32fast-1.3.2 \
		crossbeam-utils-0.8.17 \
		crossterm-0.25.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		cryptoxide-0.4.4 \
		ct-logs-0.8.0 \
		darling-0.13.4 \
		darling_core-0.13.4 \
		darling_macro-0.13.4 \
		deranged-0.3.10 \
		des-0.8.1 \
		digest-0.10.7 \
		doc-comment-0.3.3 \
		dyn-clone-1.0.16 \
		either-1.9.0 \
		elasticsearch-7.14.0-alpha.1 \
		encoding_rs-0.8.33 \
		env_logger-0.10.1 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		event-listener-2.5.3 \
		event-listener-4.0.0 \
		event-listener-strategy-0.4.0 \
		executor-trait-2.1.0 \
		fastrand-1.9.0 \
		fastrand-2.0.1 \
		file-rotate-0.7.5 \
		flate2-1.0.28 \
		flume-0.10.14 \
		flume-0.11.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		futures-channel-0.3.29 \
		futures-core-0.3.29 \
		futures-io-0.3.29 \
		futures-lite-1.13.0 \
		futures-lite-2.1.0 \
		futures-macro-0.3.29 \
		futures-sink-0.3.29 \
		futures-task-0.3.29 \
		futures-util-0.3.29 \
		generic-array-0.14.7 \
		getrandom-0.2.11 \
		gimli-0.28.1 \
		google-cloud-auth-0.8.1 \
		google-cloud-gax-0.12.1 \
		google-cloud-googleapis-0.7.0 \
		google-cloud-metadata-0.3.1 \
		google-cloud-pubsub-0.12.1 \
		h2-0.3.22 \
		half-1.8.2 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.3 \
		hex-0.4.3 \
		hmac-0.12.1 \
		home-0.5.9 \
		http-0.2.11 \
		http-body-0.4.6 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hyper-0.14.27 \
		hyper-rustls-0.22.1 \
		hyper-timeout-0.4.1 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.58 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.5.0 \
		indexmap-1.9.3 \
		indexmap-2.1.0 \
		inout-0.1.3 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		ipnet-2.9.0 \
		is-terminal-0.4.9 \
		itertools-0.10.5 \
		itoa-1.0.10 \
		js-sys-0.3.66 \
		jsonwebtoken-8.3.0 \
		kafka-0.10.0 \
		lapin-2.3.1 \
		lazy_static-1.4.0 \
		libc-0.2.151 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.12 \
		lock_api-0.4.11 \
		log-0.4.20 \
		matchit-0.7.3 \
		md-5-0.10.6 \
		memchr-2.6.4 \
		merge-0.1.0 \
		merge_derive-0.1.0 \
		mime-0.3.17 \
		minicbor-0.19.1 \
		minicbor-derive-0.13.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.10 \
		murmur3-0.5.2 \
		native-tls-0.2.11 \
		net2-0.2.39 \
		nom-7.1.3 \
		num-bigint-0.4.4 \
		num-integer-0.1.45 \
		num-traits-0.2.17 \
		num_cpus-1.16.0 \
		object-0.32.1 \
		once_cell-1.19.0 \
		openssl-0.10.61 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-src-300.2.1+3.2.0 \
		openssl-sys-0.9.97 \
		os_str_bytes-6.6.1 \
		p12-0.6.3 \
		pallas-0.18.2 \
		pallas-addresses-0.18.2 \
		pallas-codec-0.18.2 \
		pallas-crypto-0.18.2 \
		pallas-miniprotocols-0.18.2 \
		pallas-multiplexer-0.18.2 \
		pallas-primitives-0.18.2 \
		pallas-traverse-0.18.2 \
		parking-2.2.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		pathdiff-0.2.1 \
		pem-1.1.1 \
		percent-encoding-2.3.1 \
		pin-project-1.1.3 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pinky-swear-6.2.0 \
		piper-0.2.1 \
		pkg-config-0.3.27 \
		polling-2.8.0 \
		polling-3.3.1 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.70 \
		prometheus-0.13.3 \
		prometheus_exporter-0.8.5 \
		prost-0.11.9 \
		prost-derive-0.11.9 \
		prost-types-0.11.9 \
		quote-1.0.33 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rc2-0.8.1 \
		reactor-trait-1.1.0 \
		redis-0.21.7 \
		redox_syscall-0.4.1 \
		ref_slice-1.2.1 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		reqwest-0.11.22 \
		ring-0.16.20 \
		ring-0.17.7 \
		rustc-demangle-0.1.23 \
		rustc_version-0.2.3 \
		rustc_version-0.4.0 \
		rustix-0.37.27 \
		rustix-0.38.28 \
		rustls-0.19.1 \
		rustls-0.20.9 \
		rustls-0.21.10 \
		rustls-connector-0.18.5 \
		rustls-native-certs-0.5.0 \
		rustls-native-certs-0.6.3 \
		rustls-pemfile-1.0.4 \
		rustls-webpki-0.101.7 \
		rustversion-1.0.14 \
		ryu-1.0.16 \
		schannel-0.1.22 \
		scopeguard-1.2.0 \
		sct-0.6.1 \
		sct-0.7.1 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		semver-0.9.0 \
		semver-1.0.20 \
		semver-parser-0.7.0 \
		serde-1.0.193 \
		serde_derive-1.0.193 \
		serde_json-1.0.108 \
		serde_urlencoded-0.7.1 \
		serde_with-1.14.0 \
		serde_with_macros-1.5.2 \
		sha1-0.6.1 \
		sha1-0.10.6 \
		sha1_smol-1.0.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		simple_asn1-0.6.2 \
		slab-0.4.9 \
		smallvec-1.11.2 \
		snap-1.1.1 \
		socket2-0.4.10 \
		socket2-0.5.5 \
		spin-0.5.2 \
		spin-0.9.8 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.41 \
		sync_wrapper-0.1.2 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tcp-stream-0.26.1 \
		tempfile-3.8.1 \
		termcolor-1.4.0 \
		textwrap-0.16.0 \
		thiserror-1.0.51 \
		thiserror-impl-1.0.51 \
		time-0.3.30 \
		time-core-0.1.2 \
		time-macros-0.2.15 \
		tiny_http-0.10.0 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.35.0 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.2.0 \
		tokio-native-tls-0.3.1 \
		tokio-retry-0.3.0 \
		tokio-rustls-0.22.0 \
		tokio-rustls-0.23.4 \
		tokio-stream-0.1.14 \
		tokio-util-0.7.10 \
		toml-0.5.11 \
		tonic-0.8.3 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-futures-0.2.5 \
		try-lock-0.2.5 \
		twox-hash-1.6.3 \
		typenum-1.17.0 \
		unicode-bidi-0.3.14 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unicode-truncate-0.2.0 \
		unicode-width-0.1.11 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		url-2.5.0 \
		urlencoding-2.1.3 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		void-1.0.2 \
		waker-fn-1.1.1 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.89 \
		wasm-bindgen-backend-0.2.89 \
		wasm-bindgen-futures-0.4.39 \
		wasm-bindgen-macro-0.2.89 \
		wasm-bindgen-macro-support-0.2.89 \
		wasm-bindgen-shared-0.2.89 \
		web-sys-0.3.66 \
		webpki-0.21.4 \
		webpki-0.22.4 \
		webpki-roots-0.22.6 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.51.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winreg-0.50.0 \
		xmlparser-0.13.3 \
		yaml-rust-0.4.5 \
		yasna-0.5.2 \
		zeroize-1.7.0
