bin/vosk-transcriber
%%PYTHON_SITELIBDIR%%/vosk/__init__.py
%%PYTHON_SITELIBDIR%%/vosk/__pycache__/__init__%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/vosk/__pycache__/__init__%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/vosk/__pycache__/vosk_cffi%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/vosk/__pycache__/vosk_cffi%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/vosk/transcriber/__init__.py
%%PYTHON_SITELIBDIR%%/vosk/transcriber/__pycache__/__init__%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/vosk/transcriber/__pycache__/__init__%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/vosk/transcriber/__pycache__/cli%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/vosk/transcriber/__pycache__/cli%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/vosk/transcriber/__pycache__/transcriber%%PYTHON_TAG%%.opt-1.pyc
%%PYTHON_SITELIBDIR%%/vosk/transcriber/__pycache__/transcriber%%PYTHON_TAG%%.pyc
%%PYTHON_SITELIBDIR%%/vosk/transcriber/cli.py
%%PYTHON_SITELIBDIR%%/vosk/transcriber/transcriber.py
%%PYTHON_SITELIBDIR%%/vosk/vosk_cffi.py
