--- data-pprint.cabal.orig	2016-05-24 15:33:57 UTC
+++ data-pprint.cabal
@@ -30,7 +30,7 @@ description:
     > [1..10] === reverse [10..1]
     > reverse [10..] === [1..]
     > [1..] === [1..99] ++ [101..]
-    > ([1..], [1..]) === ([1..], [1..100]) 
+    > ([1..], [1..]) === ([1..], [1..100])
     > (error "x", [1..]) === (0 `div` 0, reverse [1..])
     > error ("xx" ++ show (length [1..])) === 1
     > error ("xx" ++ error "yy") === 1
@@ -68,10 +68,10 @@ library
     System.IO.Parallel
   other-modules:
   build-depends:
-    base >= 4.0 && < 4.10,
+    base >= 4.0 && < 4.13,
     pretty >= 1.0 && < 1.2,
     mtl >= 2.0 && < 2.3,
     deepseq >= 1.1 && < 1.5,
-    time >= 1.2 && < 1.6,
+    time >= 1.2 && < 1.9,
     parallel >= 3.1 && < 3.3
 
