--- bin/tSmoke.dist.orig	Mon Sep 19 00:50:50 2005
+++ bin/tSmoke.dist	Mon Sep 19 00:54:58 2005
@@ -1,4 +1,4 @@
-#!/usr/bin/perl
+#!%%PERL%%
 #
 #-----------------------------------------------
 # tSmoke.pl
@@ -50,8 +50,7 @@
 # -- Getopt::Long
 #
 # Point the lib variables to your implementation
-use lib qw(lib);
-use lib "/usr/local/rrdtool-1.0.39/lib/perl";
+use lib qw(%%PREFIX%%/smokeping/lib);
 
 use Smokeping 2.000008;
 use Net::SMTP;
@@ -60,7 +59,7 @@
 use RRDs;
 
 # Point to your Smokeping config file
-my $cfgfile = "etc/config.dist";
+my $cfgfile = "%%PREFIX%%/etc/config";
 
 # global variables
 my $cfg;
@@ -479,33 +478,8 @@
 
 =head1 SETUP
 
-When installing tSmoke, some variables must be adjusted to fit your local system.
-
-We need to use the following B<libraries>:
-
-=over
-
-=item Smokeping
-
-=item RRDTool Perl bindings
-
-=item Getopt::Long
-
-=back
-
-Set up your libraries:
-
- use lib "/usr/local/smokeping/lib";
- use lib "/usr/local/rrdtool-1.0.39/lib/perl";
-
-Point to your Smokeping B<config> file
-
- my $cfgfile = "/usr/local/smokeping/etc/config";
-
-Modify the Smokeping config file to include a path for tmail in the
-General section:
-
- tmail = /usr/local/smokeping/etc/tmail
+When installing tSmoke, this file has been adjusted to fit your
+local system. There should be no need for further path adjustments.
 
 =head1 COPYRIGHT
 
