--- Makefile.in.orig	Wed Jun 15 12:21:14 2005
+++ Makefile.in	Wed Jun 15 12:23:48 2005
@@ -5,8 +5,10 @@
 prefix = @prefix@
 exec_prefix = @exec_prefix@
 VPATH = @srcdir@
-LIBTOOL = ./libtool
+LIBTOOL? = ./libtool
 INSTALL = @INSTALL@
+INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_DATA = @INSTALL_DATA@
 
 # Coment this for AIX/xlC 5.0
 LIBEXT=la
@@ -41,7 +43,7 @@
 SUFF=@SUFF@
 
 GB_LIB = libgigabase$(SUFF).${LIBEXT}
-CLI_LIB = libcli$(SUFF).${LIBEXT}
+CLI_LIB = libcligb$(SUFF).${LIBEXT}
 EXES = subsql
 
 EXAMPLES = guess testdb testjoin testddl testperf testspat testperf2 testsync testiref testtrav testidx testidx2 clitest testblob testleak
@@ -49,7 +51,7 @@
 
 CXX = @CXX@
 CC = @CC@
-DEFS = @DEFS@
+DEFS = @DEFS@ @CPPFLAGS@
 CXXFLAGS = @CXXFLAGS@ $(DEFS)
 CFLAGS = @CFLAGS@ $(DEFS)
 LD = $(CXX)
@@ -146,14 +148,14 @@
 
 install: subsql $(GB_LIB) $(CLI_LIB)
 	mkdir -p $(includedir)
-	cp $(INCS) $(CLI_INCS) $(includedir)
+	$(INSTALL_DATA) $(INCS) $(CLI_INCS) $(includedir)
 	mkdir -p $(libdir)
 	$(LIBTOOL) --mode=install $(INSTALL) $(GB_LIB) $(CLI_LIB) $(libdir)
 	mkdir -p $(bindir)
 	if test -x .libs/subsql ; then \
-		cp .libs/subsql $(bindir); \
+		$(INSTALL_PROGRAM) .libs/subsql $(bindir)/subsql_gb; \
 	else \
-		cp subsql $(bindir); \
+		$(INSTALL_PROGRAM) subsql $(bindir)/subsql_gb; \
 	fi
 #	strip $(bindir)/subsql
 
