--- Makefile.in.orig	2012-05-14 15:11:18.000000000 +0600
+++ Makefile.in 2012-05-14 15:14:15.000000000 +0600
@@ -5,8 +5,9 @@
 prefix = @prefix@
 exec_prefix = @exec_prefix@
 VPATH = @srcdir@
-LIBTOOL = ./libtool
-INSTALL = @INSTALL@
+LIBTOOL = @LIBTOOL@
+INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_DATA = @INSTALL_DATA@

 # Coment this for AIX/xlC 5.0
 LIBEXT=la
@@ -41,7 +42,7 @@
 SUFF=@SUFF@

 GB_LIB = libgigabase$(SUFF).${LIBEXT}
-CLI_LIB = libcli$(SUFF).${LIBEXT}
+CLI_LIB = libcligb$(SUFF).${LIBEXT}
 EXES = subsql

 EXAMPLES = guess testdb testjoin testddl testperf testspat testperf2 testsync testiref testtrav testidx testidx2 clitest testblob testleak testsession testtimeseries testtl
@@ -49,7 +50,7 @@

 CXX = @CXX@
 CC = @CC@
-DEFS = @DEFS@
+DEFS = @DEFS@ @CPPFLAGS@
 CXXFLAGS = @CXXFLAGS@ $(DEFS)
 CFLAGS = @CFLAGS@ $(DEFS)
 LD = $(CXX)
@@ -70,7 +71,7 @@

 $(GB_LIB): $(OBJS)
 # Coment this for AIX/xlC 5.0
-	$(LIBTOOL) --mode=link $(CXX) -o $@ $(OBJS) $(LDFLAGS) @LTHREADSLIB@ -rpath $(libdir) -version-info $(VERSION)
+	$(LIBTOOL) --mode=link $(CXX) -o $@ $(OBJS) $(LDFLAGS) -rpath $(libdir) -version-info $(VERSION)
 # Uncoment this for AIX/xlC 5.0
 #	mkdir .libs
 #	xlC_r -qmkshrobj=-10 -o .libs/gigabase.so $(OBJS)
@@ -80,7 +81,7 @@

 $(CLI_LIB): $(CLI_OBJS)
 # Coment this for AIX/xlC 5.0
-	$(LIBTOOL) --mode=link $(CXX) -o $@ $(CLI_OBJS) $(LDFLAGS) @LTHREADSLIB@ -rpath $(libdir) -version-info $(VERSION)
+	$(LIBTOOL) --mode=link $(CXX) -o $@ $(CLI_OBJS) $(LDFLAGS) -rpath $(libdir) -version-info $(VERSION)
 # Uncoment this for AIX/xlC 5.0
 #	xlC_r -qmkshrobj=-10 -o .libs/cli.so $(CLI_OBJS)
 #	ar rv .libs/libcli_r.a .libs/cli.so
@@ -155,14 +156,14 @@

 install: subsql $(GB_LIB) $(CLI_LIB)
	mkdir -p $(includedir)
-	cp $(INCS) $(CLI_INCS) $(includedir)
+	$(INSTALL_DATA) $(INCS) $(CLI_INCS) $(includedir)
	mkdir -p $(libdir)
-	$(LIBTOOL) --mode=install $(INSTALL) $(GB_LIB) $(CLI_LIB) $(libdir)
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) $(GB_LIB) $(CLI_LIB) $(libdir)
	mkdir -p $(bindir)
	if test -x .libs/subsql ; then \
-		cp .libs/subsql $(bindir); \
+		${INSTALL_PROGRAM} .libs/subsql $(bindir)/subsql_gb; \
	else \
-		cp subsql $(bindir); \
+		$(INSTALL_PROGRAM) subsql $(bindir)/subsql_gb; \
	fi
 #	strip $(bindir)/subsql

