--- M	Tue Jul 26 11:40:56 2005
+++ Makefile.in	Tue Jul 26 11:41:26 2005
@@ -54,7 +54,7 @@
 
 CCOPT	= @V_CCOPT@
 STATIC	= @V_STATIC@
-LDFLAGS	= $(STATIC)
+LDFLAGS	+= $(STATIC)
 LDOUT	= -o $(BLANK)
 
 DEFINE	= -DTCP_DELAY_BIND_ALL -DNO_TK @V_DEFINE@ @V_DEFINES@ @DEFS@ -DNS_DIFFUSION -DSMAC_NO_SYNC -DCPP_NAMESPACE=@CPP_NAMESPACE@ -DUSE_SINGLE_ADDRESS_SPACE -Drng_test
@@ -79,7 +79,7 @@
 	-lm @LIBS@
 #	-L@libdir@ \
 
-CFLAGS	= $(CCOPT) $(DEFINE)
+CFLAGS	+= $(CCOPT) $(DEFINE)
 
 # Explicitly define compilation rules since SunOS 4's make doesn't like gcc.
 # Also, gcc does not remove the .o before forking 'as', which can be a
