--- configure.orig	2020-08-30 12:22:09 UTC
+++ configure
@@ -6468,7 +6468,7 @@ else
 		'')
 			as_fn_error $? "not found" "$LINENO" 5;
 			;;
-		2.95.[2-9]|2.95.[2-9][-].*|3.[0-9]|3.[0-9].[0-9]|3.[0-9]|3.[0-9].[0-9]-*|4.*|5.*|6.*|7*|8*|9*|10*)
+		2.95.[2-9]|2.95.[2-9][-].*|3.[0-9]|3.[0-9].[0-9]|3.[0-9]|3.[0-9].[0-9]-*|4.*|5.*|6.*|7*|8*|9*|10*|11*)
 			_cc_major=`echo $cc_version | cut -d '.' -f 1`
 			_cc_minor=`echo $cc_version | cut -d '.' -f 2`
 			_cc_mini=`echo $cc_version | cut -d '.' -f 3`
@@ -10540,7 +10540,7 @@ $as_echo "#define HAVE_CXX11 1" >>confdefs.h
 
 
 # Extract the first word of "xa", so it can be a program name with args.
-set dummy xa; ac_word=$2
+set dummy xa65; ac_word=$2
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for $ac_word" >&5
 $as_echo_n "checking for $ac_word... " >&6; }
 if ${ac_cv_prog_XA+:} false; then :
