--- doc/texi/Makefile.orig	2010-05-17 11:55:16.000000000 +0200
+++ doc/texi/Makefile	2010-05-17 12:33:02.000000000 +0200
@@ -19,8 +19,8 @@
 	mkdir -p "$(DESTDIR)$(INFODIR)"
 	$(CP) ocp.info.gz "$(DESTDIR)$(INFODIR)"
 	install-info --dir-file="$(DESTDIR)$(INFODIR)/dir" "$(DESTDIR)$(INFODIR)/ocp.info.gz" || true
-	mkdir -p "$(DESTDIR)$(PREFIX)/share/doc/ocp$(DIR_SUFFIX)/html"
-	$(CP) -R ocp.html/* "$(DESTDIR)$(PREFIX)/share/doc/ocp$(DIR_SUFFIX)/html"
+	$(DOCS)mkdir -p "$(DESTDIR)$(PREFIX)/share/doc/ocp$(DIR_SUFFIX)/html"
+	$(DOCS)$(CP) -R ocp.html/* "$(DESTDIR)$(PREFIX)/share/doc/ocp$(DIR_SUFFIX)/html"
 uninstall:
 	install-info --delete --dir-file="$(DESTDIR)$(INFODIR)/dir" "$(DESTDIR)$(INFODIR)/ocp.info.gz"
 	rm -f "$(DESTDIR)$(INFODIR)/ocp.info.gz"
