# $FreeBSD$

PORTNAME?=	${DB:tl}
DISTVERSION?=	${QT5_VERSION}
CATEGORIES?=	databases
PKGNAMEPREFIX?=	qt5-sqldrivers-

MAINTAINER?=	kde@FreeBSD.org
COMMENT?=	Qt ${DB_DESC} database plugin

USE_QT5+=	core sql qmake_build buildtools_build
QT_DIST?=	base
HAS_CONFIGURE=	yes
CONFIGURE_ARGS+=-no-gui -no-xcb

BUILD_WRKSRC?=	${WRKSRC}/src/plugins/sqldrivers/${DB:tl}
INSTALL_WRKSRC?=${BUILD_WRKSRC}

PLIST_FILES+=	${QT_LIBDIR_REL}/cmake/Qt5Sql/Qt5Sql_Q${DB}DriverPlugin.cmake \
		${QT_PLUGINDIR_REL}/sqldrivers/libqsql${DB:tl:C/^sql//}.so \
		%%DEBUG%%${QT_PLUGINDIR_REL}/sqldrivers/libqsql${DB:tl:C/^sql//}.so.debug

.include <bsd.port.mk>
