--- CMakeLists.txt.orig	2023-01-15 01:39:31 UTC
+++ CMakeLists.txt
@@ -1,47 +1,53 @@
 cmake_minimum_required (VERSION 3.11)
 
+enable_language(CXX)
+
 # Dependencies -----------------------------------------------------------------
 
-include(FetchContent)
-set(FETCHCONTENT_UPDATES_DISCONNECTED TRUE)
-set(FETCHCONTENT_QUIET FALSE)
+#include(FetchContent)
+#set(FETCHCONTENT_UPDATES_DISCONNECTED TRUE)
+#set(FETCHCONTENT_QUIET FALSE)
 
-FetchContent_Declare(ftxui
-  GIT_REPOSITORY https://github.com/ArthurSonzogni/ftxui
-  GIT_TAG b56afce48ccd472cd2c3a53e619de0db1e7227a4
-  GIT_PROGRESS TRUE
-  GIT_SHALLOW FALSE
-)
+#FetchContent_Declare(ftxui
+#  GIT_REPOSITORY https://github.com/ArthurSonzogni/ftxui
+#  GIT_TAG b56afce48ccd472cd2c3a53e619de0db1e7227a4
+#  GIT_PROGRESS TRUE
+#  GIT_SHALLOW FALSE
+#)
 
-FetchContent_Declare(json
-  URL https://github.com/nlohmann/json/releases/download/v3.10.5/json.tar.xz
-)
+#FetchContent_Declare(json
+#  URL https://github.com/nlohmann/json/releases/download/v3.10.5/json.tar.xz
+#)
 
-FetchContent_Declare(args
-  GIT_REPOSITORY https://github.com/Taywee/args
-  GIT_TAG a48e1f880813b367d2354963a58dedbf2b708584
-  GIT_PROGRESS TRUE
-  GIT_SHALLOW FALSE
-)
+#FetchContent_Declare(args
+#  GIT_REPOSITORY https://github.com/Taywee/args
+#  GIT_TAG a48e1f880813b367d2354963a58dedbf2b708584
+#  GIT_PROGRESS TRUE
+#  GIT_SHALLOW FALSE
+#)
 
-FetchContent_GetProperties(ftxui)
-if(NOT ftxui_POPULATED)
-  FetchContent_Populate(ftxui)
-  add_subdirectory(${ftxui_SOURCE_DIR} ${ftxui_BINARY_DIR} EXCLUDE_FROM_ALL)
-endif()
+#FetchContent_GetProperties(ftxui)
+#if(NOT ftxui_POPULATED)
+#  FetchContent_Populate(ftxui)
+#  add_subdirectory(${ftxui_SOURCE_DIR} ${ftxui_BINARY_DIR} EXCLUDE_FROM_ALL)
+#endif()
 
-FetchContent_GetProperties(json)
-if(NOT json_POPULATED)
-  FetchContent_Populate(json)
-  add_subdirectory(${json_SOURCE_DIR} ${json_BINARY_DIR} EXCLUDE_FROM_ALL)
-endif()
+#FetchContent_GetProperties(json)
+#if(NOT json_POPULATED)
+#  FetchContent_Populate(json)
+#  add_subdirectory(${json_SOURCE_DIR} ${json_BINARY_DIR} EXCLUDE_FROM_ALL)
+#endif()
 
-FetchContent_GetProperties(args)
-if(NOT args_POPULATED)
-  FetchContent_Populate(args)
-  add_subdirectory(${args_SOURCE_DIR} ${args_BINARY_DIR} EXCLUDE_FROM_ALL)
-endif()
+#FetchContent_GetProperties(args)
+#if(NOT args_POPULATED)
+#  FetchContent_Populate(args)
+#  add_subdirectory(${args_SOURCE_DIR} ${args_BINARY_DIR} EXCLUDE_FROM_ALL)
+#endif()
 
+find_package(args REQUIRED)
+find_package(ftxui REQUIRED)
+find_package(nlohmann_json REQUIRED)
+
 # Build ------------------------------------------------------------------------
 
 configure_file(
@@ -83,7 +89,6 @@ target_link_libraries(json-tui-lib
 
 target_link_libraries(json-tui
   PRIVATE json-tui-lib
-  PRIVATE args
 )
 
 include(cmake/options.cmake)
