--- ./Makefile.in.orig	2006-07-08 12:31:44.000000000 -0400
+++ ./Makefile.in	2014-06-27 05:55:58.000000000 -0400
@@ -22,11 +22,11 @@
 	${CC} ${CFLAGS} ${LDFLAGS} $< ${LDLIBS} -o $@
 
 install:
-	mkdir -p -m 755 ${bindir} ${mandir}/man8 ${datadir}/etrace
-	@INSTALL_PROGRAM@ etrace ${bindir}
-	@INSTALL_DATA@ etrace.8 ${mandir}/man8
-	@INSTALL_DATA@ default.profile ${datadir}/etrace/profile
-	@INSTALL_DATA@ ${PROBE_DATA} ${datadir}/etrace/
+	mkdir -p -m 755 ${DESTDIR}${bindir} ${DESTDIR}${mandir}/man8 ${DESTDIR}${datadir}/etrace
+	@INSTALL_PROGRAM@ etrace ${DESTDIR}${bindir}
+	@INSTALL_DATA@ etrace.8 ${DESTDIR}${mandir}/man8
+	@INSTALL_DATA@ default.profile ${DESTDIR}${datadir}/etrace/profile.sample
+	@INSTALL_DATA@ ${PROBE_DATA} ${DESTDIR}${datadir}/etrace/
 
 clean:
 	rm -f ${EXES} ${OBJS} core *.core
