--- configure.ac.orig	2020-07-18 11:15:00 UTC
+++ configure.ac
@@ -37,23 +37,6 @@ AM_GNU_GETTEXT([external],[need-ngettext])
 AM_GNU_GETTEXT_VERSION([0.18.1])
 
 #
-# check for gtk-doc
-#
-m4_ifdef([GTK_DOC_CHECK], [
-GTK_DOC_CHECK([1.15],[--flavour no-tmpl])
-],[
-AM_CONDITIONAL([ENABLE_GTK_DOC], false)
-])
-# needed for some older versions of gtk-doc
-m4_ifdef([GTK_DOC_USE_LIBTOOL], [], [
-AM_CONDITIONAL([GTK_DOC_USE_LIBTOOL], false)
-])
-
-if test x"$have_gtk_doc" = xyes -a x"$enable_gtk_doc" = xyes; then
-  AC_SUBST([LIBPSL_DOCS], [docs/libpsl])
-fi
-
-#
 # enable creation of man pages
 #
 AC_ARG_ENABLE([man],
@@ -385,7 +368,6 @@ AC_CONFIG_FILES([Makefile
                  po/Makefile.in
                  fuzz/Makefile
                  tests/Makefile
-                 docs/libpsl/Makefile docs/libpsl/version.xml
                  libpsl.pc:libpsl.pc.in
                  meson.build
                  msvc/Makefile
