--- makefile.sdl.orig	2009-07-23 03:54:02.000000000 +0200
+++ makefile.sdl	2009-07-23 03:55:21.000000000 +0200
@@ -59,7 +59,7 @@
 ifeq ($(OSD),windows)
 TARGETOS = win32
 else
-TARGETOS = unix
+TARGETOS = freebsd
 endif
 endif
 
@@ -197,8 +197,8 @@
 
 # compiler, linker and utilities
 AR = @ar
-CC = @gcc
-LD = @gcc
+CC := @$(CC)
+LD := @$(CC)
 MD = -mkdir$(EXE)
 RM = @rm -f
 
@@ -227,7 +227,7 @@
 endif
 
 # fullname is prefix+name+suffix+debugsuffix
-FULLNAME = $(PREFIX)$(NAME)$(CPPSUFFIX)$(SUFFIX)$(DEBUGSUFFIX)
+FULLNAME = sdl$(NAME)$(CPPSUFFIX)$(SUFFIX)$(DEBUGSUFFIX)
 
 # add an EXE suffix to get the final emulator name
 EMULATOR = $(FULLNAME)$(EXE)
@@ -337,7 +337,7 @@
 # and make all errors into warnings
 ifneq ($(OPTIMIZE),0)
 ifneq ($(TARGETOS),os2)
-CCOMFLAGS += -Werror -fno-strict-aliasing $(ARCHOPTS)
+CCOMFLAGS += -fno-strict-aliasing $(ARCHOPTS)
 else
 CCOMFLAGS += -fno-strict-aliasing $(ARCHOPTS)
 endif
@@ -379,7 +379,7 @@
 	-I$(SRC)/lib/util \
 	-I$(SRC)/osd \
 	-I$(SRC)/osd/$(OSD) \
-
+	-I$(LOCALBASE)/include \
 
 
 #-------------------------------------------------
@@ -392,7 +392,7 @@
 ifneq ($(TARGETOS),macosx)
 ifneq ($(TARGETOS),os2)
 ifneq ($(TARGETOS),solaris)
-LDFLAGS = -Wl,--warn-common
+LDFLAGS = -Wl,--warn-common $(PTHREAD_LIBS) -L$(LOCALBASE)/lib
 endif
 endif
 endif
