--- ./makefile.sdl.orig	Mon Dec 31 13:41:23 2007
+++ ./makefile.sdl	Mon Feb  4 13:15:31 2008
@@ -99,11 +99,13 @@
 # uncomment next line to include the internal profiler
 # PROFILER = 1
 
+ifeq ($(ARCH),i386)
 # uncomment next line to use DRC MIPS3 engine
 X86_MIPS3_DRC = 1
 
 # uncomment next line to use DRC PowerPC engine
 X86_PPC_DRC = 1
+endif
 
 
 
@@ -113,7 +115,9 @@
 #-------------------------------------------------
 
 # uncomment next line if you are building for a 64-bit target
-# PTR64 = 1
+ifeq ($(ARCH),amd64)
+PTR64 = 1
+endif
 
 # uncomment next line if you are building for a big-endian target
 # BIGENDIAN = 1
@@ -186,8 +190,8 @@
 
 # compiler, linker and utilities
 AR = @ar
-CC = @gcc
-LD = @gcc
+CC := @$(CC)
+LD := @$(CC)
 MD = -mkdir$(EXE)
 RM = @rm -f
 
@@ -211,7 +215,7 @@
 endif
 
 # fullname is prefix+name+suffix+debugsuffix
-FULLNAME = $(PREFIX)$(NAME)$(SUFFIX)$(DEBUGSUFFIX)
+FULLNAME = $(NAME)
 
 # add an EXE suffix to get the final emulator name
 EMULATOR = $(FULLNAME)$(EXE)
@@ -276,7 +280,7 @@
 #-------------------------------------------------
 
 # we compile to C89 standard with GNU extensions
-CFLAGS = -std=gnu89
+CFLAGS += -std=gnu89
 
 # this speeds it up a bit by piping between the preprocessor/compiler/assembler
 CFLAGS += -pipe
@@ -313,7 +317,7 @@
 # if we are optimizing, include optimization options
 # and make all errors into warnings
 ifneq ($(OPTIMIZE),0)
-CFLAGS += -Werror $(ARCHOPTS) -fno-strict-aliasing
+CFLAGS += $(ARCHOPTS) -fno-strict-aliasing
 #CFLAGS += $(ARCHOPTS) -fno-strict-aliasing
 endif
 
@@ -339,6 +343,7 @@
 	-I$(SRC)/lib/util \
 	-I$(SRC)/osd \
 	-I$(SRC)/osd/$(OSD) \
+        -I$(LOCALBASE)/include
 
 
 
@@ -349,7 +354,7 @@
 # LDFLAGS are used generally; LDFLAGSEMULATOR are additional
 # flags only used when linking the core emulator
 ifneq ($(TARGETOS),macosx)
-LDFLAGS = -Wl,--warn-common
+LDFLAGS = -Wl,--warn-common -L$(LOCALBASE)/lib
 else
 LDFLAGS = 
 endif
