==============================================================================

MESS has been installed.

A example configuration file has been installed in
"%%EXAMPLESDIR%%/mess.ini"
Should you create a "~/.mess" directory and place it here or
launch "mess -createconfig" and place the mess.ini created instead.

If you have a non-qwerty keyboard, you should put in your mess.ini :
keymap      1
keymap_file %%DATADIR%%/keymaps/km-XX.txt

==============================================================================
