==============================================================================

SDLMESS has been installed.

A example configuration file has been installed in "%%EXAMPLESDIR%%/mess.ini"
Should you create a "~/.mess" directory and place it here or
launch "sdlmess -createconfig" and place the mess.ini created instead.

If you have a non-qwerty keyboard, you should put in your mame.ini :
keymap 	    1
keymap_file %%DATADIR%%/keymaps/km-XX.txt

==============================================================================
