CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.97 \
		arraydeque-0.5.1 \
		async-trait-0.1.88 \
		auto_impl-1.2.1 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.21.7 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		block-buffer-0.10.4 \
		bumpalo-3.17.0 \
		bytes-1.10.1 \
		cc-1.2.16 \
		cfg-if-1.0.0 \
		chrono-0.4.40 \
		clap-4.5.53 \
		clap_builder-4.5.53 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		config-0.14.1 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		convert_case-0.6.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		dashmap-5.5.3 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.5 \
		dlv-list-0.5.2 \
		do-notation-0.1.3 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		form_urlencoded-1.2.1 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fuzzydate-0.4.0 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		gimli-0.31.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hashlink-0.8.4 \
		heck-0.5.0 \
		httparse-1.10.1 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-2.8.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		js-sys-0.3.77 \
		json5-0.4.1 \
		lazy_static-1.5.0 \
		libc-0.2.171 \
		libredox-0.1.3 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		log-0.4.26 \
		lsp-types-0.94.1 \
		memchr-2.7.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.5 \
		mio-1.0.3 \
		nanoid-0.4.0 \
		nom-7.1.3 \
		nucleo-matcher-0.3.1 \
		num-traits-0.2.19 \
		object-0.36.7 \
		once_cell-1.21.1 \
		once_cell_polyfill-1.70.2 \
		option-ext-0.2.0 \
		ordered-multimap-0.7.3 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.1 \
		pest-2.7.15 \
		pest_derive-2.7.15 \
		pest_generator-2.7.15 \
		pest_meta-2.7.15 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.94 \
		quote-1.0.40 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.10 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		ron-0.8.1 \
		ropey-1.6.1 \
		rust-ini-0.20.0 \
		rustc-demangle-0.1.24 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.8 \
		serde_yaml-0.9.34+deprecated \
		sha2-0.10.8 \
		shellexpand-3.1.0 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		slab-0.4.9 \
		smallvec-1.14.0 \
		socket2-0.5.8 \
		stable_deref_trait-1.2.0 \
		str_indices-0.4.4 \
		strsim-0.11.1 \
		syn-2.0.100 \
		synstructure-0.13.1 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		tiny-keccak-2.0.2 \
		tinystr-0.7.6 \
		tokio-1.44.1 \
		tokio-macros-2.5.0 \
		tokio-util-0.7.14 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.24 \
		tower-0.4.13 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.18 \
		unicode-segmentation-1.12.0 \
		unsafe-libyaml-0.2.11 \
		url-2.5.4 \
		urlencoding-2.1.3 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		winapi-util-0.1.9 \
		windows-core-0.52.0 \
		windows-link-0.1.0 \
		windows-link-0.2.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.4 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yaml-rust2-0.8.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.23 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.23 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		tower-lsp,tower-lsp-macros@git+https://github.com/Feel-ix-343/tower-lsp\#a27868bf5c6b5bb6a106cfbb41c0624ce7bb6f42

