--- icons/Makefile.in.orig	Thu Jan 12 02:00:26 2006
+++ icons/Makefile.in	Fri Feb 10 13:34:59 2006
@@ -234,54 +234,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 MAINTAINERCLEANFILES = Makefile.in
-INST_ICONS = table.png	\
-			  Amharic.png   \
-			  Arabic.png    \
-			  Array30.png   \
-			  Bengali-inscript.png	\
-			  Bengali-probhat.png	\
-			  CangJie.png	\
-			  CangJie3.png	\
-			  Cantonese.png \
-			  CantonHK.png	\
-			  CNS11643.png	\
-			  Quick.png	\
-			  Stroke5.png	\
-			  Dayi.png      \
-			  Erbi.png      \
-			  Erbi-QS.png   \
-			  EZ.png        \
-			  Gujarati-inscript.png	\
-			  Gujarati-phonetic.png	\
-			  Hangul.png    \
-			  Hanja.png     \
-			  Hindi-inscript.png	\
-			  Hindi-phonetic.png	\
-			  HIRAGANA.png  \
-			  Jyutping.png  \
-			  KATAKANA.png  \
-			  Kannada-inscript.png	\
-			  Kannada-kgp.png	\
-			  LaTeX.png     \
-			  Malayalam-inscript.png	\
-			  Nepali.png    \
-			  Nippon.png    \
-			  Punjabi-inscript.png	\
-			  Punjabi-jhelum.png	\
-			  Punjabi-phonetic.png	\
-			  Simplex.png   \
-			  Tamil-inscript.png	\
-			  Tamil-phonetic.png	\
-			  Telugu-inscript.png	\
-			  Thai.png	\
-			  Viqr.png      \
-			  Wu.png        \
-			  Wubi.png      \
-			  Yawerty.png   \
-			  ZhuYin.png    \
-			  Ziranma.png	\
-		          IPA-X-SAMPA.png 
-
+INST_ICONS = table.png
 EXTRA_DIST = $(INST_ICONS)
 icondir = $(SCIM_ICONDIR)
 icon_DATA = $(INST_ICONS)
