--- icons/Makefile.in.orig	Sun Aug  7 21:42:32 2005
+++ icons/Makefile.in	Thu Oct 20 21:11:30 2005
@@ -233,37 +233,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 MAINTAINERCLEANFILES = Makefile.in
-INST_ICONS = table.png	\
-			  Amharic.png   \
-			  Arabic.png    \
-			  Array30.png   \
-			  CangJie.png   \
-			  CangJie3.png   \
-			  Cantonese.png \
-			  CantonHK.png \
-			  Quick.png \
-			  Stroke5.png \
-			  Dayi.png      \
-			  Erbi.png      \
-			  Erbi-QS.png   \
-			  EZ.png        \
-			  Hangul.png    \
-			  Hanja.png     \
-			  HIRAGANA.png  \
-			  Jyutping.png  \
-			  KATAKANA.png  \
-			  LaTeX.png     \
-			  Nepali.png    \
-			  Nippon.png    \
-			  Simplex.png   \
-			  Viqr.png      \
-			  Wu.png        \
-			  Wubi.png      \
-			  Yawerty.png   \
-			  ZhuYin.png    \
-			  Ziranma.png	\
-		          IPA-X-SAMPA.png 
-
+INST_ICONS = table.png
 EXTRA_DIST = $(INST_ICONS)
 icondir = $(SCIM_ICONDIR)
 icon_DATA = $(INST_ICONS)
