%%PERL5_MAN3%%/Date::Calc.3.gz
%%PERL5_MAN3%%/Date::Calc::Object.3.gz
%%PERL5_MAN3%%/Date::Calc::PP.3.gz
%%PERL5_MAN3%%/Date::Calendar.3.gz
%%PERL5_MAN3%%/Date::Calendar::Profiles.3.gz
%%PERL5_MAN3%%/Date::Calendar::Year.3.gz
%%SITE_PERL%%/Date/Calc.pm
%%SITE_PERL%%/Date/Calc.pod
%%SITE_PERL%%/Date/Calc/Object.pm
%%SITE_PERL%%/Date/Calc/Object.pod
%%SITE_PERL%%/Date/Calc/PP.pm
%%SITE_PERL%%/Date/Calc/PP.pod
%%SITE_PERL%%/Date/Calendar.pm
%%SITE_PERL%%/Date/Calendar.pod
%%SITE_PERL%%/Date/Calendar/Profiles.pm
%%SITE_PERL%%/Date/Calendar/Profiles.pod
%%SITE_PERL%%/Date/Calendar/Year.pm
%%SITE_PERL%%/Date/Calendar/Year.pod
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Date/Calc/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Date/Calc
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Date
@dirrm %%SITE_PERL%%/Date/Calendar
@dirrm %%SITE_PERL%%/Date/Calc
@dirrmtry %%SITE_PERL%%/Date
