--- gai/Makefile.in.orig	Thu Oct 27 15:00:22 2005
+++ gai/Makefile.in	Thu Oct 27 15:02:47 2005
@@ -1,9 +1,9 @@
 
 # Makefile for the General Applet Interface Library
 
-CFLAGS += -Wall -O2 -I.. @GTK_CFLAGS@ @SDL_CFLAGS@ @GNOME_CFLAGS@ @GL_CFLAGS@
+CFLAGS += -Wall -fPIC -I.. @GTK_CFLAGS@ @SDL_CFLAGS@ @GNOME_CFLAGS@ @GL_CFLAGS@ @CPPFLAGS@
 
-LDFLAGS += -g -fPIC -L/usr/X11R6/lib -lX11 @SYSTEM_SPECIFIC_LIBS@ @GTK_LIBS@ @GTHREAD_CFLAGS@ @PANGO_CFLAGS@ 
+LDFLAGS += -fPIC -L$(LOCALBASE)/lib -lX11 @SYSTEM_SPECIFIC_LIBS@ @GTK_LIBS@ @GTHREAD_CFLAGS@ @PANGO_CFLAGS@ 
 LDFLAGS += @GNOME_LIBS@ @GL_LIBS@ @SDL_LIBS@ @GTHREAD_LIBS@ @PANGO_LIBS@
 
 CC = @CC@
@@ -23,13 +23,13 @@
 
 install: libgai@LIB_END@
 	mkdir -p $(DESTDIR)$(PREFIX)/include/gai
-	cp gai.h $(DESTDIR)$(PREFIX)/include/gai/
+	$(BSD_INSTALL_DATA) gai.h $(DESTDIR)$(PREFIX)/include/gai/
 	mkdir -p $(DESTDIR)$(LIBDIR)
-	cp libgai@LIB_END@ $(DESTDIR)$(LIBDIR)/libgai@LIB_START@.@GAI_MAJOR@.@GAI_MINOR@.@GAI_MICRO@@LIB_DARWIN@
+	$(BSD_INSTALL_PROGRAM) libgai@LIB_END@ $(DESTDIR)$(LIBDIR)/libgai@LIB_START@.@GAI_MAJOR@.@GAI_MINOR@.@GAI_MICRO@@LIB_DARWIN@
 	ln -sf libgai@LIB_START@.@GAI_MAJOR@.@GAI_MINOR@.@GAI_MICRO@@LIB_DARWIN@ $(DESTDIR)$(LIBDIR)/libgai@LIB_START@.@GAI_MAJOR@@LIB_DARWIN@
 	ln -sf libgai@LIB_START@.@GAI_MAJOR@@LIB_DARWIN@ $(DESTDIR)$(LIBDIR)/libgai@LIB_END@
-	mkdir -p $(DESTDIR)$(LIBDIR)/pkgconfig
-	cp ../gai.pc $(DESTDIR)$(LIBDIR)/pkgconfig/
+	mkdir -p $(DESTDIR)$(PREFIX)/libdata/pkgconfig
+	$(BSD_INSTALL_DATA) ../gai.pc $(DESTDIR)$(PREFIX)/libdata/pkgconfig/
 uninstall:
 	rm -f $(DESTDIR)$(PREFIX)/include/gai/gai.h
 	rmdir $(DESTDIR)$(PREFIX)/include/gai
