--- po/Makefile.in.orig	Thu Oct 27 15:35:03 2005
+++ po/Makefile.in	Thu Oct 27 15:35:11 2005
@@ -20,7 +20,7 @@
 
 install:
 	for LANG in $(LINGUAS); do $(MSGFMT) $$LANG.po --output-file=$$LANG.mo; done 
-	for LANG in $(LINGUAS); do mkdir -p $(LOCALE_PREFIX)/$$LANG/LC_MESSAGES && cp $$LANG.mo $(LOCALE_PREFIX)/$$LANG/LC_MESSAGES/$(GETTEXT_PACKAGE).mo;done 
+	for LANG in $(LINGUAS); do mkdir -p $(LOCALE_PREFIX)/$$LANG/LC_MESSAGES && $(BSD_INSTALL_DATA) $$LANG.mo $(LOCALE_PREFIX)/$$LANG/LC_MESSAGES/$(GETTEXT_PACKAGE).mo;done 
 
 uninstall:
 	for LANG in $(LINGUAS); do rm $(LOCALE_PREFIX)/$$LANG/LC_MESSAGES/$$LANG.mo; done 
