--- configure.ac.orig	2014-04-04 08:09:33.522271204 +0000
+++ configure.ac	2014-04-04 08:09:38.282271249 +0000
@@ -73,6 +73,14 @@
         x11
 )
 
+# We can only support old upower
+# https://bugzilla.gnome.org/show_bug.cgi?id=710383
+PKG_CHECK_MODULES(UPOWER, upower-glib < 0.99.0, have_old_upower=yes, have_old_upower=no)
+AS_IF([test x$have_old_upower = xyes], [
+  AC_DEFINE([HAVE_OLD_UPOWER], [1], [Define if we have an older upower])
+])
+AM_CONDITIONAL(HAVE_OLD_UPOWER, test x$have_old_upower = xyes)
+
 PKG_CHECK_MODULES(XI23, gtk+-3.0 >= $GTK_XINPUT_2_3_VERSION, have_xi_23=yes, have_xi_23=no)
 if test x$have_xi_23 = xyes ; then
   AC_DEFINE(XI_23, 1, [Defined if GTK version is higher than 3.7.8])
