--- data/org.cinnamon.settings-daemon.plugins.gschema.xml.in.in.orig	2013-11-24 10:35:18.768433206 +0000
+++ data/org.cinnamon.settings-daemon.plugins.gschema.xml.in.in	2013-11-24 10:35:27.389435282 +0000
@@ -10,7 +10,6 @@
     <child name="keyboard" schema="org.cinnamon.settings-daemon.plugins.keyboard"/>
     <child name="media-keys" schema="org.cinnamon.settings-daemon.plugins.media-keys"/>
     <child name="mouse" schema="org.cinnamon.settings-daemon.plugins.mouse"/>
-    <child name="orientation" schema="org.cinnamon.settings-daemon.plugins.orientation"/>
     <child name="power" schema="org.cinnamon.settings-daemon.plugins.power"/>
     <child name="print-notifications" schema="org.cinnamon.settings-daemon.plugins.print-notifications"/>
     <child name="screensaver-proxy" schema="org.cinnamon.settings-daemon.plugins.screensaver-proxy"/>
