--- etc/settings.orig	Thu Nov 24 21:53:10 2005
+++ etc/settings	Thu Nov 24 22:07:36 2005
@@ -16,33 +16,11 @@
 # not invent new ML system names unless you know what you are doing.
 # Only one of the sections below should be activated.
 
-# Poly/ML 4.x
-POLY_HOME="$(type -p poly)"; [ -n "$POLY_HOME" ] && POLY_HOME="$(dirname "$POLY_HOME")"
-ML_PLATFORM=$("$ISABELLE_HOME/lib/scripts/polyml-platform")
-ML_HOME=$(choosefrom \
-  "$ISABELLE_HOME/contrib/polyml/$ML_PLATFORM" \
-  "$ISABELLE_HOME/../polyml/$ML_PLATFORM" \
-  "/usr/local/polyml/$ML_PLATFORM" \
-  "/usr/share/polyml/$ML_PLATFORM" \
-  "/opt/polyml/$ML_PLATFORM" \
-  $POLY_HOME)
-ML_SYSTEM=$("$ISABELLE_HOME/lib/scripts/polyml-version")
-ML_OPTIONS="-H 80"
-ML_DBASE=""
-
-# Standard ML of New Jersey 110 or later
-#SMLNJ_CYGWIN_RUNTIME=1
-#ML_SYSTEM=smlnj-110
-#ML_HOME="$ISABELLE_HOME/contrib/smlnj/bin"
-#ML_OPTIONS="@SMLdebug=/dev/null"
-#ML_PLATFORM=$(eval $("$ML_HOME/.arch-n-opsys" 2>/dev/null); echo "$HEAP_SUFFIX")
-
-# Moscow ML 2.00 or later (experimental!)
-#ML_SYSTEM=mosml
-#ML_HOME="$ISABELLE_HOME/contrib/mosml/bin"
-#ML_PLATFORM=""
-#ML_OPTIONS=""
-
+ML_SYSTEM=%%ML_SYSTEM%%
+ML_HOME=%%ML_HOME%%
+ML_OPTIONS=%%ML_OPTIONS%%
+ML_PLATFORM=x86-bsd
+ML_DBASE=%%ML_DBASE%%
 
 ###
 ### Compilation options (cf. isatool usedir)
@@ -116,7 +94,7 @@
 ###
 
 # Where to look for docs (multiple dirs separated by ':').
-ISABELLE_DOCS="$ISABELLE_HOME/doc"
+ISABELLE_DOCS="%%PREFIX%%/share/doc/isabelle"
 
 # Preferred document format
 ISABELLE_DOC_FORMAT=pdf
@@ -152,6 +130,7 @@
   "/usr/share/ProofGeneral/isar/interface" \
   "/opt/ProofGeneral/isar/interface" \
   "/usr/share/emacs/ProofGeneral/isar/interface" \
+  "%%PREFIX%%/bin/proofgeneral" \
   "$ISABELLE_INTERFACE")
 
 PROOFGENERAL_OPTIONS=""
