--- build.orig	Sat Jan 12 16:44:25 2008
+++ build	Sat Jan 12 16:46:08 2008
@@ -1,4 +1,4 @@
-#!/usr/bin/env bash
+#!/bin/sh
 #
 # $Id: build,v 1.36 2005/12/01 17:41:46 wenzelm Exp $
 # Author: Markus Wenzel, TU Muenchen
@@ -23,12 +23,12 @@
 PRG="$(basename "$0")"
 
 ISABELLE_HOME="$(cd "$(dirname "$0")"; pwd -P)"
-source "$ISABELLE_HOME/lib/scripts/getsettings" || exit 2
+. "$ISABELLE_HOME/lib/scripts/getsettings" || exit 2
 
 
 ## diagnostics
 
-function usage()
+usage()
 {
   echo
   echo "Usage: $PRG [OPTIONS] [LOGICS ...]"
@@ -46,7 +46,7 @@
   exit 1
 }
 
-function fail()
+fail()
 {
   echo "$1" >&2
   exit 2
