--- configure.orig	Wed Aug 20 13:08:00 2003
+++ configure	Wed Aug 20 13:07:43 2003
@@ -2906,7 +2906,7 @@
   fi
 else
   if test "$GCC" = yes; then
-    CFLAGS="-O2"
+    CFLAGS=""
   else
     CFLAGS=
   fi
@@ -3454,7 +3454,7 @@
         CFLAGS="-g -O2 $CFLAGS"
       fi
     else
-      CFLAGS="-O2 $CFLAGS"
+      CFLAGS="$CFLAGS"
     fi
   fi
 
@@ -3694,7 +3694,7 @@
   fi
 else
   if test "$GXX" = yes; then
-    CXXFLAGS="-O2"
+    CXXFLAGS=""
   else
     CXXFLAGS=
   fi
@@ -4051,7 +4051,7 @@
       if test "$CXX" = "KCC"; then
         CXXFLAGS="+K3 $CXXFLAGS"
       else
-        CXXFLAGS="-O2 $CXXFLAGS"
+        CXXFLAGS="$CXXFLAGS"
       fi
     fi
   fi
@@ -26467,7 +26467,7 @@
 
 
 
-for ac_func in socket snprintf vsnprintf seteuid setegid random strfmon stpcpy mkstemp setmntent gettimeofday
+for ac_func in socket snprintf vsnprintf seteuid setegid random strfmon stpcpy mkstemp setmntent gettimeofday vasprintf
 do
 as_ac_var=`echo "ac_cv_func_$ac_func" | $as_tr_sh`
 echo "$as_me:$LINENO: checking for $ac_func" >&5
