--- configure.orig	Tue Nov 12 16:10:53 2002
+++ configure	Tue Nov 12 16:12:11 2002
@@ -2688,7 +2688,7 @@
   (error
     (throw 'quit 1)))
 EOF
-if REP_GTK_DONT_INITIALIZE=1 rep ./conftest 2>&5; then
+if REP_GTK_DONT_INITIALIZE=1 rep --batch -l gui/gtk-2/gtk -l gui/gtk-2/libglade 2>&5; then
   echo "$ac_t""yes" 1>&6
 else
   echo "$ac_t""no" 1>&6
@@ -3387,7 +3387,7 @@
 if test "$enable_themer" = yes; then
     echo $ac_n "checking for rep-gtk libglade wrapper""... $ac_c" 1>&6
 echo "configure:3390: checking for rep-gtk libglade wrapper" >&5
-  if REP_GTK_DONT_INITIALIZE=1 rep --batch -l gui.gtk.libglade 2>&5; then 
+   if REP_GTK_DONT_INITIALIZE=1 rep --batch -l gui/gtk-2/gnome-ui -l gui/gtk-2/gnome-canvas 2>&5; then
     echo "$ac_t""yes" 1>&6
     add_subdir "themer"
   else 
