==================================================================
- SCEP prerequisite binary and i18n tools for UI installed.
- Enable utf8 locale (e.g. en_US.utf8) for the translation staff to operate
  (translation is needed even for English language).
- Install your favorite database (enable utf8 support) and a web server.
- Perform deployment procedure for OpenXPKI in a regular way.
- This port has created user:group as openxpki:openxpki for use with OpenXPKI server.
  Add a line: "User openxpki" to configuration of your OpenXPKI-related web server.
- Choose from two versions of the handler: based on CGI or FastCGI modules of perl.
==================================================================
