--- SConstruct.orig	Mon Aug 21 01:37:36 2006
+++ SConstruct	Wed Sep 20 17:30:38 2006
@@ -16,19 +16,6 @@
 		env.Replace( **{key: os.environ[key].split(' ')} )
 
 
-env.Alias('install', ['/usr/local/bin', '/usr/local/lib' ])
-env.Alias('install-lib', '/usr/local/lib')
-
-env.Install( '/usr/local/bin',
-	     [ 'bin/qpxtool',
-	       'bin/pxcontrol',
-	       'bin/pioquiet'])
-env.Install( '/usr/local/lib',
-             [ 'lib/lib/libqpxtransport.so',
-	       'lib/lib/libqpxscan.so',
-	       'lib/lib/libqpxplextor.so',
-	       'lib/lib/libqpxpioneer.so'])
-
 Export('env')
 
 SConscript('lib/qpxtransport/SConscript')
