--- configure.ac.orig	2018-04-17 19:30:22 UTC
+++ configure.ac
@@ -447,6 +447,9 @@ XCODE_VERSION()
 dnl ** Building a cross compiler?
 dnl --------------------------------------------------------------
 CrossCompiling=NO
+
+build=`echo $build | sed -e 's/amd64-/x86_64-/g; s/armv[[67]]-/arm-/g; s/-freebsd.*$/-freebsd/g'`
+
 # If 'host' and 'target' differ, then this means we are building a cross-compiler.
 if test "$TargetPlatform" != "$HostPlatform" ; then
     CrossCompiling=YES
@@ -1163,6 +1158,11 @@ if test "$ac_cv_sizeof_void_p" -eq 8 ; t
 	    # The flag MAP_NORESERVE is supported for source compatibility reasons,
 	    # but is completely ignored by OS mmap
             use_large_address_space=no
+ 	elif test "$ghc_host_os" = "freebsd" ; then
+	    # FreeBSD does not support mmap with MAP_NORESERVE, removed in r273250.
+	    # The flag MAP_NORESERVE is supported for source compatibility reasons,
+	    # but is completely ignored by OS mmap
+            use_large_address_space=no
         else
             AC_CHECK_DECLS([MAP_NORESERVE, MADV_FREE, MADV_DONTNEED],[],[],
                 [
