--- Makefile.in.orig	2012-07-25 18:45:53.000000000 +0200
+++ Makefile.in	2012-08-02 15:34:29.280510279 +0200
@@ -64,6 +64,8 @@
 
 # Directory in which to install the include file tk.h:
 INCLUDE_INSTALL_DIR	= $(INSTALL_ROOT)$(includedir)
+GENERIC_INCLUDE_INSTALL_DIR = $(INCLUDE_INSTALL_DIR)/generic
+UNIX_INCLUDE_INSTALL_DIR = $(INCLUDE_INSTALL_DIR)/unix
 
 # Path to the private tk header dir:
 PRIVATE_INCLUDE_DIR	= @PRIVATE_INCLUDE_DIR@
@@ -100,7 +102,7 @@
 # The directory containing the Tcl sources and headers appropriate
 # for this version of Tk ("srcdir" will be replaced or has already
 # been replaced by the configure script):
-TCL_GENERIC_DIR		= @TCL_SRC_DIR@/generic
+TCL_GENERIC_DIR		= @prefix@/include/tcl@TCL_VERSION@/generic
 
 # The directory containing the platform specific Tcl sources and headers
 # appropriate for this version of Tk:
@@ -114,7 +116,7 @@
 TCL_LIB_FLAG		= @TCL_LIB_FLAG@
 
 # Flag, 1: we're building a shared lib, 0 we're not
-TK_SHARED_BUILD		= @TK_SHARED_BUILD@
+TK_SHARED_BUILD		= ###@TK_SHARED_BUILD@
 
 # Subdirectory of $(libdir) containing the pkgIndex.tcl file for loadable Tk
 TK_PKG_DIR		= @TK_PKG_DIR@
@@ -137,7 +139,7 @@
 #CFLAGS			= $(CFLAGS_DEBUG)
 #CFLAGS			= $(CFLAGS_OPTIMIZE)
 #CFLAGS			= $(CFLAGS_DEBUG) $(CFLAGS_OPTIMIZE)
-CFLAGS			= @CFLAGS_DEFAULT@ @CFLAGS@
+CFLAGS			+= @CFLAGS_DEFAULT@ @CFLAGS@
 
 # Flags to pass to the linker
 LDFLAGS_DEBUG		= @LDFLAGS_DEBUG@
@@ -272,7 +274,7 @@
 STLIB_LD		= @STLIB_LD@
 SHLIB_LD		= @SHLIB_LD@
 SHLIB_LD_LIBS		= @SHLIB_LD_LIBS@
-TK_SHLIB_LD_EXTRAS	= @TK_SHLIB_LD_EXTRAS@
+TK_SHLIB_LD_EXTRAS	= @TCL_SHLIB_LD_EXTRAS@
 
 # Additional search flags needed to find the various shared libraries
 # at run-time.  The first symbol is for use when creating a binary
@@ -557,6 +559,8 @@
 
 DEMOPROGS = browse hello ixset rmt rolodex square tcolor timer widget
 
+INSTALL_HDRS = tk.h tkDecls.h tkInt.h tkIntDecls.h tkIntXlibDecls.h
+
 SHELL_ENV = \
 	@LD_LIBRARY_PATH_VAR@="`pwd`:${TCL_BIN_DIR}:$${@LD_LIBRARY_PATH_VAR@}"; \
 	export @LD_LIBRARY_PATH_VAR@; \
@@ -580,6 +584,12 @@
 ${LIB_FILE}: ${OBJS} ${STUB_LIB_FILE} @LIB_RSRC_FILE@
 	rm -f $@
 	@MAKE_LIB@
+	ln -sf @TK_LIB_FILE@ libtk${SHORT_TK_VER}.so
+
+libtk${SHORT_TK_VER}.a: ${OBJS}
+	rm -f libtk${SHORT_TK_VER}.a
+	ar cr libtk${SHORT_TK_VER}.a ${OBJS}
+	$(RANLIB) libtk${SHORT_TK_VER}.a
 
 ${STUB_LIB_FILE}: ${STUB_LIB_OBJS}
 	rm -f $@
@@ -690,7 +700,7 @@
 valgrindshell: $(TKTEST_EXE)
 	$(SHELL_ENV) valgrind $(VALGRINDARGS) ./$(TKTEST_EXE) $(SCRIPT)
 
-INSTALL_TARGETS = install-binaries install-libraries install-demos install-doc @EXTRA_INSTALL@
+INSTALL_TARGETS = install-binaries install-libraries @EXTRA_INSTALL@
 
 install: $(INSTALL_TARGETS)
 
@@ -703,7 +713,7 @@
 # some ranlibs write to current directory, and this might not always be
 # possible (e.g. if installing as root).
 
-install-binaries: $(TK_LIB_FILE) $(TK_STUB_LIB_FILE) ${WISH_EXE}
+install-binaries: $(TK_LIB_FILE) $(TK_STUB_LIB_FILE) ${WISH_EXE} libtk${SHORT_TK_VER}.a
 	@for i in "$(LIB_INSTALL_DIR)" "$(BIN_INSTALL_DIR)" \
 	    "$(PKG_INSTALL_DIR)" "$(CONFIG_INSTALL_DIR)" ; \
 	    do \
@@ -738,14 +748,19 @@
 	@echo "Installing $(LIB_FILE) to $(DLL_INSTALL_DIR)/"
 	@@INSTALL_LIB@
 	@chmod 555 "$(DLL_INSTALL_DIR)/$(LIB_FILE)"
+	@ln -sf $(DLL_INSTALL_DIR)/$(TK_LIB_FILE) $(DLL_INSTALL_DIR)/libtk${SHORT_TK_VER}.so
+	@echo "Installing libtk${SHORT_TK_VER}.a"
+	@$(INSTALL_DATA) libtk${SHORT_TK_VER}.a $(DLL_INSTALL_DIR)/libtk${SHORT_TK_VER}.a
+	@chmod 555 $(DLL_INSTALL_DIR)/libtk${SHORT_TK_VER}.a	
 	@if test -f "tk${MAJOR_VERSION}${MINOR_VERSION}.dll"; then \
 	    $(INSTALL_LIBRARY) "${TOP_DIR}/win/tk${MAJOR_VERSION}${MINOR_VERSION}.dll" "$(DLL_INSTALL_DIR)";\
 	    chmod 555 "$(DLL_INSTALL_DIR)/tk${MAJOR_VERSION}${MINOR_VERSION}.dll";\
 	fi
 	@echo "Installing ${WISH_EXE} as $(BIN_INSTALL_DIR)/wish$(VERSION)@EXEEXT@"
 	@$(INSTALL_PROGRAM) ${WISH_EXE} "$(BIN_INSTALL_DIR)/wish$(VERSION)@EXEEXT@"
-	@echo "Installing tkConfig.sh to $(CONFIG_INSTALL_DIR)/"
-	@$(INSTALL_DATA) tkConfig.sh "$(CONFIG_INSTALL_DIR)/tkConfig.sh"
+	@echo "Installing tkConfig.sh to $(CONFIG_INSTALL_DIR)/tk$(VERSION)"
+	@mkdir -p "$(CONFIG_INSTALL_DIR)"/tk$(VERSION)
+	@$(INSTALL_DATA) tkConfig.sh "$(LIB_INSTALL_DIR)"/tk$(VERSION)/tkConfig.sh
 	@if test "$(STUB_LIB_FILE)" != "" ; then \
 	    echo "Installing $(STUB_LIB_FILE) to $(LIB_INSTALL_DIR)/"; \
 	    @INSTALL_STUB_LIB@ ; \
@@ -756,6 +771,7 @@
 	@if test "$(@TK_WINDOWINGSYSTEM@_XLIB_HDRS)" != ""; then \
 	    XLIB_INCLUDE_INSTALL_DIR="$(INCLUDE_INSTALL_DIR)/X11"; fi; \
 	for i in "$(INCLUDE_INSTALL_DIR)" "$${XLIB_INCLUDE_INSTALL_DIR}" \
+		"$(GENERIC_INCLUDE_INSTALL_DIR)" "$(UNIX_INCLUDE_INSTALL_DIR)" \
 		"$(SCRIPT_INSTALL_DIR)" "$(SCRIPT_INSTALL_DIR)/images" \
 		"$(SCRIPT_INSTALL_DIR)/msgs" "$(SCRIPT_INSTALL_DIR)/ttk"; \
 	    do \
@@ -770,10 +786,14 @@
 	    chmod +x $(SRC_DIR)/install-sh; \
 	    fi
 	@echo "Installing header files";
-	@for i in $(PUBLIC_HDRS); \
+	${BSD_INSTALL_DATA} $(GENERIC_DIR)/*.h "$(GENERIC_INCLUDE_INSTALL_DIR)"/
+	${BSD_INSTALL_DATA} $(UNIX_DIR)/*.h "$(UNIX_INCLUDE_INSTALL_DIR)"/
+	@for i in $(INSTALL_HDRS) ; \
 	    do \
-	    $(INSTALL_DATA) $$i "$(INCLUDE_INSTALL_DIR)"; \
-	    done;
+	    j=`basename $$i` ; \
+	    ln -sf "$(GENERIC_INCLUDE_INSTALL_DIR)"/$$j "$(INCLUDE_INSTALL_DIR)"/$$j ; \
+	done
+	
 	@list='$(@TK_WINDOWINGSYSTEM@_XLIB_HDRS)'; for i in $$list ; \
 	    do \
 	    $(INSTALL_DATA) $$i "$(INCLUDE_INSTALL_DIR)/X11"; \
@@ -850,19 +870,15 @@
 		else true; \
 		fi; \
 	    done;
-	@echo "Installing and cross-linking top-level (.1) docs";
-	@for i in $(TOP_DIR)/doc/*.1; do \
-	    $(SHELL) $(UNIX_DIR)/installManPage $(MAN_FLAGS) $$i "$(MAN1_INSTALL_DIR)"; \
-	done
 
 	@echo "Installing and cross-linking C API (.3) docs";
 	@for i in $(TOP_DIR)/doc/*.3; do \
-	    $(SHELL) $(UNIX_DIR)/installManPage $(MAN_FLAGS) $$i "$(MAN3_INSTALL_DIR)"; \
+	    $(BSD_INSTALL_MAN) $$i "$(MAN3_INSTALL_DIR)"; \
 	done
 
 	@echo "Installing and cross-linking command (.n) docs";
 	@for i in $(TOP_DIR)/doc/*.n; do \
-	    $(SHELL) $(UNIX_DIR)/installManPage $(MAN_FLAGS) $$i "$(MANN_INSTALL_DIR)"; \
+	    $(BSD_INSTALL_MAN) $$i "$(MANN_INSTALL_DIR)"; \
 	done
 
 # Optional target to install private headers
