--- Makefile.in.orig	2014-08-22 16:06:02.000000000 +0200
+++ Makefile.in	2014-08-27 09:46:38.000000000 +0200
@@ -63,6 +63,8 @@
 
 # Directory in which to install the include file tk.h:
 INCLUDE_INSTALL_DIR	= $(INSTALL_ROOT)$(includedir)
+GENERIC_INCLUDE_INSTALL_DIR = $(INCLUDE_INSTALL_DIR)/generic
+UNIX_INCLUDE_INSTALL_DIR = $(INCLUDE_INSTALL_DIR)/unix
 
 # Path to the private tk header dir:
 PRIVATE_INCLUDE_DIR	= @PRIVATE_INCLUDE_DIR@
@@ -99,11 +101,11 @@
 # The directory containing the Tcl sources and headers appropriate
 # for this version of Tk ("srcdir" will be replaced or has already
 # been replaced by the configure script):
-TCL_GENERIC_DIR		= @TCL_SRC_DIR@/generic
+TCL_GENERIC_DIR		= /usr/local/include/tcl@TCL_VERSION@/generic 
 
 # The directory containing the platform specific Tcl sources and headers
 # appropriate for this version of Tk:
-TCL_PLATFORM_DIR	= @TCL_SRC_DIR@/unix
+TCL_PLATFORM_DIR	= /usr/local/include/tcl@TCL_VERSION@/unix
 
 # The directory containing the Tcl library archive file appropriate
 # for this version of Tk:
@@ -113,7 +115,7 @@
 TCL_LIB_FLAG		= @TCL_LIB_FLAG@
 
 # Flag, 1: we're building a shared lib, 0 we're not
-TK_SHARED_BUILD		= @TK_SHARED_BUILD@
+TK_SHARED_BUILD		= #######@TK_SHARED_BUILD@
 
 # Subdirectory of $(libdir) containing the pkgIndex.tcl file for loadable Tk
 TK_PKG_DIR		= @TK_PKG_DIR@
@@ -220,8 +222,8 @@
 INSTALL_STRIP_LIBRARY   = -S -x
 
 INSTALL			= $(SHELL) $(UNIX_DIR)/install-sh -c
-INSTALL_PROGRAM		= ${INSTALL}
-INSTALL_LIBRARY		= ${INSTALL}
+INSTALL_PROGRAM		= ${INSTALL} -s
+INSTALL_LIBRARY		= ${INSTALL} -s
 INSTALL_DATA		= ${INSTALL} -m 644
 INSTALL_DATA_DIR	= ${INSTALL} -d -m 755
 
@@ -273,7 +275,7 @@
 STLIB_LD		= @STLIB_LD@
 SHLIB_LD		= @SHLIB_LD@
 SHLIB_LD_LIBS		= @SHLIB_LD_LIBS@
-TK_SHLIB_LD_EXTRAS	= @TK_SHLIB_LD_EXTRAS@
+TK_SHLIB_LD_EXTRAS	= @TCL_SHLIB_LD_EXTRAS@
 
 # Additional search flags needed to find the various shared libraries
 # at run-time.  The first symbol is for use when creating a binary
@@ -545,6 +547,8 @@
 
 DEMOPROGS = browse hello ixset rmt rolodex square tcolor timer widget
 
+INSTALL_HDRS = tk.h tkDecls.h tkInt.h tkIntDecls.h tkIntXlibDecls.h
+
 SHELL_ENV = \
 	@LD_LIBRARY_PATH_VAR@="`pwd`:${TCL_BIN_DIR}:$${@LD_LIBRARY_PATH_VAR@}"; \
 	export @LD_LIBRARY_PATH_VAR@; \
@@ -567,6 +571,12 @@
 ${LIB_FILE}: ${STUB_LIB_FILE} @LIB_RSRC_FILE@ ${OBJS}
 	rm -f $@
 	@MAKE_LIB@
+	ln -sf @TK_LIB_FILE@ libtk${SHORT_TK_VER}.so
+
+libtk${SHORT_TK_VER}.a: ${OBJS}
+	rm -f libtk${SHORT_TK_VER}.a
+	ar cr libtk${SHORT_TK_VER}.a ${OBJS}
+	$(RANLIB) libtk${SHORT_TK_VER}.a
 
 ${STUB_LIB_FILE}: ${STUB_LIB_OBJS}
 	@if test "x${LIB_FILE}" = "xlibtk${MAJOR_VERSION}.${MINOR_VERSION}.dll"; then \
@@ -671,8 +681,7 @@
 INSTALL_DEV_TARGETS = install-headers
 INSTALL_DEMO_TARGETS = install-demos
 INSTALL_EXTRA_TARGETS = @EXTRA_INSTALL@
-INSTALL_TARGETS = $(INSTALL_BASE_TARGETS) $(INSTALL_DOC_TARGETS) $(INSTALL_DEV_TARGETS) \
-		$(INSTALL_DEMO_TARGETS) $(INSTALL_EXTRA_TARGETS)
+INSTALL_TARGETS = $(INSTALL_BASE_TARGETS) $(INSTALL_DEV_TARGETS) $(INSTALL_EXTRA_TARGETS)
 
 install: $(INSTALL_TARGETS)
 
@@ -685,7 +694,7 @@
 # some ranlibs write to current directory, and this might not always be
 # possible (e.g. if installing as root).
 
-install-binaries: $(TK_STUB_LIB_FILE) $(TK_LIB_FILE) ${WISH_EXE}
+install-binaries: $(TK_STUB_LIB_FILE) $(TK_LIB_FILE) ${WISH_EXE} libtk${SHORT_TK_VER}.a
 	@for i in "$(LIB_INSTALL_DIR)" "$(BIN_INSTALL_DIR)" \
 	    "$(PKG_INSTALL_DIR)" "$(CONFIG_INSTALL_DIR)" ; \
 	    do \
@@ -716,6 +725,10 @@
 	@echo "Installing $(LIB_FILE) to $(DLL_INSTALL_DIR)/"
 	@@INSTALL_LIB@
 	@chmod 555 "$(DLL_INSTALL_DIR)/$(LIB_FILE)"
+	@ln -sf $(TK_LIB_FILE) $(DLL_INSTALL_DIR)/libtk${SHORT_TK_VER}.so
+	@echo "Installing libtk${SHORT_TK_VER}.a"
+	@$(INSTALL_DATA) libtk${SHORT_TK_VER}.a $(DLL_INSTALL_DIR)/libtk${SHORT_TK_VER}.a
+	@chmod 555 $(DLL_INSTALL_DIR)/libtk${SHORT_TK_VER}.a
 	@if test -f "tk${MAJOR_VERSION}${MINOR_VERSION}.dll"; then \
 	    $(INSTALL_LIBRARY) "tk${MAJOR_VERSION}${MINOR_VERSION}.dll" "$(DLL_INSTALL_DIR)";\
 	    chmod 555 "$(DLL_INSTALL_DIR)/tk${MAJOR_VERSION}${MINOR_VERSION}.dll";\
@@ -724,16 +737,17 @@
 	fi
 	@echo "Installing ${WISH_EXE} as $(BIN_INSTALL_DIR)/wish$(VERSION)${EXE_SUFFIX}"
 	@$(INSTALL_PROGRAM) ${WISH_EXE} "$(BIN_INSTALL_DIR)/wish$(VERSION)${EXE_SUFFIX}"
-	@echo "Installing tkConfig.sh to $(CONFIG_INSTALL_DIR)/"
-	@$(INSTALL_DATA) tkConfig.sh "$(CONFIG_INSTALL_DIR)/tkConfig.sh"
+	@echo "Installing tkConfig.sh to $(CONFIG_INSTALL_DIR)/tk$(VERSION)"
+	@mkdir -p "${CONFIG_INSTALL_DIR}"/tk$(VERSION)
+	@$(INSTALL_DATA) tkConfig.sh "$(CONFIG_INSTALL_DIR)"/tk$(VERSION)/tkConfig.sh
 	@if test "$(STUB_LIB_FILE)" != "" ; then \
 	    echo "Installing $(STUB_LIB_FILE) to $(LIB_INSTALL_DIR)/"; \
 	    @INSTALL_STUB_LIB@ ; \
 	fi
 	@EXTRA_INSTALL_BINARIES@
-	@echo "Installing pkg-config file to $(LIB_INSTALL_DIR)/pkgconfig/"
-	@$(INSTALL_DATA_DIR) $(LIB_INSTALL_DIR)/pkgconfig
-	@$(INSTALL_DATA) tk.pc $(LIB_INSTALL_DIR)/pkgconfig/tk.pc
+	@echo "Installing pkg-config file to $(DESTDIR)$(prefix)/libdata/pkgconfig/"
+	@$(INSTALL_DATA_DIR) $(DESTDIR)$(prefix)/libdata/pkgconfig
+	@$(INSTALL_DATA) tk.pc $(DESTDIR)$(prefix)/libdata//pkgconfig/tk85.pc
 
 install-libraries: libraries
 	@for i in "$(SCRIPT_INSTALL_DIR)" "$(SCRIPT_INSTALL_DIR)/images" \
@@ -831,7 +845,7 @@
 install-headers:
 	@if test "$(@TK_WINDOWINGSYSTEM@_XLIB_HDRS)" != ""; then \
 	    XLIB_INCLUDE_INSTALL_DIR="$(INCLUDE_INSTALL_DIR)"/X11; fi; \
-	for i in "$(INCLUDE_INSTALL_DIR)" "$${XLIB_INCLUDE_INSTALL_DIR}"; \
+	for i in "$(INCLUDE_INSTALL_DIR)" "$${XLIB_INCLUDE_INSTALL_DIR}" "$(GENERIC_INCLUDE_INSTALL_DIR)" "$(UNIX_INCLUDE_INSTALL_DIR)"; \
 	    do \
 	    if [ -n "$$i" -a ! -d "$$i" ] ; then \
 		echo "Making directory $$i"; \
@@ -840,9 +854,12 @@
 		fi; \
 	    done;
 	@echo "Installing header files to $(INCLUDE_INSTALL_DIR)/";
-	@for i in $(PUBLIC_HDRS); \
+	${BSD_INSTALL_DATA} $(GENERIC_DIR)/*.h "$(GENERIC_INCLUDE_INSTALL_DIR)"/
+	${BSD_INSTALL_DATA} $(UNIX_DIR)/*.h "$(UNIX_INCLUDE_INSTALL_DIR)"/
+	@for i in $(INSTALL_HDRS); \
 	    do \
-	    $(INSTALL_DATA) $$i "$(INCLUDE_INSTALL_DIR)"; \
+	    j=`basename $$i`; \
+	    ln -sf generic/$$j "$(INCLUDE_INSTALL_DIR)"/$$j ; \
 	    done;
 	@list='$(@TK_WINDOWINGSYSTEM@_XLIB_HDRS)'; for i in $$list ; \
 	    do \
