--- src/CMakeLists.txt.orig	2012-06-13 07:44:28.000000000 +0400
+++ src/CMakeLists.txt	2012-10-05 01:07:49.000000000 +0400
@@ -17,17 +17,14 @@
 PKG_CHECK_MODULES (GTK2 gtk+-2.0 REQUIRED)
 PKG_CHECK_MODULES (GLIB2 glib-2.0 REQUIRED)
 PKG_CHECK_MODULES (GTHREAD2 gthread-2.0 REQUIRED)
-PKG_CHECK_MODULES (WEBKIT1 webkit-1.0 QUIET)
 INCLUDE_DIRECTORIES (${FREETYPE2_INCLUDE_DIRS} 
                      ${GTK2_INCLUDE_DIRS} 
                      ${GLIB2_INCLUDE_DIRS} 
-                     ${GTHREAD2_INCLUDE_DIRS}
-                     ${WEBKIT1_INCLUDE_DIRS})
+                     ${GTHREAD2_INCLUDE_DIRS})
 LINK_DIRECTORIES (${FREETYPE2_LIBRARY_DIRS}
                   ${GTK2_LIBRARY_DIRS} 
                   ${GLIB2_LIBRARY_DIRS} 
-                  ${GTHREAD2_LIBRARY_DIRS}
-                  ${WEBKIT1_LIBRARY_DIRS})
+                  ${GTHREAD2_LIBRARY_DIRS})
 
 IF (WIN32)
         SET (POPPLER_DIR ${CMAKE_HOME_DIRECTORY}/win32/poppler-src)
@@ -128,6 +125,12 @@
 IF (APVLV_WITH_HTML)
         ADD_DEFINITIONS (-DAPVLV_WITH_HTML)
 
+        PKG_CHECK_MODULES (WEBKIT1 webkit-1.0 REQUIRED)
+        INCLUDE_DIRECTORIES (${WEBKIT1_INCLUDE_DIRS})
+        LINK_DIRECTORIES (${WEBKIT1_LIBRARY_DIRS})
+        SET (APVLV_REQ_LIBRARIES ${WEBKIT1_LIBRARIES}
+             ${APVLV_REQ_LIBRARIES})
+
         SET (HEADERS ${HEADERS} ApvlvHtm.h)
         SET (SOURCES ${SOURCES} ApvlvHtm.cc)
 ENDIF (APVLV_WITH_HTML)
@@ -138,7 +141,6 @@
                        ${GTK2_LIBRARIES} 
                        ${GLIB2_LIBRARIES} 
                        ${GTHREAD2_LIBRARIES}
-                       ${WEBKIT1_LIBRARIES}
                        ${APVLV_REQ_LIBRARIES})
 
 IF (WIN32)
