--- makefile_bsd.orig	Thu Feb 15 01:59:11 2007
+++ makefile_bsd	Thu Feb 22 03:27:02 2007
@@ -6,14 +6,12 @@
 
 # the option -fno-strict-aliasing may not be available on some BSD versions 
 
-CFLAGS = -Wall -Wno-uninitialized -fno-strict-aliasing -O2 -c -g -DREADLINE -D_BSD
+CFLAGS = -c -DREADLINE -D_BSD
 # for netBSD use following line
 #CFLAGS = -Wall -Wno-uninitialized -Wno-strict-aliasing -O2 -c -g -D_BSD
 
-CC = gcc
-
 default: $(OBJS)
-	$(CC) $(OBJS) -g -lm -lreadline -lncurses -o newlisp
+	$(CC) $(OBJS) -lm -lreadline -lncurses -o newlisp
 # for netBSD use following line
 #	$(CC) $(OBJS) -g -lm -o newlisp
 	strip newlisp
