-----------------------------------------------------------------------------
Installation has successfully completed!
-----------------------------------------------------------------------------
phpScheduleIt is now installed in documentoroot: %%PREFIX%%/www/phpscheduleit. 

In php.ini >= PHP 5.3 set:
- date.timezone = "Europe/Bratislava"

1) MySQL:

cd %%WWWDIR%%
mysql -u root -p'your_root_password' < ./install/setup.sql
mysql -u root -p'your_root_password'
create user 'phpscheduleit'@'localhost' identified by 'your_password';
grant all privileges on phpScheduleIt.* to 'phpscheduleit'@'localhost' identified by 'your_password';

2) Edit config.php:

vim config/config.php

$conf['db']['dbUser'] = 'phpscheduleit';
$conf['db']['dbPass'] = 'your_password';
$conf['db']['dbName'] = 'phpScheduleIt';

4) cp %%WWWDIR%%/config/config.new.php %%WWWDIR%%/config/config.php
5) And finally connect: http://your-server/phpscheduleit and register in the system.

phpschedule reguired to run properly:
- pear-DB
- PHP
- Webserver
- Database
-----------------------------------------------------------------------------
