--- vendor/modules.txt.orig	2023-03-24 21:34:27 UTC
+++ vendor/modules.txt
@@ -1,43 +1,45 @@
 # github.com/briandowns/spinner v1.12.0
-## explicit
+## explicit; go 1.14
 github.com/briandowns/spinner
 # github.com/cpuguy83/go-md2man/v2 v2.0.0
-## explicit
+## explicit; go 1.12
 github.com/cpuguy83/go-md2man/v2/md2man
 # github.com/fatih/color v1.10.0
-## explicit
+## explicit; go 1.13
 github.com/fatih/color
 # github.com/go-ping/ping v0.0.0-20210407214646-e4e642a95741
-## explicit
+## explicit; go 1.14
 github.com/go-ping/ping
 # github.com/gocarina/gocsv v0.0.0-20210408192840-02d7211d929d
-## explicit
+## explicit; go 1.13
 github.com/gocarina/gocsv
 # github.com/mattn/go-colorable v0.1.8
+## explicit; go 1.13
 github.com/mattn/go-colorable
 # github.com/mattn/go-isatty v0.0.12
+## explicit; go 1.12
 github.com/mattn/go-isatty
 # github.com/russross/blackfriday/v2 v2.1.0
 ## explicit
 github.com/russross/blackfriday/v2
 # github.com/sirupsen/logrus v1.8.1
-## explicit
+## explicit; go 1.13
 github.com/sirupsen/logrus
 # github.com/stretchr/testify v1.3.0
 ## explicit
 # github.com/urfave/cli/v2 v2.3.0
-## explicit
+## explicit; go 1.11
 github.com/urfave/cli/v2
-# golang.org/x/net v0.0.0-20210421230115-4e50805a0758
-## explicit
+# golang.org/x/net v0.8.0
+## explicit; go 1.17
 golang.org/x/net/bpf
 golang.org/x/net/icmp
 golang.org/x/net/internal/iana
 golang.org/x/net/internal/socket
 golang.org/x/net/ipv4
 golang.org/x/net/ipv6
-# golang.org/x/sys v0.0.0-20210421221651-33663a62ff08
-## explicit
+# golang.org/x/sys v0.6.0
+## explicit; go 1.17
 golang.org/x/sys/internal/unsafeheader
 golang.org/x/sys/unix
 golang.org/x/sys/windows
