%%SITE_PERL%%/%%PERL_ARCH%%/Net/IP/Match/XS.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/IP/Match/XS/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/IP/Match/XS/XS.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/IP/Match/XS/XS.so
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/IP/Match/XS
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/IP/Match
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Net/IP/Match
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net/IP
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Net
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Net/IP
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Net
