CARGO_CRATES=	addr2line-0.20.0 \
		adler-1.0.2 \
		aho-corasick-1.0.2 \
		alsa-0.7.0 \
		alsa-sys-0.3.1 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		arrayref-0.3.7 \
		arrayvec-0.5.2 \
		autocfg-1.1.0 \
		backtrace-0.3.68 \
		base64-0.21.2 \
		bindgen-0.64.0 \
		bitflags-1.3.2 \
		block-0.1.6 \
		bstr-0.2.17 \
		bumpalo-3.13.0 \
		bytemuck-1.13.1 \
		byteorder-1.4.3 \
		bytes-1.4.0 \
		calloop-0.10.6 \
		cc-1.0.79 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cgl-0.3.2 \
		chrono-0.4.26 \
		clang-sys-1.6.1 \
		cmake-0.1.50 \
		cocoa-0.24.1 \
		cocoa-foundation-0.1.1 \
		color_quant-1.1.0 \
		combine-4.6.6 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.6.2 \
		core-foundation-sys-0.8.4 \
		core-graphics-0.22.3 \
		core-graphics-types-0.1.2 \
		core-text-19.2.0 \
		coreaudio-rs-0.11.2 \
		coreaudio-sys-0.2.12 \
		cpal-0.15.2 \
		crc32fast-1.3.2 \
		crossfont-0.5.1 \
		cty-0.2.2 \
		darling-0.13.4 \
		darling_core-0.13.4 \
		darling_macro-0.13.4 \
		dasp_sample-0.11.0 \
		dispatch-0.2.0 \
		dlib-0.5.2 \
		downcast-rs-1.2.0 \
		dwrote-0.11.0 \
		equivalent-1.0.1 \
		expat-sys-2.1.6 \
		fdeflate-0.3.0 \
		flate2-1.0.26 \
		flexi_logger-0.25.5 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.1.1 \
		foreign-types-shared-0.3.1 \
		freetype-rs-0.26.0 \
		freetype-sys-0.13.1 \
		getrandom-0.2.10 \
		gimli-0.27.3 \
		gl_generator-0.14.0 \
		glium-0.32.1 \
		glob-0.3.1 \
		glutin-0.29.1 \
		glutin_egl_sys-0.1.6 \
		glutin_gles2_sys-0.1.5 \
		glutin_glx_sys-0.1.8 \
		glutin_wgl_sys-0.1.5 \
		hashbrown-0.12.3 \
		hashbrown-0.14.0 \
		home-0.5.5 \
		iana-time-zone-0.1.57 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		image-0.24.6 \
		indexmap-1.9.3 \
		indexmap-2.0.0 \
		instant-0.1.12 \
		itoa-1.0.9 \
		jni-0.19.0 \
		jni-0.20.0 \
		jni-sys-0.3.0 \
		jobserver-0.1.26 \
		js-sys-0.3.64 \
		khronos_api-3.1.0 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		lewton-0.10.2 \
		libc-0.2.147 \
		libloading-0.7.4 \
		libloading-0.8.0 \
		linked-hash-map-0.5.6 \
		lock_api-0.4.10 \
		log-0.4.19 \
		mach2-0.4.1 \
		malloc_buf-0.0.6 \
		memchr-2.5.0 \
		memmap2-0.5.10 \
		memoffset-0.6.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.8 \
		ndk-0.7.0 \
		ndk-context-0.1.1 \
		ndk-glue-0.7.0 \
		ndk-macro-0.3.0 \
		ndk-sys-0.4.1+23.1.7779620 \
		nix-0.24.3 \
		nix-0.25.1 \
		nom-7.1.3 \
		num-derive-0.3.3 \
		num-integer-0.1.45 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		num_enum-0.5.11 \
		num_enum_derive-0.5.11 \
		objc-0.2.7 \
		object-0.31.1 \
		oboe-0.5.0 \
		oboe-sys-0.5.0 \
		ogg-0.8.0 \
		once_cell-1.18.0 \
		open-1.7.1 \
		osmesa-sys-0.1.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		pathdiff-0.2.1 \
		peeking_take_while-0.1.2 \
		percent-encoding-2.3.0 \
		pkg-config-0.3.27 \
		png-0.17.9 \
		ppv-lite86-0.2.17 \
		proc-macro-crate-1.3.1 \
		proc-macro2-1.0.66 \
		quote-1.0.31 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_pcg-0.3.1 \
		raw-window-handle-0.4.3 \
		raw-window-handle-0.5.2 \
		redox_syscall-0.3.5 \
		regex-1.9.1 \
		regex-automata-0.3.3 \
		regex-syntax-0.7.4 \
		rlua-0.19.7 \
		rlua-lua54-sys-0.1.6 \
		rodio-0.17.1 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		ryu-1.0.15 \
		safe_arch-0.5.2 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sctk-adwaita-0.4.3 \
		serde-1.0.171 \
		serde_derive-1.0.171 \
		serde_json-1.0.103 \
		serde_yaml-0.8.26 \
		servo-fontconfig-0.5.1 \
		servo-fontconfig-sys-5.1.0 \
		shared_library-0.1.9 \
		shlex-1.1.0 \
		simd-adler32-0.3.5 \
		slotmap-1.0.6 \
		smallvec-1.11.0 \
		smithay-client-toolkit-0.16.0 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.26 \
		takeable-option-0.5.0 \
		thiserror-1.0.43 \
		thiserror-impl-1.0.43 \
		time-0.1.45 \
		tiny-skia-0.7.0 \
		tiny-skia-path-0.7.0 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml_datetime-0.6.3 \
		toml_edit-0.19.14 \
		unicode-ident-1.0.11 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		walkdir-2.3.3 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-futures-0.4.37 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		wayland-client-0.29.5 \
		wayland-commons-0.29.5 \
		wayland-cursor-0.29.5 \
		wayland-egl-0.29.5 \
		wayland-protocols-0.29.5 \
		wayland-scanner-0.29.5 \
		wayland-sys-0.29.5 \
		web-sys-0.3.64 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.46.0 \
		windows-0.48.0 \
		windows-sys-0.36.1 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.1 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		winit-0.27.5 \
		winnow-0.5.0 \
		wio-0.2.2 \
		x11-dl-2.21.0 \
		xcursor-0.3.4 \
		xml-rs-0.8.15 \
		yaml-rust-0.4.5
