%%RUBY_SITEARCHLIBDIR%%/uconv.so
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/ja/euc2unicode.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/ja/test-utf.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/ja/test-utf2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/ja/test_euc.txt
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/ja/test_euc.xml
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/ja/trilang.xml
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/ja/unicode2euc.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/ja/xmlconv.rb
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/ja
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/README
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ja/README.ja
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%/ja
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%
