MANCOMPRESSED=  no
MAN1=	tclsh.1 wish.1
MAN3=	3DBorder.3 Access.3 AddErrInfo.3 AddOption.3 Alloc.3 AllowExc.3 AppInit.3 AssocData.3 Async.3 BackgdErr.3 Backslash.3 BindTable.3 BoolObj.3 ByteArrObj.3 \
	CallDel.3 CanvPsY.3 CanvTkwin.3 CanvTxtInfo.3 ChnlStack.3 Clipboard.3 ClrSelect.3 CmdCmplt.3 Concat.3 ConfigWidg.3 ConfigWind.3 CoordToWin.3 CrtChannel.3 \
	CrtChnlHdlr.3 CrtCloseHdlr.3 CrtCmHdlr.3 CrtCommand.3 CrtErrHdlr.3 CrtFileHdlr.3 CrtGenHdlr.3 CrtImgType.3 CrtInterp.3 CrtItemType.3 CrtMathFnc.3 CrtObjCmd.3 \
	CrtPhImgFmt.3 CrtSelHdlr.3 CrtSlave.3 CrtTimerHdlr.3 CrtTrace.3 CrtWindow.3 DString.3 DeleteImg.3 DetachPids.3 DoOneEvent.3 DoWhenIdle.3 DoubleObj.3 DrawFocHlt.3 \
	DumpActiveMemory.3 Encoding.3 Environment.3 Eval.3 EvalObj.3 EventHndlr.3 Exit.3 ExprLong.3 ExprLongObj.3 FileSystem.3 FindExec.3 FindPhoto.3 FontId.3 \
	FreeXId.3 GeomReq.3 GetAnchor.3 GetBitmap.3 GetCapStyl.3 GetClrmap.3 GetColor.3 GetCursor.3 GetCwd.3 GetDash.3 GetFont.3 GetFontStr.3 GetGC.3 GetHINSTANCE.3 \
	GetHWND.3 GetHostName.3 GetImage.3 GetIndex.3 GetInt.3 GetJoinStl.3 GetJustify.3 GetOpnFl.3 GetOption.3 GetPixels.3 GetPixmap.3 GetRelief.3 GetRootCrd.3 \
	GetScroll.3 GetSelect.3 GetStdChan.3 GetTime.3 GetUid.3 GetVRoot.3 GetVersion.3 GetVisual.3 Grab.3 HWNDToWindow.3 HandleEvent.3 Hash.3 IdToWindow.3 ImgChanged.3 \
	Init.3 InitStubs.3 IntObj.3 InternAtom.3 Interp.3 LinkVar.3 ListObj.3 Macintosh.3 MainLoop.3 MainWin.3 MaintGeom.3 ManageGeom.3 MapWindow.3 MeasureChar.3 \
	MoveToplev.3 Name.3 NameOfImg.3 Notifier.3 ObjSetVar.3 Object.3 ObjectType.3 OpenFileChnl.3 OpenTcp.3 OwnSelect.3 Panic.3 ParseArgv.3 ParseCmd.3 PkgRequire.3 \
	Preserve.3 PrintDbl.3 QWinEvent.3 RecEvalObj.3 RecordEval.3 RegExp.3 Restack.3 RestrictEv.3 SaveResult.3 SetAppName.3 SetCaret.3 SetClass.3 SetClassProcs.3 \
	SetErrno.3 SetGrid.3 SetOptions.3 SetRecLmt.3 SetResult.3 SetVar.3 SetVisual.3 Signal.3 Sleep.3 SourceRCFile.3 SplitList.3 SplitPath.3 StaticPkg.3 StdChannels.3 \
	StrMatch.3 StrictMotif.3 StringObj.3 SubstObj.3 TCL_MEM_DEBUG.3 Tcl.n TclInitStubs.3 Tcl_Access.3 Tcl_AddErrorInfo.3 Tcl_AddObjErrorInfo.3 Tcl_AlertNotifier.3 \
	Tcl_Alloc.3 Tcl_AllowExceptions.3 Tcl_AppInit.3 Tcl_AppendAllObjTypes.3 Tcl_AppendElement.3 Tcl_AppendObjToObj.3 Tcl_AppendResult.3 Tcl_AppendResultVA.3 \
	Tcl_AppendStringsToObj.3 Tcl_AppendStringsToObjVA.3 Tcl_AppendToObj.3 Tcl_AppendUnicodeToObj.3 Tcl_AsyncCreate.3 Tcl_AsyncDelete.3 Tcl_AsyncInvoke.3 Tcl_AsyncMark.3 \
	Tcl_AsyncReady.3 Tcl_BackgroundError.3 Tcl_Backslash.3 Tcl_BadChannelOption.3 Tcl_CallWhenDeleted.3 Tcl_CancelIdleCall.3 Tcl_ChannelBlockModeProc.3 Tcl_ChannelClose2Proc.3 \
	Tcl_ChannelCloseProc.3 Tcl_ChannelFlushProc.3 Tcl_ChannelGetHandleProc.3 Tcl_ChannelGetOptionProc.3 Tcl_ChannelHandlerProc.3 Tcl_ChannelInputProc.3 Tcl_ChannelName.3 \
	Tcl_ChannelOutputProc.3 Tcl_ChannelSeekProc.3 Tcl_ChannelSetOptionProc.3 Tcl_ChannelVersion.3 Tcl_ChannelWatchProc.3 Tcl_Chdir.3 Tcl_Close.3 Tcl_CommandComplete.3 \
	Tcl_Concat.3 Tcl_ConcatObj.3 Tcl_ConditionFinalize.3 Tcl_ConditionNotify.3 Tcl_ConditionWait.3 Tcl_ConvertCountedElement.3 Tcl_ConvertElement.3 Tcl_ConvertToType.3 \
	Tcl_CreateAlias.3 Tcl_CreateAliasObj.3 Tcl_CreateChannel.3 Tcl_CreateChannelHandler.3 Tcl_CreateCloseHandler.3 Tcl_CreateCommand.3 Tcl_CreateEncoding.3 \
	Tcl_CreateEventSource.3 Tcl_CreateExitHandler.3 Tcl_CreateFileHandler.3 Tcl_CreateHashEntry.3 Tcl_CreateInterp.3 Tcl_CreateMathFunc.3 Tcl_CreateObjCommand.3 \
	Tcl_CreateSlave.3 Tcl_CreateThread.3 Tcl_CreateThreadExitHandler.3 Tcl_CreateTimerHandler.3 Tcl_CreateTrace.3 Tcl_DStringAppend.3 Tcl_DStringAppendElement.3 \
	Tcl_DStringEndSublist.3 Tcl_DStringFree.3 Tcl_DStringGetResult.3 Tcl_DStringInit.3 Tcl_DStringLength.3 Tcl_DStringResult.3 Tcl_DStringSetLength.3 Tcl_DStringStartSublist.3 \
	Tcl_DStringValue.3 Tcl_DecrRefCount.3 Tcl_DeleteAssocData.3 Tcl_DeleteChannelHandler.3 Tcl_DeleteCloseHandler.3 Tcl_DeleteCommand.3 Tcl_DeleteCommandFromToken.3 \
	Tcl_DeleteEventSource.3 Tcl_DeleteEvents.3 Tcl_DeleteExitHandler.3 Tcl_DeleteFileHandler.3 Tcl_DeleteHashEntry.3 Tcl_DeleteHashTable.3 Tcl_DeleteInterp.3 \
	Tcl_DeleteThreadExitHandler.3 Tcl_DeleteTimerHandler.3 Tcl_DeleteTrace.3 Tcl_DetachPids.3 Tcl_DiscardResult.3 Tcl_DoOneEvent.3 Tcl_DoWhenIdle.3 Tcl_DontCallWhenDeleted.3 \
	Tcl_DumpActiveMemory.3 Tcl_DuplicateObj.3 Tcl_Eof.3 Tcl_ErrnoId.3 Tcl_ErrnoMsg.3 Tcl_Eval.3 Tcl_EvalEx.3 Tcl_EvalFile.3 Tcl_EvalObjEx.3 Tcl_EvalObjv.3 \
	Tcl_EvalTokens.3 Tcl_EventuallyFree.3 Tcl_Exit.3 Tcl_ExitThread.3 Tcl_ExposeCommand.3 Tcl_ExprBoolean.3 Tcl_ExprBooleanObj.3 Tcl_ExprDouble.3 Tcl_ExprDoubleObj.3 \
	Tcl_ExprLong.3 Tcl_ExprLongObj.3 Tcl_ExprObj.3 Tcl_ExprString.3 Tcl_ExternalToUtf.3 Tcl_ExternalToUtfDString.3 Tcl_Finalize.3 Tcl_FinalizeNotifier.3 Tcl_FinalizeThread.3 \
	Tcl_FindExecutable.3 Tcl_FindHashEntry.3 Tcl_FirstHashEntry.3 Tcl_Flush.3 Tcl_Free.3 Tcl_FreeEncoding.3 Tcl_FreeParse.3 Tcl_FreeResult.3 Tcl_GetAlias.3 \
	Tcl_GetAliasObj.3 Tcl_GetAssocData.3 Tcl_GetBoolean.3 Tcl_GetBooleanFromObj.3 Tcl_GetByteArrayFromObj.3 Tcl_GetChannel.3 Tcl_GetChannelBufferSize.3 Tcl_GetChannelHandle.3 \
	Tcl_GetChannelInstanceData.3 Tcl_GetChannelMode.3 Tcl_GetChannelName.3 Tcl_GetChannelNames.3 Tcl_GetChannelNamesEx.3 Tcl_GetChannelOption.3 Tcl_GetChannelType.3 \
	Tcl_GetCharLength.3 Tcl_GetCommandInfo.3 Tcl_GetCommandName.3 Tcl_GetCurrentThread.3 Tcl_GetCwd.3 Tcl_GetDefaultEncodingDir.3 Tcl_GetDouble.3 Tcl_GetDoubleFromObj.3 \
	Tcl_GetEncoding.3 Tcl_GetEncodingName.3 Tcl_GetEncodingNames.3 Tcl_GetErrno.3 Tcl_GetHashKey.3 Tcl_GetHashValue.3 Tcl_GetHostName.3 Tcl_GetIndexFromObj.3 \
	Tcl_GetIndexFromObjStruct.3 Tcl_GetInt.3 Tcl_GetIntFromObj.3 Tcl_GetInterpPath.3 Tcl_GetLongFromObj.3 Tcl_GetMaster.3 Tcl_GetNameOfExecutable.3 Tcl_GetObjResult.3 \
	Tcl_GetObjType.3 Tcl_GetOpenFile.3 Tcl_GetPathType.3 Tcl_GetRange.3 Tcl_GetRegExpFromObj.3 Tcl_GetServiceMode.3 Tcl_GetSlave.3 Tcl_GetStackedChannel.3 \
	Tcl_GetStdChannel.3 Tcl_GetString.3 Tcl_GetStringFromObj.3 Tcl_GetStringResult.3 Tcl_GetThreadData.3 Tcl_GetUniChar.3 Tcl_GetUnicode.3 Tcl_GetVar.3 Tcl_GetVar2.3 \
	Tcl_GetVar2Ex.3 Tcl_GetVersion.3 Tcl_Gets.3 Tcl_GetsObj.3 Tcl_GlobalEval.3 Tcl_GlobalEvalObj.3 Tcl_HashStats.3 Tcl_HideCommand.3 Tcl_IncrRefCount.3 Tcl_Init.3 \
	Tcl_InitHashTable.3 Tcl_InitMemory.3 Tcl_InitNotifier.3 Tcl_InitStubs.3 Tcl_InputBlocked.3 Tcl_InputBuffered.3 Tcl_Interp.3 Tcl_InterpDeleted.3 Tcl_InvalidateStringRep.3 \
	Tcl_IsSafe.3 Tcl_IsShared.3 Tcl_JoinPath.3 Tcl_LinkVar.3 Tcl_ListObjAppendElement.3 Tcl_ListObjAppendList.3 Tcl_ListObjGetElements.3 Tcl_ListObjIndex.3 \
	Tcl_ListObjLength.3 Tcl_ListObjReplace.3 Tcl_LogCommandInfo.3 Tcl_Main.3 Tcl_MakeFileChannel.3 Tcl_MakeSafe.3 Tcl_MakeTcpClientChannel.3 Tcl_Merge.3 Tcl_MutexFinalize.3 \
	Tcl_MutexLock.3 Tcl_MutexUnlock.3 Tcl_NewBooleanObj.3 Tcl_NewByteArrayObj.3 Tcl_NewDoubleObj.3 Tcl_NewIntObj.3 Tcl_NewListObj.3 Tcl_NewLongObj.3 Tcl_NewObj.3 \
	Tcl_NewStringObj.3 Tcl_NewUnicodeObj.3 Tcl_NextHashEntry.3 Tcl_NotifyChannel.3 Tcl_NumUtfChars.3 Tcl_ObjGetVar2.3 Tcl_ObjSetVar2.3 Tcl_OpenCommandChannel.3 \
	Tcl_OpenFileChannel.3 Tcl_OpenTcpClient.3 Tcl_OpenTcpServer.3 Tcl_ParseBraces.3 Tcl_ParseCommand.3 Tcl_ParseExpr.3 Tcl_ParseQuotedString.3 Tcl_ParseVar.3 \
	Tcl_ParseVarName.3 Tcl_PkgPresent.3 Tcl_PkgPresentEx.3 Tcl_PkgProvide.3 Tcl_PkgProvideEx.3 Tcl_PkgRequire.3 Tcl_PkgRequireEx.3 Tcl_PosixError.3 Tcl_Preserve.3 \
	Tcl_PrintDouble.3 Tcl_QueueEvent.3 Tcl_Read.3 Tcl_ReadChars.3 Tcl_Realloc.3 Tcl_ReapDetachedProcs.3 Tcl_RecordAndEval.3 Tcl_RecordAndEvalObj.3 Tcl_RegExpCompile.3 \
	Tcl_RegExpExec.3 Tcl_RegExpExecObj.3 Tcl_RegExpGetInfo.3 Tcl_RegExpMatch.3 Tcl_RegExpMatchObj.3 Tcl_RegExpRange.3 Tcl_RegisterChannel.3 Tcl_RegisterObjType.3 \
	Tcl_Release.3 Tcl_ResetResult.3 Tcl_RestoreResult.3 Tcl_SaveResult.3 Tcl_ScanCountedElement.3 Tcl_ScanElement.3 Tcl_Seek.3 Tcl_ServiceAll.3 Tcl_ServiceEvent.3 \
	Tcl_SetAssocData.3 Tcl_SetBooleanObj.3 Tcl_SetByteArrayLength.3 Tcl_SetByteArrayObj.3 Tcl_SetChannelBufferSize.3 Tcl_SetChannelOption.3 Tcl_SetCommandInfo.3 \
	Tcl_SetDefaultEncodingDir.3 Tcl_SetDoubleObj.3 Tcl_SetErrno.3 Tcl_SetErrorCode.3 Tcl_SetErrorCodeVA.3 Tcl_SetHashValue.3 Tcl_SetIntObj.3 Tcl_SetListObj.3 \
	Tcl_SetLongObj.3 Tcl_SetMaxBlockTime.3 Tcl_SetObjErrorCode.3 Tcl_SetObjLength.3 Tcl_SetObjResult.3 Tcl_SetRecursionLimit.3 Tcl_SetResult.3 Tcl_SetServiceMode.3 \
	Tcl_SetStdChannel.3 Tcl_SetStringObj.3 Tcl_SetSystemEncoding.3 Tcl_SetTimer.3 Tcl_SetUnicodeObj.3 Tcl_SetVar.3 Tcl_SetVar2.3 Tcl_SetVar2Ex.3 Tcl_Sleep.3 \
	Tcl_SourceRCFile.3 Tcl_SplitList.3 Tcl_SplitPath.3 Tcl_StackChannel.3 Tcl_Stat.3 Tcl_StaticPackage.3 Tcl_StringCaseMatch.3 Tcl_StringMatch.3 Tcl_Tell.3 \
	Tcl_ThreadAlert.3 Tcl_ThreadQueueEvent.3 Tcl_TraceVar.3 Tcl_TraceVar2.3 Tcl_TranslateFileName.3 Tcl_Ungets.3 Tcl_UniChar.3 Tcl_UniCharAtIndex.3 Tcl_UniCharLen.3 \
	Tcl_UniCharNcmp.3 Tcl_UniCharToLower.3 Tcl_UniCharToTitle.3 Tcl_UniCharToUpper.3 Tcl_UniCharToUtf.3 Tcl_UniCharToUtfDString.3 Tcl_UnlinkVar.3 Tcl_UnregisterChannel.3 \
	Tcl_UnsetVar.3 Tcl_UnsetVar2.3 Tcl_UnstackChannel.3 Tcl_UntraceVar.3 Tcl_UntraceVar2.3 Tcl_UpVar.3 Tcl_UpVar2.3 Tcl_UpdateLinkedVar.3 Tcl_UtfAtIndex.3 \
	Tcl_UtfBackslash.3 Tcl_UtfCharComplete.3 Tcl_UtfFindFirst.3 Tcl_UtfFindLast.3 Tcl_UtfNext.3 Tcl_UtfPrev.3 Tcl_UtfToExternal.3 Tcl_UtfToExternalDString.3 \
	Tcl_UtfToLower.3 Tcl_UtfToTitle.3 Tcl_UtfToUniChar.3 Tcl_UtfToUniCharDString.3 Tcl_UtfToUpper.3 Tcl_ValidateAllMemory.3 Tcl_VarEval.3 Tcl_VarEvalVA.3 Tcl_VarTraceInfo.3 \
	Tcl_VarTraceInfo2.3 Tcl_WaitForEvent.3 Tcl_WinTCharToUtf.3 Tcl_WinUtfToTChar.3 Tcl_Write.3 Tcl_WriteChars.3 Tcl_WriteObj.3 Tcl_WrongNumArgs.3 TextLayout.3 \
	Thread.3 TkInitStubs.3 Tk_3DBorderColor.3 Tk_3DBorderGC.3 Tk_3DHorizontalBevel.3 Tk_3DVerticalBevel.3 Tk_AddOption.3 Tk_Alloc3DBorderFromObj.3 Tk_AllocBitmapFromObj.3 \
	Tk_AllocColorFromObj.3 Tk_AllocCursorFromObj.3 Tk_AllocFontFromObj.3 Tk_Attributes.3 Tk_BindEvent.3 Tk_CanvasDrawableCoords.3 Tk_CanvasEventuallyRedraw.3 \
	Tk_CanvasGetCoord.3 Tk_CanvasPsBitmap.3 Tk_CanvasPsColor.3 Tk_CanvasPsFont.3 Tk_CanvasPsPath.3 Tk_CanvasPsStipple.3 Tk_CanvasPsY.3 Tk_CanvasSetStippleOrigin.3 \
	Tk_CanvasTagsOption.3 Tk_CanvasTextInfo.3 Tk_CanvasTkwin.3 Tk_CanvasWindowCoords.3 Tk_ChangeWindowAttributes.3 Tk_Changes.3 Tk_CharBbox.3 Tk_Class.3 Tk_ClearSelection.3 \
	Tk_ClipboardAppend.3 Tk_ClipboardClear.3 Tk_Colormap.3 Tk_ComputeTextLayout.3 Tk_ConfigureInfo.3 Tk_ConfigureValue.3 Tk_ConfigureWidget.3 Tk_ConfigureWindow.3 \
	Tk_CoordsToWindow.3 Tk_CreateBinding.3 Tk_CreateBindingTable.3 Tk_CreateErrorHandler.3 Tk_CreateEventHandler.3 Tk_CreateGenericHandler.3 Tk_CreateImageType.3 \
	Tk_CreateItemType.3 Tk_CreateOptionTable.3 Tk_CreatePhotoImageFormat.3 Tk_CreateSelHandler.3 Tk_CreateWindow.3 Tk_CreateWindowFromPath.3 Tk_DefineBitmap.3 \
	Tk_DefineCursor.3 Tk_DeleteAllBindings.3 Tk_DeleteBinding.3 Tk_DeleteBindingTable.3 Tk_DeleteErrorHandler.3 Tk_DeleteEventHandler.3 Tk_DeleteGenericHandler.3 \
	Tk_DeleteImage.3 Tk_DeleteOptionTable.3 Tk_DeleteSelHandler.3 Tk_Depth.3 Tk_DestroyWindow.3 Tk_Display.3 Tk_DisplayName.3 Tk_DistanceToTextLayout.3 Tk_Draw3DPolygon.3 \
	Tk_Draw3DRectangle.3 Tk_DrawChars.3 Tk_DrawFocusHighlight.3 Tk_DrawTextLayout.3 Tk_Fill3DPolygon.3 Tk_Fill3DRectangle.3 Tk_FindPhoto.3 Tk_FontId.3 Tk_FontMetrics.3 \
	Tk_Free3DBorder.3 Tk_Free3DBorderFromObj.3 Tk_FreeBitmap.3 Tk_FreeBitmapFromObj.3 Tk_FreeColor.3 Tk_FreeColorFromObj.3 Tk_FreeColormap.3 Tk_FreeConfigOptions.3 \
	Tk_FreeCursor.3 Tk_FreeCursorFromObj.3 Tk_FreeFont.3 Tk_FreeFontFromObj.3 Tk_FreeGC.3 Tk_FreeImage.3 Tk_FreeOptions.3 Tk_FreePixmap.3 Tk_FreeSavedOptions.3 \
	Tk_FreeTextLayout.3 Tk_FreeXId.3 Tk_GeometryRequest.3 Tk_Get3DBorder.3 Tk_Get3DBorderFromObj.3 Tk_GetAllBindings.3 Tk_GetAnchor.3 Tk_GetAnchorFromObj.3 \
	Tk_GetAtomName.3 Tk_GetBinding.3 Tk_GetBitmap.3 Tk_GetBitmapFromData.3 Tk_GetBitmapFromObj.3 Tk_GetCapStyle.3 Tk_GetColor.3 Tk_GetColorByValue.3 Tk_GetColorFromObj.3 \
	Tk_GetColormap.3 Tk_GetCursor.3 Tk_GetCursorFromData.3 Tk_GetCursorFromObj.3 Tk_GetDash.3 Tk_GetFont.3 Tk_GetFontFromObj.3 Tk_GetGC.3 Tk_GetHINSTANCE.3 \
	Tk_GetHWND.3 Tk_GetImage.3 Tk_GetImageMasterData.3 Tk_GetItemTypes.3 Tk_GetJoinStyle.3 Tk_GetJustify.3 Tk_GetJustifyFromObj.3 Tk_GetMMFromObj.3 Tk_GetNumMainWindows.3 \
	Tk_GetOption.3 Tk_GetOptionInfo.3 Tk_GetOptionValue.3 Tk_GetPixels.3 Tk_GetPixelsFromObj.3 Tk_GetPixmap.3 Tk_GetRelief.3 Tk_GetReliefFromObj.3 Tk_GetRootCoords.3 \
	Tk_GetScreenMM.3 Tk_GetScrollInfo.3 Tk_GetScrollInfoObj.3 Tk_GetSelection.3 Tk_GetUid.3 Tk_GetVRootGeometry.3 Tk_GetVisual.3 Tk_Grab.3 Tk_HWNDToWindow.3 \
	Tk_HandleEvent.3 Tk_Height.3 Tk_IdToWindow.3 Tk_ImageChanged.3 Tk_Init.3 Tk_InitImageArgs.3 Tk_InitOptions.3 Tk_InitStubs.3 Tk_InternAtom.3 Tk_InternalBorderWidth.3 \
	Tk_IntersectTextLayout.3 Tk_IsContainer.3 Tk_IsEmbedded.3 Tk_IsMapped.3 Tk_IsTopLevel.3 Tk_Main.3 Tk_MainLoop.3 Tk_MainWindow.3 Tk_MaintainGeometry.3 Tk_MakeWindowExist.3 \
	Tk_ManageGeometry.3 Tk_MapWindow.3 Tk_MeasureChars.3 Tk_MoveResizeWindow.3 Tk_MoveToplevelWindow.3 Tk_MoveWindow.3 Tk_Name.3 Tk_NameOf3DBorder.3 Tk_NameOfAnchor.3 \
	Tk_NameOfBitmap.3 Tk_NameOfCapStyle.3 Tk_NameOfColor.3 Tk_NameOfCursor.3 Tk_NameOfFont.3 Tk_NameOfImage.3 Tk_NameOfJoinStyle.3 Tk_NameOfJustify.3 Tk_NameOfRelief.3 \
	Tk_NameToWindow.3 Tk_Offset.3 Tk_OwnSelection.3 Tk_Parent.3 Tk_ParseArgv.3 Tk_PathName.3 Tk_PhotoBlank.3 Tk_PhotoExpand.3 Tk_PhotoGetImage.3 Tk_PhotoGetSize.3 \
	Tk_PhotoPutBlock.3 Tk_PhotoPutZoomedBlock.3 Tk_PhotoSetSize.3 Tk_PointToChar.3 Tk_PostscriptFontName.3 Tk_QueueWindowEvent.3 Tk_RedrawImage.3 Tk_ReqHeight.3 \
	Tk_ReqWidth.3 Tk_ResizeWindow.3 Tk_RestackWindow.3 Tk_RestoreSavedOptions.3 Tk_RestrictEvents.3 Tk_Screen.3 Tk_ScreenNumber.3 Tk_SetAppName.3 Tk_SetBackgroundFromBorder.3 \
	Tk_SetClass.3 Tk_SetGrid.3 Tk_SetInternalBorder.3 Tk_SetOptions.3 Tk_SetWindowBackground.3 Tk_SetWindowBackgroundPixmap.3 Tk_SetWindowBorder.3 Tk_SetWindowBorderPixmap.3 \
	Tk_SetWindowBorderWidth.3 Tk_SetWindowColormap.3 Tk_SetWindowVisual.3 Tk_SizeOfBitmap.3 Tk_SizeOfImage.3 Tk_StrictMotif.3 Tk_TextLayoutToPostscript.3 Tk_TextWidth.3 \
	Tk_Uid.3 Tk_UndefineCursor.3 Tk_UnderlineChars.3 Tk_UnderlineTextLayout.3 Tk_Ungrab.3 Tk_UnmaintainGeometry.3 Tk_UnmapWindow.3 Tk_UnsetGrid.3 Tk_Visual.3 \
	Tk_Width.3 Tk_WindowId.3 Tk_X.3 Tk_Y.3 ToUpper.3 TraceCmd.3 TraceVar.3 Translate.3 UniCharIsAlpha.3 UpVar.3 Utf.3 WindowId.3 WrongNumArgs.3 after.n append.n \
	array.n bgerror.n binary.n break.n case.n catch.n cd.n clock.n close.n concat.n continue.n dde.n encoding.n eof.n error.n eval.n exec.n exit.n expr.n fblocked.n \
	fconfigure.n fcopy.n file.n fileevent.n filename.n flush.n for.n foreach.n format.n gets.n glob.n global.n history.n http.n if.n incr.n info.n interp.n \
	join.n lappend.n library.n lindex.n linsert.n list.n llength.n load.n lrange.n lreplace.n lsearch.n lset.n lsort.n memory.n msgcat.n namespace.n open.n \
	package.n packagens.n pid.n pkgMkIndex.n proc.n puts.n pwd.n re_syntax.n read.n regexp.n registry.n regsub.n rename.n resource.n return.n safe.n scan.n \
	seek.n set.n socket.n source.n split.n string.n subst.n switch.n tcltest.n tclvars.n tell.n time.n trace.n unknown.n unset.n update.n uplevel.n upvar.n \
	variable.n vwait.n while.n
MANN=	Archetype.n Balloon.n BtnBox.n ChkList.n Control.n DItem.n Destroy.n DirDlg.n DirList.n DirTree.n EFileBox.n EFileDlg.n FileBox.n FileDlg.n FileEnt.n Form.n \
	GetBool.n GetInt.n Grid.n HList.n InpOnly.n LabEntry.n LabFrame.n ListNBK.n Meter.n Mwm.n NBFrame.n NoteBook.n OptMenu.n PanedWin.n PopMenu.n SHList.n \
	SListBox.n SText.n SWindow.n Select.n StdBBox.n TList.n Tcl.n TixComboBox.n TixIntro.n Toplevel.n Tree.n Utils.n Widget.n Wm.n after.n bell.n bind.n bindtags.n \
	bitmap.n body.n button.n canvas.n checkbutton.n chooseColor.n chooseDirectory.n class.n clipboard.n code.n colors.n compound.n configbody.n console.n cursors.n \
	delete.n destroy.n dialog.n ensemble.n entry.n event.n exit.n fileevent.n find.n focus.n focusNext.n font.n frame.n getOpenFile.n grab.n grid.n image.n \
	itcl.n itcl_class.n itcl_info.n itclvars.n itk.n itkvars.n keysyms.n label.n labelframe.n listbox.n loadTk.n local.n lower.n menu.n menubar.n menubutton.n \
	message.n messageBox.n option.n optionMenu.n options.n pack-old.n pack.n palette.n panedwindow.n photo.n pixmap.n place.n popup.n radiobutton.n raise.n \
	scale.n scope.n scrollbar.n selection.n send.n spinbox.n text.n tix.n tixwish.1 tk.n tk_bindForTraversal.n tk_bisque.n tk_chooseColor.n tk_chooseDirectory.n \
	tk_dialog.n tk_focusFollowsMouse.n tk_focusNext.n tk_focusPrev.n tk_getOpenFile.n tk_getSaveFile.n tk_menuBar.n tk_messageBox.n tk_optionMenu.n tk_popup.n \
	tk_setPalette.n tkerror.n tkvars.n tkwait.n toplevel.n update.n usual.n winfo.n wm.n
