--- src/gtktexttag.stub.orig	Sat Dec 10 22:21:57 2005
+++ src/gtktexttag.stub	Sat Dec 10 22:22:07 2005
@@ -36,7 +36,6 @@
    (language-set :type <uint>)
    (pad1 :type <uint>)
    (pad2 :type <uint>)
-   (pad3 :type <uint>)
    )
 (allocator (c "Scm_GtkObjectAllocate"))
   )
@@ -85,8 +84,6 @@
    (is-text :type <uint>)
    (pad1 :type <uint>)
    (pad2 :type <uint>)
-   (pad3 :type <uint>)
-   (pad4 :type <uint>)
    )
   (allocator "return Scm_MakeGtkTextAppearance(NULL);")
   )
@@ -128,8 +125,6 @@
    (realized :type <uint>)
    (pad1 :type <uint>)
    (pad2 :type <uint>)
-   (pad3 :type <uint>)
-   (pad4 :type <uint>)
    )
   (allocator "return Scm_MakeGtkTextAttributes(NULL);")
   )
