--- src/gtktexttag.stub.orig	2004-06-26 23:59:48.000000000 -0400
+++ src/gtktexttag.stub	2007-10-24 15:07:15.000000000 -0400
@@ -35,8 +35,6 @@
    (editable-set :type <uint>)
    (language-set :type <uint>)
    (pad1 :type <uint>)
-   (pad2 :type <uint>)
-   (pad3 :type <uint>)
    )
 (allocator (c "Scm_GtkObjectAllocate"))
   )
@@ -85,8 +83,6 @@
    (is-text :type <uint>)
    (pad1 :type <uint>)
    (pad2 :type <uint>)
-   (pad3 :type <uint>)
-   (pad4 :type <uint>)
    )
   (allocator "return Scm_MakeGtkTextAppearance(NULL);")
   )
@@ -128,8 +124,6 @@
    (realized :type <uint>)
    (pad1 :type <uint>)
    (pad2 :type <uint>)
-   (pad3 :type <uint>)
-   (pad4 :type <uint>)
    )
   (allocator "return Scm_MakeGtkTextAttributes(NULL);")
   )
