--- CMakeLists.txt.orig	2022-01-03 05:55:29 UTC
+++ CMakeLists.txt
@@ -54,9 +54,6 @@ if (OJPH_CODE_COVERAGE AND NOT MSVC)
 	SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} --coverage")
 endif()
 
-set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/../bin)
-set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/../bin)
-
 ############################################################
 if( OJPH_ENABLE_TIFF_SUPPORT )
 
@@ -103,7 +100,7 @@ file(GLOB AVX2_SOURCES "src/core/transform/*_avx2.cpp"
 
 CONFIGURE_FILE(
   "${CMAKE_CURRENT_SOURCE_DIR}/src/pkg-config.pc.cmake"
-  "${CMAKE_LIBRARY_OUTPUT_DIRECTORY}/${PROJECT_NAME}.pc"
+  "${CMAKE_BINARY_DIR}/${PROJECT_NAME}.pc"
 )
 
 if (OJPH_DISABLE_INTEL_SIMD)
@@ -116,13 +113,13 @@ target_include_directories(openjph PUBLIC src/core/com
 
 set_target_properties(openjph
   PROPERTIES
-    OUTPUT_NAME "openjph.${OPENJPH_VERSION_MAJOR}.${OPENJPH_VERSION_MINOR}.${OPENJPH_VERSION_PATCH}"
+    OUTPUT_NAME "openjph"
 )
 
-if (OPENJPH_VERSION AND CMAKE_SYSTEM_NAME MATCHES "Linux")
+if (OPENJPH_VERSION AND CMAKE_SYSTEM_NAME MATCHES "FreeBSD|Linux")
   set_target_properties(openjph
     PROPERTIES
-      SOVERSION "${OPENJPH_VERSION_MAJOR}.${OPENJPH_VERSION_MINOR}")
+      SOVERSION "${OPENJPH_VERSION_MAJOR}.${OPENJPH_VERSION_MINOR}.${OPENJPH_VERSION_PATCH}")
 endif()
 
 if (MSVC)
@@ -165,8 +162,8 @@ INSTALL (DIRECTORY src/core/common/
   FILES_MATCHING
   PATTERN "*.h")
 
-INSTALL(FILES "${CMAKE_LIBRARY_OUTPUT_DIRECTORY}/${PROJECT_NAME}.pc"
-        DESTINATION lib/pkgconfig)
+INSTALL(FILES "${CMAKE_BINARY_DIR}/${PROJECT_NAME}.pc"
+        DESTINATION libdata/pkgconfig)
 
 ################################################################################################
 # Testing
