--- CMakeLists.txt.orig	2022-05-25 12:38:19 UTC
+++ CMakeLists.txt
@@ -59,9 +59,6 @@ if (OJPH_CODE_COVERAGE AND NOT MSVC)
 	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} --coverage")
 endif()
 
-set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/../bin)
-set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/../bin)
-
 include_directories(src/core/common)
 include_directories(src/apps/common)
 
@@ -96,7 +93,7 @@ source_group("transform"         FILES ${TRANSFORM})
 
 configure_file(
   "${CMAKE_CURRENT_SOURCE_DIR}/src/pkg-config.pc.cmake"
-  "${CMAKE_LIBRARY_OUTPUT_DIRECTORY}/${PROJECT_NAME}.pc"
+  "${CMAKE_BINARY_DIR}/${PROJECT_NAME}.pc"
 )
 
 if(EMSCRIPTEN)
@@ -133,7 +130,7 @@ if (OPENJPH_VERSION)
   else()
     set_target_properties(openjph
       PROPERTIES
-        SOVERSION "${OPENJPH_VERSION_MAJOR}.${OPENJPH_VERSION_MINOR}"
+        SOVERSION "${OPENJPH_VERSION_MAJOR}"
         VERSION "${OPENJPH_VERSION}")
   endif()
 else()
@@ -243,8 +240,8 @@ install (DIRECTORY src/core/common/
   FILES_MATCHING
   PATTERN "*.h")
 
-install(FILES "${CMAKE_LIBRARY_OUTPUT_DIRECTORY}/${PROJECT_NAME}.pc"
-  DESTINATION ${CMAKE_INSTALL_LIBDIR}/pkgconfig)
+install(FILES "${CMAKE_BINARY_DIR}/${PROJECT_NAME}.pc"
+  DESTINATION libdata/pkgconfig)
 
 ################################################################################################
 # Testing (OJPH_BUILD_TEST)
