--- CMakeLists.txt.orig	2014-06-18 22:50:16 UTC
+++ CMakeLists.txt
@@ -269,7 +269,7 @@ ENDIF(NOT DISABLE_GUI)
 ADD_SUBDIRECTORY(dltest)
 ADD_SUBDIRECTORY(installer)
 
-ADD_SUBDIRECTORY(test)
+# ADD_SUBDIRECTORY(test)
 
 ##############################################################################
 #
@@ -382,18 +382,17 @@ IF(WIN32)
 
 ELSE(WIN32)
 
-  INSTALL(FILES ChangeLog    DESTINATION .)
-  INSTALL(FILES README       DESTINATION .)
-  INSTALL(FILES README.debug DESTINATION .)
-  INSTALL(FILES INSTALL      DESTINATION .)
+  INSTALL(FILES ChangeLog    DESTINATION ./share/doc/mysql-connector-odbc/)
+  INSTALL(FILES README       DESTINATION ./share/doc/mysql-connector-odbc/)
+  INSTALL(FILES README.debug DESTINATION ./share/doc/mysql-connector-odbc/)
+  INSTALL(FILES INSTALL      DESTINATION ./share/doc/mysql-connector-odbc/)
   IF(EXISTS "${CMAKE_SOURCE_DIR}/COPYING")
-    INSTALL(FILES COPYING       DESTINATION .)
   ELSE()
-    INSTALL(FILES LICENSE.mysql DESTINATION .)
+    INSTALL(FILES LICENSE.mysql DESTINATION ./share/doc/mysql-connector-odbc/)
   ENDIF()
 
 ENDIF(WIN32)
 
-INSTALL(FILES Licenses_for_Third-Party_Components.txt DESTINATION .)
+INSTALL(FILES Licenses_for_Third-Party_Components.txt DESTINATION ./share/doc/mysql-connector-odbc/)
 
 INCLUDE(CPack)
