--- CMakeLists.txt.orig	2019-04-15 16:56:34 UTC
+++ CMakeLists.txt
@@ -431,7 +431,6 @@ ENDIF(NOT DISABLE_GUI)
 
 ADD_SUBDIRECTORY(dltest)
 ADD_SUBDIRECTORY(installer)
-ADD_SUBDIRECTORY(test)
 
 # For dynamic linking use the built-in sys and strings
 IF(NOT MYSQLCLIENT_STATIC_LINKING)
@@ -501,8 +500,8 @@ cmake/sql.*\\\\.c$
 #------------ Installation ---------------------------
 
 
-INSTALL(FILES LICENSE.txt   DESTINATION .)
-INSTALL(FILES README.txt    DESTINATION .)
+INSTALL(FILES LICENSE.txt   DESTINATION ./share/doc/mysql-connector-odbc/)
+INSTALL(FILES README.txt    DESTINATION ./share/doc/mysql-connector-odbc/)
 
 IF(WIN32)
 
@@ -542,7 +541,7 @@ IF(WIN32)
 
 ELSE(WIN32)
 
-  INSTALL(FILES ChangeLog    DESTINATION .)
+  INSTALL(FILES ChangeLog    DESTINATION ./share/doc/mysql-connector-odbc/)
 
 ENDIF(WIN32)
 
