*****************************************************************************
ATTACHING PROJECT

Just run boinc_gui, choose Attach, and follow instructions.
Project URL is milkyway.cs.rpi.edu/milkyway

MANUAL INSTALLATION
 *) If this is your first time in any BOINC project, create a new account at
    http://milkyway.cs.rpi.edu/milkyway/create_account_form.php

 *) Or get your account key at http://milkyway.cs.rpi.edu/milkyway/get_passwd.php

 *) Attach to the project:
    cd /var/db/boinc
    boinc_cmd --project_attach milkyway.cs.rpi.edu/milkyway <account key>
*****************************************************************************
