--- thirdparty/rtf2html/CMakeLists.txt.orig	2021-01-27 17:12:14 UTC
+++ thirdparty/rtf2html/CMakeLists.txt
@@ -43,12 +43,12 @@ add_library (
 if (NOT MSVC)
    set_target_properties( rtf2html
       PROPERTIES
-         COMPILE_FLAGS "${PCH_INCLUDE} -g -Wall -Wextra -Winvalid-pch"
+         COMPILE_FLAGS "-include ${PROJECT_BINARY_DIR}/all.h -Wall -Wextra -Winvalid-pch"
       )
 else (NOT MSVC)
    set_target_properties ( rtf2html
       PROPERTIES
-         COMPILE_FLAGS "${PCH_INCLUDE} /wd4267"
+         COMPILE_FLAGS "-include ${PROJECT_BINARY_DIR}/all.h /wd4267"
       )
 endif (NOT MSVC)   
 
