--- clients/ksu/Makefile.in.orig	2014-01-21 14:11:14.000000000 -0800
+++ clients/ksu/Makefile.in	2014-05-05 20:55:07.343860783 -0700
@@ -1,6 +1,6 @@
 mydir=clients$(S)ksu
 BUILDTOP=$(REL)..$(S)..
-DEFINES = -DGET_TGT_VIA_PASSWD -DPRINC_LOOK_AHEAD -DCMD_PATH='"/bin /local/bin"'
+DEFINES = -DGET_TGT_VIA_PASSWD -DPRINC_LOOK_AHEAD -DCMD_PATH='"/usr/bin /bin /usr/sbin /sbin"' -DDEBUG
 DEFS=
 
 PROG_LIBPATH=-L$(TOPLIBD)
@@ -34,6 +34,6 @@
 
 install::
 	-for f in ksu; do \
-	  $(INSTALL_SETUID) $$f \
+	  $(INSTALL_PROGRAM) $$f \
 		$(DESTDIR)$(CLIENT_BINDIR)/`echo $$f|sed '$(transform)'`; \
 	done
