--- install.sh.in.orig	2011-11-08 19:36:51 UTC
+++ install.sh.in
@@ -33,16 +33,16 @@ mkdir -p ${DESTDIR}${includedir} 
 mkdir -p ${DESTDIR}${mandir}/man8
 
 # install man
-cp -f doc/arpalert.8 ${DESTDIR}${mandir}/man8
+install -m 0444 doc/arpalert.8 ${DESTDIR}${mandir}/man8
 
 # copy oui list
-cp -f etc/oui.txt ${DESTDIR}${config_dir}
+install -m 0444 etc/oui.txt ${DESTDIR}${config_dir}
 
 # copy API
-cp -f api/arpalert.h ${DESTDIR}${includedir}
+install -m 0444 api/arpalert.h ${DESTDIR}${includedir}
 
 # insall binary
-cp -f arpalert ${DESTDIR}${sbindir}
+install -s -m 0555 arpalert ${DESTDIR}${sbindir}
 
 # if doesn't exist conf
 if [ ! -f ${DESTDIR}${config_dir}/arpalert.conf ]; then
