--- gcc/ada/make.adb.orig	Mon May 22 02:06:12 2006
+++ gcc/ada/make.adb	Mon Dec 25 11:11:53 2006
@@ -601,7 +601,7 @@
    -- Compiler, Binder & Linker Data and Subprograms --
    ----------------------------------------------------
 
-   Gcc             : String_Access := Program_Name ("gcc");
+   Gcc             : String_Access := Program_Name ("gnatgcc");
    Gnatbind        : String_Access := Program_Name ("gnatbind");
    Gnatlink        : String_Access := Program_Name ("gnatlink");
    --  Default compiler, binder, linker programs
