*** ./ada/gnatcmd.adb.orig	Thu Oct 24 04:02:18 2002
--- ./ada/gnatcmd.adb	Fri Nov 22 09:16:30 2002
***************
*** 2530,2536 ****
           Usage    => new S'("GNAT SHARED [obj_&_lib_&_exe_&_opt"
                              & "files] /qualifiers"),
           VMS_Only => True,
!          Unixcmd  => new S'("gcc"),
           Unixsws  => new Argument_List'(new String'("-shared")
                                          & Init_Object_Dirs),
           Switches => Shared_Switches'Access,
--- 2530,2536 ----
           Usage    => new S'("GNAT SHARED [obj_&_lib_&_exe_&_opt"
                              & "files] /qualifiers"),
           VMS_Only => True,
!          Unixcmd  => new S'("adagcc"),
           Unixsws  => new Argument_List'(new String'("-shared")
                                          & Init_Object_Dirs),
           Switches => Shared_Switches'Access,
