*** gcc-2.7.2.1/ada/gnatcmd.adb.orig	Thu Aug 14 00:02:49 1997
--- gcc-2.7.2.1/ada/gnatcmd.adb	Sun Nov 16 09:23:23 1997
***************
*** 987,993 ****
  
        (Cname    => new S'("COMPILE"),
         Usage    => new S'("GNAT COMPILE file file .. file /qualifiers"),
!        Unixcmd  => new S'("gcc -c"),
         Switches => GCC_Switches'Access,
         Minfile  => 1,
         Maxfile  => 0,
--- 987,993 ----
  
        (Cname    => new S'("COMPILE"),
         Usage    => new S'("GNAT COMPILE file file .. file /qualifiers"),
!        Unixcmd  => new S'("adagcc -c"),
         Switches => GCC_Switches'Access,
         Minfile  => 1,
         Maxfile  => 0,
