
$FreeBSD$

--- src/conf/Makefile.in.orig
+++ src/conf/Makefile.in
@@ -253,7 +253,7 @@
 
 
 gnunet_setup_LDFLAGS = \
- $(curses_lib)
+ $(curses_lib) $(LTLIBINTL)
 
 
 gnunet_setup_LDADD = \
@@ -319,7 +319,7 @@
 	$(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(AM_LDFLAGS) $(LDFLAGS) -o $@
+	$(AM_LDFLAGS) $(LDFLAGS) $(LTLIBINTL) -o $@
 DIST_SOURCES = $(am__gnunet_setup_SOURCES_DIST) gnunet-win-tool.c
 DIST_COMMON = $(srcdir)/Makefile.in Makefile.am
 SOURCES = $(gnunet_setup_SOURCES) gnunet-win-tool.c
