
$FreeBSD$

--- src/applications/afs/tools/Makefile.in.orig
+++ src/applications/afs/tools/Makefile.in
@@ -310,7 +310,7 @@
 	$(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
 LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(AM_LDFLAGS) $(LDFLAGS) -o $@
+	$(AM_LDFLAGS) $(LDFLAGS) $(LTLIBINTL) -o $@
 DIST_SOURCES = $(gnunet_delete_SOURCES) $(gnunet_directory_SOURCES) \
 	$(gnunet_download_SOURCES) $(gnunet_insert_SOURCES) \
 	$(gnunet_pseudonym_SOURCES) $(gnunet_search_SOURCES)
