CARGO_CRATES=	Inflector-0.11.4 \
		ab_glyph-0.2.21 \
		ab_glyph_rasterizer-0.1.8 \
		addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.16 \
		ambient-authority-0.0.2 \
		android-activity-0.6.0 \
		android-properties-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstyle-1.0.6 \
		anyhow-1.0.69 \
		arbitrary-1.3.1 \
		arc-swap-1.6.0 \
		arrayref-0.3.7 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.0 \
		ash-0.38.0+1.3.281 \
		ashpd-0.11.0 \
		async-broadcast-0.7.0 \
		async-channel-2.2.0 \
		async-executor-1.13.2 \
		async-fs-2.1.1 \
		async-io-2.4.0 \
		async-lock-2.8.0 \
		async-lock-3.3.0 \
		async-net-2.0.0 \
		async-process-2.3.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.5 \
		async-task-4.7.1 \
		async-trait-0.1.88 \
		atomic-waker-1.1.2 \
		autocfg-1.1.0 \
		backtrace-0.3.71 \
		base64-0.21.7 \
		base64-0.22.0 \
		bincode-1.3.3 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		bitmaps-2.1.0 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block2-0.5.1 \
		block2-0.6.1 \
		blocking-1.6.1 \
		borsh-1.5.3 \
		bstr-1.7.0 \
		bumpalo-3.14.0 \
		bytecount-0.6.3 \
		bytemuck-1.22.0 \
		bytemuck_derive-1.5.0 \
		byteorder-1.4.3 \
		byteorder-lite-0.1.0 \
		bytes-1.5.0 \
		calloop-0.12.3 \
		calloop-0.13.0 \
		calloop-wayland-source-0.2.0 \
		calloop-wayland-source-0.3.0 \
		cap-fs-ext-2.0.0 \
		cap-net-ext-2.0.0 \
		cap-primitives-2.0.0 \
		cap-rand-2.0.0 \
		cap-std-2.0.0 \
		cap-time-ext-2.0.0 \
		cast-0.3.0 \
		cc-1.0.99 \
		cesu8-1.1.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.38 \
		ciborium-0.2.1 \
		ciborium-io-0.2.1 \
		ciborium-ll-0.2.1 \
		clap-4.5.1 \
		clap_builder-4.5.1 \
		clap_derive-4.5.0 \
		clap_lex-0.7.0 \
		clipboard-win-3.1.1 \
		cocoa-0.25.0 \
		cocoa-foundation-0.1.0 \
		codespan-reporting-0.11.1 \
		color-0.3.1 \
		color_quant-1.1.0 \
		combine-4.6.6 \
		concurrent-queue-2.5.0 \
		config-0.13.4 \
		copypasta-0.10.1 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		core-graphics-0.23.1 \
		core-graphics-types-0.1.3 \
		core_maths-0.1.0 \
		cosmic-text-0.14.2 \
		cpp_demangle-0.3.5 \
		cpufeatures-0.2.5 \
		cranelift-bforest-0.101.4 \
		cranelift-codegen-0.101.4 \
		cranelift-codegen-meta-0.101.4 \
		cranelift-codegen-shared-0.101.4 \
		cranelift-control-0.101.4 \
		cranelift-entity-0.101.4 \
		cranelift-frontend-0.101.2 \
		cranelift-isle-0.101.4 \
		cranelift-native-0.101.2 \
		cranelift-wasm-0.101.2 \
		crc32fast-1.3.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.12 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		crypto-common-0.1.6 \
		ctor-0.2.5 \
		cursor-icon-1.1.0 \
		darling-0.14.4 \
		darling_core-0.14.4 \
		darling_macro-0.14.4 \
		data-url-0.3.1 \
		debugid-0.8.0 \
		deranged-0.3.11 \
		digest-0.10.7 \
		directories-4.0.1 \
		directories-next-2.0.0 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-next-0.1.2 \
		dispatch-0.2.0 \
		dispatch2-0.2.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		dlib-0.5.2 \
		dmg-0.1.2 \
		document-features-0.2.10 \
		downcast-rs-1.2.0 \
		drm-0.11.1 \
		drm-ffi-0.7.1 \
		drm-fourcc-2.2.0 \
		drm-sys-0.6.1 \
		dyn-clone-1.0.16 \
		educe-0.6.0 \
		either-1.12.0 \
		encoding_rs-0.8.34 \
		encoding_rs_io-0.1.7 \
		endi-1.1.0 \
		enum-ordinalize-4.3.0 \
		enum-ordinalize-derive-4.3.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		euclid-0.22.11 \
		event-listener-2.5.3 \
		event-listener-4.0.3 \
		event-listener-5.4.0 \
		event-listener-strategy-0.4.0 \
		event-listener-strategy-0.5.0 \
		fallible-iterator-0.3.0 \
		fastrand-2.0.1 \
		fd-lock-4.0.0 \
		fdeflate-0.3.0 \
		filetime-0.2.26 \
		flate2-1.0.30 \
		float-cmp-0.9.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		font-types-0.9.0 \
		fontconfig-parser-0.5.6 \
		fontdb-0.16.2 \
		fontdb-0.23.0 \
		fontdue-0.9.3 \
		foreign-types-0.3.2 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.1.1 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		fs-set-times-0.20.0 \
		fs_extra-1.3.0 \
		fsevent-sys-4.1.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		fxprof-processed-profile-0.6.0 \
		generic-array-0.14.6 \
		gethostname-0.4.3 \
		getopts-0.2.21 \
		getrandom-0.2.7 \
		getrandom-0.3.3 \
		gif-0.13.1 \
		gimli-0.28.0 \
		git2-0.20.2 \
		gl_generator-0.14.0 \
		globset-0.4.14 \
		glow-0.16.0 \
		glutin_wgl_sys-0.6.0 \
		gpu-alloc-0.6.0 \
		gpu-alloc-types-0.3.0 \
		gpu-allocator-0.27.0 \
		gpu-descriptor-0.3.0 \
		gpu-descriptor-types-0.2.0 \
		grep-matcher-0.1.7 \
		grep-regex-0.1.12 \
		grep-searcher-0.1.13 \
		grid-0.17.0 \
		h2-0.3.26 \
		half-1.8.2 \
		hashbrown-0.14.5 \
		hashbrown-0.15.4 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		hexf-parse-0.2.1 \
		home-0.5.9 \
		http-0.2.8 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		hyper-0.14.28 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.50 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.0 \
		icu_properties_data-2.0.0 \
		icu_provider-2.0.0 \
		id-arena-2.2.1 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		ignore-0.4.20 \
		im-15.1.0 \
		im-rc-15.1.0 \
		image-0.25.1 \
		image-webp-0.1.3 \
		image-webp-0.2.3 \
		imagesize-0.13.0 \
		include_dir-0.7.4 \
		include_dir_macros-0.7.4 \
		indexmap-2.9.0 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		interprocess-1.2.1 \
		intmap-0.7.1 \
		io-extras-0.18.0 \
		io-lifetimes-2.0.2 \
		ipnet-2.5.0 \
		is-docker-0.2.0 \
		is-terminal-0.4.12 \
		is-wsl-0.4.0 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itertools-0.14.0 \
		itoa-1.0.3 \
		ittapi-0.3.5 \
		ittapi-sys-0.3.5 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.31 \
		js-sys-0.3.76 \
		jsonrpc-lite-0.6.0 \
		keyboard-types-0.7.0 \
		khronos-egl-6.0.0 \
		khronos_api-3.1.0 \
		kqueue-1.0.6 \
		kqueue-sys-1.0.3 \
		kurbo-0.11.2 \
		lapce-xi-rope-0.3.2 \
		lazy-bytes-cast-5.0.1 \
		lazy_static-1.4.0 \
		leb128-0.2.5 \
		libc-0.2.174 \
		libgit2-sys-0.18.1+1.9.0 \
		libloading-0.8.1 \
		libm-0.2.7 \
		libredox-0.1.3 \
		libssh2-sys-0.3.0 \
		libz-sys-1.1.8 \
		line-wrap-0.2.0 \
		linux-raw-sys-0.4.13 \
		linux-raw-sys-0.6.4 \
		litemap-0.8.0 \
		litrs-0.4.1 \
		lock_api-0.4.9 \
		log-0.4.22 \
		mach-0.3.2 \
		malloc_buf-0.0.6 \
		maybe-owned-0.3.4 \
		memchr-2.7.1 \
		memfd-0.6.4 \
		memmap2-0.9.0 \
		memoffset-0.9.0 \
		metal-0.31.0 \
		mime-0.3.16 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.11 \
		miow-0.6.0 \
		naga-24.0.0 \
		native-tls-0.2.10 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.5.0+25.2.9519653 \
		ndk-sys-0.6.0+11769913 \
		nix-0.30.1 \
		nom-7.1.1 \
		notify-5.2.0 \
		nu-ansi-term-0.46.0 \
		nucleo-0.5.0 \
		nucleo-matcher-0.3.1 \
		num-conv-0.1.0 \
		num-traits-0.2.15 \
		num_cpus-1.16.0 \
		num_enum-0.7.0 \
		num_enum_derive-0.7.0 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-0.6.1 \
		objc2-app-kit-0.2.2 \
		objc2-app-kit-0.3.1 \
		objc2-cloud-kit-0.2.2 \
		objc2-contacts-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-foundation-0.3.1 \
		objc2-core-image-0.2.2 \
		objc2-core-location-0.2.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.2.2 \
		objc2-foundation-0.3.1 \
		objc2-link-presentation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		objc2-symbols-0.2.2 \
		objc2-ui-kit-0.2.2 \
		objc2-uniform-type-identifiers-0.2.2 \
		objc2-user-notifications-0.2.2 \
		objc_id-0.1.1 \
		object-0.32.1 \
		once_cell-1.21.3 \
		oorandom-11.1.3 \
		open-5.1.4 \
		openssl-0.10.71 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.106 \
		orbclient-0.3.48 \
		ordered-float-4.6.0 \
		ordered-stream-0.2.0 \
		overload-0.1.1 \
		owned_ttf_parser-0.19.0 \
		parking-2.2.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.11 \
		paste-1.0.9 \
		pathdiff-0.2.1 \
		peniko-0.4.0 \
		percent-encoding-2.3.1 \
		pico-args-0.5.0 \
		pin-project-1.1.7 \
		pin-project-internal-1.1.7 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		piper-0.2.1 \
		pkg-config-0.3.25 \
		plist-1.6.1 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		png-0.17.10 \
		polling-3.6.0 \
		pollster-0.4.0 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.16 \
		presser-0.3.1 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.92 \
		profiling-1.0.10 \
		psm-0.1.21 \
		pulldown-cmark-0.11.0 \
		pulldown-cmark-escape-0.11.0 \
		quick-error-2.0.1 \
		quick-xml-0.31.0 \
		quick-xml-0.36.2 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_xoshiro-0.6.0 \
		range-alloc-0.1.3 \
		rangemap-1.5.1 \
		raw-window-handle-0.6.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		read-fonts-0.29.3 \
		rect_packer-0.2.1 \
		redox_syscall-0.2.16 \
		redox_syscall-0.5.8 \
		redox_users-0.4.3 \
		regex-1.10.5 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.2 \
		remain-0.2.14 \
		renderdoc-sys-1.1.0 \
		reqwest-0.11.27 \
		resvg-0.45.1 \
		rfd-0.15.3 \
		rgb-0.8.36 \
		roxmltree-0.19.0 \
		roxmltree-0.20.0 \
		rustc-demangle-0.1.21 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.0 \
		rustix-0.38.32 \
		rustix-openpty-0.1.1 \
		rustls-pemfile-1.0.4 \
		rustversion-1.0.14 \
		rustybuzz-0.14.1 \
		rustybuzz-0.20.1 \
		ryu-1.0.11 \
		same-file-1.0.6 \
		schannel-0.1.23 \
		scoped-tls-1.0.1 \
		scopeguard-1.1.0 \
		sctk-adwaita-0.10.1 \
		security-framework-2.7.0 \
		security-framework-sys-2.6.1 \
		self_cell-1.0.4 \
		semver-1.0.23 \
		serde-1.0.219 \
		serde_bytes-0.11.17 \
		serde_derive-1.0.219 \
		serde_json-1.0.122 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.3 \
		serde_urlencoded-0.7.1 \
		sha2-0.10.8 \
		sharded-slab-0.1.4 \
		shellexpand-2.1.2 \
		signal-hook-0.3.14 \
		signal-hook-registry-1.4.0 \
		simd-adler32-0.3.7 \
		simplecss-0.2.1 \
		siphasher-1.0.1 \
		sized-chunks-0.6.5 \
		skrifa-0.31.3 \
		slab-0.4.9 \
		slice-group-by-0.3.0 \
		slotmap-1.0.7 \
		smallvec-1.15.1 \
		smithay-client-toolkit-0.18.0 \
		smithay-client-toolkit-0.19.2 \
		smithay-clipboard-0.7.0 \
		smol_str-0.2.2 \
		smol_str-0.3.2 \
		socket2-0.5.7 \
		softbuffer-0.4.2 \
		spinning-0.1.0 \
		spirv-0.3.0+sdk-1.3.268.0 \
		sptr-0.3.2 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strict-num-0.1.1 \
		strsim-0.10.0 \
		strum-0.26.3 \
		strum-0.27.1 \
		strum_macros-0.26.4 \
		strum_macros-0.27.1 \
		svgtypes-0.15.3 \
		swash-0.2.5 \
		syn-1.0.109 \
		syn-2.0.94 \
		sync_wrapper-0.1.2 \
		synstructure-0.13.2 \
		sys-locale-0.3.1 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		system-interface-0.26.0 \
		taffy-0.8.3 \
		tar-0.4.41 \
		target-lexicon-0.12.11 \
		tempfile-3.10.1 \
		termcolor-1.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.4 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tiny-xlib-0.2.2 \
		tinystr-0.8.1 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		to_method-1.1.0 \
		tokio-1.38.0 \
		tokio-macros-2.3.0 \
		tokio-native-tls-0.3.0 \
		tokio-socks-0.5.1 \
		tokio-util-0.7.4 \
		toml-0.5.9 \
		toml_datetime-0.6.11 \
		toml_edit-0.19.15 \
		toml_edit-0.20.2 \
		toml_edit-0.22.27 \
		tower-service-0.3.2 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		trash-3.0.6 \
		tree-sitter-0.22.6 \
		try-lock-0.2.3 \
		ttf-parser-0.19.1 \
		ttf-parser-0.20.0 \
		ttf-parser-0.21.1 \
		ttf-parser-0.25.1 \
		typenum-1.15.0 \
		uds_windows-1.1.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-bidi-mirroring-0.2.0 \
		unicode-bidi-mirroring-0.4.0 \
		unicode-ccc-0.2.0 \
		unicode-ccc-0.4.0 \
		unicode-ident-1.0.4 \
		unicode-linebreak-0.1.5 \
		unicode-properties-0.1.3 \
		unicode-script-0.5.5 \
		unicode-segmentation-1.11.0 \
		unicode-vo-0.1.0 \
		unicode-width-0.1.13 \
		unicode-xid-0.2.6 \
		url-2.5.4 \
		urlencoding-2.1.3 \
		usvg-0.45.1 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.1 \
		uuid-1.5.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		vte-0.13.0 \
		vte_generate_state_changes-0.1.1 \
		walkdir-2.5.0 \
		want-0.3.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasi-cap-std-sync-14.0.2 \
		wasi-common-14.0.2 \
		wasm-bindgen-0.2.99 \
		wasm-bindgen-backend-0.2.99 \
		wasm-bindgen-futures-0.4.49 \
		wasm-bindgen-macro-0.2.99 \
		wasm-bindgen-macro-support-0.2.99 \
		wasm-bindgen-shared-0.2.99 \
		wasm-encoder-0.35.0 \
		wasmparser-0.115.0 \
		wasmprinter-0.2.70 \
		wasmtime-14.0.2 \
		wasmtime-asm-macros-14.0.2 \
		wasmtime-cache-14.0.2 \
		wasmtime-component-macro-14.0.2 \
		wasmtime-component-util-14.0.2 \
		wasmtime-cranelift-14.0.2 \
		wasmtime-cranelift-shared-14.0.2 \
		wasmtime-environ-14.0.2 \
		wasmtime-fiber-14.0.2 \
		wasmtime-jit-14.0.2 \
		wasmtime-jit-debug-14.0.2 \
		wasmtime-jit-icache-coherence-14.0.2 \
		wasmtime-runtime-14.0.2 \
		wasmtime-types-14.0.2 \
		wasmtime-versioned-export-macros-14.0.2 \
		wasmtime-wasi-14.0.2 \
		wasmtime-winch-14.0.2 \
		wasmtime-wit-bindgen-14.0.2 \
		wasmtime-wmemcheck-14.0.2 \
		wast-35.0.2 \
		wast-66.0.2 \
		wat-1.0.77 \
		wayland-backend-0.3.7 \
		wayland-client-0.31.7 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.3 \
		wayland-protocols-0.31.0 \
		wayland-protocols-0.32.5 \
		wayland-protocols-plasma-0.3.5 \
		wayland-protocols-wlr-0.2.0 \
		wayland-protocols-wlr-0.3.5 \
		wayland-scanner-0.31.5 \
		wayland-sys-0.31.5 \
		web-sys-0.3.76 \
		web-time-1.1.0 \
		weezl-0.1.8 \
		wgpu-24.0.5 \
		wgpu-core-24.0.5 \
		wgpu-hal-24.0.4 \
		wgpu-types-24.0.0 \
		wiggle-14.0.2 \
		wiggle-generate-14.0.2 \
		wiggle-macro-14.0.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winch-codegen-0.12.2 \
		windows-0.44.0 \
		windows-0.58.0 \
		windows-core-0.58.0 \
		windows-implement-0.58.0 \
		windows-interface-0.58.0 \
		windows-link-0.1.3 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.5.10 \
		winnow-0.7.11 \
		winreg-0.50.0 \
		winx-0.36.2 \
		wit-bindgen-rt-0.39.0 \
		wit-parser-0.12.1 \
		witx-0.9.1 \
		writeable-0.6.1 \
		x11-clipboard-0.9.2 \
		x11-dl-2.21.0 \
		x11rb-0.13.0 \
		x11rb-protocol-0.13.0 \
		xattr-1.3.1 \
		xcursor-0.3.4 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.0 \
		xml-rs-0.8.19 \
		xmlwriter-0.1.0 \
		yazi-0.2.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zbus-5.7.1 \
		zbus_macros-5.7.1 \
		zbus_names-4.2.0 \
		zeno-0.3.3 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1 \
		zip-0.6.6 \
		zstd-0.11.2+zstd.1.5.2 \
		zstd-safe-5.0.2+zstd.1.5.2 \
		zstd-sys-2.0.1+zstd.1.5.2 \
		zune-core-0.4.12 \
		zune-jpeg-0.4.11 \
		zvariant-5.5.3 \
		zvariant_derive-5.5.3 \
		zvariant_utils-3.2.0 \
		structdesc@git+https://github.com/lapce/structdesc?rev=bb56969f22fdb2c2d6c03f158fd4a2bdc983b659\#bb56969f22fdb2c2d6c03f158fd4a2bdc983b659 \
		psp-types@git+https://github.com/lapce/psp-types?rev=f7fea28f59e7b2d6faa1034a21679ad49b3524ad\#f7fea28f59e7b2d6faa1034a21679ad49b3524ad \
		floem,floem-editor-core,floem_reactive,floem_renderer,floem_tiny_skia_renderer,floem_vger_renderer@git+https://github.com/lapce/floem?rev=abe59206013a3d700d861ccff3439d94ad3e2c45\#abe59206013a3d700d861ccff3439d94ad3e2c45 \
		alacritty_terminal@git+https://github.com/alacritty/alacritty?rev=cacdb5bb3b72bad2c729227537979d95af75978f\#cacdb5bb3b72bad2c729227537979d95af75978f \
		wasi-experimental-http-wasmtime@git+https://github.com/lapce/wasi-experimental-http\#21419eb785cb583ead180f25a9685fa16de7f326 \
		human-sort@git+https://github.com/dragazo/human-sort?rev=1e74db1e09e8194ba88ad983723cf6f8b0c365da\#1e74db1e09e8194ba88ad983723cf6f8b0c365da \
		floem-vger@git+https://github.com/lapce/vger-rs.git?rev=3206d47ec1e30b645ddcb0687036ba3e1f0d98ec\#3206d47ec1e30b645ddcb0687036ba3e1f0d98ec \
		dpi,winit@git+https://github.com/rust-windowing/winit?rev=ee245c569d65fdeacf705ee5eedb564508d10ebe\#ee245c569d65fdeacf705ee5eedb564508d10ebe \
		muda@git+https://github.com/tauri-apps/muda?rev=8e986af3cea96a729413abc75c3702dec3990bd2\#8e986af3cea96a729413abc75c3702dec3990bd2 \
		tracing,tracing-appender,tracing-attributes,tracing-core,tracing-log,tracing-subscriber@git+https://github.com/tokio-rs/tracing?rev=908cc432a5994f6e17c8f36e13c217dc40085704\#908cc432a5994f6e17c8f36e13c217dc40085704 \
		regalloc2@git+https://github.com/bytecodealliance/regalloc2?rev=5d79e12d0a93b10fc181f4da409b4671dd365228\#5d79e12d0a93b10fc181f4da409b4671dd365228 \
		lsp-types@git+https://github.com/lapce/lsp-types?rev=feaa1e2ec80975c9dadd400a238ceacf071058e6\#feaa1e2ec80975c9dadd400a238ceacf071058e6 \
		locale_config@git+https://github.com/lapce/locale_config.git?branch=lapce\#54c9fe6a247c3618c224ec57e6c3a747bc3a96e4
