CARGO_CRATES=	Inflector-0.11.4 \
		addr2line-0.17.0 \
		adler-1.0.2 \
		adler32-1.2.0 \
		ahash-0.7.6 \
		aho-corasick-0.7.18 \
		alacritty_config_derive-0.1.0 \
		alacritty_terminal-0.16.1 \
		ambient-authority-0.0.1 \
		android_system_properties-0.1.4 \
		ansi_term-0.12.1 \
		anyhow-1.0.61 \
		arrayref-0.3.6 \
		arrayvec-0.5.2 \
		arrayvec-0.7.2 \
		async-trait-0.1.57 \
		atk-0.14.0 \
		atk-sys-0.14.0 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.66 \
		base64-0.8.0 \
		base64-0.13.0 \
		bincode-1.3.3 \
		bit_field-0.10.1 \
		bitflags-1.3.2 \
		bitmaps-2.1.0 \
		block-0.1.6 \
		block-buffer-0.9.0 \
		bstr-0.2.17 \
		bumpalo-3.10.0 \
		bytecount-0.6.3 \
		bytemuck-1.12.0 \
		bytemuck_derive-1.2.0 \
		byteorder-1.4.3 \
		bytes-1.2.1 \
		cairo-rs-0.14.9 \
		cairo-sys-rs-0.14.9 \
		cap-fs-ext-0.25.2 \
		cap-primitives-0.25.2 \
		cap-rand-0.25.2 \
		cap-std-0.25.2 \
		cap-time-ext-0.25.2 \
		cc-1.0.73 \
		cfg-expr-0.8.1 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		cgl-0.3.2 \
		chrono-0.4.22 \
		cmake-0.1.48 \
		cocoa-0.24.0 \
		cocoa-foundation-0.1.0 \
		color_quant-1.1.0 \
		combine-4.6.6 \
		config-0.11.0 \
		console_error_panic_hook-0.1.7 \
		const-cstr-0.3.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		core-graphics-0.22.3 \
		core-graphics-types-0.1.1 \
		core-text-19.2.0 \
		cpp_demangle-0.3.5 \
		cpufeatures-0.2.2 \
		cranelift-bforest-0.86.1 \
		cranelift-codegen-0.86.1 \
		cranelift-codegen-meta-0.86.1 \
		cranelift-codegen-shared-0.86.1 \
		cranelift-entity-0.86.1 \
		cranelift-frontend-0.86.1 \
		cranelift-isle-0.86.1 \
		cranelift-native-0.86.1 \
		cranelift-wasm-0.86.1 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.6 \
		crossbeam-deque-0.8.2 \
		crossbeam-epoch-0.9.10 \
		crossbeam-utils-0.8.11 \
		darling-0.13.4 \
		darling_core-0.13.4 \
		darling_macro-0.13.4 \
		data-url-0.1.1 \
		deflate-1.0.0 \
		digest-0.9.0 \
		directories-4.0.1 \
		directories-next-2.0.0 \
		dirs-3.0.2 \
		dirs-4.0.0 \
		dirs-next-2.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-next-0.1.2 \
		dlib-0.5.0 \
		dmg-0.1.1 \
		dwrote-0.11.0 \
		dyn-clone-1.0.9 \
		either-1.7.0 \
		encoding_rs-0.8.31 \
		encoding_rs_io-0.1.7 \
		env_logger-0.9.0 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		euclid-0.22.7 \
		exr-1.4.2 \
		fallible-iterator-0.2.0 \
		fastrand-1.8.0 \
		fern-0.6.1 \
		field-offset-0.3.4 \
		file-per-thread-logger-0.1.5 \
		filetime-0.2.17 \
		fixedbitset-0.2.0 \
		flate2-1.0.24 \
		float-cmp-0.5.3 \
		float-cmp-0.9.0 \
		float-ord-0.2.0 \
		float_next_after-0.1.5 \
		fluent-bundle-0.15.2 \
		fluent-langneg-0.13.0 \
		fluent-syntax-0.11.0 \
		flume-0.10.14 \
		fnv-1.0.7 \
		fontconfig-parser-0.5.0 \
		fontdb-0.5.4 \
		fontdb-0.9.1 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.0.1 \
		freetype-0.7.0 \
		freetype-sys-0.13.1 \
		fs-set-times-0.17.1 \
		fs2-0.4.3 \
		fs_extra-1.2.0 \
		fsevent-sys-4.1.0 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		futures-0.3.23 \
		futures-channel-0.3.23 \
		futures-core-0.3.23 \
		futures-executor-0.3.23 \
		futures-io-0.3.23 \
		futures-macro-0.3.23 \
		futures-sink-0.3.23 \
		futures-task-0.3.23 \
		futures-util-0.3.23 \
		fuzzy-matcher-0.3.7 \
		fxhash-0.2.1 \
		gdk-0.14.3 \
		gdk-pixbuf-0.14.0 \
		gdk-pixbuf-sys-0.14.0 \
		gdk-sys-0.14.0 \
		generic-array-0.14.6 \
		getopts-0.2.21 \
		getrandom-0.2.7 \
		gif-0.11.4 \
		gimli-0.26.2 \
		gio-0.14.8 \
		gio-sys-0.14.0 \
		git2-0.14.4 \
		gl_generator-0.14.0 \
		gl_loader-0.1.2 \
		glam-0.10.2 \
		glib-0.14.8 \
		glib-macros-0.14.1 \
		glib-sys-0.14.0 \
		glob-0.3.0 \
		globset-0.4.9 \
		glow-0.11.2 \
		glutin_wgl_sys-0.1.5 \
		gobject-sys-0.14.0 \
		grep-matcher-0.1.5 \
		grep-regex-0.1.10 \
		grep-searcher-0.1.10 \
		gtk-0.14.3 \
		gtk-sys-0.14.0 \
		gtk3-macros-0.14.0 \
		h2-0.3.13 \
		half-1.8.2 \
		hashbrown-0.11.2 \
		hashbrown-0.12.3 \
		heck-0.3.3 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.5 \
		http-0.2.8 \
		http-body-0.4.5 \
		httparse-1.7.1 \
		httpdate-1.0.2 \
		humantime-2.1.0 \
		hyper-0.14.20 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.45 \
		ident_case-1.0.1 \
		idna-0.2.3 \
		ignore-0.4.18 \
		im-15.1.0 \
		image-0.24.3 \
		include_dir-0.6.2 \
		include_dir_impl-0.6.2 \
		indexmap-1.9.1 \
		inflate-0.4.5 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		instant-0.1.12 \
		intl-memoizer-0.5.1 \
		intl_pluralrules-7.0.1 \
		io-extras-0.15.0 \
		io-lifetimes-0.7.3 \
		iovec-0.1.4 \
		ipnet-2.5.0 \
		is-terminal-0.3.0 \
		itertools-0.10.3 \
		itoa-1.0.3 \
		ittapi-rs-0.2.0 \
		jobserver-0.1.24 \
		jpeg-decoder-0.2.6 \
		js-sys-0.3.59 \
		jsonrpc-lite-0.5.0 \
		kernel32-sys-0.2.2 \
		keyboard-types-0.6.2 \
		khronos_api-3.1.0 \
		kqueue-1.0.6 \
		kqueue-sys-1.0.3 \
		kurbo-0.8.3 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		leb128-0.2.5 \
		lebe-0.5.2 \
		lexical-core-0.7.6 \
		libc-0.2.132 \
		libgit2-sys-0.13.4+1.4.2 \
		libloading-0.7.3 \
		libssh2-sys-0.2.23 \
		libz-sys-1.1.8 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.0.46 \
		locale_config-0.3.0 \
		lock_api-0.4.7 \
		log-0.3.9 \
		log-0.4.17 \
		lsp-types-0.93.0 \
		lyon-0.17.10 \
		lyon_algorithms-0.17.7 \
		lyon_geom-0.17.7 \
		lyon_path-0.17.7 \
		lyon_tessellation-0.17.10 \
		mach-0.3.2 \
		malloc_buf-0.0.6 \
		matches-0.1.9 \
		maybe-owned-0.3.4 \
		memchr-2.5.0 \
		memfd-0.6.1 \
		memmap2-0.2.3 \
		memmap2-0.5.7 \
		memoffset-0.6.5 \
		mime-0.3.16 \
		miniz_oxide-0.5.3 \
		mio-0.6.23 \
		mio-0.8.4 \
		mio-anonymous-pipes-0.2.0 \
		mio-extras-2.0.6 \
		mio-uds-0.6.8 \
		miow-0.2.2 \
		miow-0.3.7 \
		more-asserts-0.2.2 \
		nanorand-0.7.0 \
		native-tls-0.2.10 \
		net2-0.2.37 \
		nix-0.22.3 \
		nom-5.1.2 \
		notify-5.0.0-pre.16 \
		num-integer-0.1.45 \
		num-rational-0.4.1 \
		num-traits-0.1.43 \
		num-traits-0.2.15 \
		num_cpus-1.13.1 \
		num_threads-0.1.6 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.28.4 \
		object-0.29.0 \
		once_cell-1.13.1 \
		opaque-debug-0.3.0 \
		open-3.0.2 \
		openssl-0.10.41 \
		openssl-macros-0.1.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.75 \
		pango-0.14.8 \
		pango-sys-0.14.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.8.5 \
		parking_lot_core-0.9.3 \
		paste-1.0.8 \
		pathdiff-0.2.1 \
		pathfinder_geometry-0.5.1 \
		pathfinder_simd-0.5.1 \
		percent-encoding-2.1.0 \
		pest-2.2.1 \
		petgraph-0.5.1 \
		pico-args-0.4.2 \
		piet-0.4.0 \
		pin-project-1.0.12 \
		pin-project-internal-1.0.12 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.25 \
		plist-0.2.4 \
		png-0.17.5 \
		ppv-lite86-0.2.16 \
		proc-macro-crate-1.2.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.19 \
		proc-macro2-1.0.43 \
		process_path-0.1.4 \
		psm-0.1.20 \
		pulldown-cmark-0.9.2 \
		quote-1.0.21 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.3 \
		rand_xoshiro-0.6.0 \
		rayon-1.5.3 \
		rayon-core-1.9.3 \
		rctree-0.3.3 \
		rctree-0.4.0 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regalloc2-0.3.2 \
		regex-1.6.0 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.27 \
		region-2.2.0 \
		remove_dir_all-0.5.3 \
		reqwest-0.11.11 \
		resvg-0.22.0 \
		rgb-0.8.33 \
		roxmltree-0.14.1 \
		rust-ini-0.13.0 \
		rustc-demangle-0.1.21 \
		rustc-hash-1.1.0 \
		rustc_version-0.3.3 \
		rustix-0.35.8 \
		rustversion-1.0.9 \
		rustybuzz-0.3.0 \
		rustybuzz-0.5.1 \
		ryu-1.0.11 \
		safe_arch-0.5.2 \
		safemem-0.2.0 \
		same-file-1.0.6 \
		schannel-0.1.20 \
		scoped_threadpool-0.1.9 \
		scopeguard-1.1.0 \
		security-framework-2.6.1 \
		security-framework-sys-2.6.1 \
		self_cell-0.10.2 \
		semver-0.11.0 \
		semver-parser-0.10.2 \
		serde-0.8.23 \
		serde-1.0.143 \
		serde-hjson-0.9.1 \
		serde_derive-1.0.143 \
		serde_json-1.0.83 \
		serde_repr-0.1.9 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.8.26 \
		sha2-0.9.9 \
		sharded-slab-0.1.4 \
		shellexpand-2.1.2 \
		sid-0.6.1 \
		signal-hook-0.3.14 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.0 \
		simplecss-0.2.1 \
		siphasher-0.2.3 \
		siphasher-0.3.10 \
		sized-chunks-0.6.5 \
		slab-0.4.7 \
		sled-0.34.7 \
		slice-group-by-0.3.0 \
		slotmap-1.0.6 \
		smallvec-1.9.0 \
		socket2-0.4.4 \
		spin-0.9.4 \
		spsc-buffer-0.1.1 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strum-0.21.0 \
		strum-0.24.1 \
		strum_macros-0.21.1 \
		strum_macros-0.24.3 \
		svgfilters-0.4.0 \
		svgtypes-0.5.0 \
		svgtypes-0.8.1 \
		syn-1.0.99 \
		system-deps-3.2.0 \
		system-interface-0.21.0 \
		tar-0.4.38 \
		target-lexicon-0.12.4 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		thiserror-1.0.32 \
		thiserror-impl-1.0.32 \
		thread-id-4.0.0 \
		thread_local-1.1.4 \
		threadpool-1.8.1 \
		tiff-0.7.3 \
		time-0.1.44 \
		time-0.3.13 \
		tiny-skia-0.6.6 \
		tinystr-0.3.4 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.20.1 \
		tokio-macros-1.8.0 \
		tokio-native-tls-0.3.0 \
		tokio-socks-0.5.1 \
		tokio-util-0.7.3 \
		toml-0.5.9 \
		toml_edit-0.14.4 \
		tower-service-0.3.2 \
		tracing-0.1.36 \
		tracing-attributes-0.1.22 \
		tracing-core-0.1.29 \
		tracing-subscriber-0.3.15 \
		tracing-wasm-0.2.1 \
		trash-2.1.5 \
		tree-sitter-0.20.8 \
		tree-sitter-c-0.20.2 \
		tree-sitter-cpp-0.20.0 \
		tree-sitter-elm-5.6.0 \
		tree-sitter-go-0.19.1 \
		tree-sitter-hare-0.20.7 \
		tree-sitter-html-0.19.0 \
		tree-sitter-javascript-0.20.0 \
		tree-sitter-json-0.19.0 \
		tree-sitter-python-0.20.2 \
		tree-sitter-rust-0.20.1 \
		tree-sitter-swift-0.3.1 \
		tree-sitter-toml-0.20.0 \
		tree-sitter-typescript-0.20.1 \
		try-lock-0.2.3 \
		ttf-parser-0.9.0 \
		ttf-parser-0.12.3 \
		ttf-parser-0.15.2 \
		type-map-0.4.0 \
		typenum-1.15.0 \
		ucd-trie-0.1.4 \
		unic-bidi-0.9.0 \
		unic-char-property-0.9.0 \
		unic-char-range-0.9.0 \
		unic-common-0.9.0 \
		unic-langid-0.9.0 \
		unic-langid-impl-0.9.0 \
		unic-ucd-bidi-0.9.0 \
		unic-ucd-version-0.9.0 \
		unicase-2.6.0 \
		unicode-bidi-0.3.8 \
		unicode-bidi-mirroring-0.1.0 \
		unicode-ccc-0.1.2 \
		unicode-general-category-0.2.0 \
		unicode-general-category-0.4.0 \
		unicode-ident-1.0.3 \
		unicode-normalization-0.1.21 \
		unicode-script-0.5.4 \
		unicode-segmentation-1.9.0 \
		unicode-vo-0.1.0 \
		unicode-width-0.1.9 \
		url-2.2.2 \
		usvg-0.14.1 \
		usvg-0.22.0 \
		utf8parse-0.2.0 \
		uuid-0.8.2 \
		vcpkg-0.2.15 \
		version-compare-0.0.11 \
		version_check-0.9.4 \
		vte-0.10.1 \
		vte_generate_state_changes-0.1.1 \
		walkdir-2.3.2 \
		want-0.3.0 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-cap-std-sync-0.39.1 \
		wasi-common-0.39.1 \
		wasm-bindgen-0.2.82 \
		wasm-bindgen-backend-0.2.82 \
		wasm-bindgen-futures-0.4.32 \
		wasm-bindgen-macro-0.2.82 \
		wasm-bindgen-macro-support-0.2.82 \
		wasm-bindgen-shared-0.2.82 \
		wasm-encoder-0.15.0 \
		wasmparser-0.86.0 \
		wasmtime-0.39.1 \
		wasmtime-cache-0.39.1 \
		wasmtime-cranelift-0.39.1 \
		wasmtime-environ-0.39.1 \
		wasmtime-fiber-0.39.1 \
		wasmtime-jit-0.39.1 \
		wasmtime-jit-debug-0.39.1 \
		wasmtime-runtime-0.39.1 \
		wasmtime-types-0.39.1 \
		wasmtime-wasi-0.39.1 \
		wast-35.0.2 \
		wast-45.0.0 \
		wat-1.0.47 \
		web-sys-0.3.59 \
		weezl-0.1.7 \
		which-4.2.5 \
		wiggle-0.39.1 \
		wiggle-generate-0.39.1 \
		wiggle-macro-0.39.1 \
		winapi-0.2.8 \
		winapi-0.3.9 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.37.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.37.0 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.37.0 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.37.0 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.37.0 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.37.0 \
		winreg-0.10.1 \
		winres-0.1.12 \
		winx-0.33.0 \
		wio-0.2.2 \
		witx-0.9.1 \
		ws2_32-sys-0.2.1 \
		xattr-0.2.3 \
		xi-unicode-0.3.0 \
		xml-rs-0.7.0 \
		xml-rs-0.8.4 \
		xmlparser-0.13.3 \
		xmlwriter-0.1.0 \
		yaml-rust-0.4.5 \
		yazi-0.1.4 \
		yeslogic-fontconfig-sys-3.2.0 \
		zeno-0.2.2 \
		zip-0.6.2 \
		zstd-0.11.2+zstd.1.5.2 \
		zstd-safe-5.0.2+zstd.1.5.2 \
		zstd-sys-2.0.1+zstd.1.5.2 \
		tree-sitter-wgsl@git+https://github.com/szebniok/tree-sitter-wgsl?branch=master\#272e89ef2aeac74178edb9db4a83c1ffef80a463 \
		psp-types@git+https://github.com/lapce/psp-types\#0a18e1d285b6e1791e440728c633ef84ed99d1e0 \
		druid,druid-derive,druid-shell@git+https://github.com/lapce/druid?branch=shell_opengl\#85d503a79df7581d1a144f97ee1cc369788b55b8 \
		tree-sitter-glimmer@git+https://github.com/VixieTSQ/tree-sitter-glimmer\#7281caca2ba114e1960c5d944a37860ef0841426 \
		tree-sitter-ruby@git+https://github.com/Liberatys/tree-sitter-ruby.git?branch=chore/allow-range-of-tree-sitter\#26086eeb072266abf51273af631a2cb62d0fd1e8 \
		wasi-experimental-http-wasmtime@git+https://github.com/lapce/wasi-experimental-http\#3685f0893ef19c1cca5b16a11ba01ff7ade14a5f \
		tree-sitter-haxe@git+https://github.com/VixieTSQ/tree-sitter-haxe\#a3e23bc0f84a53371eb5d86229782ec6c21d3729 \
		tree-sitter-css@git+https://github.com/syntacti/tree-sitter-css?branch=master\#b5018f23290618d70c7483cd60a06a05d54832e1 \
		tree-sitter-bash@git+https://github.com/syntacti/tree-sitter-bash?branch=master\#ba3adca745943b71b0c84bb4e4977788cc6a867b \
		tree-sitter-ql@git+https://github.com/tree-sitter/tree-sitter-ql\#4b8078c7fdcce9d4ca06ce3cfec3a61e8c3f4555 \
		parley@git+https://github.com/lapce/parley\#6baaa02bbe3ab717822656ad98a95f8121febd53 \
		tree-sitter-julia@git+https://github.com/varlad/tree-sitter-julia?branch=master\#05b4de163932f52bc1e57c5ff4deff291b6e8805 \
		swash@git+https://github.com/lapce/swash\#1d9b8c700a415f0f4216dd30026b3a2149db8e1e \
		tree-sitter-elixir@git+https://github.com/elixir-lang/tree-sitter-elixir.git\#05e3631c6a0701c1fa518b0fee7be95a2ceef5e2 \
		tree-sitter-php@git+https://github.com/tree-sitter/tree-sitter-php.git\#670d1eb6822d8c7ade1c71232e0bef42757b9da7 \
		fount@git+https://github.com/lapce/fount\#3bfdc689c0cfbeb498358c79c7be2cb3beb44efe \
		tree-sitter-ocaml@git+https://github.com/tree-sitter/tree-sitter-ocaml\#cc26b1ef111100f26a137bcbcd39fd4e35be9a59 \
		tree-sitter-hcl@git+https://github.com/VixieTSQ/tree-sitter-hcl\#f4aa4553344e03e149ec459549a7f686d6846626 \
		tree-sitter-zig@git+https://github.com/maxxnino/tree-sitter-zig?branch=main\#8d3224c3bd0890fe08358886ebf54fca2ed448a6 \
		tree-sitter-yaml@git+https://github.com/panekj/tree-sitter-yaml?branch=master\#faed130c65531addfa3edf855e1d417b96c7f163 \
		tree-sitter-haskell@git+https://github.com/tree-sitter/tree-sitter-haskell\#972156b37ee6f4a8b51a6f67f76aecc6fa13714c \
		piet-wgpu@git+https://github.com/lapce/piet-wgpu?branch=shell_opengl\#f863b3e49175d1811e6008cea2ca1bd282fc5bed \
		tree-sitter-scss@git+https://github.com/VixieTSQ/tree-sitter-scss?branch=patch-1\#3aac3391ede5098edbf4cc8a9f6d0cfdfe28e5dc \
		font-kit@git+https://github.com/lapce/font-kit\#23e28b06b40f31fc53b82645b09ce6421768be23 \
		xi-rope@git+https://github.com/lapce/xi-editor\#06816cc92e97996c12ec048aa9190b4efc00d1a6 \
		tree-sitter-md@git+https://github.com/dzhou121/tree-sitter-markdown.git\#134c7f870ad17b3c3e40cd90b8bbd08329ac4bbd \
		structdesc@git+https://github.com/lapce/structdesc\#a6a2b8ab65d43475238f889736c4aa5dfff4500a \
		tree-sitter-java@git+https://github.com/tree-sitter/tree-sitter-java.git\#72a9af08f4e501fad1252cc62f71469f247229f1
