--- make.include.orig	Sat Sep  1 05:21:58 2001
+++ make.include	Sat Jul 12 12:46:16 2003
@@ -2,6 +2,6 @@
 #
 # You may wish to modify this file to fit your local installation.
 
-CC     = cc  # C compiler to use
-CFLAGS = -O  # C compiler options when compiling .c files to .o files
-LFLAGS =     # Options when linking .o files
+CC     = %%CC%%      # C compiler to use
+CFLAGS = %%CFLAGS%%  # C compiler options when compiling .c files to .o files
+LFLAGS = ${LDFLAGS}  # Options when linking .o files
