--- libgnomeui/Makefile.in.orig	Wed Feb 25 01:08:42 2004
+++ libgnomeui/Makefile.in	Wed Feb 25 01:10:01 2004
@@ -158,7 +158,7 @@
         -DGNOMEUILIBDIR=\""$(libdir)"\" 		\
         -DGNOMEUIDATADIR=\""$(datadir)"\" 		\
         -DGNOMEUIPIXMAPDIR=\""$(datadir)/pixmaps"\"	\
-        -DGNOMEUIICONDIR=\""$(datadir)/icons"\"	\
+        -DGNOMEUIICONDIR=\""$(prefix)/share/icons"\"	\
         -DGNOMEUISERVERDIR=\""$(libexecdir)"\" 		\
 	-DGNOMEUILOCALSTATEDIR=\""$(localstatedir)"\" 	\
         -DGNOMEUILOCALEDIR=\""$(gnomelocaledir)"\"	\
