--- bindings/Makefile.in.orig	Thu May  3 12:28:34 2007
+++ bindings/Makefile.in	Thu May  3 12:29:17 2007
@@ -539,8 +539,8 @@
 all-local:  @COMP_PERL@ @COMP_RUBY@ @COMP_PYTHON@
 
 install-data-local:
-	test -f perl-piped/Makefile && cd perl-piped && $(MAKE) install || true
-	test -f perl-shared/Makefile && cd perl-shared && $(MAKE) install || true
+	test -f perl-piped/Makefile && cd perl-piped && $(MAKE) pure_install || true
+	test -f perl-shared/Makefile && cd perl-shared && $(MAKE) pure_install || true
 	test -f ruby/Makefile && cd ruby && $(MAKE) EPREFIX=$(exec_prefix) $(RUBY_MAKE_OPTIONS) install || true
 	test -d python/build && cd python && env LIBDIR=$(libdir) $(PYTHON) setup.py install --skip-build --prefix=$(DESTDIR)$(prefix) --exec-prefix=$(DESTDIR)$(exec_prefix) || true
 
