--- bindings/Makefile.in.orig	Fri Jun 17 13:07:13 2005
+++ bindings/Makefile.in	Fri Jun 17 15:44:27 2005
@@ -525,8 +525,8 @@
 all-local:  @COMP_PERL@
 
 install-data-local:
-	test -f perl-piped/Makefile && cd perl-piped && $(MAKE) install || true
-	test -f perl-shared/Makefile && cd perl-shared && $(MAKE) install || true
+	test -f perl-piped/Makefile && cd perl-piped && $(MAKE) pure_install || true
+	test -f perl-shared/Makefile && cd perl-shared && $(MAKE) pure_install || true
 
 # rules for building the perl module
 perl_piped: perl-piped/Makefile
