bin/ecolorconf
bin/econtrol
bin/edewm
bin/edisplayconf
bin/efinder
bin/eiconman
bin/eiconsconf
bin/einstaller
bin/ekeyconf
bin/elauncher
bin/emenueditor
bin/epanelconf
bin/erun
bin/esvrconf
bin/etimedate
bin/etip
bin/evolume
bin/ewmconf
bin/eworkpanel
bin/startede
share/ede/.ede/desktop/Terminal.desktop
share/ede/.ede/ede.conf
share/ede/.ede/efltk.conf
share/ede/.ede/mime.conf
share/ede/.ede/schemes/Active.scheme
share/ede/.ede/schemes/Blueworld.scheme
share/ede/.ede/schemes/Brown1.scheme
share/ede/.ede/schemes/Brown2.scheme
share/ede/.ede/schemes/Ede1.scheme
share/ede/.ede/schemes/Ede2.scheme
share/ede/.ede/schemes/Ede3.scheme
share/ede/.ede/schemes/Futuristic.scheme
share/ede/.ede/schemes/Gray1.scheme
share/ede/.ede/schemes/GrayBrown.scheme
share/ede/.ede/schemes/LightBrown.scheme
share/ede/.ede/schemes/Lilola.scheme
share/ede/.ede/schemes/None.scheme
share/ede/.ede/schemes/Tubus.scheme
share/ede/.ede/schemes/TypicalBrown.scheme
share/ede/.ede/wmanager.conf
share/ede/doc/authors.html
share/ede/doc/changelog.html
share/ede/doc/copying.html
share/ede/doc/ede-small.gif
share/ede/doc/ede.png
share/ede/doc/getede.png
share/ede/doc/help.html
share/ede/doc/index.html
share/ede/doc/logoinvert100.png
share/ede/doc/style.css
share/ede/icons/16x16/3floppy_mount.png
share/ede/icons/16x16/3floppy_unmount.png
share/ede/icons/16x16/about.png
share/ede/icons/16x16/access.png
share/ede/icons/16x16/access2.png
share/ede/icons/16x16/applix.png
share/ede/icons/16x16/archos_mount.png
share/ede/icons/16x16/archos_unmount.png
share/ede/icons/16x16/back.png
share/ede/icons/16x16/back2.png
share/ede/icons/16x16/back3.png
share/ede/icons/16x16/binary.png
share/ede/icons/16x16/blockdevice.png
share/ede/icons/16x16/bookmark.png
share/ede/icons/16x16/bookmark2.png
share/ede/icons/16x16/bookmark_add.png
share/ede/icons/16x16/bookmark_add2.png
share/ede/icons/16x16/bookmark_folder.png
share/ede/icons/16x16/bookmark_folder2.png
share/ede/icons/16x16/bookmark_toolbar.png
share/ede/icons/16x16/bookmark_toolbar2.png
share/ede/icons/16x16/cancel.png
share/ede/icons/16x16/cd-record.png
share/ede/icons/16x16/cd_mount.png
share/ede/icons/16x16/cd_unmount.png
share/ede/icons/16x16/cdrom_mount.png
share/ede/icons/16x16/cdrom_unmount.png
share/ede/icons/16x16/cdtrack.png
share/ede/icons/16x16/chardevice.png
share/ede/icons/16x16/colorset.png
share/ede/icons/16x16/configure.png
share/ede/icons/16x16/core.png
share/ede/icons/16x16/deb.png
share/ede/icons/16x16/decrypted.png
share/ede/icons/16x16/desktop.png
share/ede/icons/16x16/document.png
share/ede/icons/16x16/down.png
share/ede/icons/16x16/econtrol.png
share/ede/icons/16x16/edit.png
share/ede/icons/16x16/editcopy.png
share/ede/icons/16x16/editcut.png
share/ede/icons/16x16/editdelete.png
share/ede/icons/16x16/editpaste.png
share/ede/icons/16x16/editshred.png
share/ede/icons/16x16/edittrash.png
share/ede/icons/16x16/efinder.png
share/ede/icons/16x16/ehelpbook.png
share/ede/icons/16x16/emenueditor.png
share/ede/icons/16x16/empty2.png
share/ede/icons/16x16/empty_ascii.png
share/ede/icons/16x16/encrypted.png
share/ede/icons/16x16/exec.png
share/ede/icons/16x16/exit.png
share/ede/icons/16x16/file_broken.png
share/ede/icons/16x16/file_locked.png
share/ede/icons/16x16/fileclose.png
share/ede/icons/16x16/filefind.png
share/ede/icons/16x16/filenew.png
share/ede/icons/16x16/fileopen.png
share/ede/icons/16x16/fileprint.png
share/ede/icons/16x16/filesave.png
share/ede/icons/16x16/find.png
share/ede/icons/16x16/folder.png
share/ede/icons/16x16/folder_green.png
share/ede/icons/16x16/folder_home.png
share/ede/icons/16x16/folder_image.png
share/ede/icons/16x16/folder_mail.png
share/ede/icons/16x16/folder_man.png
share/ede/icons/16x16/folder_new.png
share/ede/icons/16x16/folder_open.png
share/ede/icons/16x16/folder_orange.png
share/ede/icons/16x16/folder_red.png
share/ede/icons/16x16/folder_sound.png
share/ede/icons/16x16/folder_tar.png
share/ede/icons/16x16/folder_video.png
share/ede/icons/16x16/folder_violet.png
share/ede/icons/16x16/folder_yellow.png
share/ede/icons/16x16/font.png
share/ede/icons/16x16/font_bitmap.png
share/ede/icons/16x16/font_truetype.png
share/ede/icons/16x16/font_type1.png
share/ede/icons/16x16/forward.png
share/ede/icons/16x16/forward2.png
share/ede/icons/16x16/forward3.png
share/ede/icons/16x16/frameprint.png
share/ede/icons/16x16/gimp.png
share/ede/icons/16x16/gimp2.png
share/ede/icons/16x16/gnome-apps.png
share/ede/icons/16x16/go.png
share/ede/icons/16x16/go2.png
share/ede/icons/16x16/gohome.png
share/ede/icons/16x16/history.png
share/ede/icons/16x16/history_clear.png
share/ede/icons/16x16/html.png
share/ede/icons/16x16/ica.png
share/ede/icons/16x16/image.png
share/ede/icons/16x16/info.png
share/ede/icons/16x16/java_src.png
share/ede/icons/16x16/kcontrol.png
share/ede/icons/16x16/kde1.png
share/ede/icons/16x16/kde2.png
share/ede/icons/16x16/kde3.png
share/ede/icons/16x16/kde4.png
share/ede/icons/16x16/kde5.png
share/ede/icons/16x16/kde6.png
share/ede/icons/16x16/kdisknav.png
share/ede/icons/16x16/key_enter.png
share/ede/icons/16x16/kfm_home.png
share/ede/icons/16x16/khelpcenter.png
share/ede/icons/16x16/klipper.png
share/ede/icons/16x16/klpq.png
share/ede/icons/16x16/kmail.png
share/ede/icons/16x16/kmultiple.png
share/ede/icons/16x16/konqueror.png
share/ede/icons/16x16/konqueror2.png
share/ede/icons/16x16/konqueror3.png
share/ede/icons/16x16/konsole.png
share/ede/icons/16x16/konsole2.png
share/ede/icons/16x16/konsole3.png
share/ede/icons/16x16/kvirc.png
share/ede/icons/16x16/licq.png
share/ede/icons/16x16/lime.png
share/ede/icons/16x16/linuxconf.png
share/ede/icons/16x16/lock.png
share/ede/icons/16x16/lockoverlay.png
share/ede/icons/16x16/log.png
share/ede/icons/16x16/logout.png
share/ede/icons/16x16/mail_generic.png
share/ede/icons/16x16/make.png
share/ede/icons/16x16/midi.png
share/ede/icons/16x16/mime_empty.png
share/ede/icons/16x16/misc.png
share/ede/icons/16x16/moc_src.png
share/ede/icons/16x16/mozilla-m.png
share/ede/icons/16x16/mozilla-mail.png
share/ede/icons/16x16/mozilla.png
share/ede/icons/16x16/nedit.png
share/ede/icons/16x16/netscape.png
share/ede/icons/16x16/network.png
share/ede/icons/16x16/no.png
share/ede/icons/16x16/noatun.png
share/ede/icons/16x16/noatun2.png
share/ede/icons/16x16/openterm.png
share/ede/icons/16x16/opera.png
share/ede/icons/16x16/package_application.png
share/ede/icons/16x16/package_multimedia.png
share/ede/icons/16x16/pdf-document.png
share/ede/icons/16x16/quicktime.png
share/ede/icons/16x16/real_doc.png
share/ede/icons/16x16/reload.png
share/ede/icons/16x16/remove.png
share/ede/icons/16x16/resource.png
share/ede/icons/16x16/rpm.png
share/ede/icons/16x16/run.png
share/ede/icons/16x16/scanner.png
share/ede/icons/16x16/services.png
share/ede/icons/16x16/shell1.png
share/ede/icons/16x16/socket.png
share/ede/icons/16x16/soffice.png
share/ede/icons/16x16/sound.png
share/ede/icons/16x16/source.png
share/ede/icons/16x16/spreadsheet.png
share/ede/icons/16x16/stop.png
share/ede/icons/16x16/synaptic.png
share/ede/icons/16x16/tar.png
share/ede/icons/16x16/tex.png
share/ede/icons/16x16/tgz.png
share/ede/icons/16x16/trash.png
share/ede/icons/16x16/trashcan_empty.png
share/ede/icons/16x16/trashcan_full.png
share/ede/icons/16x16/tux.png
share/ede/icons/16x16/txt.png
share/ede/icons/16x16/unknown.png
share/ede/icons/16x16/unlock.png
share/ede/icons/16x16/up.png
share/ede/icons/16x16/video.png
share/ede/icons/16x16/view_bottom.png
share/ede/icons/16x16/view_choose.png
share/ede/icons/16x16/view_detailed.png
share/ede/icons/16x16/view_icon.png
share/ede/icons/16x16/view_left_right.png
share/ede/icons/16x16/view_multicolumn.png
share/ede/icons/16x16/view_remove.png
share/ede/icons/16x16/view_right.png
share/ede/icons/16x16/view_sidetree.png
share/ede/icons/16x16/view_text.png
share/ede/icons/16x16/view_top_bottom.png
share/ede/icons/16x16/view_tree.png
share/ede/icons/16x16/viewmag+.png
share/ede/icons/16x16/viewmag-.png
share/ede/icons/16x16/viewmag.png
share/ede/icons/16x16/vnc.png
share/ede/icons/16x16/widget_doc.png
share/ede/icons/16x16/window_fullscreen.png
share/ede/icons/16x16/window_list.png
share/ede/icons/16x16/window_new.png
share/ede/icons/16x16/window_nofullscreen.png
share/ede/icons/16x16/wizard.png
share/ede/icons/16x16/www.png
share/ede/icons/16x16/xmms.png
share/ede/icons/16x16/xmms_classic.png
share/ede/icons/16x16/zip.png
share/ede/icons/16x16/zip_mount.png
share/ede/icons/16x16/zip_unmount.png
share/ede/icons/48x48/3floppy_mount.png
share/ede/icons/48x48/3floppy_unmount.png
share/ede/icons/48x48/access.png
share/ede/icons/48x48/access2.png
share/ede/icons/48x48/applix.png
share/ede/icons/48x48/archos_mount.png
share/ede/icons/48x48/archos_unmount.png
share/ede/icons/48x48/ascii.png
share/ede/icons/48x48/binary.png
share/ede/icons/48x48/blockdevice.png
share/ede/icons/48x48/cd.png
share/ede/icons/48x48/cd_audio.png
share/ede/icons/48x48/cd_video.png
share/ede/icons/48x48/cdr.png
share/ede/icons/48x48/cdrom_mount.png
share/ede/icons/48x48/cdrom_unmount.png
share/ede/icons/48x48/cdtrack.png
share/ede/icons/48x48/cdwriter_mount.png
share/ede/icons/48x48/cdwriter_unmount.png
share/ede/icons/48x48/chardevice.png
share/ede/icons/48x48/colorscm.png
share/ede/icons/48x48/core.png
share/ede/icons/48x48/core2.png
share/ede/icons/48x48/deb.png
share/ede/icons/48x48/desktop.png
share/ede/icons/48x48/document.png
share/ede/icons/48x48/document2.png
share/ede/icons/48x48/dvd_mount.png
share/ede/icons/48x48/dvd_unmount.png
share/ede/icons/48x48/encrypted.png
share/ede/icons/48x48/exec.png
share/ede/icons/48x48/file_broken.png
share/ede/icons/48x48/file_locked.png
share/ede/icons/48x48/folder.png
share/ede/icons/48x48/folder2_html.png
share/ede/icons/48x48/folder2_html2.png
share/ede/icons/48x48/folder2_sound.png
share/ede/icons/48x48/folder2_video.png
share/ede/icons/48x48/folder_cool.png
share/ede/icons/48x48/folder_gray.png
share/ede/icons/48x48/folder_green.png
share/ede/icons/48x48/folder_gz.png
share/ede/icons/48x48/folder_home.png
share/ede/icons/48x48/folder_home1.png
share/ede/icons/48x48/folder_html.png
share/ede/icons/48x48/folder_image.png
share/ede/icons/48x48/folder_locked.png
share/ede/icons/48x48/folder_mail.png
share/ede/icons/48x48/folder_man.png
share/ede/icons/48x48/folder_orange.png
share/ede/icons/48x48/folder_red.png
share/ede/icons/48x48/folder_rpm.png
share/ede/icons/48x48/folder_sound.png
share/ede/icons/48x48/folder_tar.png
share/ede/icons/48x48/folder_video.png
share/ede/icons/48x48/folder_violet.png
share/ede/icons/48x48/folder_yelow.png
share/ede/icons/48x48/font.png
share/ede/icons/48x48/font_truetype.png
share/ede/icons/48x48/font_type1.png
share/ede/icons/48x48/fonts_bitmap.png
share/ede/icons/48x48/freeBSD_hdd_mount.png
share/ede/icons/48x48/freeBSD_hdd_unmount.png
share/ede/icons/48x48/ftp.png
share/ede/icons/48x48/gimp.png
share/ede/icons/48x48/gimp2.png
share/ede/icons/48x48/gnome-apps.png
share/ede/icons/48x48/go.png
share/ede/icons/48x48/go2.png
share/ede/icons/48x48/handheld.png
share/ede/icons/48x48/hdd_mount.png
share/ede/icons/48x48/hdd_unmount.png
share/ede/icons/48x48/html.png
share/ede/icons/48x48/html2.png
share/ede/icons/48x48/ica.png
share/ede/icons/48x48/image.png
share/ede/icons/48x48/info.png
share/ede/icons/48x48/kcalc.png
share/ede/icons/48x48/kcontrol.png
share/ede/icons/48x48/kdevelop1.png
share/ede/icons/48x48/kdisknav.png
share/ede/icons/48x48/kfm_home.png
share/ede/icons/48x48/khelpcenter.png
share/ede/icons/48x48/klpq.png
share/ede/icons/48x48/kmail.png
share/ede/icons/48x48/kmenu.png
share/ede/icons/48x48/kmultiple.png
share/ede/icons/48x48/knode.png
share/ede/icons/48x48/konqueror.png
share/ede/icons/48x48/konqueror2.png
share/ede/icons/48x48/konqueror2a.png
share/ede/icons/48x48/konsole.png
share/ede/icons/48x48/konsole2.png
share/ede/icons/48x48/konsole3.png
share/ede/icons/48x48/kppp.png
share/ede/icons/48x48/kvirc.png
share/ede/icons/48x48/licq.png
share/ede/icons/48x48/lime.png
share/ede/icons/48x48/link.png
share/ede/icons/48x48/linux-classic_hdd_mount.png
share/ede/icons/48x48/linux-classic_hdd_unmount.png
share/ede/icons/48x48/linux_hdd_mount.png
share/ede/icons/48x48/linux_hdd_unmount.png
share/ede/icons/48x48/linuxconf.png
share/ede/icons/48x48/lockoverlay.png
share/ede/icons/48x48/log.png
share/ede/icons/48x48/mac_hdd_mount.png
share/ede/icons/48x48/mac_hdd_unmount.png
share/ede/icons/48x48/make.png
share/ede/icons/48x48/make2.png
share/ede/icons/48x48/message.png
share/ede/icons/48x48/midi.png
share/ede/icons/48x48/mime.png
share/ede/icons/48x48/mime_html.png
share/ede/icons/48x48/mime_soffice.png
share/ede/icons/48x48/mime_sound.png
share/ede/icons/48x48/mime_track.png
share/ede/icons/48x48/mime_txt.png
share/ede/icons/48x48/misc_doc.png
share/ede/icons/48x48/mouse.png
share/ede/icons/48x48/mozilla-m.png
share/ede/icons/48x48/mozilla-mail.png
share/ede/icons/48x48/mozilla.png
share/ede/icons/48x48/mshdd_mount.png
share/ede/icons/48x48/mshdd_unmount.png
share/ede/icons/48x48/nedit.png
share/ede/icons/48x48/netscape.png
share/ede/icons/48x48/netscape_doc.png
share/ede/icons/48x48/network.png
share/ede/icons/48x48/network_local.png
share/ede/icons/48x48/noatun.png
share/ede/icons/48x48/noatun2.png
share/ede/icons/48x48/opera.png
share/ede/icons/48x48/package_multimedia.png
share/ede/icons/48x48/pdf.png
share/ede/icons/48x48/php.png
share/ede/icons/48x48/postscript.png
share/ede/icons/48x48/postscript2.png
share/ede/icons/48x48/printer.png
share/ede/icons/48x48/quicktime.png
share/ede/icons/48x48/real_doc.png
share/ede/icons/48x48/recycled.png
share/ede/icons/48x48/resource.png
share/ede/icons/48x48/rpm.png
share/ede/icons/48x48/scanner.png
share/ede/icons/48x48/shellscript.png
share/ede/icons/48x48/socket.png
share/ede/icons/48x48/soffice.png
share/ede/icons/48x48/sound.png
share/ede/icons/48x48/source.png
share/ede/icons/48x48/source_c.png
share/ede/icons/48x48/source_cpp.png
share/ede/icons/48x48/source_f.png
share/ede/icons/48x48/source_h.png
share/ede/icons/48x48/source_java.png
share/ede/icons/48x48/source_l.png
share/ede/icons/48x48/source_moc.png
share/ede/icons/48x48/source_o.png
share/ede/icons/48x48/source_p.png
share/ede/icons/48x48/source_pl.png
share/ede/icons/48x48/source_s.png
share/ede/icons/48x48/source_y.png
share/ede/icons/48x48/spreadsheet.png
share/ede/icons/48x48/synaptic.png
share/ede/icons/48x48/tar.png
share/ede/icons/48x48/template_source.png
share/ede/icons/48x48/tex.png
share/ede/icons/48x48/tgz.png
share/ede/icons/48x48/trashcan_empty.png
share/ede/icons/48x48/trashcan_full.png
share/ede/icons/48x48/tux.png
share/ede/icons/48x48/txt.png
share/ede/icons/48x48/unknown.png
share/ede/icons/48x48/unknown2.png
share/ede/icons/48x48/vcalendar.png
share/ede/icons/48x48/vcard.png
share/ede/icons/48x48/video.png
share/ede/icons/48x48/vmware.png
share/ede/icons/48x48/vnc.png
share/ede/icons/48x48/widget_doc.png
share/ede/icons/48x48/window_list.png
share/ede/icons/48x48/wmaker_apps.png
share/ede/icons/48x48/wordprocessing.png
share/ede/icons/48x48/www.png
share/ede/icons/48x48/xmms2.png
share/ede/icons/48x48/xmms_classic.png
share/ede/icons/48x48/zip.png
share/ede/icons/48x48/zip_mount.png
share/ede/icons/48x48/zip_unmount.png
share/ede/programs/.directory
share/ede/programs/Applications/.directory
share/ede/programs/Applications/Emacs.desktop
share/ede/programs/Applications/Vim.desktop
share/ede/programs/Applications/WordPerfect.desktop
share/ede/programs/Applications/Xemacs.desktop
share/ede/programs/Applications/abiword.desktop
share/ede/programs/Applications/lyx.desktop
share/ede/programs/Applications/notepad.desktop
share/ede/programs/Applications/ooffice.desktop
share/ede/programs/Development/.directory
share/ede/programs/Development/cooledit.desktop
share/ede/programs/Development/fluid.desktop
share/ede/programs/Development/xwpe.desktop
share/ede/programs/Development/xxgdb.desktop
share/ede/programs/Games/.directory
share/ede/programs/Games/Casino.desktop
share/ede/programs/Games/Mastermind.desktop
share/ede/programs/Games/Qubix.desktop
share/ede/programs/Games/lbreak.desktop
share/ede/programs/Games/xbill.desktop
share/ede/programs/Graphics/.directory
share/ede/programs/Graphics/GIMP.desktop
share/ede/programs/Graphics/acroread.desktop
share/ede/programs/Graphics/eimgviewer.desktop
share/ede/programs/Graphics/gv.desktop
share/ede/programs/Graphics/xdvi.desktop
share/ede/programs/Graphics/xpdf.desktop
share/ede/programs/Graphics/xsane.desktop
share/ede/programs/Internet/.directory
share/ede/programs/Internet/Mozilla.desktop
share/ede/programs/Internet/Netscape.desktop
share/ede/programs/Internet/Opera.desktop
share/ede/programs/Internet/dialup.desktop
share/ede/programs/Internet/lynx.desktop
share/ede/programs/Internet/postoffice.desktop
share/ede/programs/Multimedia/.directory
share/ede/programs/Multimedia/alsaplayer.desktop
share/ede/programs/Multimedia/ecdplayer.desktop
share/ede/programs/Multimedia/esoundmixer.desktop
share/ede/programs/Multimedia/mplayer.desktop
share/ede/programs/Multimedia/realplayer.desktop
share/ede/programs/Multimedia/x11amp.desktop
share/ede/programs/Multimedia/xmms.desktop
share/ede/programs/Settings/.directory
share/ede/programs/Settings/colorsconf.desktop
share/ede/programs/Settings/control.desktop
share/ede/programs/Settings/edisplayconf.desktop
share/ede/programs/Settings/ehardware.desktop
share/ede/programs/Settings/eiconconf.desktop
share/ede/programs/Settings/epanelconf.desktop
share/ede/programs/Settings/etimedate.desktop
share/ede/programs/Settings/ewmconf.desktop
share/ede/programs/Settings/printers.desktop
share/ede/programs/Settings/scrsaver.desktop
share/ede/programs/System/.directory
share/ede/programs/System/Eterm.desktop
share/ede/programs/System/Kterm.desktop
share/ede/programs/System/UNIX-regular.desktop
share/ede/programs/System/UNIX.desktop
share/ede/programs/System/Vnterm.desktop
share/ede/programs/System/rxvt.desktop
share/ede/programs/Utilities/.directory
share/ede/programs/Utilities/calc.desktop
share/ede/programs/Utilities/finder.desktop
share/ede/programs/Utilities/fstabedit.desktop
share/ede/programs/Utilities/sccalc.desktop
share/ede/programs/Utilities/tips.desktop
share/ede/programs/Utilities/xmag.desktop
share/locale/hu/LC_MESSAGES/ecolorconf.mo
share/locale/hu/LC_MESSAGES/econtrol.mo
share/locale/hu/LC_MESSAGES/edewm.mo
share/locale/hu/LC_MESSAGES/edisplayconf.mo
share/locale/hu/LC_MESSAGES/efinder.mo
share/locale/hu/LC_MESSAGES/eiconman.mo
share/locale/hu/LC_MESSAGES/eiconsconf.mo
share/locale/hu/LC_MESSAGES/einstaller.mo
share/locale/hu/LC_MESSAGES/elauncher.mo
share/locale/hu/LC_MESSAGES/emenueditor.mo
share/locale/hu/LC_MESSAGES/epanelconf.mo
share/locale/hu/LC_MESSAGES/esvrconf.mo
share/locale/hu/LC_MESSAGES/etimedate.mo
share/locale/hu/LC_MESSAGES/evolume.mo
share/locale/hu/LC_MESSAGES/ewmconf.mo
share/locale/hu/LC_MESSAGES/eworkpanel.mo
share/locale/ru/LC_MESSAGES/ecolorconf.mo
share/locale/ru/LC_MESSAGES/econtrol.mo
share/locale/ru/LC_MESSAGES/edewm.mo
share/locale/ru/LC_MESSAGES/edisplayconf.mo
share/locale/ru/LC_MESSAGES/efinder.mo
share/locale/ru/LC_MESSAGES/eiconman.mo
share/locale/ru/LC_MESSAGES/eiconsconf.mo
share/locale/ru/LC_MESSAGES/einstaller.mo
share/locale/ru/LC_MESSAGES/elauncher.mo
share/locale/ru/LC_MESSAGES/emenueditor.mo
share/locale/ru/LC_MESSAGES/epanelconf.mo
share/locale/ru/LC_MESSAGES/erun.mo
share/locale/ru/LC_MESSAGES/esvrconf.mo
share/locale/ru/LC_MESSAGES/etimedate.mo
share/locale/ru/LC_MESSAGES/etip.mo
share/locale/ru/LC_MESSAGES/evolume.mo
share/locale/ru/LC_MESSAGES/ewmconf.mo
share/locale/ru/LC_MESSAGES/eworkpanel.mo
share/locale/sk/LC_MESSAGES/ecolorconf.mo
share/locale/sk/LC_MESSAGES/econtrol.mo
share/locale/sk/LC_MESSAGES/edewm.mo
share/locale/sk/LC_MESSAGES/edisplayconf.mo
share/locale/sk/LC_MESSAGES/efinder.mo
share/locale/sk/LC_MESSAGES/eiconman.mo
share/locale/sk/LC_MESSAGES/eiconsconf.mo
share/locale/sk/LC_MESSAGES/einstaller.mo
share/locale/sk/LC_MESSAGES/elauncher.mo
share/locale/sk/LC_MESSAGES/emenueditor.mo
share/locale/sk/LC_MESSAGES/epanelconf.mo
share/locale/sk/LC_MESSAGES/erun.mo
share/locale/sk/LC_MESSAGES/esvrconf.mo
share/locale/sk/LC_MESSAGES/etimedate.mo
share/locale/sk/LC_MESSAGES/etip.mo
share/locale/sk/LC_MESSAGES/evolume.mo
share/locale/sk/LC_MESSAGES/ewmconf.mo
share/locale/sk/LC_MESSAGES/eworkpanel.mo
share/locale/sr/LC_MESSAGES/ecolorconf.mo
share/locale/sr/LC_MESSAGES/econtrol.mo
share/locale/sr/LC_MESSAGES/edewm.mo
share/locale/sr/LC_MESSAGES/edisplayconf.mo
share/locale/sr/LC_MESSAGES/eiconman.mo
share/locale/sr/LC_MESSAGES/eiconsconf.mo
share/locale/sr/LC_MESSAGES/elauncher.mo
share/locale/sr/LC_MESSAGES/emenueditor.mo
share/locale/sr/LC_MESSAGES/epanelconf.mo
share/locale/sr/LC_MESSAGES/erun.mo
share/locale/sr/LC_MESSAGES/etimedate.mo
share/locale/sr/LC_MESSAGES/etip.mo
share/locale/sr/LC_MESSAGES/ewmconf.mo
share/locale/sr/LC_MESSAGES/eworkpanel.mo
@dirrm share/ede/programs/Utilities
@dirrm share/ede/programs/System
@dirrm share/ede/programs/Settings
@dirrm share/ede/programs/Multimedia
@dirrm share/ede/programs/Internet
@dirrm share/ede/programs/Graphics
@dirrm share/ede/programs/Games
@dirrm share/ede/programs/Development
@dirrm share/ede/programs/Applications
@dirrm share/ede/programs
@dirrm share/ede/icons/48x48
@dirrm share/ede/icons/16x16
@dirrm share/ede/icons
@dirrm share/ede/doc
@dirrm share/ede/.ede/schemes
@dirrm share/ede/.ede/desktop
@dirrm share/ede/.ede
@dirrm share/ede
