--- Makefile.in~	Mon Jul 24 18:03:23 2006
+++ Makefile.in	Sat Jul 29 12:14:06 2006
@@ -171,8 +171,8 @@
 
 jardir = $(SDK_LIB_DIR)
 jar_DATA = tools.jar
-javadoc_jarfile = /usr/share/java/com-sun-javadoc-0.7.7.jar
-taglet_jarfile = /usr/share/java/com-sun-tools-doclets-Taglet-0.7.7.jar
+javadoc_jarfile = %%LOCALBASE%%/share/java/com-sun-javadoc-0.7.7.jar
+taglet_jarfile = %%LOCALBASE%%/share/java/com-sun-tools-doclets-Taglet-0.7.7.jar
 tools_jar_source_files = \
 	$(top_builddir)/com/sun/tools/javac/Config.java \
 	com/sun/tools/javac/Main.java \
