--- src/report/report-gnome/Makefile.in.orig	2016-12-17 19:13:07 UTC
+++ src/report/report-gnome/Makefile.in
@@ -586,6 +586,7 @@ EXTRA_DIST = \
 @GNC_HAVE_GUILE_2_TRUE@GUILE_COMPILE_ENV = \
 @GNC_HAVE_GUILE_2_TRUE@  --gnc-module-dir ${top_builddir}/src/app-utils \
 @GNC_HAVE_GUILE_2_TRUE@  --gnc-module-dir ${top_builddir}/src/engine \
+@GNC_HAVE_GUILE_2_TRUE@  --gnc-module-dir ${top_builddir}/src/report/report-gnome \
 @GNC_HAVE_GUILE_2_TRUE@  --guile-load-dir ${top_builddir}/src/app-utils \
 @GNC_HAVE_GUILE_2_TRUE@  --guile-load-dir ${top_builddir}/src/core-utils \
 @GNC_HAVE_GUILE_2_TRUE@  --guile-load-dir ${top_builddir}/src/engine \
