CARGO_CRATES=	aho-corasick-1.1.4 \
		airframe-0.1.0 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-1.0.0 \
		anstyle-1.0.13 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		arrayvec-0.7.6 \
		ash-0.38.0+1.3.281 \
		assert_cmd-2.1.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		axum-0.7.9 \
		axum-core-0.4.5 \
		axum-macros-0.4.2 \
		base64-0.22.1 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bitflags-2.10.0 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		bstr-1.12.1 \
		bumpalo-3.19.1 \
		bytemuck-1.24.0 \
		bytemuck_derive-1.10.2 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		cast-0.3.0 \
		cc-1.2.51 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.44 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.6.0 \
		clap_builder-4.6.0 \
		clap_derive-4.6.0 \
		clap_lex-1.1.0 \
		codespan-reporting-0.12.0 \
		colorchoice-1.0.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		core-graphics-types-0.2.0 \
		cpufeatures-0.2.17 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		data-encoding-2.9.0 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.5 \
		document-features-0.2.12 \
		either-1.15.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fancy-regex-0.13.0 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.6 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.2 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gl_generator-0.14.0 \
		glow-0.16.0 \
		glutin_wgl_sys-0.6.1 \
		gpu-alloc-0.6.0 \
		gpu-alloc-types-0.3.0 \
		gpu-allocator-0.27.0 \
		gpu-descriptor-0.3.2 \
		gpu-descriptor-types-0.2.0 \
		half-2.7.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hexf-parse-0.2.1 \
		http-0.2.12 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.8.1 \
		hyper-rustls-0.27.9 \
		hyper-util-0.1.19 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.13.0 \
		ipnet-2.11.0 \
		is-terminal-0.4.17 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.10.5 \
		itoa-1.0.17 \
		jni-sys-0.3.0 \
		js-sys-0.3.83 \
		khronos-egl-6.0.0 \
		khronos_api-3.1.0 \
		lazy_static-1.5.0 \
		libc-0.2.179 \
		libfse-0.1.0 \
		libloading-0.8.9 \
		libm-0.2.16 \
		libredox-0.1.12 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-slab-0.1.2 \
		malloc_buf-0.0.6 \
		matchers-0.2.0 \
		matchit-0.7.3 \
		memchr-2.7.6 \
		memmap2-0.9.9 \
		memo-map-0.3.3 \
		metal-0.32.0 \
		mime-0.3.17 \
		minijinja-2.14.0 \
		mio-1.1.1 \
		naga-27.0.3 \
		ndk-sys-0.6.0+11769913 \
		normalize-line-endings-0.3.0 \
		ntapi-0.4.2 \
		nu-ansi-term-0.50.3 \
		num-traits-0.2.19 \
		objc-0.2.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		option-ext-0.2.0 \
		ordered-float-5.1.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		pollster-0.4.0 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.5 \
		potential_utf-0.1.4 \
		ppv-lite86-0.2.21 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		presser-0.3.1 \
		proc-macro2-1.0.106 \
		profiling-1.0.17 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		rand-0.8.6 \
		rand-0.9.4 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		range-alloc-0.1.5 \
		raw-window-handle-0.6.2 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		redox_users-0.4.6 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		renderdoc-sys-1.1.0 \
		reqwest-0.12.28 \
		ring-0.17.14 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.2 \
		rustix-1.1.3 \
		rustls-0.23.40 \
		rustls-pki-types-1.14.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		safetensors-0.4.5 \
		same-file-1.0.6 \
		scc-2.4.0 \
		schoolmarm-0.1.1 \
		scopeguard-1.2.0 \
		sdd-3.0.10 \
		self_cell-1.2.2 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_path_to_error-0.1.20 \
		serde_urlencoded-0.7.1 \
		serial_test-3.3.1 \
		serial_test_derive-3.3.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shimmytok-0.7.1 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		slab-0.4.11 \
		slotmap-1.1.1 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		spirv-0.3.0+sdk-1.3.268.0 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sys-info-0.9.1 \
		sysinfo-0.30.13 \
		tempfile-3.24.0 \
		termcolor-1.4.1 \
		termtree-0.5.1 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tinystr-0.8.2 \
		tinytemplate-1.2.1 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.18 \
		tokio-tungstenite-0.20.1 \
		tokio-tungstenite-0.24.0 \
		tokio-util-0.7.18 \
		tower-0.5.2 \
		tower-http-0.6.11 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		try-lock-0.2.5 \
		tungstenite-0.20.1 \
		tungstenite-0.24.0 \
		typenum-1.19.0 \
		unicode-ident-1.0.22 \
		unicode-width-0.2.2 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-futures-0.4.56 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		wasm-streams-0.4.2 \
		web-sys-0.3.83 \
		web-time-1.1.0 \
		webpki-roots-1.0.7 \
		wgpu-27.0.1 \
		wgpu-core-27.0.3 \
		wgpu-core-deps-apple-27.0.0 \
		wgpu-core-deps-emscripten-27.0.0 \
		wgpu-core-deps-windows-linux-android-27.0.0 \
		wgpu-hal-27.0.4 \
		wgpu-types-27.0.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-0.58.0 \
		windows-core-0.52.0 \
		windows-core-0.58.0 \
		windows-core-0.62.2 \
		windows-implement-0.58.0 \
		windows-implement-0.60.2 \
		windows-interface-0.58.0 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.2.0 \
		windows-result-0.4.1 \
		windows-strings-0.1.0 \
		windows-strings-0.5.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		xml-rs-0.8.28 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.12
