--- Makefile.in.orig	Tue Feb 19 22:14:44 2002
+++ Makefile.in	Fri Mar 15 17:01:22 2002
@@ -16,7 +16,7 @@
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
 VPATH = @srcdir@
-prefix = @prefix@
+prefix = ${PREFIX}
 exec_prefix = @exec_prefix@
 
 bindir = @bindir@
@@ -102,7 +102,7 @@
 icon_DATA = icons.rsrc
 
 man_DATA = gtkhx.1
-mandir = $(prefix)/share/man/man1
+mandir = $(prefix)/man/man1
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = config.h
