--- Makefile.in	Mon Sep  7 13:12:57 1998
+++ Makefile.in	Fri Mar 26 20:20:58 1999
@@ -59,3 +59,3 @@
 # to -g, change the following line:
-CFLAGS = -O
+# CFLAGS = -O
 
@@ -509,7 +509,7 @@
 	@$(INSTALL_PROGRAM) scotty $(BIN_INSTALL_DIR)/scotty$(TNM_VERSION)
 	@$(INSTALL_DATA) tnm$(SHLIB_SUFFIX) $(LIB_RUNTIME_DIR)/tnm$(TNM_VERSION)$(SHLIB_SUFFIX)
 	@chmod 555 $(LIB_RUNTIME_DIR)/tnm$(TNM_VERSION)$(SHLIB_SUFFIX)
-	@echo 'package ifneeded Tnm $(TNM_VERSION) "load $(LIB_RUNTIME_DIR)/tnm$(TNM_VERSION)[info sharedlibextension]"' > $(TNM_INSTALL_DIR)/pkgIndex.tcl
+	@echo 'package ifneeded Tnm $(TNM_VERSION) "load $(LIB_RUNTIME_DIR)/tnm$(TNM_VERSION).so"' > $(TNM_INSTALL_DIR)/pkgIndex.tcl
 
 tnm-install-mibs:
 	@for i in $(TNM_INSTALL_DIR)/mibs ; \
@@ -608,10 +608,14 @@
 		fi; \
 	    done;
 	@echo "Installing tkined$(TKI_VERSION) and tkined$(TKI_VERSION)$(SHLIB_SUFFIX)"
-	@$(INSTALL_PROGRAM) tkined $(BIN_INSTALL_DIR)/tkined$(TKI_VERSION)
+	@$(INSTALL_DATA) -m 555 tkined $(BIN_INSTALL_DIR)/tkined$(TKI_VERSION)
+	@sed s,@PREFIX@,${prefix},g tkined.sh.in >tkined.sh
+	@sed s,@PREFIX@,${prefix},g scotty.sh.in >scotty.sh
+	@$(INSTALL_DATA) -m 555 tkined.sh ${BIN_INSTALL_DIR}/tkined
+	@$(INSTALL_DATA) -m 555 scotty.sh ${BIN_INSTALL_DIR}/scotty
 	@$(INSTALL_DATA) tkined$(SHLIB_SUFFIX) $(LIB_RUNTIME_DIR)/tkined$(TKI_VERSION)$(SHLIB_SUFFIX)
 	@chmod 555 $(LIB_RUNTIME_DIR)/tkined$(TKI_VERSION)$(SHLIB_SUFFIX)
-	@echo 'package ifneeded Tkined $(TKI_VERSION) "load $(LIB_RUNTIME_DIR)/tkined$(TKI_VERSION)[info sharedlibextension]"' > $(TKI_INSTALL_DIR)/pkgIndex.tcl
+	@echo 'package ifneeded Tkined $(TKI_VERSION) "load $(LIB_RUNTIME_DIR)/tkined$(TKI_VERSION).so"' > $(TKI_INSTALL_DIR)/pkgIndex.tcl
 	@$(INSTALL_DATA) $(TKI_DIR)/tkined.defaults $(TKI_INSTALL_DIR)
 
 tki-install-library:
