@comment $FreeBSD$
bin/uDrawGraph
%%PORTDOCS%%%%DOCSDIR%%/api.html
%%PORTDOCS%%%%DOCSDIR%%/api_answ.html
%%PORTDOCS%%%%DOCSDIR%%/api_answ_all.html
%%PORTDOCS%%%%DOCSDIR%%/api_answ_info.html
%%PORTDOCS%%%%DOCSDIR%%/api_cmd.html
%%PORTDOCS%%%%DOCSDIR%%/api_cmd_app_menu.html
%%PORTDOCS%%%%DOCSDIR%%/api_cmd_dad.html
%%PORTDOCS%%%%DOCSDIR%%/api_cmd_graph.html
%%PORTDOCS%%%%DOCSDIR%%/api_cmd_gui.html
%%PORTDOCS%%%%DOCSDIR%%/api_cmd_menu.html
%%PORTDOCS%%%%DOCSDIR%%/api_cmd_multi.html
%%PORTDOCS%%%%DOCSDIR%%/api_cmd_set.html
%%PORTDOCS%%%%DOCSDIR%%/api_cmd_special.html
%%PORTDOCS%%%%DOCSDIR%%/api_cmd_syntax.html
%%PORTDOCS%%%%DOCSDIR%%/api_cmd_tcl.html
%%PORTDOCS%%%%DOCSDIR%%/api_cmd_visual.html
%%PORTDOCS%%%%DOCSDIR%%/api_cmd_window.html
%%PORTDOCS%%%%DOCSDIR%%/api_connect.html
%%PORTDOCS%%%%DOCSDIR%%/api_dad.html
%%PORTDOCS%%%%DOCSDIR%%/api_examples.html
%%PORTDOCS%%%%DOCSDIR%%/api_gui_config.html
%%PORTDOCS%%%%DOCSDIR%%/api_gui_config_syntax.html
%%PORTDOCS%%%%DOCSDIR%%/api_gui_extend.html
%%PORTDOCS%%%%DOCSDIR%%/api_guide.html
%%PORTDOCS%%%%DOCSDIR%%/api_intro.html
%%PORTDOCS%%%%DOCSDIR%%/api_multi_modes.html
%%PORTDOCS%%%%DOCSDIR%%/api_param.html
%%PORTDOCS%%%%DOCSDIR%%/api_tcl.html
%%PORTDOCS%%%%DOCSDIR%%/backward.html
%%PORTDOCS%%%%DOCSDIR%%/cdtoc_win32.html
%%PORTDOCS%%%%DOCSDIR%%/conc.html
%%PORTDOCS%%%%DOCSDIR%%/conc_api.html
%%PORTDOCS%%%%DOCSDIR%%/conc_dad.html
%%PORTDOCS%%%%DOCSDIR%%/conc_def.html
%%PORTDOCS%%%%DOCSDIR%%/conc_fin.html
%%PORTDOCS%%%%DOCSDIR%%/conc_gra.html
%%PORTDOCS%%%%DOCSDIR%%/conc_int.html
%%PORTDOCS%%%%DOCSDIR%%/conc_lay.html
%%PORTDOCS%%%%DOCSDIR%%/conc_mul.html
%%PORTDOCS%%%%DOCSDIR%%/conc_sta.html
%%PORTDOCS%%%%DOCSDIR%%/edit.html
%%PORTDOCS%%%%DOCSDIR%%/edit_api.html
%%PORTDOCS%%%%DOCSDIR%%/edit_color.html
%%PORTDOCS%%%%DOCSDIR%%/edit_dad.html
%%PORTDOCS%%%%DOCSDIR%%/edit_eattr.html
%%PORTDOCS%%%%DOCSDIR%%/edit_edge.html
%%PORTDOCS%%%%DOCSDIR%%/edit_epop.html
%%PORTDOCS%%%%DOCSDIR%%/edit_icons.html
%%PORTDOCS%%%%DOCSDIR%%/edit_intro.html
%%PORTDOCS%%%%DOCSDIR%%/edit_name.html
%%PORTDOCS%%%%DOCSDIR%%/edit_nattr.html
%%PORTDOCS%%%%DOCSDIR%%/edit_node.html
%%PORTDOCS%%%%DOCSDIR%%/edit_npop.html
%%PORTDOCS%%%%DOCSDIR%%/edit_opt.html
%%PORTDOCS%%%%DOCSDIR%%/edit_start.html
%%PORTDOCS%%%%DOCSDIR%%/edit_use.html
%%PORTDOCS%%%%DOCSDIR%%/gnrl.html
%%PORTDOCS%%%%DOCSDIR%%/gnrl_inst_macos.html
%%PORTDOCS%%%%DOCSDIR%%/gnrl_inst_unix.html
%%PORTDOCS%%%%DOCSDIR%%/gnrl_inst_win.html
%%PORTDOCS%%%%DOCSDIR%%/gnrl_intr.html
%%PORTDOCS%%%%DOCSDIR%%/gnrl_lic.html
%%PORTDOCS%%%%DOCSDIR%%/gnrl_req.html
%%PORTDOCS%%%%DOCSDIR%%/gnrl_use.html
%%PORTDOCS%%%%DOCSDIR%%/gui.html
%%PORTDOCS%%%%DOCSDIR%%/gui_abst.html
%%PORTDOCS%%%%DOCSDIR%%/gui_base.html
%%PORTDOCS%%%%DOCSDIR%%/gui_edit.html
%%PORTDOCS%%%%DOCSDIR%%/gui_file.html
%%PORTDOCS%%%%DOCSDIR%%/gui_file_connect.html
%%PORTDOCS%%%%DOCSDIR%%/gui_file_connect_opt.html
%%PORTDOCS%%%%DOCSDIR%%/gui_file_export.html
%%PORTDOCS%%%%DOCSDIR%%/gui_file_open.html
%%PORTDOCS%%%%DOCSDIR%%/gui_file_print.html
%%PORTDOCS%%%%DOCSDIR%%/gui_file_save.html
%%PORTDOCS%%%%DOCSDIR%%/gui_help.html
%%PORTDOCS%%%%DOCSDIR%%/gui_keyb.html
%%PORTDOCS%%%%DOCSDIR%%/gui_lay.html
%%PORTDOCS%%%%DOCSDIR%%/gui_mous.html
%%PORTDOCS%%%%DOCSDIR%%/gui_navi.html
%%PORTDOCS%%%%DOCSDIR%%/gui_navi_find.html
%%PORTDOCS%%%%DOCSDIR%%/gui_navi_navi.html
%%PORTDOCS%%%%DOCSDIR%%/gui_opt.html
%%PORTDOCS%%%%DOCSDIR%%/gui_opt_alg.html
%%PORTDOCS%%%%DOCSDIR%%/gui_opt_gen.html
%%PORTDOCS%%%%DOCSDIR%%/gui_opt_set.html
%%PORTDOCS%%%%DOCSDIR%%/gui_pop.html
%%PORTDOCS%%%%DOCSDIR%%/gui_view.html
%%PORTDOCS%%%%DOCSDIR%%/gui_view_info.html
%%PORTDOCS%%%%DOCSDIR%%/gui_view_prod.html
%%PORTDOCS%%%%DOCSDIR%%/gui_view_scale.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/int.html
%%PORTDOCS%%%%DOCSDIR%%/main.html
%%PORTDOCS%%%%DOCSDIR%%/new.html
%%PORTDOCS%%%%DOCSDIR%%/new_31.html
%%PORTDOCS%%%%DOCSDIR%%/new_api.html
%%PORTDOCS%%%%DOCSDIR%%/new_attrs.html
%%PORTDOCS%%%%DOCSDIR%%/new_editor.html
%%PORTDOCS%%%%DOCSDIR%%/new_export.html
%%PORTDOCS%%%%DOCSDIR%%/new_gui.html
%%PORTDOCS%%%%DOCSDIR%%/new_inst.html
%%PORTDOCS%%%%DOCSDIR%%/new_major.html
%%PORTDOCS%%%%DOCSDIR%%/new_misc.html
%%PORTDOCS%%%%DOCSDIR%%/new_options.html
%%PORTDOCS%%%%DOCSDIR%%/new_platform.html
%%PORTDOCS%%%%DOCSDIR%%/new_removed.html
%%PORTDOCS%%%%DOCSDIR%%/new_render.html
%%PORTDOCS%%%%DOCSDIR%%/new_sockets.html
%%PORTDOCS%%%%DOCSDIR%%/opt.html
%%PORTDOCS%%%%DOCSDIR%%/res.html
%%PORTDOCS%%%%DOCSDIR%%/small_arrow.gif
%%PORTDOCS%%%%DOCSDIR%%/space.gif
%%PORTDOCS%%%%DOCSDIR%%/term.html
%%PORTDOCS%%%%DOCSDIR%%/term_attr.html
%%PORTDOCS%%%%DOCSDIR%%/term_eattr.html
%%PORTDOCS%%%%DOCSDIR%%/term_exam.html
%%PORTDOCS%%%%DOCSDIR%%/term_mul.html
%%PORTDOCS%%%%DOCSDIR%%/term_nattr.html
%%PORTDOCS%%%%DOCSDIR%%/term_syntax.html
%%PORTDOCS%%%%DOCSDIR%%/term_type.html
%%PORTDOCS%%%%DOCSDIR%%/toc.html
%%PORTDOCS%%%%DOCSDIR%%/tool.html
%%PORTDOCS%%%%DOCSDIR%%/tut.html
%%PORTDOCS%%%%DOCSDIR%%/tut_bas.html
%%PORTDOCS%%%%DOCSDIR%%/tut_bas_layout.html
%%PORTDOCS%%%%DOCSDIR%%/tut_bas_load.html
%%PORTDOCS%%%%DOCSDIR%%/tut_bas_print.html
%%PORTDOCS%%%%DOCSDIR%%/tut_bas_save.html
%%PORTDOCS%%%%DOCSDIR%%/tut_beg.html
%%PORTDOCS%%%%DOCSDIR%%/tut_edit.html
%%PORTDOCS%%%%DOCSDIR%%/tut_edit_dad.html
%%PORTDOCS%%%%DOCSDIR%%/tut_edit_mod.html
%%PORTDOCS%%%%DOCSDIR%%/tut_edit_new.html
%%PORTDOCS%%%%DOCSDIR%%/tut_edit_start.html
%%PORTDOCS%%%%DOCSDIR%%/tut_int.html
%%PORTDOCS%%%%DOCSDIR%%/tut_int_abst.html
%%PORTDOCS%%%%DOCSDIR%%/tut_int_navi.html
%%PORTDOCS%%%%DOCSDIR%%/tut_int_scale.html
%%PORTDOCS%%%%DOCSDIR%%/tut_mul.html
%%PORTDOCS%%%%DOCSDIR%%/tut_mul_gra.html
%%PORTDOCS%%%%DOCSDIR%%/tut_mul_surv.html
%%PORTDOCS%%%%DOCSDIR%%/tut_mul_view.html
%%PORTDOCS%%%%DOCSDIR%%/tut_opt.html
%%PORTDOCS%%%%DOCSDIR%%/tut_opt_dim.html
%%PORTDOCS%%%%DOCSDIR%%/tut_opt_hfin.html
%%PORTDOCS%%%%DOCSDIR%%/tut_opt_vfin.html
%%PORTDOCS%%%%DOCSDIR%%/uDG31_abst_edge.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_abst_subgr.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_api.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_back_ask.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_base.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_but_de.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_but_dn.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_but_ea.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_but_fi.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_but_fo.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_but_ie.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_but_im.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_but_in.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_but_mo.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_but_na.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_but_po.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_but_pr.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_but_sa.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_but_sc.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_but_td.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_connect.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_dad1.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_dad2.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_dad3.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_dad4.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_edit_color2.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_edit_eattr.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_edit_edge.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_edit_epop.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_edit_name.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_edit_nattr.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_edit_node.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_edit_npop.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_gra.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_graph.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_men_abst.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_men_file.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_men_help.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_men_lay.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_men_navi.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_men_opt.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_men_view.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_multi_self.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_new_etb.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_new_feat.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_new_oarrow.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_popup.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_term1.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_term2.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_term3.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_win_alg.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_win_arrows.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_win_con.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_win_con_opt.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_win_export.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_win_find.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_win_gen.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_win_info.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_win_navi.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_win_open.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_win_print.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_win_prod.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_win_save.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_win_scale.gif
%%PORTDOCS%%%%DOCSDIR%%/uDG31_win_set.gif
%%PORTDOCS%%%%DOCSDIR%%/uni-bremen.gif
%%PORTDOCS%%%%DOCSDIR%%/var.html
%%EXAMPLESDIR%%/api/examples.txt
%%EXAMPLESDIR%%/graphs/README.txt
%%EXAMPLESDIR%%/graphs/all_features_tooltips.udg
%%EXAMPLESDIR%%/graphs/all_features_tooltips_de.udg
%%EXAMPLESDIR%%/graphs/conceptual_graph.udg
%%EXAMPLESDIR%%/graphs/cyclic.udg
%%EXAMPLESDIR%%/graphs/edge_labels.udg
%%EXAMPLESDIR%%/graphs/example_rowe.udg
%%EXAMPLESDIR%%/graphs/font_test.udg
%%EXAMPLESDIR%%/graphs/graph_example.status
%%EXAMPLESDIR%%/graphs/graph_example.udg
%%EXAMPLESDIR%%/graphs/hiding_subgraphs.udg
%%EXAMPLESDIR%%/graphs/languages.status
%%EXAMPLESDIR%%/graphs/languages.udg
%%EXAMPLESDIR%%/graphs/multiline.udg
%%EXAMPLESDIR%%/graphs/multiple_edges.udg
%%EXAMPLESDIR%%/graphs/pseudo_cyclic.udg
%%EXAMPLESDIR%%/graphs/self_refering_edges.udg
%%EXAMPLESDIR%%/graphs/small_coloured.udg
%%EXAMPLESDIR%%/graphs/smaller.udg
%%EXAMPLESDIR%%/graphs/sublanguages.udg
%%EXAMPLESDIR%%/graphs/xerox_star.status
%%EXAMPLESDIR%%/graphs/xerox_star.udg
%%EXAMPLESDIR%%/simpleclient/Makefile
%%EXAMPLESDIR%%/simpleclient/README.txt
%%EXAMPLESDIR%%/simpleclient/common.c
%%EXAMPLESDIR%%/simpleclient/sample_pipe.c
%%EXAMPLESDIR%%/simpleclient/sample_pipe_win.c
%%EXAMPLESDIR%%/simpleclient/sample_socket.c
%%DATADIR%%/LICENSE.txt
%%DATADIR%%/LIZENZ.txt
%%DATADIR%%/bin/checkterm
%%DATADIR%%/bin/daVinci
%%DATADIR%%/bin/flattenterm
%%DATADIR%%/bin/formatterm
%%DATADIR%%/bin/gml2daVinci
%%DATADIR%%/bin/gml2udg
%%DATADIR%%/bin/grapheditor
%%DATADIR%%/bin/uDrawGraph
%%PORTDOCS%%%%DATADIR%%/docs
%%DATADIR%%/icons/README.txt
%%DATADIR%%/icons/ged_dragdrop.xbm
%%DATADIR%%/icons/ged_edgeattr.xbm
%%DATADIR%%/icons/ged_edgedel.xbm
%%DATADIR%%/icons/ged_edgenew.xbm
%%DATADIR%%/icons/ged_nodeattr.xbm
%%DATADIR%%/icons/ged_nodedel.xbm
%%DATADIR%%/icons/ged_nodenew.xbm
%%DATADIR%%/icons/ged_redo.xbm
%%DATADIR%%/icons/ged_undo.xbm
%%DATADIR%%/icons/scissors.xbm
%%DATADIR%%/icons/testicon.xbm
%%DATADIR%%/icons/uDrawGraph_logo.gif
%%DATADIR%%/icons/unknown.xbm
%%DATADIR%%/lib/BWidget-1.7.0/BWman/ArrowButton.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/BWidget.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/Button.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/ButtonBox.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/ComboBox.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/Dialog.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/DragSite.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/DropSite.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/DynamicHelp.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/Entry.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/Label.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/LabelEntry.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/LabelFrame.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/ListBox.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/MainFrame.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/MessageDlg.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/NoteBook.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/PagesManager.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/PanedWindow.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/PasswdDlg.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/ProgressBar.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/ProgressDlg.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/ScrollView.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/ScrollableFrame.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/ScrolledWindow.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/SelectColor.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/SelectFont.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/Separator.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/SpinBox.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/TitleFrame.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/Tree.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/Widget.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/contents.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/index.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/navtree.html
%%DATADIR%%/lib/BWidget-1.7.0/BWman/options.htm
%%DATADIR%%/lib/BWidget-1.7.0/ChangeLog
%%DATADIR%%/lib/BWidget-1.7.0/Makefile.in
%%DATADIR%%/lib/BWidget-1.7.0/README.txt
%%DATADIR%%/lib/BWidget-1.7.0/aclocal.m4
%%DATADIR%%/lib/BWidget-1.7.0/arrow.tcl
%%DATADIR%%/lib/BWidget-1.7.0/bitmap.tcl
%%DATADIR%%/lib/BWidget-1.7.0/button.tcl
%%DATADIR%%/lib/BWidget-1.7.0/buttonbox.tcl
%%DATADIR%%/lib/BWidget-1.7.0/color.tcl
%%DATADIR%%/lib/BWidget-1.7.0/combobox.tcl
%%DATADIR%%/lib/BWidget-1.7.0/configure.in
%%DATADIR%%/lib/BWidget-1.7.0/demo/basic.tcl
%%DATADIR%%/lib/BWidget-1.7.0/demo/bwidget.xbm
%%DATADIR%%/lib/BWidget-1.7.0/demo/demo.tcl
%%DATADIR%%/lib/BWidget-1.7.0/demo/dnd.tcl
%%DATADIR%%/lib/BWidget-1.7.0/demo/manager.tcl
%%DATADIR%%/lib/BWidget-1.7.0/demo/select.tcl
%%DATADIR%%/lib/BWidget-1.7.0/demo/tmpldlg.tcl
%%DATADIR%%/lib/BWidget-1.7.0/demo/tree.tcl
%%DATADIR%%/lib/BWidget-1.7.0/demo/x1.xbm
%%DATADIR%%/lib/BWidget-1.7.0/dialog.tcl
%%DATADIR%%/lib/BWidget-1.7.0/dragsite.tcl
%%DATADIR%%/lib/BWidget-1.7.0/dropsite.tcl
%%DATADIR%%/lib/BWidget-1.7.0/dynhelp.tcl
%%DATADIR%%/lib/BWidget-1.7.0/entry.tcl
%%DATADIR%%/lib/BWidget-1.7.0/font.tcl
%%DATADIR%%/lib/BWidget-1.7.0/images/bold.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/copy.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/cut.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/dragfile.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/dragicon.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/error.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/file.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/folder.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/hourglass.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/info.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/italic.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/minus.xbm
%%DATADIR%%/lib/BWidget-1.7.0/images/new.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/opcopy.xbm
%%DATADIR%%/lib/BWidget-1.7.0/images/open.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/openfold.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/oplink.xbm
%%DATADIR%%/lib/BWidget-1.7.0/images/opmove.xbm
%%DATADIR%%/lib/BWidget-1.7.0/images/overstrike.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/palette.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/passwd.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/paste.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/plus.xbm
%%DATADIR%%/lib/BWidget-1.7.0/images/print.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/question.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/redo.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/save.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/target.xbm
%%DATADIR%%/lib/BWidget-1.7.0/images/underline.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/undo.gif
%%DATADIR%%/lib/BWidget-1.7.0/images/warning.gif
%%DATADIR%%/lib/BWidget-1.7.0/init.tcl
%%DATADIR%%/lib/BWidget-1.7.0/label.tcl
%%DATADIR%%/lib/BWidget-1.7.0/labelentry.tcl
%%DATADIR%%/lib/BWidget-1.7.0/labelframe.tcl
%%DATADIR%%/lib/BWidget-1.7.0/lang/de.rc
%%DATADIR%%/lib/BWidget-1.7.0/lang/en.rc
%%DATADIR%%/lib/BWidget-1.7.0/lang/es.rc
%%DATADIR%%/lib/BWidget-1.7.0/lang/fr.rc
%%DATADIR%%/lib/BWidget-1.7.0/listbox.tcl
%%DATADIR%%/lib/BWidget-1.7.0/mainframe.tcl
%%DATADIR%%/lib/BWidget-1.7.0/messagedlg.tcl
%%DATADIR%%/lib/BWidget-1.7.0/notebook.tcl
%%DATADIR%%/lib/BWidget-1.7.0/pagesmgr.tcl
%%DATADIR%%/lib/BWidget-1.7.0/panedw.tcl
%%DATADIR%%/lib/BWidget-1.7.0/passwddlg.tcl
%%DATADIR%%/lib/BWidget-1.7.0/pkgIndex.tcl
%%DATADIR%%/lib/BWidget-1.7.0/progressbar.tcl
%%DATADIR%%/lib/BWidget-1.7.0/progressdlg.tcl
%%DATADIR%%/lib/BWidget-1.7.0/scrollframe.tcl
%%DATADIR%%/lib/BWidget-1.7.0/scrollview.tcl
%%DATADIR%%/lib/BWidget-1.7.0/scrollw.tcl
%%DATADIR%%/lib/BWidget-1.7.0/separator.tcl
%%DATADIR%%/lib/BWidget-1.7.0/spinbox.tcl
%%DATADIR%%/lib/BWidget-1.7.0/tests/entry.test
%%DATADIR%%/lib/BWidget-1.7.0/titleframe.tcl
%%DATADIR%%/lib/BWidget-1.7.0/tree.tcl
%%DATADIR%%/lib/BWidget-1.7.0/utils.tcl
%%DATADIR%%/lib/BWidget-1.7.0/widget.tcl
%%DATADIR%%/lib/BWidget-1.7.0/wizard.tcl
%%DATADIR%%/lib/BWidget-1.7.0/xpm2image.tcl
%%DATADIR%%/lib/Img1.3/libjpegtcl1.0.so
%%DATADIR%%/lib/Img1.3/libjpegtclstub1.0.a
%%DATADIR%%/lib/Img1.3/libpngtcl1.2.6.so
%%DATADIR%%/lib/Img1.3/libpngtclstub1.2.6.a
%%DATADIR%%/lib/Img1.3/libtifftcl3.6.1.so
%%DATADIR%%/lib/Img1.3/libtifftclstub3.6.1.a
%%DATADIR%%/lib/Img1.3/libtkimg1.3.so
%%DATADIR%%/lib/Img1.3/libtkimgbmp1.3.so
%%DATADIR%%/lib/Img1.3/libtkimggif1.3.so
%%DATADIR%%/lib/Img1.3/libtkimgico1.3.so
%%DATADIR%%/lib/Img1.3/libtkimgjpeg1.3.so
%%DATADIR%%/lib/Img1.3/libtkimgpcx1.3.so
%%DATADIR%%/lib/Img1.3/libtkimgpixmap1.3.so
%%DATADIR%%/lib/Img1.3/libtkimgpng1.3.so
%%DATADIR%%/lib/Img1.3/libtkimgppm1.3.so
%%DATADIR%%/lib/Img1.3/libtkimgps1.3.so
%%DATADIR%%/lib/Img1.3/libtkimgsgi1.3.so
%%DATADIR%%/lib/Img1.3/libtkimgstub1.3.a
%%DATADIR%%/lib/Img1.3/libtkimgsun1.3.so
%%DATADIR%%/lib/Img1.3/libtkimgtga1.3.so
%%DATADIR%%/lib/Img1.3/libtkimgtiff1.3.so
%%DATADIR%%/lib/Img1.3/libtkimgwindow1.3.so
%%DATADIR%%/lib/Img1.3/libtkimgxbm1.3.so
%%DATADIR%%/lib/Img1.3/libtkimgxpm1.3.so
%%DATADIR%%/lib/Img1.3/libzlibtcl1.2.1.so
%%DATADIR%%/lib/Img1.3/libzlibtclstub1.2.1.a
%%DATADIR%%/lib/Img1.3/pkgIndex.tcl
%%DATADIR%%/lib/README.txt
%%DATADIR%%/lib/tcl8.4/auto.tcl
%%DATADIR%%/lib/tcl8.4/encoding/ascii.enc
%%DATADIR%%/lib/tcl8.4/encoding/big5.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp1250.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp1251.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp1252.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp1253.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp1254.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp1255.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp1256.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp1257.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp1258.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp437.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp737.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp775.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp850.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp852.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp855.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp857.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp860.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp861.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp862.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp863.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp864.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp865.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp866.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp869.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp874.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp932.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp936.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp949.enc
%%DATADIR%%/lib/tcl8.4/encoding/cp950.enc
%%DATADIR%%/lib/tcl8.4/encoding/dingbats.enc
%%DATADIR%%/lib/tcl8.4/encoding/ebcdic.enc
%%DATADIR%%/lib/tcl8.4/encoding/euc-cn.enc
%%DATADIR%%/lib/tcl8.4/encoding/euc-jp.enc
%%DATADIR%%/lib/tcl8.4/encoding/euc-kr.enc
%%DATADIR%%/lib/tcl8.4/encoding/gb12345.enc
%%DATADIR%%/lib/tcl8.4/encoding/gb1988.enc
%%DATADIR%%/lib/tcl8.4/encoding/gb2312-raw.enc
%%DATADIR%%/lib/tcl8.4/encoding/gb2312.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso2022-jp.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso2022-kr.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso2022.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso8859-1.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso8859-10.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso8859-13.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso8859-14.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso8859-15.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso8859-16.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso8859-2.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso8859-3.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso8859-4.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso8859-5.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso8859-6.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso8859-7.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso8859-8.enc
%%DATADIR%%/lib/tcl8.4/encoding/iso8859-9.enc
%%DATADIR%%/lib/tcl8.4/encoding/jis0201.enc
%%DATADIR%%/lib/tcl8.4/encoding/jis0208.enc
%%DATADIR%%/lib/tcl8.4/encoding/jis0212.enc
%%DATADIR%%/lib/tcl8.4/encoding/koi8-r.enc
%%DATADIR%%/lib/tcl8.4/encoding/koi8-u.enc
%%DATADIR%%/lib/tcl8.4/encoding/ksc5601.enc
%%DATADIR%%/lib/tcl8.4/encoding/macCentEuro.enc
%%DATADIR%%/lib/tcl8.4/encoding/macCroatian.enc
%%DATADIR%%/lib/tcl8.4/encoding/macCyrillic.enc
%%DATADIR%%/lib/tcl8.4/encoding/macDingbats.enc
%%DATADIR%%/lib/tcl8.4/encoding/macGreek.enc
%%DATADIR%%/lib/tcl8.4/encoding/macIceland.enc
%%DATADIR%%/lib/tcl8.4/encoding/macJapan.enc
%%DATADIR%%/lib/tcl8.4/encoding/macRoman.enc
%%DATADIR%%/lib/tcl8.4/encoding/macRomania.enc
%%DATADIR%%/lib/tcl8.4/encoding/macThai.enc
%%DATADIR%%/lib/tcl8.4/encoding/macTurkish.enc
%%DATADIR%%/lib/tcl8.4/encoding/macUkraine.enc
%%DATADIR%%/lib/tcl8.4/encoding/shiftjis.enc
%%DATADIR%%/lib/tcl8.4/encoding/symbol.enc
%%DATADIR%%/lib/tcl8.4/encoding/tis-620.enc
%%DATADIR%%/lib/tcl8.4/history.tcl
%%DATADIR%%/lib/tcl8.4/http1.0/http.tcl
%%DATADIR%%/lib/tcl8.4/http1.0/pkgIndex.tcl
%%DATADIR%%/lib/tcl8.4/http2.5/http.tcl
%%DATADIR%%/lib/tcl8.4/http2.5/pkgIndex.tcl
%%DATADIR%%/lib/tcl8.4/init.tcl
%%DATADIR%%/lib/tcl8.4/ldAix
%%DATADIR%%/lib/tcl8.4/ldAout.tcl
%%DATADIR%%/lib/tcl8.4/msgcat1.3/msgcat.tcl
%%DATADIR%%/lib/tcl8.4/msgcat1.3/pkgIndex.tcl
%%DATADIR%%/lib/tcl8.4/opt0.4/optparse.tcl
%%DATADIR%%/lib/tcl8.4/opt0.4/pkgIndex.tcl
%%DATADIR%%/lib/tcl8.4/package.tcl
%%DATADIR%%/lib/tcl8.4/parray.tcl
%%DATADIR%%/lib/tcl8.4/safe.tcl
%%DATADIR%%/lib/tcl8.4/tclAppInit.c
%%DATADIR%%/lib/tcl8.4/tclIndex
%%DATADIR%%/lib/tcl8.4/tcltest2.2/pkgIndex.tcl
%%DATADIR%%/lib/tcl8.4/tcltest2.2/tcltest.tcl
%%DATADIR%%/lib/tcl8.4/word.tcl
%%DATADIR%%/lib/tk8.4/bgerror.tcl
%%DATADIR%%/lib/tk8.4/button.tcl
%%DATADIR%%/lib/tk8.4/choosedir.tcl
%%DATADIR%%/lib/tk8.4/clrpick.tcl
%%DATADIR%%/lib/tk8.4/comdlg.tcl
%%DATADIR%%/lib/tk8.4/console.tcl
%%DATADIR%%/lib/tk8.4/demos/README
%%DATADIR%%/lib/tk8.4/demos/arrow.tcl
%%DATADIR%%/lib/tk8.4/demos/bind.tcl
%%DATADIR%%/lib/tk8.4/demos/bitmap.tcl
%%DATADIR%%/lib/tk8.4/demos/browse
%%DATADIR%%/lib/tk8.4/demos/button.tcl
%%DATADIR%%/lib/tk8.4/demos/check.tcl
%%DATADIR%%/lib/tk8.4/demos/clrpick.tcl
%%DATADIR%%/lib/tk8.4/demos/colors.tcl
%%DATADIR%%/lib/tk8.4/demos/cscroll.tcl
%%DATADIR%%/lib/tk8.4/demos/ctext.tcl
%%DATADIR%%/lib/tk8.4/demos/dialog1.tcl
%%DATADIR%%/lib/tk8.4/demos/dialog2.tcl
%%DATADIR%%/lib/tk8.4/demos/entry1.tcl
%%DATADIR%%/lib/tk8.4/demos/entry2.tcl
%%DATADIR%%/lib/tk8.4/demos/entry3.tcl
%%DATADIR%%/lib/tk8.4/demos/filebox.tcl
%%DATADIR%%/lib/tk8.4/demos/floor.tcl
%%DATADIR%%/lib/tk8.4/demos/form.tcl
%%DATADIR%%/lib/tk8.4/demos/hello
%%DATADIR%%/lib/tk8.4/demos/hscale.tcl
%%DATADIR%%/lib/tk8.4/demos/icon.tcl
%%DATADIR%%/lib/tk8.4/demos/image1.tcl
%%DATADIR%%/lib/tk8.4/demos/image2.tcl
%%DATADIR%%/lib/tk8.4/demos/images/earth.gif
%%DATADIR%%/lib/tk8.4/demos/images/earthris.gif
%%DATADIR%%/lib/tk8.4/demos/images/face.bmp
%%DATADIR%%/lib/tk8.4/demos/images/flagdown.bmp
%%DATADIR%%/lib/tk8.4/demos/images/flagup.bmp
%%DATADIR%%/lib/tk8.4/demos/images/gray25.bmp
%%DATADIR%%/lib/tk8.4/demos/images/letters.bmp
%%DATADIR%%/lib/tk8.4/demos/images/noletter.bmp
%%DATADIR%%/lib/tk8.4/demos/images/pattern.bmp
%%DATADIR%%/lib/tk8.4/demos/images/tcllogo.gif
%%DATADIR%%/lib/tk8.4/demos/images/teapot.ppm
%%DATADIR%%/lib/tk8.4/demos/items.tcl
%%DATADIR%%/lib/tk8.4/demos/ixset
%%DATADIR%%/lib/tk8.4/demos/label.tcl
%%DATADIR%%/lib/tk8.4/demos/labelframe.tcl
%%DATADIR%%/lib/tk8.4/demos/license.terms
%%DATADIR%%/lib/tk8.4/demos/menu.tcl
%%DATADIR%%/lib/tk8.4/demos/menubu.tcl
%%DATADIR%%/lib/tk8.4/demos/msgbox.tcl
%%DATADIR%%/lib/tk8.4/demos/paned1.tcl
%%DATADIR%%/lib/tk8.4/demos/paned2.tcl
%%DATADIR%%/lib/tk8.4/demos/plot.tcl
%%DATADIR%%/lib/tk8.4/demos/puzzle.tcl
%%DATADIR%%/lib/tk8.4/demos/radio.tcl
%%DATADIR%%/lib/tk8.4/demos/rmt
%%DATADIR%%/lib/tk8.4/demos/rolodex
%%DATADIR%%/lib/tk8.4/demos/ruler.tcl
%%DATADIR%%/lib/tk8.4/demos/sayings.tcl
%%DATADIR%%/lib/tk8.4/demos/search.tcl
%%DATADIR%%/lib/tk8.4/demos/spin.tcl
%%DATADIR%%/lib/tk8.4/demos/square
%%DATADIR%%/lib/tk8.4/demos/states.tcl
%%DATADIR%%/lib/tk8.4/demos/style.tcl
%%DATADIR%%/lib/tk8.4/demos/tclIndex
%%DATADIR%%/lib/tk8.4/demos/tcolor
%%DATADIR%%/lib/tk8.4/demos/text.tcl
%%DATADIR%%/lib/tk8.4/demos/timer
%%DATADIR%%/lib/tk8.4/demos/twind.tcl
%%DATADIR%%/lib/tk8.4/demos/unicodeout.tcl
%%DATADIR%%/lib/tk8.4/demos/vscale.tcl
%%DATADIR%%/lib/tk8.4/demos/widget
%%DATADIR%%/lib/tk8.4/dialog.tcl
%%DATADIR%%/lib/tk8.4/entry.tcl
%%DATADIR%%/lib/tk8.4/focus.tcl
%%DATADIR%%/lib/tk8.4/images/README
%%DATADIR%%/lib/tk8.4/images/logo.eps
%%DATADIR%%/lib/tk8.4/images/logo100.gif
%%DATADIR%%/lib/tk8.4/images/logo64.gif
%%DATADIR%%/lib/tk8.4/images/logoLarge.gif
%%DATADIR%%/lib/tk8.4/images/logoMed.gif
%%DATADIR%%/lib/tk8.4/images/pwrdLogo.eps
%%DATADIR%%/lib/tk8.4/images/pwrdLogo100.gif
%%DATADIR%%/lib/tk8.4/images/pwrdLogo150.gif
%%DATADIR%%/lib/tk8.4/images/pwrdLogo175.gif
%%DATADIR%%/lib/tk8.4/images/pwrdLogo200.gif
%%DATADIR%%/lib/tk8.4/images/pwrdLogo75.gif
%%DATADIR%%/lib/tk8.4/images/tai-ku.gif
%%DATADIR%%/lib/tk8.4/listbox.tcl
%%DATADIR%%/lib/tk8.4/menu.tcl
%%DATADIR%%/lib/tk8.4/mkpsenc.tcl
%%DATADIR%%/lib/tk8.4/msgbox.tcl
%%DATADIR%%/lib/tk8.4/msgs/cs.msg
%%DATADIR%%/lib/tk8.4/msgs/de.msg
%%DATADIR%%/lib/tk8.4/msgs/el.msg
%%DATADIR%%/lib/tk8.4/msgs/en.msg
%%DATADIR%%/lib/tk8.4/msgs/en_gb.msg
%%DATADIR%%/lib/tk8.4/msgs/eo.msg
%%DATADIR%%/lib/tk8.4/msgs/es.msg
%%DATADIR%%/lib/tk8.4/msgs/fr.msg
%%DATADIR%%/lib/tk8.4/msgs/it.msg
%%DATADIR%%/lib/tk8.4/msgs/nl.msg
%%DATADIR%%/lib/tk8.4/msgs/pl.msg
%%DATADIR%%/lib/tk8.4/msgs/ru.msg
%%DATADIR%%/lib/tk8.4/obsolete.tcl
%%DATADIR%%/lib/tk8.4/optMenu.tcl
%%DATADIR%%/lib/tk8.4/palette.tcl
%%DATADIR%%/lib/tk8.4/panedwindow.tcl
%%DATADIR%%/lib/tk8.4/prolog.ps
%%DATADIR%%/lib/tk8.4/safetk.tcl
%%DATADIR%%/lib/tk8.4/scale.tcl
%%DATADIR%%/lib/tk8.4/scrlbar.tcl
%%DATADIR%%/lib/tk8.4/spinbox.tcl
%%DATADIR%%/lib/tk8.4/tclIndex
%%DATADIR%%/lib/tk8.4/tearoff.tcl
%%DATADIR%%/lib/tk8.4/text.tcl
%%DATADIR%%/lib/tk8.4/tk.tcl
%%DATADIR%%/lib/tk8.4/tkAppInit.c
%%DATADIR%%/lib/tk8.4/tkfbox.tcl
%%DATADIR%%/lib/tk8.4/unsupported.tcl
%%DATADIR%%/lib/tk8.4/xmfbox.tcl
%%DATADIR%%/lib/uDrawGraph/gedit.menu
%%DATADIR%%/lib/uDrawGraph/gedit_C.lang
%%DATADIR%%/lib/uDrawGraph/gedit_de.lang
%%DATADIR%%/lib/uDrawGraph/uDrawGraph.menu
%%DATADIR%%/lib/uDrawGraph/uDrawGraph_C.lang
%%DATADIR%%/lib/uDrawGraph/uDrawGraph_cfe.menu
%%DATADIR%%/lib/uDrawGraph/uDrawGraph_de.lang
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrm %%EXAMPLESDIR%%/api
@dirrm %%EXAMPLESDIR%%/graphs
@dirrm %%EXAMPLESDIR%%/simpleclient
@dirrm %%EXAMPLESDIR%%
@dirrm %%DATADIR%%/bin
@dirrm %%DATADIR%%/icons
@dirrm %%DATADIR%%/lib/BWidget-1.7.0/BWman
@dirrm %%DATADIR%%/lib/BWidget-1.7.0/demo
@dirrm %%DATADIR%%/lib/BWidget-1.7.0/images
@dirrm %%DATADIR%%/lib/BWidget-1.7.0/lang
@dirrm %%DATADIR%%/lib/BWidget-1.7.0/tests
@dirrm %%DATADIR%%/lib/BWidget-1.7.0
@dirrm %%DATADIR%%/lib/Img1.3
@dirrm %%DATADIR%%/lib/tcl8.4/encoding
@dirrm %%DATADIR%%/lib/tcl8.4/http1.0
@dirrm %%DATADIR%%/lib/tcl8.4/http2.5
@dirrm %%DATADIR%%/lib/tcl8.4/msgcat1.3
@dirrm %%DATADIR%%/lib/tcl8.4/opt0.4
@dirrm %%DATADIR%%/lib/tcl8.4/tcltest2.2
@dirrm %%DATADIR%%/lib/tcl8.4
@dirrm %%DATADIR%%/lib/tk8.4/demos/images
@dirrm %%DATADIR%%/lib/tk8.4/demos
@dirrm %%DATADIR%%/lib/tk8.4/images
@dirrm %%DATADIR%%/lib/tk8.4/msgs
@dirrm %%DATADIR%%/lib/tk8.4
@dirrm %%DATADIR%%/lib/uDrawGraph
@dirrm %%DATADIR%%/lib
@dirrm %%DATADIR%%
