--- Makefile.orig	2006-03-05 03:27:10 UTC
+++ Makefile
@@ -1,8 +1,8 @@
-CC = `wx-config --cxx`
-LDFLAGS = `wx-config --libs` -Lunrar -lunrar -Lunzip -lminiunzip
+CC = ${CXX}
+LDFLAGS += `${WX_CONFIG} --libs` -L${LOCALBASE}/lib -lunrar -lminizip -lz
 INSTALL = install
 INSTALL_PROGRAM = $(INSTALL)
-prefix = /usr/local
+prefix = ${PREFIX}
 exec_prefix = $(prefix)
 bindir = $(exec_prefix)/bin
 
@@ -12,7 +12,7 @@ OBJS = $(patsubst %.cpp,%.o,$(wildcard s
 
 all: comical
 
-comical: $(OBJS) unrar/libunrar.a unzip/libminiunzip.a
+comical: $(OBJS)
 	$(CC) -o $@ $(OBJS) $(LDFLAGS)
 
 $(OBJS):
