Revert changes in revision c15f774, "remove a bunch of compiler warnings"

--- numpy/core/src/npymath/npy_math_complex.c.src.orig	2015-08-11 17:03:43 UTC
+++ numpy/core/src/npymath/npy_math_complex.c.src
@@ -33,13 +33,12 @@
  */
 #include "npy_math_common.h"
 #include "npy_math_private.h"
-#include <numpy/utils.h>
 
 
 #define raise_inexact() do { volatile npy_float junk = 1 + tiny; } while(0)
 
 
-static __COMP_NPY_UNUSED npy_float tiny = 3.9443045e-31f;
+static npy_float tiny = 3.9443045e-31f;
 
 
 /**begin repeat
