--- inputs/gb/Makefile.in.orig	2004-02-14 13:17:23.000000000 +0900
+++ inputs/gb/Makefile.in	2014-08-25 17:19:01.000000000 +0900
@@ -146,7 +146,7 @@
 target_os = @target_os@
 target_vendor = @target_vendor@
 CIN2TAB = ../utils/cin2tab$(EXEEXT)
-CCE_SHARE_DIR = $(DESTDIR)$(datadir)
+CCE_SHARE_DIR = $(datadir)
 GBLXSRC = ../all/sysphrase_gbk.py
 GBLX = gb.lx
 
@@ -344,10 +344,10 @@
 	-rm -f core core.* *.lx *.tab
 
 allinstall: $(CIN2TAB) $(GBLX)
-	$(mkinstalldirs) $(CCE_SHARE_DIR)/cce
-	$(mkinstalldirs) $(CCE_SHARE_DIR)/cce/gb
-	$(INSTALL_DATA) $(srcdir)/*.tab $(CCE_SHARE_DIR)/cce/gb
-	$(INSTALL_DATA) $(srcdir)/*.lx $(CCE_SHARE_DIR)/cce/gb
+	$(mkinstalldirs) $(DESTDIR)$(CCE_SHARE_DIR)/cce
+	$(mkinstalldirs) $(DESTDIR)$(CCE_SHARE_DIR)/cce/gb
+	$(INSTALL_DATA) $(srcdir)/*.tab $(DESTDIR)$(CCE_SHARE_DIR)/cce/gb
+	$(INSTALL_DATA) $(srcdir)/*.lx $(DESTDIR)$(CCE_SHARE_DIR)/cce/gb
 
 gb.lx: $(CIN2TAB) $(GBLXSRC)
 	@$(CIN2TAB) -gb -lx1 $(srcdir)/$(GBLXSRC) -o gb.lx
