--- src/Makefile.in.orig	2014-10-14 16:46:21 UTC
+++ src/Makefile.in
@@ -497,7 +497,7 @@ am__relativize = \
   reldir="$$dir2"
 
 # we use common include directory for all headers
-pkgincludedir = $(includedir)/@PACKAGE@-@FMLIBVER@
+pkgincludedir = $(includedir)/@PACKAGE@
 ACLOCAL = @ACLOCAL@
 ACTIONS_SUBDIR = @ACTIONS_SUBDIR@
 ALL_LINGUAS = @ALL_LINGUAS@
@@ -892,14 +892,14 @@ libfm_gtk_SOURCES = \
 @EXTRALIB_ONLY_FALSE@	gtk/fm-thumbnail.h \
 @EXTRALIB_ONLY_FALSE@	$(NULL)
 
-LIBFM_EXTRA_INCLUDES = \
-	fm-extra.h \
-	fm-version.h \
-	extra/fm-xml-file.h \
-	$(NULL)
+@EXTRALIB_ONLY_TRUE@LIBFM_EXTRA_INCLUDES = \
+@EXTRALIB_ONLY_TRUE@	fm-extra.h \
+@EXTRALIB_ONLY_TRUE@	fm-version.h \
+@EXTRALIB_ONLY_TRUE@	extra/fm-xml-file.h \
+@EXTRALIB_ONLY_TRUE@	$(NULL)
 
 EXTRA_LTLIBRARIES = libfm-gtk.la libfm-gtk3.la
-@EXTRALIB_ONLY_FALSE@lib_LTLIBRARIES = libfm-extra.la libfm.la @LIBFM_GTK_LTLIBRARIES@
+@EXTRALIB_ONLY_FALSE@lib_LTLIBRARIES = libfm.la @LIBFM_GTK_LTLIBRARIES@
 @EXTRALIB_ONLY_TRUE@lib_LTLIBRARIES = libfm-extra.la
 libfm_la_SOURCES = \
 	$(libfm_SOURCES) \
@@ -1042,7 +1042,7 @@ lxshortcut_LDADD = \
 @ENABLE_DEMO_TRUE@	$(GTK_LIBS) \
 @ENABLE_DEMO_TRUE@	$(INTLLIBS) \
 @ENABLE_DEMO_TRUE@	libfm.la \
-@ENABLE_DEMO_TRUE@	libfm-extra.la \
+@ENABLE_DEMO_TRUE@	-lfm-extra \
 @ENABLE_DEMO_TRUE@	@LIBFM_GTK_LTLIBRARIES@ \
 @ENABLE_DEMO_TRUE@	$(NULL)
 
@@ -3079,7 +3079,6 @@ install-data-local:
 		rm -rf "$(DESTDIR)$(includedir)/@PACKAGE@"; \
 	fi
 	test -z "$(includedir)" || $(MKDIR_P) "$(DESTDIR)$(includedir)"
-	@LN_S@ @PACKAGE@-@FMLIBVER@ "$(DESTDIR)$(includedir)/@PACKAGE@"
 
 uninstall-local:
 	@if test -L "$(DESTDIR)$(includedir)/@PACKAGE@"; then \
