--- cargo-crates/oqs-sys-0.8.0/liboqs/CMakeLists.txt.orig	2023-09-10 06:30:42 UTC
+++ cargo-crates/oqs-sys-0.8.0/liboqs/CMakeLists.txt
@@ -49,7 +49,7 @@ if(CMAKE_SYSTEM_PROCESSOR MATCHES "x86_64|amd64|AMD64"
     if(${OQS_DIST_BUILD})
         set(OQS_DIST_X86_64_BUILD ON)
     endif()
-elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "x86|i586|i686")
+elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "x86|i386|i586|i686")
     set(ARCH "i586")
     set(ARCH_X86 ON)
     if(${OQS_DIST_BUILD})
@@ -61,7 +61,7 @@ elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "aarch64|arm64|a
     if(${OQS_DIST_BUILD})
         set(OQS_DIST_ARM64_V8_BUILD ON)
     endif()
-elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "armel|armhf|armv7|arm32v7")
+elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "armel|armhf|armv6|armv7|arm32v7")
     set(ARCH "arm32v7")
     set(ARCH_ARM32v7 ON)
     if(${OQS_DIST_BUILD})
@@ -86,7 +86,7 @@ elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "s390x")
     if(${OQS_DIST_BUILD})
         set(OQS_DIST_S390X_BUILD ON)
     endif()
-elseif(OQS_PERMIT_UNSUPPORTED_ARCHITECTURE)
+elseif(OQS_PERMIT_UNSUPPORTED_ARCHITECTURE OR TRUE)
     message(WARNING "Unknown or unsupported processor: " ${CMAKE_SYSTEM_PROCESSOR})
     message(WARNING "Compilation on an unsupported processor should only be used for testing, as it may result an insecure configuration, for example due to variable-time instructions leaking secret information.")
 else()
