# dario.cat/mergo v1.0.2
## explicit; go 1.13
dario.cat/mergo
# github.com/Masterminds/semver/v3 v3.4.0
## explicit; go 1.21
github.com/Masterminds/semver/v3
# github.com/Masterminds/squirrel v1.5.4
## explicit; go 1.14
github.com/Masterminds/squirrel
# github.com/RaveNoX/go-jsoncommentstrip v1.0.0
## explicit; go 1.12
github.com/RaveNoX/go-jsoncommentstrip
# github.com/andybalholm/cascadia v1.3.3
## explicit; go 1.16
github.com/andybalholm/cascadia
# github.com/atombender/go-jsonschema v0.20.0
## explicit; go 1.23.0
github.com/atombender/go-jsonschema
github.com/atombender/go-jsonschema/internal/x/text
github.com/atombender/go-jsonschema/pkg/cmputil
github.com/atombender/go-jsonschema/pkg/codegen
github.com/atombender/go-jsonschema/pkg/generator
github.com/atombender/go-jsonschema/pkg/mathutils
github.com/atombender/go-jsonschema/pkg/schemas
github.com/atombender/go-jsonschema/pkg/yamlutils
# github.com/aymerick/douceur v0.2.0
## explicit
github.com/aymerick/douceur/css
github.com/aymerick/douceur/parser
# github.com/beorn7/perks v1.0.1
## explicit; go 1.11
github.com/beorn7/perks/quantile
# github.com/bmatcuk/doublestar/v4 v4.9.1
## explicit; go 1.16
github.com/bmatcuk/doublestar/v4
# github.com/bradleyjkemp/cupaloy/v2 v2.8.0
## explicit
github.com/bradleyjkemp/cupaloy/v2
github.com/bradleyjkemp/cupaloy/v2/internal
# github.com/cespare/reflex v0.3.1
## explicit; go 1.15
github.com/cespare/reflex
# github.com/cespare/xxhash/v2 v2.3.0
## explicit; go 1.11
github.com/cespare/xxhash/v2
# github.com/creack/pty v1.1.11
## explicit; go 1.13
github.com/creack/pty
# github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
## explicit
github.com/davecgh/go-spew/spew
# github.com/decred/dcrd/dcrec/secp256k1/v4 v4.4.0
## explicit; go 1.17
github.com/decred/dcrd/dcrec/secp256k1/v4
# github.com/deluan/rest v0.0.0-20211102003136-6260bc399cbf
## explicit; go 1.13
github.com/deluan/rest
# github.com/deluan/sanitize v0.0.0-20241120162836-fdfd8fdfaa55
## explicit; go 1.17
github.com/deluan/sanitize
# github.com/dexterlb/mpvipc v0.0.0-20241005113212-7cdefca0e933
## explicit; go 1.23.2
github.com/dexterlb/mpvipc
# github.com/dhowden/tag v0.0.0-20240417053706-3d75831295e8 => github.com/deluan/tag v0.0.0-20241002021117-dfe5e6ea396d
## explicit; go 1.20
github.com/dhowden/tag
# github.com/disintegration/imaging v1.6.2
## explicit
github.com/disintegration/imaging
# github.com/djherbis/atime v1.1.0
## explicit; go 1.16
github.com/djherbis/atime
# github.com/djherbis/fscache v0.10.2-0.20231127215153-442a07e326c4
## explicit; go 1.14
github.com/djherbis/fscache
# github.com/djherbis/stream v1.4.0
## explicit; go 1.13
github.com/djherbis/stream
# github.com/djherbis/times v1.6.0
## explicit; go 1.16
github.com/djherbis/times
# github.com/dustin/go-humanize v1.0.1
## explicit; go 1.16
github.com/dustin/go-humanize
# github.com/fatih/structs v1.1.0
## explicit
github.com/fatih/structs
# github.com/fsnotify/fsnotify v1.9.0
## explicit; go 1.17
github.com/fsnotify/fsnotify
github.com/fsnotify/fsnotify/internal
# github.com/go-chi/chi/v5 v5.2.3
## explicit; go 1.20
github.com/go-chi/chi/v5
github.com/go-chi/chi/v5/middleware
# github.com/go-chi/cors v1.2.2
## explicit; go 1.14
github.com/go-chi/cors
# github.com/go-chi/httprate v0.15.0
## explicit; go 1.23.0
github.com/go-chi/httprate
# github.com/go-chi/jwtauth/v5 v5.3.3
## explicit; go 1.18
github.com/go-chi/jwtauth/v5
# github.com/go-logr/logr v1.4.3
## explicit; go 1.18
github.com/go-logr/logr
github.com/go-logr/logr/funcr
# github.com/go-task/slim-sprig/v3 v3.0.0
## explicit; go 1.20
github.com/go-task/slim-sprig/v3
# github.com/go-viper/encoding/ini v0.1.1
## explicit; go 1.21
github.com/go-viper/encoding/ini
# github.com/go-viper/mapstructure/v2 v2.4.0
## explicit; go 1.18
github.com/go-viper/mapstructure/v2
github.com/go-viper/mapstructure/v2/internal/errors
# github.com/goccy/go-json v0.10.5
## explicit; go 1.19
github.com/goccy/go-json
github.com/goccy/go-json/internal/decoder
github.com/goccy/go-json/internal/encoder
github.com/goccy/go-json/internal/encoder/vm
github.com/goccy/go-json/internal/encoder/vm_color
github.com/goccy/go-json/internal/encoder/vm_color_indent
github.com/goccy/go-json/internal/encoder/vm_indent
github.com/goccy/go-json/internal/errors
github.com/goccy/go-json/internal/runtime
# github.com/goccy/go-yaml v1.18.0
## explicit; go 1.21.0
github.com/goccy/go-yaml
github.com/goccy/go-yaml/ast
github.com/goccy/go-yaml/internal/errors
github.com/goccy/go-yaml/internal/format
github.com/goccy/go-yaml/lexer
github.com/goccy/go-yaml/parser
github.com/goccy/go-yaml/printer
github.com/goccy/go-yaml/scanner
github.com/goccy/go-yaml/token
# github.com/gohugoio/hashstructure v0.6.0
## explicit; go 1.20
github.com/gohugoio/hashstructure
# github.com/google/go-cmp v0.7.0
## explicit; go 1.21
github.com/google/go-cmp/cmp
github.com/google/go-cmp/cmp/cmpopts
github.com/google/go-cmp/cmp/internal/diff
github.com/google/go-cmp/cmp/internal/flags
github.com/google/go-cmp/cmp/internal/function
github.com/google/go-cmp/cmp/internal/value
# github.com/google/go-pipeline v0.0.0-20230411140531-6cbedfc1d3fc
## explicit; go 1.20
github.com/google/go-pipeline/pkg/pipeline
# github.com/google/pprof v0.0.0-20251114195745-4902fdda35c8
## explicit; go 1.24.0
github.com/google/pprof/profile
# github.com/google/subcommands v1.2.0
## explicit
github.com/google/subcommands
# github.com/google/uuid v1.6.0
## explicit
github.com/google/uuid
# github.com/google/wire v0.7.0
## explicit; go 1.19
github.com/google/wire
github.com/google/wire/cmd/wire
github.com/google/wire/internal/wire
# github.com/gorilla/css v1.0.1
## explicit; go 1.20
github.com/gorilla/css/scanner
# github.com/gorilla/websocket v1.5.3
## explicit; go 1.12
github.com/gorilla/websocket
# github.com/hashicorp/errwrap v1.1.0
## explicit
github.com/hashicorp/errwrap
# github.com/hashicorp/go-multierror v1.1.1
## explicit; go 1.13
github.com/hashicorp/go-multierror
# github.com/inconshreveable/mousetrap v1.1.0
## explicit; go 1.18
github.com/inconshreveable/mousetrap
# github.com/jellydator/ttlcache/v3 v3.4.0
## explicit; go 1.23.0
github.com/jellydator/ttlcache/v3
# github.com/kardianos/service v1.2.4
## explicit; go 1.23.0
github.com/kardianos/service
# github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51
## explicit
github.com/kballard/go-shellquote
# github.com/klauspost/cpuid/v2 v2.3.0
## explicit; go 1.22
github.com/klauspost/cpuid/v2
# github.com/knqyf263/go-plugin v0.9.0
## explicit; go 1.24.0
github.com/knqyf263/go-plugin/wasm
# github.com/kr/pretty v0.3.1
## explicit; go 1.12
github.com/kr/pretty
# github.com/kr/text v0.2.0
## explicit
github.com/kr/text
# github.com/lann/builder v0.0.0-20180802200727-47ae307949d0
## explicit
github.com/lann/builder
# github.com/lann/ps v0.0.0-20150810152359-62de8c46ede0
## explicit
github.com/lann/ps
# github.com/lestrrat-go/blackmagic v1.0.4
## explicit; go 1.23
github.com/lestrrat-go/blackmagic
# github.com/lestrrat-go/httpcc v1.0.1
## explicit; go 1.16
github.com/lestrrat-go/httpcc
# github.com/lestrrat-go/httprc v1.0.6
## explicit; go 1.17
github.com/lestrrat-go/httprc
# github.com/lestrrat-go/iter v1.0.2
## explicit; go 1.13
github.com/lestrrat-go/iter/arrayiter
github.com/lestrrat-go/iter/mapiter
# github.com/lestrrat-go/jwx/v2 v2.1.6
## explicit; go 1.23.0
github.com/lestrrat-go/jwx/v2
github.com/lestrrat-go/jwx/v2/cert
github.com/lestrrat-go/jwx/v2/internal/base64
github.com/lestrrat-go/jwx/v2/internal/ecutil
github.com/lestrrat-go/jwx/v2/internal/iter
github.com/lestrrat-go/jwx/v2/internal/json
github.com/lestrrat-go/jwx/v2/internal/keyconv
github.com/lestrrat-go/jwx/v2/internal/pool
github.com/lestrrat-go/jwx/v2/jwa
github.com/lestrrat-go/jwx/v2/jwe
github.com/lestrrat-go/jwx/v2/jwe/internal/aescbc
github.com/lestrrat-go/jwx/v2/jwe/internal/cipher
github.com/lestrrat-go/jwx/v2/jwe/internal/concatkdf
github.com/lestrrat-go/jwx/v2/jwe/internal/content_crypt
github.com/lestrrat-go/jwx/v2/jwe/internal/keyenc
github.com/lestrrat-go/jwx/v2/jwe/internal/keygen
github.com/lestrrat-go/jwx/v2/jwk
github.com/lestrrat-go/jwx/v2/jwk/internal/x509
github.com/lestrrat-go/jwx/v2/jws
github.com/lestrrat-go/jwx/v2/jwt
github.com/lestrrat-go/jwx/v2/jwt/internal/types
github.com/lestrrat-go/jwx/v2/x25519
# github.com/lestrrat-go/option v1.0.1
## explicit; go 1.16
github.com/lestrrat-go/option
# github.com/maruel/natural v1.2.1
## explicit; go 1.21
github.com/maruel/natural
# github.com/matoous/go-nanoid/v2 v2.1.0
## explicit; go 1.20
github.com/matoous/go-nanoid/v2
# github.com/mattn/go-sqlite3 v1.14.32
## explicit; go 1.19
github.com/mattn/go-sqlite3
# github.com/mfridman/interpolate v0.0.2
## explicit; go 1.19
github.com/mfridman/interpolate
# github.com/microcosm-cc/bluemonday v1.0.27
## explicit; go 1.19
github.com/microcosm-cc/bluemonday
github.com/microcosm-cc/bluemonday/css
# github.com/mileusna/useragent v1.3.5
## explicit; go 1.14
github.com/mileusna/useragent
# github.com/mitchellh/go-wordwrap v1.0.1
## explicit; go 1.14
github.com/mitchellh/go-wordwrap
# github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
## explicit
github.com/munnerz/goautoneg
# github.com/ogier/pflag v0.0.1
## explicit
github.com/ogier/pflag
# github.com/onsi/ginkgo/v2 v2.27.2
## explicit; go 1.23.0
github.com/onsi/ginkgo/v2
github.com/onsi/ginkgo/v2/config
github.com/onsi/ginkgo/v2/formatter
github.com/onsi/ginkgo/v2/ginkgo
github.com/onsi/ginkgo/v2/ginkgo/automaxprocs
github.com/onsi/ginkgo/v2/ginkgo/build
github.com/onsi/ginkgo/v2/ginkgo/command
github.com/onsi/ginkgo/v2/ginkgo/generators
github.com/onsi/ginkgo/v2/ginkgo/internal
github.com/onsi/ginkgo/v2/ginkgo/labels
github.com/onsi/ginkgo/v2/ginkgo/outline
github.com/onsi/ginkgo/v2/ginkgo/run
github.com/onsi/ginkgo/v2/ginkgo/unfocus
github.com/onsi/ginkgo/v2/ginkgo/watch
github.com/onsi/ginkgo/v2/internal
github.com/onsi/ginkgo/v2/internal/global
github.com/onsi/ginkgo/v2/internal/interrupt_handler
github.com/onsi/ginkgo/v2/internal/parallel_support
github.com/onsi/ginkgo/v2/internal/reporters
github.com/onsi/ginkgo/v2/internal/testingtproxy
github.com/onsi/ginkgo/v2/reporters
github.com/onsi/ginkgo/v2/types
# github.com/onsi/gomega v1.38.2
## explicit; go 1.23.0
github.com/onsi/gomega
github.com/onsi/gomega/format
github.com/onsi/gomega/gstruct
github.com/onsi/gomega/gstruct/errors
github.com/onsi/gomega/internal
github.com/onsi/gomega/internal/gutil
github.com/onsi/gomega/matchers
github.com/onsi/gomega/matchers/internal/miter
github.com/onsi/gomega/matchers/support/goraph/bipartitegraph
github.com/onsi/gomega/matchers/support/goraph/edge
github.com/onsi/gomega/matchers/support/goraph/node
github.com/onsi/gomega/matchers/support/goraph/util
github.com/onsi/gomega/types
# github.com/pelletier/go-toml/v2 v2.2.4
## explicit; go 1.21.0
github.com/pelletier/go-toml/v2
github.com/pelletier/go-toml/v2/internal/characters
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2/unstable
# github.com/pkg/errors v0.9.1
## explicit
github.com/pkg/errors
# github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
## explicit
github.com/pmezard/go-difflib/difflib
# github.com/pocketbase/dbx v1.11.0
## explicit; go 1.13
github.com/pocketbase/dbx
# github.com/pressly/goose/v3 v3.26.0
## explicit; go 1.23.0
github.com/pressly/goose/v3
github.com/pressly/goose/v3/database
github.com/pressly/goose/v3/database/dialect
github.com/pressly/goose/v3/internal/controller
github.com/pressly/goose/v3/internal/dialects
github.com/pressly/goose/v3/internal/gooseutil
github.com/pressly/goose/v3/internal/legacystore
github.com/pressly/goose/v3/internal/sqlparser
github.com/pressly/goose/v3/lock
github.com/pressly/goose/v3/lock/internal/store
github.com/pressly/goose/v3/lock/internal/table
# github.com/prometheus/client_golang v1.23.2
## explicit; go 1.23.0
github.com/prometheus/client_golang/internal/github.com/golang/gddo/httputil
github.com/prometheus/client_golang/internal/github.com/golang/gddo/httputil/header
github.com/prometheus/client_golang/prometheus
github.com/prometheus/client_golang/prometheus/internal
github.com/prometheus/client_golang/prometheus/promhttp
github.com/prometheus/client_golang/prometheus/promhttp/internal
# github.com/prometheus/client_model v0.6.2
## explicit; go 1.22.0
github.com/prometheus/client_model/go
# github.com/prometheus/common v0.66.1
## explicit; go 1.23.0
github.com/prometheus/common/expfmt
github.com/prometheus/common/model
# github.com/prometheus/procfs v0.16.1
## explicit; go 1.23.0
github.com/prometheus/procfs
github.com/prometheus/procfs/internal/fs
github.com/prometheus/procfs/internal/util
# github.com/rjeczalik/notify v0.9.3
## explicit; go 1.11
github.com/rjeczalik/notify
# github.com/robfig/cron/v3 v3.0.1
## explicit; go 1.12
github.com/robfig/cron/v3
# github.com/rogpeppe/go-internal v1.14.1
## explicit; go 1.23
github.com/rogpeppe/go-internal/fmtsort
# github.com/sabhiram/go-gitignore v0.0.0-20210923224102-525f6e181f06
## explicit; go 1.13
github.com/sabhiram/go-gitignore
# github.com/sagikazarmark/locafero v0.12.0
## explicit; go 1.23.0
github.com/sagikazarmark/locafero
github.com/sagikazarmark/locafero/internal/queue
# github.com/sanity-io/litter v1.5.8
## explicit; go 1.16
github.com/sanity-io/litter
# github.com/segmentio/asm v1.2.1
## explicit; go 1.18
github.com/segmentio/asm/base64
github.com/segmentio/asm/cpu
github.com/segmentio/asm/cpu/arm
github.com/segmentio/asm/cpu/arm64
github.com/segmentio/asm/cpu/cpuid
github.com/segmentio/asm/cpu/x86
github.com/segmentio/asm/internal/unsafebytes
# github.com/sethvargo/go-retry v0.3.0
## explicit; go 1.21
github.com/sethvargo/go-retry
# github.com/sirupsen/logrus v1.9.3
## explicit; go 1.13
github.com/sirupsen/logrus
github.com/sirupsen/logrus/hooks/test
# github.com/sosodev/duration v1.3.1
## explicit; go 1.17
github.com/sosodev/duration
# github.com/spf13/afero v1.15.0
## explicit; go 1.23.0
github.com/spf13/afero
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
# github.com/spf13/cast v1.10.0
## explicit; go 1.21.0
github.com/spf13/cast
github.com/spf13/cast/internal
# github.com/spf13/cobra v1.10.1
## explicit; go 1.15
github.com/spf13/cobra
# github.com/spf13/pflag v1.0.10
## explicit; go 1.12
github.com/spf13/pflag
# github.com/spf13/viper v1.21.0
## explicit; go 1.23.0
github.com/spf13/viper
github.com/spf13/viper/internal/encoding/dotenv
github.com/spf13/viper/internal/encoding/json
github.com/spf13/viper/internal/encoding/toml
github.com/spf13/viper/internal/encoding/yaml
github.com/spf13/viper/internal/features
# github.com/stretchr/objx v0.5.2
## explicit; go 1.20
github.com/stretchr/objx
# github.com/stretchr/testify v1.11.1
## explicit; go 1.17
github.com/stretchr/testify/assert
github.com/stretchr/testify/assert/yaml
github.com/stretchr/testify/mock
# github.com/subosito/gotenv v1.6.0
## explicit; go 1.18
github.com/subosito/gotenv
# github.com/tetratelabs/wazero v1.10.1
## explicit; go 1.23.0
github.com/tetratelabs/wazero
github.com/tetratelabs/wazero/api
github.com/tetratelabs/wazero/experimental
github.com/tetratelabs/wazero/experimental/sys
github.com/tetratelabs/wazero/imports/wasi_snapshot_preview1
github.com/tetratelabs/wazero/internal/descriptor
github.com/tetratelabs/wazero/internal/engine/interpreter
github.com/tetratelabs/wazero/internal/engine/wazevo
github.com/tetratelabs/wazero/internal/engine/wazevo/backend
github.com/tetratelabs/wazero/internal/engine/wazevo/backend/isa/amd64
github.com/tetratelabs/wazero/internal/engine/wazevo/backend/isa/arm64
github.com/tetratelabs/wazero/internal/engine/wazevo/backend/regalloc
github.com/tetratelabs/wazero/internal/engine/wazevo/frontend
github.com/tetratelabs/wazero/internal/engine/wazevo/ssa
github.com/tetratelabs/wazero/internal/engine/wazevo/wazevoapi
github.com/tetratelabs/wazero/internal/expctxkeys
github.com/tetratelabs/wazero/internal/filecache
github.com/tetratelabs/wazero/internal/fsapi
github.com/tetratelabs/wazero/internal/ieee754
github.com/tetratelabs/wazero/internal/internalapi
github.com/tetratelabs/wazero/internal/leb128
github.com/tetratelabs/wazero/internal/moremath
github.com/tetratelabs/wazero/internal/platform
github.com/tetratelabs/wazero/internal/sock
github.com/tetratelabs/wazero/internal/sys
github.com/tetratelabs/wazero/internal/sysfs
github.com/tetratelabs/wazero/internal/u32
github.com/tetratelabs/wazero/internal/u64
github.com/tetratelabs/wazero/internal/version
github.com/tetratelabs/wazero/internal/wasip1
github.com/tetratelabs/wazero/internal/wasm
github.com/tetratelabs/wazero/internal/wasm/binary
github.com/tetratelabs/wazero/internal/wasmdebug
github.com/tetratelabs/wazero/internal/wasmruntime
github.com/tetratelabs/wazero/sys
# github.com/unrolled/secure v1.17.0
## explicit; go 1.13
github.com/unrolled/secure
# github.com/xrash/smetrics v0.0.0-20250705151800-55b8f293f342
## explicit; go 1.15
github.com/xrash/smetrics
# github.com/zeebo/xxh3 v1.0.2
## explicit; go 1.17
github.com/zeebo/xxh3
# go.uber.org/goleak v1.3.0
## explicit; go 1.20
go.uber.org/goleak
go.uber.org/goleak/internal/stack
# go.uber.org/multierr v1.11.0
## explicit; go 1.19
go.uber.org/multierr
# go.yaml.in/yaml/v2 v2.4.2
## explicit; go 1.15
go.yaml.in/yaml/v2
# go.yaml.in/yaml/v3 v3.0.4
## explicit; go 1.16
go.yaml.in/yaml/v3
# golang.org/x/crypto v0.45.0
## explicit; go 1.24.0
golang.org/x/crypto/cryptobyte
golang.org/x/crypto/cryptobyte/asn1
golang.org/x/crypto/curve25519
golang.org/x/crypto/ed25519
golang.org/x/crypto/pbkdf2
# golang.org/x/exp v0.0.0-20251113190631-e25ba8c21ef6
## explicit; go 1.24.0
golang.org/x/exp/constraints
golang.org/x/exp/maps
# golang.org/x/image v0.33.0
## explicit; go 1.24.0
golang.org/x/image/bmp
golang.org/x/image/ccitt
golang.org/x/image/riff
golang.org/x/image/tiff
golang.org/x/image/tiff/lzw
golang.org/x/image/vp8
golang.org/x/image/vp8l
golang.org/x/image/webp
# golang.org/x/mod v0.30.0
## explicit; go 1.24.0
golang.org/x/mod/internal/lazyregexp
golang.org/x/mod/module
golang.org/x/mod/semver
# golang.org/x/net v0.47.0
## explicit; go 1.24.0
golang.org/x/net/context
golang.org/x/net/html
golang.org/x/net/html/atom
golang.org/x/net/html/charset
# golang.org/x/sync v0.18.0
## explicit; go 1.24.0
golang.org/x/sync/errgroup
golang.org/x/sync/semaphore
golang.org/x/sync/singleflight
# golang.org/x/sys v0.38.0
## explicit; go 1.24.0
golang.org/x/sys/cpu
golang.org/x/sys/plan9
golang.org/x/sys/unix
golang.org/x/sys/windows
golang.org/x/sys/windows/registry
golang.org/x/sys/windows/svc
golang.org/x/sys/windows/svc/eventlog
golang.org/x/sys/windows/svc/mgr
# golang.org/x/telemetry v0.0.0-20251111182119-bc8e575c7b54
## explicit; go 1.24.0
golang.org/x/telemetry/counter
golang.org/x/telemetry/internal/counter
golang.org/x/telemetry/internal/mmap
golang.org/x/telemetry/internal/telemetry
# golang.org/x/term v0.37.0
## explicit; go 1.24.0
golang.org/x/term
# golang.org/x/text v0.31.0
## explicit; go 1.24.0
golang.org/x/text/cases
golang.org/x/text/encoding
golang.org/x/text/encoding/charmap
golang.org/x/text/encoding/htmlindex
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/encoding/japanese
golang.org/x/text/encoding/korean
golang.org/x/text/encoding/simplifiedchinese
golang.org/x/text/encoding/traditionalchinese
golang.org/x/text/encoding/unicode
golang.org/x/text/internal
golang.org/x/text/internal/language
golang.org/x/text/internal/language/compact
golang.org/x/text/internal/tag
golang.org/x/text/internal/utf8internal
golang.org/x/text/language
golang.org/x/text/runes
golang.org/x/text/transform
golang.org/x/text/unicode/norm
# golang.org/x/time v0.14.0
## explicit; go 1.24.0
golang.org/x/time/rate
# golang.org/x/tools v0.39.0
## explicit; go 1.24.0
golang.org/x/tools/cmd/goimports
golang.org/x/tools/cover
golang.org/x/tools/go/ast/astutil
golang.org/x/tools/go/ast/edge
golang.org/x/tools/go/ast/inspector
golang.org/x/tools/go/gcexportdata
golang.org/x/tools/go/packages
golang.org/x/tools/go/types/objectpath
golang.org/x/tools/go/types/typeutil
golang.org/x/tools/internal/aliases
golang.org/x/tools/internal/event
golang.org/x/tools/internal/event/core
golang.org/x/tools/internal/event/keys
golang.org/x/tools/internal/event/label
golang.org/x/tools/internal/gcimporter
golang.org/x/tools/internal/gocommand
golang.org/x/tools/internal/gopathwalk
golang.org/x/tools/internal/imports
golang.org/x/tools/internal/modindex
golang.org/x/tools/internal/packagesinternal
golang.org/x/tools/internal/pkgbits
golang.org/x/tools/internal/stdlib
golang.org/x/tools/internal/typeparams
golang.org/x/tools/internal/typesinternal
golang.org/x/tools/internal/versions
# google.golang.org/protobuf v1.36.10
## explicit; go 1.23
google.golang.org/protobuf/encoding/protodelim
google.golang.org/protobuf/encoding/prototext
google.golang.org/protobuf/encoding/protowire
google.golang.org/protobuf/internal/descfmt
google.golang.org/protobuf/internal/descopts
google.golang.org/protobuf/internal/detrand
google.golang.org/protobuf/internal/editiondefaults
google.golang.org/protobuf/internal/encoding/defval
google.golang.org/protobuf/internal/encoding/messageset
google.golang.org/protobuf/internal/encoding/tag
google.golang.org/protobuf/internal/encoding/text
google.golang.org/protobuf/internal/errors
google.golang.org/protobuf/internal/filedesc
google.golang.org/protobuf/internal/filetype
google.golang.org/protobuf/internal/flags
google.golang.org/protobuf/internal/genid
google.golang.org/protobuf/internal/impl
google.golang.org/protobuf/internal/order
google.golang.org/protobuf/internal/pragma
google.golang.org/protobuf/internal/protolazy
google.golang.org/protobuf/internal/set
google.golang.org/protobuf/internal/strs
google.golang.org/protobuf/internal/version
google.golang.org/protobuf/proto
google.golang.org/protobuf/reflect/protoreflect
google.golang.org/protobuf/reflect/protoregistry
google.golang.org/protobuf/runtime/protoiface
google.golang.org/protobuf/runtime/protoimpl
google.golang.org/protobuf/types/known/timestamppb
# gopkg.in/ini.v1 v1.67.0
## explicit
gopkg.in/ini.v1
# gopkg.in/natefinch/npipe.v2 v2.0.0-20160621034901-c1b8fa8bdcce
## explicit
gopkg.in/natefinch/npipe.v2
# gopkg.in/yaml.v3 v3.0.1
## explicit
gopkg.in/yaml.v3
