--- Makefile.in.orig	Fri Jun 16 05:49:19 2000
+++ Makefile.in	Tue Mar 13 04:51:41 2001
@@ -29,7 +29,7 @@
 VERSION = @VERSION@
 
 CC		= @CC@
-LIBS		= @LIBS@ -lssl -lcrypto	#-lm 
+LIBS		= @LIBS@ -lssl -lcrypto	-lcompat #-lm 
 LDFLAGS         = @LDFLAGS@
 INCLUDES	= 
 CFLAGS		= @CFLAGS@ -DSTONE_SSL
@@ -47,11 +47,11 @@
 MAIN3		= genrand.c
 
 MASTERSRCS	= timefunc.c bench.c parse_file_list.c statistics.c \
-		  errexit.c sysdep.c
+		  errexit.c sysdep.c random.c
 
 STONESRCS	= timefunc.c get.c \
 		  parse_file_list.c bench.c statistics.c errexit.c \
-		  sysdep.c
+		  sysdep.c random.c
 
 COMPILE         = $(CC) $(CFLAGS) $(DEFS) $(INCLUDES)
 
@@ -64,9 +64,9 @@
 .SUFFIXES:
 .SUFFIXES: .c .o
 
-all:	$(TARGETS) cgi api
+all:	$(TARGETS) cgi
 
-install: all install-api install-cgi
+install: all install-cgi
 	$(CP) $(TARGETS) $(BINDIR)
 
 pure: all
