CARGO_CRATES=	aho-corasick-1.1.4 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		approx-0.5.1 \
		atty-0.2.14 \
		autocfg-1.5.0 \
		bindgen-0.64.0 \
		bindgen-0.71.1 \
		bindgen-0.72.1 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		by_address-1.2.1 \
		camino-1.2.2 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		clang-sys-1.8.1 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_derive-4.5.49 \
		clap_lex-0.7.7 \
		colorchoice-1.0.4 \
		convert_case-0.4.0 \
		crc32fast-1.5.0 \
		deranged-0.5.5 \
		derive_more-0.99.20 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		env_logger-0.8.4 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fast-srgb8-1.0.0 \
		fastrand-2.3.0 \
		form_urlencoded-1.2.2 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		getrandom-0.3.4 \
		glob-0.3.3 \
		hashbrown-0.16.1 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.1.19 \
		home-0.5.12 \
		humantime-2.3.0 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.13.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itoa-1.0.17 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		leptonica-sys-0.4.9 \
		libc-0.2.180 \
		libloading-0.8.9 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		memchr-2.7.6 \
		minimal-lexical-0.2.1 \
		nom-7.1.3 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_enum-0.7.5 \
		num_enum_derive-0.7.5 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		peeking_take_while-0.1.2 \
		percent-encoding-2.3.2 \
		phf-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.4.0 \
		proc-macro2-1.0.105 \
		quote-1.0.43 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		redox_syscall-0.5.18 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.3 \
		rustversion-1.0.22 \
		scc-2.4.0 \
		scopeguard-1.2.0 \
		sdd-3.0.10 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serial_test-3.3.1 \
		serial_test_derive-3.3.1 \
		shlex-1.3.0 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.25.3 \
		strum_macros-0.26.4 \
		syn-1.0.109 \
		syn-2.0.114 \
		synstructure-0.13.2 \
		tempfile-3.24.0 \
		termcolor-1.4.1 \
		tesseract-sys-0.6.3 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		time-0.3.45 \
		time-core-0.1.7 \
		time-macros-0.2.25 \
		tinystr-0.8.2 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		unicode-ident-1.0.22 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		wasip2-1.0.2+wasi-0.2.9 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.14 \
		wit-bindgen-0.51.0 \
		writeable-0.6.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		rusty_ffmpeg@git+https://github.com/CCExtractor/rusty_ffmpeg.git\#bdbaf09d5fdda4f3fd1278cdd11abe2a47dd9a99 \
		rsmpeg@git+https://github.com/CCExtractor/rsmpeg.git\#2ddc3c05af684893ee9c6874924fc112bff0401e
