CARGO_CRATES=	aho-corasick-0.7.18 \
		ansi_term-0.11.0 \
		atty-0.2.14 \
		bindgen-0.58.1 \
		bitflags-1.2.1 \
		cexpr-0.4.0 \
		cfg-if-1.0.0 \
		clang-sys-1.2.0 \
		clap-2.33.3 \
		dyn_buf-0.1.0 \
		env_logger-0.8.4 \
		glob-0.3.0 \
		hermit-abi-0.1.18 \
		humantime-2.1.0 \
		iconv-0.1.1 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.98 \
		libloading-0.7.0 \
		log-0.4.14 \
		memchr-2.4.0 \
		nom-5.1.2 \
		peeking_take_while-0.1.2 \
		proc-macro2-1.0.27 \
		quote-1.0.9 \
		regex-1.5.4 \
		regex-syntax-0.6.25 \
		rustc-hash-1.1.0 \
		shlex-1.0.0 \
		strsim-0.8.0 \
		termcolor-1.1.2 \
		textwrap-0.11.0 \
		unicode-width-0.1.8 \
		unicode-xid-0.2.2 \
		vec_map-0.8.2 \
		version_check-0.9.3 \
		which-3.1.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0
