--- ./avidemux/CMakeLists.txt.orig	2008-10-03 15:05:09.000000000 +0400
+++ ./avidemux/CMakeLists.txt	2009-08-10 23:07:18.000000000 +0400
@@ -84,7 +84,6 @@
 ADM_audio
 ADM_script 
 ADM_videoFilter
-ADM_filter
 ADM_video 
 ADM_audiodevice
 ADM_ocr  
@@ -93,6 +92,24 @@
 
 FOREACH(_current ${ADM_SUBDIR})
 	ADD_SUBDIRECTORY(${_current})
+ENDFOREACH(_current ${ADM_SUBDIR})
+
+SET(ADM_SUBDIR 
+ADM_filter
+ADM_audiofilter 
+ADM_editor
+ADM_audiocodec 
+ADM_audio
+ADM_script 
+ADM_videoFilter
+ADM_filter
+ADM_video 
+ADM_audiodevice
+ADM_ocr  
+ADM_colorspace 
+)
+
+FOREACH(_current ${ADM_SUBDIR})
 	add_libs_all_targets(${_current})
 ENDFOREACH(_current ${ADM_SUBDIR})
 
