--- meson.build.orig	2024-02-23 16:00:12 UTC
+++ meson.build
@@ -205,7 +205,7 @@ if (pcre2_dep_opt.enabled() or pcre2_dep_opt.auto()) a
 pcre2_dep_opt = get_option('use_sys_pcre2')
 pcre2_dep = disabler()
 if (pcre2_dep_opt.enabled() or pcre2_dep_opt.auto()) and not meson.is_cross_build()
-  pcre2_dep = dependency('libpcre2-8', required: false, static: true)
+  pcre2_dep = dependency('libpcre2-8', required: false, static: false)
   if not pcre2_dep.found()
     pcre2_dep = cc.find_library('pcre2', required: true, static: true)
   endif
@@ -285,7 +285,7 @@ blake3_dep = blake3_proj.get_variable('blake3_dep')
 blake3_dep = blake3_proj.get_variable('blake3_dep')
 
 # handle openssl library
-sys_openssl = dependency('openssl', required: get_option('use_sys_openssl'), static: is_static_build)
+sys_openssl = disabler()
 
 # handle tree-sitter
 r = run_command(py3_exe, check_meson_subproject_py, 'tree-sitter', check: false)
