MAN1=	tclsh.${MAN_SUFFIX}.1

MAN3=	TCL_MEM_DEBUG.${MAN_SUFFIX}.3 \
	Tcl_Access.${MAN_SUFFIX}.3 \
	Tcl_AddErrorInfo.${MAN_SUFFIX}.3 \
	Tcl_AddObjErrorInfo.${MAN_SUFFIX}.3 \
	Tcl_AlertNotifier.${MAN_SUFFIX}.3 \
	Tcl_Alloc.${MAN_SUFFIX}.3 \
	Tcl_AllocStatBuf.${MAN_SUFFIX}.3 \
	Tcl_AllowExceptions.${MAN_SUFFIX}.3 \
	Tcl_AppInit.${MAN_SUFFIX}.3 \
	Tcl_AppendAllObjTypes.${MAN_SUFFIX}.3 \
	Tcl_AppendElement.${MAN_SUFFIX}.3 \
	Tcl_AppendObjToObj.${MAN_SUFFIX}.3 \
	Tcl_AppendResult.${MAN_SUFFIX}.3 \
	Tcl_AppendResultVA.${MAN_SUFFIX}.3 \
	Tcl_AppendStringsToObj.${MAN_SUFFIX}.3 \
	Tcl_AppendStringsToObjVA.${MAN_SUFFIX}.3 \
	Tcl_AppendToObj.${MAN_SUFFIX}.3 \
	Tcl_AppendUnicodeToObj.${MAN_SUFFIX}.3 \
	Tcl_AsyncCreate.${MAN_SUFFIX}.3 \
	Tcl_AsyncDelete.${MAN_SUFFIX}.3 \
	Tcl_AsyncInvoke.${MAN_SUFFIX}.3 \
	Tcl_AsyncMark.${MAN_SUFFIX}.3 \
	Tcl_AsyncReady.${MAN_SUFFIX}.3 \
	Tcl_AttemptAlloc.${MAN_SUFFIX}.3 \
	Tcl_AttemptRealloc.${MAN_SUFFIX}.3 \
	Tcl_AttemptSetObjLength.${MAN_SUFFIX}.3 \
	Tcl_BackgroundError.${MAN_SUFFIX}.3 \
	Tcl_Backslash.${MAN_SUFFIX}.3 \
	Tcl_BadChannelOption.${MAN_SUFFIX}.3 \
	Tcl_CallWhenDeleted.${MAN_SUFFIX}.3 \
	Tcl_CancelIdleCall.${MAN_SUFFIX}.3 \
	Tcl_ChannelBlockModeProc.${MAN_SUFFIX}.3 \
	Tcl_ChannelBuffered.${MAN_SUFFIX}.3 \
	Tcl_ChannelClose2Proc.${MAN_SUFFIX}.3 \
	Tcl_ChannelCloseProc.${MAN_SUFFIX}.3 \
	Tcl_ChannelFlushProc.${MAN_SUFFIX}.3 \
	Tcl_ChannelGetHandleProc.${MAN_SUFFIX}.3 \
	Tcl_ChannelGetOptionProc.${MAN_SUFFIX}.3 \
	Tcl_ChannelHandlerProc.${MAN_SUFFIX}.3 \
	Tcl_ChannelInputProc.${MAN_SUFFIX}.3 \
	Tcl_ChannelName.${MAN_SUFFIX}.3 \
	Tcl_ChannelOutputProc.${MAN_SUFFIX}.3 \
	Tcl_ChannelSeekProc.${MAN_SUFFIX}.3 \
	Tcl_ChannelSetOptionProc.${MAN_SUFFIX}.3 \
	Tcl_ChannelThreadActionProc.${MAN_SUFFIX}.3 \
	Tcl_ChannelVersion.${MAN_SUFFIX}.3 \
	Tcl_ChannelWatchProc.${MAN_SUFFIX}.3 \
	Tcl_ChannelWideSeekProc.${MAN_SUFFIX}.3 \
	Tcl_Chdir.${MAN_SUFFIX}.3 \
	Tcl_ClearChannelHandlers.${MAN_SUFFIX}.3 \
	Tcl_Close.${MAN_SUFFIX}.3 \
	Tcl_CommandComplete.${MAN_SUFFIX}.3 \
	Tcl_CommandTraceInfo.${MAN_SUFFIX}.3 \
	Tcl_Concat.${MAN_SUFFIX}.3 \
	Tcl_ConcatObj.${MAN_SUFFIX}.3 \
	Tcl_ConditionFinalize.${MAN_SUFFIX}.3 \
	Tcl_ConditionNotify.${MAN_SUFFIX}.3 \
	Tcl_ConditionWait.${MAN_SUFFIX}.3 \
	Tcl_ConvertCountedElement.${MAN_SUFFIX}.3 \
	Tcl_ConvertElement.${MAN_SUFFIX}.3 \
	Tcl_ConvertToType.${MAN_SUFFIX}.3 \
	Tcl_CreateAlias.${MAN_SUFFIX}.3 \
	Tcl_CreateAliasObj.${MAN_SUFFIX}.3 \
	Tcl_CreateChannel.${MAN_SUFFIX}.3 \
	Tcl_CreateChannelHandler.${MAN_SUFFIX}.3 \
	Tcl_CreateCloseHandler.${MAN_SUFFIX}.3 \
	Tcl_CreateCommand.${MAN_SUFFIX}.3 \
	Tcl_CreateEncoding.${MAN_SUFFIX}.3 \
	Tcl_CreateEventSource.${MAN_SUFFIX}.3 \
	Tcl_CreateExitHandler.${MAN_SUFFIX}.3 \
	Tcl_CreateFileHandler.${MAN_SUFFIX}.3 \
	Tcl_CreateHashEntry.${MAN_SUFFIX}.3 \
	Tcl_CreateInterp.${MAN_SUFFIX}.3 \
	Tcl_CreateMathFunc.${MAN_SUFFIX}.3 \
	Tcl_CreateObjCommand.${MAN_SUFFIX}.3 \
	Tcl_CreateObjTrace.${MAN_SUFFIX}.3 \
	Tcl_CreateSlave.${MAN_SUFFIX}.3 \
	Tcl_CreateThread.${MAN_SUFFIX}.3 \
	Tcl_CreateThreadExitHandler.${MAN_SUFFIX}.3 \
	Tcl_CreateTimerHandler.${MAN_SUFFIX}.3 \
	Tcl_CreateTrace.${MAN_SUFFIX}.3 \
	Tcl_CutChannel.${MAN_SUFFIX}.3 \
	Tcl_DStringAppend.${MAN_SUFFIX}.3 \
	Tcl_DStringAppendElement.${MAN_SUFFIX}.3 \
	Tcl_DStringEndSublist.${MAN_SUFFIX}.3 \
	Tcl_DStringFree.${MAN_SUFFIX}.3 \
	Tcl_DStringGetResult.${MAN_SUFFIX}.3 \
	Tcl_DStringInit.${MAN_SUFFIX}.3 \
	Tcl_DStringLength.${MAN_SUFFIX}.3 \
	Tcl_DStringResult.${MAN_SUFFIX}.3 \
	Tcl_DStringSetLength.${MAN_SUFFIX}.3 \
	Tcl_DStringStartSublist.${MAN_SUFFIX}.3 \
	Tcl_DStringTrunc.${MAN_SUFFIX}.3 \
	Tcl_DStringValue.${MAN_SUFFIX}.3 \
	Tcl_DecrRefCount.${MAN_SUFFIX}.3 \
	Tcl_DeleteAssocData.${MAN_SUFFIX}.3 \
	Tcl_DeleteChannelHandler.${MAN_SUFFIX}.3 \
	Tcl_DeleteCloseHandler.${MAN_SUFFIX}.3 \
	Tcl_DeleteCommand.${MAN_SUFFIX}.3 \
	Tcl_DeleteCommandFromToken.${MAN_SUFFIX}.3 \
	Tcl_DeleteEventSource.${MAN_SUFFIX}.3 \
	Tcl_DeleteEvents.${MAN_SUFFIX}.3 \
	Tcl_DeleteExitHandler.${MAN_SUFFIX}.3 \
	Tcl_DeleteFileHandler.${MAN_SUFFIX}.3 \
	Tcl_DeleteHashEntry.${MAN_SUFFIX}.3 \
	Tcl_DeleteHashTable.${MAN_SUFFIX}.3 \
	Tcl_DeleteInterp.${MAN_SUFFIX}.3 \
	Tcl_DeleteThreadExitHandler.${MAN_SUFFIX}.3 \
	Tcl_DeleteTimerHandler.${MAN_SUFFIX}.3 \
	Tcl_DeleteTrace.${MAN_SUFFIX}.3 \
	Tcl_DetachChannel.${MAN_SUFFIX}.3 \
	Tcl_DetachPids.${MAN_SUFFIX}.3 \
	Tcl_DiscardResult.${MAN_SUFFIX}.3 \
	Tcl_DoOneEvent.${MAN_SUFFIX}.3 \
	Tcl_DoWhenIdle.${MAN_SUFFIX}.3 \
	Tcl_DontCallWhenDeleted.${MAN_SUFFIX}.3 \
	Tcl_DumpActiveMemory.${MAN_SUFFIX}.3 \
	Tcl_DuplicateObj.${MAN_SUFFIX}.3 \
	Tcl_Eof.${MAN_SUFFIX}.3 \
	Tcl_ErrnoId.${MAN_SUFFIX}.3 \
	Tcl_ErrnoMsg.${MAN_SUFFIX}.3 \
	Tcl_Eval.${MAN_SUFFIX}.3 \
	Tcl_EvalEx.${MAN_SUFFIX}.3 \
	Tcl_EvalFile.${MAN_SUFFIX}.3 \
	Tcl_EvalObjEx.${MAN_SUFFIX}.3 \
	Tcl_EvalObjv.${MAN_SUFFIX}.3 \
	Tcl_EvalTokens.${MAN_SUFFIX}.3 \
	Tcl_EvalTokensStandard.${MAN_SUFFIX}.3 \
	Tcl_EventuallyFree.${MAN_SUFFIX}.3 \
	Tcl_Exit.${MAN_SUFFIX}.3 \
	Tcl_ExitThread.${MAN_SUFFIX}.3 \
	Tcl_ExposeCommand.${MAN_SUFFIX}.3 \
	Tcl_ExprBoolean.${MAN_SUFFIX}.3 \
	Tcl_ExprBooleanObj.${MAN_SUFFIX}.3 \
	Tcl_ExprDouble.${MAN_SUFFIX}.3 \
	Tcl_ExprDoubleObj.${MAN_SUFFIX}.3 \
	Tcl_ExprLong.${MAN_SUFFIX}.3 \
	Tcl_ExprLongObj.${MAN_SUFFIX}.3 \
	Tcl_ExprObj.${MAN_SUFFIX}.3 \
	Tcl_ExprString.${MAN_SUFFIX}.3 \
	Tcl_ExternalToUtf.${MAN_SUFFIX}.3 \
	Tcl_ExternalToUtfDString.${MAN_SUFFIX}.3 \
	Tcl_FSAccess.${MAN_SUFFIX}.3 \
	Tcl_FSChdir.${MAN_SUFFIX}.3 \
	Tcl_FSConvertToPathType.${MAN_SUFFIX}.3 \
	Tcl_FSCopyDirectory.${MAN_SUFFIX}.3 \
	Tcl_FSCopyFile.${MAN_SUFFIX}.3 \
	Tcl_FSCreateDirectory.${MAN_SUFFIX}.3 \
	Tcl_FSData.${MAN_SUFFIX}.3 \
	Tcl_FSDeleteFile.${MAN_SUFFIX}.3 \
	Tcl_FSEqualPaths.${MAN_SUFFIX}.3 \
	Tcl_FSEvalFile.${MAN_SUFFIX}.3 \
	Tcl_FSFileAttrStrings.${MAN_SUFFIX}.3 \
	Tcl_FSFileAttrsGet.${MAN_SUFFIX}.3 \
	Tcl_FSFileAttrsSet.${MAN_SUFFIX}.3 \
	Tcl_FSFileSystemInfo.${MAN_SUFFIX}.3 \
	Tcl_FSGetCwd.${MAN_SUFFIX}.3 \
	Tcl_FSGetFileSystemForPath.${MAN_SUFFIX}.3 \
	Tcl_FSGetInternalRep.${MAN_SUFFIX}.3 \
	Tcl_FSGetNativePath.${MAN_SUFFIX}.3 \
	Tcl_FSGetNormalizedPath.${MAN_SUFFIX}.3 \
	Tcl_FSGetPathType.${MAN_SUFFIX}.3 \
	Tcl_FSGetTranslatedPath.${MAN_SUFFIX}.3 \
	Tcl_FSGetTranslatedStringPath.${MAN_SUFFIX}.3 \
	Tcl_FSJoinPath.${MAN_SUFFIX}.3 \
	Tcl_FSJoinToPath.${MAN_SUFFIX}.3 \
	Tcl_FSLink.${MAN_SUFFIX}.3 \
	Tcl_FSListVolumes.${MAN_SUFFIX}.3 \
	Tcl_FSLoadFile.${MAN_SUFFIX}.3 \
	Tcl_FSLstat.${MAN_SUFFIX}.3 \
	Tcl_FSMatchInDirectory.${MAN_SUFFIX}.3 \
	Tcl_FSMountsChanged.${MAN_SUFFIX}.3 \
	Tcl_FSNewNativePath.${MAN_SUFFIX}.3 \
	Tcl_FSOpenFileChannel.${MAN_SUFFIX}.3 \
	Tcl_FSPathSeparator.${MAN_SUFFIX}.3 \
	Tcl_FSRegister.${MAN_SUFFIX}.3 \
	Tcl_FSRemoveDirectory.${MAN_SUFFIX}.3 \
	Tcl_FSRenameFile.${MAN_SUFFIX}.3 \
	Tcl_FSSplitPath.${MAN_SUFFIX}.3 \
	Tcl_FSStat.${MAN_SUFFIX}.3 \
	Tcl_FSUnregister.${MAN_SUFFIX}.3 \
	Tcl_FSUtime.${MAN_SUFFIX}.3 \
	Tcl_Finalize.${MAN_SUFFIX}.3 \
	Tcl_FinalizeNotifier.${MAN_SUFFIX}.3 \
	Tcl_FinalizeThread.${MAN_SUFFIX}.3 \
	Tcl_FindExecutable.${MAN_SUFFIX}.3 \
	Tcl_FindHashEntry.${MAN_SUFFIX}.3 \
	Tcl_FirstHashEntry.${MAN_SUFFIX}.3 \
	Tcl_Flush.${MAN_SUFFIX}.3 \
	Tcl_Free.${MAN_SUFFIX}.3 \
	Tcl_FreeEncoding.${MAN_SUFFIX}.3 \
	Tcl_FreeParse.${MAN_SUFFIX}.3 \
	Tcl_FreeResult.${MAN_SUFFIX}.3 \
	Tcl_GetAlias.${MAN_SUFFIX}.3 \
	Tcl_GetAliasObj.${MAN_SUFFIX}.3 \
	Tcl_GetAssocData.${MAN_SUFFIX}.3 \
	Tcl_GetBoolean.${MAN_SUFFIX}.3 \
	Tcl_GetBooleanFromObj.${MAN_SUFFIX}.3 \
	Tcl_GetByteArrayFromObj.${MAN_SUFFIX}.3 \
	Tcl_GetChannel.${MAN_SUFFIX}.3 \
	Tcl_GetChannelBufferSize.${MAN_SUFFIX}.3 \
	Tcl_GetChannelHandle.${MAN_SUFFIX}.3 \
	Tcl_GetChannelInstanceData.${MAN_SUFFIX}.3 \
	Tcl_GetChannelMode.${MAN_SUFFIX}.3 \
	Tcl_GetChannelName.${MAN_SUFFIX}.3 \
	Tcl_GetChannelNames.${MAN_SUFFIX}.3 \
	Tcl_GetChannelNamesEx.${MAN_SUFFIX}.3 \
	Tcl_GetChannelOption.${MAN_SUFFIX}.3 \
	Tcl_GetChannelThread.${MAN_SUFFIX}.3 \
	Tcl_GetChannelType.${MAN_SUFFIX}.3 \
	Tcl_GetCharLength.${MAN_SUFFIX}.3 \
	Tcl_GetCommandFromObj.${MAN_SUFFIX}.3 \
	Tcl_GetCommandFullName.${MAN_SUFFIX}.3 \
	Tcl_GetCommandInfo.${MAN_SUFFIX}.3 \
	Tcl_GetCommandInfoFromToken.${MAN_SUFFIX}.3 \
	Tcl_GetCommandName.${MAN_SUFFIX}.3 \
	Tcl_GetCurrentThread.${MAN_SUFFIX}.3 \
	Tcl_GetCwd.${MAN_SUFFIX}.3 \
	Tcl_GetDefaultEncodingDir.${MAN_SUFFIX}.3 \
	Tcl_GetDouble.${MAN_SUFFIX}.3 \
	Tcl_GetDoubleFromObj.${MAN_SUFFIX}.3 \
	Tcl_GetEncoding.${MAN_SUFFIX}.3 \
	Tcl_GetEncodingName.${MAN_SUFFIX}.3 \
	Tcl_GetEncodingNames.${MAN_SUFFIX}.3 \
	Tcl_GetErrno.${MAN_SUFFIX}.3 \
	Tcl_GetHashKey.${MAN_SUFFIX}.3 \
	Tcl_GetHashValue.${MAN_SUFFIX}.3 \
	Tcl_GetHostName.${MAN_SUFFIX}.3 \
	Tcl_GetIndexFromObj.${MAN_SUFFIX}.3 \
	Tcl_GetIndexFromObjStruct.${MAN_SUFFIX}.3 \
	Tcl_GetInt.${MAN_SUFFIX}.3 \
	Tcl_GetIntFromObj.${MAN_SUFFIX}.3 \
	Tcl_GetInterpPath.${MAN_SUFFIX}.3 \
	Tcl_GetLongFromObj.${MAN_SUFFIX}.3 \
	Tcl_GetMaster.${MAN_SUFFIX}.3 \
	Tcl_GetMathFuncInfo.${MAN_SUFFIX}.3 \
	Tcl_GetNameOfExecutable.${MAN_SUFFIX}.3 \
	Tcl_GetObjResult.${MAN_SUFFIX}.3 \
	Tcl_GetObjType.${MAN_SUFFIX}.3 \
	Tcl_GetOpenFile.${MAN_SUFFIX}.3 \
	Tcl_GetPathType.${MAN_SUFFIX}.3 \
	Tcl_GetRange.${MAN_SUFFIX}.3 \
	Tcl_GetRegExpFromObj.${MAN_SUFFIX}.3 \
	Tcl_GetServiceMode.${MAN_SUFFIX}.3 \
	Tcl_GetSlave.${MAN_SUFFIX}.3 \
	Tcl_GetStackedChannel.${MAN_SUFFIX}.3 \
	Tcl_GetStdChannel.${MAN_SUFFIX}.3 \
	Tcl_GetString.${MAN_SUFFIX}.3 \
	Tcl_GetStringFromObj.${MAN_SUFFIX}.3 \
	Tcl_GetStringResult.${MAN_SUFFIX}.3 \
	Tcl_GetThreadData.${MAN_SUFFIX}.3 \
	Tcl_GetTime.${MAN_SUFFIX}.3 \
	Tcl_GetTopChannel.${MAN_SUFFIX}.3 \
	Tcl_GetUniChar.${MAN_SUFFIX}.3 \
	Tcl_GetUnicode.${MAN_SUFFIX}.3 \
	Tcl_GetUnicodeFromObj.${MAN_SUFFIX}.3 \
	Tcl_GetVar.${MAN_SUFFIX}.3 \
	Tcl_GetVar2.${MAN_SUFFIX}.3 \
	Tcl_GetVar2Ex.${MAN_SUFFIX}.3 \
	Tcl_GetVersion.${MAN_SUFFIX}.3 \
	Tcl_GetWideIntFromObj.${MAN_SUFFIX}.3 \
	Tcl_Gets.${MAN_SUFFIX}.3 \
	Tcl_GetsObj.${MAN_SUFFIX}.3 \
	Tcl_GlobalEval.${MAN_SUFFIX}.3 \
	Tcl_GlobalEvalObj.${MAN_SUFFIX}.3 \
	Tcl_HashStats.${MAN_SUFFIX}.3 \
	Tcl_HideCommand.${MAN_SUFFIX}.3 \
	Tcl_IncrRefCount.${MAN_SUFFIX}.3 \
	Tcl_Init.${MAN_SUFFIX}.3 \
	Tcl_InitCustomHashTable.${MAN_SUFFIX}.3 \
	Tcl_InitHashTable.${MAN_SUFFIX}.3 \
	Tcl_InitMemory.${MAN_SUFFIX}.3 \
	Tcl_InitNotifier.${MAN_SUFFIX}.3 \
	Tcl_InitObjHashTable.${MAN_SUFFIX}.3 \
	Tcl_InitStubs.${MAN_SUFFIX}.3 \
	Tcl_InputBlocked.${MAN_SUFFIX}.3 \
	Tcl_InputBuffered.${MAN_SUFFIX}.3 \
	Tcl_Interp.${MAN_SUFFIX}.3 \
	Tcl_InterpDeleted.${MAN_SUFFIX}.3 \
	Tcl_InvalidateStringRep.${MAN_SUFFIX}.3 \
	Tcl_IsChannelExisting.${MAN_SUFFIX}.3 \
	Tcl_IsChannelRegistered.${MAN_SUFFIX}.3 \
	Tcl_IsChannelShared.${MAN_SUFFIX}.3 \
	Tcl_IsSafe.${MAN_SUFFIX}.3 \
	Tcl_IsShared.${MAN_SUFFIX}.3 \
	Tcl_IsStandardChannel.${MAN_SUFFIX}.3 \
	Tcl_JoinPath.${MAN_SUFFIX}.3 \
	Tcl_JoinThread.${MAN_SUFFIX}.3 \
	Tcl_LinkVar.${MAN_SUFFIX}.3 \
	Tcl_ListMathFuncs.${MAN_SUFFIX}.3 \
	Tcl_ListObjAppendElement.${MAN_SUFFIX}.3 \
	Tcl_ListObjAppendList.${MAN_SUFFIX}.3 \
	Tcl_ListObjGetElements.${MAN_SUFFIX}.3 \
	Tcl_ListObjIndex.${MAN_SUFFIX}.3 \
	Tcl_ListObjLength.${MAN_SUFFIX}.3 \
	Tcl_ListObjReplace.${MAN_SUFFIX}.3 \
	Tcl_LogCommandInfo.${MAN_SUFFIX}.3 \
	Tcl_Main.${MAN_SUFFIX}.3 \
	Tcl_MakeFileChannel.${MAN_SUFFIX}.3 \
	Tcl_MakeSafe.${MAN_SUFFIX}.3 \
	Tcl_MakeTcpClientChannel.${MAN_SUFFIX}.3 \
	Tcl_Merge.${MAN_SUFFIX}.3 \
	Tcl_MutexFinalize.${MAN_SUFFIX}.3 \
	Tcl_MutexLock.${MAN_SUFFIX}.3 \
	Tcl_MutexUnlock.${MAN_SUFFIX}.3 \
	Tcl_NewBooleanObj.${MAN_SUFFIX}.3 \
	Tcl_NewByteArrayObj.${MAN_SUFFIX}.3 \
	Tcl_NewDoubleObj.${MAN_SUFFIX}.3 \
	Tcl_NewIntObj.${MAN_SUFFIX}.3 \
	Tcl_NewListObj.${MAN_SUFFIX}.3 \
	Tcl_NewLongObj.${MAN_SUFFIX}.3 \
	Tcl_NewObj.${MAN_SUFFIX}.3 \
	Tcl_NewStringObj.${MAN_SUFFIX}.3 \
	Tcl_NewUnicodeObj.${MAN_SUFFIX}.3 \
	Tcl_NewWideIntObj.${MAN_SUFFIX}.3 \
	Tcl_NextHashEntry.${MAN_SUFFIX}.3 \
	Tcl_NotifyChannel.${MAN_SUFFIX}.3 \
	Tcl_NumUtfChars.${MAN_SUFFIX}.3 \
	Tcl_ObjGetVar2.${MAN_SUFFIX}.3 \
	Tcl_ObjSetVar2.${MAN_SUFFIX}.3 \
	Tcl_OpenCommandChannel.${MAN_SUFFIX}.3 \
	Tcl_OpenFileChannel.${MAN_SUFFIX}.3 \
	Tcl_OpenTcpClient.${MAN_SUFFIX}.3 \
	Tcl_OpenTcpServer.${MAN_SUFFIX}.3 \
	Tcl_OutputBuffered.${MAN_SUFFIX}.3 \
	Tcl_Panic.${MAN_SUFFIX}.3 \
	Tcl_PanicVA.${MAN_SUFFIX}.3 \
	Tcl_ParseBraces.${MAN_SUFFIX}.3 \
	Tcl_ParseCommand.${MAN_SUFFIX}.3 \
	Tcl_ParseExpr.${MAN_SUFFIX}.3 \
	Tcl_ParseQuotedString.${MAN_SUFFIX}.3 \
	Tcl_ParseVar.${MAN_SUFFIX}.3 \
	Tcl_ParseVarName.${MAN_SUFFIX}.3 \
	Tcl_PkgPresent.${MAN_SUFFIX}.3 \
	Tcl_PkgPresentEx.${MAN_SUFFIX}.3 \
	Tcl_PkgProvide.${MAN_SUFFIX}.3 \
	Tcl_PkgProvideEx.${MAN_SUFFIX}.3 \
	Tcl_PkgRequire.${MAN_SUFFIX}.3 \
	Tcl_PkgRequireEx.${MAN_SUFFIX}.3 \
	Tcl_PosixError.${MAN_SUFFIX}.3 \
	Tcl_Preserve.${MAN_SUFFIX}.3 \
	Tcl_PrintDouble.${MAN_SUFFIX}.3 \
	Tcl_PutEnv.${MAN_SUFFIX}.3 \
	Tcl_QueueEvent.${MAN_SUFFIX}.3 \
	Tcl_Read.${MAN_SUFFIX}.3 \
	Tcl_ReadChars.${MAN_SUFFIX}.3 \
	Tcl_ReadRaw.${MAN_SUFFIX}.3 \
	Tcl_Realloc.${MAN_SUFFIX}.3 \
	Tcl_ReapDetachedProcs.${MAN_SUFFIX}.3 \
	Tcl_RecordAndEval.${MAN_SUFFIX}.3 \
	Tcl_RecordAndEvalObj.${MAN_SUFFIX}.3 \
	Tcl_RegExpCompile.${MAN_SUFFIX}.3 \
	Tcl_RegExpExec.${MAN_SUFFIX}.3 \
	Tcl_RegExpExecObj.${MAN_SUFFIX}.3 \
	Tcl_RegExpGetInfo.${MAN_SUFFIX}.3 \
	Tcl_RegExpMatch.${MAN_SUFFIX}.3 \
	Tcl_RegExpMatchObj.${MAN_SUFFIX}.3 \
	Tcl_RegExpRange.${MAN_SUFFIX}.3 \
	Tcl_RegisterChannel.${MAN_SUFFIX}.3 \
	Tcl_RegisterObjType.${MAN_SUFFIX}.3 \
	Tcl_Release.${MAN_SUFFIX}.3 \
	Tcl_ResetResult.${MAN_SUFFIX}.3 \
	Tcl_RestoreResult.${MAN_SUFFIX}.3 \
	Tcl_SaveResult.${MAN_SUFFIX}.3 \
	Tcl_ScanCountedElement.${MAN_SUFFIX}.3 \
	Tcl_ScanElement.${MAN_SUFFIX}.3 \
	Tcl_Seek.${MAN_SUFFIX}.3 \
	Tcl_ServiceAll.${MAN_SUFFIX}.3 \
	Tcl_ServiceEvent.${MAN_SUFFIX}.3 \
	Tcl_SetAssocData.${MAN_SUFFIX}.3 \
	Tcl_SetBooleanObj.${MAN_SUFFIX}.3 \
	Tcl_SetByteArrayLength.${MAN_SUFFIX}.3 \
	Tcl_SetByteArrayObj.${MAN_SUFFIX}.3 \
	Tcl_SetChannelBufferSize.${MAN_SUFFIX}.3 \
	Tcl_SetChannelOption.${MAN_SUFFIX}.3 \
	Tcl_SetCommandInfo.${MAN_SUFFIX}.3 \
	Tcl_SetCommandInfoFromToken.${MAN_SUFFIX}.3 \
	Tcl_SetDefaultEncodingDir.${MAN_SUFFIX}.3 \
	Tcl_SetDoubleObj.${MAN_SUFFIX}.3 \
	Tcl_SetErrno.${MAN_SUFFIX}.3 \
	Tcl_SetErrorCode.${MAN_SUFFIX}.3 \
	Tcl_SetErrorCodeVA.${MAN_SUFFIX}.3 \
	Tcl_SetHashValue.${MAN_SUFFIX}.3 \
	Tcl_SetIntObj.${MAN_SUFFIX}.3 \
	Tcl_SetListObj.${MAN_SUFFIX}.3 \
	Tcl_SetLongObj.${MAN_SUFFIX}.3 \
	Tcl_SetMainLoop.${MAN_SUFFIX}.3 \
	Tcl_SetMaxBlockTime.${MAN_SUFFIX}.3 \
	Tcl_SetObjErrorCode.${MAN_SUFFIX}.3 \
	Tcl_SetObjLength.${MAN_SUFFIX}.3 \
	Tcl_SetObjResult.${MAN_SUFFIX}.3 \
	Tcl_SetPanicProc.${MAN_SUFFIX}.3 \
	Tcl_SetRecursionLimit.${MAN_SUFFIX}.3 \
	Tcl_SetResult.${MAN_SUFFIX}.3 \
	Tcl_SetServiceMode.${MAN_SUFFIX}.3 \
	Tcl_SetStdChannel.${MAN_SUFFIX}.3 \
	Tcl_SetStringObj.${MAN_SUFFIX}.3 \
	Tcl_SetSystemEncoding.${MAN_SUFFIX}.3 \
	Tcl_SetTimer.${MAN_SUFFIX}.3 \
	Tcl_SetUnicodeObj.${MAN_SUFFIX}.3 \
	Tcl_SetVar.${MAN_SUFFIX}.3 \
	Tcl_SetVar2.${MAN_SUFFIX}.3 \
	Tcl_SetVar2Ex.${MAN_SUFFIX}.3 \
	Tcl_SetWideIntObj.${MAN_SUFFIX}.3 \
	Tcl_SignalId.${MAN_SUFFIX}.3 \
	Tcl_SignalMsg.${MAN_SUFFIX}.3 \
	Tcl_Sleep.${MAN_SUFFIX}.3 \
	Tcl_SourceRCFile.${MAN_SUFFIX}.3 \
	Tcl_SpliceChannel.${MAN_SUFFIX}.3 \
	Tcl_SplitList.${MAN_SUFFIX}.3 \
	Tcl_SplitPath.${MAN_SUFFIX}.3 \
	Tcl_StackChannel.${MAN_SUFFIX}.3 \
	Tcl_StandardChannels.${MAN_SUFFIX}.3 \
	Tcl_Stat.${MAN_SUFFIX}.3 \
	Tcl_StaticPackage.${MAN_SUFFIX}.3 \
	Tcl_StringCaseMatch.${MAN_SUFFIX}.3 \
	Tcl_StringMatch.${MAN_SUFFIX}.3 \
	Tcl_SubstObj.${MAN_SUFFIX}.3 \
	Tcl_Tell.${MAN_SUFFIX}.3 \
	Tcl_ThreadAlert.${MAN_SUFFIX}.3 \
	Tcl_ThreadQueueEvent.${MAN_SUFFIX}.3 \
	Tcl_TraceCommand.${MAN_SUFFIX}.3 \
	Tcl_TraceVar.${MAN_SUFFIX}.3 \
	Tcl_TraceVar2.${MAN_SUFFIX}.3 \
	Tcl_TranslateFileName.${MAN_SUFFIX}.3 \
	Tcl_Ungets.${MAN_SUFFIX}.3 \
	Tcl_UniChar.${MAN_SUFFIX}.3 \
	Tcl_UniCharAtIndex.${MAN_SUFFIX}.3 \
	Tcl_UniCharCaseMatch.${MAN_SUFFIX}.3 \
	Tcl_UniCharIsAlnum.${MAN_SUFFIX}.3 \
	Tcl_UniCharIsAlpha.${MAN_SUFFIX}.3 \
	Tcl_UniCharIsControl.${MAN_SUFFIX}.3 \
	Tcl_UniCharIsDigit.${MAN_SUFFIX}.3 \
	Tcl_UniCharIsGraph.${MAN_SUFFIX}.3 \
	Tcl_UniCharIsLower.${MAN_SUFFIX}.3 \
	Tcl_UniCharIsPrint.${MAN_SUFFIX}.3 \
	Tcl_UniCharIsPunct.${MAN_SUFFIX}.3 \
	Tcl_UniCharIsSpace.${MAN_SUFFIX}.3 \
	Tcl_UniCharIsUpper.${MAN_SUFFIX}.3 \
	Tcl_UniCharIsWordChar.${MAN_SUFFIX}.3 \
	Tcl_UniCharLen.${MAN_SUFFIX}.3 \
	Tcl_UniCharNcasecmp.${MAN_SUFFIX}.3 \
	Tcl_UniCharNcmp.${MAN_SUFFIX}.3 \
	Tcl_UniCharToLower.${MAN_SUFFIX}.3 \
	Tcl_UniCharToTitle.${MAN_SUFFIX}.3 \
	Tcl_UniCharToUpper.${MAN_SUFFIX}.3 \
	Tcl_UniCharToUtf.${MAN_SUFFIX}.3 \
	Tcl_UniCharToUtfDString.${MAN_SUFFIX}.3 \
	Tcl_UnlinkVar.${MAN_SUFFIX}.3 \
	Tcl_UnregisterChannel.${MAN_SUFFIX}.3 \
	Tcl_UnsetVar.${MAN_SUFFIX}.3 \
	Tcl_UnsetVar2.${MAN_SUFFIX}.3 \
	Tcl_UnstackChannel.${MAN_SUFFIX}.3 \
	Tcl_UntraceCommand.${MAN_SUFFIX}.3 \
	Tcl_UntraceVar.${MAN_SUFFIX}.3 \
	Tcl_UntraceVar2.${MAN_SUFFIX}.3 \
	Tcl_UpVar.${MAN_SUFFIX}.3 \
	Tcl_UpVar2.${MAN_SUFFIX}.3 \
	Tcl_UpdateLinkedVar.${MAN_SUFFIX}.3 \
	Tcl_UtfAtIndex.${MAN_SUFFIX}.3 \
	Tcl_UtfBackslash.${MAN_SUFFIX}.3 \
	Tcl_UtfCharComplete.${MAN_SUFFIX}.3 \
	Tcl_UtfFindFirst.${MAN_SUFFIX}.3 \
	Tcl_UtfFindLast.${MAN_SUFFIX}.3 \
	Tcl_UtfNext.${MAN_SUFFIX}.3 \
	Tcl_UtfPrev.${MAN_SUFFIX}.3 \
	Tcl_UtfToExternal.${MAN_SUFFIX}.3 \
	Tcl_UtfToExternalDString.${MAN_SUFFIX}.3 \
	Tcl_UtfToLower.${MAN_SUFFIX}.3 \
	Tcl_UtfToTitle.${MAN_SUFFIX}.3 \
	Tcl_UtfToUniChar.${MAN_SUFFIX}.3 \
	Tcl_UtfToUniCharDString.${MAN_SUFFIX}.3 \
	Tcl_UtfToUpper.${MAN_SUFFIX}.3 \
	Tcl_ValidateAllMemory.${MAN_SUFFIX}.3 \
	Tcl_VarEval.${MAN_SUFFIX}.3 \
	Tcl_VarEvalVA.${MAN_SUFFIX}.3 \
	Tcl_VarTraceInfo.${MAN_SUFFIX}.3 \
	Tcl_VarTraceInfo2.${MAN_SUFFIX}.3 \
	Tcl_WaitForEvent.${MAN_SUFFIX}.3 \
	Tcl_WaitPid.${MAN_SUFFIX}.3 \
	Tcl_WinTCharToUtf.${MAN_SUFFIX}.3 \
	Tcl_WinUtfToTChar.${MAN_SUFFIX}.3 \
	Tcl_Write.${MAN_SUFFIX}.3 \
	Tcl_WriteChars.${MAN_SUFFIX}.3 \
	Tcl_WriteObj.${MAN_SUFFIX}.3 \
	Tcl_WriteRaw.${MAN_SUFFIX}.3 \
	Tcl_WrongNumArgs.${MAN_SUFFIX}.3 \
	attemptckalloc.${MAN_SUFFIX}.3 \
	attemptckrealloc.${MAN_SUFFIX}.3 \
	ckalloc.${MAN_SUFFIX}.3 \
	ckfree.${MAN_SUFFIX}.3 \
	ckrealloc.${MAN_SUFFIX}.3 \
	panic.${MAN_SUFFIX}.3 \
	panicVA.${MAN_SUFFIX}.3

MANN=	SafeBase.${MAN_SUFFIX}.n \
	Tcl.${MAN_SUFFIX}.n \
	after.${MAN_SUFFIX}.n \
	append.${MAN_SUFFIX}.n \
	array.${MAN_SUFFIX}.n \
	auto_execok.${MAN_SUFFIX}.n \
	auto_import.${MAN_SUFFIX}.n \
	auto_load.${MAN_SUFFIX}.n \
	auto_mkindex.${MAN_SUFFIX}.n \
	auto_mkindex_old.${MAN_SUFFIX}.n \
	auto_qualify.${MAN_SUFFIX}.n \
	auto_reset.${MAN_SUFFIX}.n \
	bgerror.${MAN_SUFFIX}.n \
	binary.${MAN_SUFFIX}.n \
	break.${MAN_SUFFIX}.n \
	case.${MAN_SUFFIX}.n \
	catch.${MAN_SUFFIX}.n \
	cd.${MAN_SUFFIX}.n \
	clock.${MAN_SUFFIX}.n \
	close.${MAN_SUFFIX}.n \
	concat.${MAN_SUFFIX}.n \
	continue.${MAN_SUFFIX}.n \
	dde.${MAN_SUFFIX}.n \
	encoding.${MAN_SUFFIX}.n \
	eof.${MAN_SUFFIX}.n \
	error.${MAN_SUFFIX}.n \
	eval.${MAN_SUFFIX}.n \
	exec.${MAN_SUFFIX}.n \
	exit.${MAN_SUFFIX}.n \
	expr.${MAN_SUFFIX}.n \
	fblocked.${MAN_SUFFIX}.n \
	fconfigure.${MAN_SUFFIX}.n \
	fcopy.${MAN_SUFFIX}.n \
	file.${MAN_SUFFIX}.n \
	fileevent.${MAN_SUFFIX}.n \
	filename.${MAN_SUFFIX}.n \
	flush.${MAN_SUFFIX}.n \
	for.${MAN_SUFFIX}.n \
	foreach.${MAN_SUFFIX}.n \
	format.${MAN_SUFFIX}.n \
	gets.${MAN_SUFFIX}.n \
	glob.${MAN_SUFFIX}.n \
	global.${MAN_SUFFIX}.n \
	history.${MAN_SUFFIX}.n \
	http.${MAN_SUFFIX}.n \
	if.${MAN_SUFFIX}.n \
	incr.${MAN_SUFFIX}.n \
	info.${MAN_SUFFIX}.n \
	interp.${MAN_SUFFIX}.n \
	join.${MAN_SUFFIX}.n \
	lappend.${MAN_SUFFIX}.n \
	lindex.${MAN_SUFFIX}.n \
	linsert.${MAN_SUFFIX}.n \
	list.${MAN_SUFFIX}.n \
	llength.${MAN_SUFFIX}.n \
	load.${MAN_SUFFIX}.n \
	lrange.${MAN_SUFFIX}.n \
	lreplace.${MAN_SUFFIX}.n \
	lsearch.${MAN_SUFFIX}.n \
	lset.${MAN_SUFFIX}.n \
	lsort.${MAN_SUFFIX}.n \
	memory.${MAN_SUFFIX}.n \
	msgcat.${MAN_SUFFIX}.n \
	namespace.${MAN_SUFFIX}.n \
	open.${MAN_SUFFIX}.n \
	package.${MAN_SUFFIX}.n \
	parray.${MAN_SUFFIX}.n \
	pid.${MAN_SUFFIX}.n \
	pkg::create.${MAN_SUFFIX}.n \
	pkg_mkIndex.${MAN_SUFFIX}.n \
	proc.${MAN_SUFFIX}.n \
	puts.${MAN_SUFFIX}.n \
	pwd.${MAN_SUFFIX}.n \
	re_syntax.${MAN_SUFFIX}.n \
	read.${MAN_SUFFIX}.n \
	regexp.${MAN_SUFFIX}.n \
	registry.${MAN_SUFFIX}.n \
	regsub.${MAN_SUFFIX}.n \
	rename.${MAN_SUFFIX}.n \
	return.${MAN_SUFFIX}.n \
	scan.${MAN_SUFFIX}.n \
	seek.${MAN_SUFFIX}.n \
	set.${MAN_SUFFIX}.n \
	socket.${MAN_SUFFIX}.n \
	source.${MAN_SUFFIX}.n \
	split.${MAN_SUFFIX}.n \
	string.${MAN_SUFFIX}.n \
	subst.${MAN_SUFFIX}.n \
	switch.${MAN_SUFFIX}.n \
	tcl_endOfWord.${MAN_SUFFIX}.n \
	tcl_findLibrary.${MAN_SUFFIX}.n \
	tcl_startOfNextWord.${MAN_SUFFIX}.n \
	tcl_startOfPreviousWord.${MAN_SUFFIX}.n \
	tcl_wordBreakAfter.${MAN_SUFFIX}.n \
	tcl_wordBreakBefore.${MAN_SUFFIX}.n \
	tcltest.${MAN_SUFFIX}.n \
	tclvars.${MAN_SUFFIX}.n \
	tell.${MAN_SUFFIX}.n \
	time.${MAN_SUFFIX}.n \
	trace.${MAN_SUFFIX}.n \
	unknown.${MAN_SUFFIX}.n \
	unset.${MAN_SUFFIX}.n \
	update.${MAN_SUFFIX}.n \
	uplevel.${MAN_SUFFIX}.n \
	upvar.${MAN_SUFFIX}.n \
	variable.${MAN_SUFFIX}.n \
	vwait.${MAN_SUFFIX}.n \
	while.${MAN_SUFFIX}.n
