DISTFILES= \
100m.bsp \
150dm3.bsp \
2bfree.bsp \
3ebluebeta.bsp \
420bowl_b2.bsp \
a2.bsp \
aerowalk.bsp \
aerowalk2020.bsp \
aerowalkfrost.bsp \
ag.bsp \
ag2.bsp \
agenda.bsp \
agenda2.bsp \
aggressr.bsp \
aghast.bsp \
agnosia.bsp \
airar.bsp \
alcyone.bsp \
alien.bsp \
alk08dm.bsp \
altdm1.bsp \
alti.bsp \
altima.bsp \
amphi.bsp \
amphi2.bsp \
analog-b2.bsp \
analog-b3.bsp \
analog.bsp \
anarena.bsp \
anarena2.bsp \
anarena3.bsp \
anarena4.bsp \
anarena5.bsp \
anihouse.bsp \
anruin.bsp \
antemple.bsp \
aqua.bsp \
ar.bsp \
arch.bsp \
arena.bsp \
arena3.bsp \
arena4.bsp \
arena5.bsp \
arenax.bsp \
arka.bsp \
arm.bsp \
arma1.bsp \
arma3.bsp \
ashes.bsp \
asylum-ctf.bsp \
asylum.bsp \
ava.bsp \
axeme9.bsp \
azplay.bsp \
aztec.bsp \
aztech.bsp \
aztek.bsp \
aztekdmm4.bsp \
barrel.bsp \
basewalk.bsp \
battle.bsp \
battle_pav.bsp \
bdeath.bsp \
bless.bsp \
blessed.bsp \
blizz.bsp \
blizz2.bsp \
bloodfest.bsp \
bloodrun2020.bsp \
bloodwalk.bsp \
blueyard.bsp \
boom.bsp \
boostjump.bsp \
boostjumpa.bsp \
bravado.bsp \
bravado2020.bsp \
bravadob5.bsp \
bravadocb2.bsp \
bruiser.bsp \
bsdm1.bsp \
bsdm11.bsp \
bsdm14.bsp \
bsdm2.bsp \
bsdm3.bsp \
bsdm4.bsp \
bsdm5.bsp \
bsdm6.bsp \
bsdm7.bsp \
bsdm8.bsp \
bsp.bsp \
bullet.bsp \
bunny_xl.bsp \
burialb1.bsp \
burialb10.bsp \
burialb2.bsp \
butch.bsp \
butt.bsp \
bworld.bsp \
capit.bsp \
castle.bsp \
catalyst.bsp \
catwalk.bsp \
catwalk2.bsp \
cfree1b1.bsp \
cfree1b2.bsp \
cfree2b1.bsp \
cfree2b2.bsp \
cfree2b3.bsp \
chesdm1.bsp \
claustrophobopolis2020.bsp \
cleaver.bsp \
clockwo.bsp \
cmt1b.bsp \
cmt2.bsp \
cmt3.bsp \
cmt4.bsp \
cmt5b.bsp \
concept2_v2.bsp \
cpm1qw.bsp \
cpm3a.bsp \
cpm3qw.bsp \
croctear.bsp \
ctf0.bsp \
ctf00.bsp \
ctf1.bsp \
ctf1bsp0.bsp \
ctf1bsp1.bsp \
ctf1bsp2.bsp \
ctf1bsp3.bsp \
ctf1bsp4.bsp \
ctf1bsp6.bsp \
ctf1bsp7.bsp \
ctf1bsp8.bsp \
ctf1bsp9.bsp \
ctf1bspx.bsp \
ctf2.bsp \
ctf2m1.bsp \
ctf2m2.bsp \
ctf2m3.bsp \
ctf2m4.bsp \
ctf2m5.bsp \
ctf2m6.bsp \
ctf2m7.bsp \
ctf2m8.bsp \
ctf3.bsp \
ctf3m1.bsp \
ctf3m2.bsp \
ctf3m3.bsp \
ctf3m4.bsp \
ctf3m5.bsp \
ctf3m6.bsp \
ctf3m8.bsp \
ctf3m9.bsp \
ctf4.bsp \
ctf5.bsp \
ctf6.bsp \
ctf7.bsp \
ctf8.bsp \
ctl5.bsp \
ctl7beta03.bsp \
ctl8.bsp \
curv.bsp \
dad.bsp \
dad2.bsp \
dakyne.bsp \
damaul1.bsp \
damaul2.bsp \
damaul4.bsp \
dark-planet.bsp \
dark-storm-ffa.bsp \
dark-terror-ffa.bsp \
dark.bsp \
dazsp2.bsp \
death32c.bsp \
death6.bsp \
debello.bsp \
debunk.bsp \
del1.bsp \
desend.bsp \
dimebox8.bsp \
dm1ex.bsp \
dm2dmm4.bsp \
dm2frost.bsp \
dm2slimeb1.bsp \
dm3hill.bsp \
dm3ish.bsp \
dm3ra.bsp \
dm4back.bsp \
dm4dmm4.bsp \
dm4frost.bsp \
dm4ish.bsp \
dm5a.bsp \
dm6dmm4.bsp \
dm6frost.bsp \
dm6pro_v7.bsp \
dm6quad.bsp \
dm7.bsp \
dm7edge.bsp \
dm8.bsp \
dm8a.bsp \
dmhip.bsp \
dmm4_1.bsp \
dmm4_2.bsp \
dmm4_3.bsp \
dmm4_4.bsp \
dmm4_5.bsp \
dmm4_6.bsp \
dmm4_7.bsp \
dmm4_8.bsp \
dmm4_9.bsp \
dmmp.bsp \
dmmp2.bsp \
dmmp3.bsp \
dmusic.bsp \
dmz1++.bsp \
doomed.bsp \
drakopf2.bsp \
dranzdm8.bsp \
dregs.bsp \
dropout.bsp \
dropout_rc1.bsp \
dsn.bsp \
dspdm3.bsp \
dungeonsurf.bsp \
dust2_beta.bsp \
e1m3tdm.bsp \
e1m5tdm.bsp \
e1m6tdm.bsp \
e2m2.bsp \
e2m2tdm.bsp \
e3m2tdm.bsp \
e3m2tdmb.bsp \
e3m3tdm.bsp \
e3m3tdmb.bsp \
e3m6tdm.bsp \
e3m7.bsp \
e3m7tdm.bsp \
efdm1.bsp \
efdm10.bsp \
efdm11.bsp \
efdm12.bsp \
efdm13.bsp \
efdm2.bsp \
efdm3.bsp \
efdm4.bsp \
efdm5.bsp \
efdm6.bsp \
efdm7.bsp \
efdm8.bsp \
elav8.bsp \
elkdm2.bsp \
elmdm07.bsp \
elmdm08.bsp \
elmdm09.bsp \
elmdm1.bsp \
elmdm10.bsp \
elmdm11.bsp \
elmdm12.bsp \
elmdm13.bsp \
elmdm2.bsp \
elmdm3.bsp \
elmdm4.bsp \
elmdm5.bsp \
elmdm6.bsp \
emddm1.bsp \
emddmm4.bsp \
emdtr2b.bsp \
end2.bsp \
endif.bsp \
entry.bsp \
escape.bsp \
escape2a.bsp \
excavation_rc2.bsp \
factoryx.bsp \
ferrum.bsp \
ff_shutdown2beta.bsp \
ffa2.bsp \
filthy.bsp \
finesseb2.bsp \
fire.bsp \
flagrun.bsp \
fltest.bsp \
fmc.bsp \
foodmm4.bsp \
forsaken.bsp \
four.bsp \
fragtwn1.bsp \
fragyard.bsp \
frenzy.bsp \
frobodm2.bsp \
frontier.bsp \
ft!.bsp \
gauntlet.bsp \
genocide.bsp \
gmdm1.bsp \
gomdm4.bsp \
grandm1.bsp \
grandm2.bsp \
gworld.bsp \
gym.bsp \
gym2.bsp \
halfpipe.bsp \
halo.bsp \
hammer.bsp \
hammerv3.bsp \
hate.bsp \
hd1a.bsp \
head-shot.bsp \
head.bsp \
hex.bsp \
hip1m1.bsp \
hip1m2.bsp \
hip1m3.bsp \
hip1m4.bsp \
hip1m5.bsp \
hip2m1.bsp \
hip2m2.bsp \
hip2m3.bsp \
hip2m4.bsp \
hip2m5.bsp \
hip2m6.bsp \
hip3m1.bsp \
hip3m2.bsp \
hip3m3.bsp \
hip3m4.bsp \
hipdm1.bsp \
hipend.bsp \
hippos.bsp \
hipside.bsp \
hj.bsp \
hohoho.bsp \
home.bsp \
hook.bsp \
hop1.bsp \
hop3.bsp \
hop_high.bsp \
hoppa2.bsp \
ht_almostlost.bsp \
hysteria.bsp \
italy.bsp \
italy_beta1.bsp \
japanc_beta7.bsp \
jmsdm1.bsp \
jokeydm3.bsp \
jqdf1.bsp \
jqdf2.bsp \
jqdf3.bsp \
jqdf3beta.bsp \
jqfs1.bsp \
jqfs2.bsp \
jqfs3.bsp \
jqrace1.bsp \
junction.bsp \
jvx1.bsp \
kdm2.bsp \
kdm8.bsp \
kdmb.bsp \
kdme.bsp \
kdmf.bsp \
kdmh.bsp \
kdmj.bsp \
kdms.bsp \
kdmv.bsp \
kdmw.bsp \
kdmz.bsp \
kekekeke.bsp \
kenya.bsp \
kjdm10.bsp \
kjdm11.bsp \
kjdm12.bsp \
kjdm13.bsp \
kjdm2.bsp \
kjdm3.bsp \
kjdm3_fixed.bsp \
kjdm5.bsp \
kjdm6.bsp \
kjdm7.bsp \
lacrima.bsp \
lady.bsp \
leaks.bsp \
letting4.bsp \
levnat.bsp \
lilith.bsp \
loco.bsp \
lostworld.bsp \
luminusb1.bsp \
luna.bsp \
lundm1.bsp \
m_lair.bsp \
madhops.bsp \
madtower.bsp \
mammoth.bsp \
manson1.bsp \
maphub_v1.bsp \
maphub_v2.bsp \
mboxdmm4.bsp \
messy.bsp \
metron.bsp \
midair.bsp \
midair2.bsp \
midair3.bsp \
midair4.bsp \
midair5.bsp \
mirage.bsp \
mirage_beta1.bsp \
misdm10.bsp \
misdm11a.bsp \
misdm11b.bsp \
misdm11c.bsp \
misdm12.bsp \
misdm13.bsp \
misdm2.bsp \
misdm4.bsp \
misdm5.bsp \
misdm6.bsp \
misdm7.bsp \
misdm8.bsp \
misdm9.bsp \
mjdm1pro.bsp \
monsoon.bsp \
moon.bsp \
mvdsv-kg.bsp \
nacmidair.bsp \
naked.bsp \
naked2.bsp \
naked3.bsp \
naked4.bsp \
naked5.bsp \
naked6.bsp \
naked7b2.bsp \
nepjump1.bsp \
newcrat.bsp \
ninerooms.bsp \
nitromidair1.bsp \
noentry.bsp \
nova.bsp \
nuke_beta2.bsp \
obsidian.bsp \
oldcrat.bsp \
outpost.bsp \
oxid.bsp \
p3a.bsp \
p_freestyle.bsp \
pain!.bsp \
pain-giver.bsp \
paincath.bsp \
panzer.bsp \
pdm11.bsp \
pdm18.bsp \
phantom.bsp \
phantombase.bsp \
pillar.bsp \
pim3.bsp \
pim4.bsp \
pipeupb67.bsp \
pit.bsp \
pit2.bsp \
pk1.bsp \
pk11.bsp \
pk12.bsp \
pk14.bsp \
pk2.bsp \
pk4.bsp \
pk5.bsp \
pk8.bsp \
pkeg.bsp \
pkeg1.bsp \
pkeg2.bsp \
pkeg3.bsp \
pm4.bsp \
pocket.bsp \
pound.bsp \
pov2022.bsp \
povdmm4.bsp \
povdmm4a.bsp \
povdmm4b.bsp \
pro-dm4.bsp \
pro_dmq.bsp \
proem.bsp \
prong.bsp \
punish.bsp \
push.bsp \
pushdm2.bsp \
pushdmm4.bsp \
pyramidair.bsp \
q1a.bsp \
q1dm17.bsp \
q1edge.bsp \
q1q3almostlost.bsp \
q1q3alrl.bsp \
q1q3asylum_beta2.bsp \
q1q3cpm4_beta4.bsp \
q1q3cpm4_beta6.bsp \
q1q3cure_beta9.bsp \
q1q3dm14.bsp \
q1q3dm7_beta4.bsp \
q1q3elder_beta1.bsp \
q1q3evolution_beta2.bsp \
q1q3fheights_beta4.bsp \
q1q3gaudy_beta2.bsp \
q1q3hektik.bsp \
q1q3lastgift_beta2.bsp \
q1q3monsoon.bsp \
q1q3ospdm5.bsp \
q1q3overkill_beta6.bsp \
q1q3phrantic.bsp \
q1q3solid.bsp \
q1q3thunderstruck.bsp \
q1q3toxicity.bsp \
q1q3trinity_beta4.bsp \
q1q3vertical_beta5.bsp \
q2dm1.bsp \
q3_tim1.bsp \
q3dm6ish.bsp \
q3dm6qw.bsp \
q3dm6qwt.bsp \
qcon1.bsp \
qffldm5.bsp \
qh.bsp \
qndm1b_beta6.bsp \
qndm1b_beta7.bsp \
qndm1b_beta8.bsp \
qndm2_beta1.bsp \
qobblestone_beta.bsp \
qrp-allmodel.bsp \
qtdm3.bsp \
qw_ubj_pro.bsp \
qw_uj_pro.bsp \
qw_urj_pro.bsp \
qwctf.bsp \
qwdm1.bsp \
qwdm2.bsp \
qwdm5.bsp \
qwdm6.bsp \
qwdm7.bsp \
race1.bsp \
race10.bsp \
race11.bsp \
race12.bsp \
race13.bsp \
race14.bsp \
race15.bsp \
race16.bsp \
race17_sdcup.bsp \
race19.bsp \
race2.bsp \
race3.bsp \
race4.bsp \
race5.bsp \
race6.bsp \
race7.bsp \
race8.bsp \
race9.bsp \
rampage.bsp \
rampage2.bsp \
rapture1.bsp \
rapture2.bsp \
rash.bsp \
rasv2.bsp \
rasv3.bsp \
rasv4.bsp \
rasv5.bsp \
rasv6.bsp \
rasv7.bsp \
rasv8.bsp \
rasv9.bsp \
ravage2.bsp \
ravageb3.bsp \
ravageb6.bsp \
ravageb7.bsp \
rawspeed.bsp \
razzi.bsp \
redm5b1.bsp \
redm5b2.bsp \
rf2.bsp \
rf2test.bsp \
rfury-st5.bsp \
river.bsp \
rivermoonmines.bsp \
rj3.bsp \
rocka.bsp \
rokket2.bsp \
ruin.bsp \
rwild.bsp \
rz1pondb.bsp \
rz4dmm4.bsp \
sacredb1.bsp \
safe1.bsp \
sanity.bsp \
sasha.bsp \
scar.bsp \
scarlet.bsp \
schduel.bsp \
schloss.bsp \
sew.bsp \
shifter.bsp \
shine.bsp \
shrine.bsp \
shroud2.bsp \
simulacra.bsp \
sj.bsp \
skull.bsp \
skull666.bsp \
skulla.bsp \
skullb.bsp \
skullc.bsp \
skyhigh.bsp \
slaug.bsp \
slide1.bsp \
slide2.bsp \
slide3.bsp \
slide4.bsp \
slide5.bsp \
slide6.bsp \
slide7.bsp \
slide8.bsp \
slide9.bsp \
slidefox.bsp \
slip.bsp \
slopy.bsp \
slstart.bsp \
sm4.bsp \
smash1.bsp \
softbox.bsp \
solarium.bsp \
speed.bsp \
speed2.bsp \
speedrush.bsp \
spellsgate.bsp \
spine.bsp \
spinev2.bsp \
spinev3a2.bsp \
spitfire.bsp \
ssj.bsp \
stoma_rc4.bsp \
strafin1.bsp \
strafin5.bsp \
stronghold_tdm.bsp \
subslide.bsp \
subterfuge.bsp \
superdm32.bsp \
swishahouse11.bsp \
szcidm1.bsp \
tearena.bsp \
terran.bsp \
terrorbaum_dm.bsp \
thebadplace2020.bsp \
thedarkzone2020.bsp \
titan2.bsp \
toxicity.bsp \
toxicity_test2.bsp \
tr2.bsp \
tr3_b1.bsp \
travelert6.bsp \
treerace.bsp \
trick.bsp \
trick1.bsp \
trick11.bsp \
trickj1-beta.bsp \
tridm3.bsp \
trix.bsp \
trix2.bsp \
tron.bsp \
trw.bsp \
ts-bunker.bsp \
tuhnu1.bsp \
tuhnu2.bsp \
twctf2.bsp \
twctf2m1.bsp \
twctf2m2.bsp \
twctf2m3.bsp \
twctf2m4.bsp \
twctf2m5.bsp \
twctf2m6.bsp \
twctf2m7.bsp \
twctf2m8.bsp \
twctf2m9.bsp \
twctf2ma.bsp \
twctf2mb.bsp \
twctf2mc.bsp \
twctf3.bsp \
twctf4.bsp \
twctf5.bsp \
twctf6.bsp \
twctf7.bsp \
twctf8.bsp \
twierdza.bsp \
ukcldm4.bsp \
ukooldm2.bsp \
ukpak2.bsp \
ultrav.bsp \
ultrava.bsp \
utopia.bsp \
utressofdeathb4.bsp \
utressor.bsp \
uzul.bsp \
v2dc.bsp \
v2s.bsp \
v4forts.bsp \
v_kjump.bsp \
v_kjump2.bsp \
valhalla.bsp \
van.bsp \
vanguard.bsp \
vaporize_beta03.bsp \
vaporize_beta103.bsp \
vault.bsp \
vdm1.bsp \
vdm2.bsp \
vdm3.bsp \
vdm3v3.bsp \
veddm7.bsp \
veddm8.bsp \
veldrin1.bsp \
vendetta.bsp \
vendm1.bsp \
vendm2.bsp \
vendm3.bsp \
vertigo.bsp \
vgdm01.bsp \
vgdm01_beta01.bsp \
vgvoteq.bsp \
vici_gl.bsp \
vici_qw.bsp \
villa.bsp \
village.bsp \
viodm1.bsp \
violance.bsp \
virtual.bsp \
vision1.bsp \
volcano.bsp \
volstrm2.bsp \
vr.bsp \
vrdm1.bsp \
vrkcoop1.bsp \
vsdm2.bsp \
vstart.bsp \
vulcan.bsp \
warzone.bsp \
way2ez.bsp \
way2ez2.bsp \
wet3.bsp \
wild.bsp \
winter1.bsp \
winter2.bsp \
wolf3d.bsp \
wolf3ddm.bsp \
wolfdm2.bsp \
xm00s19.bsp \
xmastree.bsp \
xomis.bsp \
xphogtooth.bsp \
xpulse0.bsp \
xtc.bsp \
yogic.bsp \
yoom.bsp \
z3.bsp \
zabba.bsp \
zailkeep.bsp \
zarena.bsp \
zdeath1.bsp \
zecrets.bsp \
zed.bsp \
zed2.bsp \
zed_o.bsp \
zediit.bsp \
zediit2t1.bsp \
zediit2t2.bsp \
zen.bsp \
zerdm1.bsp \
zerg.bsp \
zerg2.bsp \
zero.bsp \
zervsdm6.bsp \
zigzag.bsp \
zite.bsp \
zjumps.bsp \
zones.bsp \
zop-dm3.bsp \
zop-dm6.bsp \
zordm1.bsp \
zordm2.bsp \
zorscath.bsp \
ztnbase.bsp \
ztndm1.bsp \
ztndm2.bsp \
ztndm3.bsp \
ztndm3frost.bsp \
ztndm3q.bsp \
ztndm4.bsp \
ztndm5.bsp \
ztndm6.bsp \
ztndmm4q.bsp \
ztpovb1.bsp \
ztrain.bsp \
ztrain2.bsp \
ztrain2b.bsp \
ztricks.bsp \
ztricks2.bsp \
ztricksrocket.bsp \
zxcdm1.bsp \
zzzzz.bsp
