@@ -6,11 +6,11 @@
 
 # This tells us where to find the X libraries.
 
-J_X11_LIB_DIR := -L/usr/X11R6/lib
+J_X11_LIB_DIR := -L@x_libraries@
 
 # Uncomment this and change it if your X11 headers are not in /usr/include/X11.
 
-J_X11_INCLUDE_DIR := -I/usr/X11R6/include
+J_X11_INCLUDE_DIR := -I@x_includes@
 
 # Uncomment this if you want to compile libXpm into libjx
 
@@ -66,7 +66,7 @@
 # Adjust these until everything compiles
 
 J_RAW_SYSTEM_STUFF := \
-  -DSIZEOF_LONG=4 -DSIZEOF_INT=4
+  @DEFS@
 
 #
 # Nothing below this line should ever need to be changed.
@@ -79,7 +79,6 @@
 J_COMPILER_DEPEND_FLAGS_FOR_BISON := \
   -Wall -Wno-unused \
   -fno-implicit-templates -fno-rtti \
-  -O${J_OPTIMIZE_LEVEL} \
   -D_J_UNIX ${J_ISTRSTREAM_BROKEN} ${J_ARRAY_NEW_OVERRIDABLE} \
   ${J_RAW_SYSTEM_STUFF}
 
@@ -88,15 +87,15 @@
 
 # makemake variables
 
-LINKER := g++
+LINKER := ${CXX}
 
 # make variables
 
-CC       := gcc
-CXX      := g++
+CC       := ${CC}
+CXX      := ${CXX}
 CPPFLAGS  = ${DEPENDFLAGS}
-CFLAGS    = ${J_MAKE_NEEDS_OUTPUT_ARG}
-CXXFLAGS  = ${J_MAKE_NEEDS_OUTPUT_ARG}
+CFLAGS   := ${CFLAGS}
+CXXFLAGS := ${CXXFLAGS}
 
 # libraries to link
 
