--- CMakeLists.txt.orig	2014-02-19 14:15:50.000000000 +0400
+++ CMakeLists.txt	2014-03-15 16:39:26.911288073 +0400
@@ -8,8 +8,8 @@ if(MPTIFF_SUPPORT)
 set(TIFFIO_SRC src/qxttiffiohandler.cpp)
 endif(MPTIFF_SUPPORT)
 if (NOT DEFINED  ${CMAKE_INSTALL_PREFIX})
-set(CPACK_INSTALL_PREFIX /usr/)
-set (CMAKE_INSTALL_PREFIX /usr/)
+set(CPACK_INSTALL_PREFIX ${PREFIX})
+set (CMAKE_INSTALL_PREFIX ${PREFIX})
 endif()
 # following 2 lines define where interface translations will be installed
 set(QML_DESTINATION share/yagf/translations/)
