--- storage/innobase/xtrabackup/src/CMakeLists.txt.orig	2018-08-09 13:51:49 UTC
+++ storage/innobase/xtrabackup/src/CMakeLists.txt
@@ -28,13 +28,6 @@ FIND_GCRYPT()
 MYSQL_CHECK_CURL()
 FIND_EV()
 
-# xxd is needed to embed version_check script
-FIND_PROGRAM(XXD_PATH xxd)
-
-IF(NOT XXD_PATH)
-  MESSAGE(FATAL_ERROR "xxd not found. Try to install vim-common.")
-ENDIF(NOT XXD_PATH)
-
 INCLUDE_DIRECTORIES(
   ${CMAKE_SOURCE_DIR}/include
   ${CMAKE_SOURCE_DIR}/storage/innobase/include
@@ -56,14 +49,6 @@ ADD_DEFINITIONS(${SSL_DEFINES})
 ########################################################################
 CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/xtrabackup_version.h.in
                ${CMAKE_CURRENT_BINARY_DIR}/xtrabackup_version.h )
-
-ADD_CUSTOM_COMMAND(OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/version_check_pl.h
-                   COMMAND ${XXD_PATH} --include version_check.pl
-                   ${CMAKE_CURRENT_BINARY_DIR}/version_check_pl.h
-                   WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR})
-
-ADD_CUSTOM_TARGET(GenVersionCheck
-                  DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/version_check_pl.h)
 
 INCLUDE_DIRECTORIES(
   ${CMAKE_SOURCE_DIR}/plugin/keyring
