etc/pki/nss-legacy/nss-rhel6.config
etc/pki/nssdb/cert8.db
etc/pki/nssdb/key3.db
etc/pki/nssdb/secmod.db
usr/lib/libnss3.so
usr/lib/libnssdbm3.chk
usr/lib/libnssdbm3.so
usr/lib/libnsspem.so
usr/lib/libnssutil3.so
usr/lib/libsmime3.so
usr/lib/libsoftokn3.chk
usr/lib/libsoftokn3.so
usr/lib/libssl3.so
usr/lib/nss/libnssckbi.so
usr/lib/nss/unsupported-tools/bltest
usr/lib/nss/unsupported-tools/fipstest
usr/lib/nss/unsupported-tools/shlibsign
usr/lib64/libnss3.so
usr/lib64/libnssdbm3.chk
usr/lib64/libnssdbm3.so
usr/lib64/libnsspem.so
usr/lib64/libnssutil3.so
usr/lib64/libsmime3.so
usr/lib64/libsoftokn3.chk
usr/lib64/libsoftokn3.so
usr/lib64/libssl3.so
usr/lib64/nss/libnssckbi.so
usr/lib64/nss/unsupported-tools/bltest
usr/lib64/nss/unsupported-tools/fipstest
usr/lib64/nss/unsupported-tools/shlibsign
@dir usr/lib/nss/saved
@dir usr/lib64/nss/saved
