usr/lib/libwrap.so.0
usr/lib/libwrap.so.0.7.6
usr/lib64/libwrap.so.0
usr/lib64/libwrap.so.0.7.6
%%PORTDOCS%%%%DOCSDIR%%/BLURB
%%PORTDOCS%%%%DOCSDIR%%/Banners.Makefile
%%PORTDOCS%%%%DOCSDIR%%/CHANGES
%%PORTDOCS%%%%DOCSDIR%%/DISCLAIMER
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/README.IRIX
%%PORTDOCS%%%%DOCSDIR%%/README.NIS
%%PORTDOCS%%%%DOCSDIR%%/README.ipv6
%%PORTDOCS%%%%DOCSDIR%%/README.ipv6.2
usr/share/man/man5/hosts.allow.5.gz
usr/share/man/man5/hosts.deny.5.gz
usr/share/man/man5/hosts_access.5.gz
usr/share/man/man5/hosts_options.5.gz
