# Created by: David Shane Holden <dpejesh@yahoo.com>
# $FreeBSD$

PORTNAME=		pacemaker
DISTVERSIONPREFIX=	Pacemaker-
CATEGORIES=		net

MAINTAINER=		dpejesh@yahoo.com
COMMENT=		Scalable High-Availability cluster resource manager

LICENSE=		GPLv2

BUILD_DEPENDS=		bash:shells/bash \
			getopt>=0:misc/getopt
LIB_DEPENDS=		libgnutls.so:security/gnutls \
			libltdl.so:devel/libltdl \
			libqb.so.0:devel/libqb \
			libuuid.so:misc/e2fsprogs-libuuid \
			libxml2.so:textproc/libxml2 \
			libxslt.so:textproc/libxslt
RUN_DEPENDS=		bash:shells/bash \
			getopt>=0:misc/getopt \
			ocf-tester:net-mgmt/resource-agents

CONFLICTS=		heartbeat-[0-9]*

USERS=			hacluster
GROUPS=			haclient

USE_GITHUB=		yes
GH_ACCOUNT=		ClusterLabs
GH_PROJECT=		pacemaker

USES=			autoreconf corosync gmake gnome libtool ncurses:port pathfix \
			pkgconfig python shebangfix
USE_BINUTILS=		yes
USE_GNOME=		glib20
USE_LDCONFIG=		yes
USE_PYTHON=		py3kplist
USE_RC_SUBR=		${PORTNAME}
GNU_CONFIGURE=		yes
CONFIGURE_ARGS=		--disable-fatal-warnings \
			--disable-hardening \
			--with-corosync \
			--without-heartbeat
CONFIGURE_ENV=		BASH_PATH=${LOCALBASE}/bin/bash
LDFLAGS+=		-B${LOCALBASE}/bin

INSTALL_TARGET=		install-strip
TEST_TARGET=		check

PATHFIX_MAKEFILEIN=	Makefile.am

SHEBANG_LANG=		sh
sh_OLD_CMD=		${SH}
sh_CMD=			${LOCALBASE}/bin/bash
SHEBANG_FILES=		extra/resources/*

REPLACE_ARGS_OCF=	-e 's,/usr/lib/ocf,${PREFIX}/lib/ocf,'

OPTIONS_DEFINE=		DBUS DOCS MANPAGES SNMP

OPTIONS_DEFAULT=	MANPAGES
OPTIONS_SUB=		yes

DBUS_LIB_DEPENDS=	libdbus-1.so:devel/dbus
DBUS_VARS_OFF=		REPLACE_ARGS+="-e 's/HAVE_dbus=1/HAVE_dbus=0/'"

DOCS_BUILD_DEPENDS=	asciidoc:textproc/asciidoc

MANPAGES_BUILD_DEPENDS=	docbook-xsl>0:textproc/docbook-xsl \
			help2man:misc/help2man \
			xsltproc:textproc/libxslt

SNMP_LIB_DEPENDS=	libnetsnmp.so:net-mgmt/net-snmp
SNMP_CONFIGURE_WITH=	snmp
SNMP_USES=		ssl

# python default version must be set to 2.7 to generate a
# correct pkg-plist
maintainer-plist: stage
	@${MAKE} makeplist \
	| ${SED} -e '/^\/you/d' \
		-e '/^etc\/rc.d\/pacemaker/d' \
		-e 's,^man,%%MANPAGES%%man,g' \
		-e 's,%%PYTHON_VER%%,2.7,g' \
		-e 's,^@dir \/var\/lib\/pacemaker\/\(.*\),@dir(\,haclient\,770) \/var\/lib\/pacemaker\/\1,g' \
		-e 's,^@dir \/var\/log\/pacemaker\(.*\),@dir(\,haclient\,770) \/var\/log\/pacemaker\1,g' \
	> pkg-plist

post-patch-common:
	@${REINPLACE_CMD} ${REPLACE_ARGS_OCF} ${WRKSRC}/configure.ac
