--- wscript.orig	2011-11-12 06:56:27.000000000 +0800
+++ wscript	2011-11-12 22:12:23.000000000 +0800
@@ -634,8 +634,7 @@
   #
   cmd = 'cp -r ' + sh_escape(srcdir)  + '/* ' + sh_escape(blddir)
   if not sys.platform.startswith('win32'):
-    make = ('if [ -z "$NODE_MAKE" ]; then NODE_MAKE=make; fi; '
-            '$NODE_MAKE -C ' + sh_escape(blddir))
+    make = 'gmake -C ' + sh_escape(blddir)
   else:
     make = 'make -C ' + sh_escape(blddir)
   return '%s && (%s clean) && (%s all)' % (cmd, make, make)
