--- vm/Makefile.orig	2003-08-21 09:23:17.000000000 +0800
+++ vm/Makefile	2011-10-03 16:34:23.000000000 +0800
@@ -19,8 +19,8 @@
 #LDASMOPT		= -lasm
 
 # Uncommant that to use libreadline
-#READLNOPT		= -DUSE_READLN
-#LDREADLNOPT		= -lreadline -ltermcap
+READLNOPT		= -DUSE_READLN
+LDREADLNOPT		= -lreadline -ltermcap
 
 
 # End of configurable Makefile
@@ -36,11 +36,11 @@ SRC			= grammar.c disasm.c dyn.c hdr.c m
 OBJ			= $(SRC:.c=.o)
 SRC_DYN			= elfsh_etdyn.c
 OBJ_DYN			= $(SRC_DYN:.c=.o)
-CC			= gcc
+CC			?= gcc
 RM			= rm -f
 NAME			= elfsh
 
-CFLAGS			= -rdynamic -fPIC -g3 -O2 -Wall -Iinclude \
+CFLAGS			+= -rdynamic -fPIC -g3 -Wall -Iinclude \
 			-I../libhash/include/ -I../libelfsh/include/ \
 			-DELFSH_INTERN $(DLOPT) $(ASMOPT) $(READLNOPT)
 
