--- configure.ac.orig	2017-07-08 20:29:54 UTC
+++ configure.ac
@@ -315,7 +315,7 @@ if test "x$enable_sat_solver" = xyes; then
 	# The sat-solver code is in C++; so the link-grammar library should now
 	# directly require libstdc++ instead of indirectly depend on its
 	# availability via the minisat2 library.
-	test x${apple_osx} = xyes || AC_CHECK_LIB(stdc++, main)
+	# test x${apple_osx} = xyes || AC_CHECK_LIB(stdc++, main)
 
 	# We want to check for C++; the easiest way to do this is to
 	# use c++ to compile stdio.h and bomb if it fails.
