--- sql/Makefile.in.orig	Thu Aug 26 22:47:18 2004
+++ sql/Makefile.in		Sun Sep 19 15:03:56 2004
@@ -378,7 +378,7 @@
 			gstream.cc spatial.cc sql_help.cc protocol_cursor.cc \
 			tztime.cc my_time.c \
 			examples/ha_example.cc examples/ha_archive.cc \
-			examples/ha_tina.cc
+			examples/ha_tina.cc mylibwrap.c
 
 
 gen_lex_hash_SOURCES = gen_lex_hash.cc
@@ -450,7 +450,8 @@
 	pack.$(OBJEXT) stacktrace.$(OBJEXT) repl_failsafe.$(OBJEXT) \
 	gstream.$(OBJEXT) spatial.$(OBJEXT) sql_help.$(OBJEXT) \
 	protocol_cursor.$(OBJEXT) tztime.$(OBJEXT) my_time.$(OBJEXT) \
-	ha_example.$(OBJEXT) ha_archive.$(OBJEXT) ha_tina.$(OBJEXT)
+	ha_example.$(OBJEXT) ha_archive.$(OBJEXT) ha_tina.$(OBJEXT) \
+	mylibwrap.$(OBJEXT)
 mysqld_OBJECTS = $(am_mysqld_OBJECTS)
 mysqld_DEPENDENCIES = $(top_builddir)/myisam/libmyisam.a \
 	$(top_builddir)/myisammrg/libmyisammrg.a \
@@ -518,7 +519,8 @@
 @AMDEP_TRUE@	./$(DEPDIR)/stacktrace.Po ./$(DEPDIR)/strfunc.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/table.Po ./$(DEPDIR)/thr_malloc.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/time.Po ./$(DEPDIR)/tztime.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/uniques.Po ./$(DEPDIR)/unireg.Po
+@AMDEP_TRUE@	./$(DEPDIR)/uniques.Po ./$(DEPDIR)/unireg.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/mylibwrap.Po
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) \
@@ -748,6 +750,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/tztime.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/uniques.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/unireg.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/mylibwrap.Po@am__quote@
 
 distclean-depend:
 	-rm -rf ./$(DEPDIR)
