--- man/Makefile.in.orig	Tue Dec 14 13:41:14 2004
+++ man/Makefile.in	Sun Dec 19 11:53:40 2004
@@ -313,9 +313,7 @@
 vio_dir = @vio_dir@
 vio_libs = @vio_libs@
 zlib_dir = @zlib_dir@
-man_MANS = mysql.1 isamchk.1 isamlog.1 mysql_zap.1 mysqlaccess.1 \
-		mysqladmin.1 mysqld.1 mysqld_multi.1 mysqldump.1 mysqlshow.1 \
-		perror.1 replace.1 mysqld_safe.1 mysql_fix_privilege_tables.1
+man_MANS =
 
 EXTRA_DIST = mysql.1.in isamchk.1.in isamlog.1.in mysql_zap.1.in \
 		mysqlaccess.1.in mysqladmin.1.in mysqld.1.in mysqld_multi.1.in \
