--- Makefile.in.orig	Thu Dec 22 16:04:09 2005
+++ Makefile.in	Thu Dec 22 16:04:29 2005
@@ -348,12 +348,7 @@
 EXTRA_DIST = INSTALL-SOURCE INSTALL-WIN-SOURCE \
 			README COPYING EXCEPTIONS-CLIENT
 
-SUBDIRS = . include @docs_dirs@ @zlib_dir@ \
-			@readline_topdir@ sql-common \
-			@thread_dirs@ pstack \
-			@sql_union_dirs@ scripts @man_dirs@ tests \
-			netware @libmysqld_dirs@ \
-			@bench_dirs@ support-files @fs_dirs@ @tools_dirs@
+SUBDIRS =
 
 DIST_SUBDIRS = . include @docs_dirs@ zlib \
 			@readline_topdir@ sql-common \
