--- Docs/Makefile.in.orig	Wed Nov 30 21:37:04 2005
+++ Docs/Makefile.in	Thu Dec 22 16:03:51 2005
@@ -324,7 +324,7 @@
 			INSTALL-BINARY ../support-files/MacOSX/ReadMe.txt
 
 GT = $(srcdir)/Support/generate-text-files.pl
-all: all-am
+all:
 
 .SUFFIXES:
 $(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
@@ -410,7 +410,7 @@
 install-data: install-data-am
 uninstall: uninstall-am
 
-install-am: all-am
+install-am:
 	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
 
 installcheck: installcheck-am
