--- configure.orig	2014-04-20 19:21:13.253223081 +0000
+++ configure	2014-04-20 19:23:58.216210372 +0000
@@ -13884,6 +13884,90 @@
 		;;
 esac
 
+# We can only support old upower
+
+pkg_failed=no
+{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for UPOWER" >&5
+$as_echo_n "checking for UPOWER... " >&6; }
+
+if test -n "$UPOWER_CFLAGS"; then
+    pkg_cv_UPOWER_CFLAGS="$UPOWER_CFLAGS"
+ elif test -n "$PKG_CONFIG"; then
+    if test -n "$PKG_CONFIG" && \
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"upower-glib < 0.99.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "upower-glib < 0.99.0") 2>&5
+  ac_status=$?
+  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
+  test $ac_status = 0; }; then
+  pkg_cv_UPOWER_CFLAGS=`$PKG_CONFIG --cflags "upower-glib < 0.99.0" 2>/dev/null`
+                      test "x$?" != "x0" && pkg_failed=yes
+else
+  pkg_failed=yes
+fi
+ else
+    pkg_failed=untried
+fi
+if test -n "$UPOWER_LIBS"; then
+    pkg_cv_UPOWER_LIBS="$UPOWER_LIBS"
+ elif test -n "$PKG_CONFIG"; then
+    if test -n "$PKG_CONFIG" && \
+	    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"upower-glib < 0.99.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "upower-glib < 0.99.0") 2>&5
+  ac_status=$?
+  $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
+  test $ac_status = 0; }; then
+  pkg_cv_UPOWER_LIBS=`$PKG_CONFIG --libs "upower-glib < 0.99.0" 2>/dev/null`
+                      test "x$?" != "x0" && pkg_failed=yes
+else
+  pkg_failed=yes
+fi
+ else
+    pkg_failed=untried
+fi
+if test $pkg_failed = yes; then
+        { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+$as_echo "no" >&6; }
+
+if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
+        _pkg_short_errors_supported=yes
+else
+        _pkg_short_errors_supported=no
+fi
+        if test $_pkg_short_errors_supported = yes; then
+                UPOWER_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "upower-glib < 0.99.0" 2>&1`
+        else
+                UPOWER_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "upower-glib < 0.99.0" 2>&1`
+        fi
+        # Put the nasty error message in config.log where it belongs
+        echo "$UPOWER_PKG_ERRORS" >&5
+
+        have_old_upower=no
+elif test $pkg_failed = untried; then
+        { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
+$as_echo "no" >&6; }
+        have_old_upower=no
+else
+        UPOWER_CFLAGS=$pkg_cv_UPOWER_CFLAGS
+        UPOWER_LIBS=$pkg_cv_UPOWER_LIBS
+        { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
+$as_echo "yes" >&6; }
+        have_old_upower=yes
+fi
+if test x$have_old_upower = xyes; then :
+
+
+$as_echo "#define HAVE_OLD_UPOWER 1" >>confdefs.h
+
+
+fi
+ if test x$have_old_upower = xyes; then
+  HAVE_OLD_UPOWER_TRUE=
+  HAVE_OLD_UPOWER_FALSE='#'
+else
+  HAVE_OLD_UPOWER_TRUE='#'
+  HAVE_OLD_UPOWER_FALSE=
+fi
+
 
 pkg_failed=no
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for GLIB" >&5
