--- configure.ac.orig	2012-07-12 13:47:37.000000000 -0500
+++ configure.ac	2012-07-28 23:08:29.000000000 -0500
@@ -58,21 +58,14 @@
 	WARNINGFLAGS="$WARNINGFLAGS -Wreturn-type"
 	WARNINGFLAGS="$WARNINGFLAGS -Wformat-nonliteral"
 	WARNINGFLAGS="$WARNINGFLAGS -Wformat-security"
-	WARNINGFLAGS="$WARNINGFLAGS -Wmissing-include-dirs"
 	WARNINGFLAGS="$WARNINGFLAGS -Wmissing-format-attribute"
-	WARNINGFLAGS="$WARNINGFLAGS -Wclobbered"
-	WARNINGFLAGS="$WARNINGFLAGS -Wempty-body"
-	WARNINGFLAGS="$WARNINGFLAGS -Wignored-qualifiers"
 #	WARNINGFLAGS="$WARNINGFLAGS -Wsign-compare"
-	WARNINGFLAGS="$WARNINGFLAGS -Wtype-limits"
 #	WARNINGFLAGS="$WARNINGFLAGS -Wuninitialized"
 #	WARNINGFLAGS="$WARNINGFLAGS -Waggregate-return"
 	WARNINGFLAGS="$WARNINGFLAGS -Wdeclaration-after-statement"
 	WARNINGFLAGS="$WARNINGFLAGS -Wshadow"
 	WARNINGFLAGS="$WARNINGFLAGS -Winline"
 #	WARNINGFLAGS="$WARNINGFLAGS -Wswitch-enum"
-	WARNINGFLAGS="$WARNINGFLAGS -Wmissing-parameter-type"
-	WARNINGFLAGS="$WARNINGFLAGS -Woverride-init"
 	WARNINGFLAGS="$WARNINGFLAGS -Wno-strict-aliasing"
 else
 	WARNINGFLAGS=""
@@ -340,6 +333,18 @@
 fi
 AM_CONDITIONAL(HAVE_DOCBOOK2MAN, [test "$DOCBOOK2MAN" != "no"])
 
+dnl ====================================================================
+dnl check for backtrace support
+dnl ====================================================================
+
+AC_CHECK_HEADERS(execinfo.h)
+AC_CHECK_LIB(execinfo, backtrace, [have_backtrace="yes"], [have_backtrace="no"])
+EXECINFO_LIBS=""
+if test "x$have_backtrace" = "xyes"; then
+        EXECINFO_LIBS="-lexecinfo"
+fi
+AC_SUBST(EXECINFO_LIBS)
+
 dnl ---------------------------------------------------------------------------
 dnl - Makefiles, etc.
 dnl ---------------------------------------------------------------------------
