--- src/Makefile.in.orig	2014-04-14 23:36:24.000000000 +0200
+++ src/Makefile.in	2014-04-14 23:38:10.000000000 +0200
@@ -2300,14 +2300,14 @@
 	@GLIB_GENMARSHAL@ $< --prefix=gpm_marshal --header > $@
 
 org.mate.PowerManager.h: org.mate.PowerManager.xml
-	libtool --mode=execute dbus-binding-tool	\
+	$(LIBTOOL) --mode=execute dbus-binding-tool	\
 		--prefix=gpm_manager			\
 		--mode=glib-server			\
 		--output=org.mate.PowerManager.h	\
 		$(srcdir)/org.mate.PowerManager.xml
 
 org.mate.PowerManager.Backlight.h: org.mate.PowerManager.Backlight.xml
-	libtool --mode=execute dbus-binding-tool	\
+	$(LIBTOOL) --mode=execute dbus-binding-tool	\
 		--prefix=gpm_backlight			\
 		--mode=glib-server			\
 		--output=org.mate.PowerManager.Backlight.h	\
