--- configure.ac.orig	2013-07-24 17:54:08.000000000 +0000
+++ configure.ac	2014-04-06 20:11:12.483380459 +0000
@@ -57,21 +57,14 @@
 	WARNINGFLAGS="$WARNINGFLAGS -Wreturn-type"
 	WARNINGFLAGS="$WARNINGFLAGS -Wformat-nonliteral"
 	WARNINGFLAGS="$WARNINGFLAGS -Wformat-security"
-	WARNINGFLAGS="$WARNINGFLAGS -Wmissing-include-dirs"
 	WARNINGFLAGS="$WARNINGFLAGS -Wmissing-format-attribute"
-	WARNINGFLAGS="$WARNINGFLAGS -Wclobbered"
-	WARNINGFLAGS="$WARNINGFLAGS -Wempty-body"
-	WARNINGFLAGS="$WARNINGFLAGS -Wignored-qualifiers"
 #	WARNINGFLAGS="$WARNINGFLAGS -Wsign-compare"
-	WARNINGFLAGS="$WARNINGFLAGS -Wtype-limits"
 #	WARNINGFLAGS="$WARNINGFLAGS -Wuninitialized"
 #	WARNINGFLAGS="$WARNINGFLAGS -Waggregate-return"
 	WARNINGFLAGS="$WARNINGFLAGS -Wdeclaration-after-statement"
 	WARNINGFLAGS="$WARNINGFLAGS -Wshadow"
 	WARNINGFLAGS="$WARNINGFLAGS -Winline"
 #	WARNINGFLAGS="$WARNINGFLAGS -Wswitch-enum"
-	WARNINGFLAGS="$WARNINGFLAGS -Wmissing-parameter-type"
-	WARNINGFLAGS="$WARNINGFLAGS -Woverride-init"
 	WARNINGFLAGS="$WARNINGFLAGS -Wno-strict-aliasing"
 else
 	WARNINGFLAGS=""
@@ -168,6 +161,13 @@
 
 PKG_CHECK_MODULES(LIBNOTIFY, libnotify >= $LIBNOTIFY_REQUIRED)
 
+# We can only support old upower
+PKG_CHECK_MODULES(UPOWER, upower-glib < 0.99.0, have_old_upower=yes, have_old_upower=no)
+AS_IF([test x$have_old_upower = xyes], [
+  AC_DEFINE([HAVE_OLD_UPOWER], [1], [Define if we have an older upower])
+])
+AM_CONDITIONAL(HAVE_OLD_UPOWER, test x$have_old_upower = xyes)
+
 dnl ----------------------------------------------------------------------------
 dnl - Unique
 dnl ----------------------------------------------------------------------------
@@ -328,14 +328,26 @@
 AC_SUBST(GPM_EXTRA_LIBS)
 
 dnl ---------------------------------------------------------------------------
-dnl - Is docbook2man available?
+dnl - Is docbook2man_disabled available?
 dnl ---------------------------------------------------------------------------
-AC_PATH_PROG(DOCBOOK2MAN, docbook2man, no)
+AC_PATH_PROG(DOCBOOK2MAN, docbook2man_disabled, no)
 if test "$DOCBOOK2MAN" = "no" ; then
-	AC_MSG_WARN([docbook2man not found, will not be able to build man documentation])
+	AC_MSG_WARN([docbook2man_disabled not found, will not be able to build man documentation])
 fi
 AM_CONDITIONAL(HAVE_DOCBOOK2MAN, [test "$DOCBOOK2MAN" != "no"])
 
+dnl ====================================================================
+dnl check for backtrace support
+dnl ====================================================================
+
+AC_CHECK_HEADERS(execinfo.h)
+AC_CHECK_LIB(execinfo, backtrace, [have_backtrace="yes"], [have_backtrace="no"])
+EXECINFO_LIBS=""
+if test "x$have_backtrace" = "xyes"; then
+        EXECINFO_LIBS="-lexecinfo"
+fi
+AC_SUBST(EXECINFO_LIBS)
+
 dnl ---------------------------------------------------------------------------
 dnl - Makefiles, etc.
 dnl ---------------------------------------------------------------------------
