bin/fm2ps
bin/mif2rtf
bin/pod2sdf
bin/poddiff
bin/prn2ps
bin/sdf
bin/sdfapi
bin/sdfbatch
bin/sdfcli
bin/sdfget
bin/sdngen
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SDF/.packlist
%%SITE_PERL%%/Pod/Diff.pm
%%SITE_PERL%%/Pod/Sdf.pm
%%SITE_PERL%%/sdf/apiperl.pl
%%SITE_PERL%%/sdf/app.pl
%%SITE_PERL%%/sdf/app.sdf
%%SITE_PERL%%/sdf/calc.pl
%%SITE_PERL%%/sdf/dict.pl
%%SITE_PERL%%/sdf/filters.pl
%%SITE_PERL%%/sdf/find.pl
%%SITE_PERL%%/sdf/home/images/arrow.bmp
%%SITE_PERL%%/sdf/home/images/arrow.gif
%%SITE_PERL%%/sdf/home/images/back.bmp
%%SITE_PERL%%/sdf/home/images/back.gif
%%SITE_PERL%%/sdf/home/images/bar1.bmp
%%SITE_PERL%%/sdf/home/images/bar1.gif
%%SITE_PERL%%/sdf/home/images/bg_ball.bmp
%%SITE_PERL%%/sdf/home/images/bg_ball.gif
%%SITE_PERL%%/sdf/home/images/bk_diam.bmp
%%SITE_PERL%%/sdf/home/images/bk_diam.gif
%%SITE_PERL%%/sdf/home/images/camera1.bmp
%%SITE_PERL%%/sdf/home/images/camera1.gif
%%SITE_PERL%%/sdf/home/images/constrt1.bmp
%%SITE_PERL%%/sdf/home/images/constrt1.gif
%%SITE_PERL%%/sdf/home/images/dir.gif
%%SITE_PERL%%/sdf/home/images/doc.gif
%%SITE_PERL%%/sdf/home/images/exclam.bmp
%%SITE_PERL%%/sdf/home/images/exclam.gif
%%SITE_PERL%%/sdf/home/images/exit1.bmp
%%SITE_PERL%%/sdf/home/images/exit1.gif
%%SITE_PERL%%/sdf/home/images/folders.bmp
%%SITE_PERL%%/sdf/home/images/folders.gif
%%SITE_PERL%%/sdf/home/images/ftp1.bmp
%%SITE_PERL%%/sdf/home/images/ftp1.gif
%%SITE_PERL%%/sdf/home/images/greenbal.bmp
%%SITE_PERL%%/sdf/home/images/greenbal.gif
%%SITE_PERL%%/sdf/home/images/hot_dot.bmp
%%SITE_PERL%%/sdf/home/images/hot_dot.gif
%%SITE_PERL%%/sdf/home/images/htx.gif
%%SITE_PERL%%/sdf/home/images/images.sdm
%%SITE_PERL%%/sdf/home/images/info1.bmp
%%SITE_PERL%%/sdf/home/images/info1.gif
%%SITE_PERL%%/sdf/home/images/info2.bmp
%%SITE_PERL%%/sdf/home/images/info2.gif
%%SITE_PERL%%/sdf/home/images/key.bmp
%%SITE_PERL%%/sdf/home/images/key.gif
%%SITE_PERL%%/sdf/home/images/m0omo7eu.bmp
%%SITE_PERL%%/sdf/home/images/m0omo7eu.gif
%%SITE_PERL%%/sdf/home/images/mail1.bmp
%%SITE_PERL%%/sdf/home/images/mail1.gif
%%SITE_PERL%%/sdf/home/images/mail2.bmp
%%SITE_PERL%%/sdf/home/images/mail2.gif
%%SITE_PERL%%/sdf/home/images/mailto.bmp
%%SITE_PERL%%/sdf/home/images/mailto.gif
%%SITE_PERL%%/sdf/home/images/mf6.gif
%%SITE_PERL%%/sdf/home/images/new1.bmp
%%SITE_PERL%%/sdf/home/images/new1.gif
%%SITE_PERL%%/sdf/home/images/new2.bmp
%%SITE_PERL%%/sdf/home/images/new2.gif
%%SITE_PERL%%/sdf/home/images/new3.bmp
%%SITE_PERL%%/sdf/home/images/new3.gif
%%SITE_PERL%%/sdf/home/images/news1.bmp
%%SITE_PERL%%/sdf/home/images/news1.gif
%%SITE_PERL%%/sdf/home/images/next.bmp
%%SITE_PERL%%/sdf/home/images/next.gif
%%SITE_PERL%%/sdf/home/images/pdf.gif
%%SITE_PERL%%/sdf/home/images/postscript.gif
%%SITE_PERL%%/sdf/home/images/pow.bmp
%%SITE_PERL%%/sdf/home/images/pow.gif
%%SITE_PERL%%/sdf/home/images/printer.gif
%%SITE_PERL%%/sdf/home/images/ps.gif
%%SITE_PERL%%/sdf/home/images/qsd.gif
%%SITE_PERL%%/sdf/home/images/ques1.bmp
%%SITE_PERL%%/sdf/home/images/ques1.gif
%%SITE_PERL%%/sdf/home/images/rd_ball.bmp
%%SITE_PERL%%/sdf/home/images/rd_ball.gif
%%SITE_PERL%%/sdf/home/images/sdf.gif
%%SITE_PERL%%/sdf/home/images/sdfbig.bmp
%%SITE_PERL%%/sdf/home/images/sdfbig.gif
%%SITE_PERL%%/sdf/home/images/sdflogo.bmp
%%SITE_PERL%%/sdf/home/images/sdflogo.gif
%%SITE_PERL%%/sdf/home/images/sqbull.gif
%%SITE_PERL%%/sdf/home/images/square_b.bmp
%%SITE_PERL%%/sdf/home/images/square_b.gif
%%SITE_PERL%%/sdf/home/images/text.gif
%%SITE_PERL%%/sdf/home/images/triangle.gif
%%SITE_PERL%%/sdf/home/images/txt.gif
%%SITE_PERL%%/sdf/home/locale/cz_cz.sdl
%%SITE_PERL%%/sdf/home/locale/de_de.sdl
%%SITE_PERL%%/sdf/home/locale/en_au.sdl
%%SITE_PERL%%/sdf/home/locale/en_ca.sdl
%%SITE_PERL%%/sdf/home/locale/en_uk.sdl
%%SITE_PERL%%/sdf/home/locale/en_us.sdl
%%SITE_PERL%%/sdf/home/locale/ru_ru.sdl
%%SITE_PERL%%/sdf/home/look/fancy/fancy.sdm
%%SITE_PERL%%/sdf/home/look/fancy/manual.sds
%%SITE_PERL%%/sdf/home/look/fancy/mif.sdn
%%SITE_PERL%%/sdf/home/look/fancy/pages.sdm
%%SITE_PERL%%/sdf/home/look/infomap/infomap.sdm
%%SITE_PERL%%/sdf/home/look/infomap/mif.sdn
%%SITE_PERL%%/sdf/home/look/infomap/pages.sdm
%%SITE_PERL%%/sdf/home/look/overhead/mif.sdn
%%SITE_PERL%%/sdf/home/look/overhead/overhead.sdm
%%SITE_PERL%%/sdf/home/look/simple/admin.sds
%%SITE_PERL%%/sdf/home/look/simple/covers.sdm
%%SITE_PERL%%/sdf/home/look/simple/document.sds
%%SITE_PERL%%/sdf/home/look/simple/fax.sds
%%SITE_PERL%%/sdf/home/look/simple/listing.sds
%%SITE_PERL%%/sdf/home/look/simple/manual.sds
%%SITE_PERL%%/sdf/home/look/simple/memo.sds
%%SITE_PERL%%/sdf/home/look/simple/mif.sdn
%%SITE_PERL%%/sdf/home/look/simple/mif.sdt.keep
%%SITE_PERL%%/sdf/home/look/simple/minutes.sds
%%SITE_PERL%%/sdf/home/look/simple/newslttr.sds
%%SITE_PERL%%/sdf/home/look/simple/pages.sdm
%%SITE_PERL%%/sdf/home/look/simple/paper.sds
%%SITE_PERL%%/sdf/home/look/simple/rtf.sdn
%%SITE_PERL%%/sdf/home/look/simple/simple.sdm
%%SITE_PERL%%/sdf/home/perl/catalog.sdf
%%SITE_PERL%%/sdf/home/perl/oracamel.gif
%%SITE_PERL%%/sdf/home/perl/perl.sdm
%%SITE_PERL%%/sdf/home/sdf.ini
%%SITE_PERL%%/sdf/home/sdf/document.reg
%%SITE_PERL%%/sdf/home/sdf/sdf.sdm
%%SITE_PERL%%/sdf/home/sdfbatch.ini
%%SITE_PERL%%/sdf/home/stdlib/A4.fm4
%%SITE_PERL%%/sdf/home/stdlib/A4.fm5
%%SITE_PERL%%/sdf/home/stdlib/all.sdg
%%SITE_PERL%%/sdf/home/stdlib/bugtrack.sdm
%%SITE_PERL%%/sdf/home/stdlib/default.sdg
%%SITE_PERL%%/sdf/home/stdlib/defines.sdm
%%SITE_PERL%%/sdf/home/stdlib/delphi.sdm
%%SITE_PERL%%/sdf/home/stdlib/hlp.sdn
%%SITE_PERL%%/sdf/home/stdlib/homepage.sdm
%%SITE_PERL%%/sdf/home/stdlib/html.sdn
%%SITE_PERL%%/sdf/home/stdlib/langdefs.sdm
%%SITE_PERL%%/sdf/home/stdlib/latex.sdn
%%SITE_PERL%%/sdf/home/stdlib/macros.sdm
%%SITE_PERL%%/sdf/home/stdlib/mif.sdn
%%SITE_PERL%%/sdf/home/stdlib/misc.sdm
%%SITE_PERL%%/sdf/home/stdlib/module.sdp
%%SITE_PERL%%/sdf/home/stdlib/objects.sdm
%%SITE_PERL%%/sdf/home/stdlib/pages.sdm
%%SITE_PERL%%/sdf/home/stdlib/pod.sdn
%%SITE_PERL%%/sdf/home/stdlib/rtf.sdn
%%SITE_PERL%%/sdf/home/stdlib/sdf_dir.sdr
%%SITE_PERL%%/sdf/home/stdlib/sdgmacs.sdm
%%SITE_PERL%%/sdf/home/stdlib/settings.sdm
%%SITE_PERL%%/sdf/home/stdlib/sgml.sdn
%%SITE_PERL%%/sdf/home/stdlib/simple.sdp
%%SITE_PERL%%/sdf/home/stdlib/stdlib.sdm
%%SITE_PERL%%/sdf/home/stdlib/testcase.sdm
%%SITE_PERL%%/sdf/home/stdlib/txt.sdn
%%SITE_PERL%%/sdf/home/stdlib/usecases.sdm
%%SITE_PERL%%/sdf/macros.pl
%%SITE_PERL%%/sdf/misc.pl
%%SITE_PERL%%/sdf/name.pl
%%SITE_PERL%%/sdf/parse.pl
%%SITE_PERL%%/sdf/podmacs.pl
%%SITE_PERL%%/sdf/post_htx.pl
%%SITE_PERL%%/sdf/post_mf6.pl
%%SITE_PERL%%/sdf/sdfget.pl
%%SITE_PERL%%/sdf/specials.pl
%%SITE_PERL%%/sdf/subs.pl
%%SITE_PERL%%/sdf/table.pl
%%SITE_PERL%%/sdf/tests.pl
%%SITE_PERL%%/sdf/toexpand.pl
%%SITE_PERL%%/sdf/tohtml.pl
%%SITE_PERL%%/sdf/tolatex.pl
%%SITE_PERL%%/sdf/tomif.pl
%%SITE_PERL%%/sdf/topod.pl
%%SITE_PERL%%/sdf/toraw.pl
%%SITE_PERL%%/sdf/tosgml.pl
%%SITE_PERL%%/sdf/totxt.pl
%%SITE_PERL%%/sdf/values.pl
share/doc/sdf/build
share/doc/sdf/catalog.html
share/doc/sdf/catalog.sdf
share/doc/sdf/faq/faq.html
share/doc/sdf/faq/faq.sdf
share/doc/sdf/faq/faq_fmts.sdf
share/doc/sdf/faq/faq_gen.sdf
share/doc/sdf/faq/faq_lang.sdf
share/doc/sdf/faq/faq_real.sdf
share/doc/sdf/faq/index.html
share/doc/sdf/genhtml/index.html
share/doc/sdf/genhtml/index.sdf
share/doc/sdf/guru/about.html
share/doc/sdf/guru/about.sdf
share/doc/sdf/guru/app.html
share/doc/sdf/guru/dict.html
share/doc/sdf/guru/ex_dvrs.html
share/doc/sdf/guru/ex_dvrs.sdf
share/doc/sdf/guru/ex_filt.html
share/doc/sdf/guru/ex_filt.sdf
share/doc/sdf/guru/ex_look.html
share/doc/sdf/guru/ex_look.sdf
share/doc/sdf/guru/ex_mac.html
share/doc/sdf/guru/ex_mac.sdf
share/doc/sdf/guru/ex_para.html
share/doc/sdf/guru/ex_para.sdf
share/doc/sdf/guru/ex_phras.html
share/doc/sdf/guru/ex_phras.sdf
share/doc/sdf/guru/ex_tbl.html
share/doc/sdf/guru/ex_tbl.sdf
share/doc/sdf/guru/gg_sdf.html
share/doc/sdf/guru/gg_sdf.sdf
share/doc/sdf/guru/in_api.html
share/doc/sdf/guru/in_api.sdf
share/doc/sdf/guru/in_ex.html
share/doc/sdf/guru/in_ex.sdf
share/doc/sdf/guru/index.html
share/doc/sdf/guru/misc.html
share/doc/sdf/guru/name.html
share/doc/sdf/guru/parse.html
share/doc/sdf/guru/table.html
share/doc/sdf/home.html
share/doc/sdf/home.sdf
share/doc/sdf/index.html
share/doc/sdf/notes/latex.notes
share/doc/sdf/paper/index.html
share/doc/sdf/paper/key.gif
share/doc/sdf/paper/mydoc.sdf
share/doc/sdf/paper/sdfarch.eps
share/doc/sdf/paper/sdfarch.gif
share/doc/sdf/paper/sdfarch.vsd
share/doc/sdf/paper/sdfintro.html
share/doc/sdf/paper/sdfintro.sdf
share/doc/sdf/pdf.gif
share/doc/sdf/podusers/index.html
share/doc/sdf/podusers/index.sdf
share/doc/sdf/postscript.gif
share/doc/sdf/quickref/index.html
share/doc/sdf/quickref/qr_sdf.html
share/doc/sdf/quickref/qr_sdf.sdf
share/doc/sdf/ref/classes/corganis.sdf
share/doc/sdf/ref/classes/cproduct.sdf
share/doc/sdf/ref/classes/creferen.sdf
share/doc/sdf/ref/classes/cterms.sdf
share/doc/sdf/ref/corganis.html
share/doc/sdf/ref/cproduct.html
share/doc/sdf/ref/creferen.html
share/doc/sdf/ref/cterms.html
share/doc/sdf/ref/fabout.html
share/doc/sdf/ref/fabstrac.html
share/doc/sdf/ref/faddress.html
share/doc/sdf/ref/fappendi.html
share/doc/sdf/ref/fascii_g.html
share/doc/sdf/ref/fbox.html
share/doc/sdf/ref/fchanged.html
share/doc/sdf/ref/fcomment.html
share/doc/sdf/ref/fdatestr.html
share/doc/sdf/ref/fdefault.html
share/doc/sdf/ref/fdefine.html
share/doc/sdf/ref/fend.html
share/doc/sdf/ref/fexample.html
share/doc/sdf/ref/ffront.html
share/doc/sdf/ref/fget.html
share/doc/sdf/ref/fhlp_hea.html
share/doc/sdf/ref/fhlp_win.html
share/doc/sdf/ref/filters/fabout.sdf
share/doc/sdf/ref/filters/fabstrac.sdf
share/doc/sdf/ref/filters/faddress.sdf
share/doc/sdf/ref/filters/fappendi.sdf
share/doc/sdf/ref/filters/fascii_g.sdf
share/doc/sdf/ref/filters/fbox.sdf
share/doc/sdf/ref/filters/fchanged.sdf
share/doc/sdf/ref/filters/fcomment.sdf
share/doc/sdf/ref/filters/fdatestr.sdf
share/doc/sdf/ref/filters/fdefault.sdf
share/doc/sdf/ref/filters/fdefine.sdf
share/doc/sdf/ref/filters/fend.sdf
share/doc/sdf/ref/filters/fexample.sdf
share/doc/sdf/ref/filters/ffront.sdf
share/doc/sdf/ref/filters/fget.sdf
share/doc/sdf/ref/filters/fhlp_hea.sdf
share/doc/sdf/ref/filters/fhlp_win.sdf
share/doc/sdf/ref/filters/finline.sdf
share/doc/sdf/ref/filters/flangdef.sdf
share/doc/sdf/ref/filters/fnameval.sdf
share/doc/sdf/ref/filters/fnofill.sdf
share/doc/sdf/ref/filters/fnote.sdf
share/doc/sdf/ref/filters/fplain.sdf
share/doc/sdf/ref/filters/fpod.sdf
share/doc/sdf/ref/filters/fquote.sdf
share/doc/sdf/ref/filters/fscript.sdf
share/doc/sdf/ref/filters/fsdf.sdf
share/doc/sdf/ref/filters/fsection.sdf
share/doc/sdf/ref/filters/fsimple.sdf
share/doc/sdf/ref/filters/ftable.sdf
share/doc/sdf/ref/filters/ftitle.sdf
share/doc/sdf/ref/filters/ftopics.sdf
share/doc/sdf/ref/filters/fverbati.sdf
share/doc/sdf/ref/finline.html
share/doc/sdf/ref/flangdef.html
share/doc/sdf/ref/fmt_ini.html
share/doc/sdf/ref/fmt_ini.sdf
share/doc/sdf/ref/fmt_sdg.html
share/doc/sdf/ref/fmt_sdg.sdf
share/doc/sdf/ref/fmt_tbl.html
share/doc/sdf/ref/fmt_tbl.sdf
share/doc/sdf/ref/fnameval.html
share/doc/sdf/ref/fnofill.html
share/doc/sdf/ref/fnote.html
share/doc/sdf/ref/fplain.html
share/doc/sdf/ref/fpod.html
share/doc/sdf/ref/fquote.html
share/doc/sdf/ref/fscript.html
share/doc/sdf/ref/fsdf.html
share/doc/sdf/ref/fsection.html
share/doc/sdf/ref/fsimple.html
share/doc/sdf/ref/ftable.html
share/doc/sdf/ref/ftitle.html
share/doc/sdf/ref/ftopics.html
share/doc/sdf/ref/fverbati.html
share/doc/sdf/ref/gl_cli.html
share/doc/sdf/ref/gl_cli.sdf
share/doc/sdf/ref/in_claif.html
share/doc/sdf/ref/in_claif.sdf
share/doc/sdf/ref/in_class.html
share/doc/sdf/ref/in_class.sdf
share/doc/sdf/ref/in_dstyl.html
share/doc/sdf/ref/in_dstyl.sdf
share/doc/sdf/ref/in_esc.html
share/doc/sdf/ref/in_esc.sdf
share/doc/sdf/ref/in_filif.html
share/doc/sdf/ref/in_filif.sdf
share/doc/sdf/ref/in_filt.html
share/doc/sdf/ref/in_filt.sdf
share/doc/sdf/ref/in_fmt.html
share/doc/sdf/ref/in_fmt.sdf
share/doc/sdf/ref/in_mac.html
share/doc/sdf/ref/in_mac.sdf
share/doc/sdf/ref/in_macif.html
share/doc/sdf/ref/in_macif.sdf
share/doc/sdf/ref/in_oattr.html
share/doc/sdf/ref/in_oattr.sdf
share/doc/sdf/ref/in_ostyl.html
share/doc/sdf/ref/in_ostyl.sdf
share/doc/sdf/ref/in_pattr.html
share/doc/sdf/ref/in_pattr.sdf
share/doc/sdf/ref/in_prog.html
share/doc/sdf/ref/in_prog.sdf
share/doc/sdf/ref/in_pstyl.html
share/doc/sdf/ref/in_pstyl.sdf
share/doc/sdf/ref/in_sub.html
share/doc/sdf/ref/in_sub.sdf
share/doc/sdf/ref/in_sym.sdf
share/doc/sdf/ref/in_var.html
share/doc/sdf/ref/in_var.sdf
share/doc/sdf/ref/index.html
share/doc/sdf/ref/macros/mblock.sdf
share/doc/sdf/ref/macros/mbuild_t.sdf
share/doc/sdf/ref/macros/mcatalog.sdf
share/doc/sdf/ref/macros/mclass.sdf
share/doc/sdf/ref/macros/mclear.sdf
share/doc/sdf/ref/macros/mcontinu.sdf
share/doc/sdf/ref/macros/mdefault.sdf
share/doc/sdf/ref/macros/mdefine.sdf
share/doc/sdf/ref/macros/melse.sdf
share/doc/sdf/ref/macros/melseif.sdf
share/doc/sdf/ref/macros/melsif.sdf
share/doc/sdf/ref/macros/mend_top.sdf
share/doc/sdf/ref/macros/mendbloc.sdf
share/doc/sdf/ref/macros/mendif.sdf
share/doc/sdf/ref/macros/mendmacr.sdf
share/doc/sdf/ref/macros/mexecute.sdf
share/doc/sdf/ref/macros/mexport.sdf
share/doc/sdf/ref/macros/mgetcli.sdf
share/doc/sdf/ref/macros/mgetcode.sdf
share/doc/sdf/ref/macros/mgetdoc.sdf
share/doc/sdf/ref/macros/mif.sdf
share/doc/sdf/ref/macros/mimport.sdf
share/doc/sdf/ref/macros/minclude.sdf
share/doc/sdf/ref/macros/minherit.sdf
share/doc/sdf/ref/macros/minit.sdf
share/doc/sdf/ref/macros/minsert.sdf
share/doc/sdf/ref/macros/mjumps.sdf
share/doc/sdf/ref/macros/mline.sdf
share/doc/sdf/ref/macros/mmacro.sdf
share/doc/sdf/ref/macros/mmessage.sdf
share/doc/sdf/ref/macros/moff.sdf
share/doc/sdf/ref/macros/mon.sdf
share/doc/sdf/ref/macros/moutput.sdf
share/doc/sdf/ref/macros/mperlapi.sdf
share/doc/sdf/ref/macros/mrestric.sdf
share/doc/sdf/ref/macros/mscript.sdf
share/doc/sdf/ref/macros/mslide_d.sdf
share/doc/sdf/ref/macros/mslide_u.sdf
share/doc/sdf/ref/macros/msubsect.sdf
share/doc/sdf/ref/macros/mundef.sdf
share/doc/sdf/ref/macros/muse.sdf
share/doc/sdf/ref/mblock.html
share/doc/sdf/ref/mbuild_t.html
share/doc/sdf/ref/mcatalog.html
share/doc/sdf/ref/mclass.html
share/doc/sdf/ref/mclear.html
share/doc/sdf/ref/mcontinu.html
share/doc/sdf/ref/mdefault.html
share/doc/sdf/ref/mdefine.html
share/doc/sdf/ref/melse.html
share/doc/sdf/ref/melseif.html
share/doc/sdf/ref/melsif.html
share/doc/sdf/ref/mend_top.html
share/doc/sdf/ref/mendbloc.html
share/doc/sdf/ref/mendif.html
share/doc/sdf/ref/mendmacr.html
share/doc/sdf/ref/mexecute.html
share/doc/sdf/ref/mexport.html
share/doc/sdf/ref/mgetcli.html
share/doc/sdf/ref/mgetcode.html
share/doc/sdf/ref/mgetdoc.html
share/doc/sdf/ref/mif.html
share/doc/sdf/ref/mimport.html
share/doc/sdf/ref/minclude.html
share/doc/sdf/ref/minherit.html
share/doc/sdf/ref/minit.html
share/doc/sdf/ref/minsert.html
share/doc/sdf/ref/mjumps.html
share/doc/sdf/ref/mline.html
share/doc/sdf/ref/mmacro.html
share/doc/sdf/ref/mmessage.html
share/doc/sdf/ref/moff.html
share/doc/sdf/ref/mon.html
share/doc/sdf/ref/moutput.html
share/doc/sdf/ref/mperlapi.html
share/doc/sdf/ref/mrestric.html
share/doc/sdf/ref/mscript.html
share/doc/sdf/ref/mslide_d.html
share/doc/sdf/ref/mslide_u.html
share/doc/sdf/ref/msubsect.html
share/doc/sdf/ref/mundef.html
share/doc/sdf/ref/muse.html
share/doc/sdf/ref/prn2ps.html
share/doc/sdf/ref/prn2ps.sdf
share/doc/sdf/ref/re_sdf.html
share/doc/sdf/ref/re_sdf.sdf
share/doc/sdf/ref/reasdf.html
share/doc/sdf/ref/reasdf.sdf
share/doc/sdf/ref/sappendt.html
share/doc/sdf/ref/sappendt.sdf
share/doc/sdf/ref/sdf.html
share/doc/sdf/ref/sdf.sdf
share/doc/sdf/ref/sdfapi.html
share/doc/sdf/ref/sdfapi.sdf
share/doc/sdf/ref/sdfbatch.html
share/doc/sdf/ref/sdfbatch.sdf
share/doc/sdf/ref/sdfcli.html
share/doc/sdf/ref/sdfcli.sdf
share/doc/sdf/ref/sdfget.html
share/doc/sdf/ref/sdfget.sdf
share/doc/sdf/ref/sdftest.html
share/doc/sdf/ref/sdftest.sdf
share/doc/sdf/ref/sdngen.html
share/doc/sdf/ref/sdngen.sdf
share/doc/sdf/ref/sfindfil.html
share/doc/sdf/ref/sfindfil.sdf
share/doc/sdf/ref/sformatt.html
share/doc/sdf/ref/sformatt.sdf
share/doc/sdf/ref/sprepend.html
share/doc/sdf/ref/sprepend.sdf
share/doc/sdf/ref/var_conv.html
share/doc/sdf/ref/var_conv.sdf
share/doc/sdf/ref/var_doc.html
share/doc/sdf/ref/var_doc.sdf
share/doc/sdf/ref/var_file.html
share/doc/sdf/ref/var_file.sdf
share/doc/sdf/ref/var_misc.html
share/doc/sdf/ref/var_misc.sdf
share/doc/sdf/release/2000.html
share/doc/sdf/release/2000.sdf
share/doc/sdf/release/2000b10.html
share/doc/sdf/release/2000b10.sdf
share/doc/sdf/release/2000b11.html
share/doc/sdf/release/2000b11.sdf
share/doc/sdf/release/2000b12.html
share/doc/sdf/release/2000b12.sdf
share/doc/sdf/release/2000b4b.html
share/doc/sdf/release/2000b4b.sdf
share/doc/sdf/release/2000b4c.html
share/doc/sdf/release/2000b4c.sdf
share/doc/sdf/release/2000b5.html
share/doc/sdf/release/2000b5.sdf
share/doc/sdf/release/2000b6.html
share/doc/sdf/release/2000b6.sdf
share/doc/sdf/release/2000b6a.html
share/doc/sdf/release/2000b6a.sdf
share/doc/sdf/release/2000b6b.html
share/doc/sdf/release/2000b6b.sdf
share/doc/sdf/release/2000b6c.html
share/doc/sdf/release/2000b6c.sdf
share/doc/sdf/release/2000b7.html
share/doc/sdf/release/2000b7.sdf
share/doc/sdf/release/2000b7a.html
share/doc/sdf/release/2000b7a.sdf
share/doc/sdf/release/2000b7b.html
share/doc/sdf/release/2000b7b.sdf
share/doc/sdf/release/2000b7c.html
share/doc/sdf/release/2000b7c.sdf
share/doc/sdf/release/2000b8.html
share/doc/sdf/release/2000b8.sdf
share/doc/sdf/release/2000b8a.html
share/doc/sdf/release/2000b8a.sdf
share/doc/sdf/release/2000b9.html
share/doc/sdf/release/2000b9.sdf
share/doc/sdf/release/2000b9a.html
share/doc/sdf/release/2000b9a.sdf
share/doc/sdf/release/2001.html
share/doc/sdf/release/2001.sdf
share/doc/sdf/release/2001b1.html
share/doc/sdf/release/2001b1.sdf
share/doc/sdf/release/index.html
share/doc/sdf/release/rn_sdf.html
share/doc/sdf/release/rn_sdf.sdf
share/doc/sdf/sdfbig.gif
share/doc/sdf/sdflogo.bmp
share/doc/sdf/sdflogo.gif
share/doc/sdf/sqbull.gif
share/doc/sdf/user/credits.html
share/doc/sdf/user/credits.sdf
share/doc/sdf/user/in_book.sdf
share/doc/sdf/user/in_cond.html
share/doc/sdf/user/in_cond.sdf
share/doc/sdf/user/in_custf.html
share/doc/sdf/user/in_custf.sdf
share/doc/sdf/user/in_event.html
share/doc/sdf/user/in_event.sdf
share/doc/sdf/user/in_examp.html
share/doc/sdf/user/in_examp.sdf
share/doc/sdf/user/in_fg.html
share/doc/sdf/user/in_fg.sdf
share/doc/sdf/user/in_fggen.html
share/doc/sdf/user/in_fggen.sdf
share/doc/sdf/user/in_fgov.html
share/doc/sdf/user/in_fgov.sdf
share/doc/sdf/user/in_fgpos.html
share/doc/sdf/user/in_fgpos.sdf
share/doc/sdf/user/in_fgtit.html
share/doc/sdf/user/in_fgtit.sdf
share/doc/sdf/user/in_gsex.html
share/doc/sdf/user/in_gsex.sdf
share/doc/sdf/user/in_gsgen.html
share/doc/sdf/user/in_gsgen.sdf
share/doc/sdf/user/in_hdg.html
share/doc/sdf/user/in_hdg.sdf
share/doc/sdf/user/in_hdrfr.sdf
share/doc/sdf/user/in_hyper.html
share/doc/sdf/user/in_hyper.sdf
share/doc/sdf/user/in_index.sdf
share/doc/sdf/user/in_insta.html
share/doc/sdf/user/in_insta.sdf
share/doc/sdf/user/in_intro.html
share/doc/sdf/user/in_intro.sdf
share/doc/sdf/user/in_libr.html
share/doc/sdf/user/in_libr.sdf
share/doc/sdf/user/in_lists.html
share/doc/sdf/user/in_lists.sdf
share/doc/sdf/user/in_looks.html
share/doc/sdf/user/in_looks.sdf
share/doc/sdf/user/in_notes.html
share/doc/sdf/user/in_notes.sdf
share/doc/sdf/user/in_omgmt.html
share/doc/sdf/user/in_omgmt.sdf
share/doc/sdf/user/in_ovatt.html
share/doc/sdf/user/in_ovatt.sdf
share/doc/sdf/user/in_overv.html
share/doc/sdf/user/in_overv.sdf
share/doc/sdf/user/in_ovexp.html
share/doc/sdf/user/in_ovexp.sdf
share/doc/sdf/user/in_ovflt.html
share/doc/sdf/user/in_ovflt.sdf
share/doc/sdf/user/in_ovmac.html
share/doc/sdf/user/in_ovmac.sdf
share/doc/sdf/user/in_ovpar.html
share/doc/sdf/user/in_ovpar.sdf
share/doc/sdf/user/in_ovphr.html
share/doc/sdf/user/in_ovphr.sdf
share/doc/sdf/user/in_ovvar.html
share/doc/sdf/user/in_ovvar.sdf
share/doc/sdf/user/in_parag.html
share/doc/sdf/user/in_parag.sdf
share/doc/sdf/user/in_phrs.sdf
share/doc/sdf/user/in_sdadv.html
share/doc/sdf/user/in_sdadv.sdf
share/doc/sdf/user/in_start.html
share/doc/sdf/user/in_start.sdf
share/doc/sdf/user/in_style.html
share/doc/sdf/user/in_style.sdf
share/doc/sdf/user/in_symb.html
share/doc/sdf/user/in_symb.sdf
share/doc/sdf/user/in_table.sdf
share/doc/sdf/user/in_tb.html
share/doc/sdf/user/in_tb.sdf
share/doc/sdf/user/in_tboth.html
share/doc/sdf/user/in_tboth.sdf
share/doc/sdf/user/in_tbov.html
share/doc/sdf/user/in_tbov.sdf
share/doc/sdf/user/in_tbpos.html
share/doc/sdf/user/in_tbpos.sdf
share/doc/sdf/user/in_tbrow.html
share/doc/sdf/user/in_tbrow.sdf
share/doc/sdf/user/in_tbsiz.html
share/doc/sdf/user/in_tbsiz.sdf
share/doc/sdf/user/in_tbss.html
share/doc/sdf/user/in_tbss.sdf
share/doc/sdf/user/in_tbsty.html
share/doc/sdf/user/in_tbsty.sdf
share/doc/sdf/user/in_tbtit.html
share/doc/sdf/user/in_tbtit.sdf
share/doc/sdf/user/in_title.html
share/doc/sdf/user/in_title.sdf
share/doc/sdf/user/ug_sdf.html
share/doc/sdf/user/ug_sdf.sdf
share/doc/sdf/user/ugasdf.html
share/doc/sdf/user/ugasdf.sdf
share/doc/sdf/website
@dirrm share/doc/sdf/user
@dirrm share/doc/sdf/release
@dirrm share/doc/sdf/ref/macros
@dirrm share/doc/sdf/ref/filters
@dirrm share/doc/sdf/ref/classes
@dirrm share/doc/sdf/ref
@dirrm share/doc/sdf/quickref
@dirrm share/doc/sdf/podusers
@dirrm share/doc/sdf/paper
@dirrm share/doc/sdf/notes
@dirrm share/doc/sdf/guru
@dirrm share/doc/sdf/genhtml
@dirrm share/doc/sdf/faq
@dirrm share/doc/sdf
@dirrm %%SITE_PERL%%/sdf/home/stdlib
@dirrm %%SITE_PERL%%/sdf/home/sdf
@dirrm %%SITE_PERL%%/sdf/home/perl
@dirrm %%SITE_PERL%%/sdf/home/look/simple
@dirrm %%SITE_PERL%%/sdf/home/look/overhead
@dirrm %%SITE_PERL%%/sdf/home/look/infomap
@dirrm %%SITE_PERL%%/sdf/home/look/fancy
@dirrm %%SITE_PERL%%/sdf/home/look
@dirrm %%SITE_PERL%%/sdf/home/locale
@dirrm %%SITE_PERL%%/sdf/home/images
@dirrm %%SITE_PERL%%/sdf/home
@dirrm %%SITE_PERL%%/sdf
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/SDF 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/Pod 2>/dev/null || true
