--- gnome-volume-manager.schemas.in.orig	Wed Jun  7 21:41:12 2006
+++ gnome-volume-manager.schemas.in	Wed Jun  7 21:41:40 2006
@@ -227,7 +227,7 @@
         <key>/schemas/desktop/gnome/volume_manager/autoprinter_command</key>
 	<applyto>/desktop/gnome/volume_manager/autoprinter_command</applyto>
 	<type>string</type>
-	<default>gnome-printer-add hal://%h</default>
+	<default>gnome-cups-add hal://%h</default>
 	<locale name="C">
 	  <short>printer command</short>
 	  <long>Command to run when a printer is connected.</long>
