--- src/Makefile.in.orig	2008-11-09 19:22:16 UTC
+++ src/Makefile.in
@@ -31,7 +31,7 @@ INSTALL_HEADER = $(INSTALL_DATA)
 install_sh_PROGRAM = $(install_sh) -c
 install_sh_SCRIPT = $(install_sh) -c
 INSTALL_HEADER = $(INSTALL_DATA)
-transform = $(program_transform_name)
+transform = 
 NORMAL_INSTALL = :
 PRE_INSTALL = :
 POST_INSTALL = :
@@ -246,7 +246,7 @@ SUBDIRS = SDL POSIX MAC
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 SUBDIRS = SDL POSIX MAC
-gamesdir = $(prefix)/games
+gamesdir = $(prefix)/bin
 prboom_game_server_SOURCES = d_server.c protocol.h
 prboom_game_server_LDADD = POSIX/libposixdoom.a SDL/i_network.o @NET_LIBS@ @SDL_LIBS@
 COMMON_SRC = \
