--- src/Makefile.in.orig	Sun Nov 19 12:45:21 2006
+++ src/Makefile.in	Fri Oct 12 14:12:30 2007
@@ -37,7 +37,7 @@
 install_sh_PROGRAM = $(install_sh) -c
 install_sh_SCRIPT = $(install_sh) -c
 INSTALL_HEADER = $(INSTALL_DATA)
-transform = $(program_transform_name)
+transform = 
 NORMAL_INSTALL = :
 PRE_INSTALL = :
 POST_INSTALL = :
@@ -248,7 +248,7 @@
 target_os = @target_os@
 target_vendor = @target_vendor@
 SUBDIRS = SDL POSIX MAC
-gamesdir = $(prefix)/games
+gamesdir = $(prefix)/bin
 prboom_game_server_SOURCES = d_server.c protocol.h
 prboom_game_server_LDADD = POSIX/libposixdoom.a SDL/i_network.o @NET_LIBS@ @SDL_LIBS@
 COMMON_SRC = \
