--- Makefile.distrib.orig	2014-04-21 14:44:45.000000000 +0200
+++ Makefile.distrib	2014-04-21 14:45:32.000000000 +0200
@@ -106,8 +106,8 @@ install: all install_bin install_lib ins
 
 install_bin:
 	@echo "Install binaries"
-	$(HIDE)mkdir -p $(BINDIR)
-	$(HIDE)$(INSTALL) -m755 $(INSTALL_BINARIES) $(BINDIR)/
+	$(HIDE)mkdir -p $(DESTDIR)$(BINDIR)
+	$(HIDE)$(INSTALL) -m755 $(INSTALL_BINARIES) $(DESTDIR)$(BINDIR)/
 
 
 install_lib:
@@ -339,12 +339,12 @@ web/xhtml.cdo: cduce web/xhtml.cd
 	./cduce -I web/ --compile web/xhtml.cd
 
 install_doc: doc
-	$(HIDE)mkdir -p $(MANDIR)/man1
-	$(HIDE)(cd doc; $(MAKE) install INSTALL="$(INSTALL)" MANDIR=$(MANDIR) HIDE=$(HIDE))
-	mkdir -p $(DOCDIR)/img
-	cp web/doc/*.html $(DOCDIR)/
-	cp CHANGES INSTALL INSTALL.WIN32 README AUTHORS LICENSE $(DOCDIR)/
-	cp web/img/left.gif web/img/right.gif $(DOCDIR)/img
+	$(HIDE)mkdir -p $(DESTDIR)$(MANDIR)/man1
+	$(HIDE)(cd doc; $(MAKE) install INSTALL="$(INSTALL)" MANDIR=$(DESTDIR)$(MANDIR) HIDE=$(HIDE))
+	mkdir -p $(DESTDIR)$(DOCDIR)/img
+	cp web/doc/*.html $(DESTDIR)$(DOCDIR)/
+	cp CHANGES INSTALL INSTALL.WIN32 README AUTHORS LICENSE $(DESTDIR)$(DOCDIR)/
+	cp web/img/left.gif web/img/right.gif $(DESTDIR)$(DOCDIR)/img
 
 
 ### Pack OCaml modules for the CDuce/OCaml interface
