--- ./misc/Makefile.in.orig	2012-03-03 12:07:43.000000000 +0100
+++ ./misc/Makefile.in	2012-03-06 21:44:16.210698683 +0100
@@ -367,24 +367,11 @@
 	@list='$(examples_DATA)'; test -n "$(examplesdir)" || list=; \
 	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
 	dir='$(DESTDIR)$(examplesdir)'; $(am__uninstall_files_from_dir)
-install-systemdDATA: $(systemd_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(systemddir)" || $(MKDIR_P) "$(DESTDIR)$(systemddir)"
-	@list='$(systemd_DATA)'; test -n "$(systemddir)" || list=; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(systemddir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(systemddir)" || exit $$?; \
-	done
+
+install-systemdDATA:
 
 uninstall-systemdDATA:
-	@$(NORMAL_UNINSTALL)
-	@list='$(systemd_DATA)'; test -n "$(systemddir)" || list=; \
-	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
-	dir='$(DESTDIR)$(systemddir)'; $(am__uninstall_files_from_dir)
+
 tags: TAGS
 TAGS:
 
