--- Makefile.in.orig	2012-09-17 15:07:09.000000000 +0200
+++ Makefile.in	2012-09-17 17:29:57.000000000 +0200
@@ -54,6 +54,8 @@
 
 # Directory in which to install the include file tcl.h:
 INCLUDE_INSTALL_DIR	= $(INSTALL_ROOT)$(includedir)
+GENERIC_INCLUDE_INSTALL_DIR = $(INCLUDE_INSTALL_DIR)/generic
+UNIX_INCLUDE_INSTALL_DIR = $(INCLUDE_INSTALL_DIR)/unix
 
 # Path to the private tcl header dir:
 PRIVATE_INCLUDE_DIR	= @PRIVATE_INCLUDE_DIR@
@@ -80,7 +82,7 @@
 HTML_INSTALL_DIR	= $(INSTALL_ROOT)$(HTML_DIR)
 
 # Directory in which to install the configuration file tclConfig.sh
-CONFIG_INSTALL_DIR	= $(INSTALL_ROOT)$(libdir)
+CONFIG_INSTALL_DIR	= $(SCRIPT_INSTALL_DIR)
 
 # Directory in which to install bundled packages:
 PACKAGE_DIR             = @PACKAGE_DIR@
@@ -103,7 +105,7 @@
 #CFLAGS			= $(CFLAGS_DEBUG)
 #CFLAGS			= $(CFLAGS_OPTIMIZE)
 #CFLAGS			= $(CFLAGS_DEBUG) $(CFLAGS_OPTIMIZE)
-CFLAGS			= @CFLAGS_DEFAULT@ @CFLAGS@
+CFLAGS			+= @CFLAGS_DEFAULT@ @CFLAGS@
 
 # Flags to pass to the linker
 LDFLAGS_DEBUG		= @LDFLAGS_DEBUG@
@@ -601,9 +603,9 @@
 # Start of rules
 #--------------------------------------------------------------------------
 
-all: binaries libraries doc packages
+all: binaries libraries doc
 
-binaries: ${LIB_FILE} $(STUB_LIB_FILE) ${TCL_EXE}
+binaries: ${LIB_FILE} $(STUB_LIB_FILE) libtcl${SHORT_TCL_VER}.a ${TCL_EXE}
 
 libraries:
 
@@ -614,11 +616,19 @@
 ${LIB_FILE}: ${OBJS} ${STUB_LIB_FILE}
 	rm -f $@
 	@MAKE_LIB@
+	@ln -sf ${LIB_FILE} ./libtcl${SHORT_TCL_VER}.so
+	if test "x@DL_OBJS" = "xtclLoadAout.o"; then \
+	    $(RANLIB) ${LIB_FILE}; \
+	fi
+	
+libtcl${SHORT_TCL_VER}.a: ${OBJS}
+	rm -f libtcl${SHORT_TCL_VER}.a
+	ar cr libtcl${SHORT_TCL_VER}.a ${OBJS}
+	${RANLIB} libtcl${SHORT_TCL_VER}.a
 	@if test "x$(DLL_INSTALL_DIR)" = "x$(BIN_INSTALL_DIR)"; then\
 	    cp ${ZLIB_DIR}/win32/zlib1.dll .;\
 	fi
 
-
 ${STUB_LIB_FILE}: ${STUB_LIB_OBJS}
 	rm -f $@
 	@MAKE_STUB_LIB@
@@ -759,8 +769,8 @@
 #--------------------------------------------------------------------------
 
 INSTALL_BASE_TARGETS = install-binaries install-libraries install-msgs $(INSTALL_TZDATA)
-INSTALL_DOC_TARGETS = install-doc
-INSTALL_PACKAGE_TARGETS = install-packages
+INSTALL_DOC_TARGETS =
+INSTALL_PACKAGE_TARGETS =
 INSTALL_DEV_TARGETS = install-headers
 INSTALL_EXTRA_TARGETS = @EXTRA_INSTALL@
 INSTALL_TARGETS = $(INSTALL_BASE_TARGETS) $(INSTALL_DOC_TARGETS) $(INSTALL_DEV_TARGETS) \
@@ -795,6 +805,12 @@
 	@echo "Installing $(LIB_FILE) to $(DLL_INSTALL_DIR)/"
 	@@INSTALL_LIB@
 	@chmod 555 "$(DLL_INSTALL_DIR)/$(LIB_FILE)"
+	@ln -sf $(LIB_FILE) "@DLL_INSTALL_DIR@"/libtcl${SHORT_TCL_VER}.so
+	@echo "Installing libtcl${SHORT_TCL_VER}.a"
+	@$(INSTALL_DATA) libtcl${SHORT_TCL_VER}.a \
+	    "@DLL_INSTALL_DIR@"/libtcl${SHORT_TCL_VER}.a
+	@(cd "@DLL_INSTALL_DIR@"; $(RANLIB) libtcl${SHORT_TCL_VER}.a)
+	@chmod 555 "@DLL_INSTALL_DIR@"/libtcl${SHORT_TCL_VER}.a
 	@echo "Installing ${TCL_EXE} as $(BIN_INSTALL_DIR)/tclsh$(VERSION)${EXE_SUFFIX}"
 	@$(INSTALL_PROGRAM) ${TCL_EXE} "$(BIN_INSTALL_DIR)/tclsh$(VERSION)${EXE_SUFFIX}"
 	@echo "Installing tclConfig.sh to $(CONFIG_INSTALL_DIR)/"
@@ -807,9 +823,9 @@
 	    @INSTALL_STUB_LIB@ ; \
 	fi
 	@EXTRA_INSTALL_BINARIES@
-	@echo "Installing pkg-config file to $(LIB_INSTALL_DIR)/pkgconfig/"
-	@$(INSTALL_DATA_DIR) $(LIB_INSTALL_DIR)/pkgconfig
-	@$(INSTALL_DATA) tcl.pc $(LIB_INSTALL_DIR)/pkgconfig/tcl.pc
+	@echo "Installing pkg-config file to $(prefix)/libdata/pkgconfig/"
+	@$(INSTALL_DATA_DIR) $(prefix)/libdata/pkgconfig
+	@$(INSTALL_DATA) tcl.pc $(prefix)/libdata/pkgconfig/tcl.pc
 
 install-libraries: libraries
 	@for i in "$(SCRIPT_INSTALL_DIR)"; \
@@ -820,7 +836,7 @@
 		else true; \
 		fi; \
 	    done;
-	@for i in opt0.4 http1.0 encoding ../tcl8 ../tcl8/8.4  ../tcl8/8.4/platform ../tcl8/8.5 ../tcl8/8.6; \
+	@for i in opt0.4 http1.0 encoding ; \
 	    do \
 	    if [ ! -d "$(SCRIPT_INSTALL_DIR)"/$$i ] ; then \
 		echo "Making directory $(SCRIPT_INSTALL_DIR)/$$i"; \
@@ -848,13 +864,13 @@
 	    done;
 	@echo "Installing package msgcat 1.5.0 as a Tcl Module";
 	@$(INSTALL_DATA) $(TOP_DIR)/library/msgcat/msgcat.tcl "$(SCRIPT_INSTALL_DIR)"/../tcl8/8.5/msgcat-1.5.0.tm;
-	@echo "Installing package tcltest 2.3.4 as a Tcl Module";
-	@$(INSTALL_DATA) $(TOP_DIR)/library/tcltest/tcltest.tcl "$(SCRIPT_INSTALL_DIR)"/../tcl8/8.5/tcltest-2.3.4.tm;
+#	@echo "Installing package tcltest 2.3.4 as a Tcl Module";
+#	@$(INSTALL_DATA) $(TOP_DIR)/library/tcltest/tcltest.tcl "$(SCRIPT_INSTALL_DIR)"/../tcl8/8.5/tcltest-2.3.4.tm;
 
-	@echo "Installing package platform 1.0.10 as a Tcl Module";
-	@$(INSTALL_DATA) $(TOP_DIR)/library/platform/platform.tcl "$(SCRIPT_INSTALL_DIR)"/../tcl8/8.4/platform-1.0.10.tm;
-	@echo "Installing package platform::shell 1.1.4 as a Tcl Module";
-	@$(INSTALL_DATA) $(TOP_DIR)/library/platform/shell.tcl "$(SCRIPT_INSTALL_DIR)"/../tcl8/8.4/platform/shell-1.1.4.tm;
+#	@echo "Installing package platform 1.0.10 as a Tcl Module";
+#	@$(INSTALL_DATA) $(TOP_DIR)/library/platform/platform.tcl "$(SCRIPT_INSTALL_DIR)"/../tcl8/8.4/platform-1.0.10.tm;
+#	@echo "Installing package platform::shell 1.1.4 as a Tcl Module";
+#	@$(INSTALL_DATA) $(TOP_DIR)/library/platform/shell.tcl "$(SCRIPT_INSTALL_DIR)"/../tcl8/8.4/platform/shell-1.1.4.tm;
 
 	@echo "Installing encoding files to $(SCRIPT_INSTALL_DIR)/encoding/";
 	@for i in $(TOP_DIR)/library/encoding/*.enc ; do \
@@ -894,23 +910,23 @@
 		else true; \
 		fi; \
 	    done;
-	@echo "Installing and cross-linking top-level (.1) docs to $(MAN1_INSTALL_DIR)/";
-	@for i in $(TOP_DIR)/doc/*.1; do \
-	    $(SHELL) $(UNIX_DIR)/installManPage $(MAN_FLAGS) $$i "$(MAN1_INSTALL_DIR)"; \
-	done
+#	@echo "Installing and cross-linking top-level (.1) docs to $(MAN1_INSTALL_DIR)/";
+#	@for i in $(TOP_DIR)/doc/*.1; do \
+#	    $(SHELL) $(UNIX_DIR)/installManPage $(MAN_FLAGS) $$i "$(MAN1_INSTALL_DIR)"; \
+#	done
 
 	@echo "Installing and cross-linking C API (.3) docs to $(MAN3_INSTALL_DIR)/";
 	@for i in $(TOP_DIR)/doc/*.3; do \
-	    $(SHELL) $(UNIX_DIR)/installManPage $(MAN_FLAGS) $$i "$(MAN3_INSTALL_DIR)"; \
+	    ${BSD_INSTALL_MAN} $$i "${MAN3_INSTALL_DIR}"; \
 	done
 
 	@echo "Installing and cross-linking command (.n) docs to $(MANN_INSTALL_DIR)/";
 	@for i in $(TOP_DIR)/doc/*.n; do \
-	    $(SHELL) $(UNIX_DIR)/installManPage $(MAN_FLAGS) $$i "$(MANN_INSTALL_DIR)"; \
+	    ${BSD_INSTALL_MAN} $$i "${MANN_INSTALL_DIR}"; \
 	done
 
 install-headers:
-	@for i in "$(INCLUDE_INSTALL_DIR)"; \
+	@for i in "$(GENERIC_INCLUDE_INSTALL_DIR)" "$(UNIX_INCLUDE_INSTALL_DIR)"; \
 	    do \
 	    if [ ! -d "$$i" ] ; then \
 		echo "Making directory $$i"; \
@@ -918,15 +934,21 @@
 		else true; \
 		fi; \
 	    done;
-	@echo "Installing header files to $(INCLUDE_INSTALL_DIR)/";
-	@for i in $(GENERIC_DIR)/tcl.h $(GENERIC_DIR)/tclDecls.h \
-		$(GENERIC_DIR)/tclOO.h $(GENERIC_DIR)/tclOODecls.h \
-		$(GENERIC_DIR)/tclPlatDecls.h \
-		$(GENERIC_DIR)/tclTomMath.h \
-		$(GENERIC_DIR)/tclTomMathDecls.h ; \
+	@for i in $(GENERIC_DIR)/*.h ; \
+	    do \
+	    $(INSTALL_DATA) $$i "$(GENERIC_INCLUDE_INSTALL_DIR)"; \
+	    done;
+	@for i in $(UNIX_DIR)/*.h ; \
 	    do \
-	    $(INSTALL_DATA) $$i "$(INCLUDE_INSTALL_DIR)"; \
+	    $(INSTALL_DATA) $$i "$(UNIX_INCLUDE_INSTALL_DIR)"; \
 	    done;
+	@ln -sf "$(GENERIC_INCLUDE_INSTALL_DIR)"/tcl.h "$(INCLUDE_INSTALL_DIR)"/tcl.h
+	@ln -sf "$(GENERIC_INCLUDE_INSTALL_DIR)"/tclDecls.h "$(INCLUDE_INSTALL_DIR)"/tclDecls.h
+	@ln -sf "$(GENERIC_INCLUDE_INSTALL_DIR)"/tclPlatDecls.h "$(INCLUDE_INSTALL_DIR)"/tclPlatDecls.h
+	@ln -sf "$(GENERIC_INCLUDE_INSTALL_DIR)"/tclOO.h "$(INCLUDE_INSTALL_DIR)"/tclOO.h
+	@ln -sf "$(GENERIC_INCLUDE_INSTALL_DIR)"/tclOODecls.h "$(INCLUDE_INSTALL_DIR)"/tclOODecls.h
+	@ln -sf "$(GENERIC_INCLUDE_INSTALL_DIR)"/tclTomMath.h "$(INCLUDE_INSTALL_DIR)"/tclTomMath.h
+	@ln -sf "$(GENERIC_INCLUDE_INSTALL_DIR)"/tclTomMathDecls.h "$(INCLUDE_INSTALL_DIR)"/tclTomMathDecls.h
 
 # Optional target to install private headers
 install-private-headers:
