--- app/Makefile.in.orig	2006-02-25 13:37:15 UTC
+++ app/Makefile.in
@@ -235,9 +235,9 @@ soundtracker_LDADD = drivers/libdrivers.
 
 stdir = $(datadir)/soundtracker
 
-#INCLUDES = -DDATADIR=\"$(stdir)\" \
-#	-DLOCALEDIR=\"$(datadir)/locale\"
-INCLUDES = -DLOCALEDIR=\"$(datadir)/locale\"
+INCLUDES = -DDATADIR=\"$(stdir)\" \
+	-DLOCALEDIR=\"$(datadir)/locale\"
+#INCLUDES = -DLOCALEDIR=\"$(datadir)/locale\"
 subdir = app
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
