--- ./CMakeLists.txt.orig	2010-07-07 21:12:23.000000000 +0400
+++ ./CMakeLists.txt	2010-08-05 19:14:21.501854303 +0400
@@ -6,7 +6,6 @@
 find_package(KDE4 REQUIRED)
 include(KDE4Defaults)
 include(MacroLibrary)
-find_package(Alsa)
 
 set(PULSEAUDIO_MINIMUM_VERSION "0.9.12")
 macro_optional_find_package(PulseAudio)
@@ -15,7 +14,8 @@
 macro_optional_find_package(MusicBrainz)
 macro_log_feature(MUSICBRAINZ_FOUND "MusicBrainz" "A library that provides access to metadata lookup on the MusicBrainz server" "http://www.musicbrainz.org" FALSE "" "Music metadata lookup for KDE multimedia applications. You need version 2.x of libmusicbrainz.")
 
-alsa_configure_file(${CMAKE_BINARY_DIR}/config-alsa.h)
+find_file(CONFIG_ALSA_H_CMAKE config-alsa.h.cmake ${CMAKE_MODULE_PATH})
+configure_file(${CONFIG_ALSA_H_CMAKE} ${CMAKE_BINARY_DIR}/config-alsa.h)
 
 macro_optional_find_package(FFmpeg)
 macro_log_feature(FFMPEG_FOUND "FFmpeg" "FFmpeg libraries" "FFmpeg" FALSE "http://www.ffmpeg.org" "FFmpeg required for FFMpegVideoPreview backend")
--- ./kmix/CMakeLists.txt.orig  2011-02-13 14:28:03.000000000 -0200
+++ ./kmix/CMakeLists.txt       2011-02-13 14:28:01.000000000 -0200
@@ -1,13 +1,12 @@
 project(kmix)
 
 # search packages used by KDE
-find_package(Alsa)
-
 set(PULSEAUDIO_MINIMUM_VERSION "0.9.12")
 macro_optional_find_package(PulseAudio)
 macro_log_feature(PULSEAUDIO_FOUND "PulseAudio" "PulseAudio Audio Server" "http://www.pulseaudio.org/" FALSE "0.9.12" "libpulse is needed to let KMix control PulseAudio")
-alsa_configure_file(${CMAKE_BINARY_DIR}/config-alsa.h)
 
+find_file(CONFIG_ALSA_H_CMAKE config-alsa.h.cmake ${CMAKE_MODULE_PATH})
+configure_file(${CONFIG_ALSA_H_CMAKE} ${CMAKE_BINARY_DIR}/config-alsa.h)
 
 add_definitions (${QT_DEFINITIONS} ${QT_QTDBUS_DEFINITIONS} ${KDE4_DEFINITIONS} )
 include_directories (${CMAKE_SOURCE_DIR} ${CMAKE_BINARY_DIR} ${KDE4_INCLUDES})
