--- arts/midi/Makefile.in.orig	Mon Aug 16 12:41:44 2004
+++ arts/midi/Makefile.in	Thu Oct  7 23:04:57 2004
@@ -687,10 +687,10 @@
 	done
 midisend$(EXEEXT): $(midisend_OBJECTS) $(midisend_DEPENDENCIES) 
 	@rm -f midisend$(EXEEXT)
-	$(CXXLINK) $(midisend_LDFLAGS) $(midisend_OBJECTS) $(midisend_LDADD) $(LIBS)
+	$(CXXLINK) $(midisend_LDFLAGS) $(midisend_OBJECTS) $(midisend_LDADD) $(LIBS) $(LIBPTHREAD)
 midisynctest$(EXEEXT): $(midisynctest_OBJECTS) $(midisynctest_DEPENDENCIES) 
 	@rm -f midisynctest$(EXEEXT)
-	$(CXXLINK) $(midisynctest_LDFLAGS) $(midisynctest_OBJECTS) $(midisynctest_LDADD) $(LIBS)
+	$(CXXLINK) $(midisynctest_LDFLAGS) $(midisynctest_OBJECTS) $(midisynctest_LDADD) $(LIBS) $(LIBPTHREAD)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
