--- CMakeLists.txt.orig	2017-07-18 18:47:18.951816000 +0000
+++ CMakeLists.txt	2017-07-18 18:49:23.953701000 +0000
@@ -13,15 +13,7 @@ set(PRODUCT_NAME_COMPANY_DOMAIN "redhat.com")
 set(PRODUCT_NAME_COPYRIGHT "Copyright (C) 2015-2016 Red Hat Inc.")
 
 option(PROJ_GNUTLS_DEBUG "Enable GnuTLS debug mode" OFF)
-if(WIN32 AND MINGW)
-    option(PROJ_UAC_ON "Enable UAC (don't turn it off in production)" ON)
-
-    set(DEFAULT_VPNC_SCRIPT "vpnc-script.js")
-else(APPLE)
-    set(DEFAULT_VPNC_SCRIPT "../Resources/vpnc-script")
-else()
-    set(DEFAULT_VPNC_SCRIPT "/etc/vpnc/vpnc-script")
-endif()
+set(DEFAULT_VPNC_SCRIPT "../sbin/vpnc-script")
 option(PROJ_PKCS11 "Enable PKCS11" ON)
 option(PROJ_INI_SETTINGS "Store the settings in INI files." OFF)
 
