--- Make.defaults.orig	2014-08-08 21:27:21.000000000 +0200
+++ Make.defaults	2015-01-15 11:13:35.059134709 +0100
@@ -45,14 +45,17 @@ TOPDIR := $(shell if [ "$$PWD" != "" ]; 
 # Where to install the package. GNU-EFI will create and access
 # lib and include under the root
 #
-INSTALLROOT  := /
+INSTALLROOT  := $(DESTDIR)
 PREFIX       := /usr/local
 LIBDIR 	     := $(PREFIX)/lib
 INSTALL	     := install
 
+LOCALBASE    := /usr/local
+CROSS_COMPILE:= $(LOCALBASE)/bin/
+
 # Compilation tools
-HOSTCC       := $(prefix)gcc
-CC           := $(prefix)$(CROSS_COMPILE)gcc
+HOSTCC       := $(prefix)%%CC%%
+CC           := $(prefix)$(CROSS_COMPILE)%%CC%%
 AS           := $(prefix)$(CROSS_COMPILE)as
 LD           := $(prefix)$(CROSS_COMPILE)ld
 AR           := $(prefix)$(CROSS_COMPILE)ar
@@ -98,7 +101,7 @@ ifeq ($(ARCH),x86_64)
                                  && [ $(GCCMINOR) -ge "7" ] ) ) \
                           && echo 1)
   ifeq ($(GCCNEWENOUGH),1)
-    CPPFLAGS += -DGNU_EFI_USE_MS_ABI -maccumulate-outgoing-args --std=c11
+    CPPFLAGS += -fPIC -DGNU_EFI_USE_MS_ABI -maccumulate-outgoing-args --std=c11
   endif
 
   CFLAGS += -mno-red-zone -mno-mmx -mno-sse
@@ -118,8 +121,8 @@ endif
 # Generic compilation flags
 INCDIR  += -I$(SRCDIR) -I$(TOPDIR)/inc -I$(TOPDIR)/inc/$(ARCH) \
            -I$(TOPDIR)/inc/protocol
-CFLAGS  += $(ARCH3264) -O2 -fpic -Wall -fshort-wchar -fno-strict-aliasing \
+CFLAGS  += $(ARCH3264) -O2 -fPIC -Wall -fshort-wchar -fno-strict-aliasing \
            -fno-merge-constants -ffreestanding -fno-stack-protector       \
            -fno-stack-check
 ASFLAGS += $(ARCH3264)
-LDFLAGS	+= -nostdlib --warn-common --no-undefined --fatal-warnings
+LDFLAGS	+= -nostdlib
