--- Make.defaults.orig	2015-08-17 20:06:47 UTC
+++ Make.defaults
@@ -45,11 +45,14 @@ TOPDIR := $(shell if [ "$$PWD" != "" ]; 
 # Where to install the package. GNU-EFI will create and access
 # lib and include under the root
 #
-INSTALLROOT  := /
+INSTALLROOT  := $(DESTDIR)
 PREFIX       := /usr/local
 LIBDIR 	     := $(PREFIX)/lib
 INSTALL	     := install
 
+LOCALBASE    := /usr/local
+CROSS_COMPILE:= $(LOCALBASE)/bin/
+
 # Compilation tools
 HOSTCC       := $(prefix)gcc
 CC           := $(prefix)$(CROSS_COMPILE)gcc
