CARGO_CRATES=	adler-1.0.2 \
		ahash-0.7.6 \
		aho-corasick-0.7.19 \
		android_system_properties-0.1.5 \
		arrayref-0.3.6 \
		arrayvec-0.7.2 \
		async-broadcast-0.4.1 \
		async-channel-1.7.1 \
		async-executor-1.4.1 \
		async-io-1.10.0 \
		async-lock-2.6.0 \
		async-recursion-0.3.2 \
		async-task-4.3.0 \
		async-trait-0.1.58 \
		autocfg-1.1.0 \
		base64-0.13.1 \
		bit_field-0.10.1 \
		bitflags-1.3.2 \
		bumpalo-3.11.1 \
		bytemuck-1.12.2 \
		byteorder-1.4.3 \
		cache-padded-1.2.0 \
		calloop-0.10.1 \
		cc-1.0.74 \
		cfg-if-1.0.0 \
		chrono-0.4.22 \
		codespan-reporting-0.11.1 \
		color_quant-1.1.0 \
		concurrent-queue-1.2.4 \
		configparser-1.0.0 \
		const-cstr-0.3.0 \
		core-foundation-sys-0.8.3 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.6 \
		crossbeam-deque-0.8.2 \
		crossbeam-epoch-0.9.11 \
		crossbeam-utils-0.8.12 \
		crunchy-0.2.2 \
		cxx-1.0.80 \
		cxx-build-1.0.80 \
		cxxbridge-flags-1.0.80 \
		cxxbridge-macro-1.0.80 \
		data-url-0.2.0 \
		derivative-2.2.0 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		dlib-0.5.0 \
		downcast-rs-1.2.0 \
		either-1.8.0 \
		enumflags2-0.7.5 \
		enumflags2_derive-0.7.4 \
		event-listener-2.5.3 \
		exr-1.5.2 \
		fastrand-1.8.0 \
		flate2-1.0.24 \
		float-cmp-0.9.0 \
		flume-0.10.14 \
		fontconfig-0.5.0 \
		fontconfig-parser-0.5.1 \
		fontdb-0.9.3 \
		fontdue-0.7.2 \
		futures-channel-0.3.25 \
		futures-core-0.3.25 \
		futures-io-0.3.25 \
		futures-lite-1.12.0 \
		futures-sink-0.3.25 \
		futures-task-0.3.25 \
		futures-util-0.3.25 \
		getrandom-0.2.8 \
		gif-0.11.4 \
		half-2.1.0 \
		hashbrown-0.11.2 \
		hermit-abi-0.1.19 \
		hex-0.4.3 \
		iana-time-zone-0.1.53 \
		iana-time-zone-haiku-0.1.1 \
		image-0.24.4 \
		ini-1.3.0 \
		instant-0.1.12 \
		io-lifetimes-1.0.0-rc1 \
		jpeg-decoder-0.2.6 \
		js-sys-0.3.60 \
		kurbo-0.8.3 \
		lazy_static-1.4.0 \
		lebe-0.5.2 \
		libc-0.2.137 \
		libloading-0.7.3 \
		link-cplusplus-1.0.7 \
		lock_api-0.4.9 \
		log-0.4.17 \
		memchr-2.5.0 \
		memmap2-0.5.7 \
		memoffset-0.6.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.5.4 \
		miniz_oxide-0.6.2 \
		nanorand-0.7.0 \
		nix-0.24.2 \
		nix-0.25.0 \
		nom-7.1.1 \
		num-integer-0.1.45 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		num_cpus-1.13.1 \
		once_cell-1.16.0 \
		ordered-stream-0.0.1 \
		parking-2.0.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.4 \
		pico-args-0.5.0 \
		pin-project-1.0.12 \
		pin-project-internal-1.0.12 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		png-0.17.7 \
		polling-2.4.0 \
		ppv-lite86-0.2.16 \
		proc-macro-crate-1.2.1 \
		proc-macro2-1.0.47 \
		quick-xml-0.23.1 \
		quote-1.0.21 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.5.3 \
		rayon-core-1.9.3 \
		rctree-0.5.0 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.6.0 \
		regex-syntax-0.6.27 \
		remove_dir_all-0.5.3 \
		resvg-0.25.0 \
		rgb-0.8.34 \
		roxmltree-0.15.1 \
		rustybuzz-0.6.0 \
		scoped-tls-1.0.0 \
		scoped_threadpool-0.1.9 \
		scopeguard-1.1.0 \
		scratch-1.0.2 \
		serde-1.0.147 \
		serde_derive-1.0.147 \
		serde_repr-0.1.9 \
		sha1-0.6.1 \
		sha1_smol-1.0.0 \
		simplecss-0.2.1 \
		siphasher-0.3.10 \
		slab-0.4.7 \
		slotmap-1.0.6 \
		smallvec-1.10.0 \
		socket2-0.4.7 \
		spin-0.9.4 \
		static_assertions-1.1.0 \
		strict-num-0.1.0 \
		svgtypes-0.8.2 \
		syn-1.0.103 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		thiserror-1.0.37 \
		thiserror-impl-1.0.37 \
		threadpool-1.8.1 \
		tiff-0.7.4 \
		time-0.1.44 \
		tiny-skia-0.8.2 \
		tiny-skia-path-0.8.2 \
		toml-0.5.9 \
		tracing-0.1.37 \
		tracing-attributes-0.1.23 \
		tracing-core-0.1.30 \
		ttf-parser-0.15.2 \
		ttf-parser-0.17.1 \
		uds_windows-1.0.2 \
		unicode-bidi-0.3.8 \
		unicode-bidi-mirroring-0.1.0 \
		unicode-ccc-0.1.2 \
		unicode-general-category-0.6.0 \
		unicode-ident-1.0.5 \
		unicode-script-0.5.5 \
		unicode-vo-0.1.0 \
		unicode-width-0.1.10 \
		usvg-0.25.0 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		waker-fn-1.1.0 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		wayland-backend-0.1.0-beta.12 \
		wayland-client-0.30.0-beta.12 \
		wayland-cursor-0.30.0-beta.12 \
		wayland-protocols-0.30.0-beta.12 \
		wayland-protocols-wlr-0.1.0-beta.12 \
		wayland-scanner-0.30.0-beta.12 \
		wayland-sys-0.30.0-beta.12 \
		weezl-0.1.7 \
		wepoll-ffi-0.1.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows-sys-0.42.0 \
		windows_aarch64_gnullvm-0.42.0 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.42.0 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.42.0 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.42.0 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.42.0 \
		windows_x86_64_gnullvm-0.42.0 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.42.0 \
		xcursor-0.3.4 \
		xkbcommon-0.5.0 \
		xmlparser-0.13.5 \
		xmlwriter-0.1.0 \
		yeslogic-fontconfig-sys-3.2.0 \
		zbus-3.3.0 \
		zbus_macros-3.3.0 \
		zbus_names-2.2.0 \
		zvariant-3.7.1 \
		zvariant_derive-3.7.1 \
		smithay-client-toolkit@git+https://github.com/Smithay/client-toolkit.git\#4d8a0dd09bb8b5a36e83234ba132b9503c53499e \
		snui-adwaita@git+https://gitlab.com/snakedye/snui-adwaita.git\#957429b19920ab443aaeca721d381c4cd2115252 \
		snui,snui-derive,snui-wayland@git+https://gitlab.com/snakedye/snui.git\#8bad73755f4a1eb8ab4a2cbe077dc70270293cad
