--- CMakeLists.txt.orig	2016-07-19 13:57:16 UTC
+++ CMakeLists.txt
@@ -130,8 +130,8 @@ CONFIGURE_FILE(${CMAKE_SOURCE_DIR}/CMakeTemplates/conf
 # install stuff
 
 # The license file
-INSTALL(FILES COPYING
-  DESTINATION ${MASSXPERT_DOC_DIR})
+#INSTALL(FILES COPYING
+#  DESTINATION ${MASSXPERT_DOC_DIR})
 
 # The desktop file
 IF(UNIX AND NOT APPLE)
@@ -142,7 +142,7 @@ ENDIF(UNIX AND NOT APPLE)
 # The manual page
 IF(UNIX AND NOT APPLE)
   INSTALL(FILES massxpert.1
-    DESTINATION ${CMAKE_INSTALL_PREFIX}/share/man/man1)
+    DESTINATION ${CMAKE_INSTALL_PREFIX}/man/man1)
 ENDIF(UNIX AND NOT APPLE)
 
 
@@ -169,7 +169,7 @@ IF(${BUILD_DATA})
   # The manual pages(data)
   IF(UNIX AND NOT APPLE)
     INSTALL(FILES massxpert-data.7
-      DESTINATION ${CMAKE_INSTALL_PREFIX}/share/man/man7)
+      DESTINATION ${CMAKE_INSTALL_PREFIX}/man/man7)
   ENDIF(UNIX AND NOT APPLE)
   
   #################
@@ -213,6 +213,8 @@ IF(${BUILD_USERMANUAL})
 
 ENDIF(${BUILD_USERMANUAL})
 
+# Fix build with Qt 5.13
+set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DQT_NO_DEPRECATED_WARNINGS=Y")
 
 #############################################################
 # summary
