diff --git src/Cedar/Server.c src/Cedar/Server.c
index 2a100ec..ee58f37 100644
--- src/Cedar/Server.c
+++ src/Cedar/Server.c
@@ -10859,23 +10859,7 @@ bool SiCheckCurrentRegion(CEDAR *c, char *r)
 // 
 bool SiIsEnterpriseFunctionsRestrictedOnOpenSource(CEDAR *c)
 {
-	char region[128];
-	bool ret = false;
-	// Validate arguments
-	if (c == NULL)
-	{
-		return false;
-	}
-
-
-	SiGetCurrentRegion(c, region, sizeof(region));
-
-	if (StrCmpi(region, "JP") == 0 || StrCmpi(region, "CN") == 0)
-	{
-		ret = true;
-	}
-
-	return ret;
+	return false;
 }
 
 // Update the current region
