@cwd /usr/local
lib/wnn/ja_JP/dic/usr
lib/wnn/ja_JP/dic/pubdic/bio.dic
lib/wnn/ja_JP/dic/pubdic/chimei.dic
lib/wnn/ja_JP/dic/pubdic/computer.dic
lib/wnn/ja_JP/dic/pubdic/jinmei.dic
lib/wnn/ja_JP/dic/pubdic/kihon.dic
lib/wnn/ja_JP/dic/pubdic/koyuu.dic
lib/wnn/ja_JP/dic/pubdic/setsuji.dic
lib/wnn/ja_JP/dic/pubdic/special.dic
lib/wnn/ja_JP/dic/pubdic/symbol.dic
lib/wnn/ja_JP/dic/pubdic/tankan.dic
lib/wnn/ja_JP/dic/pubdic/full.fzk
lib/wnn/ja_JP/dic/pubdic/kougo.fzk
lib/wnn/ja_JP/dic/pubdic/std.fzk
lib/wnn/ja_JP/dic/src/fzk.master
lib/wnn/ja_JP/dic/src/fzk.attr
lib/wnn/ja_JP/dic/src/fzk.jirattr
lib/wnn/ja_JP/dic/src/fzk.fzkattr
lib/wnn/ja_JP/dic/src/fzk.jircon
lib/wnn/ja_JP/dic/src/fzk.con
lib/wnn/ja_JP/dic/src/fzk.shuutan
lib/wnn/ja_JP/dic/wnncons/tankan2.dic
lib/wnn/ja_JP/dic/wnncons/tankan3.dic
lib/wnn/ja_JP/jserverrc
lib/wnn/ja_JP/hinsi.data
lib/wnn/ja_JP/uum.msg
lib/wnn/ja_JP/uumkey
lib/wnn/ja_JP/uumkey.omr
lib/wnn/ja_JP/uumkey_e
lib/wnn/ja_JP/uumrc
lib/wnn/ja_JP/uumrc.omr
lib/wnn/ja_JP/uumrc.rev
lib/wnn/ja_JP/uumrc_e
lib/wnn/ja_JP/uumrc_vi
lib/wnn/ja_JP/wnnstat.msg
lib/wnn/ja_JP/libwnn.msg
lib/wnn/ja_JP/wnnenvrc
lib/wnn/ja_JP/wnnenvrc.omr
lib/wnn/ja_JP/wnnenvrc.rem
lib/wnn/ja_JP/wnnenvrc.rev
lib/wnn/ja_JP/wnnenvrc_R
lib/wnn/ja_JP/wnnenvrc_R.omr
lib/wnn/ja_JP/wnnenvrc_R.rem
lib/wnn/ja_JP/rk/1B_TOUPPER
lib/wnn/ja_JP/rk/1B_ZENHIRA
lib/wnn/ja_JP/rk/1B_ZENKATA
lib/wnn/ja_JP/rk/1B_newTOUPPER
lib/wnn/ja_JP/rk/2A_CTRL
lib/wnn/ja_JP/rk/2B_DAKUTEN
lib/wnn/ja_JP/rk/2B_JIS
lib/wnn/ja_JP/rk/2B_ROMKANA
lib/wnn/ja_JP/rk/2_TCODE
lib/wnn/ja_JP/rk/3B_HANKATA
lib/wnn/ja_JP/rk/3B_KATAKANA
lib/wnn/ja_JP/rk/3B_ZENKAKU
lib/wnn/ja_JP/rk/autork
lib/wnn/ja_JP/rk/mode
lib/wnn/ja_JP/rk/mode.hankata
lib/wnn/ja_JP/rk/mode.nohankata
lib/wnn/ja_JP/rk.vi/1B_newTOUPPER
lib/wnn/ja_JP/rk.vi/2A_CTRL
lib/wnn/ja_JP/rk.vi/2B_KEISEN
lib/wnn/ja_JP/rk.vi/2B_ROMKANA
lib/wnn/ja_JP/rk.vi/2C_KEISEN1
lib/wnn/ja_JP/rk.vi/2C_VI
lib/wnn/ja_JP/rk.vi/2C_VIEX
lib/wnn/ja_JP/rk.vi/2C_VISH
lib/wnn/ja_JP/rk.vi/2_VITHROW
lib/wnn/ja_JP/rk.vi/3B_ZENASC
lib/wnn/ja_JP/rk.vi/mode
lib/wnn/ja_JP/rk.vi/uumkey
lib/wnn/cvt_key_empty
lib/wnn/cvt_key_tbl
lib/wnn/cvt_key_tbl.ST
lib/wnn/cvt_key_tbl.gm
lib/wnn/cvt_key_tbl.kt
lib/wnn/cvt_key_tbl.mv
lib/wnn/cvt_key_tbl.vt
lib/wnn/serverdefs
lib/wnn/lt_LN/uum.msg
lib/wnn/lt_LN/uumkey
lib/wnn/lt_LN/uumkey_e
lib/wnn/lt_LN/uumrc
lib/wnn/lt_LN/rk/2A_CTRL
lib/wnn/lt_LN/rk/2B_LATIN
lib/wnn/lt_LN/rk/mode
bin/Wnn4/jserver
bin/Wnn4/uum
bin/Wnn4/wnnstat
bin/Wnn4/wnnkill
bin/Wnn4/wddel
bin/Wnn4/wdreg
bin/Wnn4/oldatonewa
bin/Wnn4/dtoa
bin/Wnn4/atod
bin/Wnn4/atof
bin/Wnn4/wnntouch
@cwd /usr/X11R6
lib/libwnn.a
include/wnn/jllib.h
include/wnn/jslib.h
include/wnn/rk_spclval.h
include/wnn/wnnerror.h
include/wnn/commonhd.h
include/wnn/cplib.h
include/wnn/config.h
include/wnn/msg.h
man/man1/uum.1.gz
man/man1/jserver.1.gz
man/man1/wnnkill.1.gz
man/man1/wnnstat.1.gz
man/man1/atod.1.gz
man/man1/atof.1.gz
man/man1/dtoa.1.gz
man/man1/wddel.1.gz
man/man1/wdreg.1.gz
man/man1/wnntouch.1.gz
man/man1/oldatonewa.1.gz
man/man3/jl_bun_suu.3.gz
man/man3/jl_c_zenkouho.3.gz
man/man3/jl_connect.3.gz
man/man3/jl_close.3.gz
man/man3/jl_connect_lang.3.gz
man/man3/jl_dai_top.3.gz
man/man3/jl_dic_add.3.gz
man/man3/jl_dic_add_e.3.gz
man/man3/jl_dic_comment_set_e.3.gz
man/man3/jl_dic_delete.3.gz
man/man3/jl_dic_comment_set.3.gz
man/man3/jl_dic_delete_e.3.gz
man/man3/jl_dic_save_all_e.3.gz
man/man3/jl_dic_save_all.3.gz
man/man3/jl_dic_list.3.gz
man/man3/jl_dic_list_e.3.gz
man/man3/jl_dic_save.3.gz
man/man3/jl_dic_save_e.3.gz
man/man3/jl_dic_use_e.3.gz
man/man3/jl_dic_use.3.gz
man/man3/jl_disconnect.3.gz
man/man3/jl_env.3.gz
man/man3/jl_env_un_sticky.3.gz
man/man3/jl_env_un_sticky_e.3.gz
man/man3/jl_env_set.3.gz
man/man3/jl_env_get.3.gz
man/man3/jl_env_sticky.3.gz
man/man3/jl_env_sticky_e.3.gz
man/man3/jl_fuzokugo_get.3.gz
man/man3/jl_fuzokugo_get_e.3.gz
man/man3/jl_fuzokugo_set.3.gz
man/man3/jl_fuzokugo_set_e.3.gz
man/man3/jl_get_kanji.3.gz
man/man3/jl_get_yomi.3.gz
man/man3/jl_hinsi_dicts.3.gz
man/man3/jl_hinsi_dicts_e.3.gz
man/man3/jl_get_zenkouho_kanji.3.gz
man/man3/jl_hinsi_name.3.gz
man/man3/jl_hinsi_list_e.3.gz
man/man3/jl_hinsi_name_e.3.gz
man/man3/jl_hinsi_list.3.gz
man/man3/jl_hinsi_number_e.3.gz
man/man3/jl_hinsi_number.3.gz
man/man3/jl_isconnect_e.3.gz
man/man3/jl_inspect.3.gz
man/man3/jl_isconnect.3.gz
man/man3/jl_kanji_len.3.gz
man/man3/jl_yomi_len.3.gz
man/man3/jl_jiri_len.3.gz
man/man3/jl_kill.3.gz
man/man3/jl_previous_dai.3.gz
man/man3/jl_next.3.gz
man/man3/jl_previous.3.gz
man/man3/jl_next_dai.3.gz
man/man3/jl_open.3.gz
man/man3/jl_nobi_conv.3.gz
man/man3/jl_param_set.3.gz
man/man3/jl_param_get.3.gz
man/man3/jl_param_get_e.3.gz
man/man3/jl_param_set_e.3.gz
man/man3/jl_open_lang.3.gz
man/man3/jl_ren_conv.3.gz
man/man3/jl_set_env_wnnrc.3.gz
man/man3/jl_set_jikouho.3.gz
man/man3/jl_set_jikouho_dai.3.gz
man/man3/jl_tan_conv.3.gz
man/man3/jl_update_hindo.3.gz
man/man3/jl_word_comment_set_e.3.gz
man/man3/jl_word_add_e.3.gz
man/man3/jl_word_add.3.gz
man/man3/jl_word_comment_set.3.gz
man/man3/jl_word_delete.3.gz
man/man3/jl_word_delete_e.3.gz
man/man3/jl_word_search_by_env.3.gz
man/man3/jl_word_info.3.gz
man/man3/jl_word_info_e.3.gz
man/man3/jl_word_search.3.gz
man/man3/jl_word_search_e.3.gz
man/man3/jl_word_search_by_env_e.3.gz
man/man3/jl_word_use.3.gz
man/man3/jl_word_use_e.3.gz
man/man3/jl_zenkouho_bun.3.gz
man/man3/jl_zenkouho.3.gz
man/man3/jl_zenkouho_daip.3.gz
man/man3/jl_zenkouho_suu.3.gz
man/man3/jl_zenkouho_dai.3.gz
man/man3/js_access.3.gz
man/man3/js_connect.3.gz
man/man3/js_close.3.gz
man/man3/js_dic_add.3.gz
man/man3/js_dic_file_create.3.gz
man/man3/js_dic_file_create_client.3.gz
man/man3/js_dic_info.3.gz
man/man3/js_dic_list.3.gz
man/man3/js_dic_delete.3.gz
man/man3/js_disconnect.3.gz
man/man3/js_dic_use.3.gz
man/man3/js_dic_list_all.3.gz
man/man3/js_env_exist.3.gz
man/man3/js_env_list.3.gz
man/man3/js_env_sticky.3.gz
man/man3/js_env_un_sticky.3.gz
man/man3/js_file_comment_set.3.gz
man/man3/js_file_info.3.gz
man/man3/js_file_discard.3.gz
man/man3/js_file_list.3.gz
man/man3/js_file_loaded.3.gz
man/man3/js_file_list_all.3.gz
man/man3/js_file_loaded_local.3.gz
man/man3/js_file_password_set.3.gz
man/man3/js_file_read.3.gz
man/man3/js_file_remove.3.gz
man/man3/js_file_receive.3.gz
man/man3/js_file_remove_client.3.gz
man/man3/js_file_write.3.gz
man/man3/js_file_stat.3.gz
man/man3/js_file_send.3.gz
man/man3/js_fuzokugo_get.3.gz
man/man3/js_fuzokugo_set.3.gz
man/man3/js_hindo_file_create.3.gz
man/man3/js_hindo_set.3.gz
man/man3/js_hindo_file_create_client.3.gz
man/man3/js_hinsi_dicts.3.gz
man/man3/js_hinsi_name.3.gz
man/man3/js_hinsi_list.3.gz
man/man3/js_isconnect.3.gz
man/man3/js_hinsi_number.3.gz
man/man3/js_hinsi_table_set.3.gz
man/man3/js_kanren.3.gz
man/man3/js_kantan_dai.3.gz
man/man3/js_kantan_sho.3.gz
man/man3/js_kanzen_dai.3.gz
man/man3/js_kanzen_sho.3.gz
man/man3/js_kill.3.gz
man/man3/js_mkdir.3.gz
man/man3/js_param_get.3.gz
man/man3/js_open.3.gz
man/man3/js_open_lang.3.gz
man/man3/js_param_set.3.gz
man/man3/js_get_lang.3.gz
man/man3/js_set_lang.3.gz
man/man3/js_version.3.gz
man/man3/js_who.3.gz
man/man3/js_word_add.3.gz
man/man3/js_word_comment_set.3.gz
man/man3/js_word_delete.3.gz
man/man3/js_word_info.3.gz
man/man3/js_word_search.3.gz
man/man3/js_word_search_by_env.3.gz
man/man3/romkan_clear.3.gz
man/man3/romkan_getc.3.gz
man/man3/romkan_dispmode.3.gz
man/man3/romkan_init.3.gz
man/man3/romkan_next.3.gz
man/man3/romkan_ungetc.3.gz
man/man3/msg_open.3.gz
man/man3/msg_get.3.gz
man/man3/msg_close.3.gz
man/man4/fzk.data.4.gz
man/man4/2a_ctrl.4.gz
man/man4/fzk.u.4.gz
man/man4/jserverrc.4.gz
man/man4/mode.4.gz
man/man4/uumrc.4.gz
man/man4/uumkey.4.gz
man/man4/wnnenvrc.4.gz
man/man4/ujis_dic.4.gz
man/man4/2b_romkana.4.gz
man/man4/cvt_key_tbl.4.gz
man/man4/hinsi_data.4.gz
man/man4/serverdefs.4.gz
man/man5/pubdic.5.gz
man/man5/usr_dic.5.gz
