--- samples/hook/Makefile.in.orig	2018-08-15 21:36:53.000000000 -0700
+++ samples/hook/Makefile.in	2018-12-19 20:28:41.411352000 -0800
@@ -611,22 +611,26 @@
 
 
 install-exec-hook:
-	$(INSTALL) -d $(sysconfdir)/hook
-	$(INSTALL_DATA) functions $(sysconfdir)/hook
-	$(INSTALL) -d $(sysconfdir)/hook/ikesa-up.d
-	$(INSTALL_SCRIPT) ikesa-up $(sysconfdir)/hook
-	$(INSTALL) -d $(sysconfdir)/hook/ikesa-down.d
-	$(INSTALL_SCRIPT) ikesa-down $(sysconfdir)/hook
-	$(INSTALL) -d $(sysconfdir)/hook/ikesa-rekey.d
-	$(INSTALL_SCRIPT) ikesa-rekey $(sysconfdir)/hook
-	$(INSTALL) -d $(sysconfdir)/hook/child-up.d
-	$(INSTALL_SCRIPT) child-up $(sysconfdir)/hook
-	$(INSTALL) -d $(sysconfdir)/hook/child-down.d
-	$(INSTALL_SCRIPT) child-down $(sysconfdir)/hook
-	$(INSTALL) -d $(sysconfdir)/hook/child-rekey.d
-	$(INSTALL_SCRIPT) child-rekey $(sysconfdir)/hook
-	$(INSTALL) -d $(sysconfdir)/hook/migration.d
-	$(INSTALL_SCRIPT) migration $(sysconfdir)/hook
+	$(INSTALL) -d $(DESTDIR)/$(sysconfdir)/hook
+	$(INSTALL_DATA) functions $(DESTDIR)/$(sysconfdir)/hook
+	$(INSTALL) -d $(DESTDIR)/$(sysconfdir)/hook/ikesa-up.d
+	$(INSTALL_SCRIPT) ikesa-up $(DESTDIR)/$(sysconfdir)/hook
+	$(INSTALL) -d $(DESTDIR)/$(sysconfdir)/hook/ikesa-down.d
+	$(INSTALL_SCRIPT) ikesa-down $(DESTDIR)/$(sysconfdir)/hook
+	$(INSTALL) -d $(DESTDIR)/$(sysconfdir)/hook/ikesa-rekey.d
+	$(INSTALL_SCRIPT) ikesa-rekey $(DESTDIR)/$(sysconfdir)/hook
+	$(INSTALL) -d $(DESTDIR)/$(sysconfdir)/hook/child-up.d
+	$(INSTALL_SCRIPT) child-up $(DESTDIR)/$(sysconfdir)/hook
+	$(INSTALL) -d $(DESTDIR)/$(sysconfdir)/hook/child-down.d
+	$(INSTALL_SCRIPT) child-down $(DESTDIR)/$(sysconfdir)/hook
+	$(INSTALL) -d $(DESTDIR)/$(sysconfdir)/hook/child-rekey.d
+	$(INSTALL_SCRIPT) child-rekey $(DESTDIR)/$(sysconfdir)/hook
+	$(INSTALL) -d $(DESTDIR)/$(sysconfdir)/hook/migration.d
+	$(INSTALL_SCRIPT) migration $(DESTDIR)/$(sysconfdir)/hook
+	$(INSTALL) -d $(DESTDIR)/$(sysconfdir)/hook/ph1-down.d
+	$(INSTALL_SCRIPT) ph1-down $(DESTDIR)/$(sysconfdir)/hook
+	$(INSTALL) -d $(DESTDIR)/$(sysconfdir)/hook/ph1-up.d
+	$(INSTALL_SCRIPT) ph1-up $(DESTDIR)/$(sysconfdir)/hook
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
