--- samples/Makefile.in.orig	2018-12-19 18:42:30.245769000 -0800
+++ samples/Makefile.in	2018-12-19 18:49:43.857886000 -0800
@@ -594,18 +594,18 @@
 
 install-exec-hook:
 	$(INSTALL) -d -o 0 -g 0 -m 700 $(DESTDIR)/var/run/racoon2
-	$(INSTALL) -d $(sysconfdir)
-	$(INSTALL) -m 600 racoon2.conf $(sysconfdir)/racoon2.conf.sample
-	$(INSTALL) -m 600 vals.conf $(sysconfdir)/vals.conf.sample
-	$(INSTALL) -m 600 default.conf $(sysconfdir)/default.conf.sample
-	$(INSTALL) -m 600 transport_ike.conf $(sysconfdir)/transport_ike.conf.sample
-	$(INSTALL) -m 600 tunnel_ike.conf $(sysconfdir)/tunnel_ike.conf.sample
-	$(INSTALL) -m 600 tunnel_ike_natt.conf $(sysconfdir)/tunnel_ike_natt.conf.sample
-	$(INSTALL) -m 600 transport_kink.conf $(sysconfdir)/transport_kink.conf.sample
-	$(INSTALL) -m 600 tunnel_kink.conf $(sysconfdir)/tunnel_kink.conf.sample
-	$(INSTALL) -m 600 local-test.conf $(sysconfdir)/local-test.conf.sample
-	$(INSTALL) -d -m 700 $(sysconfdir)/psk
-	$(INSTALL) -d -m 700 $(sysconfdir)/cert
+	$(INSTALL) -d $(DESTDIR)/$(sysconfdir)
+	$(INSTALL) -m 600 racoon2.conf $(DESTDIR)/$(sysconfdir)/racoon2.conf.sample
+	$(INSTALL) -m 600 vals.conf $(DESTDIR)/$(sysconfdir)/vals.conf.sample
+	$(INSTALL) -m 600 default.conf $(DESTDIR)/$(sysconfdir)/default.conf.sample
+	$(INSTALL) -m 600 transport_ike.conf $(DESTDIR)/$(sysconfdir)/transport_ike.conf.sample
+	$(INSTALL) -m 600 tunnel_ike.conf $(DESTDIR)/$(sysconfdir)/tunnel_ike.conf.sample
+	$(INSTALL) -m 600 tunnel_ike_natt.conf $(DESTDIR)/$(sysconfdir)/tunnel_ike_natt.conf.sample
+	$(INSTALL) -m 600 transport_kink.conf $(DESTDIR)/$(sysconfdir)/transport_kink.conf.sample
+	$(INSTALL) -m 600 tunnel_kink.conf $(DESTDIR)/$(sysconfdir)/tunnel_kink.conf.sample
+	$(INSTALL) -m 600 local-test.conf $(DESTDIR)/$(sysconfdir)/local-test.conf.sample
+	$(INSTALL) -d -m 700 $(DESTDIR)/$(sysconfdir)/psk
+	$(INSTALL) -d -m 700 $(DESTDIR)/$(sysconfdir)/cert
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
