--- samples/Makefile.in.orig	Fri Oct 28 12:49:37 2005
+++ samples/Makefile.in	Tue Nov  1 21:48:15 2005
@@ -17,10 +17,10 @@
 
 install-startup-rc-d:
 	$(INSTALL) -d $(sysconfdir)/rc.d
-	$(INSTALL) rc.d-iked $(sysconfdir)/rc.d/iked
-	$(INSTALL) rc.d-kinkd $(sysconfdir)/rc.d/kinkd
-	$(INSTALL) rc.d-spmd $(sysconfdir)/rc.d/spmd
-	$(INSTALL) rc.d-racoon2 $(sysconfdir)/rc.d/racoon2
+	$(INSTALL) rc.d-iked $(sysconfdir)/rc.d/iked.sh
+	$(INSTALL) rc.d-kinkd $(sysconfdir)/rc.d/kinkd.sh
+	$(INSTALL) rc.d-spmd $(sysconfdir)/rc.d/spmd.sh
+	$(INSTALL) rc.d-racoon2 $(sysconfdir)/rc.d/racoon2.sh
 
 install-startup-init-d:
 	$(INSTALL) -d $(sysconfdir)/init.d
