--- samples/Makefile.in.orig	Tue Nov  8 05:53:50 2005
+++ samples/Makefile.in	Sat Jul 15 17:50:25 2006
@@ -18,10 +18,11 @@
 
 install-startup-rc-d:
 	$(INSTALL) -d $(sysconfdir)/rc.d
-	$(INSTALL_SCRIPT) rc.d-iked $(sysconfdir)/rc.d/iked
-	$(INSTALL_SCRIPT) rc.d-kinkd $(sysconfdir)/rc.d/kinkd
-	$(INSTALL_SCRIPT) rc.d-spmd $(sysconfdir)/rc.d/spmd
-	$(INSTALL_SCRIPT) rc.d-racoon2 $(sysconfdir)/rc.d/racoon2
+	$(INSTALL_SCRIPT) rc.d-iked $(sysconfdir)/rc.d/iked.sh
+.if defined (WITH_KINK)
+	$(INSTALL_SCRIPT) rc.d-kinkd $(sysconfdir)/rc.d/kinkd.sh
+.endif
+	$(INSTALL_SCRIPT) rc.d-spmd $(sysconfdir)/rc.d/spmd.sh
 
 install-startup-init-d:
 	$(INSTALL) -d $(sysconfdir)/init.d
