--- samples/rc.d/iked.in.orig	2018-08-15 22:36:53.000000000 -0600
+++ samples/rc.d/iked.in	2019-05-09 08:03:55.095621000 -0600
@@ -10,14 +10,22 @@
 
 . /etc/rc.subr
 
+: ${iked_enable="NO"}
+
 name="iked"
-rcvar=$name
+rcvar=iked_enable
 command="@sbindir@/${name}"
 extra_commands="reload"
-required_vars="spmd"
+required_vars="spmd_enable"
 pidfile="/var/run/${name}.pid"
 required_files="@sysconfdir@/racoon2.conf"
+start_precmd="iked_precmd"
 reload_cmd="iked_reload"
+
+iked_precmd()
+{
+	sysctl -qn net.inet.ipsec.def_policy >/dev/null || kldload ipsec || return 1
+}
 
 iked_reload()
 {
