==================================================
To use HLA you must setup environment variables
for the compiler to find hlalib.a library and
related include files.

# Use this for sh

hlalib=%%PREFIX%%/lib/hla/hlalib.a
export hlalib
hlainc=%%PREFIX%%/include/hla
export hlainc

# for [t]csh

setenv hlalib "%%PREFIX%%/lib/hla/hlalib.a"
setenv hlainc "%%PREFIX%%/include/hla/"

See the documentation of your shell to make
environment settings permanent.

--------------------------------------------------

(!)REMEMBER TO BRANDELF YOUR HLA OUTPUT
   EXECUTABLES, e.g:

   hla hello.hla
   brandelf -f 3 hello

==================================================

