# Microsoft FrontPage Extensions common Makefile
# Date created:		Sun Feb  6 13:53:50 CST 2005
# Whom:                 swhetzel@gmail.com
#
# $FreeBSD$
#

DIST_SUBDIR=	fp${PORTVERSION:S/.//g}

ONLY_FOR_ARCH=	i386 amd64 alpha sparc64 ia64

FP_VER=		${PORTVERSION:C|^([0-9]+)\.([0-9]+).*|\1.\2|}
PLIST_SUB+=	FP_VER=${FP_VER}
FP_DIR=		frontpage/version${FP_VER}

.if defined(ALL_FP)
FRONTPAGE=	fp${FP_VER:S/.//}.alpha${EXTRACT_SUFX} \
		fp${FP_VER:S/.//}.bsdi${EXTRACT_SUFX} \
		fp${FP_VER:S/.//}.freebsd${EXTRACT_SUFX} \
		fp${FP_VER:S/.//}.solaris${EXTRACT_SUFX}

.elif ${ARCH} == i386
.if ${OSVERSION} < 440000
WANT_BSDI_EXTENSIONS=	yes
.endif
.if defined(WANT_BSDI_EXTENSIONS)
FRONTPAGE=	fp${FP_VER:S/.//}.bsdi${EXTRACT_SUFX}
.else
FRONTPAGE=	fp${FP_VER:S/.//}.freebsd${EXTRACT_SUFX}
.endif

.elif ${ARCH} == amd64
.if ${OSVERSION} < 500000
IGNORE=	"The Frontpage extensions require FreeBSD-${ARCH} 5.0 or better"
.endif
FRONTPAGE=	fp${FP_VER:S/.//}.freebsd${EXTRACT_SUFX}
LDCONFIG=	/sbin/ldconfig -32

.elif ${ARCH} == ia64 || ${ARCH} == amd64
.if ${OSVERSION} < 500000
IGNORE=	"The Frontpage Extensions require FreeBSD-${ARCH} 5.0 or better"
.endif
WANT_BSDI_EXTENSIONS=	yes
FRONTPAGE=	fp${FP_VER:S/.//}.bsdi${EXTRACT_SUFX}

.elif ${ARCH} == alpha
FRONTPAGE=	fp${FP_VER:S/.//}.alpha${EXTRACT_SUFX}

.elif ${ARCH} == sparc64
FRONTPAGE=	fp${FP_VER:S/.//}.solaris${EXTRACT_SUFX}
.endif

.if ${ARCH} == ia64 || ${ARCH} == sparc64
IGNORE=	"The Frontpage Extensions haven't been tested on this ${ARCH}.  If the Frontpage Extensions work on your ${ARCH}, please submit a PR to remove this warning from ${PORTSDIR}/www/frontpage/Makefile.fp.common for your ${ARCH}"
.endif

.for fpdist in ${FRONTPAGE}
.if !exists(${DISTDIR}/${DIST_SUBDIR}/${fpdist})
IGNORE="You must manualy fetch ${fpdist} from http://www.rtr.com.  Place the file in ${DISTDIR}/${DIST_SUBDIR}"
.endif
.endfor

RESTRICTED=	"Redistribution is not permitted"

TODAY!= /bin/date -u "+%Y%m%d"

.if ${TODAY} < 20060701

pre-everything::
	@${ECHO_CMD} "Microsoft Frontpage Extenions will reach their End-of-Life on June 30, 2006."
	@${ECHO_CMD}
	@${ECHO_CMD} "You should use alternative methods with Microsoft Frontpage (FTP, WebDAV, ...) to edit websites."
	@${ECHO_CMD}
	@sleep 5

.else
DEPRECATED=	Microsoft Frontpage Extensions have reached their End-of-Life
.endif
