--- configure.ac.orig	2024-04-05 02:27:32 UTC
+++ configure.ac
@@ -88,6 +88,7 @@ fi
 	AC_MSG_ERROR([*** iconv not found!])
 fi
 AM_GNU_GETTEXT
+AM_GNU_GETTEXT_VERSION([0.18.1])
 
 AC_SUBST(LIBICONV)
 AC_SUBST(LIBINTL)
@@ -238,7 +239,6 @@ SS_EXTRA_FLAGS=""
 # Begin ss flags
 #
 SS_EXTRA_FLAGS=""
-AX_APPEND_COMPILE_FLAGS([-mtune=haswell], SS_EXTRA_FLAGS)
 AC_SUBST(SS_EXTRA_FLAGS)
 #
 # End ss flags
@@ -626,12 +626,12 @@ if test x$with_external_tremor = xyes; then
 	[],
 	[with_external_tremor=no])
 if test x$with_external_tremor = xyes; then
-	AC_CHECK_LIB([vorbisidec], [ov_read], [], AC_MSG_ERROR([*** libvorbisidec not found!]))
-	AC_CHECK_HEADER([tremor/ivorbisfile.h], [], AC_MSG_ERROR([*** libvorbisidec not found!]))
+	AC_CHECK_LIB([vorbisfile], [ov_read], [], AC_MSG_ERROR([*** libvorbisfile not found!]))
+	AC_CHECK_HEADER([vorbis/vorbisfile.h], [], AC_MSG_ERROR([*** libvorbisfile not found!]))
 
 	AC_DEFINE([HAVE_EXTERNAL_TREMOR], [1], [Define if we are compiling and linking with external tremor.])
 	AM_CONDITIONAL(HAVE_EXTERNAL_TREMOR, true)
-	AC_SUBST([TREMOR_LIBS], ["-lvorbisidec"])
+	AC_SUBST([TREMOR_LIBS], ["-lvorbisfile"])
 fi
 
 #
