--- gnome-pty-helper/Makefile.in.orig	Mon Jun  2 20:23:02 2003
+++ gnome-pty-helper/Makefile.in	Mon Jun  2 20:26:54 2003
@@ -65,6 +65,7 @@
 LDFLAGS = @LDFLAGS@
 LIBOBJS = @LIBOBJS@
 LIBS = @LIBS@
+BSD_PTHREAD_LIBS = @BSD_PTHREAD_LIBS@
 LTLIBOBJS = @LTLIBOBJS@
 MAINT = @MAINT@
 MAINTAINER_MODE_FALSE = @MAINTAINER_MODE_FALSE@
@@ -217,7 +218,7 @@
 	-test -z "$(libexec_PROGRAMS)" || rm -f $(libexec_PROGRAMS)
 gnome-pty-helper$(EXEEXT): $(gnome_pty_helper_OBJECTS) $(gnome_pty_helper_DEPENDENCIES) 
 	@rm -f gnome-pty-helper$(EXEEXT)
-	$(LINK) $(gnome_pty_helper_LDFLAGS) $(gnome_pty_helper_OBJECTS) $(gnome_pty_helper_LDADD) $(LIBS)
+	$(LINK) $(gnome_pty_helper_LDFLAGS) $(gnome_pty_helper_OBJECTS) $(gnome_pty_helper_LDADD) $(LIBS) $(BSD_PTHREAD_LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT) core *.core
@@ -514,8 +515,8 @@
 
 
 install-exec-hook:
-	chown root.utmp $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
-	chmod g+s       $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
+	chown root:wheel $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
+	chmod u+s       $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
