--- gnome-pty-helper/Makefile.in.orig	2007-07-29 17:20:13.000000000 -0400
+++ gnome-pty-helper/Makefile.in	2007-07-29 17:25:47.000000000 -0400
@@ -107,6 +107,7 @@ INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_P
 LDFLAGS = @LDFLAGS@
 LIBOBJS = @LIBOBJS@
 LIBS = @LIBS@
+BSD_PTHREAD_LIBS = @BSD_PTHREAD_LIBS@
 LTLIBOBJS = @LTLIBOBJS@
 MAINT = @MAINT@
 MAKEINFO = @MAKEINFO@
@@ -271,7 +272,7 @@ clean-libexecPROGRAMS:
 	-test -z "$(libexec_PROGRAMS)" || rm -f $(libexec_PROGRAMS)
 gnome-pty-helper$(EXEEXT): $(gnome_pty_helper_OBJECTS) $(gnome_pty_helper_DEPENDENCIES) 
 	@rm -f gnome-pty-helper$(EXEEXT)
-	$(LINK) $(gnome_pty_helper_OBJECTS) $(gnome_pty_helper_LDADD) $(LIBS)
+	$(LINK) $(gnome_pty_helper_OBJECTS) $(gnome_pty_helper_LDADD) $(LIBS) $(BSD_PTHREAD_LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -584,8 +585,8 @@ uninstall-am: uninstall-libexecPROGRAMS
 
 
 install-exec-hook:
-	chown root.utmp $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
-	chmod g+s       $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
+	chown root:wheel $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
+	chmod u+s       $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
