--- gnome-pty-helper/Makefile.in.orig	2009-05-06 01:20:54.000000000 -0400
+++ gnome-pty-helper/Makefile.in	2009-05-06 01:21:30.000000000 -0400
@@ -590,8 +590,8 @@ uninstall-am: uninstall-libexecPROGRAMS
 
 
 install-exec-hook:
-	chown root.utmp $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
-	chmod g+s       $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
+	chown root:wheel $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
+	chmod u+s       $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
 
 -include $(top_srcdir)/git.mk
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
