--- gnome-pty-helper/Makefile.in.orig	2007-07-29 17:20:13.000000000 -0400
+++ gnome-pty-helper/Makefile.in	2007-07-29 17:25:47.000000000 -0400
@@ -584,8 +585,8 @@ uninstall-am: uninstall-libexecPROGRAMS
 
 
 install-exec-hook:
-	chown root.utmp $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
-	chmod g+s       $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
+	chown root:wheel $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
+	chmod u+s       $(DESTDIR)$(libexecdir)/gnome-pty-helper || true
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
