# Created by: David Naylor <dbn@FreeBSD.org>

DISTVERSION=	6.0.1
PORTEPOCH=	1
MASTER_SITES=	http://Alexander88207.de/Homura/Winebuilds/${DIST_SUBDIR}/
DISTNAME=	${PKGNAMEPREFIX}${PORTNAME}${PKGNAMESUFFIX}-${PKGVERSION}
DIST_SUBDIR=	FreeBSD:${OSREL:C/\..*//}:amd64

LICENSE=        LGPL21 LGPL3
LICENSE_COMB=   dual
LICENSE_FILE=   ${WRKDIR}/LICENSE

EXTRACT_AFTER_ARGS=	-C / --exclude +COMPACT_MANIFEST --exclude +MANIFEST \
				--exclude +MTREE_DIRS --exclude share/licenses/'*' \
				--exclude libdata/ldconfig32/${PKGNAMEPREFIX}${PORTNAME} \
				-s '|/usr/local|${STAGEDIR}${PREFIX}|gs'
NO_BUILD=	yes
SUB_FILES=	pkg-message
USE_LDCONFIG32=	${PREFIX}/lib32 ${PREFIX}/lib32/wine
USES=		desktop-file-utils tar:txz
BUNDLE_LIBS=	yes
PKGMESSAGE=	${WRKDIR}/pkg-message
PORTSCOUT=	limitw:1,even

.for osrel in 12 13 14
.if ${OSREL:C/\..*//} == ${osrel}
PLIST_SUB+=	OSREL${osrel}=""
PLIST_SUB+=	NOOSREL${osrel}="@comment "
.else
PLIST_SUB+=	OSREL${osrel}="@comment "
PLIST_SUB+=	NOOSREL${osrel}=""
.endif
.endfor

.if ${OPSYS} != FreeBSD || (!(${OSVERSION} >= 1202000 && ${OSVERSION} < 1300000) && !(${OSVERSION} >= 1300139 && ${OSVERSION} < 1400000) && !(${OSVERSION} >= 1400024))
IGNORE=		binaries compiled for FreeBSD 12.2+, 13.0+ & 14.0+ only
.endif

OPTIONS_DEFINE=	GECKO MONO
GECKO_DESC=     Bundle Gecko MSI package for Wine
MONO_DESC=      Bundle Mono MSI package for Wine

GECKO_RUN_DEPENDS=	${DATADIR}/gecko/wine-gecko-2.47.1-x86.msi:emulators/wine-gecko
MONO_RUN_DEPENDS=	wine-mono>0:emulators/wine-mono

do-extract:
	@${RM} -r ${WRKDIR}
	@${MKDIR} ${WRKDIR}
	${EXTRACT_CMD} ${EXTRACT_BEFORE_ARGS} ${_DISTDIR}/${EXTRACT_ONLY} -C ${WRKDIR} --include '/usr/local/share/licenses/[^/]*/LICENSE' -s '|/usr/local/share/licenses/[^/]*/||g'

do-install:
	${EXTRACT_CMD} ${EXTRACT_BEFORE_ARGS} ${_DISTDIR}/${EXTRACT_ONLY} ${EXTRACT_AFTER_ARGS}
