--- xbsql/Makefile.in.orig	Fri Mar 28 12:03:25 2003
+++ xbsql/Makefile.in	Sun Jan 22 13:55:02 2006
@@ -74,3 +74,3 @@
 AWK = @AWK@
-CC = g++
+CC = @CXX@
 CURSES = @CURSES@
@@ -94,3 +94,3 @@
 CXXFLAGS = -UNO_READLINE -I/usr/local/include $(DEBUG)
-LDFLAGS = $(DEBUG)
+LDFLAGS = -L/usr/local/lib $(DEBUG)
 INCLUDE = -I/usr/local/include
@@ -166,3 +166,3 @@
 CCLD = $(CC)
-LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
+LINK = $(LIBTOOL) --mode=link $(CC) $(AM_CFLAGS) $(CFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -174,3 +174,3 @@
 CXXLD = $(CXX)
-CXXLINK = $(LIBTOOL) --mode=link $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) \
+CXXLINK = $(LIBTOOL) --mode=link $(CXX) $(AM_CXXFLAGS) $(CXXFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -230,3 +230,3 @@
 	  ; then \
-	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
+	    f=`echo "$$p1" | sed 's,^.*/,,;s/$$/$(EXEEXT)/'`; \
 	   echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(binPROGRAMS_INSTALL) $$p $(DESTDIR)$(bindir)/$$f"; \
