@comment $FreeBSD$
%%DATADIR%%/bin/ApacheJMeter.jar
%%DATADIR%%/bin/BeanShellAssertion.bshrc
%%DATADIR%%/bin/BeanShellFunction.bshrc
%%DATADIR%%/bin/BeanShellListeners.bshrc
%%DATADIR%%/bin/BeanShellSampler.bshrc
%%DATADIR%%/bin/examples/CSVSample.jmx
%%DATADIR%%/bin/examples/CSVSample_actions.csv
%%DATADIR%%/bin/examples/CSVSample_user.csv
%%DATADIR%%/bin/httpclient.parameters
%%DATADIR%%/bin/jmeter
%%DATADIR%%/bin/jmeter-n-r.cmd
%%DATADIR%%/bin/jmeter-n.cmd
%%DATADIR%%/bin/jmeter-report
%%DATADIR%%/bin/jmeter-server
%%DATADIR%%/bin/jmeter-t.cmd
%%DATADIR%%/bin/jmeter.properties
%%DATADIR%%/bin/jmeter.sh
%%DATADIR%%/bin/jmeterw.cmd
%%DATADIR%%/bin/log4j.conf
%%DATADIR%%/bin/logkit.xml
%%DATADIR%%/bin/mirror-server.cmd
%%DATADIR%%/bin/mirror-server.sh
%%DATADIR%%/bin/proxyserver.jks
%%DATADIR%%/bin/saveservice.properties
%%DATADIR%%/bin/shutdown.cmd
%%DATADIR%%/bin/shutdown.sh
%%DATADIR%%/bin/stoptest.cmd
%%DATADIR%%/bin/stoptest.sh
%%DATADIR%%/bin/system.properties
%%DATADIR%%/bin/upgrade.properties
%%DATADIR%%/bin/user.properties
%%DATADIR%%/bin/users.dtd
%%DATADIR%%/bin/users.xml
%%DATADIR%%/extras/ConvertHTTPSampler.txt
%%DATADIR%%/extras/Test.jmx
%%DATADIR%%/extras/addons.txt
%%DATADIR%%/extras/addons.xml
%%DATADIR%%/extras/ant-jmeter-1.0.9.jar
%%DATADIR%%/extras/build.xml
%%DATADIR%%/extras/collapse.jpg
%%DATADIR%%/extras/convertjmx.fdl
%%DATADIR%%/extras/execcode.bsh
%%DATADIR%%/extras/expand.jpg
%%DATADIR%%/extras/jmeter-results-detail-report.xsl
%%DATADIR%%/extras/jmeter-results-detail-report_21.xsl
%%DATADIR%%/extras/jmeter-results-report.xsl
%%DATADIR%%/extras/jmeter-results-report_21.xsl
%%DATADIR%%/extras/jmeter.fb
%%DATADIR%%/extras/printvars.bsh
%%DATADIR%%/extras/proxycert.cmd
%%DATADIR%%/extras/proxycert.sh
%%DATADIR%%/extras/remote.bsh
%%DATADIR%%/extras/schematic.cmd
%%DATADIR%%/extras/schematic.xml
%%DATADIR%%/extras/schematic.xsl
%%DATADIR%%/extras/startup.bsh
%%DATADIR%%/lib/activation-1.1.1.jar
%%DATADIR%%/lib/avalon-framework-4.1.4.jar
%%DATADIR%%/lib/bsf-2.4.0.jar
%%DATADIR%%/lib/bsf-api-3.1.jar
%%DATADIR%%/lib/bsh-2.0b5.jar
%%DATADIR%%/lib/bshclient.jar
%%DATADIR%%/lib/commons-codec-1.4.jar
%%DATADIR%%/lib/commons-collections-3.2.1.jar
%%DATADIR%%/lib/commons-httpclient-3.1.jar
%%DATADIR%%/lib/commons-io-1.4.jar
%%DATADIR%%/lib/commons-jexl-1.1.jar
%%DATADIR%%/lib/commons-lang-2.4.jar
%%DATADIR%%/lib/commons-logging-1.1.1.jar
%%DATADIR%%/lib/commons-net-1.4.1.jar
%%DATADIR%%/lib/excalibur-datasource-1.1.1.jar
%%DATADIR%%/lib/excalibur-instrument-1.0.jar
%%DATADIR%%/lib/excalibur-logger-1.1.jar
%%DATADIR%%/lib/excalibur-pool-1.2.jar
%%DATADIR%%/lib/ext/ApacheJMeter_components.jar
%%DATADIR%%/lib/ext/ApacheJMeter_core.jar
%%DATADIR%%/lib/ext/ApacheJMeter_ftp.jar
%%DATADIR%%/lib/ext/ApacheJMeter_functions.jar
%%DATADIR%%/lib/ext/ApacheJMeter_http.jar
%%DATADIR%%/lib/ext/ApacheJMeter_java.jar
%%DATADIR%%/lib/ext/ApacheJMeter_jdbc.jar
%%DATADIR%%/lib/ext/ApacheJMeter_jms.jar
%%DATADIR%%/lib/ext/ApacheJMeter_junit.jar
%%DATADIR%%/lib/ext/ApacheJMeter_ldap.jar
%%DATADIR%%/lib/ext/ApacheJMeter_mail.jar
%%DATADIR%%/lib/ext/ApacheJMeter_monitors.jar
%%DATADIR%%/lib/ext/ApacheJMeter_report.jar
%%DATADIR%%/lib/ext/ApacheJMeter_tcp.jar
%%DATADIR%%/lib/geronimo-jms_1.1_spec-1.1.1.jar
%%DATADIR%%/lib/htmllexer-2.0-20060923.jar
%%DATADIR%%/lib/htmlparser-2.0-20060923.jar
%%DATADIR%%/lib/jCharts-0.7.5.jar
%%DATADIR%%/lib/jdom-1.1.jar
%%DATADIR%%/lib/jorphan.jar
%%DATADIR%%/lib/js-1.6R5.jar
%%DATADIR%%/lib/jtidy-r938.jar
%%DATADIR%%/lib/junit-4.8.1.jar
%%DATADIR%%/lib/junit/test.jar
%%DATADIR%%/lib/logkit-2.0.jar
%%DATADIR%%/lib/mail-1.4.3.jar
%%DATADIR%%/lib/oro-2.0.8.jar
%%DATADIR%%/lib/serializer-2.7.1.jar
%%DATADIR%%/lib/soap-2.3.1.jar
%%DATADIR%%/lib/xalan-2.7.1.jar
%%DATADIR%%/lib/xercesImpl-2.9.1.jar
%%DATADIR%%/lib/xml-apis-1.3.04.jar
%%DATADIR%%/lib/xmlgraphics-commons-1.3.1.jar
%%DATADIR%%/lib/xpp3_min-1.1.4c.jar
%%DATADIR%%/lib/xstream-1.3.1.jar
bin/jmeter
@dirrm %%DATADIR%%/bin/examples
@dirrm %%DATADIR%%/bin
@dirrm %%DATADIR%%/extras
@dirrm %%DATADIR%%/lib/ext
@dirrm %%DATADIR%%/lib/junit
@dirrm %%DATADIR%%/lib
@dirrm %%DATADIR%%
