# Makefile.modules
# Author:			Clement Laforet <clement@FreeBSD.org>
#
# This file is used to build modules list, DBM dependencies and MPM selection.
# I hope it can easily handle external modules (such as mod_perl) or MPMs, like
# muxmpm.
#
# Note to myself: (to generate PLIST_SUB entries for modules)
#	gsed 's/^\(.*\)mod\(.*\)\.so/%%\MOD\U\2%%\L\1mod\2\.so/' pkg-plist > tmp
#	mv tmp pkg-plist
#
# $FreeBSD$
#

# MPM section:
# WITH_MPM: prefork worker perchild threadpool itk

.if ${WITH_MPM:L} == "prefork"
PLIST_SUB+=		WORKER="@comment " THREADPOOL="@comment "

.elif ${WITH_MPM:L} == "worker"
PLIST_SUB+=		WORKER="" THREADPOOL="@comment "

.elif ${WITH_MPM:L} == "threadpool"
PLIST_SUB+=		WORKER="@comment " THREADPOOL=""

.elif ${WITH_MPM:L} == "perchild"
PLIST_SUB+=		WORKER="@comment " THREADPOOL="@comment "

.elif ${WITH_MPM:L} == "itk"
PLIST_SUB+=		WORKER="@comment " THREADPOOL="@comment "
EXTRA_PATCHES+=		${PATCHDIR}/mpm-itk-${MPM_ITK_VERSION}

.else
IGNORE=			"Unknown MPM: ${WITH_MPM}"
.endif	# MPM prefork

.if ${WITH_MPM:L} != "prefork"
PKGNAMESUFFIX=		-${WITH_MPM:L}
.endif

.if ${WITH_MPM:L} == "worker" || ${WITH_MPM:L} == "perchild" || ${WITH_MPM:L} == "threadpool"
WITH_THREADS=		yes
WITH_THREADS_MODULES=	yes
WITHOUT_MODULES+=	cgi
.endif

# xDBM section
#
.if !defined(WITH_DBM)
.   if defined(WITH_BDB) || defined(WITH_BDB_BASE) || defined(WITH_BERKELEYDB)
WITH_DBM=	bdb
.   endif
.endif

.if defined(WITH_BERKELEYDB) && !defined(WITH_BDB_VER)
.   if ${WITH_BERKELEYDB} == "FreeBSD"
WITH_BDB_BASE=YES
.   else
WITH_BDB_VER=${WITH_BERKELEYDB:S/db//}
.   endif
.endif

.if defined(WITH_DBM)
.   if ${WITH_DBM:L} == "sdbm"
CONFIGURE_ARGS+=	--with-dbm=sdbm
.   elif ${WITH_DBM:L} == "ndbm"
CONFIGURE_ARGS+=	--with-ndbm
.   elif ${WITH_DBM:L} == "gdbm"
LIB_DEPENDS+=		gdbm:${PORTSDIR}/databases/gdbm
CONFIGURE_ARGS+=	--with-gdbm=${LOCALBASE}
.   elif ${WITH_DBM:L} == "db" || ${WITH_DBM:L} == "bdb"
.	if defined(WITH_BDB_BASE)
CONFIGURE_ARGS+=	--with-dbm=db185 \
			--with-berkeley-db=/usr
.	else
USE_BDB=		yes
INVALID_BDB_VER=	46 47
CONFIGURE_ARGS+=	--with-dbm=db${BDB_VER:S/40/4/} \
			--with-berkeley-db=${LOCALBASE}
.	endif
.   else
.   else
IGNORE=		"Unknown DBM"
.   endif
.else
CONFIGURE_ARGS+=	--with-dbm=sdbm
.endif

.if !defined(WITHOUT_SSL)
WITH_SSL_MODULES=	yes
CONFIGURE_ARGS+=	--with-ssl=${OPENSSLBASE}
.endif

AUTH_MODULES=		access auth auth_anon auth_dbm auth_digest
DAV_MODULES=		dav dav_fs
EXPERIMENTAL_MODULES=	bucketeer case_filter case_filter_in ext_filter charset_lite \
			optional_hook_export optional_hook_import \
			optional_fn_import optional_fn_export \
			cache file_cache disk_cache mem_cache \
			dumpio
LDAP_MODULES=		ldap auth_ldap
MISC_MODULES=		actions alias asis autoindex cache cern_meta \
			cgi charset_lite deflate dir disk_cache env expires \
			file_cache headers imap include info log_config logio mime \
			mime_magic negotiation rewrite setenvif speling status \
			unique_id userdir usertrack vhost_alias
PROXY_MODULES=		proxy proxy_connect proxy_ftp proxy_http
SSL_MODULES=		ssl
SUEXEC_MODULES=		suexec
THREADS_MODULES=	cgid

DEFAULT_MODULES_CATEGORIES= \
			AUTH DAV MISC

ALL_MODULES_CATEGORIES=	AUTH DAV EXPERIMENTAL LDAP MISC PROXY SSL \
			SUEXEC THREADS
