--- bindings/perl/Makefile.in.orig	2014-12-05 04:41:25 UTC
+++ bindings/perl/Makefile.in
@@ -307,7 +307,7 @@ uudecode = @uudecode@
 MAINTAINERCLEANFILES = Makefile.in
 DISTCLEANFILES = __init__.pyc lang.pyc Makefile.perl.old
 CLEANFILES = Lasso.pm Lasso.xs Lasso.so typemap Lasso.o Lasso.bs pm_to_blib Lasso.c
-LASSO_XS_CFLAGS = -fno-strict-aliasing $(LASSO_CFLAGS) $(LASSO_CORE_CFLAGS) $(PERL_CFLAGS) $(AM_CFLAGS) -Wno-unused-but-set-variable
+LASSO_XS_CFLAGS = -fno-strict-aliasing $(LASSO_CFLAGS) $(LASSO_CORE_CFLAGS) $(PERL_CFLAGS) $(AM_CFLAGS)
 TESTS_ENVIRONMENT = TOP_SRCDIR=$(top_srcdir)
 TESTS = test.sh
 @PERL_ENABLED_TRUE@INCLUDES = \
@@ -623,7 +623,7 @@ uninstall-am: uninstall-local
 @PERL_ENABLED_TRUE@		done; \
 @PERL_ENABLED_TRUE@		chmod -R u+rwX $(TOCOPY); \
 @PERL_ENABLED_TRUE@	fi;
-@PERL_ENABLED_TRUE@	$(AM_V_SUBMAKE) $(PERL) Makefile.PL INSTALLDIRS=vendor CCFLAGS="$(LASSO_XS_CFLAGS)" INC="-I. -I$(top_srcdir) -I$(srcdir)" LIBS="`$(top_builddir)/lasso-src-config --libs`" OPTIMIZE="-g" $(AM_V_SUBMAKE_POSTFIX)
+@PERL_ENABLED_TRUE@	$(AM_V_SUBMAKE) $(PERL) Makefile.PL CCFLAGS="$(LASSO_XS_CFLAGS)" INC="-I. -I$(top_srcdir) -I$(srcdir)" LIBS="`$(top_builddir)/lasso-src-config --libs`" OPTIMIZE="-g" $(AM_V_SUBMAKE_POSTFIX)
 
 @PERL_ENABLED_TRUE@Lasso.xs Lasso.pm: lang.py typemap-in typemap-out
 @PERL_ENABLED_TRUE@	$(AM_V_GEN) $(PYTHON) $(top_srcdir)/bindings/bindings.py -l perl --src-dir=$(top_srcdir)/lasso/ $(EXTRA_ARGS)
