CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-siv-0.11.1 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		anyhow-1.0.94 \
		arbitrary-1.4.1 \
		argon2-0.5.3 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-trait-0.1.83 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		aws-lc-rs-1.11.1 \
		aws-lc-sys-0.23.1 \
		axum-0.7.9 \
		axum-core-0.4.5 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		basic-toml-0.1.9 \
		bincode-1.3.3 \
		bindgen-0.69.5 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		bitvec-1.0.1 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		bollard-0.17.1 \
		bollard-stubs-1.45.0-rc.26.0.1 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.9.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cbc-0.1.2 \
		cc-1.2.2 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.22 \
		clap_builder-4.5.22 \
		clap_derive-4.5.18 \
		clap_lex-0.7.3 \
		cmake-0.1.52 \
		colorchoice-1.0.3 \
		combine-4.6.7 \
		constant_time_eq-0.3.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.16 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		cubeb-0.22.0 \
		cubeb-core-0.22.0 \
		cubeb-sys-0.22.0 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		deflate64-0.1.9 \
		deranged-0.3.11 \
		derive-where-1.2.7 \
		derive_arbitrary-1.4.1 \
		derive_more-1.0.0 \
		derive_more-impl-1.0.0 \
		digest-0.10.7 \
		directories-5.0.1 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		dyn-clone-1.0.17 \
		either-1.13.0 \
		env_filter-0.1.2 \
		env_logger-0.11.5 \
		equivalent-1.0.1 \
		erased-serde-0.4.5 \
		errno-0.3.10 \
		fastrand-2.2.0 \
		fern-0.6.2 \
		fiat-crypto-0.2.9 \
		fixedbitset-0.4.2 \
		flate2-1.0.35 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fs_extra-1.3.0 \
		funty-2.0.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		ghash-0.5.1 \
		gimli-0.31.1 \
		glob-0.3.1 \
		h2-0.4.7 \
		hashbrown-0.12.3 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hex-0.4.3 \
		hex-literal-0.4.1 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.9 \
		hound-3.5.1 \
		http-1.2.0 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.9.5 \
		httpdate-1.0.3 \
		humansize-2.1.3 \
		humantime-2.1.0 \
		hyper-1.5.1 \
		hyper-named-pipe-0.1.0 \
		hyper-timeout-0.5.2 \
		hyper-util-0.1.10 \
		hyperlocal-0.9.1 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-1.9.3 \
		indexmap-2.7.0 \
		inout-0.1.3 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.14 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		js-sys-0.3.74 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.167 \
		libloading-0.8.6 \
		libm-0.2.11 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.4 \
		lockfree-object-pool-0.1.6 \
		log-0.4.22 \
		lzma-rs-0.3.0 \
		matchit-0.7.3 \
		memchr-2.7.4 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.0 \
		mio-1.0.3 \
		multimap-0.10.0 \
		neon-1.0.0 \
		neon-macros-1.0.0 \
		nom-7.1.3 \
		ntapi-0.4.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		object-0.36.5 \
		once_cell-1.20.2 \
		opaque-debug-0.3.1 \
		option-ext-0.2.0 \
		partial-default-0.1.0 \
		partial-default-derive-0.1.0 \
		password-hash-0.5.0 \
		paste-1.0.15 \
		pbkdf2-0.12.2 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		pin-project-1.1.7 \
		pin-project-internal-1.1.7 \
		pin-project-lite-0.2.15 \
		pin-utils-0.1.0 \
		pkg-config-0.3.31 \
		plotly-0.9.1 \
		plotly_derive-0.9.1 \
		plotly_kaleido-0.9.1 \
		polyval-0.6.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		prettyplease-0.2.25 \
		proc-macro-crate-1.3.1 \
		proc-macro2-1.0.92 \
		prost-0.13.3 \
		prost-build-0.13.3 \
		prost-derive-0.13.3 \
		prost-types-0.13.3 \
		quote-1.0.37 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		relative-path-1.9.3 \
		ring-0.17.8 \
		rinja-0.3.5 \
		rinja_derive-0.3.5 \
		rinja_parser-0.3.5 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.0 \
		rustc_version-0.4.1 \
		rustix-0.38.41 \
		rustls-0.23.19 \
		rustls-pki-types-1.10.0 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.18 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		semver-1.0.23 \
		send_wrapper-0.6.0 \
		serde-1.0.215 \
		serde_derive-1.0.215 \
		serde_json-1.0.133 \
		serde_repr-0.1.19 \
		serde_urlencoded-0.7.1 \
		serde_with-3.11.0 \
		serde_with_macros-3.11.0 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.5.8 \
		spin-0.9.8 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.90 \
		syn-mid-0.6.0 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		sysinfo-0.31.4 \
		tap-1.0.1 \
		tempfile-3.14.0 \
		thiserror-1.0.69 \
		thiserror-2.0.4 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.4 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tinystr-0.7.6 \
		tokio-1.42.0 \
		tokio-macros-2.4.0 \
		tokio-stream-0.1.16 \
		tokio-util-0.7.13 \
		toml_datetime-0.6.8 \
		toml_edit-0.19.15 \
		tonic-0.12.3 \
		tonic-build-0.12.3 \
		tower-0.4.13 \
		tower-0.5.1 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		try-lock-0.2.5 \
		typeid-1.0.2 \
		typenum-1.17.0 \
		unicase-2.8.0 \
		unicode-ident-1.0.14 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		ureq-2.12.1 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.11.0 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.97 \
		wasm-bindgen-backend-0.2.97 \
		wasm-bindgen-macro-0.2.97 \
		wasm-bindgen-macro-support-0.2.97 \
		wasm-bindgen-shared-0.2.97 \
		webpki-roots-0.26.7 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.57.0 \
		windows-0.58.0 \
		windows-core-0.52.0 \
		windows-core-0.57.0 \
		windows-core-0.58.0 \
		windows-implement-0.57.0 \
		windows-implement-0.58.0 \
		windows-interface-0.57.0 \
		windows-interface-0.58.0 \
		windows-result-0.1.2 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.5.40 \
		write16-1.0.0 \
		writeable-0.5.5 \
		wyz-0.5.1 \
		x25519-dalek-2.0.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zip-2.2.1 \
		zopfli-0.8.1 \
		zstd-0.13.2 \
		zstd-safe-7.2.1 \
		zstd-sys-2.0.13+zstd.1.5.6 \
		curve25519-dalek,curve25519-dalek-derive@git+https://github.com/signalapp/curve25519-dalek?tag=signal-curve25519-4.1.3\#7c6d34756355a3566a704da84dce7b1c039a6572 \
		libsignal-account-keys,libsignal-core,poksho,signal-crypto,zkcredential,zkgroup@git+https://github.com/signalapp/libsignal?tag=v0.65.1\#908fa98ee4b976e52c39c935f2f0fd0bf7bb7d30
