CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-siv-0.11.1 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.99 \
		arbitrary-1.4.2 \
		argon2-0.5.3 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		aws-lc-rs-1.13.3 \
		aws-lc-sys-0.30.0 \
		axum-0.8.4 \
		axum-core-0.5.2 \
		backtrace-0.3.75 \
		base64-0.22.1 \
		base64ct-1.8.0 \
		basic-toml-0.1.10 \
		bincode-1.3.3 \
		bindgen-0.69.5 \
		bitflags-1.3.2 \
		bitflags-2.9.2 \
		bitvec-1.0.1 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		bollard-0.17.1 \
		bollard-stubs-1.45.0-rc.26.0.1 \
		bumpalo-3.19.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		bzip2-0.5.2 \
		bzip2-sys-0.1.13+1.0.8 \
		cbc-0.1.2 \
		cc-1.2.33 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.1 \
		chrono-0.4.41 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.45 \
		clap_builder-4.5.44 \
		clap_derive-4.5.45 \
		clap_lex-0.7.5 \
		cmake-0.1.54 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		const-str-0.6.4 \
		constant_time_eq-0.3.1 \
		core-foundation-sys-0.8.7 \
		core-models-0.0.3 \
		cpufeatures-0.2.17 \
		crc-3.3.0 \
		crc-catalog-2.4.0 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		cubeb-0.30.1 \
		cubeb-core-0.30.1 \
		cubeb-sys-0.30.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		deflate64-0.1.9 \
		deranged-0.4.0 \
		derive-where-1.6.0 \
		derive_arbitrary-1.4.2 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		digest-0.10.7 \
		directories-5.0.1 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		dyn-clone-1.0.20 \
		either-1.15.0 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		erased-serde-0.4.6 \
		errno-0.3.13 \
		fastrand-2.3.0 \
		fern-0.6.2 \
		fiat-crypto-0.2.9 \
		fixedbitset-0.5.7 \
		flate2-1.1.2 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fs_extra-1.3.0 \
		funty-2.0.0 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		ghash-0.5.1 \
		gimli-0.31.1 \
		glob-0.3.3 \
		h2-0.4.12 \
		hashbrown-0.12.3 \
		hashbrown-0.15.5 \
		hax-lib-0.3.2 \
		hax-lib-macros-0.3.2 \
		hax-lib-macros-types-0.3.2 \
		heck-0.5.0 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		hound-3.5.1 \
		hpke-rs-0.3.0 \
		hpke-rs-crypto-0.3.0 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humansize-2.1.3 \
		hyper-1.7.0 \
		hyper-named-pipe-0.1.0 \
		hyper-timeout-0.5.2 \
		hyper-util-0.1.16 \
		hyperlocal-0.9.1 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		indexmap-1.9.3 \
		indexmap-2.10.0 \
		inout-0.1.4 \
		io-uring-0.7.9 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.33 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.175 \
		libcrux-intrinsics-0.0.3 \
		libcrux-platform-0.0.2 \
		libcrux-sha3-0.0.3 \
		libloading-0.8.8 \
		libm-0.2.15 \
		libredox-0.1.9 \
		linkme-0.3.33 \
		linkme-impl-0.3.33 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		log-0.4.27 \
		lzma-rs-0.3.0 \
		lzma-sys-0.1.20 \
		matchit-0.8.4 \
		memchr-2.7.5 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		multimap-0.10.1 \
		neon-1.1.1 \
		neon-macros-1.1.1 \
		nom-7.1.3 \
		ntapi-0.4.1 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_enum-0.7.4 \
		num_enum_derive-0.7.4 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		opaque-debug-0.3.1 \
		option-ext-0.2.0 \
		partial-default-0.1.0 \
		partial-default-derive-0.1.0 \
		password-hash-0.5.0 \
		pastey-0.1.1 \
		pbkdf2-0.12.2 \
		percent-encoding-2.3.1 \
		petgraph-0.7.1 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		plotly-0.12.1 \
		plotly_derive-0.12.1 \
		plotly_kaleido-0.12.1 \
		polyval-0.6.2 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.36 \
		proc-macro-crate-3.3.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.101 \
		prost-0.14.1 \
		prost-build-0.14.1 \
		prost-derive-0.14.1 \
		prost-types-0.14.1 \
		protobuf-3.7.2 \
		protobuf-codegen-3.7.2 \
		protobuf-parse-3.7.2 \
		protobuf-support-3.7.2 \
		pulldown-cmark-0.13.0 \
		pulldown-cmark-to-cmark-21.0.0 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_users-0.4.6 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		relative-path-1.9.3 \
		ring-0.17.14 \
		rinja-0.3.5 \
		rinja_derive-0.3.5 \
		rinja_parser-0.3.5 \
		rustc-demangle-0.1.26 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.0.8 \
		rustls-0.23.31 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.103.4 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schemars-0.9.0 \
		schemars-1.0.4 \
		semver-1.0.26 \
		send_wrapper-0.6.0 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.142 \
		serde_repr-0.1.20 \
		serde_urlencoded-0.7.1 \
		serde_with-3.14.0 \
		serde_with_macros-3.14.0 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.6 \
		simd-adler32-0.3.7 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.0 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.106 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sysinfo-0.31.4 \
		tap-1.0.1 \
		tempfile-3.20.0 \
		thiserror-1.0.69 \
		thiserror-2.0.15 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.15 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.8.1 \
		tokio-1.47.1 \
		tokio-macros-2.5.0 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.16 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		tonic-0.14.1 \
		tonic-build-0.14.1 \
		tonic-prost-0.14.1 \
		tonic-prost-build-0.14.1 \
		tower-0.4.13 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		try-lock-0.2.5 \
		typeid-1.0.3 \
		typenum-1.18.0 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		ureq-2.12.1 \
		url-2.5.4 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.18.0 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.2 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.57.0 \
		windows-0.58.0 \
		windows-core-0.57.0 \
		windows-core-0.58.0 \
		windows-core-0.61.2 \
		windows-implement-0.57.0 \
		windows-implement-0.58.0 \
		windows-implement-0.60.0 \
		windows-interface-0.57.0 \
		windows-interface-0.58.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-result-0.1.2 \
		windows-result-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.1.0 \
		windows-strings-0.4.2 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.12 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		wyz-0.5.1 \
		x25519-dalek-2.0.1 \
		xz2-0.1.7 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zeroize_derive-1.4.2 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		zip-2.4.2 \
		zopfli-0.8.2 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.15+zstd.1.5.7 \
		libsignal-account-keys,libsignal-core,poksho,signal-crypto,zkcredential,zkgroup@git+https://github.com/signalapp/libsignal?tag=v0.78.3\#9e2bcb2a74d8fc23dd360fe8bd371dd716f97cc2 \
		curve25519-dalek,curve25519-dalek-derive@git+https://github.com/signalapp/curve25519-dalek?tag=signal-curve25519-4.1.3\#7c6d34756355a3566a704da84dce7b1c039a6572
