# fetch -qo - https://raw.githubusercontent.com/signalapp/ringrtc/v2.34.4/Cargo.lock | awk -f /usr/ports/Mk/Scripts/cargo-crates.awk | portedit merge -i Makefile.crates
CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aead-0.4.3 \
		aes-0.7.5 \
		aes-gcm-siv-0.10.3 \
		aho-corasick-1.1.1 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.4 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.2 \
		anstyle-query-1.0.0 \
		anstyle-wincon-3.0.1 \
		anyhow-1.0.75 \
		askama-0.12.1 \
		askama_derive-0.12.2 \
		askama_escape-0.10.3 \
		askama_parser-0.1.1 \
		async-trait-0.1.73 \
		autocfg-1.1.0 \
		axum-0.6.20 \
		axum-core-0.3.4 \
		backtrace-0.3.69 \
		base64-0.13.1 \
		base64-0.21.4 \
		basic-toml-0.1.4 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		block-buffer-0.9.0 \
		bollard-0.14.0 \
		bollard-stubs-1.42.0-rc.7 \
		bumpalo-3.14.0 \
		byteorder-1.4.3 \
		bytes-1.5.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cc-1.0.83 \
		cesu8-1.1.0 \
		cfg-if-1.0.0 \
		chrono-0.4.31 \
		cipher-0.3.0 \
		clap-4.4.6 \
		clap_builder-4.4.6 \
		clap_derive-4.4.2 \
		clap_lex-0.5.1 \
		colorchoice-1.0.0 \
		combine-4.6.6 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.9 \
		crc32fast-1.3.2 \
		crypto-mac-0.11.1 \
		ctr-0.8.0 \
		darling-0.14.4 \
		darling-0.20.3 \
		darling_core-0.14.4 \
		darling_core-0.20.3 \
		darling_macro-0.14.4 \
		darling_macro-0.20.3 \
		deranged-0.3.8 \
		digest-0.9.0 \
		directories-4.0.1 \
		dirs-sys-0.3.7 \
		displaydoc-0.2.4 \
		dunce-1.0.4 \
		dyn-clone-1.0.14 \
		either-1.9.0 \
		env_logger-0.10.0 \
		equivalent-1.0.1 \
		erased-serde-0.3.31 \
		errno-0.3.3 \
		errno-dragonfly-0.1.2 \
		fastrand-2.0.1 \
		fern-0.6.2 \
		fixedbitset-0.4.2 \
		flate2-1.0.27 \
		fnv-1.0.7 \
		form_urlencoded-1.2.0 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		generic-array-0.14.7 \
		getrandom-0.1.16 \
		getrandom-0.2.10 \
		ghash-0.4.4 \
		gimli-0.28.0 \
		h2-0.3.21 \
		hashbrown-0.12.3 \
		hashbrown-0.14.1 \
		heck-0.4.1 \
		hermit-abi-0.3.3 \
		hex-0.4.3 \
		hkdf-0.11.0 \
		hmac-0.11.0 \
		home-0.5.5 \
		hound-3.5.1 \
		http-0.2.9 \
		http-body-0.4.5 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humansize-2.1.3 \
		humantime-2.1.0 \
		hyper-0.14.27 \
		hyper-timeout-0.4.1 \
		hyperlocal-0.8.0 \
		iana-time-zone-0.1.57 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.4.0 \
		indexmap-1.9.3 \
		indexmap-2.0.2 \
		is-terminal-0.4.9 \
		itertools-0.10.5 \
		itoa-1.0.9 \
		jni-0.19.0 \
		jni-sys-0.3.0 \
		js-sys-0.3.64 \
		lazy_static-1.4.0 \
		libc-0.2.148 \
		libloading-0.6.7 \
		libm-0.2.8 \
		linux-raw-sys-0.4.8 \
		lock_api-0.4.10 \
		log-0.4.20 \
		matchit-0.7.3 \
		memchr-2.6.3 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.8 \
		multimap-0.8.3 \
		neon-0.10.1 \
		neon-build-0.10.1 \
		neon-macros-0.10.1 \
		neon-runtime-0.10.1 \
		nom-7.1.3 \
		ntapi-0.4.1 \
		num-traits-0.2.16 \
		num_cpus-1.16.0 \
		num_enum-0.7.0 \
		num_enum_derive-0.7.0 \
		object-0.32.1 \
		once_cell-1.18.0 \
		opaque-debug-0.3.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		percent-encoding-2.3.0 \
		petgraph-0.6.4 \
		pin-project-1.1.3 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		plotly-0.8.4 \
		plotly_derive-0.8.4 \
		plotly_kaleido-0.8.4 \
		polyval-0.5.3 \
		ppv-lite86-0.2.17 \
		prettyplease-0.1.25 \
		proc-macro-crate-1.3.1 \
		proc-macro2-1.0.67 \
		prost-0.11.9 \
		prost-build-0.11.9 \
		prost-derive-0.11.9 \
		prost-types-0.11.9 \
		quote-1.0.33 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_hc-0.2.0 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_users-0.4.3 \
		regex-1.9.6 \
		regex-automata-0.1.10 \
		regex-automata-0.3.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.7.5 \
		relative-path-1.9.0 \
		ring-0.16.20 \
		rustc-demangle-0.1.23 \
		rustix-0.38.15 \
		rustls-0.21.7 \
		rustls-webpki-0.101.6 \
		rustversion-1.0.14 \
		ryu-1.0.15 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		sct-0.7.0 \
		semver-0.9.0 \
		semver-parser-0.7.0 \
		serde-1.0.188 \
		serde_derive-1.0.188 \
		serde_json-1.0.107 \
		serde_repr-0.1.16 \
		serde_urlencoded-0.7.1 \
		serde_with-2.3.3 \
		serde_with_macros-2.3.3 \
		sha-1-0.9.8 \
		sha2-0.9.9 \
		signal-hook-registry-1.4.1 \
		slab-0.4.9 \
		smallvec-1.11.1 \
		socket2-0.4.9 \
		socket2-0.5.4 \
		spin-0.5.2 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		subtle-2.4.1 \
		syn-1.0.109 \
		syn-2.0.37 \
		syn-mid-0.5.4 \
		sync_wrapper-0.1.2 \
		sysinfo-0.29.10 \
		tempfile-3.8.0 \
		termcolor-1.3.0 \
		thiserror-1.0.49 \
		thiserror-impl-1.0.49 \
		time-0.1.45 \
		time-0.3.29 \
		time-core-0.1.2 \
		time-macros-0.2.15 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.32.0 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.1.0 \
		tokio-stream-0.1.14 \
		tokio-util-0.7.9 \
		toml_datetime-0.6.3 \
		toml_edit-0.19.15 \
		tonic-0.9.2 \
		tonic-build-0.9.2 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.26 \
		tracing-core-0.1.31 \
		try-lock-0.2.4 \
		typenum-1.17.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		universal-hash-0.4.1 \
		untrusted-0.7.1 \
		ureq-2.8.0 \
		url-2.4.1 \
		utf8parse-0.2.1 \
		version_check-0.9.4 \
		walkdir-2.4.0 \
		want-0.3.1 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		web-sys-0.3.64 \
		webpki-0.22.2 \
		webpki-roots-0.25.2 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.48.5 \
		winnow-0.5.15 \
		x25519-dalek-1.2.0 \
		zeroize-1.3.0 \
		zeroize_derive-1.4.2 \
		zip-0.5.13 \
		curve25519-dalek@git+https://github.com/signalapp/curve25519-dalek?branch=lizard2\#829f52e79c6d920243c8bf30c7f4ee2e8eac5246 \
		poksho,signal-crypto,zkcredential,zkgroup@git+https://github.com/signalapp/libsignal?tag=v0.23.1\#6f67aa5e4520f9d56f3f60794174db6285bf95e4
