# fetch -qo - https://raw.githubusercontent.com/signalapp/ringrtc/v2.34.4/Cargo.lock | awk -f /usr/ports/Mk/Scripts/cargo-crates.awk | portedit merge -i Makefile.crates
CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aead-0.5.2 \
		aes-0.8.3 \
		aes-gcm-siv-0.11.1 \
		aho-corasick-1.1.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.5 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.75 \
		askama-0.12.1 \
		askama_derive-0.12.2 \
		askama_escape-0.10.3 \
		askama_parser-0.1.1 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-trait-0.1.74 \
		autocfg-1.1.0 \
		axum-0.6.20 \
		axum-core-0.3.4 \
		backtrace-0.3.69 \
		base64-0.13.1 \
		base64-0.21.5 \
		basic-toml-0.1.7 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		bitvec-1.0.1 \
		block-buffer-0.9.0 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		bollard-0.15.0 \
		bollard-stubs-1.43.0-rc.2 \
		bumpalo-3.14.0 \
		byteorder-1.5.0 \
		bytes-1.5.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cbc-0.1.2 \
		cc-1.0.83 \
		cesu8-1.1.0 \
		cfg-if-1.0.0 \
		chrono-0.4.31 \
		cipher-0.4.4 \
		clap-4.4.11 \
		clap_builder-4.4.11 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		combine-4.6.6 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.11 \
		crc32fast-1.3.2 \
		crypto-common-0.1.6 \
		crypto-mac-0.11.0 \
		ctr-0.9.2 \
		darling-0.14.4 \
		darling-0.20.3 \
		darling_core-0.14.4 \
		darling_core-0.20.3 \
		darling_macro-0.14.4 \
		darling_macro-0.20.3 \
		deranged-0.3.10 \
		derive-where-1.2.7 \
		digest-0.9.0 \
		digest-0.10.7 \
		directories-4.0.1 \
		dirs-sys-0.3.7 \
		displaydoc-0.2.4 \
		dunce-1.0.4 \
		dyn-clone-1.0.16 \
		either-1.9.0 \
		env_logger-0.10.1 \
		equivalent-1.0.1 \
		erased-serde-0.3.31 \
		errno-0.3.8 \
		fastrand-2.0.1 \
		fern-0.6.2 \
		fiat-crypto-0.2.5 \
		fixedbitset-0.4.2 \
		flate2-1.0.28 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		funty-2.0.0 \
		futures-0.3.29 \
		futures-channel-0.3.29 \
		futures-core-0.3.29 \
		futures-executor-0.3.29 \
		futures-io-0.3.29 \
		futures-macro-0.3.29 \
		futures-sink-0.3.29 \
		futures-task-0.3.29 \
		futures-util-0.3.29 \
		generic-array-0.14.7 \
		getrandom-0.2.11 \
		ghash-0.5.0 \
		gimli-0.28.1 \
		h2-0.3.24 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.3.3 \
		hex-0.4.3 \
		hex-literal-0.4.1 \
		hkdf-0.11.0 \
		hkdf-0.12.4 \
		hmac-0.11.0 \
		hmac-0.12.1 \
		home-0.5.5 \
		hound-3.5.1 \
		http-0.2.11 \
		http-body-0.4.6 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humansize-2.1.3 \
		humantime-2.1.0 \
		hyper-0.14.27 \
		hyper-timeout-0.4.1 \
		hyperlocal-0.8.0 \
		iana-time-zone-0.1.58 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.5.0 \
		indexmap-1.9.3 \
		indexmap-2.1.0 \
		inout-0.1.3 \
		is-terminal-0.4.9 \
		itertools-0.11.0 \
		itertools-0.12.0 \
		itoa-1.0.10 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		js-sys-0.3.66 \
		lazy_static-1.4.0 \
		libc-0.2.151 \
		libloading-0.6.7 \
		libm-0.2.8 \
		libredox-0.0.1 \
		linux-raw-sys-0.4.12 \
		log-0.4.20 \
		matchit-0.7.3 \
		memchr-2.6.4 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.10 \
		multimap-0.8.3 \
		neon-0.10.1 \
		neon-build-0.10.1 \
		neon-macros-0.10.1 \
		neon-runtime-0.10.1 \
		nom-7.1.3 \
		ntapi-0.4.1 \
		num-traits-0.2.17 \
		num_cpus-1.16.0 \
		num_enum-0.6.1 \
		num_enum-0.7.1 \
		num_enum_derive-0.6.1 \
		num_enum_derive-0.7.1 \
		object-0.32.1 \
		once_cell-1.19.0 \
		opaque-debug-0.3.0 \
		partial-default-0.1.0 \
		partial-default-derive-0.1.0 \
		percent-encoding-2.3.1 \
		petgraph-0.6.4 \
		pin-project-1.1.3 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		platforms-3.2.0 \
		plotly-0.8.4 \
		plotly_derive-0.8.4 \
		plotly_kaleido-0.8.4 \
		polyval-0.6.1 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		prettyplease-0.2.15 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-2.0.1 \
		proc-macro2-1.0.70 \
		prost-0.12.3 \
		prost-build-0.12.3 \
		prost-derive-0.12.3 \
		prost-types-0.12.3 \
		quote-1.0.33 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.4.1 \
		redox_users-0.4.4 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		relative-path-1.9.0 \
		ring-0.17.7 \
		rustc-demangle-0.1.23 \
		rustc_version-0.4.0 \
		rustix-0.38.28 \
		rustls-0.21.10 \
		rustls-webpki-0.101.7 \
		rustversion-1.0.14 \
		ryu-1.0.16 \
		same-file-1.0.6 \
		sct-0.7.1 \
		semver-0.9.0 \
		semver-1.0.20 \
		semver-parser-0.7.0 \
		serde-1.0.193 \
		serde_derive-1.0.193 \
		serde_json-1.0.108 \
		serde_repr-0.1.17 \
		serde_urlencoded-0.7.1 \
		serde_with-2.3.3 \
		serde_with-3.4.0 \
		serde_with_macros-2.3.3 \
		serde_with_macros-3.4.0 \
		sha1-0.10.6 \
		sha2-0.9.9 \
		sha2-0.10.8 \
		signal-hook-registry-1.4.1 \
		slab-0.4.9 \
		smallvec-1.11.2 \
		socket2-0.4.10 \
		socket2-0.5.5 \
		spin-0.9.8 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.41 \
		syn-mid-0.5.4 \
		sync_wrapper-0.1.2 \
		sysinfo-0.29.11 \
		tap-1.0.1 \
		tempfile-3.8.1 \
		termcolor-1.4.0 \
		thiserror-1.0.50 \
		thiserror-impl-1.0.50 \
		time-0.1.45 \
		time-0.3.30 \
		time-core-0.1.2 \
		time-macros-0.2.15 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.35.0 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.2.0 \
		tokio-stream-0.1.14 \
		tokio-util-0.7.10 \
		toml_datetime-0.6.3 \
		toml_edit-0.19.15 \
		toml_edit-0.20.2 \
		tonic-0.10.2 \
		tonic-build-0.10.2 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.14 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		ureq-2.9.1 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		uuid-1.6.1 \
		version_check-0.9.4 \
		walkdir-2.4.0 \
		want-0.3.1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.89 \
		wasm-bindgen-backend-0.2.89 \
		wasm-bindgen-macro-0.2.89 \
		wasm-bindgen-macro-support-0.2.89 \
		wasm-bindgen-shared-0.2.89 \
		webpki-0.22.4 \
		webpki-roots-0.25.3 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.51.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.5.28 \
		wyz-0.5.1 \
		x25519-dalek-2.0.0 \
		zeroize-1.7.0 \
		zeroize_derive-1.4.2 \
		zip-0.5.13 \
		libsignal-core,poksho,signal-crypto,zkcredential,zkgroup@git+https://github.com/signalapp/libsignal?tag=v0.37.0\#d47f96abff97d19a0b125376737655c268dd20b9 \
		curve25519-dalek,curve25519-dalek-derive@git+https://github.com/signalapp/curve25519-dalek?tag=signal-curve25519-4.1.1\#a12ab4e58455bb3dc7cd73a0f9f3443507b2854b
