bin/egg-helper
%%ELISPDIR%%/egg/egg-cnv.el
%%ELISPDIR%%/egg/egg-cnv.elc
%%ELISPDIR%%/egg/egg-com.el
%%ELISPDIR%%/egg/egg-com.elc
%%ELISPDIR%%/egg/egg-edep.el
%%ELISPDIR%%/egg/egg-edep.elc
%%ELISPDIR%%/egg/egg-mlh.el
%%ELISPDIR%%/egg/egg-mlh.elc
%%ELISPDIR%%/egg/egg-sim.el
%%ELISPDIR%%/egg/egg-sim.elc
%%ELISPDIR%%/egg/egg.el
%%ELISPDIR%%/egg/egg.elc
%%ELISPDIR%%/egg/egg/.nosearch
%%ELISPDIR%%/egg/egg/anthy.el
%%ELISPDIR%%/egg/egg/anthy.elc
%%ELISPDIR%%/egg/egg/anthyipc.el
%%ELISPDIR%%/egg/egg/anthyipc.elc
%%ELISPDIR%%/egg/egg/canna.el
%%ELISPDIR%%/egg/egg/canna.elc
%%ELISPDIR%%/egg/egg/cannarpc.el
%%ELISPDIR%%/egg/egg/cannarpc.elc
%%ELISPDIR%%/egg/egg/sj3.el
%%ELISPDIR%%/egg/egg/sj3.elc
%%ELISPDIR%%/egg/egg/sj3rpc.el
%%ELISPDIR%%/egg/egg/sj3rpc.elc
%%ELISPDIR%%/egg/egg/wnn.el
%%ELISPDIR%%/egg/egg/wnn.elc
%%ELISPDIR%%/egg/egg/wnnrpc.el
%%ELISPDIR%%/egg/egg/wnnrpc.elc
%%ELISPDIR%%/egg/eggrc
%%ELISPDIR%%/egg/its-keydef.el
%%ELISPDIR%%/egg/its-keydef.elc
%%ELISPDIR%%/egg/its.el
%%ELISPDIR%%/egg/its.elc
%%ELISPDIR%%/egg/its/.nosearch
%%ELISPDIR%%/egg/its/ascii.el
%%ELISPDIR%%/egg/its/ascii.elc
%%HAS_JISX0213%%%%ELISPDIR%%/egg/its/aynu.el
%%HAS_JISX0213%%%%ELISPDIR%%/egg/its/aynu.elc
%%ELISPDIR%%/egg/its/bixing.el
%%ELISPDIR%%/egg/its/bixing.elc
%%ELISPDIR%%/egg/its/erpin.el
%%ELISPDIR%%/egg/its/erpin.elc
%%ELISPDIR%%/egg/its/greek.el
%%ELISPDIR%%/egg/its/greek.elc
%%ELISPDIR%%/egg/its/hangul.el
%%ELISPDIR%%/egg/its/hangul.elc
%%ELISPDIR%%/egg/its/hankata.el
%%ELISPDIR%%/egg/its/hankata.elc
%%ELISPDIR%%/egg/its/hira.el
%%ELISPDIR%%/egg/its/hira.elc
%%ELISPDIR%%/egg/its/jeonkak.el
%%ELISPDIR%%/egg/its/jeonkak.elc
%%ELISPDIR%%/egg/its/jiskana.el
%%ELISPDIR%%/egg/its/jiskana.elc
%%ELISPDIR%%/egg/its/kata.el
%%ELISPDIR%%/egg/its/kata.elc
%%ELISPDIR%%/egg/its/pinyin.el
%%ELISPDIR%%/egg/its/pinyin.elc
%%ELISPDIR%%/egg/its/quanjiao.el
%%ELISPDIR%%/egg/its/quanjiao.elc
%%ELISPDIR%%/egg/its/thai.el
%%ELISPDIR%%/egg/its/thai.elc
%%ELISPDIR%%/egg/its/zenkaku.el
%%ELISPDIR%%/egg/its/zenkaku.elc
%%ELISPDIR%%/egg/its/zhuyin.el
%%ELISPDIR%%/egg/its/zhuyin.elc
%%ELISPDIR%%/egg/leim-list.el
%%ELISPDIR%%/egg/leim-list.elc
%%ELISPDIR%%/egg/menudiag.el
%%ELISPDIR%%/egg/menudiag.elc
@dirrm %%ELISPDIR%%/egg/egg
@dirrm %%ELISPDIR%%/egg/its
@dirrm %%ELISPDIR%%/egg
