--- src/polkitbackend/Makefile.in.orig	2010-01-18 02:50:30.000000000 -0500
+++ src/polkitbackend/Makefile.in	2010-01-18 14:18:36.000000000 -0500
@@ -899,10 +899,18 @@ clean-local :
 
 install-exec-hook:
 	mkdir -p $(DESTDIR)$(localstatedir)/lib/polkit-1
-	mkdir -p $(DESTDIR)$(localstatedir)/lib/polkit-1/localauthority/{10-vendor.d,20-org.d,30-site.d,50-local.d,90-mandatory.d}
+	mkdir -p $(DESTDIR)$(localstatedir)/lib/polkit-1/localauthority/10-vendor.d
+	mkdir -p $(DESTDIR)$(localstatedir)/lib/polkit-1/localauthority/20-org.d
+	mkdir -p $(DESTDIR)$(localstatedir)/lib/polkit-1/localauthority/30-site.d
+	mkdir -p $(DESTDIR)$(localstatedir)/lib/polkit-1/localauthority/50-local.d
+	mkdir -p $(DESTDIR)$(localstatedir)/lib/polkit-1/localauthority/90-mandatory.d
 	-chmod 700 $(DESTDIR)$(localstatedir)/lib/polkit-1
 	mkdir -p $(DESTDIR)$(sysconfdir)/polkit-1
-	mkdir -p $(DESTDIR)$(sysconfdir)/polkit-1/localauthority/{10-vendor.d,20-org.d,30-site.d,50-local.d,90-mandatory.d}
+	mkdir -p $(DESTDIR)$(sysconfdir)/polkit-1/localauthority/10-vendor.d
+	mkdir -p $(DESTDIR)$(sysconfdir)/polkit-1/localauthority/20-org.d
+	mkdir -p $(DESTDIR)$(sysconfdir)/polkit-1/localauthority/30-site.d
+	mkdir -p $(DESTDIR)$(sysconfdir)/polkit-1/localauthority/50-local.d
+	mkdir -p $(DESTDIR)$(sysconfdir)/polkit-1/localauthority/90-mandatory.d
 	-chmod 700 $(DESTDIR)$(sysconfdir)/polkit-1/localauthority
 	mkdir -p $(DESTDIR)$(libdir)/polkit-1/extensions
 
