MD5 (TORCS-1.2.1-src.tgz) = 5e43742b252f1e96f8d93da82b8f9fbb
SIZE (TORCS-1.2.1-src.tgz) = 2098335
MD5 (TORCS-1.2.1-data.tgz) = b7c8729b122d1a3bc1fc563783828d12
SIZE (TORCS-1.2.1-data.tgz) = 10269614
MD5 (TORCS-1.2.1-src-robots-base.tgz) = f21e4e88c2d6982efb28798d02b1c491
SIZE (TORCS-1.2.1-src-robots-base.tgz) = 1573904
MD5 (TORCS-1.2.1-data-tracks-base.tgz) = afb991a29f875e2030f2ad24d82d2c22
SIZE (TORCS-1.2.1-data-tracks-base.tgz) = 8412930
MD5 (TORCS-1.2.1-data-cars-extra.tgz) = 1b96f6f9eedda8d1857f9bd112664ab6
SIZE (TORCS-1.2.1-data-cars-extra.tgz) = 1454800
MD5 (TORCS-1.2.1-data-cars-Patwo-Design.tgz) = dddb6ffec22c15a9f8c60d0c69a806cf
SIZE (TORCS-1.2.1-data-cars-Patwo-Design.tgz) = 1024834
MD5 (TORCS-1.2.1-src-robots-berniw.tgz) = df4588752f50eedee7aa0d6f5df74036
SIZE (TORCS-1.2.1-src-robots-berniw.tgz) = 1385063
MD5 (TORCS-1.2.1-src-robots-K1999.tgz) = ee6a5f0099723087585d1295a2d3b48d
SIZE (TORCS-1.2.1-src-robots-K1999.tgz) = 34822
