--- help/Makefile.in.orig	Tue Aug  9 00:19:45 2005
+++ help/Makefile.in	Tue Aug  9 00:20:04 2005
@@ -869,7 +869,7 @@
 	@for fig in $(_DOC_C_FIGURES) $(_DOC_LC_FIGURES); do \
 	  if test -f "$$fig"; then d=; else d="$(srcdir)/"; fi; \
 	  if test -f "$$d$$fig"; then \
-	    figdir=`echo $$fig | sed -e 's/^\(.*\/\).*\|.*/\1/'`; \
+	    figdir=`echo $$fig | sed -e 's/^\(.*\/\).*/\1/' -e '/\//!s/.*//'`; \
 	    if ! test -d "$(distdir)/$$figdir"; then \
 	      echo "$(mkinstalldirs) $(distdir)/$$figdir"; \
 	      $(mkinstalldirs) "$(distdir)/$$figdir"; \
@@ -944,7 +944,7 @@
 	    else \
 	      figfile="$(srcdir)/C/$$fig"; \
 	    fi; \
-	    figdir="$$lc/"`echo $$fig | sed -e 's/^\(.*\/\).*\|.*/\1/'`; \
+	    figdir="$$lc/"`echo $$fig | sed -e 's/^\(.*\/\).*/\1/' -e '/\//!s/.*//'`; \
 	    figdir="$(DESTDIR)$(HELP_DIR)/$(DOC_MODULE)/$$figdir"; \
 	    if ! test -d "$$figdir"; then \
 	      echo "$(mkinstalldirs) $$figdir"; \
