--- config.php.default.orig	2020-04-28 03:52:42 UTC
+++ config.php.default
@@ -2,15 +2,20 @@
 
 ## Have a look in misc/config_definitions.json for examples of settings you can set here. DO NOT EDIT misc/config_definitions.json!
 
+$config['installed_from_package'] = true;
+
 ### Database config
 $config['db_host'] = 'localhost';
 $config['db_user'] = 'USERNAME';
 $config['db_pass'] = 'PASSWORD';
 $config['db_name'] = 'librenms';
 
+$config['log_dir']     = '/var/log/librenms';
+$config['rrd_dir']     = '/var/db/librenms/rrd';
+
 // This is the user LibreNMS will run as
 //Please ensure this user is created and has the correct permissions to your install
-$config['user'] = 'librenms';
+$config['user'] = 'www';
 
 ### This should *only* be set if you want to *force* a particular hostname/port
 ### It will prevent the web interface being usable form any other hostname
@@ -49,3 +54,22 @@ $config['enable_billing'] = 1;
 
 # Enable the in-built services support (Nagios plugins)
 $config['show_services'] = 1;
+
+# These paths are supplied by the FreeBSD port and correct those found in
+# the code.
+
+$config['snmpwalk']       = '/usr/local/bin/snmpwalk';
+$config['snmpget']        = '/usr/local/bin/snmpget';
+$config['snmpbulkwalk']   = '/usr/local/bin/snmpbulkwalk';
+$config['snmptranslate']  = '/usr/local/bin/snmptranslate';
+
+$config['ping']           = '/sbin/ping';
+$config['mtr']            = '/usr/local/bin/mtr';
+$config['nmap']           = '/usr/local/bin/nmap';
+
+$config['nagios_plugins'] = '/usr/local/libexec/nagios';
+$config['ipmitool']       = '/usr/local/bin/ipmitool';
+$config['virsh']          = '/usr/local/bin/virsh';
+$config['dot']            = '/usr/local/bin/dot';
+$config['sfdp']           = '/usr/local/bin/sfdp';
+$config['nfdump']         = '/usr/local/bin/nfdump';
