%%PERL5_MAN3%%/Bundle::Image::Info::Everything.3.gz
%%PERL5_MAN3%%/Bundle::Image::Info::PNG.3.gz
%%PERL5_MAN3%%/Bundle::Image::Info::SVG.3.gz
%%PERL5_MAN3%%/Bundle::Image::Info::XBM.3.gz
%%PERL5_MAN3%%/Bundle::Image::Info::XPM.3.gz
%%PERL5_MAN3%%/Image::Info.3.gz
%%PERL5_MAN3%%/Image::Info::BMP.3.gz
%%PERL5_MAN3%%/Image::Info::ICO.3.gz
%%PERL5_MAN3%%/Image::Info::PPM.3.gz
%%PERL5_MAN3%%/Image::Info::SVG.3.gz
%%PERL5_MAN3%%/Image::Info::TIFF.3.gz
%%PERL5_MAN3%%/Image::Info::WBMP.3.gz
%%PERL5_MAN3%%/Image::Info::XBM.3.gz
%%PERL5_MAN3%%/Image::Info::XPM.3.gz
%%SITE_PERL%%/Bundle/Image/Info/Everything.pm
%%SITE_PERL%%/Bundle/Image/Info/PNG.pm
%%SITE_PERL%%/Bundle/Image/Info/SVG.pm
%%SITE_PERL%%/Bundle/Image/Info/XBM.pm
%%SITE_PERL%%/Bundle/Image/Info/XPM.pm
%%SITE_PERL%%/Image/Info.pm
%%SITE_PERL%%/Image/Info/BMP.pm
%%SITE_PERL%%/Image/Info/GIF.pm
%%SITE_PERL%%/Image/Info/ICO.pm
%%SITE_PERL%%/Image/Info/JPEG.pm
%%SITE_PERL%%/Image/Info/PNG.pm
%%SITE_PERL%%/Image/Info/PPM.pm
%%SITE_PERL%%/Image/Info/SVG.pm
%%SITE_PERL%%/Image/Info/SVG/XMLLibXMLReader.pm
%%SITE_PERL%%/Image/Info/SVG/XMLSimple.pm
%%SITE_PERL%%/Image/Info/TIFF.pm
%%SITE_PERL%%/Image/Info/WBMP.pm
%%SITE_PERL%%/Image/Info/XBM.pm
%%SITE_PERL%%/Image/Info/XPM.pm
%%SITE_PERL%%/Image/TIFF.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Image/Info/.packlist
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Image/Info
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Image
@dirrmtry %%SITE_PERL%%/Image/Info/SVG
@dirrmtry %%SITE_PERL%%/Image/Info
@dirrmtry %%SITE_PERL%%/Image
@dirrmtry %%SITE_PERL%%/Bundle/Image/Info
@dirrmtry %%SITE_PERL%%/Bundle/Image
@dirrmtry %%SITE_PERL%%/Bundle
