*******************************************************************
You can start using the font(s) by following these instructions:

Eiter type the following in an X terminal:

        xset fp+ %%PREFIX%%/%%FONTSDIR%%
        xset fp rehash

Or, more permanently, add the following line to the "Files" section
of your X.Org configuration file (typically /etc/X11/xorg.conf):

        FontPath "%%PREFIX%%/%%FONTSDIR%%/"

then restart X.
*******************************************************************
