************************************************************************

1. In order to run this port, please add the following line to /etc/rpc if
it is not already there:

--------------------------------------------------------------------
sgi_fam		391002
--------------------------------------------------------------------

2. To run fam from inetd (the recommended method), then please add the
following lines to /etc/inetd.conf if they are not already there:

--------------------------------------------------------------------
# FAM: File Alteration Monitor [devel/fam]
sgi_fam/1-2	stream rpc/tcp wait root %%LOCALBASE%%/bin/fam	fam
--------------------------------------------------------------------

After modifying /etc/inetd.conf, you must (as root) run:

	killall -HUP inetd

Fam also requires that portmapper is running.  Add the appropriate
entry to /etc/rc.conf:

For 4.x:
Add portmap_enable="YES" and either reboot or run /usr/sbin/portmap.

For 5.x and later:
Add rpcbind_enable="YES" and either reboot or run /etc/rc.d/rpcbind start.

************************************************************************
