--- unix/Makefile.in.orig	2021-06-13 17:37:34 UTC
+++ unix/Makefile.in
@@ -84,7 +84,7 @@ HTML_DIR		= @HTML_DIR@
 HTML_INSTALL_DIR	= $(INSTALL_ROOT)$(HTML_DIR)
 
 # Directory in which to install the configuration file tclConfig.sh
-CONFIG_INSTALL_DIR	= $(INSTALL_ROOT)$(libdir)
+CONFIG_INSTALL_DIR	= $(INSTALL_ROOT)$(TCL_LIBRARY)
 
 # Directory in which to install bundled packages:
 PACKAGE_DIR		= @PACKAGE_DIR@
@@ -151,7 +151,7 @@ SHELL			= @MAKEFILE_SHELL@
 # distribution, which is slower but guaranteed to work.
 
 INSTALL_STRIP_PROGRAM	= -s
-INSTALL_STRIP_LIBRARY	= -S -x
+INSTALL_STRIP_LIBRARY	= -S --strip-unneeded
 
 INSTALL			= $(SHELL) $(UNIX_DIR)/install-sh -c
 INSTALL_PROGRAM		= ${INSTALL}
@@ -1003,30 +1003,23 @@ install-binaries: binaries
 	@EXTRA_INSTALL_BINARIES@
 	@echo "Installing pkg-config file to $(LIB_INSTALL_DIR)/pkgconfig/"
 	@$(INSTALL_DATA_DIR) "$(LIB_INSTALL_DIR)/pkgconfig"
-	@$(INSTALL_DATA) tcl.pc "$(LIB_INSTALL_DIR)/pkgconfig/tcl.pc"
+	@$(INSTALL_DATA) tcl.pc "$(LIB_INSTALL_DIR)/pkgconfig/tcl${SHORT_TCL_VER}.pc"
 
 install-libraries: libraries
-	@for i in "$(SCRIPT_INSTALL_DIR)" "$(MODULE_INSTALL_DIR)"; \
+	@for i in "$(SCRIPT_INSTALL_DIR)"; \
 	    do \
 	    if [ ! -d "$$i" ] ; then \
 		echo "Making directory $$i"; \
 		$(INSTALL_DATA_DIR) "$$i"; \
 	    fi; \
 	done
-	@for i in opt0.4 cookiejar0.2 encoding; do \
+	@for i in opt0.4 cookiejar0.2 encoding platform; do \
 	    if [ ! -d "$(SCRIPT_INSTALL_DIR)/$$i" ] ; then \
 		echo "Making directory $(SCRIPT_INSTALL_DIR)/$$i"; \
 		$(INSTALL_DATA_DIR) "$(SCRIPT_INSTALL_DIR)/$$i"; \
 		else true; \
 		fi; \
 	    done;
-	@for i in 8.4 8.4/platform 8.5 8.6 8.7; \
-	    do \
-	    if [ ! -d "$(MODULE_INSTALL_DIR)/$$i" ] ; then \
-		echo "Making directory $(MODULE_INSTALL_DIR)/$$i"; \
-		$(INSTALL_DATA_DIR) "$(MODULE_INSTALL_DIR)/$$i"; \
-	    fi; \
-	done
 	@echo "Installing library files to $(SCRIPT_INSTALL_DIR)/"
 	@for i in $(TOP_DIR)/library/*.tcl $(TOP_DIR)/library/tclIndex \
 		$(UNIX_DIR)/tclAppInit.c @LDAIX_SRC@ @DTRACE_SRC@ ; do \
@@ -1041,23 +1034,23 @@ install-libraries: libraries
 	done
 	@echo "Installing package http 2.10a1 as a Tcl Module"
 	@$(INSTALL_DATA) $(TOP_DIR)/library/http/http.tcl \
-		"$(MODULE_INSTALL_DIR)/8.6/http-2.10a1.tm"
+		"$(SCRIPT_INSTALL_DIR)/http-2.10a1.tm"
 	@echo "Installing package opt 0.4.7"
 	@for i in $(TOP_DIR)/library/opt/*.tcl; do \
 	    $(INSTALL_DATA) $$i "$(SCRIPT_INSTALL_DIR)/opt0.4"; \
 	done
 	@echo "Installing package msgcat 1.7.1 as a Tcl Module"
 	@$(INSTALL_DATA) $(TOP_DIR)/library/msgcat/msgcat.tcl \
-		"$(MODULE_INSTALL_DIR)/8.7/msgcat-1.7.1.tm"
+		"$(SCRIPT_INSTALL_DIR)/msgcat-1.7.1.tm"
 	@echo "Installing package tcltest 2.5.4 as a Tcl Module"
 	@$(INSTALL_DATA) $(TOP_DIR)/library/tcltest/tcltest.tcl \
-		"$(MODULE_INSTALL_DIR)/8.5/tcltest-2.5.4.tm"
+		"$(SCRIPT_INSTALL_DIR)/tcltest-2.5.4.tm"
 	@echo "Installing package platform 1.0.17 as a Tcl Module"
 	@$(INSTALL_DATA) $(TOP_DIR)/library/platform/platform.tcl \
-		"$(MODULE_INSTALL_DIR)/8.4/platform-1.0.17.tm"
+		"$(SCRIPT_INSTALL_DIR)/platform-1.0.17.tm"
 	@echo "Installing package platform::shell 1.1.4 as a Tcl Module"
 	@$(INSTALL_DATA) $(TOP_DIR)/library/platform/shell.tcl \
-		"$(MODULE_INSTALL_DIR)/8.4/platform/shell-1.1.4.tm"
+		"$(SCRIPT_INSTALL_DIR)/platform/shell-1.1.4.tm"
 	@echo "Installing encoding files to $(SCRIPT_INSTALL_DIR)/encoding/"
 	@for i in $(TOP_DIR)/library/encoding/*.enc; do \
 		$(INSTALL_DATA) $$i "$(SCRIPT_INSTALL_DIR)/encoding"; \
@@ -1067,6 +1060,9 @@ install-libraries: libraries
 	    echo "if {![interp issafe]} { ::tcl::tm::roots {$(TCL_MODULE_PATH)} }" >> \
 	        "$(SCRIPT_INSTALL_DIR)/tm.tcl"; \
 	fi
+	echo "::tcl::tm::path add {$(TCL_LIBRARY)}" >> \
+	    "$(SCRIPT_INSTALL_DIR)"/tm.tcl;
+
 
 install-tzdata:
 	@for i in tzdata; do \
