--- unix/Makefile.in.orig	2019-11-27 12:28:19 UTC
+++ unix/Makefile.in
@@ -81,7 +81,7 @@ HTML_DIR		= @HTML_DIR@
 HTML_INSTALL_DIR	= $(INSTALL_ROOT)$(HTML_DIR)
 
 # Directory in which to install the configuration file tclConfig.sh
-CONFIG_INSTALL_DIR	= $(INSTALL_ROOT)$(libdir)
+CONFIG_INSTALL_DIR	= $(INSTALL_ROOT)$(TCL_LIBRARY)
 
 # Directory in which to install bundled packages:
 PACKAGE_DIR		= @PACKAGE_DIR@
@@ -988,7 +988,7 @@ install-binaries: binaries
 	@EXTRA_INSTALL_BINARIES@
 	@echo "Installing pkg-config file to $(LIB_INSTALL_DIR)/pkgconfig/"
 	@$(INSTALL_DATA_DIR) $(LIB_INSTALL_DIR)/pkgconfig
-	@$(INSTALL_DATA) tcl.pc $(LIB_INSTALL_DIR)/pkgconfig/tcl.pc
+	@$(INSTALL_DATA) tcl.pc $(LIB_INSTALL_DIR)/pkgconfig/tcl${SHORT_TCL_VER}.pc
 
 install-libraries-zipfs-shared: libraries
 	@for i in "$(SCRIPT_INSTALL_DIR)"; do \
@@ -1014,7 +1014,7 @@ install-libraries: libraries
 		$(INSTALL_DATA_DIR) "$$i"; \
 	    fi; \
 	done
-	@for i in opt0.4 encoding ../tcl8 ../tcl8/8.4  ../tcl8/8.4/platform ../tcl8/8.5 ../tcl8/8.6 ../tcl8/8.7; do \
+	@for i in opt0.4 encoding platform; do \
 	    if [ ! -d "$(SCRIPT_INSTALL_DIR)"/$$i ] ; then \
 		echo "Making directory $(SCRIPT_INSTALL_DIR)/$$i"; \
 		$(INSTALL_DATA_DIR) "$(SCRIPT_INSTALL_DIR)"/$$i; \
@@ -1026,28 +1026,31 @@ install-libraries: libraries
 	    $(INSTALL_DATA) $$i "$(SCRIPT_INSTALL_DIR)"; \
 	done
 	@echo "Installing package cookiejar 0.1 files to $(SCRIPT_INSTALL_DIR)/cookiejar0.1/"
-	@for i in $(TOP_DIR)/library/cookiejar/*.{tcl,txt.gz}; do \
+	@for i in $(TOP_DIR)/library/cookiejar/*.tcl; do \
 	    $(INSTALL_DATA) $$i "$(SCRIPT_INSTALL_DIR)"/cookiejar0.1; \
 	done
+	@for i in $(TOP_DIR)/library/cookiejar/*.txt.gz; do \
+	    $(INSTALL_DATA) $$i "$(SCRIPT_INSTALL_DIR)"/cookiejar0.1; \
+	done
 	@echo "Installing package http 2.9.1 as a Tcl Module"
 	@$(INSTALL_DATA) $(TOP_DIR)/library/http/http.tcl \
-		"$(MODULE_INSTALL_DIR)"/tcl8/8.6/http-2.9.1.tm
+		"$(SCRIPT_INSTALL_DIR)"/http-2.9.1.tm
 	@echo "Installing package opt0.4 files to $(SCRIPT_INSTALL_DIR)/opt0.4/"
 	@for i in $(TOP_DIR)/library/opt/*.tcl; do \
 	    $(INSTALL_DATA) $$i "$(SCRIPT_INSTALL_DIR)"/opt0.4; \
 	done
 	@echo "Installing package msgcat 1.7.0 as a Tcl Module"
 	@$(INSTALL_DATA) $(TOP_DIR)/library/msgcat/msgcat.tcl \
-		"$(MODULE_INSTALL_DIR)"/tcl8/8.7/msgcat-1.7.0.tm
+		"$(SCRIPT_INSTALL_DIR)"/msgcat-1.7.0.tm
 	@echo "Installing package tcltest 2.5.1 as a Tcl Module"
 	@$(INSTALL_DATA) $(TOP_DIR)/library/tcltest/tcltest.tcl \
-		"$(MODULE_INSTALL_DIR)"/tcl8/8.5/tcltest-2.5.1.tm
+		"$(SCRIPT_INSTALL_DIR)"/tcltest-2.5.1.tm
 	@echo "Installing package platform 1.0.14 as a Tcl Module"
 	@$(INSTALL_DATA) $(TOP_DIR)/library/platform/platform.tcl \
-		"$(MODULE_INSTALL_DIR)"/tcl8/8.4/platform-1.0.14.tm
+		"$(SCRIPT_INSTALL_DIR)"/platform-1.0.14.tm
 	@echo "Installing package platform::shell 1.1.4 as a Tcl Module"
 	@$(INSTALL_DATA) $(TOP_DIR)/library/platform/shell.tcl \
-		"$(MODULE_INSTALL_DIR)"/tcl8/8.4/platform/shell-1.1.4.tm
+		"$(SCRIPT_INSTALL_DIR)"/platform/shell-1.1.4.tm
 	@echo "Installing encoding files to $(SCRIPT_INSTALL_DIR)/encoding/"
 	@for i in $(TOP_DIR)/library/encoding/*.enc; do \
 		$(INSTALL_DATA) $$i "$(SCRIPT_INSTALL_DIR)"/encoding; \
@@ -1057,6 +1060,9 @@ install-libraries: libraries
 	    echo "if {![interp issafe]} { ::tcl::tm::roots {$(TCL_MODULE_PATH)} }" >> \
 	        "$(SCRIPT_INSTALL_DIR)"/tm.tcl; \
 	fi
+	echo "::tcl::tm::path add {$(TCL_LIBRARY)}" >> \
+	    "$(SCRIPT_INSTALL_DIR)"/tm.tcl;
+
 
 install-tzdata:
 	@for i in tzdata; do \
