--- ./Makefile.in.orig	2011-08-22 10:10:09.000000000 -0400
+++ ./Makefile.in	2014-06-18 23:12:35.000000000 -0400
@@ -291,21 +291,21 @@
 lingotdocdir = ${docdir}
 lingotdoc_DATA = \
 	README\
-	COPYING\
 	AUTHORS\
 	ChangeLog\
 	INSTALL\
 	NEWS\
-	TODO\
 	THANKS\
-	MAINTAINERS\
-	src/lingot-background.xpm\
-	src/lingot-logo.xpm\
+	MAINTAINERS
+EXTRA_DIST = \
+	COPYING\
+	TODO\
 	intltool-extract.in\
 	intltool-merge.in\
-	intltool-update.in
-
-EXTRA_DIST = $(lingotdoc_DATA)
+	intltool-update.in\
+	src/lingot-background.xpm\
+	src/lingot-logo.xpm\
+	$(lingotdoc_DATA)
 CLEANFILES = \
 	intltool-extract\
 	intltool-merge\
