bin/grammar-parse
include/link-grammar/link-features.h
include/link-grammar/link-includes.h
lib/liblink-grammar.a
lib/liblink-grammar.la
lib/liblink-grammar.so
lib/liblink-grammar.so.4
libdata/pkgconfig/link-grammar.pc
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/LICENSE
%%PORTDOCS%%%%DOCSDIR%%/MAINTAINERS
%%PORTDOCS%%%%DOCSDIR%%/README
%%DATADIR%%/en/4.0.affix
%%DATADIR%%/en/4.0.batch
%%DATADIR%%/en/4.0.constituent-knowledge
%%DATADIR%%/en/4.0.dict
%%DATADIR%%/en/4.0.knowledge
%%DATADIR%%/en/tiny.dict
%%DATADIR%%/en/words/words.adj.1
%%DATADIR%%/en/words/words.adj.2
%%DATADIR%%/en/words/words.adj.3
%%DATADIR%%/en/words/words.adv.1
%%DATADIR%%/en/words/words.adv.2
%%DATADIR%%/en/words/words.adv.3
%%DATADIR%%/en/words/words.n.1
%%DATADIR%%/en/words/words.n.2.s
%%DATADIR%%/en/words/words.n.2.x
%%DATADIR%%/en/words/words.n.3
%%DATADIR%%/en/words/words.n.4
%%DATADIR%%/en/words/words.n.c.1
%%DATADIR%%/en/words/words.n.c.2
%%DATADIR%%/en/words/words.n.p
%%DATADIR%%/en/words/words.n.t
%%DATADIR%%/en/words/words.s
%%DATADIR%%/en/words/words.v.1.1
%%DATADIR%%/en/words/words.v.1.2
%%DATADIR%%/en/words/words.v.1.3
%%DATADIR%%/en/words/words.v.1.4
%%DATADIR%%/en/words/words.v.1.p
%%DATADIR%%/en/words/words.v.10.1
%%DATADIR%%/en/words/words.v.10.2
%%DATADIR%%/en/words/words.v.10.3
%%DATADIR%%/en/words/words.v.10.4
%%DATADIR%%/en/words/words.v.2.1
%%DATADIR%%/en/words/words.v.2.2
%%DATADIR%%/en/words/words.v.2.3
%%DATADIR%%/en/words/words.v.2.4
%%DATADIR%%/en/words/words.v.2.5
%%DATADIR%%/en/words/words.v.4.1
%%DATADIR%%/en/words/words.v.4.2
%%DATADIR%%/en/words/words.v.4.3
%%DATADIR%%/en/words/words.v.4.4
%%DATADIR%%/en/words/words.v.4.5
%%DATADIR%%/en/words/words.v.5.1
%%DATADIR%%/en/words/words.v.5.2
%%DATADIR%%/en/words/words.v.5.3
%%DATADIR%%/en/words/words.v.5.4
%%DATADIR%%/en/words/words.v.6.1
%%DATADIR%%/en/words/words.v.6.2
%%DATADIR%%/en/words/words.v.6.3
%%DATADIR%%/en/words/words.v.6.4
%%DATADIR%%/en/words/words.v.6.5
%%DATADIR%%/en/words/words.v.8.1
%%DATADIR%%/en/words/words.v.8.2
%%DATADIR%%/en/words/words.v.8.3
%%DATADIR%%/en/words/words.v.8.4
%%DATADIR%%/en/words/words.v.8.5
%%DATADIR%%/en/words/words.y
@dirrm %%DATADIR%%/en/words
@dirrm %%DATADIR%%/en
@dirrm %%DATADIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrm include/link-grammar
