--- CMakeLists.txt.orig	2007-09-23 00:51:32.000000000 +0400
+++ CMakeLists.txt	2008-05-19 04:24:59.253802609 +0400
@@ -12,6 +12,8 @@
 # into current directory and run ./AstroMenace
 #
 
+CMAKE_MINIMUM_REQUIRED(VERSION 2.4)
+
 # project name
 PROJECT(AstroMenace)
 
@@ -34,9 +36,12 @@
 FILE(GLOB_RECURSE astromenace_SRCS AstroMenaceSource/*.cpp)
 
 # targets
-ADD_DEFINITIONS(`${SDL_CONFIG} --cflags` -g -Wall)
+EXEC_PROGRAM(${SDL_CONFIG} ARGS "--cflags" OUTPUT_VARIABLE SDL_CFLAGS)
+EXEC_PROGRAM(${SDL_CONFIG} ARGS "--libs" OUTPUT_VARIABLE SDL_LIBS)
+
+ADD_DEFINITIONS(${SDL_CFLAGS})
 ADD_EXECUTABLE(AstroMenace ${astromenace_SRCS})
-TARGET_LINK_LIBRARIES(AstroMenace `${SDL_CONFIG} --libs` ${OPENGL_gl_LIBRARY} ${OPENAL_LIBRARY} ${JPEG_LIBRARY} ${GLU_LIBRARY} -lalut -lvorbis -lvorbisfile)
+TARGET_LINK_LIBRARIES(AstroMenace ${SDL_LIBS} ${OPENGL_gl_LIBRARY} ${OPENAL_LIBRARY} ${JPEG_LIBRARY} ${GLU_LIBRARY} -lalut -lvorbis -lvorbisfile)
 IF(CYGWIN)
 	TARGET_LINK_LIBRARIES(AstroMenace -lGL.dll  -lGLU.dll -lglfw -lX11.dll)
 #	ADD_DEFINITIONS(-mno-cygwin)
