--- include/CMakeLists.txt.orig	2012-02-17 18:09:09.000000000 +0100
+++ include/CMakeLists.txt	2012-02-17 18:09:18.000000000 +0100
@@ -3,6 +3,7 @@
           DESTINATION "${CMAKE_INSTALL_PREFIX}/include"
           FILES_MATCHING
             PATTERN "*.hpp"
+            PATTERN "*.h"
             PATTERN "internal" EXCLUDE
             REGEX "external/boost" EXCLUDE
   )
@@ -11,6 +12,7 @@
           DESTINATION "${CMAKE_INSTALL_PREFIX}/include"
           FILES_MATCHING
             PATTERN "*.hpp"
+            PATTERN "*.h"
             PATTERN "internal" EXCLUDE
   )
 endif(CARVE_SYSTEM_BOOST)
