--- ./darcs.cabal.orig	2013-02-06 07:07:21.000000000 +0100
+++ ./darcs.cabal	2014-07-13 22:44:31.000000000 +0200
@@ -147,7 +147,7 @@
   else
     buildable: True
 
-    build-tools: ghc >= 6.10 && < 7.8
+    build-tools: ghc >= 6.10 && < 7.10
 
     hs-source-dirs:   src
     include-dirs:     src
@@ -369,13 +369,13 @@
       cc-options:     -DHAVE_SIGINFO_H
 
     if os(windows)
-      build-depends:  base >= 4 && < 4.7
+      build-depends:  base >= 4 && < 4.8
     else
       if flag(force-char8-encoding)
-        build-depends:  base >= 4.5 && < 4.7
+        build-depends:  base >= 4.5 && < 4.8
         cpp-options:    -DFORCE_CHAR8_ENCODING
       else
-        build-depends:  base >= 4 && < 4.4
+        build-depends:  base >= 4 && < 4.8
 
     build-depends:   extensible-exceptions >= 0.1 && < 0.2,
                      regex-compat >= 0.95.1,
@@ -393,15 +393,15 @@
       build-depends: haskeline <= 0.6.4.6
 
     if !os(windows)
-      build-depends: unix >= 1.0 && < 2.7
+      build-depends: unix >= 1.0 && < 2.8
 
     build-depends: bytestring >= 0.9.0 && < 0.11,
-                   text       >= 0.11.0.6 && < 0.12.0.0,
+                   text       >= 0.11.0.6 && < 1.2.0.0,
                    old-time   >= 1.0 && < 1.2,
                    directory  >= 1.0.0.0 && < 1.3.0.0,
-                   process    >= 1.0.0.0 && < 1.2.0.0,
+                   process    >= 1.0.0.0 && < 1.3.0.0,
                    containers >= 0.1 && < 0.6,
-                   array      >= 0.1 && < 0.5,
+                   array      >= 0.1 && < 0.6,
                    random     == 1.0.*
 
 
@@ -486,7 +486,7 @@
     buildable: False
   else
     buildable: True
-  build-tools: ghc >= 6.10 && < 7.8
+  build-tools: ghc >= 6.10 && < 7.10
 
   main-is:          darcs.hs
   hs-source-dirs:   src
@@ -547,13 +547,13 @@
     cc-options:     -DHAVE_SIGINFO_H
 
   if os(windows)
-    build-depends:  base >= 4 && < 4.7
+    build-depends:  base >= 4 && < 4.8
   else
     if flag(force-char8-encoding)
-      build-depends:  base >= 4.5 && < 4.7
+      build-depends:  base >= 4.5 && < 4.8
       cpp-options:    -DFORCE_CHAR8_ENCODING
     else
-      build-depends:  base >= 4 && < 4.4
+      build-depends:  base >= 4 && < 4.8
 
   build-depends:   extensible-exceptions >= 0.1 && < 0.2,
                    regex-compat >= 0.95.1,
@@ -571,15 +571,15 @@
     build-depends: haskeline <= 0.6.4.6
 
   if !os(windows)
-    build-depends: unix >= 1.0 && < 2.7
+    build-depends: unix >= 1.0 && < 2.8
 
   build-depends:   bytestring >= 0.9.0 && < 0.11,
-                   text       >= 0.11.0.6 && < 0.12.0.0,
+                   text       >= 0.11.0.6 && < 1.2.0.0,
                    old-time   >= 1.0 && < 1.2,
                    directory  >= 1.0.0.0 && < 1.3.0.0,
-                   process    >= 1.0.0.0 && < 1.2.0.0,
+                   process    >= 1.0.0.0 && < 1.3.0.0,
                    containers >= 0.1 && < 0.6,
-                   array      >= 0.1 && < 0.5,
+                   array      >= 0.1 && < 0.6,
                    random     == 1.0.*
 
   if flag(curl)
@@ -643,7 +643,7 @@
 Executable          darcs-test
   main-is:          test.hs
 
-  build-tools: ghc >= 6.10 && < 7.8
+  build-tools: ghc >= 6.10 && < 7.10
 
 
   if !flag(test)
@@ -756,25 +756,25 @@
       cc-options:     -DHAVE_SIGINFO_H
 
     if os(windows)
-      build-depends:  base >= 4 && < 4.7
+      build-depends:  base >= 4 && < 4.8
     else
       if flag(force-char8-encoding)
-        build-depends:  base >= 4.5 && < 4.7
+        build-depends:  base >= 4.5 && < 4.8
         cpp-options:    -DFORCE_CHAR8_ENCODING
       else
-        build-depends:  base >= 4 && < 4.4
+        build-depends:  base >= 4 && < 4.8
 
     if !os(windows)
-      build-depends: unix >= 1.0 && < 2.7
+      build-depends: unix >= 1.0 && < 2.8
 
     build-depends: bytestring >= 0.9.0 && < 0.11,
                    haskeline    >= 0.6.3 && < 0.8,
-                   text       >= 0.11.0.6 && < 0.12.0.0,
+                   text       >= 0.11.0.6 && < 1.2.0.0,
                    old-time   >= 1.0 && < 1.2,
                    directory  >= 1.0.0.0 && < 1.3.0.0,
-                   process    >= 1.0.0.0 && < 1.2.0.0,
+                   process    >= 1.0.0.0 && < 1.3.0.0,
                    containers >= 0.1 && < 0.6,
-                   array      >= 0.1 && < 0.5,
+                   array      >= 0.1 && < 0.6,
                    hashed-storage >= 0.5.6 && < 0.6,
                    vector       >= 0.7,
                    tar        >= 0.3 && < 0.5,
