--- darcs.cabal.orig	2001-09-09 01:46:40 UTC
+++ darcs.cabal
@@ -131,11 +131,12 @@ custom-setup
 -- ----------------------------------------------------------------------
 
 custom-setup
-    setup-depends: base      >= 4.10 && < 4.16,
+    setup-depends: base      >= 4.10 && < 4.17,
                    Cabal     >= 2.4 && < 3.7,
                    process   >= 1.2.3.0 && < 1.7,
                    filepath  >= 1.4.1 && < 1.5.0.0,
-                   directory >= 1.2.7 && < 1.4
+                   directory >= 1.2.7 && < 1.4,
+                   unix
 
 -- ----------------------------------------------------------------------
 -- darcs library
@@ -415,7 +416,7 @@ Library
     else
       build-depends:  unix >= 2.7.1.0 && < 2.8
 
-    build-depends:    base              >= 4.10 && < 4.16,
+    build-depends:    base              >= 4.10 && < 4.17,
                       stm               >= 2.1 && < 2.6,
                       binary            >= 0.5 && < 0.11,
                       containers        >= 0.5.6.2 && < 0.7,
@@ -429,21 +430,21 @@ Library
                       html              >= 1.0.1.2 && < 1.1,
                       filepath          >= 1.4.1 && < 1.5.0.0,
                       haskeline         >= 0.7.2 && < 0.9,
-                      memory            >= 0.14 && < 0.17,
-                      cryptonite        >= 0.24 && < 0.30,
+                      memory            >= 0.14,
+                      cryptonite        >= 0.24,
                       base16-bytestring >= 0.1.1.7 && < 1.1,
                       utf8-string       >= 1 && < 1.1,
                       vector            >= 0.11 && < 0.13,
                       tar               >= 0.5 && < 0.6,
                       data-ordlist      == 0.4.*,
-                      attoparsec        >= 0.13.0.1 && < 0.14,
+                      attoparsec        >= 0.13.0.1,
                       zip-archive       >= 0.3 && < 0.5,
                       async             >= 2.0.2 && < 2.3,
-                      constraints       >= 0.11 && < 0.13,
+                      constraints       >= 0.11,
                       unix-compat       >= 0.5 && < 0.6,
-                      bytestring        >= 0.10.6 && < 0.11,
+                      bytestring        >= 0.10.6,
                       old-time          >= 1.1.0.3 && < 1.2,
-                      time              >= 1.5.0.1 && < 1.10,
+                      time              >= 1.5.0.1,
                       text              >= 1.2.1.3 && < 1.3,
                       directory         >= 1.2.7 && < 1.4,
                       temporary         >= 1.2.1 && < 1.4,
