CARGO_CRATES=	aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arc-swap-1.9.1 \
		assert-json-diff-2.0.2 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		axum-0.8.9 \
		axum-core-0.5.6 \
		base64-0.22.1 \
		bcder-0.7.6 \
		bitflags-2.11.1 \
		bumpalo-3.20.2 \
		bytes-1.11.1 \
		camino-1.2.2 \
		cc-1.2.61 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.10.0 \
		chrono-0.4.44 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		constant_time_eq-0.4.2 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.3.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		daemonbase-0.1.5 \
		darling-0.23.0 \
		darling_core-0.23.0 \
		darling_macro-0.23.0 \
		deranged-0.5.8 \
		displaydoc-0.2.5 \
		domain-0.12.1 \
		domain-macros-0.12.1 \
		dtoa-1.0.11 \
		dyn-clone-1.0.20 \
		either-1.15.0 \
		enum-ordinalize-4.3.2 \
		enum-ordinalize-derive-4.3.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.4.1 \
		find-msvc-tools-0.1.9 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.2.17 \
		getrandom-0.4.2 \
		h2-0.4.13 \
		hashbrown-0.12.3 \
		hashbrown-0.15.5 \
		hashbrown-0.17.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		hostname-0.4.2 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.9.0 \
		hyper-rustls-0.27.9 \
		hyper-util-0.1.20 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.2 \
		indexmap-1.9.3 \
		indexmap-2.14.0 \
		ipnet-2.12.0 \
		iri-string-0.7.12 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		jiff-0.2.24 \
		jiff-static-0.2.24 \
		jiff-tzdb-0.1.6 \
		jiff-tzdb-platform-0.1.3 \
		js-sys-0.3.97 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		lock_api-0.4.14 \
		log-0.4.29 \
		matchers-0.2.0 \
		matchit-0.8.4 \
		maybe-async-0.2.10 \
		memchr-2.8.0 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mio-1.2.0 \
		nix-0.31.2 \
		nu-ansi-term-0.50.3 \
		num-conv-0.2.1 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		octseq-0.6.1 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		openssl-0.10.78 \
		openssl-macros-0.1.1 \
		openssl-sys-0.9.114 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.33 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.7 \
		potential_utf-0.1.5 \
		powerfmt-0.2.0 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		prometheus-client-0.24.1 \
		prometheus-client-derive-encode-0.5.0 \
		quote-1.0.45 \
		r-efi-6.0.0 \
		r2d2-0.8.10 \
		rand-0.10.1 \
		rand_core-0.10.1 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		reqwest-0.13.3 \
		ring-0.17.14 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustls-0.23.40 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.14.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		scheduled-thread-pool-0.2.7 \
		schemars-0.9.0 \
		schemars-1.2.1 \
		scopeguard-1.2.0 \
		secrecy-0.10.3 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_bytes-0.11.19 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_path_to_error-0.1.20 \
		serde_spanned-1.1.1 \
		serde_urlencoded-0.7.1 \
		serde_with-3.18.0 \
		serde_with_macros-3.18.0 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		socket2-0.6.3 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		supports-color-3.0.2 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		syslog-7.0.0 \
		tempfile-3.27.0 \
		terminal_size-0.4.4 \
		thread_local-1.1.9 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tinystr-0.8.3 \
		tokio-1.52.1 \
		tokio-macros-2.7.0 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.18 \
		tokio-util-0.7.18 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.11+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.23 \
		try-lock-0.2.5 \
		unicode-ident-1.0.24 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.23.1 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.120 \
		wasm-bindgen-futures-0.4.70 \
		wasm-bindgen-macro-0.2.120 \
		wasm-bindgen-macro-support-0.2.120 \
		wasm-bindgen-shared-0.2.120 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.97 \
		webpki-roots-1.0.7 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-1.0.2 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21 \
		kmip-ttlv@git+https://github.com/NLnetLabs/kmip-ttlv?branch=next\#295572e07feb30293462267db2de1640ba1bfabe \
		kmip-protocol@git+https://github.com/NLnetLabs/kmip-protocol?branch=next\#2b0043846a7d2458f83a6a12e5e4fc656273e1fa \
		domain-kmip@git+https://github.com/NLnetLabs/domain-kmip?branch=main\#bb0da8603febd184c2bae6998d81da81d8570c9c
