--- makefile.orig	Fri Aug 10 01:56:59 2007
+++ makefile	Fri Aug 10 01:58:10 2007
@@ -12,21 +12,20 @@
 
 PREFIX = $(DESTDIR)/usr
 BINDIR = $(PREFIX)/games
-DATADIR = $(PREFIX)/share/games/blobAndConquer
-DOCDIR = $(PREFIX)/share/doc/$(PROG)
+DATADIR := $(DATADIR)/
+DOCDIR = $(DOCSDIR)/
 ICONDIR = $(PREFIX)/share/icons
 MENUDIR = $(PREFIX)/share/applications
 LOCALEDIR = $(PREFIX)/share/locale/
 
-CXXFLAGS = $(CFLAGS)
 CXXFLAGS += -Wformat=2 -Wformat-security -Wstrict-aliasing=2
 CXXFLAGS += -Wmissing-format-attribute -Wmissing-noreturn
 CXXFLAGS += -Wdisabled-optimization
-CXXFLAGS += `sdl-config --cflags` -DVERSION=$(VERSION) -DRELEASE=$(RELEASE) -DUSEPAK=$(USEPAK) -DDEV=$(DEV)
+CXXFLAGS += -I$(X11BASE)/include `$(SDL_CONFIG) --cflags` -DVERSION=$(VERSION) -DRELEASE=$(RELEASE) -DUSEPAK=$(USEPAK) -DDEV=$(DEV)
 CXXFLAGS += -DPAKNAME=\"$(PAKNAME)\" -DPAKLOCATION=\"$(DATADIR)\" -DGAMEPLAYMANUAL=\"$(DOCDIR)/index.html\" -Wall -pedantic
 CXXFLAGS += -DLOCALEDIR=\"$(LOCALEDIR)\"
-LIBPATH = -L/usr/X11/lib -L/usr/X11R6/lib
-LIBS = -lGL -lGLU `sdl-config --libs` -lSDL_mixer -lSDL_image -lSDL_ttf -lz
+LIBPATH = -L$(X11BASE)/lib
+LIBS = -lGL -lGLU `$(SDL_CONFIG) --libs` -lSDL_mixer -lSDL_image -lSDL_ttf -lz -lintl
 
 # Yes, it means compiling is a little slower... but it's less hassle
 SEARCHPATH += src/ src/3d/ src/bosses/ src/combat src/common/ src/effects/ src/entities/ src/game/ src/gui/ 
