bin/smbtorture
man/man1/smbtorture.1.gz
include/samba4/policy.h
lib/samba4/libsamba-policy%%PYTHON_EXT_SUFFIX%%.so
lib/samba4/libsamba-policy%%PYTHON_EXT_SUFFIX%%.so.0
lib/samba4/private/libsamba-net%%PYTHON_EXT_SUFFIX%%-samba4.so
lib/samba4/private/libsamba-python%%PYTHON_EXT_SUFFIX%%-samba4.so
%%PKGCONFIGDIR%%/samba-policy%%PYTHON_EXT_SUFFIX%%.pc
@comment Python block
%%AD_DC%%%%PYTHON_SITELIBDIR%%/samba/dckeytab%%PYTHON_EXT_SUFFIX%%.so
%%AD_DC%%%%PYTHON_SITELIBDIR%%/samba/posix_eadb%%PYTHON_EXT_SUFFIX%%.so
%%AD_DC%%%%PYTHON_SITELIBDIR%%/samba/xattr_native%%PYTHON_EXT_SUFFIX%%.so
%%AD_DC%%%%PYTHON_SITELIBDIR%%/samba/xattr_tdb%%PYTHON_EXT_SUFFIX%%.so
%%AD_DC%%%%PYTHON_SITELIBDIR%%/samba/dsdb_dns%%PYTHON_EXT_SUFFIX%%.so
%%AD_DC%%%%PYTHON_SITELIBDIR%%/samba/dsdb%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/__init__.py
%%PYTHON_SITELIBDIR%%/samba/_glue%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/_ldb%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/auth_util.py
%%PYTHON_SITELIBDIR%%/samba/auth%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/colour.py
%%PYTHON_SITELIBDIR%%/samba/common.py
%%PYTHON_SITELIBDIR%%/samba/compat.py
%%PYTHON_SITELIBDIR%%/samba/credentials%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/crypto%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dbchecker.py
%%PYTHON_SITELIBDIR%%/samba/dcerpc/__init__.py
%%PYTHON_SITELIBDIR%%/samba/dcerpc/atsvc%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/auth%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/base%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/dcerpc%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/dfs%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/dns%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/dnsp%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/dnsserver%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/drsblobs%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/drsuapi%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/echo%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/epmapper%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/idmap%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/initshutdown%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/irpc%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/krb5pac%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/lsa%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/mdssvc%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/messaging%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/mgmt%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/misc%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/nbt%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/netlogon%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/ntlmssp%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/preg%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/samr%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/security%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/server_id%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/smb_acl%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/spoolss%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/srvsvc%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/svcctl%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/unixinfo%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/winbind%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/windows_event_ids%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/winreg%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/winspool%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/witness%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/wkssvc%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/dcerpc/xattr%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/descriptor.py
%%PYTHON_SITELIBDIR%%/samba/dnsresolver.py
%%PYTHON_SITELIBDIR%%/samba/dnsserver.py
%%PYTHON_SITELIBDIR%%/samba/domain_update.py
%%PYTHON_SITELIBDIR%%/samba/drs_utils.py
%%PYTHON_SITELIBDIR%%/samba/emulate/__init__.py
%%PYTHON_SITELIBDIR%%/samba/emulate/traffic_packets.py
%%PYTHON_SITELIBDIR%%/samba/emulate/traffic.py
%%PYTHON_SITELIBDIR%%/samba/forest_update.py
%%PYTHON_SITELIBDIR%%/samba/gensec%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/getopt.py
%%PYTHON_SITELIBDIR%%/samba/gp_ext_loader.py
%%PYTHON_SITELIBDIR%%/samba/gp_parse/__init__.py
%%PYTHON_SITELIBDIR%%/samba/gp_parse/gp_aas.py
%%PYTHON_SITELIBDIR%%/samba/gp_parse/gp_csv.py
%%PYTHON_SITELIBDIR%%/samba/gp_scripts_ext.py
%%PYTHON_SITELIBDIR%%/samba/gp_parse/gp_inf.py
%%PYTHON_SITELIBDIR%%/samba/gp_parse/gp_ini.py
%%PYTHON_SITELIBDIR%%/samba/gp_parse/gp_pol.py
%%PYTHON_SITELIBDIR%%/samba/gp_sec_ext.py
%%PYTHON_SITELIBDIR%%/samba/gpclass.py
%%PYTHON_SITELIBDIR%%/samba/gpo%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/graph.py
%%PYTHON_SITELIBDIR%%/samba/hostconfig.py
%%PYTHON_SITELIBDIR%%/samba/idmap.py
%%PYTHON_SITELIBDIR%%/samba/join.py
%%PYTHON_SITELIBDIR%%/samba/kcc/__init__.py
%%PYTHON_SITELIBDIR%%/samba/kcc/debug.py
%%PYTHON_SITELIBDIR%%/samba/kcc/graph_utils.py
%%PYTHON_SITELIBDIR%%/samba/kcc/graph.py
%%PYTHON_SITELIBDIR%%/samba/kcc/kcc_utils.py
%%PYTHON_SITELIBDIR%%/samba/kcc/ldif_import_export.py
%%PYTHON_SITELIBDIR%%/samba/logger.py
%%PYTHON_SITELIBDIR%%/samba/mdb_util.py
%%PYTHON_SITELIBDIR%%/samba/messaging%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/ms_display_specifiers.py
%%PYTHON_SITELIBDIR%%/samba/ms_forest_updates_markdown.py
%%PYTHON_SITELIBDIR%%/samba/ms_schema_markdown.py
%%PYTHON_SITELIBDIR%%/samba/ms_schema.py
%%PYTHON_SITELIBDIR%%/samba/ndr.py
%%PYTHON_SITELIBDIR%%/samba/net%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/netbios%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/netcmd/__init__.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/common.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/computer.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/contact.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/dbcheck.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/delegation.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/dns.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain_backup.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/domain.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/drs.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/dsacl.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/forest.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/fsmo.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/gpo.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/group.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/ldapcmp.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/main.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/nettime.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/ntacl.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/ou.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/processes.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/pso.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/rodc.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/schema.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/sites.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/spn.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/testparm.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/user.py
%%PYTHON_SITELIBDIR%%/samba/netcmd/visualize.py
%%PYTHON_SITELIBDIR%%/samba/ntacls.py
%%PYTHON_SITELIBDIR%%/samba/ntstatus%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/param%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/policy%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/provision/__init__.py
%%PYTHON_SITELIBDIR%%/samba/provision/backend.py
%%PYTHON_SITELIBDIR%%/samba/provision/common.py
%%PYTHON_SITELIBDIR%%/samba/provision/kerberos_implementation.py
%%PYTHON_SITELIBDIR%%/samba/provision/kerberos.py
%%PYTHON_SITELIBDIR%%/samba/provision/sambadns.py
%%PYTHON_SITELIBDIR%%/samba/registry%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/remove_dc.py
%%PYTHON_SITELIBDIR%%/samba/samba3/__init__.py
%%PYTHON_SITELIBDIR%%/samba/samba3/libsmb_samba_internal%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/samba3/mdscli%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/samba3/param%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/samba3/passdb%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/samba3/smbd%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/samdb.py
%%PYTHON_SITELIBDIR%%/samba/schema.py
%%PYTHON_SITELIBDIR%%/samba/sd_utils.py
%%PYTHON_SITELIBDIR%%/samba/security%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/sites.py
%%PYTHON_SITELIBDIR%%/samba/subnets.py
%%PYTHON_SITELIBDIR%%/samba/subunit/__init__.py
%%PYTHON_SITELIBDIR%%/samba/subunit/run.py
%%PYTHON_SITELIBDIR%%/samba/tdb_util.py
%%PYTHON_SITELIBDIR%%/samba/tests/__init__.py
%%PYTHON_SITELIBDIR%%/samba/tests/audit_log_base.py
%%PYTHON_SITELIBDIR%%/samba/tests/audit_log_dsdb.py
%%PYTHON_SITELIBDIR%%/samba/tests/audit_log_pass_change.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log_base.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log_ncalrpc.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log_netlogon_bad_creds.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log_netlogon.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log_pass_change.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log_samlogon.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log_winbind.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth_log.py
%%PYTHON_SITELIBDIR%%/samba/tests/auth.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/__init__.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/bug13653.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/check_output.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/downgradedatabase.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/mdfind.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/ndrdump.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/netads_json.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/samba_dnsupdate.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/smbcacls_basic.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/smbcacls.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/smbcontrol_process.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/smbcontrol.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/traffic_learner.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/traffic_replay.py
%%PYTHON_SITELIBDIR%%/samba/tests/blackbox/traffic_summary.py
%%PYTHON_SITELIBDIR%%/samba/tests/common.py
%%PYTHON_SITELIBDIR%%/samba/tests/complex_expressions.py
%%PYTHON_SITELIBDIR%%/samba/tests/core.py
%%PYTHON_SITELIBDIR%%/samba/tests/credentials.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/__init__.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/array.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/bare.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/dnsserver.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/integer.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/mdssvc.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/misc.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/raw_protocol.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/raw_testcase.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/registry.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/rpc_talloc.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/rpcecho.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/sam.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/srvsvc.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/string_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/testrpc.py
%%PYTHON_SITELIBDIR%%/samba/tests/dcerpc/unix.py
%%PYTHON_SITELIBDIR%%/samba/tests/dckeytab.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns_base.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns_forwarder_helpers/server.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns_forwarder.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns_invalid.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns_packet.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns_tkey.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns_wildcard.py
%%PYTHON_SITELIBDIR%%/samba/tests/dns.py
%%PYTHON_SITELIBDIR%%/samba/tests/docs.py
%%PYTHON_SITELIBDIR%%/samba/tests/domain_backup_offline.py
%%PYTHON_SITELIBDIR%%/samba/tests/domain_backup.py
%%PYTHON_SITELIBDIR%%/samba/tests/dsdb_lock.py
%%PYTHON_SITELIBDIR%%/samba/tests/dsdb_schema_attributes.py
%%PYTHON_SITELIBDIR%%/samba/tests/dsdb.py
%%PYTHON_SITELIBDIR%%/samba/tests/emulate/__init__.py
%%PYTHON_SITELIBDIR%%/samba/tests/emulate/traffic_packet.py
%%PYTHON_SITELIBDIR%%/samba/tests/emulate/traffic.py
%%PYTHON_SITELIBDIR%%/samba/tests/encrypted_secrets.py
%%PYTHON_SITELIBDIR%%/samba/tests/gensec.py
%%PYTHON_SITELIBDIR%%/samba/tests/get_opt.py
%%PYTHON_SITELIBDIR%%/samba/tests/getdcname.py
%%PYTHON_SITELIBDIR%%/samba/tests/glue.py
%%PYTHON_SITELIBDIR%%/samba/tests/gpo.py
%%PYTHON_SITELIBDIR%%/samba/tests/graph.py
%%PYTHON_SITELIBDIR%%/samba/tests/group_audit.py
%%PYTHON_SITELIBDIR%%/samba/tests/hostconfig.py
%%PYTHON_SITELIBDIR%%/samba/tests/join.py
%%PYTHON_SITELIBDIR%%/samba/tests/kcc/__init__.py
%%PYTHON_SITELIBDIR%%/samba/tests/kcc/graph_utils.py
%%PYTHON_SITELIBDIR%%/samba/tests/kcc/graph.py
%%PYTHON_SITELIBDIR%%/samba/tests/kcc/kcc_utils.py
%%PYTHON_SITELIBDIR%%/samba/tests/kcc/ldif_import_export.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5_credentials.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/kcrypto.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/raw_testcase.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/rfc4120_pyasn1.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/s4u_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/simple_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/krb5/xrealm_tests.py
%%PYTHON_SITELIBDIR%%/samba/tests/ldap_raw.py
%%PYTHON_SITELIBDIR%%/samba/tests/ldap_referrals.py
%%PYTHON_SITELIBDIR%%/samba/tests/libsmb.py
%%PYTHON_SITELIBDIR%%/samba/tests/loadparm.py
%%PYTHON_SITELIBDIR%%/samba/tests/lsa_string.py
%%PYTHON_SITELIBDIR%%/samba/tests/messaging.py
%%PYTHON_SITELIBDIR%%/samba/tests/net_join_no_spnego.py
%%PYTHON_SITELIBDIR%%/samba/tests/net_join.py
%%PYTHON_SITELIBDIR%%/samba/tests/netbios.py
%%PYTHON_SITELIBDIR%%/samba/tests/netcmd.py
%%PYTHON_SITELIBDIR%%/samba/tests/netlogonsvc.py
%%PYTHON_SITELIBDIR%%/samba/tests/ntacls_backup.py
%%PYTHON_SITELIBDIR%%/samba/tests/ntacls.py
%%PYTHON_SITELIBDIR%%/samba/tests/ntlm_auth_base.py
%%PYTHON_SITELIBDIR%%/samba/tests/ntlm_auth_krb5.py
%%PYTHON_SITELIBDIR%%/samba/tests/ntlm_auth.py
%%PYTHON_SITELIBDIR%%/samba/tests/ntlmdisabled.py
%%PYTHON_SITELIBDIR%%/samba/tests/pam_winbind_chauthtok.py
%%PYTHON_SITELIBDIR%%/samba/tests/pam_winbind_warn_pwd_expire.py
%%PYTHON_SITELIBDIR%%/samba/tests/pam_winbind.py
%%PYTHON_SITELIBDIR%%/samba/tests/param.py
%%PYTHON_SITELIBDIR%%/samba/tests/password_hash_fl2003.py
%%PYTHON_SITELIBDIR%%/samba/tests/password_hash_fl2008.py
%%PYTHON_SITELIBDIR%%/samba/tests/password_hash_gpgme.py
%%PYTHON_SITELIBDIR%%/samba/tests/password_hash_ldap.py
%%PYTHON_SITELIBDIR%%/samba/tests/password_hash.py
%%PYTHON_SITELIBDIR%%/samba/tests/password_quality.py
%%PYTHON_SITELIBDIR%%/samba/tests/password_test.py
%%PYTHON_SITELIBDIR%%/samba/tests/policy.py
%%PYTHON_SITELIBDIR%%/samba/tests/posixacl.py
%%PYTHON_SITELIBDIR%%/samba/tests/prefork_restart.py
%%PYTHON_SITELIBDIR%%/samba/tests/process_limits.py
%%PYTHON_SITELIBDIR%%/samba/tests/provision.py
%%PYTHON_SITELIBDIR%%/samba/tests/pso.py
%%PYTHON_SITELIBDIR%%/samba/tests/py_credentials.py
%%PYTHON_SITELIBDIR%%/samba/tests/registry.py
%%PYTHON_SITELIBDIR%%/samba/tests/s3idmapdb.py
%%PYTHON_SITELIBDIR%%/samba/tests/s3param.py
%%PYTHON_SITELIBDIR%%/samba/tests/s3passdb.py
%%PYTHON_SITELIBDIR%%/samba/tests/s3registry.py
%%PYTHON_SITELIBDIR%%/samba/tests/s3windb.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/__init__.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/base.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/computer.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/contact.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/demote.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/dnscmd.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/drs_clone_dc_data_lmdb_size.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/dsacl.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/forest.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/fsmo.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/gpo.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/group.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/help.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/join_lmdb_size.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/join.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/ntacl.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/ou.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/passwordsettings.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/processes.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/promote_dc_lmdb_size.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/provision_lmdb_size.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/provision_password_check.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/rodc.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/schema.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/sites.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/timecmd.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_check_password_script.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_virtualCryptSHA_base.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_virtualCryptSHA_gpg.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_virtualCryptSHA_userPassword.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_virtualCryptSHA.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user_wdigest.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/user.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/visualize_drs.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_tool/visualize.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba_upgradedns_lmdb.py
%%PYTHON_SITELIBDIR%%/samba/tests/samba3sam.py
%%PYTHON_SITELIBDIR%%/samba/tests/samdb_api.py
%%PYTHON_SITELIBDIR%%/samba/tests/samdb.py
%%PYTHON_SITELIBDIR%%/samba/tests/security.py
%%PYTHON_SITELIBDIR%%/samba/tests/segfault.py
%%PYTHON_SITELIBDIR%%/samba/tests/smb.py
%%PYTHON_SITELIBDIR%%/samba/tests/smbd_base.py
%%PYTHON_SITELIBDIR%%/samba/tests/smbd_fuzztest.py
%%PYTHON_SITELIBDIR%%/samba/tests/source.py
%%PYTHON_SITELIBDIR%%/samba/tests/strings.py
%%PYTHON_SITELIBDIR%%/samba/tests/subunitrun.py
%%PYTHON_SITELIBDIR%%/samba/tests/tdb_util.py
%%PYTHON_SITELIBDIR%%/samba/tests/upgrade.py
%%PYTHON_SITELIBDIR%%/samba/tests/upgradeprovision.py
%%PYTHON_SITELIBDIR%%/samba/tests/upgradeprovisionneeddc.py
%%PYTHON_SITELIBDIR%%/samba/tests/usage.py
%%PYTHON_SITELIBDIR%%/samba/tests/xattr.py
%%PYTHON_SITELIBDIR%%/samba/upgrade.py
%%PYTHON_SITELIBDIR%%/samba/upgradehelpers.py
%%PYTHON_SITELIBDIR%%/samba/uptodateness.py
%%PYTHON_SITELIBDIR%%/samba/werror%%PYTHON_EXT_SUFFIX%%.so
%%PYTHON_SITELIBDIR%%/samba/xattr.py
@dir %%PYTHON_SITELIBDIR%%/samba/tests/samba_tool
@dir %%PYTHON_SITELIBDIR%%/samba/tests/dcerpc
@dir %%PYTHON_SITELIBDIR%%/samba/tests/blackbox
@dir %%PYTHON_SITELIBDIR%%/samba/tests
@dir %%PYTHON_SITELIBDIR%%/samba/samba3
@dir %%PYTHON_SITELIBDIR%%/samba/provision
@dir %%PYTHON_SITELIBDIR%%/samba/netcmd
@dir %%PYTHON_SITELIBDIR%%/samba/dcerpc
@dir %%PYTHON_SITELIBDIR%%/samba
