bin/samba-tool
sbin/samba_downgrade_db
sbin/samba
sbin/samba_dnsupdate
sbin/samba-gpupdate
sbin/samba_kcc
sbin/samba_spnupdate
sbin/samba_upgradedns
include/samba4/dcerpc_server.h
lib/samba4/libdcerpc-server.so
lib/samba4/libdcerpc-server.so.0
lib/samba4/private/libdlz-bind9-for-torture-samba4.so
lib/samba4/private/libprocess-model-samba4.so
lib/samba4/private/libservice-samba4.so
%%GSSAPI_BUILTIN%%lib/samba4/private/libHDB-SAMBA4-samba4.so
lib/samba4/private/libdb-glue-samba4.so
lib/samba4/private/libdfs-server-ad-samba4.so
lib/samba4/private/libdnsserver-common-samba4.so
lib/samba4/private/libdsdb-garbage-collect-tombstones-samba4.so
lib/samba4/private/libpac-samba4.so
lib/samba4/private/libscavenge-dns-records-samba4.so
%%SAMBA4_MODULEDIR%%/bind9/dlz_bind9.so
%%SAMBA4_MODULEDIR%%/bind9/dlz_bind9_9.so
%%SAMBA4_MODULEDIR%%/bind9/dlz_bind9_10.so
%%SAMBA4_MODULEDIR%%/bind9/dlz_bind9_11.so
%%SAMBA4_MODULEDIR%%/bind9/dlz_bind9_12.so
%%SAMBA4_MODULEDIR%%/bind9/dlz_bind9_14.so
%%SAMBA4_MODULEDIR%%/bind9/dlz_bind9_16.so
%%SAMBA4_MODULEDIR%%/gensec/krb5.so
%%SAMBA4_MODULEDIR%%/ldb/acl.so
%%SAMBA4_MODULEDIR%%/ldb/aclread.so
%%SAMBA4_MODULEDIR%%/ldb/anr.so
%%SAMBA4_MODULEDIR%%/ldb/audit_log.so
%%SAMBA4_MODULEDIR%%/ldb/descriptor.so
%%SAMBA4_MODULEDIR%%/ldb/dirsync.so
%%SAMBA4_MODULEDIR%%/ldb/dns_notify.so
%%SAMBA4_MODULEDIR%%/ldb/dsdb_notification.so
%%SAMBA4_MODULEDIR%%/ldb/encrypted_secrets.so
%%SAMBA4_MODULEDIR%%/ldb/extended_dn_in.so
%%SAMBA4_MODULEDIR%%/ldb/extended_dn_out.so
%%SAMBA4_MODULEDIR%%/ldb/extended_dn_store.so
%%SAMBA4_MODULEDIR%%/ldb/group_audit_log.so
%%SAMBA4_MODULEDIR%%/ldb/instancetype.so
%%SAMBA4_MODULEDIR%%/ldb/lazy_commit.so
%%SAMBA4_MODULEDIR%%/ldb/linked_attributes.so
%%SAMBA4_MODULEDIR%%/ldb/new_partition.so
%%SAMBA4_MODULEDIR%%/ldb/objectclass_attrs.so
%%SAMBA4_MODULEDIR%%/ldb/objectclass.so
%%SAMBA4_MODULEDIR%%/ldb/objectguid.so
%%SAMBA4_MODULEDIR%%/ldb/operational.so
%%SAMBA4_MODULEDIR%%/ldb/paged_results.so
%%SAMBA4_MODULEDIR%%/ldb/partition.so
%%SAMBA4_MODULEDIR%%/ldb/password_hash.so
%%SAMBA4_MODULEDIR%%/ldb/ranged_results.so
%%SAMBA4_MODULEDIR%%/ldb/repl_meta_data.so
%%SAMBA4_MODULEDIR%%/ldb/resolve_oids.so
%%SAMBA4_MODULEDIR%%/ldb/rootdse.so
%%SAMBA4_MODULEDIR%%/ldb/samba_dsdb.so
%%SAMBA4_MODULEDIR%%/ldb/samba_secrets.so
%%SAMBA4_MODULEDIR%%/ldb/samba3sam.so
%%SAMBA4_MODULEDIR%%/ldb/samba3sid.so
%%SAMBA4_MODULEDIR%%/ldb/samldb.so
%%SAMBA4_MODULEDIR%%/ldb/schema_data.so
%%SAMBA4_MODULEDIR%%/ldb/schema_load.so
%%SAMBA4_MODULEDIR%%/ldb/secrets_tdb_sync.so
%%SAMBA4_MODULEDIR%%/ldb/show_deleted.so
%%SAMBA4_MODULEDIR%%/ldb/subtree_delete.so
%%SAMBA4_MODULEDIR%%/ldb/subtree_rename.so
%%SAMBA4_MODULEDIR%%/ldb/tombstone_reanimate.so
%%SAMBA4_MODULEDIR%%/ldb/unique_object_sids.so
%%SAMBA4_MODULEDIR%%/ldb/update_keytab.so
%%SAMBA4_MODULEDIR%%/ldb/vlv.so
%%SAMBA4_MODULEDIR%%/ldb/wins_ldb.so
%%SAMBA4_MODULEDIR%%/process_model/prefork.so
%%SAMBA4_MODULEDIR%%/process_model/standard.so
%%SAMBA4_MODULEDIR%%/service/cldap.so
%%SAMBA4_MODULEDIR%%/service/dcerpc.so
%%SAMBA4_MODULEDIR%%/service/dns_update.so
%%SAMBA4_MODULEDIR%%/service/dns.so
%%SAMBA4_MODULEDIR%%/service/drepl.so
%%SAMBA4_MODULEDIR%%/service/kcc.so
%%SAMBA4_MODULEDIR%%/service/kdc.so
%%SAMBA4_MODULEDIR%%/service/ldap.so
%%SAMBA4_MODULEDIR%%/service/nbtd.so
%%SAMBA4_MODULEDIR%%/service/ntp_signd.so
%%SAMBA4_MODULEDIR%%/service/s3fs.so
%%SAMBA4_MODULEDIR%%/service/winbindd.so
%%SAMBA4_MODULEDIR%%/service/wrepl.so
%%SAMBA4_MODULEDIR%%/vfs/posix_eadb.so
%%PKGCONFIGDIR%%/dcerpc_server.pc
%%DATADIR%%/samba/admx/en-US/samba.adml
%%DATADIR%%/samba/admx/samba.admx
%%DATADIR%%/setup/ad-schema/AD_DS_Attributes__Windows_Server_2012_R2.ldf
%%DATADIR%%/setup/ad-schema/AD_DS_Attributes__Windows_Server_2016.ldf
%%DATADIR%%/setup/ad-schema/AD_DS_Classes__Windows_Server_2012_R2.ldf
%%DATADIR%%/setup/ad-schema/AD_DS_Classes__Windows_Server_2016.ldf
%%DATADIR%%/setup/ad-schema/Attributes_for_AD_DS__Windows_Server_2008_R2.ldf
%%DATADIR%%/setup/ad-schema/Attributes_for_AD_DS__Windows_Server_2012.ldf
%%DATADIR%%/setup/ad-schema/Classes_for_AD_DS__Windows_Server_2008_R2.ldf
%%DATADIR%%/setup/ad-schema/Classes_for_AD_DS__Windows_Server_2012.ldf
%%DATADIR%%/setup/ad-schema/licence.txt
%%DATADIR%%/setup/ad-schema/MS-AD_Schema_2K8_Attributes.txt
%%DATADIR%%/setup/ad-schema/MS-AD_Schema_2K8_Classes.txt
%%DATADIR%%/setup/ad-schema/MS-AD_Schema_2K8_R2_Attributes.txt
%%DATADIR%%/setup/ad-schema/MS-AD_Schema_2K8_R2_Classes.txt
%%DATADIR%%/setup/adprep/fix-forest-rev.ldf
%%DATADIR%%/setup/adprep/WindowsServerDocs/Forest-Wide-Updates.md
%%DATADIR%%/setup/adprep/WindowsServerDocs/Sch49.ldf.diff
%%DATADIR%%/setup/adprep/WindowsServerDocs/Sch50.ldf.diff
%%DATADIR%%/setup/adprep/WindowsServerDocs/Sch51.ldf.diff
%%DATADIR%%/setup/adprep/WindowsServerDocs/Sch57.ldf.diff
%%DATADIR%%/setup/adprep/WindowsServerDocs/Sch59.ldf.diff
%%DATADIR%%/setup/adprep/WindowsServerDocs/Schema-Updates.md
%%DATADIR%%/setup/aggregate_schema.ldif
%%DATADIR%%/setup/display-specifiers/DisplaySpecifiers-Win2k0.txt
%%DATADIR%%/setup/display-specifiers/DisplaySpecifiers-Win2k3.txt
%%DATADIR%%/setup/display-specifiers/DisplaySpecifiers-Win2k3R2.txt
%%DATADIR%%/setup/display-specifiers/DisplaySpecifiers-Win2k8.txt
%%DATADIR%%/setup/display-specifiers/DisplaySpecifiers-Win2k8R2.txt
%%DATADIR%%/setup/dns_update_list
%%DATADIR%%/setup/extended-rights.ldif
%%DATADIR%%/setup/idmap_init.ldif
%%DATADIR%%/setup/krb5.conf
%%DATADIR%%/setup/named.conf
%%DATADIR%%/setup/named.conf.dlz
%%DATADIR%%/setup/named.conf.update
%%DATADIR%%/setup/named.txt
%%DATADIR%%/setup/prefixMap.txt
%%DATADIR%%/setup/provision_basedn_modify.ldif
%%DATADIR%%/setup/provision_basedn_options.ldif
%%DATADIR%%/setup/provision_basedn_references.ldif
%%DATADIR%%/setup/provision_basedn.ldif
%%DATADIR%%/setup/provision_computers_add.ldif
%%DATADIR%%/setup/provision_computers_modify.ldif
%%DATADIR%%/setup/provision_configuration_basedn.ldif
%%DATADIR%%/setup/provision_configuration_modify.ldif
%%DATADIR%%/setup/provision_configuration_references.ldif
%%DATADIR%%/setup/provision_configuration.ldif
%%DATADIR%%/setup/provision_dns_accounts_add.ldif
%%DATADIR%%/setup/provision_dns_add_samba.ldif
%%DATADIR%%/setup/provision_dnszones_add.ldif
%%DATADIR%%/setup/provision_dnszones_modify.ldif
%%DATADIR%%/setup/provision_dnszones_partitions.ldif
%%DATADIR%%/setup/provision_group_policy.ldif
%%DATADIR%%/setup/provision_init.ldif
%%DATADIR%%/setup/provision_partitions.ldif
%%DATADIR%%/setup/provision_privilege.ldif
%%DATADIR%%/setup/provision_rootdse_add.ldif
%%DATADIR%%/setup/provision_rootdse_modify.ldif
%%DATADIR%%/setup/provision_schema_basedn_modify.ldif
%%DATADIR%%/setup/provision_schema_basedn.ldif
%%DATADIR%%/setup/provision_self_join_config.ldif
%%DATADIR%%/setup/provision_self_join_modify_config.ldif
%%DATADIR%%/setup/provision_self_join_modify_schema.ldif
%%DATADIR%%/setup/provision_self_join_modify.ldif
%%DATADIR%%/setup/provision_self_join.ldif
%%DATADIR%%/setup/provision_users_add.ldif
%%DATADIR%%/setup/provision_users_modify.ldif
%%DATADIR%%/setup/provision_users.ldif
%%DATADIR%%/setup/provision_well_known_sec_princ.ldif
%%DATADIR%%/setup/provision.ldif
%%DATADIR%%/setup/provision.reg
%%DATADIR%%/setup/provision.zone
%%DATADIR%%/setup/schema_samba4.ldif
%%DATADIR%%/setup/secrets_dns.ldif
%%DATADIR%%/setup/secrets_init.ldif
%%DATADIR%%/setup/secrets.ldif
%%DATADIR%%/setup/share.ldif
%%DATADIR%%/setup/spn_update_list
%%DATADIR%%/setup/ypServ30.ldif
@dir %%DATADIR%%/setup/display-specifiers
@dir %%DATADIR%%/setup/ad-schema
@dir %%DATADIR%%/setup
@dir %%DATADIR%%
man/man8/samba-gpupdate.8.gz
