--- configure.ac.orig	2020-02-19 09:35:42 UTC
+++ configure.ac
@@ -145,12 +145,13 @@ AC_ARG_ENABLE([speexdsp],
 if test "x$enable_speexdsp" != "xno"; then
   PKG_CHECK_MODULES(speexdsp, [speexdsp >= 1.2rc2], [HAVE_SPEEXDSP="yes"], [HAVE_SPEEXDSP=""])
 fi
-AM_CONDITIONAL(HAVE_SPEEXDSP, test "$HAVE_SPEEXDSP" = "yes")
 
 AC_ARG_WITH([speex],
 	AS_HELP_STRING([--with-speex={builtin|lib|no}],
 		[build speex resampler (built-in code, link with external lib, or no build)]),
 	[PPH=$withval], [PPH="lib"])
+
+AM_CONDITIONAL(HAVE_SPEEXDSP, test "$HAVE_SPEEXDSP" = "yes")
 
 USE_LIBSPEEX=""
 if test "$PPH" = "lib"; then
