CARGO_CRATES=	Inflector-0.11.4 \
		addr2line-0.24.1 \
		addr2line-0.25.1 \
		adler2-2.0.0 \
		ahash-0.7.8 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		ambient-authority-0.0.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		ansi_term-0.12.1 \
		anstream-0.6.9 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		any_ascii-0.1.7 \
		anyhow-1.0.100 \
		approx-0.5.1 \
		arbitrary-1.4.1 \
		arrayref-0.3.8 \
		arrayvec-0.7.6 \
		ascii-1.1.0 \
		assert_cmd-2.1.2 \
		assert_fs-1.1.1 \
		async-trait-0.1.89 \
		atty-0.2.14 \
		auto_impl-1.2.0 \
		autocfg-1.3.0 \
		backtrace-0.3.74 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64-simd-0.7.0 \
		base64-simd-0.8.0 \
		bincode-1.3.3 \
		bindgen-0.70.1 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		bitvec-1.0.1 \
		blake3-1.5.4 \
		block-buffer-0.10.4 \
		browserslist-data-0.1.5 \
		browserslist-rs-0.19.0 \
		bstr-1.10.0 \
		bumpalo-3.19.0 \
		bus-2.4.1 \
		bytecheck-0.6.12 \
		bytecheck-0.8.1 \
		bytecheck_derive-0.6.12 \
		bytecheck_derive-0.8.1 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		bytes-str-0.2.5 \
		bytesize-1.3.0 \
		camino-1.1.9 \
		cap-fs-ext-3.4.4 \
		cap-primitives-3.4.4 \
		cap-rand-3.4.4 \
		cap-std-3.4.4 \
		cap-time-ext-3.4.4 \
		cargo-platform-0.1.8 \
		cargo_metadata-0.18.1 \
		cast-0.3.0 \
		castaway-0.2.3 \
		cbor4ii-1.2.0 \
		cc-1.2.46 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		changesets-0.2.4 \
		chili-0.2.1 \
		chrono-0.4.40 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clang-sys-1.8.1 \
		clap-3.2.25 \
		clap-4.5.9 \
		clap_builder-4.5.9 \
		clap_derive-3.2.25 \
		clap_derive-4.5.8 \
		clap_lex-0.2.4 \
		clap_lex-0.7.1 \
		cmake-0.1.51 \
		cobs-0.3.0 \
		codspeed-3.0.4 \
		codspeed-criterion-compat-3.0.4 \
		codspeed-criterion-compat-walltime-3.0.4 \
		colorchoice-1.0.0 \
		colored-2.1.0 \
		compact_str-0.7.1 \
		console-0.15.8 \
		console_error_panic_hook-0.1.7 \
		const-str-0.3.2 \
		const-str-proc-macro-0.3.2 \
		constant_time_eq-0.3.1 \
		convert_case-0.6.0 \
		convert_case-0.8.0 \
		cooked-waker-5.0.0 \
		copyless-0.1.5 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		corosensei-0.3.3 \
		cpufeatures-0.2.13 \
		cranelift-assembler-x64-0.125.4 \
		cranelift-assembler-x64-meta-0.125.4 \
		cranelift-bforest-0.110.2 \
		cranelift-bforest-0.125.4 \
		cranelift-bitset-0.110.3 \
		cranelift-bitset-0.125.4 \
		cranelift-codegen-0.110.2 \
		cranelift-codegen-0.125.4 \
		cranelift-codegen-meta-0.110.3 \
		cranelift-codegen-meta-0.125.4 \
		cranelift-codegen-shared-0.110.3 \
		cranelift-codegen-shared-0.125.4 \
		cranelift-control-0.110.3 \
		cranelift-control-0.125.4 \
		cranelift-entity-0.110.2 \
		cranelift-entity-0.125.4 \
		cranelift-frontend-0.110.2 \
		cranelift-frontend-0.125.4 \
		cranelift-isle-0.110.2 \
		cranelift-isle-0.125.4 \
		cranelift-native-0.125.4 \
		cranelift-srcgen-0.125.4 \
		crc-2.1.0 \
		crc-catalog-1.1.1 \
		crc32fast-1.5.0 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		cssparser-0.33.0 \
		cssparser-color-0.1.0 \
		cssparser-macros-0.6.1 \
		ctor-0.5.0 \
		ctor-proc-macro-0.0.6 \
		darling-0.14.4 \
		darling-0.20.10 \
		darling_core-0.14.4 \
		darling_core-0.20.10 \
		darling_macro-0.14.4 \
		darling_macro-0.20.10 \
		dashmap-5.5.3 \
		dashmap-6.1.0 \
		data-encoding-2.9.0 \
		data-url-0.1.1 \
		debugid-0.8.0 \
		deranged-0.3.11 \
		derive_arbitrary-1.4.1 \
		derive_builder-0.12.0 \
		derive_builder-0.20.0 \
		derive_builder_core-0.12.0 \
		derive_builder_core-0.20.0 \
		derive_builder_macro-0.12.0 \
		derive_builder_macro-0.20.0 \
		derive_more-0.99.18 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		dialoguer-0.10.4 \
		diff-0.1.13 \
		difference-2.0.0 \
		difflib-0.4.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		doc-comment-0.3.3 \
		document-features-0.2.10 \
		dragonbox_ecma-0.1.0 \
		dtoa-1.0.10 \
		dtoa-short-0.3.5 \
		dtor-0.1.0 \
		dtor-proc-macro-0.0.6 \
		dunce-1.0.5 \
		dyn-clone-1.0.17 \
		either-1.15.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.33 \
		enum-iterator-0.7.0 \
		enum-iterator-derive-0.7.0 \
		enumset-1.1.5 \
		enumset_derive-0.10.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fallible-iterator-0.3.0 \
		fastrand-2.1.1 \
		fd-lock-4.0.4 \
		filetime-0.2.25 \
		find-msvc-tools-0.1.5 \
		fixedbitset-0.5.7 \
		flate2-1.0.34 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fs-set-times-0.20.3 \
		fs_extra-1.3.0 \
		funty-2.0.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		getrandom-0.3.4 \
		getset-0.1.2 \
		gimli-0.28.1 \
		gimli-0.31.1 \
		gimli-0.32.3 \
		glob-0.3.2 \
		globset-0.4.16 \
		globwalk-0.9.1 \
		h2-0.3.26 \
		half-2.4.1 \
		hash32-0.3.1 \
		hashbrown-0.12.3 \
		hashbrown-0.13.2 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.0 \
		heapless-0.8.0 \
		heck-0.3.3 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		http-0.2.12 \
		http-1.1.0 \
		http-body-0.4.6 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humansize-2.1.3 \
		hyper-0.14.30 \
		hyper-tls-0.5.0 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties-2.1.2 \
		icu_properties_data-1.5.1 \
		icu_properties_data-2.1.2 \
		icu_provider-1.5.0 \
		icu_provider-2.1.1 \
		icu_provider_macros-1.5.0 \
		id-arena-2.2.1 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		if_chain-1.0.2 \
		ignore-0.4.23 \
		indexmap-1.9.3 \
		indexmap-2.12.0 \
		insta-1.41.1 \
		io-extras-0.18.4 \
		io-lifetimes-1.0.11 \
		io-lifetimes-2.0.4 \
		ipnet-2.10.1 \
		iprange-0.6.7 \
		is-macro-0.3.7 \
		is-terminal-0.4.10 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		js-sys-0.3.77 \
		jsonc-parser-0.26.2 \
		kstring-2.0.2 \
		lazy_static-1.5.0 \
		leb128-0.2.5 \
		leb128fmt-0.1.0 \
		lexical-6.1.1 \
		lexical-core-0.8.5 \
		lexical-parse-float-0.8.5 \
		lexical-parse-integer-0.8.6 \
		lexical-sort-0.3.1 \
		lexical-util-0.8.5 \
		lexical-write-float-0.8.5 \
		lexical-write-integer-0.8.5 \
		libc-0.2.177 \
		libloading-0.8.1 \
		libm-0.2.15 \
		libmimalloc-sys-0.1.40 \
		libredox-0.1.3 \
		libunwind-1.3.3 \
		lightningcss-1.0.0-alpha.68 \
		lightningcss-derive-1.0.0-alpha.43 \
		linked-hash-map-0.5.6 \
		linked_hash_set-0.1.4 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.7.5 \
		litemap-0.8.1 \
		litrs-0.4.1 \
		lock_api-0.4.12 \
		log-0.4.28 \
		lru-0.16.3 \
		lz4_flex-0.11.3 \
		mach2-0.4.3 \
		macho-unwind-info-0.5.0 \
		managed-0.8.0 \
		matchers-0.2.0 \
		matches-0.1.10 \
		maybe-owned-0.3.4 \
		memchr-2.7.6 \
		memfd-0.6.4 \
		memmap2-0.6.2 \
		memoffset-0.9.1 \
		miette-7.6.0 \
		miette-derive-7.6.0 \
		mimalloc-0.1.44 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.0 \
		mio-1.0.2 \
		more-asserts-0.2.2 \
		munge-0.4.1 \
		munge_macro-0.4.1 \
		napi-3.3.0 \
		napi-build-2.2.3 \
		napi-derive-3.2.5 \
		napi-derive-backend-2.2.0 \
		napi-sys-3.0.0 \
		native-tls-0.2.11 \
		new_debug_unreachable-1.0.6 \
		nix-0.29.0 \
		nohash-hasher-0.2.0 \
		nom-5.1.3 \
		nom-7.1.3 \
		normpath-0.2.0 \
		ntest-0.7.5 \
		ntest_proc_macro_helper-0.7.5 \
		ntest_test_cases-0.7.5 \
		ntest_timeout-0.7.5 \
		nu-ansi-term-0.50.1 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_enum-0.7.4 \
		num_enum_derive-0.7.4 \
		num_threads-0.1.7 \
		object-0.32.2 \
		object-0.36.7 \
		object-0.37.3 \
		once_cell-1.21.3 \
		oorandom-11.1.3 \
		openssl-0.10.72 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.107 \
		os_str_bytes-6.6.1 \
		outref-0.1.0 \
		outref-0.5.2 \
		owo-colors-4.2.3 \
		par-core-2.0.0 \
		par-iter-2.0.0 \
		parcel_selectors-0.28.2 \
		parcel_sourcemap-2.1.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		pastey-0.1.1 \
		path-absolutize-3.1.1 \
		path-clean-0.1.0 \
		path-clean-1.0.1 \
		path-dedot-3.1.1 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.1 \
		petgraph-0.7.1 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.2 \
		phf_macros-0.11.3 \
		phf_shared-0.10.0 \
		phf_shared-0.11.3 \
		pin-project-1.1.3 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.29 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		postcard-1.1.3 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		precomputed-hash-0.1.1 \
		precomputed-map-0.2.0 \
		predicates-3.1.0 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		pretty_assertions-1.4.0 \
		prettyplease-0.2.25 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.103 \
		psm-0.1.21 \
		ptr_meta-0.1.4 \
		ptr_meta-0.3.0 \
		ptr_meta_derive-0.1.4 \
		ptr_meta_derive-0.3.0 \
		pulldown-cmark-0.8.0 \
		pulley-interpreter-38.0.4 \
		pulley-macros-38.0.4 \
		quote-1.0.42 \
		r-efi-5.2.0 \
		radium-0.7.0 \
		radix_fmt-1.0.0 \
		rancor-0.1.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.3 \
		regalloc2-0.9.3 \
		regalloc2-0.13.3 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		region-3.0.2 \
		regress-0.10.3 \
		relative-path-1.9.2 \
		rend-0.4.2 \
		rend-0.5.2 \
		replace_with-0.1.8 \
		reqwest-0.11.27 \
		rkyv-0.7.45 \
		rkyv-0.8.13 \
		rkyv_derive-0.7.45 \
		rkyv_derive-0.8.13 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustix-0.37.27 \
		rustix-0.38.44 \
		rustix-1.1.2 \
		rustix-linux-procfs-0.1.1 \
		rustls-pemfile-1.0.4 \
		rustversion-1.0.17 \
		rusty_pool-0.7.0 \
		ruzstd-0.5.0 \
		ryu-1.0.20 \
		ryu-js-1.0.0 \
		saffron-0.1.0 \
		same-file-1.0.6 \
		schannel-0.1.23 \
		schemars-0.8.21 \
		schemars_derive-0.8.21 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		self_cell-1.0.4 \
		semver-1.0.27 \
		seq-macro-0.3.6 \
		serde-1.0.228 \
		serde-content-0.1.2 \
		serde-wasm-bindgen-0.6.5 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.140 \
		serde_spanned-0.6.7 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shared-buffer-0.1.4 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		shrink-to-fit-0.2.1 \
		shrink-to-fit-macro-0.2.1 \
		simd-abstraction-0.7.1 \
		simdutf8-0.1.5 \
		similar-2.6.0 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		slab-0.4.9 \
		slice-group-by-0.3.1 \
		smallvec-1.15.1 \
		smartstring-1.0.1 \
		smol_str-0.2.2 \
		smoltcp-0.8.2 \
		socket2-0.5.7 \
		socket2-0.6.1 \
		st-map-0.2.4 \
		stable_deref_trait-1.2.1 \
		stacker-0.1.20 \
		static-map-macro-0.3.3 \
		static_assertions-1.1.0 \
		statrs-0.18.0 \
		string_cache-0.8.7 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		swc_sourcemap-9.3.4 \
		syn-1.0.109 \
		syn-2.0.110 \
		sync_wrapper-0.1.2 \
		synstructure-0.13.2 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		system-interface-0.27.3 \
		tap-1.0.1 \
		tar-0.4.43 \
		target-lexicon-0.12.16 \
		target-lexicon-0.13.3 \
		tempfile-3.12.0 \
		termcolor-1.4.1 \
		terminal_size-0.2.6 \
		terminal_size-0.3.0 \
		termios-0.3.3 \
		termtree-0.4.1 \
		textwrap-0.16.0 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.7 \
		tikv-jemalloc-sys-0.5.4+5.3.0-patched \
		tikv-jemallocator-0.5.4 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinystr-0.7.6 \
		tinystr-0.8.2 \
		tinytemplate-1.2.1 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		tokio-native-tls-0.3.1 \
		tokio-stream-0.1.15 \
		tokio-util-0.7.10 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.19.15 \
		toml_edit-0.22.20 \
		tower-service-0.3.2 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-chrome-0.7.2 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.20 \
		triomphe-0.1.14 \
		try-lock-0.2.5 \
		twox-hash-1.6.3 \
		typenum-1.17.0 \
		unicase-2.7.0 \
		unicode-id-start-1.3.1 \
		unicode-ident-1.0.22 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.23 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.4 \
		unsafe-libyaml-0.2.11 \
		url-2.5.4 \
		urlencoding-2.1.3 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.1 \
		uuid-1.16.0 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		vergen-9.0.0 \
		vergen-lib-0.1.3 \
		version_check-0.9.5 \
		virtual-fs-0.601.0 \
		virtual-mio-0.601.0 \
		virtual-net-0.601.0 \
		vlq-0.5.1 \
		vsimd-0.8.0 \
		wai-bindgen-gen-core-0.2.3 \
		wai-bindgen-gen-rust-0.2.3 \
		wai-bindgen-gen-rust-wasm-0.2.3 \
		wai-bindgen-rust-0.2.3 \
		wai-bindgen-rust-impl-0.2.3 \
		wai-parser-0.2.3 \
		wait-timeout-0.2.0 \
		waker-fn-1.1.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-common-38.0.4 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-encoder-0.216.0 \
		wasm-encoder-0.235.0 \
		wasm-encoder-0.239.0 \
		wasmer-6.1.0 \
		wasmer-compiler-6.1.0 \
		wasmer-compiler-cranelift-6.1.0 \
		wasmer-config-0.601.0 \
		wasmer-derive-6.1.0 \
		wasmer-journal-0.601.0 \
		wasmer-package-0.601.0 \
		wasmer-types-6.1.0 \
		wasmer-vm-6.1.0 \
		wasmer-wasix-0.601.0 \
		wasmer-wasix-types-0.601.0 \
		wasmparser-0.224.1 \
		wasmparser-0.235.0 \
		wasmparser-0.239.0 \
		wasmprinter-0.239.0 \
		wasmtime-38.0.4 \
		wasmtime-environ-38.0.4 \
		wasmtime-internal-cranelift-38.0.4 \
		wasmtime-internal-fiber-38.0.4 \
		wasmtime-internal-jit-debug-38.0.4 \
		wasmtime-internal-jit-icache-coherence-38.0.4 \
		wasmtime-internal-math-38.0.4 \
		wasmtime-internal-slab-38.0.4 \
		wasmtime-internal-unwinder-38.0.4 \
		wasmtime-internal-versioned-export-macros-38.0.4 \
		wasmtime-internal-winch-38.0.4 \
		wast-35.0.2 \
		wast-216.0.0 \
		wat-1.216.0 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webc-10.0.1 \
		weezl-0.1.7 \
		wiggle-38.0.4 \
		wiggle-generate-38.0.4 \
		wiggle-macro-38.0.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winch-codegen-38.0.4 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.1.1 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.5.34 \
		winnow-0.6.18 \
		winreg-0.50.0 \
		winx-0.36.4 \
		wit-bindgen-0.46.0 \
		witx-0.9.1 \
		write16-1.0.0 \
		writeable-0.5.5 \
		writeable-0.6.2 \
		wyz-0.5.1 \
		xattr-1.3.1 \
		xxhash-rust-0.8.12 \
		yansi-0.5.1 \
		yoke-0.7.5 \
		yoke-0.8.1 \
		yoke-derive-0.7.5 \
		yoke-derive-0.8.1 \
		zerocopy-0.7.35 \
		zerocopy-0.8.25 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.25 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.3 \
		zerovec-0.10.4 \
		zerovec-0.11.5 \
		zerovec-derive-0.10.3 \
		zerovec-derive-0.11.2
