CARGO_CRATES=	Inflector-0.11.4 \
		addr2line-0.24.2 \
		adler2-2.0.1 \
		ahash-0.7.8 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		any_ascii-0.1.7 \
		anyhow-1.0.98 \
		arbitrary-1.4.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		ascii-1.1.0 \
		ast_node-3.0.3 \
		async-trait-0.1.88 \
		atty-0.2.14 \
		auto_impl-1.3.0 \
		autocfg-1.5.0 \
		backtrace-0.3.75 \
		base64-0.22.1 \
		base64-simd-0.7.0 \
		base64-simd-0.8.0 \
		better_scoped_tls-1.0.1 \
		bincode-1.3.3 \
		bindgen-0.70.1 \
		binding_macros-36.0.0 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		bitvec-1.0.1 \
		blake3-1.8.2 \
		block-buffer-0.10.4 \
		browserslist-data-0.1.0 \
		browserslist-rs-0.19.0 \
		bstr-1.12.0 \
		bumpalo-3.18.1 \
		bus-2.4.1 \
		bytecheck-0.6.12 \
		bytecheck-0.8.1 \
		bytecheck_derive-0.6.12 \
		bytecheck_derive-0.8.1 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		bytes-str-0.2.7 \
		bytesize-1.3.3 \
		camino-1.1.10 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.19.2 \
		castaway-0.2.3 \
		cc-1.2.27 \
		cexpr-0.6.0 \
		cfg-if-1.0.1 \
		chili-0.2.1 \
		chrono-0.4.41 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clang-sys-1.8.1 \
		clap-3.2.25 \
		clap_derive-3.2.25 \
		clap_lex-0.2.4 \
		cmake-0.1.54 \
		compact_str-0.7.1 \
		console-0.15.11 \
		console_error_panic_hook-0.1.7 \
		const-str-0.3.2 \
		const-str-proc-macro-0.3.2 \
		constant_time_eq-0.3.1 \
		convert_case-0.6.0 \
		cooked-waker-5.0.0 \
		core-foundation-sys-0.8.7 \
		corosensei-0.3.2 \
		cpufeatures-0.2.17 \
		cranelift-bforest-0.110.2 \
		cranelift-bitset-0.110.3 \
		cranelift-codegen-0.110.2 \
		cranelift-codegen-meta-0.110.3 \
		cranelift-codegen-shared-0.110.3 \
		cranelift-control-0.110.3 \
		cranelift-entity-0.110.2 \
		cranelift-frontend-0.110.2 \
		cranelift-isle-0.110.2 \
		crc-2.1.0 \
		crc-catalog-1.1.1 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		cssparser-0.33.0 \
		cssparser-color-0.1.0 \
		cssparser-macros-0.6.1 \
		ctor-0.2.9 \
		darling-0.14.4 \
		darling-0.20.11 \
		darling_core-0.14.4 \
		darling_core-0.20.11 \
		darling_macro-0.14.4 \
		darling_macro-0.20.11 \
		dashmap-5.5.3 \
		dashmap-6.1.0 \
		data-encoding-2.9.0 \
		data-url-0.1.1 \
		debugid-0.8.0 \
		deranged-0.4.0 \
		derive_builder-0.12.0 \
		derive_builder-0.20.2 \
		derive_builder_core-0.12.0 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.12.0 \
		derive_builder_macro-0.20.2 \
		derive_more-0.99.20 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		document-features-0.2.11 \
		dtoa-1.0.10 \
		dtoa-short-0.3.5 \
		dunce-1.0.5 \
		dyn-clone-1.0.19 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		enum-iterator-0.7.0 \
		enum-iterator-derive-0.7.0 \
		enumset-1.1.6 \
		enumset_derive-0.11.0 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		fallible-iterator-0.3.0 \
		fastrand-2.3.0 \
		filetime-0.2.25 \
		fixedbitset-0.5.7 \
		flate2-1.1.2 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.1 \
		from_variant-2.0.2 \
		fs_extra-1.3.0 \
		funty-2.0.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.28.1 \
		gimli-0.31.1 \
		glob-0.3.2 \
		globset-0.4.16 \
		half-2.6.0 \
		hash32-0.3.1 \
		hashbrown-0.12.3 \
		hashbrown-0.13.2 \
		hashbrown-0.14.5 \
		hashbrown-0.15.4 \
		heapless-0.8.0 \
		heck-0.3.3 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.9 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hstr-2.0.1 \
		http-1.3.1 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		id-arena-2.2.1 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		if_chain-1.0.2 \
		ignore-0.4.23 \
		indexmap-1.9.3 \
		indexmap-2.9.0 \
		insta-1.43.1 \
		io-lifetimes-1.0.11 \
		ipnet-2.11.0 \
		iprange-0.6.7 \
		is-macro-0.3.7 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		js-sys-0.3.77 \
		json-0.12.4 \
		jsonc-parser-0.26.2 \
		lazy_static-1.5.0 \
		leb128-0.2.5 \
		leb128fmt-0.1.0 \
		lexical-6.1.1 \
		lexical-core-0.8.5 \
		lexical-parse-float-0.8.5 \
		lexical-parse-integer-0.8.6 \
		lexical-sort-0.3.1 \
		lexical-util-0.8.5 \
		lexical-write-float-0.8.5 \
		lexical-write-integer-0.8.5 \
		libc-0.2.174 \
		libloading-0.8.8 \
		libmimalloc-sys-0.1.43 \
		libredox-0.1.3 \
		libunwind-1.3.3 \
		lightningcss-1.0.0-alpha.66 \
		lightningcss-derive-1.0.0-alpha.43 \
		linked-hash-map-0.5.6 \
		linked_hash_set-0.1.5 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		litrs-0.4.1 \
		lock_api-0.4.13 \
		log-0.4.27 \
		lru-0.10.1 \
		lz4_flex-0.11.5 \
		mach2-0.4.3 \
		macho-unwind-info-0.5.0 \
		managed-0.8.0 \
		matchers-0.1.0 \
		matches-0.1.10 \
		memchr-2.7.5 \
		memmap2-0.6.2 \
		memoffset-0.9.1 \
		miette-7.6.0 \
		miette-derive-7.6.0 \
		mimalloc-0.1.47 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		more-asserts-0.2.2 \
		munge-0.4.5 \
		munge_macro-0.4.5 \
		napi-2.16.17 \
		napi-build-2.2.1 \
		napi-derive-2.16.13 \
		napi-derive-backend-1.0.75 \
		napi-sys-2.4.0 \
		new_debug_unreachable-1.0.6 \
		nom-5.1.3 \
		nom-7.1.3 \
		normpath-0.2.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_enum-0.7.4 \
		num_enum_derive-0.7.4 \
		num_threads-0.1.7 \
		object-0.32.2 \
		object-0.36.7 \
		once_cell-1.21.3 \
		os_str_bytes-6.6.1 \
		outref-0.1.0 \
		outref-0.5.2 \
		overload-0.1.1 \
		owo-colors-4.2.1 \
		par-core-2.0.0 \
		par-iter-2.0.0 \
		parcel_selectors-0.28.2 \
		parcel_sourcemap-2.1.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		path-absolutize-3.1.1 \
		path-clean-0.1.0 \
		path-clean-1.0.1 \
		path-dedot-3.1.1 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.1 \
		petgraph-0.7.1 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		precomputed-map-0.2.0 \
		preset_env_base-5.0.0 \
		prettyplease-0.2.35 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.95 \
		psm-0.1.26 \
		ptr_meta-0.1.4 \
		ptr_meta-0.3.0 \
		ptr_meta_derive-0.1.4 \
		ptr_meta_derive-0.3.0 \
		pulldown-cmark-0.8.0 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		radix_fmt-1.0.0 \
		rancor-0.1.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.13 \
		regalloc2-0.9.3 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		region-3.0.2 \
		regress-0.10.3 \
		relative-path-1.9.3 \
		rend-0.4.2 \
		rend-0.5.2 \
		replace_with-0.1.8 \
		rkyv-0.7.45 \
		rkyv-0.8.10 \
		rkyv_derive-0.7.45 \
		rkyv_derive-0.8.10 \
		rustc-demangle-0.1.25 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustix-0.37.28 \
		rustix-0.38.44 \
		rustix-1.0.7 \
		rustversion-1.0.21 \
		rusty_pool-0.7.0 \
		ruzstd-0.5.0 \
		ryu-1.0.20 \
		ryu-js-1.0.2 \
		saffron-0.1.0 \
		same-file-1.0.6 \
		schemars-0.8.22 \
		schemars_derive-0.8.22 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		self_cell-1.2.0 \
		semver-1.0.26 \
		seq-macro-0.3.6 \
		serde-1.0.219 \
		serde-wasm-bindgen-0.4.5 \
		serde-wasm-bindgen-0.6.5 \
		serde_derive-1.0.219 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.140 \
		serde_spanned-0.6.9 \
		serde_yaml-0.9.34+deprecated \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shared-buffer-0.1.4 \
		shlex-1.3.0 \
		simd-abstraction-0.7.1 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		slab-0.4.10 \
		slice-group-by-0.3.1 \
		smallvec-1.15.1 \
		smartstring-1.0.1 \
		smoltcp-0.8.2 \
		st-map-0.2.4 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.21 \
		static-map-macro-0.3.4 \
		static_assertions-1.1.0 \
		string_enum-1.0.2 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		swc-36.0.0 \
		swc_allocator-4.0.1 \
		swc_atoms-7.0.0 \
		swc_bundler-29.0.0 \
		swc_cli_impl-37.0.0 \
		swc_common-14.0.3 \
		swc_compiler_base-32.0.0 \
		swc_config-3.1.1 \
		swc_config_macro-1.0.1 \
		swc_core-37.0.0 \
		swc_css_ast-14.0.0 \
		swc_css_codegen-14.0.0 \
		swc_css_codegen_macros-1.0.2 \
		swc_css_minifier-14.0.0 \
		swc_css_parser-14.0.0 \
		swc_css_utils-14.0.0 \
		swc_css_visit-14.0.0 \
		swc_ecma_ast-15.0.0 \
		swc_ecma_codegen-17.0.0 \
		swc_ecma_codegen_macros-2.0.2 \
		swc_ecma_compat_bugfixes-26.0.0 \
		swc_ecma_compat_common-21.0.0 \
		swc_ecma_compat_es2015-26.0.0 \
		swc_ecma_compat_es2016-25.0.0 \
		swc_ecma_compat_es2017-25.0.0 \
		swc_ecma_compat_es2018-25.0.0 \
		swc_ecma_compat_es2019-25.0.0 \
		swc_ecma_compat_es2020-26.0.0 \
		swc_ecma_compat_es2021-25.0.0 \
		swc_ecma_compat_es2022-26.0.0 \
		swc_ecma_compat_es3-22.0.0 \
		swc_ecma_compiler-3.0.0 \
		swc_ecma_ext_transforms-21.0.0 \
		swc_ecma_lexer-23.0.0 \
		swc_ecma_lints-22.0.0 \
		swc_ecma_loader-14.0.0 \
		swc_ecma_minifier-30.0.1 \
		swc_ecma_parser-23.0.0 \
		swc_ecma_preset_env-31.0.0 \
		swc_ecma_react_compiler-8.0.0 \
		swc_ecma_transforms-30.0.0 \
		swc_ecma_transforms_base-25.0.0 \
		swc_ecma_transforms_classes-25.0.0 \
		swc_ecma_transforms_compat-27.0.0 \
		swc_ecma_transforms_macros-1.0.1 \
		swc_ecma_transforms_module-27.0.0 \
		swc_ecma_transforms_optimization-26.0.0 \
		swc_ecma_transforms_proposal-25.0.0 \
		swc_ecma_transforms_react-28.0.0 \
		swc_ecma_transforms_typescript-28.0.0 \
		swc_ecma_usage_analyzer-22.0.1 \
		swc_ecma_utils-21.0.0 \
		swc_ecma_visit-15.0.0 \
		swc_eq_ignore_macros-1.0.1 \
		swc_error_reporters-16.0.1 \
		swc_graph_analyzer-14.0.1 \
		swc_html-26.0.0 \
		swc_html_ast-14.0.0 \
		swc_html_codegen-15.0.0 \
		swc_html_codegen_macros-1.0.1 \
		swc_html_minifier-30.0.0 \
		swc_html_parser-14.0.0 \
		swc_html_utils-14.0.0 \
		swc_html_visit-14.0.0 \
		swc_macros_common-1.0.1 \
		swc_malloc-1.2.3 \
		swc_node_bundler-37.0.0 \
		swc_node_comments-14.0.0 \
		swc_nodejs_common-1.0.2 \
		swc_plugin_backend_wasmer-2.0.0 \
		swc_plugin_proxy-15.0.0 \
		swc_plugin_runner-19.0.0 \
		swc_sourcemap-9.3.4 \
		swc_timer-1.0.0 \
		swc_trace_macro-2.0.2 \
		swc_transform_common-8.0.0 \
		swc_ts_fast_strip-31.0.0 \
		swc_typescript-20.0.0 \
		swc_visit-2.0.1 \
		syn-1.0.109 \
		syn-2.0.104 \
		synstructure-0.13.2 \
		tap-1.0.1 \
		tar-0.4.44 \
		target-lexicon-0.12.16 \
		tempfile-3.20.0 \
		termcolor-1.4.1 \
		terminal_size-0.2.6 \
		terminal_size-0.3.0 \
		terminal_size-0.4.2 \
		termios-0.3.3 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.9 \
		tikv-jemalloc-sys-0.5.4+5.3.0-patched \
		tikv-jemallocator-0.5.4 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.8.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.45.1 \
		tokio-macros-2.5.0 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.15 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.19.15 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-chrome-0.5.0 \
		tracing-chrome-0.7.2 \
		tracing-core-0.1.34 \
		tracing-futures-0.2.5 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		triomphe-0.1.14 \
		twox-hash-1.6.3 \
		twox-hash-2.1.1 \
		typenum-1.18.0 \
		unicase-2.8.1 \
		unicode-id-start-1.3.1 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.24 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.1 \
		unicode-xid-0.2.6 \
		unsafe-libyaml-0.2.11 \
		url-2.5.4 \
		urlencoding-2.1.3 \
		utf8_iter-1.0.4 \
		uuid-1.17.0 \
		valuable-0.1.1 \
		vergen-9.0.6 \
		vergen-lib-0.1.6 \
		version_check-0.9.5 \
		virtual-fs-0.601.0 \
		virtual-mio-0.601.0 \
		virtual-net-0.601.0 \
		vlq-0.5.1 \
		vsimd-0.8.0 \
		wai-bindgen-gen-core-0.2.3 \
		wai-bindgen-gen-rust-0.2.3 \
		wai-bindgen-gen-rust-wasm-0.2.3 \
		wai-bindgen-rust-0.2.3 \
		wai-bindgen-rust-impl-0.2.3 \
		wai-parser-0.2.3 \
		waker-fn-1.2.0 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-encoder-0.235.0 \
		wasmer-6.1.0 \
		wasmer-compiler-6.1.0 \
		wasmer-compiler-cranelift-6.1.0 \
		wasmer-config-0.601.0 \
		wasmer-derive-6.1.0 \
		wasmer-journal-0.601.0 \
		wasmer-package-0.601.0 \
		wasmer-types-6.1.0 \
		wasmer-vm-6.1.0 \
		wasmer-wasix-0.601.0 \
		wasmer-wasix-types-0.601.0 \
		wasmparser-0.224.1 \
		wasmparser-0.235.0 \
		web-sys-0.3.77 \
		webc-10.0.1 \
		weezl-0.1.10 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.61.2 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.5.40 \
		winnow-0.7.11 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		wyz-0.5.1 \
		xattr-1.5.0 \
		xxhash-rust-0.8.15 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1
