--- glib-config.in.orig	Wed Dec 16 09:30:46 1998
+++ glib-config.in	Sat Dec 26 22:24:07 1998
@@ -7,7 +7,7 @@
 usage()
 {
 	cat <<EOF
-Usage: glib-config [OPTIONS] [LIBRARIES]
+Usage: glib11d-config [OPTIONS] [LIBRARIES]
 Options:
 	[--prefix[=DIR]]
 	[--exec-prefix[=DIR]]
@@ -91,20 +91,20 @@
 	if test "$lib_gthread" = "yes"; then
 		cflags="$cflags @G_THREAD_CFLAGS@"
 	fi
-	echo -I@libdir@/glib/include $includes $cflags
+	echo $includes $cflags
 fi
 if test "$echo_libs" = "yes"; then
 	libsp=""
 	libsa=""
 	if test "$lib_glib" = "yes"; then
-		libsp="$libsp -lglib"
+		libsp="$libsp -lglib11d"
 	fi
 	if test "$lib_gthread" = "yes"; then
-		libsp="-lgthread $libsp"
+		libsp="-lgthread11d $libsp"
 		libsa="$libsa @G_THREAD_LIBS@"
 	fi
 	if test "$lib_gmodule" = "yes"; then
-		libsp="@G_MODULE_LDFLAGS@ -lgmodule $libsp"
+		libsp="@G_MODULE_LDFLAGS@ -lgmodule11d $libsp"
 		libsa="$libsa @G_MODULE_LIBS@"
 	fi
 	echo -L@libdir@ $libsp $libsa
