--- Makefile.in.orig	Thu Mar 15 10:48:50 2001
+++ Makefile.in	Wed Nov 20 14:39:44 2002
@@ -96,9 +96,9 @@
 
 AUTOMAKE_OPTIONS = 1.4
 
-SUBDIRS = . gmodule gthread docs tests
+SUBDIRS = . gmodule gthread docs
 
-configincludedir = $(pkglibdir)/include
+configincludedir = $(includedir)/glib-1.2
 
 bin_SCRIPTS = glib-config
 
@@ -574,7 +574,6 @@
 	      || exit 1; \
 	  fi; \
 	done
-	$(MAKE) $(AM_MAKEFLAGS) top_distdir="$(top_distdir)" distdir="$(distdir)" dist-hook
 garray.lo garray.o : garray.c glib.h glibconfig.h
 gcache.lo gcache.o : gcache.c glib.h glibconfig.h
 gcompletion.lo gcompletion.o : gcompletion.c glib.h glibconfig.h
@@ -629,7 +628,7 @@
 		uninstall-configincludeDATA uninstall-m4dataDATA \
 		uninstall-pkgconfigDATA uninstall-glibincludeHEADERS
 uninstall: uninstall-recursive
-all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(SCRIPTS) $(DATA) \
+all-am: Makefile $(LTLIBRARIES) $(SCRIPTS) $(DATA) \
 		$(HEADERS) config.h
 all-redirect: all-recursive-am
 install-strip:
--- gmodule/Makefile.in.orig	Fri Mar  2 17:37:21 2001
+++ gmodule/Makefile.in	Tue Mar  6 09:24:01 2001
@@ -341,7 +341,7 @@
 install: install-am
 uninstall-am: uninstall-libLTLIBRARIES uninstall-glibincludeHEADERS
 uninstall: uninstall-am
-all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(HEADERS)
+all-am: Makefile $(LTLIBRARIES) $(HEADERS)
 all-redirect: all-am
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
--- gthread/Makefile.in.orig	Tue Mar  6 09:12:20 2001
+++ gthread/Makefile.in	Tue Mar  6 09:12:59 2001
@@ -300,7 +300,7 @@
 install: install-am
 uninstall-am: uninstall-libLTLIBRARIES
 uninstall: uninstall-am
-all-am: Makefile $(LTLIBRARIES) $(PROGRAMS)
+all-am: Makefile $(LTLIBRARIES)
 all-redirect: all-am
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
