--- CMakeLists.txt.orig	2020-01-13 02:56:13 UTC
+++ CMakeLists.txt
@@ -11,6 +11,7 @@ endif()
 # more useful error reports from users.
 option(BYN_ENABLE_ASSERTIONS "Enable assertions" ON)
 
+if (FALSE)
 find_package(Git QUIET REQUIRED)
 execute_process(COMMAND
              "${GIT_EXECUTABLE}" --git-dir=${CMAKE_CURRENT_SOURCE_DIR}/.git describe --tags
@@ -24,6 +25,7 @@ if(${GIT_HASH_RESULT})
   set(BINARYEN_VERSION_INFO "(unable to determine version)")
 else()
   set(BINARYEN_VERSION_INFO "${GIT_HASH}")
+endif()
 endif()
 configure_file(config.h.in config.h)
 
