--- CMakeLists.txt.orig	2013-12-24 22:52:47.000000000 +0200
+++ CMakeLists.txt	2013-12-24 22:53:02.000000000 +0200
@@ -39,6 +39,7 @@
 ENDIF (NOT XRANDR_FOUND)
 
 FIND_PACKAGE(Freetype REQUIRED)
+FIND_PACKAGE(X11 REQUIRED)
 
 # FIXME: Check if CMAKE_CONFIG_PREFIX is being set ok
 SET(CMAKE_CONFIG_PREFIX "/etc")
@@ -56,7 +57,7 @@
 	SET (CMAKE_C_FLAGS "-O2")
 ENDIF (${CMAKE_BUILD_TYPE} MATCHES "Debug")
 
-INCLUDE_DIRECTORIES(. ${FREETYPE_INCLUDE_DIRS} ${X11_INCLUDE_DIRS})
+INCLUDE_DIRECTORIES(. ${FREETYPE_INCLUDE_DIRS} ${X11_INCLUDE_DIR})
 LINK_DIRECTORIES (. ${X11_LIBRARY_DIRS})
 LINK_LIBRARIES (-lm ${X11_LIBRARIES} ${XFT_LIBRARIES} ${XPM_LIBRARIES} ${XRANDR_LIBRARIES})
 ADD_CUSTOM_TARGET(signals.c DEPENDS src/signals.h src/signals.c)
