--- libseq/Makefile.orig	2011-05-10 12:56:39 UTC
+++ libseq/Makefile
@@ -7,13 +7,19 @@ all: libmpiseq
 
 include ../Makefile.inc
 
-libmpiseq: libmpiseq$(PLAT)$(LIBEXT)
+libmpiseq: libmpiseq$(PLAT)$(LIBEXT) libmpiseq$(PLAT).so
 
 libmpiseq$(PLAT)$(LIBEXT): mpi.o mpic.o elapse.o
-	$(AR)$@ mpi.o mpic.o elapse.o
+	$(AR) $@ mpi.o mpic.o elapse.o
 	$(RANLIB) $@
+
+libmpiseq$(PLAT).so: mpi.o mpic.o elapse.o
+	$(FC) -shared ${.ALLSRC} -Wl,-soname,libmpiseq$(PLAT)-@SOVER@.so -o libmpiseq$(PLAT)-@SOVER@.so -Wl,-z,defs
+	ln -s libmpiseq$(PLAT)-@SOVER@.so $@
+
 .f.o:
 	$(FC) $(OPTF)              -c $*.f $(OUTF)$*.o
+
 .c.o:
 	$(CC) $(OPTC) $(CDEFS) -I. -c $*.c $(OUTC)$*.o
 
