--- Make.inc/Makefile.inc.generic.orig	2011-05-10 12:56:32 UTC
+++ Make.inc/Makefile.inc.generic
@@ -39,7 +39,7 @@
 #          Metis/ParMetis and SCOTCH/PT-SCOTCH (ver 5.1 and later) orderings are now available for MUMPS.
 #
 
-#SCOTCHDIR  = ${HOME}/scotch_5.1_esmumps
+#SCOTCHDIR  = @LOCALBASE@
 #ISCOTCH    = -I$(SCOTCHDIR)/include 
 # You have to choose one among the following two lines depending on
 # the type of analysis you want to perform. If you want to perform only
@@ -55,7 +55,7 @@ LPORDDIR = $(topdir)/PORD/lib/
 IPORD    = -I$(topdir)/PORD/include/
 LPORD    = -L$(LPORDDIR) -lpord
 
-#LMETISDIR = /local/metis/
+#LMETISDIR = @LOCALBASE@/lib
 #IMETIS    = # Should be provided if you use parmetis
 
 # You have to choose one among the following two lines depending on
@@ -70,7 +70,7 @@ LPORD    = -L$(LPORDDIR) -lpord
 # The following variables will be used in the compilation process.
 # Please note that -Dptscotch and -Dparmetis imply -Dscotch and -Dmetis respectively.
 #ORDERINGSF = -Dscotch -Dmetis -Dpord -Dptscotch -Dparmetis
-ORDERINGSF  = -Dpord
+ORDERINGSF  += -Dpord
 ORDERINGSC  = $(ORDERINGSF)
 
 LORDERINGS = $(LMETIS) $(LPORD) $(LSCOTCH)
@@ -91,11 +91,11 @@ OUTF    = -o 
 # RM : remove files
 RM      = /bin/rm -f
 # CC : C compiler
-CC      = cc
+CC      = @CC@
 # FC : Fortran 90 compiler
-FC      = f90
+FC      = @FC@
 # FL : Fortran linker
-FL      = f90
+FL      = @FC@
 # AR : Archive object in a library
 #      keep a space at the end if options have to be separated from lib name
 AR      = ar vr 
@@ -105,13 +105,13 @@ RANLIB  = ranlib
 #RANLIB  = echo
 
 # SCALAP should define the SCALAPACK and  BLACS libraries.
-SCALAP  = -lscalapack -lblacs
+SCALAP  = -L@LOCALBASE@/lib -lblacs -lblacsc -lblacsf77 -lscalapack
 
 # INCLUDE DIRECTORY FOR MPI
-INCPAR  = -I/usr/include
+INCPAR  = -I@LOCALBASE@/include
 
 # LIBRARIES USED BY THE PARALLEL VERSION OF MUMPS: $(SCALAP) and MPI
-LIBPAR  = $(SCALAP) -L/usr/lib -lmpi
+LIBPAR  = -L@LOCALBASE@/lib -lfmpich -lmpich -lmpl $(SCALAP)
 
 # The parallel version is not concerned by the next two lines.
 # They are related to the sequential library provided by MUMPS,
@@ -121,10 +121,10 @@ LIBSEQ  = -Llibseq -lmpiseq
 
 # DEFINE HERE YOUR BLAS LIBRARY
 
-LIBBLAS = -lblas
+LIBBLAS = -L@LOCALBASE@/lib @LAPACK_LIBS@ @BLAS_LIBS@
 
 # DEFINE YOUR PTHREAD LIBRARY
-LIBOTHERS = -lpthread
+LIBOTHERS = -lpthread @GCCLIBDIR@ @FORTRANLIBS@
 
 # FORTRAN/C COMPATIBILITY:
 #  Use:
@@ -137,11 +137,11 @@ LIBOTHERS = -lpthread
 #     leave empty if your Fortran compiler does not change the symbols.
 #
 
-CDEFS = -DAdd_
+CDEFS ?= -DAdd_
 
 #COMPILER OPTIONS
-OPTF    = -O
-OPTC    = -O -I.
+OPTF    = @FCFLAGS@
+OPTC    = @CFLAGS@
 OPTL    = -O
 
 # CHOOSE BETWEEN USING THE SEQUENTIAL OR THE PARALLEL VERSION.
