Index: master/Makefile.in
diff -u master/Makefile.in.orig master/Makefile.in
--- master/Makefile.in.orig	Sat May 29 03:03:05 2004
+++ master/Makefile.in	Wed Jul 21 04:13:16 2004
@@ -76,10 +76,10 @@
 all: $(PROGS) $(LOBJS)
 
 install:
-	$(srcdir)/../install-sh -d ${DESTDIR}$(service_path)
+	$(INSTALL) -d ${DESTDIR}$(service_path)
 	for file in $(PROGS); \
 	do \
-		$(INSTALL) -m 755 $$file $(DESTDIR)$(service_path) || exit 1; \
+		$(INSTALL) -s -m 755 $$file $(DESTDIR)$(service_path) || exit 1; \
 	done
 
 .c.o:
