Index: Makefile.in
diff -u Makefile.in.orig Makefile.in
--- Makefile.in.orig	Sat May 15 05:59:10 2004
+++ Makefile.in	Wed May 19 00:23:11 2004
@@ -97,13 +97,13 @@
 	touch distcvs
 
 install::
-	$(srcdir)/install-sh -d ${DESTDIR}$(exec_prefix)/bin
-	$(srcdir)/install-sh -d ${DESTDIR}$(exec_prefix)/lib
-	$(srcdir)/install-sh -d ${DESTDIR}$(prefix)/include/cyrus
-	$(srcdir)/install-sh -d ${DESTDIR}$(mandir)/man1
-	$(srcdir)/install-sh -d ${DESTDIR}$(mandir)/man3
-	$(srcdir)/install-sh -d ${DESTDIR}$(mandir)/man5
-	$(srcdir)/install-sh -d ${DESTDIR}$(mandir)/man8
+	$(INSTALL) -d ${DESTDIR}$(exec_prefix)/bin
+	$(INSTALL) -d ${DESTDIR}$(exec_prefix)/lib
+	$(INSTALL) -d ${DESTDIR}$(prefix)/include/cyrus
+	$(INSTALL) -d ${DESTDIR}$(mandir)/man1
+	$(INSTALL) -d ${DESTDIR}$(mandir)/man3
+	$(INSTALL) -d ${DESTDIR}$(mandir)/man5
+	$(INSTALL) -d ${DESTDIR}$(cyrus_prefix)/man/man8
 	@for d in  $(SUBDIRS); \
 	do \
 		(cd $$d; echo "### Making" install "in" `pwd`;	\
