Index: sieve/Makefile.in
diff -u sieve/Makefile.in.orig sieve/Makefile.in
--- sieve/Makefile.in.orig	Sat May 29 03:03:09 2004
+++ sieve/Makefile.in	Sat May 29 04:53:11 2004
@@ -34,6 +34,7 @@
 YACC = @YACC@
 YFLAGS = -d
 LEX = @LEX@
+INSTALL = @INSTALL@
 RANLIB = @RANLIB@
 COMPILE_ET = @COMPILE_ET@
 
@@ -60,8 +61,8 @@
 dist: $(BUILT_SOURCES)
 
 install: sievec
-	$(srcdir)/../install-sh -d ${DESTDIR}$(service_path)
-	$(srcdir)/../install-sh -c -m 755 sievec $(DESTDIR)$(service_path) || exit
+	$(INSTALL) -d ${DESTDIR}$(service_path)
+	$(INSTALL) -s -c -m 755 sievec $(DESTDIR)$(service_path) || exit
 
 test: $(DEPLIBS) libsieve.a test.o
 	$(CC) $(LDFLAGS) -o test test.o libsieve.a $(DEPLIBS) $(LIBS)
