--- src/Makefile.in.orig	2011-10-18 13:46:19.263699367 -0400
+++ src/Makefile.in	2011-10-18 13:48:41.402205325 -0400
@@ -500,7 +500,7 @@
 	$(WP_CPPFLAGS) \
 	-DABIWORD_DATADIR="\"$(ABIWORD_DATADIR)\""
 
-libabiword_2_8_la_LDFLAGS = $(DEPS_LIBS) --no-undefined -avoid-version \
+libabiword_2_8_la_LDFLAGS = $(DEPS_LIBS) -Wl,--no-undefined -avoid-version \
 	-export-dynamic $(am__append_6)
 libabiword_2_8_la_LIBADD = $(opt_libs) plugins/libplugins.la \
 	text/fmt/xp/libxp.la text/ptbl/xp/libxp.la \
@@ -535,7 +535,7 @@
 
 @TOOLKIT_COCOA_TRUE@AbiWord_LDFLAGS = \
 @TOOLKIT_COCOA_TRUE@	$(DEPS_LIBS) \
-@TOOLKIT_COCOA_TRUE@	--no-undefined \
+@TOOLKIT_COCOA_TRUE@	-Wl,--no-undefined \
 @TOOLKIT_COCOA_TRUE@	-avoid-version \
 @TOOLKIT_COCOA_TRUE@	-export-dynamic \
 @TOOLKIT_COCOA_TRUE@	-headerpad_max_install_names 
@@ -551,7 +551,7 @@
 
 @TOOLKIT_COCOA_FALSE@abiword_LDFLAGS = \
 @TOOLKIT_COCOA_FALSE@	$(platform_ldflags) \
-@TOOLKIT_COCOA_FALSE@	--no-undefined      \
+@TOOLKIT_COCOA_FALSE@	-Wl,--no-undefined      \
 @TOOLKIT_COCOA_FALSE@	-avoid-version      \
 @TOOLKIT_COCOA_FALSE@	-export-dynamic
 
