--- abiword.desktop.orig	Sun Nov 28 12:52:11 2004
+++ abiword.desktop	Fri Jan 14 03:04:18 2005
@@ -3,11 +3,10 @@
 Icon=abiword_48.png
 Terminal=false
 Type=Application
-Categories=Application;Office;WordProcessor;X-Red-Hat-Base;
+Categories=Application;Office;WordProcessor;
 StartupNotify=true
 Encoding=UTF-8
-X-Desktop-File-Install-Version=0.4
-MimeType=application/x-abiword;text/x-abiword;text/x-xml-abiword;text/plain;
+MimeType=application/x-abiword;text/x-abiword;text/x-xml-abiword;
 Name=AbiWord Word Processor
 Name[de]=AbiWord Textverarbeitung
 Name[nb]=AbiWord Tekstbehandling
