--- GNUmakefile.am.orig	Fri Sep 12 09:18:10 2003
+++ GNUmakefile.am	Thu May 20 01:35:58 2004
@@ -7,11 +7,11 @@
 libpng_peerdir=@LIBPNG_PEERDIR@
 libpopt_peerdir=$(top_builddir)/../popt
 
-desktop_DATA = abiword.desktop
-desktopdir = $(datadir)/applications
+#desktop_DATA = abiword.desktop
+#desktopdir = $(datadir)/applications
 
-icon_DATA = abiword_48.png
-icondir= $(datadir)/icons
+#icon_DATA = abiword_48.png
+#icondir= $(datadir)/icons
 
 # Hack: make sure that the PEERS stuff is build first
 # We can not use the all target, because on parallel builds there is no
@@ -82,7 +82,6 @@
 
 # Install the datafiles. This is quick-and-dirty.
 install-data-local:
-	@$(mkinstalldirs) $(DESTDIR)$(bonobodir)
 	if test -d $(top_srcdir)/../abidistfiles ; then \
 	  for dir in `cd $(top_srcdir)/../abidistfiles; find . -type d ! -name CVS` ; do \
 	    $(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/$$dir ;\
@@ -95,11 +94,7 @@
 	      for file in $(top_srcdir)/../abidistfiles/$$dir/* ; do \
 	        if test -f $$file ; then \
 		  sfile=`echo "$$file" | sed 's/\.[^.]*$$//'`; \
-		  if test "$$sfile.server" = $$file; then \
-		    $(INSTALL_DATA) $$file $(DESTDIR)$(bonobodir); \
-		  else \
 		    $(INSTALL_DATA) $$file $(DESTDIR)$(pkgdatadir)/$$dir; \
-		  fi; \
 	        fi; \
 	      done; \
 	    fi; \
