
$FreeBSD$

--- configure.in.orig	Thu Nov 22 01:08:37 2001
+++ configure.in	Fri Nov 23 17:17:37 2001
@@ -317,10 +317,10 @@
 
 if test "$PLATFORM" = "unix"; then
 	if test "$gnome" = "true"; then
-		PLATFORM_CFLAGS="$GNOME_CFLAGS $GMODULE_CFLAGS $GTK_CFLAGS -DSUPPORTS_UT_IDLE=1"
+		PLATFORM_CFLAGS="$CFLAGS $GNOME_CFLAGS $GMODULE_CFLAGS $GTK_CFLAGS -DSUPPORTS_UT_IDLE=1"
 		PLATFORM_LIBS=
 	else
-		PLATFORM_CFLAGS="$GMODULE_CFLAGS $GTK_CFLAGS -DSUPPORTS_UT_IDLE=1"
+		PLATFORM_CFLAGS="$CFLAGS $GMODULE_CFLAGS $GTK_CFLAGS -DSUPPORTS_UT_IDLE=1"
 		PLATFORM_LIBS=
 	fi
 fi
