--- Makefile.in.orig	2009-10-28 18:39:23.000000000 +0100
+++ Makefile.in	2009-10-28 18:39:42.000000000 +0100
@@ -418,7 +418,7 @@ DIST_SUBDIRS = goffice-bits src plugins 
 @WITH_GOFFICE_BUILTIN_TRUE@SUBDIRS = goffice-bits src plugins user
 @EMBEDDED_HILDON_FALSE@@TOOLKIT_GTK_TRUE@desktopdir = $(datadir)/applications
 @EMBEDDED_HILDON_FALSE@@TOOLKIT_GTK_TRUE@desktop_DATA = abiword.desktop
-@TOOLKIT_GTK_TRUE@mimedir = @ABIWORD_DATADIR@/mime-info
+@TOOLKIT_GTK_TRUE@mimedir = $(datadir)/mime-info
 @TOOLKIT_GTK_TRUE@mime_DATA = abiword.keys
 @TOOLKIT_GTK_TRUE@pkgconfigdir = $(prefix)/libdata/pkgconfig
 @TOOLKIT_GTK_TRUE@pkgconfig_DATA = abiword-$(ABIWORD_SERIES).pc
