--- intl/Makefile.in.orig	2011-03-12 23:37:02.000000000 +0100
+++ intl/Makefile.in	2011-03-12 23:38:18.000000000 +0100
@@ -202,12 +202,12 @@ Makefile: Makefile.in ../config.status
 # The dependency for intlh.inst is different in gettext and all other
 # packages.  Because we cannot you GNU make features we have to solve
 # the problem while rewriting Makefile.in.
-@GT_YES@intlh.inst: intlh.inst.in ../config.status
-@GT_YES@	cd .. \
-@GT_YES@	&& CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= \
-@GT_YES@	  $(SHELL) ./config.status
-@GT_NO@.PHONY: intlh.inst
-@GT_NO@intlh.inst:
+#intlh.inst: intlh.inst.in ../config.status
+#	cd .. \
+#	&& CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= \
+#	  $(SHELL) ./config.status
+.PHONY: intlh.inst
+intlh.inst:
 
 # Tell versions [3.59,3.63) of GNU make not to export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
