--- configure.org	2011-11-05 02:18:42.000000000 +0900
+++ configure	2012-06-05 01:43:42.000000000 +0900
@@ -5771,9 +5771,15 @@
 		/usr/local/lib/tcl$TCL_VERS \
 		/usr/local/lib/tcl$TCL_HI_VERS \
 		/usr/local/lib/tcl$TCL_ALT_VERS \
-		/usr/local/include/tcl$TCL_VERS \
-		/usr/local/include/tcl$TCL_HI_VERS \
-		/usr/local/include/tcl$TCL_ALT_VERS \
+		%%LOCALBASE%%/include/tcl$TCL_VERS \
+		%%LOCALBASE%%/include/tcl$TCL_VERS/generic \
+		%%LOCALBASE%%/include/tcl$TCL_VERS/unix \
+		%%LOCALBASE%%/include/tcl$TCL_HI_VERS \
+		%%LOCALBASE%%/include/tcl$TCL_HI_VERS/generic \
+		%%LOCALBASE%%/include/tcl$TCL_HI_VERS/unix \
+		%%LOCALBASE%%/include/tcl$TCL_ALT_VERS \
+		%%LOCALBASE%%/include/tcl$TCL_ALT_VERS/generic \
+		%%LOCALBASE%%/include/tcl$TCL_ALT_VERS/unix \
 		/usr/local/include \
 		/import/tcl/include/tcl$TCL_VERS \
 		/import/tcl/include/tcl$TCL_HI_VERS \
@@ -7005,7 +7011,7 @@
 		../Tcl-$TCLCL_ALT_VERS \
 		../Tcl \
                 /usr/src/local/Tcl \
-                /usr/src/local/Tcl-1.0 \
+                %%LOCALBASE%%/include/tclcl \
                 /import/Tcl/include \
                 /usr/local/include \
                 /usr/contrib/include \
@@ -7025,7 +7031,7 @@
                 /usr/local/lib \
                 /usr/lib \
                 /usr/src/local/Tcl \
-                /usr/src/local/Tcl-1.0"
+                %%LOCALBASE%%/include/tclcl"
 TCLCL_LIB_PLACES_D="\
         $d \
         $d/lib \
@@ -7044,7 +7050,7 @@
                 /usr/local/bin \
                 /usr/bin \
                 /usr/src/local/Tcl \
-                /usr/src/local/Tcl-1.0 \
+                %%LOCALBASE%%/include/tclcl \
                 "
 TCLCL_PROG_PLACES_D="
 	$d \
