--- Craft/Makefile.libretro.orig	2016-10-21 03:09:13 UTC
+++ Craft/Makefile.libretro
@@ -3,7 +3,7 @@ PERF_TEST=0
 HAVE_SHARED_CONTEXT=0
 HAVE_OPENGL=1
 FORCE_GLES=0
-HAVE_LIBCURL=0
+HAVE_LIBCURL=1
 
 INCFLAGS  :=
 
@@ -57,7 +57,9 @@ endif
 # Unix
 ifneq (,$(findstring unix,$(platform)))
 	TARGET := $(TARGET_NAME)_libretro.so
-	LDFLAGS += -shared -Wl,--version-script=$(ROOT_DIR)/link.T -Wl,--no-undefined
+	CFLAGS += -I$(LOCALBASE)/include
+	CXXFLAGS += -I$(LOCALBASE)/include
+	LDFLAGS += -shared -Wl,--version-script=$(ROOT_DIR)/link.T -Wl,--no-undefined -L$(LOCALBASE)/lib
 
 	fpic = -fPIC
 
