--- Makefile.orig	2007-06-16 23:00:22.000000000 +0200
+++ Makefile	2007-06-30 16:37:15.000000000 +0200
@@ -3,10 +3,9 @@
 
 SRC=.
 
-CC      := gcc
-CXX     := g++
-CFLAGS  += -g -O -Wall -Wuninitialized -Wno-long-long -Wno-multichar -DUNIX
-# LDFLAGS +=
+CFLAGS  += -g -O -Wall -Wuninitialized -Wno-long-long -Wno-multichar -DUNIX -I/usr/local/include
+CXXFLAGS  += -g -O -Wall -Wuninitialized -Wno-long-long -Wno-multichar -DUNIX -I/usr/local/include
+LDFLAGS += -L/usr/local/lib
 
 # Additional warnings
 CFLAGS+= -Wshadow
