--- pdns/Makefile.in.orig	2014-09-30 09:23:53 UTC
+++ pdns/Makefile.in
@@ -70,7 +70,7 @@
 	notify$(EXEEXT) dnsbulktest$(EXEEXT) nsec3dig$(EXEEXT) \
 	saxfr$(EXEEXT)
 @BOTAN110_TRUE@am__append_5 = botan110signers.cc botansigners.cc
-@BOTAN110_TRUE@am__append_6 = $(BOTAN110_LIBS) -lgmp -lrt
+@BOTAN110_TRUE@am__append_6 = $(BOTAN110_LIBS)
 @BOTAN18_TRUE@am__append_7 = botan18signers.cc botansigners.cc
 @BOTAN18_TRUE@am__append_8 = $(BOTAN18_LIBS) -lgmp
 @CRYPTOPP_TRUE@am__append_9 = cryptoppsigners.cc
@@ -81,7 +81,7 @@
 @PKCS11_TRUE@am__append_14 = $(P11KIT1_LIBS)
 @LMDB_TRUE@am__append_15 = zone2lmdb
 @BOTAN110_TRUE@am__append_16 = botan110signers.cc botansigners.cc
-@BOTAN110_TRUE@am__append_17 = $(BOTAN110_LIBS) -lgmp -lrt
+@BOTAN110_TRUE@am__append_17 = $(BOTAN110_LIBS)
 @BOTAN18_TRUE@am__append_18 = botan18signers.cc botansigners.cc
 @BOTAN18_TRUE@am__append_19 = $(BOTAN18_LIBS) -lgmp
 @CRYPTOPP_TRUE@am__append_20 = cryptoppsigners.cc
