--- configure.orig	2019-11-29 19:23:06 UTC
+++ configure
@@ -19757,8 +19757,10 @@ fi
             { $as_echo "$as_me:${as_lineno-$LINENO}: checking for openssl/crypto.h in $ssldir" >&5
 $as_echo_n "checking for openssl/crypto.h in $ssldir... " >&6; }
             if test -f "$ssldir/include/openssl/crypto.h"; then
-                LIBCRYPTO_INCLUDES="-I$ssldir/include"
-                LIBCRYPTO_LDFLAGS="-L$ssldir/lib"
+                if test $ssldir != /usr; then
+                    LIBCRYPTO_INCLUDES="-I$ssldir/include"
+                    LIBCRYPTO_LDFLAGS="-L$ssldir/lib"
+                fi
                 LIBCRYPTO_LIBS="-lcrypto"
                 found=true
                 { $as_echo "$as_me:${as_lineno-$LINENO}: result: yes" >&5
