[
{ type: install
  message: <<EOM
 Enable PowerDNS in /etc/rc.conf(.local) or in
 /etc/rc.conf.d/pdns with the following line:

    pdns_enable="YES"

 A configuration template is available in %%PREFIX%%/etc/pdns
 as pdns.conf-dist.

 A pdns.conf with all possible options is available in
 %%EXAMPLESDIR%%
EOM
}
{ type: upgrade
  maximum_versio: 3.4
  message: <<EOM
 -----------------------------------------------
 IMPORTANT: PowerDNS Authoritative Server 3.4.0+:
 -----------------------------------------------
 This version needs a mandatory schema change for the gmsyql,
 gpgsql and gsqlite3 backends. SQL statements are available in
 %%DOCSDIR%% or http://Doc.PowerDNS.com
 -----------------------------------------------
 IMPORTANT: PowerDNS Authoritative Server 4.3.0+:
 -----------------------------------------------
 MyDNS and OpenDBX backends removed 
 https://Blog.PowerDNS.com/2019/10/17/backend-removals-in-the-upcoming-authoritative-server-release/
EOM
}
]
