
*******************************************************************
 Enable powerdns in /etc/rc.conf with the following line:

    pdns_enable="YES"

 A configuration template is available in %%PREFIX%%/etc/pdns
 as pdns.conf-dist.

 A pdns.conf with all possible options is available in
 %%EXAMPLESDIR%%

 ---------------------------------------------
 IMPORTANT: PowerDNS Authoritive Server 3.4.0+:
 ---------------------------------------------
 This version needs a mandatory schema change for the gmsyql,
 gpgsql and gsqlite3 backends. SQL statements are available in
 %%DOCSDIR%% or http://doc.powerdns.com
*******************************************************************

