bin/gif2rgb
bin/gifbuild
bin/gifclrmp
bin/gifecho
bin/giffix
bin/gifinto
bin/giftext
bin/giftool
include/gif_lib.h
lib/libgif.a
lib/libgif.so
lib/libgif.so.7
lib/libgif.so.7.0.0
man/man1/gif2rgb.1.gz
man/man1/gifbg.1.gz
man/man1/gifbuild.1.gz
man/man1/gifclrmp.1.gz
man/man1/gifcolor.1.gz
man/man1/gifecho.1.gz
man/man1/giffix.1.gz
man/man1/gifhisto.1.gz
man/man1/gifinto.1.gz
man/man1/giflib.1.gz
man/man1/giftext.1.gz
man/man1/giftool.1.gz
man/man1/gifwedge.1.gz
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/gif2rgb.html
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/gif87.txt
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/gif89.txt
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/gif_lib.html
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/gifbg.html
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/gifbuild.html
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/gifclrmp.html
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/gifcolor.html
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/gifecho.html
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/giffix.html
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/gifhisto.html
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/gifinto.html
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/giflib.html
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/giftext.html
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/giftool.html
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/gifwedge.html
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/intro.html
%%DOCBOOK%%%%PORTDOCS%%%%DOCSDIR%%/lzgif.txt
