--- Makefile.in.orig	2013-03-07 08:40:14.000000000 +0000
+++ Makefile.in	2013-03-07 08:59:34.000000000 +0000
@@ -421,11 +421,6 @@
 DISTCHECK_CONFIGURE_FLAGS = --enable-localinstall
 man_MANS = \
 	inkscape.1 \
-	inkscape.el.1		\
-	inkscape.fr.1		\
-	inkscape.ja.1		\
-	inkscape.sk.1		\
-	inkscape.zh_TW.1		\
 	inkview.1
 
 EXTRA_DIST = \
@@ -1351,9 +1346,7 @@
 
 info-am:
 
-install-data-am: install-GraphicsDATA install-man install-manelDATA \
-	install-manfrDATA install-manjaDATA install-manskDATA \
-	install-manzhtwDATA
+install-data-am: install-GraphicsDATA install-man 
 
 install-dvi: install-dvi-recursive
 
