<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2009 IBM Corporation and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        IBM Corporation - initial API and implementation
 -->
<project name="org.eclipse.swt.gtk.freebsd.%%ARCH%%" default="build.jar" basedir=".">

	<target name="init">
		<property name="ws" value="gtk"/>
		<property name="os" value="freebsd"/>
		<property name="destination" value="${basedir}"/>
                <property name="javac.verbose" value="false"/>
                <property name="javac.debug" value="off"/>
		<property name="input.srcdir" value="${basedir}/org"/>
		<property name="output.jar" value="${basedir}/%%OUTPUT_JAR%%"/>
		<property name="output.classes" value="${basedir}/classes"/>
	</target>

	<target name="all" depends="build.jar"/>

	<target name="build.classes" depends="init">
		<mkdir dir="${output.classes}"/>
		<javac	srcdir="${input.srcdir}" destdir="${output.classes}" 
			debug="${javac.debug}" verbose="${javac.verbose}" 
			source="1.4" target="1.4">
		</javac>
	</target>

	<target name="build.jar" depends="build.nativeLibraries">
		<jar destfile="${output.jar}" index="false">
			<fileset dir="${output.classes}">
				<exclude name="**/*.java"/>
				<exclude name="**/*.o"/>
				<exclude name="**/*.so"/>
				<!-- exclude CVS archive -->
				<exclude name="**/CVS/**"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="**/version.txt"/>
				<include name="**/*.properties"/>
			</fileset>
		</jar>
	</target>

	<target name="clean" depends="init">
		<delete dir="${output.classes}"/>
		<delete file="${output.jar}"/>
		<exec  executable="sh" failonerror="true">
			<arg value="build.sh"/>
			<arg value="clean"/>
		</exec>
	</target>

	<target name="build.nativeLibraries" depends="build.classes">
		<exec  executable="sh" failonerror="true">
			<arg value="build.sh"/>
		</exec>
	</target>

</project>
