--- contrib/tor.sh.in.orig	Sun Jun  5 15:44:43 2005
+++ contrib/tor.sh.in	Fri Sep  2 13:25:51 2005
@@ -5,12 +5,12 @@
 # chkconfig: 2345 90 10
 # description: Onion Router
 
-TORUSER=
-TORGROUP=
+TORUSER=_tor
+TORGROUP=_tor
 TORBIN=@BINDIR@/tor
 TORPID=@LOCALSTATEDIR@/run/tor/tor.pid
-TORLOG=@LOCALSTATEDIR@/log/tor/tor.log
-TORDATA=@LOCALSTATEDIR@/lib/tor
+TORLOG=/var/log/tor.log
+TORDATA=/var/db/tor/data
 
 TORCONF=@CONFDIR@/torrc
 # Strictly speaking, we don't need to su if we have --user and --group.
@@ -48,7 +48,7 @@
         if  [ "x$TORUSER" = "x" ]; then
             $TORBIN -f $TORCONF $TORARGS
         else
-            $SUPROG -c "$TORBIN -f $TORCONF $TORARGS" $TORUSER
+            $SUPROG $TORUSER -c "$TORBIN -f $TORCONF $TORARGS"
         fi
         RETVAL=$?
         if [ $RETVAL -eq 0 ]; then
