--- contrib/torctl.in.orig	Mon Dec 26 04:28:12 2005
+++ contrib/torctl.in	Fri Jan 13 09:12:42 2006
@@ -24,20 +24,20 @@
 EXEC=tor
 #
 # the path to your binary, including options if necessary
-TORBIN="@BINDIR@/$EXEC"
+TORBIN="/usr/local/bin/$EXEC"
 #
 # the path to the configuration file
-TORCONF="@CONFDIR@/torrc"
+TORCONF="/usr/local/etc/tor/torrc"
 #
 # the path to your PID file
-PIDFILE="@LOCALSTATEDIR@/run/tor/tor.pid"
+PIDFILE="/var/run/tor/tor.pid"
 #
 # The path to the log file
-LOGFILE="@LOCALSTATEDIR@/log/tor/tor.log"
+LOGFILE="/var/log/tor"
 #
 # The path to the datadirectory
-TORDATA="@LOCALSTATEDIR@/lib/tor"
 #
+TORDATA="/var/db/tor/data"
 TORARGS="--pidfile $PIDFILE --log \"notice file $LOGFILE\" --runasdaemon 1"
 TORARGS="$TORARGS --datadirectory $TORDATA"
 
@@ -47,8 +47,8 @@
 # let an unprivileged user run tor for her own use using this script,
 # while still providing for it to be used as a system daemon.
 if [ "x`id -u`" = "x0" ]; then
-    TORUSER=@TORUSER@
-    TORGROUP=@TORGROUP@
+    TORUSER="_tor"
+    TORGROUP="_tor"
 fi
 
 if [ "x$TORUSER" != "x" ]; then
