--- contrib/tor.sh.in.orig	Sat Jun 18 13:27:28 2005
+++ contrib/tor.sh.in	Sat Jun 18 13:29:00 2005
@@ -5,12 +5,12 @@
 # chkconfig: 2345 90 10
 # description: Onion Router
 
-TORUSER=
-TORGROUP=
+TORUSER=_tor
+TORGROUP=_tor
 TORBIN=@BINDIR@/tor
 TORPID=@LOCALSTATEDIR@/run/tor/tor.pid
-TORLOG=@LOCALSTATEDIR@/log/tor/tor.log
-TORDATA=@LOCALSTATEDIR@/lib/tor
+TORLOG=/var/log/tor.log
+TORDATA=/var/db/tor/data
 
 TORCONF=@CONFDIR@/torrc
 # Strictly speaking, we don't need to su if we have --user and --group.
