--- tracer/Makefile.aimk.orig	1998-04-09 20:40:22 UTC
+++ tracer/Makefile.aimk
@@ -47,7 +47,7 @@ PVMLDIR		=	$(PVMDIR)/lib/$(PVM_ARCH)
 # Libraries
 #
 
-PVMLIBDIR	=	-L$(PVMDIR)/lib/$(PVM_ARCH)
+PVMLIBDIR	=	-L$(LOCALBASE)/lib
 
 TRCLIBDIR	=	-L$(TRCDIR)/$(PVM_ARCH)
 
@@ -71,7 +71,7 @@ LIBS		=	$(LIBDIRS) -l$(TRCLIB) -l$(PVMLI
 # Include Directories
 #
 
-PVMINCL		=	-I$(PVMDIR)/include
+PVMINCL		=	-I$(LOCALBASE)/include
 
 TRCINCL		=	-I$(TRCDIR)
 
@@ -90,12 +90,12 @@ TRCOBJS		=	trcmess.o trcfile.o trccompat
 HEADERS		=	$(SRCDIR)/tracer.h $(SRCDIR)/trcglob.h \
 				$(TRCDIR)/trcdef.h $(TRCDIR)/trctype.h \
 				$(TRCDIR)/trcproto.h \
-				$(PVMDIR)/include/pvm3.h $(PVMDIR)/include/pvmtev.h
+				$(LOCALBASE)/include/pvm3.h $(LOCALBASE)/include/pvmtev.h
 
 TRCHEADERS	=	$(TRCDIR)/trclib.h $(TRCDIR)/trctype.h \
 				$(TRCDIR)/trcproto.h \
 				$(TRCDIR)/trccompat.h $(TRCDIR)/trccompatrev.h \
-				$(PVMDIR)/include/pvm3.h $(PVMDIR)/include/pvmtev.h
+				$(LOCALBASE)/include/pvm3.h $(LOCALBASE)/include/pvmtev.h
 
 PROGS		=	$(PVMXDIR)/tracer$(EXESFX) $(PVMXDIR)/trcsort$(EXESFX)
 
