--- a/python/private/runtime_env_toolchain.bzl
+++ b/python/private/runtime_env_toolchain.bzl
@@ -51,7 +51,7 @@
         name = "_runtime_env_py3_runtime",
         interpreter = "//python/private:runtime_env_toolchain_interpreter.sh",
         python_version = "PY3",
-        stub_shebang = "#!/usr/bin/env python3",
+        stub_shebang = "#!%%PYTHON_CMD%%",
         visibility = ["//visibility:private"],
         tags = ["manual"],
         supports_build_time_venv = supports_build_time_venv,
