load("@com_google_protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@com_google_protobuf//bazel:proto_library.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

# New-style targets (referenced directly in @envoy//source/extensions/tracers/opentelemetry/BUILD
# and in @envoy//api/bazel/external_proto_deps.bzl CC dep map)

proto_library(
    name = "common_proto",
    srcs = ["opentelemetry/proto/common/v1/common.proto"],
)

cc_proto_library(
    name = "common_proto_cc",
    deps = [":common_proto"],
)

proto_library(
    name = "resource_proto",
    srcs = ["opentelemetry/proto/resource/v1/resource.proto"],
    deps = [":common_proto"],
)

cc_proto_library(
    name = "resource_proto_cc",
    deps = [":resource_proto"],
)

proto_library(
    name = "trace_proto",
    srcs = ["opentelemetry/proto/trace/v1/trace.proto"],
    deps = [
        ":common_proto",
        ":resource_proto",
    ],
)

cc_proto_library(
    name = "trace_proto_cc",
    deps = [":trace_proto"],
)

proto_library(
    name = "trace_service_proto",
    srcs = ["opentelemetry/proto/collector/trace/v1/trace_service.proto"],
    deps = [":trace_proto"],
)

cc_proto_library(
    name = "trace_service_proto_cc",
    deps = [":trace_service_proto"],
)

proto_library(
    name = "logs_proto",
    srcs = ["opentelemetry/proto/logs/v1/logs.proto"],
    deps = [
        ":common_proto",
        ":resource_proto",
    ],
)

cc_proto_library(
    name = "logs_proto_cc",
    deps = [":logs_proto"],
)

proto_library(
    name = "logs_service_proto",
    srcs = ["opentelemetry/proto/collector/logs/v1/logs_service.proto"],
    deps = [":logs_proto"],
)

cc_proto_library(
    name = "logs_service_proto_cc",
    deps = [":logs_service_proto"],
)

proto_library(
    name = "metrics_proto",
    srcs = ["opentelemetry/proto/metrics/v1/metrics.proto"],
    deps = [
        ":common_proto",
        ":resource_proto",
    ],
)

cc_proto_library(
    name = "metrics_proto_cc",
    deps = [":metrics_proto"],
)

proto_library(
    name = "metrics_service_proto",
    srcs = ["opentelemetry/proto/collector/metrics/v1/metrics_service.proto"],
    deps = [":metrics_proto"],
)

cc_proto_library(
    name = "metrics_service_proto_cc",
    deps = [":metrics_service_proto"],
)

# Old-style aliases (referenced via @envoy_api//bazel:external_proto_deps.bzl
# EXTERNAL_PROTO_CC_BAZEL_DEP_MAP when api_cc_py_proto_library processes deps)
alias(name = "common", actual = ":common_proto")
alias(name = "common_cc_proto", actual = ":common_proto_cc")
alias(name = "resource", actual = ":resource_proto")
alias(name = "resource_cc_proto", actual = ":resource_proto_cc")
alias(name = "trace", actual = ":trace_proto")
alias(name = "trace_cc_proto", actual = ":trace_proto_cc")
alias(name = "logs", actual = ":logs_proto")
alias(name = "logs_cc_proto", actual = ":logs_proto_cc")
alias(name = "metrics", actual = ":metrics_proto")
alias(name = "metrics_cc_proto", actual = ":metrics_proto_cc")
