load("@rules_cc//cc:defs.bzl", "cc_library")

cc_import(
    name = "_cares",
    shared_library = "libcares.so",
)

cc_library(
    name = "ares",
    hdrs = [
        "ares.h",
        "ares_build.h",
        "ares_dns.h",
        "ares_dns_record.h",
        "ares_nameser.h",
        "ares_version.h",
    ],
    includes = [""],
    deps = [":_cares"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all",
    srcs = [
        "ares.h",
        "ares_build.h",
        "ares_dns.h",
        "ares_dns_record.h",
        "ares_nameser.h",
        "ares_version.h",
        "libcares.so",
    ],
    visibility = ["//visibility:public"],
)
