load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "norm",
    srcs = [
        "composition.go",
        "forminfo.go",
        "input.go",
        "iter.go",
        "normalize.go",
        "readwriter.go",
        "tables10.0.0.go",
        "tables11.0.0.go",
        "tables12.0.0.go",
        "tables13.0.0.go",
        "tables15.0.0.go",
        "tables9.0.0.go",
        "transform.go",
        "trie.go",
    ],
    importpath = "golang.org/x/text/unicode/norm",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_x_text//transform"],
)

alias(
    name = "go_default_library",
    actual = ":norm",
    visibility = ["//visibility:public"],
)
