load("@rules_cc//cc:defs.bzl", "cc_import", "cc_library")

cc_import(
    name = "_maxmind",
    shared_library = "libmaxminddb.so",
)

cc_library(
    name = "maxmind",
    hdrs = [
        "include/maxminddb.h",
        "include/maxminddb_config.h",
    ],
    includes = ["include"],
    deps = [":_maxmind"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all",
    srcs = [
        "include/maxminddb.h",
        "include/maxminddb_config.h",
        "libmaxminddb.so",
    ],
    visibility = ["//visibility:public"],
)
