lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/adxintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/ammintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx2intrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx5124fmapsintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx5124vnniwintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512bitalgintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512bwintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512cdintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512dqintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512erintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512fintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512ifmaintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512ifmavlintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512pfintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512vbmi2intrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512vbmi2vlintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512vbmiintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512vbmivlintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512vlbwintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512vldqintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512vlintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512vnniintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512vnnivlintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512vpopcntdqintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avx512vpopcntdqvlintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/avxintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/bmi2intrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/bmiintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/bmmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/cet.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/cetintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/cldemoteintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/clflushoptintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/clwbintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/clzerointrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/cpuid.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/cross-stdarg.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/emmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/f16cintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/fma4intrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/fmaintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/fxsrintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/gfniintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/ia32intrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/immintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/lwpintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/lzcntintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/mm3dnow.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/mm_malloc.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/mmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/movdirintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/mwaitxintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/nmmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/pconfigintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/pkuintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/pmmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/popcntintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/prfchwintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/rdseedintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/rtmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/sgxintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/shaintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/smmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/tbmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/tmmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/vaesintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/vpclmulqdqintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/waitpkgintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/wbnoinvdintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/wmmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/x86intrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/xmmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/xopintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/xsavecintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/xsaveintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/xsaveoptintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/xsavesintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/xtestintrin.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/dbxelf.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/att.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/%%OPSYS%%.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/i386-opts.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/i386-protos.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/i386.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/stringop.def
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/unix.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/i386/x86-tune.def
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/vxworks-dummy.h
