lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/altivec.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/amo.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/bmi2intrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/bmiintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/emmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/htmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/htmxlintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/mm_malloc.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/mmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/pmmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/ppc-asm.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/ppu_intrinsics.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/si2vmx.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/smmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/spu2vmx.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/tmmintrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/vec_types.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/x86intrin.h
lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/include/xmmintrin.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/dbxelf.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/gnu-user.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/rs6000/default64.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/rs6000/%%OPSYS%%64.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/rs6000/option-defaults.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/rs6000/rs6000-builtin.def
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/rs6000/rs6000-cpus.def
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/rs6000/rs6000-modes.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/rs6000/rs6000-opts.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/rs6000/rs6000-protos.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/rs6000/rs6000.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/rs6000/sysv4.h
%%PLUGINS%%lib/gcc/%%GCC_TARGET%%/%%GCC_VERSION%%/plugin/include/config/vxworks-dummy.h
