--- libguile/Makefile.in.orig	2024-07-27 15:28:39 UTC
+++ libguile/Makefile.in
@@ -2539,7 +2539,7 @@ INSTANTIATE = \
     mini-gmp.h
 
 INSTANTIATE = \
-  $(SED) -e 's,[@]pkgdatadir[@],$(pkgdatadir),g'				\
+  $(SED) -i '' -e 's,[@]pkgdatadir[@],$(pkgdatadir),g'			\
          -e 's,[@]pkglibdir[@],$(pkglibdir),g'					\
          -e 's,[@]GUILE_EFFECTIVE_VERSION[@],$(GUILE_EFFECTIVE_VERSION),g'
 
@@ -4648,7 +4648,7 @@ uninstall-hook:
 @MINGW_LIBPATH_FALSE@	@echo '	{ "LIBS",	   "@GUILE_LIBS@" }, \' >> libpath.tmp
 @MINGW_LIBPATH_FALSE@	@echo '	{ "CFLAGS",	   "@GUILE_CFLAGS@" }, \' >> libpath.tmp
 @MINGW_LIBPATH_FALSE@	@BUILD_DATE="$${SOURCE_DATE_EPOCH:-`date '+%s'`}" ; \
-@MINGW_LIBPATH_FALSE@	 echo '	{ "buildstamp",    "'`date -u +'%Y-%m-%d %T' -d @$$BUILD_DATE`'" }, \' >> libpath.tmp
+@MINGW_LIBPATH_FALSE@	 echo '	{ "buildstamp",    "'`date -j -u -f %s $$BUILD_DATE +'%Y-%m-%d %T'`'" }, \' >> libpath.tmp
 @MINGW_LIBPATH_FALSE@	@echo '}' >> libpath.tmp
 @MINGW_LIBPATH_FALSE@	$(AM_V_GEN)mv libpath.tmp libpath.h
 
