PORTNAME=	qt-${DB}-plugin
PORTVERSION=	3.2.3
PORTREVISION=	1
CATEGORIES=	databases
DISTNAME=	qt-x11-free-${PORTVERSION}
MASTER_SITES=   ftp://ftp.trolltech.com/qt/source/      \
		ftp://ftp.silug.org/pub/qt/             \
		ftp://ftp.bero.org/pub/qt/              \
		ftp://ftp.planetmirror.com.au/pub/trolltech/qt/
DIST_SUBDIR=	KDE

LIB_DEPENDS+=	qt-mt:${PORTSDIR}/x11-toolkits/qt32

USE_BZIP2=	yes
PLUGIN=		plugins/src/sqldrivers/${DB}
DRIVER=		src/sql/drivers/${DB}
EXTRACT_AFTER_ARGS?=| ${TAR} -xf - ${DISTNAME}/${PLUGIN} \
		${DISTNAME}/${DRIVER}
MAKEFILE=	${FILESDIR}/Makefile.bsd
MAKE_ENV+=	DRIVER="${DRIVER}" PLUGIN="${PLUGIN}" \
		PTHREAD_CFLAGS="${PTHREAD_CFLAGS}" \
		PTHREAD_LIBS="${PTHREAD_LIBS}"
MASTERDIR=	${PORTSDIR}/databases/qt-mysql-plugin

USE_X_PREFIX=	yes
INSTALLS_SHLIB=	yes
LDCONFIG_DIRS=	%%PREFIX%%/lib/plugins/sqldrivers
PLIST_SUB=	DB=${DB}

.include <bsd.port.mk>
