*****************************************************************

 To use ViewVC modify the configuration file, located at
 %%INSTDIR%%/viewvc.conf.

 There is no need for an Webserver, all you have to do is
 enable the standalone ViewVC server in rc.conf with the
 parameter viewvc_enable="YES". 

 You can also adjust the user wich runs the ViewVC standalone 
 server with the paramter viewvc_user.

 If you want to run the ViewVC standalone server with another 
 IP/PORT use the parameter viewvc_flags

 To see all aviable parameters use the command
 %%PREFIX%%/viewvc/bin/standalone.py --help


 To use ViewVC with Apache or LigHTTP as cgi script
 see the following config exmples.

 Example config lines for Apache
 ==================================
 Alias /viewvc "%%PREFIX%%/viewvc/bin/cgi/"
 <Directory "%%PRFIX%%/viewvc/bin/cgi">
    Options NONE +ExecCGI
    DirectoryIndex  /viewvc/viewvc.cgi
    Order allow,deny
    Allow from all
 </Directory>


 Example config lines for LigHTTP
 ================================
 server.modules = (
   "mod_alias",
   "mod_access"
 )

 alias.url += ( "/viewvc" => "%%PREFIX%%/viewvc/bin/cgi" )

 $HTTP["url"] =~ "^/viewvc/" {
   index-file.names  = ( "viewvc.cgi" )
     cgi.assign = (
       ".cgi" => "%%PREFIX%%/bin/python",
     )
 }

*****************************************************************





