--- .mozconfig.orig	Wed Oct  6 14:11:20 2004
+++ .mozconfig	Sat Oct 16 12:43:39 2004
@@ -12,9 +12,9 @@
 
 # Uncomment the 3 following lines on Debian (this includes
 # Linspire)
-export OS_LIBS="-lc -lpthread"
-export CFLAGS="-DDEBIAN"
-export CXXFLAGS="-DDEBIAN"
+#export OS_LIBS="-lc -lpthread"
+#export CFLAGS="-DDEBIAN"
+#export CXXFLAGS="-DDEBIAN"
 
 # Uncomment the two following lines on Linspire
 #export LINSPIRE=1
@@ -22,7 +22,7 @@
 
 # Uncomment and edit this line if you want to build
 # outside of the source tree
-mk_add_options MOZ_OBJDIR=/home/glazman/nvu-0.50
+#mk_add_options MOZ_OBJDIR=/home/glazman/nvu-0.50
 
 # Uncomment the following lines for an optimized build
 ac_add_options --enable-optimize
@@ -30,7 +30,9 @@
 
 # You may need to uncomment and edit that line. On Linspire,
 # just uncomment it
-#ac_add_options --with-default-mozilla-five-home=/usr/lib/mozilla
+ac_add_options --with-default-mozilla-five-home=${X11BASE}/lib/mozilla
+
+ac_add_options --prefix=${PREFIX}
 
 # You probably have nothing to change below that line
 ac_add_options  --disable-svg
