--- xpcom/reflect/xptcall/src/md/unix/Makefile.in.orig	Wed Jan 12 15:11:40 2005
+++ xpcom/reflect/xptcall/src/md/unix/Makefile.in	Wed Jan 12 15:11:40 2005
@@ -52,6 +52,9 @@
 ifeq (amd64,$(OS_TEST))
 CPPSRCS		:= xptcinvoke_x86_64_linux.cpp xptcstubs_x86_64_linux.cpp
 endif
+ifeq (amd64,$(OS_TEST))
+CPPSRCS		:= xptcinvoke_amd64_freebsd.cpp xptcstubs_amd64_freebsd.cpp
+endif
 endif
 #
 # New code for Linux, et. al., with gcc
@@ -313,6 +316,15 @@
 ifeq ($(OS_ARCH)$(OS_TEST),NetBSDsparc)
 CPPSRCS		:= xptcinvoke_sparc_netbsd.cpp xptcstubs_sparc_netbsd.cpp
 ASFILES		:= xptcinvoke_asm_sparc_netbsd.s xptcstubs_asm_sparc_netbsd.s
+endif
+#
+# FreeBSD/SPARC64
+#
+ifeq ($(OS_ARCH),FreeBSD)
+ifneq (,$(findstring sparc,$(OS_TEST)))
+CPPSRCS		:= xptcinvoke_sparc64_freebsd.cpp xptcstubs_sparc64_freebsd.cpp
+ASFILES		:= xptcinvoke_asm_sparc64_freebsd.s xptcstubs_asm_sparcv9_solaris.s
+endif
 endif
 #
 # FreeBSD/SPARC64
