--- qgo/Makefile.in.orig	Tue Feb 10 07:32:13 2004
+++ qgo/Makefile.in	Tue Feb 10 13:27:04 2004
@@ -235,7 +235,7 @@
 KDE_OPTIONS = qtonly
 qgo_LDADD = ./src/libsrc.a $(LIB_QPE) $(LIB_QT) $(LIBSOCKET)
 
-SUBDIRS = src templates 
+SUBDIRS = src
 
 EXTRA_DIST = filenew.xpm filesave.xpm fileopen.xpm ChangeLog 
 
@@ -266,6 +266,11 @@
 #>+ 1
 qgo_OBJECTS = 
 qgo_DEPENDENCIES =  ./src/libsrc.a
+CFLAGS = @CFLAGS@
+COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
+LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
+CCLD = $(CC)
+LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@
 DIST_COMMON =  ChangeLog Makefile.am Makefile.in
 
 
