--- src/mainwidget_gui.ui.orig	Tue Sep 27 20:54:48 2005
+++ src/mainwidget_gui.ui	Tue Sep 27 20:55:06 2005
@@ -2447,7 +2447,6 @@
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
     <includehint>board.h</includehint>
-    <includehint>normaltools.h</includehint>
     <includehint>gametree.h</includehint>
 </includehints>
 </UI>
