========================================================================

In order to play Quake III Arena or Quake III Team Arena, you need to
copy the non-free data-files from the CD to:

	%%PREFIX%%/share/quake3

For Quake III Arena, you need to have pak0.pk3 to pak8.pk3 stored in the
'baseq3' directory. Quake III Team Arena also needs pak0.pk3 stored in
the 'missionpack' directory.

Below is a list of pk3 files, including their MD5 checksums:

MD5 (%%PREFIX%%/share/quake3/baseq3/pak0.pk3) = 1197ca3df1e65f3c380f8abc10ca43bf
MD5 (%%PREFIX%%/share/quake3/baseq3/pak1.pk3) = 48911719d91be25adb957f2d325db4a0
MD5 (%%PREFIX%%/share/quake3/baseq3/pak2.pk3) = d550ce896130c47166ca44b53f8a670a
MD5 (%%PREFIX%%/share/quake3/baseq3/pak3.pk3) = 968dfd0f30dad67056115c8e92344ddc
MD5 (%%PREFIX%%/share/quake3/baseq3/pak4.pk3) = 24bb1f4fcabd95f6e320c0e2f62f19ca
MD5 (%%PREFIX%%/share/quake3/baseq3/pak5.pk3) = 734dcd06d2cbc7a16432ff6697f1c5ba
MD5 (%%PREFIX%%/share/quake3/baseq3/pak6.pk3) = 873888a73055c023f6c38b8ca3f2ce05
MD5 (%%PREFIX%%/share/quake3/baseq3/pak7.pk3) = 8fd38c53ed814b64f6ab03b5290965e4
MD5 (%%PREFIX%%/share/quake3/baseq3/pak8.pk3) = d8b96d429ca4a9c289071cb7e77e14d2
MD5 (%%PREFIX%%/share/quake3/missionpack/pak0.pk3) = e8ba9e3bf06210930bc0e7fdbcdd01c2

========================================================================
