--- binutils/Makefile.in.orig	2013-12-30 21:37:55.575079987 -0500
+++ binutils/Makefile.in	2013-12-30 21:38:33.751076604 -0500
@@ -141,8 +141,8 @@
 
 # compilers to use to create programs which must be run in the build
 # environment.
-CC_FOR_BUILD = @CC_FOR_BUILD@
-CFLAGS_FOR_BUILD = @CFLAGS_FOR_BUILD@
+CC_FOR_BUILD = ${CC}
+CFLAGS_FOR_BUILD = ${CFLAGS}
 
 CXX_FOR_BUILD = $(CXX)
 
@@ -385,7 +385,7 @@
 
 # Flags to pass down to all sub-makes.
 BASE_FLAGS_TO_PASS = \
-	"DESTDIR=$(DESTDIR)" \
+	"DESTDIR=%%DESTDIR%%" \
 	"RPATH_ENVVAR=$(RPATH_ENVVAR)" \
 	"TARGET_SUBDIR=$(TARGET_SUBDIR)" \
 	"bindir=$(bindir)" \
