# From 70a01b00cebcc4fbec0ffe31c26447d3810f488f Mon Sep 17 00:00:00 2001
# From: Pieter Hintjens <ph@imatix.com>
# Date: Tue, 16 Jun 2015 12:18:51 +0200
# Subject: [PATCH] Problem: does not install man pages if BUILD_DOC is off
# https://github.com/zeromq/czmq/pull/1027

--- doc/Makefile.am.orig	2015-06-16 08:02:24 UTC
+++ doc/Makefile.am
@@ -13,11 +13,12 @@ MAN_TXT += $(MAN7:%.7=%.txt)
 
 EXTRA_DIST = asciidoc.conf $(MAN_TXT)
 
-if BUILD_DOC
 if INSTALL_MAN
 dist_man_MANS = $(MAN_DOC)
 endif
 
+if BUILD_DOC
+
 MAINTAINERCLEANFILES = $(MAN_DOC)
 
 dist-hook : $(MAN_DOC)
