--- Cargo.toml.orig	2024-08-10 05:32:35 UTC
+++ Cargo.toml
@@ -122,7 +122,6 @@ async_fn_in_trait = "allow"
 
 [workspace.lints.rust]
 async_fn_in_trait = "allow"
-box_pointers      = "allow"
 
 # TODO: deny `unused_crate_dependencies` after https://github.com/rust-lang/rust/issues/95513 being solved
 unused_crate_dependencies = "allow"
--- crates/proto/build.rs.orig	2024-09-07 13:10:31 UTC
+++ crates/proto/build.rs
@@ -6,7 +6,6 @@ fn prost_config() -> Config {
     config
 }
 
-#[allow(box_pointers)]
 fn main() -> Result<(), Box<dyn std::error::Error>> {
     tonic_build::configure().compile_with_config(
         prost_config(),
--- crates/proto/src/lib.rs.orig	2024-09-07 13:11:02 UTC
+++ crates/proto/src/lib.rs
@@ -2,7 +2,6 @@ mod proto {
 mod proto {
     // SAFETY: allow: prost
     #![allow(
-        box_pointers,
         unreachable_pub,
         unused_qualifications,
         unused_results,
