--- Cargo.toml.orig	2024-05-07 10:35:27.246548000 +0200
+++ Cargo.toml	2024-05-07 10:38:56.213212000 +0200
@@ -62,7 +62,6 @@ unused_macro_rules                      = "deny"
 unused_import_braces                    = "deny"
 unused_lifetimes                        = "deny"
 unused_macro_rules                      = "deny"
-unused_qualifications                   = "deny"
 unused_results                          = "deny"
 variant_size_differences                = "deny"
 
@@ -80,8 +79,6 @@ const_item_mutation                      = "deny"
 confusable_idents                        = "deny"
 const_evaluatable_unchecked              = "deny"
 const_item_mutation                      = "deny"
-const_patterns_without_partial_eq        = "deny"
-dead_code                                = "deny"
 deprecated                               = "deny"
 deprecated_where_clause_location         = "deny"
 deref_into_dyn_supertrait                = "deny"
@@ -100,7 +97,6 @@ hidden_glob_reexports                    = "deny"
 for_loops_over_fallibles                 = "deny"
 function_item_references                 = "deny"
 hidden_glob_reexports                    = "deny"
-illegal_floating_point_literal_pattern   = "deny"
 improper_ctypes                          = "deny"
 improper_ctypes_definitions              = "deny"
 incomplete_features                      = "deny"
@@ -119,7 +115,6 @@ named_arguments_used_positionally        = "deny"
 map_unit_fn                              = "deny"
 mixed_script_confusables                 = "deny"
 named_arguments_used_positionally        = "deny"
-nontrivial_structural_match              = "deny"
 non_camel_case_types                     = "deny"
 non_fmt_panics                           = "deny"
 non_shorthand_field_patterns             = "deny"
