--- Cargo.toml.orig2	2024-10-21 10:51:43.080871000 +0200
+++ Cargo.toml	2024-10-21 10:52:08.278396000 +0200
@@ -163,7 +163,6 @@ break_with_label_and_loop                = "deny"
 bad_asm_style                            = "deny"
 bare_trait_objects                       = "deny"
 break_with_label_and_loop                = "deny"
-byte_slice_in_packed_struct_with_derive  = "deny"
 clashing_extern_declarations             = "deny"
 coherence_leak_check                     = "deny"
 confusable_idents                        = "deny"
