# Created by: rooneg@electricjellyfish.net
# $FreeBSD$

PORTNAME=	subversion
PORTVERSION=	#please edit Makefile.inc for PORTVERSION, so ../svnmerge can stay in sync.
PORTREVISION?=	3
CATEGORIES+=	devel
PKGNAMESUFFIX=	16
MASTER_SITES=	http://subversion.tigris.org/downloads/
DIST_SUBDIR=	subversion

EXTRACT_ONLY=	${PORTNAME}-${DISTVERSION}${EXTRACT_SUFX}

USE_BZIP2=	yes
USE_AUTOTOOLS=	libtool
USE_KDE4=	# Used below if KWallet support is enabled
USES+=		pkgconfig

LICENSE=	APACHE20

CONFLICTS_INSTALL+=	${PKGNAMEPREFIX}${PORTNAME}${PKGNAMESUFFIX}-1.[^6].[0-9]*

LIB_DEPENDS+=		libapr-1.so:${PORTSDIR}/devel/apr1 \
			libsqlite3.so:${PORTSDIR}/databases/sqlite3 \
			libexpat.so:${PORTSDIR}/textproc/expat2

CONFIGURE_ARGS+=	--without-swig \
			--with-ssl \
			--with-sqlite=${LOCALBASE} \
			--with-expat=${LOCALBASE}/include:${LOCALBASE}/lib:expat

.if defined(SVN_BUILD_BINDINGS)
CONFLICTS_BUILD+=	${PORTNAME}-1.[^6].[0-9]*
LIB_DEPENDS+=		libsvn_client-1.so:${PORTSDIR}/devel/subversion16
OPTIONSFILE=		${PORT_DBDIR}/${PORTNAME}16/options
OPTIONS_NAME=		devel_subversion16
.endif

# ===============================================================
OPTIONS_SUB=			yes

BDB_CONFIGURE_OFF=		--without-berkeley-db
BDB_USE=			BDB=42+

GNOME_KEYRING_CONFIGURE_OFF=	--without-gnome-keyring
GNOME_KEYRING_CONFIGURE_ON=	--with-gnome-keyring
GNOME_KEYRING_LIB_DEPENDS=	libgcr.so:${PORTSDIR}/security/gnome-keyring

KDE_KWALLET_CONFIGURE_OFF=	--without-kwallet
KDE_KWALLET_CONFIGURE_ON=	--with-kwallet=${KDE4_PREFIX}
KDE_KWALLET_USE=		KDE4=kdelibs runtime

MAINTAINER_DEBUG_CFLAGS=	-g
MAINTAINER_DEBUG_CONFIGURE_ON=	--enable-maintainer-mode --enable-debug

MOD_DAV_SVN_CONFIGURE_OFF=	--with-apxs=no
MOD_DAV_SVN_CONFIGURE_ON=	--with-apxs=${APXS}
MOD_DAV_SVN_USE=		APACHE=22+

NEON_CONFIGURE_OFF=		--without-neon
NEON_CONFIGURE_ON=		--with-neon=${LOCALBASE}
NEON_LIB_DEPENDS=		libneon.so:${PORTSDIR}/www/neon29

NLS_CONFIGURE_OFF=		--disable-nls
NLS_USES=			gettext

SASL_CONFIGURE_OFF=		--without-sasl
SASL_CONFIGURE_ON=		--with-sasl=${LOCALBASE}
SASL_LIB_DEPENDS=		libsasl2.so:${PORTSDIR}/security/cyrus-sasl2

# serf >= 0.7.2 not supported, serf 1.0.0 was committed in r287686
SERF_CONFIGURE_OFF=		--without-serf
SERF_CONFIGURE_ON=		--with-serf=${LOCALBASE}
SERF_LIB_DEPENDS=		libserf-0.so:${PORTSDIR}/www/serf

STATIC_CONFIGURE_ON=		--enable-all-static

# ===============================================================
.include <bsd.port.options.mk>
.include "Makefile.inc"

.if ${PORT_OPTIONS:MMOD_DONTDOTHAT} && !${PORT_OPTIONS:MMOD_DAV_SVN}
IGNORE=	to build mod_dontdothat OPTION mod_dav_svn is required
.endif

.if ${PORT_OPTIONS:MSERF}
IGNORE=	port is to old for current serf, please use neon
.endif

APR_CONFIG=	${LOCALBASE}/bin/apr-1-config
APU_CONFIG=	${LOCALBASE}/bin/apu-1-config

CONFIGURE_ARGS+=--with-apr=${APR_CONFIG} --with-apr-util=${APU_CONFIG}

.if ${ARCH} == "amd64" || ${ARCH} == "ia64"
CFLAGS+=	-fpic -DPIC
.endif

.include <bsd.port.pre.mk>

post-patch:
.if ${PREFIX} != "/usr"
	@${REINPLACE_CMD} "s#/etc/subversion#${ETCDIR}#g" ${WRKSRC}/subversion/libsvn_subr/config_file.c
	@${REINPLACE_CMD} "s#/etc/subversion#${ETCDIR}#g" ${WRKSRC}/subversion/libsvn_subr/config_impl.h
.endif
	@${REINPLACE_CMD} "s#^swig_pydir =.*#swig_pydir = ${PYTHON_SITELIBDIR}/libsvn#" ${WRKSRC}/Makefile.in
	@${REINPLACE_CMD} "s#^swig_pydir_extra =.*#swig_pydir_extra = ${PYTHON_SITELIBDIR}/svn#" ${WRKSRC}/Makefile.in
	@${REINPLACE_CMD} "s#^LIBTOOL =.*#LIBTOOL = ${LIBTOOL}#" ${WRKSRC}/Makefile.in
.if defined(SVN_BUILD_BINDINGS)
	@${CP} ${FILESDIR}/build-outputs.mk ${WRKSRC}
.endif
