# New ports collection makefile for:	subversion
# Date created:				10 September 2001
# Whom:					rooneg@electricjellyfish.net
#
# $FreeBSD$

PORTNAME=	subversion
PORTVERSION=	1.6.11
PORTREVISION?=	2
CATEGORIES+=	devel
MASTER_SITES=	http://subversion.tigris.org/downloads/:main \
		http://svnbook.red-bean.com/en/1.5/:book
DISTFILES=	${PORTNAME}-${DISTVERSION}${EXTRACT_SUFX}:main
DIST_SUBDIR=	subversion
EXTRACT_ONLY=	${PORTNAME}-${DISTVERSION}${EXTRACT_SUFX}

# Patches required for use with the FreeBSD Project repository only
.if defined(WITH_FREEBSD_SUBVERSION)
PATCH_SITES=		${MASTER_SITE_LOCAL}
PATCH_SITE_SUBDIR=	lev
PATCHFILES+=		svn_hacks_1.4.diff
.endif

MAKE_JOBS_SAFE=	yes
USE_BZIP2=	yes
USE_AUTOTOOLS=	libtool:22

CONFIGURE_ARGS=	--with-ssl

.if defined(SVN_BUILD_BINDINGS)
# Bindings ports should use the same, as main port
OPTIONSFILE= ${PORT_DBDIR}/${PORTNAME}/options
# Dirty hack: if OPTIONS is not defined, OPTIONSFILE will not be included
OPTIONS=
.endif

.include <bsd.port.pre.mk>

CONFIGURE_ARGS+=	--without-swig

LIB_DEPENDS+=		sqlite3.8:${PORTSDIR}/databases/sqlite3
CONFIGURE_ARGS+=	--with-sqlite=${LOCALBASE}

# Default is "on"
.if !defined(WITHOUT_NEON)
.if exists(${LOCALBASE}/bin/neon-config)
NEON_VER!=	${LOCALBASE}/bin/neon-config --version | \
		${SED} -n -E  's/^neon [0-9]+\.([0-9]+)\..*$$/\1/p'
.else
NEON_VER=      29
.endif
LIB_DEPENDS+=	neon.${NEON_VER}:${PORTSDIR}/www/neon${NEON_VER}
PLIST_SUB+=		NEON=""
.else
CONFIGURE_ARGS+=	--without-neon
PLIST_SUB+=		NEON="@comment "
.endif

.if defined(WITH_SASL)
LIB_DEPENDS+=	sasl2.2:${PORTSDIR}/security/cyrus-sasl2
CONFIGURE_ARGS+=	--with-sasl=${LOCALBASE}
PLIST_SUB+=		SASL=""
.else
CONFIGURE_ARGS+=	--without-sasl
PLIST_SUB+=		SASL="@comment "
.endif

# Default is "on"
.if !defined(WITHOUT_BDB)
USE_BDB=		42+
PLIST_SUB+=		BDB=""
.else
CONFIGURE_ARGS+=	--without-berkeley-db
PLIST_SUB+=		BDB="@comment "
.endif

.if defined(WITH_MOD_DAV_SVN)
WITH_APACHE2_APR=	yes
CONFIGURE_ARGS+=	--with-apxs=${APXS}
PLIST_SUB+=	MOD_DAV_SVN=""
SUB_LIST+=	MOD_DAV_SVN_INSTALL="YES"
SVNGROUP?=	www
SVNUSER?=	www
.if defined(WITH_MOD_DONTDOTHAT)
PLIST_SUB+=	MOD_DONTDOTHAT=""
.else
PLIST_SUB+=	MOD_DONTDOTHAT="@comment "
.endif
.else
PLIST_SUB+=	MOD_DAV_SVN="@comment "
PLIST_SUB+=	MOD_DONTDOTHAT="@comment "
SUB_LIST+=	MOD_DAV_SVN_INSTALL="NO"
SVNGROUP?=	svn
SVNUSER?=	svn
.endif

.if defined(WITH_APACHE2_APR)
USE_APACHE=	2.0+
.include "${PORTSDIR}/Mk/bsd.apache.mk"
.if ${APACHE_VERSION} >= 21
APR_APU_DIR=	${LOCALBASE}/bin
APR_CONFIG=	apr-1-config
APU_CONFIG=	apu-1-config
.else
APR_APU_DIR=	${LOCALBASE}/lib/apache2
APR_CONFIG=	apr-config
APU_CONFIG=	apu-config
.endif
APR_PORT=	${APACHE_PORT}
.else
APR_PORT=	devel/apr1
LIB_DEPENDS+=	apr-1:${PORTSDIR}/${APR_PORT}
APR_APU_DIR=	${LOCALBASE}/bin
APR_CONFIG=	apr-1-config
APU_CONFIG=	apu-1-config
.endif

CONFIGURE_ARGS+=--with-apr=${APR_APU_DIR}/${APR_CONFIG} \
		--with-apr-util=${APR_APU_DIR}/${APU_CONFIG}

.if defined(WITH_SVNAUTHZ_VALIDATE)
.if exists(${APR_APU_DIR}/${APR_CONFIG})
APR_INCLUDE_DIR!=	${APR_APU_DIR}/${APR_CONFIG} --includedir
.endif
PLIST_SUB+=     SVNAUTHZ_VALIDATE=""
.else
PLIST_SUB+=     SVNAUTHZ_VALIDATE="@comment "
.endif

.if defined(WITH_SERF)
LIB_DEPENDS+=	serf-0.0:${PORTSDIR}/www/serf
CONFIGURE_ARGS+=	--with-serf=${LOCALBASE}
PLIST_SUB+=		SERF=""
.else
PLIST_SUB+=		SERF="@comment "
.endif

.if defined(SVN_BUILD_BINDINGS)
.if defined(WITH_FREEBSD_SUBVERSION)
LIB_DEPENDS+=	svn_client-1:${PORTSDIR}/devel/subversion-freebsd
.else
LIB_DEPENDS+=	svn_client-1:${PORTSDIR}/devel/subversion
.endif
EXTRA_PATCHES+=	${PATCHDIR}/bindings-patch-subversion--bindings--swig--perl--native--Makefile.PL.in
.endif

.if !defined(WITHOUT_NLS)
USE_GETTEXT=		yes
PLIST_SUB+=		WITHOUT_GETTEXT=""
.else
CONFIGURE_ARGS+=	--disable-nls
PLIST_SUB+=		WITHOUT_GETTEXT="@comment "
.endif

.if ${ARCH} == "amd64" || ${ARCH} == "ia64"
CFLAGS+=	-fpic -DPIC
.endif

.if defined(WITH_MAINTAINER_DEBUG)
CONFIGURE_ARGS+=--enable-maintainer-mode \
		--enable-debug
CFLAGS+=	-g
.endif

.if defined(WITH_STATIC)
CONFIGURE_ARGS+=--enable-all-static
PLIST_SUB+=	DYNAMIC_ENABLED="@comment "
.else
PLIST_SUB+=	DYNAMIC_ENABLED=""
.endif

.if defined(WITH_GNOME_KEYRING)
LIB_DEPENDS+=	gnome-keyring.0:${PORTSDIR}/security/gnome-keyring
CONFIGURE_ARGS+=--with-gnome-keyring
.else
CONFIGURE_ARGS+=--without-gnome-keyring
.endif

post-extract:
	@${RM} -rf ${WRKSRC}/neon
	@${RM} -rf ${WRKSRC}/apr
	@${RM} -rf ${WRKSRC}/apr-util

post-patch:
.if ${PREFIX} != "/usr"
	@${REINPLACE_CMD} "s#/etc/subversion#${ETCDIR}#g" ${WRKSRC}/subversion/libsvn_subr/config_file.c
	@${REINPLACE_CMD} "s#/etc/subversion#${ETCDIR}#g" ${WRKSRC}/subversion/libsvn_subr/config_impl.h
.endif
	@${REINPLACE_CMD} "s#^swig_pydir =.*#swig_pydir = ${PYTHON_SITELIBDIR}/libsvn#" ${WRKSRC}/Makefile.in
	@${REINPLACE_CMD} "s#^swig_pydir_extra =.*#swig_pydir_extra = ${PYTHON_SITELIBDIR}/svn#" ${WRKSRC}/Makefile.in
	@${REINPLACE_CMD} "s#^LIBTOOL =.*#LIBTOOL = ${LIBTOOL}#" ${WRKSRC}/Makefile.in
.if defined(SVN_BUILD_BINDINGS)
	@${CP} ${FILESDIR}/build-outputs.mk ${WRKSRC}
.endif
