--- helpers/negotiate_auth/squid_kerb_auth/Makefile.in.orig	2009-01-15 19:29:03.000000000 +0300
+++ helpers/negotiate_auth/squid_kerb_auth/Makefile.in	2009-10-14 11:59:10.000000000 +0400
@@ -226,12 +226,12 @@
 #-L$(top_builddir)/lib -lmiscutil $(XTRA_LIBS)
 
 # HEIMDAL
-#KERBINC = -DHEIMDAL -I/usr/include/heimdal
-#KERBLIBS = -lgssapi -lkrb5 -lcom_err -lasn1 -lroken
+KERBINC = -DHEIMDAL -I/usr/include
+KERBLIBS = -lgssapi -lkrb5 ${KRB5_LDADD} -lcom_err -lasn1 -lroken -lcrypt -lcrypto
 
 # MIT
-KERBINC = 
-KERBLIBS = -lgssapi_krb5 -lkrb5 -lcom_err
+#KERBINC = 
+#KERBLIBS = -lgssapi_krb5 -lkrb5 -lcom_err
 all: all-am
 
 .SUFFIXES:
