MAN1=   wish.${MAN_SUFFIX}.1

MAN3=	Tk_3DBorderColor.${MAN_SUFFIX}.3 \
	Tk_3DBorderGC.${MAN_SUFFIX}.3 \
	Tk_3DHorizontalBevel.${MAN_SUFFIX}.3 \
	Tk_3DVerticalBevel.${MAN_SUFFIX}.3 \
	Tk_AddOption.${MAN_SUFFIX}.3 \
        Tk_Alloc3DBorderFromObj.${MAN_SUFFIX}.3 \
	Tk_AllocBitmapFromObj.${MAN_SUFFIX}.3 \
	Tk_AllocColorFromObj.${MAN_SUFFIX}.3 \
	Tk_AllocCursorFromObj.${MAN_SUFFIX}.3 \
	Tk_AllocFontFromObj.${MAN_SUFFIX}.3 \
	Tk_AttachHWND.${MAN_SUFFIX}.3 \
	Tk_Attributes.${MAN_SUFFIX}.3 \
	Tk_BindEvent.${MAN_SUFFIX}.3 \
	Tk_CanvasDrawableCoords.${MAN_SUFFIX}.3 \
	Tk_CanvasEventuallyRedraw.${MAN_SUFFIX}.3 \
	Tk_CanvasGetCoord.${MAN_SUFFIX}.3 \
	Tk_CanvasPsBitmap.${MAN_SUFFIX}.3 \
	Tk_CanvasPsColor.${MAN_SUFFIX}.3 \
	Tk_CanvasPsFont.${MAN_SUFFIX}.3 \
	Tk_CanvasPsPath.${MAN_SUFFIX}.3 \
	Tk_CanvasPsStipple.${MAN_SUFFIX}.3 \
	Tk_CanvasPsY.${MAN_SUFFIX}.3 \
	Tk_CanvasSetStippleOrigin.${MAN_SUFFIX}.3 \
	Tk_CanvasTagsOption.${MAN_SUFFIX}.3 \
	Tk_CanvasTextInfo.${MAN_SUFFIX}.3 \
	Tk_CanvasTkwin.${MAN_SUFFIX}.3 \
	Tk_CanvasWindowCoords.${MAN_SUFFIX}.3 \
	Tk_ChangeWindowAttributes.${MAN_SUFFIX}.3 \
	Tk_Changes.${MAN_SUFFIX}.3 \
	Tk_CharBbox.${MAN_SUFFIX}.3 \
	Tk_Class.${MAN_SUFFIX}.3 \
	Tk_ClearSelection.${MAN_SUFFIX}.3 \
	Tk_ClipboardAppend.${MAN_SUFFIX}.3 \
	Tk_ClipboardClear.${MAN_SUFFIX}.3 \
	Tk_CollapseMotionEvents.${MAN_SUFFIX}.3 \
	Tk_Colormap.${MAN_SUFFIX}.3 \
	Tk_ComputeTextLayout.${MAN_SUFFIX}.3 \
	Tk_ConfigureInfo.${MAN_SUFFIX}.3 \
	Tk_ConfigureValue.${MAN_SUFFIX}.3 \
	Tk_ConfigureWidget.${MAN_SUFFIX}.3 \
	Tk_ConfigureWindow.${MAN_SUFFIX}.3 \
	Tk_CoordsToWindow.${MAN_SUFFIX}.3 \
	Tk_CreateBinding.${MAN_SUFFIX}.3 \
	Tk_CreateBindingTable.${MAN_SUFFIX}.3 \
	Tk_CreateClientMessageHandler.${MAN_SUFFIX}.3 \
	Tk_CreateErrorHandler.${MAN_SUFFIX}.3 \
	Tk_CreateEventHandler.${MAN_SUFFIX}.3 \
	Tk_CreateGenericHandler.${MAN_SUFFIX}.3 \
	Tk_CreateImageType.${MAN_SUFFIX}.3 \
	Tk_CreateItemType.${MAN_SUFFIX}.3 \
	Tk_CreateOptionTable.${MAN_SUFFIX}.3 \
	Tk_CreatePhotoImageFormat.${MAN_SUFFIX}.3 \
	Tk_CreateSelHandler.${MAN_SUFFIX}.3 \
	Tk_CreateWindow.${MAN_SUFFIX}.3 \
	Tk_CreateWindowFromPath.${MAN_SUFFIX}.3 \
	Tk_DefineBitmap.${MAN_SUFFIX}.3 \
	Tk_DefineCursor.${MAN_SUFFIX}.3 \
	Tk_DeleteAllBindings.${MAN_SUFFIX}.3 \
	Tk_DeleteBinding.${MAN_SUFFIX}.3 \
	Tk_DeleteBindingTable.${MAN_SUFFIX}.3 \
	Tk_DeleteClientMessageHandler.${MAN_SUFFIX}.3 \
	Tk_DeleteErrorHandler.${MAN_SUFFIX}.3 \
	Tk_DeleteEventHandler.${MAN_SUFFIX}.3 \
	Tk_DeleteGenericHandler.${MAN_SUFFIX}.3 \
	Tk_DeleteImage.${MAN_SUFFIX}.3 \
	Tk_DeleteOptionTable.${MAN_SUFFIX}.3 \
	Tk_DeleteSelHandler.${MAN_SUFFIX}.3 \
	Tk_Depth.${MAN_SUFFIX}.3 \
	Tk_DestroyWindow.${MAN_SUFFIX}.3 \
	Tk_Display.${MAN_SUFFIX}.3 \
	Tk_DisplayName.${MAN_SUFFIX}.3 \
	Tk_DistanceToTextLayout.${MAN_SUFFIX}.3 \
	Tk_Draw3DPolygon.${MAN_SUFFIX}.3 \
	Tk_Draw3DRectangle.${MAN_SUFFIX}.3 \
	Tk_DrawChars.${MAN_SUFFIX}.3 \
	Tk_DrawFocusHighlight.${MAN_SUFFIX}.3 \
	Tk_DrawTextLayout.${MAN_SUFFIX}.3 \
	Tk_Fill3DPolygon.${MAN_SUFFIX}.3 \
	Tk_Fill3DRectangle.${MAN_SUFFIX}.3 \
	Tk_FindPhoto.${MAN_SUFFIX}.3 \
	Tk_FontId.${MAN_SUFFIX}.3 \
	Tk_Free3DBorder.${MAN_SUFFIX}.3 \
	Tk_Free3DBorderFromObj.${MAN_SUFFIX}.3 \
	Tk_FreeBitmap.${MAN_SUFFIX}.3 \
	Tk_FreeBitmapFromObj.${MAN_SUFFIX}.3 \
	Tk_FreeColor.${MAN_SUFFIX}.3 \
	Tk_FreeColorFromObj.${MAN_SUFFIX}.3 \
	Tk_FreeColormap.${MAN_SUFFIX}.3 \
	Tk_FreeConfigOptions.${MAN_SUFFIX}.3 \
	Tk_FreeCursor.${MAN_SUFFIX}.3 \
	Tk_FreeCursorFromObj.${MAN_SUFFIX}.3 \
	Tk_FreeFont.${MAN_SUFFIX}.3 \
	Tk_FreeFontFromObj.${MAN_SUFFIX}.3 \
	Tk_FreeGC.${MAN_SUFFIX}.3 \
	Tk_FreeImage.${MAN_SUFFIX}.3 \
	Tk_FreeOptions.${MAN_SUFFIX}.3 \
	Tk_FreePixmap.${MAN_SUFFIX}.3 \
	Tk_FreeSavedOptions.${MAN_SUFFIX}.3 \
	Tk_FreeTextLayout.${MAN_SUFFIX}.3 \
	Tk_FreeXId.${MAN_SUFFIX}.3 \
	Tk_GeometryRequest.${MAN_SUFFIX}.3 \
	Tk_Get3DBorder.${MAN_SUFFIX}.3 \
	Tk_Get3DBorderFromObj.${MAN_SUFFIX}.3 \
	Tk_GetAllBindings.${MAN_SUFFIX}.3 \
	Tk_GetAnchor.${MAN_SUFFIX}.3 \
	Tk_GetAnchorFromObj.${MAN_SUFFIX}.3 \
	Tk_GetAtomName.${MAN_SUFFIX}.3 \
	Tk_GetBinding.${MAN_SUFFIX}.3 \
	Tk_GetBitmap.${MAN_SUFFIX}.3 \
	Tk_GetBitmapFromObj.${MAN_SUFFIX}.3 \
	Tk_GetCapStyle.${MAN_SUFFIX}.3 \
	Tk_GetColor.${MAN_SUFFIX}.3 \
	Tk_GetColorByValue.${MAN_SUFFIX}.3 \
	Tk_GetColorFromObj.${MAN_SUFFIX}.3 \
	Tk_GetColormap.${MAN_SUFFIX}.3 \
	Tk_GetCursor.${MAN_SUFFIX}.3 \
	Tk_GetCursorFromData.${MAN_SUFFIX}.3 \
	Tk_GetCursorFromObj.${MAN_SUFFIX}.3 \
	Tk_GetDash.${MAN_SUFFIX}.3 \
	Tk_GetFont.${MAN_SUFFIX}.3 \
	Tk_GetFontFromObj.${MAN_SUFFIX}.3 \
	Tk_GetFontMetrics.${MAN_SUFFIX}.3 \
	Tk_GetGC.${MAN_SUFFIX}.3 \
	Tk_GetHINSTANCE.${MAN_SUFFIX}.3 \
	Tk_GetHWND.${MAN_SUFFIX}.3 \
	Tk_GetImage.${MAN_SUFFIX}.3 \
	Tk_GetImageMasterData.${MAN_SUFFIX}.3 \
	Tk_GetItemTypes.${MAN_SUFFIX}.3 \
	Tk_GetJoinStyle.${MAN_SUFFIX}.3 \
	Tk_GetJustify.${MAN_SUFFIX}.3 \
	Tk_GetJustifyFromObj.${MAN_SUFFIX}.3 \
	Tk_GetMMFromObj.${MAN_SUFFIX}.3 \
	Tk_GetNumMainWindows.${MAN_SUFFIX}.3 \
	Tk_GetOption.${MAN_SUFFIX}.3 \
	Tk_GetOptionInfo.${MAN_SUFFIX}.3 \
	Tk_GetOptionValue.${MAN_SUFFIX}.3 \
	Tk_GetPixels.${MAN_SUFFIX}.3 \
	Tk_GetPixelsFromObj.${MAN_SUFFIX}.3 \
	Tk_GetPixmap.${MAN_SUFFIX}.3 \
	Tk_GetRelief.${MAN_SUFFIX}.3 \
	Tk_GetReliefFromObj.${MAN_SUFFIX}.3 \
	Tk_GetRootCoords.${MAN_SUFFIX}.3 \
	Tk_GetScreenMM.${MAN_SUFFIX}.3 \
	Tk_GetScrollInfo.${MAN_SUFFIX}.3 \
	Tk_GetScrollInfoObj.${MAN_SUFFIX}.3 \
	Tk_GetSelection.${MAN_SUFFIX}.3 \
	Tk_GetUid.${MAN_SUFFIX}.3 \
	Tk_GetVRootGeometry.${MAN_SUFFIX}.3 \
	Tk_GetVisual.${MAN_SUFFIX}.3 \
	Tk_Grab.${MAN_SUFFIX}.3 \
	Tk_HWNDToWindow.${MAN_SUFFIX}.3 \
	Tk_HandleEvent.${MAN_SUFFIX}.3 \
	Tk_Height.${MAN_SUFFIX}.3 \
	Tk_IdToWindow.${MAN_SUFFIX}.3 \
	Tk_ImageChanged.${MAN_SUFFIX}.3 \
	Tk_Init.${MAN_SUFFIX}.3 \
	Tk_InitImageArgs.${MAN_SUFFIX}.3 \
	Tk_InitOptions.${MAN_SUFFIX}.3 \
	Tk_InitStubs.${MAN_SUFFIX}.3 \
	Tk_InternAtom.${MAN_SUFFIX}.3 \
	Tk_InternalBorderBottom.${MAN_SUFFIX}.3 \
	Tk_InternalBorderLeft.${MAN_SUFFIX}.3 \
	Tk_InternalBorderRight.${MAN_SUFFIX}.3 \
	Tk_InternalBorderTop.${MAN_SUFFIX}.3 \
	Tk_IntersectTextLayout.${MAN_SUFFIX}.3 \
	Tk_IsContainer.${MAN_SUFFIX}.3 \
	Tk_IsEmbedded.${MAN_SUFFIX}.3 \
	Tk_IsMapped.${MAN_SUFFIX}.3 \
	Tk_IsTopLevel.${MAN_SUFFIX}.3 \
	Tk_Main.${MAN_SUFFIX}.3 \
	Tk_MainLoop.${MAN_SUFFIX}.3 \
	Tk_MainWindow.${MAN_SUFFIX}.3 \
	Tk_MaintainGeometry.${MAN_SUFFIX}.3 \
	Tk_MakeWindowExist.${MAN_SUFFIX}.3 \
	Tk_ManageGeometry.${MAN_SUFFIX}.3 \
	Tk_MapWindow.${MAN_SUFFIX}.3 \
	Tk_MeasureChars.${MAN_SUFFIX}.3 \
	Tk_MinReqHeight.${MAN_SUFFIX}.3 \
	Tk_MinReqWidth.${MAN_SUFFIX}.3 \
	Tk_MoveResizeWindow.${MAN_SUFFIX}.3 \
	Tk_MoveToplevelWindow.${MAN_SUFFIX}.3 \
	Tk_MoveWindow.${MAN_SUFFIX}.3 \
	Tk_Name.${MAN_SUFFIX}.3 \
	Tk_NameOf3DBorder.${MAN_SUFFIX}.3 \
	Tk_NameOfAnchor.${MAN_SUFFIX}.3 \
	Tk_NameOfBitmap.${MAN_SUFFIX}.3 \
	Tk_NameOfCapStyle.${MAN_SUFFIX}.3 \
	Tk_NameOfColor.${MAN_SUFFIX}.3 \
	Tk_NameOfCursor.${MAN_SUFFIX}.3 \
	Tk_NameOfFont.${MAN_SUFFIX}.3 \
	Tk_NameOfImage.${MAN_SUFFIX}.3 \
	Tk_NameOfJoinStyle.${MAN_SUFFIX}.3 \
	Tk_NameOfJustify.${MAN_SUFFIX}.3 \
	Tk_NameOfRelief.${MAN_SUFFIX}.3 \
	Tk_NameToWindow.${MAN_SUFFIX}.3 \
	Tk_Offset.${MAN_SUFFIX}.3 \
	Tk_OwnSelection.${MAN_SUFFIX}.3 \
	Tk_Parent.${MAN_SUFFIX}.3 \
	Tk_ParseArgv.${MAN_SUFFIX}.3 \
	Tk_PathName.${MAN_SUFFIX}.3 \
	Tk_PhotoBlank.${MAN_SUFFIX}.3 \
	Tk_PhotoExpand.${MAN_SUFFIX}.3 \
	Tk_PhotoGetImage.${MAN_SUFFIX}.3 \
	Tk_PhotoGetSize.${MAN_SUFFIX}.3 \
	Tk_PhotoPutBlock.${MAN_SUFFIX}.3 \
	Tk_PhotoPutZoomedBlock.${MAN_SUFFIX}.3 \
	Tk_PhotoSetSize.${MAN_SUFFIX}.3 \
	Tk_PointToChar.${MAN_SUFFIX}.3 \
	Tk_PostscriptFontName.${MAN_SUFFIX}.3 \
	Tk_QueueWindowEvent.${MAN_SUFFIX}.3 \
	Tk_RedrawImage.${MAN_SUFFIX}.3 \
	Tk_ReqHeight.${MAN_SUFFIX}.3 \
	Tk_ReqWidth.${MAN_SUFFIX}.3 \
	Tk_ResizeWindow.${MAN_SUFFIX}.3 \
	Tk_RestackWindow.${MAN_SUFFIX}.3 \
	Tk_RestoreSavedOptions.${MAN_SUFFIX}.3 \
	Tk_RestrictEvents.${MAN_SUFFIX}.3 \
	Tk_SafeInit.${MAN_SUFFIX}.3 \
	Tk_Screen.${MAN_SUFFIX}.3 \
	Tk_ScreenNumber.${MAN_SUFFIX}.3 \
	Tk_SetAppName.${MAN_SUFFIX}.3 \
	Tk_SetBackgroundFromBorder.${MAN_SUFFIX}.3 \
	Tk_SetCaretPos.${MAN_SUFFIX}.3 \
	Tk_SetClass.${MAN_SUFFIX}.3 \
	Tk_SetClassProcs.${MAN_SUFFIX}.3 \
	Tk_SetGrid.${MAN_SUFFIX}.3 \
	Tk_SetInternalBorder.${MAN_SUFFIX}.3 \
	Tk_SetInternalBorderEx.${MAN_SUFFIX}.3 \
	Tk_SetMinimumRequestSize.${MAN_SUFFIX}.3 \
	Tk_SetOptions.${MAN_SUFFIX}.3 \
	Tk_SetWindowBackground.${MAN_SUFFIX}.3 \
	Tk_SetWindowBackgroundPixmap.${MAN_SUFFIX}.3 \
	Tk_SetWindowBorder.${MAN_SUFFIX}.3 \
	Tk_SetWindowBorderPixmap.${MAN_SUFFIX}.3 \
	Tk_SetWindowBorderWidth.${MAN_SUFFIX}.3 \
	Tk_SetWindowColormap.${MAN_SUFFIX}.3 \
	Tk_SetWindowVisual.${MAN_SUFFIX}.3 \
	Tk_SizeOfBitmap.${MAN_SUFFIX}.3 \
	Tk_SizeOfImage.${MAN_SUFFIX}.3 \
	Tk_StrictMotif.${MAN_SUFFIX}.3 \
	Tk_TextLayoutToPostscript.${MAN_SUFFIX}.3 \
	Tk_TextWidth.${MAN_SUFFIX}.3 \
	Tk_Uid.${MAN_SUFFIX}.3 \
	Tk_UndefineCursor.${MAN_SUFFIX}.3 \
	Tk_UnderlineChars.${MAN_SUFFIX}.3 \
	Tk_UnderlineTextLayout.${MAN_SUFFIX}.3 \
	Tk_Ungrab.${MAN_SUFFIX}.3 \
	Tk_UnmaintainGeometry.${MAN_SUFFIX}.3 \
	Tk_UnmapWindow.${MAN_SUFFIX}.3 \
	Tk_UnsetGrid.${MAN_SUFFIX}.3 \
	Tk_Visual.${MAN_SUFFIX}.3 \
	Tk_Width.${MAN_SUFFIX}.3 \
	Tk_WindowId.${MAN_SUFFIX}.3 \
	Tk_X.${MAN_SUFFIX}.3 \
	Tk_Y.${MAN_SUFFIX}.3

MANN=	bell.${MAN_SUFFIX}.n \
	bind.${MAN_SUFFIX}.n \
	bindtags.${MAN_SUFFIX}.n \
	bitmap.${MAN_SUFFIX}.n \
	button.${MAN_SUFFIX}.n \
	canvas.${MAN_SUFFIX}.n \
	checkbutton.${MAN_SUFFIX}.n \
	clipboard.${MAN_SUFFIX}.n \
	colors.${MAN_SUFFIX}.n \
	console.${MAN_SUFFIX}.n \
	cursors.${MAN_SUFFIX}.n \
	destroy.${MAN_SUFFIX}.n \
	entry.${MAN_SUFFIX}.n \
	event.${MAN_SUFFIX}.n \
	focus.${MAN_SUFFIX}.n \
	font.${MAN_SUFFIX}.n \
	frame.${MAN_SUFFIX}.n \
	grab.${MAN_SUFFIX}.n \
	grid.${MAN_SUFFIX}.n \
	image.${MAN_SUFFIX}.n \
	keysyms.${MAN_SUFFIX}.n \
	label.${MAN_SUFFIX}.n \
	labelframe.${MAN_SUFFIX}.n \
	listbox.${MAN_SUFFIX}.n \
	loadTk.${MAN_SUFFIX}.n \
	lower.${MAN_SUFFIX}.n \
	menu.${MAN_SUFFIX}.n \
	menubutton.${MAN_SUFFIX}.n \
	message.${MAN_SUFFIX}.n \
	option.${MAN_SUFFIX}.n \
	options.${MAN_SUFFIX}.n \
	pack-old.${MAN_SUFFIX}.n \
	pack.${MAN_SUFFIX}.n \
	panedwindow.${MAN_SUFFIX}.n \
	photo.${MAN_SUFFIX}.n \
	place.${MAN_SUFFIX}.n \
	radiobutton.${MAN_SUFFIX}.n \
	raise.${MAN_SUFFIX}.n \
	scale.${MAN_SUFFIX}.n \
	scrollbar.${MAN_SUFFIX}.n \
	selection.${MAN_SUFFIX}.n \
	send.${MAN_SUFFIX}.n \
	spinbox.${MAN_SUFFIX}.n \
	text.${MAN_SUFFIX}.n \
	tk.${MAN_SUFFIX}.n \
	tk_bindForTraversal.${MAN_SUFFIX}.n \
	tk_bisque.${MAN_SUFFIX}.n \
	tk_chooseColor.${MAN_SUFFIX}.n \
	tk_chooseDirectory.${MAN_SUFFIX}.n \
	tk_dialog.${MAN_SUFFIX}.n \
	tk_focusFollowsMouse.${MAN_SUFFIX}.n \
	tk_focusNext.${MAN_SUFFIX}.n \
	tk_focusPrev.${MAN_SUFFIX}.n \
	tk_getOpenFile.${MAN_SUFFIX}.n \
	tk_getSaveFile.${MAN_SUFFIX}.n \
	tk_menuBar.${MAN_SUFFIX}.n \
	tk_menuSetFocus.${MAN_SUFFIX}.n \
	tk_messageBox.${MAN_SUFFIX}.n \
	tk_optionMenu.${MAN_SUFFIX}.n \
	tk_popup.${MAN_SUFFIX}.n \
	tk_setPalette.${MAN_SUFFIX}.n \
	tk_textCopy.${MAN_SUFFIX}.n \
	tk_textCut.${MAN_SUFFIX}.n \
	tk_textPaste.${MAN_SUFFIX}.n \
	tkerror.${MAN_SUFFIX}.n \
	tkvars.${MAN_SUFFIX}.n \
	tkwait.${MAN_SUFFIX}.n \
	toplevel.${MAN_SUFFIX}.n \
	winfo.${MAN_SUFFIX}.n \
	wm.${MAN_SUFFIX}.n
