--- krita/ui/wdgcolorsettings.ui.orig	Thu Sep 15 18:25:18 2005
+++ krita/ui/wdgcolorsettings.ui	Thu Sep 15 18:25:26 2005
@@ -361,8 +361,4 @@
     <tabstop>radioPerceptual</tabstop>
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kiscmbidlist.h</includehint>
-    <includehint>kiscmbidlist.h</includehint>
-</includehints>
 </UI>
