--- krita/plugins/screenshot/ksnapshotwidget.ui.orig	Thu Sep 15 12:30:37 2005
+++ krita/plugins/screenshot/ksnapshotwidget.ui	Thu Sep 15 12:30:56 2005
@@ -332,7 +332,4 @@
 <pixmapfunction>SmallIconSet</pixmapfunction>
 <layoutdefaults spacing="6" margin="11"/>
 <layoutfunctions spacing="KDialog::spacingHint" margin="KDialog::marginHint"/>
-<includehints>
-    <includehint>ksnapshotthumb.h</includehint>
-</includehints>
 </UI>
