--- krita/plugins/convolutionfilters/kis_custom_convolution_filter_configuration_base_widget.ui.orig	Thu Sep 15 12:36:52 2005
+++ krita/plugins/convolutionfilters/kis_custom_convolution_filter_configuration_base_widget.ui	Thu Sep 15 12:37:07 2005
@@ -186,7 +186,4 @@
     </image>
 </images>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kismatrixwidget.h</includehint>
-</includehints>
 </UI>
