 - --------------------------------------------------------------------- -
 - Beneath a Steel Sky (bass) PORT NOTES                ported by atrull -
 - --------------------------------------------------------------------- -
 -  How to Get Playing:                                                  -
 -                                                                       -
 -  i) Type scummvm to start the game interpreter                        -
 -  ii) Click 'Add Game...', Browse to %%DATADIR%%             -
 -  iii) Click 'Choose' then click 'OK'                                  -
 -  iv) Select 'Beneath a Steel Sky' from the Menu and click 'Start'     -
 -                                                                       -
 -                                         Have fun, Be Vigilant!        -
 -                                                              - atrull -
 - --------------------------------------------------------------------- -
