--- data/gsmartcontrol-root.in.orig	2011-04-30 20:39:54.000000000 +0200
+++ data/gsmartcontrol-root.in	2011-10-03 23:31:02.000000000 +0200
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/bin/env bash
 ############################################################################
 # Copyright:
 #      (C) 2008 - 2010  Alexander Shaduri <ashaduri 'at' gmail.com>
@@ -88,7 +88,7 @@
 # the user's env after all).
 # Note that beesu won't show a GUI login box if /usr/sbin is before /usr/bin,
 # so add it first as well.
-EXTRA_PATHS="/usr/bin:/usr/sbin:/usr/local/sbin";
+EXTRA_PATHS="/usr/bin:/usr/sbin:@prefix@/sbin";
 export PATH="$EXTRA_PATHS:$PATH"
 
 
