%%SITE_PERL%%/%%PERL_ARCH%%/Apache/Cookie.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/Request.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Apache/libapreq.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache/Cookie/Cookie.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache/Cookie/Cookie.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache/Request/Request.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache/Request/Request.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/libapreq/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/libapreq/extralibs.ld
%%SITE_PERL%%/%%PERL_ARCH%%/auto/libapreq/include/apache_cookie.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/libapreq/include/apache_multipart_buffer.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/libapreq/include/apache_request.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/libapreq/libapreq.a
%%SITE_PERL%%/%%PERL_ARCH%%/libapreq.pod
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache/Cookie
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Apache/Request
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/libapreq/include
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/libapreq
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/c/testapreq/Makefile.apxs
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/c/testapreq/Makefile.tmpl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/c/testapreq/mod_testapreq.c
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/c/testapreq/mod_testapreq.module
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/perl/cookie.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/perl/file_upload.pl
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/c/testapreq
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/c
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/perl
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%
