--- makefile.in.orig	2023-06-13 14:30:49 UTC
+++ makefile.in
@@ -327,7 +327,7 @@ install-doc : $(DOCDIR) $(HELPDIR)
 		cd $(HELPDIR) && rm -f $$name ;\
 		r= ;\
 		test "$(LN_S)" = "ln -s" || r=`echo $(helpdir)|sed -e "s%[^/]\+%..%g" -e "s%^.%%"`; \
-		cd $(HELPDIR) && ( $(LN_S) $$r$(docdir)/$$name . || cp $(DOCDIR)/$$name . );\
+		cd $(HELPDIR) && ( $(LN_S) ../doc/lynx/$$name . || cp $(DOCDIR)/$$name . );\
 		done';\
 	$(SHELL) -c 'set -x; \
 		case `id|sed -e "s/(.*//"` in \
@@ -405,14 +405,10 @@ install-help : htmlized_cfg help_files.sed $(HELPDIR) 
 		if test "$(COMPRESS_PROG)" != "" ; then \
 			(cd $(HELPDIR) && $(COMPRESS_PROG) $$files ) \
 		fi'
-	@echo "Updating $(sysconfdir)/lynx.cfg"
-	@ECHO_CC@$(SHELL) -c \
-	'if test -f $(SYSCONFDIR)/lynx.cfg ; then \
-		mv $(SYSCONFDIR)/lynx.cfg $(SYSCONFDIR)/lynx.tmp ; \
-	else \
-		cp $(srcdir)/lynx.cfg $(SYSCONFDIR)/lynx.tmp ; \
-	fi'
-	@echo "Updating $(sysconfdir)/lynx.cfg to point to installed help-files"
+	@echo "Updating $(sysconfdir)/lynx.cfg.sample"
+	cp $(srcdir)/lynx.cfg $(SYSCONFDIR)/lynx.tmp
+	rm -f $(SYSCONFDIR)/lynx.cfg.sample
+	@echo "Updating $(sysconfdir)/lynx.cfg.sample to point to installed help-files"
 	@ECHO_CC@sed	-e '/^HELPFILE:http/s!^!#!' \
 		-e '/^#HELPFILE:file/s!#!!' \
 		$(SYSCONFDIR)/lynx.tmp | \
@@ -420,8 +416,8 @@ install-help : htmlized_cfg help_files.sed $(HELPDIR) 
 	$(SHELL) $(scripts_dir)/cfg_path.sh lynx_doc  $(helpdir) | \
 	sed	-e '/^HELPFILE:file/s!$$!$(COMPRESS_EXT)!' \
 		-e '/^HELPFILE:file/s!$(COMPRESS_EXT)$(COMPRESS_EXT)$$!$(COMPRESS_EXT)!' \
-		>$(SYSCONFDIR)/lynx.cfg ;\
-	chmod 644 $(SYSCONFDIR)/lynx.cfg ;\
+		>$(SYSCONFDIR)/lynx.cfg.sample; \
+	chmod 644 $(SYSCONFDIR)/lynx.cfg.sample; \
 	rm -f $(SYSCONFDIR)/lynx.tmp
 
 LYHelp.h : help_files.sed $(srcdir)/LYHelp.hin
@@ -444,17 +440,15 @@ cfg_defs.h : $(scripts_dir)/cfg_defs.sh $(scripts_dir)
 	@$(SHELL) -c 'SHELL=$(SHELL) FGREP="$(FGREP)" $(SHELL) $(scripts_dir)/cfg_defs.sh $(srcdir)'
 
 install-cfg : $(SYSCONFDIR)
-	@$(SHELL) -c 'SHELL=$(SHELL) EGREP="$(EGREP)" FGREP="$(FGREP)" $(SHELL) $(scripts_dir)/install-cfg.sh "$(INSTALL_DATA)" $(srcdir)/lynx.cfg $(SYSCONFDIR)/lynx.cfg'
+	@$(SHELL) -c 'SHELL=$(SHELL) EGREP="$(EGREP)" FGREP="$(FGREP)" $(SHELL) $(scripts_dir)/install-cfg.sh "$(INSTALL_DATA)" $(srcdir)/lynx.cfg $(SYSCONFDIR)/lynx.cfg.sample'
 
 install-lss : $(SYSCONFDIR)
-	@$(SHELL) $(scripts_dir)/install-lss.sh "$(INSTALL_DATA)" $(srcdir)/samples/lynx.lss $(SYSCONFDIR)/lynx.lss
+	@$(SHELL) $(scripts_dir)/install-lss.sh "$(INSTALL_DATA)" $(srcdir)/samples/lynx.lss $(SYSCONFDIR)/lynx.lss.sample
 
 uninstall ::
 @MSG_DIR_MAKE@	( cd $(PO_DIR) && $(MAKE_RECUR) uninstall )
 	-rm -f $(BINDIR)/$(binary_PROG) ;\
-	rm -f $(MANDIR)/$(actual_PROG).1 ;\
-	rm -f $(SYSCONFDIR)/lynx.cfg ;\
-	rm -f $(SYSCONFDIR)/lynx.lss
+	rm -f $(MANDIR)/$(actual_PROG).1
 
 uninstall \
 uninstall-help ::
