--- makefile.in.orig	Thu Aug 26 15:31:19 1999
+++ makefile.in	Wed Sep  8 19:04:00 1999
@@ -361,22 +361,19 @@
 		fi ; \
 		)'
 	-rm -f $(HELPDIR)/help_files.sed
-	@echo Updating $(libdir)/lynx.cfg
-	$(SHELL) -c 'if test -f $(LIBDIR)/lynx.cfg ; then \
-		mv $(LIBDIR)/lynx.cfg $(LIBDIR)/lynx.tmp ; \
-	else \
-		cp $(srcdir)/lynx.cfg $(LIBDIR)/lynx.tmp ; \
-	fi'
-	@echo Updating $(libdir)/lynx.cfg to point to installed help-files
+	@echo Updating $(libdir)/lynx.cfg.default
+	cp $(srcdir)/lynx.cfg $(LIBDIR)/lynx.tmp
+	@echo Updating $(libdir)/lynx.cfg.default to point to installed help-files
 	@ECHO_CC@sed	-e '/^HELPFILE:http/s@^@#@' \
 		-e '/^#HELPFILE:file/s@#@@' \
 		-e '/^HELPFILE:file/s@/PATH_TO/lynx_help@$(helpdir)@' \
 		-e '/^[A-Z_]*:/s@/PATH_TO/lynx_doc@$(docdir)@' \
 		-e '/^HELPFILE:file/s@$$@$(COMPRESS_EXT)@' \
 		-e '/^HELPFILE:file/s@$(COMPRESS_EXT)$(COMPRESS_EXT)$$@$(COMPRESS_EXT)@' \
-		$(LIBDIR)/lynx.tmp >$(LIBDIR)/lynx.cfg
-	chmod 644 $(LIBDIR)/lynx.cfg
+		$(LIBDIR)/lynx.tmp >$(LIBDIR)/lynx.cfg.default
+	chmod 644 $(LIBDIR)/lynx.cfg.default
 	-rm -f $(LIBDIR)/lynx.tmp
+	-[ ! -f $(LIBDIR)/lynx.cfg ] && $(INSTALL_DATA) $(LIBDIR)/lynx.cfg.default $(LIBDIR)/lynx.cfg
 
 LYHelp.h : LYHelp.hin
 	@echo Constructing sed-script
@@ -407,8 +404,7 @@
 	PATH=$(srcdir):$$PATH; export PATH; $(SHELL) -c '$(srcdir)/cfg_defs.sh'
 
 install-cfg : $(LIBDIR)
-	-mv -f $(LIBDIR)/lynx.cfg $(LIBDIR)/lynx.oldcfg
-	$(INSTALL_DATA) $(srcdir)/lynx.cfg $(LIBDIR)/lynx.cfg
+	$(INSTALL_DATA) $(srcdir)/lynx.cfg $(LIBDIR)/lynx.cfg.default
 
 install-lss : $(LIBDIR)
 	-mv -f $(LIBDIR)/lynx.lss $(LIBDIR)/lynx.oldlss
