--- autoopts/Makefile.in.orig	2011-09-28 18:24:36.000000000 +0800
+++ autoopts/Makefile.in	2011-09-28 18:27:15.000000000 +0800
@@ -377,7 +377,7 @@
 
 SRC = $(HDRS) $(CSRC) $(GENSRC)
 DEF_FILES = genshell.def $(srcdir)/funcs.def
-pkgconfigdir = $(prefix)/libdata/pkgconfig
+pkgconfigdir = $(prefix)/libdata
 CLEANFILES = tmp-* libopts.c
 DISTCLEANFILES = $(GENMAN) $(GENTEXI) *-stamp
 MAINTAINERCLEANFILES = $(GENHDRS) $(GENSRC) $(GENSCRIPTS)
@@ -650,27 +650,27 @@
 	cd "$(DESTDIR)$(m4datadir)" && rm -f $$files
 install-nobase_dataDATA: $(nobase_data_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(datadir)" || $(MKDIR_P) "$(DESTDIR)$(datadir)"
-	@list='$(nobase_data_DATA)'; test -n "$(datadir)" || list=; \
+	test -z "$(pkgconfigdir)" || $(MKDIR_P) "$(DESTDIR)$(pkgconfigdir)"
+	@list='$(nobase_data_DATA)'; test -n "$(pkgconfigdir)" || list=; \
 	$(am__nobase_list) | while read dir files; do \
 	  xfiles=; for file in $$files; do \
 	    if test -f "$$file"; then xfiles="$$xfiles $$file"; \
 	    else xfiles="$$xfiles $(srcdir)/$$file"; fi; done; \
 	  test -z "$$xfiles" || { \
 	    test "x$$dir" = x. || { \
-	      echo "$(MKDIR_P) '$(DESTDIR)$(datadir)/$$dir'"; \
-	      $(MKDIR_P) "$(DESTDIR)$(datadir)/$$dir"; }; \
-	    echo " $(INSTALL_DATA) $$xfiles '$(DESTDIR)$(datadir)/$$dir'"; \
-	    $(INSTALL_DATA) $$xfiles "$(DESTDIR)$(datadir)/$$dir" || exit $$?; }; \
+	      echo "$(MKDIR_P) '$(DESTDIR)$(pkgconfigdir)/$$dir'"; \
+	      $(MKDIR_P) "$(DESTDIR)$(pkgconfigdir)/$$dir"; }; \
+	    echo " $(INSTALL_DATA) $$xfiles '$(DESTDIR)$(pkgconfigdir)/$$dir'"; \
+	    $(INSTALL_DATA) $$xfiles "$(DESTDIR)$(pkgconfigdir)/$$dir" || exit $$?; }; \
 	done
 
 uninstall-nobase_dataDATA:
 	@$(NORMAL_UNINSTALL)
-	@list='$(nobase_data_DATA)'; test -n "$(datadir)" || list=; \
+	@list='$(nobase_data_DATA)'; test -n "$(pkgconfigdir)" || list=; \
 	$(am__nobase_strip_setup); files=`$(am__nobase_strip)`; \
 	test -n "$$files" || exit 0; \
-	echo " ( cd '$(DESTDIR)$(datadir)' && rm -f" $$files ")"; \
-	cd "$(DESTDIR)$(datadir)" && rm -f $$files
+	echo " ( cd '$(DESTDIR)$(pkgconfigdir)' && rm -f" $$files ")"; \
+	cd "$(DESTDIR)$(pkgconfigdir)" && rm -f $$files
 install-nodist_pkgdataDATA: $(nodist_pkgdata_DATA)
 	@$(NORMAL_INSTALL)
 	test -z "$(pkgdatadir)" || $(MKDIR_P) "$(DESTDIR)$(pkgdatadir)"
