--- umbrello/umbrello/dialogs/codevieweroptionsbase.ui.orig	Thu Sep 15 21:46:21 2005
+++ umbrello/umbrello/dialogs/codevieweroptionsbase.ui	Thu Sep 15 21:46:42 2005
@@ -364,13 +364,6 @@
 </images>
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
-    <includehint>kfontchooser.h</includehint>
-    <includehint>kcolorbutton.h</includehint>
-    <includehint>kcolorbutton.h</includehint>
-    <includehint>kcolorbutton.h</includehint>
-    <includehint>kcolorbutton.h</includehint>
-    <includehint>kcolorbutton.h</includehint>
-    <includehint>kcolorbutton.h</includehint>
     <includehint>kcolorbutton.h</includehint>
 </includehints>
 </UI>
