--- src/3rdparty/chromium/mojo/public/tools/bindings/mojom.gni.orig	2024-09-30 07:45:04 UTC
+++ src/3rdparty/chromium/mojo/public/tools/bindings/mojom.gni
@@ -776,6 +776,16 @@ template("mojom") {
       enabled_features += [ "is_apple" ]
     }
 
+    if (is_openbsd) {
+      enabled_features += [ "is_openbsd" ]
+      enabled_features += [ "is_bsd" ]
+    }
+
+    if (is_freebsd) {
+      enabled_features += [ "is_freebsd" ]
+      enabled_features += [ "is_bsd" ]
+    }
+
     action(parser_target_name) {
       allow_remote = true
 
