--- src/3rdparty/chromium/ui/strings/translations/app_locale_settings_zh-CN.xtb.orig	2023-03-28 19:45:02 UTC
+++ src/3rdparty/chromium/ui/strings/translations/app_locale_settings_zh-CN.xtb
@@ -12,7 +12,7 @@
 <if expr="is_ios">
   <translation id="IDS_WEB_FONT_FAMILY">Helvetica,PingFang SC,STHeiti,sans-serif</translation>
 </if>
-<if expr="is_linux">
+<if expr="is_posix">
   <translation id="IDS_WEB_FONT_FAMILY">Noto Sans CJK SC, WenQuanYi Zen Hei, sans-serif</translation>
 </if>
 <if expr="is_chromeos">
