--- src/3rdparty/chromium/content/app/BUILD.gn.orig	2026-02-26 14:39:03 UTC
+++ src/3rdparty/chromium/content/app/BUILD.gn
@@ -92,9 +92,9 @@ source_set("content_main_runner_app") {
            "//third_party/tflite:buildflags",
            "//tools/v8_context_snapshot:buildflags",
          ]
-  if (build_tflite_with_xnnpack) {
-    deps += [ "//third_party/cpuinfo" ]
-  }
+#  if (build_tflite_with_xnnpack) {
+#    deps += [ "//third_party/cpuinfo" ]
+#  }
 }
 
 if (is_android && enable_javaless_renderers) {
