--- src/3rdparty/chromium/third_party/angle/src/third_party/volk/BUILD.gn.orig	2023-03-28 19:45:02 UTC
+++ src/3rdparty/chromium/third_party/angle/src/third_party/volk/BUILD.gn
@@ -20,7 +20,7 @@ source_set("volk") {
   public_configs = [ ":volk_config" ]
   configs += [ "$angle_root:angle_no_cfi_icall" ]
   public_deps = [ "$angle_vulkan_headers_dir:vulkan_headers" ]
-  if (angle_use_wayland) {
+  if (angle_use_wayland && !use_system_libwayland) {
     include_dirs = [ "$wayland_dir/src" ]
   }
 }
