--- src/3rdparty/chromium/third_party/boringssl/BUILD.generated.gni.orig	2023-09-07 16:02:00 UTC
+++ src/3rdparty/chromium/third_party/boringssl/BUILD.generated.gni
@@ -87,6 +87,7 @@ crypto_sources = [
   "src/crypto/cpu_aarch64_freebsd.c",
   "src/crypto/cpu_aarch64_fuchsia.c",
   "src/crypto/cpu_aarch64_linux.c",
+  "src/crypto/cpu_aarch64_openbsd.c",
   "src/crypto/cpu_aarch64_win.c",
   "src/crypto/cpu_arm.c",
   "src/crypto/cpu_arm_freebsd.c",
@@ -193,6 +194,7 @@ crypto_sources = [
   "src/crypto/rand_extra/deterministic.c",
   "src/crypto/rand_extra/forkunsafe.c",
   "src/crypto/rand_extra/fuchsia.c",
+  "src/crypto/rand_extra/arc4random.c",
   "src/crypto/rand_extra/passive.c",
   "src/crypto/rand_extra/rand_extra.c",
   "src/crypto/rand_extra/windows.c",
