--- src/3rdparty/chromium/ui/strings/translations/app_locale_settings_zh-TW.xtb.orig	2023-01-11 09:17:16 UTC
+++ src/3rdparty/chromium/ui/strings/translations/app_locale_settings_zh-TW.xtb
@@ -12,7 +12,7 @@
 <if expr="is_ios">
   <translation id="IDS_WEB_FONT_FAMILY">Helvetica,PingFang TC,Heiti TC,sans-serif</translation>
 </if>
-<if expr="is_linux">
+<if expr="is_posix">
   <translation id="IDS_WEB_FONT_FAMILY">Noto Sans CJK TC, WenQuanYi Zen Hei, sans-serif</translation>
   </if>
 <if expr="is_chromeos">
