--- src/3rdparty/chromium/build/config/v8_target_cpu.gni.orig	2025-08-15 18:30:00 UTC
+++ src/3rdparty/chromium/build/config/v8_target_cpu.gni
@@ -36,6 +36,10 @@ if (v8_target_cpu == "") {
 if (v8_target_cpu == "") {
   if (current_toolchain == "//build/toolchain/linux:clang_x64_v8_arm64") {
     v8_target_cpu = "arm64"
+  } else if (current_toolchain == "//build/toolchain/openbsd:clang_arm64") {
+    v8_target_cpu = "arm64"
+  } else if (current_toolchain == "//build/toolchain/freebsd:clang_arm64") {
+    v8_target_cpu = "arm64"
   } else if (current_toolchain == "//build/toolchain/linux:clang_x86_v8_arm") {
     v8_target_cpu = "arm"
   } else if (current_toolchain ==
