--- src/3rdparty/chromium/cc/BUILD.gn.orig	2023-04-05 11:05:06 UTC
+++ src/3rdparty/chromium/cc/BUILD.gn
@@ -668,7 +668,7 @@ cc_test_static_library("test_support") {
   if (enable_vulkan) {
     deps += [ "//gpu/vulkan/init" ]
   }
-  if (!is_android) {
+  if (!is_android && !is_bsd) {
     data_deps = [ "//third_party/mesa_headers" ]
   }
 }
@@ -913,7 +913,6 @@ cc_test("cc_unittests") {
   data = [ "//components/viz/test/data/" ]
   data_deps = [
     "//testing/buildbot/filters:cc_unittests_filters",
-    "//third_party/mesa_headers",
   ]
 
   if (is_android && enable_chrome_android_internal) {
