--- src/3rdparty/chromium/third_party/blink/renderer/platform/BUILD.gn.orig	2025-02-21 12:29:33 UTC
+++ src/3rdparty/chromium/third_party/blink/renderer/platform/BUILD.gn
@@ -2059,7 +2059,7 @@ jumbo_static_library("test_support") {
   ]
 
   # fuzzed_data_provider may not work with a custom toolchain.
-  if (custom_toolchain == "" && is_clang) {
+  if ((custom_toolchain == "" && is_clang) && !is_bsd) {
     sources += [
       "testing/fuzzed_data_provider.cc",
       "testing/fuzzed_data_provider.h",
