--- src/3rdparty/chromium/third_party/angle/src/common/vulkan/BUILD.gn.orig	2023-03-28 19:45:02 UTC
+++ src/3rdparty/chromium/third_party/angle/src/common/vulkan/BUILD.gn
@@ -33,7 +33,7 @@ if (angle_enable_vulkan || angle_build_vulkan_system_i
     if (angle_shared_libvulkan) {
       defines = [ "ANGLE_SHARED_LIBVULKAN=1" ]
     }
-    if (angle_use_wayland) {
+    if (angle_use_wayland && !use_system_libwayland) {
       include_dirs = [ "$wayland_dir/src" ]
     }
     configs = [ "$angle_root:angle_vulkan_wayland_config" ]
