--- src/3rdparty/chromium/build/config/BUILD.gn.orig	2023-08-16 19:50:41 UTC
+++ src/3rdparty/chromium/build/config/BUILD.gn
@@ -222,13 +222,17 @@ config("default_libs") {
       "CoreText.framework",
       "Foundation.framework",
     ]
-  } else if (is_linux || is_chromeos) {
+  } else if ((is_linux && !is_bsd) || is_chromeos) {
     libs = [
       "dl",
       "pthread",
       "rt",
     ]
-  }
+  } else if (is_bsd) {
+    libs = [
+      "pthread",
+    ]
+ }
 }
 
 group("common_deps") {
