--- src/3rdparty/chromium/ui/gl/BUILD.gn.orig	2025-02-21 12:29:33 UTC
+++ src/3rdparty/chromium/ui/gl/BUILD.gn
@@ -173,7 +173,6 @@ jumbo_component("gl") {
   public_deps = [
     ":gl_enums",
     "//base",
-    "//third_party/mesa_headers",
     "//ui/events/platform",
     "//ui/gfx",
     "//ui/gfx/geometry",
@@ -325,7 +324,6 @@ jumbo_component("gl") {
     data_deps += [
       "//third_party/angle:libEGL",
       "//third_party/angle:libGLESv2",
-      "//third_party/mesa_headers",
     ]
     if (enable_swiftshader) {
       data_deps += [
@@ -554,7 +552,6 @@ test("gl_unittests") {
 
   data_deps = [
     "//testing/buildbot/filters:gl_unittests_filters",
-    "//third_party/mesa_headers",
   ]
 
   if (is_win) {
