--- src/3rdparty/chromium/ui/gl/BUILD.gn.orig	2023-07-07 17:40:32 UTC
+++ src/3rdparty/chromium/ui/gl/BUILD.gn
@@ -167,8 +167,6 @@ jumbo_component("gl") {
     defines += [ "GPU_ENABLE_SERVICE_LOGGING" ]
   }
 
-  include_dirs = [ "//third_party/mesa_headers" ]
-
   all_dependent_configs = [ ":gl_config" ]
 
   public_configs = [ "//third_party/khronos:khronos_headers" ]
@@ -185,7 +183,6 @@ jumbo_component("gl") {
   ]
   public_deps = [
     "//base",
-    "//third_party/mesa_headers",
     "//ui/events/platform",
     "//ui/gfx",
     "//ui/gfx/geometry",
@@ -441,7 +438,6 @@ jumbo_component("gl") {
       data_deps += [
         "//third_party/angle:libEGL",
         "//third_party/angle:libGLESv2",
-        "//third_party/mesa_headers",
       ]
       if (enable_swiftshader) {
         data_deps += [
@@ -685,7 +681,6 @@ test("gl_unittests") {
 
   data_deps = [
     "//testing/buildbot/filters:gl_unittests_filters",
-    "//third_party/mesa_headers",
   ]
 
   # TODO(https://crbug.com/789065): this must be moved to Ozone.
