--- src/pdf/CMakeLists.txt.orig	2026-02-26 14:39:03 UTC
+++ src/pdf/CMakeLists.txt
@@ -71,7 +71,7 @@ add_dependencies(prepare_docs_Pdf generate_pdf_attribu
 #   TOOLCHAIN SETUP
 ##
 
-if(LINUX OR MINGW OR ANDROID OR WIN32)
+if(LINUX OR MINGW OR ANDROID OR WIN32 OR FREEBSD)
     setup_toolchains()
 endif()
 
@@ -146,7 +146,7 @@ foreach(arch ${archs})
           webnn_use_tflite=false
         )
 
-        if(LINUX OR ANDROID)
+        if(LINUX OR ANDROID OR FREEBSD)
             list(APPEND gnArgArg
                 enable_vr=false
                 is_cfi=false
