--- src/3rdparty/chromium/net/third_party/quiche/BUILD.gn.orig	2022-09-26 10:05:50 UTC
+++ src/3rdparty/chromium/net/third_party/quiche/BUILD.gn
@@ -713,7 +713,7 @@ proto_library("net_quic_test_tools_proto") {
   extra_configs = [ "//build/config/compiler:wexit_time_destructors" ]
 }
 
-if (is_linux || is_chromeos) {
+if ((is_linux || is_chromeos) && !is_bsd) {
   source_set("epoll_server") {
     sources = [
       "overrides/quiche_platform_impl/epoll_bug_impl.h",
@@ -1104,7 +1104,7 @@ source_set("quic_test_tools_core") {
     "//third_party/quic_trace:quic_trace_proto",
   ]
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     sources += [
       "src/quiche/epoll_server/fake_simple_epoll_server.cc",
       "src/quiche/epoll_server/fake_simple_epoll_server.h",
@@ -1564,10 +1564,10 @@ source_set("quiche_tests") {
   ]
   public_deps = []
 
-  if (is_linux || is_chromeos_lacros) {
+  if ((is_linux || is_chromeos_lacros) && !is_bsd) {
     public_deps += [ ":epoll_quic_tools" ]
   }
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     sources += [
       "overrides/quiche_platform_impl/quiche_command_line_flags_test.cc",
       "src/quiche/epoll_server/simple_epoll_server_test.cc",
