--- src/3rdparty/chromium/third_party/crashpad/crashpad/client/BUILD.gn.orig	2025-08-15 18:30:00 UTC
+++ src/3rdparty/chromium/third_party/crashpad/crashpad/client/BUILD.gn
@@ -137,6 +137,13 @@ static_library("common") {
   if (crashpad_is_win) {
     sources += [ "crash_report_database_win.cc" ]
   }
+
+  if (crashpad_is_posix) {
+    sources += [
+      "crashpad_client_posix.cc",
+    ]
+  }
+
   if (crashpad_is_linux || crashpad_is_android || crashpad_is_fuchsia) {
     sources += [
       "crash_report_database_generic.cc",
