--- src/3rdparty/chromium/third_party/wayland/features.gni.orig	2023-03-28 19:45:02 UTC
+++ src/3rdparty/chromium/third_party/wayland/features.gni
@@ -21,12 +21,15 @@ declare_args() {
 
 declare_args() {
   # Path to the wayland-scanner in the sysroot.
-  assert(host_os == "linux")
   if (use_system_wayland_scanner) {
     if (use_sysroot) {
       system_wayland_scanner_path = "$sysroot/usr/bin/wayland-scanner"
     } else {
-      system_wayland_scanner_path = "/usr/bin/wayland-scanner"
+      if (is_bsd) {
+        system_wayland_scanner_path = "%%LOCALBASE%%/bin/wayland-scanner"
+      } else {
+        system_wayland_scanner_path = "/usr/bin/wayland-scanner"
+      }
     }
   }
 }
