--- src/pdf/CMakeLists.txt.orig	2025-02-21 12:29:33 UTC
+++ src/pdf/CMakeLists.txt
@@ -69,7 +69,7 @@ add_dependencies(prepare_docs_Pdf generate_pdf_attribu
 #   TOOLCHAIN SETUP
 ##
 
-if(LINUX OR MINGW OR ANDROID OR WIN32)
+if(LINUX OR MINGW OR ANDROID OR WIN32 OR FREEBSD)
     setup_toolchains()
 endif()
 
@@ -143,7 +143,7 @@ foreach(arch ${archs})
           v8_use_external_startup_data=false
   )
 
-        if(LINUX OR ANDROID)
+        if(LINUX OR ANDROID OR FREEBSD)
             list(APPEND gnArgArg
                 enable_vr=false
                 is_cfi=false
