--- src/3rdparty/chromium/mojo/public/tools/bindings/mojom.gni.orig	2023-09-13 12:11:42 UTC
+++ src/3rdparty/chromium/mojo/public/tools/bindings/mojom.gni
@@ -743,6 +743,16 @@ template("mojom") {
       enabled_features += [ "is_apple" ]
     }
 
+    if (is_openbsd) {
+      enabled_features += [ "is_openbsd" ]
+      enabled_features += [ "is_bsd" ]
+    }
+
+    if (is_freebsd) {
+      enabled_features += [ "is_freebsd" ]
+      enabled_features += [ "is_bsd" ]
+    }
+
     action(parser_target_name) {
       allow_remote = true
       custom_processor = "mojom_parser"
