==========================================================================
  Bugzilla has now been installed.  To quick setup you have to:

  1. Create database user who has rights on bugs database manipulation
     by following mysql commands (for MySQL 4.0 or later):

     GRANT SELECT, INSERT, UPDATE, DELETE, INDEX, ALTER, CREATE, LOCK TABLES,
           CREATE TEMPORARY TABLES, DROP, REFERENCES
	   ON <database>.* TO <dbuser>@<host>
	   IDENTIFIED BY '<password>';
     FLUSH PRIVILEGES;

     where <database> is a bugs database name; <dbuser> is a bugs database
           owner; <host> is a host there bugzilla is being setup;
           <password> is a database owner's password;

  2. Change working directory to %%WWWDIR%%
  3. Run "./checksetup.pl" script as root user
  4. Read output carefully and follow all instructions

  For more complete database setup and post-installation instructions
  and security tips/notes please read "Bugzilla Guide" in
  %%DOCSDIR%%/en/html/ (chapter 2: "Installing Bugzilla")
==========================================================================

For upgrades:
  0. Back up your data.

  1. Run the command inside %%WWWDIR%%
      find . -mindepth 2 -name .htaccess -exec rm -f {} \;

  2. Run "./checksetup.pl" inside %%WWWDIR%%.  You may need to
     run it several times.

  3. Restart your Web server, especially if you're using mod_perl: this
     will save you from a number of troubles.

==========================================================================
