%%BLAS%%%%STATIC%%lib/libblas.a
%%BLAS%%%%SHARED%%lib/libblas_pic.a
%%BLAS%%%%SHARED%%lib/libblas.so
%%BLAS%%%%SHARED%%lib/libblas.so.%%SVERSION%%
%%BLAS%%%%PROFILE%%lib/libblas_p.a
%%LAPACK%%%%STATIC%%lib/liblapack.a
%%LAPACK%%%%SHARED%%lib/liblapack_pic.a
%%LAPACK%%%%SHARED%%lib/liblapack.so
%%LAPACK%%%%SHARED%%lib/liblapack.so.%%SVERSION%%
%%LAPACK%%%%PROFILE%%lib/liblapack_p.a
%%LAPACK%%%%STATIC%%lib/libtmglib.a
%%LAPACK%%%%SHARED%%lib/libtmglib_pic.a
%%LAPACK%%%%SHARED%%lib/libtmglib.so
%%LAPACK%%%%SHARED%%lib/libtmglib.so.%%SVERSION%%
%%LAPACK%%%%PROFILE%%lib/libtmglib_p.a
%%XLAPACK%%%%STATIC%%lib/libxlapack.a
%%XLAPACK%%%%SHARED%%lib/libxlapack_pic.a
%%XLAPACK%%%%SHARED%%lib/libxlapack.so
%%XLAPACK%%%%SHARED%%lib/libxlapack.so.%%SVERSION%%
%%XLAPACK%%%%PROFILE%%lib/libxlapack_p.a
%%XLAPACK%%%%STATIC%%lib/libxtmglib.a
%%XLAPACK%%%%SHARED%%lib/libxtmglib_pic.a
%%XLAPACK%%%%SHARED%%lib/libxtmglib.so
%%XLAPACK%%%%SHARED%%lib/libxtmglib.so.%%SVERSION%%
%%XLAPACK%%%%PROFILE%%lib/libxtmglib_p.a
%%LAPACKE%%include/lapacke.h
%%LAPACKE%%include/lapacke_utils.h
%%LAPACKE%%include/lapacke_mangling.h
%%LAPACKE%%%%STATIC%%lib/liblapacke.a
%%LAPACKE%%%%SHARED%%lib/liblapacke_pic.a
%%LAPACKE%%%%SHARED%%lib/liblapacke.so
%%LAPACKE%%%%SHARED%%lib/liblapacke.so.%%SVERSION%%
%%LAPACKE%%%%PROFILE%%lib/liblapacke_p.a
%%LAPACKE%%%%STATIC%%lib/liblapacke_tmg.a
%%LAPACKE%%%%SHARED%%lib/liblapacke_tmg_pic.a
%%LAPACKE%%%%SHARED%%lib/liblapacke_tmg.so
%%LAPACKE%%%%SHARED%%lib/liblapacke_tmg.so.%%SVERSION%%
%%LAPACKE%%%%PROFILE%%lib/liblapacke_tmg_p.a
