--- jam-files/sanity.jam.orig	2014-04-21 07:58:19.000000000 +0400
+++ jam-files/sanity.jam	2014-08-31 00:16:40.000000000 +0400
@@ -148,7 +148,7 @@ rule boost-lib ( name macro : deps * ) {
 
 #Argument is e.g. 103600
 rule boost ( min-version ) {
-  local cmd = "bash -c \"g++ "$(I-boost-include)" -dM -x c++ -E /dev/null -include boost/version.hpp 2>/dev/null |grep '#define BOOST_'\"" ;
+  local cmd = "bash -c \"CC "$(I-boost-include)" -dM -x c++ -E /dev/null -include boost/version.hpp 2>/dev/null |grep '#define BOOST_'\"" ;
   local boost-shell = [ SHELL "$(cmd)" : exit-status ] ;
   if $(boost-shell[2]) != 0 && $(CLEANING) = no {
     echo Failed to run "$(cmd)" ;
