--- jam-files/boost-build/tools/gcc.jam.bak	2015-07-29 13:01:08.860269000 +0300
+++ jam-files/boost-build/tools/gcc.jam	2015-07-29 13:01:45.506610000 +0300
@@ -216,7 +216,7 @@ rule init ( version ? : command * : opti
         # right onces. Note that we do not provide a clean way to build a 32-bit
         # binary using a 64-bit compiler, but user can always pass -m32
         # manually.
-        local lib_path = $(root)/bin $(root)/lib $(root)/lib32 $(root)/lib64 ;
+        local lib_path = $(root)/bin $(root)/lib ;
         if $(.debug-configuration)
         {
             ECHO notice: using gcc libraries :: $(condition) :: $(lib_path) ;
