*** Makefile.in.orig	Wed Apr 23 08:40:06 1997
--- Makefile.in	Fri Apr 25 12:39:38 1997
***************
*** 237,248 ****
  SHELL = /bin/sh
  
  GMPDIR 		= gmp-2.0.2-ssh-2
! GMPLIBS 	= -L$(GMPDIR) -lgmp
! GMPDEP 		= $(GMPDIR)/gmp.h $(GMPDIR)/libgmp.a
  
  ZLIBDIR		= zlib-1.0.4
! ZLIBDEP		= $(ZLIBDIR)/libz.a
! ZLIBLIBS	= -L$(ZLIBDIR) -lz
  
  RSAREFDIR	= rsaref2
  RSAREFSRCDIR 	= $(RSAREFDIR)/source
--- 237,254 ----
  SHELL = /bin/sh
  
  GMPDIR 		= gmp-2.0.2-ssh-2
! # We have the same libgmp in the system, so use it instead
! GMPINCDIR       = /usr/include
! GMPLIBDIR       = /usr/lib
! GMPDEP          = $(GMPINCDIR)/gmp.h $(GMPLIBDIR)/libgmp.a
! GMPLIBS         = -L$(GMPLIBDIR) -lgmp
  
  ZLIBDIR		= zlib-1.0.4
! # We have the same libz in the system, so use it instead
! ZLIBINCDIR      = /usr/include
! ZLIBLIBDIR      = /usr/lib
! ZLIBDEP         = $(ZLIBINCDIR)/zlib.h $(ZLIBLIBDIR)/libz.a
! ZLIBLIBS        = -L$(ZLIBLIBDIR) -lz
  
  RSAREFDIR	= rsaref2
  RSAREFSRCDIR 	= $(RSAREFDIR)/source
***************
*** 336,342 ****
  	$(CC) -o rfc-pg rfc-pg.o
  
  .c.o:
! 	$(CC) -c -I. $(KERBEROS_INCS) -I$(srcdir)/$(GMPDIR) -I$(srcdir)/$(ZLIBDIR) $(DEFS) -DHOST_KEY_FILE=\"$(HOST_KEY_FILE)\" -DHOST_CONFIG_FILE=\"$(HOST_CONFIG_FILE)\" -DSERVER_CONFIG_FILE=\"$(SERVER_CONFIG_FILE)\" -DSSH_PROGRAM=\"$(SSH_PROGRAM)\" -DETCDIR=\"$(etcdir)\" -DPIDDIR=\"$(piddir)\" -DSSH_BINDIR=\"$(bindir)\" -DTIS_MAP_FILE=\"$(TIS_MAP_FILE)\" $(CFLAGS) $(X_CFLAGS) $<
  
  sshd: $(SSHD_OBJS) $(GMPDEP) $(RSAREFDEP) $(ZLIBDEP)
  	-rm -f sshd
--- 342,348 ----
  	$(CC) -o rfc-pg rfc-pg.o
  
  .c.o:
! 	$(CC) -c -I. $(KERBEROS_INCS) -I$(GMPINCDIR) -I$(ZLIBINCDIR) $(DEFS) -DHOST_KEY_FILE=\"$(HOST_KEY_FILE)\" -DHOST_CONFIG_FILE=\"$(HOST_CONFIG_FILE)\" -DSERVER_CONFIG_FILE=\"$(SERVER_CONFIG_FILE)\" -DSSH_PROGRAM=\"$(SSH_PROGRAM)\" -DETCDIR=\"$(etcdir)\" -DPIDDIR=\"$(piddir)\" -DSSH_BINDIR=\"$(bindir)\" -DTIS_MAP_FILE=\"$(TIS_MAP_FILE)\" $(CFLAGS) $(X_CFLAGS) $<
  
  sshd: $(SSHD_OBJS) $(GMPDEP) $(RSAREFDEP) $(ZLIBDEP)
  	-rm -f sshd
***************
*** 373,391 ****
  	sed "s#&PERL&#$(PERL)#" <$(srcdir)/make-ssh-known-hosts.pl >make-ssh-known-hosts
  	chmod +x make-ssh-known-hosts
  
! GMP_COPY_SOURCES = mpz_gcd.c mpz_powm.c mpz_pow_ui.c mpz_add.c mpz_sub.c \
! 		mpz_mul.c mpz_cmp.c mpz_sqrtrem.c
! $(GMPDIR)/libgmp.a:
! 	cd $(GMPDIR); $(MAKE)
! 
! $(ZLIBDEP):
! 	-if test '!' -d $(ZLIBDIR); then \
! 	  mkdir $(ZLIBDIR); \
! 	  cp $(srcdir)/$(ZLIBDIR)/Makefile $(ZLIBDIR); \
! 	fi
! 	cd $(ZLIBDIR); $(MAKE) VPATH=$(srcdir)/$(ZLIBDIR):../$(srcdir)/$(ZLIBDIR) \
! 	  CC="$(CC)" CFLAGS="$(CFLAGS) -I. -I$(srcdir)/$(ZLIBDIR) \
! 	    -I../$(srcdir)/$(GMPDIR)" RANLIB="$(RANLIB)" libz.a
  
  $(RSAREFSRCDIR)/librsaref.a:
  	-if test '!' -d $(RSAREFDIR); then \
--- 379,397 ----
  	sed "s#&PERL&#$(PERL)#" <$(srcdir)/make-ssh-known-hosts.pl >make-ssh-known-hosts
  	chmod +x make-ssh-known-hosts
  
! #GMP_COPY_SOURCES = mpz_gcd.c mpz_powm.c mpz_pow_ui.c mpz_add.c mpz_sub.c \
! #		mpz_mul.c mpz_cmp.c mpz_sqrtrem.c
! #$(GMPDIR)/libgmp.a:
! #	cd $(GMPDIR); $(MAKE)
! 
! #$(ZLIBDIR)/libz.a:
! #        -if test '!' -d $(ZLIBDIR); then \
! #          mkdir $(ZLIBDIR); \
! #          cp $(srcdir)/$(ZLIBDIR)/Makefile $(ZLIBDIR); \
! #        fi
! #        cd $(ZLIBDIR); $(MAKE) VPATH=$(srcdir)/$(ZLIBDIR):../$(srcdir)/$(ZLIBDIR) \
! #          CC="$(CC)" CFLAGS="$(CFLAGS) -I. -I$(srcdir)/$(ZLIBDIR) \
! #            -I../$(srcdir)/$(GMPDIR)" RANLIB="$(RANLIB)" libz.a
  
  $(RSAREFSRCDIR)/librsaref.a:
  	-if test '!' -d $(RSAREFDIR); then \
***************
*** 442,448 ****
  # (otherwise it can only log in as the user it runs as, and must be
  # bound to a non-privileged port).  Also, password authentication may
  # not be available if non-root and using shadow passwords.
! install: $(PROGRAMS) make-dirs generate-host-key install-configs
  	-rm -f $(install_prefix)$(bindir)/ssh.old
  	-mv $(install_prefix)$(bindir)/ssh $(install_prefix)$(bindir)/ssh.old
  	-chmod 755 $(install_prefix)$(bindir)/ssh.old
--- 448,454 ----
  # (otherwise it can only log in as the user it runs as, and must be
  # bound to a non-privileged port).  Also, password authentication may
  # not be available if non-root and using shadow passwords.
! install: $(PROGRAMS) make-dirs install-configs
  	-rm -f $(install_prefix)$(bindir)/ssh.old
  	-mv $(install_prefix)$(bindir)/ssh $(install_prefix)$(bindir)/ssh.old
  	-chmod 755 $(install_prefix)$(bindir)/ssh.old
***************
*** 551,577 ****
  
  clean:
  	-rm -f *.o gmon.out *core $(PROGRAMS) rfc-pg
! 	cd $(GMPDIR); $(MAKE) clean
  #	cd $(RSAREFSRCDIR); rm -f *.o *.a
! 	cd $(ZLIBDIR); $(MAKE) clean
  
  distclean: clean
  	-rm -f Makefile config.status config.cache config.log config.h
  	-rm -f ssh.1 sshd.8 make-ssh-known-hosts.1
! 	cd $(GMPDIR); $(MAKE) distclean
! 	cd $(ZLIBDIR); $(MAKE) distclean
  
  dist:
  	-rm -rf $(DISTNAME)
  	-mkdir $(DISTNAME)
  	cp $(DISTFILES) $(DISTNAME)
  	for i in $(DISTSRCS); do cp $(srcdir)/$$i $(DISTNAME); done
! 	(cd $(GMPDIR); make dist)
! 	gzip -cd $(GMPDIR)/$(GMPDIR).tar.gz | (cd $(DISTNAME); tar pxf - )
  #	tar cf - $(RSAREFDIR) | (cd $(DISTNAME); tar xf -)
  #	cd $(DISTNAME)/$(RSAREFSRCDIR); rm -f *.o *.a
! 	(cd  $(srcdir); tar pcf - $(ZLIBDIR) )| (cd $(DISTNAME); tar pxf -)
! 	cd $(DISTNAME)/$(ZLIBDIR); rm -f *.o *.a; rm -rf CVS
  	tar pcf $(DISTNAME).tar $(DISTNAME)
  	-rm -f $(DISTNAME).tar.gz
  	gzip $(DISTNAME).tar
--- 557,583 ----
  
  clean:
  	-rm -f *.o gmon.out *core $(PROGRAMS) rfc-pg
! #       cd $(GMPDIR); $(MAKE) clean
  #	cd $(RSAREFSRCDIR); rm -f *.o *.a
! #       cd $(ZLIBDIR); $(MAKE) clean
  
  distclean: clean
  	-rm -f Makefile config.status config.cache config.log config.h
  	-rm -f ssh.1 sshd.8 make-ssh-known-hosts.1
! #       cd $(GMPDIR); $(MAKE) distclean
! #       cd $(ZLIBDIR); $(MAKE) distclean
  
  dist:
  	-rm -rf $(DISTNAME)
  	-mkdir $(DISTNAME)
  	cp $(DISTFILES) $(DISTNAME)
  	for i in $(DISTSRCS); do cp $(srcdir)/$$i $(DISTNAME); done
! #       (cd $(GMPDIR); make dist)
! #       gzip -cd $(GMPDIR)/$(GMPDIR).tar.gz | (cd $(DISTNAME); tar pxf - )
  #	tar cf - $(RSAREFDIR) | (cd $(DISTNAME); tar xf -)
  #	cd $(DISTNAME)/$(RSAREFSRCDIR); rm -f *.o *.a
! #       (cd  $(srcdir); tar pcf - $(ZLIBDIR) )| (cd $(DISTNAME); tar pxf -)
! #       cd $(DISTNAME)/$(ZLIBDIR); rm -f *.o *.a; rm -rf CVS
  	tar pcf $(DISTNAME).tar $(DISTNAME)
  	-rm -f $(DISTNAME).tar.gz
  	gzip $(DISTNAME).tar
***************
*** 583,589 ****
  	 (echo "s/\.$$old_version\"/.$$new_version\"/g"; echo w; echo q) | ed $(srcdir)/version.h >/dev/null
  
  depend:
! 	$(MAKEDEP) -I$(srcdir) -I. -I$(GMPDIR) -I$(ZLIBDIR) $(DEFS) $(SRCS)
  
  tags:
  	-rm -f TAGS
--- 589,595 ----
  	 (echo "s/\.$$old_version\"/.$$new_version\"/g"; echo w; echo q) | ed $(srcdir)/version.h >/dev/null
  
  depend:
! 	$(MAKEDEP) -I$(srcdir) -I. $(DEFS) $(SRCS)
  
  tags:
  	-rm -f TAGS
