--- lib/Makefile.in.orig	Wed Dec  3 14:17:43 2003
+++ lib/Makefile.in	Sun Jul 30 14:39:00 2006
@@ -124,7 +124,7 @@
 
 AUTOMAKE_OPTIONS = 1.0 foreign dist-zip no-dependencies
 
-SUBDIRS =  	  sshutil               	  zlib				  sshmath			  sshasn1			  sshreadline			  sshcrypto			  sshsession			  sshpgp			  sshapputil			  sshfilexfer           
+SUBDIRS =  	  sshutil				  sshmath			  sshasn1			  sshreadline			  sshcrypto			  sshsession			  sshpgp			  sshapputil			  sshfilexfer           
 
 
 #
@@ -449,11 +449,6 @@
 
 local-includes:
 	-if test '!' -d ../include; then mkdir ../include; fi
-	for i in zlib/zlib.h zlib/zconf.h; do   \
-	  if test -f $(srcdir)/$$i; then		  \
-	    $(COPY_INCLUDE) $(srcdir)/$$i ../include;	  \
-	  fi;						  \
-	done
 
 includes: local-includes
 	for d in $(SUBDIRS); do (cd $$d && $(MAKE) includes); done
