%%SITE_PERL%%/%%PERL_ARCH%%/HTTPD/Bench/ApacheBench.pm
%%SITE_PERL%%/%%PERL_ARCH%%/HTTPD/Bench/ApacheBench/Regression.pm
%%SITE_PERL%%/%%PERL_ARCH%%/HTTPD/Bench/ApacheBench/Run.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/HTTPD/Bench/ApacheBench/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/HTTPD/Bench/ApacheBench/ApacheBench.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/HTTPD/Bench/ApacheBench/ApacheBench.so
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/HTTPD/Bench/ApacheBench
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/HTTPD/Bench 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/HTTPD 2>/dev/null || true
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/HTTPD/Bench/ApacheBench
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/HTTPD/Bench 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/HTTPD 2>/dev/null || true
