==========================================================================
OTRS is now installed.

The rest of installation must be completed manually.

Please see http://doc.otrs.org/2.4/en/html/ and/or documentation in 
%%DOCSDIR%% for further instructions, particularly regarding 
configuring your web server, database, cron scripts, and receiving emails.

If you are upgrading from an earlier version, follow the instructions for 
upgrading your database schema and configuration files given in 
%%DOCSDIR%%/UPGRADING.
==========================================================================
