CARGO_CRATES=	affinity-0.1.2 \
		aho-corasick-1.1.4 \
		aligned-0.4.3 \
		aligned-vec-0.6.4 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		arrayvec-0.7.6 \
		as-slice-0.2.1 \
		assert_cmd-2.1.1 \
		autocfg-1.5.0 \
		av-bitstream-0.2.1 \
		av-data-0.4.4 \
		av-decoders-0.7.0 \
		av-format-0.7.1 \
		av-ivf-0.5.0 \
		av-scenechange-0.20.0 \
		av1-grain-0.2.5 \
		bitflags-2.10.0 \
		block2-0.6.2 \
		bstr-1.12.1 \
		bumpalo-3.19.1 \
		byte-slice-cast-1.2.3 \
		bytes-1.11.0 \
		camino-1.2.2 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.19.2 \
		cc-1.2.51 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_complete-4.5.64 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		colored-3.0.0 \
		console-0.16.2 \
		cpufeatures-0.2.17 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		ctrlc-3.5.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dashmap-6.1.0 \
		deranged-0.5.5 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		difflib-0.4.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		env_home-0.1.0 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.6 \
		fnv-1.0.7 \
		form_urlencoded-1.2.2 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		getrandom-0.3.4 \
		git2-0.20.3 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indicatif-0.18.3 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jobserver-0.1.34 \
		js-sys-0.3.83 \
		lazy_static-1.5.0 \
		libc-0.2.178 \
		libgit2-sys-0.18.3+1.9.2 \
		libz-sys-1.1.23 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		matchers-0.1.0 \
		memchr-2.7.6 \
		minimal-lexical-0.2.1 \
		nasm-rs-0.3.1 \
		nix-0.30.1 \
		nom-7.1.3 \
		nom-8.0.0 \
		ntapi-0.4.2 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		objc2-0.6.3 \
		objc2-core-foundation-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-io-kit-0.3.2 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		overload-0.1.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pastey-0.2.1 \
		path_abs-0.5.1 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		portable-atomic-1.13.0 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		proc-macro2-1.0.104 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		regex-1.12.2 \
		regex-automata-0.1.10 \
		regex-automata-0.4.13 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.8 \
		rustc_version-0.4.1 \
		rustix-1.1.3 \
		rustversion-1.0.22 \
		scc-2.4.0 \
		scopeguard-1.2.0 \
		sdd-3.0.10 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.148 \
		serial_test-3.2.0 \
		serial_test_derive-3.2.0 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		simdutf8-0.1.5 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		stable_deref_trait-1.2.1 \
		std_prelude-0.2.12 \
		stfu8-0.2.7 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		syn-2.0.112 \
		synstructure-0.13.2 \
		sysinfo-0.37.2 \
		tempfile-3.24.0 \
		termtree-0.5.1 \
		textwrap-0.16.2 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.9 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tinystr-0.8.2 \
		tracing-0.1.44 \
		tracing-appender-0.2.4 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		unicode-ident-1.0.22 \
		unicode-linebreak-0.1.5 \
		unicode-width-0.2.2 \
		unit-prefix-0.5.2 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		v_frame-0.3.9 \
		valuable-0.1.1 \
		vapoursynth-0.5.1 \
		vapoursynth-sys-0.5.0 \
		vcpkg-0.2.15 \
		vergen-9.0.6 \
		vergen-git2-1.0.7 \
		vergen-lib-0.1.6 \
		wait-timeout-0.2.1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		web-sys-0.3.83 \
		web-time-1.1.0 \
		which-8.0.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winsafe-0.0.19 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		y4m-0.8.0 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.8
