CARGO_CRATES=	addr2line-0.22.0 \
		adler-1.0.2 \
		affinity-0.1.2 \
		aho-corasick-1.1.3 \
		aligned-vec-0.5.0 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		ansi_term-0.12.1 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		anyhow-1.0.86 \
		arbitrary-1.3.2 \
		arg_enum_proc_macro-0.3.4 \
		arrayvec-0.7.4 \
		atty-0.2.14 \
		autocfg-1.3.0 \
		av-bitstream-0.2.0 \
		av-data-0.4.2 \
		av-format-0.7.0 \
		av-ivf-0.5.0 \
		av-scenechange-0.12.2 \
		av1-grain-0.2.3 \
		backtrace-0.3.73 \
		bindgen-0.69.4 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		bitstream-io-2.5.0 \
		built-0.7.4 \
		bumpalo-3.16.0 \
		byte-slice-cast-1.2.2 \
		byteorder-1.5.0 \
		bytes-1.7.1 \
		camino-1.1.7 \
		cargo-platform-0.1.8 \
		cargo_metadata-0.18.1 \
		cc-1.1.8 \
		cexpr-0.6.0 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		clang-sys-1.8.1 \
		clap-4.5.15 \
		clap_builder-4.5.15 \
		clap_derive-4.5.13 \
		clap_lex-0.7.2 \
		colorchoice-1.0.2 \
		console-0.15.8 \
		core-foundation-sys-0.8.6 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		dashmap-6.0.1 \
		deranged-0.3.11 \
		derive_builder-0.20.0 \
		derive_builder_core-0.20.0 \
		derive_builder_macro-0.20.0 \
		either-1.13.0 \
		encode_unicode-0.3.6 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		ffmpeg-sys-the-third-2.0.0+ffmpeg-7.0 \
		ffmpeg-the-third-2.0.1+ffmpeg-7.0 \
		flexi_logger-0.28.5 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		getrandom-0.2.15 \
		getset-0.1.2 \
		gimli-0.29.0 \
		git2-0.19.0 \
		glob-0.3.1 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.9 \
		home-0.5.9 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.5.0 \
		indexmap-2.3.0 \
		indicatif-0.17.8 \
		instant-0.1.13 \
		interpolate_name-0.2.4 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		jobserver-0.1.32 \
		js-sys-0.3.69 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.155 \
		libfuzzer-sys-0.4.7 \
		libgit2-sys-0.17.0+1.8.1 \
		libloading-0.8.5 \
		libz-sys-1.1.18 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		maybe-rayon-0.1.1 \
		memchr-2.7.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		mio-1.0.1 \
		nasm-rs-0.2.5 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		noop_proc_macro-0.3.0 \
		ntapi-0.4.1 \
		nu-ansi-term-0.50.1 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_threads-0.1.7 \
		number_prefix-0.4.0 \
		object-0.36.3 \
		once_cell-1.19.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		path_abs-0.5.1 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.14 \
		pkg-config-0.3.30 \
		plotters-0.3.6 \
		plotters-backend-0.3.6 \
		plotters-svg-0.3.6 \
		portable-atomic-1.7.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.86 \
		profiling-1.0.15 \
		profiling-procmacros-1.0.15 \
		quickcheck-1.0.3 \
		quickcheck_macros-1.0.0 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rav1e-0.7.1 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.3 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		rustix-0.38.34 \
		rustversion-1.0.17 \
		ryu-1.0.18 \
		scopeguard-1.2.0 \
		semver-1.0.23 \
		serde-1.0.205 \
		serde_derive-1.0.205 \
		serde_json-1.0.122 \
		serde_spanned-0.6.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		simd_helpers-0.1.0 \
		simdutf8-0.1.4 \
		smallvec-1.13.2 \
		smawk-0.3.2 \
		socket2-0.5.7 \
		splines-4.3.1 \
		std_prelude-0.2.12 \
		stfu8-0.2.7 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-1.0.109 \
		syn-2.0.72 \
		sysinfo-0.31.2 \
		system-deps-6.2.2 \
		target-lexicon-0.12.16 \
		textwrap-0.16.1 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.39.2 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.20 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.23 \
		unicode-width-0.1.13 \
		url-2.5.2 \
		utf8parse-0.2.2 \
		v_frame-0.3.8 \
		vapoursynth-0.4.0 \
		vapoursynth-sys-0.4.0 \
		vcpkg-0.2.15 \
		vergen-9.0.0 \
		vergen-git2-1.0.0 \
		vergen-lib-0.1.3 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		web-sys-0.3.69 \
		which-6.0.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.57.0 \
		windows-core-0.52.0 \
		windows-core-0.57.0 \
		windows-implement-0.57.0 \
		windows-interface-0.57.0 \
		windows-result-0.1.2 \
		windows-sys-0.52.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.18 \
		winsafe-0.0.19 \
		y4m-0.8.0 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
