CARGO_CRATES=	anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		clap-4.5.35 \
		clap_builder-4.5.35 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		heck-0.5.0 \
		is_terminal_polyfill-1.70.1 \
		libc-0.2.171 \
		once_cell-1.21.3 \
		proc-macro2-1.0.94 \
		quote-1.0.40 \
		strsim-0.11.1 \
		syn-2.0.100 \
		unicode-ident-1.0.18 \
		utf8parse-0.2.2 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6
