===>  License APACHE20 MIT accepted by the user
===>   sendme-0.26.0 depends on file: /usr/local/sbin/pkg - found
===> Fetching all distfiles required by sendme-0.26.0 for building
===>  Extracting for sendme-0.26.0
=> SHA256 Checksum OK for n0-computer-sendme-v0.26.0_GH0.tar.gz.
===>  Moving crates to /usr/local/poudriere/ports/default/net/sendme/work/sendme-0.26.0/cargo-crates
CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aead-0.5.2 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.95 \
		arboard-3.4.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		asn1-rs-0.6.2 \
		asn1-rs-derive-0.5.1 \
		asn1-rs-impl-0.2.0 \
		async-channel-2.3.1 \
		async-compat-0.2.4 \
		async-trait-0.1.86 \
		async_io_stream-0.3.3 \
		atomic-waker-1.1.2 \
		attohttpc-0.24.1 \
		autocfg-1.4.0 \
		backon-1.4.0 \
		backtrace-0.3.74 \
		bao-tree-0.15.1 \
		base16ct-0.2.0 \
		base32-0.5.1 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		binary-merge-0.1.2 \
		bitflags-1.3.2 \
		bitflags-2.8.0 \
		blake3-1.8.2 \
		block-buffer-0.10.4 \
		block2-0.5.1 \
		bounded-integer-0.5.8 \
		bumpalo-3.17.0 \
		bytemuck-1.21.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.0 \
		cc-1.2.14 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chrono-0.4.39 \
		cipher-0.4.4 \
		clap-4.5.29 \
		clap_builder-4.5.29 \
		clap_derive-4.5.28 \
		clap_lex-0.7.4 \
		clipboard-win-5.4.0 \
		cobs-0.2.3 \
		colorchoice-1.0.3 \
		concurrent-queue-2.5.0 \
		console-0.15.10 \
		const-oid-0.9.6 \
		constant_time_eq-0.3.1 \
		cordyceps-0.3.2 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-types-0.1.3 \
		cpufeatures-0.2.17 \
		crc-3.2.1 \
		crc-catalog-2.4.0 \
		crc32fast-1.4.2 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.14 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		crypto_box-0.9.1 \
		crypto_secretbox-0.1.1 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		data-encoding-2.8.0 \
		der-0.7.9 \
		der-parser-9.0.0 \
		der_derive-0.7.3 \
		deranged-0.3.11 \
		derive_more-1.0.0 \
		derive_more-impl-1.0.0 \
		diatomic-waker-0.2.3 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dlopen2-0.5.0 \
		document-features-0.2.10 \
		duct-0.13.7 \
		dyn-clone-1.0.19 \
		ecdsa-0.16.9 \
		ed25519-2.2.3 \
		ed25519-dalek-2.1.1 \
		elliptic-curve-0.13.8 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		encode_unicode-1.0.0 \
		enum-as-inner-0.6.1 \
		enumflags2-0.7.11 \
		enumflags2_derive-0.7.11 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		error-code-3.3.1 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.3 \
		fallible-iterator-0.3.0 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		flate2-1.0.35 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.4 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		futures-0.3.31 \
		futures-buffered-0.2.11 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		genawaiter-0.99.1 \
		genawaiter-macro-0.99.1 \
		genawaiter-proc-macro-0.99.1 \
		generator-0.7.5 \
		generator-0.8.4 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.15 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		glob-0.3.2 \
		gloo-timers-0.3.0 \
		group-0.13.0 \
		h2-0.4.7 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hashlink-0.9.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		hickory-proto-0.25.2 \
		hickory-resolver-0.25.2 \
		hmac-0.12.1 \
		hmac-sha1-0.2.2 \
		hmac-sha256-1.1.8 \
		hostname-0.3.1 \
		hostname-validator-1.1.1 \
		http-0.2.12 \
		http-1.2.0 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.10.0 \
		httpdate-1.0.3 \
		hyper-1.6.0 \
		hyper-rustls-0.27.5 \
		hyper-util-0.1.11 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		igd-next-0.16.1 \
		image-0.25.5 \
		indexmap-2.7.1 \
		indicatif-0.17.11 \
		inout-0.1.3 \
		inplace-vec-builder-0.1.1 \
		instant-0.1.13 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		iroh-0.35.0 \
		iroh-base-0.35.0 \
		iroh-blobs-0.35.0 \
		iroh-io-0.6.2 \
		iroh-metrics-0.34.0 \
		iroh-metrics-derive-0.2.0 \
		iroh-quinn-0.13.0 \
		iroh-quinn-proto-0.13.0 \
		iroh-quinn-udp-0.5.7 \
		iroh-relay-0.35.0 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.14 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		libc-0.2.172 \
		libm-0.2.11 \
		linux-raw-sys-0.4.15 \
		litemap-0.7.4 \
		litrs-0.4.1 \
		lock_api-0.4.12 \
		log-0.4.25 \
		loom-0.5.6 \
		loom-0.7.2 \
		lru-0.12.5 \
		lru-0.13.0 \
		match_cfg-0.1.0 \
		matchers-0.1.0 \
		md5-0.7.0 \
		memchr-2.7.4 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.4 \
		mio-1.0.3 \
		moka-0.12.10 \
		n0-future-0.1.3 \
		nanorand-0.7.0 \
		nested_enum_utils-0.1.0 \
		nested_enum_utils-0.2.2 \
		netdev-0.31.0 \
		netlink-packet-core-0.7.0 \
		netlink-packet-route-0.17.1 \
		netlink-packet-route-0.23.0 \
		netlink-packet-utils-0.5.2 \
		netlink-proto-0.11.5 \
		netlink-sys-0.8.7 \
		netwatch-0.5.0 \
		nix-0.29.0 \
		no-std-net-0.6.0 \
		nom-7.1.3 \
		ntimestamp-1.0.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		number_prefix-0.4.0 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-app-kit-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-image-0.2.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		object-0.36.7 \
		oid-registry-0.7.1 \
		once_cell-1.20.3 \
		oneshot-0.1.10 \
		opaque-debug-0.3.1 \
		os_pipe-1.2.1 \
		overload-0.1.1 \
		p256-0.13.2 \
		p384-0.13.1 \
		p521-0.13.3 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		pem-3.0.4 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pest-2.7.15 \
		pest_derive-2.7.15 \
		pest_generator-2.7.15 \
		pest_meta-2.7.15 \
		pharos-0.5.3 \
		pin-project-1.1.9 \
		pin-project-internal-1.1.9 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkarr-3.7.1 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pnet_base-0.34.0 \
		pnet_macros-0.34.0 \
		pnet_macros_support-0.34.0 \
		pnet_packet-0.34.0 \
		png-0.17.16 \
		poly1305-0.8.0 \
		portable-atomic-1.10.0 \
		portmapper-0.5.0 \
		positioned-io-0.3.3 \
		postcard-1.1.1 \
		postcard-derive-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		precis-core-0.1.11 \
		precis-profiles-0.1.12 \
		precis-tools-0.1.9 \
		primeorder-0.13.6 \
		proc-macro-crate-3.2.0 \
		proc-macro-error-0.4.12 \
		proc-macro-error-attr-0.4.12 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.93 \
		quic-rpc-0.20.0 \
		quic-rpc-derive-0.20.0 \
		quick-error-1.2.3 \
		quinn-0.11.6 \
		quinn-proto-0.11.9 \
		quinn-udp-0.5.10 \
		quote-1.0.38 \
		quoted-string-parser-0.1.0 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand-0.9.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.0 \
		range-collections-0.4.5 \
		rcgen-0.13.2 \
		redb-2.4.0 \
		redox_syscall-0.5.8 \
		ref-cast-1.0.23 \
		ref-cast-impl-1.0.23 \
		reflink-copy-0.1.23 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-lite-0.1.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		reqwest-0.12.15 \
		resolv-conf-0.7.0 \
		rfc6979-0.4.0 \
		ring-0.17.9 \
		rsa-0.9.8 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rusticata-macros-4.1.0 \
		rustix-0.38.44 \
		rustls-0.23.23 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.19 \
		ryu-1.0.19 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sec1-0.7.3 \
		self_cell-1.1.0 \
		semver-1.0.25 \
		send_wrapper-0.6.0 \
		serde-1.0.219 \
		serde-error-0.1.3 \
		serde_derive-1.0.219 \
		serde_json-1.0.138 \
		serde_urlencoded-0.7.1 \
		serdect-0.2.0 \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shared_child-1.0.1 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		signature-2.2.0 \
		simd-adler32-0.3.7 \
		simdutf8-0.1.5 \
		simple-dns-0.9.3 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		snafu-0.8.5 \
		snafu-derive-0.8.5 \
		socket2-0.5.9 \
		spin-0.9.8 \
		spki-0.7.3 \
		ssh-cipher-0.2.0 \
		ssh-encoding-0.2.0 \
		ssh-key-0.6.7 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		stun-rs-0.1.11 \
		subtle-2.6.1 \
		surge-ping-0.8.1 \
		syn-1.0.109 \
		syn-2.0.98 \
		syn-mid-0.5.4 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tagptr-0.2.0 \
		tempfile-3.16.0 \
		thiserror-1.0.69 \
		thiserror-2.0.11 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.11 \
		thread_local-1.1.8 \
		tiff-0.9.1 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tinystr-0.7.6 \
		tinyvec-1.8.1 \
		tinyvec_macros-0.1.1 \
		tokio-1.45.0 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.26.1 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.15 \
		tokio-websockets-0.11.4 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.24 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-futures-0.2.5 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		tracing-test-0.2.5 \
		tracing-test-macro-0.2.5 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		ucd-parse-0.1.13 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.16 \
		unicode-normalization-0.1.24 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.13.1 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-streams-0.4.2 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-roots-0.26.8 \
		weezl-0.1.8 \
		widestring-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-0.58.0 \
		windows-0.59.0 \
		windows-core-0.52.0 \
		windows-core-0.58.0 \
		windows-core-0.59.0 \
		windows-implement-0.58.0 \
		windows-implement-0.59.0 \
		windows-interface-0.58.0 \
		windows-interface-0.59.0 \
		windows-registry-0.4.0 \
		windows-result-0.2.0 \
		windows-result-0.3.0 \
		windows-strings-0.1.0 \
		windows-strings-0.3.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.2 \
		winreg-0.50.0 \
		wit-bindgen-rt-0.39.0 \
		wmi-0.14.5 \
		write16-1.0.0 \
		writeable-0.5.5 \
		ws_stream_wasm-0.7.4 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		x509-parser-0.16.0 \
		xml-rs-0.8.25 \
		xmltree-0.10.3 \
		yasna-0.5.2 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		z32-1.3.0 \
		zerocopy-0.7.35 \
		zerocopy-0.8.18 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.18 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
