CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aead-0.5.2 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.99 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		async-compat-0.2.5 \
		async-trait-0.1.89 \
		async_io_stream-0.3.3 \
		atomic-polyfill-1.0.3 \
		atomic-waker-1.1.2 \
		attohttpc-0.30.1 \
		autocfg-1.5.0 \
		backon-1.5.2 \
		backtrace-0.3.75 \
		bao-tree-0.15.1 \
		base16ct-0.2.0 \
		base32-0.5.1 \
		base64-0.22.1 \
		base64ct-1.8.0 \
		binary-merge-0.1.2 \
		bitflags-2.9.4 \
		blake3-1.8.2 \
		block-buffer-0.10.4 \
		bounded-integer-0.5.8 \
		btparse-0.2.0 \
		bumpalo-3.19.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		cc-1.2.37 \
		cesu8-1.1.0 \
		cfg-if-1.0.3 \
		cfg_aliases-0.2.1 \
		chacha20-0.9.1 \
		chrono-0.4.42 \
		cipher-0.4.4 \
		clap-4.5.47 \
		clap_builder-4.5.47 \
		clap_derive-4.5.47 \
		clap_lex-0.7.5 \
		cobs-0.3.0 \
		color-backtrace-0.7.1 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		console-0.15.11 \
		const-oid-0.9.6 \
		constant_time_eq-0.3.1 \
		convert_case-0.7.1 \
		cordyceps-0.3.4 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.3.0 \
		crc-catalog-2.4.0 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		crypto_box-0.9.1 \
		crypto_secretbox-0.1.1 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		data-encoding-2.9.0 \
		der-0.7.10 \
		der_derive-0.7.3 \
		deranged-0.5.3 \
		derive_more-1.0.0 \
		derive_more-2.0.1 \
		derive_more-impl-1.0.0 \
		derive_more-impl-2.0.1 \
		diatomic-waker-0.2.3 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dlopen2-0.5.0 \
		document-features-0.2.11 \
		duct-0.13.7 \
		dyn-clone-1.0.20 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		encode_unicode-1.0.0 \
		enum-as-inner-0.6.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fallible-iterator-0.3.0 \
		fastrand-2.3.0 \
		fiat-crypto-0.2.9 \
		find-msvc-tools-0.1.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		futures-0.3.31 \
		futures-buffered-0.2.12 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.1 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		genawaiter-0.99.1 \
		genawaiter-macro-0.99.1 \
		genawaiter-proc-macro-0.99.1 \
		generator-0.8.7 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		glob-0.3.3 \
		gloo-timers-0.3.0 \
		h2-0.4.12 \
		hash32-0.2.1 \
		hashbrown-0.15.5 \
		heapless-0.7.17 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hickory-proto-0.25.2 \
		hickory-resolver-0.25.2 \
		hmac-0.12.1 \
		hmac-sha1-0.2.2 \
		hmac-sha256-1.1.12 \
		hostname-validator-1.1.1 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.7.0 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.17 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		igd-next-0.16.2 \
		indexmap-2.11.3 \
		indicatif-0.17.11 \
		inout-0.1.4 \
		inplace-vec-builder-0.1.1 \
		instant-0.1.13 \
		io-uring-0.7.10 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		iroh-0.92.0 \
		iroh-base-0.92.0 \
		iroh-blobs-0.94.0 \
		iroh-io-0.6.2 \
		iroh-metrics-0.35.0 \
		iroh-metrics-derive-0.2.0 \
		iroh-quinn-0.14.0 \
		iroh-quinn-proto-0.13.0 \
		iroh-quinn-udp-0.5.7 \
		iroh-relay-0.92.0 \
		irpc-0.8.0 \
		irpc-derive-0.6.0 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		js-sys-0.3.79 \
		lazy_static-1.5.0 \
		libc-0.2.175 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.0 \
		litrs-0.4.2 \
		lock_api-0.4.13 \
		log-0.4.28 \
		loom-0.7.2 \
		lru-0.13.0 \
		lru-slab-0.1.2 \
		matchers-0.2.0 \
		md5-0.7.0 \
		memchr-2.7.5 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		moka-0.12.10 \
		n0-future-0.1.3 \
		n0-future-0.2.0 \
		n0-snafu-0.2.2 \
		n0-watcher-0.3.0 \
		nested_enum_utils-0.2.2 \
		netdev-0.36.0 \
		netdev-0.37.3 \
		netlink-packet-core-0.7.0 \
		netlink-packet-route-0.22.0 \
		netlink-packet-route-0.24.0 \
		netlink-packet-utils-0.5.2 \
		netlink-proto-0.11.5 \
		netlink-sys-0.8.7 \
		netwatch-0.9.0 \
		nix-0.29.0 \
		no-std-net-0.6.0 \
		ntimestamp-1.0.0 \
		nu-ansi-term-0.50.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_enum-0.7.4 \
		num_enum_derive-0.7.4 \
		number_prefix-0.4.0 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		opaque-debug-0.3.1 \
		openssl-probe-0.1.6 \
		os_pipe-1.2.2 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		pem-3.0.5 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		pest-2.8.2 \
		pest_derive-2.8.2 \
		pest_generator-2.8.2 \
		pest_meta-2.8.2 \
		pharos-0.5.3 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkarr-3.10.0 \
		pkcs8-0.10.2 \
		pnet_base-0.34.0 \
		pnet_macros-0.34.0 \
		pnet_macros_support-0.34.0 \
		pnet_packet-0.34.0 \
		poly1305-0.8.0 \
		portable-atomic-1.11.1 \
		portmapper-0.9.0 \
		positioned-io-0.3.4 \
		postcard-1.1.3 \
		postcard-derive-0.2.2 \
		potential_utf-0.1.3 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precis-core-0.1.11 \
		precis-profiles-0.1.12 \
		precis-tools-0.1.9 \
		proc-macro-crate-3.4.0 \
		proc-macro-error-0.4.12 \
		proc-macro-error-attr-0.4.12 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.101 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.40 \
		quoted-string-parser-0.1.0 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		range-collections-0.4.6 \
		rcgen-0.13.2 \
		redb-2.4.0 \
		redox_syscall-0.5.17 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		reflink-copy-0.1.28 \
		regex-1.11.2 \
		regex-automata-0.4.10 \
		regex-lite-0.1.7 \
		regex-syntax-0.8.6 \
		reqwest-0.12.23 \
		resolv-conf-0.7.5 \
		ring-0.17.14 \
		rustc-demangle-0.1.26 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-1.1.2 \
		rustls-0.23.31 \
		rustls-native-certs-0.8.1 \
		rustls-pki-types-1.12.0 \
		rustls-platform-verifier-0.5.3 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.6 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		security-framework-3.4.0 \
		security-framework-sys-2.15.0 \
		self_cell-1.2.0 \
		semver-1.0.27 \
		send_wrapper-0.6.0 \
		serde-1.0.225 \
		serde_bytes-0.11.19 \
		serde_core-1.0.225 \
		serde_derive-1.0.225 \
		serde_json-1.0.145 \
		serde_urlencoded-0.7.1 \
		serdect-0.2.0 \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shared_child-1.1.1 \
		shlex-1.3.0 \
		sigchld-0.2.4 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.6 \
		signature-2.2.0 \
		simdutf8-0.1.5 \
		simple-dns-0.9.3 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		snafu-0.8.9 \
		snafu-derive-0.8.9 \
		socket2-0.5.10 \
		socket2-0.6.0 \
		spin-0.9.8 \
		spin-0.10.0 \
		spki-0.7.3 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		stun-rs-0.1.11 \
		subtle-2.6.1 \
		surge-ping-0.8.2 \
		syn-1.0.109 \
		syn-2.0.106 \
		syn-mid-0.5.4 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tagptr-0.2.0 \
		tempfile-3.22.0 \
		termcolor-1.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.16 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.16 \
		thread_local-1.1.9 \
		time-0.3.43 \
		time-core-0.1.6 \
		tinystr-0.8.1 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.47.1 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.26.2 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.16 \
		tokio-websockets-0.12.1 \
		toml_datetime-0.7.1 \
		toml_edit-0.23.5 \
		toml_parser-1.0.2 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-error-0.2.1 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.20 \
		try-lock-0.2.5 \
		typenum-1.18.0 \
		ucd-parse-0.1.13 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.19 \
		unicode-normalization-0.1.24 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.1 \
		unicode-xid-0.2.6 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.18.1 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.7+wasi-0.2.4 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.102 \
		wasm-bindgen-backend-0.2.102 \
		wasm-bindgen-futures-0.4.52 \
		wasm-bindgen-macro-0.2.102 \
		wasm-bindgen-macro-support-0.2.102 \
		wasm-bindgen-shared-0.2.102 \
		wasm-streams-0.4.2 \
		web-sys-0.3.79 \
		web-time-1.1.0 \
		webpki-root-certs-0.26.11 \
		webpki-root-certs-1.0.2 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.2 \
		widestring-1.2.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-0.62.0 \
		windows-collections-0.2.0 \
		windows-collections-0.3.0 \
		windows-core-0.61.2 \
		windows-core-0.62.0 \
		windows-future-0.2.1 \
		windows-future-0.3.0 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-link-0.2.0 \
		windows-numerics-0.2.0 \
		windows-numerics-0.3.0 \
		windows-result-0.3.4 \
		windows-result-0.4.0 \
		windows-strings-0.4.2 \
		windows-strings-0.5.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows-threading-0.1.0 \
		windows-threading-0.2.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.13 \
		winreg-0.50.0 \
		wit-bindgen-0.46.0 \
		wmi-0.17.2 \
		writeable-0.6.1 \
		ws_stream_wasm-0.7.5 \
		xml-rs-0.8.27 \
		xmltree-0.10.3 \
		yasna-0.5.2 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		z32-1.3.0 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1
