--- Makefile.in.orig	Thu Oct  7 00:03:05 2004
+++ Makefile.in	Thu Dec 23 17:17:22 2004
@@ -543,12 +543,13 @@
 install:	sqlite3 libsqlite3.la sqlite3.h
 	$(INSTALL) -d $(DESTDIR)$(libdir)
 	$(LTINSTALL) libsqlite3.la $(DESTDIR)$(libdir)
+	rm $(DESTDIR)$(exec_prefix)/lib/libsqlite3.la
 	$(INSTALL) -d $(DESTDIR)$(exec_prefix)/bin
 	$(LTINSTALL) sqlite3 $(DESTDIR)$(exec_prefix)/bin
 	$(INSTALL) -d $(DESTDIR)$(prefix)/include
 	$(INSTALL) -m 0644 sqlite3.h $(DESTDIR)$(prefix)/include
-	$(INSTALL) -d $(DESTDIR)$(libdir)/pkgconfig; 
-	$(INSTALL) -m 0644 sqlite3.pc $(DESTDIR)$(libdir)/pkgconfig; 
+	$(INSTALL) -d $(DESTDIR)$(exec_prefix)/libdata/pkgconfig; 
+	$(INSTALL) -m 0644 sqlite3.pc $(DESTDIR)$(exec_prefix)/libdata/pkgconfig; 
 
 clean:	
 	rm -f *.lo *.la *.o sqlite3@TARGET_EXEEXT@ libsqlite3.la
