--- Makefile.in.orig	2022-11-26 11:17:35 UTC
+++ Makefile.in
@@ -1299,7 +1299,7 @@ tcltest:	./testfixture$(TEXE)
 # The veryquick.test TCL tests.
 #
 tcltest:	./testfixture$(TEXE)
-	./testfixture$(TEXE) $(TOP)/test/veryquick.test $(TESTOPTS)
+	mkdir $(TOP)/testdir && touch $(TOP)/test-out.txt && chown nobody $(TOP)/testdir $(TOP)/test-out.txt && su -m nobody -c "./testfixture$(TEXE) $(TOP)/test/veryquick.test $(TESTOPTS)"
 
 # Runs all the same tests cases as the "tcltest" target but uses
 # the testrunner.tcl script to run them in multiple cores
