======================================================================
GeoDNS is written in Go and therefore isn't capable of dropping privileges
after binding to a low port on FreeBSD.

By default, this port's daemon will listen on port 5353 (TCP/UDP) as the
%%USER%% user.

It's possible to bind it and listen on port 53 (TCP/UDP) with mac_portacl(4)
kernel module (network port access control policy). For this add
geodns_mac_portacl_enable=YES and geodns_port=53 in your rc.conf. The GeoDNS
startup script will load mac_portacl and add a rule where %%USER%% user will
be able to bind on port 53 (TCP/UDP). 
======================================================================
