"tt2001gn.ttf" 0 "Bitstream Vera Sans:style=Roman:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ!!!!#|>^1!|>^1!|>^1!!!!%#gfN8.!!B7%ggR6OF3y?4!!K?&   !!!)$      9;*f! !!!.%     !!!)$!!!!# !!#0GM>RAd#y#fx!!!!5  !!!W?  !!#3H !!!!&      !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL      !!!1& !!+Qp!!!!*       !!+lx       P0oWR!!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|xh|yap|zu:fontversion=65537"
"tt2002gn.ttf" 0 "Bitstream Vera Sans:style=Oblique:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ!!!!#|>^1!|>^1!|>^1!!!!%#gfN8.!!B7%ggR6OF3y?4!!K?&   !!!)$      9;*f! !!!.%     !!!)$!!!!# !!#0GM>RAd#y#fx!!!!5  !!!W?  !!#3H !!!!&      !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL      !!!1& !!+Qp!!!!*       !!+lx       P0oWR!!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|xh|yap|zu:fontversion=65537"
"tt2003gn.ttf" 0 "Bitstream Vera Sans:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ!!!!#|>^1!|>^1!|>^1!!!!%#gfN8.!!B7%ggR6OF3y?4!!K?&   !!!)$      9;*f! !!!.%     !!!)$!!!!# !!#0GM>RAd#y#fx!!!!5  !!!W?  !!#3H !!!!&      !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL      !!!1& !!+Qp!!!!*       !!+lx       P0oWR!!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|xh|yap|zu:fontversion=65537"
"tt2004gn.ttf" 0 "Bitstream Vera Sans:style=Bold Oblique:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ!!!!#|>^1!|>^1!|>^1!!!!%#gfN8.!!B7%ggR6OF3y?4!!K?&   !!!)$      9;*f! !!!.%     !!!)$!!!!# !!#0GM>RAd#y#fx!!!!5  !!!W?  !!#3H !!!!&      !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL      !!!1& !!+Qp!!!!*       !!+lx       P0oWR!!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|xh|yap|zu:fontversion=65537"
"tt2005gn.ttf" 0 "Bitstream Vera Serif:style=Roman:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ!!!!#|>^1!|>^1!|>^1!!!!%#gfN8.!!B7%ggR6OF3y?4!!K?&   !!!)$      9;*f! !!!.%     !!!)$!!!!# !!#0GM>RAd#y#fx!!!!5  !!!W?  !!#3H !!!!&      !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL      !!!1& !!+Qp!!!!*       !!+lx       P0oWR!!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|xh|yap|zu:fontversion=65537"
"tt2007gn.ttf" 0 "Bitstream Vera Serif:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ!!!!#|>^1!|>^1!|>^1!!!!%#gfN8.!!B7%ggR6OF3y?4!!K?&   !!!)$      9;*f! !!!.%     !!!)$!!!!# !!#0GM>RAd#y#fx!!!!5  !!!W?  !!#3H !!!!&      !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL      !!!1& !!+Qp!!!!*       !!+lx       P0oWR!!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|xh|yap|zu:fontversion=65537"
"tt2009gn.ttf" 0 "Bitstream Vera Sans Mono:style=Roman:slant=0:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ!!!!#|>^1!|>^1!|>^1!!!!%#gfN8.!!B7%ggR6OF3y?4!!K?&   !!!)$      9;*f! !!!.%     !!!)$!!!!# !!#0GM>RAd#y#fx!!!!5  !!!W?  !!#3H !!!!&      !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL      !!!1& !!+Qp!!!!*       !!+lx       P0oWR!!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|xh|yap|zu:fontversion=65537"
"tt2010gn.ttf" 0 "Bitstream Vera Sans Mono:style=Oblique:slant=100:weight=100:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ!!!!#|>^1!|>^1!|>^1!!!!%#gfN8.!!B7%ggR6OF3y?4!!K?&   !!!)$      9;*f! !!!.%     !!!)$!!!!# !!#0GM>RAd#y#fx!!!!5  !!!W?  !!#3H !!!!&      !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL      !!!1& !!+Qp!!!!*       !!+lx       P0oWR!!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|xh|yap|zu:fontversion=65537"
"tt2011gn.ttf" 0 "Bitstream Vera Sans Mono:style=Bold:slant=0:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ!!!!#|>^1!|>^1!|>^1!!!!%#gfN8.!!B7%ggR6OF3y?4!!K?&   !!!)$      9;*f! !!!.%     !!!)$!!!!# !!#0GM>RAd#y#fx!!!!5  !!!W?  !!#3H !!!!&      !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL      !!!1& !!+Qp!!!!*       !!+lx       P0oWR!!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|xh|yap|zu:fontversion=65537"
"tt2012gn.ttf" 0 "Bitstream Vera Sans Mono:style=Bold Oblique:slant=100:weight=200:index=0:outline=True:scalable=True:charset=  |>^1!|>^1!P0oWQ!!!!#|>^1!|>^1!|>^1!!!!%#gfN8.!!B7%ggR6OF3y?4!!K?&   !!!)$      9;*f! !!!.%     !!!)$!!!!# !!#0GM>RAd#y#fx!!!!5  !!!W?  !!#3H !!!!&      !!#6I<UKaX!!!?+!!!%#!!!!X    !!#AL      !!!1& !!+Qp!!!!*       !!+lx       P0oWR!!+u{!!!!)       :lang=aa|ast|ay|bi|br|ch|co|da|de|en|es|et|eu|fi|fj|fo|fr|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|tr|ts|vo|vot|wa|xh|yap|zu:fontversion=65537"
