--- pandoc.cabal.orig	2018-11-27 17:33:51 UTC
+++ pandoc.cabal
@@ -364,7 +364,7 @@ library
                  text >= 1.1.1.0 && < 1.3,
                  time >= 1.5 && < 1.10,
                  safe >= 0.3 && < 0.4,
-                 zip-archive >= 0.2.3.4 && < 0.4,
+                 zip-archive >= 0.2.3.4 && < 0.5,
                  HTTP >= 4000.0.5 && < 4000.4,
                  texmath >= 0.11 && < 0.12,
                  xml >= 1.3.12 && < 1.4,
@@ -389,7 +389,7 @@ library
                  haddock-library >= 1.7 && < 1.8,
                  deepseq >= 1.3 && < 1.5,
                  JuicyPixels >= 3.1.6.1 && < 3.4,
-                 Glob >= 0.7 && < 0.10,
+                 Glob >= 0.7 && < 0.11,
                  cmark-gfm >= 0.1.1 && < 0.2,
                  doctemplates >= 0.2.1 && < 0.3,
                  network-uri >= 2.6 && < 2.7,
@@ -658,9 +658,9 @@ test-suite test-pandoc
                   QuickCheck >= 2.4 && < 2.13,
                   containers >= 0.4.2.1 && < 0.7,
                   executable-path >= 0.0 && < 0.1,
-                  zip-archive >= 0.2.3.4 && < 0.4,
+                  zip-archive >= 0.2.3.4 && < 0.5,
                   xml >= 1.3.12 && < 1.4,
-                  Glob >= 0.7 && < 0.10
+                  Glob >= 0.7 && < 0.11
   if impl(ghc < 8.0)
     build-depends: semigroups == 0.18.*
   if impl(ghc < 8.4)
