--- pandoc.cabal.orig	2017-01-31 15:02:20 UTC
+++ pandoc.cabal
@@ -253,7 +253,7 @@ Flag old-locale
 
 Library
   Build-Depends: base >= 4.7 && <5,
-                 syb >= 0.1 && < 0.7,
+                 syb >= 0.1 && < 0.8,
                  containers >= 0.1 && < 0.6,
                  unordered-containers >= 0.2 && < 0.3,
                  array >= 0.3 && < 0.6,
@@ -270,12 +270,12 @@ Library
                  xml >= 1.3.12 && < 1.4,
                  random >= 1 && < 1.2,
                  extensible-exceptions >= 0.1 && < 0.2,
-                 pandoc-types >= 1.17 && < 1.18,
-                 aeson >= 0.7 && < 1.2,
+                 pandoc-types >= 1.17 && < 1.20,
+                 aeson >= 0.7 && < 1.3,
                  tagsoup >= 0.13.7 && < 0.15,
                  base64-bytestring >= 0.1 && < 1.1,
                  zlib >= 0.5 && < 0.7,
-                 skylighting >= 0.1.1.4 && < 0.2,
+                 skylighting >= 0.1.1.4 && < 0.4,
                  data-default >= 0.4 && < 0.8,
                  temporary >= 1.1 && < 1.3,
                  blaze-html >= 0.5 && < 0.10,
@@ -283,7 +283,7 @@ Library
                  yaml >= 0.8.8.2 && < 0.9,
                  scientific >= 0.2 && < 0.4,
                  vector >= 0.10 && < 0.13,
-                 hslua >= 0.3 && < 0.5,
+                 hslua >= 0.3 && < 0.6,
                  binary >= 0.5 && < 0.9,
                  SHA >= 1.6 && < 1.7,
                  haddock-library >= 1.1 && < 1.5,
@@ -424,15 +424,15 @@ Library
 
 Executable pandoc
   Build-Depends: pandoc,
-                 pandoc-types >= 1.17 && < 1.18,
+                 pandoc-types >= 1.17 && < 1.20,
                  base >= 4.2 && <5,
                  directory >= 1.2 && < 1.4,
                  filepath >= 1.1 && < 1.5,
                  text >= 0.11 && < 1.3,
                  bytestring >= 0.9 && < 0.11,
                  extensible-exceptions >= 0.1 && < 0.2,
-                 skylighting >= 0.1.1.3 && < 0.2,
-                 aeson >= 0.7.0.5 && < 1.2,
+                 skylighting >= 0.1.1.3 && < 0.4,
+                 aeson >= 0.7.0.5 && < 1.3,
                  yaml >= 0.8.8.2 && < 0.9,
                  containers >= 0.1 && < 0.6,
                  HTTP >= 4000.0.5 && < 4000.4
@@ -498,15 +498,15 @@ Test-Suite test-pandoc
      Hs-Source-Dirs: prelude
      Other-Modules:  Prelude
   Build-Depends:  base >= 4.2 && < 5,
-                  syb >= 0.1 && < 0.7,
+                  syb >= 0.1 && < 0.8,
                   pandoc,
-                  pandoc-types >= 1.17 && < 1.18,
+                  pandoc-types >= 1.17 && < 1.20,
                   bytestring >= 0.9 && < 0.11,
                   text >= 0.11 && < 1.3,
                   directory >= 1 && < 1.4,
                   filepath >= 1.1 && < 1.5,
                   process >= 1 && < 1.5,
-                  skylighting >= 0.1.1.3 && < 0.2,
+                  skylighting >= 0.1.1.3 && < 0.4,
                   Diff >= 0.2 && < 0.4,
                   test-framework >= 0.3 && < 0.9,
                   test-framework-hunit >= 0.2 && < 0.4,
@@ -553,7 +553,7 @@ benchmark benchmark-pandoc
      Other-Modules:  Prelude
   Build-Depends:   pandoc,
                    base >= 4.2 && < 5,
-                   syb >= 0.1 && < 0.7,
+                   syb >= 0.1 && < 0.8,
                    criterion >= 1.0 && < 1.2
   Ghc-Options:   -rtsopts -Wall -fno-warn-unused-do-bind
   Default-Language: Haskell98
