--- ./pandoc.cabal.orig	2014-08-18 02:12:46.000000000 +0200
+++ ./pandoc.cabal	2014-08-24 15:03:23.000000000 +0200
@@ -364,10 +364,10 @@
 Executable trypandoc
   Main-Is:         trypandoc.hs
   Hs-Source-Dirs:  trypandoc
-  build-depends:   base, aeson, pandoc, highlighting-kate,
-                   text, wai-extra, wai >= 0.3, http-types
   default-language: Haskell2010
   if flag(trypandoc)
+    build-depends: base, aeson, pandoc, highlighting-kate,
+                   text, wai-extra, wai >= 0.3, http-types
     Buildable:     True
   else
     Buildable:     False
