--- contrib/cassandra/CMakeLists.txt.orig	2021-05-28 13:12:55 UTC
+++ contrib/cassandra/CMakeLists.txt
@@ -165,7 +165,7 @@ if("${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang" OR
    "${CMAKE_CXX_COMPILER_ID}" STREQUAL "GNU")
   # Enable C++11 support to use std::atomic
   if(CASS_USE_STD_ATOMIC)
-    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
+    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++17")
   endif()
 
   # OpenSSL is deprecated on later versions of Mac OS X. The long-term solution
