[
{ type: install
  message: <<EOM
Default output selection is broken in qt6-multimedia. To workaround RPCS3 crash
on game start open Settings -> Audio -> Music Handler then change Qt to Null.

Process 84361 stopped
* thread #1, name = 'rpcs3', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x0000000805112583 libQt6Multimedia.so.6`QMediaDevices::audioOutputs() at qmediadevices.cpp:133:47
   130  */
   131  QList<QAudioDevice> QMediaDevices::audioOutputs()
   132  {
-> 133      return QPlatformMediaDevices::instance()->audioOutputs();
   134  }
   135
   136  /*!
(lldb) bt
* thread #1, name = 'rpcs3', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000000805112583 libQt6Multimedia.so.6`QMediaDevices::audioOutputs() at qmediadevices.cpp:133:47
    frame #1: 0x000000080511274e libQt6Multimedia.so.6`QMediaDevices::defaultAudioOutput() at qmediadevices.cpp:190:26
    frame #2: 0x00000008050c86ef libQt6Multimedia.so.6`QAudioOutput::QAudioOutput(this=0x0000000899ff05e0, parent=0x0000000000000000) at qaudiooutput.cpp:54:20
[...]
EOM
}
]
