--- SConscript_ui.orig	Fri Apr 20 16:56:15 2007
+++ SConscript_ui	Fri Apr 20 17:03:27 2007
@@ -8,7 +8,6 @@
 'engine/q3_ui/ui_addbots.c',
 'engine/q3_ui/ui_atoms.c',
 'engine/q3_ui/ui_cdkey.c',
-'engine/q3_ui/ui_cinematics.c',
 'engine/q3_ui/ui_confirm.c',
 'engine/q3_ui/ui_connect.c',
 'engine/q3_ui/ui_controls2.c',
@@ -60,10 +59,6 @@
 
 ui_env = env.Copy()
 
-if env['arch'] == 'linux-i386':
-	ui_env.SharedLibrary('ui', [ui_src, dll_src], LIBS=['m'])
-	ui_env.InstallAs('#baseq3/uii386.so', 'libui.so')
-
-elif env['arch'] == 'linux-x86_64':
+if sys.platform != 'win32':
 	ui_env.SharedLibrary('ui', [ui_src, dll_src], LIBS=['m'])
-	ui_env.InstallAs('#baseq3/uix86_64.so', 'libui.so')
+	ui_env.InstallAs('#baseq3/ui.so', 'libui.so')
