CARGO_CRATES=	adler2-2.0.1 \
		aho-corasick-1.1.4 \
		aligned-0.4.3 \
		aligned-vec-0.6.4 \
		allocator-api2-0.2.21 \
		anyhow-1.0.100 \
		arbitrary-1.4.2 \
		arboard-3.6.1 \
		arg_enum_proc_macro-0.3.4 \
		arrayvec-0.7.6 \
		as-slice-0.2.1 \
		autocfg-1.5.0 \
		av-scenechange-0.14.1 \
		av1-grain-0.2.5 \
		avif-serialize-0.8.6 \
		base64-0.21.7 \
		base64-0.22.1 \
		bincode-1.3.3 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bit_field-0.10.3 \
		bitflags-2.10.0 \
		bitstream-io-4.9.0 \
		block2-0.6.2 \
		built-0.8.0 \
		bumpalo-3.19.1 \
		bytemuck-1.24.0 \
		byteorder-lite-0.1.0 \
		cassowary-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.49 \
		cfg-if-1.0.4 \
		clipboard-rs-0.3.1 \
		clipboard-win-5.4.1 \
		color_quant-1.1.0 \
		compact_str-0.8.1 \
		core2-0.4.0 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		deranged-0.5.5 \
		dirs-5.0.1 \
		dirs-6.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-code-3.3.2 \
		exr-1.74.0 \
		fancy-regex-0.16.2 \
		fastrand-2.3.0 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fdeflate-0.3.7 \
		find-msvc-tools-0.1.5 \
		flate2-1.1.5 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		futf-0.1.5 \
		gethostname-1.1.0 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gif-0.14.1 \
		half-2.7.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		htmd-0.5.0 \
		html5ever-0.35.0 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		icy_sixel-0.1.3 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		image-0.25.9 \
		image-webp-0.2.4 \
		imgref-1.12.0 \
		indexmap-2.12.1 \
		indoc-2.0.7 \
		instability-0.3.10 \
		interpolate_name-0.2.4 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jobserver-0.1.34 \
		lebe-0.5.3 \
		libc-0.2.178 \
		libfuzzer-sys-0.4.10 \
		libredox-0.1.11 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		loop9-0.1.5 \
		lru-0.12.5 \
		mac-0.1.1 \
		markup5ever-0.35.0 \
		markup5ever_rcdom-0.35.0+unofficial \
		match_token-0.35.0 \
		maybe-rayon-0.1.1 \
		memchr-2.7.6 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		moxcms-0.7.11 \
		new_debug_unreachable-1.0.6 \
		nom-8.0.0 \
		noop_proc_macro-0.3.0 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		objc2-0.6.3 \
		objc2-app-kit-0.3.2 \
		objc2-cloud-kit-0.3.2 \
		objc2-core-data-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-core-image-0.3.2 \
		objc2-core-location-0.3.2 \
		objc2-core-text-0.3.2 \
		objc2-core-video-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		objc2-quartz-core-0.3.2 \
		objc2-ui-kit-0.3.2 \
		objc2-user-notifications-0.3.2 \
		once_cell-1.21.3 \
		option-ext-0.2.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pastey-0.1.1 \
		percent-encoding-2.3.2 \
		phf-0.11.3 \
		phf-0.13.1 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_generator-0.13.1 \
		phf_macros-0.13.1 \
		phf_shared-0.11.3 \
		phf_shared-0.13.1 \
		plist-1.8.0 \
		png-0.18.0 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		proc-macro2-1.0.103 \
		profiling-1.0.17 \
		profiling-procmacros-1.0.17 \
		pxfm-0.1.27 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.38.4 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		ratatui-0.29.0 \
		ratatui-image-3.0.0 \
		rav1e-0.8.1 \
		ravif-0.12.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		redox_users-0.4.6 \
		redox_users-0.5.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rgb-0.8.52 \
		ring-0.17.14 \
		rustix-0.38.44 \
		rustix-1.1.2 \
		rustls-0.23.35 \
		rustls-pki-types-1.13.2 \
		rustls-webpki-0.103.8 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_spanned-0.6.9 \
		shellexpand-3.1.1 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.7 \
		simd-adler32-0.3.8 \
		simd_helpers-0.1.0 \
		siphasher-1.0.1 \
		smallvec-1.15.1 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		string_cache-0.8.9 \
		string_cache_codegen-0.5.4 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-2.0.111 \
		synstructure-0.13.2 \
		syntect-5.3.0 \
		tendril-0.4.3 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		tiff-0.10.3 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tinystr-0.8.2 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		untrusted-0.9.0 \
		ureq-2.12.1 \
		url-2.5.7 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		v_frame-0.3.9 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		web_atoms-0.1.3 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.4 \
		weezl-0.1.12 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.58.0 \
		windows-0.59.0 \
		windows-core-0.58.0 \
		windows-core-0.59.0 \
		windows-implement-0.58.0 \
		windows-implement-0.59.0 \
		windows-interface-0.58.0 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-result-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.1.0 \
		windows-strings-0.3.1 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-win-3.0.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		xml5ever-0.35.0 \
		y4m-0.8.0 \
		yaml-rust-0.4.5 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zune-core-0.4.12 \
		zune-core-0.5.0 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.21 \
		zune-jpeg-0.5.7
