--- read.me.first.orig	Mon Feb 11 12:08:27 2002
+++ read.me.first	Mon Feb 11 12:17:51 2002
@@ -10,7 +10,9 @@
 
 To start, point your Web browser at the file:
 
-   NetRexx\browse\netrexx.html
+   /usr/local/share/doc/NetRexx/netrexx.html
+
+(assuming your LOCALBASE=/usr/local).
 
 ------------------------------------------------------------------------
 
@@ -27,35 +29,24 @@
 
   2. Make the translator visible to the Java Virtual Machine (JVM):
 
-     -- If you are running Java 1.2 or later, copy the file
-        NetRexx\lib\NetRexxC.jar to the jre\lib\ext directory in the
-        Java installation tree.  The JVM will automatically find it
-        there and make it available.
-
-     -- If you are using an earlier Java version (1.1.2 through 1.1.8)
-        instead add the full path and filename of the NetRexx\lib\NetRexxC.jar
-        to the CLASSPATH environment variable for your operating system.
+     -- add the full path and filename of the 
+        /usr/local/share/java/classes/NetRexxC.jar to the CLASSPATH
+        environment variable for your operating system.
 
       Note: if you have a NetRexxC.zip in your CLASSPATH from an earlier
       version of Rexx, remove it (NetRexxC.jar replaces NetRexxC.zip).
 
-   3. Copy all the files in the NetRexx\bin directory to a directory in
-      your PATH (perhaps the \bin directory in the Java installation
-      tree). This is not essential, but makes shorthand scripts and a
-      test case available.
-
-   4. If you are running Java 1.2 or later, make the file \lib\tools.jar
+   3. If you are running Java 1.2 or later, make the file /lib/tools.jar
       (which contains the javac compiler) in the Java tree visible to
       the JVM. You can do this either by adding its path and filename to
-      the CLASSPATH environment variable, or by moving it to the
-      jre\lib\ext directory in the Java tree.
+      the CLASSPATH environment variable.
 
-   5. Test the installation by making the executables directory the
-      current directory and issuing the following two commands exactly
-      as written:
+   4. Test the installation by making the examples directory the
+      current directory (/usr/local/share/examples/NetRexx) and issuing
+      the following two commands exactly as written:
 
-       java COM.ibm.netrexx.process.NetRexxC hello
-       java hello
+       $ java COM.ibm.netrexx.process.NetRexxC hello
+       $ java hello
 
      The first of these should translate the test program and then
      invoke the javac compiler to generate the class file (hello.class)
@@ -64,9 +55,10 @@
 
 If you have any problems or errors in the above process, please read the
 detailed instructions and problem-solving tips in the NetRexx User's
-guide.  You can find it in this package at NetRexx\browse\nrusers.html
-(for browsing) and at NetRexx\browse\nrusers.pdf for viewing and
-printing with Acrobat Reader.
+guide.  You can find it in this package at
+/usr/local/share/docs/NetRexx/nrusers.html (for browsing) and at
+/usr/local/share/docs/NetRexx/nrusers.pdf for viewing and printing with
+Acrobat Reader.
 
 ------------------------------------------------------------------------
 
