--- Makefile.x11.orig	Sat Apr 27 07:06:27 2002
+++ Makefile.x11	Tue May 14 17:12:04 2002
@@ -1,14 +1,13 @@
 # $Header: /cvsroot/scummvm/scummvm/Makefile.x11,v 1.4 2002/04/27 11:06:27 fingolfin Exp $
 
-CC      = gcc
-CFLAGS  = -g -O -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar -DCOMPRESSED_SOUND_FILE
+CFLAGS  += -Wall -Wstrict-prototypes -Wuninitialized -Wno-long-long -Wno-multichar -DCOMPRESSED_SOUND_FILE
 DEFINES = -DUNIX_X11
-LDFLAGS := -L/usr/X11R6/lib -L/usr/local/lib
-INCLUDES:= -I/usr/X11R6/include -I./ -I./sound -I/usr/local/include
+LDFLAGS := -L${X11BASE}/lib -L${LOCALBASE}/lib
+INCLUDES:= -I${X11BASE}/include -I./ -I./sound -I${LOCALBASE}/include
 CPPFLAGS= $(DEFINES) $(INCLUDES)
 
 # Add -lmad for -DCOMPRESSED_SOUND_FILE
-LIBS	= -lXext -lX11 -lncurses -lm -lmad -lpthread
+LIBS	= -lXext -lX11 -lncurses -lm -lmad ${PTHREAD_LIBS}
 
 OBJS	= x11.o
 
