--- configure.orig	Sun Feb 20 06:30:02 2000
+++ configure	Mon May  1 11:21:14 2000
@@ -1763,7 +1763,7 @@
 	    LDFLAGS="-Wl,-Bexport"
 	    LD_SEARCH_FLAGS=""
 	    ;;
-	NetBSD-*|FreeBSD-[1-2].*|OpenBSD-*)
+	NetBSD-*|FreeBSD-*|OpenBSD-*)
 	    # Not available on all versions:  check for include file.
 	    ac_safe=`echo "dlfcn.h" | sed 'y%./+-%__p_%'`
 echo $ac_n "checking for dlfcn.h""... $ac_c" 1>&6
@@ -1847,6 +1847,7 @@
 	    # FreeBSD doesn't handle version numbers with dots.
 
 	    UNSHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.a'
+	    SHARED_LIB_SUFFIX='${TCL_TRIM_DOTS}\$\{DBGX\}.so.1'
 	    TCL_LIB_VERSIONS_OK=nodots
 	    ;;
 	FreeBSD-*)
@@ -2303,6 +2304,7 @@
 	echo "$ac_t""no" 1>&6
     fi
 
+TCL_SRC_DIR=${prefix}/include/tcl${TCL_VERSION}
 
 LIB_RUNTIME_DIR='${LIB_RUNTIME_DIR}'
 
@@ -4005,7 +4007,7 @@
 eval eval "TK_UNSHARED_LIB_SUFFIX=${UNSHARED_LIB_SUFFIX}"
 
 TCL_LIB_SPEC='-L$(TCL_BIN_DIR) $(TCL_LIB_FLAG)'
-TCL_STUB_LIB_SPEC='-L$(TCL_BIN_DIR) $(TCL_STUB_LIB_FLAG)'
+TCL_STUB_LIB_SPEC='$(LOCALBASE)/lib/libtclstub83.a'
 
 if test "${SHARED_BUILD}" = "1" -a "${SHLIB_SUFFIX}" != ""; then
     TK_SHLIB_CFLAGS="${SHLIB_CFLAGS}"
