--- src/CMakeLists.txt.orig	2012-06-23 20:03:58 UTC
+++ src/CMakeLists.txt
@@ -35,10 +35,11 @@ SET (FILES_TO_TRANSLATE ${FILES_TO_TRANS
 INCLUDE_DIRECTORIES(
     ../libs
     ${CMAKE_CURRENT_BINARY_DIR}
+    ${PORTAUDIO_INCLUDE_DIRS}
     ${OSS_INCLUDE_DIR}
     ${ALSA_INCLUDES}
-    ${PORTAUDIO_INCLUDE_DIRS}
     ${JACK_INCLUDE_DIRS}
+    ${GLUT_INCLUDE_DIR} ${FFTW3_INCLUDES}
 )
 
 IF (UPDATE_TRANSLATIONS)
@@ -53,6 +54,7 @@ ADD_EXECUTABLE(fmit ${fmit_UI_H} ${fmit_
 TARGET_LINK_LIBRARIES(fmit
     CppAddons Music
     fmit_modules
+    ${PORTAUDIO2_LDFLAGS}
     ${QT_LIBRARIES} ${GLUT_LIBRARY} ${OPENGL_LIBRARY} ${FFTW3_LIBRARIES}
     ${ALSA_LIBRARIES}
     ${PORTAUDIO_LIBRARIES}
