--- src/CMakeLists.txt.orig	2011-01-28 08:09:11.000000000 +0900
+++ src/CMakeLists.txt	2011-09-06 15:56:58.000000000 +0900
@@ -35,10 +35,11 @@
 INCLUDE_DIRECTORIES(
     ../libs
     ${CMAKE_CURRENT_BINARY_DIR}
+    ${PORTAUDIO_INCLUDE_DIRS}
     ${OSS_INCLUDE_DIR}
     ${ALSA_INCLUDES}
-    ${PORTAUDIO_INCLUDE_DIRS}
     ${JACK_INCLUDE_DIRS}
+    ${GLUT_INCLUDE_DIR} ${FFTW3_INCLUDES}
 )
 
 IF (UPDATE_TRANSLATIONS)
@@ -53,6 +54,7 @@
 TARGET_LINK_LIBRARIES(fmit
     CppAddons Music
     fmit_modules
+    ${PORTAUDIO2_LDFLAGS}
     ${QT_LIBRARIES} ${GLUT_LIBRARY} ${OPENGL_LIBRARY} ${FFTW3_LIBRARIES}
     ${ALSA_LIBRARIES}
     ${PORTAUDIO_LIBRARIES}
