---------------------------------------------------------------------

 This port assumes you are familiar with Dovecot and have it installed
 and running on the system you have installed this plugin on.

 You can enable the plugin with this directive in your dovecot.conf:

     protocol lda {
       # Support for dynamically loadable plugins. mail_plugins is
       # a space separated list of plugins to load.
       mail_plugins = sieve # ... other plugins like quota
     }

 Further information on configuration can be found at:

  http://Wiki.Dovecot.org/LDA/Sieve

---------------------------------------------------------------------
