# $FreeBSD$

MAN1+=	meta.1

MAN3+=	Acme::MetaSyntactic.3
MAN3+=	Acme::MetaSyntactic::List.3
MAN3+=	Acme::MetaSyntactic::Locale.3
MAN3+=	Acme::MetaSyntactic::MultiList.3
MAN3+=	Acme::MetaSyntactic::RemoteList.3
MAN3+=	Acme::MetaSyntactic::alphabet.3
MAN3+=	Acme::MetaSyntactic::amber.3
MAN3+=	Acme::MetaSyntactic::antlers.3
MAN3+=	Acme::MetaSyntactic::any.3
MAN3+=	Acme::MetaSyntactic::apollo.3
MAN3+=	Acme::MetaSyntactic::barbapapa.3
MAN3+=	Acme::MetaSyntactic::barbarella.3
MAN3+=	Acme::MetaSyntactic::batman.3
MAN3+=	Acme::MetaSyntactic::booze.3
MAN3+=	Acme::MetaSyntactic::browser.3
MAN3+=	Acme::MetaSyntactic::buffy.3
MAN3+=	Acme::MetaSyntactic::chess.3
MAN3+=	Acme::MetaSyntactic::constellations.3
MAN3+=	Acme::MetaSyntactic::contrade.3
MAN3+=	Acme::MetaSyntactic::counting_rhyme.3
MAN3+=	Acme::MetaSyntactic::crypto.3
MAN3+=	Acme::MetaSyntactic::currency.3
MAN3+=	Acme::MetaSyntactic::dancers.3
MAN3+=	Acme::MetaSyntactic::debian.3
MAN3+=	Acme::MetaSyntactic::dilbert.3
MAN3+=	Acme::MetaSyntactic::discworld.3
MAN3+=	Acme::MetaSyntactic::donmartin.3
MAN3+=	Acme::MetaSyntactic::dwarves.3
MAN3+=	Acme::MetaSyntactic::elements.3
MAN3+=	Acme::MetaSyntactic::facecards.3
MAN3+=	Acme::MetaSyntactic::flintstones.3
MAN3+=	Acme::MetaSyntactic::foo.3
MAN3+=	Acme::MetaSyntactic::garbage.3
MAN3+=	Acme::MetaSyntactic::garfield.3
MAN3+=	Acme::MetaSyntactic::gems.3
MAN3+=	Acme::MetaSyntactic::groo.3
MAN3+=	Acme::MetaSyntactic::haddock.3
MAN3+=	Acme::MetaSyntactic::hhgg.3
MAN3+=	Acme::MetaSyntactic::jamesbond.3
MAN3+=	Acme::MetaSyntactic::jerkcity.3
MAN3+=	Acme::MetaSyntactic::loremipsum.3
MAN3+=	Acme::MetaSyntactic::magic8ball.3
MAN3+=	Acme::MetaSyntactic::magicroundabout.3
MAN3+=	Acme::MetaSyntactic::monty_spam.3
MAN3+=	Acme::MetaSyntactic::norse_mythology.3
MAN3+=	Acme::MetaSyntactic::octothorpe.3
MAN3+=	Acme::MetaSyntactic::opcodes.3
MAN3+=	Acme::MetaSyntactic::oulipo.3
MAN3+=	Acme::MetaSyntactic::pantagruel.3
MAN3+=	Acme::MetaSyntactic::pasta.3
MAN3+=	Acme::MetaSyntactic::peanuts.3
MAN3+=	Acme::MetaSyntactic::phonetic.3
MAN3+=	Acme::MetaSyntactic::planets.3
MAN3+=	Acme::MetaSyntactic::pm_groups.3
MAN3+=	Acme::MetaSyntactic::pokemon.3
MAN3+=	Acme::MetaSyntactic::pooh.3
MAN3+=	Acme::MetaSyntactic::pop2.3
MAN3+=	Acme::MetaSyntactic::pop3.3
MAN3+=	Acme::MetaSyntactic::pornstars.3
MAN3+=	Acme::MetaSyntactic::pumpkings.3
MAN3+=	Acme::MetaSyntactic::punctuation.3
MAN3+=	Acme::MetaSyntactic::pynchon.3
MAN3+=	Acme::MetaSyntactic::python.3
MAN3+=	Acme::MetaSyntactic::quantum.3
MAN3+=	Acme::MetaSyntactic::robin.3
MAN3+=	Acme::MetaSyntactic::roman.3
MAN3+=	Acme::MetaSyntactic::services.3
MAN3+=	Acme::MetaSyntactic::shadok.3
MAN3+=	Acme::MetaSyntactic::simpsons.3
MAN3+=	Acme::MetaSyntactic::smtp.3
MAN3+=	Acme::MetaSyntactic::sql.3
MAN3+=	Acme::MetaSyntactic::stars.3
MAN3+=	Acme::MetaSyntactic::teletubbies.3
MAN3+=	Acme::MetaSyntactic::tld.3
MAN3+=	Acme::MetaSyntactic::tmnt.3
MAN3+=	Acme::MetaSyntactic::toto.3
MAN3+=	Acme::MetaSyntactic::trigan.3
MAN3+=	Acme::MetaSyntactic::unicode.3
MAN3+=	Acme::MetaSyntactic::us_presidents.3
MAN3+=	Acme::MetaSyntactic::userfriendly.3
MAN3+=	Acme::MetaSyntactic::viclones.3
MAN3+=	Acme::MetaSyntactic::weekdays.3
MAN3+=	Acme::MetaSyntactic::yapc.3
