%%SITE_PERL%%/Acme/MetaSyntactic.pm
%%SITE_PERL%%/Acme/MetaSyntactic/Alias.pm
%%SITE_PERL%%/Acme/MetaSyntactic/List.pm
%%SITE_PERL%%/Acme/MetaSyntactic/Locale.pm
%%SITE_PERL%%/Acme/MetaSyntactic/MultiList.pm
%%SITE_PERL%%/Acme/MetaSyntactic/RemoteList.pm
%%SITE_PERL%%/Acme/MetaSyntactic/any.pm
%%SITE_PERL%%/Acme/MetaSyntactic/contributors.pm
%%SITE_PERL%%/Acme/MetaSyntactic/foo.pm
%%SITE_PERL%%/Test/MetaSyntactic.pm
%%SITE_PERL%%/eta.pm
%%PERL5_MAN3%%/Acme::MetaSyntactic.3.gz
%%PERL5_MAN3%%/Acme::MetaSyntactic::Alias.3.gz
%%PERL5_MAN3%%/Acme::MetaSyntactic::List.3.gz
%%PERL5_MAN3%%/Acme::MetaSyntactic::Locale.3.gz
%%PERL5_MAN3%%/Acme::MetaSyntactic::MultiList.3.gz
%%PERL5_MAN3%%/Acme::MetaSyntactic::RemoteList.3.gz
%%PERL5_MAN3%%/Acme::MetaSyntactic::any.3.gz
%%PERL5_MAN3%%/Acme::MetaSyntactic::contributors.3.gz
%%PERL5_MAN3%%/Acme::MetaSyntactic::foo.3.gz
%%PERL5_MAN3%%/Test::MetaSyntactic.3.gz
%%PERL5_MAN3%%/eta.3.gz
