--- jfaudiolib/Makefile.shared.orig	2024-01-26 10:45:42 UTC
+++ jfaudiolib/Makefile.shared
@@ -7,8 +7,12 @@ JFAUDIOLIB_LDFLAGS=
 JFAUDIOLIB=libjfaudiolib.a
 JFAUDIOLIB_LDFLAGS=
 
-SDL2CONFIG?=$(shell which sdl2-config || which false)
-PKGCONFIG?=$(shell which pkg-config || which false)
+ifndef SDL2CONFIG
+SDL2CONFIG!=which sdl2-config || which false
+endif
+ifndef PKGCONFIG
+PKGCONFIG!=which pkg-config || which false
+endif
 
 TARGETMACHINE?=$(strip $(shell $(CC) -dumpmachine))
 export TARGETMACHINE
