bin/dbilogstrip
bin/dbiprof
bin/dbiproxy
%%SITE_PERL%%/%%PERL_ARCH%%/Bundle/DBI.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/DBM.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/ExampleP.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/File.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/File/Developers.pod
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/File/HowTo.pod
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/File/Roadmap.pod
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Policy/Base.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Policy/classic.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Policy/pedantic.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Policy/rush.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Transport/Base.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Transport/corostream.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Transport/null.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Transport/pipeone.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Transport/stream.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/NullP.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Proxy.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBD/Sponge.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Changes.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Const/GetInfo/ANSI.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Const/GetInfo/ODBC.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Const/GetInfoReturn.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Const/GetInfoType.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/DBD.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/DBD/Metadata.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/DBD/SqlEngine.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/DBD/SqlEngine/Developers.pod
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/DBD/SqlEngine/HowTo.pod
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/FAQ.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Execute.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Request.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Response.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Serializer/Base.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Serializer/DataDumper.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Serializer/Storable.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Transport/Base.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Transport/pipeone.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Transport/stream.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Profile.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/ProfileData.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/ProfileDumper.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/ProfileDumper/Apache.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/ProfileSubs.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/ProxyServer.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/PurePerl.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/SQL/Nano.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Util/_accessor.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/Util/CacheMemory.pm
%%SITE_PERL%%/%%PERL_ARCH%%/DBI/W32ODBC.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Win32/DBIODBC.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/DBI.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/DBI.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/DBIXS.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/Driver.xst
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/Driver_xst.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/dbd_xsh.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/dbi_sql.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/dbipport.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/dbivport.h
%%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI/dbixs_rev.h
%%SITE_PERL%%/%%PERL_ARCH%%/dbixs_rev.pl
%%PERL5_MAN3%%/Bundle::DBI.3.gz
%%PERL5_MAN3%%/DBD::DBM.3.gz
%%PERL5_MAN3%%/DBD::File.3.gz
%%PERL5_MAN3%%/DBD::File::Developers.3.gz
%%PERL5_MAN3%%/DBD::File::HowTo.3.gz
%%PERL5_MAN3%%/DBD::File::Roadmap.3.gz
%%PERL5_MAN3%%/DBD::Gofer.3.gz
%%PERL5_MAN3%%/DBD::Gofer::Policy::Base.3.gz
%%PERL5_MAN3%%/DBD::Gofer::Policy::classic.3.gz
%%PERL5_MAN3%%/DBD::Gofer::Policy::pedantic.3.gz
%%PERL5_MAN3%%/DBD::Gofer::Policy::rush.3.gz
%%PERL5_MAN3%%/DBD::Gofer::Transport::Base.3.gz
%%PERL5_MAN3%%/DBD::Gofer::Transport::corostream.3.gz
%%PERL5_MAN3%%/DBD::Gofer::Transport::null.3.gz
%%PERL5_MAN3%%/DBD::Gofer::Transport::pipeone.3.gz
%%PERL5_MAN3%%/DBD::Gofer::Transport::stream.3.gz
%%PERL5_MAN3%%/DBD::Proxy.3.gz
%%PERL5_MAN3%%/DBD::Sponge.3.gz
%%PERL5_MAN3%%/DBI.3.gz
%%PERL5_MAN3%%/DBI::Const::GetInfo::ANSI.3.gz
%%PERL5_MAN3%%/DBI::Const::GetInfo::ODBC.3.gz
%%PERL5_MAN3%%/DBI::Const::GetInfoReturn.3.gz
%%PERL5_MAN3%%/DBI::Const::GetInfoType.3.gz
%%PERL5_MAN3%%/DBI::DBD.3.gz
%%PERL5_MAN3%%/DBI::DBD::Metadata.3.gz
%%PERL5_MAN3%%/DBI::DBD::SqlEngine.3.gz
%%PERL5_MAN3%%/DBI::DBD::SqlEngine::Developers.3.gz
%%PERL5_MAN3%%/DBI::DBD::SqlEngine::HowTo.3.gz
%%PERL5_MAN3%%/DBI::FAQ.3.gz
%%PERL5_MAN3%%/DBI::Gofer::Execute.3.gz
%%PERL5_MAN3%%/DBI::Gofer::Request.3.gz
%%PERL5_MAN3%%/DBI::Gofer::Response.3.gz
%%PERL5_MAN3%%/DBI::Gofer::Serializer::Base.3.gz
%%PERL5_MAN3%%/DBI::Gofer::Serializer::DataDumper.3.gz
%%PERL5_MAN3%%/DBI::Gofer::Serializer::Storable.3.gz
%%PERL5_MAN3%%/DBI::Gofer::Transport::Base.3.gz
%%PERL5_MAN3%%/DBI::Gofer::Transport::pipeone.3.gz
%%PERL5_MAN3%%/DBI::Gofer::Transport::stream.3.gz
%%PERL5_MAN3%%/DBI::Profile.3.gz
%%PERL5_MAN3%%/DBI::ProfileData.3.gz
%%PERL5_MAN3%%/DBI::ProfileDumper.3.gz
%%PERL5_MAN3%%/DBI::ProfileDumper::Apache.3.gz
%%PERL5_MAN3%%/DBI::ProfileSubs.3.gz
%%PERL5_MAN3%%/DBI::ProxyServer.3.gz
%%PERL5_MAN3%%/DBI::PurePerl.3.gz
%%PERL5_MAN3%%/DBI::SQL::Nano.3.gz
%%PERL5_MAN3%%/DBI::Util::CacheMemory.3.gz
%%PERL5_MAN3%%/DBI::W32ODBC.3.gz
%%PERL5_MAN3%%/Win32::DBIODBC.3.gz
man/man1/dbilogstrip.1.gz
man/man1/dbiprof.1.gz
man/man1/dbiproxy.1.gz
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/DBI
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Win32
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBI/Util
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBI/SQL
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBI/ProfileDumper
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Serializer
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer/Transport
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBI/Gofer
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBI/DBD/SqlEngine
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBI/DBD
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBI/Const/GetInfo
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBI/Const
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBI
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Transport
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer/Policy
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBD/Gofer
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBD/File
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/DBD
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Bundle
