# $FreeBSD$
#
# mtree -deU -f files/BIND.etc.dist -p tmp
# mtree -cjnb -k uname,gname,mode -p tmp

/set type=file uname=root gname=wheel mode=0755
.               type=dir
    etc             type=dir
/set type=file uname=bind gname=wheel mode=0755
        namedb          type=dir uname=root
            dynamic         type=dir
            ..
            master          type=dir uname=root
            ..
            slave           type=dir
            ..
            working         type=dir
            ..
        ..
    ..
