--- amavisd.orig	Mon Nov 10 01:22:13 2003
+++ amavisd	Tue Nov 11 22:42:47 2003
@@ -6279,7 +6279,7 @@
 my($amavisd_path) = find_program_path($0, [split(/:/, $path, -1)], 0);
 $amavisd_path = $1 if $amavisd_path=~m{^([A-Za-z0-9/._=+-]+)$(?!\n)}; # untaint
 
-my($config_file) = '/etc/amavisd.conf';  # default location of config file
+my($config_file) = '%%PREFIX%%/etc/amavisd.conf';  # default location of config file
 if (@ARGV >= 2 && $ARGV[0] eq '-c') {    # override by command line option -c
     shift @ARGV; $config_file = shift @ARGV;
     $config_file = $1 if $config_file=~m{^([A-Za-z0-9/._=+-]+)$(?!\n)};# untaint
