--- amavisd.conf-sample.orig	Tue Jul  4 11:06:53 2006
+++ amavisd.conf-sample	Tue Jul  4 11:09:07 2006
@@ -63,7 +63,7 @@
 # $MYHOME serves as a quick default for some other configuration settings.
 # More refined control is available with each individual setting further down.
 # $MYHOME is not used directly by the program. No trailing slash!
-#$MYHOME = '/var/lib/amavis';   # (default is '/var/amavis'), -H
+#$MYHOME = '%%AMAVISDIR%%';   # (default is '/var/amavis'), -H
 
 # $mydomain serves as a quick default for some other configuration settings.
 # More refined control is available with each individual setting further down.
@@ -74,8 +74,8 @@
 
 # Set the user and group to which the daemon will change if started as root
 # (otherwise just keeps the UID unchanged, and these settings have no effect):
-$daemon_user  = 'vscan';   # (no default;  customary: vscan or amavis), -u
-$daemon_group = 'vscan';   # (no default;  customary: vscan or amavis), -g
+$daemon_user  = '%%AMAVISUSER%%';   # (no default;  customary: vscan or amavis), -u
+$daemon_group = '%%AMAVISGROUP%%';   # (no default;  customary: vscan or amavis), -g
 
 # Runtime working directory (cwd), and a place where
 # temporary directories for unpacking mail are created.
@@ -310,7 +310,7 @@
 # 3: server, client
 # 4: decompose parts
 # 5: more debug details
-$log_level = 2;		   # (defaults to 0), -d
+$log_level = 0;		   # (defaults to 0), -d
 
 # Customizable template for the most interesting log file entry (e.g. with
 # $log_level=0) (take care to properly quote Perl special characters like '\')
@@ -684,7 +684,7 @@
 #   or a directory (no trailing slash)
 #   (the default value is undef, meaning no quarantine)
 #
-$QUARANTINEDIR = '/var/virusmails';  # -Q
+$QUARANTINEDIR = '%%AMAVISQUARANTINE%%';  # -Q
 
 #$quarantine_subdir_levels = 1;  # add level of subdirs to disperse quarantine
 
