--- src/Makefile.in.orig	Sun Nov 11 11:47:04 2001
+++ src/Makefile.in	Sun Nov 11 21:42:22 2001
@@ -116,7 +116,7 @@
 LDFLAGS = -L/usr/local/lib
 
 INCLUDES = -I${top_srcdir}/include -I${prefix}/include -I$(includedir) \
-   			       -I${top_srcdir}/include/ferite/ -I$(top_srcdir)/libs/ltdl @pcre_cflags@
+   			       -I${top_srcdir}/include/ferite/ @pcre_cflags@
 
 
 DEFS = -DMODULE_DIR=\"$(libdir)/ferite/modules\" -DSCRIPT_DIR=\"$(libdir)/ferite/scripts\" @debugdefs@
@@ -151,7 +151,7 @@
               ferite.c
 
 
-libferite_la_LIBADD = $(top_builddir)/libs/ltdl/libltdlc.la -lm @pcre_libs@ $(LDFLAGS)
+libferite_la_LIBADD = -lltdl -lm @pcre_libs@ $(LDFLAGS)
 libferite_la_DEPENDENCIES = $(top_builddir)/config.h
 libferite_la_LDFLAGS = -version-info 0:99:0 -export-dynamic
 subdir = src
