--- tools/doc/template/html/Makefile.in.orig	Wed Oct 19 19:08:04 2005
+++ tools/doc/template/html/Makefile.in	Wed Oct 19 19:08:52 2005
@@ -245,7 +245,7 @@
   warning.png \
   style.css
 
-templatedir = @prefix@/share/ferite/doc/template/html
+templatedir = @prefix@/share/doc/ferite/template/html
 EXTRA_DIST = $(template_DATA)
 all: all-am
 
@@ -290,6 +290,8 @@
 	-rm -f libtool
 uninstall-info-am:
 install-templateDATA: $(template_DATA)
+
+ifndef NOPORTDOCS
 	@$(NORMAL_INSTALL)
 	test -z "$(templatedir)" || $(mkdir_p) "$(DESTDIR)$(templatedir)"
 	@list='$(template_DATA)'; for p in $$list; do \
@@ -298,6 +300,7 @@
 	  echo " $(templateDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(templatedir)/$$f'"; \
 	  $(templateDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(templatedir)/$$f"; \
 	done
+endif
 
 uninstall-templateDATA:
 	@$(NORMAL_UNINSTALL)
