--- Makefile.in.orig	Wed Oct 19 18:47:17 2005
+++ Makefile.in	Wed Oct 19 18:48:23 2005
@@ -363,6 +363,8 @@
 	-rm -f libtool
 uninstall-info-am:
 install-fbmDATA: $(fbm_DATA)
+
+ifndef NOPORTDOCS
 	@$(NORMAL_INSTALL)
 	test -z "$(fbmdir)" || $(mkdir_p) "$(DESTDIR)$(fbmdir)"
 	@list='$(fbm_DATA)'; for p in $$list; do \
@@ -371,6 +373,7 @@
 	  echo " $(fbmDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(fbmdir)/$$f'"; \
 	  $(fbmDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(fbmdir)/$$f"; \
 	done
+endif
 
 uninstall-fbmDATA:
 	@$(NORMAL_UNINSTALL)
