--- docs/images/Makefile.in.orig	Wed Oct 19 18:50:00 2005
+++ docs/images/Makefile.in	Wed Oct 19 18:51:35 2005
@@ -233,7 +233,7 @@
 images_DATA = \
 	    ferite_logo_black.png ferite_logo_colour.png
 
-imagesdir = $(prefix)/share/ferite/images
+imagesdir = $(prefix)/share/doc/ferite/images
 EXTRA_DIST = $(images_DATA)
 all: all-am
 
@@ -278,6 +278,8 @@
 	-rm -f libtool
 uninstall-info-am:
 install-imagesDATA: $(images_DATA)
+
+ifndef NOPORTDOCS
 	@$(NORMAL_INSTALL)
 	test -z "$(imagesdir)" || $(mkdir_p) "$(DESTDIR)$(imagesdir)"
 	@list='$(images_DATA)'; for p in $$list; do \
@@ -286,6 +288,7 @@
 	  echo " $(imagesDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(imagesdir)/$$f'"; \
 	  $(imagesDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(imagesdir)/$$f"; \
 	done
+endif
 
 uninstall-imagesDATA:
 	@$(NORMAL_UNINSTALL)
