--- tools/doc/template/Makefile.in.orig	Wed Oct 19 19:06:40 2005
+++ tools/doc/template/Makefile.in	Wed Oct 19 19:07:52 2005
@@ -240,7 +240,7 @@
 xml_CFLAGS = @xml_CFLAGS@
 xml_LIBS = @xml_LIBS@
 template_DATA = text.fe html.fe
-templatedir = @prefix@/share/ferite/doc/template
+templatedir = @prefix@/share/doc/ferite/template
 EXTRA_DIST = $(template_DATA)
 SUBDIRS = html
 all: all-recursive
@@ -286,6 +286,8 @@
 	-rm -f libtool
 uninstall-info-am:
 install-templateDATA: $(template_DATA)
+
+ifndef NOPORTDOCS
 	@$(NORMAL_INSTALL)
 	test -z "$(templatedir)" || $(mkdir_p) "$(DESTDIR)$(templatedir)"
 	@list='$(template_DATA)'; for p in $$list; do \
@@ -294,6 +296,7 @@
 	  echo " $(templateDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(templatedir)/$$f'"; \
 	  $(templateDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(templatedir)/$$f"; \
 	done
+endif
 
 uninstall-templateDATA:
 	@$(NORMAL_UNINSTALL)
