--- docs/Makefile.in.orig	Thu Jan  9 04:49:26 2003
+++ docs/Makefile.in	Tue Jan 14 09:43:14 2003
@@ -212,6 +212,7 @@
 	done
 docsDATA_INSTALL = $(INSTALL_DATA)
 install-docsDATA: $(docs_DATA)
+ifndef NOPORTDOCS
 	@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(docsdir)
 	@list='$(docs_DATA)'; for p in $$list; do \
@@ -220,6 +221,7 @@
 	  echo " $(docsDATA_INSTALL) $$d$$p $(DESTDIR)$(docsdir)/$$f"; \
 	  $(docsDATA_INSTALL) $$d$$p $(DESTDIR)$(docsdir)/$$f; \
 	done
+endif
 
 uninstall-docsDATA:
 	@$(NORMAL_UNINSTALL)
