--- tools/doc/Makefile.in.orig	Wed Oct 19 19:04:42 2005
+++ tools/doc/Makefile.in	Wed Oct 19 19:05:15 2005
@@ -312,6 +312,8 @@
 	-rm -f libtool
 uninstall-info-am:
 install-docDATA: $(doc_DATA)
+
+ifndef NOPORTDOCS
 	@$(NORMAL_INSTALL)
 	test -z "$(docdir)" || $(mkdir_p) "$(DESTDIR)$(docdir)"
 	@list='$(doc_DATA)'; for p in $$list; do \
@@ -320,6 +322,7 @@
 	  echo " $(docDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(docdir)/$$f'"; \
 	  $(docDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(docdir)/$$f"; \
 	done
+endif
 
 uninstall-docDATA:
 	@$(NORMAL_UNINSTALL)
