--- core/src/stored/CMakeLists.txt	2023-03-24 08:05:20.000000000 -0500
+++ core/src/stored/CMakeLists.txt	2023-04-05 16:36:35.928423000 -0500
@@ -168,7 +168,7 @@
 
 target_link_libraries(stored_objects PRIVATE Threads::Threads)
 target_link_libraries(
-  bareos-sd PRIVATE stored_objects bareos bareossd bareosfind CLI11::CLI11
+  bareos-sd PRIVATE ${JANSSON_LIBRARIES} stored_objects bareos bareossd bareosfind CLI11::CLI11
 )
 
 if(HAVE_WIN32)
@@ -177,7 +177,7 @@
 endif()
 if(HAVE_NDMP)
   target_link_libraries(stored_objects PRIVATE bareosndmp)
-  target_link_libraries(bareos-sd PRIVATE bareosndmp)
+  target_link_libraries(bareos-sd PRIVATE ${JANSSON_LIBRARIES} bareosndmp)
 endif()
 
 add_executable(bls ${BLSSRCS})
