--- CMakeLists.txt.orig	2013-08-14 12:32:08.088461763 +0000
+++ CMakeLists.txt	2013-08-14 12:33:12.856460461 +0000
@@ -36,17 +36,21 @@
 endif (DEPEND_PACKAGE_Marble)
 macro_log_feature(MARBLE_FOUND "Marble" "Desktop Globe" "http://marble.kde.org" FALSE "" "RECOMMENDED: Marble is used to provide a desktop globe wallpaper for Plasma.")
 
-if (NEPOMUK_FOUND)
-  include_directories( ${SOPRANO_INCLUDE_DIR} ${NEPOMUK_INCLUDE_DIR} )
-endif (NEPOMUK_FOUND)
-
 add_definitions (${QT_DEFINITIONS} ${KDE4_DEFINITIONS})
 add_definitions(-DQT_USE_FAST_CONCATENATION -DQT_USE_FAST_OPERATOR_PLUS)
-include_directories (${KDE4_INCLUDES}
+include_directories (${QT_QTGUI_INCLUDE_DIR}
+                     ${QT_QTCORE_INCLUDE_DIR}
+                     ${QT_QTXML_INCLUDE_DIR}
+                     ${PHONON_INCLUDE_DIR}
+                     ${KDE4_INCLUDES}
                      ${KDE4WORKSPACE_INCLUDE_DIR}
                      ${KDEPIMLIBS_INCLUDE_DIR}
                      ${CMAKE_CURRENT_SOURCE_DIR}/libs)
 
+if (NEPOMUK_FOUND)
+  include_directories( ${SOPRANO_INCLUDE_DIR} ${NEPOMUK_INCLUDE_DIR} )
+endif (NEPOMUK_FOUND)
+
 add_subdirectory(libs)
 add_subdirectory(applets)
 add_subdirectory(dataengines)
