--- ./applets/frame/CMakeLists.txt.orig	2009-05-15 04:26:59.000000000 +1100
+++ ./applets/frame/CMakeLists.txt	2009-06-26 10:37:04.000000000 +1100
@@ -1,7 +1,20 @@
 project(plasma-frame)
 include (MacroLogFeature)
+include (FindPkgConfig)
+
+# Check for KExiv2
+PKG_CHECK_MODULES(LIBKEXIV2 libkexiv2-kde4>=0.5.0)
+FIND_PATH(KEXIV2_INCLUDE_DIR NAMES libkexiv2/version.h
+  PATHS ${LIBKEXIV2_INCLUDE_DIRS} ${KDE4_INCLUDE_DIR} NO_DEFAULT_PATH)
+FIND_LIBRARY(KEXIV2_LIBRARY NAMES kexiv2
+  PATHS ${LIBKEXIV2_LIBRARY_DIRS} ${KDE4_LIB_DIR} NO_DEFAULT_PATH)
+
+FIND_PACKAGE_HANDLE_STANDARD_ARGS(KEXIV2 DEFAULT_MSG KEXIV2_LIBRARY KEXIV2_INCLUDE_DIR)
+
+IF(KEXIV2_FOUND)
+  SET(KEXIV2_LIBRARIES ${KEXIV2_LIBRARY})
+ENDIF(KEXIV2_FOUND)
 
-macro_optional_find_package(Kexiv2)
 macro_log_feature(KEXIV2_FOUND "libkexiv2" "Library to access EXIF information" "http://www.kde.org" FALSE "0.2.0" "RECOMENDED: Enables automatic rotation for frame applet" )
 
 macro_display_feature_log()
