Allow system wlroots to reduce maintenance (wlroots has tons of options)

--- meson.build.orig	2024-04-14 18:48:28 UTC
+++ meson.build
@@ -33,8 +33,8 @@ endif
   add_project_arguments('-DHAS_EXECINFO', language: 'cpp')
 endif
 
-wlroots = subproject('wlroots-hyprland', default_options: ['examples=false', 'renderers=gles2'])
-have_xwlr = wlroots.get_variable('features').get('xwayland')
+wlroots = dependency('wlroots-hyprland', default_options: ['examples=false', 'renderers=gles2'])
+have_xwlr = wlroots.get_variable(pkgconfig: 'have_xwayland', internal: 'have_xwayland') == 'true'
 xcb_dep = dependency('xcb', required: get_option('xwayland'))
 
 cmake = import('cmake')
@@ -89,5 +89,6 @@ import('pkgconfig').generate(
   url: 'https://github.com/hyprwm/Hyprland',
   description: 'Hyprland header files',
   install_dir: pkg_install_dir,
-  subdirs: ['', 'hyprland/protocols', 'hyprland/wlroots'],
+  subdirs: ['', 'hyprland/protocols'],
+  requires_private: wlroots,
 )
--- src/meson.build.orig	2024-04-14 18:48:28 UTC
+++ src/meson.build
@@ -9,7 +9,7 @@ executable('Hyprland', src,
     server_protos,
     dependency('wayland-server'),
     dependency('wayland-client'),
-    wlroots.get_variable('wlroots'),
+    wlroots,
     dependency('cairo'),
     dependency('hyprcursor'),
     dependency('hyprlang', version: '>= 0.3.2'),
--- hyprpm/src/core/PluginManager.cpp.orig	2024-04-14 18:48:28 UTC
+++ hyprpm/src/core/PluginManager.cpp
@@ -316,9 +316,6 @@ eHeadersErrors CPluginManager::headersValid() {
 eHeadersErrors CPluginManager::headersValid() {
     const auto HLVER = getHyprlandVersion();
 
-    if (!std::filesystem::exists(DataState::getHeadersPath() + "/share/pkgconfig/hyprland.pc"))
-        return HEADERS_MISSING;
-
     // find headers commit
     std::string cmd     = std::format("PKG_CONFIG_PATH=\"{}/share/pkgconfig\" pkgconf --cflags --keep-system-cflags hyprland", DataState::getHeadersPath());
     auto        headers = execAndGet(cmd.c_str());
