--- src/Makefile.in.orig	2011-05-18 12:03:49.000000000 +0400
+++ src/Makefile.in	2011-05-18 12:04:01.000000000 +0400
@@ -232,7 +232,7 @@
 	stream.h tools.c tools.h xalloc.c xalloc.h gettext.h \
 	$(am__append_1) $(am__append_2)
 AM_CPPFLAGS = $(tls_CFLAGS) $(libgsasl_CFLAGS) $(libidn_CFLAGS) $(libgnome_keyring_CFLAGS)
-msmtp_LDADD = $(tls_LIBS) $(libgsasl_LIBS) $(libidn_LIBS) $(libgnome_keyring_LIBS)
+msmtp_LDADD = $(tls_LIBS) $(libgsasl_LIBS) $(libidn_LIBS) $(libgnome_keyring_LIBS) $(LTLIBINTL)
 all: all-am
 
 .SUFFIXES:
