--- ./etc/SIVP.start.orig	2012-02-28 11:35:59.000000000 +0000
+++ ./etc/SIVP.start	2012-04-25 15:51:27.604824817 +0000
@@ -107,13 +107,6 @@
 
   // Load and add help chapter
   // =============================================================================
-  if or(getscilabmode() == ["NW";"STD"]) then
-    mprintf("\tLoad help\n");
-    path_addchapter = pathconvert(root_tlbx+"/jar");
-    if ( isdir(path_addchapter) <> [] ) then
-      add_help_chapter(TOOLBOX_TITLE, path_addchapter, %F);
-    end
-  end
 
   // Load demos
   // =============================================================================
