--- Makefile.in.orig	2000-12-12 19:11:11.000000000 +0100
+++ Makefile.in	2014-02-02 11:56:29.000000000 +0100
@@ -191,9 +190,9 @@
 
 DEFINES		= -DVERSION='"@VERSION@"' -DDATE='"@DATE@"' $(XDEFINES)
 
-INCLUDES	= -I. -I$(prefix)/include $(XINCLUDES)
+INCLUDES	?= -I. $(XINCLUDES)
 
-LDFLAGS		= @LDFLAGS@ -L$(prefix)/lib $(XLDFLAGS)
+LDFLAGS		?= @LDFLAGS@ $(XLDFLAGS)
 
 LIBS		= @LIBS@ $(XLIBS)
 
@@ -602,14 +601,12 @@
 	if test -f $(PROGNAME) ; \
 	then \
 		$(CP) $(PROGNAME) $(bindir)/$(PROGNAME) ; \
-		$(LN) $(bindir)/$(PROGNAME) $(bindir)/$(PROGNAME)-$(VERSION) ; \
 	else \
 		for f in $(SHFILES) ; \
 		do \
 			g=`basename $$f .sh` ; \
 			$(SEDCMD) $$f | $(CHECKSUM) > $(bindir)/$$g ; \
-			$(LN) $(bindir)/$$g $(bindir)/$$g-$(VERSION) ; \
-			$(CHMOD) 775 $(bindir)/$$g $(bindir)/$$g-$(VERSION) ; \
+			$(CHMOD) 755 $(bindir)/$$g ; \
 		done ; \
 	fi
 
@@ -635,7 +632,7 @@
 install-show:
 	@echo ''
 	@echo Installed files...
-	@$(LS) -l $(bindir)/$(PROGNAME) $(bindir)/$(PROGNAME)-$(VERSION)
+	@$(LS) -l $(bindir)/$(PROGNAME)
 	@$(LS) -l $(mandir)/$(PROGNAME).$(manext)
 	@if test -d $(shrlibdir) ; then $(LS) -lR $(shrlibdir)/* ; fi
 	@echo ''
@@ -703,7 +698,7 @@
 uninstall-exe:
 	-for f in $(PROGRAMS) ; \
 	do \
-		$(RM) $(bindir)/$$f $(bindir)/$$f-$(VERSION) 2>/dev/null; \
+		$(RM) $(bindir)/$$f 2>/dev/null; \
 	done
 
 uninstall-man:
