--- Makefile.in.orig	Tue Dec 12 11:11:11 2000
+++ Makefile.in	Wed Dec 15 23:53:21 2004
@@ -64,8 +64,7 @@
 catdir		= $(prefix)/man/cat$(manext)
 mandir		= $(prefix)/man/man$(manext)
 manext		= 1
-shrlibdir	= $(shrlibtop)/$(PROGNAME)-$(VERSION)
-shrlibtop       = $(prefix)/share/lib/$(PROGNAME)
+shrlibdir	= %%DATADIR%%
 
 FTPDIR		= /u/ftp/pub/misc
 
@@ -191,9 +190,9 @@
 
 DEFINES		= -DVERSION='"@VERSION@"' -DDATE='"@DATE@"' $(XDEFINES)
 
-INCLUDES	= -I. -I$(prefix)/include $(XINCLUDES)
+INCLUDES	= -I. $(XINCLUDES)
 
-LDFLAGS		= @LDFLAGS@ -L$(prefix)/lib $(XLDFLAGS)
+LDFLAGS		= @LDFLAGS@ $(XLDFLAGS)
 
 LIBS		= @LIBS@ $(XLIBS)
 
@@ -602,14 +601,12 @@
 	if test -f $(PROGNAME) ; \
 	then \
 		$(CP) $(PROGNAME) $(bindir)/$(PROGNAME) ; \
-		$(LN) $(bindir)/$(PROGNAME) $(bindir)/$(PROGNAME)-$(VERSION) ; \
 	else \
 		for f in $(SHFILES) ; \
 		do \
 			g=`basename $$f .sh` ; \
 			$(SEDCMD) $$f | $(CHECKSUM) > $(bindir)/$$g ; \
-			$(LN) $(bindir)/$$g $(bindir)/$$g-$(VERSION) ; \
-			$(CHMOD) 775 $(bindir)/$$g $(bindir)/$$g-$(VERSION) ; \
+			$(CHMOD) 775 $(bindir)/$$g ; \
 		done ; \
 	fi
 
@@ -635,15 +632,13 @@
 install-show:
 	@echo ''
 	@echo Installed files...
-	@$(LS) -l $(bindir)/$(PROGNAME) $(bindir)/$(PROGNAME)-$(VERSION)
+	@$(LS) -l $(bindir)/$(PROGNAME)
 	@$(LS) -l $(mandir)/$(PROGNAME).$(manext)
 	@if test -d $(shrlibdir) ; then $(LS) -lR $(shrlibdir)/* ; fi
 	@echo ''
 
 install-shrlib:	uninstall-shrlib
-	-$(MKDIR) $(shrlibtop)
-	@if test -d $(shrlibtop) ; then true ; else echo Cannot create $(shrlibtop) ; exit 1 ; fi
-	-$(MKDIR) $(shrlibdir)
+	-$(MKDIR) -p $(shrlibdir)
 	@if test -d $(shrlibdir) ; then true ; else echo Cannot create $(shrlibdir) ; exit 1 ; fi
 	for f in $(SHRLIBFILES) ; \
 	do \
@@ -703,7 +698,7 @@
 uninstall-exe:
 	-for f in $(PROGRAMS) ; \
 	do \
-		$(RM) $(bindir)/$$f $(bindir)/$$f-$(VERSION) 2>/dev/null; \
+		$(RM) $(bindir)/$$f 2>/dev/null; \
 	done
 
 uninstall-man:
