--- components/crash/content/browser/BUILD.gn.orig	2022-05-11 07:00:33 UTC
+++ components/crash/content/browser/BUILD.gn
@@ -21,7 +21,7 @@ source_set("browser") {
     "//content/public/common",
   ]
 
-  if (is_linux || is_chromeos || is_android) {
+  if ((is_linux && !is_bsd) || is_chromeos || is_android) {
     # Want this file on both Linux and Android.
     sources += [
       "crash_handler_host_linux.cc",
@@ -37,7 +37,7 @@ source_set("browser") {
 
   # This is not in the GYP build but this target includes breakpad client
   # headers, so add the dependency here.
-  if ((is_posix && !is_ios) || is_fuchsia) {
+  if ((is_posix && !is_ios && !is_bsd) || is_fuchsia) {
     configs += [ "//third_party/breakpad:client_config" ]
     public_configs = [ "//third_party/breakpad:client_config" ]
   }
@@ -59,7 +59,7 @@ source_set("browser") {
       "//components/crash/android:jni_headers",
       "//mojo/public/cpp/bindings",
     ]
-  } else {
+  } else if (!is_bsd) {
     deps += [ "//third_party/breakpad:client" ]
   }
 }
