
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Please execute the following matters.


Load VESA kernel module
    # kldload vesa

When you want to read automatically when starting, 
please write vesa_load="YES" in /boot/loader.conf

Add terminal capability of jfbterm.
    # cat %%LOCALBASE%%/share/jfbterm/termcap.jfbterm >> /usr/share/misc/termcap
    # cap_mkdb /usr/share/misc/termcap

Prepare configuration file
    # cp /usr/local/etc/jfbterm.conf.sample /usr/local/etc/jfbterm.conf

Please confirm details on author's page. 
	http://www.ac.auone-net.jp/~baba/jfbterm/

changelog
    http://chirashi-no-ura.net/files/changelog-jfbterm-en.txt
    http://chirashi-no-ura.net/files/changelog-jfbterm-ja_JP.UTF-8.txt

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

