--- snap-server.cabal.orig	2017-05-15 21:28:21 UTC
+++ snap-server.cabal
@@ -89,7 +89,6 @@ Library
     base                                >= 4        && < 5,
     blaze-builder                       >= 0.4      && < 0.5,
     bytestring                          >= 0.9.1    && < 0.11,
-    bytestring-builder                  >= 0.10.4   && < 0.11,
     case-insensitive                    >= 1.1      && < 1.3,
     clock                               >= 0.7.1    && < 0.8,
     containers                          >= 0.3      && < 0.6,
