--- snap-server.cabal.orig	2018-03-20 13:04:01 UTC
+++ snap-server.cabal
@@ -95,13 +95,12 @@ Library
 
   build-depends:
     attoparsec                          >= 0.12     && < 0.14,
-    base                                >= 4.6      && < 4.12,
+    base                                >= 4.6      && < 4.13,
     blaze-builder                       >= 0.4      && < 0.5,
     bytestring                          >= 0.9.1    && < 0.11,
-    bytestring-builder                  >= 0.10.4   && < 0.11,
     case-insensitive                    >= 1.1      && < 1.3,
     clock                               >= 0.7.1    && < 0.8,
-    containers                          >= 0.3      && < 0.6,
+    containers                          >= 0.3      && < 0.7,
     filepath                            >= 1.1      && < 2.0,
     io-streams                          >= 1.3      && < 1.6,
     io-streams-haproxy                  >= 1.0      && < 1.1,
