--- configure.ac.orig	2017-10-23 15:48:29 UTC
+++ configure.ac
@@ -133,14 +133,6 @@ if test "x$have_mtrr_h" = xyes; then
     AC_DEFINE(HAVE_MTRR, 1, [Use MTRRs on mappings])
 fi
 
-# check for the pci_io.pi_sel.pc_domain
-AC_CHECK_MEMBER([struct pci_io.pi_sel.pc_domain],
-               [AC_DEFINE(HAVE_PCI_IO_PC_DOMAIN,1,[Have the pci_io.pi_sel.pc_domain member.])],
-               [],
-               [ #include <sys/types.h>
-                 #include <sys/pciio.h>
-               ])
-
 AC_SUBST(PCIACCESS_CFLAGS)
 AC_SUBST(PCIACCESS_LIBS)
 
