--- Makefile.in.old	2008-05-30 13:00:09.000000000 -0300
+++ Makefile.in	2008-05-30 13:00:27.000000000 -0300
@@ -11,7 +11,7 @@
 INSTALL=        @INSTALL@
 INSTALL_DATA=   @INSTALL_DATA@
 CC=		@CC@
-CFLAGS=		@CFLAGS@
+CFLAGS=		@CFLAGS@ -DDISKDEFS=\"@datarootdir@/diskdefs\" -DFORMAT=\"$(DEFFORMAT)\"
 LDFLAGS=        @LDFLAGS@
 DEFFORMAT=      @DEFFORMAT@
 DEVICE=         @DEVICE@
@@ -86,7 +86,7 @@
 		$(INSTALL) -s -m 755 cpmchattr $(BINDIR)/cpmchattr
 		$(INSTALL) -s -m 755 mkfs.cpm $(BINDIR)/mkfs.cpm
 		$(INSTALL) -s -m 755 fsck.cpm $(BINDIR)/fsck.cpm
-		$(INSTALL) -s -m 755 fsed.cpm $(BINDIR)/fsed.cpm
+#		$(INSTALL) -s -m 755 fsed.cpm $(BINDIR)/fsed.cpm
 		$(INSTALL_DATA) diskdefs @datarootdir@/diskdefs
 		$(INSTALL_DATA) cpmls.1 $(MANDIR)/man1/cpmls.1
 		$(INSTALL_DATA) cpmcp.1 $(MANDIR)/man1/cpmcp.1
