--- Makefile.GnuLinux.orig	Tue Jun 27 18:14:31 2006
+++ Makefile.GnuLinux	Tue Feb  6 21:58:05 2007
@@ -12,16 +12,16 @@
 ##
 
 
-PLATFORM_COMPILE_FLAGS = -DLINUX
+PLATFORM_COMPILE_FLAGS = ${CXXFLAGS} -I${LOCALBASE}/include -I${X11BASE}/include -DLINUX
 
 
 # various GL and X windows  librariesneeded for linux
 # also need portaudio library (which in turn needs pthreads)
-PLATFORM_LINK_FLAGS = -L/usr/X11R6/lib -lGL -lglut -lGLU -lX11 -lXi -lXext -lXmu ${PORT_AUDIO_PATH}/lib/libportaudio.a -lpthread
+PLATFORM_LINK_FLAGS = -L${LOCALBASE}/lib -L${X11BASE}/lib -lGL -lglut -lGLU -lX11 -lXi -lXext -lXmu -pthread -lportaudio
 
 
 # All platforms but OSX support g++ and need no linker hacks
-GXX = g++ 
+GXX = ${CXX}
 LINK_FLAGS = 
 
 
