--- Makefile.GnuLinux.orig	Mon Apr 23 18:30:54 2007
+++ Makefile.GnuLinux	Tue Aug 14 01:57:08 2007
@@ -15,16 +15,16 @@
 ##
 
 
-PLATFORM_COMPILE_FLAGS = -DLINUX
+PLATFORM_COMPILE_FLAGS = ${CXXFLAGS} -I${LOCALBASE}/include -I${LOCALBASE}/include -DLINUX
 
 
 # various GL and X windows  librariesneeded for linux
 # also need portaudio library (which in turn needs pthreads)
-PLATFORM_LINK_FLAGS = -L/usr/X11R6/lib -lGL -lglut -lGLU -lX11 ${PORT_AUDIO_PATH}/lib/libportaudio.a -lpthread
+PLATFORM_LINK_FLAGS = -L${LOCALBASE}/lib -L${LOCALBASE}/lib -lGL -lglut -lGLU -lX11 -lXi -lXext -lXmu -pthread -lportaudio
 
 
 # All platforms but OSX support g++ and need no linker hacks
-GXX = g++ 
+GXX = ${CXX}
 LINK_FLAGS = 
 
 
