CARGO_CRATES=	adler2-2.0.0 \
		aho-corasick-1.1.3 \
		approx-0.5.1 \
		async-channel-2.3.1 \
		autocfg-1.4.0 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		block-0.1.6 \
		bytemuck-1.22.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		cairo-rs-0.20.7 \
		cairo-sys-rs-0.20.7 \
		cast-0.3.0 \
		cc-1.2.16 \
		cfg-expr-0.17.2 \
		cfg-if-1.0.0 \
		color_quant-1.1.0 \
		concurrent-queue-2.5.0 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		cssparser-0.31.2 \
		cssparser-macros-0.6.1 \
		data-url-0.3.1 \
		derive_more-0.99.19 \
		displaydoc-0.2.5 \
		dtoa-1.0.10 \
		dtoa-short-0.3.5 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.3 \
		fdeflate-0.3.7 \
		field-offset-0.3.6 \
		flate2-1.1.0 \
		float-cmp-0.9.0 \
		form_urlencoded-1.2.1 \
		futf-0.1.5 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fxhash-0.2.1 \
		gdk-pixbuf-0.20.9 \
		gdk-pixbuf-sys-0.20.7 \
		gdk4-0.9.6 \
		gdk4-sys-0.9.6 \
		getrandom-0.2.15 \
		gettext-rs-0.7.2 \
		gettext-sys-0.22.5 \
		gif-0.13.1 \
		gio-0.20.9 \
		gio-sys-0.20.9 \
		glib-0.20.9 \
		glib-macros-0.20.7 \
		glib-sys-0.20.9 \
		gobject-sys-0.20.9 \
		graphene-rs-0.20.9 \
		graphene-sys-0.20.7 \
		gsk4-0.9.6 \
		gsk4-sys-0.9.6 \
		gtk4-0.9.6 \
		gtk4-macros-0.9.5 \
		gtk4-sys-0.9.6 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		image-0.25.5 \
		image-webp-0.2.1 \
		indexmap-2.8.0 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		language-tags-0.3.2 \
		lazy_static-1.5.0 \
		libadwaita-0.7.1 \
		libadwaita-sys-0.7.1 \
		libc-0.2.171 \
		librsvg-2.59.2 \
		litemap-0.7.5 \
		locale_config-0.3.0 \
		lock_api-0.4.12 \
		log-0.4.26 \
		mac-0.1.1 \
		malloc_buf-0.0.6 \
		markup5ever-0.12.1 \
		matrixmultiply-0.3.9 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		miniz_oxide-0.8.5 \
		nalgebra-0.33.2 \
		nalgebra-macros-0.2.2 \
		new_debug_unreachable-1.0.6 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		pango-0.20.9 \
		pango-sys-0.20.9 \
		pangocairo-0.20.7 \
		pangocairo-sys-0.20.7 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		phf-0.10.1 \
		phf-0.11.3 \
		phf_codegen-0.10.0 \
		phf_codegen-0.11.3 \
		phf_generator-0.10.0 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.10.0 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		png-0.17.16 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.94 \
		quick-error-2.0.1 \
		quote-1.0.40 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rawpointer-0.2.1 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		rctree-0.6.0 \
		redox_syscall-0.5.10 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rgb-0.8.50 \
		rustc_version-0.4.1 \
		safe_arch-0.7.4 \
		scopeguard-1.2.0 \
		selectors-0.25.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_spanned-0.6.8 \
		servo_arc-0.3.0 \
		shlex-1.3.0 \
		simba-0.9.0 \
		simd-adler32-0.3.7 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		slab-0.4.9 \
		smallvec-1.14.0 \
		stable_deref_trait-1.2.0 \
		string_cache-0.8.8 \
		string_cache_codegen-0.5.4 \
		syn-2.0.100 \
		synstructure-0.13.1 \
		system-deps-7.0.3 \
		target-lexicon-0.12.16 \
		temp-dir-0.1.14 \
		tendril-0.4.3 \
		tinystr-0.7.6 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.24 \
		typenum-1.18.0 \
		unicode-ident-1.0.18 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		version-compare-0.2.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		weezl-0.1.8 \
		wide-0.7.32 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.4 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xml5ever-0.18.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.8.23 \
		zerocopy-derive-0.8.23 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zune-core-0.4.12 \
		zune-jpeg-0.4.14
