--- Makefile.FreeBSD.orig	Sun Nov 21 06:54:44 1999
+++ Makefile.FreeBSD	Mon Feb  9 21:24:05 2004
@@ -1,8 +1,8 @@
 # Makefile for ClibPDF library - FreeBSD/gcc
 # make lib; make install    OR   make shlib; make shinstall
 
-LIB_FILE=libcpdfm.a
-SHLIB_FILE=libcpdfm.sl
+LIB_FILE=libcpdf.a
+SHLIB_FILE=libcpdf.so
 # LIB_FILE=libcpdfpm.a
 # SHLIB_FILE=libcpdfpm.sl
 
@@ -11,10 +11,10 @@
 
 
 #CC=cc
-CC=gcc
+CC?=gcc
 
 #CFLAGS= -O
-CFLAGS=-Wall -g -DFreeBSD
+CFLAGS+=-Wall -g -DFreeBSD -fPIC
 #CFLAGS=-Wall -g -DFreeBSD -DUSE_LIBTIFF
 
 #For GCC, if you want to pack structure
@@ -75,7 +75,7 @@
 
 $(SHLIB_FILE):  $(OBJS) $(POBJS) $(ZOBJS) Makefile
 	rm -f $(SHLIB_FILE)
-	ld -b -o $(SHLIB_FILE) $(OBJS) $(POBJS) $(ZOBJS)
+	ld -shared -o $(SHLIB_FILE) $(OBJS) $(POBJS) $(ZOBJS)
 
 install: lib
 #	mkdir -p $(LIB_DIR)
