#
# The following #defines are for FreeBSD
#
XINCLUDES	= -I${X11BASE}/include
XLIBS		= -lXpm -lX11 -lm -L${X11BASE}/lib

ANSICC		= ${CC}

INCLUDES	= -I${LOCALBASE}/include \
		  -I${LOCALBASE}/include/tcl8.2 \
		  -I${LOCALBASE}/include/tk8.2
CFLAGS		+= $(INCLUDES) $(XINCLUDES)

LD		= ${CC}
LIBDIRS		= -L${LOCALBASE}/lib
LIBS		= -ltcl82 -ltk82 -lm -lgnuregex
STRIP		= strip

BINDIR		= ${PREFIX}/bin
MANDIR		= ${PREFIX}/man/manl
MANEXT		= 1
INCDIR		= ${PREFIX}/include


# ---------------------- No user-serviceable code below -----------------

include	Makefile.common

