$NetBSD: patch-src_client_Makefile.filelist,v 1.1 2012/08/12 17:47:43 wiz Exp $

install library stub with proper permissions
--- src/client/Makefile.filelist.orig	2012-06-11 12:46:54.000000000 +0000
+++ src/client/Makefile.filelist
@@ -21,8 +21,9 @@ NO_MLI := eliom_compatibility_2_1.cmi
 IMPL := ${PROJECTNAME}_client.cma      \
         ${PROJECTNAME}_client_main.cmo \
 
-STUBS := dlleliom_client.so \
-	 libeliom_client.a  \
+EXEC_STUBS := dlleliom_client.so
+
+STUBS := libeliom_client.a  \
 	 eliom_client.js    \
 
 NOP4 := eliom_lib.mli
