regexp=^(none\d+)(@pci)
colors=default,"\033[41m","\033[38;5;241m"
======
regexp=^(?:(?!none))(\w+)(@pci)
colors=default,bright_green,"\033[38;5;241m"
======
regexp=(?<=@pci)(\d+):(\d+):(\d+):(\d+)
colors=default,bright_yellow,bright_cyan,bright_magenta,bright_blue
======
regexp=:
colors="\033[38;5;241m"
======
regexp=(\w+)(=0x)(\w+)
colors=default,"\033[38;5;242m","\033[38;5;240m",bright_white
======
regexp=(\w+)\s+(=)\s+'([^\']+)'
colors=default,underline,"\033[38;5;242m",bright_yellow
======
regexp=((?:sub)?class)\s+(=)\s+([^\']+)
colors=default,underline,"\033[38;5;242m",cyan

