# Disk and Partition
regexp=((?:nvd|ada|da)\d+)(p\d+)?(.eli)?
colors=default,bright_cyan,bright_yellow,"\033[38;5;242m"
======
# ACTIVE
regexp=(ACTIVE)
colors=default,bright_green
======
# Disk and Partition
regexp=(\w+\d+)(p\d+)$
colors=default,bright_cyan,bright_yellow
======
# Header
regexp=(\w+):
colors=default,"\033[38;5;242m"
======
# Header
regexp=(Name|Status|Components|State|EncryptionAlgorithm|KeyLength|Crypto|Flags|Mediasize)
colors=default,bright_white
======
# Providers | Consumers
regexp=(Geom name):
colors=default,bright_blue
======
# Providers | Consumers
regexp=(Providers|Consumers):
colors=default,bright_magenta
======
# Size
regexp=\((\d+(?:\.\d+)?G)\)
colors=default,"\033[38;5;214m"
======
# Size
regexp=\((\d+(?:\.\d+)?M)\)
colors=default,"\033[38;5;221m"
======
# Size
regexp=\((\d+(?:\.\d+)?K)\)
colors=default,"\033[38;5;223m"
======
