--- src/Makefile.in.orig	2011-08-19 18:31:28.000000000 +0400
+++ src/Makefile.in	2011-10-08 22:18:36.000000000 +0400
@@ -42,6 +42,7 @@
 bindir=@bindir@
 libdir=@libdir@
 mandir=@mandir@
+pkgconfdir=${prefix}/libdata/pkgconfig/
 mansec=1
 lmansec=3
 smandir=$(mandir)/man$(mansec)
@@ -423,7 +424,7 @@
 
 idirs::
 		if [ ! -d $(DESTDIR)$(libdir)  ]; then $(MKDIR) $(DESTDIR)$(libdir); fi
-		if [ ! -d $(DESTDIR)$(libdir)/pkgconfig ]; then $(MKDIR) $(DESTDIR)$(libdir)/pkgconfig; fi
+		if [ ! -d $(DESTDIR)$(pkgconfdir) ]; then $(MKDIR) $(DESTDIR)$(pkgconfdir); fi
 		if [ ! -d $(DESTDIR)$(PLBASE) ]; then $(MKDIR) $(DESTDIR)$(PLBASE); fi
 		for d in $(installdirs); do \
 			if [ ! -d $(DESTDIR)$(PLBASE)/$$d ]; then \
@@ -493,7 +494,7 @@
 		done
 
 ipkgconfig:	idirs
-		$(INSTALL_DATA) swipl.pc $(DESTDIR)$(libdir)/pkgconfig/
+		$(INSTALL_DATA) swipl.pc $(DESTDIR)$(pkgconfdir)
 
 iman::
 		-if [ ! -d $(DESTDIR)$(mandir) ]; then $(MKDIR) $(DESTDIR)$(mandir); fi
