--- packages/xpce/src/Makefile.in.orig	2011-08-19 00:48:57.000000000 +0400
+++ packages/xpce/src/Makefile.in	2011-10-08 20:52:03.000000000 +0400
@@ -838,10 +838,7 @@
 
 dv-man:		dv-manual
 		for f in xpce-client; do \
-		    $(INSTALL_DATA) ../man/$$f.1 $(DESTDIR)$(DVHOME)/man; \
-		    if test -w $(smandir); then \
-		        $(INSTALL_DATA) ../man/$$f.1 $(DESTDIR)$(smandir)/$$f.$(mansec); \
-		    fi; \
+		    $(INSTALL_DATA) ../man/$$f.1 $(DESTDIR)$(smandir)/$$f.$(mansec); \
 	        done
 
 rt-link:
