--- conf/hive-env.sh.template.orig	2014-05-04 01:58:16.000000000 +0400
+++ conf/hive-env.sh.template	2015-04-24 16:21:41.593157000 +0300
@@ -45,10 +45,14 @@
 
 
 # Set HADOOP_HOME to point to a specific hadoop install directory
-# HADOOP_HOME=${bin}/../../hadoop
+HADOOP_HOME=%%LOCALBASE%%
 
 # Hive Configuration Directory can be controlled by:
-# export HIVE_CONF_DIR=
+export HIVE_CONF_DIR=%%PREFIX%%/hive/conf
+
+# workaround for java.lang.IncompatibleClassChangeError: Found class jline.Terminal, but interface was expected
+# should be fixed in newer hive / hadoop versions.
+export HADOOP_USER_CLASSPATH_FIRST=true
 
 # Folder containing extra ibraries required for hive compilation/execution can be controlled by:
 # export HIVE_AUX_JARS_PATH=
