CARGO_CRATES=	addr2line-0.17.0 \
		adler-1.0.2 \
		aes-0.6.0 \
		aes-ctr-0.6.0 \
		aes-soft-0.6.4 \
		aesni-0.10.0 \
		aho-corasick-0.7.18 \
		alsa-0.6.0 \
		alsa-sys-0.3.1 \
		anyhow-1.0.57 \
		array-init-2.0.0 \
		async-trait-0.1.53 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.65 \
		base64-0.13.0 \
		bindgen-0.59.2 \
		bitflags-1.3.2 \
		block-buffer-0.9.0 \
		block-buffer-0.10.2 \
		bumpalo-3.9.1 \
		byteorder-1.4.3 \
		bytes-1.1.0 \
		cc-1.0.73 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-expr-0.10.3 \
		cfg-if-1.0.0 \
		chrono-0.4.19 \
		cipher-0.2.5 \
		clang-sys-1.3.2 \
		colored-2.0.0 \
		combine-4.6.4 \
		core-foundation-sys-0.8.3 \
		coreaudio-rs-0.10.0 \
		coreaudio-sys-0.2.10 \
		cpal-0.13.5 \
		cpufeatures-0.2.2 \
		crypto-common-0.1.3 \
		crypto-mac-0.11.1 \
		ctr-0.6.0 \
		darling-0.13.4 \
		darling_core-0.13.4 \
		darling_macro-0.13.4 \
		digest-0.9.0 \
		digest-0.10.3 \
		dns-sd-0.1.3 \
		env_logger-0.9.0 \
		fastrand-1.7.0 \
		fixedbitset-0.4.1 \
		fnv-1.0.7 \
		form_urlencoded-1.0.1 \
		futures-0.3.21 \
		futures-channel-0.3.21 \
		futures-core-0.3.21 \
		futures-executor-0.3.21 \
		futures-io-0.3.21 \
		futures-macro-0.3.21 \
		futures-sink-0.3.21 \
		futures-task-0.3.21 \
		futures-util-0.3.21 \
		generic-array-0.14.5 \
		getopts-0.2.21 \
		getrandom-0.2.6 \
		gimli-0.26.1 \
		glib-0.15.11 \
		glib-macros-0.15.11 \
		glib-sys-0.15.10 \
		glob-0.3.0 \
		gobject-sys-0.15.10 \
		gstreamer-0.18.8 \
		gstreamer-app-0.18.7 \
		gstreamer-app-sys-0.18.0 \
		gstreamer-audio-0.18.7 \
		gstreamer-audio-sys-0.18.3 \
		gstreamer-base-0.18.0 \
		gstreamer-base-sys-0.18.0 \
		gstreamer-sys-0.18.0 \
		hashbrown-0.11.2 \
		headers-0.3.7 \
		headers-core-0.2.0 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hex-0.4.3 \
		hmac-0.11.0 \
		hostname-0.3.1 \
		http-0.2.7 \
		http-body-0.4.5 \
		httparse-1.7.1 \
		httpdate-1.0.2 \
		humantime-2.1.0 \
		hyper-0.14.18 \
		hyper-proxy-0.9.1 \
		ident_case-1.0.1 \
		idna-0.2.3 \
		if-addrs-0.7.0 \
		indexmap-1.7.0 \
		instant-0.1.12 \
		itoa-1.0.2 \
		jack-0.8.3 \
		jack-0.10.0 \
		jack-sys-0.2.2 \
		jack-sys-0.4.0 \
		jni-0.19.0 \
		jni-sys-0.3.0 \
		jobserver-0.1.24 \
		js-sys-0.3.57 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		lewton-0.10.2 \
		libc-0.2.126 \
		libloading-0.6.7 \
		libloading-0.7.3 \
		libm-0.2.2 \
		libmdns-0.7.0 \
		libpulse-binding-2.26.0 \
		libpulse-simple-binding-2.25.0 \
		libpulse-simple-sys-1.19.2 \
		libpulse-sys-1.19.3 \
		lock_api-0.4.7 \
		log-0.4.17 \
		mach-0.3.2 \
		match_cfg-0.1.0 \
		matches-0.1.9 \
		memchr-2.5.0 \
		memoffset-0.6.5 \
		mime-0.3.16 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.5.1 \
		mio-0.8.3 \
		muldiv-1.0.0 \
		multimap-0.8.3 \
		ndk-0.6.0 \
		ndk-context-0.1.1 \
		ndk-glue-0.6.2 \
		ndk-macro-0.3.0 \
		ndk-sys-0.3.0 \
		nix-0.23.1 \
		nom-7.1.1 \
		num-bigint-0.4.3 \
		num-derive-0.3.3 \
		num-integer-0.1.45 \
		num-rational-0.4.0 \
		num-traits-0.2.15 \
		num_cpus-1.13.1 \
		num_enum-0.5.7 \
		num_enum_derive-0.5.7 \
		num_threads-0.1.6 \
		object-0.28.4 \
		oboe-0.4.6 \
		oboe-sys-0.4.5 \
		ogg-0.8.0 \
		once_cell-1.12.0 \
		opaque-debug-0.3.0 \
		option-operations-0.4.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.0 \
		parking_lot_core-0.8.5 \
		parking_lot_core-0.9.3 \
		paste-1.0.7 \
		pbkdf2-0.8.0 \
		peeking_take_while-0.1.2 \
		percent-encoding-2.1.0 \
		petgraph-0.6.1 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.25 \
		portaudio-rs-0.3.2 \
		portaudio-sys-0.1.1 \
		ppv-lite86-0.2.16 \
		pretty-hex-0.3.0 \
		priority-queue-1.2.2 \
		proc-macro-crate-1.1.3 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.39 \
		protobuf-2.27.1 \
		protobuf-codegen-2.27.1 \
		protobuf-codegen-pure-2.27.1 \
		quote-1.0.18 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.3 \
		rand_distr-0.4.3 \
		redox_syscall-0.2.13 \
		regex-1.5.6 \
		regex-syntax-0.6.26 \
		remove_dir_all-0.5.3 \
		rodio-0.15.0 \
		rpassword-6.0.1 \
		rustc-demangle-0.1.21 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		ryu-1.0.10 \
		same-file-1.0.6 \
		scopeguard-1.1.0 \
		sdl2-0.35.2 \
		sdl2-sys-0.35.2 \
		semver-1.0.9 \
		serde-1.0.137 \
		serde_derive-1.0.137 \
		serde_json-1.0.81 \
		sha-1-0.9.8 \
		sha-1-0.10.0 \
		shannon-0.2.0 \
		shell-words-1.1.0 \
		shlex-1.1.0 \
		signal-hook-registry-1.4.0 \
		simple_logger-2.1.0 \
		slab-0.4.6 \
		smallvec-1.8.0 \
		socket2-0.4.4 \
		stdweb-0.1.3 \
		strsim-0.10.0 \
		subtle-2.4.1 \
		syn-1.0.95 \
		synstructure-0.12.6 \
		system-deps-6.0.2 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		thiserror-1.0.31 \
		thiserror-impl-1.0.31 \
		thread-id-4.0.0 \
		time-0.1.43 \
		time-0.3.9 \
		time-macros-0.2.4 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		tokio-1.18.2 \
		tokio-macros-1.7.0 \
		tokio-stream-0.1.8 \
		tokio-util-0.7.2 \
		toml-0.5.9 \
		tower-service-0.3.1 \
		tracing-0.1.34 \
		tracing-attributes-0.1.21 \
		tracing-core-0.1.26 \
		try-lock-0.2.3 \
		typenum-1.15.0 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.0 \
		unicode-normalization-0.1.19 \
		unicode-width-0.1.9 \
		unicode-xid-0.2.3 \
		url-2.2.2 \
		uuid-1.0.0 \
		vergen-3.2.0 \
		version-compare-0.1.0 \
		version_check-0.9.4 \
		walkdir-2.3.2 \
		want-0.3.0 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.80 \
		wasm-bindgen-backend-0.2.80 \
		wasm-bindgen-macro-0.2.80 \
		wasm-bindgen-macro-support-0.2.80 \
		wasm-bindgen-shared-0.2.80 \
		web-sys-0.3.57 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1 \
		zerocopy-0.6.1 \
		zerocopy-derive-0.3.1
