--- instfiles/Makefile.am.orig	2013-09-12 20:47:57.000000000 +0000
+++ instfiles/Makefile.am	2013-10-22 20:53:08.435310429 +0000
@@ -1,4 +1,4 @@
-EXTRA_DIST = xrdp.sh km-0407.ini  km-0409.ini km-040c.ini km-0410.ini km-0419.ini km-041d.ini \
+EXTRA_DIST = km-0407.ini km-0409.ini km-040c.ini km-0410.ini km-0419.ini km-041d.ini \
 xrdp-sesman.service \
 xrdp.service
 
@@ -14,14 +14,9 @@
 startscriptdir=$(sysconfdir)/xrdp
 
 startscript_DATA = \
-  xrdp.sh \
   km-0407.ini \
   km-0409.ini \
   km-040c.ini \
   km-0410.ini \
   km-0419.ini \
   km-041d.ini
-
-# must be tab below
-install-data-hook:
-	chmod 755 $(DESTDIR)$(sysconfdir)/xrdp/xrdp.sh
