--- configure.ac.orig	2017-09-28 02:25:19 UTC
+++ configure.ac
@@ -156,11 +156,35 @@ AC_CHECK_FUNC(dlopen, [],
 AC_SUBST(DLOPEN_LIBS)
 
 # checking for openssl
-PKG_CHECK_MODULES([OPENSSL], [openssl >= 0.9.8], [],
+if test "x$freebsd" = "xyes"; then
+  # FreeBSD may have two OpenSSL, base and port however
+  # base OpenSSL doesn.t have openssl.pc file.
+  PKG_CHECK_MODULES(
+                    [OPENSSL],
+                    [openssl >= 0],
+                    [freebsd_openssl=port],
+                    [
+		     AC_CHECK_HEADER(
+		       [openssl/rc4.h],
+		       [freebsd_openssl=base],
+		       [AC_MSG_ERROR([please install libssl-dev or openssl-devel])],
+		       [#include <stdlib.h>])
+		    ]
+                   )
+
+  if test "x$freebsd_openssl" = "xport"; then
+    OPENSSL_BIN=`$PKG_CONFIG --variable=exec_prefix openssl`/bin
+  elif test "x$freebsd_openssl" = "xbase"; then
+    OPENSSL_BIN=/usr/bin
+  fi
+else
+  # OpenSSL detection for other OS
+  PKG_CHECK_MODULES([OPENSSL], [openssl >= 0], [],
   [AC_MSG_ERROR([please install libssl-dev or openssl-devel])])
+  OPENSSL_BIN=`$PKG_CONFIG --variable=exec_prefix openssl`/bin
+fi
 
 # look for openssl binary
-OPENSSL_BIN=`$PKG_CONFIG --variable=exec_prefix openssl`/bin
 AC_PATH_PROGS([OPENSSL], [openssl], [:], [$OPENSSL_BIN:$PATH])
 
 # checking for pam variation
