
$FreeBSD$

--- doc/man/Makefile.in.orig
+++ doc/man/Makefile.in
@@ -630,11 +630,11 @@
 
 
 @GROFF_HTML_TRUE@nano.1.html: nano.1
-@GROFF_HTML_TRUE@	groff -t -mandoc -Thtml < $< > $@
+@GROFF_HTML_TRUE@	groff -t -mandoc -Thtml < $? > $@
 @GROFF_HTML_TRUE@nanorc.5.html: nanorc.5
-@GROFF_HTML_TRUE@	groff -t -mandoc -Thtml < $< > $@
+@GROFF_HTML_TRUE@	groff -t -mandoc -Thtml < $? > $@
 @GROFF_HTML_TRUE@rnano.1.html: rnano.1
-@GROFF_HTML_TRUE@	groff -t -mandoc -Thtml < $< > $@
+@GROFF_HTML_TRUE@	groff -t -mandoc -Thtml < $? > $@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
