--- ./newlib/Makefile.am.orig	2011-05-19 06:04:59.000000000 +0000
+++ ./newlib/Makefile.am	2012-01-25 19:33:12.000000000 +0000
@@ -283,6 +283,18 @@
 	  for i in $(srcdir)/libc/include/rpc/*.h; do \
 	   $(INSTALL_DATA) $$i $(DESTDIR)$(tooldir)/include/rpc/`basename $$i`; \
 	  done; \
+	  $(mkinstalldirs) $(DESTDIR)$(tooldir)/include/netinet; \
+	  for i in $(srcdir)/libc/sys/$(sys_dir)/netinet/*.h; do \
+	   if [ -f $$i ]; then \
+	    $(INSTALL_DATA) $$i $(DESTDIR)$(tooldir)/include/netinet/`basename $$i`; \
+	   else true; fi ; \
+	  done ; \
+	  $(mkinstalldirs) $(DESTDIR)$(tooldir)/include/arpa; \
+	  for i in $(srcdir)/libc/sys/$(sys_dir)/arpa/*.h; do \
+	   if [ -f $$i ]; then \
+	    $(INSTALL_DATA) $$i $(DESTDIR)$(tooldir)/include/arpa/`basename $$i`; \
+	   else true; fi ; \
+	  done ; \
 	  $(mkinstalldirs) $(DESTDIR)$(tooldir)/include/sys; \
 	  for i in $(srcdir)/libc/include/sys/*.h; do \
 	   $(INSTALL_DATA) $$i $(DESTDIR)$(tooldir)/include/sys/`basename $$i`; \
