--- newlib/libc/sys/psp/configure.in.orig	1970-01-01 02:00:00.000000000 +0200
+++ newlib/libc/sys/psp/configure.in	2007-06-01 12:22:26.000000000 +0300
@@ -0,0 +1,14 @@
+dnl This is the newlib/libc/sys/sun4 configure.in file.
+dnl Process this file with autoconf to produce a configure script.
+
+AC_PREREQ(2.59)
+AC_INIT([newlib],[NEWLIB_VERSION])
+AC_CONFIG_SRCDIR([libcglue.c])
+
+dnl Can't be done in NEWLIB_CONFIGURE because that confuses automake. 
+AC_CONFIG_AUX_DIR(../../../..)
+
+NEWLIB_CONFIGURE(../../..)
+
+AC_CONFIG_FILES(Makefile)
+AC_OUTPUT
