*** src/pathnames.h.bak	Mon Jan 20 06:21:45 1997
--- src/pathnames.h	Thu Jan 30 15:42:24 1997
***************
*** 45,54 ****
  #define _PATH_CVT       "/etc/ftpd/ftpconversions"
  #define _PATH_PRIVATE   "/etc/ftpd/ftpgroups"
  #else
! #define _PATH_FTPUSERS  "/usr/local/lib/ftpd/ftpusers"
! #define _PATH_FTPACCESS "/usr/local/lib/ftpd/ftpaccess"
! #define _PATH_CVT       "/usr/local/lib/ftpd/ftpconversions"
! #define _PATH_PRIVATE   "/usr/local/lib/ftpd/ftpgroups"
  #endif
  #endif
  
--- 45,54 ----
  #define _PATH_CVT       "/etc/ftpd/ftpconversions"
  #define _PATH_PRIVATE   "/etc/ftpd/ftpgroups"
  #else
! #define _PATH_FTPUSERS  "!!PREFIX!!/etc/ftpusers"
! #define _PATH_FTPACCESS "!!PREFIX!!/etc/ftpaccess"
! #define _PATH_CVT       "!!PREFIX!!/etc/ftpconversions"
! #define _PATH_PRIVATE   "!!PREFIX!!/etc/ftpgroups"
  #endif
  #endif
  
***************
*** 109,115 ****
  #ifdef USE_ETC_FTPD
  #define _PATH_FTPHOSTS  "/etc/ftpd/ftphosts"
  #else
! #define _PATH_FTPHOSTS  "/usr/local/lib/ftpd/ftphosts"
  #endif
  #endif
  #endif
--- 109,115 ----
  #ifdef USE_ETC_FTPD
  #define _PATH_FTPHOSTS  "/etc/ftpd/ftphosts"
  #else
! #define _PATH_FTPHOSTS  "!!PREFIX!!/etc/ftphosts"
  #endif
  #endif
  #endif
