.PHONY: gcc_plugin install-strip libdislocator libtokencap llvm_mode test_gcc_plugin test_llvm_mode

install-strip: install
	@cd ${DESTDIR}${BIN_PATH} && ${STRIP_CMD} ${PROGS}
	@-${STRIP_CMD} ${DESTDIR}${BIN_PATH}/afl-clang-fast
	@-${STRIP_CMD} ${DESTDIR}${BIN_PATH}/afl-gcc-fast
# XXX: strip(1) trips up when stripping all things in HELPER_PATH in one go?
	@cd ${DESTDIR}${HELPER_PATH} && for f in afl-as *.so; do ${STRIP_CMD} $${f}; done

libdislocator:
	$(MAKE) -C libdislocator CFLAGS="-I../include ${CFLAGS}"

libtokencap:
	$(MAKE) -C libtokencap 

llvm_mode:
	$(MAKE) -C llvm_mode

test_llvm_mode:
	$(MAKE) -C llvm_mode test_build

gcc_plugin:
	$(MAKE) -C gcc_plugin CC="${GCC}" CXX="${GXX}"

test_gcc_plugin:
	$(MAKE) -C gcc_plugin CC="${GCC}" CXX="${GXX}" test_build
