--- GNUmakefile.llvm.orig	2025-06-28 20:29:37 UTC
+++ GNUmakefile.llvm
@@ -554,6 +554,9 @@ test_build: $(PROGS)
 
 .PHONY: test_build
 test_build: $(PROGS)
+ifdef AFL_NO_TEST_BUILD
+	@echo "[*] Not testing the CC wrapper and instrumentation output (AFL_NO_TEST_BUILD set)."
+else
 	@echo "[*] Testing the CC wrapper and instrumentation output..."
 	unset AFL_USE_ASAN AFL_USE_MSAN AFL_INST_RATIO AFL_LLVM_ALLOWLIST AFL_LLVM_DENYLIST; ASAN_OPTIONS=detect_leaks=0 AFL_QUIET=1 AFL_PATH=. AFL_LLVM_LAF_ALL=1 ./afl-cc $(CFLAGS) $(CPPFLAGS) ./test-instr.c -o test-instr $(LDFLAGS)
 ifdef IS_IOS
@@ -564,6 +567,7 @@ endif
 	@rm -f test-instr
 	@cmp -s .test-instr0 .test-instr1; DR="$$?"; rm -f .test-instr0 .test-instr1; if [ "$$DR" = "0" ]; then echo; echo "Oops, the instrumentation does not seem to be behaving correctly!"; echo; echo "Please post to https://github.com/AFLplusplus/AFLplusplus/issues to troubleshoot the issue."; echo; exit 1; fi
 	@echo "[+] All right, the instrumentation seems to be working!"
+endif
 
 .PHONY: all_done
 all_done: test_build
