PORTNAME=	s7
CATEGORIES=	lang lisp
# S7_MAJOR_VERSION / S7_MINOR_VERSION / S7_DATE from s7.h
PORTVERSION=	11.2.g20241220

MAINTAINER?=	fuz@FreeBSD.org
WWW=		https://ccrma.stanford.edu/software/snd/snd/s7.html

LICENSE=	BSD0CLAUSE

USES=		localbase:ldflags
USE_GITLAB=	yes
GL_SITE=	https://cm-gitlab.stanford.edu
GL_ACCOUNT=	bil
GL_TAGNAME=	a5515d455f5aca49d5275a5a35ac88935f3ad401

CFLAGS+=	-DS7_LOAD_PATH=\"${DATADIR}\" \
		-DHAVE_COMPLEX_NUMBERS \
		-DHAVE_COMPLEX_TRIG \
		-DWITH_SYSTEM_EXTRAS \
		-DWITH_C_LOADER \
		-fno-math-errno \
		-Wno-parentheses-equality
LDFLAGS+=	-Wl,-export-dynamic
MAKE_ENV+=	LD_LIBRARY_PATH=${WRKDIR}

DESCR?=		${.CURDIR}/pkg-descr
PLIST?=		${.CURDIR}/pkg-plist

.include <bsd.port.mk>
