-------------------------------------------------------------------------------
You must run 'linux-mupen64_install' as the user you intend to use mupen64 with
before 'linux-mupen64' will work!

If you are upgrading from a previous version, you should probably backup your 
~/.linux-mupen64 directory and re-run the installation script.

In order for the supplied plugins to work, you must first create the following
symbolic link by issuing this as root:

ln -s %%LINUXBASE%%/usr/lib/libstdc++-libc6.1-1.so.2 %%LINUXBASE%%/usr/lib/libstdc++-libc6.1-2.so.3

Enjoy!
-------------------------------------------------------------------------------
