--- lib/Log/Dispatch/Syslog.pm.orig	2008-02-07 00:18:42.000000000 +0100
+++ lib/Log/Dispatch/Syslog.pm	2008-03-20 11:23:50.000000000 +0100
@@ -40,7 +40,7 @@
                             facility => { type => SCALAR,
                                           default => 'user' },
                             socket   => { type => SCALAR,
-                                          default => 'unix' },
+                                          default => undef },
                           } );
 
     $self->{ident}    = $p{ident};
@@ -57,7 +57,7 @@
                             'ALERT',
                             'EMERG' ];
 
-    Sys::Syslog::setlogsock $self->{socket};
+    Sys::Syslog::setlogsock $self->{socket} if defined $self->{socket};
 }
 
 sub log_message
