--- src/Makefile.in.orig	2016-02-06 03:58:09 UTC
+++ src/Makefile.in
@@ -11,7 +11,7 @@ LOBJS = @LOBJS@
 .SUFFIXES: .lo
 
 .cpp.lo:
-	$(LTCOMPILE) $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(COMPILE) $< $(OUT)$@
+	$(LTCOMPILE) $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(COMPILE) $< $(OUT) $@
 
 .cpp.obj:
 	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(COMPILE) $<
@@ -22,7 +22,7 @@ clean:
 	$(LTCLEAN) $(RM) *.lo *.o *.obj *.$(LIBEXT) *.lib *.exp *.idb *.pdb *.manifest
 
 librudiments.$(LIBEXT): $(SRCS) $(LOBJS)
-	$(LTLINK) $(LINK) $(OUT)$@ $(LOBJS) $(LDFLAGS) $(LIBS) $(LINKFLAGS)
+	$(LTLINK) $(LINK) $(OUT) $@ $(LOBJS) $(LDFLAGS) $(LIBS) $(LINKFLAGS)
 
 install: $(INSTALLLIB)
 
