--- src/Makefile.in.orig	2015-02-06 03:20:27 UTC
+++ src/Makefile.in
@@ -11,7 +11,7 @@ LOBJS = @LOBJS@
 .SUFFIXES: .lo
 
 .cpp.lo:
-	$(LTCOMPILE) $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(COMPILE) $< $(OUT)$@
+	$(LTCOMPILE) $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(COMPILE) $< $(OUT) $@
 
 .cpp.obj:
 	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(COMPILE) $<
@@ -22,26 +22,26 @@ clean:
 	$(LTCLEAN) $(RM) *.lo *.o *.obj *.$(LIBEXT) *.lib *.exp *.idb *.pdb *.manifest
 
 librudiments.$(LIBEXT): $(SRCS) $(LOBJS)
-	$(LTLINK) $(LINK) $(OUT)$@ $(LOBJS) $(LDFLAGS) $(LIBS) $(LINKFLAGS)
+	$(LTLINK) $(LINK) $(OUT) $@ $(LOBJS) $(LDFLAGS) $(LIBS) $(LINKFLAGS)
 
 install: $(INSTALLLIB)
 
 installdll:
-	$(MKINSTALLDIRS) $(bindir)
-	$(LTINSTALL) $(CP) librudiments.$(LIBEXT) $(bindir)
-	$(MKINSTALLDIRS) $(libdir)
-	$(LTINSTALL) $(CP) librudiments.lib $(libdir)
+	$(MKINSTALLDIRS) $(DESTDIR)$(bindir)
+	$(LTINSTALL) $(CP) librudiments.$(LIBEXT) $(DESTDIR)$(bindir)
+	$(MKINSTALLDIRS) $(DESTDIR)$(libdir)
+	$(LTINSTALL) $(CP) librudiments.lib $(DESTDIR)$(libdir)
 
 installlib:
-	$(MKINSTALLDIRS) $(libdir)
-	$(LTINSTALL) $(CP) librudiments.$(LIBEXT) $(libdir)
-	$(LTFINISH) $(libdir)
+	$(MKINSTALLDIRS) $(DESTDIR)$(libdir)
+	$(LTINSTALL) $(CP) librudiments.$(LIBEXT) $(DESTDIR)$(libdir)
+	$(LTFINISH) $(DESTDIR)$(libdir)
 
 uninstall: $(UNINSTALLLIB)
 
 uninstalldll:
-	$(LTUNINSTALL) $(RM) $(bindir)/librudiments.$(LIBEXT)
-	$(LTUNINSTALL) $(RM) $(libdir)/librudiments.lib
+	$(LTUNINSTALL) $(RM) $(DESTDIR)$(bindir)/librudiments.$(LIBEXT)
+	$(LTUNINSTALL) $(RM) $(DESTDIR)$(libdir)/librudiments.lib
 
 uninstalllib:
-	$(LTUNINSTALL) $(RM) $(libdir)/librudiments.$(LIBEXT)
+	$(LTUNINSTALL) $(RM) $(DESTDIR)$(libdir)/librudiments.$(LIBEXT)
