--- src/Makefile.in.orig	Fri Jun 29 14:14:48 2001
+++ src/Makefile.in	Mon Jul  2 17:03:58 2001
@@ -14,7 +14,7 @@
 all:
 	$(MAKE) ../lib/librudiments.a; \
 	if ( test ! -n "@MINGW32@" -a ! -n "@CYGWIN@" -a ! -n "@UWIN@" ); then \
-		$(MAKE) ../lib/librudiments.so.$(VERSION); \
+		$(MAKE) ../lib/librudiments.so.$(basename $(VERSION)); \
 	else \
 		$(MAKE) ../lib/librudiments.dll; \
 	fi
@@ -28,7 +28,7 @@
 ../lib/librudiments.a: $(SRCS) $(OBJS)
 	$(STATICAR) $@ $(OBJS)
 
-../lib/librudiments.so.$(VERSION): $(SRCS) $(OBJS)
+../lib/librudiments.so.$(basename $(VERSION)): $(SRCS) $(OBJS)
 	$(DYNAMICAR) $@ $(OBJS)
 
 ../lib/librudiments.dll: $(SRCS) $(OBJS)
@@ -41,8 +41,8 @@
 	$(INSTALL) -m 644 ../lib/librudiments.a $(libdir); \
 	if ( test ! -n "@MINGW32@" -a ! -n "@CYGWIN@" -a ! -n "@UWIN@" ); then \
 		$(RM) $(libdir)/librudiments.so*; \
-		$(INSTALL) ../lib/librudiments.so.$(VERSION) $(libdir); \
-		$(SYMLINK) $(libdir)/librudiments.so.$(VERSION) $(libdir)/librudiments.so; \
+		$(INSTALL) ../lib/librudiments.so.$(basename $(VERSION)) $(libdir); \
+		$(SYMLINK) $(libdir)/librudiments.so.$(basename $(VERSION)) $(libdir)/librudiments.so; \
 	else \
 		$(INSTALL) ../lib/librudiments.lib $(libdir); \
 		$(INSTALL) ../lib/librudiments.dll $(libdir); \
