--- support/config.sub.orig	Wed Apr  3 16:47:14 2002
+++ support/config.sub	Fri May 16 19:42:58 2003
@@ -268,5 +268,5 @@
 	# because (1) that's what they normally are, and
 	# (2) the word "unknown" tends to confuse beginning users.
-	i*86 | x86_64)
+	i*86 | x86_64 | amd64)
 	  basic_machine=$basic_machine-pc
 	  ;;
@@ -282,4 +282,5 @@
 	| alpha64-* | alpha64ev[4-8]-* | alpha64ev56-* | alpha64ev6[78]-* \
 	| alphapca5[67]-* | alpha64pca5[67]-* | arc-* \
+	| amd64-* \
 	| arm-*  | armbe-* | armle-* | armv*-* \
 	| avr-* \
