--- Makefile.in~
+++ Makefile.in
@@ -43,8 +40,8 @@ SIG=md5sum -b
 
 
 all: 
-	cd libs-external/USI++/src; ${MAKE}
-	cd src; ${MAKE}
+	(cd libs-external/USI++/src; ${MAKE})
+	(cd src; ${MAKE})
 
 
 clean:
@@ -55,11 +52,11 @@ distclean: clean
 	cd libs-external/USI++/src; ${MAKE} distclean
 	cd src; ${MAKE} distclean
 install: src/xprobe2
-	$(INSTALL_PROGRAM) -d $(DESTDIR)/$(bindir)
-	$(INSTALL_PROGRAM) -d $(DESTDIR)/$(mandir)/man1
-	$(INSTALL_PROGRAM) -d $(DESTDIR)/$(sysconfdir)/xprobe2
-	$(INSTALL_PROGRAM) -m 0755 src/xprobe2 $(DESTDIR)/$(bindir)
-	$(INSTALL_PROGRAM) -m 0444 etc/xprobe2.conf $(DESTDIR)/$(sysconfdir)/xprobe2
+	$(INSTALL) -d $(DESTDIR)/$(bindir)
+	$(INSTALL) -d $(DESTDIR)/$(mandir)/man1
+	$(INSTALL) -d $(DESTDIR)/$(sysconfdir)/xprobe2
+	$(INSTALL_PROGRAM) src/xprobe2 $(DESTDIR)/$(bindir)
+	$(INSTALL_DATA) etc/xprobe2.conf $(DESTDIR)/$(sysconfdir)/xprobe2/xprobe2.conf.sample
 	$(INSTALL_DATA) docs/xprobe2.1 $(DESTDIR)/$(mandir)/man1
 
 configure: configure.in
