--- Makefile.in.orig	2024-12-01 10:13:46 UTC
+++ Makefile.in
@@ -185,10 +185,9 @@ am__installdirs = "$(DESTDIR)$(appdatadir)" "$(DESTDIR
          $(am__cd) "$$dir" && rm -f $$files; }; \
   }
 am__installdirs = "$(DESTDIR)$(appdatadir)" "$(DESTDIR)$(desktopdir)" \
-	"$(DESTDIR)$(polkit_policydir)" "$(DESTDIR)$(servicedir)" \
-	"$(DESTDIR)$(systemd_userdir)"
+	"$(DESTDIR)$(polkit_policydir)" "$(DESTDIR)$(servicedir)"
 DATA = $(appdata_DATA) $(desktop_DATA) $(polkit_policy_DATA) \
-	$(service_DATA) $(systemd_user_DATA)
+	$(service_DATA)
 RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
   distclean-recursive maintainer-clean-recursive
 am__recursive_targets = \
@@ -553,9 +552,6 @@ service_DATA = $(service_in_files:.service.in=.service
 	org.xfce.Thunar.FileManager1.service.in
 
 service_DATA = $(service_in_files:.service.in=.service)
-systemd_userdir = $(prefix)/lib/systemd/user
-systemd_user_in_files = thunar.service.in
-systemd_user_DATA = $(systemd_user_in_files:.service.in=.service)
 polkit_policydir = $(datadir)/polkit-1/actions
 polkit_in_in_files = \
 	org.xfce.thunar.policy.in.in
@@ -568,7 +564,6 @@ EXTRA_DIST = \
 	README.md								\
 	$(desktop_in_in_files)						\
 	$(service_in_files)						\
-	$(systemd_user_in_files)					\
 	$(appdata_in_files)						\
 	$(polkit_in_in_files)					\
 	its/xfce.loc							\
@@ -580,7 +575,6 @@ DISTCLEANFILES = \
 	$(desktop_in_files)						\
 	$(desktop_DATA)							\
 	$(service_DATA)							\
-	$(systemd_user_DATA)					\
 	$(polkit_in_files)						\
 	$(polkit_policy_DATA)
 
@@ -734,28 +728,7 @@ uninstall-serviceDATA:
 	@list='$(service_DATA)'; test -n "$(servicedir)" || list=; \
 	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
 	dir='$(DESTDIR)$(servicedir)'; $(am__uninstall_files_from_dir)
-install-systemd_userDATA: $(systemd_user_DATA)
-	@$(NORMAL_INSTALL)
-	@list='$(systemd_user_DATA)'; test -n "$(systemd_userdir)" || list=; \
-	if test -n "$$list"; then \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(systemd_userdir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(systemd_userdir)" || exit 1; \
-	fi; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(systemd_userdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(systemd_userdir)" || exit $$?; \
-	done
 
-uninstall-systemd_userDATA:
-	@$(NORMAL_UNINSTALL)
-	@list='$(systemd_user_DATA)'; test -n "$(systemd_userdir)" || list=; \
-	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
-	dir='$(DESTDIR)$(systemd_userdir)'; $(am__uninstall_files_from_dir)
-
 # This directory's subdirectories are mostly independent; you can cd
 # into them and run 'make' without going through this Makefile.
 # To change the values of 'make' variables: instead of editing Makefiles,
@@ -1065,7 +1038,7 @@ installdirs-am:
 all-am: Makefile $(DATA) config.h
 installdirs: installdirs-recursive
 installdirs-am:
-	for dir in "$(DESTDIR)$(appdatadir)" "$(DESTDIR)$(desktopdir)" "$(DESTDIR)$(polkit_policydir)" "$(DESTDIR)$(servicedir)" "$(DESTDIR)$(systemd_userdir)"; do \
+	for dir in "$(DESTDIR)$(appdatadir)" "$(DESTDIR)$(desktopdir)" "$(DESTDIR)$(polkit_policydir)" "$(DESTDIR)$(servicedir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-recursive
@@ -1123,8 +1096,7 @@ install-data-am: install-appdataDATA install-desktopDA
 info-am:
 
 install-data-am: install-appdataDATA install-desktopDATA \
-	install-polkit_policyDATA install-serviceDATA \
-	install-systemd_userDATA
+	install-polkit_policyDATA install-serviceDATA
 
 install-dvi: install-dvi-recursive
 
@@ -1171,8 +1143,7 @@ uninstall-am: uninstall-appdataDATA uninstall-desktopD
 ps-am:
 
 uninstall-am: uninstall-appdataDATA uninstall-desktopDATA \
-	uninstall-polkit_policyDATA uninstall-serviceDATA \
-	uninstall-systemd_userDATA
+	uninstall-polkit_policyDATA uninstall-serviceDATA
 
 .MAKE: $(am__recursive_targets) all install-am install-strip
 
@@ -1190,13 +1161,12 @@ uninstall-am: uninstall-appdataDATA uninstall-desktopD
 	install-info install-info-am install-man install-pdf \
 	install-pdf-am install-polkit_policyDATA install-ps \
 	install-ps-am install-serviceDATA install-strip \
-	install-systemd_userDATA installcheck installcheck-am \
+	installcheck installcheck-am \
 	installdirs installdirs-am maintainer-clean \
 	maintainer-clean-generic mostlyclean mostlyclean-generic \
 	mostlyclean-libtool pdf pdf-am ps ps-am tags tags-am uninstall \
 	uninstall-am uninstall-appdataDATA uninstall-desktopDATA \
-	uninstall-polkit_policyDATA uninstall-serviceDATA \
-	uninstall-systemd_userDATA
+	uninstall-polkit_policyDATA uninstall-serviceDATA
 
 .PRECIOUS: Makefile
 
