--- vendor/modules.txt.orig	2023-03-15 01:07:07 UTC
+++ vendor/modules.txt
@@ -1,42 +1,41 @@
 # github.com/IGLOU-EU/go-wildcard v1.0.3
-## explicit
+## explicit; go 1.16
 github.com/IGLOU-EU/go-wildcard
 # github.com/jedib0t/go-pretty/v6 v6.2.5
-## explicit
+## explicit; go 1.16
 github.com/jedib0t/go-pretty/v6/table
 github.com/jedib0t/go-pretty/v6/text
-# github.com/kr/pretty v0.2.0
-## explicit
 # github.com/lucasb-eyer/go-colorful v1.2.0
+## explicit; go 1.12
 github.com/lucasb-eyer/go-colorful
 # github.com/mattn/go-isatty v0.0.14
+## explicit; go 1.12
 github.com/mattn/go-isatty
 # github.com/mattn/go-runewidth v0.0.13
-## explicit
+## explicit; go 1.9
 github.com/mattn/go-runewidth
 # github.com/muesli/mango v0.1.0
-## explicit
+## explicit; go 1.17
 github.com/muesli/mango
 github.com/muesli/mango/mflag
 # github.com/muesli/roff v0.1.0
-## explicit
+## explicit; go 1.17
 github.com/muesli/roff
 # github.com/muesli/termenv v0.11.0
-## explicit
+## explicit; go 1.13
 github.com/muesli/termenv
 # github.com/rivo/uniseg v0.2.0
+## explicit; go 1.12
 github.com/rivo/uniseg
-# golang.org/x/sys v0.0.0-20220114195835-da31bd327af9
-## explicit
+# golang.org/x/sys v0.6.0
+## explicit; go 1.17
 golang.org/x/sys/internal/unsafeheader
 golang.org/x/sys/plan9
 golang.org/x/sys/unix
 golang.org/x/sys/windows
 golang.org/x/sys/windows/registry
 # golang.org/x/term v0.0.0-20210406210042-72f3dc4e9b72
-## explicit
+## explicit; go 1.11
 golang.org/x/term
-# gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15
-## explicit
 # gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
 ## explicit
