--- liquibase.orig	2013-02-11 22:36:23.000000000 +0800
+++ liquibase	2013-02-11 22:38:03.000000000 +0800
@@ -1,51 +1,14 @@
 #! /bin/sh
 
-if [ -n "${LIQUIBASE_HOME+x}" ]; then
-echo "Liquibase Home: $LIQUIBASE_HOME"
-else
-  echo "Liquibase Home is not set."
-
-  ## resolve links - $0 may be a symlink
-  PRG="$0"
-  while [ -h "$PRG" ] ; do
-    ls=`ls -ld "$PRG"`
-    link=`expr "$ls" : '.*-> \(.*\)$'`
-    if expr "$link" : '/.*' > /dev/null; then
-    PRG="$link"
-    else
-    PRG=`dirname "$PRG"`"/$link"
-    fi
-  done
-
-
-  LIQUIBASE_HOME=`dirname "$PRG"`
-
-  # make it fully qualified
-  LIQUIBASE_HOME=`cd "$LIQUIBASE_HOME" && pwd`
-  echo "Liquibase Home: $LIQUIBASE_HOME"
-fi
-
- 
-# build classpath from all jars in lib
-if [ -f /usr/bin/cygpath ]; then
-  CP=.
-  for i in "$LIQUIBASE_HOME"/liquibase*.jar; do
-    i=`cygpath --windows "$i"`
-    CP="$CP;$i"
-  done
-  for i in "$LIQUIBASE_HOME"/lib/*.jar; do
-    i=`cygpath --windows "$i"`
-    CP="$CP;$i"
-  done
-else
-  CP=.
-  for i in "$LIQUIBASE_HOME"/liquibase*.jar; do
-    CP="$CP":"$i"
-  done
-  for i in "$LIQUIBASE_HOME"/lib/*.jar; do
-    CP="$CP":"$i"
-  done
-fi
+LIQUIBASE_HOME=`dirname $0`/../share/liquibase
+
+CP=.
+for i in "$LIQUIBASE_HOME"/liquibase*.jar; do
+  CP="$CP":"$i"
+done
+for i in "$LIQUIBASE_HOME"/lib/*.jar; do
+  CP="$CP":"$i"
+done
 
 # add any JVM options here
 JAVA_OPTS=
