--- KTerm.ad.orig	2016-11-04 21:41:21 UTC
+++ KTerm.ad
@@ -52,37 +52,43 @@ KTerm.JoinSession:False
 
 *fontMenu.Label:  VT Fonts
 *fontMenu*fontdefault*Label:	Default
-*VT100*fontList:	-*-fixed-medium-r-normal--14-*,\
-			-*-gothic-medium-r-normal--14-*,\
-			-*-mincho-medium-r-normal--14-*
-!*VT100*boldFontList:	-*-fixed-bold-r-normal--14-*,\
-!			-*-gothic-bold-r-normal--14-*,\
-!			-*-mincho-bold-r-normal--14-*
+*VT100*fontList:	-alias-fixed-medium-r-normal--14-*-*-*-c-*-*-*,\
+			-*-fixed-medium-r-normal--14-*-*-*-c-*-*-*,\
+			-*-gothic-medium-r-normal--14-*-*-*-c-*-*-*,\
+			-*-mincho-medium-r-normal--14-*-*-*-c-*-*-*
+!*VT100*boldFontList:	-*-fixed-bold-r-normal--14-*-c-*,\
+!			-*-gothic-bold-r-normal--14-*-c-*,\
+!			-*-mincho-bold-r-normal--14-*-c-*
 *fontMenu*font1*Label:	Unreadable
-*VT100*fontList1:	-*-fixed-medium-r-normal--2-*,\
-			-*-gothic-medium-r-normal--2-*,\
-			-*-mincho-medium-r-normal--2-*
-*VT100*font1:		-misc-nil-medium-r-normal--2-*-misc-fontspecific
+*VT100*fontList1:	-*-fixed-medium-r-normal--2-*-c-*,\
+			-*-gothic-medium-r-normal--2-*-c-*,\
+			-*-mincho-medium-r-normal--2-*-c-*
+*VT100*font1:		-misc-nil-medium-r-normal--2-*-c-*-misc-fontspecific
 *fontMenu*font2*Label:	Tiny
-*VT100*fontList2:	-*-fixed-medium-r-normal--14-*,\
-			-*-gothic-medium-r-normal--14-*,\
-			-*-mincho-medium-r-normal--14-*
+*VT100*fontList2:	-alias-fixed-medium-r-normal--8-*-*-*-c-*-*-*,\
+			-*-fixed-medium-r-normal--8-*-*-*-c-*-*-*,\
+			-*-gothic-medium-r-normal--8-*-*-*-c-*-*-*,\
+			-*-mincho-medium-r-normal--8-*-*-*-c-*-*-*
 *fontMenu*font3*Label:	Small
-*VT100*fontList3:	-*-fixed-medium-r-normal--16-*,\
-			-*-gothic-medium-r-normal--16-*,\
-			-*-mincho-medium-r-normal--16-*
+*VT100*fontList3:	-alias-fixed-medium-r-normal--12-*-*-*-c-*-*-*,\
+			-*-fixed-medium-r-normal--12-*-*-*-c-*-*-*,\
+			-*-gothic-medium-r-normal--12-*-*-*-c-*-*-*,\
+			-*-mincho-medium-r-normal--12-*-*-*-c-*-*-*
 *fontMenu*font4*Label:	Medium
-*VT100*fontList4:	-*-fixed-medium-r-normal--18-*,\
-			-*-gothic-medium-r-normal--18-*,\
-			-*-mincho-medium-r-normal--18-*
+*VT100*fontList4:	-alias-fixed-medium-r-normal--16-*-*-*-c-*-*-*,\
+			-*-fixed-medium-r-normal--16-*-*-*-c-*-*-*,\
+			-*-gothic-medium-r-normal--16-*-*-*-c-*-*-*,\
+			-*-mincho-medium-r-normal--16-*-*-*-c-*-*-*
 *fontMenu*font5*Label:	Large
-*VT100*fontList5:	-*-fixed-medium-r-normal--24-*,\
-			-*-gothic-medium-r-normal--24-*,\
-			-*-mincho-medium-r-normal--24-*
+*VT100*fontList5:	-alias-fixed-medium-r-normal--20-*-*-*-c-*-*-*,\
+			-*-fixed-medium-r-normal--20-*-*-*-c-*-*-*,\
+			-*-gothic-medium-r-normal--20-*-*-*-c-*-*-*,\
+			-*-mincho-medium-r-normal--20-*-*-*-c-*-*-*
 *fontMenu*font6*Label:	Huge
-*VT100*fontList6:	-*-fixed-medium-r-normal--26-*,\
-			-*-gothic-medium-r-normal--26-*,\
-			-*-mincho-medium-r-normal--26-*
+*VT100*fontList6:	-alias-fixed-medium-r-normal--24-*-*-*-c-*-*-*,\
+			-*-fixed-medium-r-normal--24-*-*-*-c-*-*-*,\
+			-*-gothic-medium-r-normal--24-*-*-*-c-*-*-*,\
+			-*-mincho-medium-r-normal--24-*-*-*-c-*-*-*
 *fontMenu*fontescape*Label:	Escape Sequence
 *fontMenu*fontsel*Label:		Selection
 !fontescape and fontsel overridden by application
@@ -132,5 +138,18 @@ KTerm.JoinSession:False
 *tek4014*font3: 6x13
 *tek4014*fontSmall: 6x10
 
-*VT100*translations: #override  Shift<Key>space: \
-	begin-conversion(_JAPANESE_CONVERSION)
+!This can be useful if you have an IntelliMouse.  It maps the button
+!events generated by the wheel
+*VT100*Translations:	#override \
+	!Ctrl			<Btn4Down>:	scroll-back(1,halfpage) \n\
+	!Lock Ctrl		<Btn4Down>:	scroll-back(1,halfpage) \n\
+	!Lock @Num_Lock Ctrl	<Btn4Down>:	scroll-back(1,halfpage) \n\
+	! @Num_Lock Ctrl	<Btn4Down>:	scroll-back(1,halfpage) \n\
+				<Btn4Down>:	scroll-back(5,line) \n\
+	!Ctrl			<Btn5Down>:	scroll-forw(1,halfpage) \n\
+	!Lock Ctrl		<Btn5Down>:	scroll-forw(1,halfpage) \n\
+	!Lock @Num_Lock Ctrl	<Btn5Down>:	scroll-forw(1,halfpage) \n\
+	! @Num_Lock Ctrl	<Btn5Down>:	scroll-forw(1,halfpage) \n\
+				<Btn5Down>:	scroll-forw(5,line)
+*VT100.translations:	#override \
+	Shift<Key>space: begin-conversion(_JAPANESE_CONVERSION)
