SRCS  = Glasteroids.cxx Bobcat.cxx MarchingCubes.cxx BCship.cxx BCobject.cxx\
        BCcollide.cxx GlutFunctions.cxx BCmenu.cxx BCenemy.cxx TexFont.cxx \
	SplashScreen.cxx
OBJS  = Glasteroids.o   Bobcat.o   MarchingCubes.o   BCship.o   BCobject.o\
        BCcollide.o   GlutFunctions.o   BCmenu.o   BCenemy.o   TexFont.o \
	SplashScreen.o
CXX  ?= c++
CXXFLAGS += -DGL_GLEXT_LEGACY ${PTHREAD_CFLAGS}
PROG  = Glasteroids

LIBS = -lglut -lGLU -lGL -lXmu -lX11 -lXext -lm -lXi ${PTHREAD_LIBS}

INCDIR = -I${X11BASE}/include
LIBDIR = -L${X11BASE}/lib

PREFIX ?= /usr/X11R6
X11BASE ?= /usr/X11R6

.SUFFIXES: .cxx .o

.cxx.o:
	$(CXX) $(CXXFLAGS) -DPREFIX=\"${PREFIX}\" -c $< $(INCDIR)

all: $(PROG)

$(PROG): $(OBJS)
	$(CXX) -o $(PROG) -Wall $(OBJS) $(LIBDIR) $(LIBS)

clean:
	rm -f *.o *~ $(PROG)

depend:
	makedepend -- $(INCDIR) -- $(SRCS)
