--- Makefile.in.orig	Thu Aug 14 20:18:51 2003
+++ Makefile.in	Fri Aug 15 12:19:17 2003
@@ -1,6 +1,7 @@
 # Top-level Makefile for UADE
 
 MAKE = {MAKE}
+CFLAGS = {SYSCFLAGS}
 
 FINALBINDIR = {BINDIR}
 FINALDATADIR = {DATADIR}
@@ -15,10 +16,10 @@
 	@chmod u+rx uade
 
 uade-bin:	
-	@ cd src && $(MAKE)
+	@ cd src && CFLAGS='$(CFLAGS)' $(MAKE)
 
 plugin:	
-	@ cd plugindir && test "{USEXMMS}" = "no" || $(MAKE)
+	@ cd plugindir && test "{USEXMMS}" = "no" || CFLAGS='$(CFLAGS)' $(MAKE)
 
 config.h:	
 	@echo ""
