--- configure.orig	Sat Feb 15 18:28:42 2003
+++ configure	Sun Feb 16 01:13:28 2003
@@ -189,18 +189,34 @@
 
 if test "$prefix" = "$HOME/.xmms"; then
     uadedatadir="$prefix/uade"
-    bindir="$prefix/uade"
+    if test -n "$binprefix"; then
+	    docdir="$binprefix/bin"
+    else
+            bindir="$prefix/uade"
+    fi
     plugin="$HOME/.xmms/Plugins/Input"
-    docdir="$prefix/uade/uade-$VERSION"
+    if test -n "$docprefix"; then
+	    docdir="$docprefix/doc/uade-$VERSION"
+    else
+	    docdir="$prefix/uade/uade-$VERSION"
+    fi
 else
     uadedatadir="$prefix/share/uade"
-    bindir="$prefix/bin"
+    if test -n "$binprefix"; then
+	    docdir="$binprefix/bin"
+    else
+            bindir="$prefix/bin"
+    fi
     if test "$usexmms" = "yes"; then
 	plugin=`xmms-config --input-plugin-dir`
     else
 	plugin="$HOME/.xmms/Plugins/Input"
     fi
-    docdir="$prefix/doc/uade-$VERSION"
+    if test -n "$docprefix"; then
+	    docdir="$docprefix/doc/uade-$VERSION"
+    else
+	    docdir="$prefix/doc/uade-$VERSION"
+    fi
 fi
 
 if test "$xmmsinputplugindir" != "automatic"; then
@@ -247,6 +263,7 @@
 
 sed -e "s|{DATADIR}|$uadedatadir|" \
     -e "s|{MAKE}|$MAKE|" \
+    -e "s|{SYSCFLAGS}|$SYSCFLAGS|" \
     -e "s|{BINDIR}|$bindir|" \
     -e "s|{DOCDIR}|$docdir|" \
     -e "s|{USEXMMS}|$usexmms|" \
@@ -261,10 +278,10 @@
     -e "s|{UADEVERSION}|$VERSION|" \
     osdep/uadeconfig-unix.h.in > osdep/uadeconfig.h
 
-GLIBFLAGS=`glib-config --cflags`
-GLIBLIBS=`glib-config --libs`
-GTKFLAGS=`gtk-config --cflags`
-GTKLIBS=`gtk-config --libs`
+GLIBFLAGS=`glib12-config --cflags`
+GLIBLIBS=`glib12-config --libs`
+GTKFLAGS=`gtk12-config --cflags`
+GTKLIBS=`gtk12-config --libs`
 XMMSFLAGS=`xmms-config --cflags`
 XMMSLIBS=`xmms-config --libs`
 INCLUDEFLAG="-I$includedir"
@@ -275,6 +292,7 @@
     -e "s|{GTKFLAGS}|$GTKFLAGS|" -e "s|{GTKLIBS}|$GTKLIBS|" \
     -e "s|{XMMSFLAGS}|$XMMSFLAGS|" -e "s|{XMMSLIBS}|$XMMSLIBS|" \
     -e "s|{INCLUDEFLAG}|$INCLUDEFLAG|" -e "s|{LIBFLAG}|$LIBFLAG|" \
+    -e "s|{SYSCFLAGS}|$SYSCFLAGS|" \
     -e "s|{PLUGINDIR}|$plugin|" \
     -e "s|{PACKAGEPREFIX}|$packageprefix|" \
     -e "s|{VERSION}|$VERSION|" \
