--- plugindir/Makefile.in.orig	Thu Aug 14 20:18:51 2003
+++ plugindir/Makefile.in	Fri Aug 15 12:21:02 2003
@@ -30,7 +30,7 @@
 
 UADEDEPS = uade.h defaults.h gui.h $(DECDIR)/decrunch.h
 INCLUDEFLAGS = -I. -I../osdep -I../effects -I../src/include $(GLIBFLAGS) $(GTKFLAGS) $(XMMSFLAGS) $(INCLUDEFLAG)
-CFLAGS = -O2 -DHAVE_CONFIG_H -D_REENTRANT -DVERSION=\"$(VERSION)\" -W -Wall $(DEBUGFLAGS)
+CFLAGS += -O2 -DHAVE_CONFIG_H -D_REENTRANT -DVERSION=\"$(VERSION)\" -W -Wall $(DEBUGFLAGS)
 LDFLAGS = $(LIBFLAG) $(GLIBLIBS) $(XMMSLIBS)
 DECFLAGS  = -c -O2 -W -Wall -Wno-implicit-int -finline-functions {ARCHFLAGS} $(DEBUGFLAGS)
 
