--- src/Makefile.in.orig	Tue May 13 17:31:53 2003
+++ src/Makefile.in	Tue May 13 22:59:48 2003
@@ -2,7 +2,7 @@
 
 ARCHFLAGS = {ARCHFLAGS}
 
-CFLAGS	= -fomit-frame-pointer  -Wall -Wno-unused -Wno-format -W -Wmissing-prototypes -Wstrict-prototypes -DGCCCONSTFUNC="__attribute__((const))" -D_REENTRANT -fno-exceptions -fno-strength-reduce -DREGPARAM= -D__inline__=inline $(ARCHFLAGS) -O2
+CFLAGS	+= -fomit-frame-pointer  -Wall -Wno-unused -Wno-format -W -Wmissing-prototypes -Wstrict-prototypes -DGCCCONSTFUNC="__attribute__((const))" -D_REENTRANT -fno-exceptions -fno-strength-reduce -DREGPARAM= -D__inline__=inline $(ARCHFLAGS) -O2
 
 SDLLIBS= {SDLLIBS}
 SDLFLAGS= {SDLFLAGS}
