--- configure.ac.orig	2016-12-07 14:25:43 UTC
+++ configure.ac
@@ -386,7 +386,8 @@ case "$build_crypto" in
       ;;
 
    openssl)
-      EFL_DEPEND_PKG([crypto], [OPENSSL], [openssl])
+      AC_DEFINE([HAVE_OPENSSL], [1], [Have OpenSSL])
+      requirements_libs_crypto="-lssl -lcrypto ${requirements_libs_crypto}"
       ;;
 esac
 AM_CONDITIONAL([HAVE_CRYPTO_GNUTLS], [test "${build_crypto}" = "gnutls"])
@@ -442,12 +443,12 @@ AC_CHECK_HEADERS([ \
 execinfo.h \
 mcheck.h \
 sys/epoll.h \
-sys/inotify.h \
 sys/signalfd.h \
 sys/types.h \
 sys/param.h \
 sys/mman.h \
 netinet/in.h \
+netinet/tcp.h \
 ])
 
 EFL_CHECK_PATH_MAX
@@ -4732,6 +4733,7 @@ EFL_ADD_LIBS([EIO], [-lm])
 ### Checks for linker characteristics
 
 ### Checks for library functions
+ac_cv_header_sys_inotify_h="no"
 have_inotify="${ac_cv_header_sys_inotify_h}"
 AM_CONDITIONAL([HAVE_INOTIFY], [test "x${have_inotify}" = "xyes"])
 
