--- configure.ac.orig	2017-08-16 09:52:10 UTC
+++ configure.ac
@@ -397,7 +397,8 @@ case "$build_crypto" in
       ;;
 
    openssl)
-      EFL_DEPEND_PKG([crypto], [OPENSSL], [openssl])
+      AC_DEFINE([HAVE_OPENSSL], [1], [Have OpenSSL])
+      requirements_libs_crypto="-lssl -lcrypto ${requirements_libs_crypto}"
       ;;
 esac
 AM_CONDITIONAL([HAVE_CRYPTO_GNUTLS], [test "${build_crypto}" = "gnutls"])
@@ -466,7 +467,6 @@ AC_HEADER_TIME
 AC_CHECK_HEADERS([ \
 execinfo.h \
 mcheck.h \
-sys/inotify.h \
 sys/signalfd.h \
 sys/types.h \
 sys/param.h \
@@ -4605,6 +4605,7 @@ EFL_ADD_LIBS([EIO], [-lm])
 ### Checks for linker characteristics
 
 ### Checks for library functions
+ac_cv_header_sys_inotify_h="no"
 have_inotify="${ac_cv_header_sys_inotify_h}"
 AM_CONDITIONAL([HAVE_INOTIFY], [test "x${have_inotify}" = "xyes"])
 
