=======================================================================
lilurl is now installed. If you intall it for the first time,
you may have to follow this steps to make it work correctly:

1. Create the MySQL database:
# mysqladmin --user=root create lilurl

2. Create a mysql user/password for lilurl:
(change user and/or password if requered)
# echo "GRANT ALL ON lilurl.* TO lilurluser@localhost IDENTIFIED BY 'lilurluser'; FLUSH PRIVILEGES;" | mysql

3. Import the default lilurl database:
# mysql lilurl < %%WWWDIR%%/lilurl.sql

4. Copy %%WWWDIR%%/includes/conf.php.sample to %%WWWDIR%%/includes/conf.php
   Edit %%WWWDIR%%/includes/conf.php

5. Add alias in apache config for the lilurl dir:
Alias /lilurl "%%WWWDIR%%/"

=======================================================================
