--- configure.in.orig	2008-12-22 23:38:10 UTC
+++ configure.in
@@ -421,8 +421,8 @@ if test "$FREETYPE" = "no"; then
   AC_MSG_ERROR(Cannot find freetype2: Is freetype-config in path?)
   have_FREETYPE=no
 else
-  FREETYPE_CFLAGS=`freetype-config --cflags`
-  FREETYPE_LIBS=`freetype-config --libs`
+  FREETYPE_CFLAGS=`pkg-config freetype2 --cflags`
+  FREETYPE_LIBS=`pkg-config freetype2 --libs`
   have_FREETYPE=yes
 fi
 fi
@@ -491,7 +491,10 @@ if test "x$has_glx_get_proc" = "xyes" ; then 
 fi
 
 dnl Check for glext.h 
-AC_CHECK_HEADERS( "GL/glext.h", have_glext_h=yes, have_glext_h=no )
+dnl XXX: which requires GL/gl.h, and autoconf > 2.64 is barfing on this
+dnk XXX: use following check to cover the bases
+dnl AC_CHECK_HEADERS( "GL/glext.h", have_glext_h=yes, have_glext_h=no )
+have_glext_h=yes
 
 if test "x$have_glext_h" = "xno" ; then
     AC_MSG_ERROR([
