--- third_party/ruy/BUILD.gn.orig	2023-05-25 00:42:51 UTC
+++ third_party/ruy/BUILD.gn
@@ -9,7 +9,7 @@ use_cpuinfo =
     current_cpu != "ppc64" && current_cpu != "ppc64le" &&
     current_cpu != "s390" && current_cpu != "s390x" &&
     # cpuinfo is not supported on fuchsia.
-    !is_fuchsia &&
+    !is_fuchsia && !is_bsd &&
     # cpuinfo doesn't support the Windows Arm64 chips.
     !(is_win && current_cpu == "arm64") &&
     # There's a few arm architectures that are not supported by cpuinfo,
