--- third_party/boringssl/BUILD.gn.orig	2023-06-07 04:52:03 UTC
+++ third_party/boringssl/BUILD.gn
@@ -153,7 +153,7 @@ if (is_win && !is_msan && current_cpu != "arm64") {
         public_configs = [ ":no_asm_config" ]
       }
     } else if (current_cpu == "arm64") {
-      if (is_linux || is_chromeos || is_android) {
+      if ((is_linux || is_chromeos || is_android) && !is_freebsd) {
         sources += crypto_sources_linux_aarch64
       } else if (is_apple) {
         sources += crypto_sources_apple_aarch64
