--- third_party/blink/renderer/modules/ml/webnn/features.gni.orig	2023-05-25 00:42:04 UTC
+++ third_party/blink/renderer/modules/ml/webnn/features.gni
@@ -7,7 +7,7 @@ declare_args() {
   # This enables building WebNN with XNNPACK. Currently only available for
   # Windows and Linux on x64 or x86.
   build_webnn_with_xnnpack =
-      (is_linux || is_win) && (current_cpu == "x64" || current_cpu == "x86")
+      !is_bsd && (is_win && (current_cpu == "x64" || current_cpu == "x86"))
 
   # This build flag enables WebNN on ChromeOS platform to access hardware
   # acceleration by using ModelLoader mojo interface.
