--- chrome/app/chromium_strings.grd.orig	2023-05-25 00:41:39 UTC
+++ chrome/app/chromium_strings.grd
@@ -296,7 +296,7 @@ If you update this file, be sure also to update google
           Welcome to Chromium; new browser window opened
         </message>
       </if>
-      <if expr="is_macosx or is_linux">
+      <if expr="is_macosx or is_posix">
         <message name="IDS_FIRST_RUN_DIALOG_WINDOW_TITLE" desc="Window title of First Run dialog on Mac and Linux, displayed in title bar">
           Welcome to Chromium
         </message>
@@ -437,7 +437,7 @@ If you update this file, be sure also to update google
                     To get future Chromium updates, you'll need Windows 10 or later. This computer is using Windows 8.1.
         </message>
       </if>
-      <if expr="is_linux">
+      <if expr="is_posix">
         <message name="IDS_LINUX_OBSOLETE" desc="A message displayed on an at-launch infobar and about:help warning the user that the OS version they are using is no longer supported.">
           Chromium may not function correctly because it is no longer supported on this Linux distribution
         </message>
