CARGO_CRATES=	actix-codec-0.5.2 \
		actix-http-3.11.2 \
		actix-macros-0.2.4 \
		actix-router-0.5.3 \
		actix-rt-2.11.0 \
		actix-server-2.6.0 \
		actix-service-2.0.3 \
		actix-utils-3.0.1 \
		actix-web-4.12.1 \
		actix-web-codegen-4.3.0 \
		actix-web-httpauth-0.8.2 \
		adler2-2.0.1 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		android_system_properties-0.1.5 \
		anstyle-1.0.11 \
		anyhow-1.0.100 \
		arraydeque-0.5.1 \
		async-recursion-1.1.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.9.4 \
		block-buffer-0.10.4 \
		brotli-8.0.2 \
		brotli-decompressor-5.0.0 \
		bumpalo-3.19.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		bytestring-1.4.0 \
		cc-1.2.36 \
		cfg-if-1.0.3 \
		chrono-0.4.42 \
		clap-4.5.53 \
		clap_builder-4.5.53 \
		clap_derive-4.5.49 \
		clap_lex-0.7.5 \
		config-0.15.19 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		convert_case-0.6.0 \
		cookie-0.16.2 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.6 \
		darling-0.21.3 \
		darling_core-0.21.3 \
		darling_macro-0.21.3 \
		deranged-0.5.3 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		diesel-2.3.4 \
		diesel_derives-2.3.3 \
		diesel_migrations-2.3.1 \
		diesel_table_macro_syntax-0.3.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dlv-list-0.5.2 \
		downcast-rs-2.0.2 \
		dsl_auto_type-0.2.0 \
		duplicate-2.0.0 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		erased-serde-0.4.6 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.1 \
		flate2-1.1.2 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		fragile-2.0.1 \
		fsevent-sys-4.1.0 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		h2-0.3.27 \
		h2-0.4.12 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.7.0 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.16 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		impl-more-0.1.9 \
		indexmap-2.11.4 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		itoa-1.0.15 \
		js-sys-0.3.78 \
		json5-0.4.1 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		language-tags-0.3.2 \
		lazy_static-1.5.0 \
		libc-0.2.175 \
		libsqlite3-sys-0.35.0 \
		linux-raw-sys-0.9.4 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.0 \
		local-waker-0.1.4 \
		lock_api-0.4.13 \
		log-0.4.28 \
		matchers-0.2.0 \
		memchr-2.7.5 \
		migrations_internals-2.3.0 \
		migrations_macros-2.3.0 \
		mime-0.3.17 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		native-tls-0.2.14 \
		notify-8.2.0 \
		notify-types-2.0.0 \
		nu-ansi-term-0.50.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		once_cell-1.21.3 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.109 \
		ordered-multimap-0.7.3 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		pest-2.8.1 \
		pest_derive-2.8.1 \
		pest_generator-2.8.1 \
		pest_meta-2.8.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		potential_utf-0.1.3 \
		powerfmt-0.2.0 \
		pq-src-0.3.9+libpq-17.5 \
		pq-sys-0.7.5 \
		proc-macro2-1.0.101 \
		proc-macro2-diagnostics-0.10.1 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		r2d2-0.8.10 \
		redox_syscall-0.5.17 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-lite-0.1.7 \
		regex-syntax-0.8.6 \
		reqwest-0.12.26 \
		ring-0.17.14 \
		ron-0.12.0 \
		rust-ini-0.21.3 \
		rustix-1.1.1 \
		rustls-0.23.31 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.103.4 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		scheduled-thread-pool-0.2.7 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.15.0 \
		serde-1.0.228 \
		serde-untagged-0.1.9 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_spanned-1.0.4 \
		serde_urlencoded-0.7.1 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.6 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		socket2-0.6.0 \
		sqlite-wasm-rs-0.4.3 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		struson-0.6.0 \
		subtle-2.6.1 \
		syn-2.0.106 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tempfile-3.21.0 \
		thiserror-1.0.69 \
		thiserror-2.0.16 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.16 \
		thread_local-1.1.9 \
		time-0.3.43 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.1 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.2 \
		tokio-util-0.7.16 \
		toml-0.9.10+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_writer-1.0.6+spec-1.1.0 \
		tower-0.5.2 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-appender-0.2.4 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		try-lock-0.2.5 \
		typeid-1.0.3 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.18 \
		unicode-segmentation-1.12.0 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		uuid-1.19.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.4+wasi-0.2.4 \
		wasm-array-cp-0.1.1 \
		wasm-bindgen-0.2.101 \
		wasm-bindgen-backend-0.2.101 \
		wasm-bindgen-futures-0.4.51 \
		wasm-bindgen-macro-0.2.101 \
		wasm-bindgen-macro-support-0.2.101 \
		wasm-bindgen-shared-0.2.101 \
		wasm-streams-0.4.2 \
		web-sys-0.3.78 \
		winapi-util-0.1.11 \
		windows-core-0.61.2 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-link-0.2.0 \
		windows-registry-0.5.3 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.0 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.13 \
		wit-bindgen-0.45.1 \
		writeable-0.6.1 \
		yaml-rust2-0.10.4 \
		yansi-1.0.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1
