--- ./configure.in.orig	2000-12-20 17:31:21.000000000 +0100
+++ ./configure.in	2014-07-22 13:20:14.000000000 +0200
@@ -21,7 +21,7 @@
 dnl Checks for header files.
 AC_PATH_XTRA
 AC_HEADER_STDC
-AC_CHECK_HEADERS(err.h fcntl.h sys/ioctl.h sys/queue.h unistd.h libgen.h net/if_tun.h)
+AC_CHECK_HEADERS(err.h fcntl.h sys/ioctl.h sys/queue.h unistd.h libgen.h net/if_tun.h net/ethernet.h)
 dnl XXX - Solaris sux.
 AC_MSG_CHECKING(for MIN and MAX in sys/param.h)
 AC_EGREP_CPP(yes, [
@@ -43,7 +43,7 @@
 AC_CHECK_TYPE(u_int64_t, uint64_t)
 dnl XXX - Linux sux.
 AC_CHECK_TYPE(in_addr_t, u_int32_t)
-CFLAGS="$CFLAGS -D_BSD_SOURCE"
+CFLAGS="$CFLAGS -D_BSD_SOURCE -DBIND_8_COMPAT"
 
 dnl Checks for library functions.
 AC_PROG_GCC_TRADITIONAL
