--- ./Makefile.in.orig	2000-12-15 20:03:26.000000000 +0000
+++ ./Makefile.in	2014-02-08 06:51:17.000000000 +0000
@@ -8,7 +8,6 @@
 srcdir          = @srcdir@
 VPATH           = @srcdir@
 
-install_prefix  =
 prefix          = @prefix@
 exec_prefix	= @exec_prefix@
 libdir		= @libdir@
@@ -26,7 +25,7 @@
 LNETLIB = @LNETLIB@
 
 NIDSINC	= @NIDSINC@
-NIDSLIB	= @NIDSLIB@
+NIDSLIB	= @NIDSLIB@ `pkg-config --libs gthread-2.0`
 
 DBINC	= @DBINC@
 DBLIB	= @DBLIB@
@@ -37,9 +36,8 @@
 X11INC	= @X_CFLAGS@
 X11LIB	= @X_LIBS@ @X_PRE_LIBS@ -lXmu -lX11 @X_EXTRA_LIBS@
 
-INCS	= -I. $(NIDSINC) $(PCAPINC) $(LNETINC) $(DBINC) $(SSLINC) $(X11INC) \
-	  -I$(srcdir)/missing
-LIBS	= @LIBS@ -L$(srcdir) -lmissing
+INCS	= -I. $(NIDSINC) $(PCAPINC) $(LNETINC) $(DBINC) $(SSLINC) $(X11INC)
+LIBS	= @LIBS@ -L$(srcdir) -lmd
 
 INSTALL	= @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
@@ -76,22 +74,23 @@
 .c.o:
 	$(CC) $(CFLAGS) $(INCS) -c $(srcdir)/$*.c
 
-all: libmissing.a $(PROGS)
+all: $(PROGS)
 
 mount.c: mount.x
-	rpcgen -h mount.x -o mount.h
-	rpcgen -c mount.x -o mount.c
+	rpcgen -c mount.x -o $@
 
-nfs_prot.c: nfs_prot.x
-	rpcgen -h nfs_prot.x -o nfs_prot.h
-	rpcgen -c nfs_prot.x -o nfs_prot.c
+mount.h: mount.x
+	rpcgen -h mount.x -o $@
 
-$(LIBOBJS):
-	$(CC) $(CFLAGS) $(INCS) -c $(srcdir)/missing/$*.c
+decode_mountd.c: mount.h
 
-libmissing.a: $(LIBOBJS)
-	ar -cr $@ $(LIBOBJS)
-	$(RANLIB) $@
+nfs_prot.c: nfs_prot.x nfs_prot.h
+	rpcgen -c nfs_prot.x -o $@
+
+nfs_prot.h: nfs_prot.x
+	rpcgen -h nfs_prot.x -o $@
+
+filesnarf.c: nfs_prot.h
 
 dsniff: $(HDRS) $(SRCS) $(OBJS)
 	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $(NIDSLIB) $(PCAPLIB) $(LNETLIB) $(DBLIB) $(SSLLIB)
@@ -136,24 +135,24 @@
 	$(CC) $(LDFLAGS) -o $@ webspy.o base64.o buf.o remote.o $(LIBS) $(NIDSLIB) $(PCAPLIB) $(LNETLIB) $(X11LIB)
 
 install:
-	test -d $(install_prefix)$(sbindir) || \
-	   $(INSTALL) -d $(install_prefix)$(sbindir)
+	test -d $(DESTDIR)$(sbindir) || \
+	   $(INSTALL) -d $(DESTDIR)$(sbindir)
 	for file in $(PROGS); do \
-	   $(INSTALL_PROGRAM) -m 755 $$file $(install_prefix)$(sbindir); \
+	   $(INSTALL_PROGRAM) -m 755 $$file $(DESTDIR)$(sbindir); \
 	done
-	test -d $(install_prefix)$(libdir) || \
-	   $(INSTALL) -d $(install_prefix)$(libdir)
+	test -d $(DESTDIR)$(libdir) || \
+	   $(INSTALL) -d $(DESTDIR)$(libdir)
 	for file in $(CONFIGS); do \
-	   $(INSTALL_DATA) $$file $(install_prefix)$(libdir); \
+	   $(INSTALL_DATA) $$file $(DESTDIR)$(libdir); \
 	done
-	test -d $(install_prefix)$(mandir)/man8 || \
-	   $(INSTALL) -d $(install_prefix)$(mandir)/man8
+	test -d $(DESTDIR)$(mandir)/man8 || \
+	   $(INSTALL) -d $(DESTDIR)$(mandir)/man8
 	for file in *.8; do \
-	   $(INSTALL_DATA) $$file $(install_prefix)$(mandir)/man8; \
+	   $(INSTALL_DATA) $$file $(DESTDIR)$(mandir)/man8; \
 	done
 
 clean:
-	rm -f *.o *~ $(GEN) libmissing.a $(PROGS) webmitm.crt
+	rm -f *.o *~ $(GEN) $(PROGS) webmitm.crt
 
 distclean: clean
 	rm -f Makefile config.h config.cache config.log config.status
