Workaround libfido2 package having a libfido2.pc that requires libcrypto
even with base OpenSSL which does not provide the proper pc file.

--- configure.ac.orig	2020-11-19 14:21:03.890890000 -0800
+++ configure.ac	2020-11-19 14:21:57.061193000 -0800
@@ -3256,8 +3256,8 @@ if test "x$enable_sk" = "xyes" -a "x$enable_sk_interna
 		fi
 	fi
 	if test "x$use_pkgconfig_for_libfido2" = "xyes"; then
-		LIBFIDO2=`$PKGCONFIG --libs libfido2`
-		CPPFLAGS="$CPPFLAGS `$PKGCONFIG --cflags libfido2`"
+		LIBFIDO2="-lfido2 -lcrypto"
+		#CPPFLAGS="$CPPFLAGS `$PKGCONFIG --cflags libfido2`"
 	else
 		LIBFIDO2="-lfido2 -lcbor"
 	fi
