--- regress/Makefile.orig	Wed Jan 22 07:53:17 2003
+++ regress/Makefile	Tue Apr  1 05:28:43 2003
@@ -1,6 +1,6 @@
 #	$OpenBSD: Makefile,v 1.20 2003/01/08 23:54:22 djm Exp $
 
-REGRESS_TARGETS=	t1 t2 t3 t4 t5 t6 t7
+REGRESSTARGETS=	t1 t2 t3 t4 t5 t6 t7
 
 CLEANFILES+=	t2.out t6.out1 t6.out2 t7.out t7.out.pub copy.1 copy.2
 
@@ -71,7 +71,7 @@
 	ssh-keygen -Bf t7.out > /dev/null
 
 .for t in ${LTESTS}
-REGRESS_TARGETS+=t-${t}
+REGRESSTARGETS+=t-${t}
 t-${t}:
 	sh ${.CURDIR}/test-exec.sh ${.OBJDIR} ${.CURDIR}/${t}.sh
 .endfor
