--- configure.ac.orig	2017-04-08 02:15:16 UTC
+++ configure.ac
@@ -1486,6 +1486,7 @@ AC_ARG_WITH(ldns,
 		else
 			LIBS="$LIBS `$LDNSCONFIG --libs`"
 			CPPFLAGS="$CPPFLAGS `$LDNSCONFIG --cflags`"
+			ldns=yes
 		fi
 	elif test "x$withval" != "xno" ; then
 			CPPFLAGS="$CPPFLAGS -I${withval}/include"
@@ -1544,7 +1545,7 @@ AC_ARG_WITH([libedit],
 			LIBEDIT=`$PKGCONFIG --libs libedit`
 			CPPFLAGS="$CPPFLAGS `$PKGCONFIG --cflags libedit`"
 		else
-			LIBEDIT="-ledit -lcurses"
+			LIBEDIT="-ledit -lncurses"
 		fi
 		OTHERLIBS=`echo $LIBEDIT | sed 's/-ledit//'`
 		AC_CHECK_LIB([edit], [el_init],
