--- sync.profile.orig	2021-12-13 20:02:18.219921000 +0100
+++ sync.profile	2021-12-13 20:03:45.430880000 +0100
@@ -37,9 +37,6 @@
     "QtZlib" => "!>$basedir/src/corelib;$basedir/src/3rdparty/zlib",
     "QtOpenGLExtensions" => "$basedir/src/openglextensions",
     "QtEglFSDeviceIntegration" => "$basedir/src/plugins/platforms/eglfs",
-    "QtMockPlugins1" => "$basedir/tests/auto/cmake/mockplugins/mockplugins1",
-    "QtMockPlugins2" => "$basedir/tests/auto/cmake/mockplugins/mockplugins2",
-    "QtMockPlugins3" => "$basedir/tests/auto/cmake/mockplugins/mockplugins3",
 );
 %moduleheaders = ( # restrict the module headers to those found in relative path
     "QtEglFSDeviceIntegration" => "api",
