bin/bomb-her-man
%%DATADIR%%/biolinum.ttf
%%DATADIR%%/graphics/background.svg
%%DATADIR%%/graphics/barrel.svg
%%DATADIR%%/graphics/bomb-her-man.svg
%%DATADIR%%/graphics/bomb.svg
%%DATADIR%%/graphics/bonuses/1.svg
%%DATADIR%%/graphics/bonuses/2.svg
%%DATADIR%%/graphics/bonuses/3.svg
%%DATADIR%%/graphics/bonuses/4.svg
%%DATADIR%%/graphics/bonuses/5.svg
%%DATADIR%%/graphics/bonuses/6.svg
%%DATADIR%%/graphics/explosion.svg
%%DATADIR%%/graphics/floor.svg
%%DATADIR%%/graphics/players/1/0/0.svg
%%DATADIR%%/graphics/players/1/0/1.svg
%%DATADIR%%/graphics/players/1/0/2.svg
%%DATADIR%%/graphics/players/1/0/3.svg
%%DATADIR%%/graphics/players/1/1/0.svg
%%DATADIR%%/graphics/players/1/1/1.svg
%%DATADIR%%/graphics/players/1/1/2.svg
%%DATADIR%%/graphics/players/1/1/3.svg
%%DATADIR%%/graphics/players/1/2/0.svg
%%DATADIR%%/graphics/players/1/2/1.svg
%%DATADIR%%/graphics/players/1/2/2.svg
%%DATADIR%%/graphics/players/1/2/3.svg
%%DATADIR%%/graphics/players/1/3/0.svg
%%DATADIR%%/graphics/players/1/3/1.svg
%%DATADIR%%/graphics/players/1/3/2.svg
%%DATADIR%%/graphics/players/1/3/3.svg
%%DATADIR%%/graphics/players/2/0/0.svg
%%DATADIR%%/graphics/players/2/0/1.svg
%%DATADIR%%/graphics/players/2/0/2.svg
%%DATADIR%%/graphics/players/2/0/3.svg
%%DATADIR%%/graphics/players/2/1/0.svg
%%DATADIR%%/graphics/players/2/1/1.svg
%%DATADIR%%/graphics/players/2/1/2.svg
%%DATADIR%%/graphics/players/2/1/3.svg
%%DATADIR%%/graphics/players/2/2/0.svg
%%DATADIR%%/graphics/players/2/2/1.svg
%%DATADIR%%/graphics/players/2/2/2.svg
%%DATADIR%%/graphics/players/2/2/3.svg
%%DATADIR%%/graphics/players/2/3/0.svg
%%DATADIR%%/graphics/players/2/3/1.svg
%%DATADIR%%/graphics/players/2/3/2.svg
%%DATADIR%%/graphics/players/2/3/3.svg
%%DATADIR%%/graphics/scores/1/equal.svg
%%DATADIR%%/graphics/scores/1/lose.svg
%%DATADIR%%/graphics/scores/1/win.svg
%%DATADIR%%/graphics/scores/2/equal.svg
%%DATADIR%%/graphics/scores/2/lose.svg
%%DATADIR%%/graphics/scores/2/win.svg
%%DATADIR%%/graphics/scores/background-horizontal.svg
%%DATADIR%%/graphics/scores/background-vertical.svg
%%DATADIR%%/graphics/tomb1.svg
%%DATADIR%%/graphics/tomb2.svg
%%NLS%%share/locale/fr/LC_MESSAGES/bomb-her-man.mo
share/pixmaps/bomb-her-man_48.png
share/pixmaps/bomb-her-man_64.png
share/pixmaps/bomb-her-man_72.png
share/pixmaps/bomb-her-man_96.png
@dirrm %%DATADIR%%/graphics/scores/2
@dirrm %%DATADIR%%/graphics/scores/1
@dirrm %%DATADIR%%/graphics/scores
@dirrm %%DATADIR%%/graphics/players/2/3
@dirrm %%DATADIR%%/graphics/players/2/2
@dirrm %%DATADIR%%/graphics/players/2/1
@dirrm %%DATADIR%%/graphics/players/2/0
@dirrm %%DATADIR%%/graphics/players/2
@dirrm %%DATADIR%%/graphics/players/1/3
@dirrm %%DATADIR%%/graphics/players/1/2
@dirrm %%DATADIR%%/graphics/players/1/1
@dirrm %%DATADIR%%/graphics/players/1/0
@dirrm %%DATADIR%%/graphics/players/1
@dirrm %%DATADIR%%/graphics/players
@dirrm %%DATADIR%%/graphics/bonuses
@dirrm %%DATADIR%%/graphics
@dirrm %%DATADIR%%
