--- tools/cibsecret.in.orig	2020-02-07 13:13:01 UTC
+++ tools/cibsecret.in
@@ -100,7 +100,7 @@ info() {
 }
 
 check_env() {
-	which md5sum >/dev/null 2>&1 ||
+	which md5 >/dev/null 2>&1 ||
 		fatal "please install md5sum to run $PROG"
 	if which pssh >/dev/null 2>&1; then
 		rsh=pssh_fun
@@ -251,7 +251,7 @@ localfiles() {
 		;;
 	"set")
 		local md5sum
-		md5sum=`printf $value | md5sum` ||
+		md5sum=`printf $value | md5` ||
 			fatal "md5sum failed to produce hash for resource $rsc parameter $param"
 		md5sum=`echo $md5sum | awk '{print $1}'`
 		mkdir -p `dirname $local_file` &&
@@ -307,7 +307,7 @@ cibsecret_check() {
 	local_md5sum=`localfiles getsum $rsc $param`
 	[ "$local_md5sum" ] ||
 		fatal "no MD5 hash for resource $rsc parameter $param"
-	md5sum=`printf "$current_local" | md5sum | awk '{print $1}'`
+	md5sum=`printf "$current_local" | md5 | awk '{print $1}'`
 	[ "$md5sum" = "$local_md5sum" ] ||
 		fatal "MD5 hash mismatch for resource $rsc parameter $param"
 }
