--- tools/cibsecret.in.orig	2020-06-22 21:03:03 UTC
+++ tools/cibsecret.in
@@ -138,7 +138,7 @@ info() {
 }
 
 check_env() {
-    which md5sum >/dev/null 2>&1 ||
+    which md5 >/dev/null 2>&1 ||
         fatal "please install md5sum to run $PROG"
     if which pssh >/dev/null 2>&1; then
         rsh=pssh_fun
@@ -300,7 +300,7 @@ localfiles() {
             ;;
 
         set)
-            LF_SUM="$(printf %s "$LF_VALUE" | md5sum)" ||
+            LF_SUM="$(printf %s "$LF_VALUE" | md5)" ||
                 fatal "md5sum failed to produce hash for resource $LF_RSC parameter $LF_PARAM"
             LF_SUM="$(echo "$LF_SUM" | awk '{print $1}')"
             mkdir -p "$(dirname "$LF_FILE")" &&
@@ -338,7 +338,7 @@ cibsecret_check() {
     [ "$CSC_LOCAL_SUM" ] ||
         fatal "no MD5 hash for resource $rsc parameter $param"
     CSC_LOCAL_VALUE="$(localfiles get "$rsc" "$param")"
-    CSC_CALC_SUM="$(printf "%s" "$CSC_LOCAL_VALUE" | md5sum | awk '{print $1}')"
+    CSC_CALC_SUM="$(printf "%s" "$CSC_LOCAL_VALUE" | md5 | awk '{print $1}')"
     [ "$CSC_CALC_SUM" = "$CSC_LOCAL_SUM" ] ||
         fatal "MD5 hash mismatch for resource $rsc parameter $param"
 }
