--- data/bflang/Makefile.in.orig	2014-09-02 16:47:12 UTC
+++ data/bflang/Makefile.in
@@ -405,24 +405,6 @@
 	@list='$(bflangrng_DATA)'; test -n "$(bflangrngdir)" || list=; \
 	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
 	dir='$(DESTDIR)$(bflangrngdir)'; $(am__uninstall_files_from_dir)
-install-bflangsampleDATA: $(bflangsample_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(bflangsampledir)" || $(MKDIR_P) "$(DESTDIR)$(bflangsampledir)"
-	@list='$(bflangsample_DATA)'; test -n "$(bflangsampledir)" || list=; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(bflangsampledir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(bflangsampledir)" || exit $$?; \
-	done
-
-uninstall-bflangsampleDATA:
-	@$(NORMAL_UNINSTALL)
-	@list='$(bflangsample_DATA)'; test -n "$(bflangsampledir)" || list=; \
-	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
-	dir='$(DESTDIR)$(bflangsampledir)'; $(am__uninstall_files_from_dir)
 install-bflangxmlDATA: $(bflangxml_DATA)
 	@$(NORMAL_INSTALL)
 	test -z "$(bflangxmldir)" || $(MKDIR_P) "$(DESTDIR)$(bflangxmldir)"
