--- data/bflang/Makefile.in.orig	2010-09-16 09:20:07.000000000 -0300
+++ data/bflang/Makefile.in	2011-02-08 11:13:16.000000000 -0200
@@ -374,26 +374,7 @@
 	test -n "$$files" || exit 0; \
 	echo " ( cd '$(DESTDIR)$(bflangrngdir)' && rm -f" $$files ")"; \
 	cd "$(DESTDIR)$(bflangrngdir)" && rm -f $$files
-install-bflangsampleDATA: $(bflangsample_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(bflangsampledir)" || $(MKDIR_P) "$(DESTDIR)$(bflangsampledir)"
-	@list='$(bflangsample_DATA)'; test -n "$(bflangsampledir)" || list=; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(bflangsampledir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(bflangsampledir)" || exit $$?; \
-	done
 
-uninstall-bflangsampleDATA:
-	@$(NORMAL_UNINSTALL)
-	@list='$(bflangsample_DATA)'; test -n "$(bflangsampledir)" || list=; \
-	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
-	test -n "$$files" || exit 0; \
-	echo " ( cd '$(DESTDIR)$(bflangsampledir)' && rm -f" $$files ")"; \
-	cd "$(DESTDIR)$(bflangsampledir)" && rm -f $$files
 install-bflangxmlDATA: $(bflangxml_DATA)
 	@$(NORMAL_INSTALL)
 	test -z "$(bflangxmldir)" || $(MKDIR_P) "$(DESTDIR)$(bflangxmldir)"
