--- dcmdata/apps/CMakeLists.txt.orig	2010-11-25 11:41:57.000000000 +0000
+++ dcmdata/apps/CMakeLists.txt	2011-01-13 09:31:53.000000000 +0000
@@ -22,4 +22,4 @@
 
 TARGET_LINK_LIBRARIES(dcmftest ofstd ${ZLIB_LIBS} ${THREAD_LIBS})
 TARGET_LINK_LIBRARIES(xml2dcm ${TARGET_LINK_LIBRARIES} ${LIBXML_LIBS})
-TARGET_LINK_LIBRARIES(img2dcm ${TARGET_LINK_LIBRARIES} libi2d dcmdata)
+TARGET_LINK_LIBRARIES(img2dcm ${TARGET_LINK_LIBRARIES} i2d dcmdata)
--- dcmdata/tests/CMakeLists.txt.orig	2010-08-09 17:48:33.000000000 +0000
+++ dcmdata/tests/CMakeLists.txt	2011-01-13 09:32:33.000000000 +0000
@@ -11,9 +11,9 @@
   TARGET_LINK_LIBRARIES(${PROGRAM} dcmdata oflog ofstd ${ZLIB_LIBS} ${THREAD_LIBS} ${WIN32_STD_LIBRARIES})
 ENDFOREACH(PROGRAM)
 
-TARGET_LINK_LIBRARIES(i2dbmp libi2d dcmdata oflog ofstd ${ZLIB_LIBS} ${THREAD_LIBS} ${WIN32_STD_LIBRARIES})
+TARGET_LINK_LIBRARIES(i2dbmp i2d dcmdata oflog ofstd ${ZLIB_LIBS} ${THREAD_LIBS} ${WIN32_STD_LIBRARIES})
 
 # declare installation files
 #FOREACH(PROGRAM i2dbmp tstpath tstchval tstpread tvrdatim)
 #  INSTALL_TARGETS(${INSTALL_BINDIR} ${PROGRAM})
-#ENDFOREACH(PROGRAM)
\ No newline at end of file
+#ENDFOREACH(PROGRAM)
