--- Makefile.in.orig	2014-06-16 00:21:51.143801006 +0800
+++ Makefile.in	2014-06-16 00:22:29.896816254 +0800
@@ -92,19 +92,19 @@ tworldres.o: tworld.ico
 #
 
 install: tworld
-	mkdir -p $(bindir)
-	mkdir -p $(sharedir)/sets
-	mkdir -p $(sharedir)/data
-	mkdir -p $(sharedir)/res
-	mkdir -p $(mandir)/man6
-	cp -i ./tworld $(bindir)/.
-	cp -i sets/*.dac $(sharedir)/sets/.
-	cp -i data/*.dat $(sharedir)/data/.
-	cp -i res/rc $(sharedir)/res/.
-	cp -i res/*.bmp $(sharedir)/res/.
-	cp -i res/*.txt $(sharedir)/res/.
-	cp -i res/*.wav $(sharedir)/res/.
-	cp -i docs/tworld.6 $(mandir)/man6/.
+	mkdir -p $(DESTDIR)$(bindir)
+	mkdir -p $(DESTDIR)$(sharedir)/sets
+	mkdir -p $(DESTDIR)$(sharedir)/data
+	mkdir -p $(DESTDIR)$(sharedir)/res
+	mkdir -p $(DESTDIR)$(mandir)/man6
+	cp -i ./tworld $(DESTDIR)$(bindir)/.
+	cp -i sets/*.dac $(DESTDIR)$(sharedir)/sets/.
+	cp -i data/*.dat $(DESTDIR)$(sharedir)/data/.
+	cp -i res/rc $(DESTDIR)$(sharedir)/res/.
+	cp -i res/*.bmp $(DESTDIR)$(sharedir)/res/.
+	cp -i res/*.txt $(DESTDIR)$(sharedir)/res/.
+	cp -i res/*.wav $(DESTDIR)$(sharedir)/res/.
+	cp -i docs/tworld.6 $(DESTDIR)$(mandir)/man6/.
 
 all: tworld mklynxcc
 
