--- Makefile.orig	2022-10-29 19:34:27 UTC
+++ Makefile
@@ -32,11 +32,10 @@ TARGET=httping
 
 LOCALEDIR=/usr/share/locale
 
-DEBUG=yes
-WFLAGS=-Wall -W -Wextra -pedantic -D_FORTIFY_SOURCE=2
+DEBUG?=no
 OFLAGS=
 CFLAGS+=$(WFLAGS) $(OFLAGS) -DVERSION=\"$(VERSION)\" -DLOCALEDIR=\"$(LOCALEDIR)\"
-LDFLAGS+=-lm
+LDFLAGS+=-lm -lintl
 
 PACKAGE=$(TARGET)-$(VERSION)
 PREFIX?=/usr
@@ -81,7 +80,7 @@ endif
 ifeq ($(NC),yes)
 CFLAGS+=-DNC
 OBJS+=nc.o
-LDFLAGS+=-lncursesw
+LDFLAGS+=-lncursesw -ltinfow
 endif
 
 ifeq ($(FW),yes)
