--- libavogadro/CMakeLists.txt.orig	2012-11-26 21:38:12.000000000 +0100
+++ libavogadro/CMakeLists.txt	2012-11-26 21:39:47.000000000 +0100
@@ -18,7 +18,8 @@
   # Assume all MOC stuff is in the headers, replace .cpp and use qt4_wrap_cpp
   # We should probably scan the header to verify the Q_OBJECT macro is used
   string(REPLACE ".cpp" ".h" hdr_list "${src_list}")
-  qt4_wrap_cpp(moc_files ${hdr_list})
+  qt4_wrap_cpp(moc_files ${hdr_list} OPTIONS
+      -DBOOST_TT_HAS_OPERATOR_HPP_INCLUDED)
   # Now sort out the ui and qrc files, process them as appropriate
   set(ui_plugin_files)
   set(qrc_plugin_files)
