--- doc/Makefile.am.orig	2015-09-13 13:14:01 UTC
+++ doc/Makefile.am
@@ -8,9 +8,9 @@ if ENABLE_MAN
   dist_man_MANS += mdb-tables.1 mdb-ver.1 mdb-export.1 mdb-schema.1 mdb-sql.1 \
 	mdb-array.1 mdb-header.1 mdb-hexdump.1 mdb-parsecsv.1 mdb-prop.1 gmdb2.1
 endif
-if ENABLE_DOCBOOK
-  dist_man_MANS += install.tgz
-endif
+#if ENABLE_DOCBOOK
+#  dist_man_MANS += install.tgz
+#endif
 CLEANFILES = ${dist_man_MANS} install install.tgz
 EXTRA_DIST	= mdb-tables.txt mdb-ver.txt mdb-export.txt mdb-schema.txt mdb-sql.txt \
 	mdb-array.txt mdb-header.txt mdb-hexdump.txt mdb-parsecsv.txt mdb-prop.txt gmdb2.txt \
