Index: interface/Makefile.in
===================================================================
RCS file: /home/cvs/cdparanoia/interface/Makefile.in,v
retrieving revision 1.1.1.1
retrieving revision 1.3
--- interface/Makefile.in.orig	2008-08-21 16:08:54 UTC
+++ interface/Makefile.in
@@ -9,13 +9,13 @@ srcdir=@srcdir@
 @SET_MAKE@
 FLAGS=@SBPCD_H@ @UCDROM_H@ @TYPESIZES@ @CFLAGS@
 OPT=@OPT@ $(FLAGS)
-DEBUG=@DEBUG@ -DCDDA_TEST
+DEBUG=@DEBUG@ $(FLAGS)
 CC=@CC@
 LD=@CC@
 LDFLAGS=@LDFLAGS@ $(FLAGS)
 AR=@AR@
 RANLIB=@RANLIB@
-LIBS = -lm -lrt
+LIBS = -lm -lrt -lcam
 CPPFLAGS+=-D_REENTRANT
 
 OFILES = scan_devices.o	common_interface.o cooked_interface.o interface.o\
@@ -23,18 +23,14 @@ OFILES = scan_devices.o	common_interface.o cooked_inte
 
 export VERSION
 
-all: lib slib
-
-debug: 
-	$(MAKE) libcdda_interface.a CFLAGS="$(DEBUG)"
-
-lib:	
+all:
 	$(MAKE) libcdda_interface.a CFLAGS="$(OPT)" 
-
-slib:	
 	$(MAKE) lessmessy
 	$(MAKE) libcdda_interface.so CFLAGS="$(OPT) -fpic" 
 	[ -e libcdda_interface.so.0 ] || ln -s libcdda_interface.so libcdda_interface.so.0
+
+debug:
+	$(MAKE) libcdda_interface.a CFLAGS="$(DEBUG)"
 
 test:	
 	$(MAKE) libcdda_interface.a CFLAGS="$(DEBUG)"
