Index: interface/Makefile.in
===================================================================
RCS file: /home/cvs/cdparanoia/interface/Makefile.in,v
retrieving revision 1.1.1.1
retrieving revision 1.3
--- interface/Makefile.in.orig	1999-12-14 04:27:59 UTC
+++ interface/Makefile.in
@@ -9,13 +9,13 @@ srcdir=@srcdir@
 @SET_MAKE@
 FLAGS=@SBPCD_H@ @UCDROM_H@ @TYPESIZES@ @CFLAGS@
 OPT=@OPT@ $(FLAGS)
-DEBUG=@DEBUG@ $(FLAGS) -DCDDA_TEST
+DEBUG=@DEBUG@ $(FLAGS)
 CC=@CC@
 LD=@CC@
 LDFLAGS=@LDFLAGS@ $(FLAGS)
 AR=@AR@
 RANLIB=@RANLIB@
-LIBS = -lm
+LIBS = -lm -lcam
 CPPFLAGS+=-D_REENTRANT
 
 OFILES = scan_devices.o	common_interface.o cooked_interface.o interface.o\
@@ -23,19 +23,15 @@ OFILES = scan_devices.o	common_interface
 
 export VERSION
 
-all: lib slib
-
-debug: 
-	$(MAKE) libcdda_interface.a CFLAGS="$(DEBUG)"
-
-lib:	
+all:
 	$(MAKE) libcdda_interface.a CFLAGS="$(OPT)" 
-
-slib:	
 	$(MAKE) lessmessy
 	$(MAKE) libcdda_interface.so CFLAGS="$(OPT) -fpic" 
 	[ -e libcdda_interface.so.0 ] || ln -s libcdda_interface.so libcdda_interface.so.0
 
+debug:
+	$(MAKE) libcdda_interface.a CFLAGS="$(DEBUG)"
+
 test:	
 	$(MAKE) libcdda_interface.a CFLAGS="$(DEBUG)"
 	$(CC) $(DEBUG) -c test.c
@@ -46,7 +42,7 @@ libcdda_interface.a: 	$(OFILES)	
 	$(RANLIB) libcdda_interface.a
 
 libcdda_interface.so: 	$(OFILES)	
-	$(CC) -fpic -shared -o libcdda_interface.so.0.$(VERSION) -Wl,-soname -Wl,libcdda_interface.so.0 $(OFILES)
+	$(CC) -fpic -shared -o libcdda_interface.so.0.$(VERSION) -Wl,-soname -Wl,libcdda_interface.so.0 $(OFILES) ${LIBS}
 	[ -e libcdda_interface.so.0 ] || ln -s libcdda_interface.so.0.$(VERSION) libcdda_interface.so.0
 	[ -e libcdda_interface.so ] || ln -s libcdda_interface.so.0.$(VERSION) libcdda_interface.so
 
