--- paranoia/Makefile.in.orig	1999-12-14 04:28:04 UTC
+++ paranoia/Makefile.in
@@ -24,18 +24,14 @@ OFILES = paranoia.o p_block.o overlap.o 
 LIBS = ../interface/libcdda_interface.a -lm
 export VERSION
 
-all: lib slib
-
-debug: 
-	$(MAKE) libcdda_paranoia.a CFLAGS="$(DEBUG)"
-
-lib:	
+all:
 	$(MAKE) libcdda_paranoia.a CFLAGS="$(OPT)" 
-
-slib:	
 	$(MAKE) lessmessy
 	$(MAKE) libcdda_paranoia.so CFLAGS="$(OPT) -fpic" 
 
+debug:
+	$(MAKE) libcdda_paranoia.a CFLAGS="$(DEBUG)"
+
 #test:	$(TFILES)
 #
 
