share/icons/%%DIRNAME%%/128x128/apps/access.png
share/icons/%%DIRNAME%%/128x128/apps/aim.png
share/icons/%%DIRNAME%%/128x128/apps/amaroK.png
share/icons/%%DIRNAME%%/128x128/apps/apache_conf.png
share/icons/%%DIRNAME%%/128x128/apps/apollon.png
share/icons/%%DIRNAME%%/128x128/apps/arts.png
share/icons/%%DIRNAME%%/128x128/apps/artsbuilder.png
share/icons/%%DIRNAME%%/128x128/apps/artscontrol.png
share/icons/%%DIRNAME%%/128x128/apps/blender.png
share/icons/%%DIRNAME%%/128x128/apps/browser.png
share/icons/%%DIRNAME%%/128x128/apps/clock.png
share/icons/%%DIRNAME%%/128x128/apps/evolution.png
share/icons/%%DIRNAME%%/128x128/apps/filezilla.png
share/icons/%%DIRNAME%%/128x128/apps/gimp.png
share/icons/%%DIRNAME%%/128x128/apps/gnome.png
share/icons/%%DIRNAME%%/128x128/apps/gnutella.png
share/icons/%%DIRNAME%%/128x128/apps/jedit.png
share/icons/%%DIRNAME%%/128x128/apps/k3b.png
share/icons/%%DIRNAME%%/128x128/apps/kaboodle.png
share/icons/%%DIRNAME%%/128x128/apps/karchiver.png
share/icons/%%DIRNAME%%/128x128/apps/kate.png
share/icons/%%DIRNAME%%/128x128/apps/kcalc.png
share/icons/%%DIRNAME%%/128x128/apps/kcmmidi.png
share/icons/%%DIRNAME%%/128x128/apps/kfind.png
share/icons/%%DIRNAME%%/128x128/apps/kfm_home.png
share/icons/%%DIRNAME%%/128x128/apps/kfmhome.png
share/icons/%%DIRNAME%%/128x128/apps/kformula.png
share/icons/%%DIRNAME%%/128x128/apps/kguitar.png
share/icons/%%DIRNAME%%/128x128/apps/khelp.png
share/icons/%%DIRNAME%%/128x128/apps/kit.png
share/icons/%%DIRNAME%%/128x128/apps/kmenu.png
share/icons/%%DIRNAME%%/128x128/apps/konqueror.png
share/icons/%%DIRNAME%%/128x128/apps/konsole.png
share/icons/%%DIRNAME%%/128x128/apps/krusader.png
share/icons/%%DIRNAME%%/128x128/apps/kscd.png
share/icons/%%DIRNAME%%/128x128/apps/ksirc.png
share/icons/%%DIRNAME%%/128x128/apps/kspread.png
share/icons/%%DIRNAME%%/128x128/apps/kugar.png
share/icons/%%DIRNAME%%/128x128/apps/licq.png
share/icons/%%DIRNAME%%/128x128/apps/looknfeel.png
share/icons/%%DIRNAME%%/128x128/apps/mail.png
share/icons/%%DIRNAME%%/128x128/apps/mozilla.png
share/icons/%%DIRNAME%%/128x128/apps/nedit.png
share/icons/%%DIRNAME%%/128x128/apps/netscape.png
share/icons/%%DIRNAME%%/128x128/apps/oo_calc.png
share/icons/%%DIRNAME%%/128x128/apps/oo_draw.png
share/icons/%%DIRNAME%%/128x128/apps/oo_impress.png
share/icons/%%DIRNAME%%/128x128/apps/oo_writer.png
share/icons/%%DIRNAME%%/128x128/apps/openoffice.png
share/icons/%%DIRNAME%%/128x128/apps/package_applications.png
share/icons/%%DIRNAME%%/128x128/apps/package_graphics.png
share/icons/%%DIRNAME%%/128x128/apps/package_multimedia.png
share/icons/%%DIRNAME%%/128x128/apps/package_settings.png
share/icons/%%DIRNAME%%/128x128/apps/password.png
share/icons/%%DIRNAME%%/128x128/apps/quanta.png
share/icons/%%DIRNAME%%/128x128/apps/quicktime.png
share/icons/%%DIRNAME%%/128x128/apps/rpm.png
share/icons/%%DIRNAME%%/128x128/apps/sound.png
share/icons/%%DIRNAME%%/128x128/apps/staroffice.png
share/icons/%%DIRNAME%%/128x128/apps/starthere.png
share/icons/%%DIRNAME%%/128x128/apps/tex.png
share/icons/%%DIRNAME%%/128x128/apps/tux.png
share/icons/%%DIRNAME%%/128x128/apps/wp.png
share/icons/%%DIRNAME%%/128x128/apps/x.png
share/icons/%%DIRNAME%%/128x128/apps/xapp.png
share/icons/%%DIRNAME%%/128x128/apps/xmag.png
share/icons/%%DIRNAME%%/128x128/apps/xmms.png
share/icons/%%DIRNAME%%/128x128/devices/3floppy_mount.png
share/icons/%%DIRNAME%%/128x128/devices/3floppy_unmount.png
share/icons/%%DIRNAME%%/128x128/devices/5floppy_mount.png
share/icons/%%DIRNAME%%/128x128/devices/5floppy_unmount.png
share/icons/%%DIRNAME%%/128x128/devices/camera.png
share/icons/%%DIRNAME%%/128x128/devices/cdrom_mount.png
share/icons/%%DIRNAME%%/128x128/devices/cdrom_unmount.png
share/icons/%%DIRNAME%%/128x128/devices/computer.png
share/icons/%%DIRNAME%%/128x128/devices/hdd_mount.png
share/icons/%%DIRNAME%%/128x128/devices/hdd_unmount.png
share/icons/%%DIRNAME%%/128x128/devices/headphones.png
share/icons/%%DIRNAME%%/128x128/devices/monitor.png
share/icons/%%DIRNAME%%/128x128/devices/mp3_mount.png
share/icons/%%DIRNAME%%/128x128/devices/mp3_unmount.png
share/icons/%%DIRNAME%%/128x128/devices/nfs_mount.png
share/icons/%%DIRNAME%%/128x128/devices/nfs_unmount.png
share/icons/%%DIRNAME%%/128x128/devices/pda_mount.png
share/icons/%%DIRNAME%%/128x128/devices/pda_unmount.png
share/icons/%%DIRNAME%%/128x128/devices/print_printer.png
share/icons/%%DIRNAME%%/128x128/devices/speaker.png
share/icons/%%DIRNAME%%/128x128/devices/wireless.png
share/icons/%%DIRNAME%%/128x128/filesystems/desktop.png
share/icons/%%DIRNAME%%/128x128/filesystems/exec.png
share/icons/%%DIRNAME%%/128x128/filesystems/exec_wine.png
share/icons/%%DIRNAME%%/128x128/filesystems/file_broken.png
share/icons/%%DIRNAME%%/128x128/filesystems/file_important.png
share/icons/%%DIRNAME%%/128x128/filesystems/file_locked.png
share/icons/%%DIRNAME%%/128x128/filesystems/file_temporary.png
share/icons/%%DIRNAME%%/128x128/filesystems/files.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_cd.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_green.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_green_open.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_green_side.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_grey.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_grey_open.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_grey_side.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_home.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_html.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_image.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_important.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_kde.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_locked.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_midi.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_open.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_orange.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_orange_open.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_orange_side.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_penguin.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_print.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_red.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_red_open.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_red_side.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_side.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_sound.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_tar.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_txt.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_video.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_violet.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_violet_open.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_violet_side.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_yellow.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_yellow_open.png
share/icons/%%DIRNAME%%/128x128/filesystems/folder_yellow_side.png
share/icons/%%DIRNAME%%/128x128/filesystems/link.png
share/icons/%%DIRNAME%%/128x128/filesystems/lockoverlay.png
share/icons/%%DIRNAME%%/128x128/filesystems/my_documents.png
share/icons/%%DIRNAME%%/128x128/filesystems/network.png
share/icons/%%DIRNAME%%/128x128/filesystems/network_local.png
share/icons/%%DIRNAME%%/128x128/filesystems/pipe.png
share/icons/%%DIRNAME%%/128x128/filesystems/services.png
share/icons/%%DIRNAME%%/128x128/filesystems/socket.png
share/icons/%%DIRNAME%%/128x128/filesystems/temporary.png
share/icons/%%DIRNAME%%/128x128/filesystems/trashcan_empty.png
share/icons/%%DIRNAME%%/128x128/filesystems/trashcan_full.png
share/icons/%%DIRNAME%%/128x128/filesystems/zip.png
share/icons/%%DIRNAME%%/128x128/mimetypes/applix.png
share/icons/%%DIRNAME%%/128x128/mimetypes/ascii.png
share/icons/%%DIRNAME%%/128x128/mimetypes/binary.png
share/icons/%%DIRNAME%%/128x128/mimetypes/bzip.png
share/icons/%%DIRNAME%%/128x128/mimetypes/cdbo_list.png
share/icons/%%DIRNAME%%/128x128/mimetypes/cdimage.png
share/icons/%%DIRNAME%%/128x128/mimetypes/cdtrack.png
share/icons/%%DIRNAME%%/128x128/mimetypes/core.png
share/icons/%%DIRNAME%%/128x128/mimetypes/deb.png
share/icons/%%DIRNAME%%/128x128/mimetypes/document.png
share/icons/%%DIRNAME%%/128x128/mimetypes/document2.png
share/icons/%%DIRNAME%%/128x128/mimetypes/empty.png
share/icons/%%DIRNAME%%/128x128/mimetypes/file_temporary.png
share/icons/%%DIRNAME%%/128x128/mimetypes/font_bitmap.png
share/icons/%%DIRNAME%%/128x128/mimetypes/font_type1.png
share/icons/%%DIRNAME%%/128x128/mimetypes/html.png
share/icons/%%DIRNAME%%/128x128/mimetypes/image.png
share/icons/%%DIRNAME%%/128x128/mimetypes/rpm.png
share/icons/%%DIRNAME%%/128x128/mimetypes/shellscript.png
share/icons/%%DIRNAME%%/128x128/mimetypes/soffice.png
share/icons/%%DIRNAME%%/128x128/mimetypes/sound.png
share/icons/%%DIRNAME%%/128x128/mimetypes/source.png
share/icons/%%DIRNAME%%/128x128/mimetypes/source_c.png
share/icons/%%DIRNAME%%/128x128/mimetypes/source_cpp.png
share/icons/%%DIRNAME%%/128x128/mimetypes/source_f.png
share/icons/%%DIRNAME%%/128x128/mimetypes/source_h.png
share/icons/%%DIRNAME%%/128x128/mimetypes/source_j.png
share/icons/%%DIRNAME%%/128x128/mimetypes/source_l.png
share/icons/%%DIRNAME%%/128x128/mimetypes/source_o.png
share/icons/%%DIRNAME%%/128x128/mimetypes/source_p.png
share/icons/%%DIRNAME%%/128x128/mimetypes/source_pl.png
share/icons/%%DIRNAME%%/128x128/mimetypes/source_py.png
share/icons/%%DIRNAME%%/128x128/mimetypes/source_s.png
share/icons/%%DIRNAME%%/128x128/mimetypes/source_y.png
share/icons/%%DIRNAME%%/128x128/mimetypes/tex.png
share/icons/%%DIRNAME%%/128x128/mimetypes/tgz.png
share/icons/%%DIRNAME%%/128x128/mimetypes/unknown.png
share/icons/%%DIRNAME%%/128x128/mimetypes/vcard.png
share/icons/%%DIRNAME%%/128x128/mimetypes/vectorgfx.png
share/icons/%%DIRNAME%%/128x128/mimetypes/video.png
share/icons/%%DIRNAME%%/128x128/mimetypes/widget_doc.png
share/icons/%%DIRNAME%%/128x128/mimetypes/zip.png
share/icons/%%DIRNAME%%/16x16/actions/1leftarrow.png
share/icons/%%DIRNAME%%/16x16/actions/1rightarrow.png
share/icons/%%DIRNAME%%/16x16/actions/Network.png
share/icons/%%DIRNAME%%/16x16/actions/about_kde.png
share/icons/%%DIRNAME%%/16x16/actions/attach.png
share/icons/%%DIRNAME%%/16x16/actions/back2.png
share/icons/%%DIRNAME%%/16x16/actions/bookmark.png
share/icons/%%DIRNAME%%/16x16/actions/bookmark_add.png
share/icons/%%DIRNAME%%/16x16/actions/button_cancel.png
share/icons/%%DIRNAME%%/16x16/actions/button_ok.png
share/icons/%%DIRNAME%%/16x16/actions/down.png
share/icons/%%DIRNAME%%/16x16/actions/edittrash.png
share/icons/%%DIRNAME%%/16x16/actions/filefind.png
share/icons/%%DIRNAME%%/16x16/actions/filenew.png
share/icons/%%DIRNAME%%/16x16/actions/fileopen.png
share/icons/%%DIRNAME%%/16x16/actions/fileprint.png
share/icons/%%DIRNAME%%/16x16/actions/find.png
share/icons/%%DIRNAME%%/16x16/actions/forward2.png
share/icons/%%DIRNAME%%/16x16/actions/gohome.png
share/icons/%%DIRNAME%%/16x16/actions/gohome2.png
share/icons/%%DIRNAME%%/16x16/actions/reload2.png
share/icons/%%DIRNAME%%/16x16/actions/reload_page.png
share/icons/%%DIRNAME%%/16x16/actions/stop.png
share/icons/%%DIRNAME%%/16x16/actions/up2.png
share/icons/%%DIRNAME%%/16x16/actions/view_bottom.png
share/icons/%%DIRNAME%%/16x16/actions/view_choose.png
share/icons/%%DIRNAME%%/16x16/actions/view_detailed.png
share/icons/%%DIRNAME%%/16x16/actions/view_icon.png
share/icons/%%DIRNAME%%/16x16/actions/view_left_right.png
share/icons/%%DIRNAME%%/16x16/actions/view_multicolumn.png
share/icons/%%DIRNAME%%/16x16/actions/view_remove.png
share/icons/%%DIRNAME%%/16x16/actions/view_right.png
share/icons/%%DIRNAME%%/16x16/actions/view_sidetree.png
share/icons/%%DIRNAME%%/16x16/actions/view_text.png
share/icons/%%DIRNAME%%/16x16/actions/view_top_bottom.png
share/icons/%%DIRNAME%%/16x16/actions/view_tree.png
share/icons/%%DIRNAME%%/16x16/actions/viewmag+.png
share/icons/%%DIRNAME%%/16x16/actions/viewmag-.png
share/icons/%%DIRNAME%%/16x16/actions/viewmag.png
share/icons/%%DIRNAME%%/16x16/actions/viewmag1.png
share/icons/%%DIRNAME%%/16x16/actions/viewmagfit.png
share/icons/%%DIRNAME%%/16x16/actions/window_fullscreen.png
share/icons/%%DIRNAME%%/16x16/actions/window_new.png
share/icons/%%DIRNAME%%/16x16/actions/window_nofullscreen.png
share/icons/%%DIRNAME%%/16x16/apps/access.png
share/icons/%%DIRNAME%%/16x16/apps/aim.png
share/icons/%%DIRNAME%%/16x16/apps/amaroK.png
share/icons/%%DIRNAME%%/16x16/apps/apache_conf.png
share/icons/%%DIRNAME%%/16x16/apps/apollon.png
share/icons/%%DIRNAME%%/16x16/apps/arts.png
share/icons/%%DIRNAME%%/16x16/apps/artsbuilder.png
share/icons/%%DIRNAME%%/16x16/apps/artscontrol.png
share/icons/%%DIRNAME%%/16x16/apps/blender.png
share/icons/%%DIRNAME%%/16x16/apps/browser.png
share/icons/%%DIRNAME%%/16x16/apps/clock.png
share/icons/%%DIRNAME%%/16x16/apps/evolution.png
share/icons/%%DIRNAME%%/16x16/apps/filezilla.png
share/icons/%%DIRNAME%%/16x16/apps/gimp.png
share/icons/%%DIRNAME%%/16x16/apps/gnome.png
share/icons/%%DIRNAME%%/16x16/apps/gnutella.png
share/icons/%%DIRNAME%%/16x16/apps/jedit.png
share/icons/%%DIRNAME%%/16x16/apps/k3b.png
share/icons/%%DIRNAME%%/16x16/apps/kaboodle.png
share/icons/%%DIRNAME%%/16x16/apps/karchiver.png
share/icons/%%DIRNAME%%/16x16/apps/kate.png
share/icons/%%DIRNAME%%/16x16/apps/kcalc.png
share/icons/%%DIRNAME%%/16x16/apps/kcmmidi.png
share/icons/%%DIRNAME%%/16x16/apps/kfind.png
share/icons/%%DIRNAME%%/16x16/apps/kfm_home.png
share/icons/%%DIRNAME%%/16x16/apps/kfmhome.png
share/icons/%%DIRNAME%%/16x16/apps/kformula.png
share/icons/%%DIRNAME%%/16x16/apps/kguitar.png
share/icons/%%DIRNAME%%/16x16/apps/khelp.png
share/icons/%%DIRNAME%%/16x16/apps/kit.png
share/icons/%%DIRNAME%%/16x16/apps/kmenu.png
share/icons/%%DIRNAME%%/16x16/apps/konqueror.png
share/icons/%%DIRNAME%%/16x16/apps/konsole.png
share/icons/%%DIRNAME%%/16x16/apps/krusader.png
share/icons/%%DIRNAME%%/16x16/apps/kscd.png
share/icons/%%DIRNAME%%/16x16/apps/ksirc.png
share/icons/%%DIRNAME%%/16x16/apps/kspread.png
share/icons/%%DIRNAME%%/16x16/apps/kugar.png
share/icons/%%DIRNAME%%/16x16/apps/licq.png
share/icons/%%DIRNAME%%/16x16/apps/looknfeel.png
share/icons/%%DIRNAME%%/16x16/apps/mail.png
share/icons/%%DIRNAME%%/16x16/apps/mozilla.png
share/icons/%%DIRNAME%%/16x16/apps/nedit.png
share/icons/%%DIRNAME%%/16x16/apps/netscape.png
share/icons/%%DIRNAME%%/16x16/apps/oo_calc.png
share/icons/%%DIRNAME%%/16x16/apps/oo_draw.png
share/icons/%%DIRNAME%%/16x16/apps/oo_impress.png
share/icons/%%DIRNAME%%/16x16/apps/oo_writer.png
share/icons/%%DIRNAME%%/16x16/apps/openoffice.png
share/icons/%%DIRNAME%%/16x16/apps/package_applications.png
share/icons/%%DIRNAME%%/16x16/apps/package_graphics.png
share/icons/%%DIRNAME%%/16x16/apps/package_multimedia.png
share/icons/%%DIRNAME%%/16x16/apps/package_settings.png
share/icons/%%DIRNAME%%/16x16/apps/password.png
share/icons/%%DIRNAME%%/16x16/apps/quanta.png
share/icons/%%DIRNAME%%/16x16/apps/quicktime.png
share/icons/%%DIRNAME%%/16x16/apps/rpm.png
share/icons/%%DIRNAME%%/16x16/apps/sound.png
share/icons/%%DIRNAME%%/16x16/apps/staroffice.png
share/icons/%%DIRNAME%%/16x16/apps/starthere.png
share/icons/%%DIRNAME%%/16x16/apps/tex.png
share/icons/%%DIRNAME%%/16x16/apps/tux.png
share/icons/%%DIRNAME%%/16x16/apps/wp.png
share/icons/%%DIRNAME%%/16x16/apps/x.png
share/icons/%%DIRNAME%%/16x16/apps/xapp.png
share/icons/%%DIRNAME%%/16x16/apps/xmag.png
share/icons/%%DIRNAME%%/16x16/apps/xmms.png
share/icons/%%DIRNAME%%/16x16/devices/3floppy_mount.png
share/icons/%%DIRNAME%%/16x16/devices/3floppy_unmount.png
share/icons/%%DIRNAME%%/16x16/devices/5floppy_mount.png
share/icons/%%DIRNAME%%/16x16/devices/5floppy_unmount.png
share/icons/%%DIRNAME%%/16x16/devices/camera.png
share/icons/%%DIRNAME%%/16x16/devices/cdrom_mount.png
share/icons/%%DIRNAME%%/16x16/devices/cdrom_unmount.png
share/icons/%%DIRNAME%%/16x16/devices/computer.png
share/icons/%%DIRNAME%%/16x16/devices/hdd_mount.png
share/icons/%%DIRNAME%%/16x16/devices/hdd_unmount.png
share/icons/%%DIRNAME%%/16x16/devices/headphones.png
share/icons/%%DIRNAME%%/16x16/devices/monitor.png
share/icons/%%DIRNAME%%/16x16/devices/mp3_mount.png
share/icons/%%DIRNAME%%/16x16/devices/mp3_unmount.png
share/icons/%%DIRNAME%%/16x16/devices/nfs_mount.png
share/icons/%%DIRNAME%%/16x16/devices/nfs_unmount.png
share/icons/%%DIRNAME%%/16x16/devices/pda_mount.png
share/icons/%%DIRNAME%%/16x16/devices/pda_unmount.png
share/icons/%%DIRNAME%%/16x16/devices/print_printer.png
share/icons/%%DIRNAME%%/16x16/devices/speaker.png
share/icons/%%DIRNAME%%/16x16/devices/wireless.png
share/icons/%%DIRNAME%%/16x16/filesystems/desktop.png
share/icons/%%DIRNAME%%/16x16/filesystems/exec.png
share/icons/%%DIRNAME%%/16x16/filesystems/exec_wine.png
share/icons/%%DIRNAME%%/16x16/filesystems/file_broken.png
share/icons/%%DIRNAME%%/16x16/filesystems/file_important.png
share/icons/%%DIRNAME%%/16x16/filesystems/file_locked.png
share/icons/%%DIRNAME%%/16x16/filesystems/file_temporary.png
share/icons/%%DIRNAME%%/16x16/filesystems/files.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_cd.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_green.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_green_open.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_green_side.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_grey.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_grey_open.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_grey_side.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_home.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_html.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_image.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_important.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_kde.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_locked.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_midi.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_open.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_orange.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_orange_open.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_orange_side.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_penguin.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_print.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_red.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_red_open.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_red_side.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_side.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_sound.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_tar.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_txt.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_video.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_violet.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_violet_open.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_violet_side.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_yellow.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_yellow_open.png
share/icons/%%DIRNAME%%/16x16/filesystems/folder_yellow_side.png
share/icons/%%DIRNAME%%/16x16/filesystems/link.png
share/icons/%%DIRNAME%%/16x16/filesystems/lockoverlay.png
share/icons/%%DIRNAME%%/16x16/filesystems/my_documents.png
share/icons/%%DIRNAME%%/16x16/filesystems/network.png
share/icons/%%DIRNAME%%/16x16/filesystems/network_local.png
share/icons/%%DIRNAME%%/16x16/filesystems/pipe.png
share/icons/%%DIRNAME%%/16x16/filesystems/services.png
share/icons/%%DIRNAME%%/16x16/filesystems/socket.png
share/icons/%%DIRNAME%%/16x16/filesystems/temporary.png
share/icons/%%DIRNAME%%/16x16/filesystems/trashcan_empty.png
share/icons/%%DIRNAME%%/16x16/filesystems/trashcan_full.png
share/icons/%%DIRNAME%%/16x16/filesystems/zip.png
share/icons/%%DIRNAME%%/16x16/mimetypes/applix.png
share/icons/%%DIRNAME%%/16x16/mimetypes/ascii.png
share/icons/%%DIRNAME%%/16x16/mimetypes/binary.png
share/icons/%%DIRNAME%%/16x16/mimetypes/bzip.png
share/icons/%%DIRNAME%%/16x16/mimetypes/cdbo_list.png
share/icons/%%DIRNAME%%/16x16/mimetypes/cdimage.png
share/icons/%%DIRNAME%%/16x16/mimetypes/cdtrack.png
share/icons/%%DIRNAME%%/16x16/mimetypes/core.png
share/icons/%%DIRNAME%%/16x16/mimetypes/deb.png
share/icons/%%DIRNAME%%/16x16/mimetypes/document.png
share/icons/%%DIRNAME%%/16x16/mimetypes/document2.png
share/icons/%%DIRNAME%%/16x16/mimetypes/empty.png
share/icons/%%DIRNAME%%/16x16/mimetypes/file_temporary.png
share/icons/%%DIRNAME%%/16x16/mimetypes/font_bitmap.png
share/icons/%%DIRNAME%%/16x16/mimetypes/font_type1.png
share/icons/%%DIRNAME%%/16x16/mimetypes/html.png
share/icons/%%DIRNAME%%/16x16/mimetypes/image.png
share/icons/%%DIRNAME%%/16x16/mimetypes/rpm.png
share/icons/%%DIRNAME%%/16x16/mimetypes/shellscript.png
share/icons/%%DIRNAME%%/16x16/mimetypes/soffice.png
share/icons/%%DIRNAME%%/16x16/mimetypes/sound.png
share/icons/%%DIRNAME%%/16x16/mimetypes/source.png
share/icons/%%DIRNAME%%/16x16/mimetypes/source_c.png
share/icons/%%DIRNAME%%/16x16/mimetypes/source_cpp.png
share/icons/%%DIRNAME%%/16x16/mimetypes/source_f.png
share/icons/%%DIRNAME%%/16x16/mimetypes/source_h.png
share/icons/%%DIRNAME%%/16x16/mimetypes/source_j.png
share/icons/%%DIRNAME%%/16x16/mimetypes/source_l.png
share/icons/%%DIRNAME%%/16x16/mimetypes/source_o.png
share/icons/%%DIRNAME%%/16x16/mimetypes/source_p.png
share/icons/%%DIRNAME%%/16x16/mimetypes/source_pl.png
share/icons/%%DIRNAME%%/16x16/mimetypes/source_py.png
share/icons/%%DIRNAME%%/16x16/mimetypes/source_s.png
share/icons/%%DIRNAME%%/16x16/mimetypes/source_y.png
share/icons/%%DIRNAME%%/16x16/mimetypes/tex.png
share/icons/%%DIRNAME%%/16x16/mimetypes/tgz.png
share/icons/%%DIRNAME%%/16x16/mimetypes/unknown.png
share/icons/%%DIRNAME%%/16x16/mimetypes/vcard.png
share/icons/%%DIRNAME%%/16x16/mimetypes/vectorgfx.png
share/icons/%%DIRNAME%%/16x16/mimetypes/video.png
share/icons/%%DIRNAME%%/16x16/mimetypes/widget_doc.png
share/icons/%%DIRNAME%%/16x16/mimetypes/zip.png
share/icons/%%DIRNAME%%/22x22/actions/1leftarrow.png
share/icons/%%DIRNAME%%/22x22/actions/1rightarrow.png
share/icons/%%DIRNAME%%/22x22/actions/Network.png
share/icons/%%DIRNAME%%/22x22/actions/about_kde.png
share/icons/%%DIRNAME%%/22x22/actions/attach.png
share/icons/%%DIRNAME%%/22x22/actions/back2.png
share/icons/%%DIRNAME%%/22x22/actions/bookmark.png
share/icons/%%DIRNAME%%/22x22/actions/bookmark_add.png
share/icons/%%DIRNAME%%/22x22/actions/button_cancel.png
share/icons/%%DIRNAME%%/22x22/actions/button_ok.png
share/icons/%%DIRNAME%%/22x22/actions/down.png
share/icons/%%DIRNAME%%/22x22/actions/edittrash.png
share/icons/%%DIRNAME%%/22x22/actions/filefind.png
share/icons/%%DIRNAME%%/22x22/actions/filenew.png
share/icons/%%DIRNAME%%/22x22/actions/fileopen.png
share/icons/%%DIRNAME%%/22x22/actions/fileprint.png
share/icons/%%DIRNAME%%/22x22/actions/find.png
share/icons/%%DIRNAME%%/22x22/actions/forward2.png
share/icons/%%DIRNAME%%/22x22/actions/gohome.png
share/icons/%%DIRNAME%%/22x22/actions/gohome2.png
share/icons/%%DIRNAME%%/22x22/actions/reload2.png
share/icons/%%DIRNAME%%/22x22/actions/reload_page.png
share/icons/%%DIRNAME%%/22x22/actions/stop.png
share/icons/%%DIRNAME%%/22x22/actions/up2.png
share/icons/%%DIRNAME%%/22x22/actions/view_bottom.png
share/icons/%%DIRNAME%%/22x22/actions/view_choose.png
share/icons/%%DIRNAME%%/22x22/actions/view_detailed.png
share/icons/%%DIRNAME%%/22x22/actions/view_icon.png
share/icons/%%DIRNAME%%/22x22/actions/view_left_right.png
share/icons/%%DIRNAME%%/22x22/actions/view_multicolumn.png
share/icons/%%DIRNAME%%/22x22/actions/view_remove.png
share/icons/%%DIRNAME%%/22x22/actions/view_right.png
share/icons/%%DIRNAME%%/22x22/actions/view_sidetree.png
share/icons/%%DIRNAME%%/22x22/actions/view_text.png
share/icons/%%DIRNAME%%/22x22/actions/view_top_bottom.png
share/icons/%%DIRNAME%%/22x22/actions/view_tree.png
share/icons/%%DIRNAME%%/22x22/actions/viewmag+.png
share/icons/%%DIRNAME%%/22x22/actions/viewmag-.png
share/icons/%%DIRNAME%%/22x22/actions/viewmag.png
share/icons/%%DIRNAME%%/22x22/actions/viewmag1.png
share/icons/%%DIRNAME%%/22x22/actions/viewmagfit.png
share/icons/%%DIRNAME%%/22x22/actions/window_fullscreen.png
share/icons/%%DIRNAME%%/22x22/actions/window_new.png
share/icons/%%DIRNAME%%/22x22/actions/window_nofullscreen.png
share/icons/%%DIRNAME%%/24x24/3floppy_mount.png
share/icons/%%DIRNAME%%/24x24/3floppy_unmount.png
share/icons/%%DIRNAME%%/24x24/access.png
share/icons/%%DIRNAME%%/24x24/aim.png
share/icons/%%DIRNAME%%/24x24/amaroK.png
share/icons/%%DIRNAME%%/24x24/apache_conf.png
share/icons/%%DIRNAME%%/24x24/apollon.png
share/icons/%%DIRNAME%%/24x24/applix.png
share/icons/%%DIRNAME%%/24x24/arts.png
share/icons/%%DIRNAME%%/24x24/artsbuilder.png
share/icons/%%DIRNAME%%/24x24/artscontrol.png
share/icons/%%DIRNAME%%/24x24/ascii.png
share/icons/%%DIRNAME%%/24x24/binary.png
share/icons/%%DIRNAME%%/24x24/blender.png
share/icons/%%DIRNAME%%/24x24/browser.png
share/icons/%%DIRNAME%%/24x24/bzip.png
share/icons/%%DIRNAME%%/24x24/camera.png
share/icons/%%DIRNAME%%/24x24/cdbo_list.png
share/icons/%%DIRNAME%%/24x24/cdimage.png
share/icons/%%DIRNAME%%/24x24/cdrom_mount.png
share/icons/%%DIRNAME%%/24x24/cdrom_unmount.png
share/icons/%%DIRNAME%%/24x24/cdtrack.png
share/icons/%%DIRNAME%%/24x24/clock.png
share/icons/%%DIRNAME%%/24x24/core.png
share/icons/%%DIRNAME%%/24x24/deb.png
share/icons/%%DIRNAME%%/24x24/desktop.png
share/icons/%%DIRNAME%%/24x24/document.png
share/icons/%%DIRNAME%%/24x24/document2.png
share/icons/%%DIRNAME%%/24x24/empty.png
share/icons/%%DIRNAME%%/24x24/evolution.png
share/icons/%%DIRNAME%%/24x24/exec.png
share/icons/%%DIRNAME%%/24x24/file_broken.png
share/icons/%%DIRNAME%%/24x24/file_important.png
share/icons/%%DIRNAME%%/24x24/file_temporary.png
share/icons/%%DIRNAME%%/24x24/folder.png
share/icons/%%DIRNAME%%/24x24/folder_home.png
share/icons/%%DIRNAME%%/24x24/folder_html.png
share/icons/%%DIRNAME%%/24x24/folder_image.png
share/icons/%%DIRNAME%%/24x24/folder_important.png
share/icons/%%DIRNAME%%/24x24/folder_open.png
share/icons/%%DIRNAME%%/24x24/folder_print.png
share/icons/%%DIRNAME%%/24x24/folder_sound.png
share/icons/%%DIRNAME%%/24x24/folder_tar.png
share/icons/%%DIRNAME%%/24x24/font_bitmap.png
share/icons/%%DIRNAME%%/24x24/font_type1.png
share/icons/%%DIRNAME%%/24x24/gimp.png
share/icons/%%DIRNAME%%/24x24/gnome.png
share/icons/%%DIRNAME%%/24x24/gnutella.png
share/icons/%%DIRNAME%%/24x24/hdd_mount.png
share/icons/%%DIRNAME%%/24x24/hdd_unmount.png
share/icons/%%DIRNAME%%/24x24/headphones.png
share/icons/%%DIRNAME%%/24x24/html.png
share/icons/%%DIRNAME%%/24x24/jedit.png
share/icons/%%DIRNAME%%/24x24/k3b.png
share/icons/%%DIRNAME%%/24x24/kaboodle.png
share/icons/%%DIRNAME%%/24x24/karchiver.png
share/icons/%%DIRNAME%%/24x24/kate.png
share/icons/%%DIRNAME%%/24x24/kcalc.png
share/icons/%%DIRNAME%%/24x24/kfind.png
share/icons/%%DIRNAME%%/24x24/kfm_home.png
share/icons/%%DIRNAME%%/24x24/khelp.png
share/icons/%%DIRNAME%%/24x24/kit.png
share/icons/%%DIRNAME%%/24x24/kmenu.png
share/icons/%%DIRNAME%%/24x24/konqueror.png
share/icons/%%DIRNAME%%/24x24/konsole.png
share/icons/%%DIRNAME%%/24x24/krusader.png
share/icons/%%DIRNAME%%/24x24/kscd.png
share/icons/%%DIRNAME%%/24x24/ksirc.png
share/icons/%%DIRNAME%%/24x24/kugar.png
share/icons/%%DIRNAME%%/24x24/licq.png
share/icons/%%DIRNAME%%/24x24/lockoverlay.png
share/icons/%%DIRNAME%%/24x24/looknfeel.png
share/icons/%%DIRNAME%%/24x24/mail.png
share/icons/%%DIRNAME%%/24x24/mime_tex.png
share/icons/%%DIRNAME%%/24x24/monitor.png
share/icons/%%DIRNAME%%/24x24/mozilla.png
share/icons/%%DIRNAME%%/24x24/mp3_mount.png
share/icons/%%DIRNAME%%/24x24/mp3_unmount.png
share/icons/%%DIRNAME%%/24x24/my_documents.png
share/icons/%%DIRNAME%%/24x24/nedit.png
share/icons/%%DIRNAME%%/24x24/netscape.png
share/icons/%%DIRNAME%%/24x24/network.png
share/icons/%%DIRNAME%%/24x24/network_local.png
share/icons/%%DIRNAME%%/24x24/nfs_mount.png
share/icons/%%DIRNAME%%/24x24/nfs_unmount.png
share/icons/%%DIRNAME%%/24x24/oo_calc.png
share/icons/%%DIRNAME%%/24x24/oo_draw.png
share/icons/%%DIRNAME%%/24x24/oo_impress.png
share/icons/%%DIRNAME%%/24x24/oo_writer.png
share/icons/%%DIRNAME%%/24x24/openoffice.png
share/icons/%%DIRNAME%%/24x24/package_applications.png
share/icons/%%DIRNAME%%/24x24/package_graphics.png
share/icons/%%DIRNAME%%/24x24/package_multimedia.png
share/icons/%%DIRNAME%%/24x24/package_settings.png
share/icons/%%DIRNAME%%/24x24/password.png
share/icons/%%DIRNAME%%/24x24/pda_mount.png
share/icons/%%DIRNAME%%/24x24/pda_unmount.png
share/icons/%%DIRNAME%%/24x24/print_printer.png
share/icons/%%DIRNAME%%/24x24/quanta.png
share/icons/%%DIRNAME%%/24x24/quicktime.png
share/icons/%%DIRNAME%%/24x24/rpm.png
share/icons/%%DIRNAME%%/24x24/shellscript.png
share/icons/%%DIRNAME%%/24x24/socket.png
share/icons/%%DIRNAME%%/24x24/soffice.png
share/icons/%%DIRNAME%%/24x24/sound.png
share/icons/%%DIRNAME%%/24x24/source.png
share/icons/%%DIRNAME%%/24x24/source_c.png
share/icons/%%DIRNAME%%/24x24/source_cpp.png
share/icons/%%DIRNAME%%/24x24/source_f.png
share/icons/%%DIRNAME%%/24x24/source_h.png
share/icons/%%DIRNAME%%/24x24/source_j.png
share/icons/%%DIRNAME%%/24x24/source_l.png
share/icons/%%DIRNAME%%/24x24/source_o.png
share/icons/%%DIRNAME%%/24x24/source_p.png
share/icons/%%DIRNAME%%/24x24/source_pl.png
share/icons/%%DIRNAME%%/24x24/source_py.png
share/icons/%%DIRNAME%%/24x24/source_s.png
share/icons/%%DIRNAME%%/24x24/source_y.png
share/icons/%%DIRNAME%%/24x24/speaker.png
share/icons/%%DIRNAME%%/24x24/staroffice.png
share/icons/%%DIRNAME%%/24x24/tex.png
share/icons/%%DIRNAME%%/24x24/tgz.png
share/icons/%%DIRNAME%%/24x24/trashcan_empty.png
share/icons/%%DIRNAME%%/24x24/trashcan_full.png
share/icons/%%DIRNAME%%/24x24/unknown.png
share/icons/%%DIRNAME%%/24x24/vcard.png
share/icons/%%DIRNAME%%/24x24/vectorgfx.png
share/icons/%%DIRNAME%%/24x24/widget_doc.png
share/icons/%%DIRNAME%%/24x24/wp.png
share/icons/%%DIRNAME%%/24x24/xmag.png
share/icons/%%DIRNAME%%/24x24/xmms.png
share/icons/%%DIRNAME%%/24x24/zip.png
share/icons/%%DIRNAME%%/32x32/actions/1leftarrow.png
share/icons/%%DIRNAME%%/32x32/actions/1rightarrow.png
share/icons/%%DIRNAME%%/32x32/actions/Network.png
share/icons/%%DIRNAME%%/32x32/actions/about_kde.png
share/icons/%%DIRNAME%%/32x32/actions/attach.png
share/icons/%%DIRNAME%%/32x32/actions/back2.png
share/icons/%%DIRNAME%%/32x32/actions/bookmark.png
share/icons/%%DIRNAME%%/32x32/actions/bookmark_add.png
share/icons/%%DIRNAME%%/32x32/actions/button_cancel.png
share/icons/%%DIRNAME%%/32x32/actions/button_ok.png
share/icons/%%DIRNAME%%/32x32/actions/down.png
share/icons/%%DIRNAME%%/32x32/actions/edittrash.png
share/icons/%%DIRNAME%%/32x32/actions/filefind.png
share/icons/%%DIRNAME%%/32x32/actions/filenew.png
share/icons/%%DIRNAME%%/32x32/actions/fileopen.png
share/icons/%%DIRNAME%%/32x32/actions/fileprint.png
share/icons/%%DIRNAME%%/32x32/actions/find.png
share/icons/%%DIRNAME%%/32x32/actions/forward2.png
share/icons/%%DIRNAME%%/32x32/actions/gohome.png
share/icons/%%DIRNAME%%/32x32/actions/gohome2.png
share/icons/%%DIRNAME%%/32x32/actions/reload2.png
share/icons/%%DIRNAME%%/32x32/actions/reload_page.png
share/icons/%%DIRNAME%%/32x32/actions/stop.png
share/icons/%%DIRNAME%%/32x32/actions/up2.png
share/icons/%%DIRNAME%%/32x32/actions/view_bottom.png
share/icons/%%DIRNAME%%/32x32/actions/view_choose.png
share/icons/%%DIRNAME%%/32x32/actions/view_detailed.png
share/icons/%%DIRNAME%%/32x32/actions/view_icon.png
share/icons/%%DIRNAME%%/32x32/actions/view_left_right.png
share/icons/%%DIRNAME%%/32x32/actions/view_multicolumn.png
share/icons/%%DIRNAME%%/32x32/actions/view_remove.png
share/icons/%%DIRNAME%%/32x32/actions/view_right.png
share/icons/%%DIRNAME%%/32x32/actions/view_sidetree.png
share/icons/%%DIRNAME%%/32x32/actions/view_text.png
share/icons/%%DIRNAME%%/32x32/actions/view_top_bottom.png
share/icons/%%DIRNAME%%/32x32/actions/view_tree.png
share/icons/%%DIRNAME%%/32x32/actions/viewmag+.png
share/icons/%%DIRNAME%%/32x32/actions/viewmag-.png
share/icons/%%DIRNAME%%/32x32/actions/viewmag.png
share/icons/%%DIRNAME%%/32x32/actions/viewmag1.png
share/icons/%%DIRNAME%%/32x32/actions/viewmagfit.png
share/icons/%%DIRNAME%%/32x32/actions/window_fullscreen.png
share/icons/%%DIRNAME%%/32x32/actions/window_new.png
share/icons/%%DIRNAME%%/32x32/actions/window_nofullscreen.png
share/icons/%%DIRNAME%%/32x32/apps/access.png
share/icons/%%DIRNAME%%/32x32/apps/aim.png
share/icons/%%DIRNAME%%/32x32/apps/amaroK.png
share/icons/%%DIRNAME%%/32x32/apps/apache_conf.png
share/icons/%%DIRNAME%%/32x32/apps/apollon.png
share/icons/%%DIRNAME%%/32x32/apps/arts.png
share/icons/%%DIRNAME%%/32x32/apps/artsbuilder.png
share/icons/%%DIRNAME%%/32x32/apps/artscontrol.png
share/icons/%%DIRNAME%%/32x32/apps/blender.png
share/icons/%%DIRNAME%%/32x32/apps/browser.png
share/icons/%%DIRNAME%%/32x32/apps/clock.png
share/icons/%%DIRNAME%%/32x32/apps/evolution.png
share/icons/%%DIRNAME%%/32x32/apps/filezilla.png
share/icons/%%DIRNAME%%/32x32/apps/gimp.png
share/icons/%%DIRNAME%%/32x32/apps/gnome.png
share/icons/%%DIRNAME%%/32x32/apps/gnutella.png
share/icons/%%DIRNAME%%/32x32/apps/jedit.png
share/icons/%%DIRNAME%%/32x32/apps/k3b.png
share/icons/%%DIRNAME%%/32x32/apps/kaboodle.png
share/icons/%%DIRNAME%%/32x32/apps/karchiver.png
share/icons/%%DIRNAME%%/32x32/apps/kate.png
share/icons/%%DIRNAME%%/32x32/apps/kcalc.png
share/icons/%%DIRNAME%%/32x32/apps/kcmmidi.png
share/icons/%%DIRNAME%%/32x32/apps/kfind.png
share/icons/%%DIRNAME%%/32x32/apps/kfm_home.png
share/icons/%%DIRNAME%%/32x32/apps/kfmhome.png
share/icons/%%DIRNAME%%/32x32/apps/kformula.png
share/icons/%%DIRNAME%%/32x32/apps/kguitar.png
share/icons/%%DIRNAME%%/32x32/apps/khelp.png
share/icons/%%DIRNAME%%/32x32/apps/kit.png
share/icons/%%DIRNAME%%/32x32/apps/kmenu.png
share/icons/%%DIRNAME%%/32x32/apps/konqueror.png
share/icons/%%DIRNAME%%/32x32/apps/konsole.png
share/icons/%%DIRNAME%%/32x32/apps/krusader.png
share/icons/%%DIRNAME%%/32x32/apps/kscd.png
share/icons/%%DIRNAME%%/32x32/apps/ksirc.png
share/icons/%%DIRNAME%%/32x32/apps/kspread.png
share/icons/%%DIRNAME%%/32x32/apps/kugar.png
share/icons/%%DIRNAME%%/32x32/apps/licq.png
share/icons/%%DIRNAME%%/32x32/apps/looknfeel.png
share/icons/%%DIRNAME%%/32x32/apps/mail.png
share/icons/%%DIRNAME%%/32x32/apps/mozilla.png
share/icons/%%DIRNAME%%/32x32/apps/nedit.png
share/icons/%%DIRNAME%%/32x32/apps/netscape.png
share/icons/%%DIRNAME%%/32x32/apps/oo_calc.png
share/icons/%%DIRNAME%%/32x32/apps/oo_draw.png
share/icons/%%DIRNAME%%/32x32/apps/oo_impress.png
share/icons/%%DIRNAME%%/32x32/apps/oo_writer.png
share/icons/%%DIRNAME%%/32x32/apps/openoffice.png
share/icons/%%DIRNAME%%/32x32/apps/package_applications.png
share/icons/%%DIRNAME%%/32x32/apps/package_graphics.png
share/icons/%%DIRNAME%%/32x32/apps/package_multimedia.png
share/icons/%%DIRNAME%%/32x32/apps/package_settings.png
share/icons/%%DIRNAME%%/32x32/apps/password.png
share/icons/%%DIRNAME%%/32x32/apps/quanta.png
share/icons/%%DIRNAME%%/32x32/apps/quicktime.png
share/icons/%%DIRNAME%%/32x32/apps/rpm.png
share/icons/%%DIRNAME%%/32x32/apps/sound.png
share/icons/%%DIRNAME%%/32x32/apps/staroffice.png
share/icons/%%DIRNAME%%/32x32/apps/starthere.png
share/icons/%%DIRNAME%%/32x32/apps/tex.png
share/icons/%%DIRNAME%%/32x32/apps/tux.png
share/icons/%%DIRNAME%%/32x32/apps/wp.png
share/icons/%%DIRNAME%%/32x32/apps/x.png
share/icons/%%DIRNAME%%/32x32/apps/xapp.png
share/icons/%%DIRNAME%%/32x32/apps/xmag.png
share/icons/%%DIRNAME%%/32x32/apps/xmms.png
share/icons/%%DIRNAME%%/32x32/devices/3floppy_mount.png
share/icons/%%DIRNAME%%/32x32/devices/3floppy_unmount.png
share/icons/%%DIRNAME%%/32x32/devices/5floppy_mount.png
share/icons/%%DIRNAME%%/32x32/devices/5floppy_unmount.png
share/icons/%%DIRNAME%%/32x32/devices/camera.png
share/icons/%%DIRNAME%%/32x32/devices/cdrom_mount.png
share/icons/%%DIRNAME%%/32x32/devices/cdrom_unmount.png
share/icons/%%DIRNAME%%/32x32/devices/computer.png
share/icons/%%DIRNAME%%/32x32/devices/hdd_mount.png
share/icons/%%DIRNAME%%/32x32/devices/hdd_unmount.png
share/icons/%%DIRNAME%%/32x32/devices/headphones.png
share/icons/%%DIRNAME%%/32x32/devices/monitor.png
share/icons/%%DIRNAME%%/32x32/devices/mp3_mount.png
share/icons/%%DIRNAME%%/32x32/devices/mp3_unmount.png
share/icons/%%DIRNAME%%/32x32/devices/nfs_mount.png
share/icons/%%DIRNAME%%/32x32/devices/nfs_unmount.png
share/icons/%%DIRNAME%%/32x32/devices/pda_mount.png
share/icons/%%DIRNAME%%/32x32/devices/pda_unmount.png
share/icons/%%DIRNAME%%/32x32/devices/print_printer.png
share/icons/%%DIRNAME%%/32x32/devices/speaker.png
share/icons/%%DIRNAME%%/32x32/devices/wireless.png
share/icons/%%DIRNAME%%/32x32/filesystems/desktop.png
share/icons/%%DIRNAME%%/32x32/filesystems/exec.png
share/icons/%%DIRNAME%%/32x32/filesystems/exec_wine.png
share/icons/%%DIRNAME%%/32x32/filesystems/file_broken.png
share/icons/%%DIRNAME%%/32x32/filesystems/file_important.png
share/icons/%%DIRNAME%%/32x32/filesystems/file_locked.png
share/icons/%%DIRNAME%%/32x32/filesystems/file_temporary.png
share/icons/%%DIRNAME%%/32x32/filesystems/files.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_cd.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_green.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_green_open.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_green_side.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_grey.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_grey_open.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_grey_side.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_home.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_html.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_image.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_important.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_kde.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_locked.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_midi.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_open.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_orange.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_orange_open.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_orange_side.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_penguin.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_print.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_red.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_red_open.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_red_side.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_side.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_sound.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_tar.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_txt.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_video.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_violet.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_violet_open.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_violet_side.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_yellow.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_yellow_open.png
share/icons/%%DIRNAME%%/32x32/filesystems/folder_yellow_side.png
share/icons/%%DIRNAME%%/32x32/filesystems/link.png
share/icons/%%DIRNAME%%/32x32/filesystems/lockoverlay.png
share/icons/%%DIRNAME%%/32x32/filesystems/my_documents.png
share/icons/%%DIRNAME%%/32x32/filesystems/network.png
share/icons/%%DIRNAME%%/32x32/filesystems/network_local.png
share/icons/%%DIRNAME%%/32x32/filesystems/pipe.png
share/icons/%%DIRNAME%%/32x32/filesystems/services.png
share/icons/%%DIRNAME%%/32x32/filesystems/socket.png
share/icons/%%DIRNAME%%/32x32/filesystems/temporary.png
share/icons/%%DIRNAME%%/32x32/filesystems/trashcan_empty.png
share/icons/%%DIRNAME%%/32x32/filesystems/trashcan_full.png
share/icons/%%DIRNAME%%/32x32/filesystems/zip.png
share/icons/%%DIRNAME%%/32x32/mimetypes/applix.png
share/icons/%%DIRNAME%%/32x32/mimetypes/ascii.png
share/icons/%%DIRNAME%%/32x32/mimetypes/binary.png
share/icons/%%DIRNAME%%/32x32/mimetypes/bzip.png
share/icons/%%DIRNAME%%/32x32/mimetypes/cdbo_list.png
share/icons/%%DIRNAME%%/32x32/mimetypes/cdimage.png
share/icons/%%DIRNAME%%/32x32/mimetypes/cdtrack.png
share/icons/%%DIRNAME%%/32x32/mimetypes/core.png
share/icons/%%DIRNAME%%/32x32/mimetypes/deb.png
share/icons/%%DIRNAME%%/32x32/mimetypes/document.png
share/icons/%%DIRNAME%%/32x32/mimetypes/document2.png
share/icons/%%DIRNAME%%/32x32/mimetypes/empty.png
share/icons/%%DIRNAME%%/32x32/mimetypes/file_temporary.png
share/icons/%%DIRNAME%%/32x32/mimetypes/font_bitmap.png
share/icons/%%DIRNAME%%/32x32/mimetypes/font_type1.png
share/icons/%%DIRNAME%%/32x32/mimetypes/html.png
share/icons/%%DIRNAME%%/32x32/mimetypes/image.png
share/icons/%%DIRNAME%%/32x32/mimetypes/rpm.png
share/icons/%%DIRNAME%%/32x32/mimetypes/shellscript.png
share/icons/%%DIRNAME%%/32x32/mimetypes/soffice.png
share/icons/%%DIRNAME%%/32x32/mimetypes/sound.png
share/icons/%%DIRNAME%%/32x32/mimetypes/source.png
share/icons/%%DIRNAME%%/32x32/mimetypes/source_c.png
share/icons/%%DIRNAME%%/32x32/mimetypes/source_cpp.png
share/icons/%%DIRNAME%%/32x32/mimetypes/source_f.png
share/icons/%%DIRNAME%%/32x32/mimetypes/source_h.png
share/icons/%%DIRNAME%%/32x32/mimetypes/source_j.png
share/icons/%%DIRNAME%%/32x32/mimetypes/source_l.png
share/icons/%%DIRNAME%%/32x32/mimetypes/source_o.png
share/icons/%%DIRNAME%%/32x32/mimetypes/source_p.png
share/icons/%%DIRNAME%%/32x32/mimetypes/source_pl.png
share/icons/%%DIRNAME%%/32x32/mimetypes/source_py.png
share/icons/%%DIRNAME%%/32x32/mimetypes/source_s.png
share/icons/%%DIRNAME%%/32x32/mimetypes/source_y.png
share/icons/%%DIRNAME%%/32x32/mimetypes/tex.png
share/icons/%%DIRNAME%%/32x32/mimetypes/tgz.png
share/icons/%%DIRNAME%%/32x32/mimetypes/unknown.png
share/icons/%%DIRNAME%%/32x32/mimetypes/vcard.png
share/icons/%%DIRNAME%%/32x32/mimetypes/vectorgfx.png
share/icons/%%DIRNAME%%/32x32/mimetypes/video.png
share/icons/%%DIRNAME%%/32x32/mimetypes/widget_doc.png
share/icons/%%DIRNAME%%/32x32/mimetypes/zip.png
share/icons/%%DIRNAME%%/48x48/apps/access.png
share/icons/%%DIRNAME%%/48x48/apps/aim.png
share/icons/%%DIRNAME%%/48x48/apps/amaroK.png
share/icons/%%DIRNAME%%/48x48/apps/apache_conf.png
share/icons/%%DIRNAME%%/48x48/apps/apollon.png
share/icons/%%DIRNAME%%/48x48/apps/arts.png
share/icons/%%DIRNAME%%/48x48/apps/artsbuilder.png
share/icons/%%DIRNAME%%/48x48/apps/artscontrol.png
share/icons/%%DIRNAME%%/48x48/apps/blender.png
share/icons/%%DIRNAME%%/48x48/apps/browser.png
share/icons/%%DIRNAME%%/48x48/apps/clock.png
share/icons/%%DIRNAME%%/48x48/apps/evolution.png
share/icons/%%DIRNAME%%/48x48/apps/filezilla.png
share/icons/%%DIRNAME%%/48x48/apps/gimp.png
share/icons/%%DIRNAME%%/48x48/apps/gnome.png
share/icons/%%DIRNAME%%/48x48/apps/gnutella.png
share/icons/%%DIRNAME%%/48x48/apps/jedit.png
share/icons/%%DIRNAME%%/48x48/apps/k3b.png
share/icons/%%DIRNAME%%/48x48/apps/kaboodle.png
share/icons/%%DIRNAME%%/48x48/apps/karchiver.png
share/icons/%%DIRNAME%%/48x48/apps/kate.png
share/icons/%%DIRNAME%%/48x48/apps/kcalc.png
share/icons/%%DIRNAME%%/48x48/apps/kcmmidi.png
share/icons/%%DIRNAME%%/48x48/apps/kfind.png
share/icons/%%DIRNAME%%/48x48/apps/kfm_home.png
share/icons/%%DIRNAME%%/48x48/apps/kfmhome.png
share/icons/%%DIRNAME%%/48x48/apps/kformula.png
share/icons/%%DIRNAME%%/48x48/apps/kguitar.png
share/icons/%%DIRNAME%%/48x48/apps/khelp.png
share/icons/%%DIRNAME%%/48x48/apps/kit.png
share/icons/%%DIRNAME%%/48x48/apps/kmenu.png
share/icons/%%DIRNAME%%/48x48/apps/konqueror.png
share/icons/%%DIRNAME%%/48x48/apps/konsole.png
share/icons/%%DIRNAME%%/48x48/apps/krusader.png
share/icons/%%DIRNAME%%/48x48/apps/kscd.png
share/icons/%%DIRNAME%%/48x48/apps/ksirc.png
share/icons/%%DIRNAME%%/48x48/apps/kspread.png
share/icons/%%DIRNAME%%/48x48/apps/kugar.png
share/icons/%%DIRNAME%%/48x48/apps/licq.png
share/icons/%%DIRNAME%%/48x48/apps/looknfeel.png
share/icons/%%DIRNAME%%/48x48/apps/mail.png
share/icons/%%DIRNAME%%/48x48/apps/mozilla.png
share/icons/%%DIRNAME%%/48x48/apps/nedit.png
share/icons/%%DIRNAME%%/48x48/apps/netscape.png
share/icons/%%DIRNAME%%/48x48/apps/oo_calc.png
share/icons/%%DIRNAME%%/48x48/apps/oo_draw.png
share/icons/%%DIRNAME%%/48x48/apps/oo_impress.png
share/icons/%%DIRNAME%%/48x48/apps/oo_writer.png
share/icons/%%DIRNAME%%/48x48/apps/openoffice.png
share/icons/%%DIRNAME%%/48x48/apps/package_applications.png
share/icons/%%DIRNAME%%/48x48/apps/package_graphics.png
share/icons/%%DIRNAME%%/48x48/apps/package_multimedia.png
share/icons/%%DIRNAME%%/48x48/apps/package_settings.png
share/icons/%%DIRNAME%%/48x48/apps/password.png
share/icons/%%DIRNAME%%/48x48/apps/quanta.png
share/icons/%%DIRNAME%%/48x48/apps/quicktime.png
share/icons/%%DIRNAME%%/48x48/apps/rpm.png
share/icons/%%DIRNAME%%/48x48/apps/sound.png
share/icons/%%DIRNAME%%/48x48/apps/staroffice.png
share/icons/%%DIRNAME%%/48x48/apps/starthere.png
share/icons/%%DIRNAME%%/48x48/apps/tex.png
share/icons/%%DIRNAME%%/48x48/apps/tux.png
share/icons/%%DIRNAME%%/48x48/apps/wp.png
share/icons/%%DIRNAME%%/48x48/apps/x.png
share/icons/%%DIRNAME%%/48x48/apps/xapp.png
share/icons/%%DIRNAME%%/48x48/apps/xmag.png
share/icons/%%DIRNAME%%/48x48/apps/xmms.png
share/icons/%%DIRNAME%%/48x48/devices/3floppy_mount.png
share/icons/%%DIRNAME%%/48x48/devices/3floppy_unmount.png
share/icons/%%DIRNAME%%/48x48/devices/5floppy_mount.png
share/icons/%%DIRNAME%%/48x48/devices/5floppy_unmount.png
share/icons/%%DIRNAME%%/48x48/devices/camera.png
share/icons/%%DIRNAME%%/48x48/devices/cdrom_mount.png
share/icons/%%DIRNAME%%/48x48/devices/cdrom_unmount.png
share/icons/%%DIRNAME%%/48x48/devices/computer.png
share/icons/%%DIRNAME%%/48x48/devices/hdd_mount.png
share/icons/%%DIRNAME%%/48x48/devices/hdd_unmount.png
share/icons/%%DIRNAME%%/48x48/devices/headphones.png
share/icons/%%DIRNAME%%/48x48/devices/monitor.png
share/icons/%%DIRNAME%%/48x48/devices/mp3_mount.png
share/icons/%%DIRNAME%%/48x48/devices/mp3_unmount.png
share/icons/%%DIRNAME%%/48x48/devices/nfs_mount.png
share/icons/%%DIRNAME%%/48x48/devices/nfs_unmount.png
share/icons/%%DIRNAME%%/48x48/devices/pda_mount.png
share/icons/%%DIRNAME%%/48x48/devices/pda_unmount.png
share/icons/%%DIRNAME%%/48x48/devices/print_printer.png
share/icons/%%DIRNAME%%/48x48/devices/speaker.png
share/icons/%%DIRNAME%%/48x48/devices/wireless.png
share/icons/%%DIRNAME%%/48x48/filesystems/desktop.png
share/icons/%%DIRNAME%%/48x48/filesystems/exec.png
share/icons/%%DIRNAME%%/48x48/filesystems/exec_wine.png
share/icons/%%DIRNAME%%/48x48/filesystems/file_broken.png
share/icons/%%DIRNAME%%/48x48/filesystems/file_important.png
share/icons/%%DIRNAME%%/48x48/filesystems/file_locked.png
share/icons/%%DIRNAME%%/48x48/filesystems/file_temporary.png
share/icons/%%DIRNAME%%/48x48/filesystems/files.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_cd.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_green.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_green_open.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_green_side.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_grey.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_grey_open.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_grey_side.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_home.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_html.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_image.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_important.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_kde.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_locked.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_midi.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_open.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_orange.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_orange_open.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_orange_side.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_penguin.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_print.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_red.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_red_open.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_red_side.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_side.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_sound.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_tar.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_txt.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_video.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_violet.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_violet_open.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_violet_side.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_yellow.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_yellow_open.png
share/icons/%%DIRNAME%%/48x48/filesystems/folder_yellow_side.png
share/icons/%%DIRNAME%%/48x48/filesystems/link.png
share/icons/%%DIRNAME%%/48x48/filesystems/lockoverlay.png
share/icons/%%DIRNAME%%/48x48/filesystems/my_documents.png
share/icons/%%DIRNAME%%/48x48/filesystems/network.png
share/icons/%%DIRNAME%%/48x48/filesystems/network_local.png
share/icons/%%DIRNAME%%/48x48/filesystems/pipe.png
share/icons/%%DIRNAME%%/48x48/filesystems/services.png
share/icons/%%DIRNAME%%/48x48/filesystems/socket.png
share/icons/%%DIRNAME%%/48x48/filesystems/temporary.png
share/icons/%%DIRNAME%%/48x48/filesystems/trashcan_empty.png
share/icons/%%DIRNAME%%/48x48/filesystems/trashcan_full.png
share/icons/%%DIRNAME%%/48x48/filesystems/zip.png
share/icons/%%DIRNAME%%/48x48/mimetypes/applix.png
share/icons/%%DIRNAME%%/48x48/mimetypes/ascii.png
share/icons/%%DIRNAME%%/48x48/mimetypes/binary.png
share/icons/%%DIRNAME%%/48x48/mimetypes/bzip.png
share/icons/%%DIRNAME%%/48x48/mimetypes/cdbo_list.png
share/icons/%%DIRNAME%%/48x48/mimetypes/cdimage.png
share/icons/%%DIRNAME%%/48x48/mimetypes/cdtrack.png
share/icons/%%DIRNAME%%/48x48/mimetypes/core.png
share/icons/%%DIRNAME%%/48x48/mimetypes/deb.png
share/icons/%%DIRNAME%%/48x48/mimetypes/document.png
share/icons/%%DIRNAME%%/48x48/mimetypes/document2.png
share/icons/%%DIRNAME%%/48x48/mimetypes/empty.png
share/icons/%%DIRNAME%%/48x48/mimetypes/file_temporary.png
share/icons/%%DIRNAME%%/48x48/mimetypes/font_bitmap.png
share/icons/%%DIRNAME%%/48x48/mimetypes/font_type1.png
share/icons/%%DIRNAME%%/48x48/mimetypes/html.png
share/icons/%%DIRNAME%%/48x48/mimetypes/image.png
share/icons/%%DIRNAME%%/48x48/mimetypes/rpm.png
share/icons/%%DIRNAME%%/48x48/mimetypes/shellscript.png
share/icons/%%DIRNAME%%/48x48/mimetypes/soffice.png
share/icons/%%DIRNAME%%/48x48/mimetypes/sound.png
share/icons/%%DIRNAME%%/48x48/mimetypes/source.png
share/icons/%%DIRNAME%%/48x48/mimetypes/source_c.png
share/icons/%%DIRNAME%%/48x48/mimetypes/source_cpp.png
share/icons/%%DIRNAME%%/48x48/mimetypes/source_f.png
share/icons/%%DIRNAME%%/48x48/mimetypes/source_h.png
share/icons/%%DIRNAME%%/48x48/mimetypes/source_j.png
share/icons/%%DIRNAME%%/48x48/mimetypes/source_l.png
share/icons/%%DIRNAME%%/48x48/mimetypes/source_o.png
share/icons/%%DIRNAME%%/48x48/mimetypes/source_p.png
share/icons/%%DIRNAME%%/48x48/mimetypes/source_pl.png
share/icons/%%DIRNAME%%/48x48/mimetypes/source_py.png
share/icons/%%DIRNAME%%/48x48/mimetypes/source_s.png
share/icons/%%DIRNAME%%/48x48/mimetypes/source_y.png
share/icons/%%DIRNAME%%/48x48/mimetypes/tex.png
share/icons/%%DIRNAME%%/48x48/mimetypes/tgz.png
share/icons/%%DIRNAME%%/48x48/mimetypes/unknown.png
share/icons/%%DIRNAME%%/48x48/mimetypes/vcard.png
share/icons/%%DIRNAME%%/48x48/mimetypes/vectorgfx.png
share/icons/%%DIRNAME%%/48x48/mimetypes/video.png
share/icons/%%DIRNAME%%/48x48/mimetypes/widget_doc.png
share/icons/%%DIRNAME%%/48x48/mimetypes/zip.png
share/icons/%%DIRNAME%%/64x64/apps/access.png
share/icons/%%DIRNAME%%/64x64/apps/aim.png
share/icons/%%DIRNAME%%/64x64/apps/amaroK.png
share/icons/%%DIRNAME%%/64x64/apps/apache_conf.png
share/icons/%%DIRNAME%%/64x64/apps/apollon.png
share/icons/%%DIRNAME%%/64x64/apps/arts.png
share/icons/%%DIRNAME%%/64x64/apps/artsbuilder.png
share/icons/%%DIRNAME%%/64x64/apps/artscontrol.png
share/icons/%%DIRNAME%%/64x64/apps/blender.png
share/icons/%%DIRNAME%%/64x64/apps/browser.png
share/icons/%%DIRNAME%%/64x64/apps/clock.png
share/icons/%%DIRNAME%%/64x64/apps/evolution.png
share/icons/%%DIRNAME%%/64x64/apps/filezilla.png
share/icons/%%DIRNAME%%/64x64/apps/gimp.png
share/icons/%%DIRNAME%%/64x64/apps/gnome.png
share/icons/%%DIRNAME%%/64x64/apps/gnutella.png
share/icons/%%DIRNAME%%/64x64/apps/jedit.png
share/icons/%%DIRNAME%%/64x64/apps/k3b.png
share/icons/%%DIRNAME%%/64x64/apps/kaboodle.png
share/icons/%%DIRNAME%%/64x64/apps/karchiver.png
share/icons/%%DIRNAME%%/64x64/apps/kate.png
share/icons/%%DIRNAME%%/64x64/apps/kcalc.png
share/icons/%%DIRNAME%%/64x64/apps/kcmmidi.png
share/icons/%%DIRNAME%%/64x64/apps/kfind.png
share/icons/%%DIRNAME%%/64x64/apps/kfm_home.png
share/icons/%%DIRNAME%%/64x64/apps/kfmhome.png
share/icons/%%DIRNAME%%/64x64/apps/kformula.png
share/icons/%%DIRNAME%%/64x64/apps/kguitar.png
share/icons/%%DIRNAME%%/64x64/apps/khelp.png
share/icons/%%DIRNAME%%/64x64/apps/kit.png
share/icons/%%DIRNAME%%/64x64/apps/kmenu.png
share/icons/%%DIRNAME%%/64x64/apps/konqueror.png
share/icons/%%DIRNAME%%/64x64/apps/konsole.png
share/icons/%%DIRNAME%%/64x64/apps/krusader.png
share/icons/%%DIRNAME%%/64x64/apps/kscd.png
share/icons/%%DIRNAME%%/64x64/apps/ksirc.png
share/icons/%%DIRNAME%%/64x64/apps/kspread.png
share/icons/%%DIRNAME%%/64x64/apps/kugar.png
share/icons/%%DIRNAME%%/64x64/apps/licq.png
share/icons/%%DIRNAME%%/64x64/apps/looknfeel.png
share/icons/%%DIRNAME%%/64x64/apps/mail.png
share/icons/%%DIRNAME%%/64x64/apps/mozilla.png
share/icons/%%DIRNAME%%/64x64/apps/nedit.png
share/icons/%%DIRNAME%%/64x64/apps/netscape.png
share/icons/%%DIRNAME%%/64x64/apps/oo_calc.png
share/icons/%%DIRNAME%%/64x64/apps/oo_draw.png
share/icons/%%DIRNAME%%/64x64/apps/oo_impress.png
share/icons/%%DIRNAME%%/64x64/apps/oo_writer.png
share/icons/%%DIRNAME%%/64x64/apps/openoffice.png
share/icons/%%DIRNAME%%/64x64/apps/package_applications.png
share/icons/%%DIRNAME%%/64x64/apps/package_graphics.png
share/icons/%%DIRNAME%%/64x64/apps/package_multimedia.png
share/icons/%%DIRNAME%%/64x64/apps/package_settings.png
share/icons/%%DIRNAME%%/64x64/apps/password.png
share/icons/%%DIRNAME%%/64x64/apps/quanta.png
share/icons/%%DIRNAME%%/64x64/apps/quicktime.png
share/icons/%%DIRNAME%%/64x64/apps/rpm.png
share/icons/%%DIRNAME%%/64x64/apps/sound.png
share/icons/%%DIRNAME%%/64x64/apps/staroffice.png
share/icons/%%DIRNAME%%/64x64/apps/starthere.png
share/icons/%%DIRNAME%%/64x64/apps/tex.png
share/icons/%%DIRNAME%%/64x64/apps/tux.png
share/icons/%%DIRNAME%%/64x64/apps/wp.png
share/icons/%%DIRNAME%%/64x64/apps/x.png
share/icons/%%DIRNAME%%/64x64/apps/xapp.png
share/icons/%%DIRNAME%%/64x64/apps/xmag.png
share/icons/%%DIRNAME%%/64x64/apps/xmms.png
share/icons/%%DIRNAME%%/64x64/devices/3floppy_mount.png
share/icons/%%DIRNAME%%/64x64/devices/3floppy_unmount.png
share/icons/%%DIRNAME%%/64x64/devices/5floppy_mount.png
share/icons/%%DIRNAME%%/64x64/devices/5floppy_unmount.png
share/icons/%%DIRNAME%%/64x64/devices/camera.png
share/icons/%%DIRNAME%%/64x64/devices/cdrom_mount.png
share/icons/%%DIRNAME%%/64x64/devices/cdrom_unmount.png
share/icons/%%DIRNAME%%/64x64/devices/computer.png
share/icons/%%DIRNAME%%/64x64/devices/hdd_mount.png
share/icons/%%DIRNAME%%/64x64/devices/hdd_unmount.png
share/icons/%%DIRNAME%%/64x64/devices/headphones.png
share/icons/%%DIRNAME%%/64x64/devices/monitor.png
share/icons/%%DIRNAME%%/64x64/devices/mp3_mount.png
share/icons/%%DIRNAME%%/64x64/devices/mp3_unmount.png
share/icons/%%DIRNAME%%/64x64/devices/nfs_mount.png
share/icons/%%DIRNAME%%/64x64/devices/nfs_unmount.png
share/icons/%%DIRNAME%%/64x64/devices/pda_mount.png
share/icons/%%DIRNAME%%/64x64/devices/pda_unmount.png
share/icons/%%DIRNAME%%/64x64/devices/print_printer.png
share/icons/%%DIRNAME%%/64x64/devices/speaker.png
share/icons/%%DIRNAME%%/64x64/devices/wireless.png
share/icons/%%DIRNAME%%/64x64/filesystems/desktop.png
share/icons/%%DIRNAME%%/64x64/filesystems/exec.png
share/icons/%%DIRNAME%%/64x64/filesystems/exec_wine.png
share/icons/%%DIRNAME%%/64x64/filesystems/file_broken.png
share/icons/%%DIRNAME%%/64x64/filesystems/file_important.png
share/icons/%%DIRNAME%%/64x64/filesystems/file_locked.png
share/icons/%%DIRNAME%%/64x64/filesystems/file_temporary.png
share/icons/%%DIRNAME%%/64x64/filesystems/files.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_cd.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_green.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_green_open.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_green_side.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_grey.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_grey_open.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_grey_side.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_home.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_html.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_image.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_important.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_kde.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_locked.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_midi.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_open.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_orange.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_orange_open.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_orange_side.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_penguin.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_print.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_red.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_red_open.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_red_side.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_side.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_sound.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_tar.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_txt.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_video.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_violet.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_violet_open.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_violet_side.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_yellow.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_yellow_open.png
share/icons/%%DIRNAME%%/64x64/filesystems/folder_yellow_side.png
share/icons/%%DIRNAME%%/64x64/filesystems/link.png
share/icons/%%DIRNAME%%/64x64/filesystems/lockoverlay.png
share/icons/%%DIRNAME%%/64x64/filesystems/my_documents.png
share/icons/%%DIRNAME%%/64x64/filesystems/network.png
share/icons/%%DIRNAME%%/64x64/filesystems/network_local.png
share/icons/%%DIRNAME%%/64x64/filesystems/pipe.png
share/icons/%%DIRNAME%%/64x64/filesystems/services.png
share/icons/%%DIRNAME%%/64x64/filesystems/socket.png
share/icons/%%DIRNAME%%/64x64/filesystems/temporary.png
share/icons/%%DIRNAME%%/64x64/filesystems/trashcan_empty.png
share/icons/%%DIRNAME%%/64x64/filesystems/trashcan_full.png
share/icons/%%DIRNAME%%/64x64/filesystems/zip.png
share/icons/%%DIRNAME%%/64x64/mimetypes/applix.png
share/icons/%%DIRNAME%%/64x64/mimetypes/ascii.png
share/icons/%%DIRNAME%%/64x64/mimetypes/binary.png
share/icons/%%DIRNAME%%/64x64/mimetypes/bzip.png
share/icons/%%DIRNAME%%/64x64/mimetypes/cdbo_list.png
share/icons/%%DIRNAME%%/64x64/mimetypes/cdimage.png
share/icons/%%DIRNAME%%/64x64/mimetypes/cdtrack.png
share/icons/%%DIRNAME%%/64x64/mimetypes/core.png
share/icons/%%DIRNAME%%/64x64/mimetypes/deb.png
share/icons/%%DIRNAME%%/64x64/mimetypes/document.png
share/icons/%%DIRNAME%%/64x64/mimetypes/document2.png
share/icons/%%DIRNAME%%/64x64/mimetypes/empty.png
share/icons/%%DIRNAME%%/64x64/mimetypes/file_temporary.png
share/icons/%%DIRNAME%%/64x64/mimetypes/font_bitmap.png
share/icons/%%DIRNAME%%/64x64/mimetypes/font_type1.png
share/icons/%%DIRNAME%%/64x64/mimetypes/html.png
share/icons/%%DIRNAME%%/64x64/mimetypes/image.png
share/icons/%%DIRNAME%%/64x64/mimetypes/rpm.png
share/icons/%%DIRNAME%%/64x64/mimetypes/shellscript.png
share/icons/%%DIRNAME%%/64x64/mimetypes/soffice.png
share/icons/%%DIRNAME%%/64x64/mimetypes/sound.png
share/icons/%%DIRNAME%%/64x64/mimetypes/source.png
share/icons/%%DIRNAME%%/64x64/mimetypes/source_c.png
share/icons/%%DIRNAME%%/64x64/mimetypes/source_cpp.png
share/icons/%%DIRNAME%%/64x64/mimetypes/source_f.png
share/icons/%%DIRNAME%%/64x64/mimetypes/source_h.png
share/icons/%%DIRNAME%%/64x64/mimetypes/source_j.png
share/icons/%%DIRNAME%%/64x64/mimetypes/source_l.png
share/icons/%%DIRNAME%%/64x64/mimetypes/source_o.png
share/icons/%%DIRNAME%%/64x64/mimetypes/source_p.png
share/icons/%%DIRNAME%%/64x64/mimetypes/source_pl.png
share/icons/%%DIRNAME%%/64x64/mimetypes/source_py.png
share/icons/%%DIRNAME%%/64x64/mimetypes/source_s.png
share/icons/%%DIRNAME%%/64x64/mimetypes/source_y.png
share/icons/%%DIRNAME%%/64x64/mimetypes/tex.png
share/icons/%%DIRNAME%%/64x64/mimetypes/tgz.png
share/icons/%%DIRNAME%%/64x64/mimetypes/unknown.png
share/icons/%%DIRNAME%%/64x64/mimetypes/vcard.png
share/icons/%%DIRNAME%%/64x64/mimetypes/vectorgfx.png
share/icons/%%DIRNAME%%/64x64/mimetypes/video.png
share/icons/%%DIRNAME%%/64x64/mimetypes/widget_doc.png
share/icons/%%DIRNAME%%/64x64/mimetypes/zip.png
share/icons/%%DIRNAME%%/index.desktop
share/icons/%%DIRNAME%%/index.desktop.bak
share/icons/%%DIRNAME%%/index.desktop~
@dirrm share/icons/%%DIRNAME%%/64x64/mimetypes
@dirrm share/icons/%%DIRNAME%%/64x64/filesystems
@dirrm share/icons/%%DIRNAME%%/64x64/devices
@dirrm share/icons/%%DIRNAME%%/64x64/apps
@dirrm share/icons/%%DIRNAME%%/64x64
@dirrm share/icons/%%DIRNAME%%/48x48/mimetypes
@dirrm share/icons/%%DIRNAME%%/48x48/filesystems
@dirrm share/icons/%%DIRNAME%%/48x48/devices
@dirrm share/icons/%%DIRNAME%%/48x48/apps
@dirrm share/icons/%%DIRNAME%%/48x48
@dirrm share/icons/%%DIRNAME%%/32x32/mimetypes
@dirrm share/icons/%%DIRNAME%%/32x32/filesystems
@dirrm share/icons/%%DIRNAME%%/32x32/devices
@dirrm share/icons/%%DIRNAME%%/32x32/apps
@dirrm share/icons/%%DIRNAME%%/32x32/actions
@dirrm share/icons/%%DIRNAME%%/32x32
@dirrm share/icons/%%DIRNAME%%/24x24
@dirrm share/icons/%%DIRNAME%%/22x22/actions
@dirrm share/icons/%%DIRNAME%%/22x22
@dirrm share/icons/%%DIRNAME%%/16x16/mimetypes
@dirrm share/icons/%%DIRNAME%%/16x16/filesystems
@dirrm share/icons/%%DIRNAME%%/16x16/devices
@dirrm share/icons/%%DIRNAME%%/16x16/apps
@dirrm share/icons/%%DIRNAME%%/16x16/actions
@dirrm share/icons/%%DIRNAME%%/16x16
@dirrm share/icons/%%DIRNAME%%/128x128/mimetypes
@dirrm share/icons/%%DIRNAME%%/128x128/filesystems
@dirrm share/icons/%%DIRNAME%%/128x128/devices
@dirrm share/icons/%%DIRNAME%%/128x128/apps
@dirrm share/icons/%%DIRNAME%%/128x128
@dirrm share/icons/%%DIRNAME%%
@unexec rmdir %D/share/icons 2>/dev/null || true
