bin/timidity
share/man/ja/man1/timidity.1.gz
share/man/ja/man5/timidity.cfg.5.gz
share/man/man1/timidity.1.gz
share/man/man5/timidity.cfg.5.gz
%%PORTDOCS%%share/doc/ja/timidity++/README.alsaseq
%%PORTDOCS%%share/doc/ja/timidity++/README.dl
%%PORTDOCS%%share/doc/ja/timidity++/README.m2m
%%PORTDOCS%%share/doc/ja/timidity++/README.mts
%%PORTDOCS%%share/doc/ja/timidity++/README.sf
%%PORTDOCS%%%%DOCSDIR%%/README.alsaseq
%%PORTDOCS%%%%DOCSDIR%%/README.dl
%%PORTDOCS%%%%DOCSDIR%%/README.m2m
%%PORTDOCS%%%%DOCSDIR%%/README.mts
%%PORTDOCS%%%%DOCSDIR%%/README.sf
@dir %%TIMID_LIBDIR%%
