--- gtk/src/Makefile.in.orig	Tue Mar 30 15:56:57 2004
+++ gtk/src/Makefile.in	Tue Mar 30 15:57:38 2004
@@ -140,7 +140,7 @@
 ../lib/gtk${gtkapiversion}.jar: $(CLASSES)
 	(cd build-java; \
 	$(JAR) cf ../../lib/gtk${gtkapiversion}-${gtkversion}.jar \
-		`find -name "*.class"` 	)
+		`find . -name "*.class"` 	)
 	(cd ../lib; test ! -L gtk${gtkapiversion}.jar && ln -s gtk${gtkapiversion}-${gtkversion}.jar gtk${gtkapiversion}.jar) || exit 0
 
 jar: dirs ../lib/gtk${gtkapiversion}.jar
@@ -149,7 +149,7 @@
 ../lib/libgtkjava${gtkapiversion}.so.${gtkversion} : $(OBJECTS)
 	@(test ! -d ../lib && mkdir ../lib) || exit 0
 	$(CC) $(CFLAGS) -shared  \
-		$(CFLAGS) $(GTK_LIBS) $(JAVA_INCLUDES) -Xlinker --no-undefined \
+		$(CFLAGS) $(GTK_LIBS) $(JAVA_INCLUDES) -lc -Xlinker --no-undefined \
 		$(OBJECTS) \
 		-o ../lib/libgtkjava${gtkapiversion}.so.${gtkversion} 
 	(cd ../lib; test ! -L libgtkjava${gtkapiversion}.so && ln -s libgtkjava${gtkapiversion}.so.${gtkversion} libgtkjava${gtkapiversion}.so) || exit 0
