--- .bochsrc.orig	Sun Nov 14 16:01:27 1999
+++ .bochsrc	Mon Nov 22 17:33:48 1999
@@ -3,7 +3,7 @@
 #megs: 16
 #megs: 8
 boot: c
-vgaromimage: bios/VGABIOS-elpin-2.20
+vgaromimage: /usr/local/lib/bochs/bios/VGABIOS-elpin-2.20
 
 # You many now use double quotes around pathnames, in case
 # your pathname includes spaces.
@@ -68,7 +68,7 @@
 #floppya: 1_2=../1.2
 #floppyb: 1_44=../1.680
 
-romimage: file=bios/BIOS-bochs-990925a, address=0xf0000
+romimage: file=/usr/local/lib/bochs/bios/BIOS-bochs-990925a, address=0xf0000
 
 #romimage: file=bios/rombios.bin, address=0xf0000
 #romimage: file=../cbios961203
@@ -82,8 +82,8 @@
 #vgaromimage: ../vgacbios961111
 #romimage: ../cbios961203
 
-#log: /dev/null
-log: ./bochs.out
+log: /dev/null
+#log: ./bochs.out
 keyboard_serial_delay: 200
 floppy_command_delay: 500
 #ips:  1500000
