--- Makefile.in.orig	2015-01-28 14:00:56 UTC
+++ Makefile.in
@@ -417,13 +417,13 @@ install_bin::
 
 install_libtool_plugins::
 	for i in $(DESTDIR)$(plugdir); do mkdir -p $$i && test -d $$i && test -w $$i; done
-	list=`cd gui && echo *.la`; for i in $$list; do $(LIBTOOL) --mode=install install gui/$$i $(DESTDIR)$(plugdir); done
-	list=`cd iodev && echo *.la`; for i in $$list; do $(LIBTOOL) --mode=install install iodev/$$i $(DESTDIR)$(plugdir); done
-	list=`cd iodev/display && echo *.la`; for i in $$list; do $(LIBTOOL) --mode=install install iodev/display/$$i $(DESTDIR)$(plugdir); done
-	list=`cd iodev/hdimage && echo *.la`; for i in $$list; do $(LIBTOOL) --mode=install install iodev/hdimage/$$i $(DESTDIR)$(plugdir); done
-	list=`cd iodev/usb && echo *.la`; for i in $$list; do $(LIBTOOL) --mode=install install iodev/usb/$$i $(DESTDIR)$(plugdir); done
-	list=`cd iodev/network && echo *.la`; for i in $$list; do $(LIBTOOL) --mode=install install iodev/network/$$i $(DESTDIR)$(plugdir); done
-	list=`cd iodev/sound && echo *.la`; for i in $$list; do $(LIBTOOL) --mode=install install iodev/sound/$$i $(DESTDIR)$(plugdir); done
+	list=`cd gui && echo *.la`; for i in $$list; do $(LIBTOOL) --mode=install install -s gui/$$i $(DESTDIR)$(plugdir); done
+	list=`cd iodev && echo *.la`; for i in $$list; do $(LIBTOOL) --mode=install install -s iodev/$$i $(DESTDIR)$(plugdir); done
+	list=`cd iodev/display && echo *.la`; for i in $$list; do $(LIBTOOL) --mode=install install -s iodev/display/$$i $(DESTDIR)$(plugdir); done
+	list=`cd iodev/hdimage && echo *.la`; for i in $$list; do $(LIBTOOL) --mode=install install -s iodev/hdimage/$$i $(DESTDIR)$(plugdir); done
+	list=`cd iodev/usb && echo *.la`; for i in $$list; do $(LIBTOOL) --mode=install install -s iodev/usb/$$i $(DESTDIR)$(plugdir); done
+	list=`cd iodev/network && echo *.la`; for i in $$list; do $(LIBTOOL) --mode=install install -s iodev/network/$$i $(DESTDIR)$(plugdir); done
+	list=`cd iodev/sound && echo *.la`; for i in $$list; do $(LIBTOOL) --mode=install install -s iodev/sound/$$i $(DESTDIR)$(plugdir); done
 	$(LIBTOOL) --finish $(DESTDIR)$(plugdir)
 
 install_dll_plugins::
