--- libs/math/build/Jamfile.v2.orig	Tue Jul 15 20:30:27 2008
+++ libs/math/build/Jamfile.v2	Wed Nov 12 12:04:47 2008
@@ -51,8 +51,6 @@
 sph_neumann
 ;
 
-compile has_long_double_support.cpp ;
-
 lib boost_math_tr1 : ../src/tr1/$(TR1_SOURCES).cpp
     :         
  	     <link>shared:<define>BOOST_MATH_TR1_DYN_LINK=1
@@ -63,12 +61,6 @@
  	     <link>shared:<define>BOOST_MATH_TR1_DYN_LINK=1
    ;
 
-lib boost_math_tr1l : ../src/tr1/$(TR1_SOURCES)l.cpp
-    :         
- 	     <link>shared:<define>BOOST_MATH_TR1_DYN_LINK=1
- 	     <dependency>has_long_double_support
-   ;
-
 lib boost_math_c99 : ../src/tr1/$(C99_SOURCES).cpp
     :         
  	     <link>shared:<define>BOOST_MATH_TR1_DYN_LINK=1
@@ -79,12 +71,6 @@
  	     <link>shared:<define>BOOST_MATH_TR1_DYN_LINK=1
    ;
 
-lib boost_math_c99l : ../src/tr1/$(C99_SOURCES)l.cpp
-    :         
- 	     <link>shared:<define>BOOST_MATH_TR1_DYN_LINK=1
- 	     <dependency>has_long_double_support
-   ;
-
 
-boost-install boost_math_c99 boost_math_c99f boost_math_c99l boost_math_tr1 boost_math_tr1f boost_math_tr1l ;
+boost-install boost_math_c99 boost_math_c99f boost_math_tr1 boost_math_tr1f ;
 
