--- tools/build/v2/tools/gcc.jam.orig	Thu Oct 16 12:42:03 2008
+++ tools/build/v2/tools/gcc.jam	Tue Nov 11 23:48:37 2008
@@ -88,7 +88,7 @@
 {
     # Information about the gcc command...
     #   The command.
-    local command = [ common.get-invocation-command gcc : g++ : $(command) ] ;
+    local command = [ common.get-invocation-command gcc : %%CXX%% : $(command) ] ;
     #   The root directory of the tool install.
     local root = [ feature.get-values <root> : $(options) ] ;
     #   The bin directory where to find the command to execute.
@@ -292,7 +292,7 @@
 
 # Declare flags and action for compilation.
 toolset.flags gcc.compile OPTIONS <optimization>off   : -O0 ;
-toolset.flags gcc.compile OPTIONS <optimization>speed : -O3 ;
+toolset.flags gcc.compile OPTIONS <optimization>speed : %%CXXFLAGS%% ;
 toolset.flags gcc.compile OPTIONS <optimization>space : -Os ;
 
 toolset.flags gcc.compile OPTIONS <inlining>off  : -fno-inline ;
@@ -811,7 +811,7 @@
             }        
             case *bsd :
             {
-                option = -pthread ;
+                option = %%PTHREAD_LIBS%% %%PTHREAD_CFLAGS%% ;
                 # There is no -lrt on BSD.
             }
             case sgi :
