--- tddl/CMakeLists.txt.orig	2011-12-21 03:30:06.000000000 +0900
+++ tddl/CMakeLists.txt	2012-10-10 01:01:00.000000000 +0900
@@ -7,13 +7,13 @@
 add_library(tddl SHARED ${tddl_SRCS})
 add_library(tddl_static STATIC ${tddl_SRCS})
 if(UNIX)
-  set_target_properties(tddl PROPERTIES SOVERSION "1.2"
+  set_target_properties(tddl PROPERTIES SOVERSION "1"
     VERSION "1.2.${${PROJECT_NAME}_VERSION_MAJOR}.${${PROJECT_NAME}_VERSION_MINOR}")
   set_target_properties(tddl_static PROPERTIES OUTPUT_NAME tddl)
 elseif(WIN32)
   set_target_properties(tddl PROPERTIES OUTPUT_NAME ifxtpm)
   set_target_properties(tddl PROPERTIES PREFIX "")
-endif()
+endif(UNIX)
 
 install(TARGETS tddl DESTINATION lib)
 install(TARGETS tddl_static DESTINATION lib)
