--- configure.orig	2012-05-14 13:40:27.000000000 -0700
+++ configure	2022-01-31 16:46:09.229670000 -0800
@@ -3970,16 +3970,16 @@
 		as_fn_error $? "Asciidoc could not be located in your \$PATH" "$LINENO" 5
 	fi
 	ver_info=`$ASCIIDOC --version`
-	ver_maj=`echo $ver_info | sed 's/^.* \([0-9]\)*\.\([0-9]\)*\.\([0-9]*\).*$/\1/'`
-	ver_min=`echo $ver_info | sed 's/^.* \([0-9]\)*\.\([0-9]\)*\.\([0-9]*\).*$/\2/'`
-	ver_rev=`echo $ver_info | sed 's/^.* \([0-9]\)*\.\([0-9]\)*\.\([0-9]*\).*$/\3/'`
+	ver_maj=`echo $ver_info | sed 's/^.* \([0-9]\*)\.\([0-9]\)*\.\([0-9]*\).*$/\1/'`
+#	ver_min=`echo $ver_info | sed 's/^.* \([0-9]\*)\.\([0-9]\)*\.\([0-9]*\).*$/\2/'`
+	ver_rev=`echo $ver_info | sed 's/^.* \([0-9]\*)\.\([0-9]\)*\.\([0-9]*\).*$/\3/'`
 	prog_version_ok="yes"
 	if test $ver_maj -lt 8; then
 		prog_version_ok="no"
 	fi
-	if test $ver_min -lt 4; then
-		prog_version_ok="no"
-	fi
+#	if test $ver_min -lt 4; then
+#		prog_version_ok="no"
+#	fi
 	if test $ver_rev -lt 0; then
 		prog_version_ok="no"
 	fi
