CARGO_CRATES=	aho-corasick-1.1.3 \
		anyhow-1.0.89 \
		arrayvec-0.7.6 \
		async-broadcast-0.7.1 \
		async-channel-2.3.1 \
		async-executor-1.13.1 \
		async-fs-2.1.2 \
		async-io-2.3.4 \
		async-lock-3.4.0 \
		async-process-2.3.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-task-4.7.1 \
		async-trait-0.1.82 \
		atomic-waker-1.1.2 \
		atomic_refcell-0.1.13 \
		autocfg-1.3.0 \
		bincode-1.3.3 \
		bitflags-2.6.0 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		blocking-1.6.1 \
		byteorder-1.5.0 \
		cairo-rs-0.20.1 \
		cairo-sys-rs-0.20.0 \
		cc-1.1.21 \
		cfg-expr-0.16.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		concurrent-queue-2.5.0 \
		cpufeatures-0.2.14 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		deluxe-0.5.0 \
		deluxe-core-0.5.0 \
		deluxe-macros-0.5.0 \
		digest-0.10.7 \
		doxygen-rs-0.4.2 \
		either-1.13.0 \
		endi-1.1.0 \
		enumflags2-0.7.10 \
		enumflags2_derive-0.7.10 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.2 \
		fastrand-2.1.1 \
		field-offset-0.3.6 \
		form_urlencoded-1.2.1 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-2.3.0 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		fuzzy-matcher-0.3.7 \
		gdk-pixbuf-0.20.1 \
		gdk-pixbuf-sys-0.20.1 \
		gdk4-0.9.0 \
		gdk4-sys-0.9.0 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		gettext-rs-0.7.1 \
		gettext-sys-0.21.4 \
		gio-0.20.1 \
		gio-sys-0.20.1 \
		glib-0.20.3 \
		glib-macros-0.20.3 \
		glib-sys-0.20.2 \
		gobject-sys-0.20.1 \
		graphene-rs-0.20.1 \
		graphene-sys-0.20.1 \
		gsettings-macro-0.2.1 \
		gsk4-0.9.0 \
		gsk4-sys-0.9.0 \
		gstreamer-0.23.1 \
		gstreamer-base-0.23.1 \
		gstreamer-base-sys-0.23.0 \
		gstreamer-play-0.23.0 \
		gstreamer-play-sys-0.23.0 \
		gstreamer-sys-0.23.0 \
		gstreamer-video-0.23.0 \
		gstreamer-video-sys-0.23.0 \
		gtk4-0.9.1 \
		gtk4-macros-0.9.1 \
		gtk4-sys-0.9.0 \
		hashbrown-0.14.5 \
		heck-0.4.1 \
		heck-0.5.0 \
		heed-0.20.5 \
		heed-traits-0.20.0 \
		heed-types-0.20.1 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		idna-0.5.0 \
		if_chain-1.0.2 \
		indexmap-2.5.0 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		lazy_static-1.5.0 \
		libadwaita-0.7.0 \
		libadwaita-sys-0.7.0 \
		libc-0.2.158 \
		linux-raw-sys-0.4.14 \
		lmdb-master-sys-0.2.4 \
		locale_config-0.3.0 \
		log-0.4.22 \
		malloc_buf-0.0.6 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		mpris-server-0.8.1 \
		muldiv-1.0.1 \
		nix-0.29.0 \
		nu-ansi-term-0.46.0 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		once_cell-1.19.0 \
		option-operations-0.5.0 \
		ordered-stream-0.2.0 \
		overload-0.1.1 \
		page_size-0.6.0 \
		pango-0.20.1 \
		pango-sys-0.20.1 \
		parking-2.2.1 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		phf-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkg-config-0.3.30 \
		polling-3.7.3 \
		ppv-lite86-0.2.20 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-3.2.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.86 \
		quick-xml-0.36.1 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		rustc_version-0.4.1 \
		rustix-0.38.37 \
		rustversion-1.0.17 \
		ryu-1.0.18 \
		semver-1.0.23 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		serde_json-1.0.128 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.7 \
		sha1-0.10.6 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		soup3-0.7.0 \
		soup3-sys-0.7.0 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-1.0.109 \
		syn-2.0.77 \
		synchronoise-1.0.1 \
		system-deps-7.0.2 \
		target-lexicon-0.12.16 \
		temp-dir-0.1.13 \
		tempfile-3.12.0 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		thread_local-1.1.8 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.19.15 \
		toml_edit-0.22.21 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		trait-variant-0.1.2 \
		typenum-1.17.0 \
		uds_windows-1.1.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.13 \
		unicode-normalization-0.1.24 \
		url-2.5.2 \
		valuable-0.1.0 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.5.40 \
		winnow-0.6.18 \
		xdg-home-1.3.0 \
		zbus-4.4.0 \
		zbus_macros-4.4.0 \
		zbus_names-3.0.0 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zvariant-4.2.0 \
		zvariant_derive-4.2.0 \
		zvariant_utils-2.1.0
