CARGO_CRATES=	aho-corasick-1.1.3 \
		anyhow-1.0.81 \
		arrayvec-0.7.4 \
		async-broadcast-0.7.0 \
		async-channel-2.2.0 \
		async-executor-1.8.0 \
		async-fs-2.1.1 \
		async-io-2.3.2 \
		async-lock-2.8.0 \
		async-lock-3.3.0 \
		async-process-2.1.0 \
		async-recursion-1.1.0 \
		async-signal-0.2.5 \
		async-task-4.7.0 \
		async-trait-0.1.79 \
		atomic-waker-1.1.2 \
		atomic_refcell-0.1.13 \
		autocfg-1.1.0 \
		bincode-1.3.3 \
		bitflags-2.5.0 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		blocking-1.5.1 \
		bytemuck-1.15.0 \
		byteorder-1.5.0 \
		cairo-rs-0.19.2 \
		cairo-sys-rs-0.19.2 \
		cc-1.0.90 \
		cfg-expr-0.15.7 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		concurrent-queue-2.4.0 \
		cpufeatures-0.2.12 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.19 \
		crypto-common-0.1.6 \
		deluxe-0.5.0 \
		deluxe-core-0.5.0 \
		deluxe-macros-0.5.0 \
		derivative-2.2.0 \
		digest-0.10.7 \
		doxygen-rs-0.2.2 \
		either-1.10.0 \
		endi-1.1.0 \
		enumflags2-0.7.9 \
		enumflags2_derive-0.7.9 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		event-listener-2.5.3 \
		event-listener-4.0.3 \
		event-listener-5.2.0 \
		event-listener-strategy-0.4.0 \
		event-listener-strategy-0.5.0 \
		fastrand-2.0.2 \
		field-offset-0.3.6 \
		form_urlencoded-1.2.1 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-2.3.0 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		fuzzy-matcher-0.3.7 \
		gdk-pixbuf-0.19.2 \
		gdk-pixbuf-sys-0.19.0 \
		gdk4-0.8.1 \
		gdk4-sys-0.8.1 \
		generic-array-0.14.7 \
		getrandom-0.2.12 \
		gettext-rs-0.7.0 \
		gettext-sys-0.21.3 \
		gio-0.19.3 \
		gio-sys-0.19.0 \
		glib-0.19.3 \
		glib-macros-0.19.3 \
		glib-sys-0.19.0 \
		gobject-sys-0.19.0 \
		graphene-rs-0.19.2 \
		graphene-sys-0.19.0 \
		gsettings-macro-0.2.0 \
		gsk4-0.8.1 \
		gsk4-sys-0.8.1 \
		gstreamer-0.22.3 \
		gstreamer-base-0.22.0 \
		gstreamer-base-sys-0.22.0 \
		gstreamer-play-0.22.0 \
		gstreamer-play-sys-0.22.0 \
		gstreamer-sys-0.22.2 \
		gstreamer-video-0.22.1 \
		gstreamer-video-sys-0.22.1 \
		gtk4-0.8.1 \
		gtk4-macros-0.8.1 \
		gtk4-sys-0.8.1 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		heck-0.5.0 \
		heed-0.20.0-alpha.9 \
		heed-traits-0.20.0-alpha.9 \
		heed-types-0.20.0-alpha.9 \
		hermit-abi-0.3.9 \
		hex-0.4.3 \
		idna-0.5.0 \
		if_chain-1.0.2 \
		indexmap-2.2.6 \
		itertools-0.12.1 \
		itoa-1.0.10 \
		lazy_static-1.4.0 \
		libadwaita-0.6.0 \
		libadwaita-sys-0.6.0 \
		libc-0.2.153 \
		linux-raw-sys-0.4.13 \
		lmdb-master-sys-0.1.0 \
		locale_config-0.3.0 \
		log-0.4.21 \
		malloc_buf-0.0.6 \
		memchr-2.7.1 \
		memoffset-0.9.0 \
		mpris-server-0.8.0 \
		muldiv-1.0.1 \
		nix-0.28.0 \
		nu-ansi-term-0.46.0 \
		num-integer-0.1.46 \
		num-rational-0.4.1 \
		num-traits-0.2.18 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		once_cell-1.19.0 \
		option-operations-0.5.0 \
		ordered-stream-0.2.0 \
		overload-0.1.1 \
		page_size-0.6.0 \
		pango-0.19.3 \
		pango-sys-0.19.0 \
		parking-2.2.0 \
		paste-1.0.14 \
		percent-encoding-2.3.1 \
		phf-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		piper-0.2.1 \
		pkg-config-0.3.30 \
		polling-3.6.0 \
		ppv-lite86-0.2.17 \
		proc-macro-crate-1.3.1 \
		proc-macro-crate-3.1.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.79 \
		quick-xml-0.31.0 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		regex-1.10.4 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.2 \
		rustc_version-0.4.0 \
		rustix-0.38.32 \
		rustversion-1.0.14 \
		ryu-1.0.17 \
		semver-1.0.22 \
		serde-1.0.197 \
		serde_derive-1.0.197 \
		serde_json-1.0.114 \
		serde_repr-0.1.18 \
		serde_spanned-0.6.5 \
		sha1-0.10.6 \
		sharded-slab-0.1.7 \
		signal-hook-registry-1.4.1 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		soup3-0.6.0 \
		soup3-sys-0.6.0 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strum-0.26.2 \
		strum_macros-0.26.2 \
		syn-1.0.109 \
		syn-2.0.55 \
		synchronoise-1.0.1 \
		system-deps-6.2.2 \
		target-lexicon-0.12.14 \
		temp-dir-0.1.13 \
		tempfile-3.10.1 \
		thiserror-1.0.58 \
		thiserror-impl-1.0.58 \
		thread_local-1.1.8 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.12 \
		toml_datetime-0.6.5 \
		toml_edit-0.19.15 \
		toml_edit-0.21.1 \
		toml_edit-0.22.9 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		trait-variant-0.1.2 \
		typenum-1.17.0 \
		uds_windows-1.1.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		url-2.5.0 \
		valuable-0.1.0 \
		version-compare-0.2.0 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.4 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.4 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.4 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.4 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.4 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.4 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.4 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.4 \
		winnow-0.5.40 \
		winnow-0.6.5 \
		xdg-home-1.1.0 \
		zbus-4.1.2 \
		zbus_macros-4.1.2 \
		zbus_names-3.0.0 \
		zvariant-4.0.2 \
		zvariant_derive-4.0.2 \
		zvariant_utils-1.1.0
