bin/phononsettings
include/phonon4qt%%QT_VER%%/KDE/Phonon/AbstractAudioOutput
include/phonon4qt%%QT_VER%%/KDE/Phonon/AbstractMediaStream
include/phonon4qt%%QT_VER%%/KDE/Phonon/AbstractVideoOutput
include/phonon4qt%%QT_VER%%/KDE/Phonon/AddonInterface
include/phonon4qt%%QT_VER%%/KDE/Phonon/AudioDevice
include/phonon4qt%%QT_VER%%/KDE/Phonon/AudioDeviceEnumerator
include/phonon4qt%%QT_VER%%/KDE/Phonon/AudioOutput
include/phonon4qt%%QT_VER%%/KDE/Phonon/AudioOutputDevice
include/phonon4qt%%QT_VER%%/KDE/Phonon/AudioOutputDeviceModel
include/phonon4qt%%QT_VER%%/KDE/Phonon/AudioOutputInterface
include/phonon4qt%%QT_VER%%/KDE/Phonon/BackendCapabilities
include/phonon4qt%%QT_VER%%/KDE/Phonon/BackendInterface
include/phonon4qt%%QT_VER%%/KDE/Phonon/Effect
include/phonon4qt%%QT_VER%%/KDE/Phonon/EffectDescription
include/phonon4qt%%QT_VER%%/KDE/Phonon/EffectDescriptionModel
include/phonon4qt%%QT_VER%%/KDE/Phonon/EffectInterface
include/phonon4qt%%QT_VER%%/KDE/Phonon/EffectParameter
include/phonon4qt%%QT_VER%%/KDE/Phonon/EffectWidget
include/phonon4qt%%QT_VER%%/KDE/Phonon/Experimental/AbstractVideoDataOutput
include/phonon4qt%%QT_VER%%/KDE/Phonon/Experimental/AudioDataOutput
include/phonon4qt%%QT_VER%%/KDE/Phonon/Experimental/SnapshotInterface
include/phonon4qt%%QT_VER%%/KDE/Phonon/Experimental/VideoDataOutput
include/phonon4qt%%QT_VER%%/KDE/Phonon/Experimental/VideoDataOutputInterface
include/phonon4qt%%QT_VER%%/KDE/Phonon/Experimental/VideoFrame
include/phonon4qt%%QT_VER%%/KDE/Phonon/Experimental/VideoFrame2
include/phonon4qt%%QT_VER%%/KDE/Phonon/Experimental/Visualization
include/phonon4qt%%QT_VER%%/KDE/Phonon/Global
include/phonon4qt%%QT_VER%%/KDE/Phonon/MediaController
include/phonon4qt%%QT_VER%%/KDE/Phonon/MediaNode
include/phonon4qt%%QT_VER%%/KDE/Phonon/MediaObject
include/phonon4qt%%QT_VER%%/KDE/Phonon/MediaObjectInterface
include/phonon4qt%%QT_VER%%/KDE/Phonon/MediaSource
include/phonon4qt%%QT_VER%%/KDE/Phonon/ObjectDescription
include/phonon4qt%%QT_VER%%/KDE/Phonon/ObjectDescriptionModel
include/phonon4qt%%QT_VER%%/KDE/Phonon/Path
include/phonon4qt%%QT_VER%%/KDE/Phonon/PlatformPlugin
include/phonon4qt%%QT_VER%%/KDE/Phonon/SeekSlider
include/phonon4qt%%QT_VER%%/KDE/Phonon/StreamInterface
include/phonon4qt%%QT_VER%%/KDE/Phonon/VideoPlayer
include/phonon4qt%%QT_VER%%/KDE/Phonon/VideoWidget
include/phonon4qt%%QT_VER%%/KDE/Phonon/VideoWidgetInterface
include/phonon4qt%%QT_VER%%/KDE/Phonon/VolumeFaderEffect
include/phonon4qt%%QT_VER%%/KDE/Phonon/VolumeFaderInterface
include/phonon4qt%%QT_VER%%/KDE/Phonon/VolumeSlider
include/phonon4qt%%QT_VER%%/phonon/AbstractAudioOutput
include/phonon4qt%%QT_VER%%/phonon/AbstractMediaStream
include/phonon4qt%%QT_VER%%/phonon/AbstractVideoOutput
include/phonon4qt%%QT_VER%%/phonon/AddonInterface
include/phonon4qt%%QT_VER%%/phonon/AudioCaptureDevice
include/phonon4qt%%QT_VER%%/phonon/AudioCaptureDeviceModel
include/phonon4qt%%QT_VER%%/phonon/AudioChannelDescription
include/phonon4qt%%QT_VER%%/phonon/AudioChannelDescriptionModel
include/phonon4qt%%QT_VER%%/phonon/AudioDataOutput
include/phonon4qt%%QT_VER%%/phonon/AudioOutput
include/phonon4qt%%QT_VER%%/phonon/AudioOutputDevice
include/phonon4qt%%QT_VER%%/phonon/AudioOutputDeviceModel
include/phonon4qt%%QT_VER%%/phonon/AudioOutputInterface
include/phonon4qt%%QT_VER%%/phonon/AudioOutputInterface40
include/phonon4qt%%QT_VER%%/phonon/AudioOutputInterface42
include/phonon4qt%%QT_VER%%/phonon/AvCapture
include/phonon4qt%%QT_VER%%/phonon/BackendCapabilities
include/phonon4qt%%QT_VER%%/phonon/BackendInterface
include/phonon4qt%%QT_VER%%/phonon/Effect
include/phonon4qt%%QT_VER%%/phonon/EffectDescription
include/phonon4qt%%QT_VER%%/phonon/EffectDescriptionModel
include/phonon4qt%%QT_VER%%/phonon/EffectInterface
include/phonon4qt%%QT_VER%%/phonon/EffectParameter
include/phonon4qt%%QT_VER%%/phonon/EffectWidget
include/phonon4qt%%QT_VER%%/phonon/Global
include/phonon4qt%%QT_VER%%/phonon/GlobalDescriptionContainer
include/phonon4qt%%QT_VER%%/phonon/MediaController
include/phonon4qt%%QT_VER%%/phonon/MediaNode
include/phonon4qt%%QT_VER%%/phonon/MediaObject
include/phonon4qt%%QT_VER%%/phonon/MediaObjectInterface
include/phonon4qt%%QT_VER%%/phonon/MediaSource
include/phonon4qt%%QT_VER%%/phonon/Mrl
include/phonon4qt%%QT_VER%%/phonon/ObjectDescription
include/phonon4qt%%QT_VER%%/phonon/ObjectDescriptionData
include/phonon4qt%%QT_VER%%/phonon/ObjectDescriptionModel
include/phonon4qt%%QT_VER%%/phonon/ObjectDescriptionModelData
include/phonon4qt%%QT_VER%%/phonon/Path
include/phonon4qt%%QT_VER%%/phonon/PlatformPlugin
include/phonon4qt%%QT_VER%%/phonon/SeekSlider
include/phonon4qt%%QT_VER%%/phonon/StreamInterface
include/phonon4qt%%QT_VER%%/phonon/SubtitleDescription
include/phonon4qt%%QT_VER%%/phonon/SubtitleDescriptionModel
include/phonon4qt%%QT_VER%%/phonon/VideoCaptureDevice
include/phonon4qt%%QT_VER%%/phonon/VideoCaptureDeviceModel
include/phonon4qt%%QT_VER%%/phonon/VideoPlayer
include/phonon4qt%%QT_VER%%/phonon/VideoWidget
include/phonon4qt%%QT_VER%%/phonon/VideoWidgetInterface
include/phonon4qt%%QT_VER%%/phonon/VideoWidgetInterface44
include/phonon4qt%%QT_VER%%/phonon/VideoWidgetInterfaceLatest
include/phonon4qt%%QT_VER%%/phonon/VolumeFaderEffect
include/phonon4qt%%QT_VER%%/phonon/VolumeFaderInterface
include/phonon4qt%%QT_VER%%/phonon/VolumeSlider
include/phonon4qt%%QT_VER%%/phonon/abstractaudiooutput.h
include/phonon4qt%%QT_VER%%/phonon/abstractmediastream.h
include/phonon4qt%%QT_VER%%/phonon/abstractvideooutput.h
include/phonon4qt%%QT_VER%%/phonon/addoninterface.h
include/phonon4qt%%QT_VER%%/phonon/audiodataoutput.h
include/phonon4qt%%QT_VER%%/phonon/audiodataoutputinterface.h
include/phonon4qt%%QT_VER%%/phonon/audiooutput.h
include/phonon4qt%%QT_VER%%/phonon/audiooutputinterface.h
include/phonon4qt%%QT_VER%%/phonon/backendcapabilities.h
include/phonon4qt%%QT_VER%%/phonon/backendinterface.h
include/phonon4qt%%QT_VER%%/phonon/effect.h
include/phonon4qt%%QT_VER%%/phonon/effectinterface.h
include/phonon4qt%%QT_VER%%/phonon/effectparameter.h
include/phonon4qt%%QT_VER%%/phonon/effectwidget.h
include/phonon4qt%%QT_VER%%/phonon/experimental/abstractaudiodataoutput.h
include/phonon4qt%%QT_VER%%/phonon/experimental/abstractvideodataoutput.h
include/phonon4qt%%QT_VER%%/phonon/experimental/audiodataoutput.h
include/phonon4qt%%QT_VER%%/phonon/experimental/audiodataoutputinterface.h
include/phonon4qt%%QT_VER%%/phonon/experimental/audioformat.h
include/phonon4qt%%QT_VER%%/phonon/experimental/avcapture.h
include/phonon4qt%%QT_VER%%/phonon/experimental/avcaptureinterface.h
include/phonon4qt%%QT_VER%%/phonon/experimental/backendcapabilities.h
include/phonon4qt%%QT_VER%%/phonon/experimental/backendinterface.h
include/phonon4qt%%QT_VER%%/phonon/experimental/export.h
include/phonon4qt%%QT_VER%%/phonon/experimental/globalconfig.h
include/phonon4qt%%QT_VER%%/phonon/experimental/mediasource.h
include/phonon4qt%%QT_VER%%/phonon/experimental/objectdescription.h
include/phonon4qt%%QT_VER%%/phonon/experimental/packet.h
include/phonon4qt%%QT_VER%%/phonon/experimental/packetpool.h
include/phonon4qt%%QT_VER%%/phonon/experimental/phononnamespace.h
include/phonon4qt%%QT_VER%%/phonon/experimental/snapshotinterface.h
include/phonon4qt%%QT_VER%%/phonon/experimental/videodataoutput.h
include/phonon4qt%%QT_VER%%/phonon/experimental/videodataoutput2.h
include/phonon4qt%%QT_VER%%/phonon/experimental/videodataoutputinterface.h
include/phonon4qt%%QT_VER%%/phonon/experimental/videoframe.h
include/phonon4qt%%QT_VER%%/phonon/experimental/videoframe2.h
include/phonon4qt%%QT_VER%%/phonon/experimental/videowidget.h
include/phonon4qt%%QT_VER%%/phonon/experimental/visualization.h
include/phonon4qt%%QT_VER%%/phonon/globalconfig.h
include/phonon4qt%%QT_VER%%/phonon/globaldescriptioncontainer.h
include/phonon4qt%%QT_VER%%/phonon/mediacontroller.h
include/phonon4qt%%QT_VER%%/phonon/medianode.h
include/phonon4qt%%QT_VER%%/phonon/mediaobject.h
include/phonon4qt%%QT_VER%%/phonon/mediaobjectinterface.h
include/phonon4qt%%QT_VER%%/phonon/mediasource.h
include/phonon4qt%%QT_VER%%/phonon/mrl.h
include/phonon4qt%%QT_VER%%/phonon/objectdescription.h
include/phonon4qt%%QT_VER%%/phonon/objectdescriptionmodel.h
include/phonon4qt%%QT_VER%%/phonon/path.h
include/phonon4qt%%QT_VER%%/phonon/phonon_export.h
include/phonon4qt%%QT_VER%%/phonon/phonon_version.h
include/phonon4qt%%QT_VER%%/phonon/phonondefs.h
include/phonon4qt%%QT_VER%%/phonon/phononnamespace.h
include/phonon4qt%%QT_VER%%/phonon/platformplugin.h
include/phonon4qt%%QT_VER%%/phonon/pulsesupport.h
include/phonon4qt%%QT_VER%%/phonon/seekslider.h
include/phonon4qt%%QT_VER%%/phonon/streaminterface.h
include/phonon4qt%%QT_VER%%/phonon/videoplayer.h
include/phonon4qt%%QT_VER%%/phonon/videowidget.h
include/phonon4qt%%QT_VER%%/phonon/videowidgetinterface.h
include/phonon4qt%%QT_VER%%/phonon/volumefadereffect.h
include/phonon4qt%%QT_VER%%/phonon/volumefaderinterface.h
include/phonon4qt%%QT_VER%%/phonon/volumeslider.h
lib/cmake/phonon4qt%%QT_VER%%/Phonon4Qt%%QT_VER%%Config.cmake
lib/cmake/phonon4qt%%QT_VER%%/Phonon4Qt%%QT_VER%%ConfigVersion.cmake
lib/cmake/phonon4qt%%QT_VER%%/Phonon4Qt%%QT_VER%%ExperimentalConfig.cmake
lib/cmake/phonon4qt%%QT_VER%%/Phonon4Qt%%QT_VER%%ExperimentalConfigVersion.cmake
lib/cmake/phonon4qt%%QT_VER%%/PhononExperimentalTargets-%%CMAKE_BUILD_TYPE%%.cmake
lib/cmake/phonon4qt%%QT_VER%%/PhononExperimentalTargets.cmake
lib/cmake/phonon4qt%%QT_VER%%/PhononTargets-%%CMAKE_BUILD_TYPE%%.cmake
lib/cmake/phonon4qt%%QT_VER%%/PhononTargets.cmake
lib/libphonon4qt%%QT_VER%%.so
lib/libphonon4qt%%QT_VER%%.so.4
lib/libphonon4qt%%QT_VER%%.so.%%SHLIB_VER%%
lib/libphonon4qt%%QT_VER%%experimental.so
lib/libphonon4qt%%QT_VER%%experimental.so.4
lib/libphonon4qt%%QT_VER%%experimental.so.%%SHLIB_VER%%
%%QT_MKSPECDIR%%/modules/qt_phonon4qt%%QT_VER%%.pri
libdata/pkgconfig/phonon4qt%%QT_VER%%.pc
share/locale/ar/LC_MESSAGES/libphonon_qt.qm
share/locale/ar/LC_MESSAGES/phononsettings_qt.qm
share/locale/az/LC_MESSAGES/libphonon_qt.qm
share/locale/az/LC_MESSAGES/phononsettings_qt.qm
share/locale/be/LC_MESSAGES/libphonon_qt.qm
share/locale/be/LC_MESSAGES/phononsettings_qt.qm
share/locale/be@latin/LC_MESSAGES/phononsettings_qt.qm
share/locale/bg/LC_MESSAGES/libphonon_qt.qm
share/locale/bg/LC_MESSAGES/phononsettings_qt.qm
share/locale/bn/LC_MESSAGES/phononsettings_qt.qm
share/locale/bn_IN/LC_MESSAGES/phononsettings_qt.qm
share/locale/bs/LC_MESSAGES/libphonon_qt.qm
share/locale/bs/LC_MESSAGES/phononsettings_qt.qm
share/locale/ca/LC_MESSAGES/libphonon_qt.qm
share/locale/ca/LC_MESSAGES/phononsettings_qt.qm
share/locale/ca@valencia/LC_MESSAGES/libphonon_qt.qm
share/locale/ca@valencia/LC_MESSAGES/phononsettings_qt.qm
share/locale/cs/LC_MESSAGES/libphonon_qt.qm
share/locale/cs/LC_MESSAGES/phononsettings_qt.qm
share/locale/csb/LC_MESSAGES/libphonon_qt.qm
share/locale/csb/LC_MESSAGES/phononsettings_qt.qm
share/locale/da/LC_MESSAGES/libphonon_qt.qm
share/locale/da/LC_MESSAGES/phononsettings_qt.qm
share/locale/de/LC_MESSAGES/libphonon_qt.qm
share/locale/de/LC_MESSAGES/phononsettings_qt.qm
share/locale/el/LC_MESSAGES/libphonon_qt.qm
share/locale/el/LC_MESSAGES/phononsettings_qt.qm
share/locale/en_GB/LC_MESSAGES/libphonon_qt.qm
share/locale/en_GB/LC_MESSAGES/phononsettings_qt.qm
share/locale/eo/LC_MESSAGES/libphonon_qt.qm
share/locale/eo/LC_MESSAGES/phononsettings_qt.qm
share/locale/es/LC_MESSAGES/libphonon_qt.qm
share/locale/es/LC_MESSAGES/phononsettings_qt.qm
share/locale/et/LC_MESSAGES/libphonon_qt.qm
share/locale/et/LC_MESSAGES/phononsettings_qt.qm
share/locale/eu/LC_MESSAGES/libphonon_qt.qm
share/locale/eu/LC_MESSAGES/phononsettings_qt.qm
share/locale/fa/LC_MESSAGES/libphonon_qt.qm
share/locale/fa/LC_MESSAGES/phononsettings_qt.qm
share/locale/fi/LC_MESSAGES/libphonon_qt.qm
share/locale/fi/LC_MESSAGES/phononsettings_qt.qm
share/locale/fr/LC_MESSAGES/libphonon_qt.qm
share/locale/fr/LC_MESSAGES/phononsettings_qt.qm
share/locale/fy/LC_MESSAGES/phononsettings_qt.qm
share/locale/ga/LC_MESSAGES/libphonon_qt.qm
share/locale/ga/LC_MESSAGES/phononsettings_qt.qm
share/locale/gl/LC_MESSAGES/libphonon_qt.qm
share/locale/gl/LC_MESSAGES/phononsettings_qt.qm
share/locale/gu/LC_MESSAGES/libphonon_qt.qm
share/locale/gu/LC_MESSAGES/phononsettings_qt.qm
share/locale/he/LC_MESSAGES/libphonon_qt.qm
share/locale/he/LC_MESSAGES/phononsettings_qt.qm
share/locale/hi/LC_MESSAGES/libphonon_qt.qm
share/locale/hi/LC_MESSAGES/phononsettings_qt.qm
share/locale/hne/LC_MESSAGES/libphonon_qt.qm
share/locale/hne/LC_MESSAGES/phononsettings_qt.qm
share/locale/hr/LC_MESSAGES/libphonon_qt.qm
share/locale/hr/LC_MESSAGES/phononsettings_qt.qm
share/locale/hsb/LC_MESSAGES/libphonon_qt.qm
share/locale/hsb/LC_MESSAGES/phononsettings_qt.qm
share/locale/hu/LC_MESSAGES/libphonon_qt.qm
share/locale/hu/LC_MESSAGES/phononsettings_qt.qm
share/locale/ia/LC_MESSAGES/libphonon_qt.qm
share/locale/ia/LC_MESSAGES/phononsettings_qt.qm
share/locale/id/LC_MESSAGES/libphonon_qt.qm
share/locale/id/LC_MESSAGES/phononsettings_qt.qm
share/locale/is/LC_MESSAGES/libphonon_qt.qm
share/locale/is/LC_MESSAGES/phononsettings_qt.qm
share/locale/it/LC_MESSAGES/libphonon_qt.qm
share/locale/it/LC_MESSAGES/phononsettings_qt.qm
share/locale/ja/LC_MESSAGES/libphonon_qt.qm
share/locale/ja/LC_MESSAGES/phononsettings_qt.qm
share/locale/ka/LC_MESSAGES/libphonon_qt.qm
share/locale/ka/LC_MESSAGES/phononsettings_qt.qm
share/locale/kk/LC_MESSAGES/libphonon_qt.qm
share/locale/kk/LC_MESSAGES/phononsettings_qt.qm
share/locale/km/LC_MESSAGES/libphonon_qt.qm
share/locale/km/LC_MESSAGES/phononsettings_qt.qm
share/locale/kn/LC_MESSAGES/phononsettings_qt.qm
share/locale/ko/LC_MESSAGES/libphonon_qt.qm
share/locale/ko/LC_MESSAGES/phononsettings_qt.qm
share/locale/ku/LC_MESSAGES/libphonon_qt.qm
share/locale/ku/LC_MESSAGES/phononsettings_qt.qm
share/locale/lt/LC_MESSAGES/libphonon_qt.qm
share/locale/lt/LC_MESSAGES/phononsettings_qt.qm
share/locale/lv/LC_MESSAGES/libphonon_qt.qm
share/locale/lv/LC_MESSAGES/phononsettings_qt.qm
share/locale/mai/LC_MESSAGES/libphonon_qt.qm
share/locale/mai/LC_MESSAGES/phononsettings_qt.qm
share/locale/mk/LC_MESSAGES/libphonon_qt.qm
share/locale/mk/LC_MESSAGES/phononsettings_qt.qm
share/locale/ml/LC_MESSAGES/libphonon_qt.qm
share/locale/ml/LC_MESSAGES/phononsettings_qt.qm
share/locale/mr/LC_MESSAGES/libphonon_qt.qm
share/locale/mr/LC_MESSAGES/phononsettings_qt.qm
share/locale/ms/LC_MESSAGES/phononsettings_qt.qm
share/locale/nb/LC_MESSAGES/libphonon_qt.qm
share/locale/nb/LC_MESSAGES/phononsettings_qt.qm
share/locale/nds/LC_MESSAGES/libphonon_qt.qm
share/locale/nds/LC_MESSAGES/phononsettings_qt.qm
share/locale/ne/LC_MESSAGES/libphonon_qt.qm
share/locale/ne/LC_MESSAGES/phononsettings_qt.qm
share/locale/nl/LC_MESSAGES/libphonon_qt.qm
share/locale/nl/LC_MESSAGES/phononsettings_qt.qm
share/locale/nn/LC_MESSAGES/libphonon_qt.qm
share/locale/nn/LC_MESSAGES/phononsettings_qt.qm
share/locale/oc/LC_MESSAGES/libphonon_qt.qm
share/locale/oc/LC_MESSAGES/phononsettings_qt.qm
share/locale/or/LC_MESSAGES/phononsettings_qt.qm
share/locale/pa/LC_MESSAGES/libphonon_qt.qm
share/locale/pa/LC_MESSAGES/phononsettings_qt.qm
share/locale/pl/LC_MESSAGES/libphonon_qt.qm
share/locale/pl/LC_MESSAGES/phononsettings_qt.qm
share/locale/pt/LC_MESSAGES/libphonon_qt.qm
share/locale/pt/LC_MESSAGES/phononsettings_qt.qm
share/locale/pt_BR/LC_MESSAGES/libphonon_qt.qm
share/locale/pt_BR/LC_MESSAGES/phononsettings_qt.qm
share/locale/ro/LC_MESSAGES/libphonon_qt.qm
share/locale/ro/LC_MESSAGES/phononsettings_qt.qm
share/locale/ru/LC_MESSAGES/libphonon_qt.qm
share/locale/ru/LC_MESSAGES/phononsettings_qt.qm
share/locale/se/LC_MESSAGES/libphonon_qt.qm
share/locale/se/LC_MESSAGES/phononsettings_qt.qm
share/locale/si/LC_MESSAGES/phononsettings_qt.qm
share/locale/sk/LC_MESSAGES/libphonon_qt.qm
share/locale/sk/LC_MESSAGES/phononsettings_qt.qm
share/locale/sl/LC_MESSAGES/libphonon_qt.qm
share/locale/sl/LC_MESSAGES/phononsettings_qt.qm
share/locale/sq/LC_MESSAGES/libphonon_qt.qm
share/locale/sq/LC_MESSAGES/phononsettings_qt.qm
share/locale/sr/LC_MESSAGES/libphonon_qt.qm
share/locale/sr/LC_MESSAGES/phononsettings_qt.qm
share/locale/sr@ijekavian/LC_MESSAGES/libphonon_qt.qm
share/locale/sr@ijekavian/LC_MESSAGES/phononsettings_qt.qm
share/locale/sr@ijekavianlatin/LC_MESSAGES/libphonon_qt.qm
share/locale/sr@ijekavianlatin/LC_MESSAGES/phononsettings_qt.qm
share/locale/sr@latin/LC_MESSAGES/libphonon_qt.qm
share/locale/sr@latin/LC_MESSAGES/phononsettings_qt.qm
share/locale/sv/LC_MESSAGES/libphonon_qt.qm
share/locale/sv/LC_MESSAGES/phononsettings_qt.qm
share/locale/ta/LC_MESSAGES/libphonon_qt.qm
share/locale/ta/LC_MESSAGES/phononsettings_qt.qm
share/locale/te/LC_MESSAGES/phononsettings_qt.qm
share/locale/tg/LC_MESSAGES/phononsettings_qt.qm
share/locale/th/LC_MESSAGES/libphonon_qt.qm
share/locale/th/LC_MESSAGES/phononsettings_qt.qm
share/locale/tr/LC_MESSAGES/libphonon_qt.qm
share/locale/tr/LC_MESSAGES/phononsettings_qt.qm
share/locale/ug/LC_MESSAGES/libphonon_qt.qm
share/locale/ug/LC_MESSAGES/phononsettings_qt.qm
share/locale/uk/LC_MESSAGES/libphonon_qt.qm
share/locale/uk/LC_MESSAGES/phononsettings_qt.qm
share/locale/vi/LC_MESSAGES/libphonon_qt.qm
share/locale/vi/LC_MESSAGES/phononsettings_qt.qm
share/locale/wa/LC_MESSAGES/libphonon_qt.qm
share/locale/wa/LC_MESSAGES/phononsettings_qt.qm
share/locale/zh_CN/LC_MESSAGES/libphonon_qt.qm
share/locale/zh_CN/LC_MESSAGES/phononsettings_qt.qm
share/locale/zh_TW/LC_MESSAGES/libphonon_qt.qm
share/locale/zh_TW/LC_MESSAGES/phononsettings_qt.qm
