--- doc/CMakeLists.txt.orig	2021-11-25 07:35:42.282939000 -0500
+++ doc/CMakeLists.txt	2021-11-25 07:38:48.263204000 -0500
@@ -42,24 +42,39 @@ macro (ADD_MAN_PAGE _page_name _man_section)
 	endif()
 endmacro()
 
+macro (ADD_MAN_PAGE_NO_INSTALL _page_name _man_section)
+	if(ASCIIDOCTOR_FOUND)
+		list(APPEND HTML_INSTALL_FILES ${CMAKE_CURRENT_BINARY_DIR}/${_page_name}.html)
+
+		if (${_man_section} EQUAL 1)
+			list(APPEND MAN1_SOURCE_FILES ${CMAKE_CURRENT_SOURCE_DIR}/${_page_name}.adoc)
+		elseif (${_man_section} EQUAL 4)
+			list(APPEND MAN4_SOURCE_FILES ${CMAKE_CURRENT_SOURCE_DIR}/${_page_name}.adoc)
+		else()
+			message(FATAL_ERROR "Unsupported manual page section ${_man_section} for ${_page_name}")
+		endif()
+	endif()
+endmacro()
+
+
 ADD_MAN_PAGE(wireshark   1)
-ADD_MAN_PAGE(androiddump 1)
-ADD_MAN_PAGE(capinfos    1)
-ADD_MAN_PAGE(captype     1)
-ADD_MAN_PAGE(ciscodump   1)
-ADD_MAN_PAGE(dftest      1)
+ADD_MAN_PAGE_NO_INSTALL(androiddump 1)
+ADD_MAN_PAGE_NO_INSTALL(capinfos    1)
+ADD_MAN_PAGE_NO_INSTALL(captype     1)
+ADD_MAN_PAGE_NO_INSTALL(ciscodump   1)
+ADD_MAN_PAGE_NO_INSTALL(dftest      1)
 ADD_MAN_PAGE(dumpcap     1)
-ADD_MAN_PAGE(editcap     1)
-ADD_MAN_PAGE(mergecap    1)
-ADD_MAN_PAGE(randpkt     1)
-ADD_MAN_PAGE(randpktdump 1)
-ADD_MAN_PAGE(etwdump     1)
-ADD_MAN_PAGE(rawshark    1)
-ADD_MAN_PAGE(reordercap  1)
-ADD_MAN_PAGE(sshdump     1)
-ADD_MAN_PAGE(text2pcap   1)
+ADD_MAN_PAGE_NO_INSTALL(editcap     1)
+ADD_MAN_PAGE_NO_INSTALL(mergecap    1)
+ADD_MAN_PAGE_NO_INSTALL(randpkt     1)
+ADD_MAN_PAGE_NO_INSTALL(randpktdump 1)
+ADD_MAN_PAGE_NO_INSTALL(etwdump     1)
+ADD_MAN_PAGE_NO_INSTALL(rawshark    1)
+ADD_MAN_PAGE_NO_INSTALL(reordercap  1)
+ADD_MAN_PAGE_NO_INSTALL(sshdump     1)
+ADD_MAN_PAGE_NO_INSTALL(text2pcap   1)
 ADD_MAN_PAGE(tshark      1)
-ADD_MAN_PAGE(udpdump     1)
+ADD_MAN_PAGE_NO_INSTALL(udpdump     1)
 
 ADD_MAN_PAGE(extcap           4)
 ADD_MAN_PAGE(wireshark-filter 4)
