--- doc/CMakeLists.txt.orig	2019-08-05 13:37:15 UTC
+++ doc/CMakeLists.txt
@@ -100,23 +100,8 @@ if (BUILD_xxx2deb)
 endif()
 
 set(MAN1_INSTALL_FILES
-	${CMAKE_CURRENT_BINARY_DIR}/androiddump.1
-	${CMAKE_CURRENT_BINARY_DIR}/capinfos.1
-	${CMAKE_CURRENT_BINARY_DIR}/captype.1
-	${CMAKE_CURRENT_BINARY_DIR}/ciscodump.1
-	${CMAKE_CURRENT_BINARY_DIR}/ciscodump.1
-	${CMAKE_CURRENT_BINARY_DIR}/dftest.1
 	${CMAKE_CURRENT_BINARY_DIR}/dumpcap.1
-	${CMAKE_CURRENT_BINARY_DIR}/editcap.1
-	${CMAKE_CURRENT_BINARY_DIR}/mergecap.1
-	${CMAKE_CURRENT_BINARY_DIR}/randpkt.1
-	${CMAKE_CURRENT_BINARY_DIR}/randpktdump.1
-	${CMAKE_CURRENT_BINARY_DIR}/rawshark.1
-	${CMAKE_CURRENT_BINARY_DIR}/reordercap.1
-	${CMAKE_CURRENT_BINARY_DIR}/sshdump.1
-	${CMAKE_CURRENT_BINARY_DIR}/text2pcap.1
 	${CMAKE_CURRENT_BINARY_DIR}/tshark.1
-	${CMAKE_CURRENT_BINARY_DIR}/udpdump.1
 	${CMAKE_CURRENT_BINARY_DIR}/wireshark.1
 )
 
