--- doc/CMakeLists.txt.orig2	2019-03-04 18:52:33.373076000 -0500
+++ doc/CMakeLists.txt	2019-03-04 18:54:06.412930000 -0500
@@ -100,23 +100,7 @@ if (BUILD_xxx2deb)
 endif()
 
 set(MAN1_INSTALL_FILES
-	${CMAKE_CURRENT_BINARY_DIR}/androiddump.1
-	${CMAKE_CURRENT_BINARY_DIR}/capinfos.1
-	${CMAKE_CURRENT_BINARY_DIR}/captype.1
-	${CMAKE_CURRENT_BINARY_DIR}/ciscodump.1
-	${CMAKE_CURRENT_BINARY_DIR}/ciscodump.1
-	${CMAKE_CURRENT_BINARY_DIR}/dftest.1
-	${CMAKE_CURRENT_BINARY_DIR}/dumpcap.1
-	${CMAKE_CURRENT_BINARY_DIR}/editcap.1
-	${CMAKE_CURRENT_BINARY_DIR}/mergecap.1
-	${CMAKE_CURRENT_BINARY_DIR}/randpkt.1
-	${CMAKE_CURRENT_BINARY_DIR}/randpktdump.1
-	${CMAKE_CURRENT_BINARY_DIR}/rawshark.1
-	${CMAKE_CURRENT_BINARY_DIR}/reordercap.1
-	${CMAKE_CURRENT_BINARY_DIR}/sshdump.1
-	${CMAKE_CURRENT_BINARY_DIR}/text2pcap.1
 	${CMAKE_CURRENT_BINARY_DIR}/tshark.1
-	${CMAKE_CURRENT_BINARY_DIR}/udpdump.1
 	${CMAKE_CURRENT_BINARY_DIR}/wireshark.1
 )
 
