--- epan/Makefile.in.orig	2009-09-14 21:51:20.000000000 -0400
+++ epan/Makefile.in	2009-10-11 01:37:24.000000000 -0400
@@ -694,6 +694,8 @@ INCLUDES = -I$(srcdir)/.. -I$(srcdir)/$(
 	$(LIBGNUTLS_CFLAGS) $(LIBGCRYPT_CFLAGS) $(LIBSMI_CFLAGS) \
 	$(LIBGEOIP_CFLAGS)
 
+LIBS = @LUA_LIBS@
+
 @HAVE_WARNINGS_AS_ERRORS_TRUE@AM_NON_GENERATED_CFLAGS = -Werror
 
 #Since code generated by lex may trigger gcc warnings, we are now generating two
@@ -766,7 +768,7 @@ MAINTAINERCLEANFILES = \
 # Add the object files for missing routines, if any.
 #
 libwireshark_la_LIBADD = \
-	@INET_ATON_LO@ @INET_PTON_LO@ @INET_NTOP_LO@ libwireshark_generated.la \
+	@INET_ATON_LO@ @INET_PTON_LO@ libwireshark_generated.la \
 	libwireshark_asmopt.la crc/libcrc.la crypt/libairpdcap.la \
 	ftypes/libftypes.la dfilter/libdfilter.la dissectors/libdissectors.la \
 	dissectors/libdirtydissectors.la $(wslua_lib) @SOCKET_LIBS@ @NSL_LIBS@ \
@@ -775,7 +777,7 @@ libwireshark_la_LIBADD = \
 	${top_builddir}/wsutil/libwsutil.la -lm
 
 libwireshark_la_DEPENDENCIES = \
-	@INET_ATON_LO@ @INET_PTON_LO@ @INET_NTOP_LO@ libwireshark_generated.la \
+	@INET_ATON_LO@ @INET_PTON_LO@ libwireshark_generated.la \
 	libwireshark_asmopt.la crc/libcrc.la crypt/libairpdcap.la \
 	ftypes/libftypes.la dfilter/libdfilter.la dissectors/libdissectors.la \
 	dissectors/libdirtydissectors.la $(wslua_lib) \
