--- plugins/codecs/l16_mono/Makefile.in.orig	2018-05-22 16:01:15 UTC
+++ plugins/codecs/l16_mono/Makefile.in
@@ -197,8 +197,8 @@ am__uninstall_files_from_dir = { \
     || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
          $(am__cd) "$$dir" && rm -f $$files; }; \
   }
-am__installdirs = "$(DESTDIR)$(wiretap_plugindir)"
-LTLIBRARIES = $(wiretap_plugin_LTLIBRARIES)
+am__installdirs = "$(DESTDIR)$(codecs_plugindir)"
+LTLIBRARIES = $(codecs_plugin_LTLIBRARIES)
 l16mono_la_LIBADD =
 am__objects_1 = l16mono_la-l16decode.lo
 am__objects_2 = $(am__objects_1)
@@ -523,7 +523,6 @@ rawshark_bin = @rawshark_bin@
 rawshark_man = @rawshark_man@
 reordercap_bin = @reordercap_bin@
 reordercap_man = @reordercap_man@
-runstatedir = @runstatedir@
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sharkd_bin = @sharkd_bin@
@@ -741,7 +740,7 @@ NONGENERATED_REGISTER_C_FILES = \
 NONGENERATED_C_FILES = \
 	$(NONGENERATED_REGISTER_C_FILES)
 
-wiretap_plugin_LTLIBRARIES = l16mono.la
+codecs_plugin_LTLIBRARIES = l16mono.la
 l16mono_la_SOURCES = \
 	$(SRC_FILES)	\
 	$(HEADER_FILES)
@@ -794,33 +793,33 @@ $(ACLOCAL_M4):  $(am__aclocal_m4_deps)
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 $(am__aclocal_m4_deps):
 
-install-wiretap_pluginLTLIBRARIES: $(wiretap_plugin_LTLIBRARIES)
+install-codecs_pluginLTLIBRARIES: $(codecs_plugin_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
-	@list='$(wiretap_plugin_LTLIBRARIES)'; test -n "$(wiretap_plugindir)" || list=; \
+	@list='$(codecs_plugin_LTLIBRARIES)'; test -n "$(codecs_plugindir)" || list=; \
 	list2=; for p in $$list; do \
 	  if test -f $$p; then \
 	    list2="$$list2 $$p"; \
 	  else :; fi; \
 	done; \
 	test -z "$$list2" || { \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(wiretap_plugindir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(wiretap_plugindir)" || exit 1; \
-	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 '$(DESTDIR)$(wiretap_plugindir)'"; \
-	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 "$(DESTDIR)$(wiretap_plugindir)"; \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(codecs_plugindir)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(codecs_plugindir)" || exit 1; \
+	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 '$(DESTDIR)$(codecs_plugindir)'"; \
+	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 "$(DESTDIR)$(codecs_plugindir)"; \
 	}
 
-uninstall-wiretap_pluginLTLIBRARIES:
+uninstall-codecs_pluginLTLIBRARIES:
 	@$(NORMAL_UNINSTALL)
-	@list='$(wiretap_plugin_LTLIBRARIES)'; test -n "$(wiretap_plugindir)" || list=; \
+	@list='$(codecs_plugin_LTLIBRARIES)'; test -n "$(codecs_plugindir)" || list=; \
 	for p in $$list; do \
 	  $(am__strip_dir) \
-	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f '$(DESTDIR)$(wiretap_plugindir)/$$f'"; \
-	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f "$(DESTDIR)$(wiretap_plugindir)/$$f"; \
+	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f '$(DESTDIR)$(codecs_plugindir)/$$f'"; \
+	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f "$(DESTDIR)$(codecs_plugindir)/$$f"; \
 	done
 
-clean-wiretap_pluginLTLIBRARIES:
-	-test -z "$(wiretap_plugin_LTLIBRARIES)" || rm -f $(wiretap_plugin_LTLIBRARIES)
-	@list='$(wiretap_plugin_LTLIBRARIES)'; \
+clean-codecs_pluginLTLIBRARIES:
+	-test -z "$(codecs_plugin_LTLIBRARIES)" || rm -f $(codecs_plugin_LTLIBRARIES)
+	@list='$(codecs_plugin_LTLIBRARIES)'; \
 	locs=`for p in $$list; do echo $$p; done | \
 	      sed 's|^[^/]*$$|.|; s|/[^/]*$$||; s|$$|/so_locations|' | \
 	      sort -u`; \
@@ -830,7 +829,7 @@ clean-wiretap_pluginLTLIBRARIES:
 	}
 
 l16mono.la: $(l16mono_la_OBJECTS) $(l16mono_la_DEPENDENCIES) $(EXTRA_l16mono_la_DEPENDENCIES) 
-	$(AM_V_CCLD)$(l16mono_la_LINK) -rpath $(wiretap_plugindir) $(l16mono_la_OBJECTS) $(l16mono_la_LIBADD) $(LIBS)
+	$(AM_V_CCLD)$(l16mono_la_LINK) -rpath $(codecs_plugindir) $(l16mono_la_OBJECTS) $(l16mono_la_LIBADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -972,7 +971,7 @@ check: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) check-am
 all-am: Makefile $(LTLIBRARIES)
 installdirs:
-	for dir in "$(DESTDIR)$(wiretap_plugindir)"; do \
+	for dir in "$(DESTDIR)$(codecs_plugindir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: $(BUILT_SOURCES)
@@ -1010,7 +1009,7 @@ maintainer-clean-generic:
 	-test -z "$(BUILT_SOURCES)" || rm -f $(BUILT_SOURCES)
 clean: clean-am
 
-clean-am: clean-generic clean-libtool clean-wiretap_pluginLTLIBRARIES \
+clean-am: clean-codecs_pluginLTLIBRARIES clean-generic clean-libtool \
 	mostlyclean-am
 
 distclean: distclean-am
@@ -1031,7 +1030,7 @@ info: info-am
 
 info-am:
 
-install-data-am: install-wiretap_pluginLTLIBRARIES
+install-data-am: install-codecs_pluginLTLIBRARIES
 
 install-dvi: install-dvi-am
 
@@ -1077,24 +1076,24 @@ ps: ps-am
 
 ps-am:
 
-uninstall-am: uninstall-wiretap_pluginLTLIBRARIES
+uninstall-am: uninstall-codecs_pluginLTLIBRARIES
 
 .MAKE: all check install install-am install-strip
 
-.PHONY: CTAGS GTAGS TAGS all all-am check check-am clean clean-generic \
-	clean-libtool clean-wiretap_pluginLTLIBRARIES cscopelist-am \
-	ctags ctags-am distclean distclean-compile distclean-generic \
-	distclean-libtool distclean-tags distdir dvi dvi-am html \
-	html-am info info-am install install-am install-data \
-	install-data-am install-dvi install-dvi-am install-exec \
-	install-exec-am install-html install-html-am install-info \
-	install-info-am install-man install-pdf install-pdf-am \
-	install-ps install-ps-am install-strip \
-	install-wiretap_pluginLTLIBRARIES installcheck installcheck-am \
+.PHONY: CTAGS GTAGS TAGS all all-am check check-am clean \
+	clean-codecs_pluginLTLIBRARIES clean-generic clean-libtool \
+	cscopelist-am ctags ctags-am distclean distclean-compile \
+	distclean-generic distclean-libtool distclean-tags distdir dvi \
+	dvi-am html html-am info info-am install install-am \
+	install-codecs_pluginLTLIBRARIES install-data install-data-am \
+	install-dvi install-dvi-am install-exec install-exec-am \
+	install-html install-html-am install-info install-info-am \
+	install-man install-pdf install-pdf-am install-ps \
+	install-ps-am install-strip installcheck installcheck-am \
 	installdirs maintainer-clean maintainer-clean-generic \
 	mostlyclean mostlyclean-compile mostlyclean-generic \
 	mostlyclean-libtool pdf pdf-am ps ps-am tags tags-am uninstall \
-	uninstall-am uninstall-wiretap_pluginLTLIBRARIES
+	uninstall-am uninstall-codecs_pluginLTLIBRARIES
 
 .PRECIOUS: Makefile
 
