--- Makefile.in.orig	2008-03-29 13:27:19.000000000 -0400
+++ Makefile.in	2008-04-01 01:48:45.000000000 -0400
@@ -126,7 +126,7 @@ am__capinfos_SOURCES_DIST = capinfos.c e
 @HAVE_PLUGINS_TRUE@	report_err.$(OBJEXT) privileges.$(OBJEXT) \
 @HAVE_PLUGINS_TRUE@	filesystem.$(OBJEXT)
 am_capinfos_OBJECTS = capinfos.$(OBJEXT) $(am__objects_1)
-capinfos_OBJECTS = $(am_capinfos_OBJECTS)
+capinfos_OBJECTS = $(am_capinfos_OBJECTS) @INET_NTOP_O@
 capinfos_DEPENDENCIES = wiretap/libwiretap.la
 am_dftest_OBJECTS = dftest.$(OBJEXT) util.$(OBJEXT)
 dftest_OBJECTS = $(am_dftest_OBJECTS)
@@ -162,14 +162,14 @@ am_dumpcap_OBJECTS = $(am__objects_2) ca
 	sync_pipe_write.$(OBJEXT) tempfile.$(OBJEXT) \
 	version_info.$(OBJEXT) unicode-utils.$(OBJEXT) \
 	privileges.$(OBJEXT)
-dumpcap_OBJECTS = $(am_dumpcap_OBJECTS)
+dumpcap_OBJECTS = $(am_dumpcap_OBJECTS) @INET_NTOP_O@
 dumpcap_DEPENDENCIES = wiretap/libwiretap.la
 am__editcap_SOURCES_DIST = editcap.c epan/crypt/crypt-md5.c \
 	epan/plugins.c epan/report_err.c epan/privileges.c \
 	epan/filesystem.c
 am_editcap_OBJECTS = editcap.$(OBJEXT) crypt-md5.$(OBJEXT) \
 	$(am__objects_1)
-editcap_OBJECTS = $(am_editcap_OBJECTS)
+editcap_OBJECTS = $(am_editcap_OBJECTS) @INET_NTOP_O@
 editcap_DEPENDENCIES = wiretap/libwiretap.la
 am_mergecap_OBJECTS = mergecap.$(OBJEXT) merge.$(OBJEXT)
 mergecap_OBJECTS = $(am_mergecap_OBJECTS)
@@ -185,7 +185,7 @@ am__objects_3 = $(am__objects_2) capture
 	timestats.$(OBJEXT) util.$(OBJEXT) tap-rtp-common.$(OBJEXT) \
 	version_info.$(OBJEXT)
 am_rawshark_OBJECTS = $(am__objects_3) rawshark.$(OBJEXT)
-rawshark_OBJECTS = $(am_rawshark_OBJECTS)
+rawshark_OBJECTS = $(am_rawshark_OBJECTS) @INET_NTOP_O@
 rawshark_DEPENDENCIES = $(am__DEPENDENCIES_1) wiretap/libwiretap.la \
 	epan/libwireshark.la $(am__DEPENDENCIES_2)
 rawshark_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
@@ -211,7 +211,7 @@ am_tshark_OBJECTS = $(am__objects_3) $(a
 	capture_opts.$(OBJEXT) capture_sync.$(OBJEXT) \
 	tempfile.$(OBJEXT) tshark-tap-register.$(OBJEXT) \
 	tshark.$(OBJEXT)
-tshark_OBJECTS = $(am_tshark_OBJECTS)
+tshark_OBJECTS = $(am_tshark_OBJECTS) @INET_NTOP_O@
 tshark_DEPENDENCIES = $(am__DEPENDENCIES_1) wiretap/libwiretap.la \
 	epan/libwireshark.la $(am__DEPENDENCIES_2)
 tshark_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
@@ -911,6 +911,7 @@ wireshark_SOURCES = \
 	fileset.c	\
 	filters.c	\
 	g711.c \
+	@INET_NTOP_C@ \
 	merge.c	\
 	proto_hier_stats.c	\
 	summary.c	\
@@ -951,6 +952,7 @@ tshark_SOURCES = \
 	$(TSHARK_TAP_SRC)	\
 	capture_opts.c		\
 	capture_sync.c		\
+	@INET_NTOP_C@		\
 	tempfile.c		\
 	tshark-tap-register.c	\
 	tshark.c
@@ -959,6 +961,7 @@ tshark_SOURCES = \
 # rawshark specifics
 rawshark_SOURCES = \
 	$(WIRESHARK_COMMON_SRC)	\
+	@INET_NTOP_C@		\
 	rawshark.c
 
 
@@ -979,10 +982,12 @@ mergecap_SOURCES = \
 editcap_SOURCES = \
 	editcap.c	\
 	epan/crypt/crypt-md5.c \
+	@INET_NTOP_C@		\
 	$(WTAP_PLUGIN_SOURCES)
 
 capinfos_SOURCES = \
 	capinfos.c \
+	@INET_NTOP_C@ \
 	$(WTAP_PLUGIN_SOURCES)
 
 
@@ -1006,6 +1011,7 @@ dumpcap_SOURCES = \
 	clopts_common.c	\
 	conditions.c	\
 	dumpcap.c	\
+	@INET_NTOP_C@	\
 	pcapio.c	\
 	ringbuffer.c	\
 	sync_pipe_write.c	\
@@ -1060,7 +1066,6 @@ wireshark_LDADD = \
 	codecs/libcodec.a		\
 	wiretap/libwiretap.la		\
 	epan/libwireshark.la		\
-	@INET_PTON_LO@			\
 	@SSL_LIBS@ 			\
 	$(plugin_ldadd)			\
 	@PCRE_LIBS@			\
@@ -1079,7 +1084,6 @@ tshark_LDADD = \
 	$(wireshark_optional_objects)	\
 	wiretap/libwiretap.la		\
 	epan/libwireshark.la		\
-	@INET_PTON_LO@			\
 	@SSL_LIBS@			\
 	$(plugin_ldadd)			\
 	@PCRE_LIBS@			\
@@ -1099,7 +1103,6 @@ rawshark_LDADD = \
 	$(wireshark_optional_objects)	\
 	wiretap/libwiretap.la		\
 	epan/libwireshark.la		\
-	@INET_PTON_LO@			\
 	@SSL_LIBS@			\
 	$(plugin_ldadd)			\
 	@PCRE_LIBS@			\
@@ -1167,7 +1170,6 @@ dftest_LDADD = \
 # Libraries with which to link dumpcap.
 dumpcap_LDADD = \
 	wiretap/libwiretap.la		\
-	@INET_NTOP_LO@			\
 	@GLIB_LIBS@			\
 	@PCAP_LIBS@ @SOCKET_LIBS@ @NSL_LIBS@ @FRAMEWORKS@ \
 	@LIBGCRYPT_LIBS@		\
