------------------------------------------------
msn-proxy post installation (basic) instructions
------------------------------------------------

On pgsql create the database and the user to msn-proxy:
# create database "msn-proxy";
# create role "msn-proxy" login password 'secret';

At first run, msn-proxy will check and create the pgsql tables, after that
insert the default configuration (with your real proxy ip):

# insert into defaults (internal_host) values ('192.168.0.1');

Now the proxy should be ready to run, just redirect the msn clients to
the proxy (all connections to the port 1863 should be redirect at your
gateway / firewall).

(text from %%DOCSDIR%%/INSTALL)

------------------------------------------------

