------------------------------------------------
msn-proxy post installation (basic) instructions
------------------------------------------------

On mysql create the database and the user to msn-proxy:
> create database `msn-proxy`;
> grant all privileges on `msn-proxy`.* to `msn-proxy`@localhost identified by 'secret';
> flush privileges;

Pay attention at "`" and "'" differences on mysql commands.

At first run, msn-proxy will check and create the mysql tables, after that
insert the default configuration (with your real proxy ip):

> insert into defaults (internal_host) values ('192.168.0.1');

Now the proxy should be ready to run, just redirect the msn clients to
the proxy (all connections to the port 1863 should be redirect at your
gateway / firewall).

(text from %%DOCSDIR%%/INSTALL)

------------------------------------------------

