*** config.h.orig	Sat Jun  1 07:54:49 1996
--- config.h	Sat Sep 18 15:32:38 1999
***************
*** 217,222 ****
--- 217,238 ----
  # endif
  #endif /* linux */
  
+ #ifdef __FreeBSD__
+ #include <errno.h>
+ #include <machine/endian.h>
+ #if BYTE_ORDER == LITTLE_ENDIAN
+ #undef BIG_ENDIAN
+ #undef PDP_ENDIAN
+ #elif BYTE_ORDER == BIG_ENDIAN
+ #undef LITTLE_ENDIAN
+ #undef PDP_ENDIAN
+ #else
+ # error No valid byte sex defined
+ #endif
+ #define USE_LDEXP
+ #define PI M_PI
+ #endif
+ 
  /* Win32 on Intel machines */
  #ifdef __WIN32__
  #  define LITTLE_ENDIAN
