--- gir/Makefile.in.orig	2009-09-10 16:15:05.000000000 -0400
+++ gir/Makefile.in	2009-09-10 17:32:05.000000000 -0400
@@ -413,7 +413,7 @@ libgirepo_DBus_custom_la_SOURCES = \
 
 @BUILD_GCONF_TRUE@GCONF_INCLUDEDIR = `pkg-config --variable=includedir gconf-2.0`/gconf/2
 @BUILD_SOUP_TRUE@SOUP_INCLUDEDIR = `pkg-config --variable=includedir libsoup-2.4`/libsoup-2.4
-@BUILD_SOUP_TRUE@SOUP_HDRS = $(shell echo $(SOUP_INCLUDEDIR)/libsoup/*.h | sed -re 's,[^ \t]+/soup-(gnome[a-z-]*|cookie-jar-sqlite)\.h[ \t]?,,g')
+@BUILD_SOUP_TRUE@SOUP_HDRS = $(shell echo $(SOUP_INCLUDEDIR)/libsoup/*.h | sed -Ee 's,[^ \t]+/soup-(gnome[a-z-]*|cookie-jar-sqlite)\.h[ \t]?,,g')
 @BUILD_GNOMEKEYRING_TRUE@GNOMEKEYRING_INCLUDEDIR = `pkg-config --variable=includedir gnome-keyring-1`/gnome-keyring-1
 
 # pango
@@ -1384,16 +1384,16 @@ uninstall-am: uninstall-dist_girDATA uni
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --output $@ \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     $(GSTFFT_INCLUDEDIR)/gst/fft/*h
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@GstInterfaces-0.10.gir: Gst-0.10.gir $(INTROSPECTION_SCANNER)
-@BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	$(DEBUG) $(INTROSPECTION_SCANNER) -v --namespace GstInterfaces --nsversion=0.10 \
+@BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	$(DEBUG) csh -c "$(INTROSPECTION_SCANNER) -v --namespace GstInterfaces --nsversion=0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	    --add-include-path=$(srcdir) --add-include-path=. \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --include=Gst-0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     --library=gstinterfaces-0.10 \
-@BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     --libtool="$(LIBTOOL)" \
+@BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     --libtool=\"$(LIBTOOL)\" \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --pkg gobject-2.0 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --pkg gstreamer-0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --pkg gstreamer-interfaces-0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --output $@ \
-@BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     $(GSTINTERFACES_INCLUDEDIR)/gst/interfaces/{colorbalance,colorbalancechannel,interfaces-enumtypes,mixer,mixeroptions,mixertrack,navigation,propertyprobe,tuner,tunerchannel,tunernorm,videoorientation,xoverlay}*h
+@BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     $(GSTINTERFACES_INCLUDEDIR)/gst/interfaces/{colorbalance,colorbalancechannel,interfaces-enumtypes,mixer,mixeroptions,mixertrack,navigation,propertyprobe,tuner,tunerchannel,tunernorm,videoorientation,xoverlay}*h"
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@GstNetbuffer-0.10.gir: Gst-0.10.gir $(INTROSPECTION_SCANNER)
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	$(DEBUG) $(INTROSPECTION_SCANNER) -v --namespace GstNetbuffer --nsversion=0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	    --add-include-path=$(srcdir) --add-include-path=. \
@@ -1479,6 +1479,7 @@ uninstall-am: uninstall-dist_girDATA uni
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --include=Gst-0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --include=GstBase-0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     --library=gstvideo-0.10 \
+@BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     --library=gstbasevideo-0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     --libtool="$(LIBTOOL)" \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --pkg gobject-2.0 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --pkg gstreamer-0.10 \
