--- gir/Makefile.in.orig	2010-11-02 16:00:41.000000000 +0100
+++ gir/Makefile.in	2010-11-02 16:02:11.000000000 +0100
@@ -86,7 +86,7 @@ host_triplet = @host@
 @BUILD_GSSDP_TRUE@am__append_33 = GSSDP-1.0.gir
 @BUILD_GUPNP_TRUE@am__append_34 = GUPnP-1.0.gir
 @BUILD_AVAHI_TRUE@am__append_35 = Avahi-0.6.gir
-@BUILD_BABL_TRUE@am__append_36 = Babl-0.0.gir
+@BUILD_BABL_TRUE@am__append_36 = Babl-0.1.gir
 @BUILD_UNIQUE_TRUE@am__append_37 = Unique-1.0.gir
 @BUILD_NAUTILUS_TRUE@am__append_38 = Nautilus-1.0.gir
 @BUILD_WNCK_TRUE@am__append_39 = Wnck-1.0.gir
@@ -413,7 +413,7 @@ libgirepo_DBus_custom_la_SOURCES = \
 
 @BUILD_GCONF_TRUE@GCONF_INCLUDEDIR = `pkg-config --variable=includedir gconf-2.0`/gconf/2
 @BUILD_SOUP_TRUE@SOUP_INCLUDEDIR = `pkg-config --variable=includedir libsoup-2.4`/libsoup-2.4
-@BUILD_SOUP_TRUE@SOUP_HDRS = $(shell echo $(SOUP_INCLUDEDIR)/libsoup/*.h | sed -re 's,[^ \t]+/soup-(gnome[a-z-]*|cookie-jar-sqlite)\.h[ \t]?,,g')
+@BUILD_SOUP_TRUE@SOUP_HDRS = $(shell echo $(SOUP_INCLUDEDIR)/libsoup/*.h | sed -Ee 's,[^ \t]+/soup-(gnome[a-z-]*|cookie-jar-sqlite)\.h[ \t]?,,g')
 @BUILD_GNOMEKEYRING_TRUE@GNOMEKEYRING_INCLUDEDIR = `pkg-config --variable=includedir gnome-keyring-1`/gnome-keyring-1
 
 # pango
@@ -549,7 +549,7 @@ libgirepo_Clutter_custom_la_SOURCES = \
 @BUILD_GSSDP_TRUE@GSSDP_INCLUDEDIR = `pkg-config --variable=includedir gssdp-1.0`/gssdp-1.0
 @BUILD_GUPNP_TRUE@GUPNP_INCLUDEDIR = `pkg-config --variable=includedir gupnp-1.0`/gupnp-1.0
 @BUILD_AVAHI_TRUE@AVAHI_INCLUDEDIR = `pkg-config --variable=includedir avahi-gobject`/avahi-gobject
-@BUILD_BABL_TRUE@BABL_INCLUDEDIR = `pkg-config --variable=includedir babl`/babl-0.0
+@BUILD_BABL_TRUE@BABL_INCLUDEDIR = `pkg-config --variable=includedir babl`/babl-0.1
 @BUILD_UNIQUE_TRUE@UNIQUE_INCLUDEDIR = `pkg-config --variable=includedir unique-1.0`/unique-1.0/unique
 @BUILD_NAUTILUS_TRUE@NAUTILUS_INCLUDEDIR = `pkg-config --variable=includedir libnautilus-extension`/nautilus/libnautilus-extension
 @BUILD_WNCK_TRUE@WNCK_INCLUDEDIR = `pkg-config --variable=includedir libwnck-1.0`/libwnck-1.0/libwnck
@@ -1083,7 +1083,7 @@ uninstall-am: uninstall-dist_girDATA uni
 @BUILD_PANGOXFT_TRUE@@BUILD_PANGO_TRUE@            --pkg freetype2 \
 @BUILD_PANGOXFT_TRUE@@BUILD_PANGO_TRUE@            --pkg pangox \
 @BUILD_PANGOXFT_TRUE@@BUILD_PANGO_TRUE@            $(PANGO_INCLUDEDIR)/pango/pangox.h
-@BUILD_POPPLER_TRUE@Poppler-0.8.gir: Gdk-2.0.gir Pango-1.0.gir $(INTROSPECTION_SCANNER)
+@BUILD_POPPLER_TRUE@Poppler-0.8.gir: Gdk-2.0.gir $(INTROSPECTION_SCANNER)
 @BUILD_POPPLER_TRUE@	$(INTROSPECTION_SCANNER) -v --namespace Poppler --nsversion=0.8 \
 @BUILD_POPPLER_TRUE@	    --add-include-path=$(srcdir) --add-include-path=. \
 @BUILD_POPPLER_TRUE@             --include=GObject-2.0 \
@@ -1228,7 +1228,8 @@ uninstall-am: uninstall-dist_girDATA uni
 @BUILD_VTE_TRUE@             --pkg gtk+-2.0 \
 @BUILD_VTE_TRUE@             --pkg vte \
 @BUILD_VTE_TRUE@             --output $@ \
-@BUILD_VTE_TRUE@             $(VTE_INCLUDEDIR)/vte/*.h
+@BUILD_VTE_TRUE@             -DVTE_COMPILATION \
+@BUILD_VTE_TRUE@             $(VTE_INCLUDEDIR)/vte-0.0/vte/*.h
 @BUILD_CLUTTER_TRUE@ClutterJson-0.8.gir: $(INTROSPECTION_SCANNER)
 @BUILD_CLUTTER_TRUE@	$(INTROSPECTION_SCANNER) -v --namespace ClutterJson --nsversion=0.8 \
 @BUILD_CLUTTER_TRUE@	    --add-include-path=$(srcdir) --add-include-path=. \
@@ -1384,16 +1385,16 @@ uninstall-am: uninstall-dist_girDATA uni
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --output $@ \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     $(GSTFFT_INCLUDEDIR)/gst/fft/*h
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@GstInterfaces-0.10.gir: Gst-0.10.gir $(INTROSPECTION_SCANNER)
-@BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	$(DEBUG) $(INTROSPECTION_SCANNER) -v --namespace GstInterfaces --nsversion=0.10 \
+@BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	$(DEBUG) csh -c "$(INTROSPECTION_SCANNER) -v --namespace GstInterfaces --nsversion=0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	    --add-include-path=$(srcdir) --add-include-path=. \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --include=Gst-0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     --library=gstinterfaces-0.10 \
-@BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     --libtool="$(LIBTOOL)" \
+@BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     --libtool=\"$(LIBTOOL)\" \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --pkg gobject-2.0 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --pkg gstreamer-0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --pkg gstreamer-interfaces-0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --output $@ \
-@BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     $(GSTINTERFACES_INCLUDEDIR)/gst/interfaces/{colorbalance,colorbalancechannel,interfaces-enumtypes,mixer,mixeroptions,mixertrack,navigation,propertyprobe,tuner,tunerchannel,tunernorm,videoorientation,xoverlay}*h
+@BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     $(GSTINTERFACES_INCLUDEDIR)/gst/interfaces/{colorbalance,colorbalancechannel,interfaces-enumtypes,mixer,mixeroptions,mixertrack,navigation,propertyprobe,tuner,tunerchannel,tunernorm,videoorientation,xoverlay}*h"
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@GstNetbuffer-0.10.gir: Gst-0.10.gir $(INTROSPECTION_SCANNER)
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	$(DEBUG) $(INTROSPECTION_SCANNER) -v --namespace GstNetbuffer --nsversion=0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	    --add-include-path=$(srcdir) --add-include-path=. \
@@ -1479,6 +1480,7 @@ uninstall-am: uninstall-dist_girDATA uni
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --include=Gst-0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --include=GstBase-0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     --library=gstvideo-0.10 \
+@BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     --library=gstbasevideo-0.10 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@	     --libtool="$(LIBTOOL)" \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --pkg gobject-2.0 \
 @BUILD_GSTREAMER_PLUGINS_BASE_TRUE@             --pkg gstreamer-0.10 \
@@ -1529,14 +1531,15 @@ uninstall-am: uninstall-dist_girDATA uni
 @BUILD_AVAHI_TRUE@             --output $@ \
 @BUILD_AVAHI_TRUE@             --pkg avahi-gobject \
 @BUILD_AVAHI_TRUE@             $(AVAHI_INCLUDEDIR)/*.h
-@BUILD_BABL_TRUE@Babl-0.0.gir: $(INTROSPECTION_SCANNER)
-@BUILD_BABL_TRUE@	$(INTROSPECTION_SCANNER) -v --namespace Babl --nsversion=0.0 \
+@BUILD_BABL_TRUE@Babl-0.1.gir: $(INTROSPECTION_SCANNER)
+@BUILD_BABL_TRUE@	$(INTROSPECTION_SCANNER) -v --namespace Babl --nsversion=0.1 \
 @BUILD_BABL_TRUE@            --add-include-path=$(srcdir) --add-include-path=. \
 @BUILD_BABL_TRUE@	    --include=GObject-2.0 \
-@BUILD_BABL_TRUE@            --library=babl-0.0 \
+@BUILD_BABL_TRUE@            --library=babl-0.1 \
 @BUILD_BABL_TRUE@	    --libtool="$(LIBTOOL)" \
 @BUILD_BABL_TRUE@            --output $@ \
 @BUILD_BABL_TRUE@            --pkg babl \
+@BUILD_BABL_TRUE@            -DBABL_INSIDE_BABL_H \
 @BUILD_BABL_TRUE@            $(BABL_INCLUDEDIR)/babl/*.h
 @BUILD_UNIQUE_TRUE@Unique-1.0.gir: Gtk-2.0.gir $(INTROSPECTION_SCANNER)
 @BUILD_UNIQUE_TRUE@	$(INTROSPECTION_SCANNER) -v --namespace Unique --nsversion=1.0 \
