--- openh323u.mak.in.orig	Tue Mar  7 15:45:47 2006
+++ openh323u.mak.in	Tue Mar  7 15:50:52 2006
@@ -163,7 +163,15 @@
 #
 
 PWLIBDIR	= @PWLIBDIR@
+
+ifdef BUILDTIME
 OPENH323DIR	= @OPENH323DIR@
+endif
+
+ifndef OPENH323DIR
+OPENH323DIR	= /usr/local/share/openh323
+endif
+
 STDCCFLAGS	+= @STDCCFLAGS@
 LDFLAGS		+= @LDFLAGS@
 LDLIBS		+= @LDLIBS@
@@ -197,12 +205,19 @@
 #OH323_SUPPRESS_H235	= 1
 
 OH323_SRCDIR = $(OPENH323DIR)/src
+
 ifdef PREFIX
 OH323_INCDIR = $(PREFIX)/include/openh323
+OH323_LIBDIR = $(PREFIX)/lib
 else
 OH323_INCDIR = $(OPENH323DIR)/include
 endif # PREFIX
 
+ifdef BUILDTIME
+OH323_INCDIR = ${OPENH323DIR}/include
+OH323_LIBDIR = $(OPENH323DIR)/lib
+endif #BUILDTIME
+
 ifndef OH323_LIBDIR
 OH323_LIBDIR = $(OPENH323DIR)/lib
 endif # OH323_LIBDIR
@@ -216,7 +231,7 @@
 OH323_SUFFIX = $(OBJ_SUFFIX)
 endif # NOTRACE
 
-OH323_BASE  = h323_$(PLATFORM_TYPE)_$(OH323_SUFFIX)$(LIB_TYPE)
+OH323_BASE  = h323_$(OH323_SUFFIX)$(LIB_TYPE)
 OH323_FILE  = lib$(OH323_BASE).$(LIB_SUFFIX)
 
 LDFLAGS	    += -L$(OH323_LIBDIR)
