CARGO_CRATES=	aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		async-attributes-1.1.2 \
		async-broadcast-0.7.2 \
		async-channel-1.9.0 \
		async-channel-2.5.0 \
		async-executor-1.13.3 \
		async-global-executor-2.4.1 \
		async-io-2.6.0 \
		async-lock-3.4.2 \
		async-process-2.5.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.13 \
		async-std-1.13.2 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		block2-0.6.2 \
		blocking-1.6.2 \
		bumpalo-3.19.1 \
		cc-1.2.51 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.42 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_complete-4.5.65 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		clap_mangen-0.2.31 \
		colorchoice-1.0.4 \
		colorgrad-0.8.0 \
		concurrent-queue-2.5.0 \
		console_error_panic_hook-0.1.7 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.7 \
		csscolorparser-0.8.1 \
		ctrlc-3.5.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		deunicode-1.6.2 \
		digest-0.10.7 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		endi-1.1.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		event-listener-2.5.3 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fake-4.4.0 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.6 \
		fnv-1.0.7 \
		form_urlencoded-1.2.2 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.1 \
		generic-array-0.14.7 \
		getrandom-0.3.4 \
		gloo-timers-0.3.0 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		humansize-2.1.3 \
		humantime-2.3.0 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.13.0 \
		instant-0.1.13 \
		is_terminal_polyfill-1.70.2 \
		js-sys-0.3.83 \
		keepawake-0.6.0 \
		kv-log-macro-1.0.7 \
		lazy_static-1.5.0 \
		libc-0.2.180 \
		libm-0.2.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		log-0.4.29 \
		memchr-2.7.6 \
		memoffset-0.9.1 \
		nix-0.30.1 \
		num-traits-0.2.19 \
		objc2-0.6.3 \
		objc2-core-foundation-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-io-kit-0.3.2 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		ordered-stream-0.2.0 \
		parking-2.2.1 \
		percent-encoding-2.3.2 \
		phf-0.13.1 \
		phf_generator-0.13.1 \
		phf_macros-0.13.1 \
		phf_shared-0.13.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		polling-3.11.0 \
		potential_utf-0.1.4 \
		ppv-lite86-0.2.21 \
		proc-macro-crate-3.4.0 \
		proc-macro2-1.0.105 \
		progress_string-0.2.1 \
		quote-1.0.43 \
		r-efi-5.3.0 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		rand_distr-0.5.1 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		roff-0.2.2 \
		rustix-1.1.3 \
		rustversion-1.0.22 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_repr-0.1.20 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.114 \
		synstructure-0.13.2 \
		tempfile-3.24.0 \
		terminal_size-0.4.3 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		tinystr-0.8.2 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		typenum-1.19.0 \
		uds_windows-1.1.0 \
		uncased-0.9.10 \
		unicode-ident-1.0.22 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		value-bag-1.12.0 \
		version_check-0.9.5 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-futures-0.4.56 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		web-sys-0.3.83 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.62.2 \
		windows-collections-0.3.2 \
		windows-core-0.62.2 \
		windows-future-0.3.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-numerics-0.3.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.53.5 \
		windows-threading-0.2.1 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		yansi-1.0.1 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zbus-5.13.2 \
		zbus_macros-5.13.2 \
		zbus_names-4.3.1 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zvariant-5.9.2 \
		zvariant_derive-5.9.2 \
		zvariant_utils-3.3.0
