--- src/Makefile.am.orig	Thu Dec 11 02:32:09 2003
+++ src/Makefile.am	Sat Dec 13 14:20:21 2003
@@ -3,13 +3,13 @@
 #
 # The library we want to build
 #
-lib_LTLIBRARIES = lib@LIBRARY@.la
+lib_LTLIBRARIES = libglut.la
 
 noinst_HEADERS = freeglut_internal.h
 #
 # Those source files build the freeglut library
 #
-lib@LIBRARY@_la_SOURCES = freeglut_callbacks.c \
+libglut_la_SOURCES = freeglut_callbacks.c \
 			 freeglut_cursor.c \
 			 freeglut_display.c \
 			 freeglut_ext.c \
@@ -35,9 +35,9 @@
 #
 # Additional linker flags
 #	 
-lib@LIBRARY@_la_LIBADD = $(LIBM) $(X_LIBS) -lGL -lGLU -lXext -lX11 $(LIBXXF86VM)
-lib@LIBRARY@_la_LDFLAGS = -version-info 11:0:8
-lib@LIBRARY@_la_CFLAGS = $(X_CFLAGS)
+libglut_la_LIBADD = $(LIBM) $(X_LIBS) -lGL -lGLU -lXext -lX11 $(LIBXXF86VM)
+libglut_la_LDFLAGS = -version-info 11:0:8
+libglut_la_CFLAGS = $(X_CFLAGS)
 
 #
 # End of file
