--- Makefile.in.orig	2010-09-28 23:56:25.000000000 -0700
+++ Makefile.in	2011-04-04 02:06:08.000000000 -0700
@@ -45,7 +45,7 @@
 FLAGS    = $(ZLIBS) $(DEBUG)
 PROFILE  =
 
-STRLIB = -cclib -lstr
+STRLIB =
 
 OBJS =  options.cmx html.cmx latexmacros.cmx latexscan.cmx bbl_lexer.cmx \
 	bibtex.cmx bibtex_parser.cmx bibtex_lexer.cmx \
@@ -60,7 +60,7 @@
 	bibfilter.cmx latexmacros.cmx latexscan.cmx expand.cmx \
 	html.cmx biboutput.cmx version.cmx copying.cmx bib2bib.cmx
 
-all: @OCAMLBEST@ doc
+all: @OCAMLBEST@
 
 opt: bibtex2html$(EXE) bib2bib$(EXE)
 
