--- CMakeLists.txt.orig	2018-03-02 02:36:38 UTC
+++ CMakeLists.txt
@@ -523,11 +523,6 @@ if(POSIX)
   include_directories("${BUILD_DEPS}/include/openssl")
 endif()
 
-if(NOT LINUX AND NOT APPLE)
-  # Including Boost Beast within third-party until it's merged into boot 1.66.
-  include_directories("${CMAKE_SOURCE_DIR}/third-party/beast")
-endif()
-
 include_directories("${CMAKE_SOURCE_DIR}/third-party/sqlite3")
 include_directories("${CMAKE_SOURCE_DIR}/include")
 include_directories("${CMAKE_SOURCE_DIR}")
