@comment $FreeBSD$
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/HS%%PORTNAME%%-%%PORTVERSION%%.o
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Sound/ALUT.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Sound/ALUT/Config.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Sound/ALUT/Constants.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Sound/ALUT/Errors.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Sound/ALUT/Initialization.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Sound/ALUT/Loaders.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Sound/ALUT/Sleep.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Sound/ALUT/Version.hi
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/include/HsALUT.h
%%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/libHS%%PORTNAME%%-%%PORTVERSION%%.a
%%LIBDIR_REL%%/register.sh
%%NOPORTDOCS%%%%DOCSDIR%%/LICENSE
%%NOPORTDOCS%%@dirrmtry %%DOCSDIR%%
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/include
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Sound/ALUT
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Sound
@dirrm %%LIBDIR_REL%%/ghc-%%GHC_VERSION%%
@dirrm %%LIBDIR_REL%%
@exec /bin/sh %D/%%LIBDIR_REL%%/register.sh
@exec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
@unexec %D/bin/ghc-pkg unregister %%PORTNAME%%-%%PORTVERSION%%
@unexec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
