TIMESTAMP = 1478080614
SHA256 (rpm/centos/7.2.1511/x86_64/binutils-devel-2.23.52.0.1-55.el7.i686.rpm) = 497970af2aec1b08b7c9062fb3c1898eccaf1cabc8b900b6bb47771039ab98a2
SIZE (rpm/centos/7.2.1511/x86_64/binutils-devel-2.23.52.0.1-55.el7.i686.rpm) = 865480
SHA256 (rpm/centos/7.2.1511/x86_64/glibc-devel-2.17-105.el7.i686.rpm) = 546ec307ac9b318fc5a543bd28aa3e4239eb4f1ed015f1639e235155dad15649
SIZE (rpm/centos/7.2.1511/x86_64/glibc-devel-2.17-105.el7.i686.rpm) = 1098384
SHA256 (rpm/centos/7.2.1511/x86_64/libstdc++-devel-4.8.5-4.el7.i686.rpm) = a712ab65ef892fa4fb762be1e31dc59733f75d81dbbe00af0e579b4731abeefb
SIZE (rpm/centos/7.2.1511/x86_64/libstdc++-devel-4.8.5-4.el7.i686.rpm) = 1568972
SHA256 (rpm/centos/7.2.1511/x86_64/libgomp-4.8.5-4.el7.i686.rpm) = ca6f470bc31a37524fe4403635ca66d57686f333c0d217337a882017912ec510
SIZE (rpm/centos/7.2.1511/x86_64/libgomp-4.8.5-4.el7.i686.rpm) = 135620
SHA256 (rpm/centos/7.2.1511/x86_64/libmpc-1.0.1-3.el7.i686.rpm) = 5815aba6200880de302028a3e15a2c9d4df0e612739bac3789840076eef8f484
SIZE (rpm/centos/7.2.1511/x86_64/libmpc-1.0.1-3.el7.i686.rpm) = 52068
SHA256 (rpm/centos/7.2.1511/x86_64/binutils-devel-2.23.52.0.1-55.el7.x86_64.rpm) = 0e687a2f45cf1d1906d8e3d747331079e07a5e15485ef4637273d12f5ac3a500
SIZE (rpm/centos/7.2.1511/x86_64/binutils-devel-2.23.52.0.1-55.el7.x86_64.rpm) = 827224
SHA256 (rpm/centos/7.2.1511/x86_64/glibc-devel-2.17-105.el7.x86_64.rpm) = 815f451a26b372e951ba5c21bfb276f43ece5a6af845078a5246d19bd53b0bce
SIZE (rpm/centos/7.2.1511/x86_64/glibc-devel-2.17-105.el7.x86_64.rpm) = 1097496
SHA256 (rpm/centos/7.2.1511/x86_64/libstdc++-devel-4.8.5-4.el7.x86_64.rpm) = ecda6ca22b1e5311372858ba2546ae82740a26b3a0cbc25c017b8447b0f72235
SIZE (rpm/centos/7.2.1511/x86_64/libstdc++-devel-4.8.5-4.el7.x86_64.rpm) = 1573252
SHA256 (rpm/centos/7.2.1511/x86_64/libgomp-4.8.5-4.el7.x86_64.rpm) = 2210955ea5d0718c7db7206e7828f9aeeb812aeb51a1bf70d9df26b222c14b97
SIZE (rpm/centos/7.2.1511/x86_64/libgomp-4.8.5-4.el7.x86_64.rpm) = 133544
SHA256 (rpm/centos/7.2.1511/x86_64/libmpc-1.0.1-3.el7.x86_64.rpm) = 7abdbd156653d369e8a42ffa0db4fdd6aca33b9746d1802f62989607bf4670b0
SIZE (rpm/centos/7.2.1511/x86_64/libmpc-1.0.1-3.el7.x86_64.rpm) = 51732
SHA256 (rpm/centos/7.2.1511/x86_64/binutils-2.23.52.0.1-55.el7.x86_64.rpm) = 27183554019c16dfbdb69a0ebe64055fa5c9b1531d7d1329adfb467fefe3b090
SIZE (rpm/centos/7.2.1511/x86_64/binutils-2.23.52.0.1-55.el7.x86_64.rpm) = 5279772
SHA256 (rpm/centos/7.2.1511/x86_64/glibc-headers-2.17-105.el7.x86_64.rpm) = 5f9460ba2167eb0649981a6ded5f6ca2fc8da335aabd4ccc77ca837b7570f693
SIZE (rpm/centos/7.2.1511/x86_64/glibc-headers-2.17-105.el7.x86_64.rpm) = 676760
SHA256 (rpm/centos/7.2.1511/x86_64/kernel-headers-3.10.0-327.36.3.el7.x86_64.rpm) = ad0006f10828ff8890c5599982c57a5ed75a9fdc9aab90e0c8cba6422eb766ea
SIZE (rpm/centos/7.2.1511/x86_64/kernel-headers-3.10.0-327.36.3.el7.x86_64.rpm) = 3364968
SHA256 (rpm/centos/7.2.1511/x86_64/mpfr-3.1.1-4.el7.x86_64.rpm) = 252c6dbd30edf55bfc5e24cc2862470d6046156d515a7cf614d6994dba13519a
SIZE (rpm/centos/7.2.1511/x86_64/mpfr-3.1.1-4.el7.x86_64.rpm) = 208316
SHA256 (rpm/centos/7.2.1511/x86_64/cpp-4.8.5-4.el7.x86_64.rpm) = 915a61104631b40364dfd9a095752e6d05abe1c9ebc61ad6b8bcbd5e16812675
SIZE (rpm/centos/7.2.1511/x86_64/cpp-4.8.5-4.el7.x86_64.rpm) = 6214520
SHA256 (rpm/centos/7.2.1511/x86_64/gcc-4.8.5-4.el7.x86_64.rpm) = 33f9f4eac428f18c87243bb19e5cdea616d077e197974ba94fe03203a343994e
SIZE (rpm/centos/7.2.1511/x86_64/gcc-4.8.5-4.el7.x86_64.rpm) = 16897740
SHA256 (rpm/centos/7.2.1511/x86_64/gcc-c++-4.8.5-4.el7.x86_64.rpm) = a2306a30a6bbe442c1e7fe01caf9bff4baf985cabbecf602e3aa21f83d3d3b2e
SIZE (rpm/centos/7.2.1511/x86_64/gcc-c++-4.8.5-4.el7.x86_64.rpm) = 7508064
SHA256 (rpm/centos/7.2.1511/x86_64/gcc-gfortran-4.8.5-4.el7.x86_64.rpm) = cf9a1130fefa5675be96e62f282e29d2aedde68ef9c147388f7aa420c75844ca
SIZE (rpm/centos/7.2.1511/x86_64/gcc-gfortran-4.8.5-4.el7.x86_64.rpm) = 6930864
SHA256 (rpm/centos/7.2.1511/x86_64/binutils-2.23.52.0.1-55.el7.src.rpm) = d8eb0dc5ad6d893f80c237c41b474217c10cb2d4988ef2974d2eebd40dc34451
SIZE (rpm/centos/7.2.1511/x86_64/binutils-2.23.52.0.1-55.el7.src.rpm) = 20665874
SHA256 (rpm/centos/7.2.1511/x86_64/glibc-2.17-105.el7.src.rpm) = 7a4403f522d3db5107e97ebbc6c2134b3288de7639774df6b9a983b13fe95212
SIZE (rpm/centos/7.2.1511/x86_64/glibc-2.17-105.el7.src.rpm) = 24192070
SHA256 (rpm/centos/7.2.1511/x86_64/kernel-3.10.0-327.36.3.el7.src.rpm) = fc7d9058db4d12308f80993c446175e0fd45e413ffafa7b9b2b0c38a432a4a3c
SIZE (rpm/centos/7.2.1511/x86_64/kernel-3.10.0-327.36.3.el7.src.rpm) = 83100941
SHA256 (rpm/centos/7.2.1511/x86_64/libmpc-1.0.1-3.el7.src.rpm) = 21d2e108f7eb0b09110c6097c50981090dd261cbe8cf16edbc86d62b7ea08241
SIZE (rpm/centos/7.2.1511/x86_64/libmpc-1.0.1-3.el7.src.rpm) = 1187712
SHA256 (rpm/centos/7.2.1511/x86_64/mpfr-3.1.1-4.el7.src.rpm) = c6946822a27080f2952925146088928a16292ee0fc2639aa4ef862eae716397e
SIZE (rpm/centos/7.2.1511/x86_64/mpfr-3.1.1-4.el7.src.rpm) = 1080457
SHA256 (rpm/centos/7.2.1511/x86_64/gcc-4.8.5-4.el7.src.rpm) = f80ad041826e30464a5cfa5026c6a3181f1618a65418ae5f77ad8026c9a330fd
SIZE (rpm/centos/7.2.1511/x86_64/gcc-4.8.5-4.el7.src.rpm) = 78951068
