--- leif/configure.ac	Wed Oct  6 23:00:36 2004
+++ leif/configure.ac	Fri Feb 18 01:19:12 2005
@@ -61,25 +61,18 @@
 IM_CONSTRUCT_FLAGS
 IM_CONSTRUCT_THREAD_FLAGS
 
 CFLAGS="${COMMON_CXX_CFLAGS} ${COMMON_CFLAGS} \
         ${DEBUG_CXX_CFLAGS} ${DEBUG_CFLAGS} \
-        ${THREAD_COMMON_CXX_CFLAGS}"
+        ${THREAD_COMMON_CXX_CFLAGS} ${CFLAGS}"
 
 CXXFLAGS="${COMMON_CXX_CFLAGS} ${COMMON_CXXFLAGS} \
           ${DEBUG_CXX_CFLAGS} ${DEBUG_CXXFLAGS} \
-          ${THREAD_COMMON_CXX_CFLAGS}"
+          ${THREAD_COMMON_CXX_CFLAGS} ${CXXFLAGS}"
 
-LDFLAGS="${COMMON_LDFLAGS} ${THREAD_LDFLAGS}"
+LDFLAGS="${COMMON_LDFLAGS} ${THREAD_LDFLAGS} ${LDFLAGS}"
 
-LE_TARGETS="default template sampleja sampleja2 sampleja3 newpy testEIMIL unit hangul chewing"
+LE_TARGETS="freewnn"
 
-IM_ADD_TARGET(LE_TARGETS, HAVE_CANNA, canna)
-IM_ADD_TARGET(LE_TARGETS, HAVE_FREEWNN, freewnn)
-IM_ADD_TARGET(LE_TARGETS, HAVE_X, sampleja3/xaux_common)
-IM_ADD_TARGET(LE_TARGETS, HAVE_GTK, sampleja3/xaux_gtk)
-IM_ADD_TARGET(LE_TARGETS, HAVE_MOTIF, newpy/xaux)
-IM_ADD_TARGET(LE_TARGETS, HAVE_MOTIF, sampleja/xaux)
-IM_ADD_TARGET(LE_TARGETS, HAVE_MOTIF, sampleja3/xaux_motif)
 
 dnl --------------------------------------------------------------------------------
 dnl                       Section 6: compilation test
