bin/intclock
%%SITE_PERL%%/Intclock/Config.pm
%%SITE_PERL%%/Intclock/L10N/de.pm
%%SITE_PERL%%/Intclock/L10N/en.pm
%%SITE_PERL%%/Intclock/L10N/es.pm
%%SITE_PERL%%/Intclock/L10N/fr.pm
%%SITE_PERL%%/Intclock/L10N/it.pm
%%SITE_PERL%%/Intclock/L10N/nl.pm
%%SITE_PERL%%/Intclock/L10N/pl.pm
%%SITE_PERL%%/Intclock/L10N/ru.pm
%%SITE_PERL%%/Intclock/L10N/uk.pm
%%SITE_PERL%%/Intclock/L10N.pm
%%SITE_PERL%%/Intclock/TZ.pm
%%SITE_PERL%%/Intclock/UI.pm
%%SITE_PERL%%/Intclock/UI_gtk.pm
%%SITE_PERL%%/Intclock/UI_gtk2.pm
%%SITE_PERL%%/Intclock/UI_tty.pm
%%SITE_PERL%%/Intclock.pl
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Intclock/.packlist
share/applications/intclock.desktop
%%DATADIR%%/intclock.png
%%DATADIR%%/territories.dat
%%DATADIR%%/zones.dat
@dirrm %%SITE_PERL%%/Intclock/L10N
@dirrm %%SITE_PERL%%/Intclock
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Intclock
@dirrm %%DATADIR%%
