Candidate patch coming from https://github.com/openzim/libzim/pull/936, likely
to make it in one way or the other into next release (in which case, remove this
local patch).

--- meson.build.orig	2024-08-28 18:56:57 UTC
+++ meson.build
@@ -77,9 +77,15 @@ if xapian_dep.found()
 endif
 
 if xapian_dep.found()
-    icu_dep = dependency('icu-i18n', static:static_linkage)
+    icu_dep = [
+        dependency('icu-i18n', static:static_linkage),
+        dependency('icu-uc', static:static_linkage)
+    ]
 else
-    icu_dep = dependency('icu-i18n', required:false, static:static_linkage)
+    icu_dep = [
+        dependency('icu-i18n', required:false, static:static_linkage),
+        dependency('icu-uc', required:false, static:static_linkage)
+    ]
 endif
 
 gtest_dep = dependency('gtest', version: '>=1.10.0', main:true, fallback:['gtest', 'gtest_main_dep'], required:false)
