--- meson.build.orig	2018-06-14 22:03:52 UTC
+++ meson.build
@@ -1,7 +1,7 @@
 project('libzim', ['c', 'cpp'],
   version : '4.0.0',
   license : 'GPL2',
-  default_options : ['c_std=c11', 'cpp_std=c++11', 'werror=true'])
+  default_options : ['c_std=c11', 'cpp_std=c++11'])
 
 conf = configuration_data()
 conf.set('VERSION', '"@0@"'.format(meson.project_version()))
@@ -9,6 +9,9 @@ conf.set('DIRENT_CACHE_SIZE', get_option('DIRENT_CACHE
 conf.set('CLUSTER_CACHE_SIZE', get_option('CLUSTER_CACHE_SIZE'))
 conf.set('LZMA_MEMORY_SIZE', get_option('LZMA_MEMORY_SIZE'))
 
+cc = meson.get_compiler('c')
+execinfo_dep = cc.find_library('execinfo', required : false)
+
 zlib_dep = dependency('zlib', required:false)
 conf.set('ENABLE_ZLIB', zlib_dep.found())
 
@@ -49,3 +52,4 @@ pkg_mod.generate(libraries : libzim,
                  filebase : 'libzim',
                  description : 'A Library to zim.',
                  requires : pkg_requires)
+
