--- meson.build.orig	2020-07-15 14:24:54 UTC
+++ meson.build
@@ -7,7 +7,8 @@ if build_machine.system() != 'windows'
   add_project_arguments('-D_LARGEFILE64_SOURCE=1', '-D_FILE_OFFSET_BITS=64', language: 'cpp')
 endif
 
-sizeof_off_t = meson.get_compiler('cpp').sizeof('off_t')
+cpp = meson.get_compiler('cpp')
+sizeof_off_t = cpp.sizeof('off_t')
 
 conf = configuration_data()
 conf.set('VERSION', '"@0@"'.format(meson.project_version()))
@@ -32,6 +33,10 @@ lzma_dep = dependency('liblzma', static:static_linkage
 
 zstd_dep = dependency('libzstd', required:false, static:static_linkage)
 conf.set('ENABLE_ZSTD', zstd_dep.found())
+
+if target_machine.system() == 'freebsd'
+    execinfo_dep = cpp.find_library('execinfo')
+endif
 
 xapian_dep = dependency('xapian-core',
                         required:false,
