--- meson.build.orig	2018-09-04 16:23:32 UTC
+++ meson.build
@@ -1,7 +1,7 @@
 project('libzim', ['c', 'cpp'],
   version : '4.0.4',
   license : 'GPL2',
-  default_options : ['c_std=c11', 'cpp_std=c++11', 'werror=true'])
+  default_options : ['c_std=c11', 'cpp_std=c++11'])
 
 if build_machine.system() != 'windows'
   add_project_arguments('-D_LARGEFILE64_SOURCE=1', '-D_FILE_OFFSET_BITS=64', language: 'cpp')
@@ -22,6 +22,9 @@ else
 endif
 conf.set('ENABLE_USE_BUFFER_HEADER', get_option('USE_BUFFER_HEADER'))
 
+cc = meson.get_compiler('c')
+execinfo_dep = cc.find_library('execinfo', required : false)
+
 zlib_dep = dependency('zlib', required:false)
 conf.set('ENABLE_ZLIB', zlib_dep.found())
 
@@ -70,3 +73,4 @@ pkg_mod.generate(libraries : libzim,
                  filebase : 'libzim',
                  description : 'A Library to zim.',
                  requires : pkg_requires)
+
