--- CMakeLists.txt.orig	2013-03-25 10:45:20.000000000 +0100
+++ CMakeLists.txt	2014-01-31 14:35:27.000000000 +0100
@@ -38,7 +38,7 @@
 
 if(COMMAND cmake_policy AND POLICY CMP0015)
 	cmake_policy(SET CMP0015 NEW)
-endif(COMMAND cmake_policy)
+endif(COMMAND cmake_policy AND POLICY CMP0015)
 
 #-----------------
 # CPPFLAGS, CXXFLAGS and LDFLAGS from the environment
@@ -221,7 +221,7 @@
 software free of charge under the GNU General Public License
 (http://www.gnu.org/licenses/). You can also purchase commercial MySQL
 licenses from ${CPACK_PACKAGE_VENDOR} if you do not wish to be
-bound by the terms of the GPL. See the chapter "Licensing and Support"
+bound by the terms of the GPL. See the chapter \"Licensing and Support\"
 in the manual for further info.")
 
 IF(EXISTS "${CMAKE_SOURCE_DIR}/COPYING")
@@ -249,17 +249,9 @@
 
 IF(WIN32)
   FILE(WRITE "${CMAKE_SOURCE_DIR}/win/config.cmake" "SET(CONNECTOR_PRODUCT_VERSION ${MYSQLCPPCONN_VERSION})
-SET( LICENSE_FILENAME "${CPACK_RESOURCE_FILE_LICENSE}")")
+SET( LICENSE_FILENAME ${CPACK_RESOURCE_FILE_LICENSE})")
 ENDIF(WIN32)
 
-INSTALL(FILES
-	${CPACK_RESOURCE_FILE_README}
-	${CPACK_RESOURCE_FILE_INSTALL}
-	${CPACK_RESOURCE_FILE_LICENSE}
-	"${CMAKE_SOURCE_DIR}/Licenses_for_Third-Party_Components.txt"
-	"${CMAKE_SOURCE_DIR}/ANNOUNCEMENT"
-	DESTINATION "." OPTIONAL)
-
 SET(COMMON_IGNORE_FILES "/CMakeFiles/" "/Testing/" "/.bzr/" "_CPack_Packages/"
     ".cmake$" "~" ".swp" ".log" ".gz" ".directory$" "CMakeCache.txt" "Makefile"
 	"install_manifest.txt")
