--- CMakeLists.txt.orig	2015-06-04 12:58:30 UTC
+++ CMakeLists.txt
@@ -305,14 +305,6 @@ IF(RPM_LAYOUT)
   SET(DOC_DESTINATION "share/doc/${CPACK_PACKAGE_NAME}-${MYSQLCPPCONN_VERSION}")
 ENDIF()
 
-INSTALL(FILES
-	${CPACK_RESOURCE_FILE_README}
-	${CPACK_RESOURCE_FILE_INSTALL}
-	${CPACK_RESOURCE_FILE_LICENSE}
-	"${CMAKE_SOURCE_DIR}/Licenses_for_Third-Party_Components.txt"
-	"${CMAKE_SOURCE_DIR}/ANNOUNCEMENT"
-	DESTINATION ${DOC_DESTINATION} OPTIONAL)
-
 SET(COMMON_IGNORE_FILES
         "/CMakeFiles/"
         "/Testing/"
