--- CMakeLists.txt.orig	2012-08-09 10:44:22.000000000 +0200
+++ CMakeLists.txt	2012-08-09 10:46:37.000000000 +0200
@@ -252,14 +252,6 @@
 SET( LICENSE_FILENAME "${CPACK_RESOURCE_FILE_LICENSE}")")
 ENDIF(WIN32)
 
-INSTALL(FILES
-	${CPACK_RESOURCE_FILE_README}
-	${CPACK_RESOURCE_FILE_INSTALL}
-	${CPACK_RESOURCE_FILE_LICENSE}
-	"${CMAKE_SOURCE_DIR}/Licenses_for_Third-Party_Components.txt"
-	"${CMAKE_SOURCE_DIR}/ANNOUNCEMENT"
-	DESTINATION "." OPTIONAL)
-
 SET(COMMON_IGNORE_FILES "/CMakeFiles/" "/Testing/" "/.bzr/" "_CPack_Packages/"
     ".cmake$" "~" ".swp" ".log" ".gz" ".directory$" "CMakeCache.txt" "Makefile"
 	"install_manifest.txt")
