CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arrayref-0.3.9 \
		arrayvec-0.5.2 \
		atomic-0.6.1 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base64-0.13.1 \
		base64-0.22.1 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.11.1 \
		blake2b_simd-0.5.11 \
		block-buffer-0.10.4 \
		bon-3.9.1 \
		bon-macros-3.9.1 \
		bstr-1.12.1 \
		bumpalo-3.20.2 \
		bytemuck-1.25.0 \
		camino-1.2.2 \
		cargo-platform-0.1.8 \
		cargo_metadata-0.14.2 \
		caseless-0.2.2 \
		castaway-0.2.4 \
		cc-1.2.60 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.10.0 \
		chrono-0.4.44 \
		clap-4.6.0 \
		clap_builder-4.6.0 \
		clap_derive-4.6.0 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		compact_str-0.9.0 \
		comrak-0.39.1 \
		confy-1.0.0 \
		confy-2.0.0 \
		constant_time_eq-0.1.5 \
		convert_case-0.10.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		cpufeatures-0.3.0 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.7 \
		csscolorparser-0.6.2 \
		darling-0.23.0 \
		darling_core-0.23.0 \
		darling_macro-0.23.0 \
		deltae-0.3.2 \
		deranged-0.5.8 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		deunicode-1.6.2 \
		diff-0.1.13 \
		digest-0.10.7 \
		directories-6.0.0 \
		dirs-1.0.5 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		document-features-0.2.12 \
		either-1.15.0 \
		entities-1.0.1 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		etcetera-0.10.0 \
		euclid-0.22.14 \
		expanduser-1.2.2 \
		fancy-regex-0.11.0 \
		fancy-regex-0.16.2 \
		filedescriptor-0.8.3 \
		find-msvc-tools-0.1.9 \
		finl_unicode-1.4.0 \
		fixedbitset-0.4.2 \
		flate2-1.1.9 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		fsevent-sys-4.1.0 \
		fuzzy-matcher-0.3.7 \
		generic-array-0.14.7 \
		getrandom-0.1.16 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		gimli-0.32.3 \
		git2-0.20.4 \
		globset-0.4.18 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashbrown-0.17.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		home-0.5.12 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		ignore-0.4.25 \
		indexmap-2.14.0 \
		indoc-2.0.7 \
		inotify-0.11.1 \
		inotify-sys-0.1.5 \
		instability-0.3.12 \
		is-docker-0.2.0 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.14.0 \
		itoa-1.0.18 \
		jobserver-0.1.34 \
		js-sys-0.3.95 \
		kasuari-0.4.12 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		lab-0.11.0 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.185 \
		libgit2-sys-0.18.3+1.9.2 \
		libredox-0.1.16 \
		libssh2-sys-0.3.1 \
		libz-sys-1.1.28 \
		line-clipping-0.3.7 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-0.16.4 \
		mac_address-1.1.8 \
		memchr-2.8.0 \
		memmem-0.1.1 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.2.0 \
		nix-0.29.0 \
		nom-7.1.3 \
		notify-8.2.0 \
		notify-types-2.1.0 \
		ntapi-0.4.3 \
		num-conv-0.2.1 \
		num-derive-0.4.2 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		numtoa-0.2.4 \
		object-0.37.3 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		onig-6.5.1 \
		onig_sys-69.9.1 \
		open-5.3.3 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.113 \
		option-ext-0.2.0 \
		ordered-float-4.6.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		pest-2.8.6 \
		pest_derive-2.8.6 \
		pest_generator-2.8.6 \
		pest_meta-2.8.6 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pkg-config-0.3.33 \
		plain-0.2.3 \
		plist-1.8.0 \
		portable-atomic-1.13.1 \
		potential_utf-0.1.5 \
		powerfmt-0.2.0 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		pwd-1.4.0 \
		quick-xml-0.38.4 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.8.5 \
		rand-0.10.1 \
		rand_core-0.6.4 \
		rand_core-0.10.1 \
		ratatui-0.30.0 \
		ratatui-core-0.1.0 \
		ratatui-crossterm-0.1.0 \
		ratatui-macros-0.7.0 \
		ratatui-termion-0.1.0 \
		ratatui-termwiz-0.1.0 \
		ratatui-widgets-0.3.0 \
		redox_syscall-0.1.57 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.4 \
		redox_users-0.3.5 \
		redox_users-0.5.2 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		rust-argon2-0.8.3 \
		rustc-demangle-0.1.27 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-0.6.9 \
		serde_spanned-1.1.1 \
		sha2-0.10.9 \
		shell-words-1.1.1 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.9 \
		siphasher-1.0.2 \
		slug-0.1.6 \
		smallvec-1.15.1 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		syn-1.0.109 \
		syn-2.0.117 \
		synstructure-0.13.2 \
		syntect-5.3.0 \
		sysinfo-0.26.9 \
		terminal_size-0.4.4 \
		terminfo-0.9.0 \
		termion-4.0.6 \
		termios-0.3.3 \
		termwiz-0.23.3 \
		testdir-0.9.3 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tinystr-0.8.3 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.23 \
		toml-0.9.12+spec-1.1.0 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.22.27 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_write-0.1.2 \
		toml_writer-1.1.1+spec-1.1.0 \
		tui-textarea-2-0.10.2 \
		typed-arena-2.0.2 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.24 \
		unicode-normalization-0.1.25 \
		unicode-segmentation-1.13.2 \
		unicode-truncate-2.0.1 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unicode_categories-0.1.1 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.23.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		vtparse-0.6.2 \
		walkdir-2.5.0 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.118 \
		wasm-bindgen-macro-0.2.118 \
		wasm-bindgen-macro-support-0.2.118 \
		wasm-bindgen-shared-0.2.118 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.95 \
		wezterm-bidi-0.2.3 \
		wezterm-blob-leases-0.1.1 \
		wezterm-color-types-0.3.0 \
		wezterm-dynamic-0.2.1 \
		wezterm-dynamic-derive-0.1.1 \
		wezterm-input-types-0.1.0 \
		whoami-1.6.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.15 \
		winnow-1.0.1 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		xdg-2.5.2 \
		yaml-rust-0.4.5 \
		yansi-1.0.1 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21
