--- CMakeLists.txt.orig	2025-11-15 08:41:27 UTC
+++ CMakeLists.txt
@@ -171,13 +171,13 @@ else()
     endif()
   endif()
   list(APPEND MANIFOLD_FLAGS ${WARNING_FLAGS})
-  if(
-    MANIFOLD_OPTIMIZED
-    OR "${CMAKE_BUILD_TYPE}" STREQUAL "Release"
-    OR "${CMAKE_BUILD_TYPE}" STREQUAL "RelWithDebInfo"
-  )
-    list(APPEND MANIFOLD_FLAGS -O3)
-  endif()
+#  if(
+#    MANIFOLD_OPTIMIZED
+#    OR "${CMAKE_BUILD_TYPE}" STREQUAL "Release"
+#    OR "${CMAKE_BUILD_TYPE}" STREQUAL "RelWithDebInfo"
+#  )
+#    list(APPEND MANIFOLD_FLAGS -O3)
+#  endif()
   if("${CMAKE_BUILD_TYPE}" STREQUAL "RelWithDebInfo")
     list(APPEND MANIFOLD_FLAGS -fno-omit-frame-pointer)
   endif()
