CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aho-corasick-1.1.3 \
		aligned-vec-0.5.0 \
		allocator-api2-0.2.21 \
		anes-0.1.6 \
		ansi_colours-1.2.3 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.97 \
		arbitrary-1.4.1 \
		arg_enum_proc_macro-0.3.4 \
		arrayvec-0.7.6 \
		autocfg-1.4.0 \
		av1-grain-0.2.3 \
		avif-serialize-0.8.3 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		bat-0.25.0 \
		better-panic-0.3.0 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		bitstream-io-2.6.0 \
		bstr-1.12.0 \
		built-0.7.7 \
		bumpalo-3.17.0 \
		bytemuck-1.22.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		bytesize-1.3.3 \
		cassowary-0.3.0 \
		cast-0.3.0 \
		castaway-0.2.3 \
		cc-1.2.19 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.36 \
		clap_builder-4.5.36 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		clap_mangen-0.2.26 \
		clipboard-win-5.4.0 \
		clircle-0.6.1 \
		color_quant-1.1.0 \
		colorchoice-1.0.3 \
		compact_str-0.8.1 \
		console-0.15.11 \
		content_inspector-0.2.4 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.3 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		deranged-0.4.0 \
		devicons-0.6.12 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		errno-0.3.11 \
		error-code-3.3.1 \
		exr-1.73.0 \
		fancy-regex-0.11.0 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		filedescriptor-0.8.3 \
		flate2-1.1.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gag-1.0.0 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		gif-0.13.1 \
		gimli-0.31.1 \
		globset-0.4.16 \
		half-2.6.0 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hermit-abi-0.5.0 \
		home-0.5.11 \
		human-panic-2.0.2 \
		ident_case-1.0.1 \
		ignore-0.4.23 \
		image-0.25.6 \
		image-webp-0.2.1 \
		imgref-1.11.0 \
		indexmap-2.9.0 \
		indoc-2.0.6 \
		instability-0.3.7 \
		interpolate_name-0.2.4 \
		is-terminal-0.4.16 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		jobserver-0.1.33 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		lebe-0.5.2 \
		libc-0.2.171 \
		libfuzzer-sys-0.4.9 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		lock_api-0.4.12 \
		log-0.4.27 \
		loop9-0.1.5 \
		lru-0.12.5 \
		matchers-0.1.0 \
		maybe-rayon-0.1.1 \
		memchr-2.7.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.8 \
		mio-1.0.3 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		noop_proc_macro-0.3.0 \
		nu-ansi-term-0.46.0 \
		nu-ansi-term-0.50.1 \
		nucleo-0.5.0 \
		nucleo-matcher-0.3.1 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		object-0.36.7 \
		once_cell-1.21.3 \
		onig-6.4.0 \
		onig_sys-69.8.1 \
		oorandom-11.1.5 \
		option-ext-0.2.0 \
		os_info-3.10.0 \
		overload-0.1.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		path_abs-0.5.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		plist-1.7.1 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.17.16 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.94 \
		profiling-1.0.16 \
		profiling-procmacros-1.0.16 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.32.0 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ratatui-0.29.0 \
		rav1e-0.7.1 \
		ravif-0.11.11 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.11 \
		redox_users-0.5.0 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		rgb-0.8.50 \
		roff-0.2.2 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.1.1 \
		rustix-0.38.44 \
		rustix-1.0.5 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.8 \
		serde_with-3.12.0 \
		serde_with_macros-3.12.0 \
		serde_yaml-0.9.34+deprecated \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		simdutf8-0.1.5 \
		smallvec-1.15.0 \
		socket2-0.5.9 \
		static_assertions-1.1.0 \
		std_prelude-0.2.12 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-2.0.100 \
		syntect-5.2.0 \
		system-deps-6.2.2 \
		target-lexicon-0.12.16 \
		tempfile-3.19.1 \
		terminal-colorsaurus-0.4.8 \
		terminal-trx-0.2.4 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.8 \
		tiff-0.9.1 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinytemplate-1.2.1 \
		tokio-1.44.2 \
		tokio-macros-2.5.0 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.24 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		unicode-ident-1.0.18 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unsafe-libyaml-0.2.11 \
		utf8parse-0.2.2 \
		uuid-1.16.0 \
		v_frame-0.3.8 \
		valuable-0.1.1 \
		version-compare-0.2.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		weezl-0.1.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.56.0 \
		windows-core-0.56.0 \
		windows-implement-0.56.0 \
		windows-interface-0.56.0 \
		windows-result-0.1.2 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.6 \
		wit-bindgen-rt-0.39.0 \
		xterm-color-1.0.1 \
		zerocopy-0.8.24 \
		zerocopy-derive-0.8.24 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.14
