CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		anes-0.1.6 \
		ansi_colours-1.2.3 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.95 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		bat-0.25.0 \
		better-panic-0.3.0 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.8.0 \
		block-0.1.6 \
		bstr-1.11.3 \
		bumpalo-3.17.0 \
		bytemuck-1.21.0 \
		bytes-1.9.0 \
		bytesize-1.3.0 \
		calloop-0.13.0 \
		calloop-wayland-source-0.3.0 \
		cassowary-0.3.0 \
		cast-0.3.0 \
		castaway-0.2.3 \
		cc-1.2.11 \
		cfg-if-1.0.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.27 \
		clap_builder-4.5.27 \
		clap_derive-4.5.24 \
		clap_lex-0.7.4 \
		clipboard-win-3.1.1 \
		clircle-0.6.1 \
		colorchoice-1.0.3 \
		compact_str-0.8.1 \
		concurrent-queue-2.5.0 \
		console-0.15.10 \
		content_inspector-0.2.4 \
		copypasta-0.10.1 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.3 \
		cursor-icon-1.1.0 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		deranged-0.3.11 \
		devicons-0.6.12 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		dlib-0.5.2 \
		downcast-rs-1.2.1 \
		either-1.13.0 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.1 \
		errno-0.3.10 \
		fastrand-2.3.0 \
		filedescriptor-0.8.2 \
		flate2-1.0.35 \
		fnv-1.0.7 \
		foldhash-0.1.4 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gag-1.0.0 \
		gethostname-0.4.3 \
		getrandom-0.2.15 \
		getrandom-0.3.1 \
		gimli-0.31.1 \
		globset-0.4.15 \
		half-2.4.1 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hermit-abi-0.4.0 \
		home-0.5.11 \
		human-panic-2.0.2 \
		ident_case-1.0.1 \
		ignore-0.4.23 \
		indexmap-2.7.1 \
		indoc-2.0.5 \
		instability-0.3.7 \
		is-terminal-0.4.15 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itoa-1.0.14 \
		js-sys-0.3.77 \
		lazy-bytes-cast-5.0.1 \
		lazy_static-1.5.0 \
		libc-0.2.169 \
		libloading-0.8.6 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.15 \
		lock_api-0.4.12 \
		log-0.4.25 \
		lru-0.12.5 \
		malloc_buf-0.0.6 \
		matchers-0.1.0 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.3 \
		mio-1.0.3 \
		nom-7.1.3 \
		nu-ansi-term-0.46.0 \
		nu-ansi-term-0.50.1 \
		nucleo-0.5.0 \
		nucleo-matcher-0.3.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.36.7 \
		once_cell-1.20.2 \
		onig-6.4.0 \
		onig_sys-69.8.1 \
		oorandom-11.1.4 \
		option-ext-0.2.0 \
		os_info-3.9.2 \
		overload-0.1.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		path_abs-0.5.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.31 \
		plist-1.7.0 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		polling-3.7.4 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.93 \
		quick-xml-0.32.0 \
		quick-xml-0.37.2 \
		quote-1.0.38 \
		ratatui-0.29.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.8 \
		redox_users-0.5.0 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		rgb-0.8.50 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.1.0 \
		rustix-0.38.44 \
		rustversion-1.0.19 \
		ryu-1.0.19 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		semver-1.0.25 \
		serde-1.0.217 \
		serde_derive-1.0.217 \
		serde_json-1.0.138 \
		serde_spanned-0.6.8 \
		serde_with-3.12.0 \
		serde_with_macros-3.12.0 \
		serde_yaml-0.9.34+deprecated \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		simdutf8-0.1.5 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		smithay-client-toolkit-0.19.2 \
		smithay-clipboard-0.7.2 \
		socket2-0.5.8 \
		static_assertions-1.1.0 \
		std_prelude-0.2.12 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-2.0.96 \
		syntect-5.2.0 \
		tempfile-3.16.0 \
		terminal-colorsaurus-0.4.8 \
		terminal-trx-0.2.4 \
		thiserror-1.0.69 \
		thiserror-2.0.11 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.11 \
		thread_local-1.1.8 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tinytemplate-1.2.1 \
		tokio-1.43.0 \
		tokio-macros-2.5.0 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.23 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		unicode-ident-1.0.16 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unsafe-libyaml-0.2.11 \
		utf8parse-0.2.2 \
		uuid-1.12.1 \
		valuable-0.1.1 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wayland-backend-0.3.8 \
		wayland-client-0.31.8 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.8 \
		wayland-protocols-0.32.6 \
		wayland-protocols-wlr-0.3.6 \
		wayland-scanner-0.31.6 \
		wayland-sys-0.31.6 \
		web-sys-0.3.77 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.56.0 \
		windows-core-0.56.0 \
		windows-implement-0.56.0 \
		windows-interface-0.56.0 \
		windows-result-0.1.2 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.0 \
		wit-bindgen-rt-0.33.0 \
		x11-clipboard-0.9.3 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xcursor-0.3.8 \
		xkeysym-0.2.1 \
		xterm-color-1.0.1
