CARGO_CRATES=	aho-corasick-1.1.3 \
		anes-0.1.6 \
		anstyle-1.0.8 \
		autocfg-1.4.0 \
		bitflags-2.6.0 \
		bumpalo-3.16.0 \
		cast-0.3.0 \
		cfg-if-1.0.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.19 \
		clap_builder-4.5.19 \
		clap_lex-0.7.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		either-1.13.0 \
		half-2.4.1 \
		hermit-abi-0.4.0 \
		is-terminal-0.4.13 \
		itertools-0.10.5 \
		itoa-1.0.11 \
		js-sys-0.3.70 \
		lazy_static-1.5.0 \
		libc-0.2.162 \
		log-0.4.22 \
		memchr-2.7.4 \
		nu-ansi-term-0.46.0 \
		num-traits-0.2.19 \
		once_cell-1.20.2 \
		oorandom-11.1.4 \
		overload-0.1.1 \
		pin-project-lite-0.2.14 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		proc-macro2-1.0.87 \
		quote-1.0.37 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		regex-1.11.0 \
		regex-automata-0.4.8 \
		regex-syntax-0.8.5 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		serde-1.0.214 \
		serde_derive-1.0.214 \
		serde_json-1.0.132 \
		sharded-slab-0.1.7 \
		simple_test_case-1.2.0 \
		smallvec-1.13.2 \
		subprocess-0.2.9 \
		syn-2.0.87 \
		thread_local-1.1.8 \
		tinytemplate-1.2.1 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		unicode-ident-1.0.13 \
		unicode-width-0.2.0 \
		valuable-0.1.0 \
		walkdir-2.5.0 \
		wasm-bindgen-0.2.93 \
		wasm-bindgen-backend-0.2.93 \
		wasm-bindgen-macro-0.2.93 \
		wasm-bindgen-macro-support-0.2.93 \
		wasm-bindgen-shared-0.2.93 \
		web-sys-0.3.70 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6
