CARGO_CRATES=	adler32-1.2.0 \
		aho-corasick-1.1.4 \
		alloca-0.4.0 \
		allocator-api2-0.2.21 \
		anes-0.1.6 \
		anstyle-1.0.13 \
		anyhow-1.0.100 \
		arbitrary-1.4.2 \
		assert_fs-1.1.3 \
		autocfg-1.5.0 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		bstr-1.12.1 \
		bumpalo-3.19.0 \
		bytes-1.11.0 \
		cast-0.3.0 \
		cc-1.2.49 \
		cfg-if-1.0.4 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.53 \
		clap_builder-4.5.53 \
		clap_lex-0.7.6 \
		core2-0.4.0 \
		crc32fast-1.5.0 \
		criterion-0.8.0 \
		criterion-plot-0.8.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		dary_heap-0.3.8 \
		derive_arbitrary-1.4.2 \
		difflib-0.4.0 \
		doc-comment-0.3.4 \
		either-1.15.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.5 \
		fluent-uri-0.1.4 \
		foldhash-0.2.0 \
		getrandom-0.3.4 \
		globset-0.4.18 \
		globwalk-0.9.1 \
		half-2.7.1 \
		hashbrown-0.16.1 \
		ignore-0.4.25 \
		indexmap-2.12.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		jobserver-0.1.34 \
		js-sys-0.3.82 \
		lazy_static-1.5.0 \
		lexopt-0.3.1 \
		libc-0.2.178 \
		libflate-2.2.1 \
		libflate_lz77-2.2.0 \
		libfuzzer-sys-0.4.10 \
		libloading-0.9.0 \
		linux-raw-sys-0.11.0 \
		log-0.4.29 \
		lsp-types-0.97.0 \
		man-0.3.0 \
		memchr-2.7.6 \
		mio-1.1.0 \
		nu-ansi-term-0.50.3 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		oorandom-11.1.5 \
		page_size-0.6.0 \
		pin-project-lite-0.2.16 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		proc-macro2-1.0.103 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rle-decode-fast-1.0.3 \
		roff-0.1.0 \
		rustix-1.1.2 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_repr-0.1.20 \
		serde_spanned-1.0.3 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		simple_coro-0.1.3 \
		simple_test_case-1.3.0 \
		simple_txtar-1.1.0 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		streaming-iterator-0.1.9 \
		structex-0.6.0 \
		subprocess-0.2.9 \
		syn-2.0.111 \
		tempfile-3.23.0 \
		termtree-0.5.1 \
		thread_local-1.1.9 \
		tinytemplate-1.2.1 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		toml-0.9.8 \
		toml_datetime-0.7.3 \
		toml_parser-1.0.4 \
		toml_writer-1.0.4 \
		tracing-0.1.43 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.35 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		tree-sitter-0.25.10 \
		tree-sitter-language-0.1.5 \
		tree-sitter-python-0.25.0 \
		tree-sitter-rust-0.24.0 \
		unicode-ident-1.0.22 \
		unicode-width-0.2.2 \
		valuable-0.1.1 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.105 \
		wasm-bindgen-macro-0.2.105 \
		wasm-bindgen-macro-support-0.2.105 \
		wasm-bindgen-shared-0.2.105 \
		web-sys-0.3.82 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.13 \
		wit-bindgen-0.46.0 \
		zerocopy-0.8.28 \
		zerocopy-derive-0.8.28
