--- Makefile.orig	2008-01-30 18:58:11.000000000 +0100
+++ Makefile	2008-01-30 19:02:42.000000000 +0100
@@ -1,7 +1,4 @@
 
-PREFIX=/usr/devel
-
-GIMP_VER = 2.3
 GTK_INCLUDE = `pkg-config gtk+-2.0 --cflags`
 GTK_LIB = `pkg-config gtk+-2.0 --libs`
 GIMP_INCLUDE = `pkg-config gimp-2.0 --cflags` `pkg-config gimpui-2.0 --cflags`
@@ -10,10 +7,7 @@
 LCMS_LIB = `pkg-config lcms --libs`
 TIFF_LIB = -ltiff
 
-VERSION = 0.3
-CC = gcc -g
 DEPEND = gccmakedep
-RM = rm -f
 
 # If you will use with the GIMP 2.2.x, remove "-DENABLE_COLOR_MANAGEMENT".
 # If you don't want to merge "normal" and "to Colour" dialog,
@@ -41,8 +35,6 @@
 
 ICC_COLORSPACE_OBJECTS = $(ICC_COLORSPACE_SOURCES:.c=.o) $(EXTRA_SOURCES:.c=.o)
 
-TARGETS = separate separate_import icc_colorspace
-
 all:	 $(TARGETS)
 
 depend:
@@ -60,14 +52,6 @@
 icc_colorspace: $(ICC_COLORSPACE_OBJECTS)
 	$(CC) $(ICC_COLORSPACE_OBJECTS) -o $@ $(LDFLAGS)
 
-install: $(TARGETS)
-	install -c $^ $(HOME)/.gimp-$(GIMP_VER)/plug-ins/
-
-uninstall:
-	rm -f $(HOME)/.gimp-$(GIMP_VER)/plug-ins/separate
-	rm -f $(HOME)/.gimp-$(GIMP_VER)/plug-ins/separate_import
-	rm -f $(HOME)/.gimp-$(GIMP_VER)/plug-ins/icc_colorspace
-
 # Inference rules
 
 .c.o:
