CARGO_CRATES=	adler32-1.2.0 \
		aho-corasick-1.1.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bindgen-0.72.1 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		brotli-8.0.2 \
		brotli-decompressor-5.0.0 \
		bumpalo-3.19.0 \
		cc-1.2.46 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		chrono-0.4.42 \
		clang-sys-1.8.1 \
		clap-4.5.52 \
		clap_builder-4.5.52 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		colored-3.0.0 \
		core-foundation-sys-0.8.7 \
		core2-0.4.0 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crypto-common-0.1.7 \
		curl-0.4.49 \
		curl-sys-0.4.84+curl-8.17.0 \
		dary_heap-0.3.8 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		find-msvc-tools-0.1.5 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		generic-array-0.14.7 \
		getrandom-0.3.4 \
		glob-0.3.3 \
		hashbrown-0.16.0 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.1 \
		icu_properties_data-2.1.1 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		js-sys-0.3.82 \
		libc-0.2.177 \
		libflate-2.2.1 \
		libflate_lz77-2.2.0 \
		libloading-0.8.9 \
		libredox-0.1.10 \
		libxml-0.3.8 \
		libz-sys-1.1.23 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		log-0.4.28 \
		md5-0.7.0 \
		memchr-2.7.6 \
		minimal-lexical-0.2.1 \
		nom-7.1.3 \
		num-traits-0.2.19 \
		numtoa-0.2.4 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		openssl-probe-0.1.6 \
		openssl-src-300.5.4+3.5.4 \
		openssl-sys-0.9.111 \
		percent-encoding-2.3.2 \
		pkg-config-0.3.32 \
		potential_utf-0.1.4 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.103 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		redox_syscall-0.5.18 \
		redox_termios-0.1.3 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rle-decode-fast-1.0.3 \
		rustc-hash-2.1.1 \
		rustix-1.1.2 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		schannel-0.1.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		similar-2.7.0 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		syn-2.0.110 \
		synstructure-0.13.2 \
		terminal_size-0.4.3 \
		termion-4.0.5 \
		tinystr-0.8.2 \
		toml-0.5.11 \
		typenum-1.19.0 \
		unicode-ident-1.0.22 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.18.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.105 \
		wasm-bindgen-macro-0.2.105 \
		wasm-bindgen-macro-support-0.2.105 \
		wasm-bindgen-shared-0.2.105 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winres-0.1.12 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		xml-rs-0.8.28 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2
