CARGO_CRATES=	adler32-1.2.0 \
		aho-corasick-1.0.2 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.3.2 \
		anstyle-1.0.1 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-1.0.1 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		base64-0.21.2 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		block-buffer-0.10.4 \
		brotli-3.3.4 \
		brotli-decompressor-2.3.4 \
		bumpalo-3.13.0 \
		byteorder-1.4.3 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		chrono-0.4.26 \
		clap-4.3.9 \
		clap_builder-4.3.9 \
		clap_lex-0.5.0 \
		colorchoice-1.0.0 \
		colored-2.0.0 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.8 \
		crc32fast-1.3.2 \
		crypto-common-0.1.6 \
		curl-0.4.44 \
		curl-sys-0.4.63+curl-8.1.2 \
		digest-0.10.7 \
		encoding-0.2.33 \
		encoding-index-japanese-1.20141219.5 \
		encoding-index-korean-1.20141219.5 \
		encoding-index-simpchinese-1.20141219.5 \
		encoding-index-singlebyte-1.20141219.5 \
		encoding-index-tradchinese-1.20141219.5 \
		encoding_index_tests-0.1.4 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		fastrand-1.9.0 \
		float-cmp-0.9.0 \
		fnv-1.0.7 \
		form_urlencoded-1.2.0 \
		generic-array-0.14.7 \
		getrandom-0.2.10 \
		glob-0.3.1 \
		hashbrown-0.12.3 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.1 \
		hex-0.4.3 \
		hex-literal-0.4.1 \
		iana-time-zone-0.1.57 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.4.0 \
		indexmap-1.9.3 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		is-terminal-0.4.7 \
		itoa-1.0.6 \
		js-sys-0.3.64 \
		lazy_static-1.4.0 \
		libc-0.2.147 \
		libflate-1.4.0 \
		libflate_lz77-1.2.0 \
		libm-0.2.7 \
		libxml-0.3.2 \
		libz-sys-1.1.9 \
		linux-raw-sys-0.3.8 \
		log-0.4.19 \
		md5-0.7.0 \
		memchr-2.5.0 \
		num-traits-0.2.15 \
		numtoa-0.1.0 \
		once_cell-1.18.0 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.90 \
		percent-encoding-2.3.0 \
		peresil-0.3.0 \
		pkg-config-0.3.27 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.63 \
		proptest-1.2.0 \
		quick-error-1.2.3 \
		quote-1.0.28 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_termios-0.1.2 \
		regex-1.8.4 \
		regex-syntax-0.6.29 \
		regex-syntax-0.7.2 \
		rle-decode-fast-1.0.3 \
		rustix-0.37.20 \
		rusty-fork-0.3.0 \
		ryu-1.0.13 \
		schannel-0.1.21 \
		serde-1.0.164 \
		serde_json-1.0.99 \
		sha2-0.10.7 \
		socket2-0.4.9 \
		strsim-0.10.0 \
		sxd-document-0.3.2 \
		syn-2.0.22 \
		tempfile-3.6.0 \
		terminal_size-0.2.6 \
		termion-2.0.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.5.11 \
		typed-arena-1.7.0 \
		typenum-1.16.0 \
		unarray-0.1.4 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.9 \
		unicode-normalization-0.1.22 \
		url-2.4.0 \
		utf8parse-0.2.1 \
		uuid-1.4.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-sys-0.42.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		winres-0.1.12 \
		xml-rs-0.8.14 \
		xmltree-0.10.3
