CARGO_CRATES=	adler32-1.2.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		autocfg-1.4.0 \
		base64-0.22.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-2.6.0 \
		block-buffer-0.10.4 \
		brotli-7.0.0 \
		brotli-decompressor-4.0.1 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		cc-1.2.2 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		clap-4.5.22 \
		clap_builder-4.5.22 \
		clap_lex-0.7.3 \
		colorchoice-1.0.3 \
		colored-2.1.0 \
		core-foundation-sys-0.8.7 \
		core2-0.4.0 \
		cpufeatures-0.2.16 \
		crc32fast-1.4.2 \
		crypto-common-0.1.6 \
		curl-0.4.47 \
		curl-sys-0.4.78+curl-8.11.0 \
		dary_heap-0.3.7 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		encoding-0.2.33 \
		encoding-index-japanese-1.20141219.5 \
		encoding-index-korean-1.20141219.5 \
		encoding-index-simpchinese-1.20141219.5 \
		encoding-index-singlebyte-1.20141219.5 \
		encoding-index-tradchinese-1.20141219.5 \
		encoding_index_tests-0.1.4 \
		errno-0.3.10 \
		fastrand-2.2.0 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		glob-0.3.1 \
		hashbrown-0.14.5 \
		hex-0.4.3 \
		hex-literal-0.4.1 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.14 \
		js-sys-0.3.74 \
		lazy_static-1.5.0 \
		libc-0.2.167 \
		libflate-2.1.0 \
		libflate_lz77-2.1.0 \
		libm-0.2.11 \
		libredox-0.1.3 \
		libxml-0.3.3 \
		libz-sys-1.1.20 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.4 \
		log-0.4.22 \
		md5-0.7.0 \
		memchr-2.7.4 \
		num-traits-0.2.19 \
		numtoa-0.2.4 \
		once_cell-1.20.2 \
		openssl-probe-0.1.5 \
		openssl-src-300.4.1+3.4.0 \
		openssl-sys-0.9.104 \
		percent-encoding-2.3.1 \
		pkg-config-0.3.31 \
		ppv-lite86-0.2.20 \
		proc-macro2-1.0.92 \
		proptest-1.5.0 \
		quick-error-1.2.3 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		redox_syscall-0.5.7 \
		redox_termios-0.1.3 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rle-decode-fast-1.0.3 \
		rustix-0.38.41 \
		rusty-fork-0.3.0 \
		ryu-1.0.18 \
		schannel-0.1.27 \
		serde-1.0.215 \
		serde_derive-1.0.215 \
		serde_json-1.0.133 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		similar-2.6.0 \
		smallvec-1.13.2 \
		socket2-0.5.8 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		syn-2.0.90 \
		synstructure-0.13.1 \
		tempfile-3.14.0 \
		terminal_size-0.4.1 \
		termion-4.0.3 \
		tinystr-0.7.6 \
		toml-0.5.11 \
		typenum-1.17.0 \
		unarray-0.1.4 \
		unicode-ident-1.0.14 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.11.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wait-timeout-0.2.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.97 \
		wasm-bindgen-backend-0.2.97 \
		wasm-bindgen-macro-0.2.97 \
		wasm-bindgen-macro-support-0.2.97 \
		wasm-bindgen-shared-0.2.97 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winres-0.1.12 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xml-rs-0.8.24 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
