CARGO_CRATES=	adler32-1.2.0 \
		ahash-0.8.7 \
		aho-corasick-1.1.2 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.5 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		autocfg-1.1.0 \
		base64-0.21.6 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		block-buffer-0.10.4 \
		brotli-3.4.0 \
		brotli-decompressor-2.5.1 \
		bumpalo-3.14.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		chrono-0.4.31 \
		clap-4.4.14 \
		clap_builder-4.4.14 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		colored-2.1.0 \
		core-foundation-sys-0.8.6 \
		core2-0.4.0 \
		cpufeatures-0.2.12 \
		crc32fast-1.3.2 \
		crypto-common-0.1.6 \
		curl-0.4.44 \
		curl-sys-0.4.70+curl-8.5.0 \
		dary_heap-0.3.6 \
		digest-0.10.7 \
		encoding-0.2.33 \
		encoding-index-japanese-1.20141219.5 \
		encoding-index-korean-1.20141219.5 \
		encoding-index-simpchinese-1.20141219.5 \
		encoding-index-singlebyte-1.20141219.5 \
		encoding-index-tradchinese-1.20141219.5 \
		encoding_index_tests-0.1.4 \
		errno-0.3.8 \
		fastrand-2.0.1 \
		float-cmp-0.9.0 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		generic-array-0.14.7 \
		getrandom-0.2.12 \
		glob-0.3.1 \
		hashbrown-0.13.2 \
		hex-0.4.3 \
		hex-literal-0.4.1 \
		iana-time-zone-0.1.59 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		itoa-1.0.10 \
		js-sys-0.3.66 \
		lazy_static-1.4.0 \
		libc-0.2.152 \
		libflate-2.0.0 \
		libflate_lz77-2.0.0 \
		libm-0.2.8 \
		libredox-0.0.2 \
		libxml-0.3.3 \
		libz-sys-1.1.14 \
		linux-raw-sys-0.4.12 \
		log-0.4.20 \
		md5-0.7.0 \
		memchr-2.7.1 \
		num-traits-0.2.17 \
		numtoa-0.1.0 \
		once_cell-1.19.0 \
		openssl-probe-0.1.5 \
		openssl-src-300.2.1+3.2.0 \
		openssl-sys-0.9.98 \
		percent-encoding-2.3.1 \
		pkg-config-0.3.28 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.76 \
		proptest-1.4.0 \
		quick-error-1.2.3 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		redox_syscall-0.4.1 \
		redox_termios-0.1.3 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		rle-decode-fast-1.0.3 \
		rustix-0.38.28 \
		rusty-fork-0.3.0 \
		ryu-1.0.16 \
		schannel-0.1.23 \
		serde-1.0.195 \
		serde_derive-1.0.195 \
		serde_json-1.0.111 \
		sha2-0.10.8 \
		socket2-0.4.10 \
		strsim-0.10.0 \
		syn-2.0.48 \
		tempfile-3.9.0 \
		terminal_size-0.3.0 \
		termion-3.0.0 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.5.11 \
		typenum-1.17.0 \
		unarray-0.1.4 \
		unicode-bidi-0.3.14 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		uuid-1.6.1 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.89 \
		wasm-bindgen-backend-0.2.89 \
		wasm-bindgen-macro-0.2.89 \
		wasm-bindgen-macro-support-0.2.89 \
		wasm-bindgen-shared-0.2.89 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winres-0.1.12 \
		xml-rs-0.8.19 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32
