--- Makefile.in.orig	Tue Sep 16 08:36:24 1997
+++ Makefile.in	Sun May 28 17:48:01 2000
@@ -14,8 +14,7 @@
 prefix        = @prefix@
 common_prefix = @common_prefix@
 CVS_TAG =       @CVS_TAG@
-EXPORT_DIR = $(prefix)/build
-PROTO_DIR = ../proto
+EXPORT_DIR = $(prefix)/fcgi-devkit
 BIN_DIR       = $(exec_prefix)/bin
 LIB_DIR       = $(prefix)/lib
 LINC_DIR      = $(prefix)/include
@@ -39,9 +38,8 @@
 all:
 	(cd libfcgi; make all)
 	(cd cgi-fcgi; make all)
-	(cd examples; make all)
 
-export:
+install: all
 	@ for i in $(TARGET_DIRS); \
 	  do \
 	  if test ! -d $$i; then \
@@ -64,14 +62,6 @@
 	$(INSTALL_DATA)    doc/FCGI_Finish.3 $(MAN3_DIR)
 	$(INSTALL_DATA)    doc/FCGI_SetExitStatus.3 $(MAN3_DIR)
 	$(INSTALL_DATA)    doc/FCGI_StartFilterData.3 $(MAN3_DIR)
-	rm -rf $(PROTO_DIR)
-	for i in $(LINKS); do  if  test ! -r $$i; then rm -f $$i; fi; done; 
-	cp -R . $(PROTO_DIR) 
-	(cd $(PROTO_DIR); make clean)
-	find $(PROTO_DIR) -name CVS -exec rm -rf {} \;
-	rm -rf $(EXPORT_DIR)
-	cp -R $(PROTO_DIR) $(EXPORT_DIR)
-	rm -rf $(PROTO_DIR)
 
 reconfig: clean
 	uname -rs >config.uname
@@ -83,6 +73,5 @@
 	rm -f config.cache config.log config.status config.uname
 	(cd libfcgi; make clean)
 	(cd cgi-fcgi; make clean)
-	(cd examples; make clean)
 
 # ----------------------------------------------------------------------------
