--- Makefile.gtk.orig	Thu Feb 12 19:43:43 2004
+++ Makefile.gtk	Fri Feb 13 14:48:57 2004
@@ -80,7 +80,7 @@
 # TOOLPATH = /opt/gcc/bin
 CC = $(TOOLPATH)cc
 
-CFLAGS = -O2 -Wall -Werror -g -I. -I.. -I../charset `gtk-config --cflags`
+CFLAGS += -Wall -g -I. -I.. -I../charset `gtk-config --cflags`
 XLDFLAGS = `gtk-config --libs`
 ULDFLAGS =#
 INSTALL=install
@@ -97,7 +97,11 @@
 %.o:
 	$(CC) $(COMPAT) $(FWHACK) $(XFLAGS) $(CFLAGS) -c $<
 
+ifdef PUTTY_WITH_GTK
 all: plink pscp psftp pterm putty puttygen puttytel
+else
+all: plink pscp psftp
+endif
 
 plink: be_all.o cmdline.o ldisc.o logging.o misc.o portfwd.o proxy.o raw.o \
 		rlogin.o settings.o signal.o ssh.o sshaes.o sshblowf.o \
@@ -560,7 +564,7 @@
 version.o: FORCE;
 # Hack to force version.o to be rebuilt always
 FORCE:
-	if test -z "$(VER)" && (cd ..; md5sum -c manifest); then \
+	if test -z "$(VER)" ; then \
 		$(CC) $(COMPAT) $(FWHACK) $(XFLAGS) $(CFLAGS) `cat ../version.def` -c ../version.c; \
 	else \
 		$(CC) $(COMPAT) $(FWHACK) $(XFLAGS) $(CFLAGS) $(VER) -c ../version.c; \
@@ -572,17 +576,17 @@
 	$(INSTALL_PROGRAM) -m 755 plink $(DESTDIR)$(bindir)/plink
 	$(INSTALL_PROGRAM) -m 755 pscp $(DESTDIR)$(bindir)/pscp
 	$(INSTALL_PROGRAM) -m 755 psftp $(DESTDIR)$(bindir)/psftp
+	$(INSTALL_DATA) -m 644 plink.1 $(DESTDIR)$(man1dir)/plink.1
+ifdef PUTTY_WITH_GTK
 	$(INSTALL_PROGRAM) -m 755 pterm $(DESTDIR)$(bindir)/pterm
 	$(INSTALL_PROGRAM) -m 755 putty $(DESTDIR)$(bindir)/putty
 	$(INSTALL_PROGRAM) -m 755 puttygen $(DESTDIR)$(bindir)/puttygen
 	$(INSTALL_PROGRAM) -m 755 puttytel $(DESTDIR)$(bindir)/puttytel
-	$(INSTALL_DATA) -m 644 plink.1 $(DESTDIR)$(man1dir)/plink.1
-	$(INSTALL_DATA) -m 644 pscp.1 $(DESTDIR)$(man1dir)/pscp.1
-	$(INSTALL_DATA) -m 644 psftp.1 $(DESTDIR)$(man1dir)/psftp.1
 	$(INSTALL_DATA) -m 644 pterm.1 $(DESTDIR)$(man1dir)/pterm.1
 	$(INSTALL_DATA) -m 644 putty.1 $(DESTDIR)$(man1dir)/putty.1
 	$(INSTALL_DATA) -m 644 puttygen.1 $(DESTDIR)$(man1dir)/puttygen.1
 	$(INSTALL_DATA) -m 644 puttytel.1 $(DESTDIR)$(man1dir)/puttytel.1
+endif
 
 install-strip:
 	$(MAKE) install INSTALL_PROGRAM="$(INSTALL_PROGRAM) -s"
