--- Makefile.gtk.orig	2017-03-16 02:47:16.000000000 +0000
+++ Makefile.gtk	2017-03-16 02:47:16.000000000 +0000
@@ -111,7 +111,7 @@
 
 unexport CFLAGS # work around a weird issue with krb5-config
 
-CFLAGS = -O2 -Wall -Werror -g -I.././ -I../charset/ -I../windows/ -I../unix/ \
+CFLAGS := $(CFLAGS) -Wall -Werror -I.././ -I../charset/ -I../windows/ -I../unix/ \
 		$(shell $(GTK_CONFIG) --cflags) -D _FILE_OFFSET_BITS=64
 XLDFLAGS = $(LDFLAGS) $(shell $(GTK_CONFIG) --libs)
 ULDFLAGS = $(LDFLAGS)
@@ -138,8 +138,12 @@
 .SUFFIXES:
 
 
+ifdef PUTTY_WITH_GTK
 all: cgtest fuzzterm osxlaunch pageant plink pscp psftp pterm ptermapp putty \
 		puttyapp puttygen puttytel testbn
+else
+all: plink pscp psftp puttygen
+endif
 
 cgtest: cgtest.o conf.o import.o misc.o notiming.o sshaes.o sshbcrypt.o \
 		sshblowf.o sshbn.o sshdes.o sshdss.o sshdssg.o sshecc.o \
@@ -1050,6 +1054,8 @@
 	$(INSTALL_PROGRAM) -m 755 plink $(DESTDIR)$(bindir)/plink
 	$(INSTALL_PROGRAM) -m 755 pscp $(DESTDIR)$(bindir)/pscp
 	$(INSTALL_PROGRAM) -m 755 psftp $(DESTDIR)$(bindir)/psftp
+	$(INSTALL_PROGRAM) -m 755 puttygen $(DESTDIR)$(bindir)/puttygen
+ifdef PUTTY_WITH_GTK
 	$(INSTALL_PROGRAM) -m 755 pterm $(DESTDIR)$(bindir)/pterm
 	if test -n "$(UTMP_GROUP)"; then \
 	  chgrp $(UTMP_GROUP) $(DESTDIR)$(bindir)/pterm && \
@@ -1059,15 +1065,17 @@
 	    chmod 4755 $(DESTDIR)$(bindir)/pterm; \
 	fi
 	$(INSTALL_PROGRAM) -m 755 putty $(DESTDIR)$(bindir)/putty
-	$(INSTALL_PROGRAM) -m 755 puttygen $(DESTDIR)$(bindir)/puttygen
 	$(INSTALL_PROGRAM) -m 755 puttytel $(DESTDIR)$(bindir)/puttytel
+endif
 	$(INSTALL_DATA) -m 644 ../doc/plink.1 $(DESTDIR)$(man1dir)/plink.1
 	$(INSTALL_DATA) -m 644 ../doc/pscp.1 $(DESTDIR)$(man1dir)/pscp.1
 	$(INSTALL_DATA) -m 644 ../doc/psftp.1 $(DESTDIR)$(man1dir)/psftp.1
+	$(INSTALL_DATA) -m 644 ../doc/puttygen.1 $(DESTDIR)$(man1dir)/puttygen.1
+ifdef PUTTY_WITH_GTK
 	$(INSTALL_DATA) -m 644 ../doc/pterm.1 $(DESTDIR)$(man1dir)/pterm.1
 	$(INSTALL_DATA) -m 644 ../doc/putty.1 $(DESTDIR)$(man1dir)/putty.1
-	$(INSTALL_DATA) -m 644 ../doc/puttygen.1 $(DESTDIR)$(man1dir)/puttygen.1
 	$(INSTALL_DATA) -m 644 ../doc/puttytel.1 $(DESTDIR)$(man1dir)/puttytel.1
+endif
 
 install-strip:
 	$(MAKE) install INSTALL_PROGRAM="$(INSTALL_PROGRAM) -s"
