--- CMakeLists.txt.orig	2016-01-10 17:37:25 UTC
+++ CMakeLists.txt
@@ -67,6 +67,7 @@ ENDIF()
 find_package(SDL2)
 find_package(enet)
 find_package(confuse)
+find_package(Gettext)
 
 # Check functions and generate platform configuration file
 CHECK_SYMBOL_EXISTS(strdup "string.h" HAVE_STD_STRDUP)
@@ -320,10 +321,10 @@ ENDIF()
 # Handle module playback libraries
 IF(USE_SUBMODULES)
     set(CORELIBS ${CORELIBS} dumb)
-    set(COREINCS ${COREINCS} ${DUMB_INCLUDE_DIR})
+    set(COREINCS ${DUMB_INCLUDE_DIR} ${COREINCS} )
 ELSEIF(USE_DUMB)
     set(CORELIBS ${CORELIBS} ${DUMB_LIBRARY})
-    set(COREINCS ${COREINCS} ${DUMB_INCLUDE_DIR})
+    set(COREINCS ${DUMB_INCLUDE_DIR} ${COREINCS})
 ENDIF()
 IF(USE_MODPLUG)
     set(CORELIBS ${CORELIBS} ${MODPLUG_LIBRARY})
