--- examples/smsd.conf.full.orig	Sat Jul 29 14:58:42 2006
+++ examples/smsd.conf.full	Fri Jul 20 09:39:38 2007
@@ -6,21 +6,21 @@
 #failed = /var/spool/sms/failed
 incoming = /var/spool/sms/incoming
 #sent = /var/spool/sms/sent
-mypath = /usr/local/bin
+mypath = %%PREFIX%%/bin
 #logfile = /var/log/smsd.log
 loglevel = 7
-#alarmhandler = /usr/local/bin/alarmevent
+#alarmhandler = %%PREFIX%%/bin/alarmevent
 alarmlevel = 4
 delaytime = 10
 errorsleeptime = 10
 blocktime = 3600
-#eventhandler = /usr/local/bin/smsevent
+#eventhandler = %%PREFIX%%/bin/smsevent
 #stats = /var/log/smsd_stats
 #stats_interval = 3600
 #stats_no_zeroes = no
 #blacklist = /etc/smsd.black
 #whitelist = /etc/smsd.white
-#checkhandler = /usr/local/bin/smscheck
+#checkhandler = %%PREFIX%%/bin/smscheck
 receive_before_send = no
 # autosplit 0=no 1=yes 2=with text numbers 3=concatenated
 autosplit = 3
@@ -47,8 +47,8 @@
 
 [GSM1]
 init = ATE0+CPMS="SM"+CNMI=2,0,0,2,1
-# Windows: /dev/com1, Solaris: /dev/cua/a, Linux /dev/ttyS0
-device = /dev/ttyS0
+# Windows: /dev/com1, Solaris: /dev/cua/a, Linux /dev/ttyS0, FreeBSD /dev/cuad0
+device = /dev/cuad0
 incoming = yes
 queues = OTHER
 #You don't need a PIN for mobile phones
@@ -60,12 +60,12 @@
 cs_convert = yes
 report = no
 memory_start = 1
-#eventhandler = /usr/local/bin/smsevent
+#eventhandler = %%PREFIX%%/bin/smsevent
 
 [GSM2]
 init = ATE0
-# Windows: /dev/com2, Solaris: /dev/cua/b, Linux /dev/ttyS1
-device = /dev/ttyS1
+# Windows: /dev/com2, Solaris: /dev/cua/b, Linux /dev/ttyS1, FreeBSD /dev/cuad1
+device = /dev/cuad1
 incoming = yes
 queues = OTHER
 #You don't need a PIN for mobile phones
@@ -77,4 +77,4 @@
 cs_convert = yes
 report = no
 memory_start = 1
-#eventhandler = /usr/local/bin/smsevent
+#eventhandler = %%PREFIX%%/bin/smsevent
