MD5 (gcc-core-3.4-20040310.tar.bz2) = b04a71c77f13b8ea3040db9df2370866
SIZE (gcc-core-3.4-20040310.tar.bz2) = 10503458
MD5 (gcc-g++-3.4-20040310.tar.bz2) = 7d667491a395a7f98683f0c012ec2628
SIZE (gcc-g++-3.4-20040310.tar.bz2) = 2348769
MD5 (gcc-g77-3.4-20040310.tar.bz2) = a72829743616c3d3e3859e04fbf5aa23
SIZE (gcc-g77-3.4-20040310.tar.bz2) = 891274
MD5 (gcc-java-3.4-20040310.tar.bz2) = adb00021522d7dfb3df0e48d97dac2c6
SIZE (gcc-java-3.4-20040310.tar.bz2) = 4545184
MD5 (gcc-objc-3.4-20040310.tar.bz2) = f21454ec6d25eac35a0a80bdc0a0d05d
SIZE (gcc-objc-3.4-20040310.tar.bz2) = 148644
MD5 (gcc-testsuite-3.4-20040310.tar.bz2) = 11d32cf4e740dbf5c18f20ebf277b55d
SIZE (gcc-testsuite-3.4-20040310.tar.bz2) = 2592631
