******************************************************************************
Remember to edit %%PREFIX%%/etc/muc.xml to suit your needs.

If necessary, please create directories owned by user "%%JABBER_USER%%":
%%JABBER_SPOOLDIR%%/conference.localhost
%%JABBER_SPOOLDIR%%/conference.localhost/logs
%%MUC_LOGDIR%%

Please read instructions for different jabber daemons you desire to use:
- jabberd14 (net-im/jabber):
	%%DOCSDIR%%/README.FreeBSD.jabberd14
- jabberd2 (net-im/jabberd):
	%%DOCSDIR%%/README.FreeBSD.jabberd2

If you did not select WITH_JABBER, WITH_JABBERD or WITH_EJABBERD, you may want
to use another or an external jabber server. Please read instructions from:
%%DOCSDIR%%/README.FreeBSD.external

If you are using MySQL, sample database script can be found in:
%%DOCSDIR%%/mu-conference.sql
******************************************************************************
