#
# Walnut Creek, our good friends.
#
37.91  -122.06 "Walnut Creek"		# Walnut Creek CD-ROM
#
# FreeBSD's committers excluding the Core
#
  39.25, -121.02 "truckman"                     # Nevada City, CA
  38.54  -121.76 "     ,obrien,mharo"           # Davis, CA
  37.80  -122.43 "                  ,julian"    # Downtown San Francisco, CA
  37.77  -122.44 "                         ,archie" # Haight, San Francisco, CA 
  37.55  -122.26 "                                ,terry" # Foster City, CA 
  37.32  -121.94 "                                      ,jmg" # San Jose, CA
  37.40  -121.94 "                                          ,alfred" # Santa Clara
  37.33  -121.96 "                                                 ,nsayer" # ??? CA
  37.39, -122.06 "                                                        ,marcel" # Mountain View, CA
  39.2    -77.0  "   ,gpalmer"			# Silver Spring, MD
  34.13  -118.12 "mph"                          # Pasadena, CA
  49.05  -122.48 "cpiazza"                      # near Vancouver, BC
  40.55  -111.90 "wes"                          # South Jordan, UT
  46.59  -112.04 "nate"                         # Helena, MT
  40.1   -105.3  "     ,imp,ken,fsmp"           # Boulder, CO
  43.19   -89.38 "jlemon"                       # Madison, WI
  42.02   -93.67 "ghelmer"                      # Ames, IA
  39.8    -86.2  "dyson"                        # Indianapolis, IN
  42.63   -83.02 "billf"                        # Utica, MI
  43.37   -79.79 "hoek"                         # Burlington, ON
  44.99   -93.26 "nectar"                       # Minneapolis, MN
  34.8    -86.7  "steve"                        # Harvest, AL
  38.75   -76.87 "   ,green"                    # Clinton, MD
  44.99   -93.25 "mpp,mks"                      # Minneapolis, MN
  37.23   -80.41 "jhb"				# Blacksburg, VA
  39.00   -76.88 "         ,chuckr"		# Greenbelt, MD
  43.09   -77.68 "jseger"			# Rochester, NY
  29.16   -82.18 "jedgar"			# Ocala, FL

  59.72    10.85 "eivind,"                      # Ski, Norway
  59.92    10.75 "       des,tegge"             # Oslo, Norway
  52.14    21.03 "abial"                        # Warsaw, Poland
  51.25,    5.30 "guido"			# Eindhoven, the Netherlands
  50.70     6.2  "tg"                           # Aachen, Germany
  52.51    13.33 "dirk"                         # Berlin, Germany
  53.33     9.59 "stb"                          # Hamburg, Germany
  53.56    10.02 "   ,cracauer"                 # Hamburg, Germany
  53.64     9.84 "            ,hm"		# Rellingen, Germany
  50.92     6.95 "se"				# Cologne, Germany
  48.36     2.99 "charnier"                     # Cannes Ecluse, France
  48.7      2.17 "roberto"                      # Les Ulis, France
  55.87    -4.26 "    ,roger"                   # Glasgow, UK
  51.50    -0.48 "nik"                          # West Drayton, Middx., UK
  51.67     0.61 "brian"                        # Amersham, Bucks, UK
  51.67     0.61 "     ,joe"                    # Amersham, Bucks, UK
  53.22    -1.29 "ben"                          # Sheffield, Yorkshire, UK
  43.71    10.40 "luigi"                        # Pisa, Italy

  36.45   139.37 "dcs"				# ???, Japan
  35.7    139.6  "     knu"			# Tokyo, Japan

 -34.14   138.77 "grog"                         # Echunga, SA Australia
 -34.53   138.35 "    ,newton,kris"             # Adelaide, SA Australia
 -37.7     144.9 "jb,danny,thepish"             # Melbourne, Vic Australia

  12.58    77.35 "jkoshy"                       # Bangalore, India

   8.62    45.87 "n_hibma"                      # Somewhere in East Africa?
 -34       18    "markm"                        # Cape Town, South Africa
 -34       18    "     ,sheldonh"		# Cape Town, South Africa
  29.834  -95.00 "chris"                        # Houston, TX
  25.45   122.2 "vanilla"                       # Taipei, Taiwan
  22.5    120.2 "       ,foxfair"               # ????, Taiwan

  44.95    34.1 "phantom"                       # Simferopol, Ukraine
  50.4     30.5 "sobomax"                       # Kiev, Ukraine
