# FreeBSD Project Committers
#
# In case you don't know the exact coordinates, you might find it at
# http://maps.google.com/ or http://www.heavens-above.com/
#
# Where the difference matters, assume the WGS84 coordinate system,
# which is used by GPS receivers, Google Maps, OpenStreetMap and
# others.
#
# Style (sorted from east to west): sort -n -r -k2
# Lat,		Long,		"name"	opt			# location

-37.800152,	143.751219,	"grog"				# Dereel, VIC, Australia
 35.53,		139.70,		"yasu"				# Kawasaki, Kanagawa, Japan
 35.65757,	139.69288,	"kuriyama"			# Tokyo, Japan
 35.593,	139.688,	"bland"				# Tokyo, Japan
 35.64,		139.65,		"tota"				# Setagaya, Tokyo, Japan
 35.7,		139.6,		"    ,knu,simokawa"		# Tokyo, Japan
 35.59,		139.59,		"tagattie"			# Kawasaki, Kanagawa, Japan
 35.54,		139.53,		"        ,nyan,ume"		# Yokohama, Kanagawa, Japan
 35.36,		139.31,		"                 ,daichi"	# Kawasaki, Kanagawa, Japan
 35.009668,	135.75497,	"takawata"			# Kyoto, Kyoto, Japan
 31.2,		121.5,		"loader"			# Shanghai, China
 25.017,	121.450,	"avatar,kevlo,vanilla,lwhsu,sunpoet"	# Taipei, Taiwan
-31.900,	115.855,	"woodsb02"			# Perth, WA, Australia
-31.97908,	115.81611,	"adrian"			# Crawley, Perth, Western Australia
 22.278865,	114.188836,	"philip"			# Causeway Bay, Hong Kong SAR
 22.80346,	113.80578,	"wen"				# DongGuan, GuangDong, China
 47.921386,	106.910153,	"ganbold"			# Ulaanbaatar, Mongolia
 3.130,		101.669,	"miwi"				# Kuala Lumpur, Malaysia
 55.033,	82.917,		"danfe,fjoe"			# Novosibirsk, Russia
 28.599623,	77.314412,	"ashish"			# Delhi, India
 35.72689,	51.54698,	"mmokhi"			# Tehran, Iran
 51.33,		46.00,		"novel"				# Saratov, Russia
 48.676433,	44.473968,	"arrowd"			# Volgograd, Russia
 55.795636,	37.691646,	"marck"				# Moscow, Russia
 55.87286,	37.6876,	"amdmi3"			# Moscow, Russia
 55.709525,	37.654288,	"glebius"			# Moscow, Russia
 55.7895,	37.635261,	"dchagin"			# Moscow, Russia
 55.8,		37.6,		"bsam,demon,maxim,vsevolod"	# Moscow, Russia
 48.464722,	35.046111,	"mav"				# Dniepropetrovsk, Ukraine
 32.754166,	34.963611,	"akiyano"			# Tirat Carmel, Israel
 50.430417,	30.488262,	"kib"				# Kiev, Ukraine
 50.361994,	30.444691,	"avg"				# Kiev, Ukraine
 59.944186,	30.351308,	"fluffy"			# St.Peterburg, Russia
 42.6333,	23.2964,	"vd,syrinx"			# Sofia, Bulgaria
 52.188,	20.896,		"trasz"				# Warszawa, Poland
 47.5519,	19.0912,	"gabor"				# Budapest, Hungary
 59.33,		18.05,		"girgen"			# Stockholm, Sweden
 48.204319,	16.982337,	"danger"			# Bratislava, Slovakia
 48.253,	16.435,		"gerald"			# Vienna, Austria
 48.170744,	16.361604,	"arved"				# Vienna, Austria
 48.178311,	16.326855,	"krion"				# Vienna, Austria
 46.9703,	15.6947,	"decke"				# Oberdorf am Hochegg, Austria
 47.04410,	15.47220,	"jkois"				# Graz, Austria
 49.835978,	13.902689,	"samm"				# Horovice, Czech Republic
 51.03686,	13.787446,	"joerg"				# Dresden, Germany
 52.521848,	13.394147,	"wosch"				# Berlin, Germany
 52.506605,	13.330695,	"0mp"				# Berlin, Germany
 55.42,		13.12,		"brueffer"			# Lund, Sweden
 58.234618,	12.832098,	"joel"				# Arentorp, Sweden
 41.90000,	12.48333,	"bar"				# Roma, Italy
 49.200270,	12.279196,	"marius"			# Cham, Germany
 42.4174,	12.1047,	"olgeni"			# Viterbo, Italy
 48.32,		11.67,		"mr"				# Neufahrn, Germany
 55.48821,	11.62152,	"pho"				# Soroe, Denmark
 48.2116,	11.4522,	"mfechner"			# Karlsfeld, Germany
 55.4064909,	11.3368464,	"phk"				# Slagelse, Denmark
 48.095,	11.296,		"harti"				# Gilching, Germany
 43.79142,	11.22991,	"madpilot"			# Florence, Italy
 59.9674,	10.8990,	"des"				# Oslo, Norway
 53.56,		10.02,		"cracauer"			# Hamburg, Germany
 57.196092,	9.673923,	"debdrup"			# Kaas, Denmark
 49.00,		9.5,		"schweikh"			# Weinstadt, Germany
 51.20,		9.20,		"dinoex"			# Habichtswald, Germany
 45.488328,	9.164711,	"ale"		align=left	# Milano, Italy
 48.53778,	9.04111,	"bz"				# Baden-Wuerttemberg
 46.051,	8.919,		"gahr"				# Bedano, Switzerland
 45.667,	8.867,		"nivit"		align=left	# Fagnano Olona, Italy
 53.0793,	8.8017,		"tobik"				# Bremen, Germany
 47.420,	8.6,		"beat"				# Wallisellen, Switzerland
 49.85958,	8.55246,	"bcr"				# Griesheim, Germany
 47.413337,	8.5523847,	"tcberner"			# Zurich, Switzerland
 47.380458,	8.514722,	"ehaupt"			# Zurich, Switzerland
 49.48,		8.42,		"naddy"				# Ludwigshafen, Germany
 51.4233,	7.76057,	"flo"				# Menden, Germany
 50.73389,	7.09972,	"egypcio"			# Bonn, Germany
 49.398056,	6.983889,	"netchild"			# Eppelborn, Germany
 51.05167,	6.91561,	"se"				# Cologne, Germany
 51.146552,	6.86970,	"lme"				# Duesseldorf, Germany
 51.22720,	6.80959,	"pizzamig"			# Duesseldorf, Germany
 51.126809,	6.784074,	"oliver"			# Dormagen, Germany
 45.8766,	6.633,		"lbartoletti"			# Sallanches, France
 49.612,	6.130,		"culot"				# Luxembourg, Luxembourg
 51.86,		5.85,		"adridg"			# Lent, The Netherlands
 53.20460,	5.80429,	"kwm"				# Leeuwarden, The Netherlands
 51.758894,	5.739367,	"ed"				# Grave, the Netherlands
 51.4748,	5.4792,		"rene"				# Eindhoven, the Netherlands
 52.088936,	5.097134,	"dim"				# Utrecht, The Netherlands
 45.636772,	4.949373,	"thierry"	align=left	# Chaponnay, France
 50.696775,	4.471177,	"obiwac"	align=below	# Ohain, Belgium
 48.83,		2.36,		"antoine"			# Paris, France
 48.79964,	2.35058,	"bapt"				# Villejuif, France
 48.827111,	2.347019,	"sbz"				# Paris, France
 48.834312,	2.345937	"dumbbell"	align=left	# Paris, France
 48.87,		2.33,		"cognet"	align=left	# Paris, France
 48.8473,	2.2856,		"mat"				# Paris, France
 48.912,	2.256,		"mich"		align=left	# La Garenne-Colombes, France
 48.818344,	2.245696,	"roberto"	align=left	# Meudon, France
 48.836,	2.242,		"blackend"	align=left	# Boulogne-Billancourt, France
 51.29870,	1.07005,	"tdb"				# Canterbury, United Kingdom
 52.18,		0.19,		"markm"		align=left	# Cambridge, Cambs, UK
 52.21065,	0.09235,	"rwatson"			# Cambridge, UK
 50.819610,	-0.136490,	"sevan"				# Brighton, East Sussex, UK
 51.53,		-0.18,		"n_hibma"	align=above	# London, UK
 53.955666,	-1.072605,	"gavin"				# York, United Kingdom
 51.782616,	-1.373806,	"matthew"			# Eynsham, UK
 48.12,		-1.60,		"martymac"			# Cesson-Sevigne, France
 48.10927,	-1.61104,	"jadawin"			# Cesson-Sevigne, France
 47.278929,	-1.632911,	"olivier"			# Orvault, France
 53.466667,	-2.233333,	"makc"				# Manchester, United Kingdom
 52.188649,	-2.2341,	"crees"				# Worcester, West Midlands, United Kingdom
 37.1876,	-3.6149,	"cpm"				# Granada, Spain
 40.4445,	-3.6722,	"fernape"			# Madrid, Spain
 53.20,		-6.15,		"dwmalone"	align=left	# Dublin, Ireland
-22.81,		-47.06,		"alfredo"			# Cidade Universitaria, Rio de Janeiro, Brasil
-20.950,	-47.917,	"garga"				# Limeira, SP, Brazil
-27.583,	-48.765,	"araujo"			# Florianopolis, SC, Brazil
-25.477905,	-49.212143,	"wg"				# Curitiba, PR, Brazil
-23.4210,	-51.9331,	"dbaio"				# Maringa, PR, Brazil
 44.63,		-63.58,		"jrm"				# Halifax, Nova Scotia, Canada
 42.375,	-71.106,	"cracauer"			# Cambridge, MA, USA
 42.72915,	-73.68172,	"gad"				# RPI @ Troy, NY, USA
 40.741778,	-73.903098,	"skreuzer"			# Woodside, NY, USA
 40.86004,	-73.98038,	"jkim"				# Leonia, NJ, USA
 43,		-75,		"gnn"				# New York, NY, USA
 45.36613,	-75.71911,	"db"				# Ottawa, ON, Canada
 44.229844,	-76.48019,	"adamw"				# Kingston, ON, Canada
-12.0500,	-77.0500,	"acm"				# Lima, Peru
 38.882,	-77.171,	"trhodes"			# Falls Church, VA, USA
 35.791,	-78.781,	"marcus"			# Cary, NC, USA
 35.82715,	-78.79659,	"osa"				# Cary, NC, USA
 35.8072,	-78.7994,	"gallatin"			# Cary, NC, USA
 35.653138,	-78.843137,	"swills"			# Holly Springs, NC, USA
-2.897414,	-79.004481,	"dmgk"				# Cuenca, Ecuador
 43.22,		-79.86,		"allanjude"			# Hamilton, ON, Canada
 43.48,		-80.54,		"emaste"			# Waterloo, ON, Canada
 35.739974,	-83.993768,	"jhixson"			# Maryville, TN, USA
 42.737,	-84.484,	"nwhitehorn"			# East Lansing, MI, USA
 43.039,	-87.906,	"jwb"				# Milwaukee, WI, USA
 43.02,		-89.41,		"feld"				# Madison, WI, USA
 46.012,	-92.373,	"jpaetzel"			# Danbury, WI, USA
 38.92,		-92.40,		"stephen"			# Columbia, MO, USA
 44.9504,	-92.9122,	"xride"				# Lake Elmo, MN, USA
 44.89,		-93.35,		"bdrewery"			# Minneapolis, MN, USA
 39.168,	-96.620,	"kevans"			# Manhattan, KS, USA
 30.616,	-97.829,	"ler"				# Leander, TX, USA
 30.343,	-97.881,	"   ,linimon"			# Austin, TX, USA
 39.897418,	-104.981891,	"brd"				# Northglenn, CO, USA
 39.897418,	-105.074891,	"will"				# Westminster, CO, USA
 40.01942534,	-105.23914289,	"imp"				# Boulder, CO, USA
 40.1,		-105.3,		"asomers,ken"			# Boulder, CO, USA
 40.298753,	-111.696486,	"jamie"				# Orem, UT, USA
 40.615069,	-111.831064,	"bcran"				# Cottonwood Heights, UT, USA
 33.3437,	-111.9344,	"kbowling"			# Tempe, Arizona, USA
 47.74075,	-116.83366,	"jasone"			# Coeur d'Alene, ID, USA
 33.001565,	-117.068113,	"gordon"			# San Diego, CA, USA
 46.070,	-118.324,	"brooks"			# Walla Walla, WA, USA
 52.8,		-119.3,		"rmacklem"			# Valemount, BC, Canada
 35.383,	-120.659,	"jgh"				# San Luis Obispo, CA, USA
 39.25,		-121.02,	"truckman"			# Nevada City, CA, USA
 37.75573,	-121.947116,	"peter"				# San Ramon, CA, USA
 37.96,		-121.98,	"jhb"				# Concord, CA, USA
 37.368,	-121.993,	"gshapiro"			# Santa Clara, CA, USA
 37.406,	-122.032,	"sjg"				# Sunnyvale, CA, USA
 37.38,		-122.05,	"obrien"			# Sunnyvale, CA, USA
 37.40,		-122.07,	"murray"			# Mountain View, CA, USA
 37.3905,	-122.0715,	"delphij"			# Mountain View, CA, USA
 37.89,		-122.12,	"bmah"				# Lafayette, CA, USA
 37.84,		-122.25,	"jmg"				# Oakland, CA, USA
 37.848966,	-122.288577,	"dteske"			# Emeryville, CA, USA
 37.913698,	-122.29414,	"julian"			# El Cerrito, CA, USA
 37.7749,	-122.4194,	"eadler"			# San Francisco, CA, USA
 37.76,		-122.42,	"lx"				# San Francisco, CA, USA
 37.05,		-122.52,	"np"				# Cupertino, CA, USA
 47.643,	-122.614,	"glewis"			# Bremerton, WA, USA
 49.27705,	-122.91385,	"cperciva"			# Burnaby, BC, Canada
 49.204533,	-122.919931,	"sobomax"			# New Westminster, BC, Canada
 49.2,		-123.08,	"gonzo"				# Vancouver, BC, Canada
 48.7390016,	-123.4424258,	"jmallett"			# Salt Spring Island, BC, Canada
 48.3898,	-123.4875,	"cy"				# Victoria, BC, Canada
-17.56343,	-149.57844,	"romain"			# Faa'a, Tahiti, French Polynesia
