#
# FreeBSD core team members
#
40.0, -123.5,  "jkh"                            # Miranda, CA
37.4, -122.0,  "asami"                          # Santa Clara, CA
40.1, -105.3,  "gibbs"                          # Boulder, CO (wow!)
45.5, -122.6,  "dg"                             # near Portland, OR
47.5, -122.4,  "jdp"                            # Seattle, WA
42.34, -71.19, "gwollman"                       # Brighton, MA
39.2,  -77.0,  "jmb"                            # Silver Spring, MD
51.5,    0.0,  "dfr"                            # London, UK
56.0,   -4.5,  "gary"                           # Glasgow, UK
55.8,   37.6,  "ache"                           # Moscow
55.411822290,   11.336162915,  "phk"		# Slagelse, Denmark
57.2,   10.2,  "sos"                            # Klokkerholm, Denmark
52.0,   13.8,  "joerg"                          # Germany
29.7,  -95.4,  "rich"                           # Houston, TX
-33.55,151.1,  "bde"                            # Sydney, Australia.
-31.58,115.49, "peter"                          # Perth, Australia.
