#
# BSDi, our good friends.
#
37.91,		-122.06,	"BSDi/OSD"			# BSDi Open Source Division

#
# FreeBSD Project Committers
#
# Style (sorted from east to west):
# Lat,		Long,		"name"	opt			# location

-33.55,		151.1,		"bde"				# Sydney, Australia.
-37.7,		144.9,		"jb,danny,thepish,benno"	# Melbourne, Vic Australia
 35.16,		139.67		"            ,tanimura"		# Yokosuka, Kanagawa, Japan
 35.7,		139.6		"     knu"			# Tokyo, Japan
 35.54,		139.53,		"        ,ume"			# Yokohama, Kanagawa, Japan
-34.14,		138.77,		"grog"				# (CORE) Echunga, SA Australia
-34.53,		138.35,		"newton, markp"	align=left	# Adelaide, SA Australia
 34.47,		135.26,		"matusita"			# Ikeda, Osaka, Japan
 37.56,		126.98,		"cjh"				# Seoul, South Korea
 25.45,		122.2,		"clive,foxfair,keith,kevlo,vanilla"	# Taipei, Taiwan
 24.80,		120.97,		"ijliao"			# HsinChu, Taiwan
 12.58,		77.35,		"jkoshy"			# Bangalore, India
 55.8,		37.6,		"ache,demon"			# Moscow, Russia
 44.95,		34.1,		"phantom"			# Simferopol, Ukraine
 50.4,		30.5,		"sobomax"			# Kiev, Ukraine
 38.15,		21.45,		"keramida"			# Patras, Greece
 52.14,		21.03,		"abial"				# Warsaw, Poland
-34,		18,		"sheldonh"			# Cape Town, South Africa
 51.0383,	13.7206,	"joerg"				# Dresden, Germany
 52.51,		13.33,		" dirk"				# Berlin, Germany
 52.56,		13.27,		"chm"		align=left	# Berlin, Germany
 55.411822290,	11.336162915,	"phk"				# Slagelse, Denmark
 59.92,		10.75,		"eivind,des,tegge"		# Oslo, Norway
 43.71,		10.40,		"luigi"				# Pisa, Italy
 57.2,		10.2,		"sos"				# Klokkerholm, Denmark
 56.107165,	10.194201,	"jesper"			# Aarhus, Denmark
 53.56,		10.02,		"cracauer"			# Hamburg, Germany
 53.64,		9.84,		"hm"		align=left	# Rellingen, Germany
 53.33,		9.59		"stb"				# Hamburg, Germany
 49.00,     9.5         "schweikh"          # Weinstadt, Germany
 51.20,		9.20		"dinoex"			# Habichtswald, Germany
 45.27,		9.17,		"olgeni"			# Milano, Italy
 50.1025,	8.6841,		"tomsoft"			# Frankfurt, Hessen, Germany
 51.32,		7.27,		"ue"				# Dortmund, Germany
 50.92,		6.95,		"se"				# Cologne, Germany
 51.3,		6.75		"alex"		align=left	# Meerbusch, Germany
 50.70,		6.2,		"tg"				# Aachen, Germany
 51.98,		5.96,		"wilko"				# Arnhem, The Netherlands
 51.25,		5.30,		"guido"		align=left	# Eindhoven, the Netherlands
 48.36,		2.99		"charnier"	align=left	# Cannes Ecluse, France
 48.7,		2.17,		"roberto"			# Les Ulis, France
 51.67,		0.61,		" brian,markm"			# Amersham, Bucks, UK
 50.84121667,	0.128383333,	"joe"				# Brighton, East Sussex, UK
 51.5,		0.0,		" dfr"				# (CORE) London, UK
 51.0,		0.0,		"greid"		align=left	# Farnborough, Hampshire, UK
 51.53,		-0.18,		"n_hibma"	align=above	# London, UK
 51.50,		-0.48,		"nik"		align=left	# West Drayton, Middx., UK
 53.22,		-1.29,		"ben"				# Sheffield, Yorkshire, UK
 51.44,		-2.06,		"marko"		align=left	# Chippenham, Wiltshire, UK
 55.87,		-4.26,		"roger"				# Glasgow, UK
 56.0,		-4.5,		"gary"		align=left	# Glasgow, UK
 53.20,		-6.15,		"dwmalone"	align=left	# Dublin, Ireland
-15.8,		-47.9,		"dcs"				# Brasilia, DF, Brazil
-15.8,		-47.9,		"lioux"				# Brasilia, DF, Brazil
 42.1411,	-70.8453,	"jeh"				# Hanover, MA, USA
 42.34,		-71.19,		"wollman"			# Brighton, MA, USA
 42.727,	-73.676,	"dec,jon,gad"			# RPI @ Troy, NY, USA
 40.087174	-75.150324	"pat"				# Wyncote, PA, USA
 40.198307,	-75.370454,	"petef"				# Worcester, PA, USA
 45.3991,	-75.6942	"jake"				# Ottawa, ON, Canada
 38.75,		-76.87,		"   ,green"			# Clinton, MD, USA
 39.00,		-76.88,		"         ,chuckr"		# Greenbelt, MD, USA
 39.2,		-77.0,		"jmb,gpalmer"			# Silver Spring, MD, USA
 38.981024,	-77.119791,	"rwatson"			# (CORE) Bethesda, MD, USA
 43.09,		-77.68,		"jseger"			# Rochester, NY, USA
 35.73,		-78.91		"bsd"				# Apex, NC, USA
 43.37,		-79.79,		"hoek"				# Burlington, ON, Canada
#37.23,		-80.41,		"jhb"				# Blacksburg, VA, USA
 29.16,		-82.18,		"jedgar"			# Ocala, FL, USA
 34.8,		-86.7,		"steve"				# Harvest, AL, USA
 40.425098,	-86.928511,	"will"				# West Lafayette, IN, USA
 43.19,		-89.38,		"jlemon"			# Madison, WI, USA
 44.99,		-93.25,		"mpp,mks"			# Minneapolis, MN, USA
 44.59556,	-93.15372,	"       ,nectar"		# Minneapolis, MN, USA
 42.02,		-93.67,		"ghelmer"			# Ames, IA, USA
 29.834,	-95.00		"     ,chris"			# Houston, TX, USA
 29.7,		-95.4,		"rich"				# Houston, TX, USA
 30.427,	-97.753,	"   ,dbaker"			# Austin, TX, USA
 30.192,	-97.881,	"ade"				# Austin, TX, USA
 40.1,		-105.3,		"imp"				# (CORE) Boulder, CO, USA
 40.1,		-105.3,		"    ,gibbs,ken,fsmp"		# Boulder, CO, USA
 40.55,		-111.90,	"wes"				# South Jordan, UT, USA
 46.59,		-112.04,	"nate"				# Helena, MT, USA
 51.09,		-114.12,	"cpiazza"			# Calgary, AB, Canada
 34.13,		-118.12		"mph"				# Pasadena, CA, USA
 33.66,		-117.80		"dd"				# Irvine, CA, USA
 33.83,		-118.22,	"             ,trevor"		# Dominguez, CA, USA
 34.11,		-118.29,	"       ,kris"			# Los Angeles, CA, USA
 39.25,		-121.02,	"truckman"			# Nevada City, CA, USA
 38.54,		-121.76,	"obrien,mharo"			# Davis, CA, USA
 37.32,		-121.94,	"jmg"				# San Jose, CA, USA
 37.40,		-121.94,	"alfred"			# Santa Clara, CA, USA
 37.75573,	-121.947116,	"peter"				# (CORE) San Ramon, CA, USA
 37.4014	-121.9544	"cjc"				# Santa Clara, CA, USA
 37.329278,	-121.962306,	"nsayer"			# Santa Clara, CA, USA
 37.4,		-122.0,		"asami"				# (CORE) Santa Clara, CA, USA
 37.68,		-122.03,	"bmah"				# Castro Valley, CA, USA
 37.38,		-122.04,	"billf"				# Sunnyvale, CA, USA
 37.39,		-122.06,	"marcel"			# Mountain View, CA, USA
 37.50,		-122.17,	"gshapiro"			# Emeryville, CA, USA
 37.55,		-122.26,	"terry"				# Foster City, CA, USA
 37.887398,	-122.264896,	"gsutter"			# Berkeley, CA, USA
 37.51,		-122.30,	"kbyanc"			# Belmont, CA, USA
 47.70,		-122.34,	"brooks"			# Seattle, WA, USA
 47.5,		-122.4,		"jdp"				# Seattle, WA, USA
#37.80,		-122.43,	"julian"			# Downtown San Francisco, CA, USA
 37.77,		-122.44,	"archie"			# Haight, San Francisco, CA, USA
 45.5,		-122.6,		"dg"				# (CORE) near Portland, OR, USA
 48.3898,	-123.4875,	"cy"				# Victoria, BC, Canada
 40.0,		-123.5,		"jkh"				# (CORE) Miranda, CA, USA
