#
# FreeBSD sites
#
37.8,	-122.4,	"FreeBSD.org"		# San Francisco 
#
# North America
#
35.2,	-80.9,	"ftp2.FreeBSD.org"	# Charlotte, NC 
37.23,	-80.41	"ftp3.FreeBSD.org"	# Blacksburg, VA (Va Tech)
38.6,	-77.0,	"ftp4.FreeBSD.org"	# Arlington, VA (atinc.com)
43.6,	-83.9,	"ftp5.FreeBSD.org"	# Mt. Pleasant, MI (C-Mich U)
44.9,	-68.8,	"ftp7.FreeBSD.org"	# Orono, ME (U of Maine)
#
# South America
#
-15.8,	-47.9,	"ftp4.br.FreeBSD.org"	# Brasilia, DF, Brazil
#
# Europe
#
56.2,	10.2,	"ftp.FreeBSD.org"	# Skejby, Aarhus, Denmark (TDC Internet)
48,	16,	"ftp.at.FreeBSD.org"	# Vienna, Austria (WU Wien)
54.0,	-7.0,	"ftp.ie.FreeBSD.org"	# Dublin, Ireland
50.46,	6.03,	"ftp8.de.FreeBSD.org"	# Aachen, DE (RWTH Aachen)
53.5,	-0.2,	"ftp.uk.FreeBSD.org"	# UK (Imperial College)
53.5,	0.0,	"ftp3.uk.FreeBSD.org"	# UK (Demon Internet@Thus)
56.1,	10.1,	"ftp.dk.FreeBSD.org"	# Slet, Aarhus, Denmark (TDC Tele Danmark)
55.7,	12.6,	"ftp2.dk.FreeBSD.org"	# Oesterbro, Copenhagen, Denmark (DKUUG co TDC Internet)
56.2,	10.2,	"ftp3.dk.FreeBSD.org"	# Skejby, Aarhus, Denmark (TDC Internet)
59.92,	10.75,	"ftp.no.FreeBSD.org"	# Oslo, Norway (University of Oslo)
60.19,	24.83,	"nic.funet.fi"		# Espoo, Finland
60.22,	24.88,	"ftp.fi.FreeBSD.org"	# Helsinki, Finland
48.9,	2.4,	"ftp.fr.FreeBSD.org"	# Paris, France
50.1,	14.4,	"ftp.cz.FreeBSD.org"	# Czech Republic
#		"ftp.luth.se"		# Sweden
#		"ftp.ua.pt"		# Portugal
#		"ftp.kiae.su"		# Russia
#		"ftp.nl.net"		# Netherlands
#
# Asia/Australia
#
35.7,	139.7,	"ftp.jp.FreeBSD.org"		# Tokyo, Japan
37.56,	126.98,	"ftp.kr.FreeBSD.org"		# Seoul, South Korea
-27.0,	153.0,	"ftp.au.FreeBSD.org"		# Brisbane, Australia (UQ/AARNet)
-42.88,	147.32,	"ftp2.au.FreeBSD.org"		# Hobart, Australia (Tas. Govt)
-33.55,	151.1,	"ftp3.au.FreeBSD.org"		# Sydney, Australia (U Syd)
-37.82,	144.97,	"ftp4.au.FreeBSD.org"		# Melbourne, Australia (RMIT)
-35.32,	149.20,	"ftp5.au.FreeBSD.org"		# Canberra, Australia (ADFA)
-33.88,	151.18,	"ftp6.au.FreeBSD.org"		# Sydney, Australia (FirstLink)
-37.82,	144.97,	"ftp7.au.FreeBSD.org"		# Melbourne, Australia (ITWorks)
14.0,	101.0,	"ftp.nectec.or.th"		# Bangkok?
22.0,	114.0,	"ftp.hk.super.net"		# Hong Kong 
32.1,	34.8,	"orgchem.weizmann.ac.il"	# Tel Aviv?, Israel
#		"nctuccca.edu.tw"		# Taiwan
#
# Africa
#
-24.8,	28.1,	"ftp.internat.FreeBSD.org"	# Pretoria
#		"ftp.za.FreeBSD.org"		# South Africa
