# $FreeBSD$
#
# FreeBSD Project Submitters, for us mere mortals who contribute 
# via send-pr :)
#
# In case you don't know the exact coordinates, you might find it at 
# http://maps.google.com/ or http://www.heavens-above.com/

#
# Style (sorted from east to west): sort -n -r -k 2
# Lat,		Long,		"name"	opt			# location

 60.2830,       24.4000,        "jau"                           # Veikkola, Kirkkonummi, Finland
 39.536,        -76.349         "erik@smluc.org"                # Bel Air, MD, USA
