--- cargo-crates/v8-147.4.0/v8/BUILD.gn.orig   2021-01-19 00:12:40 UTC
+++ cargo-crates/v8-147.4.0/v8/BUILD.gn
@@ -1028,6 +1028,8 @@ external_v8_defines = [
   "V8_TARGET_ARCH_PPC64",
   "V8_TARGET_ARCH_MIPS64",
   "V8_TARGET_ARCH_LOONG64",
+  "V8_TARGET_OS_FREEBSD",
+  "V8_TARGET_OS_BSD",
 ]
 
 enabled_external_v8_defines = [
@@ -1108,6 +1110,10 @@ if (target_os == "android") {
 } else if (target_os == "chromeos") {
   enabled_external_v8_defines += [ "V8_HAVE_TARGET_OS" ]
   enabled_external_v8_defines += [ "V8_TARGET_OS_CHROMEOS" ]
+} else if (target_os == "openbsd") {
+  enabled_external_v8_defines += [ "V8_HAVE_TARGET_OS" ]
+  enabled_external_v8_defines += [ "V8_TARGET_OS_OPENBSD" ]
+  enabled_external_v8_defines += [ "V8_TARGET_OS_BSD" ]
 }
 
 # Some V8_TARGET_ARCH_ defines that affect Api constants (see usages of
@@ -7223,7 +7229,7 @@ v8_component("v8_libbase") {
     }
   }
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     sources += [
       "src/base/debug/stack_trace_posix.cc",
       "src/base/platform/platform-linux.cc",
@@ -7234,6 +7240,12 @@ v8_component("v8_libbase") {
       "dl",
       "rt",
     ]
+  } else if (is_freebsd) {
+    sources += [
+      "src/base/debug/stack_trace_posix.cc",
+      "src/base/platform/platform-freebsd.cc",
+    ]
+    libs = [ "execinfo" ]
   } else if (current_os == "aix") {
     sources += [
       "src/base/debug/stack_trace_posix.cc",
