--- cargo-crates/v8-135.1.0/build/toolchain/rbe.gni.orig	2025-03-21 11:19:10 UTC
+++ cargo-crates/v8-135.1.0/build/toolchain/rbe.gni
@@ -28,16 +28,6 @@ use_reclient_default = false
 }
 
 use_reclient_default = false
-if (path_exists(rebase_path(".reproxy_tmp", ".", root_build_dir))) {
-  # Use reclient if build dir used reclient before (.reproxy_tmp exists).
-  use_reclient_default = true
-} else if (use_remoteexec) {
-  if (use_siso) {
-    use_reclient_default = use_reclient_on_siso
-  } else {
-    use_reclient_default = use_reclient_on_ninja
-  }
-}
 
 declare_args() {
   # Set to true to use re-client.
