--- cargo-crates/rusty_v8-0.17.0/third_party/zlib/BUILD.gn.orig	2020-09-11 17:42:11 UTC
+++ cargo-crates/rusty_v8-0.17.0/third_party/zlib/BUILD.gn
@@ -108,6 +108,8 @@ if (use_arm_neon_optimizations) {
       defines = [ "CRC32_ARMV8_CRC32" ]
       if (is_android) {
         defines += [ "ARMV8_OS_ANDROID" ]
+      } else if (is_bsd) {
+        defines += [ "ARMV8_OS_FREEBSD" ]
       } else if (is_linux || is_chromeos) {
         defines += [ "ARMV8_OS_LINUX" ]
       } else if (is_mac) {
@@ -385,7 +387,7 @@ static_library("minizip") {
     ]
   }
 
-  if (is_apple || is_android || is_nacl) {
+  if (is_apple || is_android || is_nacl || is_bsd) {
     # Mac, Android and the BSDs don't have fopen64, ftello64, or fseeko64. We
     # use fopen, ftell, and fseek instead on these systems.
     defines = [ "USE_FILE32API" ]
