--- cargo-crates/v8-0.97.0/v8/BUILD.gn.orig	2021-01-19 00:12:40 UTC
+++ cargo-crates/v8-0.97.0/v8/BUILD.gn
@@ -5602,7 +5602,7 @@ v8_component("v8_libbase") {
     }
   }
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     sources += [
       "src/base/debug/stack_trace_posix.cc",
       "src/base/platform/platform-linux.cc",
@@ -5613,6 +5613,12 @@ v8_component("v8_libbase") {
       "dl",
       "rt",
     ]
+  } else if (is_bsd) {
+    sources += [
+      "src/base/debug/stack_trace_posix.cc",
+      "src/base/platform/platform-freebsd.cc",
+    ]
+    libs = [ "rt", "execinfo" ]
   } else if (current_os == "aix") {
     sources += [
       "src/base/debug/stack_trace_posix.cc",
@@ -6255,6 +6261,7 @@ if (current_toolchain == v8_snapshot_toolchain) {
       "src/snapshot/static-roots-gen.cc",
       "src/snapshot/static-roots-gen.h",
     ]
+    libs = ["execinfo"]
 
     if (v8_control_flow_integrity) {
       sources += [ "src/deoptimizer/deoptimizer-cfi-empty.cc" ]
