--- cargo-crates/rusty_v8-0.20.0/build/config/compiler/compiler.gni.orig	2021-03-03 10:58:03 UTC
+++ cargo-crates/rusty_v8-0.20.0/build/config/compiler/compiler.gni
@@ -223,7 +223,7 @@ declare_args() {
 strip_absolute_paths_from_debug_symbols_default =
     # TODO(crbug.com/1010267): remove '!use_clang_coverage', coverage build has
     # dependency to absolute path of source files.
-    !use_clang_coverage &&
+    !is_bsd && !use_clang_coverage &&
     (is_android || is_fuchsia || is_nacl || (is_win && use_lld) || is_linux ||
      is_chromeos || (is_apple && !enable_dsyms))
 
