--- cargo-crates/rusty_v8-0.12.0/build/toolchain/gcc_toolchain.gni.orig	2020-09-11 17:42:05 UTC
+++ cargo-crates/rusty_v8-0.12.0/build/toolchain/gcc_toolchain.gni
@@ -36,6 +36,11 @@ if ((is_linux || is_chromeos) && target_os == "android
   enable_resource_allowlist_generation = false
 }
 
+declare_args() {
+  extra_cxxflags = ""
+  extra_ldflags = ""
+}
+
 # This template defines a toolchain for something that works like gcc
 # (including clang).
 #
@@ -590,14 +595,25 @@ template("clang_toolchain") {
   }
 
   gcc_toolchain(target_name) {
-    prefix = rebase_path("$clang_base_path/bin", root_build_dir)
-    cc = "$prefix/clang"
-    cxx = "$prefix/clang++"
-    ld = cxx
-    readelf = "${toolprefix}readelf"
-    ar = "${prefix}/llvm-ar"
-    nm = "${toolprefix}nm"
-    dwp = "${toolprefix}dwp"
+    if (is_bsd) {
+      prefix = "%%LOCALBASE%%/bin"
+      cc = "cc"
+      cxx = "c++"
+      ld = cxx
+      readelf = "readelf"
+      ar = "${prefix}/ar"
+      nm = "${toolprefix}nm"
+      dwp = "${toolprefix}dwp"
+    } else {
+      prefix = rebase_path("$clang_base_path/bin", root_build_dir)
+      cc = "$prefix/clang"
+      cxx = "$prefix/clang++"
+      ld = cxx
+      readelf = "${toolprefix}readelf"
+      ar = "${prefix}/llvm-ar"
+      nm = "${toolprefix}nm"
+      dwp = "${toolprefix}dwp"
+    }
 
     forward_variables_from(invoker,
                            [
