--- shaders/Makefile.in.orig	Sun Sep 21 05:18:05 2003
+++ shaders/Makefile.in	Mon Sep 29 00:21:58 2003
@@ -237,7 +237,7 @@
 	$(mkinstalldirs) $(shaderdir)
 	$(INSTALL_DATA) $(srcdir)/*.h $(shaderdir)
 	$(INSTALL_DATA) $(srcdir)/*.sl $(shaderdir)
-	PATH=$$PATH:$(bindir); cd $(shaderdir); for file in $$(find . -name "*.sl"); do $(bindir)/aqsl $$file; done
+#	PATH=$$PATH:$(bindir); cd $(shaderdir); for file in $$(find . -name "*.sl"); do $(bindir)/aqsl $$file; done
 
 uninstall-local:
 	rm -f $(shaderdir)/*.h
