--- third_party/crashpad/crashpad/build/crashpad_buildconfig.gni.orig	2025-06-30 07:04:30 UTC
+++ third_party/crashpad/crashpad/build/crashpad_buildconfig.gni
@@ -67,7 +67,7 @@ if (crashpad_is_in_chromium) {
   crashpad_is_tvos = is_ios && target_platform == "tvos"
   crashpad_is_apple = is_apple
   crashpad_is_win = is_win
-  crashpad_is_linux = is_linux || is_chromeos
+  crashpad_is_linux = (is_linux || is_chromeos) && !is_bsd
   crashpad_is_android = is_android
   crashpad_is_fuchsia = is_fuchsia
 
