--- src/cf.data.pre.orig	Wed Nov  1 15:12:02 2006
+++ src/cf.data.pre	Wed Nov  1 15:12:17 2006
@@ -1097,6 +1100,17 @@
 
 	see argument descriptions under ufs above
 
+	Note:
+	By default, FreeBSD uses the pthread(3) M:N threading library.
+	You can, however, map the thread library to the 1:1 libthr(3)
+	implementation by inserting the following lines into
+	/etc/libmap.conf and see whether this performs better on your
+	system:
+
+	[%%PREFIX%%/sbin/squid]
+	libpthread.so.1	libthr.so.1
+	libpthread.so.2	libthr.so.2
+
 	The diskd store type:
 
 	"diskd" uses the same storage format as "ufs", utilizing a
