--- src/interface.py.orig	2008-01-10 12:35:50.000000000 -0600
+++ src/interface.py	2008-01-10 12:36:09.000000000 -0600
@@ -244,13 +244,7 @@
         self.manager.pause_all()
 
     def launch_browser_clicked(self, arg=None):
-        try:
-            import browser
-            browser.Browser()
-        except:
-            dialogs.show_popup_warning(self.window, _("Unable to state browser.  \
-Make sure you have python-gnome2-extras installed or try setting your LD_LIBRARY_PATH \
-and MOZILLA_FIVE_HOME environment variables to /usr/lib/firefox"))
+        dialogs.show_popup_warning(self.window, _("This feature has been removed by the developers, so it does not work any longer. See http://forum.deluge-torrent.org/viewtopic.php?f=7&t=1069 for more info."))
 
     def resume_all_clicked(self, arg=None):
         self.manager.resume_all()
