===============================================================================

BigBlueButon is now installed. If you install it for the first time,
you may need to perform the following steps:

1. Check /etc/hosts or DNS for your BigBlueButon server hostname resolution:

% getent hosts bbb-hostname

2. Configure your BigBlueButon server with command:

# bbb-config install -h <hostname|ip address> -c <konference|meetme|freeswitch>

2. Start your BigBlueButon with command:

# bbb-config start

3. Open http://<hostname|ip address> in your web browser.

4. Check log files for errors:

%%RED5_LOGS%%/*
%%TOMCAT_LOGS%%/*
/var/log/asterisk/messages
/var/log/freeswitch/freeswitch.log
/var/log/nginx-*

For more detailed information please visit:

http://code.google.com/p/bigbluebutton/wiki/InstallingBigBlueButton
http://code.google.com/p/bigbluebutton/wiki/ConfigurationFiles
http://code.google.com/p/bigbluebutton/wiki/FAQ

===============================================================================
