--- CMakeLists.txt.orig	2011-03-07 07:10:16.000000000 +0300
+++ CMakeLists.txt	2011-03-09 01:26:56.000000000 +0300
@@ -101,7 +101,7 @@
 
 # Using relative folders, cmake happens by itself CMAKE_INSTALL_PREFIX
 IF(UNIX)
-	 SET(ETCDIR "/etc") #Using absolute folder
+	 SET(ETCDIR "etc")
    SET(BINDIR "bin")
    SET(DATADIR "${CMAKE_INSTALL_PREFIX}/share")
    SET(LIBDIR "lib${LIB_SUFFIX}")
@@ -142,7 +142,7 @@
 INCLUDE(FindGLEW REQUIRED)
 IF(UNIX)
   INCLUDE(FindPkgConfig REQUIRED)
-	pkg_check_modules(XMLPP REQUIRED libxml++-2.6>=2.33.1)
+	pkg_check_modules(XMLPP REQUIRED libxml++-2.6>=0)
 ENDIF(UNIX)
 
 if(WIN32)
@@ -371,7 +371,7 @@
     INSTALL(FILES ${CMAKE_CURRENT_SOURCE_DIR}/lightspark.frag DESTINATION ${DATADIR}/lightspark)
     INSTALL(FILES ${CMAKE_CURRENT_SOURCE_DIR}/lightspark.vert DESTINATION ${DATADIR}/lightspark)
     INSTALL(FILES ${CMAKE_CURRENT_SOURCE_DIR}/lightspark-blitter.vert DESTINATION ${DATADIR}/lightspark)
-    INSTALL(FILES ${CMAKE_CURRENT_SOURCE_DIR}/docs/man/lightspark.1 DESTINATION share/man/man1)
+    INSTALL(FILES ${CMAKE_CURRENT_SOURCE_DIR}/docs/man/lightspark.1 DESTINATION man/man1)
     INSTALL(TARGETS lightspark RUNTIME DESTINATION ${BINDIR})
   ENDIF(UNIX)
 ENDIF(COMPILE_LIGHTSPARK)
