%%HLDSDIR%%VS/1024_textscheme.txt
%%HLDSDIR%%VS/1152_textscheme.txt
%%HLDSDIR%%VS/1280_textscheme.txt
%%HLDSDIR%%VS/1600_textscheme.txt
%%HLDSDIR%%VS/320_textscheme.txt
%%HLDSDIR%%VS/400_textscheme.txt
%%HLDSDIR%%VS/512_textscheme.txt
%%HLDSDIR%%VS/640_textscheme.txt
%%HLDSDIR%%VS/800_textscheme.txt
%%HLDSDIR%%VS/Street.wad
%%HLDSDIR%%VS/Titles.txt
%%HLDSDIR%%VS/VS.wad
%%HLDSDIR%%VS/VS2.wad
%%HLDSDIR%%VS/VS3.wad
%%HLDSDIR%%VS/autoexec.cfg
%%HLDSDIR%%VS/bots/bot.cfg
%%HLDSDIR%%VS/bots/bots.txt
%%HLDSDIR%%VS/bots/chat.poo
%%HLDSDIR%%VS/bots/names.txt
%%HLDSDIR%%VS/cached.wad
%%HLDSDIR%%VS/cl_dlls/client.dll
%%HLDSDIR%%VS/classes/short_EDGAR.txt
%%HLDSDIR%%VS/classes/short_EIGHTBALL.txt
%%HLDSDIR%%VS/classes/short_FATHER_D.txt
%%HLDSDIR%%VS/classes/short_LOUIS.txt
%%HLDSDIR%%VS/classes/short_MOLLY.txt
%%HLDSDIR%%VS/classes/short_NINA.txt
%%HLDSDIR%%VS/config.cfg
%%HLDSDIR%%VS/custom.hpk
%%HLDSDIR%%VS/delta.lst
%%HLDSDIR%%VS/dlls/mp.dll
%%HLDSDIR%%VS/dlls/vs_i386.so
%%HLDSDIR%%VS/donummortis.wad
%%HLDSDIR%%VS/events/effects.txt
%%HLDSDIR%%VS/events/standard.efx
%%HLDSDIR%%VS/events/vs_blizzard.efx
%%HLDSDIR%%VS/events/vs_ehb_ctc.efx
%%HLDSDIR%%VS/events/vs_lynch.efx
%%HLDSDIR%%VS/events/vs_mummy.efx
%%HLDSDIR%%VS/events/vs_raven.efx
%%HLDSDIR%%VS/events/vsburn.sc
%%HLDSDIR%%VS/events/vsclaw_fire1.sc
%%HLDSDIR%%VS/events/vsclaw_fire2.sc
%%HLDSDIR%%VS/events/vsclaw_ir.sc
%%HLDSDIR%%VS/events/vscolt_fire1.sc
%%HLDSDIR%%VS/events/vscolt_fire2.sc
%%HLDSDIR%%VS/events/vscolt_reload.sc
%%HLDSDIR%%VS/events/vscrossbow_fire1.sc
%%HLDSDIR%%VS/events/vscrossbow_fire2.sc
%%HLDSDIR%%VS/events/vscrossbow_reload.sc
%%HLDSDIR%%VS/events/vscue_fire1.sc
%%HLDSDIR%%VS/events/vscue_fire2.sc
%%HLDSDIR%%VS/events/vsdbshotgun_close.sc
%%HLDSDIR%%VS/events/vsdbshotgun_eject.sc
%%HLDSDIR%%VS/events/vsdbshotgun_fire1.sc
%%HLDSDIR%%VS/events/vsdbshotgun_fire2.sc
%%HLDSDIR%%VS/events/vsdbshotgun_open.sc
%%HLDSDIR%%VS/events/vsdbshotgun_reload.sc
%%HLDSDIR%%VS/events/vsgibs.sc
%%HLDSDIR%%VS/events/vsmp5.sc
%%HLDSDIR%%VS/events/vsmp5_reload.sc
%%HLDSDIR%%VS/events/vsshotgun_fire1.sc
%%HLDSDIR%%VS/events/vsshotgun_fire2.sc
%%HLDSDIR%%VS/events/vsshotgun_idle.sc
%%HLDSDIR%%VS/events/vsshotgun_pump.sc
%%HLDSDIR%%VS/events/vsshotgun_reload.sc
%%HLDSDIR%%VS/events/vsstake_fire1.sc
%%HLDSDIR%%VS/events/vsstake_fire2.sc
%%HLDSDIR%%VS/events/vsthunderfive_fire1.sc
%%HLDSDIR%%VS/events/vsthunderfive_fire2.sc
%%HLDSDIR%%VS/events/vsthunderfive_pump.sc
%%HLDSDIR%%VS/events/vsthunderfive_reload.sc
%%HLDSDIR%%VS/events/vswinchester_fire1.sc
%%HLDSDIR%%VS/events/vswinchester_fire2.sc
%%HLDSDIR%%VS/events/vswinchester_pump.sc
%%HLDSDIR%%VS/events/vswinchester_reload.sc
%%HLDSDIR%%VS/events/vswinchester_spin.sc
%%HLDSDIR%%VS/fatherbrandon's.wad
%%HLDSDIR%%VS/game.cfg
%%HLDSDIR%%VS/gfx/env/Hallowed Ground.nfo
%%HLDSDIR%%VS/gfx/env/bwbk.bmp
%%HLDSDIR%%VS/gfx/env/bwbk.pcx
%%HLDSDIR%%VS/gfx/env/bwbk.tga
%%HLDSDIR%%VS/gfx/env/bwdn.bmp
%%HLDSDIR%%VS/gfx/env/bwdn.pcx
%%HLDSDIR%%VS/gfx/env/bwdn.tga
%%HLDSDIR%%VS/gfx/env/bwft.bmp
%%HLDSDIR%%VS/gfx/env/bwft.pcx
%%HLDSDIR%%VS/gfx/env/bwft.tga
%%HLDSDIR%%VS/gfx/env/bwlf.bmp
%%HLDSDIR%%VS/gfx/env/bwlf.pcx
%%HLDSDIR%%VS/gfx/env/bwlf.tga
%%HLDSDIR%%VS/gfx/env/bwrt.bmp
%%HLDSDIR%%VS/gfx/env/bwrt.pcx
%%HLDSDIR%%VS/gfx/env/bwrt.tga
%%HLDSDIR%%VS/gfx/env/bwup.bmp
%%HLDSDIR%%VS/gfx/env/bwup.pcx
%%HLDSDIR%%VS/gfx/env/bwup.tga
%%HLDSDIR%%VS/gfx/env/c2nite.txt
%%HLDSDIR%%VS/gfx/env/c2nitebk.bmp
%%HLDSDIR%%VS/gfx/env/c2nitebk.pcx
%%HLDSDIR%%VS/gfx/env/c2nitebk.tga
%%HLDSDIR%%VS/gfx/env/c2nitedn.bmp
%%HLDSDIR%%VS/gfx/env/c2nitedn.pcx
%%HLDSDIR%%VS/gfx/env/c2nitedn.tga
%%HLDSDIR%%VS/gfx/env/c2niteft.bmp
%%HLDSDIR%%VS/gfx/env/c2niteft.pcx
%%HLDSDIR%%VS/gfx/env/c2niteft.tga
%%HLDSDIR%%VS/gfx/env/c2nitelf.bmp
%%HLDSDIR%%VS/gfx/env/c2nitelf.pcx
%%HLDSDIR%%VS/gfx/env/c2nitelf.tga
%%HLDSDIR%%VS/gfx/env/c2nitert.bmp
%%HLDSDIR%%VS/gfx/env/c2nitert.pcx
%%HLDSDIR%%VS/gfx/env/c2nitert.tga
%%HLDSDIR%%VS/gfx/env/c2niteup.bmp
%%HLDSDIR%%VS/gfx/env/c2niteup.pcx
%%HLDSDIR%%VS/gfx/env/c2niteup.tga
%%HLDSDIR%%VS/gfx/env/fullmoon.txt
%%HLDSDIR%%VS/gfx/env/fullmoonbk.bmp
%%HLDSDIR%%VS/gfx/env/fullmoonbk.pcx
%%HLDSDIR%%VS/gfx/env/fullmoonbk.tga
%%HLDSDIR%%VS/gfx/env/fullmoondn.bmp
%%HLDSDIR%%VS/gfx/env/fullmoondn.pcx
%%HLDSDIR%%VS/gfx/env/fullmoondn.tga
%%HLDSDIR%%VS/gfx/env/fullmoonft.bmp
%%HLDSDIR%%VS/gfx/env/fullmoonft.pcx
%%HLDSDIR%%VS/gfx/env/fullmoonft.tga
%%HLDSDIR%%VS/gfx/env/fullmoonlf.bmp
%%HLDSDIR%%VS/gfx/env/fullmoonlf.pcx
%%HLDSDIR%%VS/gfx/env/fullmoonlf.tga
%%HLDSDIR%%VS/gfx/env/fullmoonrt.bmp
%%HLDSDIR%%VS/gfx/env/fullmoonrt.pcx
%%HLDSDIR%%VS/gfx/env/fullmoonrt.tga
%%HLDSDIR%%VS/gfx/env/fullmoonup.bmp
%%HLDSDIR%%VS/gfx/env/fullmoonup.pcx
%%HLDSDIR%%VS/gfx/env/fullmoonup.tga
%%HLDSDIR%%VS/gfx/env/fulltreesbk.bmp
%%HLDSDIR%%VS/gfx/env/fulltreesbk.pcx
%%HLDSDIR%%VS/gfx/env/fulltreesbk.tga
%%HLDSDIR%%VS/gfx/env/fulltreesdn.bmp
%%HLDSDIR%%VS/gfx/env/fulltreesdn.pcx
%%HLDSDIR%%VS/gfx/env/fulltreesdn.tga
%%HLDSDIR%%VS/gfx/env/fulltreesft.bmp
%%HLDSDIR%%VS/gfx/env/fulltreesft.pcx
%%HLDSDIR%%VS/gfx/env/fulltreesft.tga
%%HLDSDIR%%VS/gfx/env/fulltreeslf.bmp
%%HLDSDIR%%VS/gfx/env/fulltreeslf.pcx
%%HLDSDIR%%VS/gfx/env/fulltreeslf.tga
%%HLDSDIR%%VS/gfx/env/fulltreesrt.bmp
%%HLDSDIR%%VS/gfx/env/fulltreesrt.pcx
%%HLDSDIR%%VS/gfx/env/fulltreesrt.tga
%%HLDSDIR%%VS/gfx/env/fulltreesup.bmp
%%HLDSDIR%%VS/gfx/env/fulltreesup.pcx
%%HLDSDIR%%VS/gfx/env/fulltreesup.tga
%%HLDSDIR%%VS/gfx/env/hg256_bk.bmp
%%HLDSDIR%%VS/gfx/env/hg256_bk.pcx
%%HLDSDIR%%VS/gfx/env/hg256_bk.tga
%%HLDSDIR%%VS/gfx/env/hg256_dn.bmp
%%HLDSDIR%%VS/gfx/env/hg256_dn.pcx
%%HLDSDIR%%VS/gfx/env/hg256_dn.tga
%%HLDSDIR%%VS/gfx/env/hg256_ft.bmp
%%HLDSDIR%%VS/gfx/env/hg256_ft.pcx
%%HLDSDIR%%VS/gfx/env/hg256_ft.tga
%%HLDSDIR%%VS/gfx/env/hg256_lf.bmp
%%HLDSDIR%%VS/gfx/env/hg256_lf.pcx
%%HLDSDIR%%VS/gfx/env/hg256_lf.tga
%%HLDSDIR%%VS/gfx/env/hg256_rt.bmp
%%HLDSDIR%%VS/gfx/env/hg256_rt.pcx
%%HLDSDIR%%VS/gfx/env/hg256_rt.tga
%%HLDSDIR%%VS/gfx/env/hg256_up.bmp
%%HLDSDIR%%VS/gfx/env/hg256_up.pcx
%%HLDSDIR%%VS/gfx/env/hg256_up.tga
%%HLDSDIR%%VS/gfx/env/met_bk.bmp
%%HLDSDIR%%VS/gfx/env/met_bk.pcx
%%HLDSDIR%%VS/gfx/env/met_bk.tga
%%HLDSDIR%%VS/gfx/env/met_dn.bmp
%%HLDSDIR%%VS/gfx/env/met_dn.pcx
%%HLDSDIR%%VS/gfx/env/met_dn.tga
%%HLDSDIR%%VS/gfx/env/met_ft.bmp
%%HLDSDIR%%VS/gfx/env/met_ft.pcx
%%HLDSDIR%%VS/gfx/env/met_ft.tga
%%HLDSDIR%%VS/gfx/env/met_lf.bmp
%%HLDSDIR%%VS/gfx/env/met_lf.pcx
%%HLDSDIR%%VS/gfx/env/met_lf.tga
%%HLDSDIR%%VS/gfx/env/met_rt.bmp
%%HLDSDIR%%VS/gfx/env/met_rt.pcx
%%HLDSDIR%%VS/gfx/env/met_rt.tga
%%HLDSDIR%%VS/gfx/env/met_up.bmp
%%HLDSDIR%%VS/gfx/env/met_up.pcx
%%HLDSDIR%%VS/gfx/env/met_up.tga
%%HLDSDIR%%VS/gfx/env/metropolis.nfo
%%HLDSDIR%%VS/gfx/env/ravenswoodbk.bmp
%%HLDSDIR%%VS/gfx/env/ravenswoodbk.tga
%%HLDSDIR%%VS/gfx/env/ravenswooddn.bmp
%%HLDSDIR%%VS/gfx/env/ravenswooddn.tga
%%HLDSDIR%%VS/gfx/env/ravenswoodft.bmp
%%HLDSDIR%%VS/gfx/env/ravenswoodft.tga
%%HLDSDIR%%VS/gfx/env/ravenswoodlf.bmp
%%HLDSDIR%%VS/gfx/env/ravenswoodlf.tga
%%HLDSDIR%%VS/gfx/env/ravenswoodrt.bmp
%%HLDSDIR%%VS/gfx/env/ravenswoodrt.tga
%%HLDSDIR%%VS/gfx/env/ravenswoodup.bmp
%%HLDSDIR%%VS/gfx/env/ravenswoodup.tga
%%HLDSDIR%%VS/gfx/env/sunrise.txt
%%HLDSDIR%%VS/gfx/env/sunrisebk.bmp
%%HLDSDIR%%VS/gfx/env/sunrisebk.tga
%%HLDSDIR%%VS/gfx/env/sunrisedn.bmp
%%HLDSDIR%%VS/gfx/env/sunrisedn.tga
%%HLDSDIR%%VS/gfx/env/sunriseft.bmp
%%HLDSDIR%%VS/gfx/env/sunriseft.tga
%%HLDSDIR%%VS/gfx/env/sunriself.bmp
%%HLDSDIR%%VS/gfx/env/sunriself.tga
%%HLDSDIR%%VS/gfx/env/sunrisert.bmp
%%HLDSDIR%%VS/gfx/env/sunrisert.tga
%%HLDSDIR%%VS/gfx/env/sunriseup.bmp
%%HLDSDIR%%VS/gfx/env/sunriseup.tga
%%HLDSDIR%%VS/gfx/env/tsccity.txt
%%HLDSDIR%%VS/gfx/env/tsccity_bk.bmp
%%HLDSDIR%%VS/gfx/env/tsccity_bk.pcx
%%HLDSDIR%%VS/gfx/env/tsccity_bk.tga
%%HLDSDIR%%VS/gfx/env/tsccity_dn.bmp
%%HLDSDIR%%VS/gfx/env/tsccity_dn.pcx
%%HLDSDIR%%VS/gfx/env/tsccity_dn.tga
%%HLDSDIR%%VS/gfx/env/tsccity_ft.bmp
%%HLDSDIR%%VS/gfx/env/tsccity_ft.pcx
%%HLDSDIR%%VS/gfx/env/tsccity_ft.tga
%%HLDSDIR%%VS/gfx/env/tsccity_lf.bmp
%%HLDSDIR%%VS/gfx/env/tsccity_lf.pcx
%%HLDSDIR%%VS/gfx/env/tsccity_lf.tga
%%HLDSDIR%%VS/gfx/env/tsccity_rt.bmp
%%HLDSDIR%%VS/gfx/env/tsccity_rt.pcx
%%HLDSDIR%%VS/gfx/env/tsccity_rt.tga
%%HLDSDIR%%VS/gfx/env/tsccity_up.bmp
%%HLDSDIR%%VS/gfx/env/tsccity_up.pcx
%%HLDSDIR%%VS/gfx/env/tsccity_up.tga
%%HLDSDIR%%VS/gfx/shell/btns_main.bmp
%%HLDSDIR%%VS/gfx/shell/btns_main1.bmp
%%HLDSDIR%%VS/gfx/shell/colors.lst
%%HLDSDIR%%VS/gfx/shell/divider.bmp
%%HLDSDIR%%VS/gfx/shell/dnarrowf.bmp
%%HLDSDIR%%VS/gfx/shell/dnarrowp.bmp
%%HLDSDIR%%VS/gfx/shell/down.bmp
%%HLDSDIR%%VS/gfx/shell/favorite.bmp
%%HLDSDIR%%VS/gfx/shell/head_advanced.bmp
%%HLDSDIR%%VS/gfx/shell/head_advoptions.bmp
%%HLDSDIR%%VS/gfx/shell/head_audio.bmp
%%HLDSDIR%%VS/gfx/shell/head_config.bmp
%%HLDSDIR%%VS/gfx/shell/head_controls.bmp
%%HLDSDIR%%VS/gfx/shell/head_creategame.bmp
%%HLDSDIR%%VS/gfx/shell/head_createroom.bmp
%%HLDSDIR%%VS/gfx/shell/head_custom.bmp
%%HLDSDIR%%VS/gfx/shell/head_customize.bmp
%%HLDSDIR%%VS/gfx/shell/head_filter.bmp
%%HLDSDIR%%VS/gfx/shell/head_gameopts.bmp
%%HLDSDIR%%VS/gfx/shell/head_gore.bmp
%%HLDSDIR%%VS/gfx/shell/head_inetgames.bmp
%%HLDSDIR%%VS/gfx/shell/head_keyboard.bmp
%%HLDSDIR%%VS/gfx/shell/head_lan.bmp
%%HLDSDIR%%VS/gfx/shell/head_multi.bmp
%%HLDSDIR%%VS/gfx/shell/head_readme.bmp
%%HLDSDIR%%VS/gfx/shell/head_room.bmp
%%HLDSDIR%%VS/gfx/shell/head_rooms.bmp
%%HLDSDIR%%VS/gfx/shell/head_video.bmp
%%HLDSDIR%%VS/gfx/shell/head_vidmodes.bmp
%%HLDSDIR%%VS/gfx/shell/head_vidoptions.bmp
%%HLDSDIR%%VS/gfx/shell/kb_act.lst
%%HLDSDIR%%VS/gfx/shell/kb_def.lst
%%HLDSDIR%%VS/gfx/shell/larrowflyover.bmp
%%HLDSDIR%%VS/gfx/shell/larrowpressed.bmp
%%HLDSDIR%%VS/gfx/shell/rarrowflyover.bmp
%%HLDSDIR%%VS/gfx/shell/rarrowpressed.bmp
%%HLDSDIR%%VS/gfx/shell/sm_dnarf.bmp
%%HLDSDIR%%VS/gfx/shell/splash.bmp
%%HLDSDIR%%VS/gfx/shell/uparrowf.bmp
%%HLDSDIR%%VS/gfx/shell/uparrowp.bmp
%%HLDSDIR%%VS/gfx/shell/won_logo.bmp
%%HLDSDIR%%VS/gfx/vgui/640_edgar.tga
%%HLDSDIR%%VS/gfx/vgui/640_eightball.tga
%%HLDSDIR%%VS/gfx/vgui/640_father_d.tga
%%HLDSDIR%%VS/gfx/vgui/640_louis.tga
%%HLDSDIR%%VS/gfx/vgui/640_molly.tga
%%HLDSDIR%%VS/gfx/vgui/640_nina.tga
%%HLDSDIR%%VS/gfx/vgui/fonts/1024_Scoreboard Title Text.tga
%%HLDSDIR%%VS/liblist.gam
%%HLDSDIR%%VS/listenserver.cfg
%%HLDSDIR%%VS/magilla.wad
%%PORTDOCS%%%%HLDSDIR%%VS/manual/commands.txt
%%PORTDOCS%%%%HLDSDIR%%VS/manual/index.htm
%%PORTDOCS%%%%HLDSDIR%%VS/manual/templates/banner_top.jpg
%%PORTDOCS%%%%HLDSDIR%%VS/manual/templates/cf_m_mrbl1.jpg
%%PORTDOCS%%%%HLDSDIR%%VS/manual/templates/mod.jpg
%%PORTDOCS%%%%HLDSDIR%%VS/manual/templates/spacer.gif
%%PORTDOCS%%%%HLDSDIR%%VS/manual/templates/vs.jpg
%%PORTDOCS%%%%HLDSDIR%%VS/manual/vsstyle.css
%%HLDSDIR%%VS/mapcycle.txt
%%HLDSDIR%%VS/maps/vs_asylum.bsp
%%HLDSDIR%%VS/maps/vs_asylum.txt
%%HLDSDIR%%VS/maps/vs_asylum.wp1
%%HLDSDIR%%VS/maps/vs_asylum.wpt
%%HLDSDIR%%VS/maps/vs_blade.bsp
%%HLDSDIR%%VS/maps/vs_blade.txt
%%HLDSDIR%%VS/maps/vs_blade.wp1
%%HLDSDIR%%VS/maps/vs_blade.wpt
%%HLDSDIR%%VS/maps/vs_blizzard.bsp
%%HLDSDIR%%VS/maps/vs_blizzard.txt
%%HLDSDIR%%VS/maps/vs_blizzard.wp1
%%HLDSDIR%%VS/maps/vs_blizzard.wpt
%%HLDSDIR%%VS/maps/vs_capitol.bsp
%%HLDSDIR%%VS/maps/vs_capitol.txt
%%HLDSDIR%%VS/maps/vs_capitol.wp1
%%HLDSDIR%%VS/maps/vs_capitol.wpt
%%HLDSDIR%%VS/maps/vs_carpark.bsp
%%HLDSDIR%%VS/maps/vs_carpark.txt
%%HLDSDIR%%VS/maps/vs_carpark.wp1
%%HLDSDIR%%VS/maps/vs_carpark.wpt
%%HLDSDIR%%VS/maps/vs_cemetery.bsp
%%HLDSDIR%%VS/maps/vs_cemetery.txt
%%HLDSDIR%%VS/maps/vs_cemetery.wp1
%%HLDSDIR%%VS/maps/vs_cemetery.wpt
%%HLDSDIR%%VS/maps/vs_church.bsp
%%HLDSDIR%%VS/maps/vs_church.txt
%%HLDSDIR%%VS/maps/vs_church.wp1
%%HLDSDIR%%VS/maps/vs_church.wpt
%%HLDSDIR%%VS/maps/vs_ehb_ctc.bsp
%%HLDSDIR%%VS/maps/vs_ehb_ctc.res
%%HLDSDIR%%VS/maps/vs_ehb_ctc.txt
%%HLDSDIR%%VS/maps/vs_ehb_ctc.wp1
%%HLDSDIR%%VS/maps/vs_ehb_ctc.wpt
%%HLDSDIR%%VS/maps/vs_feint.bsp
%%HLDSDIR%%VS/maps/vs_feint.txt
%%HLDSDIR%%VS/maps/vs_feint.wp1
%%HLDSDIR%%VS/maps/vs_feint.wpt
%%HLDSDIR%%VS/maps/vs_jailhouse.bsp
%%HLDSDIR%%VS/maps/vs_jailhouse.txt
%%HLDSDIR%%VS/maps/vs_jailhouse.wp1
%%HLDSDIR%%VS/maps/vs_jailhouse.wpt
%%HLDSDIR%%VS/maps/vs_lynch.bsp
%%HLDSDIR%%VS/maps/vs_lynch.txt
%%HLDSDIR%%VS/maps/vs_lynch.wp1
%%HLDSDIR%%VS/maps/vs_lynch.wpt
%%HLDSDIR%%VS/maps/vs_millstreet.bsp
%%HLDSDIR%%VS/maps/vs_millstreet.txt
%%HLDSDIR%%VS/maps/vs_millstreet.wp1
%%HLDSDIR%%VS/maps/vs_millstreet.wpt
%%HLDSDIR%%VS/maps/vs_mummy.bsp
%%HLDSDIR%%VS/maps/vs_mummy.txt
%%HLDSDIR%%VS/maps/vs_mummy.wp1
%%HLDSDIR%%VS/maps/vs_mummy.wpt
%%HLDSDIR%%VS/maps/vs_niteclub.bsp
%%HLDSDIR%%VS/maps/vs_niteclub.txt
%%HLDSDIR%%VS/maps/vs_niteclub.wp1
%%HLDSDIR%%VS/maps/vs_niteclub.wp2
%%HLDSDIR%%VS/maps/vs_niteclub.wpt
%%HLDSDIR%%VS/maps/vs_quaint.bsp
%%HLDSDIR%%VS/maps/vs_quaint.txt
%%HLDSDIR%%VS/maps/vs_quaint.wp1
%%HLDSDIR%%VS/maps/vs_quaint.wpt
%%HLDSDIR%%VS/maps/vs_raven.bsp
%%HLDSDIR%%VS/maps/vs_raven.txt
%%HLDSDIR%%VS/maps/vs_raven.wp1
%%HLDSDIR%%VS/maps/vs_raven.wpt
%%HLDSDIR%%VS/maps/vs_redlight.bsp
%%HLDSDIR%%VS/maps/vs_redlight.txt
%%HLDSDIR%%VS/maps/vs_redlight.wp1
%%HLDSDIR%%VS/maps/vs_redlight.wpt
%%HLDSDIR%%VS/maps/vs_school.bsp
%%HLDSDIR%%VS/maps/vs_school.txt
%%HLDSDIR%%VS/maps/vs_school.wp1
%%HLDSDIR%%VS/maps/vs_school.wpt
%%HLDSDIR%%VS/maps/vs_station.bsp
%%HLDSDIR%%VS/maps/vs_station.txt
%%HLDSDIR%%VS/maps/vs_station.wp1
%%HLDSDIR%%VS/maps/vs_station.wp2
%%HLDSDIR%%VS/maps/vs_station.wpt
%%HLDSDIR%%VS/maps/vs_thebridge.bsp
%%HLDSDIR%%VS/maps/vs_thebridge.txt
%%HLDSDIR%%VS/maps/vs_thebridge.wp1
%%HLDSDIR%%VS/maps/vs_thebridge.wpt
%%HLDSDIR%%VS/maps/vs_yamamansion.bsp
%%HLDSDIR%%VS/maps/vs_yamamansion.txt
%%HLDSDIR%%VS/maps/vs_yamamansion.wp1
%%HLDSDIR%%VS/maps/vs_yamamansion.wpt
%%HLDSDIR%%VS/media/launch_deny1.wav
%%HLDSDIR%%VS/media/launch_deny2.wav
%%HLDSDIR%%VS/media/launch_dnmenu1.wav
%%HLDSDIR%%VS/media/launch_glow1.wav
%%HLDSDIR%%VS/media/launch_select1.wav
%%HLDSDIR%%VS/media/launch_select2.wav
%%HLDSDIR%%VS/media/launch_upmenu1.wav
%%HLDSDIR%%VS/media/logo.avi
%%HLDSDIR%%VS/models/crossbow_bolt.mdl
%%HLDSDIR%%VS/models/dancer.mdl
%%HLDSDIR%%VS/models/feuerschale1.mdl
%%HLDSDIR%%VS/models/feuerschale2.mdl
%%HLDSDIR%%VS/models/flagslayer.mdl
%%HLDSDIR%%VS/models/flagvampire.mdl
%%HLDSDIR%%VS/models/horse1.mdl
%%HLDSDIR%%VS/models/p_claw.mdl
%%HLDSDIR%%VS/models/p_colt.mdl
%%HLDSDIR%%VS/models/p_crossbow.mdl
%%HLDSDIR%%VS/models/p_cue.mdl
%%HLDSDIR%%VS/models/p_dbshotgun.mdl
%%HLDSDIR%%VS/models/p_shotgun.mdl
%%HLDSDIR%%VS/models/p_stake.mdl
%%HLDSDIR%%VS/models/p_thunderfive.mdl
%%HLDSDIR%%VS/models/p_uzi.mdl
%%HLDSDIR%%VS/models/p_winchester.mdl
%%HLDSDIR%%VS/models/player.mdl
%%HLDSDIR%%VS/models/player/edgar/edgar.mdl
%%HLDSDIR%%VS/models/player/eightball/eightball.mdl
%%HLDSDIR%%VS/models/player/fatherd/fatherd.mdl
%%HLDSDIR%%VS/models/player/louis/louis.mdl
%%HLDSDIR%%VS/models/player/molly/molly.mdl
%%HLDSDIR%%VS/models/player/nina/nina.mdl
%%HLDSDIR%%VS/models/ruestung1.mdl
%%HLDSDIR%%VS/models/shell.mdl
%%HLDSDIR%%VS/models/stuhl1.mdl
%%HLDSDIR%%VS/models/uziclip.mdl
%%HLDSDIR%%VS/models/v_claw.mdl
%%HLDSDIR%%VS/models/v_colt.mdl
%%HLDSDIR%%VS/models/v_crossbow.mdl
%%HLDSDIR%%VS/models/v_cue.mdl
%%HLDSDIR%%VS/models/v_dbshotgun.mdl
%%HLDSDIR%%VS/models/v_shotgun.mdl
%%HLDSDIR%%VS/models/v_stake.mdl
%%HLDSDIR%%VS/models/v_thunderfive.mdl
%%HLDSDIR%%VS/models/v_uzi.mdl
%%HLDSDIR%%VS/models/v_winchester.mdl
%%HLDSDIR%%VS/models/vsghost.mdl
%%HLDSDIR%%VS/models/w_eh.mdl
%%HLDSDIR%%VS/models/w_fdh.mdl
%%HLDSDIR%%VS/models/w_mh.mdl
%%HLDSDIR%%VS/models/w_weaponbox.mdl
%%HLDSDIR%%VS/motd.txt
%%HLDSDIR%%VS/mummy.wad
%%HLDSDIR%%VS/overviews/vs_asylum.bmp
%%HLDSDIR%%VS/overviews/vs_asylum.txt
%%HLDSDIR%%VS/overviews/vs_blade.bmp
%%HLDSDIR%%VS/overviews/vs_blade.txt
%%HLDSDIR%%VS/overviews/vs_blizzard.bmp
%%HLDSDIR%%VS/overviews/vs_blizzard.txt
%%HLDSDIR%%VS/overviews/vs_capitol.bmp
%%HLDSDIR%%VS/overviews/vs_capitol.txt
%%HLDSDIR%%VS/overviews/vs_carpark.bmp
%%HLDSDIR%%VS/overviews/vs_carpark.txt
%%HLDSDIR%%VS/overviews/vs_cemetery.bmp
%%HLDSDIR%%VS/overviews/vs_cemetery.txt
%%HLDSDIR%%VS/overviews/vs_church.bmp
%%HLDSDIR%%VS/overviews/vs_church.txt
%%HLDSDIR%%VS/overviews/vs_ehb_ctc.bmp
%%HLDSDIR%%VS/overviews/vs_ehb_ctc.txt
%%HLDSDIR%%VS/overviews/vs_feint.bmp
%%HLDSDIR%%VS/overviews/vs_feint.txt
%%HLDSDIR%%VS/overviews/vs_jailhouse.bmp
%%HLDSDIR%%VS/overviews/vs_jailhouse.txt
%%HLDSDIR%%VS/overviews/vs_lynch.bmp
%%HLDSDIR%%VS/overviews/vs_lynch.txt
%%HLDSDIR%%VS/overviews/vs_millstreet.bmp
%%HLDSDIR%%VS/overviews/vs_millstreet.txt
%%HLDSDIR%%VS/overviews/vs_mummy.bmp
%%HLDSDIR%%VS/overviews/vs_mummy.txt
%%HLDSDIR%%VS/overviews/vs_niteclub.bmp
%%HLDSDIR%%VS/overviews/vs_niteclub.txt
%%HLDSDIR%%VS/overviews/vs_quaint.bmp
%%HLDSDIR%%VS/overviews/vs_quaint.txt
%%HLDSDIR%%VS/overviews/vs_raven.bmp
%%HLDSDIR%%VS/overviews/vs_raven.txt
%%HLDSDIR%%VS/overviews/vs_redlight.bmp
%%HLDSDIR%%VS/overviews/vs_redlight.txt
%%HLDSDIR%%VS/overviews/vs_school.bmp
%%HLDSDIR%%VS/overviews/vs_school.txt
%%HLDSDIR%%VS/overviews/vs_station.bmp
%%HLDSDIR%%VS/overviews/vs_station.txt
%%HLDSDIR%%VS/overviews/vs_thebridge.bmp
%%HLDSDIR%%VS/overviews/vs_thebridge.txt
%%HLDSDIR%%VS/overviews/vs_yamamansion.bmp
%%HLDSDIR%%VS/overviews/vs_yamamansion.txt
%%PORTDOCS%%%%HLDSDIR%%VS/readme.txt
%%HLDSDIR%%VS/redlight.wad
%%HLDSDIR%%VS/server.cfg
%%HLDSDIR%%VS/settings.scr
%%HLDSDIR%%VS/sound/ambience/FatherBrandon.wav
%%HLDSDIR%%VS/sound/ambience/avem-short.wav
%%HLDSDIR%%VS/sound/ambience/bark.wav
%%HLDSDIR%%VS/sound/ambience/belltoll.wav
%%HLDSDIR%%VS/sound/ambience/burning16a.wav
%%HLDSDIR%%VS/sound/ambience/burning3.wav
%%HLDSDIR%%VS/sound/ambience/c-organ1.wav
%%HLDSDIR%%VS/sound/ambience/caralarm.wav
%%HLDSDIR%%VS/sound/ambience/chicken10_31b.wav
%%HLDSDIR%%VS/sound/ambience/church bells32_06.wav
%%HLDSDIR%%VS/sound/ambience/cinema.wav
%%HLDSDIR%%VS/sound/ambience/cougar10_18b.wav
%%HLDSDIR%%VS/sound/ambience/crow13_5.wav
%%HLDSDIR%%VS/sound/ambience/des_wind1.wav
%%HLDSDIR%%VS/sound/ambience/des_wind2.wav
%%HLDSDIR%%VS/sound/ambience/des_wind3.wav
%%HLDSDIR%%VS/sound/ambience/disco.wav
%%HLDSDIR%%VS/sound/ambience/drips.wav
%%HLDSDIR%%VS/sound/ambience/evilaf1.wav
%%HLDSDIR%%VS/sound/ambience/evillaugh.wav
%%HLDSDIR%%VS/sound/ambience/explode.wav
%%HLDSDIR%%VS/sound/ambience/fan4.wav
%%HLDSDIR%%VS/sound/ambience/floor.wav
%%HLDSDIR%%VS/sound/ambience/fool.wav
%%HLDSDIR%%VS/sound/ambience/ghost-short.wav
%%HLDSDIR%%VS/sound/ambience/growl.wav
%%HLDSDIR%%VS/sound/ambience/heavy19.wav
%%HLDSDIR%%VS/sound/ambience/horse1.wav
%%HLDSDIR%%VS/sound/ambience/lap.wav
%%HLDSDIR%%VS/sound/ambience/laugh1.wav
%%HLDSDIR%%VS/sound/ambience/laugh2.wav
%%HLDSDIR%%VS/sound/ambience/monitor.wav
%%HLDSDIR%%VS/sound/ambience/monky1.wav
%%HLDSDIR%%VS/sound/ambience/mummy/ghostly.wav
%%HLDSDIR%%VS/sound/ambience/mummy/howl2.wav
%%HLDSDIR%%VS/sound/ambience/mummy/howl4.wav
%%HLDSDIR%%VS/sound/ambience/mummy/howl5.wav
%%HLDSDIR%%VS/sound/ambience/mummy/howl6.wav
%%HLDSDIR%%VS/sound/ambience/nightclub1.wav
%%HLDSDIR%%VS/sound/ambience/nightclub2.wav
%%HLDSDIR%%VS/sound/ambience/organ.wav
%%HLDSDIR%%VS/sound/ambience/owl1.wav
%%HLDSDIR%%VS/sound/ambience/piano.wav
%%HLDSDIR%%VS/sound/ambience/piejusu.wav
%%HLDSDIR%%VS/sound/ambience/projector.wav
%%HLDSDIR%%VS/sound/ambience/rascheln1.wav
%%HLDSDIR%%VS/sound/ambience/rascheln2.wav
%%HLDSDIR%%VS/sound/ambience/rwater1.wav
%%HLDSDIR%%VS/sound/ambience/scream1.wav
%%HLDSDIR%%VS/sound/ambience/scream3.wav
%%HLDSDIR%%VS/sound/ambience/scream5.wav
%%HLDSDIR%%VS/sound/ambience/siren2.wav
%%HLDSDIR%%VS/sound/ambience/street.wav
%%HLDSDIR%%VS/sound/ambience/tajmahal.wav
%%HLDSDIR%%VS/sound/ambience/thunder1.wav
%%HLDSDIR%%VS/sound/ambience/train1.wav
%%HLDSDIR%%VS/sound/ambience/tvnoise.wav
%%HLDSDIR%%VS/sound/ambience/waterrun.wav
%%HLDSDIR%%VS/sound/ambience/weird1.wav
%%HLDSDIR%%VS/sound/ambience/wind1.wav
%%HLDSDIR%%VS/sound/ambience/wind2.wav
%%HLDSDIR%%VS/sound/ambience/wolfhowl01.wav
%%HLDSDIR%%VS/sound/doors/doormove11.wav
%%HLDSDIR%%VS/sound/items/draw.wav
%%HLDSDIR%%VS/sound/items/feed.wav
%%HLDSDIR%%VS/sound/items/intermission.wav
%%HLDSDIR%%VS/sound/items/intro1.wav
%%HLDSDIR%%VS/sound/items/messiah.wav
%%HLDSDIR%%VS/sound/items/sdrop.wav
%%HLDSDIR%%VS/sound/items/spickup.wav
%%HLDSDIR%%VS/sound/items/sreturn.wav
%%HLDSDIR%%VS/sound/items/toccata.wav
%%HLDSDIR%%VS/sound/items/vdrop.wav
%%HLDSDIR%%VS/sound/items/vpickup.wav
%%HLDSDIR%%VS/sound/items/vreturn.wav
%%HLDSDIR%%VS/sound/materials.txt
%%HLDSDIR%%VS/sound/player/evilaugh.wav
%%HLDSDIR%%VS/sound/player/flap-long2.wav
%%HLDSDIR%%VS/sound/player/flap-short1.wav
%%HLDSDIR%%VS/sound/player/head1.wav
%%HLDSDIR%%VS/sound/player/head2.wav
%%HLDSDIR%%VS/sound/player/ninalaugh.wav
%%HLDSDIR%%VS/sound/player/vampsc.wav
%%HLDSDIR%%VS/sound/player/vampscf.wav
%%HLDSDIR%%VS/sound/sentences.txt
%%HLDSDIR%%VS/sound/weapons/cbar_hit1.wav
%%HLDSDIR%%VS/sound/weapons/cbar_hit2.wav
%%HLDSDIR%%VS/sound/weapons/cbar_hitbod1.wav
%%HLDSDIR%%VS/sound/weapons/cbar_hitbod2.wav
%%HLDSDIR%%VS/sound/weapons/cbar_hitbod3.wav
%%HLDSDIR%%VS/sound/weapons/dbarrel1.wav
%%HLDSDIR%%VS/sound/weapons/dbclose.wav
%%HLDSDIR%%VS/sound/weapons/dbopen.wav
%%HLDSDIR%%VS/sound/weapons/dbshotgun1.wav
%%HLDSDIR%%VS/sound/weapons/latin1.wav
%%HLDSDIR%%VS/sound/weapons/latin2.wav
%%HLDSDIR%%VS/sound/weapons/latin3.wav
%%HLDSDIR%%VS/sound/weapons/latin4.wav
%%HLDSDIR%%VS/sound/weapons/latin5.wav
%%HLDSDIR%%VS/sound/weapons/latin6.wav
%%HLDSDIR%%VS/sound/weapons/pl_gun3.wav
%%HLDSDIR%%VS/sound/weapons/reload3.wav
%%HLDSDIR%%VS/sound/weapons/sbarrel1.wav
%%HLDSDIR%%VS/sound/weapons/scock1.wav
%%HLDSDIR%%VS/sound/weapons/scock2.wav
%%HLDSDIR%%VS/sound/weapons/t5fire.wav
%%HLDSDIR%%VS/sound/weapons/uzi-1.wav
%%HLDSDIR%%VS/sound/weapons/uzi-2.wav
%%HLDSDIR%%VS/sound/weapons/uzireload.wav
%%HLDSDIR%%VS/sound/weapons/vattack1.wav
%%HLDSDIR%%VS/sound/weapons/vattack2.wav
%%HLDSDIR%%VS/sound/weapons/vattack3.wav
%%HLDSDIR%%VS/sound/weapons/vgrowl1.wav
%%HLDSDIR%%VS/sound/weapons/vgrowl2.wav
%%HLDSDIR%%VS/sound/weapons/vgrowl3.wav
%%HLDSDIR%%VS/sound/weapons/vgrowl4.wav
%%HLDSDIR%%VS/sound/weapons/vgrowl5.wav
%%HLDSDIR%%VS/sound/weapons/vgrowl6.wav
%%HLDSDIR%%VS/sound/weapons/vhit1.wav
%%HLDSDIR%%VS/sound/weapons/vhit2.wav
%%HLDSDIR%%VS/sound/weapons/vmiss.wav
%%HLDSDIR%%VS/sound/weapons/winchester1.wav
%%HLDSDIR%%VS/sound/weapons/winchester2.wav
%%HLDSDIR%%VS/sound/weapons/winchesterspin.wav
%%HLDSDIR%%VS/sound/weapons/xbow_reload1.wav
%%HLDSDIR%%VS/sound/yamazaki/clockbell12.wav
%%HLDSDIR%%VS/sound/yamazaki/clockchime.wav
%%HLDSDIR%%VS/sound/yamazaki/clockwork.wav
%%HLDSDIR%%VS/sound/yamazaki/moonlightsonata.wav
%%HLDSDIR%%VS/sound/yamazaki/stormloop.wav
%%HLDSDIR%%VS/sound/yamazaki/thunder_clap.wav
%%HLDSDIR%%VS/spectatormenu.txt
%%HLDSDIR%%VS/spectcammenu.txt
%%HLDSDIR%%VS/sprites/320hud1.spr
%%HLDSDIR%%VS/sprites/320hud2.spr
%%HLDSDIR%%VS/sprites/320hud3.spr
%%HLDSDIR%%VS/sprites/320hud4.spr
%%HLDSDIR%%VS/sprites/640hud1.spr
%%HLDSDIR%%VS/sprites/640hud2.spr
%%HLDSDIR%%VS/sprites/640hud3.spr
%%HLDSDIR%%VS/sprites/640hud4.spr
%%HLDSDIR%%VS/sprites/640hud5.spr
%%HLDSDIR%%VS/sprites/640hud6.spr
%%HLDSDIR%%VS/sprites/640hud7.spr
%%HLDSDIR%%VS/sprites/640hud8.spr
%%HLDSDIR%%VS/sprites/640hud9.spr
%%HLDSDIR%%VS/sprites/ballsmoke.spr
%%HLDSDIR%%VS/sprites/black_smoke1.spr
%%HLDSDIR%%VS/sprites/bw_fire.spr
%%HLDSDIR%%VS/sprites/candel2_pu.spr
%%HLDSDIR%%VS/sprites/candel_pu.spr
%%HLDSDIR%%VS/sprites/crosshairs.spr
%%HLDSDIR%%VS/sprites/fire.spr
%%HLDSDIR%%VS/sprites/fire_pu.spr
%%HLDSDIR%%VS/sprites/flake.spr
%%HLDSDIR%%VS/sprites/hud.txt
%%HLDSDIR%%VS/sprites/iplayerblue.spr
%%HLDSDIR%%VS/sprites/smoke_pu.spr
%%HLDSDIR%%VS/sprites/vssmoke.spr
%%HLDSDIR%%VS/sprites/weapon_vsclaw.txt
%%HLDSDIR%%VS/sprites/weapon_vscolt.txt
%%HLDSDIR%%VS/sprites/weapon_vscrossbow.txt
%%HLDSDIR%%VS/sprites/weapon_vscue.txt
%%HLDSDIR%%VS/sprites/weapon_vsdbshotgun.txt
%%HLDSDIR%%VS/sprites/weapon_vsmp5.txt
%%HLDSDIR%%VS/sprites/weapon_vsshotgun.txt
%%HLDSDIR%%VS/sprites/weapon_vsstake.txt
%%HLDSDIR%%VS/sprites/weapon_vsthunderfive.txt
%%HLDSDIR%%VS/sprites/weapon_vswinchester.txt
%%HLDSDIR%%VS/street.wad
%%HLDSDIR%%VS/user.scr
%%HLDSDIR%%VS/vs.fgd
%%PORTDOCS%%%%HLDSDIR%%VS/vs.ico
%%HLDSDIR%%VS/vs.wad
%%HLDSDIR%%VS/vs2.wad
%%HLDSDIR%%VS/vs3.wad
@dirrm %%HLDSDIR%%VS/sprites
@dirrm %%HLDSDIR%%VS/sound/yamazaki
@dirrm %%HLDSDIR%%VS/sound/weapons
@dirrm %%HLDSDIR%%VS/sound/player
@dirrm %%HLDSDIR%%VS/sound/items
@dirrm %%HLDSDIR%%VS/sound/doors
@dirrm %%HLDSDIR%%VS/sound/ambience/mummy
@dirrm %%HLDSDIR%%VS/sound/ambience
@dirrm %%HLDSDIR%%VS/sound
@dirrm %%HLDSDIR%%VS/overviews
@dirrm %%HLDSDIR%%VS/models/player/nina
@dirrm %%HLDSDIR%%VS/models/player/molly
@dirrm %%HLDSDIR%%VS/models/player/louis
@dirrm %%HLDSDIR%%VS/models/player/fatherd
@dirrm %%HLDSDIR%%VS/models/player/eightball
@dirrm %%HLDSDIR%%VS/models/player/edgar
@dirrm %%HLDSDIR%%VS/models/player
@dirrm %%HLDSDIR%%VS/models
@dirrm %%HLDSDIR%%VS/media
@dirrm %%HLDSDIR%%VS/maps
%%PORTDOCS%%@dirrm %%HLDSDIR%%VS/manual/templates
%%PORTDOCS%%@dirrm %%HLDSDIR%%VS/manual
@dirrm %%HLDSDIR%%VS/gfx/vgui/fonts
@dirrm %%HLDSDIR%%VS/gfx/vgui
@dirrm %%HLDSDIR%%VS/gfx/shell
@dirrm %%HLDSDIR%%VS/gfx/env
@dirrm %%HLDSDIR%%VS/gfx
@dirrm %%HLDSDIR%%VS/events
@dirrm %%HLDSDIR%%VS/dlls
@dirrm %%HLDSDIR%%VS/classes
@dirrm %%HLDSDIR%%VS/cl_dlls
@dirrm %%HLDSDIR%%VS/bots
@unexec rmdir %D/%%HLDSDIR%%VS/SAVE 2>/dev/null || true
@unexec rmdir %D/%%HLDSDIR%%VS/save 2>/dev/null || true
@unexec rmdir %D/%%HLDSDIR%%VS/logs 2>/dev/null || true
@unexec rmdir %D/%%HLDSDIR%%VS 2>/dev/null || echo "If you are permanently removing this port, you should do a ``rm -rf ${PKG_PREFIX}/%%HLDSDIR%%VS`` to remove any configuration files and logs left." | fmt
