--- Makefile.in.orig	Sun May 16 11:24:08 1999
+++ Makefile.in	Thu Oct  5 23:44:15 2000
@@ -30,8 +30,8 @@
 #oldsendmail=@OLDSENDMAIL@  # not used anymore
 installmailer=@INSTALLMAILER@
 mailerversion=@MAILERVERSION@
-bingrp = bin
-binusr = bin
+bingrp = wheel
+binusr = root
 privbin = @PRIVBINDIR@
 pubbin = @PUBBINDIR@
 mailerdir = @MAILERDIR@
@@ -88,6 +88,14 @@
 	  chown $(binusr) $(privbin) ; \
 	  chgrp $(bingrp) $(privbin) ; \
 	  chmod 755 $(privbin) ; \
+	fi
+	@if [ ! -d $(mailerdir) ]; then \
+	  echo Making $(mailerdir) ; \
+	  set -x ; \
+	  mkdir -p $(mailerdir) || mkdir $(mailerdir) || exit 0 ; \
+	  chown $(binusr) $(mailerdir) ; \
+	  chgrp $(bingrp) $(mailerdir) ; \
+	  chmod 755 $(mailerdir) ; \
 	fi
 	@if [ ! -d $(queuedir) ]; then \
 	  echo Making $(queuedir) ; \
