bin/xye
share/pixmaps/xye.png
%%DATADIR%%/levels/4corners.xye
%%DATADIR%%/levels/5levels.xye
%%DATADIR%%/levels/ActionReplay v.1.xye
%%DATADIR%%/levels/ActionReplay v.2.xye
%%DATADIR%%/levels/ActionReplay v.3.xye
%%DATADIR%%/levels/Cracked Puzzle.xye
%%DATADIR%%/levels/Grassy.xye
%%DATADIR%%/levels/Mic4.xye
%%DATADIR%%/levels/Phipps.xye
%%DATADIR%%/levels/Puzzle of Pyramid.txt
%%DATADIR%%/levels/Pyramid Treasure.xye
%%DATADIR%%/levels/SuperJustin.xye
%%DATADIR%%/levels/afirflood.xye
%%DATADIR%%/levels/againstforce.xye
%%DATADIR%%/levels/atonce.xye
%%DATADIR%%/levels/blobprison.xye
%%DATADIR%%/levels/cab.xye
%%DATADIR%%/levels/complexity.xye
%%DATADIR%%/levels/controller.xye
%%DATADIR%%/levels/cracked.xye
%%DATADIR%%/levels/decision.xye
%%DATADIR%%/levels/disturbingarrows.xye
%%DATADIR%%/levels/duelsfate.xye
%%DATADIR%%/levels/fast.xye
%%DATADIR%%/levels/find1.xye
%%DATADIR%%/levels/gravity.xye
%%DATADIR%%/levels/helpinghand.xye
%%DATADIR%%/levels/insider.xye
%%DATADIR%%/levels/levels.xye
%%DATADIR%%/levels/logo.xye
%%DATADIR%%/levels/microban.xsb
%%DATADIR%%/levels/need2.xye
%%DATADIR%%/levels/nuffmagnets.xye
%%DATADIR%%/levels/oldtutorials.xye
%%DATADIR%%/levels/openended.xye
%%DATADIR%%/levels/pluzze.xye
%%DATADIR%%/levels/prison.xye
%%DATADIR%%/levels/pxlevels.xye
%%DATADIR%%/levels/releasethem.xye
%%DATADIR%%/levels/savage.xye
%%DATADIR%%/levels/slowspeed.xye
%%DATADIR%%/levels/snowforts.xye
%%DATADIR%%/levels/sorting.xye
%%DATADIR%%/levels/sphinx.xye
%%DATADIR%%/levels/theplan.xye
%%DATADIR%%/levels/tutorials.xye
%%DATADIR%%/levels/twoinone.xye
%%DATADIR%%/levels/xmas2009.xye
%%DATADIR%%/levels/xmas_xye_readme.txt
%%DATADIR%%/levels/xyester.xye
%%DATADIR%%/levels/xyester2.xye
%%DATADIR%%/res/DejaVuSans-Bold.ttf
%%DATADIR%%/res/DejaVuSans.ttf
%%SKINS%%%%DATADIR%%/res/XMASKye.png
%%SKINS%%%%DATADIR%%/res/XMASKye_luminosity.png
%%SKINS%%%%DATADIR%%/res/XMASKye_luminositycopy.png
%%SKINS%%%%DATADIR%%/res/classic.xml
%%SKINS%%%%DATADIR%%/res/classic32.xml
%%DATADIR%%/res/clean40.png
%%DATADIR%%/res/clean40.xml
%%DATADIR%%/res/clean40_luminosity.png
%%DATADIR%%/res/default.xml
%%DATADIR%%/res/default_icon.png
%%DATADIR%%/res/detailed.png
%%DATADIR%%/res/detailed.xml
%%DATADIR%%/res/detailed20.png
%%DATADIR%%/res/detailed20.xml
%%DATADIR%%/res/detailed30.png
%%DATADIR%%/res/detailed30.xml
%%DATADIR%%/res/detailed_COPYING
%%DATADIR%%/res/detailed_L.png
%%DATADIR%%/res/detailed_L20.png
%%DATADIR%%/res/detailed_L30.png
%%DATADIR%%/res/detailed_icon.png
%%DATADIR%%/res/fon.bmp
%%DATADIR%%/res/fon_bold.bmp
%%SKINS%%%%DATADIR%%/res/kye.png
%%SKINS%%%%DATADIR%%/res/kye.xcf
%%SKINS%%%%DATADIR%%/res/kye32.png
%%SKINS%%%%DATADIR%%/res/kye32_luminosity.png
%%SKINS%%%%DATADIR%%/res/kye_icon.png
%%SKINS%%%%DATADIR%%/res/kye_luminosity.png
%%SKINS%%%%DATADIR%%/res/xmaskye jr..xml
%%SKINS%%%%DATADIR%%/res/xmaskye.xml
%%DATADIR%%/res/xye.png
%%DATADIR%%/res/xye_luminosity.png
@dirrm %%DATADIR%%/res
@dirrm %%DATADIR%%/levels
@dirrm %%DATADIR%%
