
NUGET_GROUPS=	NUGET
NUGET_NUPKGS=	\
		coverlet.collector:6.0.2 \
		fsharp.core:6.0.0 \
		fsharp.core:6.0.6 \
		fsharp.core:9.0.101 \
		fsharp.systemcommandline:0.13.0-beta4 \
		fsharpplus:1.6.1 \
		glob:1.1.9 \
		markdig:0.38.0 \
		messagepack:2.5.108 \
		messagepack.annotations:2.5.108 \
		microsoft.aspnetcore.app.ref:8.0.21 \
		microsoft.bcl.asyncinterfaces:7.0.0 \
		microsoft.codecoverage:17.11.1 \
		microsoft.csharp:4.0.1 \
		microsoft.net.stringtools:17.4.0 \
		microsoft.net.test.sdk:17.11.1 \
		microsoft.netcore.app.ref:8.0.21 \
		microsoft.netcore.platforms:5.0.0 \
		microsoft.testplatform.objectmodel:17.11.1 \
		microsoft.testplatform.testhost:17.11.1 \
		microsoft.visualstudio.threading:17.6.40 \
		microsoft.visualstudio.threading.analyzers:17.6.40 \
		microsoft.visualstudio.validation:17.0.71 \
		microsoft.visualstudio.validation:17.6.11 \
		microsoft.win32.registry:5.0.0 \
		nerdbank.streams:2.10.66 \
		newtonsoft.json:13.0.1 \
		newtonsoft.json:13.0.3 \
		newtonsoft.json:9.0.1 \
		serilog:2.10.0 \
		serilog:2.11.0 \
		serilog.sinks.console:4.0.1 \
		snapper:2.4.1 \
		streamjsonrpc:2.16.36 \
		system.collections:4.0.11 \
		system.collections.immutable:7.0.0 \
		system.commandline:2.0.0-beta4.22272.1 \
		system.diagnostics.debug:4.0.11 \
		system.diagnostics.diagnosticsource:7.0.2 \
		system.dynamic.runtime:4.0.11 \
		system.globalization:4.0.11 \
		system.io:4.1.0 \
		system.io.pipelines:7.0.0 \
		system.linq:4.1.0 \
		system.linq.expressions:4.1.0 \
		system.memory:4.5.5 \
		system.objectmodel:4.0.12 \
		system.reflection:4.1.0 \
		system.reflection.extensions:4.0.1 \
		system.reflection.metadata:1.6.0 \
		system.resources.resourcemanager:4.0.1 \
		system.runtime:4.1.0 \
		system.runtime.compilerservices.unsafe:6.0.0 \
		system.runtime.extensions:4.1.0 \
		system.runtime.serialization.primitives:4.1.1 \
		system.security.accesscontrol:5.0.0 \
		system.security.principal.windows:5.0.0 \
		system.text.encoding:4.0.11 \
		system.text.encoding.extensions:4.0.11 \
		system.text.encodings.web:7.0.0 \
		system.text.json:7.0.3 \
		system.text.regularexpressions:4.1.0 \
		system.threading:4.0.11 \
		system.threading.tasks:4.0.11 \
		system.threading.tasks.dataflow:7.0.0 \
		system.threading.tasks.extensions:4.5.4 \
		system.xml.readerwriter:4.0.11 \
		system.xml.xdocument:4.0.11 \
		tomlyn:0.17.0 \
		xunit:2.9.2 \
		xunit.abstractions:2.0.3 \
		xunit.analyzers:1.16.0 \
		xunit.assert:2.9.2 \
		xunit.core:2.9.2 \
		xunit.extensibility.core:2.9.2 \
		xunit.extensibility.execution:2.9.2 \
		xunit.runner.visualstudio:2.8.2 \
		Microsoft.NETCore.App.Runtime.linux-x64:9.0.10 \
		Microsoft.AspNetCore.App.Runtime.linux-x64:9.0.10 \
		Microsoft.NETCore.App.Host.linux-x64:9.0.10
