--- meson.build.orig	2025-10-04 17:26:23 UTC
+++ meson.build
@@ -34,7 +34,7 @@ null_dep = dependency('', required : false)
 null_dep = dependency('', required : false)
 
 
-prog_python = import('python').find_installation('python3')
+prog_python = import('python').find_installation()
 
 # Arguments for the preprocessor, put these in a separate array from the C and
 # C++ (cpp in meson terminology) arguments since they need to be added to the
@@ -208,11 +208,7 @@ else
   cpp_args += cpp.get_supported_arguments(_trial)
 else
   _trial_c = [
-    '-Werror=implicit-function-declaration',
-    '-Werror=return-type',
-    '-Werror=empty-body',
-    '-Werror=incompatible-pointer-types',
-    '-Werror=int-conversion',
+    '-Wno-error=int-conversion',
     '-Wimplicit-fallthrough',
     '-Wno-missing-field-initializers',
     '-Wno-format-truncation',
@@ -225,8 +221,7 @@ else
     '-Wno-unused-function',
   ]
   _trial_cpp = [
-    '-Werror=return-type',
-    '-Werror=empty-body',
+    '-Wno-error=int-conversion',
     '-Wno-non-virtual-dtor',
     '-Wno-missing-field-initializers',
     '-Wno-format-truncation',
