--- doc/CMakeLists.txt.orig	2023-07-08 00:20:16 UTC
+++ doc/CMakeLists.txt
@@ -44,12 +44,12 @@ endif()
 # Always install a minimalistic README and LICENSE file:
 #
 
-install(FILES
-  ${CMAKE_SOURCE_DIR}/README.md
-  ${CMAKE_SOURCE_DIR}/LICENSE.md
-  DESTINATION ${DEAL_II_DOCREADME_RELDIR}
-  COMPONENT library
-  )
+#install(FILES
+#  ${CMAKE_SOURCE_DIR}/README.md
+#  ${CMAKE_SOURCE_DIR}/LICENSE.md
+#  DESTINATION ${DEAL_II_DOCREADME_RELDIR}
+#  COMPONENT library
+#  )
 
 #
 # Install summary.log an detailed.log
