--- src/Makefile.in.orig	Sat May 24 19:33:07 2003
+++ src/Makefile.in	Sat May 24 19:34:33 2003
@@ -142,12 +142,12 @@
 
 glade___SOURCES = Cxx.cc Cxx_Fileset.cc Cxx_Fs_Signal.cc Naming.cc Tag.cc \
 	TagStream.cc Widget.cc const_contained_iterator.cc glade--.cc  \
-	getopt.c getopt1.c strsep.c WidgetFile.cc ChildParamList.cc \
+	strsep.c WidgetFile.cc ChildParamList.cc \
 	GladeTag.cc
 
 
 sanity_checks_SOURCES = sanity_checks.cc Naming.cc Tag.cc Widget.cc \
-	const_contained_iterator.cc getopt.c getopt1.c strsep.c \
+	const_contained_iterator.cc strsep.c \
 	TagStream.cc Cxx_Fileset.cc Cxx_Fs_Signal.cc Cxx.cc WidgetFile.cc \
 	ChildParamList.cc GladeTag.cc
 
@@ -166,7 +166,7 @@
 	File_type.hh Naming.hh Tag.hh \
 	TagStream.hh Widget.hh WidgetFile.hh WidgetMap.hh \
 	Widget_iterators.hh Widget_type.hh \
-	getopt.h strsep.h GladeTag.hh stringtok.h
+	strsep.h GladeTag.hh stringtok.h
 
 
 LDADD = `cat writers/libwriters.a` SourceWriter/libSourceWriter.a
@@ -188,7 +188,7 @@
 	Cxx_Fs_Signal.$(OBJEXT) Naming.$(OBJEXT) Tag.$(OBJEXT) \
 	TagStream.$(OBJEXT) Widget.$(OBJEXT) \
 	const_contained_iterator.$(OBJEXT) glade--.$(OBJEXT) \
-	getopt.$(OBJEXT) getopt1.$(OBJEXT) strsep.$(OBJEXT) \
+	strsep.$(OBJEXT) \
 	WidgetFile.$(OBJEXT) ChildParamList.$(OBJEXT) \
 	GladeTag.$(OBJEXT)
 glade___OBJECTS = $(am_glade___OBJECTS)
@@ -204,8 +204,8 @@
 rexml_LDFLAGS =
 am_sanity_checks_OBJECTS = sanity_checks.$(OBJEXT) Naming.$(OBJEXT) \
 	Tag.$(OBJEXT) Widget.$(OBJEXT) \
-	const_contained_iterator.$(OBJEXT) getopt.$(OBJEXT) \
-	getopt1.$(OBJEXT) strsep.$(OBJEXT) TagStream.$(OBJEXT) \
+	const_contained_iterator.$(OBJEXT) \
+	strsep.$(OBJEXT) TagStream.$(OBJEXT) \
 	Cxx_Fileset.$(OBJEXT) Cxx_Fs_Signal.$(OBJEXT) Cxx.$(OBJEXT) \
 	WidgetFile.$(OBJEXT) ChildParamList.$(OBJEXT) \
 	GladeTag.$(OBJEXT)
@@ -229,7 +229,6 @@
 @AMDEP_TRUE@	./$(DEPDIR)/Tag.Po ./$(DEPDIR)/TagStream.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/Widget.Po ./$(DEPDIR)/WidgetFile.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/const_contained_iterator.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/getopt.Po ./$(DEPDIR)/getopt1.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/glade--.Po ./$(DEPDIR)/glademm-embed.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/rexml.Po ./$(DEPDIR)/sanity_checks.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/strsep.Po ./$(DEPDIR)/test_matches.Po
@@ -334,8 +333,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/Widget.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/WidgetFile.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/const_contained_iterator.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/getopt.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/getopt1.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/glade--.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/glademm-embed.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/rexml.Po@am__quote@
