--- Makefile.in.orig	2018-10-27 08:58:20 UTC
+++ Makefile.in
@@ -4,7 +4,7 @@ exec_prefix = @exec_prefix@
 sbindir	= @sbindir@
 mandir	= @mandir@
 libdir  = @libdir@
-etcdir	= /etc
+etcdir	= $(prefix)/etc
 vardir	= /var/lib/isns
 systemddir = $(prefix)/lib/systemd/system
 datarootdir = @datarootdir@
@@ -109,18 +109,16 @@ all: $(LIB) $(SOLIB) isnsd isnsadm isnsd
 
 install:
 	@echo "*** Installing Open-iSNS ***"
-	$(INSTALL) -m 755 -d $(CFGDIR) $(MANDIR)/man8 $(MANDIR)/man5 $(SBINDIR) $(SYSTEMDDIR)
+	$(INSTALL) -m 755 -d $(CFGDIR) $(MANDIR)/man8 $(MANDIR)/man5 $(SBINDIR)
 	$(INSTALL) -m 700 -d $(VARDIR)
 	$(INSTALL) -m 555 isnsd isnsadm isnsdd $(SBINDIR)
-	$(INSTALL) -m 644 $(srcdir)/etc/isnsd.conf $(CFGDIR)
-	$(INSTALL) -m 644 $(srcdir)/etc/isnsdd.conf $(CFGDIR)
-	$(INSTALL) -m 644 $(srcdir)/etc/isnsadm.conf $(CFGDIR)
+	$(INSTALL) -m 644 $(srcdir)/etc/isnsd.conf $(CFGDIR)/isnsd.conf.sample
+	$(INSTALL) -m 644 $(srcdir)/etc/isnsdd.conf $(CFGDIR)/isnsdd.conf.sample
+	$(INSTALL) -m 644 $(srcdir)/etc/isnsadm.conf $(CFGDIR)/isnsadm.conf.sample
 	$(INSTALL) -m 644 $(srcdir)/doc/isnsd.8 $(MANDIR)/man8
 	$(INSTALL) -m 644 $(srcdir)/doc/isnsdd.8 $(MANDIR)/man8
 	$(INSTALL) -m 644 $(srcdir)/doc/isnsadm.8 $(MANDIR)/man8
 	$(INSTALL) -m 644 $(srcdir)/doc/isns_config.5 $(MANDIR)/man5
-	$(INSTALL) -m 644 $(srcdir)/isnsd.service $(SYSTEMDDIR)
-	$(INSTALL) -m 644 $(srcdir)/isnsd.socket $(SYSTEMDDIR)
 
 install_hdrs: 
 	@echo '*** Installing Open-iSNS header files ***'
