--- SConstruct.orig	2016-06-24 12:15:47 UTC
+++ SConstruct
@@ -1,7 +1,7 @@
 import os
 
 # Load any environment variables that alter the build.
-env = Environment()
+env = Environment(ENV = os.environ)
 if 'CCFLAGS' in os.environ:
 	env.Append(CCFLAGS = os.environ['CCFLAGS'])
 if 'CXXFLAGS' in os.environ:
@@ -24,7 +24,7 @@ Help(opts.GenerateHelpText(env))
 
 flags = ["-std=c++11", "-Wall"]
 if env["mode"] != "debug":
-	flags += ["-O3"]
+	pass
 if env["mode"] == "debug":
 	flags += ["-g"]
 if env["mode"] == "profile":
@@ -55,7 +55,7 @@ sky = env.Program("endless-sky", Glob("b
 
 
 # Install the binary:
-env.Install("$DESTDIR$PREFIX/games", sky)
+env.Install("$DESTDIR$PREFIX/bin", sky)
 
 # Install the desktop file:
 env.Install("$DESTDIR$PREFIX/share/applications", "endless-sky.desktop")
@@ -80,7 +80,7 @@ if env.get("PREFIX").startswith("/usr/")
 
 # Install the man page.
 env.Command(
-	"$DESTDIR$PREFIX/share/man/man6/endless-sky.6.gz",
+	"$DESTDIR$PREFIX/man/man6/endless-sky.6.gz",
 	"endless-sky.6",
 	"gzip -c $SOURCE > $TARGET")
 
@@ -93,11 +93,11 @@ def RecursiveInstall(env, target, source
 			RecursiveInstall(env, os.path.join(target, name), node.abspath)
 		else:
 			env.Install(target, node)
-RecursiveInstall(env, "$DESTDIR$PREFIX/share/games/endless-sky/data", "data")
-RecursiveInstall(env, "$DESTDIR$PREFIX/share/games/endless-sky/images", "images")
-RecursiveInstall(env, "$DESTDIR$PREFIX/share/games/endless-sky/sounds", "sounds")
-env.Install("$DESTDIR$PREFIX/share/games/endless-sky", "credits.txt")
-env.Install("$DESTDIR$PREFIX/share/games/endless-sky", "keys.txt")
+RecursiveInstall(env, "$DESTDIR$PREFIX/share/endless-sky/data", "data")
+RecursiveInstall(env, "$DESTDIR$PREFIX/share/endless-sky/images", "images")
+RecursiveInstall(env, "$DESTDIR$PREFIX/share/endless-sky/sounds", "sounds")
+env.Install("$DESTDIR$PREFIX/share/endless-sky", "credits.txt")
+env.Install("$DESTDIR$PREFIX/share/endless-sky", "keys.txt")
 
 # Make the word "install" in the command line do an installation.
 env.Alias("install", "$DESTDIR$PREFIX")
