--- doc/meson.build.orig	2018-10-25 17:01:44 UTC
+++ doc/meson.build
@@ -30,9 +30,9 @@ endif
 if get_option('manual')
   custom_target(
     'Manpage documentation',
-    output: 'man',
+    output: 'man1',
     input: ['index.rst', 'conf.py'],
-    command: [sphinx, '-q', '-b', 'man', '-d', '@OUTDIR@/man_doctrees', meson.current_source_dir(), '@OUTPUT@/man1'],
+    command: [sphinx, '-q', '-b', 'man', '-d', '@OUTDIR@/man_doctrees', meson.current_source_dir(), '@OUTPUT@'],
     build_by_default: true,
     install: true,
     install_dir: get_option('mandir'),
