# $FreeBSD: ports/editors/lazarus/Makefile.common,v 1.3 2012/12/12 21:08:13 svnexp Exp $

#USE_BZIP2=	yes
USE_GMAKE=	yes

EXTRACT_AFTER_ARGS=	${LCLDIR} ${PORTNAME}/packager/registration \
				${PORTNAME}/components/lazutils
PATCHDIR=	${.CURDIR}/files
FILESDIR=	${.CURDIR}/files
PLIST_SUB+=	BUILDNAME=${BUILDNAME}

LCLDIR=		${PORTNAME}/lcl

WRKSRC=		${WRKDIR}/${LCLDIR}

.if ${PKGNAMESUFFIX} != "-lcl-units"
BUILDSRC=	${WRKSRC}/interfaces
.else
BUILDSRC=	${WRKSRC}
.endif

.if ${PKGNAMESUFFIX} != "-lcl-units"
pre-build:
	@${MKDIR} ${WRKSRC}/units/${BUILDNAME}
	@${LN} -s ${LOCALBASE}/share/lazarus/lcl/units/${BUILDNAME}/* ${WRKDIR}/${LCLDIR}/units/${BUILDNAME}/
.endif

do-build:
	@cd ${WRKDIR}/${PORTNAME}/packager/registration && \
		${SETENV} ${MAKE_ENV} ${GMAKE} LCL_PLATFORM=${LCL_INTERFACE}
	@cd ${WRKDIR}/${PORTNAME}/components/lazutils && \
		${SETENV} ${MAKE_ENV} ${GMAKE} LCL_PLATFORM=${LCL_INTERFACE}
	@cd ${BUILDSRC} && \
		${SETENV} ${MAKE_ENV} ${GMAKE} LCL_PLATFORM=${LCL_INTERFACE}

pre-install:
	@${RM} -f ${PLIST}

	@cd ${WRKSRC}/units/${BUILDNAME}/${LCL_INTERFACE} && \
		${FIND} * -type f | ${SORT} | ${SED} -e 's|^|%%DATADIR%%/lcl/units/%%BUILDNAME%%/${LCL_INTERFACE}/|' >> ${PLIST}

.if ${PKGNAMESUFFIX} != "-lcl-units"
	@${ECHO_CMD} "@dirrm %%DATADIR%%/lcl/units/%%BUILDNAME%%/${LCL_INTERFACE}" >> ${PLIST}
.endif
	@${ECHO_CMD} "@dirrmtry %%DATADIR%%/lcl/units/%%BUILDNAME%%" >> ${PLIST}
	@${ECHO_CMD} "@dirrmtry %%DATADIR%%/lcl/units" >> ${PLIST}
	@${ECHO_CMD} "@dirrmtry %%DATADIR%%/lcl" >> ${PLIST}
	@${ECHO_CMD} "@dirrmtry %%DATADIR%%" >> ${PLIST}

do-install:
	@${MKDIR} ${DATADIR}/lcl/units/${BUILDNAME}/${LCL_INTERFACE}
	@cd ${WRKSRC}/units/${BUILDNAME}/${LCL_INTERFACE} && \
		${FIND} * -type f -exec ${INSTALL_DATA} "{}" "${DATADIR}/lcl/units/${BUILDNAME}/${LCL_INTERFACE}/{}" \;
