# Makefile for defining variables used by Duke Nukem 3D related ports.
#
# A dependency to "games/duke3d-data" is automatically added (except for the
# data port itself). The ports using this definitions should assume the data
# is installed (i.e. no need for pkg-message asking to copy duke3d.grp).
#
# The following variables are defined, and can be used in the port.
# DN3DPKGNAMEPREFIX	- The package name prefix for Duke Nukem 3D additions
# DN3DDIR		- The Duke Nukem 3D data directory (also added to
#			  MAKE_ENV, PLIST_SUB, and SUB_LIST)
#
# For notes about this kind of ports see /usr/ports/games/quake2-data (some
# rules apply to this ports, like search paths).
#

DN3DPKGNAMEPREFIX?=	duke3d-
DN3DDIR?=	${LOCALBASE}/share/duke3d

.if ${PKGNAMEPREFIX} == ${DN3DPKGNAMEPREFIX} && defined(OPTIONSMKINCLUDED)
.  error include before <bsd.port.options.mk> if using DN3DPKGNAMEPREFIX
.endif

MAKE_ENV+=	DN3DDIR="${DN3DDIR}"
PLIST_SUB+=	DN3DDIR="${DN3DDIR:S/${LOCALBASE}\///}"
SUB_LIST+=	DN3DDIR="${DN3DDIR}"

.if ${PORTNAME} != "data"
RUN_DEPENDS+=	${DN3DDIR}:${PORTSDIR}/games/duke3d-data
.endif
