CARGO_CRATES=	ahash-0.7.6 \
		aho-corasick-0.7.20 \
		anes-0.1.6 \
		async-broadcast-0.4.1 \
		async-channel-1.8.0 \
		async-executor-1.5.0 \
		async-io-1.12.0 \
		async-lock-2.6.0 \
		async-recursion-1.0.0 \
		async-task-4.3.0 \
		async-trait-0.1.59 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		block-0.1.6 \
		block-buffer-0.10.3 \
		bstr-0.2.17 \
		bumpalo-3.11.1 \
		bytemuck-1.12.3 \
		byteorder-1.4.3 \
		bytes-1.3.0 \
		calloop-0.9.3 \
		cast-0.3.0 \
		cc-1.0.77 \
		cfg-if-1.0.0 \
		ciborium-0.2.0 \
		ciborium-io-0.2.0 \
		ciborium-ll-0.2.0 \
		clap-3.2.23 \
		clap-4.0.29 \
		clap_derive-4.0.21 \
		clap_lex-0.2.4 \
		clap_lex-0.3.0 \
		color_quant-1.1.0 \
		concurrent-queue-2.0.0 \
		const-cstr-0.3.0 \
		cpufeatures-0.2.5 \
		criterion-0.4.0 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.6 \
		crossbeam-deque-0.8.2 \
		crossbeam-epoch-0.9.13 \
		crossbeam-utils-0.8.14 \
		crypto-common-0.1.6 \
		css-color-0.2.4 \
		csv-1.1.6 \
		csv-core-0.1.10 \
		derivative-2.2.0 \
		digest-0.10.6 \
		dirs-4.0.0 \
		dirs-next-2.0.0 \
		dirs-sys-0.3.7 \
		dirs-sys-next-0.1.2 \
		dlib-0.5.0 \
		downcast-rs-1.2.0 \
		either-1.8.0 \
		enumflags2-0.7.5 \
		enumflags2_derive-0.7.4 \
		env_logger-0.10.0 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		event-listener-2.5.3 \
		exec-0.3.1 \
		fastrand-1.8.0 \
		fontconfig-0.6.0 \
		fontdue-0.7.2 \
		futures-0.3.25 \
		futures-channel-0.3.25 \
		futures-core-0.3.25 \
		futures-executor-0.3.25 \
		futures-io-0.3.25 \
		futures-lite-1.12.0 \
		futures-macro-0.3.25 \
		futures-sink-0.3.25 \
		futures-task-0.3.25 \
		futures-util-0.3.25 \
		fuzzy-matcher-0.3.7 \
		generic-array-0.14.6 \
		getrandom-0.2.8 \
		half-1.8.2 \
		hashbrown-0.11.2 \
		hashbrown-0.12.3 \
		heck-0.3.3 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		hex-0.4.3 \
		humantime-2.1.0 \
		image-0.24.5 \
		indexmap-1.9.2 \
		instant-0.1.12 \
		io-lifetimes-1.0.3 \
		is-terminal-0.4.1 \
		itertools-0.10.5 \
		itoa-0.4.8 \
		itoa-1.0.4 \
		js-sys-0.3.60 \
		lazy_static-1.4.0 \
		libc-0.2.138 \
		libloading-0.7.4 \
		linux-raw-sys-0.1.3 \
		lock_api-0.4.9 \
		log-0.4.17 \
		mac-notification-sys-0.5.6 \
		malloc_buf-0.0.6 \
		memchr-2.5.0 \
		memmap2-0.3.1 \
		memmap2-0.5.8 \
		memoffset-0.6.5 \
		memoffset-0.7.1 \
		minimal-lexical-0.2.1 \
		nix-0.22.3 \
		nix-0.24.3 \
		nix-0.25.1 \
		nix-0.26.1 \
		nom-7.1.1 \
		notify-rust-4.6.0 \
		num-integer-0.1.45 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		num_cpus-1.14.0 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		once_cell-1.16.0 \
		oorandom-11.1.3 \
		ordered-stream-0.1.2 \
		os_str_bytes-6.4.1 \
		parking-2.0.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.5 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		plotters-0.3.4 \
		plotters-backend-0.3.4 \
		plotters-svg-0.3.3 \
		polling-2.5.1 \
		ppv-lite86-0.2.17 \
		proc-macro-crate-1.2.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.47 \
		quick-xml-0.23.1 \
		quote-1.0.21 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.6.1 \
		rayon-core-1.10.1 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.7.0 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.28 \
		remove_dir_all-0.5.3 \
		rustix-0.36.5 \
		ryu-1.0.11 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scopeguard-1.1.0 \
		serde-1.0.149 \
		serde_derive-1.0.149 \
		serde_json-1.0.89 \
		serde_repr-0.1.9 \
		sha1-0.10.5 \
		slab-0.4.7 \
		smallvec-1.10.0 \
		smithay-client-toolkit-0.15.4 \
		smithay-client-toolkit-0.16.0 \
		smithay-clipboard-0.6.6 \
		socket2-0.4.7 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strum-0.22.0 \
		strum_macros-0.22.0 \
		syn-1.0.105 \
		tauri-winrt-notification-0.1.0 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		textwrap-0.16.0 \
		thiserror-1.0.37 \
		thiserror-impl-1.0.37 \
		thread_local-1.1.4 \
		time-0.3.17 \
		time-core-0.1.0 \
		tinytemplate-1.2.1 \
		tokio-1.23.0 \
		tokio-macros-1.8.2 \
		toml-0.5.9 \
		tracing-0.1.37 \
		tracing-attributes-0.1.23 \
		tracing-core-0.1.30 \
		ttf-parser-0.15.2 \
		typenum-1.16.0 \
		uds_windows-1.0.2 \
		unicode-ident-1.0.5 \
		unicode-segmentation-1.10.0 \
		version_check-0.9.4 \
		waker-fn-1.1.0 \
		walkdir-2.3.2 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		wayland-client-0.29.5 \
		wayland-commons-0.29.5 \
		wayland-cursor-0.29.5 \
		wayland-protocols-0.29.5 \
		wayland-scanner-0.29.5 \
		wayland-sys-0.29.5 \
		web-sys-0.3.60 \
		wepoll-ffi-0.1.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.39.0 \
		windows-sys-0.42.0 \
		windows_aarch64_gnullvm-0.42.0 \
		windows_aarch64_msvc-0.39.0 \
		windows_aarch64_msvc-0.42.0 \
		windows_i686_gnu-0.39.0 \
		windows_i686_gnu-0.42.0 \
		windows_i686_msvc-0.39.0 \
		windows_i686_msvc-0.42.0 \
		windows_x86_64_gnu-0.39.0 \
		windows_x86_64_gnu-0.42.0 \
		windows_x86_64_gnullvm-0.42.0 \
		windows_x86_64_msvc-0.39.0 \
		windows_x86_64_msvc-0.42.0 \
		x11-keysymdef-0.2.0 \
		xcursor-0.3.4 \
		xdg-2.4.1 \
		xml-rs-0.8.4 \
		yeslogic-fontconfig-sys-4.0.1 \
		zbus-3.6.2 \
		zbus_macros-3.6.2 \
		zbus_names-2.4.0 \
		zvariant-3.9.0 \
		zvariant_derive-3.9.0
