etc/esd.conf
usr/bin/esd
usr/bin/esdcat
usr/bin/esdctl
usr/bin/esddsp
usr/bin/esdfilt
usr/bin/esdloop
usr/bin/esdmon
usr/bin/esdplay
usr/bin/esdrec
usr/bin/esdsample
usr/lib/libesd.so.0
usr/lib/libesd.so.0.2.35
usr/lib/libesddsp.so.0
usr/lib/libesddsp.so.0.2.35
usr/share/doc/esound-0.2.35/AUTHORS
usr/share/doc/esound-0.2.35/COPYING
usr/share/doc/esound-0.2.35/ChangeLog
usr/share/doc/esound-0.2.35/NEWS
usr/share/doc/esound-0.2.35/README
usr/share/doc/esound-0.2.35/TIPS
usr/share/doc/esound-0.2.35/TODO
usr/share/doc/esound-0.2.35/esound.sgml
usr/share/man/man1/esd-config.1.gz
usr/share/man/man1/esd.1.gz
usr/share/man/man1/esdcat.1.gz
usr/share/man/man1/esdctl.1.gz
usr/share/man/man1/esddsp.1.gz
usr/share/man/man1/esdfilt.1.gz
usr/share/man/man1/esdloop.1.gz
usr/share/man/man1/esdmon.1.gz
usr/share/man/man1/esdplay.1.gz
usr/share/man/man1/esdrec.1.gz
usr/share/man/man1/esdsample.1.gz
@dirrm usr/share/doc/esound-0.2.35
