--- Makefile.FreeBSD.orig	1997-01-30 10:29:44.000000000 +0900
+++ Makefile.FreeBSD	2012-05-10 00:14:28.022551143 +0900
@@ -16,7 +16,6 @@
 	@echo \#define	VERSION	\"ver.$(VERSION).`cat .VERSION` \(`date +%m/%d`\)\" > include/version.h
 
 config:
-	@sh tools/Configure.FreeBSD < config.in.FreeBSD
 	-for i in $(SUBDIR); do \
 		(cd ${.CURDIR}/$$i && test -f Makefile.FreeBSD && cp Makefile.FreeBSD Makefile) ; \
 	done
@@ -25,6 +24,11 @@
 install:
 	(cd ${.CURDIR}/src ; make install)
 	(cd ${.CURDIR}/font ; make install)
-	install -g wheel -o root -m 0644  -c kon.cfg.FreeBSD /usr/local/etc/kon.cfg
+	install -m 0644  -c kon.cfg.FreeBSD ${LIBDIR}/kon.cfg
+	@sh tools/makedir ${FONTDIR}
+	@for i in k14.bdf 7x14rk.bdf jiskan16.bdf 8x16rk.bdf; do\
+	install -c -m 644 $(DISTDIR)/$$i ${FONTDIR};\
+	gzip -f -9 ${FONTDIR}/$$i;\
+	done
 
 .include <bsd.prog.mk>
