--- tools/Makefile.in.orig	2012-08-07 13:15:45.000000000 +0400
+++ tools/Makefile.in	2012-08-15 15:51:51.000000000 +0400
@@ -61,11 +61,7 @@
 	if test -n "@CLIENT@" ; then								\
 		$(INSTALL_PROGRAM) -s $(exedir)/birdc $(DESTDIR)/$(sbindir)/birdc@SUFFIX@ ;	\
 	fi
-	if ! test -f $(DESTDIR)/@CONFIG_FILE@ ; then						\
-		$(INSTALL_DATA) $(srcdir)/doc/bird.conf.example $(DESTDIR)/@CONFIG_FILE@ ;	\
-	else											\
-		echo "Not overwriting old bird@SUFFIX@.conf" ;					\
-	fi
+	$(INSTALL_DATA) $(srcdir)/doc/bird.conf.example $(DESTDIR)/@CONFIG_FILE@.example
 
 install-docs:
 	$(INSTALL) -d $(DESTDIR)/$(docdir)
