--- configure.ac.orig	2025-04-12 20:16:51 UTC
+++ configure.ac
@@ -3377,7 +3377,7 @@ if test "$enable_epm" = "yes"; then
    dnl ===================================================================
    dnl Check for epm - not needed for windows
    dnl ===================================================================
-   if test "$_os" != "WINNT"; then
+   if test "$_os" != "WINNT" -a "$with_package_format" != "archive"; then
       if test -n "$with_epm"; then
 	      EPM=$with_epm
       else
