--- htdocs/Makefile.in.orig	2012-05-14 13:21:26.387873095 +0200
+++ htdocs/Makefile.in	2012-05-14 13:22:37.617874000 +0200
@@ -424,7 +424,7 @@
 install-data-local:
 	$(MKDIR) -p $(DESTDIR)$(HTDOCSDIR)
 	$(ECHO)	"#!/bin/sh" > $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.dist
-	$(ECHO)	"$(prefix)/bin/smokeping_cgi $(prefix)/etc/config" >> $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.dist
+	$(ECHO)	"$(prefix)/bin/smokeping_cgi $(sysconfdir)/config" >> $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.dist
 	chmod +x $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.dist
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
