--- bin/smokeping.dist.orig	Mon Sep 26 22:15:57 2005
+++ bin/smokeping.dist	Thu Oct  6 10:37:31 2005
@@ -1,12 +1,11 @@
-#!/usr/sepp/bin/perl-5.8.4 -w
+#!%%PERL%% -w
 # -*-perl-*-
 
-use lib qw(/usr/pack/rrdtool-1.0.49-to/lib/perl);
-use lib qw(lib);
+use lib qw(%%PREFIX%%/smokeping/lib);
 
 use Smokeping 2.000008;
  
-Smokeping::main("etc/config.dist");
+Smokeping::main("%%PREFIX%%/etc/smokeping/config");
 
 =head1 NAME
 
@@ -112,22 +111,8 @@
 
 =head1 SETUP
 
-When installing SmokePing, this file has to be adjusted to fit your
-local system. Three paths have to be entered.
-
-One pointing to your B<rrdtool> installation
-
- use lib qw(/usr/pack/rrdtool-1.0.33-to/lib/perl);
-
-One pointing to the place where you have installed the SmokePing libraries
-
- use lib qw(/home/oetiker/public_html/smokeping/lib);
-
-The third path is the argument to the Smokeping::main command. It points to
-the SmokePing configuration file.
-
- use Smokeping;
- Smokeping::main("/home/oetiker/.smokeping/config");
+When installing SmokePing, this file has been adjusted to fit your
+local system. There should be no need for further path adjustments.
 
 =head1 COPYRIGHT
 
