--- htdocs/smokeping.cgi.dist.orig	Sun Jan 30 17:56:30 2005
+++ htdocs/smokeping.cgi.dist	Mon Feb  7 21:49:11 2005
@@ -1,12 +1,11 @@
-#!/usr/sepp/bin/speedy -w
+#!%%PREFIX%%/bin/speedy -w
 # -*-perl-*-
 
-use lib qw(/usr/pack/rrdtool-1.0.33-to/lib/perl);
-use lib qw(/home/oetiker/data/projects/AADJ-smokeping/dist/lib);
+use lib qw(%%PREFIX%%/smokeping/lib);
 
 use Smokeping 1.42;
 
-Smokeping::cgi("/home/oetiker/data/projects/AADJ-smokeping/dist/etc/config");
+Smokeping::cgi("%%PREFIX%%/etc/smokeping/config");
 
 
 BEGIN {
