--- htdocs/Makefile.in.orig	2014-11-04 23:50:59.000000000 +0100
+++ htdocs/Makefile.in	2015-02-12 19:30:27.000000000 +0100
@@ -466,9 +466,9 @@
 
 install-data-local:
 	$(MKDIR) -p $(DESTDIR)$(HTDOCSDIR)
-	$(ECHO)	"#!/bin/sh" > $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.dist
-	$(ECHO)	"exec $(bindir)/smokeping_cgi $(sysconfdir)/config" >> $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.dist
-	chmod +x $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.dist
+	$(ECHO)	"#!/bin/sh" > $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.sample
+	$(ECHO)	"exec $(prefix)/bin/smokeping_cgi $(sysconfdir)/config" >> $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.sample
+	chmod +x $(DESTDIR)$(HTDOCSDIR)/smokeping.fcgi.sample
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
