--- etc/config.dist.orig	Thu Jun  2 15:47:39 2005
+++ etc/config.dist	Sun Sep 18 18:14:12 2005
@@ -7,14 +7,14 @@
 owner    = Joe Random
 contact  = joe@some.place.xyz
 mailhost = smtp.mailhost.abc
-sendmail = /usr/lib/sendmail
-imgcache = /home/oetiker/public_html/.simg
-imgurl   = ../.simg
-datadir  = /home/oetiker/data/projects/AADJ-smokeping/dist/var
-piddir  = /home/oetiker/data/projects/AADJ-smokeping/dist/var
+sendmail = /usr/sbin/sendmail
+imgcache = %%PREFIX%%/smokeping/htdocs/img
+imgurl   = /smokeimg
+datadir  = %%PREFIX%%/var/smokeping
+piddir  = %%PREFIX%%/var/smokeping
 cgiurl   = http://people.ee.ethz.ch/~oetiker/smokeping/smokeping.cgi
-smokemail = /home/oetiker/data/projects/AADJ-smokeping/dist/etc/smokemail.dist
-tmail = /home/oetiker/data/projects/AADJ-smokeping/dist/etc/tmail.dist
+smokemail = %%PREFIX%%/etc/smokeping/smokemail
+tmail = %%PREFIX%%/etc/smokeping/tmail
 # specify this to get syslog logging
 syslogfacility = local0
 # each probe is now run in its own process
@@ -66,7 +66,7 @@
 
 *** Presentation ***
 
-template = /home/oetiker/data/projects/AADJ-smokeping/dist/etc/basepage.html.dist
+template = %%PREFIX%%/etc/smokeping/basepage.html
 
 + overview 
 
@@ -89,7 +89,7 @@
 
 + FPing
 
-binary = /usr/sepp/bin/fping
+binary = %%PREFIX%%/sbin/fping
 
 *** Targets ***
 
