--- htdocs/smokeping.cgi.dist.orig	Mon Sep 26 22:15:57 2005
+++ htdocs/smokeping.cgi.dist	Thu Oct  6 10:40:18 2005
@@ -1,13 +1,12 @@
-#!/usr/sepp/bin/speedy -w
+#!%%PREFIX%%/bin/speedy -w
 # -*-perl-*-
 
-use lib qw(/usr/pack/rrdtool-1.0.33-to/lib/perl);
-use lib qw(/home/oetiker/data/projects/AADJ-smokeping/dist/lib);
+use lib qw(%%PREFIX%%/smokeping/lib);
 use CGI::Carp qw(fatalsToBrowser);
 
 use Smokeping 2.000003;
 
-Smokeping::cgi("/home/oetiker/data/projects/AADJ-smokeping/dist/etc/config");
+Smokeping::cgi("%%PREFIX%%/etc/smokeping/config");
 
 =head1 NAME
 
