--- ./etc/config.dist.in.orig	2011-10-30 11:33:11.000000000 +0100
+++ ./etc/config.dist.in	2012-02-02 14:54:50.000000000 +0100
@@ -7,13 +7,13 @@ sendmail = @SENDMAIL@
 # NOTE: do not put the Image Cache below cgi-bin
 # since all files under cgi-bin will be executed ... this is not
 # good for images.
-imgcache = @prefix@/cache
-imgurl   = cache
-datadir  = @prefix@/data
-piddir  = @prefix@/var
+imgcache = @prefix@/smokeping/htdocs/img
+imgurl   = img
+datadir  = @prefix@/var/smokeping
+piddir  = @prefix@/var/smokeping
 cgiurl   = http://some.url/smokeping.cgi
-smokemail = @prefix@/etc/smokemail.dist
-tmail = @prefix@/etc/tmail.dist
+smokemail = @prefix@/etc/smokeping/smokemail
+tmail = @prefix@/etc/smokeping/tmail
 # specify this to get syslog logging
 syslogfacility = local0
 # each probe is now run in its own process
@@ -47,7 +47,7 @@ AVERAGE  0.5 144   720
 
 *** Presentation ***
 
-template = @prefix@/etc/basepage.html.dist
+template = @prefix@/etc/smokeping/basepage.html
 
 + charts
 
@@ -105,10 +105,10 @@ unison_tolerance = 2
 
 + FPing
 
-binary = /usr/sbin/fping
+binary = @prefix@/sbin/fping
 
 *** Slaves ***
-secrets=@prefix@/etc/smokeping_secrets.dist
+secrets=@prefix@/etc/smokeping/smokeping_secrets
 +boomer
 display_name=boomer
 color=0000ff
