--- Makefile.am.orig	2019-01-30 16:17:01 UTC
+++ Makefile.am
@@ -16,14 +16,9 @@
 
 AUTOMAKE_OPTIONS =  foreign
 
-SUBDIRS = thirdparty doc etc htdocs lib bin
+SUBDIRS = doc etc htdocs lib bin
 
 EXTRA_DIST = COPYRIGHT CHANGES CONTRIBUTORS LICENSE PERL_MODULES
 
-THIRDPARTY_DIR := $(shell pwd)/thirdparty
-
 dist-hook:
 	$(PERL) -i -p -e '"$(PACKAGE_VERSION)" =~ /(\d+)\.(\d+)\.(\d+)/ and $$v = sprintf("%d.%03d%03d",$$1,$$2,$$3) and s/^\$$VERSION\s*=\s*".*?"/\$$VERSION = "$$v"/'  $(distdir)/lib/Smokeping.pm
-
-install-exec-hook:
-	[ ! -d $(THIRDPARTY_DIR)/lib/perl5 ] || $(CP) -fr $(THIRDPARTY_DIR)/lib/perl5/* $(DESTDIR)$(libdir)
