--- ./bin/smokeping.dist.orig	2008-10-29 15:03:35.000000000 +0100
+++ ./bin/smokeping.dist	2008-10-29 15:05:17.000000000 +0100
@@ -1,13 +1,13 @@
-#!/usr/bin/perl -w
+#!%%PERL%% -w
 # -*-perl-*-
 
-use lib qw(/usr/pack/rrdtool-1.3.0-rp/lib/perl);
-use lib qw(lib);
+use lib qw(%%PREFIX%%/smokeping/lib);
 use strict;
 use warnings;
 use Smokeping 2.004002;
  
-Smokeping::main("etc/config.dist");
+$0 = "%%PREFIX%%/bin/smokeping";
+Smokeping::main("%%PREFIX%%/etc/smokeping/config");
 
 =head1 NAME
 
@@ -127,22 +127,8 @@ Please refer to L<the installation docum
 
 =head1 SETUP
 
-When installing SmokePing, this file has to be adjusted to fit your
-local system. Three paths have to be entered.
-
-One pointing to your B<rrdtool> installation
-
- use lib qw(/usr/pack/rrdtool-1.0.33-to/lib/perl);
-
-One pointing to the place where you have installed the SmokePing libraries
-
- use lib qw(/home/oetiker/public_html/smokeping/lib);
-
-The third path is the argument to the Smokeping::main command. It points to
-the SmokePing configuration file.
-
- use Smokeping;
- Smokeping::main("/home/oetiker/.smokeping/config");
+When installing SmokePing, this file has been adjusted to fit your
+local system. There should be no need for further path adjustments.
 
 =head1 COPYRIGHT
 
