--- htdocs/smokeping.cgi.dist.orig	Sun Oct  5 16:20:06 2003
+++ htdocs/smokeping.cgi.dist	Sun Jan 11 18:03:19 2004
@@ -1,12 +1,11 @@
-#!/usr/sepp/bin/speedy -w
+#!%%PREFIX%%/bin/speedy -w
 # -*-perl-*-
 
-use lib qw(/usr/pack/rrdtool-1.0.33-to/lib/perl);
-use lib qw(/home/oetiker/data/projects/AADJ-smokeping/dist/lib);
+use lib qw(%%PREFIX%%/smokeping/lib);
 
 use Smokeping 1.31;
 
-Smokeping::cgi("/home/oetiker/data/projects/AADJ-smokeping/dist/etc/config");
+Smokeping::cgi("%%PREFIX%%/etc/smokeping/config");
 
 
 BEGIN {
