--- src/gnatcoll_readline.gpr.in.orig	2015-04-30 10:51:45 UTC
+++ src/gnatcoll_readline.gpr.in
@@ -6,7 +6,7 @@ project GnatColl_Readline is
       when "yes" =>
          for Languages use ("Ada");
          for Source_Dirs use ("readline", "readline/with_readline");
-         for Library_Options use ("-lreadline");
+         for Library_Options use ("-L@PREFIX@/lib", "-lreadline");
       when "no" =>
          for Source_Dirs use ("readline", "readline/no_readline");
    end case;
@@ -26,7 +26,8 @@ project GnatColl_Readline is
    package Linker is
       --  When linking an executable
       case Gnatcoll_Shared.Readline is
-         when "yes" => for Linker_Options use ("-lreadline");
+         when "yes" => for Linker_Options use ("-rpath=@PREFIX@/lib",
+            "-L@PREFIX@/lib", "-lreadline");
          when "no"  => null;
       end case;
    end Linker;
