--- Makefile.in.orig	2014-06-05 23:02:11.350393257 +0200
+++ Makefile.in	2014-06-05 23:03:17.447389221 +0200
@@ -100,19 +100,19 @@
 	$(CC) -o $@ $(OBJS) $(LDOPTIONS) $(LOCAL_LIBRARIES) $(LDLIBS) $(EXTRA_LOAD_FLAGS)
 
 install:: oneko
-	@if [ -d $(BINDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(BINDIR)); fi
-	$(INSTALL_PROGRAM) oneko $(BINDIR)
+	@if [ -d $(DESTDIR)$(BINDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(BINDIR)); fi
+	$(INSTALL_PROGRAM) oneko $(DESTDIR)$(BINDIR)
 
 install.man:: oneko.man oneko.man.jp $(MAN_EUC)
-	@if [ -d $(MANDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(MANDIR)); fi
-	$(INSTALL_MAN) oneko.man $(MANDIR)/oneko.$(MANSUFFIX)
+	@if [ -d $(DESTDIR)$(MANDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(MANDIR)); fi
+	$(INSTALL_MAN) oneko.man $(DESTDIR)$(MANDIR)/oneko.$(MANSUFFIX)
 	@if [ x$(LANG) != x -a x$(MAN_EUC) != x ]; then \
-	  if [ -d $(JMANDIR) ]; then set +x; \
-	  else (set -x; $(MKDIRHIER) $(JMANDIR)); fi; \
-	  $(INSTALL_MAN) $(MAN_EUC) $(JMANDIR)/oneko.$(MANSUFFIX); \
-	  echo "$(INSTALL_MAN) $(MAN_EUC) $(JMANDIR)/oneko.$(MANSUFFIX)"; \
+	  if [ -d $(DESTDIR)$(JMANDIR) ]; then set +x; \
+	  else (set -x; $(MKDIRHIER) $(DESTDIR)$(JMANDIR)); fi; \
+	  $(INSTALL_MAN) $(MAN_EUC) $(DESTDIR)$(JMANDIR)/oneko.$(MANSUFFIX); \
+	  echo "$(INSTALL_MAN) $(MAN_EUC) $(DESTDIR)$(JMANDIR)/oneko.$(MANSUFFIX)"; \
 	fi
 
 
@@ -122,66 +122,66 @@
 clean::
 	$(RM) oneko
 
-install:: $(BINDIR)/oneko
-	$(RM) $(BINDIR)/tora
+install:: $(DESTDIR)$(BINDIR)/oneko
+	$(RM) $(DESTDIR)$(BINDIR)/tora
 
 install:: $(HELPFILE)
-	@if [ -d $(ONEKOLIBDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(ONEKOLIBDIR)); fi
+	@if [ -d $(DESTDIR)$(ONEKOLIBDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(ONEKOLIBDIR)); fi
 	@case '${MFLAGS}' in *[i]*) set +e;; esac; \
 	for i in $(HELPFILE); do \
-	(set -x; $(INSTALL_DATA) $$i $(ONEKOLIBDIR)); \
+	(set -x; $(INSTALL_DATA) $$i $(DESTDIR)$(ONEKOLIBDIR)); \
 	done
 
 install:: $(BMFILES)
-	@if [ -d $(BMDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(BMDIR)); fi
+	@if [ -d $(DESTDIR)$(BMDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(BMDIR)); fi
 	@case '${MFLAGS}' in *[i]*) set +e;; esac; \
 	for i in $(BMFILES); do \
-	(set -x; $(INSTALL_DATA) $$i $(BMDIR)); \
+	(set -x; $(INSTALL_DATA) $$i $(DESTDIR)$(BMDIR)); \
 	done
 
 install:: $(TORA_BMFILES)
-	@if [ -d $(TORA_BMDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(TORA_BMDIR)); fi
+	@if [ -d $(DESTDIR)$(TORA_BMDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(TORA_BMDIR)); fi
 	@case '${MFLAGS}' in *[i]*) set +e;; esac; \
 	for i in $(TORA_BMFILES); do \
-	(set -x; $(INSTALL_DATA) $$i $(TORA_BMDIR)); \
+	(set -x; $(INSTALL_DATA) $$i $(DESTDIR)$(TORA_BMDIR)); \
 	done
 
 install:: $(BSD_BMFILES)
-	@if [ -d $(BSD_BMDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(BSD_BMDIR)); fi
+	@if [ -d $(DESTDIR)$(BSD_BMDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(BSD_BMDIR)); fi
 	@case '${MFLAGS}' in *[i]*) set +e;; esac; \
 	for i in $(BSD_BMFILES); do \
-	(set -x; $(INSTALL_DATA) $$i $(BSD_BMDIR)); \
+	(set -x; $(INSTALL_DATA) $$i $(DESTDIR)$(BSD_BMDIR)); \
 	done
 
 install:: $(BSD_PMFILES)
-	@if [ -d $(BSD_PMDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(BSD_PMDIR)); fi
+	@if [ -d $(DESTDIR)$(BSD_PMDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(BSD_PMDIR)); fi
 	@case '${MFLAGS}' in *[i]*) set +e;; esac; \
 	for i in $(BSD_PMFILES); do \
-	(set -x; $(INSTALL_DATA) $$i $(BSD_PMDIR)); \
+	(set -x; $(INSTALL_DATA) $$i $(DESTDIR)$(BSD_PMDIR)); \
 	done
 
 install:: $(CURSORFILES)
-	@if [ -d $(ONEKOLIBDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(ONEKOLIBDIR)); fi
+	@if [ -d $(DESTDIR)$(ONEKOLIBDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(ONEKOLIBDIR)); fi
 	@case '${MFLAGS}' in *[i]*) set +e;; esac; \
 	for i in $(CURSORFILES); do \
-	(set -x; $(INSTALL_DATA) $$i $(ONEKOLIBDIR)); \
+	(set -x; $(INSTALL_DATA) $$i $(DESTDIR)$(ONEKOLIBDIR)); \
 	done
 
 install:: $(RESOURCES)
-	@if [ -d $(XAPPLOADDIR) ]; then set +x; \
-	else (set -x; $(MKDIRHIER) $(XAPPLOADDIR)); fi
-	$(INSTALL_DATA) Oneko.ad $(XAPPLOADDIR)/Oneko
-	@if [ x$(LANG) = x -o -d $(XAPPJLOADDIR) ]; then set +x; \
-    else (set -x; $(MKDIRHIER) $(XAPPJLOADDIR)); fi
-	@if [ x$(LANG) != x -o -d $(XAPPJLOADDIR) ]; then (set +x; \
-	$(INSTALL_DATA) Oneko-uj.ad $(XAPPJLOADDIR)/Oneko); \
-	echo "$(INSTALL_DATA) Oneko-uj.ad $(XAPPJLOADDIR)/Oneko"; fi
+	@if [ -d $(DESTDIR)$(XAPPLOADDIR) ]; then set +x; \
+	else (set -x; $(MKDIRHIER) $(DESTDIR)$(XAPPLOADDIR)); fi
+	$(INSTALL_DATA) Oneko.ad $(DESTDIR)$(XAPPLOADDIR)/Oneko
+	@if [ x$(LANG) = x -o -d $(DESTDIR)$(XAPPJLOADDIR) ]; then set +x; \
+    else (set -x; $(MKDIRHIER) $(DESTDIR)$(XAPPJLOADDIR)); fi
+	@if [ x$(LANG) != x -o -d $(DESTDIR)$(XAPPJLOADDIR) ]; then (set +x; \
+	$(INSTALL_DATA) Oneko-uj.ad $(DESTDIR)$(XAPPJLOADDIR)/Oneko); \
+	echo "$(INSTALL_DATA) Oneko-uj.ad $(DESTDIR)$(XAPPJLOADDIR)/Oneko"; fi
 
 clean::
 	$(RM) Oneko.ad Oneko-uj.ad
