CARGO_CRATES=	adler2-2.0.1 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		ansi-width-0.1.0 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		approx-0.5.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		autocfg-1.5.0 \
		base64-simd-0.8.0 \
		bigdecimal-0.4.10 \
		binary-heap-plus-0.5.0 \
		bindgen-0.72.1 \
		bitflags-2.11.1 \
		bitvec-1.0.1 \
		blake2b_simd-1.0.4 \
		blake3-1.8.5 \
		block-buffer-0.12.0 \
		block2-0.6.2 \
		bstr-1.12.1 \
		bumpalo-3.20.2 \
		bytecount-0.6.9 \
		byteorder-1.5.0 \
		calendrical_calculations-0.2.4 \
		cc-1.2.59 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.10.0 \
		chrono-0.4.44 \
		clang-sys-1.8.1 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_complete-4.6.5 \
		clap_lex-1.1.0 \
		clap_mangen-0.3.0 \
		codspeed-4.7.0 \
		codspeed-divan-compat-4.7.0 \
		codspeed-divan-compat-macros-4.7.0 \
		codspeed-divan-compat-walltime-4.7.0 \
		colorchoice-1.0.5 \
		colored-2.2.0 \
		compare-0.1.0 \
		condtype-1.3.0 \
		console-0.16.3 \
		const-oid-0.10.2 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		constant_time_eq-0.4.2 \
		core-foundation-sys-0.8.7 \
		core_maths-0.1.1 \
		cpufeatures-0.3.0 \
		crc-3.3.0 \
		crc-catalog-2.5.0 \
		crc-fast-1.9.0 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		crypto-common-0.2.1 \
		ctor-1.0.7 \
		ctrlc-3.5.2 \
		data-encoding-2.11.0 \
		data-encoding-macro-0.1.20 \
		data-encoding-macro-internal-0.1.18 \
		deranged-0.5.8 \
		diff-0.1.13 \
		digest-0.10.7 \
		digest-0.11.3 \
		dispatch2-0.3.1 \
		displaydoc-0.2.5 \
		divan-macros-0.1.17 \
		dlv-list-0.5.2 \
		dns-lookup-3.0.1 \
		document-features-0.2.12 \
		dunce-1.0.5 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		exacl-0.13.0 \
		fastrand-2.4.1 \
		file_diff-1.0.0 \
		filedescriptor-0.8.3 \
		filetime-0.2.29 \
		find-msvc-tools-0.1.9 \
		fixed_decimal-0.7.2 \
		flate2-1.1.9 \
		fluent-0.17.0 \
		fluent-bundle-0.16.0 \
		fluent-langneg-0.13.1 \
		fluent-syntax-0.12.0 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		fs_extra-1.3.0 \
		fsevent-sys-4.1.0 \
		fts-sys-0.2.17 \
		funty-2.0.0 \
		futures-core-0.3.32 \
		futures-macro-0.3.32 \
		futures-task-0.3.32 \
		futures-timer-3.0.3 \
		futures-util-0.3.32 \
		gcd-2.3.0 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.4.2 \
		glob-0.3.3 \
		half-2.7.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hex-0.4.3 \
		hex-literal-1.1.0 \
		hostname-0.4.2 \
		hybrid-array-0.4.10 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_calendar-2.2.1 \
		icu_calendar_data-2.2.0 \
		icu_collator-2.2.0 \
		icu_collator_data-2.2.0 \
		icu_collections-2.2.0 \
		icu_datetime-2.2.0 \
		icu_datetime_data-2.2.0 \
		icu_decimal-2.2.0 \
		icu_decimal_data-2.2.0 \
		icu_locale-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_locale_data-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_pattern-0.4.2 \
		icu_plurals-2.2.0 \
		icu_plurals_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		icu_time-2.2.0 \
		icu_time_data-2.2.0 \
		id-arena-2.3.0 \
		indexmap-2.13.1 \
		indicatif-0.18.4 \
		inotify-0.11.1 \
		inotify-sys-0.1.5 \
		intl-memoizer-0.5.3 \
		intl_pluralrules-7.0.2 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.18 \
		jiff-0.2.28 \
		jiff-icu-0.2.2 \
		jiff-static-0.2.28 \
		jiff-tzdb-0.1.6 \
		jiff-tzdb-platform-0.1.3 \
		js-sys-0.3.94 \
		keccak-0.2.0 \
		kqueue-1.1.1 \
		kqueue-sys-1.1.0 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		libloading-0.8.9 \
		libm-0.2.16 \
		link-section-0.18.0 \
		linktime-proc-macro-0.2.0 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-0.16.3 \
		lscolors-0.21.0 \
		md-5-0.11.0 \
		memchr-2.8.1 \
		memmap2-0.9.10 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		nix-0.31.3 \
		nom-7.1.3 \
		nom-8.0.0 \
		notify-8.2.0 \
		notify-types-2.1.0 \
		nu-ansi-term-0.50.3 \
		num-bigint-0.4.6 \
		num-conv-0.2.1 \
		num-integer-0.1.46 \
		num-modular-0.6.1 \
		num-prime-0.5.0 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		objc2-0.6.4 \
		objc2-encode-4.1.0 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		onig-6.5.3 \
		onig_sys-69.9.3 \
		ordered-multimap-0.7.3 \
		os_display-0.1.4 \
		outref-0.5.2 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		parse_datetime-0.14.0 \
		phf-0.13.1 \
		phf_codegen-0.13.1 \
		phf_generator-0.13.1 \
		phf_shared-0.13.1 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.32 \
		platform-info-2.1.0 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.6 \
		potential_utf-0.1.5 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.5.0 \
		proc-macro2-1.0.106 \
		procfs-0.18.0 \
		procfs-core-0.18.0 \
		quote-1.0.45 \
		r-efi-6.0.0 \
		radium-0.7.0 \
		rand-0.8.6 \
		rand-0.10.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.10.0 \
		rand_core-0.6.4 \
		rand_core-0.10.0 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-lite-0.1.9 \
		regex-syntax-0.8.10 \
		relative-path-1.9.3 \
		rlimit-0.11.0 \
		roff-1.1.1 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rstest_reuse-0.7.0 \
		rust-ini-0.21.3 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		self_cell-1.2.2 \
		selinux-0.6.2 \
		selinux-sys-0.7.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		sha1-0.11.0 \
		sha2-0.11.0 \
		sha3-0.12.0 \
		shake-0.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.9 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		sm3-0.5.0 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		socket2-0.6.3 \
		spin-0.10.0 \
		sponge-cursor-0.1.0 \
		stable_deref_trait-1.2.1 \
		statrs-0.18.0 \
		string-interner-0.20.0 \
		strsim-0.11.1 \
		syn-2.0.117 \
		synstructure-0.13.2 \
		tap-1.0.1 \
		tempfile-3.27.0 \
		terminal_size-0.4.4 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.3 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.11+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		type-map-0.5.1 \
		typed-path-0.12.3 \
		typenum-1.19.0 \
		unic-langid-0.9.6 \
		unic-langid-impl-0.9.6 \
		unicode-ident-1.0.24 \
		unicode-linebreak-0.1.5 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unindent-0.2.4 \
		unit-prefix-0.5.2 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		utmp-classic-0.1.6 \
		utmp-classic-raw-0.1.3 \
		uuid-1.23.1 \
		uutils_term_grid-0.8.0 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.117 \
		wasm-bindgen-macro-0.2.117 \
		wasm-bindgen-macro-support-0.2.117 \
		wasm-bindgen-shared-0.2.117 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-time-1.1.0 \
		wild-2.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.15 \
		winnow-1.0.1 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		write16-1.0.0 \
		writeable-0.6.3 \
		wyz-0.5.1 \
		xattr-1.6.1 \
		yansi-1.0.1 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		z85-3.0.7 \
		zerocopy-0.7.35 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zip-8.6.0 \
		zlib-rs-0.6.3 \
		zmij-1.0.21 \
		zopfli-0.8.3
