%%SITE_PERL%%/%%PERL_ARCH%%/TokyoCabinet.pm
%%SITE_PERL%%/%%PERL_ARCH%%/TokyoCabinet.pod
%%SITE_PERL%%/%%PERL_ARCH%%/auto/TokyoCabinet/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/TokyoCabinet/TokyoCabinet.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/TokyoCabinet/TokyoCabinet.so
%%SITE_PERL%%/%%PERL_ARCH%%/memsize.pl
%%SITE_PERL%%/%%PERL_ARCH%%/tcatest.pl
%%SITE_PERL%%/%%PERL_ARCH%%/tcbtest.pl
%%SITE_PERL%%/%%PERL_ARCH%%/tcftest.pl
%%SITE_PERL%%/%%PERL_ARCH%%/tchtest.pl
%%SITE_PERL%%/%%PERL_ARCH%%/tcttest.pl
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/TokyoCabinet
