--- vendor/llama.cpp/ggml/src/ggml-cpu/CMakeLists.txt.orig	2026-04-03 02:35:15 UTC
+++ vendor/llama.cpp/ggml/src/ggml-cpu/CMakeLists.txt
@@ -396,16 +396,6 @@ function(ggml_add_cpu_backend_variant_impl tag_name)
             string(TOUPPER "${POWER10_M}" POWER10_M_UPPER)
             string(REGEX MATCHALL "POWER *([0-9]+)" MATCHED_STRING "${POWER10_M_UPPER}")
             string(REGEX REPLACE "POWER *([0-9]+)" "\\1" EXTRACTED_NUMBER "${MATCHED_STRING}")
-
-            if (EXTRACTED_NUMBER GREATER_EQUAL 10)
-                list(APPEND ARCH_FLAGS -mcpu=power10)
-            elseif (EXTRACTED_NUMBER EQUAL 9)
-                list(APPEND ARCH_FLAGS -mcpu=power9)
-            elseif (${CMAKE_SYSTEM_PROCESSOR} MATCHES "ppc64le")
-                list(APPEND ARCH_FLAGS -mcpu=powerpc64le -mtune=native)
-            else()
-                list(APPEND ARCH_FLAGS -mcpu=native -mtune=native -mpowerpc64)
-            endif()
         elseif(GGML_CPU_ALL_VARIANTS)
             # Begin with the lowest baseline
             set(ARCH_DEFINITIONS "")
