--- src/wamrc/CMakeLists.txt.orig	2023-03-09 08:46:55 UTC
+++ src/wamrc/CMakeLists.txt
@@ -32,14 +32,14 @@ if (NOT DEFINED WAMR_BUILD_TARGET)
     set (WAMR_BUILD_TARGET "ARM")
   elseif (CMAKE_SYSTEM_PROCESSOR STREQUAL "riscv64")
     set (WAMR_BUILD_TARGET "RISCV64")
-  elseif (CMAKE_SIZEOF_VOID_P EQUAL 8)
+  elseif (CMAKE_SYSTEM_PROCESSOR MATCHES "^(amd|x86_)64")
     # Build as X86_64 by default in 64-bit platform
     set (WAMR_BUILD_TARGET "X86_64")
-  elseif (CMAKE_SIZEOF_VOID_P EQUAL 4)
+  elseif (CMAKE_SYSTEM_PROCESSOR MATCHES "^i.86")
     # Build as X86_32 by default in 32-bit platform
     set (WAMR_BUILD_TARGET "X86_32")
   else ()
-    message(SEND_ERROR "Unsupported build target platform!")
+    set(WAMR_BUILD_INVOKE_NATIVE_GENERAL 1)
   endif ()
 endif ()
 
@@ -201,4 +201,4 @@ if (LLVM_FOUND)
   endif()
 else()
   message(STATUS "LLVM is not found. WAMRC won't be built.")
-endif ()
\ No newline at end of file
+endif ()
