--- data/Makefile.in.orig	Wed Aug 17 02:30:12 2005
+++ data/Makefile.in	Wed Aug 17 02:29:02 2005
@@ -270,10 +270,10 @@
 	welcome.txt\
 	autogen.sh
 
-anjuta_mimedir = $(prefix)/share/mime-info
+anjuta_mimedir = $(prefix)/share/gnome/mime-info
 anjuta_mime_DATA = anjuta.mime
 anjuta_mimelnkdir = $(prefix)/share/mimelnk/application
-anjuta_mimelnk_DATA = x-anjuta-project.desktop
+anjuta_mimelnk_DATA =
 EXTRA_DIST = $(anjuta_data_DATA) $(anjuta_mime_DATA) $(anjuta_mimelnk_DATA)
 all: all-recursive
 
