--- launcher/Makefile.in.orig	Tue Nov  5 15:18:07 2002
+++ launcher/Makefile.in	Tue Nov  5 15:19:10 2002
@@ -14,6 +14,7 @@
 
 @SET_MAKE@
 SHELL = @SHELL@
+GLIB_CONFIG = @GLIB_CONFIG@
 
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
@@ -170,9 +171,9 @@
 am__include = @am__include@
 am__quote = @am__quote@
 install_sh = @install_sh@
-INCLUDES = `glib-config --cflags` -I. -I..
+INCLUDES = `$(GLIB_CONFIG) --cflags` -I. -I..
 bin_PROGRAMS = anjuta_launcher
-LDFLAGS = `glib-config --libs` 
+LDFLAGS = `$(GLIB_CONFIG) --libs` 
 subdir = launcher
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
