--- Makefile.in.orig	2009-09-22 12:00:07.000000000 +0200
+++ Makefile.in	2009-09-22 12:02:56.000000000 +0200
@@ -434,14 +434,14 @@ uninstall-anjuta_dataDATA:
 	  rm -f "$(DESTDIR)$(anjuta_datadir)/$$f"; \
 	done
 install-anjutadocDATA: $(anjutadoc_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(anjutadocdir)" || $(MKDIR_P) "$(DESTDIR)$(anjutadocdir)"
-	@list='$(anjutadoc_DATA)'; for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  f=$(am__strip_dir) \
-	  echo " $(anjutadocDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(anjutadocdir)/$$f'"; \
-	  $(anjutadocDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(anjutadocdir)/$$f"; \
-	done
+#	@$(NORMAL_INSTALL)
+#	test -z "$(anjutadocdir)" || $(MKDIR_P) "$(DESTDIR)$(anjutadocdir)"
+#	@list='$(anjutadoc_DATA)'; for p in $$list; do \
+#	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+#	  f=$(am__strip_dir) \
+#	  echo " $(anjutadocDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(anjutadocdir)/$$f'"; \
+#	  $(anjutadocDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(anjutadocdir)/$$f"; \
+#	done
 
 uninstall-anjutadocDATA:
 	@$(NORMAL_UNINSTALL)
