--- doc/Makefile.in.orig	Wed Aug 17 02:31:26 2005
+++ doc/Makefile.in	Wed Aug 17 02:31:56 2005
@@ -352,14 +352,14 @@
 	  rm -f "$(DESTDIR)$(man1dir)/$$inst"; \
 	done
 install-anjuta_docDATA: $(anjuta_doc_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(anjuta_docdir)" || $(mkdir_p) "$(DESTDIR)$(anjuta_docdir)"
-	@list='$(anjuta_doc_DATA)'; for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  f=$(am__strip_dir) \
-	  echo " $(anjuta_docDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(anjuta_docdir)/$$f'"; \
-	  $(anjuta_docDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(anjuta_docdir)/$$f"; \
-	done
+#	@$(NORMAL_INSTALL)
+#	test -z "$(anjuta_docdir)" || $(mkdir_p) "$(DESTDIR)$(anjuta_docdir)"
+#	@list='$(anjuta_doc_DATA)'; for p in $$list; do \
+#	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+#	  f=$(am__strip_dir) \
+#	  echo " $(anjuta_docDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(anjuta_docdir)/$$f'"; \
+#	  $(anjuta_docDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(anjuta_docdir)/$$f"; \
+#	done
 
 uninstall-anjuta_docDATA:
 	@$(NORMAL_UNINSTALL)
