--- Makefile.in.orig	2008-04-07 18:57:45.000000000 -0400
+++ Makefile.in	2008-04-07 18:58:11.000000000 -0400
@@ -522,14 +522,14 @@ uninstall-anjuta_dataDATA:
 	  rm -f "$(DESTDIR)$(anjuta_datadir)/$$f"; \
 	done
 install-anjutadocDATA: $(anjutadoc_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(anjutadocdir)" || $(mkdir_p) "$(DESTDIR)$(anjutadocdir)"
-	@list='$(anjutadoc_DATA)'; for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  f=$(am__strip_dir) \
-	  echo " $(anjutadocDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(anjutadocdir)/$$f'"; \
-	  $(anjutadocDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(anjutadocdir)/$$f"; \
-	done
+#	@$(NORMAL_INSTALL)
+#	test -z "$(anjutadocdir)" || $(mkdir_p) "$(DESTDIR)$(anjutadocdir)"
+#	@list='$(anjutadoc_DATA)'; for p in $$list; do \
+#	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+#	  f=$(am__strip_dir) \
+#	  echo " $(anjutadocDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(anjutadocdir)/$$f'"; \
+#	  $(anjutadocDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(anjutadocdir)/$$f"; \
+#	done
 
 uninstall-anjutadocDATA:
 	@$(NORMAL_UNINSTALL)
