--- programs/Makefile.in.orig	Sun Dec 14 01:20:59 2003
+++ programs/Makefile.in	Sun Dec 14 01:21:45 2003
@@ -29,7 +29,6 @@ SUBDIRS = \
 	winemenubuilder \
 	winemine \
 	winepath \
-	winetest \
 	winevdm \
 	winhelp \
 	winver
@@ -57,7 +56,6 @@ INSTALLSUBDIRS = \
 	winemenubuilder \
 	winemine \
 	winepath \
-	winetest \
 	winevdm \
 	winhelp \
 	winver
@@ -106,7 +104,6 @@ SYMLINKS = \
 	winemenubuilder.exe$(DLLEXT) \
 	winemine.exe$(DLLEXT) \
 	winepath.exe$(DLLEXT) \
-	winetest.exe$(DLLEXT) \
 	winevdm.exe$(DLLEXT) \
 	winhelp.exe$(DLLEXT) \
 	winver.exe$(DLLEXT)
