lib/compat/libalias.so.5
lib/compat/libarchive.so.2
lib/compat/libasn1.so.8
lib/compat/libatm.so.3
lib/compat/libbegemot.so.2
lib/compat/libbluetooth.so.2
lib/compat/libbsdxml.so.2
lib/compat/libbsm.so.1
lib/compat/libbsnmp.so.3
lib/compat/libbz2.so.2
lib/compat/libc.so.6
lib/compat/libcalendar.so.3
lib/compat/libcam.so.3
lib/compat/libcom_err.so.3
lib/compat/libcrypt.so.3
lib/compat/libcrypto.so.4
lib/compat/libdevinfo.so.3
lib/compat/libdevstat.so.5
lib/compat/libdialog.so.5
lib/compat/libedit.so.5
lib/compat/libfetch.so.4
lib/compat/libform.so.3
lib/compat/libformw.so.3
lib/compat/libftpio.so.6
lib/compat/libg2c.so.2
lib/compat/libgeom.so.3
lib/compat/libgnuregex.so.3
lib/compat/libgpib.so.1
lib/compat/libgssapi.so.8
lib/compat/libhdb.so.8
lib/compat/libhistory.so.6
lib/compat/libipsec.so.2
lib/compat/libipx.so.3
lib/compat/libkadm5clnt.so.8
lib/compat/libkadm5srv.so.8
lib/compat/libkafs5.so.8
lib/compat/libkiconv.so.2
lib/compat/libkrb5.so.8
lib/compat/libkse.so.2
lib/compat/libkvm.so.3
lib/compat/libm.so.4
lib/compat/libmagic.so.2
lib/compat/libmd.so.3
lib/compat/libmemstat.so.1
lib/compat/libmenu.so.3
lib/compat/libmenuw.so.3
lib/compat/libmilter.so.3
lib/compat/libmp.so.5
lib/compat/libncurses.so.6
lib/compat/libncursesw.so.6
lib/compat/libnetgraph.so.2
lib/compat/libngatm.so.2
lib/compat/libobjc.so.2
lib/compat/libopie.so.4
lib/compat/libpam.so.3
lib/compat/libpanel.so.3
lib/compat/libpanelw.so.3
lib/compat/libpcap.so.4
lib/compat/libpmc.so.3
lib/compat/libpthread.so.2
lib/compat/libradius.so.2
lib/compat/libreadline.so.6
lib/compat/libroken.so.8
lib/compat/librpcsvc.so.3
lib/compat/libsbuf.so.3
lib/compat/libsdp.so.2
lib/compat/libssh.so.3
lib/compat/libssl.so.4
lib/compat/libstdc++.so.5
lib/compat/libtacplus.so.2
lib/compat/libthr.so.2
lib/compat/libthread_db.so.2
lib/compat/libufs.so.3
lib/compat/libugidfw.so.2
lib/compat/libusbhid.so.2
lib/compat/libutil.so.5
lib/compat/libwrap.so.4
lib/compat/libypclnt.so.2
lib/compat/libz.so.3
lib/compat/pam_chroot.so.3
lib/compat/pam_deny.so.3
lib/compat/pam_echo.so.3
lib/compat/pam_exec.so.3
lib/compat/pam_ftpusers.so.3
lib/compat/pam_group.so.3
lib/compat/pam_guest.so.3
lib/compat/pam_krb5.so.3
lib/compat/pam_ksu.so.3
lib/compat/pam_lastlog.so.3
lib/compat/pam_login_access.so.3
lib/compat/pam_nologin.so.3
lib/compat/pam_opie.so.3
lib/compat/pam_opieaccess.so.3
lib/compat/pam_passwdqc.so.3
lib/compat/pam_permit.so.3
lib/compat/pam_radius.so.3
lib/compat/pam_rhosts.so.3
lib/compat/pam_rootok.so.3
lib/compat/pam_securetty.so.3
lib/compat/pam_self.so.3
lib/compat/pam_ssh.so.3
lib/compat/pam_tacplus.so.3
lib/compat/pam_unix.so.3
lib/compat/snmp_atm.so.4
lib/compat/snmp_bridge.so.4
lib/compat/snmp_hostres.so.4
lib/compat/snmp_mibII.so.4
lib/compat/snmp_netgraph.so.4
lib/compat/snmp_pf.so.4
@dirrmtry lib/compat
