--- ./configure.ac.orig	2010-12-13 04:43:38.000000000 +0100
+++ ./configure.ac	2014-06-29 12:15:04.244544161 +0200
@@ -44,25 +44,36 @@
 
 # Check sizes
 AC_CHECK_SIZEOF(off_t)
+AC_CHECK_SIZEOF(time_t)
+
+# check early to make any required changes to environment for following tests.
+CHECK_UNIVERSAL_BINARIES
+
+# mute Mac OS X's helpful notices that using dylib OpenSSL
+MACOSX_MUTE_DEPRECATION_WARNINGS
 
 # Checks for libraries.
 AC_CHECK_LIB(c, inet_aton, libc_inet_aton=yes) 
 if test x$libc_inet_aton != xyes; then 
     AC_CHECK_LIB(resolv, inet_aton) 
 fi 
-AC_CHECK_LIB(c, lchown)
-AC_CHECK_LIB(c, lchmod)
+if test x$host_vendor = xapply; then
+    AC_CHECK_LIB(c, lchown, [AC_DEFINE(HAVE_LCHOWN)], [])
+    AC_CHECK_LIB(c, lchmod, [AC_DEFINE(HAVE_LCHMOD)], [])
+fi
 AC_CHECK_LIB(nsl, gethostbyaddr)
 AC_CHECK_LIB([socket], [socket])
 AC_CHECK_LIB([ssl], [SSL_accept], , [CHECK_SSL])
 AC_CHECK_HEADER([openssl/ssl.h], [], [AC_MSG_ERROR([header file <openssl/ssl.h>
 is required for this software.  You may be running RedHat 9.  If so, see the FAQ or the README for further instructions.])])
 AC_CHECK_LIB([crypto], [SSLeay_version], , [CHECK_SSL])
-AC_CHECK_FUNC([X509_VERIFY_PARAM_set_flags], [AC_DEFINE(HAVE_X509_VERIFY_PARAM)], [])
+AC_CHECK_LIB([crypto], [X509_VERIFY_PARAM_set_flags], [AC_DEFINE(HAVE_X509_VERIFY_PARAM)], [])
 
 # PAM
-AC_ARG_WITH([pam], AC_HELP_STRING([--with-pam=yes], [Pluggable Authentication Module support (default: yes)]), [], with_pam=yes)
+AC_ARG_WITH([pam], AC_HELP_STRING([--with-pam=PATH], [Pluggable Authentication Module support (default: /usr)]), [], with_pam=/usr)
 if test x_"$with_pam" != x_no; then
+    CPPFLAGS="${CPPFLAGS} -I$with_pam/include"
+    LDFLAGS="${LDFLAGS} -L$with_pam/lib"
     AC_CHECK_LIB([pam], [pam_start],
 	[
 	AC_CHECK_HEADERS(pam/pam_appl.h, , [AC_CHECK_HEADERS(security/pam_appl.h)])
@@ -75,7 +86,6 @@
 AC_CHECK_LIB(dns_sd, DNSServiceRegister)
 
 CHECK_ZLIB
-CHECK_UNIVERSAL_BINARIES
 
 # HPUX lacks wait4 and strtoll
 AC_CHECK_FUNCS(wait4 strtoll)
