--- Makefile.in.orig	2010-12-13 04:43:49.000000000 +0100
+++ Makefile.in	2014-06-29 13:32:18.069225436 +0200
@@ -204,37 +204,37 @@
 radmind : libsnet/libsnet.la ${RADMIND_OBJ} Makefile
 	${CC} ${CFLAGS} -o radmind ${RADMIND_OBJ} ${LDFLAGS}
 
-fsdiff : ${FSDIFF_OBJ}
+fsdiff : libsnet/libsnet.la ${FSDIFF_OBJ}
 	${CC} ${CFLAGS} -o fsdiff ${FSDIFF_OBJ} ${LDFLAGS}
 
-ktcheck: ${KTCHECK_OBJ}
+ktcheck: libsnet/libsnet.la ${KTCHECK_OBJ}
 	${CC} ${CFLAGS} -o ktcheck ${KTCHECK_OBJ} ${LDFLAGS}
 
-lapply: ${LAPPLY_OBJ}
+lapply: libsnet/libsnet.la ${LAPPLY_OBJ}
 	${CC} ${CFLAGS} -o lapply ${LAPPLY_OBJ} ${LDFLAGS}
 
-lcksum: ${LCKSUM_OBJ}
+lcksum: libsnet/libsnet.la ${LCKSUM_OBJ}
 	${CC} ${CFLAGS} -o lcksum ${LCKSUM_OBJ} ${LDFLAGS}
 
-lcreate: ${LCREATE_OBJ}
+lcreate: libsnet/libsnet.la ${LCREATE_OBJ}
 	${CC} ${CFLAGS} -o lcreate ${LCREATE_OBJ} ${LDFLAGS}
 
-lmerge: ${LMERGE_OBJ}
+lmerge: libsnet/libsnet.la ${LMERGE_OBJ}
 	${CC} ${CFLAGS} -o lmerge ${LMERGE_OBJ} ${LDFLAGS}
 
-lfdiff: ${LFDIFF_OBJ}
+lfdiff: libsnet/libsnet.la ${LFDIFF_OBJ}
 	${CC} ${CFLAGS} -o lfdiff ${LFDIFF_OBJ} ${LDFLAGS}
 
-repo : ${REPO_OBJ}
+repo: libsnet/libsnet.la ${REPO_OBJ}
 	${CC} ${CFLAGS} -o repo ${REPO_OBJ} ${LDFLAGS}
 
 t2pkg: ${T2PKG_OBJ}
 	${CC} ${CFLAGS} -o t2pkg ${T2PKG_OBJ} ${LDFLAGS}
 
-twhich: ${TWHICH_OBJ}
+twhich: libsnet/libsnet.la ${TWHICH_OBJ}
 	${CC} ${CFLAGS} -o twhich ${TWHICH_OBJ} ${LDFLAGS}
 
-lsort: ${LSORT_OBJ}
+lsort: libsnet/libsnet.la ${LSORT_OBJ}
 	${CC} ${CFLAGS} -o lsort ${LSORT_OBJ} ${LDFLAGS}
 
 FRC :
@@ -259,7 +259,7 @@
 	(cd .. && tar cvfz ${DISTDIR}.tar.gz ${DISTDIR})
 
 rash : FRC
-	-mkdir tmp
+	-mkdir -p tmp
 	sed -e 's@_RADMIND_HOST@${RADMIND_HOST}@g' \
 	    -e 's@_RADMIND_AUTHLEVEL@${RADMIND_AUTHLEVEL}@g' \
 	    -e 's@_RADMIND_PREAPPLY@${PREAPPLYDIR}@g' \
@@ -273,8 +273,7 @@
 	    ${srcdir}/ra.sh > tmp/ra.sh; 
 
 man : FRC
-	-mkdir tmp
-	-mkdir tmp/man
+	-mkdir -p tmp/man
 	pwd
 	for i in ${MANTARGETS}; do \
 	    sed -e 's@_RADMIND_PATH@${RADMINDDIR}@g'  \
@@ -290,23 +289,22 @@
 install	: all man rash
 	-mkdir -p ${DESTDIR}/${exec_prefix}
 	-mkdir -p ${DESTDIR}/${SBINDIR}
-	${INSTALL} -m 0755 -c radmind ${DESTDIR}/${SBINDIR}/
+	${INSTALL} -s -m 0755 -c radmind ${DESTDIR}/${SBINDIR}/
 	-mkdir -p ${DESTDIR}/${BINDIR}
 	for i in ${BINTARGETS}; do \
-	    ${INSTALL} -m 0755 -c $$i ${DESTDIR}/${BINDIR}/; \
+	    ${INSTALL} -s -m 0755 -c $$i ${DESTDIR}/${BINDIR}/; \
 	done
 	${INSTALL} -m 0755 -c tmp/ra.sh ${DESTDIR}/${BINDIR}/
 	-mkdir -p ${DESTDIR}/${prefix}
-	-mkdir -p ${DESTDIR}/${MANDIR}
-	-mkdir ${DESTDIR}/${MANDIR}/man1
+	-mkdir -p ${DESTDIR}/${MANDIR}/man1
 	for i in ${MAN1TARGETS}; do \
 	    ${INSTALL} -m 0644 -c tmp/man/$$i ${DESTDIR}/${MANDIR}/man1/; \
 	done
-	-mkdir ${DESTDIR}/${MANDIR}/man5
+	-mkdir -p ${DESTDIR}/${MANDIR}/man5
 	for i in ${MAN5TARGETS}; do \
 	    ${INSTALL} -m 0644 -c tmp/man/$$i ${DESTDIR}/${MANDIR}/man5/; \
 	done
-	-mkdir ${DESTDIR}/${MANDIR}/man8
+	-mkdir -p ${DESTDIR}/${MANDIR}/man8
 	 for i in ${MAN8TARGETS}; do \
 	    ${INSTALL} -m 0644 -c tmp/man/$$i ${DESTDIR}/${MANDIR}/man8/; \
 	done
