--- ./configure.ac.orig	2010-12-12 22:43:38.000000000 -0500
+++ ./configure.ac	2012-03-20 14:37:54.000000000 -0400
@@ -45,24 +45,29 @@
 # Check sizes
 AC_CHECK_SIZEOF(off_t)
 
+# check early to make any required changes to environment for following tests.
+CHECK_UNIVERSAL_BINARIES
+
 # Checks for libraries.
 AC_CHECK_LIB(c, inet_aton, libc_inet_aton=yes) 
 if test x$libc_inet_aton != xyes; then 
     AC_CHECK_LIB(resolv, inet_aton) 
 fi 
-AC_CHECK_LIB(c, lchown)
-AC_CHECK_LIB(c, lchmod)
+AC_CHECK_LIB(c, lchown, [AC_DEFINE(HAVE_LCHOWN)], [])
+AC_CHECK_LIB(c, lchmod, [AC_DEFINE(HAVE_LCHMOD)], [])
 AC_CHECK_LIB(nsl, gethostbyaddr)
 AC_CHECK_LIB([socket], [socket])
 AC_CHECK_LIB([ssl], [SSL_accept], , [CHECK_SSL])
 AC_CHECK_HEADER([openssl/ssl.h], [], [AC_MSG_ERROR([header file <openssl/ssl.h>
 is required for this software.  You may be running RedHat 9.  If so, see the FAQ or the README for further instructions.])])
 AC_CHECK_LIB([crypto], [SSLeay_version], , [CHECK_SSL])
-AC_CHECK_FUNC([X509_VERIFY_PARAM_set_flags], [AC_DEFINE(HAVE_X509_VERIFY_PARAM)], [])
+AC_CHECK_LIB([crypto], [X509_VERIFY_PARAM_set_flags], [AC_DEFINE(HAVE_X509_VERIFY_PARAM)], [])
 
 # PAM
-AC_ARG_WITH([pam], AC_HELP_STRING([--with-pam=yes], [Pluggable Authentication Module support (default: yes)]), [], with_pam=yes)
+AC_ARG_WITH([pam], AC_HELP_STRING([--with-pam=PATH], [Pluggable Authentication Module support (default: /usr)]), [], with_pam=/usr)
 if test x_"$with_pam" != x_no; then
+    CPPFLAGS="${CPPFLAGS} -I$with_pam/include"
+    LDFLAGS="${LDFLAGS} -L$with_pam/lib"
     AC_CHECK_LIB([pam], [pam_start],
 	[
 	AC_CHECK_HEADERS(pam/pam_appl.h, , [AC_CHECK_HEADERS(security/pam_appl.h)])
@@ -75,7 +80,6 @@
 AC_CHECK_LIB(dns_sd, DNSServiceRegister)
 
 CHECK_ZLIB
-CHECK_UNIVERSAL_BINARIES
 
 # HPUX lacks wait4 and strtoll
 AC_CHECK_FUNCS(wait4 strtoll)
