bin/c1541
bin/petcat
bin/vsid
bin/x128
bin/x64
bin/xcbm2
bin/xpet
bin/xplus4
bin/xvic
lib/vice/C128/basic64
lib/vice/C128/basichi
lib/vice/C128/basiclo
lib/vice/C128/beos_pos.vkm
lib/vice/C128/beos_sym.vkm
lib/vice/C128/c64hq.vpl
lib/vice/C128/c64s.vpl
lib/vice/C128/ccs64.vpl
lib/vice/C128/chargde
lib/vice/C128/chargen
lib/vice/C128/chargfr
lib/vice/C128/chargse
lib/vice/C128/kernalde
lib/vice/C128/kernalfi
lib/vice/C128/kernalfr
lib/vice/C128/kernalit
lib/vice/C128/kernalno
lib/vice/C128/kernalse
lib/vice/C128/default.vpl
lib/vice/C128/default.vrs
lib/vice/C128/dos_pos.vkm
lib/vice/C128/dos_sym.vkm
lib/vice/C128/frodo.vpl
lib/vice/C128/godot.vpl
lib/vice/C128/kernal
lib/vice/C128/kernal64
lib/vice/C128/os2.vkm
lib/vice/C128/pc64.vpl
lib/vice/C128/vdc_deft.vpl
lib/vice/C128/vice.vpl
lib/vice/C128/win_pos.vkm
lib/vice/C128/win_sym.vkm
lib/vice/C128/x11_pos.vkm
lib/vice/C128/x11_sym.vkm
lib/vice/C64/basic
lib/vice/C64/beos_pos.vkm
lib/vice/C64/beos_sym.vkm
lib/vice/C64/c64hq.vpl
lib/vice/C64/c64mem.sym
lib/vice/C64/c64s.vpl
lib/vice/C64/ccs64.vpl
lib/vice/C64/chargen
lib/vice/C64/default.vpl
lib/vice/C64/default.vrs
lib/vice/C64/dos_pos.vkm
lib/vice/C64/dos_sym.vkm
lib/vice/C64/frodo.vpl
lib/vice/C64/godot.vpl
lib/vice/C64/kernal
lib/vice/C64/os2.vkm
lib/vice/C64/os2_sym.vkm
lib/vice/C64/pc64.vpl
lib/vice/C64/vice.vpl
lib/vice/C64/win_pos.vkm
lib/vice/C64/win_sym.vkm
lib/vice/C64/x11_pos.vkm
lib/vice/C64/x11_sym.vkm
lib/vice/CBM-II/amber.vpl
lib/vice/CBM-II/basic.128
lib/vice/CBM-II/basic.256
lib/vice/CBM-II/basic.500
lib/vice/CBM-II/beos_bukp.vkm
lib/vice/CBM-II/beos_buks.vkm
lib/vice/CBM-II/c64s.vpl
lib/vice/CBM-II/c64hq.vpl
lib/vice/CBM-II/ccs64.vpl
lib/vice/CBM-II/chargen.500
lib/vice/CBM-II/chargen.600
lib/vice/CBM-II/chargen.700
lib/vice/CBM-II/default.vpl
lib/vice/CBM-II/dos_bukp.vkm
lib/vice/CBM-II/dos_buks.vkm
lib/vice/CBM-II/frodo.vpl
lib/vice/CBM-II/godot.vpl
lib/vice/CBM-II/green.vpl
lib/vice/CBM-II/kernal
lib/vice/CBM-II/kernal.500
lib/vice/CBM-II/os2.vkm
lib/vice/CBM-II/pc64.vpl
lib/vice/CBM-II/rom128h.vrs
lib/vice/CBM-II/rom128l.vrs
lib/vice/CBM-II/rom256h.vrs
lib/vice/CBM-II/rom256l.vrs
lib/vice/CBM-II/rom500.vrs
lib/vice/CBM-II/white.vpl
lib/vice/CBM-II/win_bukp.vkm
lib/vice/CBM-II/win_buks.vkm
lib/vice/CBM-II/x11_buks.vkm
lib/vice/DRIVES/d1541II
lib/vice/DRIVES/dos1001
lib/vice/DRIVES/dos1541
lib/vice/DRIVES/dos1551
lib/vice/DRIVES/dos1570
lib/vice/DRIVES/dos1571
lib/vice/DRIVES/d1571cr
lib/vice/DRIVES/dos1581
lib/vice/DRIVES/dos2031
lib/vice/DRIVES/dos2040
lib/vice/DRIVES/dos3040
lib/vice/DRIVES/dos4040
lib/vice/PET/amber.vpl
lib/vice/PET/basic1
lib/vice/PET/basic2
lib/vice/PET/basic4
lib/vice/PET/beos_bgrs.vkm
lib/vice/PET/beos_buks.vkm
lib/vice/PET/chargen
lib/vice/PET/chargen.de
lib/vice/PET/dos_bgrs.vkm
lib/vice/PET/dos_buks.vkm
lib/vice/PET/edit1g
lib/vice/PET/edit2b
lib/vice/PET/edit2g
lib/vice/PET/edit4b40
lib/vice/PET/edit4b80
lib/vice/PET/edit4g40
lib/vice/PET/green.vpl
lib/vice/PET/kernal1
lib/vice/PET/kernal2
lib/vice/PET/kernal4
lib/vice/PET/os2.vkm
lib/vice/PET/os2_40.vkm
lib/vice/PET/rom1g.vrs
lib/vice/PET/rom2b.vrs
lib/vice/PET/rom2g.vrs
lib/vice/PET/rom4b40.vrs
lib/vice/PET/rom4b80.vrs
lib/vice/PET/rom4g40.vrs
lib/vice/PET/white.vpl
lib/vice/PET/win_bgrs.vkm
lib/vice/PET/win_buks.vkm
lib/vice/PET/x11_bdep.vkm
lib/vice/PET/x11_bdes.vkm
lib/vice/PET/x11_bgrs.vkm
lib/vice/PET/x11_buks.vkm
lib/vice/PLUS4/3plus1hi
lib/vice/PLUS4/3plus1lo
lib/vice/PLUS4/basic
lib/vice/PLUS4/beos_pos.vkm
lib/vice/PLUS4/beos_sym.vkm
lib/vice/PLUS4/default.vpl
lib/vice/PLUS4/default.vrs
lib/vice/PLUS4/dos_pos.vkm
lib/vice/PLUS4/dos_sym.vkm
lib/vice/PLUS4/kernal
lib/vice/PLUS4/os2.vkm
lib/vice/PLUS4/vice.vpl
lib/vice/PLUS4/win_pos.vkm
lib/vice/PLUS4/win_sym.vkm
lib/vice/PLUS4/x11_pos.vkm
lib/vice/PLUS4/x11_sym.vkm
lib/vice/PRINTER/cbm1526
lib/vice/PRINTER/nl10-cbm
lib/vice/PRINTER/mps801
lib/vice/PRINTER/mps803
lib/vice/PRINTER/mps803.vpl
lib/vice/VIC20/basic
lib/vice/VIC20/beos_pos.vkm
lib/vice/VIC20/beos_sym.vkm
lib/vice/VIC20/chargen
lib/vice/VIC20/default.vpl
lib/vice/VIC20/default.vrs
lib/vice/VIC20/dos_pos.vkm
lib/vice/VIC20/dos_sym.vkm
lib/vice/VIC20/kernal
lib/vice/VIC20/os2.vkm
lib/vice/VIC20/win_pos.vkm
lib/vice/VIC20/win_sym.vkm
lib/vice/VIC20/x11_pos.vkm
lib/vice/VIC20/x11_sym.vkm
lib/vice/fonts/fonts.dir
lib/vice/fonts/cbm-directory-charset.fon
lib/vice/fonts/vice-cbm.pcf
%%DOCSDIR%%/64doc.txt
%%DOCSDIR%%/BUGS
%%DOCSDIR%%/COPYING
%%DOCSDIR%%/MSDOS-Howto.txt
%%DOCSDIR%%/NEWS
%%DOCSDIR%%/NLS-Howto.txt
%%DOCSDIR%%/PETdoc.txt
%%DOCSDIR%%/Readme.beos
%%DOCSDIR%%/Readme.dos
%%DOCSDIR%%/TODO
%%DOCSDIR%%/Walkthrough-Howto.txt
%%DOCSDIR%%/Win32-Howto.txt
%%DOCSDIR%%/cbm_basic_tokens.txt
%%DOCSDIR%%/drive_info.txt
%%DOCSDIR%%/iec-bus.txt
%%DOCSDIR%%/index.html
%%DOCSDIR%%/mon.txt
%%DOCSDIR%%/new.gif
%%DOCSDIR%%/serial.txt
%%DOCSDIR%%/vice_1.html
%%DOCSDIR%%/vice_10.html
%%DOCSDIR%%/vice_11.html
%%DOCSDIR%%/vice_12.html
%%DOCSDIR%%/vice_13.html
%%DOCSDIR%%/vice_14.html
%%DOCSDIR%%/vice_15.html
%%DOCSDIR%%/vice_16.html
%%DOCSDIR%%/vice_2.html
%%DOCSDIR%%/vice_3.html
%%DOCSDIR%%/vice_4.html
%%DOCSDIR%%/vice_5.html
%%DOCSDIR%%/vice_6.html
%%DOCSDIR%%/vice_7.html
%%DOCSDIR%%/vice_8.html
%%DOCSDIR%%/vice_9.html
%%DOCSDIR%%/vice_toc.html
%%DOCSDIR%%/vice-logo.jpg
@dirrm %%DOCSDIR%%
@dirrm lib/vice/VIC20
@dirrm lib/vice/PLUS4
@dirrm lib/vice/PRINTER
@dirrm lib/vice/PET
@dirrm lib/vice/DRIVES
@dirrm lib/vice/CBM-II
@dirrm lib/vice/C64
@dirrm lib/vice/C128
@dirrm lib/vice/fonts
@dirrm lib/vice
