@comment $FreeBSD$
%%DATADIR%%/bitmap/mplus_f10b-euro.pcf.gz
%%DATADIR%%/bitmap/mplus_f10b.pcf.gz
%%DATADIR%%/bitmap/mplus_f10r-euro.pcf.gz
%%DATADIR%%/bitmap/mplus_f10r.pcf.gz
%%DATADIR%%/bitmap/mplus_f12b-euro.pcf.gz
%%DATADIR%%/bitmap/mplus_f12b-jisx0201.pcf.gz
%%DATADIR%%/bitmap/mplus_f12b.pcf.gz
%%DATADIR%%/bitmap/mplus_f12r-euro.pcf.gz
%%DATADIR%%/bitmap/mplus_f12r-jisx0201.pcf.gz
%%DATADIR%%/bitmap/mplus_f12r.pcf.gz
%%DATADIR%%/bitmap/mplus_h10b-euro.pcf.gz
%%DATADIR%%/bitmap/mplus_h10b-jisx0201.pcf.gz
%%DATADIR%%/bitmap/mplus_h10b.pcf.gz
%%DATADIR%%/bitmap/mplus_h10r-euro.pcf.gz
%%DATADIR%%/bitmap/mplus_h10r-jisx0201.pcf.gz
%%DATADIR%%/bitmap/mplus_h10r.pcf.gz
%%DATADIR%%/bitmap/mplus_h12b-euro.pcf.gz
%%DATADIR%%/bitmap/mplus_h12b-jisx0201.pcf.gz
%%DATADIR%%/bitmap/mplus_h12b.pcf.gz
%%DATADIR%%/bitmap/mplus_h12r-euro.pcf.gz
%%DATADIR%%/bitmap/mplus_h12r-jisx0201.pcf.gz
%%DATADIR%%/bitmap/mplus_h12r.pcf.gz
%%DATADIR%%/bitmap/mplus_h12rw-euro.pcf.gz
%%DATADIR%%/bitmap/mplus_h12rw.pcf.gz
%%DATADIR%%/bitmap/mplus_j10b-iso.pcf.gz
%%DATADIR%%/bitmap/mplus_j10b-jisx0201.pcf.gz
%%DATADIR%%/bitmap/mplus_j10b.pcf.gz
%%DATADIR%%/bitmap/mplus_j10r-iso.pcf.gz
%%DATADIR%%/bitmap/mplus_j10r-jisx0201.pcf.gz
%%DATADIR%%/bitmap/mplus_j10r.pcf.gz
%%DATADIR%%/bitmap/mplus_j12b.pcf.gz
%%DATADIR%%/bitmap/mplus_j12r.pcf.gz
%%DATADIR%%/bitmap/mplus_q06r-euro.pcf.gz
%%DATADIR%%/bitmap/mplus_q06r.pcf.gz
%%DATADIR%%/bitmap/mplus_s10b-euro.pcf.gz
%%DATADIR%%/bitmap/mplus_s10b.pcf.gz
%%DATADIR%%/bitmap/mplus_s10r-euro.pcf.gz
%%DATADIR%%/bitmap/mplus_s10r.pcf.gz
%%DATADIR%%/bitmap/fonts.alias
%%DATADIR%%/TTF/mplus-1c-black.ttf
%%DATADIR%%/TTF/mplus-1c-bold.ttf
%%DATADIR%%/TTF/mplus-1c-heavy.ttf
%%DATADIR%%/TTF/mplus-1c-light.ttf
%%DATADIR%%/TTF/mplus-1c-medium.ttf
%%DATADIR%%/TTF/mplus-1c-regular.ttf
%%DATADIR%%/TTF/mplus-1c-thin.ttf
%%DATADIR%%/TTF/mplus-1m-bold.ttf
%%DATADIR%%/TTF/mplus-1m-light.ttf
%%DATADIR%%/TTF/mplus-1m-medium.ttf
%%DATADIR%%/TTF/mplus-1m-regular.ttf
%%DATADIR%%/TTF/mplus-1m-thin.ttf
%%DATADIR%%/TTF/mplus-1mn-bold.ttf
%%DATADIR%%/TTF/mplus-1mn-light.ttf
%%DATADIR%%/TTF/mplus-1mn-medium.ttf
%%DATADIR%%/TTF/mplus-1mn-regular.ttf
%%DATADIR%%/TTF/mplus-1mn-thin.ttf
%%DATADIR%%/TTF/mplus-1p-black.ttf
%%DATADIR%%/TTF/mplus-1p-bold.ttf
%%DATADIR%%/TTF/mplus-1p-heavy.ttf
%%DATADIR%%/TTF/mplus-1p-light.ttf
%%DATADIR%%/TTF/mplus-1p-medium.ttf
%%DATADIR%%/TTF/mplus-1p-regular.ttf
%%DATADIR%%/TTF/mplus-1p-thin.ttf
%%DATADIR%%/TTF/mplus-2c-black.ttf
%%DATADIR%%/TTF/mplus-2c-bold.ttf
%%DATADIR%%/TTF/mplus-2c-heavy.ttf
%%DATADIR%%/TTF/mplus-2c-light.ttf
%%DATADIR%%/TTF/mplus-2c-medium.ttf
%%DATADIR%%/TTF/mplus-2c-regular.ttf
%%DATADIR%%/TTF/mplus-2c-thin.ttf
%%DATADIR%%/TTF/mplus-2m-bold.ttf
%%DATADIR%%/TTF/mplus-2m-light.ttf
%%DATADIR%%/TTF/mplus-2m-medium.ttf
%%DATADIR%%/TTF/mplus-2m-regular.ttf
%%DATADIR%%/TTF/mplus-2m-thin.ttf
%%DATADIR%%/TTF/mplus-2p-black.ttf
%%DATADIR%%/TTF/mplus-2p-bold.ttf
%%DATADIR%%/TTF/mplus-2p-heavy.ttf
%%DATADIR%%/TTF/mplus-2p-light.ttf
%%DATADIR%%/TTF/mplus-2p-medium.ttf
%%DATADIR%%/TTF/mplus-2p-regular.ttf
%%DATADIR%%/TTF/mplus-2p-thin.ttf
@dirrm %%DATADIR%%/bitmap
@dirrm %%DATADIR%%/TTF
@dirrm %%DATADIR%%
%%LOCAL_FONTSDIR%%/mplus/mplus_f10b-euro.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_f10b.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_f10r-euro.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_f10r.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_f12b-euro.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_f12b-jisx0201.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_f12b.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_f12r-euro.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_f12r-jisx0201.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_f12r.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_h10b-euro.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_h10b-jisx0201.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_h10b.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_h10r-euro.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_h10r-jisx0201.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_h10r.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_h12b-euro.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_h12b-jisx0201.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_h12b.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_h12r-euro.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_h12r-jisx0201.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_h12r.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_h12rw-euro.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_h12rw.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_j10b-iso.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_j10b-jisx0201.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_j10b.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_j10r-iso.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_j10r-jisx0201.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_j10r.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_j12b.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_j12r.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_q06r-euro.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_q06r.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_s10b-euro.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_s10b.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_s10r-euro.pcf.gz
%%LOCAL_FONTSDIR%%/mplus/mplus_s10r.pcf.gz
%%LOCAL_FONTSDIR%%/TTF/mplus-1c-black.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1c-bold.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1c-heavy.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1c-light.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1c-medium.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1c-regular.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1c-thin.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1m-bold.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1m-light.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1m-medium.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1m-regular.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1m-thin.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1mn-bold.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1mn-light.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1mn-medium.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1mn-regular.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1mn-thin.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1p-black.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1p-bold.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1p-heavy.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1p-light.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1p-medium.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1p-regular.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-1p-thin.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2c-black.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2c-bold.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2c-heavy.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2c-light.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2c-medium.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2c-regular.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2c-thin.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2m-bold.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2m-light.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2m-medium.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2m-regular.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2m-thin.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2p-black.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2p-bold.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2p-heavy.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2p-light.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2p-medium.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2p-regular.ttf
%%LOCAL_FONTSDIR%%/TTF/mplus-2p-thin.ttf
@dirrm %%LOCAL_FONTSDIR%%/mplus
@dirrmtry %%LOCAL_FONTSDIR%%/TTF
@dirrmtry %%LOCAL_FONTSDIR%%
etc/fonts/conf.avail/20-unhint-mplus.conf
etc/fonts/conf.avail/62-fonts-mplus.conf
@exec ln -s -f ../conf.avail/20-unhint-mplus.conf %D/etc/fonts/conf.d/20-unhint-mplust.conf
@exec ln -s -f ../conf.avail/62-fonts-mplus.conf %D/etc/fonts/conf.d/62-fonts-mplus.conf
@unexec rm -f %D/etc/fonts/conf.d/20-unhint-mplus.conf
@unexec rm -f %D/etc/fonts/conf.d/62-fonts-mplus.conf
%%X_FONTSDIR%%/misc/mplus_f10b-euro.pcf.gz
%%X_FONTSDIR%%/misc/mplus_f10b.pcf.gz
%%X_FONTSDIR%%/misc/mplus_f10r-euro.pcf.gz
%%X_FONTSDIR%%/misc/mplus_f10r.pcf.gz
%%X_FONTSDIR%%/misc/mplus_f12b-euro.pcf.gz
%%X_FONTSDIR%%/misc/mplus_f12b-jisx0201.pcf.gz
%%X_FONTSDIR%%/misc/mplus_f12b.pcf.gz
%%X_FONTSDIR%%/misc/mplus_f12r-euro.pcf.gz
%%X_FONTSDIR%%/misc/mplus_f12r-jisx0201.pcf.gz
%%X_FONTSDIR%%/misc/mplus_f12r.pcf.gz
%%X_FONTSDIR%%/misc/mplus_h10b-euro.pcf.gz
%%X_FONTSDIR%%/misc/mplus_h10b-jisx0201.pcf.gz
%%X_FONTSDIR%%/misc/mplus_h10b.pcf.gz
%%X_FONTSDIR%%/misc/mplus_h10r-euro.pcf.gz
%%X_FONTSDIR%%/misc/mplus_h10r-jisx0201.pcf.gz
%%X_FONTSDIR%%/misc/mplus_h10r.pcf.gz
%%X_FONTSDIR%%/misc/mplus_h12b-euro.pcf.gz
%%X_FONTSDIR%%/misc/mplus_h12b-jisx0201.pcf.gz
%%X_FONTSDIR%%/misc/mplus_h12b.pcf.gz
%%X_FONTSDIR%%/misc/mplus_h12r-euro.pcf.gz
%%X_FONTSDIR%%/misc/mplus_h12r-jisx0201.pcf.gz
%%X_FONTSDIR%%/misc/mplus_h12r.pcf.gz
%%X_FONTSDIR%%/misc/mplus_h12rw-euro.pcf.gz
%%X_FONTSDIR%%/misc/mplus_h12rw.pcf.gz
%%X_FONTSDIR%%/misc/mplus_j10b-iso.pcf.gz
%%X_FONTSDIR%%/misc/mplus_j10b-jisx0201.pcf.gz
%%X_FONTSDIR%%/misc/mplus_j10b.pcf.gz
%%X_FONTSDIR%%/misc/mplus_j10r-iso.pcf.gz
%%X_FONTSDIR%%/misc/mplus_j10r-jisx0201.pcf.gz
%%X_FONTSDIR%%/misc/mplus_j10r.pcf.gz
%%X_FONTSDIR%%/misc/mplus_j12b.pcf.gz
%%X_FONTSDIR%%/misc/mplus_j12r.pcf.gz
%%X_FONTSDIR%%/misc/mplus_q06r-euro.pcf.gz
%%X_FONTSDIR%%/misc/mplus_q06r.pcf.gz
%%X_FONTSDIR%%/misc/mplus_s10b-euro.pcf.gz
%%X_FONTSDIR%%/misc/mplus_s10b.pcf.gz
%%X_FONTSDIR%%/misc/mplus_s10r-euro.pcf.gz
%%X_FONTSDIR%%/misc/mplus_s10r.pcf.gz
%%X_FONTSDIR%%/TTF/mplus-1c-black.ttf
%%X_FONTSDIR%%/TTF/mplus-1c-bold.ttf
%%X_FONTSDIR%%/TTF/mplus-1c-heavy.ttf
%%X_FONTSDIR%%/TTF/mplus-1c-light.ttf
%%X_FONTSDIR%%/TTF/mplus-1c-medium.ttf
%%X_FONTSDIR%%/TTF/mplus-1c-regular.ttf
%%X_FONTSDIR%%/TTF/mplus-1c-thin.ttf
%%X_FONTSDIR%%/TTF/mplus-1m-bold.ttf
%%X_FONTSDIR%%/TTF/mplus-1m-light.ttf
%%X_FONTSDIR%%/TTF/mplus-1m-medium.ttf
%%X_FONTSDIR%%/TTF/mplus-1m-regular.ttf
%%X_FONTSDIR%%/TTF/mplus-1m-thin.ttf
%%X_FONTSDIR%%/TTF/mplus-1mn-bold.ttf
%%X_FONTSDIR%%/TTF/mplus-1mn-light.ttf
%%X_FONTSDIR%%/TTF/mplus-1mn-medium.ttf
%%X_FONTSDIR%%/TTF/mplus-1mn-regular.ttf
%%X_FONTSDIR%%/TTF/mplus-1mn-thin.ttf
%%X_FONTSDIR%%/TTF/mplus-1p-black.ttf
%%X_FONTSDIR%%/TTF/mplus-1p-bold.ttf
%%X_FONTSDIR%%/TTF/mplus-1p-heavy.ttf
%%X_FONTSDIR%%/TTF/mplus-1p-light.ttf
%%X_FONTSDIR%%/TTF/mplus-1p-medium.ttf
%%X_FONTSDIR%%/TTF/mplus-1p-regular.ttf
%%X_FONTSDIR%%/TTF/mplus-1p-thin.ttf
%%X_FONTSDIR%%/TTF/mplus-2c-black.ttf
%%X_FONTSDIR%%/TTF/mplus-2c-bold.ttf
%%X_FONTSDIR%%/TTF/mplus-2c-heavy.ttf
%%X_FONTSDIR%%/TTF/mplus-2c-light.ttf
%%X_FONTSDIR%%/TTF/mplus-2c-medium.ttf
%%X_FONTSDIR%%/TTF/mplus-2c-regular.ttf
%%X_FONTSDIR%%/TTF/mplus-2c-thin.ttf
%%X_FONTSDIR%%/TTF/mplus-2m-bold.ttf
%%X_FONTSDIR%%/TTF/mplus-2m-light.ttf
%%X_FONTSDIR%%/TTF/mplus-2m-medium.ttf
%%X_FONTSDIR%%/TTF/mplus-2m-regular.ttf
%%X_FONTSDIR%%/TTF/mplus-2m-thin.ttf
%%X_FONTSDIR%%/TTF/mplus-2p-black.ttf
%%X_FONTSDIR%%/TTF/mplus-2p-bold.ttf
%%X_FONTSDIR%%/TTF/mplus-2p-heavy.ttf
%%X_FONTSDIR%%/TTF/mplus-2p-light.ttf
%%X_FONTSDIR%%/TTF/mplus-2p-medium.ttf
%%X_FONTSDIR%%/TTF/mplus-2p-regular.ttf
%%X_FONTSDIR%%/TTF/mplus-2p-thin.ttf
