*******
WARNING
*******

Use http://download.pluxml.org/plugins/migration-blog-beta3x-beta4.zip
if you migrate to version 4 from 3

---------------------------------------------------------------------------

Browse http://your.host.tld/%%PORTNAME%%/install.php to configure your blog

---------------------------------------------------------------------------
To make pluxml available through your web site, I suggest
that you add something like the following to httpd.conf:

    Alias /pluxml/ "%%WWWDIR%%/"

    <Directory "%%WWWDIR%%/">
        Options none
        AllowOverride Limit
        Order Deny,Allow
        Allow from all
    </Directory>
