--- etc/afpd/Makefile.in.orig	2011-07-27 07:59:24.000000000 -0400
+++ etc/afpd/Makefile.in	2011-07-30 18:03:30.000000000 -0400
@@ -317,7 +317,7 @@ afpd_SOURCES = afp_asp.c afp_avahi.c afp
 afpd_LDADD = \
 	$(top_builddir)/libatalk/cnid/libcnid.la \
 	$(top_builddir)/libatalk/libatalk.la \
-	@LIBGCRYPT_LIBS@ @ZEROCONF_LIBS@ @QUOTA_LIBS@ @SLP_LIBS@ @WRAP_LIBS@ @LIBADD_DL@ @ACL_LIBS@ @PTHREAD_LIBS@
+	@LIBGCRYPT_LIBS@ @ZEROCONF_LIBS@ @QUOTA_LIBS@ @SLP_LIBS@ @WRAP_LIBS@ @LIBADD_DL@ @ACL_LIBS@ @PTHREAD_LIBS@ @PAM_LIBS@
 
 afpd_LDFLAGS = -export-dynamic 
 afpd_CFLAGS = \
