--- config/netatalk.pamd.orig	Tue Jul 25 23:08:59 2000
+++ config/netatalk.pamd	Fri May 18 08:13:51 2001
@@ -1,6 +1,5 @@
 #%PAM-1.0
-auth       required	/lib/security/pam_pwdb.so shadow
-account    required	/lib/security/pam_pwdb.so 
-#password   required	/lib/security/pam_cracklib.so
-#password   required	/lib/security/pam_pwdb.so shadow use_authtok
-session    required	/lib/security/pam_pwdb.so 
+auth       required	pam_unix.so
+account    required	pam_unix.so
+password   required	pam_unix.so
+session    required	pam_unix.so
