--- config/Makefile.in.orig	Mon Dec 17 14:30:53 2001
+++ config/Makefile.in	Mon Dec 17 14:31:45 2001
@@ -264,12 +264,8 @@
 install-config-files: $(CONFFILES) $(GENFILES)
 	$(mkinstalldirs) $(DESTDIR)$(pkgconfdir)
 	for f in $(CONFFILES) $(GENFILES); do \
-		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(pkgconfdir)/$$f; then \
-			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)"; \
-			$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir); \
-		else \
-			echo "not overwriting $$f"; \
-		fi; \
+		echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)/$$f.dist"; \
+		$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)/$$f.dist; \
 	done
 
 @USE_PAM_TRUE@install-data-local: install-config-files $(PAMFILES)
