--- etc/afpd/Makefile.in.orig	2011-05-08 19:04:22.000000000 -0400
+++ etc/afpd/Makefile.in	2011-05-08 19:04:34.000000000 -0400
@@ -295,7 +295,7 @@ afpd_SOURCES = unix.c ofork.c main.c swi
 	afp_dsi.c messages.c afp_config.c nfsquota.c quota.c uam.c \
 	afs.c uid.c afp_util.c catsearch.c afprun.c hash.c extattrs.c \
 	$(am__append_1)
-afpd_LDADD = $(top_builddir)/libatalk/cnid/libcnid.la $(top_builddir)/libatalk/libatalk.la @QUOTA_LIBS@ @SLP_LIBS@ @WRAP_LIBS@ @LIBADD_DL@
+afpd_LDADD = $(top_builddir)/libatalk/cnid/libcnid.la $(top_builddir)/libatalk/libatalk.la @QUOTA_LIBS@ @SLP_LIBS@ @WRAP_LIBS@ @LIBADD_DL@ @PAM_LIBS@
 afpd_LDFLAGS = -export-dynamic 
 afpd_CFLAGS = -I$(top_srcdir)/include -I$(top_srcdir)/sys \
 	 @SLP_CFLAGS@ \
