--- config/Makefile.in.orig	2010-10-15 06:10:05.000000000 -0400
+++ config/Makefile.in	2010-11-07 18:38:03.000000000 -0500
@@ -592,8 +592,8 @@ install-data-local: install-config-files
 
 uninstall-local:
 	for f in $(CONFFILES) $(GENFILES); do \
-		echo rm -f $(DESTDIR)$(pkgconfdir)/$$f; \
-		rm -f $(DESTDIR)$(pkgconfdir)/$$f; \
+		echo rm -f $(DESTDIR)$(pkgconfdir)/$$f.dist; \
+		rm -f $(DESTDIR)$(pkgconfdir)/$$f.dist; \
 	done
 
 @USE_DEBIAN_TRUE@	rm -f $(DESTDIR)/etc/default/netatalk;
@@ -601,12 +601,8 @@ uninstall-local:
 install-config-files: $(CONFFILES) $(GENFILES)
 	$(mkinstalldirs) $(DESTDIR)$(pkgconfdir)
 	for f in $(CONFFILES) $(GENFILES); do \
-		if test "x$(OVERWRITE_CONFIG)" = "xyes" -o ! -f $(DESTDIR)$(pkgconfdir)/$$f; then \
-			echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)"; \
-			$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir); \
-		else \
-			echo "not overwriting $$f"; \
-		fi; \
+	    echo "$(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)/$$f.dist"; \
+	    $(INSTALL_DATA) $$f $(DESTDIR)$(pkgconfdir)/$$f.dist; \
 	done
 
 @USE_DEBIAN_TRUE@	$(mkinstalldirs) $(DESTDIR)/default
