--- etc/uams/Makefile.in.orig	2010-05-22 10:15:34.000000000 +0000
+++ etc/uams/Makefile.in	2010-05-22 10:15:51.000000000 +0000
@@ -402,7 +402,7 @@
 AM_CFLAGS = @SSL_CFLAGS@ @LIBGCRYPT_CFLAGS@
 uams_pam_la_CFLAGS = @PAM_CFLAGS@
 uams_dhx_pam_la_CFLAGS = @PAM_CFLAGS@
-uams_dhx2_pam_la_CFLAGS = @PAM_CFLAGS@
+uams_dhx2_pam_la_CFLAGS = @PAM_CFLAGS@ @LIBGCRYPT_CFLAGS@
 uams_gss_la_CFLAGS = @GSSAPI_CFLAGS@
 uams_guest_la_LDFLAGS = -module -avoid-version
 uams_randnum_la_LDFLAGS = -module -avoid-version @SSL_LIBS@
