bin/astrolog
@sample lib/astrolog/astrolog.dat-dist lib/astrolog/astrolog.dat
lib/astrolog/fixstars.ast
lib/astrolog/seas_00.se1
lib/astrolog/seas_06.se1
lib/astrolog/seas_12.se1
lib/astrolog/seas_18.se1
lib/astrolog/seas_24.se1
lib/astrolog/seas_30.se1
lib/astrolog/seas_36.se1
lib/astrolog/seas_42.se1
lib/astrolog/seas_48.se1
lib/astrolog/seasm06.se1
lib/astrolog/seasm12.se1
lib/astrolog/seasm18.se1
lib/astrolog/seasm24.se1
lib/astrolog/seasm30.se1
lib/astrolog/seasm36.se1
lib/astrolog/seasm42.se1
lib/astrolog/seasm48.se1
lib/astrolog/seasm54.se1
lib/astrolog/semo_00.se1
lib/astrolog/semo_06.se1
lib/astrolog/semo_12.se1
lib/astrolog/semo_18.se1
lib/astrolog/semo_24.se1
lib/astrolog/semo_30.se1
lib/astrolog/semo_36.se1
lib/astrolog/semo_42.se1
lib/astrolog/semo_48.se1
lib/astrolog/semom06.se1
lib/astrolog/semom12.se1
lib/astrolog/semom18.se1
lib/astrolog/semom24.se1
lib/astrolog/semom30.se1
lib/astrolog/semom36.se1
lib/astrolog/semom42.se1
lib/astrolog/semom48.se1
lib/astrolog/semom54.se1
lib/astrolog/sepl_00.se1
lib/astrolog/sepl_06.se1
lib/astrolog/sepl_12.se1
lib/astrolog/sepl_18.se1
lib/astrolog/sepl_24.se1
lib/astrolog/sepl_30.se1
lib/astrolog/sepl_36.se1
lib/astrolog/sepl_42.se1
lib/astrolog/sepl_48.se1
lib/astrolog/seplm06.se1
lib/astrolog/seplm12.se1
lib/astrolog/seplm18.se1
lib/astrolog/seplm24.se1
lib/astrolog/seplm30.se1
lib/astrolog/seplm36.se1
lib/astrolog/seplm42.se1
lib/astrolog/seplm48.se1
lib/astrolog/seplm54.se1
