CARGO_CRATES=	aho-corasick-0.7.18 \
		ansi_term-0.12.1 \
		anyhow-1.0.44 \
		arrayvec-0.5.2 \
		assert_matches-1.5.0 \
		async-channel-1.7.1 \
		async-executor-1.4.1 \
		async-fs-1.5.0 \
		async-io-1.7.0 \
		async-lock-2.5.0 \
		async-net-1.6.1 \
		async-process-1.4.0 \
		async-task-4.3.0 \
		atomic-waker-1.0.0 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		base64-0.13.0 \
		bitflags-1.3.2 \
		blocking-1.2.0 \
		bstr-0.2.17 \
		bytes-1.1.0 \
		cache-padded-1.2.0 \
		cassowary-0.3.0 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		clap-3.1.8 \
		clipboard-win-4.4.2 \
		concurrent-queue-1.2.4 \
		crossterm-0.23.2 \
		crossterm_winapi-0.9.0 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		downcast-rs-1.2.0 \
		dunce-1.0.2 \
		either-1.7.0 \
		env_logger-0.7.1 \
		erased-serde-0.3.23 \
		error-code-2.3.1 \
		event-listener-2.5.3 \
		fastrand-1.8.0 \
		filedescriptor-0.8.1 \
		flexi_logger-0.22.3 \
		futures-0.3.21 \
		futures-channel-0.3.21 \
		futures-core-0.3.21 \
		futures-executor-0.3.21 \
		futures-io-0.3.21 \
		futures-lite-1.12.0 \
		futures-macro-0.3.21 \
		futures-sink-0.3.21 \
		futures-task-0.3.21 \
		futures-util-0.3.21 \
		getrandom-0.1.16 \
		getrandom-0.2.6 \
		glob-0.3.0 \
		hashbrown-0.11.2 \
		hermit-abi-0.1.19 \
		indexmap-1.8.0 \
		instant-0.1.12 \
		ioctl-rs-0.1.6 \
		itoa-1.0.1 \
		lazy_static-1.4.0 \
		libc-0.2.125 \
		libssh2-sys-0.2.23 \
		libz-sys-1.1.8 \
		linked-hash-map-0.5.4 \
		lock_api-0.4.7 \
		log-0.4.14 \
		lua-src-544.0.1 \
		luajit-src-210.4.3+resty8384278 \
		memchr-2.4.1 \
		memoffset-0.6.5 \
		mio-0.7.14 \
		mio-0.8.3 \
		miow-0.3.7 \
		mlua-0.8.3 \
		nix-0.23.1 \
		nix-0.24.2 \
		ntapi-0.3.6 \
		num-traits-0.2.15 \
		num_cpus-1.13.0 \
		num_threads-0.1.5 \
		once_cell-1.8.0 \
		openssl-sys-0.9.75 \
		os_str_bytes-6.0.0 \
		parking-2.0.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.0 \
		parking_lot_core-0.8.5 \
		parking_lot_core-0.9.3 \
		phf-0.10.1 \
		phf_generator-0.10.0 \
		phf_macros-0.10.0 \
		phf_shared-0.10.0 \
		pin-project-lite-0.2.7 \
		pin-utils-0.1.0 \
		pkg-config-0.3.25 \
		polling-2.2.0 \
		ppv-lite86-0.2.16 \
		proc-macro-hack-0.5.19 \
		proc-macro2-1.0.30 \
		quickcheck-0.9.2 \
		quote-1.0.10 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.3 \
		rand_hc-0.2.0 \
		redox_syscall-0.2.13 \
		redox_users-0.4.3 \
		regex-1.6.0 \
		regex-syntax-0.6.27 \
		rustc-hash-1.1.0 \
		rustversion-1.0.6 \
		ryu-1.0.9 \
		scopeguard-1.1.0 \
		serde-1.0.136 \
		serde_derive-1.0.136 \
		serde_json-1.0.82 \
		serde_yaml-0.8.24 \
		serial-0.4.0 \
		serial-core-0.4.0 \
		serial-unix-0.4.0 \
		serial-windows-0.4.0 \
		shared_library-0.1.9 \
		shell-words-1.1.0 \
		signal-hook-0.3.13 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.0 \
		siphasher-0.3.10 \
		slab-0.4.5 \
		smallvec-1.8.1 \
		smol-1.2.5 \
		socket2-0.4.4 \
		ssh2-0.9.3 \
		str-buf-1.0.6 \
		strsim-0.10.0 \
		syn-1.0.80 \
		termcolor-1.1.3 \
		terminal_size-0.1.17 \
		termios-0.2.2 \
		textwrap-0.15.0 \
		thiserror-1.0.33 \
		thiserror-impl-1.0.33 \
		time-0.3.7 \
		time-macros-0.2.3 \
		tokio-1.12.0 \
		tokio-macros-1.5.0 \
		triggered-0.1.2 \
		tui-0.18.0 \
		tui-input-0.4.0 \
		unicode-segmentation-1.9.0 \
		unicode-width-0.1.9 \
		unicode-xid-0.2.2 \
		utf8parse-0.2.0 \
		vcpkg-0.2.15 \
		vte-0.10.1 \
		vte_generate_state_changes-0.1.1 \
		waker-fn-1.1.0 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wepoll-ffi-0.1.2 \
		which-4.2.5 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1 \
		winreg-0.10.1 \
		xdg-2.4.1 \
		yaml-rust-0.4.5
