CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.7.6 \
		ahash-0.8.11 \
		aho-corasick-0.7.18 \
		allocator-api2-0.2.18 \
		android_system_properties-0.1.5 \
		anstream-0.3.2 \
		anstyle-1.0.1 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-1.0.1 \
		anyhow-1.0.72 \
		arrayvec-0.7.2 \
		assert_matches-1.5.0 \
		async-channel-1.7.1 \
		async-executor-1.4.1 \
		async-fs-1.5.0 \
		async-io-1.7.0 \
		async-lock-2.5.0 \
		async-net-1.6.1 \
		async-process-1.4.0 \
		async-task-4.3.0 \
		atomic-0.5.3 \
		atomic-waker-1.0.0 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base64-0.21.2 \
		base64-0.22.0 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		block-buffer-0.10.3 \
		blocking-1.2.0 \
		bstr-1.6.0 \
		bumpalo-3.12.0 \
		bytes-1.5.0 \
		cache-padded-1.2.0 \
		cassowary-0.3.0 \
		castaway-0.2.2 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		chrono-0.4.24 \
		clap-4.3.19 \
		clap_builder-4.3.19 \
		clap_lex-0.5.0 \
		clipboard-win-5.3.1 \
		codespan-reporting-0.11.1 \
		colorchoice-1.0.0 \
		compact_str-0.7.1 \
		concurrent-queue-1.2.4 \
		core-foundation-sys-0.8.3 \
		cpufeatures-0.2.5 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		csscolorparser-0.6.2 \
		cxx-1.0.94 \
		cxx-build-1.0.94 \
		cxxbridge-flags-1.0.94 \
		cxxbridge-macro-1.0.94 \
		daemonize-0.5.0 \
		deltae-0.3.0 \
		digest-0.10.7 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		downcast-rs-1.2.0 \
		dunce-1.0.4 \
		either-1.11.0 \
		env_logger-0.7.1 \
		equivalent-1.0.1 \
		erased-serde-0.3.23 \
		errno-0.2.8 \
		errno-0.3.8 \
		errno-dragonfly-0.1.2 \
		error-code-3.2.0 \
		euclid-0.22.9 \
		event-listener-2.5.3 \
		fancy-regex-0.11.0 \
		fastrand-1.8.0 \
		fastrand-2.0.2 \
		filedescriptor-0.8.1 \
		finl_unicode-1.2.0 \
		fixedbitset-0.4.2 \
		flexi_logger-0.28.0 \
		fnv-1.0.7 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-lite-1.12.0 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		generic-array-0.14.6 \
		getrandom-0.1.16 \
		getrandom-0.2.6 \
		gimli-0.28.0 \
		glob-0.3.0 \
		hashbrown-0.12.3 \
		hashbrown-0.14.0 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.1 \
		hex-0.4.3 \
		home-0.5.9 \
		iana-time-zone-0.1.54 \
		iana-time-zone-haiku-0.1.1 \
		indexmap-2.0.0 \
		indoc-2.0.3 \
		instant-0.1.12 \
		io-lifetimes-1.0.9 \
		ioctl-rs-0.1.6 \
		is-terminal-0.4.5 \
		itertools-0.12.1 \
		itoa-1.0.1 \
		js-sys-0.3.61 \
		lab-0.11.0 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		libssh2-sys-0.2.23 \
		libz-sys-1.1.8 \
		link-cplusplus-1.0.8 \
		linux-raw-sys-0.1.4 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.7 \
		log-0.4.19 \
		log-panics-2.1.0 \
		lru-0.12.3 \
		lua-src-546.0.0 \
		luajit-src-210.4.8+resty107baaf \
		mac_address-1.1.5 \
		memchr-2.4.1 \
		memmem-0.1.1 \
		memoffset-0.6.5 \
		memoffset-0.7.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.5 \
		mlua-0.9.0 \
		mlua-sys-0.3.2 \
		nix-0.23.1 \
		nix-0.24.2 \
		nix-0.26.4 \
		nom-7.1.3 \
		nu-ansi-term-0.49.0 \
		num-derive-0.3.3 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		num_cpus-1.13.0 \
		object-0.32.1 \
		once_cell-1.19.0 \
		openssl-sys-0.9.75 \
		ordered-float-2.10.0 \
		ordered-float-3.4.0 \
		ordered-float-4.2.0 \
		parking-2.0.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.0 \
		parking_lot_core-0.8.5 \
		parking_lot_core-0.9.3 \
		paste-1.0.14 \
		pest-2.5.2 \
		pest_derive-2.5.2 \
		pest_generator-2.5.2 \
		pest_meta-2.5.2 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.1 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-lite-0.2.7 \
		pin-utils-0.1.0 \
		pkg-config-0.3.25 \
		polling-2.2.0 \
		ppv-lite86-0.2.16 \
		proc-macro2-1.0.66 \
		quickcheck-0.9.2 \
		quote-1.0.32 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_core-0.5.1 \
		rand_core-0.6.3 \
		rand_hc-0.2.0 \
		ratatui-0.26.2 \
		redox_syscall-0.2.13 \
		redox_syscall-0.3.5 \
		redox_users-0.4.3 \
		regex-1.6.0 \
		regex-syntax-0.6.27 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rustix-0.36.11 \
		rustix-0.38.33 \
		rustversion-1.0.12 \
		ryu-1.0.9 \
		scopeguard-1.2.0 \
		scratch-1.0.5 \
		semver-0.11.0 \
		semver-parser-0.10.2 \
		serde-1.0.178 \
		serde-value-0.7.0 \
		serde_derive-1.0.178 \
		serde_json-1.0.82 \
		serde_yaml-0.9.25 \
		serial-0.4.0 \
		serial-core-0.4.0 \
		serial-unix-0.4.0 \
		serial-windows-0.4.0 \
		sha1-0.10.5 \
		sha2-0.10.8 \
		shared_library-0.1.9 \
		shell-words-1.1.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.0 \
		siphasher-0.3.10 \
		slab-0.4.5 \
		smallvec-1.8.1 \
		smol-1.2.5 \
		socket2-0.4.4 \
		ssh2-0.9.3 \
		stability-0.2.0 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		strum-0.26.2 \
		strum_macros-0.26.2 \
		syn-1.0.109 \
		syn-2.0.32 \
		tempfile-3.8.0 \
		termcolor-1.1.3 \
		terminal_size-0.1.17 \
		terminfo-0.8.0 \
		termios-0.2.2 \
		termios-0.3.3 \
		termwiz-0.22.0 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		tokio-1.22.0 \
		tokio-macros-1.8.0 \
		tokio-util-0.7.8 \
		tracing-0.1.35 \
		tracing-core-0.1.31 \
		triggered-0.1.2 \
		tui-input-0.8.0 \
		typenum-1.16.0 \
		ucd-trie-0.1.5 \
		unicode-ident-1.0.8 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		unsafe-libyaml-0.2.7 \
		utf8parse-0.2.1 \
		uuid-1.8.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		vte-0.11.0 \
		vte_generate_state_changes-0.1.1 \
		vtparse-0.6.2 \
		waker-fn-1.1.0 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.84 \
		wasm-bindgen-backend-0.2.84 \
		wasm-bindgen-macro-0.2.84 \
		wasm-bindgen-macro-support-0.2.84 \
		wasm-bindgen-shared-0.2.84 \
		wepoll-ffi-0.1.2 \
		wezterm-bidi-0.2.2 \
		wezterm-blob-leases-0.1.0 \
		wezterm-color-types-0.3.0 \
		wezterm-dynamic-0.1.0 \
		wezterm-dynamic-0.2.0 \
		wezterm-dynamic-derive-0.1.0 \
		wezterm-input-types-0.1.0 \
		which-4.4.0 \
		which-6.0.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.46.0 \
		windows-sys-0.36.1 \
		windows-sys-0.42.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.1 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		windows_x86_64_msvc-0.52.5 \
		winreg-0.10.1 \
		winsafe-0.0.19 \
		xdg-2.5.2 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32
