--- meson.build.orig	2023-05-01 18:05:51 UTC
+++ meson.build
@@ -31,7 +31,6 @@ luajit = dependency('luajit', version : '>=2.0.5')
 boost = dependency(
     'boost',
     version : '>=1.80',
-    modules : boost_modules,
 )
 fmt = dependency('fmt', version : '>=8.0')
 serd = dependency('serd-0')
@@ -190,7 +189,7 @@ if get_option('enable_tests')
         )
     else
         # GNU Coreutils binaries are not specified explicitly, but expected too
-        shell = find_program('bash', 'ksh')
+        shell = find_program('bash', 'ksh', 'tcsh')
     endif
 endif
 
