--- configure.in.orig	2006-05-08 22:06:01 UTC
+++ configure.in
@@ -839,7 +839,7 @@
     AC_MSG_ERROR(bad value ${enableval} for --enable-libbind)
     ;;
 esac],
-[libbind=false] AC_MSG_RESULT(no))
+[libbind=false]; AC_MSG_RESULT(no))
 
 if test "$libbind" = "true"; then
   LIBSPF_RESOLV_LIB="-lbind"
@@ -927,14 +927,12 @@
     AC_MSG_ERROR(bad value ${enableval} for --enable-debug)
     ;;
 esac],
-[debug=false] AC_MSG_RESULT(no))
+[debug=false]; AC_MSG_RESULT(no))
 
-CFLAGS=""
 if test "$debug" = "true"; then
-  CFLAGS="-ggdb -O -D_SPF_DEBUG"
+  CFLAGS="$CFLAGS -D_SPF_DEBUG"
 else
   AC_MSG_RESULT(Enabling GCC optimisations)
-  CFLAGS="$CFLAGS -O3 -ffast-math -fomit-frame-pointer"
 
   if [[ "x$GCC_VERSION" = "x3" ]]; then
     AC_MSG_RESULT(Enabling GCC v3 optimizations)
@@ -976,7 +974,7 @@
       AC_MSG_ERROR(bad value ${enableval} for --enable-debug-logfile)
       ;;
   esac],
-  [debug_logfile=true] AC_MSG_RESULT(no))
+  [debug_logfile=true]; AC_MSG_RESULT(no))
 
   if test "$debug_logfile" = "true"; then
     CFLAGS="-D_SPF_DEBUG_LOGFILE $CFLAGS"
@@ -1005,7 +1003,7 @@
     AC_MSG_ERROR(bad value ${enableval} for --enable-logfile-stats)
     ;;
 esac],
-[logfile_stats=false] AC_MSG_RESULT(no))
+[logfile_stats=false]; AC_MSG_RESULT(no))
 
 if test "$logfile_stats" = "true"; then
   CFLAGS="-D_SPF_LOGFILE_STATS $CFLAGS"
@@ -1033,7 +1031,7 @@
     AC_MSG_ERROR(bad value ${enableval} for --enable-rfc-recursion)
     ;;
 esac],
-[rfc_recursion=false] AC_MSG_RESULT(no))
+[rfc_recursion=false]; AC_MSG_RESULT(no))
 
 if test "$rfc_recursion" = "true"; then
   CFLAGS="-D_RFC_RECURSION $CFLAGS"
@@ -1079,7 +1077,7 @@
     AC_MSG_ERROR(bad value ${enableval} for --enable-paranoid-malloc)
     ;;
 esac],
-[paranoid_malloc=true] AC_MSG_RESULT(yes))
+[paranoid_malloc=true]; AC_MSG_RESULT(yes))
 
 if test "$paranoid_malloc" = "true"; then
   CFLAGS="-D_WITH_PARANOID_MALLOC $CFLAGS"
@@ -1109,7 +1107,7 @@
     AC_MSG_ERROR(bad value ${enableval} for --enable-res_search)
     ;;
 esac],
-[res_search=falsee] AC_MSG_RESULT(no))
+[res_search=falsee]; AC_MSG_RESULT(no))
 
 if test "$res_search" = "true"; then 
   CFLAGS="-D_WITH_RES_SEARCH $CFLAGS"
@@ -1136,7 +1134,7 @@
     AC_MSG_ERROR(bad value ${enableval} for --disable-spfqtool)
     ;;
 esac],
-[spfqtool=false] AC_MSG_RESULT(no))
+[spfqtool=false]; AC_MSG_RESULT(no))
 
 if test "$spfqtool" = "true"; then
   LIBSPF_BUILD_DIRS="libspf"
@@ -1168,7 +1166,7 @@
     AC_MSG_ERROR(bad value ${enableval} for --enable-pthreads)
     ;;
 esac],
-[pthreads=false] AC_MSG_RESULT(no))
+[pthreads=false]; AC_MSG_RESULT(no))
 
 if test "$pthreads" = "true"; then
 
@@ -1226,7 +1224,7 @@
     AC_MSG_ERROR(bad value ${enableval} for --enable-spfmilter)
     ;;
 esac],
-[spfmilter=false] AC_MSG_RESULT(no))
+[spfmilter=false]; AC_MSG_RESULT(no))
 
 if test "$pthreads" = "false"; then
   if test "$spfmilter" = "true"; then
@@ -1314,7 +1312,7 @@
       AC_MSG_ERROR(bad value ${enableval} for --enable-full-optimizations)
       ;;
   esac],
-  [full_optimizations=false] AC_MSG_RESULT(no))
+  [full_optimizations=false]; AC_MSG_RESULT(no))
 
   if test "$full_optimizations" = "true"; then
     if [[ "x$GCCVER" != "xno" ]]; then
@@ -1337,7 +1335,6 @@
   src/spfqtool/Makefile \
   src/libspf/spf.h \
   src/libspf/util.c \
-  src/spfmilter/Makefile \
 )
 #AC_OUTPUT(src/Makefile)
 #AC_OUTPUT(src/libspf/Makefile)
