--- configure.orig	2009-08-14 04:31:15.000000000 +0400
+++ configure	2009-08-24 02:07:12.000000000 +0400
@@ -6387,7 +6387,7 @@
 { $as_echo "$as_me:$LINENO: result: $ac_cv_lib_pthread_pthread_create" >&5
 $as_echo "$ac_cv_lib_pthread_pthread_create" >&6; }
 if test "x$ac_cv_lib_pthread_pthread_create" = x""yes; then
-  LIBS="$LIBS -lpthread"
+  true; #LIBS="$LIBS -lpthread"
 else
   { $as_echo "$as_me:$LINENO: checking for pthread_create in -lc_r" >&5
 $as_echo_n "checking for pthread_create in -lc_r... " >&6; }
@@ -7168,13 +7168,13 @@
 if test "${with_libdkim+set}" = set; then
   withval=$with_libdkim; LDFLAGS=$LDFLAGS" -L$withval/lib -Wl,$rpath$withval/lib"
 	    CFLAGS=$CFLAGS" -I$withval/include"
-	    { $as_echo "$as_me:$LINENO: checking for dkim_init in -ldkim -lsm -lcrypto" >&5
-$as_echo_n "checking for dkim_init in -ldkim -lsm -lcrypto... " >&6; }
+	    { $as_echo "$as_me:$LINENO: checking for dkim_init in -ldkim -lcrypto" >&5
+$as_echo_n "checking for dkim_init in -ldkim -lcrypto... " >&6; }
 if test "${ac_cv_lib_dkim__lsm__lcrypto_dkim_init+set}" = set; then
   $as_echo_n "(cached) " >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-ldkim -lsm -lcrypto  $LIBS"
+LIBS="-ldkim -lcrypto  $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
