CVSup is a software package for distributing and updating collections
of files across a network.  It can efficiently and accurately mirror
all types of files, including sources, binaries, hard links, symbolic
links, and even device nodes.  CVSup's streaming communication
protocol and multithreaded architecture make it most likely the
fastest mirroring tool in existence today.  In addition to being
a great general-purpose mirroring tool, CVSup includes special
features and optimizations specifically tailored to CVS repositories.

This port of CVSup omits the GUI and does not require X11.  For a
version that includes the GUI, use the "net/cvsup" port.

WWW: http://www.polstra.com/projects/freeware/CVSup/

jdp@polstra.com
