%%SITE_PERL%%/%%PERL_ARCH%%/XML/Sablotron.pm
%%SITE_PERL%%/%%PERL_ARCH%%/XML/Sablotron/DOM.pm
%%SITE_PERL%%/%%PERL_ARCH%%/XML/Sablotron/DOM/DOMHandler.pm
%%SITE_PERL%%/%%PERL_ARCH%%/XML/Sablotron/Processor.pm
%%SITE_PERL%%/%%PERL_ARCH%%/XML/Sablotron/SAXBuilder.pm
%%SITE_PERL%%/%%PERL_ARCH%%/XML/Sablotron/SXP.pm
%%SITE_PERL%%/%%PERL_ARCH%%/XML/Sablotron/Situation.pm
%%SITE_PERL%%/%%PERL_ARCH%%/XML/Sablotron/Situation/DOMHandlerDispatcher.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/Sablotron/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/Sablotron/Sablotron.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/Sablotron/Sablotron.so
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/XML/Sablotron
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/XML
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/XML/Sablotron/DOM
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/XML/Sablotron/Situation
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/XML/Sablotron
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/XML
