--- Makefile.in.orig	Tue Nov 14 16:53:03 2000
+++ Makefile.in	Thu Dec 22 16:16:09 2005
@@ -1,7 +1,6 @@
 # intel2gas 1.3.3 (c)1999 Mikko Tiihonen (mikko.tiihonen@hut.fi)
 # Makefile by brn (c.nentwich@cs.ucl.ac.uk)
 
-CXX = g++
 
 # CXXFLAGS = -O6 -mpentium -malign-jumps=2 -malign-functions=2 -malign-loops=2 
 # Just kidding :)
@@ -39,13 +38,11 @@
 
 
 install:
-	install -m 755 -d $(data_prefix)
 	for datadir in $(DATADIRS); do \
 	  install -m 755 -d $(data_prefix)/$$datadir; \
-	  cp -a $$datadir/* $(data_prefix)/$$datadir; \
+	  ${BSD_INSTALL_DATA} $$datadir/* $(data_prefix)/$$datadir; \
 	done
-	install -m 755 -d $(prefix)/bin
-	install -s -m 755 intel2gas $(prefix)/bin
+	${BSD_INSTALL_PROGRAM} intel2gas $(prefix)/bin
 
 uninstall:
 	for datadir in $(DATADIRS); do \
