Exclude the "tools" from building and installing.

--- bin/Makefile.am.orig	2020-06-01 11:40:58 UTC
+++ bin/Makefile.am
@@ -1,4 +1,4 @@
-SUBDIRS = named rndc dig delv dnssec tools nsupdate check confgen tests plugins
+SUBDIRS = named rndc tools check confgen tests plugins
 
 if HAVE_PKCS11
 SUBDIRS += pkcs11
--- bin/tools/Makefile.am.orig	2020-06-01 11:40:58 UTC
+++ bin/tools/Makefile.am
@@ -8,13 +8,8 @@
 	$(LIBISC_LIBS)		\
 	$(LIBDNS_LIBS)
 
-bin_PROGRAMS =			\
-	arpaname		\
-	mdig			\
-	named-journalprint	\
-	named-rrchecker		\
-	nsec3hash
+bin_PROGRAMS =
 
 arpaname_LDADD =		\
 	$(LIBISC_LIBS)
 
