Use bind-tools option to ease the server/tools package split

--- meson.build.orig	2025-09-04 15:54:02 UTC
+++ meson.build
@@ -69,6 +69,8 @@ zlib_opt = get_option('zlib')
 tracing_opt = get_option('tracing')
 zlib_opt = get_option('zlib')
 
+bind_tools = get_option('bind-tools').enabled()
+
 if meson.version().version_compare('>=1.1.0')
     build_options = meson.build_options()
     if build_options == ''
@@ -1159,6 +1175,7 @@ named_srcconf = named_srcset.apply(config, strict: fal
 
 named_srcconf = named_srcset.apply(config, strict: false)
 
+if bind_tools
 executable(
     'arpaname',
     arpaname_src,
@@ -1371,7 +1388,9 @@ executable(
         libisc_dep,
     ],
 )
+endif
 
+if not bind_tools
 executable(
     'named-checkconf',
     named_checkconf_src,
@@ -1444,7 +1463,9 @@ endif
         ],
     )
 endif
+endif
 
+if bind_tools
 executable(
     'named-rrchecker',
     named_rrchecker_src,
@@ -1457,7 +1478,9 @@ executable(
     ],
 
 )
+endif
 
+if not bind_tools
 executable(
     'named',
     named_srcconf.sources(),
@@ -1487,7 +1510,9 @@ executable(
         named_srcconf.dependencies(),
     ],
 )
+endif
 
+if bind_tools
 executable(
     'nsec3hash',
     nsec3hash_src,
@@ -1532,7 +1557,9 @@ executable(
         edit_dep,
     ],
 )
+endif
 
+if not bind_tools
 executable(
     'rndc-confgen',
     rndc_confgen_src,
@@ -1613,6 +1640,7 @@ shared_library(
         libns_dep,
     ],
 )
+endif
 
 subdir('doc')
 subdir('tests')
@@ -1680,7 +1708,6 @@ print(release_date, end="")
 print(release_date, end="")
 '''
 
-if doc_opt.allowed()
     release_date = ''
     if python.found()
         release_date = run_command(python, ['-c', get_release_date], check: true).stdout()
@@ -1701,6 +1728,7 @@ if doc_opt.allowed()
 
     install_man(man_pages)
 
+if doc_opt.allowed()
     if sphinx_build.found()
         alias_target('doc-misc', doc_misc_targets)
 
