Use bind-tools option to ease the server/tools package split

--- meson.build.orig	2026-05-08 14:37:49 UTC
+++ meson.build
@@ -71,6 +71,8 @@ zlib_opt = get_option('zlib').enable_auto_if(developer
 tracing_opt = get_option('tracing')
 zlib_opt = get_option('zlib').enable_auto_if(developer_mode)
 
+bind_tools = get_option('bind-tools').enabled()
+
 build_options = meson.build_options()
 if build_options == ''
     build_options = 'default'
@@ -1338,6 +1340,7 @@ libisccfg_dep = declare_dependency(
     include_directories: isccfg_inc,
 )
 
+if bind_tools
 executable(
     'arpaname',
     arpaname_src,
@@ -1565,7 +1568,9 @@ executable(
         libisc_dep,
     ],
 )
+endif
 
+if not bind_tools
 executable(
     'named-checkconf',
     named_checkconf_src,
@@ -1642,7 +1647,9 @@ executable(
         lmdb_dep,
     ],
 )
+endif
 
+if bind_tools
 executable(
     'named-rrchecker',
     named_rrchecker_src,
@@ -1656,6 +1663,7 @@ executable(
     ],
 
 )
+endif
 
 named_deps = []
 
@@ -1693,6 +1701,7 @@ named_srcconf = named_srcset.apply(config, strict: fal
 
 named_srcconf = named_srcset.apply(config, strict: false)
 
+if not bind_tools
 executable(
     'named',
     named_srcconf.sources(),
@@ -1721,7 +1730,9 @@ executable(
         named_srcconf.dependencies(),
     ],
 )
+endif
 
+if bind_tools
 executable(
     'nsec3hash',
     nsec3hash_src,
@@ -1769,7 +1780,9 @@ executable(
         edit_dep,
     ],
 )
+endif
 
+if not bind_tools
 executable(
     'rndc-confgen',
     rndc_confgen_src,
@@ -1867,6 +1880,7 @@ shared_library(
         libns_dep,
     ],
 )
+endif
 
 subdir('doc')
 subdir('tests')
@@ -1945,7 +1959,6 @@ print(release_date, end="")
 print(release_date, end="")
 '''
 
-if doc_opt.allowed()
     release_date = ''
     if python.found()
         release_date = run_command(python, ['-c', get_release_date], check: true).stdout()
@@ -1966,6 +1979,7 @@ if doc_opt.allowed()
 
     install_man(man_pages)
 
+if doc_opt.allowed()
     if sphinx_build.found()
         alias_target('doc-misc', doc_misc_targets)
 
