bin/gm4
%%EXAMPLESDIR%%/capitalize.m4
%%EXAMPLESDIR%%/capitalize2.m4
%%EXAMPLESDIR%%/comments.m4
%%EXAMPLESDIR%%/curry.m4 
%%EXAMPLESDIR%%/ddivert.m4
%%EXAMPLESDIR%%/debug.m4
%%EXAMPLESDIR%%/esyscmd.m4
%%EXAMPLESDIR%%/exp.m4
%%EXAMPLESDIR%%/file.m4
%%EXAMPLESDIR%%/foreach.m4
%%EXAMPLESDIR%%/foreach2.m4
%%EXAMPLESDIR%%/foreachq.m4
%%EXAMPLESDIR%%/foreachq2.m4
%%EXAMPLESDIR%%/foreachq3.m4
%%EXAMPLESDIR%%/foreachq4.m4
%%EXAMPLESDIR%%/forloop.m4
%%EXAMPLESDIR%%/forloop2.m4
%%EXAMPLESDIR%%/forloop3.m4 
%%EXAMPLESDIR%%/fstab.m4
%%EXAMPLESDIR%%/hanoi.m4
%%EXAMPLESDIR%%/incl-test.m4
%%EXAMPLESDIR%%/incl.m4
%%EXAMPLESDIR%%/include.m4
%%EXAMPLESDIR%%/indir.m4
%%EXAMPLESDIR%%/join.m4
%%EXAMPLESDIR%%/loop.m4
%%EXAMPLESDIR%%/misc.m4
%%EXAMPLESDIR%%/multiquotes.m4
%%EXAMPLESDIR%%/patsubst.m4
%%EXAMPLESDIR%%/pushpop.m4
%%EXAMPLESDIR%%/quote.m4
%%EXAMPLESDIR%%/regexp.m4
%%EXAMPLESDIR%%/reverse.m4
%%EXAMPLESDIR%%/stack.m4 
%%EXAMPLESDIR%%/stack_sep.m4 
%%EXAMPLESDIR%%/sync-lines.m4
%%EXAMPLESDIR%%/sysv-args.m4
%%EXAMPLESDIR%%/trace.m4
%%EXAMPLESDIR%%/translit.m4
%%EXAMPLESDIR%%/undivert.m4
%%EXAMPLESDIR%%/wrap.m4
%%EXAMPLESDIR%%/wrapfifo.m4
%%EXAMPLESDIR%%/wraplifo.m4
%%EXAMPLESDIR%%/wraplifo2.m4
@dirrm %%EXAMPLESDIR%%
