--- Makefile.orig	2010-11-04 07:53:00 UTC
+++ Makefile
@@ -1,12 +1,11 @@
-CC	= gcc
 ###CFLAGS	= -Wall -O2 -I/usr/local/include/SDL -I/usr/include/SDL -D_REENTRANT
-CFLAGS	= -O2 `sdl-config --cflags`
+CFLAGS	+= `sdl-config --cflags`
 
 sdlscav:	scav.o gfx.o sound.o edit.o anim.o
 ###	gcc -o sdlscav scav.o gfx.o sound.o edit.o anim.o -lSDL -ldl -lpthread
-	gcc -o sdlscav scav.o gfx.o sound.o edit.o anim.o `sdl-config --libs`
-	install -m 0755 -d $$HOME/.scavenger
-	install -m 0644 data/*rc $$HOME/.scavenger
+	install -m 0755 -d $$HOME/.sdlscavenger
+	install -m 0644 data/*rc $$HOME/.sdlscavenger
+	${CC} -o sdlscav scav.o gfx.o sound.o edit.o anim.o `sdl-config --libs`
 
 scav.o: scav.c scav.h names.h edit.h anim.h gfx.h sound.h
 
@@ -21,11 +20,11 @@
 clean:
 	rm -f *.o sdlscav *~
 install:
-	install -m 0755 -d /usr/local/games/scavenger
-	install -m 0755 -d /usr/local/bin
-	install -m 0644 data/*.lbm /usr/local/games/scavenger/
-	install -m 0644 data/*.wav /usr/local/games/scavenger/
-	install -m 0644 data/*.scl /usr/local/games/scavenger/
-	install -m 0755 sdlscav /usr/local/bin/
-	install -m 0755 scavsaver /usr/local/bin/
+	install -m 0755 -d $(DESTDIR)/usr/local/share/sdl_scavenger
+	install -m 0755 -d $(DESTDIR)/usr/local/bin
+	install -m 0644 data/*.lbm $(DESTDIR)/usr/local/share/sdl_scavenger/
+	install -m 0644 data/*.wav $(DESTDIR)/usr/local/share/sdl_scavenger/
+	install -m 0644 data/*.scl $(DESTDIR)/usr/local/share/sdl_scavenger/
+	#install -m 0755 sdlscav /usr/local/bin/
+	install -m 0755 scavsaver $(DESTDIR)/usr/local/bin/
 
