===============================================================================

Rocks'n'Diamonds data has been installed.

These levels can use Rocks'n'Diamonds and R'n'D jue.

In addition, you can search for extra Levels here:

    http://www.bd-fans.com/RnD.html

    http://www.artsoft.org/forum/

and other Sites and put it in:

    ~/.rocksndiamonds/levels/yours_username
    ~/.rnd_jue/levels/yours_username


You could manually change Permissions these Levels with:

    chmod 444 ~/.rocksndiamonds/levels
    chmod 444 ~/.rnd_jue/levels


After deinstalling the main Port, some files may stay in DATADIR,
please check with

    ls -l %%PREFIX%%/share/rocksndiamonds
    ls -l %%PREFIX%%/share/rnd_jue

If you wish can delete them with

    /bin/rm -fr %%PREFIX%%/share/rocksndiamonds
    /bin/rm -fr %%PREFIX%%/share/rnd_jue

===============================================================================
