--- python/Makefile.in.orig	2008-01-22 15:50:22.000000000 -0500
+++ python/Makefile.in	2008-01-22 15:50:22.000000000 -0500
@@ -313,7 +313,7 @@ INCLUDES = \
 	-I$(top_builddir)/include \
 	-I$(top_builddir)/$(subdir)
 
-DOCS_DIR = $(datadir)/doc/libxml2-python-$(LIBXML_VERSION)
+DOCS_DIR = $(datadir)/doc/py-libxml2
 # libxml2class.txt is generated
 DOCS = ${srcdir}/TODO
 EXTRA_DIST = \
@@ -330,7 +330,7 @@ EXTRA_DIST = \
 
 libxml2mod_la_LDFLAGS = @CYGWIN_EXTRA_LDFLAGS@ @WIN32_EXTRA_LDFLAGS@ -module -avoid-version 
 @WITH_PYTHON_TRUE@mylibs = \
-@WITH_PYTHON_TRUE@	$(top_builddir)/libxml2.la
+@WITH_PYTHON_TRUE@	-lxml2
 
 @WITH_PYTHON_TRUE@python_LTLIBRARIES = libxml2mod.la
 @WITH_PYTHON_TRUE@libxml2mod_la_SOURCES = libxml.c types.c libxml2-py.c
