CARGO_CRATES=	aho-corasick-1.1.3 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		bitflags-2.9.1 \
		block-buffer-0.10.4 \
		cfg-if-1.0.1 \
		clap-4.5.45 \
		clap_builder-4.5.44 \
		clap_lex-0.7.5 \
		colorchoice-1.0.4 \
		cpufeatures-0.2.17 \
		crypto-common-0.1.6 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		fastrand-2.3.0 \
		generic-array-0.14.7 \
		getopts-0.2.23 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		hashbrown-0.15.5 \
		indexmap-2.10.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.4.19 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		lazy_static-0.1.16 \
		lazy_static-1.5.0 \
		libc-0.2.175 \
		libredox-0.1.9 \
		linux-raw-sys-0.9.4 \
		log-0.4.27 \
		memchr-2.7.5 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		option-ext-0.2.0 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		proc-macro2-1.0.97 \
		pulldown-cmark-0.13.0 \
		pulldown-cmark-escape-0.11.0 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		redox_users-0.5.2 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustc_version-0.1.7 \
		rustix-1.0.8 \
		scan-rules-0.2.0 \
		semver-0.1.20 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_spanned-1.0.0 \
		sha1-0.10.6 \
		shell-words-1.1.0 \
		strcursor-0.2.5 \
		strsim-0.11.1 \
		syn-2.0.106 \
		tempfile-3.20.0 \
		thiserror-2.0.14 \
		thiserror-impl-2.0.14 \
		toml-0.9.5 \
		toml_datetime-0.7.0 \
		toml_parser-1.0.2 \
		toml_writer-1.0.2 \
		typenum-1.18.0 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-segmentation-0.1.2 \
		unicode-width-0.2.1 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		windows-link-0.1.3 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.12 \
		winreg-0.55.0 \
		wit-bindgen-rt-0.39.0
