--- desktopfiles/Makefile.in.orig	2007-09-11 20:44:47.000000000 +0400
+++ desktopfiles/Makefile.in	2007-09-11 20:44:59.000000000 +0400
@@ -58,7 +58,7 @@
 
 install-djview-files: FORCE
 	${INSTALL} -d ${DESTDIR}${datadir_djview}
-	${INSTALL_PROGRAM} register-djview-menu ${DESTDIR}${datadir_djview}
+	${INSTALL_SCRIPT} register-djview-menu ${DESTDIR}${datadir_djview}
 	${INSTALL_DATA} ${srcdir}/*djview4.png ${DESTDIR}${datadir_djview}
 	${INSTALL_DATA} ${srcdir}/*djview4.desktop ${DESTDIR}${datadir_djview}
 	-@echo "Run ${datadir_djview}/register-djview-menu install"
