%%DEMOS%%bin/peas-demo
include/libpeas-1.0/libpeas-gtk/peas-gtk-autocleanups.h
include/libpeas-1.0/libpeas-gtk/peas-gtk-configurable.h
include/libpeas-1.0/libpeas-gtk/peas-gtk-plugin-manager-view.h
include/libpeas-1.0/libpeas-gtk/peas-gtk-plugin-manager.h
include/libpeas-1.0/libpeas-gtk/peas-gtk.h
include/libpeas-1.0/libpeas/peas-activatable.h
include/libpeas-1.0/libpeas/peas-autocleanups.h
include/libpeas-1.0/libpeas/peas-engine.h
include/libpeas-1.0/libpeas/peas-extension-base.h
include/libpeas-1.0/libpeas/peas-extension-set.h
include/libpeas-1.0/libpeas/peas-extension.h
include/libpeas-1.0/libpeas/peas-object-module.h
include/libpeas-1.0/libpeas/peas-plugin-info.h
include/libpeas-1.0/libpeas/peas-version-macros.h
include/libpeas-1.0/libpeas/peas-version.h
include/libpeas-1.0/libpeas/peas.h
lib/girepository-1.0/Peas-1.0.typelib
lib/girepository-1.0/PeasGtk-1.0.typelib
lib/libpeas-1.0.so
lib/libpeas-1.0.so.0
lib/libpeas-1.0.so.0.3400.0
lib/libpeas-gtk-1.0.so
lib/libpeas-gtk-1.0.so.0
lib/libpeas-gtk-1.0.so.0.3400.0
%%DEMOS%%lib/peas-demo/plugins/helloworld/helloworld.plugin
%%DEMOS%%lib/peas-demo/plugins/helloworld/libhelloworld.so
%%DEMOS%%lib/peas-demo/plugins/secondtime/libsecondtime.so
%%DEMOS%%lib/peas-demo/plugins/secondtime/secondtime.plugin
libdata/pkgconfig/libpeas-1.0.pc
libdata/pkgconfig/libpeas-gtk-1.0.pc
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Black.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Black.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-BlackItalic.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-BlackItalic.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Bold.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Bold.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-BoldItalic.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-BoldItalic.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Italic.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Italic.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Medium.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Medium.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-MediumItalic.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-MediumItalic.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Regular.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatDisplay-Regular.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Bold.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Bold.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-BoldItalic.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-BoldItalic.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Italic.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Italic.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Medium.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Medium.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-MediumItalic.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-MediumItalic.woff2
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Regular.woff
%%DOCS%%%%DOCSDIR%%-1.0/RedHatText-Regular.woff2
%%DOCS%%%%DOCSDIR%%-1.0/SourceCodePro-It.ttf.woff
%%DOCS%%%%DOCSDIR%%-1.0/SourceCodePro-Regular.ttf.woff
%%DOCS%%%%DOCSDIR%%-1.0/SourceCodePro-Semibold.ttf.woff
%%DOCS%%%%DOCSDIR%%-1.0/alias.Extension.html
%%DOCS%%%%DOCSDIR%%-1.0/callback.ExtensionSetForeachFunc.html
%%DOCS%%%%DOCSDIR%%-1.0/callback.FactoryFunc.html
%%DOCS%%%%DOCSDIR%%-1.0/class.Engine.html
%%DOCS%%%%DOCSDIR%%-1.0/class.ExtensionBase.html
%%DOCS%%%%DOCSDIR%%-1.0/class.ExtensionSet.html
%%DOCS%%%%DOCSDIR%%-1.0/class.ObjectModule.html
%%DOCS%%%%DOCSDIR%%-1.0/classes_hierarchy.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.Engine.new.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.Engine.new_with_nonglobal_loaders.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.ExtensionSet.new.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.ExtensionSet.new_valist.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.ExtensionSet.new_with_properties.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.ExtensionSet.newv.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.ObjectModule.new.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.ObjectModule.new_embedded.html
%%DOCS%%%%DOCSDIR%%-1.0/ctor.ObjectModule.new_full.html
%%DOCS%%%%DOCSDIR%%-1.0/error.PluginInfoError.html
%%DOCS%%%%DOCSDIR%%-1.0/fonts.css
%%DOCS%%%%DOCSDIR%%-1.0/func.ACTIVATABLE_IFACE.html
%%DOCS%%%%DOCSDIR%%-1.0/func.DEPRECATED_FOR.html
%%DOCS%%%%DOCSDIR%%-1.0/func.DEPRECATED_IN_1_22_FOR.html
%%DOCS%%%%DOCSDIR%%-1.0/func.DEPRECATED_IN_1_24_FOR.html
%%DOCS%%%%DOCSDIR%%-1.0/func.EXTENSION.html
%%DOCS%%%%DOCSDIR%%-1.0/func.UNAVAILABLE.html
%%DOCS%%%%DOCSDIR%%-1.0/fzy.js
%%DOCS%%%%DOCSDIR%%-1.0/go-up-symbolic.png
%%DOCS%%%%DOCSDIR%%-1.0/iface.Activatable.html
%%DOCS%%%%DOCSDIR%%-1.0/index.html
%%DOCS%%%%DOCSDIR%%-1.0/index.json
%%DOCS%%%%DOCSDIR%%-1.0/libpeas-1.0.devhelp2
%%DOCS%%%%DOCSDIR%%-1.0/libpeas-urlmap.js
%%DOCS%%%%DOCSDIR%%-1.0/main.js
%%DOCS%%%%DOCSDIR%%-1.0/method.Activatable.activate.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Activatable.deactivate.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Activatable.update_state.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.add_search_path.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.create_extension.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.create_extension_valist.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.create_extension_with_properties.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.create_extensionv.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.enable_loader.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.garbage_collect.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.get_loaded_plugins.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.get_plugin_info.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.get_plugin_list.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.load_plugin.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.prepend_search_path.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.provides_extension.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.rescan_plugins.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.set_loaded_plugins.html
%%DOCS%%%%DOCSDIR%%-1.0/method.Engine.unload_plugin.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ExtensionBase.get_data_dir.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ExtensionBase.get_plugin_info.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ExtensionSet.foreach.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ExtensionSet.get_extension.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ObjectModule.create_object.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ObjectModule.get_library.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ObjectModule.get_module_name.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ObjectModule.get_path.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ObjectModule.get_symbol.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ObjectModule.provides_object.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ObjectModule.register_extension_factory.html
%%DOCS%%%%DOCSDIR%%-1.0/method.ObjectModule.register_extension_type.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.get_authors.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.get_copyright.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.get_data_dir.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.get_dependencies.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.get_description.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.get_external_data.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.get_help_uri.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.get_icon_name.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.get_module_dir.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.get_module_name.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.get_name.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.get_settings.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.get_version.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.get_website.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.has_dependency.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.is_available.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.is_builtin.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.is_hidden.html
%%DOCS%%%%DOCSDIR%%-1.0/method.PluginInfo.is_loaded.html
%%DOCS%%%%DOCSDIR%%-1.0/opensearch.xml
%%DOCS%%%%DOCSDIR%%-1.0/property.Activatable.object.html
%%DOCS%%%%DOCSDIR%%-1.0/property.Engine.loaded-plugins.html
%%DOCS%%%%DOCSDIR%%-1.0/property.Engine.nonglobal-loaders.html
%%DOCS%%%%DOCSDIR%%-1.0/property.Engine.plugin-list.html
%%DOCS%%%%DOCSDIR%%-1.0/property.ExtensionBase.data-dir.html
%%DOCS%%%%DOCSDIR%%-1.0/property.ExtensionBase.plugin-info.html
%%DOCS%%%%DOCSDIR%%-1.0/property.ExtensionSet.construct-properties.html
%%DOCS%%%%DOCSDIR%%-1.0/property.ExtensionSet.engine.html
%%DOCS%%%%DOCSDIR%%-1.0/property.ExtensionSet.extension-type.html
%%DOCS%%%%DOCSDIR%%-1.0/property.ObjectModule.local-linkage.html
%%DOCS%%%%DOCSDIR%%-1.0/property.ObjectModule.module-name.html
%%DOCS%%%%DOCSDIR%%-1.0/property.ObjectModule.path.html
%%DOCS%%%%DOCSDIR%%-1.0/property.ObjectModule.resident.html
%%DOCS%%%%DOCSDIR%%-1.0/property.ObjectModule.symbol.html
%%DOCS%%%%DOCSDIR%%-1.0/search.js
%%DOCS%%%%DOCSDIR%%-1.0/signal.Engine.load-plugin.html
%%DOCS%%%%DOCSDIR%%-1.0/signal.Engine.unload-plugin.html
%%DOCS%%%%DOCSDIR%%-1.0/signal.ExtensionSet.extension-added.html
%%DOCS%%%%DOCSDIR%%-1.0/signal.ExtensionSet.extension-removed.html
%%DOCS%%%%DOCSDIR%%-1.0/solarized-dark.css
%%DOCS%%%%DOCSDIR%%-1.0/solarized-light.css
%%DOCS%%%%DOCSDIR%%-1.0/struct.PluginInfo.html
%%DOCS%%%%DOCSDIR%%-1.0/style.css
%%DOCS%%%%DOCSDIR%%-1.0/type_func.Engine.get_default.html
%%DOCS%%%%DOCSDIR%%-1.0/type_func.PluginInfo.error_quark.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Activatable.activate.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Activatable.deactivate.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Activatable.update_state.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Engine.load_plugin.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.Engine.unload_plugin.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.ExtensionSet.call.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.ExtensionSet.extension_added.html
%%DOCS%%%%DOCSDIR%%-1.0/vfunc.ExtensionSet.extension_removed.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-Black.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-Black.woff2
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-BlackItalic.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-BlackItalic.woff2
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-Bold.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-Bold.woff2
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-BoldItalic.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-BoldItalic.woff2
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-Italic.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-Italic.woff2
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-Medium.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-Medium.woff2
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-MediumItalic.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-MediumItalic.woff2
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-Regular.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatDisplay-Regular.woff2
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatText-Bold.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatText-Bold.woff2
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatText-BoldItalic.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatText-BoldItalic.woff2
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatText-Italic.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatText-Italic.woff2
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatText-Medium.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatText-Medium.woff2
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatText-MediumItalic.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatText-MediumItalic.woff2
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatText-Regular.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/RedHatText-Regular.woff2
%%DOCS%%%%DOCSDIR%%-gtk-1.0/SourceCodePro-It.ttf.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/SourceCodePro-Regular.ttf.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/SourceCodePro-Semibold.ttf.woff
%%DOCS%%%%DOCSDIR%%-gtk-1.0/class.PluginManager.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/class.PluginManagerView.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/classes_hierarchy.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/ctor.PluginManager.new.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/ctor.PluginManagerView.new.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/fonts.css
%%DOCS%%%%DOCSDIR%%-gtk-1.0/func.CONFIGURABLE_IFACE.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/fzy.js
%%DOCS%%%%DOCSDIR%%-gtk-1.0/go-up-symbolic.png
%%DOCS%%%%DOCSDIR%%-gtk-1.0/iface.Configurable.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/index.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/index.json
%%DOCS%%%%DOCSDIR%%-gtk-1.0/libpeas-gtk-1.0.devhelp2
%%DOCS%%%%DOCSDIR%%-gtk-1.0/libpeas-gtk-urlmap.js
%%DOCS%%%%DOCSDIR%%-gtk-1.0/main.js
%%DOCS%%%%DOCSDIR%%-gtk-1.0/method.Configurable.create_configure_widget.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/method.PluginManager.get_view.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/method.PluginManagerView.get_selected_plugin.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/method.PluginManagerView.get_show_builtin.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/method.PluginManagerView.set_selected_plugin.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/method.PluginManagerView.set_show_builtin.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/opensearch.xml
%%DOCS%%%%DOCSDIR%%-gtk-1.0/peas-gtk-plugin-manager.png
%%DOCS%%%%DOCSDIR%%-gtk-1.0/property.PluginManager.engine.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/property.PluginManager.view.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/property.PluginManagerView.engine.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/property.PluginManagerView.show-builtin.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/search.js
%%DOCS%%%%DOCSDIR%%-gtk-1.0/signal.PluginManagerView.populate-popup.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/solarized-dark.css
%%DOCS%%%%DOCSDIR%%-gtk-1.0/solarized-light.css
%%DOCS%%%%DOCSDIR%%-gtk-1.0/style.css
%%DOCS%%%%DOCSDIR%%-gtk-1.0/vfunc.Configurable.create_configure_widget.html
%%DOCS%%%%DOCSDIR%%-gtk-1.0/vfunc.PluginManagerView.populate_popup.html
share/gir-1.0/Peas-1.0.gir
share/gir-1.0/PeasGtk-1.0.gir
share/icons/hicolor/16x16/actions/libpeas-plugin.png
share/icons/hicolor/22x22/actions/libpeas-plugin.png
share/icons/hicolor/32x32/actions/libpeas-plugin.png
share/icons/hicolor/scalable/actions/libpeas-plugin.svg
share/locale/ab/LC_MESSAGES/libpeas-1.0.mo
share/locale/an/LC_MESSAGES/libpeas-1.0.mo
share/locale/ar/LC_MESSAGES/libpeas-1.0.mo
share/locale/as/LC_MESSAGES/libpeas-1.0.mo
share/locale/ast/LC_MESSAGES/libpeas-1.0.mo
share/locale/be/LC_MESSAGES/libpeas-1.0.mo
share/locale/bg/LC_MESSAGES/libpeas-1.0.mo
share/locale/bn_IN/LC_MESSAGES/libpeas-1.0.mo
share/locale/bs/LC_MESSAGES/libpeas-1.0.mo
share/locale/ca/LC_MESSAGES/libpeas-1.0.mo
share/locale/ca@valencia/LC_MESSAGES/libpeas-1.0.mo
share/locale/cs/LC_MESSAGES/libpeas-1.0.mo
share/locale/da/LC_MESSAGES/libpeas-1.0.mo
share/locale/de/LC_MESSAGES/libpeas-1.0.mo
share/locale/el/LC_MESSAGES/libpeas-1.0.mo
share/locale/en_GB/LC_MESSAGES/libpeas-1.0.mo
share/locale/eo/LC_MESSAGES/libpeas-1.0.mo
share/locale/es/LC_MESSAGES/libpeas-1.0.mo
share/locale/et/LC_MESSAGES/libpeas-1.0.mo
share/locale/eu/LC_MESSAGES/libpeas-1.0.mo
share/locale/fa/LC_MESSAGES/libpeas-1.0.mo
share/locale/fi/LC_MESSAGES/libpeas-1.0.mo
share/locale/fr/LC_MESSAGES/libpeas-1.0.mo
share/locale/fur/LC_MESSAGES/libpeas-1.0.mo
share/locale/gl/LC_MESSAGES/libpeas-1.0.mo
share/locale/gu/LC_MESSAGES/libpeas-1.0.mo
share/locale/he/LC_MESSAGES/libpeas-1.0.mo
share/locale/hi/LC_MESSAGES/libpeas-1.0.mo
share/locale/hr/LC_MESSAGES/libpeas-1.0.mo
share/locale/hu/LC_MESSAGES/libpeas-1.0.mo
share/locale/id/LC_MESSAGES/libpeas-1.0.mo
share/locale/is/LC_MESSAGES/libpeas-1.0.mo
share/locale/it/LC_MESSAGES/libpeas-1.0.mo
share/locale/ja/LC_MESSAGES/libpeas-1.0.mo
share/locale/ka/LC_MESSAGES/libpeas-1.0.mo
share/locale/kk/LC_MESSAGES/libpeas-1.0.mo
share/locale/kn/LC_MESSAGES/libpeas-1.0.mo
share/locale/ko/LC_MESSAGES/libpeas-1.0.mo
share/locale/lt/LC_MESSAGES/libpeas-1.0.mo
share/locale/lv/LC_MESSAGES/libpeas-1.0.mo
share/locale/ml/LC_MESSAGES/libpeas-1.0.mo
share/locale/mr/LC_MESSAGES/libpeas-1.0.mo
share/locale/ms/LC_MESSAGES/libpeas-1.0.mo
share/locale/nb/LC_MESSAGES/libpeas-1.0.mo
share/locale/nds/LC_MESSAGES/libpeas-1.0.mo
share/locale/ne/LC_MESSAGES/libpeas-1.0.mo
share/locale/nl/LC_MESSAGES/libpeas-1.0.mo
share/locale/oc/LC_MESSAGES/libpeas-1.0.mo
share/locale/or/LC_MESSAGES/libpeas-1.0.mo
share/locale/pa/LC_MESSAGES/libpeas-1.0.mo
share/locale/pl/LC_MESSAGES/libpeas-1.0.mo
share/locale/pt/LC_MESSAGES/libpeas-1.0.mo
share/locale/pt_BR/LC_MESSAGES/libpeas-1.0.mo
share/locale/ro/LC_MESSAGES/libpeas-1.0.mo
share/locale/ru/LC_MESSAGES/libpeas-1.0.mo
share/locale/sk/LC_MESSAGES/libpeas-1.0.mo
share/locale/sl/LC_MESSAGES/libpeas-1.0.mo
share/locale/sr/LC_MESSAGES/libpeas-1.0.mo
share/locale/sr@latin/LC_MESSAGES/libpeas-1.0.mo
share/locale/sv/LC_MESSAGES/libpeas-1.0.mo
share/locale/ta/LC_MESSAGES/libpeas-1.0.mo
share/locale/te/LC_MESSAGES/libpeas-1.0.mo
share/locale/tg/LC_MESSAGES/libpeas-1.0.mo
share/locale/th/LC_MESSAGES/libpeas-1.0.mo
share/locale/tr/LC_MESSAGES/libpeas-1.0.mo
share/locale/ug/LC_MESSAGES/libpeas-1.0.mo
share/locale/uk/LC_MESSAGES/libpeas-1.0.mo
share/locale/vi/LC_MESSAGES/libpeas-1.0.mo
share/locale/zh_CN/LC_MESSAGES/libpeas-1.0.mo
share/locale/zh_HK/LC_MESSAGES/libpeas-1.0.mo
share/locale/zh_TW/LC_MESSAGES/libpeas-1.0.mo
