--- configure.ac.orig	2019-06-07 13:23:45 UTC
+++ configure.ac
@@ -49,11 +49,7 @@ AC_COMPILER_NAME
 
 # We need a C++11 compiler now - AB 2014-12-12
 # clang-3.8 does not support __float128 without explicitly passing it -std=c++11
-if test "x${CCNAM}" = "xclang38" ; then
-   AX_CXX_COMPILE_STDCXX_11([noext],[mandatory])
-else
-   AX_CXX_COMPILE_STDCXX_11([ext],[mandatory])
-fi
+AX_CXX_COMPILE_STDCXX_11([noext],[mandatory])
 REQUIRED_FLAGS="$CXX11FLAGS"
 # Add the c++11 flags for the configure compilations as clang needs it to work properly with a glibc++ compiled with gcc
 BACKUP_CXXFLAGS="${CXXFLAGS}"
