commit 69848db7518c985cc3d9bc8723aa350edd85e170
Author: Eike Hein <hein@kde.org>
Date:   Tue Jul 24 08:18:25 2012 +0200

    Unbreak build from 8f2c42c4.
    
    CCMAIL:aleixpol@gmail.com

diff --git a/shell/uicontroller.cpp b/shell/uicontroller.cpp
index 7d37f4e..2f7d98c 100644
--- ./shell/uicontroller.cpp
+++ ./shell/uicontroller.cpp
@@ -635,7 +635,7 @@ Sublime::View* UiController::addToolViewToArea(IToolViewFactory* factory,
     Sublime::View* view = doc->createView();
     area->addToolView(
         view,
-        p == Sublime::Position::AllPositions ? Sublime::dockAreaToPosition(factory->defaultPosition()) : p);
+        p == Sublime::AllPositions ? Sublime::dockAreaToPosition(factory->defaultPosition()) : p);
 
     connect(view, SIGNAL(raise(Sublime::View*)),
             SLOT(raiseToolView(Sublime::View*)));
