--- ./CMakeLists.txt.orig	2007-09-30 19:54:31.000000000 +0400
+++ ./CMakeLists.txt	2009-01-19 03:18:54.000000000 +0300
@@ -6,7 +6,7 @@
 
 set(LIB_INSTALL_DIR "${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX}" CACHE STRING "Directory where lib will install")
 
-set(PKGCONFIG_INSTALL_PREFIX "${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX}/pkgconfig/" CACHE STRING "Base directory for pkgconfig files")
+set(PKGCONFIG_INSTALL_PREFIX "${CMAKE_INSTALL_PREFIX}/libdata/pkgconfig/" CACHE STRING "Base directory for pkgconfig files")
 
 set(CMAKE_MODULE_PATH "${CMAKE_CURRENT_SOURCE_DIR}/cmake/modules" )
 
@@ -127,11 +127,10 @@
 endif(NOT WIN32)
 
 CONFIGURE_FILE("crypto.prf.cmake" "${CMAKE_BINARY_DIR}/crypto.prf" @ONLY)
-INSTALL(FILES "${CMAKE_BINARY_DIR}/crypto.prf" DESTINATION ${CMAKE_INSTALL_PREFIX}/mkspecs/features)
+INSTALL(FILES "${CMAKE_BINARY_DIR}/crypto.prf" DESTINATION ${CMAKE_INSTALL_PREFIX}/share/qt4/mkspecs/features)
 
 add_subdirectory(src)
 add_subdirectory(tools)
-add_subdirectory(plugins)
 if(BUILD_TESTS)
 	ENABLE_TESTING()
         add_subdirectory(unittest)
