--- serverchild.c	(revision 1889)
+++ serverchild.c	(revision 1890)
@@ -312,19 +312,16 @@
 
 		client.timeoutMsg = info->timeoutMsg;
 		client.timeout = info->timeout;
-		strncpy(client.ip, inet_ntoa(saClient.sin_addr),
-			IPNUM_LEN);
+		strncpy(client.ip, inet_ntoa(saClient.sin_addr), IPNUM_LEN);
 		client.clientname[0] = '\0';
 
 		if (info->resolveIP) {
-			clientHost =
-			    gethostbyaddr((char *) &saClient.sin_addr,
+			clientHost = gethostbyaddr((char *) &saClient.sin_addr,
 					  sizeof(saClient.sin_addr),
 					  saClient.sin_family);
 
 			if (clientHost && clientHost->h_name)
-				strncpy(client.clientname,
-					clientHost->h_name, FIELDSIZE);
+				strncpy(client.clientname, clientHost->h_name, FIELDSIZE);
 
 			trace(TRACE_MESSAGE, "%s,%s: incoming connection from [%s (%s)]",
 					__FILE__, __func__,
