# Created by: David Shane Holden <dpejesh@yahoo.com>
# $FreeBSD$

PORTNAME=		corosync
CATEGORIES=		net
MASTER_SITES=		http://build.clusterlabs.org/corosync/releases/

MAINTAINER=		egypcio@FreeBSD.org
COMMENT=		Corosync Cluster Engine

LICENSE=		BSD3CLAUSE

LIB_DEPENDS=		libnspr4.so:devel/nspr \
			libnss3.so:security/nss \
			libqb.so:devel/libqb

TEST_DEPENDS=		augparse:textproc/augeas

USES=			gmake groff libtool pathfix pkgconfig
USE_BINUTILS=		yes
USE_LDCONFIG=		yes
USE_RC_SUBR=		${PORTNAME} ${PORTNAME}-notifyd
GNU_CONFIGURE=		yes
CONFIGURE_ARGS=		--disable-secure-build
LDFLAGS+=		-B${LOCALBASE}/bin
INSTALL_TARGET=		install-strip
TEST_TARGET=		check

PORTSCOUT=		skipv:2.99.5

OPTIONS_DEFINE=		DBUS DOCS SNMP
OPTIONS_SUB=		yes

DBUS_LIB_DEPENDS+=	libdbus-1.so:devel/dbus
DBUS_CONFIGURE_ENABLE=	dbus

SNMP_LIB_DEPENDS+=	libnetsnmp.so:net-mgmt/net-snmp
SNMP_CONFIGURE_ENABLE=	snmp

post-install:
	${RM} ${STAGEDIR}${PREFIX}/etc/init.d/corosync
	${RM} ${STAGEDIR}${PREFIX}/etc/init.d/corosync-notifyd
	${RMDIR} ${STAGEDIR}${PREFIX}/etc/init.d
