****************************************************************
The Ganglia Web Frontend has been installed in the directory
%%PREFIX%%/%%WEBFRONTDIR%%.

You must add appropriate configuration directives to your
web server configuration file.  A typical apache configuration
would be:

    Alias /ganglia/ "%%PREFIX%%/%%WEBFRONTDIR%%/"

    <Directory "%%PREFIX%%/%%WEBFRONTDIR%%">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

****************************************************************
