****************************************************************

The Ganglia Web Frontend has been installed in the directory
%%WWWDIR%%.

You must add appropriate configuration directives to your
web server configuration file.

Example apache22 configuration:

    Alias /ganglia/ "%%WWWDIR%%"
    <Directory "%%WWWDIR%%">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

Example apache24 configuration:

    Alias /ganglia/ "%%WWWDIR%%"
    <Directory "%%WWWDIR%%">
        Options Indexes FollowSymlinks MultiViews
        AllowOverride None
	Require all granted
    </Directory>

The default configuration is stored in 
%%WWWDIR%%/conf_default.php.
If you want to customize the configuration make customizations to
%%WWWDIR%%/conf.php .

****************************************************************
