--- ./src/virt-manager-launch.in
+++ ./src/virt-manager-launch.in
@@ -1,3 +1,3 @@
 #!/bin/sh
 
-exec /usr/bin/python "::PYTHONDIR::/::PACKAGE::.py"
+exec python "::PYTHONDIR::/::PACKAGE::.py"
--- ./src/virt-manager-tui.in
+++ ./src/virt-manager-tui.in
@@ -1,3 +1,3 @@
 #!/bin/sh
 
-exec /usr/bin/python "::PYTHONDIR::/::PACKAGE::.py" "$@"
+exec python "::PYTHONDIR::/::PACKAGE::.py" "$@"
diff --git a/src/virt-manager.in b/src/virt-manager.in
--- ./src/virt-manager.in
+++ ./src/virt-manager.in
@@ -1,3 +1,3 @@
 #!/bin/sh
 
-exec /usr/bin/python "::PYTHONDIR::/::PACKAGE::.py" "$@"
+exec python "::PYTHONDIR::/::PACKAGE::.py" "$@"

