--- CMakeLists.txt.orig	2014-02-20 19:54:58 UTC
+++ CMakeLists.txt
@@ -34,7 +34,7 @@ if(POD2MAN)
 if(POD2MAN)
     message(STATUS "found pod2man for generation of documentation: ${POD2MAN}")
     add_custom_command(OUTPUT ${CMAKE_BINARY_DIR}/gladtex.1
-                       COMMAND ${POD2MAN} ARGS -c \"User Commands\" -r \"gladtex 1.3\" ${CMAKE_SOURCE_DIR}/gladtex.pod > ${CMAKE_BINARY_DIR}/gladtex.1)
+                       COMMAND ${POD2MAN} ARGS -c \"User Commands\" -r \"gladtex 1.4.2\" ${CMAKE_SOURCE_DIR}/gladtex.pod > ${CMAKE_BINARY_DIR}/gladtex.1)
     add_custom_target(gladtex.1_custom ALL DEPENDS ${CMAKE_BINARY_DIR}/gladtex.1)
 endif()
 
