--- src/lpformsearchbase.ui.orig	Tue Sep 27 16:11:32 2005
+++ src/lpformsearchbase.ui	Tue Sep 27 16:11:38 2005
@@ -800,10 +800,6 @@
     <slot>times()</slot>
 </slots>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>genreconstraintwidget.h</includehint>
-    <includehint>playedsongview.h</includehint>
-</includehints>
 <forwards>
 	<forward>class QListViewItem;</forward>
 </forwards>
