--- jabberd/Makefile.in.orig	Sun Feb 18 10:50:50 2007
+++ jabberd/Makefile.in	Sun Feb 18 10:52:00 2007
@@ -38,7 +38,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = jabberd$(EXEEXT)
+bin_PROGRAMS = jabberd14$(EXEEXT)
 subdir = jabberd
 DIST_COMMON = README $(include_HEADERS) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in
@@ -322,8 +322,8 @@
 	  echo " rm -f $$p $$f"; \
 	  rm -f $$p $$f ; \
 	done
-jabberd$(EXEEXT): $(jabberd_OBJECTS) $(jabberd_DEPENDENCIES) 
-	@rm -f jabberd$(EXEEXT)
+jabberd14$(EXEEXT): $(jabberd_OBJECTS) $(jabberd_DEPENDENCIES) 
+	@rm -f jabberd14$(EXEEXT)
 	$(CXXLINK) $(jabberd_LDFLAGS) $(jabberd_OBJECTS) $(jabberd_LDADD) $(LIBS)
 
 mostlyclean-compile:
