--- man/Makefile.in.orig	Sun Feb 18 10:53:09 2007
+++ man/Makefile.in	Sun Feb 18 10:57:28 2007
@@ -166,8 +166,8 @@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-man_MANS = jabberd.8 jabber.xml.5
-EXTRA_DIST = jabberd.8.in jabber.xml.5.in
+man_MANS = jabberd14.8 jabber.xml.5
+EXTRA_DIST = jabberd14.8.in jabber.xml.5.in
 edit = sed \
 	-e 's,\@sysconfdir\@,$(sysconfdir),g' \
 	-e 's,\@VERSION\@,$(VERSION),g'
@@ -387,7 +387,7 @@
 
 info-am:
 
-install-data-am: install-man
+install-data-am:
 
 install-exec-am:
 
