--- strings.gemspec.orig	2018-06-05 13:22:50 UTC
+++ strings.gemspec
@@ -22,8 +22,7 @@ Gem::Specification.new do |s|
     s.specification_version = 4
 
     if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
-      s.add_runtime_dependency(%q<unicode_utils>.freeze, ["~> 1.4.0"])
-      s.add_runtime_dependency(%q<unicode-display_width>.freeze, ["~> 1.3.0"])
+      s.add_runtime_dependency(%q<unicode-display_width>.freeze, ["~> 1.3"])
       s.add_development_dependency(%q<bundler>.freeze, ["~> 1.15"])
       s.add_development_dependency(%q<rake>.freeze, ["~> 10.0"])
       s.add_development_dependency(%q<rspec>.freeze, ["~> 3.0"])
