bin/linphone
bin/linphone-3
share/applications/linphone.desktop
%%DATADIR%%/COPYING
%%DATADIR%%/about.glade
%%DATADIR%%/buddylookup.glade
%%DATADIR%%/call_logs.glade
%%DATADIR%%/chatroom.glade
%%DATADIR%%/contact.glade
%%DATADIR%%/incoming_call.glade
%%DATADIR%%/linphone.png
%%DATADIR%%/linphone2.png
%%DATADIR%%/log.glade
%%DATADIR%%/main.glade
%%DATADIR%%/parameters.glade
%%DATADIR%%/password.glade
%%DATADIR%%/sip_account.glade
%%DATADIR%%/stock_people.png
%%DATADIR%%/waiting.glade
share/pixmaps/linphone/green.png
share/pixmaps/linphone/linphone.png
share/pixmaps/linphone/linphone2.png
share/pixmaps/linphone/linphone2.xpm
share/pixmaps/linphone/red.png
share/pixmaps/linphone/sip-away.png
share/pixmaps/linphone/sip-bifm.png
share/pixmaps/linphone/sip-busy.png
share/pixmaps/linphone/sip-closed.png
share/pixmaps/linphone/sip-online.png
share/pixmaps/linphone/sip-otl.png
share/pixmaps/linphone/sip-otp.png
share/pixmaps/linphone/sip-wfa.png
@dirrm share/pixmaps/linphone
@dirrmtry %%DATADIR%%
@dirrmtry share/applications
