CARGO_CRATES=	argh-0.1.13 \
		argh_derive-0.1.13 \
		argh_shared-0.1.13 \
		bitflags-1.3.2 \
		bitflags-2.8.0 \
		cfg-if-1.0.0 \
		errno-0.3.10 \
		fastrand-2.3.0 \
		getrandom-0.3.1 \
		glob-0.3.2 \
		libc-0.2.169 \
		linux-raw-sys-0.4.15 \
		memchr-2.7.4 \
		memmap2-0.5.10 \
		object-0.29.0 \
		once_cell-1.20.2 \
		proc-macro2-1.0.93 \
		quote-1.0.38 \
		raw-cpuid-10.7.0 \
		rust-fuzzy-search-0.1.1 \
		rustix-0.38.44 \
		serde-1.0.217 \
		serde_derive-1.0.217 \
		syn-2.0.96 \
		tempfile-3.16.0 \
		termcolor-1.4.1 \
		unicode-ident-1.0.16 \
		wasi-0.13.3+wasi-0.2.2 \
		winapi-util-0.1.9 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		wit-bindgen-rt-0.33.0
