--- src/Makefile.am.orig	2026-01-07 15:00:22.589270000 +0100
+++ src/Makefile.am	2026-01-07 15:02:24.650819000 +0100
@@ -1,15 +1,16 @@ WC=-Wc,"$(CFLAGS)"
 AUTOMAKE_OPTIONS = foreign
 WC=-Wc,"$(CFLAGS)"
+WL=-Wl,"$(LDFLAGS)"
 
 #   the default target
 all: module
 
 #   compile the DSO file
 module: mod_maxminddb.c $(TARGET)
-	$(APXS) -c $(LDFLAGS) $(LIBMAXMINDDB_LDFLAGS) $(LIBS) $(WC) $(APXS_LDFLAGS) mod_maxminddb.c
+	$(APXS) -c $(WL) $(LIBMAXMINDDB_LDFLAGS) $(LIBS) $(WC) $(APXS_LDFLAGS) mod_maxminddb.c
 
 install-exec-local: module
-	$(APXS) -i -a -n maxminddb .libs/mod_maxminddb.so
+	$(APXS) -S LIBEXECDIR=%%LIBEXECDEST%% -i -n maxminddb mod_maxminddb.la
 
 CLEANFILES=         *.la *.lo *.o *.so *.slo .libs/*
 
