--- src/Makefile.am.orig	2019-01-19 16:36:41 UTC
+++ src/Makefile.am
@@ -1,12 +1,13 @@
 AUTOMAKE_OPTIONS = foreign
 WC=-Wc,"$(CFLAGS)"
+WL=-Wl,"$(LDFLAGS)"
 
 #   the default target
 all: module
 
 #   compile the DSO file
 module: mod_maxminddb.c $(TARGET)
-	$(APXS) -c $(LDFLAGS) $(LIBMAXMINDDB_LDFLAGS) $(LIBS) $(WC) $(APXS_LDFLAGS) mod_maxminddb.c
+	$(APXS) -c $(WL) $(LIBMAXMINDDB_LDFLAGS) $(LIBS) $(WC) $(APXS_LDFLAGS) mod_maxminddb.c
 
 install-exec-local: module
 	$(APXS) -i -a -n maxminddb .libs/mod_maxminddb.so
