%%PORTDOCS%%%%DOCSDIR%%/bugzilla.ent
%%PORTDOCS%%%%DOCSDIR%%/makedocs.pl
%%PORTDOCS%%%%DOCSDIR%%/style.css
%%PORTDOCS%%%%DOCSDIR%%/en/rel_notes.txt
%%PORTDOCS%%%%DOCSDIR%%/en/html/Bugzilla-Guide.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Attachment.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Auth.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Auth/Login.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Auth/Verify.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/CGI.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Classification.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Component.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Config.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Config/Common.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/DB.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/DB/Mysql.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/DB/Oracle.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/DB/Pg.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/DB/Schema.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Error.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Field.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Field/Choice.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Flag.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/FlagType.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Group.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Hook.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Install.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Install/CPAN.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Install/DB.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Install/Filesystem.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Install/Localconfig.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Install/Requirements.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Install/Util.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/JobQueue.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/JobQueue/Runner.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Keyword.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Milestone.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Object.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Product.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Search/Saved.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Status.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Template.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Template/Parser.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Template/Plugin/Bugzilla.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Template/Plugin/Hook.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Template/Plugin/User.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Token.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Update.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/User.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/User/Setting.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/User/Setting/Lang.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/User/Setting/Skin.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/User/Setting/Timezone.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Util.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/Version.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/WebService.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/WebService/Bug.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/WebService/Bugzilla.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/WebService/Product.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/WebService/User.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/Bugzilla/WebService/Util.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/checksetup.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/contrib/bz_webservice_demo.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/contrib/bzdbcopy.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/contrib/merge-users.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/contrib/recode.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/email_in.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/importxml.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/index.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/install-module.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/jobqueue.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/api/sanitycheck.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/about.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/administration.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/attachments.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/bug_page.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/bug_status_workflow.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/bugreports.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/classifications.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/cmdline-bugmail.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/cmdline.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/components.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/configuration.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/conventions.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/copyright.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/credits.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/cust-change-permissions.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/cust-hooks.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/cust-skins.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/cust-templates.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/customization.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/custom-fields.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/disclaimer.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/edit-values.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/extraconfig.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/flags-overview.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/flags.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/general-advice.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/gfdl-0.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/gfdl-1.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/gfdl-10.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/gfdl-2.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/gfdl-3.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/gfdl-4.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/gfdl-5.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/gfdl-6.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/gfdl-7.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/gfdl-8.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/gfdl-9.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/gfdl-howto.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/gfdl.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/glossary.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/groups.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/hintsandtips.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/index.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/install-perlmodules-manual.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/installation.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/installing-bugzilla.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/integration.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/keywords.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/lifecycle.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/milestones.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/modules-manual-download.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/modules-manual-instructions.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/modules-manual-optional.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/multiple-bz-dbs.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/myaccount.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/newversions.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/nonroot.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/os-specific.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/parameters.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/paranoid-security.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/patches.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/products.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/query.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/quips.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/reporting.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/sanitycheck.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/security-bugzilla.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/security-mysql.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/security-os.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/security-webserver.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/security.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/timetracking.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/trbl-dbdsponge.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/trbl-index.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/trbl-passwd-encryption.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/trbl-perlmodule.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/trbl-relogin-everyone.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/trbl-relogin-some.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/trbl-testserver.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/troubleshooting.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/upgrade.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/useradmin.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/userpreferences.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/using-intro.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/using.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/versions.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/voting.html
%%PORTDOCS%%%%DOCSDIR%%/en/html/whining.html
%%PORTDOCS%%%%DOCSDIR%%/en/images/bzLifecycle.png
%%PORTDOCS%%%%DOCSDIR%%/en/images/bzLifecycle.xml
%%PORTDOCS%%%%DOCSDIR%%/en/images/callouts/1.gif
%%PORTDOCS%%%%DOCSDIR%%/en/images/callouts/2.gif
%%PORTDOCS%%%%DOCSDIR%%/en/images/callouts/3.gif
%%PORTDOCS%%%%DOCSDIR%%/en/images/caution.gif
%%PORTDOCS%%%%DOCSDIR%%/en/images/note.gif
%%PORTDOCS%%%%DOCSDIR%%/en/images/tip.gif
%%PORTDOCS%%%%DOCSDIR%%/en/images/warning.gif
%%PORTDOCS%%%%DOCSDIR%%/en/pdf/Bugzilla-Guide.pdf
%%PORTDOCS%%%%DOCSDIR%%/en/txt/Bugzilla-Guide.txt
%%PORTDOCS%%%%DOCSDIR%%/en/xml/Bugzilla-Guide.xml
%%PORTDOCS%%%%DOCSDIR%%/en/xml/about.xml
%%PORTDOCS%%%%DOCSDIR%%/en/xml/administration.xml
%%PORTDOCS%%%%DOCSDIR%%/en/xml/bugzilla.ent
%%PORTDOCS%%%%DOCSDIR%%/en/xml/conventions.xml
%%PORTDOCS%%%%DOCSDIR%%/en/xml/customization.xml
%%PORTDOCS%%%%DOCSDIR%%/en/xml/gfdl.xml
%%PORTDOCS%%%%DOCSDIR%%/en/xml/glossary.xml
%%PORTDOCS%%%%DOCSDIR%%/en/xml/index.xml
%%PORTDOCS%%%%DOCSDIR%%/en/xml/installation.xml
%%PORTDOCS%%%%DOCSDIR%%/en/xml/introduction.xml
%%PORTDOCS%%%%DOCSDIR%%/en/xml/modules.xml
%%PORTDOCS%%%%DOCSDIR%%/en/xml/patches.xml
%%PORTDOCS%%%%DOCSDIR%%/en/xml/security.xml
%%PORTDOCS%%%%DOCSDIR%%/en/xml/troubleshooting.xml
%%PORTDOCS%%%%DOCSDIR%%/en/xml/using.xml
%%PORTDOCS%%%%DOCSDIR%%/lib/Pod/Simple/HTML/Bugzilla.pm
%%PORTDOCS%%%%DOCSDIR%%/lib/Pod/Simple/HTMLBatch/Bugzilla.pm
%%BUGZILLADIR%%/Bugzilla.pm
%%BUGZILLADIR%%/Bugzilla/Attachment.pm
%%BUGZILLADIR%%/Bugzilla/Attachment/PatchReader.pm
%%BUGZILLADIR%%/Bugzilla/Auth.pm
%%BUGZILLADIR%%/Bugzilla/Auth/Login.pm
%%BUGZILLADIR%%/Bugzilla/Auth/Login/CGI.pm
%%BUGZILLADIR%%/Bugzilla/Auth/Login/Cookie.pm
%%BUGZILLADIR%%/Bugzilla/Auth/Login/Env.pm
%%BUGZILLADIR%%/Bugzilla/Auth/Login/Stack.pm
%%BUGZILLADIR%%/Bugzilla/Auth/Persist/Cookie.pm
%%BUGZILLADIR%%/Bugzilla/Auth/Verify.pm
%%BUGZILLADIR%%/Bugzilla/Auth/Verify/DB.pm
%%BUGZILLADIR%%/Bugzilla/Auth/Verify/LDAP.pm
%%BUGZILLADIR%%/Bugzilla/Auth/Verify/RADIUS.pm
%%BUGZILLADIR%%/Bugzilla/Auth/Verify/Stack.pm
%%BUGZILLADIR%%/Bugzilla/Bug.pm
%%BUGZILLADIR%%/Bugzilla/BugMail.pm
%%BUGZILLADIR%%/Bugzilla/CGI.pm
%%BUGZILLADIR%%/Bugzilla/Chart.pm
%%BUGZILLADIR%%/Bugzilla/Classification.pm
%%BUGZILLADIR%%/Bugzilla/Component.pm
%%BUGZILLADIR%%/Bugzilla/Config.pm
%%BUGZILLADIR%%/Bugzilla/Config/Admin.pm
%%BUGZILLADIR%%/Bugzilla/Config/Attachment.pm
%%BUGZILLADIR%%/Bugzilla/Config/Auth.pm
%%BUGZILLADIR%%/Bugzilla/Config/BugChange.pm
%%BUGZILLADIR%%/Bugzilla/Config/BugFields.pm
%%BUGZILLADIR%%/Bugzilla/Config/BugMove.pm
%%BUGZILLADIR%%/Bugzilla/Config/Common.pm
%%BUGZILLADIR%%/Bugzilla/Config/Core.pm
%%BUGZILLADIR%%/Bugzilla/Config/DependencyGraph.pm
%%BUGZILLADIR%%/Bugzilla/Config/GroupSecurity.pm
%%BUGZILLADIR%%/Bugzilla/Config/LDAP.pm
%%BUGZILLADIR%%/Bugzilla/Config/MTA.pm
%%BUGZILLADIR%%/Bugzilla/Config/PatchViewer.pm
%%BUGZILLADIR%%/Bugzilla/Config/Query.pm
%%BUGZILLADIR%%/Bugzilla/Config/RADIUS.pm
%%BUGZILLADIR%%/Bugzilla/Config/ShadowDB.pm
%%BUGZILLADIR%%/Bugzilla/Config/UserMatch.pm
%%BUGZILLADIR%%/Bugzilla/Constants.pm
%%BUGZILLADIR%%/Bugzilla/DB.pm
%%BUGZILLADIR%%/Bugzilla/DB/Mysql.pm
%%BUGZILLADIR%%/Bugzilla/DB/Oracle.pm
%%BUGZILLADIR%%/Bugzilla/DB/Pg.pm
%%BUGZILLADIR%%/Bugzilla/DB/Schema.pm
%%BUGZILLADIR%%/Bugzilla/DB/Schema/Mysql.pm
%%BUGZILLADIR%%/Bugzilla/DB/Schema/Oracle.pm
%%BUGZILLADIR%%/Bugzilla/DB/Schema/Pg.pm
%%BUGZILLADIR%%/Bugzilla/Error.pm
%%BUGZILLADIR%%/Bugzilla/Field.pm
%%BUGZILLADIR%%/Bugzilla/Field/Choice.pm
%%BUGZILLADIR%%/Bugzilla/Flag.pm
%%BUGZILLADIR%%/Bugzilla/FlagType.pm
%%BUGZILLADIR%%/Bugzilla/Group.pm
%%BUGZILLADIR%%/Bugzilla/Hook.pm
%%BUGZILLADIR%%/Bugzilla/Install.pm
%%BUGZILLADIR%%/Bugzilla/Install/CPAN.pm
%%BUGZILLADIR%%/Bugzilla/Install/DB.pm
%%BUGZILLADIR%%/Bugzilla/Install/Filesystem.pm
%%BUGZILLADIR%%/Bugzilla/Install/Localconfig.pm
%%BUGZILLADIR%%/Bugzilla/Install/Requirements.pm
%%BUGZILLADIR%%/Bugzilla/Install/Util.pm
%%BUGZILLADIR%%/Bugzilla/Job/Mailer.pm
%%BUGZILLADIR%%/Bugzilla/JobQueue.pm
%%BUGZILLADIR%%/Bugzilla/JobQueue/Runner.pm
%%BUGZILLADIR%%/Bugzilla/Keyword.pm
%%BUGZILLADIR%%/Bugzilla/Mailer.pm
%%BUGZILLADIR%%/Bugzilla/Milestone.pm
%%BUGZILLADIR%%/Bugzilla/Object.pm
%%BUGZILLADIR%%/Bugzilla/Product.pm
%%BUGZILLADIR%%/Bugzilla/Search.pm
%%BUGZILLADIR%%/Bugzilla/Search/Quicksearch.pm
%%BUGZILLADIR%%/Bugzilla/Search/Saved.pm
%%BUGZILLADIR%%/Bugzilla/Series.pm
%%BUGZILLADIR%%/Bugzilla/Status.pm
%%BUGZILLADIR%%/Bugzilla/Template.pm
%%BUGZILLADIR%%/Bugzilla/Template/Parser.pm
%%BUGZILLADIR%%/Bugzilla/Template/Plugin/Bugzilla.pm
%%BUGZILLADIR%%/Bugzilla/Template/Plugin/Hook.pm
%%BUGZILLADIR%%/Bugzilla/Template/Plugin/User.pm
%%BUGZILLADIR%%/Bugzilla/Token.pm
%%BUGZILLADIR%%/Bugzilla/Update.pm
%%BUGZILLADIR%%/Bugzilla/User.pm
%%BUGZILLADIR%%/Bugzilla/User/Setting.pm
%%BUGZILLADIR%%/Bugzilla/User/Setting/Lang.pm
%%BUGZILLADIR%%/Bugzilla/User/Setting/Skin.pm
%%BUGZILLADIR%%/Bugzilla/User/Setting/Timezone.pm
%%BUGZILLADIR%%/Bugzilla/Util.pm
%%BUGZILLADIR%%/Bugzilla/Version.pm
%%BUGZILLADIR%%/Bugzilla/WebService.pm
%%BUGZILLADIR%%/Bugzilla/WebService/Bug.pm
%%BUGZILLADIR%%/Bugzilla/WebService/Bugzilla.pm
%%BUGZILLADIR%%/Bugzilla/WebService/Constants.pm
%%BUGZILLADIR%%/Bugzilla/WebService/Product.pm
%%BUGZILLADIR%%/Bugzilla/WebService/Server.pm
%%BUGZILLADIR%%/Bugzilla/WebService/Server/XMLRPC.pm
%%BUGZILLADIR%%/Bugzilla/WebService/User.pm
%%BUGZILLADIR%%/Bugzilla/WebService/Util.pm
%%BUGZILLADIR%%/README
%%BUGZILLADIR%%/admin.cgi
%%BUGZILLADIR%%/attachment.cgi
%%BUGZILLADIR%%/buglist.cgi
%%BUGZILLADIR%%/bugzilla.dtd
%%BUGZILLADIR%%/chart.cgi
%%BUGZILLADIR%%/checksetup.pl
%%BUGZILLADIR%%/colchange.cgi
%%BUGZILLADIR%%/collectstats.pl
%%BUGZILLADIR%%/config.cgi
%%BUGZILLADIR%%/sanitycheck.pl
%%BUGZILLADIR%%/jobqueue.pl
%%BUGZILLADIR%%/js/TUI.js
%%BUGZILLADIR%%/js/attachment.js
%%BUGZILLADIR%%/js/change-columns.js
%%BUGZILLADIR%%/js/expanding-tree.js
%%BUGZILLADIR%%/js/field.js
%%BUGZILLADIR%%/js/global.js
%%BUGZILLADIR%%/js/help.js
%%BUGZILLADIR%%/js/params.js
%%BUGZILLADIR%%/js/productform.js
%%BUGZILLADIR%%/js/util.js
%%BUGZILLADIR%%/js/yui/calendar.js
%%BUGZILLADIR%%/js/yui/cookie.js
%%BUGZILLADIR%%/js/yui/yahoo-dom-event.js
%%BUGZILLADIR%%/skins/contrib/Dusk/buglist.css
%%BUGZILLADIR%%/skins/contrib/Dusk/global.css
%%BUGZILLADIR%%/skins/contrib/Dusk/index.css
%%BUGZILLADIR%%/skins/contrib/Dusk/index/account.gif
%%BUGZILLADIR%%/skins/contrib/Dusk/index/bug.gif
%%BUGZILLADIR%%/skins/contrib/Dusk/index/search.gif
%%BUGZILLADIR%%/skins/standard/IE-fixes.css
%%BUGZILLADIR%%/skins/standard/admin.css
%%BUGZILLADIR%%/skins/standard/buglist.css
%%BUGZILLADIR%%/skins/standard/create_attachment.css
%%BUGZILLADIR%%/skins/standard/dependency-tree.css
%%BUGZILLADIR%%/skins/standard/dependency-tree/bug-item.png
%%BUGZILLADIR%%/skins/standard/dependency-tree/tree-closed.png
%%BUGZILLADIR%%/skins/standard/dependency-tree/tree-open.png
%%BUGZILLADIR%%/skins/standard/dependency-tree/tree.png
%%BUGZILLADIR%%/skins/standard/duplicates.css
%%BUGZILLADIR%%/skins/standard/editusers.css
%%BUGZILLADIR%%/skins/standard/global.css
%%BUGZILLADIR%%/skins/standard/global/body-back.gif
%%BUGZILLADIR%%/skins/standard/global/calendar.png
%%BUGZILLADIR%%/skins/standard/global/down.png
%%BUGZILLADIR%%/skins/standard/global/header.png
%%BUGZILLADIR%%/skins/standard/global/left.png
%%BUGZILLADIR%%/skins/standard/global/right.png
%%BUGZILLADIR%%/skins/standard/global/up.png
%%BUGZILLADIR%%/skins/standard/help.css
%%BUGZILLADIR%%/skins/standard/index.css
%%BUGZILLADIR%%/skins/standard/index/account.gif
%%BUGZILLADIR%%/skins/standard/index/bug.gif
%%BUGZILLADIR%%/skins/standard/index/search.gif
%%BUGZILLADIR%%/skins/standard/panel.css
%%BUGZILLADIR%%/skins/standard/params.css
%%BUGZILLADIR%%/skins/standard/release-notes.css
%%BUGZILLADIR%%/skins/standard/show_bug.css
%%BUGZILLADIR%%/skins/standard/show_multiple.css
%%BUGZILLADIR%%/skins/standard/summarize-time.css
%%BUGZILLADIR%%/skins/standard/voting.css
%%BUGZILLADIR%%/skins/standard/yui/calendar.css
%%BUGZILLADIR%%/skins/standard/yui/sprite.png
%%CONTRIB%%%%BUGZILLADIR%%/contrib/README
%%CONTRIB%%%%BUGZILLADIR%%/contrib/bugzilla-submit/README
%%CONTRIB%%%%BUGZILLADIR%%/contrib/bugzilla-submit/bugdata.txt
%%CONTRIB%%%%BUGZILLADIR%%/contrib/bugzilla-submit/bugzilla-submit
%%CONTRIB%%%%BUGZILLADIR%%/contrib/bugzilla-submit/bugzilla-submit.xml
%%CONTRIB%%%%BUGZILLADIR%%/contrib/bugzilla_ldapsync.rb
%%CONTRIB%%%%BUGZILLADIR%%/contrib/bzdbcopy.pl
%%CONTRIB%%%%BUGZILLADIR%%/contrib/bz_webservice_demo.pl
%%CONTRIB%%%%BUGZILLADIR%%/contrib/cmdline/bugcount
%%CONTRIB%%%%BUGZILLADIR%%/contrib/cmdline/bugids
%%CONTRIB%%%%BUGZILLADIR%%/contrib/cmdline/buglist
%%CONTRIB%%%%BUGZILLADIR%%/contrib/cmdline/bugs
%%CONTRIB%%%%BUGZILLADIR%%/contrib/cmdline/bugslink
%%CONTRIB%%%%BUGZILLADIR%%/contrib/cmdline/makequery
%%CONTRIB%%%%BUGZILLADIR%%/contrib/cmdline/query.conf
%%CONTRIB%%%%BUGZILLADIR%%/contrib/cvs-update.pl
%%CONTRIB%%%%BUGZILLADIR%%/contrib/gnats2bz.pl
%%CONTRIB%%%%BUGZILLADIR%%/contrib/gnatsparse/README
%%CONTRIB%%%%BUGZILLADIR%%/contrib/gnatsparse/gnatsparse.py
%%CONTRIB%%%%BUGZILLADIR%%/contrib/gnatsparse/magic.py
%%CONTRIB%%%%BUGZILLADIR%%/contrib/gnatsparse/specialuu.py
%%CONTRIB%%%%BUGZILLADIR%%/contrib/jb2bz.py
%%CONTRIB%%%%BUGZILLADIR%%/contrib/merge-users.pl
%%CONTRIB%%%%BUGZILLADIR%%/contrib/mysqld-watcher.pl
%%CONTRIB%%%%BUGZILLADIR%%/contrib/recode.pl
%%CONTRIB%%%%BUGZILLADIR%%/contrib/sendbugmail.pl
%%CONTRIB%%%%BUGZILLADIR%%/contrib/sendunsentbugmail.pl
%%CONTRIB%%%%BUGZILLADIR%%/contrib/syncLDAP.pl
%%CONTRIB%%%%BUGZILLADIR%%/contrib/yp_nomail.sh
%%BUGZILLADIR%%/createaccount.cgi
%%BUGZILLADIR%%/describecomponents.cgi
%%BUGZILLADIR%%/describekeywords.cgi
%%BUGZILLADIR%%/duplicates.cgi
%%BUGZILLADIR%%/editclassifications.cgi
%%BUGZILLADIR%%/editcomponents.cgi
%%BUGZILLADIR%%/editfields.cgi
%%BUGZILLADIR%%/editflagtypes.cgi
%%BUGZILLADIR%%/editgroups.cgi
%%BUGZILLADIR%%/editkeywords.cgi
%%BUGZILLADIR%%/editmilestones.cgi
%%BUGZILLADIR%%/editparams.cgi
%%BUGZILLADIR%%/editproducts.cgi
%%BUGZILLADIR%%/editsettings.cgi
%%BUGZILLADIR%%/editusers.cgi
%%BUGZILLADIR%%/editvalues.cgi
%%BUGZILLADIR%%/editversions.cgi
%%BUGZILLADIR%%/editwhines.cgi
%%BUGZILLADIR%%/editworkflow.cgi
%%BUGZILLADIR%%/email_in.pl
%%BUGZILLADIR%%/enter_bug.cgi
%%BUGZILLADIR%%/images/padlock.png
%%BUGZILLADIR%%/images/favicon.ico
%%BUGZILLADIR%%/install-module.pl
%%BUGZILLADIR%%/importxml.pl
%%BUGZILLADIR%%/index.cgi
%%BUGZILLADIR%%/long_list.cgi
%%BUGZILLADIR%%/mod_perl.pl
%%BUGZILLADIR%%/page.cgi
%%BUGZILLADIR%%/post_bug.cgi
%%BUGZILLADIR%%/process_bug.cgi
%%BUGZILLADIR%%/query.cgi
%%BUGZILLADIR%%/quips.cgi
%%BUGZILLADIR%%/relogin.cgi
%%BUGZILLADIR%%/report.cgi
%%BUGZILLADIR%%/reports.cgi
%%BUGZILLADIR%%/request.cgi
%%BUGZILLADIR%%/robots.txt
%%BUGZILLADIR%%/runtests.pl
%%BUGZILLADIR%%/sanitycheck.cgi
%%BUGZILLADIR%%/search_plugin.cgi
%%BUGZILLADIR%%/show_activity.cgi
%%BUGZILLADIR%%/show_bug.cgi
%%BUGZILLADIR%%/showattachment.cgi
%%BUGZILLADIR%%/showdependencygraph.cgi
%%BUGZILLADIR%%/showdependencytree.cgi
%%BUGZILLADIR%%/sidebar.cgi
%%BUGZILLADIR%%/summarize_time.cgi
%%BUGZILLADIR%%/template/en/default/account/auth/login-small.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/auth/login.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/cancel-token.txt.tmpl
%%BUGZILLADIR%%/template/en/default/account/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/created.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/email/change-new.txt.tmpl
%%BUGZILLADIR%%/template/en/default/account/email/change-old.txt.tmpl
%%BUGZILLADIR%%/template/en/default/account/email/confirm-new.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/email/confirm.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/email/request-new.txt.tmpl
%%BUGZILLADIR%%/template/en/default/account/password/forgotten-password.txt.tmpl
%%BUGZILLADIR%%/template/en/default/account/password/set-forgotten-password.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/prefs/account.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/prefs/email.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/prefs/permissions.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/prefs/prefs.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/prefs/saved-searches.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/prefs/settings.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/profile-activity.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/admin.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/classifications/add.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/classifications/del.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/classifications/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/classifications/reclassify.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/classifications/select.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/components/confirm-delete.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/components/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/components/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/components/footer.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/components/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/components/select-product.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/confirm-action.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/custom_fields/cf-js.js.tmpl
%%BUGZILLADIR%%/template/en/default/admin/custom_fields/confirm-delete.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/custom_fields/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/custom_fields/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/custom_fields/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/fieldvalues/confirm-delete.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/fieldvalues/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/fieldvalues/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/fieldvalues/footer.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/fieldvalues/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/fieldvalues/select-field.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/flag-type/confirm-delete.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/flag-type/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/flag-type/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/groups/confirm-remove.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/groups/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/groups/delete.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/groups/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/groups/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/keywords/confirm-delete.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/keywords/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/keywords/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/keywords/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/milestones/confirm-delete.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/milestones/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/milestones/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/milestones/footer.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/milestones/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/milestones/select-product.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/admin.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/attachment.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/auth.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/bugchange.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/bugfields.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/bugmove.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/common.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/core.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/dependencygraph.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/editparams.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/groupsecurity.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/index.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/ldap.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/mta.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/patchviewer.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/query.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/radius.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/shadowdb.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/params/usermatch.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/products/confirm-delete.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/products/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/products/edit-common.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/products/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/products/footer.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/products/groupcontrol/confirm-edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/products/groupcontrol/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/products/groupcontrol/updated.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/products/list-classifications.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/products/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/products/updated.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/sanitycheck/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/sanitycheck/messages.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/settings/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/sudo.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/table.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/users/confirm-delete.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/users/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/users/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/users/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/users/listselectvars.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/users/responsibilities.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/users/search.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/users/userdata.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/versions/confirm-delete.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/versions/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/versions/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/versions/footer.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/versions/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/versions/select-product.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/workflow/comment.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/workflow/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/cancel-create-dupe.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/choose.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/confirm-delete.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/content-types.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/created.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/createformcontents.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/delete_reason.txt.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/diff-file.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/diff-footer.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/diff-header.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/midair.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/show-multiple.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/updated.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/activity/show.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/activity/table.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/choose.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/comments.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/create/comment-guided.txt.tmpl
%%BUGZILLADIR%%/template/en/default/bug/create/comment.txt.tmpl
%%BUGZILLADIR%%/template/en/default/bug/create/confirm-create-dupe.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/create/create-guided.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/create/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/create/created.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/create/make-template.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/create/user-message.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/dependency-graph.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/dependency-tree.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/field-events.js.tmpl
%%BUGZILLADIR%%/template/en/default/bug/field.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/format_comment.txt.tmpl
%%BUGZILLADIR%%/template/en/default/bug/knob.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/navigate.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/process/bugmail.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/process/confirm-duplicate.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/process/header.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/process/midair.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/process/results.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/process/verify-new-product.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/show-multiple.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/show.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/show.xml.tmpl
%%BUGZILLADIR%%/template/en/default/bug/summarize-time.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/time.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/votes/delete-all.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/votes/list-for-bug.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/votes/list-for-user.html.tmpl
%%BUGZILLADIR%%/template/en/default/config.js.tmpl
%%BUGZILLADIR%%/template/en/default/config.rdf.tmpl
%%BUGZILLADIR%%/template/en/default/email/newchangedmail.txt.tmpl
%%BUGZILLADIR%%/template/en/default/email/sanitycheck.txt.tmpl
%%BUGZILLADIR%%/template/en/default/email/sudo.txt.tmpl
%%BUGZILLADIR%%/template/en/default/email/votes-removed.txt.tmpl
%%BUGZILLADIR%%/template/en/default/email/whine.txt.tmpl
%%BUGZILLADIR%%/template/en/default/filterexceptions.pl
%%BUGZILLADIR%%/template/en/default/flag/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/banner.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/choose-classification.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/choose-product.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/code-error.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/common-links.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/confirm-action.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/confirm-user-match.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/docslinks.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/field-descs.none.tmpl
%%BUGZILLADIR%%/template/en/default/global/footer.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/header.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/help.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/hidden-fields.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/initialize.none.tmpl
%%BUGZILLADIR%%/template/en/default/global/js-products.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/message.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/message.txt.tmpl
%%BUGZILLADIR%%/template/en/default/global/messages.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/per-bug-queries.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/select-menu.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/setting-descs.none.tmpl
%%BUGZILLADIR%%/template/en/default/global/site-navigation.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/tabs.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/textarea.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/useful-links.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/user-error.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/user.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/userselect.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/variables.none.tmpl
%%BUGZILLADIR%%/template/en/default/index.html.tmpl
%%BUGZILLADIR%%/template/en/default/list/change-columns.html.tmpl
%%BUGZILLADIR%%/template/en/default/list/edit-multiple.html.tmpl
%%BUGZILLADIR%%/template/en/default/list/list-simple.html.tmpl
%%BUGZILLADIR%%/template/en/default/list/list.atom.tmpl
%%BUGZILLADIR%%/template/en/default/list/list.csv.tmpl
%%BUGZILLADIR%%/template/en/default/list/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/list/list.ics.tmpl
%%BUGZILLADIR%%/template/en/default/list/list.js.tmpl
%%BUGZILLADIR%%/template/en/default/list/list.rdf.tmpl
%%BUGZILLADIR%%/template/en/default/list/quips.html.tmpl
%%BUGZILLADIR%%/template/en/default/list/server-push.html.tmpl
%%BUGZILLADIR%%/template/en/default/list/table.html.tmpl
%%BUGZILLADIR%%/template/en/default/pages/bug-writing.html.tmpl
%%BUGZILLADIR%%/template/en/default/pages/fields.html.tmpl
%%BUGZILLADIR%%/template/en/default/pages/linked.html.tmpl
%%BUGZILLADIR%%/template/en/default/pages/linkify.html.tmpl
%%BUGZILLADIR%%/template/en/default/pages/quicksearch.html.tmpl
%%BUGZILLADIR%%/template/en/default/pages/quicksearchhack.html.tmpl
%%BUGZILLADIR%%/template/en/default/pages/release-notes.html.tmpl
%%BUGZILLADIR%%/template/en/default/pages/sudo.html.tmpl
%%BUGZILLADIR%%/template/en/default/pages/voting.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/chart.csv.tmpl
%%BUGZILLADIR%%/template/en/default/reports/chart.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/chart.png.tmpl
%%BUGZILLADIR%%/template/en/default/reports/components.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/create-chart.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/duplicates-simple.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/duplicates-table.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/duplicates.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/edit-series.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/keywords.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/menu.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/old-charts.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/report-bar.png.tmpl
%%BUGZILLADIR%%/template/en/default/reports/report-line.png.tmpl
%%BUGZILLADIR%%/template/en/default/reports/report-pie.png.tmpl
%%BUGZILLADIR%%/template/en/default/reports/report-simple.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/report-table.csv.tmpl
%%BUGZILLADIR%%/template/en/default/reports/report-table.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/report.csv.tmpl
%%BUGZILLADIR%%/template/en/default/reports/report.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/series-common.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/series.html.tmpl
%%BUGZILLADIR%%/template/en/default/request/email.txt.tmpl
%%BUGZILLADIR%%/template/en/default/request/queue.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/boolean-charts.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/form.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/knob.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/search-advanced.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/search-create-series.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/search-help.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/search-plugin.xml.tmpl
%%BUGZILLADIR%%/template/en/default/search/search-report-graph.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/search-report-select.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/search-report-table.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/search-specific.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/tabs.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/type-select.html.tmpl
%%BUGZILLADIR%%/template/en/default/setup/strings.txt.pl
%%BUGZILLADIR%%/template/en/default/sidebar.xul.tmpl
%%BUGZILLADIR%%/template/en/default/welcome-admin.html.tmpl
%%BUGZILLADIR%%/template/en/default/whine/mail.html.tmpl
%%BUGZILLADIR%%/template/en/default/whine/mail.txt.tmpl
%%BUGZILLADIR%%/template/en/default/whine/multipart-mime.txt.tmpl
%%BUGZILLADIR%%/template/en/default/whine/schedule.html.tmpl
%%BUGZILLADIR%%/template/en/extension/filterexceptions.pl
%%BUGZILLADIR%%/testagent.cgi
%%BUGZILLADIR%%/testserver.pl
%%BUGZILLADIR%%/token.cgi
%%BUGZILLADIR%%/userprefs.cgi
%%BUGZILLADIR%%/votes.cgi
%%BUGZILLADIR%%/whine.pl
%%BUGZILLADIR%%/whineatnews.pl
%%BUGZILLADIR%%/xml.cgi
%%BUGZILLADIR%%/xmlrpc.cgi
@dirrm %%BUGZILLADIR%%/template/en/extension
@dirrm %%BUGZILLADIR%%/template/en/default/whine
@dirrm %%BUGZILLADIR%%/template/en/default/setup
@dirrm %%BUGZILLADIR%%/template/en/default/search
@dirrm %%BUGZILLADIR%%/template/en/default/request
@dirrm %%BUGZILLADIR%%/template/en/default/reports
@dirrm %%BUGZILLADIR%%/template/en/default/pages
@dirrm %%BUGZILLADIR%%/template/en/default/list
@dirrm %%BUGZILLADIR%%/template/en/default/global
@dirrm %%BUGZILLADIR%%/template/en/default/flag
@dirrm %%BUGZILLADIR%%/template/en/default/email
@dirrm %%BUGZILLADIR%%/template/en/default/bug/votes
@dirrm %%BUGZILLADIR%%/template/en/default/bug/process
@dirrm %%BUGZILLADIR%%/template/en/default/bug/create
@dirrm %%BUGZILLADIR%%/template/en/default/bug/activity
@dirrm %%BUGZILLADIR%%/template/en/default/bug
@dirrm %%BUGZILLADIR%%/template/en/default/attachment
@dirrm %%BUGZILLADIR%%/template/en/default/admin/workflow
@dirrm %%BUGZILLADIR%%/template/en/default/admin/versions
@dirrm %%BUGZILLADIR%%/template/en/default/admin/users
@dirrm %%BUGZILLADIR%%/template/en/default/admin/settings
@dirrm %%BUGZILLADIR%%/template/en/default/admin/sanitycheck
@dirrm %%BUGZILLADIR%%/template/en/default/admin/products/groupcontrol
@dirrm %%BUGZILLADIR%%/template/en/default/admin/products
@dirrm %%BUGZILLADIR%%/template/en/default/admin/params
@dirrm %%BUGZILLADIR%%/template/en/default/admin/milestones
@dirrm %%BUGZILLADIR%%/template/en/default/admin/keywords
@dirrm %%BUGZILLADIR%%/template/en/default/admin/groups
@dirrm %%BUGZILLADIR%%/template/en/default/admin/fieldvalues
@dirrm %%BUGZILLADIR%%/template/en/default/admin/flag-type
@dirrm %%BUGZILLADIR%%/template/en/default/admin/custom_fields
@dirrm %%BUGZILLADIR%%/template/en/default/admin/components
@dirrm %%BUGZILLADIR%%/template/en/default/admin/classifications
@dirrm %%BUGZILLADIR%%/template/en/default/admin
@dirrm %%BUGZILLADIR%%/template/en/default/account/prefs
@dirrm %%BUGZILLADIR%%/template/en/default/account/password
@dirrm %%BUGZILLADIR%%/template/en/default/account/email
@dirrm %%BUGZILLADIR%%/template/en/default/account/auth
@dirrm %%BUGZILLADIR%%/template/en/default/account
@dirrm %%BUGZILLADIR%%/template/en/default
@dirrm %%BUGZILLADIR%%/template/en
@dirrmtry %%BUGZILLADIR%%/template
%%CONTRIB%%@dirrm %%BUGZILLADIR%%/contrib/gnatsparse
%%CONTRIB%%@dirrm %%BUGZILLADIR%%/contrib/cmdline
%%CONTRIB%%@dirrm %%BUGZILLADIR%%/contrib/bugzilla-submit
%%CONTRIB%%@dirrm %%BUGZILLADIR%%/contrib
@dirrm %%BUGZILLADIR%%/Bugzilla/WebService/Server
@dirrm %%BUGZILLADIR%%/Bugzilla/WebService
@dirrm %%BUGZILLADIR%%/Bugzilla/User/Setting
@dirrm %%BUGZILLADIR%%/Bugzilla/User
@dirrm %%BUGZILLADIR%%/Bugzilla/Template/Plugin
@dirrm %%BUGZILLADIR%%/Bugzilla/Template
@dirrm %%BUGZILLADIR%%/Bugzilla/Search
@dirrm %%BUGZILLADIR%%/Bugzilla/JobQueue
@dirrm %%BUGZILLADIR%%/Bugzilla/Job
@dirrm %%BUGZILLADIR%%/Bugzilla/Install
@dirrm %%BUGZILLADIR%%/Bugzilla/Field
@dirrm %%BUGZILLADIR%%/Bugzilla/DB/Schema
@dirrm %%BUGZILLADIR%%/Bugzilla/DB
@dirrm %%BUGZILLADIR%%/Bugzilla/Config
@dirrm %%BUGZILLADIR%%/Bugzilla/Auth/Verify
@dirrm %%BUGZILLADIR%%/Bugzilla/Auth/Persist
@dirrm %%BUGZILLADIR%%/Bugzilla/Auth/Login
@dirrm %%BUGZILLADIR%%/Bugzilla/Auth
@dirrm %%BUGZILLADIR%%/Bugzilla/Attachment
@dirrmtry %%BUGZILLADIR%%/Bugzilla
@dirrmtry %%BUGZILLADIR%%/data
@dirrmtry %%BUGZILLADIR%%/graphs
@dirrm %%BUGZILLADIR%%/images
@dirrm %%BUGZILLADIR%%/js/yui
@dirrm %%BUGZILLADIR%%/js
@dirrm %%BUGZILLADIR%%/skins/standard/yui
@dirrm %%BUGZILLADIR%%/skins/standard/index
@dirrm %%BUGZILLADIR%%/skins/standard/global
@dirrm %%BUGZILLADIR%%/skins/standard/dependency-tree
@dirrm %%BUGZILLADIR%%/skins/standard
@dirrm %%BUGZILLADIR%%/skins/contrib/Dusk/index
@dirrm %%BUGZILLADIR%%/skins/contrib/Dusk
@dirrm %%BUGZILLADIR%%/skins/contrib
@dirrm %%BUGZILLADIR%%/skins
@dirrmtry %%BUGZILLADIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%/lib/Pod/Simple/HTMLBatch
%%PORTDOCS%%@dirrm %%DOCSDIR%%/lib/Pod/Simple/HTML
%%PORTDOCS%%@dirrm %%DOCSDIR%%/lib/Pod/Simple
%%PORTDOCS%%@dirrm %%DOCSDIR%%/lib/Pod
%%PORTDOCS%%@dirrm %%DOCSDIR%%/lib
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/xml
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/txt
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/pdf
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/images/callouts
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/images
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html/api/contrib
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html/api/Bugzilla/WebService
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html/api/Bugzilla/User/Setting
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html/api/Bugzilla/User
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html/api/Bugzilla/Template/Plugin
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html/api/Bugzilla/Template
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html/api/Bugzilla/Search
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html/api/Bugzilla/JobQueue
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html/api/Bugzilla/Install
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html/api/Bugzilla/Field
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html/api/Bugzilla/DB
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html/api/Bugzilla/Config
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html/api/Bugzilla/Auth
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html/api/Bugzilla
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html/api
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en/html
%%PORTDOCS%%@dirrm %%DOCSDIR%%/en
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrmtry www/data
