--- src/gbf/Makefile.in.orig	Thu Oct 16 11:32:14 2003
+++ src/gbf/Makefile.in	Thu Oct 16 11:32:38 2003
@@ -701,18 +701,18 @@
 	uninstall-libgbfincludeHEADERS uninstall-pixmapDATA
 
 
-libgbfmarshal.h: $(srcdir)/libgbfmarshal.list $(GLIB_GENMARSHAL)
-	@GLIB_GENMARSHAL@ \
-		--prefix=gbf_marshal $(srcdir)/libgbfmarshal.list --header > xgen-gmc \
-	&& cp xgen-gmc $(@F) \
-	&& rm -f xgen-gmc
+#libgbfmarshal.h: $(srcdir)/libgbfmarshal.list $(GLIB_GENMARSHAL)
+#	@GLIB_GENMARSHAL@ \
+#		--prefix=gbf_marshal $(srcdir)/libgbfmarshal.list --header > xgen-gmc \
+#	&& cp xgen-gmc $(@F) \
+#	&& rm -f xgen-gmc
 
-libgbfmarshal.c: $(srcdir)/libgbfmarshal.list $(GLIB_GENMARSHAL)
-	echo "#include \"libgbfmarshal.h\"" > xgen-gmc \
-	&& @GLIB_GENMARSHAL@ \
-		--prefix=gbf_marshal $(srcdir)/libgbfmarshal.list --body >> xgen-gmc \
-	&& cp xgen-gmc $(@F) \
-	&& rm -f xgen-gmc
+#libgbfmarshal.c: $(srcdir)/libgbfmarshal.list $(GLIB_GENMARSHAL)
+#	echo "#include \"libgbfmarshal.h\"" > xgen-gmc \
+#	&& @GLIB_GENMARSHAL@ \
+#		--prefix=gbf_marshal $(srcdir)/libgbfmarshal.list --body >> xgen-gmc \
+#	&& cp xgen-gmc $(@F) \
+#	&& rm -f xgen-gmc
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
