--- Makefile.in.orig	2022-05-25 06:59:51 UTC
+++ Makefile.in
@@ -79,10 +79,10 @@ repmgr: $(REPMGR_CLIENT_OBJS)
 $(REPMGR_CLIENT_OBJS): repmgr-client.h repmgr_version.h
 
 repmgr: $(REPMGR_CLIENT_OBJS)
-	$(CC) $(CFLAGS) $(REPMGR_CLIENT_OBJS) $(libpq_pgport) $(LDFLAGS) $(LDFLAGS_EX) -o $@$(X)
+	$(CC) $(CFLAGS) $(REPMGR_CLIENT_OBJS) $(libpq_pgport) $(LDFLAGS) $(LDFLAGS_EX) $(LIBS) -o $@$(X)
 
 repmgrd: $(REPMGRD_OBJS)
-	$(CC) $(CFLAGS) $(REPMGRD_OBJS) $(libpq_pgport) $(LDFLAGS) $(LDFLAGS_EX) -o $@$(X)
+	$(CC) $(CFLAGS) $(REPMGRD_OBJS) $(libpq_pgport) $(LDFLAGS) $(LDFLAGS_EX) $(LIBS) -o $@$(X)
 
 $(REPMGR_CLIENT_OBJS): $(HEADERS)
 $(REPMGRD_OBJS): $(HEADERS)
