--- assets/com.microsoft.edit.desktop.orig	2026-04-28 15:26:08 UTC
+++ assets/com.microsoft.edit.desktop
@@ -3,8 +3,8 @@ Comment=A simple editor for simple needs
 Name=Microsoft Edit
 GenericName=Text Editor
 Comment=A simple editor for simple needs
-Icon=edit
-Exec=edit %F
+Icon=msedit
+Exec=msedit %F
 Terminal=true
 Categories=Utility;TextEditor;
 MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
