bin/a2p
bin/c2ph
bin/find2perl
bin/h2ph
bin/h2xs
bin/perl%%JPERL_VERSION%%
@exec ln -fs %D/%F %B/perl
@exec ln -fs %D/%F %B/perl5
@exec ln -fs %D/%F %B/jperl5
@exec ln -fs %D/%F %B/jperl%%JPERL_VERSION%%
@unexec rm %B/perl
@unexec rm %B/perl5
@unexec rm %B/jperl5
@unexec rm %B/jperl%%JPERL_VERSION%%
bin/perlbug
bin/perlcc
bin/perldoc
bin/pl2pm
bin/pod2html
bin/pod2latex
bin/pod2man
bin/pod2text
bin/pstruct
bin/s2p
bin/sperl%%JPERL_VERSION%%
@exec ln -f %D/%F %B/suidperl
@exec ln -f %D/%F %B/jsuidperl
@unexec rm %B/suidperl
@unexec rm %B/jsuidperl
bin/splain
lib/perl5/%%JPERL_VERSION%%/AnyDBM_File.pm
lib/perl5/%%JPERL_VERSION%%/AutoLoader.pm
lib/perl5/%%JPERL_VERSION%%/AutoSplit.pm
lib/perl5/%%JPERL_VERSION%%/B/assemble
lib/perl5/%%JPERL_VERSION%%/B/cc_harness
lib/perl5/%%JPERL_VERSION%%/B/disassemble
lib/perl5/%%JPERL_VERSION%%/B/makeliblinks
lib/perl5/%%JPERL_VERSION%%/Benchmark.pm
lib/perl5/%%JPERL_VERSION%%/CGI.pm
lib/perl5/%%JPERL_VERSION%%/CGI/Apache.pm
lib/perl5/%%JPERL_VERSION%%/CGI/Carp.pm
lib/perl5/%%JPERL_VERSION%%/CGI/Cookie.pm
lib/perl5/%%JPERL_VERSION%%/CGI/Fast.pm
lib/perl5/%%JPERL_VERSION%%/CGI/Push.pm
lib/perl5/%%JPERL_VERSION%%/CGI/Switch.pm
lib/perl5/%%JPERL_VERSION%%/CPAN.pm
lib/perl5/%%JPERL_VERSION%%/CPAN/FirstTime.pm
lib/perl5/%%JPERL_VERSION%%/CPAN/Nox.pm
lib/perl5/%%JPERL_VERSION%%/Carp.pm
lib/perl5/%%JPERL_VERSION%%/Class/Struct.pm
lib/perl5/%%JPERL_VERSION%%/Cwd.pm
lib/perl5/%%JPERL_VERSION%%/Data/Dumper.pm
lib/perl5/%%JPERL_VERSION%%/Devel/SelfStubber.pm
lib/perl5/%%JPERL_VERSION%%/DirHandle.pm
lib/perl5/%%JPERL_VERSION%%/Dumpvalue.pm
lib/perl5/%%JPERL_VERSION%%/English.pm
lib/perl5/%%JPERL_VERSION%%/Env.pm
lib/perl5/%%JPERL_VERSION%%/Exporter.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/Command.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/Embed.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/Install.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/Installed.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/Liblist.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/MM_OS2.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/MM_Unix.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/MM_VMS.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/MM_Win32.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/MakeMaker.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/Manifest.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/Miniperl.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/Mkbootstrap.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/Mksymlists.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/Packlist.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/inst
lib/perl5/%%JPERL_VERSION%%/ExtUtils/testlib.pm
lib/perl5/%%JPERL_VERSION%%/ExtUtils/typemap
lib/perl5/%%JPERL_VERSION%%/ExtUtils/xsubpp
lib/perl5/%%JPERL_VERSION%%/Fatal.pm
lib/perl5/%%JPERL_VERSION%%/File/Basename.pm
lib/perl5/%%JPERL_VERSION%%/File/CheckTree.pm
lib/perl5/%%JPERL_VERSION%%/File/Compare.pm
lib/perl5/%%JPERL_VERSION%%/File/Copy.pm
lib/perl5/%%JPERL_VERSION%%/File/DosGlob.pm
lib/perl5/%%JPERL_VERSION%%/File/Find.pm
lib/perl5/%%JPERL_VERSION%%/File/Path.pm
lib/perl5/%%JPERL_VERSION%%/File/Spec.pm
lib/perl5/%%JPERL_VERSION%%/File/Spec/Mac.pm
lib/perl5/%%JPERL_VERSION%%/File/Spec/OS2.pm
lib/perl5/%%JPERL_VERSION%%/File/Spec/Unix.pm
lib/perl5/%%JPERL_VERSION%%/File/Spec/VMS.pm
lib/perl5/%%JPERL_VERSION%%/File/Spec/Win32.pm
lib/perl5/%%JPERL_VERSION%%/File/stat.pm
lib/perl5/%%JPERL_VERSION%%/FileCache.pm
lib/perl5/%%JPERL_VERSION%%/FileHandle.pm
lib/perl5/%%JPERL_VERSION%%/FindBin.pm
lib/perl5/%%JPERL_VERSION%%/Getopt/Long.pm
lib/perl5/%%JPERL_VERSION%%/Getopt/Std.pm
lib/perl5/%%JPERL_VERSION%%/I18N/Collate.pm
lib/perl5/%%JPERL_VERSION%%/I18N/Japanese.pm
lib/perl5/%%JPERL_VERSION%%/IPC/Msg.pm
lib/perl5/%%JPERL_VERSION%%/IPC/Open2.pm
lib/perl5/%%JPERL_VERSION%%/IPC/Open3.pm
lib/perl5/%%JPERL_VERSION%%/IPC/Semaphore.pm
lib/perl5/%%JPERL_VERSION%%/IPC/SysV.pm
lib/perl5/%%JPERL_VERSION%%/Math/BigFloat.pm
lib/perl5/%%JPERL_VERSION%%/Math/BigInt.pm
lib/perl5/%%JPERL_VERSION%%/Math/Complex.pm
lib/perl5/%%JPERL_VERSION%%/Math/Trig.pm
lib/perl5/%%JPERL_VERSION%%/Net/Ping.pm
lib/perl5/%%JPERL_VERSION%%/Net/hostent.pm
lib/perl5/%%JPERL_VERSION%%/Net/netent.pm
lib/perl5/%%JPERL_VERSION%%/Net/protoent.pm
lib/perl5/%%JPERL_VERSION%%/Net/servent.pm
lib/perl5/%%JPERL_VERSION%%/Pod/Functions.pm
lib/perl5/%%JPERL_VERSION%%/Pod/Html.pm
lib/perl5/%%JPERL_VERSION%%/Pod/Text.pm
lib/perl5/%%JPERL_VERSION%%/Search/Dict.pm
lib/perl5/%%JPERL_VERSION%%/SelectSaver.pm
lib/perl5/%%JPERL_VERSION%%/SelfLoader.pm
lib/perl5/%%JPERL_VERSION%%/Shell.pm
lib/perl5/%%JPERL_VERSION%%/Symbol.pm
lib/perl5/%%JPERL_VERSION%%/Sys/Hostname.pm
lib/perl5/%%JPERL_VERSION%%/Sys/Syslog.pm
lib/perl5/%%JPERL_VERSION%%/Term/Cap.pm
lib/perl5/%%JPERL_VERSION%%/Term/Complete.pm
lib/perl5/%%JPERL_VERSION%%/Term/ReadLine.pm
lib/perl5/%%JPERL_VERSION%%/Test.pm
lib/perl5/%%JPERL_VERSION%%/Test/Harness.pm
lib/perl5/%%JPERL_VERSION%%/Text/Abbrev.pm
lib/perl5/%%JPERL_VERSION%%/Text/ParseWords.pm
lib/perl5/%%JPERL_VERSION%%/Text/Soundex.pm
lib/perl5/%%JPERL_VERSION%%/Text/Tabs.pm
lib/perl5/%%JPERL_VERSION%%/Text/Wrap.pm
lib/perl5/%%JPERL_VERSION%%/Tie/Array.pm
lib/perl5/%%JPERL_VERSION%%/Tie/Handle.pm
lib/perl5/%%JPERL_VERSION%%/Tie/Hash.pm
lib/perl5/%%JPERL_VERSION%%/Tie/RefHash.pm
lib/perl5/%%JPERL_VERSION%%/Tie/Scalar.pm
lib/perl5/%%JPERL_VERSION%%/Tie/SubstrHash.pm
lib/perl5/%%JPERL_VERSION%%/Time/Local.pm
lib/perl5/%%JPERL_VERSION%%/Time/gmtime.pm
lib/perl5/%%JPERL_VERSION%%/Time/localtime.pm
lib/perl5/%%JPERL_VERSION%%/Time/tm.pm
lib/perl5/%%JPERL_VERSION%%/UNIVERSAL.pm
lib/perl5/%%JPERL_VERSION%%/User/grent.pm
lib/perl5/%%JPERL_VERSION%%/User/pwent.pm
lib/perl5/%%JPERL_VERSION%%/abbrev.pl
lib/perl5/%%JPERL_VERSION%%/assert.pl
lib/perl5/%%JPERL_VERSION%%/auto/Getopt/Long/Configure.al
lib/perl5/%%JPERL_VERSION%%/auto/Getopt/Long/Croak.al
lib/perl5/%%JPERL_VERSION%%/auto/Getopt/Long/FindOption.al
lib/perl5/%%JPERL_VERSION%%/auto/Getopt/Long/GetOptions.al
lib/perl5/%%JPERL_VERSION%%/auto/Getopt/Long/autosplit.ix
lib/perl5/%%JPERL_VERSION%%/auto/Getopt/Long/config.al
lib/perl5/%%JPERL_VERSION%%/autouse.pm
lib/perl5/%%JPERL_VERSION%%/base.pm
lib/perl5/%%JPERL_VERSION%%/bigfloat.pl
lib/perl5/%%JPERL_VERSION%%/bigint.pl
lib/perl5/%%JPERL_VERSION%%/bigrat.pl
lib/perl5/%%JPERL_VERSION%%/blib.pm
lib/perl5/%%JPERL_VERSION%%/cacheout.pl
lib/perl5/%%JPERL_VERSION%%/chat2.pl
lib/perl5/%%JPERL_VERSION%%/complete.pl
lib/perl5/%%JPERL_VERSION%%/constant.pm
lib/perl5/%%JPERL_VERSION%%/ctime.pl
lib/perl5/%%JPERL_VERSION%%/diagnostics.pm
lib/perl5/%%JPERL_VERSION%%/dotsh.pl
lib/perl5/%%JPERL_VERSION%%/dumpvar.pl
lib/perl5/%%JPERL_VERSION%%/exceptions.pl
lib/perl5/%%JPERL_VERSION%%/fastcwd.pl
lib/perl5/%%JPERL_VERSION%%/fields.pm
lib/perl5/%%JPERL_VERSION%%/find.pl
lib/perl5/%%JPERL_VERSION%%/finddepth.pl
lib/perl5/%%JPERL_VERSION%%/flush.pl
lib/perl5/%%JPERL_VERSION%%/ftp.pl
lib/perl5/%%JPERL_VERSION%%/getcwd.pl
lib/perl5/%%JPERL_VERSION%%/getopt.pl
lib/perl5/%%JPERL_VERSION%%/getopts.pl
lib/perl5/%%JPERL_VERSION%%/hostname.pl
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/.packlist
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/B.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/B/Asmdata.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/B/Assembler.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/B/Bblock.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/B/Bytecode.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/B/C.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/B/CC.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/B/Debug.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/B/Deparse.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/B/Disassembler.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/B/Lint.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/B/Showlex.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/B/Stackobj.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/B/Terse.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/B/Xref.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/EXTERN.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/INTERN.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/XSUB.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/XSlock.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/av.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/bytecode.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/byterun.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/cc_runtime.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/config.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/cop.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/cv.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/dosish.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/embed.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/embedvar.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/fakethr.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/form.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/gv.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/handy.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/hv.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/intrpvar.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/iperlsys.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/keywords.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/kanji.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/libperl.so.1
@exec ln -fs %D/%F %B/libperl.so
@unexec rm %B/libperl.so
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/mg.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/nostdio.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/objXSUB.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/objpp.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/op.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/opcode.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/patchlevel.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/perl.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/perlio.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/perlsdio.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/perlsfio.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/perlvars.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/perly.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/pp.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/pp_proto.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/proto.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/regcomp.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/regexp.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/regnodes.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/scope.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/sperl.o
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/sv.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/thrdvar.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/thread.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/unixish.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/CORE/util.h
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/Config.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/DB_File.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/DynaLoader.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/Errno.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/Fcntl.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/IO.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/IO/File.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/IO/Handle.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/IO/Pipe.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/IO/Seekable.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/IO/Select.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/IO/Socket.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/NDBM_File.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/O.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/Opcode.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/POSIX.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/POSIX.pod
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/SDBM_File.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/Safe.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/Socket.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/attrs.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/B/B.bs
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/B/B.so
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/DB_File/DB_File.bs
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/DB_File/DB_File.so
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/DB_File/autosplit.ix
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/Data/Dumper/Dumper.bs
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/Data/Dumper/Dumper.so
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/DynaLoader/DynaLoader.a
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/DynaLoader/autosplit.ix
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/DynaLoader/dl_expandspec.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/DynaLoader/dl_find_symbol_anywhere.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/DynaLoader/dl_findfile.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/DynaLoader/extralibs.ld
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/Fcntl/Fcntl.bs
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/Fcntl/Fcntl.so
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/IO/IO.bs
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/IO/IO.so
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/IPC/SysV/SysV.bs
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/IPC/SysV/SysV.so
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/NDBM_File/NDBM_File.bs
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/NDBM_File/NDBM_File.so
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/Opcode/Opcode.bs
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/Opcode/Opcode.so
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/POSIX.bs
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/POSIX.so
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/abs.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/alarm.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/assert.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/atan2.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/atexit.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/atof.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/atoi.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/atol.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/autosplit.ix
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/bsearch.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/calloc.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/chdir.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/chmod.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/chown.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/clearerr.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/closedir.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/cos.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/creat.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/div.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/errno.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/execl.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/execle.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/execlp.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/execv.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/execve.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/execvp.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/exit.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/exp.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fabs.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fclose.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fcntl.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fdopen.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/feof.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/ferror.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fflush.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fgetc.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fgetpos.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fgets.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fileno.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fopen.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fork.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fprintf.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fputc.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fputs.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fread.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/free.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/freopen.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fscanf.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fseek.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fsetpos.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fstat.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/ftell.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/fwrite.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getc.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getchar.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getcwd.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getegid.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getenv.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/geteuid.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getgid.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getgrgid.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getgrnam.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getgroups.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getlogin.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getpgrp.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getpid.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getppid.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getpwnam.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getpwuid.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/gets.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/getuid.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/gmtime.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/isatty.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/kill.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/labs.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/ldiv.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/link.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/localtime.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/log.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/longjmp.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/malloc.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/memchr.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/memcmp.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/memcpy.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/memmove.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/memset.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/mkdir.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/offsetof.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/opendir.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/perror.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/pow.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/printf.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/putc.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/putchar.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/puts.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/qsort.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/raise.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/rand.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/readdir.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/realloc.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/remove.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/rename.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/rewind.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/rewinddir.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/rmdir.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/scanf.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/setbuf.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/setgid.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/setjmp.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/setuid.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/setvbuf.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/siglongjmp.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/sigsetjmp.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/sin.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/sleep.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/sprintf.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/sqrt.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/srand.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/sscanf.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/stat.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/strcat.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/strchr.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/strcmp.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/strcpy.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/strcspn.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/strerror.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/strlen.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/strncat.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/strncmp.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/strncpy.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/strpbrk.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/strrchr.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/strspn.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/strstr.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/strtok.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/system.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/time.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/tmpfile.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/tolower.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/toupper.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/umask.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/ungetc.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/unlink.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/utime.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/vfprintf.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/vprintf.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/vsprintf.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/wait.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/POSIX/waitpid.al
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/SDBM_File/SDBM_File.bs
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/SDBM_File/SDBM_File.so
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/Socket/Socket.bs
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/Socket/Socket.so
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/attrs/attrs.bs
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/attrs/attrs.so
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/re/re.bs
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/re/re.so
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/auto/sdbm/extralibs.ld
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/ops.pm
lib/perl5/%%JPERL_VERSION%%/%%JPERL_ARCH%%/re.pm
lib/perl5/%%JPERL_VERSION%%/importenv.pl
lib/perl5/%%JPERL_VERSION%%/integer.pm
lib/perl5/%%JPERL_VERSION%%/less.pm
lib/perl5/%%JPERL_VERSION%%/lib.pm
lib/perl5/%%JPERL_VERSION%%/locale.pm
lib/perl5/%%JPERL_VERSION%%/look.pl
lib/perl5/%%JPERL_VERSION%%/newgetopt.pl
lib/perl5/%%JPERL_VERSION%%/open2.pl
lib/perl5/%%JPERL_VERSION%%/open3.pl
lib/perl5/%%JPERL_VERSION%%/overload.pm
lib/perl5/%%JPERL_VERSION%%/perl5db.pl
lib/perl5/%%JPERL_VERSION%%/pod/jperl.pod
lib/perl5/%%JPERL_VERSION%%/pod/perl.pod
lib/perl5/%%JPERL_VERSION%%/pod/perl5004delta.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlapio.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlbook.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlbot.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlcall.pod
lib/perl5/%%JPERL_VERSION%%/pod/perldata.pod
lib/perl5/%%JPERL_VERSION%%/pod/perldebug.pod
lib/perl5/%%JPERL_VERSION%%/pod/perldelta.pod
lib/perl5/%%JPERL_VERSION%%/pod/perldiag.pod
lib/perl5/%%JPERL_VERSION%%/pod/perldsc.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlembed.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlfaq.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlfaq1.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlfaq2.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlfaq3.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlfaq4.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlfaq5.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlfaq6.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlfaq7.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlfaq8.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlfaq9.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlform.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlfunc.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlguts.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlhist.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlipc.pod
lib/perl5/%%JPERL_VERSION%%/pod/perllocale.pod
lib/perl5/%%JPERL_VERSION%%/pod/perllol.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlmod.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlmodinstall.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlmodlib.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlobj.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlop.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlopentut.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlpod.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlport.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlre.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlref.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlreftut.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlrun.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlsec.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlstyle.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlsub.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlsyn.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlthrtut.pod
lib/perl5/%%JPERL_VERSION%%/pod/perltie.pod
lib/perl5/%%JPERL_VERSION%%/pod/perltoc.pod
lib/perl5/%%JPERL_VERSION%%/pod/perltoot.pod
lib/perl5/%%JPERL_VERSION%%/pod/perltrap.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlvar.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlxs.pod
lib/perl5/%%JPERL_VERSION%%/pod/perlxstut.pod
lib/perl5/%%JPERL_VERSION%%/pwd.pl
lib/perl5/%%JPERL_VERSION%%/shellwords.pl
lib/perl5/%%JPERL_VERSION%%/sigtrap.pm
lib/perl5/%%JPERL_VERSION%%/stat.pl
lib/perl5/%%JPERL_VERSION%%/strict.pm
lib/perl5/%%JPERL_VERSION%%/subs.pm
lib/perl5/%%JPERL_VERSION%%/syslog.pl
lib/perl5/%%JPERL_VERSION%%/tainted.pl
lib/perl5/%%JPERL_VERSION%%/termcap.pl
lib/perl5/%%JPERL_VERSION%%/timelocal.pl
lib/perl5/%%JPERL_VERSION%%/validate.pl
lib/perl5/%%JPERL_VERSION%%/vars.pm
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/B 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/CGI 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/CPAN 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/Class 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/Data 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/Devel 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/ExtUtils 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/File/Spec 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/File 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/Getopt 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/I18N 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/IPC 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/Math 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/Net 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/Pod 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/Search 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/Sys 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/Term 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/Test 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/Text 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/Tie 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/Time 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/User 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/auto/Getopt/Long 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/auto/Getopt 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/auto 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/B 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/CORE 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/IO 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/B 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/DB_File 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/Data/Dumper 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/Data 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/DynaLoader 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/Fcntl 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/IO 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/IPC/SysV 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/IPC 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/NDBM_File 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/Opcode 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/POSIX 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/SDBM_File 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/Socket 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/attrs 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/re 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto/sdbm 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%%/auto 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%% 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/%%PERL_ARCH%% 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/man/man3 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/man 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%%/pod 2>/dev/null || true
@unexec rmdir %D/lib/perl5/%%JPERL_VERSION%% 2>/dev/null || true
