%%PYTHON_SITELIBDIR%%/curl/__init__.py
%%PYTHON_SITELIBDIR%%/curl/__init__.pyc
%%PYTHON_SITELIBDIR%%/curl/__init__.pyo
%%PYTHON_SITELIBDIR%%/pycurl.so
@dirrm %%PYTHON_SITELIBDIR%%/curl
%%EXAMPLESDIR%%/basicfirst.py
%%EXAMPLESDIR%%/file_upload.py
%%EXAMPLESDIR%%/linksys.py
%%EXAMPLESDIR%%/retriever-multi.py
%%EXAMPLESDIR%%/retriever.py
%%EXAMPLESDIR%%/sfquery.py
%%EXAMPLESDIR%%/xmlrpc_curl.py
@dirrm %%EXAMPLESDIR%%
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%%%DOCSDIR%%/html/callbacks.html
%%PORTDOCS%%%%DOCSDIR%%/html/curlmultiobject.html
%%PORTDOCS%%%%DOCSDIR%%/html/curlobject.html
%%PORTDOCS%%%%DOCSDIR%%/html/curlshareobject.html
%%PORTDOCS%%%%DOCSDIR%%/html/pycurl.html
%%PORTDOCS%%%%DOCSDIR%%/tests/test.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_cb.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_debug.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_ftp.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_getinfo.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_gtk.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_internals.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_memleak.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_multi.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_multi2.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_multi3.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_multi4.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_multi5.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_multi6.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_multi_socket.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_multi_timer.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_multi_vs_thread.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_post.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_post2.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_post3.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_share.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_stringio.py
%%PORTDOCS%%%%DOCSDIR%%/tests/test_xmlrpc.py
%%PORTDOCS%%%%DOCSDIR%%/tests/util.py
%%PORTDOCS%%@dirrm %%DOCSDIR%%/tests
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html
%%PORTDOCS%%@dirrm %%DOCSDIR%%
