--- perl/amglue/Makefile.in	2010-10-16 19:29:45.554806332 +0900
+++ perl/amglue/Makefile.in.orig	2010-10-07 03:58:28.000000000 +0900
@@ -1212,6 +1212,7 @@
 	    list2="$$list2 $$p"; \
 	  else :; fi; \
 	done; \
+@WANT_CLIENT_FALSE@	list2=; \
 	test -z "$$list2" || { \
 	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 '$(DESTDIR)$(amlibdir)'"; \
 	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 "$(DESTDIR)$(amlibdir)"; \
