--- amar-src/Makefile.in.orig	2017-12-01 13:26:54 UTC
+++ amar-src/Makefile.in
@@ -1757,7 +1757,8 @@ AM_CFLAGS = $(AMANDA_WARNING_CFLAGS) $(AMANDA_FILE_CFL
 AM_LDFLAGS = $(AMANDA_STATIC_LDFLAGS) $(AS_NEEDED_FLAGS)
 LINT = @AMLINT@
 LINTFLAGS = @AMLINTFLAGS@
-amlib_LTLIBRARIES = libamar.la
+@WANT_SERVER_TRUE@amlib_LTLIBRARIES = 
+@WANT_CLIENT_TRUE@amlib_LTLIBRARIES = libamar.la
 libamar_la_SOURCES = amar.c
 libamar_la_LDFLAGS = -release $(VERSION) $(AS_NEEDED_FLAGS)
 libamar_la_LIBADD = ../common-src/libamanda.la
