--- changer-src/chg-zd-mtx.sh.orig	2008-05-27 02:25:32.000000000 +0900
+++ changer-src/chg-zd-mtx.sh	2009-01-05 07:34:15.000000000 +0900
@@ -411,7 +411,7 @@
 
 IsNumeric() {
 	test -z "$1" && return 1
-	x="`expr "$1" : '\([-0-9][0-9]*\)' 2>/dev/null`"
+	x="`expr -- "$1" : "\([-0-9][0-9]*\)" 2>/dev/null`"
 	return `expr X"$1" != X"$x"`
 }
 
@@ -797,7 +797,7 @@
 max_drive_wait=${max_drive_wait:-'120'}			# default: two minutes
 
 # check MT and MTX for sanity
-if test "${MTX:0:1}" = "/"; then
+if test "${MTX%${MTX#?}}" = "/"; then
     if ! test -f "${MTX}"; then
 	Exit 2 \
 	    `_ '<none>'` \
