--- perl/Makefile.in.orig	2014-07-09 16:23:26.000000000 +0200
+++ perl/Makefile.in	2014-09-12 16:42:55.653005667 +0200
@@ -1812,13 +1812,15 @@
 # PACKAGE: Amanda::Extract
 
 # PACKAGE: Amanda::Script
+@WANT_CLIENT_TRUE@am__append_xfer = Amanda/Xfer.pm
+@WANT_CLIENT_TRUE@am__append_const = Amanda/Constants.pm
 Amanda_DATA = Amanda/Archive.pm Amanda/Process.pm $(am__append_4) \
 	Amanda/Feature.pm $(am__append_6) Amanda/ClientService.pm \
-	$(am__append_7) Amanda/Xfer.pm $(am__append_10) \
+	$(am__append_7) $(am__append_xfer) $(am__append_10) \
 	$(am__append_13) Amanda/BigIntCompat.pm Amanda/Debug.pm \
 	Amanda/Config.pm Amanda/Util.pm Amanda/Header.pm \
 	Amanda/Tests.pm Amanda/MainLoop.pm Amanda/Paths.pm \
-	Amanda/Constants.pm Amanda/Script_App.pm Amanda/Extract.pm \
+	$(am__append_const) Amanda/Script_App.pm Amanda/Extract.pm \
 	$(am__append_16) $(am__append_17) Amanda/Script.pm
 
 # PACKAGE: Amanda::Archive
@@ -1947,12 +1949,12 @@
 @WANT_SERVER_TRUE@Amanda_DB_DATA = Amanda/DB/Catalog.pm
 
 # PACKAGE: Amanda::Xfer
-libXferdir = $(amperldir)/auto/Amanda/Xfer
-libXfer_LTLIBRARIES = libXfer.la
-libXfer_la_SOURCES = Amanda/Xfer.c $(AMGLUE_SWG)
-libXfer_la_LDFLAGS = $(PERL_EXT_LDFLAGS)
-libXfer_la_LIBADD = amglue/libamglue.la \
-	$(top_builddir)/xfer-src/libamxfer.la
+@WANT_CLIENT_TRUE@libXferdir = $(amperldir)/auto/Amanda/Xfer
+@WANT_CLIENT_TRUE@libXfer_LTLIBRARIES = libXfer.la
+@WANT_CLIENT_TRUE@libXfer_la_SOURCES = Amanda/Xfer.c $(AMGLUE_SWG)
+@WANT_CLIENT_TRUE@libXfer_la_LDFLAGS = $(PERL_EXT_LDFLAGS)
+@WANT_CLIENT_TRUE@libXfer_la_LIBADD = amglue/libamglue.la \
+@WANT_CLIENT_TRUE@	$(top_builddir)/xfer-src/libamxfer.la
 
 
 # PACKAGE: Amanda::NDMP
