--- meson.build.orig	2024-09-08 18:40:36 UTC
+++ meson.build
@@ -17,15 +17,16 @@ endif
   endif
 endif
 
-libzim_dep = dependency('libzim', version:'>=9.2.0', static:static_linkage)
-libzim_dep = dependency('libzim', version:'<10.0.0', static:static_linkage)
+libzim_dep = dependency('libzim', version:['>=9.2.0', '<10.0.0'], static:static_linkage)
 
-with_xapian_support = compiler.has_header_symbol('zim/zim.h', 'LIBZIM_WITH_XAPIAN')
+with_xapian_support = compiler.has_header_symbol(
+  'zim/zim.h', 'LIBZIM_WITH_XAPIAN', dependencies: libzim_dep)
 
 find_library_in_compiler = meson.version().version_compare('>=0.31.0')
 rt_dep = dependency('rt', required:false)
 docopt_dep = dependency('docopt', static:static_linkage)
-icu_dep = dependency('icu-i18n', static:static_linkage)
+icu_dep = [dependency('icu-i18n', static:static_linkage), \
+           dependency('icu-uc', static:static_linkage)]
 
 with_writer = host_machine.system() != 'windows'
 
