--- third_party/ruy/BUILD.gn.orig	2022-09-24 10:57:32 UTC
+++ third_party/ruy/BUILD.gn
@@ -9,7 +9,7 @@ use_cpuinfo =
     current_cpu != "ppc64" && current_cpu != "ppc64le" &&
     current_cpu != "s390" && current_cpu != "s390x" &&
     # cpuinfo is not supported on fuchsia.
-    !is_fuchsia &&
+    !is_fuchsia && !is_bsd &&
     # There's a few arm architectures that are not supported by cpuinfo,
     # especially amongst ChromeOS devices.
     # See //third_party/cpuinfo/src/src/arm/linux/cp.h.
