--- states/hl/Makefile.in.orig	2003-03-05 10:40:07.000000000 +0300
+++ states/hl/Makefile.in	2014-05-11 17:58:23.000000000 +0400
@@ -186,9 +186,9 @@
 diffs.st diffu.st elisp.st fortran.st fortran_pp.st haskell.st html.st	\
 idl.st inf.st java.st javascript.st ksh.st m4.st mail.st makefile.st	\
 matlab.st nroff.st objc.st outline.st pascal.st passthrough.st perl.st	\
-postscript.st python.st pyrex.st rfc.st scheme.st sh.st skill.st	\
-sql.st states.st synopsys.st tcl.st tcsh.st tex.st vba.st verilog.st	\
-vhdl.st vrml.st wmlscript.st zsh.st
+postscript.st python.st pyrex.st rfc.st ruby.st scheme.st sh.st		\
+skill.st sql.st states.st synopsys.st tcl.st tcsh.st tex.st vba.st	\
+verilog.st vhdl.st vrml.st wmlscript.st zsh.st
 
 
 states = $(misc) $(styles) $(languages) $(highlightings)
@@ -330,10 +330,10 @@
 
 
 install-data-local:
-	$(top_srcdir)/mkinstalldirs $(datadir)/enscript
-	$(top_srcdir)/mkinstalldirs $(datadir)/enscript/hl
+	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(datadir)/enscript
+	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(datadir)/enscript/hl
 	for f in $(states); do \
-	  $(INSTALL_DATA) $(srcdir)/$$f $(datadir)/enscript/hl/$$f; \
+	  $(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(datadir)/enscript/hl/$$f; \
 	done
 
 uninstall-local:
