%%EMACS_PACKAGESDIR%%/pkginfo/MANIFEST.apel
%%EMACS_PACKAGESDIR%%/lisp/apel/_pkg.el
%%EMACS_PACKAGESDIR%%/lisp/apel/ChangeLog
%%EMACS_PACKAGESDIR%%/lisp/apel/README.en
%%EMACS_PACKAGESDIR%%/lisp/apel/README.ja
%%EMACS_PACKAGESDIR%%/lisp/apel/alist.el
%%EMACS_PACKAGESDIR%%/lisp/apel/alist.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/auto-autoloads.el
%%EMACS_PACKAGESDIR%%/lisp/apel/auto-autoloads.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/apel-ver.el
%%EMACS_PACKAGESDIR%%/lisp/apel/apel-ver.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/broken.el
%%EMACS_PACKAGESDIR%%/lisp/apel/broken.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/calist.el
%%EMACS_PACKAGESDIR%%/lisp/apel/calist.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/custom-load.el
%%EMACS_PACKAGESDIR%%/lisp/apel/custom-load.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/emu.el
%%EMACS_PACKAGESDIR%%/lisp/apel/emu.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/filename.el
%%EMACS_PACKAGESDIR%%/lisp/apel/filename.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/install.el
%%EMACS_PACKAGESDIR%%/lisp/apel/install.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/inv-xemacs.el
%%EMACS_PACKAGESDIR%%/lisp/apel/inv-xemacs.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/invisible.el
%%EMACS_PACKAGESDIR%%/lisp/apel/invisible.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/mcharset.el
%%EMACS_PACKAGESDIR%%/lisp/apel/mcharset.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/mcs-20.el
%%EMACS_PACKAGESDIR%%/lisp/apel/mcs-20.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/mcs-xm.el
%%EMACS_PACKAGESDIR%%/lisp/apel/mcs-xm.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/mcs-xmu.el
%%EMACS_PACKAGESDIR%%/lisp/apel/mcs-xmu.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/mule-caesar.el
%%EMACS_PACKAGESDIR%%/lisp/apel/mule-caesar.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/path-util.el
%%EMACS_PACKAGESDIR%%/lisp/apel/path-util.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/pccl-20.el
%%EMACS_PACKAGESDIR%%/lisp/apel/pccl-20.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/pccl.el
%%EMACS_PACKAGESDIR%%/lisp/apel/pccl.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/pces-20.el
%%EMACS_PACKAGESDIR%%/lisp/apel/pces-20.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/pces-xfc.el
%%EMACS_PACKAGESDIR%%/lisp/apel/pces-xfc.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/pces-xm.el
%%EMACS_PACKAGESDIR%%/lisp/apel/pces-xm.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/pces.el
%%EMACS_PACKAGESDIR%%/lisp/apel/pces.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/pcustom.el
%%EMACS_PACKAGESDIR%%/lisp/apel/pcustom.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/poe-xemacs.el
%%EMACS_PACKAGESDIR%%/lisp/apel/poe-xemacs.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/poe.el
%%EMACS_PACKAGESDIR%%/lisp/apel/poe.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/poem.el
%%EMACS_PACKAGESDIR%%/lisp/apel/poem.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/poem-xm.el
%%EMACS_PACKAGESDIR%%/lisp/apel/poem-xm.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/product.el
%%EMACS_PACKAGESDIR%%/lisp/apel/product.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/pym.el
%%EMACS_PACKAGESDIR%%/lisp/apel/pym.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/richtext.el
%%EMACS_PACKAGESDIR%%/lisp/apel/richtext.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/static.el
%%EMACS_PACKAGESDIR%%/lisp/apel/static.elc
%%EMACS_PACKAGESDIR%%/lisp/apel/timezone.el
%%EMACS_PACKAGESDIR%%/lisp/apel/timezone.elc
@dirrm %%EMACS_PACKAGESDIR%%/lisp/apel
