%%EMACS_VERSION_SITE_LISPDIR%%/apel/alist.el
%%EMACS_VERSION_SITE_LISPDIR%%/apel/alist.elc
%%EMACS_VERSION_SITE_LISPDIR%%/apel/calist.el
%%EMACS_VERSION_SITE_LISPDIR%%/apel/calist.elc
%%EMACS_VERSION_SITE_LISPDIR%%/apel/filename.el
%%EMACS_VERSION_SITE_LISPDIR%%/apel/filename.elc
%%EMACS_VERSION_SITE_LISPDIR%%/apel/install.el
%%EMACS_VERSION_SITE_LISPDIR%%/apel/install.elc
%%EMACS_VERSION_SITE_LISPDIR%%/apel/path-util.el
%%EMACS_VERSION_SITE_LISPDIR%%/apel/path-util.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/apel-ver.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/apel-ver.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/broken.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/broken.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/emu.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/emu.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/inv-19.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/inv-19.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/invisible.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/invisible.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/mcharset.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/mcharset.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/mcs-ltn1.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/mcs-ltn1.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/mule-caesar.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/mule-caesar.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/pccl.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/pccl.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/pces.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/pces.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/pces-raw.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/pces-raw.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/pcustom.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/pcustom.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/poe.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/poe.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/poem.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/poem.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/poem-ltn1.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/poem-ltn1.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/product.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/product.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/pym.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/pym.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/richtext.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/richtext.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/static.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/static.elc
%%EMACS_VERSION_SITE_LISPDIR%%/emu/timezone.el
%%EMACS_VERSION_SITE_LISPDIR%%/emu/timezone.elc
%%EMACS_VERSION_SITE_LISPDIR%%/%%APEL_SETUPEL%%
@dirrm %%EMACS_VERSION_SITE_LISPDIR%%/apel
@dirrm %%EMACS_VERSION_SITE_LISPDIR%%/emu
%%APELDOCDIR%%/ChangeLog
%%APELDOCDIR%%/README.en
%%APELDOCDIR%%/README.ja
@dirrm %%APELDOCDIR%%
