--- man/CMakeLists.txt.orig	2015-11-29 19:16:24 UTC
+++ man/CMakeLists.txt
@@ -14,9 +14,7 @@
 # Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 
 # Copy man pages
-FILE(GLOB MAN1_FILES *.1)
-FILE(GLOB MAN1_EXCLUDE make_win_bin_dist.1)
-FILE(GLOB MAN1_NDB ndb*.1)
+FILE(GLOB MAN1_FILES my_print_defaults.1 myisam_ftdump.1 myisamchk.1 myisamlog.1 myisampack.1  mysql.server.1 mysql_convert_table_format.1 mysql_fix_extensions.1  mysql_install_db.1 mysql_plugin.1 mysql_secure_installation.1 mysql_setpermission.1  mysql_tzinfo_to_sql.1 mysql_upgrade.1 mysql_zap.1 mysqlbug.1  mysqld_multi.1 mysqld_safe.1 mysqldumpslow.1 mysqlhotcopy.1 mysqlman.1  mysqltest.1 perror.1 replace.1 resolve_stack_dump.1 resolveip.1)
 FILE(GLOB MAN8_FILES *.8)
 FILE(GLOB MAN8_NDB ndb*.8)
 IF(MAN1_FILES)
