--- rapid/plugin/x/CMakeLists.txt.orig	2017-03-18 07:45:14 UTC
+++ rapid/plugin/x/CMakeLists.txt
@@ -92,13 +92,14 @@ ELSE()
     ${CMAKE_SOURCE_DIR}/include #temporary
     ${CMAKE_CURRENT_SOURCE_DIR}/include/mysql
     ${CMAKE_CURRENT_BINARY_DIR}/generated
-    ${SSL_INCLUDE_DIRS}
+    ${BOOST_INCLUDE_DIR}
   )
 
   INCLUDE_DIRECTORIES(SYSTEM
-    ${BOOST_INCLUDE_DIR}
     ${PROTOBUF_INCLUDE_DIRS}
     ${LIBEVENT_INCLUDE_DIRS}
+    ${SSL_INCLUDE_DIRS}
+    ${ZLIB_INCLUDE_DIR}
   )
 
   IF(XPLUGIN_NO_LITE_PROTOBUF)
