*************************************************
Post-installation instructions:

First, Add the following line to your httpd.conf:

Alias /%%WCURL%%/ "%%PREFIX%%/%%WCDIR%%"

Next, to configure WebCalendar, please read
%%DOCSDIR%%/WebCalendar-SysAdmin.html
for information about creating the database, installing
the database tables and other post-installation tasks,
such as setting up email reminders.

Finally copy
%%PREFIX%%/%%WCDIR%%/includes/settings.php.orig to
%%PREFIX%%/%%WCDIR%%/includes/settings.php and edit it
for your installation.
*************************************************
