===============================================================================

Fira has been installed.

Fira has advanced Open Type typographic layout features and language support.
Please refer to the Technical Documentation installed by this port or online at

    https://carrois.com/projects/Fira/

For details about OpenType Layout Features see the OpenType Layout tag registry

    http://www.microsoft.com/typography/otspec/featurelist.htm

or

    https://www.fontfont.com/staticcontent/downloads/FF_OT_User_Guide.pdf
    http://en.wikipedia.org/wiki/List_of_typographic_features

For Web Font please use www/fira-webfont port.

===============================================================================
