--- chef-zero.gemspec.orig	2025-09-02 23:37:02 UTC
+++ chef-zero.gemspec
@@ -24,7 +24,7 @@ Gem::Specification.new do |s|
   s.add_runtime_dependency(%q<activesupport>.freeze, [">= 7".freeze, "< 8.1".freeze])
   s.add_runtime_dependency(%q<mixlib-log>.freeze, [">= 2.0".freeze, "< 4.0".freeze])
   s.add_runtime_dependency(%q<hashie>.freeze, [">= 2.0".freeze, "< 6.0".freeze])
-  s.add_runtime_dependency(%q<uuidtools>.freeze, ["~> 2.1".freeze])
+  s.add_runtime_dependency(%q<uuidtools>.freeze, [">= 2.1".freeze])
   s.add_runtime_dependency(%q<ffi-yajl>.freeze, [">= 2.2".freeze, "< 4.0".freeze])
   s.add_runtime_dependency(%q<rack>.freeze, ["~> 3.1".freeze, ">= 3.1.16".freeze])
   s.add_runtime_dependency(%q<rackup>.freeze, ["~> 2.2".freeze, ">= 2.2.1".freeze])
