--- configure.ac.orig	2011-08-06 07:03:01 UTC
+++ configure.ac
@@ -32,6 +32,11 @@ AC_FUNC_SELECT_ARGTYPES
 AC_TYPE_SIGNAL
 AC_CHECK_FUNCS([select posix_openpt strdup])
 
+AC_ARG_ENABLE([password-prompt],
+        [AS_HELP_STRING([--enable-password-prompt=prompt], [Provide alternative ssh password prompt to look for.])],
+        [AC_DEFINE_UNQUOTED([PASSWORD_PROMPT], ["$enable_password_prompt"], [Password prompt to use])],
+        [AC_DEFINE([PASSWORD_PROMPT], ["assword"])])
+
 AC_CONFIG_FILES([Makefile])
 AM_CONFIG_HEADER(config.h)
 AC_OUTPUT
