--- ./gas/testsuite/gas/mips/mips.exp.orig	2011-11-21 09:29:32.000000000 +0000
+++ ./gas/testsuite/gas/mips/mips.exp	2012-01-21 13:31:35.000000000 +0000
@@ -409,6 +409,9 @@
 mips_arch_create sb1 	64	mips64	{ mips3d } \
 			{ -march=sb1 -mtune=sb1 } { -mmips:sb1 } \
 			{ mipsisa64sb1-*-* mipsisa64sb1el-*-* }
+mips_arch_create allegrex 32   mips2   { ror } \
+           { -march=allegrex -mtune=allegrex } { -mmips:allegrex } \
+           { mipsallegrex-*-* mipsallegrexel-*-* }
 mips_arch_create octeon 64	mips64r2 {} \
 			{ -march=octeon -mtune=octeon } { -mmips:octeon } \
 			{ mips64octeon*-*-* }
