bin/ghns
bin/ical2vcal
bin/kabc2mutt
bin/kaddressbook
bin/kalarm
bin/kalarmd
bin/kandy
bin/kandy_client
bin/karm
bin/kgpgcertmanager
bin/khotnewstuff
bin/kmail
bin/kmailcvt
bin/knode
bin/knotes
bin/konsolekalendar
bin/kontact
bin/korgac
bin/korganizer
bin/korganizerIn
bin/korn
bin/ksync
bin/ktnef
include/KDGanttView.h
include/KDGanttViewEventItem.h
include/KDGanttViewItem.h
include/KDGanttViewSummaryItem.h
include/KDGanttViewTaskItem.h
include/KDGanttViewTaskLink.h
include/KDGanttViewTaskLinkGroup.h
include/KDXMLTools.h
include/KNotesIface.h
include/calendar/calendardecoration.h
include/calendar/plugin.h
include/kaddressbook/configurewidget.h
include/kaddressbook/core.h
include/kaddressbook/extensionwidget.h
include/kaddressbook/xxport.h
include/kdepim/exchangeaccount.h
include/kdepim/exchangeclient.h
include/kgantt/KGantt.h
include/kgantt/KGanttBarConfig.h
include/kgantt/KGanttItem.h
include/kgantt/KGanttRelation.h
include/kgantt/xQGanttBarView.h
include/kgantt/xQGanttBarViewPort.h
include/kgantt/xQGanttListView.h
include/kgantt/xQGanttListViewPort.h
include/kmailIface.h
include/kmailicalIface.h
include/kmailpartIface.h
include/knewstuff/downloaddialog.h
include/knewstuff/engine.h
include/knewstuff/entry.h
include/knewstuff/ghns.h
include/knewstuff/knewstuff.h
include/knewstuff/knewstuffgeneric.h
include/knewstuff/provider.h
include/knewstuff/providerdialog.h
include/knewstuff/testnewstuff.h
include/knewstuff/uploaddialog.h
include/kontact/core.h
include/kontact/plugin.h
include/kontact/summary.h
include/korganizer/baseview.h
include/korganizer/calendarviewbase.h
include/korganizer/mainwindow.h
include/korganizer/part.h
include/ksieve/error.h
include/ksieve/lexer.h
include/ksieve/parser.h
include/ksieve/scriptbuilder.h
include/ktnef/ktnefattach.h
include/ktnef/ktnefdefs.h
include/ktnef/ktnefmessage.h
include/ktnef/ktnefparser.h
include/ktnef/ktnefproperty.h
include/ktnef/ktnefpropertyset.h
include/ktnef/ktnefwriter.h
include/libkcal/alarm.h
include/libkcal/attachment.h
include/libkcal/attendee.h
include/libkcal/calendar.h
include/libkcal/calendarlocal.h
include/libkcal/calendarnull.h
include/libkcal/calendarresources.h
include/libkcal/calfilter.h
include/libkcal/calformat.h
include/libkcal/calstorage.h
include/libkcal/compat.h
include/libkcal/customproperties.h
include/libkcal/dndfactory.h
include/libkcal/duration.h
include/libkcal/event.h
include/libkcal/exceptions.h
include/libkcal/filestorage.h
include/libkcal/freebusy.h
include/libkcal/htmlexport.h
include/libkcal/icaldrag.h
include/libkcal/icalformat.h
include/libkcal/incidence.h
include/libkcal/incidencebase.h
include/libkcal/journal.h
include/libkcal/listbase.h
include/libkcal/period.h
include/libkcal/person.h
include/libkcal/qtopiaformat.h
include/libkcal/recurrence.h
include/libkcal/resourcecached.h
include/libkcal/resourcecalendar.h
include/libkcal/resourcelocal.h
include/libkcal/resourcelocalconfig.h
include/libkcal/resourcelocaldir.h
include/libkcal/resourcelocaldirconfig.h
include/libkcal/resourceremote.h
include/libkcal/resourceremoteconfig.h
include/libkcal/scheduler.h
include/libkcal/todo.h
include/libkcal/vcaldrag.h
include/libkcal/vcalformat.h
include/mimelib/address.h
include/mimelib/addrlist.h
include/mimelib/binhex.h
include/mimelib/body.h
include/mimelib/bodypart.h
include/mimelib/boyermor.h
include/mimelib/config.h
include/mimelib/datetime.h
include/mimelib/debug.h
include/mimelib/disptype.h
include/mimelib/entity.h
include/mimelib/enum.h
include/mimelib/field.h
include/mimelib/fieldbdy.h
include/mimelib/group.h
include/mimelib/headers.h
include/mimelib/mailbox.h
include/mimelib/mboxlist.h
include/mimelib/mechansm.h
include/mimelib/mediatyp.h
include/mimelib/message.h
include/mimelib/mimepp.h
include/mimelib/msgcmp.h
include/mimelib/msgid.h
include/mimelib/nntp.h
include/mimelib/param.h
include/mimelib/pop.h
include/mimelib/protocol.h
include/mimelib/smtp.h
include/mimelib/string.h
include/mimelib/text.h
include/mimelib/token.h
include/mimelib/utility.h
include/mimelib/uuencode.h
lib/kde3/kabc_imap.la
lib/kde3/kabc_imap.so
lib/kde3/kcal_imap.la
lib/kde3/kcal_imap.so
lib/kde3/kcal_kabc.la
lib/kde3/kcal_kabc.so
lib/kde3/kcal_local.la
lib/kde3/kcal_local.so
lib/kde3/kcal_localdir.la
lib/kde3/kcal_localdir.so
lib/kde3/kcal_remote.la
lib/kde3/kcal_remote.so
lib/kde3/kcm_kabconfig.la
lib/kde3/kcm_kabconfig.so
lib/kde3/kcm_kabldapconfig.la
lib/kde3/kcm_kabldapconfig.so
lib/kde3/kcm_kontact.la
lib/kde3/kcm_kontact.so
lib/kde3/kcm_korganizer.la
lib/kde3/kcm_korganizer.so
lib/kde3/kfile_vcf.la
lib/kde3/kfile_vcf.so
lib/kde3/kio_sieve.la
lib/kde3/kio_sieve.so
lib/kde3/ldifvcardthumbnail.la
lib/kde3/ldifvcardthumbnail.so
lib/kde3/libkaddrbk_bookmark_xxport.la
lib/kde3/libkaddrbk_bookmark_xxport.so
lib/kde3/libkaddrbk_cardview.la
lib/kde3/libkaddrbk_cardview.so
lib/kde3/libkaddrbk_csv_xxport.la
lib/kde3/libkaddrbk_csv_xxport.so
lib/kde3/libkaddrbk_distributionlist.la
lib/kde3/libkaddrbk_distributionlist.so
lib/kde3/libkaddrbk_eudora_xxport.la
lib/kde3/libkaddrbk_eudora_xxport.so
lib/kde3/libkaddrbk_gnokii_xxport.la
lib/kde3/libkaddrbk_gnokii_xxport.so
lib/kde3/libkaddrbk_iconview.la
lib/kde3/libkaddrbk_iconview.so
lib/kde3/libkaddrbk_kde2_xxport.la
lib/kde3/libkaddrbk_kde2_xxport.so
lib/kde3/libkaddrbk_ldif_xxport.la
lib/kde3/libkaddrbk_ldif_xxport.so
lib/kde3/libkaddrbk_location.la
lib/kde3/libkaddrbk_location.so
lib/kde3/libkaddrbk_merge.la
lib/kde3/libkaddrbk_merge.so
lib/kde3/libkaddrbk_opera_xxport.la
lib/kde3/libkaddrbk_opera_xxport.so
lib/kde3/libkaddrbk_pab_xxport.la
lib/kde3/libkaddrbk_pab_xxport.so
lib/kde3/libkaddrbk_tableview.la
lib/kde3/libkaddrbk_tableview.so
lib/kde3/libkaddrbk_vcard_xxport.la
lib/kde3/libkaddrbk_vcard_xxport.so
lib/kde3/libkaddressbookpart.la
lib/kde3/libkaddressbookpart.so
lib/kde3/libkmailpart.la
lib/kde3/libkmailpart.so
lib/kde3/libkmailpart.so.1
lib/kde3/libknodepart.la
lib/kde3/libknodepart.so
lib/kde3/libknodepart.so.1
lib/kde3/libkontact_kaddressbookplugin.la
lib/kde3/libkontact_kaddressbookplugin.so
lib/kde3/libkontact_kmailplugin.la
lib/kde3/libkontact_kmailplugin.so
lib/kde3/libkontact_knodeplugin.la
lib/kde3/libkontact_knodeplugin.so
lib/kde3/libkontact_knotesplugin.la
lib/kde3/libkontact_knotesplugin.so
lib/kde3/libkontact_korganizerplugin.la
lib/kde3/libkontact_korganizerplugin.so
lib/kde3/libkontact_summaryplugin.la
lib/kde3/libkontact_summaryplugin.so
lib/kde3/libkontact_todoplugin.la
lib/kde3/libkontact_todoplugin.so
lib/kde3/libkontact_weatherplugin.la
lib/kde3/libkontact_weatherplugin.so
lib/kde3/libkorg_birthdays.la
lib/kde3/libkorg_birthdays.so
lib/kde3/libkorg_datenums.la
lib/kde3/libkorg_datenums.so
lib/kde3/libkorg_exchange.la
lib/kde3/libkorg_exchange.so
lib/kde3/libkorg_hebrew.la
lib/kde3/libkorg_hebrew.so
lib/kde3/libkorg_holidays.la
lib/kde3/libkorg_holidays.so
lib/kde3/libkorg_projectview.la
lib/kde3/libkorg_projectview.so
lib/kde3/libkorg_webexport.la
lib/kde3/libkorg_webexport.so
lib/kde3/libkorganizerpart.la
lib/kde3/libkorganizerpart.so
lib/libkabinterfaces.la
lib/libkabinterfaces.so
lib/libkabinterfaces.so.1
lib/libkaddressbook.la
lib/libkaddressbook.so
lib/libkaddressbook.so.0
lib/libkalarmd.la
lib/libkalarmd.so
lib/libkalarmd.so.0
lib/libkcal.la
lib/libkcal.so
lib/libkcal.so.2
lib/libkdenetwork.la
lib/libkdenetwork.so
lib/libkdenetwork.so.4
lib/libkdepim.la
lib/libkdepim.so
lib/libkdepim.so.1
lib/libkdgantt.la
lib/libkdgantt.so
lib/libkdgantt.so.0
lib/libkgantt.la
lib/libkgantt.so
lib/libkgantt.so.0
lib/libkmailprivate.la
lib/libkmailprivate.so
lib/libkmailprivate.so.0
lib/libknewstuff.la
lib/libknewstuff.so
lib/libknewstuff.so.1
lib/libkontact.la
lib/libkontact.so
lib/libkontact.so.1
lib/libkorganizer.la
lib/libkorganizer.so
lib/libkorganizer.so.1
lib/libkorganizer_eventviewer.la
lib/libkorganizer_eventviewer.so
lib/libkorganizer_eventviewer.so.1
lib/libkpimexchange.la
lib/libkpimexchange.so
lib/libkpimexchange.so.1
lib/libkpinterfaces.la
lib/libkpinterfaces.so
lib/libkpinterfaces.so.1
lib/libksieve.la
lib/libksieve.so
lib/libksieve.so.0
lib/libksync.la
lib/libksync.so
lib/libksync.so.1
lib/libktnef.la
lib/libktnef.so
lib/libktnef.so.1
lib/libmimelib.la
lib/libmimelib.so
lib/libmimelib.so.1
share/applications/kde/KMail.desktop
share/applications/kde/KNode.desktop
share/applications/kde/KOrn.desktop
share/applications/kde/Kontact.desktop
share/applications/kde/kaddressbook.desktop
share/applications/kde/kalarm.desktop
share/applications/kde/kandy.desktop
share/applications/kde/karm.desktop
share/applications/kde/knotes.desktop
share/applications/kde/konsolekalendar.desktop
share/applications/kde/korganizer.desktop
share/applications/kde/ktnef.desktop
share/applnk/.hidden/kalarmd.desktop
share/applnk/Applications/kalarm.desktop
share/applnk/Utilities/kandy.desktop
share/applnk/Utilities/karm.desktop
share/applnk/Utilities/kmailcvt.desktop
share/apps/kaddressbook/bookmark_xxportui.rc
share/apps/kaddressbook/csv-templates/kaddressbook.desktop
share/apps/kaddressbook/csv-templates/outlook2000.desktop
share/apps/kaddressbook/csv-templates/yahoo.desktop
share/apps/kaddressbook/csv_xxportui.rc
share/apps/kaddressbook/eudora_xxportui.rc
share/apps/kaddressbook/gnokii_xxportui.rc
share/apps/kaddressbook/icons/crystalsvg/16x16/actions/ldap_lookup.png
share/apps/kaddressbook/icons/crystalsvg/16x16/actions/smallcal.png
share/apps/kaddressbook/icons/crystalsvg/32x32/actions/gohome.png
share/apps/kaddressbook/icons/crystalsvg/32x32/actions/homepage.png
share/apps/kaddressbook/icons/locolor/16x16/actions/contact.png
share/apps/kaddressbook/icons/locolor/16x16/actions/down.png
share/apps/kaddressbook/icons/locolor/16x16/actions/group.png
share/apps/kaddressbook/icons/locolor/16x16/actions/up.png
share/apps/kaddressbook/icons/locolor/22x22/actions/page.png
share/apps/kaddressbook/kaddressbook_part.rc
share/apps/kaddressbook/kaddressbookui.rc
share/apps/kaddressbook/kde2_xxportui.rc
share/apps/kaddressbook/ldif_xxportui.rc
share/apps/kaddressbook/opera_xxportui.rc
share/apps/kaddressbook/pab_xxportui.rc
share/apps/kaddressbook/pics/world.jpg
share/apps/kaddressbook/printing/detailed-style.png
share/apps/kaddressbook/printing/mike-style.png
share/apps/kaddressbook/printing/ringbinder-style.png
share/apps/kaddressbook/vcard_xxportui.rc
share/apps/kaddressbook/zone.tab
share/apps/kalarm/icons/crystalsvg/16x16/actions/file.png
share/apps/kalarm/icons/crystalsvg/16x16/actions/kalarm.png
share/apps/kalarm/icons/crystalsvg/16x16/actions/message.png
share/apps/kalarm/icons/crystalsvg/16x16/actions/playsound.png
share/apps/kalarm/icons/crystalsvg/22x22/actions/kalarm.png
share/apps/kalarm/icons/crystalsvg/22x22/actions/kalarm_disabled.png
share/apps/kandy/default.kandy
share/apps/kandy/kandymobileui.rc
share/apps/kandy/kandyui.rc
share/apps/karm/karmui.rc
share/apps/karm/pics/active-icon-0.xpm
share/apps/karm/pics/active-icon-1.xpm
share/apps/karm/pics/active-icon-2.xpm
share/apps/karm/pics/active-icon-3.xpm
share/apps/karm/pics/active-icon-4.xpm
share/apps/karm/pics/active-icon-5.xpm
share/apps/karm/pics/active-icon-6.xpm
share/apps/karm/pics/active-icon-7.xpm
share/apps/karm/pics/clock.xpm
share/apps/karm/pics/clockedit.xpm
share/apps/karm/pics/empty-watch.xpm
share/apps/karm/pics/filedel.xpm
share/apps/karm/pics/watch-0.xpm
share/apps/karm/pics/watch-1.xpm
share/apps/karm/pics/watch-2.xpm
share/apps/karm/pics/watch-3.xpm
share/apps/karm/pics/watch-4.xpm
share/apps/karm/pics/watch-5.xpm
share/apps/karm/pics/watch-6.xpm
share/apps/karm/pics/watch-7.xpm
share/apps/kconf_update/kmail-3.1-update-new-mail-notification-settings.pl
share/apps/kconf_update/kmail-3.1-use-UOID-for-identities.pl
share/apps/kconf_update/kmail-3.1.4-dont-use-UOID-0-for-any-identity.pl
share/apps/kconf_update/kmail-3.2-misc.sh
share/apps/kconf_update/kmail-3.2-update-loop-on-goto-unread-settings.sh
share/apps/kconf_update/kmail-pgpidentity.pl
share/apps/kconf_update/kmail-upd-identities.pl
share/apps/kconf_update/kmail.upd
share/apps/kconf_update/kpgp-3.1-upgrade-address-data.pl
share/apps/kconf_update/kpgp.upd
share/apps/kconf_update/upgrade-signature.pl
share/apps/kconf_update/upgrade-transport.pl
share/apps/kgantt/icons/crystalsvg/16x16/actions/ganttSelect.png
share/apps/kgantt/icons/crystalsvg/16x16/actions/ganttSelecttask.png
share/apps/kgantt/icons/crystalsvg/16x16/actions/ganttUnselecttask.png
share/apps/kgantt/icons/crystalsvg/22x22/actions/ganttSelect.png
share/apps/kgantt/icons/crystalsvg/22x22/actions/ganttSelecttask.png
share/apps/kgantt/icons/crystalsvg/22x22/actions/ganttUnselecttask.png
share/apps/kgantt/icons/crystalsvg/32x32/actions/ganttSelect.png
share/apps/kgantt/icons/crystalsvg/32x32/actions/ganttSelecttask.png
share/apps/kgantt/icons/crystalsvg/32x32/actions/ganttUnselecttask.png
share/apps/kgpgcertmanager/kgpgcertmanagerui.rc
share/apps/kmail/about/background.png
share/apps/kmail/about/bgtable.png
share/apps/kmail/about/kdelogo2.png
share/apps/kmail/about/kmail.png
share/apps/kmail/about/konq.css
share/apps/kmail/about/lines.png
share/apps/kmail/about/lines2.png
share/apps/kmail/about/main.html
share/apps/kmail/about/pointers.png
share/apps/kmail/about/shadow1.png
share/apps/kmail/eventsrc
share/apps/kmail/icons/crystalsvg/16x16/actions/mark_as_spam.png
share/apps/kmail/icons/crystalsvg/22x22/actions/mark_as_spam.png
share/apps/kmail/icons/crystalsvg/32x32/actions/mark_as_spam.png
share/apps/kmail/icons/crystalsvg/48x48/actions/mark_as_spam.png
share/apps/kmail/kmcomposerui.rc
share/apps/kmail/kmmainwin.rc
share/apps/kmail/kmreadermainwin.rc
share/apps/kmail/pics/kdelogo.png
share/apps/kmail/pics/key.png
share/apps/kmail/pics/key_bad.png
share/apps/kmail/pics/key_ok.png
share/apps/kmail/pics/key_unknown.png
share/apps/kmail/pics/kmailwindowlayout1.png
share/apps/kmail/pics/kmailwindowlayout1_no_mime.png
share/apps/kmail/pics/kmailwindowlayout1_smart_mime.png
share/apps/kmail/pics/kmailwindowlayout2.png
share/apps/kmail/pics/kmailwindowlayout2_no_mime.png
share/apps/kmail/pics/kmailwindowlayout2_smart_mime.png
share/apps/kmail/pics/kmailwindowlayout3.png
share/apps/kmail/pics/kmailwindowlayout3_no_mime.png
share/apps/kmail/pics/kmailwindowlayout3_smart_mime.png
share/apps/kmail/pics/kmailwindowlayout4.png
share/apps/kmail/pics/kmailwindowlayout4_no_mime.png
share/apps/kmail/pics/kmailwindowlayout4_smart_mime.png
share/apps/kmail/pics/kmailwindowlayout5.png
share/apps/kmail/pics/kmailwindowlayout5_no_mime.png
share/apps/kmail/pics/kmailwindowlayout5_smart_mime.png
share/apps/kmail/pics/kmgroupware_folder_calendar.png
share/apps/kmail/pics/kmgroupware_folder_contacts.png
share/apps/kmail/pics/kmgroupware_folder_notes.png
share/apps/kmail/pics/kmgroupware_folder_tasks.png
share/apps/kmail/pics/kmmsgdel.png
share/apps/kmail/pics/kmmsgfiller.png
share/apps/kmail/pics/kmmsgflag.png
share/apps/kmail/pics/kmmsgforwarded.png
share/apps/kmail/pics/kmmsgfullyencrypted.png
share/apps/kmail/pics/kmmsgfullysigned.png
share/apps/kmail/pics/kmmsgignored.png
share/apps/kmail/pics/kmmsgnew.png
share/apps/kmail/pics/kmmsgpartiallyencrypted.png
share/apps/kmail/pics/kmmsgpartiallysigned.png
share/apps/kmail/pics/kmmsgqueued.png
share/apps/kmail/pics/kmmsgread.png
share/apps/kmail/pics/kmmsgreplied.png
share/apps/kmail/pics/kmmsgsent.png
share/apps/kmail/pics/kmmsgspam.png
share/apps/kmail/pics/kmmsgundefinedencrypted.png
share/apps/kmail/pics/kmmsgundefinedsigned.png
share/apps/kmail/pics/kmmsgunseen.png
share/apps/kmail/pics/kmmsgwatched.png
share/apps/kmail/pics/pgp-keys.png
share/apps/kmail/pics/pub_key_red.png
share/apps/kmail/pics/stopwatch.xbm
share/apps/kmail/pics/stopwatchMask.xbm
share/apps/kmail/profile-default-rc
share/apps/kmail/profile-high-contrast-rc
share/apps/kmail/profile-html-rc
share/apps/kmail/profile-purist-rc
share/apps/kmail/profile-secure-rc
share/apps/kmail/tips
share/apps/kmailcvt/pics/step1.png
share/apps/kmailcvt/pics/step2.png
share/apps/knewstuff/types
share/apps/knode/filters/1.fltr
share/apps/knode/filters/2.fltr
share/apps/knode/filters/3.fltr
share/apps/knode/filters/4.fltr
share/apps/knode/filters/5.fltr
share/apps/knode/filters/6.fltr
share/apps/knode/filters/7.fltr
share/apps/knode/filters/8.fltr
share/apps/knode/filters/filters.rc
share/apps/knode/headers.rc
share/apps/knode/icons/crystalsvg/16x16/actions/message_reply.png
share/apps/knode/icons/crystalsvg/22x22/actions/message_reply.png
share/apps/knode/icons/crystalsvg/32x32/actions/message_reply.png
share/apps/knode/kncomposerui.rc
share/apps/knode/knodeui.rc
share/apps/knode/knreaderui.rc
share/apps/knode/pics/ctlart.png
share/apps/knode/pics/eyes.png
share/apps/knode/pics/greyball.png
share/apps/knode/pics/greyballchk.png
share/apps/knode/pics/group.png
share/apps/knode/pics/group_big.png
share/apps/knode/pics/ignore.png
share/apps/knode/pics/key.png
share/apps/knode/pics/key_bad.png
share/apps/knode/pics/key_ok.png
share/apps/knode/pics/key_unknown.png
share/apps/knode/pics/mail.png
share/apps/knode/pics/newsubs.png
share/apps/knode/pics/pgp-keys.png
share/apps/knode/pics/posting.png
share/apps/knode/pics/server.png
share/apps/knode/pics/server_big.png
share/apps/knode/pics/snderr.png
share/apps/knode/pics/stat_cncl.png
share/apps/knode/pics/stat_edit.png
share/apps/knode/pics/stat_saved.png
share/apps/knode/pics/stat_sent.png
share/apps/knotes/icons/crystalsvg/16x16/actions/enum_list.png
share/apps/knotes/icons/crystalsvg/16x16/actions/format_decreaseindent.png
share/apps/knotes/icons/crystalsvg/16x16/actions/format_increaseindent.png
share/apps/knotes/icons/crystalsvg/16x16/actions/knotes_close.png
share/apps/knotes/icons/crystalsvg/16x16/actions/knotes_date.png
share/apps/knotes/icons/crystalsvg/16x16/actions/knotes_delete.png
share/apps/knotes/icons/crystalsvg/16x16/actions/text_sub.png
share/apps/knotes/icons/crystalsvg/16x16/actions/text_super.png
share/apps/knotes/knotes_part.rc
share/apps/knotes/knotesui.rc
share/apps/kontact/kontact.setdlg
share/apps/kontact/kontactui.rc
share/apps/kontact/pics/splash.png
share/apps/kontactsummary/kontactsummary_part.rc
share/apps/korgac/icons/crystalsvg/22x22/actions/korgac.png
share/apps/korgac/icons/crystalsvg/22x22/actions/korgac_disabled.png
share/apps/korganizer/holiday_Suedtirol
share/apps/korganizer/holiday_at
share/apps/korganizer/holiday_au
share/apps/korganizer/holiday_bavarian
share/apps/korganizer/holiday_be
share/apps/korganizer/holiday_ca
share/apps/korganizer/holiday_catalan
share/apps/korganizer/holiday_ch
share/apps/korganizer/holiday_co
share/apps/korganizer/holiday_cz
share/apps/korganizer/holiday_de
share/apps/korganizer/holiday_dk
share/apps/korganizer/holiday_es
share/apps/korganizer/holiday_fi
share/apps/korganizer/holiday_fr
share/apps/korganizer/holiday_frswiss
share/apps/korganizer/holiday_gb
share/apps/korganizer/holiday_gt
share/apps/korganizer/holiday_hu
share/apps/korganizer/holiday_ie
share/apps/korganizer/holiday_il
share/apps/korganizer/holiday_is
share/apps/korganizer/holiday_it
share/apps/korganizer/holiday_ja
share/apps/korganizer/holiday_mx
share/apps/korganizer/holiday_nl
share/apps/korganizer/holiday_no
share/apps/korganizer/holiday_nz
share/apps/korganizer/holiday_pl
share/apps/korganizer/holiday_pt
share/apps/korganizer/holiday_py
share/apps/korganizer/holiday_quebec
share/apps/korganizer/holiday_ro
share/apps/korganizer/holiday_se
share/apps/korganizer/holiday_si
share/apps/korganizer/holiday_th
share/apps/korganizer/holiday_us
share/apps/korganizer/icons/crystalsvg/16x16/actions/1day.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/1downarrow.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/1leftarrow.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/1rightarrow.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/1uparrow.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/2downarrow.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/2leftarrow.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/2rightarrow.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/2uparrow.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/3downarrow.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/3uparrow.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/5days.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/7days.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/appointment.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/bell.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/dayview.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/findf.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/groupevent.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/inverse_recur.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/list.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/mailappt.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/month.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/nomailappt.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/organizer.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/playsound.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/readonlyevent.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/recur.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/runprog.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/smallcal.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/smallclock.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/todo.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/webexport.png
share/apps/korganizer/icons/crystalsvg/16x16/actions/whatsnext.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/1day.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/1downarrow.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/1leftarrow.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/1rightarrow.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/1uparrow.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/2downarrow.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/2leftarrow.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/2rightarrow.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/2uparrow.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/3downarrow.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/3leftarrow.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/3rightarrow.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/3uparrow.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/5days.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/7days.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/agenda.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/appointment.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/checkedbox.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/checkedbox_mask.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/checkedclipboard.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/checkmark.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/delete.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/emptybox.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/emptybox/mask.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/journal.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/list.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/month.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/newrecurevent.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/newtodo.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/search.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/send.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/timespan.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/todo.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/webexport.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/whatsnext.png
share/apps/korganizer/icons/crystalsvg/22x22/actions/xdays.png
share/apps/korganizer/icons/crystalsvg/32x32/actions/1day.png
share/apps/korganizer/icons/crystalsvg/32x32/actions/5days.png
share/apps/korganizer/icons/crystalsvg/32x32/actions/7days.png
share/apps/korganizer/icons/crystalsvg/32x32/actions/appointment.png
share/apps/korganizer/icons/crystalsvg/32x32/actions/list.png
share/apps/korganizer/icons/crystalsvg/32x32/actions/month.png
share/apps/korganizer/icons/crystalsvg/32x32/actions/todo.png
share/apps/korganizer/korganizer_part.rc
share/apps/korganizer/korganizergsui.rc
share/apps/korganizer/korganizerui.rc
share/apps/korganizer/plugins/birthdaysui.rc
share/apps/korganizer/plugins/exchangeui.rc
share/apps/korganizer/plugins/projectviewui.rc
share/apps/korganizer/plugins/webexportui.rc
share/apps/korganizer/sounds/alert.wav
share/apps/korganizer/sounds/icemag.wav
share/apps/korganizer/sounds/lightmag.wav
share/apps/korganizer/sounds/onscreen.wav
share/apps/korganizer/sounds/spinout.wav
share/apps/korganizer/tips
share/apps/ksync/ksyncui.rc
share/apps/ktnef/icons/hicolor/22x22/actions/ktnef_extract_all_to.png
share/apps/ktnef/icons/hicolor/22x22/actions/ktnef_extract_to.png
share/apps/ktnef/icons/locolor/16x16/actions/ktnef_extract_all_to.png
share/apps/ktnef/icons/locolor/16x16/actions/ktnef_extract_to.png
share/apps/ktnef/ktnefui.rc
share/autostart/kalarm.tray.desktop
share/autostart/kalarmd.autostart.desktop
share/autostart/korgac.desktop
share/config.kcfg/kandy.kcfg
share/config.kcfg/kontact.kcfg
share/config.kcfg/korganizer.kcfg
share/config/khotnewstuffrc
share/config/knotesrc
share/doc/HTML/en/kaddressbook/common
share/doc/HTML/en/kaddressbook/conf.png
share/doc/HTML/en/kaddressbook/contactdlg.png
share/doc/HTML/en/kaddressbook/exportdlg.png
share/doc/HTML/en/kaddressbook/extension.png
share/doc/HTML/en/kaddressbook/filtereditdlg.png
share/doc/HTML/en/kaddressbook/index.cache.bz2
share/doc/HTML/en/kaddressbook/index.docbook
share/doc/HTML/en/kaddressbook/mainwin.png
share/doc/HTML/en/kaddressbook/resourcedlg.png
share/doc/HTML/en/kaddressbook/vieweditdlg.png
share/doc/HTML/en/kalarm/alarmmessage.png
share/doc/HTML/en/kalarm/common
share/doc/HTML/en/kalarm/editwindow.png
share/doc/HTML/en/kalarm/index.cache.bz2
share/doc/HTML/en/kalarm/index.docbook
share/doc/HTML/en/kalarm/mainwindow.png
share/doc/HTML/en/kandy/common
share/doc/HTML/en/kandy/index.cache.bz2
share/doc/HTML/en/kandy/index.docbook
share/doc/HTML/en/karm/common
share/doc/HTML/en/karm/index.cache.bz2
share/doc/HTML/en/karm/index.docbook
share/doc/HTML/en/karm/karm.png
share/doc/HTML/en/kcontrol/kalarmd/common
share/doc/HTML/en/kcontrol/kalarmd/index.cache.bz2
share/doc/HTML/en/kcontrol/kalarmd/index.docbook
share/doc/HTML/en/kdepim-apidocs/common
share/doc/HTML/en/kgpgcertmanager/common
share/doc/HTML/en/kgpgcertmanager/index.cache.bz2
share/doc/HTML/en/kgpgcertmanager/index.docbook
share/doc/HTML/en/kmail/common
share/doc/HTML/en/kmail/configure.docbook
share/doc/HTML/en/kmail/credits-and-licenses.docbook
share/doc/HTML/en/kmail/faq.docbook
share/doc/HTML/en/kmail/getting-started.docbook
share/doc/HTML/en/kmail/importing.docbook
share/doc/HTML/en/kmail/index.cache.bz2
share/doc/HTML/en/kmail/index.docbook
share/doc/HTML/en/kmail/intro.docbook
share/doc/HTML/en/kmail/menus.docbook
share/doc/HTML/en/kmail/using-kmail.docbook
share/doc/HTML/en/knode/commands.docbook
share/doc/HTML/en/knode/common
share/doc/HTML/en/knode/credits.docbook
share/doc/HTML/en/knode/eyes.png
share/doc/HTML/en/knode/faq.docbook
share/doc/HTML/en/knode/gloss.docbook
share/doc/HTML/en/knode/greyball.png
share/doc/HTML/en/knode/greyballchk.png
share/doc/HTML/en/knode/index.cache.bz2
share/doc/HTML/en/knode/index.docbook
share/doc/HTML/en/knode/install.docbook
share/doc/HTML/en/knode/introduction.docbook
share/doc/HTML/en/knode/journey.docbook
share/doc/HTML/en/knode/knode-cleanup.png
share/doc/HTML/en/knode/knode-colors-fonts.png
share/doc/HTML/en/knode/knode-composer-attachments.png
share/doc/HTML/en/knode/knode-composer-settings.png
share/doc/HTML/en/knode/knode-edit-filter.png
share/doc/HTML/en/knode/knode-edit-header1.png
share/doc/HTML/en/knode/knode-edit-header2.png
share/doc/HTML/en/knode/knode-filters.png
share/doc/HTML/en/knode/knode-followup.png
share/doc/HTML/en/knode/knode-header-settings.png
share/doc/HTML/en/knode/knode-identity.png
share/doc/HTML/en/knode/knode-mail-account.png
share/doc/HTML/en/knode/knode-new-article.png
share/doc/HTML/en/knode/knode-news-account.png
share/doc/HTML/en/knode/knode-post-settings.png
share/doc/HTML/en/knode/knode-read-news-appearance-dialog.png
share/doc/HTML/en/knode/knode-read-news-settings.png
share/doc/HTML/en/knode/knode-reply.png
share/doc/HTML/en/knode/knode-search.png
share/doc/HTML/en/knode/knode-start.png
share/doc/HTML/en/knode/knode-subscribe.png
share/doc/HTML/en/knode/knode-views.png
share/doc/HTML/en/knode/more.docbook
share/doc/HTML/en/knode/newsubs.png
share/doc/HTML/en/knode/redball.png
share/doc/HTML/en/knode/redballchk.png
share/doc/HTML/en/knode/using-firststart.docbook
share/doc/HTML/en/knode/using-morefeatures.docbook
share/doc/HTML/en/knode/using-subscribing.docbook
share/doc/HTML/en/knotes/common
share/doc/HTML/en/knotes/index.cache.bz2
share/doc/HTML/en/knotes/index.docbook
share/doc/HTML/en/konsolekalendar/common
share/doc/HTML/en/konsolekalendar/index.cache.bz2
share/doc/HTML/en/konsolekalendar/index.docbook
share/doc/HTML/en/kontact/common
share/doc/HTML/en/kontact/index.cache.bz2
share/doc/HTML/en/kontact/index.docbook
share/doc/HTML/en/korganizer/common
share/doc/HTML/en/korganizer/ep_config.png
share/doc/HTML/en/korganizer/ep_download.png
share/doc/HTML/en/korganizer/ep_enable.png
share/doc/HTML/en/korganizer/ep_menu.png
share/doc/HTML/en/korganizer/ep_progress.png
share/doc/HTML/en/korganizer/exchange-plugin.docbook
share/doc/HTML/en/korganizer/group-scheduling.docbook
share/doc/HTML/en/korganizer/gs_attendee1.png
share/doc/HTML/en/korganizer/gs_attendee2.png
share/doc/HTML/en/korganizer/gs_counter.png
share/doc/HTML/en/korganizer/gs_filter.png
share/doc/HTML/en/korganizer/gs_inbox1.png
share/doc/HTML/en/korganizer/gs_inbox2.png
share/doc/HTML/en/korganizer/gs_korganizer1.png
share/doc/HTML/en/korganizer/gs_korganizer2.png
share/doc/HTML/en/korganizer/gs_korganizer3.png
share/doc/HTML/en/korganizer/gs_outbox1.png
share/doc/HTML/en/korganizer/gs_outbox2.png
share/doc/HTML/en/korganizer/gs_publish.png
share/doc/HTML/en/korganizer/gs_reply.png
share/doc/HTML/en/korganizer/gs_setup1.png
share/doc/HTML/en/korganizer/gs_setup2.png
share/doc/HTML/en/korganizer/gs_show1.png
share/doc/HTML/en/korganizer/gs_show2.png
share/doc/HTML/en/korganizer/gs_whatsnext.png
share/doc/HTML/en/korganizer/i_copy.png
share/doc/HTML/en/korganizer/i_cut.png
share/doc/HTML/en/korganizer/i_edit_find.png
share/doc/HTML/en/korganizer/i_file_close.png
share/doc/HTML/en/korganizer/i_file_new.png
share/doc/HTML/en/korganizer/i_file_open.png
share/doc/HTML/en/korganizer/i_file_print.png
share/doc/HTML/en/korganizer/i_file_print_preview.png
share/doc/HTML/en/korganizer/i_file_quit.png
share/doc/HTML/en/korganizer/i_file_save.png
share/doc/HTML/en/korganizer/i_go_backward.png
share/doc/HTML/en/korganizer/i_go_forward.png
share/doc/HTML/en/korganizer/i_go_to_today.png
share/doc/HTML/en/korganizer/i_paste.png
share/doc/HTML/en/korganizer/i_settings_prefs.png
share/doc/HTML/en/korganizer/i_view_day.png
share/doc/HTML/en/korganizer/i_view_list.png
share/doc/HTML/en/korganizer/i_view_todo_list.png
share/doc/HTML/en/korganizer/i_view_week.png
share/doc/HTML/en/korganizer/i_view_work_week.png
share/doc/HTML/en/korganizer/index.cache.bz2
share/doc/HTML/en/korganizer/index.docbook
share/doc/HTML/en/korganizer/o2v_importing1.png
share/doc/HTML/en/korganizer/o2v_importing2.png
share/doc/HTML/en/korganizer/o2v_importing3.png
share/doc/HTML/en/korganizer/o2v_main.png
share/doc/HTML/en/korganizer/o2v_progress.png
share/doc/HTML/en/korganizer/o2v_save.png
share/doc/HTML/en/korganizer/o2v_warning.png
share/doc/HTML/en/korganizer/outlook-to-vcalendar.docbook
share/doc/HTML/en/korn/common
share/doc/HTML/en/korn/index.cache.bz2
share/doc/HTML/en/korn/index.docbook
share/doc/HTML/en/kpilot/address-app.png
share/doc/HTML/en/kpilot/common
share/doc/HTML/en/kpilot/conduit-knotes.png
share/doc/HTML/en/kpilot/conduit-popmail-kmail.png
share/doc/HTML/en/kpilot/conduit-popmail-recv-method.png
share/doc/HTML/en/kpilot/conduit-popmail-send-as.png
share/doc/HTML/en/kpilot/conduit-popmail-send-method.png
share/doc/HTML/en/kpilot/conduit-popmail-sendmail.png
share/doc/HTML/en/kpilot/conduit-popmail-smtp.png
share/doc/HTML/en/kpilot/conduit-popmail-top.png
share/doc/HTML/en/kpilot/conduit-vcal.png
share/doc/HTML/en/kpilot/file-app.png
share/doc/HTML/en/kpilot/index.cache.bz2
share/doc/HTML/en/kpilot/index.docbook
share/doc/HTML/en/kpilot/main-app.png
share/doc/HTML/en/kpilot/memo-app.png
share/doc/HTML/en/kpilot/setup-address.png
share/doc/HTML/en/kpilot/setup-conduit.png
share/doc/HTML/en/kpilot/setup-dbspecial.png
share/doc/HTML/en/kpilot/setup-general.png
share/doc/HTML/en/kpilot/setup-sync.png
share/doc/HTML/en/kpilot/toolbar_backup.png
share/doc/HTML/en/kpilot/toolbar_hotsync.png
share/icons/crystalsvg/128x128/apps/kaddressbook.png
share/icons/crystalsvg/128x128/apps/karm.png
share/icons/crystalsvg/128x128/apps/kmail.png
share/icons/crystalsvg/128x128/apps/knode.png
share/icons/crystalsvg/128x128/apps/knode2.png
share/icons/crystalsvg/128x128/apps/knotes.png
share/icons/crystalsvg/128x128/apps/kontact.png
share/icons/crystalsvg/128x128/apps/korganizer.png
share/icons/crystalsvg/16x16/actions/kalarm.png
share/icons/crystalsvg/16x16/actions/knewstuff.png
share/icons/crystalsvg/16x16/apps/kaddressbook.png
share/icons/crystalsvg/16x16/apps/kalarm.png
share/icons/crystalsvg/16x16/apps/karm.png
share/icons/crystalsvg/16x16/apps/kmail.png
share/icons/crystalsvg/16x16/apps/kmailcvt.png
share/icons/crystalsvg/16x16/apps/knode.png
share/icons/crystalsvg/16x16/apps/knode2.png
share/icons/crystalsvg/16x16/apps/knotes.png
share/icons/crystalsvg/16x16/apps/konsolekalendar.png
share/icons/crystalsvg/16x16/apps/kontact.png
share/icons/crystalsvg/16x16/apps/korganizer.png
share/icons/crystalsvg/16x16/apps/korn.png
share/icons/crystalsvg/22x22/actions/kalarm.png
share/icons/crystalsvg/22x22/apps/kmail.png
share/icons/crystalsvg/22x22/apps/kmaillight.png
share/icons/crystalsvg/22x22/apps/knotes.png
share/icons/crystalsvg/22x22/apps/konsolekalendar.png
share/icons/crystalsvg/32x32/actions/knewstuff.png
share/icons/crystalsvg/32x32/apps/kaddressbook.png
share/icons/crystalsvg/32x32/apps/kalarm.png
share/icons/crystalsvg/32x32/apps/karm.png
share/icons/crystalsvg/32x32/apps/kmail.png
share/icons/crystalsvg/32x32/apps/kmailcvt.png
share/icons/crystalsvg/32x32/apps/kmaillight.png
share/icons/crystalsvg/32x32/apps/knode.png
share/icons/crystalsvg/32x32/apps/knode2.png
share/icons/crystalsvg/32x32/apps/knotes.png
share/icons/crystalsvg/32x32/apps/konsolekalendar.png
share/icons/crystalsvg/32x32/apps/kontact.png
share/icons/crystalsvg/32x32/apps/korganizer.png
share/icons/crystalsvg/32x32/apps/korn.png
share/icons/crystalsvg/48x48/apps/kaddressbook.png
share/icons/crystalsvg/48x48/apps/kalarm.png
share/icons/crystalsvg/48x48/apps/karm.png
share/icons/crystalsvg/48x48/apps/kmail.png
share/icons/crystalsvg/48x48/apps/kmailcvt.png
share/icons/crystalsvg/48x48/apps/knode.png
share/icons/crystalsvg/48x48/apps/knode2.png
share/icons/crystalsvg/48x48/apps/knotes.png
share/icons/crystalsvg/48x48/apps/kontact.png
share/icons/crystalsvg/48x48/apps/korganizer.png
share/icons/crystalsvg/48x48/apps/korganizer_todo.png
share/icons/crystalsvg/48x48/apps/korn.png
share/icons/crystalsvg/64x64/actions/knewstuff.png
share/icons/crystalsvg/64x64/apps/kaddressbook.png
share/icons/crystalsvg/64x64/apps/karm.png
share/icons/crystalsvg/64x64/apps/kmail.png
share/icons/crystalsvg/64x64/apps/knode.png
share/icons/crystalsvg/64x64/apps/knode2.png
share/icons/crystalsvg/64x64/apps/knotes.png
share/icons/crystalsvg/64x64/apps/kontact.png
share/icons/crystalsvg/64x64/apps/korganizer.png
share/icons/hicolor/48x48/apps/ktnef.png
share/icons/locolor/16x16/apps/ktnef.png
share/icons/locolor/32x32/apps/ktnef.png
share/mimelnk/application/ms-tnef.desktop
share/services/configcolors.desktop
share/services/configfonts.desktop
share/services/configfreebusy.desktop
share/services/configgroupautomation.desktop
share/services/configgroupscheduling.desktop
share/services/configmain.desktop
share/services/configtime.desktop
share/services/configviews.desktop
share/services/kabconfig.desktop
share/services/kabldapconfig.desktop
share/services/kaddressbook/bookmark_xxport.desktop
share/services/kaddressbook/cardview.desktop
share/services/kaddressbook/csv_xxport.desktop
share/services/kaddressbook/distributionlist.desktop
share/services/kaddressbook/eudora_xxport.desktop
share/services/kaddressbook/gnokii_xxport.desktop
share/services/kaddressbook/iconview.desktop
share/services/kaddressbook/kde2_xxport.desktop
share/services/kaddressbook/ldif_xxport.desktop
share/services/kaddressbook/location.desktop
share/services/kaddressbook/merge.desktop
share/services/kaddressbook/opera_xxport.desktop
share/services/kaddressbook/pab_xxport.desktop
share/services/kaddressbook/tableview.desktop
share/services/kaddressbook/vcard_xxport.desktop
share/services/kfile_vcf.desktop
share/services/knewsservice.protocol
share/services/kontact/kaddressbookplugin.desktop
share/services/kontact/kmailplugin.desktop
share/services/kontact/knodeplugin.desktop
share/services/kontact/knotesplugin.desktop
share/services/kontact/korganizerplugin.desktop
share/services/kontact/summaryplugin.desktop
share/services/kontact/todoplugin.desktop
share/services/kontact/weatherplugin.desktop
share/services/kontactconfig.desktop
share/services/korganizer/birthdays.desktop
share/services/korganizer/datenums.desktop
share/services/korganizer/exchange.desktop
share/services/korganizer/hebrew.desktop
share/services/korganizer/holidays.desktop
share/services/korganizer/projectview.desktop
share/services/korganizer/webexport.desktop
share/services/kresources/kabc/imap.desktop
share/services/kresources/kcal/imap.desktop
share/services/kresources/kcal/kabc.desktop
share/services/kresources/kcal/local.desktop
share/services/kresources/kcal/localdir.desktop
share/services/kresources/kcal/remote.desktop
share/services/ldifvcardthumbnail.desktop
share/services/sieve.protocol
share/services/webcal.protocol
share/servicetypes/calendardecoration.desktop
share/servicetypes/calendarplugin.desktop
share/servicetypes/dcopaddressbook.desktop
share/servicetypes/dcopcalendar.desktop
share/servicetypes/dcopmail.desktop
share/servicetypes/kaddressbook_extension.desktop
share/servicetypes/kaddressbook_view.desktop
share/servicetypes/kaddressbook_xxport.desktop
share/servicetypes/kontactplugin.desktop
share/servicetypes/korganizerpart.desktop
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/kabc/kabc2mutt/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/kaddressbook/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/kalarmd/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/kandy/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/karm/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/kfile-plugins/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/kgantt/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/kmail/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/knotes/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/konsolekalendar/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/kontact/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/korganizer/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/korganizer/korgac/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/ksync/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/libkcal/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/libkdepim/html
@exec /bin/mkdir -p %D/share/doc/HTML/en/kdepim-apidocs/libkpimexchange/html
