--- CMakeLists.txt.orig	2012-09-22 12:55:02.000000000 +0400
+++ CMakeLists.txt	2012-09-22 12:55:27.000000000 +0400
@@ -83,7 +83,7 @@ endif(LIBRT)
 add_subdirectory(samples)
 add_subdirectory(src)
 
-install(FILES icd/freeocl.icd DESTINATION /etc/OpenCL/vendors/)
+install(FILES icd/freeocl.icd DESTINATION %%PREFIX%%/etc/OpenCL/vendors/)
 # OpenCL headers shouldn't be needed in the runtime package
 # install(DIRECTORY include/CL/ DESTINATION include/CL/ FILES_MATCHING PATTERN "*.h")
 install(DIRECTORY include/FreeOCL/ DESTINATION include/FreeOCL/ FILES_MATCHING PATTERN "*.h")
