--- fog-core.gemspec.orig	2023-01-05 18:47:51 UTC
+++ fog-core.gemspec
@@ -24,7 +24,7 @@ Gem::Specification.new do |s|
   s.add_runtime_dependency(%q<builder>.freeze, [">= 0"])
   s.add_runtime_dependency(%q<mime-types>.freeze, [">= 0"])
   s.add_runtime_dependency(%q<excon>.freeze, ["~> 0.58"])
-  s.add_runtime_dependency(%q<formatador>.freeze, ["~> 0.2"])
+  s.add_runtime_dependency(%q<formatador>.freeze, [">= 0.2", "< 2.0"])
   s.add_development_dependency(%q<tins>.freeze, [">= 0"])
   s.add_development_dependency(%q<coveralls>.freeze, [">= 0"])
   s.add_development_dependency(%q<minitest>.freeze, [">= 0"])
