# Created by: Koji Yokota <yokota@res.otaru-uc.ac.jp>
# $FreeBSD$

FIREFOX_I18N_ALL_=	ach af an ar as ast az bg bn-BD bn-IN br bs ca cs	\
			cy da de dsb el en-GB en-US en-ZA eo es-AR es-CL	\
			es-ES es-MX et eu fa ff fi fr fy-NL ga-IE gd gl	gn	\
			gu-IN he hi-IN hr hsb hu hy-AM id is it ja kk km	\
			kn ko lij lt lv mai mk ml mr ms nb-NO nl nn-NO	\
			or pa-IN pl pt-BR pt-PT rm ro ru si sk sl son sq	\
			sr sv-SE ta te th tr uk uz vi xh zh-CN zh-TW

.if defined(FIREFOX_I18N_ALL) || defined(PACKAGE_BUILDING) || target(package)
FIREFOX_I18N=   ${FIREFOX_I18N_ALL_}
.else
.if ${PORT_OPTIONS:MLANG_ACH}
FIREFOX_I18N+=  ach
.endif
.if ${PORT_OPTIONS:MLANG_AF}
FIREFOX_I18N+=  af
.endif
.if ${PORT_OPTIONS:MLANG_AN}
FIREFOX_I18N+=  an
.endif
.if ${PORT_OPTIONS:MLANG_AR}
FIREFOX_I18N+=  ar
.endif
.if ${PORT_OPTIONS:MLANG_AS}
FIREFOX_I18N+=  as
.endif
.if ${PORT_OPTIONS:MLANG_AST}
FIREFOX_I18N+=  ast
.endif
.if ${PORT_OPTIONS:MLANG_AZ}
FIREFOX_I18N+=  az
.endif
.if ${PORT_OPTIONS:MLANG_BG}
FIREFOX_I18N+=  bg
.endif
.if ${PORT_OPTIONS:MLANG_BB}
FIREFOX_I18N+=  bn-BD
.endif
.if ${PORT_OPTIONS:MLANG_BN}
FIREFOX_I18N+=  bn-IN
.endif
.if ${PORT_OPTIONS:MLANG_BR}
FIREFOX_I18N+=  br
.endif
.if ${PORT_OPTIONS:MLANG_BS}
FIREFOX_I18N+=  bs
.endif
.if ${PORT_OPTIONS:MLANG_CA}
FIREFOX_I18N+=  ca
.endif
.if ${PORT_OPTIONS:MLANG_CS}
FIREFOX_I18N+=  cs
.endif
.if ${PORT_OPTIONS:MLANG_CY}
FIREFOX_I18N+=  cy
.endif
.if ${PORT_OPTIONS:MLANG_DA}
FIREFOX_I18N+=  da
.endif
.if ${PORT_OPTIONS:MLANG_DE}
FIREFOX_I18N+=  de
.endif
.if ${PORT_OPTIONS:MLANG_DSB}
FIREFOX_I18N+=  dsb
.endif
.if ${PORT_OPTIONS:MLANG_EL}
FIREFOX_I18N+=  el
.endif
.if ${PORT_OPTIONS:MLANG_GB}
FIREFOX_I18N+=  en-GB
.endif
.if ${PORT_OPTIONS:MLANG_US}
FIREFOX_I18N+=  en-US
.endif
.if ${PORT_OPTIONS:MLANG_ZA}
FIREFOX_I18N+=  en-ZA
.endif
.if ${PORT_OPTIONS:MLANG_EO}
FIREFOX_I18N+=  eo
.endif
.if ${PORT_OPTIONS:MLANG_SA}
FIREFOX_I18N+=  es-AR
.endif
.if ${PORT_OPTIONS:MLANG_SC}
FIREFOX_I18N+=  es-CL
.endif
.if ${PORT_OPTIONS:MLANG_ES}
FIREFOX_I18N+=  es-ES
.endif
.if ${PORT_OPTIONS:MLANG_SM}
FIREFOX_I18N+=  es-MX
.endif
.if ${PORT_OPTIONS:MLANG_ET}
FIREFOX_I18N+=  et
.endif
.if ${PORT_OPTIONS:MLANG_EU}
FIREFOX_I18N+=  eu
.endif
.if ${PORT_OPTIONS:MLANG_FA}
FIREFOX_I18N+=  fa
.endif
.if ${PORT_OPTIONS:MLANG_FF}
FIREFOX_I18N+=  ff
.endif
.if ${PORT_OPTIONS:MLANG_FI}
FIREFOX_I18N+=  fi
.endif
.if ${PORT_OPTIONS:MLANG_FR}
FIREFOX_I18N+=  fr
.endif
.if ${PORT_OPTIONS:MLANG_FY}
FIREFOX_I18N+=  fy-NL
.endif
.if ${PORT_OPTIONS:MLANG_GA}
FIREFOX_I18N+=  ga-IE
.endif
.if ${PORT_OPTIONS:MLANG_GD}
FIREFOX_I18N+=  gd
.endif
.if ${PORT_OPTIONS:MLANG_GL}
FIREFOX_I18N+=  gl
.endif
.if ${PORT_OPTIONS:MLANG_GN}
FIREFOX_I18N+=  gn
.endif
.if ${PORT_OPTIONS:MLANG_GU}
FIREFOX_I18N+=  gu-IN
.endif
.if ${PORT_OPTIONS:MLANG_HE}
FIREFOX_I18N+=  he
.endif
.if ${PORT_OPTIONS:MLANG_HI}
FIREFOX_I18N+=  hi-IN
.endif
.if ${PORT_OPTIONS:MLANG_HR}
FIREFOX_I18N+=  hr
.endif
.if ${PORT_OPTIONS:MLANG_HSB}
FIREFOX_I18N+=  hsb
.endif
.if ${PORT_OPTIONS:MLANG_HU}
FIREFOX_I18N+=  hu
.endif
.if ${PORT_OPTIONS:MLANG_AM}
FIREFOX_I18N+=  hy-AM
.endif
.if ${PORT_OPTIONS:MLANG_ID}
FIREFOX_I18N+=  id
.endif
.if ${PORT_OPTIONS:MLANG_IS}
FIREFOX_I18N+=  is
.endif
.if ${PORT_OPTIONS:MLANG_IT}
FIREFOX_I18N+=  it
.endif
.if ${PORT_OPTIONS:MLANG_JA}
FIREFOX_I18N+=  ja
.endif
.if ${PORT_OPTIONS:MLANG_KK}
FIREFOX_I18N+=  kk
.endif
.if ${PORT_OPTIONS:MLANG_KM}
FIREFOX_I18N+=  km
.endif
.if ${PORT_OPTIONS:MLANG_KN}
FIREFOX_I18N+=  kn
.endif
.if ${PORT_OPTIONS:MLANG_KO}
FIREFOX_I18N+=  ko
.endif
.if ${PORT_OPTIONS:MLANG_LIJ}
FIREFOX_I18N+=  lij
.endif
.if ${PORT_OPTIONS:MLANG_LT}
FIREFOX_I18N+=  lt
.endif
.if ${PORT_OPTIONS:MLANG_LV}
FIREFOX_I18N+=  lv
.endif
.if ${PORT_OPTIONS:MLANG_MAI}
FIREFOX_I18N+=  mai
.endif
.if ${PORT_OPTIONS:MLANG_MK}
FIREFOX_I18N+=  mk
.endif
.if ${PORT_OPTIONS:MLANG_ML}
FIREFOX_I18N+=  ml
.endif
.if ${PORT_OPTIONS:MLANG_MR}
FIREFOX_I18N+=  mr
.endif
.if ${PORT_OPTIONS:MLANG_MS}
FIREFOX_I18N+=  ms
.endif
.if ${PORT_OPTIONS:MLANG_NB}
FIREFOX_I18N+=  nb-NO
.endif
.if ${PORT_OPTIONS:MLANG_NL}
FIREFOX_I18N+=  nl
.endif
.if ${PORT_OPTIONS:MLANG_NN}
FIREFOX_I18N+=  nn-NO
.endif
.if ${PORT_OPTIONS:MLANG_OR}
FIREFOX_I18N+=  or
.endif
.if ${PORT_OPTIONS:MLANG_PA}
FIREFOX_I18N+=  pa-IN
.endif
.if ${PORT_OPTIONS:MLANG_PL}
FIREFOX_I18N+=  pl
.endif
.if ${PORT_OPTIONS:MLANG_PBR}
FIREFOX_I18N+=  pt-BR
.endif
.if ${PORT_OPTIONS:MLANG_PT}
FIREFOX_I18N+=  pt-PT
.endif
.if ${PORT_OPTIONS:MLANG_RM}
FIREFOX_I18N+=  rm
.endif
.if ${PORT_OPTIONS:MLANG_RO}
FIREFOX_I18N+=  ro
.endif
.if ${PORT_OPTIONS:MLANG_RU}
FIREFOX_I18N+=  ru
.endif
.if ${PORT_OPTIONS:MLANG_SI}
FIREFOX_I18N+=  si
.endif
.if ${PORT_OPTIONS:MLANG_SK}
FIREFOX_I18N+=  sk
.endif
.if ${PORT_OPTIONS:MLANG_SL}
FIREFOX_I18N+=  sl
.endif
.if ${PORT_OPTIONS:MLANG_SON}
FIREFOX_I18N+=  son
.endif
.if ${PORT_OPTIONS:MLANG_SQ}
FIREFOX_I18N+=  sq
.endif
.if ${PORT_OPTIONS:MLANG_SR}
FIREFOX_I18N+=  sr
.endif
.if ${PORT_OPTIONS:MLANG_SV}
FIREFOX_I18N+=  sv-SE
.endif
.if ${PORT_OPTIONS:MLANG_TA}
FIREFOX_I18N+=  ta
.endif
.if ${PORT_OPTIONS:MLANG_TE}
FIREFOX_I18N+=  te
.endif
.if ${PORT_OPTIONS:MLANG_TH}
FIREFOX_I18N+=  th
.endif
.if ${PORT_OPTIONS:MLANG_TR}
FIREFOX_I18N+=  tr
.endif
.if ${PORT_OPTIONS:MLANG_UK}
FIREFOX_I18N+=  uk
.endif
.if ${PORT_OPTIONS:MLANG_UZ}
FIREFOX_I18N+=  uz
.endif
.if ${PORT_OPTIONS:MLANG_VI}
FIREFOX_I18N+=  vi
.endif
.if ${PORT_OPTIONS:MLANG_XH}
FIREFOX_I18N+=  xh
.endif
.if ${PORT_OPTIONS:MLANG_CN}
FIREFOX_I18N+=  zh-CN
.endif
.if ${PORT_OPTIONS:MLANG_TW}
FIREFOX_I18N+=  zh-TW
.endif
.endif
