bin/tpage
bin/ttree
%%PERL5_MAN3%%/Template.3.gz
%%PERL5_MAN3%%/Template::Base.3.gz
%%PERL5_MAN3%%/Template::Config.3.gz
%%PERL5_MAN3%%/Template::Constants.3.gz
%%PERL5_MAN3%%/Template::Context.3.gz
%%PERL5_MAN3%%/Template::Directive.3.gz
%%PERL5_MAN3%%/Template::Document.3.gz
%%PERL5_MAN3%%/Template::Exception.3.gz
%%PERL5_MAN3%%/Template::FAQ.3.gz
%%PERL5_MAN3%%/Template::Filters.3.gz
%%PERL5_MAN3%%/Template::Grammar.3.gz
%%PERL5_MAN3%%/Template::Iterator.3.gz
%%PERL5_MAN3%%/Template::Manual.3.gz
%%PERL5_MAN3%%/Template::Manual::Config.3.gz
%%PERL5_MAN3%%/Template::Manual::Credits.3.gz
%%PERL5_MAN3%%/Template::Manual::Directives.3.gz
%%PERL5_MAN3%%/Template::Manual::Filters.3.gz
%%PERL5_MAN3%%/Template::Manual::Internals.3.gz
%%PERL5_MAN3%%/Template::Manual::Intro.3.gz
%%PERL5_MAN3%%/Template::Manual::Plugins.3.gz
%%PERL5_MAN3%%/Template::Manual::Syntax.3.gz
%%PERL5_MAN3%%/Template::Manual::VMethods.3.gz
%%PERL5_MAN3%%/Template::Manual::Variables.3.gz
%%PERL5_MAN3%%/Template::Manual::Views.3.gz
%%PERL5_MAN3%%/Template::Modules.3.gz
%%PERL5_MAN3%%/Template::Namespace::Constants.3.gz
%%PERL5_MAN3%%/Template::Parser.3.gz
%%PERL5_MAN3%%/Template::Plugin.3.gz
%%PERL5_MAN3%%/Template::Plugin::Assert.3.gz
%%PERL5_MAN3%%/Template::Plugin::CGI.3.gz
%%PERL5_MAN3%%/Template::Plugin::Datafile.3.gz
%%PERL5_MAN3%%/Template::Plugin::Date.3.gz
%%PERL5_MAN3%%/Template::Plugin::Directory.3.gz
%%PERL5_MAN3%%/Template::Plugin::Dumper.3.gz
%%PERL5_MAN3%%/Template::Plugin::File.3.gz
%%PERL5_MAN3%%/Template::Plugin::Filter.3.gz
%%PERL5_MAN3%%/Template::Plugin::Format.3.gz
%%PERL5_MAN3%%/Template::Plugin::HTML.3.gz
%%PERL5_MAN3%%/Template::Plugin::Image.3.gz
%%PERL5_MAN3%%/Template::Plugin::Iterator.3.gz
%%PERL5_MAN3%%/Template::Plugin::Math.3.gz
%%PERL5_MAN3%%/Template::Plugin::Pod.3.gz
%%PERL5_MAN3%%/Template::Plugin::Procedural.3.gz
%%PERL5_MAN3%%/Template::Plugin::Scalar.3.gz
%%PERL5_MAN3%%/Template::Plugin::String.3.gz
%%PERL5_MAN3%%/Template::Plugin::Table.3.gz
%%PERL5_MAN3%%/Template::Plugin::URL.3.gz
%%PERL5_MAN3%%/Template::Plugin::View.3.gz
%%PERL5_MAN3%%/Template::Plugin::Wrap.3.gz
%%PERL5_MAN3%%/Template::Plugins.3.gz
%%PERL5_MAN3%%/Template::Provider.3.gz
%%PERL5_MAN3%%/Template::Service.3.gz
%%PERL5_MAN3%%/Template::Stash.3.gz
%%PERL5_MAN3%%/Template::Stash::Context.3.gz
%%PERL5_MAN3%%/Template::Stash::XS.3.gz
%%PERL5_MAN3%%/Template::Test.3.gz
%%PERL5_MAN3%%/Template::Toolkit.3.gz
%%PERL5_MAN3%%/Template::Tools.3.gz
%%PERL5_MAN3%%/Template::Tools::tpage.3.gz
%%PERL5_MAN3%%/Template::Tools::ttree.3.gz
%%PERL5_MAN3%%/Template::Tutorial.3.gz
%%PERL5_MAN3%%/Template::Tutorial::Datafile.3.gz
%%PERL5_MAN3%%/Template::Tutorial::Web.3.gz
%%PERL5_MAN3%%/Template::VMethods.3.gz
%%PERL5_MAN3%%/Template::View.3.gz
%%SITE_PERL%%/%%PERL_ARCH%%/Template.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Base.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Config.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Constants.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Context.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Directive.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Document.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Exception.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/FAQ.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Filters.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Grammar.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Iterator.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Manual.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Manual/Config.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Manual/Credits.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Manual/Directives.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Manual/Filters.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Manual/Internals.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Manual/Intro.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Manual/Plugins.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Manual/Syntax.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Manual/VMethods.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Manual/Variables.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Manual/Views.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Modules.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Namespace/Constants.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Parser.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/Assert.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/CGI.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/Datafile.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/Date.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/Directory.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/Dumper.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/File.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/Filter.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/Format.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/HTML.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/Image.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/Iterator.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/Math.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/Pod.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/Procedural.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/Scalar.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/String.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/Table.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/URL.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/View.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin/Wrap.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugins.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Provider.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Service.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Stash.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Stash/Context.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Stash/XS.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Test.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Toolkit.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Tools.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Tools/tpage.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Tools/ttree.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Tutorial.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Tutorial/Datafile.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/Tutorial/Web.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Template/VMethods.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Template/View.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Template/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Template/Stash/XS/XS.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Template/Stash/XS/XS.so
man/man1/tpage.1.gz
man/man1/ttree.1.gz
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Template/Stash/XS
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Template/Stash
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Template
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Template/Tutorial
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Template/Tools
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Template/Stash
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Template/Plugin
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Template/Namespace
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Template/Manual
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Template
