--- CMakeLists.txt.orig	2015-08-31 19:04:48 UTC
+++ CMakeLists.txt
@@ -107,12 +107,12 @@ ENDIF()
 IF(APPLE)
 	SET(CMAKE_CXX_FLAGS "-O2")
 ELSE()
-	SET(CMAKE_CXX_FLAGS "-O2 -fno-implement-inlines")
+	SET(CMAKE_CXX_FLAGS "-O2 ${CMAKE_CXX_FLAGS}")
 ENDIF()
 
-SET(CMAKE_CXX_FLAGS_RELEASE "")
+SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE}")
 
-SET(CMAKE_CXX_FLAGS_DEBUG "-g ")#-Winline")
+SET(CMAKE_CXX_FLAGS_DEBUG "-g ${CMAKE_CXX_FLAGS_DEBUG}")#-Winline")
 
 
 IF(APPLE)
@@ -199,6 +199,8 @@ FIND_HELPER(NSMSESSION liblo lo/lo.h lo)
 
 IF("${CMAKE_SYSTEM_NAME}" MATCHES "NetBSD")
 	FIND_HELPER(OSS oss sys/soundcard.h ossaudio )
+ELSEIF("${CMAKE_SYSTEM_NAME}" MATCHES "FreeBSD")
+	FIND_HELPER(OSS oss sys/soundcard.h c )
 ELSE()
 	FIND_HELPER(OSS oss sys/soundcard.h OSSlib )
 ENDIF()
