--- src/core/CMakeLists.txt.orig	2015-08-31 19:04:48 UTC
+++ src/core/CMakeLists.txt
@@ -9,6 +9,7 @@ ADD_LIBRARY( hydrogen-core-${VERSION} ${
 INCLUDE_DIRECTORIES( include
     ${CMAKE_SOURCE_DIR}/include                 # regular headers
     ${CMAKE_CURRENT_BINARY_DIR}/include         # generated config.h
+    ${PORTAUDIO_INCLUDE_DIR}
     ${QT_INCLUDES}
     ${LIBTAR_INCLUDE_DIR}
     ${LIBARCHIVE_INCLUDE_DIR}
@@ -16,7 +17,6 @@ INCLUDE_DIRECTORIES( include
     ${ALSA_INCLUDE_DIR}
     ${OSS_INCLUDE_DIR}
     ${JACK_INCLUDE_DIR}
-    ${PORTAUDIO_INCLUDE_DIR}
     ${PORTMIDI_INCLUDE_DIR}
     ${COREAUDIO_INCLUDE_DIR}
     ${COREMIDI_INCLUDE_DIR}
