--- ./CMakeLists.txt.orig	2014-06-19 06:38:04.000000000 +0930
+++ ./CMakeLists.txt	2014-08-13 02:18:54.653463918 +0930
@@ -21,8 +21,7 @@
 SET(VERSION_PATCH "6")
 SET(VERSION_SUFFIX "RC2")
 
-#SET(VERSION "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}")
-
+SET(VERSION "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}")
 
 IF(VERSION_SUFFIX)
 	SET(DISPLAY_VERSION "${VERSION}-${VERSION_SUFFIX}")
@@ -93,12 +92,12 @@
 IF(APPLE)
 	SET(CMAKE_CXX_FLAGS "-O2")
 ELSE()
-	SET(CMAKE_CXX_FLAGS "-O2 -fno-implement-inlines")
+	SET(CMAKE_CXX_FLAGS "-O2 ${CMAKE_CXX_FLAGS}")
 ENDIF()
 
-SET(CMAKE_CXX_FLAGS_RELEASE "")
+SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE}")
 
-SET(CMAKE_CXX_FLAGS_DEBUG "-g ")#-Winline")
+SET(CMAKE_CXX_FLAGS_DEBUG "-g ${CMAKE_CXX_FLAGS_DEBUG}")#-Winline")
 
 
 IF(APPLE)
@@ -114,9 +113,9 @@
 MANDATORY_PKG(LIBSNDFILE)
 
 # TODO remove data from path
-SET(SYS_DATA_PATH "${CMAKE_INSTALL_PREFIX}/share/hydrogen/data")
+SET(SYS_DATA_PATH "${CMAKE_INSTALL_PREFIX}/share/hydrogen-devel/data")
 # TODO remove data from path, could be .config/hydrogen
-SET(USR_DATA_PATH ".hydrogen/data")
+SET(USR_DATA_PATH ".hydrogen-devel/data")
 IF(WIN32)
     SET(WANT_JACK FALSE)
     SET(Threads_PATH "C:/Program Files/GnuWin32")
@@ -167,7 +166,7 @@
 FIND_HELPER(LIBSNDFILE sndfile sndfile.h sndfile)
 FIND_HELPER(ALSA alsa alsa/asoundlib.h asound )
 FIND_LADSPA(LADSPA ladspa.h noise)
-FIND_HELPER(OSS oss sys/soundcard.h OSSlib )
+FIND_HELPER(OSS oss sys/soundcard.h c )
 FIND_HELPER(JACK jack jack/jack.h jack)
 FIND_HELPER(JACKSESSION jack jack/session.h jack)
 IF(APPLE)
