--- unix/configure.orig	Tue Sep 22 14:33:00 1998
+++ unix/configure	Tue Sep 22 14:33:18 1998
@@ -49,7 +49,7 @@
     echo "int foo() { return 0;}" > conftest.c
     $CC -c conftest.c >/dev/null 2>/dev/null
     echo Check if compiler generates underlines
-    nm conftest.o | grep "(^|[^_])foo" >/dev/null 2>/dev/null
+    nm conftest.o | egrep "(^|[^_])foo" >/dev/null 2>/dev/null
     [ $? -eq 0 ] && CPP="${CPP} -DNO_UNDERLINE"
     if eval "$CPP crc_i386.S > _crc_i386.s 2>/dev/null"; then
       if eval "$CC -c _crc_i386.s >/dev/null 2>/dev/null" && [ -f _crc_i386.o ]
