CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		asn1-rs-0.7.1 \
		asn1-rs-derive-0.6.0 \
		asn1-rs-impl-0.2.0 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		bitflags-2.10.0 \
		bumpalo-3.19.1 \
		castaway-0.2.4 \
		cc-1.2.51 \
		cfg-if-1.0.4 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		compact_str-0.8.1 \
		crossbeam-channel-0.5.15 \
		crossbeam-utils-0.8.21 \
		cursive-0.21.1 \
		cursive-macros-0.1.0 \
		cursive_core-0.4.6 \
		darling-0.21.3 \
		darling_core-0.21.3 \
		darling_macro-0.21.3 \
		data-encoding-2.9.0 \
		der-parser-10.0.0 \
		deranged-0.5.5 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		enum-map-2.7.3 \
		enum-map-derive-0.17.0 \
		enumset-1.1.10 \
		enumset_derive-0.14.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		find-msvc-tools-0.1.6 \
		fnv-1.0.7 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		gemtext-0.2.1 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gimli-0.32.3 \
		hashbrown-0.16.1 \
		hashlink-0.11.0 \
		heck-0.5.0 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.12.1 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.17 \
		js-sys-0.3.83 \
		lazy_static-1.5.0 \
		libc-0.2.178 \
		libredox-0.1.12 \
		libsqlite3-sys-0.36.0 \
		linkify-0.10.0 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		maplit-1.0.2 \
		memchr-2.7.6 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		ncurses-5.101.0 \
		nom-7.1.3 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		object-0.37.3 \
		oid-registry-0.8.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		option-ext-0.2.0 \
		pancurses-0.17.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pdcurses-sys-0.7.1 \
		pem-3.0.6 \
		percent-encoding-2.3.2 \
		pkg-config-0.3.32 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.104 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rcgen-0.14.6 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		ring-0.17.14 \
		rusqlite-0.38.0 \
		rustc-demangle-0.1.26 \
		rusticata-macros-4.1.0 \
		rustls-0.23.35 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.13.2 \
		rustls-webpki-0.103.8 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		scopeguard-1.2.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.148 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.4 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-registry-1.4.8 \
		smallvec-1.15.1 \
		sqlite-wasm-rs-0.5.1 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		stringreader-0.1.1 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.112 \
		synstructure-0.13.2 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tinystr-0.8.2 \
		toml-0.8.23 \
		toml-0.9.10+spec-1.1.0 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.22.27 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_write-0.1.2 \
		toml_writer-1.0.6+spec-1.1.0 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		untrusted-0.9.0 \
		url-2.5.7 \
		urlencoding-2.1.3 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.52.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.14 \
		winreg-0.5.1 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		x509-parser-0.18.0 \
		xi-unicode-0.3.0 \
		yasna-0.5.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.8
