--- turn.gemspec.orig	2017-07-15 14:50:00 UTC
+++ turn.gemspec
@@ -25,7 +25,7 @@ Gem::Specification.new do |s|
 
     if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
       s.add_runtime_dependency(%q<ansi>.freeze, [">= 0"])
-      s.add_runtime_dependency(%q<minitest>.freeze, ["~> 4"])
+      s.add_runtime_dependency(%q<minitest>.freeze, [">= 4"])
       s.add_development_dependency(%q<rake>.freeze, [">= 0"])
       s.add_development_dependency(%q<indexer>.freeze, [">= 0"])
       s.add_development_dependency(%q<mast>.freeze, [">= 0"])
