--- doc/CMakeLists.txt.orig	2019-06-06 21:29:05 UTC
+++ doc/CMakeLists.txt
@@ -34,10 +34,10 @@ configure_file(
 #-----------------------------------------------------------------------------#
 # Install man pages
 
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/cvc4.1 DESTINATION share/man/man1)
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/cvc4.5 DESTINATION share/man/man5)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/cvc4.1 DESTINATION man/man1)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/cvc4.5 DESTINATION man/man5)
 if(ENABLE_PORTFOLIO)
-  install(FILES ${CMAKE_CURRENT_BINARY_DIR}/cvc4.1 DESTINATION share/man/man1
+  install(FILES ${CMAKE_CURRENT_BINARY_DIR}/cvc4.1 DESTINATION man/man1
           RENAME pcvc4.1)
 endif()
 install(FILES
@@ -45,4 +45,4 @@ install(FILES
         ${CMAKE_CURRENT_BINARY_DIR}/libcvc4parser.3
         ${CMAKE_CURRENT_BINARY_DIR}/options.3cvc
         ${CMAKE_CURRENT_BINARY_DIR}/SmtEngine.3cvc
-        DESTINATION share/man/man3)
+        DESTINATION man/man3)
