--- requirements.txt.orig	2023-02-26 10:45:58 UTC
+++ requirements.txt
@@ -1,27 +1,8 @@
-xmltodict<0.12.0; python_version == '3.3'
-xmltodict==0.12; python_version != '3.3'
+xmltodict
 pytz
-praw>=4.0.0,<6.0.0
-# transitive dependency of praw; v0.18 introduced f-string syntax
-update-checker<0.18; python_version < '3.6'
-geoip2<3.0; python_version <= '3.5' and python_version != '2.7'
-geoip2>=3.0,<4.0; python_version == '2.7'
-geoip2>=4.0,<5.0; python_version >= '3.6'
-# transitive dependency of geoip2; v2 dropped py2.7 & py3 < 3.6
-maxminddb<2.0; python_version < '3.6'
-ipaddress<2.0; python_version < '3.3'
-requests>=2.24.0,<3.0.0; python_version != '3.3' and python_version != '3.4'
-# py3.3 doesn't work with the chardet/charset-normalizer detection added in 2.26
-requests>=2.24.0,<2.26; python_version == '3.3'
-# py3.4 isn't supported after requests 2.21
-requests==2.21.0; python_version == '3.4'
-# transitive dependency of requests
-# 2.0 will drop EOL Python 2.7 & 3.5, just like Sopel 8 plans to
-urllib3<1.27; python_version != '3.3' and python_version != '3.4'
-urllib3<1.23; python_version == '3.3'
-urllib3<1.25; python_version == '3.4'
-dnspython<2.0; python_version == '2.7'
-dnspython<1.16.0; python_version == '3.3'
-dnspython<3.0; python_version >= '3.4'
-sqlalchemy<1.3; python_version == '3.3'
-sqlalchemy<1.4; python_version != '3.3'
+praw
+geoip2
+requests
+urllib3
+dnspython
+sqlalchemy
