--- Makefile.orig	Thu Apr 20 15:06:06 2006
+++ Makefile	Thu Apr 20 15:07:35 2006
@@ -1,9 +1,6 @@
 # Makefile for dfuife_curses.
 # $Id: Makefile,v 1.28 2005/08/29 19:19:13 cpressey Exp $
 
-BASE?=../..
-include ${BASE}/Config
-
 PACKAGE=dfuife_curses
 
 OBJS=	curses_util.o \
@@ -12,13 +9,12 @@
 	main.o
 
 CFLAGS+=	${WARNS}
-CFLAGS+=	-I../../lib/libaura -I../../lib/libdfui
-CFLAGS+=	-I/usr/local/include -I/usr/pkg/include
+CFLAGS+=	-I${PREFIX}/include/aura3 -I${PREFIX}/include/dfui4
 CFLAGS+=	${NLS_CFLAGS}
 CFLAGS+=	${EXTRA_CFLAGS}
 
-LDFLAGS+=	-L../../lib/libaura -L../../lib/libdfui -ldfui -laura
-LDFLAGS+=	-L/usr/local/lib -L/usr/pkg/lib -lpanel -lncurses
+LDFLAGS+=	-L${PREFIX}/lib -ldfui4 -laura3
+LDFLAGS+=	-lpanel -lncurses
 LDFLAGS+=	${NLS_LDFLAGS}
 
 LANGUAGES=	ru
