----------------------------------------------------------------------------
Post installation instructions:
----------------------------------------------------------------------------
MyITCRM is now installed in documentroot: %%WWWDIR%%.

1) Create user, MySQL database and set privileges:

mysql -u root -p'your_password'
create database myitcrm;
create user 'myitcrm'@'localhost' identified by 'your_password';
grant all privileges on myitcrm.* to 'myitcrm'@'localhost' identified by 'your_password';

2) Setup your MyITCRM:

Now you can try http://your-server/myitcrm/install and setup your database.

Full Path: %%WWWDIR%%
Site Name: http://your-server/myitcrm

3) Finally move the installation folder or you will not be able to login:

mkdir -p $HOME/backup/myitcrm
mv %%WWWDIR%%/install $HOME/backup/myitcrm

If you need to reinstall MyITCRM, move the directory back and go back to
step 2.

Recommended php.ini settings:
- memory_limit=32M
- register_globals=off
- safe_mode=off
============================================================================
