--- Makefile.acr.orig	2014-06-29 22:15:48.507493419 +0000
+++ Makefile.acr	2014-06-29 22:16:59.373488121 +0000
@@ -11,14 +11,14 @@
 	cd src/ && ${MAKE} all
 
 install:
-	mkdir -p ${BINDIR}
-	${INSTALL_PROGRAM} src/rss2html ${BINDIR}/
-	mkdir -p ${PREFIX}/share/doc/rss2html/
-	${INSTALL_DATA} doc/rss2html.links ${PREFIX}/share/doc/rss2html/
-	${INSTALL_DATA} doc/usage.example ${PREFIX}/share/doc/rss2html/
-	${INSTALL_DATA} doc/rss2html.template ${PREFIX}/share/doc/rss2html/
-	${INSTALL_DATA} README	${PREFIX}/share/doc/rss2html/
-	${INSTALL_MAN} doc/rss2html.1 ${MANDIR}/man1/
+	mkdir -p ${DESTDIR}${BINDIR}
+	${INSTALL_PROGRAM} src/rss2html ${DESTDIR}${BINDIR}/
+	mkdir -p ${DESTDIR}${PREFIX}/share/doc/rss2html/
+	${INSTALL_DATA} doc/rss2html.links ${DESTDIR}${PREFIX}/share/doc/rss2html/
+	${INSTALL_DATA} doc/usage.example ${DESTDIR}${PREFIX}/share/doc/rss2html/
+	${INSTALL_DATA} doc/rss2html.template ${DESTDIR}${PREFIX}/share/doc/rss2html/
+	${INSTALL_DATA} README	${DESTDIR}${PREFIX}/share/doc/rss2html/
+	${INSTALL_MAN} doc/rss2html.1 ${DESTDIR}${MANDIR}/man1/
 
 clean:
 	cd src/ && ${MAKE} clean
