--- pygments.rb.gemspec.orig   2014-05-20 06:53:31.000000000 +0200
+++ pygments.rb.gemspec        2014-05-20 06:53:45.000000000 +0200
@@ -13,7 +13,7 @@
   s.authors = ['Aman Gupta', 'Ted Nyman']
   s.email = ['[email protected]']
 
-  s.add_dependency 'yajl-ruby',   '~> 1.1.0'
+  s.add_dependency 'yajl-ruby',   '~> 1.2.0'
   s.add_dependency 'posix-spawn', '~> 0.3.6'
   s.add_development_dependency 'rake-compiler', '~> 0.7.6'
 
--- pygments.rb-0.6.0.gemspec.orig     2014-05-20 06:57:41.000000000 +0200
+++ pygments.rb-0.6.0.gemspec  2014-05-20 06:54:40.000000000 +0200
@@ -19,7 +19,7 @@
     requirements:
     - - ~>
       - !ruby/object:Gem::Version
-        version: 1.1.0
+        version: 1.2.0
   type: :runtime
   prerelease: false
   version_requirements: !ruby/object:Gem::Requirement
