--- srclib/apr/buildconf	Tue Jun 17 20:44:25 2003
+++ srclib/apr/buildconf	Tue Mar  9 07:53:27 2004
@@ -60,7 +60,7 @@
 #
 build/buildcheck.sh || exit 1
 
-libtoolize=`build/PrintPath glibtoolize libtoolize`
+libtoolize=${LIBTOOLIZE}
 if [ "x$libtoolize" = "x" ]; then
     echo "libtoolize not found in path"
     exit 1
@@ -81,14 +81,14 @@
 $libtoolize --copy --automake
 
 ltpath=`dirname $libtoolize`
-ltfile=${LIBTOOL_M4-`cd $ltpath/../share/aclocal ; pwd`/libtool.m4}
+ltfile=${LIBTOOL_M4-`cd $ltpath/../../share/aclocal ; pwd`/${LIBTOOL_VERSION}.m4}
 
 if [ ! -f $ltfile ]; then
     echo "$ltfile not found"
     exit 1
 fi
 
-echo "buildconf: Using libtool.m4 at ${ltfile}."
+echo "buildconf: Using ${LIBTOOL_VERSION}.m4 at ${ltfile}."
 
 cat $ltfile | sed -e 's/LIBTOOL=\(.*\)top_build/LIBTOOL=\1apr_build/' > build/libtool.m4
 
