--- srclib/apr-util/Makefile.in.orig	Wed Apr  4 12:27:42 2001
+++ srclib/apr-util/Makefile.in	Sun Apr  8 03:34:15 2001
@@ -22,8 +22,8 @@
 
 prefix=@prefix@
 exec_prefix=@exec_prefix@
-libdir=@libdir@
-includedir=@includedir@
+libdir=$(prefix)/lib
+includedir=$(prefix)/include/apache
 
 delete-lib:
 	@if test -f $(TARGET_LIB); then \
@@ -43,7 +43,7 @@
 	if [ ! -d $(libdir) ]; then \
 	    @APR_SOURCE_DIR@/build/mkdir.sh $(libdir); \
 	fi; \
-	libtool --mode=install cp $(TARGET_LIB) $(libdir)
+	../../libtool --mode=install cp $(TARGET_LIB) $(libdir)
 
 $(TARGET_LIB):
 	@objects="`find $(SUBDIRS) -name '*.lo'`" ; \
