--- support/log_server_status.in.orig	Tue Jun 18 23:21:53 2002
+++ support/log_server_status.in	Tue Jun 18 23:23:08 2002
@@ -63,7 +63,7 @@
 #
 require 'sys/socket.ph';
 
-$wherelog = "/var/log/graph/";  # Logs will be like "/var/log/graph/19960312"
+$wherelog = "@logfiledir@/httpd-status-";  # Logs will be like "/var/log/httpd-status-19960312.log"
 $server = "localhost";          # Name of server, could be "www.foo.com"
 $port = "80";                   # Port on server
 $request = "/status/?auto";     # Request to send
@@ -96,7 +96,7 @@
 	chomp($date);
 	($day,$time)=split(/:/,$date);
 	$res=&tcp_connect($server,$port);
-	open(OUT,">>$wherelog$day");
+	open(OUT,">>$wherelog$day.log");
 	if ($res) {
 		print OUT "$time:-1:-1:-1:-1:$res\n";
 		exit 1;
