--- Makefile.in.orig	Mon Sep 30 08:34:40 2002
+++ Makefile.in	Thu Oct  3 21:05:42 2002
@@ -36,10 +36,13 @@
 	    if test ! -f $(DESTDIR)$(sysconfdir)/$$i; then \
 	        $(INSTALL_DATA) $$i $(DESTDIR)$(sysconfdir); \
 	    fi; \
+	    cp -f $$i $$i-dist; \
+	    $(INSTALL_DATA) $$i-dist $(DESTDIR)$(sysconfdir); \
 	done; \
 	for j in $(top_srcdir)/docs/conf $(top_builddir)/docs/conf ; do \
 	    cd $$j ; \
 	    for i in *-std*.conf; do \
+		[ -f `echo "$$i"|sed 's,\.in$$,_nonex,g'` ] || continue; \
 	    	( \
 	    		n_lm=`awk 'BEGIN {n=0} /@@LoadModule@@/ {n+=1} END {print n}' < $$i`; \
 	    		if test $$n_lm -eq 0 -o "x$(DSO_MODULES)" = "x"; then \
@@ -57,6 +60,9 @@
 	    				if test "x$$j" = "xssl"; then \
 	    					echo "<IfDefine SSL>"; \
 	    				fi; \
+					if [ `echo "$$j" | egrep 'cgid|cache|dav|digest|proxy'` ]; then \
+					        echo -n "#"; \
+					fi; \
 	    				if test $$j != "^EOL^"; then \
 	    					echo "LoadModule $${j}_module $(rel_libexecdir)/mod_$${j}.so"; \
 	    				fi; \
@@ -106,45 +112,33 @@
 	doxygen $(top_srcdir)/docs/doxygen.conf
 
 install-htdocs:
-	-@if [ -d $(DESTDIR)$(htdocsdir) ]; then \
-           echo "[PRESERVING EXISTING HTDOCS SUBDIR: $(DESTDIR)$(htdocsdir)]"; \
-        else \
-	    echo Installing HTML documents ; \
-	    $(MKINSTALLDIRS) $(DESTDIR)$(htdocsdir) ; \
-	    test -d $(htdocs-srcdir) && (cd $(htdocs-srcdir) && cp -rp * $(DESTDIR)$(htdocsdir)) ; \
-	    cd $(DESTDIR)$(htdocsdir) && find . -name "CVS" -type d -print | xargs rm -rf 2>/dev/null || true; \
-	fi
+	@echo Installing HTML documents
+	@test -d $(DESTDIR)$(htdocsdir)-dist || $(MKINSTALLDIRS) $(DESTDIR)$(htdocsdir)-dist
+	@test -d $(htdocs-srcdir) && (cd $(htdocs-srcdir) && cp -rp * $(DESTDIR)$(htdocsdir)-dist)
+	@test -e $(DESTDIR)$(htdocsdir) || ln -sf $(DESTDIR)$(htdocsdir)-dist $(DESTDIR)$(htdocsdir)
+	-@test "x$(htdocsdir)" != "x" && cd $(DESTDIR)$(htdocsdir)-dist && find . -name "CVS" -print | xargs rm -rf
 
 install-error:
-	-@if [ -d $(DESTDIR)$(errordir) ]; then \
-           echo "[PRESERVING EXISTING ERROR SUBDIR: $(DESTDIR)$(errordir)]"; \
-        else \
-	    echo Installing error documents ; \
-	    $(MKINSTALLDIRS) $(DESTDIR)$(errordir) ; \
-	    cd $(top_srcdir)/docs/error && cp -rp * $(DESTDIR)$(errordir) ; \
-	    test "x$(errordir)" != "x" && cd $(DESTDIR)$(errordir) && find . -name "CVS" -type d -print | xargs rm -rf 2>/dev/null || true; \
-	fi
+	@echo Installing error documents
+	@test -d $(DESTDIR)$(errordir)-dist || $(MKINSTALLDIRS) $(DESTDIR)$(errordir)-dist
+	cd $(top_srcdir)/docs/error && cp -rp * $(DESTDIR)$(errordir)-dist
+	-@test "x$(errordir)" != "x" && cd $(DESTDIR)$(errordir)-dist && find . -name "CVS" -print | xargs rm -rf 
+	@test -e $(DESTDIR)$(errordir) || ln -sf $(DESTDIR)$(errordir)-dist $(DESTDIR)$(errordir)
 
 install-icons:
-	-@if [ -d $(DESTDIR)$(iconsdir) ]; then \
-           echo "[PRESERVING EXISTING ICONS SUBDIR: $(DESTDIR)$(iconsdir)]"; \
-        else \
-	    echo Installing icons ; \
-	    $(MKINSTALLDIRS) $(DESTDIR)$(iconsdir) ; \
-	    cd $(top_srcdir)/docs/icons && cp -rp * $(DESTDIR)$(iconsdir) ; \
-	    test "x$(iconsdir)" != "x" && cd $(DESTDIR)$(iconsdir) && find . -name "CVS" -type d -print | xargs rm -rf 2>/dev/null || true; \
-	fi
-
+	@echo Installing icons
+	@test -d $(DESTDIR)$(iconsdir)-dist || $(MKINSTALLDIRS) $(DESTDIR)$(iconsdir)-dist
+	cd $(top_srcdir)/docs/icons && cp -rp * $(DESTDIR)$(iconsdir)-dist
+	-@test "x$(iconsdir)" != "x" && cd $(DESTDIR)$(iconsdir)-dist && find . -name "CVS" -print | xargs rm -rf 
+	@test -e $(DESTDIR)$(iconsdir) || ln -sf $(DESTDIR)$(iconsdir)-dist $(DESTDIR)$(iconsdir)
+ 
 install-cgi:
-	-@if [ -d $(DESTDIR)$(cgidir) ];then \
-	    echo "[PRESERVING EXISTING CGI SUBDIR: $(DESTDIR)$(cgidir)]"; \
-	else \
-	   echo Installing CGIs ; \
-	   $(MKINSTALLDIRS) $(DESTDIR)$(cgidir) ; \
-	   cd $(top_srcdir)/docs/cgi-examples && cp -rp * $(DESTDIR)$(cgidir) ; \
-	   test "x$(cgidir)" != "x" && cd $(DESTDIR)$(cgidir) && find . -name "CVS" -type d -print | xargs rm -rf 2>/dev/null || true; \
-	fi
-
+	@echo Installing CGIs
+	@test -d $(DESTDIR)$(cgidir)-dist || $(MKINSTALLDIRS) $(DESTDIR)$(cgidir)-dist
+	cd $(top_srcdir)/docs/cgi-examples && cp -rp * $(DESTDIR)$(cgidir)-dist
+	-@test "x$(cgidir)" != "x" && cd $(DESTDIR)$(cgidir)-dist && find . -name "CVS" -print | xargs rm -rf 
+	@test -e $(DESTDIR)$(cgidir) || ln -sf $(DESTDIR)$(cgidir)-dist $(DESTDIR)$(cgidir)
+ 
 install-other:
 	@test -d $(DESTDIR)$(logfiledir) || $(MKINSTALLDIRS) $(DESTDIR)$(logfiledir)
 	@test -d $(DESTDIR)$(runtimedir) || $(MKINSTALLDIRS) $(DESTDIR)$(runtimedir)
@@ -185,11 +179,13 @@
 	@test -d $(DESTDIR)$(mandir)      || $(MKINSTALLDIRS) $(DESTDIR)$(mandir)
 	@test -d $(DESTDIR)$(mandir)/man1 || $(MKINSTALLDIRS) $(DESTDIR)$(mandir)/man1
 	@test -d $(DESTDIR)$(mandir)/man8 || $(MKINSTALLDIRS) $(DESTDIR)$(mandir)/man8
-	@test -d $(DESTDIR)$(manualdir)   || $(MKINSTALLDIRS) $(DESTDIR)$(manualdir)
 	@cp -p $(top_srcdir)/docs/man/*.1 $(DESTDIR)$(mandir)/man1
 	@cp -p $(top_srcdir)/docs/man/*.8 $(DESTDIR)$(mandir)/man8
+.if !defined(NOPORTDOCS)
+	@test -d $(DESTDIR)$(manualdir)   || $(MKINSTALLDIRS) $(DESTDIR)$(manualdir)
 	@(cd $(top_srcdir)/docs/manual && cp -rp * $(DESTDIR)$(manualdir))
 	@(cd $(DESTDIR)$(manualdir) && find . -name "CVS" -type d -print | xargs rm -rf 2>/dev/null ) || true
+.endif
 
 install-suexec:
 	@if test -f $(builddir)/support/suexec; then \
