--- make/lib.mak.orig	2008-10-17 17:02:51.000000000 +0800
+++ make/lib.mak	2009-02-23 10:18:32.000000000 +0800
@@ -30,9 +30,9 @@
 
 ifneq ($(OSTYPE),Darwin)
   ifeq ($(BUILD_TYPE),.)
-    LIBNAME_PAT	= $(LIB_FILENAME).$(MAJOR_VERSION).$(MINOR_VERSION).$(BUILD_NUMBER)
+    LIBNAME_PAT	= $(LIB_FILENAME).$(MAJOR_VERSION)
   else
-    LIBNAME_PAT	= $(LIB_FILENAME).$(MAJOR_VERSION).$(MINOR_VERSION)-$(BUILD_TYPE)$(BUILD_NUMBER)
+    LIBNAME_PAT	= $(LIB_FILENAME).$(MAJOR_VERSION)
   endif
 else
   ifeq ($(BUILD_TYPE),.)
