--- src/VBox/Runtime/Makefile.kmk.orig	2025-01-21 19:59:19.000000000 +0700
+++ src/VBox/Runtime/Makefile.kmk	2025-03-23 20:54:34.250024000 +0700
@@ -225,6 +225,9 @@
 	$(QUIET)$(oiddb2c_1_TARGET) "$@" $(filter %.cfg,$^)
 	$(QUIET)$(CP) --changed -fv "$@" "$(IPRT_OUT_DIR)/oiddb.h"
 
+# Set the defines that utf8-posix.cpp needs. It's used by several targets.
+#
+r3/posix/utf8-posix.cpp_DEFS.freebsd = $(VBOX_ICONV_DEFS)
 
 #
 # Unicode Specification reader used to regenerate unidata-*.cpp.
@@ -1468,6 +1471,7 @@
 	generic/RTProcDaemonize-generic.cpp \
 	generic/RTProcIsRunningByName-generic.cpp \
 	generic/RTThreadGetNativeState-generic.cpp \
+	generic/system-page-size-generic.cpp \
 	r3/freebsd/fileaio-freebsd.cpp \
 	r3/freebsd/RTFileQuerySectorSize-freebsd.cpp \
 	r3/freebsd/mp-freebsd.cpp \
@@ -3011,6 +3015,8 @@
 	/delayload:ole32.dll \
 	/delayload:oleaut32.dll \
 	/delayload:advapi32.dll
+VBoxRT_LDFLAGS.freebsd          = \
+	-Wl,--allow-multiple-definition
 
 if1of (VBoxRT, $(DLLS))
  $(call VBOX_SET_VER_INFO_DLL,VBoxRT,VirtualBox Runtime)
