--- src/VBox/Additions/freebsd/mount_vboxvfs/Makefile.kmk.orig	2025-05-11 03:54:13 UTC
+++ src/VBox/Additions/freebsd/mount_vboxvfs/Makefile.kmk
@@ -0,0 +1,28 @@
+# $Id: Makefile.kmk $
+## @file
+# Sub-Makefile for the FreeBSD Shared folder mount utility.
+#
+
+SUB_DEPTH = ../../../../..
+include $(KBUILD_PATH)/subheader.kmk
+
+ifneq ($(KBUILD_HOST),freebsd)
+$(error "The FreeBSD guest additions can only be built on FreeBSD!")
+endif
+
+MOUNT=		$(VBOX_FREEBSD_SRC)/../sbin/mount
+
+CFLAGS+=-I$(MOUNT)
+
+PROGRAMS                += mount_vboxvfs
+mount_vboxvfs_TEMPLATE    = NewVBoxGuestR3Exe
+mount_vboxvfs_SOURCES     = mount_vboxvfs.c
+
+ifdef HAVE_MNTOPTS_IN_LIBUTIL
+mount_vboxvfs_LIBS        = util
+else
+mount_vboxvfs_SOURCES    += $(MOUNT)/getmntopts.c
+endif
+
+include $(FILE_KBUILD_SUB_FOOTER)
+
