--- wcm/CMakeLists.txt.orig	2014-08-29 02:25:10.000000000 +0400
+++ wcm/CMakeLists.txt	2014-08-29 19:32:52.178444785 +0400
@@ -28,12 +28,12 @@
 	SET(wcm_LIBS ${wcm_LIBS} ${FREETYPE_LIBRARIES})
 ENDIF(WITH_FREETYPE)
 
-IF(WITH_SSH2)
+IF(WITH_LIBSSH2)
 	FIND_PACKAGE(SSH2 REQUIRED)
 	ADD_DEFINITIONS(-DLIBSSH2_EXIST)
 	INCLUDE_DIRECTORIES(${SSH2_INCLUDE_DIR})
 	SET(wcm_LIBS ${wcm_LIBS} ${SSH2_LIBRARY})
-ENDIF(WITH_SSH2)
+ENDIF(WITH_LIBSSH2)
 
 IF(WITH_SMBCLIENT)
 	FIND_PACKAGE(SMBClient REQUIRED)
@@ -174,3 +174,8 @@
 # targets
 ADD_EXECUTABLE(wcm ${wcm_SOURCES} ${wcm_HEADERS})
 TARGET_LINK_LIBRARIES(wcm ${wcm_LIBS})
+
+# install
+INSTALL(TARGETS wcm RUNTIME DESTINATION bin)
+INSTALL(FILES wcm.desktop DESTINATION share/applications)
+INSTALL(FILES small.ico DESTINATION share/pixmaps RENAME wcm.ico)
