--- server/Makefile.in.orig	Fri Nov  8 03:18:57 2002
+++ server/Makefile.in	Fri Nov  8 03:19:22 2002
@@ -154,7 +154,7 @@
 	-I$(top_builddir) 			\
 	-I$(top_builddir)/bonobo-activation	\
 	-I$(top_srcdir)/bonobo-activation	\
-	-DSERVERINFODIR=\"$(prefix)/libdata/bonobo/servers\" \
+	-DSERVERINFODIR=\"$(prefix)/libdata/bonobo/servers:${X11BASE}/libdata/bonobo/servers:${LOCALBASE}/libdata/bonobo/servers\" \
         -DSERVER_LOCALEDIR=\""${prefix}/${DATADIRNAME}/locale"\" \
 	$(SERVER_CFLAGS)			\
 	-DSERVER_CONFDIR=\"$(sysconfdir)\"	\
