--- server/Makefile.in.orig	Mon May 26 20:51:01 2003
+++ server/Makefile.in	Mon May 26 20:51:23 2003
@@ -169,7 +169,7 @@
 	-I$(top_builddir) 			\
 	-I$(top_builddir)/bonobo-activation	\
 	-I$(top_srcdir)/bonobo-activation	\
-	-DSERVERINFODIR=\"$(prefix)/libdata/bonobo/servers\" \
+	-DSERVERINFODIR=\"$(prefix)/libdata/bonobo/servers:${X11BASE}/libdata/bonobo/servers:${LOCALBASE}/libdata/bonobo/servers\" \
         -DSERVER_LOCALEDIR=\""${prefix}/${DATADIRNAME}/locale"\" \
 	$(SERVER_CFLAGS)			\
 	-DSERVER_CONFDIR=\"$(sysconfdir)\"	\
