--- server/Makefile.in.orig	Sat Oct 19 15:35:36 2002
+++ server/Makefile.in	Sat Oct 19 15:37:02 2002
@@ -154,7 +154,7 @@
 	-I$(top_builddir) 			\
 	-I$(top_builddir)/bonobo-activation	\
 	-I$(top_srcdir)/bonobo-activation	\
-	-DSERVERINFODIR=\"$(prefix)/libdata/bonobo/servers\" \
+	-DSERVERINFODIR=\"$(prefix)/libdata/bonobo/servers:${X11BASE}/libdata/bonobo/servers:${LOCALBASE}/libdata/bonobo/servers\" \
         -DSERVER_LOCALEDIR=\""${prefix}/${DATADIRNAME}/locale"\" \
 	$(SERVER_CFLAGS)			\
 	-DSERVER_CONFDIR=\"$(sysconfdir)\"	\
