
$FreeBSD$

--- utils/bonobo-slay.in	2002/02/13 17:51:37	1.1
+++ utils/bonobo-slay.in	2002/02/13 17:52:04
@@ -51,15 +51,15 @@
 
 # get OAF files
 #
-@oaf_dirs = ( "@prefix@/lib/bonobo/servers" );
+@oaf_dirs = ( "@prefix@/libdata/bonobo/servers" );
 foreach $dir (split(':', $ENV{'OAF_INFO_PATH'})) {
 	if (-d $dir) {
 		push @oaf_dirs, $dir;
 	}
 }
 foreach $dir (split(':', $ENV{'GNOME_PATH'})) {
-	if (-d "$dir/lib/bonobo/servers") {
-		push @oaf_dirs, "$dir/lib/bonobo/servers";
+	if (-d "$dir/libdata/bonobo/servers") {
+		push @oaf_dirs, "$dir/libdata/bonobo/servers";
 	}
 }
 
