CARGO_CRATES=	asn1-0.22.0 \
		asn1_derive-0.22.0 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bitflags-2.9.4 \
		cc-1.2.37 \
		cfg-if-1.0.3 \
		find-msvc-tools-0.1.1 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		heck-0.5.0 \
		indoc-2.0.6 \
		itoa-1.0.15 \
		libc-0.2.175 \
		memoffset-0.9.1 \
		once_cell-1.21.3 \
		openssl-0.10.74 \
		openssl-macros-0.1.1 \
		openssl-sys-0.9.110 \
		pem-3.0.5 \
		pkg-config-0.3.32 \
		portable-atomic-1.11.1 \
		proc-macro2-1.0.101 \
		pyo3-0.26.0 \
		pyo3-build-config-0.26.0 \
		pyo3-ffi-0.26.0 \
		pyo3-macros-0.26.0 \
		pyo3-macros-backend-0.26.0 \
		quote-1.0.40 \
		self_cell-1.2.0 \
		shlex-1.3.0 \
		syn-2.0.106 \
		target-lexicon-0.13.3 \
		unicode-ident-1.0.19 \
		unindent-0.2.4 \
		vcpkg-0.2.15
