CARGO_CRATES=	asn1-0.20.0 \
		asn1_derive-0.20.0 \
		autocfg-1.4.0 \
		base64-0.22.1 \
		bitflags-2.6.0 \
		cc-1.2.1 \
		cfg-if-1.0.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		heck-0.5.0 \
		indoc-2.0.5 \
		itoa-1.0.14 \
		libc-0.2.166 \
		memoffset-0.9.1 \
		once_cell-1.20.2 \
		openssl-0.10.68 \
		openssl-macros-0.1.1 \
		openssl-sys-0.9.104 \
		pem-3.0.4 \
		pkg-config-0.3.31 \
		portable-atomic-1.10.0 \
		proc-macro2-1.0.92 \
		pyo3-0.23.4 \
		pyo3-build-config-0.23.4 \
		pyo3-ffi-0.23.4 \
		pyo3-macros-0.23.4 \
		pyo3-macros-backend-0.23.4 \
		quote-1.0.37 \
		self_cell-1.0.4 \
		shlex-1.3.0 \
		syn-2.0.89 \
		target-lexicon-0.12.16 \
		unicode-ident-1.0.14 \
		unindent-0.2.3 \
		vcpkg-0.2.15
