--- ./Makefile.in.orig	2000-05-02 19:13:52.000000000 +0200
+++ ./Makefile.in	2014-01-21 08:57:35.000000000 +0100
@@ -27,7 +27,7 @@
 # for gzip because otherwise the load on the web server
 # grows without having big benefits.
 # COMPRESSION = -DCOMPRESSION=4
-COMPRESSION = -DCOMPRESSION=1
+COMPRESSION ?= -DCOMPRESSION=1
 
 # Dont change things beyond this line.
 TARGET          = @PROJECT_NAME@
@@ -52,14 +52,14 @@
 INSTALL_DATA    = @INSTALL_DATA@
 prefix          = @prefix@
 exec_prefix     = ${prefix}
-bindir          = @bindir@
+bindir          = ${DESTDIR}@bindir@
 mandir          = @mandir@
-man1dir         = @mandir@/man1
+man1dir         = ${DESTDIR}@mandir@/man1
 srcdir          = @srcdir@
 docdir          = @DOCDIR@
 CPPFLAGS        = @CPPFLAGS@
 
-CFLAGS += -O2 -Wall
+CFLAGS ?= -O2 -Wall
 ALL_CFLAGS = $(CFLAGS) -I$(srcdir) -I. $(COMPRESSION) 
 
 all: $(TARGET)
@@ -70,10 +70,12 @@
 $(LEXOUTPUT): $(CONFIGS) $(LEXSRCS) $(HDRS)
 	$(LEX) $(LEXSRCS)
 
-install: $(TARGET) install-doc
+install: $(TARGET)
 	@echo "Installing" $(TARGET) "to" $(bindir)
 	-mkdir -p $(bindir)
 	$(INSTALL_PROGRAM) $(TARGET) $(bindir)/$(TARGET)
+	-mkdir -p $(man1dir)
+	$(INSTALL_DATA) $(srcdir)/$(MANPAGE) $(man1dir)/$(MANPAGE)
 
 install-strip: $(TARGET) install-doc
 	@echo "Installing" $(TARGET) "to" $(bindir)
@@ -81,8 +83,7 @@
 	$(INSTALL_PROGRAM) -s $(TARGET) $(bindir)/$(TARGET)
 
 install-doc: 
-	-mkdir -p $(man1dir) $(docdir)
-	$(INSTALL_DATA) $(srcdir)/$(MANPAGE) $(man1dir)/$(MANPAGE)
+	-mkdir -p $(docdir)
 	$(INSTALL_DATA) $(srcdir)/AUTHORS $(docdir)/AUTHORS
 	$(INSTALL_DATA) $(srcdir)/COPYING $(docdir)/COPYING
 	$(INSTALL_DATA) $(srcdir)/NEWS $(docdir)/NEWS
