--- data/synce-trayicon.schemas.in.orig	2008-07-26 22:21:11.000000000 +1000
+++ data/synce-trayicon.schemas.in	2008-07-26 22:22:37.000000000 +1000
@@ -19,10 +19,10 @@
       <applyto>/apps/synce/trayicon/dccm</applyto>
       <owner>synce-trayicon</owner>
       <type>string</type>
-      <default>o</default>
+      <default>h</default>
       <locale name="C">
         <short>The dccm implementation used</short>
-        <long>The dccm implementation used, 'o' for odccm (the default), 'v' for vdccm.</long>
+        <long>The dccm implementation used, 'h' for synce-hal (the default), 'v' for vdccm.</long>
       </locale>
     </schema>
 
