@comment $FreeBSD$
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/security
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books
%%DOCSDIR%%/%%DOCLANG_PREFIX%%
@dirrm %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
