--- build-aux/Makefile.in.orig	2016-12-13 05:14:12 UTC
+++ build-aux/Makefile.in
@@ -273,8 +273,7 @@ AM_CFLAGS = $(EXTRA_CFLAGS)
 BUILT_SOURCES = $(am__append_2)
 EXTRA_DIST = $(am__append_3)
 DISTCLEANFILES = $(am__append_4)
-@HAVE_YUCK_FALSE@yuck_CPPFLAGS = -D_POSIX_C_SOURCE=200809L \
-@HAVE_YUCK_FALSE@	-D_XOPEN_SOURCE=700 -D_BSD_SOURCE \
+@HAVE_YUCK_FALSE@yuck_CPPFLAGS = -D_BSD_SOURCE \
 @HAVE_YUCK_FALSE@	-D_ALL_SOURCE -D_DARWIN_C_SOURCE \
 @HAVE_YUCK_FALSE@	-D_NETBSD_SOURCE \
 @HAVE_YUCK_FALSE@	-DYUCK_TEMPLATE_PATH='"$(abs_srcdir)"' \
