--- configure.orig	Thu Jul 12 20:58:13 2007
+++ configure	Thu Jul 12 20:59:37 2007
@@ -19368,6 +19368,8 @@
 
 
 
+oCPPFLAGS="$CPPFLAGS"
+CPPFLAGS="$CPPFLAGS `$CURL_CONFIG --cflags`"
 
 for ac_header in errno.h stdlib.h unistd.h string.h limits.h dmalloc.h getopt.h sys/stat.h curl/curl.h libxml/nanohttp.h sys/param.h sys/time.h
 do
@@ -19513,6 +19515,9 @@
 
 done
 
+CPPFLAGS="$oCPPFLAGS"
+LIBS="$oLIBS"
+
 { echo "$as_me:$LINENO: checking whether time.h and sys/time.h may both be included" >&5
 echo $ECHO_N "checking whether time.h and sys/time.h may both be included... $ECHO_C" >&6; }
 if test "${ac_cv_header_time+set}" = set; then
@@ -24381,7 +24386,9 @@
 
 oCPPFLAGS="$CPPFLAGS"
 if test "X$CURL_CONFIG" != X; then
+  oCPPFLAGS="$CPPFLAGS"
   oLIBS="$LIBS"
+  CPPFLAGS="$CPPFLAGS `$CURL_CONFIG --cflags`"
   LIBS="$LIBS `$CURL_CONFIG --libs`"
   { echo "$as_me:$LINENO: checking for curl_easy_init" >&5
 echo $ECHO_N "checking for curl_easy_init... $ECHO_C" >&6; }
@@ -24470,6 +24477,7 @@
   have_curl_easy_init=no
 fi
 
+  CPPFLAGS="$oCPPFLAGS"
   LIBS="$oLIBS"
   { echo "$as_me:$LINENO: checking for libcurl library" >&5
 echo $ECHO_N "checking for libcurl library... $ECHO_C" >&6; }
