--- src/egl/drivers/dri2/Makefile.in.orig	2014-05-20 21:03:39.000000000 +0200
+++ src/egl/drivers/dri2/Makefile.in	2014-05-20 21:14:20.000000000 +0200
@@ -289,6 +289,8 @@
 LIBTOOL = @LIBTOOL@
 LIBUDEV_CFLAGS = @LIBUDEV_CFLAGS@
 LIBUDEV_LIBS = @LIBUDEV_LIBS@
+LIBDEVQ_CFLAGS= @LIBDEVQ_CFLAGS@
+LIBDEVQ_LIBS = @LIBDEVQ_LIBS@
 LIB_DIR = @LIB_DIR@
 LIPO = @LIPO@
 LLVM_BINDIR = @LLVM_BINDIR@
@@ -455,7 +457,8 @@
 	-I$(top_srcdir)/src/egl/wayland/wayland-egl \
 	-I$(top_srcdir)/src/egl/wayland/wayland-drm \
 	-I$(top_builddir)/src/egl/wayland/wayland-drm $(DEFINES) \
-	$(LIBDRM_CFLAGS) $(LIBUDEV_CFLAGS) $(LIBKMS_CFLAGS) \
+	$(LIBDRM_CFLAGS) $(LIBUDEV_CFLAGS) $(LIBDEVQ_CFLAGS) \
+	$(LIBKMS_CFLAGS) \
 	-DDEFAULT_DRIVER_DIR=\"$(DRI_DRIVER_SEARCH_DIR)\" \
 	$(am__append_1) $(am__append_3) $(am__append_5) \
 	$(am__append_7)
