--- src/gbm/Makefile.in.orig	2014-05-20 21:18:10.000000000 +0200
+++ src/gbm/Makefile.in	2014-05-20 21:19:09.000000000 +0200
@@ -107,7 +107,7 @@
 LTLIBRARIES = $(lib_LTLIBRARIES) $(noinst_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libgbm_la_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
-	$(am__append_2)
+	$(am__DEPENDENCIES_1) $(am__append_2)
 am_libgbm_la_OBJECTS = gbm.lo backend.lo common.lo
 libgbm_la_OBJECTS = $(am_libgbm_la_OBJECTS)
 AM_V_lt = $(am__v_lt_@AM_V@)
@@ -303,6 +303,8 @@
 LIBTOOL = @LIBTOOL@
 LIBUDEV_CFLAGS = @LIBUDEV_CFLAGS@
 LIBUDEV_LIBS = @LIBUDEV_LIBS@
+LIBDEVQ_CFLAGS = @LIBDEVQ_CFLAGS@
+LIBDEVQ_LIBS = @LIBDEVQ_LIBS@
 LIB_DIR = @LIB_DIR@
 LIPO = @LIPO@
 LLVM_BINDIR = @LLVM_BINDIR@
@@ -467,8 +469,8 @@
 pkgconfig_DATA = main/gbm.pc
 AM_CFLAGS = -D_OS_UNIX=1 -DMODULEDIR='"$(libdir)/gbm"' \
 	-I$(top_srcdir)/include -I$(top_srcdir)/src/gbm/main \
-	$(LIBUDEV_CFLAGS) $(LIBKMS_CFLAGS) $(DLOPEN_CFLAGS) $(DEFINES) \
-	$(am__append_1)
+	$(LIBUDEV_CFLAGS) $(LIBDEVQ_CFLAGS) $(LIBKMS_CFLAGS) \
+	$(DLOPEN_CFLAGS) $(DEFINES) $(am__append_1)
 lib_LTLIBRARIES = libgbm.la
 include_HEADERS = main/gbm.h
 libgbm_la_SOURCES = \
@@ -477,8 +479,8 @@
 	main/common.c
 
 libgbm_la_LDFLAGS = -version-info 1:0
-libgbm_la_LIBADD = $(LIBUDEV_LIBS) $(LIBKMS_LIBS) $(DLOPEN_LIBS) \
-	$(am__append_2)
+libgbm_la_LIBADD = $(LIBUDEV_LIBS) $(LIBDEVQ_LIBS) $(LIBKMS_LIBS) \
+	$(DLOPEN_LIBS) $(am__append_2)
 @HAVE_EGL_PLATFORM_WAYLAND_TRUE@AM_CPPFLAGS = -DHAVE_WAYLAND_PLATFORM
 @HAVE_DRI_TRUE@noinst_LTLIBRARIES = libgbm_dri.la
 @HAVE_DRI_TRUE@libgbm_dri_la_SOURCES = \
