--- src/egl/drivers/glx/Makefile.in.orig	2014-05-20 21:15:30.000000000 +0200
+++ src/egl/drivers/glx/Makefile.in	2014-05-20 21:16:33.000000000 +0200
@@ -273,6 +273,8 @@
 LIBTOOL = @LIBTOOL@
 LIBUDEV_CFLAGS = @LIBUDEV_CFLAGS@
 LIBUDEV_LIBS = @LIBUDEV_LIBS@
+LIBDEVQ_CFLAGS = @LIBDEVQ_CFLAGS@
+LIBDEVQ_LIBS = @LIBDEVQ_LIBS@
 LIB_DIR = @LIB_DIR@
 LIPO = @LIPO@
 LLVM_BINDIR = @LLVM_BINDIR@
@@ -442,6 +444,7 @@
 noinst_LTLIBRARIES = libegl_glx.la
 libegl_glx_la_SOURCES = egl_glx.c
 libegl_glx_la_LIBADD = \
+	$(LIBDEVQ_LIBS) \
 	$(EGL_LIB_DEPS)
 
 all: all-am
