--- ./de/default/bug/field.html.tmpl.orig	2012-11-14 20:59:42.000000000 +0100
+++ ./de/default/bug/field.html.tmpl	2012-11-14 21:00:52.000000000 +0100
@@ -173,7 +173,7 @@
         <script type="text/javascript">
         <!--
           initHidingOptionsForIE('[% field.name FILTER js %]');
-          [%+ INCLUDE "bug/field-events.js.tmpl" field = field %]
+          [%+ INCLUDE "bug/field-events.js.tmpl" field = field product = bug.product_obj %]
         //-->
         </script>
 
--- ./de/default/filterexceptions.pl.orig	2012-11-14 20:59:42.000000000 +0100
+++ ./de/default/filterexceptions.pl	2012-11-14 21:01:14.000000000 +0100
@@ -229,7 +229,6 @@
 
 'global/confirm-user-match.html.tmpl' => [
   'script',
-  'fields.${field_name}.flag_type.name',
 ],
 
 'global/site-navigation.html.tmpl' => [
--- ./de/default/global/code-error.html.tmpl.orig	2012-11-14 20:59:42.000000000 +0100
+++ ./de/default/global/code-error.html.tmpl	2012-11-14 21:01:59.000000000 +0100
@@ -278,8 +278,7 @@
     [%+ constants.bz_locations.localconfig FILTER html %].
 
   [% ELSIF error == "mismatched_bug_ids_on_obsolete" %]
-    Anhang [% attach_id FILTER html %] (<em>[% description FILTER html %]</em>)
-    gehört zu [% terms.bug %] [%+ attach_bug_id FILTER html %],
+    Anhang [% attach_id FILTER html %] gehört zu [% terms.bug %],
     daher ist es nicht möglich, ihn während der Anlage eines
     Anhangs zu einem anderen [% terms.bug %] (in Ihrem
     Fall [% terms.bug %] [%+ my_bug_id FILTER html %]) als obsolet zu markieren.
--- ./de/default/global/confirm-user-match.html.tmpl.orig	2012-11-14 20:59:42.000000000 +0100
+++ ./de/default/global/confirm-user-match.html.tmpl	2012-11-14 21:02:55.000000000 +0100
@@ -204,7 +204,7 @@
   [% ELSIF field_labels.$field_name %]
     [% field_labels.$field_name FILTER html %]
   [% ELSIF field_name.match("^requestee") %]
-    [% fields.${field_name}.flag_type.name %] Anfrager
+    [% fields.${field_name}.flag_type.name FILTER html %] Anfrager
   [% ELSE %]
     [% field_name FILTER html %]
   [% END %]
