--- CMakeLists.txt.orig	2019-10-11 23:27:07 UTC
+++ CMakeLists.txt
@@ -68,6 +68,9 @@ list(APPEND CMAKE_MODULE_PATH "${DevilutionX_SOURCE_DI
 if(${CMAKE_SYSTEM_NAME} STREQUAL FreeBSD)
   set(ASAN OFF)
   set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DO_LARGEFILE=0 -Dstat64=stat -Dlstat64=lstat -Dlseek64=lseek -Doff64_t=off_t -Dfstat64=fstat -Dftruncate64=ftruncate")
+  add_definitions(-D__BSD_VISIBLE=1)
+  add_definitions(-D__POSIX_VISIBLE=200809L)
+  add_definitions(-D__XSI_VISIBLE=1)
 endif()
 
 if(WIN32)
@@ -337,8 +340,8 @@ endif()
 
 if(NOT CMAKE_CXX_COMPILER_ID MATCHES "MSVC")
   # Change __FILE__ to only show the path relative to the project folder
-  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-builtin-macro-redefined -D'__FILE__=\"$(subst $(realpath ${CMAKE_SOURCE_DIR})/,,$(abspath $<))\"'")
-  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-builtin-macro-redefined -D'__FILE__=\"$(subst $(realpath ${CMAKE_SOURCE_DIR})/,,$(abspath $<))\"'")
+  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wno-builtin-macro-redefined")
+  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-builtin-macro-redefined")
 
   if(DEBUG)
     # Note: For Valgrind suppor.
@@ -368,6 +371,8 @@ if(CMAKE_CXX_COMPILER_ID MATCHES "Clang")
   # Silence appfat.cpp warnings
   set(CMAKE_CXX_FLAGS  "${CMAKE_CXX_FLAGS} -Wno-narrowing")
 endif()
+
+install(TARGETS devilutionx DESTINATION ${BINDIR})
 
 if(APPLE)
   set_source_files_properties("./Packaging/macOS/AppIcon.icns" PROPERTIES MACOSX_PACKAGE_LOCATION Resources)
