$FreeBSD$

--- docs/Makefile.in.old        Sun Feb  2 20:48:59 2003
+++ docs/Makefile.in    Sun Feb  2 20:55:31 2003
@@ -39,11 +39,15 @@
	$(INSTALL_PROG) -c -m 0644 hmrc.4 $(mandir)/man4

 install.html:
+.if !defined(NOPORTDOCS)
	@(if [ ! -d $(htmldir) ]; then mkdir -p $(htmldir); fi)
+	@(if [ ! -d $(imagedir) ]; then mkdir -p $(imagedir); fi)
	$(INSTALL_PROG) -c -m 0644 hr.yellow.gif $(imagedir)
	$(INSTALL_PROG) -c -m 0644 hypermail.gif $(imagedir)
	$(INSTALL_PROG) -c -m 0644 hypermail.html $(htmldir)
+	$(INSTALL_PROG) -c -m 0644 hypermail-faq.html $(htmldir)
	$(INSTALL_PROG) -c -m 0644 customizing.html $(htmldir)
	$(INSTALL_PROG) -c -m 0644 hmrc.html $(htmldir)
+.endif

 clean:
