$FreeBSD$

--- docs/Makefile.in.orig	Sun May 28 12:43:28 2000
+++ docs/Makefile.in	Tue Nov 20 17:30:25 2001
@@ -38,11 +38,14 @@
 	$(INSTALL_PROG) -c -m 0644 hmrc.4 $(mandir)/man4
 
 install.html:
+.if !defined(NOPORTDOCS)
 	@(if [ ! -d $(htmldir) ]; then mkdir -p $(htmldir); fi)
 	$(INSTALL_PROG) -c -m 0644 hr.yellow.gif $(htmldir)
 	$(INSTALL_PROG) -c -m 0644 hypermail.gif $(htmldir)
 	$(INSTALL_PROG) -c -m 0644 hypermail.html $(htmldir)
+	$(INSTALL_PROG) -c -m 0644 hypermail-faq.html $(htmldir)
 	$(INSTALL_PROG) -c -m 0644 customizing.html $(htmldir)
 	$(INSTALL_PROG) -c -m 0644 hmrc.html $(htmldir)
+.endif
 
 clean:
