--- ../../hotspot/src/cpu/i486/vm/i486.ad.orig	Thu May 24 15:27:42 2007
+++ ../../hotspot/src/cpu/i486/vm/i486.ad	Thu May 24 19:47:30 2007
@@ -383,8 +383,9 @@
 void emit_d32_reloc(CodeBuffer &cbuf, int d32, RelocationHolder const& rspec, 
         int format) {
 #ifdef ASSERT
-  if (rspec.reloc()->type() == relocInfo::oop_type && d32 != 0 && d32 != (int)Universe::non_oop_word()) {
-    assert(oop(d32)->is_oop() && oop(d32)->is_perm(), "cannot embed non-perm oops in code");
+  if (rspec.reloc()->type() == relocInfo::oop_type &&
+      d32 != 0 && d32 != (intptr_t)Universe::non_oop_word()) {
+    assert(oop((intptr_t)d32)->is_oop() && oop((intptr_t)d32)->is_perm(), "cannot embed non-perm oops in code");
   }
 #endif
   cbuf.relocate(cbuf.mark(), rspec, format);
