$FreeBSD$

--- ../../j2se/make/common/Defs-bsd.gmk.orig	Sun Jul 29 23:03:29 2007
+++ ../../j2se/make/common/Defs-bsd.gmk	Sun Jul 29 23:03:29 2007
@@ -314,6 +314,13 @@
 ifeq ($(OS_VENDOR),NetBSD)
 override HAVE_SIGIGNORE          = true
 endif
+ifeq ($(OS_VENDOR),FreeBSD)
+OS_RELDATE := %%OSVERSION%%
+HAS_SIGIGNORE := $(shell if [ $(OS_RELDATE) -ge 800502 -a $(OS_RELDATE) -lt 900000 -o $(OS_RELDATE) -ge 900003 ]; then echo "1"; fi)
+ifeq ($(HAS_SIGIGNORE),1)
+override HAVE_SIGIGNORE          = true
+endif
+endif
 ifeq ($(OS_VENDOR),Apple)
 override HAVE_SIGIGNORE          = true
 endif
@@ -332,7 +339,7 @@
 override LIBTHREAD               =
 override MOOT_PRIORITIES         = true
 override NO_INTERRUPTIBLE_IO     = false
-override OPENWIN_HOME            = /usr/X11R6
+override OPENWIN_HOME            = ${LOCALBASE}
 override OPENWIN_LIB             = $(OPENWIN_HOME)/lib
 override OTHER_M4FLAGS           = -D__GLIBC__ -DGNU_ASSEMBLER
 override SUN_CMM_SUBDIR          =
