--- misc/ext.d/text.sh.in.orig	2015-03-23 14:25:02 UTC
+++ misc/ext.d/text.sh.in
@@ -45,7 +45,7 @@ do_view_action() {
             cat "${MC_EXT_FILENAME}"
             ;;
         *)
-            MANROFFOPT=-c MAN_KEEP_FORMATTING=1 man -P cat -l "${MC_EXT_FILENAME}"
+            MANROFFOPT=-c MAN_KEEP_FORMATTING=1 man -P cat "${MC_EXT_FILENAME}"
             ;;
         esac
         ;;
@@ -66,7 +66,7 @@ do_view_action() {
         *)
             # "man" takes care of uncompressing.
             # This way the stdin is left intact so the correct width is used.
-            MANROFFOPT=-c MAN_KEEP_FORMATTING=1 man -P cat -l "${MC_EXT_FILENAME}"
+            MANROFFOPT=-c MAN_KEEP_FORMATTING=1 man -P cat "${MC_EXT_FILENAME}"
             ;;
         esac
         ;;
