--- lib/Makefile.am.orig
+++ lib/Makefile.am
@@ -7,10 +7,10 @@
 endif
 
 LIBFILES_OUT = mc.ext
-LIBFILES_CONST = mc.hint mc.hint.cs mc.hint.es mc.hint.hu mc.hint.it	\
-	mc.hint.nl mc.hint.pl mc.hint.ru mc.hint.sr mc.hint.uk		\
-	mc.hint.zh mc.lib mc.menu mc.menu.sr cedit.menu edit.indent.rc	\
-	edit.spell.rc
+LIBFILES_CONST = mc.hint mc.lib mc.menu cedit.menu edit.indent.rc edit.spell.rc
+LIBFILES_ADD += mc.hint.cs mc.hint.es mc.hint.hu mc.hint.it \
+	mc.hint.nl mc.hint.pl mc.hint.ru mc.hint.sr mc.hint.uk \
+	mc.hint.zh mc.menu.sr
 
 noinst_DATA = README.xterm mcserv.init mcserv.pamd xterm.ad
 
