--- src/Makefile.in.orig	2018-02-22 07:47:00 UTC
+++ src/Makefile.in
@@ -470,7 +470,7 @@ gxine_SOURCES = \
 gxine_LDADD = $(XINE_LIBS) $(GTK2_LIBS) $(GTK3_LIBS) $(GTHREAD2_LIBS) \
 	      $(JS_LIBS) $(HAL_LIBS) $(UDEV_LIBS) $(DBUS_LIBS) $(LIRC_LIBS) \
 	      $(X_LIBS) $(X_EXTRA_LIBS) $(XEXT_LIBS) $(XTEST_LIBS) \
-	      $(XINERAMA_LIBS) $(XRANDR_LIBS) $(XCB_LIBS) -ldl -lm
+	      $(XINERAMA_LIBS) $(XRANDR_LIBS) $(XCB_LIBS) -lm
 
 gxine_client_SOURCES = client.c console_output.c
 gxine_client_CFLAGS = $(AM_CFLAGS) -DGXINE_CLIENT
