--- Makefile.in.orig	2013-03-22 12:38:13.000000000 +0000
+++ Makefile.in
@@ -29,16 +29,18 @@ libs:
 	$(GPRBUILD) -p -Pbc -XLIBRARY_TYPE=relocatable
 
 install:
-	-mkdir -p $(prefix)/lib/gnat/
-	cp bc.gpr-for-installation $(prefix)/lib/gnat/bc.gpr
-	-mkdir -p $(prefix)/include/bc
-	cd include; tar -c -f- *.ad[bs] | tar -x -f- -C $(prefix)/include/bc/
-	-mkdir -p $(prefix)/lib/bc/lib-static
-	tar -c -f- lib-static | tar -x -f- -C $(prefix)/lib/bc/
-	chmod -w $(prefix)/lib/bc/lib-static/*.ali
-	-mkdir -p $(prefix)/lib/bc/lib-relocatable
-	tar -c -f- lib-relocatable | tar -x -f- -C $(prefix)/lib/bc/
-	chmod -w $(prefix)/lib/bc/lib-relocatable/*.ali
+	@mkdir -p $(DESTDIR)$(PREFIX)/lib/gnat \
+		  $(DESTDIR)$(PREFIX)/include/bc \
+		  $(DESTDIR)$(PREFIX)/lib/bc/lib-static \
+		  $(DESTDIR)$(PREFIX)/lib/bc/lib-relocatable
+	$(BSD_INSTALL_DATA) bc.gpr-for-installation \
+		$(DESTDIR)$(PREFIX)/lib/gnat/bc.gpr
+	$(BSD_INSTALL_DATA) include/*.ad[bs] \
+		$(DESTDIR)$(PREFIX)/include/bc/
+	$(BSD_INSTALL_DATA) lib-static/*.ali lib-static/*.a \
+		$(DESTDIR)$(PREFIX)/lib/bc/lib-static/
+	$(BSD_INSTALL_DATA) lib-relocatable/*.ali lib-relocatable/*.so \
+		$(DESTDIR)$(PREFIX)/lib/bc/lib-relocatable/
 
 # Distribution construction
 
