--- openh323u.mak.in.orig	2013-12-13 00:52:13.000000000 +0200
+++ openh323u.mak.in	2014-08-22 12:13:27.000000000 +0300
@@ -96,7 +96,7 @@ endif # NOTRACE
 include $(PTLIBDIR)/make/ptlib.mak
 endif # LIBRARY_MAKEFILE
 
-LIBDIRS += $(OPENH323DIR)
+LIBDIRS = $(OPENH323DIR)
 
 #OH323_SUPPRESS_H235	= 1
 
@@ -132,7 +132,7 @@ OH323_SUFFIX = $(OBJ_SUFFIX)
 endif # OH323_SUFFIX
 endif # HAS_PTLIB_LIB_MAK
 
-OH323_BASE  = h323_$(PLATFORM_TYPE)_$(OH323_SUFFIX)$(LIB_TYPE)
+OH323_BASE  = h323$(OH323_SUFFIX)$(LIB_TYPE)
 OH323_FILE  = lib$(OH323_BASE).$(LIB_SUFFIX)
 
 LDFLAGS	    += -L$(OH323_LIBDIR)
