--- Makefile.freebsd-gcc.orig	Sat Mar 21 21:04:38 1998
+++ Makefile.freebsd-gcc	Fri Apr 10 13:28:16 1998
@@ -7,12 +7,13 @@
 
 ####### Compiler, tools and options
 
-CC	=	gcc
-CFLAGS	=	-Wall -W -O2 -fno-strength-reduce
-INCPATH	=	-I$(QTDIR)/include
-LINK	=	gcc
+#CC	=	gcc
+#CFLAGS	=	-Wall -W -O2 -fno-strength-reduce
+QTDIR	=	$(X11BASE)
+INCPATH	=	-I$(X11BASE)/include/X11/qt
+LINK	=	$(CXX)
 LFLAGS	=	
-LIBS	=	-L$(QTDIR)/lib -lqt -L/usr/X11R6/lib -lX11
+LIBS	=	-L$(QTDIR)/lib -lqt -L$(X11BASE)/lib -lX11
 MOC	=	moc
 
 ####### Files
@@ -161,16 +162,16 @@
 .SUFFIXES: .cpp .cxx .cc .C .c
 
 .cpp.o:
-	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
+	$(CXX) -c $(CFLAGS) $(INCPATH) -o $@ $<
 
 .cxx.o:
-	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
+	$(CXX) -c $(CFLAGS) $(INCPATH) -o $@ $<
 
 .cc.o:
-	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
+	$(CXX) -c $(CFLAGS) $(INCPATH) -o $@ $<
 
 .C.o:
-	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
+	$(CXX) -c $(CFLAGS) $(INCPATH) -o $@ $<
 
 .c.o:
 	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
