--- PySide/QtOpenGL/CMakeLists.txt.orig	2014-07-04 11:36:41.495877837 -0300
+++ PySide/QtOpenGL/CMakeLists.txt	2014-07-04 11:37:00.483940905 -0300
@@ -37,6 +37,7 @@
                             ${QT_QTCORE_INCLUDE_DIR}
                             ${QT_QTGUI_INCLUDE_DIR}
                             ${QT_QTOPENGL_INCLUDE_DIR}
+			    ${GL_INCLUDE_DIR}
                             ${SHIBOKEN_PYTHON_INCLUDE_DIR}
                             ${SHIBOKEN_INCLUDE_DIR}
                             ${libpyside_SOURCE_DIR}
