--- ./libpyside/CMakeLists.txt.orig	2011-12-17 17:13:01.000000000 +0100
+++ ./libpyside/CMakeLists.txt	2011-12-17 17:13:07.000000000 +0100
@@ -76,7 +76,7 @@
                        LIBRARY DESTINATION "${LIB_INSTALL_DIR}"
                        ARCHIVE DESTINATION "${LIB_INSTALL_DIR}"
                        RUNTIME DESTINATION bin)
-install(FILES "${CMAKE_CURRENT_BINARY_DIR}/pyside${pyside_SUFFIX}.pc" DESTINATION "${LIB_INSTALL_DIR}/pkgconfig")
+install(FILES "${CMAKE_CURRENT_BINARY_DIR}/pyside${pyside_SUFFIX}.pc" DESTINATION "${LIB_INSTALL_DIR}data/pkgconfig")
 install(FILES "${CMAKE_CURRENT_BINARY_DIR}/PySideConfig.cmake"
         DESTINATION "${LIB_INSTALL_DIR}/cmake/PySide-${BINDING_API_VERSION}")
 install(FILES "${CMAKE_CURRENT_BINARY_DIR}/PySideConfig${SHIBOKEN_PYTHON_SUFFIX}.cmake"
