--- CMakeLists.txt.orig	2011-08-27 12:48:36.000000000 +0200
+++ CMakeLists.txt	2014-01-14 15:16:41.070645341 +0100
@@ -20,8 +20,26 @@
 configure_file(${CMAKE_CURRENT_SOURCE_DIR}/config-kdiff3.h.cmake ${CMAKE_CURRENT_BINARY_DIR}/config-kdiff3.h )
 
 add_subdirectory(src-QT4)
-add_subdirectory(po)
-add_subdirectory(doc)
+if(BUILD_po)
+  message(STATUS "")
+  message(STATUS "NLS activated ")
+  message(STATUS "")
+  add_subdirectory(po)
+else(BUILD_po)
+  message(STATUS "")
+  message(STATUS "NLS deactivated ")
+  message(STATUS "")
+endif(BUILD_po)
+if(BUILD_doc)
+  message(STATUS "")
+  message(STATUS "DOCS activated ")
+  message(STATUS "")
+  add_subdirectory(doc)
+else(BUILD_doc)
+  message(STATUS "")
+  message(STATUS "DOCS deactivated ")
+  message(STATUS "")
+endif(BUILD_doc)
 
 
 find_file(KFILEITEMACTIONPLUGIN_FOUND kfileitemactionplugin.h PATHS ${KDE4_INCLUDE_DIR} NO_DEFAULT_PATH)
