GH_TUPLE=	\
		BurntSushi:toml:v1.3.2:burntsushi_toml/vendor/github.com/BurntSushi/toml \
		Masterminds:goutils:v1.1.1:masterminds_goutils/vendor/github.com/Masterminds/goutils \
		Masterminds:semver:v1.5.0:masterminds_semver/vendor/github.com/Masterminds/semver \
		Masterminds:sprig:v2.22.0:masterminds_sprig/vendor/github.com/Masterminds/sprig \
		beorn7:perks:v1.0.1:beorn7_perks/vendor/github.com/beorn7/perks \
		carbocation:handlers:c939c6d9ef31:carbocation_handlers/vendor/github.com/carbocation/handlers \
		carbocation:interpose:723534742ba3:carbocation_interpose/vendor/github.com/carbocation/interpose \
		cespare:xxhash:v2.2.0:cespare_xxhash_v2/vendor/github.com/cespare/xxhash/v2 \
		cloudflare:circl:v1.3.7:cloudflare_circl/vendor/github.com/cloudflare/circl \
		cmars:basen:fe3947df716e:cmars_basen/vendor/github.com/cmars/basen \
		codegangsta:inject:33e0aa1cb7c0:codegangsta_inject/vendor/github.com/codegangsta/inject \
		go-basen:basen:308119dd1d4c:go_basen_basen/vendor/gopkg.in/basen.v1 \
		go-check:check:10cb98267c6c:go_check_check/vendor/gopkg.in/check.v1 \
		go-martini:martini:22fa46961aab:go_martini_martini/vendor/github.com/go-martini/martini \
		go-tomb:tomb:d5d1b5820637:go_tomb_tomb/vendor/gopkg.in/tomb.v2 \
		golang:crypto:v0.17.0:golang_crypto/vendor/golang.org/x/crypto \
		golang:exp:65229373498e:golang_exp/vendor/golang.org/x/exp \
		golang:net:v0.18.0:golang_net/vendor/golang.org/x/net \
		golang:snappy:v0.0.4:golang_snappy/vendor/github.com/golang/snappy \
		golang:sys:v0.16.0:golang_sys/vendor/golang.org/x/sys \
		goods:httpbuf:5709e9bb814c:goods_httpbuf/vendor/github.com/goods/httpbuf \
		google:uuid:v1.4.0:google_uuid/vendor/github.com/google/uuid \
		hashicorp:golang-lru:v1.0.2:hashicorp_golang_lru/vendor/github.com/hashicorp/golang-lru \
		huandu:xstrings:v1.4.0:huandu_xstrings/vendor/github.com/huandu/xstrings \
		imdario:mergo:v0.3.16:imdario_mergo/vendor/github.com/imdario/mergo \
		interpose:middleware:05ed56ed52fa:interpose_middleware/vendor/github.com/interpose/middleware \
		jmcvetta:randutil:2bb1b664bcff:jmcvetta_randutil/vendor/github.com/jmcvetta/randutil \
		julienschmidt:httprouter:v1.3.0:julienschmidt_httprouter/vendor/github.com/julienschmidt/httprouter \
		justinas:nosurf:05988550ea18:justinas_nosurf/vendor/github.com/justinas/nosurf \
		kr:pretty:v0.3.1:kr_pretty/vendor/github.com/kr/pretty \
		kr:text:v0.2.0:kr_text/vendor/github.com/kr/text \
		lib:pq:v1.10.9:lib_pq/vendor/github.com/lib/pq \
		matttproud:golang_protobuf_extensions:v2.0.0:matttproud_golang_protobuf_extensions_v2/vendor/github.com/matttproud/golang_protobuf_extensions/v2 \
		meatballhat:negroni-logrus:31067281800f:meatballhat_negroni_logrus/vendor/github.com/meatballhat/negroni-logrus \
		mitchellh:copystructure:v1.2.0:mitchellh_copystructure/vendor/github.com/mitchellh/copystructure \
		mitchellh:reflectwalk:v1.0.2:mitchellh_reflectwalk/vendor/github.com/mitchellh/reflectwalk \
		pgpkeys-eu:go-crypto:0c72e733e2a8:pgpkeys_eu_go_crypto/vendor/github.com/ProtonMail/go-crypto \
		phyber:negroni-gzip:ef6356a5d029:phyber_negroni_gzip/vendor/github.com/phyber/negroni-gzip \
		pkg:errors:v0.9.1:pkg_errors/vendor/github.com/pkg/errors \
		prometheus:client_golang:v1.17.0:prometheus_client_golang/vendor/github.com/prometheus/client_golang \
		prometheus:client_model:v0.5.0:prometheus_client_model/vendor/github.com/prometheus/client_model \
		prometheus:common:v0.45.0:prometheus_common/vendor/github.com/prometheus/common \
		prometheus:procfs:v0.12.0:prometheus_procfs/vendor/github.com/prometheus/procfs \
		protocolbuffers:protobuf-go:v1.31.0:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		rogpeppe:go-internal:v1.11.0:rogpeppe_go_internal/vendor/github.com/rogpeppe/go-internal \
		sirupsen:logrus:v1.9.3:sirupsen_logrus/vendor/github.com/sirupsen/logrus \
		syndtr:goleveldb:5c35d600f0ca:syndtr_goleveldb/vendor/github.com/syndtr/goleveldb \
		urfave:negroni:v1.0.0:urfave_negroni/vendor/github.com/urfave/negroni
