--- Makefile.in.orig	Thu Mar 24 22:43:38 2005
+++ Makefile.in	Thu Mar 24 22:47:37 2005
@@ -22,7 +22,7 @@
 # Targets
 MYHEADS = depot.h curia.h relic.h hovel.h cabin.h villa.h vista.h odeum.h
 MYLIBOBJS = depot.o curia.o relic.o hovel.o cabin.o villa.o vista.o odeum.o myconf.o
-MYLIBS = libqdbm.a libqdbm.so.8.0.0 libqdbm.so.8 libqdbm.so
+MYLIBS = libqdbm.a libqdbm.so.7.0.0 libqdbm.so.7 libqdbm.so
 MYBINS = dpmgr dptest dptsv crmgr crtest crtsv rlmgr rltest hvmgr hvtest \
   cbtest cbcodec vlmgr vltest vltsv odmgr odtest odidx
 MYMAN3S = qdbm.3 depot.3 dpopen.3 curia.3 cropen.3 relic.3 hovel.3 \
@@ -418,21 +418,21 @@
 	$(AR) $(ARFLAGS) $@ $(MYLIBOBJS)
 
 
-libqdbm.so.8.0.0 : $(MYLIBOBJS)
+libqdbm.so.7.0.0 : $(MYLIBOBJS)
 	if $(LD) -V | grep "GNU" > /dev/null ; \
 	  then \
-	    $(LD) -shared -soname libqdbm.so.8 -o $@ $(MYLIBOBJS) $(LIBLDFLAGS) ; \
+	    $(LD) -shared -soname libqdbm.so.7 -o $@ $(MYLIBOBJS) $(LIBLDFLAGS) ; \
 	  else \
-	    $(LD) -G -h libqdbm.so.8 -o $@ $(MYLIBOBJS) $(LIBLDFLAGS) ; \
+	    $(LD) -G -h libqdbm.so.7 -o $@ $(MYLIBOBJS) $(LIBLDFLAGS) ; \
 	  fi
 
 
-libqdbm.so.8 : libqdbm.so.8.0.0
-	ln -f -s libqdbm.so.8.0.0 $@
+libqdbm.so.7 : libqdbm.so.7.0.0
+	ln -f -s libqdbm.so.7.0.0 $@
 
 
-libqdbm.so : libqdbm.so.8.0.0
-	ln -f -s libqdbm.so.8.0.0 $@
+libqdbm.so : libqdbm.so.7.0.0
+	ln -f -s libqdbm.so.7.0.0 $@
 
 
 libqdbm.dll.a : qdbm.dll
