--- java/Makefile.in.orig	2014-05-03 18:41:15.000000000 +0300
+++ java/Makefile.in	2014-05-03 18:41:21.000000000 +0300
@@ -56,7 +56,6 @@
   @MYDEFS@ -D_XOPEN_SOURCE_EXTENDED=1 -D_GNU_SOURCE=1 -D__EXTENSIONS__=1 -D_HPUX_SOURCE=1 \
   -D_POSIX_MAPPED_FILES=1 -D_POSIX_SYNCHRONIZED_IO=1 \
   -DPIC=1 -D_THREAD_SAFE=1 -D_REENTRANT=1 -DNDEBUG
-CFLAGS = -Wall -fPIC -fsigned-char -O2 @MYOPTS@
 LD = @LD@
 LIBS = -lqdbm @LIBS@
 LIBLDFLAGS = @LDFLAGS@ -L. -L$(srcdir)/.. -L$(MYLIBDIR) -L$(HOME)/lib -L/usr/local/lib $(LIBS)
