--- src/utils/Makefile.am.orig	2015-02-10 22:03:25 UTC
+++ src/utils/Makefile.am
@@ -6,7 +6,8 @@ noinst_HEADERS = meas_db.h
 
 bin_PROGRAMS = bs11_config isdnsync
 if HAVE_SQLITE3
-bin_PROGRAMS += osmo-meas-pcap2db osmo-meas-udp2db
+#bin_PROGRAMS += osmo-meas-pcap2db osmo-meas-udp2db
+bin_PROGRAMS += osmo-meas-udp2db
 endif
 if HAVE_LIBCDK
 bin_PROGRAMS += meas_vis
@@ -32,9 +33,9 @@ meas_vis_SOURCES = meas_vis.c
 meas_vis_LDADD = $(LIBOSMOCORE_LIBS) $(LIBOSMOGSM_LIBS) -lcdk -lncurses
 meas_vis_CFLAGS = $(LIBOSMOCORE_CFLAGS) $(LIBOSMOGSM_CFLAGS)
 
-osmo_meas_pcap2db_SOURCES = meas_pcap2db.c meas_db.c
-osmo_meas_pcap2db_LDADD = $(LIBOSMOCORE_LIBS) $(LIBOSMOGSM_LIBS) -lpcap $(SQLITE3_LIBS)
-osmo_meas_pcap2db_CFLAGS = $(LIBOSMOCORE_CFLAGS) $(LIBOSMOGSM_CFLAGS)
+#osmo_meas_pcap2db_SOURCES = meas_pcap2db.c meas_db.c
+#osmo_meas_pcap2db_LDADD = $(LIBOSMOCORE_LIBS) $(LIBOSMOGSM_LIBS) -lpcap $(SQLITE3_LIBS)
+#osmo_meas_pcap2db_CFLAGS = $(LIBOSMOCORE_CFLAGS) $(LIBOSMOGSM_CFLAGS)
 
 osmo_meas_udp2db_SOURCES = meas_udp2db.c meas_db.c
 osmo_meas_udp2db_LDADD = $(LIBOSMOCORE_LIBS) $(LIBOSMOGSM_LIBS) $(SQLITE3_LIBS)
