--- configure.ac.orig	2015-12-18 14:09:38 UTC
+++ configure.ac
@@ -27,7 +27,10 @@ PKG_CHECK_MODULES(LIBOSMOGSM, libosmogsm
 PKG_CHECK_MODULES(LIBOSMOABIS, libosmoabis >= 0.2.0)
 PKG_CHECK_MODULES(LIBOSMOGB, libosmogb >= 0.6.4)
 PKG_CHECK_MODULES(LIBOSMONETIF, libosmo-netif >= 0.0.1)
-PKG_CHECK_MODULES(LIBCRYPTO, libcrypto >= 0.9.5)
+#PKG_CHECK_MODULES(LIBCRYPTO, libcrypto >= 0.9.5)
+AC_CHECK_LIB([crypto], [EVP_EncryptInit], [],
+             [AC_MSG_FAILURE([can't find openssl crypto lib])]
+	     [])
 
 # Enabke/disable the NAT?
 AC_ARG_ENABLE([nat], [AS_HELP_STRING([--enable-nat], [Build the BSC NAT. Requires SCCP])],
