$FreeBSD$
--- ./CMakeLists.txt.orig	2011-12-15 22:30:24.000000000 +0100
+++ ./CMakeLists.txt	2011-12-15 22:35:29.000000000 +0100
@@ -53,7 +53,7 @@
 set(apiextractor_MICRO_VERSION 9)
 set(apiextractor_VERSION "${apiextractor_MAJOR_VERSION}.${apiextractor_MINOR_VERSION}.${apiextractor_MICRO_VERSION}")
 configure_file(apiextractorversion.h.in ${CMAKE_CURRENT_BINARY_DIR}/apiextractorversion.h @ONLY)
-set(apiextractor_SOVERSION ${apiextractor_MAJOR_VERSION}.${apiextractor_MINOR_VERSION})
+set(apiextractor_SOVERSION ${apiextractor_MAJOR_VERSION})
 set(QT_USE_QTCORE 1)
 set(QT_USE_QTXML 1)
 include(${QT_USE_FILE})
