# This Makefile contains the versioning data needed by the kdeaddons
# metaport and its dependencies.

# Needed for dependencies
KDE_SPLIT_DIST=			kdeaddons

ATLANTIKDESIGNER_PORTNAME=	${KDE_SPLIT_DIST}-atlantikdesigner
ATLANTIKDESIGNER_PORTVERSION=	${KDE_VERSION}
ATLANTIKDESIGNER_PORTREVISION=	0
ATLANTIKDESIGNER_PORTEPOCH=	0
ATLANTIKDESIGNER_PKGNAME=	${ATLANTIKDESIGNER_PORTNAME}-${ATLANTIKDESIGNER_PORTVERSION}

KADDRESSBOOKPLUG_PORTNAME=	${KDE_SPLIT_DIST}-kaddressbook-plugins
KADDRESSBOOKPLUG_PORTVERSION=	${KDE_VERSION}
KADDRESSBOOKPLUG_PORTREVISION=	0
KADDRESSBOOKPLUG_PORTEPOCH=	0
KADDRESSBOOKPLUG_PKGNAME=	${KADDRESSBOOKPLUG_PORTNAME}-${KADDRESSBOOKPLUG_PORTVERSION}

KATEPLUGINS_PORTNAME=		${KDE_SPLIT_DIST}-kate-plugins
KATEPLUGINS_PORTVERSION=	${KDE_VERSION}
KATEPLUGINS_PORTREVISION=	0
KATEPLUGINS_PORTEPOCH=		0
KATEPLUGINS_PKGNAME=		${KATEPLUGINS_PORTNAME}-${KATEPLUGINS_PORTVERSION}

KFILEPLUGINS_PORTNAME=		${KDE_SPLIT_DIST}-kfile-plugins
KFILEPLUGINS_PORTVERSION=	${KDE_VERSION}
KFILEPLUGINS_PORTREVISION=	0
KFILEPLUGINS_PORTEPOCH=		0
KFILEPLUGINS_PKGNAME=		${KFILEPLUGINS_PORTNAME}-${KFILEPLUGINS_PORTVERSION}

KICKERAPPLETS_PORTNAME=		${KDE_SPLIT_DIST}-kicker-applets
KICKERAPPLETS_PORTVERSION=	${KDE_VERSION}
KICKERAPPLETS_PORTREVISION=	0
KICKERAPPLETS_PORTEPOCH=	0
KICKERAPPLETS_PKGNAME=		${KICKERAPPLETS_PORTNAME}-${KICKERAPPLETS_PORTVERSION}

KNEWSTICKERAPP_PORTNAME=	${KDE_SPLIT_DIST}-knewsticker-scripts
KNEWSTICKERAPP_PORTVERSION=	${KDE_VERSION}
KNEWSTICKERAPP_PORTREVISION=	0
KNEWSTICKERAPP_PORTEPOCH=	0
KNEWSTICKERAPP_PKGNAME=		${KNEWSTICKERAPP_PORTNAME}-${KNEWSTICKERAPP_PORTVERSION}

KONQPLUGINS_PORTNAME=		${KDE_SPLIT_DIST}-konq-plugins
KONQPLUGINS_PORTVERSION=	${KDE_VERSION}
KONQPLUGINS_PORTREVISION=	0
KONQPLUGINS_PORTEPOCH=		0
KONQPLUGINS_PKGNAME=		${KONQPLUGINS_PORTNAME}-${KONQPLUGINS_PORTVERSION}

#KONTACTPLUG_PORTNAME=		${KDE_SPLIT_DIST}-kontact-plugins
#KONTACTPLUG_PORTVERSION=	${KDE_VERSION}
#KONTACTPLUG_PORTREVISION=	0
#KONTACTPLUG_PORTEPOCH=		0
#KONTACTPLUG_PKGNAME=		${KONTACTPLUG_PORTNAME}-${KONTACTPLUG_PORTVERSION}

KSIG_PORTNAME=			${KDE_SPLIT_DIST}-ksig
KSIG_PORTVERSION=		${KDE_VERSION}
KSIG_PORTREVISION=		0
KSIG_PORTEPOCH=			0
KSIG_PKGNAME=			${KSIG_PORTNAME}-${KSIG_PORTVERSION}

NOATUNPLUG_PORTNAME=		${KDE_SPLIT_DIST}-noatun-plugins
NOATUNPLUG_PORTVERSION=		${KDE_VERSION}
NOATUNPLUG_PORTREVISION=	0
NOATUNPLUG_PORTEPOCH=		0
NOATUNPLUG_PKGNAME=		${NOATUNPLUG_PORTNAME}-${NOATUNPLUG_PORTVERSION}

RENAMEDLGPLUG_PORTNAME=		${KDE_SPLIT_DIST}-renamedlg-plugins
RENAMEDLGPLUG_PORTVERSION=	${KDE_VERSION}
RENAMEDLGPLUG_PORTREVISION=	0
RENAMEDLGPLUG_PORTEPOCH=	0
RENAMEDLGPLUG_PKGNAME=		${RENAMEDLGPLUG_PORTNAME}-${RENAMEDLGPLUG_PORTVERSION}

VIMPART_PORTNAME=		${KDE_SPLIT_DIST}-vimpart
VIMPART_PORTVERSION=		${KDE_VERSION}
VIMPART_PORTREVISION=		0
VIMPART_PORTEPOCH=		0
VIMPART_PKGNAME=		${VIMPART_PORTNAME}-${VIMPART_PORTVERSION}

ATLANTIKDESIGNER_DEP=	${SPLITDEP_PREFIX}/${ATLANTIKDESIGNER_PKGNAME}
KADDRESSBOOKPLUG_DEP=	${SPLITDEP_PREFIX}/${KADDRESSBOOKPLUG_PKGNAME}
KATEPLUGINS_DEP=	${SPLITDEP_PREFIX}/${KATEPLUGINS_PKGNAME}
KFILEPLUGINS_DEP=	${SPLITDEP_PREFIX}/${KFILEPLUGINS_PKGNAME}
KICKERAPPLETS_DEP=	${SPLITDEP_PREFIX}/${KICKERAPPLETS_PKGNAME}
KNEWSTICKERAPP_DEP=	${SPLITDEP_PREFIX}/${KNEWSTICKERAPP_PKGNAME}
KONQPLUGINS_DEP=	${SPLITDEP_PREFIX}/${KONQPLUGINS_PKGNAME}
#KONTACTPLUG_DEP=	${SPLITDEP_PREFIX}/${KONTACTPLUG_PKGNAME}
KSIG_DEP=		${SPLITDEP_PREFIX}/${KSIG_PKGNAME}
NOATUNPLUG_DEP=		${SPLITDEP_PREFIX}/${NOATUNPLUG_PKGNAME}
RENAMEDLGPLUG_DEP=	${SPLITDEP_PREFIX}/${RENAMEDLGPLUG_PKGNAME}
VIMPART_DEP=		${SPLITDEP_PREFIX}/${VIMPART_PKGNAME}
