GH_TUPLE=	\
		alecthomas:kingpin:v2.2.6:alecthomas_kingpin/vendor/gopkg.in/alecthomas/kingpin.v2 \
		alecthomas:template:fb15b899a751:alecthomas_template/vendor/github.com/alecthomas/template \
		alecthomas:units:f65c72e2690d:alecthomas_units/vendor/github.com/alecthomas/units \
		beevik:ntp:v0.3.0:beevik_ntp/vendor/github.com/beevik/ntp \
		beorn7:perks:v1.0.1:beorn7_perks/vendor/github.com/beorn7/perks \
		cespare:xxhash:v2.1.1:cespare_xxhash_v2/vendor/github.com/cespare/xxhash/v2 \
		coreos:go-systemd:d3cd4ed1dbcf:coreos_go_systemd/vendor/github.com/coreos/go-systemd \
		ema:qdisc:62d0308e3e00:ema_qdisc/vendor/github.com/ema/qdisc \
		go-kit:log:v0.2.0:go_kit_log/vendor/github.com/go-kit/log \
		go-logfmt:logfmt:v0.5.1:go_logfmt_logfmt/vendor/github.com/go-logfmt/logfmt \
		go-yaml:yaml:v2.4.0:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
		godbus:dbus:271e53dc4968:godbus_dbus/vendor/github.com/godbus/dbus \
		golang:appengine:v1.6.6:golang_appengine/vendor/google.golang.org/appengine \
		golang:crypto:5ff15b29337e:golang_crypto/vendor/golang.org/x/crypto \
		golang:net:abc453219eb5:golang_net/vendor/golang.org/x/net \
		golang:oauth2:f6687ab2804c:golang_oauth2/vendor/golang.org/x/oauth2 \
		golang:protobuf:v1.4.3:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:sync:09787c993a3a:golang_sync/vendor/golang.org/x/sync \
		golang:sys:dee7805ff2e1:golang_sys/vendor/golang.org/x/sys \
		golang:text:v0.3.6:golang_text/vendor/golang.org/x/text \
		google:go-cmp:v0.5.6:google_go_cmp/vendor/github.com/google/go-cmp \
		hashicorp:go-envparse:d9cfd743a15e:hashicorp_go_envparse/vendor/github.com/hashicorp/go-envparse \
		hodgesds:perf-utils:v0.4.0:hodgesds_perf_utils/vendor/github.com/hodgesds/perf-utils \
		illumos:go-kstat:173c9b0a9973:illumos_go_kstat/vendor/github.com/illumos/go-kstat \
		josharian:native:b6b71def0850:josharian_native/vendor/github.com/josharian/native \
		jpillora:backoff:v1.0.0:jpillora_backoff/vendor/github.com/jpillora/backoff \
		jsimonetti:rtnetlink:93da33804786:jsimonetti_rtnetlink/vendor/github.com/jsimonetti/rtnetlink \
		lufia:iostat:v1.2.0:lufia_iostat/vendor/github.com/lufia/iostat \
		mattn:go-xmlrpc:v0.0.3:mattn_go_xmlrpc/vendor/github.com/mattn/go-xmlrpc \
		matttproud:golang_protobuf_extensions:v1.0.1:matttproud_golang_protobuf_extensions/vendor/github.com/matttproud/golang_protobuf_extensions \
		mdlayher:genetlink:v1.0.0:mdlayher_genetlink/vendor/github.com/mdlayher/genetlink \
		mdlayher:netlink:v1.4.1:mdlayher_netlink/vendor/github.com/mdlayher/netlink \
		mdlayher:socket:262dc9984e00:mdlayher_socket/vendor/github.com/mdlayher/socket \
		mdlayher:wifi:84f0b9457fdd:mdlayher_wifi/vendor/github.com/mdlayher/wifi \
		mwitkow:go-conntrack:2f068394615f:mwitkow_go_conntrack/vendor/github.com/mwitkow/go-conntrack \
		pkg:errors:v0.9.1:pkg_errors/vendor/github.com/pkg/errors \
		prometheus:client_golang:v1.11.0:prometheus_client_golang/vendor/github.com/prometheus/client_golang \
		prometheus:client_model:v0.2.0:prometheus_client_model/vendor/github.com/prometheus/client_model \
		prometheus:common:v0.32.1:prometheus_common/vendor/github.com/prometheus/common \
		prometheus:exporter-toolkit:v0.7.0:prometheus_exporter_toolkit/vendor/github.com/prometheus/exporter-toolkit \
		prometheus:procfs:1a7a2bd3279f:prometheus_procfs/vendor/github.com/prometheus/procfs \
		protocolbuffers:protobuf-go:v1.26.0-rc.1:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		safchain:ethtool:v0.1.0:safchain_ethtool/vendor/github.com/safchain/ethtool \
		siebenmann:go-kstat:173c9b0a9973:siebenmann_go_kstat \
		soundcloud:go-runit:06ad41a06c4a:soundcloud_go_runit/vendor/github.com/soundcloud/go-runit \
		uber-go:atomic:v1.7.0:uber_go_atomic/vendor/go.uber.org/atomic \
		uber-go:multierr:v1.6.0:uber_go_multierr/vendor/go.uber.org/multierr

post-extract:
	@${MKDIR} ${WRKSRC}/vendor/github.com/siebenmann
	@${RLN} ${WRKSRC_illumos_go_kstat} ${WRKSRC}/vendor/github.com/siebenmann/go-kstat
