GH_TUPLE=	\
		alecthomas:kingpin:v2.2.6:alecthomas_kingpin/vendor/gopkg.in/alecthomas/kingpin.v2 \
		alecthomas:template:fb15b899a751:alecthomas_template/vendor/github.com/alecthomas/template \
		alecthomas:units:b94a6e3cc137:alecthomas_units/vendor/github.com/alecthomas/units \
		beevik:ntp:v0.3.0:beevik_ntp/vendor/github.com/beevik/ntp \
		beorn7:perks:v1.0.1:beorn7_perks/vendor/github.com/beorn7/perks \
		cespare:xxhash:v2.1.2:cespare_xxhash_v2/vendor/github.com/cespare/xxhash/v2 \
		coreos:go-systemd:v22.5.0:coreos_go_systemd_v22/vendor/github.com/coreos/go-systemd/v22 \
		davecgh:go-spew:v1.1.1:davecgh_go_spew/vendor/github.com/davecgh/go-spew \
		dennwc:btrfs:3097362dc072:dennwc_btrfs/vendor/github.com/dennwc/btrfs \
		dennwc:ioctl:v1.0.0:dennwc_ioctl/vendor/github.com/dennwc/ioctl \
		ema:qdisc:62d0308e3e00:ema_qdisc/vendor/github.com/ema/qdisc \
		go-kit:log:v0.2.1:go_kit_log/vendor/github.com/go-kit/log \
		go-logfmt:logfmt:v0.5.1:go_logfmt_logfmt/vendor/github.com/go-logfmt/logfmt \
		go-yaml:yaml:v2.4.0:go_yaml_yaml/vendor/gopkg.in/yaml.v2 \
		go-yaml:yaml:v3.0.1:go_yaml_yaml_1/vendor/gopkg.in/yaml.v3 \
		godbus:dbus:v5.1.0:godbus_dbus_v5/vendor/github.com/godbus/dbus/v5 \
		golang:appengine:v1.6.7:golang_appengine/vendor/google.golang.org/appengine \
		golang:crypto:56aed061732a:golang_crypto/vendor/golang.org/x/crypto \
		golang:net:v0.2.0:golang_net/vendor/golang.org/x/net \
		golang:oauth2:f21342109be1:golang_oauth2/vendor/golang.org/x/oauth2 \
		golang:protobuf:v1.5.2:golang_protobuf/vendor/github.com/golang/protobuf \
		golang:sync:v0.1.0:golang_sync/vendor/golang.org/x/sync \
		golang:sys:v0.2.0:golang_sys/vendor/golang.org/x/sys \
		golang:text:v0.4.0:golang_text/vendor/golang.org/x/text \
		google:go-cmp:v0.5.9:google_go_cmp/vendor/github.com/google/go-cmp \
		hashicorp:go-envparse:v0.1.0:hashicorp_go_envparse/vendor/github.com/hashicorp/go-envparse \
		hodgesds:perf-utils:v0.5.1:hodgesds_perf_utils/vendor/github.com/hodgesds/perf-utils \
		illumos:go-kstat:173c9b0a9973:illumos_go_kstat/vendor/github.com/illumos/go-kstat \
		josharian:native:v1.0.0:josharian_native/vendor/github.com/josharian/native \
		jpillora:backoff:v1.0.0:jpillora_backoff/vendor/github.com/jpillora/backoff \
		jsimonetti:rtnetlink:v1.3.0:jsimonetti_rtnetlink/vendor/github.com/jsimonetti/rtnetlink \
		kr:pretty:v0.3.1:kr_pretty/vendor/github.com/kr/pretty \
		lufia:iostat:v1.2.1:lufia_iostat/vendor/github.com/lufia/iostat \
		mattn:go-xmlrpc:v0.0.3:mattn_go_xmlrpc/vendor/github.com/mattn/go-xmlrpc \
		matttproud:golang_protobuf_extensions:v1.0.1:matttproud_golang_protobuf_extensions/vendor/github.com/matttproud/golang_protobuf_extensions \
		mdlayher:ethtool:0e16326d06d1:mdlayher_ethtool/vendor/github.com/mdlayher/ethtool \
		mdlayher:genetlink:v1.2.0:mdlayher_genetlink/vendor/github.com/mdlayher/genetlink \
		mdlayher:netlink:v1.7.0:mdlayher_netlink/vendor/github.com/mdlayher/netlink \
		mdlayher:socket:v0.4.0:mdlayher_socket/vendor/github.com/mdlayher/socket \
		mdlayher:wifi:a44c70b6d3c8:mdlayher_wifi/vendor/github.com/mdlayher/wifi \
		mwitkow:go-conntrack:2f068394615f:mwitkow_go_conntrack/vendor/github.com/mwitkow/go-conntrack \
		opencontainers:selinux:v1.10.2:opencontainers_selinux/vendor/github.com/opencontainers/selinux \
		prometheus:client_golang:v1.14.0:prometheus_client_golang/vendor/github.com/prometheus/client_golang \
		prometheus:client_model:v0.3.0:prometheus_client_model/vendor/github.com/prometheus/client_model \
		prometheus:common:v0.37.0:prometheus_common/vendor/github.com/prometheus/common \
		prometheus:exporter-toolkit:v0.8.2:prometheus_exporter_toolkit/vendor/github.com/prometheus/exporter-toolkit \
		prometheus:procfs:v0.8.0:prometheus_procfs/vendor/github.com/prometheus/procfs \
		protocolbuffers:protobuf-go:v1.28.1:protocolbuffers_protobuf_go/vendor/google.golang.org/protobuf \
		safchain:ethtool:v0.2.0:safchain_ethtool/vendor/github.com/safchain/ethtool \
		siebenmann:go-kstat:173c9b0a9973:siebenmann_go_kstat \
		soundcloud:go-runit:06ad41a06c4a:soundcloud_go_runit/vendor/github.com/soundcloud/go-runit \
		uber-go:atomic:v1.7.0:uber_go_atomic/vendor/go.uber.org/atomic \
		uber-go:multierr:v1.6.0:uber_go_multierr/vendor/go.uber.org/multierr

post-extract:
	@${MKDIR} ${WRKSRC}/vendor/github.com/siebenmann
	@${RLN} ${WRKSRC_illumos_go_kstat} ${WRKSRC}/vendor/github.com/siebenmann/go-kstat
