--- ./src/kvirc/CMakeLists.txt.orig	2012-05-07 08:17:17.000000000 +0000
+++ ./src/kvirc/CMakeLists.txt	2013-11-21 18:21:55.137647449 +0000
@@ -357,7 +357,7 @@
 SET_TARGET_PROPERTIES(${KVIRC_BINARYNAME} PROPERTIES LINK_FLAGS "${ADDITIONAL_LINK_FLAGS}")
 
 IF(CMAKE_HOST_SYSTEM MATCHES "FreeBSD")
-	SET_TARGET_PROPERTIES(${KVIRC_BINARYNAME} PROPERTIES LINK_FLAGS -export-dynamic)
+	SET_TARGET_PROPERTIES(${KVIRC_BINARYNAME} PROPERTIES LINK_FLAGS -Wl,-export-dynamic)
 	MESSAGE(STATUS "Patching for FreeBSD...")
 ENDIF()
 
