CARGO_CRATES=	aho-corasick-1.1.4 \
		alloca-0.4.0 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstyle-1.0.14 \
		anyhow-1.0.102 \
		argh-0.1.19 \
		argh_derive-0.1.19 \
		argh_shared-0.1.19 \
		autocfg-1.5.0 \
		bumpalo-3.20.2 \
		cast-0.3.0 \
		cc-1.2.58 \
		cfg-if-1.0.4 \
		chrono-0.4.44 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.6.0 \
		clap_builder-4.6.0 \
		clap_lex-1.1.0 \
		core-foundation-sys-0.8.7 \
		criterion-0.8.2 \
		criterion-plot-0.8.2 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		either-1.15.0 \
		find-msvc-tools-0.1.9 \
		getrandom-0.3.4 \
		half-2.7.1 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		indoc-2.0.7 \
		itertools-0.13.0 \
		itoa-1.0.18 \
		jobserver-0.1.34 \
		js-sys-0.3.91 \
		libc-0.2.183 \
		log-0.4.29 \
		memchr-2.8.0 \
		num-traits-0.2.19 \
		once_cell-1.21.4 \
		oorandom-11.1.5 \
		page_size-0.6.0 \
		pico-args-0.5.0 \
		pkg-config-0.3.32 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		roxmltree-0.21.1 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		shlex-1.3.0 \
		smallvec-1.15.1 \
		syn-2.0.117 \
		tinytemplate-1.2.1 \
		toml-span-0.7.1 \
		unicode-ident-1.0.24 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasm-bindgen-0.2.114 \
		wasm-bindgen-macro-0.2.114 \
		wasm-bindgen-macro-support-0.2.114 \
		wasm-bindgen-shared-0.2.114 \
		web-sys-0.3.91 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.61.2 \
		winresource-0.1.31 \
		wit-bindgen-0.51.0 \
		zerocopy-0.8.47 \
		zerocopy-derive-0.8.47 \
		zmij-1.0.21 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
