CARGO_CRATES=	aho-corasick-1.1.3 \
		anes-0.1.6 \
		anstyle-1.0.10 \
		autocfg-1.4.0 \
		bitflags-2.9.1 \
		bumpalo-3.17.0 \
		cast-0.3.0 \
		cc-1.2.25 \
		cfg-if-1.0.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.39 \
		clap_builder-4.5.39 \
		clap_lex-0.7.4 \
		criterion-0.6.0 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		either-1.15.0 \
		equivalent-1.0.2 \
		getrandom-0.3.3 \
		half-2.6.0 \
		hashbrown-0.15.3 \
		indexmap-2.9.0 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		jobserver-0.1.33 \
		js-sys-0.3.77 \
		libc-0.2.172 \
		log-0.4.27 \
		memchr-2.7.4 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		oorandom-11.1.5 \
		pkg-config-0.3.32 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		proc-macro2-1.0.95 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.8 \
		shlex-1.3.0 \
		syn-2.0.101 \
		tinytemplate-1.2.1 \
		toml-0.8.22 \
		toml_datetime-0.6.9 \
		toml_edit-0.22.26 \
		toml_write-0.1.1 \
		unicode-ident-1.0.18 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		winapi-util-0.1.9 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.10 \
		winresource-0.1.22 \
		wit-bindgen-rt-0.39.0 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.15+zstd.1.5.7
