MD5 (gcc-core-3.4-20040827.tar.bz2) = a3c0744d91272c52f88fc8bb345c26a2
SIZE (gcc-core-3.4-20040827.tar.bz2) = 10927306
MD5 (gcc-g++-3.4-20040827.tar.bz2) = 27bb55ad59695a8387418f52ec8fb097
SIZE (gcc-g++-3.4-20040827.tar.bz2) = 2476579
MD5 (gcc-g77-3.4-20040827.tar.bz2) = dafc803563aab76d03624ed021407545
SIZE (gcc-g77-3.4-20040827.tar.bz2) = 892175
MD5 (gcc-java-3.4-20040827.tar.bz2) = 1a8138d9c0ad798200e45a0ad0eb293c
SIZE (gcc-java-3.4-20040827.tar.bz2) = 4547443
MD5 (gcc-objc-3.4-20040827.tar.bz2) = e228bd295c692c016d21819681c926cc
SIZE (gcc-objc-3.4-20040827.tar.bz2) = 148720
MD5 (gcc-testsuite-3.4-20040827.tar.bz2) = 9b5f59bb38ab87ce43f758c27cdcfc93
SIZE (gcc-testsuite-3.4-20040827.tar.bz2) = 2617697
