--- tools/extra_defs_gen/Makefile.in.bak	Mon Mar  7 02:40:39 2005
+++ tools/extra_defs_gen/Makefile.in	Fri Apr 22 12:17:55 2005
@@ -122,7 +122,7 @@
 LIBGNOMECANVASMM_VERSION = @LIBGNOMECANVASMM_VERSION@
 LIBGNOMECANVAS_VERSION_NEEDED = @LIBGNOMECANVAS_VERSION_NEEDED@
 LIBOBJS = @LIBOBJS@
-LIBS = $(LIBGNOMECANVASMM_LIBS) -lglibmm_generate_extra_defs-2.4
+LIBS = $(LIBGNOMECANVASMM_LIBS) -L$(GMM_PROCDIR)/../.. -lglibmm_generate_extra_defs-2.4
 LIBTOOL = @LIBTOOL@
 LN_S = @LN_S@
 LTLIBOBJS = @LTLIBOBJS@
