--- ../include/QtTapioca/CMakeLists.txt.orig	2007-05-23 20:20:42.000000000 +0200
+++ ../include/QtTapioca/CMakeLists.txt	2008-11-05 12:49:34.000000000 +0100
@@ -3,7 +3,6 @@
 set(library_HDRS
     Avatar
     avatar.h
-    CMakeLists.txt
     Channel
     channel.h
     ChannelTarget
@@ -18,6 +17,8 @@
     contact.h
     ContactBase
     contactbase.h
+    ContactGroup
+    contactgroup.h
     ContactList
     contactlist.h
     DBusProxyObject
@@ -31,7 +32,9 @@
     TextChannel
     textchannel.h
     StreamChannel
+    streamchannel.h
     Stream
+    stream.h
 )
 
 install(FILES ${library_HDRS} DESTINATION include/QtTapioca)
