--- bindings/Makefile.in.orig	2009-11-02 17:21:43.000000000 -0500
+++ bindings/Makefile.in	2009-11-02 19:57:15.000000000 -0500
@@ -307,7 +307,7 @@
 program_transform_name = @program_transform_name@
 psdir = @psdir@
 pyexecdir = @pyexecdir@
-pythondir = $(prefix)/lib/python
+pythondir = %%PYTHON_SITELIBDIR%%
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 srcdir = @srcdir@
@@ -329,7 +329,7 @@
 	Hamlib.bs hamlibpy_wrap.c Hamlib.py *.pyc
 AM_CFLAGS = -fno-strict-aliasing
 @ENABLE_TCL_TRUE@tcl_ltlib = hamlibtcl.la
-@ENABLE_TCL_TRUE@tcldir = $(prefix)/lib/tcl
+@ENABLE_TCL_TRUE@tcldir = %%TCL_LIBDIR%%
 @ENABLE_TCL_TRUE@PKG_VER = 1.0
 @ENABLE_TCL_TRUE@DLL = hamlibtcl-$(PKG_VER)@TCL_SHLIB_SUFFIX@
 @ENABLE_TCL_TRUE@nodist_hamlibtcl_la_SOURCES = hamlibtcl_wrap.c
