--- bindings/Makefile.in.orig	2008-11-07 19:43:46.000000000 -0500
+++ bindings/Makefile.in	2008-11-09 10:57:50.000000000 -0500
@@ -273,7 +273,7 @@
 program_transform_name = @program_transform_name@
 psdir = @psdir@
 pyexecdir = @pyexecdir@
-pythondir = $(prefix)/lib/python
+pythondir = %%PYTHON_SITELIBDIR%%
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 subdirs = @subdirs@
@@ -289,7 +289,7 @@
 ##########################################
 # Tcl binding
 tcl_ltlib = hamlibtcl.la
-tcldir = $(prefix)/lib/tcl
+tcldir = %%TCL_LIBDIR%%
 PKG_VER = 1.0
 DLL = hamlibtcl-$(PKG_VER)@TCL_SHLIB_SUFFIX@
 nodist_hamlibtcl_la_SOURCES = hamlibtcl_wrap.c
