--- bindings/Makefile.in.orig	2009-02-25 14:18:37.000000000 -0500
+++ bindings/Makefile.in	2009-02-25 19:53:13.000000000 -0500
@@ -268,7 +268,7 @@
 program_transform_name = @program_transform_name@
 psdir = @psdir@
 pyexecdir = @pyexecdir@
-pythondir = $(prefix)/lib/python
+pythondir = %%PYTHON_SITELIBDIR%%
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 srcdir = @srcdir@
@@ -287,7 +287,7 @@
 ##########################################
 # Tcl binding
 tcl_ltlib = hamlibtcl.la
-tcldir = $(prefix)/lib/tcl
+tcldir = %%TCL_LIBDIR%%
 PKG_VER = 1.0
 DLL = hamlibtcl-$(PKG_VER)@TCL_SHLIB_SUFFIX@
 nodist_hamlibtcl_la_SOURCES = hamlibtcl_wrap.c
