--- bindings/Makefile.in.orig	2012-11-01 16:28:09.000000000 -0500
+++ bindings/Makefile.in	2012-11-02 18:27:34.000000000 -0500
@@ -327,7 +327,7 @@
 program_transform_name = @program_transform_name@
 psdir = @psdir@
 pyexecdir = @pyexecdir@
-pythondir = @pythondir@
+pythondir = %%PYTHON_SITELIBDIR%%
 sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 srcdir = @srcdir@
@@ -347,7 +347,7 @@
 	hamlibperl_wrap.c Hamlib.pm Hamlib.bs
 AM_CFLAGS = -fno-strict-aliasing
 @ENABLE_TCL_TRUE@tcl_ltlib = hamlibtcl.la
-@ENABLE_TCL_TRUE@tcldir = $(prefix)/lib/tcl
+@ENABLE_TCL_TRUE@tcldir = %%TCL_LIBDIR%%
 @ENABLE_TCL_TRUE@PKG_VER = 1.0
 @ENABLE_TCL_TRUE@DLL = hamlibtcl-$(PKG_VER)@TCL_SHLIB_SUFFIX@
 @ENABLE_TCL_TRUE@nodist_hamlibtcl_la_SOURCES = hamlibtcl_wrap.c
