--- configure.ac.orig	Sun Feb 26 14:47:50 2006
+++ configure.ac	Sun Apr  9 20:10:30 2006
@@ -215,6 +215,7 @@
 BINDING_INSTALL_EXEC=""
 BINDING_UNINSTALL=""
 BINDING_LIST=""
+BINDING_LIB_TARGETS=""
 
 dnl Check if cxx-binding not wanted, default is to build it
 
@@ -292,6 +293,7 @@
   BINDING_DISTCLEAN="${BINDING_DISTCLEAN} distclean-tcl"
   BINDING_INSTALL_EXEC="${BINDING_INSTALL_EXEC} install-tcl"
   BINDING_UNINSTALL="${BINDING_UNINSTALL} uninstall-tcl"
+  BINDING_LIB_TARGETS="${BINDING_LIB_TARGETS} \$(tcl_ltlib)"
 fi
 AC_SUBST(TCL_LIB_SPEC)
 AC_SUBST(TCL_INCLUDE_SPEC)
@@ -317,6 +319,7 @@
   BINDING_DISTCLEAN="${BINDING_DISTCLEAN} distclean-py"
   BINDING_INSTALL_EXEC="${BINDING_INSTALL_EXEC} install-py"
   BINDING_UNINSTALL="${BINDING_UNINSTALL} uninstall-py"
+  BINDING_LIB_TARGETS="${BINDING_LIB_TARGETS} \$(python_ltlib)"
 fi
 
 
@@ -446,7 +449,7 @@
 AC_SUBST(BINDING_INSTALL_EXEC)
 AC_SUBST(BINDING_UNINSTALL)
 AC_SUBST(BINDING_LIST)
-
+AC_SUBST(BINDING_LIB_TARGETS)
 
 AC_SUBST(INCLUDES)
 
