--- src/Makefile.in.orig	2010-06-09 15:54:55.000000000 -0400
+++ src/Makefile.in	2010-06-09 15:57:22.000000000 -0400
@@ -100,7 +100,7 @@
 libhamlib_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(libhamlib_la_CFLAGS) \
 	$(CFLAGS) $(libhamlib_la_LDFLAGS) $(LDFLAGS) -o $@
-DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/include
+DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/include -I/usr/local/include
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
@@ -178,7 +178,7 @@
 LIBADD_SHL_LOAD = @LIBADD_SHL_LOAD@
 LIBLTDL = @LIBLTDL@
 LIBOBJS = @LIBOBJS@
-LIBS = @LIBS@
+LIBS = -L%%LOCALBASE%%/lib
 LIBTOOL = @LIBTOOL@
 LIBUSB_CFLAGS = @LIBUSB_CFLAGS@
 LIBUSB_LIBS = @LIBUSB_LIBS@
