--- intltool-merge.in.orig	Wed Nov 12 15:29:28 2003
+++ intltool-merge.in	Wed Nov 12 15:31:54 2003
@@ -858,7 +858,7 @@
     if ($MULTIPLE_OUTPUT) {
         for my $lang (sort keys %po_files_by_lang) {
 	    if ( ! -e $lang ) {
-	        mkdir $lang or die "Cannot create subdirectory $lang: $!\n";
+	        mkdir $lang, 0777 or die "Cannot create subdirectory $lang: $!\n";
             }
             open OUTPUT, ">$lang/$OUTFILE" or die "Cannot open $lang/$OUTFILE: $!\n";
             my $tree = readXml($FILE);
