--- ./cmake/CMakeLists.txt.orig	2012-05-11 22:16:54.000000000 +0000
+++ ./cmake/CMakeLists.txt	2012-05-13 16:13:25.632207723 +0000
@@ -41,19 +41,12 @@
 message(STATUS)
 
 
-if(kst_release)
-	set(CMAKE_BUILD_TYPE Release)
-else()
-	set(CMAKE_BUILD_TYPE Debug)
-endif()
-
-
 set(kst_version_major 2)
 if(kst_version_string)
 	set(kst_version ${kst_version_string})
 else()
 	set(kst_version_minor 0)
-	set(kst_version_patch x)
+	set(kst_version_patch 5)
 	set(kst_version ${kst_version_major}.${kst_version_minor}.${kst_version_patch})
 endif()
 
@@ -133,11 +126,6 @@
 # React on options
 
 
-if(kst_verbose)
-	set(CMAKE_VERBOSE_MAKEFILE 1)
-else()
-	set(CMAKE_VERBOSE_MAKEFILE 0)
-endif()
 
 if(kst_install_prefix)
 	set(CMAKE_INSTALL_PREFIX ${kst_install_prefix} CACHE PATH "User's choice for install prefix" FORCE)
@@ -161,7 +149,7 @@
 endif()
 
 #path to install the .desktop files
-set(kst_install_plugin_desktop_file_path share/services/kst)
+set(kst_install_plugin_desktop_file_path share/services/kst2)
 
 
 
@@ -210,7 +198,9 @@
 
 configure_file(${kst_dir}/cmake/config.h.cmake ${CMAKE_BINARY_DIR}/config.h)
 
-include_directories(${CMAKE_BINARY_DIR} ${QT_INCLUDES})
+find_package(OpenGL)
+
+include_directories(${CMAKE_BINARY_DIR} ${QT_INCLUDES} ${OPENGL_INCLUDE_DIR})
 
 message(STATUS "Build summary----------------------------------")
 message(STATUS)
@@ -236,7 +226,6 @@
 endif()
 
 if (NOT APPLE)
-	add_subdirectory(misc)
 endif()
 
 if(kst_python)
