--- ./kst/src/widgets/Makefile.am.orig	2010-03-29 15:24:46.000000000 +0400
+++ ./kst/src/widgets/Makefile.am	2010-04-24 00:28:43.386713647 +0400
@@ -12,7 +12,7 @@
 # If you wish to have access to the widgets in the Qt designer uncomment
 #	the line below, and all other lines starting with ###, and rebuild.
 #
-# kde_widget_LTLIBRARIES = kstwidgets.la
+kde_widget_LTLIBRARIES = kstwidgets.la
 
 libkstwidgets_la_SOURCES = \
 	kstbackbuffer.cpp \
@@ -39,16 +39,16 @@
 libkstwidgets_la_LDFLAGS = -version-info @KST_LIBKST_VERSION@ $(all_libraries) -no-undefined
 libkstwidgets_la_LIBADD = $(LIB_KIO) ../libkstmath/libkstmath.la
 
-### kstwidgets_la_LDFLAGS = $(KDE_PLUGIN) -module $(all_libraries)
-### kstwidgets_la_LIBADD = libkstwidgets.la
-### kstwidgets_la_SOURCES = kstwidgets.cpp
+kstwidgets_la_LDFLAGS = $(KDE_PLUGIN) -module $(all_libraries)
+kstwidgets_la_LIBADD = libkstwidgets.la
+kstwidgets_la_SOURCES = kstwidgets.cpp
 
 METASOURCES=AUTO
 
 # set the include path for X, qt and KDE
 INCLUDES=-I$(top_srcdir)/kst/src/extdate -I$(top_srcdir)/kst/src/libkst -I../libkst -I$(top_srcdir)/kst/src/libkstmath -I$(top_srcdir) $(KMDI_INCLUDES) $(all_includes)
 
-### kstwidgets.lo: curveappearancewidget.h curveplacementwidget.h datarangewidget.h editmultiplewidget.h  fftoptionswidget.h matrixselector.h scalarselector.h stringselector.h vectorselector.h comboboxselection.h
+kstwidgets.lo: curveappearancewidget.h curveplacementwidget.h datarangewidget.h editmultiplewidget.h  fftoptionswidget.h matrixselector.h scalarselector.h stringselector.h vectorselector.h comboboxselection.h
 scalarselector.lo: comboboxselection.h
 vectorselector.lo: comboboxselection.h
 matrixselector.lo: comboboxselection.h
