--- ./cmake/CMakeLists.txt.orig	2011-03-28 23:24:54.000000000 +0400
+++ ./cmake/CMakeLists.txt	2011-03-30 22:24:15.779356501 +0400
@@ -96,17 +96,6 @@
 
 # React on options
 
-if(kst_release)
-	set(CMAKE_BUILD_TYPE Release)
-else()
-	set(CMAKE_BUILD_TYPE Debug)
-endif()
-
-if(kst_verbose)
-	set(CMAKE_VERBOSE_MAKEFILE 1)
-else()
-	set(CMAKE_VERBOSE_MAKEFILE 0)
-endif()
 
 if(kst_install_prefix)
 	set(CMAKE_INSTALL_PREFIX ${kst_install_prefix} CACHE PATH "User's choice for install prefix" FORCE)
@@ -130,7 +119,7 @@
 endif()
 
 #path to install the .desktop files
-set(kst_install_plugin_desktop_file_path share/services/kst)
+set(kst_install_plugin_desktop_file_path share/services/kst2)
 
 
 
@@ -177,7 +166,9 @@
 
 configure_file(${kst_dir}/cmake/config.h.cmake ${CMAKE_BINARY_DIR}/config.h)
 
-include_directories(${CMAKE_BINARY_DIR} ${QT_INCLUDES})
+find_package(OpenGL)
+
+include_directories(${CMAKE_BINARY_DIR} ${QT_INCLUDES} ${OPENGL_INCLUDE_DIR})
 
 message(STATUS "Build summary----------------------------------")
 message(STATUS)
@@ -203,7 +194,6 @@
 endif()
 
 if (NOT APPLE)
-	add_subdirectory(misc)
 endif()
 
 
