--- ./cmake/CMakeLists.txt.orig	2011-09-12 15:34:28.000000000 +0000
+++ ./cmake/CMakeLists.txt	2011-10-15 00:37:11.813906096 +0000
@@ -37,7 +37,7 @@
 	set(kst_version ${kst_version_string})
 else()
 	set(kst_version_minor 0)
-	set(kst_version_patch x)
+	set(kst_version_patch 4)
 	set(kst_version ${kst_version_major}.${kst_version_minor}.${kst_version_patch})
 endif()
 
@@ -101,17 +101,6 @@
 
 # React on options
 
-if(kst_release)
-	set(CMAKE_BUILD_TYPE Release)
-else()
-	set(CMAKE_BUILD_TYPE Debug)
-endif()
-
-if(kst_verbose)
-	set(CMAKE_VERBOSE_MAKEFILE 1)
-else()
-	set(CMAKE_VERBOSE_MAKEFILE 0)
-endif()
 
 if(kst_install_prefix)
 	set(CMAKE_INSTALL_PREFIX ${kst_install_prefix} CACHE PATH "User's choice for install prefix" FORCE)
@@ -135,7 +124,7 @@
 endif()
 
 #path to install the .desktop files
-set(kst_install_plugin_desktop_file_path share/services/kst)
+set(kst_install_plugin_desktop_file_path share/services/kst2)
 
 
 
@@ -182,7 +171,9 @@
 
 configure_file(${kst_dir}/cmake/config.h.cmake ${CMAKE_BINARY_DIR}/config.h)
 
-include_directories(${CMAKE_BINARY_DIR} ${QT_INCLUDES})
+find_package(OpenGL)
+
+include_directories(${CMAKE_BINARY_DIR} ${QT_INCLUDES} ${OPENGL_INCLUDE_DIR})
 
 message(STATUS "Build summary----------------------------------")
 message(STATUS)
@@ -208,7 +199,6 @@
 endif()
 
 if (NOT APPLE)
-	add_subdirectory(misc)
 endif()
 
 
