--- kst/kst/changenptsdialog.ui.orig	Wed Sep 28 10:45:52 2005
+++ kst/kst/changenptsdialog.ui	Wed Sep 28 10:46:00 2005
@@ -195,7 +195,4 @@
     <tabstop>Cancel</tabstop>
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kstdatarange.h</includehint>
-</includehints>
 </UI>
