--- CMakeLists.txt.orig	2021-01-24 05:51:19 UTC
+++ CMakeLists.txt
@@ -72,12 +72,6 @@ endif()
 project(Kst)
 
 
-if(kst_release)
-    set(CMAKE_BUILD_TYPE Release CACHE STRING "Build type" FORCE)
-    set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -DQT_NO_WARNING_OUTPUT")
-else()
-    set(CMAKE_BUILD_TYPE Debug CACHE STRING "Build type" FORCE)
-endif()
 
 
 if(kst_sanitize)
@@ -116,10 +110,10 @@ elseif(kst_3rdparty_download)
         elseif(GCC_VERSION VERSION_EQUAL 4.7 OR GCC_VERSION VERSION_GREATER 4.7)
             set(ver 4.7)
             set(md5 de6e8dbab1bb17eee6057941fddc93e3)
-        else(GCC_VERSION VERSION_EQUAL 4.6 OR GCC_VERSION VERSION_GREATER 4.6)
+        elseif(GCC_VERSION VERSION_EQUAL 4.6 OR GCC_VERSION VERSION_GREATER 4.6)
             set(ver 4.6)
             set(md5 70d8670af9c21eb8fb466654c95d8e4d)
-        else(GCC_VERSION VERSION_GREATER 4.4)
+        elseif(GCC_VERSION VERSION_GREATER 4.4)
             set(ver 4.4)
             set(md5 999248fb40a44543af4dd4cd1be0ceeb)
         else()
@@ -240,11 +234,6 @@ message(STATUS)
 # React on options
 
 
-if(kst_verbose)
-    set(CMAKE_VERBOSE_MAKEFILE 1)
-else()
-    set(CMAKE_VERBOSE_MAKEFILE 0)
-endif()
 
 if(kst_install_prefix)
     set(CMAKE_INSTALL_PREFIX ${kst_install_prefix} CACHE PATH "User's choice for install prefix" FORCE)
