--- ./cmake/src/kst/CMakeLists.txt.orig	2011-03-28 23:24:54.000000000 +0400
+++ ./cmake/src/kst/CMakeLists.txt	2011-03-30 22:22:29.406950318 +0400
@@ -37,9 +37,7 @@
 if(UNIX AND NOT APPLE)
 	set(man ${CMAKE_BINARY_DIR}/${kst_binary_name}.1)
 	configure_file(${kst_dir}/src/kst/kst.1.txt ${man})
-	install(CODE "execute_process(COMMAND gzip ${man})")
-	set_source_files_properties(${man}.gz PROPERTIES GENERATED TRUE) 
-	install(FILES ${man}.gz DESTINATION share/man/man1)
+	install(FILES ${man} DESTINATION man/man1)
 	
 	set(k ${kst_dir}/src/kst)
 	install(FILES ${k}/kstplugin.desktop
@@ -48,9 +46,8 @@
 	              ${k}/kstbasicplugin.desktop
 	              ${k}/kstfilter.desktop
 	              ${k}/kstextension.desktop
-	                                 DESTINATION share/servicetypes/kst)
-	install(FILES ${k}/kst.desktop   DESTINATION share/applnk/Graphics)
-	install(FILES ${k}/kstui.rc      DESTINATION share/apps/kst)
-	install(FILES ${k}/x-kst.desktop DESTINATION share/mimelink/application)
-	install(FILES ${k}/kst.desktop   DESTINATION share/applications)
+	                                 DESTINATION share/servicetypes/kst2)
+	install(FILES ${k}/kstui.rc      DESTINATION share/apps/kst2)
+	install(FILES ${k}/x-kst.desktop DESTINATION share/mime/application)
+	install(FILES ${k}/kst.desktop   DESTINATION share/applications RENAME kst2.desktop)
 endif()
