--- src/kst/CMakeLists.txt.orig	2018-04-05 13:33:30 UTC
+++ src/kst/CMakeLists.txt
@@ -37,9 +37,7 @@ kst_install_executable()
 if(UNIX AND NOT APPLE)
 	set(man ${CMAKE_BINARY_DIR}/${kst_binary_name}.1)
 	configure_file(${kst_dir}/src/kst/kst.1.txt ${man})
-	install(CODE "execute_process(COMMAND gzip ${man})")
-	set_source_files_properties(${man}.gz PROPERTIES GENERATED TRUE)
-	install(FILES ${man}.gz DESTINATION share/man/man1)
+	install(FILES ${man} DESTINATION man/man1)
 
 	set(k ${kst_dir}/src/kst)
 #	install(FILES ${k}/kstplugin.desktop
