--- CMakeLists.txt.orig	2021-01-24 05:51:19 UTC
+++ CMakeLists.txt
@@ -72,12 +72,6 @@ endif()
 project(Kst)
 
 
-if(kst_release)
-    set(CMAKE_BUILD_TYPE Release CACHE STRING "Build type" FORCE)
-    set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -DQT_NO_WARNING_OUTPUT")
-else()
-    set(CMAKE_BUILD_TYPE Debug CACHE STRING "Build type" FORCE)
-endif()
 
 
 if(kst_sanitize)
@@ -240,11 +234,6 @@ message(STATUS)
 # React on options
 
 
-if(kst_verbose)
-    set(CMAKE_VERBOSE_MAKEFILE 1)
-else()
-    set(CMAKE_VERBOSE_MAKEFILE 0)
-endif()
 
 if(kst_install_prefix)
     set(CMAKE_INSTALL_PREFIX ${kst_install_prefix} CACHE PATH "User's choice for install prefix" FORCE)
