# Do not edit!  Auto-generated file.
# See build-plist target in Makefile.
#
MLINKS=mpic++.1 mpiCC.1
MAN7+=orte_snapc.7
MAN7+=opal_crs.7
MAN7+=orte_filem.7
MAN7+=ompi_crcp.7
MAN7+=orte_hosts.7
MAN1+=orte-clean.1
MAN1+=ompi_info.1
MAN1+=ompi-server.1
MAN1+=orted.1
MAN1+=mpic++.1
MAN1+=mpicxx.1
MAN1+=mpif77.1
MAN1+=mpif90.1
MAN1+=mpirun.1
MAN1+=mpiexec.1
MAN1+=ompi-iof.1
MAN1+=ompi-ps.1
MAN1+=mpicc.1
MAN1+=orte-iof.1
MAN1+=orte-ps.1
MAN1+=orterun.1
MAN1+=ompi-clean.1
MAN1+=ompi-restart.1
MAN1+=opal_wrapper.1
MAN1+=ompi-checkpoint.1
MAN3+=MPI.3
MAN3+=MPI_Ibsend.3
MAN3+=MPI_Alltoallw.3
MAN3+=MPI_Comm_free.3
MAN3+=MPI_Address.3
MAN3+=MPI_Allgatherv.3
MAN3+=MPI_Allreduce.3
MAN3+=MPI_Cancel.3
MAN3+=MPI_Add_error_class.3
MAN3+=MPI_Alltoall.3
MAN3+=MPI_Buffer_detach.3
MAN3+=MPI_Bcast.3
MAN3+=MPI_Bsend.3
MAN3+=MPI_Issend.3
MAN3+=MPI_Accumulate.3
MAN3+=MPI_Buffer_attach.3
MAN3+=MPI_Barrier.3
MAN3+=MPI_Cart_sub.3
MAN3+=MPI_Group_f2c.3
MAN3+=MPI_Group_free.3
MAN3+=MPI_File_read.3
MAN3+=MPI_Comm_dup.3
MAN3+=MPI_Bsend_init.3
MAN3+=MPI_Cart_coords.3
MAN3+=MPI_Cart_create.3
MAN3+=MPI_Comm_compare.3
MAN3+=MPI_Comm_c2f.3
MAN3+=MPI_Win_get_attr.3
MAN3+=MPI_Close_port.3
MAN3+=MPI_Comm_accept.3
MAN3+=MPI_Attr_get.3
MAN3+=MPI_File_get_atomicity.3
MAN3+=MPI_Get_version.3
MAN3+=MPI_Alloc_mem.3
MAN3+=MPI_Comm_f2c.3
MAN3+=MPI_File_call_errhandler.3
MAN3+=MPI_File_get_size.3
MAN3+=MPI_File_close.3
MAN3+=MPI_Cartdim_get.3
MAN3+=MPI_File_f2c.3
MAN3+=MPI_Comm_set_attr.3
MAN3+=MPI_Comm_group.3
MAN3+=MPI_Comm_spawn_multiple.3
MAN3+=MPI_Win_unlock.3
MAN3+=MPI_Comm_join.3
MAN3+=MPI_Get_address.3
MAN3+=MPI_File_get_type_extent.3
MAN3+=MPI_Error_string.3
MAN3+=MPI_Cart_rank.3
MAN3+=MPI_Add_error_string.3
MAN3+=MPI_Win_wait.3
MAN3+=MPI_Comm_spawn.3
MAN3+=MPI_Exscan.3
MAN3+=MPI_File_read_ordered_begin.3
MAN3+=MPI_Waitsome.3
MAN3+=MPI_File_iread.3
MAN3+=MPI_Errhandler_get.3
MAN3+=MPI_Errhandler_set.3
MAN3+=MPI_Error_class.3
MAN3+=MPI_File_c2f.3
MAN3+=MPI_Comm_test_inter.3
MAN3+=MPI_Errhandler_create.3
MAN3+=MPI_Errhandler_free.3
MAN3+=MPI_File_get_amode.3
MAN3+=MPI_Group_compare.3
MAN3+=MPI_Comm_get_attr.3
MAN3+=MPI_Comm_rank.3
MAN3+=MPI_Comm_size.3
MAN3+=MPI_Comm_get_name.3
MAN3+=MPI_File_get_byte_offset.3
MAN3+=MPI_File_get_errhandler.3
MAN3+=MPI_File_get_group.3
MAN3+=MPI_File_get_info.3
MAN3+=MPI_File_get_view.3
MAN3+=MPI_Graph_create.3
MAN3+=MPI_Comm_create.3
MAN3+=MPI_Comm_free_keyval.3
MAN3+=MPI_File_iwrite_at.3
MAN3+=MPI_File_read_at.3
MAN3+=MPI_Comm_set_errhandler.3
MAN3+=MPI_Comm_connect.3
MAN3+=MPI_Add_error_code.3
MAN3+=MPI_Dims_create.3
MAN3+=MPI_File_sync.3
MAN3+=MPI_File_seek.3
MAN3+=MPI_File_read_all.3
MAN3+=MPI_File_read_at_all_end.3
MAN3+=MPI_Is_thread_main.3
MAN3+=MPI_File_write_all_end.3
MAN3+=MPI_File_write_ordered.3
MAN3+=MPI_Get_processor_name.3
MAN3+=MPI_Graph_neighbors.3
MAN3+=MPI_Comm_set_name.3
MAN3+=MPI_Win_free_keyval.3
MAN3+=MPI_File_iwrite.3
MAN3+=MPI_File_read_at_all_begin.3
MAN3+=MPI_Type_hvector.3
MAN3+=MPI_File_write_at_all_end.3
MAN3+=MPI_Pack_external.3
MAN3+=MPI_Graph_map.3
MAN3+=MPI_Waitany.3
MAN3+=MPI_Free_mem.3
MAN3+=MPI_File_set_size.3
MAN3+=MPI_File_set_view.3
MAN3+=MPI_File_iread_at.3
MAN3+=MPI_File_write.3
MAN3+=MPI_File_write_all.3
MAN3+=MPI_File_iread_shared.3
MAN3+=MPI_File_read_ordered_end.3
MAN3+=MPI_Win_create_errhandler.3
MAN3+=MPI_File_set_errhandler.3
MAN3+=MPI_File_set_atomicity.3
MAN3+=MPI_Request_c2f.3
MAN3+=MPI_File_read_at_all.3
MAN3+=MPI_Group_range_excl.3
MAN3+=MPI_Get_count.3
MAN3+=MPI_Get_elements.3
MAN3+=MPI_File_write_ordered_begin.3
MAN3+=MPI_Cart_map.3
MAN3+=MPI_Group_incl.3
MAN3+=MPI_File_write_all_begin.3
MAN3+=MPI_Info_get_nkeys.3
MAN3+=MPI_File_write_shared.3
MAN3+=MPI_Comm_get_parent.3
MAN3+=MPI_Get.3
MAN3+=MPI_File_write_ordered_end.3
MAN3+=MPI_Info_get.3
MAN3+=MPI_Pack.3
MAN3+=MPI_Rsend_init.3
MAN3+=MPI_Send_init.3
MAN3+=MPI_Finalized.3
MAN3+=MPI_Rsend.3
MAN3+=MPI_Test_cancelled.3
MAN3+=MPI_Grequest_complete.3
MAN3+=MPI_Grequest_start.3
MAN3+=MPI_Group_c2f.3
MAN3+=MPI_Group_excl.3
MAN3+=MPI_Finalize.3
MAN3+=MPI_Intercomm_merge.3
MAN3+=MPI_File_read_all_end.3
MAN3+=MPI_Gather.3
MAN3+=MPI_Scatterv.3
MAN3+=MPI_Sendrecv_replace.3
MAN3+=MPI_Graphdims_get.3
MAN3+=MPI_Info_set.3
MAN3+=MPI_Win_f2c.3
MAN3+=MPI_Isend.3
MAN3+=MPI_Scatter.3
MAN3+=MPI_File_read_all_begin.3
MAN3+=MPI_Info_c2f.3
MAN3+=MPI_Info_dup.3
MAN3+=MPI_Intercomm_create.3
MAN3+=MPI_Graph_neighbors_count.3
MAN3+=MPI_File_get_position.3
MAN3+=MPI_Info_create.3
MAN3+=MPI_Info_delete.3
MAN3+=MPI_Info_f2c.3
MAN3+=MPI_Info_free.3
MAN3+=MPI_Type_free.3
MAN3+=MPI_Unpack.3
MAN3+=MPI_Send.3
MAN3+=MPI_Group_translate_ranks.3
MAN3+=MPI_File_write_at.3
MAN3+=MPI_Type_c2f.3
MAN3+=MPI_Irecv.3
MAN3+=MPI_Graph_get.3
MAN3+=MPI_File_set_info.3
MAN3+=MPI_Win_test.3
MAN3+=MPI_Op_free.3
MAN3+=MPI_File_preallocate.3
MAN3+=MPI_Type_create_keyval.3
MAN3+=MPI_Publish_name.3
MAN3+=MPI_Probe.3
MAN3+=MPI_File_open.3
MAN3+=MPI_Register_datarep.3
MAN3+=MPI_Unpublish_name.3
MAN3+=MPI_Irsend.3
MAN3+=MPI_Testsome.3
MAN3+=MPI_Sizeof.3
MAN3+=MPI_Scan.3
MAN3+=MPI_Put.3
MAN3+=MPI_Recv.3
MAN3+=MPI_Pcontrol.3
MAN3+=MPI_Group_rank.3
MAN3+=MPI_Sendrecv.3
MAN3+=MPI_Type_commit.3
MAN3+=MPI_Group_range_incl.3
MAN3+=MPI_Query_thread.3
MAN3+=MPI_Recv_init.3
MAN3+=MPI_Type_match_size.3
MAN3+=MPI_Info_get_valuelen.3
MAN3+=MPI_Iprobe.3
MAN3+=MPI_Init.3
MAN3+=MPI_Keyval_free.3
MAN3+=MPI_Initialized.3
MAN3+=MPI_Group_union.3
MAN3+=MPI_Wtime.3
MAN3+=MPI_Type_create_darray.3
MAN3+=MPI_Start.3
MAN3+=MPI_Startall.3
MAN3+=MPI_Status_c2f.3
MAN3+=MPI_Status_f2c.3
MAN3+=MPI_Status_set_elements.3
MAN3+=MPI_Type_create_indexed_block.3
MAN3+=MPI_Test.3
MAN3+=MPI_Testall.3
MAN3+=MPI_Testany.3
MAN3+=MPI_File_seek_shared.3
MAN3+=MPI_Reduce.3
MAN3+=MPI_Open_port.3
MAN3+=MPI_Type_free_keyval.3
MAN3+=MPI_Request_f2c.3
MAN3+=MPI_Init_thread.3
MAN3+=MPI_Ssend_init.3
MAN3+=MPI_Pack_size.3
MAN3+=MPI_Type_create_struct.3
MAN3+=MPI_Type_create_hvector.3
MAN3+=MPI_Type_get_envelope.3
MAN3+=MPI_Type_get_contents.3
MAN3+=MPI_Type_create_resized.3
MAN3+=MPI_Comm_remote_size.3
MAN3+=MPI_Type_get_extent.3
MAN3+=MPI_Status_set_cancelled.3
MAN3+=MPI_Win_set_errhandler.3
MAN3+=MPI_Type_delete_attr.3
MAN3+=MPI_Pack_external_size.3
MAN3+=MPI_Type_extent.3
MAN3+=MPI_Win_post.3
MAN3+=MPI_Op_c2f.3
MAN3+=MPI_Type_hindexed.3
MAN3+=MPI_Type_struct.3
MAN3+=MPI_Type_get_name.3
MAN3+=MPI_Win_create_keyval.3
MAN3+=MPI_Win_fence.3
MAN3+=MPI_Type_create_f90_integer.3
MAN3+=MPI_Type_set_name.3
MAN3+=MPI_Unpack_external.3
MAN3+=MPI_Ssend.3
MAN3+=OpenMPI.3
MAN3+=MPI_Type_set_attr.3
MAN3+=MPI_Type_lb.3
MAN3+=MPI_Type_size.3
MAN3+=MPI_Win_c2f.3
MAN3+=MPI_Type_ub.3
MAN3+=MPI_Waitall.3
MAN3+=MPI_Op_f2c.3
MAN3+=MPI_Wtick.3
MAN3+=MPI_Reduce_scatter.3
MAN3+=MPI_Win_create.3
MAN3+=MPI_Abort.3
MAN3+=MPI_Type_indexed.3
MAN3+=MPI_Type_get_attr.3
MAN3+=MPI_Type_vector.3
MAN3+=MPI_File_read_ordered.3
MAN3+=MPI_Comm_call_errhandler.3
MAN3+=MPI_Group_difference.3
MAN3+=MPI_File_iwrite_shared.3
MAN3+=MPI_Win_complete.3
MAN3+=MPI_Wait.3
MAN3+=MPI_Comm_split.3
MAN3+=MPI_Op_create.3
MAN3+=MPI_Win_get_errhandler.3
MAN3+=MPI_Win_get_group.3
MAN3+=MPI_Win_get_name.3
MAN3+=MPI_Win_lock.3
MAN3+=MPI_Win_set_attr.3
MAN3+=MPI_Type_get_true_extent.3
MAN3+=MPI_Win_free.3
MAN3+=MPI_Request_free.3
MAN3+=MPI_Win_start.3
MAN3+=MPI_Type_f2c.3
MAN3+=MPI_Keyval_create.3
MAN3+=MPI_Attr_delete.3
MAN3+=MPI_File_write_at_all.3
MAN3+=MPI_Cart_get.3
MAN3+=MPI_Allgather.3
MAN3+=MPI_Comm_remote_group.3
MAN3+=MPI_Attr_put.3
MAN3+=MPI_Cart_shift.3
MAN3+=MPI_Comm_create_keyval.3
MAN3+=MPI_File_get_position_shared.3
MAN3+=MPI_File_create_errhandler.3
MAN3+=MPI_File_delete.3
MAN3+=MPI_Comm_disconnect.3
MAN3+=MPI_Comm_delete_attr.3
MAN3+=MPI_Group_intersection.3
MAN3+=MPI_Win_delete_attr.3
MAN3+=MPI_Gatherv.3
MAN3+=MPI_File_write_at_all_begin.3
MAN3+=MPI_Info_get_nthkey.3
MAN3+=MPI_Group_size.3
MAN3+=MPI_File_read_shared.3
MAN3+=MPI_Lookup_name.3
MAN3+=MPI_Type_create_f90_complex.3
MAN3+=MPI_Topo_test.3
MAN3+=MPI_Type_create_subarray.3
MAN3+=MPI_Type_contiguous.3
MAN3+=MPI_Request_get_status.3
MAN3+=MPI_Type_create_f90_real.3
MAN3+=MPI_Type_create_hindexed.3
MAN3+=MPI_Type_dup.3
MAN3+=MPI_Win_call_errhandler.3
MAN3+=MPI_Win_set_name.3
MAN3+=MPI_Alltoallv.3
MAN3+=MPI_Comm_create_errhandler.3
MAN3+=MPI_Comm_get_errhandler.3
