%%IF_DEFAULT%%bin/irb%%RUBY_R%%
bin/irb%%_RUBY_SUFFIX%%
%%IF_DEFAULT%%bin/ruby%%RUBY_R%%
bin/ruby%%_RUBY_SUFFIX%%
lib/lib%%RUBY_NAME%%.so
lib/lib%%RUBY_NAME%%.so.%%RUBY_SHLIBVER%%
%%RUBY_ARCHLIBDIR%%/config.h
%%RUBY_ARCHLIBDIR%%/curses.so
%%RUBY_ARCHLIBDIR%%/dbm.so
%%RUBY_ARCHLIBDIR%%/defines.h
%%RUBY_ARCHLIBDIR%%/digest.so
%%RUBY_ARCHLIBDIR%%/dln.h
%%RUBY_ARCHLIBDIR%%/env.h
%%RUBY_ARCHLIBDIR%%/etc.so
%%RUBY_ARCHLIBDIR%%/fcntl.so
%%RUBY_ARCHLIBDIR%%/intern.h
%%RUBY_ARCHLIBDIR%%/lib%%RUBY_NAME%%.a
%%RUBY_ARCHLIBDIR%%/nkf.so
%%RUBY_ARCHLIBDIR%%/node.h
%%RUBY_ARCHLIBDIR%%/pty.so
%%RUBY_ARCHLIBDIR%%/rbconfig.rb
%%RUBY_ARCHLIBDIR%%/re.h
%%RUBY_ARCHLIBDIR%%/readline.so
%%RUBY_ARCHLIBDIR%%/regex.h
%%RUBY_ARCHLIBDIR%%/ruby.h
%%RUBY_ARCHLIBDIR%%/rubyio.h
%%RUBY_ARCHLIBDIR%%/rubysig.h
%%RUBY_ARCHLIBDIR%%/sdbm.so
%%RUBY_ARCHLIBDIR%%/socket.so
%%RUBY_ARCHLIBDIR%%/st.h
%%RUBY_ARCHLIBDIR%%/syslog.so
%%RUBY_ARCHLIBDIR%%/util.h
%%RUBY_ARCHLIBDIR%%/version.h
%%RUBY_ARCHLIBDIR%%/digest/md5.so
%%RUBY_ARCHLIBDIR%%/digest/rmd160.so
%%RUBY_ARCHLIBDIR%%/digest/sha1.so
%%RUBY_ARCHLIBDIR%%/digest/sha2.so
@dirrm %%RUBY_ARCHLIBDIR%%/digest
%%RUBYLIB%%%%RUBY_LIBDIR%%/English.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/Env.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/base64.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/cgi-lib.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/cgi.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/complex.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/date.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/date2.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/debug.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/delegate.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/e2mmap.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/eregex.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/expect.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/final.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/finalize.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/find.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/forwardable.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/ftools.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/ftplib.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/getoptlong.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/getopts.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/importenv.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/jcode.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/kconv.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/mailread.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/mathn.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/matrix.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/md5.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/mkmf.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/monitor.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/mutex_m.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/observer.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/open3.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/ostruct.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/parsearg.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/parsedate.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/ping.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/pp.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/prettyprint.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/profile.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/pstore.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/rational.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/readbytes.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/resolv-replace.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/resolv.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/sha1.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/shell.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/shellwords.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/singleton.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/sync.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/telnet.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/tempfile.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/thread.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/thwait.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/time.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/timeout.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/tracer.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/uri.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/weakref.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/cgi/session.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/xmp.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/ws-for-case-2.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/workspace.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/version.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/slex.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/ruby-token.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/ruby-lex.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/multi-irb.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/locale.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/loader.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/input-method.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/init.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/help.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/frame.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/extend-command.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/context.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/completion.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/lc/error.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/lc/help-message
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/lc/ja/error.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/irb/lc/ja/help-message
%%RUBYLIB%%%%RUBY_LIBDIR%%/net/ftp.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/net/http.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/net/imap.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/net/pop.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/net/protocol.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/net/smtp.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/net/telnet.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/shell/builtin-command.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/shell/command-processor.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/shell/error.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/shell/filter.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/shell/process-controller.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/shell/system-command.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/shell/version.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/uri/common.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/uri/ftp.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/uri/generic.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/uri/http.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/uri/https.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/uri/ldap.rb
%%RUBYLIB%%%%RUBY_LIBDIR%%/uri/mailto.rb
@exec /bin/mkdir -p %D/%%RUBY_SITEARCHLIBDIR%%
@dirrm %%RUBY_SITEARCHLIBDIR%%
%%RUBYLIB%%@dirrm %%RUBY_SITELIBDIR%%
@unexec rmdir %D/lib/ruby/site_ruby 2>/dev/null || true
@dirrm %%RUBY_ARCHLIBDIR%%
%%RUBYLIB%%@dirrm %%RUBY_LIBDIR%%/cgi
%%RUBYLIB%%@dirrm %%RUBY_LIBDIR%%/irb/lc/ja
%%RUBYLIB%%@dirrm %%RUBY_LIBDIR%%/irb/lc
%%RUBYLIB%%@dirrm %%RUBY_LIBDIR%%/irb
%%RUBYLIB%%@dirrm %%RUBY_LIBDIR%%/net
%%RUBYLIB%%@dirrm %%RUBY_LIBDIR%%/shell
%%RUBYLIB%%@dirrm %%RUBY_LIBDIR%%/uri
%%RUBYLIB%%@dirrm %%RUBY_LIBDIR%%
@unexec rmdir -p %D/lib/xemacs/site-lisp 2>/dev/null || true
%%RUBY_ELISPDIR%%/.keep_me
@unexec rmdir %D/%%RUBY_ELISPDIR%% 2>/dev/null || true
@unexec rmdir %D/lib/ruby 2>/dev/null || true
%%PORTDOCS%%%%RUBY_DOCDIR%%/COPYING
%%PORTDOCS%%%%RUBY_DOCDIR%%/COPYING.ja
%%PORTDOCS%%%%RUBY_DOCDIR%%/LEGAL
%%PORTDOCS%%%%RUBY_DOCDIR%%/NEWS
%%PORTDOCS%%%%RUBY_DOCDIR%%/README
%%PORTDOCS%%%%RUBY_DOCDIR%%/README.ja
%%PORTDOCS%%%%RUBY_DOCDIR%%/README.EXT
%%PORTDOCS%%%%RUBY_DOCDIR%%/README.EXT.ja
%%PORTDOCS%%%%RUBY_DOCDIR%%/forwardable.rd
%%PORTDOCS%%%%RUBY_DOCDIR%%/forwardable.rd.ja
%%PORTDOCS%%%%RUBY_DOCDIR%%/shell.rd
%%PORTDOCS%%%%RUBY_DOCDIR%%/shell.rd.ja
%%PORTDOCS%%%%RUBY_DOCDIR%%/digest/digest.txt
%%PORTDOCS%%%%RUBY_DOCDIR%%/digest/digest.txt.ja
%%PORTDOCS%%%%RUBY_DOCDIR%%/etc/etc.txt
%%PORTDOCS%%%%RUBY_DOCDIR%%/etc/etc.txt.ja
%%PORTDOCS%%%%RUBY_DOCDIR%%/irb/irb-tools.rd.ja
%%PORTDOCS%%%%RUBY_DOCDIR%%/irb/irb.rd
%%PORTDOCS%%%%RUBY_DOCDIR%%/irb/irb.rd.ja
%%PORTDOCS%%%%RUBY_DOCDIR%%/net/http.rd.ja
%%PORTDOCS%%%%RUBY_DOCDIR%%/net/pop.rd.ja
%%PORTDOCS%%%%RUBY_DOCDIR%%/net/smtp.rd.ja
%%PORTDOCS%%%%RUBY_DOCDIR%%/pty/README
%%PORTDOCS%%%%RUBY_DOCDIR%%/pty/README.ja
%%PORTDOCS%%%%RUBY_DOCDIR%%/pty/README.expect
%%PORTDOCS%%%%RUBY_DOCDIR%%/pty/README.expect.ja
%%PORTDOCS%%%%RUBY_DOCDIR%%/readline/README
%%PORTDOCS%%%%RUBY_DOCDIR%%/readline/README.ja
%%PORTDOCS%%%%RUBY_DOCDIR%%/syslog/syslog.txt
%%PORTDOCS%%@dirrm %%RUBY_DOCDIR%%/digest
%%PORTDOCS%%@dirrm %%RUBY_DOCDIR%%/etc
%%PORTDOCS%%@dirrm %%RUBY_DOCDIR%%/irb
%%PORTDOCS%%@dirrm %%RUBY_DOCDIR%%/net
%%PORTDOCS%%@dirrm %%RUBY_DOCDIR%%/pty
%%PORTDOCS%%@dirrm %%RUBY_DOCDIR%%/readline
%%PORTDOCS%%@dirrm %%RUBY_DOCDIR%%/syslog
%%RUBY_DOCDIR%%/.keep_me
@unexec rmdir %D/%%RUBY_DOCDIR%% 2>/dev/null || true
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/README
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/biorhythm.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/cal.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/cbreak.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/clnt.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/dbmtest.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/dir.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/dualstack-fetch.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/dualstack-httpd.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/eval.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/export.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/exyacc.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/fact.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/fib.awk
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/fib.pl
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/fib.py
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/fib.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/fib.scm
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/freq.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/from.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/fullpath.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/getopts.test
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/goodfriday.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/irb.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/less.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/list.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/list2.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/list3.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/mine.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/mkproto.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/mpart.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/mrshtest.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/observ.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/occur.pl
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/occur.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/occur2.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/philos.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/pi.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/rcs.awk
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/rcs.dat
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/rcs.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/regx.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/rename.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/sieve.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/svr.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/test.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/time.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/trojan.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/tsvr.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/uumerge.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/curses/hello.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/curses/rain.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/curses/view.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/pty/expect_sample.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/pty/script.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/pty/shl.rb
%%PORTDOCS%%@dirrm %%RUBY_EXAMPLESDIR%%/curses
%%PORTDOCS%%@dirrm %%RUBY_EXAMPLESDIR%%/pty
%%RUBY_EXAMPLESDIR%%/.keep_me
@unexec rmdir %D/%%RUBY_EXAMPLESDIR%% 2>/dev/null || true
