# $FreeBSD$

.PATH:	libg++/src librx

LIB=		g++

#SHLIB_MAJOR=	5
#SHLIB_MINOR=	0
NOPROFILE=	true

DESTDIR=	${PREFIX}
LIBDIR=		/lib

CFLAGS+=	-I./libg++/src -I./librx -I/usr/include/g++
#	work around a nasty interaction between bsd.port.mk which prevents
#	sys.mk from crafting a proper CXXFLAGS
CXXFLAGS+=	${CFLAGS}

#	This Makefile was created extracting the libstdc++-2.8.1.1 distribution
#	and then extracting the libg++-2.8.1.3 distribution w/in that.
#	Then ``configure'' was run w/in libstdc++-2.8.1.1 to create the
#	"normal" GNU Makefile.

REGEX_OBJ = rx.o

BIT_OBJS = bitand.o bitany.o bitblt.o bitclear.o bitcopy.o bitcount.o\
 bitinvert.o bitlcomp.o bitset1.o bitxor.o

OBJS =  AllocRing.o Obstack.o builtin.o \
 $(REGEX_OBJ) Regex.o String.o Intdouble.o Integer.o Rational.o \
 Random.o BitSet.o BitString.o LogNorm.o SmplHist.o SmplStat.o \
 Normal.o NegExp.o Weibull.o Erlang.o DiscUnif.o \
 Uniform.o Poisson.o HypGeom.o Geom.o Binomial.o \
 RNG.o ACG.o MLCG.o  RndInt.o  \
 Fix.o Fix16.o Fix24.o GetOpt.o \
 error.o gcd.o hash.o \
 lg.o fmtq.o ioob.o pow.o sqrt.o timer.o \
 compare.o $(BIT_OBJS) \
 SLList.o DLList.o

GPPHDRS!= echo libg++/src/*.h libg++/src/gen/*.ccP libg++/src/gen/*.hP

beforeinstall:
	${INSTALL} -d -o ${BINOWN} -g ${BINGRP} -m 755 ${DESTDIR}/include/libg++
	${INSTALL} -C -o ${BINOWN} -g ${BINGRP} -m 444 \
	    ${GPPHDRS} librx/rx.h \
	    ${DESTDIR}/include/libg++

.include <bsd.lib.mk>
