--- gtk-engine/Makefile.in.orig	2010-07-07 12:59:02.000000000 +0200
+++ gtk-engine/Makefile.in	2010-07-07 13:00:27.000000000 +0200
@@ -72,7 +72,7 @@
 	"$(DESTDIR)$(gtk3_enginedir)"
 LTLIBRARIES = $(gtk2_engine_LTLIBRARIES) $(gtk3_engine_LTLIBRARIES)
 am__DEPENDENCIES_1 =
-@ENABLE_GTK_ENGINE_TRUE@@HAVE_GTK_3_TRUE@libsvg_3_la_DEPENDENCIES = $(top_builddir)/librsvg-@RSVG_API_MAJOR_VERSION@.la \
+@ENABLE_GTK_ENGINE_TRUE@@HAVE_GTK_3_TRUE@libsvg_3_la_DEPENDENCIES =  \
 @ENABLE_GTK_ENGINE_TRUE@@HAVE_GTK_3_TRUE@	$(am__DEPENDENCIES_1) \
 @ENABLE_GTK_ENGINE_TRUE@@HAVE_GTK_3_TRUE@	$(am__DEPENDENCIES_1) \
 @ENABLE_GTK_ENGINE_TRUE@@HAVE_GTK_3_TRUE@	$(am__DEPENDENCIES_1) \
@@ -405,7 +405,7 @@
 @ENABLE_GTK_ENGINE_TRUE@@HAVE_GTK_3_TRUE@	-module $(AM_LDFLAGS) \
 @ENABLE_GTK_ENGINE_TRUE@@HAVE_GTK_3_TRUE@	$(am__append_3)
 @ENABLE_GTK_ENGINE_TRUE@@HAVE_GTK_3_TRUE@libsvg_3_la_LIBADD = \
-@ENABLE_GTK_ENGINE_TRUE@@HAVE_GTK_3_TRUE@	$(top_builddir)/librsvg-@RSVG_API_MAJOR_VERSION@.la \
+@ENABLE_GTK_ENGINE_TRUE@@HAVE_GTK_3_TRUE@	-lrsvg-2 \
 @ENABLE_GTK_ENGINE_TRUE@@HAVE_GTK_3_TRUE@	$(GTK3_LIBS) 		\
 @ENABLE_GTK_ENGINE_TRUE@@HAVE_GTK_3_TRUE@	$(LIBRSVG_LIBS) 	\
 @ENABLE_GTK_ENGINE_TRUE@@HAVE_GTK_3_TRUE@	$(LIBCROCO_LIBS)	\
