--- moz-plugin/Makefile.in.orig	Fri Sep  9 23:59:09 2005
+++ moz-plugin/Makefile.in	Sat Sep 10 00:01:22 2005
@@ -204,7 +204,7 @@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-plugindir = $(libdir)/mozilla/plugins/
+plugindir = $(libdir)/browser_plugins/
 @WITH_MOZILLA_FALSE@plugin_LTLIBRARIES = 
 
 @WITH_MOZILLA_TRUE@plugin_LTLIBRARIES = libmozsvgdec.la
@@ -253,7 +253,7 @@
 pluginLTLIBRARIES_INSTALL = $(INSTALL)
 install-pluginLTLIBRARIES: $(plugin_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(plugindir)
+@WITH_MOZILLA_TRUE@	$(mkinstalldirs) $(DESTDIR)$(plugindir)
 	@list='$(plugin_LTLIBRARIES)'; for p in $$list; do \
 	  if test -f $$p; then \
 	    f="`echo $$p | sed -e 's|^.*/||'`"; \
