--- moz-plugin/Makefile.in.orig	Sat Apr  1 15:25:20 2006
+++ moz-plugin/Makefile.in	Sat Apr  1 15:27:58 2006
@@ -246,7 +246,7 @@ sbindir = @sbindir@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-plugindir = $(libdir)/mozilla/plugins/
+plugindir = $(libdir)/browser_plugins/
 @WITH_MOZILLA_FALSE@plugin_LTLIBRARIES = 
 @WITH_MOZILLA_TRUE@plugin_LTLIBRARIES = libmozsvgdec.la
 INCLUDES = $(MOZILLA_CFLAGS) -DBINDIR=\"$(bindir)/\" $(GLIB_CFLAGS) $(GDK_X11_CFLAGS)
@@ -289,7 +289,7 @@ $(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 install-pluginLTLIBRARIES: $(plugin_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
-	test -z "$(plugindir)" || $(mkdir_p) "$(DESTDIR)$(plugindir)"
+@WITH_MOZILLA_TRUE@	test -z "$(plugindir)" || $(mkdir_p) -p "$(DESTDIR)$(plugindir)"
 	@list='$(plugin_LTLIBRARIES)'; for p in $$list; do \
 	  if test -f $$p; then \
 	    f=$(am__strip_dir) \
