--- Makefile.in.orig	Mon May  7 18:13:12 2001
+++ Makefile.in	Tue May  8 13:28:38 2001
@@ -153,6 +153,6 @@
 
-m4datadir = $(datadir)/aclocal
+m4datadir = $(prefix)/share/aclocal
 m4data_DATA = librsvg.m4
 
-confexecdir = $(libdir)
+confexecdir = $(sysconfdir)
 confexec_DATA = librsvgConf.sh
@@ -190,3 +190,3 @@
 LINK = $(LIBTOOL) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@
-DATA =  $(confexec_DATA) $(m4data_DATA) $(pkgconfig_DATA)
+DATA =  $(confexec_DATA) $(m4data_DATA)
 
@@ -534,4 +534,3 @@
 
-install-data-am: install-m4dataDATA install-pkgconfigDATA \
-		install-librsvgincHEADERS
+install-data-am: install-m4dataDATA install-librsvgincHEADERS
 install-data: install-data-am
@@ -553,3 +552,3 @@
 		$(DESTDIR)$(confexecdir) $(DESTDIR)$(m4datadir) \
-		$(DESTDIR)$(pkgconfigdir) $(DESTDIR)$(librsvgincdir)
+		$(DESTDIR)$(librsvgincdir)
 
