--- moz-plugin/Makefile.in.orig	2008-09-23 15:17:45.000000000 -0500
+++ moz-plugin/Makefile.in	2008-09-23 15:19:11.000000000 -0500
@@ -270,7 +270,7 @@
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 install-pluginLTLIBRARIES: $(plugin_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
-	test -z "$(plugindir)" || $(MKDIR_P) "$(DESTDIR)$(plugindir)"
+@WITH_MOZILLA_TRUE@	test -z "$(plugindir)" || $(MKDIR_P) "$(DESTDIR)$(plugindir)"
 	@list='$(plugin_LTLIBRARIES)'; for p in $$list; do \
 	  if test -f $$p; then \
 	    f=$(am__strip_dir) \
