--- moz-plugin/Makefile.in.orig	2008-09-23 15:17:45.000000000 -0500
+++ moz-plugin/Makefile.in	2008-09-23 15:19:11.000000000 -0500
@@ -227,7 +227,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-plugindir = $(libdir)/mozilla/plugins
+plugindir = $(libdir)/browser_plugins
 @WITH_MOZILLA_FALSE@plugin_LTLIBRARIES = 
 @WITH_MOZILLA_TRUE@plugin_LTLIBRARIES = libmozsvgdec.la
 INCLUDES = $(MOZILLA_CFLAGS) -DBINDIR=\"$(bindir)/\" $(GLIB_CFLAGS) $(GDK_X11_CFLAGS)
@@ -270,7 +270,7 @@
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 install-pluginLTLIBRARIES: $(plugin_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
-	test -z "$(plugindir)" || $(MKDIR_P) "$(DESTDIR)$(plugindir)"
+@WITH_MOZILLA_TRUE@	test -z "$(plugindir)" || $(MKDIR_P) "$(DESTDIR)$(plugindir)"
 	@list='$(plugin_LTLIBRARIES)'; for p in $$list; do \
 	  if test -f $$p; then \
 	    f=$(am__strip_dir) \
