--- Makefile.orig	1997-02-22 06:33:07 UTC
+++ Makefile
@@ -1,13 +1,13 @@
 # Makefile for Netscape Hangul PS file filter
 # Lee yongjae, setup@shiva.snu.ac.kr, 1997.1.22.
 
-CC=cc
-CFLAG=-O
+CC?=cc
+CFLAGS?=-O -pipe
 
 ALL = nhpf wrapstr
 
 .c.o:
-	$(CC) $(CFLAG) -c $<
+	$(CC) $(CFLAGS) -c $<
 
 all: $(ALL)
 clean:
@@ -18,7 +18,7 @@ nhpf: nhpf.o ncode.o
 	rm -f wrapstr
 
 wrapstr: wrapstr.c
-	$(CC) $(CFLAG) -o wrapstr wrapstr.c
+	$(CC) $(CFLAGS) -o wrapstr wrapstr.c
 
 nhpf.o: ncode.h fontdef.str n3f-5.str n3f-5b.str 
 
