--- meson.build.orig	2026-06-19 13:01:30.058617000 -0700
+++ meson.build	2026-06-19 13:03:32.482425000 -0700
@@ -88,10 +88,20 @@
   error('xf86-video-intel depends upon atomic operations, which were not found for your compiler/cpu. Try compiling with -march=native, or install the libatomics-op-dev package.')
 endif
 
-libudev = dependency('libudev', required : false)
-if libudev.found()
-  config.set('HAVE_UDEV', 1)
+libudev = dependency('libudev', required : get_option('udev') == 'true')
+with_udev = false
+if get_option('udev') == 'auto'
+  if libudev.found()
+    with_udev = true
+  else
+    with_udev = false
+  endif
+else
+  with_udev = get_option('udev') == 'true'
 endif
+if with_udev
+   config.set('HAVE_UDEV', 1)
+endif
 
 cpuid_code = '''
 #include <cpuid.h>
@@ -180,7 +190,7 @@
 man_config = configuration_data()
 man_config.set('appmansuffix', '1')
 man_config.set('filemansuffix', '5')
-man_config.set('drivermansuffix', '4')
+man_config.set('drivermansuffix', '4x')
 man_config.set('miscmansuffix', '7')
 man_config.set('xservername',
 	       cc.get_define('__XSERVERNAME__',
