# Do not edit!  Auto-generated file.
# See build-plist target in Makefile.
#
MLINKS+=hostnameutils.1 gethostbyname.1
MLINKS+=hostnameutils.1 gethostname.1
MLINKS+=hostnameutils.1 getservbyname.1
MLINKS+=submit.1 qalter.1
MLINKS+=submit.1 qlogin.1
MLINKS+=submit.1 qresub.1
MLINKS+=submit.1 qrsh.1
MLINKS+=submit.1 qsh.1
MLINKS+=submit.1 qsub.1
MLINKS+=hostnameutils.1 gethostbyaddr.1
MLINKS+=drmaa_wait.3 drmaa_wtermsig.3
MLINKS+=drmaa_jobcontrol.3 drmaa_control.3
MLINKS+=drmaa_jobtemplate.3 drmaa_delete_job_template.3
MLINKS+=drmaa_session.3 drmaa_exit.3
MLINKS+=drmaa_misc.3 drmaa_get_DRM_system.3
MLINKS+=drmaa_jobtemplate.3 drmaa_get_attribute.3
MLINKS+=drmaa_attributes.3 drmaa_get_attribute_names.3
MLINKS+=drmaa_misc.3 drmaa_get_contact.3
MLINKS+=drmaa_attributes.3 drmaa_get_next_attr_name.3
MLINKS+=drmaa_jobtemplate.3 drmaa_get_next_attr_value.3
MLINKS+=drmaa_submit.3 drmaa_get_next_job_id.3
MLINKS+=drmaa_jobtemplate.3 drmaa_get_vector_attribute.3
MLINKS+=drmaa_attributes.3 drmaa_get_vector_attribute_names.3
MLINKS+=drmaa_session.3 drmaa_init.3
MLINKS+=drmaa_jobcontrol.3 drmaa_job_ps.3
MLINKS+=drmaa_attributes.3 drmaa_release_attr_names.3
MLINKS+=drmaa_jobtemplate.3 drmaa_release_attr_values.3
MLINKS+=drmaa_submit.3 drmaa_release_job_ids.3
MLINKS+=drmaa_submit.3 drmaa_run_bulk_jobs.3
MLINKS+=drmaa_submit.3 drmaa_run_job.3
MLINKS+=drmaa_jobtemplate.3 drmaa_set_attribute.3
MLINKS+=drmaa_jobtemplate.3 drmaa_set_vector_attribute.3
MLINKS+=drmaa_misc.3 drmaa_strerror.3
MLINKS+=drmaa_wait.3 drmaa_synchronize.3
MLINKS+=drmaa_misc.3 drmaa_version.3
MLINKS+=drmaa_wait.3 drmaa_wcoredump.3
MLINKS+=drmaa_wait.3 drmaa_wexitstatus.3
MLINKS+=drmaa_wait.3 drmaa_wifaborted.3
MLINKS+=drmaa_wait.3 drmaa_wifexited.3
MLINKS+=drmaa_wait.3 drmaa_wifsignaled.3
MLINKS+=drmaa_jobtemplate.3 drmaa_allocate_job_template.3
MAN1+=submit.1
MAN1+=hostnameutils.1
MAN1+=qacct.1
MAN1+=qconf.1
MAN1+=qdel.1
MAN1+=qhold.1
MAN1+=qhost.1
MAN1+=qmake.1
MAN1+=qmod.1
MAN1+=qmon.1
MAN1+=qping.1
MAN1+=qrls.1
MAN1+=qselect.1
MAN1+=qstat.1
MAN1+=qtcsh.1
MAN1+=sge_ckpt.1
MAN1+=sge_intro.1
MAN1+=sge_types.1
MAN1+=sgepasswd.1
MAN3+=drmaa_attributes.3
MAN3+=drmaa_jobcontrol.3
MAN3+=drmaa_jobtemplate.3
MAN3+=drmaa_misc.3
MAN3+=drmaa_session.3
MAN3+=drmaa_submit.3
MAN3+=drmaa_wait.3
MAN5+=usermapping.5
MAN5+=accounting.5
MAN5+=bootstrap.5
MAN5+=calendar_conf.5
MAN5+=checkpoint.5
MAN5+=complex.5
MAN5+=host_aliases.5
MAN5+=host_conf.5
MAN5+=hostgroup.5
MAN5+=project.5
MAN5+=qtask.5
MAN5+=queue_conf.5
MAN5+=reporting.5
MAN5+=sched_conf.5
MAN5+=sge_aliases.5
MAN5+=sge_conf.5
MAN5+=sge_pe.5
MAN5+=sge_priority.5
MAN5+=sge_qstat.5
MAN5+=sge_request.5
MAN5+=sgepasswd.5
MAN5+=share_tree.5
MAN5+=user.5
MAN5+=access_list.5
MAN8+=sge_execd.8
MAN8+=sge_qmaster.8
MAN8+=sge_schedd.8
MAN8+=sge_shadowd.8
MAN8+=sge_shepherd.8
