CARGO_CRATES=	bitflags-2.11.1 \
		cfg-if-1.0.4 \
		convert_case-0.10.0 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		document-features-0.2.12 \
		errno-0.3.14 \
		libc-0.2.186 \
		linux-raw-sys-0.12.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		mio-1.2.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		redox_syscall-0.5.18 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		scopeguard-1.2.0 \
		semver-1.0.28 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		smallvec-1.15.1 \
		syn-2.0.117 \
		unicode-ident-1.0.24 \
		unicode-segmentation-1.13.2 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.61.2
