bin/rtags
%%GEM_SPEC%%
%%GEM_CACHE%%
%%GEM_LIB_DIR%%/RELEASENOTES
%%GEM_LIB_DIR%%/TODO
%%GEM_LIB_DIR%%/README
%%GEM_LIB_DIR%%/LICENSE.txt
%%GEM_LIB_DIR%%/bin/VERSION
%%GEM_LIB_DIR%%/bin/rtags
%%GEM_LIB_DIR%%/test/data/code01.txt
%%GEM_LIB_DIR%%/test/data/fileops.rb
%%GEM_LIB_DIR%%/test/data/report.rb
%%GEM_LIB_DIR%%/test/data/code02.rb
%%GEM_LIB_DIR%%/test/regression/code01.txt.TAGS
%%GEM_LIB_DIR%%/test/regression/code01.txt.TAGS.expect
%%GEM_LIB_DIR%%/test/regression/code01.txt.tags
%%GEM_LIB_DIR%%/test/regression/code01.txt.tags.expect
%%GEM_LIB_DIR%%/test/regression/code02.rb.TAGS
%%GEM_LIB_DIR%%/test/regression/code02.rb.TAGS.expect
%%GEM_LIB_DIR%%/test/regression/code02.rb.tags
%%GEM_LIB_DIR%%/test/regression/code02.rb.tags.expect
%%GEM_LIB_DIR%%/test/regression/fileops.rb.TAGS
%%GEM_LIB_DIR%%/test/regression/fileops.rb.TAGS.expect
%%GEM_LIB_DIR%%/test/regression/fileops.rb.tags
%%GEM_LIB_DIR%%/test/regression/fileops.rb.tags.expect
%%GEM_LIB_DIR%%/test/regression/recurse.TAGS
%%GEM_LIB_DIR%%/test/regression/recurse.TAGS.expect
%%GEM_LIB_DIR%%/test/regression/recurse.tags
%%GEM_LIB_DIR%%/test/regression/recurse.tags.expect
%%GEM_LIB_DIR%%/test/regression/report.rb.TAGS
%%GEM_LIB_DIR%%/test/regression/report.rb.TAGS.expect
%%GEM_LIB_DIR%%/test/regression/report.rb.tags
%%GEM_LIB_DIR%%/test/regression/report.rb.tags.expect
%%GEM_LIB_DIR%%/test/runner.rb
@dirrm %%GEM_LIB_DIR%%/bin
@dirrm %%GEM_LIB_DIR%%/test/regression
@dirrm %%GEM_LIB_DIR%%/test/data
@dirrm %%GEM_LIB_DIR%%/test
@dirrm %%GEM_LIB_DIR%%/scripts
@dirrm %%GEM_LIB_DIR%%
@dirrmtry %%GEM_DOC_DIR%%
