--- lib/Makefile.in.orig	Mon Jun  3 00:45:03 2002
+++ lib/Makefile.in	Mon Jun  3 00:46:10 2002
@@ -133,7 +133,7 @@
 
 noinst_LTLIBRARIES = libgnomedbfe-2.la
 
-INCLUDES =  	$(GNOMEDB_CFLAGS) 	-DGNOMEDB_PIXMAPDIR=\""$(datadir)/pixmaps/libgnomedb"\" 	-DGNOMEDB_DATADIR=\""$(datadir)"\" 	-DGNOMEDB_GLADEDIR=\""$(datadir)/share/gnome-db/glade"\" 	-DGNOMEDB_LOCALEDIR=\""$(datair)/locale"\"
+INCLUDES =  	$(GNOMEDB_CFLAGS) 	-DGNOMEDB_PIXMAPDIR=\""$(datadir)/pixmaps/libgnomedb"\" 	-DGNOMEDB_DATADIR=\""$(datadir)"\" 	-DGNOMEDB_GLADEDIR=\""$(datadir)/gnome-db/glade"\" 	-DGNOMEDB_LOCALEDIR=\""$(datair)/locale"\"
 
 
 idlfiles = $(top_builddir)/idl/GNOME_Database_UI.idl
