--- src/console/Makefile.in	2012-03-24 15:10:18.000000000 -0500
+++ src/console/Makefile.in	2012-03-24 15:10:35.000000000 -0500
@@ -53,7 +53,7 @@
 
 static-bconsole: Makefile $(CONSOBJS) ../lib/libbac.a ../lib/libbaccfg$(DEFAULT_ARCHIVE_TYPE)
 	$(LIBTOOL_LINK) $(CXX) -static $(LDFLAGS) $(CONS_LDFLAGS) -L../lib -L../cats -o $@ $(CONSOBJS) \
-	      $(DLIB) $(CONS_LIBS) -lbaccfg -lbac -lm $(LIBS) $(GETTEXT_LIBS) \
+	      $(DLIB) $(CONS_LIBS) -lbaccfg -lbac -lm $(LIBS) $(GETTEXT_LIBS:S/.so/.a/g) \
 	      $(OPENSSL_LIBS)
 	strip $@
 
