
$FreeBSD$

--- vfs/Makefile.in.orig	Sun Aug 29 23:20:18 2004
+++ vfs/Makefile.in	Fri Sep  3 14:33:38 2004
@@ -95,34 +95,34 @@
 
 install: @mcserv@ install.extfs
 	-(if test x@mcserv@ != x; then \
-	    $(INSTALL_PROGRAM) mcserv $(DESTDIR)$(bindir)/$(binprefix)mcserv; \
+	    $(INSTALL_DATA) mcserv $(DESTDIR)$(bindir)/$(binprefix)mcserv; \
 	fi)
 
 install.extfs:
-	$(INSTALL_DATA) $(srcdir)/extfs/README $(DESTDIR)$(libdir)/extfs/README
-	$(INSTALL_DATA) $(srcdir)/extfs/extfs.ini $(DESTDIR)$(libdir)/extfs/extfs.ini
-	$(INSTALL_PROGRAM) $(srcdir)/extfs/a $(DESTDIR)$(libdir)/extfs/a
-	$(INSTALL_PROGRAM) $(srcdir)/extfs/arfs $(DESTDIR)$(libdir)/extfs/arfs
-	$(INSTALL_PROGRAM) $(srcdir)/extfs/rpm  $(DESTDIR)$(libdir)/extfs/rpm
-	$(INSTALL_PROGRAM) $(srcdir)/extfs/hp48  $(DESTDIR)$(libdir)/extfs/hp48
+	$(INSTALL_DATA) $(srcdir)/extfs/README $(DESTDIR)$(datadir)/extfs/README
+	$(INSTALL_DATA) $(srcdir)/extfs/extfs.ini $(DESTDIR)$(datadir)/extfs/extfs.ini
+	$(INSTALL_DATA) $(srcdir)/extfs/a $(DESTDIR)$(datadir)/extfs/a
+	$(INSTALL_DATA) $(srcdir)/extfs/arfs $(DESTDIR)$(datadir)/extfs/arfs
+	$(INSTALL_DATA) $(srcdir)/extfs/rpm  $(DESTDIR)$(datadir)/extfs/rpm
+	$(INSTALL_DATA) $(srcdir)/extfs/hp48  $(DESTDIR)$(datadir)/extfs/hp48
 	
-	$(INSTALL_PROGRAM) extfs/cpio $(DESTDIR)$(libdir)/extfs/cpio
-	$(INSTALL_PROGRAM) extfs/deb  $(DESTDIR)$(libdir)/extfs/deb
-	$(INSTALL_PROGRAM) extfs/ftplist $(DESTDIR)$(libdir)/extfs/ftplist
-	$(INSTALL_PROGRAM) extfs/lslR $(DESTDIR)$(libdir)/extfs/lslR
-	$(INSTALL_PROGRAM) extfs/lha $(DESTDIR)$(libdir)/extfs/lha
-	$(INSTALL_PROGRAM) extfs/rar $(DESTDIR)$(libdir)/extfs/rar
-	$(INSTALL_PROGRAM) extfs/zip $(DESTDIR)$(libdir)/extfs/zip
-	$(INSTALL_PROGRAM) extfs/zoo $(DESTDIR)$(libdir)/extfs/zoo
-	$(INSTALL_PROGRAM) extfs/esp $(DESTDIR)$(libdir)/extfs/esp
-	$(INSTALL_PROGRAM) extfs/iso $(DESTDIR)$(libdir)/extfs/iso
+	$(INSTALL_DATA) extfs/cpio $(DESTDIR)$(datadir)/extfs/cpio
+	$(INSTALL_DATA) extfs/deb  $(DESTDIR)$(datadir)/extfs/deb
+	$(INSTALL_DATA) extfs/ftplist $(DESTDIR)$(datadir)/extfs/ftplist
+	$(INSTALL_DATA) extfs/lslR $(DESTDIR)$(datadir)/extfs/lslR
+	$(INSTALL_DATA) extfs/lha $(DESTDIR)$(datadir)/extfs/lha
+	$(INSTALL_DATA) extfs/rar $(DESTDIR)$(datadir)/extfs/rar
+	$(INSTALL_DATA) extfs/zip $(DESTDIR)$(datadir)/extfs/zip
+	$(INSTALL_DATA) extfs/zoo $(DESTDIR)$(datadir)/extfs/zoo
+	$(INSTALL_DATA) extfs/esp $(DESTDIR)$(datadir)/extfs/esp
+	$(INSTALL_DATA) extfs/iso $(DESTDIR)$(datadir)/extfs/iso
 	
-	$(INSTALL_PROGRAM) extfs/uarj $(DESTDIR)$(libdir)/extfs/uarj                            
-	$(INSTALL_PROGRAM) extfs/uha $(DESTDIR)$(libdir)/extfs/uha                              
-	$(INSTALL_PROGRAM) extfs/trpm $(DESTDIR)$(libdir)/extfs/trpm                            
-	$(INSTALL_PROGRAM) extfs/mailfs $(DESTDIR)$(libdir)/extfs/mailfs                        
-	$(INSTALL_PROGRAM) extfs/audio $(DESTDIR)$(libdir)/extfs/audio
-	$(INSTALL_PROGRAM) extfs/patchfs $(DESTDIR)$(libdir)/extfs/patchfs
+	$(INSTALL_DATA) extfs/uarj $(DESTDIR)$(datadir)/extfs/uarj                            
+	$(INSTALL_DATA) extfs/uha $(DESTDIR)$(datadir)/extfs/uha                              
+	$(INSTALL_DATA) extfs/trpm $(DESTDIR)$(datadir)/extfs/trpm                            
+	$(INSTALL_DATA) extfs/mailfs $(DESTDIR)$(datadir)/extfs/mailfs                        
+	$(INSTALL_DATA) extfs/audio $(DESTDIR)$(datadir)/extfs/audio
+	$(INSTALL_DATA) extfs/patchfs $(DESTDIR)$(datadir)/extfs/patchfs
 
 uninstall:
 	-$(RMF) $(DESTDIR)$(libdir)/extfs/rpm
