
$FreeBSD$

--- Makefile.in.orig	Sun Jun  1 21:51:10 2003
+++ Makefile.in	Fri Sep  3 14:27:33 2004
@@ -42,20 +42,20 @@
 
 install: installdirs @vcs@
 	@for I in $(unixdirs); do cd $$I; $(MAKE) DESTDIR=$(DESTDIR) $@ || exit 1; cd ..; done
-	$(INSTALL_DATA) $(srcdir)/FAQ $(DESTDIR)$(libdir)/FAQ
-	$(INSTALL_PROGRAM) mcfn_install $(DESTDIR)$(suppbindir)/mcfn_install
+	$(INSTALL_DATA) $(srcdir)/FAQ $(DESTDIR)$(datadir)/FAQ
+	$(INSTALL_DATA) mcfn_install $(DESTDIR)$(suppbindir)/mcfn_install
 	chmod +x $(DESTDIR)$(suppbindir)/mcfn_install
-	@cp -r PowerPack/syntax $(DESTDIR)$(libdir)/
-	@cp -r PowerPack/codepages $(DESTDIR)$(libdir)/
+	@cp -r PowerPack/syntax $(DESTDIR)$(datadir)/
+	@cp -r PowerPack/codepages $(DESTDIR)$(datadir)/
 	@echo "Please verify that the configuration values are correctly"
-	@echo "set in the mc.ext file in $(libdir)"
+	@echo "set in the mc.ext file in $(datadir)"
 
 install.create_vcs:
-	$(INSTALL_PROGRAM) $(srcdir)/create_vcs $(DESTDIR)$(suppbindir)/create_vcs
+	$(INSTALL_DATA) $(srcdir)/create_vcs $(DESTDIR)$(suppbindir)/create_vcs
 	if test x$(DESTDIR) = x; then $(SHELL) $(srcdir)/create_vcs; fi
 
 installdirs:
-	$(mcsrcdir)/xmkdir $(DESTDIR)$(bindir) $(DESTDIR)$(libdir)
+	$(mcsrcdir)/xmkdir $(DESTDIR)$(bindir) $(DESTDIR)$(datadir)
 	$(mcsrcdir)/xmkdir $(DESTDIR)$(mandir) $(DESTDIR)$(man8dir)
 	$(mcsrcdir)/xmkdir $(DESTDIR)$(suppbindir)
 	$(mcsrcdir)/xmkdir $(DESTDIR)$(tidir) $(DESTDIR)$(extfsdir)
