
$FreeBSD$

--- Make.common.in.orig	Sun Aug 22 17:03:08 2004
+++ Make.common.in	Thu Mar 10 10:44:30 2005
@@ -18,12 +18,12 @@
 builddir   = @builddir@
 bindir     = $(exec_prefix)/bin
 libdir     = $(exec_prefix)/lib/mc
-suppbindir = $(libdir)/bin
-tidir      = $(libdir)/term
-extfsdir   = $(libdir)/extfs
+suppbindir = $(datadir)/bin
+tidir      = $(datadir)/term
+extfsdir   = $(datadir)/extfs
 mandir     = $(prefix)/man/man1
-datadir    = $(prefix)/share
-localedir  = $(datadir)/locale
+datadir    = $(prefix)/share/mc
+localedir  = $(prefix)/share/locale
 manext     = 1
 man8dir    = $(prefix)/man/man8
 man8ext   = 8
@@ -49,7 +49,7 @@
 # No way, to make make happy (except GNU), we cannot use := to append
 # something to these, so that's why there is a leading _
 XCFLAGS = @CFLAGS@
-XCPPFLAGS = @CPPFLAGS@ -I.. -DBINDIR=\""$(bindir)/"\" -DLIBDIR=\""$(libdir)/"\" $(XINC) -DLOCALEDIR=\""$(localedir)/"\" -DWANT_PARSE
+XCPPFLAGS = @CPPFLAGS@ -I.. -DBINDIR=\""$(bindir)/"\" -DLIBDIR=\""$(datadir)/"\" $(XINC) -DLOCALEDIR=\""$(localedir)/"\" -DWANT_PARSE
 XLDFLAGS = @LDFLAGS@
 XDEFS = @DEFS@
 XLIBS = @LIBS@
