--- lib/mc.ext.in.orig	Fri Aug 27 14:17:35 2004
+++ lib/mc.ext.in	Thu Sep 22 18:45:54 2005
@@ -416,11 +416,7 @@
 	Open=%cd %d/%p#tar
 	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
 	Extract=gzip -dc %f 2>/dev/null | tar xf -
-regex/\.([Tt][Bb][zZ]2)$
-	Open=%cd %d/%p#tar
-	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -
-	Extract=gzip -dc %f 2>/dev/null | tar xf -
-regex/\.tar\.bz$
+regex/\.t(ar\.bz2|bz|b2)$
 	Open=%cd %d/%p#tar
 	View=%view{ascii} bzip -dc %f 2>/dev/null | tar tvvf -
 	Extract=bzip -dc %f 2>/dev/null | tar xf -
