--- syfco.cabal.orig	2022-10-28 18:55:24 UTC
+++ syfco.cabal
@@ -22,12 +22,12 @@ library
     -Wall -Wno-name-shadowing
 
   build-depends:
-      base >=4.7 && <4.13
-    , array >=0.5 && <0.6
-    , containers >=0.5 && <0.7
-    , mtl >=2.2 && <2.3
-    , parsec >=3.1 && <3.2
-    , transformers >= 0.4 && <0.6
+      base >=4.7
+    , array >=0.5
+    , containers >=0.5
+    , mtl >=2.2
+    , parsec >=3.1
+    , transformers >= 0.4 
     , convertible >= 1.1
 
   exposed-modules:
@@ -106,10 +106,10 @@ executable syfco
 
   build-depends:
       syfco
-    , base >=4.7 && <4.13
-    , directory >=1.2 && <1.4
-    , parsec >=3.1 && <3.2
-    , convertible >= 1.1
+    , base >=4.7 
+    , directory >=1.2 
+    , parsec >=3.1 
+    , convertible >= 1.0.0
 
   other-modules:
     Arguments
