# Created by: rooneg@electricjellyfish.net
# $FreeBSD$

PORTNAME=	subversion
PORTVERSION=	1.7.11
PORTREVISION?=	0
CATEGORIES+=	devel
MASTER_SITES=	${MASTER_SITE_APACHE:S/$/:main/} \
		${MASTER_SITE_LOCAL:S/$/:book/}
DISTFILES=	${DISTNAME}${EXTRACT_SUFX}:main
DIST_SUBDIR=	subversion17
MASTER_SITE_SUBDIR=	subversion/:main \
			lev/:book

MAKE_JOBS_SAFE=	yes
USE_BZIP2=	yes
USE_AUTOTOOLS=	libtool
USE_KDE4=	# Used below if KWallet support is enabled

LICENSE=	AL2

CONFLICTS_INSTALL+=	${PKGNAMEPREFIX}${PORTNAME}${PKGNAMESUFFIX}-1.[6|8].[0-9]*
LATEST_LINK=		${PKGNAMEPREFIX}${PORTNAME}17${PKGNAMESUFFIX}

LIB_DEPENDS+=		sqlite3:${PORTSDIR}/databases/sqlite3 \
			expat:${PORTSDIR}/textproc/expat2

CONFIGURE_ARGS+=	--with-ssl \
			--without-swig \
			--with-sqlite=${LOCALBASE} \
			--with-expat=/usr/local/include:/usr/local/lib:expat

.if defined(SVN_BUILD_BINDINGS)
CONFLICTS_BUILD+=	${PORTNAME}-1.[6|8].[0-9]*
LIB_DEPENDS+=		svn_client-1.0:${PORTSDIR}/devel/subversion17
OPTIONSFILE=		${PORT_DBDIR}/${PORTNAME}/options
OPTIONS=		# Dirty hack: if OPTIONS is not defined, OPTIONSFILE will not be included
.endif

.include <bsd.port.options.mk>
			
# Default is "on"
.if ${PORT_OPTIONS:MNEON}
LIB_DEPENDS+=	neon:${PORTSDIR}/www/neon29
PLIST_SUB+=	NEON=""
.else
CONFIGURE_ARGS+=--without-neon
PLIST_SUB+=	NEON="@comment "
.endif

.if ${PORT_OPTIONS:MSASL}
LIB_DEPENDS+=	sasl2:${PORTSDIR}/security/cyrus-sasl2
CONFIGURE_ARGS+=--with-sasl=${LOCALBASE}
PLIST_SUB+=	SASL=""
.else
CONFIGURE_ARGS+=--without-sasl
PLIST_SUB+=	SASL="@comment "
.endif

# Default is "on"
.if ${PORT_OPTIONS:MBDB}
USE_BDB=	42+
PLIST_SUB+=	BDB=""
.else
CONFIGURE_ARGS+=--without-berkeley-db
PLIST_SUB+=	BDB="@comment "
.endif

.if ${PORT_OPTIONS:MMOD_DONTDOTHAT} && empty(PORT_OPTIONS:MMOD_DAV_SVN)
IGNORE=	to build mod_dontdothat option mod_dav_svn is required
.endif

.if ${PORT_OPTIONS:MMOD_DAV_SVN}
USE_APACHE=   22+
CONFIGURE_ARGS+=--with-apxs=${APXS}
PLIST_SUB+=	MOD_DAV_SVN=""
SUB_LIST+=	MOD_DAV_SVN_INSTALL="YES"
SVNGROUP?=	www
SVNUSER?=	www
. if ${PORT_OPTIONS:MMOD_DONTDOTHAT}
PLIST_SUB+=	MOD_DONTDOTHAT=""
. else
PLIST_SUB+=	MOD_DONTDOTHAT="@comment "
. endif
.else
CONFIGURE_ARGS+=--with-apxs=no
PLIST_SUB+=	MOD_DAV_SVN="@comment "
PLIST_SUB+=	MOD_DONTDOTHAT="@comment "
SUB_LIST+=	MOD_DAV_SVN_INSTALL="NO"
SVNGROUP?=	svn
SVNUSER?=	svn
.endif

LIB_DEPENDS+= apr-1:${PORTSDIR}/devel/apr1
APR_CONFIG=   ${LOCALBASE}/bin/apr-1-config
APU_CONFIG=   ${LOCALBASE}/bin/apu-1-config

CONFIGURE_ARGS+=  --with-apr=${APR_CONFIG} --with-apr-util=${APU_CONFIG}

.if ${PORT_OPTIONS:MSVNAUTHZ_VALIDATE}
APR_INCLUDE_DIR!=	${APR_CONFIG} --includedir
PLIST_SUB+=     SVNAUTHZ_VALIDATE=""
.else
PLIST_SUB+=     SVNAUTHZ_VALIDATE="@comment "
.endif

.if ${PORT_OPTIONS:MSERF}
LIB_DEPENDS+=	serf-1:${PORTSDIR}/www/serf
CONFIGURE_ARGS+=--with-serf=${LOCALBASE}
PLIST_SUB+=	SERF=""
.else
CONFIGURE_ARGS+=--without-serf
PLIST_SUB+=	SERF="@comment "
.endif

.if defined(SVN_BUILD_BINDINGS)
LIB_DEPENDS+=	svn_client-1:${PORTSDIR}/devel/subversion17
.endif

# KWallet requires NLS to be enabled.
.if ${PORT_OPTIONS:MNLS} || ${PORT_OPTIONS:MKDE_KWALLET}
USES+=	gettext
PLIST_SUB+=	WITHOUT_GETTEXT=""
.else
CONFIGURE_ARGS+=--disable-nls
PLIST_SUB+=	WITHOUT_GETTEXT="@comment "
.endif

.if ${ARCH} == "amd64" || ${ARCH} == "ia64"
CFLAGS+=	-fpic -DPIC
.endif

.if ${PORT_OPTIONS:MMAINTAINER_DEBUG}
CONFIGURE_ARGS+=--enable-maintainer-mode --enable-debug
CFLAGS+=	-g
.endif

.if ${PORT_OPTIONS:MFREEBSD_TEMPLATE} && defined(ORGANIZATION)
CFLAGS+= -DHAS_ORGANIZATION_NAME
.endif

.if ${PORT_OPTIONS:MSTATIC}
CONFIGURE_ARGS+=--enable-all-static
PLIST_SUB+=	DYNAMIC_ENABLED="@comment "
.else
PLIST_SUB+=	DYNAMIC_ENABLED=""
.endif

.if ${PORT_OPTIONS:MGNOME_KEYRING}
LIB_DEPENDS+=	gnome-keyring.0:${PORTSDIR}/security/gnome-keyring
CONFIGURE_ARGS+=--with-gnome-keyring
PLIST_SUB+=	GNOME_KEYRING=""
.else
CONFIGURE_ARGS+=--without-gnome-keyring
PLIST_SUB+=	GNOME_KEYRING="@comment "
.endif

.if ${PORT_OPTIONS:MKDE_KWALLET}
USE_KDE4=	kdelibs runtime
CONFIGURE_ARGS+=--with-kwallet=${KDE4_PREFIX}
PLIST_SUB+=	KDE_KWALLET=""
.else
CONFIGURE_ARGS+=--without-kwallet
PLIST_SUB+=	KDE_KWALLET="@comment "
.endif

.include <bsd.port.pre.mk>

pre-everything::
.if defined(SVN_BUILD_BINDINGS)
.if ${PORT_OPTIONS:MSTATIC}
	@${ECHO_MSG} "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	@${ECHO_MSG} "!!! bindings and static build are not compatible !!!"
	@${ECHO_MSG} "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	@${FALSE}
.endif
.endif

post-patch:
.if ${PREFIX} != "/usr"
	@${REINPLACE_CMD} "s#/etc/subversion#${ETCDIR}#g" ${WRKSRC}/subversion/libsvn_subr/config_file.c
	@${REINPLACE_CMD} "s#/etc/subversion#${ETCDIR}#g" ${WRKSRC}/subversion/libsvn_subr/config_impl.h
.endif
	@${REINPLACE_CMD} "s#^swig_pydir =.*#swig_pydir = ${PYTHON_SITELIBDIR}/libsvn#" ${WRKSRC}/Makefile.in
	@${REINPLACE_CMD} "s#^swig_pydir_extra =.*#swig_pydir_extra = ${PYTHON_SITELIBDIR}/svn#" ${WRKSRC}/Makefile.in
	@${REINPLACE_CMD} "s#^LIBTOOL =.*#LIBTOOL = ${LIBTOOL}#" ${WRKSRC}/Makefile.in
.if defined(SVN_BUILD_BINDINGS)
	@${CP} ${FILESDIR}/build-outputs.mk ${WRKSRC}
.endif
.if ${PORT_OPTIONS:MFREEBSD_TEMPLATE} && defined(ORGANIZATION)
	@${ECHO_CMD} "#define ORGANIZATION_NAME \"${ORGANIZATION}\"" > ${WRKSRC}/subversion/freebsd-organization.h
.endif
