--- src/qt/Makefile.am.orig	2014-10-13 01:49:25.000000000 +0000
+++ src/qt/Makefile.am	2014-10-13 01:50:00.000000000 +0000
@@ -382,7 +382,7 @@
 $(QT_QRC_CPP): $(QT_QRC) $(QT_QM) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(RES_FONTS) $(PROTOBUF_H)
 	@cd $(abs_srcdir); test -f $(RCC) && QT_SELECT=$(QT_SELECT) $(RCC) -name bitcoin -o $(abs_builddir)/$@ $< || \
 	  echo error: could not build $@
-	$(SED) -e '/^\*\*.*Created:/d' $@ > $@.n && mv $@{.n,}
-	$(SED) -e '/^\*\*.*by:/d' $@  > $@.n && mv $@{.n,}
+	$(SED) -e '/^\*\*.*Created:/d' $@ > $@.n && mv $@.n $@
+	$(SED) -e '/^\*\*.*by:/d' $@  > $@.n && mv $@.n $@
 
 CLEANFILES = $(BUILT_SOURCES) $(QT_QM) $(QT_FORMS_H) *.gcda *.gcno
