--- configure.orig	2009-09-21 23:59:39.000000000 +0200
+++ configure	2009-11-18 14:04:34.000000000 +0100
@@ -82,6 +82,9 @@
 	else
 		echo "CCFLAGS := \$(CCFLAGS) -D__APPLE__ -DMACOSX" >> Makefile
 	fi
+	if [ "$os_name" = "FreeBSD" ]; then
+		echo "LINK_FLAGS := \$(LINK_FLAGS) -lkvm" >> Makefile
+	fi
 	echo "INCLUDES := \$(INCLUDES) -I. -I${base_dir}/sdk/codelite_indexer/network -I${base_dir}/sdk/wxsqlite3/include -I${base_dir}/sdk/wxsqlite3/sqlite3/include -I${base_dir}/sdk/wxscintilla/include -I${base_dir}/sdk/wxscintilla/src/scintilla/include -I${base_dir}/sdk/wxpropgrid/include	 -I${base_dir}/sdk/wxscintilla/src/scintilla/src -I${base_dir}/Interfaces -I${base_dir}/Debugger -I${base_dir}/Plugin -I${base_dir}/CodeLite " >> Makefile
 	echo "" >> Makefile
 	echo "" >> Makefile
@@ -308,7 +311,7 @@
 
 	## On FreeBSD, -ldl is part og libc
 	if [ "$os_name" = "FreeBSD" ]; then
-		echo "	\$(CMP) -o codelite_indexer \$(codelite_indexer_objects) -lpthread " >> Makefile
+		echo "	\$(CMP) -o codelite_indexer \$(codelite_indexer_objects) -lpthread -lkvm" >> Makefile
 	else
 		echo "	\$(CMP) -o codelite_indexer \$(codelite_indexer_objects) -lpthread -ldl " >> Makefile
 	fi
