--- CMakeLists.txt.orig	2014-01-22 15:20:56.000000000 +0100
+++ CMakeLists.txt	2014-01-22 17:21:28.000000000 +0100
@@ -34,7 +34,7 @@
 #############################################
 project( "CodeLite" )
 
-set( CL_PREFIX "/usr" )
+set( CL_PREFIX "%%PREFIX%%" )
 if (CMAKE_CURRENT_LIST_DIR) # since cmake 2.8.3
     set( CL_SRC_ROOT ${CMAKE_CURRENT_LIST_DIR})
 else()
@@ -42,10 +42,10 @@
 endif()
 
 set( USE_CLANG 1 )
-set( IS_FREEBSD 0 )
+set( IS_FREEBSD 1 )
 set( BUILD_WXC 0 )
 set( CL_COPY_WX_LIBS 0 )
-set( WITH_SFTP 1 )
+set( WITH_SFTP 0 )
 
 if ( UNIX )
     execute_process(COMMAND pwd OUTPUT_VARIABLE BUILD_DIRECTORY OUTPUT_STRIP_TRAILING_WHITESPACE)
