--- src/stored/Makefile.in	2016-10-16 10:14:36.000000000 -0500
+++ src/stored/Makefile.in	2016-11-09 15:54:32.944172000 -0500
@@ -93,6 +93,7 @@
 INCLUDES += -I$(srcdir) -I$(basedir) -I$(basedir)/include
 
 JANSSON_CPPFLAGS = @JANSSON_INC@
+JANSSON_LDFLAGS = @JANSSON_LIBS@
 
 DEBUG = @DEBUG@
 GETTEXT_LIBS = @LIBINTL@
@@ -170,7 +171,7 @@
 	@echo "Linking $@ ..."
 	$(LIBTOOL_LINK) $(CXX) $(WLDFLAGS) $(LDFLAGS) -L. -L../lib -o $@ $(SDOBJS) \
 	   $(NDMP_LIBS) -lbareossd -lbareoscfg -lbareos -lm $(DLIB) $(LIBS) $(WRAPLIBS) \
-	   $(SD_LIBS) $(GETTEXT_LIBS) $(COMPRESS_LIBS) $(OPENSSL_LIBS_NONSHARED) $(GNUTLS_LIBS_NONSHARED)
+	   $(SD_LIBS) $(GETTEXT_LIBS) $(COMPRESS_LIBS) $(OPENSSL_LIBS) $(GNUTLS_LIBS_NONSHARED) ${JANSSON_LDFLAGS}
 
 static-bareos-sd: Makefile libbareossd$(DEFAULT_ARCHIVE_TYPE) $(SDOBJS) \
 	          ../lib/libbareoscfg$(DEFAULT_ARCHIVE_TYPE) \
@@ -192,7 +193,7 @@
 	@echo "Linking $@ ..."
 	$(LIBTOOL_LINK) $(CXX) $(TTOOL_LDFLAGS) $(LDFLAGS) -L. -L../lib -o $@ $(TAPEOBJS) \
 	   -lbareossd -lbareoscfg -lbareos $(DLIB) -lm $(LIBS) $(GETTEXT_LIBS) \
-	   $(OPENSSL_LIBS_NONSHARED) $(GNUTLS_LIBS_NONSHARED)
+	   $(OPENSSL_LIBS) $(GNUTLS_LIBS_NONSHARED)
 
 bls: Makefile libbareossd$(DEFAULT_ARCHIVE_TYPE) $(BLSOBJS) \
      ../findlib/libbareosfind$(DEFAULT_ARCHIVE_TYPE) \
@@ -201,7 +202,7 @@
 	@echo "Linking $@ ..."
 	$(LIBTOOL_LINK) $(CXX) $(TTOOL_LDFLAGS) $(LDFLAGS) -L. -L../lib -L../findlib -o $@ $(BLSOBJS) $(DLIB) \
 	   -lbareossd -lbareosfind -lbareoscfg -lbareos -lm $(LIBS) $(GETTEXT_LIBS) \
-	   $(OPENSSL_LIBS_NONSHARED) $(GNUTLS_LIBS_NONSHARED)
+	   $(OPENSSL_LIBS) $(GNUTLS_LIBS_NONSHARED)
 
 bextract: Makefile libbareossd$(DEFAULT_ARCHIVE_TYPE) $(BEXTOBJS) \
           ../findlib/libbareosfind$(DEFAULT_ARCHIVE_TYPE) \
@@ -210,7 +211,7 @@
 	@echo "Linking $@ ..."
 	$(LIBTOOL_LINK) $(CXX) $(TTOOL_LDFLAGS) $(LDFLAGS) -L. -L../lib -L../findlib -o $@ $(BEXTOBJS) $(DLIB) \
 	   -lbareossd -lbareosfind -lbareoscfg -lbareos -lm $(LIBS) $(SD_LIBS) $(BEXTRACT_LIBS) \
-	   $(GETTEXT_LIBS) $(OPENSSL_LIBS_NONSHARED) $(GNUTLS_LIBS_NONSHARED)
+	   $(GETTEXT_LIBS) $(OPENSSL_LIBS) $(GNUTLS_LIBS_NONSHARED)
 
 bscan:	Makefile libbareossd$(DEFAULT_ARCHIVE_TYPE) $(SCNOBJS) \
         ../findlib/libbareosfind$(DEFAULT_ARCHIVE_TYPE) \
@@ -220,13 +221,13 @@
 	@echo "Linking $@ ..."
 	$(LIBTOOL_LINK) $(CXX) $(TTOOL_LDFLAGS) $(LDFLAGS) -L. -L../lib -L../cats -L../findlib -o $@ $(SCNOBJS) \
 	   -lbareossql -lbareoscats $(DB_LIBS) -lbareossd -lbareosfind -lbareoscfg -lbareos -lm $(LIBS) $(SD_LIBS) \
-	   $(GETTEXT_LIBS) $(OPENSSL_LIBS_NONSHARED) $(GNUTLS_LIBS_NONSHARED)
+	   $(GETTEXT_LIBS) $(OPENSSL_LIBS) $(GNUTLS_LIBS_NONSHARED) ${JANSSON_LDFLAGS}
 
 bcopy:	Makefile libbareossd$(DEFAULT_ARCHIVE_TYPE) $(COPYOBJS) \
 	../lib/libbareoscfg$(DEFAULT_ARCHIVE_TYPE) ../lib/libbareos$(DEFAULT_ARCHIVE_TYPE)
 	@echo "Linking $@ ..."
 	$(LIBTOOL_LINK) $(CXX) $(TTOOL_LDFLAGS) $(LDFLAGS) -L. -L../lib -o $@ $(COPYOBJS) \
-	   -lbareossd -lbareoscfg -lbareos -lm $(LIBS) $(GETTEXT_LIBS) $(OPENSSL_LIBS_NONSHARED) $(GNUTLS_LIBS_NONSHARED)
+	   -lbareossd -lbareoscfg -lbareos -lm $(LIBS) $(GETTEXT_LIBS) $(OPENSSL_LIBS) $(GNUTLS_LIBS_NONSHARED)
 
 Makefile: $(srcdir)/Makefile.in $(topdir)/config.status
 	cd $(topdir) \
@@ -259,8 +260,8 @@
 	            destconf="$$RESDIR/$$RES.new"; \
 	            echo "    $$RESTYPE/$$RES as \"$$destconf\" (keep existing)"; \
 	         else \
-	            destconf="$$RESDIR/$$RES"; \
-	            echo "    $$RESTYPE/$$RES as \"$$destconf\""; \
+	            destconf="$$RESDIR/$$RES.sample"; \
+	            echo "    $$RESTYPE/$$RES as \"$$destconf\".sample"; \
 	         fi; \
 	         ${INSTALL_CONFIG} "$$f" "$$destconf"; \
 	         if test "x${sd_group}" != "x"; then \
