
$FreeBSD$

--- OSSSurround-0.1/Makefile.orig	Sun Mar 31 10:26:30 2002
+++ OSSSurround-0.1/Makefile	Thu Aug  1 19:16:46 2002
@@ -1,34 +1,34 @@
-CFLAGS = `gtk-config --cflags`
+CFLAGS += `xmms-config --cflags`
 
 all: libOSSSurround.so
 
 libOSSSurround.so: about.o audio.o configure.o convert.o init.o mixer.o OSS.o
-	gcc -shared -olibOSSSurround.so about.o audio.o configure.o convert.o init.o mixer.o OSS.o
+	${CC} -shared -olibOSSSurround.so about.o audio.o configure.o convert.o init.o mixer.o OSS.o
 
 about.o: about.c config.h i18n.h OSS.h
-	gcc -c -oabout.o about.c ${CFLAGS}
+	${CC} ${CFLAGS} -c -oabout.o about.c
 
 audio.o: audio.c config.h i18n.h OSS.h
-	gcc -c -oaudio.o audio.c ${CFLAGS}
+	${CC} ${CFLAGS} -c -oaudio.o audio.c
 
 configure.o: configure.c config.h i18n.h OSS.h
-	gcc -c -oconfigure.o configure.c ${CFLAGS}
+	${CC} ${CFLAGS} -c -oconfigure.o configure.c
 
 convert.o: convert.c config.h i18n.h OSS.h
-	gcc -c -oconvert.o convert.c ${CFLAGS}
+	${CC} ${CFLAGS} -c -oconvert.o convert.c
 
 init.o: init.c config.h i18n.h OSS.h
-	gcc -c -oinit.o init.c ${CFLAGS}
+	${CC} ${CFLAGS} -c -oinit.o init.c
 
 mixer.o: mixer.c config.h i18n.h OSS.h
-	gcc -c -omixer.o mixer.c ${CFLAGS}
+	${CC} ${CFLAGS} -c -omixer.o mixer.c
 
 OSS.o: OSS.c config.h i18n.h OSS.h
-	gcc -c -oOSS.o OSS.c ${CFLAGS}
+	${CC} ${CFLAGS} -c -oOSS.o OSS.c
 
 clean:
 	rm -f *.o libOSSSurround.so
 
 install: libOSSSurround.so
 	install -s -o root -g root -m 755 libOSSSurround.so "`xmms-config --output-plugin-dir`"
-	echo `xmms-config --output-plugin-dir`/libOSSSurround.so >> ../installed.files
+	echo `xmms-config --output-plugin-dir`/libOSSSurround.so >> ../installed.files
