Cleanup install procedure.

--- Makefile.in.orig	2016-10-01 21:46:00 UTC
+++ Makefile.in
@@ -28,7 +28,7 @@ LEX = @LEX@
 LEXFLAGS = -t 
 
 INSTALL = @INSTALL@
-INSTALL_OWNER = -o root -g 0
+INSTALL_OWNER =
 
 prefix = @prefix@
 exec_prefix = @exec_prefix@
@@ -55,7 +55,7 @@ OBJS = main.o cfg_file.tab.o cfg_file.lex.o server.o c
 
 CONFIGURE_FILES = Makefile config.status config.cache config.h config.log 
 
-%.o: %.c vtun.h lib.h
+.c.o:
 	$(CC) $(CFLAGS) $(DEFS) -c $<
 
 vtund: $(OBJS)
@@ -80,25 +80,25 @@ distclean: clean
 	rm -f `cat vtun.drivers`	
 
 install_man: 
-	$(INSTALL) -d -m 755 $(INSTALL_OWNER) $(DESTDIR)$(MAN_DIR)/man8
+#	$(INSTALL) -d -m 755 $(INSTALL_OWNER) $(DESTDIR)$(MAN_DIR)/man8
 	$(INSTALL) -m 644 $(INSTALL_OWNER) vtund.8 $(DESTDIR)$(MAN_DIR)/man8
-	$(INSTALL) -d -m 755 $(INSTALL_OWNER) $(DESTDIR)$(MAN_DIR)/man5
+#	$(INSTALL) -d -m 755 $(INSTALL_OWNER) $(DESTDIR)$(MAN_DIR)/man5
 	$(INSTALL) -m 644 $(INSTALL_OWNER) vtund.conf.5 $(DESTDIR)$(MAN_DIR)/man5
 	rm -f $(DESTDIR)$(MAN_DIR)/man8/vtun.8 
 	ln -s vtund.8 $(DESTDIR)$(MAN_DIR)/man8/vtun.8 
 
 install_config: 
-	$(INSTALL) -d -m 755 $(INSTALL_OWNER) $(DESTDIR)$(ETC_DIR)
+#	$(INSTALL) -d -m 755 $(INSTALL_OWNER) $(DESTDIR)$(ETC_DIR)
 	if [ ! -f $(ETC_DIR)/vtund.conf ]; then \
 	  $(INSTALL) -m 600 $(INSTALL_OWNER) vtund.conf $(DESTDIR)$(ETC_DIR); \
 	fi
 
 install: vtund install_config install_man
-	$(INSTALL) -d -m 755 $(INSTALL_OWNER) $(DESTDIR)$(VAR_DIR)/run
+#	$(INSTALL) -d -m 755 $(INSTALL_OWNER) $(DESTDIR)$(VAR_DIR)/run
 	$(INSTALL) -d -m 755 $(INSTALL_OWNER) $(DESTDIR)$(STAT_DIR)
 	$(INSTALL) -d -m 755 $(INSTALL_OWNER) $(DESTDIR)$(LOCK_DIR)
-	$(INSTALL) -d -m 755 $(INSTALL_OWNER) $(DESTDIR)$(SBIN_DIR)
+#	$(INSTALL) -d -m 755 $(INSTALL_OWNER) $(DESTDIR)$(SBIN_DIR)
 	$(INSTALL) -m 755 $(INSTALL_OWNER) vtund $(DESTDIR)$(SBIN_DIR)
-	$(BIN_DIR)/strip $(DESTDIR)$(SBIN_DIR)/vtund
+	/usr/bin/strip $(DESTDIR)$(SBIN_DIR)/vtund
 
 # DO NOT DELETE THIS LINE -- make depend depends on it.
