--- components/crash/core/app/BUILD.gn.orig	2023-08-10 01:48:40 UTC
+++ components/crash/core/app/BUILD.gn
@@ -60,7 +60,7 @@ static_library("app") {
     "crashpad.h",
   ]
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     sources += [ "crashpad_linux.cc" ]
   }
 
@@ -73,6 +73,10 @@ static_library("app") {
     ]
   }
 
+  if (is_bsd) {
+    sources -= [ "crashpad.cc" ]
+  }
+
   defines = [ "CRASH_IMPLEMENTATION" ]
 
   public_deps = [ ":lib" ]
@@ -101,7 +105,7 @@ static_library("app") {
     libs = [ "log" ]
   }
 
-  if (is_android || is_linux || is_chromeos) {
+  if ((is_android || is_linux || is_chromeos) && !is_bsd) {
     deps += [
       "//base:base_static",
       "//components/crash/core/common",
@@ -233,11 +237,6 @@ if (is_mac || is_android || is_linux || is_chromeos) {
   # define custom UserStreamDataSources.
   executable("chrome_crashpad_handler") {
     sources = [ "chrome_crashpad_handler.cc" ]
-
-    deps = [
-      ":crashpad_handler_main",
-      "//third_party/crashpad/crashpad/handler",
-    ]
 
     if (is_mac && (is_component_build || is_asan)) {
       ldflags = [
