================================================================================
If you are using obfsproxy with tor, here are some instructions:

As a client, add the following to %%PREFIX%%/etc/tor/torrc:

	UseBridges 1
	Bridge obfs2 x.x.x.x:yyyy FINGERPRINT-OF-BRIDGE
	ClientTransportPlugin obfs2 exec %%PREFIX%%/bin/obfsproxy managed

or

	UseBridges 1
	Bridge obfs3 u.u.u.u:wwww FINGERPRINT-OF-BRIDGE
	ClientTransportPlugin obfs3 exec %%PREFIX%%/bin/obfsproxy managed

As a bridge, add the following to %%PREFIX%%/etc/tor/torrc:

	ServerTransportPlugin obfs2,obfs3 exec %%PREFIX%%/bin/obfsproxy managed

(Then, get the respective port numbers for the two proxies from your tor log
file and make sure you open them in your firewall.)
================================================================================
