CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aes-0.8.4 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		ambient-id-0.0.5 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		anyhow-1.0.100 \
		approx-0.5.1 \
		arbitrary-1.4.1 \
		arcstr-1.2.0 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		assert-json-diff-2.0.2 \
		assert_cmd-2.0.17 \
		assert_fs-1.1.3 \
		astral-tokio-tar-0.5.3 \
		async-broadcast-0.7.2 \
		async-channel-2.5.0 \
		async-compression-0.4.19 \
		async-recursion-1.1.1 \
		async-trait-0.1.89 \
		async_http_range_reader-0.9.1 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		axoasset-1.3.0 \
		axoprocess-0.2.1 \
		axotag-0.3.0 \
		axoupdater-0.9.1 \
		backon-1.5.2 \
		backtrace-0.3.75 \
		base64-0.21.7 \
		base64-0.22.1 \
		bincode-1.3.3 \
		bisection-0.1.0 \
		bitflags-1.3.2 \
		bitflags-2.9.4 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		boxcar-0.2.14 \
		bstr-1.12.0 \
		bumpalo-3.19.0 \
		bytecheck-0.8.1 \
		bytecheck_derive-0.8.1 \
		bytemuck-1.23.1 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		bzip2-0.5.2 \
		bzip2-sys-0.1.13+1.0.8 \
		camino-1.1.10 \
		cargo-util-0.2.23 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cc-1.2.30 \
		cfg-if-1.0.1 \
		cfg_aliases-0.2.1 \
		charset-0.1.5 \
		chrono-0.4.42 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clap-4.5.48 \
		clap_builder-4.5.48 \
		clap_complete-4.5.55 \
		clap_complete_command-0.6.1 \
		clap_complete_nushell-4.5.8 \
		clap_derive-4.5.47 \
		clap_lex-0.7.5 \
		codspeed-3.0.5 \
		codspeed-criterion-compat-3.0.5 \
		codspeed-criterion-compat-walltime-3.0.5 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		colored-2.2.0 \
		concurrent-queue-2.5.0 \
		configparser-3.1.0 \
		console-0.15.11 \
		console-0.16.1 \
		const-oid-0.9.6 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.3.0 \
		crc-catalog-2.4.0 \
		crc32fast-1.5.0 \
		criterion-0.7.0 \
		criterion-plot-0.5.0 \
		criterion-plot-0.6.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.6 \
		csv-1.3.1 \
		csv-core-0.1.12 \
		ctrlc-3.5.0 \
		dashmap-6.1.0 \
		data-encoding-2.9.0 \
		data-url-0.2.0 \
		deadpool-0.12.3 \
		deadpool-runtime-0.1.4 \
		derive_arbitrary-1.4.1 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch-0.2.0 \
		displaydoc-0.2.5 \
		dlv-list-0.5.2 \
		doc-comment-0.3.3 \
		dotenvy-0.15.7 \
		dunce-1.0.5 \
		dyn-clone-1.0.19 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		encoding_rs_io-0.1.7 \
		endi-1.1.0 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		env_filter-0.1.3 \
		env_home-0.1.0 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		erased-serde-0.4.6 \
		errno-0.3.13 \
		etcetera-0.10.0 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.4 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		filetime-0.2.26 \
		fixedbitset-0.5.7 \
		flate2-1.1.2 \
		float-cmp-0.9.0 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		fontconfig-parser-0.5.8 \
		fontdb-0.12.0 \
		form_urlencoded-1.2.2 \
		fs-err-3.1.1 \
		fs2-0.4.3 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gif-0.12.0 \
		gimli-0.31.1 \
		glob-0.3.3 \
		globset-0.4.16 \
		globwalk-0.9.1 \
		gloo-timers-0.3.0 \
		goblin-0.10.1 \
		h2-0.4.12 \
		half-2.6.0 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.0 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		homedir-0.3.6 \
		html-escape-0.2.13 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-content-range-0.2.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.7.0 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.16 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		ignore-0.4.23 \
		image-0.25.6 \
		imagesize-0.11.0 \
		indexmap-2.10.0 \
		indicatif-0.18.0 \
		indoc-2.0.6 \
		inout-0.1.4 \
		insta-1.43.2 \
		io-uring-0.7.9 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		is-docker-0.2.0 \
		is-terminal-0.4.16 \
		is-wsl-0.4.0 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		jiff-tzdb-0.1.4 \
		jiff-tzdb-platform-0.1.3 \
		jobserver-0.1.33 \
		jpeg-decoder-0.3.2 \
		js-sys-0.3.77 \
		junction-1.2.0 \
		kurbo-0.8.3 \
		kurbo-0.9.5 \
		lazy_static-1.5.0 \
		libc-0.2.175 \
		libmimalloc-sys-0.1.43 \
		libredox-0.1.6 \
		libz-rs-sys-0.5.1 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		lru-slab-0.1.2 \
		lzma-rs-0.3.0 \
		lzma-sys-0.1.20 \
		mailparse-0.16.1 \
		markdown-1.0.0 \
		matchers-0.2.0 \
		md-5-0.10.6 \
		memchr-2.7.5 \
		memmap2-0.5.10 \
		memmap2-0.9.7 \
		memoffset-0.9.1 \
		miette-7.6.0 \
		miette-derive-7.6.0 \
		mimalloc-0.1.47 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		miow-0.6.1 \
		munge-0.4.5 \
		munge_macro-0.4.5 \
		nanoid-0.4.0 \
		nix-0.29.0 \
		nix-0.30.1 \
		normalize-line-endings-0.3.0 \
		nu-ansi-term-0.50.1 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		oorandom-11.1.5 \
		open-5.3.2 \
		openssl-probe-0.1.6 \
		option-ext-0.2.0 \
		ordered-multimap-0.7.3 \
		ordered-stream-0.2.0 \
		os_str_bytes-6.6.1 \
		owo-colors-4.2.2 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		path-slash-0.2.1 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		pest-2.8.1 \
		pest_derive-2.8.1 \
		pest_generator-2.8.1 \
		pest_meta-2.8.1 \
		petgraph-0.8.2 \
		pico-args-0.5.0 \
		pin-project-1.1.10 \
		pin-project-internal-1.1.10 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		plain-0.2.3 \
		png-0.17.16 \
		poloto-19.1.2 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.2 \
		ppv-lite86-0.2.21 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		pretty_assertions-1.4.1 \
		priority-queue-2.5.0 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.101 \
		procfs-0.17.0 \
		procfs-core-0.17.0 \
		ptr_meta-0.3.0 \
		ptr_meta_derive-0.3.0 \
		quick-xml-0.38.3 \
		quinn-0.11.8 \
		quinn-proto-0.11.12 \
		quinn-udp-0.5.13 \
		quote-1.0.40 \
		quoted_printable-0.5.1 \
		r-efi-5.3.0 \
		rancor-0.1.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		rctree-0.5.0 \
		redox_syscall-0.5.15 \
		redox_users-0.5.0 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		reflink-copy-0.1.28 \
		regex-1.11.2 \
		regex-automata-0.4.10 \
		regex-syntax-0.8.5 \
		rend-0.5.2 \
		reqsign-0.17.0 \
		reqsign-aws-v4-1.0.0 \
		reqsign-command-execute-tokio-1.0.0 \
		reqsign-core-1.0.0 \
		reqsign-file-read-tokio-1.0.0 \
		reqsign-http-send-reqwest-1.0.0 \
		reqwest-0.12.22 \
		resvg-0.29.0 \
		retry-policies-0.4.0 \
		rgb-0.8.52 \
		ring-0.17.14 \
		rkyv-0.8.11 \
		rkyv_derive-0.8.11 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		rosvgtree-0.1.0 \
		roxmltree-0.18.1 \
		roxmltree-0.20.0 \
		rust-ini-0.21.3 \
		rust-netrc-0.1.2 \
		rustc-demangle-0.1.25 \
		rustc-hash-2.1.1 \
		rustix-0.38.44 \
		rustix-1.0.8 \
		rustls-0.23.29 \
		rustls-native-certs-0.8.1 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.103.4 \
		rustversion-1.0.21 \
		rustybuzz-0.7.0 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		schemars-1.0.4 \
		schemars_derive-1.0.4 \
		scopeguard-1.2.0 \
		scroll-0.13.0 \
		scroll_derive-0.13.0 \
		seahash-4.1.0 \
		secrecy-0.10.3 \
		secret-service-5.0.0 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		self-replace-1.5.0 \
		semver-1.0.26 \
		serde-1.0.223 \
		serde-untagged-0.1.9 \
		serde_core-1.0.223 \
		serde_derive-1.0.223 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.145 \
		serde_repr-0.1.20 \
		serde_spanned-1.0.0 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shell-escape-0.1.5 \
		shellexpand-3.1.1 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.5 \
		simd-adler32-0.3.7 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		simplecss-0.2.2 \
		siphasher-0.3.11 \
		slab-0.4.10 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		socket2-0.5.10 \
		socket2-0.6.0 \
		spdx-0.10.9 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		statrs-0.18.0 \
		strict-num-0.1.1 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		supports-color-3.0.2 \
		supports-hyperlinks-3.1.0 \
		supports-unicode-3.0.0 \
		svg-0.18.0 \
		svgfilters-0.4.0 \
		svgtypes-0.9.0 \
		svgtypes-0.10.0 \
		syn-2.0.106 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sys-info-0.9.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tagu-0.1.6 \
		tar-0.4.44 \
		target-lexicon-0.13.3 \
		temp-env-0.3.6 \
		tempfile-3.20.0 \
		terminal_size-0.4.2 \
		termtree-0.5.1 \
		test-case-3.3.1 \
		test-case-core-3.3.1 \
		test-case-macros-3.3.1 \
		test-log-0.2.18 \
		test-log-macros-0.2.18 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.16 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.16 \
		thread_local-1.1.9 \
		tikv-jemalloc-sys-0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7 \
		tikv-jemallocator-0.6.0 \
		tiny-keccak-2.0.2 \
		tiny-skia-0.8.4 \
		tiny-skia-path-0.8.4 \
		tinystr-0.8.1 \
		tinytemplate-1.2.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.47.1 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.26.2 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.15 \
		toml-0.9.5 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.0 \
		toml_edit-0.22.27 \
		toml_edit-0.23.4 \
		toml_parser-1.0.2 \
		toml_writer-1.0.2 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-durations-export-0.3.1 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.20 \
		tracing-test-0.2.5 \
		tracing-test-macro-0.2.5 \
		tracing-tree-0.4.0 \
		try-lock-0.2.5 \
		ttf-parser-0.18.1 \
		typeid-1.0.3 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		uds_windows-1.1.0 \
		unicase-2.8.1 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.1.0 \
		unicode-ccc-0.1.2 \
		unicode-general-category-0.6.0 \
		unicode-id-0.3.5 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-script-0.5.7 \
		unicode-vo-0.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.1 \
		unit-prefix-0.5.1 \
		unsafe-libyaml-0.2.11 \
		unscanny-0.1.0 \
		untrusted-0.9.0 \
		url-2.5.7 \
		usvg-0.29.0 \
		usvg-text-layout-0.29.0 \
		utf8-width-0.1.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.17.0 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-streams-0.4.2 \
		wasmtimer-0.4.2 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-roots-1.0.2 \
		weezl-0.1.10 \
		which-8.0.0 \
		whoami-1.6.1 \
		widestring-1.2.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.59.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.59.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.59.0 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-link-0.2.0 \
		windows-numerics-0.2.0 \
		windows-registry-0.5.3 \
		windows-result-0.3.4 \
		windows-strings-0.3.1 \
		windows-strings-0.4.2 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.0 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.12 \
		winsafe-0.0.19 \
		wiremock-0.6.5 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		xattr-1.5.1 \
		xmlparser-0.13.6 \
		xz2-0.1.7 \
		yansi-1.0.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zbus-5.8.0 \
		zbus_macros-5.8.0 \
		zbus_names-4.2.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1 \
		zip-2.4.2 \
		zlib-rs-0.5.1 \
		zopfli-0.8.2 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.15+zstd.1.5.7 \
		zvariant-5.6.0 \
		zvariant_derive-5.6.0 \
		zvariant_utils-3.2.0 \
		pubgrub,version-ranges@git+https://github.com/astral-sh/pubgrub?rev=d8efd77673c9a90792da9da31b6c0da7ea8a324b\#d8efd77673c9a90792da9da31b6c0da7ea8a324b \
		async_zip@git+https://github.com/astral-sh/rs-async-zip?rev=285e48742b74ab109887d62e1ae79e7c15fd4878\#285e48742b74ab109887d62e1ae79e7c15fd4878 \
		tl@git+https://github.com/astral-sh/tl.git?rev=6e25b2ee2513d75385101a8ff9f591ef51f314ec\#6e25b2ee2513d75385101a8ff9f591ef51f314ec \
		reqwest-middleware,reqwest-retry@git+https://github.com/astral-sh/reqwest-middleware?rev=7650ed76215a962a96d94a79be71c27bffde7ab2\#7650ed76215a962a96d94a79be71c27bffde7ab2
