CARGO_CRATES=	adler2-2.0.1 \
		aes-0.8.4 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		ambient-id-0.0.11 \
		anes-0.1.6 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		approx-0.5.1 \
		arcstr-1.2.0 \
		arrayref-0.3.9 \
		arrayvec-0.7.7 \
		asn1-rs-0.7.1 \
		asn1-rs-derive-0.6.0 \
		asn1-rs-impl-0.2.0 \
		assert-json-diff-2.0.2 \
		assert_cmd-2.2.2 \
		assert_fs-1.1.4 \
		astral-pubgrub-0.5.0 \
		astral-reqwest-middleware-0.5.1 \
		astral-reqwest-retry-0.9.1 \
		astral-tl-0.7.11 \
		astral-tokio-tar-0.6.3 \
		astral-version-ranges-0.2.0 \
		astral_async_http_range_reader-0.11.0 \
		astral_async_zip-0.0.18 \
		async-broadcast-0.7.2 \
		async-channel-2.5.0 \
		async-compression-0.4.19 \
		async-recursion-1.1.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		aws-lc-rs-1.16.2 \
		aws-lc-sys-0.39.0 \
		axoasset-2.0.1 \
		axoprocess-0.2.1 \
		axotag-0.3.0 \
		axoupdater-0.10.0 \
		backon-1.6.0 \
		base64-0.22.1 \
		base64ct-1.8.3 \
		bit-vec-0.9.1 \
		bitflags-1.3.2 \
		bitflags-2.13.0 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		block2-0.6.2 \
		borrow-or-share-0.2.4 \
		boxcar-0.2.14 \
		bstr-1.12.1 \
		bumpalo-3.20.2 \
		bytecheck-0.8.2 \
		bytecheck_derive-0.8.2 \
		bytemuck-1.25.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.12.0 \
		bzip2-0.5.2 \
		bzip2-sys-0.1.13+1.0.8 \
		camino-1.2.2 \
		cargo-util-0.2.28 \
		cast-0.3.0 \
		cbc-0.1.2 \
		cc-1.2.57 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		charset-0.1.5 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		cipher-0.4.4 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_complete-4.6.0 \
		clap_complete_command-0.6.1 \
		clap_complete_nushell-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		cmake-0.1.57 \
		codspeed-4.7.0 \
		codspeed-criterion-compat-4.7.0 \
		codspeed-criterion-compat-walltime-4.7.0 \
		color_quant-1.1.0 \
		colorchoice-1.0.5 \
		colored-2.2.0 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		configparser-3.2.0 \
		console-0.16.3 \
		const-oid-0.9.6 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		core_maths-0.1.1 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		csv-1.4.0 \
		csv-core-0.1.13 \
		ctrlc-3.5.2 \
		cyclonedx-bom-0.8.1 \
		cyclonedx-bom-macros-0.1.0 \
		data-encoding-2.11.0 \
		data-url-0.3.2 \
		deadpool-0.12.3 \
		deadpool-runtime-0.1.4 \
		defmt-1.1.0 \
		defmt-macros-1.1.0 \
		defmt-parser-1.0.0 \
		der-0.7.10 \
		der-parser-10.0.0 \
		deranged-0.5.8 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		diskus-0.9.0 \
		dispatch2-0.3.1 \
		displaydoc-0.2.5 \
		dlv-list-0.5.2 \
		dotenvy-0.15.7 \
		dunce-1.0.5 \
		dyn-clone-1.0.20 \
		either-1.16.0 \
		embed-manifest-1.5.0 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		encoding_rs_io-0.1.7 \
		endi-1.1.1 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		env_filter-1.0.0 \
		env_logger-0.11.10 \
		equivalent-1.0.2 \
		erased-serde-0.4.10 \
		errno-0.3.14 \
		etcetera-0.11.0 \
		euclid-0.22.13 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fastrand-2.4.1 \
		fdeflate-0.3.7 \
		filetime-0.2.29 \
		find-msvc-tools-0.1.9 \
		fixedbitset-0.5.7 \
		flate2-1.1.9 \
		float-cmp-0.9.0 \
		float-cmp-0.10.0 \
		fluent-uri-0.4.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		fontconfig-parser-0.5.8 \
		fontdb-0.23.0 \
		form_urlencoded-1.2.2 \
		fs-err-3.3.0 \
		fs_extra-1.3.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-lite-2.6.1 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		getrandom-0.4.1 \
		gif-0.14.1 \
		glob-0.3.3 \
		globset-0.4.18 \
		globwalk-0.9.1 \
		gloo-timers-0.3.0 \
		goblin-0.10.7 \
		h2-0.4.15 \
		half-2.7.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.17.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		homedir-0.3.6 \
		html-escape-0.2.13 \
		http-1.4.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-content-range-0.2.4 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.10.1 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.20 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		id-arena-2.3.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		ignore-0.4.26 \
		image-0.25.10 \
		image-webp-0.2.4 \
		imagesize-0.14.0 \
		indexmap-2.14.0 \
		indicatif-0.18.4 \
		indoc-2.0.7 \
		inout-0.1.4 \
		insta-1.48.0 \
		ipnet-2.12.0 \
		iri-string-0.7.10 \
		is-docker-0.2.0 \
		is-terminal-0.4.17 \
		is-wsl-0.4.0 \
		is_ci-1.2.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.10.5 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jiff-0.2.29 \
		jiff-static-0.2.29 \
		jiff-tzdb-0.1.6 \
		jiff-tzdb-platform-0.1.3 \
		jni-0.22.4 \
		jni-macros-0.22.4 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		jobserver-0.1.34 \
		js-sys-0.3.91 \
		jsonwebtoken-10.3.0 \
		junction-2.0.0 \
		kurbo-0.13.0 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		libm-0.2.16 \
		libmimalloc-sys-0.1.49 \
		libredox-0.1.14 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-slab-0.1.2 \
		lzma-sys-0.1.20 \
		mailparse-0.16.1 \
		markdown-1.0.0 \
		matchers-0.2.0 \
		md-5-0.10.6 \
		memchr-2.8.2 \
		memmap2-0.9.10 \
		memoffset-0.9.1 \
		miette-7.6.0 \
		miette-derive-7.6.0 \
		mimalloc-0.1.52 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.2.0 \
		miow-0.6.1 \
		moxcms-0.8.1 \
		munge-0.4.7 \
		munge_macro-0.4.7 \
		nix-0.30.1 \
		nix-0.31.3 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		nu-ansi-term-0.50.3 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.6 \
		num-complex-0.4.6 \
		num-conv-0.2.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		objc2-0.6.4 \
		objc2-encode-4.1.0 \
		oid-registry-0.8.1 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		open-5.3.5 \
		openssl-probe-0.2.1 \
		option-ext-0.2.0 \
		ordered-float-5.3.0 \
		ordered-multimap-0.7.3 \
		ordered-stream-0.2.0 \
		os_str_bytes-6.6.1 \
		owo-colors-4.3.0 \
		papaya-0.2.4 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		path-slash-0.2.1 \
		pathdiff-0.2.3 \
		pbkdf2-0.12.2 \
		pem-3.0.6 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		pest-2.8.6 \
		pest_derive-2.8.6 \
		pest_generator-2.8.6 \
		pest_meta-2.8.6 \
		petgraph-0.8.3 \
		pico-args-0.5.0 \
		pin-project-1.1.11 \
		pin-project-internal-1.1.11 \
		pin-project-lite-0.2.17 \
		pin-utils-0.1.0 \
		pkcs1-0.7.5 \
		pkcs5-0.7.1 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		plain-0.2.3 \
		png-0.18.1 \
		poloto-19.1.2 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.6 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		predicates-3.1.4 \
		predicates-core-1.0.10 \
		predicates-tree-1.0.13 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.37 \
		priority-queue-2.7.0 \
		proc-macro-crate-3.5.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.106 \
		procfs-0.18.0 \
		procfs-core-0.18.0 \
		ptr_meta-0.3.1 \
		ptr_meta_derive-0.3.1 \
		purl-0.1.6 \
		pxfm-0.1.28 \
		quick-error-2.0.1 \
		quick-xml-0.39.2 \
		quinn-0.11.9 \
		quinn-proto-0.11.15 \
		quinn-udp-0.5.14 \
		quote-1.0.45 \
		quoted_printable-0.5.1 \
		r-efi-5.3.0 \
		rancor-0.1.1 \
		rand-0.8.6 \
		rand-0.9.4 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		rcgen-0.14.8 \
		redox_syscall-0.5.15 \
		redox_users-0.5.2 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		reflink-copy-0.1.30 \
		regex-1.12.4 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.11 \
		rend-0.5.3 \
		reqsign-0.20.0 \
		reqsign-aws-v4-3.0.0 \
		reqsign-azure-storage-3.0.0 \
		reqsign-command-execute-tokio-3.0.0 \
		reqsign-core-3.0.0 \
		reqsign-file-read-tokio-3.0.0 \
		reqsign-google-3.0.0 \
		reqsign-http-send-reqwest-4.0.0 \
		reqwest-0.13.4 \
		resvg-0.47.0 \
		retry-policies-0.5.1 \
		rgb-0.8.53 \
		ring-0.17.14 \
		rkyv-0.8.16 \
		rkyv_derive-0.8.16 \
		rmp-0.8.15 \
		rmp-serde-1.3.1 \
		roxmltree-0.20.0 \
		roxmltree-0.21.1 \
		rsa-0.9.10 \
		rust-ini-0.21.3 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rusticata-macros-4.1.0 \
		rustix-0.38.44 \
		rustix-1.1.4 \
		rustls-0.23.40 \
		rustls-native-certs-0.8.4 \
		rustls-pki-types-1.14.1 \
		rustls-platform-verifier-0.7.0 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		rustybuzz-0.20.1 \
		ryu-1.0.23 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		schemars-1.2.1 \
		schemars_derive-1.2.1 \
		scopeguard-1.2.0 \
		scroll-0.13.0 \
		scroll_derive-0.13.1 \
		scrypt-0.11.0 \
		seahash-4.1.0 \
		secrecy-0.10.3 \
		secret-service-5.1.0 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		seize-0.5.1 \
		self-replace-1.5.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-untagged-0.1.9 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.150 \
		serde_repr-0.1.20 \
		serde_spanned-1.1.1 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shell-escape-0.1.5 \
		shellexpand-3.1.2 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		signature-2.2.0 \
		simd-adler32-0.3.8 \
		simd_cesu8-1.1.1 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		similar-3.1.1 \
		simple_asn1-0.6.4 \
		simplecss-0.2.2 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		slotmap-1.1.1 \
		smallvec-1.15.2 \
		smawk-0.3.2 \
		socket2-0.6.3 \
		spdx-0.13.4 \
		spin-0.9.8 \
		spki-0.7.3 \
		stable_deref_trait-1.2.1 \
		statrs-0.18.0 \
		strict-num-0.1.1 \
		strip-ansi-escapes-0.2.1 \
		strsim-0.11.1 \
		strum-0.28.0 \
		strum_macros-0.28.0 \
		subtle-2.6.1 \
		supports-color-3.0.2 \
		supports-hyperlinks-3.2.0 \
		supports-unicode-3.0.0 \
		svg-0.18.0 \
		svgtypes-0.16.1 \
		syn-2.0.118 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.7.0 \
		system-configuration-sys-0.6.0 \
		tagu-0.1.6 \
		target-lexicon-0.13.5 \
		temp-env-0.3.6 \
		tempfile-3.27.0 \
		terminal_size-0.4.4 \
		termtree-0.5.1 \
		test-case-3.3.1 \
		test-case-core-3.3.1 \
		test-case-macros-3.3.1 \
		test-log-0.2.20 \
		test-log-core-0.2.20 \
		test-log-macros-0.2.20 \
		textwrap-0.16.2 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tikv-jemalloc-sys-0.6.1+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7 \
		tikv-jemallocator-0.6.1 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tiny-keccak-2.0.2 \
		tiny-skia-0.12.0 \
		tiny-skia-path-0.12.0 \
		tinystr-0.8.2 \
		tinytemplate-1.2.1 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.3 \
		tokio-macros-2.7.0 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.18 \
		tokio-util-0.7.18 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.12+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-durations-export-0.3.5 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.23 \
		tracing-test-0.2.6 \
		tracing-test-macro-0.2.6 \
		tracing-tree-0.4.1 \
		try-lock-0.2.5 \
		ttf-parser-0.25.1 \
		typeid-1.0.3 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		uds_windows-1.2.1 \
		unicase-2.9.0 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.4.0 \
		unicode-ccc-0.4.0 \
		unicode-id-0.3.6 \
		unicode-ident-1.0.24 \
		unicode-linebreak-0.1.5 \
		unicode-properties-0.1.4 \
		unicode-script-0.5.8 \
		unicode-vo-0.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unit-prefix-0.5.2 \
		unsafe-libyaml-0.2.11 \
		unscanny-0.1.0 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		url-2.5.8 \
		usvg-0.47.0 \
		utf8-width-0.1.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.23.3 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		vte-0.14.1 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.7+wasi-0.2.4 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.114 \
		wasm-bindgen-futures-0.4.64 \
		wasm-bindgen-macro-0.2.114 \
		wasm-bindgen-macro-support-0.2.114 \
		wasm-bindgen-shared-0.2.114 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasm-streams-0.5.0 \
		wasmparser-0.244.0 \
		wasmtimer-0.4.3 \
		web-sys-0.3.91 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.8 \
		weezl-0.1.12 \
		which-8.0.4 \
		widestring-1.2.1 \
		winapi-util-0.1.11 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.2.0 \
		windows-registry-0.5.3 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.52.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-threading-0.1.0 \
		windows-version-0.1.7 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-1.0.3 \
		wiremock-0.6.5 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.2 \
		x509-parser-0.18.1 \
		xattr-1.6.1 \
		xml-rs-0.8.28 \
		xmlwriter-0.1.0 \
		xz2-0.1.7 \
		yansi-1.0.1 \
		yasna-0.6.0 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zbus-5.15.0 \
		zbus_macros-5.15.0 \
		zbus_names-4.3.2 \
		zerocopy-0.8.42 \
		zerocopy-derive-0.8.42 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.9.0 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zlib-rs-0.6.3 \
		zmij-1.0.21 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7 \
		zune-core-0.5.1 \
		zune-jpeg-0.5.13 \
		zvariant-5.11.0 \
		zvariant_derive-5.11.0 \
		zvariant_utils-3.3.1
