--- src/configure.in.orig	2019-12-26 21:08:10 UTC
+++ src/configure.in
@@ -711,7 +711,7 @@ else
     esac
     LINUXCNC_CONFIG_PATH="~/linuxcnc/configs:/usr/local/etc/linuxcnc/configs:"$(eval echo $EMC2_HELP_DIR)"/examples/sample-configs"
     EMC2_NCFILES_DIR=${prefix}/share/linuxcnc/ncfiles
-    REALTIME=/etc/init.d/realtime
+    REALTIME=${prefix}/etc/rc.d/realtime
     EMC2_IMAGE_DIR=$(fe "$datadir")/linuxcnc
     HALLIB_DIR=${prefix}/share/linuxcnc/hallib
 fi
@@ -787,16 +787,6 @@ if test "$BUILD_GTK" = "yes"; then
     AC_MSG_RESULT(yes - $GTK_VER)
     GTK_CFLAGS=`pkg-config gtk+-2.0 --cflags`
     GTK_LIBS=`pkg-config gtk+-2.0 --libs`
-    AC_MSG_CHECKING(for libgnomeprintui-2.2)
-    if pkg-config --exists libgnomeprintui-2.2; then
-      AC_MSG_RESULT(yes)
-      GTK_CFLAGS="$GTK_CFLAGS `pkg-config --cflags libgnomeprintui-2.2`"
-      GTK_LIBS="$GTK_LIBS `pkg-config --libs libgnomeprintui-2.2`"
-      HAVE_GNOMEPRINT=yes
-    else
-      AC_MSG_RESULT(no -- printing from classicladder will not be possible)
-      HAVE_GNOMEPRINT= 
-    fi
   else
     AC_MSG_RESULT(no)
     AC_MSG_ERROR([GTK2 missing.  Install it or specify --disable-gtk to skip the parts of LinuxCNC that depend on GTK])
@@ -853,25 +843,25 @@ then
     AC_MSG_ERROR([awk not found])
 fi
 
-AC_PATH_PROG(INSMOD, insmod, "none", $SPATH)
+AC_PATH_PROG(INSMOD, false, "none", $SPATH)
 if test $INSMOD = "none"
 then
     AC_MSG_ERROR([insmod not found])
 fi
 
-AC_PATH_PROG(RMMOD, rmmod, "none", $SPATH)
+AC_PATH_PROG(RMMOD, false, "none", $SPATH)
 if test $RMMOD = "none"
 then
     AC_MSG_ERROR([rmmod not found])
 fi
 
-AC_PATH_PROG(LSMOD, lsmod, "none", $SPATH)
+AC_PATH_PROG(LSMOD, true, "none", $SPATH)
 if test $LSMOD = "none"
 then
     AC_MSG_ERROR([lsmod not found])
 fi
 
-AC_PATH_PROG(PIDOF, pidof, "none", $SPATH)
+AC_PATH_PROGS(PIDOF, pidof pgrep, "none", $SPATH)
 if test $PIDOF = "none"
 then
     AC_MSG_ERROR([pidof not found])
@@ -1211,7 +1201,6 @@ extern int optreset;
     [HAVE_OPTRESET=no])
 AC_MSG_RESULT($HAVE_OPTRESET)
 AC_SUBST([HAVE_OPTRESET])
-
 
 
 LIBS_hold=$LIBS
