--- plugins/zynaddsubfx/CMakeLists.txt.orig	2009-08-12 01:52:18.000000000 +0900
+++ plugins/zynaddsubfx/CMakeLists.txt	2009-08-26 04:39:57.000000000 +0900
@@ -97,12 +97,9 @@
 ADD_DEFINITIONS(-DASM_F2I_YES)
 ENDIF(LMMS_HOST_X86 OR LMMS_HOST_X86_64)
 
-# build ZynAddSubFX with full optimizations
-SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O3 -Wno-write-strings -Wno-deprecated-declarations")
-
 # link default libraries
 LINK_DIRECTORIES(${FFTW3F_LIBRARY_DIRS})
-LINK_LIBRARIES(${FFTW3F_LIBRARIES} -lz -lpthread ${CMAKE_CURRENT_BINARY_DIR}/fltk/bin/libfltk.a)
+LINK_LIBRARIES(${FFTW3F_LIBRARIES} -lz ${CMAKE_CURRENT_BINARY_DIR}/fltk/bin/libfltk.a)
 
 # FLTK needs X
 IF(LMMS_BUILD_LINUX)
