--- plugins/ladspa_effect/caps/Makefile.am.orig	Mon Dec  4 15:22:22 2006
+++ plugins/ladspa_effect/caps/Makefile.am	Sat Dec 16 11:37:33 2006
@@ -1,7 +1,7 @@
 AUTOMAKE_OPTIONS = foreign 1.4
 
 
-AM_CXXFLAGS := $(AM_CXXFLAGS) -O6 -ffast-math -funroll-loops -ftracer
+AM_CXXFLAGS := $(AM_CXXFLAGS) -fPIC
 
 DEST = $(libdir)/$(PACKAGE)/ladspa
 SOURCES = $(wildcard *.cc)
@@ -23,7 +23,7 @@
 	-rm $(DEST)/caps.so
 
 depend: $(SOURCES)
-	$(CXX) -MM $(AM_CXXFLAGS) $(SOURCES) > depend
+	$(CXX) -MM $(CPPFLAGS) $(AM_CXXFLAGS) $(SOURCES) > depend
 
 .cc.o:
 	$(CXX) $(CXXFLAGS) $(AM_CXXFLAGS) -c $<
