--- plugins/zynaddsubfx/fltk/configh.cmake.in	2011-06-09 08:34:59.000000000 +0000
+++ plugins/zynaddsubfx/fltk/configh.cmake.in.new	2011-08-08 07:55:59.000000000 +0000
@@ -306,15 +306,6 @@
 #  define FLTK_LLCAST	(long)
 #endif /* HAVE_LONG_LONG */
 
-/*
- * Do we have the strtoll() function?
- */
-
-#cmakedefine HAVE_STRTOLL @HAVE_STRTOLL@
-
-#ifndef HAVE_STRTOLL
-#  define strtoll(nptr,endptr,base) strtol((nptr), (endptr), (base))
-#endif /* !HAVE_STRTOLL */
 
 /*
  * Do we have the dlsym() function and header?
