--- plugins/zynaddsubfx/CMakeLists.txt.orig	2009-12-25 08:49:24.000000000 +0900
+++ plugins/zynaddsubfx/CMakeLists.txt	2010-01-20 00:48:44.000000000 +0900
@@ -52,15 +52,13 @@
 	ADD_DEFINITIONS(-DASM_F2I_YES)
 ENDIF(LMMS_HOST_X86 OR LMMS_HOST_X86_64)
 
-# build ZynAddSubFX with full optimizations
-SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O2 -Wno-write-strings -Wno-deprecated-declarations")
-
 # link system-libraries when on win32
 IF(LMMS_BUILD_WIN32)
 	ADD_DEFINITIONS(-DPTW32_STATIC_LIB)
 ENDIF(LMMS_BUILD_WIN32)
 
-INCLUDE_DIRECTORIES(${CMAKE_CURRENT_SOURCE_DIR}/fltk/ ${CMAKE_CURRENT_SOURCE_DIR}/mxml ${CMAKE_CURRENT_SOURCE_DIR} ${FFTW3F_INCLUDE_DIRS})
+INCLUDE_DIRECTORIES(${CMAKE_CURRENT_SOURCE_DIR}/mxml ${CMAKE_CURRENT_SOURCE_DIR} ${FFTW3F_INCLUDE_DIRS})
+INCLUDE_DIRECTORIES(BEFORE ${CMAKE_CURRENT_SOURCE_DIR}/fltk/)
 
 set(ZASF_CORE_LIBS
     zynaddsubfx_input
@@ -90,7 +88,7 @@
 add_subdirectory(src/Samples)
 
 ADD_LIBRARY(ZynAddSubFxCore SHARED LocalZynAddSubFx.cpp ${MXML_SRC})
-TARGET_LINK_LIBRARIES(ZynAddSubFxCore ${ZASF_CORE_LIBS} ${FFTW3F_LIBRARIES} -lz -lpthread)
+TARGET_LINK_LIBRARIES(ZynAddSubFxCore ${ZASF_CORE_LIBS} ${FFTW3F_LIBRARIES} -lz -L${FFTW3F_LIBRARY_DIRS})
 IF(LMMS_BUILD_WIN32)
 	TARGET_LINK_LIBRARIES(ZynAddSubFxCore -lwsock32)
 	INSTALL(TARGETS ZynAddSubFxCore DESTINATION ${PLUGIN_DIR})
