--- plugins/zynaddsubfx/CMakeLists.txt.orig	2009-08-11 20:52:18.000000000 +0400
+++ plugins/zynaddsubfx/CMakeLists.txt	2010-01-14 22:15:51.000000000 +0300
@@ -97,12 +97,9 @@
 ADD_DEFINITIONS(-DASM_F2I_YES)
 ENDIF(LMMS_HOST_X86 OR LMMS_HOST_X86_64)
 
-# build ZynAddSubFX with full optimizations
-SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O3 -Wno-write-strings -Wno-deprecated-declarations")
-
 # link default libraries
 LINK_DIRECTORIES(${FFTW3F_LIBRARY_DIRS})
-LINK_LIBRARIES(${FFTW3F_LIBRARIES} -lz -lpthread ${CMAKE_CURRENT_BINARY_DIR}/fltk/bin/libfltk.a)
+LINK_LIBRARIES(${FFTW3F_LIBRARIES} -lz ${CMAKE_CURRENT_BINARY_DIR}/fltk/bin/libfltk.a)
 
 # FLTK needs X
 IF(LMMS_BUILD_LINUX)
@@ -117,7 +114,8 @@
 LINK_LIBRARIES(${QT_LIBRARIES} -lole32 -luuid -lcomctl32 -lgdi32)
 ENDIF(LMMS_BUILD_WIN32)
 
-INCLUDE_DIRECTORIES(${CMAKE_CURRENT_SOURCE_DIR}/fltk/ ${CMAKE_CURRENT_SOURCE_DIR} ${FFTW3F_INCLUDE_DIRS})
+INCLUDE_DIRECTORIES(${CMAKE_CURRENT_SOURCE_DIR} ${FFTW3F_INCLUDE_DIRS})
+INCLUDE_DIRECTORIES(BEFORE ${CMAKE_CURRENT_SOURCE_DIR}/fltk/)
 
 ADD_EXECUTABLE(remote_zynaddsubfx remote_zynaddsubfx.cpp ${ZYN_SRC} ${MXML_SRC})
 INSTALL(TARGETS remote_zynaddsubfx RUNTIME DESTINATION ${PLUGIN_DIR})
