--- plugins/zynaddsubfx/CMakeLists.txt	2011-07-02 13:14:01.000000000 +0000
+++ plugins/zynaddsubfx/CMakeLists.txt.new	2011-09-27 22:40:14.000000000 +0000
@@ -75,7 +75,7 @@
 add_subdirectory(src/Samples)
 
 ADD_LIBRARY(ZynAddSubFxCore SHARED LocalZynAddSubFx.cpp)
-TARGET_LINK_LIBRARIES(ZynAddSubFxCore ${ZASF_CORE_LIBS} ${FFTW3F_LIBRARIES} ${QT_LIBRARIES} -lz -lpthread)
+TARGET_LINK_LIBRARIES(ZynAddSubFxCore ${ZASF_CORE_LIBS} ${FFTW3F_LIBRARIES} ${QT_LIBRARIES} -lz -lpthread -L/usr/local/lib )
 IF(LMMS_BUILD_WIN32)
 	TARGET_LINK_LIBRARIES(ZynAddSubFxCore -lws2_32)
 	INSTALL(TARGETS ZynAddSubFxCore RUNTIME DESTINATION ${PLUGIN_DIR})
@@ -112,7 +112,7 @@
 IF(LMMS_BUILD_LINUX)
 	FIND_PACKAGE(X11)
 	FIND_PACKAGE(Freetype)
-	TARGET_LINK_LIBRARIES(RemoteZynAddSubFx -ldl ${X11_LIBRARIES} ${X11_Xft_LIB} ${X11_Xinerama_LIB} ${FREETYPE_LIBRARY} -lfontconfig)
+	TARGET_LINK_LIBRARIES(RemoteZynAddSubFx ${X11_LIBRARIES} ${X11_Xft_LIB} ${X11_Xinerama_LIB} ${FREETYPE_LIBRARY} -lfontconfig -L/usr/local/lib )
 ENDIF(LMMS_BUILD_LINUX)
 
 
