--- CMakeLists.txt.orig	2016-04-24 11:28:57 UTC
+++ CMakeLists.txt
@@ -325,6 +325,7 @@ ENDIF(LMMS_BUILD_WIN32)
 
 # check for libsamplerate
 PKG_CHECK_MODULES(SAMPLERATE REQUIRED samplerate>=0.1.8)
+link_directories(${SAMPLERATE_LIBRARY_DIRS})
 
 
 CONFIGURE_FILE("${CMAKE_SOURCE_DIR}/lmmsconfig.h.in" "${CMAKE_BINARY_DIR}/lmmsconfig.h")
@@ -333,10 +334,7 @@ CONFIGURE_FILE("${CMAKE_SOURCE_DIR}/lmms
 CONFIGURE_FILE("${CMAKE_SOURCE_DIR}/plugins/zynaddsubfx/zynaddsubfx.rc.in" "${CMAKE_BINARY_DIR}/plugins/zynaddsubfx/zynaddsubfx.rc")
 
 # set compiler flags
-SET(WERROR_FLAGS "-Wall -Werror=unused-function -Wno-sign-compare -Wno-strict-overflow")
-IF(NOT LMMS_BUILD_APPLE)
-   SET(WERROR_FLAGS "${WERROR_FLAGS} -Werror")
-ENDIF()
+SET(WERROR_FLAGS "-Wall -Wno-sign-compare -Wno-strict-overflow")
 
 # Due to a regression in gcc-4.8.X, we need to disable array-bounds check
 IF (CMAKE_COMPILER_IS_GNUCXX AND ((CMAKE_CXX_COMPILER_VERSION VERSION_EQUAL "4.8.0") OR (CMAKE_CXX_COMPILER_VERSION VERSION_GREATER "4.8.0")))
@@ -639,6 +637,7 @@ MESSAGE(
 "running cmake again!\n"
 "-----------------------------------------------------------------\n"
 "\n\n")
+message(STATUS "using link directories: ${FFTW3F_LIBRARY_DIRS} ${AUDIO_LIBRARY_DIRS} ${ZLIB_LIBRARY_DIRS} ${FFTW_LIBRARY_DIRS} ${MXML_LIBRARY_DIRS} ${FLTK_LIBRARY_DIRS}")
 
 INCLUDE(InstallRequiredSystemLibraries)
 SET(CPACK_PACKAGE_DESCRIPTION_SUMMARY "LMMS - easy music production for everyone!")
