--- CMakeLists.txt.orig	2009-12-25 08:49:19.000000000 +0900
+++ CMakeLists.txt	2010-01-20 00:15:00.000000000 +0900
@@ -334,6 +334,7 @@
 # check for libsamplerate
 IF(WANT_SYSTEM_SR)
 	PKG_CHECK_MODULES(SAMPLERATE samplerate>=0.1.7)
+	INCLUDE_DIRECTORIES(${SAMPLERATE_INCLUDE_DIRS})
 	IF(SAMPLERATE_FOUND)
 		SET(LMMS_HAVE_SAMPLERATE TRUE)
 	ENDIF(SAMPLERATE_FOUND)
@@ -364,8 +365,8 @@
 
 # set compiler flags
 #SET(CMAKE_BUILD_TYPE relwithdebug)
-SET(CMAKE_C_FLAGS "-O2 -g -Wall -ftree-vectorize ${CMAKE_C_FLAGS}")
-SET(CMAKE_CXX_FLAGS "-O2 -g -fno-exceptions -Wall -ftree-vectorize ${CMAKE_CXX_FLAGS}")
+SET(CMAKE_C_FLAGS "-Wall ${CMAKE_C_FLAGS}")
+SET(CMAKE_CXX_FLAGS "-fno-exceptions -Wall ${CMAKE_CXX_FLAGS}")
 #SET(CMAKE_C_FLAGS_${CMAKE_BUILD_TYPE} "${CMAKE_C_FLAGS}")
 #SET(CMAKE_CXX_FLAGS_${CMAKE_BUILD_TYPE} "${CMAKE_CXX_FLAGS}")
 
@@ -459,7 +460,7 @@
 	ENDIF(NOT LMMS_BUILD_APPLE)
 
 	INSTALL(TARGETS lmms RUNTIME DESTINATION bin)
-	INSTALL(FILES ${CMAKE_BINARY_DIR}/lmms.1.gz DESTINATION ${CMAKE_INSTALL_PREFIX}/share/man/man1/ PERMISSIONS OWNER_READ GROUP_READ WORLD_READ)
+	INSTALL(FILES ${CMAKE_BINARY_DIR}/lmms.1.gz DESTINATION ${CMAKE_INSTALL_PREFIX}/man/man1/ PERMISSIONS OWNER_READ GROUP_READ WORLD_READ)
 
 ENDIF(LMMS_BUILD_WIN32)
 
