--- plugins/zynaddsubfx/CMakeLists.txt.orig	2009-05-05 08:13:15.000000000 +0900
+++ plugins/zynaddsubfx/CMakeLists.txt	2009-05-13 04:27:03.000000000 +0900
@@ -98,10 +98,11 @@
 ENDIF(LMMS_HOST_X86 OR LMMS_HOST_X86_64)
 
 # build ZynAddSubFX with full optimizations
-SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O3 -Wno-write-strings -Wno-deprecated-declarations")
+SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wno-write-strings -Wno-deprecated-declarations")
 
 # link default libraries
-LINK_LIBRARIES(${FFTW3F_LIBRARIES} -lz -lpthread ${CMAKE_CURRENT_BINARY_DIR}/fltk/bin/libfltk.a)
+LINK_DIRECTORIES(${FFTW3F_LIBRARY_DIRS})
+LINK_LIBRARIES(${FFTW3F_LIBRARIES} -lz ${CMAKE_CURRENT_BINARY_DIR}/fltk/bin/libfltk.a)
 
 # FLTK needs X
 IF(LMMS_BUILD_LINUX)
