------------------------------------------------------------------------

PC/SC-Lite has been installed.

You need to install a driver for your smartcard reader e.g.,
- devel/libccid
- security/ifd-slb_rf60

For cardreaders connected to the serial port: After installing the driver,
please update the pcscd configuration file:
%%PREFIX%%/etc/reader.conf

For USB cardreaders add the following lines to /etc/devd.conf to enable
hotplugging:

attach 100 {
        device-name "ugen[0-9]+";
        action "%%PREFIX%%/sbin/pcscd -H";
};

detach 100 {
        device-name "ugen[0-9]+";
        action "%%PREFIX%%/sbin/pcscd -H";
};

------------------------------------------------------------------------
