------------------------------------------------------------------------

PC/SC-Lite has been installed.
You can fetch drivers from http://www.linuxnet.com/sourcedrivers.html
or install one of the following ports:
devel/libccid
security/ifd-slb_rf60

For cardreaders connected to the serial port: After installing the driver,
please update the pcscd configuration file
%%PREFIX%%/etc/reader.conf

For USB cardreaders add the following lines to /etc/devd.conf to enable
hotplugging.

attach 100 {
        device-name "ugen[0-9]+";
        action "/usr/local/sbin/pcscd -H";
};

detach 100 {
        device-name "ugen[0-9]+";
        action "/usr/local/sbin/pcscd -H";
};
------------------------------------------------------------------------
