--- configure.ac.orig	2012-04-30 02:24:19.000000000 +0900
+++ configure.ac	2012-04-30 02:24:27.000000000 +0900
@@ -371,12 +371,14 @@
   AC_CHECK_LIB([expat],[XML_ParserCreate])
 fi
 
+AC_LANG_PUSH(C++)
 if test "${exiv2}" != "no" ; then
   dnl check to see if we have the relevant headers
   AC_CHECK_HEADER([exiv2/image.hpp])
   AC_CHECK_HEADER([exiv2/exif.hpp])
   AC_CHECK_HEADER([exiv2/error.hpp])
 fi
+AC_LANG_POP()    
 
 AC_TRY_COMPILE([#pragma GCC diagnostic ignored "-Wshadow"],[],
   [AC_DEFINE(GNUC_HAS_DIAGNOSTIC_PRAGMA,1,[define 1 if GCC supports #pragma GCC diagnostic])]
