--- meson.build.orig	2025-12-03 21:35:34 UTC
+++ meson.build
@@ -2738,17 +2738,6 @@ have_inotify_init1 = cc.has_header_symbol('sys/inotify
 
 have_inotify_init = cc.has_header_symbol('sys/inotify.h', 'inotify_init')
 have_inotify_init1 = cc.has_header_symbol('sys/inotify.h', 'inotify_init1')
-inotify = not_found
-if (have_inotify_init or have_inotify_init1) and host_os == 'freebsd'
-  # libinotify-kqueue
-  inotify = cc.find_library('inotify')
-  if have_inotify_init
-    have_inotify_init = inotify.found()
-  endif
-  if have_inotify_init1
-    have_inotify_init1 = inotify.found()
-  endif
-endif
 config_host_data.set('CONFIG_INOTIFY', have_inotify_init)
 config_host_data.set('CONFIG_INOTIFY1', have_inotify_init1)
 
@@ -5011,7 +5000,6 @@ if host_os == 'freebsd'
 summary_info += {'selinux':           selinux}
 summary_info += {'libdw':             libdw}
 if host_os == 'freebsd'
-  summary_info += {'libinotify-kqueue': inotify}
 endif
 if host_os == 'darwin'
   summary_info += {'ParavirtualizedGraphics support': pvg}
