MD5 (gcc-core-4.0-20050901.tar.bz2) = c16a53d1e334578afaa145b1f41a7c47
SIZE (gcc-core-4.0-20050901.tar.bz2) = 13398483
MD5 (gcc-g++-4.0-20050901.tar.bz2) = d4cf2d28c750fa9434cc5e15e72ea087
SIZE (gcc-g++-4.0-20050901.tar.bz2) = 2655226
MD5 (gcc-objc-4.0-20050901.tar.bz2) = f83579cd2a585e04b3dc3734d955d4e8
SIZE (gcc-objc-4.0-20050901.tar.bz2) = 177849
MD5 (gcc-testsuite-4.0-20050901.tar.bz2) = ac7c6c2df94d71ba7ba238c74ebaaf49
SIZE (gcc-testsuite-4.0-20050901.tar.bz2) = 3082797
MD5 (gcc-fortran-4.0-20050901.tar.bz2) = de19aab5f23494452e6885cee28dda08
SIZE (gcc-fortran-4.0-20050901.tar.bz2) = 597405
