--- base/configure.ac.orig	2012-08-08 08:01:36 UTC
+++ base/configure.ac
@@ -623,35 +623,6 @@ AC_SUBST(FTSRCDIR)
 AC_SUBST(FT_CFLAGS)
 AC_SUBST(FT_LIBS)
   
-AC_MSG_CHECKING([for local jpeg library source])
-dnl At present, we give the local source priority over the shared
-dnl build, so that the D_MAX_BLOCKS_IN_MCU patch will be applied.
-dnl A more sophisticated approach would be to test the shared lib
-dnl to see whether it has already been patched.
-LIBJPEGDIR=src
-if test -f jpeg/jpeglib.h; then
-        AC_MSG_RESULT([jpeg])
-        SHARE_LIBJPEG=0
-        LIBJPEGDIR=jpeg
-elif test -f jpeg-6b/jpeglib.h; then
-        AC_MSG_RESULT([jpeg-6b])
-        SHARE_LIBJPEG=0
-        LIBJPEGDIR=jpeg-6b
-else
-        AC_MSG_RESULT([no])
-        AC_CHECK_LIB(jpeg, jpeg_set_defaults, [
-          AC_CHECK_HEADERS([jpeglib.h], [SHARE_LIBJPEG=1])
-        ])
-fi
-if test -z "$SHARE_LIBJPEG"; then
-  AC_MSG_ERROR([I wasn't able to find a copy
-  of the jpeg library. This is required for compiling
-  ghostscript. Please download a copy of the source,
-  e.g. from http://www.ijg.org/, unpack it at the
-  top level of the gs source tree, and rename
-  the directory to 'jpeg'.
-  ])
-fi
 AC_SUBST(SHARE_LIBJPEG)
 AC_SUBST(LIBJPEGDIR)
 dnl check for the internal jpeg memory header
@@ -731,44 +702,6 @@ AC_SUBST(SHARE_LIBPNG)
 AC_SUBST(LIBPNGDIR)
 #AC_SUBST(PNGDEVS)
 
-WHICHLCMS=
-
-AC_ARG_WITH([lcms], AC_HELP_STRING([--with-lcms],
-    [try to use LittleCMS 1.x instead of the default of LittleCMS 2.x]))
-
-if test x$with_lcms != xyes; then
-  AC_MSG_CHECKING([for local lcms2 library source])
-  LCMS2DIR=lcms2
-  if test -f $LCMS2DIR/include/lcms2.h; then
-        AC_MSG_RESULT([yes])
-        SHARELCMS=0
-        WHICHLCMS=lcms2
-  else
-    AC_MSG_RESULT([no])
-    AC_MSG_CHECKING([for system lcms2 library])
-     AC_CHECK_LIB(lcms2, cmsCreateXYZProfile, [
-           AC_CHECK_HEADERS([lcms2.h], [LCMS2DIR="";SHARELCMS=1;WHICHLCMS=lcms2])
-         ])
-  fi
-fi
-
-if test x$WHICHLCMS = x; then
-  AC_MSG_CHECKING([for local lcms library source])
-  LCMSDIR=lcms
-  SHARELCMS=0
-  if test -f $LCMSDIR/include/lcms.h; then
-        AC_MSG_RESULT([yes])
-        SHARELCMS=0
-        WHICHLCMS=lcms
-  else
-
-    AC_MSG_ERROR([LittleCMS source not found!])
-    #AC_CHECK_LIB(lcms, cmsCreateXYZProfile, [
-    #          AC_CHECK_HEADERS([lcms.h], [SHARELCMS=1;LCMSDIR=""])
-    #        ])
-  fi
-fi
-
 AC_SUBST(SHARELCMS)
 AC_SUBST(WHICHLCMS)
 AC_SUBST(LCMSDIR)
@@ -1303,7 +1236,7 @@ X_CFLAGS=""
 X_DEVS=""
 X_LIBS=""
 
-if test x$no_x != xyes; then
+if test x$with_x != xno; then
         if test "$x_libraries" = "/usr/lib"; then
                 echo "Ignoring X library directory \"$x_libraries\" requested by configure."
                 x_libraries="NONE"
@@ -1701,7 +1634,12 @@ AC_ARG_ENABLE([dynamic], AC_HELP_STRING(
                         DBG_CFLAGS="$DYNAMIC_CFLAGS $DBG_CFLAGS"
                         ;;
                         *BSD)
-                        DYNAMIC_DEVS="\$(GLOBJDIR)/X11.so"
+	 		if test "x$X_DEVS" != x; then
+	 			DYNAMIC_DEVS="\$(GLOBJDIR)/X11.so"
+				INSTALL_SHARED="install-shared"
+	 		else
+	 			DYNAMIC_DEVS=""
+	 		fi
                         DYNAMIC_FLAGS="-DGS_DEVS_SHARED -DGS_DEVS_SHARED_DIR=\\\"\$(gssharedir)\\\""
                         X11_DEVS=""
                         OPT_CFLAGS="$DYNAMIC_CFLAGS $OPT_CFLAGS"
@@ -1758,11 +1696,11 @@ if test "x$fontpath" = "x"; then
         fontpath="${fontpath}:$datadir/fonts/default/TrueType"
 
         # These font directories are used by IRIX...
-        fontpath="${fontpath}:/usr/lib/DPS/outline/base"
+        # fontpath="${fontpath}:/usr/lib/DPS/outline/base"
 
         # These font directories are used by Solaris...
-        fontpath="${fontpath}:/usr/openwin/lib/X11/fonts/Type1"
-        fontpath="${fontpath}:/usr/openwin/lib/X11/fonts/TrueType"
+        # fontpath="${fontpath}:/usr/openwin/lib/X11/fonts/Type1"
+        # fontpath="${fontpath}:/usr/openwin/lib/X11/fonts/TrueType"
 
         # This font directory is used by CUPS...
         if test "x$CUPSCONFIG" != x; then
