*** gram.y.orig	Mon Dec  5 07:35:28 1994
--- gram.y	Mon Dec  5 07:36:42 1994
***************
*** 79,85 ****
  extern int do_single_keyword(), do_string_keyword(), do_number_keyword();
  extern name_list **do_colorlist_keyword();
  extern int do_color_keyword(), do_string_savecolor();
! extern int yylineno;
  %}
  
  %union
--- 79,85 ----
  extern int do_single_keyword(), do_string_keyword(), do_number_keyword();
  extern name_list **do_colorlist_keyword();
  extern int do_color_keyword(), do_string_savecolor();
! int yylineno;
  %}
  
  %union
