--- kdm/kfrontend/CMakeLists.txt.orig	2015-06-26 03:17:21 UTC
+++ kdm/kfrontend/CMakeLists.txt
@@ -111,6 +111,6 @@ install(TARGETS kdmctl ${INSTALL_TARGETS
 
 
 # use 'GENKDMCONF_FLAGS=... make install' to add flags to the config generation (try genkdmconf -h)
-install(CODE "
-exec_program(\"${CMAKE_CURRENT_BINARY_DIR}/genkdmconf\" ARGS --in \\\"\\\$DESTDIR${CONFIG_INSTALL_DIR}/kdm\\\" --no-in-notice --face-src \\\"${CMAKE_CURRENT_SOURCE_DIR}/pics\\\" \\\$GENKDMCONF_FLAGS)
-")
+#install(CODE "
+#exec_program(\"${CMAKE_CURRENT_BINARY_DIR}/genkdmconf\" ARGS --in \\\"\\\$DESTDIR${CONFIG_INSTALL_DIR}/kdm\\\" --no-in-notice --face-src \\\"${CMAKE_CURRENT_SOURCE_DIR}/pics\\\" \\\$GENKDMCONF_FLAGS)
+#")
