CARGO_CRATES=	ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.1.0 \
		anstyle-wincon-3.0.3 \
		anyhow-1.0.86 \
		autocfg-1.3.0 \
		bitflags-2.6.0 \
		bumpalo-3.16.0 \
		cassowary-0.3.0 \
		castaway-0.2.3 \
		cc-1.1.6 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		clap-4.5.9 \
		clap_builder-4.5.9 \
		clap_derive-4.5.8 \
		clap_lex-0.7.1 \
		colorchoice-1.0.1 \
		compact_str-0.7.1 \
		const_format-0.2.32 \
		const_format_proc_macros-0.2.32 \
		core-foundation-sys-0.8.6 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		deranged-0.3.11 \
		dns-lookup-2.0.4 \
		either-1.13.0 \
		getrandom-0.2.15 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		is_debug-1.0.1 \
		is_terminal_polyfill-1.70.0 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		js-sys-0.3.69 \
		lazy-regex-3.1.0 \
		lazy-regex-proc_macros-3.1.0 \
		lazy_static-1.5.0 \
		libc-0.2.155 \
		lock_api-0.4.12 \
		log-0.4.22 \
		lru-0.12.3 \
		memchr-2.7.4 \
		mio-0.8.11 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		once_cell-1.19.0 \
		os_info-3.8.2 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.86 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ratatui-0.27.0 \
		redox_syscall-0.5.3 \
		regex-1.10.5 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		rustversion-1.0.17 \
		ryu-1.0.18 \
		scopeguard-1.2.0 \
		serde-1.0.204 \
		serde_derive-1.0.204 \
		shadow-rs-0.29.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.2 \
		smallvec-1.13.2 \
		socket2-0.5.7 \
		stability-0.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-2.0.71 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		unicode-ident-1.0.12 \
		unicode-segmentation-1.11.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.13 \
		unicode-xid-0.2.4 \
		utf8parse-0.2.2 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winapi_forked_icmpapi-0.3.7 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winping-0.10.1 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
