# Signficant portions of the LLVM and the overall release are covered by
# the Apache License 2.0 with LLVM Exceptions.  Due to the exceptions we
# handle it as a separate license (LLVM2).
#
# The historic "LLVM Release License" is largely a copy of the NCSA license,
# but # it contains extra verbiage about its interaction with third party
# licenses so it is handled as a seperate license (LLVM).
#
# Third party software licenses in the LLVM tree include:
# Program             License
# -------             -------
# Google Test         BSD3CLAUSE
# OpenBSD regex       REGEX
# pyyaml tests        MIT
# md5 contributions   PD

LICENSE=	BSD3CLAUSE LLVM LLVM2 MIT PD REGEX
LICENSE_COMB=	multi

LICENSE_DIR?=		${WRKSRC}
LICENSE_FILE_BSD3CLAUSE?=	${LICENSE_DIR}/utils/unittest/googletest/LICENSE.TXT
LICENSE_FILE_LLVM=	${LICENSE_DIR}/LICENSE.TXT
LICENSE_FILE_LLVM2=	${LICENSE_DIR}/LICENSE.TXT
LICENSE_FILE_MIT=	${LICENSE_DIR}/test/YAMLParser/LICENSE.txt
LICENSE_FILE_REGEX=	${LICENSE_DIR}/lib/Support/COPYRIGHT.regex
LICENSE_NAME_LLVM=	LLVM Release License
LICENSE_NAME_LLVM2=	Apache License 2.0 with LLVM Exceptions
LICENSE_NAME_REGEX=	OpenBSD Regex License
LICENSE_PERMS_LLVM=	dist-mirror dist-sell pkg-mirror pkg-sell auto-accept
LICENSE_PERMS_LLVM2=	dist-mirror dist-sell pkg-mirror pkg-sell auto-accept
LICENSE_PERMS_REGEX=	dist-mirror dist-sell pkg-mirror pkg-sell auto-accept
