--- CMakeLists.txt	2021-12-17 04:50:38.000000000 -0500
+++ CMakeLists.txt	2023-12-18 00:14:18.331831000 -0500
@@ -69,4 +69,5 @@
     secret-chat.cpp
 )
+target_link_libraries(telegram-tdlib PRIVATE z)
 
 # libpurple uses the deprecated glib-type `GParameter` and the deprecated glib-macro `G_CONST_RETURN`, which
@@ -94,7 +95,5 @@
 
 set(BUILD_SHARED_LIBS OFF)
-add_subdirectory(fmt)
-target_compile_options(fmt PRIVATE -fPIC)
-target_link_libraries(telegram-tdlib PRIVATE fmt::fmt)
+target_link_libraries(telegram-tdlib PRIVATE fmt)
 
 if (NOT NoLottie)
