========================================================================

Please read the README file located at:

%%DOCSDIR%%/README

for how to configure %%PREFIX%%/www/base/base_conf.php after
installation.


To make BASE accessible through your web site, you will need to add
the following to your Apache configuration file:

    Alias /base/ "%%PREFIX%%/www/base"

In order for the graphing functions to work in BASE, make sure you
include PEAR in your %%LOCALBASE%%/etc/php.ini configuration file, like:

    include_path = ".:%%LOCALBASE%%/share/pear"

If you built BASE with PDF support, make sure you include the FPDF
path in your %%LOCALBASE%%/etc/php.ini configuration file, like:

    include_path = ".:%%LOCALBASE%%/share/pear:%%LOCALBASE%%/share/fpdf"

========================================================================
