--- Makefile.common.orig	2015-07-08 03:34:34 UTC
+++ Makefile.common
@@ -258,7 +258,6 @@ ifndef LTO
     endif
 endif
 
-COMMONFLAGS=$(ARCH)
 COMPILERFLAGS=
 
 ifeq ($(PACKAGE_REPOSITORY),0)
@@ -278,8 +277,8 @@ ifneq ($(RELEASE)$(DEBUGANYWAY),10)
     OPTIMIZATIONS += $(DEBUGFLAG)
 endif
 
 CONLYFLAGS=-std=gnu99 -Wimplicit -Werror-implicit-function-declaration
-CPPONLYFLAGS= -fno-exceptions -fno-rtti -Wno-write-strings
+CPPONLYFLAGS= -fno-exceptions -fno-rtti -fpermissive -Wno-write-strings
 ASFORMAT=elf$(SYSBITS)
 ASFLAGS=-s -f $(ASFORMAT) #-g
 LINKERFLAGS=
