--- src/Makefile.in.orig	2014-11-24 20:10:25.000000000 +0100
+++ src/Makefile.in	2014-11-24 20:10:57.000000000 +0100
@@ -327,8 +327,8 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-fontdir = $(datadir)/fonts/truetype
-cachedir = $(localstatedir)/cache/xfstt
+fontdir = %%TTFONTDIR%%
+cachedir = %%TTFONTDIR%%
 pidfile = $(localstatedir)/run/xfstt.pid
 LDADD = @LIBINTL@ -L$(top_builddir)/libfstt -lfstt
 AM_CPPFLAGS = -DLOCALEDIR=\""$(localedir)\"" -DFONTDIR=\""$(fontdir)\"" \
