--- ../src/CMakeLists.txt.orig	2007-11-16 21:56:31.000000000 +0300
+++ ../src/CMakeLists.txt	2008-01-13 23:03:26.000000000 +0300
@@ -36,7 +36,7 @@
 	IF(CMAKE_SIZEOF_VOID_P EQUAL 4)
 	  SET(LIB_SUFFIX "")
 	ELSE(CMAKE_SIZEOF_VOID_P EQUAL 4)
-	  SET(LIB_SUFFIX 64)
+	  SET(LIB_SUFFIX "")
 	ENDIF(CMAKE_SIZEOF_VOID_P EQUAL 4)
 	SET(LIB_INSTALL_DIR ${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX})
 	SET(BIN_INSTALL_DIR ${CMAKE_INSTALL_PREFIX}/bin)
@@ -192,5 +192,5 @@
 ENDIF (WIN32)
 
 # Unit-Tests
-ENABLE_TESTING()
-ADD_SUBDIRECTORY(tests)
+# ENABLE_TESTING()
+# ADD_SUBDIRECTORY( tests )