--- ./CMakeLists.txt.orig	2009-02-13 00:55:17.000000000 +0300
+++ ./CMakeLists.txt	2009-02-15 13:25:09.000000000 +0300
@@ -15,6 +15,7 @@
 
 SET(QSVN_VERSION_STRING "${QSVN_MAJOR_VERSION}.${QSVN_MINOR_VERSION}.${QSVN_MICRO_VERSION}")
 SET(QSVN_VERSION_NUMBER ${QSVN_MAJOR_VERSION}.${QSVN_MINOR_VERSION}.${QSVN_MICRO_VERSION})
+SET(svnqt-name svnqt4)
 
 CHECK_CXX_COMPILER_FLAG(-fvisibility=hidden HAVE_GCC_VISIBILITY)
 SET(HAVE_GCC_VISIBILITY ${HAVE_GCC_VISIBILITY} CACHE BOOL "GCC support for hidden visibility")
@@ -42,7 +43,7 @@
   IF(CMAKE_SIZEOF_VOID_P EQUAL 4)
     SET(LIB_SUFFIX "")
   ELSE(CMAKE_SIZEOF_VOID_P EQUAL 4)
-    SET(LIB_SUFFIX 64)
+    SET(LIB_SUFFIX "")
   ENDIF(CMAKE_SIZEOF_VOID_P EQUAL 4)
   SET(LIB_INSTALL_DIR ${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX})
   SET(BIN_INSTALL_DIR ${CMAKE_INSTALL_PREFIX}/bin)
@@ -164,7 +165,7 @@
 ENDIF (WIN32)
 
 SET_TARGET_PROPERTIES(qsvn PROPERTIES LINK_FLAGS "${ALL_LINKFLAGS}")
-TARGET_LINK_LIBRARIES(qsvn svnqt ${QT_LIBRARIES})
+TARGET_LINK_LIBRARIES(qsvn ${svnqt-name} ${QT_LIBRARIES})
 
 IF (UNIX)
     INSTALL(TARGETS qsvn
@@ -188,5 +189,5 @@
 ENDIF (WIN32)
 
 # Unit-Tests
-ENABLE_TESTING()
-ADD_SUBDIRECTORY(tests)
+# ENABLE_TESTING()
+# ADD_SUBDIRECTORY( tests )
\ No newline at end of file
