--- ./CMakeLists.txt.orig	2008-12-20 19:46:32.000000000 +0300
+++ ./CMakeLists.txt	2008-12-21 15:52:24.000000000 +0300
@@ -42,7 +42,7 @@
   IF(CMAKE_SIZEOF_VOID_P EQUAL 4)
     SET(LIB_SUFFIX "")
   ELSE(CMAKE_SIZEOF_VOID_P EQUAL 4)
-    SET(LIB_SUFFIX 64)
+    SET(LIB_SUFFIX "")
   ENDIF(CMAKE_SIZEOF_VOID_P EQUAL 4)
   SET(LIB_INSTALL_DIR ${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX})
   SET(BIN_INSTALL_DIR ${CMAKE_INSTALL_PREFIX}/bin)
@@ -188,5 +188,5 @@
 ENDIF (WIN32)
 
 # Unit-Tests
-ENABLE_TESTING()
-ADD_SUBDIRECTORY(tests)
+# ENABLE_TESTING()
+# ADD_SUBDIRECTORY( tests )