CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		ansi-width-0.1.0 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		approx-0.5.1 \
		autocfg-1.4.0 \
		automod-1.0.14 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		bitflags-2.6.0 \
		bumpalo-3.16.0 \
		by_address-1.2.1 \
		byteorder-1.5.0 \
		cast-0.3.0 \
		cc-1.2.4 \
		cfg-if-1.0.0 \
		chrono-0.4.39 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.23 \
		clap_builder-4.5.23 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		content_inspector-0.2.4 \
		core-foundation-sys-0.8.7 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.2 \
		datetime-0.5.2 \
		deranged-0.3.11 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		either-1.13.0 \
		equivalent-1.0.1 \
		errno-0.3.10 \
		fast-srgb8-1.0.0 \
		fastrand-2.3.0 \
		filetime-0.2.25 \
		form_urlencoded-1.2.1 \
		getrandom-0.2.15 \
		gimli-0.31.1 \
		git2-0.19.0 \
		glob-0.3.1 \
		half-2.4.1 \
		hashbrown-0.15.2 \
		hermit-abi-0.4.0 \
		humantime-2.1.0 \
		humantime-serde-1.1.1 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-2.7.0 \
		is-terminal-0.4.13 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itoa-1.0.14 \
		jobserver-0.1.32 \
		js-sys-0.3.76 \
		libc-0.2.168 \
		libgit2-sys-0.17.0+1.8.1 \
		libredox-0.1.3 \
		libz-sys-1.1.20 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.4 \
		locale-0.2.2 \
		log-0.4.22 \
		memchr-2.7.4 \
		miniz_oxide-0.8.0 \
		natord-1.0.9 \
		normalize-line-endings-0.3.0 \
		nu-ansi-term-0.50.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		number_prefix-0.4.0 \
		object-0.36.5 \
		once_cell-1.20.2 \
		oorandom-11.1.4 \
		openssl-src-300.4.1+3.4.0 \
		openssl-sys-0.9.104 \
		option-ext-0.2.0 \
		os_pipe-1.2.1 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		partition-identity-0.3.0 \
		path-clean-1.0.1 \
		percent-encoding-2.3.1 \
		phf-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		pkg-config-0.3.31 \
		plist-1.7.0 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.92 \
		proc-mounts-0.3.0 \
		quick-xml-0.32.0 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.1.57 \
		redox_syscall-0.5.8 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustc-demangle-0.1.24 \
		rustix-0.38.42 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		serde-1.0.216 \
		serde_derive-1.0.216 \
		serde_json-1.0.133 \
		serde_norway-0.9.41 \
		serde_spanned-0.6.8 \
		shlex-1.3.0 \
		similar-2.6.0 \
		siphasher-0.3.11 \
		smallvec-1.13.2 \
		snapbox-0.6.20 \
		snapbox-macros-0.3.10 \
		stable_deref_trait-1.2.0 \
		syn-2.0.90 \
		synstructure-0.13.1 \
		tempfile-3.14.0 \
		terminal_size-0.4.1 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		timeago-0.4.2 \
		tinystr-0.7.6 \
		tinytemplate-1.2.1 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		trycmd-0.15.8 \
		unicode-ident-1.0.14 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unsafe-libyaml-norway-0.2.13 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uutils_term_grid-0.6.0 \
		uzers-0.12.1 \
		vcpkg-0.2.15 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.99 \
		wasm-bindgen-backend-0.2.99 \
		wasm-bindgen-macro-0.2.99 \
		wasm-bindgen-macro-support-0.2.99 \
		wasm-bindgen-shared-0.2.99 \
		web-sys-0.3.76 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zoneinfo_compiled-0.5.1
