--- ./Makefile.in.orig	2010-06-20 00:39:51.000000000 -0400
+++ ./Makefile.in	2013-11-09 08:49:46.000000000 -0500
@@ -54,20 +54,18 @@
 	@$(ECHO) "* PLEASE view the ./README file for more information if"\
         "you haven't already."
 
-install: cleanpub cw cwu
+install:
 	@$(ECHO) "* Installing color wrapper..."
-	@for FILE in bin/*;do $(INSTALL) -o 0 -g 0 -m 755 $$FILE $(BINDIR);done
-	@$(LN) -sf $(BINDIR)/cw $(BINDIR)/cwe
+	@for FILE in bin/*;do $(INSTALL)  -m 755 $$FILE $(DESTDIR)$(BINDIR);done
+	@$(LN) -sf cw $(DESTDIR)$(BINDIR)/cwe
 	@$(ECHO) "* Installing color wrapper generic definition files..."
-	@$(MKDIR) -m 755 $(LIBDIR)/cw/
-	@for FILE in def/*;do $(INSTALL) -o 0 -g 0 -m 755 $$FILE $(LIBDIR)/cw/;done
+	@$(MKDIR) -m 755 $(DESTDIR)$(LIBDIR)/cw/
+	@for FILE in def/*;do $(INSTALL)  -m 555 $$FILE $(DESTDIR)$(LIBDIR)/cw/;done
 	@$(ECHO) "* Installing color wrapper generic header/footer files..."
-	@$(MKDIR) -m 755 $(LIBDIR)/cw/etc
-	@for FILE in etc/*;do $(INSTALL) -o 0 -g 0 -m 644 $$FILE $(LIBDIR)/cw/etc;done
+	@$(MKDIR) -m 755 $(DESTDIR)$(LIBDIR)/cw/etc
+	@for FILE in etc/*;do $(INSTALL)  -m 444 $$FILE $(DESTDIR)$(LIBDIR)/cw/etc;done
 	@$(ECHO) "* Installing manual pages..."
-	@for FILE in man/*;do $(INSTALL) -o 0 -g 0 -m 644 $$FILE $(MANDIR)/man1/;done
-	@$(ECHO) "* Updating definition files..."
-	@$(BINDIR)/cwu $(LIBDIR)/cw $(BINDIR)/cw
+	@for FILE in man/*;do $(INSTALL)  -m 444 $$FILE $(DESTDIR)$(MANDIR)/man1/;done
 	@$(ECHO) "-----------------------------------------------------------"
 	@$(ECHO) "* Complete, definitions are stored in: $(LIBDIR)/cw"
 	@$(ECHO) "* For bash: place 'export PATH=\"$(LIBDIR)/cw:\$$PATH\"'"\
