--- ./configure.in.orig	2008-03-13 20:23:57.000000000 +0300
+++ ./configure.in	2008-04-10 22:34:25.000000000 +0400
@@ -284,7 +284,7 @@
 
 use_cc_g_flag=no
 DRIVERDIRS=""
-LOCALEDIR="/usr/share/locale"
+LOCALEDIR="${prefix}/share/locale"
 DRIVERLIBS="lib/libui.a lib/libui-hlp.a lib/libengine.a lib/libutil.a lib/libfilter.a"
 CFLAGS="$CCOPTS"
 AC_PROG_INSTALL
@@ -429,6 +429,7 @@
 fi
 fi
 case $target_os in
+*freebsd*) CMPLX_O_TARGET=elf;;
 *linux*) CMPLX_O_TARGET=elf;;
 *cygwin*) CMPLX_O_TARGET=coff;;
 *darwin*) CMPLX_O_TARGET=macho;;
@@ -735,6 +736,7 @@
 eval datadir3=$datadir2
 # This is a madness! eval can evaluate only one level of variable...
 AC_DEFINE_UNQUOTED(DATAPATH,"${datadir3}/XaoS")
+AC_DEFINE_UNQUOTED(PREFIX,"${prefix}")
 
 AC_CHECK_SIZEOF(short)
 AC_CHECK_SIZEOF(int)
