CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aho-corasick-1.1.3 \
		aligned-0.4.2 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.96 \
		as-slice-0.2.1 \
		async-compression-0.4.20 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-trait-0.1.86 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		automod-1.0.14 \
		aws-lc-rs-1.12.5 \
		aws-lc-sys-0.26.0 \
		axum-0.7.9 \
		axum-core-0.4.5 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		bindgen-0.69.5 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.9.0 \
		block-buffer-0.10.4 \
		bstr-1.11.3 \
		bumpalo-3.17.0 \
		byteorder-1.5.0 \
		bytes-1.10.0 \
		cc-1.2.16 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.40 \
		clang-sys-1.8.1 \
		clap-4.5.31 \
		clap_builder-4.5.31 \
		clap_complete-4.5.46 \
		clap_derive-4.5.28 \
		clap_lex-0.7.4 \
		cmake-0.1.54 \
		colorchoice-1.0.3 \
		combine-4.6.7 \
		content_inspector-0.2.4 \
		core-foundation-0.9.4 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		curl-0.4.47 \
		curl-sys-0.4.80+curl-8.12.1 \
		cvt-0.1.2 \
		dbus-0.9.7 \
		deranged-0.3.11 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		effective-limits-0.5.5 \
		either-1.14.0 \
		enum-map-2.7.3 \
		enum-map-derive-0.17.0 \
		env_proxy-0.4.1 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		fastrand-2.3.0 \
		filetime-0.2.25 \
		flate2-1.1.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fs_at-0.2.1 \
		fs_extra-1.3.0 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		getrandom-0.3.1 \
		gimli-0.31.1 \
		git-testament-0.2.6 \
		git-testament-derive-0.2.1 \
		glob-0.3.2 \
		h2-0.4.8 \
		hashbrown-0.12.3 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		home-0.5.11 \
		http-1.2.0 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.10.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		humantime-serde-1.1.1 \
		hyper-1.6.0 \
		hyper-rustls-0.27.5 \
		hyper-timeout-0.5.2 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.10 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-1.9.3 \
		indexmap-2.7.1 \
		ipnet-2.11.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itertools-0.14.0 \
		itoa-1.0.14 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.170 \
		libdbus-sys-0.2.5 \
		libloading-0.8.6 \
		libredox-0.1.3 \
		libz-sys-1.1.21 \
		linux-raw-sys-0.4.15 \
		litemap-0.7.5 \
		log-0.4.26 \
		lzma-sys-0.1.20 \
		matchers-0.1.0 \
		matchit-0.7.3 \
		memchr-2.7.4 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.5 \
		mio-1.0.3 \
		native-tls-0.2.14 \
		nix-0.29.0 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		normpath-1.3.0 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		object-0.36.7 \
		once_cell-1.20.3 \
		opener-0.7.2 \
		openssl-0.10.71 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-src-300.4.2+3.4.1 \
		openssl-sys-0.9.106 \
		opentelemetry-0.28.0 \
		opentelemetry-http-0.28.0 \
		opentelemetry-otlp-0.28.0 \
		opentelemetry-proto-0.28.0 \
		opentelemetry_sdk-0.28.0 \
		os_pipe-1.2.1 \
		overload-0.1.1 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		pin-project-1.1.9 \
		pin-project-internal-1.1.9 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.31 \
		platforms-3.5.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		prettyplease-0.2.29 \
		proc-macro2-1.0.93 \
		proptest-1.6.0 \
		prost-0.13.5 \
		prost-derive-0.13.5 \
		pulldown-cmark-0.13.0 \
		quick-error-1.2.3 \
		quote-1.0.38 \
		rand-0.8.5 \
		rand-0.9.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_xorshift-0.3.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.9 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		remove_dir_all-1.0.0 \
		reqwest-0.12.12 \
		retry-2.0.0 \
		ring-0.17.11 \
		rs_tracing-1.1.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustix-0.38.44 \
		rustls-0.23.23 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-platform-verifier-0.5.0 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.19 \
		rusty-fork-0.3.0 \
		ryu-1.0.19 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		semver-1.0.25 \
		serde-1.0.218 \
		serde_derive-1.0.218 \
		serde_json-1.0.139 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		similar-2.7.0 \
		slab-0.4.9 \
		smallvec-1.14.0 \
		snapbox-0.6.21 \
		snapbox-macros-0.3.10 \
		socket2-0.5.8 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.98 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.1 \
		sys-info-0.9.1 \
		tar-0.4.44 \
		tempfile-3.17.1 \
		termcolor-1.4.1 \
		terminal_size-0.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.11 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.11 \
		thread_local-1.1.8 \
		threadpool-1.8.1 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tinystr-0.7.6 \
		tokio-1.43.0 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-retry-0.3.0 \
		tokio-rustls-0.26.2 \
		tokio-socks-0.5.2 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.13 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.24 \
		tonic-0.12.3 \
		tower-0.4.13 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-opentelemetry-0.29.0 \
		tracing-subscriber-0.3.19 \
		try-lock-0.2.5 \
		trycmd-0.15.9 \
		typenum-1.18.0 \
		unarray-0.1.4 \
		unicase-2.8.1 \
		unicode-ident-1.0.17 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wasm-streams-0.4.2 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-root-certs-0.26.8 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.1.0 \
		windows-registry-0.2.0 \
		windows-registry-0.5.0 \
		windows-result-0.2.0 \
		windows-result-0.3.1 \
		windows-strings-0.1.0 \
		windows-strings-0.3.1 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.3 \
		wit-bindgen-rt-0.33.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xattr-1.4.0 \
		xz2-0.1.7 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.21 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.21 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zstd-0.13.3 \
		zstd-safe-7.2.3 \
		zstd-sys-2.0.14+zstd.1.5.7
