--- maxima-5.29.1.p1/src/interfaces/xmaxima/Makefile.in-orig	2013-05-09 02:26:31.000000000 +0000
+++ maxima-5.29.1.p1/src/interfaces/xmaxima/Makefile.in	2013-05-09 02:30:12.000000000 +0000
@@ -624,14 +624,10 @@
 tclIndex:: $(TKSOURCES)
 	echo "source ../ObjTcl/Object.tcl; auto_mkindex . $(TKSOURCES)" | $(TCLSH)
 
-# Create Tkmaxima/tclIndex if tclsh is available. Otherwise, create empty file
-# to satisfy make.
+# Create empty Tkmaxima/tclIndex, because attempting to create it using tclsh
+# seems to soak up huge amounts of resources.
 Tkmaxima/tclIndex: $(TKSOURCES)
-	$(TCLSH) < /dev/null > /dev/null 2>&1 && \
-          (cd Tkmaxima ; \
-           echo "source ../ObjTcl/Object.tcl; auto_mkindex . $(ALLFILES)" | \
-           $(TCLSH)) || \
-         touch Tkmaxima/tclIndex
+	touch Tkmaxima/tclIndex
 
 FORCE:
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
