etc/rc.d/50.m3.sh
lib/m3/FreeBSD2/libDiGraph.so
lib/m3/FreeBSD2/libGeometry.so
lib/m3/FreeBSD2/libTempFiles.so
lib/m3/FreeBSD2/libm3.so
lib/m3/FreeBSD2/libm3core.so
lib/m3/FreeBSD2/libm3parseparams.so
lib/m3/FreeBSD2/libm3tcp.so
lib/m3/FreeBSD2/libm3tools.so
lib/m3/FreeBSD2/libset.so
lib/m3/FreeBSD2/libtable-list.so
lib/m3/FreeBSD2/libtcpextras.so
lib/m3/FreeBSD2/libweb.so
lib/m3/pkg/digraph/FreeBSD2/libDiGraph.so
lib/m3/pkg/libm3/FreeBSD2/libm3.so
lib/m3/pkg/m3core/FreeBSD2/libm3core.so
lib/m3/pkg/m3tools/FreeBSD2/libm3tools.so
lib/m3/pkg/parseparams/FreeBSD2/libm3parseparams.so
lib/m3/pkg/realgeometry/FreeBSD2/libGeometry.so
lib/m3/pkg/set/FreeBSD2/libset.so
lib/m3/pkg/table-list/FreeBSD2/libtable-list.so
lib/m3/pkg/tcp/FreeBSD2/libm3tcp.so
lib/m3/pkg/tcpextras/FreeBSD2/libtcpextras.so
lib/m3/pkg/tempfiles/FreeBSD2/libTempFiles.so
lib/m3/pkg/web/FreeBSD2/libweb.so
share/modula-3-lib/COPYRIGHT
@exec /usr/bin/env OBJFORMAT=%%PORTOBJFORMAT%% /sbin/ldconfig -m %D/lib/m3/FreeBSD2
@unexec /usr/bin/env OBJFORMAT=%%PORTOBJFORMAT%% /sbin/ldconfig -R
@dirrm share/modula-3-lib
@dirrm lib/m3/pkg/web/FreeBSD2
@dirrm lib/m3/pkg/web
@dirrm lib/m3/pkg/tempfiles/FreeBSD2
@dirrm lib/m3/pkg/tempfiles
@dirrm lib/m3/pkg/tcpextras/FreeBSD2
@dirrm lib/m3/pkg/tcpextras
@dirrm lib/m3/pkg/tcp/FreeBSD2
@dirrm lib/m3/pkg/tcp
@dirrm lib/m3/pkg/table-list/FreeBSD2
@dirrm lib/m3/pkg/table-list
@dirrm lib/m3/pkg/set/FreeBSD2
@dirrm lib/m3/pkg/set
@dirrm lib/m3/pkg/realgeometry/FreeBSD2
@dirrm lib/m3/pkg/realgeometry
@dirrm lib/m3/pkg/parseparams/FreeBSD2
@dirrm lib/m3/pkg/parseparams
@dirrm lib/m3/pkg/m3tools/FreeBSD2
@dirrm lib/m3/pkg/m3tools
@dirrm lib/m3/pkg/m3core/FreeBSD2
@dirrm lib/m3/pkg/m3core
@dirrm lib/m3/pkg/libm3/FreeBSD2
@dirrm lib/m3/pkg/libm3
@dirrm lib/m3/pkg/digraph/FreeBSD2
@dirrm lib/m3/pkg/digraph
@dirrm lib/m3/pkg
@dirrm lib/m3/FreeBSD2
@dirrm lib/m3
