--- include/CMakeLists.txt.orig	2017-08-17 10:05:38 UTC
+++ include/CMakeLists.txt
@@ -80,12 +80,14 @@ STRING(REPLACE "." "\\." EXCL_RE "${HEAD
 STRING(REPLACE ";" "|" EXCL_RE "${EXCL_RE}")
 
 MACRO(INSTALL_PRIVATE DIR)
+IF(FALSE)
   INSTALL(DIRECTORY ${DIR}/.
     DESTINATION ${INSTALL_INCLUDEDIR}/server/private COMPONENT Development
     FILES_MATCHING PATTERN "*.h"
     PATTERN CMakeFiles EXCLUDE
     PATTERN mysql EXCLUDE
     REGEX "\\./(${EXCL_RE}$)" EXCLUDE)
+ENDIF()
 ENDMACRO()
 
 INSTALL_PRIVATE(${CMAKE_CURRENT_BINARY_DIR})
