--- scripts/CMakeLists.txt.orig	2017-04-04 19:11:52 UTC
+++ scripts/CMakeLists.txt
@@ -90,6 +90,7 @@ SET(ADD_GIS_SP_EOL ";")
 CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/maria_add_gis_sp.sql.in
   ${CMAKE_CURRENT_BINARY_DIR}/maria_add_gis_sp_bootstrap.sql ESCAPE_QUOTES @ONLY)
 
+IF(NOT WITHOUT_SERVER)
 INSTALL(FILES 
   ${CMAKE_CURRENT_SOURCE_DIR}/mysql_system_tables.sql 
   ${CMAKE_CURRENT_SOURCE_DIR}/mysql_system_tables_data.sql
@@ -102,6 +103,7 @@ INSTALL(FILES 
   ${FIX_PRIVILEGES_SQL}
   DESTINATION ${INSTALL_MYSQLSHAREDIR} COMPONENT Server
 )
+ENDIF()
 
 # TCMalloc hacks
 IF(MALLOC_LIB)
@@ -177,6 +179,7 @@ ELSE()
   SET(localstatedir ${MYSQL_DATADIR})
 ENDIF()
 
+IF(NOT WITHOUT_SERVER)
 IF(UNIX)
 CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/mysql_install_db.sh
   ${CMAKE_CURRENT_BINARY_DIR}/mysql_install_db ESCAPE_QUOTES @ONLY)
@@ -190,6 +193,7 @@ INSTALL_SCRIPT(
   COMPONENT Server
   )
 ENDIF()
+ENDIF()
 
 SET(prefix "${CMAKE_INSTALL_PREFIX}")
 IF(INSTALL_SYSCONFDIR)
@@ -277,13 +281,8 @@ ELSE()
   SET(BIN_SCRIPTS
     msql2mysql
     mysql_config
-    mysql_setpermission
-    mysql_secure_installation
     mysqlaccess
-    mysql_convert_table_format
     mysql_find_rows
-    mytop
-    mysqlhotcopy
     ${SERVER_SCRIPTS}
     ${WSREP_SCRIPTS}
     ${SYSTEMD_SCRIPTS}
