--- iwidgets2.2.0/Makefile.in.orig	Tue Aug 14 08:49:21 2001
+++ iwidgets2.2.0/Makefile.in	Tue Aug 14 08:50:46 2001
@@ -110,7 +110,7 @@
 INSTALL_PROGRAM =	$(INSTALL)
 INSTALL_DATA =		$(INSTALL) -m 644
 INSTALL_SCRIPT =	$(INSTALL) -m 555
-MKINSTALLDIRS =		$(srcdir)/../config/mkinstalldirs
+MKINSTALLDIRS =		../../config/mkinstalldirs
 RANLIB =		@RANLIB@
 LN_S =			ln -s
 TOP_DIR =		$(srcdir)
@@ -163,8 +163,6 @@
 
 install-libraries:
 	@$(MKINSTALLDIRS) $(SCRIPT_INSTALL_DIR)/win $(LIB_INSTALL_DIR)
-	@rm -f $(LIB_INSTALL_DIR)/iwidgets
-	$(LN_S) $(SCRIPT_INSTALL_DIR) $(LIB_INSTALL_DIR)/iwidgets
 	@$(MKINSTALLDIRS) $(SCRIPT_INSTALL_DIR)/scripts
 	@echo "Installing files from $(GENERIC_DIR) into $(SCRIPT_INSTALL_DIR)"
 	@for i in $(GENERIC_DIR)/*.itk $(GENERIC_DIR)/tclIndex $(GENERIC_DIR)/*.gif ; \
