#!/bin/sh
# $FreeBSD$

if [ -f ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc ]; then
	exit
fi

tempfile=`mktemp -t checklist`

if [ "${BATCH}" ]; then
	if [ "${WITH_DB41}" ]; then
		OPTIONS="\"DB41\""
	elif [ "${WITH_DB4}" ]; then
		OPTIONS="\"DB4\""
	elif [ "${WITH_DB3}" ]; then
		OPTIONS="\"DB3\""
	else
		OPTIONS="\"NDBM\""
	fi
	if [ "${WITH_MYSQL41}" ]; then
		OPTIONS="${OPTIONS} \"MySQL41\""
	elif [ "${WITH_MYSQL40}" ]; then
		OPTIONS="${OPTIONS} \"MySQL40\""
	elif [ "${WITH_MYSQL}" ]; then
		OPTIONS="${OPTIONS} \"MySQL\""
	fi
	if [ "${WITH_LDAP21}" ]; then
		OPTIONS="${OPTIONS} \"OpenLDAP21\""
	elif [ "${WITH_LDAP}" ]; then
		OPTIONS="${OPTIONS} \"OpenLDAP\""
	fi
	if [ "${OPTIONS}" != "x" ]; then
		OPTIONS="${OPTIONS} \"SASLAUTHD\""
		set ${OPTIONS}
	fi
else
	SET_DB41="OFF"
	SET_DB4="OFF"
	SET_DB3="OFF"
	SET_NDBM="OFF"
	if [ "${WITH_DB41}" -o -f ${PREFIX}/lib/libdb41.so ] ; then
		SET_DB41="ON"
	elif [ "${WITH_DB4}" -o -f ${PREFIX}/lib/libdb4.so ] ; then
		SET_DB4="ON"
	elif [ "${WITH_DB3}" -o -f ${PREFIX}/lib/libdb3.so ] ; then
		SET_DB3="ON"
	else
		SET_NDBM="ON"
	fi
	SET_MYSQL41="OFF"
	SET_MYSQL40="OFF"
	SET_MYSQL="OFF"
	if [ "${WITH_MYSQL41}" -o -f ${PREFIX}/lib/mysql/libmysqlclient.so.14 ] ; then
		SET_MYSQL41="ON"
	elif [ "${WITH_MYSQL40}" -o -f ${PREFIX}/lib/mysql/libmysqlclient.so.12 ] ; then
		SET_MYSQL40="ON"
	elif [ "${WITH_MYSQL}" -o -f ${PREFIX}/lib/mysql/libmysqlclient.so ] ; then
		SET_MYSQL="ON"
	fi
	SET_LDAP21="OFF"
	SET_LDAP="OFF"
	if [ "${WITH_LDAP21}" -o -f ${PREFIX}/lib/libldap.so.2 -a -f ${PREFIX}/lib/liblber.so.2 \
		-a -f ${PREFIX}/bin/ldapwhoami ] ; then
		SET_LDAP21="ON"
	elif [ "${WITH_LDAP}" -o -f ${PREFIX}/lib/libldap.so.2 -a -f ${PREFIX}/lib/liblber.so.2 ] ; then
		SET_LDAP="ON"
	fi

	/usr/bin/dialog --title "Additional SASL2 options" --clear \
		--checklist "\n\
Please select desired options:" -1 -1 16 \
NDBM		"ndbm DB" ${SET_NDBM} \
DB3		"Berkeley DB, revision 3" ${SET_DB3} \
DB4		"Berkeley DB, revision 4" ${SET_DB4} \
DB41		"Berkeley DB, revision 4.1" ${SET_DB41} \
MySQL		"MySQL 3.23 password Authentication" ${SET_MYSQL} \
MySQL40		"MySQL 4.0 password Authentication" ${SET_MYSQL40} \
MySQL41		"MySQL 4.1 password Authentication" ${SET_MYSQL41} \
OpenLDAP	"OpenLDAP 2.0 password Authentication w/TLS" ${SET_LDAP} \
OpenLDAP21	"OpenLDAP 2.1 password Authentication w/TLS" ${SET_LDAP21} \
SASLAUTHD       "Use saslauthd for password Authentication" ON \
2> $tempfile

	retval=$?

	if [ -s $tempfile ]; then
		set `cat $tempfile`
	fi
	rm -f $tempfile

	case $retval in
		0)	if [ -z "$*" ]; then
				echo "Nothing selected"
				OPTIONS="\"NDBM\""
				set ${OPTIONS}
			fi
			;;
		1)	echo "Cancel pressed."
			exit 1
			;;
	esac
fi

${MKDIR} ${WRKDIRPREFIX}${REALCURDIR}
exec > ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc

echo "PREFIX=	${PREFIX}"

while [ "$1" ]; do
	case $1 in
		\"NDBM\")
			if [ "${DBLIB}" ]; then
				echo "ndbm, db3, db4 and db41 are mutually exclusive." > /dev/stderr
				rm -f ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
				exit 1
			fi
			echo "CONFIGURE_ARGS+=	--with-dblib=ndbm"
			echo "SASLDB_NAME=	sasldb2.db"
			DBLIB=1
			;;
		\"DB41\")
			if [ "${DBLIB}" ]; then
				echo "ndbm, db3, db4 and db41 are mutually exclusive." > /dev/stderr
				rm -f ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
				exit 1
			fi
			echo "LIB_DEPENDS+=	db41.1:\${PORTSDIR}/databases/db41"
			echo "CONFIGURE_ARGS+=	--with-dblib=berkeley --with-bdb=db41 --with-bdb-incdir=${PREFIX}/include/db41 --with-bdb-libdir=${PREFIX}/lib"
			echo "SASLDB_NAME=	sasldb2"
			DBLIB=1
			;;
		\"DB4\")
			if [ "${DBLIB}" ]; then
				echo "ndbm, db3, db4 and db41 are mutually exclusive." > /dev/stderr
				rm -f ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
				exit 1
			fi
			echo "LIB_DEPENDS+=	db4.0:\${PORTSDIR}/databases/db4"
			echo "CONFIGURE_ARGS+=	--with-dblib=berkeley --with-bdb=db4 --with-bdb-incdir=${PREFIX}/include/db4 --with-bdb-libdir=${PREFIX}/lib"
			echo "SASLDB_NAME=	sasldb2"
			DBLIB=1
			;;
		\"DB3\")
			if [ "${DBLIB}" ]; then
				echo "ndbm, db3, db4 and db41 are mutually exclusive." > /dev/stderr
				rm -f ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
				exit 1
			fi
			echo "LIB_DEPENDS+=	db3.3:\${PORTSDIR}/databases/db3"
			echo "CONFIGURE_ARGS+=	--with-dblib=berkeley --with-bdb=db3 --with-bdb-incdir=${PREFIX}/include/db3 --with-bdb-libdir=${PREFIX}/lib"
			echo "SASLDB_NAME=	sasldb2"
			DBLIB=1
			;;
		\"MySQL41\")
			if [ "${DEFMYSQL}" ]; then
				echo "MySQL 3.23, 4.0 and 4.1 are mutually exclusive." > /dev/stderr
				rm -f ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
				exit 1
			fi
			echo "LIB_DEPENDS+=	mysqlclient.14:\${PORTSDIR}/databases/mysql41-client"
			DEFMYSQL=1
			;;
		\"MySQL40\")
			if [ "${DEFMYSQL}" ]; then
				echo "MySQL 3.23, 4.0 and 4.1 are mutually exclusive." > /dev/stderr
				rm -f ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
				exit 1
			fi
			echo "LIB_DEPENDS+=	mysqlclient.12:\${PORTSDIR}/databases/mysql40-client"
			DEFMYSQL=1
			;;
		\"MySQL\")
			if [ "${DEFMYSQL}" ]; then
				echo "MySQL 3.23, 4.0 and 4.1 are mutually exclusive." > /dev/stderr
				rm -f ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
				exit 1
			fi
			echo "LIB_DEPENDS+=	mysqlclient.10:\${PORTSDIR}/databases/mysql323-client"
			DEFMYSQL=1
			;;
		\"OpenLDAP21\")
			if [ -n "${WITHOUT_SASLAUTHD}" ]; then
				shift
				continue
			fi
			if [ "${OPENLDAP}" ]; then
				echo "OpenLDAP 2.0 and 2.1 are mutually exclusive." > /dev/stderr
				rm -f ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
				exit 1
			fi
			echo "LIB_DEPENDS+=	ldap.2:\${PORTSDIR}/net/openldap21"
			echo "LIB_DEPENDS+=	lber.2:\${PORTSDIR}/net/openldap21"
			echo "CONFIGURE_ARGS+=	--with-ldap=\${PREFIX}"
			OPENLDAP=1
			;;
		\"OpenLDAP\")
			if [ -n "${WITHOUT_SASLAUTHD}" ]; then
				shift
				continue
			fi
			if [ "${OPENLDAP}" ]; then
				echo "OpenLDAP 2.0 and 2.1 are mutually exclusive." > /dev/stderr
				rm -f ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
				exit 1
			fi
			echo "LIB_DEPENDS+=	ldap.2:\${PORTSDIR}/net/openldap20"
			echo "LIB_DEPENDS+=	lber.2:\${PORTSDIR}/net/openldap20"
			echo "CONFIGURE_ARGS+=	--with-ldap=\${PREFIX}"
			OPENLDAP=1
			;;
		\"SASLAUTHD\")
			if [ -n "${WITHOUT_SASLAUTHD}" ]; then
				shift
				continue
			fi
			echo "PWCHECK_SUB+=	-e \"s;%%PWCHECK%%;saslauthd;g\""
			PWCHECK=1
			;;
		*)
			echo "Invalid option(s): $*" > /dev/stderr
			rm -f ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
			exit 1
			;;
	esac
	shift
done

if [ "$PWCHECK" ]; then
	echo "PWCHECK_SUB+=	-e \"s;%%ENABLEPWCHECK%%;yes;g\""
	echo "PWCHECK_METHOD=	saslauthd"
else
	echo "PWCHECK_SUB+=	-e \"s;%%PWCHECK%%;saslauthd;g\" \\"
	echo "			-e \"s;%%ENABLEPWCHECK%%;no;g\""
	echo "PWCHECK_METHOD=	auxprop"
fi
if [ ! "${DBLIB}" ]; then
	echo "CONFIGURE_ARGS+=	--with-dblib=ndbm"
	echo "SASLDB_NAME=	sasldb2.db"
fi
if [ "${DEFMYSQL}" ]; then
	echo "CONFIGURE_ARGS+=	--with-mysql=\${PREFIX}"
	echo "PLIST_SUB+=	MYSQL=\"\""
else
	echo "PLIST_SUB+=	MYSQL=\"@comment \""
fi
