--- data/mime/Makefile.in.orig	Tue Aug 10 20:59:17 2004
+++ data/mime/Makefile.in	Tue Aug 10 21:10:15 2004
@@ -151,7 +151,7 @@
 appdir = $(datadir)/application-registry
 app_DATA = glabels.applications
 
-newmimedir = $(datadir)/mime/packages
+newmimedir = $(prefix)/share/mime/packages
 newmime_DATA = $(xml_files)
 
 EXTRA_DIST = \
@@ -331,11 +331,11 @@
 @INTLTOOL_XML_RULE@
 
 install-data-hook:
-@HAVE_NEW_MIME_TRUE@	$(UPDATE_MIME_DATABASE) "$(DESTDIR)$(datadir)/mime"
+@HAVE_NEW_MIME_TRUE@	$(UPDATE_MIME_DATABASE) "$(DESTDIR)$(prefix)/share/mime"
 @HAVE_NEWER_MIME_TRUE@	$(UPDATE_DESKTOP_DATABASE) 
 
 uninstall-hook:
-@HAVE_NEW_MIME_TRUE@	$(UPDATE_MIME_DATABASE) "$(DESTDIR)$(datadir)/mime"
+@HAVE_NEW_MIME_TRUE@	$(UPDATE_MIME_DATABASE) "$(DESTDIR)$(prefix)/share/mime"
 @HAVE_NEWER_MIME_TRUE@	$(UPDATE_DESKTOP_DATABASE) 
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
