--- data/mime/Makefile.in.orig	2014-03-31 23:47:20.000000000 +0200
+++ data/mime/Makefile.in	2014-03-31 23:48:26.000000000 +0200
@@ -513,7 +513,7 @@
 
 install-data-hook:
 @ENABLE_UPDATE_MIMEDB_TRUE@@HAVE_NEW_MIME_TRUE@	$(UPDATE_MIME_DATABASE) "$(DESTDIR)$(datadir)/mime"
-@ENABLE_UPDATE_DESKTOPDB_TRUE@@HAVE_NEWER_MIME_TRUE@	$(UPDATE_DESKTOP_DATABASE) 
+#@ENABLE_UPDATE_DESKTOPDB_TRUE@@HAVE_NEWER_MIME_TRUE@	$(UPDATE_DESKTOP_DATABASE) 
 
 uninstall-hook:
 @ENABLE_UPDATE_MIMEDB_TRUE@@HAVE_NEW_MIME_TRUE@	$(UPDATE_MIME_DATABASE) "$(DESTDIR)$(datadir)/mime"
