--- ./CMakeLists.txt.orig	2012-06-29 21:54:59.000000000 +0000
+++ ./CMakeLists.txt	2012-12-31 11:43:49.541995237 +0000
@@ -92,7 +92,9 @@
 endif()
 if(APPLE OR UNIX)
    # use same settings as in makefiles
-   add_definitions(-D_LARGE_FILES -O5)
+   add_definitions(-D_LARGE_FILES -DPYTHON_SHLIB=${PYTHON_LIBRARY}
+   -DPERL_SHLIB=${PERL_LIBRARY}
+   -DDATADIR="${CMAKE_INSTALL_PREFIX}/share/golly/" )
 endif()
 # workaround for wx2.9.3 wxAssert link errors, see http://trac.wxwidgets.org/ticket/12626
 SET(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -DwxDEBUG_LEVEL=0")
@@ -176,3 +178,9 @@
    target_link_libraries( bgolly ${VLD_LIBRARIES} )
    target_link_libraries( RuleTableToTree ${VLD_LIBRARIES} )
 endif()
+
+if (UNIX)
+	install(TARGETS ${APP_NAME} bgolly RuleTableToTree RUNTIME DESTINATION bin)
+	install(DIRECTORY Help Patterns Rules Scripts DESTINATION share/golly)
+	install(FILES appicon.xpm DESTINATION share/pixmaps RENAME golly.xpm)
+endif()
