--- Makefile.in.orig	2017-02-23 06:26:31 UTC
+++ Makefile.in
@@ -1438,9 +1438,7 @@ libp11_kit_testable_la_LIBADD = $(COMMON
 @OS_WIN32_TRUE@	$(NULL)
 
 systemduserdir = $(prefix)/lib/systemd/user
-systemduser_DATA = \
-	p11-kit/p11-kit-remote.socket \
-	p11-kit/p11-kit-remote@.service
+systemduser_DATA = $(NULL)
 
 @OS_WIN32_FALSE@p11_kit_client_la_LDFLAGS = \
 @OS_WIN32_FALSE@	-no-undefined -module -avoid-version \
@@ -4390,7 +4388,6 @@ install-data-am: install-configDATA inst
 	install-moduleLTLIBRARIES install-pkgconfigDATA \
 	install-privatePROGRAMS install-systemduserDATA
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-dvi: install-dvi-recursive
 
 install-dvi-am:
