--- configure.ac.orig	2011-07-24 08:07:08.000000000 +0400
+++ configure.ac	2011-07-24 08:07:47.000000000 +0400
@@ -29,9 +29,8 @@
 dnl Checks for libraries.
 AC_CHECK_LIB(pthread, pthread_mutex_lock,,
 	[AC_MSG_ERROR([could not find pthread_mutex_lock])])
-AC_CHECK_LIB(dl, dlopen,,
-	[AC_MSG_ERROR([could not find dlopen])])
-
+AC_SEARCH_LIBS([dlopen], [dl dld], [], [
+	AC_MSG_ERROR([unable to find the dlopen() function])])
 
 dnl Checks for typedefs, structures, and compiler characteristics.
 AC_CHECK_MEMBERS([struct dirent.d_type],,,[#include <dirent.h>])
