--- sample-config/Makefile.in.orig	2008-06-18 12:02:38.000000000 +0400
+++ sample-config/Makefile.in	2008-08-18 18:50:24.000000000 +0400
@@ -13,6 +13,9 @@
 
 CP=@CP@
 
+DIRMODE=755
+FILEMODE=644
+
 all html:
 
 clean:
@@ -28,26 +31,22 @@
 devclean: distclean
 
 install:
-	-rm -f $(HTMLDIR)/conf/config.php
-
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/check_commands
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/pages
-	$(INSTALL) -m 664 $(INSTALL_OPTS)  pnp/config.php $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -m 664 $(INSTALL_OPTS)  pnp/background.pdf $(DESTDIR)$(CFGDIR)
+	$(INSTALL) -m $(DIRMODE) $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)
+	$(INSTALL) -m $(DIRMODE) $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/check_commands
+	$(INSTALL) -m $(DIRMODE) $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/pages
+	$(INSTALL) -m $(FILEMODE) $(INSTALL_OPTS)  pnp/config.php $(DESTDIR)$(CFGDIR)/config.php-sample
+	$(INSTALL) -m $(FILEMODE) $(INSTALL_OPTS)  pnp/background.pdf $(DESTDIR)$(CFGDIR)/background.pdf-sample
 
 install-config: 
-	-rm -f $(DESTDIR)$(HTMLDIR)/conf/config.php
-
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/check_commands
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/pages
+	$(INSTALL) -m $(DIRMODE) $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)
+	$(INSTALL) -m $(DIRMODE) $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/check_commands
+	$(INSTALL) -m $(DIRMODE) $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/pages
 	
-	$(INSTALL) -m 664 $(INSTALL_OPTS)  pnp/config.php $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -m 664 $(INSTALL_OPTS)  pnp/process_perfdata.cfg-sample $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -m 664 $(INSTALL_OPTS)  pnp/rra.cfg-sample $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -m 664 $(INSTALL_OPTS)  pnp/check_commands/check_nwstat.cfg-sample $(DESTDIR)$(CFGDIR)/check_commands
-	$(INSTALL) -m 664 $(INSTALL_OPTS)  pnp/pages/web_traffic.cfg-sample $(DESTDIR)$(CFGDIR)/pages
+	$(INSTALL) -m $(FILEMODE) $(INSTALL_OPTS)  pnp/config.php $(DESTDIR)$(CFGDIR)/config.php-sample
+	$(INSTALL) -m $(FILEMODE) $(INSTALL_OPTS)  pnp/process_perfdata.cfg-sample $(DESTDIR)$(CFGDIR)
+	$(INSTALL) -m $(FILEMODE) $(INSTALL_OPTS)  pnp/rra.cfg-sample $(DESTDIR)$(CFGDIR)
+	$(INSTALL) -m $(FILEMODE) $(INSTALL_OPTS)  pnp/check_commands/check_nwstat.cfg-sample $(DESTDIR)$(CFGDIR)/check_commands
+	$(INSTALL) -m $(FILEMODE) $(INSTALL_OPTS)  pnp/pages/web_traffic.cfg-sample $(DESTDIR)$(CFGDIR)/pages
 
-	$(INSTALL) -m 664 $(INSTALL_OPTS)  pnp/npcd.cfg-sample $(DESTDIR)$(CFGDIR)
+	$(INSTALL) -m $(FILEMODE) $(INSTALL_OPTS)  pnp/npcd.cfg-sample $(DESTDIR)$(CFGDIR)
 	
