--- scripts/Makefile.in.orig	2008-06-18 12:02:39.000000000 +0400
+++ scripts/Makefile.in	2008-08-18 18:53:43.000000000 +0400
@@ -13,6 +13,8 @@
 PERFDATADIR=@PERFDATA_DIR@
 DATAROOTDIR=@datarootdir@
 
+BINMODE=755
+
 CP=@CP@
 
 all html:
@@ -26,19 +28,15 @@
 devclean: distclean
 
 install-init: 
-	$(INSTALL) -m 755 -d $(INIT_OPTS) $(DESTDIR)$(INIT_DIR)
-	$(INSTALL) -m 755 $(INIT_OPTS) rc.npcd $(DESTDIR)$(INIT_DIR)/npcd
+	$(INSTALL) -m $(BINMODE) $(INIT_OPTS) rc.npcd $(DESTDIR)$(INIT_DIR)/npcd
 
 install-processperfdata: 
-	$(INSTALL) -m 774 $(INSTALL_OPTS) process_perfdata.pl $(DESTDIR)$(LIBEXECDIR)
+	$(INSTALL) -m $(BINMODE) $(INSTALL_OPTS) process_perfdata.pl $(DESTDIR)$(LIBEXECDIR)
 
 install-net2pnp:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(BINDIR)
-	$(INSTALL) -m 774 $(INSTALL_OPTS) net2pnp.pl $(DESTDIR)$(BINDIR)
+	$(INSTALL) -m $(BINMODE) $(INSTALL_OPTS) net2pnp.pl $(DESTDIR)$(BINDIR)
 
 install: 
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(PERFDATADIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(LIBEXECDIR)
 	$(MAKE) install-processperfdata
 
 
