--- ./scripts/Makefile.in.orig	2010-05-29 23:27:44.000000000 +0200
+++ ./scripts/Makefile.in	2010-05-29 23:27:44.000000000 +0200
@@ -25,7 +25,6 @@
 devclean: distclean
 
 install-init: 
-	$(INSTALL) -m 755 $(INIT_OPTS) -d $(DESTDIR)$(INIT_DIR)
 	$(INSTALL) -m 755 $(INIT_OPTS) rc.npcd $(DESTDIR)$(INIT_DIR)/npcd
 
 install-processperfdata: 
@@ -35,12 +34,9 @@
 	$(INSTALL) -m 755 $(INSTALL_OPTS) check_pnp_rrds.pl $(DESTDIR)$(LIBEXECDIR)
 
 install-net2pnp:
-	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(BINDIR)
 	$(INSTALL) -m 755 $(INSTALL_OPTS) net2pnp.pl $(DESTDIR)$(BINDIR)
 
 install: 
-	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(PERFDATADIR)
-	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(LIBEXECDIR)
 	$(MAKE) install-processperfdata
 	$(MAKE) install-plugins
 	
