# -*- makefile-bsdmake -*-

OPTIONS_DEFINE+=	DBUS DEBUG GCONF GIO GNOMEUI GNOMEVFS2 GSTREAMER \
			LIBPROXY LOGGING OPTIMIZED_CFLAGS PGO PROFILE TEST
OPTIONS_DEFAULT+=	ALSA DBUS GIO GSTREAMER LOGGING OPTIMIZED_CFLAGS

OPTIONS_MULTI+=		AUDIO
OPTIONS_MULTI_AUDIO=	ALSA PULSEAUDIO

ENIGMAIL_DESC?=		Enigmail extension
GIO_DESC?=		GIO for file I/O # move to bsd.options.desc.mk
GNOMEUI_DESC?=		libgnomeui support module
LIBPROXY_DESC?=		Proxy support via libproxy
LIGHTNING_DESC?=	Calendar extension
LOGGING_DESC?=		Additional log messages
