# -*- makefile-bsdmake -*-

OPTIONS_DEFINE+= 	BUNDLED_CAIRO CANBERRA DBUS DEBUG DTRACE FFMPEG GCONF GIO \
			GNOMEUI GSTREAMER INTEGER_SAMPLES LIBPROXY LOGGING \
			OPTIMIZED_CFLAGS PGO PROFILE TEST

OPTIONS_DEFAULT+=	DBUS FFMPEG GIO GSTREAMER LOGGING OPTIMIZED_CFLAGS \
			${OPTIONS_MULTI_AUDIO} \
			${MACHINE_CPU:tu:MSOFTFP:S/SOFTFP/INTEGER_SAMPLES/}

OPTIONS_MULTI+=		AUDIO
OPTIONS_MULTI_AUDIO=	ALSA PULSEAUDIO

BUNDLED_CAIRO_DESC?=	Use bundled fork of cairo-1.9.5
CANBERRA_DESC?=		Sound theme alerts
ENIGMAIL_DESC?=		Enigmail extension
GNOMEUI_DESC?=		libgnomeui support module
INTEGER_SAMPLES_DESC?=	Integer audio sample format
LIBPROXY_DESC?=		Proxy support via libproxy
LIGHTNING_DESC?=	Calendar extension
LOGGING_DESC?=		Additional log messages
