# -*- makefile-bsdmake -*-

OPTIONS_DEFINE+= 	BUNDLED_CAIRO CANBERRA DBUS DEBUG DTRACE FFMPEG GCONF \
			GNOMEUI INTEGER_SAMPLES LIBPROXY \
			OPTIMIZED_CFLAGS PGO PROFILE TEST

OPTIONS_DEFAULT+=	DBUS DTRACE FFMPEG OPTIMIZED_CFLAGS \
			${OPTIONS_MULTI_AUDIO} \
			${MACHINE_CPU:Msoftfp:C/.+/INTEGER_SAMPLES/}

OPTIONS_MULTI+=		AUDIO
OPTIONS_MULTI_AUDIO=	ALSA PULSEAUDIO

# dragonfly, sparc64, riscv
.if !exists(/usr/sbin/dtrace)
OPTIONS_EXCLUDE+=	DTRACE
.endif

# dtrace(1) crashes during build or fails to allocate space for probe
OPTIONS_EXCLUDE_FreeBSD_9=	DTRACE

BUNDLED_CAIRO_DESC?=	Use bundled fork of cairo-1.9.5
CANBERRA_DESC?=		Sound theme alerts
GNOMEUI_DESC?=		libgnomeui support module
INTEGER_SAMPLES_DESC?=	Integer audio sample format
LIBPROXY_DESC?=		Proxy support via libproxy
LIGHTNING_DESC?=	Calendar extension
RUST_DESC?=		Build with components written in Rust language
