# -*- makefile-bsdmake -*-

OPTIONS_DEFINE+= 	CANBERRA DBUS DEBUG DTRACE FFMPEG GCONF \
			LIBPROXY OPTIMIZED_CFLAGS PROFILE TEST WAYLAND

OPTIONS_DEFAULT+=	DBUS FFMPEG GCONF OPTIMIZED_CFLAGS PROFILE WAYLAND \
			${OPTIONS_MULTI_AUDIO:NSNDIO}

OPTIONS_MULTI+=		AUDIO
OPTIONS_MULTI_AUDIO=	ALSA JACK PULSEAUDIO SNDIO

# WebRTC legacy audio library only supports ALSA and PulseAudio
JACK_IMPLIES=		ALSA

# dragonfly, sparc64, riscv
.if !exists(/usr/sbin/dtrace)
OPTIONS_EXCLUDE+=	DTRACE
.endif

# opensolaris/lib/libdtrace/common/dt_link.c:
#   <arch> not implemented
#   failed to allocate space for probe
OPTIONS_DEFAULT_amd64+=	DTRACE

CANBERRA_DESC?=		Sound theme alerts
LIBPROXY_DESC?=		Proxy support via libproxy
LIGHTNING_DESC?=	Calendar extension
RUST_DESC?=		Build with components written in Rust language
