# -*- makefile-bsdmake -*-

OPTIONS_DEFINE+= 	BUNDLED_CAIRO CANBERRA DBUS DEBUG DTRACE GCONF GIO \
			GNOMEUI GSTREAMER LIBPROXY LOGGING OPTIMIZED_CFLAGS \
			PGO PROFILE TEST

OPTIONS_DEFAULT+=	ALSA DBUS GIO GSTREAMER LOGGING OPTIMIZED_CFLAGS

OPTIONS_MULTI+=		AUDIO
OPTIONS_MULTI_AUDIO=	ALSA PULSEAUDIO

BUNDLED_CAIRO_DESC?=	Use bundled fork of cairo-1.9.5
CANBERRA_DESC?=		Sound theme alerts
ENIGMAIL_DESC?=		Enigmail extension
GNOMEUI_DESC?=		libgnomeui support module
LIBPROXY_DESC?=		Proxy support via libproxy
LIGHTNING_DESC?=	Calendar extension
LOGGING_DESC?=		Additional log messages
