# -*- makefile-bsdmake -*-

OPTIONS_DEFINE+=	DBUS DEBUG GCONF GIO GNOMEUI GNOMEVFS2 GSTREAMER \
			LIBPROXY LOGGING OPTIMIZED_CFLAGS PGO
OPTIONS_DEFAULT+=	ALSA DBUS GIO LOGGING

OPTIONS_SINGLE+=	AUDIO
OPTIONS_SINGLE_AUDIO=	ALSA OSS PULSEAUDIO

ENIGMAIL_DESC?=		Enigmail extension
GIO_DESC?=		GIO for file I/O # move to bsd.options.desc.mk
GNOMEUI_DESC?=		libgnomeui support module
LIBPROXY_DESC?=		Proxy support via libproxy
LIGHTNING_DESC?=	Calendar extension
LOGGING_DESC?=		Additional log messages
WEBRTC_DESC?=		Web Real-Time Communication
