# -*- makefile-bsdmake -*-

OPTIONS_DEFINE+=	DBUS DEBUG GCONF GIO GNOMEUI GNOMEVFS2 LIBPROXY \
			LOGGING OPTIMIZED_CFLAGS
OPTIONS_DEFAULT+=	DBUS GTK2 LOGGING OSS

OPTIONS_SINGLE+=	AUDIO
OPTIONS_SINGLE_AUDIO=	ALSA OSS PULSEAUDIO

OPTIONS_SINGLE+=	TOOLKIT
OPTIONS_SINGLE_TOOLKIT=	GTK2 QT4

ENIGMAIL_DESC?=		Enigmail extension
GIO_DESC?=		GIO for file I/O # move to bsd.options.desc.mk
GNOMEUI_DESC?=		libgnomeui support module
LIBPROXY_DESC?=		Proxy support via libproxy
LIGHTNING_DESC?=	Calendar extension
LOGGING_DESC?=		Additional log messages
QT4_DESC?=		Qt GUI (EXPERIMENTAL, bug 521582)
WEBRTC_DESC?=		Web Real-Time Communication
