# -*- makefile-bsdmake -*-

OPTIONS_DEFINE+=	DBUS DEBUG DTRACE GCONF GIO GNOMEUI GSTREAMER \
			LIBPROXY LOGGING OPTIMIZED_CFLAGS PGO PROFILE TEST
OPTIONS_DEFAULT+=	ALSA DBUS GIO GSTREAMER LOGGING OPTIMIZED_CFLAGS

OPTIONS_MULTI+=		AUDIO
OPTIONS_MULTI_AUDIO=	ALSA PULSEAUDIO

DTRACE_DESC?=		Build with DTrace probes # move to bsd.options.desc.mk
ENIGMAIL_DESC?=		Enigmail extension
GNOMEUI_DESC?=		libgnomeui support module
LIBPROXY_DESC?=		Proxy support via libproxy
LIGHTNING_DESC?=	Calendar extension
LOGGING_DESC?=		Additional log messages
