CARGO_CRATES=	adler-1.0.2 \
		ahash-0.7.6 \
		aho-corasick-0.7.20 \
		anstream-0.3.2 \
		anstyle-1.0.1 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-1.0.2 \
		anyhow-1.0.75 \
		autocfg-1.1.0 \
		base64-0.13.1 \
		base64-0.21.2 \
		bitflags-1.3.2 \
		block-buffer-0.10.4 \
		bstr-1.6.0 \
		bumpalo-3.13.0 \
		byteorder-1.4.3 \
		bytes-1.4.0 \
		bytesize-1.2.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cab-0.4.1 \
		camino-1.1.6 \
		cargo-config2-0.1.9 \
		cargo-options-0.6.0 \
		cargo-platform-0.1.3 \
		cargo-xwin-0.14.8 \
		cargo-zigbuild-0.17.3 \
		cargo_metadata-0.18.0 \
		cbindgen-0.25.0 \
		cc-1.0.82 \
		cfb-0.7.3 \
		cfg-expr-0.15.4 \
		cfg-if-1.0.0 \
		charset-0.1.3 \
		chumsky-0.9.2 \
		clap-4.1.14 \
		clap_builder-4.1.14 \
		clap_complete-4.2.3 \
		clap_complete_command-0.5.1 \
		clap_complete_fig-4.2.0 \
		clap_complete_nushell-0.1.11 \
		clap_derive-4.1.14 \
		clap_lex-0.4.1 \
		cli-table-0.4.7 \
		colorchoice-1.0.0 \
		configparser-3.0.2 \
		console-0.15.7 \
		content_inspector-0.2.4 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.9 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.15 \
		crossbeam-utils-0.8.16 \
		crypto-common-0.1.6 \
		data-encoding-2.4.0 \
		dialoguer-0.10.4 \
		diff-0.1.13 \
		digest-0.10.7 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		dissimilar-1.0.7 \
		dunce-1.0.4 \
		either-1.9.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.32 \
		errno-0.3.2 \
		errno-dragonfly-0.1.2 \
		expect-test-1.4.1 \
		fastrand-1.9.0 \
		fat-macho-0.4.7 \
		filetime-0.2.22 \
		flate2-1.0.27 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.0 \
		fs-err-2.9.0 \
		generic-array-0.14.7 \
		getrandom-0.2.10 \
		glob-0.3.1 \
		globset-0.4.10 \
		goblin-0.7.1 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		hermit-abi-0.3.2 \
		home-0.5.5 \
		humantime-2.1.0 \
		humantime-serde-1.1.1 \
		idna-0.4.0 \
		ignore-0.4.20 \
		indexmap-1.9.3 \
		indicatif-0.17.6 \
		indoc-2.0.3 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		is-terminal-0.4.7 \
		itertools-0.11.0 \
		itoa-1.0.9 \
		js-sys-0.3.64 \
		keyring-2.0.5 \
		lazy_static-1.4.0 \
		lddtree-0.3.3 \
		libc-0.2.147 \
		linux-keyutils-0.2.3 \
		linux-raw-sys-0.3.8 \
		lock_api-0.4.10 \
		log-0.4.20 \
		lzxd-0.1.4 \
		mailparse-0.14.0 \
		matchers-0.1.0 \
		memchr-2.5.0 \
		memoffset-0.9.0 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minijinja-1.0.8 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		msi-0.6.0 \
		multipart-0.18.0 \
		native-tls-0.2.11 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		normpath-1.1.1 \
		nu-ansi-term-0.46.0 \
		num_cpus-1.16.0 \
		number_prefix-0.4.0 \
		once_cell-1.18.0 \
		openssl-0.10.56 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.91 \
		option-ext-0.2.0 \
		os_pipe-1.1.4 \
		overload-0.1.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		paste-1.0.14 \
		path-slash-0.2.1 \
		pep440_rs-0.3.6 \
		pep508_rs-0.2.1 \
		percent-encoding-2.3.0 \
		pin-project-lite-0.2.12 \
		pkg-config-0.3.27 \
		plain-0.2.3 \
		platform-info-2.0.2 \
		portable-atomic-1.4.2 \
		ppv-lite86-0.2.17 \
		pretty_assertions-1.4.0 \
		proc-macro2-1.0.66 \
		psm-0.1.21 \
		pyproject-toml-0.6.1 \
		python-pkginfo-0.6.0 \
		quote-1.0.33 \
		quoted_printable-0.4.8 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_users-0.4.3 \
		regex-1.7.3 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.29 \
		rfc2047-decoder-0.2.2 \
		ring-0.16.20 \
		rustc_version-0.4.0 \
		rustix-0.37.25 \
		rustls-0.21.2 \
		rustls-pemfile-1.0.3 \
		rustls-webpki-0.100.2 \
		rustversion-1.0.14 \
		ryu-1.0.15 \
		same-file-1.0.6 \
		schannel-0.1.22 \
		scopeguard-1.2.0 \
		scroll-0.11.0 \
		scroll_derive-0.11.1 \
		sct-0.7.0 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		semver-1.0.18 \
		serde-1.0.183 \
		serde_derive-1.0.183 \
		serde_json-1.0.105 \
		serde_spanned-0.6.3 \
		sha2-0.10.7 \
		sharded-slab-0.1.4 \
		shell-escape-0.1.5 \
		shell-words-1.1.0 \
		shlex-1.1.0 \
		similar-2.2.1 \
		smallvec-1.11.0 \
		smawk-0.3.1 \
		snapbox-0.4.11 \
		snapbox-macros-0.3.4 \
		socks-0.3.4 \
		spin-0.5.2 \
		stacker-0.1.15 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.29 \
		tar-0.4.40 \
		target-lexicon-0.12.11 \
		tempfile-3.6.0 \
		termcolor-1.2.0 \
		terminal_size-0.2.6 \
		textwrap-0.16.0 \
		thiserror-1.0.47 \
		thiserror-impl-1.0.47 \
		thread_local-1.1.7 \
		time-0.3.20 \
		time-core-0.1.0 \
		time-macros-0.2.8 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.5.11 \
		toml-0.7.4 \
		toml_datetime-0.6.2 \
		toml_edit-0.19.10 \
		tracing-0.1.37 \
		tracing-attributes-0.1.26 \
		tracing-core-0.1.31 \
		tracing-log-0.1.3 \
		tracing-serde-0.1.3 \
		tracing-subscriber-0.3.17 \
		trycmd-0.14.16 \
		twox-hash-1.6.3 \
		typenum-1.16.0 \
		unicase-2.6.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.11 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		untrusted-0.7.1 \
		ureq-2.7.1 \
		url-2.4.0 \
		utf8parse-0.2.1 \
		uuid-1.4.1 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		versions-5.0.1 \
		wait-timeout-0.2.0 \
		walkdir-2.3.3 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		web-sys-0.3.64 \
		webpki-roots-0.23.1 \
		which-4.4.0 \
		wild-2.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.2 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.2 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.2 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.2 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.2 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.2 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.2 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.2 \
		winnow-0.4.7 \
		xattr-1.0.1 \
		xwin-0.3.1 \
		yansi-0.5.1 \
		zeroize-1.6.0 \
		zip-0.6.6
