CARGO_CRATES=	adler2-2.0.1 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.101 \
		ar_archive_writer-0.5.1 \
		arbitrary-1.4.2 \
		autocfg-1.5.0 \
		automod-1.0.16 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.8.3 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		boxcar-0.2.14 \
		bstr-1.12.1 \
		bumpalo-3.19.1 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		bytesize-2.3.1 \
		bzip2-0.6.1 \
		cab-0.6.0 \
		camino-1.2.2 \
		cargo-config2-0.1.40 \
		cargo-cyclonedx-0.5.7 \
		cargo-lock-10.1.0 \
		cargo-options-0.7.6 \
		cargo-platform-0.1.9 \
		cargo-platform-0.3.2 \
		cargo-xwin-0.19.2 \
		cargo-zigbuild-0.22.1 \
		cargo_metadata-0.18.1 \
		cargo_metadata-0.23.1 \
		cbindgen-0.29.2 \
		cc-1.2.55 \
		cesu8-1.1.0 \
		cfb-0.10.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		charset-0.1.5 \
		chumsky-0.12.0 \
		clap-4.5.57 \
		clap_builder-4.5.57 \
		clap_complete-4.5.65 \
		clap_complete_command-0.6.1 \
		clap_complete_nushell-4.5.10 \
		clap_derive-4.5.55 \
		clap_lex-0.7.7 \
		cli-table-0.5.0 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		configparser-3.1.0 \
		console-0.15.11 \
		console-0.16.2 \
		content_inspector-0.2.4 \
		cookie-0.18.1 \
		cookie_store-0.22.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.4.0 \
		crc-catalog-2.4.0 \
		crc32fast-1.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.7 \
		cyclonedx-bom-0.8.0 \
		cyclonedx-bom-macros-0.1.0 \
		data-encoding-2.10.0 \
		der-0.7.10 \
		deranged-0.5.5 \
		derive_arbitrary-1.4.2 \
		dialoguer-0.12.0 \
		diff-0.1.13 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		dissimilar-1.0.10 \
		document-features-0.2.12 \
		dunce-1.0.5 \
		dyn-clone-1.0.20 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		env_home-0.1.0 \
		env_logger-0.10.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		expect-test-1.5.1 \
		fastrand-2.3.0 \
		fat-macho-0.4.10 \
		filetime-0.2.27 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		fluent-uri-0.1.4 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		fs-err-3.2.2 \
		fs4-0.13.1 \
		futures-core-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		glob-0.3.3 \
		globset-0.4.18 \
		goblin-0.10.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		http-1.4.0 \
		httparse-1.10.1 \
		humantime-2.3.0 \
		humantime-serde-1.1.1 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		idna-0.4.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		ignore-0.4.25 \
		indexmap-2.13.0 \
		indicatif-0.17.11 \
		indoc-2.0.7 \
		insta-1.46.3 \
		is-terminal-0.4.17 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.34 \
		js-sys-0.3.85 \
		keyring-2.3.3 \
		lazy_static-1.5.0 \
		lddtree-0.4.0 \
		libbz2-rs-sys-0.2.2 \
		libc-0.2.180 \
		libmimalloc-sys-0.1.44 \
		libredox-0.1.12 \
		linux-keyutils-0.2.4 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lzma-rust2-0.16.2 \
		lzma-sys-0.1.20 \
		lzxd-0.2.6 \
		mailparse-0.16.1 \
		matchers-0.2.0 \
		memchr-2.8.0 \
		memmap2-0.9.10 \
		mimalloc-0.1.48 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minijinja-2.15.1 \
		miniz_oxide-0.8.9 \
		msi-0.8.0 \
		native-tls-0.2.14 \
		nix-0.31.1 \
		nom-8.0.0 \
		normalize-line-endings-0.3.0 \
		normpath-1.5.0 \
		nu-ansi-term-0.50.3 \
		num-conv-0.2.0 \
		num-traits-0.2.19 \
		number_prefix-0.4.0 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-probe-0.2.1 \
		openssl-sys-0.9.111 \
		option-ext-0.2.0 \
		ordered-float-4.6.0 \
		os_pipe-1.2.3 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		path-slash-0.2.1 \
		pathdiff-0.2.3 \
		pem-rfc7468-0.7.0 \
		pep440_rs-0.7.3 \
		pep508_rs-0.9.2 \
		percent-encoding-2.3.2 \
		phf-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		plain-0.2.3 \
		platform-info-2.0.5 \
		portable-atomic-1.13.1 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		pretty_assertions-1.4.1 \
		proc-macro-crate-3.4.0 \
		proc-macro2-1.0.106 \
		psm-0.1.30 \
		purl-0.1.6 \
		pyproject-toml-0.13.7 \
		python-pkginfo-0.6.8 \
		quote-1.0.44 \
		quoted_printable-0.5.1 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.0 \
		redox_users-0.5.2 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		reflink-copy-0.1.28 \
		regex-1.12.3 \
		regex-automata-0.3.9 \
		regex-automata-0.4.14 \
		regex-syntax-0.7.5 \
		regex-syntax-0.8.9 \
		relative-path-1.9.3 \
		rfc2047-decoder-1.1.0 \
		ring-0.17.14 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustflags-0.1.7 \
		rustix-1.1.3 \
		rustls-0.23.36 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.0 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.9 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		scc-2.4.0 \
		schannel-0.1.28 \
		schemars-1.2.1 \
		schemars_derive-1.2.1 \
		scopeguard-1.2.0 \
		scroll-0.13.0 \
		scroll_derive-0.13.1 \
		sdd-3.0.10 \
		security-framework-2.11.1 \
		security-framework-3.5.1 \
		security-framework-sys-2.15.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.149 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.4 \
		serial_test-3.3.1 \
		serial_test_derive-3.3.1 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shell-words-1.1.1 \
		shlex-1.3.0 \
		simd-adler32-0.3.8 \
		similar-2.7.0 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		snapbox-0.6.24 \
		snapbox-macros-0.4.0 \
		socks-0.3.4 \
		spdx-0.10.9 \
		stable_deref_trait-1.2.1 \
		stacker-0.1.23 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-2.0.114 \
		synstructure-0.13.2 \
		tar-0.4.44 \
		target-lexicon-0.13.4 \
		tempfile-3.24.0 \
		termcolor-1.4.1 \
		terminal_size-0.4.3 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.23 \
		toml-0.9.11+spec-1.1.0 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.22.27 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_edit-0.24.0+spec-1.1.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_write-0.1.2 \
		toml_writer-1.0.6+spec-1.1.0 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.22 \
		trycmd-0.15.11 \
		twox-hash-2.1.2 \
		typed-path-0.12.3 \
		typenum-1.19.0 \
		unicase-2.9.0 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.22 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.25 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unscanny-0.1.0 \
		untrusted-0.9.0 \
		ureq-3.2.0 \
		ureq-proto-0.5.3 \
		url-2.5.8 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.20.0 \
		validator-0.16.1 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version-ranges-0.1.2 \
		version_check-0.9.5 \
		versions-7.0.0 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.6 \
		webpki-roots-1.0.6 \
		which-8.0.0 \
		wild-2.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.62.2 \
		windows-collections-0.3.2 \
		windows-core-0.62.2 \
		windows-future-0.3.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-numerics-0.3.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-threading-0.2.1 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		winsafe-0.0.19 \
		wit-bindgen-0.51.0 \
		writeable-0.6.2 \
		xattr-1.6.1 \
		xml-rs-0.8.28 \
		xwin-0.6.6 \
		xz2-0.1.7 \
		yansi-1.0.1 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.39 \
		zerocopy-derive-0.8.39 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zip-4.6.1 \
		zip-8.1.0 \
		zlib-rs-0.6.0 \
		zmij-1.0.19 \
		zopfli-0.8.3 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
