--- Makefile.freebsd.orig	Sun Oct 22 21:00:30 2000
+++ Makefile.freebsd	Sun Dec 24 16:59:06 2000
@@ -1,50 +1,29 @@
-INSTALLDIR=/usr/local/lib/topaz
+INSTALLDIR=$(PREFIX)/lib/topaz
 
 ###############################################
 # do not change following lines
 all:
-	cd ./topaz; make -f Makefile.freebsd; cd ..
+	cd ./topaz; ${MAKE} -f Makefile.freebsd; cd ..
 .PHONY: clean
 clean:
-	cd ./topaz; make -f Makefile.freebsd clean; cd ..
+	cd ./topaz; ${MAKE} -f Makefile.freebsd clean; cd ..
 .PHONY: install
 install:
-#checking $(INSTALLDIR)
-	@if  test ! -d $(INSTALLDIR) \
-	; then  \
-		echo "install directory does not exist!!"; \
-		exit 1  \
-	; fi
-	strip ./topaz/topaz
-	strip ./topaz/tpv2ps
-	strip ./topaz/tpvview
-	cp ./topaz.sh $(INSTALLDIR)
-	cp ./head.ps $(INSTALLDIR)
-	cp ./HISTORY $(INSTALLDIR)
-	cp ./LICENSE $(INSTALLDIR)
-	cp ./README.euc $(INSTALLDIR)/README
-	cp ./INSTALL.euc $(INSTALLDIR)/INSTALL
-	cp ./topaz/topaz $(INSTALLDIR)
-	cp ./topaz/tpv2ps $(INSTALLDIR)
-	cp ./topaz/tpvview $(INSTALLDIR)
-	chmod 755 $(INSTALLDIR)/topaz.sh
-	chmod 755 $(INSTALLDIR)/topaz
-	chmod 755 $(INSTALLDIR)/tpv2ps
-	chmod 755 $(INSTALLDIR)/tpvview
-#checking $(INSTALLDIR)/_topaz
-	@if  test ! -d $(INSTALLDIR)/_topaz \
-        ; then  \
-           mkdir $(INSTALLDIR)/_topaz \
-        ; fi
-	cp ./_topaz/* $(INSTALLDIR)/_topaz
-	cp ./cuirc.lnx $(INSTALLDIR)/_topaz/cui.rc
-	cp ./topazfontmap $(INSTALLDIR)/_topaz
-	cp ./topazkfontmap $(INSTALLDIR)/_topaz
-	chmod 755 $(INSTALLDIR)/_topaz/*
-#checking $(INSTALLDIR)/sample
-	@if  test ! -d $(INSTALLDIR)/sample \
-        ; then  \
-           mkdir $(INSTALLDIR)/sample \
-        ; fi
-	cp ./sample/* $(INSTALLDIR)/sample
+	-mkdir -p ${DESTDIR}$(INSTALLDIR)
+	$(BSD_INSTALL_SCRIPT) ./topaz.sh ${DESTDIR}$(INSTALLDIR)
+	$(BSD_INSTALL_DATA) ./head.ps ${DESTDIR}$(INSTALLDIR)
+	$(BSD_INSTALL_DATA) ./HISTORY ${DESTDIR}$(INSTALLDIR)
+	$(BSD_INSTALL_DATA) ./LICENSE ${DESTDIR}$(INSTALLDIR)
+	$(BSD_INSTALL_DATA) ./README.euc ${DESTDIR}$(INSTALLDIR)/README
+	$(BSD_INSTALL_DATA) ./INSTALL.euc ${DESTDIR}$(INSTALLDIR)/INSTALL
+	$(BSD_INSTALL_PROGRAM) ./topaz/topaz ${DESTDIR}$(INSTALLDIR)
+	$(BSD_INSTALL_PROGRAM) ./topaz/tpv2ps ${DESTDIR}$(INSTALLDIR)
+	$(BSD_INSTALL_PROGRAM) ./topaz/tpvview ${DESTDIR}$(INSTALLDIR)
+	-mkdir -p ${DESTDIR}$(INSTALLDIR)/_topaz
+	$(BSD_INSTALL_DATA) ./_topaz/* ${DESTDIR}$(INSTALLDIR)/_topaz
+	$(BSD_INSTALL_DATA) ./cuirc.lnx ${DESTDIR}$(INSTALLDIR)/_topaz/cui.rc
+	$(BSD_INSTALL_DATA) ./topazfontmap ${DESTDIR}$(INSTALLDIR)/_topaz
+	$(BSD_INSTALL_DATA) ./topazkfontmap ${DESTDIR}$(INSTALLDIR)/_topaz
+#	-mkdir -p $(PREFIX)/share/examples/topaz
+#	$(BSD_INSTALL_DATA) ./sample/* ${PREFIX}/share/examples/topaz
 
