usr/lib/libdvbv5.so.0
usr/lib/libdvbv5.so.0.0.0
usr/lib/libv4l/ov511-decomp
usr/lib/libv4l/ov518-decomp
usr/lib/libv4l/plugins/libv4l-mplane.so
usr/lib/libv4l/v4l1compat.so
usr/lib/libv4l/v4l2convert.so
usr/lib/libv4l1.so.0
usr/lib/libv4l1.so.0.0.0
usr/lib/libv4l2.so.0
usr/lib/libv4l2.so.0.0.0
usr/lib/libv4l2rds.so.0
usr/lib/libv4l2rds.so.0.0.0
usr/lib/libv4lconvert.so.0
usr/lib/libv4lconvert.so.0.0.0
usr/lib64/libdvbv5.so.0
usr/lib64/libdvbv5.so.0.0.0
usr/lib64/libv4l/ov511-decomp
usr/lib64/libv4l/ov518-decomp
usr/lib64/libv4l/plugins/libv4l-mplane.so
usr/lib64/libv4l/v4l1compat.so
usr/lib64/libv4l/v4l2convert.so
usr/lib64/libv4l1.so.0
usr/lib64/libv4l1.so.0.0.0
usr/lib64/libv4l2.so.0
usr/lib64/libv4l2.so.0.0.0
usr/lib64/libv4l2rds.so.0
usr/lib64/libv4l2rds.so.0.0.0
usr/lib64/libv4lconvert.so.0
usr/lib64/libv4lconvert.so.0.0.0
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/COPYING.LIB
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/README.lib
%%PORTDOCS%%%%DOCSDIR%%/TODO
