--- src/allegro/Makefile.in.orig	2009-10-05 18:37:13 UTC
+++ src/allegro/Makefile.in
@@ -68,7 +68,7 @@ am__base_list = \
   sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
 am__installdirs = "$(DESTDIR)$(libdir)"
 LTLIBRARIES = $(lib_LTLIBRARIES)
-libguichan_allegro_la_LIBADD =
+libguichan_allegro_la_LIBADD = -lalleg
 am_libguichan_allegro_la_OBJECTS = allegro.lo allegrofont.lo \
 	allegrographics.lo allegroimage.lo allegroimageloader.lo \
 	allegroinput.lo
@@ -231,7 +231,7 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 lib_LTLIBRARIES = libguichan_allegro.la
 INCLUDES = -I$(top_srcdir)/include
-libguichan_allegro_la_LDFLAGS = -no-undefined -release $(LT_RELEASE) -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+libguichan_allegro_la_LDFLAGS = -no-undefined -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 libguichan_allegro_la_SOURCES = \
 		allegro.cpp		\
 		allegrofont.cpp		\
