CARGO_CRATES=	actix-codec-0.5.1 \
		actix-files-0.6.2 \
		actix-http-3.3.1 \
		actix-macros-0.2.3 \
		actix-multipart-0.6.0 \
		actix-multipart-derive-0.6.0 \
		actix-router-0.5.1 \
		actix-rt-2.8.0 \
		actix-server-2.2.0 \
		actix-service-2.0.2 \
		actix-tls-3.0.3 \
		actix-utils-3.0.1 \
		actix-web-4.3.1 \
		actix-web-codegen-4.2.0 \
		adler-1.0.2 \
		ahash-0.7.6 \
		ahash-0.8.3 \
		aho-corasick-1.0.2 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anyhow-1.0.71 \
		arrayvec-0.7.2 \
		askama_escape-0.10.3 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-trait-0.1.68 \
		autocfg-1.1.0 \
		awc-3.1.1 \
		axum-0.6.18 \
		axum-core-0.3.4 \
		base64-0.13.1 \
		base64-0.21.2 \
		bitflags-1.3.2 \
		block-buffer-0.10.4 \
		brotli-3.3.4 \
		brotli-decompressor-2.3.4 \
		bumpalo-3.13.0 \
		byte-unit-4.0.19 \
		byteorder-1.4.3 \
		bytes-1.4.0 \
		bytestring-1.3.0 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		chrono-0.4.26 \
		config-0.13.3 \
		convert_case-0.4.0 \
		cookie-0.16.2 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.7 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.8 \
		crossbeam-utils-0.8.15 \
		crypto-common-0.1.6 \
		darling-0.14.4 \
		darling_core-0.14.4 \
		darling_macro-0.14.4 \
		dashmap-5.4.0 \
		derive_more-0.99.17 \
		digest-0.10.7 \
		doc-comment-0.3.3 \
		dotenvy-0.15.7 \
		dunce-1.0.4 \
		either-1.8.1 \
		encoding_rs-0.8.32 \
		env_logger-0.10.0 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		fastrand-1.9.0 \
		file-id-0.1.0 \
		filetime-0.2.21 \
		finl_unicode-1.2.0 \
		flate2-1.0.26 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.0 \
		fs_extra-1.3.0 \
		fsevent-sys-4.1.0 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		generic-array-0.14.7 \
		getrandom-0.2.9 \
		glob-0.3.1 \
		h2-0.3.19 \
		hashbrown-0.12.3 \
		headers-0.3.8 \
		headers-core-0.2.0 \
		heck-0.4.1 \
		hermit-abi-0.2.6 \
		hermit-abi-0.3.1 \
		home-0.5.5 \
		hotwatch-0.5.0 \
		http-0.2.9 \
		http-body-0.4.5 \
		http-range-0.1.5 \
		http-range-header-0.3.0 \
		http-serde-1.1.2 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		humantime-2.1.0 \
		humantime-serde-1.1.1 \
		hyper-0.14.26 \
		hyper-timeout-0.4.1 \
		iana-time-zone-0.1.56 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.4.0 \
		indexmap-1.9.3 \
		infer-0.13.0 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		is-terminal-0.4.7 \
		itertools-0.10.5 \
		itoa-1.0.6 \
		jobserver-0.1.26 \
		js-sys-0.3.63 \
		jsonwebtoken-8.3.0 \
		kqueue-1.0.7 \
		kqueue-sys-1.0.3 \
		language-tags-0.3.2 \
		lazy-regex-2.5.0 \
		lazy-regex-proc_macros-2.4.1 \
		lazy_static-1.4.0 \
		libc-0.2.145 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.3.8 \
		local-channel-0.1.3 \
		local-waker-0.1.3 \
		lock_api-0.4.9 \
		log-0.4.18 \
		matchers-0.1.0 \
		matchit-0.7.0 \
		memchr-2.5.0 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.8 \
		nom-7.1.3 \
		notify-6.0.0 \
		notify-debouncer-full-0.1.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.3 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		once_cell-1.18.0 \
		openssl-0.10.54 \
		openssl-macros-0.1.1 \
		openssl-sys-0.9.88 \
		opentelemetry-0.19.0 \
		opentelemetry-http-0.8.0 \
		opentelemetry-otlp-0.12.0 \
		opentelemetry-proto-0.2.0 \
		opentelemetry_api-0.19.0 \
		opentelemetry_sdk-0.19.0 \
		overload-0.1.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.7 \
		parse-size-1.0.0 \
		paste-1.0.12 \
		pathdiff-0.2.1 \
		pem-1.1.1 \
		percent-encoding-2.3.0 \
		petname-1.1.3 \
		pin-project-1.1.0 \
		pin-project-internal-1.1.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		ppv-lite86-0.2.17 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.59 \
		prost-0.11.9 \
		prost-derive-0.11.9 \
		prost-types-0.11.9 \
		quote-1.0.28 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		regex-1.8.4 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.29 \
		regex-syntax-0.7.2 \
		ring-0.16.20 \
		rmp-0.8.11 \
		rmp-serde-1.1.1 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		rustix-0.37.19 \
		rustls-0.20.8 \
		rustrict-0.7.7 \
		rustversion-1.0.12 \
		ryu-1.0.13 \
		same-file-1.0.6 \
		scopeguard-1.1.0 \
		sct-0.7.0 \
		semver-1.0.17 \
		serde-1.0.163 \
		serde_derive-1.0.163 \
		serde_json-1.0.96 \
		serde_plain-1.0.1 \
		serde_regex-1.1.0 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.5 \
		sharded-slab-0.1.4 \
		shuttle-actix-web-0.18.0 \
		shuttle-codegen-0.18.0 \
		shuttle-common-0.18.0 \
		shuttle-proto-0.18.0 \
		shuttle-runtime-0.18.0 \
		shuttle-service-0.18.0 \
		shuttle-static-folder-0.18.0 \
		signal-hook-registry-1.4.1 \
		simple_asn1-0.6.2 \
		slab-0.4.8 \
		smallvec-1.10.0 \
		socket2-0.4.9 \
		spin-0.5.2 \
		strfmt-0.2.4 \
		strsim-0.10.0 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		syn-1.0.109 \
		syn-2.0.18 \
		sync_wrapper-0.1.2 \
		tempfile-3.5.0 \
		termcolor-1.2.0 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		thread_local-1.1.7 \
		time-0.3.21 \
		time-core-0.1.1 \
		time-macros-0.2.9 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.28.2 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.1.0 \
		tokio-openssl-0.6.3 \
		tokio-rustls-0.23.4 \
		tokio-stream-0.1.14 \
		tokio-util-0.7.8 \
		toml-0.5.11 \
		tonic-0.8.3 \
		tower-0.4.13 \
		tower-http-0.4.0 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.24 \
		tracing-core-0.1.31 \
		tracing-futures-0.2.5 \
		tracing-log-0.1.3 \
		tracing-opentelemetry-0.19.0 \
		tracing-subscriber-0.3.17 \
		try-lock-0.2.4 \
		ttl_cache-0.5.1 \
		typenum-1.16.0 \
		unicase-2.6.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.9 \
		unicode-normalization-0.1.22 \
		untrusted-0.7.1 \
		url-2.4.0 \
		urlencoding-2.1.2 \
		utf8-width-0.1.6 \
		uuid-1.3.3 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		walkdir-2.3.3 \
		want-0.3.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.86 \
		wasm-bindgen-backend-0.2.86 \
		wasm-bindgen-macro-0.2.86 \
		wasm-bindgen-macro-support-0.2.86 \
		wasm-bindgen-shared-0.2.86 \
		web-sys-0.3.63 \
		webpki-0.22.0 \
		webpki-roots-0.22.6 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		yaml-rust-0.4.5 \
		zstd-0.12.3+zstd.1.5.2 \
		zstd-safe-6.0.5+zstd.1.5.4 \
		zstd-sys-2.0.8+zstd.1.5.5
