CARGO_CRATES=	actix-codec-0.5.1 \
		actix-files-0.6.2 \
		actix-http-3.4.0 \
		actix-macros-0.2.4 \
		actix-multipart-0.6.1 \
		actix-multipart-derive-0.6.1 \
		actix-router-0.5.1 \
		actix-rt-2.9.0 \
		actix-server-2.3.0 \
		actix-service-2.0.2 \
		actix-tls-3.1.1 \
		actix-utils-3.0.1 \
		actix-web-4.4.0 \
		actix-web-codegen-4.2.2 \
		addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.8.6 \
		aho-corasick-1.1.2 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anyhow-1.0.75 \
		arrayvec-0.7.4 \
		askama_escape-0.10.3 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-trait-0.1.74 \
		autocfg-1.1.0 \
		awc-3.2.0 \
		axum-0.6.20 \
		axum-core-0.3.4 \
		backtrace-0.3.69 \
		base64-0.13.1 \
		base64-0.21.5 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		block-buffer-0.10.4 \
		brotli-3.4.0 \
		brotli-decompressor-2.5.1 \
		bumpalo-3.14.0 \
		byte-unit-4.0.19 \
		byteorder-1.5.0 \
		bytes-1.5.0 \
		bytestring-1.3.1 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		chrono-0.4.31 \
		colored-2.0.4 \
		comfy-table-6.2.0 \
		config-0.13.3 \
		convert_case-0.4.0 \
		cookie-0.16.2 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.11 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.8 \
		crossbeam-utils-0.8.16 \
		crossterm-0.26.1 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		darling-0.20.3 \
		darling_core-0.20.3 \
		darling_macro-0.20.3 \
		dashmap-5.5.3 \
		deranged-0.3.9 \
		derive_more-0.99.17 \
		digest-0.10.7 \
		doc-comment-0.3.3 \
		dotenvy-0.15.7 \
		dunce-1.0.4 \
		either-1.9.0 \
		encoding_rs-0.8.33 \
		errno-0.3.5 \
		fastrand-2.0.1 \
		file-id-0.1.0 \
		filetime-0.2.22 \
		finl_unicode-1.2.0 \
		flate2-1.0.28 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.0 \
		fsevent-sys-4.1.0 \
		futures-0.3.29 \
		futures-channel-0.3.29 \
		futures-core-0.3.29 \
		futures-executor-0.3.29 \
		futures-io-0.3.29 \
		futures-macro-0.3.29 \
		futures-sink-0.3.29 \
		futures-task-0.3.29 \
		futures-util-0.3.29 \
		generic-array-0.14.7 \
		getrandom-0.2.10 \
		gimli-0.28.0 \
		glob-0.3.1 \
		h2-0.3.21 \
		hashbrown-0.12.3 \
		hashbrown-0.14.2 \
		headers-0.3.9 \
		headers-core-0.2.0 \
		heck-0.4.1 \
		hermit-abi-0.3.3 \
		home-0.5.5 \
		hotwatch-0.5.0 \
		http-0.2.9 \
		http-body-0.4.5 \
		http-range-0.1.5 \
		http-range-header-0.3.1 \
		http-serde-1.1.3 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		humantime-serde-1.1.1 \
		hyper-0.14.27 \
		hyper-rustls-0.24.2 \
		hyper-timeout-0.4.1 \
		iana-time-zone-0.1.58 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.4.0 \
		impl-more-0.1.6 \
		indexmap-1.9.3 \
		infer-0.15.0 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		ipnet-2.9.0 \
		is-terminal-0.4.9 \
		itertools-0.10.5 \
		itoa-1.0.9 \
		jobserver-0.1.27 \
		js-sys-0.3.65 \
		jsonwebtoken-8.3.0 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		language-tags-0.3.2 \
		lazy-regex-3.0.2 \
		lazy-regex-proc_macros-3.0.1 \
		lazy_static-1.4.0 \
		libc-0.2.149 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.10 \
		local-channel-0.1.5 \
		local-waker-0.1.4 \
		lock_api-0.4.11 \
		log-0.4.20 \
		matchers-0.1.0 \
		matchit-0.7.3 \
		memchr-2.6.4 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.9 \
		nom-7.1.3 \
		notify-6.1.1 \
		notify-debouncer-full-0.1.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.4 \
		num-integer-0.1.45 \
		num-traits-0.2.17 \
		num_cpus-1.16.0 \
		object-0.32.1 \
		once_cell-1.18.0 \
		openssl-0.10.58 \
		openssl-macros-0.1.1 \
		openssl-sys-0.9.94 \
		opentelemetry-0.19.0 \
		opentelemetry-http-0.8.0 \
		opentelemetry-otlp-0.12.0 \
		opentelemetry-proto-0.2.0 \
		opentelemetry_api-0.19.0 \
		opentelemetry_sdk-0.19.0 \
		overload-0.1.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		parse-size-1.0.0 \
		paste-1.0.14 \
		pathdiff-0.2.1 \
		pem-1.1.1 \
		percent-encoding-2.3.0 \
		petname-1.1.3 \
		pin-project-1.1.3 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.69 \
		prost-0.11.9 \
		prost-derive-0.11.9 \
		prost-types-0.11.9 \
		quote-1.0.33 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.3.5 \
		redox_syscall-0.4.1 \
		regex-1.10.2 \
		regex-automata-0.1.10 \
		regex-automata-0.4.3 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.2 \
		reqwest-0.11.22 \
		ring-0.16.20 \
		ring-0.17.5 \
		rmp-0.8.12 \
		rmp-serde-1.1.2 \
		rustc-demangle-0.1.23 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.0 \
		rustix-0.38.21 \
		rustls-0.21.8 \
		rustls-pemfile-1.0.3 \
		rustls-webpki-0.101.7 \
		rustrict-0.7.12 \
		rustversion-1.0.14 \
		ryu-1.0.15 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		semver-1.0.20 \
		serde-1.0.190 \
		serde_derive-1.0.190 \
		serde_json-1.0.108 \
		serde_plain-1.0.2 \
		serde_regex-1.1.0 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sharded-slab-0.1.7 \
		shuttle-actix-web-0.31.0 \
		shuttle-codegen-0.31.0 \
		shuttle-common-0.31.0 \
		shuttle-proto-0.31.0 \
		shuttle-runtime-0.31.0 \
		shuttle-service-0.31.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		simple_asn1-0.6.2 \
		slab-0.4.9 \
		smallvec-1.11.1 \
		socket2-0.4.10 \
		socket2-0.5.5 \
		spin-0.5.2 \
		spin-0.9.8 \
		strfmt-0.2.4 \
		strsim-0.10.0 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		syn-1.0.109 \
		syn-2.0.38 \
		sync_wrapper-0.1.2 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tempfile-3.8.1 \
		thiserror-1.0.50 \
		thiserror-impl-1.0.50 \
		thread_local-1.1.7 \
		time-0.3.30 \
		time-core-0.1.2 \
		time-macros-0.2.15 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.33.0 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.1.0 \
		tokio-openssl-0.6.3 \
		tokio-rustls-0.24.1 \
		tokio-stream-0.1.14 \
		tokio-util-0.7.10 \
		toml-0.5.11 \
		tonic-0.8.3 \
		tower-0.4.13 \
		tower-http-0.4.4 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-futures-0.2.5 \
		tracing-log-0.1.4 \
		tracing-opentelemetry-0.19.0 \
		tracing-subscriber-0.3.17 \
		try-lock-0.2.4 \
		ttl_cache-0.5.1 \
		typenum-1.17.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.11 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		url-2.4.1 \
		urlencoding-2.1.3 \
		utf8-width-0.1.6 \
		uts2ts-0.4.1 \
		uuid-1.5.0 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		walkdir-2.4.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.88 \
		wasm-bindgen-backend-0.2.88 \
		wasm-bindgen-futures-0.4.38 \
		wasm-bindgen-macro-0.2.88 \
		wasm-bindgen-macro-support-0.2.88 \
		wasm-bindgen-shared-0.2.88 \
		web-sys-0.3.65 \
		webpki-roots-0.25.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.51.1 \
		windows-sys-0.48.0 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.48.5 \
		winreg-0.50.0 \
		yaml-rust-0.4.5 \
		zerocopy-0.7.23 \
		zerocopy-derive-0.7.23 \
		zeroize-1.6.0 \
		zstd-0.12.4 \
		zstd-safe-6.0.6 \
		zstd-sys-2.0.9+zstd.1.5.5
