CARGO_CRATES=	actix-codec-0.5.2 \
		actix-files-0.6.6 \
		actix-http-3.7.0 \
		actix-macros-0.2.4 \
		actix-multipart-0.7.2 \
		actix-multipart-derive-0.7.0 \
		actix-router-0.5.3 \
		actix-rt-2.10.0 \
		actix-server-2.3.0 \
		actix-service-2.0.2 \
		actix-tls-3.4.0 \
		actix-utils-3.0.1 \
		actix-web-4.8.0 \
		actix-web-codegen-4.3.0 \
		actix-web-grants-4.1.1 \
		addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.7.8 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anyhow-1.0.81 \
		arrayvec-0.7.4 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-trait-0.1.79 \
		autocfg-1.2.0 \
		awc-3.5.0 \
		axum-0.6.20 \
		axum-core-0.3.4 \
		backtrace-0.3.71 \
		base64-0.21.7 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.5.0 \
		bitvec-1.0.1 \
		block-buffer-0.10.4 \
		borsh-1.4.0 \
		borsh-derive-1.4.0 \
		brotli-6.0.0 \
		brotli-decompressor-4.0.1 \
		bumpalo-3.15.4 \
		byte-unit-5.1.4 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytes-1.6.0 \
		bytestring-1.3.1 \
		cc-1.0.90 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		chrono-0.4.37 \
		colored-2.1.0 \
		comfy-table-6.2.0 \
		config-0.14.0 \
		convert_case-0.4.0 \
		cookie-0.16.2 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crc32fast-1.4.0 \
		crossbeam-channel-0.5.12 \
		crossbeam-utils-0.8.19 \
		crossterm-0.26.1 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		darling-0.20.8 \
		darling_core-0.20.8 \
		darling_macro-0.20.8 \
		deranged-0.3.11 \
		derive_more-0.99.17 \
		digest-0.10.7 \
		dotenvy-0.15.7 \
		either-1.10.0 \
		encoding_rs-0.8.33 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		fastrand-2.0.2 \
		file-id-0.1.0 \
		filetime-0.2.23 \
		flate2-1.0.28 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fsevent-sys-4.1.0 \
		funty-2.0.0 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getrandom-0.2.12 \
		gimli-0.28.1 \
		glob-0.3.1 \
		h2-0.3.25 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.3.9 \
		hotwatch-0.5.0 \
		http-0.2.12 \
		http-1.1.0 \
		http-body-0.4.6 \
		http-range-0.1.5 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		humantime-serde-1.1.1 \
		hyper-0.14.28 \
		hyper-timeout-0.4.1 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.5.0 \
		impl-more-0.1.6 \
		indexmap-1.9.3 \
		indexmap-2.2.6 \
		infer-0.16.0 \
		inotify-0.9.6 \
		inotify-sys-0.1.5 \
		itertools-0.10.5 \
		itoa-1.0.11 \
		jobserver-0.1.28 \
		js-sys-0.3.69 \
		kqueue-1.0.8 \
		kqueue-sys-1.0.4 \
		language-tags-0.3.2 \
		lazy-regex-3.1.0 \
		lazy-regex-proc_macros-3.1.0 \
		lazy_static-1.4.0 \
		libc-0.2.155 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.13 \
		local-channel-0.1.5 \
		local-waker-0.1.4 \
		lock_api-0.4.11 \
		log-0.4.21 \
		matchers-0.1.0 \
		matchit-0.7.3 \
		memchr-2.7.1 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.2 \
		mio-0.8.11 \
		mio-1.0.1 \
		nom-7.1.3 \
		notify-6.1.1 \
		notify-debouncer-full-0.1.0 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.18 \
		num_cpus-1.16.0 \
		object-0.32.2 \
		once_cell-1.19.0 \
		openssl-0.10.64 \
		openssl-macros-0.1.1 \
		openssl-sys-0.9.101 \
		opentelemetry-0.21.0 \
		opentelemetry-http-0.10.0 \
		opentelemetry_sdk-0.21.2 \
		ordered-float-4.2.0 \
		overload-0.1.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		parse-size-1.0.0 \
		paste-1.0.14 \
		path-clean-1.0.1 \
		pathdiff-0.2.1 \
		percent-encoding-2.3.1 \
		petname-1.1.3 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.30 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		proc-macro-crate-3.1.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.79 \
		prost-0.12.3 \
		prost-derive-0.12.3 \
		prost-types-0.12.3 \
		protect-endpoints-proc-macro-0.3.2 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		quote-1.0.35 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.4.1 \
		regex-1.10.5 \
		regex-automata-0.1.10 \
		regex-automata-0.4.6 \
		regex-lite-0.1.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.3 \
		rend-0.4.2 \
		ring-0.17.8 \
		rkyv-0.7.44 \
		rkyv_derive-0.7.44 \
		rust_decimal-1.35.0 \
		rustc-demangle-0.1.23 \
		rustc_version-0.4.0 \
		rustix-0.38.32 \
		rustls-0.21.10 \
		rustls-webpki-0.101.7 \
		rustversion-1.0.14 \
		ryu-1.0.17 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		seahash-4.1.0 \
		semver-1.0.22 \
		serde-1.0.204 \
		serde_derive-1.0.204 \
		serde_json-1.0.115 \
		serde_plain-1.0.2 \
		serde_regex-1.1.0 \
		serde_spanned-0.6.5 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sharded-slab-0.1.7 \
		shuttle-actix-web-0.47.0 \
		shuttle-codegen-0.47.0 \
		shuttle-common-0.47.0 \
		shuttle-proto-0.47.0 \
		shuttle-runtime-0.47.0 \
		shuttle-service-0.47.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		simdutf8-0.1.4 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.5.6 \
		spin-0.9.8 \
		strfmt-0.2.4 \
		strsim-0.10.0 \
		strum-0.24.1 \
		strum-0.26.2 \
		strum_macros-0.24.3 \
		strum_macros-0.26.2 \
		syn-1.0.109 \
		syn-2.0.55 \
		syn_derive-0.1.8 \
		sync_wrapper-0.1.2 \
		tap-1.0.1 \
		tempfile-3.10.1 \
		thiserror-1.0.58 \
		thiserror-impl-1.0.58 \
		thread_local-1.1.8 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.39.2 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.4.0 \
		tokio-openssl-0.6.4 \
		tokio-rustls-0.24.1 \
		tokio-stream-0.1.15 \
		tokio-util-0.7.10 \
		toml-0.8.12 \
		toml_datetime-0.6.5 \
		toml_edit-0.21.1 \
		toml_edit-0.22.9 \
		tonic-0.10.2 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-opentelemetry-0.22.0 \
		tracing-serde-0.1.3 \
		tracing-subscriber-0.3.18 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-width-0.1.11 \
		untrusted-0.9.0 \
		url-2.5.2 \
		urlencoding-2.1.3 \
		utf8-width-0.1.7 \
		uts2ts-0.4.1 \
		uuid-1.8.0 \
		v_htmlescape-0.15.8 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		web-time-0.2.4 \
		webpki-roots-0.25.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.4 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.4 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.4 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.4 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.4 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.4 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.4 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.4 \
		winnow-0.5.40 \
		winnow-0.6.5 \
		wyz-0.5.1 \
		yaml-rust-0.4.5 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32 \
		zeroize-1.7.0 \
		zstd-0.13.1 \
		zstd-safe-7.1.0 \
		zstd-sys-2.0.10+zstd.1.5.6
