%%FONTDIR%%/README
%%FONTDIR%%/a010013l.ttf
%%FONTDIR%%/a010015l.ttf
%%FONTDIR%%/a010033l.ttf
%%FONTDIR%%/a010035l.ttf
%%FONTDIR%%/b018012l.ttf
%%FONTDIR%%/b018015l.ttf
%%FONTDIR%%/b018032l.ttf
%%FONTDIR%%/b018035l.ttf
%%FONTDIR%%/c059013l.ttf
%%FONTDIR%%/c059016l.ttf
%%FONTDIR%%/c059033l.ttf
%%FONTDIR%%/c059036l.ttf
%%FONTDIR%%/d050000l.ttf
%%FONTDIR%%/fonts.dir
%%FONTDIR%%/fonts.scale
%%FONTDIR%%/n019003l.ttf
%%FONTDIR%%/n019004l.ttf
%%FONTDIR%%/n019023l.ttf
%%FONTDIR%%/n019024l.ttf
%%FONTDIR%%/n019043l.ttf
%%FONTDIR%%/n019044l.ttf
%%FONTDIR%%/n019063l.ttf
%%FONTDIR%%/n019064l.ttf
%%FONTDIR%%/n021003l.ttf
%%FONTDIR%%/n021004l.ttf
%%FONTDIR%%/n021023l.ttf
%%FONTDIR%%/n021024l.ttf
%%FONTDIR%%/n022003l.ttf
%%FONTDIR%%/n022004l.ttf
%%FONTDIR%%/n022023l.ttf
%%FONTDIR%%/n022024l.ttf
%%FONTDIR%%/p052003l.ttf
%%FONTDIR%%/p052004l.ttf
%%FONTDIR%%/p052023l.ttf
%%FONTDIR%%/p052024l.ttf
%%FONTDIR%%/s050000l.ttf
%%FONTDIR%%/z003034l.ttf
@fc %%FONTDIR%%
