share/urwfonts-ttf/COPYING
share/urwfonts-ttf/README
share/urwfonts-ttf/a010013l.ttf
share/urwfonts-ttf/a010015l.ttf
share/urwfonts-ttf/a010033l.ttf
share/urwfonts-ttf/a010035l.ttf
share/urwfonts-ttf/b018012l.ttf
share/urwfonts-ttf/b018015l.ttf
share/urwfonts-ttf/b018032l.ttf
share/urwfonts-ttf/b018035l.ttf
share/urwfonts-ttf/c059013l.ttf
share/urwfonts-ttf/c059016l.ttf
share/urwfonts-ttf/c059033l.ttf
share/urwfonts-ttf/c059036l.ttf
share/urwfonts-ttf/d050000l.ttf
share/urwfonts-ttf/fonts.dir
share/urwfonts-ttf/fonts.scale
share/urwfonts-ttf/n019003l.ttf
share/urwfonts-ttf/n019004l.ttf
share/urwfonts-ttf/n019023l.ttf
share/urwfonts-ttf/n019024l.ttf
share/urwfonts-ttf/n019043l.ttf
share/urwfonts-ttf/n019044l.ttf
share/urwfonts-ttf/n019063l.ttf
share/urwfonts-ttf/n019064l.ttf
share/urwfonts-ttf/n021003l.ttf
share/urwfonts-ttf/n021004l.ttf
share/urwfonts-ttf/n021023l.ttf
share/urwfonts-ttf/n021024l.ttf
share/urwfonts-ttf/n022003l.ttf
share/urwfonts-ttf/n022004l.ttf
share/urwfonts-ttf/n022023l.ttf
share/urwfonts-ttf/n022024l.ttf
share/urwfonts-ttf/p052003l.ttf
share/urwfonts-ttf/p052004l.ttf
share/urwfonts-ttf/p052023l.ttf
share/urwfonts-ttf/p052024l.ttf
share/urwfonts-ttf/s050000l.ttf
share/urwfonts-ttf/z003034l.ttf
@dirrm share/urwfonts-ttf
