--- CMakeLists.txt.orig	2023-10-27 08:38:06 UTC
+++ CMakeLists.txt
@@ -182,7 +182,7 @@ endif()
 set(possible_subprojects
   Protobuf
   spdlog
-  tinyxml2
+  #tinyxml2
   fineftp
   termcolor
   recycle
@@ -234,7 +234,7 @@ endif()
 
 find_package(CMakeFunctions REQUIRED)
 
-git_revision_information(DEFAULT ${ECAL_BUILD_VERSION})
+#git_revision_information(DEFAULT ${ECAL_BUILD_VERSION})
 set(eCAL_VERSION_MAJOR  ${GIT_REVISION_MAJOR})
 set(eCAL_VERSION_MINOR  ${GIT_REVISION_MINOR})
 set(eCAL_VERSION_PATCH  ${GIT_REVISION_PATCH})
