*** etc/web2ldap/web2ldapcnf/standalone.py.orig	Thu Feb 24 20:11:25 2005
--- etc/web2ldap/web2ldapcnf/standalone.py	Thu Feb 24 20:12:36 2005
***************
*** 22,28 ****
  access_allowed = ['127.0.0.0/255.0.0.0']
  
  # User account name to setuid after being started as root
! run_username = 'web2ldap'
  
  # Contact mail address of the server admin when running stand-alone
  server_admin = 'admin@web2ldap.de'
--- 22,28 ----
  access_allowed = ['127.0.0.0/255.0.0.0']
  
  # User account name to setuid after being started as root
! run_username = 'nobody'
  
  # Contact mail address of the server admin when running stand-alone
  server_admin = 'admin@web2ldap.de'
