===============================================================================
Run:

  service web2ldap onestart

to start the standalone version of web2ldap. By default it only accepts
connections from localhost, but this can be modified in:

  %%DATADIR%%/etc/web2ldap/web2ldapcnf/standalone.py

For configuration suggestions on installing the WSGI version of web2ldap using
apache *instead of the standalone version*, please look at the enclosed
documentation in:

  https://fossies.org/linux/web2ldap/etc/apache2/sample-mod_wsgi.conf

===============================================================================
