--- src/quvi-0.9/quvi/Makefile.in.orig	2015-01-06 23:20:41.370951000 +0800
+++ src/quvi-0.9/quvi/Makefile.in	2015-01-08 21:58:34.731380089 +0800
@@ -558,8 +558,8 @@
 
 
 install-data-local:
-	@if test -f $(libquvisubincludedir)/qfunc.h ; then \
-		echo "** Old headers found in $(libquvisubincludedir).  You should" ; \
+	@if test -f $(DESTDIR)$(libquvisubincludedir)/qfunc.h ; then \
+		echo "** Old headers found in $(DESTDIR)$(libquvisubincludedir).  You should" ; \
 		echo "** remove the contents of this directory and type 'make " ; \
 		echo "** install' again." ; \
 		false ; \
