%%PORTDOCS%%%%DOCSDIR%%/html/about.html
%%PORTDOCS%%%%DOCSDIR%%/html/administration.html
%%PORTDOCS%%%%DOCSDIR%%/html/Bugzilla-Guide.html
%%PORTDOCS%%%%DOCSDIR%%/html/cmdline.html
%%PORTDOCS%%%%DOCSDIR%%/html/conventions.html
%%PORTDOCS%%%%DOCSDIR%%/html/copyright.html
%%PORTDOCS%%%%DOCSDIR%%/html/credits.html
%%PORTDOCS%%%%DOCSDIR%%/html/cust-templates.html
%%PORTDOCS%%%%DOCSDIR%%/html/database.html
%%PORTDOCS%%%%DOCSDIR%%/html/dbdoc.html
%%PORTDOCS%%%%DOCSDIR%%/html/dbschema.html
%%PORTDOCS%%%%DOCSDIR%%/html/disclaimer.html
%%PORTDOCS%%%%DOCSDIR%%/html/extraconfig.html
%%PORTDOCS%%%%DOCSDIR%%/html/faq.html
%%PORTDOCS%%%%DOCSDIR%%/html/gfdl-0.html
%%PORTDOCS%%%%DOCSDIR%%/html/gfdl-1.html
%%PORTDOCS%%%%DOCSDIR%%/html/gfdl-10.html
%%PORTDOCS%%%%DOCSDIR%%/html/gfdl-2.html
%%PORTDOCS%%%%DOCSDIR%%/html/gfdl-3.html
%%PORTDOCS%%%%DOCSDIR%%/html/gfdl-4.html
%%PORTDOCS%%%%DOCSDIR%%/html/gfdl-5.html
%%PORTDOCS%%%%DOCSDIR%%/html/gfdl-6.html
%%PORTDOCS%%%%DOCSDIR%%/html/gfdl-7.html
%%PORTDOCS%%%%DOCSDIR%%/html/gfdl-8.html
%%PORTDOCS%%%%DOCSDIR%%/html/gfdl-9.html
%%PORTDOCS%%%%DOCSDIR%%/html/gfdl-howto.html
%%PORTDOCS%%%%DOCSDIR%%/html/gfdl.html
%%PORTDOCS%%%%DOCSDIR%%/html/glossary.html
%%PORTDOCS%%%%DOCSDIR%%/html/groups.html
%%PORTDOCS%%%%DOCSDIR%%/html/hintsandtips.html
%%PORTDOCS%%%%DOCSDIR%%/html/how.html
%%PORTDOCS%%%%DOCSDIR%%/html/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/installation.html
%%PORTDOCS%%%%DOCSDIR%%/html/integration.html
%%PORTDOCS%%%%DOCSDIR%%/html/introduction.html
%%PORTDOCS%%%%DOCSDIR%%/html/newversions.html
%%PORTDOCS%%%%DOCSDIR%%/html/nonroot.html
%%PORTDOCS%%%%DOCSDIR%%/html/osx.html
%%PORTDOCS%%%%DOCSDIR%%/html/parameters.html
%%PORTDOCS%%%%DOCSDIR%%/html/patches.html
%%PORTDOCS%%%%DOCSDIR%%/html/programadmin.html
%%PORTDOCS%%%%DOCSDIR%%/html/rewrite.html
%%PORTDOCS%%%%DOCSDIR%%/html/security.html
%%PORTDOCS%%%%DOCSDIR%%/html/stepbystep.html
%%PORTDOCS%%%%DOCSDIR%%/html/troubleshooting.html
%%PORTDOCS%%%%DOCSDIR%%/html/upgrading.html
%%PORTDOCS%%%%DOCSDIR%%/html/useradmin.html
%%PORTDOCS%%%%DOCSDIR%%/html/userpreferences.html
%%PORTDOCS%%%%DOCSDIR%%/html/using.html
%%PORTDOCS%%%%DOCSDIR%%/html/variant-fenris.html
%%PORTDOCS%%%%DOCSDIR%%/html/variant-scarab.html
%%PORTDOCS%%%%DOCSDIR%%/html/voting.html
%%PORTDOCS%%%%DOCSDIR%%/html/variant-issuezilla.html
%%PORTDOCS%%%%DOCSDIR%%/html/variant-perforce.html
%%PORTDOCS%%%%DOCSDIR%%/html/variant-redhat.html
%%PORTDOCS%%%%DOCSDIR%%/html/variant-sourceforge.html
%%PORTDOCS%%%%DOCSDIR%%/html/variants.html
%%PORTDOCS%%%%DOCSDIR%%/html/whatis.html
%%PORTDOCS%%%%DOCSDIR%%/html/why.html
%%PORTDOCS%%%%DOCSDIR%%/html/win32.html
%%PORTDOCS%%%%DOCSDIR%%/images/bzLifecycle.png
%%PORTDOCS%%%%DOCSDIR%%/images/bzLifecycle.xml
%%PORTDOCS%%%%DOCSDIR%%/images/caution.gif
%%PORTDOCS%%%%DOCSDIR%%/images/dbschema.cdr
%%PORTDOCS%%%%DOCSDIR%%/images/dbschema.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/note.gif
%%PORTDOCS%%%%DOCSDIR%%/images/tip.gif
%%PORTDOCS%%%%DOCSDIR%%/images/warning.gif
%%PORTDOCS%%%%DOCSDIR%%/makedocs.pl
%%PORTDOCS%%%%DOCSDIR%%/pdf/Bugzilla-Guide.pdf
%%PORTDOCS%%%%DOCSDIR%%/rel_notes.txt
%%PORTDOCS%%%%DOCSDIR%%/txt/Bugzilla-Guide.txt
%%PORTDOCS%%%%DOCSDIR%%/xml/Bugzilla-Guide.xml
%%PORTDOCS%%%%DOCSDIR%%/xml/about.xml
%%PORTDOCS%%%%DOCSDIR%%/xml/administration.xml
%%PORTDOCS%%%%DOCSDIR%%/xml/conventions.xml
%%PORTDOCS%%%%DOCSDIR%%/xml/database.xml
%%PORTDOCS%%%%DOCSDIR%%/xml/dbschema.mysql
%%PORTDOCS%%%%DOCSDIR%%/xml/faq.xml
%%PORTDOCS%%%%DOCSDIR%%/xml/filetemp.patch
%%PORTDOCS%%%%DOCSDIR%%/xml/gd-makefile.patch
%%PORTDOCS%%%%DOCSDIR%%/xml/gfdl.xml
%%PORTDOCS%%%%DOCSDIR%%/xml/glossary.xml
%%PORTDOCS%%%%DOCSDIR%%/xml/index.xml
%%PORTDOCS%%%%DOCSDIR%%/xml/installation.xml
%%PORTDOCS%%%%DOCSDIR%%/xml/integration.xml
%%PORTDOCS%%%%DOCSDIR%%/xml/introduction.xml
%%PORTDOCS%%%%DOCSDIR%%/xml/patches.xml
%%PORTDOCS%%%%DOCSDIR%%/xml/using.xml
%%PORTDOCS%%%%DOCSDIR%%/xml/variants.xml
%%PORTDOCS%%%%CONTRIB%%%%DOCSDIR%%/contrib/README
%%PORTDOCS%%%%CONTRIB%%%%DOCSDIR%%/contrib/README.Mailif
%%PORTDOCS%%%%CONTRIB%%%%DOCSDIR%%/contrib/bugmail_help.html
%%PORTDOCS%%%%CONTRIB%%%%DOCSDIR%%/contrib/bugzilla.procmailrc
%%CONTRIB%%%%BUGZILLADIR%%/contrib/BugzillaEmail.pm
%%CONTRIB%%%%BUGZILLADIR%%/contrib/bug_email.pl
%%CONTRIB%%%%BUGZILLADIR%%/contrib/bugzilla_email_append.pl
%%CONTRIB%%%%BUGZILLADIR%%/contrib/cvs-update.sh
%%CONTRIB%%%%BUGZILLADIR%%/contrib/gnats2bz.pl
%%CONTRIB%%%%BUGZILLADIR%%/contrib/jb2bz.py
%%CONTRIB%%%%BUGZILLADIR%%/contrib/mysqld-watcher.pl
%%CONTRIB%%%%BUGZILLADIR%%/contrib/yp_nomail.sh
%%CONTRIB%%%%BUGZILLADIR%%/contrib/cmdline/buglist
%%CONTRIB%%%%BUGZILLADIR%%/contrib/cmdline/bugs
%%CONTRIB%%%%BUGZILLADIR%%/contrib/cmdline/query.conf
%%BUGZILLADIR%%/buglist.cgi
%%BUGZILLADIR%%/1x1.gif
%%BUGZILLADIR%%/ant.jpg
%%BUGZILLADIR%%/attachment.cgi
%%BUGZILLADIR%%/Attachment.pm
%%BUGZILLADIR%%/Bug.pm
%%BUGZILLADIR%%/bug_form.pl
%%BUGZILLADIR%%/bug_status.html
%%BUGZILLADIR%%/bugwritinghelp.html
%%BUGZILLADIR%%/bugzilla.dtd
%%BUGZILLADIR%%/CGI.pl
%%BUGZILLADIR%%/changepassword.cgi
%%BUGZILLADIR%%/checksetup.pl
%%BUGZILLADIR%%/colchange.cgi
%%BUGZILLADIR%%/collectstats.pl
%%BUGZILLADIR%%/confirmhelp.html
%%BUGZILLADIR%%/createaccount.cgi
%%BUGZILLADIR%%/defparams.pl
%%BUGZILLADIR%%/describecomponents.cgi
%%BUGZILLADIR%%/describekeywords.cgi
%%BUGZILLADIR%%/move.pl
%%BUGZILLADIR%%/doeditparams.cgi
%%BUGZILLADIR%%/duplicates.cgi
%%BUGZILLADIR%%/editattachstatuses.cgi
%%BUGZILLADIR%%/editcomponents.cgi
%%BUGZILLADIR%%/editgroups.cgi
%%BUGZILLADIR%%/editkeywords.cgi
%%BUGZILLADIR%%/editmilestones.cgi
%%BUGZILLADIR%%/editparams.cgi
%%BUGZILLADIR%%/editproducts.cgi
%%BUGZILLADIR%%/editusers.cgi
%%BUGZILLADIR%%/editversions.cgi
%%BUGZILLADIR%%/enter_bug.cgi
%%BUGZILLADIR%%/globals.pl
%%BUGZILLADIR%%/help.html
%%BUGZILLADIR%%/helpemailquery.html
%%BUGZILLADIR%%/how_to_mail.html
%%BUGZILLADIR%%/importxml.pl
%%BUGZILLADIR%%/index.cgi
%%BUGZILLADIR%%/jcode.pl
%%BUGZILLADIR%%/localconfig.js
%%BUGZILLADIR%%/long_list.cgi
%%BUGZILLADIR%%/mimew.pl
%%BUGZILLADIR%%/notargetmilestone.html
%%BUGZILLADIR%%/post_bug.cgi
%%BUGZILLADIR%%/process_bug.cgi
%%BUGZILLADIR%%/processmail
%%BUGZILLADIR%%/queryhelp.cgi
%%BUGZILLADIR%%/quicksearch.html
%%BUGZILLADIR%%/quicksearch.js
%%BUGZILLADIR%%/quicksearchhack.html
%%BUGZILLADIR%%/quips.cgi
%%BUGZILLADIR%%/README
%%BUGZILLADIR%%/README-ja
%%BUGZILLADIR%%/RelationSet.pm
%%BUGZILLADIR%%/relogin.cgi
%%BUGZILLADIR%%/reports.cgi
%%BUGZILLADIR%%/robots.txt
%%BUGZILLADIR%%/runtests.pl
%%BUGZILLADIR%%/runtests.sh
%%BUGZILLADIR%%/sanitycheck.cgi
%%BUGZILLADIR%%/show_activity.cgi
%%BUGZILLADIR%%/show_bug.cgi
%%BUGZILLADIR%%/showattachment.cgi
%%BUGZILLADIR%%/showdependencygraph.cgi
%%BUGZILLADIR%%/sidebar.cgi
%%BUGZILLADIR%%/showdependencytree.cgi
%%BUGZILLADIR%%/syncshadowdb
%%BUGZILLADIR%%/token.cgi
%%BUGZILLADIR%%/Token.pm
%%BUGZILLADIR%%/userprefs.cgi
%%BUGZILLADIR%%/votehelp.html
%%BUGZILLADIR%%/votes.cgi
%%BUGZILLADIR%%/whineatnews.pl
%%BUGZILLADIR%%/xml.cgi
%%BUGZILLADIR%%/query.cgi
%%BUGZILLADIR%%/template/en/default/account/cancel-token.txt.tmpl
%%BUGZILLADIR%%/template/en/default/account/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/created.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/email/change-new.txt.tmpl
%%BUGZILLADIR%%/template/en/default/account/email/change-old.txt.tmpl
%%BUGZILLADIR%%/template/en/default/account/email/confirm.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/exists.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/password/forgotten-password.txt.tmpl
%%BUGZILLADIR%%/template/en/default/account/password/set-forgotten-password.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/prefs/account.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/prefs/email.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/prefs/footer.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/prefs/permissions.html.tmpl
%%BUGZILLADIR%%/template/en/default/account/prefs/prefs.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/attachstatus/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/attachstatus/delete.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/attachstatus/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/admin/attachstatus/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/content-types.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/created.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/show-multiple.html.tmpl
%%BUGZILLADIR%%/template/en/default/attachment/updated.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/activity/show.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/activity/table.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/choose-xml.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/choose.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/comments.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/create/comment.txt.tmpl
%%BUGZILLADIR%%/template/en/default/bug/create/create.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/create/created.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/create/make-template.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/create/user-message.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/dependency-graph.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/dependency-tree.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/edit.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/navigate.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/process/confirm-duplicate.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/process/midair.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/process/next.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/process/results.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/process/verify-new-product.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/show-multiple.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/votes/delete-all.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/votes/list-for-bug.html.tmpl
%%BUGZILLADIR%%/template/en/default/bug/votes/list-for-user.html.tmpl
%%BUGZILLADIR%%/template/en/default/filterexceptions.pl
%%BUGZILLADIR%%/template/en/default/global/banner.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/choose-product.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/code-error.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/footer.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/header.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/hidden-fields.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/message.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/select-menu.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/useful-links.html.tmpl
%%BUGZILLADIR%%/template/en/default/global/user-error.html.tmpl
%%BUGZILLADIR%%/template/en/default/index.html.tmpl
%%BUGZILLADIR%%/template/en/default/list/change-columns.html.tmpl
%%BUGZILLADIR%%/template/en/default/list/edit-multiple.html.tmpl
%%BUGZILLADIR%%/template/en/default/list/list-rdf.rdf.tmpl
%%BUGZILLADIR%%/template/en/default/list/list-simple.html.tmpl
%%BUGZILLADIR%%/template/en/default/list/list.html.tmpl
%%BUGZILLADIR%%/template/en/default/list/quips.html.tmpl
%%BUGZILLADIR%%/template/en/default/list/server-push.html.tmpl
%%BUGZILLADIR%%/template/en/default/list/table.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/components.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/duplicates-simple.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/duplicates-table.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/duplicates.html.tmpl
%%BUGZILLADIR%%/template/en/default/reports/keywords.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/boolean-charts.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/form.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/knob.html.tmpl
%%BUGZILLADIR%%/template/en/default/search/search.html.tmpl
%%BUGZILLADIR%%/template/en/default/sidebar.xul.tmpl
%%BUGZILLADIR%%/template/ja/custom/global/banner.html.tmpl.sample
%%BUGZILLADIR%%/template/ja/custom/global/footer.html.tmpl.sample
%%BUGZILLADIR%%/template/ja/default/account/cancel-token.txt.tmpl
%%BUGZILLADIR%%/template/ja/default/account/create.html.tmpl
%%BUGZILLADIR%%/template/ja/default/account/created.html.tmpl
%%BUGZILLADIR%%/template/ja/default/account/email/change-new.txt.tmpl
%%BUGZILLADIR%%/template/ja/default/account/email/change-old.txt.tmpl
%%BUGZILLADIR%%/template/ja/default/account/email/confirm.html.tmpl
%%BUGZILLADIR%%/template/ja/default/account/exists.html.tmpl
%%BUGZILLADIR%%/template/ja/default/account/password/forgotten-password.txt.tmpl
%%BUGZILLADIR%%/template/ja/default/account/password/set-forgotten-password.html.tmpl
%%BUGZILLADIR%%/template/ja/default/account/prefs/account.html.tmpl
%%BUGZILLADIR%%/template/ja/default/account/prefs/email.html.tmpl
%%BUGZILLADIR%%/template/ja/default/account/prefs/footer.html.tmpl
%%BUGZILLADIR%%/template/ja/default/account/prefs/permissions.html.tmpl
%%BUGZILLADIR%%/template/ja/default/account/prefs/prefs.html.tmpl
%%BUGZILLADIR%%/template/ja/default/admin/attachstatus/create.html.tmpl
%%BUGZILLADIR%%/template/ja/default/admin/attachstatus/delete.html.tmpl
%%BUGZILLADIR%%/template/ja/default/admin/attachstatus/edit.html.tmpl
%%BUGZILLADIR%%/template/ja/default/admin/attachstatus/list.html.tmpl
%%BUGZILLADIR%%/template/ja/default/attachment/content-types.html.tmpl
%%BUGZILLADIR%%/template/ja/default/attachment/create.html.tmpl
%%BUGZILLADIR%%/template/ja/default/attachment/created.html.tmpl
%%BUGZILLADIR%%/template/ja/default/attachment/edit.html.tmpl
%%BUGZILLADIR%%/template/ja/default/attachment/list.html.tmpl
%%BUGZILLADIR%%/template/ja/default/attachment/show-multiple.html.tmpl
%%BUGZILLADIR%%/template/ja/default/attachment/updated.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/activity/show.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/activity/table.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/choose-xml.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/choose.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/comments.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/create/comment.txt.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/create/create.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/create/created.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/create/make-template.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/create/user-message.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/dependency-graph.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/dependency-tree.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/edit.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/navigate.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/process/confirm-duplicate.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/process/midair.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/process/next.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/process/results.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/process/verify-new-product.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/show-multiple.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/votes/delete-all.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/votes/list-for-bug.html.tmpl
%%BUGZILLADIR%%/template/ja/default/bug/votes/list-for-user.html.tmpl
%%BUGZILLADIR%%/template/ja/default/filterexceptions.pl
%%BUGZILLADIR%%/template/ja/default/global/banner.html.tmpl
%%BUGZILLADIR%%/template/ja/default/global/choose-product.html.tmpl
%%BUGZILLADIR%%/template/ja/default/global/code-error.html.tmpl
%%BUGZILLADIR%%/template/ja/default/global/footer.html.tmpl
%%BUGZILLADIR%%/template/ja/default/global/header.html.tmpl
%%BUGZILLADIR%%/template/ja/default/global/hidden-fields.html.tmpl
%%BUGZILLADIR%%/template/ja/default/global/message.html.tmpl
%%BUGZILLADIR%%/template/ja/default/global/select-menu.html.tmpl
%%BUGZILLADIR%%/template/ja/default/global/useful-links.html.tmpl
%%BUGZILLADIR%%/template/ja/default/global/user-error.html.tmpl
%%BUGZILLADIR%%/template/ja/default/index.html.tmpl
%%BUGZILLADIR%%/template/ja/default/list/change-columns.html.tmpl
%%BUGZILLADIR%%/template/ja/default/list/edit-multiple.html.tmpl
%%BUGZILLADIR%%/template/ja/default/list/list-rdf.rdf.tmpl
%%BUGZILLADIR%%/template/ja/default/list/list-simple.html.tmpl
%%BUGZILLADIR%%/template/ja/default/list/list.html.tmpl
%%BUGZILLADIR%%/template/ja/default/list/quips.html.tmpl
%%BUGZILLADIR%%/template/ja/default/list/server-push.html.tmpl
%%BUGZILLADIR%%/template/ja/default/list/table.html.tmpl
%%BUGZILLADIR%%/template/ja/default/reports/components.html.tmpl
%%BUGZILLADIR%%/template/ja/default/reports/duplicates-simple.html.tmpl
%%BUGZILLADIR%%/template/ja/default/reports/duplicates-table.html.tmpl
%%BUGZILLADIR%%/template/ja/default/reports/duplicates.html.tmpl
%%BUGZILLADIR%%/template/ja/default/reports/keywords.html.tmpl
%%BUGZILLADIR%%/template/ja/default/search/boolean-charts.html.tmpl
%%BUGZILLADIR%%/template/ja/default/search/form.html.tmpl
%%BUGZILLADIR%%/template/ja/default/search/knob.html.tmpl
%%BUGZILLADIR%%/template/ja/default/search/search.html.tmpl
%%BUGZILLADIR%%/template/ja/default/sidebar.xul.tmpl
%%BUGZILLADIR%%/css/buglist.css
%%BUGZILLADIR%%/css/panel.css
%%CONTRIB%%@dirrm %%BUGZILLADIR%%/contrib/cmdline
%%CONTRIB%%@dirrm %%BUGZILLADIR%%/contrib
@dirrm %%BUGZILLADIR%%/template/en/default/account/email
@dirrm %%BUGZILLADIR%%/template/en/default/account/password
@dirrm %%BUGZILLADIR%%/template/en/default/account/prefs
@dirrm %%BUGZILLADIR%%/template/en/default/account
@dirrm %%BUGZILLADIR%%/template/en/default/admin/attachstatus
@dirrm %%BUGZILLADIR%%/template/en/default/admin
@dirrm %%BUGZILLADIR%%/template/en/default/attachment
@dirrm %%BUGZILLADIR%%/template/en/default/bug/activity
@dirrm %%BUGZILLADIR%%/template/en/default/bug/create
@dirrm %%BUGZILLADIR%%/template/en/default/bug/process
@dirrm %%BUGZILLADIR%%/template/en/default/bug/votes
@dirrm %%BUGZILLADIR%%/template/en/default/bug
@dirrm %%BUGZILLADIR%%/template/en/default/global
@dirrm %%BUGZILLADIR%%/template/en/default/list
@dirrm %%BUGZILLADIR%%/template/en/default/reports
@dirrm %%BUGZILLADIR%%/template/en/default/search
@dirrm %%BUGZILLADIR%%/template/en/default
@dirrm %%BUGZILLADIR%%/template/en
@dirrm %%BUGZILLADIR%%/template/ja/custom/global
@dirrm %%BUGZILLADIR%%/template/ja/custom
@dirrm %%BUGZILLADIR%%/template/ja/default/account/email
@dirrm %%BUGZILLADIR%%/template/ja/default/account/password
@dirrm %%BUGZILLADIR%%/template/ja/default/account/prefs
@dirrm %%BUGZILLADIR%%/template/ja/default/account
@dirrm %%BUGZILLADIR%%/template/ja/default/admin/attachstatus
@dirrm %%BUGZILLADIR%%/template/ja/default/admin
@dirrm %%BUGZILLADIR%%/template/ja/default/attachment
@dirrm %%BUGZILLADIR%%/template/ja/default/bug/activity
@dirrm %%BUGZILLADIR%%/template/ja/default/bug/create
@dirrm %%BUGZILLADIR%%/template/ja/default/bug/process
@dirrm %%BUGZILLADIR%%/template/ja/default/bug/votes
@dirrm %%BUGZILLADIR%%/template/ja/default/bug
@dirrm %%BUGZILLADIR%%/template/ja/default/global
@dirrm %%BUGZILLADIR%%/template/ja/default/list
@dirrm %%BUGZILLADIR%%/template/ja/default/reports
@dirrm %%BUGZILLADIR%%/template/ja/default/search
@dirrm %%BUGZILLADIR%%/template/ja/default
@dirrm %%BUGZILLADIR%%/template/ja
@dirrm %%BUGZILLADIR%%/template
@dirrm %%BUGZILLADIR%%/css
@dirrm %%BUGZILLADIR%%
%%PORTDOCS%%%%CONTRIB%%@dirrm %%DOCSDIR%%/contrib
%%PORTDOCS%%@dirrm %%DOCSDIR%%/xml
%%PORTDOCS%%@dirrm %%DOCSDIR%%/txt
%%PORTDOCS%%@dirrm %%DOCSDIR%%/pdf
%%PORTDOCS%%@dirrm %%DOCSDIR%%/images
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html
%%PORTDOCS%%@dirrm %%DOCSDIR%%
