--- configure.in.orig	2007-07-27 15:43:23.000000000 +0300
+++ configure.in	2007-11-24 00:39:45.000000000 +0200
@@ -159,7 +159,7 @@
   (error
     (throw 'quit 1)))
 EOF
-if REP_GTK_DONT_INITIALIZE=1 rep ./conftest 2>&5; then
+if REP_GTK_DONT_INITIALIZE=1 rep --batch -l gui/gtk-2/gtk -l gui/gtk-2/libglade 2>&5; then
   AC_MSG_RESULT([yes])
 else
   AC_MSG_RESULT([no])
@@ -264,7 +264,7 @@
 if test "$enable_themer" = yes; then
   dnl configure redirects &5 to config.log
   AC_MSG_CHECKING([for rep-gtk libglade wrapper])
-  if REP_GTK_DONT_INITIALIZE=1 rep --batch -l gui.gtk.libglade 2>&5; then 
+  if REP_GTK_DONT_INITIALIZE=1 rep --batch -l gui/gtk-2/gnome-ui -l gui/gtk-2/gnome-canvas 2>&5; then 
     AC_MSG_RESULT([yes])
     add_subdir "themer"
   else 
