
$FreeBSD$

--- Makefile.in.orig
+++ Makefile.in
@@ -46,7 +46,6 @@
 	for f in ./DOC*; do \
 	  $(INSTALL_DATA) $$f $(DESTDIR)$(sawfishexecdir); \
 	done
-	rm -f $(DESTDIR)$(GNOMEDIR)/share/gnome/wm-properties/Sawmill.desktop
 	$(INSTALL_DATA) $(srcdir)/sawfish.desktop \
 		$(DESTDIR)$(datadir)/applications/
 	$(INSTALL_DATA) $(srcdir)/sawfish-wm.desktop \
@@ -57,7 +56,7 @@
 	    $(INSTALL_SCRIPT) $(srcdir)/moved $(DESTDIR)$(bindir)/$$f; \
 	  fi \
 	done
-	$(INSTALL_DATA) $(top_srcdir)/sawfish.pc $(DESTDIR)$(libdir)/pkgconfig/
+	$(INSTALL_DATA) $(top_srcdir)/sawfish.pc $(DESTDIR)$(prefix)/libdata/pkgconfig/
 	$(INSTALL_DATA) $(top_srcdir)/sawfish-session.desktop $(DESTDIR)$(datadir)/xsessions/sawfish.desktop
 
 installdirs : mkinstalldirs
@@ -65,7 +64,7 @@
 	  $(DESTDIR)$(bindir) $(DESTDIR)$(sawfishexecdir) \
 	  $(DESTDIR)$(GNOMEDIR)/share/gnome/wm-properties \
 	  $(DESTDIR)$(datadir)/applications/ \
-	  $(DESTDIR)$(libdir)/pkgconfig/ \
+	  $(DESTDIR)$(prefix)/libdata/pkgconfig/ \
 	  $(DESTDIR)$(datadir)/xsessions/
 
 uninstall :
