# Contains the build infrastructural definitions for both
# mplayer and mencoder....the variables that we need to set
# before we include bsd.port.pre.mk
#
# $FreeBSD$

MPLAYER_SNAPSHOT_DATE=	2013-12-23
MPLAYER_PORT_VERSION=	1.1.r${MPLAYER_SNAPSHOT_DATE:S/-//g}
CATEGORIES?=	multimedia audio
MASTER_SITES=	${MASTER_SITE_GOOGLE_CODE}
DISTNAME=	mplayer-${MPLAYER_PORT_VERSION:S/.r/./g}
WRKSRC=		${WRKDIR}/mplayer-export-${MPLAYER_SNAPSHOT_DATE}

PROJECTHOST=	bsdistfiles

MAINTAINER?=	thomas.e.zander@googlemail.com

LICENSE=	GPLv2

LIB_DEPENDS=	libpng15.so:${PORTSDIR}/graphics/png \
		libfreetype.so:${PORTSDIR}/print/freetype2

BUILD_DEPENDS=	${LOCALBASE}/bin/yasm:${PORTSDIR}/devel/yasm

USES=		gmake iconv ncurses
USE_XZ=		yes
GNU_CONFIGURE=	yes
CONFIGURE_ENV=	PTHREAD_CFLAGS="${PTHREAD_CFLAGS}" \
		PTHREAD_LIBS="${PTHREAD_LIBS}" \
		TMPDIR="${WRKSRC}"
CONFIGURE_ARGS=	--cc="${CC}" \
		--host-cc="${CC}" \
		--as="${AS}" \
		--extra-cflags="-I${PREFIX}/include -I${LOCALBASE}/include" \
		--extra-libs="-L${PREFIX}/lib" \
		--disable-alsa \
		--disable-bitmap-font \
		--disable-crystalhd \
		--disable-faad \
		--disable-liba52 \
		--disable-libbs2b \
		--disable-libilbc \
		--disable-libnut \
		--disable-libvorbis \
		--disable-live \
		--disable-joystick \
		--disable-mad \
		--disable-mp3lib \
		--disable-nemesi \
		--disable-speex \
		--enable-ass-internal

WANT_GNOME=	yes
WANT_SDL=	yes
