# Contains the build infrastructural definitions for both
# mplayer and mencoder....the variables that we need to set
# before we include bsd.port.pre.mk
#
# $FreeBSD$

MPLAYER_SNAPSHOT_DATE=	2015-04-03
MPLAYER_PORT_VERSION=	1.1.r${MPLAYER_SNAPSHOT_DATE:S/-//g}
CATEGORIES?=	multimedia audio
MASTER_SITES=	LOCAL/riggs/mplayer
DISTNAME=	mplayer-${MPLAYER_PORT_VERSION:S/.r/./g}
WRKSRC=		${WRKDIR}/mplayer-export-${MPLAYER_SNAPSHOT_DATE}

MAINTAINER?=	riggs@FreeBSD.org

LICENSE=	GPLv2

LIB_DEPENDS=	libpng.so:${PORTSDIR}/graphics/png \
		libfreetype.so:${PORTSDIR}/print/freetype2 \
		libdvdnav.so:${PORTSDIR}/multimedia/libdvdnav

BUILD_DEPENDS=	${LOCALBASE}/bin/yasm:${PORTSDIR}/devel/yasm

USES=		compiler:c11 gmake iconv ncurses tar:xz
GNU_CONFIGURE=	yes
CONFIGURE_ENV=	TMPDIR="${WRKSRC}"
CONFIGURE_ARGS=	--cc="${CC}" \
		--host-cc="${CC}" \
		--as="${AS}" \
		--extra-cflags="-I${PREFIX}/include -I${LOCALBASE}/include" \
		--extra-libs="-L${PREFIX}/lib" \
		--disable-alsa \
		--disable-bitmap-font \
		--disable-crystalhd \
		--disable-esd \
		--disable-faad \
		--disable-ggi \
		--disable-ggiwmh \
		--disable-liba52 \
		--disable-libbs2b \
		--disable-libdirac-lavc \
		--disable-libilbc \
		--disable-libnut \
		--disable-libvorbis \
		--disable-live \
		--disable-joystick \
		--disable-mad \
		--disable-libmpeg2 \
		--disable-nemesi \
		--disable-speex \
		--enable-ass-internal

WANT_GNOME=	yes
WANT_SDL=	yes
