# Contains the build infrastructural definitions for both
# mplayer and mencoder....the variables that we need to set
# before we include bsd.port.pre.mk
#
# $FreeBSD$

MPLAYER_PORT_VERSION=	1.3.0
MPLAYER_SNAPSHOT_DATE=	2016-09-12
PORTREVISION?=	2
MASTER_SITES=	LOCAL/riggs/mplayer
DISTNAME=	mplayer-${MPLAYER_PORT_VERSION}.${MPLAYER_SNAPSHOT_DATE:S/-//g}
WRKSRC=		${WRKDIR}/mplayer-export-${MPLAYER_SNAPSHOT_DATE}

LICENSE=	GPLv2
LICENSE_FILE=	${WRKSRC}/LICENSE

LIB_DEPENDS=	libpng.so:graphics/png \
		libfreetype.so:print/freetype2

USES=		compiler:c11 gmake iconv ncurses tar:xz
GNU_CONFIGURE=	yes
CONFIGURE_ENV=	TMPDIR="${WRKSRC}"
CONFIGURE_ARGS=	--cc="${CC}" \
		--host-cc="${CC}" \
		--as="${AS}" \
		--extra-cflags="-I${PREFIX}/include -I${LOCALBASE}/include" \
		--extra-libs="-L${PREFIX}/lib" \
		--disable-alsa \
		--disable-bitmap-font \
		--disable-crystalhd \
		--disable-esd \
		--disable-faad \
		--disable-ggi \
		--disable-ggiwmh \
		--disable-liba52 \
		--disable-libbs2b \
		--disable-libdirac-lavc \
		--disable-libilbc \
		--disable-libnut \
		--disable-libvorbis \
		--disable-live \
		--disable-joystick \
		--disable-mad \
		--disable-libmpeg2 \
		--disable-nemesi \
		--disable-real \
		--enable-ass-internal

WANT_GNOME=	yes
