# Contains the options and dependencies that are shared
# among mplayer and mencoder
#
# Some of the knobs are not tunable by the OPTIONS framework. These are
# explained here in detail.
#
# Feature options:
# These options influence some general behaviour of mplayer. Most of the featues,
# for example all the codecs, are selected via the OPTIONS framework.
#
# WITH_DVD_DEVICE=/path/to/desired/device
# default 5.x: /dev/acd0
# default 4.x: /dev/acd0c
# This option changes the default device where mplayer looks for
# a DVD medium
#
# WITH_CDROM_DEVICE=/path/to/desired/device
# default 5.x: /dev/acd0
# default 4.x: /dev/acd0c
# This option changes the default cdrom device, maybe useful for VCDs
#
# WITH_LANG=<your choice>
# default: en
# Enables language support bg, cz, de, dk, en, es, fr, gr, hu, it, ko, nl, no, pl, pt_BR, ro, ru, sk, tr, uk, zh
#

.if defined(WITH_LANG)
CONFIGURE_ARGS+=--language=${WITH_LANG}
.endif

#On i386, gcc runs out of general purpose registers when
#trying to compile a debug version with the default flags.
.if defined(WITH_DEBUG)
.if ${ARCH} == "i386"
DEBUG_FLAGS=	-g -O -fomit-frame-pointer
.endif
.else
.if !defined(WITHOUT_OCFLAGS)
#CFLAGS+=	-O3 -ffast-math -fomit-frame-pointer
#Let mplayer determine its own cflags
CFLAGS=
.else
CFLAGS+=	-O -fomit-frame-pointer
.endif
.endif

.if !defined(WITHOUT_RTCPU)
CONFIGURE_ARGS+=--enable-runtime-cpudetection
.endif

.if defined(WITHOUT_IPV6)
CONFIGURE_ARGS+=	--disable-inet6
.else
CATEGORIES+=	ipv6
.endif

.if !defined(WITHOUT_LIBUNGIF)
LIB_DEPENDS+=	ungif.5:${PORTSDIR}/graphics/libungif
.else
CONFIGURE_ARGS+=	--disable-gif
.endif

.ifdef(WITH_OPENJPEG)
LIB_DEPENDS+=		openjpeg.2:${PORTSDIR}/graphics/openjpeg
.else
CONFIGURE_ARGS+=	--disable-libopenjpeg
.endif

.if defined(WITH_MAD)
LIB_DEPENDS+=	mad.2:${PORTSDIR}/audio/libmad
.else
CONFIGURE_ARGS+=	--disable-mad
.endif

.if defined(WITH_LIBDV)
LIB_DEPENDS+=	dv.4:${PORTSDIR}/multimedia/libdv
.else
CONFIGURE_ARGS+=	--disable-libdv
.endif

.if defined(WITH_THEORA)
LIB_DEPENDS+=	theora.0:${PORTSDIR}/multimedia/libtheora
.else
CONFIGURE_ARGS+=	--disable-theora
.endif

.if defined(WITH_VPX)
LIB_DEPENDS+=		vpx.0:${PORTSDIR}/multimedia/libvpx
.else
CONFIGURE_ARGS+=	--disable-libvpx-lavc
.endif

.if defined(WITH_SCHROEDINGER)
LIB_DEPENDS+=		schroedinger-1.0.10:${PORTSDIR}/multimedia/schroedinger
.else
CONFIGURE_ARGS+=	--disable-libschroedinger-lavc
.endif

.if !defined(WITHOUT_SPEEX)
LIB_DEPENDS+=	speex.1:${PORTSDIR}/audio/speex
.else
CONFIGURE_ARGS+=	--disable-speex
.endif

.if defined(WITH_LIVEMEDIA)
#RUN_DEPENDS+=		${LOCALBASE}/live/liveMedia/libliveMedia.a:${PORTSDIR}/net/liveMedia
BUILD_DEPENDS+=		${LOCALBASE}/live/liveMedia/libliveMedia.a:${PORTSDIR}/net/liveMedia
.else
CONFIGURE_ARGS+=	--disable-live
.endif

.if defined(WITH_JACK)
LIB_DEPENDS+=	jack.0:${PORTSDIR}/audio/jack
.else
CONFIGURE_ARGS+=	--disable-jack
.endif

.if defined(WITH_NAS)
LIB_DEPENDS+=		audio.2:${PORTSDIR}/audio/nas
.else
CONFIGURE_ARGS+=	--disable-nas
.endif

.if defined(WITH_OPENAL)
USE_OPENAL=	soft
.else
CONFIGURE_ARGS+=	--disable-openal
.endif

.if defined(WITH_PULSE)
LIB_DEPENDS+=		pulse.0:${PORTSDIR}/audio/pulseaudio
.else
CONFIGURE_ARGS+=	--disable-pulse
.endif

.if defined(WITH_BLURAY)
LIB_DEPENDS+=		bluray.0:${PORTSDIR}/multimedia/libbluray
CONFIGURE_ARGS+=	--enable-bluray
.else
CONFIGURE_ARGS+=	--disable-bluray
.endif

.if defined(WITH_SMB)
LIB_DEPENDS+=		smbclient.0:${PORTSDIR}/net/samba-libsmbclient
.else
CONFIGURE_ARGS+=	--disable-smb
.endif

.if defined(WITH_FRIBIDI)
LIB_DEPENDS+=	fribidi.3:${PORTSDIR}/converters/fribidi
.else
CONFIGURE_ARGS+=	--disable-fribidi
.endif

.if defined(WITH_CDPARANOIA)
LIB_DEPENDS+=	cdda_paranoia.0:${PORTSDIR}/audio/cdparanoia
.else
CONFIGURE_ARGS+=	--disable-cdparanoia
.endif

.if defined(WITH_LIBCDIO) && !defined(WITH_CDPARANOIA)
LIB_DEPENDS+=	cdio.12:${PORTSDIR}/sysutils/libcdio
.else
CONFIGURE_ARGS+=	--disable-libcdio
.endif

.if defined(WITH_LADSPA)
RUN_DEPENDS+=	${LOCALBASE}/lib/ladspa/amp.so:${PORTSDIR}/audio/ladspa
.else
CONFIGURE_ARGS+=	--disable-ladspa
.endif

.if defined(WITH_LIBLZO)
LIB_DEPENDS+=		lzo2.2:${PORTSDIR}/archivers/lzo2
.else
CONFIGURE_ARGS+=	--disable-liblzo
.endif

.if defined(WITH_DVD_DEVICE)
DEFAULT_DVD_DEVICE=${WITH_DVD_DEVICE}
.else
DEFAULT_DVD_DEVICE=/dev/acd0
.endif

.if defined(WITH_CDROM_DEVICE)
DEFAULT_CDROM_DEVICE=${WITH_CDROM_DEVICE}
.else
DEFAULT_CDROM_DEVICE=/dev/acd0
.endif

.if ${ARCH} == "i386" || ${ARCH} == "amd64"
.if !defined(WITHOUT_WIN32) && !defined(PACKAGE_BUILDING) && ${ARCH} == "i386"
RUN_DEPENDS+=	${CODEC_DETECTION_FILE}:${CODEC_PORT}
CONFIGURE_ARGS+=	--win32codecsdir=${LOCALBASE}/lib/win32
CODEC_PORT=	${PORTSDIR}/multimedia/win32-codecs
CODEC_DETECTION_FILE!=	${MAKE} -f ${CODEC_PORT}/Makefile -V CODEC_DETECTION_FILE
.else
CONFIGURE_ARGS+=	--disable-win32dll \
			--disable-qtx
.endif
.endif # ARCH == i386/amd64

.if defined(WITH_REALPLAYER)
RUN_DEPENDS+=		realplay:${PORTSDIR}/multimedia/linux-realplayer
BUILD_DEPENDS+=		realplay:${PORTSDIR}/multimedia/linux-realplayer
.else
CONFIGURE_ARGS+=	--disable-real
.endif

.if defined(WITH_AMR)
LIB_DEPENDS+=		opencore-amrwb.0:${PORTSDIR}/audio/opencore-amr
.else
CONFIGURE_ARGS+=	--disable-libopencore_amrnb \
			--disable-libopencore_amrwb
.endif

.if defined(WITH_V4L)
BUILD_DEPENDS+=		${LOCALBASE}/include/linux/videodev2.h:${PORTSDIR}/multimedia/v4l_compat
LIB_DEPENDS+=		v4l2.0:${PORTSDIR}/multimedia/libv4l
CONFIGURE_ARGS+=	--enable-tv-v4l1 \
			--enable-tv-v4l2
EXTRA_LIBS+=		-lv4l1 -lv4l2
.else
CONFIGURE_ARGS+=	--disable-tv-v4l1 \
			--disable-tv-v4l2
.endif

.if defined(WITH_LIBRTMP)
LIB_DEPENDS+=	rtmp.0:${PORTSDIR}/multimedia/rtmpdump
CONFIGURE_ARGS+=	--enable-librtmp
EXTRA_LIBS+=		-lrtmp
.else
CONFIGURE_ARGS+=	--disable-librtmp
.endif

.if defined(WITH_MNG)
LIB_DEPENDS+=		mng.1:${PORTSDIR}/graphics/libmng
.else
CONFIGURE_ARGS+=	--disable-mng
.endif

.if defined(EXTRA_LIBS)
CONFIGURE_ARGS+=	--extra-libs="${EXTRA_LIBS}"
.endif

