# Contains the build infrastructural definitions for both
# mplayer and mencoder....the variables that we need to set
# before we include bsd.port.pre.mk

MPLAYER_SNAPSHOT_DATE=	2010-11-06
MPLAYER_PORT_VERSION=	1.0.r${MPLAYER_SNAPSHOT_DATE:S/-//g}
CATEGORIES?=	multimedia audio
MASTER_SITES=	http://freebsd.unixfreunde.de/sources/ \
		http://www.rrr.de/~riggs/mplayer/
DISTNAME=	mplayer-${MPLAYER_PORT_VERSION:S/.r/rc/g}
WRKSRC=		${WRKDIR}/mplayer-export-${MPLAYER_SNAPSHOT_DATE}

MAINTAINER?=	riggs@rrr.de

LICENSE=	GPLv2

LIB_DEPENDS=	png.6:${PORTSDIR}/graphics/png \
		freetype.9:${PORTSDIR}/print/freetype2

BUILD_DEPENDS=	${LOCALBASE}/bin/yasm:${PORTSDIR}/devel/yasm

USE_BZIP2=	yes
USE_GMAKE=	yes
USE_ICONV=	yes
GNU_CONFIGURE=	yes
CONFIGURE_ENV=	PTHREAD_CFLAGS="${PTHREAD_CFLAGS}" \
		PTHREAD_LIBS="${PTHREAD_LIBS}" \
		TMPDIR="${WRKSRC}"
CONFIGURE_ARGS= --disable-bitmap-font \
		--disable-liba52

WANT_GNOME=	yes
WANT_SDL=	yes

MAKE_JOBS_SAFE=	yes
