CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aho-corasick-1.1.2 \
		anstream-0.6.4 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.2 \
		anstyle-query-1.0.0 \
		anstyle-wincon-3.0.1 \
		assert_cli-0.6.3 \
		backtrace-0.3.69 \
		bitflags-2.4.1 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		clap-4.4.7 \
		clap_builder-4.4.7 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		colored-1.9.4 \
		difference-2.0.0 \
		environment-0.1.1 \
		equivalent-1.0.1 \
		errno-0.3.5 \
		failure-0.1.8 \
		failure_derive-0.1.8 \
		gimli-0.28.0 \
		hashbrown-0.14.2 \
		heck-0.4.1 \
		hermit-abi-0.3.3 \
		indexmap-2.1.0 \
		is-terminal-0.4.9 \
		itoa-1.0.9 \
		lazy_static-1.4.0 \
		libc-0.2.150 \
		linux-raw-sys-0.4.10 \
		memchr-2.6.4 \
		miniz_oxide-0.7.1 \
		object-0.32.1 \
		percent-encoding-2.3.0 \
		proc-macro2-1.0.69 \
		quote-1.0.33 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		rustc-demangle-0.1.23 \
		rustix-0.38.21 \
		ryu-1.0.15 \
		serde-1.0.190 \
		serde_derive-1.0.190 \
		serde_json-1.0.108 \
		serde_spanned-0.6.4 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.39 \
		synstructure-0.12.6 \
		toml-0.8.6 \
		toml_datetime-0.6.5 \
		toml_edit-0.20.7 \
		unicode-ident-1.0.12 \
		unicode-xid-0.2.4 \
		utf8parse-0.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.48.5 \
		winnow-0.5.19
