CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aho-corasick-1.1.4 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		assert_cli-0.6.3 \
		backtrace-0.3.76 \
		cfg-if-1.0.4 \
		clap-4.6.0 \
		clap_builder-4.6.0 \
		clap_derive-4.6.0 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		colored-1.9.4 \
		difference-2.0.0 \
		environment-0.1.1 \
		equivalent-1.0.2 \
		failure-0.1.8 \
		failure_derive-0.1.8 \
		gimli-0.32.3 \
		hashbrown-0.17.0 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		indexmap-2.14.0 \
		is-terminal-0.4.17 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		lazy_static-1.5.0 \
		libc-0.2.184 \
		memchr-2.8.0 \
		miniz_oxide-0.8.9 \
		object-0.37.3 \
		once_cell_polyfill-1.70.2 \
		percent-encoding-2.3.2 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		rustc-demangle-0.1.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-1.1.1 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.117 \
		synstructure-0.12.6 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		unicode-ident-1.0.24 \
		unicode-xid-0.2.6 \
		utf8parse-0.2.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		winnow-1.0.1 \
		zmij-1.0.21
