--- clients/ksu/Makefile.in.orig	2025-08-05 14:15:15 UTC
+++ clients/ksu/Makefile.in
@@ -1,6 +1,6 @@ BUILDTOP=$(REL)..$(S)..
 mydir=clients$(S)ksu
 BUILDTOP=$(REL)..$(S)..
-DEFINES = -DGET_TGT_VIA_PASSWD -DPRINC_LOOK_AHEAD -DCMD_PATH='"/usr/local/sbin /usr/local/bin /sbin /bin /usr/sbin /usr/bin"'
+DEFINES = -DGET_TGT_VIA_PASSWD -DPRINC_LOOK_AHEAD -DCMD_PATH='"/sbin /bin /usr/sbin /usr/bin"' -DDEBUG
 
 KSU_LIBS=@KSU_LIBS@
 
@@ -30,7 +30,7 @@ install:
 
 install:
 	-for f in ksu; do \
-	  $(INSTALL_SETUID) $$f \
+	  $(INSTALL_PROGRAM) $$f \
 		$(DESTDIR)$(CLIENT_BINDIR)/`echo $$f|sed '$(transform)'`; \
 	done
 
