--- subprojects/libscrypt/meson.build.orig	2018-05-29 19:32:29 UTC
+++ subprojects/libscrypt/meson.build
@@ -14,7 +14,7 @@ sources = ['crypto_scrypt-check.c',
 ]
 inc = include_directories('./')
 install_headers('libscrypt.h','sha256.h',subdir: 'libscrypt')
-lib = static_library('libscrypt', sources: sources, version: version,
+lib = static_library('libscrypt', sources: sources,
 include_directories : inc,
 c_args: ['-Wall', '-ffast-math', '-D_FORTIFY_SOURCE=2', '-fstack-protector'],
 install: true)
