Index: filters/kspread/csv/Makefile.am
===================================================================
RCS file: /home/kde/koffice/filters/kspread/csv/Makefile.am,v
retrieving revision 1.16
diff -u -3 -p -r1.16 Makefile.am
--- filters/kspread/csv/Makefile.am	2001/06/11 08:40:36	1.16
+++ filters/kspread/csv/Makefile.am	2002/04/02 17:01:51
@@ -9,11 +9,11 @@ kde_module_LTLIBRARIES = libcsvimport.la
 
 libcsvimport_la_SOURCES = csvimport.cc xmltree.cc csvimport_factory.cc \
                           csvdialog.cpp dialogui.ui 
-libcsvimport_la_LDFLAGS	= -module -avoid-version -no-undefined
+libcsvimport_la_LDFLAGS	= $(all_libraries) -module -avoid-version -no-undefined
 libcsvimport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart.la
 
 libcsvexport_la_SOURCES = csvexport.cc csvexport_factory.cc
-libcsvexport_la_LDFLAGS = -module -avoid-version -no-undefined
+libcsvexport_la_LDFLAGS = $(all_libraries) -module -avoid-version -no-undefined
 libcsvexport_la_LIBADD  = $(KOFFICE_LIBS) ../../../kspread/libkspreadpart.la
 
 METASOURCES = AUTO
