Index: filters/kontour/wmf/Makefile.am
===================================================================
RCS file: /home/kde/koffice/filters/kontour/wmf/Makefile.am,v
retrieving revision 1.4
diff -u -3 -p -r1.4 Makefile.am
--- filters/kontour/wmf/Makefile.am	2001/03/22 14:02:18	1.4
+++ filters/kontour/wmf/Makefile.am	2002/04/02 17:01:41
@@ -1,7 +1,7 @@
 ####### General stuff
 
 INCLUDES= -I$(srcdir) $(KWMF_INCLUDES) $(KOFFICE_INCLUDES) $(all_includes)
-libwmfimport_la_LDFLAGS	= -module -avoid-version -no-undefined
+libwmfimport_la_LDFLAGS	= $(all_libraries) -module -avoid-version -no-undefined
 libwmfimport_la_LIBADD = $(KOFFICE_LIBS) $(LIB_KWMF)
 
 ####### Files
