--- krita/ui/wdgnewimage.ui.orig	Thu Sep 15 18:22:50 2005
+++ krita/ui/wdgnewimage.ui	Thu Sep 15 18:23:08 2005
@@ -319,8 +319,6 @@
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
     <includehint>knuminput.h</includehint>
-    <includehint>knuminput.h</includehint>
-    <includehint>kiscmbidlist.h</includehint>
     <includehint>kcolorcombo.h</includehint>
 </includehints>
 </UI>
