https://github.com/ultravideo/kvazaar/issues/381

--- src/kvazaar.pc.in.orig	2024-01-17 11:49:34 UTC
+++ src/kvazaar.pc.in
@@ -1,12 +1,11 @@
-prefix=@CMAKE_INSTALL_PREFIX@
+prefix=@prefix@
 exec_prefix=${prefix}
-libdir=${prefix}/lib
+libdir=@libdir@
 incdir=${prefix}/include
 
 Name: libkvazaar
-Description: @CMAKE_PROJECT_DESCRIPTION@
-URL: @CMAKE_PROJECT_HOMEPAGE_URL@
-Version: @PROJECT_VERSION@
+Description: Open-source HEVC encoder
+Version: @VERSION@
 Libs: -L${libdir} -lkvazaar
 Libs.private: @LIBS@
 Cflags: -I${incdir}
