--- conf/Makefile.am.orig	2007-08-20 15:05:54.000000000 +0100
+++ conf/Makefile.am	2008-06-18 01:17:58.000000000 +0100
@@ -6,15 +6,11 @@
 chilli_SCRIPTS = functions up.sh down.sh
 chilli_DATA = defaults 
 
-initdir = $(sysconfdir)/init.d
-init_SCRIPTS = chilli
-
-EXTRA_DIST = $(init_SCRIPTS:=.in) \
+EXTRA_DIST = \
 $(chilli_SCRIPTS:=.in) chilli.conf.in defaults.in
 
 edit = sed \
 	-e 's,@SBINDIR\@,$(sbindir),g' \
-	-e 's,@INITDIR\@,$(initrddir),g' \
 	-e 's,@VARRUN\@,$(localstatedir)/run,g' \
 	-e 's,@ETCCHILLI\@,$(sysconfdir)/chilli,g' \
 	-e 's,@SYSCONFDIR\@,$(sysconfdir),g' \
@@ -35,12 +31,6 @@
 	$(edit) down.sh.in >down.sh.tmp
 	mv down.sh.tmp down.sh
 
-chilli: Makefile chilli.in
-	rm -f chilli chilli.tmp
-	$(edit) chilli.in >chilli.tmp
-	chmod +x chilli.tmp
-	mv chilli.tmp chilli
-
 chilli.conf: Makefile chilli.conf.in
 	rm -f chilli.conf chilli.conf.tmp
 	$(edit) chilli.conf.in >chilli.conf.tmp
