--- CMakeLists.txt.orig	2026-06-08 10:48:43 UTC
+++ CMakeLists.txt
@@ -30,6 +30,8 @@ INCLUDE (CheckSymbolExists)
 INCLUDE (FetchContent)
 INCLUDE (CheckSymbolExists)
 
+include_directories(${LOCALBASE}/include)
+
 set(libobjc_VERSION 4.6)
 
 
@@ -112,17 +114,6 @@ endif ()
 	list(APPEND libobjc_C_SRCS eh_personality.c)
 endif ()
 
-find_package(tsl-robin-map)
-
-if (NOT tsl-robin-map_FOUND)
-	FetchContent_Declare(
-		robinmap
-		GIT_REPOSITORY https://github.com/Tessil/robin-map/
-		GIT_TAG        v1.4.0)
-
-	FetchContent_MakeAvailable(robinmap)
-endif()
-
 if (WIN32)
 	set(OLD_ABI_COMPAT_DEFAULT false)
 else()
@@ -269,8 +260,6 @@ endif()
 if (WIN32 AND NOT MINGW)
 	target_link_libraries(objc PUBLIC ntdll.dll)
 endif()
-
-target_link_libraries(objc PRIVATE tsl::robin_map)
 
 set_target_properties(objc PROPERTIES
 	LINKER_LANGUAGE C
