--- src/compiler/core.cm.orig	Fri Jul 16 05:26:38 2004
+++ src/compiler/core.cm	Fri Aug  6 00:23:27 2004
@@ -109,6 +109,23 @@
 	signature PPTYPE
 	signature ACCESS
 	signature UNIFY
+
+	(* export of structures required to use FLINT directly -5- *)
+	structure Translate
+	structure LtyKernel
+	structure PrimTyc  
+	structure LtyDef
+	structure LtyExtern
+	structure PPFlint
+	structure LContract
+	(* currently unused?: structure FContract *)
+	structure Specialize
+	structure PrimOp
+	structure LambdaVar
+	structure ChkFlint
+	(* accessible via GenericVC: structure Symbol *)
+	structure DebIndex
+
 is
 
 TopLevel/environ/environ.sig
