diff -ruN ../0.3.9_1/libMGPM/src/MGPMrCommandLine.c ./libMGPM/src/MGPMrCommandLine.c
--- ../0.3.9_1/libMGPM/src/MGPMrCommandLine.c	Fri Nov 25 11:47:19 2005
+++ ./libMGPM/src/MGPMrCommandLine.c	Fri Nov 25 18:58:23 2005
@@ -96,6 +96,7 @@
 	property.pristine		= 0;	/* 1 = run in pristine mode */
 	property.resume			= 0;    /* 1 = portmanager updated itself, don't rebuild databases in -u -f mode */
 	property.timeout		= 300;	/* default timeout in seconds */
+	property.NoPkgtools		= 0;	/* 1 = pkgtools.conf or ruby not installed */
 
 	if( argv[2] && strcmp( "package-depends", argv[2] ) == 0 )
 	{
diff -ruN ../0.3.9_1/libMGPM/src/MGPMrReadConfigure.c ./libMGPM/src/MGPMrReadConfigure.c
--- ../0.3.9_1/libMGPM/src/MGPMrReadConfigure.c	Fri Nov 25 11:47:19 2005
+++ ./libMGPM/src/MGPMrReadConfigure.c	Fri Nov 25 19:06:25 2005
@@ -164,16 +164,27 @@
 			strcat( command, "/pkgtools.db" );
 			rReadConfigureAwkConfigure( property, configFileNameOld, command );
 		}
+		else
+		{
+			property->NoPkgtools	= 1;
+		}
+	}
+	else
+	{
+		property->NoPkgtools	= 1;
 	}
-
 	strcpy( command, SHAREDIR );
 	strcat( command, "/pkgtools.db" );
-	rReadConfigureCleanPkgToolsDb( property, command );
-	strcpy( command, "cat " );
-	strcat( command, SHAREDIR );
-	strcat( command, "/pkgtools.db >>" );
-	strcat( command, property->configDbFileName );
-	system( command );
+
+	if( property->NoPkgtools == 0 )
+	{
+		rReadConfigureCleanPkgToolsDb( property, command );
+		strcpy( command, "cat " );
+		strcat( command, SHAREDIR );
+		strcat( command, "/pkgtools.db >>" );
+		strcat( command, property->configDbFileName );
+		system( command );
+	}
 
 /*
 	strcpy( command, "rm -f " );
@@ -441,8 +452,16 @@
 
 	value		= calloc( 0xfff, 1 );
 
-	pkgtoolsDb	= MGdbOpen( pkgtoolsFileName );
-	pkgtoolsQTY	= MGdbGetRecordQty( pkgtoolsDb );
+	if( MGrIfFileExist( pkgtoolsFileName ) )
+	{
+		pkgtoolsDb	= MGdbOpen( pkgtoolsFileName );
+		pkgtoolsQTY	= MGdbGetRecordQty( pkgtoolsDb );
+	}
+	else
+	{
+		free( value );
+		return( 1 );
+	}
 
 	while( pkgtoolsIDX < pkgtoolsQTY )
 	{
diff -ruN ../0.3.9_1/libMGPM/src/libMGPM.h ./libMGPM/src/libMGPM.h
--- ../0.3.9_1/libMGPM/src/libMGPM.h	Fri Nov 25 11:47:19 2005
+++ ./libMGPM/src/libMGPM.h	Fri Nov 25 18:57:49 2005
@@ -146,7 +146,8 @@
 	char*	configConfFileName;
 	char*	helpFile;
 	int	timeOut;			/* see MGPMrGetPortName.c */
-
+	int	NoPkgtools;			/* 1 = pkgtools.conf or ruby not installed */
+	
 	/*
 	 * data base structures/file names/fieldnames
 	 */
