diff -ruN ./libMG/src/MGrIfFileExist.c ../portmanager-0.2.5/libMG/src/MGrIfFileExist.c
--- ./libMG/src/MGrIfFileExist.c	Tue Jan 18 19:30:53 2005
+++ ../portmanager-0.2.5/libMG/src/MGrIfFileExist.c	Thu Jan 27 17:47:19 2005
@@ -27,8 +27,9 @@
 int	MGrIfFileExist( char* fileName )
 {
 	FILE*	fileStream	= NULL;
-
-	if( ( fileStream = fopen( fileName, "r") ) )
+	
+	fileStream = fopen( fileName, "r");
+	if( fileStream )
 	{
 		fclose( fileStream );
 		return( 1 );				/* file does exist */
diff -ruN ./libPMGR/src/PMGRrReadConfigure.c ../portmanager-0.2.5/libPMGR/src/PMGRrReadConfigure.c
--- ./libPMGR/src/PMGRrReadConfigure.c	Wed Jan 26 22:00:03 2005
+++ ../portmanager-0.2.5/libPMGR/src/PMGRrReadConfigure.c	Thu Jan 27 17:52:49 2005
@@ -112,7 +112,7 @@
 	/***************************************************************************/
 	/* if pm-020.conf missing then copy pm-020.conf.SAMPLE to pm-020.conf */
 	/***************************************************************************/
-	if( !MGrIfFileExist( property->configDbFileName ) )
+	if( !MGrIfFileExist( property->configConfFileName ) )
 	{
 		stringSize	= strlen( "cp " )
 				+ strlen( property->configConfFileName )
