diff -ruN ../0.3.9_5/libMGPM/src/MGPMrController.c ./libMGPM/src/MGPMrController.c
--- ../0.3.9_5/libMGPM/src/MGPMrController.c	Tue Nov 29 18:31:42 2005
+++ ./libMGPM/src/MGPMrController.c	Sat Dec  3 14:01:34 2005
@@ -165,17 +165,6 @@
 	 */
 	MGPMrReadConfigure( property, " " );
 
-	while( fflush( stdout ) );
-	if( property->buildDependsAreLeaves )
-	{
-		fprintf( stdout, "%s\n", SINGLE_LINES );
-		fprintf( stdout, "%s\n", "running in WITH_BUILD_DEPENDS_ARE_LEAVES mode" );
-		fprintf( stdout, "%s\n", "using this mode is not endorsed by author, if ports" );
-		fprintf( stdout, "%s\n", "fail building due to missing build dependencies" );
-		fprintf( stdout, "%s\n", "in sysutils/portmanager run \"make config\" and shut this mode off" );
-		fprintf( stdout, "%s\n", "then rebuild/reinstall portmanager before contacting author/maintainer" );
-		fprintf( stdout, "%s\n", DOUBLE_LINES );
-	}
 	if( path && ( strcmp( path, "SHOWLEAVES" ) == 0 ) )
 	{
 		if( property->resume == 0 ) /* skip this if portmanager has upgraded/rebuilt its self */
@@ -273,7 +262,21 @@
 		 */
 		if( argv[2] && strcmp( "package-depends", argv[2] ) == 0 )
 		{
-			errorCode	= MGPMrPackageDepends( property, path );
+			property->pmMode	= 2;
+
+			if( property->buildDependsAreLeaves && property->pmMode != 2 )
+			{
+				fprintf( stdout, "%s\n", SINGLE_LINES );
+				fprintf( stdout, "%s\n", "running in WITH_BUILD_DEPENDS_ARE_LEAVES mode" );
+				fprintf( stdout, "%s\n", "using this mode is not endorsed by author, if ports" );
+				fprintf( stdout, "%s\n", "fail building due to missing build dependencies" );
+				fprintf( stdout, "%s\n", "in sysutils/portmanager run \"make config\" and shut this mode off" );
+				fprintf( stdout, "%s\n", "then rebuild/reinstall portmanager before contacting author/maintainer" );
+				fprintf( stdout, "%s\n", DOUBLE_LINES );
+				while( fflush( stdout ) );
+			}
+
+			errorCode		= MGPMrPackageDepends( property, path );
 			rControllerCleanUp( &localProperty );
 			MGPMlogDestroy( property );
 			return( 0 );
diff -ruN ../0.3.9_5/libMGPM/src/MGPMrStatus.c ./libMGPM/src/MGPMrStatus.c
--- ../0.3.9_5/libMGPM/src/MGPMrStatus.c	Tue Nov 29 18:31:42 2005
+++ ./libMGPM/src/MGPMrStatus.c	Fri Dec  2 12:06:43 2005
@@ -305,7 +305,7 @@
 						property->fieldInstalledPortsDbPortName ) );
 
 
-				fprintf( stdout, "%05d have:%-35s %-35s OLD avalable: %s\n",
+				fprintf( stdout, "%05d have:%-35s %-35s OLD available: %s\n",
 					counter,
 			 		installedPortsDbPortName,
 			 		installedPortsDbPortDir,
diff -ruN ../0.3.9_5/portmanager/pkgtools-to-portmanager.rb ./portmanager/pkgtools-to-portmanager.rb
--- ../0.3.9_5/portmanager/pkgtools-to-portmanager.rb	Tue Nov 29 18:31:42 2005
+++ ./portmanager/pkgtools-to-portmanager.rb	Sat Dec  3 12:53:50 2005
@@ -27,6 +27,11 @@
 #
 #	jan
 #
+#
+# if ..  end added by patch provided by:
+# Daniel Bye <dan@slightlystrange.org>
+# fixes not reading pkgtools.conf args when in array format
+#
 #!/usr/local/bin/ruby
 
 require "pkgtools"
@@ -35,7 +40,6 @@
 
 load_config
 
-
 # held packages
 
 puts ""
@@ -43,9 +47,10 @@
 puts ""
 
 config_value(:HOLD_PKGS).each do |pkg|
-
-	puts "IGNORE|" + pkg + "|"
-
+	if pkg.empty?
+		pkg = " "
+	end  
+	puts pkg + "|" + "#{pkg}" + "|"
 end
 
 
@@ -56,9 +61,10 @@
 puts ""
 
 config_value(:BEFOREBUILD).each do |pkg|
-
-	puts "STOP|/" + pkg[0] + " " + pkg[1] + "|"
-
+	if pkg[1].instance_of?(Array)
+		pkg[1] = pkg[1].join(" ")
+	end
+	puts "STOP|/" + pkg[0] + " " + "#{pkg[1]}" + "|"
 end
 
 # afterinstall becomes start
@@ -68,24 +74,25 @@
 puts ""
 
 config_value(:AFTERINSTALL).each do |pkg|
-
-	puts "START|/" + pkg[0] + " " + pkg[1] + "|"
-
+	if pkg[1].instance_of?(Array)
+		pkg[1] = pkg[1].join(" ")
+	end
+	puts "START|/" + pkg[0] + " " + "#{pkg[1]}" + "|"
 end
 
 # package options.
 
-
 puts ""
 puts "# Package options from MAKE_ARGS"
 puts "# Note: pkgtools.conf will use the UNION of all matching lines"
 puts ""
 
 config_value(:MAKE_ARGS).each do |pkg|
-
-##mcs mod##
-#	puts pkg[0] + "|" + pkg[1] + "|"
-#
-	puts pkg[0] + "|" + pkg[1] + " " + "|"
-
+	if pkg[1].instance_of?(Array)
+		pkg[1] = pkg[1].join(" ")
+	end
+	if pkg[1].empty?
+		pkg[1] = " "
+	end  
+	puts pkg[0] + "|" + "#{pkg[1]}" + "|"
 end
