--- libPMGR/src/PMGRrUpgrade.c	(revision 4)
+++ libPMGR/src/PMGRrUpgrade.c	(working copy)
@@ -324,10 +324,15 @@
 										property->fieldInstalledPortName,
 										dependencyPortName,
 										property->fieldInstalledPortDir );
-/*
+							if( !origDir )
+							{
+								fprintf( stderr, 
+									"%s is not located in property->installedPortsDb!\n",
+									dependencyPortName );
+								assert(0);
+							}
 							fprintf( stdout, "\tin %s/+CONTENTS ORIG dir = %s \n\n",
 								dependencyPortName, origDir );
-*/
 							if( strcmp( dependencyPortDir, origDir ) )
 							{
 								fprintf( stdout, "%s\n", SINGLE_LINES );
Index: libPMGR/src/PMGRrReadConfigure.c
===================================================================
--- libPMGR/src/PMGRrReadConfigure.c	(revision 4)
+++ libPMGR/src/PMGRrReadConfigure.c	(working copy)
@@ -148,7 +148,7 @@
 			+ strlen( property->fieldValue )
 			+ strlen( "zzNULLzz\" > " )
 			+ strlen( property->configDbFileName )
-			+ strlen( ";awk 'BEGIN{ FS = \"|\" } NF == 3 && $1 !~ /#/  && $1 !~ /CATEGORY\\/PORT/ && $2 !~ /#/ {print $1 \"zzNULLzz\" $2 \"zzNULLzz\"}' " )
+			+ strlen( ";awk 'BEGIN{ FS = \"|\" } NF == 3 && $1 !~ /#/  && $1 !~ /CATEGORY\\/PORT/ && $2 !~ /#/ {print \"/\" $1 \"zzNULLzz\" $2 \"zzNULLzz\"}' " )
 			+ strlen( property->configConfFileName )
 			+ strlen( " >> " )
 			+ strlen( property->configDbFileName );
@@ -164,7 +164,7 @@
 	strcat( command, property->fieldValue );	
 	strcat( command, "zzNULLzz\" > " );
 	strcat( command, property->configDbFileName );
-	strcat( command, ";awk 'BEGIN{ FS = \"|\" } NF == 3 && $1 !~ /#/  && $1 !~ /CATEGORY\\/PORT/ && $2 !~ /#/ {print $1 \"zzNULLzz\" $2 \"zzNULLzz\"}' " );
+	strcat( command, ";awk 'BEGIN{ FS = \"|\" } NF == 3 && $1 !~ /#/  && $1 !~ /CATEGORY\\/PORT/ && $2 !~ /#/ {print \"/\" $1 \"zzNULLzz\" $2 \"zzNULLzz\"}' " );
 	strcat( command, property->configConfFileName );
 	strcat( command, " >> " );
 	strcat( command, property->configDbFileName );
