--- libPMGR/src/PMGRrMissingDependencies.c	Fri Feb 11 21:38:37 2005
+++ ../0.2.7/libPMGR/src/PMGRrMissingDependencies.c	Tue Feb 15 12:45:57 2005
@@ -356,6 +356,7 @@
 
 						stringSize	= strlen( "cd " )
 								+ strlen( PORTSDIR )
+								+ strlen( "/" )
 								+ strlen( unInstalledPortDir )
 								+ strlen( "; " )
 								+ strlen( "make " )
@@ -368,8 +369,9 @@
 						/*zzzzzzzzzzzzzz*/
 
 						command[0]	= 0;
-						strcpy( command, "cd " );
+						strcat( command, "cd " );
 						strcat( command, PORTSDIR );
+						strcat( command, "/" );
 						strcat( command, unInstalledPortDir );
 						strcat( command, "; " );
 						strcat( command,  "make " );
@@ -380,6 +382,7 @@
 					{
 						stringSize	= strlen( "cd " )
 								+ strlen( PORTSDIR )
+								+ strlen( "/" )
 								+ strlen( unInstalledPortDir )
 								+ strlen( "; " )
 								+ strlen( "make describe" );
@@ -390,6 +393,7 @@
 						command[0]	= 0;
 						strcpy( command, "cd " );
 						strcat( command, PORTSDIR );
+						strcat( command, "/" );
 						strcat( command, unInstalledPortDir );
 						strcat( command, "; " );
 						strcat( command, "make describe" );
@@ -432,7 +436,9 @@
 					unInstalledPortName	= buffer02;
 					fprintf( stdout, "  *  *  *  *\n" );
 					fprintf( stdout, "adding %s to list of things to be upgraded/added.\n",
-						unInstalledPortName ); 
+						unInstalledPortName );
+					unInstalledPortDir--;
+					unInstalledPortDir[0]	= '/';
 					MGdbAdd( property->outOfDatePortsDb, unInstalledPortDir, unInstalledPortName,
 						"MISSING is a dependency of", dependencyPortName, NULL );
 
