==========================================================================
 - If this is a new installation or version upgrade,
    to create/update configuration you should run

     %%ETCDIR%%/update.sh

 - Add the following line to /etc/rc.conf to enable BackupPC:

     backuppc_enable="YES"

 - Data directory is /var/db/BackupPC

     This is where all the backup data is stored.
     This file system needs to be big enough
     to accommodate all the PCs you expect to backup.

 - Users of Samba 4 smbclient should change debug level for smbclient
    restore command to 5 ('-d 5') in the main configuration, for instance

     $Conf{SmbClientRestoreCmd} = '$smbClientPath \\\\$host\\$shareName $I_option -U $userName -E -d 5 -c tarmode\\ full -Tx -';

    and set in the each host's configuration

     $Conf{BackupZeroFilesIsFatal} = '0';
==========================================================================
