CARGO_CRATES=	ab_glyph-0.2.29 \
		ab_glyph_rasterizer-0.1.8 \
		adler2-2.0.0 \
		ahash-0.7.8 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-activity-0.5.2 \
		android-properties-0.2.2 \
		anstream-0.3.2 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-1.0.2 \
		anyhow-1.0.98 \
		arc-swap-1.7.1 \
		array-concat-0.5.5 \
		array-init-2.1.0 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.1 \
		ash-0.38.0+1.3.281 \
		ash-window-0.13.0 \
		async-trait-0.1.88 \
		atomic-waker-1.1.2 \
		auto_ops-0.3.0 \
		autocfg-1.4.0 \
		base64-0.13.1 \
		base64-0.22.1 \
		bincode-2.0.1 \
		bincode_derive-2.0.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		bitvec-1.0.1 \
		blake3-1.8.2 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block-sys-0.2.1 \
		block2-0.3.0 \
		block2-0.6.1 \
		build-target-0.4.0 \
		bumpalo-3.17.0 \
		bytecount-0.6.8 \
		bytemuck-1.23.0 \
		bytemuck_derive-1.9.3 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		calloop-0.12.4 \
		calloop-wayland-source-0.2.0 \
		carlog-0.1.0 \
		cbindgen-0.27.0 \
		cc-1.2.23 \
		cesu8-1.1.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		clap-4.3.0 \
		clap_builder-4.3.0 \
		clap_derive-4.3.0 \
		clap_lex-0.5.1 \
		cmake-0.1.54 \
		cocoa-0.25.0 \
		cocoa-foundation-0.1.2 \
		codespan-reporting-0.12.0 \
		color_quant-1.1.0 \
		colorchoice-1.0.3 \
		colored-2.2.0 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		config-0.13.4 \
		constant_time_eq-0.3.1 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-types-0.1.3 \
		cpufeatures-0.2.17 \
		crc-3.3.0 \
		crc-catalog-2.4.0 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		cursor-icon-1.1.0 \
		d3d12-descriptor-heap-0.2.0 \
		data-encoding-2.9.0 \
		digest-0.10.7 \
		dirs-next-1.0.2 \
		dirs-sys-next-0.1.2 \
		dispatch-0.2.0 \
		dispatch2-0.3.0 \
		dlib-0.5.2 \
		dlv-list-0.3.0 \
		document-features-0.2.11 \
		downcast-rs-1.2.1 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		env_logger-0.10.2 \
		equivalent-1.0.2 \
		errno-0.3.12 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		fixedbitset-0.5.7 \
		flate2-1.1.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.3.1 \
		fs2-0.4.3 \
		funty-2.0.0 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gfx-maths-0.2.9 \
		gif-0.13.1 \
		glfw-0.59.0 \
		glfw-sys-5.0.0+3.3.9 \
		glob-0.3.2 \
		glow-0.16.0 \
		glslang-0.6.2 \
		glslang-sys-0.7.0+1062752 \
		gpu-allocator-0.27.0 \
		half-2.6.0 \
		halfbrown-0.2.5 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.3 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.4.0 \
		hermit-abi-0.5.1 \
		hexf-parse-0.2.1 \
		humantime-2.2.0 \
		icrate-0.0.4 \
		image-0.25.6 \
		image-compare-0.4.1 \
		image-webp-0.2.1 \
		indexmap-2.9.0 \
		is-terminal-0.4.16 \
		itertools-0.12.1 \
		itoa-1.0.15 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.33 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.77 \
		json5-0.4.1 \
		lazy_static-1.5.0 \
		libc-0.2.172 \
		libloading-0.8.7 \
		libm-0.2.15 \
		libredox-0.1.3 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litrs-0.4.1 \
		lock_api-0.4.12 \
		log-0.4.27 \
		mach-siegbert-vogt-dxcsa-0.1.3 \
		malloc_buf-0.0.6 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		metal-0.31.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.8 \
		naga-25.0.1 \
		ndk-0.8.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.5.0+25.2.9519653 \
		nom-7.1.3 \
		nom-8.0.0 \
		nom_locate-5.0.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		objc-0.2.7 \
		objc-sys-0.3.5 \
		objc2-0.4.1 \
		objc2-0.5.2 \
		objc2-0.6.1 \
		objc2-app-kit-0.3.1 \
		objc2-cloud-kit-0.3.1 \
		objc2-core-data-0.3.1 \
		objc2-core-foundation-0.3.1 \
		objc2-core-graphics-0.3.1 \
		objc2-core-image-0.3.1 \
		objc2-core-video-0.3.1 \
		objc2-encode-3.0.0 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.1 \
		objc2-io-surface-0.3.1 \
		objc2-metal-0.3.1 \
		objc2-metal-kit-0.3.1 \
		objc2-model-io-0.3.1 \
		objc2-quartz-core-0.3.1 \
		once_cell-1.21.3 \
		orbclient-0.3.48 \
		ordered-float-4.6.0 \
		ordered-multimap-0.4.3 \
		owned_ttf_parser-0.25.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.1 \
		persy-1.6.0 \
		pest-2.8.0 \
		pest_derive-2.8.0 \
		pest_generator-2.8.0 \
		pest_meta-2.8.0 \
		petgraph-0.8.1 \
		pin-project-lite-0.2.16 \
		pkg-config-0.3.32 \
		platform-dirs-0.3.0 \
		png-0.17.16 \
		polling-3.7.4 \
		pollster-0.3.0 \
		pollster-0.4.0 \
		portable-atomic-1.11.0 \
		pp-rs-0.2.1 \
		ppv-lite86-0.2.21 \
		presser-0.3.1 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.95 \
		profiling-1.0.16 \
		quick-error-2.0.1 \
		quick-xml-0.37.5 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		range-alloc-0.1.4 \
		raw-window-handle-0.6.2 \
		raw-window-metal-0.4.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.3.5 \
		redox_syscall-0.5.12 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		renderdoc-sys-1.1.0 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		ron-0.7.1 \
		rspirv-0.12.0+sdk-1.3.268.0 \
		rust-ini-0.18.0 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustix-0.38.44 \
		rustix-1.0.7 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sctk-adwaita-0.8.3 \
		serde-1.0.219 \
		serde_bytes-0.11.17 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.8 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		simd-adler32-0.3.7 \
		slab-0.4.9 \
		slotmap-1.0.7 \
		smallvec-1.15.0 \
		smartstring-1.0.1 \
		smithay-client-toolkit-0.18.1 \
		smol_str-0.2.2 \
		spirq-1.2.2 \
		spirv-0.3.0+sdk-1.3.268.0 \
		spirv-cross-sys-0.4.3+e670b39 \
		spirv-cross2-0.4.6 \
		spirv-cross2-derive-0.1.0 \
		spirv-to-dxil-0.4.7 \
		spirv-to-dxil-sys-0.4.7 \
		spq-core-1.0.6 \
		spq-spvasm-0.1.4 \
		sptr-0.3.2 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strict-num-0.1.1 \
		strsim-0.10.0 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-2.0.101 \
		tap-1.0.1 \
		tempfile-3.20.0 \
		termcolor-1.4.1 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		tiff-0.9.1 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		toml-0.5.11 \
		toml-0.8.22 \
		toml_datetime-0.6.9 \
		toml_edit-0.22.26 \
		toml_write-0.1.1 \
		tracing-0.1.41 \
		tracing-core-0.1.33 \
		triomphe-0.1.14 \
		ttf-parser-0.25.1 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.18 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		unsigned-varint-0.8.0 \
		unty-0.0.4 \
		utf8parse-0.2.2 \
		vec_extract_if_polyfill-0.1.0 \
		version_check-0.9.5 \
		virtue-0.0.18 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wayland-backend-0.3.10 \
		wayland-client-0.31.10 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.10 \
		wayland-protocols-0.31.2 \
		wayland-protocols-plasma-0.2.0 \
		wayland-protocols-wlr-0.2.0 \
		wayland-scanner-0.31.6 \
		wayland-sys-0.31.6 \
		web-sys-0.3.77 \
		web-time-0.2.4 \
		weezl-0.1.8 \
		wgpu-25.0.0 \
		wgpu-core-25.0.1 \
		wgpu-core-deps-apple-25.0.0 \
		wgpu-core-deps-windows-linux-android-25.0.0 \
		wgpu-hal-25.0.1 \
		wgpu-types-25.0.0 \
		widestring-1.2.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.58.0 \
		windows-core-0.58.0 \
		windows-implement-0.58.0 \
		windows-interface-0.58.0 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winit-0.29.15 \
		winnow-0.7.10 \
		wit-bindgen-rt-0.39.0 \
		wyz-0.5.1 \
		x11-dl-2.21.0 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xcursor-0.3.8 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.1 \
		yaml-rust-0.4.5 \
		zerocopy-0.8.25 \
		zerocopy-derive-0.8.25 \
		zigzag-0.1.0 \
		zune-core-0.4.12 \
		zune-jpeg-0.4.14
