usr/bin/tclsh
usr/bin/tclsh8.6
usr/lib/.build-id/1a/594ad3d6fdab8d817ee004b235d568cbdd90f5
usr/lib/.build-id/d1/ab7a2cc8a50ae913f8bc3df47fe39722c82c94
usr/lib64/libtcl8.6.so
%%PORTDOCS%%%%DOCSDIR%%/README.md
%%PORTDOCS%%%%DOCSDIR%%/changes
%%PORTDOCS%%%%DOCSDIR%%/license.terms
usr/share/man/man1/tclsh.1.gz
%%DATADIR%%/auto.tcl
%%DATADIR%%/clock.tcl
%%DATADIR%%/encoding/ascii.enc
%%DATADIR%%/encoding/big5.enc
%%DATADIR%%/encoding/cp1250.enc
%%DATADIR%%/encoding/cp1251.enc
%%DATADIR%%/encoding/cp1252.enc
%%DATADIR%%/encoding/cp1253.enc
%%DATADIR%%/encoding/cp1254.enc
%%DATADIR%%/encoding/cp1255.enc
%%DATADIR%%/encoding/cp1256.enc
%%DATADIR%%/encoding/cp1257.enc
%%DATADIR%%/encoding/cp1258.enc
%%DATADIR%%/encoding/cp437.enc
%%DATADIR%%/encoding/cp737.enc
%%DATADIR%%/encoding/cp775.enc
%%DATADIR%%/encoding/cp850.enc
%%DATADIR%%/encoding/cp852.enc
%%DATADIR%%/encoding/cp855.enc
%%DATADIR%%/encoding/cp857.enc
%%DATADIR%%/encoding/cp860.enc
%%DATADIR%%/encoding/cp861.enc
%%DATADIR%%/encoding/cp862.enc
%%DATADIR%%/encoding/cp863.enc
%%DATADIR%%/encoding/cp864.enc
%%DATADIR%%/encoding/cp865.enc
%%DATADIR%%/encoding/cp866.enc
%%DATADIR%%/encoding/cp869.enc
%%DATADIR%%/encoding/cp874.enc
%%DATADIR%%/encoding/cp932.enc
%%DATADIR%%/encoding/cp936.enc
%%DATADIR%%/encoding/cp949.enc
%%DATADIR%%/encoding/cp950.enc
%%DATADIR%%/encoding/dingbats.enc
%%DATADIR%%/encoding/ebcdic.enc
%%DATADIR%%/encoding/euc-cn.enc
%%DATADIR%%/encoding/euc-jp.enc
%%DATADIR%%/encoding/euc-kr.enc
%%DATADIR%%/encoding/gb12345.enc
%%DATADIR%%/encoding/gb1988.enc
%%DATADIR%%/encoding/gb2312-raw.enc
%%DATADIR%%/encoding/gb2312.enc
%%DATADIR%%/encoding/iso2022-jp.enc
%%DATADIR%%/encoding/iso2022-kr.enc
%%DATADIR%%/encoding/iso2022.enc
%%DATADIR%%/encoding/iso8859-1.enc
%%DATADIR%%/encoding/iso8859-10.enc
%%DATADIR%%/encoding/iso8859-13.enc
%%DATADIR%%/encoding/iso8859-14.enc
%%DATADIR%%/encoding/iso8859-15.enc
%%DATADIR%%/encoding/iso8859-16.enc
%%DATADIR%%/encoding/iso8859-2.enc
%%DATADIR%%/encoding/iso8859-3.enc
%%DATADIR%%/encoding/iso8859-4.enc
%%DATADIR%%/encoding/iso8859-5.enc
%%DATADIR%%/encoding/iso8859-6.enc
%%DATADIR%%/encoding/iso8859-7.enc
%%DATADIR%%/encoding/iso8859-8.enc
%%DATADIR%%/encoding/iso8859-9.enc
%%DATADIR%%/encoding/jis0201.enc
%%DATADIR%%/encoding/jis0208.enc
%%DATADIR%%/encoding/jis0212.enc
%%DATADIR%%/encoding/koi8-r.enc
%%DATADIR%%/encoding/koi8-u.enc
%%DATADIR%%/encoding/ksc5601.enc
%%DATADIR%%/encoding/macCentEuro.enc
%%DATADIR%%/encoding/macCroatian.enc
%%DATADIR%%/encoding/macCyrillic.enc
%%DATADIR%%/encoding/macDingbats.enc
%%DATADIR%%/encoding/macGreek.enc
%%DATADIR%%/encoding/macIceland.enc
%%DATADIR%%/encoding/macJapan.enc
%%DATADIR%%/encoding/macRoman.enc
%%DATADIR%%/encoding/macRomania.enc
%%DATADIR%%/encoding/macThai.enc
%%DATADIR%%/encoding/macTurkish.enc
%%DATADIR%%/encoding/macUkraine.enc
%%DATADIR%%/encoding/shiftjis.enc
%%DATADIR%%/encoding/symbol.enc
%%DATADIR%%/encoding/tis-620.enc
%%DATADIR%%/history.tcl
%%DATADIR%%/http1.0/http.tcl
%%DATADIR%%/http1.0/pkgIndex.tcl
%%DATADIR%%/init.tcl
%%DATADIR%%/msgs/af.msg
%%DATADIR%%/msgs/af_za.msg
%%DATADIR%%/msgs/ar.msg
%%DATADIR%%/msgs/ar_in.msg
%%DATADIR%%/msgs/ar_jo.msg
%%DATADIR%%/msgs/ar_lb.msg
%%DATADIR%%/msgs/ar_sy.msg
%%DATADIR%%/msgs/be.msg
%%DATADIR%%/msgs/bg.msg
%%DATADIR%%/msgs/bn.msg
%%DATADIR%%/msgs/bn_in.msg
%%DATADIR%%/msgs/ca.msg
%%DATADIR%%/msgs/cs.msg
%%DATADIR%%/msgs/da.msg
%%DATADIR%%/msgs/de.msg
%%DATADIR%%/msgs/de_at.msg
%%DATADIR%%/msgs/de_be.msg
%%DATADIR%%/msgs/el.msg
%%DATADIR%%/msgs/en_au.msg
%%DATADIR%%/msgs/en_be.msg
%%DATADIR%%/msgs/en_bw.msg
%%DATADIR%%/msgs/en_ca.msg
%%DATADIR%%/msgs/en_gb.msg
%%DATADIR%%/msgs/en_hk.msg
%%DATADIR%%/msgs/en_ie.msg
%%DATADIR%%/msgs/en_in.msg
%%DATADIR%%/msgs/en_nz.msg
%%DATADIR%%/msgs/en_ph.msg
%%DATADIR%%/msgs/en_sg.msg
%%DATADIR%%/msgs/en_za.msg
%%DATADIR%%/msgs/en_zw.msg
%%DATADIR%%/msgs/eo.msg
%%DATADIR%%/msgs/es.msg
%%DATADIR%%/msgs/es_ar.msg
%%DATADIR%%/msgs/es_bo.msg
%%DATADIR%%/msgs/es_cl.msg
%%DATADIR%%/msgs/es_co.msg
%%DATADIR%%/msgs/es_cr.msg
%%DATADIR%%/msgs/es_do.msg
%%DATADIR%%/msgs/es_ec.msg
%%DATADIR%%/msgs/es_gt.msg
%%DATADIR%%/msgs/es_hn.msg
%%DATADIR%%/msgs/es_mx.msg
%%DATADIR%%/msgs/es_ni.msg
%%DATADIR%%/msgs/es_pa.msg
%%DATADIR%%/msgs/es_pe.msg
%%DATADIR%%/msgs/es_pr.msg
%%DATADIR%%/msgs/es_py.msg
%%DATADIR%%/msgs/es_sv.msg
%%DATADIR%%/msgs/es_uy.msg
%%DATADIR%%/msgs/es_ve.msg
%%DATADIR%%/msgs/et.msg
%%DATADIR%%/msgs/eu.msg
%%DATADIR%%/msgs/eu_es.msg
%%DATADIR%%/msgs/fa.msg
%%DATADIR%%/msgs/fa_in.msg
%%DATADIR%%/msgs/fa_ir.msg
%%DATADIR%%/msgs/fi.msg
%%DATADIR%%/msgs/fo.msg
%%DATADIR%%/msgs/fo_fo.msg
%%DATADIR%%/msgs/fr.msg
%%DATADIR%%/msgs/fr_be.msg
%%DATADIR%%/msgs/fr_ca.msg
%%DATADIR%%/msgs/fr_ch.msg
%%DATADIR%%/msgs/ga.msg
%%DATADIR%%/msgs/ga_ie.msg
%%DATADIR%%/msgs/gl.msg
%%DATADIR%%/msgs/gl_es.msg
%%DATADIR%%/msgs/gv.msg
%%DATADIR%%/msgs/gv_gb.msg
%%DATADIR%%/msgs/he.msg
%%DATADIR%%/msgs/hi.msg
%%DATADIR%%/msgs/hi_in.msg
%%DATADIR%%/msgs/hr.msg
%%DATADIR%%/msgs/hu.msg
%%DATADIR%%/msgs/id.msg
%%DATADIR%%/msgs/id_id.msg
%%DATADIR%%/msgs/is.msg
%%DATADIR%%/msgs/it.msg
%%DATADIR%%/msgs/it_ch.msg
%%DATADIR%%/msgs/ja.msg
%%DATADIR%%/msgs/kl.msg
%%DATADIR%%/msgs/kl_gl.msg
%%DATADIR%%/msgs/ko.msg
%%DATADIR%%/msgs/ko_kr.msg
%%DATADIR%%/msgs/kok.msg
%%DATADIR%%/msgs/kok_in.msg
%%DATADIR%%/msgs/kw.msg
%%DATADIR%%/msgs/kw_gb.msg
%%DATADIR%%/msgs/lt.msg
%%DATADIR%%/msgs/lv.msg
%%DATADIR%%/msgs/mk.msg
%%DATADIR%%/msgs/mr.msg
%%DATADIR%%/msgs/mr_in.msg
%%DATADIR%%/msgs/ms.msg
%%DATADIR%%/msgs/ms_my.msg
%%DATADIR%%/msgs/mt.msg
%%DATADIR%%/msgs/nb.msg
%%DATADIR%%/msgs/nl.msg
%%DATADIR%%/msgs/nl_be.msg
%%DATADIR%%/msgs/nn.msg
%%DATADIR%%/msgs/pl.msg
%%DATADIR%%/msgs/pt.msg
%%DATADIR%%/msgs/pt_br.msg
%%DATADIR%%/msgs/ro.msg
%%DATADIR%%/msgs/ru.msg
%%DATADIR%%/msgs/ru_ua.msg
%%DATADIR%%/msgs/sh.msg
%%DATADIR%%/msgs/sk.msg
%%DATADIR%%/msgs/sl.msg
%%DATADIR%%/msgs/sq.msg
%%DATADIR%%/msgs/sr.msg
%%DATADIR%%/msgs/sv.msg
%%DATADIR%%/msgs/sw.msg
%%DATADIR%%/msgs/ta.msg
%%DATADIR%%/msgs/ta_in.msg
%%DATADIR%%/msgs/te.msg
%%DATADIR%%/msgs/te_in.msg
%%DATADIR%%/msgs/th.msg
%%DATADIR%%/msgs/tr.msg
%%DATADIR%%/msgs/uk.msg
%%DATADIR%%/msgs/vi.msg
%%DATADIR%%/msgs/zh.msg
%%DATADIR%%/msgs/zh_cn.msg
%%DATADIR%%/msgs/zh_hk.msg
%%DATADIR%%/msgs/zh_sg.msg
%%DATADIR%%/msgs/zh_tw.msg
%%DATADIR%%/opt0.4/optparse.tcl
%%DATADIR%%/opt0.4/pkgIndex.tcl
%%DATADIR%%/package.tcl
%%DATADIR%%/parray.tcl
%%DATADIR%%/safe.tcl
%%DATADIR%%/tclDTrace.d
%%DATADIR%%/tclIndex
%%DATADIR%%/tm.tcl
%%DATADIR%%/word.tcl
usr/share/tcl8/8.4/platform-1.0.14.tm
usr/share/tcl8/8.4/platform/shell-1.1.4.tm
usr/share/tcl8/8.5/msgcat-1.6.1.tm
usr/share/tcl8/8.5/tcltest-2.5.1.tm
usr/share/tcl8/8.6/http-2.9.1.tm
@dir usr/lib64/tcl8.6
