CARGO_CRATES=	adler-1.0.2 \
		aes-0.6.0 \
		aes-soft-0.6.4 \
		aesni-0.10.0 \
		aho-corasick-0.7.20 \
		ammonia-3.3.0 \
		android_system_properties-0.1.5 \
		ansi_term-0.12.1 \
		anyhow-1.0.69 \
		async-compression-0.3.15 \
		atk-0.8.0 \
		atk-sys-0.9.1 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		base64-0.13.1 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		block-buffer-0.9.0 \
		block-buffer-0.10.3 \
		block-modes-0.7.0 \
		block-padding-0.2.1 \
		bumpalo-3.12.0 \
		byteorder-1.4.3 \
		bytes-0.4.12 \
		bytes-0.5.6 \
		bytes-1.4.0 \
		cairo-rs-0.8.1 \
		cairo-sys-rs-0.9.2 \
		cc-1.0.79 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.23 \
		cipher-0.2.5 \
		clap-2.34.0 \
		codespan-reporting-0.11.1 \
		comrak-0.7.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.3 \
		cpufeatures-0.2.5 \
		crc32fast-1.3.2 \
		crypto-common-0.1.6 \
		crypto-mac-0.10.1 \
		cxx-1.0.91 \
		cxx-build-1.0.91 \
		cxxbridge-flags-1.0.91 \
		cxxbridge-macro-1.0.91 \
		dbus-0.2.3 \
		digest-0.9.0 \
		digest-0.10.6 \
		directories-2.0.2 \
		dirs-2.0.2 \
		dirs-sys-0.3.7 \
		either-1.8.1 \
		encoding_rs-0.8.32 \
		entities-1.0.1 \
		fastrand-1.9.0 \
		flate2-1.0.25 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.1.0 \
		fragile-1.2.2 \
		fragile-2.0.0 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		futf-0.1.5 \
		futures-0.3.26 \
		futures-channel-0.3.26 \
		futures-core-0.3.26 \
		futures-executor-0.3.26 \
		futures-io-0.3.26 \
		futures-macro-0.3.26 \
		futures-sink-0.3.26 \
		futures-task-0.3.26 \
		futures-util-0.3.26 \
		gdk-0.12.1 \
		gdk-pixbuf-0.8.0 \
		gdk-pixbuf-sys-0.9.1 \
		gdk-sys-0.9.1 \
		generic-array-0.14.6 \
		getrandom-0.1.16 \
		getrandom-0.2.8 \
		gio-0.8.1 \
		gio-sys-0.9.1 \
		glib-0.9.3 \
		glib-sys-0.9.1 \
		gobject-sys-0.9.1 \
		gspell-0.4.0 \
		gspell-sys-0.4.0 \
		gstreamer-0.15.7 \
		gstreamer-audio-sys-0.8.1 \
		gstreamer-base-0.15.4 \
		gstreamer-base-sys-0.8.1 \
		gstreamer-pbutils-0.15.1 \
		gstreamer-pbutils-sys-0.8.1 \
		gstreamer-player-0.15.5 \
		gstreamer-player-sys-0.8.1 \
		gstreamer-sys-0.8.1 \
		gstreamer-video-0.15.7 \
		gstreamer-video-sys-0.8.1 \
		gtk-0.8.1 \
		gtk-sys-0.9.2 \
		h2-0.2.7 \
		hashbrown-0.12.3 \
		heck-0.3.3 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		hkdf-0.10.0 \
		hmac-0.10.1 \
		html2pango-0.3.3 \
		html5ever-0.25.2 \
		html5ever-0.26.0 \
		http-0.2.9 \
		http-body-0.3.1 \
		httparse-1.8.0 \
		httpdate-0.3.2 \
		hyper-0.13.10 \
		hyper-tls-0.4.3 \
		iana-time-zone-0.1.53 \
		iana-time-zone-haiku-0.1.1 \
		idna-0.3.0 \
		indexmap-1.9.2 \
		instant-0.1.12 \
		iovec-0.1.4 \
		ipnet-2.7.1 \
		itertools-0.8.2 \
		itoa-0.4.8 \
		itoa-1.0.5 \
		js-sys-0.3.61 \
		kernel32-sys-0.2.2 \
		lazy_static-1.4.0 \
		letter-avatar-1.2.1 \
		libc-0.2.139 \
		libhandy-0.5.0 \
		libhandy-sys-0.5.0 \
		link-cplusplus-1.0.8 \
		linkify-0.4.0 \
		lmdb-0.8.0 \
		lmdb-sys-0.8.0 \
		locale_config-0.2.3 \
		lock_api-0.4.9 \
		log-0.4.17 \
		loggerv-0.7.2 \
		mac-0.1.1 \
		maplit-1.0.2 \
		markup5ever-0.10.1 \
		markup5ever-0.11.0 \
		markup5ever_rcdom-0.1.0 \
		md5-0.7.0 \
		mdl-1.0.5 \
		memchr-2.5.0 \
		mime-0.3.16 \
		mime_guess-2.0.4 \
		miniz_oxide-0.6.2 \
		mio-0.6.23 \
		miow-0.2.2 \
		muldiv-0.2.1 \
		native-tls-0.2.11 \
		net2-0.2.38 \
		new_debug_unreachable-1.0.4 \
		num-0.3.1 \
		num-bigint-0.3.3 \
		num-complex-0.3.1 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.2.4 \
		num-rational-0.3.2 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		once_cell-1.17.1 \
		opaque-debug-0.3.0 \
		openssl-0.10.74 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.110 \
		pango-0.8.0 \
		pango-sys-0.9.1 \
		pangocairo-0.9.0 \
		pangocairo-sys-0.10.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.7 \
		paste-0.1.18 \
		paste-impl-0.1.18 \
		percent-encoding-2.2.0 \
		pest-2.5.5 \
		pest_derive-2.5.5 \
		pest_generator-2.5.5 \
		pest_meta-2.5.5 \
		phf-0.8.0 \
		phf-0.10.1 \
		phf_codegen-0.8.0 \
		phf_codegen-0.10.0 \
		phf_generator-0.8.0 \
		phf_generator-0.10.0 \
		phf_shared-0.8.0 \
		phf_shared-0.10.0 \
		pin-project-1.0.12 \
		pin-project-internal-1.0.12 \
		pin-project-lite-0.1.12 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.51 \
		quote-1.0.23 \
		rand-0.7.3 \
		rand-0.8.5 \
		rand_chacha-0.2.2 \
		rand_chacha-0.3.1 \
		rand_core-0.5.1 \
		rand_core-0.6.4 \
		rand_hc-0.2.0 \
		rand_pcg-0.2.1 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.7.1 \
		regex-syntax-0.6.28 \
		remove_dir_all-0.5.3 \
		reqwest-0.10.10 \
		ruma-identifiers-0.17.4 \
		ruma-identifiers-macros-0.17.4 \
		ruma-identifiers-validation-0.1.1 \
		ryu-1.0.12 \
		schannel-0.1.21 \
		scopeguard-1.1.0 \
		scratch-1.0.3 \
		secret-service-1.1.3 \
		security-framework-2.8.2 \
		security-framework-sys-2.8.0 \
		serde-1.0.152 \
		serde_derive-1.0.152 \
		serde_json-1.0.93 \
		serde_urlencoded-0.7.1 \
		sha2-0.9.9 \
		sha2-0.10.6 \
		siphasher-0.3.10 \
		slab-0.4.8 \
		smallvec-1.10.0 \
		socket2-0.3.19 \
		string_cache-0.8.4 \
		string_cache_codegen-0.5.2 \
		strsim-0.8.0 \
		strum-0.18.0 \
		strum_macros-0.18.0 \
		subtle-2.4.1 \
		syn-1.0.107 \
		tempfile-3.3.0 \
		tendril-0.4.3 \
		termcolor-1.2.0 \
		textwrap-0.11.0 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		time-0.1.45 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-0.2.25 \
		tokio-socks-0.3.0 \
		tokio-tls-0.3.1 \
		tokio-util-0.3.1 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-core-0.1.30 \
		tracing-futures-0.2.5 \
		try-lock-0.2.4 \
		twoway-0.2.2 \
		typed-arena-1.7.0 \
		typenum-1.16.0 \
		ucd-trie-0.1.5 \
		unchecked-index-0.2.2 \
		unicase-2.6.0 \
		unicode-bidi-0.3.10 \
		unicode-ident-1.0.6 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		unicode_categories-0.1.1 \
		url-2.3.1 \
		utf-8-0.7.6 \
		vcpkg-0.2.15 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		want-0.3.0 \
		wasi-0.9.0+wasi-snapshot-preview1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.84 \
		wasm-bindgen-backend-0.2.84 \
		wasm-bindgen-futures-0.4.34 \
		wasm-bindgen-macro-0.2.84 \
		wasm-bindgen-macro-support-0.2.84 \
		wasm-bindgen-shared-0.2.84 \
		web-sys-0.3.61 \
		winapi-0.2.8 \
		winapi-0.3.9 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.42.0 \
		windows-sys-0.45.0 \
		windows-targets-0.42.1 \
		windows_aarch64_gnullvm-0.42.1 \
		windows_aarch64_msvc-0.42.1 \
		windows_i686_gnu-0.42.1 \
		windows_i686_msvc-0.42.1 \
		windows_x86_64_gnu-0.42.1 \
		windows_x86_64_gnullvm-0.42.1 \
		windows_x86_64_msvc-0.42.1 \
		winreg-0.7.0 \
		ws2_32-sys-0.2.1 \
		xml5ever-0.16.2 \
		either@git+https://github.com/danigm/either.git?rev=60c99bc0723491e2dfd42bbe9b485c5f9323e96b\#60c99bc0723491e2dfd42bbe9b485c5f9323e96b \
		sourceview4,sourceview4-sys@git+https://gitlab.gnome.org/World/Rust/sourceview4-rs.git?rev=fa8819fa7ecbe56f44d951656d3825f468915754\#fa8819fa7ecbe56f44d951656d3825f468915754 \
		gettext-rs,gettext-sys@git+https://github.com/danigm/gettext-rs?branch=no-gettext\#61938b9f5f1d3bdc31f9839f53fabe5ccf136a78
