%%PERL5_MAN3%%/Tiffany.3.gz
%%PERL5_MAN3%%/Tiffany::HTML::Template.3.gz
%%PERL5_MAN3%%/Tiffany::HTML::Template::Pro.3.gz
%%PERL5_MAN3%%/Tiffany::TT.3.gz
%%PERL5_MAN3%%/Tiffany::Template::Declare.3.gz
%%PERL5_MAN3%%/Tiffany::Template::Semantic.3.gz
%%PERL5_MAN3%%/Tiffany::Text::ClearSilver.3.gz
%%PERL5_MAN3%%/Tiffany::Text::MicroMason.3.gz
%%PERL5_MAN3%%/Tiffany::Text::MicroTemplate::Extended.3.gz
%%PERL5_MAN3%%/Tiffany::Text::MicroTemplate::File.3.gz
%%PERL5_MAN3%%/Tiffany::Text::Xslate.3.gz
%%SITE_PERL%%/Tiffany.pm
%%SITE_PERL%%/Tiffany/HTML/Template.pm
%%SITE_PERL%%/Tiffany/HTML/Template/Pro.pm
%%SITE_PERL%%/Tiffany/TT.pm
%%SITE_PERL%%/Tiffany/Template/Declare.pm
%%SITE_PERL%%/Tiffany/Template/Semantic.pm
%%SITE_PERL%%/Tiffany/Text/ClearSilver.pm
%%SITE_PERL%%/Tiffany/Text/MicroMason.pm
%%SITE_PERL%%/Tiffany/Text/MicroTemplate/Extended.pm
%%SITE_PERL%%/Tiffany/Text/MicroTemplate/File.pm
%%SITE_PERL%%/Tiffany/Text/Xslate.pm
%%SITE_PERL%%/Tiffany/Util.pm
@dirrmtry %%SITE_PERL%%/Tiffany/Text/MicroTemplate
@dirrmtry %%SITE_PERL%%/Tiffany/Text
@dirrmtry %%SITE_PERL%%/Tiffany/Template
@dirrmtry %%SITE_PERL%%/Tiffany/HTML/Template
@dirrmtry %%SITE_PERL%%/Tiffany/HTML
@dirrmtry %%SITE_PERL%%/Tiffany
