PORTNAME=	nanum
DISTVERSION?=	20220210
CATEGORIES=	korean x11-fonts
MASTER_SITES=	https://hangeul.naver.com/hangeul_static/webfont/zips/ \
		LOCAL/jkim
DISTNAME?=	${PORTNAME}${PKGNAMESUFFIX}
DIST_SUBDIR=	${PORTNAME}/${DISTVERSION}

COMMENT=	${FONTDESC} Hangul fonts (${FLAVOR:tu})
MAINTAINER=	jkim@FreeBSD.org

LICENSE=	OFL11
LICENSE_FILE=	${FILESDIR}/LICENSE

FLAVORS=	otf ttf
FLAVOR?=	${FLAVORS:[2]}

DESCR=		${.CURDIR}/../../korean/nanumfonts/pkg-descr
FILESDIR=	${.CURDIR}/../../korean/nanumfonts/files
NO_WRKSUBDIR=	yes
NO_BUILD=	yes
USES=		fonts zip

do-install:
	${MKDIR} ${STAGEDIR}${FONTSDIR}
	${INSTALL_DATA} ${WRKSRC}/*.${FLAVOR} ${STAGEDIR}${FONTSDIR}
	@${FIND} ${STAGEDIR}${FONTSDIR} -not -type d | ${SORT} | \
	    ${SED} -e 's|^${STAGEDIR}${PREFIX}/||' >> ${TMPPLIST}

.include <bsd.port.mk>
