https://bugzilla.gnome.org/show_bug.cgi?id=722411

--- common/Makefile.in.orig	2014-05-25 17:42:50.000000000 +0200
+++ common/Makefile.in	2014-05-25 17:43:35.000000000 +0200
@@ -78,7 +78,13 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-@HAVE_AVAHI_TRUE@am__append_1 = libgvfscommon-dnssd.la
+@USE_HAL_TRUE@am__append_1 = \
+@USE_HAL_TRUE@	gvfsdbusutils.c		gvfsdbusutils.h
+
+@USE_HAL_TRUE@am__append_2 = \
+@USE_HAL_TRUE@	$(DBUS_CFLAGS)
+
+@HAVE_AVAHI_TRUE@am__append_3 = libgvfscommon-dnssd.la
 subdir = common
 DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
 	$(top_srcdir)/depcomp
@@ -156,15 +162,26 @@
 	$(LDFLAGS) -o $@
 libgvfscommon_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
-am__objects_2 = gvfsdbus.lo
-am_libgvfscommon_la_OBJECTS = gmountspec.lo gmountoperationdbus.lo \
-	gmountsource.lo gmounttracker.lo gvfsdaemonprotocol.lo \
-	gvfsicon.lo gvfsfileinfo.lo $(am__objects_2) $(am__objects_1)
+am__libgvfscommon_la_SOURCES_DIST = gmountspec.c gmountspec.h \
+	gmountoperationdbus.c gmountoperationdbus.h gmountsource.c \
+	gmountsource.h gmounttracker.c gmounttracker.h \
+	gvfsdaemonprotocol.c gvfsdaemonprotocol.h gvfsicon.h \
+	gvfsicon.c gvfsfileinfo.c gvfsfileinfo.h gvfsdbus.c gvfsdbus.h \
+	gvfsdbusutils.c gvfsdbusutils.h
+am__objects_2 = libgvfscommon_la-gvfsdbus.lo
+@USE_HAL_TRUE@am__objects_3 = libgvfscommon_la-gvfsdbusutils.lo
+am_libgvfscommon_la_OBJECTS = libgvfscommon_la-gmountspec.lo \
+	libgvfscommon_la-gmountoperationdbus.lo \
+	libgvfscommon_la-gmountsource.lo \
+	libgvfscommon_la-gmounttracker.lo \
+	libgvfscommon_la-gvfsdaemonprotocol.lo \
+	libgvfscommon_la-gvfsicon.lo libgvfscommon_la-gvfsfileinfo.lo \
+	$(am__objects_2) $(am__objects_1) $(am__objects_3)
 libgvfscommon_la_OBJECTS = $(am_libgvfscommon_la_OBJECTS)
 libgvfscommon_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
-	$(AM_CFLAGS) $(CFLAGS) $(libgvfscommon_la_LDFLAGS) $(LDFLAGS) \
-	-o $@
+	$(libgvfscommon_la_CFLAGS) $(CFLAGS) \
+	$(libgvfscommon_la_LDFLAGS) $(LDFLAGS) -o $@
 AM_V_P = $(am__v_P_@AM_V@)
 am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
 am__v_P_0 = false
@@ -204,7 +221,7 @@
 	$(libgvfscommon_la_SOURCES)
 DIST_SOURCES = $(am__libgvfscommon_dnssd_la_SOURCES_DIST) \
 	$(libgvfscommon_monitor_la_SOURCES) \
-	$(libgvfscommon_la_SOURCES)
+	$(am__libgvfscommon_la_SOURCES_DIST)
 am__can_run_installinfo = \
   case $$AM_UPDATE_INFO_DIR in \
     n|no|NO) false;; \
@@ -456,7 +473,7 @@
 top_srcdir = @top_srcdir@
 NULL = 
 pkglib_LTLIBRARIES = libgvfscommon.la
-noinst_LTLIBRARIES = libgvfscommon-monitor.la $(am__append_1)
+noinst_LTLIBRARIES = libgvfscommon-monitor.la $(am__append_3)
 AM_CPPFLAGS = -I$(top_srcdir) -I$(top_srcdir)/gvfs \
 	-I$(top_srcdir)/daemon \
 	$(GLIB_CFLAGS) $(BLURAY_CFLAGS) \
@@ -464,17 +481,12 @@
 
 dbus_built_sources = gvfsdbus.c gvfsdbus.h
 BUILT_SOURCES = $(dbus_built_sources)
-libgvfscommon_la_SOURCES = \
-	gmountspec.c gmountspec.h \
-	gmountoperationdbus.c gmountoperationdbus.h \
-	gmountsource.c gmountsource.h \
-	gmounttracker.c gmounttracker.h \
-	gvfsdaemonprotocol.c gvfsdaemonprotocol.h \
-	gvfsicon.h gvfsicon.c \
-	gvfsfileinfo.c gvfsfileinfo.h \
-	$(dbus_built_sources) \
-	$(NULL)
-
+libgvfscommon_la_SOURCES = gmountspec.c gmountspec.h \
+	gmountoperationdbus.c gmountoperationdbus.h gmountsource.c \
+	gmountsource.h gmounttracker.c gmounttracker.h \
+	gvfsdaemonprotocol.c gvfsdaemonprotocol.h gvfsicon.h \
+	gvfsicon.c gvfsfileinfo.c gvfsfileinfo.h $(dbus_built_sources) \
+	$(NULL) $(am__append_1)
 
 # needed by cygwin (see bug #564003)
 libgvfscommon_la_LDFLAGS = -no-undefined -avoid-version
@@ -482,6 +494,10 @@
 	$(GLIB_LIBS)		\
 	$(BLURAY_LIBS)
 
+@USE_HAL_TRUE@libgvfscommon_la_LIBADD = \
+@USE_HAL_TRUE@	$(DBUS_LIBS)
+
+libgvfscommon_la_CFLAGS = $(am__append_2)
 libgvfscommon_monitor_la_SOURCES = \
 	gvfsmountinfo.h gvfsmountinfo.c \
 	$(NULL)
@@ -607,16 +623,17 @@
 distclean-compile:
 	-rm -f *.tab.c
 
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gmountoperationdbus.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gmountsource.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gmountspec.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gmounttracker.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gvfsdaemonprotocol.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gvfsdbus.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gvfsfileinfo.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/gvfsicon.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgvfscommon_dnssd_la-gvfsdnssdresolver.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgvfscommon_dnssd_la-gvfsdnssdutils.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgvfscommon_la-gmountoperationdbus.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgvfscommon_la-gmountsource.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgvfscommon_la-gmountspec.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgvfscommon_la-gmounttracker.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgvfscommon_la-gvfsdaemonprotocol.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgvfscommon_la-gvfsdbus.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgvfscommon_la-gvfsdbusutils.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgvfscommon_la-gvfsfileinfo.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgvfscommon_la-gvfsicon.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgvfscommon_monitor_la-gvfsmountinfo.Plo@am__quote@
 
 .c.o:
@@ -661,6 +678,69 @@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_monitor_la_CFLAGS) $(CFLAGS) -c -o libgvfscommon_monitor_la-gvfsmountinfo.lo `test -f 'gvfsmountinfo.c' || echo '$(srcdir)/'`gvfsmountinfo.c
 
+libgvfscommon_la-gmountspec.lo: gmountspec.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -MT libgvfscommon_la-gmountspec.lo -MD -MP -MF $(DEPDIR)/libgvfscommon_la-gmountspec.Tpo -c -o libgvfscommon_la-gmountspec.lo `test -f 'gmountspec.c' || echo '$(srcdir)/'`gmountspec.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libgvfscommon_la-gmountspec.Tpo $(DEPDIR)/libgvfscommon_la-gmountspec.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gmountspec.c' object='libgvfscommon_la-gmountspec.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -c -o libgvfscommon_la-gmountspec.lo `test -f 'gmountspec.c' || echo '$(srcdir)/'`gmountspec.c
+
+libgvfscommon_la-gmountoperationdbus.lo: gmountoperationdbus.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -MT libgvfscommon_la-gmountoperationdbus.lo -MD -MP -MF $(DEPDIR)/libgvfscommon_la-gmountoperationdbus.Tpo -c -o libgvfscommon_la-gmountoperationdbus.lo `test -f 'gmountoperationdbus.c' || echo '$(srcdir)/'`gmountoperationdbus.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libgvfscommon_la-gmountoperationdbus.Tpo $(DEPDIR)/libgvfscommon_la-gmountoperationdbus.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gmountoperationdbus.c' object='libgvfscommon_la-gmountoperationdbus.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -c -o libgvfscommon_la-gmountoperationdbus.lo `test -f 'gmountoperationdbus.c' || echo '$(srcdir)/'`gmountoperationdbus.c
+
+libgvfscommon_la-gmountsource.lo: gmountsource.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -MT libgvfscommon_la-gmountsource.lo -MD -MP -MF $(DEPDIR)/libgvfscommon_la-gmountsource.Tpo -c -o libgvfscommon_la-gmountsource.lo `test -f 'gmountsource.c' || echo '$(srcdir)/'`gmountsource.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libgvfscommon_la-gmountsource.Tpo $(DEPDIR)/libgvfscommon_la-gmountsource.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gmountsource.c' object='libgvfscommon_la-gmountsource.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -c -o libgvfscommon_la-gmountsource.lo `test -f 'gmountsource.c' || echo '$(srcdir)/'`gmountsource.c
+
+libgvfscommon_la-gmounttracker.lo: gmounttracker.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -MT libgvfscommon_la-gmounttracker.lo -MD -MP -MF $(DEPDIR)/libgvfscommon_la-gmounttracker.Tpo -c -o libgvfscommon_la-gmounttracker.lo `test -f 'gmounttracker.c' || echo '$(srcdir)/'`gmounttracker.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libgvfscommon_la-gmounttracker.Tpo $(DEPDIR)/libgvfscommon_la-gmounttracker.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gmounttracker.c' object='libgvfscommon_la-gmounttracker.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -c -o libgvfscommon_la-gmounttracker.lo `test -f 'gmounttracker.c' || echo '$(srcdir)/'`gmounttracker.c
+
+libgvfscommon_la-gvfsdaemonprotocol.lo: gvfsdaemonprotocol.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -MT libgvfscommon_la-gvfsdaemonprotocol.lo -MD -MP -MF $(DEPDIR)/libgvfscommon_la-gvfsdaemonprotocol.Tpo -c -o libgvfscommon_la-gvfsdaemonprotocol.lo `test -f 'gvfsdaemonprotocol.c' || echo '$(srcdir)/'`gvfsdaemonprotocol.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libgvfscommon_la-gvfsdaemonprotocol.Tpo $(DEPDIR)/libgvfscommon_la-gvfsdaemonprotocol.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gvfsdaemonprotocol.c' object='libgvfscommon_la-gvfsdaemonprotocol.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -c -o libgvfscommon_la-gvfsdaemonprotocol.lo `test -f 'gvfsdaemonprotocol.c' || echo '$(srcdir)/'`gvfsdaemonprotocol.c
+
+libgvfscommon_la-gvfsicon.lo: gvfsicon.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -MT libgvfscommon_la-gvfsicon.lo -MD -MP -MF $(DEPDIR)/libgvfscommon_la-gvfsicon.Tpo -c -o libgvfscommon_la-gvfsicon.lo `test -f 'gvfsicon.c' || echo '$(srcdir)/'`gvfsicon.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libgvfscommon_la-gvfsicon.Tpo $(DEPDIR)/libgvfscommon_la-gvfsicon.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gvfsicon.c' object='libgvfscommon_la-gvfsicon.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -c -o libgvfscommon_la-gvfsicon.lo `test -f 'gvfsicon.c' || echo '$(srcdir)/'`gvfsicon.c
+
+libgvfscommon_la-gvfsfileinfo.lo: gvfsfileinfo.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -MT libgvfscommon_la-gvfsfileinfo.lo -MD -MP -MF $(DEPDIR)/libgvfscommon_la-gvfsfileinfo.Tpo -c -o libgvfscommon_la-gvfsfileinfo.lo `test -f 'gvfsfileinfo.c' || echo '$(srcdir)/'`gvfsfileinfo.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libgvfscommon_la-gvfsfileinfo.Tpo $(DEPDIR)/libgvfscommon_la-gvfsfileinfo.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gvfsfileinfo.c' object='libgvfscommon_la-gvfsfileinfo.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -c -o libgvfscommon_la-gvfsfileinfo.lo `test -f 'gvfsfileinfo.c' || echo '$(srcdir)/'`gvfsfileinfo.c
+
+libgvfscommon_la-gvfsdbus.lo: gvfsdbus.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -MT libgvfscommon_la-gvfsdbus.lo -MD -MP -MF $(DEPDIR)/libgvfscommon_la-gvfsdbus.Tpo -c -o libgvfscommon_la-gvfsdbus.lo `test -f 'gvfsdbus.c' || echo '$(srcdir)/'`gvfsdbus.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libgvfscommon_la-gvfsdbus.Tpo $(DEPDIR)/libgvfscommon_la-gvfsdbus.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gvfsdbus.c' object='libgvfscommon_la-gvfsdbus.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -c -o libgvfscommon_la-gvfsdbus.lo `test -f 'gvfsdbus.c' || echo '$(srcdir)/'`gvfsdbus.c
+
+libgvfscommon_la-gvfsdbusutils.lo: gvfsdbusutils.c
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -MT libgvfscommon_la-gvfsdbusutils.lo -MD -MP -MF $(DEPDIR)/libgvfscommon_la-gvfsdbusutils.Tpo -c -o libgvfscommon_la-gvfsdbusutils.lo `test -f 'gvfsdbusutils.c' || echo '$(srcdir)/'`gvfsdbusutils.c
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/libgvfscommon_la-gvfsdbusutils.Tpo $(DEPDIR)/libgvfscommon_la-gvfsdbusutils.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='gvfsdbusutils.c' object='libgvfscommon_la-gvfsdbusutils.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgvfscommon_la_CFLAGS) $(CFLAGS) -c -o libgvfscommon_la-gvfsdbusutils.lo `test -f 'gvfsdbusutils.c' || echo '$(srcdir)/'`gvfsdbusutils.c
+
 mostlyclean-libtool:
 	-rm -f *.lo
 
