--- Makefile.in.orig	2008-02-11 20:04:47.000000000 -0500
+++ Makefile.in	2008-02-11 20:05:02.000000000 -0500
@@ -60,7 +60,7 @@ RECURSIVE_CLEAN_TARGETS = mostlyclean-re
   distclean-recursive maintainer-clean-recursive
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = common client daemon gconf po programs test hal
+DIST_SUBDIRS = common client daemon gconf po programs hal
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
