--- src/mod/endpoints/mod_sofia/Makefile.am.orig	2021-10-24 18:22:28 UTC
+++ src/mod/endpoints/mod_sofia/Makefile.am
@@ -1,10 +1,13 @@
 include $(top_srcdir)/build/modmake.rulesam
 
+CFLAGS+=-fPIC
+SOLINK=-shared -Xlinker -x
+
 MODNAME=mod_sofia
 
 noinst_LTLIBRARIES = libsofiamod.la
 libsofiamod_la_SOURCES   =  mod_sofia.c sofia.c sofia_json_api.c sofia_glue.c sofia_presence.c sofia_reg.c sofia_media.c sip-dig.c rtp.c mod_sofia.h sip-dig.h
-libsofiamod_la_LDFLAGS   = -static
+libsofiamod_la_LDFLAGS   = -avoid-version -module -no-undefined -shared -Xlinker -x
 libsofiamod_la_CFLAGS  = $(AM_CFLAGS) -I. $(SOFIA_SIP_CFLAGS) $(STIRSHAKEN_CFLAGS)
 if HAVE_STIRSHAKEN
 libsofiamod_la_CFLAGS += -DHAVE_STIRSHAKEN
@@ -13,7 +16,7 @@ endif
 mod_LTLIBRARIES = mod_sofia.la
 mod_sofia_la_SOURCES =
 mod_sofia_la_LIBADD = $(switch_builddir)/libfreeswitch.la libsofiamod.la
-mod_sofia_la_LDFLAGS = -avoid-version -module -no-undefined -shared $(SOFIA_SIP_LIBS) $(STIRSHAKEN_LIBS)
+mod_sofia_la_LDFLAGS = -avoid-version -module -no-undefined -shared -Xliner -x $(SOFIA_SIP_LIBS) $(STIRSHAKEN_LIBS)
 
 noinst_PROGRAMS = test/test_sofia_funcs test/test_nuafail test/sipp-based-tests
 
