--- Makefile.orig	2007-10-14 12:43:07.000000000 +0400
+++ Makefile	2007-10-24 19:48:14.000000000 +0400
@@ -45,14 +45,14 @@
 	-DHAS_POSIX_MEMALIGN=$(HAS_POSIX_MEMALIGN)
 
 #PCAP_LIB=/usr/local/lib/libpcap.a
-PCAP_LIB=-lpcap
+PCAP_LIB?=-lpcap
 
 ifeq ($(shell uname), FreeBSD)
    PTHREAD_LIBS?=-pthread
    LOCALBASE?=/usr/local
    CFLAGS+=-I$(LOCALBASE)/include -I$(LOCALBASE)/include/libelf \
 	$(PTHREAD_CFLAGS) -D_FILE_OFFSET_BITS=64
-   LIBS=-L$(LOCALBASE)/lib -L. -ldl -lelf $(PTHREAD_LIBS) $(LDFLAGS)
+   LIBS=-L$(LOCALBASE)/lib -L. -lelf $(PTHREAD_LIBS) $(LDFLAGS)
 else
 ifeq ($(shell uname), Linux)
    PTHREAD_LIBS?=-lpthread
