--- icons/Makefile.in.orig	Tue Mar  1 15:16:23 2005
+++ icons/Makefile.in	Tue Mar  1 15:16:57 2005
@@ -222,32 +222,8 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 MAINTAINERCLEANFILES = Makefile.in
-INST_ICONS = table.png	\
-			  Amharic.png   \
-			  Arabic.png    \
-			  Array30.png   \
-			  CangJie.png   \
-			  CangJie3.png   \
-			  Cantonese.png \
-			  CantonHK.png \
-			  Quick.png \
-			  Stroke5.png \
-			  Dayi.png      \
-			  Erbi.png      \
-			  Erbi-QS.png   \
-			  EZ.png        \
-			  Hangul.png    \
-			  Hanja.png     \
-			  HIRAGANA.png  \
-			  Jyutping.png  \
-			  KATAKANA.png  \
-			  Nippon.png    \
-			  Simplex.png   \
-			  Viqr.png      \
-			  Wubi.png      \
-			  Yawerty.png   \
-			  ZhuYin.png    \
-			  Ziranma.png
+INST_ICONS = 		  Hangul.png    \
+			  Hanja.png
 
 EXTRA_DIST = $(INST_ICONS)
 icondir = $(SCIM_ICONDIR)
