@sample(,bacula,640) %%ETCDIR%%/bacula-fd.conf.sample
@sample(,bacula,640) %%ETCDIR%%/bconsole.conf.sample
lib/libbac-%%LIB_VERSION%%.so
lib/libbac.so
lib/libbaccfg-%%LIB_VERSION%%.so
lib/libbaccfg.so
lib/libbacfind-%%LIB_VERSION%%.so
lib/libbacfind.so
lib/bpipe-fd.so
man/man8/bacula.8.gz
man/man8/bacula-fd.8.gz
man/man8/bconsole.8.gz
sbin/bacula-fd
sbin/bbconsjson
sbin/bfdjson
@(,bacula,750) sbin/bconsole
@dir(bacula,bacula,)  %%BACULA_DIR%%
@dir share/bacula
@dir(,bacula,) %%ETCDIR%%
@sample(,bacula,644) share/bacula/query.sql.sample
