bin/aclocal
bin/aclocal-1.9
bin/automake
bin/automake-1.9
share/aclocal-1.9/amversion.m4
share/aclocal-1.9/as.m4
share/aclocal-1.9/auxdir.m4
share/aclocal-1.9/ccstdc.m4
share/aclocal-1.9/cond.m4
share/aclocal-1.9/depend.m4
share/aclocal-1.9/depout.m4
share/aclocal-1.9/dmalloc.m4
share/aclocal-1.9/gcj.m4
share/aclocal-1.9/header.m4
share/aclocal-1.9/init.m4
share/aclocal-1.9/install-sh.m4
share/aclocal-1.9/lead-dot.m4
share/aclocal-1.9/lex.m4
share/aclocal-1.9/lispdir.m4
share/aclocal-1.9/maintainer.m4
share/aclocal-1.9/make.m4
share/aclocal-1.9/minuso.m4
share/aclocal-1.9/missing.m4
share/aclocal-1.9/mkdirp.m4
share/aclocal-1.9/multi.m4
share/aclocal-1.9/obsol-gt.m4
share/aclocal-1.9/obsol-lt.m4
share/aclocal-1.9/obsolete.m4
share/aclocal-1.9/options.m4
share/aclocal-1.9/protos.m4
share/aclocal-1.9/python.m4
share/aclocal-1.9/regex.m4
share/aclocal-1.9/runlog.m4
share/aclocal-1.9/sanity.m4
share/aclocal-1.9/strip.m4
share/aclocal-1.9/tar.m4
share/automake-1.9/Automake/ChannelDefs.pm
share/automake-1.9/Automake/Channels.pm
share/automake-1.9/Automake/Condition.pm
share/automake-1.9/Automake/Config.pm
share/automake-1.9/Automake/Configure_ac.pm
share/automake-1.9/Automake/DisjConditions.pm
share/automake-1.9/Automake/FileUtils.pm
share/automake-1.9/Automake/General.pm
share/automake-1.9/Automake/Item.pm
share/automake-1.9/Automake/ItemDef.pm
share/automake-1.9/Automake/Location.pm
share/automake-1.9/Automake/Options.pm
share/automake-1.9/Automake/Rule.pm
share/automake-1.9/Automake/RuleDef.pm
share/automake-1.9/Automake/Struct.pm
share/automake-1.9/Automake/VarDef.pm
share/automake-1.9/Automake/Variable.pm
share/automake-1.9/Automake/Version.pm
share/automake-1.9/Automake/Wrap.pm
share/automake-1.9/Automake/XFile.pm
share/automake-1.9/COPYING
share/automake-1.9/INSTALL
share/automake-1.9/acinstall
share/automake-1.9/am/ansi2knr.am
share/automake-1.9/am/check.am
share/automake-1.9/am/clean-hdr.am
share/automake-1.9/am/clean.am
share/automake-1.9/am/compile.am
share/automake-1.9/am/configure.am
share/automake-1.9/am/data.am
share/automake-1.9/am/dejagnu.am
share/automake-1.9/am/depend.am
share/automake-1.9/am/depend2.am
share/automake-1.9/am/distdir.am
share/automake-1.9/am/footer.am
share/automake-1.9/am/header-vars.am
share/automake-1.9/am/header.am
share/automake-1.9/am/inst-vars.am
share/automake-1.9/am/install.am
share/automake-1.9/am/java.am
share/automake-1.9/am/lang-compile.am
share/automake-1.9/am/lex.am
share/automake-1.9/am/library.am
share/automake-1.9/am/libs.am
share/automake-1.9/am/libtool.am
share/automake-1.9/am/lisp.am
share/automake-1.9/am/ltlib.am
share/automake-1.9/am/ltlibrary.am
share/automake-1.9/am/mans-vars.am
share/automake-1.9/am/mans.am
share/automake-1.9/am/multilib.am
share/automake-1.9/am/program.am
share/automake-1.9/am/progs.am
share/automake-1.9/am/python.am
share/automake-1.9/am/remake-hdr.am
share/automake-1.9/am/scripts.am
share/automake-1.9/am/subdirs.am
share/automake-1.9/am/tags.am
share/automake-1.9/am/texi-vers.am
share/automake-1.9/am/texibuild.am
share/automake-1.9/am/texinfos.am
share/automake-1.9/am/yacc.am
share/automake-1.9/ansi2knr.1
share/automake-1.9/ansi2knr.c
share/automake-1.9/compile
share/automake-1.9/config-ml.in
share/automake-1.9/config.guess
share/automake-1.9/config.sub
share/automake-1.9/depcomp
share/automake-1.9/elisp-comp
share/automake-1.9/install-sh
share/automake-1.9/mdate-sh
share/automake-1.9/missing
share/automake-1.9/mkinstalldirs
share/automake-1.9/py-compile
share/automake-1.9/symlink-tree
share/automake-1.9/texinfo.tex
share/automake-1.9/ylwrap
@dirrm share/automake-1.9/am
@dirrm share/automake-1.9/Automake
@dirrm share/automake-1.9
@dirrm share/aclocal-1.9
@unexec /bin/rmdir %D/share/aclocal 2>/dev/null || /usr/bin/true
@unexec /bin/rmdir %D/share 2>/dev/null || /usr/bin/true
@unexec /bin/rmdir %D/lib 2>/dev/null || /usr/bin/true
@unexec /bin/rmdir %D/include 2>/dev/null || /usr/bin/true
@unexec /bin/rmdir %D/bin 2>/dev/null || /usr/bin/true
@unexec /bin/rmdir %D 2>/dev/null || /usr/bin/true
