--- configure.ac.orig	2022-02-21 15:07:33.000000000 +0100
+++ configure.ac	2022-02-21 15:08:50.061537000 +0100
@@ -114,12 +114,10 @@ AC_ARG_ENABLE(fw-mgr,
              [enable_fw_mgr="no"])
 AC_MSG_RESULT($enable_fw_mgr)
 if test "x$enable_fw_mgr" = "xyes"; then
-    AC_CHECK_HEADER(curl/curl.h,,AC_MSG_ERROR([cannot find curl/curl.h . this header is needed for compiling fw manager tool]))
     AC_CHECK_HEADER(zlib.h,,AC_MSG_ERROR([cannot find zlib.h . this header is needed for compiling fw manager tool]))
     AC_CHECK_LIB(z, uncompress,, AC_MSG_ERROR([cannot find zlib uncompress() function.]))
     AC_CHECK_HEADER(lzma.h,,AC_MSG_ERROR([Cannot find lzma.h.]))
     AC_CHECK_LIB(boost_regex, regcompA,, AC_MSG_ERROR([cannot find boost_regex regcompA() function. Try re-installing the library...]))
-    CURL_INC_DIR=/usr/include/curl/
 fi
 
 # Adabe
@@ -143,8 +141,6 @@ if test "x$enable_adb_generic_tools" = "xyes"; then
     AC_LANG_POP([C++])
 fi
 
-AC_SUBST(CURL_INC_DIR)
-
 AM_CONDITIONAL(ENABLE_FWMGR, [test "x$enable_fw_mgr" = "xyes" ])
 AC_SUBST(ENABLE_FWMGR)
 
@@ -370,11 +366,6 @@ AS_IF([test "x$enable_openssl" = "xyes"], [
         [AC_CONFIG_FILES(mlxsign_lib/Makefile)],
         [AC_MSG_ERROR([Required OpenSSL version >= $MIN_OPENSSL_VER (or use --disable-openssl)])])
 ])
-
-if [ test "x$enable_openssl" = "xno" ] && \
-    [ test "x$enable_fw_mgr" = "xyes" ] ; then
-    AC_MSG_ERROR([--enable-fw-mgr cannot be used with --disabled-openssl.])
-fi
 
 AS_IF([test "x$enable_fw_mgr" = "xyes"], [
         AC_CONFIG_FILES(mlxfwupdate/Makefile)
