--- cmdif/Makefile.am.orig	2020-01-10 21:59:19.228661000 +0100
+++ cmdif/Makefile.am	2020-01-10 22:51:51.467764000 +0100
@@ -35,7 +35,6 @@ USER_DIR = $(top_srcdir)
 MTCR_DIR = $(USER_DIR)/include/mtcr_ul
 TOOLS_LAYOUTS_DIR = $(USER_DIR)/tools_layouts
 AM_CPPFLAGS = -I. -I../common -I../tools_layouts  -I${MTCR_DIR} -I.. -I$(USER_DIR)/${MTCR_CONF_DIR}
-CCMDIF_SO = ccmdif.so
 
 AM_CFLAGS = -W -Wall -g -MP -MD $(COMPILER_FPIC) -DCMDIF_EXPORTS
 CMDIF_VERSION = 1
@@ -43,12 +42,8 @@ lib_LTLIBRARIES = libcmdif.a
 
 cmdifincludedir = $(includedir)/mstflint/cmdif/
 
-cmdifinclude_HEADERS = icmd_cif_common.h icmd_cif_open.h
-
 libcmdif_a_SOURCES = tools_cif.c tools_cif.h icmd_cif_common.c icmd_cif_common.h icmd_cif_open.c icmd_cif_open.h
 
-cmdif_pylibdir = $(libdir)/mstflint/python_tools/
-cmdif_pylib_DATA = ${CCMDIF_SO} cmdif.py
 ${CCMDIF_SO}: libcmdif.a
 	$(CC) -g -Wall -pthread -shared ${CFLAGS} *.o -o ${CCMDIF_SO} \
 	-L$(USER_DIR)/tools_layouts -ltools_layouts -L$(USER_DIR)/${MTCR_CONF_DIR} -lmtcr_ul
