--- mlxarchive/Makefile.am.orig	2021-11-30 12:55:03.000000000 +0100
+++ mlxarchive/Makefile.am	2022-02-21 15:13:48.562527000 +0100
@@ -40,8 +40,6 @@ DEV_MGT_DIR = $(USER_DIR)/dev_mgt
 TOOLS_CRYPTO_DIR = $(USER_DIR)/tools_crypto
 CMDIF_DIR = $(USER_DIR)/cmdif
 
-CURL_LIBS = -lcurl  -lssl -lcrypto -lrt
-
 INCLUDES = $(JSON_CFLAGS) -I. \
            -I$(USER_DIR) -I$(USER_DIR)/libmfa \
            -I$(MTCR_DIR) -I$(USER_DIR)/include/mtcr_ul \
@@ -91,6 +89,7 @@ mstarchive_LDADD = libmstarchive.a\
 if ENABLE_OPENSSL
 mstarchive_LDADD += $(top_srcdir)/mlxsign_lib/libmlxsign.a -lcrypto -lssl
 else
+AM_CXXFLAGS += -DNO_OPEN_SSL
 endif
 
 if ENABLE_CS
