--- mlxconfig/Makefile.am.orig	2022-12-16 18:41:14.183823000 +0100
+++ mlxconfig/Makefile.am	2022-12-16 18:41:40.798788000 +0100
@@ -55,13 +55,6 @@
 
 AM_CXXFLAGS = -pthread -Wall -W -g -MP -MD -pipe  -Wno-deprecated-declarations  $(COMPILER_FPIC) -DDATA_PATH=\"$(pkgdatadir)\"
 bin_PROGRAMS = mstconfig
-MLXPRIVHOST_PYTHON_WRAPPER=mstprivhost
-bin_SCRIPTS = ${MLXPRIVHOST_PYTHON_WRAPPER}
-${MLXPRIVHOST_PYTHON_WRAPPER}: $(PYTHON_WRAPPER_SCRIPT)
-	cp $(PYTHON_WRAPPER_SCRIPT) $@
-
-mlxprivhostlibdir=$(libdir)/mstflint/python_tools/$(MLXPRIVHOST_PYTHON_WRAPPER)
-mlxprivhostlib_DATA = $(MLXPRIVHOST_PYTHON_WRAPPER).py
 
 noinst_LTLIBRARIES = libmlxcfg.a
 
