--- Makefile.am.orig	2020-10-01 18:10:47.137747000 +0200
+++ Makefile.am	2020-10-01 18:13:35.608941000 +0200
@@ -30,11 +30,11 @@
 # SOFTWARE.
 #--
 
-SUBDIRS = common mft_utils mft_utils/hsmclient ext_libs $(TOOLS_CRYPTO) tools_layouts ${MTCR_CONF_DIR} mtcr_py $(MAD_IFC) reg_access cmdif $(XZ_UTILS_DIR) dev_mgt tools_res_mgmt mvpd mflash fw_comps_mgr libmfa pldmlib mlxconfig mlxfwops cmdparser $(FW_MGR_TOOLS) flint small_utils mstdump ${ADABE_TOOLS} tracers resourcedump resourceparse
+SUBDIRS = mft_utils mft_utils/hsmclient ext_libs $(TOOLS_CRYPTO) tools_layouts ${MTCR_CONF_DIR} $(MAD_IFC) reg_access cmdif $(XZ_UTILS_DIR) dev_mgt tools_res_mgmt mvpd mflash fw_comps_mgr libmfa pldmlib mlxconfig mlxfwops cmdparser $(FW_MGR_TOOLS) flint ${ADABE_TOOLS}
 
 DIST_SUBDIRS = tracers
 
-man_MANS = man/mstflint.1 man/mstconfig.1 man/mstmcra.1 man/mstmread.1 man/mstmwrite.1 man/mstmtserver.1 man/mstregdump.1 man/mstvpd.1 man/mstprivhost.1 man/mstarchive.1 man/mstreg.1 man/mstfwtrace.1 man/mstlink.1 man/mstcongestion.1 man/mstfwmanager.1 man/mstfwreset.1 man/mstresourcedump.1
+man_MANS = man/mstflint.1 man/mstconfig.1 man/mstlink.1 man/mstfwmanager.1
 
 EXTRA_DIST = \
 	mstflint.spec \
