--- mlxarchive/Makefile.am.orig	2023-08-10 20:28:55 UTC
+++ mlxarchive/Makefile.am
@@ -64,6 +64,7 @@ AM_CXXFLAGS = -Wall -W -g -MP -MD -pipe $(INCLUDES) $(
               mfa2_buff.h mfa2_buff.cpp
 
 AM_CXXFLAGS = -Wall -W -g -MP -MD -pipe $(INCLUDES) $(COMPILER_FPIC)
+AM_LDFLAGS = %%PREFIX%%/lib/libboost_regex.a %%PREFIX%%/lib/libboost_filesystem.a %%PREFIX%%/lib/libboost_system.a
 bin_PROGRAMS = mstarchive
 
 mstarchive_SOURCES = mlxarchive.cpp mlxarchive.h
@@ -86,7 +87,6 @@ mstarchive_LDADD = libmstarchive.a\
                    $(USER_DIR)/ext_libs/minixz/libminixz.a\
 		   $(USER_DIR)/xz_utils/libxz_utils.a \
                    $(CURL_LIBS)\
-                   -lboost_regex -lboost_filesystem -lboost_system \
                    -llzma -lm $(LIBSTD_CPP) ${LDL}
 
 if ENABLE_OPENSSL
