--- mflash/Makefile.am.orig	2023-10-04 10:11:20 UTC
+++ mflash/Makefile.am
@@ -34,7 +34,7 @@ AM_CPPFLAGS = -I. -I$(top_srcdir)/include/mtcr_ul -I$(
 AM_CPPFLAGS = -I. -I$(top_srcdir)/include/mtcr_ul -I$(top_srcdir)/common -I$(top_srcdir)/tools_layouts -I$(top_srcdir)/reg_access \
           -I$(top_srcdir)/cmdif -I$(top_srcdir)/tools_res_mgmt $(COMPILER_FPIC)
 
-AM_CFLAGS = -MD -pipe -Wall -W  -DMST_UL -g ${MFLASH_INBAND_FLAG} $(COMPILER_FPIC)
+AM_CFLAGS = -MD -pipe -Wall -W  -DMST_UL -g ${MFLASH_INBAND_FLAG} $(COMPILER_FPIC) -Wno-error=int-conversion
 
 noinst_LTLIBRARIES = libmflash.a
 
