--- mlxreg/Makefile.am.orig	2023-10-04 14:00:05 UTC
+++ mlxreg/Makefile.am
@@ -48,8 +48,8 @@ INCLUDES = -I. -I$(USER_DIR) -I$(MTCR_DIR) -I$(MFT_EXT
 
 INCLUDES = -I. -I$(USER_DIR) -I$(MTCR_DIR) -I$(MFT_EXT_LIBS_INC_DIR) -I$(UTILS_DIR) -I$(MTCR_INC_DIR) -I$(MLXREG_DIR)
 
-AM_CXXFLAGS = -Wall -W -DMST_UL -g -MP -MD -pipe 
-
+AM_CXXFLAGS = -Wall -W -DMST_UL -g -MP -MD -pipe
+AM_LDFLAGS = %%PREFIX%%/lib/libboost_regex.a %%PREFIX%%/lib/libboost_filesystem.a %%PREFIX%%/lib/libboost_system.a
 mstreg_SOURCES = mlxreg_ui.cpp mlxreg_ui.h
 
 bin_PROGRAMS = mstreg
@@ -65,5 +65,4 @@ mstreg_LDADD =  $(MLXREG_DIR)/mlxreg_lib/libmstreg_lib
                 $(LAYOUTS_DIR)/libtools_layouts.a \
                 $(USER_DIR)/xz_utils/libxz_utils.a \
                 $(USER_DIR)/ext_libs/minixz/libminixz.a \
-                -lboost_regex -lboost_filesystem -lboost_system \
                 -llzma $(LIBSTD_CPP) ${LDL} -lexpat
