--- mlxlink/Makefile.am.orig	2023-10-04 13:58:41 UTC
+++ mlxlink/Makefile.am
@@ -49,6 +49,7 @@ AM_CPPFLAGS = $(AM_CXXFLAGS)
 
 AM_CXXFLAGS = -Wall -W -DMST_UL -g -MP -MD -pipe  -std=c++11
 AM_CPPFLAGS = $(AM_CXXFLAGS)
+AM_LDFLAGS = %%PREFIX%%/lib/libboost_regex.a %%PREFIX%%/lib/libboost_filesystem.a %%PREFIX%%/lib/libboost_system.a
 
 bin_PROGRAMS = mstlink
 
@@ -68,7 +69,6 @@ mstlink_DEPENDENCIES = modules/libmodules_lib.a \
                       $(LAYOUTS_DIR)/libtools_layouts.a \
                       $(USER_DIR)/xz_utils/libxz_utils.a \
                       $(USER_DIR)/ext_libs/minixz/libminixz.a \
-                      -lboost_regex -lboost_filesystem -lboost_system \
                       -llzma $(LIBSTD_CPP) ${LDL} -lexpat \
                       $(JSON_LIBS)
 
