--- configure.ac.orig	2023-10-04 13:13:00 UTC
+++ configure.ac
@@ -146,7 +146,6 @@ if test "x$enable_fw_mgr" = "xyes"; then
     AC_CHECK_HEADER(zlib.h,,AC_MSG_ERROR([cannot find zlib.h . this header is needed for compiling fw manager tool]))
     AC_CHECK_LIB(z, uncompress,, AC_MSG_ERROR([cannot find zlib uncompress() function.]))
     AC_CHECK_HEADER(lzma.h,,AC_MSG_ERROR([Cannot find lzma.h.]))
-    AC_CHECK_LIB(boost_regex, regcompA,, AC_MSG_ERROR([cannot find boost_regex regcompA() function. Try re-installing the library...]))
     CURL_INC_DIR=/usr/include/curl/
 fi
 
@@ -174,8 +173,6 @@ if test "x$enable_adb_generic_tools" = "xyes"; then
         AC_MSG_ERROR([Expat library is missing, please install expat xml parser to continue: expat-devel.]
                 [http://expat.sourceforge.net/])
         fi
-        AC_CHECK_HEADERS([boost/foreach.hpp], [],
-            [AC_MSG_ERROR([Boost libraries are missing, please install boost to continue.])])
     AC_LANG_POP([C++])
 fi
 
