project Templates_Parser is

   type TP_Kind_Type is ("static", "relocatable");
   TP_Kind : TP_Kind_Type := external ("LIBRARY_TYPE", "static");

   for Library_Name use "templates_parser";
   for Library_Kind use TP_Kind;
   case TP_Kind is
      when "relocatable" =>
         for Source_Dirs use ("../../include/templates_parser.relocatable");
         for Library_Dir use "../../lib/templates_parser.relocatable";
         for Library_Version use "libtemplates_parser.so";
      when others =>
         for Source_Dirs use ("../../include/templates_parser");
         for Library_Dir use "../../lib/templates_parser";
   end case;
   for Externally_Built use "true";

   package Naming is
      for Implementation ("Templates_Parser.Input")
        use "templates_parser-input__standalone.adb";
      for Implementation ("Templates_Parser_Tasking")
        use "templates_parser_tasking__standard_tasking.adb";
   end Naming;

end Templates_Parser;
