bin/quake2forge
%%GAME%%lib/quake2forge/baseq2/game.a
%%GAME%%lib/quake2forge/baseq2/game.la
%%GAME%%lib/quake2forge/baseq2/game.so
%%CTF%%lib/quake2forge/ctf/game.a
%%CTF%%lib/quake2forge/ctf/game.la
%%CTF%%lib/quake2forge/ctf/game.so
%%GL%%lib/quake2forge/ref_glx.a
%%GL%%lib/quake2forge/ref_glx.la
%%GL%%lib/quake2forge/ref_glx.so
%%SDLGL%%lib/quake2forge/ref_sdlgl.a
%%SDLGL%%lib/quake2forge/ref_sdlgl.la
%%SDLGL%%lib/quake2forge/ref_sdlgl.so
%%SVGA%%lib/quake2forge/ref_soft.a
%%SVGA%%lib/quake2forge/ref_soft.la
%%SVGA%%lib/quake2forge/ref_soft.so
%%SDL%%lib/quake2forge/ref_softsdl.a
%%SDL%%lib/quake2forge/ref_softsdl.la
%%SDL%%lib/quake2forge/ref_softsdl.so
%%X11%%lib/quake2forge/ref_softx.a
%%X11%%lib/quake2forge/ref_softx.la
%%X11%%lib/quake2forge/ref_softx.so
%%SVGA%%%%GL%%lib/quake2forge/ref_tdfx.a
%%SVGA%%%%GL%%lib/quake2forge/ref_tdfx.la
%%SVGA%%%%GL%%lib/quake2forge/ref_tdfx.so
%%AO%%lib/quake2forge/snd_ao.a
%%AO%%lib/quake2forge/snd_ao.la
%%AO%%lib/quake2forge/snd_ao.so
lib/quake2forge/snd_oss.a
lib/quake2forge/snd_oss.la
lib/quake2forge/snd_oss.so
%%SDL%%lib/quake2forge/snd_sdl.a
%%SDL%%lib/quake2forge/snd_sdl.la
%%SDL%%lib/quake2forge/snd_sdl.so
%%PORTDOCS%%%%DOCSDIR%%/README.Solaris
%%PORTDOCS%%%%DOCSDIR%%/README.axp
%%PORTDOCS%%%%DOCSDIR%%/README.install
%%PORTDOCS%%%%DOCSDIR%%/README.joystick
%%PORTDOCS%%%%DOCSDIR%%/README.linux
%%PORTDOCS%%%%DOCSDIR%%/README.sdl
%%PORTDOCS%%%%DOCSDIR%%/README.solaris
%%PORTDOCS%%%%DOCSDIR%%/README.sound
%%PORTDOCS%%%%DOCSDIR%%/TODO-ctf.txt
%%PORTDOCS%%%%DOCSDIR%%/changes-ctf.txt
%%PORTDOCS%%%%DOCSDIR%%/changes.txt
%%CTF%%%%PORTDOCS%%%%DOCSDIR%%/ctf/admin.gif
%%CTF%%%%PORTDOCS%%%%DOCSDIR%%/ctf/adminset.gif
%%CTF%%%%PORTDOCS%%%%DOCSDIR%%/ctf/automac.gif
%%CTF%%%%PORTDOCS%%%%DOCSDIR%%/ctf/ghost.jpg
%%CTF%%%%PORTDOCS%%%%DOCSDIR%%/ctf/grapple.jpg
%%CTF%%%%PORTDOCS%%%%DOCSDIR%%/ctf/layout.jpg
%%CTF%%%%PORTDOCS%%%%DOCSDIR%%/ctf/mainctf_back.jpg
%%CTF%%%%PORTDOCS%%%%DOCSDIR%%/ctf/menu.gif
%%CTF%%%%PORTDOCS%%%%DOCSDIR%%/ctf/q2ctf.html
%%CTF%%%%PORTDOCS%%%%DOCSDIR%%/ctf/say_team.gif
%%CTF%%%%PORTDOCS%%%%DOCSDIR%%/ctf/stats.jpg
%%CTF%%%%PORTDOCS%%%%DOCSDIR%%/ctf/tech1.gif
%%CTF%%%%PORTDOCS%%%%DOCSDIR%%/ctf/tech2.gif
%%CTF%%%%PORTDOCS%%%%DOCSDIR%%/ctf/tech3.gif
%%CTF%%%%PORTDOCS%%%%DOCSDIR%%/ctf/tech4.gif
%%PORTDOCS%%%%DOCSDIR%%/joystick.txt
%%PORTDOCS%%%%DOCSDIR%%/readme.txt
%%CTF%%%%PORTDOCS%%@dirrm %%DOCSDIR%%/ctf
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%CTF%%@dirrm lib/quake2forge/ctf
%%GAME%%@dirrm lib/quake2forge/baseq2
@dirrm lib/quake2forge
