--- lib/Makefile.am.orig	2008-06-04 12:25:18.000000000 +0400
+++ lib/Makefile.am	2008-06-23 07:31:35.000000000 +0400
@@ -32,8 +32,7 @@
 	-I$(top_srcdir)/lgl -I$(top_builddir)/lgl			\
 	-I$(top_srcdir)/includes -I../includes				\
 	-I$(srcdir)/x509						\
-	-I$(top_srcdir)/libextra -I$(top_srcdir)/lib/openpgp/	\
-	$(LIBGCRYPT_CFLAGS)
+	-I$(top_srcdir)/libextra -I$(top_srcdir)/lib/openpgp/
 
 if ENABLE_OPENPGP
 SUBDIRS += opencdk
@@ -41,6 +40,8 @@
 AM_CPPFLAGS += -I$(srcdir)/opencdk -I$(top_srcdir)/lib/opencdk
 endif
 
+AM_CPPFLAGS += $(LIBGCRYPT_CFLAGS)
+
 if ENABLE_MINITASN1
 AM_CPPFLAGS += -I$(srcdir)/minitasn1
 else
@@ -53,7 +54,7 @@
 dist_m4data_DATA = libgnutls.m4
 
 # Pkg-config script.
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = gnutls.pc
 DISTCLEANFILES = $(pkgconfig_DATA)
 
