--- src/shared_modules/keystore/CMakeLists.txt.orig	2024-10-21 18:36:36.879008000 -0700
+++ src/shared_modules/keystore/CMakeLists.txt	2024-10-21 18:37:38.427862000 -0700
@@ -28,6 +28,7 @@
 endif()
 
 include_directories(include)
+include_directories($ENV{LOCALBASE}/include/libepoll-shim)
 include_directories(src)
 include_directories(${SRC_FOLDER}/external/rocksdb/include)
 include_directories(${SRC_FOLDER}/external/openssl/include)
@@ -40,7 +41,7 @@
 
 add_library(keystore STATIC ${KEYSTORE_SRC})
 
-target_link_libraries(keystore rocksdb wazuhext)
+target_link_libraries(keystore rocksdb epoll-shim wazuhext)
 
 add_executable(wazuh-keystore src/main.cpp)
 
