--- src/shared_modules/indexer_connector/CMakeLists.txt.orig	2024-10-21 18:38:06.742709000 -0700
+++ src/shared_modules/indexer_connector/CMakeLists.txt	2024-10-21 18:38:18.634415000 -0700
@@ -45,7 +45,7 @@
     ${INDEXER_CONNECTOR_SRC}
     )
 
-target_link_libraries(indexer_connector rocksdb urlrequest gcc_s wazuhext keystore)
+target_link_libraries(indexer_connector rocksdb urlrequest gcc_s wazuhext keystore pthread)
 
 set_target_properties(indexer_connector PROPERTIES
         BUILD_RPATH_USE_ORIGIN TRUE
