--- src/shared_modules/router/CMakeLists.txt	2025-09-23 06:59:40.000000000 -0700
+++ src/shared_modules/router/CMakeLists.txt	2025-10-11 22:43:21.449602000 -0700
@@ -19,6 +19,7 @@
 
 # Include directories
 include_directories(include)
+include_directories($ENV{LOCALBASE}/include/libepoll-shim)
 
 include_directories(${SRC_FOLDER})
 include_directories(${SRC_FOLDER}/headers)
@@ -42,7 +43,7 @@
     ${ROUTER_SRC}
     )
 
-target_link_libraries(router gcc_s flatbuffers wazuhext simdjson)
+target_link_libraries(router gcc_s flatbuffers wazuhext simdjson epoll-shim)
 
 set_target_properties(router PROPERTIES
         BUILD_RPATH_USE_ORIGIN TRUE
