--- src/shared_modules/http-request/CMakeLists.txt.orig	2024-09-16 20:23:38.000000000 -0700
+++ src/shared_modules/http-request/CMakeLists.txt	2024-10-21 20:38:36.946376000 -0700
@@ -3,6 +3,7 @@
 
 set(CMAKE_CXX_STANDARD 17)
 set(BENCHMARK_ENABLE_TESTING "OFF")
+set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fpic")
 
 if (${CMAKE_PROJECT_NAME} STREQUAL "urlrequest")
 find_package(benchmark CONFIG REQUIRED)
@@ -15,8 +16,8 @@
 file(GLOB URL_REQUEST_SRC src/*.cpp)
 
 add_library(urlrequest ${URL_REQUEST_SRC})
-target_link_libraries(urlrequest CURL::libcurl)
-target_include_directories(urlrequest PUBLIC ${CMAKE_CURRENT_LIST_DIR}/include PRIVATE ${CMAKE_CURRENT_LIST_DIR}/shared)
+target_link_libraries(urlrequest curl)
+target_include_directories(urlrequest PUBLIC ${CMAKE_CURRENT_LIST_DIR}/include $ENV{LOCALBASE}/include ${SRC_FOLDER}/external PRIVATE ${CMAKE_CURRENT_LIST_DIR}/shared)
 
 if (${CMAKE_PROJECT_NAME} STREQUAL "urlrequest")
     # Enable testing only if compiling this repository.
