--- src/syscheckd/src/db/CMakeLists.txt	2025-11-07 00:46:03.000000000 -0800
+++ src/syscheckd/src/db/CMakeLists.txt	2026-01-10 15:42:49.547479000 -0800
@@ -9,6 +9,7 @@
 include_directories(${SRC_FOLDER}/shared_modules/rsync/include/)
 include_directories(${SRC_FOLDER}/syscheckd)
 include_directories(${SRC_FOLDER}/syscheckd/src/db/src)
+include_directories($ENV{LOCALBASE}/include/libepoll-shim)
 
 if(CMAKE_SYSTEM_NAME STREQUAL "HP-UX")
   link_directories(${INSTALL_PREFIX}/lib)
@@ -64,7 +65,7 @@
 endif(CMAKE_SYSTEM_NAME STREQUAL "Windows")
 
 if(NOT CMAKE_SYSTEM_NAME STREQUAL "AIX")
-  target_link_libraries(fimdb dbsync rsync wazuhext)
+  target_link_libraries(fimdb dbsync ${SRC_FOLDER}/shared_modules/rsync/build/lib/librsync.so wazuhext)
 else()
   target_link_libraries(
     fimdb
