--- CMakeLists.txt.orig	2013-04-14 03:37:53.000000000 +0400
+++ CMakeLists.txt	2014-09-11 17:37:09.000000000 +0400
@@ -139,11 +139,11 @@ if(CMAKE_COMPILER_IS_GNUCXX)
	#
	set(CMAKE_CXX_FLAGS "-Wall ${GCC_EXTRA_OPTIONS} -pedantic -Wno-long-long ${CMAKE_CXX_FLAGS}")
	#
-	add_custom_target(debuggable $(MAKE) clean
+	add_custom_target(debuggable make clean
		COMMAND ${CMAKE_COMMAND} -DCMAKE_BUILD_TYPE=Debug ${CMAKE_SOURCE_DIR}
		COMMENT "Adjusting settings for debug compilation"
		VERBATIM)
-	add_custom_target(releasable $(MAKE) clean
+	add_custom_target(releasable make clean
		COMMAND ${CMAKE_COMMAND} -DCMAKE_BUILD_TYPE=Release ${CMAKE_SOURCE_DIR}
		COMMENT "Adjusting settings for release compilation"
		VERBATIM)
@@ -240,7 +240,7 @@
 
 set_target_properties(yaml-cpp PROPERTIES
 	VERSION "${YAML_CPP_VERSION}"
-	SOVERSION "${YAML_CPP_VERSION_MAJOR}.${YAML_CPP_VERSION_MINOR}"
+	SOVERSION "${YAML_CPP_VERSION_MAJOR}"
 	PROJECT_LABEL "yaml-cpp ${LABEL_SUFFIX}"
 )
 
@@ -272,7 +272,7 @@
 if(UNIX)
 	set(PC_FILE ${CMAKE_BINARY_DIR}/yaml-cpp.pc)
 	configure_file("yaml-cpp.pc.cmake" ${PC_FILE} @ONLY)
-	install(FILES ${PC_FILE} DESTINATION ${LIB_INSTALL_DIR}/pkgconfig)
+	install(FILES ${PC_FILE} DESTINATION libdata/pkgconfig)
 endif()
 
 
