--- Makefile.in.orig	2003-10-22 08:23:00.000000000 +0000
+++ Makefile.in
@@ -33,9 +33,9 @@ distclean: clean
 	rm -rf config.* Makefile tmp *.tar.gz
 
 install: mp3cue 
-	$(mkinstalldirs) $(INSTALLPATH) $(PREFIX)/share/doc/$(PACKAGE)-$(VERSION)
-	$(INSTALL) -s $(TARGET) $(INSTALLPATH)
-	$(INSTALL)  $(DOCS) $(PREFIX)/share/doc/$(PACKAGE)-$(VERSION)
+	$(mkinstalldirs) $(DESTDIR)$(INSTALLPATH) $(DESTDIR)$(PREFIX)/share/doc/$(PACKAGE)-$(VERSION)
+	$(INSTALL) -s $(TARGET) $(DESTDIR)$(INSTALLPATH)
+	$(INSTALL)  $(DOCS) $(DESTDIR)$(PREFIX)/share/doc/$(PACKAGE)-$(VERSION)
 
 mp3cue: $(OBJS)
 	$(CC) -o $(TARGET) $(OBJS) $(LDFLAGS)
