bin/tksol
%%DATADIR%%/cardbacks/bucky.xbm
%%DATADIR%%/cardbacks/circles.xbm
%%DATADIR%%/cardbacks/darts.xbm
%%DATADIR%%/cardbacks/default
%%DATADIR%%/cardbacks/leopard.xbm
%%DATADIR%%/cardbacks/lines.xbm
%%DATADIR%%/cardbacks/linux.xbm
%%DATADIR%%/cardbacks/new.xbm
%%DATADIR%%/cardbacks/roach.xbm
%%DATADIR%%/cardbacks/rock.xbm
%%DATADIR%%/cardbacks/x.xbm
%%DATADIR%%/cardbacks/xx.xbm
%%DATADIR%%/cards/c1
%%DATADIR%%/cards/c10
%%DATADIR%%/cards/c11
%%DATADIR%%/cards/c12
%%DATADIR%%/cards/c13
%%DATADIR%%/cards/c2
%%DATADIR%%/cards/c3
%%DATADIR%%/cards/c4
%%DATADIR%%/cards/c5
%%DATADIR%%/cards/c6
%%DATADIR%%/cards/c7
%%DATADIR%%/cards/c8
%%DATADIR%%/cards/c9
%%DATADIR%%/cards/cardbitmaps.c
%%DATADIR%%/cards/copyright.h
%%DATADIR%%/cards/d1
%%DATADIR%%/cards/d10
%%DATADIR%%/cards/d11
%%DATADIR%%/cards/d12
%%DATADIR%%/cards/d13
%%DATADIR%%/cards/d2
%%DATADIR%%/cards/d3
%%DATADIR%%/cards/d4
%%DATADIR%%/cards/d5
%%DATADIR%%/cards/d6
%%DATADIR%%/cards/d7
%%DATADIR%%/cards/d8
%%DATADIR%%/cards/d9
%%DATADIR%%/cards/h1
%%DATADIR%%/cards/h10
%%DATADIR%%/cards/h11
%%DATADIR%%/cards/h12
%%DATADIR%%/cards/h13
%%DATADIR%%/cards/h2
%%DATADIR%%/cards/h3
%%DATADIR%%/cards/h4
%%DATADIR%%/cards/h5
%%DATADIR%%/cards/h6
%%DATADIR%%/cards/h7
%%DATADIR%%/cards/h8
%%DATADIR%%/cards/h9
%%DATADIR%%/cards/s1
%%DATADIR%%/cards/s10
%%DATADIR%%/cards/s11
%%DATADIR%%/cards/s12
%%DATADIR%%/cards/s13
%%DATADIR%%/cards/s2
%%DATADIR%%/cards/s3
%%DATADIR%%/cards/s4
%%DATADIR%%/cards/s5
%%DATADIR%%/cards/s6
%%DATADIR%%/cards/s7
%%DATADIR%%/cards/s8
%%DATADIR%%/cards/s9
%%DATADIR%%/mask.xbm
%%DATADIR%%/pictures/armidillo.xbm
%%DATADIR%%/pictures/bosch7a.xbm
%%DATADIR%%/pictures/chess.xbm
%%DATADIR%%/pictures/default
%%DATADIR%%/pictures/dragon.xbm
%%DATADIR%%/pictures/dugong.xbm
%%DATADIR%%/pictures/fruit.xbm
%%DATADIR%%/pictures/gem.xbm
%%DATADIR%%/pictures/generate_mini_pictures
%%DATADIR%%/pictures/grypheura.xbm
%%DATADIR%%/pictures/halloween.xbm
%%DATADIR%%/pictures/hwowl.xbm
%%DATADIR%%/pictures/kittyt.xbm
%%DATADIR%%/pictures/mini/armidillo.xbm
%%DATADIR%%/pictures/mini/bosch7a.xbm
%%DATADIR%%/pictures/mini/chess.xbm
%%DATADIR%%/pictures/mini/dragon.xbm
%%DATADIR%%/pictures/mini/dugong.xbm
%%DATADIR%%/pictures/mini/fruit.xbm
%%DATADIR%%/pictures/mini/gem.xbm
%%DATADIR%%/pictures/mini/grypheura.xbm
%%DATADIR%%/pictures/mini/halloween.xbm
%%DATADIR%%/pictures/mini/hwowl.xbm
%%DATADIR%%/pictures/mini/kittyt.xbm
%%DATADIR%%/pictures/mini/myth06.xbm
%%DATADIR%%/pictures/mini/ratel.xbm
%%DATADIR%%/pictures/mini/thewingedhorse.xbm
%%DATADIR%%/pictures/myth06.xbm
%%DATADIR%%/pictures/ratel.xbm
%%DATADIR%%/pictures/thewingedhorse.xbm
%%DATADIR%%/place.xbm
@dirrm %%DATADIR%%/pictures/mini
@dirrm %%DATADIR%%/pictures
@dirrm %%DATADIR%%/cards
@dirrm %%DATADIR%%/cardbacks
@dirrm %%DATADIR%%/
