/************************************************************************
To configure minbif, do the following:

Copy %%PREFIX%%/etc/minbif/minbif.conf-dist
  to %%PREFIX%%/etc/minbif/minbif.conf,
Copy %%PREFIX%%/etc/minbif/minbif.motd-dist
  to %%PREFIX%%/etc/minbif/minbif.motd
and modify them to suit your needs.

Please make sure to create the users-directory as defined in
minbif.conf (default /var/lib/minbif/users) before you first start
minbif.

To launch the minbif daemon, add the following line to /etc/rc.conf:

minbif_enable="YES"

*************************************************************************/
