https://debarshiray.wordpress.com/2018/05/11/gnome-terminal-separate-menu-items-for-opening-tabs-and-windows/

https://github.com/debarshiray/gnome-terminal/commit/57f235b31cdf0a19c13a6cbb808ad5ef0865f62b

--- src/Makefile.in.orig	2018-06-08 22:58:08.551112000 +0200
+++ src/Makefile.in	2018-06-08 22:59:00.096796000 +0200
@@ -775,6 +775,7 @@
 	terminal-window.h $(NULL) $(am__append_3)
 nodist_gnome_terminal_server_SOURCES = $(gnome_terminal_server_built)
 gnome_terminal_server_CPPFLAGS = \
+	-DDISUNIFY_NEW_TERMINAL_SECTION \
 	-DTERMINAL_COMPILATION \
 	-DTERM_LOCALEDIR="\"$(datadir)/locale\"" \
 	-DTERM_LIBEXECDIR="\"$(libexecdir)\"" \
