--- Makefile.in.orig	Mon Sep 13 08:35:42 1999
+++ Makefile.in	Sun Feb 24 15:33:36 2002
@@ -29,15 +29,15 @@
 RANLIB = @RANLIB@
 
 CC = @CC@
-CFLAGS = -Wall -O2
+CFLAGS = @CFLAGS@
 INSTALL = @INSTALL@
 prefix = @prefix@
 exec_prefix = @exec_prefix@
 doc_format = @doc_format@
 
 PROG = ident2
-BINDIR = /usr/local/sbin
-MANDIR = /usr/local/man/man8
+BINDIR = ${prefix}/sbin
+MANDIR = ${prefix}/man/man8
 
 SOURCES=ident2.c common.c daemon.c m_${MACHTARGET}.c
 OBJS=ident2.o common.o daemon.o machine.o
