--- src/xcwcp/Makefile.in.orig	2013-12-28 13:25:22.498024595 -0500
+++ src/xcwcp/Makefile.in	2013-12-28 13:54:24.916904378 -0500
@@ -297,9 +297,9 @@
 
 
 # target-specific preprocessor flags (#defs and include dirs)
-xcwcp_CPPFLAGS = $(AM_CPPFLAGS) -I$(AC_QT4INC) #-I$(AC_QT4INC)/QtCore -I$(AC_QT4INC)/QtGui
+xcwcp_CPPFLAGS = $(AM_CPPFLAGS) $(AC_QT4INC) #-I$(AC_QT4INC)/QtCore -I$(AC_QT4INC)/QtGui
 # target-specific linker flags (objects to link)
-xcwcp_LDADD = -L$(top_builddir)/src/libcw/.libs -lcw -lQtGui -lQtCore $(top_builddir)/src/cwutils/lib_xcwcp.a
+xcwcp_LDADD = -L$(top_builddir)/src/libcw/.libs -L$(QT4LIBS) -lcw -lQtGui -lQtCore $(top_builddir)/src/cwutils/lib_xcwcp.a
 
 # copy man page to proper directory during installation
 man_MANS = xcwcp.1
