--- src/xcwcp/Makefile.am.orig	2013-01-06 09:36:57.000000000 -0500
+++ src/xcwcp/Makefile.am	2013-12-28 12:59:43.473131692 -0500
@@ -35,9 +35,9 @@
 	sender.cc sender.h
 
 # target-specific preprocessor flags (#defs and include dirs)
-xcwcp_CPPFLAGS = $(AM_CPPFLAGS) -I$(AC_QT4INC) #-I$(AC_QT4INC)/QtCore -I$(AC_QT4INC)/QtGui
+xcwcp_CPPFLAGS = $(AM_CPPFLAGS) $(AC_QT4INC)
 # target-specific linker flags (objects to link)
-xcwcp_LDADD = -L$(top_builddir)/src/libcw/.libs -lcw -lQtGui -lQtCore $(top_builddir)/src/cwutils/lib_xcwcp.a
+xcwcp_LDADD = -L$(top_builddir)/src/libcw/.libs -lcw -L$(QT4LIBS) -lQtGui -lQtCore $(top_builddir)/src/cwutils/lib_xcwcp.a
 
 
 
