--- configure.ac.orig	2006-07-13 01:31:21.000000000 -0400
+++ configure.ac	2007-12-28 15:31:58.000000000 -0500
@@ -18,11 +18,10 @@
 #
 
 # General initializations.
-AC_PREREQ(2.57)
+AC_PREREQ(2.68)
 AC_INIT([UnixCW], 2.3, [simon_baldwin@yahoo.com])
-
 # Specify a configuration header.
-AC_CONFIG_HEADERS(src/config.h)
+AC_CONFIG_HEADER(src/config.h)
 
 # General checks for programs.
 AC_PROG_CC
@@ -48,6 +47,7 @@
 
 # Checks for libraries.
 AC_CHECK_LIB(curses, initscr)
+AC_CHECK_LIB(intl, gettext)
 
 # Checks for header files, and refuse to go on if no KIOCSOUND is available.
 AC_HEADER_STDC
@@ -136,7 +136,12 @@
   AC_MSG_WARN([Hint: try setting a value for the QTDIR variable])
 fi
 AC_SUBST(SUBDIRS)
-
+if test -n "$QTLIB" ; then
+	QTLIBR=$QTLIB
+else
+	QTLIBR="qt"
+fi
+AC_SUBST(QTLIBR)
 # Add -Wall, -W, -pedantic, and other paranoia to gcc command flags, and -Wall
 # to with a few suppressions to icc command flags, then similarly, though less
 # so, for g++ and icpc.
@@ -200,6 +205,8 @@
     fi
   fi
   rm -f conftest.so
+dnl fake it here for now
+  CC_LINKS_SO="yes"
   if test $CC_LINKS_SO = "yes" ; then
     AC_MSG_RESULT(yes)
   else
