
$FreeBSD$

--- scripts/Makefile.in.orig	Sun Aug 18 13:47:54 2002
+++ scripts/Makefile.in	Tue Aug 20 17:07:07 2002
@@ -195,11 +195,9 @@
 
 
 install:
-	mkdir -p $(DESTDIR)$(bindir)
-	cp gnump3d-config $(DESTDIR)$(bindir)
-	cp gnump3d-top $(DESTDIR)$(bindir)
-	chmod 755 $(DESTDIR)$(bindir)/gnump3d-config
-	chmod 755 $(DESTDIR)$(bindir)/gnump3d-top
+	$(mkinstalldirs) $(DESTDIR)$(bindir)
+#	$(INSTALL_SCRIPT) gnump3d-config $(DESTDIR)$(bindir)
+	$(INSTALL_SCRIPT) gnump3d-top $(DESTDIR)$(bindir)
 
 uninstall:
 	rm -f $(DESTDIR)$(bindir)/gnump3d-config
