
$FreeBSD$

--- templates/Makefile.in.orig	Sun Aug 18 13:47:52 2002
+++ templates/Makefile.in	Tue Aug 20 17:08:55 2002
@@ -192,7 +192,7 @@
 install:
 	mkdir -p $(DESTDIR)$(sysconfdir)/gnump3d
 	cp gnump3d.conf $(DESTDIR)$(sysconfdir)/gnump3d/gnump3d.conf-default
-	if ! test -e $(DESTDIR)$(sysconfdir)/gnump3d/gnump3d.conf; then mv $(DESTDIR)$(sysconfdir)/gnump3d/gnump3d.conf-default $(DESTDIR)$(sysconfdir)/gnump3d/gnump3d.conf; fi
+	if ! test -e $(DESTDIR)$(sysconfdir)/gnump3d/gnump3d.conf; then cp $(DESTDIR)$(sysconfdir)/gnump3d/gnump3d.conf-default $(DESTDIR)$(sysconfdir)/gnump3d/gnump3d.conf; fi
 	cp -R default $(DESTDIR)$(sysconfdir)/gnump3d
 	cp -R simple $(DESTDIR)$(sysconfdir)/gnump3d
 	cp -R split $(DESTDIR)$(sysconfdir)/gnump3d
