--- Makefile.orig	Tue Dec 25 04:52:48 2001
+++ Makefile	Fri Dec 28 23:10:11 2001
@@ -38,7 +38,7 @@
 #	-Ox   - optimize;
 #	-g    - produce debugging information.
 #
-CFLAGS=		-Wall -O1 -g
+#CFLAGS=		-Wall -O1 -g
 
 #
 # PREFIX - prefix for all below listed paths
@@ -97,10 +97,10 @@
 #
 # Some INSTALL_* variables
 #
-INSTALL_MAN=		${INSTALL} -c -g wheel -o root -m 0444
-INSTALL_DATA=		${INSTALL} -c -g wheel -o root -m 0444
-INSTALL_PROGRAM=	${INSTALL} -c -g wheel -o root -m 0555
-INSTALL_SCRIPT=		${INSTALL} -c -g wheel -o root -m 0500 
+INSTALL_MAN=		${BSD_INSTALL_MAN}
+INSTALL_DATA=		${BSD_INSTALL_DATA}
+INSTALL_PROGRAM=	${BSD_INSTALL_PROGRAM}
+INSTALL_SCRIPT=		${BSD_INSTALL_SCRIPT}
 INSTALL_MAN_DIR=	${INSTALL} -d -m 0555 -g wheel -o root
 INSTALL_DATA_DIR=	${INSTALL} -d -m 0555 -g wheel -o root
 
@@ -243,8 +243,10 @@
 .endif
 	${INSTALL_MAN} man/ru_RU.KOI8-R/ipa.5 man/ru_RU.KOI8-R/ipa.conf.5 ${DSTMANDIR}/ru_SU.KOI8-R/man5
 	${INSTALL_MAN} man/ru_RU.KOI8-R/ipa.8 man/ru_RU.KOI8-R/ipastat.8 ${DSTMANDIR}/ru_SU.KOI8-R/man8
+.if !defined(NOPORTDOCS)
 	${INSTALL_DATA_DIR} ${DSTEXAMPLEDIR}
 	${INSTALL_DATA} examples/* ${DSTEXAMPLEDIR}
+.endif
 .if exists(${DSTRCDIR})
 	${INSTALL_SCRIPT} etc/ipa.sh.sample ${DSTRCDIR}
 .else
