--- Makefile.in.orig	Wed Apr 12 11:01:38 2006
+++ Makefile.in	Wed Apr 12 16:10:58 2006
@@ -220,6 +220,8 @@
 PERL_VERSION = `$(PERL) -e ' print $$]'`
 SYMPA_VERSION = @VERSION@
 DIR = ${prefix}
+ARC_DIR = ${prefix}/sympa/arc
+BOUNCE_DIR = ${prefix}/sympa/bounce
 EXPL_DIR = @EXPLDIR@
 MAILERPROGDIR = @BINDIR@
 RPMTOPDIR = `rpm --eval %_topdir`
@@ -510,7 +512,7 @@
 	@CVS2CL@
 #endif
 
-all:	warning checkperl checkcpan sources man locale
+all:	sources man locale
 
 rpm: build_rh_rpm build_mdk_rpm
 
@@ -604,7 +606,7 @@
 	$(MAKE) PERL='${PERL}' clean) || exit 1; \
 	done;
 
-install: importantchanges installdir installsrc installwws installwebtt2 installmailtt2 installlocale installman installscript installsample installconfig installdoc installsoap nextstep
+install: installdir installsrc installwws installwebtt2 installmailtt2 installlocale installman installscript installsample installconfig installdoc installsoap nextstep
 
 nextstep: 
 	@echo ""
@@ -740,7 +742,7 @@
 
 installdir:
 	@echo "Creating required directories"
-	@for dir in $(DIR) $(EXPL_DIR) $(CONFDIR) $(SAMPLEDIR) $(ETCDIR) $(BINDIR) $(LOCALEDIR) $(DOCDIR) ; do \
+	@for dir in $(DIR) $(EXPL_DIR) $(ARC_DIR) $(BOUNCE_DIR) $(CONFDIR) $(SAMPLEDIR) $(ETCDIR) $(BINDIR) $(LOCALEDIR) $(DOCDIR) ; do \
 		if [ ! -d $(DESTDIR)$$dir ] ; then \
 			echo "Creating $(DESTDIR)$$dir"; \
 			mkdir -p $(DESTDIR)$$dir; \
@@ -786,17 +788,6 @@
 		fi \
 	done \
 	fi
-	@if [ ! -f $(DESTDIR)$(CONFDIR)/sympa.conf ] ; then \
-	echo "First installation : creating archives and bounce directories..."; \
-	for dir in bounce arc ; do \
-		if [ ! -d $(DESTDIR)$(DIR)/$$dir ] ; then \
-			echo "Creating $(DESTDIR)$(DIR)/$$dir"; \
-			mkdir -p $(DESTDIR)$(DIR)/$$dir; \
-			chown $(USER) $(DESTDIR)$(DIR)/$$dir; \
-			chgrp $(GROUP) $(DESTDIR)$(DIR)/$$dir; \
-		fi \
-	done \
-	fi
 
 installconfig:
 	mkdir -p $(DESTDIR)$(CONFDIR)
@@ -812,14 +803,7 @@
 	INITCONF='1'; \
 	fi \
 	fi \
-	done; \
-	if [ "$$INITCONF" ] ; then \
-	echo "###############################################"; \
-	echo "It seems to be your first installation of Sympa"; \
-	echo "The following wizard will help you create your $(CONFDIR)/sympa.conf and $(CONFDIR)/wwsympa.conf :"; \
-	DESTDIR=$(DESTDIR); export DESTDIR; \
-	$(PERL) -I $(DESTDIR)$(LIBDIR) $(DESTDIR)$(SBINDIR)/sympa_wizard.pl; \
-	fi
+	done;
 
 build_rh_rpm: clean
 	@echo "Building RedHat RPM in $(RPMTOPDIR) ..."
