--- Makefile.in.orig	2008-10-29 19:13:14.000000000 +0100
+++ Makefile.in	2008-10-29 19:10:51.000000000 +0100
@@ -219,6 +219,8 @@
 PERL_VERSION = `$(PERL) -e ' print $$]'`
 SYMPA_VERSION = @VERSION@
 DIR = ${prefix}
+ARC_DIR = ${prefix}/sympa/arc
+BOUNCE_DIR = ${prefix}/sympa/bounce
 EXPL_DIR = @EXPLDIR@
 MAILERPROGDIR = @BINDIR@
 RPMTOPDIR = `rpm --eval %_topdir`
@@ -508,7 +510,7 @@
 	@CVS2CL@
 #endif
 
-all:	warning checkperl checkcpan sources wrapper soap_wrapper man locale
+all:	sources wrapper soap_wrapper man locale
 
 rpm: build_rh_rpm build_mdk_rpm
 
@@ -612,7 +614,7 @@
 	$(MAKE) PERL='${PERL}' clean) || exit 1; \
 	done;
 
-install: importantchanges installdir installsrc installwws installwebtt2 installmailtt2 installlocale installman installscript installsample installconfig installdoc installsoap nextstep
+install: installdir installsrc installwws installwebtt2 installmailtt2 installlocale installman installscript installsample installconfig installdoc installsoap nextstep
 
 nextstep: 
 	@echo ""
@@ -751,7 +753,7 @@
 
 installdir:
 	@echo "Creating required directories"
-	@for dir in $(DIR) $(EXPL_DIR) $(CONFDIR) $(SAMPLEDIR) $(ETCDIR) $(BINDIR) $(LOCALEDIR) $(DOCDIR) $(DIR)/static_content $(DIR)/static_content/icons ; do \
+	@for dir in $(DIR) $(EXPL_DIR) $(CONFDIR) $(SAMPLEDIR) $(ETCDIR) $(BINDIR) $(LOCALEDIR) $(DOCDIR) $(DIR)/static_content $(DIR)/static_content/icons $(ARC_DIR) $(BOUNCE_DIR); do \
 		if [ ! -d $(DESTDIR)$$dir ] ; then \
 			echo "Creating $(DESTDIR)$$dir"; \
 			mkdir -p $(DESTDIR)$$dir; \
@@ -797,17 +799,6 @@
 		fi \
 	done \
 	fi
-	@if [ ! -f $(DESTDIR)$(CONFDIR)/sympa.conf ] ; then \
-	echo "First installation : creating archives and bounce directories..."; \
-	for dir in bounce arc ; do \
-		if [ ! -d $(DESTDIR)$(DIR)/$$dir ] ; then \
-			echo "Creating $(DESTDIR)$(DIR)/$$dir"; \
-			mkdir -p $(DESTDIR)$(DIR)/$$dir; \
-			chown $(USER) $(DESTDIR)$(DIR)/$$dir; \
-			chgrp $(GROUP) $(DESTDIR)$(DIR)/$$dir; \
-		fi \
-	done \
-	fi
 
 installconfig:
 	mkdir -p $(DESTDIR)$(CONFDIR)
@@ -823,14 +814,7 @@
 	INITCONF='1'; \
 	fi \
 	fi \
-	done; \
-	if [ "$$INITCONF" ] ; then \
-	echo "###############################################"; \
-	echo "It seems to be your first installation of Sympa"; \
-	echo "The following wizard will help you create your $(CONFDIR)/sympa.conf and $(CONFDIR)/wwsympa.conf :"; \
-	DESTDIR=$(DESTDIR); export DESTDIR; \
-	$(PERL) -I $(DESTDIR)$(LIBDIR) $(DESTDIR)$(SBINDIR)/sympa_wizard.pl; \
-	fi
+	done;
 
 build_rh_rpm: clean
 	@echo "Building RedHat RPM in $(RPMTOPDIR) ..."
