--- src/Makefile.am.orig	Sat Jan 27 21:25:34 2007
+++ src/Makefile.am	Sat Jan 27 21:26:21 2007
@@ -176,7 +176,7 @@
 	weapon/blowtorch.cpp weapon/blowtorch.h \
 	weapon/syringe.cpp weapon/syringe.h
 
-AM_CXXFLAGS = -DINSTALL_DATADIR=\"$(pkgdatadir)\" -DINSTALL_LOCALEDIR=\"$(localedir)\" -DFONT_FILE=\"$(fontfile)\" -DPACKAGE_VERSION=\"$(PACKAGE_VERSION)\" -Werror
+AM_CXXFLAGS = -DINSTALL_DATADIR=\"$(pkgdatadir)\" -DINSTALL_LOCALEDIR=\"$(localedir)\" -DFONT_FILE=\"$(fontfile)\" -DPACKAGE_VERSION=\"$(PACKAGE_VERSION)\"
 
 
 if WIN32
