*** Makefile.b5.orig	Fri Sep 19 01:15:03 1997
--- Makefile.b5	Fri Sep 19 01:18:22 1997
***************
*** 1,5 ****
  CHINESE=1
! TEDDIR=/usr/local/lib/Ted
  ########## GCC/Linux ......  ############
  CC=gcc
  CComp=GCC
--- 1,5 ----
  CHINESE=1
! TEDDIR=/usr/X11R6/lib/X11/ted
  ########## GCC/Linux ......  ############
  CC=gcc
  CComp=GCC
*************** LDFLAGS= -L/usr/X11R6/lib
*** 27,41 ****
  #SUNKBD=-DSUNKBD
  ###########################
  
! CFLAGS = -O -DCHINESE=$(CHINESE) -I$(XINC) -DCComp=$(CComp) $(SUNKBD)
  #CFLAGS = -g -DCHINESE=$(CHINESE) -I$(XINC) -DCComp=$(CComp) -DDEBUG $(SUNKBD)
  
  OBJS =	e.o x.o m.o f.o b.o edln.o xcp.o s.o u.o misc.o twin.o dir.o xkey.o \
  	cwin.o filebrowse.o cli_xcin.o kwcomp.o
  
! all:	ted ref ctags
  ted:	$(OBJS)
! 	$(CC) -g $(OBJS) -o $@ $(LDFLAGS) -lX11
  #	strip $@
  	echo '*** Finish ***'
  ref:
--- 27,41 ----
  #SUNKBD=-DSUNKBD
  ###########################
  
! CFLAGS += -DCHINESE=$(CHINESE) -I$(XINC) -DCComp=$(CComp) $(SUNKBD)
  #CFLAGS = -g -DCHINESE=$(CHINESE) -I$(XINC) -DCComp=$(CComp) -DDEBUG $(SUNKBD)
  
  OBJS =	e.o x.o m.o f.o b.o edln.o xcp.o s.o u.o misc.o twin.o dir.o xkey.o \
  	cwin.o filebrowse.o cli_xcin.o kwcomp.o
  
! all:	ted #ref ctags
  ted:	$(OBJS)
! 	$(CC) $(OBJS) -o $@ $(LDFLAGS) -lX11
  #	strip $@
  	echo '*** Finish ***'
  ref:
*************** ctags:
*** 45,55 ****
  	$(CC) $(CFLAGS) ctags.c -o $@
  	strip $@
  install:
! 	cp ted ref ctags /usr/local/bin
  	if [ ! -d $(TEDDIR) ]; then mkdir $(TEDDIR); fi
! 	cp tedrc ted.help $(TEDDIR)
! cli_xcin.o:
! 	ln -s ../big5-pack/xcin/cli_xcin.o .
  clean:
  	rm -f $(OBJS) ted core *~ *_
  clb5:
--- 45,56 ----
  	$(CC) $(CFLAGS) ctags.c -o $@
  	strip $@
  install:
! 	install -c -s -o bin -g bin -m 0755 ted /usr/X11R6/bin
  	if [ ! -d $(TEDDIR) ]; then mkdir $(TEDDIR); fi
! 	install -c -o bin -g bin -m 0555 tedrc $(TEDDIR)
! 	install -c -o bin -g bin -m 0555 ted.help $(TEDDIR)
! #cli_xcin.o:
! #	ln -s ../big5-pack/xcin/cli_xcin.o .
  clean:
  	rm -f $(OBJS) ted core *~ *_
  clb5:
