--- contrib/src/Makefile.in.orig	2009-03-06 18:18:00.000000000 +0600
+++ contrib/src/Makefile.in	2009-03-20 00:07:59.000000000 +0600
@@ -2,15 +2,25 @@
 
 CONTRIB_SUBDIRS=fl gizmos mmedia ogl plot stc svg #deprecated #applet
 
-all:
+WX_RELEASE=		@WX_RELEASE@
+wx_top_builddir=	@wx_top_builddir@
+@COND_UNICODE_1@wxregexu_depname=	wxregexu
+
+all:	$(wxregexu_depname)
 	@for d in $(CONTRIB_SUBDIRS); do (cd $$d && $(MAKE)); done
 
+wxregexu:
+	@cd ../.. && $(MAKE) $(wx_top_builddir)/lib/libwxregexu-$(WX_RELEASE).a
+
 clean:
 	@for d in $(CONTRIB_SUBDIRS); do (cd $$d && $(MAKE) clean); done
 
 install:
 	@for d in $(CONTRIB_SUBDIRS); do (cd $$d && $(MAKE) install); done
 
+
+install-common:
+	@for d in $(CONTRIB_SUBDIRS); do (cd $$d && $(MAKE) install-common); done
 uninstall:
 	@for d in $(CONTRIB_SUBDIRS); do (cd $$d && $(MAKE) uninstall); done
 
