--- contrib/src/ogl/Makefile.in.orig	Sun Oct 10 22:18:52 2004
+++ contrib/src/ogl/Makefile.in	Wed Nov 24 21:41:00 2004
@@ -201,6 +201,8 @@
 all: $(__ogldll___depname) $(__ogllib___depname)
 
 install: all $(__install_ogldll___depname) $(__install_ogllib___depname)
+
+install-common:
 	$(INSTALL_DIR) $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)
 	for f in wx/ogl/basic.h wx/ogl/basicp.h wx/ogl/bmpshape.h wx/ogl/canvas.h wx/ogl/composit.h wx/ogl/constrnt.h wx/ogl/divided.h wx/ogl/drawn.h wx/ogl/drawnp.h wx/ogl/lines.h wx/ogl/linesp.h wx/ogl/mfutils.h wx/ogl/misc.h wx/ogl/ogldiag.h wx/ogl/ogl.h; do \
 	if test ! -d $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)/`dirname $$f` ; then \
