--- contrib/src/Makefile.in.orig	Sun Oct 10 22:18:48 2004
+++ contrib/src/Makefile.in	Fri Nov 26 00:20:35 2004
@@ -1,15 +1,24 @@
 # $Id: Makefile.in,v 1.17 2004/09/24 15:32:58 VS Exp $
 
-CONTRIB_SUBDIRS=fl gizmos mmedia ogl plot stc svg deprecated animate #applet
+CONTRIB_SUBDIRS=fl gizmos ogl plot stc svg deprecated animate #applet mmedia
 
-all:
+WX_RELEASE=	@WX_RELEASE@
+@COND_UNICODE_1@wxregexu_depname=	wxregexu
+
+all:	$(wxregexu_depname)
 	@for d in $(CONTRIB_SUBDIRS); do (cd $$d && $(MAKE)); done
 
+wxregexu:
+	@cd ../.. && $(MAKE) lib/libwxregexu-$(WX_RELEASE).a
+
 clean:
 	@for d in $(CONTRIB_SUBDIRS); do (cd $$d && $(MAKE) clean); done
 
 install:
 	@for d in $(CONTRIB_SUBDIRS); do (cd $$d && $(MAKE) install); done
+
+install-common:
+	@for d in $(CONTRIB_SUBDIRS); do (cd $$d && $(MAKE) install-common); done
 
 uninstall:
 	@for d in $(CONTRIB_SUBDIRS); do (cd $$d && $(MAKE) uninstall); done
