--- contrib/src/xrc/Makefile.in.orig	Sun Jun 27 21:37:21 2004
+++ contrib/src/xrc/Makefile.in	Sun Jun 27 21:37:44 2004
@@ -258,6 +258,8 @@
 all: $(__xrcdll___depname) $(__xrclib___depname)
 
 install: all $(__install_xrcdll___depname) $(__install_xrclib___depname)
+
+install-common:
 	$(INSTALL_DIR) $(DESTDIR)$(includedir)
 	for f in wx/xrc/xmlres.h wx/xrc/xh_all.h wx/xrc/xh_bmp.h wx/xrc/xh_bmpbt.h wx/xrc/xh_bttn.h wx/xrc/xh_cald.h wx/xrc/xh_chckb.h wx/xrc/xh_chckl.h wx/xrc/xh_choic.h wx/xrc/xh_combo.h wx/xrc/xh_dlg.h wx/xrc/xh_frame.h wx/xrc/xh_gauge.h wx/xrc/xh_gdctl.h wx/xrc/xh_html.h wx/xrc/xh_listb.h wx/xrc/xh_listc.h wx/xrc/xh_menu.h wx/xrc/xh_notbk.h wx/xrc/xh_panel.h wx/xrc/xh_radbt.h wx/xrc/xh_radbx.h wx/xrc/xh_scrol.h wx/xrc/xh_scwin.h wx/xrc/xh_sizer.h wx/xrc/xh_slidr.h wx/xrc/xh_spin.h wx/xrc/xh_split.h wx/xrc/xh_statbar.h wx/xrc/xh_stbmp.h wx/xrc/xh_stbox.h wx/xrc/xh_stlin.h wx/xrc/xh_sttxt.h wx/xrc/xh_text.h wx/xrc/xh_toolb.h wx/xrc/xh_tree.h wx/xrc/xh_unkwn.h wx/xrc/xh_wizrd.h; do \
 	if test ! -d $(DESTDIR)$(includedir)/`dirname $$f` ; then \
