--- contrib/src/fl/Makefile.in.orig	Sun Oct 10 22:18:49 2004
+++ contrib/src/fl/Makefile.in	Wed Nov 24 21:40:16 2004
@@ -211,6 +211,8 @@
 all: $(__fldll___depname) $(__fllib___depname)
 
 install: all $(__install_fldll___depname) $(__install_fllib___depname)
+
+install-common:
 	$(INSTALL_DIR) $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)
 	for f in wx/fl/antiflickpl.h wx/fl/bardragpl.h wx/fl/barhintspl.h wx/fl/cbcustom.h wx/fl/controlbar.h wx/fl/dynbarhnd.h wx/fl/dyntbar.h wx/fl/dyntbarhnd.h wx/fl/fldefs.h wx/fl/frmview.h wx/fl/garbagec.h wx/fl/gcupdatesmgr.h wx/fl/hintanimpl.h wx/fl/newbmpbtn.h wx/fl/panedrawpl.h wx/fl/rowdragpl.h wx/fl/rowlayoutpl.h wx/fl/toolwnd.h wx/fl/updatesmgr.h; do \
 	if test ! -d $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)/`dirname $$f` ; then \
