--- contrib/src/animate/Makefile.in.orig	Sun Oct 10 22:18:48 2004
+++ contrib/src/animate/Makefile.in	Wed Nov 24 21:37:14 2004
@@ -180,6 +180,8 @@
 all: $(__animatedll___depname) $(__animatelib___depname)
 
 install: all $(__install_animatedll___depname) $(__install_animatelib___depname)
+
+install-common:
 	$(INSTALL_DIR) $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)
 	for f in wx/animate/animate.h; do \
 	if test ! -d $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)/`dirname $$f` ; then \
