# Makefile for defining variables used by other Quake3 related ports.  See
# `games/quake2-data/Makefile.include' for extensive description and usage.

Q3PKGNAMEPREFIX?=	quake3-
Q3DIR?=		${LOCALBASE}/share/quake3

.if defined(PKGNAMEPREFIX) && ${PKGNAMEPREFIX} == ${Q3PKGNAMEPREFIX} && defined(OPTIONSMKINCLUDED)
IGNORE=	is using Q3PKGNAMEPREFIX, but <bsd.port.options.mk> included too early
.endif

MAKE_ENV+=	Q3DIR="${Q3DIR}"
PLIST_SUB+=	Q3DIR="${Q3DIR:S|${LOCALBASE}/||}"
SUB_LIST+=	Q3DIR="${Q3DIR}"

.if ${PORTNAME} != data
RUN_DEPENDS+=	${Q3DIR}/baseq3/pak1.pk3:games/quake3-data
.endif
