CARGO_CRATES=	adler-1.0.2 \
		adler2-2.0.0 \
		aligned-vec-0.5.0 \
		ansi_colours-1.2.3 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		anyhow-1.0.90 \
		arbitrary-1.3.2 \
		arg_enum_proc_macro-0.3.4 \
		arrayvec-0.7.6 \
		autocfg-1.4.0 \
		av1-grain-0.2.3 \
		avif-serialize-0.8.2 \
		base64-0.22.1 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		bitstream-io-2.5.3 \
		built-0.7.5 \
		bumpalo-3.16.0 \
		bytemuck-1.19.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		cc-1.1.31 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		clap-4.5.20 \
		clap_builder-4.5.20 \
		clap_lex-0.7.2 \
		color_quant-1.1.0 \
		colorchoice-1.0.2 \
		console-0.15.8 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.2 \
		ctrlc-3.4.5 \
		either-1.13.0 \
		encode_unicode-0.3.6 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		exr-1.72.0 \
		fastrand-2.1.1 \
		fdeflate-0.3.5 \
		flate2-1.0.34 \
		flume-0.11.1 \
		getrandom-0.2.15 \
		gif-0.13.1 \
		half-2.4.1 \
		hashbrown-0.15.0 \
		heck-0.5.0 \
		image-0.25.4 \
		image-webp-0.2.0 \
		imgref-1.11.0 \
		indexmap-2.6.0 \
		interpolate_name-0.2.4 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		jobserver-0.1.32 \
		jpeg-decoder-0.3.1 \
		lazy_static-1.5.0 \
		lebe-0.5.2 \
		libc-0.2.161 \
		libfuzzer-sys-0.4.7 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		loop9-0.1.5 \
		make-cmd-0.1.0 \
		maybe-rayon-0.1.1 \
		memchr-2.7.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		miniz_oxide-0.8.0 \
		new_debug_unreachable-1.0.6 \
		nix-0.29.0 \
		nom-7.1.3 \
		noop_proc_macro-0.3.0 \
		num-bigint-0.4.6 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		once_cell-1.20.2 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		pkg-config-0.3.31 \
		png-0.17.14 \
		ppv-lite86-0.2.20 \
		proc-macro2-1.0.88 \
		profiling-1.0.16 \
		profiling-procmacros-1.0.16 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rav1e-0.7.1 \
		ravif-0.11.11 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.7 \
		rgb-0.8.50 \
		rustix-0.38.37 \
		scopeguard-1.2.0 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		serde_spanned-0.6.8 \
		shlex-1.3.0 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		sixel-rs-0.3.3 \
		sixel-sys-0.3.1 \
		smallvec-1.13.2 \
		spin-0.9.8 \
		strsim-0.11.1 \
		syn-2.0.82 \
		system-deps-6.2.2 \
		target-lexicon-0.12.16 \
		tempfile-3.13.0 \
		termcolor-1.4.1 \
		thiserror-1.0.64 \
		thiserror-impl-1.0.64 \
		tiff-0.9.1 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		unicode-ident-1.0.13 \
		utf8parse-0.2.2 \
		v_frame-0.3.8 \
		version-compare-0.2.0 \
		viuer-0.9.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.95 \
		wasm-bindgen-backend-0.2.95 \
		wasm-bindgen-macro-0.2.95 \
		wasm-bindgen-macro-support-0.2.95 \
		wasm-bindgen-shared-0.2.95 \
		weezl-0.1.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.13
