--- Makefile.in.orig	2014-12-06 13:58:42.000000000 +0000
+++ Makefile.in	2015-10-15 18:32:24.161848000 +0000
@@ -413,7 +413,7 @@
 	    rm -rf $(DESTDIR)$(pkglibdir)/$$i ; \
 	    $(INSTALL_DATA) $(src_lib_dir)/$$i $(DESTDIR)$(pkglibdir)/$$i ; \
 	done;
-	@mkdir -p $(DESTDIR)$(libdir)/tcl8/site-tcl
+	#@mkdir -p $(DESTDIR)$(libdir)/tcl8/ite-tcl
 	@for i in $(srcdir)/tcl8/site-tcl/*.tm ; do \
 	    if test -f $$i; then \
 	       echo "    Installing module $$i in $(DESTDIR)$(libdir)/tcl8/site-tcl" ; \
@@ -804,7 +804,7 @@
 	    else \
 		echo " $(RANLIB) $(DESTDIR)$(pkglibdir)/$$p"; \
 		$(RANLIB) $(DESTDIR)$(pkglibdir)/$$p; \
-		ln -s $(DESTDIR)$(pkglibdir)/$$p $(DESTDIR)$(libdir)/$$p; \
+		ln -s $(PKG_DIR)/$$p $(DESTDIR)$(libdir)/$$p; \
 	    fi; \
 	    ext=`echo $$p|sed -e "s/.*\.//"`; \
 	    if test "x$$ext" = "xdll"; then \
