--- Makefile.in.orig	2023-08-29 07:49:50 UTC
+++ Makefile.in
@@ -497,13 +497,6 @@ install-libraries: libraries
 	    rm -rf $(DESTDIR)$(pkglibdir)/$$i ; \
 	    $(INSTALL_DATA) $(src_lib_dir)/$$i $(DESTDIR)$(pkglibdir)/$$i ; \
 	done;
-	@mkdir -p $(DESTDIR)$(libdir)/tcl8/site-tcl
-	@for i in $(srcdir)/tcl8/site-tcl/*.tm ; do \
-	    if test -f $$i; then \
-	       echo "    Installing module $$i in $(DESTDIR)$(libdir)/tcl8/site-tcl";\
-	       $(INSTALL_DATA) $$i $(DESTDIR)$(libdir)/tcl8/site-tcl/; \
-	    fi; \
-	done;
 	@$(INSTALL_DATA) $(srcdir)/nsfConfig.sh $(DESTDIR)$(libdir)/
 
 install-xotcl-libraries: install-libraries
@@ -936,7 +929,7 @@ install-lib-binaries:
 	    else \
 		echo " $(RANLIB) $(DESTDIR)$(pkglibdir)/$$p";\
 		$(RANLIB) $(DESTDIR)$(pkglibdir)/$$p;\
-		ln -s $(DESTDIR)$(pkglibdir)/$$p $(DESTDIR)$(libdir)/$$p;\
+		ln -s $(PKG_DIR)/$$p $(DESTDIR)$(libdir)/$$p;\
 	    fi; \
 	    ext=`echo $$p|sed -e "s/.*\.//"`;\
 	    if test "x$$ext" = "xdll"; then \
