CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		annotate-snippets-0.9.2 \
		anyhow-1.0.98 \
		async-task-4.7.1 \
		autocfg-1.5.0 \
		backtrace-0.3.75 \
		base64-0.22.1 \
		bindgen-0.69.5 \
		bindgen-0.72.0 \
		bitflags-2.9.1 \
		bytes-1.10.1 \
		cc-1.2.30 \
		cexpr-0.6.0 \
		cfg-if-1.0.1 \
		clang-sys-1.8.1 \
		constcat-0.6.1 \
		dunce-1.0.5 \
		either-1.15.0 \
		errno-0.3.13 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gimli-0.31.1 \
		glob-0.3.2 \
		home-0.5.11 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-serde-2.1.1 \
		httparse-1.10.1 \
		hyper-1.6.0 \
		io-uring-0.7.9 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.174 \
		libloading-0.8.8 \
		linux-raw-sys-0.4.15 \
		lock_api-0.4.13 \
		log-0.4.27 \
		memchr-2.7.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		nom-7.1.3 \
		object-0.36.7 \
		once_cell-1.21.3 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-sys-0.9.109 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		prettyplease-0.2.35 \
		proc-macro2-1.0.95 \
		quote-1.0.40 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustc-demangle-0.1.26 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustix-0.38.44 \
		ryu-1.0.20 \
		scopeguard-1.2.0 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.142 \
		shlex-1.3.0 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		syn-2.0.104 \
		thiserror-2.0.12 \
		thiserror-impl-2.0.12 \
		tokio-1.47.1 \
		try-lock-0.2.5 \
		unicode-ident-1.0.18 \
		unicode-width-0.1.14 \
		vcpkg-0.2.15 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		yansi-term-0.1.2 \
		zeroize-1.8.1 \
		nginx-sys,ngx@git+https://github.com/nginx/ngx-rust?rev=ac60b788cc1b9e9d5e2e92058b54494dcecb1109\#ac60b788cc1b9e9d5e2e92058b54494dcecb1109
