CARGO_CRATES=	aho-corasick-1.1.4 \
		allocator-api2-0.3.1 \
		annotate-snippets-0.11.5 \
		anstyle-1.0.13 \
		async-task-4.7.1 \
		atomic-waker-1.1.2 \
		base64-0.22.1 \
		bindgen-0.72.1 \
		bitflags-2.10.0 \
		bytes-1.11.0 \
		cc-1.2.49 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		clang-sys-1.8.1 \
		constcat-0.6.1 \
		dunce-1.0.5 \
		either-1.15.0 \
		errno-0.3.14 \
		find-msvc-tools-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		glob-0.3.3 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-serde-2.1.1 \
		httparse-1.10.1 \
		hyper-1.8.1 \
		iri-string-0.7.9 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		libc-0.2.178 \
		libloading-0.8.9 \
		lock_api-0.4.14 \
		log-0.4.29 \
		memchr-2.7.6 \
		minimal-lexical-0.2.1 \
		nginx-sys-0.5.0 \
		ngx-0.5.0 \
		nom-7.1.3 \
		once_cell-1.21.3 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-sys-0.9.111 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.103 \
		quote-1.0.42 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustc-hash-2.1.1 \
		ryu-1.0.20 \
		scopeguard-1.2.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		shlex-1.3.0 \
		siphasher-1.0.1 \
		smallvec-1.15.1 \
		syn-2.0.111 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		tokio-1.48.0 \
		try-lock-0.2.5 \
		unicode-ident-1.0.22 \
		unicode-width-0.2.2 \
		vcpkg-0.2.15 \
		want-0.3.1 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		zeroize-1.8.2
