%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/PKG-INFO
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/SOURCES.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/dependency_links.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/entry_points.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/namespace_packages.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/not-zip-safe
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/requires.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO/top_level.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/__init__.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/__init__.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/__init__.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/LICENSE.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/README.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/VERSION.txt
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/__init__.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/__init__.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/__init__.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/core.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/core.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/core.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/tests/__init__.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/tests/__init__.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/tests/__init__.pyo
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/tests/data/3cssan.near.8.1.RNON.wav
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/tests/data/3cssan.reg.8.1.RNON.wav
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/tests/test_core.py
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/tests/test_core.pyc
%%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/tests/test_core.pyo
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/EGG-INFO
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/tests/data
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav/tests
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy/wav
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%/obspy
@dirrm %%PYTHON_SITELIBDIR%%/%%PYEASYINSTALL_EGG%%
