--- source/Makefile.in.orig	Thu Dec 13 10:50:40 2001
+++ source/Makefile.in	Thu Dec 13 10:56:34 2001
@@ -43,7 +43,7 @@
 	@echo "run ./configure first, don't use this makefile"
 #END configure output
 
-DEFINES=-DDEFAULT_SOUND_DIR=\"`pwd`/../sounds\"
+DEFINES=-DDEFAULT_SOUND_DIR=\"${SOUNDDIR}\"
 #
 # possible values:
 #
@@ -66,7 +66,7 @@
 X11Libs=-lX11
 #AthenaLibs=-lXaw -lXt
 AthenaLibs=-lXaw -lXt -lXmu
-MotifLibs=-lXm -lXt
+MotifLibs=${MOTIFLIB}
 XViewLibs=-lxview -lolgx
 
 # bis hier Optionen eintragen
