--- source/Makefile.in.orig	2001-12-10 00:47:32 UTC
+++ source/Makefile.in
@@ -43,7 +43,7 @@ Unconfigured:
 	@echo "run ./configure first, don't use this makefile"
 #END configure output
 
-DEFINES=-DDEFAULT_SOUND_DIR=\"`pwd`/../sounds\"
+DEFINES=-DDEFAULT_SOUND_DIR=\"${SOUNDDIR}\"
 #
 # possible values:
 #
@@ -66,7 +66,7 @@ INSTALL=install -s -m 755
 X11Libs=-lX11
 #AthenaLibs=-lXaw -lXt
 AthenaLibs=-lXaw -lXt -lXmu
-MotifLibs=-lXm -lXt
+MotifLibs=${MOTIFLIB}
 XViewLibs=-lxview -lolgx
 
 # bis hier Optionen eintragen
