--- ./Makefile.bsd.orig	2007-03-18 05:04:39.000000000 +0800
+++ ./Makefile.bsd	2007-07-24 20:38:01.803049803 +0800
@@ -5,22 +5,22 @@
 TARGET = openbsd
 
 # pass CPU=<cpu_name> to make to optimize for a particular CPU
-CPU = generic
+#CPU = generic
 #CPU = i586
 #CPU = i686
 #CPU = ultrasparc
 
 # By default, we use libc's regex. WARNING! On Solaris 8/Sparc, group
 # references seem broken using libc ! Use pcre instead.
-REGEX=libc
+REGEX?=libc
 #REGEX=pcre
 #REGEX=static-pcre
 
 # tools options
-CC = gcc
-LD = gcc
+CC?= gcc
+LD?= gcc
 
-PCREDIR=/usr/local
+PCREDIR=${LOCALBASE}
 
 # This is for OpenBSD 3.0
 COPTS.openbsd = -DENABLE_POLL
@@ -46,7 +46,7 @@
 
 # you can enable debug arguments with "DEBUG=-g" or disable them with "DEBUG="
 #DEBUG = -g -DDEBUG_MEMORY -DDEBUG_FULL
-DEBUG = -g
+#DEBUG = -g
 
 # if small memory footprint is required, you can reduce the buffer size. There
 # are 2 buffers per concurrent session, so 16 kB buffers will eat 32 MB memory
@@ -54,7 +54,7 @@
 # will avoid the additionnal paramters to overflow a page. 8030 bytes is
 # exactly 5.5 TCP segments of 1460 bytes.
 #SMALL_OPTS =
-SMALL_OPTS = -DBUFSIZE=8030 -DMAXREWRITE=1030 -DSYSTEM_MAXCONN=1024
+#SMALL_OPTS = -DBUFSIZE=8030 -DMAXREWRITE=1030 -DSYSTEM_MAXCONN=1024
 
 # redefine this if you want to add some special PATH to include/libs
 ADDINC =
@@ -65,7 +65,7 @@
 # - use -DSTATTIME=0 to disable statistics, else specify an interval in
 #   milliseconds.
 # - use -DTPROXY to compile with transparent proxy support.
-DEFINE = -DSTATTIME=0 -DTPROXY
+#DEFINE = -DSTATTIME=0 -DTPROXY
 
 # global options
 TARGET_OPTS=$(COPTS.$(TARGET))
@@ -75,14 +75,14 @@
 COPTS=-I. $(ADDINC) $(CPU_OPTS) $(TARGET_OPTS) $(REGEX_OPTS) $(SMALL_OPTS) $(DEFINE)
 LIBS=$(LIBS.$(TARGET)) $(LIBS.$(REGEX)) $(ADDLIB)
 
-CFLAGS = -Wall $(COPTS) $(DEBUG)
-LDFLAGS = -g
+CFLAGS+= -Wall $(COPTS)
+LDFLAGS+= #-g /lib/crt0.o  -lc
 
 all: haproxy
 
 haproxy: src/list.o src/chtbl.o src/hashpjw.o haproxy.o src/base64.o \
 	 src/uri_auth.o src/rbtree.o
-	$(LD) $(LDFLAGS) -o $@ $> $(LIBS)
+	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $> $(LIBS)
 
 src/base64.o:	src/base64.c
 	$(CC) $(CFLAGS) -c -o $@ $<
@@ -99,6 +99,9 @@
 src/hashpjw.o:	src/hashpjw.c
 	$(CC) $(CFLAGS) -c -o $@ $<
 
+src/rbtree.o:	src/rbtree.c
+	$(CC) $(CFLAGS) -c -o $@ $<
+
 haproxy.o:	haproxy.c
 	$(CC) $(CFLAGS) -c -o $@ $<
 
