CARGO_CRATES=	atomic-0.6.0 \
		autocfg-1.4.0 \
		block-buffer-0.10.4 \
		bytemuck-1.21.0 \
		byteorder-1.5.0 \
		cfg-if-1.0.0 \
		crypto-common-0.1.6 \
		digest-0.10.7 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		heck-0.5.0 \
		indoc-2.0.5 \
		libc-0.2.169 \
		md-5-0.10.6 \
		memoffset-0.9.1 \
		once_cell-1.20.2 \
		portable-atomic-1.10.0 \
		ppv-lite86-0.2.20 \
		proc-macro2-1.0.93 \
		pyo3-0.22.6 \
		pyo3-build-config-0.22.6 \
		pyo3-ffi-0.22.6 \
		pyo3-macros-0.22.6 \
		pyo3-macros-backend-0.22.6 \
		quote-1.0.38 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		sha1_smol-1.0.1 \
		syn-2.0.96 \
		target-lexicon-0.12.16 \
		typenum-1.17.0 \
		unicode-ident-1.0.15 \
		unindent-0.2.3 \
		uuid-1.12.1 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
