# $FreeBSD$

OPTIONS_DEFINE=		\
	DOCS		\
	MODPERL

OPTIONS_GROUP=	UI DBBACKEND REPORTING ATTACHMENT EMAIL WEBSERVICE AUTH ADMIN

OPTIONS_GROUP_ADMIN=	\
	MOVE_BUGZ	\
	EXPORT_IMPORT	\
	CONTRIB

OPTIONS_GROUP_ATTACHMENT=\
	BMP2PNG

OPTIONS_GROUP_AUTH=	\
	LDAP		\
	RADIUS

OPTIONS_GROUP_DBBACKEND= \
	MYSQL		\
	PGSQL

OPTIONS_GROUP_EMAIL= 	\
	INBOUND_EMAIL	\
	MAIL_QUEUEING

OPTIONS_GROUP_REPORTING= \
	GRAPHVIZ	\
	GRAPH_REPORTS	\
	CHARTING_MODULES

OPTIONS_GROUP_WEBSERVICE= \
	XMLRPC		\
	JSONRPC

OPTIONS_GROUP_UI= 	\
	PATCH_VIEWER	\
	MORE_HTML

OPTIONS_DEFAULT=	\
	CHARTING_MODULES\
	CONTRIB		\
	GRAPH_REPORTS	\
	MORE_HTML	\
	PATCH_VIEWER

BMP2PNG_DESC=		BMP Attachments to PNGs
CHARTING_MODULES_DESC=	Bug charting support
CONTRIB_DESC=		Install user-contributed scripts
EXPORT_IMPORT_DESC=	Import/export bugs (via XML)
GRAPH_REPORTS_DESC=	Graphical Reports
INBOUND_EMAIL_DESC=	Inbound Email
JSONRPC_DESC=		JSON-RPC Interface
MAIL_QUEUEING_DESC=	Mail Queueing
MORE_HTML_DESC=		More HTML in Product/Group Descriptions
MOVE_BUGZ_DESC=		Move Bugs Between Installations
PATCH_VIEWER_DESC=	Patch Viewer
XMLRPC_DESC=		XML-RPC Interface

# Option group description
ADMIN_DESC=		Administration
ATTACHMENT_DESC=	Attachment handling
AUTH_DESC=		Alternative Authentication
DBBACKEND_DESC=		Database Engine
EMAIL_DESC=		Email handling
REPORTING_DESC= 	Reports and Charts
WEBSERVICE_DESC=	Web Services

