--- Make.sysdefs.orig	Tue Sep  7 23:52:39 2004
+++ Make.sysdefs	Sun Oct 10 11:24:01 2004
@@ -40,7 +40,7 @@
 OSXMASTER = GLOBALCFLAGS="$(OSXCFLAGS)" GLOBALLFLAGS="$(OSXLFLAGS)"
 
 FREEBSDRANLIB = /usr/bin/ranlib
-FREEBSDCFLAGS = -g -fno-common -DRel4 -DFBSD -ansi -pedantic $(GCCWARNFLAGS)
+FREEBSDCFLAGS = -g -fno-common -DRel4 -DFBSD -ansi -pedantic $(GCCWARNFLAGS) $(CFLAGS)
 FREEBSDLFLAGS = 
 FREEBSDMASTER = GLOBALCFLAGS="$(FREEBSDCFLAGS)" GLOBALLFLAGS="$(FREEBSDLFLAGS)" RANLIB="$(FREEBSDRANLIB)"
 
