--- configure.ac.orig	2022-11-05 09:23:41 UTC
+++ configure.ac
@@ -29,12 +29,12 @@ if test x"$GCC" = x"yes"; then
     TRY_CFLAGS="$OPT_CFLAGS -Wall"
     AC_TRY_CFLAGS([$TRY_CFLAGS $CFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"])
 
-    dnl -O3
-    changequote(<<,>>)
-    TRY_CFLAGS=`echo "$OPT_CFLAGS $CFLAGS"|sed "s/-O[0-9]*//g"`
-    changequote([,])
-    TRY_CFLAGS="$TRY_CFLAGS -O3"
-    AC_TRY_CFLAGS([$TRY_CFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"; CFLAGS=""])
+#    dnl -O3
+#    changequote(<<,>>)
+#    TRY_CFLAGS=`echo "$OPT_CFLAGS $CFLAGS"|sed "s/-O[0-9]*//g"`
+#    changequote([,])
+#    TRY_CFLAGS="$TRY_CFLAGS -O3"
+#    AC_TRY_CFLAGS([$TRY_CFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"; CFLAGS=""])
 
     AC_ARG_ENABLE([debug],
 	[  --enable-debug          debug mode configuration])
@@ -50,21 +50,21 @@ if test x"$GCC" = x"yes"; then
     TRY_CFLAGS="$OPT_CFLAGS -fno-common"
     AC_TRY_CFLAGS([$TRY_CFLAGS $CFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"])
 
-    dnl arch-specific flags
-    case "$host" in
-    i?86-* | k?-*)
-	case "$host" in
-	i386-*) TRY_CFLAGS="$OPT_CFLAGS -mcpu=i386";;
-	i486-*) TRY_CFLAGS="$OPT_CFLAGS -mcpu=i486";;
-	i586-*) TRY_CFLAGS="$OPT_CFLAGS -mcpu=pentium";;
-	i686-*) TRY_CFLAGS="$OPT_CFLAGS -mcpu=pentiumpro";;
-	k6-*)   TRY_CFLAGS="$OPT_CFLAGS -mcpu=k6";;
-	esac
-	AC_TRY_CFLAGS([$TRY_CFLAGS $CFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"]);;
-    sparc-* | sparc64-*)
-	TRY_CFLAGS="$OPT_CFLAGS -mtune=ultrasparc"
-	AC_TRY_CFLAGS([$TRY_CFLAGS $CFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"]);;
-    esac
+#    dnl arch-specific flags
+#    case "$host" in
+#    i?86-* | k?-*)
+#	case "$host" in
+#	i386-*) TRY_CFLAGS="$OPT_CFLAGS -mcpu=i386";;
+#	i486-*) TRY_CFLAGS="$OPT_CFLAGS -mcpu=i486";;
+#	i586-*) TRY_CFLAGS="$OPT_CFLAGS -mcpu=pentium";;
+#	i686-*) TRY_CFLAGS="$OPT_CFLAGS -mcpu=pentiumpro";;
+#	k6-*)   TRY_CFLAGS="$OPT_CFLAGS -mcpu=k6";;
+#	esac
+#	AC_TRY_CFLAGS([$TRY_CFLAGS $CFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"]);;
+#    sparc-* | sparc64-*)
+#	TRY_CFLAGS="$OPT_CFLAGS -mtune=ultrasparc"
+#	AC_TRY_CFLAGS([$TRY_CFLAGS $CFLAGS],[OPT_CFLAGS="$TRY_CFLAGS"]);;
+#    esac
 elif test x"$CC" = x"tendracc"; then
     dnl TenDRA portability checking compiler
     TENDRA=yes
