--- /dev/null	Thu Dec  6 21:05:22 2001
+++ make/make.platform.freebsd	Thu Dec  6 21:09:26 2001
@@ -0,0 +1,25 @@
+CXXFLAGS += -D_BOOL -c -fPIC -D_POSIX_C_SOURCE=199506L -I/$(OPENGLINCDIR)
+# -pthreads
+DEPENDFLAGS := $(CXXFLAGS)
+
+LDFLAGS += -fPIC -L/$(OPENGLLIBDIR) -L/usr/X11R6/lib -L/usr/X11/lib -lX11 -lm -l$(MESA)GLU -l$(MESA)GL
+LDGLUT := -lglut
+
+CXX := g++
+LINKER := g++
+SHLINKER := g++
+
+SHLKFLAG := -shared -fPIC
+
+space :=
+OBJNAMEARG := -o $(space)
+EXENAMEARG := -o $(space)
+SHLNAMEARG := -o $(space)
+LINKDIRARG := -L
+LINKLIBARG := -l
+LINKLIBSFX :=
+
+LIBSFX := so
+LIBPFX := lib
+EXESFX := 
+OBJSFX := o
