--- Makefile.static.in.orig	Thu Oct 24 03:34:40 2002
+++ Makefile.static.in	Sat Oct 26 01:55:17 2002
@@ -39,15 +39,15 @@
 	mkdir -p $(bindir)
 	mkdir -p $(mandir)/man1
 	mkdir -p $(sharedir)
-	cp pfaedit/pfaedit $(bindir)
-	cp pfaedit/sfddiff $(bindir)
-	cp pfaedit/pfaedit-*.ui $(sharedir)
+	${BSD_INSTALL_PROGRAM} pfaedit/pfaedit $(bindir)
+	${BSD_INSTALL_PROGRAM} pfaedit/sfddiff $(bindir)
+	${BSD_INSTALL_DATA} pfaedit/pfaedit-*.ui $(sharedir)
 #The next line will fail for most installs. If you have downloaded the cidmaps
 # this will install them. If you haven't it won't. You only need the cidmaps
 # if you are editing CID keyed files (and even then you can live without them
-	-cp $(srcdir)/cidmap/*.cidmap $(sharedir) >/dev/null 2>&1
-	cp $(srcdir)/pfaedit/pfaedit.1 $(mandir)/man1
-	cp $(srcdir)/pfaedit/sfddiff.1 $(mandir)/man1
+	${BSD_INSTALL_MAN}  $(srcdir)/cidmap/*.cidmap $(sharedir) >/dev/null 2>&1
+	${BSD_INSTALL_MAN}  $(srcdir)/pfaedit/pfaedit.1 $(mandir)/man1
+	${BSD_INSTALL_MAN}  $(srcdir)/pfaedit/sfddiff.1 $(mandir)/man1
 
 uninstall:
 	-rm $(bindir)/pfaedit
