--- configure.ac.orig	2023-01-16 19:48:02 UTC
+++ configure.ac
@@ -86,7 +86,7 @@ if test ! x"$with_golang" = xno; then
 		sed -e 's/ .*$//')
 	    AC_MSG_CHECKING([whether go version is >= 1.14.x ($go_version)])
 	    case "$go_version" in
-	     1.14*|1.15*|1.16*|1.17*|1.18*|1.19*)
+	     1.14*|1.15*|1.16*|1.17*|1.18*|1.19*|1.2*)
 	      AC_MSG_RESULT([yes - version is: $go_version])
 	      with_golang="yes"
 	      GO=
@@ -224,17 +224,6 @@ AC_MINIX
 # Help finding POSIX functions on some systems
 AC_ISC_POSIX
 AC_MINIX
-
-# catch -Werror and similar options when running configure
-AC_TRY_COMPILE([#include <stdio.h>],
-[int i; static j; int *p; char *c;
-  switch (*p = p = *c) { case 0: printf("%Q", c, p); }
-  *c = &i; c = p;
-  while (1 || (unsigned int)3 >= 0 || ((int)-1) == ((unsigned int)1));
-], , AC_MSG_ERROR("
-configure is not able to compile programs with warnings.  Please
-remove all offending options like -Werror from the CFLAGS and
-CPPFLAGS variables and run configure again."))
 
 # check size of some types
 ac_save_CFLAGS="$CFLAGS"
