--- apps/NonGUI_Sample/Makefile.in	Mon Jun 20 06:18:01 2005
+++ apps/NonGUI_Sample/Makefile.in	Thu Jan 12 13:25:47 2006
@@ -14,7 +14,7 @@
 
 @SET_MAKE@
 
-SOURCES = $(Sample_SOURCES)
+SOURCES = $(bioapi_sample_SOURCES)
 
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
@@ -38,7 +38,7 @@
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-bin_PROGRAMS = Sample$(EXEEXT)
+bin_PROGRAMS = bioapi_sample$(EXEEXT)
 subdir = apps/NonGUI_Sample
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -51,9 +51,9 @@
 am__installdirs = "$(DESTDIR)$(bindir)"
 binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
 PROGRAMS = $(bin_PROGRAMS)
-am_Sample_OBJECTS = main.$(OBJEXT)
-Sample_OBJECTS = $(am_Sample_OBJECTS)
-Sample_DEPENDENCIES = ../../framework/h_layer/libbioapi100.la
+am_bioapi_sample_OBJECTS = main.$(OBJEXT)
+bioapi_sample_OBJECTS = $(am_bioapi_sample_OBJECTS)
+bioapi_sample_DEPENDENCIES = ../../framework/h_layer/libbioapi100.la
 DEFAULT_INCLUDES = -I. -I$(srcdir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
@@ -65,8 +65,8 @@
 CCLD = $(CC)
 LINK = $(LIBTOOL) --tag=CC --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
-SOURCES = $(Sample_SOURCES)
-DIST_SOURCES = $(Sample_SOURCES)
+SOURCES = $(bioapi_sample_SOURCES)
+DIST_SOURCES = $(bioapi_sample_SOURCES)
 ETAGS = etags
 CTAGS = ctags
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
@@ -185,8 +185,8 @@
 sharedstatedir = @sharedstatedir@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
-Sample_SOURCES = main.c
-Sample_LDADD = ../../framework/h_layer/libbioapi100.la
+bioapi_sample_SOURCES = main.c
+bioapi_sample_LDADD = ../../framework/h_layer/libbioapi100.la
 all: all-am
 
 .SUFFIXES:
@@ -248,9 +248,9 @@
 	  echo " rm -f $$p $$f"; \
 	  rm -f $$p $$f ; \
 	done
-Sample$(EXEEXT): $(Sample_OBJECTS) $(Sample_DEPENDENCIES) 
-	@rm -f Sample$(EXEEXT)
-	$(LINK) $(Sample_LDFLAGS) $(Sample_OBJECTS) $(Sample_LDADD) $(LIBS)
+bioapi_sample$(EXEEXT): $(bioapi_sample_OBJECTS) $(bioapi_sample_DEPENDENCIES) 
+	@rm -f bioapi_sample$(EXEEXT)
+	$(LINK) $(bioapi_sample_LDFLAGS) $(bioapi_sample_OBJECTS) $(bioapi_sample_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
