--- configure.ac.orig	2020-02-11 23:46:03 UTC
+++ configure.ac
@@ -71,6 +71,25 @@ WESTON_SEARCH_LIBS([DL], [dl], [dlsym])
 # OpenBSD doesn't have librt, but it has its functions in libc
 WESTON_SEARCH_LIBS([RT], [rt], [clock_gettime])
 
+AC_CHECK_HEADERS([sys/signalfd.h sys/timerfd.h])
+
+# Use epoll on Linux and epoll-shim (kqueue) on BSD
+AC_CHECK_HEADERS([sys/epoll.h])
+
+# Credential support on FreeBSD
+AC_CHECK_HEADERS([sys/ucred.h])
+
+# dlopen()
+AC_CHECK_LIB([dl], [dlsym], [DL_LIBS=-ldl])
+AC_SUBST([DL_LIBS])
+
+# Defines __FreeBSD__ if we're on FreeBSD
+AC_CHECK_HEADERS([sys/param.h])
+
+# waitid() and signal.h are needed for the test suite.
+AC_CHECK_FUNCS([waitid])
+AC_CHECK_HEADERS([signal.h])
+
 AC_ARG_ENABLE([libraries],
 	      [AC_HELP_STRING([--disable-libraries],
 			      [Disable compilation of wayland libraries])],
@@ -106,16 +125,20 @@ AC_SUBST([ICONDIR])
 
 if test "x$enable_libraries" = "xyes"; then
 	PKG_CHECK_MODULES(FFI, [libffi])
+dnl convert SFD_CLOEXEC and TFD_CLOEXEC to warning while figuring out how to do this.
 	AC_CHECK_DECL(SFD_CLOEXEC,[],
-		      [AC_MSG_ERROR("SFD_CLOEXEC is needed to compile wayland libraries")],
+		      [AC_MSG_WARN("SFD_CLOEXEC is needed to compile wayland libraries")],
 		      [[#include <sys/signalfd.h>]])
 	AC_CHECK_DECL(TFD_CLOEXEC,[],
-		      [AC_MSG_ERROR("TFD_CLOEXEC is needed to compile wayland libraries")],
+		      [AC_MSG_WARN("TFD_CLOEXEC is needed to compile wayland libraries")],
 		      [[#include <sys/timerfd.h>]])
 	AC_CHECK_DECL(CLOCK_MONOTONIC,[],
 		      [AC_MSG_ERROR("CLOCK_MONOTONIC is needed to compile wayland libraries")],
 		      [[#include <time.h>]])
 fi
+
+EPOLLSHIM_LIBS="-lepoll-shim"
+AC_SUBST(EPOLLSHIM_LIBS)
 
 PKG_CHECK_MODULES(EXPAT, [expat])
 
