--- src/meson.build.orig	2021-01-06 19:25:15 UTC
+++ src/meson.build
@@ -77,7 +77,7 @@ if get_option('libraries')
 			'connection.c',
 			'wayland-os.c'
 		],
-		dependencies: [ ffi_dep, rt_dep ]
+		dependencies: [ epoll_dep, ffi_dep, rt_dep ]
 	)
 
 	wayland_private_dep = declare_dependency(
@@ -151,6 +151,7 @@ if get_option('libraries')
 		],
 		version: '0.1.0',
 		dependencies: [
+			epoll_dep,
 			ffi_dep,
 			wayland_private_dep,
 			wayland_util_dep,
@@ -165,7 +166,7 @@ if get_option('libraries')
 	wayland_server_dep = declare_dependency(
 		link_with: wayland_server,
 		include_directories: [ root_inc, include_directories('.') ],
-		dependencies: [ ffi_dep, mathlib_dep, threads_dep ],
+		dependencies: [ epoll_dep, ffi_dep, mathlib_dep, threads_dep ],
 		sources: [
 			wayland_server_protocol_core_h,
 			wayland_server_protocol_h
@@ -194,6 +195,7 @@ if get_option('libraries')
 		],
 		version: '0.3.0',
 		dependencies: [
+			epoll_dep,
 			ffi_dep,
 			wayland_private_dep,
 			wayland_util_dep,
