usr/include/alsa/asoundef.h
usr/include/alsa/asoundlib.h
usr/include/alsa/conf.h
usr/include/alsa/control.h
usr/include/alsa/control_external.h
usr/include/alsa/control_plugin.h
usr/include/alsa/error.h
usr/include/alsa/global.h
usr/include/alsa/hwdep.h
usr/include/alsa/input.h
usr/include/alsa/mixer.h
usr/include/alsa/mixer_abst.h
usr/include/alsa/output.h
usr/include/alsa/pcm.h
usr/include/alsa/pcm_external.h
usr/include/alsa/pcm_extplug.h
usr/include/alsa/pcm_ioplug.h
usr/include/alsa/pcm_old.h
usr/include/alsa/pcm_plugin.h
usr/include/alsa/pcm_rate.h
usr/include/alsa/rawmidi.h
usr/include/alsa/seq.h
usr/include/alsa/seq_event.h
usr/include/alsa/seq_midi_event.h
usr/include/alsa/seqmid.h
usr/include/alsa/sound/asoc.h
usr/include/alsa/sound/asound_fm.h
usr/include/alsa/sound/emu10k1.h
usr/include/alsa/sound/hdsp.h
usr/include/alsa/sound/hdspm.h
usr/include/alsa/sound/sb16_csp.h
usr/include/alsa/sound/sscape_ioctl.h
usr/include/alsa/sound/tlv.h
usr/include/alsa/sound/type_compat.h
usr/include/alsa/sound/uapi/asoc.h
usr/include/alsa/sound/uapi/asound_fm.h
usr/include/alsa/sound/uapi/emu10k1.h
usr/include/alsa/sound/uapi/hdsp.h
usr/include/alsa/sound/uapi/hdspm.h
usr/include/alsa/sound/uapi/sb16_csp.h
usr/include/alsa/sound/uapi/sscape_ioctl.h
usr/include/alsa/sound/uapi/tlv.h
usr/include/alsa/timer.h
usr/include/alsa/topology.h
usr/include/alsa/ump.h
usr/include/alsa/ump_msg.h
usr/include/alsa/use-case.h
usr/include/alsa/version.h
usr/include/sys/asoundlib.h
usr/lib64/libasound.so
usr/lib64/libatopology.so
usr/lib64/pkgconfig/alsa-topology.pc
usr/lib64/pkgconfig/alsa.pc
usr/share/aclocal/alsa.m4
