--- src/Makefile.in.orig	2008-05-29 19:00:50.000000000 +0000
+++ src/Makefile.in
@@ -769,13 +769,12 @@ uninstall-am: uninstall-binPROGRAMS
 
 # Note: adonthell.py is also built by this target. 
 py_adonthell_wrap.cc : py_adonthell.i $(headers)
-	@if test "${P_SWIG}"; then \
+	@if [ "${P_SWIG}" != "no" ]; then \
 	   echo ${P_SWIG} -python -modern -shadow ${SDL_CFLAGS} -I$(srcdir) -I$(top_srcdir) -c++ -makedefault -o $(srcdir)/$*.cc $(srcdir)/py_adonthell.i; \
 	   ${P_SWIG} -python -modern -shadow ${SDL_CFLAGS} -I$(srcdir) -I$(top_srcdir) -c++ -makedefault -o $(srcdir)/$*.cc $(srcdir)/py_adonthell.i; \
            mv $(srcdir)/adonthell.py modules/adonthell.py; \
 	else \
 	   echo "You need swig >= ${SWIG_MINVER} in order to re-build this file."; \
-	   exit 1; \
 	fi;
 
 lex.prefs.cc : prefs.l
