--- Makefile.bak	Mon Apr 10 14:27:52 1995
+++ Makefile	Sat Apr 22 17:11:43 1995
@@ -2,7 +2,7 @@
 
 # BASENAME should point to where the whole lot will be installed
 # change BASENAME to your home directory if need be
-BASENAME	= /usr/local
+BASENAME	= $(PREFIX)
 # For display in the man pages
 VISIBLE_BASENAME= $(BASENAME)
 
@@ -86,7 +86,7 @@
  -Waggregate-return #-Wuninitialized
 
 # The place to put your favourite extra cc flag
-CFLAGS0 = -O #$(GCC_WARNINGS)
+CFLAGS0 = #-O #$(GCC_WARNINGS)
 LDFLAGS0= -s
 # Read my libs :-)
 LIBS=
--- Makefile.1.bak	Fri Mar 31 11:30:24 1995
+++ Makefile.1	Sat Apr 22 17:11:23 1995
@@ -93,13 +93,13 @@
 	@for a in $(MANS1S); \
   do $(INSTALL) new/$$a.1 $(MAN1DIR)/$$a.$(MAN1SUFFIX); \
      if test "X$(MANCOMPRESS)" != "X"; \
-     then $(MANCOMPRESS) <new/$$a.1 >$(MAN1DIR)/$$a.$(MAN1SUFFIX); \
+     then "$(MANCOMPRESS)" <new/$$a.1 >$(MAN1DIR)/$$a.$(MAN1SUFFIX); \
      else :; fi; \
   done
 	@for a in $(MANS5S); \
   do $(INSTALL) new/$$a.5 $(MAN5DIR)/$$a.$(MAN5SUFFIX); \
      if test "X$(MANCOMPRESS)" != "X"; \
-     then $(MANCOMPRESS) <new/$$a.5 >$(MAN5DIR)/$$a.$(MAN5SUFFIX); \
+     then "$(MANCOMPRESS)" <new/$$a.5 >$(MAN5DIR)/$$a.$(MAN5SUFFIX); \
      else :; fi; \
   done
 	echo Housekeeping file >install.man
--- initmake.bak	Mon Apr 10 14:28:00 1995
+++ initmake	Sat Apr 22 17:11:23 1995
@@ -336,8 +336,8 @@
 test -z "$MAKE" && echo "MAKE	= make"			>>_Makefile
 test a"$cc" != a"$CC" && echo "CC	= $cc"		>>_Makefile
 
-echo "CFLAGS	= \$(CFLAGS1)$CFLAGS"			>>_Makefile
-echo "LDFLAGS	= \$(LDFLAGS1)$LDFLAGS"			>>_Makefile
+echo "CFLAGS	+= \$(CFLAGS1)$CFLAGS"			>>_Makefile
+echo "LDFLAGS	+= \$(LDFLAGS1)$LDFLAGS"			>>_Makefile
 echo							>>_Makefile
 
 MANSS=""
--- src/recommend.c.bak	Thu Aug 18 08:45:20 1994
+++ src/recommend.c	Sat Apr 22 17:11:23 1995
@@ -52,8 +52,10 @@
      printf("chmod %o %s\n",sgid|PERMIS,argv[2]);
   else if(chmdir==1)
      goto nogchmod;
+#ifndef __FreeBSD__
   if(chmdir)
      printf("chmod %c+w %s.\n",chmdir==1?'g':'a',systm_mbox);
+#endif
 nogchmod:
   return EXIT_SUCCESS;
 }
