diff -urNad aterm-1.0.0~/doc/aterm.1 aterm-1.0.0/doc/aterm.1
--- aterm-1.0.0~/doc/aterm.1	2006-10-06 15:16:23.000000000 +0200
+++ doc/aterm.1	2006-10-06 15:14:38.000000000 +0200
@@ -171,7 +171,7 @@
 .IP "\fB-bd\fP \fIcolour\fP" 
 The colour of the border between the xterm scrollbar and the text;
 resource \fBborderColor\fP\&.
-.IP "\fB-bl\fP \fInumber\fP" 
+.IP "\fB-bl\fP|\fB+bl\fP" 
 This option specifies that aterm should askwindow manager to not have 
 a border around term's window;
 resource \fBborderLess\fP\&.
