Fix build with Qt5-5.14

Obtained from:
	https://github.com/Martchus/syncthingtray/commit/37893f77cbb95b19cd3644dcdea891fed2cdf408

--- ../syncthingtray/widgets/settings/settings.cpp.orig	2020-04-04 15:18:02.892012000 +0200
+++ ../syncthingtray/widgets/settings/settings.cpp	2020-04-04 15:18:31.344229000 +0200
@@ -33,8 +33,8 @@
 using namespace Data;
 using namespace QtUtilities;
 
+#if (QT_VERSION < QT_VERSION_CHECK(5, 14, 0))
 namespace std {
-
 template <> struct hash<QString> {
     std::size_t operator()(const QString &str) const
     {
@@ -42,6 +42,7 @@
     }
 };
 } // namespace std
+#endif
 
 namespace Settings {
 
