bin/perlinfo
%%SITE_PERL%%/HTML/Perlinfo.pm
%%SITE_PERL%%/HTML/Perlinfo/Apache.pm
%%SITE_PERL%%/HTML/Perlinfo/Base.pm
%%SITE_PERL%%/HTML/Perlinfo/Common.pm
%%SITE_PERL%%/HTML/Perlinfo/General.pm
%%SITE_PERL%%/HTML/Perlinfo/HTML.pod
%%SITE_PERL%%/HTML/Perlinfo/Loaded.pm
%%SITE_PERL%%/HTML/Perlinfo/Modules.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/HTML/Perlinfo/.packlist
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/HTML/Perlinfo
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/HTML
@dirrmtry %%SITE_PERL%%/HTML/Perlinfo
@dirrmtry %%SITE_PERL%%/HTML
