--- data/meson.build.orig	2024-05-13 15:04:10 UTC
+++ data/meson.build
@@ -32,16 +32,6 @@ install_data(
     install_dir: datadir / 'glib-2.0' / 'schemas'
 )
 
-install_data(
-    'pantheon_terminal_process_completion_notifications.fish',
-    install_dir: datadir / 'fish' / 'vendor_conf.d'
-)
-
-install_data(
-    'enable-zsh-completion-notifications',
-    install_dir: datadir / meson.project_name()
-)
-
 terminal_gresource = gnome.compile_resources('gresource', meson.project_name() + '.gresource.xml')
 
 test_schemas = gnome.compile_schemas(depend_files: meson.project_name() + '.gschema.xml', build_by_default: false)
