--- config.h.in.orig	2011-10-27 08:40:42 UTC
+++ config.h.in
@@ -99,13 +99,13 @@
 
 /* Output stream for debug messages. */
 #ifdef DEBUG
-#define DEBUG_STR cerr
+#define DEBUG_STR std::cerr
 #else
-#define DEBUG_STR if(1); else cerr
+#define DEBUG_STR if(1); else std::cerr
 #endif
 /* Output stream for verbose messages */        
 #define VERBOSE_STR if(verbose) std::cerr << PROG_NAME << ": "        
 
 
 /* On some systems iostream, string etc are in 'std' namespace */
-using namespace std; 
+//using namespace std; 
