--- Makefile.in.orig	2016-09-12 14:20:12 UTC
+++ Makefile.in
@@ -1253,7 +1253,7 @@ AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
 am__v_lt_1 = 
-lib_libCsCore@BUILD_ABI@_la_LINK = $(LIBTOOL) $(AM_V_lt) \
+lib_libCsCore@BUILD_ABI@_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(OBJCXXLD) \
 	$(lib_libCsCore@BUILD_ABI@_la_OBJCXXFLAGS) $(OBJCXXFLAGS) \
 	$(lib_libCsCore@BUILD_ABI@_la_LDFLAGS) $(LDFLAGS) -o $@
@@ -2326,7 +2326,7 @@ nodist_lib_libCsGui@BUILD_ABI@_la_OBJECT
 lib_libCsGui@BUILD_ABI@_la_OBJECTS =  \
 	$(am_lib_libCsGui@BUILD_ABI@_la_OBJECTS) \
 	$(nodist_lib_libCsGui@BUILD_ABI@_la_OBJECTS)
-lib_libCsGui@BUILD_ABI@_la_LINK = $(LIBTOOL) $(AM_V_lt) \
+lib_libCsGui@BUILD_ABI@_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(OBJCXXLD) \
 	$(lib_libCsGui@BUILD_ABI@_la_OBJCXXFLAGS) $(OBJCXXFLAGS) \
 	$(lib_libCsGui@BUILD_ABI@_la_LDFLAGS) $(LDFLAGS) -o $@
@@ -2610,7 +2610,7 @@ am_lib_libCsOpenGL@BUILD_ABI@_la_OBJECTS
 	$(am__objects_79) $(am__objects_80) $(am__objects_81)
 lib_libCsOpenGL@BUILD_ABI@_la_OBJECTS =  \
 	$(am_lib_libCsOpenGL@BUILD_ABI@_la_OBJECTS)
-lib_libCsOpenGL@BUILD_ABI@_la_LINK = $(LIBTOOL) $(AM_V_lt) \
+lib_libCsOpenGL@BUILD_ABI@_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(OBJCXXLD) \
 	$(lib_libCsOpenGL@BUILD_ABI@_la_OBJCXXFLAGS) $(OBJCXXFLAGS) \
 	$(lib_libCsOpenGL@BUILD_ABI@_la_LDFLAGS) $(LDFLAGS) -o $@
@@ -3412,7 +3412,7 @@ am__lib_phonon_qt7_la_SOURCES_DIST =  \
 @OSTYPE_DARWIN_TRUE@	src/3rdparty/phonon/qt7/lib_phonon_qt7_la-videowidget.lo
 lib_phonon_qt7_la_OBJECTS = $(am_lib_phonon_qt7_la_OBJECTS)
 lib_phonon_qt7_la_LINK = $(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) \
-	$(LIBTOOLFLAGS) --mode=link $(OBJCXXLD) \
+	--tag=CXX $(LIBTOOLFLAGS) --mode=link $(OBJCXXLD) \
 	$(lib_phonon_qt7_la_OBJCXXFLAGS) $(OBJCXXFLAGS) \
 	$(lib_phonon_qt7_la_LDFLAGS) $(LDFLAGS) -o $@
 @OSTYPE_DARWIN_TRUE@am_lib_phonon_qt7_la_rpath = -rpath $(libdir)
@@ -3604,7 +3604,7 @@ am__v_OBJCXX_ = $(am__v_OBJCXX_@AM_DEFAU
 am__v_OBJCXX_0 = @echo "  OBJCXX  " $@;
 am__v_OBJCXX_1 = 
 OBJCXXLD = $(OBJCXX)
-OBJCXXLINK = $(LIBTOOL) $(AM_V_lt) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
+OBJCXXLINK = $(LIBTOOL) $(AM_V_lt) --tag=CXX $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=link $(OBJCXXLD) $(AM_OBJCXXFLAGS) $(OBJCXXFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
 AM_V_OBJCXXLD = $(am__v_OBJCXXLD_@AM_V@)
