--- dist/clementine.desktop.orig	2016-04-19 15:08:35 UTC
+++ dist/clementine.desktop
@@ -26,8 +26,8 @@ Comment[sr]=–†–µ–ø—Ä–æ–¥—É–∫—É—ò–µ –º—É–
 Comment[sr@ijekavian]=–†–µ–ø—Ä–æ–¥—É–∫—É—ò–µ –º—É–∑–∏–∫—É –∏ last.fm —Ç–æ–∫–æ–≤–µ
 Comment[sr@ijekavianlatin]=Reprodukuje muziku i last.fm tokove
 Comment[sr@latin]=Reprodukuje muziku i last.fm tokove
-Exec=clementine %U
-TryExec=clementine
+Exec=clementine-player %U
+TryExec=clementine-player
 Icon=clementine
 Terminal=false
 Categories=AudioVideo;Player;Qt;Audio;
