lib/m3/%%TARGET%%/libUDP.so.%%SOVERSION%%
lib/m3/%%TARGET%%/libm3tcp.so.%%SOVERSION%%
lib/m3/%%TARGET%%/libtcpextras.so.%%SOVERSION%%
lib/m3/pkg/tcp/%%TARGET%%/.M3EXPORTS
lib/m3/pkg/tcp/%%TARGET%%/.M3IMPTAB
lib/m3/pkg/tcp/%%TARGET%%/.M3WEB
lib/m3/pkg/tcp/%%TARGET%%/libm3tcp.a
lib/m3/pkg/tcp/%%TARGET%%/libm3tcp.m3x
lib/m3/pkg/tcp/%%TARGET%%/libm3tcp.so
lib/m3/pkg/tcp/src/POSIX/Herrno.i3
lib/m3/pkg/tcp/src/POSIX/TCPHack.i3
lib/m3/pkg/tcp/src/POSIX/TCPPosix.i3
lib/m3/pkg/tcp/src/common/ConnFD.i3
lib/m3/pkg/tcp/src/common/ConnMsgRW.i3
lib/m3/pkg/tcp/src/common/ConnRW.i3
lib/m3/pkg/tcp/src/common/IP.i3
lib/m3/pkg/tcp/src/common/TCP.i3
lib/m3/pkg/tcp/src/common/TCPSpecial.i3
lib/m3/pkg/tcpextras/%%TARGET%%/.M3EXPORTS
lib/m3/pkg/tcpextras/%%TARGET%%/.M3IMPTAB
lib/m3/pkg/tcpextras/%%TARGET%%/.M3WEB
lib/m3/pkg/tcpextras/%%TARGET%%/libtcpextras.a
lib/m3/pkg/tcpextras/%%TARGET%%/libtcpextras.m3x
lib/m3/pkg/tcpextras/%%TARGET%%/libtcpextras.so
lib/m3/pkg/tcpextras/src/TCPExtras.i3
lib/m3/pkg/tcpextras/src/TCPPeer.i3
lib/m3/pkg/udp/%%TARGET%%/.M3EXPORTS
lib/m3/pkg/udp/%%TARGET%%/.M3IMPTAB
lib/m3/pkg/udp/%%TARGET%%/.M3WEB
lib/m3/pkg/udp/%%TARGET%%/libUDP.a
lib/m3/pkg/udp/%%TARGET%%/libUDP.m3x
lib/m3/pkg/udp/%%TARGET%%/libUDP.so
lib/m3/pkg/udp/src/Common/UDP.i3
share/pm3-net/COPYRIGHT
@dirrm share/pm3-net
@dirrm lib/m3/pkg/udp/src/Common
@dirrm lib/m3/pkg/udp/src
@dirrm lib/m3/pkg/udp/%%TARGET%%
@dirrm lib/m3/pkg/udp
@dirrm lib/m3/pkg/tcpextras/src
@dirrm lib/m3/pkg/tcpextras/%%TARGET%%
@dirrm lib/m3/pkg/tcpextras
@dirrm lib/m3/pkg/tcp/src/common
@dirrm lib/m3/pkg/tcp/src/POSIX
@dirrm lib/m3/pkg/tcp/src
@dirrm lib/m3/pkg/tcp/%%TARGET%%
@dirrm lib/m3/pkg/tcp
