CARGO_CRATES=	adler2-2.0.1 \
		aes-0.8.4 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.100 \
		ar_archive_writer-0.2.0 \
		arbitrary-1.4.2 \
		ast-grep-core-0.40.5 \
		ast-grep-language-0.40.5 \
		ast_node-5.0.0 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		aws-lc-rs-1.15.2 \
		aws-lc-sys-0.35.0 \
		base64-0.13.1 \
		base64-0.22.1 \
		better_scoped_tls-1.0.1 \
		bindgen-0.72.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		bstr-1.12.1 \
		bumpalo-3.19.1 \
		bytes-1.11.0 \
		bytes-str-0.2.7 \
		bzip2-0.6.1 \
		castaway-0.2.4 \
		cbindgen-0.29.2 \
		cc-1.2.51 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		cmake-0.1.57 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		compact_str-0.9.0 \
		console-0.16.2 \
		constant_time_eq-0.3.1 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.3.0 \
		crc-catalog-2.4.0 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.7 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dary_heap-0.3.8 \
		dashmap-5.5.3 \
		deflate64-0.1.10 \
		deranged-0.5.5 \
		derive_arbitrary-1.4.2 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		esaxx-rs-0.1.10 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.6 \
		flate2-1.1.5 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		from_variant-3.0.0 \
		fs_extra-1.3.0 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		glob-0.3.3 \
		globset-0.4.18 \
		h2-0.4.12 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hmac-0.12.1 \
		hstr-3.0.3 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.19 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		ignore-0.4.25 \
		indexmap-2.12.1 \
		indicatif-0.18.3 \
		inout-0.1.4 \
		internment-0.8.6 \
		ipnet-2.11.0 \
		iri-string-0.7.10 \
		is-macro-0.3.7 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.34 \
		js-sys-0.3.83 \
		lazy_static-1.5.0 \
		libbz2-rs-sys-0.2.2 \
		libc-0.2.179 \
		libloading-0.8.9 \
		libmimalloc-sys-0.1.44 \
		libz-rs-sys-0.5.5 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-slab-0.1.2 \
		lzma-rust2-0.15.5 \
		macro_rules_attribute-0.2.2 \
		macro_rules_attribute-proc_macro-0.2.2 \
		memchr-2.7.6 \
		mimalloc-0.1.48 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		monostate-0.1.18 \
		monostate-impl-0.1.18 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		nu-ansi-term-0.50.3 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		object-0.32.2 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		onig-6.5.1 \
		onig_sys-69.9.1 \
		openssl-probe-0.2.0 \
		par-core-2.0.0 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pbkdf2-0.12.2 \
		percent-encoding-2.3.2 \
		phf-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		portable-atomic-1.13.0 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppmd-rust-1.3.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.104 \
		psm-0.1.28 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rayon-1.11.0 \
		rayon-cond-0.4.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		reqwest-0.13.1 \
		ring-0.17.14 \
		ruby-prism-1.7.0 \
		ruby-prism-sys-1.7.0 \
		rust-lapper-1.2.0 \
		rustc-hash-2.1.1 \
		rustix-1.1.3 \
		rustls-0.23.36 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.13.2 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.8 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		ryu-js-1.0.2 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		security-framework-3.5.1 \
		security-framework-sys-2.15.0 \
		seq-macro-0.3.6 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.148 \
		serde_spanned-1.0.4 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		simd-adler32-0.3.8 \
		siphasher-0.3.11 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		smartstring-1.0.1 \
		socket2-0.6.1 \
		spm_precompiled-0.1.4 \
		stable_deref_trait-1.2.1 \
		stacker-0.1.22 \
		static_assertions-1.1.0 \
		streaming-iterator-0.1.9 \
		string_enum-1.0.2 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		swc_atoms-9.0.0 \
		swc_common-18.0.1 \
		swc_ecma_ast-19.0.0 \
		swc_ecma_parser-32.0.0 \
		swc_ecma_transforms_base-35.0.0 \
		swc_ecma_utils-25.0.0 \
		swc_ecma_visit-19.0.0 \
		swc_eq_ignore_macros-1.0.1 \
		swc_macros_common-1.0.1 \
		swc_visit-2.0.1 \
		syn-2.0.113 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tempfile-3.24.0 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.9 \
		time-0.3.44 \
		time-core-0.1.6 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokenizers-0.22.2 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		toml-0.9.11+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_writer-1.0.6+spec-1.1.0 \
		tower-0.5.2 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.22 \
		tree-sitter-0.26.3 \
		tree-sitter-bash-0.25.1 \
		tree-sitter-c-0.24.1 \
		tree-sitter-c-sharp-0.23.1 \
		tree-sitter-cpp-0.23.4 \
		tree-sitter-css-0.25.0 \
		tree-sitter-elixir-0.3.4 \
		tree-sitter-go-0.25.0 \
		tree-sitter-haskell-0.23.1 \
		tree-sitter-hcl-1.1.0 \
		tree-sitter-html-0.23.2 \
		tree-sitter-java-0.23.5 \
		tree-sitter-javascript-0.25.0 \
		tree-sitter-json-0.23.0 \
		tree-sitter-kotlin-sg-0.4.0 \
		tree-sitter-language-0.1.6 \
		tree-sitter-lua-0.4.1 \
		tree-sitter-nix-0.3.0 \
		tree-sitter-php-0.24.2 \
		tree-sitter-python-0.25.0 \
		tree-sitter-ruby-0.23.1 \
		tree-sitter-rust-0.24.0 \
		tree-sitter-scala-0.24.0 \
		tree-sitter-solidity-1.2.13 \
		tree-sitter-swift-0.7.1 \
		tree-sitter-typescript-0.23.2 \
		tree-sitter-yaml-0.7.2 \
		triomphe-0.1.15 \
		try-lock-0.2.5 \
		typenum-1.19.0 \
		unicode-id-start-1.4.0 \
		unicode-ident-1.0.22 \
		unicode-normalization-alignments-0.1.12 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.2 \
		unicode_categories-0.1.1 \
		unit-prefix-0.5.2 \
		untrusted-0.9.0 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-futures-0.4.56 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		web-sys-0.3.83 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.5 \
		winapi-util-0.1.11 \
		windows-link-0.2.1 \
		windows-registry-0.6.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zeroize_derive-1.4.3 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zip-7.0.0 \
		zlib-rs-0.5.5 \
		zmij-1.0.11 \
		zopfli-0.8.3 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7 \
		gitalisk-core@git+https://gitlab.com/gitlab-org/rust/gitalisk.git?tag=v0.5.1\#abb696198f2be5bd1f4894b1af2fa057dccef543
