--- Makefile.am.orig	2002-08-16 07:27:30.000000000 +0900
+++ Makefile.am	2011-08-19 04:51:34.000000000 +0900
@@ -1,30 +1,7 @@
-####### kdevelop will overwrite this part!!! (begin)##########
-
 SUBDIRS = gtkpool 
 
-EXTRA_DIST = gtkpool.kdevprj admin AUTHORS COPYING ChangeLog INSTALL README TODO gtkpool.lsm gtkpool.spec 
+EXTRA_DIST = config.rpath  gtkpool.kdevprj AUTHORS COPYING ChangeLog INSTALL README TODO gtkpool.lsm gtkpool.spec
 
-####### kdevelop will overwrite this part!!! (end)############
-# not a GNU package. You can remove this line, if
-# have all needed files, that a GNU package needs
 AUTOMAKE_OPTIONS = foreign
 
-$(top_srcdir)/configure.in: configure.in.in $(top_srcdir)/subdirs
-	cd $(top_srcdir) && $(MAKE) -f admin/Makefile.common configure.in ;
-
-$(top_srcdir)/subdirs:
-	cd $(top_srcdir) && $(MAKE) -f admin/Makefile.common subdirs
-
-$(top_srcdir)/acinclude.m4: $(top_srcdir)/admin/acinclude.m4.in $(top_srcdir)/admin/libtool.m4.in
-	@cd $(top_srcdir) && cat admin/acinclude.m4.in admin/libtool.m4.in > acinclude.m4
-
-MAINTAINERCLEANFILES = subdirs configure.in acinclude.m4 configure.files
-
-package-messages:
-	$(MAKE) -f admin/Makefile.common package-messages
-
-dist-hook:
-	cd $(top_distdir) && perl admin/am_edit -padmin
-	cd $(top_distdir) && $(MAKE) -f admin/Makefile.common subdirs
-
-
+CXXFLAGS = 
