--- gtkpool/Makefile.am.orig	2002-08-16 07:27:30.000000000 +0900
+++ gtkpool/Makefile.am	2011-08-19 04:52:03.000000000 +0900
@@ -1,4 +1,3 @@
-####### kdevelop will overwrite this part!!! (begin)##########
 bin_PROGRAMS = gtkpool
 gtkpool_SOURCES = moving.cpp game.cpp indentify_ball.cpp support.cpp ball.cpp circle.cpp point2d.cpp vec2d.cpp options.cpp sound.cpp check_pocket.cpp pointer_selects.cpp draw_ball.cpp apply_friction.cpp move_balls.cpp check_table_collision.cpp connectdialog.cpp application.cpp main.cpp 
 gtkpool_LDADD   = 
@@ -8,16 +7,12 @@
 EXTRA_DIST = main.cpp application.cpp application.h connectdialog.cpp connectdialog.h check_table_collision.cpp check_table_collision.h move_balls.cpp move_balls.h apply_friction.cpp apply_friction.h draw_ball.cpp draw_ball.h pointer_selects.cpp pointer_selects.h check_pocket.cpp check_pocket.h sound.cpp sound.h options.h options.cpp vec2d.cpp vec2d.h point2d.cpp point2d.h circle.cpp circle.h ball.cpp ball.h support.h support.cpp pixmaps indentify_ball.cpp indentify_ball.h game.cpp game.h moving.h moving.cpp lo32-app-gtkpool.png 
 
 install-data-local:
-	$(mkinstalldirs) ${datadir}/icons/
-	$(INSTALL_DATA) $(srcdir)/lo32-app-gtkpool.png ${datadir}/icons/gtkpool.png
+	$(mkinstalldirs) ${DESTDIR}${datadir}/icons/
+	$(INSTALL_DATA) $(srcdir)/lo32-app-gtkpool.png ${DESTDIR}${datadir}/icons/gtkpool.png
 
 uninstall-local:
-	-rm -f ${datadir}/icons/gtkpool.png
+	rm -f ${datadir}/icons/gtkpool.png
 
-####### kdevelop will overwrite this part!!! (end)############
-# set the include path found by configure
-INCLUDES= $(all_includes)
- 
-# the library search path.
-gtkpool_LDFLAGS = $(all_libraries) 
-                                                                                
+AM_CXXFLAGS = @GTK_CFLAGS@
+
+gtkpool_LDADD += @GTK_LIBS@
