--- gtkpool/pixmaps/Makefile.am.orig	2002-08-16 07:27:31.000000000 +0900
+++ gtkpool/pixmaps/Makefile.am	2011-08-19 04:51:34.000000000 +0900
@@ -1,136 +1,132 @@
-####### kdevelop will overwrite this part!!! (begin)##########
-
 
 EXTRA_DIST = ball-shadow.xpm ball_10_lg.xpm ball_10_sm.xpm ball_11_lg.xpm ball_11_sm.xpm ball_12_lg.xpm ball_12_sm.xpm ball_13_lg.xpm ball_13_sm.xpm ball_14_lg.xpm ball_14_sm.xpm ball_15_lg.xpm ball_15_sm.xpm ball_1_lg.xpm ball_1_sm.xpm ball_2_lg.xpm ball_2_sm.xpm ball_3_lg.xpm ball_3_sm.xpm ball_4_lg.xpm ball_4_sm.xpm ball_5_lg.xpm ball_5_sm.xpm ball_6_lg.xpm ball_6_sm.xpm ball_7_lg.xpm ball_7_sm.xpm ball_8_lg.xpm ball_8_sm.xpm ball_9_lg.xpm ball_9_sm.xpm ball_cue_lg.xpm ball_cue_sm.xpm bllq-icon.xpm blpl-icon.xpm mabl-icon.xpm maho-icon.xpm pool_table_black-laquer.xpm pool_table_black-pearl.xpm pool_table_mahogany.xpm pool_table_maple-burl.xpm ball_drop.raw ball_hit.raw 
 
 install-data-local:
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_10_lg.xpm ${datadir}/gtkpool/ball_10_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_10_sm.xpm ${datadir}/gtkpool/ball_10_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_11_lg.xpm ${datadir}/gtkpool/ball_11_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_11_sm.xpm ${datadir}/gtkpool/ball_11_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_12_lg.xpm ${datadir}/gtkpool/ball_12_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_12_sm.xpm ${datadir}/gtkpool/ball_12_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_13_lg.xpm ${datadir}/gtkpool/ball_13_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_13_sm.xpm ${datadir}/gtkpool/ball_13_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_14_lg.xpm ${datadir}/gtkpool/ball_14_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_14_sm.xpm ${datadir}/gtkpool/ball_14_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_15_lg.xpm ${datadir}/gtkpool/ball_15_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_15_sm.xpm ${datadir}/gtkpool/ball_15_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_1_lg.xpm ${datadir}/gtkpool/ball_1_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_1_sm.xpm ${datadir}/gtkpool/ball_1_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_2_lg.xpm ${datadir}/gtkpool/ball_2_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_2_sm.xpm ${datadir}/gtkpool/ball_2_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_3_lg.xpm ${datadir}/gtkpool/ball_3_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_3_sm.xpm ${datadir}/gtkpool/ball_3_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_4_lg.xpm ${datadir}/gtkpool/ball_4_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_4_sm.xpm ${datadir}/gtkpool/ball_4_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_5_lg.xpm ${datadir}/gtkpool/ball_5_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_5_sm.xpm ${datadir}/gtkpool/ball_5_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_6_lg.xpm ${datadir}/gtkpool/ball_6_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_6_sm.xpm ${datadir}/gtkpool/ball_6_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_7_lg.xpm ${datadir}/gtkpool/ball_7_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_7_sm.xpm ${datadir}/gtkpool/ball_7_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_8_lg.xpm ${datadir}/gtkpool/ball_8_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_8_sm.xpm ${datadir}/gtkpool/ball_8_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_9_lg.xpm ${datadir}/gtkpool/ball_9_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_9_sm.xpm ${datadir}/gtkpool/ball_9_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_cue_lg.xpm ${datadir}/gtkpool/ball_cue_lg.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_cue_sm.xpm ${datadir}/gtkpool/ball_cue_sm.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/bllq-icon.xpm ${datadir}/gtkpool/bllq-icon.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/blpl-icon.xpm ${datadir}/gtkpool/blpl-icon.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/mabl-icon.xpm ${datadir}/gtkpool/mabl-icon.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/maho-icon.xpm ${datadir}/gtkpool/maho-icon.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/pool_table_black-laquer.xpm ${datadir}/gtkpool/pool_table_black-laquer.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/pool_table_black-pearl.xpm ${datadir}/gtkpool/pool_table_black-pearl.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/pool_table_mahogany.xpm ${datadir}/gtkpool/pool_table_mahogany.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/pool_table_maple-burl.xpm ${datadir}/gtkpool/pool_table_maple-burl.xpm
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_drop.raw ${datadir}/gtkpool/ball_drop.raw
-	$(mkinstalldirs) ${datadir}/gtkpool/
-	$(INSTALL_DATA) $(srcdir)/ball_hit.raw ${datadir}/gtkpool/ball_hit.raw
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_10_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_10_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_10_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_10_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_11_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_11_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_11_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_11_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_12_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_12_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_12_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_12_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_13_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_13_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_13_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_13_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_14_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_14_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_14_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_14_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_15_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_15_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_15_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_15_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_1_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_1_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_1_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_1_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_2_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_2_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_2_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_2_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_3_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_3_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_3_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_3_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_4_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_4_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_4_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_4_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_5_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_5_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_5_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_5_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_6_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_6_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_6_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_6_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_7_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_7_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_7_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_7_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_8_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_8_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_8_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_8_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_9_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_9_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_9_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_9_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_cue_lg.xpm ${DESTDIR}${datadir}/gtkpool/ball_cue_lg.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_cue_sm.xpm ${DESTDIR}${datadir}/gtkpool/ball_cue_sm.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/bllq-icon.xpm ${DESTDIR}${datadir}/gtkpool/bllq-icon.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/blpl-icon.xpm ${DESTDIR}${datadir}/gtkpool/blpl-icon.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/mabl-icon.xpm ${DESTDIR}${datadir}/gtkpool/mabl-icon.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/maho-icon.xpm ${DESTDIR}${datadir}/gtkpool/maho-icon.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/pool_table_black-laquer.xpm ${DESTDIR}${datadir}/gtkpool/pool_table_black-laquer.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/pool_table_black-pearl.xpm ${DESTDIR}${datadir}/gtkpool/pool_table_black-pearl.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/pool_table_mahogany.xpm ${DESTDIR}${datadir}/gtkpool/pool_table_mahogany.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/pool_table_maple-burl.xpm ${DESTDIR}${datadir}/gtkpool/pool_table_maple-burl.xpm
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_drop.raw ${DESTDIR}${datadir}/gtkpool/ball_drop.raw
+	$(mkinstalldirs) ${DESTDIR}${datadir}/gtkpool/
+	$(INSTALL_DATA) $(srcdir)/ball_hit.raw ${DESTDIR}${datadir}/gtkpool/ball_hit.raw
 
 uninstall-local:
-	-rm -f ${datadir}/gtkpool/ball_10_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_10_sm.xpm
-	-rm -f ${datadir}/gtkpool/ball_11_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_11_sm.xpm
-	-rm -f ${datadir}/gtkpool/ball_12_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_12_sm.xpm
-	-rm -f ${datadir}/gtkpool/ball_13_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_13_sm.xpm
-	-rm -f ${datadir}/gtkpool/ball_14_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_14_sm.xpm
-	-rm -f ${datadir}/gtkpool/ball_15_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_15_sm.xpm
-	-rm -f ${datadir}/gtkpool/ball_1_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_1_sm.xpm
-	-rm -f ${datadir}/gtkpool/ball_2_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_2_sm.xpm
-	-rm -f ${datadir}/gtkpool/ball_3_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_3_sm.xpm
-	-rm -f ${datadir}/gtkpool/ball_4_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_4_sm.xpm
-	-rm -f ${datadir}/gtkpool/ball_5_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_5_sm.xpm
-	-rm -f ${datadir}/gtkpool/ball_6_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_6_sm.xpm
-	-rm -f ${datadir}/gtkpool/ball_7_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_7_sm.xpm
-	-rm -f ${datadir}/gtkpool/ball_8_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_8_sm.xpm
-	-rm -f ${datadir}/gtkpool/ball_9_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_9_sm.xpm
-	-rm -f ${datadir}/gtkpool/ball_cue_lg.xpm
-	-rm -f ${datadir}/gtkpool/ball_cue_sm.xpm
-	-rm -f ${datadir}/gtkpool/bllq-icon.xpm
-	-rm -f ${datadir}/gtkpool/blpl-icon.xpm
-	-rm -f ${datadir}/gtkpool/mabl-icon.xpm
-	-rm -f ${datadir}/gtkpool/maho-icon.xpm
-	-rm -f ${datadir}/gtkpool/pool_table_black-laquer.xpm
-	-rm -f ${datadir}/gtkpool/pool_table_black-pearl.xpm
-	-rm -f ${datadir}/gtkpool/pool_table_mahogany.xpm
-	-rm -f ${datadir}/gtkpool/pool_table_maple-burl.xpm
-	-rm -f ${datadir}/gtkpool/ball_drop.raw
-	-rm -f ${datadir}/gtkpool/ball_hit.raw
-
-####### kdevelop will overwrite this part!!! (end)############
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_10_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_10_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_11_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_11_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_12_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_12_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_13_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_13_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_14_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_14_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_15_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_15_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_1_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_1_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_2_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_2_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_3_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_3_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_4_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_4_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_5_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_5_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_6_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_6_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_7_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_7_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_8_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_8_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_9_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_9_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_cue_lg.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_cue_sm.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/bllq-icon.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/blpl-icon.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/mabl-icon.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/maho-icon.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/pool_table_black-laquer.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/pool_table_black-pearl.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/pool_table_mahogany.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/pool_table_maple-burl.xpm
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_drop.raw
+	-rm -f ${DESTDIR}${datadir}/gtkpool/ball_hit.raw
