%%SITE_PERL%%/%%PERL_ARCH%%/Math/Geometry/Voronoi.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Math/Geometry/leak-test.pl
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Math/Geometry/Voronoi/Voronoi.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Math/Geometry/Voronoi/Voronoi.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Math/Geometry/Voronoi/.packlist
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Math/Geometry
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Math
@dirrm %%SITE_PERL%%//%%PERL_ARCH%%/auto/Math/Geometry/Voronoi
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Math/Geometry
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Math
