--- src/Makefile.in.orig	2004-08-21 10:26:23 UTC
+++ src/Makefile.in
@@ -132,7 +132,7 @@ VERSION = @VERSION@
 have_sgml = @have_sgml@
 prefix = @prefix@
 
-CFLAGS = -g -O2 -Wall
+CFLAGS += -Wall
 
 #LDFLAGS = -static -lc_p
 
@@ -166,13 +166,13 @@ ptestpdm_SOURCES = ptestpdm.c popular.h pconfig.h util
 
 LDADD = @LIB_STRL@ @LIB_GETOPT@
 
-pproxy_LDADD = $(LDADD) @SSL_LIBS@ -ldl
+pproxy_LDADD = $(LDADD) @SSL_LIBS@
 
 pserv_LDADD = $(LDADD) @SSL_LIBS@
 
 pcontrol_LDADD = $(LDADD) @LIB_READLINE@
 
-ptestpdm_LDADD = $(LDADD) -ldl
+ptestpdm_LDADD = $(LDADD)
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../config.h
 CONFIG_CLEAN_FILES = 
