--- doc/man/Makefile.am.orig	2020-08-19 11:43:30 UTC
+++ doc/man/Makefile.am
@@ -36,23 +36,6 @@ DB2MAN      := @PERL_PATH@ $(top_srcdir)/doc/bin/docbo
 LOG_RAW2MAN := @PERL_PATH@ $(top_srcdir)/doc/bin/log-raw2man
 
 
-.PHONY: all man clean
-
-all:	man
-
-clean:
-	rm -f *.1 *.7 *.8
-
-man: $(man_MANS)
-
-%.1: %.sgml $(DB2MAN) $(ADDCREDIT)
-	$(ADDCREDIT) $< | $(DB2MAN) - >$@ || rm $@
-
-%.8: %.sgml $(DB2MAN) $(ADDCREDIT)
-	$(ADDCREDIT) $< | $(DB2MAN) - >$@ || rm $@
-
-popular-log.7: $(top_builddir)/doc/log/messagelist.raw
-	$(LOG_RAW2MAN) $< >$@ || rm $@
 
 
 #-----------------------------------------------------------------------------
