--- lib/Makefile.in.orig	Thu Jul 11 00:20:39 2002
+++ lib/Makefile.in	Sat Jul 27 08:40:14 2002
@@ -11,8 +11,8 @@
 XML_CFLAGS = @XML_CFLAGS@
 XML_LIBS = @XML_LIBS@
 
-ifeq ($(INSTALL_PROGRAM),)
-  INSTALL_PROGRAM = $(INSTALL) -m 755
+ifeq ($(INSTALL_SCRIPT),)
+  INSTALL_SCRIPT = $(INSTALL) -m 755
 endif
 ifeq ($(INSTALL_DATA),)
   INSTALL_DATA = $(INSTALL) -m 644
@@ -28,7 +28,7 @@
 
 # General compile options and libs:
 LIBGRETL = libgretl.la
-LIBS = -lm -ldl -L/usr/local/lib -lz $(XML_LIBS)
+LIBS = -lm -lz $(XML_LIBS)
 
 #### End of system configuration section. ####
 
@@ -65,15 +65,15 @@
 .PHONY: 
 
 install: $(LIBGRETL) install-data
-	$(LIBTOOL) $(INSTALL_PROGRAM) $< $(libdir)/$<
+	$(LIBTOOL) $(INSTALL_DATA) $< $(libdir)/$<
 
 install-strip: $(LIBGRETL) install-data
-	$(LIBTOOL) $(INSTALL_PROGRAM) -s $< $(libdir)/$<
+	$(LIBTOOL) $(INSTALL_DATA) -s $< $(libdir)/$<
 
 install-data: installdirs
 	$(INSTALL_DATA) $(srcdir)/*.h $(includedir)
 	$(INSTALL_DATA) ../gretl.m4 $(aclocaldir)
-	$(INSTALL_PROGRAM) ../gretl-config $(bindir)
+	$(INSTALL_SCRIPT) ../gretl-config $(bindir)
 
 installdirs:
 	$(topsrc)/tools/mkinstalldirs $(libdir) $(includedir) $(aclocaldir)
