--- gnome/Makefile.in.orig	Tue Nov 22 03:45:16 2005
+++ gnome/Makefile.in	Fri Jan  6 22:54:18 2006
@@ -4,10 +4,10 @@
 docdir = $(topsrc)/doc
 
 INSTALL = @INSTALL@
-gnome_prefix = @gnome_prefix@
+datadir = @datadir@
 have_gnome = @have_gnome@
 
-sysconfdir = $(gnome_prefix)/etc
+sysconfdir = @sysconfdir@
 
 GCONFTOOL = @GCONFTOOL@
 GCONF_SCHEMA_CONFIG_SOURCE = @GCONF_SCHEMA_CONFIG_SOURCE@
@@ -23,10 +23,10 @@
   schemadir = $(GCONF_SCHEMA_FILE_DIR)
 endif
 
-desktopdir = $(gnome_prefix)/share/applications
-mimedir = $(gnome_prefix)/share/mime-info
-gpixmaps = $(gnome_prefix)/share/pixmaps
-schemadir = $(gnome_prefix)/etc/gconf/schemas
+desktopdir = $(datadir)/applications
+mimedir = $(datadir)/mime-info
+gpixmaps = $(datadir)/pixmaps
+schemadir = $(sysconfdir)/gconf/schemas
 
 install: install-images install-misc $(install_schemas)
 
