--- share/Makefile.in.orig	Sat Jun 12 04:15:49 2004
+++ share/Makefile.in	Thu Jul  1 23:06:55 2004
@@ -1,13 +1,14 @@
 topsrc = @top_srcdir@
 
 prefix = @prefix@
+datadir = @datadir@
 have_gtk = @have_gtk@
 
-gretldir = $(prefix)/share/gretl
+gretldir = $(datadir)/gretl
 tooldir = $(topsrc)/tools
 sharesrc = $(topsrc)/share
 
-INSTALL_DATA = cp -fp
+INSTALL_DATA = @INSTALL_DATA@
 
 AUTO_HELPFILES = \
 	$(sharesrc)/gretl.hlp \
@@ -44,7 +45,7 @@
 
 install: installdirs install_datafiles install_scripts install_help
 	$(INSTALL_DATA) $(sharesrc)/gretl.stamp $(gretldir)/gretl.stamp
-	make -C bcih install
+	$(MAKE) -C bcih install
 
 install-strip: install
 
@@ -74,10 +75,10 @@
 	$(tooldir)/mkinstalldirs $(gretldir)
 	$(INSTALL_DATA) $(sharesrc)/gretl.hlp $(gretldir)/gretl.hlp
 	$(INSTALL_DATA) $(sharesrc)/gretlcli.hlp $(gretldir)/gretlcli.hlp
-	$(INSTALL_DATA) $(ES_GUI_HLP) $(gretldir)/gretl.hlp.es
-	$(INSTALL_DATA) $(ES_CLI_HLP) $(gretldir)/gretlcli.hlp.es
-	$(INSTALL_DATA) $(IT_GUI_HLP) $(gretldir)/gretl.hlp.it
-	$(INSTALL_DATA) $(IT_CLI_HLP) $(gretldir)/gretlcli.hlp.it
+#	$(INSTALL_DATA) $(ES_GUI_HLP) $(gretldir)/gretl.hlp.es
+#	$(INSTALL_DATA) $(ES_CLI_HLP) $(gretldir)/gretlcli.hlp.es
+#	$(INSTALL_DATA) $(IT_GUI_HLP) $(gretldir)/gretl.hlp.it
+#	$(INSTALL_DATA) $(IT_CLI_HLP) $(gretldir)/gretlcli.hlp.it
 
 installdirs:
 	$(tooldir)/mkinstalldirs $(gretldir) $(gretldir)/data 
@@ -93,7 +94,7 @@
 
 $(RECODE_FILES): $(sharesrc)/gretl.hlp.es $(sharesrc)/gretlcli.hlp.es \
 	$(sharesrc)/gretl.hlp.it $(sharesrc)/gretlcli.hlp.it
-	for f in $^ ; do recode l1..utf-8 < $$f > $$f.utf8 ; done
+#	for f in $^ ; do recode l1..utf-8 < $$f > $$f.utf8 ; done
 
 clean:
 	make -C bcih clean
