--- lib/Makefile.in.orig	Sat Jan 29 02:45:42 2005
+++ lib/Makefile.in	Tue Feb  1 20:14:33 2005
@@ -22,6 +22,11 @@
 
 have_gtk = @have_gtk@
 
+datadir = @datadir@
+CPPFLAGS = @CPPFLAGS@ -DDATADIR=\"$(datadir)\"
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 ifeq ($(INSTALL_PROGRAM),)
   INSTALL_PROGRAM = $(INSTALL) -m 755
 endif
@@ -36,7 +41,7 @@
 libdir = $(prefix)/lib
 includedir = $(prefix)/include/gretl
 aclocaldir = $(prefix)/share/aclocal
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 
 INSTALLDIRS = $(libdir) $(includedir) $(aclocaldir)
 
@@ -52,8 +57,8 @@
 
 # hard-coded -L/usr/local/lib is a bodge!!
 
-LIBS = $(LAPACK_LIBS) -lm -ldl -L/usr/local/lib -lz $(XML_LIBS) \
-	$(GLIB_LIBS) $(GMP_LIBS)
+LIBS = $(LAPACK_LIBS) -lm -lz $(XML_LIBS) \
+	$(GLIB_LIBS) $(GMP_LIBS) $(INTL_LIBS)
 
 #### End of system configuration section. ####
 
@@ -119,7 +124,7 @@
 LIBTOOL = ../libtool
 
 override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(XML_CFLAGS) $(GLIB_CFLAGS) \
-	$(GMP_CFLAGS) -DHAVE_CONFIG_H
+	$(GMP_CFLAGS) -DHAVE_CONFIG_H $(CPPFLAGS)
 
 COMPILE = $(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) 
 
@@ -130,7 +135,7 @@
 $(LIBGRETL): .deps $(LOBJS) $(AUX_LOBJ)
 	$(LIBTOOL) --mode=link $(CC) -o $@ $(LOBJS) $(AUX_LOBJ) \
 	-rpath $(prefix)/lib $(LIBS) \
-	-version-info $(CURRENT):$(REVISION):$(AGE)
+	-version-info $(CURRENT):$(REVISION):$(AGE) $(LDFLAGS)
 
 .deps:
 	mkdir $@
