--- gui/Makefile.in.orig	Mon Aug 26 02:32:00 2002
+++ gui/Makefile.in	Wed Aug 28 00:40:11 2002
@@ -57,7 +57,7 @@
 endif
 ifeq ($(USE_NLS),yes)
   datadir = @datadir@
-  localedir = $(datadir)/locale
+  localedir = $(prefix)/share/locale
   DEFS = -DLOCALEDIR=\"$(localedir)\"
 endif
 
@@ -66,7 +66,7 @@
 
 # Directories
 bindir	= $(prefix)/bin
-gretldir = $(prefix)/share/gretl
+gretldir = $(libdir)/gretl
 tooldir = $(topsrc)/tools
 libsrc = $(topsrc)/lib/src
 clisrc = $(topsrc)/cli
@@ -100,7 +100,7 @@
 	$(LIBTOOL) $(INSTALL_PROGRAM) -s $(PROG) $(bindir)/$(PROG)
 
 install-data: installdirs
-	$(INSTALL_PROGRAM) $(topsrc)/gretl_sh $(bindir)/gretl
+	$(INSTALL_SCRIPT) $(topsrc)/gretl_sh $(bindir)/gretl
 	$(INSTALL_DATA) ../pixmaps/gretl-logo.xpm $(gretldir)
 	$(INSTALL_DATA) $(topsrc)/COPYING $(gretldir)
 
