--- plugin/Makefile.in.orig	Sun May 22 12:11:20 2005
+++ plugin/Makefile.in	Wed Jul  6 02:05:05 2005
@@ -8,6 +8,10 @@
 INSTALL = @INSTALL@
 LN = @LN_S@
 
+CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 build_gui = @build_gui@
 have_gtk = @have_gtk@
 have_gmp = @have_gmp@
@@ -145,7 +149,7 @@
 URCDATA = $(topsrc)/plugin/data/urcdata.gz
 
 override CFLAGS += $(GRETLINC) $(GTK_CFLAGS) $(GMP_CFLAGS) $(XML_CFLAGS) \
-	$(LIBOLE2_CFLAGS) $(AUDIO_CFLAGS) -I. $(GMPDEF)
+	$(LIBOLE2_CFLAGS) $(AUDIO_CFLAGS) -I. $(GMPDEF) $(CPPFLAGS)
 
 %.lo: %.c
 	$(COMPILE) $< 
@@ -239,12 +243,12 @@
 .PHONY: 
 
 install: $(GRETLLIB) $(PLUGINS) $(URCDATA) installdirs 
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) \
 	$(PLUGINS) $(plugindir)
 	$(INSTALL_DATA) $(URCDATA) $(plugindir)/data
 
 install-strip: $(GRETLLIB) $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) -s \
 	$(PLUGINS) $(plugindir)
 
 installdirs:
