--- configure.in.orig	Fri May  2 00:17:37 2003
+++ configure.in	Fri May 23 12:31:12 2003
@@ -169,6 +169,16 @@
 fi,
 try_gmp=yes)
 
+AC_ARG_WITH(lapack,
+[  --with-lapack Use LAPACK library [default=auto]],
+if test "x${withval}" = "xno"
+then
+  try_lapack=no
+else
+  try_lapack=yes
+fi,
+try_lapack=yes)
+
 AC_ARG_WITH(x-12-arima,
 [  --with-x-12-arima     include X-12-ARIMA support [default=yes]],
 if test "${withval}" = "no"
@@ -277,7 +287,9 @@
   *darwin*) LAPACK_LIBS="-Wl,-framework -Wl,vecLib"
   ;; 
 esac
-AM_PATH_LAPACK(, have_lapack="yes")
+if test x"${try_lapack}" != xno ; then
+  AM_PATH_LAPACK(, have_lapack="yes")
+fi
 
 dnl
 dnl Check for gnuplot, and its PNG capacity
@@ -392,7 +404,7 @@
 dnl Check for libpng
 dnl
 if test ${png_comments} = yes && test ${have_gtk} = "2.0" ; then
-    PKG_CHECK_MODULES(PNG, libpng,
+    PKG_CHECK_MODULES(PNG, libpng12,
         png_failed="no",
 	png_failed="yes"
    )
@@ -557,12 +569,6 @@
 echo "
 Please install libxml and then reconfigure gretl.
 libxml is available from http://xmlsoft.org/
-"
-
-elif test "${have_lapack}" = "no" ; then
-echo "
-Please install lapack and then reconfigure gretl.
-Lapack is available from http://www.netlib.org/lapack/
 "
 
 else
