--- cli/Makefile.in.orig	Sat Sep 11 01:19:35 2004
+++ cli/Makefile.in	Sun Oct  8 02:07:02 2006
@@ -9,12 +9,16 @@
 exec_prefix = @exec_prefix@
 bindir = @bindir@
 datadir = @datadir@
-localedir = $(datadir)/locale
+localedir = $(prefix)/share/locale
 
 have_readline = @have_readline@
 READLINE_LIBS = @READLINE_LIBS@
 READLINE_CFLAGS = @READLINE_CFLAGS@
 
+CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 ifeq ($(CC),)
   CC = gcc
 endif
@@ -40,17 +44,17 @@
 
 DEFS = -DLOCALEDIR=\"$(localedir)\" -DHAVE_CONFIG_H
 
-override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(READLINE_CFLAGS) $(DEFS)
+override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(READLINE_CFLAGS) $(DEFS) $(CPPFLAGS)
 
 CLI = gretlcli
-LIBTOOL = ../libtool
+LIBTOOL = @LIBTOOL@
 
 %.o: %.c
 	$(CC) -c $(CFLAGS) $<
 	$(CC) $(CFLAGS) -MM $< > .deps/$*.d 
 
 $(CLI): .deps $(OBJS)
-	$(LIBTOOL) --mode=link $(CC) -o $@ $(OBJS) $(GRETLLIB) $(READLINE_LIBS) 
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ $(OBJS) $(GRETLLIB) $(READLINE_LIBS) $(INTL_LIBS)
 
 .deps:
 	mkdir $@
