--- plugin/Makefile.in.orig	Sun Oct 19 23:15:51 2003
+++ plugin/Makefile.in	Sun Oct 26 10:24:36 2003
@@ -8,6 +8,10 @@
 INSTALL = @INSTALL@
 LN = @LN_S@
 
+CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 have_gtk = @have_gtk@
 have_gmp = @have_gmp@
 
@@ -35,8 +39,8 @@
 override CFLAGS += -I.. -DHAVE_CONFIG_H
 
 LIBTOOL = ../libtool
-COMPILE = $(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) 
-LINK = $(LIBTOOL) --mode=link $(CC) -module -avoid-version -rpath $(plugindir)
+COMPILE = $(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) $(CPPFLAGS)
+LINK = $(LIBTOOL) --mode=link $(CC) -module -avoid-version -rpath $(plugindir) $(LDFLAGS)
 
 GRETLINC = -I$(topsrc)/lib/src
 GRETLLIB = ../lib/libgretl-1.0.la
@@ -136,11 +140,11 @@
 .PHONY: 
 
 install: $(GRETLLIB) $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) \
 	$(PLUGINS) $(plugindir)
 
 install-strip: $(GRETLLIB) $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) -s \
 	$(PLUGINS) $(plugindir)
 
 installdirs:
