--- plugin/Makefile.in.orig	Thu Mar 28 07:05:24 2002
+++ plugin/Makefile.in	Thu May  2 01:46:10 2002
@@ -2,6 +2,7 @@
 
 prefix = @prefix@
 exec_prefix = @exec_prefix@
+libdir = @libdir@
 CC = @CC@
 CFLAGS = @CFLAGS@
 MAKE = @MAKE@
@@ -21,7 +22,7 @@
 endif
 
 # Installation directory
-share = $(prefix)/share/gretl
+gretldir = $(libdir)/gretl
 
 LIBTOOL = $(topsrc)/libtool
 COMPILE = $(LIBTOOL) --mode=compile $(CC) -c -fPIC -DPIC $(CFLAGS) 
@@ -29,8 +30,8 @@
 
 GRETLINC = -I$(topsrc)/lib/src
 GRETLLIB = ../lib/libgretl.la
-GTKINC = `gtk-config --cflags`
-GTKLIB = `gtk-config --libs`
+GTKINC = `$(GTK_CONFIG) --cflags`
+GTKLIB = `$(GTK_CONFIG) --libs`
 
 PLUGINS = stats_tables.so panel_data.so progress_bar.so \
 	gnumeric_import.so excel_import.so
@@ -85,15 +86,15 @@
 .PHONY: 
 
 install: $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) \
-	$(PLUGINS) $(share)/plugins
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) \
+	$(PLUGINS) $(gretldir)/plugins
 
 install-strip: $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s \
-	$(PLUGINS) $(share)/plugins
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) -s \
+	$(PLUGINS) $(gretldir)/plugins
 
 installdirs:
-	$(topsrc)/tools/mkinstalldirs $(share)/plugins
+	$(topsrc)/tools/mkinstalldirs $(gretldir)/plugins
 
 clean:
 	rm -f *.o *.lo $(PLUGINS) core 
