--- plugin/Makefile.in.orig	Fri Oct 11 03:03:46 2002
+++ plugin/Makefile.in	Mon Oct 21 10:23:25 2002
@@ -8,6 +8,10 @@
 INSTALL = @INSTALL@
 LN = @LN_S@
 
+CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 have_gtk = @have_gtk@
 GTK_CFLAGS = @GTK_CFLAGS@
 GTK_LIBS = @GTK_LIBS@
@@ -31,8 +35,8 @@
 override CFLAGS += -I.. -DHAVE_CONFIG_H
 
 LIBTOOL = $(topsrc)/libtool
-COMPILE = $(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) 
-LINK = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) -shared
+COMPILE = $(LIBTOOL) --mode=compile $(CC) -c $(CFLAGS) $(CPPFLAGS)
+LINK = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) -shared $(LDFLAGS)
 
 GRETLINC = -I$(topsrc)/lib/src
 GRETLLIB = ../lib/libgretl.la
@@ -47,7 +51,7 @@
   PROGRESS_PLUGIN = progress_bar.so
   GNUMERIC_PLUGIN = gnumeric_import.so
   EXCEL_PLUGIN = excel_import.so
-  GRETL_LIBOLE2_CFLAGS := -I. $(shell glib-config --cflags)
+  GRETL_LIBOLE2_CFLAGS := -I. $(shell $(GLIB_CONFIG) --cflags)
 endif  
 
 PLUGINS = stats_tables.so panel_data.so des_import.so range-mean.so lad.so \
@@ -156,11 +160,11 @@
 .PHONY: 
 
 install: $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) \
 	$(PLUGINS) $(plugindir)
 
 install-strip: $(PLUGINS) installdirs
-	$(LIBTOOL) --mode=install $(INSTALL_PROGRAM) -s \
+	$(LIBTOOL) --mode=install $(INSTALL_DATA) -s \
 	$(PLUGINS) $(plugindir)
 
 installdirs:
