--- share/Makefile.in.orig	Wed Apr  9 06:54:39 2003
+++ share/Makefile.in	Mon Apr 14 16:09:00 2003
@@ -1,13 +1,14 @@
 topsrc = @top_srcdir@
 
 prefix = @prefix@
+datadir = @datadir@
 have_gtk = @have_gtk@
 
-gretldir = $(prefix)/share/gretl
+gretldir = $(datadir)/gretl
 tooldir = $(topsrc)/tools
 sharesrc = $(topsrc)/share
 
-INSTALL_DATA = cp -fp
+INSTALL_DATA = @INSTALL_DATA@
 
 ifeq ($(have_gtk),2.0)
    ES_GUI_HLP = $(sharesrc)/gretl.hlp.es.utf8
@@ -26,7 +27,7 @@
 
 install: installdirs install_datafiles install_scripts install_help
 	$(INSTALL_DATA) $(sharesrc)/gretl.stamp $(gretldir)/gretl.stamp
-	make -C bcih install
+	$(MAKE) -C bcih install
 
 install-strip: install
 
@@ -50,8 +51,8 @@
 	$(tooldir)/mkinstalldirs $(gretldir)
 	$(INSTALL_DATA) $(sharesrc)/gretl.hlp $(gretldir)/gretl.hlp
 	$(INSTALL_DATA) $(sharesrc)/gretlcli.hlp $(gretldir)/gretlcli.hlp
-	$(INSTALL_DATA) $(ES_GUI_HLP) $(gretldir)/gretl.hlp.es
-	$(INSTALL_DATA) $(ES_CLI_HLP) $(gretldir)/gretlcli.hlp.es
+#	$(INSTALL_DATA) $(ES_GUI_HLP) $(gretldir)/gretl.hlp.es
+#	$(INSTALL_DATA) $(ES_CLI_HLP) $(gretldir)/gretlcli.hlp.es
 
 installdirs:
 	$(tooldir)/mkinstalldirs $(gretldir) $(gretldir)/data 
@@ -59,7 +60,7 @@
 	$(tooldir)/mkinstalldirs $(gretldir)/scripts $(gretldir)/db
 
 $(UTF8_FILES): $(sharesrc)/gretl.hlp.es $(sharesrc)/gretlcli.hlp.es
-	for f in $^ ; do recode l1..utf-8 < $$f > $$f.utf8 ; done
+#	for f in $^ ; do recode l1..utf-8 < $$f > $$f.utf8 ; done
 
 clean:
 	make -C bcih clean
