--- cli/Makefile.in.orig	Fri Sep 10 22:16:11 2004
+++ cli/Makefile.in	Sun Jan 15 14:18:39 2006
@@ -9,12 +9,16 @@
 exec_prefix = @exec_prefix@
 bindir = @bindir@
 datadir = @datadir@
-localedir = $(datadir)/locale
+localedir = $(prefix)/share/locale
 
 have_readline = @have_readline@
 READLINE_LIBS = @READLINE_LIBS@
 READLINE_CFLAGS = @READLINE_CFLAGS@
 
+CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 ifeq ($(CC),)
   CC = gcc
 endif
@@ -40,7 +44,7 @@
 
 DEFS = -DLOCALEDIR=\"$(localedir)\" -DHAVE_CONFIG_H
 
-override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(READLINE_CFLAGS) $(DEFS)
+override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(READLINE_CFLAGS) $(DEFS) $(CPPFLAGS)
 
 CLI = gretlcli
 LIBTOOL = ../libtool
@@ -50,7 +54,7 @@
 	$(CC) $(CFLAGS) -MM $< > .deps/$*.d 
 
 $(CLI): .deps $(OBJS)
-	$(LIBTOOL) --mode=link $(CC) -o $@ $(OBJS) $(GRETLLIB) $(READLINE_LIBS) 
+	$(LIBTOOL) --mode=link $(CC) $(LDFLAGS) -o $@ $(OBJS) $(GRETLLIB) $(READLINE_LIBS) $(INTL_LIBS)
 
 .deps:
 	mkdir $@
