--- gui2/omf-install/Makefile.in.orig	Wed Apr  9 01:11:18 2003
+++ gui2/omf-install/Makefile.in	Mon Apr 14 17:37:41 2003
@@ -1,13 +1,14 @@
-topsrc = $top_srcdir@
+topsrc = @top_srcdir@
 tooldir = $(topsrc)/tools
 
 INSTALL = @INSTALL@
-gnome_prefix = @gnome_prefix@
+INSTALL_DATA = @INSTALL_DATA@
+datadir = @datadir@
 
 VPATH = $(topsrc)/gui2/omf-install
 
-docdir = $(gnome_prefix)/share/gnome/help/gretl/C
-omfdir = $(gnome_prefix)/share/omf/gretl
+docdir = $(datadir)/help/gretl/C
+omfdir = $(datadir)/omf/gretl
 
 gretl-C.omf: gretl-C.omf.in
 	  scrollkeeper-preinstall $(docdir)/`awk 'BEGIN {RS = ">" } \
@@ -16,5 +17,5 @@
 
 install: gretl-C.omf
 	$(tooldir)/mkinstalldirs $(omfdir)
-	$(INSTALL) -m 644 $< $(omfdir)
-	scrollkeeper-update -p $(gnome_prefix)/var/scrollkeeper
+	$(INSTALL_DATA) $< $(omfdir)
+	scrollkeeper-update -p /var/db/scrollkeeper
