--- gnome/Makefile.in.orig	Fri Nov  5 05:16:18 2004
+++ gnome/Makefile.in	Thu Nov 18 20:14:05 2004
@@ -4,10 +4,10 @@
 docdir = $(topsrc)/doc
 
 INSTALL = @INSTALL@
-gnome_prefix = @gnome_prefix@
+datadir = @datadir@
 have_gnome = @have_gnome@
 
-sysconfdir = $(gnome_prefix)/etc
+sysconfdir = @sysconfdir@
 
 GCONFTOOL = @GCONFTOOL@
 GCONF_SCHEMA_CONFIG_SOURCE = @GCONF_SCHEMA_CONFIG_SOURCE@
@@ -26,11 +26,11 @@
   install_help = install-help-1
 endif
 
-desktopdir = $(gnome_prefix)/share/applications
-mimedir = $(gnome_prefix)/share/mime-info
-gpixmaps = $(gnome_prefix)/share/pixmaps
-ghelpdir = $(gnome_prefix)/share/gnome/help/gretl
-schemadir = $(gnome_prefix)/etc/gconf/schemas
+desktopdir = $(datadir)/applications
+mimedir = $(datadir)/mime-info
+gpixmaps = $(datadir)/pixmaps
+ghelpdir = $(datadir)/help/gretl
+schemadir = $(sysconfdir)/gconf/schemas
 
 install: install-images install-misc install-help-dirs $(install_help) $(install_schemas)
 
@@ -73,7 +73,7 @@
 	  $(ghelpdir)/it/chapters/`basename $$f` ; done
 	$(INSTALL_DATA) $(docdir)/figures/*.png $(ghelpdir)/it/figures
 	$(INSTALL_DATA) $(docdir)/figures_it/*.png $(ghelpdir)/it/figures
-	make -C $(omfdir) install
+	$(MAKE) -C $(omfdir) install
 
 install-help-1:
 	-$(INSTALL_DATA) $(topsrc)/gnome/topic.dat $(ghelpdir)/C
