--- cli/Makefile.in.orig	Mon Apr 28 21:44:49 2003
+++ cli/Makefile.in	Sun May  4 03:10:33 2003
@@ -9,7 +9,7 @@
 exec_prefix = @exec_prefix@
 bindir = @bindir@
 datadir = @datadir@
-localedir = $(datadir)/locale
+localedir = $(prefix)/share/locale
 
 have_readline = @have_readline@
 READLINE_LIBS = @READLINE_LIBS@
@@ -17,6 +17,10 @@
 
 GMP_CFLAGS = @GMP_CFLAGS@
 
+CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 ifeq ($(CC),)
   CC = gcc
 endif
@@ -41,7 +45,7 @@
 
 DEFS = -DLOCALEDIR=\"$(localedir)\" -DHAVE_CONFIG_H
 
-override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(GMP_CFLAGS) $(READLINE_CFLAGS) $(DEFS)
+override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(GMP_CFLAGS) $(READLINE_CFLAGS) $(DEFS) $(CPPFLAGS)
 
 CLI = gretlcli
 LIBTOOL = ../libtool
@@ -51,7 +55,7 @@
 	$(CC) -MM -MG -I$(libsrc) $(DEFS) $< >$*.d 2>/dev/null
 
 $(CLI): $(OBJS)
-	../libtool --mode=link $(CC) -o $@ $^ $(GRETLLIB) $(READLINE_LIBS) 
+	../libtool --mode=link $(CC) -o $@ $^ $(GRETLLIB) $(READLINE_LIBS) $(INTL_LIBS) $(LDFLAGS)
 
 -include gretlcli.d
 
