--- cli/Makefile.in.orig	Wed Apr  9 03:57:13 2003
+++ cli/Makefile.in	Mon Apr 14 16:59:22 2003
@@ -15,6 +15,10 @@
 RL_OBJ = @RL_OBJ@
 USE_NLS = @USE_NLS@
 
+CPPFLAGS = @CPPFLAGS@
+LDFLAGS = @LDFLAGS@
+INTL_LIBS = @LTLIBINTL@
+
 ifeq ($(CC),)
   CC = gcc
 endif
@@ -25,15 +29,14 @@
   LN = ln -sf
 endif
 ifeq ($(USE_NLS),yes)
-  datadir = @datadir@
-  localedir = $(datadir)/locale
+  localedir = $(prefix)/share/locale
   DEFS = -DLOCALEDIR=\"$(localedir)\" -DHAVE_CONFIG_H
 endif
 
 GRETLLIB = ../lib/libgretl-1.0.la
 
 # General compile options and libs:
-LIBS = $(CLI_LIBS)
+LIBS = $(CLI_LIBS) $(INTL_LIBS)
 
 # Directories
 tooldir = $(topsrc)/tools
@@ -45,7 +48,7 @@
 SRCS = gretlcli.c common.c complete.c
 OBJS = gretlcli.o $(RL_OBJ)
 
-override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(DEFS)
+override CFLAGS += -I.. -I$(topsrc) -I$(libsrc) $(DEFS) $(CPPFLAGS)
 
 CLI = gretlcli
 LIBTOOL = ../libtool
@@ -55,9 +58,7 @@
 	$(CC) -MM -MG -I.. -I$(topsrc) -I$(libsrc) $(DEFS) $< >$*.d 2>/dev/null
 
 $(CLI): $(OBJS)
-	../libtool --mode=link $(CC) -o $@ $^ $(GRETLLIB) $(CLI_LIBS) 
-
--include gretlcli.d
+	../libtool --mode=link $(CC) -o $@ $^ $(GRETLLIB) $(CLI_LIBS) $(LDFLAGS)
 
 .PHONY :
 
