--- astrolog.dat.orig	2002-05-18 22:28:32.000000000 +0400
+++ astrolog.dat	2012-02-26 09:47:59.000000000 +0400
@@ -1,25 +1,25 @@
 @0308  ; Astrolog (5.41G) default settings file astrolog.dat
 
--z0 0             ; Default Daylight time setting   [0 standard, 1 daylight]
--z -2:00          ; Default time zone               [hours before GMT      ]
+-z0 current       ; Default Daylight time setting   [0 standard, 1 daylight]
+-z current        ; Default time zone               [hours before GMT      ]
 -zl  26:43:00E 58:23:00N  ; Default longitude and latitude
 
 -Yz 0   ; Time minute addition to be used when "now" charts are off.
--n      ; Uncomment this line to start with the chart for "now".
+;-n      ; Uncomment this line to start with the chart for "now".
 
 _s      ; Zodiac selection          ["_s" is tropical, "=s" is sidereal]
 :s 0    ; Zodiac offset value       [Change "0" to desired offset      ]
--A 5    ; Number of aspects         [Change "5" to desired number      ]
+-A 11   ; Number of aspects         [Change "5" to desired number      ]
 -c 0    ; House system              [Change "0" to desired system      ]
-=k      ; Ansi color text           ["=k" is color, "_k" is normal     ]
+_k      ; Ansi color text           ["=k" is color, "_k" is normal     ]
 :d 48   ; Searching divisions       [Change "12" to desired divisions  ]
-_b0     ; Print zodiac seconds      ["_b0" to minute, "=b0" to second  ]
+=b0     ; Print zodiac seconds      ["_b0" to minute, "=b0" to second  ]
 =b      ; Use ephemeris files       ["=b" uses them, "_b" doesn't      ]
 =C      ; Show house cusp objects   ["_C" hides them, "=C" shows them  ]
-:w 4    ; Wheel chart text rows     [Change "4" to desired wheel rows  ]
+:w 9    ; Wheel chart text rows     [Change "4" to desired wheel rows  ]
 :I 80   ; Text screen columns       [Change "80" to desired columns    ]
--YQ 24  ; Text screen scroll limit  [Change "24" or set to "0" for none]
-=Yd     ; European date format      ["_Yd" is MDY, "=Yd" is DMY        ]
+-YQ 0   ; Text screen scroll limit  [Change "24" or set to "0" for none]
+_Yd     ; European date format      ["_Yd" is MDY, "=Yd" is DMY        ]
 =Yt     ; European time format      ["_Yt" is AM/PM, "=Yt" is 24 hour  ]
 =YC     ; Smart cusp displays       ["=YC" is smart, "_YC" is normal   ]
 =Y8     ; Clip text to end of line  ["=Y8" clips, "_Y8" doesn't clip   ]
@@ -49,14 +49,14 @@
 _YH       ; Circumpolar flip of MC. "=YH" flips,"_YH" doesn't.
 =Ym       ; Month alternat. format. "=Ym" alternat., "_Ym" original.
 =YZ       ; NESW local horizon. "_YZ" original ENWS.
-=YD       ; Dispositors' glyphs on the wheel. "=YD" on, "_YD" off.
+_YD       ; Dispositors' glyphs on the wheel. "=YD" on, "_YD" off.
 
 
 ; DEFAULT RESTRICTIONS:
 
 -YR 1 10     0 0 0 0 0 0 0 0 0 0      ; Planets
--YR 11 20    1 1 1 1 1 0 1 0 1 1      ; Minor planets
--YR 21 32    0 1 1 0 1 1 0 1 1 0 1 1  ; House cusps
+-YR 11 20    0 1 1 1 1 0 0 0 1 1      ; Minor planets
+-YR 21 32    0 1 1 1 1 1 1 1 1 0 1 1  ; House cusps
 -YR 33 41    1 1 1 1 1 1 1 1 1        ; Uranians
 
 ; DEFAULT TRANSIT RESTRICTIONS:
