%%I965_DRIVER%%etc/drirc
@comment include/EGL/egl.h
@comment include/EGL/eglext.h
@comment include/EGL/eglextchromium.h
@comment include/EGL/eglmesaext.h
@comment include/EGL/eglplatform.h
include/GL/internal/dri_interface.h
@comment include/GL/gl.h
@comment include/GL/gl_mangle.h
@comment include/GL/glcorearb.h
@comment include/GL/glext.h
@comment include/GL/glx.h
@comment include/GL/glx_mangle.h
@comment include/GL/glxext.h
@comment include/GL/osmesa.h
@comment include/GL/wglext.h
@comment include/GL/wmesa.h
@comment include/KHR/khrplatform.h
@comment include/gbm.h
%%GALLIUM%%lib/dri/kms_swrast_dri.so
%%I915_DRIVER%%lib/dri/i915_dri.so
%%I965_DRIVER%%lib/dri/i965_dri.so
%%R200_DRIVER%%lib/dri/r200_dri.so
%%GALLIUM%%lib/dri/r300_dri.so
%%GALLIUM%%lib/dri/r600_dri.so
%%RADEON_DRIVER%%lib/dri/radeon_dri.so
%%GALLIUM%%lib/dri/radeonsi_dri.so
%%SWRAST_DRIVER%%lib/dri/swrast_dri.so
%%GALLIUM%%lib/dri/vmwgfx_dri.so
%%GALLIUM%%lib/libXvMCr600.so
%%GALLIUM%%lib/libXvMCr600.so.1
%%GALLIUM%%lib/libXvMCr600.so.1.0
%%GALLIUM%%lib/libXvMCr600.so.1.0.0
@comment lib/libEGL.so
@comment lib/libEGL.so.1
@comment lib/libEGL.so.1.0.0
@comment lib/libGL.so
@comment lib/libGL.so.1
@comment lib/libGL.so.1.2.0
@comment lib/libgbm.so
@comment lib/libgbm.so.1
@comment lib/libgbm.so.1.0.0
@comment lib/libglapi.so
@comment lib/libglapi.so.0
@comment lib/libglapi.so.0.0.0
%%VDPAU%%lib/vdpau/libvdpau_r300.so
%%VDPAU%%lib/vdpau/libvdpau_r300.so.1
%%VDPAU%%lib/vdpau/libvdpau_r300.so.1.0
%%VDPAU%%lib/vdpau/libvdpau_r300.so.1.0.0
%%VDPAU%%lib/vdpau/libvdpau_r600.so
%%VDPAU%%lib/vdpau/libvdpau_r600.so.1
%%VDPAU%%lib/vdpau/libvdpau_r600.so.1.0
%%VDPAU%%lib/vdpau/libvdpau_r600.so.1.0.0
%%VDPAU%%lib/vdpau/libvdpau_radeonsi.so
%%VDPAU%%lib/vdpau/libvdpau_radeonsi.so.1
%%VDPAU%%lib/vdpau/libvdpau_radeonsi.so.1.0
%%VDPAU%%lib/vdpau/libvdpau_radeonsi.so.1.0.0
@comment libdata/pkgconfig/egl.pc
libdata/pkgconfig/dri.pc
@comment libdata/pkgconfig/gbm.pc
@comment libdata/pkgconfig/gl.pc
