--- aux/broccoli/CMakeLists.txt.orig	2013-03-04 18:49:06.000000000 -0800
+++ aux/broccoli/CMakeLists.txt	2013-03-04 18:50:16.000000000 -0800
@@ -96,12 +96,12 @@
 ########################################################################
 ## Install Files
 
-include(InstallPackageConfigFile)
+#include(InstallPackageConfigFile)
 
-InstallPackageConfigFile(
-    ${CMAKE_CURRENT_SOURCE_DIR}/broccoli.conf
-    ${BRO_SYSCONF_DIR}
-    broccoli.conf)
+#InstallPackageConfigFile(
+#    ${CMAKE_CURRENT_SOURCE_DIR}/broccoli.conf
+#    ${BRO_SYSCONF_DIR}
+#    broccoli.conf)
 
 install(PROGRAMS ${CMAKE_CURRENT_BINARY_DIR}/broccoli-config DESTINATION bin)
 
