bin/opencdk-config
include/opencdk.h
lib/libopencdk.a
lib/libopencdk.so
lib/libopencdk.so.10
lib/libopencdk.so.10.0.6
libdata/pkgconfig/opencdk.pc
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/THANKS
%%PORTDOCS%%%%DOCSDIR%%/opencdk-api.html
%%EXAMPLESDIR%%/basic.c
%%EXAMPLESDIR%%/exp-key.gpg
%%EXAMPLESDIR%%/newkey.gpg
%%EXAMPLESDIR%%/photo-key.gpg
%%EXAMPLESDIR%%/plain-test-pubenc-part.gpg
%%EXAMPLESDIR%%/plain-test-sym.gpg
%%EXAMPLESDIR%%/plain-test.gpg
%%EXAMPLESDIR%%/pub.gpg
%%EXAMPLESDIR%%/pub-asc.gpg
%%EXAMPLESDIR%%/sec-with-pwd.gpg
%%EXAMPLESDIR%%/sec.gpg
%%EXAMPLESDIR%%/t-encr.c
%%EXAMPLESDIR%%/t-key.c
%%EXAMPLESDIR%%/t-keydb.c
%%EXAMPLESDIR%%/t-misc.c
%%EXAMPLESDIR%%/t-sign.c
%%EXAMPLESDIR%%/t-stream.c
%%EXAMPLESDIR%%/testpa.c
%%EXAMPLESDIR%%/ts.gpg
%%EXAMPLESDIR%%/wkold.gpg
