--- etc/Makefile.in.orig	2020-03-10 13:04:23 UTC
+++ etc/Makefile.in
@@ -542,30 +542,10 @@ uninstall-am: uninstall-pkgdataDATA uninstall-sysconfD
 
 
 install-data-local: all
-	@if test "$(DO_CONF_INSTALL)" = "yes"; then \
-	if test -f $(DESTDIR)$(sysconfdir)/rancid.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(DESTDIR)$(sysconfdir)/rancid.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/rancid.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) rancid.conf.sample $(DESTDIR)$(sysconfdir)/rancid.conf; \
-	fi; \
-	if test ! -f $(DESTDIR)$(sysconfdir)/rancid.types.conf ; then \
-	    $(INSTALL_DATA) rancid.types.conf $(DESTDIR)$(sysconfdir)/rancid.types.conf; \
-	fi; \
-	if test -f $(DESTDIR)$(sysconfdir)/lg.conf ; then \
-	    echo ""; \
-	    echo "WARNING: *** $(DESTDIR)$(sysconfdir)/lg.conf exists.  See "; \
-	    echo "         *** $(pkgdatadir)/lg.conf.sample for new"; \
-	    echo "         *** examples."; \
-	    echo ""; \
-	else \
-	    $(INSTALL_DATA) lg.conf.sample $(DESTDIR)$(sysconfdir)/lg.conf; \
-	fi; \
-	fi; \
-	$(INSTALL_DATA) rancid.types.base $(DESTDIR)$(sysconfdir)/rancid.types.base
+	$(INSTALL_DATA) rancid.conf.sample $(DESTDIR)$(sysconfdir)
+	#$(INSTALL_DATA) rancid.types.conf $(DESTDIR)$(sysconfdir)
+	$(INSTALL_DATA) lg.conf.sample $(DESTDIR)$(sysconfdir)
+	$(INSTALL_DATA) rancid.types.base $(DESTDIR)$(sysconfdir)
 
 lg.conf.sample: Makefile $(srcdir)/lg.conf.sample.in
 	rm -f lg.conf.sample lg.conf.sample.tmp; \
