--- bin/Makefile.in.orig	Sun Aug 25 04:34:30 2002
+++ bin/Makefile.in	Tue Sep 10 10:26:39 2002
@@ -511,9 +511,9 @@
 		echo "Minor warning: $(bindir)/xpmroot symlink was not created"
 
 install-data-local:
-	@rm -f $(DESTDIR)$(mandir)/man1/xpmroot.1
-	@$(LN_S) fvwm-root.1 $(DESTDIR)$(mandir)/man1/xpmroot.1 || \
-		echo "Minor warning: $(mandir)/man1/xpmroot.1 symlink was not created"
+	@rm -f $(DESTDIR)$(mandir)/man1/xpmroot.1.gz
+	@$(LN_S) fvwm-root.1.gz $(DESTDIR)$(mandir)/man1/xpmroot.1.gz || \
+		echo "Minor warning: $(mandir)/man1/xpmroot.1.gz symlink was not created"
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
