--- Makefile.cmdline.orig	2014-11-08 02:33:22 UTC
+++ Makefile.cmdline
@@ -10,14 +10,14 @@ DUKTAPE_CMDLINE_SOURCES = \
 
 CC	= gcc
 CCOPTS	= -Os -pedantic -std=c99 -Wall -fstrict-aliasing -fomit-frame-pointer
-CCOPTS += -I./src
+CCOPTS += -I./src ${CPPFLAGS}
 CCLIBS	= -lm
 
 # If you have readline, you may want to enable these.  On some platforms
 # -lreadline also requires -lncurses (e.g. RHEL), so it is added by default
 # (you may be able to remove it)
-#CCOPTS += -DDUK_CMDLINE_FANCY
-#CCLIBS += -lreadline
+CCOPTS += -DDUK_CMDLINE_FANCY
+CCLIBS += ${LDFLAGS} -ledit
 #CCLIBS += -lncurses
 
 # Optional feature defines, see: http://duktape.org/guide.html#compiling
