--- Makefile.cmdline.orig	2016-05-03 11:57:37 UTC
+++ Makefile.cmdline
@@ -8,9 +8,9 @@ DUKTAPE_SOURCES = src/duktape.c
 DUKTAPE_CMDLINE_SOURCES = \
 	examples/cmdline/duk_cmdline.c
 
-CC	= gcc
-CCOPTS	= -Os -pedantic -std=c99 -Wall -fstrict-aliasing -fomit-frame-pointer
-CCOPTS += -I./src   # duktape.h and duk_config.h must be in include path
+CC	?= gcc
+CCOPTS	= ${CFLAGS} -pedantic -std=c99 -Wall -fstrict-aliasing -fomit-frame-pointer
+CCOPTS += -I./src ${CPPFLAGS}  # duktape.h and duk_config.h must be in include path
 CCLIBS	= -lm
 
 # If you want linenoise, you can enable these.  At the moment linenoise
