--- Makefile.cmdline.orig	2017-09-23 01:06:08 UTC
+++ Makefile.cmdline
@@ -8,9 +8,9 @@ DUKTAPE_SOURCES = src/duktape.c
 CMDLINE_SOURCES = \
 	examples/cmdline/duk_cmdline.c
 
-CC	= gcc
-CCOPTS	= -Os -pedantic -std=c99 -Wall -fstrict-aliasing -fomit-frame-pointer
-CCOPTS += -I./examples/cmdline -I./src   # duktape.h and duk_config.h must be in include path
+CC	?= gcc
+CCOPTS	= ${CFLAGS} -pedantic -std=c99 -Wall -fstrict-aliasing -fomit-frame-pointer
+CCOPTS += -I./examples/cmdline -I./src ${CPPFLAGS}  # duktape.h and duk_config.h must be in include path
 CCLIBS	= -lm
 
 # Enable print() and alert() for command line using an optional extra module.
