--- Makefile.orig      Tue May 25 18:10:24 1999
+++ Makefile   Tue May 25 18:11:45 1999
@@ -1,12 +1,11 @@
 
-PREFIX=/usr/local
 
-GTK_INCLUDE = `gtk-config --cflags`
-GTK_LIB = `gtk-config --libs`
+GTK_INCLUDE = `gtk12-config --cflags`
+GTK_LIB = `gtk12-config --libs`
 IMLIB_INCLUDE = `imlib-config --cflags-gdk`
 IMLIB_LIB = `imlib-config --libs-gdk`
 
-CFLAGS = $(GTK_INCLUDE) $(IMLIB_INCLUDE)
+CFLAGS += $(GTK_INCLUDE) $(IMLIB_INCLUDE)
 LDFLAGS = $(GTK_LIB) $(IMLIB_LIB)
 
 #The following commented out lines are for replacing the stock defines on
@@ -18,7 +17,7 @@
 #for IRIX
 #LDFLAGS = $(GTK_LIB) $(IMLIB_LIB) -laudio
 
-CC = gcc -Wall
+CC += -Wall
 
 GNOME_PREFIX = `gnome-config --prefix`
 
