
$FreeBSD$

--- config.dat.orig	Tue Aug 17 12:08:41 2004
+++ config.dat	Tue Aug 17 12:10:16 2004
@@ -7,7 +7,7 @@
 
 ##########################################################################
 ### installation prefix directory of netwib
-NETWIBDEF_INSTPREFIX=/usr/local
+NETWIBDEF_INSTPREFIX=%%LOCALBASE%%
 
 ### installation destination directory of netwib
 NETWIBDEF_INSTDESTDIR=""
@@ -22,7 +22,7 @@
 
 ##########################################################################
 ### directories where netwox will be installed
-NETWOXDEF_INSTPREFIX=/usr/local
+NETWOXDEF_INSTPREFIX=%%PREFIX%%
 NETWOXDEF_INSTBIN=${NETWOXDEF_INSTPREFIX}/bin
 NETWOXDEF_INSTMAN=${NETWOXDEF_INSTPREFIX}/man
 NETWOXDEF_INSTMAN1=${NETWOXDEF_INSTMAN}/man1
@@ -42,7 +42,7 @@
 
 ##########################################################################
 ### compiler options
-NETWOXDEF_PROGCC_OPT="-Wall -O2"
+NETWOXDEF_PROGCC_OPT="%%CFLAGS%%"
 NETWOXDEF_PROGCC_INC=""
 NETWOXDEF_PROGCC_LIB=""
 
