--- libmariadb/plugins/connection/CMakeLists.txt.orig	2017-05-14 23:13:15 UTC
+++ libmariadb/plugins/connection/CMakeLists.txt
@@ -5,6 +5,7 @@ ENDIF()
 SET(CMAKE_SHARED_LIBRARY_PREFIX "")
 INCLUDE_DIRECTORIES(${CC_SOURCE_DIR}/include)
 
+IF(NOT WITHOUT_CLIENT)
 IF(REPLICATION_PLUGIN_TYPE MATCHES "DYNAMIC")
   IF(WIN32)
     SET_VERSION_INFO("TARGET:replication"
@@ -36,7 +37,7 @@ IF(AURORA_PLUGIN_TYPE MATCHES "DYNAMIC")
   ENDIF()
   SET(INSTALL_LIBS ${INSTALL_LIBS} aurora)
 ENDIF()
-
+ENDIF()
 
 IF(INSTALL_LIBS)
     INSTALL(TARGETS
