--- libmariadb/plugins/auth/CMakeLists.txt.orig	2017-05-14 23:13:15 UTC
+++ libmariadb/plugins/auth/CMakeLists.txt
@@ -26,6 +26,7 @@ IF(AUTH_DIALOG_PLUGIN_TYPE MATCHES "DYNA
   INSTALL_PLUGIN(dialog ${CC_BINARY_DIR}/plugins/auth)
 ENDIF()
 
+IF(NOT WITHOUT_CLIENT)
 # SHA256 plugin
 IF(AUTH_SHA256PW_PLUGIN_TYPE MATCHES "DYNAMIC")
   ADD_DEFINITIONS(-DHAVE_SHA256PW_DYNAMIC=1)
@@ -51,6 +52,7 @@ IF(AUTH_SHA256PW_PLUGIN_TYPE MATCHES "DY
   SIGN_TARGET(sha256_password)
   INSTALL_PLUGIN(sha256_password ${CC_BINARY_DIR}/plugins/auth)
 ENDIF()
+ENDIF()
 
 # old_password plugin
 IF(AUTH_OLDPASSWORD_PLUGIN_TYPE MATCHES "DYNAMIC")
@@ -72,6 +74,7 @@ IF(AUTH_OLDPASSWORD_PLUGIN_TYPE MATCHES 
   SIGN_TARGET(mysql_old_password)
 ENDIF()
 
+IF(NOT WITHOUT_CLIENT)
 # Cleartext
 IF(AUTH_CLEARTEXT_PLUGIN_TYPE MATCHES "DYNAMIC")
   ADD_DEFINITIONS(-DHAVE_CLEARTEXT_DYNAMIC=1)
@@ -124,3 +127,4 @@ IF(${AUTH_GSSAPI_PLUGIN_TYPE} MATCHES "D
     INSTALL_PLUGIN(auth_gssapi_client ${CC_BINARY_DIR}/plugins/auth)
   ENDIF()
 ENDIF()
+ENDIF()
