====================================================================
If you did not allow the Matlab installer to create symbolic links 
to the Matlab binaries, users will need %%PREFIX%%/matlab/bin 
in their PATH to run matlab.

If you want to run matlab without the graphical desktop, you will need
a terminfo database installed in

	/compat/linux/usr/share/terminfo

To install Matlab (r), have your license.dat file and installation
media ready, and run

	matlab-R2012a-installer

as root.

NOTE: The root user must have the ability to run X11 applications,
as Matlab R2012a does not have a text-based installer.
====================================================================
