CARGO_CRATES=	abscissa_core-0.8.2 \
		abscissa_derive-0.8.2 \
		addr2line-0.21.0 \
		adler-1.0.2 \
		adler2-2.0.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.17 \
		anstyle-1.0.9 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		arc-swap-1.7.1 \
		arrayvec-0.7.6 \
		askama-0.12.1 \
		askama_derive-0.12.5 \
		askama_escape-0.10.3 \
		askama_parser-0.2.1 \
		async-compression-0.4.17 \
		atom_syndication-0.12.4 \
		atomic-waker-1.1.2 \
		auditable-extract-0.3.5 \
		auditable-info-0.8.0 \
		auditable-serde-0.7.0 \
		autocfg-1.4.0 \
		backtrace-0.3.71 \
		base64-0.22.1 \
		basic-toml-0.1.9 \
		binfarce-0.2.1 \
		bitflags-2.6.0 \
		block-buffer-0.10.4 \
		borsh-1.5.1 \
		bstr-1.10.0 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.8.0 \
		camino-1.1.9 \
		canonical-path-2.0.2 \
		cc-1.1.31 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.38 \
		clap-4.5.20 \
		clap_builder-4.5.20 \
		clap_derive-4.5.18 \
		clap_lex-0.7.2 \
		clru-0.6.2 \
		color-eyre-0.6.3 \
		colorchoice-1.0.3 \
		comrak-0.24.1 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.14 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		deranged-0.3.11 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		deunicode-1.6.0 \
		digest-0.10.7 \
		diligent-date-parser-0.1.4 \
		display-error-chain-0.2.2 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		either-1.13.0 \
		encoding_rs-0.8.35 \
		entities-1.0.1 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		eyre-0.6.12 \
		faster-hex-0.9.0 \
		fastrand-2.1.1 \
		filetime-0.2.25 \
		fixedbitset-0.4.2 \
		flate2-1.0.34 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fs-err-2.11.0 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		gimli-0.28.1 \
		gix-0.70.0 \
		gix-actor-0.33.2 \
		gix-attributes-0.24.0 \
		gix-bitmap-0.2.14 \
		gix-chunk-0.4.11 \
		gix-command-0.4.1 \
		gix-commitgraph-0.26.0 \
		gix-config-0.43.0 \
		gix-config-value-0.14.11 \
		gix-credentials-0.27.0 \
		gix-date-0.9.3 \
		gix-diff-0.50.0 \
		gix-discover-0.38.0 \
		gix-features-0.40.0 \
		gix-filter-0.17.0 \
		gix-fs-0.13.0 \
		gix-glob-0.18.0 \
		gix-hash-0.16.0 \
		gix-hashtable-0.7.0 \
		gix-ignore-0.13.0 \
		gix-index-0.38.0 \
		gix-lock-16.0.0 \
		gix-negotiate-0.18.0 \
		gix-object-0.47.0 \
		gix-odb-0.67.0 \
		gix-pack-0.57.0 \
		gix-packetline-0.18.3 \
		gix-packetline-blocking-0.18.2 \
		gix-path-0.10.14 \
		gix-pathspec-0.9.0 \
		gix-prompt-0.9.1 \
		gix-protocol-0.48.0 \
		gix-quote-0.4.15 \
		gix-ref-0.50.0 \
		gix-refspec-0.28.0 \
		gix-revision-0.32.0 \
		gix-revwalk-0.18.0 \
		gix-sec-0.10.11 \
		gix-shallow-0.2.0 \
		gix-submodule-0.17.0 \
		gix-tempfile-16.0.0 \
		gix-trace-0.1.12 \
		gix-transport-0.45.0 \
		gix-traverse-0.44.0 \
		gix-url-0.29.0 \
		gix-utils-0.1.14 \
		gix-validate-0.9.3 \
		gix-worktree-0.39.0 \
		gix-worktree-state-0.17.0 \
		gumdrop-0.8.1 \
		gumdrop_derive-0.8.1 \
		h2-0.4.6 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		home-0.5.9 \
		http-1.2.0 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.9.5 \
		humansize-2.1.3 \
		hyper-1.5.0 \
		hyper-rustls-0.27.3 \
		hyper-util-0.1.10 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indenter-0.3.3 \
		indexmap-2.6.0 \
		io-close-0.3.7 \
		ipnet-2.10.1 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.11 \
		jiff-0.1.13 \
		jiff-tzdb-0.1.1 \
		jiff-tzdb-platform-0.1.1 \
		js-sys-0.3.72 \
		kstring-2.0.2 \
		lazy_static-1.5.0 \
		libc-0.2.169 \
		libm-0.2.10 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.4 \
		lock_api-0.4.12 \
		log-0.4.22 \
		matchers-0.1.0 \
		maybe-async-0.2.10 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.6.2 \
		miniz_oxide-0.7.4 \
		miniz_oxide-0.8.0 \
		mio-1.0.2 \
		never-0.1.0 \
		nom-7.1.3 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		object-0.32.2 \
		once_cell-1.20.2 \
		openssl-probe-0.1.5 \
		overload-0.1.1 \
		owo-colors-3.5.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		pin-project-lite-0.2.15 \
		pin-utils-0.1.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		proc-macro2-1.0.93 \
		prodash-29.0.0 \
		quick-xml-0.36.2 \
		quinn-0.11.5 \
		quinn-proto-0.11.8 \
		quinn-udp-0.5.5 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.7 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.8 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		reqwest-0.12.8 \
		ring-0.17.8 \
		rust-embed-8.5.0 \
		rust-embed-impl-8.5.0 \
		rust-embed-utils-8.5.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.0.0 \
		rustc-stable-hash-0.1.1 \
		rustix-0.38.38 \
		rustls-0.23.19 \
		rustls-native-certs-0.8.0 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.10.0 \
		rustls-webpki-0.102.8 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		schannel-0.1.26 \
		scopeguard-1.2.0 \
		secrecy-0.10.3 \
		security-framework-2.11.1 \
		security-framework-sys-2.12.0 \
		semver-1.0.23 \
		serde-1.0.213 \
		serde_derive-1.0.213 \
		serde_json-1.0.132 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		sha1_smol-1.0.1 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		slab-0.4.9 \
		slug-0.1.6 \
		smallvec-1.13.2 \
		smol_str-0.3.2 \
		socket2-0.5.7 \
		spin-0.9.8 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.96 \
		sync_wrapper-1.0.1 \
		synstructure-0.12.6 \
		synstructure-0.13.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tame-index-0.18.1 \
		tempfile-3.13.0 \
		termcolor-1.4.1 \
		thiserror-1.0.65 \
		thiserror-2.0.11 \
		thiserror-impl-1.0.65 \
		thiserror-impl-2.0.11 \
		thread_local-1.1.8 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinystr-0.7.6 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.43.0 \
		tokio-rustls-0.26.0 \
		tokio-util-0.7.12 \
		toml-0.8.19 \
		toml-span-0.4.1 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		topological-sort-0.2.2 \
		tower-service-0.3.3 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		try-lock-0.2.5 \
		twox-hash-2.1.0 \
		typed-arena-2.0.2 \
		typenum-1.17.0 \
		uluru-3.1.0 \
		unicase-2.8.0 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.13 \
		unicode-normalization-0.1.24 \
		unicode-xid-0.2.6 \
		unicode_categories-0.1.1 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.0 \
		version_check-0.9.5 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.95 \
		wasm-bindgen-backend-0.2.95 \
		wasm-bindgen-futures-0.4.45 \
		wasm-bindgen-macro-0.2.95 \
		wasm-bindgen-macro-support-0.2.95 \
		wasm-bindgen-shared-0.2.95 \
		wasmparser-0.207.0 \
		web-sys-0.3.72 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-registry-0.2.0 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xml-rs-0.8.22 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
