CARGO_CRATES=	abscissa_core-0.9.0 \
		abscissa_derive-0.9.0 \
		addr2line-0.25.1 \
		adler2-2.0.1 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arc-swap-1.9.1 \
		arrayvec-0.7.6 \
		askama-0.16.0 \
		askama_derive-0.16.0 \
		askama_macros-0.16.0 \
		askama_parser-0.16.0 \
		async-compression-0.4.42 \
		atom_syndication-0.12.8 \
		atomic-waker-1.1.2 \
		auditable-extract-0.3.5 \
		auditable-info-0.10.0 \
		auditable-serde-0.9.0 \
		autocfg-1.5.0 \
		aws-lc-rs-1.16.3 \
		aws-lc-sys-0.40.0 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		basic-toml-0.1.10 \
		binfarce-0.2.1 \
		bitflags-2.11.1 \
		block-buffer-0.10.4 \
		borsh-1.6.1 \
		bstr-1.12.1 \
		bumpalo-3.20.2 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		camino-1.2.2 \
		canonical-path-2.0.2 \
		caseless-0.2.2 \
		cc-1.2.62 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.44 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		clru-0.6.3 \
		cmake-0.1.58 \
		color-eyre-0.6.5 \
		colorchoice-1.0.5 \
		combine-4.6.7 \
		compression-codecs-0.4.38 \
		compression-core-0.4.32 \
		comrak-0.52.0 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.7 \
		curl-0.4.49 \
		curl-sys-0.4.88+curl-8.20.0 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		deranged-0.5.8 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		digest-0.10.7 \
		diligent-date-parser-0.1.5 \
		display-error-chain-0.2.2 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		entities-1.0.1 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		eyre-0.6.12 \
		faster-hex-0.10.0 \
		fastrand-2.4.1 \
		filetime-0.2.28 \
		find-msvc-tools-0.1.9 \
		finl_unicode-1.4.0 \
		fixedbitset-0.5.7 \
		flate2-1.1.9 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		fs-err-3.3.0 \
		fs_extra-1.3.0 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-io-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		gimli-0.32.3 \
		gix-0.84.0 \
		gix-actor-0.41.1 \
		gix-attributes-0.33.1 \
		gix-bitmap-0.3.2 \
		gix-chunk-0.7.2 \
		gix-command-0.9.1 \
		gix-commitgraph-0.37.1 \
		gix-config-0.57.0 \
		gix-config-value-0.18.1 \
		gix-credentials-0.38.1 \
		gix-date-0.15.4 \
		gix-diff-0.64.0 \
		gix-discover-0.52.0 \
		gix-error-0.2.4 \
		gix-features-0.48.1 \
		gix-filter-0.31.0 \
		gix-fs-0.21.2 \
		gix-glob-0.26.1 \
		gix-hash-0.25.1 \
		gix-hashtable-0.15.1 \
		gix-ignore-0.21.1 \
		gix-index-0.52.0 \
		gix-lock-23.0.0 \
		gix-negotiate-0.32.0 \
		gix-object-0.61.0 \
		gix-odb-0.81.0 \
		gix-pack-0.71.0 \
		gix-packetline-0.21.4 \
		gix-path-0.12.1 \
		gix-pathspec-0.18.1 \
		gix-prompt-0.15.1 \
		gix-protocol-0.62.0 \
		gix-quote-0.7.2 \
		gix-ref-0.64.0 \
		gix-refspec-0.42.0 \
		gix-revision-0.46.0 \
		gix-revwalk-0.32.0 \
		gix-sec-0.14.1 \
		gix-shallow-0.12.1 \
		gix-submodule-0.31.0 \
		gix-tempfile-23.0.0 \
		gix-trace-0.1.20 \
		gix-transport-0.57.1 \
		gix-traverse-0.58.0 \
		gix-url-0.36.1 \
		gix-utils-0.3.3 \
		gix-validate-0.11.2 \
		gix-worktree-0.53.0 \
		gix-worktree-state-0.31.0 \
		gix-worktree-stream-0.33.0 \
		glob-0.3.3 \
		gumdrop-0.8.1 \
		gumdrop_derive-0.8.1 \
		h2-0.4.14 \
		hash32-0.3.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashbrown-0.17.1 \
		heapless-0.8.0 \
		heck-0.5.0 \
		home-0.5.12 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		hyper-1.9.0 \
		hyper-rustls-0.27.9 \
		hyper-util-0.1.20 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indenter-0.3.4 \
		indexmap-2.14.0 \
		io-close-0.3.7 \
		ipnet-2.12.0 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		jetscii-0.5.3 \
		jiff-0.2.28 \
		jiff-static-0.2.28 \
		jiff-tzdb-0.1.6 \
		jiff-tzdb-platform-0.1.3 \
		jni-0.22.4 \
		jni-macros-0.22.4 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		jobserver-0.1.34 \
		js-sys-0.3.98 \
		kstring-2.0.2 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		libz-sys-1.1.28 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-slab-0.1.2 \
		matchers-0.2.0 \
		maybe-async-0.2.10 \
		memchr-2.8.0 \
		memmap2-0.9.10 \
		mime-0.3.17 \
		miniz_oxide-0.8.9 \
		mio-1.2.0 \
		nonempty-0.12.0 \
		nu-ansi-term-0.50.3 \
		num-conv-0.2.1 \
		num-traits-0.2.19 \
		object-0.37.3 \
		object-0.39.1 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		openssl-probe-0.2.1 \
		owo-colors-4.3.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		percent-encoding-2.3.2 \
		petgraph-0.8.3 \
		phf-0.13.1 \
		phf_codegen-0.13.1 \
		phf_generator-0.13.1 \
		phf_shared-0.13.1 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.33 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.7 \
		potential_utf-0.1.5 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		prodash-31.0.0 \
		quick-xml-0.39.4 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.9.4 \
		rand_chacha-0.9.0 \
		rand_core-0.9.5 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		reqwest-0.13.3 \
		ring-0.17.14 \
		rust-embed-8.11.0 \
		rust-embed-impl-8.11.0 \
		rust-embed-utils-8.11.0 \
		rustc-demangle-0.1.27 \
		rustc-hash-2.1.2 \
		rustc-stable-hash-0.1.2 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustls-0.23.40 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.1 \
		rustls-platform-verifier-0.7.0 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		scopeguard-1.2.0 \
		secrecy-0.10.3 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-1.1.1 \
		sha1-0.10.6 \
		sha1-checked-0.10.0 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shell-words-1.1.1 \
		shlex-1.3.0 \
		simd-adler32-0.3.9 \
		simd_cesu8-1.1.1 \
		simdutf8-0.1.5 \
		siphasher-1.0.3 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		smol_str-0.3.2 \
		socket2-0.6.3 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		tame-index-0.26.3 \
		tempfile-3.27.0 \
		termcolor-1.4.1 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tinystr-0.8.3 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.3 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		toml-0.9.12+spec-1.1.0 \
		toml-1.1.2+spec-1.1.0 \
		toml-span-0.7.1 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.12+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		topological-sort-0.2.2 \
		tower-0.5.3 \
		tower-http-0.6.10 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.23 \
		try-lock-0.2.5 \
		twox-hash-2.1.2 \
		typed-arena-2.0.2 \
		typenum-1.20.0 \
		uluru-3.1.0 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.24 \
		unicode-normalization-0.1.25 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.121 \
		wasm-bindgen-futures-0.4.71 \
		wasm-bindgen-macro-0.2.121 \
		wasm-bindgen-macro-support-0.2.121 \
		wasm-bindgen-shared-0.2.121 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.207.0 \
		wasmparser-0.244.0 \
		wasmparser-0.247.0 \
		web-sys-0.3.98 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.7 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.15 \
		winnow-1.0.2 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		xml-1.3.0 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zlib-rs-0.6.3 \
		zmij-1.0.21
