--- po/Makefile.in.in.orig	Thu Dec 14 17:24:22 2006
+++ po/Makefile.in.in	Thu Dec 14 17:24:51 2006
@@ -34,7 +34,7 @@
 datarootdir = @datarootdir@
 libdir = @libdir@
 DATADIRNAME = @DATADIRNAME@
-itlocaledir = $(prefix)/$(DATADIRNAME)/locale
+itlocaledir = $(datadir)/locale
 subdir = po
 install_sh = @install_sh@
 # Automake >= 1.8 provides @mkdir_p@.
@@ -44,8 +44,8 @@
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 
-GMSGFMT = @GMSGFMT@
-MSGFMT = @MSGFMT@
+GMSGFMT = @INTLTOOL_MSGFMT@
+MSGFMT = @INTLTOOL_MSGFMT@
 XGETTEXT = @XGETTEXT@
 INTLTOOL_UPDATE = @INTLTOOL_UPDATE@
 INTLTOOL_EXTRACT = @INTLTOOL_EXTRACT@
