*** ./html/master.8.html.orig	Tue Mar  7 10:48:56 2000
--- ./html/master.8.html	Thu Jun  1 22:29:24 2000
***************
*** 148,151 ****
  <b>FILES</b>
!        /etc/postfix/main.cf: global configuration file.
!        /etc/postfix/master.cf: master process configuration file.
         /var/spool/postfix/pid/master.pid: master lock file.
--- 148,151 ----
  <b>FILES</b>
!        !!PREFIX!!/etc/postfix/main.cf: global configuration file.
!        !!PREFIX!!/etc/postfix/master.cf: master process configuration file.
         /var/spool/postfix/pid/master.pid: master lock file.
