*** ./conf/main.cf~	Mon Apr 26 16:54:42 2004
--- ./conf/main.cf	Mon Apr 26 16:54:42 2004
***************
*** 32,44 ****
  # The command_directory parameter specifies the location of all
  # postXXX commands.
  #
! command_directory = /usr/sbin
  
  # The daemon_directory parameter specifies the location of all Postfix
  # daemon programs (i.e. programs listed in the master.cf file). This
  # directory must be owned by root.
  #
! daemon_directory = /usr/libexec/postfix
  
  # QUEUE AND PROCESS OWNERSHIP
  #
--- 32,44 ----
  # The command_directory parameter specifies the location of all
  # postXXX commands.
  #
! command_directory = !!PREFIX!!/sbin
  
  # The daemon_directory parameter specifies the location of all Postfix
  # daemon programs (i.e. programs listed in the master.cf file). This
  # directory must be owned by root.
  #
! daemon_directory = !!PREFIX!!/libexec/postfix
  
  # QUEUE AND PROCESS OWNERSHIP
  #
***************
*** 595,631 ****
  # sendmail_path: The full pathname of the Postfix sendmail command.
  # This is the Sendmail-compatible mail posting interface.
  # 
! sendmail_path =
  
  # newaliases_path: The full pathname of the Postfix newaliases command.
  # This is the Sendmail-compatible command to build alias databases.
  #
! newaliases_path =
  
  # mailq_path: The full pathname of the Postfix mailq command.  This
  # is the Sendmail-compatible mail queue listing command.
  # 
! mailq_path =
  
  # setgid_group: The group for mail submission and queue management
  # commands.  This must be a group name with a numerical group ID that
  # is not shared with other accounts, not even with the Postfix account.
  #
! setgid_group =
  
  # html_directory: The location of the Postfix HTML documentation.
  #
! html_directory =
  
  # manpage_directory: The location of the Postfix on-line manual pages.
  #
! manpage_directory =
  
  # sample_directory: The location of the Postfix sample configuration files.
  # This parameter is obsolete as of Postfix 2.1.
  #
! sample_directory =
  
  # readme_directory: The location of the Postfix README files.
  #
! readme_directory =
--- 595,631 ----
  # sendmail_path: The full pathname of the Postfix sendmail command.
  # This is the Sendmail-compatible mail posting interface.
  # 
! sendmail_path = !!PREFIX!!/sbin/sendmail
  
  # newaliases_path: The full pathname of the Postfix newaliases command.
  # This is the Sendmail-compatible command to build alias databases.
  #
! newaliases_path = !!PREFIX!!/bin/newaliases
  
  # mailq_path: The full pathname of the Postfix mailq command.  This
  # is the Sendmail-compatible mail queue listing command.
  # 
! mailq_path = !!PREFIX!!/bin/mailq
  
  # setgid_group: The group for mail submission and queue management
  # commands.  This must be a group name with a numerical group ID that
  # is not shared with other accounts, not even with the Postfix account.
  #
! setgid_group = maildrop
  
  # html_directory: The location of the Postfix HTML documentation.
  #
! html_directory = no
  
  # manpage_directory: The location of the Postfix on-line manual pages.
  #
! manpage_directory = !!PREFIX!!/man
  
  # sample_directory: The location of the Postfix sample configuration files.
  # This parameter is obsolete as of Postfix 2.1.
  #
! sample_directory = !!PREFIX!!/etc/postfix
  
  # readme_directory: The location of the Postfix README files.
  #
! readme_directory = no
