*** ./html/relocated.5.html.orig	Sat Apr 22 20:28:37 2000
--- ./html/relocated.5.html	Thu Jun  1 22:33:09 2000
***************
*** 11,13 ****
  <b>SYNOPSIS</b>
!        <b>postmap</b> <b>/etc/postfix/relocated</b>
  
--- 11,13 ----
  <b>SYNOPSIS</b>
!        <b>postmap</b> <b>!!PREFIX!!/etc/postfix/relocated</b>
  
***************
*** 21,23 ****
         used  for  fast  searching by the mail system. Execute the
!        command <b>postmap</b> <b>/etc/postfix/relocated</b> in order to rebuild
         the indexed file after changing the relocated table.
--- 21,23 ----
         used  for  fast  searching by the mail system. Execute the
!        command <b>postmap</b> <b>!!PREFIX!!/etc/postfix/relocated</b> in order to rebuild
         the indexed file after changing the relocated table.
