--- xorg-server-X11R7.1-1.1.0/hw/rdp/Makefile.orig	2013-01-28 16:28:24.000000000 +0000
+++ xorg-server-X11R7.1-1.1.0/hw/rdp/Makefile	2013-11-13 05:21:49.199495983 +0000
@@ -25,7 +25,7 @@
 	librdp.a \
 	-lfreetype -lz -lm -lXfont -lXau -lXdmcp
 
-CFLAGS = -O2 -fno-strength-reduce -ansi -pedantic \
+CFLAGS =  -O2 -fno-strength-reduce -ansi -pedantic \
 	-I../../include \
 	-I../../cfb \
 	-I../../mfb \
@@ -37,6 +37,7 @@
 	-I$(INCBASE)/xorg \
 	-I../../os \
 	-I../../render \
+	-I../../randr \
 	-I../xfree86/common \
 	-I../xfree86/os-support \
 	-D_POSIX_C_SOURCE=199309L -D_SVID_SOURCE -D_REENTRANT \
