%%SITE_PERL%%/%%PERL_ARCH%%/auto/Starlink/AST/AST.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Starlink/AST/AST.so
%%SITE_PERL%%/%%PERL_ARCH%%/Starlink/AST/Tk.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Starlink/AST/PGPLOT.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Starlink/AST/PLplot.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Starlink/AST.pm
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Starlink/AST
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Starlink
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Starlink/AST
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Starlink
