rxvtのXIMサポートについて
-------------------------------------------------------------------------------

目次:

  1. 概要
  2. rxvtのXIMに関する機能
  3. 日本語の表示
  4. 日本語入力の方法
  5. input method、入力のスタイルの設定
  6. 問題点
  7. その他

-------------------------------------------------------------------------------

1. 概要

rxvtでは、kinput2やVJE-Deltaなどの XIM (X Input Method) Protocol
をサポートしているinput methodでOverTheSpot, OffTheSpot, Rootの
3つのスタイルで日本語を入力する事ができます。
このREADMEでは、日本語の表示や入力に関する説明をします。


2. rxvtのXIMに関する機能

rxvtのXIMに関する機能は以下の通りです。

  OverTheSpot, OffTheSpot, Rootの3つのスタイルで日本語入力が可能
  rxvtを起動した後にinput methodを起動してinput methodが有効になる
  一旦input methodを殺してから再び起動してinput methodが有効になる
  .Xresourcesとコマンドラインオプションでinput methodと
  入力のスタイルを指定可能 (OverTheSpot, OffTheSpot, Root)


3. 日本語の表示

rxvtはデフォルトの状態で日本語(文字コード ISO-2022-JP, 日本語EUC)を
表示できます。デフォルトではシフトJISは表示する事ができません。
シフトJISを表示したい場合は、コマンドラインのオプションで
-km sjis を付けて起動します。

(例)
% rxvt -km sjis &

起動する時にいちいちオプションを付けるのが面倒な場合は、
ホームディレクトリの .Xresources に以下のように書いておきましょう。

(例)
Rxvt*multichar_encoding: sjis

表示する文字コードをシフトJISにすると逆に日本語EUCを
表示する事ができなくなります。ISO-2022-JPでは表示できます。
表示する文字コードがシフトJISの時はrxvtを起動する時に
ロケールをja_JP.SJISに設定していないとkinput2などで日本語を
入力する時に文字を確定すると文字が読めなくなってしまいます。


4. 日本語入力の方法

例えば、kinput2を使って日本語を入力したい場合は、
以下のようにコマンドを入力します。

% setenv LANG ja_JP.EUC
% setenv XMODIFIERS @im=kinput2
% rxvt &
% kinput2 &

(例はcshでの場合です。)

環境変数LANGはホームディレクトリの.cshrcなどで設定していれば
rxvtを起動する前にわざわざ設定する必要はありません。
kinput2はrxvtより先に起動しても後に起動しても構いません。
Shift + Space キーで日本語入力を開始する事ができます。
.Xresourcesまたはコマンドラインオプションを使って
input methodの設定を行っている場合は環境変数 XMODIFIERS は
設定しなくても構いません。他のinput methodを使用する場合は、
上の例の"kinput2"の所を使用するinput methodのコマンド名に置き換えて下さい。


5. input method、入力のスタイルの設定

rxvtでは.Xresoucesとコマンドラインオプションで
input methodと入力のスタイルを設定できます。

例えば、kinput2を使ってOverTheSpotスタイルで
日本語を入力するように設定する場合、ホームディレクトリの
.Xresourcesに以下のように書いておきます。

(例)
Rxvt*inputMethod: kinput2
Rxvt*preeditType: OverTheSpot

inputMethodには使用するinput methodを、preeditTypeには入力のスタイル
("Root"または"OverTheSpot"のどちらか)を指定して下さい。 
preeditTypeはデフォルトではOverTheSpotになっています。

また、-im というオプションでinput methodを、-ptというオプションで
入力のスタイルを指定する事もできます。
先程と同じように設定する場合には以下のようにrxvtを起動します。

(例)
% rxvt -im kinput2 -pt OverTheSpot &

なお、コマンドラインオプションと.Xresourcesの両方で設定した場合は
コマンドラインオプションの方が優先されます。


6. 問題点

input methodが有効になっているrxvtの上でkillコマンドを使って
input methodを殺すと、 rxvtがエラーメッセージを吐いて
終了してしまう事があります。


7. その他

rxvtのXIMのサポートは阪本 崇さんのrxvt-2.4.4非公式patchを
基にして、萬谷 暢崇がOffTheSpotの入力のサポートの実装
などを行いました。

現在の所、kinput2 version2.0 fix4 と
VJE-Delta Ver 2.5 for Linux/BSD [FREE TRIAL VERSION] で
日本語の入力ができる事を確認しています。

また、rxvtのXIMサポートに関するWebページは 
http://www.nobutaka.com/programs/rxvt.html にあります。
もしrxvtのXIMサポートに関するご意見などがございましたら、
萬谷 暢崇 <nobutaka@nobutaka.com> までお願いします。

-------------------------------------------------------------------------------
1999年2月12日                               萬谷 暢崇 <nobutaka@nobutaka.com>
