--- bin/xm.tem.orig	2003-02-27 08:38:54.000000000 +0000
+++ bin/xm.tem	2007-01-24 15:30:22.000000000 +0000
@@ -1,4 +1,4 @@
-!set link = "make -f %s",mkfname#mkfext
+!set link = "gmake -f %s",mkfname#mkfext
 !if not defined libname then
   !new libname=
 !end
@@ -96,7 +96,7 @@
   ! "XMFLAGS\t= -I$(INCL)/xm_include -I/usr/include/Motif1.2 $(X11FLAGS)\n"
   ! "XMLIBS\t= -lXt -L/usr/lib/Motif1.2_R6 -lXm -L/usr/lib/X11R6 -lXext -lX11\n"
 !elsif target_os="linux"   then
-  ! "CDEFS\t= -D_unix -D_linux -DX2C_no_spawn -DX2C_strcmp\n"
+  ! "CDEFS\t= -D_unix -DX2C_no_spawn -DX2C_strcmp\n"
   ! "CFLAGS\t= -O2 -c -g -fno-strength-reduce -I$(INCL)"
   !if defined include and (include#"") then
     ! " -I%s",include
