--- src/ui_about.ui.orig	Tue Sep 27 21:37:27 2005
+++ src/ui_about.ui	Tue Sep 27 21:38:07 2005
@@ -334,7 +334,6 @@
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
     <includehint>fancylabel.h</includehint>
-    <includehint>urllabel.h</includehint>
     <includehint>psitextview.h</includehint>
     <includehint>psitextview.h</includehint>
     <includehint>psitextview.h</includehint>
