--- src/options/opt_appearance-ui.ui.orig	Tue Sep 27 21:48:20 2005
+++ src/options/opt_appearance-ui.ui	Tue Sep 27 21:48:58 2005
@@ -457,10 +457,4 @@
     <tabstop>pb_fChat</tabstop>
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>fontlabel.h</includehint>
-    <includehint>fontlabel.h</includehint>
-    <includehint>fontlabel.h</includehint>
-    <includehint>fontlabel.h</includehint>
-</includehints>
 </UI>
