--- cmd/Kinput2.ad.orig	2002-10-03 18:35:26.000000000 +0900
+++ cmd/Kinput2.ad	2008-11-08 03:30:03.000000000 +0900
@@ -32,9 +32,12 @@
 !!
 !!	Wnn setup
 !!
-!*CcWnn.Jserver:	"primary-jserver-host"
+*CcWnn.Jserver:	unix
 !*CcWnn.jserver2nd:	"secondary-jserver-host-if-any"
-*CcWnn.ccdef:		ccdef.kinput2
+!!! Uncomment below if you like legacy key bindings
+!*CcWnn.ccdef:		ccdef.kinput2
+!!! Anc comment below if you like legacy key bindings
+*CcWnn.ccdef:		ccdef.kinput2.egg
 !*CcWnn.wnnEnvrc4:	"wnenvrc-file-for-Wnn4"
 !*CcWnn.wnnEnvrc6:	"wnenvrc-file-for-Wnn6"
 !!
