--- src/filed/Makefile.in	2018-07-12 07:38:58.000000000 -0500
+++ src/filed/Makefile.in	2019-05-09 09:43:00.397777000 -0500
@@ -21,10 +21,11 @@
 DEBUG=@DEBUG@
 
 GETTEXT_LIBS = @LIBINTL@
-OPENSSL_LIBS_NONSHARED = @OPENSSL_LIBS_NONSHARED@
-GNUTLS_LIBS_NONSHARED = @GNUTLS_LIBS_NONSHARED@
+OPENSSL_LIBS = @OPENSSL_LIBS@
+GNUTLS_LIBS = @GNUTLS_LIBS@
 
 JANSSON_CPPFLAGS = @JANSSON_INC@
+JANSSON_LDFLAGS = @JANSSON_LIBS@
 COMPRESS_CPPFLAGS += @ZLIB_INC@ @LZO_INC@ @FASTLZ_INC@
 
 first_rule: all
@@ -39,12 +40,12 @@
 
 FDLIBS += @LMDB_LIBS@
 FDLIBS += @CAP_LIBS@
-FDLIBS += @ZLIB_LIBS_NONSHARED@
-FDLIBS += @LZO_LIBS_NONSHARED@
-FDLIBS += @FASTLZ_LIBS_NONSHARED@
-FDLIBS += @AFS_LIBS_NONSHARED@
-FDLIBS += @ACL_LIBS_NONSHARED@
-FDLIBS += @XATTR_LIBS_NONSHARED@
+FDLIBS += @ZLIB_LIBS@
+FDLIBS += @LZO_LIBS@
+FDLIBS += @FASTLZ_LIBS@
+FDLIBS += @AFS_LIBS@
+FDLIBS += @ACL_LIBS@
+FDLIBS += @XATTR_LIBS@
 
 INCLUDES += -I$(srcdir) -I$(basedir) -I$(basedir)/include -I$(basedir)/lmdb
 
@@ -78,7 +79,7 @@
 	@echo "Linking $@ ..."
 	$(LIBTOOL_LINK) $(CXX) $(WLDFLAGS) $(LDFLAGS) -L../lib -L../findlib -o $@ $(SVROBJS) \
 	  -lbareosfind -lbareoscfg -lbareos -lm $(FDLIBS) $(LIBS) \
-	  $(DLIB) $(WRAPLIBS) $(GETTEXT_LIBS) $(OPENSSL_LIBS_NONSHARED) $(GNUTLS_LIBS_NONSHARED)
+	  $(DLIB) $(WRAPLIBS) $(GETTEXT_LIBS) $(OPENSSL_LIBS) $(GNUTLS_LIBS) $(JANSSON_LDFLAGS)
 
 static-bareos-fd: Makefile $(SVROBJS) \
 		  ../findlib/libbareosfind.a \
@@ -87,7 +88,7 @@
 	@echo "Linking $@ ..."
 	$(LIBTOOL_LINK) $(CXX) $(WLDFLAGS) $(LDFLAGS) -static -L../lib -L../findlib -o $@ $(SVROBJS) \
 	   -lbareosfind -lbareoscfg -lbareos -lm $(FDLIBS) $(LIBS) \
-	   $(DLIB) $(WRAPLIBS) $(GETTEXT_LIBS) $(OPENSSL_LIBS) $(GNUTLS_LIBS)
+	   $(DLIB) $(WRAPLIBS) $(GETTEXT_STATIC_LIBS) $(OPENSSL_LIBS) $(GNUTLS_LIBS) $(JANSSON_LDFLAGS)
 	strip $@
 
 Makefile: $(srcdir)/Makefile.in $(topdir)/config.status
@@ -133,13 +134,8 @@
 	      if test -f "$$f"; then \
 	         RESDIR="$$DESTCONFDIR/$$RESTYPE"; \
 	         RES=`basename "$$f"`; \
-	         if test -f "$$RESDIR/$$RES"; then \
-	            destconf="$$RESDIR/$$RES.new"; \
-	            echo "    $$RESTYPE/$$RES as \"$$destconf\" (keep existing)"; \
-	         else \
-	            destconf="$$RESDIR/$$RES"; \
-	            echo "    $$RESTYPE/$$RES as \"$$destconf\""; \
-	         fi; \
+	         destconf="$$RESDIR/$$RES.sample"; \
+	         echo "    $$RESTYPE/$$RES as \"$$destconf\".sample"; \
 	         ${INSTALL_CONFIG} "$$f" "$$destconf"; \
 	         if test "x${fd_group}" != "x"; then \
 	            chgrp -f ${fd_group} $$destconf || true; \
