--- src/plugins/filed/Makefile.in	2020-07-09 12:30:11.000000000 -0500
+++ src/plugins/filed/Makefile.in	2021-08-05 02:19:31.479394000 -0500
@@ -93,7 +93,8 @@
 
 install: all
 	$(MKDIR) $(DESTDIR)$(plugindir)
-	$(MKDIR) ${DESTDIR}${configtemplatedir}/bareos-dir.d/
+	$(MKDIR) ${DESTDIR}${configtemplatedir}/bareos-dir.d/fileset
+	$(MKDIR) ${DESTDIR}${configtemplatedir}/bareos-dir.d/job
 	$(LIBTOOL_INSTALL) $(INSTALL_PROGRAM) bpipe-fd.la $(DESTDIR)$(plugindir)
 	$(RMF) $(DESTDIR)$(plugindir)/bpipe-fd.la
 	if test "x$(BUILD_PLUGINS)" != "x" ; then  \
@@ -104,14 +105,14 @@
 	   if [ -d "$$CONF" ]; then \
 	      for i in `find "$$CONF/" \( -name "*.conf" -o -name "*.conf.example" \) -print | cut -d'/' -f2-`; do \
 	         $(MKDIR) `dirname ${DESTDIR}${configtemplatedir}/$$i`; \
-	         $(INSTALL_CONFIG) $$CONF/$$i ${DESTDIR}${configtemplatedir}/$$i; \
+	         $(INSTALL_CONFIG) $$CONF/$$i ${DESTDIR}${configtemplatedir}/`echo $$i | sed -e 's|example|sample|g'`; \
 	      done; \
 	   fi; \
 		if [ "$$plugin" = "python-fd.la" ]; then \
 			$(CP) *.py *.py.template $(DESTDIR)$(plugindir); \
 			for i in `find python-ldap-conf.d/ \( -name "*.conf" -o -name "*.conf.example" \) -print | cut -d'/' -f2-`; do \
 				$(MKDIR) `dirname ${DESTDIR}${configtemplatedir}/$$i`; \
-				$(INSTALL_CONFIG) python-ldap-conf.d/$$i ${DESTDIR}${configtemplatedir}/$$i; \
+				$(INSTALL_CONFIG) python-ldap-conf.d/$$i ${DESTDIR}${confdir}/`echo $$i | sed -e 's|example|sample|g'`; \
 			done; \
 		fi; \
 	done;\
