lib/X11/fonts/CID/fonts.dir
lib/X11/fonts/CID/fonts.scale
lib/X11/fonts/PEX/Roman.phont
lib/X11/fonts/PEX/Roman_M.phont
lib/X11/fonts/Speedo/encodings.dir
lib/X11/fonts/Speedo/font0419.spd
lib/X11/fonts/Speedo/font0582.spd
lib/X11/fonts/Speedo/font0583.spd
lib/X11/fonts/Speedo/font0611.spd
lib/X11/fonts/Speedo/font0648.spd
lib/X11/fonts/Speedo/font0649.spd
lib/X11/fonts/Speedo/font0709.spd
lib/X11/fonts/Speedo/font0710.spd
lib/X11/fonts/Speedo/fonts.dir
lib/X11/fonts/Speedo/fonts.scale
lib/X11/fonts/Type1/UTBI____.afm
lib/X11/fonts/Type1/UTBI____.pfa
lib/X11/fonts/Type1/UTB_____.afm
lib/X11/fonts/Type1/UTB_____.pfa
lib/X11/fonts/Type1/UTI_____.afm
lib/X11/fonts/Type1/UTI_____.pfa
lib/X11/fonts/Type1/UTRG____.afm
lib/X11/fonts/Type1/UTRG____.pfa
lib/X11/fonts/Type1/c0419bt_.afm
lib/X11/fonts/Type1/c0419bt_.pfb
lib/X11/fonts/Type1/c0582bt_.afm
lib/X11/fonts/Type1/c0582bt_.pfb
lib/X11/fonts/Type1/c0583bt_.afm
lib/X11/fonts/Type1/c0583bt_.pfb
lib/X11/fonts/Type1/c0611bt_.afm
lib/X11/fonts/Type1/c0611bt_.pfb
lib/X11/fonts/Type1/c0632bt_.afm
lib/X11/fonts/Type1/c0632bt_.pfb
lib/X11/fonts/Type1/c0633bt_.afm
lib/X11/fonts/Type1/c0633bt_.pfb
lib/X11/fonts/Type1/c0648bt_.afm
lib/X11/fonts/Type1/c0648bt_.pfb
lib/X11/fonts/Type1/c0649bt_.afm
lib/X11/fonts/Type1/c0649bt_.pfb
lib/X11/fonts/Type1/cour.afm
lib/X11/fonts/Type1/cour.pfa
lib/X11/fonts/Type1/courb.afm
lib/X11/fonts/Type1/courb.pfa
lib/X11/fonts/Type1/courbi.afm
lib/X11/fonts/Type1/courbi.pfa
lib/X11/fonts/Type1/couri.afm
lib/X11/fonts/Type1/couri.pfa
lib/X11/fonts/Type1/cursor.pfa
lib/X11/fonts/Type1/encodings.dir
lib/X11/fonts/Type1/fonts.dir
lib/X11/fonts/Type1/fonts.scale
lib/X11/fonts/Type1/lcdxmo.afm
lib/X11/fonts/Type1/lcdxmo.pfa
lib/X11/fonts/Type1/lcdxmr.afm
lib/X11/fonts/Type1/lcdxmr.pfa
lib/X11/fonts/Type1/lcdxro.afm
lib/X11/fonts/Type1/lcdxro.pfa
lib/X11/fonts/Type1/lcdxrr.afm
lib/X11/fonts/Type1/lcdxrr.pfa
lib/X11/fonts/Type1/lcdxso.afm
lib/X11/fonts/Type1/lcdxso.pfa
lib/X11/fonts/Type1/lcdxsr.afm
lib/X11/fonts/Type1/lcdxsr.pfa
@dirrm lib/X11/fonts/CID
@unexec if [ `wc -c %D/lib/X11/fonts/local/fonts.dir | awk '{print $1}'` = 2 ]; then rm -f %D/lib/X11/fonts/local/fonts.dir; fi
