--- CMakeLists.txt.orig	2023-08-08 19:25:03 UTC
+++ CMakeLists.txt
@@ -190,7 +190,7 @@ target_include_directories(dmlc PUBLIC
   $<BUILD_INTERFACE:${CMAKE_CURRENT_BINARY_DIR}/include>
   $<INSTALL_INTERFACE:$<INSTALL_PREFIX>/include>)
 target_compile_definitions(dmlc PRIVATE -D_XOPEN_SOURCE=700
-  -D_POSIX_SOURCE -D_POSIX_C_SOURCE=200809L -D_DARWIN_C_SOURCE)
+  -D_DARWIN_C_SOURCE)
 # Older stdc++ enable c++11 items
 target_compile_definitions(dmlc PUBLIC -D__USE_XOPEN2K8)
 # DMLC_CORE_USE_CMAKE macro constant indicates the use of CMake
