--- texk/kpathsea/Makefile.in.orig	Tue Apr 18 02:35:59 2000
+++ texk/kpathsea/Makefile.in	Sun Feb  6 07:15:00 2005
@@ -86,7 +86,16 @@
 # likely to have been mangled as well.
 	echo '/^ *TEXMFMAIN[ =]/s%\$$TEXMF%$(texmf)%' >>$@
 	echo '/^[% ]*TEXMFLOCAL[ =]/s%\$$TEXMF%$(texmf)%' >>$@
+	echo '/^[% ]*TEXMFDIST[ =]/s%\$$TEXMF%$(texmf)%' >>$@
 	echo '/^[% ]*VARTEXMF[ =]/s%\$$TEXMF%$(texmf)%' >>$@
+	echo '/^[% ]*TEXMFSYSVAR[ =]/s%\$$TEXMF%$(texmf)%' >>$@
+	echo '/^[% ]*TEXMFSYSCONFIG[ =]/s%\$$TEXMF%$(texmf)%' >>$@
+	echo '/^[% ]*TEXMFSYSVAR[ =]/s%$(texmf)MAIN%\$$TEXMFMAIN%' >>$@
+	echo '/^[% ]*TEXMFSYSCONFIG[ =]/s%$(texmf)MAIN%\$$TEXMFMAIN%' >>$@
+	echo '/^[% ]*TEXMFVAR[ =]/s%\$$TEXMF%$(texmf)%' >>$@
+	echo '/^[% ]*TEXMFCONFIG[ =]/s%\$$TEXMF%$(texmf)%' >>$@
+	echo '/^[% ]*TEXMFVAR[ =]/s%$(texmf)MAIN%\$$TEXMFMAIN%' >>$@
+	echo '/^[% ]*TEXMFCONFIG[ =]/s%$(texmf)MAIN%\$$TEXMFMAIN%' >>$@
 	echo '/^[% ]*TEXMFCNF[ =]/s%\$$TEXMF%$(texmf)%' >>$@
 # And fill in the last clause of TEXMFCNF with an absolute path.
 	echo '/^ *TEXMFCNF[ =]/s%@web2c@%$(web2cdir)%' >>$@
@@ -127,7 +136,7 @@
 	| sed 's/^\([^ 	=]*\)[ 	]*=*[ 	]*\(.*\)/#ifndef DEFAULT_\1@#define DEFAULT_\1 "\2"@#endif/' \
 	| tr '@' '\012' \
 	| sed -e 's%\$$TEXMFMAIN%$(texmf)%g' \
-	      -e 's%\$$TEXMF%$(texmf)%g' \
+	      -e 's%\$$TEXMF\([,}/]\)%$(texmf)\1%g' \
 	      -e 's%\$$VARTEXFONTS%$(vartexfonts)%g' \
 	      -e 's%\$$web2cdir%$(web2cdir)%g' \
 	      -e 's%\$$prefix%$(prefix)%g' \
