--- texk/kpathsea/Makefile.in.orig	Sat Jun 12 22:19:50 2004
+++ texk/kpathsea/Makefile.in	Sat Jun 12 22:20:24 2004
@@ -127,7 +127,7 @@
 	| sed 's/^\([^ 	=]*\)[ 	]*=*[ 	]*\(.*\)/#ifndef DEFAULT_\1@#define DEFAULT_\1 "\2"@#endif/' \
 	| tr '@' '\012' \
 	| sed -e 's%\$$TEXMFMAIN%$(texmf)%g' \
-	      -e 's%\$$TEXMF%$(texmf)%g' \
+	      -e 's%\$$TEXMF\([,}/]\)%$(texmf)\1%g' \
 	      -e 's%\$$VARTEXFONTS%$(vartexfonts)%g' \
 	      -e 's%\$$web2cdir%$(web2cdir)%g' \
 	      -e 's%\$$prefix%$(prefix)%g' \
