bin/msguntypot
bin/po4a
bin/po4a-build
bin/po4a-gettextize
bin/po4a-normalize
bin/po4a-translate
bin/po4a-updatepo
bin/po4aman-display-po
bin/po4apod-display-po
%%SITE_PERL%%/Locale/Po4a/BibTeX.pm
%%SITE_PERL%%/Locale/Po4a/Chooser.pm
%%SITE_PERL%%/Locale/Po4a/Common.pm
%%SITE_PERL%%/Locale/Po4a/Debconf.pm
%%SITE_PERL%%/Locale/Po4a/Dia.pm
%%SITE_PERL%%/Locale/Po4a/Docbook.pm
%%SITE_PERL%%/Locale/Po4a/Guide.pm
%%SITE_PERL%%/Locale/Po4a/Halibut.pm
%%SITE_PERL%%/Locale/Po4a/Html.pm
%%SITE_PERL%%/Locale/Po4a/Ini.pm
%%SITE_PERL%%/Locale/Po4a/KernelHelp.pm
%%SITE_PERL%%/Locale/Po4a/LaTeX.pm
%%SITE_PERL%%/Locale/Po4a/Man.pm
%%SITE_PERL%%/Locale/Po4a/NewsDebian.pm
%%SITE_PERL%%/Locale/Po4a/Po.pm
%%SITE_PERL%%/Locale/Po4a/Pod.pm
%%SITE_PERL%%/Locale/Po4a/Sgml.pm
%%SITE_PERL%%/Locale/Po4a/TeX.pm
%%SITE_PERL%%/Locale/Po4a/Texinfo.pm
%%SITE_PERL%%/Locale/Po4a/Text.pm
%%SITE_PERL%%/Locale/Po4a/TransTractor.pm
%%SITE_PERL%%/Locale/Po4a/Wml.pm
%%SITE_PERL%%/Locale/Po4a/Xhtml.pm
%%SITE_PERL%%/Locale/Po4a/Xml.pm
@dirrmtry %%SITE_PERL%%/Locale/Po4a
@dirrmtry %%SITE_PERL%%/Locale
