CARGO_CRATES=	aho-corasick-1.1.3 \
		ashpd-0.9.1 \
		async-broadcast-0.7.1 \
		async-channel-2.3.1 \
		async-executor-1.13.1 \
		async-fs-2.1.2 \
		async-io-2.3.4 \
		async-lock-3.4.0 \
		async-net-2.0.0 \
		async-process-2.3.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-task-4.7.1 \
		async-trait-0.1.82 \
		atomic-waker-1.1.2 \
		autocfg-1.3.0 \
		bitflags-2.6.0 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		blocking-1.6.1 \
		byteorder-1.5.0 \
		cairo-rs-0.20.1 \
		cairo-sys-rs-0.20.0 \
		cc-1.1.21 \
		cfg-expr-0.16.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		concurrent-queue-2.5.0 \
		cpufeatures-0.2.14 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		digest-0.10.7 \
		endi-1.1.0 \
		enumflags2-0.7.10 \
		enumflags2_derive-0.7.10 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.2 \
		fastrand-2.1.1 \
		field-offset-0.3.6 \
		form_urlencoded-1.2.1 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-2.3.0 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		gdk-pixbuf-0.20.1 \
		gdk-pixbuf-sys-0.20.1 \
		gdk4-0.9.0 \
		gdk4-sys-0.9.0 \
		gdk4-wayland-0.9.1 \
		gdk4-wayland-sys-0.9.0 \
		gdk4-x11-0.9.0 \
		gdk4-x11-sys-0.9.0 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		gettext-rs-0.7.1 \
		gettext-sys-0.21.4 \
		gio-0.20.1 \
		gio-sys-0.20.1 \
		glib-0.20.3 \
		glib-macros-0.20.3 \
		glib-sys-0.20.2 \
		gobject-sys-0.20.1 \
		graphene-rs-0.20.1 \
		graphene-sys-0.20.1 \
		gsk4-0.9.0 \
		gsk4-sys-0.9.0 \
		gtk4-0.9.1 \
		gtk4-macros-0.9.1 \
		gtk4-sys-0.9.0 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		idna-0.5.0 \
		indexmap-2.5.0 \
		json-0.12.4 \
		lazy_static-1.5.0 \
		libadwaita-0.7.0 \
		libadwaita-sys-0.7.0 \
		libc-0.2.158 \
		linux-raw-sys-0.4.14 \
		locale_config-0.3.0 \
		log-0.4.22 \
		malloc_buf-0.0.6 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		nix-0.29.0 \
		nom-7.1.3 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		once_cell-1.19.0 \
		ordered-stream-0.2.0 \
		pango-0.20.1 \
		pango-sys-0.20.1 \
		parking-2.2.1 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkg-config-0.3.30 \
		polling-3.7.3 \
		ppv-lite86-0.2.20 \
		proc-macro-crate-3.2.0 \
		proc-macro2-1.0.86 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		rustc_version-0.4.1 \
		rustix-0.38.37 \
		semver-1.0.23 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.7 \
		sha1-0.10.6 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		static_assertions-1.1.0 \
		syn-2.0.77 \
		system-deps-7.0.2 \
		target-lexicon-0.12.16 \
		temp-dir-0.1.13 \
		tempfile-3.12.0 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.21 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		typenum-1.17.0 \
		uds_windows-1.1.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.13 \
		unicode-normalization-0.1.24 \
		url-2.5.2 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.18 \
		xdg-home-1.3.0 \
		zbus-4.4.0 \
		zbus_macros-4.4.0 \
		zbus_names-3.0.0 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zvariant-4.2.0 \
		zvariant_derive-4.2.0 \
		zvariant_utils-2.1.0
