CARGO_CRATES=	aho-corasick-0.7.20 \
		anyhow-1.0.70 \
		ashpd-0.4.0 \
		async-broadcast-0.5.1 \
		async-channel-1.8.0 \
		async-executor-1.5.0 \
		async-fs-1.6.0 \
		async-global-executor-2.3.1 \
		async-io-1.13.0 \
		async-lock-2.7.0 \
		async-recursion-1.0.4 \
		async-std-1.12.0 \
		async-task-4.4.0 \
		async-trait-0.1.68 \
		atomic-waker-1.1.0 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		blocking-1.3.0 \
		bumpalo-3.12.0 \
		byteorder-1.4.3 \
		cairo-rs-0.17.0 \
		cairo-sys-rs-0.17.0 \
		cc-1.0.79 \
		cfg-expr-0.14.0 \
		cfg-if-1.0.0 \
		concurrent-queue-2.1.0 \
		cpufeatures-0.2.6 \
		crossbeam-utils-0.8.15 \
		crypto-common-0.1.6 \
		ctor-0.1.26 \
		derivative-2.2.0 \
		digest-0.10.6 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		enumflags2-0.7.5 \
		enumflags2_derive-0.7.4 \
		errno-0.3.0 \
		errno-dragonfly-0.1.2 \
		event-listener-2.5.3 \
		fastrand-1.9.0 \
		field-offset-0.3.5 \
		form_urlencoded-1.1.0 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-lite-1.12.0 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		gdk-pixbuf-0.17.0 \
		gdk-pixbuf-sys-0.17.0 \
		gdk4-0.6.3 \
		gdk4-sys-0.6.3 \
		gdk4-wayland-0.6.3 \
		gdk4-wayland-sys-0.6.3 \
		gdk4-x11-0.6.3 \
		gdk4-x11-sys-0.6.3 \
		generic-array-0.14.7 \
		getrandom-0.2.8 \
		gettext-rs-0.7.0 \
		gettext-sys-0.21.3 \
		gio-0.17.4 \
		gio-sys-0.17.4 \
		glib-0.17.5 \
		glib-macros-0.17.6 \
		glib-sys-0.17.4 \
		gloo-timers-0.2.6 \
		gobject-sys-0.17.4 \
		graphene-rs-0.17.1 \
		graphene-sys-0.17.0 \
		gsk4-0.6.3 \
		gsk4-sys-0.6.3 \
		gtk4-0.6.4 \
		gtk4-macros-0.6.5 \
		gtk4-sys-0.6.3 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		hermit-abi-0.3.1 \
		hex-0.4.3 \
		idna-0.3.0 \
		indexmap-1.9.3 \
		instant-0.1.12 \
		io-lifetimes-1.0.9 \
		js-sys-0.3.61 \
		json-0.12.4 \
		kv-log-macro-1.0.7 \
		lazy_static-1.4.0 \
		libadwaita-0.3.1 \
		libadwaita-sys-0.3.0 \
		libc-0.2.140 \
		linux-raw-sys-0.3.0 \
		locale_config-0.3.0 \
		log-0.4.17 \
		malloc_buf-0.0.6 \
		memchr-2.5.0 \
		memoffset-0.7.1 \
		memoffset-0.8.0 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		nix-0.26.2 \
		nom-7.1.3 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		once_cell-1.17.1 \
		ordered-stream-0.2.0 \
		pango-0.17.4 \
		pango-sys-0.17.0 \
		parking-2.0.0 \
		percent-encoding-2.2.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		polling-2.6.0 \
		ppv-lite86-0.2.17 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.54 \
		quote-1.0.26 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_users-0.4.3 \
		regex-1.7.3 \
		regex-syntax-0.6.29 \
		rustc_version-0.4.0 \
		rustix-0.37.5 \
		semver-1.0.17 \
		serde-1.0.159 \
		serde_derive-1.0.159 \
		serde_repr-0.1.12 \
		serde_spanned-0.6.1 \
		sha1-0.10.5 \
		slab-0.4.8 \
		smallvec-1.10.0 \
		socket2-0.4.9 \
		static_assertions-1.1.0 \
		syn-1.0.109 \
		syn-2.0.11 \
		system-deps-6.0.4 \
		temp-dir-0.1.11 \
		tempfile-3.5.0 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.7.3 \
		toml_datetime-0.6.1 \
		toml_edit-0.19.8 \
		tracing-0.1.37 \
		tracing-attributes-0.1.23 \
		tracing-core-0.1.30 \
		typenum-1.16.0 \
		uds_windows-1.0.2 \
		unicase-2.6.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.8 \
		unicode-normalization-0.1.22 \
		url-2.3.1 \
		value-bag-1.0.0-alpha.9 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		waker-fn-1.1.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.84 \
		wasm-bindgen-backend-0.2.84 \
		wasm-bindgen-futures-0.4.34 \
		wasm-bindgen-macro-0.2.84 \
		wasm-bindgen-macro-support-0.2.84 \
		wasm-bindgen-shared-0.2.84 \
		web-sys-0.3.61 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.45.0 \
		windows-targets-0.42.2 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_msvc-0.42.2 \
		windows_i686_gnu-0.42.2 \
		windows_i686_msvc-0.42.2 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_msvc-0.42.2 \
		winnow-0.4.1 \
		zbus-3.11.1 \
		zbus_macros-3.11.1 \
		zbus_names-2.5.0 \
		zvariant-3.12.0 \
		zvariant_derive-3.12.0 \
		zvariant_utils-1.0.0
