CARGO_CRATES=	aho-corasick-1.1.4 \
		autocfg-1.5.0 \
		bitflags-2.11.0 \
		block-0.1.6 \
		cairo-rs-0.22.0 \
		cairo-sys-rs-0.22.0 \
		cc-1.2.57 \
		cfg-expr-0.20.7 \
		equivalent-1.0.2 \
		field-offset-0.3.6 \
		find-msvc-tools-0.1.9 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		gdk-pixbuf-0.22.0 \
		gdk-pixbuf-sys-0.22.0 \
		gdk4-0.11.1 \
		gdk4-sys-0.11.1 \
		gettext-rs-0.7.7 \
		gettext-sys-0.26.0 \
		gio-0.22.2 \
		gio-sys-0.22.0 \
		glib-0.22.3 \
		glib-macros-0.22.2 \
		glib-sys-0.22.3 \
		gobject-sys-0.22.0 \
		graphene-rs-0.22.0 \
		graphene-sys-0.22.0 \
		gsk4-0.11.1 \
		gsk4-sys-0.11.1 \
		gtk4-0.11.1 \
		gtk4-macros-0.11.0 \
		gtk4-sys-0.11.1 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		indexmap-2.13.0 \
		json-0.12.4 \
		lazy_static-1.5.0 \
		libadwaita-0.9.1 \
		libadwaita-sys-0.9.1 \
		libc-0.2.183 \
		locale_config-0.3.0 \
		log-0.4.29 \
		malloc_buf-0.0.6 \
		memchr-2.8.0 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		pango-0.22.0 \
		pango-sys-0.22.0 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.32 \
		proc-macro-crate-3.5.0 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		rustc_version-0.4.1 \
		semver-1.0.27 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_spanned-1.0.4 \
		shlex-1.3.0 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		syn-2.0.117 \
		system-deps-7.0.7 \
		target-lexicon-0.13.3 \
		temp-dir-0.1.16 \
		toml-0.9.12+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_datetime-1.0.1+spec-1.1.0 \
		toml_edit-0.25.5+spec-1.1.0 \
		toml_parser-1.0.10+spec-1.1.0 \
		toml_writer-1.0.7+spec-1.1.0 \
		unicase-2.9.0 \
		unicode-ident-1.0.24 \
		version-compare-0.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		winnow-0.7.15 \
		winnow-1.0.0
