CARGO_CRATES=	aho-corasick-1.1.3 \
		autocfg-1.4.0 \
		bitflags-2.9.0 \
		block-0.1.6 \
		cairo-rs-0.20.7 \
		cairo-sys-rs-0.20.7 \
		cc-1.2.17 \
		cfg-expr-0.17.2 \
		equivalent-1.0.2 \
		field-offset-0.3.6 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gdk-pixbuf-0.20.9 \
		gdk-pixbuf-sys-0.20.7 \
		gdk4-0.9.6 \
		gdk4-sys-0.9.6 \
		gettext-rs-0.7.2 \
		gettext-sys-0.22.5 \
		gio-0.20.9 \
		gio-sys-0.20.9 \
		glib-0.20.9 \
		glib-macros-0.20.7 \
		glib-sys-0.20.9 \
		gobject-sys-0.20.9 \
		graphene-rs-0.20.9 \
		graphene-sys-0.20.7 \
		gsk4-0.9.6 \
		gsk4-sys-0.9.6 \
		gtk4-0.9.6 \
		gtk4-macros-0.9.5 \
		gtk4-sys-0.9.6 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		indexmap-2.8.0 \
		json-0.12.4 \
		lazy_static-1.5.0 \
		libadwaita-0.7.2 \
		libadwaita-sys-0.7.2 \
		libc-0.2.171 \
		locale_config-0.3.0 \
		log-0.4.26 \
		malloc_buf-0.0.6 \
		memchr-2.7.4 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		pango-0.20.9 \
		pango-sys-0.20.9 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.94 \
		quote-1.0.40 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustc_version-0.4.1 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_spanned-0.6.8 \
		shlex-1.3.0 \
		slab-0.4.9 \
		smallvec-1.14.0 \
		syn-2.0.100 \
		system-deps-7.0.3 \
		target-lexicon-0.12.16 \
		temp-dir-0.1.14 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.24 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		version-compare-0.2.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.4
