CARGO_CRATES=	aho-corasick-0.7.19 \
		anyhow-1.0.65 \
		ashpd-0.3.2 \
		async-broadcast-0.4.1 \
		async-channel-1.7.1 \
		async-executor-1.4.1 \
		async-io-1.9.0 \
		async-lock-2.5.0 \
		async-recursion-0.3.2 \
		async-task-4.3.0 \
		async-trait-0.1.57 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		block-0.1.6 \
		byteorder-1.4.3 \
		cache-padded-1.2.0 \
		cairo-rs-0.15.12 \
		cairo-sys-rs-0.15.1 \
		cc-1.0.73 \
		cfg-expr-0.10.3 \
		cfg-if-1.0.0 \
		concurrent-queue-1.2.4 \
		derivative-2.2.0 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		enumflags2-0.7.5 \
		enumflags2_derive-0.7.4 \
		event-listener-2.5.3 \
		fastrand-1.8.0 \
		field-offset-0.3.4 \
		futures-0.3.24 \
		futures-channel-0.3.24 \
		futures-core-0.3.24 \
		futures-executor-0.3.24 \
		futures-io-0.3.24 \
		futures-lite-1.12.0 \
		futures-macro-0.3.24 \
		futures-sink-0.3.24 \
		futures-task-0.3.24 \
		futures-util-0.3.24 \
		gdk-pixbuf-0.15.11 \
		gdk-pixbuf-sys-0.15.10 \
		gdk4-0.4.8 \
		gdk4-sys-0.4.8 \
		gdk4-wayland-0.4.8 \
		gdk4-wayland-sys-0.4.8 \
		gdk4-x11-0.4.8 \
		gdk4-x11-sys-0.4.8 \
		getrandom-0.2.7 \
		gettext-rs-0.7.0 \
		gettext-sys-0.21.3 \
		gio-0.15.12 \
		gio-sys-0.15.10 \
		glib-0.15.12 \
		glib-macros-0.15.11 \
		glib-sys-0.15.10 \
		gobject-sys-0.15.10 \
		graphene-rs-0.15.1 \
		graphene-sys-0.15.10 \
		gsk4-0.4.8 \
		gsk4-sys-0.4.8 \
		gtk4-0.4.8 \
		gtk4-macros-0.4.8 \
		gtk4-sys-0.4.8 \
		heck-0.4.0 \
		hex-0.4.3 \
		instant-0.1.12 \
		json-0.12.4 \
		lazy_static-1.4.0 \
		libadwaita-0.2.0-alpha.3 \
		libadwaita-sys-0.2.0-alpha.3 \
		libc-0.2.134 \
		locale_config-0.3.0 \
		lock_api-0.4.9 \
		log-0.4.17 \
		malloc_buf-0.0.6 \
		memchr-2.5.0 \
		memoffset-0.6.5 \
		mime-0.3.16 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		nix-0.23.1 \
		nom-7.1.1 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		once_cell-1.15.0 \
		ordered-stream-0.0.1 \
		pango-0.15.10 \
		pango-sys-0.15.10 \
		parking-2.0.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.3 \
		pest-2.4.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.25 \
		polling-2.3.0 \
		ppv-lite86-0.2.16 \
		proc-macro-crate-1.2.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.46 \
		quick-xml-0.22.0 \
		quote-1.0.21 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.6.0 \
		regex-syntax-0.6.27 \
		remove_dir_all-0.5.3 \
		rustc_version-0.3.3 \
		scopeguard-1.1.0 \
		semver-0.11.0 \
		semver-parser-0.10.2 \
		serde-1.0.145 \
		serde_derive-1.0.145 \
		serde_repr-0.1.9 \
		sha1-0.6.1 \
		sha1_smol-1.0.0 \
		slab-0.4.7 \
		smallvec-1.10.0 \
		socket2-0.4.7 \
		static_assertions-1.1.0 \
		syn-1.0.101 \
		system-deps-6.0.2 \
		temp-dir-0.1.11 \
		tempfile-3.3.0 \
		thiserror-1.0.37 \
		thiserror-impl-1.0.37 \
		toml-0.5.9 \
		tracing-0.1.36 \
		tracing-attributes-0.1.22 \
		tracing-core-0.1.29 \
		ucd-trie-0.1.5 \
		uds_windows-1.0.2 \
		unicase-2.6.0 \
		unicode-ident-1.0.4 \
		version-compare-0.1.0 \
		version_check-0.9.4 \
		waker-fn-1.1.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wepoll-ffi-0.1.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1 \
		zbus-2.3.2 \
		zbus_macros-2.3.2 \
		zbus_names-2.2.0 \
		zvariant-3.7.1 \
		zvariant_derive-3.7.1
