%%GEM_CACHE%%
%%GEM_SPEC%%
%%GEM_LIB_DIR%%/README
%%GEM_LIB_DIR%%/COPYING
%%GEM_LIB_DIR%%/COPYRIGHT
%%GEM_LIB_DIR%%/Rakefile
%%GEM_LIB_DIR%%/lib/gd2.rb
%%GEM_LIB_DIR%%/lib/gd2/canvas.rb
%%GEM_LIB_DIR%%/lib/gd2/color.rb
%%GEM_LIB_DIR%%/lib/gd2/font.rb
%%GEM_LIB_DIR%%/lib/gd2/image.rb
%%GEM_LIB_DIR%%/lib/gd2/palette.rb
%%GEM_LIB_DIR%%/test/image.rb
%%GEM_DOC_DIR%%/rdoc/rdoc-style.css
%%GEM_DOC_DIR%%/rdoc/files/lib/gd2_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/gd2/canvas_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/gd2/color_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/gd2/font_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/gd2/image_rb.html
%%GEM_DOC_DIR%%/rdoc/files/lib/gd2/palette_rb.html
%%GEM_DOC_DIR%%/rdoc/files/README.html
%%GEM_DOC_DIR%%/rdoc/files/COPYING.html
%%GEM_DOC_DIR%%/rdoc/classes/Numeric.src/M000001.html
%%GEM_DOC_DIR%%/rdoc/classes/Numeric.src/M000003.html
%%GEM_DOC_DIR%%/rdoc/classes/Numeric.src/M000004.html
%%GEM_DOC_DIR%%/rdoc/classes/Numeric.src/M000005.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000006.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000007.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000008.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000009.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000010.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000011.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000012.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000014.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000016.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000018.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000020.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000022.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000024.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000026.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000028.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000030.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000031.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src/M000032.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000033.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000034.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000035.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000036.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000037.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000038.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000039.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000040.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000042.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000044.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000045.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000046.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000048.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000049.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000050.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000051.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000052.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000053.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000054.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000055.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000056.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000057.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000058.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000059.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000060.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000061.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000062.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000063.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000064.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000065.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000066.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000067.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000068.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000069.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000070.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000071.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000072.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000073.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000074.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000075.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000076.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000077.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000078.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000079.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000080.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000081.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000082.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000083.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000084.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000085.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000086.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000087.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000088.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src/M000089.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image/IndexedColor.src/M000090.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image/UnrecognizedImageTypeError.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image/TrueColor.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image/IndexedColor.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000091.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000092.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000093.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000094.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000095.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000096.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000097.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000098.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000099.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000100.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000101.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000102.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000103.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000104.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000105.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000106.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000107.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000108.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000109.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000110.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000111.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000112.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000113.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000114.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000115.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000116.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000117.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src/M000118.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/TextCircle.src/M000119.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/TextCircle.src/M000120.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Text.src/M000121.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Text.src/M000122.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Wedge.src/M000123.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Wedge.src/M000124.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Wedge.src/M000125.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/FilledRectangle.src/M000126.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Polygon.src/M000127.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Polygon.src/M000128.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Polygon.src/M000129.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/FilledEllipse.src/M000130.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/FilledPolygon.src/M000131.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/FilledWedge.src/M000132.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Arc.src/M000133.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Arc.src/M000134.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Ellipse.src/M000135.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Ellipse.src/M000136.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Rectangle.src/M000137.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Rectangle.src/M000138.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Rectangle.src/M000139.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/OpenPolygon.src/M000140.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Line.src/M000141.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Line.src/M000142.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Point.src/M000143.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Point.src/M000144.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Point.src/M000145.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Point.src/M000146.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Point.src/M000147.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/TextCircle.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/NoFontSelectedError.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/NoColorSelectedError.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Text.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Wedge.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/FilledRectangle.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Polygon.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/FilledEllipse.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/FilledPolygon.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/FilledWedge.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Arc.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Ellipse.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Rectangle.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/OpenPolygon.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Line.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Point.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Font/TrueType.src/M000148.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Font/TrueType.src/M000149.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Font/TrueType.src/M000150.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Font/TrueType.src/M000151.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Font/Tiny.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Font/MediumBold.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Font/Giant.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Font/Large.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Font/Small.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Font/TrueType.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Font/TrueType/FreeTypeError.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Font/TrueType/FontconfigError.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.src/M000152.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.src/M000154.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.src/M000155.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.src/M000156.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.src/M000157.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.src/M000158.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.src/M000159.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.src/M000160.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.src/M000161.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.src/M000162.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.src/M000163.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.src/M000164.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.src/M000165.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.src/M000166.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette/TrueColor.src/M000167.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette/IndexedColor.src/M000168.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette/TrueColor.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette/ColorNotFoundError.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette/IndexedColor.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette/PaletteFullError.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/LibraryError.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Font.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.html
%%GEM_DOC_DIR%%/rdoc/classes/Numeric.html
%%GEM_DOC_DIR%%/rdoc/classes/GD2.html
%%GEM_DOC_DIR%%/rdoc/fr_file_index.html
%%GEM_DOC_DIR%%/rdoc/fr_class_index.html
%%GEM_DOC_DIR%%/rdoc/fr_method_index.html
%%GEM_DOC_DIR%%/rdoc/index.html
%%GEM_DOC_DIR%%/rdoc/created.rid
@dirrm %%GEM_LIB_DIR%%/test
@dirrm %%GEM_LIB_DIR%%/lib/gd2
@dirrm %%GEM_LIB_DIR%%/lib
@dirrm %%GEM_LIB_DIR%%
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette/IndexedColor.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette/TrueColor.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Palette.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Font/TrueType
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Font/TrueType.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Font
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Point.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Line.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/OpenPolygon.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Rectangle.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Ellipse.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Arc.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/FilledWedge.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/FilledPolygon.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/FilledEllipse.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Polygon.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/FilledRectangle.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Wedge.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/Text.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas/TextCircle.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Canvas.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Image/IndexedColor.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Image
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Image.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2/Color.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/GD2
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/Numeric.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes
@dirrm %%GEM_DOC_DIR%%/rdoc/files/lib/gd2
@dirrm %%GEM_DOC_DIR%%/rdoc/files/lib
@dirrm %%GEM_DOC_DIR%%/rdoc/files
@dirrm %%GEM_DOC_DIR%%/rdoc
@dirrm %%GEM_DOC_DIR%%
