--- Makefile.in.orig	Wed May 23 09:11:33 2001
+++ Makefile.in	Wed May 23 09:12:10 2001
@@ -26,6 +26,8 @@
 	$(INSTALL_DIR) $(DESTDIR)$(LIBDEST)/site-packages/python-ldap
 	$(INSTALL_DATA) $(srcdir)/Misc/ldap.pth \
 		$(DESTDIR)$(LIBDEST)/site-packages/ldap.pth
+	$(INSTALL_DATA) $(srcdir)/Modules/_ldapmodule.so \
+                $(DESTDIR)$(LIBDEST)/site-packages/_ldapmodule.so
 	for f in $(srcdir)/Lib/*.py; do \
 	   $(INSTALL_DATA) $$f $(DESTDIR)$(LIBDEST)/site-packages/python-ldap/;\
         done
