--- openvas-nvt-sync.in.orig	2008-01-17 20:48:45.000000000 +0900
+++ openvas-nvt-sync.in	2008-06-12 11:04:05.000000000 +0900
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/bin/sh
 #
 # OpenVAS
 # $Id$
@@ -60,16 +60,20 @@
 chk_system_tools(){
 echo "Searching for required system tools ..."
 
-RSYNC=`findcmd rsync`
-MD5SUM=`findcmd md5sum`
+RSYNC=`which rsync`
+if [ `uname -s` = "FreeBSD" ]; then
+    MD5SUM=`which gmd5sum`
+else
+    MD5SUM=`which md5sum`
+fi
 
-if [ -z "$RSYNC" ]; then
-  echo "Error: RSYNC not found";
+if [ ! -f "$RSYNC" ]; then
+  echo "Error: rsync not found in \$PATH=$PATH" 1>&2
   exit -1
 fi
 
-if [ -z "$MD5SUM" ]; then
-  echo "Error: MD5SUM not found";
+if [ ! -f "$MD5SUM" ]; then
+  echo "Error: md5 not found in \$PATH=$PATH" 1>&2
   exit -1
 fi
 }
@@ -78,14 +82,14 @@
   echo "Synchonizing NVTs via RSYNC ..."
 
   mkdir -p \"$NVT_DIR\"
-  eval "rsync -avrP \"$FEED\" \"$NVT_DIR\""
+  eval "$RSYNC -avrP \"$FEED\" \"$NVT_DIR\""
   if [ $? -ne 0 ] ; then
-    echo "Error: rsync failed. Your NVT collection might be broken now."
+    echo "Error: rsync failed. Your NVT collection might be broken now." 1>&2
     exit 1
   fi
-  eval "cd \"$NVT_DIR\" ; md5sum -c \"$NVT_DIR/md5sums\""
+  eval "cd \"$NVT_DIR\" ; $MD5SUM -c \"$NVT_DIR/md5sums\""
   if [ $? -ne 0 ] ; then
-    echo "Error: md5sums not correct. Your NVT collection might be broken now."
+    echo "Error: md5sums not correct. Your NVT collection might be broken now." 1>&2
     exit 1
   fi
 
