--- plugins/node.d.freebsd/iostat.in.orig	2014-11-24 21:46:24 UTC
+++ plugins/node.d.freebsd/iostat.in
@@ -56,13 +56,11 @@ if [ "$1" = "config" ]; then
     for d in $drives; do
        echo "${d}_read.label ${d}"
        echo "${d}_read.type DERIVE"
-       echo "${d}_read.max 2000"
        echo "${d}_read.min 0"
        echo "${d}_read.graph no"
        echo "${d}_write.label ${d}"
        echo "${d}_write.info I/O on device ${d}"
        echo "${d}_write.type DERIVE"
-       echo "${d}_write.max 2000"
        echo "${d}_write.min 0"
        echo "${d}_write.negative ${d}_read"
     done
