--- vendor/modules.txt.orig	2023-06-10 17:47:07 UTC
+++ vendor/modules.txt
@@ -1,4 +1,5 @@
 # github.com/alecthomas/chroma v0.10.0
+## explicit; go 1.13
 github.com/alecthomas/chroma
 github.com/alecthomas/chroma/formatters
 github.com/alecthomas/chroma/formatters/html
@@ -37,14 +38,17 @@ github.com/alecthomas/chroma/styles
 ## explicit
 github.com/atotto/clipboard
 # github.com/aymanbagabas/go-osc52/v2 v2.0.1
+## explicit; go 1.16
 github.com/aymanbagabas/go-osc52/v2
 # github.com/aymerick/douceur v0.2.0
+## explicit
 github.com/aymerick/douceur/css
 github.com/aymerick/douceur/parser
 # github.com/calmh/randomart v1.1.0
+## explicit
 github.com/calmh/randomart
 # github.com/charmbracelet/bubbles v0.15.0
-## explicit
+## explicit; go 1.13
 github.com/charmbracelet/bubbles/cursor
 github.com/charmbracelet/bubbles/key
 github.com/charmbracelet/bubbles/paginator
@@ -53,37 +57,44 @@ github.com/charmbracelet/bubbles/spinner
 github.com/charmbracelet/bubbles/textinput
 github.com/charmbracelet/bubbles/viewport
 # github.com/charmbracelet/bubbletea v0.23.2
-## explicit
+## explicit; go 1.16
 github.com/charmbracelet/bubbletea
 # github.com/charmbracelet/charm v0.8.7
-## explicit
+## explicit; go 1.13
 github.com/charmbracelet/charm
 github.com/charmbracelet/charm/keygen
 github.com/charmbracelet/charm/ui/common
 # github.com/charmbracelet/glamour v0.6.0
-## explicit
+## explicit; go 1.13
 github.com/charmbracelet/glamour
 github.com/charmbracelet/glamour/ansi
 # github.com/charmbracelet/lipgloss v0.6.0
-## explicit
+## explicit; go 1.15
 github.com/charmbracelet/lipgloss
 # github.com/containerd/console v1.0.3
+## explicit; go 1.13
 github.com/containerd/console
 # github.com/dgrijalva/jwt-go v3.2.0+incompatible
+## explicit
 github.com/dgrijalva/jwt-go
 # github.com/dlclark/regexp2 v1.4.0
+## explicit
 github.com/dlclark/regexp2
 github.com/dlclark/regexp2/syntax
 # github.com/dustin/go-humanize v1.0.1-0.20200219035652-afde56e7acac
 ## explicit
 github.com/dustin/go-humanize
 # github.com/fsnotify/fsnotify v1.6.0
+## explicit; go 1.16
 github.com/fsnotify/fsnotify
-# github.com/google/uuid v1.3.0
+# github.com/google/uuid v1.1.2
+## explicit
 github.com/google/uuid
 # github.com/gorilla/css v1.0.0
+## explicit
 github.com/gorilla/css/scanner
 # github.com/hashicorp/hcl v1.0.0
+## explicit
 github.com/hashicorp/hcl
 github.com/hashicorp/hcl/hcl/ast
 github.com/hashicorp/hcl/hcl/parser
@@ -95,44 +106,54 @@ github.com/hashicorp/hcl/json/parser
 github.com/hashicorp/hcl/json/scanner
 github.com/hashicorp/hcl/json/token
 # github.com/inconshreveable/mousetrap v1.0.1
+## explicit; go 1.18
 github.com/inconshreveable/mousetrap
 # github.com/lucasb-eyer/go-colorful v1.2.0
+## explicit; go 1.12
 github.com/lucasb-eyer/go-colorful
 # github.com/magiconair/properties v1.8.6
+## explicit; go 1.13
 github.com/magiconair/properties
 # github.com/mattn/go-isatty v0.0.18
+## explicit; go 1.15
 github.com/mattn/go-isatty
 # github.com/mattn/go-localereader v0.0.1
+## explicit
 github.com/mattn/go-localereader
 # github.com/mattn/go-runewidth v0.0.14
-## explicit
+## explicit; go 1.9
 github.com/mattn/go-runewidth
 # github.com/meowgorithm/babyenv v1.3.1
-## explicit
+## explicit; go 1.13
 github.com/meowgorithm/babyenv
 # github.com/microcosm-cc/bluemonday v1.0.21
+## explicit; go 1.19
 github.com/microcosm-cc/bluemonday
 github.com/microcosm-cc/bluemonday/css
 # github.com/mikesmitty/edkey v0.0.0-20170222072505-3356ea4e686a
+## explicit
 github.com/mikesmitty/edkey
 # github.com/mitchellh/go-homedir v1.1.0
 ## explicit
 github.com/mitchellh/go-homedir
 # github.com/mitchellh/mapstructure v1.5.0
+## explicit; go 1.14
 github.com/mitchellh/mapstructure
 # github.com/muesli/ansi v0.0.0-20211018074035-2e021307bc4b
+## explicit; go 1.17
 github.com/muesli/ansi
 github.com/muesli/ansi/compressor
 # github.com/muesli/cancelreader v0.2.2
+## explicit; go 1.17
 github.com/muesli/cancelreader
 # github.com/muesli/gitcha v0.2.0
-## explicit
+## explicit; go 1.14
 github.com/muesli/gitcha
 # github.com/muesli/go-app-paths v0.2.2
-## explicit
+## explicit; go 1.14
 github.com/muesli/go-app-paths
 # github.com/muesli/reflow v0.3.0
-## explicit
+## explicit; go 1.13
 github.com/muesli/reflow/ansi
 github.com/muesli/reflow/indent
 github.com/muesli/reflow/padding
@@ -140,45 +161,55 @@ github.com/muesli/reflow/truncate
 github.com/muesli/reflow/wordwrap
 github.com/muesli/reflow/wrap
 # github.com/muesli/sasquatch v0.0.0-20200811221207-66979d92330a
+## explicit; go 1.14
 github.com/muesli/sasquatch
 github.com/muesli/sasquatch/stream
 # github.com/muesli/termenv v0.15.1
-## explicit
+## explicit; go 1.17
 github.com/muesli/termenv
 # github.com/olekukonko/tablewriter v0.0.5
+## explicit; go 1.12
 github.com/olekukonko/tablewriter
 # github.com/pelletier/go-toml v1.9.5
+## explicit; go 1.12
 github.com/pelletier/go-toml
 # github.com/pelletier/go-toml/v2 v2.0.5
+## explicit; go 1.16
 github.com/pelletier/go-toml/v2
 github.com/pelletier/go-toml/v2/internal/ast
 github.com/pelletier/go-toml/v2/internal/danger
 github.com/pelletier/go-toml/v2/internal/tracker
 # github.com/rivo/uniseg v0.2.0
+## explicit; go 1.12
 github.com/rivo/uniseg
 # github.com/sabhiram/go-gitignore v0.0.0-20180611051255-d3107576ba94
+## explicit
 github.com/sabhiram/go-gitignore
 # github.com/sahilm/fuzzy v0.1.0
 ## explicit
 github.com/sahilm/fuzzy
 # github.com/segmentio/ksuid v1.0.4
-## explicit
+## explicit; go 1.12
 github.com/segmentio/ksuid
 # github.com/spf13/afero v1.9.2
+## explicit; go 1.16
 github.com/spf13/afero
 github.com/spf13/afero/internal/common
 github.com/spf13/afero/mem
 # github.com/spf13/cast v1.5.0
+## explicit; go 1.18
 github.com/spf13/cast
 # github.com/spf13/cobra v1.6.1
-## explicit
+## explicit; go 1.15
 github.com/spf13/cobra
 # github.com/spf13/jwalterweatherman v1.1.0
+## explicit
 github.com/spf13/jwalterweatherman
 # github.com/spf13/pflag v1.0.5
+## explicit; go 1.12
 github.com/spf13/pflag
 # github.com/spf13/viper v1.14.0
-## explicit
+## explicit; go 1.17
 github.com/spf13/viper
 github.com/spf13/viper/internal/encoding
 github.com/spf13/viper/internal/encoding/dotenv
@@ -189,8 +220,10 @@ github.com/spf13/viper/internal/encoding/json
 github.com/spf13/viper/internal/encoding/toml
 github.com/spf13/viper/internal/encoding/yaml
 # github.com/subosito/gotenv v1.4.1
+## explicit; go 1.18
 github.com/subosito/gotenv
 # github.com/yuin/goldmark v1.5.2
+## explicit; go 1.18
 github.com/yuin/goldmark
 github.com/yuin/goldmark/ast
 github.com/yuin/goldmark/extension
@@ -201,10 +234,12 @@ github.com/yuin/goldmark/renderer/html
 github.com/yuin/goldmark/text
 github.com/yuin/goldmark/util
 # github.com/yuin/goldmark-emoji v1.0.1
+## explicit; go 1.15
 github.com/yuin/goldmark-emoji
 github.com/yuin/goldmark-emoji/ast
 github.com/yuin/goldmark-emoji/definition
 # golang.org/x/crypto v0.0.0-20220525230936-793ad666bf5e
+## explicit; go 1.17
 golang.org/x/crypto/blowfish
 golang.org/x/crypto/chacha20
 golang.org/x/crypto/chacha20poly1305
@@ -221,29 +256,34 @@ golang.org/x/crypto/ssh
 golang.org/x/crypto/ssh/agent
 golang.org/x/crypto/ssh/internal/bcrypt_pbkdf
 golang.org/x/crypto/ssh/terminal
-# golang.org/x/net v0.6.0
+# golang.org/x/net v0.0.0-20221014081412-f15817d10f9b
+## explicit; go 1.17
 golang.org/x/net/html
 golang.org/x/net/html/atom
 # golang.org/x/sync v0.1.0
+## explicit
 golang.org/x/sync/errgroup
 # golang.org/x/sys v0.7.0
-## explicit
+## explicit; go 1.17
 golang.org/x/sys/cpu
 golang.org/x/sys/internal/unsafeheader
 golang.org/x/sys/plan9
 golang.org/x/sys/unix
 golang.org/x/sys/windows
 # golang.org/x/term v0.7.0
-## explicit
+## explicit; go 1.17
 golang.org/x/term
 # golang.org/x/text v0.9.0
-## explicit
+## explicit; go 1.17
 golang.org/x/text/runes
 golang.org/x/text/transform
 golang.org/x/text/unicode/norm
 # gopkg.in/ini.v1 v1.67.0
+## explicit
 gopkg.in/ini.v1
 # gopkg.in/yaml.v2 v2.4.0
+## explicit; go 1.15
 gopkg.in/yaml.v2
 # gopkg.in/yaml.v3 v3.0.1
+## explicit
 gopkg.in/yaml.v3
