--- scripts/CMakeLists.txt.orig	2016-07-14 01:10:23 UTC
+++ scripts/CMakeLists.txt
@@ -73,6 +73,7 @@ IF(UNIX)
 )
 ENDIF()
 
+IF(FALSE)
 INSTALL(FILES 
   ${CMAKE_CURRENT_SOURCE_DIR}/mysql_system_tables.sql 
   ${CMAKE_CURRENT_SOURCE_DIR}/mysql_system_tables_data.sql
@@ -83,6 +84,7 @@ INSTALL(FILES 
   ${FIX_PRIVILEGES_SQL}
   DESTINATION ${INSTALL_MYSQLSHAREDIR} COMPONENT Server
 )
+ENDIF()
 
 # TCMalloc hacks
 IF(MALLOC_LIB)
@@ -135,6 +137,7 @@ ENDIF()
 SET(HOSTNAME "hostname")
 SET(MYSQLD_USER "mysql")
 
+IF(FALSE)
 # Required for mysqlbug until autotools are deprecated, once done remove these
 # and expand default cmake variables
 SET(CC ${CMAKE_C_COMPILER})
@@ -169,6 +172,7 @@ INSTALL_SCRIPT(${CMAKE_CURRENT_BINARY_DI
   DESTINATION ${INSTALL_BINDIR}
   COMPONENT Server
   )
+ENDIF()
 
 ENDIF(UNIX)
 
@@ -194,6 +198,7 @@ ELSE()
   SET(localstatedir ${MYSQL_DATADIR})
 ENDIF()
 
+IF()
 IF(UNIX)
 CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/mysql_install_db.sh
   ${CMAKE_CURRENT_BINARY_DIR}/mysql_install_db ESCAPE_QUOTES @ONLY)
@@ -207,6 +212,7 @@ INSTALL_SCRIPT(
   COMPONENT Server
   )
 ENDIF()
+ENDIF()
 
 SET(prefix "${CMAKE_INSTALL_PREFIX}")
 IF(INSTALL_SYSCONFDIR)
@@ -294,13 +300,8 @@ ELSE()
   SET(BIN_SCRIPTS
     msql2mysql
     mysql_config
-    mysql_setpermission
-    mysql_secure_installation
     mysqlaccess
-    mysql_convert_table_format
     mysql_find_rows
-    mytop
-    mysqlhotcopy
     ${SERVER_SCRIPTS}
     ${WSREP_BINARIES}
     ${SYSTEMD_SCRIPTS}
