--- sguild.access.orig	2008-04-03 17:55:46.000000000 -0500
+++ sguild.access	2008-04-03 17:56:50.000000000 -0500
@@ -4,7 +4,8 @@
 # This file is used by sguild for access control. It is read upon init  #
 # or when sguild receives a HUP signal.                                 #
 #                                                                       #
-# By default, sguild will look first for /etc/sguild/sguild.access,     #
+# By default, sguild will look first for                                #
+# /usr/local/etc/sguild/sguild.access,                                  #       
 # then ./sguild.access unless the -A /path/to/sguild.access switch      #
 # is used.                                                              #
 #                                                                       #
