CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		arboard-3.6.1 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		bumpalo-3.19.0 \
		bytemuck-1.24.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.0 \
		cassowary-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.49 \
		cfg-if-1.0.4 \
		chrono-0.4.42 \
		clap-4.5.53 \
		clap_builder-4.5.53 \
		clap_complete-4.5.61 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		clipboard-win-5.4.1 \
		color-eyre-0.6.5 \
		color-spantrace-0.3.0 \
		colorchoice-1.0.4 \
		compact_str-0.8.1 \
		convert_case-0.10.0 \
		coolor-1.1.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crokey-1.3.0 \
		crokey-proc_macros-1.3.0 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		deranged-0.5.5 \
		derive_more-2.1.0 \
		derive_more-impl-2.1.0 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.0 \
		document-features-0.2.12 \
		downcast-rs-1.2.1 \
		either-1.15.0 \
		env_home-0.1.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-code-3.3.2 \
		eyre-0.6.12 \
		fastrand-2.3.0 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fdeflate-0.3.7 \
		find-msvc-tools-0.1.5 \
		fixedbitset-0.5.7 \
		flate2-1.1.5 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		fsevent-sys-4.1.0 \
		generic-array-0.14.7 \
		gethostname-1.1.0 \
		getopts-0.2.24 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		gimli-0.32.3 \
		half-2.7.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		image-0.25.9 \
		indenter-0.3.4 \
		indexmap-2.12.1 \
		indextree-4.7.4 \
		indextree-macros-0.1.3 \
		indoc-2.0.7 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		instability-0.3.10 \
		is-docker-0.2.0 \
		is-wsl-0.4.0 \
		is_ci-1.2.0 \
		is_executable-1.0.5 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		js-sys-0.3.83 \
		keybinds-0.2.0 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		lazy-regex-3.4.2 \
		lazy-regex-proc_macros-3.4.2 \
		lazy_static-1.5.0 \
		libc-0.2.178 \
		libredox-0.1.10 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-0.12.5 \
		memchr-2.7.6 \
		minimad-0.14.0 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		moxcms-0.7.10 \
		nom-8.0.0 \
		notify-8.2.0 \
		notify-types-2.0.0 \
		nucleo-matcher-0.3.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		objc2-0.6.3 \
		objc2-app-kit-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		onig-6.5.1 \
		onig_sys-69.9.1 \
		open-5.3.3 \
		opensesame-0.1.1 \
		option-ext-0.2.0 \
		os_pipe-1.2.3 \
		owo-colors-4.2.3 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		petgraph-0.8.3 \
		pin-project-lite-0.2.16 \
		pkg-config-0.3.32 \
		plist-1.8.0 \
		png-0.18.0 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.103 \
		pulldown-cmark-0.13.0 \
		pulldown-cmark-escape-0.11.0 \
		pxfm-0.1.27 \
		quick-error-2.0.1 \
		quick-xml-0.37.5 \
		quick-xml-0.38.4 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		ratatui-0.29.0 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustc-demangle-0.1.26 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.2 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_spanned-1.0.3 \
		serde_yaml-0.9.34+deprecated \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.7 \
		simd-adler32-0.3.8 \
		smallvec-1.15.1 \
		static_assertions-1.1.0 \
		strict-0.2.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum-0.27.2 \
		strum_macros-0.26.4 \
		strum_macros-0.27.2 \
		supports-color-3.0.2 \
		syn-2.0.111 \
		syntect-5.3.0 \
		tempfile-3.23.0 \
		termimad-0.34.1 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.9 \
		tiff-0.10.3 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		toml-0.9.8 \
		toml_datetime-0.7.3 \
		toml_parser-1.0.4 \
		toml_writer-1.0.4 \
		tracing-0.1.43 \
		tracing-core-0.1.35 \
		tracing-error-0.2.1 \
		tracing-subscriber-0.3.22 \
		tree_magic_mini-3.2.2 \
		turbovault-core-1.2.6 \
		turbovault-parser-1.2.6 \
		typenum-1.19.0 \
		unicase-2.8.1 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unsafe-libyaml-0.2.11 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		wayland-backend-0.3.11 \
		wayland-client-0.31.11 \
		wayland-protocols-0.32.9 \
		wayland-protocols-wlr-0.3.9 \
		wayland-scanner-0.31.7 \
		wayland-sys-0.31.7 \
		weezl-0.1.12 \
		which-8.0.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		winsafe-0.0.19 \
		wit-bindgen-0.46.0 \
		wl-clipboard-rs-0.9.2 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		yaml-rust-0.4.5 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31 \
		zune-core-0.4.12 \
		zune-jpeg-0.4.21
