CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aho-corasick-1.1.4 \
		aligned-0.4.3 \
		aligned-vec-0.6.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arbitrary-1.4.2 \
		arboard-3.6.1 \
		arg_enum_proc_macro-0.3.4 \
		arrayvec-0.7.6 \
		as-slice-0.2.1 \
		atomic-0.6.1 \
		autocfg-1.5.0 \
		av-scenechange-0.14.1 \
		av1-grain-0.2.5 \
		avif-serialize-0.8.8 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		base64-simd-0.8.0 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bit_field-0.10.3 \
		bitflags-1.3.2 \
		bitflags-2.11.0 \
		bitstream-io-4.9.0 \
		bitvec-1.0.1 \
		block-buffer-0.10.4 \
		built-0.8.0 \
		bumpalo-3.20.2 \
		by_address-1.2.1 \
		bytemuck-1.25.0 \
		bytemuck_derive-1.10.2 \
		byteorder-lite-0.1.0 \
		bytes-1.11.1 \
		castaway-0.2.4 \
		cc-1.2.56 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.44 \
		clap-4.5.60 \
		clap_builder-4.5.60 \
		clap_complete-4.5.66 \
		clap_derive-4.5.55 \
		clap_lex-1.0.0 \
		clipboard-win-5.4.1 \
		color-eyre-0.6.5 \
		color-spantrace-0.3.0 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		compact_str-0.9.0 \
		convert_case-0.10.0 \
		coolor-1.1.0 \
		core-foundation-sys-0.8.7 \
		core2-0.4.0 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crokey-1.4.0 \
		crokey-proc_macros-1.4.0 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		csscolorparser-0.6.2 \
		darling-0.23.0 \
		darling_core-0.23.0 \
		darling_macro-0.23.0 \
		deltae-0.3.2 \
		deranged-0.5.8 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.1 \
		document-features-0.2.12 \
		downcast-rs-1.2.1 \
		either-1.15.0 \
		env_home-0.1.0 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-code-3.3.2 \
		euclid-0.22.13 \
		exr-1.74.0 \
		eyre-0.6.12 \
		fancy-regex-0.11.0 \
		fast-srgb8-1.0.0 \
		fastrand-2.3.0 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fdeflate-0.3.7 \
		filedescriptor-0.8.3 \
		find-msvc-tools-0.1.9 \
		finl_unicode-1.4.0 \
		fixedbitset-0.4.2 \
		fixedbitset-0.5.7 \
		flate2-1.1.9 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		fsevent-sys-4.1.0 \
		funty-2.0.0 \
		generic-array-0.14.7 \
		gethostname-1.1.0 \
		getopts-0.2.24 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.1 \
		gif-0.13.3 \
		gif-0.14.1 \
		gimli-0.32.3 \
		half-2.7.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hex-0.4.3 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icy_sixel-0.5.0 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		image-0.25.9 \
		image-webp-0.2.4 \
		imgref-1.12.0 \
		indenter-0.3.4 \
		indexmap-2.13.0 \
		indextree-4.7.4 \
		indextree-macros-0.1.3 \
		indoc-2.0.7 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		instability-0.3.11 \
		interpolate_name-0.2.4 \
		is-docker-0.2.0 \
		is-wsl-0.4.0 \
		is_ci-1.2.0 \
		is_executable-1.0.5 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jobserver-0.1.34 \
		js-sys-0.3.90 \
		kasuari-0.4.11 \
		keybinds-0.2.0 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		lab-0.11.0 \
		lazy-regex-3.6.0 \
		lazy-regex-proc_macros-3.6.0 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		lebe-0.5.3 \
		libc-0.2.182 \
		libfuzzer-sys-0.4.12 \
		libm-0.2.16 \
		libredox-0.1.12 \
		line-clipping-0.3.5 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.12.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		loop9-0.1.5 \
		lru-0.16.3 \
		mac_address-1.1.8 \
		maybe-rayon-0.1.1 \
		memchr-2.8.0 \
		memmem-0.1.1 \
		memoffset-0.9.1 \
		minimad-0.14.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		moxcms-0.7.11 \
		new_debug_unreachable-1.0.6 \
		nix-0.29.0 \
		nom-7.1.3 \
		nom-8.0.0 \
		noop_proc_macro-0.3.0 \
		notify-8.2.0 \
		notify-types-2.1.0 \
		nucleo-matcher-0.3.1 \
		num-bigint-0.4.6 \
		num-conv-0.2.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		objc2-0.6.4 \
		objc2-app-kit-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		onig-6.5.1 \
		onig_sys-69.9.1 \
		open-5.3.3 \
		opensesame-0.1.1 \
		option-ext-0.2.0 \
		ordered-float-4.6.0 \
		ordered-float-5.1.0 \
		os_pipe-1.2.3 \
		outref-0.5.2 \
		owo-colors-4.3.0 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pastey-0.1.1 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		pest-2.8.6 \
		pest_derive-2.8.6 \
		pest_generator-2.8.6 \
		pest_meta-2.8.6 \
		petgraph-0.8.3 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pkg-config-0.3.32 \
		plist-1.8.0 \
		png-0.18.1 \
		portable-atomic-1.13.1 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		profiling-1.0.17 \
		profiling-procmacros-1.0.17 \
		pulldown-cmark-0.13.1 \
		pulldown-cmark-escape-0.11.0 \
		pxfm-0.1.27 \
		qoi-0.4.1 \
		quantette-0.5.1 \
		quick-error-2.0.1 \
		quick-xml-0.38.4 \
		quote-1.0.44 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rand_xoshiro-0.7.0 \
		ratatui-0.30.0 \
		ratatui-core-0.1.0 \
		ratatui-crossterm-0.1.0 \
		ratatui-image-10.0.6 \
		ratatui-macros-0.7.0 \
		ratatui-termwiz-0.1.0 \
		ratatui-widgets-0.3.0 \
		rav1e-0.8.1 \
		ravif-0.12.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		rgb-0.8.53 \
		rustc-demangle-0.1.27 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		safe_arch-0.9.3 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-1.0.4 \
		serde_yaml-0.9.34+deprecated \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.8 \
		simd_helpers-0.1.0 \
		siphasher-1.0.2 \
		smallvec-1.15.1 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strict-0.2.0 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		supports-color-3.0.2 \
		syn-1.0.109 \
		syn-2.0.117 \
		syntect-5.3.0 \
		tap-1.0.1 \
		tempfile-3.26.0 \
		termimad-0.34.1 \
		terminfo-0.9.0 \
		termios-0.3.3 \
		termwiz-0.23.3 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tiff-0.10.3 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		toml-1.0.3+spec-1.1.0 \
		toml_datetime-1.0.0+spec-1.1.0 \
		toml_parser-1.0.9+spec-1.1.0 \
		toml_writer-1.0.6+spec-1.1.0 \
		tracing-0.1.44 \
		tracing-core-0.1.36 \
		tracing-error-0.2.1 \
		tracing-subscriber-0.3.22 \
		tree_magic_mini-3.2.2 \
		turbovault-core-1.2.6 \
		turbovault-parser-1.2.6 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unicase-2.9.0 \
		unicode-ident-1.0.24 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-2.0.1 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unsafe-libyaml-0.2.11 \
		utf8parse-0.2.2 \
		uuid-1.21.0 \
		v_frame-0.3.9 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		vtparse-0.6.2 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.113 \
		wasm-bindgen-macro-0.2.113 \
		wasm-bindgen-macro-support-0.2.113 \
		wasm-bindgen-shared-0.2.113 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		wayland-backend-0.3.12 \
		wayland-client-0.31.12 \
		wayland-protocols-0.32.10 \
		wayland-protocols-wlr-0.3.10 \
		wayland-scanner-0.31.8 \
		wayland-sys-0.31.8 \
		weezl-0.1.12 \
		wezterm-bidi-0.2.3 \
		wezterm-blob-leases-0.1.1 \
		wezterm-color-types-0.3.0 \
		wezterm-dynamic-0.2.1 \
		wezterm-dynamic-derive-0.1.1 \
		wezterm-input-types-0.1.0 \
		which-8.0.0 \
		wide-0.8.3 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.58.0 \
		windows-core-0.58.0 \
		windows-core-0.62.2 \
		windows-implement-0.58.0 \
		windows-implement-0.60.2 \
		windows-interface-0.58.0 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.2.0 \
		windows-result-0.4.1 \
		windows-strings-0.1.0 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		winsafe-0.0.19 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		wl-clipboard-rs-0.9.3 \
		wyz-0.5.1 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		y4m-0.8.0 \
		yaml-rust-0.4.5 \
		zerocopy-0.8.39 \
		zerocopy-derive-0.8.39 \
		zmij-1.0.21 \
		zune-core-0.4.12 \
		zune-core-0.5.1 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.21 \
		zune-jpeg-0.5.12
