MAN1=	adddebug.1 \
	ark.1 \
	artsmessage.1 \
	cheatmake.1 \
	checkXML.1 \
	create_cvsignore.1 \
	create_makefile.1 \
	create_makefiles.1 \
	cvscheck.1 \
	cvslastchange.1 \
	cvslastlog.1 \
	cvsrevertlast.1 \
	cxxmetric.1 \
	extractrc.1 \
	fixincludes.1 \
	kalzium.1 \
	kappfinder.1 \
	kate.1 \
	kbookmarkmerger.1 \
	kbruch.1 \
	kdesu.1 \
	kfind.1 \
	kig.1 \
	kmag.1 \
	kmousetool.1 \
	kmouth.1 \
	kmplot.1 \
	ktouch.1 \
	kworldclock.1 \
	po2xml.1 \
	preparetips.1 \
	pruneemptydirs.1 \
	qtdoc.1 \
	reportview.1 \
	split2po.1 \
	swappo.1 \
	xml2pot.1 \
	zonetab2pot.py.1
MAN6=	amor.6 \
	khangman.6 \
	kpat.6
MAN8=	kded4.8 \
	kdeinit4.8
