--- Makefile.in.orig	2007-09-18 02:54:23.000000000 -0400
+++ Makefile.in	2007-10-09 13:37:57.000000000 -0400
@@ -73,7 +73,7 @@
   distclean-recursive maintainer-clean-recursive
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = lib include doc tests m4 examples
+DIST_SUBDIRS = lib include m4
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -240,7 +240,7 @@
 	libtheora.spec libtheora.spec.in \
 	theora-uninstalled.pc.in
 
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = theora.pc
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
