--- Makefile.in.orig	2025-03-29 06:07:40 UTC
+++ Makefile.in
@@ -191,7 +191,7 @@ am__define_uniq_tagged_files = \
   unique=`for i in $$list; do \
     if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
   done | $(am__uniquify_input)`
-DIST_SUBDIRS = lib include doc tests m4 examples
+DIST_SUBDIRS = lib include m4
 am__DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/config.h.in \
 	$(srcdir)/libtheora.spec.in $(srcdir)/theora-uninstalled.pc.in \
 	$(srcdir)/theora.pc.in $(srcdir)/theoradec-uninstalled.pc.in \
