%%DOCSDIR%%/%%DOCLANG_PREFIX%%
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/contributing
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/freebsd-questions
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/hubs
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/mailing-list-faq
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/pr-guidelines
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/remote-install/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/remote-install/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/remote-install
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/developers-handbook/sockets
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/developers-handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/security
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/porters-handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
