--- configure.in.orig	Sun Mar 16 18:25:19 2003
+++ configure.in	Sun Jul 11 17:55:03 2004
@@ -295,7 +295,7 @@
 	AC_MSG_ERROR([*** You must supply a directory list to --with-libs.])
 	;;
 esac
-AC_MSG_RESULT($LIBRARY_DIRS)
+AC_MSG_RESULT($with_libs)
 
 if test -n "$with_libs"; then
     for dir in $with_libs; do
@@ -502,7 +502,7 @@
 
 LOC_CHECK_INC_PATH(dbm,DBM,DBMINCPATH)
 
-LOC_CHECK_INCLUDES(dbm.h,DBM,$DBMINCPATH)
+LOC_CHECK_INCLUDES(gdbm.h,DBM,$DBMINCPATH)
 
 # With DBM library directory
 
@@ -842,7 +842,7 @@
 
 LOC_CHECK_LIB_PATH(opengl,OpenGL,OPENGL_LIB_PATH)
 
-LOC_CHECK_LIBS(GL,glBegin,OpenGL,$OPENGL_LIB_PATH,OPENGLLIB,$X_LIBS $X_PRE_LIBS -lX11 $X_EXTRA_LIBS $MATHLIB,,,-lpthread)
+LOC_CHECK_LIBS(GL,glBegin,OpenGL,$OPENGL_LIB_PATH,OPENGLLIB,$X_LIBS $X_PRE_LIBS -lX11 $X_EXTRA_LIBS $MATHLIB,,,-pthread -lXext)
 
 LOC_CHECK_LIBS(GLU,gluBeginCurve,GLU,$OPENGL_LIB_PATH,OPENGLULIB,$OPENGLLIB $X_LIBS $X_PRE_LIBS -lX11 $X_EXTRA_LIBS $MATHLIB,,,-lstdc++)
 
@@ -862,8 +862,8 @@
 
 LOC_CHECK_USE(odbc,ODBC,USE_ODBC)
 
-ODBCINC=
-ODBCLIB=
+ODBCINC=%%PTHREAD_CFLAGS%%
+ODBCLIB=%%PTHREAD_LIBS%%
 
 if test -n "$USE_ODBC"; then
 
@@ -1054,7 +1054,7 @@
 
 LOC_CHECK_INC_PATH(freetype,FreeType,FTINC)
 
-LOC_CHECK_INCLUDES(freetype/freetype.h,FreeType,$FTINC)
+LOC_CHECK_INCLUDES(ft2build.h,FreeType,$FTINC)
 
 # With FreeType library directory
 
