LargeAddressAware=1.0.3
Microsoft.Build.Framework=14.3.0
Microsoft.Build.Framework=15.5.180
Microsoft.Build.Utilities.Core=14.3.0
Microsoft.Build.Utilities.Core=15.5.180
Microsoft.Build=14.3.0
Microsoft.CodeCoverage=1.0.3
Microsoft.Net.Compilers=2.4.0
Microsoft.TestPlatform.TestHost=15.5.0
Microsoft.VisualStudio.SDK.EmbedInteropTypes=15.0.15
Microsoft.VisualStudio.Setup.Configuration.Interop=1.16.30
NuGet.Commands=4.7.0-rtm.5148
NuGet.Common=4.7.0-rtm.5148
NuGet.Configuration=4.7.0-rtm.5148
NuGet.Credentials=4.7.0-rtm.5148
NuGet.DependencyResolver.Core=4.7.0-rtm.5148
NuGet.Frameworks=4.7.0-rtm.5148
NuGet.LibraryModel=4.7.0-rtm.5148
NuGet.Packaging.Core=4.7.0-rtm.5148
NuGet.Packaging=4.7.0-rtm.5148
NuGet.ProjectModel=4.7.0-rtm.5148
NuGet.Protocol=4.7.0-rtm.5148
NuGet.Versioning=4.7.0-rtm.5148
Shouldly=3.0.0
runtime.opensuse.13.2-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.opensuse.42.1-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.ubuntu.14.04-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.ubuntu.16.04-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
runtime.ubuntu.16.10-x64.runtime.native.System.Security.Cryptography.OpenSsl=4.3.0
xunit.abstractions=2.0.1
xunit.assert=2.3.1
xunit.core=2.3.1
xunit.extensibility.core=2.3.1
xunit.extensibility.execution=2.3.1
xunit.runner.console=2.3.1
xunit.runner.visualstudio=2.3.1
