--- gtk/ui/gtkfilechooserwidget.ui.orig	2015-07-21 14:07:11.000000000 +0200
+++ gtk/ui/gtkfilechooserwidget.ui	2015-08-10 13:01:52.186654000 +0200
@@ -193,7 +193,7 @@
                             <property name="visible">True</property>
                             <property name="can_focus">True</property>
                             <property name="has_tooltip">True</property>
-                            <property name="enable-search">False</property>
+                            <property name="enable-search">True</property>
                             <child internal-child="accessible">
                               <object class="AtkObject" id="browse_files_tree_view-atkobject">
                                 <property name="AtkObject::accessible-name" translatable="yes">Files</property>
