--- Makefile.in.orig	2011-02-02 00:09:55.000000000 +0000
+++ Makefile.in	2011-02-02 00:10:16.000000000 +0000
@@ -418,7 +418,7 @@
 	|| { echo "Gtk+Tests:ERROR: Failed to start Xvfb environment for X11 target tests."; exit 1; } \
 	&& DISPLAY=:$$XID && export DISPLAY
 
-SRC_SUBDIRS = gdk gtk modules demos tests perf examples
+SRC_SUBDIRS = gdk gtk modules demos perf examples
 SUBDIRS = po po-properties $(SRC_SUBDIRS) docs m4macros build
 ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}
 MAINTAINERCLEANFILES = \
