--- gdk-pixbuf/Makefile.in.orig	Wed Mar  2 15:56:36 2005
+++ gdk-pixbuf/Makefile.in	Wed Mar  2 15:57:08 2005
@@ -519,10 +519,10 @@
 
 bin_PROGRAMS = gdk-pixbuf-csource gdk-pixbuf-query-loaders
 gdk_pixbuf_csource_SOURCES = gdk-pixbuf-csource.c
-gdk_pixbuf_csource_LDADD = $(LDADDS)
+gdk_pixbuf_csource_LDADD = $(LDADDS) $(GLIB_LIBS)
 
 gdk_pixbuf_query_loaders_DEPENDENCIES = $(DEPS)
-gdk_pixbuf_query_loaders_LDADD = $(LDADDS)
+gdk_pixbuf_query_loaders_LDADD = $(LDADDS) $(GLIB_LIBS)
 
 gdk_pixbuf_query_loaders_SOURCES = queryloaders.c
 
