--- gtk/Makefile.in.orig	2010-06-27 12:26:58.000000000 +0200
+++ gtk/Makefile.in	2010-06-27 12:28:14.000000000 +0200
@@ -1350,9 +1350,9 @@
 # gtk-update-icon-cache.exe doesn't require any special privileges.
 @OS_WIN32_TRUE@GTK_UPDATE_ICON_CACHE_MANIFEST = gtk-update-icon-cache.exe.manifest
 gtk_query_immodules_2_0_DEPENDENCIES = $(DEPS)
-gtk_query_immodules_2_0_LDADD = $(LDADDS)
+gtk_query_immodules_2_0_LDADD = $(LDADDS) $(GLIB_LIBS)
 gtk_query_immodules_2_0_SOURCES = queryimmodules.c
-gtk_update_icon_cache_LDADD = $(GDK_PIXBUF_LIBS)
+gtk_update_icon_cache_LDADD = $(GDK_PIXBUF_LIBS) $(GLIB_LIBS)
 gtk_update_icon_cache_SOURCES = updateiconcache.c 
 STOCK_ICONS = \
 	stock-icons/16/document-open-recent.png		\
