Use portable sed syntax in gdk/wayland/Makefile.in

Replace non-portable \<, \>, \+ with \(, \), \{, \} to avoid build
failure on systems not using GNU sed.

https://git.gnome.org/browse/gtk/commit/gdk/wayland/Makefile.am?h=gtk-3-22&id=b68e55ecce38dec47c3f9119e603b81773e5294a

--- gdk/wayland/Makefile.in.orig	2018-03-25 16:20:44 UTC
+++ gdk/wayland/Makefile.in
@@ -1028,11 +1028,11 @@ check-local: test-cwd
 .SECONDEXPANSION:
 
 define protostability
-$(shell echo $1 | sed 's/.*\(\<unstable\>\|\<stable\>\).*/\1/')
+$(if $(findstring unstable,$1),unstable,stable)
 endef
 
 define protoname
-$(shell echo $1 | sed 's/\([a-z\-]\+\)-[a-z]\+-v[0-9]\+/\1/')
+$(shell echo $1 | sed 's/\([a-z\-]\{1,\}\)-[a-z]\{1,\}-v[0-9]\{1,\}/\1/')
 endef
 
 %-protocol.c : $(WAYLAND_PROTOCOLS_DATADIR)/$$(call protostability,$$*)/$$(call protoname,$$*)/$$*.xml
