--- gtk/gtkrc.ru.orig	Wed Feb 16 13:18:08 2000
+++ gtk/gtkrc.ru	Fri Feb 18 19:35:43 2000
@@ -1,7 +1,7 @@
 style "gtk-default-ru" {
        fontset = "-adobe-helvetica-medium-r-normal--12-*-*-*-*-*-iso8859-*,\
                   -*-arial-medium-r-normal--12-*-*-*-*-*-iso8859-1,\"
-                  -cronyx-helvetica-medium-r-normal--12-*-*-*-*-*-koi8-r,\"
+                  -*-helvetica-medium-r-normal--12-*-*-*-*-*-koi8-r,\"
                   -*-arial-medium-r-normal--12-*-*-*-*-*-koi8-r"
 }
 class "GtkWidget" style "gtk-default-ru"
