--- docs/Makefile.in.orig	2015-03-09 16:12:04.497272000 +0100
+++ docs/Makefile.in	2015-03-09 16:23:52.809599000 +0100
@@ -341,7 +341,7 @@
 LT_CURRENT_MINUS_AGE = @LT_CURRENT_MINUS_AGE@
 LT_VERSION_INFO = @LT_VERSION_INFO@
 MAINT = @MAINT@
-MAKEINFO = @MAKEINFO@
+MAKEINFO = @MAKEINFO@ --no-split
 MANIFEST_TOOL = @MANIFEST_TOOL@
 MATH_LIB = @MATH_LIB@
 MKDIR_P = @MKDIR_P@
@@ -486,7 +486,7 @@
 	|| { echo "Gtk+Tests:ERROR: Failed to start Xvfb environment for X11 target tests."; exit 1; } \
 	&& DISPLAY=:$$XID && export DISPLAY
 
-SUBDIRS = reference tools
+SUBDIRS = reference
 all: all-recursive
 
 .SUFFIXES:
