--- src/Makefile.in.orig	2010-06-06 12:19:04.000000000 +0200
+++ src/Makefile.in	2010-06-06 12:21:46.000000000 +0200
@@ -499,6 +499,7 @@
 	$(GNOME_LIBS)					\
 	$(UNIQUE_LIBS)					\
 	$(DBUS_LIBS)					\
+	-lexecinfo \
 	-lm
 
 gnome_power_statistics_CFLAGS = \
@@ -520,6 +521,7 @@
 	$(UNIQUE_LIBS)					\
 	$(GPM_EXTRA_LIBS)				\
 	$(UPOWER_LIBS)					\
+	-lexecinfo					\
 	-lm
 
 gnome_power_preferences_CFLAGS = \
@@ -573,6 +575,7 @@
 	$(LIBNOTIFY_LIBS)				\
 	$(GPM_EXTRA_LIBS)				\
 	$(UPOWER_LIBS)					\
+	-lexecinfo					\
 	-lm
 
 gnome_power_manager_CFLAGS = \
@@ -639,6 +642,7 @@
 	$(X11_LIBS)						\
 	$(LIBNOTIFY_LIBS)				\
 	$(GPM_EXTRA_LIBS)				\
+	-lexecinfo					\
 	-lm
 
 gnome_power_self_test_CFLAGS = -DEGG_TEST $(AM_CFLAGS) $(WARNINGFLAGS)
