--- CMakeLists.txt.orig	2017-11-15 11:23:07 UTC
+++ CMakeLists.txt
@@ -38,9 +38,9 @@ if (NOT CMAKE_OSX_DEPLOYMENT_TARGET)
 endif ()
 
 if (WIN32)
-  project(arangodb3 CXX C)
+  project(arangodb CXX C)
 else ()
-  project(arangodb3 CXX C ASM)
+  project(arangodb CXX C ASM)
 endif ()
 
 # required for clang completion in editors
@@ -364,7 +364,7 @@ if (CMAKE_COMPILER_IS_GNUCC OR APPLE)
 endif ()
 
 if (CMAKE_COMPILER_IS_CLANG)
-  if (APPLE)
+  if (APPLE OR FREEBSD)
     set(BASE_CXX_FLAGS "${BASE_CXX_FLAGS} -stdlib=libc++")
     add_definitions("-Wno-deprecated-declarations")
   else ()
@@ -498,7 +498,11 @@ if (USE_BACKTRACE)
   if (MSVC)
     set(BT_LIBS "Dbghelp" CACHE path "Debug Helper libraries")
   else ()
-    set(BT_LIBS "" CACHE path "Debug Helper libraries")
+    if (FREEBSD)
+      set(BT_LIBS execinfo)
+    else ()
+      set(BT_LIBS "" CACHE path "Debug Helper libraries")
+    endif ()
   endif ()
 
   add_definitions("-DARANGODB_ENABLE_BACKTRACE=1")
@@ -573,7 +577,9 @@ endif ()
 ################################################################################
 
 if (NOT WINDOWS)
-  set(SYS_LIBS ${SYS_LIBS} resolv)
+  if (NOT FREEBSD)
+    set(SYS_LIBS ${SYS_LIBS} resolv)
+  endif ()
 
   if (NOT DARWIN)
     set(SYS_LIBS ${SYS_LIBS} rt)
