--- CMakeLists.txt.orig	2018-04-11 15:16:11 UTC
+++ CMakeLists.txt
@@ -38,9 +38,9 @@ if (NOT CMAKE_OSX_DEPLOYMENT_TARGET)
 endif ()
 
 if (WIN32)
-  project(arangodb3 CXX C)
+  project(arangodb CXX C)
 else ()
-  project(arangodb3 CXX C ASM)
+  project(arangodb CXX C ASM)
 endif ()
 
 # required for clang completion in editors
@@ -377,7 +377,7 @@ if (CMAKE_COMPILER_IS_GNUCC OR APPLE)
 endif ()
 
 if (CMAKE_COMPILER_IS_CLANG)
-  if (APPLE)
+  if (APPLE OR FREEBSD)
     set(BASE_CXX_FLAGS "${BASE_CXX_FLAGS} -stdlib=libc++")
     add_definitions("-Wno-deprecated-declarations")
   else ()
@@ -483,7 +483,7 @@ else ()
 
   include(VcMacros)
 
-  option(USE_OPTIMIZE_FOR_ARCHITECTURE "try to determine CPU architecture" ON)
+  option(USE_OPTIMIZE_FOR_ARCHITECTURE "try to determine CPU architecture" OFF)
 
   if (USE_OPTIMIZE_FOR_ARCHITECTURE)
     # mop: core2 (merom) is our absolute minimum!
@@ -594,9 +594,7 @@ endif ()
 ################################################################################
 
 if (NOT WINDOWS)
-  set(SYS_LIBS ${SYS_LIBS} resolv)
-
-  if (NOT DARWIN)
+  if (NOT DARWIN OR FREEBSD)
     set(SYS_LIBS ${SYS_LIBS} rt)
   endif ()
 endif ()
