--- Makefile.in.orig	2015-03-19 00:55:18 UTC
+++ Makefile.in
@@ -393,11 +393,11 @@ COND_USE_SOTWOSYMLINKS_1___mysqlpp___so_
 
 ### Targets: ###
 
-all: $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3) $(LIBPREFIX)mysqlpp_ssqls2parse$(LIBEXT) ssqlsxlat$(EXEEXT) test_array_index$(EXEEXT) test_cpool$(EXEEXT) test_datetime$(EXEEXT) test_inttypes$(EXEEXT) test_insertpolicy$(EXEEXT) test_manip$(EXEEXT) test_null_comparison$(EXEEXT) test_query_copy$(EXEEXT) test_qssqls$(EXEEXT) test_qstream$(EXEEXT) test_sqlstream$(EXEEXT) test_ssqls2$(EXEEXT) test_string$(EXEEXT) test_tcp$(EXEEXT) test_uds$(EXEEXT) test_wnp$(EXEEXT) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) cgi_jpeg$(EXEEXT) cpool$(EXEEXT) dbinfo$(EXEEXT) deadlock$(EXEEXT) fieldinf$(EXEEXT) for_each$(EXEEXT) load_jpeg$(EXEEXT) multiquery$(EXEEXT) resetdb$(EXEEXT) simple1$(EXEEXT) simple2$(EXEEXT) simple3$(EXEEXT) ssqls1$(EXEEXT) ssqls2$(EXEEXT) ssqls3$(EXEEXT) ssqls4$(EXEEXT) ssqls5$(EXEEXT) ssqls6$(EXEEXT) store_if$(EXEEXT) tquery1$(EXEEXT) tquery2$(EXEEXT) tquery3$(EXEEXT) tquery4$(EXEEXT) transaction$(EXEEXT)
+all: $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
 
 install: install_mysqlpp
 	$(INSTALL_DIR) $(DESTDIR)$(prefix)/include/mysql++
-	(cd $(srcdir) ; $(INSTALL_DATA)  lib/*.h $(DESTDIR)$(prefix)/include/mysql++)
+	(cd $(srcdir) ; $(INSTALL_DATA) lib/*.h $(DESTDIR)$(prefix)/include/mysql++)
 
 uninstall: uninstall_mysqlpp
 	(cd $(DESTDIR)$(prefix)/include/mysql++ ; rm -f *.h)
@@ -415,47 +415,6 @@ clean: 
 	rm -f $(LIBPREFIX)mysqlpp.$(DLLIMP_SUFFIX) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf2)
 	rm -f $(LIBPREFIX)mysqlpp_ssqls2parse$(LIBEXT)
 	rm -f ssqlsxlat$(EXEEXT)
-	rm -f test_array_index$(EXEEXT)
-	rm -f test_cpool$(EXEEXT)
-	rm -f test_datetime$(EXEEXT)
-	rm -f test_inttypes$(EXEEXT)
-	rm -f test_insertpolicy$(EXEEXT)
-	rm -f test_manip$(EXEEXT)
-	rm -f test_null_comparison$(EXEEXT)
-	rm -f test_query_copy$(EXEEXT)
-	rm -f test_qssqls$(EXEEXT)
-	rm -f test_qstream$(EXEEXT)
-	rm -f test_sqlstream$(EXEEXT)
-	rm -f test_ssqls2$(EXEEXT)
-	rm -f test_string$(EXEEXT)
-	rm -f test_tcp$(EXEEXT)
-	rm -f test_uds$(EXEEXT)
-	rm -f test_wnp$(EXEEXT)
-	rm -f $(LIBPREFIX)mysqlpp_excommon$(LIBEXT)
-	rm -f cgi_jpeg$(EXEEXT)
-	rm -f cpool$(EXEEXT)
-	rm -f dbinfo$(EXEEXT)
-	rm -f deadlock$(EXEEXT)
-	rm -f fieldinf$(EXEEXT)
-	rm -f for_each$(EXEEXT)
-	rm -f load_jpeg$(EXEEXT)
-	rm -f multiquery$(EXEEXT)
-	rm -f resetdb$(EXEEXT)
-	rm -f simple1$(EXEEXT)
-	rm -f simple2$(EXEEXT)
-	rm -f simple3$(EXEEXT)
-	rm -f ssqls1$(EXEEXT)
-	rm -f ssqls2$(EXEEXT)
-	rm -f ssqls3$(EXEEXT)
-	rm -f ssqls4$(EXEEXT)
-	rm -f ssqls5$(EXEEXT)
-	rm -f ssqls6$(EXEEXT)
-	rm -f store_if$(EXEEXT)
-	rm -f tquery1$(EXEEXT)
-	rm -f tquery2$(EXEEXT)
-	rm -f tquery3$(EXEEXT)
-	rm -f tquery4$(EXEEXT)
-	rm -f transaction$(EXEEXT)
 	rm -rf doc/latex doc/pdf ; \
 	cd doc/html/refman ; \
 	rm -f doxygen.css [a-z]*.{dot,html,map,md5,png}
@@ -489,211 +448,6 @@ ssqlsxlat$(EXEEXT): $(SSQLSXLAT_OBJECTS)
 	
 	$(__ssqlsxlat___mac_setfilecmd)
 
-test_array_index$(EXEEXT): $(TEST_ARRAY_INDEX_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TEST_ARRAY_INDEX_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp $(LIBS)
-	
-	$(__test_array_index___mac_setfilecmd)
-
-test_cpool$(EXEEXT): $(TEST_CPOOL_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TEST_CPOOL_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp $(LIBS)
-	
-	$(__test_cpool___mac_setfilecmd)
-
-test_datetime$(EXEEXT): $(TEST_DATETIME_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TEST_DATETIME_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp $(LIBS)
-	
-	$(__test_datetime___mac_setfilecmd)
-
-test_inttypes$(EXEEXT): $(TEST_INTTYPES_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TEST_INTTYPES_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp $(LIBS)
-	
-	$(__test_inttypes___mac_setfilecmd)
-
-test_insertpolicy$(EXEEXT): $(TEST_INSERTPOLICY_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TEST_INSERTPOLICY_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp $(LIBS)
-	
-	$(__test_insertpolicy___mac_setfilecmd)
-
-test_manip$(EXEEXT): $(TEST_MANIP_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TEST_MANIP_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp $(LIBS)
-	
-	$(__test_manip___mac_setfilecmd)
-
-test_null_comparison$(EXEEXT): $(TEST_NULL_COMPARISON_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TEST_NULL_COMPARISON_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp $(LIBS)
-	
-	$(__test_null_comparison___mac_setfilecmd)
-
-test_query_copy$(EXEEXT): $(TEST_QUERY_COPY_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TEST_QUERY_COPY_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp $(LIBS)
-	
-	$(__test_query_copy___mac_setfilecmd)
-
-test_qssqls$(EXEEXT): $(TEST_QSSQLS_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TEST_QSSQLS_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp $(LIBS)
-	
-	$(__test_qssqls___mac_setfilecmd)
-
-test_qstream$(EXEEXT): $(TEST_QSTREAM_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TEST_QSTREAM_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp $(LIBS)
-	
-	$(__test_qstream___mac_setfilecmd)
-
-test_sqlstream$(EXEEXT): $(TEST_SQLSTREAM_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TEST_SQLSTREAM_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp $(LIBS)
-	
-	$(__test_sqlstream___mac_setfilecmd)
-
-test_ssqls2$(EXEEXT): $(TEST_SSQLS2_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3) $(LIBPREFIX)mysqlpp_ssqls2parse$(LIBEXT)
-	$(CXX) -o $@ $(TEST_SSQLS2_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp -lmysqlpp_ssqls2parse -lmysqlpp $(LIBS)
-	
-	$(__test_ssqls2___mac_setfilecmd)
-
-test_string$(EXEEXT): $(TEST_STRING_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TEST_STRING_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp $(LIBS)
-	
-	$(__test_string___mac_setfilecmd)
-
-test_tcp$(EXEEXT): $(TEST_TCP_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TEST_TCP_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp $(LIBS)
-	
-	$(__test_tcp___mac_setfilecmd)
-
-test_uds$(EXEEXT): $(TEST_UDS_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TEST_UDS_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp $(LIBS)
-	
-	$(__test_uds___mac_setfilecmd)
-
-test_wnp$(EXEEXT): $(TEST_WNP_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TEST_WNP_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp $(LIBS)
-	
-	$(__test_wnp___mac_setfilecmd)
-
-$(LIBPREFIX)mysqlpp_excommon$(LIBEXT): $(EXCOMMON_OBJECTS) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	rm -f $@
-	$(AR) $(AROPTIONS) $@ $(EXCOMMON_OBJECTS)
-	$(RANLIB) $@
-
-cgi_jpeg$(EXEEXT): $(CGI_JPEG_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(CGI_JPEG_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__cgi_jpeg___mac_setfilecmd)
-
-cpool$(EXEEXT): $(CPOOL_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(CPOOL_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__cpool___mac_setfilecmd)
-
-dbinfo$(EXEEXT): $(DBINFO_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(DBINFO_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__dbinfo___mac_setfilecmd)
-
-deadlock$(EXEEXT): $(DEADLOCK_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(DEADLOCK_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__deadlock___mac_setfilecmd)
-
-fieldinf$(EXEEXT): $(FIELDINF_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(FIELDINF_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__fieldinf___mac_setfilecmd)
-
-for_each$(EXEEXT): $(FOR_EACH_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(FOR_EACH_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__for_each___mac_setfilecmd)
-
-load_jpeg$(EXEEXT): $(LOAD_JPEG_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(LOAD_JPEG_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__load_jpeg___mac_setfilecmd)
-
-multiquery$(EXEEXT): $(MULTIQUERY_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(MULTIQUERY_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__multiquery___mac_setfilecmd)
-
-resetdb$(EXEEXT): $(RESETDB_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(RESETDB_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__resetdb___mac_setfilecmd)
-
-simple1$(EXEEXT): $(SIMPLE1_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(SIMPLE1_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__simple1___mac_setfilecmd)
-
-simple2$(EXEEXT): $(SIMPLE2_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(SIMPLE2_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__simple2___mac_setfilecmd)
-
-simple3$(EXEEXT): $(SIMPLE3_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(SIMPLE3_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__simple3___mac_setfilecmd)
-
-ssqls1$(EXEEXT): $(SSQLS1_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(SSQLS1_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__ssqls1___mac_setfilecmd)
-
-ssqls2$(EXEEXT): $(SSQLS2_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(SSQLS2_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__ssqls2___mac_setfilecmd)
-
-ssqls3$(EXEEXT): $(SSQLS3_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(SSQLS3_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__ssqls3___mac_setfilecmd)
-
-ssqls4$(EXEEXT): $(SSQLS4_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(SSQLS4_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__ssqls4___mac_setfilecmd)
-
-ssqls5$(EXEEXT): $(SSQLS5_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(SSQLS5_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__ssqls5___mac_setfilecmd)
-
-ssqls6$(EXEEXT): $(SSQLS6_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(SSQLS6_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__ssqls6___mac_setfilecmd)
-
-store_if$(EXEEXT): $(STORE_IF_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(STORE_IF_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__store_if___mac_setfilecmd)
-
-tquery1$(EXEEXT): $(TQUERY1_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TQUERY1_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__tquery1___mac_setfilecmd)
-
-tquery2$(EXEEXT): $(TQUERY2_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TQUERY2_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__tquery2___mac_setfilecmd)
-
-tquery3$(EXEEXT): $(TQUERY3_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TQUERY3_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__tquery3___mac_setfilecmd)
-
-tquery4$(EXEEXT): $(TQUERY4_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TQUERY4_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__tquery4___mac_setfilecmd)
-
-transaction$(EXEEXT): $(TRANSACTION_OBJECTS) $(LIBPREFIX)mysqlpp_excommon$(LIBEXT) $(DLLPREFIX)mysqlpp$(__mysqlpp___targetsuf3)
-	$(CXX) -o $@ $(TRANSACTION_OBJECTS)    -L. -l@MYSQL_C_LIB_NAME@ @PTHREAD_LIBS@ @MYSQLPP_EXTRA_LIBS@ $(LDFLAGS)  -lmysqlpp_excommon -lmysqlpp $(LIBS)
-	
-	$(__transaction___mac_setfilecmd)
-
 Makefile: configure.ac install.hta.in mysql++.bkl mysql++.spec.in doc/userman/userman.dbx.in lib/Doxyfile.in lib/mysql++.h.in ssx/Doxyfile.in
 	bakefile_gen
 	./config.status
@@ -722,7 +476,7 @@ doc: doc/html/refman/index.html doc/html
 
 @PACKAGE_NAME@-@PACKAGE_VERSION@: 
 	for d in config doc/html/refman doc/html/userman \
-	doc/refman doc/userman examples lib ssx test ; \
+	doc/refman doc/userman lib ssx test ; \
 	do \
 	mkdir -p @PACKAGE_NAME@-@PACKAGE_VERSION@/$$d ; \
 	done
@@ -736,12 +490,6 @@ doc: doc/html/refman/index.html doc/html
 	done
 	cp config/*.m4 @PACKAGE_NAME@-@PACKAGE_VERSION@/config
 	cp doc/userman/userman.dbx.in @PACKAGE_NAME@-@PACKAGE_VERSION@/doc/userman
-	cp examples/*.{cpp,h,jpg,txt} @PACKAGE_NAME@-@PACKAGE_VERSION@/examples
-	for d in mfc wforms ; \
-	do \
-	mkdir -p @PACKAGE_NAME@-@PACKAGE_VERSION@/examples/vstudio/$$d ; \
-	cp examples/vstudio/$$d/* @PACKAGE_NAME@-@PACKAGE_VERSION@/examples/vstudio/$$d ; \
-	done
 	cp lib/*.cpp lib/*.h lib/*.in lib/*.pl @PACKAGE_NAME@-@PACKAGE_VERSION@/lib
 	cp test/*.cpp @PACKAGE_NAME@-@PACKAGE_VERSION@/test
 	cp ssx/*.cpp ssx/*.h ssx/*.in @PACKAGE_NAME@-@PACKAGE_VERSION@/ssx
@@ -877,130 +625,6 @@ ssqlsxlat_genv2.o: $(srcdir)/ssx/genv2.c
 ssqlsxlat_main.o: $(srcdir)/ssx/main.cpp
 	$(CXXC) -c -o $@ $(SSQLSXLAT_CXXFLAGS) $(srcdir)/ssx/main.cpp
 
-test_array_index_array_index.o: $(srcdir)/test/array_index.cpp
-	$(CXXC) -c -o $@ $(TEST_ARRAY_INDEX_CXXFLAGS) $(srcdir)/test/array_index.cpp
-
-test_cpool_cpool.o: $(srcdir)/test/cpool.cpp
-	$(CXXC) -c -o $@ $(TEST_CPOOL_CXXFLAGS) $(srcdir)/test/cpool.cpp
-
-test_datetime_datetime.o: $(srcdir)/test/datetime.cpp
-	$(CXXC) -c -o $@ $(TEST_DATETIME_CXXFLAGS) $(srcdir)/test/datetime.cpp
-
-test_inttypes_inttypes.o: $(srcdir)/test/inttypes.cpp
-	$(CXXC) -c -o $@ $(TEST_INTTYPES_CXXFLAGS) $(srcdir)/test/inttypes.cpp
-
-test_insertpolicy_insertpolicy.o: $(srcdir)/test/insertpolicy.cpp
-	$(CXXC) -c -o $@ $(TEST_INSERTPOLICY_CXXFLAGS) $(srcdir)/test/insertpolicy.cpp
-
-test_manip_manip.o: $(srcdir)/test/manip.cpp
-	$(CXXC) -c -o $@ $(TEST_MANIP_CXXFLAGS) $(srcdir)/test/manip.cpp
-
-test_null_comparison_null_comparison.o: $(srcdir)/test/null_comparison.cpp
-	$(CXXC) -c -o $@ $(TEST_NULL_COMPARISON_CXXFLAGS) $(srcdir)/test/null_comparison.cpp
-
-test_query_copy_query_copy.o: $(srcdir)/test/query_copy.cpp
-	$(CXXC) -c -o $@ $(TEST_QUERY_COPY_CXXFLAGS) $(srcdir)/test/query_copy.cpp
-
-test_qssqls_qssqls.o: $(srcdir)/test/qssqls.cpp
-	$(CXXC) -c -o $@ $(TEST_QSSQLS_CXXFLAGS) $(srcdir)/test/qssqls.cpp
-
-test_qstream_qstream.o: $(srcdir)/test/qstream.cpp
-	$(CXXC) -c -o $@ $(TEST_QSTREAM_CXXFLAGS) $(srcdir)/test/qstream.cpp
-
-test_sqlstream_sqlstream.o: $(srcdir)/test/sqlstream.cpp
-	$(CXXC) -c -o $@ $(TEST_SQLSTREAM_CXXFLAGS) $(srcdir)/test/sqlstream.cpp
-
-test_ssqls2_ssqls2.o: $(srcdir)/test/ssqls2.cpp
-	$(CXXC) -c -o $@ $(TEST_SSQLS2_CXXFLAGS) $(srcdir)/test/ssqls2.cpp
-
-test_string_string.o: $(srcdir)/test/string.cpp
-	$(CXXC) -c -o $@ $(TEST_STRING_CXXFLAGS) $(srcdir)/test/string.cpp
-
-test_tcp_tcp.o: $(srcdir)/test/tcp.cpp
-	$(CXXC) -c -o $@ $(TEST_TCP_CXXFLAGS) $(srcdir)/test/tcp.cpp
-
-test_uds_uds.o: $(srcdir)/test/uds.cpp
-	$(CXXC) -c -o $@ $(TEST_UDS_CXXFLAGS) $(srcdir)/test/uds.cpp
-
-test_wnp_wnp.o: $(srcdir)/test/wnp.cpp
-	$(CXXC) -c -o $@ $(TEST_WNP_CXXFLAGS) $(srcdir)/test/wnp.cpp
-
-excommon_printdata.o: $(srcdir)/examples/printdata.cpp
-	$(CXXC) -c -o $@ $(EXCOMMON_CXXFLAGS) $(srcdir)/examples/printdata.cpp
-
-cgi_jpeg_cgi_jpeg.o: $(srcdir)/examples/cgi_jpeg.cpp
-	$(CXXC) -c -o $@ $(CGI_JPEG_CXXFLAGS) $(srcdir)/examples/cgi_jpeg.cpp
-
-cpool_cpool.o: $(srcdir)/examples/cpool.cpp
-	$(CXXC) -c -o $@ $(CPOOL_CXXFLAGS) $(srcdir)/examples/cpool.cpp
-
-dbinfo_dbinfo.o: $(srcdir)/examples/dbinfo.cpp
-	$(CXXC) -c -o $@ $(DBINFO_CXXFLAGS) $(srcdir)/examples/dbinfo.cpp
-
-deadlock_deadlock.o: $(srcdir)/examples/deadlock.cpp
-	$(CXXC) -c -o $@ $(DEADLOCK_CXXFLAGS) $(srcdir)/examples/deadlock.cpp
-
-fieldinf_fieldinf.o: $(srcdir)/examples/fieldinf.cpp
-	$(CXXC) -c -o $@ $(FIELDINF_CXXFLAGS) $(srcdir)/examples/fieldinf.cpp
-
-for_each_for_each.o: $(srcdir)/examples/for_each.cpp
-	$(CXXC) -c -o $@ $(FOR_EACH_CXXFLAGS) $(srcdir)/examples/for_each.cpp
-
-load_jpeg_load_jpeg.o: $(srcdir)/examples/load_jpeg.cpp
-	$(CXXC) -c -o $@ $(LOAD_JPEG_CXXFLAGS) $(srcdir)/examples/load_jpeg.cpp
-
-multiquery_multiquery.o: $(srcdir)/examples/multiquery.cpp
-	$(CXXC) -c -o $@ $(MULTIQUERY_CXXFLAGS) $(srcdir)/examples/multiquery.cpp
-
-resetdb_resetdb.o: $(srcdir)/examples/resetdb.cpp
-	$(CXXC) -c -o $@ $(RESETDB_CXXFLAGS) $(srcdir)/examples/resetdb.cpp
-
-simple1_simple1.o: $(srcdir)/examples/simple1.cpp
-	$(CXXC) -c -o $@ $(SIMPLE1_CXXFLAGS) $(srcdir)/examples/simple1.cpp
-
-simple2_simple2.o: $(srcdir)/examples/simple2.cpp
-	$(CXXC) -c -o $@ $(SIMPLE2_CXXFLAGS) $(srcdir)/examples/simple2.cpp
-
-simple3_simple3.o: $(srcdir)/examples/simple3.cpp
-	$(CXXC) -c -o $@ $(SIMPLE3_CXXFLAGS) $(srcdir)/examples/simple3.cpp
-
-ssqls1_ssqls1.o: $(srcdir)/examples/ssqls1.cpp
-	$(CXXC) -c -o $@ $(SSQLS1_CXXFLAGS) $(srcdir)/examples/ssqls1.cpp
-
-ssqls2_ssqls2.o: $(srcdir)/examples/ssqls2.cpp
-	$(CXXC) -c -o $@ $(SSQLS2_CXXFLAGS) $(srcdir)/examples/ssqls2.cpp
-
-ssqls3_ssqls3.o: $(srcdir)/examples/ssqls3.cpp
-	$(CXXC) -c -o $@ $(SSQLS3_CXXFLAGS) $(srcdir)/examples/ssqls3.cpp
-
-ssqls4_ssqls4.o: $(srcdir)/examples/ssqls4.cpp
-	$(CXXC) -c -o $@ $(SSQLS4_CXXFLAGS) $(srcdir)/examples/ssqls4.cpp
-
-ssqls5_ssqls5.o: $(srcdir)/examples/ssqls5.cpp
-	$(CXXC) -c -o $@ $(SSQLS5_CXXFLAGS) $(srcdir)/examples/ssqls5.cpp
-
-ssqls6_ssqls6.o: $(srcdir)/examples/ssqls6.cpp
-	$(CXXC) -c -o $@ $(SSQLS6_CXXFLAGS) $(srcdir)/examples/ssqls6.cpp
-
-store_if_store_if.o: $(srcdir)/examples/store_if.cpp
-	$(CXXC) -c -o $@ $(STORE_IF_CXXFLAGS) $(srcdir)/examples/store_if.cpp
-
-tquery1_tquery1.o: $(srcdir)/examples/tquery1.cpp
-	$(CXXC) -c -o $@ $(TQUERY1_CXXFLAGS) $(srcdir)/examples/tquery1.cpp
-
-tquery2_tquery2.o: $(srcdir)/examples/tquery2.cpp
-	$(CXXC) -c -o $@ $(TQUERY2_CXXFLAGS) $(srcdir)/examples/tquery2.cpp
-
-tquery3_tquery3.o: $(srcdir)/examples/tquery3.cpp
-	$(CXXC) -c -o $@ $(TQUERY3_CXXFLAGS) $(srcdir)/examples/tquery3.cpp
-
-tquery4_tquery4.o: $(srcdir)/examples/tquery4.cpp
-	$(CXXC) -c -o $@ $(TQUERY4_CXXFLAGS) $(srcdir)/examples/tquery4.cpp
-
-transaction_transaction.o: $(srcdir)/examples/transaction.cpp
-	$(CXXC) -c -o $@ $(TRANSACTION_CXXFLAGS) $(srcdir)/examples/transaction.cpp
-
-
 # Include dependency info, if present:
 @IF_GNU_MAKE@-include ./.deps/*.d
 
