lib/gcc-lib/sparc-rtems/%%GCCVERSION%%/include/objc/hash.h
lib/gcc-lib/sparc-rtems/%%GCCVERSION%%/include/objc/objc-list.h
lib/gcc-lib/sparc-rtems/%%GCCVERSION%%/include/objc/sarray.h
lib/gcc-lib/sparc-rtems/%%GCCVERSION%%/include/objc/objc.h
lib/gcc-lib/sparc-rtems/%%GCCVERSION%%/include/objc/objc-api.h
lib/gcc-lib/sparc-rtems/%%GCCVERSION%%/include/objc/NXConstStr.h
lib/gcc-lib/sparc-rtems/%%GCCVERSION%%/include/objc/Object.h
lib/gcc-lib/sparc-rtems/%%GCCVERSION%%/include/objc/Protocol.h
lib/gcc-lib/sparc-rtems/%%GCCVERSION%%/include/objc/encoding.h
lib/gcc-lib/sparc-rtems/%%GCCVERSION%%/include/objc/typedstream.h
lib/gcc-lib/sparc-rtems/%%GCCVERSION%%/include/objc/thr.h
lib/gcc-lib/sparc-rtems/%%GCCVERSION%%/cc1obj
sparc-rtems/lib/soft/v8/libobjc.la
sparc-rtems/lib/soft/v8/libobjc.a
sparc-rtems/lib/soft/libobjc.la
sparc-rtems/lib/soft/libobjc.a
sparc-rtems/lib/v8/libobjc.la   
sparc-rtems/lib/v8/libobjc.a
sparc-rtems/lib/libobjc.la    
sparc-rtems/lib/libobjc.a  
@dirrm lib/gcc-lib/sparc-rtems/%%GCCVERSION%%/include/objc
