lib/gcc-lib/mips-rtems/%%GCCVERSION%%/include/objc/hash.h
lib/gcc-lib/mips-rtems/%%GCCVERSION%%/include/objc/objc-list.h
lib/gcc-lib/mips-rtems/%%GCCVERSION%%/include/objc/sarray.h
lib/gcc-lib/mips-rtems/%%GCCVERSION%%/include/objc/objc.h
lib/gcc-lib/mips-rtems/%%GCCVERSION%%/include/objc/objc-api.h
lib/gcc-lib/mips-rtems/%%GCCVERSION%%/include/objc/NXConstStr.h
lib/gcc-lib/mips-rtems/%%GCCVERSION%%/include/objc/Object.h
lib/gcc-lib/mips-rtems/%%GCCVERSION%%/include/objc/Protocol.h
lib/gcc-lib/mips-rtems/%%GCCVERSION%%/include/objc/encoding.h
lib/gcc-lib/mips-rtems/%%GCCVERSION%%/include/objc/typedstream.h
lib/gcc-lib/mips-rtems/%%GCCVERSION%%/include/objc/thr.h
lib/gcc-lib/mips-rtems/%%GCCVERSION%%/cc1obj
mips-rtems/lib/el/libobjc.la
mips-rtems/lib/el/libobjc.a
mips-rtems/lib/single/el/libobjc.la  
mips-rtems/lib/single/el/libobjc.a
mips-rtems/lib/single/libobjc.la
mips-rtems/lib/single/libobjc.a
mips-rtems/lib/soft-float/el/libobjc.la
mips-rtems/lib/soft-float/el/libobjc.a
mips-rtems/lib/soft-float/libobjc.la
mips-rtems/lib/soft-float/libobjc.a
mips-rtems/lib/libobjc.la
mips-rtems/lib/libobjc.a
@dirrm lib/gcc-lib/mips-rtems/%%GCCVERSION%%/include/objc
