i386-rtems/lib/soft-float/nofp/libobjc.la
i386-rtems/lib/soft-float/nofp/libobjc.a
i386-rtems/lib/soft-float/libobjc.la
i386-rtems/lib/soft-float/libobjc.a
i386-rtems/lib/m486/soft-float/libobjc.la
i386-rtems/lib/m486/soft-float/libobjc.a
i386-rtems/lib/m486/libobjc.la
i386-rtems/lib/m486/libobjc.a
i386-rtems/lib/mpentium/libobjc.la
i386-rtems/lib/mpentium/libobjc.a
i386-rtems/lib/mpentiumpro/libobjc.la
i386-rtems/lib/mpentiumpro/libobjc.a
i386-rtems/lib/k6/libobjc.la
i386-rtems/lib/k6/libobjc.a
i386-rtems/lib/athlon/libobjc.la
i386-rtems/lib/athlon/libobjc.a
i386-rtems/lib/libobjc.la
i386-rtems/lib/libobjc.a
lib/gcc-lib/i386-rtems/%%GCCVERSION%%/include/objc/hash.h
lib/gcc-lib/i386-rtems/%%GCCVERSION%%/include/objc/objc-list.h
lib/gcc-lib/i386-rtems/%%GCCVERSION%%/include/objc/sarray.h
lib/gcc-lib/i386-rtems/%%GCCVERSION%%/include/objc/objc.h
lib/gcc-lib/i386-rtems/%%GCCVERSION%%/include/objc/objc-api.h
lib/gcc-lib/i386-rtems/%%GCCVERSION%%/include/objc/NXConstStr.h
lib/gcc-lib/i386-rtems/%%GCCVERSION%%/include/objc/Object.h
lib/gcc-lib/i386-rtems/%%GCCVERSION%%/include/objc/Protocol.h
lib/gcc-lib/i386-rtems/%%GCCVERSION%%/include/objc/encoding.h
lib/gcc-lib/i386-rtems/%%GCCVERSION%%/include/objc/typedstream.h
lib/gcc-lib/i386-rtems/%%GCCVERSION%%/include/objc/thr.h
lib/gcc-lib/i386-rtems/%%GCCVERSION%%/cc1obj
@dirrm lib/gcc-lib/i386-rtems/%%GCCVERSION%%/include/objc
