lib/gcc-lib/sh-rtems/2.95.3/include/objc/hash.h
lib/gcc-lib/sh-rtems/2.95.3/include/objc/objc-list.h
lib/gcc-lib/sh-rtems/2.95.3/include/objc/sarray.h
lib/gcc-lib/sh-rtems/2.95.3/include/objc/objc.h
lib/gcc-lib/sh-rtems/2.95.3/include/objc/objc-api.h
lib/gcc-lib/sh-rtems/2.95.3/include/objc/NXConstStr.h
lib/gcc-lib/sh-rtems/2.95.3/include/objc/Object.h
lib/gcc-lib/sh-rtems/2.95.3/include/objc/Protocol.h
lib/gcc-lib/sh-rtems/2.95.3/include/objc/encoding.h
lib/gcc-lib/sh-rtems/2.95.3/include/objc/typedstream.h
lib/gcc-lib/sh-rtems/2.95.3/include/objc/thr.h
lib/gcc-lib/sh-rtems/2.95.3/cc1obj
lib/gcc-lib/sh-rtems/2.95.3/libobjc.a
@dirrm lib/gcc-lib/sh-rtems/2.95.3/include/objc
