--- configure.ac.orig	2017-11-04 20:04:56 UTC
+++ configure.ac
@@ -102,13 +102,13 @@ int main() {return 0;}
 
 AC_ARG_ENABLE([asm],
 	AS_HELP_STRING([--disable-asm], [Disable assembly]))
-AM_CONDITIONAL([OPENSSL_NO_ASM], [test "x$enable_asm" = "xno"])
+AM_CONDITIONAL([OPENSSL_NO_ASM],[test x$enableval = xno])
 
 # Conditionally enable assembly by default
 AM_CONDITIONAL([HOST_ASM_ELF_X86_64],
-    [test "x$HOST_ABI" = "xelf" -a "$host_cpu" = "x86_64" -a "x$enable_asm" != "xno"])
+    [test "x$HOST_ABI" = "xelf" -a "$host_cpu" = "x86_64," -a x$enableval != xno])
 AM_CONDITIONAL([HOST_ASM_MACOSX_X86_64],
-    [test "x$HOST_ABI" = "xmacosx" -a "$host_cpu" = "x86_64" -a "x$enable_asm" != "xno"])
+    [test "x$HOST_ABI" = "xmacosx" -a "$host_cpu" = "x86_64," -a x$enableval != xno])
 
 # Check if time_t is sized correctly
 AC_CHECK_SIZEOF([time_t], [time.h])
