--- ./configure.ac.orig	Wed May 26 14:01:15 2004
+++ ./configure.ac	Sun May 30 22:43:42 2004
@@ -37,8 +37,8 @@
 have_SDLmixer=yes
 if test "x$enable_sdltest" = "xyes" ; then
 	AC_TRY_COMPILE([
-		#include <SDL/SDL.h>
-		#include <SDL/SDL_mixer.h>
+		#include <SDL11/SDL.h>
+		#include <SDL11/SDL_mixer.h>
 
 		int main(int argc, char *argv[])
 		{ return 0; }
@@ -64,8 +64,8 @@
 have_SDLnet=yes
 if test "x$enable_sdltest" = "xyes" ; then
 	AC_TRY_COMPILE([
-		#include <SDL/SDL.h>
-		#include <SDL/SDL_net.h>
+		#include <SDL11/SDL.h>
+		#include <SDL11/SDL_net.h>
 
 		int main(int argc, char *argv[])
 		{ return 0; }
