usr/bin/cyrusbdb2current
usr/lib/.build-id/03/0a253d5bcd3edef08af4a576ad5c26c1ebcce0
usr/lib/.build-id/24/62607a57e40aa192a66900887175850c009919
usr/lib/.build-id/9e/8176f61421de72c843bb7080834e0874eb9c6e
usr/lib/.build-id/a6/4ea58dc82fe31a1d1ba593a94641a07f0eff95
usr/lib/.build-id/c3/7c69db511167cfa7f370297b2f9dc2e840da88
usr/lib/.build-id/f6/d15e89d0b3d962e04821f45c185325e3fc9b08
usr/lib64/libsasl2.so.3
usr/lib64/libsasl2.so.3.0.0
usr/lib64/sasl2/libanonymous.so
usr/lib64/sasl2/libanonymous.so.3
usr/lib64/sasl2/libanonymous.so.3.0.0
usr/lib64/sasl2/libsasldb.so
usr/lib64/sasl2/libsasldb.so.3
usr/lib64/sasl2/libsasldb.so.3.0.0
usr/sbin/sasldblistusers2
usr/sbin/saslpasswd2
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/developer.html
%%PORTDOCS%%%%DOCSDIR%%/download.html
%%PORTDOCS%%%%DOCSDIR%%/genindex.html
%%PORTDOCS%%%%DOCSDIR%%/getsasl.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/operations.html
%%PORTDOCS%%%%DOCSDIR%%/packager.html
%%PORTDOCS%%%%DOCSDIR%%/search.html
%%PORTDOCS%%%%DOCSDIR%%/setup.html
%%PORTDOCS%%%%DOCSDIR%%/support.html
usr/share/licenses/cyrus-sasl-lib/COPYING
@dir etc/sasl2
