usr/bin/cyrusbdb2current
usr/lib/libsasl2.so.3
usr/lib/libsasl2.so.3.0.0
usr/lib/sasl2/libanonymous.so
usr/lib/sasl2/libanonymous.so.3
usr/lib/sasl2/libanonymous.so.3.0.0
usr/lib/sasl2/libsasldb.so
usr/lib/sasl2/libsasldb.so.3
usr/lib/sasl2/libsasldb.so.3.0.0
usr/lib64/libsasl2.so.3
usr/lib64/libsasl2.so.3.0.0
usr/lib64/sasl2/libanonymous.so
usr/lib64/sasl2/libanonymous.so.3
usr/lib64/sasl2/libanonymous.so.3.0.0
usr/lib64/sasl2/libsasldb.so
usr/lib64/sasl2/libsasldb.so.3
usr/lib64/sasl2/libsasldb.so.3.0.0
usr/sbin/sasldblistusers2
usr/sbin/saslpasswd2
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/developer.html
%%PORTDOCS%%%%DOCSDIR%%/download.html
%%PORTDOCS%%%%DOCSDIR%%/genindex.html
%%PORTDOCS%%%%DOCSDIR%%/getsasl.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/operations.html
%%PORTDOCS%%%%DOCSDIR%%/packager.html
%%PORTDOCS%%%%DOCSDIR%%/search.html
%%PORTDOCS%%%%DOCSDIR%%/setup.html
%%PORTDOCS%%%%DOCSDIR%%/support.html
usr/share/licenses/cyrus-sasl-lib/COPYING
@dir etc/sasl2
