usr/bin/cyrusbdb2current
usr/lib/.build-id/18/e74a934e8d8f27985faca8aebe2370789e2cf8
usr/lib/.build-id/40/27a4c3815565c7e3e8c07db38687e8a605a263
usr/lib/.build-id/52/b12611a7b2fbc445bd3c0c076ed75f042b808a
usr/lib/.build-id/9e/e1c95559a93af4cf061160af1a1da550036169
usr/lib/.build-id/a3/7b0b0528c65c08955b2e4a38d1f62be151a881
usr/lib/.build-id/d4/feb0469bbbbe2c0133d3525750f535ba8221c5
usr/lib64/libsasl2.so.3
usr/lib64/libsasl2.so.3.0.0
usr/lib64/sasl2/libanonymous.so
usr/lib64/sasl2/libanonymous.so.3
usr/lib64/sasl2/libanonymous.so.3.0.0
usr/lib64/sasl2/libsasldb.so
usr/lib64/sasl2/libsasldb.so.3
usr/lib64/sasl2/libsasldb.so.3.0.0
usr/sbin/sasldblistusers2
usr/sbin/saslpasswd2
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/developer.html
%%PORTDOCS%%%%DOCSDIR%%/download.html
%%PORTDOCS%%%%DOCSDIR%%/genindex.html
%%PORTDOCS%%%%DOCSDIR%%/getsasl.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/operations.html
%%PORTDOCS%%%%DOCSDIR%%/packager.html
%%PORTDOCS%%%%DOCSDIR%%/search.html
%%PORTDOCS%%%%DOCSDIR%%/setup.html
%%PORTDOCS%%%%DOCSDIR%%/support.html
usr/share/licenses/cyrus-sasl-lib/COPYING
@dir etc/sasl2
