--- opera6.adr.orig	Thu May 18 12:33:54 2006
+++ opera6.adr	Tue May 23 11:26:33 2006
@@ -25,14 +25,14 @@
 	URL=http://my.opera.com/
 	ICONFILE=my.opera.com.ico
 	ON PERSONALBAR=YES
-	PERSONALBAR_POS=1
+	PERSONALBAR_POS=2
 
 #URL
 	ID=16
 	NAME=Opera Web Mail
 	URL=http://www.operamail.com/
 	ON PERSONALBAR=YES
-	PERSONALBAR_POS=2
+	PERSONALBAR_POS=3
 
 #URL
 	ID=17
@@ -41,23 +41,51 @@
 
 -
 
+#FOLDER
+	ID=18
+	NAME=BSD
+	ON PERSONALBAR=YES
+	PERSONALBAR_POS=1
+
+#URL
+	ID=19
+	NAME=The FreeBSD Project
+	URL=http://www.freebsd.org/
+
+#URL
+	ID=20
+	NAME=BSD News
+	URL=http://bsdnews.com/
+
 #URL
 	ID=21
+	NAME=Daemon News
+	URL=http://www.daemonnews.org/
+
+#URL
+	ID=22
+	NAME=BSDForums.org
+	URL=http://bsdforums.org/
+
+-
+
+#URL
+	ID=23
 	NAME=Download.com
 	URL=http://www.download.com/
 
 #URL
-	ID=22
+	ID=24
 	NAME=Amazon.com
 	URL=http://www.amazon.com/exec/obidos/redirect-home/opera-20
 
 #URL
-	ID=23
+	ID=25
 	NAME=PriceRunner
 	URL=http://www.pricerunner.com/ref-site=opera
 
 #URL
-	ID=24
+	ID=26
 	NAME=eBay
 	URL=http://www.ebay.com/
 
