#!/bin/sh

if [ -f ${WRKDIRPREFIX}${CURDIR}/Makefile.inc ]; then
  exit
fi

if [ "${BATCH}" ]; then
  set \"EMNU\" \"HMMER\" \"MEME\" \"MSE\" \"PHYLIP\" \"TOPO\"
else
  /usr/bin/dialog --title "EMBOSS: EMBASSY applications" --clear \
  --checklist "\n\
These third party applications have been adapted to
function as part of EMBOSS.\n
Please select EMBASSY applications to install:" -1 -1 6 \
EMNU	"v${EMNU_VERSION} - Text-based menu" ON \
HMMER	"v${HMMER_VERSION} - HMM alignment" ON \
MEME	"v${MEME_VERSION} - Motif detection" ON \
MSE	"v${MSE_VERSION} - Phylogeny inference" ON \
PHYLIP	"v${PHYLIP_VERSION} - Sequence editor" ON \
TOPO	"v${TOPO_VERSION} - Transmembrane display" ON \
2> /tmp/checklist.tmp.$$

  retval=$?

  if [ -s /tmp/checklist.tmp.$$ ]; then
    set `cat /tmp/checklist.tmp.$$`
  fi
  ${RM} -f /tmp/checklist.tmp.$$

  case $retval in
    0)
      if [ -z "$*" ]; then
        echo "Nothing selected"
      fi
    ;;
    1)
      echo "Cancel pressed."
      exit 1
    ;;
  esac
fi

${MKDIR} ${WRKDIRPREFIX}${CURDIR}
exec > ${WRKDIRPREFIX}${CURDIR}/Makefile.inc

while [ "$1" ]; do
  case $1 in
    \"EMNU\")
      echo "WITH_EMNU=	yes"
    ;;
    \"HMMER\")
      echo "WITH_HMMER=	yes"
    ;;
    \"MEME\")
      echo "WITH_MEME=	yes"
    ;;
    \"MSE\")
      echo "WITH_MSE=	yes"
    ;;
    \"PHYLIP\")
      echo "WITH_PHYLIP=	yes"
    ;;
    \"TOPO\")
      echo "WITH_TOPO=	yes"
    ;;
    *)
      echo "Invalid option(s): $*" > /dev/stderr
      ${RM} -f ${WRKDIRPREFIX}${CURDIR}/Makefile.inc
      exit 1
    ;;
  esac
  shift
done
