%%SITE_PERL%%/%%PERL_ARCH%%/Crypt/OpenSSL/DSA.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Crypt/OpenSSL/DSA/Signature.pod
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Crypt/OpenSSL/DSA/DSA.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Crypt/OpenSSL/DSA/DSA.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Crypt/OpenSSL/DSA/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Crypt/OpenSSL/DSA
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Crypt/OpenSSL
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Crypt
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Crypt/OpenSSL/DSA
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Crypt/OpenSSL
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Crypt
