bin/gnofract4d
share/applications/gnofract4d.desktop
share/gnome/help/gnofract4d/C/docbook.css
share/gnome/help/gnofract4d/C/figures/MyFormula.png
share/gnome/help/gnofract4d/C/figures/hybrid.png
share/gnome/help/gnofract4d/C/figures/julia_perturbed.png
share/gnome/help/gnofract4d/C/figures/julia_standard.png
share/gnome/help/gnofract4d/C/figures/mandelbrot_perturbed.png
share/gnome/help/gnofract4d/C/figures/mandelbrot_standard.png
share/gnome/help/gnofract4d/C/figures/tutorial001.png
share/gnome/help/gnofract4d/C/figures/tutorial002.png
share/gnome/help/gnofract4d/C/figures/xw_plane.png
share/gnome/help/gnofract4d/C/figures/xz_plane.png
share/gnome/help/gnofract4d/C/figures/yz_plane.png
share/gnome/help/gnofract4d/C/gnofract4d-manual.xml
share/mime/packages/gnofract4d-mime.xml
share/pixmaps/gnofract4d-logo.png
%%DATADIR%%/formulas/fractint-builtin.frm
%%DATADIR%%/formulas/fractint-g4.frm
%%DATADIR%%/formulas/fractint.cfrm
%%DATADIR%%/formulas/gf4d.cfrm
%%DATADIR%%/formulas/gf4d.frm
%%DATADIR%%/formulas/gf4d.uxf
%%DATADIR%%/formulas/standard.ucl
%%DATADIR%%/formulas/sterling2.frm
%%DATADIR%%/formulas/tutorial.frm
%%DATADIR%%/maps/4zebbowx.map
%%DATADIR%%/maps/AM-1.cs
%%DATADIR%%/maps/Autumn.cs
%%DATADIR%%/maps/BauerWeb.cs
%%DATADIR%%/maps/BehrQuiltedRed.cs
%%DATADIR%%/maps/Bujumbura.cs
%%DATADIR%%/maps/Carlson1.map
%%DATADIR%%/maps/Digiorg1.map
%%DATADIR%%/maps/Digiorg2.map
%%DATADIR%%/maps/Gallet01.map
%%DATADIR%%/maps/Gallet02.map
%%DATADIR%%/maps/Gallet03.map
%%DATADIR%%/maps/Gallet04.map
%%DATADIR%%/maps/Gallet05.map
%%DATADIR%%/maps/Gallet06.map
%%DATADIR%%/maps/Gallet07.map
%%DATADIR%%/maps/Gallet08.map
%%DATADIR%%/maps/Gallet09.map
%%DATADIR%%/maps/Gallet10.map
%%DATADIR%%/maps/Gallet11.map
%%DATADIR%%/maps/Gallet12.map
%%DATADIR%%/maps/Gallet13.map
%%DATADIR%%/maps/Gallet14.map
%%DATADIR%%/maps/Gallet15.map
%%DATADIR%%/maps/Gallet16.map
%%DATADIR%%/maps/Gallet17.map
%%DATADIR%%/maps/Gallet18.map
%%DATADIR%%/maps/Greenhouse.cs
%%DATADIR%%/maps/Lindaa01.map
%%DATADIR%%/maps/Lindaa02.map
%%DATADIR%%/maps/Lindaa03.map
%%DATADIR%%/maps/Lindaa04.map
%%DATADIR%%/maps/Lindaa05.map
%%DATADIR%%/maps/Lindaa06.map
%%DATADIR%%/maps/Lindaa07.map
%%DATADIR%%/maps/Lindaa08.map
%%DATADIR%%/maps/Lindaa09.map
%%DATADIR%%/maps/Lindaa10.map
%%DATADIR%%/maps/Lindaa11.map
%%DATADIR%%/maps/Lindaa12.map
%%DATADIR%%/maps/Lindaa14.map
%%DATADIR%%/maps/Lindaa15.map
%%DATADIR%%/maps/Lindaa16.map
%%DATADIR%%/maps/Lindaa17.map
%%DATADIR%%/maps/Morgan1.map
%%DATADIR%%/maps/Morgan2.map
%%DATADIR%%/maps/Morgan3.map
%%DATADIR%%/maps/Morgen3.map
%%DATADIR%%/maps/NatalieButterflies.cs
%%DATADIR%%/maps/OnDarkSide.cs
%%DATADIR%%/maps/Parchment.cs
%%DATADIR%%/maps/Sense.cs
%%DATADIR%%/maps/Skydye01.map
%%DATADIR%%/maps/Skydye02.map
%%DATADIR%%/maps/Skydye03.map
%%DATADIR%%/maps/Skydye04.map
%%DATADIR%%/maps/Skydye05.map
%%DATADIR%%/maps/Skydye06.map
%%DATADIR%%/maps/Skydye07.map
%%DATADIR%%/maps/Skydye08.map
%%DATADIR%%/maps/Skydye09.map
%%DATADIR%%/maps/Skydye10.map
%%DATADIR%%/maps/Skydye11.map
%%DATADIR%%/maps/Skydye12.map
%%DATADIR%%/maps/Splash.cs
%%DATADIR%%/maps/WalkOnTheBeach.cs
%%DATADIR%%/maps/Wizzl011.map
%%DATADIR%%/maps/Wizzl012.map
%%DATADIR%%/maps/Wizzl013.map
%%DATADIR%%/maps/Wizzl014.map
%%DATADIR%%/maps/Wizzl015.map
%%DATADIR%%/maps/Wizzl016.map
%%DATADIR%%/maps/Wizzl017.map
%%DATADIR%%/maps/Wizzl018.map
%%DATADIR%%/maps/Wizzl019.map
%%DATADIR%%/maps/Wizzl020.map
%%DATADIR%%/maps/altern.map
%%DATADIR%%/maps/anenome.map
%%DATADIR%%/maps/antique_wooden_toys.cs
%%DATADIR%%/maps/basic.map
%%DATADIR%%/maps/bgold.map
%%DATADIR%%/maps/blatte1.ugr
%%DATADIR%%/maps/blatte2.ugr
%%DATADIR%%/maps/blend.map
%%DATADIR%%/maps/blend4.map
%%DATADIR%%/maps/blend8.map
%%DATADIR%%/maps/blengbyg.map
%%DATADIR%%/maps/blueberry_khaki.cs
%%DATADIR%%/maps/blues.map
%%DATADIR%%/maps/bpg.map
%%DATADIR%%/maps/brass.map
%%DATADIR%%/maps/brite.map
%%DATADIR%%/maps/bud2.map
%%DATADIR%%/maps/bud3.map
%%DATADIR%%/maps/bud4.map
%%DATADIR%%/maps/bud5.map
%%DATADIR%%/maps/bud6.map
%%DATADIR%%/maps/bud7.map
%%DATADIR%%/maps/chroma.map
%%DATADIR%%/maps/chroma3.map
%%DATADIR%%/maps/chroma4.map
%%DATADIR%%/maps/coldfire.map
%%DATADIR%%/maps/copper.map
%%DATADIR%%/maps/country_harvest.cs
%%DATADIR%%/maps/crwn.map
%%DATADIR%%/maps/culturas_precolombinas.cs
%%DATADIR%%/maps/damien1.map
%%DATADIR%%/maps/damien2.map
%%DATADIR%%/maps/damien3.map
%%DATADIR%%/maps/damien4.map
%%DATADIR%%/maps/damien5.map
%%DATADIR%%/maps/default.map
%%DATADIR%%/maps/droz10.map
%%DATADIR%%/maps/droz11.map
%%DATADIR%%/maps/droz12.map
%%DATADIR%%/maps/droz13.map
%%DATADIR%%/maps/droz14.map
%%DATADIR%%/maps/droz15.map
%%DATADIR%%/maps/droz21.map
%%DATADIR%%/maps/droz22.map
%%DATADIR%%/maps/droz23.map
%%DATADIR%%/maps/droz28.map
%%DATADIR%%/maps/droz31.map
%%DATADIR%%/maps/droz33.map
%%DATADIR%%/maps/droz34.map
%%DATADIR%%/maps/droz35.map
%%DATADIR%%/maps/droz36.map
%%DATADIR%%/maps/droz38.map
%%DATADIR%%/maps/droz39.map
%%DATADIR%%/maps/droz40.map
%%DATADIR%%/maps/droz44.map
%%DATADIR%%/maps/droz46.map
%%DATADIR%%/maps/droz49.map
%%DATADIR%%/maps/droz52.map
%%DATADIR%%/maps/droz54.map
%%DATADIR%%/maps/droz56.map
%%DATADIR%%/maps/droz60.map
%%DATADIR%%/maps/droz62.map
%%DATADIR%%/maps/droz8.map
%%DATADIR%%/maps/drozdis1.map
%%DATADIR%%/maps/egan1.map
%%DATADIR%%/maps/fadern1.map
%%DATADIR%%/maps/fadern2.map
%%DATADIR%%/maps/firestrm.map
%%DATADIR%%/maps/fish.map
%%DATADIR%%/maps/froth3.map
%%DATADIR%%/maps/froth316.map
%%DATADIR%%/maps/froth6.map
%%DATADIR%%/maps/froth616.map
%%DATADIR%%/maps/gamma1.map
%%DATADIR%%/maps/gamma2.map
%%DATADIR%%/maps/glass.map
%%DATADIR%%/maps/glasses1.map
%%DATADIR%%/maps/glasses2.map
%%DATADIR%%/maps/goodega.map
%%DATADIR%%/maps/green.map
%%DATADIR%%/maps/grey-blue.cs
%%DATADIR%%/maps/grey.map
%%DATADIR%%/maps/grid.map
%%DATADIR%%/maps/hawaii.map
%%DATADIR%%/maps/headache.map
%%DATADIR%%/maps/hls17.map
%%DATADIR%%/maps/hlsrain1.map
%%DATADIR%%/maps/hlsrain5.map
%%DATADIR%%/maps/hollywood_diner.cs
%%DATADIR%%/maps/horns.map
%%DATADIR%%/maps/hunk.map
%%DATADIR%%/maps/janine.map
%%DATADIR%%/maps/japan.map
%%DATADIR%%/maps/jason_santa_maria.cs
%%DATADIR%%/maps/juteblue.map
%%DATADIR%%/maps/jutemap.map
%%DATADIR%%/maps/kahki.map
%%DATADIR%%/maps/lace.map
%%DATADIR%%/maps/landscap.map
%%DATADIR%%/maps/limestone.cs
%%DATADIR%%/maps/lite.map
%%DATADIR%%/maps/litnin1.map
%%DATADIR%%/maps/lkmtch00.map
%%DATADIR%%/maps/lkmtch01.map
%%DATADIR%%/maps/lkmtch02.map
%%DATADIR%%/maps/lkmtch03.map
%%DATADIR%%/maps/lkmtch04.map
%%DATADIR%%/maps/lkmtch05.map
%%DATADIR%%/maps/lkmtch06.map
%%DATADIR%%/maps/lkmtch07.map
%%DATADIR%%/maps/lkmtch08.map
%%DATADIR%%/maps/lkmtch09.map
%%DATADIR%%/maps/lkmtch10.map
%%DATADIR%%/maps/lkmtch11.map
%%DATADIR%%/maps/lkmtch12.map
%%DATADIR%%/maps/lkmtch13.map
%%DATADIR%%/maps/lkmtch14.map
%%DATADIR%%/maps/lkmtch15.map
%%DATADIR%%/maps/lkmtch16.map
%%DATADIR%%/maps/lkmtch17.map
%%DATADIR%%/maps/lkmtch18.map
%%DATADIR%%/maps/lkmtch19.map
%%DATADIR%%/maps/longs.map
%%DATADIR%%/maps/lyapunov.map
%%DATADIR%%/maps/mandmap.map
%%DATADIR%%/maps/mist.map
%%DATADIR%%/maps/neon.map
%%DATADIR%%/maps/new.map
%%DATADIR%%/maps/new1.map
%%DATADIR%%/maps/new2.map
%%DATADIR%%/maps/nkohala.map
%%DATADIR%%/maps/osb.map
%%DATADIR%%/maps/outlook_2003_silver.cs
%%DATADIR%%/maps/paintjet.map
%%DATADIR%%/maps/pale.map
%%DATADIR%%/maps/pumpkin.map
%%DATADIR%%/maps/rain4x.map
%%DATADIR%%/maps/rainbow4.map
%%DATADIR%%/maps/rainbow7.map
%%DATADIR%%/maps/rgb.map
%%DATADIR%%/maps/ribbon20.map
%%DATADIR%%/maps/royal.map
%%DATADIR%%/maps/rw.map
%%DATADIR%%/maps/ryb1.map
%%DATADIR%%/maps/sea.map
%%DATADIR%%/maps/stripe.map
%%DATADIR%%/maps/sunset_on_the_bay.cs
%%DATADIR%%/maps/test.cs
%%DATADIR%%/maps/therose.cs
%%DATADIR%%/maps/topo.map
%%DATADIR%%/maps/unknown.map
%%DATADIR%%/maps/van_gogh_noche_estrellada.cs
%%DATADIR%%/maps/volcano.map
%%DATADIR%%/maps/vooon.map
%%DATADIR%%/maps/wild.map
%%DATADIR%%/maps/windows_xp.cs
%%DATADIR%%/maps/wine.map
%%DATADIR%%/maps/world.map
%%DATADIR%%/pixmaps/explorer_mode.png
%%DATADIR%%/pixmaps/improve_now.png
%%PYTHON_SITELIBDIR%%/fract4d/__init__.py
%%PYTHON_SITELIBDIR%%/fract4d/__init__.pyc
%%PYTHON_SITELIBDIR%%/fract4d/__init__.pyo
%%PYTHON_SITELIBDIR%%/fract4d/absyn.py
%%PYTHON_SITELIBDIR%%/fract4d/absyn.pyc
%%PYTHON_SITELIBDIR%%/fract4d/absyn.pyo
%%PYTHON_SITELIBDIR%%/fract4d/animation.py
%%PYTHON_SITELIBDIR%%/fract4d/animation.pyc
%%PYTHON_SITELIBDIR%%/fract4d/animation.pyo
%%PYTHON_SITELIBDIR%%/fract4d/browser_model.py
%%PYTHON_SITELIBDIR%%/fract4d/browser_model.pyc
%%PYTHON_SITELIBDIR%%/fract4d/browser_model.pyo
%%PYTHON_SITELIBDIR%%/fract4d/cache.py
%%PYTHON_SITELIBDIR%%/fract4d/cache.pyc
%%PYTHON_SITELIBDIR%%/fract4d/cache.pyo
%%PYTHON_SITELIBDIR%%/fract4d/canon.py
%%PYTHON_SITELIBDIR%%/fract4d/canon.pyc
%%PYTHON_SITELIBDIR%%/fract4d/canon.pyo
%%PYTHON_SITELIBDIR%%/fract4d/checkalloc.py
%%PYTHON_SITELIBDIR%%/fract4d/checkalloc.pyc
%%PYTHON_SITELIBDIR%%/fract4d/checkalloc.pyo
%%PYTHON_SITELIBDIR%%/fract4d/codegen.py
%%PYTHON_SITELIBDIR%%/fract4d/codegen.pyc
%%PYTHON_SITELIBDIR%%/fract4d/codegen.pyo
%%PYTHON_SITELIBDIR%%/fract4d/colorizer.py
%%PYTHON_SITELIBDIR%%/fract4d/colorizer.pyc
%%PYTHON_SITELIBDIR%%/fract4d/colorizer.pyo
%%PYTHON_SITELIBDIR%%/fract4d/createdocs.py
%%PYTHON_SITELIBDIR%%/fract4d/createdocs.pyc
%%PYTHON_SITELIBDIR%%/fract4d/createdocs.pyo
%%PYTHON_SITELIBDIR%%/fract4d/encoder.py
%%PYTHON_SITELIBDIR%%/fract4d/encoder.pyc
%%PYTHON_SITELIBDIR%%/fract4d/encoder.pyo
%%PYTHON_SITELIBDIR%%/fract4d/event.py
%%PYTHON_SITELIBDIR%%/fract4d/event.pyc
%%PYTHON_SITELIBDIR%%/fract4d/event.pyo
%%PYTHON_SITELIBDIR%%/fract4d/fc.py
%%PYTHON_SITELIBDIR%%/fract4d/fc.pyc
%%PYTHON_SITELIBDIR%%/fract4d/fc.pyo
%%PYTHON_SITELIBDIR%%/fract4d/fctutils.py
%%PYTHON_SITELIBDIR%%/fract4d/fctutils.pyc
%%PYTHON_SITELIBDIR%%/fract4d/fctutils.pyo
%%PYTHON_SITELIBDIR%%/fract4d/ffloat.py
%%PYTHON_SITELIBDIR%%/fract4d/ffloat.pyc
%%PYTHON_SITELIBDIR%%/fract4d/ffloat.pyo
%%PYTHON_SITELIBDIR%%/fract4d/formdb.py
%%PYTHON_SITELIBDIR%%/fract4d/formdb.pyc
%%PYTHON_SITELIBDIR%%/fract4d/formdb.pyo
%%PYTHON_SITELIBDIR%%/fract4d/formsettings.py
%%PYTHON_SITELIBDIR%%/fract4d/formsettings.pyc
%%PYTHON_SITELIBDIR%%/fract4d/formsettings.pyo
%%PYTHON_SITELIBDIR%%/fract4d/fract4d_stdlib.so
%%PYTHON_SITELIBDIR%%/fract4d/fract4dc.so
%%PYTHON_SITELIBDIR%%/fract4d/fractal.py
%%PYTHON_SITELIBDIR%%/fract4d/fractal.pyc
%%PYTHON_SITELIBDIR%%/fract4d/fractal.pyo
%%PYTHON_SITELIBDIR%%/fract4d/fractconfig.py
%%PYTHON_SITELIBDIR%%/fract4d/fractconfig.pyc
%%PYTHON_SITELIBDIR%%/fract4d/fractconfig.pyo
%%PYTHON_SITELIBDIR%%/fract4d/fractlexer.py
%%PYTHON_SITELIBDIR%%/fract4d/fractlexer.pyc
%%PYTHON_SITELIBDIR%%/fract4d/fractlexer.pyo
%%PYTHON_SITELIBDIR%%/fract4d/fractmain.py
%%PYTHON_SITELIBDIR%%/fract4d/fractmain.pyc
%%PYTHON_SITELIBDIR%%/fract4d/fractmain.pyo
%%PYTHON_SITELIBDIR%%/fract4d/fractparser.py
%%PYTHON_SITELIBDIR%%/fract4d/fractparser.pyc
%%PYTHON_SITELIBDIR%%/fract4d/fractparser.pyo
%%PYTHON_SITELIBDIR%%/fract4d/fractsettings.py
%%PYTHON_SITELIBDIR%%/fract4d/fractsettings.pyc
%%PYTHON_SITELIBDIR%%/fract4d/fractsettings.pyo
%%PYTHON_SITELIBDIR%%/fract4d/fracttypes.py
%%PYTHON_SITELIBDIR%%/fract4d/fracttypes.pyc
%%PYTHON_SITELIBDIR%%/fract4d/fracttypes.pyo
%%PYTHON_SITELIBDIR%%/fract4d/fsymbol.py
%%PYTHON_SITELIBDIR%%/fract4d/fsymbol.pyc
%%PYTHON_SITELIBDIR%%/fract4d/fsymbol.pyo
%%PYTHON_SITELIBDIR%%/fract4d/gradient.py
%%PYTHON_SITELIBDIR%%/fract4d/gradient.pyc
%%PYTHON_SITELIBDIR%%/fract4d/gradient.pyo
%%PYTHON_SITELIBDIR%%/fract4d/graph.py
%%PYTHON_SITELIBDIR%%/fract4d/graph.pyc
%%PYTHON_SITELIBDIR%%/fract4d/graph.pyo
%%PYTHON_SITELIBDIR%%/fract4d/image.py
%%PYTHON_SITELIBDIR%%/fract4d/image.pyc
%%PYTHON_SITELIBDIR%%/fract4d/image.pyo
%%PYTHON_SITELIBDIR%%/fract4d/instructions.py
%%PYTHON_SITELIBDIR%%/fract4d/instructions.pyc
%%PYTHON_SITELIBDIR%%/fract4d/instructions.pyo
%%PYTHON_SITELIBDIR%%/fract4d/ir.py
%%PYTHON_SITELIBDIR%%/fract4d/ir.pyc
%%PYTHON_SITELIBDIR%%/fract4d/ir.pyo
%%PYTHON_SITELIBDIR%%/fract4d/lex.py
%%PYTHON_SITELIBDIR%%/fract4d/lex.pyc
%%PYTHON_SITELIBDIR%%/fract4d/lex.pyo
%%PYTHON_SITELIBDIR%%/fract4d/lextab.py
%%PYTHON_SITELIBDIR%%/fract4d/lextab.pyc
%%PYTHON_SITELIBDIR%%/fract4d/lextab.pyo
%%PYTHON_SITELIBDIR%%/fract4d/mapmatcher.py
%%PYTHON_SITELIBDIR%%/fract4d/mapmatcher.pyc
%%PYTHON_SITELIBDIR%%/fract4d/mapmatcher.pyo
%%PYTHON_SITELIBDIR%%/fract4d/messages.py
%%PYTHON_SITELIBDIR%%/fract4d/messages.pyc
%%PYTHON_SITELIBDIR%%/fract4d/messages.pyo
%%PYTHON_SITELIBDIR%%/fract4d/optimize.py
%%PYTHON_SITELIBDIR%%/fract4d/optimize.pyc
%%PYTHON_SITELIBDIR%%/fract4d/optimize.pyo
%%PYTHON_SITELIBDIR%%/fract4d/options.py
%%PYTHON_SITELIBDIR%%/fract4d/options.pyc
%%PYTHON_SITELIBDIR%%/fract4d/options.pyo
%%PYTHON_SITELIBDIR%%/fract4d/parfile.py
%%PYTHON_SITELIBDIR%%/fract4d/parfile.pyc
%%PYTHON_SITELIBDIR%%/fract4d/parfile.pyo
%%PYTHON_SITELIBDIR%%/fract4d/parsetab.py
%%PYTHON_SITELIBDIR%%/fract4d/parsetab.pyc
%%PYTHON_SITELIBDIR%%/fract4d/parsetab.pyo
%%PYTHON_SITELIBDIR%%/fract4d/ppfrm.py
%%PYTHON_SITELIBDIR%%/fract4d/ppfrm.pyc
%%PYTHON_SITELIBDIR%%/fract4d/ppfrm.pyo
%%PYTHON_SITELIBDIR%%/fract4d/preprocessor.py
%%PYTHON_SITELIBDIR%%/fract4d/preprocessor.pyc
%%PYTHON_SITELIBDIR%%/fract4d/preprocessor.pyo
%%PYTHON_SITELIBDIR%%/fract4d/profutil.py
%%PYTHON_SITELIBDIR%%/fract4d/profutil.pyc
%%PYTHON_SITELIBDIR%%/fract4d/profutil.pyo
%%PYTHON_SITELIBDIR%%/fract4d/splitugr.py
%%PYTHON_SITELIBDIR%%/fract4d/splitugr.pyc
%%PYTHON_SITELIBDIR%%/fract4d/splitugr.pyo
%%PYTHON_SITELIBDIR%%/fract4d/stdlib.py
%%PYTHON_SITELIBDIR%%/fract4d/stdlib.pyc
%%PYTHON_SITELIBDIR%%/fract4d/stdlib.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test.py
%%PYTHON_SITELIBDIR%%/fract4d/test.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_3d.py
%%PYTHON_SITELIBDIR%%/fract4d/test_3d.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_3d.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_absyn.py
%%PYTHON_SITELIBDIR%%/fract4d/test_absyn.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_absyn.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_animation.py
%%PYTHON_SITELIBDIR%%/fract4d/test_animation.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_animation.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_browser_model.py
%%PYTHON_SITELIBDIR%%/fract4d/test_browser_model.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_browser_model.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_cache.py
%%PYTHON_SITELIBDIR%%/fract4d/test_cache.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_cache.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_canon.py
%%PYTHON_SITELIBDIR%%/fract4d/test_canon.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_canon.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_codegen.py
%%PYTHON_SITELIBDIR%%/fract4d/test_codegen.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_codegen.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_colorizer.py
%%PYTHON_SITELIBDIR%%/fract4d/test_colorizer.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_colorizer.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_encoder.py
%%PYTHON_SITELIBDIR%%/fract4d/test_encoder.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_encoder.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_event.py
%%PYTHON_SITELIBDIR%%/fract4d/test_event.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_event.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_fc.py
%%PYTHON_SITELIBDIR%%/fract4d/test_fc.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_fc.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_fctutils.py
%%PYTHON_SITELIBDIR%%/fract4d/test_fctutils.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_fctutils.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_ffloat.py
%%PYTHON_SITELIBDIR%%/fract4d/test_ffloat.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_ffloat.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_formdb.py
%%PYTHON_SITELIBDIR%%/fract4d/test_formdb.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_formdb.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_formsettings.py
%%PYTHON_SITELIBDIR%%/fract4d/test_formsettings.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_formsettings.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_fract4d.py
%%PYTHON_SITELIBDIR%%/fract4d/test_fract4d.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_fract4d.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_fractal.py
%%PYTHON_SITELIBDIR%%/fract4d/test_fractal.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_fractal.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_fractalsite.py
%%PYTHON_SITELIBDIR%%/fract4d/test_fractalsite.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_fractalsite.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_fractconfig.py
%%PYTHON_SITELIBDIR%%/fract4d/test_fractconfig.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_fractconfig.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_fractlexer.py
%%PYTHON_SITELIBDIR%%/fract4d/test_fractlexer.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_fractlexer.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_fractparser.py
%%PYTHON_SITELIBDIR%%/fract4d/test_fractparser.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_fractparser.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_fractsettings.py
%%PYTHON_SITELIBDIR%%/fract4d/test_fractsettings.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_fractsettings.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_fracttypes.py
%%PYTHON_SITELIBDIR%%/fract4d/test_fracttypes.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_fracttypes.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_gradient.py
%%PYTHON_SITELIBDIR%%/fract4d/test_gradient.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_gradient.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_graph.py
%%PYTHON_SITELIBDIR%%/fract4d/test_graph.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_graph.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_image.py
%%PYTHON_SITELIBDIR%%/fract4d/test_image.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_image.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_optimize.py
%%PYTHON_SITELIBDIR%%/fract4d/test_optimize.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_optimize.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_options.py
%%PYTHON_SITELIBDIR%%/fract4d/test_options.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_options.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_parfile.py
%%PYTHON_SITELIBDIR%%/fract4d/test_parfile.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_parfile.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_preprocessor.py
%%PYTHON_SITELIBDIR%%/fract4d/test_preprocessor.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_preprocessor.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_stdlib.py
%%PYTHON_SITELIBDIR%%/fract4d/test_stdlib.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_stdlib.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_symbol.py
%%PYTHON_SITELIBDIR%%/fract4d/test_symbol.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_symbol.pyo
%%PYTHON_SITELIBDIR%%/fract4d/test_translate.py
%%PYTHON_SITELIBDIR%%/fract4d/test_translate.pyc
%%PYTHON_SITELIBDIR%%/fract4d/test_translate.pyo
%%PYTHON_SITELIBDIR%%/fract4d/testbase.py
%%PYTHON_SITELIBDIR%%/fract4d/testbase.pyc
%%PYTHON_SITELIBDIR%%/fract4d/testbase.pyo
%%PYTHON_SITELIBDIR%%/fract4d/translate.py
%%PYTHON_SITELIBDIR%%/fract4d/translate.pyc
%%PYTHON_SITELIBDIR%%/fract4d/translate.pyo
%%PYTHON_SITELIBDIR%%/fract4d/yacc.py
%%PYTHON_SITELIBDIR%%/fract4d/yacc.pyc
%%PYTHON_SITELIBDIR%%/fract4d/yacc.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/AVIGen.py
%%PYTHON_SITELIBDIR%%/fract4dgui/AVIGen.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/AVIGen.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/DlgAdvOpt.py
%%PYTHON_SITELIBDIR%%/fract4dgui/DlgAdvOpt.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/DlgAdvOpt.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/FCTGen.py
%%PYTHON_SITELIBDIR%%/fract4dgui/FCTGen.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/FCTGen.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/PNGGen.py
%%PYTHON_SITELIBDIR%%/fract4dgui/PNGGen.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/PNGGen.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/__init__.py
%%PYTHON_SITELIBDIR%%/fract4dgui/__init__.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/__init__.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/adjustment.py
%%PYTHON_SITELIBDIR%%/fract4dgui/adjustment.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/adjustment.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/angle.py
%%PYTHON_SITELIBDIR%%/fract4dgui/angle.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/angle.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/autozoom.py
%%PYTHON_SITELIBDIR%%/fract4dgui/autozoom.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/autozoom.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/browser.py
%%PYTHON_SITELIBDIR%%/fract4dgui/browser.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/browser.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/browserTreeModel.py
%%PYTHON_SITELIBDIR%%/fract4dgui/browserTreeModel.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/browserTreeModel.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/createdocs.py
%%PYTHON_SITELIBDIR%%/fract4dgui/createdocs.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/createdocs.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/dialog.py
%%PYTHON_SITELIBDIR%%/fract4dgui/dialog.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/dialog.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/director.py
%%PYTHON_SITELIBDIR%%/fract4dgui/director.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/director.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/director_prefs.py
%%PYTHON_SITELIBDIR%%/fract4dgui/director_prefs.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/director_prefs.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/flickr_assistant.py
%%PYTHON_SITELIBDIR%%/fract4dgui/flickr_assistant.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/flickr_assistant.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/fourway.py
%%PYTHON_SITELIBDIR%%/fract4dgui/fourway.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/fourway.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/gradientCellRenderer.py
%%PYTHON_SITELIBDIR%%/fract4dgui/gradientCellRenderer.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/gradientCellRenderer.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/gtkfractal.py
%%PYTHON_SITELIBDIR%%/fract4dgui/gtkfractal.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/gtkfractal.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/gtkgradient.py
%%PYTHON_SITELIBDIR%%/fract4dgui/gtkgradient.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/gtkgradient.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/gtkio.py
%%PYTHON_SITELIBDIR%%/fract4dgui/gtkio.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/gtkio.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/hig.py
%%PYTHON_SITELIBDIR%%/fract4dgui/hig.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/hig.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/icons.py
%%PYTHON_SITELIBDIR%%/fract4dgui/icons.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/icons.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/ignore_info.py
%%PYTHON_SITELIBDIR%%/fract4dgui/ignore_info.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/ignore_info.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/main_window.py
%%PYTHON_SITELIBDIR%%/fract4dgui/main_window.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/main_window.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/model.py
%%PYTHON_SITELIBDIR%%/fract4dgui/model.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/model.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/painter.py
%%PYTHON_SITELIBDIR%%/fract4dgui/painter.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/painter.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/preferences.py
%%PYTHON_SITELIBDIR%%/fract4dgui/preferences.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/preferences.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/renderqueue.py
%%PYTHON_SITELIBDIR%%/fract4dgui/renderqueue.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/renderqueue.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/settings.py
%%PYTHON_SITELIBDIR%%/fract4dgui/settings.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/settings.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/table.py
%%PYTHON_SITELIBDIR%%/fract4dgui/table.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/table.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/test.py
%%PYTHON_SITELIBDIR%%/fract4dgui/test.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/test.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/test_angle.py
%%PYTHON_SITELIBDIR%%/fract4dgui/test_angle.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/test_angle.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/test_browser.py
%%PYTHON_SITELIBDIR%%/fract4dgui/test_browser.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/test_browser.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/test_director.py
%%PYTHON_SITELIBDIR%%/fract4dgui/test_director.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/test_director.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/test_fourway.py
%%PYTHON_SITELIBDIR%%/fract4dgui/test_fourway.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/test_fourway.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/test_gtkfractal.py
%%PYTHON_SITELIBDIR%%/fract4dgui/test_gtkfractal.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/test_gtkfractal.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/test_hig.py
%%PYTHON_SITELIBDIR%%/fract4dgui/test_hig.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/test_hig.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/test_main_window.py
%%PYTHON_SITELIBDIR%%/fract4dgui/test_main_window.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/test_main_window.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/test_model.py
%%PYTHON_SITELIBDIR%%/fract4dgui/test_model.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/test_model.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/test_painter.py
%%PYTHON_SITELIBDIR%%/fract4dgui/test_painter.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/test_painter.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/test_preferences.py
%%PYTHON_SITELIBDIR%%/fract4dgui/test_preferences.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/test_preferences.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/test_renderqueue.py
%%PYTHON_SITELIBDIR%%/fract4dgui/test_renderqueue.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/test_renderqueue.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/test_settings.py
%%PYTHON_SITELIBDIR%%/fract4dgui/test_settings.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/test_settings.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/test_undo.py
%%PYTHON_SITELIBDIR%%/fract4dgui/test_undo.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/test_undo.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/test_utils.py
%%PYTHON_SITELIBDIR%%/fract4dgui/test_utils.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/test_utils.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/toolbar.py
%%PYTHON_SITELIBDIR%%/fract4dgui/toolbar.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/toolbar.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/ui.xml
%%PYTHON_SITELIBDIR%%/fract4dgui/undo.py
%%PYTHON_SITELIBDIR%%/fract4dgui/undo.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/undo.pyo
%%PYTHON_SITELIBDIR%%/fract4dgui/utils.py
%%PYTHON_SITELIBDIR%%/fract4dgui/utils.pyc
%%PYTHON_SITELIBDIR%%/fract4dgui/utils.pyo
%%PYTHON_SITELIBDIR%%/fractutils/__init__.py
%%PYTHON_SITELIBDIR%%/fractutils/__init__.pyc
%%PYTHON_SITELIBDIR%%/fractutils/__init__.pyo
%%PYTHON_SITELIBDIR%%/fractutils/fetch.py
%%PYTHON_SITELIBDIR%%/fractutils/fetch.pyc
%%PYTHON_SITELIBDIR%%/fractutils/fetch.pyo
%%PYTHON_SITELIBDIR%%/fractutils/flickr.py
%%PYTHON_SITELIBDIR%%/fractutils/flickr.pyc
%%PYTHON_SITELIBDIR%%/fractutils/flickr.pyo
%%PYTHON_SITELIBDIR%%/fractutils/formulas.py
%%PYTHON_SITELIBDIR%%/fractutils/formulas.pyc
%%PYTHON_SITELIBDIR%%/fractutils/formulas.pyo
%%PYTHON_SITELIBDIR%%/fractutils/get.py
%%PYTHON_SITELIBDIR%%/fractutils/get.pyc
%%PYTHON_SITELIBDIR%%/fractutils/get.pyo
%%PYTHON_SITELIBDIR%%/fractutils/makemap.py
%%PYTHON_SITELIBDIR%%/fractutils/makemap.pyc
%%PYTHON_SITELIBDIR%%/fractutils/makemap.pyo
%%PYTHON_SITELIBDIR%%/fractutils/makemapgui.py
%%PYTHON_SITELIBDIR%%/fractutils/makemapgui.pyc
%%PYTHON_SITELIBDIR%%/fractutils/makemapgui.pyo
%%PYTHON_SITELIBDIR%%/fractutils/slave.py
%%PYTHON_SITELIBDIR%%/fractutils/slave.pyc
%%PYTHON_SITELIBDIR%%/fractutils/slave.pyo
%%PYTHON_SITELIBDIR%%/fractutils/stub_subprocess.py
%%PYTHON_SITELIBDIR%%/fractutils/stub_subprocess.pyc
%%PYTHON_SITELIBDIR%%/fractutils/stub_subprocess.pyo
%%PYTHON_SITELIBDIR%%/fractutils/test.py
%%PYTHON_SITELIBDIR%%/fractutils/test.pyc
%%PYTHON_SITELIBDIR%%/fractutils/test.pyo
%%PYTHON_SITELIBDIR%%/fractutils/test_flickr.py
%%PYTHON_SITELIBDIR%%/fractutils/test_flickr.pyc
%%PYTHON_SITELIBDIR%%/fractutils/test_flickr.pyo
%%PYTHON_SITELIBDIR%%/fractutils/test_makemap.py
%%PYTHON_SITELIBDIR%%/fractutils/test_makemap.pyc
%%PYTHON_SITELIBDIR%%/fractutils/test_makemap.pyo
%%PYTHON_SITELIBDIR%%/fractutils/test_slave.py
%%PYTHON_SITELIBDIR%%/fractutils/test_slave.pyc
%%PYTHON_SITELIBDIR%%/fractutils/test_slave.pyo
@dirrm share/gnome/help/gnofract4d/C/figures
@dirrm share/gnome/help/gnofract4d/C
@dirrm share/gnome/help/gnofract4d
@dirrm %%PYTHON_SITELIBDIR%%/fractutils
@dirrm %%PYTHON_SITELIBDIR%%/fract4dgui
@dirrm %%PYTHON_SITELIBDIR%%/fract4d
@dirrm %%DATADIR%%/pixmaps
@dirrm %%DATADIR%%/maps
@dirrm %%DATADIR%%/formulas
@dirrm %%DATADIR%%
