--- Makefile.in.orig	Wed Jul 20 08:33:16 2005
+++ Makefile.in	Wed Jul 20 08:33:21 2005
@@ -734,8 +734,6 @@
 	mkdir -p /var/tmp/qsheffq
 	touch /var/log/qsheff.log
 	chmod 755 /var/tmp/qsheffq /var/spool/qsheffq
-	if [ -x @QMAILDIR@/bin/qmail-queue ]; then cp -pf @QMAILDIR@/bin/qmail-queue @QMAILDIR@/bin/qmail-queue.orig; rm -f @QMAILDIR@/bin/qmail-queue; fi
-	ln -s @QMAILDIR@/bin/qmail-qsheff @QMAILDIR@/bin/qmail-queue
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
