--- src/widget/form/settings/aboutsettings.ui.orig	2016-11-13 15:20:00 UTC
+++ src/widget/form/settings/aboutsettings.ui
@@ -111,6 +111,9 @@
             <property name="text">
              <string notr="true">{GIT_VERSION}</string>
             </property>
+            <property name="visible">
+              <bool>false</bool>
+            </property>
             <property name="openExternalLinks">
              <bool>true</bool>
             </property>
