bin/ethtml2text
bin/ettext2html
%%PERL5_MAN3%%/Text::EtText.3.gz
%%PERL5_MAN3%%/Text::EtText::DefaultGlossary.3.gz
%%PERL5_MAN3%%/Text::EtText::EtText2HTML.3.gz
%%PERL5_MAN3%%/Text::EtText::HTML2EtText.3.gz
%%PERL5_MAN3%%/Text::EtText::LinkGlossary.3.gz
%%SITE_PERL%%/Text/EtText.pm
%%SITE_PERL%%/Text/EtText/DefaultGlossary.pm
%%SITE_PERL%%/Text/EtText/EtText2HTML.pm
%%SITE_PERL%%/Text/EtText/HTML2EtText.pm
%%SITE_PERL%%/Text/EtText/LinkGlossary.pm
%%SITE_PERL%%/Text/EtText/Lists.pm
%%PERL5_MAN1%%/ethtml2text.1.gz
%%PERL5_MAN1%%/ettext2html.1.gz
