--- lib/driver/libcdio.sym.orig	2018-08-12 16:33:48 UTC
+++ lib/driver/libcdio.sym
@@ -48,7 +48,6 @@ cdio_get_default_device_bincue
 cdio_get_cdtext_raw
 cdio_get_default_device
 cdio_get_default_device_bincue
-cdio_get_default_device_bsdi
 cdio_get_default_device_cdrdao
 cdio_get_default_device_driver
 cdio_get_default_device_freebsd
@@ -59,7 +58,6 @@ cdio_get_devices_bincue
 cdio_get_default_device_win32
 cdio_get_devices
 cdio_get_devices_bincue
-cdio_get_devices_bsdi
 cdio_get_devices_cdrdao
 cdio_get_devices_freebsd
 cdio_get_devices_linux
@@ -101,7 +99,6 @@ cdio_have_bincue
 cdio_guess_cd_type
 cdio_have_atapi
 cdio_have_bincue
-cdio_have_bsdi
 cdio_have_cdrdao
 cdio_have_driver
 cdio_have_freebsd
@@ -135,7 +132,6 @@ cdio_open_am_bincue
 cdio_open
 cdio_open_am
 cdio_open_am_bincue
-cdio_open_am_bsdi
 cdio_open_am_cd
 cdio_open_am_cdrdao
 cdio_open_am_freebsd
@@ -146,7 +142,6 @@ cdio_open_bincue
 cdio_open_am_solaris
 cdio_open_am_win32
 cdio_open_bincue
-cdio_open_bsdi
 cdio_open_cd
 cdio_open_cdrdao
 cdio_open_cue
@@ -171,7 +166,6 @@ cdio_set_blocksize
 cdio_realpath
 cdio_set_arg
 cdio_set_blocksize
-cdio_set_drive_speed
 cdio_set_speed
 cdio_stdio_destroy
 cdio_stdio_new
@@ -224,7 +218,6 @@ mmc_get_hwinfo
 mmc_get_dvd_struct_physical
 mmc_get_event_status
 mmc_get_hwinfo
-mmc_get_last_lsn
 mmc_get_mcn
 mmc_get_media_changed
 mmc_get_track_isrc
@@ -236,7 +229,6 @@ mmc_is_disctype_overwritable
 mmc_is_disctype_dvd
 mmc_is_disctype_hd_dvd
 mmc_is_disctype_overwritable
-mmc_isrc_track_read_subchannel
 mmc_last_cmd_sense
 mmc_mode_select_10
 mmc_mode_sense
