--- example/Makefile.in.bak	Tue Feb  1 01:32:38 2005
+++ example/Makefile.in	Sun Feb 20 16:41:31 2005
@@ -40,9 +40,9 @@
 host_triplet = @host@
 @DISABLE_CPP_FALSE@noinst_PROGRAMS = cdtext$(EXEEXT) drives$(EXEEXT) \
 @DISABLE_CPP_FALSE@	iso1$(EXEEXT) iso2$(EXEEXT) iso3$(EXEEXT) \
-@DISABLE_CPP_FALSE@	paranoia$(EXEEXT) scsi-mmc1$(EXEEXT) \
-@DISABLE_CPP_FALSE@	scsi-mmc2$(EXEEXT) paranoia$(EXEEXT) \
-@DISABLE_CPP_FALSE@	paranoia2$(EXEEXT) tracks$(EXEEXT) \
+@DISABLE_CPP_FALSE@	scsi-mmc1$(EXEEXT) \
+@DISABLE_CPP_FALSE@	scsi-mmc2$(EXEEXT) \
+@DISABLE_CPP_FALSE@	tracks$(EXEEXT) \
 @DISABLE_CPP_FALSE@	sample2$(EXEEXT) sample3$(EXEEXT) \
 @DISABLE_CPP_FALSE@	sample4$(EXEEXT) iso1cpp$(EXEEXT) \
 @DISABLE_CPP_FALSE@	iso2cpp$(EXEEXT) iso3cpp$(EXEEXT)
