bin/SOAPsh.pl
bin/stubmaker.pl
%%SITE_PERL%%/Apache/SOAP.pm
%%SITE_PERL%%/SOAP/Client.pod
%%SITE_PERL%%/SOAP/Constants.pm
%%SITE_PERL%%/SOAP/Data.pod
%%SITE_PERL%%/SOAP/Deserializer.pod
%%SITE_PERL%%/SOAP/Fault.pod
%%SITE_PERL%%/SOAP/Header.pod
%%SITE_PERL%%/SOAP/Lite.pm
%%SITE_PERL%%/SOAP/Lite/Deserializer/XMLSchema1999.pm
%%SITE_PERL%%/SOAP/Lite/Deserializer/XMLSchema2001.pm
%%SITE_PERL%%/SOAP/Lite/Deserializer/XMLSchemaSOAP1_1.pm
%%SITE_PERL%%/SOAP/Lite/Deserializer/XMLSchemaSOAP1_2.pm
%%SITE_PERL%%/SOAP/Lite/Packager.pm
%%SITE_PERL%%/SOAP/Lite/Utils.pm
%%SITE_PERL%%/SOAP/Packager.pm
%%SITE_PERL%%/SOAP/SOM.pod
%%SITE_PERL%%/SOAP/Schema.pod
%%SITE_PERL%%/SOAP/Serializer.pod
%%SITE_PERL%%/SOAP/Server.pod
%%SITE_PERL%%/SOAP/Test.pm
%%SITE_PERL%%/SOAP/Trace.pod
%%SITE_PERL%%/SOAP/Transport.pod
%%SITE_PERL%%/SOAP/Transport/HTTP.pm
%%SITE_PERL%%/SOAP/Transport/IO.pm
%%SITE_PERL%%/SOAP/Transport/LOCAL.pm
%%SITE_PERL%%/SOAP/Transport/LOOPBACK.pm
%%SITE_PERL%%/SOAP/Transport/MAILTO.pm
%%SITE_PERL%%/SOAP/Transport/POP3.pm
%%SITE_PERL%%/SOAP/Transport/TCP.pm
%%SITE_PERL%%/SOAP/Utils.pod
%%PERL5_MAN1%%/SOAPsh.pl.1.gz
%%PERL5_MAN1%%/stubmaker.pl.1.gz
%%PERL5_MAN3%%/Apache::SOAP.3.gz
%%PERL5_MAN3%%/SOAP::Client.3.gz
%%PERL5_MAN3%%/SOAP::Constants.3.gz
%%PERL5_MAN3%%/SOAP::Data.3.gz
%%PERL5_MAN3%%/SOAP::Deserializer.3.gz
%%PERL5_MAN3%%/SOAP::Fault.3.gz
%%PERL5_MAN3%%/SOAP::Header.3.gz
%%PERL5_MAN3%%/SOAP::Lite.3.gz
%%PERL5_MAN3%%/SOAP::Lite::Packager.3.gz
%%PERL5_MAN3%%/SOAP::Packager.3.gz
%%PERL5_MAN3%%/SOAP::SOM.3.gz
%%PERL5_MAN3%%/SOAP::Schema.3.gz
%%PERL5_MAN3%%/SOAP::Serializer.3.gz
%%PERL5_MAN3%%/SOAP::Server.3.gz
%%PERL5_MAN3%%/SOAP::Test.3.gz
%%PERL5_MAN3%%/SOAP::Trace.3.gz
%%PERL5_MAN3%%/SOAP::Transport.3.gz
%%PERL5_MAN3%%/SOAP::Transport::LOOPBACK.3.gz
%%PERL5_MAN3%%/SOAP::Transport::POP3.3.gz
%%PERL5_MAN3%%/SOAP::Transport::TCP.3.gz
%%PERL5_MAN3%%/SOAP::Utils.3.gz
