--- imap/src/osdep/unix/Makefile.orig	Thu Sep 30 13:54:13 1999
+++ imap/src/osdep/unix/Makefile	Thu Oct 14 10:53:41 1999
@@ -86,7 +86,7 @@
 # Commands possibly overriden by the individual port
 
 ARRC=ar rc
-CC=cc
+#CC=cc
 LN=ln -s
 RANLIB=ranlib
 
@@ -104,7 +104,7 @@
  dummy.o pseudo.o netmsg.o flstring.o fdstring.o \
  rfc822.o nntp.o smtp.o imap4r1.o pop3.o \
  unix.o mbox.o mbx.o mmdf.o tenex.o mtx.o news.o phile.o mh.o mx.o
-CFLAGS=$(BASECFLAGS) $(EXTRACFLAGS)
+CFLAGS+=$(BASECFLAGS) $(EXTRACFLAGS)
 MAKE=make
 MV=mv
 RM=rm -rf
