--- imap/src/osdep/unix/unix.c.orig	Tue Jun 23 08:25:52 1998
+++ imap/src/osdep/unix/unix.c	Wed Jul 15 17:02:29 1998
@@ -1006,7 +1006,11 @@
 				/* try again if file exists(?) */
 	if (!stat (hitch,&sb)) break;
 				/* punt silently if paranoid site */
-	if (mail_parameters (NIL,GET_LOCKEACCESERROR,NIL))
+	if (
+#ifdef __FreeBSD__
+          strncmp(lock,"/var/mail/",10) &&  /* /var/mail/... isn't lockable */
+#endif
+            mail_parameters (NIL,GET_LOCKEACCESERROR,NIL))
       default:			/* some other error */
 	  mm_log (tmp,WARN);	/* this is probably not good */
 	*lock = '\0';		/* give up on lock file */
