--- meson.build.orig	2023-01-18 22:20:52 UTC
+++ meson.build
@@ -120,7 +120,7 @@ foreach backend : [
 
 enabled_backends = []
 foreach backend : [
-  ['freeimage', 'library', 'freeimage'],
+  ['freeimage', 'dependency', 'freeimage', []],
   ['libtiff', 'dependency', 'libtiff-4', []],
   ['libpng', 'dependency', 'libpng', []],
   ['libjpeg', 'dependency', 'libturbojpeg', []],
@@ -204,6 +204,7 @@ install_data(
   files('files/imv_config'),
   install_dir: get_option('sysconfdir'),
   install_mode: 'rw-r--r--',
+  rename: 'imv_config.sample',
 )
 
 dep_cmocka = dependency('cmocka', required: get_option('test'))
