@comment $FreeBSD$
bin/rdesktop
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%%%DOCSDIR%%/ipv6.txt
%%PORTDOCS%%%%DOCSDIR%%/keymap-names.txt
%%PORTDOCS%%%%DOCSDIR%%/keymapping.txt
%%PORTDOCS%%%%DOCSDIR%%/licensing.txt
%%PORTDOCS%%%%DOCSDIR%%/patches.txt
%%PORTDOCS%%%%DOCSDIR%%/redirection.txt
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%DATADIR%%/keymaps/ar
%%DATADIR%%/keymaps/common
%%DATADIR%%/keymaps/convert-map
%%DATADIR%%/keymaps/da
%%DATADIR%%/keymaps/de
%%DATADIR%%/keymaps/de-ch
%%DATADIR%%/keymaps/en-gb
%%DATADIR%%/keymaps/en-us
%%DATADIR%%/keymaps/es
%%DATADIR%%/keymaps/et
%%DATADIR%%/keymaps/fi
%%DATADIR%%/keymaps/fo
%%DATADIR%%/keymaps/fr
%%DATADIR%%/keymaps/fr-be
%%DATADIR%%/keymaps/fr-ca
%%DATADIR%%/keymaps/fr-ch
%%DATADIR%%/keymaps/hr
%%DATADIR%%/keymaps/hu
%%DATADIR%%/keymaps/is
%%DATADIR%%/keymaps/it
%%DATADIR%%/keymaps/ja
%%DATADIR%%/keymaps/ko
%%DATADIR%%/keymaps/lt
%%DATADIR%%/keymaps/lv
%%DATADIR%%/keymaps/mk
%%DATADIR%%/keymaps/modifiers
%%DATADIR%%/keymaps/nl
%%DATADIR%%/keymaps/nl-be
%%DATADIR%%/keymaps/no
%%DATADIR%%/keymaps/pl
%%DATADIR%%/keymaps/pt
%%DATADIR%%/keymaps/pt-br
%%DATADIR%%/keymaps/ru
%%DATADIR%%/keymaps/sl
%%DATADIR%%/keymaps/sv
%%DATADIR%%/keymaps/th
%%DATADIR%%/keymaps/tr
@unexec rmdir %D/%%DATADIR%%/keymaps 2>/dev/null || true
@unexec rmdir %D/%%DATADIR%% 2>/dev/null || true
