--- gliv.ggo.orig	Fri Jun  8 10:59:27 2001
+++ gliv.ggo	Wed Jun 13 19:46:09 2001
@@ -2,7 +2,6 @@
 option "shuffle"	s "Show images in random order"      flag off
 option "load-requested" l "Load only when requested"	     flag off
 option "verbose"	v "Verbose mode"		     flag off
-option "recursive"	R "Process directories recursively"  flag off
 option "info"		i "Show infos about displayed image" flag off
 option "maximize"	m "Maximize image to fit screen"     flag off
 option "delay"		d "Delay before hiding the cursor"   int  no
