# liba52-devel.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.3.5-freebsd-ports (1.385.2.206 2000/05/27 11:12:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='liba52-devel.so.%%LIB_VERSION%% liba52-devel.so'

# The name of the static archive.
old_library='liba52-devel.a'

# Libraries that this one depends upon.
dependency_libs=' -L%%LOCALBASE%%/lib %%DJBFFT%% -lm'

# Version information for liba52-devel.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Directory that this library needs to be installed in:
libdir='%%PREFIX%%/lib'
