sbin/peochk
sbin/syslogd
lib/libmsyslog.so.1
man/man5/syslog.conf.5.gz
man/man8/im_bsd.8.gz
man/man8/im_file.8.gz
man/man8/im_tcp.8.gz
man/man8/im_udp.8.gz
man/man8/im_unix.8.gz
man/man8/om_classic.8.gz
man/man8/om_peo.8.gz
man/man8/om_regex.8.gz
man/man8/om_tcp.8.gz
man/man8/om_udp.8.gz
man/man8/peochk.8.gz
man/man8/syslogd.8.gz
%%MYSQL%%man/man8/om_mysql.8.gz
%%PGSQL%%man/man8/om_pgsql.8.gz
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/im_mymodule.c
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/om_mymodule.c
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/syslog.conf.classic
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/syslog.conf.mysql
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/syslog.conf.peo
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/syslog.conf.pgsql
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/syslog.conf.regex
