[exaddos.daemon]
daemonize = true
user = 'exaddos'
pidfile = '/var/run/exaddos/exaddos.pid'

[exaddos.http]
host = '127.0.0.1'
port = 8080

[exaddos.ipfix]
host = '127.0.0.1'
port = 29300


[exaddos.location]
database = '/var/db/exaddos/exaddos.sqlite3'
html = '%%PREFIX%%/www/exaddos/html'

[exaddos.profile]
destination = 'stdout'
enable = false

# threshold: expressed in pps

[exaddos.PEER1]
router = '127.0.0.2'
snmp_version = 2
snmp_password = 'secret'
snmp_frequency = 10
snmp_index_port = 120
snmp_index_vlan = 100
threshold_bandwidth = 104857600
threshold_unicast = 120000
threshold_notunicast = 1500


[exaddos.PEER2]
router = '127.0.0.2'
snmp_version = 2
snmp_password = 'secret'
snmp_frequency = 10
snmp_index_port = 120
snmp_index_vlan = 110
threshold_bandwidth = 104857600
threshold_unicast = 120000
threshold_notunicast = 1500


[exaddos.TRANSIT1]
router = '127.0.0.3'
location = 'datacenter'
snmp_version = 2
snmp_password = 'secret'
snmp_frequency = 10
snmp_index_port = 220
snmp_index_vlan = 140
threshold_bandwidth = 104857600
threshold_unicast = 120000
threshold_notunicast = 1500


[exaddos.router]
router = '192.0.2.123'
snmp_version = 3
snmp_user = 'exaddos'
snmp_auth_method = 'SHA'
snmp_auth_key = 'pass7faYDFagREF6DasdG'
snmp_privacy_method = 'AES-128'
snmp_privacy_key = 'privTasvRT3gfg4GFsGHV'
snmp_frequency = 10
snmp_index_port = 520
snmp_index_vlan = 573
threshold_bandwidth = 524288000
threshold_unicast = 120000
threshold_notunicast = 1500
