--- lang/ru.i18n.orig	Fri Oct  4 04:17:28 2002
+++ lang/ru.i18n	Mon Oct 14 02:49:22 2002
@@ -478,7 +478,7 @@
 1507:Факс:
 1508:Улица:
 1509:Сотовый:
-1510:П.И.:
+1510:Индекс:
 1511:Страна:
 1512:Код страны:
 1513:Код страны работы:
@@ -488,12 +488,12 @@
 1517:Должность:
 1518:Департамент:
 1519:Место работы:
-1520:Zip работы:
+1520:Рабочий индекс:
 1521:Рабочий факс:
 1522:Рабочий адрес:
 1523:Рабочий телефон:
 1524:Местоположение работы:
-1525:Инфа:
+1525:Информация:
 1528:Женский
 1529:Мужской
 1530:Не указан
@@ -507,7 +507,7 @@
 1538:Введите год рождения (4 цифры):
 1539:Введите месяц рождения:
 1540:Введите день рождения:
-1541:Инфа> 
+1541:Информация> 
 1542:Введите другой e-mail:
 1543:Введите старый e-mail:
 1544:Введите город:
@@ -516,7 +516,7 @@
 1547:Введите факс:
 1548:Введите адрес:
 1549:Введите номер квартиры:
-1550:Введите zip (должен быть числовым):
+1550:Введите индекс (должен быть числовым):
 1551:Введите телефонный код страны:
 1552:Введите свою временную зону (+/- 0-12):
 1553:Ваш новый никнейм:
