--- lang/ru.i18n.orig	Mon Jan  6 05:22:52 2003
+++ lang/ru.i18n	Thu Jan  9 22:19:54 2003
@@ -484,7 +484,7 @@
 1507:Факс:
 1508:Улица:
 1509:Сотовый:
-1510:П.И.:
+1510:Индекс:
 1511:Страна:
 1512:Код страны:
 1513:Код страны работы:
@@ -494,12 +494,12 @@
 1517:Должность:
 1518:Департамент:
 1519:Место работы:
-1520:Zip работы:
+1520:Рабочий индекс:
 1521:Рабочий факс:
 1522:Рабочий адрес:
 1523:Рабочий телефон:
 1524:Местоположение работы:
-1525:Инфа:
+1525:Информация:
 1528:Женский
 1529:Мужской
 1530:Не указан
@@ -513,14 +513,14 @@
 1538:Введите год рождения (4 цифры):
 1539:Введите месяц рождения:
 1540:Введите день рождения:
-1541:Инфа> 
+1541:Информация> 
 1544:Введите город:
 1545:Введите штат:
 1546:Введите телефон:
 1547:Введите факс:
 1548:Введите адрес:
 1549:Введите номер квартиры:
-1550:Введите zip (должен быть числовым):
+1550:Введите индекс (должен быть числовым):
 1551:Введите телефонный код страны:
 1552:Введите свою временную зону (+/- 0-12):
 1553:Ваш новый никнейм:
