
$FreeBSD$

--- lang/ru.i18n.orig	Thu Mar 28 01:12:08 2002
+++ lang/ru.i18n	Fri Apr  5 12:45:39 2002
@@ -521,29 +521,29 @@
 506:Телефон:
 507:Факс:
 508:Улица:
-#509:Cellular:
-#510:Zip:
+509:Сотовый:
+510:Индекс:
 511:Страна:
 512:Код страны:
 513:Код страны работы:
 514:Страна работы:
-515:Странца работы:
+515:Страница работы:
 516:Занятие:
 517:Должность:
 518:Департамент:
 519:Место работы:
-520:Zip работы:
+520:Рабочий индекс:
 521:Рабочий факс:
 522:Раюочий адрес:
 523:Рабочий телефон:
 524:Местоположение работы:
-525:Инфа:
+525:Информация:
 526:Не указано
 527:Возраст:
 528:Женский
 529:Мужской
 530:Не указан
-#531:Homepage:
+531:Домашняя страница:
 532:Родился:
 533:Языки:
 534:Выберите язык по номеру или нажмите L:
@@ -553,7 +553,7 @@
 538:Введите год рождения (4 цифры):
 539:Введите месяц рождения:
 540:Введите день рождения:
-541:Инфа> 
+541:Информация> 
 542:Введите другой e-mail:
 543:Введите старый e-mail:
 544:Введите город:
@@ -562,7 +562,7 @@
 547:Введите факс:
 548:Введите адрес:
 549:Введите номер квартиры:
-550:Введите zip (должен быть числовым):
+550:Введите индекс (должен быть числовым):
 551:Введите телефонный код страны:
 552:Введите свою временную зону (+/- 0-12):
 553:Ваша новая кличка:
