%%IRCBUG%%bin/ircbug
%%IRCBUG%%man/man1/ircbug.1.gz
bin/irc
bin/ircflush
libexec/ircio
libexec/wserv
man/man1/irc.1.gz
man/man1/ircII.1.gz
%%DATADIR%%/help/!
%%DATADIR%%/help/.date
%%DATADIR%%/help/:
%%DATADIR%%/help/@
%%DATADIR%%/help/abort
%%DATADIR%%/help/admin
%%DATADIR%%/help/alias/alias
%%DATADIR%%/help/alias/functions
%%DATADIR%%/help/alias/quote
%%DATADIR%%/help/alias/special
%%DATADIR%%/help/alias/width
%%DATADIR%%/help/assign
%%DATADIR%%/help/away
%%DATADIR%%/help/basics
%%DATADIR%%/help/beep
%%DATADIR%%/help/bind/backspace
%%DATADIR%%/help/bind/backward_character
%%DATADIR%%/help/bind/backward_history
%%DATADIR%%/help/bind/backward_word
%%DATADIR%%/help/bind/beginning_of_line
%%DATADIR%%/help/bind/bind
%%DATADIR%%/help/bind/clear_screen
%%DATADIR%%/help/bind/command_completion
%%DATADIR%%/help/bind/delete_character
%%DATADIR%%/help/bind/delete_next_word
%%DATADIR%%/help/bind/delete_previous_word
%%DATADIR%%/help/bind/end_of_line
%%DATADIR%%/help/bind/enter_digraph
%%DATADIR%%/help/bind/enter_menu
%%DATADIR%%/help/bind/erase_line
%%DATADIR%%/help/bind/erase_to_beg_of_line
%%DATADIR%%/help/bind/erase_to_end_of_line
%%DATADIR%%/help/bind/examples
%%DATADIR%%/help/bind/forward_character
%%DATADIR%%/help/bind/forward_history
%%DATADIR%%/help/bind/forward_word
%%DATADIR%%/help/bind/help_character
%%DATADIR%%/help/bind/keys
%%DATADIR%%/help/bind/meta1_character
%%DATADIR%%/help/bind/meta2_character
%%DATADIR%%/help/bind/meta3_character
%%DATADIR%%/help/bind/meta4_character
%%DATADIR%%/help/bind/meta5_character
%%DATADIR%%/help/bind/meta6_character
%%DATADIR%%/help/bind/meta7_character
%%DATADIR%%/help/bind/meta8_character
%%DATADIR%%/help/bind/next_window
%%DATADIR%%/help/bind/nothing
%%DATADIR%%/help/bind/parse_command
%%DATADIR%%/help/bind/previous_window
%%DATADIR%%/help/bind/quit_irc
%%DATADIR%%/help/bind/quote_character
%%DATADIR%%/help/bind/refresh_inputline
%%DATADIR%%/help/bind/refresh_screen
%%DATADIR%%/help/bind/scroll_backward
%%DATADIR%%/help/bind/scroll_end
%%DATADIR%%/help/bind/scroll_forward
%%DATADIR%%/help/bind/scroll_start
%%DATADIR%%/help/bind/self_insert
%%DATADIR%%/help/bind/send_line
%%DATADIR%%/help/bind/stop_irc
%%DATADIR%%/help/bind/switch_channels
%%DATADIR%%/help/bind/toggle_insert_mode
%%DATADIR%%/help/bind/toggle_stop_screen
%%DATADIR%%/help/bind/transpose_characters
%%DATADIR%%/help/bind/type_text
%%DATADIR%%/help/bind/unstop_all_windows
%%DATADIR%%/help/bind/yank_from_cutbuffer
%%DATADIR%%/help/brick
%%DATADIR%%/help/bye
%%DATADIR%%/help/cat
%%DATADIR%%/help/cd
%%DATADIR%%/help/channel
%%DATADIR%%/help/clear
%%DATADIR%%/help/commands
%%DATADIR%%/help/comment
%%DATADIR%%/help/connect
%%DATADIR%%/help/ctcp/action
%%DATADIR%%/help/ctcp/clientinfo
%%DATADIR%%/help/ctcp/ctcp
%%DATADIR%%/help/ctcp/echo
%%DATADIR%%/help/ctcp/finger
%%DATADIR%%/help/ctcp/ping
%%DATADIR%%/help/ctcp/time
%%DATADIR%%/help/ctcp/userinfo
%%DATADIR%%/help/ctcp/utc
%%DATADIR%%/help/ctcp/version
%%DATADIR%%/help/date
%%DATADIR%%/help/dcc/chat
%%DATADIR%%/help/dcc/close
%%DATADIR%%/help/dcc/dcc
%%DATADIR%%/help/dcc/get
%%DATADIR%%/help/dcc/list
%%DATADIR%%/help/dcc/raw
%%DATADIR%%/help/dcc/rename
%%DATADIR%%/help/dcc/send
%%DATADIR%%/help/deop
%%DATADIR%%/help/describe
%%DATADIR%%/help/die
%%DATADIR%%/help/digraph
%%DATADIR%%/help/disconnect
%%DATADIR%%/help/dmsg
%%DATADIR%%/help/dquery
%%DATADIR%%/help/echo
%%DATADIR%%/help/encrypt
%%DATADIR%%/help/etiquette
%%DATADIR%%/help/eval
%%DATADIR%%/help/exec
%%DATADIR%%/help/exit
%%DATADIR%%/help/expressions
%%DATADIR%%/help/flush
%%DATADIR%%/help/foreach
%%DATADIR%%/help/help
%%DATADIR%%/help/history
%%DATADIR%%/help/hook
%%DATADIR%%/help/icb
%%DATADIR%%/help/if
%%DATADIR%%/help/ignore
%%DATADIR%%/help/info
%%DATADIR%%/help/input
%%DATADIR%%/help/intro
%%DATADIR%%/help/invite
%%DATADIR%%/help/ircii/copyright
%%DATADIR%%/help/ison
%%DATADIR%%/help/join
%%DATADIR%%/help/kick
%%DATADIR%%/help/kill
%%DATADIR%%/help/lastlog
%%DATADIR%%/help/leave
%%DATADIR%%/help/links
%%DATADIR%%/help/list
%%DATADIR%%/help/load/2.9script
%%DATADIR%%/help/load/action
%%DATADIR%%/help/load/alias
%%DATADIR%%/help/load/autoop
%%DATADIR%%/help/load/autoquery
%%DATADIR%%/help/load/basical
%%DATADIR%%/help/load/bigcheese
%%DATADIR%%/help/load/brc
%%DATADIR%%/help/load/channel
%%DATADIR%%/help/load/columns
%%DATADIR%%/help/load/commander
%%DATADIR%%/help/load/cursor
%%DATADIR%%/help/load/dccchan
%%DATADIR%%/help/load/deutsch
%%DATADIR%%/help/load/disc
%%DATADIR%%/help/load/edit
%%DATADIR%%/help/load/english
%%DATADIR%%/help/load/events
%%DATADIR%%/help/load/extensions
%%DATADIR%%/help/load/finger
%%DATADIR%%/help/load/finger.who
%%DATADIR%%/help/load/flood
%%DATADIR%%/help/load/fnet
%%DATADIR%%/help/load/functions
%%DATADIR%%/help/load/help
%%DATADIR%%/help/load/history
%%DATADIR%%/help/load/icb
%%DATADIR%%/help/load/irciihelp
%%DATADIR%%/help/load/ircprimer
%%DATADIR%%/help/load/kickmenu
%%DATADIR%%/help/load/killpath
%%DATADIR%%/help/load/kpstat
%%DATADIR%%/help/load/list
%%DATADIR%%/help/load/listidle
%%DATADIR%%/help/load/load
%%DATADIR%%/help/load/local
%%DATADIR%%/help/load/lynx_ircrc
%%DATADIR%%/help/load/meta1
%%DATADIR%%/help/load/meta2
%%DATADIR%%/help/load/msg
%%DATADIR%%/help/load/mudlike
%%DATADIR%%/help/load/nemesis
%%DATADIR%%/help/load/netsplit
%%DATADIR%%/help/load/newaway
%%DATADIR%%/help/load/nicks
%%DATADIR%%/help/load/oldping
%%DATADIR%%/help/load/oper
%%DATADIR%%/help/load/prefix
%%DATADIR%%/help/load/recursion
%%DATADIR%%/help/load/repeat
%%DATADIR%%/help/load/screen
%%DATADIR%%/help/load/service
%%DATADIR%%/help/load/shell
%%DATADIR%%/help/load/silent
%%DATADIR%%/help/load/smileys
%%DATADIR%%/help/load/suggestions
%%DATADIR%%/help/load/tabkey
%%DATADIR%%/help/load/time
%%DATADIR%%/help/load/traces
%%DATADIR%%/help/load/troy
%%DATADIR%%/help/load/uhnotify
%%DATADIR%%/help/load/version
%%DATADIR%%/help/load/wallopstat
%%DATADIR%%/help/load/whowas
%%DATADIR%%/help/load/window
%%DATADIR%%/help/lusers
%%DATADIR%%/help/me
%%DATADIR%%/help/menus
%%DATADIR%%/help/mload
%%DATADIR%%/help/mode
%%DATADIR%%/help/motd
%%DATADIR%%/help/msg
%%DATADIR%%/help/names
%%DATADIR%%/help/news
%%DATADIR%%/help/newuser
%%DATADIR%%/help/nick
%%DATADIR%%/help/note/antiwall
%%DATADIR%%/help/note/count
%%DATADIR%%/help/note/deny
%%DATADIR%%/help/note/find
%%DATADIR%%/help/note/flag
%%DATADIR%%/help/note/key
%%DATADIR%%/help/note/log
%%DATADIR%%/help/note/ls
%%DATADIR%%/help/note/news
%%DATADIR%%/help/note/note
%%DATADIR%%/help/note/rm
%%DATADIR%%/help/note/save
%%DATADIR%%/help/note/send
%%DATADIR%%/help/note/sent
%%DATADIR%%/help/note/service
%%DATADIR%%/help/note/spy
%%DATADIR%%/help/note/stats
%%DATADIR%%/help/note/user
%%DATADIR%%/help/note/waitfor
%%DATADIR%%/help/note/wall
%%DATADIR%%/help/note/wallops
%%DATADIR%%/help/notice
%%DATADIR%%/help/notify
%%DATADIR%%/help/nuser
%%DATADIR%%/help/on/action
%%DATADIR%%/help/on/channel_nick
%%DATADIR%%/help/on/channel_signoff
%%DATADIR%%/help/on/connect
%%DATADIR%%/help/on/ctcp
%%DATADIR%%/help/on/ctcp_reply
%%DATADIR%%/help/on/dcc_chat
%%DATADIR%%/help/on/dcc_list
%%DATADIR%%/help/on/dcc_raw
%%DATADIR%%/help/on/disconnect
%%DATADIR%%/help/on/exec
%%DATADIR%%/help/on/exec_errors
%%DATADIR%%/help/on/exec_exit
%%DATADIR%%/help/on/exec_prompt
%%DATADIR%%/help/on/flood
%%DATADIR%%/help/on/help
%%DATADIR%%/help/on/hook
%%DATADIR%%/help/on/icb_cmdout
%%DATADIR%%/help/on/icb_error
%%DATADIR%%/help/on/icb_status
%%DATADIR%%/help/on/icb_who
%%DATADIR%%/help/on/idle
%%DATADIR%%/help/on/input
%%DATADIR%%/help/on/invite
%%DATADIR%%/help/on/join
%%DATADIR%%/help/on/leave
%%DATADIR%%/help/on/list
%%DATADIR%%/help/on/mail
%%DATADIR%%/help/on/mode
%%DATADIR%%/help/on/msg
%%DATADIR%%/help/on/msg_group
%%DATADIR%%/help/on/names
%%DATADIR%%/help/on/nickname
%%DATADIR%%/help/on/note
%%DATADIR%%/help/on/notice
%%DATADIR%%/help/on/notify_signoff
%%DATADIR%%/help/on/notify_signon
%%DATADIR%%/help/on/numeric
%%DATADIR%%/help/on/on
%%DATADIR%%/help/on/os_signal
%%DATADIR%%/help/on/public
%%DATADIR%%/help/on/public_msg
%%DATADIR%%/help/on/public_notice
%%DATADIR%%/help/on/public_other
%%DATADIR%%/help/on/raw_irc
%%DATADIR%%/help/on/raw_send
%%DATADIR%%/help/on/send_action
%%DATADIR%%/help/on/send_dcc_chat
%%DATADIR%%/help/on/send_msg
%%DATADIR%%/help/on/send_notice
%%DATADIR%%/help/on/send_public
%%DATADIR%%/help/on/send_talk
%%DATADIR%%/help/on/serial_numbers
%%DATADIR%%/help/on/server_notice
%%DATADIR%%/help/on/signoff
%%DATADIR%%/help/on/talk
%%DATADIR%%/help/on/timer
%%DATADIR%%/help/on/topic
%%DATADIR%%/help/on/wall
%%DATADIR%%/help/on/wallop
%%DATADIR%%/help/on/who
%%DATADIR%%/help/on/window
%%DATADIR%%/help/on/window_kill
%%DATADIR%%/help/on/window_list
%%DATADIR%%/help/on/window_swap
%%DATADIR%%/help/oper
%%DATADIR%%/help/parsekey
%%DATADIR%%/help/part
%%DATADIR%%/help/ping
%%DATADIR%%/help/query
%%DATADIR%%/help/quit
%%DATADIR%%/help/quote
%%DATADIR%%/help/rbind
%%DATADIR%%/help/redirect
%%DATADIR%%/help/rehash
%%DATADIR%%/help/restart
%%DATADIR%%/help/save
%%DATADIR%%/help/say
%%DATADIR%%/help/send
%%DATADIR%%/help/sendline
%%DATADIR%%/help/server
%%DATADIR%%/help/servlist
%%DATADIR%%/help/set/always_split_biggest
%%DATADIR%%/help/set/auto_unmark_away
%%DATADIR%%/help/set/auto_whowas
%%DATADIR%%/help/set/background_colour
%%DATADIR%%/help/set/beep
%%DATADIR%%/help/set/beep_max
%%DATADIR%%/help/set/beep_on_msg
%%DATADIR%%/help/set/beep_when_away
%%DATADIR%%/help/set/bind_local_dcchost
%%DATADIR%%/help/set/bold_video
%%DATADIR%%/help/set/channel_name_width
%%DATADIR%%/help/set/client_information
%%DATADIR%%/help/set/clock
%%DATADIR%%/help/set/clock_24hour
%%DATADIR%%/help/set/clock_alarm
%%DATADIR%%/help/set/cmdchars
%%DATADIR%%/help/set/colour
%%DATADIR%%/help/set/command_mode
%%DATADIR%%/help/set/continued_line
%%DATADIR%%/help/set/ctcp_reply_backlog_seconds
%%DATADIR%%/help/set/ctcp_reply_flood_size
%%DATADIR%%/help/set/ctcp_reply_ignore_seconds
%%DATADIR%%/help/set/dcc_block_size
%%DATADIR%%/help/set/dcchost
%%DATADIR%%/help/set/dccport
%%DATADIR%%/help/set/debug
%%DATADIR%%/help/set/decrypt_program
%%DATADIR%%/help/set/display
%%DATADIR%%/help/set/display_encoding
%%DATADIR%%/help/set/eight_bit_characters
%%DATADIR%%/help/set/encrypt_program
%%DATADIR%%/help/set/exec_protection
%%DATADIR%%/help/set/flood_after
%%DATADIR%%/help/set/flood_rate
%%DATADIR%%/help/set/flood_users
%%DATADIR%%/help/set/flood_warning
%%DATADIR%%/help/set/foreground_colour
%%DATADIR%%/help/set/full_status_line
%%DATADIR%%/help/set/help_pager
%%DATADIR%%/help/set/help_path
%%DATADIR%%/help/set/help_prompt
%%DATADIR%%/help/set/help_window
%%DATADIR%%/help/set/hide_channel_keys
%%DATADIR%%/help/set/hide_private_channels
%%DATADIR%%/help/set/highlight_char
%%DATADIR%%/help/set/history
%%DATADIR%%/help/set/history_file
%%DATADIR%%/help/set/hold_mode
%%DATADIR%%/help/set/hold_mode_max
%%DATADIR%%/help/set/indent
%%DATADIR%%/help/set/input_aliases
%%DATADIR%%/help/set/input_encoding
%%DATADIR%%/help/set/input_prompt
%%DATADIR%%/help/set/input_protection
%%DATADIR%%/help/set/insert_mode
%%DATADIR%%/help/set/inverse_video
%%DATADIR%%/help/set/irc_encoding
%%DATADIR%%/help/set/irchost
%%DATADIR%%/help/set/lastlog
%%DATADIR%%/help/set/lastlog_level
%%DATADIR%%/help/set/load_path
%%DATADIR%%/help/set/log
%%DATADIR%%/help/set/logfile
%%DATADIR%%/help/set/mail
%%DATADIR%%/help/set/make_notice_msg
%%DATADIR%%/help/set/max_recursions
%%DATADIR%%/help/set/menu
%%DATADIR%%/help/set/minimum_servers
%%DATADIR%%/help/set/minimum_users
%%DATADIR%%/help/set/no_ask_nickname
%%DATADIR%%/help/set/no_ctcp_flood
%%DATADIR%%/help/set/notify_handler
%%DATADIR%%/help/set/notify_level
%%DATADIR%%/help/set/notify_on_termination
%%DATADIR%%/help/set/novice
%%DATADIR%%/help/set/old_encrypt_program
%%DATADIR%%/help/set/realname
%%DATADIR%%/help/set/same_window_only
%%DATADIR%%/help/set/scroll
%%DATADIR%%/help/set/scroll_lines
%%DATADIR%%/help/set/send_ignore_msg
%%DATADIR%%/help/set/set
%%DATADIR%%/help/set/shell
%%DATADIR%%/help/set/shell_flags
%%DATADIR%%/help/set/shell_limit
%%DATADIR%%/help/set/show_away_once
%%DATADIR%%/help/set/show_channel_names
%%DATADIR%%/help/set/show_end_of_msgs
%%DATADIR%%/help/set/show_numerics
%%DATADIR%%/help/set/show_stars
%%DATADIR%%/help/set/show_status_all
%%DATADIR%%/help/set/show_who_hopcount
%%DATADIR%%/help/set/ssl_ca_chain_file
%%DATADIR%%/help/set/ssl_ca_file
%%DATADIR%%/help/set/ssl_ca_path
%%DATADIR%%/help/set/ssl_ca_private_key_file
%%DATADIR%%/help/set/star_prefix
%%DATADIR%%/help/set/status_away
%%DATADIR%%/help/set/status_channel
%%DATADIR%%/help/set/status_chanop
%%DATADIR%%/help/set/status_clock
%%DATADIR%%/help/set/status_format
%%DATADIR%%/help/set/status_hold
%%DATADIR%%/help/set/status_hold_lines
%%DATADIR%%/help/set/status_insert
%%DATADIR%%/help/set/status_mail
%%DATADIR%%/help/set/status_mode
%%DATADIR%%/help/set/status_notify
%%DATADIR%%/help/set/status_oper
%%DATADIR%%/help/set/status_overwrite
%%DATADIR%%/help/set/status_query
%%DATADIR%%/help/set/status_scrolled
%%DATADIR%%/help/set/status_scrolled_lines
%%DATADIR%%/help/set/status_server
%%DATADIR%%/help/set/status_umode
%%DATADIR%%/help/set/status_user
%%DATADIR%%/help/set/status_voice
%%DATADIR%%/help/set/status_window
%%DATADIR%%/help/set/suppress_server_motd
%%DATADIR%%/help/set/tab
%%DATADIR%%/help/set/tab_max
%%DATADIR%%/help/set/underline_video
%%DATADIR%%/help/set/user_information
%%DATADIR%%/help/set/user_wallops
%%DATADIR%%/help/set/verbose_ctcp
%%DATADIR%%/help/set/warn_of_ignores
%%DATADIR%%/help/set/xterm_geomoptstr
%%DATADIR%%/help/set/xterm_options
%%DATADIR%%/help/set/xterm_path
%%DATADIR%%/help/signoff
%%DATADIR%%/help/sleep
%%DATADIR%%/help/squery
%%DATADIR%%/help/squit
%%DATADIR%%/help/stats
%%DATADIR%%/help/summon
%%DATADIR%%/help/time
%%DATADIR%%/help/timer
%%DATADIR%%/help/topic
%%DATADIR%%/help/trace
%%DATADIR%%/help/type
%%DATADIR%%/help/userhost
%%DATADIR%%/help/users
%%DATADIR%%/help/version
%%DATADIR%%/help/wait
%%DATADIR%%/help/wallops
%%DATADIR%%/help/which
%%DATADIR%%/help/while
%%DATADIR%%/help/who
%%DATADIR%%/help/whois
%%DATADIR%%/help/whowas
%%DATADIR%%/help/window/add
%%DATADIR%%/help/window/addgroup
%%DATADIR%%/help/window/back
%%DATADIR%%/help/window/balance
%%DATADIR%%/help/window/bind
%%DATADIR%%/help/window/channel
%%DATADIR%%/help/window/create
%%DATADIR%%/help/window/delete
%%DATADIR%%/help/window/delgroup
%%DATADIR%%/help/window/double
%%DATADIR%%/help/window/goto
%%DATADIR%%/help/window/grow
%%DATADIR%%/help/window/hide
%%DATADIR%%/help/window/hide_others
%%DATADIR%%/help/window/hold_mode
%%DATADIR%%/help/window/kill
%%DATADIR%%/help/window/kill_others
%%DATADIR%%/help/window/lastlog_level
%%DATADIR%%/help/window/level
%%DATADIR%%/help/window/list
%%DATADIR%%/help/window/log
%%DATADIR%%/help/window/logfile
%%DATADIR%%/help/window/move
%%DATADIR%%/help/window/name
%%DATADIR%%/help/window/new
%%DATADIR%%/help/window/next
%%DATADIR%%/help/window/nostatus
%%DATADIR%%/help/window/notify
%%DATADIR%%/help/window/notify_level
%%DATADIR%%/help/window/number
%%DATADIR%%/help/window/pop
%%DATADIR%%/help/window/previous
%%DATADIR%%/help/window/prompt
%%DATADIR%%/help/window/push
%%DATADIR%%/help/window/query
%%DATADIR%%/help/window/refnum
%%DATADIR%%/help/window/remove
%%DATADIR%%/help/window/scroll
%%DATADIR%%/help/window/server
%%DATADIR%%/help/window/show
%%DATADIR%%/help/window/shrink
%%DATADIR%%/help/window/stack
%%DATADIR%%/help/window/sticky
%%DATADIR%%/help/window/swap
%%DATADIR%%/help/window/unbind
%%DATADIR%%/help/window/where
%%DATADIR%%/help/window/window
%%DATADIR%%/help/xecho
%%DATADIR%%/help/xtype
%%DATADIR%%/script/2.8script
%%DATADIR%%/script/2.9script
%%DATADIR%%/script/action
%%DATADIR%%/script/alias
%%DATADIR%%/script/autoop
%%DATADIR%%/script/autoquery
%%DATADIR%%/script/basical
%%DATADIR%%/script/bigcheese
%%DATADIR%%/script/brc
%%DATADIR%%/script/channel
%%DATADIR%%/script/columns
%%DATADIR%%/script/commander
%%DATADIR%%/script/compl.mods
%%DATADIR%%/script/complete
%%DATADIR%%/script/cursor
%%DATADIR%%/script/dccchan
%%DATADIR%%/script/default
%%DATADIR%%/script/deutsch
%%DATADIR%%/script/disc
%%DATADIR%%/script/dmsg
%%DATADIR%%/script/edit
%%DATADIR%%/script/english
%%DATADIR%%/script/events
%%DATADIR%%/script/extensions
%%DATADIR%%/script/finger
%%DATADIR%%/script/fkeys
%%DATADIR%%/script/flood
%%DATADIR%%/script/fnet
%%DATADIR%%/script/functions
%%DATADIR%%/script/global
%%DATADIR%%/script/help
%%DATADIR%%/script/history
%%DATADIR%%/script/history-match
%%DATADIR%%/script/icb
%%DATADIR%%/script/imap
%%DATADIR%%/script/ircIIhelp
%%DATADIR%%/script/ircprimer
%%DATADIR%%/script/ircrc
%%DATADIR%%/script/kickmenu
%%DATADIR%%/script/killpath
%%DATADIR%%/script/kpstat
%%DATADIR%%/script/list
%%DATADIR%%/script/listidle
%%DATADIR%%/script/log
%%DATADIR%%/script/lynx_ircrc
%%DATADIR%%/script/meta1
%%DATADIR%%/script/meta2
%%DATADIR%%/script/msg
%%DATADIR%%/script/mudlike
%%DATADIR%%/script/multichan
%%DATADIR%%/script/nemesis
%%DATADIR%%/script/netsplit
%%DATADIR%%/script/newaway
%%DATADIR%%/script/newformat
%%DATADIR%%/script/nicks
%%DATADIR%%/script/nocolour
%%DATADIR%%/script/oldping
%%DATADIR%%/script/oper
%%DATADIR%%/script/otherstatus
%%DATADIR%%/script/ping
%%DATADIR%%/script/prefix
%%DATADIR%%/script/recursion
%%DATADIR%%/script/redirx
%%DATADIR%%/script/repeat
%%DATADIR%%/script/screen
%%DATADIR%%/script/service
%%DATADIR%%/script/shell
%%DATADIR%%/script/silent
%%DATADIR%%/script/smileys
%%DATADIR%%/script/tabkey
%%DATADIR%%/script/time
%%DATADIR%%/script/times
%%DATADIR%%/script/traces
%%DATADIR%%/script/troy
%%DATADIR%%/script/uhnotify
%%DATADIR%%/script/undernet
%%DATADIR%%/script/version
%%DATADIR%%/script/voice
%%DATADIR%%/script/wallopstat
%%DATADIR%%/script/whowas
%%DATADIR%%/script/window
