--- Makefile.in.orig	2022-12-02 14:27:56 UTC
+++ Makefile.in
@@ -420,8 +420,7 @@ databin_SCRIPTS = mkimapdcert mkpop3dcert mkdhparams
 CLEANFILES = $(databin_SCRIPTS) $(man_MANS) $(sysconf_DATA) $(sbin_SCRIPTS)
 databindir = $(datadir)
 databin_SCRIPTS = mkimapdcert mkpop3dcert mkdhparams
-binPROGRAMS = imapd pop3d maildirmake maildiracl deliverquota maildirkw \
-	makeimapaccess makedat
+binPROGRAMS = imapd pop3d maildirmake maildiracl deliverquota maildirkw
 
 sbinPROGRAMS = imaplogin pop3login
 libexecPROGRAMS = makedatprog couriertcpd
@@ -443,7 +442,7 @@ sysconf_DATA = imapd.dist imapd-ssl.dist pop3d.dist po
 	packaging/debian/rules packaging/debian/source/format \
 	sysconftool
 sysconf_DATA = imapd.dist imapd-ssl.dist pop3d.dist pop3d-ssl.dist \
-	imapd.cnf pop3d.cnf quotawarnmsg.example
+	quotawarnmsg.example
 
 libexec_SCRIPTS = imapd.rc imapd-ssl.rc pop3d.rc pop3d-ssl.rc
 HTML2TXT = elinks -dump -no-numbering -no-references
@@ -832,8 +831,8 @@ install-man1: $(man_MANS)
 	for i in $$list; do echo "$$i"; done | $(am__base_list) | \
 	while read files; do \
 	  test -z "$$files" || { \
-	    echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(man1dir)'"; \
-	    $(INSTALL_DATA) $$files "$(DESTDIR)$(man1dir)" || exit $$?; }; \
+	    echo " %%INSTALL_MAN%% $$files '$(DESTDIR)$(man1dir)'"; \
+	     %%INSTALL_MAN%% $$files "$(DESTDIR)$(man1dir)" || exit $$?; }; \
 	done; }
 
 uninstall-man1:
@@ -868,15 +867,15 @@ install-man8: $(man_MANS)
 	sed 'N;N;s,\n, ,g' | { \
 	list=; while read file base inst; do \
 	  if test "$$base" = "$$inst"; then list="$$list $$file"; else \
-	    echo " $(INSTALL_DATA) '$$file' '$(DESTDIR)$(man8dir)/$$inst'"; \
-	    $(INSTALL_DATA) "$$file" "$(DESTDIR)$(man8dir)/$$inst" || exit $$?; \
+	    echo " %%INSTALL_MAN%% '$$file' '$(DESTDIR)$(man8dir)/$$inst'"; \
+	    %%INSTALL_MAN%% "$$file" "$(DESTDIR)$(man8dir)/$$inst" || exit $$?; \
 	  fi; \
 	done; \
 	for i in $$list; do echo "$$i"; done | $(am__base_list) | \
 	while read files; do \
 	  test -z "$$files" || { \
-	    echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(man8dir)'"; \
-	    $(INSTALL_DATA) $$files "$(DESTDIR)$(man8dir)" || exit $$?; }; \
+	    echo " %%INSTALL_MAN%% $$files '$(DESTDIR)$(man8dir)'"; \
+	    %%INSTALL_MAN%% $$files "$(DESTDIR)$(man8dir)" || exit $$?; }; \
 	done; }
 
 uninstall-man8:
@@ -1468,7 +1467,7 @@ quotawarnmsg.example: libs/maildir/quotawarnmsg
 quotawarnmsg.example: libs/maildir/quotawarnmsg
 	cp -f $(srcdir)/libs/maildir/quotawarnmsg quotawarnmsg.example
 
-install-exec-local:
+install-exec-local: install-databinSCRIPTS
 	$(mkinstalldirs) $(DESTDIR)$(databindir)
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
 	test ! -x libs/tcpd/couriertls || $(INSTALL_PROGRAM) $(INSTALL_STRIP_FLAG) \
@@ -1476,7 +1475,7 @@ install-exec-local:
 	$(mkinstalldirs) $(DESTDIR)$(sbindir)
 	for f in mkimapdcert mkpop3dcert mkdhparams; \
 		do rm -f $(DESTDIR)$(sbindir)/$$f ; \
-		$(LN_S) `realpath -m --relative-to $(sbindir)` $(databindir)/$$f $(DESTDIR)$(sbindir)/$$f ; done
+		install -l rs $(DESTDIR)$(databindir)/$$f $(DESTDIR)$(sbindir)/$$f ; done
 	$(mkinstalldirs) $(DESTDIR)$(localstatedir)
 
 install-exec-hook:
