--- Makefile.in.orig	2022-01-16 16:04:19 UTC
+++ Makefile.in
@@ -416,8 +416,7 @@ sbin_SCRIPTS = sharedindexinstall sharedindexsplit
 CLEANFILES = $(databin_SCRIPTS) $(man_MANS) $(sysconf_DATA) $(sbin_SCRIPTS)
 databindir = $(datadir)
 databin_SCRIPTS = mkimapdcert mkpop3dcert mkdhparams
-binPROGRAMS = imapd pop3d maildirmake maildiracl deliverquota maildirkw \
-	makeimapaccess makedat
+binPROGRAMS = imapd pop3d maildirmake maildiracl deliverquota maildirkw
 
 sbinPROGRAMS = imaplogin pop3login
 libexecPROGRAMS = makedatprog couriertcpd
@@ -433,7 +432,7 @@ man_MANS = couriertcpd.1 deliverquota.8 maildirmake.1 
 EXTRA_DIST = README README.cygwin COPYING.GPL NEWS.html $(TEMPLFILES) \
 	pgpkeys.txt sysconftool
 sysconf_DATA = imapd.dist imapd-ssl.dist pop3d.dist pop3d-ssl.dist \
-	imapd.cnf pop3d.cnf quotawarnmsg.example
+	quotawarnmsg.example
 
 libexec_SCRIPTS = imapd.rc imapd-ssl.rc pop3d.rc pop3d-ssl.rc
 HTML2TXT = links -dump -no-numbering -no-references
@@ -815,8 +814,8 @@ install-man1: $(man_MANS)
 	for i in $$list; do echo "$$i"; done | $(am__base_list) | \
 	while read files; do \
 	  test -z "$$files" || { \
-	    echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(man1dir)'"; \
-	    $(INSTALL_DATA) $$files "$(DESTDIR)$(man1dir)" || exit $$?; }; \
+	    echo " %%INSTALL_MAN%% $$files '$(DESTDIR)$(man1dir)'"; \
+	    %%INSTALL_MAN%% $$files "$(DESTDIR)$(man1dir)" || exit $$?; }; \
 	done; }
 
 uninstall-man1:
@@ -851,15 +850,15 @@ install-man8: $(man_MANS)
 	sed 'N;N;s,\n, ,g' | { \
 	list=; while read file base inst; do \
 	  if test "$$base" = "$$inst"; then list="$$list $$file"; else \
-	    echo " $(INSTALL_DATA) '$$file' '$(DESTDIR)$(man8dir)/$$inst'"; \
-	    $(INSTALL_DATA) "$$file" "$(DESTDIR)$(man8dir)/$$inst" || exit $$?; \
+	    echo " %%INSTALL_MAN%% '$$file' '$(DESTDIR)$(man8dir)/$$inst'"; \
+	    %%INSTALL_MAN%% "$$file" "$(DESTDIR)$(man8dir)/$$inst" || exit $$?; \
 	  fi; \
 	done; \
 	for i in $$list; do echo "$$i"; done | $(am__base_list) | \
 	while read files; do \
 	  test -z "$$files" || { \
-	    echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(man8dir)'"; \
-	    $(INSTALL_DATA) $$files "$(DESTDIR)$(man8dir)" || exit $$?; }; \
+	    echo " %%INSTALL_MAN%% $$files '$(DESTDIR)$(man8dir)'"; \
+	    %%INSTALL_MAN%% $$files "$(DESTDIR)$(man8dir)" || exit $$?; }; \
 	done; }
 
 uninstall-man8:
@@ -1452,7 +1451,7 @@ pop3d.cnf: libs/imap/pop3d.cnf
 quotawarnmsg.example: libs/maildir/quotawarnmsg
 	cp -f $(srcdir)/libs/maildir/quotawarnmsg quotawarnmsg.example
 
-install-exec-local:
+install-exec-local: install-databinSCRIPTS
 	$(mkinstalldirs) $(DESTDIR)$(databindir)
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
 	test ! -x libs/tcpd/couriertls || $(INSTALL_PROGRAM) $(INSTALL_STRIP_FLAG) \
@@ -1460,7 +1459,7 @@ install-exec-local:
 	$(mkinstalldirs) $(DESTDIR)$(sbindir)
 	for f in mkimapdcert mkpop3dcert mkdhparams; \
 		do rm -f $(DESTDIR)$(sbindir)/$$f ; \
-		$(LN_S) $(databindir)/$$f $(DESTDIR)$(sbindir)/$$f ; done
+		$(LN_S) $(DESTDIR)$(databindir)/$$f $(DESTDIR)$(sbindir)/$$f ; done
 	$(mkinstalldirs) $(DESTDIR)$(localstatedir)
 
 install-exec-hook:
