usr/bin/showimage
usr/lib64/libSDL_gfx.so.15
usr/lib64/libSDL_gfx.so.15.9.1
usr/lib64/libSDL_image-1.2.so.0
usr/lib64/libSDL_image-1.2.so.0.8.4
usr/lib64/libSDL_net-1.2.so.0
usr/lib64/libSDL_net-1.2.so.0.8.0
usr/lib64/libSDL_sound-1.0.so.1
usr/lib64/libSDL_sound-1.0.so.1.0.2
usr/lib64/libSDL_ttf-2.0.so.0
usr/lib64/libSDL_ttf-2.0.so.0.10.1
%%PORTDOCS%%usr/share/doc/SDL_gfx/AUTHORS
%%PORTDOCS%%usr/share/doc/SDL_gfx/COPYING
%%PORTDOCS%%usr/share/doc/SDL_gfx/LICENSE
%%PORTDOCS%%usr/share/doc/SDL_gfx/README
%%PORTDOCS%%usr/share/doc/SDL_image/CHANGES
%%PORTDOCS%%usr/share/doc/SDL_image/README
%%PORTDOCS%%usr/share/doc/SDL_net/CHANGES
%%PORTDOCS%%usr/share/doc/SDL_net/COPYING
%%PORTDOCS%%usr/share/doc/SDL_net/README
%%PORTDOCS%%usr/share/doc/SDL_sound/README
%%PORTDOCS%%usr/share/doc/SDL_sound/TODO
%%PORTDOCS%%usr/share/doc/SDL_ttf/CHANGES
%%PORTDOCS%%usr/share/doc/SDL_ttf/COPYING
%%PORTDOCS%%usr/share/doc/SDL_ttf/README
usr/share/licenses/SDL_image/COPYING
usr/share/licenses/SDL_sound/COPYING
