usr/bin/showimage
usr/lib/.build-id/13/649529c80269e0eeb1927c6ab9d84a985a0355
usr/lib/.build-id/4d/debf61e61360eb1be47887f8fa126a41d21261
usr/lib/.build-id/6d/d9233a6ba62cfa403d9f23017e2c2050833051
usr/lib/.build-id/83/66f7543bb1e89f650ce954f7a79800bafac293
usr/lib/.build-id/91/f5103f6979fd0c39f4aae5c7a1cb23eeee19ba
usr/lib/.build-id/ce/9139255336ffded8fe3852f3e496d6ea6dd85a
usr/lib64/libSDL_gfx.so.15
usr/lib64/libSDL_gfx.so.15.9.1
usr/lib64/libSDL_image-1.2.so.0
usr/lib64/libSDL_image-1.2.so.0.8.4
usr/lib64/libSDL_net-1.2.so.0
usr/lib64/libSDL_net-1.2.so.0.8.0
usr/lib64/libSDL_sound-1.0.so.1
usr/lib64/libSDL_sound-1.0.so.1.0.2
usr/lib64/libSDL_ttf-2.0.so.0
usr/lib64/libSDL_ttf-2.0.so.0.10.1
%%PORTDOCS%%usr/share/doc/SDL_gfx/AUTHORS
%%PORTDOCS%%usr/share/doc/SDL_gfx/COPYING
%%PORTDOCS%%usr/share/doc/SDL_gfx/LICENSE
%%PORTDOCS%%usr/share/doc/SDL_gfx/README
%%PORTDOCS%%usr/share/doc/SDL_image/CHANGES
%%PORTDOCS%%usr/share/doc/SDL_image/README
%%PORTDOCS%%usr/share/doc/SDL_net/CHANGES
%%PORTDOCS%%usr/share/doc/SDL_net/COPYING
%%PORTDOCS%%usr/share/doc/SDL_net/README
%%PORTDOCS%%usr/share/doc/SDL_sound/README
%%PORTDOCS%%usr/share/doc/SDL_sound/TODO
%%PORTDOCS%%usr/share/doc/SDL_ttf/CHANGES
%%PORTDOCS%%usr/share/doc/SDL_ttf/COPYING
%%PORTDOCS%%usr/share/doc/SDL_ttf/README
usr/share/licenses/SDL_image/COPYING
usr/share/licenses/SDL_sound/COPYING
