usr/bin/showimage
usr/lib/.build-id/2f/2e192c98f1b3cee08fd1d8668816114db38591
usr/lib/.build-id/4a/c02f7e1b1036eb1ea1a1d1b791e17f8c9facf9
usr/lib/.build-id/70/635f02a8666a53c1cba5c5cd4fdf150563342a
usr/lib/.build-id/77/e076ae040468d9dea9a3033a120457996ba6a2
usr/lib/.build-id/a4/7f0b25309e8fdce3e1d8193944c4bba33ac632
usr/lib/.build-id/d7/5c0b51537319e0676182b45d655cda437d6108
usr/lib64/libSDL_gfx.so.15
usr/lib64/libSDL_gfx.so.15.9.1
usr/lib64/libSDL_image-1.2.so.0
usr/lib64/libSDL_image-1.2.so.0.8.4
usr/lib64/libSDL_net-1.2.so.0
usr/lib64/libSDL_net-1.2.so.0.8.0
usr/lib64/libSDL_sound-1.0.so.1
usr/lib64/libSDL_sound-1.0.so.1.0.2
usr/lib64/libSDL_ttf-2.0.so.0
usr/lib64/libSDL_ttf-2.0.so.0.10.1
%%PORTDOCS%%usr/share/doc/SDL_gfx/AUTHORS
%%PORTDOCS%%usr/share/doc/SDL_gfx/COPYING
%%PORTDOCS%%usr/share/doc/SDL_gfx/LICENSE
%%PORTDOCS%%usr/share/doc/SDL_gfx/README
%%PORTDOCS%%usr/share/doc/SDL_image/CHANGES
%%PORTDOCS%%usr/share/doc/SDL_image/README
%%PORTDOCS%%usr/share/doc/SDL_net/CHANGES
%%PORTDOCS%%usr/share/doc/SDL_net/COPYING
%%PORTDOCS%%usr/share/doc/SDL_net/README
%%PORTDOCS%%usr/share/doc/SDL_sound/README
%%PORTDOCS%%usr/share/doc/SDL_sound/TODO
%%PORTDOCS%%usr/share/doc/SDL_ttf/CHANGES
%%PORTDOCS%%usr/share/doc/SDL_ttf/COPYING
%%PORTDOCS%%usr/share/doc/SDL_ttf/README
usr/share/licenses/SDL_image/COPYING
usr/share/licenses/SDL_sound/COPYING
