--- make/Makefile.fbsd.orig	2016-11-22 19:39:42 UTC
+++ make/Makefile.fbsd
@@ -45,44 +45,49 @@
 # FREEBSD SPECIFIC CONFIGURATION
 #
 
-PREFIX ?= /usr/local
-SBINDIR = $(PREFIX)/sbin
-ETCDIR = $(PREFIX)/etc/olsrd
-LIBDIR = $(PREFIX)/lib
-DOCDIR = $(PREFIX)/share/doc
-MANDIR = $(PREFIX)/man
+DESTDIR ?=
+prefix ?= /usr/local
+etcdir ?= $(prefix)/etc/olsrd
+libdir ?= $(prefix)/lib
+datarootdir ?= $(prefix)/share
+mandir ?= $(prefix)/man
+sbindir ?= $(prefix)/sbin
 
-SRCS +=		$(wildcard src/bsd/*.c) $(wildcard src/unix/*.c)
-HDRS +=		$(wildcard src/bsd/*.h) $(wildcard src/unix/*.h)
+# the rest are defined in Makefile.inc, but we don't need to override defaults
+ETCDIR =	$(DESTDIR)$(etcdir)
+LIBDIR =	$(DESTDIR)$(libdir)
+MANDIR =	$(DESTDIR)$(mandir)
+SBINDIR =	$(DESTDIR)$(sbindir)
+SHAREDIR =	$(DESTDIR)$(datarootdir)
 
-LIBS =
+SRCS += 	$(wildcard src/bsd/*.c src/unix/*.c)
+HDRS +=		$(wildcard src/bsd/*.h src/unix/*.h)
 
 CPPFLAGS +=	-DOLSRD_GLOBAL_CONF_FILE=\"$(CFGFILE)\"
+LIBS +=
 
 ifdef NO_80211
 CPPFLAGS +=	-DFBSD_NO_80211=1
 endif
 
 ifdef LIBNET
-
-CPPFLAGS +=	-DSPOOF -I$(PREFIX)/include
-LIBS +=		-L$(PREFIX)/lib -lnet
-
+CPPFLAGS +=	-I$(prefix)/include -DSPOOF
+LIBS +=		-L$(prefix)/lib -lnet
 endif
 
+PLUGIN_SONAME ?= lib$(PLUGIN_NAME).so
+PLUGIN_FULLNAME ?= $(PLUGIN_NAME).so.$(PLUGIN_VER)
+INSTALL_LIB =	install -m 755 $(PLUGIN_FULLNAME) $(LIBDIR)/$(PLUGIN_FULLNAME); \
+		/sbin/ldconfig -m $(LIBDIR)
+UNINSTALL_LIB =	rm -f $(LIBDIR)/$(PLUGIN_FULLNAME); \
+		/sbin/ldconfig -m $(LIBDIR)
+
 ifdef OLSRD_PLUGIN
 CFLAGS +=	-fPIC
 LDFLAGS +=	-fPIC
 endif
 
-PLUGIN_SONAME ?= $(PLUGIN_NAME)
-PLUGIN_FULLNAME ?= $(PLUGIN_NAME).so.$(PLUGIN_VER)
-INSTALL_LIB =	install -m 755 $(PLUGIN_FULLNAME) $(LIBDIR)/$(PLUGIN_FULLNAME); \
-		/sbin/ldconfig
-UNINSTALL_LIB =	rm -f $(LIBDIR)/$(PLUGIN_FULLNAME); \
-		/sbin/ldconfig
-
-OS_LIB_PTHREAD = -pthread
+OS_LIB_PTHREAD = -lpthread
 OS_CFLAG_PTHREAD = -pthread
 OS_LIB_DYNLOAD =
 
