--- Makefile.orig	2010-05-13 12:52:55.000000000 +0200
+++ Makefile	2010-05-16 15:51:06.904944901 +0200
@@ -109,15 +109,16 @@
 install_olsrd:	install_bin
 		@echo ========= C O N F I G U R A T I O N - F I L E ============
 		@echo $(EXENAME) uses the configfile $(CFGFILE)
-		@echo a default configfile. A sample RFC-compliance aimed
-		@echo configfile can be found in olsrd.conf.default.rfc.
-		@echo However none of the larger OLSRD using networks use that
-		@echo so install a configfile with activated link quality exstensions
-		@echo per default.
-		@echo can be found at files/olsrd.conf.default.lq
+		@echo a default configfile. Sample config files are installed
+		@echo as $(CFGFILE).default.full, $(CFGFILE).default.rfc,
+		@echo $(CFGFILE).default.lq and $(CFGFILE).default.lq-fisheye
+		@echo copy and edit one of these to $(CFGFILE)
 		@echo ==========================================================
 		mkdir -p $(ETCDIR)
-		-cp -i files/olsrd.conf.default.lq $(CFGFILE)
+		-cp files/olsrd.conf.default.full $(CFGFILE).default.full
+		-cp files/olsrd.conf.default.rfc $(CFGFILE).default.rfc
+		-cp files/olsrd.conf.default.lq $(CFGFILE).default.lq
+		-cp files/olsrd.conf.default.lq-fisheye $(CFGFILE).default.lq-fisheye
 		@echo -------------------------------------------
 		@echo Edit $(CFGFILE) before running olsrd!!
 		@echo -------------------------------------------
