--- GUISupport/Qt/PluginInstall.cmake.in.orig	2013-06-12 21:47:10.000000000 +0200
+++ GUISupport/Qt/PluginInstall.cmake.in	2013-09-13 12:06:53.000000000 +0200
@@ -2,7 +2,7 @@
 SET(VTK_LIB_DIR "@CMAKE_LIBRARY_OUTPUT_DIRECTORY@")
 SET(VTK_INSTALL_QT_DIR "@VTK_INSTALL_QT_DIR@")
 SET(VTK_INSTALL_QT_PLUGIN_DIR "@VTK_INSTALL_QT_PLUGIN_DIR@")
-SET(VTK_INSTALL_QT_PLUGIN_FILE "@CMAKE_SHARED_LIBRARY_PREFIX@QVTKWidgetPlugin@CMAKE_SHARED_LIBRARY_SUFFIX@")
+SET(VTK_INSTALL_QT_PLUGIN_FILE "@CMAKE_SHARED_LIBRARY_PREFIX@QVTKWidgetPlugin-@VTK_MAJOR_VERSION@.@VTK_MINOR_VERSION@@CMAKE_SHARED_LIBRARY_SUFFIX@")
 SET(VTK_CONFIGURATIONS "@CMAKE_CONFIGURATION_TYPES@")
 
 IF(VTK_CONFIGURATIONS)
