--- Wrapping/Tcl/CMakeLists.txt.orig	2015-03-03 14:37:14.000000000 -0600
+++ Wrapping/Tcl/CMakeLists.txt	2015-11-25 17:33:43.838696000 -0600
@@ -264,7 +264,7 @@
 # Configure the Tcl package index file for the install tree.
 SET(VTK_TCL_SCRIPT_DIR "[file dirname [info script]]")
 IF(UNIX)
-  SET(VTK_TCL_LIBRARY_DIR "[file dirname [file dirname [file dirname [info script]]]]")
+  SET(VTK_TCL_LIBRARY_DIR "[file dirname [info script]]")
 ELSE()
   SET(VTK_TCL_LIBRARY_DIR
       "[file join [file dirname [file dirname [file dirname [file dirname [info script]]]]] bin]")
