--- Wrapping/Python/CMakeLists.txt.orig	2013-06-12 21:47:10.000000000 +0200
+++ Wrapping/Python/CMakeLists.txt	2013-11-28 16:12:38.000000000 +0100
@@ -290,7 +290,7 @@
 
     # Create default python setup arguments if they are not set.
     if(NOT DEFINED VTK_PYTHON_SETUP_ARGS)
-      set(VTK_PYTHON_SETUP_ARGS "--prefix=\"${DOLLAR}{CMAKE_INSTALL_PREFIX}\""
+      set(VTK_PYTHON_SETUP_ARGS "--prefix=\"${DOLLAR}{STAGEDIR}${DOLLAR}{PREFIX}\""
         CACHE STRING "Arguments passed to \"python setup.py install ...\" during installation.")
       mark_as_advanced(VTK_PYTHON_SETUP_ARGS)
     endif()
