--- Wrapping/Tcl/CMakeLists.txt.orig	2014-03-14 09:26:03.000000000 +0100
+++ Wrapping/Tcl/CMakeLists.txt	2014-03-14 09:26:27.000000000 +0100
@@ -261,7 +261,7 @@
 # Configure the Tcl package index file for the install tree.
 SET(VTK_TCL_SCRIPT_DIR "[file dirname [info script]]")
 IF(UNIX)
-  SET(VTK_TCL_LIBRARY_DIR "[file dirname [file dirname [file dirname [info script]]]]")
+  SET(VTK_TCL_LIBRARY_DIR "[file dirname [info script]]")
 ELSE(UNIX)
   SET(VTK_TCL_LIBRARY_DIR
       "[file join [file dirname [file dirname [file dirname [file dirname [info script]]]]] bin]")
