************************************************************************

For initial installation with Apache, you should:

1. Add the following to your Apache configuration, and restart the
   server:

	Alias /phpGedView %%WWWDIR%%/

	### Add the AcceptPathInfo directive only for Apache 2.0.30
	### or later.
	AcceptPathInfo On

	<Directory %%WWWDIR%%>
		AllowOverride None
		Order Allow,Deny
		Allow from all
	</Directory>

2. Visit your phpGedView site with a browser (i.e.,
	http://your.server.com/phpGedView/)
   and you should be taken to the install script, which will lead you
   through setting up phpGedView, creating an admin account, etc.

************************************************************************

If you are upgrading from phpGedView 4.1.x, you will need to manually
take care of the following:

1. Back-up your three configuration files, copy in the new ones, and
   then merge your local changes into the new ones:

	cd %%WWWDIR%%
	for x in config.php config_download.php config_gedcom.php; do
		mv $x $x-4.1.x
		cp $x-dist $x
		diff $x-4.1.x $x
		.. edit as appropriate ..
	done

2. When you first access phpGedView 4.2 you may see errors about
   missing SQL database field "i_sex" and it will warn you that your
   GEDCOM is not imported, even though it was before under 4.1.x.  If
   this happens, you will need to re-import your GEDCOM data.  Click on
   "Import" then follow the dialog "erase old data and replace with new".

   Be sure to back up your old database and GEDCOM file first.

************************************************************************
