--- z88.mk.other.gcc32.orig	2010-01-19 14:29:24.000000000 +0000
+++ z88.mk.other.gcc32	2010-01-19 14:37:36.000000000 +0000
@@ -6,9 +6,9 @@
 #  
 # 8.5.2008 Rieg
 #############################################################################
-CC = gcc
-CFLAGS = -march=i586 -I. -I/usr/X11R6/include -DFR_UNIX -DFR_XDOUB \
-         -DFR_LINUX -O3 -fomit-frame-pointer
+CC = %%CC%%
+CFLAGS = %%CFLAGS%% -I. -I/usr/X11R6/include -DFR_UNIX -DFR_XDOUB \
+         -DFR_LINUX
 
 LDLIBSOM = -lc 
 LDLIBSOX = -lm -lc 
