--- z88.fcd.linux.orig	Tue Dec 28 21:32:30 2004
+++ z88.fcd.linux	Tue Dec 28 21:33:46 2004
@@ -1,5 +1,5 @@
 Header file Z88.FCD for Prof.Dr. Frank Rieg's free FEA program Z88 V11.
-This file fits well for the LINUX OS
+This file fits well for the FreeBSD OS
 
 This file lets you choose fonts, colors and dimensions for Z88 X-programs
 Please see hints at end of file
@@ -26,7 +26,7 @@
 
     Your HTML-or Internet Browser's prefix
     Prefix fuer Ihren HTML- oder Internet Browser
-    CPREFIX      file:///home/rieg/z88v11/
+    CPREFIX      file://%%DOCSDIR%%/
 
     Volume of alert bell
     Warnton-Staerke
