--- z88.mk.gtk.gcc32.orig	2008-11-23 11:07:28.000000000 -0500
+++ z88.mk.gtk.gcc32
@@ -4,7 +4,8 @@
 # at this moment. 
 # 8.5.2008 Rieg
 #############################################################################
-CC= gcc -DFR_UNIX -DFR_LINUX -DFR_XDOUB -DFR_XLONG -I. -O3 -fomit-frame-pointer \
+CC= %%CC%% -DFR_UNIX -DFR_LINUX -DFR_XDOUB -DFR_XLONG -I. %%CFLAGS%% \
+-lm \
 `pkg-config --cflags --libs gtk+-2.0 gdkglext-1.0 gdkglext-x11-1.0 gtkglext-1.0 gtkglext-x11-1.0`
 
 OBJECTSO = z88o.o cb88o.o lan88o.o dyn88o.o wlog88o.o ale88o.o rcoo88.o\
