--- z88.mk.gtk.gcc32.orig	2010-01-20 16:17:25.000000000 +0000
+++ z88.mk.gtk.gcc32	2010-01-20 16:19:30.000000000 +0000
@@ -4,7 +4,7 @@
 # at this moment. 
 # 8.5.2008 Rieg
 #############################################################################
-CC= gcc -DFR_UNIX -DFR_LINUX -DFR_XDOUB -DFR_XLONG -I. -O3 -fomit-frame-pointer \
+CC= %%CC%% -DFR_UNIX -DFR_LINUX -DFR_XDOUB -DFR_XLONG -I. %%CFLAGS%% \
 `pkg-config --cflags --libs gtk+-2.0 gdkglext-1.0 gdkglext-x11-1.0 gtkglext-1.0 gtkglext-x11-1.0`
 
 OBJECTSO = z88o.o cb88o.o lan88o.o dyn88o.o wlog88o.o ale88o.o rcoo88.o\
