--- z88.fcd.linux.orig	2008-11-23 16:23:32.000000000 +0000
+++ z88.fcd.linux	2010-01-19 10:12:57.000000000 +0000
@@ -1,5 +1,5 @@
 Header file Z88.FCD for Prof.Dr. Frank Rieg's free FEA program Z88 V13.
-This file fits well for the LINUX OS
+This file fits well for the FreeBSD OS
 
 This file lets you choose fonts, colors and dimensions for Z88 X-programs
 Please see hints at end of file
@@ -26,7 +26,7 @@
 
     Your HTML-or Internet Browser's prefix
     Prefix fuer Ihren HTML- oder Internet Browser
-    CPREFIX      file:///home/frank/z88130/
+    CPREFIX      file://%%DOCSDIR%%/
 
   WINDOW END
 
