--- Makefile.in.orig	2007-06-14 17:54:38.000000000 -0300
+++ Makefile.in	2007-07-04 19:24:47.000000000 -0300
@@ -128,7 +128,8 @@
          select.lo table.lo tokenize.lo trigger.lo update.lo \
          util.lo vacuum.lo \
          vdbe.lo vdbeapi.lo vdbeaux.lo vdbeblob.lo vdbefifo.lo vdbemem.lo \
-         where.lo utf.lo legacy.lo vtab.lo
+         where.lo utf.lo legacy.lo vtab.lo \
+         fts1.lo fts1_hash.lo fts1_porter.lo fts1_tokenizer1.lo
 
 # All of the source code files.
 #
@@ -482,6 +483,18 @@
 where.lo:	$(TOP)/src/where.c $(HDR)
 	$(LTCOMPILE) -c $(TOP)/src/where.c
 
+fts1.lo:		$(TOP)/ext/fts1/fts1.c $(HDR)
+	$(LTCOMPILE) -c $(TOP)/ext/fts1/fts1.c
+
+fts1_hash.lo:		$(TOP)/ext/fts1/fts1_hash.c $(HDR)
+	$(LTCOMPILE) -c $(TOP)/ext/fts1/fts1_hash.c
+
+fts1_porter.lo:	$(TOP)/ext/fts1/fts1_porter.c $(HDR)
+	$(LTCOMPILE) -c $(TOP)/ext/fts1/fts1_porter.c
+
+fts1_tokenizer1.lo:	$(TOP)/ext/fts1/fts1_tokenizer1.c $(HDR)
+	$(LTCOMPILE) -c $(TOP)/ext/fts1/fts1_tokenizer1.c
+
 tclsqlite-shell.lo:	$(TOP)/src/tclsqlite.c $(HDR)
 	$(LTCOMPILE) -DTCLSH=1 -o $@ -c $(TOP)/src/tclsqlite.c
 
