--- Makefile.in.orig	2007-06-28 09:46:18.000000000 -0300
+++ Makefile.in	2007-08-10 08:52:27.000000000 -0300
@@ -128,7 +128,9 @@
          select.lo table.lo tokenize.lo trigger.lo update.lo \
          util.lo vacuum.lo \
          vdbe.lo vdbeapi.lo vdbeaux.lo vdbeblob.lo vdbefifo.lo vdbemem.lo \
-         where.lo utf.lo legacy.lo vtab.lo
+         where.lo utf.lo legacy.lo vtab.lo \
+         fts1.lo fts1_hash.lo fts1_porter.lo fts1_tokenizer1.lo \
+         fts2.lo fts2_hash.lo fts2_porter.lo fts2_tokenizer.lo fts2_tokenizer1.lo
 
 # All of the source code files.
 #
@@ -198,6 +200,15 @@
   $(TOP)/ext/fts1/fts1_tokenizer.h \
   $(TOP)/ext/fts1/fts1_tokenizer1.c
 
+SRC += \
+  $(TOP)/ext/fts2/fts2.c \
+  $(TOP)/ext/fts2/fts2.h \
+  $(TOP)/ext/fts2/fts2_hash.c \
+  $(TOP)/ext/fts2/fts2_hash.h \
+  $(TOP)/ext/fts2/fts2_porter.c \
+  $(TOP)/ext/fts2/fts2_tokenizer.c \
+  $(TOP)/ext/fts2/fts2_tokenizer.h \
+  $(TOP)/ext/fts2/fts2_tokenizer1.c
 
 # Source code to the test files.
 #
@@ -261,6 +272,11 @@
   $(TOP)/ext/fts1/fts1_hash.h \
   $(TOP)/ext/fts1/fts1_tokenizer.h
 
+HDR += \
+  $(TOP)/ext/fts2/fts2.h \
+  $(TOP)/ext/fts2/fts2_hash.h \
+  $(TOP)/ext/fts2/fts2_tokenizer.h
+
 # Header files used by the VDBE submodule
 #
 VDBEHDR = \
@@ -482,6 +498,33 @@
 where.lo:	$(TOP)/src/where.c $(HDR)
 	$(LTCOMPILE) -c $(TOP)/src/where.c
 
+fts1.lo:		$(TOP)/ext/fts1/fts1.c $(HDR)
+	$(LTCOMPILE) -c $(TOP)/ext/fts1/fts1.c
+
+fts1_hash.lo:		$(TOP)/ext/fts1/fts1_hash.c $(HDR)
+	$(LTCOMPILE) -c $(TOP)/ext/fts1/fts1_hash.c
+
+fts1_porter.lo:		$(TOP)/ext/fts1/fts1_porter.c $(HDR)
+	$(LTCOMPILE) -c $(TOP)/ext/fts1/fts1_porter.c
+
+fts1_tokenizer1.lo:	$(TOP)/ext/fts1/fts1_tokenizer1.c $(HDR)
+	$(LTCOMPILE) -c $(TOP)/ext/fts1/fts1_tokenizer1.c
+
+fts2.lo:		$(TOP)/ext/fts2/fts2.c $(HDR)
+	$(LTCOMPILE) -c $(TOP)/ext/fts2/fts2.c
+
+fts2_hash.lo:		$(TOP)/ext/fts2/fts2_hash.c $(HDR)
+	$(LTCOMPILE) -c $(TOP)/ext/fts2/fts2_hash.c
+
+fts2_porter.lo:		$(TOP)/ext/fts2/fts2_porter.c $(HDR)
+	$(LTCOMPILE) -c $(TOP)/ext/fts2/fts2_porter.c
+
+fts2_tokenizer.lo:	$(TOP)/ext/fts2/fts2_tokenizer.c $(HDR)
+	$(LTCOMPILE) -c $(TOP)/ext/fts2/fts2_tokenizer.c
+
+fts2_tokenizer1.lo:	$(TOP)/ext/fts2/fts2_tokenizer1.c $(HDR)
+	$(LTCOMPILE) -c $(TOP)/ext/fts2/fts2_tokenizer1.c
+
 tclsqlite-shell.lo:	$(TOP)/src/tclsqlite.c $(HDR)
 	$(LTCOMPILE) -DTCLSH=1 -o $@ -c $(TOP)/src/tclsqlite.c
 
