--- configure.ac.orig	2019-01-08 13:49:30 UTC
+++ configure.ac
@@ -522,12 +522,14 @@
 
 PKG_CHECK_MODULES(OPENCV, opencv >= 2.3.1, HAVE_OPENCV=true, HAVE_OPENCV=false)
 
-if test "HAVE_OPENCV" = "true" ; then
-OPENCV_LIBS_ONLY_L = `pkg-config opencv --libs-only-L`
+if test "$HAVE_OPENCV" = "true" ; then
+OPENCV_LIBS_ONLY_L=`$PKG_CONFIG opencv --libs-only-L`
+OPENCV_LIBS_ONLY_OTHER=`$PKG_CONFIG opencv --libs-only-other`
 fi
 
 AC_SUBST(OPENCV_CFLAGS)
 AC_SUBST(OPENCV_LIBS_ONLY_L)
+AC_SUBST(OPENCV_LIBS_ONLY_OTHER)
 
 AM_CONDITIONAL(HAVE_OPENCV,$HAVE_OPENCV)
 
@@ -734,16 +736,23 @@


 HAVE_ALSA=false
+AC_ARG_ENABLE(alsa, [  --disable-alsa     Disable alsa support.] , disable_alsa=yes)
+if test "x$disable_alsa" != "xyes" ; then
 dnl check for libasound
 PKG_CHECK_MODULES(ALSA,alsa,HAVE_ALSA=true,HAVE_ALSA=false)
 AC_SUBST(ALSA_CFLAGS)
 AC_SUBST(ALSA_LIBS)
+else
+echo not checking for alsa
+fi

 AM_CONDITIONAL(HAVE_ALSA,$HAVE_ALSA)

 
 HAVE_PULSE_AUDIO=false
 HAVE_PA_STREAM_BEGIN_WRITE=false
+AC_ARG_ENABLE(pulse, [  --disable-pulse    Disable pulseaudio support.] , disable_pulse=yes)
+if test "x$disable_pulse" != "xyes" ; then
 dnl check for pulse-audio
 PKG_CHECK_MODULES(PULSE,libpulse >= 0.9.14,HAVE_PULSE_AUDIO=true,HAVE_PULSE_AUDIO=false)
 if test "$HAVE_PULSE_AUDIO" = "true" ; then
@@ -752,6 +761,9 @@
 
 AC_SUBST(PULSE_CFLAGS)
 AC_SUBST(PULSE_LIBS)
+else
+echo not checking for pulse
+fi
 
 AM_CONDITIONAL(HAVE_PULSE_AUDIO,$HAVE_PULSE_AUDIO)
 AM_CONDITIONAL(HAVE_PA_STREAM_BEGIN_WRITE,$HAVE_PA_STREAM_BEGIN_WRITE)
