--- ./reactive.cabal.orig	2010-07-28 18:48:55.000000000 +0200
+++ ./reactive.cabal	2011-07-16 11:00:09.000000000 +0200
@@ -46,7 +46,7 @@
     Build-Depends:       base >=4 && <5, old-time, random, QuickCheck >= 2.1.0.2,
                          TypeCompose>=0.8.0, vector-space>=0.5,
                          unamb>=0.1.5, checkers >= 0.2.3,
-                         category-extras >= 0.53.5, Stream >= 0.3.1
+                         categories, comonad, pointed, semigroups, Stream >= 0.3.1
     -- This library uses the ImpredicativeTypes flag, and it depends
     -- on vector-space, which needs ghc >= 6.9
     if impl(ghc < 6.9) {
