--- appl/telnet/telnetd/Makefile.in.orig	Wed Feb 28 14:06:51 2001
+++ appl/telnet/telnetd/Makefile.in	Mon Dec 31 21:51:19 2001
@@ -24,7 +24,7 @@
 #	@(#)Makefile.generic	5.5 (Berkeley) 3/1/91
 #
 
-AUTH_DEF=-DAUTHENTICATION -DENCRYPTION -DKRB5 -DFORWARD -UNO_LOGIN_F -ULOGIN_CAP_F -DLOGIN_PROGRAM=KRB5_PATH_LOGIN
+AUTH_DEF=-DAUTHENTICATION -DENCRYPTION -DKRB5 -DFORWARD -UNO_LOGIN_F -ULOGIN_CAP_F -DLOGIN_PROGRAM=\"/usr/bin/login\"
 OTHERDEFS=-DKLUDGELINEMODE -DDIAGNOSTICS -DENV_HACK -DOLD_ENVIRON
 LOCALINCLUDES=-I.. -I$(srcdir)/..
 DEFINES = $(AUTH_DEF) $(OTHERDEFS)
