--- Makefile.global.in.orig	Fri Apr 29 22:40:17 2005
+++ Makefile.global.in	Fri May  6 03:20:25 2005
@@ -21,14 +21,14 @@
 
 bindir         = @bindir@
 sbindir        = @sbindir@
-xbindir        = @XGNOKIIDIR@/bin/
+xbindir        = ${prefix}/bin/
 libdir         = @libdir@
-xgnokii_libdir = @XGNOKIIDIR@/share/@XPACKAGE@
+xgnokii_libdir = ${prefix}/share/@XPACKAGE@
 includedir     = @includedir@
 mandir         = @mandir@
 man1dir        = ${mandir}/man1/
 man8dir        = ${mandir}/man8/
-xmandir        = @XGNOKIIDIR@/man/man1/
+xmandir        = ${prefix}/man/man1/
 docdir         = ${prefix}/share/doc/${PACKAGE}
 locdir         = @datadir@/locale
 
@@ -46,7 +46,7 @@
 CC             = @CC@
 CFLAGS         = @CFLAGS@
 CPPFLAGS       = @CPPFLAGS@
-LIBS           = @LIBS@
+LIBS           = @LIBS@ -lroken -lcrypt
 LDFLAGS        = @LDFLAGS@
 LEX            = @LEX@
 AR             = @AR@
