--- smsd/Makefile.in.orig	2010-04-21 15:49:29.000000000 +0200
+++ smsd/Makefile.in	2010-04-25 18:09:09.881650463 +0200
@@ -105,7 +105,7 @@
 @HAVE_POSTGRES_TRUE@am_libsmsd_pq_la_rpath = -rpath $(plugindir)
 PROGRAMS = $(bin_PROGRAMS)
 am_smsd_OBJECTS = smsd.$(OBJEXT) lowlevel.$(OBJEXT)
-smsd_OBJECTS = $(am_smsd_OBJECTS)
+smsd_OBJECTS = $(am_smsd_OBJECTS) /usr/lib/libsdp.so
 smsd_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(top_builddir)/common/libgnokii.la
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/include
@@ -442,8 +442,8 @@
 	while read type dir files; do \
 	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
 	    test -z "$$files" || { \
-	    echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(bindir)$$dir'"; \
-	    $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(bindir)$$dir" || exit $$?; \
+	    echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(sbindir)$$dir'"; \
+	    $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(sbindir)$$dir" || exit $$?; \
 	    } \
 	; done
 
