--- Makefile.global.in.orig	2007-11-24 12:31:01.000000000 +0100
+++ Makefile.global.in	2007-12-06 11:58:02.000000000 +0100
@@ -21,14 +21,14 @@
 
 bindir         = @bindir@
 sbindir        = @sbindir@
-xbindir        = @XGNOKIIDIR@/bin/
+xbindir        = ${prefix}/bin/
 libdir         = @libdir@
-xgnokii_libdir = @XGNOKIIDIR@/share/@XPACKAGE@
+xgnokii_libdir = ${prefix}/share/@XPACKAGE@
 includedir     = @includedir@
 mandir         = @mandir@
 man1dir        = ${mandir}/man1/
 man8dir        = ${mandir}/man8/
-xmandir        = @XGNOKIIDIR@/man/man1/
+xmandir        = ${mandir}/man1/
 datarootdir    = @datarootdir@
 docdir         = @docdir@
 datadir        = @datadir@
