--- Makefile.global.in.orig	Thu May 10 20:50:16 2007
+++ Makefile.global.in	Thu Jun 21 23:18:13 2007
@@ -21,14 +21,14 @@
 
 bindir         = @bindir@
 sbindir        = @sbindir@
-xbindir        = @XGNOKIIDIR@/bin/
+xbindir        = ${prefix}/bin/
 libdir         = @libdir@
-xgnokii_libdir = @XGNOKIIDIR@/share/@XPACKAGE@
+xgnokii_libdir = ${prefix}/share/@XPACKAGE@
 includedir     = @includedir@
 mandir         = @mandir@
 man1dir        = ${mandir}/man1/
 man8dir        = ${mandir}/man8/
-xmandir        = @XGNOKIIDIR@/man/man1/
+xmandir        = ${mandir}/man1/
 docdir         = ${prefix}/share/doc/${PACKAGE}
 locdir         = @datadir@/locale
 datadir        = @datadir@
