--- smsd/Makefile.in.orig	2015-06-15 14:14:28 UTC
+++ smsd/Makefile.in
@@ -115,7 +115,7 @@ libsmsd_sqlite_la_LINK = $(LIBTOOL) --ta
 @HAVE_SQLITE_TRUE@am_libsmsd_sqlite_la_rpath = -rpath $(plugindir)
 PROGRAMS = $(bin_PROGRAMS)
 am_smsd_OBJECTS = smsd.$(OBJEXT) lowlevel.$(OBJEXT)
-smsd_OBJECTS = $(am_smsd_OBJECTS)
+smsd_OBJECTS = $(am_smsd_OBJECTS) /usr/lib/libsdp.so
 smsd_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(top_builddir)/common/libgnokii.la
@@ -474,8 +474,8 @@ install-binPROGRAMS: $(bin_PROGRAMS)
 	while read type dir files; do \
 	    if test "$$dir" = .; then dir=; else dir=/$$dir; fi; \
 	    test -z "$$files" || { \
-	    echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(bindir)$$dir'"; \
-	    $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(bindir)$$dir" || exit $$?; \
+	    echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files '$(DESTDIR)$(sbindir)$$dir'"; \
+	    $(INSTALL_PROGRAM_ENV) $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL_PROGRAM) $$files "$(DESTDIR)$(sbindir)$$dir" || exit $$?; \
 	    } \
 	; done
 
