--- Makefile.global.in.orig	Fri May 10 00:31:47 2002
+++ Makefile.global.in	Wed May 22 02:22:26 2002
@@ -22,13 +22,13 @@
 
 bindir         = @bindir@
 sbindir        = @sbindir@
-xbindir        = ${prefix}/X11R6/bin/
+xbindir        = ${prefix}/bin/
 libdir         = @libdir@
 xgnokii_libdir = @XGNOKIIDIR@/@XPACKAGE@
 man1dir        = @mandir@/man1/
 man8dir        = @mandir@/man8/
-xmandir        = ${prefix}/X11R6/man/man1/
-docdir         = ${prefix}/doc/${PACKAGE}
+xmandir        = ${man1dir}
+docdir         = ${prefix}/share/doc/${PACKAGE}
 locdir         = @datadir@/locale
 
 BIN_MODE       = 0755
