--- sample/Makefile.in.orig	Sun Jan 26 15:46:02 2003
+++ sample/Makefile.in	Sun Jan 26 15:46:28 2003
@@ -19,7 +19,6 @@
 	$(CSC) /unsafe /out:button.exe /r:../glib/glib-sharp.dll /r:../gtk/gtk-sharp.dll ButtonApp.cs
 
 linux: gtk-hello-world.exe button.exe subclass.exe menu.exe size.exe scribble.exe treeviewdemo.exe $(GNOME_TARGETS) $(GLADE_TARGETS)
-@ENABLE_GNOME_TRUE@	$(MAKE) -C gconf 
 
 gtk-hello-world.exe: HelloWorld.cs
 	$(MCS) --unsafe -o gtk-hello-world.exe $(local_paths) $(all_assemblies) HelloWorld.cs
@@ -59,11 +58,9 @@
 
 clean:
 	rm -f *.exe
-@ENABLE_GNOME_TRUE@	$(MAKE) -C gconf clean 
 
 unix:
 	@echo "'make unix' is broken for now."
 
 install: linux
-@ENABLE_GNOME_TRUE@	$(MAKE) -C gconf install 
-	
+	@true
