--- vte/vte-sharp.dll.config.in.orig	Tue Nov  9 18:42:31 2004
+++ vte/vte-sharp.dll.config.in	Tue Nov  9 18:42:55 2004
@@ -1,5 +1,5 @@
 <configuration>
-  <dllmap dll="libgobject-2.0-0.dll" target="libgobject-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libatk-1.0-0.dll" target="libatk-1.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="vte" target="libvte@LIB_PREFIX@.4@LIB_SUFFIX@"/>
+  <dllmap dll="libgobject-2.0-0.dll" target="libgobject-2.0@LIB_PREFIX@@LIB_SUFFIX@"/>
+  <dllmap dll="libatk-1.0-0.dll" target="libatk-1.0@LIB_PREFIX@@LIB_SUFFIX@"/>
+  <dllmap dll="vte" target="libvte@LIB_PREFIX@@LIB_SUFFIX@"/>
 </configuration>
