--- glib/glib-sharp.dll.config.in.orig	Wed Jul 14 22:17:54 2004
+++ glib/glib-sharp.dll.config.in	Wed Jul 14 22:18:28 2004
@@ -1,5 +1,5 @@
 <configuration>
-  <dllmap dll="libglib-2.0-0.dll" target="libglib-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libgobject-2.0-0.dll" target="libgobject-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
-  <dllmap dll="libgthread-2.0-0.dll" target="libgthread-2.0@LIB_PREFIX@.0@LIB_SUFFIX@"/>
+  <dllmap dll="libglib-2.0-0.dll" target="libglib-2.0@LIB_PREFIX@@LIB_SUFFIX@"/>
+  <dllmap dll="libgobject-2.0-0.dll" target="libgobject-2.0@LIB_PREFIX@@LIB_SUFFIX@"/>
+  <dllmap dll="libgthread-2.0-0.dll" target="libgthread-2.0@LIB_PREFIX@@LIB_SUFFIX@"/>
 </configuration>
