bin/po2xml
bin/split2po
bin/swappo
bin/xml2pot
share/man/ca/man1/po2xml.1.gz
share/man/ca/man1/split2po.1.gz
share/man/ca/man1/swappo.1.gz
share/man/ca/man1/xml2pot.1.gz
share/man/da/man1/po2xml.1.gz
share/man/da/man1/split2po.1.gz
share/man/da/man1/swappo.1.gz
share/man/da/man1/xml2pot.1.gz
share/man/de/man1/po2xml.1.gz
share/man/de/man1/split2po.1.gz
share/man/de/man1/swappo.1.gz
share/man/de/man1/xml2pot.1.gz
share/man/es/man1/po2xml.1.gz
share/man/es/man1/split2po.1.gz
share/man/es/man1/swappo.1.gz
share/man/es/man1/xml2pot.1.gz
share/man/et/man1/split2po.1.gz
share/man/fr/man1/po2xml.1.gz
share/man/fr/man1/split2po.1.gz
share/man/fr/man1/swappo.1.gz
share/man/fr/man1/xml2pot.1.gz
share/man/gl/man1/po2xml.1.gz
share/man/gl/man1/split2po.1.gz
share/man/gl/man1/swappo.1.gz
share/man/gl/man1/xml2pot.1.gz
share/man/it/man1/po2xml.1.gz
share/man/it/man1/split2po.1.gz
share/man/it/man1/swappo.1.gz
share/man/it/man1/xml2pot.1.gz
share/man/man1/po2xml.1.gz
share/man/man1/split2po.1.gz
share/man/man1/swappo.1.gz
share/man/man1/xml2pot.1.gz
share/man/nl/man1/po2xml.1.gz
share/man/nl/man1/split2po.1.gz
share/man/nl/man1/swappo.1.gz
share/man/nl/man1/xml2pot.1.gz
share/man/pt/man1/po2xml.1.gz
share/man/pt/man1/split2po.1.gz
share/man/pt/man1/swappo.1.gz
share/man/pt/man1/xml2pot.1.gz
share/man/pt_BR/man1/po2xml.1.gz
share/man/pt_BR/man1/split2po.1.gz
share/man/pt_BR/man1/swappo.1.gz
share/man/pt_BR/man1/xml2pot.1.gz
share/man/ru/man1/po2xml.1.gz
share/man/ru/man1/split2po.1.gz
share/man/ru/man1/swappo.1.gz
share/man/ru/man1/xml2pot.1.gz
share/man/sv/man1/po2xml.1.gz
share/man/sv/man1/split2po.1.gz
share/man/sv/man1/swappo.1.gz
share/man/sv/man1/xml2pot.1.gz
share/man/uk/man1/po2xml.1.gz
share/man/uk/man1/split2po.1.gz
share/man/uk/man1/swappo.1.gz
share/man/uk/man1/xml2pot.1.gz
