@comment $FreeBSD$
%%DOCSDIR%%/%%DOCLANG%%/articles/casestudy-argentina.com/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/casestudy-argentina.com/challenge.html
%%DOCSDIR%%/%%DOCLANG%%/articles/casestudy-argentina.com/freebsd.html
%%DOCSDIR%%/%%DOCLANG%%/articles/casestudy-argentina.com/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/casestudy-argentina.com/results.html
%%DOCSDIR%%/%%DOCLANG%%/articles/contributing/contrib-how.html
%%DOCSDIR%%/%%DOCLANG%%/articles/contributing/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd/freebsdspecific.html
%%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd/x40.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/kernel.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/rcconf.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/rules.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/x112.html
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/x84.html
%%DOCSDIR%%/%%DOCLANG%%/articles/euro/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/euro/x169.html
%%DOCSDIR%%/%%DOCLANG%%/articles/euro/x201.html
%%DOCSDIR%%/%%DOCLANG%%/articles/euro/x70.html
%%DOCSDIR%%/%%DOCLANG%%/articles/euro/x80.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/x51.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/x76.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/x98.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/limitations.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/prerequisites.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/stage1.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/stage2.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/stage3.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch/why.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fdp-es/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fdp-es/sintaxis.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fdp-es/voluntarios-fdp-es.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fdp-es/x184.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fdp-es/x187.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fdp-es/x191.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fdp-es/x205.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fdp-es/x244.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fdp-es/x27.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fdp-es/x42.html
%%DOCSDIR%%/%%DOCLANG%%/articles/fdp-es/x92.html
%%DOCSDIR%%/%%DOCLANG%%/articles/laptop/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/laptop/x38.html
%%DOCSDIR%%/%%DOCLANG%%/articles/laptop/x43.html
%%DOCSDIR%%/%%DOCLANG%%/articles/laptop/x70.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison/freebsd-addenda.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison/freebsd-advantages.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison/freebsd-conclusion.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison/freebsd-features.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison/freebsd-security.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison/freebsd-support.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/commands.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/conclusion.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/firewall.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/network.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/procfs.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/shells.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/software.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/startup.html
%%DOCSDIR%%/%%DOCLANG%%/articles/linux-users/updates.html
%%DOCSDIR%%/%%DOCLANG%%/articles/mailing-list-faq/acknowledgments.html
%%DOCSDIR%%/%%DOCLANG%%/articles/mailing-list-faq/bikeshed.html
%%DOCSDIR%%/%%DOCLANG%%/articles/mailing-list-faq/etiquette.html
%%DOCSDIR%%/%%DOCLANG%%/articles/mailing-list-faq/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/mailing-list-faq/recurring.html
%%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/howto.html
%%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/add-rm-files.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/branches.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/changes.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/clients.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/diffs.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/editing.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/freebsd-cvs-and-p4.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/integrations.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/offline-ops.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/renaming-files.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/soc.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/start.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/submit.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/syncing.html
%%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer/working-with-diffs.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/pr-followup.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/pr-further.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/pr-prep.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/pr-when.html
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/pr-writing.html
%%DOCSDIR%%/%%DOCLANG%%/articles/pxe/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/pxe/bootstrap-config.html
%%DOCSDIR%%/%%DOCLANG%%/articles/pxe/custom-postinst-package.html
%%DOCSDIR%%/%%DOCLANG%%/articles/pxe/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/pxe/install-setup.html
%%DOCSDIR%%/%%DOCLANG%%/articles/pxe/server-config.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/ackno.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/biblio.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/distribution.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/extensibility.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/future.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/lessons-learned.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/release-build.html
%%DOCSDIR%%/%%DOCLANG%%/articles/releng/release-proc.html
%%DOCSDIR%%/%%DOCLANG%%/articles/version-guide/TRADEMARKS.html
%%DOCSDIR%%/%%DOCLANG%%/articles/version-guide/conclusion.html
%%DOCSDIR%%/%%DOCLANG%%/articles/version-guide/decision-points.html
%%DOCSDIR%%/%%DOCLANG%%/articles/version-guide/future-goals.html
%%DOCSDIR%%/%%DOCLANG%%/articles/version-guide/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/version-guide/past-schedules.html
%%DOCSDIR%%/%%DOCLANG%%/articles/zip-drive/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/zip-drive/x108.html
%%DOCSDIR%%/%%DOCLANG%%/articles/zip-drive/x49.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/acknowledgments.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/admin.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/applications.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/commercial.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/hackers.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/hardware.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/index.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/install.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/introduction.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/kernelconfig.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/ln19.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/misc.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/networking.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/ppp.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/serial.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/troubleshoot.html
%%DOCSDIR%%/%%DOCLANG%%/books/faq/x.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/adding-swap-space.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/appendices.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/audit.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/backup-basics.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/backups-floppybackups.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/backups-tapebackups.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/basics-daemons.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/basics-devices.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/basics-more-information.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/basics-processes.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/basics.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/bibliography.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/binary-formats.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/book-preface.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot-blocks.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot-init.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot-introduction.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot-kernel.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot-shutdown.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/boot.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/colophon.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/common-tasks.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/config-tuning.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/configtuning-starting-services.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/consoles.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/creating-cds.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/creating-dvds.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/crypt.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/current-stable.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/cutting-edge.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/cvsup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop-browsers.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop-finance.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop-productivity.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop-summary.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop-viewers.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/desktop.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/device-hints.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/dialout.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/dialup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/dirstructure.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disk-organization.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disks-adding.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disks-encrypting.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disks-naming.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disks-virtual.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/disks.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/editors.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/eresources-email.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/eresources-news.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/eresources-shell.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/eresources-web.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/eresources.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/firewalls.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/floppies.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/fs-acl.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom-intro.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom-mirror.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom-striping.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/getting-started.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/handbook.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/history.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/index.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-advanced.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-choosing.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-diff-media.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-final-warning.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-hardware.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-media.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-post.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-pre.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-start.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-steps.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install-trouble.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/install.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/introduction.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ipsec.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/jails-application.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/jails-build.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/jails-intro.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/jails-terms.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/jails-tuning.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/jails.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kerberos5.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kerberosiv.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig-building.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig-config.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig-devices.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig-modules.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig-trouble.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/kernelconfig.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/l10n-basics.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/l10n-compiling.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/l10n.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/lang-setup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu-advanced.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu-lbc-install.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu-maple.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu-mathematica.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu-matlab.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu-oracle.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/linuxemu.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ln24.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-biba.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-examplehttpd.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-ifoff.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-implementing.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-initial.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-inline-glossary.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-labelingpolicies.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-lomac.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-mls.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-modules.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-partition.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-portacl.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-troubleshoot.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac-understandlabel.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mac.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-advanced.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-agents.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-changingmta.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-fetchmail.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-procmail.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-trouble.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail-using.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/makeworld.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mirrors.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/mount-unmount.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/multimedia.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-atm.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-bluetooth.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-bridging.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-communication.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-dhcp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-diskless.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-dns.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-inetd.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-ipv6.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-isdn.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-natd.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-nfs.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-nis.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-ntp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-plip.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-routing.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-servers.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/network-wireless.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/nutshell.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/one-time-passwords.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/openssh.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/openssl.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/outgoing-only.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/packages-using.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/permissions.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/pgpkeys.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports-broken.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports-finding-applications.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports-nextsteps.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports-overview.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports-using.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ports.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ppp-and-slip.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/ppp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/pppoa.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/pppoe.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-advanced.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-intro-setup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-intro-spooler.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-lpd-alternatives.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-troubleshooting.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing-using.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/printing.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/quotas.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/raid.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/sapr3.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/scanners.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/securing-freebsd.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/security-accounting.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/security-advisories.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/security-intro.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/security-portaudit.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/security.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/sendmail.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/serial.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/serialcomms.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/serialconsole-setup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/shells.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/slip.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/small-lans.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/smtp-auth.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/smtp-dialup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/smtp-uucp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/snapshots.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/soft-updates.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/sound-mp3.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/sound-setup.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/synching.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/system-administration.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/tcpwrappers.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/term.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/tvcard.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/updating-freebsdupdate.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/updating-portsnap.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/updating.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/usb-disks.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/userppp.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-groups.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-introduction.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-limiting.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-modifying.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-personalizing.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-superuser.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-system.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users-user.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/users.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/using-localization.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/using-sysinstall.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/video-playback.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-access-bottlenecks.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-config.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-data-integrity.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-examples.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-intro.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-object-naming.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-objects.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-root.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum-vinum.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x-config.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x-fonts.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x-install.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x-understanding.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x-xdm.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x11-wm.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x11.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x30964.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x30988.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x31017.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x31050.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x31083.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x31095.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x31119.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x31155.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x32062.html
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/x9105.html
