%%DOCSDIR%%/es
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/casestudy-argentina.com
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/contributing
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/fdp-es
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/laptop
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/linux-users
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/mailing-list-faq
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/releng
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/faq
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/security
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
