@comment $FreeBSD$
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/security
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/faq
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/releng
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/p4-primer
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/mailing-list-faq
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/linux-users
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/laptop
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/fdp-es
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/fbsd-from-scratch
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/cvs-freebsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/contributing
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/casestudy-argentina.com
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles
%%DOCSDIR%%/%%DOCLANG_PREFIX%%
@dirrm %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
