FreeBSD's port ChangeLog for mail/bogofilter
------------------------

0.92.1
- pick up bugfixes, dropping patch-aa and patch-ab from 0.92.0_1
- update GSL dependency to gsl.6 (GNU GSL v1.5)

0.92.0_1
- [patch-ab] fix SIGSEGV (NULL dereferenced pointer read) when %I is used
  and no IP address had been found (reported by Clemens Fischer)
  
- [patch-aa] fix data base shutdown in multiple-wordlists mode
  when BOGOFILTER_CONCURRENT_DATA_STORE is set in the environment

0.92.0
- update to next stable release 0.92.0

-- Matthias Andree <matthias.andree@gmx.de>, port maintainer
