--- bogofilter-0.8.0/Makefile.in	Sat Nov  9 19:21:40 2002
+++ bogofilter-0.8.0.1/Makefile.in	Mon Nov 11 02:07:42 2002
@@ -1,4 +1,4 @@
-# Makefile.in generated by automake 1.7 from Makefile.am.
+# Makefile.in generated by automake 1.7.1 from Makefile.am.
 # @configure_input@
 
 # Copyright 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002
@@ -119,7 +119,9 @@
 man1_MANS = bogofilter.1 bogoutil.1 bogoupgrade.1 bogolexer.1
 
 # what to build that from
-MYCOMMON = xmalloc.h xmalloc.c xstrdup.h xstrdup.c globals.h debug.h debug.c
+MYCOMMON = xmalloc.h xmalloc.c xstrdup.h xstrdup.c globals.h debug.h \
+debug.c find_home.c find_home.h
+
 
 BUILT_SOURCES = version.h
 
@@ -164,7 +166,8 @@
 check_PROGRAMS = debugtest$(EXEEXT) configtest$(EXEEXT)
 PROGRAMS = $(bin_PROGRAMS)
 
-am__objects_1 = xmalloc.$(OBJEXT) xstrdup.$(OBJEXT) debug.$(OBJEXT)
+am__objects_1 = xmalloc.$(OBJEXT) xstrdup.$(OBJEXT) debug.$(OBJEXT) \
+	find_home.$(OBJEXT)
 am_bogofilter_OBJECTS = bogofilter.$(OBJEXT) main.$(OBJEXT) \
 	lexer.$(OBJEXT) datastore_db.$(OBJEXT) config.$(OBJEXT) \
 	rstats.$(OBJEXT) wordhash.$(OBJEXT) wordlists.$(OBJEXT) \
@@ -206,10 +209,11 @@
 @AMDEP_TRUE@	./$(DEPDIR)/bogolexer.Po ./$(DEPDIR)/bogoutil.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/config.Po ./$(DEPDIR)/configtest.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/datastore_db.Po ./$(DEPDIR)/debug.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/debug.main.Po ./$(DEPDIR)/lexer.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/main.Po ./$(DEPDIR)/rstats.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/wordhash.Po ./$(DEPDIR)/wordlists.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/xmalloc.Po ./$(DEPDIR)/xstrdup.Po
+@AMDEP_TRUE@	./$(DEPDIR)/debug.main.Po ./$(DEPDIR)/find_home.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/lexer.Po ./$(DEPDIR)/main.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/rstats.Po ./$(DEPDIR)/wordhash.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/wordlists.Po ./$(DEPDIR)/xmalloc.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/xstrdup.Po
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 CCLD = $(CC)
@@ -351,6 +355,7 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/datastore_db.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/debug.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/debug.main.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/find_home.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/lexer.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/main.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/rstats.Po@am__quote@
@@ -567,9 +572,11 @@
 	mkdir $(distdir)
 	$(mkinstalldirs) $(distdir)/. $(distdir)/contrib $(distdir)/doc
 	@srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`; \
+	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's|.|.|g'`; \
 	list='$(DISTFILES)'; for file in $$list; do \
 	  case $$file in \
 	    $(srcdir)/*) file=`echo "$$file" | sed "s|^$$srcdirstrip/||"`;; \
+	    $(top_srcdir)/*) file=`echo "$$file" | sed "s|^$$topsrcdirstrip/|$(top_builddir)/|"`;; \
 	  esac; \
 	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
 	  dir=`echo "$$file" | sed -e 's,/[^/]*$$,,'`; \
@@ -628,7 +635,6 @@
 	chmod a-w $(distdir)
 	dc_install_base=`$(am__cd) $(distdir)/=inst && pwd` \
 	  && dc_destdir="$${TMPDIR-/tmp}/am-dc-$$$$/" \
-	  && $(mkinstalldirs) $$dc_destdir \
 	  && cd $(distdir)/=build \
 	  && ../configure --srcdir=.. --prefix="$$dc_install_base" \
 	    $(DISTCHECK_CONFIGURE_FLAGS) \
@@ -641,7 +647,9 @@
 	  && $(MAKE) $(AM_MAKEFLAGS) distuninstallcheck_dir="$$dc_install_base" \
 	        distuninstallcheck \
 	  && chmod -R a-w "$$dc_install_base" \
-	  && ({   $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" install \
+	  && ({ \
+	       (cd ../.. && $(mkinstalldirs) "$$dc_destdir") \
+	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" install \
 	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" uninstall \
 	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" \
 	            distuninstallcheck_dir="$$dc_destdir" distuninstallcheck; \
