%%RUBY_SITEARCHLIBDIR%%/gsl.so
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/airy.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/bessel.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/complex.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/const.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/eigen.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/function.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/gamma.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/histogram.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/hyperg.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/integration.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/linalg.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/math.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/matrix.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/odeiv.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/permutation.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/poly.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/rng.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/smp.dat
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/smpv.dat
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/sort.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/statistics.rb
%%PORTDOCS%%%%RUBY_EXAMPLESDIR%%/gsl/vector.rb
%%PORTDOCS%%@dirrm %%RUBY_EXAMPLESDIR%%/gsl
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/AUTHORS
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/ChangeLog
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/README.html
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/README.rd
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/3x3.html
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/3x3.rt
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/Makefile
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/eigen.html
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/eigen.rd
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/function.html
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/function.rd
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/integration.html
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/integration.rd
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/linalg.html
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/linalg.rd
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/matrix.html
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/matrix.rd
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/rd.mak
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/rng.html
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/rng.rd
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/specfunc.html
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/specfunc.rd
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/vector.html
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/vector.rd
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/ja/README.ja.html
%%PORTDOCS%%%%RUBY_DOCDIR%%/gsl/ja/README.ja.rd
%%PORTDOCS%%@dirrm %%RUBY_DOCDIR%%/gsl/ja
%%PORTDOCS%%@dirrm %%RUBY_DOCDIR%%/gsl
