%%WWWDIR%%/CHANGELOG.md
%%WWWDIR%%/COPYING
%%WWWDIR%%/appinfo/info.xml
%%WWWDIR%%/appinfo/routes.php
%%WWWDIR%%/appinfo/signature.json
%%WWWDIR%%/css/forms.scss
%%WWWDIR%%/css/icons.scss
%%WWWDIR%%/css/public.scss
%%WWWDIR%%/img/answer-checkbox.svg
%%WWWDIR%%/img/answer-dropdown.svg
%%WWWDIR%%/img/answer-long.svg
%%WWWDIR%%/img/answer-multiple.svg
%%WWWDIR%%/img/answer-short.svg
%%WWWDIR%%/img/clone.svg
%%WWWDIR%%/img/drag-handle.svg
%%WWWDIR%%/img/favicon-mask.svg
%%WWWDIR%%/img/favicon-touch.png
%%WWWDIR%%/img/favicon-touch.svg
%%WWWDIR%%/img/favicon.ico
%%WWWDIR%%/img/favicon.png
%%WWWDIR%%/img/favicon.svg
%%WWWDIR%%/img/forms.svg
%%WWWDIR%%/img/share.svg
%%WWWDIR%%/js/forms-main.js
%%WWWDIR%%/js/forms-main.js.map
%%WWWDIR%%/js/forms-moment0.js
%%WWWDIR%%/js/forms-moment0.js.map
%%WWWDIR%%/js/forms-moment10.js
%%WWWDIR%%/js/forms-moment10.js.map
%%WWWDIR%%/js/forms-moment100.js
%%WWWDIR%%/js/forms-moment100.js.map
%%WWWDIR%%/js/forms-moment102.js
%%WWWDIR%%/js/forms-moment102.js.map
%%WWWDIR%%/js/forms-moment104.js
%%WWWDIR%%/js/forms-moment104.js.map
%%WWWDIR%%/js/forms-moment106.js
%%WWWDIR%%/js/forms-moment106.js.map
%%WWWDIR%%/js/forms-moment108.js
%%WWWDIR%%/js/forms-moment108.js.map
%%WWWDIR%%/js/forms-moment110.js
%%WWWDIR%%/js/forms-moment110.js.map
%%WWWDIR%%/js/forms-moment112.js
%%WWWDIR%%/js/forms-moment112.js.map
%%WWWDIR%%/js/forms-moment114.js
%%WWWDIR%%/js/forms-moment114.js.map
%%WWWDIR%%/js/forms-moment116.js
%%WWWDIR%%/js/forms-moment116.js.map
%%WWWDIR%%/js/forms-moment118.js
%%WWWDIR%%/js/forms-moment118.js.map
%%WWWDIR%%/js/forms-moment12.js
%%WWWDIR%%/js/forms-moment12.js.map
%%WWWDIR%%/js/forms-moment120.js
%%WWWDIR%%/js/forms-moment120.js.map
%%WWWDIR%%/js/forms-moment122.js
%%WWWDIR%%/js/forms-moment122.js.map
%%WWWDIR%%/js/forms-moment124.js
%%WWWDIR%%/js/forms-moment124.js.map
%%WWWDIR%%/js/forms-moment126.js
%%WWWDIR%%/js/forms-moment126.js.map
%%WWWDIR%%/js/forms-moment128.js
%%WWWDIR%%/js/forms-moment128.js.map
%%WWWDIR%%/js/forms-moment130.js
%%WWWDIR%%/js/forms-moment130.js.map
%%WWWDIR%%/js/forms-moment132.js
%%WWWDIR%%/js/forms-moment132.js.map
%%WWWDIR%%/js/forms-moment134.js
%%WWWDIR%%/js/forms-moment134.js.map
%%WWWDIR%%/js/forms-moment136.js
%%WWWDIR%%/js/forms-moment136.js.map
%%WWWDIR%%/js/forms-moment138.js
%%WWWDIR%%/js/forms-moment138.js.map
%%WWWDIR%%/js/forms-moment14.js
%%WWWDIR%%/js/forms-moment14.js.map
%%WWWDIR%%/js/forms-moment140.js
%%WWWDIR%%/js/forms-moment140.js.map
%%WWWDIR%%/js/forms-moment142.js
%%WWWDIR%%/js/forms-moment142.js.map
%%WWWDIR%%/js/forms-moment144.js
%%WWWDIR%%/js/forms-moment144.js.map
%%WWWDIR%%/js/forms-moment146.js
%%WWWDIR%%/js/forms-moment146.js.map
%%WWWDIR%%/js/forms-moment148.js
%%WWWDIR%%/js/forms-moment148.js.map
%%WWWDIR%%/js/forms-moment150.js
%%WWWDIR%%/js/forms-moment150.js.map
%%WWWDIR%%/js/forms-moment152.js
%%WWWDIR%%/js/forms-moment152.js.map
%%WWWDIR%%/js/forms-moment154.js
%%WWWDIR%%/js/forms-moment154.js.map
%%WWWDIR%%/js/forms-moment156.js
%%WWWDIR%%/js/forms-moment156.js.map
%%WWWDIR%%/js/forms-moment158.js
%%WWWDIR%%/js/forms-moment158.js.map
%%WWWDIR%%/js/forms-moment16.js
%%WWWDIR%%/js/forms-moment16.js.map
%%WWWDIR%%/js/forms-moment160.js
%%WWWDIR%%/js/forms-moment160.js.map
%%WWWDIR%%/js/forms-moment162.js
%%WWWDIR%%/js/forms-moment162.js.map
%%WWWDIR%%/js/forms-moment164.js
%%WWWDIR%%/js/forms-moment164.js.map
%%WWWDIR%%/js/forms-moment166.js
%%WWWDIR%%/js/forms-moment166.js.map
%%WWWDIR%%/js/forms-moment168.js
%%WWWDIR%%/js/forms-moment168.js.map
%%WWWDIR%%/js/forms-moment170.js
%%WWWDIR%%/js/forms-moment170.js.map
%%WWWDIR%%/js/forms-moment172.js
%%WWWDIR%%/js/forms-moment172.js.map
%%WWWDIR%%/js/forms-moment174.js
%%WWWDIR%%/js/forms-moment174.js.map
%%WWWDIR%%/js/forms-moment176.js
%%WWWDIR%%/js/forms-moment176.js.map
%%WWWDIR%%/js/forms-moment178.js
%%WWWDIR%%/js/forms-moment178.js.map
%%WWWDIR%%/js/forms-moment18.js
%%WWWDIR%%/js/forms-moment18.js.map
%%WWWDIR%%/js/forms-moment180.js
%%WWWDIR%%/js/forms-moment180.js.map
%%WWWDIR%%/js/forms-moment182.js
%%WWWDIR%%/js/forms-moment182.js.map
%%WWWDIR%%/js/forms-moment184.js
%%WWWDIR%%/js/forms-moment184.js.map
%%WWWDIR%%/js/forms-moment186.js
%%WWWDIR%%/js/forms-moment186.js.map
%%WWWDIR%%/js/forms-moment188.js
%%WWWDIR%%/js/forms-moment188.js.map
%%WWWDIR%%/js/forms-moment190.js
%%WWWDIR%%/js/forms-moment190.js.map
%%WWWDIR%%/js/forms-moment192.js
%%WWWDIR%%/js/forms-moment192.js.map
%%WWWDIR%%/js/forms-moment194.js
%%WWWDIR%%/js/forms-moment194.js.map
%%WWWDIR%%/js/forms-moment196.js
%%WWWDIR%%/js/forms-moment196.js.map
%%WWWDIR%%/js/forms-moment198.js
%%WWWDIR%%/js/forms-moment198.js.map
%%WWWDIR%%/js/forms-moment2.js
%%WWWDIR%%/js/forms-moment2.js.map
%%WWWDIR%%/js/forms-moment20.js
%%WWWDIR%%/js/forms-moment20.js.map
%%WWWDIR%%/js/forms-moment200.js
%%WWWDIR%%/js/forms-moment200.js.map
%%WWWDIR%%/js/forms-moment202.js
%%WWWDIR%%/js/forms-moment202.js.map
%%WWWDIR%%/js/forms-moment204.js
%%WWWDIR%%/js/forms-moment204.js.map
%%WWWDIR%%/js/forms-moment206.js
%%WWWDIR%%/js/forms-moment206.js.map
%%WWWDIR%%/js/forms-moment208.js
%%WWWDIR%%/js/forms-moment208.js.map
%%WWWDIR%%/js/forms-moment210.js
%%WWWDIR%%/js/forms-moment210.js.map
%%WWWDIR%%/js/forms-moment212.js
%%WWWDIR%%/js/forms-moment212.js.map
%%WWWDIR%%/js/forms-moment214.js
%%WWWDIR%%/js/forms-moment214.js.map
%%WWWDIR%%/js/forms-moment216.js
%%WWWDIR%%/js/forms-moment216.js.map
%%WWWDIR%%/js/forms-moment218.js
%%WWWDIR%%/js/forms-moment218.js.map
%%WWWDIR%%/js/forms-moment22.js
%%WWWDIR%%/js/forms-moment22.js.map
%%WWWDIR%%/js/forms-moment220.js
%%WWWDIR%%/js/forms-moment220.js.map
%%WWWDIR%%/js/forms-moment222.js
%%WWWDIR%%/js/forms-moment222.js.map
%%WWWDIR%%/js/forms-moment224.js
%%WWWDIR%%/js/forms-moment224.js.map
%%WWWDIR%%/js/forms-moment226.js
%%WWWDIR%%/js/forms-moment226.js.map
%%WWWDIR%%/js/forms-moment228.js
%%WWWDIR%%/js/forms-moment228.js.map
%%WWWDIR%%/js/forms-moment230.js
%%WWWDIR%%/js/forms-moment230.js.map
%%WWWDIR%%/js/forms-moment232.js
%%WWWDIR%%/js/forms-moment232.js.map
%%WWWDIR%%/js/forms-moment234.js
%%WWWDIR%%/js/forms-moment234.js.map
%%WWWDIR%%/js/forms-moment236.js
%%WWWDIR%%/js/forms-moment236.js.map
%%WWWDIR%%/js/forms-moment238.js
%%WWWDIR%%/js/forms-moment238.js.map
%%WWWDIR%%/js/forms-moment24.js
%%WWWDIR%%/js/forms-moment24.js.map
%%WWWDIR%%/js/forms-moment240.js
%%WWWDIR%%/js/forms-moment240.js.map
%%WWWDIR%%/js/forms-moment242.js
%%WWWDIR%%/js/forms-moment242.js.map
%%WWWDIR%%/js/forms-moment244.js
%%WWWDIR%%/js/forms-moment244.js.map
%%WWWDIR%%/js/forms-moment246.js
%%WWWDIR%%/js/forms-moment246.js.map
%%WWWDIR%%/js/forms-moment248.js
%%WWWDIR%%/js/forms-moment248.js.map
%%WWWDIR%%/js/forms-moment250.js
%%WWWDIR%%/js/forms-moment250.js.map
%%WWWDIR%%/js/forms-moment252.js
%%WWWDIR%%/js/forms-moment252.js.map
%%WWWDIR%%/js/forms-moment26.js
%%WWWDIR%%/js/forms-moment26.js.map
%%WWWDIR%%/js/forms-moment28.js
%%WWWDIR%%/js/forms-moment28.js.map
%%WWWDIR%%/js/forms-moment30.js
%%WWWDIR%%/js/forms-moment30.js.map
%%WWWDIR%%/js/forms-moment32.js
%%WWWDIR%%/js/forms-moment32.js.map
%%WWWDIR%%/js/forms-moment34.js
%%WWWDIR%%/js/forms-moment34.js.map
%%WWWDIR%%/js/forms-moment36.js
%%WWWDIR%%/js/forms-moment36.js.map
%%WWWDIR%%/js/forms-moment38.js
%%WWWDIR%%/js/forms-moment38.js.map
%%WWWDIR%%/js/forms-moment4.js
%%WWWDIR%%/js/forms-moment4.js.map
%%WWWDIR%%/js/forms-moment40.js
%%WWWDIR%%/js/forms-moment40.js.map
%%WWWDIR%%/js/forms-moment42.js
%%WWWDIR%%/js/forms-moment42.js.map
%%WWWDIR%%/js/forms-moment44.js
%%WWWDIR%%/js/forms-moment44.js.map
%%WWWDIR%%/js/forms-moment46.js
%%WWWDIR%%/js/forms-moment46.js.map
%%WWWDIR%%/js/forms-moment48.js
%%WWWDIR%%/js/forms-moment48.js.map
%%WWWDIR%%/js/forms-moment50.js
%%WWWDIR%%/js/forms-moment50.js.map
%%WWWDIR%%/js/forms-moment52.js
%%WWWDIR%%/js/forms-moment52.js.map
%%WWWDIR%%/js/forms-moment54.js
%%WWWDIR%%/js/forms-moment54.js.map
%%WWWDIR%%/js/forms-moment56.js
%%WWWDIR%%/js/forms-moment56.js.map
%%WWWDIR%%/js/forms-moment58.js
%%WWWDIR%%/js/forms-moment58.js.map
%%WWWDIR%%/js/forms-moment6.js
%%WWWDIR%%/js/forms-moment6.js.map
%%WWWDIR%%/js/forms-moment60.js
%%WWWDIR%%/js/forms-moment60.js.map
%%WWWDIR%%/js/forms-moment62.js
%%WWWDIR%%/js/forms-moment62.js.map
%%WWWDIR%%/js/forms-moment64.js
%%WWWDIR%%/js/forms-moment64.js.map
%%WWWDIR%%/js/forms-moment66.js
%%WWWDIR%%/js/forms-moment66.js.map
%%WWWDIR%%/js/forms-moment68.js
%%WWWDIR%%/js/forms-moment68.js.map
%%WWWDIR%%/js/forms-moment70.js
%%WWWDIR%%/js/forms-moment70.js.map
%%WWWDIR%%/js/forms-moment72.js
%%WWWDIR%%/js/forms-moment72.js.map
%%WWWDIR%%/js/forms-moment74.js
%%WWWDIR%%/js/forms-moment74.js.map
%%WWWDIR%%/js/forms-moment76.js
%%WWWDIR%%/js/forms-moment76.js.map
%%WWWDIR%%/js/forms-moment78.js
%%WWWDIR%%/js/forms-moment78.js.map
%%WWWDIR%%/js/forms-moment8.js
%%WWWDIR%%/js/forms-moment8.js.map
%%WWWDIR%%/js/forms-moment80.js
%%WWWDIR%%/js/forms-moment80.js.map
%%WWWDIR%%/js/forms-moment82.js
%%WWWDIR%%/js/forms-moment82.js.map
%%WWWDIR%%/js/forms-moment84.js
%%WWWDIR%%/js/forms-moment84.js.map
%%WWWDIR%%/js/forms-moment86.js
%%WWWDIR%%/js/forms-moment86.js.map
%%WWWDIR%%/js/forms-moment88.js
%%WWWDIR%%/js/forms-moment88.js.map
%%WWWDIR%%/js/forms-moment90.js
%%WWWDIR%%/js/forms-moment90.js.map
%%WWWDIR%%/js/forms-moment92.js
%%WWWDIR%%/js/forms-moment92.js.map
%%WWWDIR%%/js/forms-moment94.js
%%WWWDIR%%/js/forms-moment94.js.map
%%WWWDIR%%/js/forms-moment96.js
%%WWWDIR%%/js/forms-moment96.js.map
%%WWWDIR%%/js/forms-moment98.js
%%WWWDIR%%/js/forms-moment98.js.map
%%WWWDIR%%/js/forms-submit.js
%%WWWDIR%%/js/forms-submit.js.map
%%WWWDIR%%/l10n/.gitkeep
%%WWWDIR%%/l10n/af.js
%%WWWDIR%%/l10n/af.json
%%WWWDIR%%/l10n/ar.js
%%WWWDIR%%/l10n/ar.json
%%WWWDIR%%/l10n/ast.js
%%WWWDIR%%/l10n/ast.json
%%WWWDIR%%/l10n/bg.js
%%WWWDIR%%/l10n/bg.json
%%WWWDIR%%/l10n/br.js
%%WWWDIR%%/l10n/br.json
%%WWWDIR%%/l10n/ca.js
%%WWWDIR%%/l10n/ca.json
%%WWWDIR%%/l10n/cs.js
%%WWWDIR%%/l10n/cs.json
%%WWWDIR%%/l10n/cy_GB.js
%%WWWDIR%%/l10n/cy_GB.json
%%WWWDIR%%/l10n/da.js
%%WWWDIR%%/l10n/da.json
%%WWWDIR%%/l10n/de.js
%%WWWDIR%%/l10n/de.json
%%WWWDIR%%/l10n/de_DE.js
%%WWWDIR%%/l10n/de_DE.json
%%WWWDIR%%/l10n/el.js
%%WWWDIR%%/l10n/el.json
%%WWWDIR%%/l10n/en_GB.js
%%WWWDIR%%/l10n/en_GB.json
%%WWWDIR%%/l10n/eo.js
%%WWWDIR%%/l10n/eo.json
%%WWWDIR%%/l10n/es.js
%%WWWDIR%%/l10n/es.json
%%WWWDIR%%/l10n/es_419.js
%%WWWDIR%%/l10n/es_419.json
%%WWWDIR%%/l10n/es_AR.js
%%WWWDIR%%/l10n/es_AR.json
%%WWWDIR%%/l10n/es_CL.js
%%WWWDIR%%/l10n/es_CL.json
%%WWWDIR%%/l10n/es_CO.js
%%WWWDIR%%/l10n/es_CO.json
%%WWWDIR%%/l10n/es_CR.js
%%WWWDIR%%/l10n/es_CR.json
%%WWWDIR%%/l10n/es_DO.js
%%WWWDIR%%/l10n/es_DO.json
%%WWWDIR%%/l10n/es_EC.js
%%WWWDIR%%/l10n/es_EC.json
%%WWWDIR%%/l10n/es_GT.js
%%WWWDIR%%/l10n/es_GT.json
%%WWWDIR%%/l10n/es_HN.js
%%WWWDIR%%/l10n/es_HN.json
%%WWWDIR%%/l10n/es_MX.js
%%WWWDIR%%/l10n/es_MX.json
%%WWWDIR%%/l10n/es_NI.js
%%WWWDIR%%/l10n/es_NI.json
%%WWWDIR%%/l10n/es_PA.js
%%WWWDIR%%/l10n/es_PA.json
%%WWWDIR%%/l10n/es_PE.js
%%WWWDIR%%/l10n/es_PE.json
%%WWWDIR%%/l10n/es_PR.js
%%WWWDIR%%/l10n/es_PR.json
%%WWWDIR%%/l10n/es_PY.js
%%WWWDIR%%/l10n/es_PY.json
%%WWWDIR%%/l10n/es_SV.js
%%WWWDIR%%/l10n/es_SV.json
%%WWWDIR%%/l10n/es_UY.js
%%WWWDIR%%/l10n/es_UY.json
%%WWWDIR%%/l10n/et_EE.js
%%WWWDIR%%/l10n/et_EE.json
%%WWWDIR%%/l10n/eu.js
%%WWWDIR%%/l10n/eu.json
%%WWWDIR%%/l10n/fa.js
%%WWWDIR%%/l10n/fa.json
%%WWWDIR%%/l10n/fi.js
%%WWWDIR%%/l10n/fi.json
%%WWWDIR%%/l10n/fr.js
%%WWWDIR%%/l10n/fr.json
%%WWWDIR%%/l10n/gl.js
%%WWWDIR%%/l10n/gl.json
%%WWWDIR%%/l10n/he.js
%%WWWDIR%%/l10n/he.json
%%WWWDIR%%/l10n/hr.js
%%WWWDIR%%/l10n/hr.json
%%WWWDIR%%/l10n/hu.js
%%WWWDIR%%/l10n/hu.json
%%WWWDIR%%/l10n/ia.js
%%WWWDIR%%/l10n/ia.json
%%WWWDIR%%/l10n/id.js
%%WWWDIR%%/l10n/id.json
%%WWWDIR%%/l10n/is.js
%%WWWDIR%%/l10n/is.json
%%WWWDIR%%/l10n/it.js
%%WWWDIR%%/l10n/it.json
%%WWWDIR%%/l10n/ja.js
%%WWWDIR%%/l10n/ja.json
%%WWWDIR%%/l10n/ka_GE.js
%%WWWDIR%%/l10n/ka_GE.json
%%WWWDIR%%/l10n/ko.js
%%WWWDIR%%/l10n/ko.json
%%WWWDIR%%/l10n/lb.js
%%WWWDIR%%/l10n/lb.json
%%WWWDIR%%/l10n/lt_LT.js
%%WWWDIR%%/l10n/lt_LT.json
%%WWWDIR%%/l10n/lv.js
%%WWWDIR%%/l10n/lv.json
%%WWWDIR%%/l10n/mk.js
%%WWWDIR%%/l10n/mk.json
%%WWWDIR%%/l10n/mn.js
%%WWWDIR%%/l10n/mn.json
%%WWWDIR%%/l10n/nb.js
%%WWWDIR%%/l10n/nb.json
%%WWWDIR%%/l10n/nl.js
%%WWWDIR%%/l10n/nl.json
%%WWWDIR%%/l10n/nn_NO.js
%%WWWDIR%%/l10n/nn_NO.json
%%WWWDIR%%/l10n/pl.js
%%WWWDIR%%/l10n/pl.json
%%WWWDIR%%/l10n/pt_BR.js
%%WWWDIR%%/l10n/pt_BR.json
%%WWWDIR%%/l10n/pt_PT.js
%%WWWDIR%%/l10n/pt_PT.json
%%WWWDIR%%/l10n/ro.js
%%WWWDIR%%/l10n/ro.json
%%WWWDIR%%/l10n/ru.js
%%WWWDIR%%/l10n/ru.json
%%WWWDIR%%/l10n/sk.js
%%WWWDIR%%/l10n/sk.json
%%WWWDIR%%/l10n/sl.js
%%WWWDIR%%/l10n/sl.json
%%WWWDIR%%/l10n/sq.js
%%WWWDIR%%/l10n/sq.json
%%WWWDIR%%/l10n/sr.js
%%WWWDIR%%/l10n/sr.json
%%WWWDIR%%/l10n/sv.js
%%WWWDIR%%/l10n/sv.json
%%WWWDIR%%/l10n/th.js
%%WWWDIR%%/l10n/th.json
%%WWWDIR%%/l10n/tr.js
%%WWWDIR%%/l10n/tr.json
%%WWWDIR%%/l10n/uk.js
%%WWWDIR%%/l10n/uk.json
%%WWWDIR%%/l10n/vi.js
%%WWWDIR%%/l10n/vi.json
%%WWWDIR%%/l10n/zh_CN.js
%%WWWDIR%%/l10n/zh_CN.json
%%WWWDIR%%/l10n/zh_HK.js
%%WWWDIR%%/l10n/zh_HK.json
%%WWWDIR%%/l10n/zh_TW.js
%%WWWDIR%%/l10n/zh_TW.json
%%WWWDIR%%/lib/AppInfo/Application.php
%%WWWDIR%%/lib/Controller/ApiController.php
%%WWWDIR%%/lib/Controller/PageController.php
%%WWWDIR%%/lib/Db/Answer.php
%%WWWDIR%%/lib/Db/AnswerMapper.php
%%WWWDIR%%/lib/Db/Form.php
%%WWWDIR%%/lib/Db/FormMapper.php
%%WWWDIR%%/lib/Db/Option.php
%%WWWDIR%%/lib/Db/OptionMapper.php
%%WWWDIR%%/lib/Db/Question.php
%%WWWDIR%%/lib/Db/QuestionMapper.php
%%WWWDIR%%/lib/Db/Submission.php
%%WWWDIR%%/lib/Db/SubmissionMapper.php
%%WWWDIR%%/lib/Migration/Version0010Date20190000000007.php
%%WWWDIR%%/lib/Migration/Version010102Date20200323120846.php
%%WWWDIR%%/lib/Migration/Version010200Date20200323141300.php
%%WWWDIR%%/lib/Migration/Version020002Date20200729205932.php
%%WWWDIR%%/lib/Service/FormsService.php
%%WWWDIR%%/templates/expired.php
%%WWWDIR%%/templates/main.php
%%WWWDIR%%/templates/nosubmit.php
%%WWWDIR%%/templates/notfound.php
