
$FreeBSD$

--- doc/C/reference/libgda-client/Makefile.in	2002/05/01 08:16:31	1.1
+++ doc/C/reference/libgda-client/Makefile.in	2002/05/01 08:17:40
@@ -171,7 +171,7 @@
 LDFLAGS = " 	$(GDA_CLIENT_LIBS) 	$(top_builddir)/lib/gda-common/.libs/libgda-common.so 	$(top_builddir)/lib/gda-client/.libs/libgda-client.a 	"
 
 
-DOC_DIR = $(datadir)/html
+DOC_DIR = $(prefix)/share/doc/libgda
 
 DOC_DIR_INSTALL_FILES =  	 libgda-client.args 	 libgda-client.hierarchy 	 libgda-client.signals		 libgda-client.types 	 libgda-client-decl.txt			 libgda-client-sections.txt
 
