--- bindings/perl/Makefile.in.orig	Tue Jun 19 02:01:09 2001
+++ bindings/perl/Makefile.in	Tue Jun 19 02:05:09 2001
@@ -254,4 +254,4 @@
 all:
-	cd Gnome/GDA/Common && perl Makefile.PL && make
-	cd Gnome/GDA/Client && perl Makefile.PL && make
+	cd Gnome/GDA/Common && perl Makefile.PL && ${MAKE}
+	cd Gnome/GDA/Client && perl Makefile.PL && ${MAKE}
 
@@ -259,4 +259,4 @@
 install-data-local:
-	cd Gnome/GDA/Common && make install
-	cd Gnome/GDA/Client && make install
+	cd Gnome/GDA/Common && ${MAKE} install
+	cd Gnome/GDA/Client && ${MAKE} install
 
