--- ./sample.fvwmrc/system.fvwmrc.org	Fri Dec  2 11:19:12 1994
+++ ./sample.fvwmrc/system.fvwmrc	Wed Jun  7 00:42:50 1995
@@ -17,6 +17,10 @@
 # If you get it wrong, the most common problem is that color or font settings
 # are ignored
 
+# for m4 processing we have to undefine the include macro or pathts to
+# /usr/.../include/... will be mangled
+undefine(`include')
+
 ###########################################################################
 # set up the colors
 #
@@ -63,7 +67,7 @@
 # Set windows to auto-raise after 750 milliseconds if you like it.
 # Autoraise can sometimes obscure pop-up windows. Performance is now
 # similar to olvwm's auto-raise feature.
-#AutoRaise 750
+AutoRaise 500
 
 # Normally, we'll be in focus-follows mouse mode, but uncomment this 
 # for mwm-style click-to-focus
@@ -176,9 +180,9 @@
 # Module path and paths to the icons
 #
 # ModulePath is a colon-separated list, just like regular unix PATH
-ModulePath /usr/lib/X11/fvwm
-PixmapPath /usr/include/X11/pixmaps/
-IconPath   /usr/include/X11/bitmaps/
+ModulePath %%PREFIX%%/lib/X11/fvwm
+PixmapPath %%PREFIX%%/include/X11/pixmaps/
+IconPath   %%PREFIX%%/include/X11/bitmaps/
 
 ############################################################################
 # Set the decoration styles and window options
@@ -227,7 +231,7 @@
 
 Function "InitFunction"
 	Module	"I"	FvwmBanner
-	Exec	"I"	xpmroot /usr/include/X11/pixmaps/fvwm.xpm &
+	Exec	"I"	xpmroot %%PREFIX%%/include/X11/pixmaps/fvwm.xpm &
 	Module	"I"	GoodStuff
 	Exec	"I"	exec xterm -geometry 80x64+0+0 &
 	Wait	"I"	xterm
