--- Makefile.orig	Tue Jan 29 19:00:38 2002
+++ Makefile	Tue Jan 29 19:01:56 2002
@@ -2,8 +2,8 @@
 
 PROG=	freevrrpd
 SRCS=	vrrp_misc.c vrrp_multicast.c vrrp_main.c vrrp_thread.c vrrp_state.c vrrp_network.c vrrp_interface.c vrrp_conf.c vrrp_signal.c # vrrp_list.c
-CFLAGS=	-pthread -D_THREAD_SAFE -D_REENTRANT
-LDADD=	-static -O2 -fomit-frame-pointer -Wall -pipe -ansi -lm
+CFLAGS+=	-D_REENTRANT -Wall ${PTHREAD_CFLAGS}
+LDADD=	-static -fomit-frame-pointer-ansi -lm ${PTHREAD_LIBS}
 WARNS=	0
 DESTDIR= /usr/local/libexec
 
