--- build/rust/rust_bindgen.gni.orig	2025-01-27 17:37:37 UTC
+++ build/rust/rust_bindgen.gni
@@ -12,14 +12,14 @@ if (is_win) {
   import("//build/toolchain/win/win_toolchain_data.gni")
 }
 
-_bindgen_path = "${rust_bindgen_root}/bin/bindgen"
+_bindgen_path = "${LOCALBASE}/bin/bindgen"
 if (host_os == "win") {
   _bindgen_path = "${_bindgen_path}.exe"
 }
 
 # On Windows, the libclang.dll is beside the bindgen.exe, otherwise it is in
 # ../lib.
-_libclang_path = rust_bindgen_root
+_libclang_path = "${LOCALBASE}/llvm${MODCLANG_VERSION}"
 if (host_os == "win") {
   _libclang_path += "/bin"
 } else {
