--- ui/gl/BUILD.gn.orig	2025-03-24 20:50:14 UTC
+++ ui/gl/BUILD.gn
@@ -169,7 +169,6 @@ component("gl") {
   public_deps = [
     ":gl_enums",
     "//base",
-    "//third_party/mesa_headers",
     "//ui/events/platform",
     "//ui/gfx",
     "//ui/gfx/geometry",
@@ -323,7 +322,6 @@ component("gl") {
     data_deps += [
       "//third_party/angle:libEGL",
       "//third_party/angle:libGLESv2",
-      "//third_party/mesa_headers",
     ]
     if (enable_swiftshader) {
       data_deps += [
@@ -548,7 +546,6 @@ test("gl_unittests") {
 
   data_deps = [
     "//testing/buildbot/filters:gl_unittests_filters",
-    "//third_party/mesa_headers",
   ]
 
   if (is_win) {
