--- Makefile.in.orig	2015-09-09 20:50:10 UTC
+++ Makefile.in
@@ -44,11 +44,11 @@ test:	regression
 	./regression
 
 install:	$(TARGETLIB) $(TARGETSHLIB)
-	$(MKDIR) $(libdir)
-	$(MKDIR) $(includedir)
-	$(INSTALL_DATA) $(TARGETLIB) $(TARGETSHLIB) $(libdir)/
+	$(MKDIR) $(DESTDIR)$(libdir)
+	$(MKDIR) $(DESTDIR)$(includedir)
+	$(INSTALL_DATA) $(TARGETLIB) $(TARGETSHLIB) $(DESTDIR)$(libdir)/
 	for i in $(TARGETINCS);do \
-	(set -x;$(INSTALL_DATA) $(srcdir)/$$i $(includedir)); \
+	(set -x;$(INSTALL_DATA) $(srcdir)/$$i $(DESTDIR)$(includedir)); \
 	done
 
 regression: regression.o $(TARGETLIB)
