--- spamc/Makefile.in~	Fri Jun  8 14:56:02 2007
+++ spamc/Makefile.in	Thu Jun 14 00:41:37 2007
@@ -7,4 +7,5 @@
 LDFLAGS = @LDFLAGS@
 LDDLFLAGS = @LDDLFLAGS@
+SHLIBFLAGS = -fPIC
 
 LIBS = @LIBS@
@@ -33,9 +34,9 @@
 
 spamc/libspamc$(SHLIBEXT): $(LIBSPAMC_FILES)
-	$(CC) $(CCDLFLAGS) $(LIBSPAMC_FILES) \
+	$(CC) $(CCDLFLAGS) $(SHLIBFLAGS) $(LIBSPAMC_FILES) \
 		-o $@ $(LDDLFLAGS) $(LIBS)
 
 spamc/libsslspamc$(SHLIBEXT): $(LIBSPAMC_FILES)
-	$(CC) $(SSLCFLAGS) $(CCDLFLAGS) $(LIBSPAMC_FILES) \
+	$(CC) $(SSLCFLAGS) $(CCDLFLAGS) $(SHLIBFLAGS) $(LIBSPAMC_FILES) \
 		-o $@ $(LDDLFLAGS) $(SSLLIBS) $(LIBS)

