==========================================================================

You should complete the following post-installation tasks:

	1) Read %%DOCSDIR%%/INSTALL
	   and %%DOCSDIR%%/UPGRADE
	   BEFORE enabling SpamAssassin for important changes
	
	2) Edit the configuration in %%ETCDIR%%,
	   in particular %%ETCDIR%%/init.pre
	   You may get lots of annoying (but harmless) error messages
	   if you skip this step.
	
	3) Run 'sa-update' to obtain the latest rules.
	   Then, run 'sa-compile' for a big speed boost (if you
	   enabled SA_COMPILE)
	
	4) To run spamd, add the following to /etc/rc.conf:
	   spamd_enable="YES"
	
SECURITY NOTE:
Unless you deselected the default AS_ROOT, spamd will be running
as root. If you wish to change this, add the following to /etc/rc.conf:
spamd_flags="-u spamd -H /var/spool/spamd"

==========================================================================
