bin/spice3
bin/nutmeg
bin/sconvert
bin/help
bin/proc2mod
bin/multidec
%%DATADIR%%/helpdir/spice.txt
%%DATADIR%%/helpdir/spice.idx
%%DATADIR%%/scripts/setplot
%%DATADIR%%/scripts/spinit
%%DATADIR%%/mfbcap
%%DATADIR%%/news
@dirrm %%DATADIR%%/helpdir
@dirrm %%DATADIR%%/scripts
@dirrm %%DATADIR%%
%%PORTDOCS%%%%DOCSDIR%%/spice3f3.ps.gz
%%PORTDOCS%%%%EXAMPLESDIR%%/bjtnoise.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/bsim1tst.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/bsim2tst.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/diffpair.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/diodisto.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/ltra_1.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/ltra_2.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/ltra_3.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/mixdisto.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/mos6inv.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/mosamp2.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/mosmem.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/pz2.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/pzt.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/rc.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/rca3040.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/resnoise.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/rtlinv.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/schmitt.cir
%%PORTDOCS%%%%EXAMPLESDIR%%/simplepz.cir
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%
