--- config/autoconf.mk.in.orig	2009-12-03 08:16:42.000000000 +0100
+++ config/autoconf.mk.in	2009-12-05 15:47:48.000000000 +0100
@@ -62,14 +62,14 @@
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
 bindir		= @bindir@
-includedir	= @includedir@/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+includedir	= @includedir@/%%MOZILLA%%
 libdir		= @libdir@
 datadir		= @datadir@
 mandir		= @mandir@
 idldir		= $(datadir)/idl/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
 
-installdir	= $(libdir)/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
-sdkdir		= $(libdir)/$(MOZ_APP_NAME)-devel-$(MOZ_APP_VERSION)
+installdir	= $(libdir)/%%MOZILLA%%
+sdkdir		= $(libdir)/%%MOZILLA%%
 
 MOZDEPTH	= $(DEPTH)/mozilla
 DIST		= $(MOZDEPTH)/dist
