--- Makefile.in.orig	Thu Jun  5 02:48:25 2003
+++ Makefile.in	Wed Dec 24 10:31:59 2003
@@ -133,9 +133,12 @@
 
 version_info = $(version_current):$(version_revision):$(version_age)
 
-EXTRA_DIST = genre.dat.sed  \
+EXTRA_DIST = genre.dat.sed  id3tag.pc.in \
 			CHANGES COPYRIGHT CREDITS README TODO VERSION
 
+pkgconfigdir = $(prefix)/libdata/pkgconfig
+pkgconfig_DATA = id3tag.pc
+
 @DEBUG_FALSE@debug = 
 
 @DEBUG_TRUE@debug = debug.c debug.h
@@ -210,7 +213,7 @@
 DIST_COMMON = README $(include_HEADERS) COPYING INSTALL Makefile.am \
 	Makefile.in TODO aclocal.m4 config.guess config.h.in config.sub \
 	configure configure.ac depcomp install-sh libid3tag.list.in \
-	ltmain.sh missing mkinstalldirs
+	ltmain.sh missing mkinstalldirs id3tag.pc.in
 SOURCES = $(libid3tag_la_SOURCES) $(EXTRA_libid3tag_la_SOURCES)
 
 all: $(BUILT_SOURCES) config.h
@@ -249,6 +252,28 @@
 	cd $(top_srcdir) && $(AUTOHEADER)
 	touch $(srcdir)/config.h.in
 
+id3tag.pc: $(top_builddir)/config.status id3tag.pc.in
+	cd $(top_builddir) && CONFIG_FILES=$@ CONFIG_HEADERS= $(SHELL) ./config.status
+
+install-pkgconfigDATA: $(pkgconfig_DATA)
+	@$(NORMAL_INSTALL)
+	$(mkinstalldirs) $(DESTDIR)$(pkgconfigdir)
+	@list='$(pkgconfig_DATA)'; for p in $$list; do \
+	  if test -f $(srcdir)/$$p; then \
+	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pkgconfigdir)/$$p"; \
+	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(pkgconfigdir)/$$p; \
+	  else if test -f $$p; then \
+	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(pkgconfigdir)/$$p"; \
+	    $(INSTALL_DATA) $$p $(DESTDIR)$(pkgconfigdir)/$$p; \
+	  fi; fi; \
+	done
+
+uninstall-pkgconfigDATA:
+	@$(NORMAL_UNINSTALL)
+	list='$(pkgconfig_DATA)'; for p in $$list; do \
+	  rm -f $(DESTDIR)$(pkgconfigdir)/$$p; \
+	done
+
 distclean-hdr:
 	-rm -f config.h stamp-h1
 libid3tag.list: $(top_builddir)/config.status libid3tag.list.in
@@ -674,7 +699,7 @@
 
 info-am:
 
-install-data-am: install-includeHEADERS
+install-data-am: install-includeHEADERS install-pkgconfigDATA
 
 install-exec-am: install-libLTLIBRARIES
 
@@ -703,7 +728,7 @@
 ps-am:
 
 uninstall-am: uninstall-includeHEADERS uninstall-info-am \
-	uninstall-libLTLIBRARIES
+	uninstall-libLTLIBRARIES install-pkgconfigDATA
 
 uninstall-info: uninstall-info-recursive
 
