--- Makefile.in.orig	Tue Aug 22 13:35:58 2006
+++ Makefile.in	Tue Aug 22 13:36:45 2006
@@ -375,8 +375,10 @@
 	ocamlfind install camomile $$files META $(MLI) camomileLibrary.cmi
 
 install-bin:
-	cp -f tools/camomilecharmap.$(OCAMLBEST) $(BINDIR)
-	cp -f tools/camomilelocaledef.$(OCAMLBEST) $(BINDIR)
+	${BSD_INSTALL_PROGRAM} tools/camomilecharmap.$(OCAMLBEST) \
+		$(BINDIR)/camomilecharmap
+	${BSD_INSTALL_PROGRAM} tools/camomilelocaledef.$(OCAMLBEST) \
+		$(BINDIR)/camomilelocaledef
 
 install-data:
 	mkdir -p $(DATADIR)
