--- Makefile.in.orig	2006-08-14 04:35:01.000000000 -0700
+++ Makefile.in	2010-10-18 18:51:25.000000000 -0700
@@ -113,10 +113,10 @@
 	$(OCAMLOPT) -c $(OFLAGS) -impl $<
 
 public/main.ml : public/main.mlp public/main.cmi
-	$(CPP) -P -I $(SUBDIR) -o public/main.ml -x c public/main.mlp 
+	$(CPP) -P $(SUBDIR) public/main.ml public/main.mlp 
 
 public/main.mli : public/main.mlip
-	$(CPP) -P -I $(SUBDIR) -o public/main.mli -x c public/main.mlip 
+	$(CPP) -P $(SUBDIR) public/main.mli public/main.mlip 
 
 camomileDefaultConfig.ml : Makefile
 	(echo "(* This file is automatically generated *)" && \
@@ -375,8 +375,10 @@
 	ocamlfind install camomile $$files META $(MLI) camomileLibrary.cmi
 
 install-bin:
-	cp -f tools/camomilecharmap.$(OCAMLBEST) $(BINDIR)
-	cp -f tools/camomilelocaledef.$(OCAMLBEST) $(BINDIR)
+	${BSD_INSTALL_PROGRAM} tools/camomilecharmap.$(OCAMLBEST) \
+		$(BINDIR)/camomilecharmap
+	${BSD_INSTALL_PROGRAM} tools/camomilelocaledef.$(OCAMLBEST) \
+		$(BINDIR)/camomilelocaledef
 
 install-data:
 	mkdir -p $(DATADIR)
