#
# These do not require additional dependencies
#
DEFAULT_ADDONS=	AsyncRequest \
		Bitly \
		Blowfish \
		Box \
		CGI \
		ContinuedFraction \
		Curses \
		DistributedObjects \
		Facebook \
		Flux \
		Fnmatch \
		GoogleSearch \
		HttpClient \
		Loki \
		MD5 \
		NotificationCenter \
		Oauth \
		Obsidian \
		Random \
		Range \
		Rational \
		SGML \
		SHA1 \
		SecureSocket \
		SqlDatabase \
		Syslog \
		SystemCall \
		Thread \
		Twitter \
		User \
		VertexDB \
		Volcano \
		Zlib

#
# These DO require additional dependencies
#
OPTIONAL_ADDONS=BigNum \
		CFFI \
		Cairo \
		Clutter \
		DBI \
		EditLine \
		Font \
		GLFW \
		Image \
		LZO \
		LibSndFile \
		Libxml2 \
		Loudmouth \
		Memcached \
		MySQL \
		Ogg \
		OpenGL \
		PostgreSQL \
		Python \
		QDBM \
		ReadLine \
		Regex \
		SQLite3 \
		SampleRateConverter \
		Socket \
		TagLib \
		Theora \
		TokyoCabinet \
		UUID \
		Vorbis \
		Yajl

OPTIONS_GROUP_ADDONS=${OPTIONAL_ADDONS:tu}

BIGNUM_LIB_DEPENDS=	libgmp.so:math/gmp
CFFI_LIB_DEPENDS=	libffi.so:devel/libffi
CAIRO_USES=		gnome
CAIRO_USE=		GNOME=cairo
CLUTTER_LIB_DEPENDS=	libclutter-glx-1.0.so:graphics/clutter
DBI_LIB_DEPENDS=	libdbi.so:databases/libdbi
EDITLINE_USES=		libedit
FONT_LIB_DEPENDS=	libfreetype.so:print/freetype2
FONT_USES=		gl xorg
FONT_USE=		GL=glut XORG=xmu
GLFW_LIB_DEPENDS=	libglfw.so:graphics/glfw2
GLFW_USES=		gl xorg
GLFW_USE+=		GL=glu,gl XORG=sm,ice,x11,xext,xi
IMAGE_LIB_DEPENDS=	libpng.so:graphics/png \
			libtiff.so:graphics/tiff
IMAGE_USES=		jpeg
LZO_LIB_DEPENDS=	liblzo2.so:archivers/lzo2
LIBSNDFILE_LIB_DEPENDS=	libsndfile.so:audio/libsndfile
LIBXML2_USE=		GNOME=libxml2
LIBXML2_USES=		gnome iconv
LOUDMOUTH_LIB_DEPENDS=	libloudmouth-1.so:net-im/loudmouth
MEMCACHED_LIB_DEPENDS=	libmemcached.so:databases/libmemcached
MYSQL_USES=		mysql:client
OGG_LIB_DEPENDS=	libogg.so:audio/libogg
OPENGL_USES=		gl xorg
OPENGL_USE=		GL=glut XORG=xmu
POSTGRESQL_USES=	pgsql
PYTHON_USES=		python
QDBM_LIB_DEPENDS=	libqdbm.so:databases/qdbm
READLINE_USES=		readline
REGEX_LIB_DEPENDS=	libpcre.so:devel/pcre
SQLITE3_USES=		sqlite:3
SAMPLERATECONVERTER_LIB_DEPENDS=\
			libsamplerate.so:audio/libsamplerate
SOCKET_LIB_DEPENDS=	libevent.so:devel/libevent
TAGLIB_LIB_DEPENDS=	libtag.so:audio/taglib
THEORA_LIB_DEPENDS=	libtheora.so:multimedia/libtheora
TOKYOCABINET_LIB_DEPENDS=	\
			libtokyocabinet.so:databases/tokyocabinet
UUID_LIB_DEPENDS=	libuuid.so:misc/libuuid
VORBIS_LIB_DEPENDS=	libvorbis.so:audio/libvorbis
YAJL_LIB_DEPENDS=	libyajl.so:devel/yajl

.include <bsd.port.options.mk>

########################################
# WE NOW DEFINE THE FULL LIST OF ADDONS
#
.for def in ${DEFAULT_ADDONS}
PLIST_SUB+=	${def:tu}=""
.endfor
ADDONS=		${DEFAULT_ADDONS}
.for opt in ${OPTIONAL_ADDONS}
.  if ${PORT_OPTIONS:M${opt:tu}}
ADDONS+=	${opt}
.  endif
.endfor
