#
# These do not require additional dependencies
#
DEFAULT_ADDONS=	AsyncRequest \
		Bitly \
		Blowfish \
		Box \
		CGI \
		ContinuedFraction \
		Curses \
		DistributedObjects \
		Facebook \
		Flux \
		Fnmatch \
		GoogleSearch \
		HttpClient \
		Loki \
		MD5 \
		NotificationCenter \
		Obsidian \
		Random \
		Range \
		Rational \
		SGML \
		SHA1 \
		SecureSocket \
		SqlDatabase \
		Syslog \
		SystemCall \
		Thread \
		Twitter \
		User \
		VertexDB \
		Volcano \
		Zlib

#
# These DO require additional dependencies
#
OPTIONAL_ADDONS=BigNum \
		CFFI \
		Clutter \
		DBI \
		EditLine \
		Font \
		GLFW \
		Image \
		LZO \
		LibSndFile \
		Libxml2 \
		Loudmouth \
		Memcached \
		MySQL \
		Ogg \
		OpenGL \
		PostgreSQL \
		Python \
		QDBM \
		ReadLine \
		Regex \
		SQLite3 \
		SampleRateConverter \
		Socket \
		TagLib \
		Theora \
		TokyoCabinet \
		UUID \
		Vorbis \
		Yajl

OPTIONS_GROUP_ADDONS=${OPTIONAL_ADDONS}

BigNum_LIB_DEPENDS=	libgmp.so:math/gmp
CFFI_LIB_DEPENDS=	libffi.so:devel/libffi
Clutter_LIB_DEPENDS=	libclutter-glx-1.0.so:graphics/clutter
DBI_LIB_DEPENDS=	libdbi.so:databases/libdbi
EditLine_USES=		libedit
Font_LIB_DEPENDS=	libfreetype.so:print/freetype2
Font_USE=		GL=glut XORG=xmu
GLFW_LIB_DEPENDS=	libglfw.so:graphics/glfw2
GLFW_USE+=		GL=glu,gl XORG=sm,ice,x11,xext,xi
Image_LIB_DEPENDS=	libpng.so:graphics/png \
			libtiff.so:graphics/tiff
Image_USES=		jpeg
LZO_LIB_DEPENDS=	liblzo2.so:archivers/lzo2
LibSndFile_LIB_DEPENDS=	libsndfile.so:audio/libsndfile
Libxml2_USE=		GNOME=libxml2
Libxml2_USES=		iconv
Loudmouth_LIB_DEPENDS=	libloudmouth-1.so:net-im/loudmouth
Memcached_LIB_DEPENDS=	libmemcached.so:databases/libmemcached
MySQL_USES=		mysql:client
Ogg_LIB_DEPENDS=	libogg.so:audio/libogg
OpenGL_USE=		GL=glut XORG=xmu
PostgreSQL_USES=	pgsql
Python_USES=		python
QDBM_LIB_DEPENDS=	libqdbm.so:databases/qdbm
ReadLine_USES=		readline:port
Regex_LIB_DEPENDS=	libpcre.so:devel/pcre
SQLite3_USES=		sqlite:3
SampleRateConverter_LIB_DEPENDS=\
			libsamplerate.so:audio/libsamplerate
Socket_LIB_DEPENDS=	libevent.so:devel/libevent2
TagLib_LIB_DEPENDS=	libtag.so:audio/taglib
Theora_LIB_DEPENDS=	libtheora.so:multimedia/libtheora
TokyoCabinet_LIB_DEPENDS=	\
			libtokyocabinet.so:databases/tokyocabinet
UUID_LIB_DEPENDS=	libuuid.so:misc/e2fsprogs-libuuid
Vorbis_LIB_DEPENDS=	libvorbis.so:audio/libvorbis
Yajl_LIB_DEPENDS=	libyajl.so:devel/yajl

.include <bsd.port.options.mk>

########################################
# WE NOW DEFINE THE FULL LIST OF ADDONS
#
.for def in ${DEFAULT_ADDONS}
PLIST_SUB+=	${def}=""
.endfor
ADDONS=		${DEFAULT_ADDONS}
.for opt in ${OPTIONS_GROUP_ADDONS}
.  if ${PORT_OPTIONS:M${opt}}
ADDONS+=	${opt}
.  endif
.endfor
