--- src/ggml-cpu/CMakeLists.txt.orig	2025-12-31 16:24:07 UTC
+++ src/ggml-cpu/CMakeLists.txt
@@ -137,8 +137,7 @@ function(ggml_add_cpu_backend_variant_impl tag_name)
                 endif()
 
                 if ("${ARM_NATIVE_FLAG}" STREQUAL "")
-                    set(ARM_NATIVE_FLAG -mcpu=native)
-                    message(WARNING "ARM -march/-mcpu not found, -mcpu=native will be used")
+                    message(WARNING "ARM: CPUTYPE will be used")
                 else()
                     message(STATUS "ARM detected flags: ${ARM_NATIVE_FLAG}")
                 endif()
@@ -391,16 +390,6 @@ function(ggml_add_cpu_backend_variant_impl tag_name)
             string(TOUPPER "${POWER10_M}" POWER10_M_UPPER)
             string(REGEX MATCHALL "POWER *([0-9]+)" MATCHED_STRING "${POWER10_M_UPPER}")
             string(REGEX REPLACE "POWER *([0-9]+)" "\\1" EXTRACTED_NUMBER "${MATCHED_STRING}")
-
-            if (EXTRACTED_NUMBER GREATER_EQUAL 10)
-                list(APPEND ARCH_FLAGS -mcpu=power10)
-            elseif (EXTRACTED_NUMBER EQUAL 9)
-                list(APPEND ARCH_FLAGS -mcpu=power9)
-            elseif (${CMAKE_SYSTEM_PROCESSOR} MATCHES "ppc64le")
-                list(APPEND ARCH_FLAGS -mcpu=powerpc64le -mtune=native)
-            else()
-                list(APPEND ARCH_FLAGS -mcpu=native -mtune=native -mpowerpc64)
-            endif()
         elseif(GGML_CPU_ALL_VARIANTS)
             # Begin with the lowest baseline
             set(ARCH_DEFINITIONS "")
