--- src/ggml-cpu/CMakeLists.txt.orig	2026-01-03 04:49:29 UTC
+++ src/ggml-cpu/CMakeLists.txt
@@ -137,8 +137,7 @@ function(ggml_add_cpu_backend_variant_impl tag_name)
                 endif()
 
                 if ("${ARM_NATIVE_FLAG}" STREQUAL "")
-                    set(ARM_NATIVE_FLAG -mcpu=native)
-                    message(WARNING "ARM -march/-mcpu not found, -mcpu=native will be used")
+                    message(WARNING "ARM: CPUTYPE will be used")
                 else()
                     message(STATUS "ARM detected flags: ${ARM_NATIVE_FLAG}")
                 endif()
