--- raddb/Makefile.in.orig	2025-12-11 11:41:25 UTC
+++ raddb/Makefile.in
@@ -794,10 +794,10 @@ install-data-local:
 		echo '================================================================='; \
 	else \
 		for file in $(raddb_files_644); do \
-			${INSTALL} -m 644 $(top_srcdir)/raddb/$$file $(DESTDIR)$(raddbdir)/$$file; \
+			${INSTALL} -m 644 $(top_srcdir)/raddb/$$file $(DESTDIR)$(raddbdir)/$${file}.sample; \
 		done; \
 		for file in $(raddb_files_600); do \
-			${INSTALL} -m 600 $(top_srcdir)/raddb/$$file $(DESTDIR)$(raddbdir)/$$file; \
+			${INSTALL} -m 600 $(top_srcdir)/raddb/$$file $(DESTDIR)$(raddbdir)/$${file}.sample; \
 		done; \
 		for file in $(dictionaries); do \
 			${INSTALL} -m 644 $(top_srcdir)/raddb/$$file $(DESTDIR)$(raddbdir)/$$file; \
