
$FreeBSD$

--- configure.orig	Tue Jun 11 12:09:04 2002
+++ configure	Thu Jul 18 15:09:54 2002
@@ -17491,13 +17491,13 @@
 # Now that we know whether we have Gnome, we can decide where the XML
 # config files get installed.
 #
-if test -z "$HACK_CONF_DIR" ; then
-  if test -n "$GNOME_DATADIR" ; then
-    HACK_CONF_DIR='${GNOME_DATADIR}/control-center/screensavers'
-  else
-    HACK_CONF_DIR='${prefix}/lib/xscreensaver/config'
-  fi
-fi
+#if test -z "$HACK_CONF_DIR" ; then
+#  if test -n "$GNOME_DATADIR" ; then
+#    HACK_CONF_DIR='${GNOME_DATADIR}/control-center/screensavers'
+#  else
+#    HACK_CONF_DIR='${prefix}/lib/xscreensaver/config'
+#  fi
+#fi
 
 
 
