--- CONFIG/onmetis.in.orig	2009-12-03 11:35:06.000000000 +0100
+++ CONFIG/onmetis.in	2010-01-31 13:41:59.000000000 +0100
@@ -1,4 +1,4 @@
-#!/bin/bash
+#! /bin/sh
 #
 # shell-script to call METIS from CODE_ASTER
 #  $1 : data file for METIS (numerotation)
@@ -8,17 +8,8 @@
 #  $3 : result file (default fort.85)
 #
 # install directory
-set_prefix() {
-   local this=`readlink -n -f $1`
-   prefix=`dirname $this`
-}
-
-set_prefix $0
 METIS_INSTALL=$prefix
 
-LD_LIBRARY_PATH=LD_LIB_PATH_VALUE:$LD_LIBRARY_PATH
-export LD_LIBRARY_PATH
-
 repinit=`pwd`
 tmp_metis=$repinit/dir_metis
 
