--- CONFIG/configure.orig	Wed Jun 28 15:28:35 2006
+++ CONFIG/configure	Sat Jul  8 21:54:50 2006
@@ -20,7 +20,7 @@
    if [ -z "$rtn" ] || [ "$rtn" = "y" -o "$rtn" = "Y" ]; then
       OS_TYPE=SunOS64
    fi
-elif [ $OS_TYPE != "OSF1" -a $OS_TYPE != "IRIX64" -a $OS_TYPE != "Linux" -a $OS_TYPE != "CYGWIN_NT-5.1" ]; then
+elif [ $OS_TYPE != "OSF1" -a $OS_TYPE != "IRIX64" -a $OS_TYPE != "Linux" -a $OS_TYPE != "FreeBSD" -a $OS_TYPE != "CYGWIN_NT-5.1" ]; then
    echo " Operating system $OS_TYPE unknown on this distribution"
    echo " Installation failed !"
    exit 8
@@ -52,6 +52,15 @@
     F90_TEMP="g77"
     LD_TEMP="g77"
   fi
+elif [ $OS_TYPE = "FreeBSD" ]; then
+   CC_TEMP="$CC"
+   F90_TEMP="$F77"
+   LD_TEMP="$CC -v"
+   COPTIONS_TEMP="$CFLAGS"
+   OPTFLAGS=""
+   FOPTIONS_TEMP="$FFLAGS"
+   LDOPTIONS_TEMP="$LDFLAGS -L. -L.."
+   AR_TEMP="$AR rv"
 elif [ $OS_TYPE = "CYGWIN_NT-5.1" ]; then
   CC_TEMP="gcc"
   F90_TEMP="g77"
@@ -76,32 +85,6 @@
 if [ -f Makefile.in ]; then
    rm -f Makefile.in
 fi
-
-
-
-if [ "$CC" != "" ] ; then
- CC_TEMP=$CC
-fi
-if [ "$F77" != "" ] ; then
- F90_TEMP=$F77
-fi
-if [ "$LD" != "" ] ; then
- LD_TEMP=$LD
-fi
-if [ "$CFLAGS" != "" ] ; then
- COPTIONS_TEMP=$CFLAGS
-fi
-if [ "$FFLAGS" != "" ] ; then
- FOPTIONS_TEMP=$FFLAGS
-fi
-if [ "$LDFLAGS" != "" ] ; then
- LDOPTIONS_TEMP=$LDFLAGS
-fi
-if [ "$AR" != "" ] ; then
- AR_TEMP=$AR
-fi
-
-LDOPTIONS_TEMP="$LDOPTIONS_TEMP -L. -L.."
 
 cat << EOF > Makefile.in
 # Generated by CONFIG/configure
