--- CMakeLists.txt.orig	2017-05-20 01:04:09.000000000 +0200
+++ CMakeLists.txt	2017-05-23 20:47:01.403482000 +0200
@@ -405,9 +405,9 @@ ADD_SUBDIRECTORY(client)
 ADD_SUBDIRECTORY(extra)
 ADD_SUBDIRECTORY(libservices)
 ADD_SUBDIRECTORY(scripts)
-ADD_SUBDIRECTORY(sql/share)
 ADD_SUBDIRECTORY(support-files)
 
+IF(FALSE)
 IF(NOT WITHOUT_SERVER)
   ADD_SUBDIRECTORY(tests)
   ADD_SUBDIRECTORY(sql)
@@ -425,6 +425,7 @@ IF(NOT WITHOUT_SERVER)
     ADD_SUBDIRECTORY(internal)
   ENDIF()
 ENDIF()
+ENDIF()
 
 IF(UNIX)
   ADD_SUBDIRECTORY(man)
@@ -480,6 +481,7 @@ ADD_CUSTOM_TARGET(INFO_BIN ALL
   WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
 )
 
+IF(FALSE)
 INSTALL_DOCUMENTATION(README CREDITS COPYING EXCEPTIONS-CLIENT COMPONENT Readme)
 
 # MDEV-6526 these files are not installed anymore
@@ -489,6 +491,7 @@ INSTALL_DOCUMENTATION(README CREDITS COP
 IF(UNIX)
   INSTALL_DOCUMENTATION(Docs/INSTALL-BINARY COMPONENT Readme)
 ENDIF()
+ENDIF()
 
 INCLUDE(CPack)
 
