Index: src/Makefile.in
===================================================================
RCS file: /usr/home/rtdean/cvs-tmp/naim/src/Makefile.in,v
retrieving revision 1.1.1.1
diff -u -u -r1.1.1.1 Makefile.in
--- src/Makefile.in	11 Dec 2002 04:06:18 -0000	1.1.1.1
+++ src/Makefile.in	11 Dec 2002 04:06:43 -0000
@@ -465,11 +465,6 @@
 		rm -f $(DESTDIR)$(bindir)/nirc; \
 		ln -s naim $(DESTDIR)$(bindir)/nirc; \
 	fi
-	mkdir -p $(DESTDIR)$(mandir)/man1
-	if [ ! -h $(DESTDIR)$(mandir)/man1/nirc.1 ]; then \
-		rm -f $(DESTDIR)$(mandir)/man1/nirc.1; \
-		ln -s naim.1 $(DESTDIR)$(mandir)/man1/nirc.1; \
-	fi
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
