--- Makefile.orig	2018-03-04 22:14:18 UTC
+++ Makefile
@@ -5,11 +5,6 @@
 #
 CC?=		clang
 #
-INSTALL_TO =	/usr/local/bin
-INSTALL_MAN1=	/usr/local/man/man1
-INSTALL_MAN5=	/usr/local/man/man5
-INSTALL_ETC=	/usr/local/etc
-#
 PRODUCT =	owrep
 #
 SRC =		owrep.c config.c extract.c lookup.c massage.c netio.c output.c
@@ -38,20 +33,11 @@ CFLAGS+=	-O2 $(COMFLAGS) -I /usr/local/i
 all:		$(PRODUCT)
 #
 $(PRODUCT):	$(OBJ)
-		$(CC) -o $(.TARGET) -L /usr/local/lib $(LIBS) $(.ALLSRC)
+		$(CC) -o $(.TARGET) $(LDFLAGS) $(LIBS) $(.ALLSRC)
 #
 depend:
 		mkdep $(CFLAGS) $(SRC)
 #
-install:	$(PRODUCT)
-		gzip -f -k $(MAN1)
-		gzip -f -k $(MAN5)
-		install -s -g wheel -o root $(PRODUCT) $(INSTALL_TO)
-		install -g wheel -o root $(MAN1).gz $(INSTALL_MAN1)
-		install -g wheel -o root $(MAN5).gz $(INSTALL_MAN5)
-		install -g wheel -o root $(CONF) $(INSTALL_ETC)
-		rm -f $(MAN1).gz $(MAN5).gz
-#
 distfile:
 		@mkdir -p $(DISTNAME)
 		@cp -a $(SRC) $(HDR) $(DISTNAME)
