--- texk/xdvik/texmf/config.xdvi.orig	2013-04-03 06:32:57 UTC
+++ texk/xdvik/texmf/config.xdvi
@@ -37,4 +37,43 @@
 % because psfonts.map is (normally) a generated file (by the updmap
 % script).  Instead, map files should be added to the updmap.cfg file.
 %
+% pTeX Extensions:
+%
+% "x" and "x+" reads pTeX map file.
+%
+%	x kanjix.map
+%
+% "r" adds an entry into font replacement dictionary.
+%
+%	r FONT1 FONT2
+%
 % p psfonts.map
+x+ xdvi-ptex.map
+r H               JIS-H
+r V               JIS-V
+r UniJIS-UTF16-H  Unicode-H
+r UniJIS-UTF16-V  Unicode-V
+r UniJIS-UCS2-H   Unicode-H
+r UniJIS-UCS2-V   Unicode-V
+r UniJIS2004-UTF16-H      Unicode-H
+r UniJIS2004-UTF16-V      Unicode-V
+r UniKS-UTF16-H   Unicode-H
+r UniKS-UTF16-V   Unicode-V
+r UniKS-UCS2-H    Unicode-H
+r UniKS-UCS2-V    Unicode-V
+r UniGB-UTF16-H   Unicode-H
+r UniGB-UTF16-V   Unicode-V
+r UniGB-UCS2-H    Unicode-H
+r UniGB-UCS2-V    Unicode-V
+r UniCNS-UTF16-H  Unicode-H
+r UniCNS-UTF16-V  Unicode-V
+r UniCNS-UCS2-H   Unicode-H
+r UniCNS-UCS2-V   Unicode-V
+r Ryumin-Light		ipam.ttf/AJ16
+r GothicBBB-Medium	ipag.ttf/AJ16
+r MSung-Light		bsmi00lp.ttf
+r MHei-Medium		bkai00mp.ttf
+r STSong-Light		gbsn00lp.ttf
+r STHeitiStd-Regular	gkai00mp.ttf
+r HYSMyeongJo-Medium	UnBatang.ttf
+r HYGoThic-Medium		UnDotum.ttf
