--- texk/xdvik/configure.ac.orig	2014-09-02 18:41:34.000000000 +0900
+++ texk/xdvik/configure.ac	2015-01-31 21:02:18.000000000 +0900
@@ -67,6 +67,16 @@
       [AC_MSG_NOTICE([Disabled a4/cm, using letter/in instead])],
       [AC_DEFINE([A4], 1, [Define to use A4 as the default paper size.])])
 
+dnl Kanji support
+AC_DEFINE([PTEX], 1, [Enabled Japanese pTeX support.])
+if pkg-config fontconfig --modversion > /dev/null 2>&1; then
+  AC_MSG_RESULT(adding fontconfig-`pkg-config fontconfig --modversion` library)
+  FONTCONFIGCPPFLAGS="`pkg-config fontconfig --cflags`"
+  LIBS="`pkg-config fontconfig --libs` $LIBS"
+  AC_SUBST(FONTCONFIGCPPFLAGS)
+  AC_DEFINE(HAVE_FONTCONFIG, 1, [Using fontconfig])
+fi
+
 AC_CONFIG_HEADERS([c-auto.h:c-auto.in])
 
 AC_FUNC_FORK
@@ -263,6 +273,7 @@
 
 KPSE_KPATHSEA_FLAGS
 KPSE_FREETYPE2_FLAGS
+KPSE_ZLIB_FLAGS
 
 XDVI_GS_LIB_PATH
 
