--- texk/xdvik/c-auto.in.orig	2019-07-27 23:56:42 UTC
+++ texk/xdvik/c-auto.in
@@ -76,6 +76,9 @@
 /* Define to 1 if you have the <float.h> header file. */
 #undef HAVE_FLOAT_H
 
+/* Using fontconfig */
+#undef HAVE_FONTCONFIG
+
 /* Define to 1 if you have the `fork' function. */
 #undef HAVE_FORK
 
@@ -112,6 +115,9 @@
 /* Define to 1 if you have the <iconv.h> header file. */
 #undef HAVE_ICONV_H
 
+/* Define to 1 if you have the `ptexenc' library. */
+#undef HAVE_PTEXENC
+
 /* Define to 1 if you have the <ieeefp.h> header file. */
 #undef HAVE_IEEEFP_H
 
@@ -339,6 +345,9 @@
 
 /* Define to the version of this package. */
 #undef PACKAGE_VERSION
+
+/* Enabled Japanese pTeX support. */
+#undef PTEX
 
 /* Define as the return type of signal handlers (`int' or `void'). */
 #undef RETSIGTYPE
