--- texk/xdvik/READMEs/README.vf2ft.orig	2015-07-19 18:49:41 UTC
+++ texk/xdvik/READMEs/README.vf2ft
@@ -0,0 +1,100 @@
+＊ xdvik-22.40l-j1.09-vf2ft.patch について
+
+http://www.matsusaka-u.ac.jp/~okumura/texfaq/qa/6610.html で提案されて
+いた、VFlibを使わずにfreetype2のみでxdviの日本語化を実現する方策を、と
+りあえずパッチ形式にし、また、configure時にその方策を選択できるように
+しました。
+
+	$ ./configure --with-vflib=vf2ft
+
+のようにすると、VFlib APIをFreetypeのもので置き換えます。それ以外であ
+れば、これまでのxdvi-jpパッチと同等となります。
+
+縦書き等、多々問題があると思いますが、VFlib無しでfreetype2を使えるよう
+にという試みは、選択肢が増えるという意味でも意義があるものと思います。
+
+以下、この試みの初出と思われるウェブサイトの全文引用およびtarball中の
+memoを転載させていただきます。但し、memo中で書かれている手順1,2,3の記
+述は本パッチでは該当しないので読み飛ばして構わないでしょう。
+
+
+○ xdvi-ft2.tar.gz について
+〜ここから〜
+URL: http://www.matsusaka-u.ac.jp/~okumura/texfaq/qa/6610.html
+Title: xdvi using freetype
+名前: otofuji
+日時: 2002-02-15 22:57:22
+
+乙藤@東北学院大学と申します.
+
+ばかばかしいといってしまえばそれまでですが, xdviの中で利用されている
+VFlibの関数をFreetypeの関数で置き換えるためのものを作って
+
+ftp://ftp.cs.tohoku-gakuin.ac.jp/pub/TeX/TG-Local-TeX/xdvi-ft2.tar.gz
+
+に置いておきました. パッチにもなっていませんが...
+
+xdviの利用しているフォントファイルがttfファイルかotfファイルを使って
+いる場合だけ利用できます.
+
+メリットは
+o XFree86にFreetypeが付いている状況なので, VFlibを用いずにX Window環境
+  だけで利用できる
+o FreetypeではOpentypeもサポートされているので, そのままでOpentypeが利
+  用できる
+くらいでしょうか
+
+P.S. Ghostscriptもこれができると面白いのですが.
+〜ここまで〜
+
+
+○ xdvi-ft2.tar.gz内のmemo
+〜ここから〜
+xdvikの中でFreetypeを使うことを考えた試作品です. vf2ft-utils.cだけが入っ
+ています. VFlibのコードを参考に利用させてもらっています.
+
+VFlib2を使う場合が多かったのですが, XFree86に標準でfreetypeが入ってき
+たので, なるべくX windowシステムだけで利用できないかと思って作ったもの
+です. freetypeではOpentypeフォントも利用できるので, 面白いのかもしれま
+せん.
+
+縦書きの確認はしていません.
+
+1. texk/xdvikの下に, vf2ft-utils.cを移動させ,
+   cc -c -O2 -I/usr/X11/include/freetype2 vf2ft-utils.c
+   を実行しておく.
+
+2. configure 実行後, make の前にtexk/xdvikのMakefileを修正する.
+  2.1. objects の最後に vf2ft-utils.o を追加する.
+  2.2 -lVFlib の部分を -lfreetype に変更する.
+
+3. 普通に "make", "make install"する.
+   make時に VF.h がないと文句をいうかもしれません. include 行をコメン
+   トアウトして, で大丈夫だと思います(未確認)
+
+4. vfontmapを以下のように修正する.
+
+	min	明朝体のttfファイル   or otfファイル
+	goth	ゴシックのttfファイル or otfファイル
+----
+Edition Record:  020215, 020220
+〜ここまで〜
+
+○ vfontmapの記述例
+
+Win上のUNIX的環境であるCygwin/XFree86での例となりますが、例えば
+/usr/local/share/texmf/xdvi/vfontmap に、
+
+〜ここから〜
+min	/cygdrive/c/WINDOWS/Fonts/msmincho.ttc
+goth	/cygdrive/c/WINDOWS/Fonts/msgothic.ttc
+〜ここまで〜
+
+のように記述することでASCII pTeXの日本語dviが扱えるようになります。他
+のフォント及びマッピングについては、これを参考にxdvi-jpパッチのドキュ
+メント類を参考にしてください。
+
+また、提案tarball中のsuppl.tarに入っていた、コード変換に関するサンプル
+get-mapping.c、フォントマッピングテーブルに関するサンプル
+get-origfontfile.cについては、このパッチでは反映されていませんが、検討
+すべき問題提起がされていると思います。(山田 泰司<taiji@aihara.co.jp>)
