--- texk/xdvik/c-auto.in.orig	2014-09-02 18:41:34.000000000 +0900
+++ texk/xdvik/c-auto.in	2015-01-31 21:02:18.000000000 +0900
@@ -72,6 +72,9 @@
 /* Define to 1 if you have the <float.h> header file. */
 #undef HAVE_FLOAT_H
 
+/* Using fontconfig */
+#undef HAVE_FONTCONFIG
+
 /* Define to 1 if you have the `fork' function. */
 #undef HAVE_FORK
 
@@ -108,6 +111,9 @@
 /* Define to 1 if you have the <iconv.h> header file. */
 #undef HAVE_ICONV_H
 
+/* Define to 1 if you have the `ptexenc' library. */
+#undef HAVE_PTEXENC
+
 /* Define to 1 if you have the <ieeefp.h> header file. */
 #undef HAVE_IEEEFP_H
 
@@ -346,6 +352,9 @@
 /* Define to the version of this package. */
 #undef PACKAGE_VERSION
 
+/* Enabled Japanese pTeX support. */
+#undef PTEX
+
 /* Define as the return type of signal handlers (`int' or `void'). */
 #undef RETSIGTYPE
 
