--- texk/xdvik/READMEs/README.jp+toc+hal2.orig	2015-07-19 18:49:41 UTC
+++ texk/xdvik/READMEs/README.jp+toc+hal2
@@ -0,0 +1,57 @@
+やーどうもどうも。このパッチは xdvi-17 にあてるパッチでっす(ver1.2)。
+
+[ver1.1]
+○竹中@東大さんの xdvi-17jp.960209 
+  と
+○小野@早稲田大さんの xdvi-17+markpage+toc+printdvi+paper (+patch1)
+  を含み、更に +α したパッチでっす。
+
+  どこが +α かというと、前々から button 周りが気に入らなかったので、
+
+○"shrink1" とかのボタンをなくし、xv とか他のツールでもよく使われている、
+  "<"で縮小、">"で拡大 の機能をつけ、button 部もそれに対応させた
+
+  と、ちょっといぢってたんです。ただこの "<" ">" は、+markpage… パッチで、
+  toc 部で page ジャンプ(文章頭へ/文章末へ)に使われていたので、
+  今回、toc 部での page ジャンプは、文章頭="T"(Top)/文章末="B"(Bottom)に
+  変更させて頂いたですます。
+
+  あとさらに、画面の小さいノートパソコンで xdvi を使うと、折角の button が
+  画面下に切れて使えねー(苦笑)ってことがあるので、問題なく使えるように、
+  button を小さくなるように書き換えていたんですが、今回、
+
+○古畑@ＩＢＭ基礎研さん
+
+  が xdvi-18 でやっておられるのを参考にして、Imakefile で #define SMALL_PANEL
+  すると、button+toc んとこが小さくなる様に書き換えたでっす。
+
+○toc部のページ数表記、tasai-ussy パッチを使うと実ページ数になるけど、
+  表記時、最初のページ番号と最後のページ番号を取ってきて、桁数見て
+  出力format作ってるんで、ページ番号がバラバラな .dvi なら、途中にいくら
+  100000p とかあっても、最後のページが 2p とかなら、1桁でしか出力されない。
+  そこんとこを直した。
+
+さらに、変数の定義とかの細かい部分をちょいと直して、またオリジナルの現行の
+xdvi-21を参考にして、多少の修正を加えたものなのねん。本当は全面的に xdvi-21
+化しようかと思ったけど、どーも暑くて集中力がなくて…(苦笑)。
+一応 FreeBSD-2.1.5 の ports を参考にしてますが、FreeBSD でちゃんと通るか
+どうかは一抹の不安…。前に作ってた version は変なところで compile がコケて
+たもので(苦笑)。さ、今晩帰って確かめようっと。
+Solaris2.3(gcc)/HPUX-9.07(gcc。ccはX関連でmake出来ん)では通るのは
+確認してますです。あ、Imakefile はうちの環境に合わせてあるので、
+各自、修正してちょ。
+
+あとは xdvi-21から、\special コマンドに対応するルーチン(special.c)を
+組み込むくらいかな…って面倒だなぁ(苦笑)。
+
+[ver1.2]
+ってことで FreeBSD 対応にしてみました。…って何も変わりはないかも(苦笑)。
+一応、FreeBSD-2.2.2-RELEASE(+PAO-970616) で確かめてます。
+/usr/include/* と package で install した /usr/X11R6/include と conflict
+する typedef とかあるです。と、PRINTDVI は使わない方がいいかも知れません
+です。dvi2ps とかの設定も必要だし、含めると make depend でエラーったり、
+いろいろ文句いわれるし(苦笑)。
+えと、うちの環境は、600dpi で、platex-2e(2.09互換)で使ってます。
+TEXLIB とか tfm(jfm)の PATH とかいろいろ変えてちょ。
+
+/* はやし はるひさ hayashi@himeji-tech.ac.jp 08Aug97 */
