--- texk/xdvik/READMEs/ChangeLog.xdvik22.40b-j1.05.orig	2015-07-19 18:49:41 UTC
+++ texk/xdvik/READMEs/ChangeLog.xdvik22.40b-j1.05
@@ -0,0 +1,69 @@
+/* ******************* *
+ *  xdvik-jp 変更履歴  *
+ * ******************* */
+
+◆[2001-07-08] xdvik-22.40-j1.05 (by Kenta MURATA <muraken2@nifty.com>)
+
+  ○ xdvik-22.15-j1.04 を 22.40b 用に改変.
+
+◆[2000-07-18] xdvik-22.15-j1.04 (by xdvi-jp ML)
+
+  ○ 山賀さんの epsbox_special() の修正。
+  ○ 稲垣さんの縦書き仕様のフォントを指定する場合には vfontmap の第3引
+     数を付ける修正。 引数は何でもよい。
+  ○ 大河さんのbig endian なマシンで回転した文字が黒い箱になる不具合の修
+     正。
+  ○ 佐藤さんのPSNFSSを使用する場合に、\fontsize の指定が5倍異なる文字を
+     混在する際に、小さい文字が大きな文字で表示される不具合の修正。
+  ○ zoomのボタンまたはキーで拡大・縮小した後に, `10s`のように`s`でshrink
+     を指定すると最後のzoomのフォントサイズをひきずる不具合の修正(by 大河
+     さん & 内山)。
+
+◆[1999-10-04] xdvik-22.15-j1.03 (by xdvi-jp ML)
+
+  ○ ベースを xdvik-22.15 に変更。
+  ○ \scalebox{} と \rotatebox{} の special に対応。
+  ○ 日本語 TFM フォントがなくても virtual font を探すように変更。
+  ○ sizeof(int) != sizeof(long) の OS で日本語フォントを表示すると core
+    dump する事がある問題を修正。
+  ○ VI_KEY を define してると矢印キーが効かなかった問題を修正。
+  ○ PTEX と TEXXET を共存可能に。
+  ○ dvips は B4 にも対応してるぞ対策。
+  ○ ホイールマウス対応。(縦方向のみ)
+
+
+◆[1999-03-19] xdvik-22.02-j1.02 (by 渡辺@神戸大)
+
+  ○ ベースを xdvik-22.02 に変更。
+  ○ はやし@姫路工業大学 さん作の hal2 パッチの一部をマージ。(ZOOM_BUTTON)
+  ○ PRINTDVI 機能の改良(?)版 DVISEL 機能を追加。
+  ○ カラー表示時のアンチエリアシング対応。
+  ○ use_grey と use_color の共存を可能に。
+  ○ HSB カラーモデルや background special に対応。
+  ○ configure の設定項目を追加。
+  ○ ページ数のバラバラな DVI でページ数表示桁数がおかしくなるのを修正。
+  ○ 「XDvi*international: True」時に文字位置がおかしいのを修正。
+  ○ 8x16 フォントを指定すると、TOC の表示がはみ出すのを修正。
+  ○ ペーパーサイズを変えてもスクロールバーの移動範囲が古いサイズのまま
+    だったのを修正。
+  ○ 1ページ目が複数ある DVI で First ボタンで最初のページに行かないのを修正。
+  ○ VI_KEY を define した時でも man の移動キーの記述がデフォルトのまま
+    だったのを修正。
+  ○ 一つの color 指定が2ページにまたがってる場合にページ頭で元の色に
+    戻ってしまうのを修正。
+
+
+◆[1999-02-28] xdvik20c-j1.0p1 (by 中右@茨城大)
+
+ ## この系列の変更履歴は READMEs/ChangeLog.xdvik20c-j1.0 を御覧下さい。
+
+
+◆[1998-01-16] xdvik20a-j1.1p15 (by 山賀@千葉大)
+
+ ## この系列の変更履歴は READMEs/ChangeLog.xdvik20a-j1.1 を御覧下さい。
+
+
+## これより古いものに関しては混沌としています。詳しくは READMEs/ 以下の
+## ドキュメント群をお読み下さい。:-)
+
+/* xdvi-jp メーリングリスト <xdvi-jp@bi.appi.keio.ac.jp> */
