--- texk/xdvik/Makefile.in.orig	2022-02-17 21:07:52 UTC
+++ texk/xdvik/Makefile.in
@@ -156,6 +156,8 @@ am_libxdvi_a_OBJECTS = browser.$(OBJEXT) dl_list.$(OBJ
 	search-internal.$(OBJEXT) special.$(OBJEXT) \
 	string-utils.$(OBJEXT) string_list.$(OBJEXT) util.$(OBJEXT) \
 	vf.$(OBJEXT) x_util.$(OBJEXT) xdvi.$(OBJEXT) \
+	AJ16.$(OBJEXT) fontconfig.$(OBJEXT) ft2.$(OBJEXT) \
+	ft2vert.$(OBJEXT) jfm.$(OBJEXT) ptexmap.$(OBJEXT) ptexvf.$(OBJEXT) \
 	xserver-info.$(OBJEXT) gui/Panner.$(OBJEXT) gui/Tip.$(OBJEXT) \
 	gui/help-window.$(OBJEXT) gui/mag.$(OBJEXT) gui/menu.$(OBJEXT) \
 	gui/message-window.$(OBJEXT) gui/pagesel.$(OBJEXT) \
@@ -552,7 +554,7 @@ x_ldflags = $(X_LIBS) $(x_linker_options) $(iconv_libp
 x_extra_libs = $(X_EXTRA_LIBS) $(iconv_libs)
 xdvi_x_libs = $(x_ldflags) $(x_tool_libs) $(x_xmu_lib) -lXt \
 	$(X_PRE_LIBS) $(x_ext_lib) $(x_xpm_libs) -lX11 $(x_extra_libs)
-common_ldadd = $(KPATHSEA_LIBS) $(FREETYPE2_LIBS) $(xdvi_x_libs)
+common_ldadd = $(KPATHSEA_LIBS) $(FREETYPE2_LIBS) $(xdvi_x_libs) -lpaper
 common_dependencies = $(KPATHSEA_DEPEND) $(FREETYPE2_DEPEND)
 libxdvi_dependencies = ${top_srcdir}/*.[ch] ${top_srcdir}/gui/*.[ch] ${top_builddir}/psheader.c
 AM_CPPFLAGS = -I$(srcdir)/gui $(common_includes)
@@ -571,6 +573,8 @@ libxdvi_a_SOURCES = alloc-debug.h browser.c browser.h 
 	string-utils.c string-utils.h string_list.c string_list.h \
 	translations.h util.c util.h version.h vf.c x_util.c x_util.h \
 	xdvi.c xdvi-config.h xdvi-debug.h xserver-info.c xdvi.h \
+	ptexvf.c ptexvf.h ptexmap.c ptexmap.h ft2.c ft2.h jfm.c jfm.h \
+	fontconfig.c fontconfig.h ft2vert.c ft2vert.h AJ16.c \
 	xserver-info.h gui/Panner.c gui/Panner.h gui/PannerP.h \
 	gui/Tip.c gui/Tip.h gui/TipP.h gui/help-window.c \
 	gui/help-window.h gui/mag.c gui/mag.h gui/menu.c gui/menu.h \
@@ -612,9 +616,9 @@ EXTRA_DIST = psheader.txt mksedscript xdvi.1.in BUGS C
 	xdvi.icon xdvizilla xdvizilla.1
 CLEANFILES = psheader.c sedscript xdvi.1
 nodist_man1_MANS = xdvi.1
-xdvidir = $(datarootdir)/texmf-dist/xdvi
+xdvidir = $(datarootdir)/texmf-dist/dvips/xdvi
 dist_xdvi_DATA = texmf/XDvi
-pixmapdir = $(datarootdir)/texmf-dist/xdvi/pixmap
+pixmapdir = $(datarootdir)/texmf-dist/xdvi/pixmaps
 dist_pixmap_DATA = pixmaps/toolbar.xpm pixmaps/toolbar2.xpm
 dvipsconfdir = $(datarootdir)/texmf-dist/dvips/xdvi
 dist_noinst_DATA = texmf/config.xdvi
