--- texk/xdvik/Makefile.am.orig	2013-04-16 07:22:53 UTC
+++ texk/xdvik/Makefile.am
@@ -87,6 +87,19 @@ libxdvi_a_SOURCES = \
 	xdvi-debug.h \
 	xserver-info.c \
 	xdvi.h \
+	ptexvf.c \
+	ptexvf.h \
+	ptexmap.c \
+	ptexmap.h \
+	ft2.c \
+	ft2.h \
+	jfm.c \
+	jfm.h \
+	fontconfig.c \
+	fontconfig.h \
+	ft2vert.c \
+	ft2vert.h \
+	AJ16.c \
 	xserver-info.h
 
 ## We cannot easily use two different libraries due to the mutual
@@ -173,9 +186,14 @@ bin_PROGRAMS = xdvi-bin
 
 xdvi_bin_SOURCES = main.c
 
-$(xdvi_bin_OBJECTS): libxdvi.a $(common_dependencies)
+$(xdvi_bin_OBJECTS): libxdvi.a $(common_dependencies) $(FREETYPE2_DEPEND) $(ZLIB_DEPEND)
 
-LDADD = libxdvi.a $(common_ldadd)
+LDADD = libxdvi.a $(common_ldadd) $(FREETYPE2_LIBS) $(ZLIB_LIBS)
+
+## Rebuild libfreetype
+@FREETYPE2_RULE@
+## Rebuild libz
+@ZLIB_RULE@
 
 # When cross-compiling, EXEEXT for the build and host systems may differ.
 # Thus we depend on the auxiliary file squeeze/stamp-squeeze.
@@ -206,14 +224,14 @@ dist_xdvi_DATA = texmf/XDvi
 pixmapdir = $(datarootdir)/texmf-dist/xdvi/pixmap
 dist_pixmap_DATA = pixmaps/toolbar.xpm pixmaps/toolbar2.xpm
 
-dist_noinst_DATA = texmf/config.xdvi
+dist_noinst_DATA = texmf/config.xdvi xdvi-ptex.sample
 
 install-data-hook:
 	@if grep "original config.xdvi --" "$(DESTDIR)$(dvipsconfdir)/config.xdvi" >/dev/null 2>&1 \
 	    || test ! -r "$(DESTDIR)$(dvipsconfdir)/config.xdvi"; then \
 	  echo " $(INSTALL_DATA) '$(srcdir)/texmf/config.xdvi' '$(DESTDIR)$(dvipsconfdir)/config.xdvi'"; \
-	  $(INSTALL_DATA) "$(srcdir)/texmf/config.xdvi" "$(DESTDIR)$(dvipsconfdir)/config.xdvi"; \
 	else :; fi
+	$(INSTALL_DATA) "$(srcdir)/xdvi-ptex.sample" "$(DESTDIR)$(xdvidir)/"
 
 uninstall-hook:
 	@if grep "original config.xdvi --" "$(DESTDIR)$(dvipsconfdir)/config.xdvi" >/dev/null 2>&1 \
