--- texk/xdvik/configure.ac.orig	2022-02-17 21:05:33 UTC
+++ texk/xdvik/configure.ac
@@ -67,6 +67,14 @@ AS_IF([test "x$enable_a4" = xno],
       [AC_MSG_NOTICE([Disabled a4/cm, using letter/in instead])],
       [AC_DEFINE([A4], 1, [Define to use A4 as the default paper size.])])
 
+if pkg-config fontconfig --modversion > /dev/null 2>&1; then
+  AC_MSG_RESULT(adding fontconfig-`pkg-config fontconfig --modversion` library)
+  FONTCONFIGCPPFLAGS="`pkg-config fontconfig --cflags`"
+  LIBS="`pkg-config fontconfig --libs` $LIBS"
+  AC_SUBST(FONTCONFIGCPPFLAGS)
+  AC_DEFINE(HAVE_FONTCONFIG, 1, [Using fontconfig])
+fi
+
 AC_CONFIG_HEADERS([c-auto.h:c-auto.in])
 
 AC_FUNC_FORK
@@ -263,6 +271,7 @@ KPSE_FREETYPE2_FLAGS
 
 KPSE_KPATHSEA_FLAGS
 KPSE_FREETYPE2_FLAGS
+KPSE_ZLIB_FLAGS
 
 XDVI_GS_LIB_PATH
 
