CARGO_CRATES=	aho-corasick-1.1.2 \
		anstream-0.6.5 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.78 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		cfg-if-1.0.0 \
		clap-4.4.13 \
		clap-verbosity-flag-2.1.1 \
		clap_builder-4.4.12 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		ctor-0.1.26 \
		darling-0.10.2 \
		darling_core-0.10.2 \
		darling_macro-0.10.2 \
		emacs-0.18.0 \
		emacs-macros-0.17.0 \
		emacs_module-0.18.0 \
		env_logger-0.10.1 \
		errno-0.3.8 \
		fastrand-2.0.1 \
		fnv-1.0.7 \
		heck-0.4.1 \
		hermit-abi-0.3.3 \
		humantime-2.1.0 \
		ident_case-1.0.1 \
		is-terminal-0.4.10 \
		itoa-1.0.10 \
		lazy_static-1.4.0 \
		libc-0.2.151 \
		linux-raw-sys-0.4.12 \
		log-0.4.20 \
		memchr-2.7.1 \
		once_cell-1.19.0 \
		proc-macro2-1.0.72 \
		quote-1.0.33 \
		redox_syscall-0.4.1 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		rustc_version-0.2.3 \
		rustix-0.38.28 \
		ryu-1.0.16 \
		semver-0.9.0 \
		semver-parser-0.7.0 \
		serde-1.0.193 \
		serde_derive-1.0.193 \
		serde_json-1.0.108 \
		smallvec-1.11.2 \
		strsim-0.9.3 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.43 \
		tempfile-3.9.0 \
		termcolor-1.4.0 \
		thiserror-1.0.53 \
		thiserror-impl-1.0.53 \
		unicode-ident-1.0.12 \
		utf8parse-0.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.52.0 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.52.0
