--- lib/aliases.gperf.orig	Mon Jun 25 08:39:41 2001
+++ lib/aliases.gperf	Mon Apr 29 11:23:40 2002
@@ -42,6 +42,7 @@
 JAVA, ei_java
 ISO-8859-1, ei_iso8859_1
 ISO_8859-1, ei_iso8859_1
+ISO8859-1, ei_iso8859_1
 ISO_8859-1:1987, ei_iso8859_1
 ISO-IR-100, ei_iso8859_1
 CP819, ei_iso8859_1
@@ -51,6 +52,7 @@
 CSISOLATIN1, ei_iso8859_1
 ISO-8859-2, ei_iso8859_2
 ISO_8859-2, ei_iso8859_2
+ISO8859-2, ei_iso8859_2
 ISO_8859-2:1987, ei_iso8859_2
 ISO-IR-101, ei_iso8859_2
 LATIN2, ei_iso8859_2
@@ -58,6 +60,7 @@
 CSISOLATIN2, ei_iso8859_2
 ISO-8859-3, ei_iso8859_3
 ISO_8859-3, ei_iso8859_3
+ISO8859-3, ei_iso8859_3
 ISO_8859-3:1988, ei_iso8859_3
 ISO-IR-109, ei_iso8859_3
 LATIN3, ei_iso8859_3
@@ -65,6 +68,7 @@
 CSISOLATIN3, ei_iso8859_3
 ISO-8859-4, ei_iso8859_4
 ISO_8859-4, ei_iso8859_4
+ISO8859-4, ei_iso8859_4
 ISO_8859-4:1988, ei_iso8859_4
 ISO-IR-110, ei_iso8859_4
 LATIN4, ei_iso8859_4
@@ -72,12 +76,14 @@
 CSISOLATIN4, ei_iso8859_4
 ISO-8859-5, ei_iso8859_5
 ISO_8859-5, ei_iso8859_5
+ISO8859-5, ei_iso8859_5
 ISO_8859-5:1988, ei_iso8859_5
 ISO-IR-144, ei_iso8859_5
 CYRILLIC, ei_iso8859_5
 CSISOLATINCYRILLIC, ei_iso8859_5
 ISO-8859-6, ei_iso8859_6
 ISO_8859-6, ei_iso8859_6
+ISO8859-6, ei_iso8859_6
 ISO_8859-6:1987, ei_iso8859_6
 ISO-IR-127, ei_iso8859_6
 ECMA-114, ei_iso8859_6
@@ -86,6 +92,7 @@
 CSISOLATINARABIC, ei_iso8859_6
 ISO-8859-7, ei_iso8859_7
 ISO_8859-7, ei_iso8859_7
+ISO8859-7, ei_iso8859_7
 ISO_8859-7:1987, ei_iso8859_7
 ISO-IR-126, ei_iso8859_7
 ECMA-118, ei_iso8859_7
@@ -95,12 +102,14 @@
 CSISOLATINGREEK, ei_iso8859_7
 ISO-8859-8, ei_iso8859_8
 ISO_8859-8, ei_iso8859_8
+ISO8859-8, ei_iso8859_8
 ISO_8859-8:1988, ei_iso8859_8
 ISO-IR-138, ei_iso8859_8
 HEBREW, ei_iso8859_8
 CSISOLATINHEBREW, ei_iso8859_8
 ISO-8859-9, ei_iso8859_9
 ISO_8859-9, ei_iso8859_9
+ISO8859-9, ei_iso8859_9
 ISO_8859-9:1989, ei_iso8859_9
 ISO-IR-148, ei_iso8859_9
 LATIN5, ei_iso8859_9
@@ -108,6 +117,7 @@
 CSISOLATIN5, ei_iso8859_9
 ISO-8859-10, ei_iso8859_10
 ISO_8859-10, ei_iso8859_10
+ISO8859-10, ei_iso8859_10
 ISO_8859-10:1992, ei_iso8859_10
 ISO-IR-157, ei_iso8859_10
 LATIN6, ei_iso8859_10
@@ -115,11 +125,13 @@
 CSISOLATIN6, ei_iso8859_10
 ISO-8859-13, ei_iso8859_13
 ISO_8859-13, ei_iso8859_13
+ISO8859-13, ei_iso8859_13
 ISO-IR-179, ei_iso8859_13
 LATIN7, ei_iso8859_13
 L7, ei_iso8859_13
 ISO-8859-14, ei_iso8859_14
 ISO_8859-14, ei_iso8859_14
+ISO8859-14, ei_iso8859_14
 ISO_8859-14:1998, ei_iso8859_14
 ISO-IR-199, ei_iso8859_14
 LATIN8, ei_iso8859_14
@@ -127,10 +139,12 @@
 ISO-CELTIC, ei_iso8859_14
 ISO-8859-15, ei_iso8859_15
 ISO_8859-15, ei_iso8859_15
+ISO8859-15, ei_iso8859_15
 ISO_8859-15:1998, ei_iso8859_15
 ISO-IR-203, ei_iso8859_15
 ISO-8859-16, ei_iso8859_16
 ISO_8859-16, ei_iso8859_16
+ISO8859-16, ei_iso8859_16
 ISO_8859-16:2000, ei_iso8859_16
 ISO-IR-226, ei_iso8859_16
 KOI8-R, ei_koi8_r
