--- lib/aliases.gperf.orig	Wed May 29 10:16:47 2002
+++ lib/aliases.gperf	Mon Oct 14 12:31:58 2002
@@ -12,6 +12,7 @@
 US, ei_ascii
 CSASCII, ei_ascii
 UTF-8, ei_utf8
+UTF8, ei_utf8
 UCS-2, ei_ucs2
 ISO-10646-UCS-2, ei_ucs2
 CSUNICODE, ei_ucs2
@@ -43,6 +44,7 @@
 JAVA, ei_java
 ISO-8859-1, ei_iso8859_1
 ISO_8859-1, ei_iso8859_1
+ISO8859-1, ei_iso8859_1
 ISO_8859-1:1987, ei_iso8859_1
 ISO-IR-100, ei_iso8859_1
 CP819, ei_iso8859_1
@@ -52,6 +54,7 @@
 CSISOLATIN1, ei_iso8859_1
 ISO-8859-2, ei_iso8859_2
 ISO_8859-2, ei_iso8859_2
+ISO8859-2, ei_iso8859_2
 ISO_8859-2:1987, ei_iso8859_2
 ISO-IR-101, ei_iso8859_2
 LATIN2, ei_iso8859_2
@@ -59,6 +62,7 @@
 CSISOLATIN2, ei_iso8859_2
 ISO-8859-3, ei_iso8859_3
 ISO_8859-3, ei_iso8859_3
+ISO8859-3, ei_iso8859_3
 ISO_8859-3:1988, ei_iso8859_3
 ISO-IR-109, ei_iso8859_3
 LATIN3, ei_iso8859_3
@@ -66,6 +70,7 @@
 CSISOLATIN3, ei_iso8859_3
 ISO-8859-4, ei_iso8859_4
 ISO_8859-4, ei_iso8859_4
+ISO8859-4, ei_iso8859_4
 ISO_8859-4:1988, ei_iso8859_4
 ISO-IR-110, ei_iso8859_4
 LATIN4, ei_iso8859_4
@@ -73,12 +78,14 @@
 CSISOLATIN4, ei_iso8859_4
 ISO-8859-5, ei_iso8859_5
 ISO_8859-5, ei_iso8859_5
+ISO8859-5, ei_iso8859_5
 ISO_8859-5:1988, ei_iso8859_5
 ISO-IR-144, ei_iso8859_5
 CYRILLIC, ei_iso8859_5
 CSISOLATINCYRILLIC, ei_iso8859_5
 ISO-8859-6, ei_iso8859_6
 ISO_8859-6, ei_iso8859_6
+ISO8859-6, ei_iso8859_6
 ISO_8859-6:1987, ei_iso8859_6
 ISO-IR-127, ei_iso8859_6
 ECMA-114, ei_iso8859_6
@@ -87,6 +94,7 @@
 CSISOLATINARABIC, ei_iso8859_6
 ISO-8859-7, ei_iso8859_7
 ISO_8859-7, ei_iso8859_7
+ISO8859-7, ei_iso8859_7
 ISO_8859-7:1987, ei_iso8859_7
 ISO-IR-126, ei_iso8859_7
 ECMA-118, ei_iso8859_7
@@ -96,12 +104,14 @@
 CSISOLATINGREEK, ei_iso8859_7
 ISO-8859-8, ei_iso8859_8
 ISO_8859-8, ei_iso8859_8
+ISO8859-8, ei_iso8859_8
 ISO_8859-8:1988, ei_iso8859_8
 ISO-IR-138, ei_iso8859_8
 HEBREW, ei_iso8859_8
 CSISOLATINHEBREW, ei_iso8859_8
 ISO-8859-9, ei_iso8859_9
 ISO_8859-9, ei_iso8859_9
+ISO8859-9, ei_iso8859_9
 ISO_8859-9:1989, ei_iso8859_9
 ISO-IR-148, ei_iso8859_9
 LATIN5, ei_iso8859_9
@@ -109,6 +119,7 @@
 CSISOLATIN5, ei_iso8859_9
 ISO-8859-10, ei_iso8859_10
 ISO_8859-10, ei_iso8859_10
+ISO8859-10, ei_iso8859_10
 ISO_8859-10:1992, ei_iso8859_10
 ISO-IR-157, ei_iso8859_10
 LATIN6, ei_iso8859_10
@@ -116,11 +127,13 @@
 CSISOLATIN6, ei_iso8859_10
 ISO-8859-13, ei_iso8859_13
 ISO_8859-13, ei_iso8859_13
+ISO8859-13, ei_iso8859_13
 ISO-IR-179, ei_iso8859_13
 LATIN7, ei_iso8859_13
 L7, ei_iso8859_13
 ISO-8859-14, ei_iso8859_14
 ISO_8859-14, ei_iso8859_14
+ISO8859-14, ei_iso8859_14
 ISO_8859-14:1998, ei_iso8859_14
 ISO-IR-199, ei_iso8859_14
 LATIN8, ei_iso8859_14
@@ -128,10 +141,12 @@
 ISO-CELTIC, ei_iso8859_14
 ISO-8859-15, ei_iso8859_15
 ISO_8859-15, ei_iso8859_15
+ISO8859-15, ei_iso8859_15
 ISO_8859-15:1998, ei_iso8859_15
 ISO-IR-203, ei_iso8859_15
 ISO-8859-16, ei_iso8859_16
 ISO_8859-16, ei_iso8859_16
+ISO8859-16, ei_iso8859_16
 ISO_8859-16:2000, ei_iso8859_16
 ISO-IR-226, ei_iso8859_16
 KOI8-R, ei_koi8_r
@@ -253,12 +268,12 @@
 CHINESE, ei_gb2312
 ISO-IR-165, ei_isoir165
 CN-GB-ISOIR165, ei_isoir165
-KSC_5601, ei_ksc5601
-KS_C_5601-1987, ei_ksc5601
-KS_C_5601-1989, ei_ksc5601
-ISO-IR-149, ei_ksc5601
-CSKSC56011987, ei_ksc5601
-KOREAN, ei_ksc5601
+KSC_5601, ei_euc_kr
+KS_C_5601-1987, ei_euc_kr
+KS_C_5601-1989, ei_euc_kr
+ISO-IR-149, ei_euc_kr
+CSKSC56011987, ei_euc_kr
+KOREAN, ei_euc_kr
 EUC-JP, ei_euc_jp
 EUCJP, ei_euc_jp
 EXTENDED_UNIX_CODE_PACKED_FORMAT_FOR_JAPANESE, ei_euc_jp
