--- libcharset/lib/Makefile.in.orig	Thu Jan 30 03:43:59 2003
+++ libcharset/lib/Makefile.in		Tue Oct 14 16:55:29 2003
@@ -25,8 +25,8 @@
 -Dset_relocation_prefix=libcharset_set_relocation_prefix \
 -Drelocate=libcharset_relocate @DEFS@
 LIBTOOL = @LIBTOOL@
-LIBTOOL_COMPILE = $(LIBTOOL) --mode=compile
-LIBTOOL_LINK = $(LIBTOOL) --mode=link
+LIBTOOL_COMPILE = $(LIBTOOL) --mode=compile --tag=CC
+LIBTOOL_LINK = $(LIBTOOL) --mode=link --tag=CC
 LIBTOOL_INSTALL = $(LIBTOOL) --mode=install
 LIBTOOL_UNINSTALL = $(LIBTOOL) --mode=uninstall
 RM = rm -f
