--- lib/Makefile.in.orig	2011-08-07 19:48:03.000000000 +0200
+++ lib/Makefile.in	2011-10-23 22:03:44.000000000 +0200
@@ -26,8 +26,8 @@
 -Dset_relocation_prefix=libiconv_set_relocation_prefix \
 -Drelocate=libiconv_relocate @DEFS@
 LIBTOOL = @LIBTOOL@
-LIBTOOL_COMPILE = $(LIBTOOL) --mode=compile
-LIBTOOL_LINK = $(LIBTOOL) --mode=link
+LIBTOOL_COMPILE = $(LIBTOOL) --mode=compile --tag=CC
+LIBTOOL_LINK = $(LIBTOOL) --mode=link --tag=CC
 LIBTOOL_INSTALL = $(LIBTOOL) --mode=install
 LIBTOOL_UNINSTALL = $(LIBTOOL) --mode=uninstall
 # Windows resource compiler (windres). Used via libtool.
@@ -50,7 +50,7 @@
 
 # Before making a release, change this according to the libtool documentation,
 # section "Library interface versions".
-LIBICONV_VERSION_INFO = 7:1:5
+LIBICONV_VERSION_INFO = 3
 
 PACKAGE_VERSION = @VERSION@
 
