--- libcharset/lib/config.charset.orig	2010-04-05 02:25:38.000000000 +0200
+++ libcharset/lib/config.charset	2011-10-23 22:05:50.000000000 +0200
@@ -348,7 +348,7 @@ case "$os" in
     #echo "sun_eu_greek ?" # what is this?
     echo "UTF-8 UTF-8"
     ;;
-  freebsd* | os2*)
+  freebsd4.[0-5]* | os2*)
     # FreeBSD 4.2 doesn't have nl_langinfo(CODESET); therefore
     # localcharset.c falls back to using the full locale name
     # from the environment variables.
@@ -385,6 +385,31 @@ case "$os" in
     echo "ja_JP.Shift_JIS SHIFT_JIS"
     echo "ko_KR.EUC EUC-KR"
     ;;
+  freebsd*)
+	echo "US-ASCII ASCII"
+	echo "ISO8859-1 ISO-8859-1"
+	echo "ISO_8859-1 ISO-8859-1"
+	echo "ISO8859-2 ISO-8859-2"
+	echo "ISO_8859-2 ISO-8859-2"
+	echo "ISO8859-4 ISO-8859-4"
+	echo "ISO_8859-4 ISO-8859-4"
+	echo "ISO8859-5 ISO-8859-5"
+	echo "ISO_8859-5 ISO-8859-5"
+	echo "ISO8859-7 ISO-8859-7"
+	echo "ISO_8859-7 ISO-8859-7"
+	echo "ISO8859-9 ISO-8859-9"
+	echo "ISO_8859-9 ISO-8859-9"
+	echo "ISO8859-13 ISO-8859-13"
+	echo "ISO_8859-13 ISO-8859-13"
+	echo "ISO8859-15 ISO-8859-15"
+	echo "ISO_8859-15 ISO-8859-15"
+	echo "eucCN GB2312"
+	echo "eucJP EUC-JP"
+	echo "eucKR EUC-KR"
+	echo "Big5 BIG5"
+	echo "Big5HKSCS BIG5-HKSCS"
+	echo "SJIS SHIFT_JIS"
+        ;;
   netbsd*)
     echo "646 ASCII"
     echo "ISO8859-1 ISO-8859-1"
