--- src/Makefile.in.orig	2011-06-04 19:05:58.000000000 +0200
+++ src/Makefile.in	2013-07-06 18:49:54.000000000 +0200
@@ -71,7 +71,6 @@
 # without internationalization and not linked with libintl.
 
 all : iconv_no_i18n$(EXEEXT) iconv.@OBJEXT@ $(OBJECTS_RES_@WOE32@)
-	test `ls -ld . | sed -e 's/^d\(.........\).*/\1/'` = rwxrwxrwx || chmod 777 .
 
 # This is the temporary iconv executable, without internationalization.
 iconv_no_i18n$(EXEEXT) : iconv_no_i18n.@OBJEXT@ ../lib/libiconv.la $(OBJECTS_RES_@WOE32@)
