--- Makefile.in.orig	2015-04-12 14:38:36 UTC
+++ Makefile.in
@@ -27,11 +27,11 @@ DEFS        = $(IBINDIR) $(ISYSCONFDIR) 
 LIBS        = @LIBS@ -lm
 SRCDIR      = .
 VPATH       = .
-INSTALL     = cp
+INSTALL     = @INSTALL@ -m 644 -S
 XSL_MAN_STYLESHEET=@XSL_MAN_STYLESHEET@
 XSL_HTML_STYLESHEET=@XSL_HTML_STYLESHEET@
 
-INSTALL_PROGRAM = $(INSTALL)
+INSTALL_PROGRAM = @INSTALL@ -m 755 -S -s
 
 SRCS = util.c log.c report.c topuser.c email.c sort.c html.c \
        index.c getconf.c usage.c decomp.c ip2name.c ip2name_dns.c \
@@ -93,14 +93,11 @@ install: all install-po
 		mkdir -p $(DESTDIR)$(IMAGEDIR); \
 	fi
 	$(INSTALL_PROGRAM) sarg $(DESTDIR)$(bindir)/sarg
-	chmod 755 $(DESTDIR)$(bindir)/sarg
-	$(INSTALL_PROGRAM) sarg.1 $(DESTDIR)$(man1dir)/sarg.1
-	chmod 755 $(DESTDIR)$(man1dir)/sarg.1
+	$(INSTALL) sarg.1 $(DESTDIR)$(man1dir)/sarg.1
+	cp sarg.conf $(DESTDIR)$(sysconfdir)/sarg.conf.sample
 	@if test ! -f $(DESTDIR)$(sysconfdir)/sarg.conf; then \
 		echo "cp $(DESTDIR)$(sysconfdir)/sarg.conf"; \
 		cp sarg.conf $(DESTDIR)$(sysconfdir)/sarg.conf; \
-	else \
-		cp sarg.conf $(DESTDIR)$(sysconfdir)/sarg.conf.default; \
 	fi
 	cp ./exclude_codes $(DESTDIR)$(sysconfdir);
 	cp ./user_limit_block $(DESTDIR)$(sysconfdir);
