--- Makefile.in.orig	2011-06-19 16:12:39.000000000 -0300
+++ Makefile.in	2011-12-28 10:50:42.000000000 -0200
@@ -93,12 +93,11 @@
 	$(INSTALL_PROGRAM) sarg $(DESTDIR)$(bindir)/sarg
 	chmod 755 $(DESTDIR)$(bindir)/sarg
 	$(INSTALL_PROGRAM) sarg.1 $(DESTDIR)$(man1dir)/sarg.1
-	chmod 755 $(DESTDIR)$(man1dir)/sarg.1
+	chmod 644 $(DESTDIR)$(man1dir)/sarg.1
+	cp sarg.conf $(DESTDIR)$(sysconfdir)/sarg.conf.default
 	@if test ! -f $(DESTDIR)$(sysconfdir)/sarg.conf; then \
 		echo "cp $(DESTDIR)$(sysconfdir)/sarg.conf"; \
 		cp sarg.conf $(DESTDIR)$(sysconfdir)/sarg.conf; \
-	else \
-		cp sarg.conf $(DESTDIR)$(sysconfdir)/sarg.conf.default; \
 	fi
 	cp ./exclude_codes $(DESTDIR)$(sysconfdir);
 	cp ./user_limit_block $(DESTDIR)$(sysconfdir);
