--- Makefile.in.orig	2011-06-20 04:12:39.000000000 +0900
+++ Makefile.in	2012-02-02 18:04:28.000000000 +0900
@@ -27,9 +27,9 @@
 LIBS        = @LIBS@ -lm
 SRCDIR      = .
 VPATH       = .
-INSTALL     = cp
+INSTALL     = @INSTALL@ -m 644 -S

-INSTALL_PROGRAM = $(INSTALL)
+INSTALL_PROGRAM = @INSTALL@ -m 755 -S -s

 SRCS = util.c log.c report.c topuser.c email.c sort.c html.c \
        index.c getconf.c usage.c decomp.c ip2name.c \
@@ -91,14 +91,11 @@
 		mkdir -p $(DESTDIR)$(IMAGEDIR); \
 	fi
 	$(INSTALL_PROGRAM) sarg $(DESTDIR)$(bindir)/sarg
-	chmod 755 $(DESTDIR)$(bindir)/sarg
-	$(INSTALL_PROGRAM) sarg.1 $(DESTDIR)$(man1dir)/sarg.1
-	chmod 755 $(DESTDIR)$(man1dir)/sarg.1
+	$(INSTALL) sarg.1 $(DESTDIR)$(man1dir)/sarg.1
+	cp sarg.conf $(DESTDIR)$(sysconfdir)/sarg.conf.default
 	@if test ! -f $(DESTDIR)$(sysconfdir)/sarg.conf; then \
 		echo "cp $(DESTDIR)$(sysconfdir)/sarg.conf"; \
 		cp sarg.conf $(DESTDIR)$(sysconfdir)/sarg.conf; \
-	else \
-		cp sarg.conf $(DESTDIR)$(sysconfdir)/sarg.conf.default; \
 	fi
 	cp ./exclude_codes $(DESTDIR)$(sysconfdir);
 	cp ./user_limit_block $(DESTDIR)$(sysconfdir);
