--- CMakeLists.txt.orig	2018-11-17 21:20:10 UTC
+++ CMakeLists.txt
@@ -55,10 +55,10 @@ endif()
 
 # Whether to enable SSE
 set(SSE_FLAGS "")
-option(FCL_USE_X64_SSE "Whether FCL should x64 SSE instructions" ON)
+option(FCL_USE_X64_SSE "Whether FCL should x64 SSE instructions" OFF)
 if(FCL_USE_X64_SSE)
   if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
-    set(SSE_FLAGS -mfpmath=sse -msse -msse2 -msse3 -mssse3)
+    set(SSE_FLAGS -mfpmath=sse ${OPT_SSE_SSE2} ${OPT_SSE_SSE3} ${OPT_SSE_SSSE3} ${OPT_SSE_SSE4} ${OPT_SSE_SSE41} ${OPT_SSE_SSE42} ${OPT_SSE_SSE4A})
   elseif(MSVC)
     # Win64 will add the flag automatically
     if(CMAKE_VS_PLATFORM_NAME STREQUAL "Win32")
