--- inc/symbols-in-versions	2022-07-08 04:54:36.000000000 -0400
+++ inc/symbols-in-versions
@@ -21,6 +21,7 @@
 CURL_CSELECT_IN                 7.16.3
 CURL_CSELECT_OUT                7.16.3
 #CURL_DID_MEMORY_FUNC_TYPEDEFS   7.49.0
+#CURL_DEPRECATED                 7.87.0
 CURL_EASY_NONE                  7.14.0        -           7.15.4
 CURL_EASY_TIMEOUT               7.14.0        -           7.15.4
 CURL_ERROR_SIZE                 7.1
@@ -49,6 +50,7 @@
 CURL_HTTP_VERSION_2_PRIOR_KNOWLEDGE 7.49.0
 CURL_HTTP_VERSION_2TLS          7.47.0
 CURL_HTTP_VERSION_3             7.66.0
+CURL_HTTP_VERSION_3ONLY         7.88.0
 CURL_HTTP_VERSION_NONE          7.9.1
 CURL_HTTPPOST_BUFFER            7.46.0
 CURL_HTTPPOST_CALLBACK          7.46.0
@@ -58,15 +60,18 @@
 CURL_HTTPPOST_PTRCONTENTS       7.46.0
 CURL_HTTPPOST_PTRNAME           7.46.0
 CURL_HTTPPOST_READFILE          7.46.0
+#CURL_IGNORE_DEPRECATION         7.87.0
 CURL_IPRESOLVE_V4               7.10.8
 CURL_IPRESOLVE_V6               7.10.8
 CURL_IPRESOLVE_WHATEVER         7.10.8
+#CURL_ISOCPP                     7.10.2
 CURL_LOCK_ACCESS_NONE           7.10.3
 CURL_LOCK_ACCESS_SHARED         7.10.3
 CURL_LOCK_ACCESS_SINGLE         7.10.3
 CURL_LOCK_DATA_CONNECT          7.10.3
 CURL_LOCK_DATA_COOKIE           7.10.3
 CURL_LOCK_DATA_DNS              7.10.3
+CURL_LOCK_DATA_HSTS             7.88.0
 CURL_LOCK_DATA_NONE             7.10.3
 CURL_LOCK_DATA_PSL              7.61.0
 CURL_LOCK_DATA_SHARE            7.10.4
@@ -181,6 +186,7 @@
 CURL_WAIT_POLLOUT               7.28.0
 CURL_WAIT_POLLPRI               7.28.0
 #CURL_WIN32                      7.69.0
+CURL_WRITEFUNC_ERROR            7.87.0
 CURL_WRITEFUNC_PAUSE            7.18.0
 CURL_ZERO_TERMINATED            7.56.0
 CURLALTSVC_H1                   7.64.1
@@ -217,7 +223,7 @@
 CURLE_BAD_FUNCTION_ARGUMENT     7.1
 CURLE_BAD_PASSWORD_ENTERED      7.4.2         7.17.0
 CURLE_CHUNK_FAILED              7.21.0
-CURLE_CONV_FAILED               7.15.4
+CURLE_CONV_FAILED               7.15.4        7.82.0
 CURLE_CONV_REQD                 7.15.4        7.82.0
 CURLE_COULDNT_CONNECT           7.1
 CURLE_COULDNT_RESOLVE_HOST      7.1
@@ -406,15 +412,15 @@
 CURLINFO_ACTIVESOCKET           7.45.0
 CURLINFO_APPCONNECT_TIME        7.19.0
 CURLINFO_APPCONNECT_TIME_T      7.61.0
-CURLINFO_CAPATH                 7.84.0
 CURLINFO_CAINFO                 7.84.0
+CURLINFO_CAPATH                 7.84.0
 CURLINFO_CERTINFO               7.19.1
 CURLINFO_CONDITION_UNMET        7.19.4
 CURLINFO_CONNECT_TIME           7.4.1
 CURLINFO_CONNECT_TIME_T         7.61.0
-CURLINFO_CONTENT_LENGTH_DOWNLOAD 7.6.1
+CURLINFO_CONTENT_LENGTH_DOWNLOAD 7.6.1        7.55.0
 CURLINFO_CONTENT_LENGTH_DOWNLOAD_T 7.55.0
-CURLINFO_CONTENT_LENGTH_UPLOAD  7.6.1
+CURLINFO_CONTENT_LENGTH_UPLOAD  7.6.1         7.55.0
 CURLINFO_CONTENT_LENGTH_UPLOAD_T 7.55.0
 CURLINFO_CONTENT_TYPE           7.9.4
 CURLINFO_COOKIELIST             7.14.1
@@ -435,7 +441,7 @@
 CURLINFO_HTTP_VERSION           7.50.0
 CURLINFO_HTTPAUTH_AVAIL         7.10.8
 CURLINFO_LASTONE                7.4.1
-CURLINFO_LASTSOCKET             7.15.2
+CURLINFO_LASTSOCKET             7.15.2        7.45.0
 CURLINFO_LOCAL_IP               7.21.0
 CURLINFO_LOCAL_PORT             7.21.0
 CURLINFO_LONG                   7.4.1
@@ -451,7 +457,7 @@
 CURLINFO_PRIMARY_IP             7.19.0
 CURLINFO_PRIMARY_PORT           7.21.0
 CURLINFO_PRIVATE                7.10.3
-CURLINFO_PROTOCOL               7.52.0
+CURLINFO_PROTOCOL               7.52.0        7.85.0
 CURLINFO_PROXY_ERROR            7.73.0
 CURLINFO_PROXY_SSL_VERIFYRESULT 7.52.0
 CURLINFO_PROXYAUTH_AVAIL        7.10.8
@@ -469,15 +475,15 @@
 CURLINFO_RTSP_SERVER_CSEQ       7.20.0
 CURLINFO_RTSP_SESSION_ID        7.20.0
 CURLINFO_SCHEME                 7.52.0
-CURLINFO_SIZE_DOWNLOAD          7.4.1
+CURLINFO_SIZE_DOWNLOAD          7.4.1         7.55.0
 CURLINFO_SIZE_DOWNLOAD_T        7.55.0
-CURLINFO_SIZE_UPLOAD            7.4.1
+CURLINFO_SIZE_UPLOAD            7.4.1         7.55.0
 CURLINFO_SIZE_UPLOAD_T          7.55.0
 CURLINFO_SLIST                  7.12.3
 CURLINFO_SOCKET                 7.45.0
-CURLINFO_SPEED_DOWNLOAD         7.4.1
+CURLINFO_SPEED_DOWNLOAD         7.4.1         7.55.0
 CURLINFO_SPEED_DOWNLOAD_T       7.55.0
-CURLINFO_SPEED_UPLOAD           7.4.1
+CURLINFO_SPEED_UPLOAD           7.4.1         7.55.0
 CURLINFO_SPEED_UPLOAD_T         7.55.0
 CURLINFO_SSL_DATA_IN            7.12.1
 CURLINFO_SSL_DATA_OUT           7.12.1
@@ -559,6 +565,7 @@
 CURLOPT_CAINFO                  7.4.2
 CURLOPT_CAINFO_BLOB             7.77.0
 CURLOPT_CAPATH                  7.9.8
+CURLOPT_CA_CACHE_TIMEOUT        7.87.0
 CURLOPT_CERTINFO                7.19.1
 CURLOPT_CHUNK_BGN_FUNCTION      7.21.0
 CURLOPT_CHUNK_DATA              7.21.0
@@ -600,8 +607,8 @@
 CURLOPT_DOH_SSL_VERIFYPEER      7.76.0
 CURLOPT_DOH_SSL_VERIFYSTATUS    7.76.0
 CURLOPT_DOH_URL                 7.62.0
-CURLOPT_EGDSOCKET               7.7
-CURLOPT_ENCODING                7.10
+CURLOPT_EGDSOCKET               7.7           7.84.0
+CURLOPT_ENCODING                7.10          7.21.6
 CURLOPT_ERRORBUFFER             7.1
 CURLOPT_EXPECT_100_TIMEOUT_MS   7.36.0
 CURLOPT_FAILONERROR             7.1
@@ -616,7 +623,7 @@
 CURLOPT_FTP_ALTERNATIVE_TO_USER 7.15.5
 CURLOPT_FTP_CREATE_MISSING_DIRS 7.10.7
 CURLOPT_FTP_FILEMETHOD          7.15.1
-CURLOPT_FTP_RESPONSE_TIMEOUT    7.10.8
+CURLOPT_FTP_RESPONSE_TIMEOUT    7.10.8        7.85.0
 CURLOPT_FTP_SKIP_PASV_IP        7.15.0
 CURLOPT_FTP_SSL                 7.11.0        7.16.4
 CURLOPT_FTP_SSL_CCC             7.16.1
@@ -659,8 +666,8 @@
 CURLOPT_INTERFACE               7.3
 CURLOPT_INTERLEAVEDATA          7.20.0
 CURLOPT_INTERLEAVEFUNCTION      7.20.0
-CURLOPT_IOCTLDATA               7.12.3
-CURLOPT_IOCTLFUNCTION           7.12.3
+CURLOPT_IOCTLDATA               7.12.3        7.18.0
+CURLOPT_IOCTLFUNCTION           7.12.3        7.18.0
 CURLOPT_IPRESOLVE               7.10.8
 CURLOPT_ISSUERCERT              7.19.0
 CURLOPT_ISSUERCERT_BLOB         7.71.0
@@ -677,6 +684,7 @@
 CURLOPT_MAIL_FROM               7.20.0
 CURLOPT_MAIL_RCPT               7.20.0
 CURLOPT_MAIL_RCPT_ALLLOWFAILS   7.69.0
+CURLOPT_QUICK_EXIT              7.87.0
 CURLOPT_MAX_RECV_SPEED_LARGE    7.15.5
 CURLOPT_MAX_SEND_SPEED_LARGE    7.15.5
 CURLOPT_MAXAGE_CONN             7.65.0
@@ -721,7 +729,8 @@
 CURLOPT_PRIVATE                 7.10.3
 CURLOPT_PROGRESSDATA            7.1
 CURLOPT_PROGRESSFUNCTION        7.1           7.32.0
-CURLOPT_PROTOCOLS               7.19.4
+CURLOPT_PROTOCOLS               7.19.4        7.85.0
+CURLOPT_PROTOCOLS_STR           7.85.0
 CURLOPT_PROXY                   7.1
 CURLOPT_PROXY_CAINFO            7.52.0
 CURLOPT_PROXY_CAINFO_BLOB       7.77.0
@@ -755,13 +764,14 @@
 CURLOPT_PROXYTYPE               7.10
 CURLOPT_PROXYUSERNAME           7.19.1
 CURLOPT_PROXYUSERPWD            7.1
-CURLOPT_PUT                     7.1
+CURLOPT_PUT                     7.1           7.12.1
 CURLOPT_QUOTE                   7.1
-CURLOPT_RANDOM_FILE             7.7
+CURLOPT_RANDOM_FILE             7.7           7.84.0
 CURLOPT_RANGE                   7.1
 CURLOPT_READDATA                7.9.7
 CURLOPT_READFUNCTION            7.1
-CURLOPT_REDIR_PROTOCOLS         7.19.4
+CURLOPT_REDIR_PROTOCOLS         7.19.4        7.85.0
+CURLOPT_REDIR_PROTOCOLS_STR     7.85.0
 CURLOPT_REFERER                 7.1
 CURLOPT_REQUEST_TARGET          7.55.0
 CURLOPT_RESOLVE                 7.21.3
@@ -800,10 +810,10 @@
 CURLOPT_SSH_COMPRESSION         7.56.0
 CURLOPT_SSH_HOST_PUBLIC_KEY_MD5 7.17.1
 CURLOPT_SSH_HOST_PUBLIC_KEY_SHA256 7.80.0
+CURLOPT_SSH_HOSTKEYDATA                 7.84.0
+CURLOPT_SSH_HOSTKEYFUNCTION             7.84.0
 CURLOPT_SSH_KEYDATA             7.19.6
 CURLOPT_SSH_KEYFUNCTION         7.19.6
-CURLOPT_SSH_HOSTKEYFUNCTION             7.84.0
-CURLOPT_SSH_HOSTKEYDATA                 7.84.0
 CURLOPT_SSH_KNOWNHOSTS          7.19.6
 CURLOPT_SSH_PRIVATE_KEYFILE     7.16.1
 CURLOPT_SSH_PUBLIC_KEYFILE      7.16.1
@@ -812,7 +822,7 @@
 CURLOPT_SSL_CTX_FUNCTION        7.10.6
 CURLOPT_SSL_EC_CURVES           7.73.0
 CURLOPT_SSL_ENABLE_ALPN         7.36.0
-CURLOPT_SSL_ENABLE_NPN          7.36.0
+CURLOPT_SSL_ENABLE_NPN          7.36.0        7.86.0
 CURLOPT_SSL_FALSESTART          7.42.0
 CURLOPT_SSL_OPTIONS             7.25.0
 CURLOPT_SSL_SESSIONID_CACHE     7.16.0
@@ -872,9 +882,11 @@
 CURLOPT_WRITEFUNCTION           7.1
 CURLOPT_WRITEHEADER             7.1
 CURLOPT_WRITEINFO               7.1
+CURLOPT_WS_OPTIONS              7.86.0
 CURLOPT_XFERINFODATA            7.32.0
 CURLOPT_XFERINFOFUNCTION        7.32.0
 CURLOPT_XOAUTH2_BEARER          7.33.0
+#CURLOPTDEPRECATED               7.87.0
 CURLOPTTYPE_BLOB                7.71.0
 CURLOPTTYPE_CBPOINT             7.73.0
 CURLOPTTYPE_FUNCTIONPOINT       7.1
@@ -1055,6 +1067,7 @@
 CURLUE_BAD_SCHEME               7.81.0
 CURLUE_BAD_SLASHES              7.81.0
 CURLUE_BAD_USER                 7.81.0
+CURLUE_LACKS_IDN                7.88.0
 CURLUE_MALFORMED_INPUT          7.62.0
 CURLUE_NO_FRAGMENT              7.62.0
 CURLUE_NO_HOST                  7.62.0
@@ -1087,6 +1100,7 @@
 CURLUSESSL_NONE                 7.17.0
 CURLUSESSL_TRY                  7.17.0
 CURLVERSION_EIGHTH              7.72.0
+CURLVERSION_ELEVENTH            7.87.0
 CURLVERSION_FIFTH               7.57.0
 CURLVERSION_FIRST               7.10
 CURLVERSION_FOURTH              7.16.1
