--- Makefile.in.orig	2017-05-27 01:41:41 UTC
+++ Makefile.in
@@ -945,10 +945,10 @@ trip: rc tripping
 	./rc -p < $(srcdir)/trip.rc
 
 install-exec-hook:
-@AMC_HISTORY_TRUE@	$(INSTALL_PROGRAM) history $(bindir)/- ;\
-@AMC_HISTORY_TRUE@	rm -f $(bindir)/--;  $(LN) $(bindir)/- $(bindir)/-- ;\
-@AMC_HISTORY_TRUE@	rm -f $(bindir)/-p;  $(LN) $(bindir)/- $(bindir)/-p ;\
-@AMC_HISTORY_TRUE@	rm -f $(bindir)/--p; $(LN) $(bindir)/- $(bindir)/--p
+@AMC_HISTORY_TRUE@	$(INSTALL_PROGRAM) history $(DESTDIR)$(bindir)/- ;\
+@AMC_HISTORY_TRUE@	rm -f $(DESTDIR)$(bindir)/--;  $(LN) $(DESTDIR)$(bindir)/- $(DESTDIR)$(bindir)/-- ;\
+@AMC_HISTORY_TRUE@	rm -f $(DESTDIR)$(bindir)/-p;  $(LN) $(DESTDIR)$(bindir)/- $(DESTDIR)$(bindir)/-p ;\
+@AMC_HISTORY_TRUE@	rm -f $(DESTDIR)$(bindir)/--p; $(LN) $(DESTDIR)$(bindir)/- $(DESTDIR)$(bindir)/--p
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
