--- Makefile.am.orig	2022-04-28 07:43:21.167704000 -0700
+++ Makefile.am	2022-04-28 07:47:55.514536000 -0700
@@ -64,8 +64,8 @@
 
 install-exec-hook:
 if AMC_HISTORY
-	$(INSTALL_PROGRAM) history $(bindir)/- ;\
-	rm -f $(bindir)/--;  $(LN) $(bindir)/- $(bindir)/-- ;\
-	rm -f $(bindir)/-p;  $(LN) $(bindir)/- $(bindir)/-p ;\
-	rm -f $(bindir)/--p; $(LN) $(bindir)/- $(bindir)/--p
+	$(INSTALL_PROGRAM) history $(DESTDIR)$(bindir)/- ;\
+	rm -f $(bindir)/--;  $(LN) $(DESTDIR)$(bindir)/- $(DESTDIR)$(bindir)/-- ;\
+	rm -f $(bindir)/-p;  $(LN) $(DESTDIR)$(bindir)/- $(DESTDIR)$(bindir)/-p ;\
+	rm -f $(bindir)/--p; $(LN) $(DESTDIR)$(bindir)/- $(DESTDIR)$(bindir)/--p
 endif
