--- Makefile.orig	2002-08-28 13:23:52 UTC
+++ Makefile
@@ -5,7 +5,7 @@ STRIP ?= strip
 OBJS = getopt.o getopt1.o cmdwatch.o
 
 all : startup $(OBJS) 
-	@$(CC) -o cmdwatch $(OBJS) -lcurses
+	@$(CC) -o cmdwatch $(OBJS) $(LDFLAGS) -lncurses
 	@strip cmdwatch
 	@echo " done."
 
@@ -26,9 +26,9 @@ clean :
 	@rm -f *.o cmdwatch
 
 install : all
-	@install cmdwatch /usr/local/bin/
-	@install -m 444 cmdwatch.1 /usr/local/man/man1/
+	@install cmdwatch ${DESTDIR}${PREFIX}/bin/
+	@install -m 444 cmdwatch.1 ${DESTDIR}${PREFIX}/man/man1/
 	@echo "Installing cmdwatch"
 
 uninstall :
-	@rm /usr/local/bin/cmdwatch
+	@rm ${DESTDIR}${PREFX}/bin/cmdwatch
