--- gr-fcd/lib/CMakeLists.txt.orig	2013-05-01 18:57:50.000000000 -0500
+++ gr-fcd/lib/CMakeLists.txt	2013-05-30 06:47:03.000000000 -0500
@@ -32,6 +32,7 @@
     ${GRUEL_INCLUDE_DIRS}
     ${Boost_INCLUDE_DIRS}
     ${LIBUSB_INCLUDE_DIR}
+    ${ICONV_INCLUDE_DIRS}
 )
 
 link_directories(${Boost_LIBRARY_DIRS})
@@ -82,6 +83,10 @@
 if (LINUX)
   list(APPEND fcd_libs rt)
 endif()
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+  message( "--- Adding iconv library for FreeBSD")
+  list(APPEND fcd_libs ${ICONV_LIBRARY})
+endif()
 target_link_libraries(gnuradio-fcd ${fcd_libs} ${LOG4CPP_LIBRARIES})
 
 
