--- gnuradio-runtime/CMakeLists.txt.orig	2014-07-02 21:09:41.000000000 -0400
+++ gnuradio-runtime/CMakeLists.txt	2014-07-29 18:42:32.000000000 -0400
@@ -141,18 +141,37 @@
     ${CMAKE_CURRENT_BINARY_DIR}/gnuradio-runtime.conf
 @ONLY)
 
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+ install(
+     FILES ${CMAKE_CURRENT_BINARY_DIR}/gnuradio-runtime.conf
+     DESTINATION ${GR_PREFSDIR}
+     RENAME "gnuradio-runtime.conf.sample"
+     COMPONENT "runtime_runtime"
+ )
+else()
 install(
     FILES ${CMAKE_CURRENT_BINARY_DIR}/gnuradio-runtime.conf
     DESTINATION ${GR_PREFSDIR}
     COMPONENT "runtime_runtime"
 )
+endif()
 
 if(ENABLE_GR_LOG AND HAVE_LOG4CPP)
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
 install(FILES
     ${CMAKE_CURRENT_SOURCE_DIR}/gr_log_default.conf
     DESTINATION ${GR_CONF_DIR}/gnuradio
+    RENAME "gr_log_default.conf.sample"
     COMPONENT "runtime_runtime"
 )
+else()
+install(FILES
+    ${CMAKE_CURRENT_SOURCE_DIR}/gr_log_default.conf
+    DESTINATION ${GR_CONF_DIR}/gnuradio
+    COMPONENT "runtime_runtime"
+)
+endif()
+
 endif(ENABLE_GR_LOG AND HAVE_LOG4CPP)
 
 ########################################################################
@@ -179,7 +198,7 @@
 
 install(
     FILES ${CMAKE_CURRENT_BINARY_DIR}/gnuradio-runtime.pc
-    DESTINATION ${GR_LIBRARY_DIR}/pkgconfig
+    DESTINATION ${GR_PKGCONFIG_DIR}/pkgconfig
     COMPONENT "runtime_devel"
 )
 
