--- gr-trellis/doc/CMakeLists.txt.orig	2012-04-21 15:12:41.000000000 -0500
+++ gr-trellis/doc/CMakeLists.txt	2014-03-02 20:20:28.000000000 -0500
@@ -32,12 +32,14 @@
         ${CMAKE_CURRENT_SOURCE_DIR}/gr-trellis.xml
 )
 add_custom_target(gr_trellis_html ALL DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/gr-trellis.html)
+if(ENABLE_DOCS)
 install(
     FILES ${CMAKE_CURRENT_BINARY_DIR}/gr-trellis.html
     DESTINATION ${GR_PKG_DOC_DIR}/html
     COMPONENT "trellis_docs"
 
 )
+endif(ENABLE_DOCS)
 endif(XMLTO_EXECUTABLE)
 
 ########################################################################
@@ -65,9 +67,11 @@
     ${CMAKE_CURRENT_BINARY_DIR}/test_tcm.py.xml
     ${CMAKE_CURRENT_BINARY_DIR}/test_viterbi_equalization1.py.xml
 )
+if(ENABLE_DOCS)
 install(FILES
     ${CMAKE_CURRENT_BINARY_DIR}/test_tcm.py.xml
     ${CMAKE_CURRENT_BINARY_DIR}/test_viterbi_equalization1.py.xml
     DESTINATION ${GR_PKG_DOC_DIR}/xml
     COMPONENT "trellis_docs"
 )
+endif(ENABLE_DOCS)
