--- CMakeLists.txt.orig	2014-07-08 17:32:11.000000000 -0400
+++ CMakeLists.txt	2014-07-29 18:41:58.000000000 -0400
@@ -139,6 +139,14 @@
 ########################################################################
 include(GrPlatform) #define LIB_SUFFIX
 set(GR_RUNTIME_DIR      bin)
+########################################################################
+# FreeBSD libdata vs. lib
+#
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+set(GR_PKGCONFIG_DIR      libdata${LIB_SUFFIX})
+else()
+set(GR_PKGCONFIG_DIR      lib${LIB_SUFFIX})
+endif()
 set(GR_LIBRARY_DIR      lib${LIB_SUFFIX})
 set(GR_INCLUDE_DIR      include)
 set(GR_DATA_DIR         share)
@@ -199,6 +207,42 @@
 include(GrBoost)
 
 ########################################################################
+# FreeBSD iconv
+########################################################################
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+  message( "-- Adding iconv for FreeBSD")
+message ("-- ICONV_LIB = ${ICONV_LIB}")
+
+  set (ICONV_INCLUDE_DIR ${ICONV_PREFIX}/include)
+  if (${ICONV_LIB} STREQUAL "X-liconv")
+      find_library(ICONV_LIBRARY
+      NAMES iconv
+      PATHS ${ICONV_PREFIX}/lib
+    )
+  else()
+    find_library(ICONV_LIBRARY
+      NAMES c
+      PATHS ${ICONV_PREFIX}/lib
+    )
+  endif()
+
+message ("-- LIBICONV_PLUG = ${LIBICONV_PLUG}")
+message ("-- ICONV_PREFIX = ${ICONV_PREFIX}")
+message ("-- ICONV_INCLUDE_DIRS = ${ICONV_INCLUDE_DIRS}")
+message ("-- ICONV_INCLUDE_DIR = ${ICONV_INCLUDE_DIR}")
+message ("-- ICONV_LIB_DIRS = ${ICONV_LIB_DIRS}")
+message ("-- ICONV_LIBRARY = ${ICONV_LIBRARY}")
+else()
+  find_path(ICONV_INCLUDE_DIR
+    NAMES iconv.h
+    PATHS ${ICONV_INCLUDE_DIRS}
+  )
+  find_library(ICONV_LIBRARY
+    NAMES iconv
+    PATHS ${ICONV_LIB_DIRS}
+  )
+endif()
+########################################################################
 # Enable python component
 ########################################################################
 find_package(PythonLibs 2)
@@ -283,11 +327,13 @@
 ########################################################################
 # Distribute the README file
 ########################################################################
+if(ENABLE_DOCS)
 install(
     FILES README README.hacking
     DESTINATION ${GR_PKG_DOC_DIR}
     COMPONENT "docs"
 )
+endif()
 
 ########################################################################
 # The following dependency libraries are needed by all gr modules:
