--- gr-wxgui/CMakeLists.txt.orig	2013-05-01 18:57:50.000000000 -0500
+++ gr-wxgui/CMakeLists.txt	2013-06-07 15:32:29.000000000 -0500
@@ -74,12 +74,21 @@
 ########################################################################
 # Install the conf file
 ########################################################################
+# Install an original for FreeBSD
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
 install(
     FILES ${CMAKE_CURRENT_SOURCE_DIR}/gr-wxgui.conf
     DESTINATION ${GR_PREFSDIR}
+    RENAME "gr-wxgui.conf.sample"
     COMPONENT "wxgui"
 )
-
+elseif()
+install(
+    FILES ${CMAKE_CURRENT_SOURCE_DIR}/gr-wxgui.conf
+    DESTINATION ${GR_PREFSDIR}
+    COMPONENT "wxgui"
+)
+endif()
 ########################################################################
 # Add subdirectories
 ########################################################################
