--- gr-utils/python/modtool/CMakeLists.txt.orig	2015-05-12 09:39:44 UTC
+++ gr-utils/python/modtool/CMakeLists.txt
@@ -58,9 +58,17 @@ configure_file(
     ${CMAKE_CURRENT_BINARY_DIR}/modtool.conf
 @ONLY)
 
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
 install(
     FILES ${CMAKE_CURRENT_BINARY_DIR}/modtool.conf
     DESTINATION ${GR_PREFSDIR}
+    RENAME "modtool.conf.sample"
     COMPONENT "utils"
 )
-
+else()
+install(
+    FILES ${CMAKE_CURRENT_BINARY_DIR}/modtool.conf
+    DESTINATION ${GR_PREFSDIR}
+    COMPONENT "utils"
+)
+endif()
