--- gr-fcd/lib/CMakeLists.txt.orig	2016-09-02 04:16:14 UTC
+++ gr-fcd/lib/CMakeLists.txt
@@ -32,6 +32,7 @@ include_directories(
     ${GNURADIO_RUNTIME_INCLUDE_DIRS}
     ${Boost_INCLUDE_DIRS}
     ${LIBUSB_INCLUDE_DIR}
+    ${ICONV_INCLUDE_DIRS}
 )
 
 link_directories(
@@ -90,6 +91,10 @@ add_library(gnuradio-fcd SHARED ${gr_fcd
 if (LINUX)
   list(APPEND fcd_libs rt)
 endif()
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+  message( "--- Adding iconv library for FreeBSD")
+  list(APPEND fcd_libs ${ICONV_LIBRARY})
+endif()
 target_link_libraries(gnuradio-fcd ${fcd_libs} ${LOG4CPP_LIBRARIES})
 
 
