--- gr-utils/python/modtool/CMakeLists.txt.orig	2014-02-22 12:29:47.000000000 -0500
+++ gr-utils/python/modtool/CMakeLists.txt	2014-07-29 18:43:53.000000000 -0400
@@ -57,9 +57,17 @@
     ${CMAKE_CURRENT_BINARY_DIR}/modtool.conf
 @ONLY)
 
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
 install(
     FILES ${CMAKE_CURRENT_BINARY_DIR}/modtool.conf
     DESTINATION ${GR_PREFSDIR}
+    RENAME "modtool.conf.sample"
     COMPONENT "utils"
 )
-
+else()
+install(
+    FILES ${CMAKE_CURRENT_BINARY_DIR}/modtool.conf
+    DESTINATION ${GR_PREFSDIR}
+    COMPONENT "utils"
+)
+endif()
