--- gnuradio-core/CMakeLists.txt.orig	2013-01-08 15:56:55.000000000 -0500
+++ gnuradio-core/CMakeLists.txt	2013-02-23 13:32:18.000000000 -0500
@@ -107,6 +107,15 @@
     DEPENDS      "gruel_swig;core_python;core_devel"
 )
 
+# Install an original for FreeBSD
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+install(
+    FILES gnuradio-core.conf
+    DESTINATION ${GR_PREFSDIR}
+    RENAME "gnuradio-core.conf.sample"
+    COMPONENT "core_runtime"
+)
+endif()
 install(
     FILES gnuradio-core.conf
     DESTINATION ${GR_PREFSDIR}
