--- docs/doxygen/Doxyfile.in.orig	2014-03-31 11:52:54.000000000 -0400
+++ docs/doxygen/Doxyfile.in	2014-07-29 18:42:29.000000000 -0400
@@ -1839,7 +1839,7 @@
 # If you specify a different font using DOT_FONTNAME you can use DOT_FONTPATH to
 # set the path where dot can find it.
 
-DOT_FONTPATH           =
+DOT_FONTPATH           =	%%PREFIX%%/lib/X11/fonts/freefont-ttf
 
 # If the CLASS_GRAPH and HAVE_DOT tags are set to YES then doxygen
 # will generate a graph for each documented class showing the direct and
