--- gr-wxgui/CMakeLists.txt.orig	2013-01-08 15:56:55.000000000 -0500
+++ gr-wxgui/CMakeLists.txt	2013-03-14 07:31:59.000000000 -0500
@@ -74,6 +74,15 @@
 ########################################################################
 # Install the conf file
 ########################################################################
+# Install an original for FreeBSD
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+install(
+    FILES ${CMAKE_CURRENT_SOURCE_DIR}/gr-wxgui.conf
+    DESTINATION ${GR_PREFSDIR}
+    RENAME "gr-wxgui.conf.sample"
+    COMPONENT "wxgui"
+)
+endif()
 install(
     FILES ${CMAKE_CURRENT_SOURCE_DIR}/gr-wxgui.conf
     DESTINATION ${GR_PREFSDIR}
