--- grc/CMakeLists.txt.orig	2012-09-04 19:43:06.000000000 -0500
+++ grc/CMakeLists.txt	2012-10-01 11:39:07.000000000 -0500
@@ -73,6 +73,15 @@
     ${CMAKE_CURRENT_BINARY_DIR}/grc.conf
 @ONLY)
 
+# FreeBSD needs an original copy
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+install(
+    FILES ${CMAKE_CURRENT_BINARY_DIR}/grc.conf
+    DESTINATION ${GR_PREFSDIR}
+    RENAME "grc.conf.sample"
+    COMPONENT "grc"
+)
+endif()
 install(
     FILES ${CMAKE_CURRENT_BINARY_DIR}/grc.conf
     DESTINATION ${GR_PREFSDIR}
