--- gr-wxgui/Makefile.in.orig	2008-08-23 20:37:43.000000000 -0400
+++ gr-wxgui/Makefile.in	2008-08-24 07:03:34.000000000 -0400
@@ -560,11 +560,11 @@
 
 # Base directory for example applications
 exampledir = $(datadir)/gnuradio/examples
-EXTRA_DIST = gr-wxgui.conf gr-wxgui.pc.in
+EXTRA_DIST = gr-wxgui.pc.in
 SUBDIRS = src
 etcdir = $(sysconfdir)/gnuradio/conf.d
-etc_DATA = gr-wxgui.conf
-pkgconfigdir = $(libdir)/pkgconfig
+etc_DATA =
+pkgconfigdir = %%LIBDATA%%/pkgconfig
 pkgconfig_DATA = gr-wxgui.pc
 all: all-recursive
 
