--- gnuradio-core/Makefile.in.orig	2008-03-24 12:49:57.000000000 -0400
+++ gnuradio-core/Makefile.in	2008-03-24 16:13:56.000000000 -0400
@@ -546,14 +546,13 @@
 # Base directory for example applications
 exampledir = $(datadir)/gnuradio/examples
 EXTRA_DIST = \
-	gnuradio-core.conf		\
 	gnuradio-core.pc.in
 
-SUBDIRS = src doc
-pkgconfigdir = $(libdir)/pkgconfig
+SUBDIRS = src
+pkgconfigdir = %%LIBDATA%%/pkgconfig
 pkgconfig_DATA = gnuradio-core.pc
 etcdir = $(sysconfdir)/gnuradio/conf.d
-etc_DATA = gnuradio-core.conf
+etc_DATA =
 all: all-recursive
 
 .SUFFIXES:
