--- gnuradio-core/src/lib/runtime/Makefile.in.orig	2009-05-25 07:52:27.000000000 -0400
+++ gnuradio-core/src/lib/runtime/Makefile.in	2009-05-25 07:53:03.000000000 -0400
@@ -673,8 +673,8 @@
 
 # This used to be set in configure.ac but is now defined here for all 
 # Makefiles when this fragment is included.
-STD_DEFINES_AND_INCLUDES = $(DEFINES) $(BOOST_CPPFLAGS) \
-	$(OMNITHREAD_INCLUDES) $(GNURADIO_INCLUDES) $(GRUEL_INCLUDES)
+STD_DEFINES_AND_INCLUDES = $(DEFINES) $(OMNITHREAD_INCLUDES) \
+	$(BOOST_CPPFLAGS) $(GNURADIO_INCLUDES) $(GRUEL_INCLUDES)
 
 
 # when including for compilation from pre-installed libraries and such,
