--- gr-wxgui/CMakeLists.txt.orig	2015-05-12 09:39:44 UTC
+++ gr-wxgui/CMakeLists.txt
@@ -99,19 +99,28 @@ configure_file(
 
 install(
     FILES ${CMAKE_CURRENT_BINARY_DIR}/gr-wxgui.pc
-    DESTINATION ${GR_LIBRARY_DIR}/pkgconfig
+    DESTINATION ${GR_PKGCONFIG_DIR}/pkgconfig
     COMPONENT "wxgui"
 )
 
 ########################################################################
 # Install the conf file
 ########################################################################
+# Install an original for FreeBSD
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
 install(
     FILES ${CMAKE_CURRENT_SOURCE_DIR}/gr-wxgui.conf
     DESTINATION ${GR_PREFSDIR}
+    RENAME "gr-wxgui.conf.sample"
     COMPONENT "wxgui"
 )
-
+elseif()
+install(
+    FILES ${CMAKE_CURRENT_SOURCE_DIR}/gr-wxgui.conf
+    DESTINATION ${GR_PREFSDIR}
+    COMPONENT "wxgui"
+)
+endif()
 ########################################################################
 # Add subdirectories
 ########################################################################
