--- gnuradio-core/CMakeLists.txt.orig	2012-09-04 19:43:06.000000000 -0500
+++ gnuradio-core/CMakeLists.txt	2012-10-01 11:39:50.000000000 -0500
@@ -108,6 +108,15 @@
     DEPENDS      "gruel_swig;core_python;core_devel"
 )
 
+# Install an original for FreeBSD
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+install(
+    FILES gnuradio-core.conf
+    DESTINATION ${GR_PREFSDIR}
+    RENAME "gnuradio-core.conf.sample"
+    COMPONENT "core_runtime"
+)
+endif()
 install(
     FILES gnuradio-core.conf
     DESTINATION ${GR_PREFSDIR}
@@ -137,7 +146,7 @@
 
 install(
     FILES ${CMAKE_CURRENT_BINARY_DIR}/gnuradio-core.pc
-    DESTINATION ${GR_LIBRARY_DIR}/pkgconfig
+    DESTINATION ${GR_PKGCONFIG_DIR}/pkgconfig
     COMPONENT "core_devel"
 )
 
