--- grc/CMakeLists.txt.orig	2015-05-12 09:39:44 UTC
+++ grc/CMakeLists.txt
@@ -87,11 +87,21 @@ configure_file(
     ${CMAKE_CURRENT_BINARY_DIR}/grc.conf
 @ONLY)
 
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+ install(
+     FILES ${CMAKE_CURRENT_BINARY_DIR}/grc.conf
+     DESTINATION ${GR_PREFSDIR}
+    RENAME "grc.conf.sample"
+     COMPONENT "grc"
+ )
+
+elseif()
 install(
     FILES ${CMAKE_CURRENT_BINARY_DIR}/grc.conf
     DESTINATION ${GR_PREFSDIR}
     COMPONENT "grc"
 )
+endif()
 
 GR_PYTHON_INSTALL(
     FILES __init__.py
