--- gnuradio-core/CMakeLists.txt.orig	2013-05-01 18:57:50.000000000 -0500
+++ gnuradio-core/CMakeLists.txt	2013-06-07 15:26:21.000000000 -0500
@@ -118,11 +118,21 @@
     ${CMAKE_CURRENT_BINARY_DIR}/gnuradio-core.conf
 @ONLY)
 
+# Install an original for FreeBSD
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
 install(
     FILES ${CMAKE_CURRENT_BINARY_DIR}/gnuradio-core.conf
     DESTINATION ${GR_PREFSDIR}
+    RENAME "gnuradio-core.conf.sample"
     COMPONENT "core_runtime"
 )
+elseif()
+install(
+    FILES ${CMAKE_CURRENT_BINARY_DIR}/gnuradio-core.conf
+    DESTINATION ${GR_PREFSDIR}
+    COMPONENT "core_runtime"
+)
+endif()
 
 if(ENABLE_GR_LOG AND HAVE_LOG4CPP)
 install(FILES
