--- CMakeLists.txt.orig	2013-01-08 15:56:55.000000000 -0500
+++ CMakeLists.txt	2013-03-12 11:12:02.000000000 -0500
@@ -41,8 +41,9 @@
 # Set the version information here
 set(VERSION_INFO_MAJOR_VERSION 3)
 set(VERSION_INFO_API_COMPAT    6)
-set(VERSION_INFO_MINOR_VERSION 4)
-set(VERSION_INFO_MAINT_VERSION git)
+set(VERSION_INFO_MINOR_VERSION 3)
+#set(VERSION_INFO_MINOR_VERSION 4)
+set(VERSION_INFO_MAINT_VERSION 0)
 include(GrVersion) #setup version info
 
 # Append -O2 optimization flag for Debug builds
@@ -103,6 +104,14 @@
 ########################################################################
 include(GrPlatform) #define LIB_SUFFIX
 set(GR_RUNTIME_DIR      bin)
+########################################################################
+# FreeBSD needs libiconv
+########################################################################
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+set(GR_PKGCONFIG_DIR      libdata${LIB_SUFFIX})
+else()
+set(GR_PKGCONFIG_DIR      lib${LIB_SUFFIX})
+endif()
 set(GR_LIBRARY_DIR      lib${LIB_SUFFIX})
 set(GR_INCLUDE_DIR      include)
 set(GR_DATA_DIR         share)
@@ -140,6 +149,22 @@
 )
 
 ########################################################################
+# FreeBSD needs libiconv
+########################################################################
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+  message( "-- Adding iconv for FreeBSD")
+
+  find_path(ICONV_INCLUDE_DIR
+    NAMES iconv.h
+    PATHS /usr/local/include ${ICONV_INCLUDE_DIRS}
+  )
+
+  find_library(ICONV_LIBRARY
+    NAMES iconv
+    PATHS /usr/local/lib ${ICONV_LIB_DIRS}
+  )
+endif()
+########################################################################
 # Enable python component
 ########################################################################
 find_package(PythonLibs)
@@ -221,12 +246,13 @@
 ########################################################################
 # Distribute the README file
 ########################################################################
+if(ENABLE_DOCS)
 install(
     FILES README README.hacking
     DESTINATION ${GR_PKG_DOC_DIR}
     COMPONENT "docs"
 )
-
+endif(ENABLE_DOCS)
 ########################################################################
 # The following dependency libraries are needed by all gr modules:
 ########################################################################
