--- gr-fcd/lib/CMakeLists.txt.orig	2012-09-27 16:54:12.000000000 -0500
+++ gr-fcd/lib/CMakeLists.txt	2012-09-27 17:09:46.000000000 -0500
@@ -30,6 +30,7 @@
     ${CMAKE_CURRENT_SOURCE_DIR}/hid
     ${CMAKE_CURRENT_SOURCE_DIR}/fcd
     ${LIBUSB_INCLUDE_DIR}
+    ${ICONV_INCLUDE_DIRS}
 )
 
 include_directories(${Boost_INCLUDE_DIRS})
@@ -66,6 +67,10 @@
 if (LINUX)
   list(APPEND fcd_libs rt)
 endif()
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+  message( "--- Adding iconv library for FreeBSD")
+  list(APPEND fcd_libs ${ICONV_LIBRARY})
+endif()
 target_link_libraries(gnuradio-fcd ${fcd_libs})
 
 
