--- gr-audio/lib/CMakeLists.txt.orig	2014-01-06 18:25:13.000000000 -0500
+++ gr-audio/lib/CMakeLists.txt	2014-01-08 17:25:40.000000000 -0500
@@ -127,8 +127,8 @@
 
 if(PORTAUDIO_FOUND)
 
-    include_directories(BEFORE ${CMAKE_CURRENT_SOURCE_DIR}/portaudio)
-    include_directories(${PORTAUDIO_INCLUDE_DIRS})
+    include_directories(${CMAKE_CURRENT_SOURCE_DIR}/portaudio)
+    include_directories(BEFORE ${PORTAUDIO_INCLUDE_DIRS})
     list(APPEND gr_audio_libs ${PORTAUDIO_LIBRARIES})
     add_definitions(${PORTAUDIO_DEFINITIONS})
     list(APPEND gr_audio_sources
