--- gr-utils/python/modtool/CMakeLists.txt.orig	2014-03-24 23:22:18.237619193 -0400
+++ gr-utils/python/modtool/CMakeLists.txt	2014-03-24 23:24:08.673612691 -0400
@@ -56,9 +56,17 @@
     ${CMAKE_CURRENT_BINARY_DIR}/modtool.conf
 @ONLY)
 
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
 install(
     FILES ${CMAKE_CURRENT_BINARY_DIR}/modtool.conf
     DESTINATION ${GR_PREFSDIR}
+    RENAME "modtool.conf.sample"
     COMPONENT "utils"
 )
-
+else()
+install(
+    FILES ${CMAKE_CURRENT_BINARY_DIR}/modtool.conf
+    DESTINATION ${GR_PREFSDIR}
+    COMPONENT "utils"
+)
+endif()
