--- gr-fcd/lib/CMakeLists.txt.orig	2013-08-28 13:27:03.000000000 -0500
+++ gr-fcd/lib/CMakeLists.txt	2014-03-02 20:20:16.000000000 -0500
@@ -32,6 +32,7 @@
     ${GNURADIO_RUNTIME_INCLUDE_DIRS}
     ${Boost_INCLUDE_DIRS}
     ${LIBUSB_INCLUDE_DIR}
+    ${ICONV_INCLUDE_DIRS}
 )
 
 link_directories(
@@ -91,6 +92,10 @@
 if (LINUX)
   list(APPEND fcd_libs rt)
 endif()
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+  message( "--- Adding iconv library for FreeBSD")
+  list(APPEND fcd_libs ${ICONV_LIBRARY})
+endif()
 target_link_libraries(gnuradio-fcd ${fcd_libs} ${LOG4CPP_LIBRARIES})
 
 
