--- gr-wxgui/CMakeLists.txt.orig	2013-11-04 13:50:36.000000000 -0500
+++ gr-wxgui/CMakeLists.txt	2014-03-02 20:20:37.000000000 -0500
@@ -106,12 +106,21 @@
 ########################################################################
 # Install the conf file
 ########################################################################
+# Install an original for FreeBSD
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
 install(
     FILES ${CMAKE_CURRENT_SOURCE_DIR}/gr-wxgui.conf
     DESTINATION ${GR_PREFSDIR}
+    RENAME "gr-wxgui.conf.sample"
     COMPONENT "wxgui"
 )
-
+elseif()
+install(
+    FILES ${CMAKE_CURRENT_SOURCE_DIR}/gr-wxgui.conf
+    DESTINATION ${GR_PREFSDIR}
+    COMPONENT "wxgui"
+)
+endif()
 ########################################################################
 # Add subdirectories
 ########################################################################
