--- gr-qtgui/CMakeLists.txt.orig	2015-05-12 09:39:44 UTC
+++ gr-qtgui/CMakeLists.txt
@@ -127,18 +127,27 @@ configure_file(
 
 install(
     FILES ${CMAKE_CURRENT_BINARY_DIR}/gnuradio-qtgui.pc
-    DESTINATION ${GR_LIBRARY_DIR}/pkgconfig
+    DESTINATION ${GR_PKGCONFIG_DIR}/pkgconfig
     COMPONENT "qtgui_devel"
 )
 
 ########################################################################
 # Install the conf file
 ########################################################################
+if(CMAKE_SYSTEM_NAME STREQUAL "FreeBSD")
+install(
+     FILES ${CMAKE_CURRENT_SOURCE_DIR}/gr-qtgui.conf
+     DESTINATION ${GR_PREFSDIR}
+    RENAME "gr-qtgui.conf.sample"
+     COMPONENT "qtgui"
+)
+elseif()
 install(
     FILES ${CMAKE_CURRENT_SOURCE_DIR}/gr-qtgui.conf
     DESTINATION ${GR_PREFSDIR}
     COMPONENT "qtgui"
 )
+endif()
 
 
 ########################################################################
