
------------------------------------------------------------------------
  You should now have the new keyboard in section "Others" of your
  SCIM menu. If you don't see it, restart X.

  The PDF documentation for use of SIL IPA Unicode5 keyboard can be
  found in 

    %%PREFIX%%/share/doc/kmfl/scim-kmfl-sil-ipa-unicode5/

  This keyboard is distributed under SIL's Freeware Licence which
    (a) doesn't allow distribution,
    (b) makes keyboard free for personal use only,
    (c) doesn't allow distribution of modified keyboard sources under
        the same name.

   http://www.sil.org/computing/catalog/freeware.html
   http://scripts.sil.org/UniIPAKeyboard#dee994f5
------------------------------------------------------------------------
