
$FreeBSD$

--- src/cups/Makefile.in.orig	Sat Jan 25 01:55:06 2003
+++ src/cups/Makefile.in	Tue Feb 18 03:14:20 2003
@@ -197,8 +197,8 @@
 cups_modeldir = $(pkgdatadir)/model
 
 AM_CFLAGS = $(GNUCFLAGS)
-DEFS = @CUPS_CFLAGS@ @DEFS@ -I. -I$(srcdir) -I../.. -DCUPS_DATADIR=\"$(pkgdatadir)\" -DGIMP_PRINT_VERSION=\"$(VERSION)\"
-INCLUDES = @INCLUDES@ $(LIBGIMPPRINT_CFLAGS)
+DEFS = @DEFS@ -I. -I$(srcdir) -I../.. -DCUPS_DATADIR=\"$(pkgdatadir)\" -DGIMP_PRINT_VERSION=\"$(VERSION)\"
+INCLUDES = @INCLUDES@ $(LIBGIMPPRINT_CFLAGS) $(CUPS_CFLAGS)
 LIBPRINTUT = $(top_builddir)/lib/libprintut.la
 LIBS = $(INTLLIBS) @LIBS@
 
