--- pl/conf.pl.in.orig	Fri Nov 25 15:04:26 2005
+++ pl/conf.pl.in	Mon Mar 13 22:16:41 2006
@@ -197,19 +197,19 @@
 #
 # Network Kanji Filter nkf v1.71 or later
 #
-$NKF = "@NKF@"; 
+$NKF = "module_nkf"; 
 
 #
 # KAKASI 2.x or later
 # Text::Kakasi 1.05 or later
 #
-$KAKASI = "@DO_KAKASI@";
+$KAKASI = "module_kakasi";
 
 #
 # ChaSen 2.02 or later (simple wakatigaki)
 # Text::ChaSen 1.03
 #
-$CHASEN = "@DO_CHASEN@";
+$CHASEN = "module_chasen";
 
 #
 # ChaSen 2.02 or later (with noun words extraction)
@@ -224,7 +224,8 @@
 #
 # Default Japanese processer: KAKASI or ChaSen.
 #
-$WAKATI  = $@OPT_WAKATI_DEFAULT@;
+$WAKATI  = $KAKASI;
+$WAKATI  = $CHASEN;
 
 
 #===================================================================
