--- CMakeLists.txt.orig	2022-05-02 12:24:57 UTC
+++ CMakeLists.txt
@@ -22,29 +22,32 @@ set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -march=native"
 set(CMAKE_CXX_FLAGS_RELEASE "-O3")
 set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -march=native")
 
-# ---- Argparse -------------
 
-set(CMAKE_MODULE_PATH "")
-set(CMAKE_LIBRARY_ARCHITECTURE "")
+## ---- Argparse -------------
+#
+#set(CMAKE_MODULE_PATH "")
+#set(CMAKE_LIBRARY_ARCHITECTURE "")
+#
+#include(FetchContent)
+#
+#FetchContent_Declare(argparse
+#  GIT_REPOSITORY https://github.com/p-ranav/argparse.git
+#  GIT_TAG master
+#)
+#FetchContent_MakeAvailable(argparse)
+find_package(argparse)
+find_package(fmt)
 
-include(FetchContent)
-
-FetchContent_Declare(argparse
-  GIT_REPOSITORY https://github.com/p-ranav/argparse.git
-  GIT_TAG master
-)
-FetchContent_MakeAvailable(argparse)
-
 # ---- Fmt ----------------
+#
+#set(FMT_HEADERS "")
+#
+#FetchContent_Declare(fmt
+#  GIT_REPOSITORY https://github.com/fmtlib/fmt.git
+#  GIT_TAG master
+#)
+#FetchContent_MakeAvailable(fmt)
 
-set(FMT_HEADERS "")
-
-FetchContent_Declare(fmt
-  GIT_REPOSITORY https://github.com/fmtlib/fmt.git
-  GIT_TAG master
-)
-FetchContent_MakeAvailable(fmt)
-
 # ---- LLVM ---------------
 
 find_package(LLVM REQUIRED CONFIG)
