%%ETCDIR%%-wrapper/instances.d/maven-%%PORTVERSION%%
%%DATADIR%%/LICENSE
%%DATADIR%%/NOTICE
%%DATADIR%%/README.txt
%%DATADIR%%/bin/m2.conf
%%DATADIR%%/bin/mvn
%%DATADIR%%/bin/mvnDebug
%%DATADIR%%/bin/mvnyjp
%%DATADIR%%/boot/plexus-classworlds-2.6.0.jar
%%DATADIR%%/boot/plexus-classworlds.license
%%DATADIR%%/conf/logging/simplelogger.properties
%%DATADIR%%/conf/settings.xml
%%DATADIR%%/conf/toolchains.xml
%%DATADIR%%/lib/commons-cli-1.4.jar
%%DATADIR%%/lib/commons-cli.license
%%DATADIR%%/lib/commons-io-2.6.jar
%%DATADIR%%/lib/commons-io.license
%%DATADIR%%/lib/commons-lang3-3.8.1.jar
%%DATADIR%%/lib/commons-lang3.license
%%DATADIR%%/lib/ext/README.txt
%%DATADIR%%/lib/guava-25.1-android.jar
%%DATADIR%%/lib/guava.license
%%DATADIR%%/lib/guice-4.2.2-no_aop.jar
%%DATADIR%%/lib/guice.license
%%DATADIR%%/lib/jansi-2.4.0.jar
%%DATADIR%%/lib/jansi.license
%%DATADIR%%/lib/javax.annotation-api-1.2.jar
%%DATADIR%%/lib/javax.annotation-api.license
%%DATADIR%%/lib/javax.inject-1.jar
%%DATADIR%%/lib/javax.inject.license
%%DATADIR%%/lib/jcl-over-slf4j-1.7.32.jar
%%DATADIR%%/lib/jcl-over-slf4j.license
%%DATADIR%%/lib/jsoup.license
%%DATADIR%%/lib/maven-artifact-%%PORTVERSION%%.jar
%%DATADIR%%/lib/maven-builder-support-%%PORTVERSION%%.jar
%%DATADIR%%/lib/maven-compat-%%PORTVERSION%%.jar
%%DATADIR%%/lib/maven-core-%%PORTVERSION%%.jar
%%DATADIR%%/lib/maven-embedder-%%PORTVERSION%%.jar
%%DATADIR%%/lib/maven-model-%%PORTVERSION%%.jar
%%DATADIR%%/lib/maven-model-builder-%%PORTVERSION%%.jar
%%DATADIR%%/lib/maven-plugin-api-%%PORTVERSION%%.jar
%%DATADIR%%/lib/maven-repository-metadata-%%PORTVERSION%%.jar
%%DATADIR%%/lib/maven-resolver-api-1.6.3.jar
%%DATADIR%%/lib/maven-resolver-connector-basic-1.6.3.jar
%%DATADIR%%/lib/maven-resolver-impl-1.6.3.jar
%%DATADIR%%/lib/maven-resolver-provider-%%PORTVERSION%%.jar
%%DATADIR%%/lib/maven-resolver-spi-1.6.3.jar
%%DATADIR%%/lib/maven-resolver-transport-wagon-1.6.3.jar
%%DATADIR%%/lib/maven-resolver-util-1.6.3.jar
%%DATADIR%%/lib/maven-settings-%%PORTVERSION%%.jar
%%DATADIR%%/lib/maven-settings-builder-%%PORTVERSION%%.jar
%%DATADIR%%/lib/maven-shared-utils-3.3.4.jar
%%DATADIR%%/lib/maven-slf4j-provider-%%PORTVERSION%%.jar
%%DATADIR%%/lib/org.eclipse.sisu.inject-0.3.5.jar
%%DATADIR%%/lib/org.eclipse.sisu.inject.license
%%DATADIR%%/lib/org.eclipse.sisu.plexus-0.3.5.jar
%%DATADIR%%/lib/org.eclipse.sisu.plexus.license
%%DATADIR%%/lib/plexus-cipher-2.0.jar
%%DATADIR%%/lib/plexus-cipher.license
%%DATADIR%%/lib/plexus-component-annotations-2.1.0.jar
%%DATADIR%%/lib/plexus-component-annotations.license
%%DATADIR%%/lib/plexus-interpolation-1.26.jar
%%DATADIR%%/lib/plexus-interpolation.license
%%DATADIR%%/lib/plexus-sec-dispatcher-2.0.jar
%%DATADIR%%/lib/plexus-sec-dispatcher.license
%%DATADIR%%/lib/plexus-utils-3.3.0.jar
%%DATADIR%%/lib/plexus-utils.license
%%DATADIR%%/lib/slf4j-api-1.7.32.jar
%%DATADIR%%/lib/slf4j-api.license
%%DATADIR%%/lib/wagon-file-3.4.3.jar
%%DATADIR%%/lib/wagon-http-3.4.3-shaded.jar
%%DATADIR%%/lib/wagon-provider-api-3.4.3.jar
%%DATADIR%%/maven-%%PORTVERSION%%
