MAN1+=	adddebug.1
MAN1+=	ark.1
MAN1+=	cheatmake.1
MAN1+=	checkXML.1
MAN1+=	create_cvsignore.1
MAN1+=	create_makefiles.1
MAN1+=	cvscheck.1
MAN1+=	cvslastchange.1
MAN1+=	cvslastlog.1
MAN1+=	cvsrevertlast.1
MAN1+=	cxxmetric.1
MAN1+=	demangle.1
MAN1+=	extend_dmalloc.1
MAN1+=	extractrc.1
MAN1+=	fixincludes.1
MAN1+=	kalzium.1
MAN1+=	kbruch.1
MAN1+=	kconfig_compiler.1
MAN1+=	kde4-config.1
MAN1+=	kig.1
MAN1+=	kjs.1
MAN1+=	kjscmd.1
MAN1+=	kmplot.1
MAN1+=	kross.1
MAN1+=	ktouch.1
MAN1+=	makekdewidgets.1
MAN1+=	po2xml.1
MAN1+=	preparetips.1
MAN1+=	pruneemptydirs.1
MAN1+=	qtdoc.1
MAN1+=	reportview.1
MAN1+=	split2po.1
MAN1+=	swappo.1
MAN1+=	transxx.1
MAN1+=	xml2pot.1
MAN1+=	zonetab2pot.py.1
MAN6+=	khangman.6
MAN7+=	kdeoptions.7
MAN7+=	qtoptions.7
MAN8+=	kbuildsycoca4.8
MAN8+=	kcookiejar4.8
MAN8+=	kded4.8
MAN8+=	kdeinit4.8
MAN8+=	meinproc4.8
