https://github.com/libssh2/libssh2/commit/54bef4c5dad868a9d45fdbfca9729b191c0abab5

--- src/vendor/libssh2-sys/libssh2/src/CMakeLists.txt.orig	2018-09-11 04:49:50.000000000 +0000
+++ src/vendor/libssh2-sys/libssh2/src/CMakeLists.txt
@@ -217,7 +217,7 @@ set_target_properties(libssh2 PROPERTIES PREFIX "")
 
 target_compile_definitions(libssh2 PRIVATE ${PRIVATE_COMPILE_DEFINITIONS})
 target_include_directories(libssh2
-  PRIVATE ${PRIVATE_INCLUDE_DIRECTORIES}
+  PRIVATE "${PROJECT_SOURCE_DIR}/include/" ${PRIVATE_INCLUDE_DIRECTORIES}
   PUBLIC
     $<BUILD_INTERFACE:${PROJECT_SOURCE_DIR}/include>
     $<INSTALL_INTERFACE:$<INSTALL_PREFIX>/${CMAKE_INSTALL_INCLUDEDIR}>)
