*****************************************************************

Create a database for SiT

Login to mysql using:
#> mysql -u root -p

mysql> create database sit;
mysql> create user 'sit'@'localhost' identified by 'yourpassword'
mysql> grant all privileges on sit.* to 'sit'@'localhost'

*****************************************************************
You will also need to configure Apache.  Consider adding the following
to your httpd.conf:

     Alias /sit "%%WWWDIR%%"

    <Directory "%%WWWDIR%%">
        AllowOverride all
        Allow from all
    </Directory>

Then restart Apache: 'apachectl graceful'

Please visit 'http://<yourhost>/sit/' in a
web-browser and follow the configuration instructions.

go to http://sitracker/wiki for more help
*****************************************************************
