--- configure.in.orig	Thu Feb 20 15:49:32 2003
+++ configure.in	Wed Mar  5 21:22:34 2003
@@ -556,8 +562,19 @@
 fi
 
 dnl ===================================================================
-dnl Set the gxx include directories
+dnl Set the gcc/gxx include directories
 dnl ===================================================================
+if test "$_os" = "FreeBSD" && test "$CC" != "cc"; then
+if test "$GXX" = "yes"; then
+   if test -n "$enable_gcc3"; then
+		_gccincname1="g++-v3"
+   else
+		_gccincname1="g++-3"
+   fi
+	_gcc_include_path=".."
+	_gxx_include_path="$_gcc_include_path/$_gccincname1"
+fi
+else
 if test "$GXX" = "yes"; then
    _gxx_include_path=`echo "#include <cstring>" | $CXX -E -xc++ - | $SED -n '/.*1*"\(.*\)\/cstring".*/s//\1/p' | head -1`
    if test "$_gxx_include_path" = "/usr/libexec/(null)/include"; then
@@ -566,7 +583,7 @@
 dnl This is the original code...
 dnl _gxx_include_path=`$CXX -print-search-dirs | grep instal |$AWK '{ print \$2 }'`/include 
 fi
-
+fi
 
 dnl ===================================================================
 dnl Extra checking for the SUN OS compiler
