--- CMakeLists.txt.orig	2019-11-13 08:52:44 UTC
+++ CMakeLists.txt
@@ -27,7 +27,7 @@ message(STATUS "***************************")
 if(CMAKE_BUILD_TYPE STREQUAL "Release")
     message(STATUS "*      Release Build      *")
     add_definitions("-DNDEBUG" )
-    add_definitions("-Wall -Wextra -pedantic -pedantic-errors -O2")
+    add_definitions("-Wall -Wextra")
 else()
     message(STATUS "*       Debug Build       *")
     add_definitions("-DDEBUG" )
@@ -250,7 +250,7 @@ set(DISABLE_OPENEXR_SUPPORT "0" CACHE STRING "Disable 
 if (DISABLE_OPENEXR_SUPPORT EQUAL 0)
     pkg_check_modules(OPENEXR QUIET OpenEXR)
     if(OPENEXR_FOUND)
-        pkg_check_modules(ILMBASE REQUIRED IlmBase)
+        pkg_check_modules(ILMBASE REQUIRED Imath)
         if(ILMBASE_FOUND)
             message(STATUS "(+) OpenEXR support enabled")
             if(VERBOSE_PATHS)
@@ -261,7 +261,7 @@ if (DISABLE_OPENEXR_SUPPORT EQUAL 0)
             link_directories(${ILMBASE_LIBRARY_DIRS} ${OPENEXR_LIBRARY_DIRS})
             include_directories(${ILMBASE_INCLUDE_DIRS} ${OPENEXR_INCLUDE_DIRS})
         else()
-            message(STATUS "(-) ILMBase not found")
+            message(STATUS "(-) Imath not found")
         endif()
     else()
         message(STATUS "(-) OpenEXR support dropped")
@@ -316,7 +316,6 @@ endif()
 message(STATUS "***************************")
 
 add_subdirectory(third-party/imgui)
-add_subdirectory(third-party/lz4)
 
 include_directories("src")
 
@@ -349,8 +348,8 @@ else()
     add_executable(sviewgl ${SVIEW_SOURCES})
 endif()
 
-add_dependencies(sviewgl ImGui LZ4)
-target_link_libraries(sviewgl ImGui LZ4)
+add_dependencies(sviewgl ImGui)
+target_link_libraries(sviewgl ImGui lz4)
 
 if(OPENGL_FOUND)
     target_link_libraries(sviewgl ${OPENGL_LIBRARY})
