--- Makefile.in.orig	2007-12-18 04:49:11.000000000 +0300
+++ Makefile.in	2007-12-18 17:18:57.194279648 +0300
@@ -142,14 +142,14 @@
 VERSION_INFO = 1:0
 
 EXTRA_DIST = LICENSE libev.m4 autogen.sh \
-	     ev.h ev_vars.h ev_wrap.h event_compat.h ev++.h event.h \
+	     ev.h ev_vars.h ev_wrap.h event_compat.h ev++.h \
 	     ev_epoll.c ev_select.c ev_poll.c ev_kqueue.c ev_port.c ev_win32.c \
 	     ev.3 ev.pod
 
 
 man_MANS = ev.3
 
-include_HEADERS = ev.h event_compat.h ev++.h event.h
+include_HEADERS = ev.h event_compat.h ev++.h 
 
 lib_LTLIBRARIES = libev.la
 
