--- tools/greenbone-nvt-sync.in	2016-11-10 04:57:55.000000000 -0500
+++ tools/greenbone-nvt-sync.in	2017-08-06 13:55:03.833824000 -0500
@@ -180,11 +180,6 @@
 
 if [ -z "$TMPDIR" ]; then
   SYNC_TMP_DIR=/tmp
-  # If we have mktemp, create a temporary dir (safer)
-  if [ -n "`which mktemp`" ]; then
-    SYNC_TMP_DIR=`mktemp -t -d greenbone-nvt-sync.XXXXXXXXXX` || { echo "ERROR: Cannot create temporary directory for file download" >&2; exit 1 ; }
-    trap "rm -rf $SYNC_TMP_DIR" EXIT HUP INT TRAP TERM
-  fi
 else
   SYNC_TMP_DIR="$TMPDIR"
 fi
@@ -577,7 +572,7 @@
         log_err "rsync failed, aborting synchronization."
         exit 1
       fi
-      eval "cd \"$NVT_DIR\" ; md5sum -c --status \"$NVT_DIR/md5sums\""
+      eval "cd \"$NVT_DIR\" ; xargs -n 2 md5 -c < \"$NVT_DIR/md5sums\" > /dev/null"
       if [ $? -ne 0 ]  ; then
         if [ -n "$retried" ]
         then
@@ -650,7 +645,7 @@
 
 do_self_test ()
 {
-  MD5SUM_AVAIL=`command -v md5sum`
+  MD5SUM_AVAIL=`command -v md5`
   if [ $? -ne 0 ] ; then
     SELFTEST_FAIL=1
     stderr_write "The md5sum binary could not be found."
