--- tools/greenbone-nvt-sync.in	2016-11-10 04:57:55.000000000 -0500
+++ tools/greenbone-nvt-sync.in	2017-07-28 23:31:16.323079000 -0500
@@ -577,7 +577,7 @@
         log_err "rsync failed, aborting synchronization."
         exit 1
       fi
-      eval "cd \"$NVT_DIR\" ; md5sum -c --status \"$NVT_DIR/md5sums\""
+      eval "cd \"$NVT_DIR\" ; xargs -n 2 md5 -c < \"$NVT_DIR/md5sums\" > /dev/null"
       if [ $? -ne 0 ]  ; then
         if [ -n "$retried" ]
         then
@@ -650,7 +650,7 @@
 
 do_self_test ()
 {
-  MD5SUM_AVAIL=`command -v md5sum`
+  MD5SUM_AVAIL=`command -v md5`
   if [ $? -ne 0 ] ; then
     SELFTEST_FAIL=1
     stderr_write "The md5sum binary could not be found."
