#! /bin/sh
# (C) 2002 by Matthias Andree

# This file may be redistributed according to the terms of the GNU General
# Public License, version 2 (two).

# To use this script, rename it to openvpn.sh and make sure it is
# executable for the owner.

# This file rouses a security warning at port install time. However, this
# file itself does not start network services, but it loads a kernel driver.
# The security of this file therefore depends on the security of kldload and
# the if_tap driver.

case x$1 in
  xstart) echo -n ' if_tap' ; exec kldload if_tap ;;
  xstop)  echo -n ' if_tap' ; exec kldunload if_tap ;;
  *)      echo >&2 "Usage: $0 {start|stop}"
esac
