======================================================================

With IBM Bluemix CLI 0.4.0 or later, the CLI can automatically collect
diagnostic and usage information and send it to Bluemix for analysis.
This information will help us better understand current client usage
and plan for future use. No personally identifiable data is collected.

To stop collecting information, you can run the following command:

$ bluemix config --usage-stats-collect false

======================================================================
