--- doc/Makefile.in.orig	2012-11-07 20:12:22.000000000 +0100
+++ doc/Makefile.in	2012-11-07 20:13:07.000000000 +0100
@@ -221,7 +221,6 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = common
 XMLFILES = bookinfo.xml introduction.xml installation.xml \
  indexdata.xml \
  asn.xml tools.xml odr.xml comstack.xml server.xml license.xml \
@@ -682,9 +681,8 @@
 
 info-am:
 
-install-data-am: install-docDATA install-man
+install-data-am: install-man
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 
 install-dvi: install-dvi-recursive
 
