--- configure.ac.orig	2025-01-04 19:57:47 UTC
+++ configure.ac
@@ -18,7 +18,7 @@ test -z "$YACC" && AC_MSG_WARN([GNU Bison not found])
 AC_CHECK_PROGS([YACC], 'bison -y')
 test -z "$YACC" -a ! -f src/cql.c && AC_MSG_ERROR([GNU Bison not found])
 test -z "$YACC" && AC_MSG_WARN([GNU Bison not found])
-AC_CHECK_PROGS([TCLSH], [tclsh tclsh8.5 tclsh8.4 tclsh8.3 tclsh8.2], [tclsh])
+AC_CHECK_PROGS([TCLSH], [tclsh tclsh9.0 tclsh8.7 tclsh8.6 tclsh8.5 tclsh8.4 tclsh8.3 tclsh8.2], [tclsh])
 AC_PROG_INSTALL
 AM_PROG_LIBTOOL
 AM_PROG_CC_C_O
