--- ./Makefile.in.orig	2010-08-17 12:42:04.000000000 +0200
+++ Makefile.in	2010-11-04 17:52:13.000000000 +0100
@@ -280,10 +280,10 @@
 top_srcdir = @top_srcdir@
 AUTOMAKE_OPTIONS = foreign 
 ACLOCAL_AMFLAGS = -I m4
-SUBDIRS = src include util test client ztest zoom doc etc
+SUBDIRS = src include util test client ztest zoom %%DOC%% etc
 aclocaldir = $(datadir)/aclocal
 aclocal_DATA = m4/yaz.m4
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = yaz.pc
 SPEC_FILE = $(PACKAGE).spec
 EXTRA_DIST = $(SPEC_FILE) README LICENSE NEWS \
