--- Makefile.in.orig	Tue Feb 13 13:16:01 2007
+++ Makefile.in	Sun May 27 22:27:03 2007
@@ -952,8 +952,8 @@
 # Make the manpages for svn users (tarball users' man pages made in dist-hook)
 #   This is a static pattern rule as seen on (TV!)
 #   http://www.gnu.org/software/make/manual/make.html#Static-Pattern
-$(man_MANS): $(man_dir)/%.1: $(man_src_dir)/%.t2t
-	txt2tags -t man -i "$<" -o "$@"
+#$(man_MANS): $(man_dir)/%.1: $(man_src_dir)/%.t2t
+#	txt2tags -t man -i "$<" -o "$@"
 
 # src/tovid-init not needed b/c ./configure derives it from src/tovid-init.in
 # make fresh man pages for tarball users, ensuring that they're newer than the
