If you want to run this port:

1. Copy /usr/local/etc/smb.conf.default to /usr/local/etc/smb.conf and edit
   it.
2. Put string 'samba_enable="YES"' into your /etc/rc.conf.
3. Run '/usr/local/etc/rc.d/samba start' or reboot.

This port doesn't create 'smbpasswd' file automatically anymore. Users
are encouraged to use 'tdbsam' backend instead:

  [global]
    passdb backend = tdbsam, smbpasswd

You can use pdbedit to migrate accounts from 'smbpasswd' to 'tdbsam',
see the Samba3-HOWTO-Collection.

You still can create 'smbpasswd' file with the supplied 'make_smbpasswd'
script:

  cat /etc/passwd | grep -v "^#" | make_smbpasswd > smbpasswd
  chmod 600 smbpasswd

But the usage of it is deprecated.

See document files in /usr/local/share/doc/samba and example config files in
/usr/local/share/examples/samba for details.

This port doesn't come anymore with the IDEALX Samba LDAP management tools.
They are a separate port now, net/smbldap-tools. Please, install it, if you
are going to use Samba LDAP back end.

FreeBSD Samba3 port maintainer: Timur I. Bakeyev <timur@FreeBSD.org>
