--- ./src/CMakeLists.txt.orig	2013-10-21 14:05:25.000000000 +0200
+++ ./src/CMakeLists.txt	2013-12-09 16:16:15.000000000 +0100
@@ -125,6 +125,7 @@
     set(libsync_SRCS ${libsync_SRCS} mirall/folderwatcher_inotify.cpp)
     set(libsync_HEADERS ${libsync_HEADERS} mirall/inotify.h)
     set(libsync_HEADERS ${libsync_HEADERS} mirall/folderwatcher_inotify.h)
+    link_directories($ENV{INOTIFY_LIB})
 ENDIF()
 IF( WIN32 ) 
     set(libsync_SRCS ${libsync_SRCS} mirall/folderwatcher_win.cpp)
@@ -140,7 +141,7 @@
 list(APPEND libsync_LINK_TARGETS
     ${QT_LIBRARIES}
     ${CSYNC_LIBRARY}
-    dl
+    inotify
 )
 
 if(QTKEYCHAIN_FOUND)
