--- src/engine_swig/Makefile.am.orig	2010-11-12 14:52:29.000000000 +0600
+++ src/engine_swig/Makefile.am	2010-11-12 14:53:06.000000000 +0600
@@ -22,9 +22,9 @@
 BUILT_SOURCES = pilotWRAP.cxx pypilotWRAP.cxx pypilotWRAP.h pilotWRAP.h
 
 MYSWIG_FLAGS = -noexcept -DYACS_PTHREAD -I$(srcdir)/../bases -I$(srcdir)/../engine
-if DOXYGEN_IS_OK
-MYSWIG_FLAGS += -DDOXYGEN_IS_OK
-endif
+#if DOXYGEN_IS_OK
+#MYSWIG_FLAGS += -DDOXYGEN_IS_OK
+#endif
 
 salomepython_PYTHON = pilot.py pypilot.py
 salomepyexec_LTLIBRARIES = _pilot.la _pypilot.la
@@ -82,8 +82,8 @@
 _pypilot_la_LIBADD = ../engine/libYACSlibEngine.la $(OMNIORB_LIBS) $(PYTHON_LIBS)
 
 docengine.i:$(SWIGINCLUDES)
-	DOXSRCDIR=$(top_srcdir)/src/engine doxygen $(top_srcdir)/Misc/Doxyfile
-	$(PYTHON) $(top_srcdir)/Misc/doxy2swig.py -n xml/index.xml docengine.i
+#	DOXSRCDIR=$(top_srcdir)/src/engine doxygen $(top_srcdir)/Misc/Doxyfile
+#	$(PYTHON) $(top_srcdir)/Misc/doxy2swig.py -n xml/index.xml docengine.i
 
 EXTRA_DIST = ExecutorSwig.hxx pilot.i pypilot.i engtypemaps.i pypilotWRAP.h
 
