--- src/salomegui_swig/Makefile.am.orig	2010-11-12 14:53:59.000000000 +0600
+++ src/salomegui_swig/Makefile.am	2010-11-12 14:54:11.000000000 +0600
@@ -23,9 +23,9 @@
 SWIGSRC=libYACS_Swig.i
 MYSWIG_FLAGS =
 
-if DOXYGEN_IS_OK
-MYSWIG_FLAGS += -DDOXYGEN_IS_OK
-endif
+#if DOXYGEN_IS_OK
+#MYSWIG_FLAGS += -DDOXYGEN_IS_OK
+#endif
 
 salomepython_PYTHON = libYACS_Swig.py
 salomepyexec_LTLIBRARIES = _libYACS_Swig.la
@@ -51,8 +51,8 @@
 	$(SWIG) $(SWIG_PYTHON_OPT) $(SWIG_PYTHON_INCLUDES) $(MYSWIG_FLAGS) -o $@ $<
 
 doc.i:YACSGUI_Swig.hxx YACSGUI_Swig.cxx
-	DOXSRCDIR=$(srcdir) doxygen $(top_srcdir)/Misc/Doxyfile
-	$(PYTHON) $(top_srcdir)/Misc/doxy2swig.py -n xml/index.xml doc.i
+#	DOXSRCDIR=$(srcdir) doxygen $(top_srcdir)/Misc/Doxyfile
+#	$(PYTHON) $(top_srcdir)/Misc/doxy2swig.py -n xml/index.xml doc.i
 
 EXTRA_DIST = YACSGUI_Swig.hxx
 
