--- src/yacsloader_swig/Makefile.am.orig	2010-11-12 15:18:52.000000000 +0600
+++ src/yacsloader_swig/Makefile.am	2010-11-12 15:19:14.000000000 +0600
@@ -28,9 +28,9 @@
 
 MYSWIG_FLAGS =
 
-if DOXYGEN_IS_OK
-MYSWIG_FLAGS += -DDOXYGEN_IS_OK
-endif
+#if DOXYGEN_IS_OK
+#MYSWIG_FLAGS += -DDOXYGEN_IS_OK
+#endif
 
 LOADERINCLUDES=parsers.hxx LoadState.hxx xmlParserBase.hxx ProcCataLoader.hxx 
 
@@ -62,8 +62,8 @@
 _loader_la_LIBADD =  ../yacsloader/libYACSloader.la $(OMNIORB_LIBS) $(PYTHON_LIBS)
 
 docyacsloader.i:$(SWIGINCLUDES)
-	DOXSRCDIR=$(top_srcdir)/src/yacsloader doxygen $(top_srcdir)/Misc/Doxyfile
-	$(PYTHON) $(top_srcdir)/Misc/doxy2swig.py -n xml/index.xml docyacsloader.i
+#	DOXSRCDIR=$(top_srcdir)/src/yacsloader doxygen $(top_srcdir)/Misc/Doxyfile
+#	$(PYTHON) $(top_srcdir)/Misc/doxy2swig.py -n xml/index.xml docyacsloader.i
 
 EXTRA_DIST = loader.i
 
