--- src/runtime_swig/Makefile.am.orig	2010-11-12 14:53:23.000000000 +0600
+++ src/runtime_swig/Makefile.am	2010-11-12 14:53:33.000000000 +0600
@@ -31,9 +31,9 @@
 MYSWIG_FLAGS = -noexcept -DYACS_PTHREAD -I$(srcdir)/../bases -I$(srcdir)/../engine -I$(srcdir)/../runtime \
                          -I$(srcdir)/../engine_swig -I../engine_swig
 
-if DOXYGEN_IS_OK
-MYSWIG_FLAGS += -DDOXYGEN_IS_OK
-endif
+#if DOXYGEN_IS_OK
+#MYSWIG_FLAGS += -DDOXYGEN_IS_OK
+#endif
 
 RUNTIMEINCLUDES= RuntimeSALOME.hxx SALOMEDispatcher.hxx SalomeProc.hxx PythonNode.hxx PythonPorts.hxx \
 							CORBANode.hxx CORBAPorts.hxx TypeConversions.hxx SalomeOptimizerLoop.hxx
@@ -62,8 +62,8 @@
 _SALOMERuntime_la_LIBADD = ../runtime/libYACSRuntimeSALOME.la 
 
 docruntime.i:$(SWIGINCLUDES)
-	DOXSRCDIR=$(top_srcdir)/src/runtime doxygen $(top_srcdir)/Misc/Doxyfile
-	$(PYTHON) $(top_srcdir)/Misc/doxy2swig.py -n xml/index.xml docruntime.i
+#	DOXSRCDIR=$(top_srcdir)/src/runtime doxygen $(top_srcdir)/Misc/Doxyfile
+#	$(PYTHON) $(top_srcdir)/Misc/doxy2swig.py -n xml/index.xml docruntime.i
 
 EXTRA_DIST = SALOMERuntime.i
 
