--- qsstv/Makefile.in.orig	Sat Aug 28 22:26:03 2004
+++ qsstv/Makefile.in	Sun Aug 29 12:51:51 2004
@@ -250,7 +250,7 @@
 INTERFACES = zoomform.ui textselect.ui recform.ui posform.ui ftpform.ui freqform.ui configform.ui
 TRANSLATIONS =
 KDE_OPTIONS = qtonly
-qsstv_LDADD = $(LIB_QPE) $(LIB_QT) $(LIBSOCKET)
+qsstv_LDADD = $(LIB_QPE) $(LIB_QT) $(USER_LDFLAGS) $(LIBSOCKET)

 SUBDIRS = docs icons

@@ -358,7 +358,6 @@
 #>+ 2
 CXXLINK = $(LIBTOOL) --mode=link --tag=CXX $(CXXLD) $(AM_CXXFLAGS) $(CXXFLAGS) $(KDE_CXXFLAGS) \
 	$(AM_LDFLAGS) $(LDFLAGS) -o $@
-CXXFLAGS = @CXXFLAGS@
 DIST_SOURCES = $(qsstv_SOURCES)

 RECURSIVE_TARGETS = info-recursive dvi-recursive install-info-recursive \
