--- qsstv/configform.ui.orig	2014-04-10 15:00:46.000000000 -0700
+++ qsstv/configform.ui	2014-04-10 15:00:52.000000000 -0700
@@ -2293,7 +2293,6 @@
   </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
- <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <customwidgets>
   <customwidget>
    <class>soundControl</class>
