--- qsstv/widgets/sweepform.ui.orig	2014-04-10 15:00:13.000000000 -0700
+++ qsstv/widgets/sweepform.ui	2014-04-10 15:00:18.000000000 -0700
@@ -248,7 +248,6 @@
   </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
- <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <resources/>
  <connections>
   <connection>
