--- qsstv/Documentation/manual/manual.doxy.orig	2014-12-06 07:35:02.000000000 -0800
+++ qsstv/Documentation/manual/manual.doxy	2014-12-07 18:41:16.000000000 -0800
@@ -52,7 +52,7 @@
 # If a relative path is entered, it will be relative to the location
 # where doxygen was started. If left blank the current directory will be used.
 
-OUTPUT_DIRECTORY       = $(HOME)/qsstv
+OUTPUT_DIRECTORY       = %%DOCSDIR%%
 
 # If the CREATE_SUBDIRS tag is set to YES, then doxygen will create
 # 4096 sub-directories (in 2 levels) under the output directory of each output
@@ -860,7 +860,7 @@
 # If a relative path is entered the value of OUTPUT_DIRECTORY will be
 # put in front of it. If left blank `html' will be used as the default path.
 
-HTML_OUTPUT            = manual
+HTML_OUTPUT            = .
 
 # The HTML_FILE_EXTENSION tag can be used to specify the file extension for
 # each generated HTML page (for example: .htm,.php,.asp). If it is left blank
