--- src/sweepform.ui.orig	2013-08-11 18:20:48.000000000 -0700
+++ src/sweepform.ui	2013-08-11 18:20:55.000000000 -0700
@@ -248,7 +248,6 @@
   </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
- <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <resources/>
  <connections>
   <connection>
