--- qsstv/widgets/freqform.ui.orig	2014-04-10 14:59:37.000000000 -0700
+++ qsstv/widgets/freqform.ui	2014-04-10 14:59:45.000000000 -0700
@@ -242,7 +242,6 @@
   </layout>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
- <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <resources/>
  <connections>
   <connection>
