--- src/CMakeLists.txt.orig	2015-01-23 11:49:05 UTC
+++ src/CMakeLists.txt
@@ -39,6 +39,7 @@ install(
 		${CMAKE_INSTALL_PREFIX}/bin
 )
 
+if (INSTALL_DOCS)
 # install credits
 install(
 	FILES
@@ -46,7 +47,9 @@ install(
 	DESTINATION
 		${CMAKE_INSTALL_PREFIX}/share/doc/gnome-pie
 )
+endif()
 
+if (INSTALL_NLS)
 # install locales
 install(
 	DIRECTORY
@@ -57,6 +60,7 @@ install(
 	PATTERN *.pot EXCLUDE
 	PATTERN *.sh EXCLUDE
 )
+endif()
 
 # install themes
 install(
@@ -91,11 +95,12 @@ install(
 		${CMAKE_INSTALL_PREFIX}/share/applications
 )
 
+if (NOT NO_INSTALL_MANPAGES)
 # install manpage
 install(
 	FILES
 		${CMAKE_SOURCE_DIR}/resources/gnome-pie.1
 	DESTINATION
-		${CMAKE_INSTALL_PREFIX}/share/man/man1
+		${CMAKE_INSTALL_PREFIX}/man/man1
 )
-
+endif()
