--- ./CMakeLists.txt.orig	2013-03-06 18:35:57.000000000 +0100
+++ ./CMakeLists.txt	2013-03-06 18:36:57.000000000 +0100
@@ -26,7 +26,9 @@
 find_package(PkgConfig)
 
 # check whether GTK3 is supported
+if (NOT ${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
 pkg_check_modules(GTK3 gtk+-3.0)
+endif (NOT ${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
 
 if (${GTK3_FOUND})
     pkg_check_modules(INDICATOR3 appindicator3-0.1)
@@ -38,7 +40,7 @@
     pkg_check_modules(INDICATOR appindicator-0.1)
     pkg_check_modules(UNIQUE REQUIRED unique-1.0)
     pkg_check_modules(WNCK REQUIRED libwnck-1.0)
-    pkg_check_modules(BAMF REQUIRED libbamf)
+#    pkg_check_modules(BAMF REQUIRED libbamf)
 endif (${GTK3_FOUND})
 
 pkg_check_modules(GIO REQUIRED gio-unix-2.0)
@@ -186,7 +188,7 @@
 else (${GTK3_FOUND})
     LIST(APPEND VALA_PKGS gtk+-2.0)
     LIST(APPEND VALA_PKGS gdk-x11-2.0)
-    LIST(APPEND VALA_PKGS bamf)
+#    LIST(APPEND VALA_PKGS bamf)
     LIST(APPEND VALA_PKGS libwnck-1.0)
     LIST(APPEND VALA_PKGS unique-1.0)
 endif (${GTK3_FOUND})
