--- ui/strings/ui_strings.grd.orig	2024-10-18 12:35:12 UTC
+++ ui/strings/ui_strings.grd
@@ -764,6 +764,11 @@ need to be translated for each locale.-->
           Win
         </message>
       </if>
+      <if expr="is_posix">
+        <message name="IDS_APP_SUPER_KEY" desc="Windows key on Windows keyboards, and Command key on Mac keyboards.">
+          Super
+        </message>
+      </if>
       <if expr="chromeos_ash">
         <message name="IDS_APP_META_KEY" desc="External Meta key (Search key on ChromeOS keyboards, Windows key on Windows keyboards, and Command key on Mac keyboards)">
           Meta
