CARGO_CRATES=	autocfg-1.4.0 \
		bitflags-2.9.1 \
		cairo-rs-0.21.0 \
		cairo-sys-rs-0.21.0 \
		cfg-expr-0.17.0 \
		equivalent-1.0.1 \
		field-offset-0.3.6 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gdk-pixbuf-0.21.0 \
		gdk-pixbuf-sys-0.21.0 \
		gdk4-0.10.0 \
		gdk4-sys-0.10.0 \
		gio-0.21.1 \
		gio-sys-0.21.0 \
		glib-0.21.0 \
		glib-macros-0.21.0 \
		glib-sys-0.21.0 \
		gobject-sys-0.21.0 \
		graphene-rs-0.21.0 \
		graphene-sys-0.21.0 \
		gsk4-0.10.0 \
		gsk4-sys-0.10.0 \
		gtk4-0.10.0 \
		gtk4-macros-0.10.0 \
		gtk4-sys-0.10.0 \
		hashbrown-0.15.4 \
		heck-0.5.0 \
		hyprparser-0.1.6 \
		indexmap-2.6.0 \
		itoa-1.0.11 \
		libc-0.2.175 \
		memchr-2.7.5 \
		memoffset-0.9.1 \
		pango-0.21.0 \
		pango-sys-0.21.0 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.95 \
		quote-1.0.37 \
		rustc_version-0.4.1 \
		ryu-1.0.18 \
		semver-1.0.23 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.143 \
		serde_spanned-0.6.9 \
		slab-0.4.9 \
		smallvec-1.15.1 \
		syn-2.0.104 \
		system-deps-7.0.3 \
		target-lexicon-0.12.16 \
		toml-0.8.19 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		unicode-ident-1.0.13 \
		version-compare-0.2.0 \
		windows-sys-0.52.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.12
