
$FreeBSD$

--- config.dat.orig	Mon Aug 30 20:51:57 2004
+++ config.dat	Wed Sep  1 11:54:21 2004
@@ -7,7 +7,7 @@
 
 ##########################################################################
 ### installation prefix directory of netwox
-NETWOXDEF_INSTPREFIX=/usr/local
+NETWOXDEF_INSTPREFIX=%%LOCALBASE%%
 
 ### installation destination directory of netwox
 NETWOXDEF_INSTDESTDIR=""
@@ -18,7 +18,7 @@
 
 ##########################################################################
 ### directories where netwag will be installed
-NETWAGDEF_INSTPREFIX=/usr/local
+NETWAGDEF_INSTPREFIX=%%PREFIX%%
 NETWAGDEF_INSTBIN=${NETWAGDEF_INSTPREFIX}/bin
 NETWAGDEF_INSTMAN=${NETWAGDEF_INSTPREFIX}/man
 NETWAGDEF_INSTMAN1=${NETWAGDEF_INSTMAN}/man1
