CARGO_CRATES=	aho-corasick-1.1.2 \
		anes-0.1.6 \
		anstream-0.6.13 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		assert_cmd-2.0.14 \
		autocfg-1.1.0 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		bstr-1.9.1 \
		bumpalo-3.15.3 \
		cast-0.3.0 \
		cfg-if-1.0.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.1 \
		clap_builder-4.5.1 \
		clap_derive-4.5.0 \
		clap_lex-0.7.0 \
		colorchoice-1.0.0 \
		console_error_panic_hook-0.1.7 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		crunchy-0.2.2 \
		difflib-0.4.0 \
		doc-comment-0.3.3 \
		either-1.10.0 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		fastrand-2.0.1 \
		fixedbitset-0.4.2 \
		float-cmp-0.9.0 \
		fnv-1.0.7 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-timer-3.0.3 \
		futures-util-0.3.30 \
		getrandom-0.2.12 \
		glob-0.3.1 \
		half-2.4.0 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.3.9 \
		indexmap-2.2.5 \
		indoc-2.0.4 \
		is-terminal-0.4.12 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itoa-1.0.10 \
		js-sys-0.3.69 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		libm-0.2.8 \
		linux-raw-sys-0.4.13 \
		lock_api-0.4.11 \
		log-0.4.21 \
		matches-0.1.10 \
		matrixmultiply-0.3.8 \
		memchr-2.7.1 \
		memoffset-0.9.0 \
		ndarray-0.15.6 \
		normalize-line-endings-0.3.0 \
		num-complex-0.4.5 \
		num-integer-0.1.46 \
		num-traits-0.2.18 \
		once_cell-1.19.0 \
		oorandom-11.1.3 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		petgraph-0.6.4 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		portable-atomic-1.6.0 \
		ppv-lite86-0.2.17 \
		predicates-3.1.0 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		proc-macro2-1.0.78 \
		proptest-1.4.0 \
		pyo3-0.20.3 \
		pyo3-build-config-0.20.3 \
		pyo3-ffi-0.20.3 \
		pyo3-macros-0.20.3 \
		pyo3-macros-backend-0.20.3 \
		quick-error-1.2.3 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		rawpointer-0.2.1 \
		rayon-1.9.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.4.1 \
		regex-1.10.3 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.2 \
		relative-path-1.9.2 \
		rstest-0.18.2 \
		rstest_macros-0.18.2 \
		rustc_version-0.4.0 \
		rustix-0.38.31 \
		rusty-fork-0.3.0 \
		ryu-1.0.17 \
		same-file-1.0.6 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		semver-1.0.22 \
		serde-1.0.197 \
		serde_derive-1.0.197 \
		serde_json-1.0.114 \
		slab-0.4.9 \
		smallvec-1.13.1 \
		strsim-0.11.0 \
		syn-2.0.52 \
		target-lexicon-0.12.14 \
		tempfile-3.10.1 \
		terminal_size-0.3.0 \
		termtree-0.4.1 \
		tinytemplate-1.2.1 \
		unarray-0.1.4 \
		unic-char-property-0.9.0 \
		unic-char-range-0.9.0 \
		unic-common-0.9.0 \
		unic-ucd-category-0.9.0 \
		unic-ucd-version-0.9.0 \
		unicode-ident-1.0.12 \
		unicode-segmentation-1.11.0 \
		unindent-0.2.3 \
		utf8parse-0.2.1 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-futures-0.4.42 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		wasm-bindgen-test-0.3.42 \
		wasm-bindgen-test-macro-0.3.42 \
		web-sys-0.3.69 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.4 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.4 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.4 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.4 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.4 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.4 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.4 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.4
