% $FreeBSD$
% teTeX's config.ps. Thomas Esser, 1998, public domain.

% Memory available. Download the three-line PostScript file:
%   %! Hey, we're PostScript
%   /Times-Roman findfont 30 scalefont setfont 144 432 moveto
%   vmstatus exch sub 40 string cvs show pop showpage
% to determine this number. (It will be the only thing printed.)
m 3500000

% Execution of external programs is disabled by default. Set
% to z0 if you want backticks in \special commands enabled.
z1

% How to print, maybe with lp instead lpr, etc. If commented-out, output
% will go into a file by default.
%o |lpr

% Default resolution of this device, in dots per inch.
D 600
X 600
Y 600

% Metafont mode.  (This is completely different from the -M
% command-line option, which controls whether mktexpk is invoked.)
% See ../../metafont/misc/modes.mf for a list of mode names.  This mode
% and the D number above must agree, or mktexpk will get confused.
M ljfour

% Also look for this list of resolutions.
R 300 600

% Correct printer offset. You can use testpage.tex from the LaTeX
% distribution to find these numbers.
O 0pt,0pt

% With a high resolution and a RISC cpu, better to compress the bitmaps.
% PS files are much more compact, but can sometimes cause trouble.
Z

% Partially download Type 1 fonts by default.  Only reason not to do
% this is if you encounter bugs.  (Please report them to
% @email{tex-k@@mail.tug.org} if you do.)
j

% This shows how to add your own map file.
% Remove the comment and adjust the name:
% p +myfonts.map
p +ptex-kanji.map

@ A4size 210mm 297mm
@+ %%PaperSize: A4

@ letterSize 8.5in 11in

@ letter 8.5in 11in
@+ %%BeginPaperSize: Letter
@+ letter
@+ %%EndPaperSize

@ legal 8.5in 14in
@+ ! %%DocumentPaperSizes: Legal
@+ %%BeginPaperSize: Legal
@+ legal
@+ %%EndPaperSize

@ ledger 17in 11in
@+ ! %%DocumentPaperSizes: Ledger
@+ %%BeginPaperSize: Ledger
@+ ledger
@+ %%EndPaperSize

@ tabloid 11in 17in
@+ ! %%DocumentPaperSizes: Tabloid
@+ %%BeginPaperSize: Tabloid
@+ 11x17
@+ %%EndPaperSize

@ a6 105mm 148mm
@+ ! %%DocumentPaperSizes: a6
@+ %%BeginPaperSize: a6
@+ a6
@+ %%EndPaperSize

@ a5 148mm 210mm
@+ ! %%DocumentPaperSizes: a5
@+ %%BeginPaperSize: a5
@+ a5
@+ %%EndPaperSize

@ a4 210mm 297mm
@+ ! %%DocumentPaperSizes: a4
@+ %%BeginPaperSize: a4
@+ a4
@+ %%EndPaperSize

@ a3 297mm 420mm
@+ ! %%DocumentPaperSizes: a3
@+ %%BeginPaperSize: a3
@+ a3
@+ %%EndPaperSize

@ b6 128mm 182mm
@+ ! %%DocumentPaperSizes: b6
@+ %%BeginPaperSize: b6
@+ b6
@+ %%EndPaperSize

@ b5 182mm 257mm
@+ ! %%DocumentPaperSizes: b5
@+ %%BeginPaperSize: b5
@+ b5
@+ %%EndPaperSize

@ b4 257mm 364mm
@+ ! %%DocumentPaperSizes: b4
@+ %%BeginPaperSize: b4
@+ b4
@+ %%EndPaperSize

@ b3 364mm 515mm
@+ ! %%DocumentPaperSizes: b3
@+ %%BeginPaperSize: b3
@+ b3
@+ %%EndPaperSize

@ unknown 0in 0in
@+ statusdict /setpageparams known { hsize vsize 0 1 statusdict begin {
@+ setpageparams } stopped end } { true } ifelse { statusdict /setpage known
@+ { hsize vsize 1 statusdict begin { setpage } stopped pop end } if } if
