WHAT YOU CAN (AND CANNOT) DO WITH RSAREF

     1.   RSAREF is free for personal or corporate use under the
          following conditions:

          o    RSAREF, RSAREF applications, and services based on
               RSAREF applications may not be sold.

          o    You must give RSA the source code of any free RSAREF
               application you plan to distribute or deploy within
               your company. RSA will make these applications
               available to the public, free of charge.

     2.   RSAREF applications and services based on RSAREF
          applications may be sold under the following conditions:

          o    You must sign and return the RSAREF Commercial License
               Agreement to RSA (call RSA for a copy of this
               agreement). Remember, RSAREF is an unsupported toolkit.
               If you are building an application to sell, you should
               consider using fully supported libraries like RSA's
               BSAFE or TIPEM SDK's.

     3.   RSAREF applications and services based on RSAREF
          applications may be "sharewared" under the following
          conditions:

          o    Shareware authors do not need to sign a separate
               agreement with RSA, provided that their per-copy asking
               price is less than $50 and total RSAREF application
               revenue is less than $10,000 annually. Otherwise,
               shareware authors must sign and return the RSAREF
               Commercial License Agreement.

     4.   You must use the interface described in the RSAREF
          documentation.

          o    The published interface of RSAREF consists of those
               procedures and data types listed in the files
               "global.h" and "rsaref.h", as described in the RSAREF
               library reference manual (the file "rsaref.txt"). If a
               procedure is not documented in the library reference
               manual, then it is not considered published, even if an
               application could access it without modification to
               RSAREF.

          o    Furthermore, the published interface is understood as
               the reasonable interpretation of the descriptions in
               the library reference manual. Although it may well be
               possible to perform other operations with procedures
               listed in "rsaref.h" than what is described in
               "rsaref.txt", only the intended operations (e.g.,
               Diffie-Hellman key agreement with the Diffie-Hellman
               procedures) are considered to follow the published
               interface.

     5.   You can modify RSAREF to port it to other platforms, or to
          improve its performance, as long as you give a copy of the
          resulting source code to RSA. Other changes to the RSAREF
          code require written consent from RSA.

     6.   You can't send or transmit (or cause to be transmitted)
          RSAREF outside the United States or Canada, or give it to
          anyone who is not a U.S. or Canadian citizen or doesn't have
          a "green card."

--------------------------------------------------------------------------
**************************************************************************
The above is a "plain english" version of the RSAREF license agreement.
If there is any confusion about the licensing terms, please answer 'NO' to
the following question and consult the full text of the license agreement
under '/usr/ports/security/rsaref/files/LICENSE'
**************************************************************************
