--- ./CMakeLists.txt.orig	2013-10-29 17:19:33.000000000 +0000
+++ ./CMakeLists.txt	2013-11-12 15:45:23.799504953 +0000
@@ -110,8 +110,8 @@
     set(WITH_TRANSLATIONSDIR_DEFAULT "share/kid3-qt/translations")
   endif (BUILD_KDE_APP OR BUILD_SHARED_LIBS)
   set(WITH_BINDIR_DEFAULT "bin")
-  set(WITH_LIBDIR_DEFAULT "lib${LIB_SUFFIX}/kid3")
-  set(WITH_PLUGINSDIR_DEFAULT "${WITH_LIBDIR_DEFAULT}/plugins")
+  set(WITH_LIBDIR_DEFAULT "lib")
+  set(WITH_PLUGINSDIR_DEFAULT "lib/kid3")
 endif (APPLE)
 
 set(WITH_DATAROOTDIR ${WITH_DATAROOTDIR_DEFAULT} CACHE STRING
