--- ./CMakeLists.txt.orig	2011-09-05 16:44:56.000000000 +0000
+++ ./CMakeLists.txt	2011-10-29 02:35:52.472296337 +0000
@@ -278,6 +278,7 @@
   find_library(TUNEPIMP_LIBRARIES NAMES tunepimp)
   if(TUNEPIMP_INCLUDE_DIR AND TUNEPIMP_LIBRARIES)
     message(STATUS "TunePimp found: ${TUNEPIMP_LIBRARIES}")
+    set(CMAKE_REQUIRED_LIBRARIES ${CMAKE_THREAD_LIBS_INIT})
     CHECK_LIBRARY_EXISTS(${TUNEPIMP_LIBRARIES} tp_SetFileNameEncoding "" TUNEPIMP_FOUND_VERSION_4)
     CHECK_LIBRARY_EXISTS(${TUNEPIMP_LIBRARIES} tr_GetPUID "" TUNEPIMP_FOUND_VERSION_5)
     if(TUNEPIMP_FOUND_VERSION_5)
