# $FreeBSD$
#
# Makefile for IcedTea Mozilla plugin
#

LIB=
SHLIB_NAME=	IcedTeaPlugin.so
NO_MAN=		yes
NO_PROFILE=	yes

SRCS=		IcedTeaJavaRequestProcessor.cc \
		IcedTeaNPPlugin.cc \
		IcedTeaPluginRequestProcessor.cc \
		IcedTeaPluginUtils.cc \
		IcedTeaScriptablePluginObject.cc
SRCS+=		IcedTeaJavaRequestProcessor.h \
		IcedTeaNPPlugin.h \
		IcedTeaPluginRequestProcessor.h \
		IcedTeaPluginUtils.h \
		IcedTeaScriptablePluginObject.h

.if empty(DEBUG_FLAGS)
.undef DEBUG_FLAGS
STRIP=		-s
.endif
.if !defined(LOCALBASE)
.error "LOCALBASE not defined"
.endif
.if !defined(JDK_UPDATE_VERSION)
.error "JDK_UPDATE_VERSION not defined"
.endif
.if !defined(PLUGIN_VERSION)
.error "PLUGIN_VERSION not defined"
.endif

MOZILLA_PKGS=	glib-2.0 gtk+-2.0 mozilla-plugin
MOZILLA_VERSION!=${LOCALBASE}/bin/pkg-config --modversion mozilla-plugin
MOZILLA_VERSION2!=/usr/bin/printf "%d%02d%02d%02d" ${MOZILLA_VERSION:C/\./ /g}
PLUGIN_CFLAGS!=	${LOCALBASE}/bin/pkg-config --cflags ${MOZILLA_PKGS}
PLUGIN_LIBS!=	${LOCALBASE}/bin/pkg-config --libs ${MOZILLA_PKGS}

CFLAGS+=	-DJDK_UPDATE_VERSION="\"${JDK_UPDATE_VERSION}\"" \
		-DPLUGIN_VERSION="\"${PLUGIN_VERSION}\"" \
		-DMOZILLA_VERSION_COLLAPSED="${MOZILLA_VERSION2}"

# XXX Need to fix in ports.
CFLAGS+=	${PLUGIN_CFLAGS:S,/libxul/stable,/libxul,}

LDFLAGS+=	${PLUGIN_LIBS}

.include <bsd.lib.mk>
