--- XMailbox.ad	Wed Jul 16 16:13:32 1997
+++ /home/andy/tmp/wrk/XMailbox.ad	Sat May 23 23:30:34 1998
@@ -9,7 +9,7 @@
 xmailbox*mailAnimOnce:		true
 ! xmailbox*mailAnimUpdate:	1000
 ! xmailbox*mailapp:		echo 'setenv LINES 25; setenv COLUMNS 80; xterm -n Elm -e elm' | /bin/csh -f -s
-! xmailbox*mailSndFile:		/usr/public/lib/sounds/bong.au
+xmailbox*mailSndFile:		/usr/X11R6/share/xmailbox/ugotmail.au
 ! xmailbox*mailSndComm:		/usr/public/bin/play %s
 ! xmailbox*nomailXpmFile:	/usr/X11/include/X11/pixmaps/mail0.xpm
 ! xmailbox*mailXpmFile:		/usr/X11/include/X11/pixmaps/mail1.xpm
