--- gnibbles/Makefile.in.orig	2008-04-09 13:54:25.000000000 -0500
+++ gnibbles/Makefile.in	2008-04-09 13:54:58.000000000 -0500
@@ -45,8 +45,8 @@
 @GGZ_CLIENT_TRUE@	$(NULL)
 
 @GGZ_CLIENT_TRUE@am__append_2 = \
-@GGZ_CLIENT_TRUE@	$(GGZMOD_INCLUDES) \
 @GGZ_CLIENT_TRUE@	$(GGZ_GTK_INCLUDES) \
+@GGZ_CLIENT_TRUE@	$(GGZMOD_INCLUDES) \
 @GGZ_CLIENT_TRUE@	$(GGZCORE_INCLUDES) \
 @GGZ_CLIENT_TRUE@	$(LIBGGZ_INCLUDES) \
 @GGZ_CLIENT_TRUE@	$(GGZCORE_INCLUDES) \
@@ -501,7 +501,7 @@
 @GGZ_SERVER_TRUE@	-I$(top_srcdir)/libgames-support \
 @GGZ_SERVER_TRUE@	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
 @GGZ_SERVER_TRUE@	-DREAL_DATADIR=\""$(datadir)"\" \
-@GGZ_SERVER_TRUE@	$(GGZMOD_INCLUDES) $(GGZ_GTK_INCLUDES) $(GGZCORE_INCLUDES)\
+@GGZ_SERVER_TRUE@	$(GGZ_GTK_INCLUDES) $(GGZMOD_INCLUDES) $(GGZCORE_INCLUDES)\
 @GGZ_SERVER_TRUE@	$(LIBGGZ_INCLUDES) $(GGZCORE_INCLUDES) $(GGZDMOD_INCLUDES)
 
 @GGZ_SERVER_TRUE@gnibblesd_CFLAGS = \
