--- gnect/src/Makefile.in.orig	2008-04-09 11:38:20.000000000 -0500
+++ gnect/src/Makefile.in	2008-04-09 11:39:07.000000000 -0500
@@ -455,9 +455,9 @@
 	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" \
 	-DDATADIR=\""$(datadir)"\"         \
 	-DGNECT_DATA_DIR=\""$(datadir)/"\" \
-	$(GNOME_GAMES_CFLAGS) \
-	$(GGZMOD_INCLUDES) $(GGZ_GTK_INCLUDES) $(GGZCORE_INCLUDES)\
-	$(LIBGGZ_INCLUDES) $(GGZDMOD_INCLUDES)
+	$(GGZ_GTK_INCLUDES) $(GGZMOD_INCLUDES) $(GGZCORE_INCLUDES)\
+	$(LIBGGZ_INCLUDES) $(GGZDMOD_INCLUDES) \
+	$(GNOME_GAMES_CFLAGS)
 
 gnect_LDADD = \
 	../../libgames-support/libgames-support.la         \
