--- Makefile.tail.bak	2012-12-07 03:08:29.000000000 -0600
+++ Makefile.tail	2012-12-07 03:13:05.000000000 -0600
@@ -12,19 +12,19 @@
 PROXY_SERVER_DIR = proxyServer
 
 all:
-	cd $(LIVEMEDIA_DIR) ; $(MAKE)
-	cd $(GROUPSOCK_DIR) ; $(MAKE)
-	cd $(USAGE_ENVIRONMENT_DIR) ; $(MAKE)
-	cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; $(MAKE)
-	cd $(TESTPROGS_DIR) ; $(MAKE)
-	cd $(MEDIA_SERVER_DIR) ; $(MAKE)
-	cd $(PROXY_SERVER_DIR) ; $(MAKE)
+	(cd $(LIVEMEDIA_DIR) ; $(MAKE))
+	(cd $(GROUPSOCK_DIR) ; $(MAKE))
+	(cd $(USAGE_ENVIRONMENT_DIR) ; $(MAKE))
+	(cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; $(MAKE))
+	(cd $(TESTPROGS_DIR) ; $(MAKE))
+	(cd $(MEDIA_SERVER_DIR) ; $(MAKE))
+	(cd $(PROXY_SERVER_DIR) ; $(MAKE))
 
 clean:
-	cd $(LIVEMEDIA_DIR) ; $(MAKE) clean
-	cd $(GROUPSOCK_DIR) ; $(MAKE) clean
-	cd $(USAGE_ENVIRONMENT_DIR) ; $(MAKE) clean
-	cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; $(MAKE) clean
-	cd $(TESTPROGS_DIR) ; $(MAKE) clean
-	cd $(MEDIA_SERVER_DIR) ; $(MAKE) clean
-	cd $(PROXY_SERVER_DIR) ; $(MAKE) clean
+	(cd $(LIVEMEDIA_DIR) ; $(MAKE) clean)
+	(cd $(GROUPSOCK_DIR) ; $(MAKE) clean)
+	(cd $(USAGE_ENVIRONMENT_DIR) ; $(MAKE) clean)
+	(cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; $(MAKE) clean)
+	(cd $(TESTPROGS_DIR) ; $(MAKE) clean)
+	(cd $(MEDIA_SERVER_DIR) ; $(MAKE) clean)
+	(cd $(PROXY_SERVER_DIR) ; $(MAKE) clean)
