--- Makefile.tail.old	2013-03-17 01:21:21.000000000 +0000
+++ Makefile.tail	2013-03-17 01:25:08.000000000 +0000
@@ -12,31 +12,31 @@
 PROXY_SERVER_DIR = proxyServer
 
 all:
-	cd $(LIVEMEDIA_DIR) ; $(MAKE)
-	cd $(GROUPSOCK_DIR) ; $(MAKE)
-	cd $(USAGE_ENVIRONMENT_DIR) ; $(MAKE)
-	cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; $(MAKE)
-	cd $(TESTPROGS_DIR) ; $(MAKE)
-	cd $(MEDIA_SERVER_DIR) ; $(MAKE)
-	cd $(PROXY_SERVER_DIR) ; $(MAKE)
+	(cd $(LIVEMEDIA_DIR) ; $(MAKE))
+	(cd $(GROUPSOCK_DIR) ; $(MAKE))
+	(cd $(USAGE_ENVIRONMENT_DIR) ; $(MAKE))
+	(cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; $(MAKE))
+	(cd $(TESTPROGS_DIR) ; $(MAKE))
+	(cd $(MEDIA_SERVER_DIR) ; $(MAKE))
+	(cd $(PROXY_SERVER_DIR) ; $(MAKE))
 
 install:
-	cd $(LIVEMEDIA_DIR) ; $(MAKE) install
-	cd $(GROUPSOCK_DIR) ; $(MAKE) install
-	cd $(USAGE_ENVIRONMENT_DIR) ; $(MAKE) install
-	cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; $(MAKE) install
-	cd $(TESTPROGS_DIR) ; $(MAKE) install
-	cd $(MEDIA_SERVER_DIR) ; $(MAKE) install
-	cd $(PROXY_SERVER_DIR) ; $(MAKE) install
+	(cd $(LIVEMEDIA_DIR) ; $(MAKE) install)
+	(cd $(GROUPSOCK_DIR) ; $(MAKE) install)
+	(cd $(USAGE_ENVIRONMENT_DIR) ; $(MAKE) install)
+	(cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; $(MAKE) install)
+	(cd $(TESTPROGS_DIR) ; $(MAKE) install)
+	(cd $(MEDIA_SERVER_DIR) ; $(MAKE) install)
+	(cd $(PROXY_SERVER_DIR) ; $(MAKE) install)
 
 clean:
-	cd $(LIVEMEDIA_DIR) ; $(MAKE) clean
-	cd $(GROUPSOCK_DIR) ; $(MAKE) clean
-	cd $(USAGE_ENVIRONMENT_DIR) ; $(MAKE) clean
-	cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; $(MAKE) clean
-	cd $(TESTPROGS_DIR) ; $(MAKE) clean
-	cd $(MEDIA_SERVER_DIR) ; $(MAKE) clean
-	cd $(PROXY_SERVER_DIR) ; $(MAKE) clean
+	(cd $(LIVEMEDIA_DIR) ; $(MAKE) clean)
+	(cd $(GROUPSOCK_DIR) ; $(MAKE) clean)
+	(cd $(USAGE_ENVIRONMENT_DIR) ; $(MAKE) clean)
+	(cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; $(MAKE) clean)
+	(cd $(TESTPROGS_DIR) ; $(MAKE) clean)
+	(cd $(MEDIA_SERVER_DIR) ; $(MAKE) clean)
+	(cd $(PROXY_SERVER_DIR) ; $(MAKE) clean)
 
 distclean: clean
 	-rm -f $(LIVEMEDIA_DIR)/Makefile $(GROUPSOCK_DIR)/Makefile \
