--- Makefile.tail.orig	2009-09-21 10:42:12.000000000 +0900
+++ Makefile.tail	2009-09-28 23:50:17.993980949 +0900
@@ -10,17 +10,17 @@
 MEDIA_SERVER_DIR = mediaServer
 
 all:
-	cd $(LIVEMEDIA_DIR) ; $(MAKE)
-	cd $(GROUPSOCK_DIR) ; $(MAKE)
-	cd $(USAGE_ENVIRONMENT_DIR) ; $(MAKE)
-	cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; $(MAKE)
-	cd $(TESTPROGS_DIR) ; $(MAKE)
-	cd $(MEDIA_SERVER_DIR) ; $(MAKE)
+	(cd $(LIVEMEDIA_DIR) ; $(MAKE))
+	(cd $(GROUPSOCK_DIR) ; $(MAKE))
+	(cd $(USAGE_ENVIRONMENT_DIR) ; $(MAKE))
+	(cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; $(MAKE))
+	(cd $(TESTPROGS_DIR) ; $(MAKE))
+	(cd $(MEDIA_SERVER_DIR) ; $(MAKE))
 
 clean:
-	cd $(LIVEMEDIA_DIR) ; $(MAKE) clean
-	cd $(GROUPSOCK_DIR) ; $(MAKE) clean
-	cd $(USAGE_ENVIRONMENT_DIR) ; $(MAKE) clean
-	cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; $(MAKE) clean
-	cd $(TESTPROGS_DIR) ; $(MAKE) clean
-	cd $(MEDIA_SERVER_DIR) ; $(MAKE) clean
+	(cd $(LIVEMEDIA_DIR) ; $(MAKE) clean)
+	(cd $(GROUPSOCK_DIR) ; $(MAKE) clean)
+	(cd $(USAGE_ENVIRONMENT_DIR) ; $(MAKE) clean)
+	(cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; $(MAKE) clean)
+	(cd $(TESTPROGS_DIR) ; $(MAKE) clean)
+	(cd $(MEDIA_SERVER_DIR) ; $(MAKE) clean)
