bin/inline_package
%%GEM_CACHE%%
%%GEM_SPEC%%
%%GEM_DOC_DIR%%/rdoc/classes/CompilationError.html
%%GEM_DOC_DIR%%/rdoc/classes/Dir.html
%%GEM_DOC_DIR%%/rdoc/classes/Dir.src/M000001.html
%%GEM_DOC_DIR%%/rdoc/classes/File.html
%%GEM_DOC_DIR%%/rdoc/classes/File.src/M000003.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline.src/M000004.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline.src/M000005.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000006.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000007.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000008.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000009.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000010.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000011.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000012.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000013.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000014.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000015.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000016.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000017.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000018.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000019.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000020.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000021.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000022.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000023.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000024.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000025.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000026.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000027.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000028.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000029.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src/M000030.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/Packager.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/Packager.src/M000036.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/Packager.src/M000031.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/Packager.src/M000032.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/Packager.src/M000033.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/Packager.src/M000034.html
%%GEM_DOC_DIR%%/rdoc/classes/Inline/Packager.src/M000035.html
%%GEM_DOC_DIR%%/rdoc/classes/Module.html
%%GEM_DOC_DIR%%/rdoc/classes/Module.src/M000002.html
%%GEM_DOC_DIR%%/rdoc/created.rid
%%GEM_DOC_DIR%%/rdoc/files/lib/inline_rb.html
%%GEM_DOC_DIR%%/rdoc/files/History_txt.html
%%GEM_DOC_DIR%%/rdoc/files/Manifest_txt.html
%%GEM_DOC_DIR%%/rdoc/files/README_txt.html
%%GEM_DOC_DIR%%/rdoc/fr_class_index.html
%%GEM_DOC_DIR%%/rdoc/fr_file_index.html
%%GEM_DOC_DIR%%/rdoc/fr_method_index.html
%%GEM_DOC_DIR%%/rdoc/index.html
%%GEM_DOC_DIR%%/rdoc/rdoc-style.css
%%GEM_LIB_DIR%%/History.txt
%%GEM_LIB_DIR%%/Manifest.txt
%%GEM_LIB_DIR%%/README.txt
%%GEM_LIB_DIR%%/Rakefile
%%GEM_LIB_DIR%%/bin/inline_package
%%GEM_LIB_DIR%%/demo/fastmath.rb
%%GEM_LIB_DIR%%/demo/hello.rb
%%GEM_LIB_DIR%%/example.rb
%%GEM_LIB_DIR%%/example2.rb
%%GEM_LIB_DIR%%/lib/inline.rb
%%GEM_LIB_DIR%%/test/test_inline.rb
%%GEM_LIB_DIR%%/tutorial/example1.rb
%%GEM_LIB_DIR%%/tutorial/example2.rb
@dirrm %%GEM_LIB_DIR%%/tutorial
@dirrm %%GEM_LIB_DIR%%/test
@dirrm %%GEM_LIB_DIR%%/lib
@dirrm %%GEM_LIB_DIR%%/demo
@dirrm %%GEM_LIB_DIR%%/bin
@dirrm %%GEM_LIB_DIR%%
@dirrm %%GEM_DOC_DIR%%/rdoc/files/lib
@dirrm %%GEM_DOC_DIR%%/rdoc/files
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/Module.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/Inline/Packager.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/Inline/C.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/Inline.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/Inline
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/File.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/Dir.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes/Array.src
@dirrm %%GEM_DOC_DIR%%/rdoc/classes
@dirrm %%GEM_DOC_DIR%%/rdoc
@dirrm %%GEM_DOC_DIR%%
