bin/inline_package
%%GEM_CACHE%%
%%GEM_SPEC%%
%%GEM_LIB_DIR%%/History.txt
%%GEM_LIB_DIR%%/Makefile
%%GEM_LIB_DIR%%/Manifest.txt
%%GEM_LIB_DIR%%/README.txt
%%GEM_LIB_DIR%%/demo/fastmath.rb
%%GEM_LIB_DIR%%/demo/hello.rb
%%GEM_LIB_DIR%%/example.rb
%%GEM_LIB_DIR%%/example2.rb
%%GEM_LIB_DIR%%/inline.gemspec
%%GEM_LIB_DIR%%/inline.rb
%%GEM_LIB_DIR%%/inline_package
%%GEM_LIB_DIR%%/test_inline.rb
%%GEM_LIB_DIR%%/tutorial/example1.rb
%%GEM_LIB_DIR%%/tutorial/example2.rb
@dirrm %%GEM_LIB_DIR%%/tutorial
@dirrm %%GEM_LIB_DIR%%/demo
@dirrm %%GEM_LIB_DIR%%
@dirrm %%GEM_DOC_DIR%%
