--- Makefile.in.orig	Wed Mar  9 09:53:07 2005
+++ Makefile.in	Wed Mar  9 09:53:45 2005
@@ -10,26 +10,26 @@
 install-exec:
 	@cd src ; $(MAKE) install ; cd ..
 	$(INSTALL) -d $(bindir)
-	$(INSTALL) --mode=755 $(vigra_builddir)/config/vigra-config $(bindir)
+	$(INSTALL) -m 755 $(vigra_builddir)/config/vigra-config $(bindir)
 
 install-includes:
 	if test "$(includedir)" != "$(vigra_srcdir)/include" ; then \
           $(INSTALL) -d $(includedir)/vigra ; \
-          $(INSTALL) --mode=644 $(vigra_srcdir)/include/vigra/*.hxx $(includedir)/vigra ; \
+          $(INSTALL) -m 644 $(vigra_srcdir)/include/vigra/*.hxx $(includedir)/vigra ; \
         fi
 install-headers: install-includes
 
 install-docs:
 	$(INSTALL) -d $(docdir)
-	$(INSTALL) --mode=644 LICENSE $(docdir)
+	$(INSTALL) -m 644 LICENSE $(docdir)
 	if test "$(docdir)" != "$(vigra_srcdir)/doc/vigra" ; then \
-          $(INSTALL) --mode=644 \
+          $(INSTALL) -m 644 \
             $(vigra_srcdir)/doc/vigra/*.html \
             $(vigra_srcdir)/doc/vigra/classvigra*.png $(vigra_srcdir)/doc/vigra/form*.png \
             $(vigra_srcdir)/doc/vigra/doxygen.png $(vigra_srcdir)/doc/vigra/doxygen.css \
             $(docdir) ; \
           $(INSTALL) -d $(docdir)/documents ; \
-          $(INSTALL) --mode=644 \
+          $(INSTALL) -m 644 \
             $(vigra_srcdir)/doc/vigra/documents/*.ps \
             $(vigra_srcdir)/doc/vigra/documents/*.gif \
             $(docdir)/documents ; \
