--- Makefile.orig	2012-11-26 22:52:36.000000000 -0800
+++ Makefile	2012-12-04 11:58:37.000000000 -0800
@@ -26,7 +26,7 @@
 #DEVICE = Linux
 #DEVICE = OSS
 #DEVICE = ALSA
-DEVICE = PA
+#DEVICE = PA
 
 VERSION=2.5
 
@@ -37,16 +37,16 @@
 	qso.d/*.[ch] qso.d/Makefile
 
 default: all
-	make testmorse
+	${MAKE} testmorse
 
 all: morse QSO morse.1 QSO.1
 
 morse:
-	cd morse.d && make DEVICE=${DEVICE}
+	${MAKE} -C morse.d DEVICE=${DEVICE}
 	ln morse.d/morse ./morse
 
 QSO:
-	cd qso.d && make
+	${MAKE} -C qso.d
 	ln qso.d/QSO ./QSO
 
 #
@@ -67,8 +67,8 @@
 
 clean:
 	rm -f morse QSO *.1 *.html SHIPPER.*
-	cd morse.d; make clean
-	cd qso.d; make clean
+	${MAKE} -C morse.d clean
+	${MAKE} -C qso.d clean
 
 pristine: clean
 	rm -f $(MANPAGES) morse.html
@@ -93,4 +93,4 @@
 
 
 release: morse-$(VERSION).tar.gz morse.html
-	shipper -u -m -t; make clean
+	shipper -u -m -t; ${MAKE} clean
