share/doc/wanderlust/00README
share/doc/wanderlust/00README.ja
share/doc/wanderlust/ChangeLog
share/doc/wanderlust/ChangeLog.ja
share/doc/wanderlust/wl-ja.texi
%%EMACS_LIBDIR%%/site-lisp/wl/bbdb-wl.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-archive.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-archive.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-cache.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-cache.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-date.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-date.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-dop.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-dop.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-filter.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-filter.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-imap4.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-imap4.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-internal.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-internal.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-localdir.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-localdir.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-localnews.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-localnews.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-maildir.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-maildir.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-msgdb.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-msgdb.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-multi.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-multi.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-nntp.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-nntp.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-pipe.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-pipe.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-pop3.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-pop3.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-util.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-util.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-vars.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-vars.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo2.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo2.elc
%%EMACS_LIBDIR%%/site-lisp/wl/im-wl.el
%%EMACS_LIBDIR%%/site-lisp/wl/im-wl.elc
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo-imap4.el
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo-imap4.elc
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo.el
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo.elc
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo-2.el
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo-2.elc
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo-imap4-2.el
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo-imap4-2.elc
%%EMACS_LIBDIR%%/site-lisp/wl/rfc2368.el
%%EMACS_LIBDIR%%/site-lisp/wl/ssl.el
%%EMACS_LIBDIR%%/site-lisp/wl/utf7.el
%%EMACS_LIBDIR%%/site-lisp/wl/utf7.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-address.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-address.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-demo.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-demo.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-draft.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-draft.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-expire.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-expire.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-fldmgr.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-fldmgr.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-folder.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-folder.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-highlight.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-highlight.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-mailto.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-message.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-message.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-mime.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-mime.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-mule.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-refile.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-refile.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-score.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-score.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-summary.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-summary.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-template.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-template.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-thread.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-thread.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-util.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-util.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-vars.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-vars.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl.elc
%%EMACS_LIBDIR_WITH_VER%%/site-lisp/wanderlust-startup.el
share/examples/wanderlust/en/dot.addresses
share/examples/wanderlust/en/dot.wl
share/examples/wanderlust/en/dot.folders
share/examples/wanderlust/ja/dot.addresses
share/examples/wanderlust/ja/dot.wl
share/examples/wanderlust/ja/dot.folders
@dirrm %%EMACS_LIBDIR%%/site-lisp/wl
@dirrm share/doc/wanderlust
@dirrm share/examples/wanderlust/en
@dirrm share/examples/wanderlust/ja
@dirrm share/examples/wanderlust
