%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/archive.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/closed.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/draft.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/elmo.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/filter.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/imap.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/internal.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/letter.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/local.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/localnews.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/maildir.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/multi.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/news.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/no-letter.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/opened.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/pipe.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/plugged.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/pop.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/queue.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/trash-e.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/trash.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/unplugged.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-beta-logo.xbm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-beta-logo.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-draft-insert-signature-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-draft-kill-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-draft-send-from-toolbar-down.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-draft-send-from-toolbar-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-draft-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-draft-yank-original-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-exit-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-folder-check-current-entity-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-folder-empty-trash-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-folder-jump-to-current-entity-no-sync-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-folder-jump-to-current-entity-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-folder-next-entity-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-folder-prev-entity-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-folder-read-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-folder-select-entity-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-folder-sync-current-entity-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-folder-zoom-entity-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-message-extract-content-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-message-next-content-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-message-play-content-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-message-prev-content-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-message-quit-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-message-read-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-stable-logo.xbm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-stable-logo.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-summary-delete-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-summary-exit-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-summary-forward-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-summary-jump-to-current-message-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-summary-mark-as-important-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-summary-next-page-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-summary-next-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-summary-prev-page-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-summary-prev-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-summary-read-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-summary-reply-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-summary-reply-with-citation-up.xpm
%%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons/wl-summary-sync-force-update-up.xpm
%%EMACS_LIBDIR%%/site-lisp/wl/bbdb-wl.el
@unexec rm -f %D/%%EMACS_LIBDIR%%/site-lisp/wl/bbdb-wl.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-archive.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-archive.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-cache.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-cache.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-database.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-database.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-date.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-date.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-dop.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-dop.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-filter.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-filter.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-imap4.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-imap4.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-internal.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-internal.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-localdir.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-localdir.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-localnews.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-localnews.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-maildir.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-maildir.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-msgdb.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-msgdb.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-multi.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-multi.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-net.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-net.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-nntp.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-nntp.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-pipe.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-pipe.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-pop3.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-pop3.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-util.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-util.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-vars.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-vars.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-version.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-version.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo2.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo2.elc
%%EMACS_LIBDIR%%/site-lisp/wl/im-wl.el
@unexec rm -f %%EMACS_LIBDIR%%/site-lisp/wl/im-wl.elc
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo-imap4.el
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo-imap4.elc
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo.el
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo.elc
%%EMACS_LIBDIR%%/site-lisp/wl/pldap.el
%%EMACS_LIBDIR%%/site-lisp/wl/pldap.elc
%%EMACS_LIBDIR%%/site-lisp/wl/rfc2368.el
%%EMACS_LIBDIR%%/site-lisp/wl/rfc2368.elc
%%EMACS_LIBDIR%%/site-lisp/wl/ssl.el
%%EMACS_LIBDIR%%/site-lisp/wl/ssl.elc
%%EMACS_LIBDIR%%/site-lisp/wl/utf7.el
%%EMACS_LIBDIR%%/site-lisp/wl/utf7.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-address.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-address.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-demo.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-demo.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-dnd.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-dnd.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-draft.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-draft.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-expire.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-expire.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-fldmgr.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-fldmgr.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-folder.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-folder.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-highlight.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-highlight.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-mailto.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-mailto.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-message.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-message.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-mime.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-mime.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-refile.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-refile.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-score.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-score.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-summary.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-summary.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-template.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-template.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-thread.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-thread.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-util.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-util.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-vars.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-vars.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-version.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-version.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-xmas.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-xmas.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl.elc
%%EMACS_LIBDIR%%/site-lisp/wl/hmac-def.el
%%EMACS_LIBDIR%%/site-lisp/wl/hmac-def.elc
%%EMACS_LIBDIR%%/site-lisp/wl/hmac-md5.el
%%EMACS_LIBDIR%%/site-lisp/wl/hmac-md5.elc
%%EMACS_LIBDIR%%/site-lisp/wl/hmac-sha1.el
%%EMACS_LIBDIR%%/site-lisp/wl/hmac-sha1.elc
%%EMACS_LIBDIR%%/site-lisp/wl/hex-util.el
%%EMACS_LIBDIR%%/site-lisp/wl/hex-util.elc
%%EMACS_LIBDIR%%/site-lisp/wl/md5-dl.el
%%EMACS_LIBDIR%%/site-lisp/wl/md5-dl.elc
%%EMACS_LIBDIR%%/site-lisp/wl/md5-el.el
%%EMACS_LIBDIR%%/site-lisp/wl/md5-el.elc
%%EMACS_LIBDIR%%/site-lisp/wl/md5.el
%%EMACS_LIBDIR%%/site-lisp/wl/md5.elc
%%EMACS_LIBDIR%%/site-lisp/wl/sha1-dl.el
%%EMACS_LIBDIR%%/site-lisp/wl/sha1-dl.elc
%%EMACS_LIBDIR%%/site-lisp/wl/sha1-el.el
%%EMACS_LIBDIR%%/site-lisp/wl/sha1-el.elc
%%EMACS_LIBDIR%%/site-lisp/wl/sha1.el
%%EMACS_LIBDIR%%/site-lisp/wl/sha1.elc
%%EMACS_LIBDIR%%/site-lisp/wl/sasl.el
%%EMACS_LIBDIR%%/site-lisp/wl/sasl.elc
%%EMACS_LIBDIR%%/site-lisp/wl/sasl-cram.el
%%EMACS_LIBDIR%%/site-lisp/wl/sasl-cram.elc
%%EMACS_LIBDIR%%/site-lisp/wl/sasl-digest.el
%%EMACS_LIBDIR%%/site-lisp/wl/sasl-digest.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust-startup.el
@unexec install-info --section="%%DIRSECTION%%" --delete %D/info/wl.info %D/info/dir
info/wl.info
@exec install-info --section="%%DIRSECTION%%" %D/info/wl.info %D/info/dir
share/doc/wanderlust/BUGS
share/doc/wanderlust/BUGS.ja
share/doc/wanderlust/README
share/doc/wanderlust/README.ja
share/doc/wanderlust/ChangeLog
share/doc/wanderlust/ChangeLog.elmo
share/doc/wanderlust/ChangeLog.wl
share/doc/wanderlust/NEWS
share/doc/wanderlust/NEWS.ja
share/doc/wanderlust/wl-ja.texi
share/doc/wanderlust/wl.texi
share/examples/wanderlust/en/dot.addresses
share/examples/wanderlust/en/dot.folders
share/examples/wanderlust/en/dot.wl
share/examples/wanderlust/ja/dot.addresses
share/examples/wanderlust/ja/dot.folders
share/examples/wanderlust/ja/dot.wl
share/wanderlust/ja.Emacs
@dirrm %%EMACS_LIBDIR_WITH_VER%%/etc/wl/icons
@dirrm %%EMACS_LIBDIR_WITH_VER%%/etc/wl
@dirrm %%EMACS_LIBDIR%%/site-lisp/wl
@dirrm share/doc/wanderlust
@dirrm share/examples/wanderlust/en
@dirrm share/examples/wanderlust/ja
@dirrm share/examples/wanderlust
@dirrm share/wanderlust
