%%EMACS_LIBDIR%%/etc/wl/archive.xpm
%%EMACS_LIBDIR%%/etc/wl/closed.xpm
%%EMACS_LIBDIR%%/etc/wl/draft.xpm
%%EMACS_LIBDIR%%/etc/wl/elmo.xpm
%%EMACS_LIBDIR%%/etc/wl/filter.xpm
%%EMACS_LIBDIR%%/etc/wl/imap.xpm
%%EMACS_LIBDIR%%/etc/wl/internal.xpm
%%EMACS_LIBDIR%%/etc/wl/local.xpm
%%EMACS_LIBDIR%%/etc/wl/localnews.xpm
%%EMACS_LIBDIR%%/etc/wl/maildir.xpm
%%EMACS_LIBDIR%%/etc/wl/multi.xpm
%%EMACS_LIBDIR%%/etc/wl/news.xpm
%%EMACS_LIBDIR%%/etc/wl/opened.xpm
%%EMACS_LIBDIR%%/etc/wl/pipe.xpm
%%EMACS_LIBDIR%%/etc/wl/plugged.xpm
%%EMACS_LIBDIR%%/etc/wl/pop.xpm
%%EMACS_LIBDIR%%/etc/wl/queue.xpm
%%EMACS_LIBDIR%%/etc/wl/trash-e.xpm
%%EMACS_LIBDIR%%/etc/wl/trash.xpm
%%EMACS_LIBDIR%%/etc/wl/unplugged.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-draft-insert-signature-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-draft-kill-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-draft-send-from-toolbar-down.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-draft-send-from-toolbar-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-draft-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-draft-yank-original-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-exit-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-folder-check-current-entity-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-folder-empty-trash-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-folder-jump-to-current-entity-no-sync-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-folder-jump-to-current-entity-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-folder-next-entity-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-folder-prev-entity-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-folder-read-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-folder-select-entity-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-folder-sync-current-entity-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-folder-zoom-entity-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-logo.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-message-extract-content-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-message-next-content-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-message-play-content-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-message-prev-content-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-message-quit-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-message-read-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-summary-delete-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-summary-exit-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-summary-forward-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-summary-jump-to-current-message-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-summary-mark-as-important-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-summary-next-page-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-summary-next-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-summary-prev-page-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-summary-prev-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-summary-read-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-summary-reply-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-summary-reply-with-citation-up.xpm
%%EMACS_LIBDIR%%/etc/wl/wl-summary-sync-force-update-up.xpm
%%EMACS_LIBDIR%%/site-lisp/wl/bbdb-wl.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-archive.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-archive.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-cache.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-cache.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-database.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-database.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-date.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-date.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-dop.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-dop.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-filter.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-filter.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-imap4.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-imap4.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-internal.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-internal.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-localdir.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-localdir.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-localnews.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-localnews.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-maildir.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-maildir.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-msgdb.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-msgdb.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-multi.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-multi.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-nntp.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-nntp.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-pipe.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-pipe.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-pop3.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-pop3.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-util.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-util.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-vars.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo-vars.elc
%%EMACS_LIBDIR%%/site-lisp/wl/elmo2.el
%%EMACS_LIBDIR%%/site-lisp/wl/elmo2.elc
%%EMACS_LIBDIR%%/site-lisp/wl/im-wl.el
%%EMACS_LIBDIR%%/site-lisp/wl/im-wl.elc
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo-imap4.el
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo-imap4.elc
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo.el
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo.elc
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo-2.el
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo-2.elc
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo-imap4-2.el
%%EMACS_LIBDIR%%/site-lisp/wl/mmelmo-imap4-2.elc
%%EMACS_LIBDIR%%/site-lisp/wl/rfc2368.el
%%EMACS_LIBDIR%%/site-lisp/wl/ssl.el
%%EMACS_LIBDIR%%/site-lisp/wl/utf7.el
%%EMACS_LIBDIR%%/site-lisp/wl/utf7.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-address.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-address.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-demo.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-demo.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-dnd.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-dnd.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-draft.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-draft.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-expire.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-expire.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-fldmgr.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-fldmgr.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-folder.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-folder.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-highlight.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-highlight.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-mailto.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-message.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-message.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-mime.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-mime.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-refile.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-refile.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-score.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-score.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-summary.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-summary.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-template.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-template.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-thread.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-thread.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-util.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-util.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-vars.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-vars.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl-xmas.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl-xmas.elc
%%EMACS_LIBDIR%%/site-lisp/wl/wl.el
%%EMACS_LIBDIR%%/site-lisp/wl/wl.elc
%%EMACS_LIBDIR%%/site-lisp/wanderlust-startup.el
share/doc/wanderlust/00README
share/doc/wanderlust/00README.ja
share/doc/wanderlust/ChangeLog
share/doc/wanderlust/ChangeLog.ja
share/doc/wanderlust/wl-ja.texi
share/examples/wanderlust/en/dot.addresses
share/examples/wanderlust/en/dot.wl
share/examples/wanderlust/en/dot.folders
share/examples/wanderlust/ja/dot.addresses
share/examples/wanderlust/ja/dot.wl
share/examples/wanderlust/ja/dot.folders
@dirrm %%EMACS_LIBDIR%%/etc/wl
@dirrm %%EMACS_LIBDIR%%/site-lisp/wl
@dirrm share/doc/wanderlust
@dirrm share/examples/wanderlust/en
@dirrm share/examples/wanderlust/ja
@dirrm share/examples/wanderlust
