--- gitit.cabal.orig	2017-02-14 13:37:12 UTC
+++ gitit.cabal
@@ -140,7 +140,7 @@ Library
                      mtl,
                      old-time,
                      pandoc >= 1.12.4 && < 1.20,
-                     pandoc-types >= 1.12.3 && < 1.18,
+                     pandoc-types >= 1.12.3 && < 1.20,
                      highlighting-kate >= 0.5.0.1 && < 0.7,
                      bytestring,
                      text,
@@ -170,7 +170,7 @@ Library
                      hoauth2 >= 0.4.2 && < 0.6,
                      http-conduit >= 2.1.4 && < 2.3,
                      http-client-tls >= 0.2.2 && < 0.4,
-                     aeson >= 0.7 && < 1.2,
+                     aeson >= 0.7 && < 1.3,
                      uuid >= 1.3 && < 1.4
   if impl(ghc >= 6.10)
     build-depends:   base >= 4, syb
