*** Makefile.orig	Wed Feb  5 11:08:43 1992
--- Makefile	Mon Jan  1 23:20:07 1996
***************
*** 25,33 ****
  ID="@(#)Makefile:3.9 -- 5/15/91 19:30:15";
  SHELL = /bin/sh
! #HZ = ????  	   #(read from environment)
  CFLAGS = -DTIME
! OPTON = -O        #optimization on (give it your best shot) 
!                   #            -- check your compiler man
! OPTOFF = -Od      #optimization off -- check your compiler man
  # local directories
  PROGDIR = ./pgms
--- 25,34 ----
  ID="@(#)Makefile:3.9 -- 5/15/91 19:30:15";
  SHELL = /bin/sh
! HZ = 100
  CFLAGS = -DTIME
! OPTON = -s -static -O -m486 -finline-functions -funroll-loops -fomit-frame-pointer
!                           #optimization on (give it your best shot) 
!                           #            -- check your compiler man
! OPTOFF = -O0 -static      #optimization off -- check your compiler man
  # local directories
  PROGDIR = ./pgms
***************
*** 36,40 ****
  TESTDIR = ./testdir
  RESULTDIR = ./results
! TMPDIR = ./tmp
  # other directories
  INCLDIR = /usr/include
--- 37,41 ----
  TESTDIR = ./testdir
  RESULTDIR = ./results
! # TMPDIR = ./tmp
  # other directories
  INCLDIR = /usr/include
*** Run.orig	Wed Feb  5 11:08:46 1992
--- Run	Mon Jan  1 23:26:00 1996
***************
*** 41,45 ****
  #	awk cat cc chmod comm cp date dc df echo ed expr
  #	kill ls make mkdir rm sed test time touch tty umask who
! #       AND /bin/time
  #  to generate result indexes, you will also need ...
  #       join
--- 41,45 ----
  #	awk cat cc chmod comm cp date dc df echo ed expr
  #	kill ls make mkdir rm sed test time touch tty umask who
! #       AND /usr/bin/time
  #  to generate result indexes, you will also need ...
  #       join
***************
*** 51,55 ****
  then
     # determine flavor of UNIX from number of lines generated by /bin/tim
!    Fcount=`/bin/time date 2>&1 | wc -l | sed 's/ //g'`
     case "$Fcount"
     in
--- 51,55 ----
  then
     # determine flavor of UNIX from number of lines generated by /bin/tim
!    Fcount=`/usr/bin/time date 2>&1 | wc -l | sed 's/ //g'`
     case "$Fcount"
     in
***************
*** 418,426 ****
            if test "$stdin" = ""  
            then # without redirected stdin
!              /bin/time $prog $opt $bgstr 2>>$TMPTIMES >>$stdout
            else # with redirected stdin
!              /bin/time $prog $opt $bgstr <$stdin 2>>$TMPTIMES >>$stdout
            fi 
- 	  /bin/time $benchcmd
  	  ###############################################
  	  cd $pwd                    # move back home
--- 418,425 ----
            if test "$stdin" = ""  
            then # without redirected stdin
!              /usr/bin/time $prog $opt $bgstr 2>>$TMPTIMES >>$stdout
            else # with redirected stdin
!              /usr/bin/time $prog $opt $bgstr <$stdin 2>>$TMPTIMES >>$stdout
            fi 
  	  ###############################################
  	  cd $pwd                    # move back home
