--- Makefile.orig	Tue Jun  6 20:23:36 2006
+++ Makefile	Fri Jun 16 10:59:49 2006
@@ -1,8 +1,8 @@
 VERSION = $(shell grep '^Version' ChangeLog | head -n 1 | cut -d' ' -f2 | tr -d ' ')
 BIN = telak
 O = telak.o fetch.o image.o parse.o toon.o
-LDFLAGS = $(shell imlib2-config --libs) $(shell curl-config --libs) -lgcrypt
-CFLAGS = -W -Wall $(shell curl-config --cflags) $(shell imlib2-config --cflags) -DTELAK_USER_AGENT="\"$(BIN) $(VERSION)\"" -DTELAK_VERSION="\"$(VERSION)\"" -g
+LDFLAGS += -L$(LOCALBASE)/lib $(shell imlib2-config --libs) $(shell curl-config --libs) -lgcrypt
+CFLAGS += -I$(LOCALBASE)/include $(shell curl-config --cflags) $(shell imlib2-config --cflags) -DTELAK_USER_AGENT="\"$(BIN) $(VERSION)\"" -DTELAK_VERSION="\"$(VERSION)\""
 
 BINDIR=$(DESTDIR)/usr/bin
 MANDIR=$(DESTDIR)/usr/share/man/man1
