--- Makefile.orig	Mon Aug 19 17:28:12 1996
+++ Makefile	Fri Apr 16 01:28:02 1999
@@ -19,15 +19,15 @@
 # Use /lib/cpp or /usr/ccs/lib/cpp for CPP on Solaris or SVR4 machines.
 
 CC =		cc
-#CPP =		$(CC) -E
-CPP =		/lib/cpp
-#CFLAGS =	-O2 # -g # -I/usr/local/lib/malloc-debug -DMALLOC_FUNC_CHECK
-CFLAGS =	-O
+CPP =		$(CC) -E
+#CPP =		/lib/cpp
+CFLAGS +=	-O2 # -g # -I/usr/local/lib/malloc-debug -DMALLOC_FUNC_CHECK
+#CFLAGS =	-O
 #-Wall -Wcomment \
 #-Wtraditional -Wshadow \
 #-Wpointer-arith -Wcast-qual -Wcast-align -Wconversion \
 #-Waggregate-return -Wmissing-prototypes -Wnested-externs
-#LDFLAGS =	-s # -lmalloc # /usr/local/lib/malloc-debug/libmalloc.a
+LDFLAGS =	-s # -lmalloc # /usr/local/lib/malloc-debug/libmalloc.a
 MAKE =		make
 
 
@@ -97,3 +97,5 @@
 man/nn.1.D: man/nn.1
 	sh SPLITNN1
 
+install:
+	./inst n
