--- docs/Makefile.in.orig	2015-06-01 14:38:17 UTC
+++ docs/Makefile.in
@@ -4,14 +4,12 @@ CP=cp -p
 MKDIR=mkdir -p
 
 all:: 
-	${MAKE} -C gtkada_rm
-	${MAKE} -C gtkada_ug html latexpdf
+	${MAKE} -C gtkada_ug html
 
 install::
-	${MAKE} -C gtkada_rm install
 	$(MKDIR) ${DESTDIR}$(docdir)/gtkada_ug/
 	-$(CP) -r gtkada_ug/_build/html/* ${DESTDIR}$(docdir)/gtkada_ug/
-	-$(CP) -r gtkada_ug/_build/latex/GtkAda.pdf ${DESTDIR}$(docdir)/gtkada_ug/
+	-$(CP) -r gtkada_rm_pregen/gtkada_rm ${DESTDIR}$(docdir)/
 
 clean::
 	${MAKE} -C gtkada_rm clean
