Manifest-Version: 1.0
Fragment-Host: org.eclipse.swt;bundle-version="[3.125.100,4.0.0)"
Bundle-Name: %fragmentName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.swt.gtk.freebsd.powerpc64le;singleton:=true
Bundle-Version: 3.126.0.qualifier
Bundle-ManifestVersion: 2
Bundle-Localization: fragment
Export-Package: 
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.awt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.opengl,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.swt.internal; x-friends:="org.eclipse.ui",
 org.eclipse.swt.internal.image; x-internal:=true,
 org.eclipse.swt.internal.accessibility.gtk; x-internal:=true,
 org.eclipse.swt.internal.cairo; x-internal:=true,
 org.eclipse.swt.internal.gtk; x-internal:=true,
 org.eclipse.swt.internal.gtk3; x-internal:=true,
 org.eclipse.swt.internal.gtk4; x-internal:=true,
 org.eclipse.swt.internal.opengl.glx; x-internal:=true
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=freebsd) (osgi.arch=powerpc64le))
SWT-WS: gtk
SWT-OS: freebsd
SWT-Arch: powerpc64le
Automatic-Module-Name: org.eclipse.swt.gtk.freebsd.powerpc64le
