CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		ahash-0.8.7 \
		aho-corasick-1.1.2 \
		allocator-api2-0.2.16 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.11 \
		anstyle-1.0.5 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.79 \
		arc-swap-1.6.0 \
		argon2-0.5.3 \
		arrayvec-0.5.2 \
		assert-json-diff-2.0.2 \
		async-compression-0.4.6 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-trait-0.1.77 \
		autocfg-1.1.0 \
		aws-config-1.1.4 \
		aws-credential-types-1.1.4 \
		aws-runtime-1.1.4 \
		aws-sdk-config-1.13.0 \
		aws-sdk-s3-1.14.0 \
		aws-sdk-sso-1.12.0 \
		aws-sdk-ssooidc-1.12.0 \
		aws-sdk-sts-1.12.0 \
		aws-sigv4-1.1.4 \
		aws-smithy-async-1.1.4 \
		aws-smithy-checksums-0.60.4 \
		aws-smithy-eventstream-0.60.4 \
		aws-smithy-http-0.60.4 \
		aws-smithy-json-0.60.4 \
		aws-smithy-query-0.60.4 \
		aws-smithy-runtime-1.1.4 \
		aws-smithy-runtime-api-1.1.4 \
		aws-smithy-types-1.1.4 \
		aws-smithy-xml-0.60.4 \
		aws-types-1.1.4 \
		backoff-0.4.0 \
		backtrace-0.3.69 \
		base16ct-0.1.1 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-simd-0.8.0 \
		base64ct-1.6.0 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		bumpalo-3.14.0 \
		bytemuck-1.14.1 \
		byteorder-1.5.0 \
		bytes-1.5.0 \
		bytes-utils-0.1.4 \
		bytesize-1.3.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		chrono-0.4.33 \
		cipher-0.4.4 \
		clap-2.34.0 \
		clap-4.4.18 \
		clap_builder-4.4.18 \
		clap_derive-4.4.7 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		const-oid-0.9.6 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crc32c-0.6.4 \
		crc32fast-1.4.0 \
		crossbeam-channel-0.5.11 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.19 \
		crypto-bigint-0.4.9 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		darling-0.20.5 \
		darling_core-0.20.5 \
		darling_macro-0.20.5 \
		dashmap-4.0.2 \
		der-0.6.1 \
		deranged-0.3.11 \
		derivative-2.2.0 \
		digest-0.10.7 \
		dyn-clone-1.0.16 \
		ecdsa-0.14.8 \
		either-1.9.0 \
		elliptic-curve-0.12.3 \
		encoding_rs-0.8.33 \
		env_logger-0.10.2 \
		equivalent-1.0.1 \
		err-derive-0.3.1 \
		errno-0.3.8 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-2.0.1 \
		ff-0.12.1 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.12 \
		ghash-0.5.1 \
		gimli-0.28.1 \
		git-version-0.3.9 \
		git-version-macro-0.3.9 \
		group-0.12.1 \
		h2-0.3.24 \
		h2-0.4.2 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		hashlink-0.9.0 \
		heck-0.3.3 \
		heck-0.4.1 \
		heed-0.11.0 \
		heed-traits-0.8.0 \
		heed-types-0.8.0 \
		hermit-abi-0.3.4 \
		hex-0.4.3 \
		hexdump-0.1.1 \
		hmac-0.12.1 \
		home-0.5.9 \
		http-0.2.11 \
		http-1.0.0 \
		http-body-0.4.6 \
		http-body-1.0.0 \
		http-body-util-0.1.0 \
		http-range-0.1.5 \
		http-range-header-0.3.1 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hyper-0.14.28 \
		hyper-1.1.0 \
		hyper-rustls-0.24.2 \
		hyper-rustls-0.26.0 \
		hyper-timeout-0.4.1 \
		hyper-util-0.1.3 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.5.0 \
		indexmap-1.9.3 \
		indexmap-2.2.2 \
		inout-0.1.3 \
		instant-0.1.12 \
		ipnet-2.9.0 \
		ipnetwork-0.20.0 \
		is-terminal-0.4.12 \
		itertools-0.4.19 \
		itertools-0.10.5 \
		itertools-0.12.1 \
		itoa-1.0.10 \
		jobserver-0.1.27 \
		js-sys-0.3.67 \
		json-patch-1.2.0 \
		jsonpath-rust-0.4.0 \
		k8s-openapi-0.21.0 \
		kube-0.88.1 \
		kube-client-0.88.1 \
		kube-core-0.88.1 \
		kube-derive-0.88.1 \
		kube-runtime-0.88.1 \
		kuska-handshake-0.2.0 \
		kuska-sodiumoxide-0.2.5-0 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		libsodium-sys-0.2.7 \
		libsqlite3-sys-0.28.0 \
		linux-raw-sys-0.4.13 \
		lmdb-rkv-sys-0.11.2 \
		lock_api-0.4.11 \
		log-0.4.20 \
		matchers-0.1.0 \
		md-5-0.10.6 \
		memchr-2.7.1 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.2 \
		mio-0.8.10 \
		mktemp-0.5.1 \
		multer-3.0.0 \
		multimap-0.8.3 \
		nix-0.27.1 \
		no-std-net-0.6.0 \
		nom-7.1.3 \
		nu-ansi-term-0.46.0 \
		num-0.2.1 \
		num-bigint-0.2.6 \
		num-complex-0.2.4 \
		num-conv-0.1.0 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.2.4 \
		num-traits-0.2.17 \
		num_cpus-1.16.0 \
		object-0.32.2 \
		once_cell-1.19.0 \
		opaque-debug-0.3.1 \
		openssl-probe-0.1.5 \
		opentelemetry-0.17.0 \
		opentelemetry-contrib-0.9.0 \
		opentelemetry-otlp-0.10.0 \
		opentelemetry-prometheus-0.10.0 \
		ordered-float-2.10.1 \
		outref-0.5.1 \
		overload-0.1.1 \
		p256-0.11.1 \
		page_size-0.4.2 \
		parking_lot-0.11.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.9 \
		parse_duration-2.1.1 \
		password-hash-0.5.0 \
		paste-1.0.14 \
		pem-3.0.3 \
		percent-encoding-2.3.1 \
		pest-2.7.7 \
		pest_derive-2.7.7 \
		pest_generator-2.7.7 \
		pest_meta-2.7.7 \
		petgraph-0.6.4 \
		pin-project-1.1.4 \
		pin-project-internal-1.1.4 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkcs8-0.9.0 \
		pkg-config-0.3.29 \
		pnet_base-0.34.0 \
		pnet_datalink-0.34.0 \
		pnet_sys-0.34.0 \
		polyval-0.6.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		pretty_env_logger-0.5.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.78 \
		prometheus-0.13.3 \
		prost-0.9.0 \
		prost-build-0.9.0 \
		prost-derive-0.9.0 \
		prost-types-0.9.0 \
		protobuf-2.28.0 \
		quick-xml-0.26.0 \
		quote-1.0.35 \
		r2d2-0.8.10 \
		r2d2_sqlite-0.24.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		redox_syscall-0.4.1 \
		regex-1.10.3 \
		regex-automata-0.1.10 \
		regex-automata-0.4.5 \
		regex-lite-0.1.5 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.2 \
		reqwest-0.11.24 \
		rfc6979-0.3.1 \
		ring-0.17.7 \
		rmp-0.8.12 \
		rmp-serde-1.1.2 \
		roxmltree-0.19.0 \
		rusqlite-0.31.0 \
		rustc-demangle-0.1.23 \
		rustc_version-0.4.0 \
		rustix-0.38.31 \
		rustls-0.21.10 \
		rustls-0.22.2 \
		rustls-native-certs-0.6.3 \
		rustls-native-certs-0.7.0 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.0.0 \
		rustls-pki-types-1.2.0 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.102.2 \
		rustversion-1.0.14 \
		ryu-1.0.16 \
		same-file-1.0.6 \
		schannel-0.1.23 \
		scheduled-thread-pool-0.2.7 \
		schemars-0.8.16 \
		schemars_derive-0.8.16 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		sec1-0.3.0 \
		secrecy-0.8.0 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		semver-1.0.21 \
		serde-1.0.196 \
		serde-value-0.7.0 \
		serde_bytes-0.11.14 \
		serde_derive-1.0.196 \
		serde_derive_internals-0.26.0 \
		serde_json-1.0.113 \
		serde_spanned-0.6.5 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.31 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		signal-hook-registry-1.4.1 \
		signature-1.6.4 \
		slab-0.4.9 \
		smallvec-1.13.1 \
		socket2-0.5.5 \
		spin-0.9.8 \
		spki-0.6.0 \
		static_init-1.0.3 \
		static_init_macro-1.0.2 \
		strsim-0.10.0 \
		structopt-0.3.26 \
		structopt-derive-0.4.18 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.48 \
		sync_wrapper-0.1.2 \
		synchronoise-1.0.1 \
		synstructure-0.12.6 \
		syslog-tracing-0.3.0 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tempfile-3.9.0 \
		termcolor-1.4.1 \
		textwrap-0.11.0 \
		thiserror-1.0.56 \
		thiserror-impl-1.0.56 \
		thread_local-1.1.7 \
		time-0.3.34 \
		time-core-0.1.2 \
		time-macros-0.2.17 \
		timeago-0.4.2 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.36.0 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.2.0 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.25.0 \
		tokio-stream-0.1.14 \
		tokio-util-0.6.10 \
		tokio-util-0.7.10 \
		toml-0.8.10 \
		toml_datetime-0.6.5 \
		toml_edit-0.22.5 \
		tonic-0.6.2 \
		tonic-build-0.6.2 \
		tower-0.4.13 \
		tower-http-0.4.4 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-futures-0.2.5 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.18 \
		treediff-4.0.3 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		ucd-trie-0.1.6 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.11 \
		unicode-xid-0.2.4 \
		universal-hash-0.5.1 \
		unsafe-libyaml-0.2.10 \
		untrusted-0.9.0 \
		url-2.5.0 \
		urlencoding-2.1.3 \
		utf8parse-0.2.1 \
		uuid-1.4.1 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		vsimd-0.8.0 \
		walkdir-2.4.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.90 \
		wasm-bindgen-backend-0.2.90 \
		wasm-bindgen-futures-0.4.40 \
		wasm-bindgen-macro-0.2.90 \
		wasm-bindgen-macro-support-0.2.90 \
		wasm-bindgen-shared-0.2.90 \
		web-sys-0.3.67 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.6.1 \
		winreg-0.50.0 \
		xmlparser-0.13.6 \
		xxhash-rust-0.8.8 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32 \
		zeroize-1.7.0 \
		zstd-0.13.0 \
		zstd-safe-7.0.0 \
		zstd-sys-2.0.9+zstd.1.5.5
