CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.8.3 \
		aho-corasick-1.0.4 \
		allocator-api2-0.2.16 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.5.0 \
		anstyle-1.0.2 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-2.1.0 \
		anyhow-1.0.75 \
		arc-swap-1.6.0 \
		arrayvec-0.5.2 \
		assert-json-diff-2.0.2 \
		async-compression-0.4.1 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-trait-0.1.73 \
		autocfg-1.1.0 \
		aws-config-0.55.3 \
		aws-credential-types-0.55.3 \
		aws-endpoint-0.55.3 \
		aws-http-0.55.3 \
		aws-sdk-s3-0.28.0 \
		aws-sdk-sso-0.28.0 \
		aws-sdk-sts-0.28.0 \
		aws-sig-auth-0.55.3 \
		aws-sigv4-0.55.3 \
		aws-smithy-async-0.55.3 \
		aws-smithy-checksums-0.55.3 \
		aws-smithy-client-0.55.3 \
		aws-smithy-eventstream-0.55.3 \
		aws-smithy-http-0.55.3 \
		aws-smithy-http-tower-0.55.3 \
		aws-smithy-json-0.55.3 \
		aws-smithy-query-0.55.3 \
		aws-smithy-types-0.55.3 \
		aws-smithy-xml-0.55.3 \
		aws-types-0.55.3 \
		backoff-0.4.0 \
		backtrace-0.3.69 \
		base64-0.13.1 \
		base64-0.21.3 \
		base64-simd-0.8.0 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		blake2-0.10.6 \
		block-buffer-0.10.4 \
		bumpalo-3.13.0 \
		bytemuck-1.13.1 \
		byteorder-1.4.3 \
		bytes-1.4.0 \
		bytes-utils-0.1.3 \
		bytesize-1.3.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		chrono-0.4.26 \
		clap-2.34.0 \
		clap-4.4.0 \
		clap_builder-4.4.0 \
		clap_derive-4.4.0 \
		clap_lex-0.5.1 \
		colorchoice-1.0.0 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.9 \
		crc32c-0.6.4 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.8 \
		crossbeam-epoch-0.9.15 \
		crossbeam-queue-0.3.8 \
		crossbeam-utils-0.8.16 \
		crypto-common-0.1.6 \
		darling-0.14.4 \
		darling_core-0.14.4 \
		darling_macro-0.14.4 \
		dashmap-4.0.2 \
		deranged-0.3.8 \
		derivative-2.2.0 \
		digest-0.10.7 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		dyn-clone-1.0.13 \
		either-1.9.0 \
		encoding_rs-0.8.33 \
		env_logger-0.10.0 \
		equivalent-1.0.1 \
		err-derive-0.3.1 \
		errno-0.3.2 \
		errno-dragonfly-0.1.2 \
		fallible-iterator-0.2.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-1.9.0 \
		fastrand-2.0.0 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		form_urlencoded-1.2.0 \
		fs2-0.4.3 \
		futures-0.3.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-macro-0.3.28 \
		futures-sink-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		fxhash-0.2.1 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.10 \
		gimli-0.28.0 \
		git-version-0.3.5 \
		git-version-macro-0.3.5 \
		h2-0.3.21 \
		hashbrown-0.12.3 \
		hashbrown-0.14.0 \
		hashlink-0.8.3 \
		heck-0.3.3 \
		heck-0.4.1 \
		heed-0.11.0 \
		heed-traits-0.8.0 \
		heed-types-0.8.0 \
		hermit-abi-0.3.2 \
		hex-0.4.3 \
		hexdump-0.1.1 \
		hmac-0.12.1 \
		http-0.2.9 \
		http-body-0.4.5 \
		http-range-0.1.5 \
		http-range-header-0.3.1 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hyper-0.14.27 \
		hyper-rustls-0.23.2 \
		hyper-rustls-0.24.1 \
		hyper-timeout-0.4.1 \
		hyperlocal-0.8.0 \
		iana-time-zone-0.1.57 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.4.0 \
		indexmap-1.9.3 \
		indexmap-2.0.0 \
		instant-0.1.12 \
		ipnet-2.8.0 \
		ipnetwork-0.20.0 \
		is-terminal-0.4.9 \
		itertools-0.4.19 \
		itertools-0.10.5 \
		itoa-1.0.9 \
		jobserver-0.1.26 \
		js-sys-0.3.64 \
		json-patch-0.2.7 \
		jsonpath_lib-0.3.0 \
		k8s-openapi-0.16.0 \
		kube-0.75.0 \
		kube-client-0.75.0 \
		kube-core-0.75.0 \
		kube-derive-0.75.0 \
		kube-runtime-0.75.0 \
		kuska-handshake-0.2.0 \
		kuska-sodiumoxide-0.2.5-0 \
		lazy_static-1.4.0 \
		libc-0.2.147 \
		libsodium-sys-0.2.7 \
		libsqlite3-sys-0.26.0 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.5 \
		lmdb-rkv-sys-0.11.2 \
		lock_api-0.4.10 \
		log-0.4.20 \
		matchers-0.1.0 \
		md-5-0.10.5 \
		memchr-2.5.0 \
		memoffset-0.9.0 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.8 \
		mktemp-0.5.0 \
		multer-2.1.0 \
		multimap-0.8.3 \
		netapp-0.10.0 \
		nix-0.27.1 \
		no-std-net-0.6.0 \
		nom-7.1.3 \
		nom8-0.2.0 \
		nu-ansi-term-0.46.0 \
		num-0.2.1 \
		num-bigint-0.2.6 \
		num-complex-0.2.4 \
		num-integer-0.1.45 \
		num-iter-0.1.43 \
		num-rational-0.2.4 \
		num-traits-0.2.16 \
		num_cpus-1.16.0 \
		object-0.32.0 \
		once_cell-1.18.0 \
		openssl-probe-0.1.5 \
		opentelemetry-0.17.0 \
		opentelemetry-contrib-0.9.0 \
		opentelemetry-otlp-0.10.0 \
		opentelemetry-prometheus-0.10.0 \
		ordered-float-2.10.0 \
		outref-0.5.1 \
		overload-0.1.1 \
		page_size-0.4.2 \
		parking_lot-0.11.2 \
		parking_lot-0.12.1 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.8 \
		parse_duration-2.1.1 \
		paste-1.0.14 \
		pem-1.1.1 \
		percent-encoding-2.3.0 \
		petgraph-0.6.4 \
		pin-project-1.1.3 \
		pin-project-internal-1.1.3 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		pnet_base-0.33.0 \
		pnet_datalink-0.33.0 \
		pnet_sys-0.33.0 \
		ppv-lite86-0.2.17 \
		pretty_env_logger-0.5.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro-hack-0.5.20+deprecated \
		proc-macro2-1.0.66 \
		prometheus-0.13.3 \
		prost-0.9.0 \
		prost-build-0.9.0 \
		prost-derive-0.9.0 \
		prost-types-0.9.0 \
		protobuf-2.28.0 \
		quick-xml-0.26.0 \
		quote-1.0.33 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		redox_users-0.4.3 \
		regex-1.9.4 \
		regex-automata-0.1.10 \
		regex-automata-0.3.7 \
		regex-syntax-0.6.29 \
		regex-syntax-0.7.5 \
		reqwest-0.11.20 \
		ring-0.16.20 \
		rmp-0.8.12 \
		rmp-serde-1.1.2 \
		roxmltree-0.18.0 \
		rusqlite-0.29.0 \
		rustc-demangle-0.1.23 \
		rustc_version-0.4.0 \
		rustix-0.38.9 \
		rustls-0.20.8 \
		rustls-0.21.6 \
		rustls-native-certs-0.6.3 \
		rustls-pemfile-1.0.3 \
		rustls-webpki-0.101.4 \
		rustversion-1.0.14 \
		ryu-1.0.15 \
		same-file-1.0.6 \
		schannel-0.1.22 \
		schemars-0.8.12 \
		schemars_derive-0.8.12 \
		scopeguard-1.2.0 \
		sct-0.7.0 \
		secrecy-0.8.0 \
		security-framework-2.9.2 \
		security-framework-sys-2.9.1 \
		semver-1.0.18 \
		serde-1.0.188 \
		serde-value-0.7.0 \
		serde_bytes-0.11.12 \
		serde_derive-1.0.188 \
		serde_derive_internals-0.26.0 \
		serde_json-1.0.105 \
		serde_spanned-0.6.3 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.8.26 \
		sha1-0.10.5 \
		sha2-0.10.7 \
		sharded-slab-0.1.4 \
		signal-hook-registry-1.4.1 \
		slab-0.4.9 \
		sled-0.34.7 \
		smallvec-1.11.0 \
		socket2-0.4.9 \
		socket2-0.5.3 \
		spin-0.5.2 \
		spin-0.9.8 \
		static_init-1.0.3 \
		static_init_macro-1.0.2 \
		strsim-0.10.0 \
		structopt-0.3.26 \
		structopt-derive-0.4.18 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.29 \
		synchronoise-1.0.1 \
		synstructure-0.12.6 \
		tempfile-3.8.0 \
		termcolor-1.2.0 \
		textwrap-0.11.0 \
		thiserror-1.0.47 \
		thiserror-impl-1.0.47 \
		thread_local-1.1.7 \
		time-0.1.45 \
		time-0.3.28 \
		time-core-0.1.1 \
		time-macros-0.2.14 \
		timeago-0.4.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.32.0 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.1.0 \
		tokio-rustls-0.23.4 \
		tokio-rustls-0.24.1 \
		tokio-stream-0.1.14 \
		tokio-util-0.6.10 \
		tokio-util-0.7.8 \
		toml-0.6.0 \
		toml_datetime-0.5.1 \
		toml_edit-0.18.1 \
		tonic-0.6.2 \
		tonic-build-0.6.2 \
		tower-0.4.13 \
		tower-http-0.3.5 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.26 \
		tracing-core-0.1.31 \
		tracing-futures-0.2.5 \
		tracing-log-0.1.3 \
		tracing-subscriber-0.3.17 \
		treediff-3.0.2 \
		try-lock-0.2.4 \
		typenum-1.16.0 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.11 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		unicode-xid-0.2.4 \
		untrusted-0.7.1 \
		url-2.4.0 \
		urlencoding-2.1.3 \
		utf8parse-0.2.1 \
		uuid-1.2.2 \
		valuable-0.1.0 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		vsimd-0.8.0 \
		walkdir-2.3.3 \
		want-0.3.1 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-futures-0.4.37 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		web-sys-0.3.64 \
		webpki-0.22.0 \
		which-4.4.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.48.5 \
		winreg-0.50.0 \
		xmlparser-0.13.5 \
		xxhash-rust-0.8.6 \
		yaml-rust-0.4.5 \
		zeroize-1.6.0 \
		zstd-0.12.4 \
		zstd-safe-6.0.6 \
		zstd-sys-2.0.8+zstd.1.5.5
