@comment $FreeBSD$
%%DATADIR%%/bin/antRun
%%DATADIR%%/etc/ant-bootstrap.jar
%%DATADIR%%/etc/changelog.xsl
%%DATADIR%%/etc/checkstyle/checkstyle-frames.xsl
%%DATADIR%%/etc/checkstyle/checkstyle-text.xsl
%%DATADIR%%/etc/checkstyle/checkstyle-xdoc.xsl
%%DATADIR%%/etc/coverage-frames.xsl
%%DATADIR%%/etc/jdepend-frames.xsl
%%DATADIR%%/etc/jdepend.xsl
%%DATADIR%%/etc/junit-frames-xalan1.xsl
%%DATADIR%%/etc/junit-frames.xsl
%%DATADIR%%/etc/junit-noframes.xsl
%%DATADIR%%/etc/log.xsl
%%DATADIR%%/etc/maudit-frames.xsl
%%DATADIR%%/etc/mmetrics-frames.xsl
%%DATADIR%%/etc/tagdiff.xsl
%%DATADIR%%/lib/README
%%DATADIR%%/lib/ant-1.7.0.pom
%%DATADIR%%/lib/ant-1.7.0.pom.md5
%%DATADIR%%/lib/ant-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-antlr-1.7.0.pom
%%DATADIR%%/lib/ant-antlr-1.7.0.pom.md5
%%DATADIR%%/lib/ant-antlr-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-antlr.jar
%%DATADIR%%/lib/ant-apache-bcel-1.7.0.pom
%%DATADIR%%/lib/ant-apache-bcel-1.7.0.pom.md5
%%DATADIR%%/lib/ant-apache-bcel-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-apache-bcel.jar
%%DATADIR%%/lib/ant-apache-bsf-1.7.0.pom
%%DATADIR%%/lib/ant-apache-bsf-1.7.0.pom.md5
%%DATADIR%%/lib/ant-apache-bsf-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-apache-bsf.jar
%%DATADIR%%/lib/ant-apache-log4j-1.7.0.pom
%%DATADIR%%/lib/ant-apache-log4j-1.7.0.pom.md5
%%DATADIR%%/lib/ant-apache-log4j-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-apache-log4j.jar
%%DATADIR%%/lib/ant-apache-oro-1.7.0.pom
%%DATADIR%%/lib/ant-apache-oro-1.7.0.pom.md5
%%DATADIR%%/lib/ant-apache-oro-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-apache-oro.jar
%%DATADIR%%/lib/ant-apache-regexp-1.7.0.pom
%%DATADIR%%/lib/ant-apache-regexp-1.7.0.pom.md5
%%DATADIR%%/lib/ant-apache-regexp-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-apache-regexp.jar
%%DATADIR%%/lib/ant-apache-resolver-1.7.0.pom
%%DATADIR%%/lib/ant-apache-resolver-1.7.0.pom.md5
%%DATADIR%%/lib/ant-apache-resolver-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-apache-resolver.jar
%%DATADIR%%/lib/ant-commons-logging-1.7.0.pom
%%DATADIR%%/lib/ant-commons-logging-1.7.0.pom.md5
%%DATADIR%%/lib/ant-commons-logging-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-commons-logging.jar
%%DATADIR%%/lib/ant-commons-net-1.7.0.pom
%%DATADIR%%/lib/ant-commons-net-1.7.0.pom.md5
%%DATADIR%%/lib/ant-commons-net-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-commons-net.jar
%%DATADIR%%/lib/ant-jai-1.7.0.pom
%%DATADIR%%/lib/ant-jai-1.7.0.pom.md5
%%DATADIR%%/lib/ant-jai-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-jai.jar
%%DATADIR%%/lib/ant-javamail-1.7.0.pom
%%DATADIR%%/lib/ant-javamail-1.7.0.pom.md5
%%DATADIR%%/lib/ant-javamail-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-javamail.jar
%%DATADIR%%/lib/ant-jdepend-1.7.0.pom
%%DATADIR%%/lib/ant-jdepend-1.7.0.pom.md5
%%DATADIR%%/lib/ant-jdepend-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-jdepend.jar
%%DATADIR%%/lib/ant-jmf-1.7.0.pom
%%DATADIR%%/lib/ant-jmf-1.7.0.pom.md5
%%DATADIR%%/lib/ant-jmf-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-jmf.jar
%%DATADIR%%/lib/ant-jsch-1.7.0.pom
%%DATADIR%%/lib/ant-jsch-1.7.0.pom.md5
%%DATADIR%%/lib/ant-jsch-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-jsch.jar
%%DATADIR%%/lib/ant-junit-1.7.0.pom
%%DATADIR%%/lib/ant-junit-1.7.0.pom.md5
%%DATADIR%%/lib/ant-junit-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-junit.jar
%%DATADIR%%/lib/ant-launcher-1.7.0.pom
%%DATADIR%%/lib/ant-launcher-1.7.0.pom.md5
%%DATADIR%%/lib/ant-launcher-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-launcher.jar
%%DATADIR%%/lib/ant-netrexx-1.7.0.pom
%%DATADIR%%/lib/ant-netrexx-1.7.0.pom.md5
%%DATADIR%%/lib/ant-netrexx-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-netrexx.jar
%%DATADIR%%/lib/ant-nodeps-1.7.0.pom
%%DATADIR%%/lib/ant-nodeps-1.7.0.pom.md5
%%DATADIR%%/lib/ant-nodeps-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-nodeps.jar
%%DATADIR%%/lib/ant-parent-1.7.0.pom
%%DATADIR%%/lib/ant-parent-1.7.0.pom.md5
%%DATADIR%%/lib/ant-parent-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-starteam-1.7.0.pom
%%DATADIR%%/lib/ant-starteam-1.7.0.pom.md5
%%DATADIR%%/lib/ant-starteam-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-starteam.jar
%%DATADIR%%/lib/ant-stylebook-1.7.0.pom
%%DATADIR%%/lib/ant-stylebook-1.7.0.pom.md5
%%DATADIR%%/lib/ant-stylebook-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-stylebook.jar
%%DATADIR%%/lib/ant-swing-1.7.0.pom
%%DATADIR%%/lib/ant-swing-1.7.0.pom.md5
%%DATADIR%%/lib/ant-swing-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-swing.jar
%%DATADIR%%/lib/ant-testutil-1.7.0.pom
%%DATADIR%%/lib/ant-testutil-1.7.0.pom.md5
%%DATADIR%%/lib/ant-testutil-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-testutil.jar
%%DATADIR%%/lib/ant-trax-1.7.0.pom
%%DATADIR%%/lib/ant-trax-1.7.0.pom.md5
%%DATADIR%%/lib/ant-trax-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-trax.jar
%%DATADIR%%/lib/ant-weblogic-1.7.0.pom
%%DATADIR%%/lib/ant-weblogic-1.7.0.pom.md5
%%DATADIR%%/lib/ant-weblogic-1.7.0.pom.sha1
%%DATADIR%%/lib/ant-weblogic.jar
%%DATADIR%%/lib/ant.jar
%%DATADIR%%/lib/libraries.properties
%%DATADIR%%/lib/xercesImpl.jar
%%DATADIR%%/lib/xml-apis.jar
bin/ant
@dirrm %%DATADIR%%/bin
@dirrm %%DATADIR%%/etc/checkstyle
@dirrm %%DATADIR%%/etc
@dirrm %%DATADIR%%/lib
@dirrm %%DATADIR%%
