--- Makefile.in.orig	Mon Aug 30 22:23:03 2004
+++ Makefile.in	Thu Sep  2 22:13:41 2004
@@ -1,6 +1,6 @@
 
-# install pyne here... 
-export PREFIX = @prefix@
+# install pyne here...
+PREFIX = @prefix@
 PYTHON = @PYTHON@
 VERSION = @VERSION@
 
@@ -48,7 +48,7 @@
 	cp src/AppRun Pyne/AppRun
 	chmod +x Pyne/AppRun
 	cp -rfv src/* Pyne
-	
+
 	@echo "Compiling modules to bytecode..."
 	$(PYTHON) -O -c "import compileall ; compileall.compile_dir(\"Pyne/\")"
 
@@ -60,7 +60,7 @@
 	rm -rfv $(PREFIX)/lib/pyne
 
 pyne:
-	-gcc -Wall -O2 yencdec.c -o yencdec
+	-$(CC) $(CFLAGS) yencdec.c -o yencdec
 	@echo
 	@echo "Pyne will install to $(PREFIX). Pass --prefix option to ./configure to change this"
 	@echo "Type 'make install' when ready."
