--------------------------------------------------------------------

Documentation has been installed in %%DOCSDIR%%/.

Scripts and the executable have been installed in %%PREFIX%%/bin/.

This port requires a working MySQL server installation, either
locally or remotely.

Once you have a properly-running MySQL server, please run install
script:

	%%PREFIX%%/bin/vh_install

and follow the instructions given.

Visit http://www.verlihub-project.org/ for the project's homepage
or http://www.verlihubforums.com/ for the project's forums.  The
verlihub manual is available at http://www.danomac.org/verlihub/.

-------------------------------------------------------------------
