--- Makefile.OCaml.orig	2023-04-24 16:49:02 UTC
+++ Makefile.OCaml
@@ -248,7 +248,7 @@ OCAMLOBJS+=main.cmo
 
 # OCaml libraries for the bytecode version
 # File extensions will be substituted for the native code version
-OCAMLLIBS+=unix.cma str.cma
+OCAMLLIBS+=unix.cma str.cma bigarray.cma
 INCLFLAGS+=-I +unix -I +str
 
 COBJS+=osxsupport$(OBJ_EXT) pty$(OBJ_EXT) bytearray_stubs$(OBJ_EXT) hash_compat$(OBJ_EXT) props_xattr$(OBJ_EXT) props_acl$(OBJ_EXT)
@@ -309,6 +309,11 @@ ifeq ($(OSARCH),Linux)
 ### Filesystem monitoring
 
 ifeq ($(OSARCH),Linux)
+-include fsmonitor/linux/Makefile src/fsmonitor/linux/Makefile
+INCLFLAGS+=-I fsmonitor -I fsmonitor/linux
+endif
+
+ifeq ($(OSARCH),FreeBSD)
 -include fsmonitor/linux/Makefile src/fsmonitor/linux/Makefile
 INCLFLAGS+=-I fsmonitor -I fsmonitor/linux
 endif
