--- CMakeLists.txt.orig	2010-08-20 10:49:10.000000000 -0700
+++ CMakeLists.txt	2010-09-06 01:23:35.000000000 -0700
@@ -57,7 +57,6 @@
 	SET_PATH( BIN_DIR ${CMAKE_INSTALL_PREFIX} )
 	SET_PATH( SYSCONF_DIR ${CMAKE_INSTALL_PREFIX} )
 	SET_PATH( LIB_DIR ${CMAKE_INSTALL_PREFIX} )
-	SET_PATH( DOC_DIR ${CMAKE_INSTALL_PREFIX}/doc )
 	SET_PATH( ICON_DIR ${CMAKE_INSTALL_PREFIX} )
 	SET_PATH( MENU_DIR ${CMAKE_INSTALL_PREFIX} )
 elseif (${LAYOUT} MATCHES "fhs")
@@ -73,7 +72,6 @@
 			SET( SYSCONF_DIR ${CMAKE_INSTALL_PREFIX}/etc/gemrb )
 		endif ()
 	ENDIF( NOT SYSCONF_DIR )
-	SET_PATH( DOC_DIR ${CMAKE_INSTALL_PREFIX}/share/doc/gemrb )
 	SET_PATH( ICON_DIR ${CMAKE_INSTALL_PREFIX}/share/pixmaps )
 	SET_PATH( MENU_DIR ${CMAKE_INSTALL_PREFIX}/share/applications )
 else (${LAYOUT} MATCHES "opt")
@@ -83,7 +81,6 @@
 	SET_PATH( MAN_DIR ${CMAKE_INSTALL_PREFIX}/man/man6 )
 	SET_PATH( BIN_DIR ${CMAKE_INSTALL_PREFIX}/bin )
 	SET_PATH( SYSCONF_DIR ${CMAKE_INSTALL_PREFIX}/etc )
-	SET_PATH( DOC_DIR ${CMAKE_INSTALL_PREFIX}/share/doc/gemrb )
 	SET_PATH( ICON_DIR ${CMAKE_INSTALL_PREFIX}/share/pixmaps )
 	SET_PATH( MENU_DIR ${CMAKE_INSTALL_PREFIX}/share/applications )
 endif (${LAYOUT} MATCHES "home")
@@ -267,7 +264,6 @@
 INSTALL( FILES gemrb.6 DESTINATION ${MAN_DIR} )
 INSTALL( FILES artwork/gemrb-logo.png DESTINATION ${ICON_DIR} )
 INSTALL( FILES gemrb.desktop DESTINATION ${MENU_DIR} )
-INSTALL( FILES README INSTALL COPYING NEWS AUTHORS DESTINATION ${DOC_DIR} )
 
 CONFIGURE_FILE(
   "${CMAKE_CURRENT_SOURCE_DIR}/cmake_uninstall.cmake.in"
@@ -303,7 +299,6 @@
 message(STATUS "  DATA_DIR: ${DATA_DIR}")
 message(STATUS "  MAN_DIR: ${MAN_DIR}")
 message(STATUS "  SYSCONF_DIR: ${SYSCONF_DIR}")
-message(STATUS "  DOC_DIR: ${DOC_DIR}")
 message(STATUS "  ICON_DIR: ${ICON_DIR}")
 message(STATUS "  MENU_DIR: ${MENU_DIR}")
 message(STATUS "")
