--- Makefile.in.orig	2009-11-03 07:31:16.000000000 -0800
+++ Makefile.in	2009-12-29 23:24:29.000000000 -0800
@@ -231,7 +231,6 @@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = @docdir@
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -855,9 +854,6 @@
 install-data-hook:
 	rm -f $(DESTDIR)$(bindir)/plugins/libgemrb_core.so
 
-docs:
-	doxygen
-
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
