--- gemrb/Makefile.in.orig	2009-11-03 07:31:04.000000000 -0800
+++ gemrb/Makefile.in	2009-12-29 23:33:24.000000000 -0800
@@ -235,7 +235,6 @@
 builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
-docdir = @docdir@
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -276,7 +275,7 @@
 sysconf_DATA = GemRB.cfg.sample GemRB.cfg.subdir.sample
 gemrb_SOURCES = GemRB.cpp 
 gemrb_LDADD = ./plugins/Core/libgemrb_core.la
-SUBDIRS = plugins includes GUIScripts override docs
+SUBDIRS = plugins includes GUIScripts override
 EXTRA_DIST = GemRB.cfg* plugins-prepare.sh CMakeLists.txt
 INCLUDES = \
 	$(all_includes) \
