--- configure.ac.orig	2020-03-08 23:05:43 UTC
+++ configure.ac
@@ -175,7 +175,7 @@ if test "x$enable_dtrace" = "xyes"; then
   if test "x$DTRACE" != "xno"; then
     AC_DEFINE([ENABLE_DTRACE],1,[Set to nonzero if you want to include DTRACE])
     build_dtrace=yes
-    $DTRACE -h -o conftest.h -s memcached_dtrace.d 2>/dev/zero
+    /usr/bin/true
     if test $? -eq 0
     then
         dtrace_instrument_obj=yes
@@ -758,7 +758,7 @@ then
 elif test "$GCC" = "yes"
 then
   GCC_VERSION=`$CC -dumpversion`
-  CFLAGS="$CFLAGS -Wall -Werror -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls"
+  CFLAGS="$CFLAGS -Wall -pedantic -Wmissing-prototypes -Wmissing-declarations -Wredundant-decls"
   if test "x$enable_asan" = "xyes"; then
     CFLAGS="$CFLAGS -fsanitize=address"
   fi
