--- doc/Makefile.in.orig	2014-07-22 02:34:37.000000000 +0000
+++ doc/Makefile.in	2014-07-22 02:35:43.000000000 +0000
@@ -424,14 +424,21 @@
 	uninstall-am uninstall-man uninstall-man1
 
 
-%.txt: %.full
-	@XML2RFC@ $< $@
+protocol-binary.txt: $(.TARGET:R).full
+	@XML2RFC@ -c @abs_builddir@ $(.TARGET:R).full $@
+
+protocol-binary-range.txt: $(.TARGET:R).full
+	@XML2RFC@ -c @abs_builddir@ $(.TARGET:R).full $@
 
 %.chk: %.xml xml2rfc/rfc2629-refchk.xsl
 	@XSLTPROC@ xml2rfc/rfc2629-refchk.xsl $< >$@
 
-%.full: %.xml xml2rfc/rfc2629-noinc.xsl
-	@XSLTPROC@ xml2rfc/rfc2629-noinc.xsl $< >$@
+protocol-binary.full: $(.TARGET:R).xml xml2rfc/rfc2629-noinc.xsl
+	@XSLTPROC@ --nonet xml2rfc/rfc2629-noinc.xsl $(.TARGET:R).xml > $@
+
+protocol-binary-range.full: $(.TARGET:R).xml xml2rfc/rfc2629-noinc.xsl
+	@XSLTPROC@ --nonet xml2rfc/rfc2629-noinc.xsl $(.TARGET:R).xml > $@
+
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
