--- CONFIG/src/atlcomp.txt	2009-04-07 23:11:39.000000000 +0900
+++ CONFIG/src/atlcomp.txt	2009-04-13 17:22:20.000000000 +0900
@@ -40,31 +40,31 @@
 #
 # Core2 & Corei7
 MACH=Corei7 OS=ALL LVL=1000 COMPS=smc,dmc,skc,dkc,icc
-   'gcc' '-fomit-frame-pointer -mfpmath=sse -msse3 -O2 -fno-schedule-insns2'
+   '%%CC%%' '-fomit-frame-pointer -mfpmath=sse -msse3 -O2 -fno-schedule-insns2'
 MACH=Core2 OS=ALL LVL=1000 COMPS=smc,dmc,skc,dkc,icc
-   'gcc' '-fomit-frame-pointer -mfpmath=sse -msse3 -O2'
+   '%%CC%%' '-fomit-frame-pointer -mfpmath=sse -msse3 -O2'
 # PPRO,PII,PIII,P4,P4E,K7,HAMMER
 MACH=PPRO,PII,PIII,P4,P4E,K7,HAMMER OS=ALL LVL=1000 COMPS=f77
-   'gfortran' '-fomit-frame-pointer -mfpmath=387 -O2 -falign-loops=4'
+   '%%FC%%' '-fomit-frame-pointer -mfpmath=387 -O2 -falign-loops=4'
 MACH=PPRO,PII,PIII,P4,P4E,K7,HAMMER OS=ALL LVL=1000 COMPS=smc,dmc,skc,dkc,icc
-   'gcc' '-fomit-frame-pointer -mfpmath=387 -O2 -falign-loops=4'
+   '%%CC%%' '-fomit-frame-pointer -mfpmath=387 -O2 -falign-loops=4'
 # CoreSolo,CoreDuo
 MACH=CoreSolo,CoreDuo OS=ALL LVL=1000 COMPS=smc,dmc,skc,dkc,icc
-   'gcc' '-fomit-frame-pointer -O3 -mfpmath=387'
+   '%%CC%%' '-fomit-frame-pointer -O3 -mfpmath=387'
 # 3rd generation opteron (Barcelona and descendents)
 MACH=AMD64K10h OS=ALL LVL=1000 COMPS=f77
-   'gfortran' '-fomit-frame-pointer -mfpmath=sse -msse3 -O2 -falign-loops=32'
+   '%%FC%%' '-fomit-frame-pointer -mfpmath=sse -msse3 -O2 -falign-loops=32'
 MACH=AMD64K10h OS=ALL LVL=1000 COMPS=smc,dmc,skc,dkc,icc
-   'gcc' '-fomit-frame-pointer -mfpmath=sse -msse3 -O2 -falign-loops=32'
+   '%%CC%%' '-fomit-frame-pointer -mfpmath=sse -msse3 -O2 -falign-loops=32'
 # UltraSPARC III & IV
 MACH=USIII,USIV OS=ALL LVL=1000 COMPS=smc,dmc,skc,dkc
-   'gcc' '-mcpu=ultrasparc3 -mtune=ultrasparc3 -O3 -funroll-all-loops'
+   '%%CC%%' '-mcpu=ultrasparc3 -mtune=ultrasparc3 -O3 -funroll-all-loops'
 MACH=USIII,USIV OS=ALL LVL=1000 COMPS=icc,xcc
-   'gcc' '-mcpu=ultrasparc3 -mtune=ultrasparc3 -O'
+   '%%CC%%' '-mcpu=ultrasparc3 -mtune=ultrasparc3 -O'
 MACH=USIII,USIV OS=ALL LVL=1000 COMPS=f77
    'f77' '-dalign -native -xO5'
 MACH=USIII,USIV OS=ALL LVL=100 COMPS=f77
-   'gfortran' '-O -mcpu=ultrasparc3 -mtune=ultrasparc3'
+   '%%FC%%' '-O -mcpu=ultrasparc3 -mtune=ultrasparc3'
 MACH=USIII,USIV OS=ALL LVL=10 COMPS=f77
    'g77' '-O -mcpu=ultrasparc3 -mtune=ultrasparc3'
 #
@@ -72,11 +72,11 @@
 #
 # These gcc 4 default flags will die on gcc3, allowing gcc3's flags to be used
 MACH=IA64Itan,IA64Itan2 OS=ALL LVL=1010 COMPS=smc,dmc,skc,dkc
-   'gcc' '-fomit-frame-pointer -O2 -fno-tree-loop-optimize'
+   '%%CC%%' '-fomit-frame-pointer -O2 -fno-tree-loop-optimize'
 MACH=IA64Itan,IA64Itan2 OS=ALL LVL=1000 COMPS=smc,dmc,skc,dkc
-   'gcc' '-fomit-frame-pointer -O2'
+   '%%CC%%' '-fomit-frame-pointer -O2'
 MACH=IA64Itan,IA64Itan2 OS=ALL LVL=1010 COMPS=f77
-   'gfortran' '-fomit-frame-pointer -O2 -fno-tree-loop-optimize'
+   '%%FC%%' '-fomit-frame-pointer -O2 -fno-tree-loop-optimize'
 #
 # IRIX/MIPS
 #
@@ -92,7 +92,7 @@
 # pathcc at -O2 -- seems to be a compiler error
 #
 MACH=MIPSICE9 OS=ALL LVL=500 COMPS=icc,smc,dmc,skc,dkc,xcc
-   'gcc' '-O2 -mips64 -march=5kf -mtune=5kf -fno-schedule-insns -fschedule-insns2 -fno-peephole -fno-peephole2'
+   '%%CC%%' '-O2 -mips64 -march=5kf -mtune=5kf -fno-schedule-insns -fschedule-insns2 -fno-peephole -fno-peephole2'
 MACH=MIPSICE9 OS=ALL LVL=1000 COMPS=f77
    'pathf95' '-march=auto -O2'
 MACH=MIPSICE9 OS=ALL LVL=1 COMPS=skc,dkc
@@ -105,9 +105,9 @@
 # G4 flags
 #
 MACH=PPCG4 OS=ALL LVL=1000 COMPS=icc,smc,dmc,skc,dkc,xcc
-   'gcc' '-O3 -maltivec -mabi=altivec -mcpu=7400 -mtune=7400'
+   '%%CC%%' '-O3 -maltivec -mabi=altivec -mcpu=7400 -mtune=7400'
 MACH=PPCG4 OS=OSX LVL=1001 COMPS=icc,smc,dmc,skc,dkc,xcc
-   'gcc' '-O3 -maltivec -mabi=altivec -mcpu=7400 -mtune=7400 -no-cpp-precomp -faltivec'
+   '%%CC%%' '-O3 -maltivec -mabi=altivec -mcpu=7400 -mtune=7400 -no-cpp-precomp -faltivec'
 
 #
 # OS X / PowerPC970; the
@@ -116,19 +116,19 @@
 # performance by removing them (for all PowerPC platforms)
 #
 MACH=PPCG5 OS=OSX LVL=1001 COMPS=icc,smc,dmc,skc,dkc,xcc
-   'gcc' '-mpowerpc64 -maltivec -mabi=altivec -mcpu=970 -mtune=970 -faltivec -O3'
+   '%%CC%%' '-mpowerpc64 -maltivec -mabi=altivec -mcpu=970 -mtune=970 -faltivec -O3'
 MACH=PPCG5 OS=OSX LVL=1010 COMPS=icc,smc,dmc,skc,dkc,xcc
-   'gcc' '-mpowerpc64 -maltivec -mabi=altivec -mcpu=970 -mtune=970 -faltivec -force_cpusubtype_ALL -O3 -fno-schedule-insns -fno-rerun-loop-opt'
+   '%%CC%%' '-mpowerpc64 -maltivec -mabi=altivec -mcpu=970 -mtune=970 -faltivec -force_cpusubtype_ALL -O3 -fno-schedule-insns -fno-rerun-loop-opt'
 MACH=PPCG5 OS=ALL LVL=1000 COMPS=icc,smc,dmc,skc,dkc,xcc
-   'gcc' '-mpowerpc64 -maltivec -mabi=altivec -mcpu=970 -mtune=970 -O3'
+   '%%CC%%' '-mpowerpc64 -maltivec -mabi=altivec -mcpu=970 -mtune=970 -O3'
 MACH=POWER5 OS=ALL LVL=1010 COMPS=icc,smc,dmc,skc,dkc,xcc
-   'gcc' '-mcpu=power5 -mtune=power5 -O3 -fno-schedule-insns -fno-rerun-loop-opt'
+   '%%CC%%' '-mcpu=power5 -mtune=power5 -O3 -fno-schedule-insns -fno-rerun-loop-opt'
 MACH=POWER5 OS=ALL LVL=1010 COMPS=f77
-   'gfortran' '-mcpu=power5 -mtune=power5 -O3 -fno-schedule-insns -fno-rerun-loop-opt'
+   '%%FC%%' '-mcpu=power5 -mtune=power5 -O3 -fno-schedule-insns -fno-rerun-loop-opt'
 MACH=POWER5 OS=ALL LVL=1010 COMPS=f77
    'xlf' '-qtune=pwr5 -qarch=pwr5 -O3 -qmaxmem=-1 -qfloat=hsflt'
 MACH=POWER4 OS=ALL LVL=1010 COMPS=icc,dmc,smc,dkc,skc,xcc
-   'gcc' '-mcpu=power4 -mtune=power4 -O3 -fno-schedule-insns -fno-rerun-loop-opt'
+   '%%CC%%' '-mcpu=power4 -mtune=power4 -O3 -fno-schedule-insns -fno-rerun-loop-opt'
 MACH=POWER4 OS=ALL LVL=1010 COMPS=f77
    'xlf' '-qtune=pwr4 -qarch=pwr4 -O3 -qmaxmem=-1 -qfloat=hsflt'
 #
@@ -148,10 +148,10 @@
 # Generic defaults
 #
 MACH=ALL OS=ALL LVL=5 COMPS=icc,smc,dmc,skc,dkc,xcc
-   'gcc' '-O -fomit-frame-pointer'
+   '%%CC%%' '-O -fomit-frame-pointer'
 MACH=ALL OS=ALL LVL=5 COMPS=f77
-   'gfortran' '-O'
+   '%%FC%%' '-O'
 MACH=ALL OS=ALL LVL=4 COMPS=f77
-   'g77' '-O'
+   '%%FC%%' '-O'
 MACH=ALL OS=ALL LVL=0 COMPS=f77
-   'f77' '-O'
+   '%%FC%%' '-O'
