CARGO_CRATES=	aho-corasick-1.1.2 \
		anstream-0.6.11 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		arrayvec-0.5.2 \
		base64-0.21.7 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		bitreader-0.3.8 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		clap-4.5.1 \
		clap_builder-4.5.1 \
		clap_lex-0.7.0 \
		colorchoice-1.0.0 \
		content_inspector-0.2.4 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		dunce-1.0.4 \
		either-1.10.0 \
		encoding-0.2.33 \
		encoding-index-japanese-1.20141219.5 \
		encoding-index-korean-1.20141219.5 \
		encoding-index-simpchinese-1.20141219.5 \
		encoding-index-singlebyte-1.20141219.5 \
		encoding-index-tradchinese-1.20141219.5 \
		encoding_index_tests-0.1.4 \
		env_filter-0.1.0 \
		env_logger-0.11.2 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		fastrand-2.0.1 \
		filetime-0.2.23 \
		fixedbitset-0.4.2 \
		form_urlencoded-1.2.1 \
		four-cc-0.3.0 \
		glob-0.3.1 \
		hashbrown-0.14.3 \
		hex-0.4.3 \
		hex-slice-0.1.4 \
		humantime-2.1.0 \
		humantime-serde-1.1.1 \
		idna-0.5.0 \
		indexmap-2.2.3 \
		libc-0.2.153 \
		linux-raw-sys-0.4.13 \
		log-0.4.20 \
		memchr-2.7.1 \
		mio-0.8.10 \
		mpeg2ts-reader-0.16.0 \
		net2-0.2.39 \
		normalize-line-endings-0.3.0 \
		os_pipe-1.1.5 \
		percent-encoding-2.3.1 \
		proc-macro2-1.0.78 \
		quote-1.0.35 \
		rayon-1.8.1 \
		rayon-core-1.12.1 \
		redox_syscall-0.4.1 \
		regex-1.10.3 \
		regex-automata-0.4.5 \
		regex-syntax-0.8.2 \
		rtp-rs-0.5.0 \
		rtp-rs-0.6.0 \
		rustix-0.38.31 \
		same-file-1.0.6 \
		scte35-reader-0.15.0 \
		serde-1.0.196 \
		serde_derive-1.0.196 \
		serde_spanned-0.6.5 \
		shlex-1.3.0 \
		similar-2.4.0 \
		smpte2022-1-fec-0.3.0 \
		smpte2022-1-packet-0.5.0 \
		smptera-format-identifiers-rust-0.4.0 \
		snapbox-0.5.6 \
		snapbox-macros-0.3.8 \
		strsim-0.11.0 \
		syn-2.0.49 \
		tempfile-3.10.0 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml_datetime-0.6.5 \
		toml_edit-0.22.6 \
		trycmd-0.15.0 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		wait-timeout-0.2.0 \
		walkdir-2.4.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.6.2
