--- Utilities/gdcmexpat/CMakeLists.txt.orig	2012-01-02 14:02:27.000000000 +0100
+++ Utilities/gdcmexpat/CMakeLists.txt	2012-01-02 14:02:43.000000000 +0100
@@ -15,8 +15,8 @@
   "${EXPAT_MAJOR_VERSION}.${EXPAT_MINOR_VERSION}.${EXPAT_BUILD_VERSION}")
 
 SET(EXPAT_LIBRARY_PROPERTIES ${EXPAT_LIBRARY_PROPERTIES}
-  VERSION "${EXPAT_VERSION}"
-  SOVERSION "${EXPAT_MAJOR_VERSION}.${EXPAT_MINOR_VERSION}"
+  VERSION "${GDCM_VERSION}"
+  SOVERSION "${GDCM_MAJOR_VERSION}"
 )
 
 # Do full dependency headers.
