--- CMakeLists.txt.orig	2018-10-23 06:55:35 UTC
+++ CMakeLists.txt
@@ -18,7 +18,7 @@ if( POLICY CMP0074 )
   cmake_policy(SET CMP0074 NEW)
 endif()
 project(GDCM)
-set(CMAKE_CXX_STANDARD 98)
+set(CMAKE_CXX_STANDARD 11)
 set(CMAKE_CXX_EXTENSIONS OFF)
 mark_as_advanced(CMAKE_BACKWARDS_COMPATIBILITY CMAKE_BUILD_TYPE CMAKE_INSTALL_PREFIX)
 set(GDCM_CMAKE_DIR "${GDCM_SOURCE_DIR}/CMake" CACHE INTERNAL "")
@@ -52,7 +52,7 @@ if(NOT DEFINED GDCM_API_VERSION)
 endif()
 set(GDCM_LIBRARY_PROPERTIES ${GDCM_LIBRARY_PROPERTIES}
   VERSION "${GDCM_VERSION}"
-  SOVERSION "${GDCM_API_VERSION}"
+  SOVERSION "${GDCM_MAJOR_VERSION}"
 )
 #set(GDCM_EXECUTABLE_PROPERTIES ${GDCM_EXECUTABLE_PROPERTIES}
 #  VERSION "${GDCM_MAJOR_VERSION}.${GDCM_MINOR_VERSION}"
