--- apps/Makefile.in.orig	2011-01-15 05:52:22 UTC
+++ apps/Makefile.in
@@ -13,14 +13,14 @@ CP		= @CP@
 MV		= @MV@
 RM		= @RM@
 RMF		= @RM@ -f
-MKDIR		= @MKDIR@
+MKDIR		= @MKDIR@ -p
 FIND		= @FIND@
 XARGS		= @XARGS@
 LDCONFIG	= @LDCONFIG@
 
 INSTALL		= @INSTALL@
-INSTALL_PROGRAM	= @INSTALL@ -m 755
-INSTALL_DATA	= @INSTALL@ -m 644
+INSTALL_PROGRAM	= @INSTALL_PROGRAM@
+INSTALL_DATA	= @INSTALL_DATA@
 
 INCS_X		= @X_CFLAGS@
 INCS_PRIVATE    = 
@@ -30,7 +30,7 @@ USER_LD_FLAGS	= @user_ldflags@
 LIBS_X		= @x_libs@
 LIBS_XEXTS	=
 LIBS_AFTERIMAGE = @AFTERIMAGE_APPS_LIBS@
-LIBRARIES	= $(USER_LD_FLAGS) $(LIBS_AFTERIMAGE) $(LIBS_X) $(LIBS_XEXTS)
+LIBRARIES	= $(LIBS_AFTERIMAGE) $(USER_LD_FLAGS) $(LIBS_X) $(LIBS_XEXTS)
 
 prefix          = @prefix@
 exec_prefix     = @exec_prefix@
