--- Makefile.in.orig	Sat Jun  4 05:44:06 2005
+++ Makefile.in	Thu Jun  9 17:41:53 2005
@@ -78,7 +78,7 @@
 MV		= @MV@
 RM		= @RM@
 RMF		= @RM@ -f
-MKDIR		= @MKDIR@
+MKDIR		= @MKDIR@ -p
 FIND		= @FIND@
 XARGS		= @XARGS@
 LDCONFIG	= @LDCONFIG@
@@ -91,16 +91,16 @@
 LEXFLAGS	=
 
 INSTALL		= @INSTALL@
-INSTALL_PROGRAM	= @INSTALL@ -s -m 755
-INSTALL_DATA	= @INSTALL@ -m 644
-INSTALL_HEADER	= @INSTALL@ -m 644
-INSTALL_LIB	= @INSTALL@ -m 755
-INSTALL_SCRIPT	= @INSTALL@ -m 755
+INSTALL_PROGRAM	= @INSTALL_PROGRAM@
+INSTALL_DATA	= @INSTALL_DATA@
+INSTALL_HEADER	= @INSTALL_DATA@
+INSTALL_LIB	= @INSTALL_DATA@
+INSTALL_SCRIPT	= @INSTALL_SCRIPT@
 
 INCS_EXTRA	= @XPM_CFLAGS@ @JPEG_CFLAGS@ @PNG_CFLAGS@ @GIF_CFLAGS@ @TIFF_CFLAGS@ @TTF_INCLUDES@
 INCS_X		= @X_CFLAGS@
 INCS_PRIVATE    = 
-INCLUDES	= $(INCS_EXTRA) $(INCS_PRIVATE) $(INCS_X)
+INCLUDES	= -I. $(INCS_EXTRA) $(INCS_PRIVATE) $(INCS_X)
 
 USER_LD_FLAGS	= @user_ldflags@
 LIBS_X		= @x_libs@
@@ -119,7 +119,7 @@
 AFTER_MAN_DIR	= $(DESTDIR)@mandir@/man3
 AFTER_APP_MAN_DIR	= $(DESTDIR)@mandir@/man1
 AFTER_SHAREDIR	= $(DESTDIR)@datadir@/$(LIB_DIR_NAME)
-AFTER_DOC_DIR	= $(AFTER_SHAREDIR)/doc
+AFTER_DOC_DIR	= $(DESTDIR)@datadir@//doc/libAfterImage
 
 # We want to build both static and dynamic libs, as some service apps may need 
 # static library as they gets run at compile time (ASDocGen for example)
@@ -155,11 +155,10 @@
 install.script:
 
 install.dyn:
-		@( echo "$(INSTALL_LIB) $(LIB_SHARED).$(LIBVER) $(LIBDIR)"; \
-		$(INSTALL_LIB) $(LIB_SHARED).$(LIBVER) $(LIBDIR); \
+		@( echo "$(INSTALL_LIB) $(LIB_SHARED).$(LIBVERMAJOR) $(LIBDIR)"; \
+		$(INSTALL_LIB) $(LIB_SHARED).$(LIBVERMAJOR) $(LIBDIR); \
 		$(INSTALL_SCRIPT) afterimage-libs afterimage-config $(AFTER_BIN_DIR); \
-		$(RM) -f $(LIBDIR)/$(LIB_SHARED).$(LIBVERMAJOR) $(LIBDIR)/$(LIB_SHARED); \
-		$(LN_S) -f $(LIB_SHARED).$(LIBVER) $(LIBDIR)/$(LIB_SHARED).$(LIBVERMAJOR); \
+		$(RM) -f $(LIBDIR)/$(LIB_SHARED); \
 		$(LN_S) -f $(LIB_SHARED).$(LIBVERMAJOR) $(LIBDIR)/$(LIB_SHARED); \
 		if test `uname` = "Linux"; then \
 		   if test $(LIBDIR) = "/lib" || test $(LIBDIR) = "/usr/lib"; then \
@@ -221,7 +220,7 @@
 		)
 
 install.apps: install.lib
-		cd apps; make install; cd ..
+		cd apps; $(MAKE) install; cd ..
 
 uninstall.bin:
 
@@ -333,11 +332,8 @@
 $(LIB_SHARED): $(LIB_SHARED).$(LIBVERMAJOR)
 	$(LN_S) -f $(LIB_SHARED).$(LIBVERMAJOR) $(LIB_SHARED)
 
-$(LIB_SHARED).$(LIBVERMAJOR): $(LIB_SHARED).$(LIBVER)
-	$(LN_S) -f $(LIB_SHARED).$(LIBVER) $(LIB_SHARED).$(LIBVERMAJOR)
-
-$(LIB_SHARED).$(LIBVER): $(LIB_OBJS) $(LIB_INCS) config.h
-	$(CC) -shared -Wl,-soname,$(LIB_SHARED).$(LIBVERMAJOR) -o $(LIB_SHARED).$(LIBVER) \
+$(LIB_SHARED).$(LIBVERMAJOR): $(LIB_OBJS) $(LIB_INCS) config.h
+	$(CC) -shared -Wl,-soname,$(LIB_SHARED).$(LIBVERMAJOR) -o $(LIB_SHARED).$(LIBVERMAJOR) \
 	 $(LIB_OBJS)
 
 install.man:
@@ -364,7 +360,7 @@
 			cd ../..; \
 		fi
 
-install:	install.lib install.man install.doc install.apps
+install:	install.lib install.man install.apps
 
 
 uninstall:	uninstall.lib
