--- bin/install.ms.orig	Sat Jul 29 23:02:07 2006
+++ bin/install.ms	Fri Aug 18 16:43:33 2006
@@ -2,10 +2,10 @@
 (import "lib/build")
 
 (define (main . args)
-  (define base-dir #f)
-  (define mod-dir #f)
-  (define stub-dir #f)
-  (define bin-dir #f)
+  (define base-dir "%%PREFIX%%")
+  (define mod-dir (string-append base-dir "/lib/mosvm"))
+  (define stub-dir (string-append mod-dir "-stubs"))
+  (define bin-dir (string-append base-dir "/bin"))
   (define good #f)
   
   (define (do-config-prompt title current guess-fn description)
@@ -82,7 +82,7 @@
         ("   Stub Directory" stub-dir)
         (" Binary Directory" bin-dir))))
   
-  (configure)
+  ;(configure)
   
   (write-data-file "site/config.ms"
      (string-append ";;; Generated by bin/install.ms" *line-sep*
