--- Makefile.in.orig	2007-12-18 09:55:52.000000000 -0500
+++ Makefile.in	2007-12-18 09:55:52.000000000 -0500
@@ -66,8 +66,7 @@
     *) f=$$p;; \
   esac;
 am__strip_dir = `echo $$p | sed -e 's|^.*/||'`;
-am__installdirs = "$(DESTDIR)$(gnomemenudir)" \
-	"$(DESTDIR)$(gnomesworddocdir)"
+am__installdirs = "$(DESTDIR)$(gnomemenudir)"
 gnomemenuDATA_INSTALL = $(INSTALL_DATA)
 gnomesworddocDATA_INSTALL = $(INSTALL_DATA)
 DATA = $(gnomemenu_DATA) $(gnomesworddoc_DATA)
@@ -690,7 +689,7 @@
 all-am: Makefile $(DATA) config.h
 installdirs: installdirs-recursive
 installdirs-am:
-	for dir in "$(DESTDIR)$(gnomemenudir)" "$(DESTDIR)$(gnomesworddocdir)"; do \
+	for dir in "$(DESTDIR)$(gnomemenudir)" do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-recursive
@@ -738,8 +737,7 @@
 
 info-am:
 
-install-data-am: install-data-local install-gnomemenuDATA \
-	install-gnomesworddocDATA
+install-data-am: install-data-local install-gnomemenuDATA
 
 install-dvi: install-dvi-recursive
 
