--- Makefile.in.orig	Fri Feb 28 16:49:32 2003
+++ Makefile.in	Fri Feb 28 16:50:47 2003
@@ -140,14 +140,7 @@
 EXTRA_DIST = gnomesword.desktop
 
 gnomesworddocdir = $(prefix)/doc/gnomesword
-gnomesworddoc_DATA = \
- 	   README\
-	    COPYING\
-	    AUTHORS\
-	    ChangeLog\
-	    INSTALL\
-	    NEWS\
-	    TODO
+gnomesworddoc_DATA = 
 
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -155,7 +148,7 @@
 CONFIG_HEADER = config.h
 CONFIG_CLEAN_FILES = intl/Makefile
 DIST_SOURCES =
-DATA = $(gnomesworddoc_DATA)
+DATA = # $(gnomesworddoc_DATA)
 
 
 RECURSIVE_TARGETS = info-recursive dvi-recursive install-info-recursive \
