%%PERL5_MAN3%%/OpenCA::OpenSSL.3.gz
%%SITE_PERL%%/%%PERL_ARCH%%/OpenCA/OpenSSL.pm
%%SITE_PERL%%/%%PERL_ARCH%%/OpenCA/OpenSSL.pod
%%SITE_PERL%%/%%PERL_ARCH%%/OpenCA/OpenSSL/SMIME.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/OpenCA/OpenSSL/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/OpenCA/OpenSSL/OpenSSL.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/OpenCA/OpenSSL/OpenSSL.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/OpenCA/OpenSSL/autosplit.ix
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/OpenCA/OpenSSL
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/OpenCA
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/OpenCA/OpenSSL
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/OpenCA
