--- Makefile.in.orig	2014-06-16 00:36:19.292743322 +0800
+++ Makefile.in	2014-06-16 00:36:44.782773335 +0800
@@ -36,10 +36,10 @@ $(PROGRAM): FORCE
 	-(cd src && make)
 
 install:
-	$(INSD) $(INSTLIB)
-	$(INSTALL_DATA) $(DATAFILES) $(INSTLIB)
-	$(INSTALL_SHARE_DATA) $(SHARE_DATAFILES) $(INSTLIB)
-	$(INSTALL_PROGRAM) $(PROGRAM) $(INSTDIR)
+	$(INSD) $(DESTDIR)$(INSTLIB)
+	$(INSTALL_DATA) $(DATAFILES) $(DESTDIR)$(INSTLIB)
+	$(INSTALL_SHARE_DATA) $(SHARE_DATAFILES) $(DESTDIR)$(INSTLIB)
+	$(INSTALL_PROGRAM) $(PROGRAM) $(DESTDIR)$(INSTDIR)
 
 uninstall:
 	$(RM) -f $(INSTDIR)/$(PROGRAM)
