--- ./Makefile.in.orig	2010-09-07 09:57:25.000000000 -0400
+++ ./Makefile.in	2010-09-07 09:59:19.000000000 -0400
@@ -500,7 +500,7 @@
 	    $(DESTDIR)$(sudoersdir)/sudoers.d
 	test -f $(DESTDIR)$(sudoersdir)/sudoers || \
 	    $(INSTALL) -O $(sudoers_uid) -G $(sudoers_gid) -M $(sudoers_mode) \
-		sudoers $(DESTDIR)$(sudoersdir)/sudoers
+		sudoers $(DESTDIR)$(sudoersdir)/sudoers.sample
 
 install-doc: install-dirs ChangeLog
 	(cd $(srcdir) && for f in ChangeLog HISTORY LICENSE NEWS README TROUBLESHOOTING UPGRADE sample.*; do $(INSTALL) -O $(install_uid) -G $(install_gid) -M 0444 $$f $(DESTDIR)$(docdir); done)
