--- Makefile.in.orig	2010-08-18 15:32:57.000000000 -0400
+++ Makefile.in	2010-08-21 21:22:51.000000000 -0400
@@ -494,10 +494,9 @@
 
 install-sudoers: install-dirs
 	$(INSTALL) -d -O $(sudoers_uid) -G $(sudoers_gid) -M 0750 \
-	    $(DESTDIR)$(sudoersdir)/sudoers.d
-	test -f $(DESTDIR)$(sudoersdir)/sudoers || \
-	    $(INSTALL) -O $(sudoers_uid) -G $(sudoers_gid) -M $(sudoers_mode) \
-		$(srcdir)/sudoers $(DESTDIR)$(sudoersdir)/sudoers
+		 $(DESTDIR)$(sudoersdir)/sudoers.d
+	$(INSTALL) -O $(sudoers_uid) -G $(sudoers_gid) -M $(sudoers_mode) \
+		$(srcdir)/sudoers $(DESTDIR)$(sudoersdir)/sudoers.sample
 
 install-doc: install-dirs ChangeLog
 	(cd $(srcdir) && for f in ChangeLog HISTORY LICENSE NEWS README TROUBLESHOOTING UPGRADE sample.*; do $(INSTALL) -O $(install_uid) -G $(install_gid) -M 0444 $$f $(DESTDIR)$(docdir); done)
