--- ./plugins/sudoers/Makefile.in.orig	2011-04-06 10:59:31.000000000 -0400
+++ ./plugins/sudoers/Makefile.in	2011-04-09 21:26:23.120266452 -0400
@@ -350,17 +350,15 @@
 install-includes:
 
 install-doc:
+	@LDAP@$(SHELL) $(top_srcdir)/mkinstalldirs $(DESTDIR)$(docdir)
 	@LDAP@$(INSTALL) -O $(install_uid) -G $(install_gid) -M 0555 $(srcdir)/sudoers2ldif $(DESTDIR)$(docdir)
 
 install-plugin: sudoers.la install-dirs
 	$(INSTALL) -b~ -O $(install_uid) -G $(install_gid) -M 0755 .libs/sudoers$(soext) $(DESTDIR)$(plugindir)
 
 install-sudoers: install-dirs
-	$(INSTALL) -d -O $(sudoers_uid) -G $(sudoers_gid) -M 0750 \
-	    $(DESTDIR)$(sudoersdir)/sudoers.d
-	test -r $(DESTDIR)$(sudoersdir)/sudoers || \
-	    $(INSTALL) -O $(sudoers_uid) -G $(sudoers_gid) -M $(sudoers_mode) \
-		sudoers $(DESTDIR)$(sudoersdir)/sudoers
+	$(INSTALL) -O $(sudoers_uid) -G $(sudoers_gid) -M $(sudoers_mode) \
+		sudoers $(DESTDIR)$(sudoersdir)/sudoers.sample
 
 uninstall:
 	-rm -f $(DESTDIR)$(plugindir)/sudoers$(soext)
