--- plugins/sudoers/Makefile.in.orig	2015-07-15 18:44:07 UTC
+++ plugins/sudoers/Makefile.in
@@ -336,8 +336,7 @@ install-plugin: sudoers.la install-dirs
 
 install-sudoers: install-dirs
 	$(INSTALL) -d $(INSTALL_OWNER) -m 0750 $(DESTDIR)$(sudoersdir)/sudoers.d
-	test -r $(DESTDIR)$(sudoersdir)/sudoers || \
-	    $(INSTALL) $(INSTALL_OWNER) -m $(sudoers_mode) sudoers $(DESTDIR)$(sudoersdir)/sudoers
+	$(INSTALL) $(INSTALL_OWNER) -m $(sudoers_mode) sudoers $(DESTDIR)$(sudoersdir)/sudoers
 
 uninstall:
 	-$(LIBTOOL) $(LTFLAGS) --mode=uninstall rm -f $(DESTDIR)$(plugindir)/sudoers.la
