--- Makefile.in.orig	2010-09-04 05:43:57.000000000 +0800
+++ Makefile.in	2010-09-08 11:19:29.000000000 +0800
@@ -498,9 +498,8 @@
 install-sudoers: install-dirs
 	$(INSTALL) -d -O $(sudoers_uid) -G $(sudoers_gid) -M 0750 \
 	    $(DESTDIR)$(sudoersdir)/sudoers.d
-	test -f $(DESTDIR)$(sudoersdir)/sudoers || \
-	    $(INSTALL) -O $(sudoers_uid) -G $(sudoers_gid) -M $(sudoers_mode) \
-		sudoers $(DESTDIR)$(sudoersdir)/sudoers
+	$(INSTALL) -O $(sudoers_uid) -G $(sudoers_gid) -M $(sudoers_mode) \
+	    sudoers $(DESTDIR)$(sudoersdir)/sudoers.sample
 
 install-doc: install-dirs ChangeLog
 	(cd $(srcdir) && for f in ChangeLog HISTORY LICENSE NEWS README TROUBLESHOOTING UPGRADE sample.*; do $(INSTALL) -O $(install_uid) -G $(install_gid) -M 0444 $$f $(DESTDIR)$(docdir); done)
