--- plugins/sudoers/Makefile.in.orig	2014-10-08 05:26:20.000000000 +0900
+++ plugins/sudoers/Makefile.in	2014-10-10 07:23:21.000000000 +0900
@@ -323,8 +323,7 @@
 
 install-sudoers: install-dirs
 	$(INSTALL) -d $(INSTALL_OWNER) -m 0750 $(DESTDIR)$(sudoersdir)/sudoers.d
-	test -r $(DESTDIR)$(sudoersdir)/sudoers || \
-	    $(INSTALL) $(INSTALL_OWNER) -m $(sudoers_mode) sudoers $(DESTDIR)$(sudoersdir)/sudoers
+	$(INSTALL) $(INSTALL_OWNER) -m $(sudoers_mode) sudoers $(DESTDIR)$(sudoersdir)/sudoers
 
 uninstall:
 	-$(LIBTOOL) --mode=uninstall rm -f $(DESTDIR)$(plugindir)/sudoers.la
