--- config.orig	Thu Mar 20 12:44:31 2003
+++ config	Sun Jul  6 04:39:01 2003
@@ -392,7 +392,7 @@
 # we fallback to whatever cc does on the system
 GCCVER=`(gcc -dumpversion) 2>/dev/null`
 if [ "$GCCVER" != "" ]; then
-  CC=gcc
+  CC=${CC:-gcc}
   # then strip off whatever prefix egcs prepends the number with...
   # Hopefully, this will work for any future prefixes as well.
   GCCVER=`echo $GCCVER | sed 's/^[a-zA-Z]*\-//'`
@@ -402,7 +402,7 @@
   # peak single digit before and after first dot, e.g. 2.95.1 gives 29
   GCCVER=`echo $GCCVER | sed 's/\([0-9]\)\.\([0-9]\).*/\1\2/'`
 else
-  CC=cc
+  CC=${CC:-cc}
 fi
 GCCVER=${GCCVER:-0}
 if [ "$SYSTEM" = "HP-UX" ];then
@@ -642,6 +642,7 @@
   alpha*-*-freebsd*) OUT="FreeBSD-alpha" ;;
   sparc64-*-freebsd*) OUT="FreeBSD-sparc64" ;;
   ia64-*-freebsd*) OUT="FreeBSD-ia64" ;;
+  amd64-*-freebsd*) OUT="FreeBSD-amd64" ;;
   *-freebsd[3-9]*) OUT="FreeBSD-elf" ;;
   *-freebsd[1-2]*) OUT="FreeBSD" ;;
   *86*-*-netbsd) OUT="NetBSD-x86" ;;
