CARGO_CRATES=	aho-corasick-1.1.3 \
		ambassador-0.4.1 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.99 \
		autocfg-1.5.0 \
		bitflags-2.9.3 \
		bumpalo-3.19.0 \
		bytemuck-1.23.2 \
		bytemuck_derive-1.10.1 \
		bytes-1.10.1 \
		cfg-if-1.0.3 \
		clap-4.5.46 \
		clap_builder-4.5.46 \
		clap_derive-4.5.45 \
		clap_lex-0.7.5 \
		colorchoice-1.0.4 \
		colored-3.0.0 \
		console_error_panic_hook-0.1.7 \
		core_maths-0.1.1 \
		either-1.15.0 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		fastrand-2.3.0 \
		fixedbitset-0.5.7 \
		font-types-0.10.0 \
		getrandom-0.3.3 \
		glob-0.3.3 \
		google-fonts-languages-0.7.7 \
		harfrust-0.3.1 \
		hashbrown-0.15.5 \
		heck-0.5.0 \
		home-0.5.11 \
		indexmap-2.11.0 \
		indoc-2.0.6 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		js-sys-0.3.77 \
		libc-0.2.175 \
		libm-0.2.15 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		log-0.4.27 \
		memchr-2.7.5 \
		memoffset-0.9.1 \
		multimap-0.10.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		petgraph-0.7.1 \
		portable-atomic-1.11.1 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.101 \
		prost-0.13.5 \
		prost-build-0.13.5 \
		prost-derive-0.13.5 \
		prost-types-0.13.5 \
		protobuf-3.7.2 \
		protobuf-parse-3.7.2 \
		protobuf-support-3.7.2 \
		pyo3-0.25.1 \
		pyo3-build-config-0.25.1 \
		pyo3-ffi-0.25.1 \
		pyo3-macros-0.25.1 \
		pyo3-macros-backend-0.25.1 \
		pythonize-0.25.0 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		read-fonts-0.35.0 \
		regex-1.11.2 \
		regex-automata-0.4.10 \
		regex-syntax-0.8.6 \
		rustix-0.38.44 \
		rustix-1.0.8 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.143 \
		serde_spanned-1.0.0 \
		skrifa-0.37.0 \
		smallvec-1.15.1 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.106 \
		target-lexicon-0.13.2 \
		tempfile-3.21.0 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		toml-0.9.5 \
		toml_datetime-0.7.0 \
		toml_parser-1.0.2 \
		toml_writer-1.0.2 \
		unicode-ident-1.0.18 \
		unicode-joining-type-1.0.0 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unindent-0.2.4 \
		utf8parse-0.2.2 \
		wasi-0.14.3+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		which-4.4.2 \
		windows-link-0.1.3 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.13 \
		wit-bindgen-0.45.0
