usr/bin/dirmngr
usr/bin/dirmngr-client
usr/bin/g13
usr/bin/gpg
usr/bin/gpg-agent
usr/bin/gpg-card
usr/bin/gpg-connect-agent
usr/bin/gpg-wks-client
usr/bin/gpg-wks-server
usr/bin/gpg2
usr/bin/gpgconf
usr/bin/gpgparsemail
usr/bin/gpgsm
usr/bin/gpgsplit
usr/bin/gpgtar
usr/bin/gpgv
usr/bin/gpgv2
usr/bin/kbxutil
usr/bin/watchgnupg
usr/lib/systemd/user/dirmngr.service
usr/lib/systemd/user/dirmngr.socket
usr/lib/systemd/user/gpg-agent-browser.socket
usr/lib/systemd/user/gpg-agent-extra.socket
usr/lib/systemd/user/gpg-agent-ssh.socket
usr/lib/systemd/user/gpg-agent.service
usr/lib/systemd/user/gpg-agent.socket
usr/libexec/dirmngr_ldap
usr/libexec/gpg-check-pattern
usr/libexec/gpg-pair-tool
usr/libexec/gpg-preset-passphrase
usr/libexec/gpg-protect-tool
usr/libexec/gpg-wks-client
usr/libexec/keyboxd
usr/libexec/scdaemon
usr/sbin/addgnupghome
usr/sbin/applygnupgdefaults
usr/sbin/g13-syshelp
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/DCO
%%PORTDOCS%%%%DOCSDIR%%/DETAILS
%%PORTDOCS%%%%DOCSDIR%%/FAQ
%%PORTDOCS%%%%DOCSDIR%%/HACKING
%%PORTDOCS%%%%DOCSDIR%%/KEYSERVER
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/OpenPGP
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/THANKS
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%%%DOCSDIR%%/TRANSLATE
%%PORTDOCS%%%%DOCSDIR%%/examples/Automatic.prf
%%PORTDOCS%%%%DOCSDIR%%/examples/README
%%PORTDOCS%%%%DOCSDIR%%/examples/VS-NfD.prf
%%PORTDOCS%%%%DOCSDIR%%/examples/common.conf
%%PORTDOCS%%%%DOCSDIR%%/examples/debug.prf
%%PORTDOCS%%%%DOCSDIR%%/examples/gpgconf.conf
%%PORTDOCS%%%%DOCSDIR%%/examples/pwpattern.list
%%PORTDOCS%%%%DOCSDIR%%/examples/qualified.txt
%%PORTDOCS%%%%DOCSDIR%%/examples/scd-event
%%PORTDOCS%%%%DOCSDIR%%/examples/systemd-user/README
%%PORTDOCS%%%%DOCSDIR%%/examples/trustlist.txt
%%DATADIR%%/distsigkey.gpg
%%DATADIR%%/help.be.txt
%%DATADIR%%/help.ca.txt
%%DATADIR%%/help.cs.txt
%%DATADIR%%/help.da.txt
%%DATADIR%%/help.de.txt
%%DATADIR%%/help.el.txt
%%DATADIR%%/help.eo.txt
%%DATADIR%%/help.es.txt
%%DATADIR%%/help.et.txt
%%DATADIR%%/help.fi.txt
%%DATADIR%%/help.fr.txt
%%DATADIR%%/help.gl.txt
%%DATADIR%%/help.hu.txt
%%DATADIR%%/help.id.txt
%%DATADIR%%/help.it.txt
%%DATADIR%%/help.ja.txt
%%DATADIR%%/help.nb.txt
%%DATADIR%%/help.pl.txt
%%DATADIR%%/help.pt.txt
%%DATADIR%%/help.pt_BR.txt
%%DATADIR%%/help.ro.txt
%%DATADIR%%/help.ru.txt
%%DATADIR%%/help.sk.txt
%%DATADIR%%/help.sv.txt
%%DATADIR%%/help.tr.txt
%%DATADIR%%/help.txt
%%DATADIR%%/help.zh_CN.txt
%%DATADIR%%/help.zh_TW.txt
%%DATADIR%%/sks-keyservers.netCA.pem
usr/share/info/gnupg.info-1.gz
usr/share/info/gnupg.info-2.gz
usr/share/info/gnupg.info-3.gz
usr/share/info/gnupg.info.gz
usr/share/licenses/gnupg2/COPYING
%%NLS%%usr/share/locale/ca/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/cs/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/da/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/de/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/el/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/en@boldquot/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/en@quot/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/eo/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/es/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/et/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/fi/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/fr/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/gl/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/hu/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/id/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/it/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/ja/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/nb/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/pl/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/pt/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/ro/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/ru/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/sk/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/sv/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/tr/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/uk/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/zh_CN/LC_MESSAGES/gnupg2.mo
%%NLS%%usr/share/locale/zh_TW/LC_MESSAGES/gnupg2.mo
usr/share/man/man1/dirmngr-client.1.gz
usr/share/man/man1/gpg-agent.1.gz
usr/share/man/man1/gpg-card.1.gz
usr/share/man/man1/gpg-check-pattern.1.gz
usr/share/man/man1/gpg-connect-agent.1.gz
usr/share/man/man1/gpg-preset-passphrase.1.gz
usr/share/man/man1/gpg-wks-client.1.gz
usr/share/man/man1/gpg-wks-server.1.gz
usr/share/man/man1/gpg.1.gz
usr/share/man/man1/gpg2.1.gz
usr/share/man/man1/gpgconf.1.gz
usr/share/man/man1/gpgparsemail.1.gz
usr/share/man/man1/gpgsm.1.gz
usr/share/man/man1/gpgtar.1.gz
usr/share/man/man1/gpgv.1.gz
usr/share/man/man1/gpgv2.1.gz
usr/share/man/man1/scdaemon.1.gz
usr/share/man/man1/watchgnupg.1.gz
usr/share/man/man7/gnupg.7.gz
usr/share/man/man7/gnupg2.7.gz
usr/share/man/man8/addgnupghome.8.gz
usr/share/man/man8/applygnupgdefaults.8.gz
usr/share/man/man8/dirmngr.8.gz
@dir %%ETCDIR%%
