--- configure.ac.orig	2024-06-26 20:00:35 UTC
+++ configure.ac
@@ -1,3 +1,4 @@
+define(autoreconf2.73_looks_for, [AC_INIT])
 K5_AC_INIT([aclocal.m4])
 
 # If $runstatedir isn't set by autoconf (<2.70), set it manually.
@@ -1357,8 +1358,12 @@ if test "x$with_libedit" != xno; then
     AC_DEFINE([HAVE_LIBEDIT], 1, [Define if building with libedit.])
     AC_MSG_NOTICE([Using libedit for readline support])
   elif test "x$with_libedit" = xyes; then
-    # We were explicitly asked for libedit and couldn't find it.
-    AC_MSG_ERROR([Could not detect libedit with pkg-config])
+    AC_MSG_NOTICE([Using libedit in FreeBSD base])
+    AC_CHECK_LIB([edit], [main], :,
+               AC_MSG_ERROR([Could not detect libedit]))
+    AC_DEFINE([HAVE_LIBEDIT], 1, [Define if building with libedit.])
+    RL_CFLAGS=-DFreeBSD_BASE_EDITLINE
+    RL_LIBS='-ledit'
   else
     AC_MSG_NOTICE([Not using any readline support])
   fi
