--- ./config.h.in.orig	2008-05-07 16:13:06.000000000 -0400
+++ ./config.h.in	2012-09-04 22:07:00.000000000 -0400
@@ -121,9 +121,6 @@
 /* Define to 1 if you have the `getpagesize' function. */
 #undef HAVE_GETPAGESIZE
 
-/* Define to 1 if you have the `getpid' function. */
-#undef HAVE_GETPID
-
 /* Define if you have the getspnam function. */
 #undef HAVE_GETSPNAM
 
@@ -214,9 +211,6 @@
 /* Define to 1 if you have the <ndir.h> header file, and it defines `DIR'. */
 #undef HAVE_NDIR_H
 
-/* Define to 1 if you have the <process.h> header file. */
-#undef HAVE_PROCESS_H
-
 /* Define to 1 if you have the `putenv' function. */
 #undef HAVE_PUTENV
 
@@ -327,9 +321,6 @@
 /* Define to 1 if you have the <sys/types.h> header file. */
 #undef HAVE_SYS_TYPES_H
 
-/* Define to 1 if you have the <sys/utime.h> header file. */
-#undef HAVE_SYS_UTIME_H
-
 /* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
 #undef HAVE_SYS_WAIT_H
 
