--- Makefile.orig	Mon Nov 26 19:13:21 2001
+++ Makefile	Wed Jan 29 00:50:23 2003
@@ -19,10 +19,11 @@
   MSGEDCFG=\"$(CFGDIR)/msged.cfg\"
 endif
 
-CDEFS=-D$(OSTYPE) -DUSE_MSGAPI -DUNAME=\"$(UNAME)\" \
+CDEFS=-D$(OSTYPE) -DUSE_MSGAPI -DUSE_CURSES -DUNAME=\"$(UNAME)\" \
       $(ADDCDEFS) -DREADMAPSDAT=\"$(CFGDIR)/readmaps.dat\" \
       -DWRITMAPSDAT=\"$(CFGDIR)/writmaps.dat\" \
-      -DDEFAULT_CONFIG_FILE=$(MSGEDCFG)
+      -DDEFAULT_CONFIG_FILE=$(MSGEDCFG) \
+      -DFIDOCONFIG_FILE=\"$(CFGDIR)/config\"
 
 ifeq ($(SHORTNAME), 1)
   LIBS= -L$(LIBDIR) -lsmapi
