--- qt3/immodule/Makefile.in.orig	2012-04-01 05:20:05.000000000 +0900
+++ qt3/immodule/Makefile.in	2012-04-01 05:21:12.000000000 +0900
@@ -87,8 +87,6 @@
 am__installdirs = "$(DESTDIR)$(extradir)"
 LTLIBRARIES = $(extra_LTLIBRARIES)
 @QT_IMMODULE_TRUE@@QT_TRUE@libquiminputcontextplugin_la_DEPENDENCIES = $(top_builddir)/uim/libuim-counted-init.la \
-@QT_IMMODULE_TRUE@@QT_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@QT_IMMODULE_TRUE@@QT_TRUE@	$(top_builddir)/uim/libuim.la \
 @QT_IMMODULE_TRUE@@QT_TRUE@	$(am__append_3)
 am__libquiminputcontextplugin_la_SOURCES_DIST = candidatewindow.cpp \
 	qhelpermanager.cpp plugin.cpp plugin.h candidatewindow.h \
@@ -444,8 +442,8 @@
 @QT_IMMODULE_TRUE@@QT_TRUE@libquiminputcontextplugin_la_CXXFLAGS = $(QT_CXXFLAGS) @X_CFLAGS@
 @QT_IMMODULE_TRUE@@QT_TRUE@libquiminputcontextplugin_la_LDFLAGS = $(QT_LDFLAGS) -avoid-version
 @QT_IMMODULE_TRUE@@QT_TRUE@libquiminputcontextplugin_la_LIBADD = $(top_builddir)/uim/libuim-counted-init.la \
-@QT_IMMODULE_TRUE@@QT_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@QT_IMMODULE_TRUE@@QT_TRUE@	$(top_builddir)/uim/libuim.la \
+@QT_IMMODULE_TRUE@@QT_TRUE@	-luim-scm \
+@QT_IMMODULE_TRUE@@QT_TRUE@	-luim \
 @QT_IMMODULE_TRUE@@QT_TRUE@	$(am__append_3)
 @QT_TRUE@CLEANFILES = \
 @QT_TRUE@	$(MOC_FILES) \
