--- helper/Makefile.in.orig	2010-08-11 16:30:56.000000000 +0900
+++ helper/Makefile.in	2010-10-16 21:46:33.000000000 +0900
@@ -101,9 +101,6 @@
 @GTK2_TRUE@	uim_candwin_gtk-candwin-gtk.$(OBJEXT) \
 @GTK2_TRUE@	uim_candwin_gtk-caret-state-indicator.$(OBJEXT)
 uim_candwin_gtk_OBJECTS = $(am_uim_candwin_gtk_OBJECTS)
-@GTK2_TRUE@uim_candwin_gtk_DEPENDENCIES =  \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la
 uim_candwin_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_candwin_gtk_CFLAGS) \
 	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -113,9 +110,6 @@
 @GTK2_TRUE@	uim_candwin_tbl_gtk-candwin-tbl-gtk.$(OBJEXT) \
 @GTK2_TRUE@	uim_candwin_tbl_gtk-caret-state-indicator.$(OBJEXT)
 uim_candwin_tbl_gtk_OBJECTS = $(am_uim_candwin_tbl_gtk_OBJECTS)
-@GTK2_TRUE@uim_candwin_tbl_gtk_DEPENDENCIES =  \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la
 uim_candwin_tbl_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_candwin_tbl_gtk_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -144,12 +138,6 @@
 @DICT_TRUE@@GTK2_TRUE@	$(am__objects_3)
 uim_dict_gtk_OBJECTS = $(am_uim_dict_gtk_OBJECTS)
 am__DEPENDENCIES_1 =
-@DICT_TRUE@@GTK2_TRUE@uim_dict_gtk_DEPENDENCIES =  \
-@DICT_TRUE@@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@DICT_TRUE@@GTK2_TRUE@	$(top_builddir)/uim/libuim.la \
-@DICT_TRUE@@GTK2_TRUE@	$(am__DEPENDENCIES_1) \
-@DICT_TRUE@@GTK2_TRUE@	$(am__DEPENDENCIES_1) \
-@DICT_TRUE@@GTK2_TRUE@	$(am__DEPENDENCIES_1)
 uim_dict_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_dict_gtk_CFLAGS) \
 	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -157,11 +145,6 @@
 @GTK2_TRUE@am_uim_im_switcher_gtk_OBJECTS =  \
 @GTK2_TRUE@	uim_im_switcher_gtk-im-switcher-gtk.$(OBJEXT)
 uim_im_switcher_gtk_OBJECTS = $(am_uim_im_switcher_gtk_OBJECTS)
-@GTK2_TRUE@uim_im_switcher_gtk_DEPENDENCIES =  \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-custom.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la
 uim_im_switcher_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_im_switcher_gtk_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -170,9 +153,6 @@
 @GTK2_TRUE@am_uim_input_pad_ja_OBJECTS =  \
 @GTK2_TRUE@	uim_input_pad_ja-input-pad-ja.$(OBJEXT)
 uim_input_pad_ja_OBJECTS = $(am_uim_input_pad_ja_OBJECTS)
-@GTK2_TRUE@uim_input_pad_ja_DEPENDENCIES =  \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la
 uim_input_pad_ja_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_input_pad_ja_CFLAGS) \
 	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -183,10 +163,6 @@
 @GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@	uim_pref_gtk-pref-gtk-custom-widgets.$(OBJEXT) \
 @GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@	uim_pref_gtk-key-util-gtk.$(OBJEXT)
 uim_pref_gtk_OBJECTS = $(am_uim_pref_gtk_OBJECTS)
-@GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@uim_pref_gtk_DEPENDENCIES = $(top_builddir)/uim/libuim-custom.la \
-@GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim.la \
-@GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@	$(am__append_5)
 uim_pref_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_pref_gtk_CFLAGS) \
 	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -195,10 +171,6 @@
 @APPLET_GNOME_TRUE@am_uim_toolbar_applet_OBJECTS = uim_toolbar_applet-toolbar-applet-gnome.$(OBJEXT) \
 @APPLET_GNOME_TRUE@	uim_toolbar_applet-toolbar-common-gtk.$(OBJEXT)
 uim_toolbar_applet_OBJECTS = $(am_uim_toolbar_applet_OBJECTS)
-@APPLET_GNOME_TRUE@uim_toolbar_applet_DEPENDENCIES =  \
-@APPLET_GNOME_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@APPLET_GNOME_TRUE@	$(top_builddir)/uim/libuim.la \
-@APPLET_GNOME_TRUE@	$(top_builddir)/uim/libuim-custom.la
 uim_toolbar_applet_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_toolbar_applet_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -209,10 +181,6 @@
 @GTK2_TRUE@	uim_toolbar_gtk-toolbar-standalone-gtk.$(OBJEXT) \
 @GTK2_TRUE@	uim_toolbar_gtk-toolbar-common-gtk.$(OBJEXT)
 uim_toolbar_gtk_OBJECTS = $(am_uim_toolbar_gtk_OBJECTS)
-@GTK2_TRUE@uim_toolbar_gtk_DEPENDENCIES =  \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-custom.la
 uim_toolbar_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_toolbar_gtk_CFLAGS) \
 	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -223,10 +191,6 @@
 @GTK2_TRUE@	uim_toolbar_gtk_systray-eggtrayicon.$(OBJEXT)
 uim_toolbar_gtk_systray_OBJECTS =  \
 	$(am_uim_toolbar_gtk_systray_OBJECTS)
-@GTK2_TRUE@uim_toolbar_gtk_systray_DEPENDENCIES =  \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-custom.la
 uim_toolbar_gtk_systray_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_toolbar_gtk_systray_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -556,9 +520,9 @@
 EXTRA_DIST = GNOME_UimApplet.server.in.in uim-dict-ui.xml.in
 helper_defs = -DUIM_DATADIR=\""$(datadir)/@PACKAGE@"\"
 @APPLET_GNOME_TRUE@uim_toolbar_applet_LDADD = @GTK2_LIBS@ @APPLET_GNOME_LIBS@ \
-@APPLET_GNOME_TRUE@			   $(top_builddir)/uim/libuim-scm.la \
-@APPLET_GNOME_TRUE@			   $(top_builddir)/uim/libuim.la \
-@APPLET_GNOME_TRUE@			   $(top_builddir)/uim/libuim-custom.la
+@APPLET_GNOME_TRUE@			   -luim-scm \
+@APPLET_GNOME_TRUE@			   -luim \
+@APPLET_GNOME_TRUE@			   -luim-custom
 
 @APPLET_GNOME_TRUE@uim_toolbar_applet_CPPFLAGS = $(helper_defs) -I$(top_srcdir) -I$(top_builddir)
 @APPLET_GNOME_TRUE@uim_toolbar_applet_CFLAGS = @GTK2_CFLAGS@ @APPLET_GNOME_CFLAGS@
@@ -576,8 +540,8 @@
 @GTK2_TRUE@			   ../gtk/caret-state-indicator.c \
 @GTK2_TRUE@			   ../gtk/caret-state-indicator.h
 
-@GTK2_TRUE@uim_candwin_gtk_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@			   $(top_builddir)/uim/libuim.la
+@GTK2_TRUE@uim_candwin_gtk_LDADD = @GTK2_LIBS@ -luim-scm \
+@GTK2_TRUE@			   -luim
 
 @GTK2_TRUE@uim_candwin_gtk_CPPFLAGS = -I$(top_srcdir)
 @GTK2_TRUE@uim_candwin_gtk_CFLAGS = @GTK2_CFLAGS@
@@ -585,15 +549,15 @@
 @GTK2_TRUE@			   ../gtk/caret-state-indicator.c \
 @GTK2_TRUE@			   ../gtk/caret-state-indicator.h
 
-@GTK2_TRUE@uim_candwin_tbl_gtk_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@			   $(top_builddir)/uim/libuim.la
+@GTK2_TRUE@uim_candwin_tbl_gtk_LDADD = @GTK2_LIBS@ -luim-scm \
+@GTK2_TRUE@			   -luim
 
 @GTK2_TRUE@uim_candwin_tbl_gtk_CPPFLAGS = -I$(top_srcdir)
 @GTK2_TRUE@uim_candwin_tbl_gtk_CFLAGS = @GTK2_CFLAGS@
 @GTK2_TRUE@uim_toolbar_gtk_SOURCES = toolbar-standalone-gtk.c toolbar-common-gtk.c
-@GTK2_TRUE@uim_toolbar_gtk_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@			   $(top_builddir)/uim/libuim.la \
-@GTK2_TRUE@			   $(top_builddir)/uim/libuim-custom.la
+@GTK2_TRUE@uim_toolbar_gtk_LDADD = @GTK2_LIBS@ -luim-scm \
+@GTK2_TRUE@			   -luim \
+@GTK2_TRUE@			   -luim-custom
 
 @GTK2_TRUE@uim_toolbar_gtk_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 @GTK2_TRUE@uim_toolbar_gtk_CFLAGS = @GTK2_CFLAGS@
@@ -602,23 +566,23 @@
 
 @GTK2_TRUE@uim_toolbar_gtk_systray_LDADD = @GTK2_LIBS@ \
 @GTK2_TRUE@				   @X11_LIBS@ \
-@GTK2_TRUE@				   $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@				   $(top_builddir)/uim/libuim.la \
-@GTK2_TRUE@				   $(top_builddir)/uim/libuim-custom.la
+@GTK2_TRUE@				   -luim-scm \
+@GTK2_TRUE@				   -luim \
+@GTK2_TRUE@				   -luim-custom
 
 @GTK2_TRUE@uim_toolbar_gtk_systray_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 @GTK2_TRUE@uim_toolbar_gtk_systray_CFLAGS = @GTK2_CFLAGS@
 @GTK2_TRUE@uim_im_switcher_gtk_SOURCES = im-switcher-gtk.c
-@GTK2_TRUE@uim_im_switcher_gtk_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@			       $(top_builddir)/uim/libuim-custom.la \
-@GTK2_TRUE@			       $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@			       $(top_builddir)/uim/libuim.la
+@GTK2_TRUE@uim_im_switcher_gtk_LDADD = @GTK2_LIBS@ -luim-scm \
+@GTK2_TRUE@			       -luim-custom \
+@GTK2_TRUE@			       -luim-scm \
+@GTK2_TRUE@			       -luim
 
 @GTK2_TRUE@uim_im_switcher_gtk_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 @GTK2_TRUE@uim_im_switcher_gtk_CFLAGS = @GTK2_CFLAGS@
 @GTK2_TRUE@uim_input_pad_ja_SOURCES = input-pad-ja.c
-@GTK2_TRUE@uim_input_pad_ja_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@			    $(top_builddir)/uim/libuim.la
+@GTK2_TRUE@uim_input_pad_ja_LDADD = @GTK2_LIBS@ -luim-scm \
+@GTK2_TRUE@			    -luim
 
 @GTK2_TRUE@uim_input_pad_ja_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 @GTK2_TRUE@uim_input_pad_ja_CFLAGS = @GTK2_CFLAGS@
@@ -628,9 +592,9 @@
 @GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@			../gtk/key-util-gtk.c ../gtk/key-util-gtk.h
 
 @GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@uim_pref_gtk_LDADD = @GTK2_LIBS@ \
-@GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim-custom.la \
-@GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim.la \
+@GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@	-luim-custom \
+@GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@	-luim-scm \
+@GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@	-luim \
 @GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@	$(am__append_5)
 @GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@uim_pref_gtk_CPPFLAGS = $(helper_defs) -I$(top_srcdir) -I$(top_builddir)
 @GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@uim_pref_gtk_CFLAGS = @GTK2_CFLAGS@
@@ -646,8 +610,8 @@
 @DICT_TRUE@@GTK2_TRUE@	dict-cclass-dialog.h $(am__append_6) \
 @DICT_TRUE@@GTK2_TRUE@	$(am__append_9) $(am__append_12)
 @DICT_TRUE@@GTK2_TRUE@uim_dict_gtk_LDADD = @GTK2_LIBS@ \
-@DICT_TRUE@@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@DICT_TRUE@@GTK2_TRUE@	$(top_builddir)/uim/libuim.la \
+@DICT_TRUE@@GTK2_TRUE@	-luim-scm \
+@DICT_TRUE@@GTK2_TRUE@	-luim \
 @DICT_TRUE@@GTK2_TRUE@	$(am__append_7) $(am__append_10) \
 @DICT_TRUE@@GTK2_TRUE@	$(am__append_13)
 @DICT_TRUE@@GTK2_TRUE@uim_dict_gtk_CPPFLAGS = $(helper_defs) \
