--- gtk3/dict/Makefile.in.orig	2011-08-06 17:59:45.000000000 +0900
+++ gtk3/dict/Makefile.in	2011-08-06 18:03:03.000000000 +0900
@@ -103,8 +103,6 @@
 uim_dict_gtk3_OBJECTS = $(am_uim_dict_gtk3_OBJECTS)
 am__DEPENDENCIES_1 =
 @DICT_TRUE@@GTK3_TRUE@uim_dict_gtk3_DEPENDENCIES =  \
-@DICT_TRUE@@GTK3_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@DICT_TRUE@@GTK3_TRUE@	$(top_builddir)/uim/libuim.la \
 @DICT_TRUE@@GTK3_TRUE@	$(am__DEPENDENCIES_1) \
 @DICT_TRUE@@GTK3_TRUE@	$(am__DEPENDENCIES_1) \
 @DICT_TRUE@@GTK3_TRUE@	$(am__DEPENDENCIES_1)
@@ -435,8 +433,8 @@
 @DICT_TRUE@@GTK3_TRUE@	$(am__append_1) $(am__append_4) \
 @DICT_TRUE@@GTK3_TRUE@	$(am__append_7)
 @DICT_TRUE@@GTK3_TRUE@uim_dict_gtk3_LDADD = @GTK3_LIBS@ \
-@DICT_TRUE@@GTK3_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@DICT_TRUE@@GTK3_TRUE@	$(top_builddir)/uim/libuim.la \
+@DICT_TRUE@@GTK3_TRUE@	-luim-scm \
+@DICT_TRUE@@GTK3_TRUE@	-luim \
 @DICT_TRUE@@GTK3_TRUE@	$(am__append_2) $(am__append_5) \
 @DICT_TRUE@@GTK3_TRUE@	$(am__append_8)
 @DICT_TRUE@@GTK3_TRUE@uim_dict_gtk3_CPPFLAGS = $(helper_defs) \
