--- gtk2/switcher/Makefile.in.orig	2016-10-14 09:57:35 UTC
+++ gtk2/switcher/Makefile.in
@@ -80,11 +80,7 @@ am__uim_im_switcher_gtk_SOURCES_DIST = g
 @GTK2_TRUE@am_uim_im_switcher_gtk_OBJECTS =  \
 @GTK2_TRUE@	uim_im_switcher_gtk-gtk.$(OBJEXT)
 uim_im_switcher_gtk_OBJECTS = $(am_uim_im_switcher_gtk_OBJECTS)
-@GTK2_TRUE@uim_im_switcher_gtk_DEPENDENCIES =  \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-custom.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la
+@GTK2_TRUE@uim_im_switcher_gtk_DEPENDENCIES = 
 uim_im_switcher_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_im_switcher_gtk_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -381,10 +377,9 @@ top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 uim_pixmapsdir = @uim_pixmapsdir@
 @GTK2_TRUE@uim_im_switcher_gtk_SOURCES = gtk.c
-@GTK2_TRUE@uim_im_switcher_gtk_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@			       $(top_builddir)/uim/libuim-custom.la \
-@GTK2_TRUE@			       $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@			       $(top_builddir)/uim/libuim.la
+@GTK2_TRUE@uim_im_switcher_gtk_LDADD = @GTK2_LIBS@ -luim-scm \
+@GTK2_TRUE@			       -luim-custom \
+@GTK2_TRUE@			       -luim
 
 @GTK2_TRUE@uim_im_switcher_gtk_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 @GTK2_TRUE@uim_im_switcher_gtk_CFLAGS = @GTK2_CFLAGS@
