--- gtk3/candwin/Makefile.in.orig	2011-08-06 17:58:24.000000000 +0900
+++ gtk3/candwin/Makefile.in	2011-08-06 17:58:27.000000000 +0900
@@ -67,9 +67,6 @@
 @GTK3_TRUE@	uim_candwin_gtk3-candwin-gtk.$(OBJEXT) \
 @GTK3_TRUE@	uim_candwin_gtk3-caret-state-indicator.$(OBJEXT)
 uim_candwin_gtk3_OBJECTS = $(am_uim_candwin_gtk3_OBJECTS)
-@GTK3_TRUE@uim_candwin_gtk3_DEPENDENCIES =  \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim.la
 uim_candwin_gtk3_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_candwin_gtk3_CFLAGS) \
 	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -81,9 +78,6 @@
 @GTK3_TRUE@	uim_candwin_tbl_gtk3-candwin-tbl-gtk.$(OBJEXT) \
 @GTK3_TRUE@	uim_candwin_tbl_gtk3-caret-state-indicator.$(OBJEXT)
 uim_candwin_tbl_gtk3_OBJECTS = $(am_uim_candwin_tbl_gtk3_OBJECTS)
-@GTK3_TRUE@uim_candwin_tbl_gtk3_DEPENDENCIES =  \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim.la
 uim_candwin_tbl_gtk3_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_candwin_tbl_gtk3_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -373,8 +367,8 @@
 @GTK3_TRUE@			   ../../gtk/caret-state-indicator.c \
 @GTK3_TRUE@			   ../../gtk/caret-state-indicator.h
 
-@GTK3_TRUE@uim_candwin_gtk3_LDADD = @GTK3_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@			   $(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_candwin_gtk3_LDADD = @GTK3_LIBS@ -luim-scm \
+@GTK3_TRUE@			   -luim
 
 @GTK3_TRUE@uim_candwin_gtk3_CPPFLAGS = -I$(top_srcdir)
 @GTK3_TRUE@uim_candwin_gtk3_CFLAGS = @GTK3_CFLAGS@
@@ -382,8 +376,8 @@
 @GTK3_TRUE@			   ../../gtk/caret-state-indicator.c \
 @GTK3_TRUE@			   ../../gtk/caret-state-indicator.h
 
-@GTK3_TRUE@uim_candwin_tbl_gtk3_LDADD = @GTK3_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@			   $(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_candwin_tbl_gtk3_LDADD = @GTK3_LIBS@ -luim-scm \
+@GTK3_TRUE@			   -luim
 
 @GTK3_TRUE@uim_candwin_tbl_gtk3_CPPFLAGS = -I$(top_srcdir)
 @GTK3_TRUE@uim_candwin_tbl_gtk3_CFLAGS = @GTK3_CFLAGS@
