--- uim/Makefile.in.orig	2012-04-01 06:38:21.000000000 +0900
+++ uim/Makefile.in	2012-04-01 06:50:03.000000000 +0900
@@ -117,8 +117,7 @@
 	"$(DESTDIR)$(pkgincludedir)"
 LTLIBRARIES = $(lib_LTLIBRARIES) $(noinst_LTLIBRARIES) \
 	$(uim_plugin_LTLIBRARIES)
-@ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@libuim_anthy_utf8_la_DEPENDENCIES = libuim-scm.la \
-@ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@	libuim.la
+@ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@libuim_anthy_utf8_la_DEPENDENCIES = 
 am__libuim_anthy_utf8_la_SOURCES_DIST = anthy-utf8.c
 @ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@am_libuim_anthy_utf8_la_OBJECTS = libuim_anthy_utf8_la-anthy-utf8.lo
 libuim_anthy_utf8_la_OBJECTS = $(am_libuim_anthy_utf8_la_OBJECTS)
@@ -128,8 +127,7 @@
 @ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@am_libuim_anthy_utf8_la_rpath =  \
 @ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@	-rpath \
 @ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@	$(uim_plugindir)
-@ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@libuim_anthy_la_DEPENDENCIES =  \
-@ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@	libuim-scm.la libuim.la
+@ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@libuim_anthy_la_DEPENDENCIES = 
 am__libuim_anthy_la_SOURCES_DIST = anthy.c
 @ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@am_libuim_anthy_la_OBJECTS = libuim_anthy_la-anthy.lo
 libuim_anthy_la_OBJECTS = $(am_libuim_anthy_la_OBJECTS)
@@ -222,7 +220,7 @@
 libuim_look_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libuim_look_la_LDFLAGS) $(LDFLAGS) -o $@
-@M17NLIB_TRUE@libuim_m17nlib_la_DEPENDENCIES = libuim-scm.la libuim.la
+@M17NLIB_TRUE@libuim_m17nlib_la_DEPENDENCIES = 
 am__libuim_m17nlib_la_SOURCES_DIST = m17nlib.c
 @M17NLIB_TRUE@am_libuim_m17nlib_la_OBJECTS =  \
 @M17NLIB_TRUE@	libuim_m17nlib_la-m17nlib.lo
@@ -767,7 +765,7 @@
 libuim_process_la_CPPFLAGS = -I$(top_srcdir)
 libuim_custom_la_SOURCES = uim-custom.c
 @M17NLIB_TRUE@libuim_m17nlib_la_SOURCES = m17nlib.c
-@M17NLIB_TRUE@libuim_m17nlib_la_LIBADD = @M17NLIB_LIBS@ libuim-scm.la libuim.la
+@M17NLIB_TRUE@libuim_m17nlib_la_LIBADD = @M17NLIB_LIBS@ -luim-scm -luim
 @M17NLIB_TRUE@libuim_m17nlib_la_LDFLAGS = -rpath $(uim_plugindir) -avoid-version -module
 @M17NLIB_TRUE@libuim_m17nlib_la_CPPFLAGS = -I$(top_srcdir) @M17NLIB_CFLAGS@
 @SCIM_TRUE@libuim_scim_la_SOURCES = scim.cpp
@@ -779,11 +777,11 @@
 @WNN_TRUE@libuim_wnn_la_LDFLAGS = -rpath $(uim_plugindir) -avoid-version -module
 @WNN_TRUE@libuim_wnn_la_CPPFLAGS = -I$(top_srcdir) $(WNN_CPPFLAGS)
 @ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@libuim_anthy_la_SOURCES = anthy.c
-@ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@libuim_anthy_la_LIBADD = @ANTHY_LIBS@ libuim-scm.la libuim.la
+@ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@libuim_anthy_la_LIBADD = @ANTHY_LIBS@ -luim-scm -luim
 @ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@libuim_anthy_la_LDFLAGS = -rpath $(uim_plugindir) -avoid-version -module
 @ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@libuim_anthy_la_CPPFLAGS = -I$(top_srcdir)
 @ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@libuim_anthy_utf8_la_SOURCES = anthy-utf8.c
-@ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@libuim_anthy_utf8_la_LIBADD = @ANTHY_UTF8_LIBS@ libuim-scm.la libuim.la
+@ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@libuim_anthy_utf8_la_LIBADD = @ANTHY_UTF8_LIBS@ -luim-scm -luim
 @ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@libuim_anthy_utf8_la_LDFLAGS = -rpath $(uim_plugindir) -avoid-version -module
 @ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@libuim_anthy_utf8_la_CPPFLAGS = -I$(top_srcdir) @ANTHY_UTF8_CFLAGS@
 @MANA_TRUE@libuim_mana_la_SOURCES = mana.c
