--- gtk3/pref/Makefile.in.orig	2011-08-06 18:13:29.000000000 +0900
+++ gtk3/pref/Makefile.in	2011-08-06 18:15:19.000000000 +0900
@@ -71,9 +71,9 @@
 @GTK3_TRUE@@PREF_TRUE@	uim_pref_gtk3-key-util-gtk.$(OBJEXT)
 uim_pref_gtk3_OBJECTS = $(am_uim_pref_gtk3_OBJECTS)
 @GTK3_TRUE@@PREF_TRUE@uim_pref_gtk3_DEPENDENCIES =  \
-@GTK3_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim-custom.la \
-@GTK3_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim.la \
+@GTK3_TRUE@@PREF_TRUE@	-luim-custom \
+@GTK3_TRUE@@PREF_TRUE@	-luim-scm \
+@GTK3_TRUE@@PREF_TRUE@	-luim \
 @GTK3_TRUE@@PREF_TRUE@	$(am__append_1)
 uim_pref_gtk3_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_pref_gtk3_CFLAGS) \
@@ -366,9 +366,9 @@
 @GTK3_TRUE@@PREF_TRUE@			../../gtk/key-util-gtk.c ../../gtk/key-util-gtk.h
 
 @GTK3_TRUE@@PREF_TRUE@uim_pref_gtk3_LDADD = @GTK3_LIBS@ \
-@GTK3_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim-custom.la \
-@GTK3_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim.la \
+@GTK3_TRUE@@PREF_TRUE@	-luim-custom \
+@GTK3_TRUE@@PREF_TRUE@	-luim-scm \
+@GTK3_TRUE@@PREF_TRUE@	-luim \
 @GTK3_TRUE@@PREF_TRUE@	$(am__append_1)
 @GTK3_TRUE@@PREF_TRUE@uim_pref_gtk3_CPPFLAGS = $(helper_defs) -I$(top_srcdir) -I$(top_builddir) \
 @GTK3_TRUE@@PREF_TRUE@			-I$(top_srcdir)/helper
