--- gtk2/toolbar/Makefile.in.orig	2018-06-30 00:28:37.045910000 +0900
+++ gtk2/toolbar/Makefile.in	2018-06-30 00:33:13.062351000 +0900
@@ -139,10 +139,7 @@
 @GNOME_APPLET_TRUE@	uim_toolbar_applet-applet-gnome.$(OBJEXT) \
 @GNOME_APPLET_TRUE@	uim_toolbar_applet-common-gtk.$(OBJEXT)
 uim_toolbar_applet_OBJECTS = $(am_uim_toolbar_applet_OBJECTS)
-@GNOME_APPLET_TRUE@uim_toolbar_applet_DEPENDENCIES =  \
-@GNOME_APPLET_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GNOME_APPLET_TRUE@	$(top_builddir)/uim/libuim.la \
-@GNOME_APPLET_TRUE@	$(top_builddir)/uim/libuim-custom.la
+@GNOME_APPLET_TRUE@uim_toolbar_applet_DEPENDENCIES = 
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
@@ -154,9 +151,7 @@
 am_uim_toolbar_gtk_OBJECTS = uim_toolbar_gtk-standalone-gtk.$(OBJEXT) \
 	uim_toolbar_gtk-common-gtk.$(OBJEXT)
 uim_toolbar_gtk_OBJECTS = $(am_uim_toolbar_gtk_OBJECTS)
-uim_toolbar_gtk_DEPENDENCIES = $(top_builddir)/uim/libuim-scm.la \
-	$(top_builddir)/uim/libuim.la \
-	$(top_builddir)/uim/libuim-custom.la
+uim_toolbar_gtk_DEPENDENCIES = 
 uim_toolbar_gtk_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_toolbar_gtk_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) \
@@ -167,10 +162,7 @@
 	uim_toolbar_gtk_systray-eggtrayicon.$(OBJEXT)
 uim_toolbar_gtk_systray_OBJECTS =  \
 	$(am_uim_toolbar_gtk_systray_OBJECTS)
-uim_toolbar_gtk_systray_DEPENDENCIES =  \
-	$(top_builddir)/uim/libuim-scm.la \
-	$(top_builddir)/uim/libuim.la \
-	$(top_builddir)/uim/libuim-custom.la
+uim_toolbar_gtk_systray_DEPENDENCIES = 
 uim_toolbar_gtk_systray_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_toolbar_gtk_systray_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -549,9 +541,9 @@
 EXTRA_DIST = GNOME_UimApplet.server.in.in
 helper_defs = -DUIM_DATADIR=\""$(datadir)/@PACKAGE@"\"
 @GNOME_APPLET_TRUE@uim_toolbar_applet_LDADD = @GTK2_LIBS@ @GNOME_APPLET_LIBS@ \
-@GNOME_APPLET_TRUE@			   $(top_builddir)/uim/libuim-scm.la \
-@GNOME_APPLET_TRUE@			   $(top_builddir)/uim/libuim.la \
-@GNOME_APPLET_TRUE@			   $(top_builddir)/uim/libuim-custom.la
+@GNOME_APPLET_TRUE@			   -luim-scm \
+@GNOME_APPLET_TRUE@			   -luim \
+@GNOME_APPLET_TRUE@			   -luim-custom
 
 @GNOME_APPLET_TRUE@uim_toolbar_applet_CPPFLAGS = $(helper_defs) -I$(top_srcdir) -I$(top_builddir)
 @GNOME_APPLET_TRUE@uim_toolbar_applet_CFLAGS = @GTK2_CFLAGS@ @GNOME_APPLET_CFLAGS@
@@ -566,9 +558,9 @@
 @GNOME_APPLET_TRUE@		 GNOME_UimApplet.server.in.tmp
 
 uim_toolbar_gtk_SOURCES = standalone-gtk.c common-gtk.c
-uim_toolbar_gtk_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-			   $(top_builddir)/uim/libuim.la \
-			   $(top_builddir)/uim/libuim-custom.la
+uim_toolbar_gtk_LDADD = @GTK2_LIBS@ -luim-scm \
+			   -luim \
+			   -luim-custom
 
 uim_toolbar_gtk_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 uim_toolbar_gtk_CFLAGS = @GTK2_CFLAGS@
@@ -577,9 +569,9 @@
 
 uim_toolbar_gtk_systray_LDADD = @GTK2_LIBS@ \
 				   @X11_LIBS@ \
-				   $(top_builddir)/uim/libuim-scm.la \
-				   $(top_builddir)/uim/libuim.la \
-				   $(top_builddir)/uim/libuim-custom.la
+				   -luim-scm \
+				   -luim \
+				   -luim-custom
 
 uim_toolbar_gtk_systray_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 uim_toolbar_gtk_systray_CFLAGS = @GTK2_CFLAGS@
