--- gtk2/dict/Makefile.in.orig	2012-04-01 03:16:41.000000000 +0900
+++ gtk2/dict/Makefile.in	2012-04-01 03:18:52.000000000 +0900
@@ -94,8 +94,6 @@
 uim_dict_gtk_OBJECTS = $(am_uim_dict_gtk_OBJECTS)
 am__DEPENDENCIES_1 =
 @DICT_TRUE@@GTK2_TRUE@uim_dict_gtk_DEPENDENCIES =  \
-@DICT_TRUE@@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@DICT_TRUE@@GTK2_TRUE@	$(top_builddir)/uim/libuim.la \
 @DICT_TRUE@@GTK2_TRUE@	$(am__DEPENDENCIES_1) \
 @DICT_TRUE@@GTK2_TRUE@	$(am__DEPENDENCIES_1) \
 @DICT_TRUE@@GTK2_TRUE@	$(am__DEPENDENCIES_1)
@@ -419,8 +417,8 @@
 @DICT_TRUE@@GTK2_TRUE@	cclass-dialog.h $(am__append_1) \
 @DICT_TRUE@@GTK2_TRUE@	$(am__append_4) $(am__append_7)
 @DICT_TRUE@@GTK2_TRUE@uim_dict_gtk_LDADD = @GTK2_LIBS@ \
-@DICT_TRUE@@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@DICT_TRUE@@GTK2_TRUE@	$(top_builddir)/uim/libuim.la \
+@DICT_TRUE@@GTK2_TRUE@	-luim-scm \
+@DICT_TRUE@@GTK2_TRUE@	-luim \
 @DICT_TRUE@@GTK2_TRUE@	$(am__append_2) $(am__append_5) \
 @DICT_TRUE@@GTK2_TRUE@	$(am__append_8)
 @DICT_TRUE@@GTK2_TRUE@uim_dict_gtk_CPPFLAGS = $(helper_defs) \
