--- qt4/toolbar/CMakeLists.txt.orig	2011-05-11 02:45:18.000000000 +0900
+++ qt4/toolbar/CMakeLists.txt	2011-05-29 03:23:18.000000000 +0900
@@ -16,8 +16,6 @@
  
 kde4_add_plugin(plasma_applet_uim ${uim_SRCS})
 target_link_libraries(plasma_applet_uim ${KDE4_PLASMA_LIBS} ${KDE4_KDEUI_LIBS}
-        ${CMAKE_BINARY_DIR}/../../../uim/.libs/libuim.so
-        ${CMAKE_BINARY_DIR}/../../../uim/.libs/libuim-scm.so
         -luim -luim-scm)
  
 install(TARGETS plasma_applet_uim DESTINATION ${PLUGIN_INSTALL_DIR})
