--- gtk2/pref/Makefile.in.orig	2012-04-01 03:22:10.000000000 +0900
+++ gtk2/pref/Makefile.in	2012-04-01 03:28:01.000000000 +0900
@@ -69,9 +69,6 @@
 @GTK2_4_TRUE@@PREF_TRUE@	uim_pref_gtk-key-util-gtk.$(OBJEXT)
 uim_pref_gtk_OBJECTS = $(am_uim_pref_gtk_OBJECTS)
 @GTK2_4_TRUE@@PREF_TRUE@uim_pref_gtk_DEPENDENCIES =  \
-@GTK2_4_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim-custom.la \
-@GTK2_4_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_4_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim.la \
 @GTK2_4_TRUE@@PREF_TRUE@	$(am__append_1)
 uim_pref_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_pref_gtk_CFLAGS) \
@@ -367,9 +364,9 @@
 @GTK2_4_TRUE@@PREF_TRUE@			../immodule/key-util-gtk.h
 
 @GTK2_4_TRUE@@PREF_TRUE@uim_pref_gtk_LDADD = @GTK2_LIBS@ \
-@GTK2_4_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim-custom.la \
-@GTK2_4_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_4_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim.la \
+@GTK2_4_TRUE@@PREF_TRUE@	-luim-custom \
+@GTK2_4_TRUE@@PREF_TRUE@	-luim-scm \
+@GTK2_4_TRUE@@PREF_TRUE@	-luim \
 @GTK2_4_TRUE@@PREF_TRUE@	$(am__append_1)
 @GTK2_4_TRUE@@PREF_TRUE@uim_pref_gtk_CPPFLAGS = $(helper_defs) -I$(top_srcdir) -I$(top_builddir)
 @GTK2_4_TRUE@@PREF_TRUE@uim_pref_gtk_CFLAGS = @GTK2_CFLAGS@
