--- gtk2/switcher/Makefile.in.orig	2018-06-29 23:31:04.197505000 +0900
+++ gtk2/switcher/Makefile.in	2018-06-30 00:27:43.554671000 +0900
@@ -131,11 +131,7 @@
 @GTK2_TRUE@am_uim_im_switcher_gtk_OBJECTS =  \
 @GTK2_TRUE@	uim_im_switcher_gtk-gtk.$(OBJEXT)
 uim_im_switcher_gtk_OBJECTS = $(am_uim_im_switcher_gtk_OBJECTS)
-@GTK2_TRUE@uim_im_switcher_gtk_DEPENDENCIES =  \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-custom.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la
+@GTK2_TRUE@uim_im_switcher_gtk_DEPENDENCIES = 
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
@@ -486,10 +482,9 @@
 top_srcdir = @top_srcdir@
 uim_pixmapsdir = @uim_pixmapsdir@
 @GTK2_TRUE@uim_im_switcher_gtk_SOURCES = gtk.c
-@GTK2_TRUE@uim_im_switcher_gtk_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@			       $(top_builddir)/uim/libuim-custom.la \
-@GTK2_TRUE@			       $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@			       $(top_builddir)/uim/libuim.la
+@GTK2_TRUE@uim_im_switcher_gtk_LDADD = @GTK2_LIBS@ -luim-scm \
+@GTK2_TRUE@			       -luim-custom \
+@GTK2_TRUE@			       -luim
 
 @GTK2_TRUE@uim_im_switcher_gtk_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 @GTK2_TRUE@uim_im_switcher_gtk_CFLAGS = @GTK2_CFLAGS@
