--- ./gtk/Makefile.in.orig	2011-05-17 06:16:12.000000000 +0200
+++ ./gtk/Makefile.in	2011-05-30 01:30:45.000000000 +0200
@@ -81,11 +81,9 @@
   sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
   sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
 am__installdirs = "$(DESTDIR)$(moduledir)"
-LTLIBRARIES = $(module_LTLIBRARIES)
-@GTK2_TRUE@im_uim_la_DEPENDENCIES = $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-counted-init.la \
+@GTK2_TRUE@im_uim_la_DEPENDENCIES = $(top_builddir)/uim/libuim-counted-init.la \
 @GTK2_TRUE@	$(am__append_1)
+LTLIBRARIES = $(module_LTLIBRARIES)
 am__im_uim_la_SOURCES_DIST = gtk-im-uim.c gtk-im-uim.h key-util-gtk.c \
 	key-util-gtk.h uim-cand-win-gtk.c uim-cand-win-gtk.h \
 	uim-cand-win-tbl-gtk.c uim-cand-win-tbl-gtk.h \
@@ -443,8 +441,8 @@
 @GTK2_TRUE@module_LTLIBRARIES = $(im_uim_la)
 @GTK2_TRUE@im_uim_la_SOURCES = $(IM_UIM_SOURCES)
 @GTK2_TRUE@im_uim_la_LDFLAGS = -module -avoid-version @GTK2_LIBS@
-@GTK2_TRUE@im_uim_la_LIBADD = $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la \
+@GTK2_TRUE@im_uim_la_LIBADD = -luim-scm \
+@GTK2_TRUE@	-luim \
 @GTK2_TRUE@	$(top_builddir)/uim/libuim-counted-init.la \
 @GTK2_TRUE@	$(am__append_1)
 @GTK2_TRUE@IM_UIM_SOURCES = \
