--- gtk3/candwin/Makefile.in.orig	2012-03-30 22:02:18.000000000 +0900
+++ gtk3/candwin/Makefile.in	2012-04-01 04:53:52.000000000 +0900
@@ -68,9 +68,6 @@
 @GTK3_TRUE@	uim_candwin_gtk3-gtk.$(OBJEXT) \
 @GTK3_TRUE@	uim_candwin_gtk3-caret-state-indicator.$(OBJEXT)
 uim_candwin_gtk3_OBJECTS = $(am_uim_candwin_gtk3_OBJECTS)
-@GTK3_TRUE@uim_candwin_gtk3_DEPENDENCIES =  \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim.la
 uim_candwin_gtk3_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_candwin_gtk3_CFLAGS) \
 	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -82,9 +79,7 @@
 @GTK3_TRUE@	uim_candwin_horizontal_gtk3-caret-state-indicator.$(OBJEXT)
 uim_candwin_horizontal_gtk3_OBJECTS =  \
 	$(am_uim_candwin_horizontal_gtk3_OBJECTS)
-@GTK3_TRUE@uim_candwin_horizontal_gtk3_DEPENDENCIES =  \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_candwin_horizontal_gtk3_DEPENDENCIES = 
 uim_candwin_horizontal_gtk3_LINK = $(LIBTOOL) --tag=CC \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_candwin_horizontal_gtk3_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -96,9 +91,6 @@
 @GTK3_TRUE@	uim_candwin_tbl_gtk3-tbl-gtk.$(OBJEXT) \
 @GTK3_TRUE@	uim_candwin_tbl_gtk3-caret-state-indicator.$(OBJEXT)
 uim_candwin_tbl_gtk3_OBJECTS = $(am_uim_candwin_tbl_gtk3_OBJECTS)
-@GTK3_TRUE@uim_candwin_tbl_gtk3_DEPENDENCIES =  \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim.la
 uim_candwin_tbl_gtk3_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_candwin_tbl_gtk3_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -394,8 +386,8 @@
 @GTK3_TRUE@			   ../../gtk2/immodule/caret-state-indicator.c \
 @GTK3_TRUE@			   ../../gtk2/immodule/caret-state-indicator.h
 
-@GTK3_TRUE@uim_candwin_gtk3_LDADD = @GTK3_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@			   $(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_candwin_gtk3_LDADD = @GTK3_LIBS@ -luim-scm \
+@GTK3_TRUE@			   -luim
 
 @GTK3_TRUE@uim_candwin_gtk3_CPPFLAGS = -I$(top_srcdir)
 @GTK3_TRUE@uim_candwin_gtk3_CFLAGS = @GTK3_CFLAGS@
@@ -403,8 +395,8 @@
 @GTK3_TRUE@			   ../../gtk2/immodule/caret-state-indicator.c \
 @GTK3_TRUE@			   ../../gtk2/immodule/caret-state-indicator.h
 
-@GTK3_TRUE@uim_candwin_tbl_gtk3_LDADD = @GTK3_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@			   $(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_candwin_tbl_gtk3_LDADD = @GTK3_LIBS@ -luim-scm \
+@GTK3_TRUE@			   -luim
 
 @GTK3_TRUE@uim_candwin_tbl_gtk3_CPPFLAGS = -I$(top_srcdir)
 @GTK3_TRUE@uim_candwin_tbl_gtk3_CFLAGS = @GTK3_CFLAGS@
@@ -412,8 +404,8 @@
 @GTK3_TRUE@			   ../../gtk2/immodule/caret-state-indicator.c \
 @GTK3_TRUE@			   ../../gtk2/immodule/caret-state-indicator.h
 
-@GTK3_TRUE@uim_candwin_horizontal_gtk3_LDADD = @GTK3_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@			   $(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_candwin_horizontal_gtk3_LDADD = @GTK3_LIBS@ -luim-scm \
+@GTK3_TRUE@			   -luim
 
 @GTK3_TRUE@uim_candwin_horizontal_gtk3_CPPFLAGS = -I$(top_srcdir)
 @GTK3_TRUE@uim_candwin_horizontal_gtk3_CFLAGS = @GTK3_CFLAGS@
