--- qt3/switcher/Makefile.in.orig	2012-04-01 05:24:28.000000000 +0900
+++ qt3/switcher/Makefile.in	2012-04-01 05:25:16.000000000 +0900
@@ -66,10 +66,7 @@
 @QT_TRUE@am_uim_im_switcher_qt_OBJECTS =  \
 @QT_TRUE@	uim_im_switcher_qt-qt.$(OBJEXT)
 uim_im_switcher_qt_OBJECTS = $(am_uim_im_switcher_qt_OBJECTS)
-@QT_TRUE@uim_im_switcher_qt_DEPENDENCIES =  \
-@QT_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@QT_TRUE@	$(top_builddir)/uim/libuim.la \
-@QT_TRUE@	$(top_builddir)/uim/libuim-custom.la
+@QT_TRUE@uim_im_switcher_qt_DEPENDENCIES = 
 uim_im_switcher_qt_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CXXLD) \
 	$(uim_im_switcher_qt_CXXFLAGS) $(CXXFLAGS) \
@@ -376,9 +373,9 @@
 @QT_TRUE@uim_im_switcher_qt_SOURCES = qt.cpp qt.h ../qtgettext.h
 @QT_TRUE@uim_im_switcher_qt_CXXFLAGS = $(UIM_QT_CXXFLAGS)
 @QT_TRUE@uim_im_switcher_qt_LDFLAGS = $(UIM_QT_LDFLAGS)
-@QT_TRUE@uim_im_switcher_qt_LDADD = $(top_builddir)/uim/libuim-scm.la \
-@QT_TRUE@			      $(top_builddir)/uim/libuim.la \
-@QT_TRUE@			      $(top_builddir)/uim/libuim-custom.la
+@QT_TRUE@uim_im_switcher_qt_LDADD = -luim-scm \
+@QT_TRUE@			      -luim \
+@QT_TRUE@			      -luim-custom
 
 @QT_TRUE@CLEANFILES = \
 @QT_TRUE@	$(MOC_FILES) \
