--- gtk3/candwin/Makefile.in.orig	2018-06-30 03:38:40.172272000 +0900
+++ gtk3/candwin/Makefile.in	2018-06-30 03:41:06.825966000 +0900
@@ -136,9 +136,7 @@
 @GTK3_TRUE@	uim_candwin_gtk3-gtk.$(OBJEXT) \
 @GTK3_TRUE@	uim_candwin_gtk3-caret-state-indicator.$(OBJEXT)
 uim_candwin_gtk3_OBJECTS = $(am_uim_candwin_gtk3_OBJECTS)
-@GTK3_TRUE@uim_candwin_gtk3_DEPENDENCIES =  \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_candwin_gtk3_DEPENDENCIES = 
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
@@ -155,9 +153,7 @@
 @GTK3_TRUE@	uim_candwin_horizontal_gtk3-caret-state-indicator.$(OBJEXT)
 uim_candwin_horizontal_gtk3_OBJECTS =  \
 	$(am_uim_candwin_horizontal_gtk3_OBJECTS)
-@GTK3_TRUE@uim_candwin_horizontal_gtk3_DEPENDENCIES =  \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_candwin_horizontal_gtk3_DEPENDENCIES = 
 uim_candwin_horizontal_gtk3_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_candwin_horizontal_gtk3_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -169,9 +165,7 @@
 @GTK3_TRUE@	uim_candwin_tbl_gtk3-tbl-gtk.$(OBJEXT) \
 @GTK3_TRUE@	uim_candwin_tbl_gtk3-caret-state-indicator.$(OBJEXT)
 uim_candwin_tbl_gtk3_OBJECTS = $(am_uim_candwin_tbl_gtk3_OBJECTS)
-@GTK3_TRUE@uim_candwin_tbl_gtk3_DEPENDENCIES =  \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_candwin_tbl_gtk3_DEPENDENCIES = 
 uim_candwin_tbl_gtk3_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_candwin_tbl_gtk3_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -525,8 +519,8 @@
 @GTK3_TRUE@			   ../../gtk2/immodule/caret-state-indicator.c \
 @GTK3_TRUE@			   ../../gtk2/immodule/caret-state-indicator.h
 
-@GTK3_TRUE@uim_candwin_gtk3_LDADD = @GTK3_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@			   $(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_candwin_gtk3_LDADD = @GTK3_LIBS@ -luim-scm \
+@GTK3_TRUE@			   -luim
 
 @GTK3_TRUE@uim_candwin_gtk3_CPPFLAGS = -I$(top_srcdir)
 @GTK3_TRUE@uim_candwin_gtk3_CFLAGS = @GTK3_CFLAGS@
@@ -534,8 +528,8 @@
 @GTK3_TRUE@			   ../../gtk2/immodule/caret-state-indicator.c \
 @GTK3_TRUE@			   ../../gtk2/immodule/caret-state-indicator.h
 
-@GTK3_TRUE@uim_candwin_tbl_gtk3_LDADD = @GTK3_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@			   $(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_candwin_tbl_gtk3_LDADD = @GTK3_LIBS@ -luim-scm \
+@GTK3_TRUE@			   -luim
 
 @GTK3_TRUE@uim_candwin_tbl_gtk3_CPPFLAGS = -I$(top_srcdir)
 @GTK3_TRUE@uim_candwin_tbl_gtk3_CFLAGS = @GTK3_CFLAGS@
@@ -543,8 +537,8 @@
 @GTK3_TRUE@			   ../../gtk2/immodule/caret-state-indicator.c \
 @GTK3_TRUE@			   ../../gtk2/immodule/caret-state-indicator.h
 
-@GTK3_TRUE@uim_candwin_horizontal_gtk3_LDADD = @GTK3_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@			   $(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_candwin_horizontal_gtk3_LDADD = @GTK3_LIBS@ -luim-scm \
+@GTK3_TRUE@			   -luim
 
 @GTK3_TRUE@uim_candwin_horizontal_gtk3_CPPFLAGS = -I$(top_srcdir)
 @GTK3_TRUE@uim_candwin_horizontal_gtk3_CFLAGS = @GTK3_CFLAGS@
