--- gtk3/immodule/Makefile.in.orig	2018-06-30 03:42:36.499824000 +0900
+++ gtk3/immodule/Makefile.in	2018-06-30 03:44:30.252814000 +0900
@@ -154,9 +154,7 @@
   }
 am__installdirs = "$(DESTDIR)$(moduledir)"
 LTLIBRARIES = $(module_LTLIBRARIES)
-@GTK3_TRUE@im_uim_la_DEPENDENCIES = $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim-counted-init.la \
+@GTK3_TRUE@im_uim_la_DEPENDENCIES = \
 @GTK3_TRUE@	$(am__append_1)
 am__im_uim_la_SOURCES_DIST = ../../gtk2/immodule/gtk-im-uim.c \
 	../../gtk2/immodule/gtk-im-uim.h \
@@ -542,8 +540,8 @@
 @GTK3_TRUE@module_LTLIBRARIES = $(im_uim_la)
 @GTK3_TRUE@im_uim_la_SOURCES = $(IM_UIM_SOURCES)
 @GTK3_TRUE@im_uim_la_LDFLAGS = -module -avoid-version
-@GTK3_TRUE@im_uim_la_LIBADD = $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim.la \
+@GTK3_TRUE@im_uim_la_LIBADD = -luim-scm \
+@GTK3_TRUE@	-luim \
 @GTK3_TRUE@	$(top_builddir)/uim/libuim-counted-init.la \
 @GTK3_TRUE@	$(am__append_1) @GTK3_LIBS@ -lm
 @GTK3_TRUE@IM_UIM_SOURCES = \
