--- gtk2/pref/Makefile.in.orig	2016-10-14 09:57:35 UTC
+++ gtk2/pref/Makefile.in
@@ -86,9 +86,6 @@ am__uim_pref_gtk_SOURCES_DIST = gtk.c gt
 @GTK2_4_TRUE@@PREF_TRUE@	uim_pref_gtk-key-util-gtk.$(OBJEXT)
 uim_pref_gtk_OBJECTS = $(am_uim_pref_gtk_OBJECTS)
 @GTK2_4_TRUE@@PREF_TRUE@uim_pref_gtk_DEPENDENCIES =  \
-@GTK2_4_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim-custom.la \
-@GTK2_4_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_4_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim.la \
 @GTK2_4_TRUE@@PREF_TRUE@	$(am__append_1)
 uim_pref_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_pref_gtk_CFLAGS) \
@@ -392,9 +389,9 @@ helper_defs = -DUIM_DATADIR=\""$(datadir
 @GTK2_4_TRUE@@PREF_TRUE@			../immodule/key-util-gtk.h
 
 @GTK2_4_TRUE@@PREF_TRUE@uim_pref_gtk_LDADD = @GTK2_LIBS@ \
-@GTK2_4_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim-custom.la \
-@GTK2_4_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_4_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim.la \
+@GTK2_4_TRUE@@PREF_TRUE@	-luim-custom \
+@GTK2_4_TRUE@@PREF_TRUE@	-luim-scm \
+@GTK2_4_TRUE@@PREF_TRUE@	-luim \
 @GTK2_4_TRUE@@PREF_TRUE@	$(am__append_1)
 @GTK2_4_TRUE@@PREF_TRUE@uim_pref_gtk_CPPFLAGS = $(helper_defs) -I$(top_srcdir) -I$(top_builddir)
 @GTK2_4_TRUE@@PREF_TRUE@uim_pref_gtk_CFLAGS = @GTK2_CFLAGS@
