--- gtk2/switcher/Makefile.in.orig	2012-04-01 03:28:48.000000000 +0900
+++ gtk2/switcher/Makefile.in	2012-04-01 03:30:27.000000000 +0900
@@ -63,11 +63,7 @@
 @GTK2_TRUE@am_uim_im_switcher_gtk_OBJECTS =  \
 @GTK2_TRUE@	uim_im_switcher_gtk-gtk.$(OBJEXT)
 uim_im_switcher_gtk_OBJECTS = $(am_uim_im_switcher_gtk_OBJECTS)
-@GTK2_TRUE@uim_im_switcher_gtk_DEPENDENCIES =  \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-custom.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la
+@GTK2_TRUE@uim_im_switcher_gtk_DEPENDENCIES = 
 uim_im_switcher_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_im_switcher_gtk_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -356,10 +352,9 @@
 top_srcdir = @top_srcdir@
 uim_pixmapsdir = @uim_pixmapsdir@
 @GTK2_TRUE@uim_im_switcher_gtk_SOURCES = gtk.c
-@GTK2_TRUE@uim_im_switcher_gtk_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@			       $(top_builddir)/uim/libuim-custom.la \
-@GTK2_TRUE@			       $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@			       $(top_builddir)/uim/libuim.la
+@GTK2_TRUE@uim_im_switcher_gtk_LDADD = @GTK2_LIBS@ -luim-scm \
+@GTK2_TRUE@			       -luim-custom \
+@GTK2_TRUE@			       -luim
 
 @GTK2_TRUE@uim_im_switcher_gtk_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 @GTK2_TRUE@uim_im_switcher_gtk_CFLAGS = @GTK2_CFLAGS@
