--- gtk3/switcher/Makefile.in.orig	2011-08-06 18:16:05.000000000 +0900
+++ gtk3/switcher/Makefile.in	2011-08-06 18:17:47.000000000 +0900
@@ -65,10 +65,9 @@
 @GTK3_TRUE@	uim_im_switcher_gtk3-im-switcher-gtk.$(OBJEXT)
 uim_im_switcher_gtk3_OBJECTS = $(am_uim_im_switcher_gtk3_OBJECTS)
 @GTK3_TRUE@uim_im_switcher_gtk3_DEPENDENCIES =  \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim-custom.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim.la
+@GTK3_TRUE@	-luim-scm \
+@GTK3_TRUE@	-luim-custom \
+@GTK3_TRUE@	-luim
 uim_im_switcher_gtk3_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_im_switcher_gtk3_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -354,10 +353,9 @@
 top_srcdir = @top_srcdir@
 uim_pixmapsdir = @uim_pixmapsdir@
 @GTK3_TRUE@uim_im_switcher_gtk3_SOURCES = ../../helper/im-switcher-gtk.c
-@GTK3_TRUE@uim_im_switcher_gtk3_LDADD = @GTK3_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@			       $(top_builddir)/uim/libuim-custom.la \
-@GTK3_TRUE@			       $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@			       $(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_im_switcher_gtk3_LDADD = @GTK3_LIBS@ -luim-scm \
+@GTK3_TRUE@			       -luim-custom \
+@GTK3_TRUE@			       -luim
 
 @GTK3_TRUE@uim_im_switcher_gtk3_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 @GTK3_TRUE@uim_im_switcher_gtk3_CFLAGS = @GTK3_CFLAGS@
