--- qt3/toolbar/Makefile.in.orig	2012-04-01 05:26:40.000000000 +0900
+++ qt3/toolbar/Makefile.in	2012-04-01 05:29:33.000000000 +0900
@@ -92,9 +92,7 @@
 am__installdirs = "$(DESTDIR)$(appletdir)" "$(DESTDIR)$(bindir)" \
 	"$(DESTDIR)$(lnkdir)"
 LTLIBRARIES = $(applet_LTLIBRARIES) $(noinst_LTLIBRARIES)
-@QT_TRUE@libtoolbarcommon_la_DEPENDENCIES =  \
-@QT_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@QT_TRUE@	$(top_builddir)/uim/libuim.la
+@QT_TRUE@libtoolbarcommon_la_DEPENDENCIES = 
 am__libtoolbarcommon_la_SOURCES_DIST = common-quimhelpertoolbar.cpp \
 	common-uimstateindicator.cpp ../qtgettext.h \
 	common-quimhelpertoolbar.h common-uimstateindicator.h
@@ -108,8 +106,6 @@
 	$(libtoolbarcommon_la_LDFLAGS) $(LDFLAGS) -o $@
 @QT_TRUE@am_libtoolbarcommon_la_rpath =
 @APPLET_KDE_TRUE@@QT_TRUE@uim_panelapplet_la_DEPENDENCIES =  \
-@APPLET_KDE_TRUE@@QT_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@APPLET_KDE_TRUE@@QT_TRUE@	$(top_builddir)/uim/libuim.la \
 @APPLET_KDE_TRUE@@QT_TRUE@	libtoolbarcommon.la
 am__uim_panelapplet_la_SOURCES_DIST = applet-kde.cpp applet-kde.h \
 	../qtgettext.h common-quimhelpertoolbar.h \
@@ -131,8 +127,7 @@
 @QT_TRUE@	uim_toolbar_qt-standalone-qt.$(OBJEXT)
 uim_toolbar_qt_OBJECTS = $(am_uim_toolbar_qt_OBJECTS)
 @QT_TRUE@uim_toolbar_qt_DEPENDENCIES =  \
-@QT_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@QT_TRUE@	$(top_builddir)/uim/libuim.la ./libtoolbarcommon.la
+@QT_TRUE@	./libtoolbarcommon.la
 uim_toolbar_qt_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CXXLD) \
 	$(uim_toolbar_qt_CXXFLAGS) $(CXXFLAGS) \
@@ -458,8 +453,8 @@
 
 @QT_TRUE@libtoolbarcommon_la_CXXFLAGS = $(QT_CXXFLAGS)
 @QT_TRUE@libtoolbarcommon_la_LDFLAGS = $(QT_LDFLAGS) -avoid-version
-@QT_TRUE@libtoolbarcommon_la_LIBADD = $(top_builddir)/uim/libuim-scm.la \
-@QT_TRUE@			       $(top_builddir)/uim/libuim.la
+@QT_TRUE@libtoolbarcommon_la_LIBADD = -luim-scm \
+@QT_TRUE@			       -luim
 
 
 # Toolbar Standalone
@@ -468,8 +463,8 @@
 
 @QT_TRUE@uim_toolbar_qt_CXXFLAGS = $(QT_CXXFLAGS)
 @QT_TRUE@uim_toolbar_qt_LDFLAGS = $(QT_LDFLAGS)
-@QT_TRUE@uim_toolbar_qt_LDADD = $(top_builddir)/uim/libuim-scm.la \
-@QT_TRUE@			  $(top_builddir)/uim/libuim.la ./libtoolbarcommon.la
+@QT_TRUE@uim_toolbar_qt_LDADD = -luim-scm \
+@QT_TRUE@			  -luim ./libtoolbarcommon.la
 
 
 # Toolbar applet
@@ -478,8 +473,8 @@
 
 @APPLET_KDE_TRUE@@QT_TRUE@uim_panelapplet_la_CXXFLAGS = -I@KDE_INCLUDE_DIR@ $(QT_CXXFLAGS)
 @APPLET_KDE_TRUE@@QT_TRUE@uim_panelapplet_la_LDFLAGS = -avoid-version -module -no-undefined -Wl,--no-undefined -Wl,--allow-shlib-undefined -L@KDE_LIB_DIR@ $(QT_LDFLAGS)
-@APPLET_KDE_TRUE@@QT_TRUE@uim_panelapplet_la_LIBADD = $(top_builddir)/uim/libuim-scm.la \
-@APPLET_KDE_TRUE@@QT_TRUE@			      $(top_builddir)/uim/libuim.la \
+@APPLET_KDE_TRUE@@QT_TRUE@uim_panelapplet_la_LIBADD = -luim-scm \
+@APPLET_KDE_TRUE@@QT_TRUE@			      -luim \
 @APPLET_KDE_TRUE@@QT_TRUE@			      libtoolbarcommon.la  -lkdeui -lkdecore 
 
 @QT_TRUE@CLEANFILES = \
