--- gtk2/immodule/Makefile.in.orig	2018-06-30 00:34:14.035453000 +0900
+++ gtk2/immodule/Makefile.in	2018-06-30 00:35:43.223656000 +0900
@@ -156,8 +156,7 @@
   }
 am__installdirs = "$(DESTDIR)$(moduledir)"
 LTLIBRARIES = $(module_LTLIBRARIES)
-@GTK2_TRUE@im_uim_la_DEPENDENCIES = $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la \
+@GTK2_TRUE@im_uim_la_DEPENDENCIES = \
 @GTK2_TRUE@	$(top_builddir)/uim/libuim-counted-init.la \
 @GTK2_TRUE@	$(am__append_1)
 am__im_uim_la_SOURCES_DIST = gtk-im-uim.c gtk-im-uim.h key-util-gtk.c \
@@ -547,8 +546,8 @@
 @GTK2_TRUE@module_LTLIBRARIES = $(im_uim_la)
 @GTK2_TRUE@im_uim_la_SOURCES = $(IM_UIM_SOURCES)
 @GTK2_TRUE@im_uim_la_LDFLAGS = -module -avoid-version
-@GTK2_TRUE@im_uim_la_LIBADD = $(top_builddir)/uim/libuim-scm.la \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la \
+@GTK2_TRUE@im_uim_la_LIBADD = -luim-scm \
+@GTK2_TRUE@	-luim \
 @GTK2_TRUE@	$(top_builddir)/uim/libuim-counted-init.la \
 @GTK2_TRUE@	$(am__append_1) -lm @GTK2_LIBS@
 @GTK2_TRUE@IM_UIM_SOURCES = \
