--- gtk3/immodule/Makefile.in.orig	2011-08-06 18:04:11.000000000 +0900
+++ gtk3/immodule/Makefile.in	2011-08-06 18:10:48.000000000 +0900
@@ -82,9 +82,7 @@
   sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
 am__installdirs = "$(DESTDIR)$(moduledir)"
 LTLIBRARIES = $(module_LTLIBRARIES)
-@GTK3_TRUE@im_uim_la_DEPENDENCIES = $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim-counted-init.la \
+@GTK3_TRUE@im_uim_la_DEPENDENCIES = \
 @GTK3_TRUE@	$(am__append_1)
 am__im_uim_la_SOURCES_DIST = ../../gtk/gtk-im-uim.c \
 	../../gtk/gtk-im-uim.h ../../gtk/key-util-gtk.c \
@@ -408,8 +406,8 @@
 @GTK3_TRUE@module_LTLIBRARIES = $(im_uim_la)
 @GTK3_TRUE@im_uim_la_SOURCES = $(IM_UIM_SOURCES)
 @GTK3_TRUE@im_uim_la_LDFLAGS = -module -avoid-version @GTK3_LIBS@
-@GTK3_TRUE@im_uim_la_LIBADD = $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim.la \
+@GTK3_TRUE@im_uim_la_LIBADD = -luim-scm \
+@GTK3_TRUE@	-luim \
 @GTK3_TRUE@	$(top_builddir)/uim/libuim-counted-init.la \
 @GTK3_TRUE@	$(am__append_1)
 @GTK3_TRUE@IM_UIM_SOURCES = \
