--- helper/Makefile.in.orig	Wed Jan  3 21:22:49 2007
+++ helper/Makefile.in	Wed Jan  3 21:26:49 2007
@@ -87,8 +87,6 @@
 @GTK2_TRUE@	uim_candwin_gtk-candwin-gtk.$(OBJEXT) \
 @GTK2_TRUE@	uim_candwin_gtk-caret-state-indicator.$(OBJEXT)
 uim_candwin_gtk_OBJECTS = $(am_uim_candwin_gtk_OBJECTS)
-@GTK2_TRUE@uim_candwin_gtk_DEPENDENCIES =  \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la
 uim_candwin_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_candwin_gtk_CFLAGS) \
 	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -114,10 +112,6 @@
 @DICT_TRUE@@GTK2_TRUE@	$(am__objects_1) $(am__objects_2)
 uim_dict_gtk_OBJECTS = $(am_uim_dict_gtk_OBJECTS)
 am__DEPENDENCIES_1 =
-@DICT_TRUE@@GTK2_TRUE@uim_dict_gtk_DEPENDENCIES =  \
-@DICT_TRUE@@GTK2_TRUE@	$(top_builddir)/uim/libuim.la \
-@DICT_TRUE@@GTK2_TRUE@	$(am__DEPENDENCIES_1) \
-@DICT_TRUE@@GTK2_TRUE@	$(am__DEPENDENCIES_1)
 uim_dict_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_dict_gtk_CFLAGS) \
 	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -125,8 +119,6 @@
 @GTK2_TRUE@am_uim_im_switcher_gtk_OBJECTS =  \
 @GTK2_TRUE@	uim_im_switcher_gtk-im-switcher-gtk.$(OBJEXT)
 uim_im_switcher_gtk_OBJECTS = $(am_uim_im_switcher_gtk_OBJECTS)
-@GTK2_TRUE@uim_im_switcher_gtk_DEPENDENCIES =  \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la
 uim_im_switcher_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_im_switcher_gtk_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -135,8 +127,6 @@
 @GTK2_TRUE@am_uim_input_pad_ja_OBJECTS =  \
 @GTK2_TRUE@	uim_input_pad_ja-input-pad-ja.$(OBJEXT)
 uim_input_pad_ja_OBJECTS = $(am_uim_input_pad_ja_OBJECTS)
-@GTK2_TRUE@uim_input_pad_ja_DEPENDENCIES =  \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la
 uim_input_pad_ja_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_input_pad_ja_CFLAGS) \
 	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -147,8 +137,6 @@
 @GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@	uim_pref_gtk-pref-gtk-custom-widgets.$(OBJEXT) \
 @GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@	uim_pref_gtk-key-util-gtk.$(OBJEXT)
 uim_pref_gtk_OBJECTS = $(am_uim_pref_gtk_OBJECTS)
-@GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@uim_pref_gtk_DEPENDENCIES = $(top_builddir)/uim/libuim-custom.la \
-@GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@	$(top_builddir)/uim/libuim.la
 uim_pref_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_pref_gtk_CFLAGS) \
 	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -157,8 +145,6 @@
 @APPLET_GNOME_TRUE@am_uim_toolbar_applet_OBJECTS = uim_toolbar_applet-toolbar-applet-gnome.$(OBJEXT) \
 @APPLET_GNOME_TRUE@	uim_toolbar_applet-toolbar-common-gtk.$(OBJEXT)
 uim_toolbar_applet_OBJECTS = $(am_uim_toolbar_applet_OBJECTS)
-@APPLET_GNOME_TRUE@uim_toolbar_applet_DEPENDENCIES =  \
-@APPLET_GNOME_TRUE@	$(top_builddir)/uim/libuim.la
 uim_toolbar_applet_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_toolbar_applet_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -169,8 +155,6 @@
 @GTK2_TRUE@	uim_toolbar_gtk-toolbar-standalone-gtk.$(OBJEXT) \
 @GTK2_TRUE@	uim_toolbar_gtk-toolbar-common-gtk.$(OBJEXT)
 uim_toolbar_gtk_OBJECTS = $(am_uim_toolbar_gtk_OBJECTS)
-@GTK2_TRUE@uim_toolbar_gtk_DEPENDENCIES =  \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la
 uim_toolbar_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_toolbar_gtk_CFLAGS) \
 	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -181,8 +165,6 @@
 @GTK2_TRUE@	uim_toolbar_gtk_systray-eggtrayicon.$(OBJEXT)
 uim_toolbar_gtk_systray_OBJECTS =  \
 	$(am_uim_toolbar_gtk_systray_OBJECTS)
-@GTK2_TRUE@uim_toolbar_gtk_systray_DEPENDENCIES =  \
-@GTK2_TRUE@	$(top_builddir)/uim/libuim.la
 uim_toolbar_gtk_systray_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_toolbar_gtk_systray_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -434,8 +416,7 @@
 uim_pixmapsdir = @uim_pixmapsdir@
 EXTRA_DIST = GNOME_UimApplet.server.in.in uim-dict-ui.xml.in
 helper_defs = -DUIM_DATADIR=\""$(datadir)/@PACKAGE@"\"
-@APPLET_GNOME_TRUE@uim_toolbar_applet_LDADD = @GTK2_LIBS@ @APPLET_GNOME_LIBS@ \
-@APPLET_GNOME_TRUE@			   $(top_builddir)/uim/libuim.la
+@APPLET_GNOME_TRUE@uim_toolbar_applet_LDADD = @GTK2_LIBS@ @APPLET_GNOME_LIBS@
 
 @APPLET_GNOME_TRUE@uim_toolbar_applet_CPPFLAGS = $(helper_defs) -I$(top_srcdir) -I$(top_builddir)
 @APPLET_GNOME_TRUE@uim_toolbar_applet_CFLAGS = @GTK2_CFLAGS@ @APPLET_GNOME_CFLAGS@
@@ -453,25 +434,25 @@
 @GTK2_TRUE@			   ../gtk/caret-state-indicator.c \
 @GTK2_TRUE@			   ../gtk/caret-state-indicator.h
 
-@GTK2_TRUE@uim_candwin_gtk_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim.la
+@GTK2_TRUE@uim_candwin_gtk_LDADD = @GTK2_LIBS@
 @GTK2_TRUE@uim_candwin_gtk_CPPFLAGS = -I$(top_srcdir)
 @GTK2_TRUE@uim_candwin_gtk_CFLAGS = @GTK2_CFLAGS@  -Wall
 @GTK2_TRUE@uim_toolbar_gtk_SOURCES = toolbar-standalone-gtk.c toolbar-common-gtk.c
-@GTK2_TRUE@uim_toolbar_gtk_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim.la
+@GTK2_TRUE@uim_toolbar_gtk_LDADD = @GTK2_LIBS@
 @GTK2_TRUE@uim_toolbar_gtk_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 @GTK2_TRUE@uim_toolbar_gtk_CFLAGS = @GTK2_CFLAGS@ -Wall
 @GTK2_TRUE@uim_toolbar_gtk_systray_SOURCES = toolbar-systray-gtk.c toolbar-common-gtk.c \
 @GTK2_TRUE@				   eggtrayicon.c eggtrayicon.h
 
-@GTK2_TRUE@uim_toolbar_gtk_systray_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim.la
+@GTK2_TRUE@uim_toolbar_gtk_systray_LDADD = @GTK2_LIBS@
 @GTK2_TRUE@uim_toolbar_gtk_systray_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 @GTK2_TRUE@uim_toolbar_gtk_systray_CFLAGS = @GTK2_CFLAGS@  -Wall
 @GTK2_TRUE@uim_im_switcher_gtk_SOURCES = im-switcher-gtk.c
-@GTK2_TRUE@uim_im_switcher_gtk_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim.la
+@GTK2_TRUE@uim_im_switcher_gtk_LDADD = @GTK2_LIBS@
 @GTK2_TRUE@uim_im_switcher_gtk_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 @GTK2_TRUE@uim_im_switcher_gtk_CFLAGS = @GTK2_CFLAGS@ -Wall
 @GTK2_TRUE@uim_input_pad_ja_SOURCES = input-pad-ja.c
-@GTK2_TRUE@uim_input_pad_ja_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim.la
+@GTK2_TRUE@uim_input_pad_ja_LDADD = @GTK2_LIBS@
 @GTK2_TRUE@uim_input_pad_ja_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 @GTK2_TRUE@uim_input_pad_ja_CFLAGS = @GTK2_CFLAGS@ -Wall
 @GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@uim_pref_gtk_SOURCES = pref-gtk.c \
@@ -479,8 +460,7 @@
 @GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@			pref-gtk-keytab.h \
 @GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@			../gtk/key-util-gtk.c ../gtk/key-util-gtk.h
 
-@GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@uim_pref_gtk_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim-custom.la \
-@GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@			$(top_builddir)/uim/libuim.la
+@GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@uim_pref_gtk_LDADD = @GTK2_LIBS@
 
 @GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@uim_pref_gtk_CPPFLAGS = $(helper_defs) -I$(top_srcdir) -I$(top_builddir)
 @GTK2_4_TRUE@@GTK2_TRUE@@PREF_TRUE@uim_pref_gtk_CFLAGS = @GTK2_CFLAGS@ -Wall
@@ -496,7 +476,6 @@
 @DICT_TRUE@@GTK2_TRUE@	dict-cclass-dialog.h $(am__append_5) \
 @DICT_TRUE@@GTK2_TRUE@	$(am__append_8)
 @DICT_TRUE@@GTK2_TRUE@uim_dict_gtk_LDADD = @GTK2_LIBS@ \
-@DICT_TRUE@@GTK2_TRUE@	$(top_builddir)/uim/libuim.la \
 @DICT_TRUE@@GTK2_TRUE@	$(am__append_6) $(am__append_9)
 @DICT_TRUE@@GTK2_TRUE@uim_dict_gtk_CPPFLAGS = $(helper_defs) \
 @DICT_TRUE@@GTK2_TRUE@	-I$(top_srcdir) -I$(top_builddir) \
