--- qt3/candwin/Makefile.in.orig	2012-03-30 22:02:19.000000000 +0900
+++ qt3/candwin/Makefile.in	2012-04-01 05:53:45.000000000 +0900
@@ -63,9 +63,7 @@
 am__uim_candwin_qt_SOURCES_DIST = qt.cpp qt.h ../qtgettext.h
 @QT_TRUE@am_uim_candwin_qt_OBJECTS = uim_candwin_qt-qt.$(OBJEXT)
 uim_candwin_qt_OBJECTS = $(am_uim_candwin_qt_OBJECTS)
-@QT_TRUE@uim_candwin_qt_DEPENDENCIES =  \
-@QT_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@QT_TRUE@	$(top_builddir)/uim/libuim.la
+@QT_TRUE@uim_candwin_qt_DEPENDENCIES = 
 uim_candwin_qt_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CXXLD) \
 	$(uim_candwin_qt_CXXFLAGS) $(CXXFLAGS) \
@@ -369,8 +367,8 @@
 @QT_TRUE@uim_candwin_qt_SOURCES = qt.cpp qt.h ../qtgettext.h
 @QT_TRUE@uim_candwin_qt_CXXFLAGS = $(UIM_QT_CXXFLAGS)
 @QT_TRUE@uim_candwin_qt_LDFLAGS = $(UIM_QT_LDFLAGS)
-@QT_TRUE@uim_candwin_qt_LDADD = $(top_builddir)/uim/libuim-scm.la \
-@QT_TRUE@		       $(top_builddir)/uim/libuim.la
+@QT_TRUE@uim_candwin_qt_LDADD = -luim-scm \
+@QT_TRUE@		       -luim
 
 @QT_TRUE@CLEANFILES = \
 @QT_TRUE@	$(MOC_FILES) \
