--- qt3/pref/Makefile.in.orig	2012-03-30 22:02:19.000000000 +0900
+++ qt3/pref/Makefile.in	2012-04-01 05:56:43.000000000 +0900
@@ -72,10 +72,7 @@
 @PREF_TRUE@@QT_TRUE@	uim_pref_qt-keyeditformbase.$(OBJEXT)
 uim_pref_qt_OBJECTS = $(am_uim_pref_qt_OBJECTS) \
 	$(nodist_uim_pref_qt_OBJECTS)
-@PREF_TRUE@@QT_TRUE@uim_pref_qt_DEPENDENCIES = $(top_builddir)/uim/libuim-counted-init.la \
-@PREF_TRUE@@QT_TRUE@	$(top_builddir)/uim/libuim-custom.la \
-@PREF_TRUE@@QT_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@PREF_TRUE@@QT_TRUE@	$(top_builddir)/uim/libuim.la
+@PREF_TRUE@@QT_TRUE@uim_pref_qt_DEPENDENCIES = $(top_builddir)/uim/libuim-counted-init.la
 uim_pref_qt_LINK = $(LIBTOOL) --tag=CXX $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CXXLD) $(uim_pref_qt_CXXFLAGS) \
 	$(CXXFLAGS) $(uim_pref_qt_LDFLAGS) $(LDFLAGS) -o $@
@@ -407,9 +404,9 @@
 @PREF_TRUE@@QT_TRUE@uim_pref_qt_CXXFLAGS = $(UIM_QT_CXXFLAGS)
 @PREF_TRUE@@QT_TRUE@uim_pref_qt_LDFLAGS = $(UIM_QT_LDFLAGS)
 @PREF_TRUE@@QT_TRUE@uim_pref_qt_LDADD = $(top_builddir)/uim/libuim-counted-init.la \
-@PREF_TRUE@@QT_TRUE@		       $(top_builddir)/uim/libuim-custom.la \
-@PREF_TRUE@@QT_TRUE@		       $(top_builddir)/uim/libuim-scm.la \
-@PREF_TRUE@@QT_TRUE@		       $(top_builddir)/uim/libuim.la
+@PREF_TRUE@@QT_TRUE@		       -luim-custom \
+@PREF_TRUE@@QT_TRUE@		       -luim-scm \
+@PREF_TRUE@@QT_TRUE@		       -luim
 
 @QT_TRUE@CLEANFILES = \
 @QT_TRUE@	$(MOC_FILES) \
