--- gtk2/toolbar/Makefile.in.orig	2016-10-14 09:57:35 UTC
+++ gtk2/toolbar/Makefile.in
@@ -88,10 +88,7 @@ am__uim_toolbar_applet_SOURCES_DIST = ap
 @APPLET_GNOME_TRUE@	uim_toolbar_applet-applet-gnome.$(OBJEXT) \
 @APPLET_GNOME_TRUE@	uim_toolbar_applet-common-gtk.$(OBJEXT)
 uim_toolbar_applet_OBJECTS = $(am_uim_toolbar_applet_OBJECTS)
-@APPLET_GNOME_TRUE@uim_toolbar_applet_DEPENDENCIES =  \
-@APPLET_GNOME_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@APPLET_GNOME_TRUE@	$(top_builddir)/uim/libuim.la \
-@APPLET_GNOME_TRUE@	$(top_builddir)/uim/libuim-custom.la
+@APPLET_GNOME_TRUE@uim_toolbar_applet_DEPENDENCIES = 
 uim_toolbar_applet_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_toolbar_applet_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -99,9 +96,7 @@ uim_toolbar_applet_LINK = $(LIBTOOL) --t
 am_uim_toolbar_gtk_OBJECTS = uim_toolbar_gtk-standalone-gtk.$(OBJEXT) \
 	uim_toolbar_gtk-common-gtk.$(OBJEXT)
 uim_toolbar_gtk_OBJECTS = $(am_uim_toolbar_gtk_OBJECTS)
-uim_toolbar_gtk_DEPENDENCIES = $(top_builddir)/uim/libuim-scm.la \
-	$(top_builddir)/uim/libuim.la \
-	$(top_builddir)/uim/libuim-custom.la
+uim_toolbar_gtk_DEPENDENCIES = 
 uim_toolbar_gtk_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(uim_toolbar_gtk_CFLAGS) \
 	$(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@
@@ -111,10 +106,7 @@ am_uim_toolbar_gtk_systray_OBJECTS =  \
 	uim_toolbar_gtk_systray-eggtrayicon.$(OBJEXT)
 uim_toolbar_gtk_systray_OBJECTS =  \
 	$(am_uim_toolbar_gtk_systray_OBJECTS)
-uim_toolbar_gtk_systray_DEPENDENCIES =  \
-	$(top_builddir)/uim/libuim-scm.la \
-	$(top_builddir)/uim/libuim.la \
-	$(top_builddir)/uim/libuim-custom.la
+uim_toolbar_gtk_systray_DEPENDENCIES = 
 uim_toolbar_gtk_systray_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_toolbar_gtk_systray_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -443,9 +435,9 @@ uim_pixmapsdir = @uim_pixmapsdir@
 EXTRA_DIST = GNOME_UimApplet.server.in.in
 helper_defs = -DUIM_DATADIR=\""$(datadir)/@PACKAGE@"\"
 @APPLET_GNOME_TRUE@uim_toolbar_applet_LDADD = @GTK2_LIBS@ @APPLET_GNOME_LIBS@ \
-@APPLET_GNOME_TRUE@			   $(top_builddir)/uim/libuim-scm.la \
-@APPLET_GNOME_TRUE@			   $(top_builddir)/uim/libuim.la \
-@APPLET_GNOME_TRUE@			   $(top_builddir)/uim/libuim-custom.la
+@APPLET_GNOME_TRUE@			   -luim-scm \
+@APPLET_GNOME_TRUE@			   -luim \
+@APPLET_GNOME_TRUE@			   -luim-custom
 
 @APPLET_GNOME_TRUE@uim_toolbar_applet_CPPFLAGS = $(helper_defs) -I$(top_srcdir) -I$(top_builddir)
 @APPLET_GNOME_TRUE@uim_toolbar_applet_CFLAGS = @GTK2_CFLAGS@ @APPLET_GNOME_CFLAGS@
@@ -460,9 +452,9 @@ helper_defs = -DUIM_DATADIR=\""$(datadir
 @APPLET_GNOME_TRUE@		 GNOME_UimApplet.server.in.tmp
 
 uim_toolbar_gtk_SOURCES = standalone-gtk.c common-gtk.c
-uim_toolbar_gtk_LDADD = @GTK2_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-			   $(top_builddir)/uim/libuim.la \
-			   $(top_builddir)/uim/libuim-custom.la
+uim_toolbar_gtk_LDADD = @GTK2_LIBS@ -luim-scm \
+			   -luim \
+			   -luim-custom
 
 uim_toolbar_gtk_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 uim_toolbar_gtk_CFLAGS = @GTK2_CFLAGS@
@@ -471,9 +463,9 @@ uim_toolbar_gtk_systray_SOURCES = systra
 
 uim_toolbar_gtk_systray_LDADD = @GTK2_LIBS@ \
 				   @X11_LIBS@ \
-				   $(top_builddir)/uim/libuim-scm.la \
-				   $(top_builddir)/uim/libuim.la \
-				   $(top_builddir)/uim/libuim-custom.la
+				   -luim-scm \
+				   -luim \
+				   -luim-custom
 
 uim_toolbar_gtk_systray_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 uim_toolbar_gtk_systray_CFLAGS = @GTK2_CFLAGS@
