--- qt/chardict/po/Makefile.in.in.orig	2009-06-23 19:59:29.000000000 +0900
+++ qt/chardict/po/Makefile.in.in	2009-09-23 19:23:31.000000000 +0900
@@ -17,7 +17,7 @@
 # We have the following line for use by intltoolize:
 # INTLTOOL_MAKEFILE
 
-GETTEXT_PACKAGE = @GETTEXT_PACKAGE@
+GETTEXT_PACKAGE = uim-chardict-qt
 PACKAGE = @PACKAGE@
 VERSION = @VERSION@
 
@@ -33,7 +33,7 @@
 datadir = @datadir@
 datarootdir = @datarootdir@
 libdir = @libdir@
-DATADIRNAME = @DATADIRNAME@
+DATADIRNAME = share
 itlocaledir = $(prefix)/$(DATADIRNAME)/locale
 subdir = po
 install_sh = @install_sh@
