--- uim/Makefile.in.orig	2018-06-30 04:48:47.658121000 +0900
+++ uim/Makefile.in	2018-06-30 04:52:15.362107000 +0900
@@ -190,8 +190,7 @@
 	"$(DESTDIR)$(pkgincludedir)" "$(DESTDIR)$(pkgincludedir)"
 LTLIBRARIES = $(lib_LTLIBRARIES) $(noinst_LTLIBRARIES) \
 	$(uim_plugin_LTLIBRARIES)
-@ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@libuim_anthy_utf8_la_DEPENDENCIES = libuim-scm.la \
-@ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@	libuim.la
+@ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@libuim_anthy_utf8_la_DEPENDENCIES = 
 am__libuim_anthy_utf8_la_SOURCES_DIST = anthy-utf8.c
 @ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@am_libuim_anthy_utf8_la_OBJECTS = libuim_anthy_utf8_la-anthy-utf8.lo
 libuim_anthy_utf8_la_OBJECTS = $(am_libuim_anthy_utf8_la_OBJECTS)
@@ -206,8 +205,7 @@
 @ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@am_libuim_anthy_utf8_la_rpath =  \
 @ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@	-rpath \
 @ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@	$(uim_plugindir)
-@ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@libuim_anthy_la_DEPENDENCIES =  \
-@ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@	libuim-scm.la libuim.la
+@ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@libuim_anthy_la_DEPENDENCIES = 
 am__libuim_anthy_la_SOURCES_DIST = anthy.c
 @ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@am_libuim_anthy_la_OBJECTS = libuim_anthy_la-anthy.lo
 libuim_anthy_la_OBJECTS = $(am_libuim_anthy_la_OBJECTS)
@@ -309,7 +307,7 @@
 	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(AM_CFLAGS) $(CFLAGS) $(libuim_look_la_LDFLAGS) $(LDFLAGS) -o \
 	$@
-@M17NLIB_TRUE@libuim_m17nlib_la_DEPENDENCIES = libuim-scm.la libuim.la
+@M17NLIB_TRUE@libuim_m17nlib_la_DEPENDENCIES = 
 am__libuim_m17nlib_la_SOURCES_DIST = m17nlib.c
 @M17NLIB_TRUE@am_libuim_m17nlib_la_OBJECTS =  \
 @M17NLIB_TRUE@	libuim_m17nlib_la-m17nlib.lo
@@ -925,7 +923,7 @@
 libuim_process_la_CPPFLAGS = -I$(top_srcdir)
 libuim_custom_la_SOURCES = uim-custom.c
 @M17NLIB_TRUE@libuim_m17nlib_la_SOURCES = m17nlib.c
-@M17NLIB_TRUE@libuim_m17nlib_la_LIBADD = @M17NLIB_LIBS@ libuim-scm.la libuim.la
+@M17NLIB_TRUE@libuim_m17nlib_la_LIBADD = @M17NLIB_LIBS@ -luim-scm -luim
 @M17NLIB_TRUE@libuim_m17nlib_la_LDFLAGS = -rpath $(uim_plugindir) -avoid-version -module
 @M17NLIB_TRUE@libuim_m17nlib_la_CPPFLAGS = -I$(top_srcdir) @M17NLIB_CFLAGS@
 @WNN_TRUE@libuim_wnn_la_SOURCES = wnnlib.h wnnlib.c
@@ -933,11 +931,11 @@
 @WNN_TRUE@libuim_wnn_la_LDFLAGS = -rpath $(uim_plugindir) -avoid-version -module
 @WNN_TRUE@libuim_wnn_la_CPPFLAGS = -I$(top_srcdir) $(WNN_CPPFLAGS)
 @ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@libuim_anthy_la_SOURCES = anthy.c
-@ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@libuim_anthy_la_LIBADD = @ANTHY_LIBS@ libuim-scm.la libuim.la
+@ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@libuim_anthy_la_LIBADD = @ANTHY_LIBS@ -luim-scm -luim
 @ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@libuim_anthy_la_LDFLAGS = -rpath $(uim_plugindir) -avoid-version -module
 @ANTHY_TRUE@@ENABLE_ANTHY_STATIC_FALSE@libuim_anthy_la_CPPFLAGS = -I$(top_srcdir)
 @ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@libuim_anthy_utf8_la_SOURCES = anthy-utf8.c
-@ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@libuim_anthy_utf8_la_LIBADD = @ANTHY_UTF8_LIBS@ libuim-scm.la libuim.la
+@ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@libuim_anthy_utf8_la_LIBADD = @ANTHY_UTF8_LIBS@ -luim-scm -luim
 @ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@libuim_anthy_utf8_la_LDFLAGS = -rpath $(uim_plugindir) -avoid-version -module
 @ANTHY_UTF8_TRUE@@ENABLE_ANTHY_UTF8_STATIC_FALSE@libuim_anthy_utf8_la_CPPFLAGS = -I$(top_srcdir) @ANTHY_UTF8_CFLAGS@
 @MANA_TRUE@libuim_mana_la_SOURCES = mana.c
