--- gtk3/pad/Makefile.in.orig	2011-08-06 18:11:41.000000000 +0900
+++ gtk3/pad/Makefile.in	2011-08-06 18:12:29.000000000 +0900
@@ -63,9 +63,7 @@
 @GTK3_TRUE@am_uim_input_pad_ja_gtk3_OBJECTS =  \
 @GTK3_TRUE@	uim_input_pad_ja_gtk3-input-pad-ja.$(OBJEXT)
 uim_input_pad_ja_gtk3_OBJECTS = $(am_uim_input_pad_ja_gtk3_OBJECTS)
-@GTK3_TRUE@uim_input_pad_ja_gtk3_DEPENDENCIES =  \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_input_pad_ja_gtk3_DEPENDENCIES = 
 uim_input_pad_ja_gtk3_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) \
 	$(uim_input_pad_ja_gtk3_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
@@ -351,8 +349,8 @@
 top_srcdir = @top_srcdir@
 uim_pixmapsdir = @uim_pixmapsdir@
 @GTK3_TRUE@uim_input_pad_ja_gtk3_SOURCES = ../../helper/input-pad-ja.c
-@GTK3_TRUE@uim_input_pad_ja_gtk3_LDADD = @GTK3_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@			    $(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_input_pad_ja_gtk3_LDADD = @GTK3_LIBS@ -luim-scm \
+@GTK3_TRUE@			    -luim
 
 @GTK3_TRUE@uim_input_pad_ja_gtk3_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 @GTK3_TRUE@uim_input_pad_ja_gtk3_CFLAGS = @GTK3_CFLAGS@
