--- gtk3/pad/Makefile.in.orig	2018-06-30 03:46:16.677802000 +0900
+++ gtk3/pad/Makefile.in	2018-06-30 03:49:07.172912000 +0900
@@ -131,9 +131,7 @@
 @GTK3_TRUE@am_uim_input_pad_ja_gtk3_OBJECTS =  \
 @GTK3_TRUE@	uim_input_pad_ja_gtk3-ja.$(OBJEXT)
 uim_input_pad_ja_gtk3_OBJECTS = $(am_uim_input_pad_ja_gtk3_OBJECTS)
-@GTK3_TRUE@uim_input_pad_ja_gtk3_DEPENDENCIES =  \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@	$(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_input_pad_ja_gtk3_DEPENDENCIES = 
 AM_V_lt = $(am__v_lt_@AM_V@)
 am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
 am__v_lt_0 = --silent
@@ -484,8 +482,8 @@
 top_srcdir = @top_srcdir@
 uim_pixmapsdir = @uim_pixmapsdir@
 @GTK3_TRUE@uim_input_pad_ja_gtk3_SOURCES = ../../gtk2/pad/ja.c
-@GTK3_TRUE@uim_input_pad_ja_gtk3_LDADD = @GTK3_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-@GTK3_TRUE@			    $(top_builddir)/uim/libuim.la
+@GTK3_TRUE@uim_input_pad_ja_gtk3_LDADD = @GTK3_LIBS@ -luim-scm \
+@GTK3_TRUE@			    -luim
 
 @GTK3_TRUE@uim_input_pad_ja_gtk3_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 @GTK3_TRUE@uim_input_pad_ja_gtk3_CFLAGS = @GTK3_CFLAGS@
