--- emacs/Makefile.in.orig	Wed Jan  3 21:31:12 2007
+++ emacs/Makefile.in	Wed Jan  3 21:32:26 2007
@@ -735,15 +735,6 @@
 
 clean-libtool:
 	-rm -rf .libs _libs
-install-dist_uimel_lispDATA: $(dist_uimel_lisp_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(uimel_lispdir)" || $(MKDIR_P) "$(DESTDIR)$(uimel_lispdir)"
-	@list='$(dist_uimel_lisp_DATA)'; for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  f=$(am__strip_dir) \
-	  echo " $(dist_uimel_lispDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(uimel_lispdir)/$$f'"; \
-	  $(dist_uimel_lispDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(uimel_lispdir)/$$f"; \
-	done
 
 uninstall-dist_uimel_lispDATA:
 	@$(NORMAL_UNINSTALL)
