--- emacs/Makefile.in.orig	2010-08-11 16:30:55.000000000 +0900
+++ emacs/Makefile.in	2010-10-16 19:53:21.000000000 +0900
@@ -846,18 +846,6 @@
 
 clean-libtool:
 	-rm -rf .libs _libs
-install-dist_uimel_lispDATA: $(dist_uimel_lisp_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(uimel_lispdir)" || $(MKDIR_P) "$(DESTDIR)$(uimel_lispdir)"
-	@list='$(dist_uimel_lisp_DATA)'; test -n "$(uimel_lispdir)" || list=; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(uimel_lispdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(uimel_lispdir)" || exit $$?; \
-	done
 
 uninstall-dist_uimel_lispDATA:
 	@$(NORMAL_UNINSTALL)
