--- gtk3/switcher/Makefile.am.orig	2025-05-18 07:42:28 UTC
+++ gtk3/switcher/Makefile.am
@@ -6,10 +6,7 @@ uim_im_switcher_gtk3_SOURCES  = gtk.c
 
 bin_PROGRAMS = uim-im-switcher-gtk3
 uim_im_switcher_gtk3_SOURCES  = gtk.c
-uim_im_switcher_gtk3_LDADD    = @GTK3_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-			       $(top_builddir)/uim/libuim-custom.la \
-			       $(top_builddir)/uim/libuim-scm.la \
-			       $(top_builddir)/uim/libuim.la
+uim_im_switcher_gtk3_LDADD    = @GTK3_LIBS@ -luim-scm -luim-custom -luim-scm -luim
 uim_im_switcher_gtk3_CPPFLAGS = $(AM_CPPFLAGS)
 uim_im_switcher_gtk3_CFLAGS   = @GTK3_CFLAGS@
 
