--- uim/Makefile.am.orig	2025-05-18 07:54:29 UTC
+++ uim/Makefile.am
@@ -86,7 +86,7 @@ if M17NLIB
 if M17NLIB
   uim_plugin_LTLIBRARIES += libuim-m17nlib.la
   libuim_m17nlib_la_SOURCES = m17nlib.c
-  libuim_m17nlib_la_LIBADD = @M17NLIB_LIBS@ libuim-scm.la libuim.la
+  libuim_m17nlib_la_LIBADD = @M17NLIB_LIBS@ -luim-scm -luim
   libuim_m17nlib_la_LDFLAGS = -rpath $(uim_plugindir) -avoid-version -module
   libuim_m17nlib_la_CPPFLAGS = $(AM_CPPFLAGS) @M17NLIB_CFLAGS@
 endif
@@ -105,7 +105,7 @@ else
 else
   uim_plugin_LTLIBRARIES += libuim-anthy.la
   libuim_anthy_la_SOURCES = anthy.c
-  libuim_anthy_la_LIBADD = @ANTHY_LIBS@ libuim-scm.la libuim.la
+  libuim_anthy_la_LIBADD = @ANTHY_LIBS@ -luim-scm -luim
   libuim_anthy_la_LDFLAGS = -rpath $(uim_plugindir) -avoid-version -module
   libuim_anthy_la_CPPFLAGS = $(AM_CPPFLAGS)
 endif
@@ -117,7 +117,7 @@ else
 else
   uim_plugin_LTLIBRARIES += libuim-anthy-utf8.la
   libuim_anthy_utf8_la_SOURCES = anthy-utf8.c
-  libuim_anthy_utf8_la_LIBADD = @ANTHY_UTF8_LIBS@ libuim-scm.la libuim.la
+  libuim_anthy_utf8_la_LIBADD = @ANTHY_UTF8_LIBS@ -luim-scm -luim
   libuim_anthy_utf8_la_LDFLAGS = -rpath $(uim_plugindir) -avoid-version -module
   libuim_anthy_utf8_la_CPPFLAGS = $(AM_CPPFLAGS) @ANTHY_UTF8_CFLAGS@
 endif
