--- gtk3/pref/Makefile.am.orig	2025-05-18 07:41:20 UTC
+++ gtk3/pref/Makefile.am
@@ -14,9 +14,7 @@ uim_pref_gtk3_SOURCES  = gtk.c \
 			gtk-keytab.h \
 			../immodule/key-util-gtk.c \
 			../immodule/key-util-gtk.h
-uim_pref_gtk3_LDADD    = @GTK3_LIBS@ $(top_builddir)/uim/libuim-custom.la \
-			$(top_builddir)/uim/libuim-scm.la \
-			$(top_builddir)/uim/libuim.la
+uim_pref_gtk3_LDADD    = @GTK3_LIBS@ -luim-custom -luim-scm -luim
 if LIBUIM_X_UTIL
 uim_pref_gtk3_LDADD += $(top_builddir)/uim/libuim-x-util.la
 endif
