--- emacs/Makefile.in.orig	2016-10-14 09:57:35 UTC
+++ emacs/Makefile.in
@@ -872,21 +872,6 @@ mostlyclean-libtool:
 
 clean-libtool:
 	-rm -rf .libs _libs
-install-dist_uimel_lispDATA: $(dist_uimel_lisp_DATA)
-	@$(NORMAL_INSTALL)
-	@list='$(dist_uimel_lisp_DATA)'; test -n "$(uimel_lispdir)" || list=; \
-	if test -n "$$list"; then \
-	  echo " $(MKDIR_P) '$(DESTDIR)$(uimel_lispdir)'"; \
-	  $(MKDIR_P) "$(DESTDIR)$(uimel_lispdir)" || exit 1; \
-	fi; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(uimel_lispdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(uimel_lispdir)" || exit $$?; \
-	done
 
 uninstall-dist_uimel_lispDATA:
 	@$(NORMAL_UNINSTALL)
