--- configure.ac.orig	2025-02-23 08:00:09 UTC
+++ configure.ac
@@ -124,7 +124,7 @@ if test "x$with_anthy" = xyes; then
 if test "x$with_anthy" = xyes; then
   ANTHY_LIBS="-lanthy -lanthydic"
   ANTHY_CFLAGS=""
-  PKG_CHECK_EXISTS(anthy >= 8622,
+  PKG_CHECK_EXISTS(anthy >= 0.4,
                    [AC_DEFINE(LIBANTHY_UTF8_CAPABLE, 1,
                     "libanthy can handle UTF-8")])
 fi
@@ -142,7 +142,7 @@ if test "x$with_anthy_utf8" != xno; then
   [with_anthy_utf8=no])
 
 if test "x$with_anthy_utf8" != xno; then
-  PKG_CHECK_MODULES(ANTHY_UTF8, anthy >= 8622,
+  PKG_CHECK_MODULES(ANTHY_UTF8, anthy >= 0.4,
                     [with_anthy_utf8=yes
                      AC_DEFINE(LIBANTHY_UTF8_CAPABLE, 1,
                      [libanthy can handle UTF-8])],
