--- gtk/Makefile.in.orig	Fri Dec 16 17:10:56 2005
+++ gtk/Makefile.in	Sat Dec 24 03:04:10 2005
@@ -381,15 +381,15 @@
 $(ACLOCAL_M4):  $(am__aclocal_m4_deps)
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 install-moduleLTLIBRARIES: $(module_LTLIBRARIES)
-	@$(NORMAL_INSTALL)
-	test -z "$(moduledir)" || $(mkdir_p) "$(DESTDIR)$(moduledir)"
-	@list='$(module_LTLIBRARIES)'; for p in $$list; do \
-	  if test -f $$p; then \
-	    f=$(am__strip_dir) \
-	    echo " $(LIBTOOL) --mode=install $(moduleLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(moduledir)/$$f'"; \
-	    $(LIBTOOL) --mode=install $(moduleLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(moduledir)/$$f"; \
-	  else :; fi; \
-	done
+@GTK2_TRUE@	@$(NORMAL_INSTALL)
+@GTK2_TRUE@	test -z "$(moduledir)" || $(mkdir_p) "$(DESTDIR)$(moduledir)"
+@GTK2_TRUE@	@list='$(module_LTLIBRARIES)'; for p in $$list; do \
+@GTK2_TRUE@	  if test -f $$p; then \
+@GTK2_TRUE@	    f=$(am__strip_dir) \
+@GTK2_TRUE@	    echo " $(LIBTOOL) --mode=install $(moduleLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(moduledir)/$$f'"; \
+@GTK2_TRUE@	    $(LIBTOOL) --mode=install $(moduleLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(moduledir)/$$f"; \
+@GTK2_TRUE@	  else :; fi; \
+@GTK2_TRUE@	done
 
 uninstall-moduleLTLIBRARIES:
 	@$(NORMAL_UNINSTALL)
