--- gtk3/immodule/Makefile.am.orig	2025-05-18 07:40:15 UTC
+++ gtk3/immodule/Makefile.am
@@ -16,9 +16,7 @@ im_uim_la_LDFLAGS = -module -avoid-version
 
 im_uim_la_SOURCES = $(IM_UIM_SOURCES)
 im_uim_la_LDFLAGS = -module -avoid-version
-im_uim_la_LIBADD = $(top_builddir)/uim/libuim-scm.la \
-		   $(top_builddir)/uim/libuim.la \
-		   $(top_builddir)/uim/libuim-counted-init.la
+im_uim_la_LIBADD = -luim-scm -luim $(top_builddir)/uim/libuim-counted-init.la
 if LIBUIM_X_UTIL
 im_uim_la_LIBADD += $(top_builddir)/uim/libuim-x-util.la
 endif
