--- gtk/Makefile.in.orig	2010-08-11 16:30:55.000000000 +0900
+++ gtk/Makefile.in	2010-10-16 19:56:10.000000000 +0900
@@ -501,18 +501,18 @@
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 $(am__aclocal_m4_deps):
 install-moduleLTLIBRARIES: $(module_LTLIBRARIES)
-	@$(NORMAL_INSTALL)
-	test -z "$(moduledir)" || $(MKDIR_P) "$(DESTDIR)$(moduledir)"
-	@list='$(module_LTLIBRARIES)'; test -n "$(moduledir)" || list=; \
-	list2=; for p in $$list; do \
-	  if test -f $$p; then \
-	    list2="$$list2 $$p"; \
-	  else :; fi; \
-	done; \
-	test -z "$$list2" || { \
-	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 '$(DESTDIR)$(moduledir)'"; \
-	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 "$(DESTDIR)$(moduledir)"; \
-	}
+@GTK2_TRUE@	@$(NORMAL_INSTALL)
+@GTK2_TRUE@	test -z "$(moduledir)" || $(MKDIR_P) "$(DESTDIR)$(moduledir)"
+@GTK2_TRUE@	@list='$(module_LTLIBRARIES)'; test -n "$(moduledir)" || list=; \
+@GTK2_TRUE@	list2=; for p in $$list; do \
+@GTK2_TRUE@	  if test -f $$p; then \
+@GTK2_TRUE@	    list2="$$list2 $$p"; \
+@GTK2_TRUE@	  else :; fi; \
+@GTK2_TRUE@	done; \
+@GTK2_TRUE@	test -z "$$list2" || { \
+@GTK2_TRUE@	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 '$(DESTDIR)$(moduledir)'"; \
+@GTK2_TRUE@	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 "$(DESTDIR)$(moduledir)"; \
+@GTK2_TRUE@	}
 
 uninstall-moduleLTLIBRARIES:
 	@$(NORMAL_UNINSTALL)
