--- gtk3/toolbar/Makefile.am.orig	2022-05-04 18:55:24 UTC
+++ gtk3/toolbar/Makefile.am
@@ -11,9 +11,7 @@ xmluidir = $(pkgdatadir)/ui
 xmlui_DATA = uim-applet-menu.xml
 
 libuim_toolbar_applet_gnome3_la_LIBADD = @GTK3_LIBS@ @GNOME3_APPLET_LIBS@ \
-			   $(top_builddir)/uim/libuim-scm.la \
-			   $(top_builddir)/uim/libuim.la \
-			   $(top_builddir)/uim/libuim-custom.la
+			   -luim-scm -luim -luim-custom
 libuim_toolbar_applet_gnome3_la_CPPFLAGS = \
 			   -DUIM_UIDATADIR="\"${xmluidir}\"" \
 			   $(helper_defs) -I$(top_srcdir) -I$(top_builddir)
@@ -52,9 +50,7 @@ if GTK3
 bin_PROGRAMS = uim-toolbar-gtk3 uim-toolbar-gtk3-systray
 uim_toolbar_gtk3_SOURCES  = ../../gtk2/toolbar/standalone-gtk.c \
 			       ../../gtk2/toolbar/common-gtk.c
-uim_toolbar_gtk3_LDADD    = @GTK3_LIBS@ $(top_builddir)/uim/libuim-scm.la \
-			   $(top_builddir)/uim/libuim.la \
-			   $(top_builddir)/uim/libuim-custom.la
+uim_toolbar_gtk3_LDADD    = @GTK3_LIBS@ -luim-scm -luim -luim-custom
 uim_toolbar_gtk3_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 uim_toolbar_gtk3_CFLAGS   = @GTK3_CFLAGS@
 
@@ -64,9 +60,7 @@ uim_toolbar_gtk3_systray_SOURCES  = ../../gtk2/toolbar
 				   ../../gtk2/toolbar/eggtrayicon.h
 uim_toolbar_gtk3_systray_LDADD    = @GTK3_LIBS@ \
 				   @X11_LIBS@ \
-				   $(top_builddir)/uim/libuim-scm.la \
-				   $(top_builddir)/uim/libuim.la \
-				   $(top_builddir)/uim/libuim-custom.la
+				   -luim-scm -luim -luim-custom
 uim_toolbar_gtk3_systray_CPPFLAGS = -I$(top_srcdir) -I$(top_builddir)
 uim_toolbar_gtk3_systray_CFLAGS   = @GTK3_CFLAGS@
 endif
