--- config/install.sh.orig	Fri Oct 20 16:02:25 2000
+++ config/install.sh	Tue Mar 11 22:30:59 2003
@@ -155,6 +155,26 @@
 if [ "$?" != "0" ]; then
   exit $?
 fi
+# we need to patch just before build
+echo "applying source patches"
+patch_file="${FILESDIR}/extra-patch-cpp"
+if [ -f $patch_file ]; then
+	$PATCH $PATCH_ARGS < $patch_file
+fi
+patch_file="${FILESDIR}/extra-patch-global-names"
+if [ -f $patch_file ]; then
+	$PATCH $PATCH_ARGS < $patch_file
+fi
+patch_file="${FILESDIR}/extra-patch-genposixnames"
+if [ -f $patch_file ]; then
+	$PATCH $PATCH_ARGS < $patch_file
+fi
+if grep -w FPE_INTDIV /usr/include/machine/trap.h > /dev/null 2>&1; then
+	patch_file="${FILESDIR}/extra-patch-signals"
+	if [ -f $patch_file ]; then
+		$PATCH $PATCH_ARGS < $patch_file
+	fi
+fi
 if [ ! -x $RUNDIR/run.$ARCH-$OPSYS ]; then
   cd $SRCDIR/runtime/objs
   echo "compiling the run-time system"
