--- lib/gcstar/GCModels/GCmusics.gcm.orig	2008-06-12 23:16:01.000000000 +0200
+++ lib/gcstar/GCModels/GCmusics.gcm	2008-06-12 23:17:20.000000000 +0200
@@ -56,7 +56,7 @@
 		<field value="unique" group="main" init="" label="Unique" type="short text" />
 		<field value="title" group="main" init="NewItem" label="Title" type="short text" imported="true"/>
 		<field value="cover" default="view" group="main" init="" label="Cover" type="image" imported="true"/>
-		<field value="backpic" type="image" label="ContextImgBack" init="" group="info" linkedto="cover" imported="true"/>
+		<field value="backpic" type="image" label="ContextImgBack" init="" group="main" linkedto="cover" imported="true"/>
 		<field value="artist" group="main" init="" label="Artist" type="short text" imported="true" />
 		<field value="format" group="main" init="" label="Format" type="history text" />
         <field value="origin" group="main" init="" label="Origin" type="history text" />
