--- src/meson.build.orig	2018-01-18 18:06:07 UTC
+++ src/meson.build
@@ -57,7 +57,7 @@ install_data('org.gnome.gnome-screenshot.gschema.xml',
              install_dir: gnome_screenshot_schemadir)
 
 install_data('gnome-screenshot.1',
-             install_dir: join_paths(gnome_screenshot_datadir, 'man', 'man1'))
+             install_dir: join_paths(gnome_screenshot_prefix, 'man', 'man1'))
 
 install_data('gnome-screenshot.convert',
              install_dir: join_paths(gnome_screenshot_datadir, 'GConf', 'gsettings'))
