--- tools/Makefile.am.orig	2010-09-07 23:45:22.000000000 +0300
+++ tools/Makefile.am	2011-01-09 22:07:41.000000000 +0200
@@ -40,7 +40,15 @@
 SOL_DEFS = 
 endif
 
-AM_CPPFLAGS = $(JAVA_FLAGS) $(LIN_DEFS) $(DAR_DEFS) $(SOL_DEFS) $(TIFF_FLAGS) $(JPEG_FLAGS)
+if HAVE_FREEBSD
+FBSD_SRC = panoinfo_unix.c
+FBSD_DEFS = -D__Ansi__=1
+else
+FBSD_SRC =
+FBSD_DEFS =
+endif
+
+AM_CPPFLAGS = $(JAVA_FLAGS) $(LIN_DEFS) $(DAR_DEFS) $(SOL_DEFS) $(TIFF_FLAGS) $(JPEG_FLAGS) $(FBSD_DEFS)
 AM_LDFLAGS  = -L${top_builddir}
 
 # PTAInterpolate can only be compiled with ptpicker.h, which in turn depends on java
@@ -85,7 +93,7 @@
 PToptimizer_SOURCES = PToptimizer.c
 PToptimizer_LDADD   = -l${PANOLIB}
 
-panoinfo_SOURCES    = $(WIN_SRC) $(LIN_SRC) $(DAR_SRC) $(SOL_SRC)
+panoinfo_SOURCES    = $(WIN_SRC) $(LIN_SRC) $(DAR_SRC) $(SOL_SRC) $(FBSD_SRC)
 panoinfo_LDADD      = -l${PANOLIB}
 
 EXTRA_DIST = README.PTmender \
