--- Makefile.am.orig	2010-07-25 00:16:56.000000000 +0300
+++ Makefile.am	2011-01-21 11:25:52.000000000 +0200
@@ -91,13 +91,23 @@
 
 endif
 
-AM_CPPFLAGS = $(JAVA_FLAGS) $(JPEG_FLAGS) $(PNG_FLAGS) $(TIFF_FLAGS) $(ZLIB_FLAGS) $(WIN_DEFS) $(LIN_DEFS) $(DAR_DEFS) $(SOL_DEFS) $(ENDIAN_FLAG)
+if HAVE_FREEBSD
+FBSD_SRC =  sys_ansi.c ppm.c
+FBSD_DEFS = -D__Ansi__=1
+FBSD_LDFS = -version-info 2:0:0
+
+install-exec-hook:
+	@true
+
+endif
+
+AM_CPPFLAGS = $(JAVA_FLAGS) $(JPEG_FLAGS) $(PNG_FLAGS) $(TIFF_FLAGS) $(ZLIB_FLAGS) $(WIN_DEFS) $(LIN_DEFS) $(DAR_DEFS) $(SOL_DEFS) $(ENDIAN_FLAG) $(FBSD_DEFS)
 
 lib_LTLIBRARIES = libpano13.la
 
-libpano13_la_SOURCES = $(STD_SRC) $(JAVA_SRC) $(X11_SRC) $(WIN_SRC) $(MAC_SRC) $(LIN_SRC) $(DAR_SRC) $(SOL_SRC)
+libpano13_la_SOURCES = $(STD_SRC) $(JAVA_SRC) $(X11_SRC) $(WIN_SRC) $(MAC_SRC) $(LIN_SRC) $(DAR_SRC) $(SOL_SRC) $(FBSD_SRC)
 libpano13_la_LIBADD = $(LIB_JPEG) $(LIB_PNG) $(LIB_TIFF) $(LIB_ZLIB) @PANO_WIN32_RESOURCE@
-libpano13_la_LDFLAGS = $(LIN_LDFS) $(WIN_LDFS) $(DAR_LDFS) $(SOL_LDFS)
+libpano13_la_LDFLAGS = $(LIN_LDFS) $(WIN_LDFS) $(DAR_LDFS) $(SOL_LDFS) $(FBSD_LDFS)
 libpano13_la_DEPENDENCIES = @PANO_WIN32_RESOURCE@
 
 pkginclude_HEADERS = $(STD_HDR) $(TOOL_HDR)
@@ -105,7 +115,7 @@
 noinst_HEADERS = $(INTERNAL_HDR) $(SYS_HDR) $(MAC_HDR)
 
 # Pkg-config script.
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(exec_prefix)/libdata/pkgconfig
 pkgconfig_DATA = libpano13.pc
 DISTCLEANFILES = $(pkgconfig_DATA)
 
