--- opensubdiv/osd/CMakeLists.txt.orig	2023-09-14 19:19:06 UTC
+++ opensubdiv/osd/CMakeLists.txt
@@ -81,6 +81,8 @@ if(OPENMP_FOUND )
 
     if (CMAKE_COMPILER_IS_GNUCXX)
         list(APPEND PLATFORM_CPU_LIBRARIES gomp)
+    else()
+        list(APPEND PLATFORM_CPU_LIBRARIES OpenMP::OpenMP_CXX)
     endif()
 endif()
 
@@ -99,10 +101,6 @@ if( TBB_FOUND )
     )
 
     list(APPEND PUBLIC_HEADER_FILES ${TBB_PUBLIC_HEADERS})
-
-    if (CMAKE_COMPILER_IS_GNUCXX)
-        list(APPEND PLATFORM_CPU_LIBRARIES gomp)
-    endif()
 
     list(APPEND PLATFORM_CPU_LIBRARIES
         TBB::tbb
