--- opensubdiv/osd/CMakeLists.txt.orig	2022-09-26 18:17:44 UTC
+++ opensubdiv/osd/CMakeLists.txt
@@ -76,6 +76,8 @@ if(OPENMP_FOUND )
 
     if (CMAKE_COMPILER_IS_GNUCXX)
         list(APPEND PLATFORM_CPU_LIBRARIES gomp)
+    else()
+        list(APPEND PLATFORM_CPU_LIBRARIES OpenMP::OpenMP_CXX)
     endif()
 endif()
 
@@ -96,10 +98,6 @@ if( TBB_FOUND )
     )
 
     list(APPEND PUBLIC_HEADER_FILES ${TBB_PUBLIC_HEADERS})
-
-    if (CMAKE_COMPILER_IS_GNUCXX)
-        list(APPEND PLATFORM_CPU_LIBRARIES gomp)
-    endif()
 
     list(APPEND PLATFORM_CPU_LIBRARIES
         ${TBB_LIBRARIES}
