--- Xvnc/config/cf/FreeBSD.cf.orig	2000-06-11 21:00:51.000000000 +0900
+++ Xvnc/config/cf/FreeBSD.cf	2009-03-09 08:18:00.000000000 +0900
@@ -253,11 +253,17 @@
 #endif
 
 #ifdef i386Architecture
-# define OptimizedCDebugFlags DefaultGcc2i386Opt
+# define OptimizedCDebugFlags -O2 -pipe
 #else
-# define OptimizedCDebugFlags -O2
+# define OptimizedCDebugFlags -O2 -pipe
 #endif
 
+#ifdef x86_64Architecture 
+# define OptimizedCDebugFlags    -O2 -pipe
+# define ServerOSDefines         XFree86ServerOSDefines -DDDXTIME 
+# define ServerExtraDefines      GccGasOption XFree86ServerDefines -D_XSERVER64 
+#endif /* x86_64Architecture */ 
+
 #ifndef PreIncDir
 # define PreIncDir	/usr/include
 #endif
@@ -353,12 +359,15 @@
 #define HasBsdMake	YES
 #endif
 
+#if OSMajorVersion > 5 || (OSMajorVersion == 5 && OSMinorVersion >= 3)
+#define HasFfsl	YES
+#endif
+
 #ifndef StaticLibrary
 #define StaticLibrary(libpath,libname) -Wl,-Bstatic Concat(-L,libpath) Concat(-l,libname) -Wl,-Bdynamic
 #endif
 
 #include <bsdLib.rules>
 
-#ifdef i386Architecture
 #include <xfree86.cf>
-#endif
+
