************************************************************************
You may edit %%LOCALBASE%%/etc/php.ini to change this variables:

apc.enabled="1"
            ^^^ -> Default value

apc.shm_size="30"
             ^^^^ -> Default value

* More information on %%DOCSDIR%%/INSTALL

Then restart your web server and consult the output of phpinfo().
If there is an informational section for APC, the installation was
successful.
************************************************************************
