--- client/Makefile.in.orig	2013-09-06 20:42:04.000000000 +0200
+++ client/Makefile.in	2013-09-06 20:44:20.000000000 +0200
@@ -83,7 +83,7 @@
 	$(srcdir)/Makefile.am $(srcdir)/dconf.pc.in \
 	$(top_srcdir)/aux/depcomp $(dconfclientinclude_HEADERS) \
 	$(dconfinclude_HEADERS)
-shlib_PROGRAMS = libdconf.so.1.0.0$(EXEEXT)
+shlib_PROGRAMS = libdconf.so.1$(EXEEXT)
 subdir = client
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/gtk-doc.m4 \
@@ -476,12 +476,12 @@
 clean-shlibPROGRAMS:
 	-test -z "$(shlib_PROGRAMS)" || rm -f $(shlib_PROGRAMS)
 
-libdconf.so.1.0.0$(EXEEXT): $(libdconf_so_1_0_0_OBJECTS) $(libdconf_so_1_0_0_DEPENDENCIES) $(EXTRA_libdconf_so_1_0_0_DEPENDENCIES) 
-	@rm -f libdconf.so.1.0.0$(EXEEXT)
+libdconf.so.1$(EXEEXT): $(libdconf_so_1_0_0_OBJECTS) $(libdconf_so_1_0_0_DEPENDENCIES) $(EXTRA_libdconf_so_1_0_0_DEPENDENCIES) 
+	@rm -f libdconf.so.1$(EXEEXT)
 	$(AM_V_CCLD)$(libdconf_so_1_0_0_LINK) $(libdconf_so_1_0_0_OBJECTS) $(libdconf_so_1_0_0_LDADD) $(LIBS)
+	$(AM_V_GEN) ln -fs libdconf.so.1 libdconf.so
 
 mostlyclean-compile:
-	-rm -f *.$(OBJEXT)
 
 distclean-compile:
 	-rm -f *.tab.c
@@ -899,12 +899,8 @@
 # run tests in cwd as part of make check
 check-local: test-nonrecursive
 
-libdconf.so.1 libdconf.so: libdconf.so.1.0.0
-	$(AM_V_GEN) ln -fs libdconf.so.1.0.0 $@
-
 install-data-hook:
-	ln -fs libdconf.so.1.0.0 $(DESTDIR)$(shlibdir)/libdconf.so.1
-	ln -fs libdconf.so.1.0.0 $(DESTDIR)$(shlibdir)/libdconf.so
+	ln -fs libdconf.so.1 $(DESTDIR)$(shlibdir)/libdconf.so
 
 uninstall-hook:
 	rm -f $(DESTDIR)$(shlibdir)/libdconf.so.1
