--- docs/Makefile.in.orig	2017-10-03 13:54:54 UTC
+++ docs/Makefile.in
@@ -920,13 +920,13 @@ dist-hook: dist-check-gtkdoc all-gtk-doc dist-hook-loc
 .PHONY : dist-hook-local docs
 
 %.1: %.xml
-	$(AM_V_GEN) $(XSLTPROC) $(XSLTPROC_MAN_FLAGS) http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl $<
+	$(AM_V_GEN) $(XSLTPROC) $(XSLTPROC_MAN_FLAGS) %%LOCALBASE%%/share/xsl/docbook/manpages/docbook.xsl $<
 
 dconf.1: dconf-tool.xml
-	$(AM_V_GEN) $(XSLTPROC) $(XSLTPROC_MAN_FLAGS) http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl $<
+	$(AM_V_GEN) $(XSLTPROC) $(XSLTPROC_MAN_FLAGS) %%LOCALBASE%%/share/xsl/docbook/manpages/docbook.xsl $<
 
 dconf.7: dconf-overview.xml
-	$(AM_V_GEN) $(XSLTPROC) $(XSLTPROC_MAN_FLAGS) http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl $<
+	$(AM_V_GEN) $(XSLTPROC) $(XSLTPROC_MAN_FLAGS) %%LOCALBASE%%/share/xsl/docbook/manpages/docbook.xsl $<
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
