--- editor/Makefile.orig.in	2013-03-26 19:20:12.623348896 +0000
+++ editor/Makefile.in	2013-03-26 19:21:40.077341977 +0000
@@ -72,7 +72,7 @@
 	dconf_editor-dconf-view.$(OBJEXT)
 dconf_editor_OBJECTS = $(am_dconf_editor_OBJECTS)
 am__DEPENDENCIES_1 =
-dconf_editor_DEPENDENCIES = ../client/libdconf.so.1 \
+dconf_editor_DEPENDENCIES = -ldconf \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 dconf_editor_LINK = $(CCLD) $(dconf_editor_CFLAGS) $(CFLAGS) \
@@ -297,7 +297,7 @@
 INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/client
 dconf_editor_VALAFLAGS = --vapidir ../client --pkg gtk+-3.0 --pkg gmodule-2.0 --pkg libxml-2.0 --pkg dconf
 dconf_editor_LDADD = \
-	../client/libdconf.so.1		\
+	 -ldconf			\
 	$(gtk_LIBS)			\
 	$(gee_LIBS)			\
 	$(gmodule_LIBS)			\
