--- dbus-1/Makefile.in.orig	2012-05-28 13:31:56.000000000 +0200
+++ dbus-1/Makefile.in	2012-05-28 13:35:25.000000000 +0200
@@ -34,7 +34,7 @@
 NORMAL_UNINSTALL = :
 PRE_UNINSTALL = :
 POST_UNINSTALL = :
-shlib_PROGRAMS = libdconf-dbus-1.so.0.0.0$(EXEEXT)
+shlib_PROGRAMS = libdconf-dbus-1.so.0$(EXEEXT)
 subdir = dbus-1
 DIST_COMMON = $(dconf_dbus_1include_HEADERS) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in $(srcdir)/dconf-dbus-1.pc.in
@@ -246,7 +246,7 @@
 	../gvdb/gvdb-reader.c		\
 	dconf-dbus-1.c
 
-noinst_DATA = libdconf-dbus-1.so libdconf-dbus-1.so.0
+noinst_DATA = libdconf-dbus-1.so.0
 CLEANFILES = libdconf-dbus-1.so.0 libdconf-dbus-1.so
 all: all-am
 
@@ -321,9 +321,10 @@
 
 clean-shlibPROGRAMS:
 	-test -z "$(shlib_PROGRAMS)" || rm -f $(shlib_PROGRAMS)
-libdconf-dbus-1.so.0.0.0$(EXEEXT): $(libdconf_dbus_1_so_0_0_0_OBJECTS) $(libdconf_dbus_1_so_0_0_0_DEPENDENCIES) $(EXTRA_libdconf_dbus_1_so_0_0_0_DEPENDENCIES) 
-	@rm -f libdconf-dbus-1.so.0.0.0$(EXEEXT)
+libdconf-dbus-1.so.0$(EXEEXT): $(libdconf_dbus_1_so_0_0_0_OBJECTS) $(libdconf_dbus_1_so_0_0_0_DEPENDENCIES) $(EXTRA_libdconf_dbus_1_so_0_0_0_DEPENDENCIES) 
+	@rm -f libdconf-dbus-1.so.0$(EXEEXT)
 	$(AM_V_CCLD)$(libdconf_dbus_1_so_0_0_0_LINK) $(libdconf_dbus_1_so_0_0_0_OBJECTS) $(libdconf_dbus_1_so_0_0_0_LDADD) $(LIBS)
+	$(AM_V_GEN) ln -fs libdconf-dbus-1.so.0 libdconf-dbus-1.so
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -640,12 +641,8 @@
 	uninstall-hook uninstall-pkgconfigDATA uninstall-shlibPROGRAMS
 
 
-libdconf-dbus-1.so.0 libdconf-dbus-1.so: libdconf-dbus-1.so.0.0.0
-	$(AM_V_GEN) ln -fs libdconf-dbus-1.so.0.0.0 $@
-
 install-data-hook:
-	ln -fs libdconf-dbus-1.so.0.0.0 $(DESTDIR)$(shlibdir)/libdconf-dbus-1.so.0
-	ln -fs libdconf-dbus-1.so.0.0.0 $(DESTDIR)$(shlibdir)/libdconf-dbus-1.so
+	ln -fs libdconf-dbus-1.so.0 $(DESTDIR)$(shlibdir)/libdconf-dbus-1.so
 
 uninstall-hook:
 	rm -f $(DESTDIR)$(shlibdir)/libdconf-dbus-1.so.0
