--- aws-crt-ffi/crt/s2n/CMakeLists.txt.orig	2022-07-30 03:57:27 UTC
+++ aws-crt-ffi/crt/s2n/CMakeLists.txt
@@ -460,10 +460,10 @@ if (__RESTRICT__SUPPORTED)
     target_compile_options(${PROJECT_NAME} PUBLIC -DS2N___RESTRICT__SUPPORTED)
 endif()
 
-if (MADVISE_SUPPORTED)
-    target_compile_options(${PROJECT_NAME} PUBLIC -DS2N_MADVISE_SUPPORTED)
-    message(STATUS "madvise() support detected")
-endif()
+#if (MADVISE_SUPPORTED)
+#    target_compile_options(${PROJECT_NAME} PUBLIC -DS2N_MADVISE_SUPPORTED)
+#    message(STATUS "madvise() support detected")
+#endif()
 
 if (MINHERIT_SUPPORTED)
     target_compile_options(${PROJECT_NAME} PUBLIC -DS2N_MINHERIT_SUPPORTED)
