
=============================================================================
There is a script to install tDiary in a user directory.
This script should be run manually.

  # ruby %%EXAMPLESDIR%%/tdiaryinst.rb --user=User
   or
  % ruby %%EXAMPLESDIR%%/tdiaryinst.rb

 * Option: --suexec Use suExec for CGI execution
	   --help   Display Help information

---
There is a document by English in the following directories.
  See ...
  %%EXAMPLESDIR%%/misc/i18n/
   and
  Explanation by English of a tDiary system can refer to the following page :

  http://tdiary-users.sourceforge.jp/cgi-bin/wiki.cgi?FrontPage_en
=============================================================================
