--- UTC
--- libjava/classpath/scripts/check_jni_methods.sh.in.orig	2018-11-23 15:02:00 UTC
+++ libjava/classpath/scripts/check_jni_methods.sh.in
@@ -29,7 +29,7 @@ find @abs_top_srcdir@/native/jni -name \*.cpp | \
 find @abs_top_srcdir@/native/jni -name \*.cpp | \
 	xargs egrep -h '^(JNIEXPORT .* JNICALL )?Java_' | \
 	cut -f4 -d\  | \
-        LC_ALL=C sed -e 's,^\JNIEXPORT .* JNICALL \(Java_[a-z_A-Z0-9]*\).*$,\1,' >> $TMPFILE2
+        LC_ALL=C sed -e 's,^JNIEXPORT .* JNICALL \(Java_[a-z_A-Z0-9]*\).*$,\1,' >> $TMPFILE2
 mv $TMPFILE2 $TMPFILE3
 LC_ALL=C sort -u $TMPFILE3 > $TMPFILE2
 rm $TMPFILE3
