CARGO_CRATES=	aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		autocfg-1.4.0 \
		bitflags-1.3.2 \
		bitflags-2.8.0 \
		block-0.1.6 \
		bstr-1.11.3 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		cc-1.2.10 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		chrono-0.4.39 \
		cocoa-0.20.2 \
		core-foundation-0.7.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.7.0 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.19.2 \
		core-graphics-0.23.2 \
		core-graphics-types-0.1.3 \
		core-video-sys-0.1.4 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		dlib-0.5.2 \
		dotenvy-0.15.7 \
		either-1.13.0 \
		enum-as-inner-0.6.1 \
		env_home-0.1.0 \
		errno-0.3.10 \
		foreign-types-0.3.2 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.1.1 \
		foreign-types-shared-0.3.1 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		gethostname-0.3.0 \
		getrandom-0.2.15 \
		glob-0.3.2 \
		globset-0.4.15 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		home-0.5.11 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		if-addrs-0.10.2 \
		itertools-0.11.0 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		libc-0.2.169 \
		libloading-0.8.6 \
		libmacchina-8.0.0 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.15 \
		local-ip-address-0.5.7 \
		lock_api-0.4.12 \
		log-0.4.25 \
		mach2-0.4.2 \
		malloc_buf-0.0.6 \
		memchr-2.7.4 \
		memoffset-0.7.1 \
		metal-0.18.0 \
		mio-1.0.3 \
		neli-0.6.5 \
		neli-proc-macros-0.1.4 \
		nix-0.26.4 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		objc-0.2.7 \
		objc_exception-0.1.2 \
		once_cell-1.20.2 \
		option-ext-0.2.0 \
		os-release-0.1.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		pciid-parser-0.6.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.31 \
		proc-macro2-1.0.93 \
		quote-1.0.38 \
		redox_syscall-0.5.8 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rpm-pkg-count-0.2.1 \
		rustix-0.38.43 \
		rustversion-1.0.19 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.217 \
		serde_derive-1.0.217 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		sqlite-0.36.1 \
		sqlite3-src-0.6.1 \
		sqlite3-sys-0.17.0 \
		syn-1.0.109 \
		syn-2.0.96 \
		sysctl-0.5.5 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		unicode-ident-1.0.14 \
		unicode-width-0.2.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wayland-sys-0.31.5 \
		which-7.0.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-wsapoll-0.1.2 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.39.0 \
		windows-0.48.0 \
		windows-core-0.52.0 \
		windows-implement-0.48.0 \
		windows-interface-0.48.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.39.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.39.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.39.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.39.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.39.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winreg-0.10.1 \
		winsafe-0.0.19 \
		wmi-0.12.2 \
		x11rb-0.12.0 \
		x11rb-protocol-0.12.0
