--- src/ccmalloc.in.orig	Wed Jan 30 06:23:55 2002
+++ src/ccmalloc.in	Sat Apr  5 02:05:19 2003
@@ -9,6 +9,13 @@
 #
 COMPILERS=@COMPILERS@
 PREFIX=@PREFIX@
+OPSYS=@OPSYS@
+
+case $OPSYS in
+    linux | solaris) COMP_ARGS='-lccmalloc -ldl';;
+    freebsd ) COMP_ARGS='-lccmalloc';;
+    *) COMP_ARGS='-lccmalloc -ldl';;
+esac
 
 usage () {
   echo \
@@ -104,10 +111,10 @@
 then
   wrapper="$PREFIX/lib/ccmalloc-$CC.o"
   echo "ccmalloc: using '$wrapper' as C++ wrapper"
-  cmd="$args $wrapper -L$PREFIX/lib -lccmalloc -ldl"
+  cmd="$args $wrapper -L$PREFIX/lib $COMP_ARGS"
 else
   echo "ccmalloc: no C++ wrapper for '$base' installed"
-  cmd="$args -L$PREFIX/lib -lccmalloc -ldl"
+  cmd="$args -L$PREFIX/lib $COMP_ARGS"
 fi
 
 echo $cmd
