bin/startdjg
share/applications/djgame2.desktop
%%DATADIR%%/Hall
%%DATADIR%%/Thumbs.db
%%DATADIR%%/UpdateHall
%%DATADIR%%/house.png
%%DATADIR%%/images/01.png
%%DATADIR%%/images/02.png
%%DATADIR%%/images/03.png
%%DATADIR%%/images/04.png
%%DATADIR%%/images/05.png
%%DATADIR%%/images/06.png
%%DATADIR%%/images/07.png
%%DATADIR%%/images/08.png
%%DATADIR%%/images/09.png
%%DATADIR%%/images/10.png
%%DATADIR%%/images/11.png
%%DATADIR%%/images/12.png
%%DATADIR%%/images/13.png
%%DATADIR%%/images/14.png
%%DATADIR%%/images/15.png
%%DATADIR%%/images/16.png
%%DATADIR%%/images/17.png
%%DATADIR%%/images/18.png
%%DATADIR%%/images/19.png
%%DATADIR%%/images/20.png
%%DATADIR%%/images/21.png
%%DATADIR%%/images/22.png
%%DATADIR%%/images/23.png
%%DATADIR%%/images/24.png
%%DATADIR%%/images/25.png
%%DATADIR%%/images/26.png
%%DATADIR%%/images/27.png
%%DATADIR%%/images/28.png
%%DATADIR%%/images/29.png
%%DATADIR%%/images/30.png
%%DATADIR%%/images/31.png
%%DATADIR%%/images/32.png
%%DATADIR%%/images/33.png
%%DATADIR%%/images/34.png
%%DATADIR%%/images/35.png
%%DATADIR%%/images/36.png
%%DATADIR%%/images/37.png
%%DATADIR%%/images/38.png
%%DATADIR%%/images/39.png
%%DATADIR%%/images/40.png
%%DATADIR%%/images/41.png
%%DATADIR%%/images/42.png
%%DATADIR%%/images/43.png
%%DATADIR%%/images/44.png
%%DATADIR%%/images/45.png
%%DATADIR%%/images/46.png
%%DATADIR%%/images/47.png
%%DATADIR%%/images/48.png
%%DATADIR%%/images/49.png
%%DATADIR%%/images/50.png
%%DATADIR%%/images/51.png
%%DATADIR%%/images/52.png
%%DATADIR%%/images/53.png
%%DATADIR%%/images/54.png
%%DATADIR%%/images/55.png
%%DATADIR%%/images/56.png
%%DATADIR%%/images/57.png
%%DATADIR%%/images/58.png
%%DATADIR%%/images/59.png
%%DATADIR%%/images/60.png
%%DATADIR%%/images/61.png
%%DATADIR%%/images/62.png
%%DATADIR%%/images/63.png
%%DATADIR%%/images/64.png
%%DATADIR%%/images/65.png
%%DATADIR%%/images/66.png
%%DATADIR%%/images/Thumbs.db
%%DATADIR%%/images/avatars/Thumbs.db
%%DATADIR%%/images/avatars/angel.gif
%%DATADIR%%/images/avatars/angry.gif
%%DATADIR%%/images/avatars/broadcast.gif
%%DATADIR%%/images/avatars/clear.gif
%%DATADIR%%/images/avatars/cry.gif
%%DATADIR%%/images/avatars/egg.gif
%%DATADIR%%/images/avatars/flower.gif
%%DATADIR%%/images/avatars/happy.gif
%%DATADIR%%/images/avatars/laugh.gif
%%DATADIR%%/images/avatars/lose2.gif
%%DATADIR%%/images/avatars/lucky.gif
%%DATADIR%%/images/avatars/lucky_alt.gif
%%DATADIR%%/images/avatars/sad.gif
%%DATADIR%%/images/avatars/win10.gif
%%DATADIR%%/images/avatars/win2.gif
%%DATADIR%%/images/avatars/win5.gif
%%DATADIR%%/images/blaze.png
%%DATADIR%%/images/bulb.png
%%DATADIR%%/images/cloud.png
%%DATADIR%%/images/i_01.png
%%DATADIR%%/images/i_02.png
%%DATADIR%%/images/i_03.png
%%DATADIR%%/images/i_04.png
%%DATADIR%%/images/i_05.png
%%DATADIR%%/images/i_06.png
%%DATADIR%%/images/i_07.png
%%DATADIR%%/images/i_08.png
%%DATADIR%%/images/i_09.png
%%DATADIR%%/images/lightning.png
%%DATADIR%%/images/lightning2.png
%%DATADIR%%/images/member/Thumbs.db
%%DATADIR%%/images/member/aerobics.gif
%%DATADIR%%/images/music.png
%%DATADIR%%/images/pistol.png
%%DATADIR%%/images/rain.png
%%DATADIR%%/images/ring.png
%%DATADIR%%/images/write.png
%%DATADIR%%/libBase.so.1
%%DATADIR%%/modules/libBlackjack.so
%%DATADIR%%/modules/libChaodip.so
%%DATADIR%%/modules/libChineseChess.so
%%DATADIR%%/modules/libChudd.so
%%DATADIR%%/modules/libGDMahjong.so
%%DATADIR%%/modules/libGongZhu.so
%%DATADIR%%/modules/libInterlink.so
%%DATADIR%%/modules/libLandBattle.so
%%DATADIR%%/modules/libLandLord.so
%%DATADIR%%/modules/libMahjong.so
%%DATADIR%%/modules/libNiuNiu.so
%%DATADIR%%/modules/libRenju.so
%%DATADIR%%/modules/libSuoha.so
%%DATADIR%%/modules/libUpgrade.so
%%DATADIR%%/update/Update.ini
%%DATADIR%%/wav/Interlink/dec.wav
%%DATADIR%%/wav/Interlink/inc.wav
%%DATADIR%%/wav/LandBattle/auto.wav
%%DATADIR%%/wav/LandBattle/dkill.wav
%%DATADIR%%/wav/LandBattle/train.wav
%%DATADIR%%/wav/Mahjong/01.wav
%%DATADIR%%/wav/Mahjong/02.wav
%%DATADIR%%/wav/Mahjong/03.wav
%%DATADIR%%/wav/Mahjong/04.wav
%%DATADIR%%/wav/Mahjong/05.wav
%%DATADIR%%/wav/Mahjong/06.wav
%%DATADIR%%/wav/Mahjong/07.wav
%%DATADIR%%/wav/Mahjong/11.wav
%%DATADIR%%/wav/Mahjong/12.wav
%%DATADIR%%/wav/Mahjong/13.wav
%%DATADIR%%/wav/Mahjong/14.wav
%%DATADIR%%/wav/Mahjong/15.wav
%%DATADIR%%/wav/Mahjong/16.wav
%%DATADIR%%/wav/Mahjong/17.wav
%%DATADIR%%/wav/Mahjong/18.wav
%%DATADIR%%/wav/Mahjong/19.wav
%%DATADIR%%/wav/Mahjong/21.wav
%%DATADIR%%/wav/Mahjong/22.wav
%%DATADIR%%/wav/Mahjong/23.wav
%%DATADIR%%/wav/Mahjong/24.wav
%%DATADIR%%/wav/Mahjong/25.wav
%%DATADIR%%/wav/Mahjong/26.wav
%%DATADIR%%/wav/Mahjong/27.wav
%%DATADIR%%/wav/Mahjong/28.wav
%%DATADIR%%/wav/Mahjong/29.wav
%%DATADIR%%/wav/Mahjong/31.wav
%%DATADIR%%/wav/Mahjong/32.wav
%%DATADIR%%/wav/Mahjong/33.wav
%%DATADIR%%/wav/Mahjong/34.wav
%%DATADIR%%/wav/Mahjong/35.wav
%%DATADIR%%/wav/Mahjong/36.wav
%%DATADIR%%/wav/Mahjong/37.wav
%%DATADIR%%/wav/Mahjong/38.wav
%%DATADIR%%/wav/Mahjong/39.wav
%%DATADIR%%/wav/Mahjong/bu.wav
%%DATADIR%%/wav/Mahjong/chi.wav
%%DATADIR%%/wav/Mahjong/gang.wav
%%DATADIR%%/wav/Mahjong/hu.wav
%%DATADIR%%/wav/Mahjong/peng.wav
%%DATADIR%%/wav/call.wav
%%DATADIR%%/wav/click.wav
%%DATADIR%%/wav/invited.wav
%%DATADIR%%/wav/kill.wav
%%DATADIR%%/wav/language/Chinese/number1.wav
%%DATADIR%%/wav/language/Chinese/number10.wav
%%DATADIR%%/wav/language/Chinese/number2.wav
%%DATADIR%%/wav/language/Chinese/number3.wav
%%DATADIR%%/wav/language/Chinese/number4.wav
%%DATADIR%%/wav/language/Chinese/number5.wav
%%DATADIR%%/wav/language/Chinese/number6.wav
%%DATADIR%%/wav/language/Chinese/number7.wav
%%DATADIR%%/wav/language/Chinese/number8.wav
%%DATADIR%%/wav/language/Chinese/number9.wav
%%DATADIR%%/wav/move.wav
%%DATADIR%%/wav/msg.wav
%%DATADIR%%/wav/number1.wav
%%DATADIR%%/wav/number2.wav
%%DATADIR%%/wav/number3.wav
%%DATADIR%%/wav/number4.wav
%%DATADIR%%/wav/number5.wav
%%DATADIR%%/wav/number6.wav
%%DATADIR%%/wav/number7.wav
%%DATADIR%%/wav/number8.wav
%%DATADIR%%/wav/number9.wav
%%DATADIR%%/wav/out.wav
%%DATADIR%%/wav/wait.wav
@dirrm %%DATADIR%%/wav/language/Chinese
@dirrm %%DATADIR%%/wav/language
@dirrm %%DATADIR%%/wav/Mahjong
@dirrm %%DATADIR%%/wav/LandBattle
@dirrm %%DATADIR%%/wav/Interlink
@dirrm %%DATADIR%%/wav
@dirrm %%DATADIR%%/update
@dirrm %%DATADIR%%/modules
@dirrm %%DATADIR%%/images/member
@dirrm %%DATADIR%%/images/avatars
@dirrm %%DATADIR%%/images
@dirrm %%DATADIR%%
@dirrmtry share/applications
