--- tools/geos-config.in.orig	2015-08-14 18:23:15 UTC
+++ tools/geos-config.in
@@ -6,7 +6,7 @@ libdir=@libdir@
 usage()
 {
     cat <<EOF
-Usage: geos-config [OPTIONS]
+Usage: geos35-config [OPTIONS]
 Options:
      [--prefix]
      [--version]
@@ -38,30 +38,30 @@ case $1 in
     echo @VERSION@
      ;;
     --cflags)
-    echo -I${prefix}/include 
+    echo -I${prefix}/include/geos35
       ;;
     --libs)
       # TODO: make an alias for --clibs
       # see http://trac.osgeo.org/geos/ticket/497
-      echo -L${libdir} -lgeos
+      echo -L${libdir} -lgeos35
       ;;
     --clibs)
-      echo -L${libdir} -lgeos_c
+      echo -L${libdir} -lgeos_c35
       ;;
     --cclibs)
-      echo -L${libdir} -lgeos
+      echo -L${libdir} -lgeos35
       ;;
     --static-clibs)
-      echo -L${libdir} -lgeos_c -lgeos -m
+      echo -L${libdir} -lgeos_c35 -lgeos -m
       ;;
     --static-cclibs)
-      echo -L${libdir} -lgeos -m
+      echo -L${libdir} -lgeos35 -m
       ;;
     --ldflags)
       echo -L${libdir}
       ;;
     --includes)
-      echo ${prefix}/include
+      echo ${prefix}/include/geos35
       ;;
     --jtsport)
     echo @JTS_PORT@ 
