--- gxedit.c.orig	Sat Mar  6 13:13:34 1999
+++ gxedit.c	Sat Mar  6 13:14:57 1999
@@ -7281,6 +7281,7 @@
  if(tooltips)
   gtk_tooltips_set_tip(tips, menuitem, "HTML reference", "");
 
+/*
  menuitem = gtk_menu_item_new_with_label("System information");
  gtk_menu_append(GTK_MENU(menu), menuitem);
  gtk_signal_connect_object(GTK_OBJECT(menuitem), "activate",
@@ -7288,6 +7289,7 @@
  gtk_widget_show(menuitem);
  if(tooltips)
   gtk_tooltips_set_tip(tips, menuitem, "Run Xproc", "");
+*/
 
  menuitem = gtk_menu_item_new_with_label("About GXedit");
  gtk_menu_append(GTK_MENU(menu), menuitem);
