--- gxedit.c.orig	Mon Jan 18 02:21:03 1999
+++ gxedit.c	Mon Jan 18 02:21:42 1999
@@ -7097,6 +7097,7 @@
  if(tooltips)
   gtk_tooltips_set_tip(tips, menuitem, "HTML reference", "");
 
+/*
  menuitem = gtk_menu_item_new_with_label("System information");
  gtk_menu_append(GTK_MENU(menu), menuitem);
  gtk_signal_connect_object(GTK_OBJECT(menuitem), "activate",
@@ -7104,6 +7105,7 @@
  gtk_widget_show(menuitem);
  if(tooltips)
   gtk_tooltips_set_tip(tips, menuitem, "Run Xproc", "");
+*/
 
  menuitem = gtk_menu_item_new_with_label("About GXedit");
  gtk_menu_append(GTK_MENU(menu), menuitem);
