--- configure.ac.orig	2020-10-09 11:32:59 UTC
+++ configure.ac
@@ -15,7 +15,7 @@ AM_PROG_AR
 AM_PROG_CC_C_O
 AC_PROG_SED
 if test "$GCC" = "yes" && ! expr "$CC" : clang >/dev/null 2>&1;then
-	CFLAGS="$CFLAGS -Wall -Wno-strict-aliasing -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-missing-field-initializers -Wno-implicit-fallthrough -Wno-stringop-truncation"
+	CFLAGS="$CFLAGS -Wall -Wno-strict-aliasing -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-missing-field-initializers"
 fi
 
 AC_PATH_PROG(CTAGS, ctags, [:])
@@ -222,7 +222,7 @@ if test "$test_for_geoip" = yes && test "$have_maxmind
 fi
 
 have_readline=no
-AC_LIB_HAVE_LINKFLAGS(readline,, [
+AC_LIB_HAVE_LINKFLAGS(readline,ncurses, [
 #include <stdio.h>
 #include <readline/readline.h>], [rl_replace_line(0,0);])
   if test x$ac_cv_libreadline = xyes; then
