--- configure.ac.orig	2015-09-04 19:27:22 UTC
+++ configure.ac
@@ -19,7 +19,7 @@ if [ test "$GCC" = "yes" ];then
 fi
 AC_PATH_PROG(CTAGS, ctags, [:])
 AC_PATH_PROG(CSCOPE, cscope, [:])
-AC_CHECK_PROG([AUTOGEN], [autogen], [autogen], [:])
+AC_CHECK_PROG([AUTOGEN], [autogen], [autogen], [autogen])
 
 if test x"$AUTOGEN" = "x:"; then
 	AC_MSG_WARN([[
@@ -125,7 +125,7 @@ if test "$test_for_libnl" = yes;then
 fi
 
 have_readline=no
-AC_LIB_HAVE_LINKFLAGS(readline,, [
+AC_LIB_HAVE_LINKFLAGS(readline,ncurses, [
 #include <stdio.h>
 #include <readline/readline.h>], [rl_replace_line(0,0);])
   if test x$ac_cv_libreadline = xyes; then
@@ -442,7 +442,7 @@ if test "$NEED_LIBOPTS_DIR" = "true";the
 			cp -f $i $nam
 		fi
 	done
-	AC_SUBST([AUTOGEN], [:])
+	AC_SUBST([AUTOGEN], [autogen])
 	enable_local_libopts=yes
 else
 	enable_local_libopts=no
