--- configure.ac.orig	2017-02-12 09:19:02 UTC
+++ configure.ac
@@ -19,7 +19,7 @@ if [ test "$GCC" = "yes" ];then
 fi
 AC_PATH_PROG(CTAGS, ctags, [:])
 AC_PATH_PROG(CSCOPE, cscope, [:])
-AC_CHECK_PROG([AUTOGEN], [autogen], [autogen], [:])
+AC_CHECK_PROG([AUTOGEN], [autogen], [autogen], [autogen])
 
 AX_CODE_COVERAGE
 
@@ -140,7 +140,7 @@ if test "$test_for_libnl" = yes;then
 fi
 
 have_readline=no
-AC_LIB_HAVE_LINKFLAGS(readline,, [
+AC_LIB_HAVE_LINKFLAGS(readline,ncurses, [
 #include <stdio.h>
 #include <readline/readline.h>], [rl_replace_line(0,0);])
   if test x$ac_cv_libreadline = xyes; then
@@ -190,6 +190,7 @@ AC_ARG_WITH(pam,
 
 pam_enabled=no
 
+oldlibs=$LIBS
 if test "$test_for_pam" = yes;then
 oldlibs=$LIBS
 LIBS="$oldlibs -lpam"
@@ -511,7 +512,7 @@ if test "$NEED_LIBOPTS_DIR" = "true";the
 			 src/ocpasswd-args.h:src/ocpasswd/ocpasswd-args.h.in
 			 src/ocserv-args.c:src/ocserv-args.c.in
 			 src/ocserv-args.h:src/ocserv-args.h.in])
-	AC_SUBST([AUTOGEN], [:])
+	AC_SUBST([AUTOGEN], [autogen])
 	enable_local_libopts=yes
 else
 	enable_local_libopts=no
