--- configure.ac.orig	2016-08-04 06:12:29 UTC
+++ configure.ac
@@ -19,7 +19,7 @@ if [ test "$GCC" = "yes" ];then
 fi
 AC_PATH_PROG(CTAGS, ctags, [:])
 AC_PATH_PROG(CSCOPE, cscope, [:])
-AC_CHECK_PROG([AUTOGEN], [autogen], [autogen], [:])
+AC_CHECK_PROG([AUTOGEN], [autogen], [autogen], [autogen])
 
 AX_CODE_COVERAGE
 
@@ -133,7 +133,7 @@ if test "$test_for_libnl" = yes;then
 fi
 
 have_readline=no
-AC_LIB_HAVE_LINKFLAGS(readline,, [
+AC_LIB_HAVE_LINKFLAGS(readline,ncurses, [
 #include <stdio.h>
 #include <readline/readline.h>], [rl_replace_line(0,0);])
   if test x$ac_cv_libreadline = xyes; then
@@ -183,6 +183,7 @@ AC_ARG_WITH(pam,
 
 pam_enabled=no
 
+oldlibs=$LIBS
 if test "$test_for_pam" = yes;then
 LIBS="$oldlibs -lpam"
 AC_MSG_CHECKING([for pam library])
@@ -496,7 +497,7 @@ if test "$NEED_LIBOPTS_DIR" = "true";the
 			cp -f $i $nam
 		fi
 	done
-	AC_SUBST([AUTOGEN], [:])
+	AC_SUBST([AUTOGEN], [autogen])
 	enable_local_libopts=yes
 else
 	enable_local_libopts=no
