--- doc/Makefile.am.orig	2016-04-07 22:36:30 UTC
+++ doc/Makefile.am
@@ -5,18 +5,27 @@ EXTRA_DIST = design.dia sample.config sc
 
 dist_man_MANS = ocserv.8 ocpasswd.8 occtl.8
 
-ocserv.8: ../src/ocserv-args.def
-	-$(SED) 's/@subheading \(.*\)/@*\n@var{\1}\n@*/' $< > "$<".tmp && \
-	@AUTOGEN@ -L../src -DMAN_SECTION=8 -Tagman-cmd.tpl "$<".tmp && \
-	rm -f "$<".tmp
+ocserv.8:
+	-gsed 's/@subheading \(.*\)/@*\n@var{\1}\n@*/' \
+		../src/ocserv-args.def > ../src/ocserv-args.def.tmp && \
+	@AUTOGEN@ -L../src -DMAN_SECTION=8 -Tagman-cmd.tpl \
+		../src/ocserv-args.def.tmp && \
+	rm -f ../src/ocserv-args.def.tmp
+	sed -I -e 's/^\.NOP //' $@
 
-occtl.8: ../src/occtl/args.def
-	-$(SED) 's/@subheading \(.*\)/@*\n@var{\1}\n@*/' $< > "$<".tmp && \
-	@AUTOGEN@ -L../src -DMAN_SECTION=8 -Tagman-cmd.tpl "$<".tmp && \
-	rm -f "$<".tmp
+occtl.8:
+	-gsed 's/@subheading \(.*\)/@*\n@var{\1}\n@*/' \
+		../src/occtl/args.def > ../src/occtl/args.def.tmp && \
+	@AUTOGEN@ -L../src -DMAN_SECTION=8 -Tagman-cmd.tpl \
+		../src/occtl/args.def.tmp && \
+	rm -f ../src/occtl/args.def.tmp
+	sed -I -e 's/^\.NOP //' $@
 
-ocpasswd.8: ../src/ocpasswd/args.def
-	-$(SED) 's/@subheading \(.*\)/@*\n@var{\1}\n@*/' $< > "$<".tmp && \
-	@AUTOGEN@ -L../src -DMAN_SECTION=8 -Tagman-cmd.tpl "$<".tmp && \
-	rm -f "$<".tmp
+ocpasswd.8:
+	-gsed 's/@subheading \(.*\)/@*\n@var{\1}\n@*/' \
+		../src/ocpasswd/args.def > ../src/ocpasswd/args.def.tmp && \
+	@AUTOGEN@ -L../src -DMAN_SECTION=8 -Tagman-cmd.tpl \
+		../src/ocpasswd/args.def.tmp && \
+	rm -f ../src/ocpasswd/args.def.tmp
+	sed -I -e 's/^\.NOP //' $@
 
