https://github.com/zaphoyd/websocketpp/issues/794

--- src/plugins/server/3rdparty/include/websocketpp/transport/asio/connection.hpp.orig	2019-02-18 23:04:38 UTC
+++ src/plugins/server/3rdparty/include/websocketpp/transport/asio/connection.hpp
@@ -312,7 +312,7 @@ class connection : public config::socket_type::socket_
      */
     timer_ptr set_timer(long duration, timer_handler callback) {
         timer_ptr new_timer = lib::make_shared<lib::asio::steady_timer>(
-            lib::ref(*m_io_service),
+            *m_io_service,
             lib::asio::milliseconds(duration)
         );
 
@@ -462,7 +462,7 @@ class connection : public config::socket_type::socket_
 
         if (config::enable_multithreading) {
             m_strand = lib::make_shared<lib::asio::io_service::strand>(
-                lib::ref(*io_service));
+                *io_service);
         }
 
         lib::error_code ec = socket_con_type::init_asio(io_service, m_strand,
--- src/plugins/server/3rdparty/include/websocketpp/transport/asio/endpoint.hpp.orig	2019-02-18 23:04:38 UTC
+++ src/plugins/server/3rdparty/include/websocketpp/transport/asio/endpoint.hpp
@@ -192,7 +192,7 @@ class endpoint : public config::socket_type { (public)
         m_io_service = ptr;
         m_external_io_service = true;
         m_acceptor = lib::make_shared<lib::asio::ip::tcp::acceptor>(
-            lib::ref(*m_io_service));
+            *m_io_service);
 
         m_state = READY;
         ec = lib::error_code();
@@ -661,7 +661,7 @@ class endpoint : public config::socket_type { (public)
      */
     void start_perpetual() {
         m_work = lib::make_shared<lib::asio::io_service::work>(
-            lib::ref(*m_io_service)
+            *m_io_service
         );
     }
 
@@ -827,7 +827,7 @@ class endpoint : public config::socket_type { (public)
         // Create a resolver
         if (!m_resolver) {
             m_resolver = lib::make_shared<lib::asio::ip::tcp::resolver>(
-                lib::ref(*m_io_service));
+                *m_io_service);
         }
 
         tcon->set_uri(u);
--- src/plugins/server/3rdparty/include/websocketpp/transport/asio/security/none.hpp.orig	2019-02-18 23:04:38 UTC
+++ src/plugins/server/3rdparty/include/websocketpp/transport/asio/security/none.hpp
@@ -169,7 +169,7 @@ class connection : public lib::enable_shared_from_this
         }
 
         m_socket = lib::make_shared<lib::asio::ip::tcp::socket>(
-            lib::ref(*service));
+            *service);
 
         m_state = READY;
 
