**************************************************************************
 You have just installed the movabletype.
 Please read the documentation: http://www.movabletype.org/documentation/

 Note that you should restart your Apache web server to ensure that
 the %%MT_LANG%%MT configuration file is loaded, and then set
 browser to http://localhost/MTcgi/mt.cgi

 Please add the following to your apache config, and restart:

#
# Directives to allow use of %%PACKAGENAME%% as a CGI
#
%%APACHE22%%<IfModule mod_alias.c>
%%APACHE24%%<IfModule alias_module>
	Alias /MT "%%PREFIX%%/%%DATADIR%%/mt-static"
	Alias /MTcgi "%%PREFIX%%/%%CGIDIR%%"
</IfModule>

#
# This is to permit URL access to scripts/files in %%PACKAGENAME%% directory.
#
<Directory "%%PREFIX%%/%%CGIDIR%%">
	Options ExecCGI
%%APACHE22%%	Order allow,deny
%%APACHE22%%	Allow from all
%%APACHE24%%	Require all granted
%%APACHE24%%	SetHandler cgi-script
</Directory>
<Directory "%%PREFIX%%/%%DATADIR%%/mt-static">
	Options None
%%APACHE22%%	Order allow,deny
%%APACHE22%%	Allow from all
%%APACHE24%%	Require all granted
</Directory>

**************************************************************************
