--- Makefile.orig	2016-08-21 09:56:25 UTC
+++ Makefile
@@ -16,9 +16,9 @@ install:
 	mkdir -p ${DESTDIR}${PREFIX}
 	mkdir -p ${DESTDIR}${PREFIX}/bin
 	mkdir -m 755 -p ${DESTDIR}${PREFIX}/share
-	mkdir -m 755 -p ${DESTDIR}${PREFIX}/share/man
-	mkdir -m 755 -p ${DESTDIR}${PREFIX}/share/man/man1
-	install -m 644 man/${APP}.1.gz ${DESTDIR}${PREFIX}/share/man/man1
+	mkdir -m 755 -p ${DESTDIR}${PREFIX}/man
+	mkdir -m 755 -p ${DESTDIR}${PREFIX}/man/man1
+	install -m 644 man/${APP}.1.gz ${DESTDIR}${PREFIX}/man/man1
 	mkdir -m 755 -p ${DESTDIR}${PREFIX}/share/${APP}
 	mkdir -m 755 -p ${DESTDIR}${PREFIX}/share/applications
 	mkdir -m 755 -p ${DESTDIR}${PREFIX}/share/pixmaps
@@ -35,16 +35,13 @@ install:
 	echo "if [ -d ${PREFIX}/share/${APP} ]; then" >> ${DESTDIR}${PREFIX}/bin/${APP}
 	echo "  cd ${PREFIX}/share/${APP}" >> ${DESTDIR}${PREFIX}/bin/${APP}
 	echo 'else' >> ${DESTDIR}${PREFIX}/bin/${APP}
-	echo "  cd /usr/share/pybitmessage" >> ${DESTDIR}${PREFIX}/bin/${APP}
-	echo 'fi' >> ${DESTDIR}${PREFIX}/bin/${APP}
-	echo 'if [ -d /opt/openssl-compat-bitcoin/lib ]; then' >> ${DESTDIR}${PREFIX}/bin/${APP}
-	echo '  LD_LIBRARY_PATH="/opt/openssl-compat-bitcoin/lib/" exec python2 bitmessagemain.py' >> ${DESTDIR}${PREFIX}/bin/${APP}
-	echo 'else' >> ${DESTDIR}${PREFIX}/bin/${APP}
-	echo '  exec python2 bitmessagemain.py' >> ${DESTDIR}${PREFIX}/bin/${APP}
+	echo ' echo "BitMessage directory not found"' >> ${DESTDIR}${PREFIX}/bin/${APP}
+	echo '  exit 1' >> ${DESTDIR}${PREFIX}/bin/${APP}
 	echo 'fi' >> ${DESTDIR}${PREFIX}/bin/${APP}
+	echo 'exec /usr/local/bin/python2.7 bitmessagemain.py' >> ${DESTDIR}${PREFIX}/bin/${APP}
 	chmod +x ${DESTDIR}${PREFIX}/bin/${APP}
 uninstall:
-	rm -f ${PREFIX}/share/man/man1/${APP}.1.gz
+	rm -f ${PREFIX}/man/man1/${APP}.1.gz
 	rm -rf ${PREFIX}/share/${APP}
 	rm -f ${PREFIX}/bin/${APP}
 	rm -f ${PREFIX}/share/applications/${APP}.desktop
