--- m4/feature_macros.m4.orig	2017-02-13 15:05:54.405968000 -0800
+++ m4/feature_macros.m4	2017-02-13 15:16:32.931104000 -0800
@@ -120,7 +120,7 @@
                 Define to the level of X/Open that your system supports)
       ;;
     *)
-      AC_DEFINE(_XOPEN_SOURCE, 600,
+      AC_DEFINE(_XOPEN_SOURCE, 700,
                 Define to the level of X/Open that your system supports)
       ;;
   esac
@@ -142,6 +142,6 @@
       ;;
   esac
 
-  AC_DEFINE(_POSIX_C_SOURCE, 200112L, Define to activate features from IEEE Stds 1003.1-2001)
+  AC_DEFINE(_POSIX_C_SOURCE, 200809L, Define to activate features from IEEE Stds 1003.1-2001)
 
 fi
