%%SITE_PERL%%/Specio.pm
%%SITE_PERL%%/Specio/Coercion.pm
%%SITE_PERL%%/Specio/Constraint/AnyCan.pm
%%SITE_PERL%%/Specio/Constraint/AnyDoes.pm
%%SITE_PERL%%/Specio/Constraint/AnyIsa.pm
%%SITE_PERL%%/Specio/Constraint/Enum.pm
%%SITE_PERL%%/Specio/Constraint/ObjectCan.pm
%%SITE_PERL%%/Specio/Constraint/ObjectDoes.pm
%%SITE_PERL%%/Specio/Constraint/ObjectIsa.pm
%%SITE_PERL%%/Specio/Constraint/Parameterizable.pm
%%SITE_PERL%%/Specio/Constraint/Parameterized.pm
%%SITE_PERL%%/Specio/Constraint/Role/CanType.pm
%%SITE_PERL%%/Specio/Constraint/Role/DoesType.pm
%%SITE_PERL%%/Specio/Constraint/Role/Interface.pm
%%SITE_PERL%%/Specio/Constraint/Role/IsaType.pm
%%SITE_PERL%%/Specio/Constraint/Simple.pm
%%SITE_PERL%%/Specio/Declare.pm
%%SITE_PERL%%/Specio/DeclaredAt.pm
%%SITE_PERL%%/Specio/Exception.pm
%%SITE_PERL%%/Specio/Exporter.pm
%%SITE_PERL%%/Specio/Helpers.pm
%%SITE_PERL%%/Specio/Library/Builtins.pm
%%SITE_PERL%%/Specio/OO.pm
%%SITE_PERL%%/Specio/Registry.pm
%%SITE_PERL%%/Specio/Role/Inlinable.pm
%%SITE_PERL%%/Specio/TypeChecks.pm
%%SITE_PERL%%/TODO.pod
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Specio/.packlist
%%PERL5_MAN3%%/Specio.3.gz
%%PERL5_MAN3%%/Specio::Coercion.3.gz
%%PERL5_MAN3%%/Specio::Constraint::AnyCan.3.gz
%%PERL5_MAN3%%/Specio::Constraint::AnyDoes.3.gz
%%PERL5_MAN3%%/Specio::Constraint::AnyIsa.3.gz
%%PERL5_MAN3%%/Specio::Constraint::Enum.3.gz
%%PERL5_MAN3%%/Specio::Constraint::ObjectCan.3.gz
%%PERL5_MAN3%%/Specio::Constraint::ObjectDoes.3.gz
%%PERL5_MAN3%%/Specio::Constraint::ObjectIsa.3.gz
%%PERL5_MAN3%%/Specio::Constraint::Parameterizable.3.gz
%%PERL5_MAN3%%/Specio::Constraint::Parameterized.3.gz
%%PERL5_MAN3%%/Specio::Constraint::Role::CanType.3.gz
%%PERL5_MAN3%%/Specio::Constraint::Role::DoesType.3.gz
%%PERL5_MAN3%%/Specio::Constraint::Role::Interface.3.gz
%%PERL5_MAN3%%/Specio::Constraint::Role::IsaType.3.gz
%%PERL5_MAN3%%/Specio::Constraint::Simple.3.gz
%%PERL5_MAN3%%/Specio::Declare.3.gz
%%PERL5_MAN3%%/Specio::DeclaredAt.3.gz
%%PERL5_MAN3%%/Specio::Exception.3.gz
%%PERL5_MAN3%%/Specio::Exporter.3.gz
%%PERL5_MAN3%%/Specio::Helpers.3.gz
%%PERL5_MAN3%%/Specio::Library::Builtins.3.gz
%%PERL5_MAN3%%/Specio::OO.3.gz
%%PERL5_MAN3%%/Specio::Registry.3.gz
%%PERL5_MAN3%%/Specio::Role::Inlinable.3.gz
%%PERL5_MAN3%%/Specio::TypeChecks.3.gz
%%PERL5_MAN3%%/TODO.3.gz
