diff --git a/src/src.pro b/src/src.pro
index da6d40d..5749202 100644
--- src/src.pro
+++ src/src.pro
@@ -2,11 +2,12 @@
 # Automatically generated by qmake (2.01a) dim. dc. 23 13:49:28 2007
 ######################################################################
 
-SVN_INCLUDE = /usr/include/subversion-1 /usr/local/include/subversion-1
-APR_INCLUDE = /usr/include/apr-1.0 /usr/include/apr-1 /usr/local/include/apr-1
+LOCALBASE = /usr/local
+SVN_INCLUDE = $${LOCALBASE}/include/subversion-1
+APR_INCLUDE = $${LOCALBASE}/include/apr-1
 exists(local-config.pri):include(local-config.pri)
 
-VERSION = $$system(git --no-pager show --pretty=oneline --no-notes | head -1 | cut -b-40)
+VERSION = 1.0.3
     !isEmpty(VERSION){
       VERSION = $${VERSION}
     }
@@ -15,7 +16,7 @@ VERSTR = '\\"$${VERSION}\\"'  # place quotes around the version string
 DEFINES += VER=\"$${VERSTR}\" # create a VER macro containing the version string
 
 TEMPLATE = app
-TARGET = ../svn-all-fast-export
+TARGET = ../svn2git
 DEPENDPATH += .
 QT = core
 
