--- src/src.pro.orig	2015-12-01 09:05:19 UTC
+++ src/src.pro
@@ -2,8 +2,9 @@
 # Automatically generated by qmake (2.01a) dim. dc. 23 13:49:28 2007
 ######################################################################
 
-SVN_INCLUDE = /usr/include/subversion-1 /usr/local/include/subversion-1
-APR_INCLUDE = /usr/include/apr-1.0 /usr/include/apr-1 /usr/local/include/apr-1
+LOCALBASE = /usr/local
+SVN_INCLUDE = $${LOCALBASE}/include/subversion-1
+APR_INCLUDE = $${LOCALBASE}/include/apr-1
 exists(local-config.pri):include(local-config.pri)
 
 VERSION = $$system(git --no-pager show --pretty=oneline --no-notes | head -1 | cut -b-40)
@@ -15,7 +16,7 @@ VERSTR = '\\"$${VERSION}\\"'  # place quotes around the version string
 DEFINES += VER=\"$${VERSTR}\" # create a VER macro containing the version string
 
 TEMPLATE = app
-TARGET = ../svn-all-fast-export
+TARGET = ../svn2git
 DEPENDPATH += .
 QT = core
 
