bin/alsaunmute
etc/alsa/alsactl.conf
etc/udev/rules.d/90-alsa.rules
lib/alsa/init/00main
lib/alsa/init/default
lib/alsa/init/hda
lib/alsa/init/help
lib/alsa/init/info
lib/alsa/init/test
sbin/alsactl
usr/bin/aconnect
usr/bin/alsa-info
usr/bin/alsa-info.sh
usr/bin/alsaloop
usr/bin/alsamixer
usr/bin/amidi
usr/bin/amixer
usr/bin/aplay
usr/bin/aplaymidi
usr/bin/arecord
usr/bin/arecordmidi
usr/bin/aseqdump
usr/bin/aseqnet
usr/bin/iecset
usr/bin/speaker-test
usr/sbin/alsa-delay
usr/sbin/alsactl
usr/share/alsa/init
usr/share/alsa/speaker-test/sample_map.csv
usr/share/doc/alsa-utils-1.0.22/COPYING
usr/share/doc/alsa-utils-1.0.22/ChangeLog
usr/share/doc/alsa-utils-1.0.22/README
usr/share/doc/alsa-utils-1.0.22/TODO
usr/share/locale/de/LC_MESSAGES/alsa-utils.mo
usr/share/locale/ja/LC_MESSAGES/alsa-utils.mo
usr/share/man/man1/aconnect.1.gz
usr/share/man/man1/alsactl.1.gz
usr/share/man/man1/alsaloop.1.gz
usr/share/man/man1/alsamixer.1.gz
usr/share/man/man1/amidi.1.gz
usr/share/man/man1/amixer.1.gz
usr/share/man/man1/aplay.1.gz
usr/share/man/man1/aplaymidi.1.gz
usr/share/man/man1/arecord.1.gz
usr/share/man/man1/arecordmidi.1.gz
usr/share/man/man1/aseqdump.1.gz
usr/share/man/man1/aseqnet.1.gz
usr/share/man/man1/iecset.1.gz
usr/share/man/man1/speaker-test.1.gz
usr/share/man/man7/alsactl_init.7.gz
usr/share/sounds/alsa/Front_Center.wav
usr/share/sounds/alsa/Front_Left.wav
usr/share/sounds/alsa/Front_Right.wav
usr/share/sounds/alsa/Noise.wav
usr/share/sounds/alsa/Rear_Center.wav
usr/share/sounds/alsa/Rear_Left.wav
usr/share/sounds/alsa/Rear_Right.wav
usr/share/sounds/alsa/Side_Left.wav
usr/share/sounds/alsa/Side_Right.wav
