--- warp.cabal.orig	2015-08-18 02:00:41 UTC
+++ warp.cabal
@@ -36,7 +36,6 @@ Library
                    , auto-update               >= 0.1.1    && < 0.2
                    , blaze-builder             >= 0.4
                    , bytestring                >= 0.9.1.4
-                   , bytestring-builder
                    , case-insensitive          >= 0.2
                    , containers
                    , ghc-prim
@@ -134,7 +133,6 @@ Test-Suite spec
                    , auto-update
                    , blaze-builder             >= 0.4
                    , bytestring                >= 0.9.1.4
-                   , bytestring-builder
                    , case-insensitive          >= 0.2
                    , ghc-prim
                    , HTTP
