--- gsoap/wsdl/Makefile.in.orig	2018-04-25 00:42:30 UTC
+++ gsoap/wsdl/Makefile.in
@@ -340,7 +340,7 @@ SOAP_FLAGS = -SC -pwsdl -I$(top_srcdir)/gsoap/wsdl -I$
 BUILT_SOURCES = $(SOAP_CPP_SRC)
 wsdl2h_CFLAGS = $(C_DEBUG_FLAGS) $(SOAPCPP2_INCLUDE_XLOCALE) $(SOAPCPP2_NO_C_LOCALE) $(WSDL2H_EXTRA_FLAGS)
 wsdl2h_CXXFLAGS = $(C_DEBUG_FLAGS) $(SOAPCPP2_INCLUDE_XLOCALE) $(SOAPCPP2_NO_C_LOCALE) $(WSDL2H_EXTRA_FLAGS) $(WSDL2H_IMPORTPATH)
-wsdl2h_CPPFLAGS = $(AM_CPPFLAGS) $(SOAPCPP2_NONAMESPACES) -D$(platform)
+wsdl2h_CPPFLAGS = $(AM_CPPFLAGS) $(SOAPCPP2_NONAMESPACES) $(WSDL2H_IMPORTPATH) -D$(platform)
 wsdl2h_SOURCES = wsdl2h.cpp wsdl.cpp wadl.cpp schema.cpp types.cpp \
 	service.cpp soap.cpp mime.cpp wsp.cpp bpel.cpp $(SOAP_CPP_SRC) \
 	$(am__append_1)
