--- gsoap/wsdl/Makefile.in	2013-12-18 14:58:38.000000000 -0500
+++ gsoap/wsdl/Makefile.in	2014-01-16 14:35:52.000000000 -0500
@@ -204,7 +204,7 @@
 BUILT_SOURCES = $(SOAP_CPP_SRC)
 wsdl2h_CFLAGS = $(C_DEBUG_FLAGS) $(WSDL2H_EXTRA_FLAGS)
 wsdl2h_CXXFLAGS = $(C_DEBUG_FLAGS) $(WSDL2H_EXTRA_FLAGS)
-wsdl2h_CPPFLAGS = $(AM_CPPFLAGS) $(SOAPCPP2_NONAMESPACES) -D$(platform)
+wsdl2h_CPPFLAGS = $(AM_CPPFLAGS) $(SOAPCPP2_NONAMESPACES) $(WSDL2H_IMPORTPATH) -D$(platform)
 wsdl2h_SOURCES = wsdl2h.cpp wsdl.cpp schema.cpp types.cpp service.cpp soap.cpp mime.cpp wsp.cpp $(SOAP_CPP_SRC)
 wsdl2h_LDADD = $(SOAP_CPP_LIB) $(WSDL2H_EXTRA_LIBS)
 CLEANFILES = *~ *C.cpp *H.h *Stub.h *.nsmap
