--- gsoap/wsdl/Makefile.in.orig	2017-09-18 17:57:57 UTC
+++ gsoap/wsdl/Makefile.in
@@ -322,7 +322,7 @@ SOAP_FLAGS = -SC -pwsdl -I$(top_srcdir)/gsoap/wsdl -I$
 BUILT_SOURCES = $(SOAP_CPP_SRC)
 wsdl2h_CFLAGS = $(C_DEBUG_FLAGS) $(SOAPCPP2_NO_C_LOCALE) $(WSDL2H_EXTRA_FLAGS)
 wsdl2h_CXXFLAGS = $(C_DEBUG_FLAGS) $(SOAPCPP2_NO_C_LOCALE) $(WSDL2H_EXTRA_FLAGS) $(WSDL2H_IMPORTPATH)
-wsdl2h_CPPFLAGS = $(AM_CPPFLAGS) $(SOAPCPP2_NONAMESPACES) -D$(platform)
+wsdl2h_CPPFLAGS = $(AM_CPPFLAGS) $(SOAPCPP2_NONAMESPACES) $(WSDL2H_IMPORTPATH) -D$(platform)
 wsdl2h_SOURCES = wsdl2h.cpp wsdl.cpp wadl.cpp schema.cpp types.cpp service.cpp soap.cpp mime.cpp wsp.cpp bpel.cpp $(SOAP_CPP_SRC)
 @WITH_OPENSSL_FALSE@wsdl2h_LDADD = $(SOAP_CPP_LIB) $(WSDL2H_EXTRA_LIBS)
 @WITH_OPENSSL_TRUE@wsdl2h_LDADD = $(SOAP_CPP_LIB) $(top_srcdir)/gsoap/plugin/httpda.c $(top_srcdir)/gsoap/plugin/smdevp.c $(top_srcdir)/gsoap/plugin/threads.c $(WSDL2H_EXTRA_LIBS)
