--- Makefile.in.orig	Sun Feb 12 16:36:40 2006
+++ Makefile.in	Tue Dec 19 09:12:09 2006
@@ -483,8 +483,7 @@
 
 @actual_install@ : scv_config.h
 	${copyFiles} . ${includedir}/scv scv_config.h
-	for f in ${TEXTDOCS}; do cp ${srcdir}/$$f ${prefix}/$$f.scv; done
-	for f in ${TEXTDOCS}; do chmod u+w ${prefix}/$$f.scv; done
+	for f in ${TEXTDOCS}; do ${INSTALL_DATA} ${srcdir}/$$f ${prefix}/$$f.scv; done
 
 uninstall : uninstall-recursive
 	for f in ${TEXTDOCS}; do rm -f ${prefix}/$$f.scv; done
