--- scripts/Makefile.in.orig	Mon Jan 23 11:31:10 2006
+++ scripts/Makefile.in	Sat Dec 16 11:32:28 2006
@@ -243,7 +243,7 @@
 
 create_copiers :
 	# create copyDir.sh
-	echo "#!/bin/sh -h" >copyDir.sh
+	echo "#!/bin/sh" >copyDir.sh
 	echo "overwrite=${overwrite_files}" >>copyDir.sh
 	cat ${srcdir}/copyDir.sh.in >>copyDir.sh
 	# create copyExamples.sh
@@ -251,7 +251,7 @@
 	  cp ${srcdir}/copyExamples.sh .; \
 	fi
 	# create copyFiles.sh
-	echo "#!/bin/sh -h" >copyFiles.sh
+	echo "#!/bin/sh" >copyFiles.sh
 	echo "overwrite=${overwrite_files}" >>copyFiles.sh
 	cat ${srcdir}/copyFiles.sh.in >>copyFiles.sh
 	# set permissions
