--- Makefile.in.orig	Fri Dec 21 02:51:02 2001
+++ Makefile.in	Fri Dec 21 02:53:28 2001
@@ -152,9 +152,9 @@
 
 AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign
 
-COMMONDIRS = lib irssi silc silcd doc includes
-SUBDIRS = lib irssi silc silcd doc includes win32
-DIST_SUBDIRS = lib irssi silc silcd doc includes win32
+COMMONDIRS = lib irssi doc includes
+SUBDIRS = lib irssi doc includes
+DIST_SUBDIRS = lib irssi doc includes
 
 #
 # INCLUDE defines
@@ -529,11 +529,8 @@
 	-rm -rf $(distdir)
 
 install-dirs:
-	-mkdir -p $(etcdir)
-	-mkdir -p $(modulesdir)
 	-mkdir -p $(helpdir)
 	-mkdir -p $(docdir)
-	-mkdir -p $(logsdir)
 
 generate-server-key:
 	-@if test '!' -f $(etcdir)/silcd.pub ; then \
@@ -546,7 +543,8 @@
 doc-install:
 	$(INSTALL_DATA) $(srcdir)/doc/CodingStyle $(docdir)/
 	$(INSTALL_DATA) $(srcdir)/doc/FAQ $(docdir)/
-	$(INSTALL_DATA) $(srcdir)/doc/example_* $(docdir)/
+	$(INSTALL_DATA) $(srcdir)/doc/examples/* $(docdir)/
+	$(INSTALL_DATA) $(srcdir)/doc/example*.conf $(docdir)/
 	$(INSTALL_DATA) $(srcdir)/doc/*.txt $(docdir)/
 	$(INSTALL_DATA) $(srcdir)/COPYING $(docdir)/
 	$(INSTALL_DATA) $(srcdir)/CHANGES $(docdir)/
@@ -566,8 +564,8 @@
 	  $(etcdir)/silc.conf; \
 	fi
 
-@SILC_DIST_CLIENT_TRUE@install-data-hook: install-dirs sim-install doc-install etc-install
-@SILC_DIST_CLIENT_FALSE@install-data-hook: install-dirs generate-server-key sim-install doc-install etc-install
+@SILC_DIST_CLIENT_TRUE@install-data-hook: install-dirs sim-install doc-install
+@SILC_DIST_CLIENT_FALSE@install-data-hook: install-dirs sim-install doc-install 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
