--- Makefile.in.orig	Thu Jan 17 19:25:58 2002
+++ Makefile.in	Sat Jan 19 21:16:03 2002
@@ -151,9 +151,9 @@
 
 AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign
 
-COMMONDIRS = lib irssi silc silcd doc includes
-SUBDIRS = lib irssi silc silcd doc includes win32
-DIST_SUBDIRS = lib irssi silc silcd doc includes win32
+COMMONDIRS = lib irssi doc includes
+SUBDIRS = lib irssi doc includes
+DIST_SUBDIRS = lib irssi doc includes
 
 #
 # INCLUDE defines
@@ -528,11 +528,8 @@
 	-rm -rf $(distdir)
 
 install-dirs:
-	-mkdir -p $(etcdir)
-	-mkdir -p $(modulesdir)
 	-mkdir -p $(helpdir)
 	-mkdir -p $(docdir)
-	-mkdir -p $(logsdir)
 
 generate-server-key:
 	-@if test '!' -f $(etcdir)/silcd.pub ; then \
@@ -545,7 +542,8 @@
 doc-install:
 	$(INSTALL_DATA) $(srcdir)/doc/CodingStyle $(docdir)/
 	$(INSTALL_DATA) $(srcdir)/doc/FAQ $(docdir)/
-	$(INSTALL_DATA) $(srcdir)/doc/example_* $(docdir)/
+	$(INSTALL_DATA) $(srcdir)/doc/examples/* $(docdir)/
+	$(INSTALL_DATA) $(srcdir)/doc/example*.conf $(docdir)/
 	$(INSTALL_DATA) $(srcdir)/doc/*.txt $(docdir)/
 	$(INSTALL_DATA) $(srcdir)/COPYING $(docdir)/
 	$(INSTALL_DATA) $(srcdir)/CHANGES $(docdir)/
@@ -571,8 +569,8 @@
 	  $(etcdir)/silc.conf; \
 	fi
 
-@SILC_DIST_CLIENT_TRUE@install-data-hook: install-dirs sim-install doc-install etc-install
-@SILC_DIST_CLIENT_FALSE@install-data-hook: install-dirs generate-server-key sim-install doc-install examples-install etc-install
+@SILC_DIST_CLIENT_TRUE@install-data-hook: install-dirs doc-install
+@SILC_DIST_CLIENT_FALSE@install-data-hook: install-dirs doc-install
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
