#!/bin/sh

if [ -f ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc ]; then
	exit
fi

tempfile=`/usr/bin/mktemp -t checklist`

if [ "${BATCH}" ]; then
	if [ "${SAMBA_OPTIONS}" ]; then
		set ${SAMBA_OPTIONS}
	fi
else
	/usr/bin/dialog --title "samba configuration options" --clear \
		--checklist "\n\
Please select desired options:" -1 -1 12 \
syslog		"With syslog support" OFF \
ssl		"With ssl support" OFF \
ldap		"With LDAP2 support" OFF \
nocups		"Without CUPS" OFF \
acl		"With ACL support" OFF \
utmp		"With UTMP support" OFF \
msdfs		"With MSDFS support" OFF \
quota		"With Quota support" OFF \
recycle		"With Recycle Bin" OFF \
audit		"With Audit" OFF \
winbind		"With Winbind" OFF \
wbauth		"With Winbind Auth Challenge" OFF \
2> $tempfile

	retval=$?

	if [ -s $tempfile ]; then
		set `cat $tempfile`
	fi
	rm -f $tempfile

	case $retval in
		0)	if [ -z "$*" ]; then
				echo "Nothing selected"
			fi
			;;
		1)	echo "Cancel pressed."
			exit 1
			;;
	esac
fi

${MKDIR} ${WRKDIRPREFIX}${REALCURDIR}
echo "SCRIPT_RUN=yes" >${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc

while [ "$1" ]; do
	case $1 in
		\"syslog\")
			echo "WITH_SYSLOG=YES" >>${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
			;;
		\"ssl\")
			echo "WITH_SSL=YES" >>${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
			;;
		\"ldap\")
			echo "WITH_LDAP=YES" >>${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
			;;
		\"nocups\")
			echo "WITHOUT_CUPS=YES" >>${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
			;;
		\"acl\")
			echo "WITH_ACL_SUPPORT=YES" >>${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
			;;
		\"utmp\")
			echo "WITH_UTMP=YES" >>${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
			;;
		\"msdfs\")
			echo "WITH_MSDFS=YES" >>${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
			;;
		\"quota\")
			echo "WITH_QUOTAS=YES" >>${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
			;;
		\"recycle\")
			echo "WITH_RECYCLE=YES" >>${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
			;;
		\"audit\")
			echo "WITH_AUDIT=YES" >>${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
			;;
		\"winbind\")
			echo "WITH_WINBIND=YES" >>${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
			;;
		\"wbauth\")
			echo "WITH_WINBIND_AUTH_CHALLENGE=YES" >>${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
			;;
		*)
			echo "Invalid option: $1"
			rm -f ${WRKDIRPREFIX}${REALCURDIR}/Makefile.inc
			exit 1
			;;
	esac
	shift
done
