
$FreeBSD$

--- src/orb/util/Makefile.in.orig	Mon May 13 12:41:39 2002
+++ src/orb/util/Makefile.in	Fri May 17 17:50:42 2002
@@ -101,7 +101,7 @@
 
 noinst_LTLIBRARIES = liborb-util.la
 
-INCLUDES =  	-I$(top_srcdir)/include					-I$(top_builddir)/include				-DORBIT_SYSTEM_RCFILE=\"$(sysconfdir)/orbitrc\"		-DORBIT2_INTERNAL_API					$(WARN_CFLAGS)						$(ORBIT_DEBUG_CFLAGS)					$(DISABLE_DEPRECATED_CFLAGS)				$(ORBIT_CFLAGS)
+INCLUDES =  	-I$(top_srcdir)/include					-I$(top_builddir)/include				-DORBIT_SYSTEM_RCFILE=\"$(sysconfdir)/orbit2rc\"		-DORBIT2_INTERNAL_API					$(WARN_CFLAGS)						$(ORBIT_DEBUG_CFLAGS)					$(DISABLE_DEPRECATED_CFLAGS)				$(ORBIT_CFLAGS)
 
 
 liborb_util_la_SOURCES =  	orbit-purify.h  	genrand.c       	orbit-options.c 	orbit-options.h 	orbit-util.c
