--- Makefile.in.orig	2019-01-09 19:05:01 UTC
+++ Makefile.in
@@ -697,7 +697,7 @@ EXTRA_DIST = $(am__append_33) $(am__append_39) $(am__a
 	perl/t/Scanner.t perl/t/pod.t perl/t/pod-coverage.t
 pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = zbar.pc $(am__append_44) $(am__append_52)
-dist_doc_DATA = COPYING HACKING INSTALL LICENSE NEWS README TODO \
+dist_doc_DATA = HACKING INSTALL NEWS README TODO \
 	$(am__append_61)
 zincludedir = $(includedir)/zbar
 include_HEADERS = include/zbar.h
