bin/silc
lib/libsilc-1.1.so
lib/libsilc-1.1.so.3
lib/libsilc.la
lib/libsilc.so
lib/libsilcclient-1.1.so
lib/libsilcclient-1.1.so.3
lib/libsilcclient.la
lib/libsilcclient.so
%%WITH_PERL%%lib/silc/perl/%%PERL_ARCHNAME%%/Irssi.pm
%%WITH_PERL%%lib/silc/perl/%%PERL_ARCHNAME%%/Irssi/Silc.pm
%%WITH_PERL%%lib/silc/perl/%%PERL_ARCHNAME%%/Irssi/TextUI.pm
%%WITH_PERL%%lib/silc/perl/%%PERL_ARCHNAME%%/Irssi/UI.pm
%%WITH_PERL%%lib/silc/perl/%%PERL_ARCHNAME%%/auto/Irssi/.packlist
%%WITH_PERL%%lib/silc/perl/%%PERL_ARCHNAME%%/auto/Irssi/Irssi.so
%%WITH_PERL%%lib/silc/perl/%%PERL_ARCHNAME%%/auto/Irssi/Silc/.packlist
%%WITH_PERL%%lib/silc/perl/%%PERL_ARCHNAME%%/auto/Irssi/Silc/Silc.so
%%WITH_PERL%%lib/silc/perl/%%PERL_ARCHNAME%%/auto/Irssi/TextUI/.packlist
%%WITH_PERL%%lib/silc/perl/%%PERL_ARCHNAME%%/auto/Irssi/TextUI/TextUI.so
%%WITH_PERL%%lib/silc/perl/%%PERL_ARCHNAME%%/auto/Irssi/UI/.packlist
%%WITH_PERL%%lib/silc/perl/%%PERL_ARCHNAME%%/auto/Irssi/UI/UI.so
%%WITH_PERL%%lib/silc/perl/%%PERL_ARCHNAME%%/perllocal.pod
%%DATADIR%%/help/action
%%DATADIR%%/help/admin
%%DATADIR%%/help/alias
%%DATADIR%%/help/attr
%%DATADIR%%/help/away
%%DATADIR%%/help/ban
%%DATADIR%%/help/beep
%%DATADIR%%/help/bind
%%DATADIR%%/help/cat
%%DATADIR%%/help/cd
%%DATADIR%%/help/channel
%%DATADIR%%/help/clear
%%DATADIR%%/help/close
%%DATADIR%%/help/cmode
%%DATADIR%%/help/connect
%%DATADIR%%/help/cumode
%%DATADIR%%/help/cycle
%%DATADIR%%/help/date
%%DATADIR%%/help/dehilight
%%DATADIR%%/help/detach
%%DATADIR%%/help/disconnect
%%DATADIR%%/help/echo
%%DATADIR%%/help/eval
%%DATADIR%%/help/exec
%%DATADIR%%/help/file
%%DATADIR%%/help/format
%%DATADIR%%/help/getkey
%%DATADIR%%/help/help
%%DATADIR%%/help/hilight
%%DATADIR%%/help/ignore
%%DATADIR%%/help/info
%%DATADIR%%/help/invite
%%DATADIR%%/help/invitelist
%%DATADIR%%/help/join
%%DATADIR%%/help/key
%%DATADIR%%/help/kick
%%DATADIR%%/help/kickban
%%DATADIR%%/help/kill
%%DATADIR%%/help/knockout
%%DATADIR%%/help/lastlog
%%DATADIR%%/help/layout
%%DATADIR%%/help/levels
%%DATADIR%%/help/list
%%DATADIR%%/help/listkeys
%%DATADIR%%/help/load
%%DATADIR%%/help/log
%%DATADIR%%/help/me
%%DATADIR%%/help/motd
%%DATADIR%%/help/mmsg
%%DATADIR%%/help/msg
%%DATADIR%%/help/names
%%DATADIR%%/help/nick
%%DATADIR%%/help/notice
%%DATADIR%%/help/oper
%%DATADIR%%/help/part
%%DATADIR%%/help/perlflush
%%DATADIR%%/help/ping
%%DATADIR%%/help/query
%%DATADIR%%/help/quit
%%DATADIR%%/help/recode
%%DATADIR%%/help/reconnect
%%DATADIR%%/help/reload
%%DATADIR%%/help/rmreconns
%%DATADIR%%/help/rmrejoins
%%DATADIR%%/help/save
%%DATADIR%%/help/sconnect
%%DATADIR%%/help/script
%%DATADIR%%/help/scrollback
%%DATADIR%%/help/server
%%DATADIR%%/help/set
%%DATADIR%%/help/shutdown
%%DATADIR%%/help/silcnet
%%DATADIR%%/help/silcoper
%%DATADIR%%/help/smsg
%%DATADIR%%/help/stats
%%DATADIR%%/help/statusbar
%%DATADIR%%/help/toggle
%%DATADIR%%/help/topic
%%DATADIR%%/help/umode
%%DATADIR%%/help/unalias
%%DATADIR%%/help/unignore
%%DATADIR%%/help/unload
%%DATADIR%%/help/unquery
%%DATADIR%%/help/users
%%DATADIR%%/help/version
%%DATADIR%%/help/watch
%%DATADIR%%/help/whois
%%DATADIR%%/help/whowas
%%DATADIR%%/help/window
%%DATADIR%%/themes/default.theme
%%DATADIR%%/themes/plugin.theme
%%DATADIR%%/scripts/autoop.pl
%%DATADIR%%/scripts/autorejoin.pl
%%DATADIR%%/scripts/buf.pl
%%DATADIR%%/scripts/command.pl
%%DATADIR%%/scripts/dns.pl
%%DATADIR%%/scripts/kills.pl
%%DATADIR%%/scripts/mail.pl
%%DATADIR%%/scripts/mlock.pl
%%DATADIR%%/scripts/msg-event.pl
%%DATADIR%%/scripts/quitmsg.pl
%%DATADIR%%/scripts/redirect.pl
%%DATADIR%%/scripts/scriptassist.pl
%%DATADIR%%/scripts/silc.pl
%%DATADIR%%/scripts/splitlong.pl
%%DATADIR%%/scripts/usercount.pl
@unexec if cmp -s %D/etc/silc.conf.sample %D/etc/silc.conf; then rm -f %D/etc/silc.conf; fi
etc/silc.conf.sample
@exec if [ ! -f %D/etc/silc.conf ] ; then cp -p %D/%F %B/silc.conf; fi
%%WITH_PERL%%@dirrm lib/silc/perl/%%PERL_ARCHNAME%%/auto/Irssi/Silc
%%WITH_PERL%%@dirrm lib/silc/perl/%%PERL_ARCHNAME%%/auto/Irssi/TextUI
%%WITH_PERL%%@dirrm lib/silc/perl/%%PERL_ARCHNAME%%/auto/Irssi/UI
%%WITH_PERL%%@dirrm lib/silc/perl/%%PERL_ARCHNAME%%/auto/Irssi
%%WITH_PERL%%@dirrm lib/silc/perl/%%PERL_ARCHNAME%%/auto
%%WITH_PERL%%@dirrm lib/silc/perl/%%PERL_ARCHNAME%%/Irssi
%%WITH_PERL%%@dirrm lib/silc/perl/%%PERL_ARCHNAME%%
%%WITH_PERL%%@dirrm lib/silc/perl
@dirrmtry lib/silc
@dirrm %%DATADIR%%/themes
@dirrm %%DATADIR%%/help
@dirrm %%DATADIR%%/scripts
@dirrm %%DATADIR%%
@dirrm %%DOCSDIR%%
