--- perl/Makefile.in.orig	2014-02-17 17:06:57.000000000 +0100
+++ perl/Makefile.in	2014-02-17 17:07:25.000000000 +0100
@@ -32,7 +32,7 @@
 includedir = @includedir@
 oldincludedir = /usr/include
 
-DISTDIR =
+DISTDIR = ${STAGEDIR}
 
 pkgdatadir = $(datadir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
@@ -174,19 +174,19 @@
 # Create install directories
 make-dirs:
 	umask 022; \
-	if test '!' -d $(CBB_BINDIR); then \
-		mkdir -p $(CBB_BINDIR); \
+	if test '!' -d $(DISTDIR)$(CBB_BINDIR); then \
+		mkdir -p $(DISTDIR)$(CBB_BINDIR); \
 	fi; \
-	if test '!' -d $(CBB_LIBDIR); then \
-		mkdir -p $(CBB_LIBDIR); \
+	if test '!' -d $(DISTDIR)$(CBB_LIBDIR); then \
+		mkdir -p $(DISTDIR)$(CBB_LIBDIR); \
 	fi;
 
 install-exec-local: make-dirs
 	if test -n "$(CBB_BINFILES)"; then \
-		$(INSTALL) $(CBB_BINFILES) $(CBB_BINDIR); \
+		$(INSTALL) $(CBB_BINFILES) $(DISTDIR)$(CBB_BINDIR); \
 	fi;
 	if test -n "$(CBB_LIBFILES)"; then \
-		$(INSTALL) $(CBB_LIBFILES) $(CBB_LIBDIR); \
+		$(INSTALL) $(CBB_LIBFILES) $(DISTDIR)$(CBB_LIBDIR); \
 	fi;
 
 dist-hook:
