CARGO_CRATES=	adler2-2.0.1 \
		ahash-0.7.8 \
		aho-corasick-1.1.4 \
		alloca-0.4.0 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arraydeque-0.5.1 \
		assert_matches-1.5.0 \
		async-trait-0.1.89 \
		autocfg-1.5.0 \
		base32-0.5.1 \
		base64-0.22.1 \
		base64ct-1.8.3 \
		bitflags-1.3.2 \
		bitflags-2.11.0 \
		block-buffer-0.10.4 \
		block-buffer-0.12.0 \
		bumpalo-3.20.2 \
		byte-strings-0.3.1 \
		byte-strings-proc_macros-0.3.1 \
		bytefmt-0.1.7 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		bzip2-0.6.1 \
		capnp-0.25.3 \
		capnpc-0.25.3 \
		cast-0.3.0 \
		cc-1.2.60 \
		cesu8-1.1.0 \
		cfg-if-1.0.4 \
		chacha20-0.10.0 \
		chrono-0.4.44 \
		chrono-english-0.1.8 \
		chrono-tz-0.10.4 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.6.0 \
		clap_builder-4.6.0 \
		clap_complete-4.6.0 \
		clap_derive-4.6.0 \
		clap_lex-1.1.0 \
		clean-path-0.2.1 \
		closure-0.3.0 \
		collection_macros-0.2.0 \
		color-print-0.3.7 \
		color-print-proc-macro-0.3.7 \
		colorchoice-1.0.5 \
		combine-4.6.7 \
		config-0.15.22 \
		const-oid-0.10.2 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		const-str-1.1.0 \
		convert_case-0.6.0 \
		convert_case-0.10.0 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		cpufeatures-0.3.0 \
		crc32fast-1.5.0 \
		criterion-0.8.2 \
		criterion-plot-0.8.2 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		crypto-common-0.2.1 \
		darling-0.21.3 \
		darling_core-0.21.3 \
		darling_macro-0.21.3 \
		deko-0.6.0 \
		der-0.8.0 \
		derive-where-1.6.1 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		digest-0.11.2 \
		digest-io-0.1.0 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dlv-list-0.5.2 \
		downcast-0.11.0 \
		either-1.15.0 \
		embedded-io-0.7.1 \
		encoding_rs-0.8.35 \
		enum-map-2.7.3 \
		enum-map-derive-0.17.0 \
		enumset-1.1.10 \
		enumset_derive-0.14.0 \
		env_filter-1.0.1 \
		env_logger-0.11.10 \
		equivalent-1.0.2 \
		erased-serde-0.4.10 \
		errno-0.3.14 \
		fastrand-2.4.1 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		fragile-2.1.0 \
		fsevent-sys-4.1.0 \
		futures-core-0.3.32 \
		futures-macro-0.3.32 \
		futures-task-0.3.32 \
		futures-timer-3.0.3 \
		futures-util-0.3.32 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		glob-0.3.3 \
		griddle-0.5.2 \
		half-2.7.1 \
		hash32-0.3.1 \
		hashbrown-0.11.2 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.17.0 \
		hashlink-0.10.0 \
		heapless-0.9.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		http-1.4.0 \
		httparse-1.10.1 \
		humantime-2.3.0 \
		hybrid-array-0.4.10 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		indexmap-2.14.0 \
		inotify-0.11.1 \
		inotify-sys-0.1.5 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.18 \
		jiff-0.2.23 \
		jiff-static-0.2.23 \
		jni-0.21.1 \
		jni-sys-0.3.1 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		jobserver-0.1.34 \
		js-sys-0.3.95 \
		json5-0.4.1 \
		known-folders-1.4.2 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libbz2-rs-sys-0.2.2 \
		libc-0.2.184 \
		liblzma-0.4.6 \
		liblzma-sys-0.4.6 \
		libredox-0.1.16 \
		linux-raw-sys-0.12.1 \
		log-0.4.29 \
		logos-0.16.1 \
		logos-codegen-0.16.1 \
		logos-derive-0.16.1 \
		maplit-1.0.2 \
		memchr-2.8.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.2.0 \
		mockall-0.14.0 \
		mockall_derive-0.14.0 \
		more-asserts-0.3.1 \
		native-tls-0.2.18 \
		nom-7.1.3 \
		nonzero_ext-0.3.0 \
		notify-8.2.0 \
		notify-types-2.1.0 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		openssl-0.10.76 \
		openssl-macros-0.1.1 \
		openssl-probe-0.2.1 \
		openssl-sys-0.9.112 \
		option-ext-0.2.0 \
		ordered-float-2.10.1 \
		ordered-multimap-0.7.3 \
		owo-colors-4.3.0 \
		page_size-0.6.0 \
		pathdiff-0.2.3 \
		pem-rfc7468-1.0.0 \
		percent-encoding-2.3.2 \
		pest-2.8.6 \
		pest_derive-2.8.6 \
		pest_generator-2.8.6 \
		pest_meta-2.8.6 \
		phf-0.12.1 \
		phf_shared-0.12.1 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.32 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.6 \
		predicates-3.1.4 \
		predicates-core-1.0.10 \
		predicates-tree-1.0.13 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.5.0 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.10.0 \
		rand_core-0.9.5 \
		rand_core-0.10.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_users-0.5.2 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		relative-path-1.9.3 \
		ring-0.17.14 \
		ritelinked-0.3.2 \
		roff-0.2.2 \
		ron-0.12.1 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rust-embed-8.11.0 \
		rust-embed-impl-8.11.0 \
		rust-embed-utils-8.11.0 \
		rust-ini-0.21.3 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustls-0.23.37 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.0 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.11 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		scanlex-0.1.4 \
		schannel-0.1.29 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde-untagged-0.1.9 \
		serde-value-0.7.0 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_plain-1.0.2 \
		serde_spanned-1.1.1 \
		sha2-0.10.9 \
		sha2-0.11.0 \
		shellwords-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.4.4 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.9 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		snap-1.1.1 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		stats_alloc-0.1.10 \
		strsim-0.11.1 \
		strum-0.28.0 \
		strum_macros-0.28.0 \
		subtle-2.6.1 \
		syn-2.0.117 \
		tempfile-3.27.0 \
		terminal_size-0.4.4 \
		termtree-0.5.1 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		tiny-keccak-2.0.2 \
		tinytemplate-1.2.1 \
		titlecase-3.6.0 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.11+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		typeid-1.0.3 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.24 \
		unicode-segmentation-1.13.2 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		ureq-3.3.0 \
		ureq-proto-0.6.0 \
		utf8-supported-1.0.0 \
		utf8-zero-0.8.1 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.118 \
		wasm-bindgen-macro-0.2.118 \
		wasm-bindgen-macro-support-0.2.118 \
		wasm-bindgen-shared-0.2.118 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.95 \
		webpki-root-certs-1.0.6 \
		webpki-roots-1.0.6 \
		which-8.0.2 \
		wild-2.2.1 \
		wildmatch-2.6.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-1.0.1 \
		wit-bindgen-0.46.0 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		wyhash-0.6.0 \
		yaml-peg-1.0.9 \
		yaml-rust2-0.10.4 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zeroize-1.8.2 \
		zmij-1.0.21 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7 \
		clap_mangen@git+https://github.com/pamburus/rust-clap.git?rev=20f0ffd737581a5ebf7479d2174f2c197f25c94d\#20f0ffd737581a5ebf7479d2174f2c197f25c94d
