bin/civserver
share/applications/freeciv-server.desktop
%%DATADIR%%/civ1/buildings.ruleset
%%DATADIR%%/civ1/effects.ruleset
%%DATADIR%%/civ1/game.ruleset
%%DATADIR%%/civ1/governments.ruleset
%%DATADIR%%/civ1/nations.ruleset
%%DATADIR%%/civ1/techs.ruleset
%%DATADIR%%/civ1/terrain.ruleset
%%DATADIR%%/civ1/units.ruleset
%%DATADIR%%/civ1.serv
%%DATADIR%%/civ2/buildings.ruleset
%%DATADIR%%/civ2/cities.ruleset
%%DATADIR%%/civ2/effects.ruleset
%%DATADIR%%/civ2/game.ruleset
%%DATADIR%%/civ2/governments.ruleset
%%DATADIR%%/civ2/techs.ruleset
%%DATADIR%%/civ2/terrain.ruleset
%%DATADIR%%/civ2/units.ruleset
%%DATADIR%%/civ2.serv
%%DATADIR%%/default/buildings.ruleset
%%DATADIR%%/default/cities.ruleset
%%DATADIR%%/default/effects.ruleset
%%DATADIR%%/default/game.ruleset
%%DATADIR%%/default/governments.ruleset
%%DATADIR%%/default/nations.ruleset
%%DATADIR%%/default/script.lua
%%DATADIR%%/default/techs.ruleset
%%DATADIR%%/default/terrain.ruleset
%%DATADIR%%/default/units.ruleset
%%DATADIR%%/default.serv
%%DATADIR%%/nation/aborigines.ruleset
%%DATADIR%%/nation/afghani.ruleset
%%DATADIR%%/nation/algerian.ruleset
%%DATADIR%%/nation/american.ruleset
%%DATADIR%%/nation/antarctican.ruleset
%%DATADIR%%/nation/arab.ruleset
%%DATADIR%%/nation/aramean.ruleset
%%DATADIR%%/nation/argentine.ruleset
%%DATADIR%%/nation/armenian.ruleset
%%DATADIR%%/nation/assyrian.ruleset
%%DATADIR%%/nation/australian.ruleset
%%DATADIR%%/nation/austrian.ruleset
%%DATADIR%%/nation/aztec.ruleset
%%DATADIR%%/nation/babylonian.ruleset
%%DATADIR%%/nation/barbarian.ruleset
%%DATADIR%%/nation/bavarian.ruleset
%%DATADIR%%/nation/belgian.ruleset
%%DATADIR%%/nation/bengali.ruleset
%%DATADIR%%/nation/boer.ruleset
%%DATADIR%%/nation/bosnia.ruleset
%%DATADIR%%/nation/brazilian.ruleset
%%DATADIR%%/nation/british.ruleset
%%DATADIR%%/nation/bulgarian.ruleset
%%DATADIR%%/nation/burmese.ruleset
%%DATADIR%%/nation/byzantium.ruleset
%%DATADIR%%/nation/canadian.ruleset
%%DATADIR%%/nation/carthaginian.ruleset
%%DATADIR%%/nation/catalan.ruleset
%%DATADIR%%/nation/chilean.ruleset
%%DATADIR%%/nation/chinese.ruleset
%%DATADIR%%/nation/colombian.ruleset
%%DATADIR%%/nation/confederate.ruleset
%%DATADIR%%/nation/cornish.ruleset
%%DATADIR%%/nation/croatian.ruleset
%%DATADIR%%/nation/cuban.ruleset
%%DATADIR%%/nation/czech.ruleset
%%DATADIR%%/nation/danish.ruleset
%%DATADIR%%/nation/dutch.ruleset
%%DATADIR%%/nation/egyptian.ruleset
%%DATADIR%%/nation/english.ruleset
%%DATADIR%%/nation/estonian.ruleset
%%DATADIR%%/nation/ethiopian.ruleset
%%DATADIR%%/nation/filipino.ruleset
%%DATADIR%%/nation/finnish.ruleset
%%DATADIR%%/nation/french.ruleset
%%DATADIR%%/nation/galician.ruleset
%%DATADIR%%/nation/gallic.ruleset
%%DATADIR%%/nation/georgian.ruleset
%%DATADIR%%/nation/german.ruleset
%%DATADIR%%/nation/greek.ruleset
%%DATADIR%%/nation/hellenic.ruleset
%%DATADIR%%/nation/hittite.ruleset
%%DATADIR%%/nation/hungarian.ruleset
%%DATADIR%%/nation/icelandic.ruleset
%%DATADIR%%/nation/illyrian.ruleset
%%DATADIR%%/nation/inca.ruleset
%%DATADIR%%/nation/indian.ruleset
%%DATADIR%%/nation/indonesian.ruleset
%%DATADIR%%/nation/inuit.ruleset
%%DATADIR%%/nation/iraqi.ruleset
%%DATADIR%%/nation/irish.ruleset
%%DATADIR%%/nation/iroquois.ruleset
%%DATADIR%%/nation/israeli.ruleset
%%DATADIR%%/nation/italian.ruleset
%%DATADIR%%/nation/japanese.ruleset
%%DATADIR%%/nation/kampuchean.ruleset
%%DATADIR%%/nation/kenyan.ruleset
%%DATADIR%%/nation/korean.ruleset
%%DATADIR%%/nation/lankese.ruleset
%%DATADIR%%/nation/latvian.ruleset
%%DATADIR%%/nation/libyan.ruleset
%%DATADIR%%/nation/lithuanian.ruleset
%%DATADIR%%/nation/malagasy.ruleset
%%DATADIR%%/nation/malaysian.ruleset
%%DATADIR%%/nation/malian.ruleset
%%DATADIR%%/nation/manchu.ruleset
%%DATADIR%%/nation/maori.ruleset
%%DATADIR%%/nation/martian.ruleset
%%DATADIR%%/nation/mayan.ruleset
%%DATADIR%%/nation/mexican.ruleset
%%DATADIR%%/nation/mongol.ruleset
%%DATADIR%%/nation/newzealand.ruleset
%%DATADIR%%/nation/nigerian.ruleset
%%DATADIR%%/nation/norwegian.ruleset
%%DATADIR%%/nation/ottoman.ruleset
%%DATADIR%%/nation/papuan.ruleset
%%DATADIR%%/nation/persian.ruleset
%%DATADIR%%/nation/phoenician.ruleset
%%DATADIR%%/nation/polish.ruleset
%%DATADIR%%/nation/portuguese.ruleset
%%DATADIR%%/nation/quebecois.ruleset
%%DATADIR%%/nation/roman.ruleset
%%DATADIR%%/nation/romanian.ruleset
%%DATADIR%%/nation/russian.ruleset
%%DATADIR%%/nation/ryukyuan.ruleset
%%DATADIR%%/nation/sami.ruleset
%%DATADIR%%/nation/scottish.ruleset
%%DATADIR%%/nation/serbian.ruleset
%%DATADIR%%/nation/silesian.ruleset
%%DATADIR%%/nation/singaporean.ruleset
%%DATADIR%%/nation/sioux.ruleset
%%DATADIR%%/nation/slovakian.ruleset
%%DATADIR%%/nation/slovenian.ruleset
%%DATADIR%%/nation/southafrican.ruleset
%%DATADIR%%/nation/soviet.ruleset
%%DATADIR%%/nation/spanish.ruleset
%%DATADIR%%/nation/sudanese.ruleset
%%DATADIR%%/nation/sumerian.ruleset
%%DATADIR%%/nation/swazi.ruleset
%%DATADIR%%/nation/swedish.ruleset
%%DATADIR%%/nation/swiss.ruleset
%%DATADIR%%/nation/taiwanese.ruleset
%%DATADIR%%/nation/texan.ruleset
%%DATADIR%%/nation/thai.ruleset
%%DATADIR%%/nation/tibetan.ruleset
%%DATADIR%%/nation/tunisian.ruleset
%%DATADIR%%/nation/turk.ruleset
%%DATADIR%%/nation/ukrainian.ruleset
%%DATADIR%%/nation/uyghur.ruleset
%%DATADIR%%/nation/venezuelan.ruleset
%%DATADIR%%/nation/vietnamese.ruleset
%%DATADIR%%/nation/viking.ruleset
%%DATADIR%%/nation/welsh.ruleset
%%DATADIR%%/nation/westphalian.ruleset
%%DATADIR%%/nation/zulu.ruleset
%%DATADIR%%/scenario/british-isles-85x80-v2.80.sav.gz
%%DATADIR%%/scenario/earth-160x90-v2.sav.gz
%%DATADIR%%/scenario/earth-80x50-v2.sav.gz
%%DATADIR%%/scenario/europe-200x100-v2.sav.gz
%%DATADIR%%/scenario/hagworld-120x60-v1.2.sav.gz
%%DATADIR%%/scenario/iberian-peninsula-136x100-v1.0.sav.gz
%%DATADIR%%/scenario/tutorial.sav.gz
share/icons/hicolor/128x128/apps/freeciv-server.png
share/icons/hicolor/16x16/apps/freeciv-server.png
share/icons/hicolor/32x32/apps/freeciv-server.png
share/icons/hicolor/48x48/apps/freeciv-server.png
share/icons/hicolor/64x64/apps/freeciv-server.png
share/locale/ar/LC_MESSAGES/freeciv.mo
share/locale/ca/LC_MESSAGES/freeciv.mo
share/locale/cs/LC_MESSAGES/freeciv.mo
share/locale/da/LC_MESSAGES/freeciv.mo
share/locale/de/LC_MESSAGES/freeciv.mo
share/locale/el/LC_MESSAGES/freeciv.mo
share/locale/en_GB/LC_MESSAGES/freeciv.mo
share/locale/es/LC_MESSAGES/freeciv.mo
share/locale/et/LC_MESSAGES/freeciv.mo
share/locale/fa/LC_MESSAGES/freeciv.mo
share/locale/fi/LC_MESSAGES/freeciv.mo
share/locale/fr/LC_MESSAGES/freeciv.mo
share/locale/he/LC_MESSAGES/freeciv.mo
share/locale/hu/LC_MESSAGES/freeciv.mo
share/locale/it/LC_MESSAGES/freeciv.mo
share/locale/ja/LC_MESSAGES/freeciv.mo
share/locale/ko/LC_MESSAGES/freeciv.mo
share/locale/lt/LC_MESSAGES/freeciv.mo
share/locale/nb/LC_MESSAGES/freeciv.mo
share/locale/nl/LC_MESSAGES/freeciv.mo
share/locale/no/LC_MESSAGES/freeciv.mo
share/locale/pl/LC_MESSAGES/freeciv.mo
share/locale/pt/LC_MESSAGES/freeciv.mo
share/locale/pt_BR/LC_MESSAGES/freeciv.mo
share/locale/ro/LC_MESSAGES/freeciv.mo
share/locale/ru/LC_MESSAGES/freeciv.mo
share/locale/sv/LC_MESSAGES/freeciv.mo
share/locale/tr/LC_MESSAGES/freeciv.mo
share/locale/uk/LC_MESSAGES/freeciv.mo
share/locale/zh_CN/LC_MESSAGES/freeciv.mo
@dirrm %%DATADIR%%/civ1
@dirrm %%DATADIR%%/civ2
@dirrm %%DATADIR%%/default
@dirrm %%DATADIR%%/nation
@dirrm %%DATADIR%%/scenario
@dirrm %%DATADIR%%
@dirrmtry share/applications
