CARGO_CRATES=	ahash-0.8.12 \
		aho-corasick-1.1.3 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		borrow-or-share-0.2.3 \
		bstr-1.12.0 \
		bumpalo-3.19.0 \
		bytes-1.10.1 \
		cesu8-1.1.0 \
		cfg-if-1.0.4 \
		combine-4.6.7 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		displaydoc-0.2.5 \
		file-id-0.2.3 \
		fluent-uri-0.3.2 \
		form_urlencoded-1.2.2 \
		fsevent-sys-4.1.0 \
		getrandom-0.3.4 \
		globset-0.4.18 \
		heck-0.5.0 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.1 \
		icu_properties_data-2.1.1 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indoc-2.0.7 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		itoa-1.0.15 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		js-sys-0.3.82 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		lazy_static-1.5.0 \
		libc-0.2.177 \
		litemap-0.8.1 \
		log-0.4.27 \
		matchit-0.9.0 \
		memchr-2.7.4 \
		memo-map-0.3.3 \
		memoffset-0.9.1 \
		minijinja-2.12.0 \
		minijinja-contrib-2.12.0 \
		mio-1.1.0 \
		ndk-context-0.1.1 \
		notify-8.2.0 \
		notify-types-2.0.0 \
		nu-ansi-term-0.50.3 \
		objc2-0.6.3 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		once_cell-1.21.3 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.16 \
		portable-atomic-1.11.1 \
		potential_utf-0.1.4 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.95 \
		pyo3-0.27.1 \
		pyo3-build-config-0.27.1 \
		pyo3-ffi-0.27.1 \
		pyo3-macros-0.27.1 \
		pyo3-macros-backend-0.27.1 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		self_cell-1.2.1 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		sha1_smol-1.0.1 \
		sharded-slab-0.1.7 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		stable_deref_trait-1.2.1 \
		syn-2.0.101 \
		synstructure-0.13.2 \
		target-lexicon-0.13.3 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.9 \
		tinystr-0.8.2 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-chrome-0.7.2 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.20 \
		tungstenite-0.28.0 \
		unicode-ident-1.0.18 \
		unindent-0.2.4 \
		url-2.5.7 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.105 \
		wasm-bindgen-macro-0.2.105 \
		wasm-bindgen-macro-support-0.2.105 \
		wasm-bindgen-shared-0.2.105 \
		web-sys-0.3.82 \
		webbrowser-1.0.6 \
		winapi-util-0.1.11 \
		windows-link-0.2.1 \
		windows-sys-0.45.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zrx-0.0.3 \
		zrx-diagnostic-0.0.1 \
		zrx-executor-0.0.1 \
		zrx-graph-0.0.1 \
		zrx-id-0.0.3 \
		zrx-path-0.0.1 \
		zrx-scheduler-0.0.1 \
		zrx-store-0.0.1 \
		zrx-stream-0.0.1
