CARGO_CRATES=	ahash-0.8.12 \
		aho-corasick-1.1.4 \
		anyhow-1.0.102 \
		ariadne-0.6.0 \
		base64-0.22.1 \
		bitflags-2.12.1 \
		borrow-or-share-0.2.4 \
		bstr-1.12.1 \
		bumpalo-3.20.3 \
		bytes-1.11.1 \
		cfg-if-1.0.4 \
		combine-4.6.7 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		displaydoc-0.2.6 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.4.1 \
		file-id-0.2.3 \
		fluent-uri-0.4.1 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		fsevent-sys-4.1.0 \
		futures-core-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		globset-0.4.18 \
		hashbrown-0.15.5 \
		hashbrown-0.17.1 \
		heck-0.5.0 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		idna-1.1.0 \
		idna_adapter-1.2.2 \
		indexmap-2.14.0 \
		inotify-0.11.2 \
		inotify-sys-0.1.5 \
		itoa-1.0.18 \
		jni-0.22.4 \
		jni-macros-0.22.4 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		js-sys-0.3.99 \
		kqueue-1.2.0 \
		kqueue-sys-1.1.2 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		log-0.4.32 \
		matchit-0.9.2 \
		memchr-2.8.1 \
		memo-map-0.3.3 \
		minijinja-2.20.0 \
		minijinja-contrib-2.20.0 \
		mio-1.2.1 \
		ndk-context-0.1.1 \
		notify-8.2.0 \
		notify-types-2.1.0 \
		nu-ansi-term-0.50.3 \
		objc2-0.6.4 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		once_cell-1.21.4 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.17 \
		portable-atomic-1.13.1 \
		potential_utf-0.1.5 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		pyo3-0.28.3 \
		pyo3-build-config-0.28.3 \
		pyo3-ffi-0.28.3 \
		pyo3-macros-0.28.3 \
		pyo3-macros-backend-0.28.3 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.9.4 \
		rand_chacha-0.9.0 \
		rand_core-0.9.5 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.150 \
		sha1_smol-1.0.1 \
		sharded-slab-0.1.7 \
		simd_cesu8-1.1.1 \
		simdutf8-0.1.5 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		stable_deref_trait-1.2.1 \
		syn-2.0.117 \
		synstructure-0.13.2 \
		target-lexicon-0.13.5 \
		tempfile-3.27.0 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tinystr-0.8.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-chrome-0.7.2 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.23 \
		tungstenite-0.29.0 \
		unicode-ident-1.0.24 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.122 \
		wasm-bindgen-macro-0.2.122 \
		wasm-bindgen-macro-support-0.2.122 \
		wasm-bindgen-shared-0.2.122 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.99 \
		webbrowser-1.2.1 \
		winapi-util-0.1.11 \
		windows-link-0.2.1 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.46.0 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		yansi-1.0.1 \
		yoke-0.8.3 \
		yoke-derive-0.8.2 \
		zerocopy-0.8.50 \
		zerocopy-derive-0.8.50 \
		zerofrom-0.1.8 \
		zerofrom-derive-0.1.7 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21 \
		zrx-0.0.24 \
		zrx-diagnostic-0.0.2 \
		zrx-executor-0.0.6 \
		zrx-graph-0.0.12 \
		zrx-id-0.0.20 \
		zrx-module-0.0.8 \
		zrx-path-0.0.1 \
		zrx-scheduler-0.0.21 \
		zrx-storage-0.0.4 \
		zrx-store-0.0.10 \
		zrx-stream-0.0.21
