--- core/CMakeLists.txt	2020-12-11 10:27:01.000000000 -0500
+++ core/CMakeLists.txt	2020-12-14 21:56:05.412121000 -0500
@@ -115,7 +115,9 @@
   set(PSCMD "ps -ax -o pid,command")
   include_directories(/usr/local/include)
   link_directories(/usr/local/lib)
-  link_libraries(intl)
+  IF(nls)
+    link_libraries(intl)
+  ENDIF()
 endif()
 
 if(${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
@@ -187,7 +189,9 @@
   add_definitions("-D_FILE_OFFSET_BITS=64")
 endif()
 
-include(FindIntl)
+IF(nls)
+  include(FindIntl)
+ENDIF()
 
 if(developer)
   add_definitions("-DDEVELOPER=1")
@@ -600,7 +604,6 @@
 
 add_subdirectory(scripts)
 add_subdirectory(manpages)
-add_subdirectory(platforms)
 add_subdirectory(src)
 
 string(TIMESTAMP NOW "%Y-%m-%d %H:%M:%S")
