--- core/src/stored/CMakeLists.txt	2021-09-13 03:57:27.000000000 -0500
+++ core/src/stored/CMakeLists.txt	2022-03-04 20:39:26.209621000 -0500
@@ -193,26 +193,35 @@
 target_link_libraries(bareos-sd
    stored_objects
    ${BAREOS_SD_LIBRARIES}
+   ${JANSSON_LIBRARIES}
+   ${PTHREAD_LIBRARIES}
    )
 
 add_executable(bls ${BLSSRCS})
 target_link_libraries(bls
    bareos bareossd bareosfind 
+   ${JANSSON_LIBRARIES}
+   ${PTHREAD_LIBRARIES}
    )
 
 add_executable(bextract ${BEXTRACTSRS})
 target_link_libraries(bextract
    bareossd bareosfind bareos 
+   ${JANSSON_LIBRARIES}
+   ${PTHREAD_LIBRARIES}
     )
 
 add_executable(bscan ${BSCANSRCS})
 target_link_libraries(bscan
    bareos bareossd bareosfind bareossql bareoscats
+   ${PTHREAD_LIBRARIES}
     )
 
 add_executable(btape ${BTAPESRCS})
 target_link_libraries(btape
    bareossd bareos 
+   ${JANSSON_LIBRARIES}
+   ${PTHREAD_LIBRARIES}
     )
 
 add_executable(bcopy ${BCOPYSRCS})
@@ -220,6 +229,8 @@
 
 target_link_libraries(bcopy
    bareossd bareos 
+   ${JANSSON_LIBRARIES}
+   ${PTHREAD_LIBRARIES}
     )
 
 INSTALL(TARGETS bareossd DESTINATION ${libdir})
@@ -232,7 +243,7 @@
 install(CODE "set(SRC_DIR \"${PROJECT_SOURCE_DIR}\")")
 install(SCRIPT ${PROJECT_SOURCE_DIR}/cmake/install-stored-configfiles.cmake)
 
-INSTALL(DIRECTORY DESTINATION "../${archivedir}")
+INSTALL(DIRECTORY DESTINATION "${archivedir}")
 
 IF(${HAVE_DYNAMIC_SD_BACKENDS})
 add_subdirectory(backends)
