%%T%%/README.html
@mode 555
%%T%%/bin/jar
%%T%%/bin/jarsigner
%%T%%/bin/java
@javavm %%RESETPREFIX%%/%%T%%/bin/java
%%T%%/bin/javac
%%T%%/bin/jcmd
%%T%%/bin/jdb
%%T%%/bin/jinfo
%%T%%/bin/jmap
%%T%%/bin/jps
%%T%%/bin/jrunscript
%%T%%/bin/jstack
%%T%%/bin/jstat
%%T%%/bin/jstatd
%%T%%/bin/keytool
%%T%%/bin/rmid
%%T%%/bin/rmiregistry
%%T%%/bin/schemagen
%%T%%/bin/serialver
%%T%%/bin/wsgen
%%T%%/bin/wsimport
%%T%%/bin/xjc
@mode
%%T%%/conf/logging.properties
%%T%%/conf/management/jmxremote.access
%%T%%/conf/management/jmxremote.password.template
%%T%%/conf/management/management.properties
%%T%%/conf/net.properties
%%T%%/conf/security/java.policy
%%T%%/conf/security/java.security
%%T%%/conf/security/policy/README.txt
%%T%%/conf/security/policy/limited/default_US_export.policy
%%T%%/conf/security/policy/limited/default_local.policy
%%T%%/conf/security/policy/limited/exempt_local.policy
%%T%%/conf/security/policy/unlimited/default_US_export.policy
%%T%%/conf/security/policy/unlimited/default_local.policy
%%T%%/conf/sound.properties
%%T%%/include/classfile_constants.h
%%T%%/include/jawt.h
%%T%%/include/jdwpTransport.h
%%T%%/include/jni.h
%%T%%/include/jvmti.h
%%T%%/include/jvmticmlr.h
%%T%%/include/linux/jawt_md.h
%%T%%/include/linux/jni_md.h
%%T%%/legal/java.activation/COPYRIGHT
%%T%%/legal/java.activation/LICENSE
%%T%%/legal/java.base/aes.md
%%T%%/legal/java.base/asm.md
%%T%%/legal/java.base/cldr.md
%%T%%/legal/java.base/COPYRIGHT
%%T%%/legal/java.base/icu.md
%%T%%/legal/java.base/LICENSE
%%T%%/legal/java.base/public_suffix.md
%%T%%/legal/java.base/zlib.md
%%T%%/legal/java.compiler/COPYRIGHT
%%T%%/legal/java.compiler/LICENSE
%%T%%/legal/java.datatransfer/COPYRIGHT
%%T%%/legal/java.datatransfer/LICENSE
%%T%%/legal/java.desktop/colorimaging.md
%%T%%/legal/java.desktop/COPYRIGHT
%%T%%/legal/java.desktop/giflib.md
%%T%%/legal/java.desktop/harfbuzz.md
%%T%%/legal/java.desktop/jpeg.md
%%T%%/legal/java.desktop/lcms.md
%%T%%/legal/java.desktop/libpng.md
%%T%%/legal/java.desktop/LICENSE
%%T%%/legal/java.desktop/mesa3d.md
%%T%%/legal/java.desktop/opengl.md
%%T%%/legal/java.desktop/xwindows.md
%%T%%/legal/java.instrument/COPYRIGHT
%%T%%/legal/java.instrument/LICENSE
%%T%%/legal/java.logging/COPYRIGHT
%%T%%/legal/java.logging/LICENSE
%%T%%/legal/java.management.rmi/COPYRIGHT
%%T%%/legal/java.management.rmi/LICENSE
%%T%%/legal/java.management/COPYRIGHT
%%T%%/legal/java.management/LICENSE
%%T%%/legal/java.naming/COPYRIGHT
%%T%%/legal/java.naming/LICENSE
%%T%%/legal/java.prefs/COPYRIGHT
%%T%%/legal/java.prefs/LICENSE
%%T%%/legal/java.rmi/COPYRIGHT
%%T%%/legal/java.rmi/LICENSE
%%T%%/legal/java.scripting/COPYRIGHT
%%T%%/legal/java.scripting/LICENSE
%%T%%/legal/java.se/COPYRIGHT
%%T%%/legal/java.se/LICENSE
%%T%%/legal/java.security.jgss/COPYRIGHT
%%T%%/legal/java.security.jgss/LICENSE
%%T%%/legal/java.security.sasl/COPYRIGHT
%%T%%/legal/java.security.sasl/LICENSE
%%T%%/legal/java.smartcardio/COPYRIGHT
%%T%%/legal/java.smartcardio/LICENSE
%%T%%/legal/java.smartcardio/pcsclite.md
%%T%%/legal/java.sql.rowset/COPYRIGHT
%%T%%/legal/java.sql.rowset/LICENSE
%%T%%/legal/java.sql/COPYRIGHT
%%T%%/legal/java.sql/LICENSE
%%T%%/legal/java.transaction/COPYRIGHT
%%T%%/legal/java.transaction/LICENSE
%%T%%/legal/java.xml.bind/COPYRIGHT
%%T%%/legal/java.xml.bind/LICENSE
%%T%%/legal/java.xml.crypto/COPYRIGHT
%%T%%/legal/java.xml.crypto/LICENSE
%%T%%/legal/java.xml.crypto/santuario.md
%%T%%/legal/java.xml.ws.annotation/COPYRIGHT
%%T%%/legal/java.xml.ws.annotation/LICENSE
%%T%%/legal/java.xml.ws/COPYRIGHT
%%T%%/legal/java.xml.ws/LICENSE
%%T%%/legal/java.xml/bcel.md
%%T%%/legal/java.xml/COPYRIGHT
%%T%%/legal/java.xml/dom.md
%%T%%/legal/java.xml/jcup.md
%%T%%/legal/java.xml/LICENSE
%%T%%/legal/java.xml/xalan.md
%%T%%/legal/java.xml/xerces.md
%%T%%/legal/jdk.attach/COPYRIGHT
%%T%%/legal/jdk.attach/LICENSE
%%T%%/legal/jdk.charsets/COPYRIGHT
%%T%%/legal/jdk.charsets/LICENSE
%%T%%/legal/jdk.compiler/COPYRIGHT
%%T%%/legal/jdk.compiler/LICENSE
%%T%%/legal/jdk.crypto.cryptoki/COPYRIGHT
%%T%%/legal/jdk.crypto.cryptoki/LICENSE
%%T%%/legal/jdk.crypto.cryptoki/pkcs11cryptotoken.md
%%T%%/legal/jdk.crypto.cryptoki/pkcs11wrapper.md
%%T%%/legal/jdk.crypto.ec/COPYRIGHT
%%T%%/legal/jdk.crypto.ec/ecc.md
%%T%%/legal/jdk.crypto.ec/LICENSE
%%T%%/legal/jdk.dynalink/COPYRIGHT
%%T%%/legal/jdk.dynalink/dynalink.md
%%T%%/legal/jdk.dynalink/LICENSE
%%T%%/legal/jdk.httpserver/COPYRIGHT
%%T%%/legal/jdk.httpserver/LICENSE
%%T%%/legal/jdk.internal.jvmstat/COPYRIGHT
%%T%%/legal/jdk.internal.jvmstat/LICENSE
%%T%%/legal/jdk.internal.le/COPYRIGHT
%%T%%/legal/jdk.internal.le/jline.md
%%T%%/legal/jdk.internal.le/LICENSE
%%T%%/legal/jdk.internal.opt/COPYRIGHT
%%T%%/legal/jdk.internal.opt/jopt-simple.md
%%T%%/legal/jdk.internal.opt/LICENSE
%%T%%/legal/jdk.internal.vm.ci/COPYRIGHT
%%T%%/legal/jdk.internal.vm.ci/LICENSE
%%T%%/legal/jdk.internal.vm.compiler.management/COPYRIGHT
%%T%%/legal/jdk.internal.vm.compiler.management/LICENSE
%%T%%/legal/jdk.internal.vm.compiler/COPYRIGHT
%%T%%/legal/jdk.internal.vm.compiler/LICENSE
%%T%%/legal/jdk.jartool/COPYRIGHT
%%T%%/legal/jdk.jartool/LICENSE
%%T%%/legal/jdk.jcmd/COPYRIGHT
%%T%%/legal/jdk.jcmd/LICENSE
%%T%%/legal/jdk.jdi/COPYRIGHT
%%T%%/legal/jdk.jdi/LICENSE
%%T%%/legal/jdk.jdwp.agent/COPYRIGHT
%%T%%/legal/jdk.jdwp.agent/LICENSE
%%T%%/legal/jdk.jsobject/COPYRIGHT
%%T%%/legal/jdk.jsobject/LICENSE
%%T%%/legal/jdk.jstatd/COPYRIGHT
%%T%%/legal/jdk.jstatd/LICENSE
%%T%%/legal/jdk.localedata/cldr.md
%%T%%/legal/jdk.localedata/COPYRIGHT
%%T%%/legal/jdk.localedata/LICENSE
%%T%%/legal/jdk.localedata/thaidict.md
%%T%%/legal/jdk.management.agent/COPYRIGHT
%%T%%/legal/jdk.management.agent/LICENSE
%%T%%/legal/jdk.management/COPYRIGHT
%%T%%/legal/jdk.management/LICENSE
%%T%%/legal/jdk.naming.dns/COPYRIGHT
%%T%%/legal/jdk.naming.dns/LICENSE
%%T%%/legal/jdk.naming.rmi/COPYRIGHT
%%T%%/legal/jdk.naming.rmi/LICENSE
%%T%%/legal/jdk.net/COPYRIGHT
%%T%%/legal/jdk.net/LICENSE
%%T%%/legal/jdk.scripting.nashorn/COPYRIGHT
%%T%%/legal/jdk.scripting.nashorn/double-conversion.md
%%T%%/legal/jdk.scripting.nashorn/joni.md
%%T%%/legal/jdk.scripting.nashorn/LICENSE
%%T%%/legal/jdk.sctp/COPYRIGHT
%%T%%/legal/jdk.sctp/LICENSE
%%T%%/legal/jdk.security.auth/COPYRIGHT
%%T%%/legal/jdk.security.auth/LICENSE
%%T%%/legal/jdk.security.jgss/COPYRIGHT
%%T%%/legal/jdk.security.jgss/LICENSE
%%T%%/legal/jdk.unsupported/COPYRIGHT
%%T%%/legal/jdk.unsupported/LICENSE
%%T%%/legal/jdk.xml.bind/COPYRIGHT
%%T%%/legal/jdk.xml.bind/freebxml.md
%%T%%/legal/jdk.xml.bind/LICENSE
%%T%%/legal/jdk.xml.bind/relaxngdatatype.md
%%T%%/legal/jdk.xml.bind/rngom.md
%%T%%/legal/jdk.xml.bind/xmlresolver.md
%%T%%/legal/jdk.xml.dom/COPYRIGHT
%%T%%/legal/jdk.xml.dom/LICENSE
%%T%%/legal/jdk.xml.ws/COPYRIGHT
%%T%%/legal/jdk.xml.ws/LICENSE
%%T%%/legal/jdk.zipfs/COPYRIGHT
%%T%%/legal/jdk.zipfs/LICENSE
%%T%%/lib/classlist
%%T%%/lib/ct.sym
%%T%%/lib/fontconfig.RedHat.6.bfc
%%T%%/lib/fontconfig.RedHat.6.properties.src
%%T%%/lib/fontconfig.SuSE.11.bfc
%%T%%/lib/fontconfig.SuSE.11.properties.src
%%T%%/lib/fontconfig.bfc
%%T%%/lib/fontconfig.properties.src
%%T%%/lib/fonts/LucidaBrightDemiBold.ttf
%%T%%/lib/fonts/LucidaBrightDemiItalic.ttf
%%T%%/lib/fonts/LucidaBrightItalic.ttf
%%T%%/lib/fonts/LucidaBrightRegular.ttf
%%T%%/lib/fonts/LucidaSansDemiBold.ttf
%%T%%/lib/fonts/LucidaSansRegular.ttf
%%T%%/lib/fonts/LucidaTypewriterBold.ttf
%%T%%/lib/fonts/LucidaTypewriterRegular.ttf
%%T%%/lib/fonts/fonts.dir
@(,,555) %%T%%/lib/jexec
%%T%%/lib/jli/libjli.so
%%T%%/lib/jrt-fs.jar
%%T%%/lib/jvm.cfg
%%T%%/lib/libattach.so
%%T%%/lib/libawt.so
%%T%%/lib/libawt_headless.so
%%T%%/lib/libawt_xawt.so
%%T%%/lib/libbci.so
%%T%%/lib/libdt_socket.so
%%T%%/lib/libextnet.so
%%T%%/lib/libfontmanager.so
%%T%%/lib/libinstrument.so
%%T%%/lib/libj2gss.so
%%T%%/lib/libj2pcsc.so
%%T%%/lib/libj2pkcs11.so
%%T%%/lib/libjaas_unix.so
%%T%%/lib/libjava.so
%%T%%/lib/libjavajpeg.so
%%T%%/lib/libjawt.so
%%T%%/lib/libjdwp.so
%%T%%/lib/libjimage.so
%%T%%/lib/libjsig.so
%%T%%/lib/libjsound.so
%%T%%/lib/libjsoundalsa.so
%%T%%/lib/liblcms.so
%%T%%/lib/libmanagement.so
%%T%%/lib/libmanagement_agent.so
%%T%%/lib/libmanagement_ext.so
%%T%%/lib/libmlib_image.so
%%T%%/lib/libnet.so
%%T%%/lib/libnio.so
%%T%%/lib/libprefs.so
%%T%%/lib/librmi.so
%%T%%/lib/libsctp.so
%%T%%/lib/libsplashscreen.so
%%T%%/lib/libsunec.so
%%T%%/lib/libt2k.so
%%T%%/lib/libverify.so
%%T%%/lib/libzip.so
%%T%%/lib/modules
%%T%%/lib/oblique-fonts/LucidaSansDemiOblique.ttf
%%T%%/lib/oblique-fonts/LucidaSansOblique.ttf
%%T%%/lib/oblique-fonts/LucidaTypewriterBoldOblique.ttf
%%T%%/lib/oblique-fonts/LucidaTypewriterOblique.ttf
%%T%%/lib/oblique-fonts/fonts.dir
%%T%%/lib/psfont.properties.ja
%%T%%/lib/psfontj2d.properties
%%T%%/lib/security/blacklist
%%T%%/lib/security/blacklisted.certs
%%T%%/lib/security/cacerts
%%T%%/lib/security/default.policy
%%T%%/lib/security/public_suffix_list.dat
%%T%%/lib/security/trusted.libraries
%%T%%/lib/server/Xusage.txt
%%T%%/lib/server/libjsig.so
%%T%%/lib/server/libjvm.so
%%T%%/lib/tzdb.dat
%%T%%/release
