--- plugin/auth_ed25519/CMakeLists.txt.orig	2017-05-14 23:13:17 UTC
+++ plugin/auth_ed25519/CMakeLists.txt
@@ -23,9 +24,11 @@ ENDIF()
 # compiled with MYSQL_DYNAMIC_PLUGIN
 MYSQL_ADD_PLUGIN(auth_ed25519 server_ed25519.c ${REF10_SOURCES} MODULE_ONLY)
 
+IF(NOT WITHOUT_CLIENT)
 # client plugin and unit test ed25519-t can use the library
 MYSQL_ADD_PLUGIN(client_ed25519 client_ed25519.c MODULE_ONLY
   CLIENT LINK_LIBRARIES mysys_ssl ref10 COMPONENT ClientPlugins)
+ENDIF()
 
 IF(WITH_UNIT_TESTS)
   MY_ADD_TESTS(ed25519 LINK_LIBRARIES mysys ref10)
