--- CMakeLists.txt.orig	2021-05-08 08:36:42.000000000 +0200
+++ CMakeLists.txt	2021-05-08 08:40:29.000000000 +0200
@@ -517,13 +517,15 @@
   WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
 )
 
+IF(FALSE)
 INSTALL_DOCUMENTATION(README.md CREDITS COPYING THIRDPARTY COMPONENT Readme)
+ENDIF()
 
 # MDEV-6526 these files are not installed anymore
 #INSTALL_DOCUMENTATION(${CMAKE_BINARY_DIR}/Docs/INFO_SRC
 #                      ${CMAKE_BINARY_DIR}/Docs/INFO_BIN)
 
-IF(UNIX)
+IF(FALSE)
   INSTALL_DOCUMENTATION(Docs/INSTALL-BINARY Docs/README-wsrep COMPONENT Readme)
 ENDIF()
 
