$FreeBSD$

--- Makefile.in.orig	Mon May 27 20:42:54 2002
+++ Makefile.in	Thu Jun 13 14:17:29 2002
@@ -234,7 +234,7 @@
 
 MAINTAINERCLEANFILES = subdirs configure.in acinclude.m4 configure.files 
 
-docdir = $(prefix)/doc/bbconf
+docdir = $(prefix)/share/doc/bbconf
 
 doc_DATA = AUTHORS COPYING ChangeLog README README.html TODO
 
@@ -309,6 +309,7 @@
 maintainer-clean-hdr:
 
 install-docDATA: $(doc_DATA)
+.ifndef NOPORTDOCS
 	@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(docdir)
 	@list='$(doc_DATA)'; for p in $$list; do \
@@ -320,6 +321,7 @@
 	    $(INSTALL_DATA) $$p $(DESTDIR)$(docdir)/$$p; \
 	  fi; fi; \
 	done
+.endif
 
 uninstall-docDATA:
 	@$(NORMAL_UNINSTALL)
