From 281379e22034335ebcc64b1759564310cad91bce Mon Sep 17 00:00:00 2001
From: Lukas Slebodnik <lukas.slebodnik@intrak.sk>
Date: Sat, 4 May 2013 16:08:11 +0200
Subject: [PATCH 02/34] patch-configure.ac

---
 configure.ac | 1 +
 1 file changed, 1 insertion(+)

diff --git configure.ac configure.ac
index 70671ae..0668884 100644
--- configure.ac
+++ configure.ac
@@ -18,6 +18,7 @@ AM_INIT_AUTOMAKE([-Wall foreign subdir-objects tar-pax])
 AM_PROG_CC_C_O
 AC_DISABLE_STATIC
 AC_PROG_INSTALL
+AM_PROG_AR
 AC_PROG_LIBTOOL
 AC_CONFIG_MACRO_DIR([m4])
 AM_GNU_GETTEXT([external])
-- 
1.8.0

