--- Makefile.am.orig	2024-07-05 11:41:32 UTC
+++ Makefile.am
@@ -61,7 +61,7 @@ dbusservicedir = $(datadir)/dbus-1/system-services
 sssdtapscriptdir = $(sssddatadir)/systemtap
 dbuspolicydir = $(sysconfdir)/dbus-1/system.d
 dbusservicedir = $(datadir)/dbus-1/system-services
-sss_statedir = $(localstatedir)/lib/sss
+sss_statedir = $(localstatedir)/db/sss
 runstatedir = @runstatedir@
 localedir = @localedir@
 nsslibdir = @nsslibdir@
@@ -382,12 +382,6 @@ endif
     libsss_ad.la
 endif
 
-if HAVE_INOTIFY
-sssdlib_LTLIBRARIES += \
-    libsss_files.la \
-    $(NULL)
-endif # HAVE_INOTIFY
-
 ldblib_LTLIBRARIES = \
     memberof.la
 
@@ -623,6 +617,7 @@ SSSD_LIBS = \
 
 SSSD_LIBS = \
     $(TALLOC_LIBS) \
+    $(LTLIBINTL) \
     $(TEVENT_LIBS) \
     $(POPT_LIBS) \
     $(LDB_LIBS) \
@@ -677,6 +672,7 @@ dist_noinst_HEADERS = \
     src/util/sss_ssh.h \
     src/util/sss_ini.h \
     src/util/sss_format.h \
+    src/util/sss_bsd_errno.h \
     src/util/refcount.h \
     src/util/find_uid.h \
     src/util/user_info_msg.h \
@@ -1372,6 +1368,7 @@ sssd_LDADD = \
     $(SSSD_LIBS) \
     $(INOTIFY_LIBS) \
     $(LIBNL_LIBS) \
+    $(LTLIBINTL) \
     $(KEYUTILS_LIBS) \
     $(SYSTEMD_DAEMON_LIBS) \
     $(SSSD_INTERNAL_LTLIBS)
@@ -1396,6 +1393,7 @@ sssd_nss_LDADD = \
     $(LIBADD_DL) \
     $(TDB_LIBS) \
     $(SSSD_LIBS) \
+    $(LTLIBINTL) \
     libsss_idmap.la \
     libsss_cert.la \
     $(SYSTEMD_DAEMON_LIBS) \
@@ -1418,6 +1416,7 @@ sssd_pam_LDADD = \
     $(LIBADD_DL) \
     $(TDB_LIBS) \
     $(SSSD_LIBS) \
+    $(LTLIBINTL) \
     $(SELINUX_LIBS) \
     $(PAM_LIBS) \
     $(SYSTEMD_DAEMON_LIBS) \
@@ -1436,6 +1435,8 @@ sssd_sudo_LDADD = \
 sssd_sudo_LDADD = \
     $(LIBADD_DL) \
     $(SSSD_LIBS) \
+    $(LTLIBINTL) \
+    $(LTLIBINTL) \
     $(SYSTEMD_DAEMON_LIBS) \
     $(SSSD_INTERNAL_LTLIBS)
 endif
@@ -1464,6 +1465,7 @@ sssd_ssh_LDADD = \
 sssd_ssh_LDADD = \
     $(LIBADD_DL) \
     $(SSSD_LIBS) \
+    $(LTLIBINTL) \
     $(SSSD_INTERNAL_LTLIBS) \
     $(SYSTEMD_DAEMON_LIBS) \
     libsss_cert.la \
@@ -1506,6 +1508,7 @@ sssd_ifp_LDADD = \
 sssd_ifp_LDADD = \
     $(LIBADD_DL) \
     $(SSSD_LIBS) \
+    $(LTLIBINTL) \
     $(SYSTEMD_DAEMON_LIBS) \
     $(SSSD_INTERNAL_LTLIBS) \
     libsss_cert.la \
@@ -1631,6 +1634,7 @@ sssd_be_LDADD = \
 sssd_be_LDADD = \
     $(LIBADD_DL) \
     $(SSSD_LIBS) \
+    $(LTLIBINTL) \
     $(CARES_LIBS) \
     $(PAM_LIBS) \
     $(SSSD_INTERNAL_LTLIBS)
@@ -1753,6 +1757,7 @@ sss_signal_LDADD = \
     src/tools/common/sss_process.c
     $(NULL)
 sss_signal_LDADD = \
+    $(LTLIBINTL) \
     libsss_debug.la \
     $(NULL)
 
@@ -2347,6 +2352,7 @@ test_ssh_client_LDADD = \
 test_ssh_client_LDADD = \
     $(SSSD_INTERNAL_LTLIBS) \
     $(SSSD_LIBS) \
+    $(LTLIBINTL) \
     $(NULL)
 
 if BUILD_DBUS_TESTS
@@ -2657,6 +2663,7 @@ test_authtok_LDADD = \
     $(CMOCKA_LIBS) \
     $(DHASH_LIBS) \
     $(POPT_LIBS) \
+    $(LTLIBINTL) \
     libsss_test_common.la \
     libsss_debug.la \
     $(NULL)
@@ -2692,6 +2699,7 @@ deskprofile_utils_tests_LDADD = \
 deskprofile_utils_tests_CFLAGS = \
     $(AM_CFLAGS)
 deskprofile_utils_tests_LDADD = \
+    $(LTLIBINTL) \
     $(CMOCKA_LIBS) \
     $(SSSD_INTERNAL_LTLIBS) \
     libsss_test_common.la
@@ -2724,6 +2732,7 @@ domain_resolution_order_tests_LDADD = \
 	$(AM_CFLAGS)
 domain_resolution_order_tests_LDADD = \
 	$(CMOCKA_LIBS) \
+        $(LTLIBINTL) \
 	$(SSSD_INTERNAL_LTLIBS) \
 	libsss_test_common.la
 
@@ -2809,6 +2818,7 @@ test_search_bases_LDADD = \
     $(CMOCKA_LIBS) \
     $(TALLOC_LIBS) \
     $(SSSD_INTERNAL_LTLIBS) \
+    $(LTLIBINTL) \
     libsss_ldap_common.la \
     libsss_test_common.la \
     libdlopen_test_providers.la \
@@ -3619,6 +3629,7 @@ test_inotify_LDADD = \
     $(CMOCKA_LIBS) \
     $(SSSD_LIBS) \
     $(SSSD_INTERNAL_LTLIBS) \
+    $(INOTIFY_LIBS) \
     $(LIBADD_DL) \
     libsss_test_common.la \
     $(NULL)
@@ -3711,9 +3722,6 @@ endif
 if BUILD_WITH_LIBCURL
 noinst_PROGRAMS += tcurl-test-tool
 endif
-if BUILD_PAC_RESPONDER
-    noinst_PROGRAMS += sssd_pac_test_client
-endif
 
 if BUILD_AUTOFS
 autofs_test_client_SOURCES = \
@@ -3806,9 +3814,10 @@ intgcheck:
 # Client Libraries #
 ####################
 
-nsslib_LTLIBRARIES = libnss_sss.la
-libnss_sss_la_SOURCES = \
+nsslib_LTLIBRARIES = nss_sss.la
+nss_sss_la_SOURCES = \
     src/sss_client/common.c \
+    src/sss_client/bsdnss.c \
     src/sss_client/nss_passwd.c \
     src/sss_client/nss_group.c \
     src/sss_client/nss_netgroup.c \
@@ -3824,9 +3833,9 @@ libnss_sss_la_SOURCES = \
     src/sss_client/nss_mc_group.c \
     src/sss_client/nss_mc_initgr.c \
     src/sss_client/nss_mc.h
-libnss_sss_la_LIBADD = \
+nss_sss_la_LIBADD = \
     $(CLIENT_LIBS)
-libnss_sss_la_LDFLAGS = \
+nss_sss_la_LDFLAGS = \
     -module \
     -version-info 2:0:0 \
     -Wl,--version-script,$(srcdir)/src/sss_client/sss_nss.exports
@@ -3985,6 +3994,7 @@ libsss_ldap_common_la_LIBADD = \
     $(OPENLDAP_LIBS) \
     $(DHASH_LIBS) \
     $(KRB5_LIBS) \
+    $(LTLIBINTL) \
     libsss_krb5_common.la \
     libsss_idmap.la \
     libsss_certmap.la \
@@ -4353,6 +4363,7 @@ ldap_child_LDADD = \
     $(KRB5_CFLAGS)
 ldap_child_LDADD = \
     libsss_debug.la \
+    $(LTLIBINTL) \
     $(TALLOC_LIBS) \
     $(POPT_LIBS) \
     $(DHASH_LIBS) \
@@ -4395,6 +4406,7 @@ gpo_child_LDADD = \
     $(SMBCLIENT_CFLAGS)
 gpo_child_LDADD = \
     libsss_debug.la \
+    $(LTLIBINTL) \
     $(TALLOC_LIBS) \
     $(POPT_LIBS) \
     $(DHASH_LIBS) \
@@ -4411,6 +4423,7 @@ proxy_child_LDADD = \
 proxy_child_LDADD = \
     $(PAM_LIBS) \
     $(SSSD_LIBS) \
+    $(LTLIBINTL) \
     $(SSSD_INTERNAL_LTLIBS)
 
 p11_child_SOURCES = \
@@ -4443,6 +4456,7 @@ p11_child_LDADD = \
 
 p11_child_LDADD = \
     libsss_debug.la \
+    $(LTLIBINTL) \
     $(TALLOC_LIBS) \
     $(DHASH_LIBS) \
     $(POPT_LIBS) \
@@ -5094,7 +5108,7 @@ endif
 endif
 endif
 
-install-data-hook:
+notnotinstall-data-hook:
 	rm $(DESTDIR)/$(nsslibdir)/libnss_sss.so.2 \
        $(DESTDIR)/$(nsslibdir)/libnss_sss.so
 	mv $(DESTDIR)/$(nsslibdir)/libnss_sss.so.2.0.0 $(DESTDIR)/$(nsslibdir)/libnss_sss.so.2
