From e40f55767383f300f71103ca404b7839b8499104 Mon Sep 17 00:00:00 2001
From: Lukas Slebodnik <lukas.slebodnik@intrak.sk>
Date: Wed, 6 Nov 2013 22:01:20 +0100
Subject: [PATCH 01/25] patch-Makefile.am

---
 Makefile.am | 10 ++++++----
 1 file changed, 6 insertions(+), 4 deletions(-)

diff --git Makefile.am Makefile.am
index 04df7cb..e2558f7 100644
--- Makefile.am
+++ Makefile.am
@@ -369,6 +369,7 @@ dist_noinst_HEADERS = \
     src/util/sss_selinux.h \
     src/util/sss_utf8.h \
     src/util/sss_ssh.h \
+    src/util/sss_bsd_errno.h \
     src/util/refcount.h \
     src/util/find_uid.h \
     src/util/user_info_msg.h \
@@ -1170,7 +1171,7 @@ noinst_PROGRAMS += autofs_test_client
 endif
 
 pam_test_client_SOURCES = src/sss_client/pam_test_client.c
-pam_test_client_LDFLAGS = -lpam -lpam_misc
+pam_test_client_LDFLAGS = -lpam
 
 if BUILD_AUTOFS
 autofs_test_client_SOURCES = src/sss_client/autofs/autofs_test_client.c \
@@ -1184,9 +1185,10 @@ endif
 # Client Libraries #
 ####################
 
-nsslib_LTLIBRARIES = libnss_sss.la
-libnss_sss_la_SOURCES = \
+nsslib_LTLIBRARIES = nss_sss.la
+nss_sss_la_SOURCES = \
     src/sss_client/common.c \
+    src/sss_client/bsdnss.c \
     src/sss_client/nss_passwd.c \
     src/sss_client/nss_group.c \
     src/sss_client/nss_netgroup.c \
@@ -1198,7 +1200,7 @@ libnss_sss_la_SOURCES = \
     src/sss_client/nss_mc_passwd.c \
     src/sss_client/nss_mc_group.c \
     src/sss_client/nss_mc.h
-libnss_sss_la_LDFLAGS = \
+nss_sss_la_LDFLAGS = \
     $(CLIENT_LIBS) \
     -module \
     -version-info 2:0:0 \
-- 
1.8.0

