https://chromium.googlesource.com/libyuv/libyuv.git/+/c365da9c6c3a%5E!/
https://chromium.googlesource.com/libyuv/libyuv.git/+/f428a642e3d8%5E!/

--- CMakeLists.txt.orig	2021-10-26 08:34:37 UTC
+++ CMakeLists.txt
@@ -35,10 +35,10 @@ TARGET_LINK_LIBRARIES	( yuvconvert ${ly_lib_static} )
 TARGET_LINK_LIBRARIES	( yuvconvert ${ly_lib_static} )
 
 
-INCLUDE ( FindJPEG )
+find_package ( JPEG )
 if (JPEG_FOUND)
   include_directories( ${JPEG_INCLUDE_DIR} )
-  target_link_libraries( yuvconvert ${JPEG_LIBRARY} )
+  target_link_libraries( ${ly_lib_shared} ${JPEG_LIBRARY} )
   add_definitions( -DHAVE_JPEG )
 endif()
 
