--- install/Makefile.in.orig	Sun Nov 25 01:15:33 2001
+++ install/Makefile.in	Sun Nov 25 01:16:56 2001
@@ -206,13 +206,13 @@
 
 @USE_GNOME_TRUE@install-gnome:
 @USE_GNOME_TRUE@	mkdir -p $(GNOME_DATA_DIR)/pixmaps
-@USE_GNOME_TRUE@	mkdir -p $(GNOME_DATA_DIR)/gnome/apps/Development
+@USE_GNOME_TRUE@	mkdir -p $(GNOME_DATA_DIR)/apps/Development
 @USE_GNOME_TRUE@	mkdir -p $(GNOME_DATA_DIR)/mime-info
 @USE_GNOME_TRUE@	if test -w $(GNOME_DATA_DIR)/pixmaps ; then \
 @USE_GNOME_TRUE@	  install -m 644 $(top_srcdir)/src/appicon.xpm $(GNOME_DATA_DIR)/pixmaps/poedit.xpm; \
 @USE_GNOME_TRUE@	fi
-@USE_GNOME_TRUE@	if test -w $(GNOME_DATA_DIR)/gnome/apps/Development ; then \
-@USE_GNOME_TRUE@	  install -m 644 $(srcdir)/poedit.desktop $(GNOME_DATA_DIR)/gnome/apps/Development; \
+@USE_GNOME_TRUE@	if test -w $(GNOME_DATA_DIR)/apps/Development ; then \
+@USE_GNOME_TRUE@	  install -m 644 $(srcdir)/poedit.desktop $(GNOME_DATA_DIR)/apps/Development; \
 @USE_GNOME_TRUE@	fi
 @USE_GNOME_TRUE@	if test -w $(GNOME_DATA_DIR)/mime-info ; then \
 @USE_GNOME_TRUE@	  install -m 644 $(srcdir)/poedit.mime $(GNOME_DATA_DIR)/mime-info; \
