CARGO_CRATES=   aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		ansi-to-tui-7.0.0 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.97 \
		arrayvec-0.7.6 \
		assert_cmd-2.0.16 \
		autocfg-1.4.0 \
		beef-0.5.2 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		bstr-1.11.3 \
		bumpalo-3.17.0 \
		cassowary-0.3.0 \
		cast-0.3.0 \
		castaway-0.2.3 \
		cc-1.2.17 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.40 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.32 \
		clap_builder-4.5.32 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		compact_str-0.8.1 \
		core-foundation-sys-0.8.7 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.14 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.3 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		defer-drop-1.3.0 \
		deranged-0.4.0 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		difflib-0.4.0 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		doc-comment-0.3.3 \
		either-1.15.0 \
		env_filter-0.1.3 \
		env_home-0.1.0 \
		env_logger-0.11.7 \
		equivalent-1.0.2 \
		erased-serde-0.4.6 \
		errno-0.3.10 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		fuzzy-matcher-0.3.7 \
		gethostname-1.0.0 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		half-2.5.0 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hermit-abi-0.5.0 \
		home-0.5.11 \
		humansize-2.1.3 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		indexmap-2.8.0 \
		indoc-2.0.6 \
		instability-0.3.7 \
		is-terminal-0.4.16 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		jf-0.6.2 \
		jiff-0.2.4 \
		jiff-static-0.2.4 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		libc-0.2.171 \
		libm-0.2.11 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.15 \
		lock_api-0.4.12 \
		log-0.4.26 \
		lru-0.12.5 \
		lscolors-0.20.0 \
		lua-src-547.0.0 \
		luajit-src-210.5.12+a4f56a4 \
		memchr-2.7.4 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		mio-1.0.3 \
		mlua-0.10.3 \
		mlua-sys-0.6.7 \
		natord-1.0.9 \
		nix-0.24.3 \
		nix-0.29.0 \
		nom-7.1.3 \
		nu-ansi-term-0.50.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		once_cell-1.21.1 \
		oorandom-11.1.5 \
		ordered-float-2.10.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		path-absolutize-3.1.1 \
		path-dedot-3.1.1 \
		pkg-config-0.3.32 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.6 \
		portable-atomic-1.11.0 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		proc-macro2-1.0.94 \
		pulldown-cmark-0.13.0 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.9.0 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		ratatui-0.29.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.10 \
		redox_users-0.4.6 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustc-hash-2.1.0 \
		rustix-0.38.44 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		serde-1.0.219 \
		serde-value-0.7.0 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_yaml-0.9.34+deprecated \
		shell-quote-0.7.2 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		simdutf8-0.1.5 \
		skim-0.16.1 \
		smallvec-1.14.0 \
		smawk-0.3.2 \
		snailquote-0.3.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-2.0.100 \
		term-0.7.0 \
		termtree-0.5.1 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		thread_local-1.1.8 \
		time-0.3.40 \
		time-core-0.1.4 \
		time-macros-0.2.21 \
		timer-0.2.0 \
		tinytemplate-1.2.1 \
		tui-input-0.11.1 \
		tuikit-0.5.0 \
		typeid-1.0.3 \
		unicase-2.8.1 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unicode_categories-0.1.1 \
		unsafe-libyaml-0.2.11 \
		utf8parse-0.2.2 \
		vte-0.15.0 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		which-7.0.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-link-0.1.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winsafe-0.0.19 \
		wit-bindgen-rt-0.39.0 \
		xdg-2.5.2 \
		zerocopy-0.8.24 \
		zerocopy-derive-0.8.24
