CARGO_CRATES=	ahash-0.7.6 \
		aho-corasick-1.0.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		ansi-to-tui-3.0.0 \
		anstyle-1.0.0 \
		anyhow-1.0.71 \
		arrayvec-0.7.2 \
		assert_cmd-2.0.11 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		beef-0.5.2 \
		bitflags-1.3.2 \
		bstr-0.2.17 \
		bstr-1.5.0 \
		bumpalo-3.12.2 \
		cassowary-0.3.0 \
		cast-0.3.0 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		chrono-0.4.24 \
		ciborium-0.2.1 \
		ciborium-io-0.2.1 \
		ciborium-ll-0.2.1 \
		clap-3.2.25 \
		clap_lex-0.2.4 \
		core-foundation-sys-0.8.4 \
		criterion-0.4.0 \
		criterion-plot-0.5.0 \
		crossbeam-0.8.2 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.14 \
		crossbeam-queue-0.3.8 \
		crossbeam-utils-0.8.15 \
		crossterm-0.26.1 \
		crossterm_winapi-0.9.0 \
		darling-0.14.4 \
		darling_core-0.14.4 \
		darling_macro-0.14.4 \
		defer-drop-1.3.0 \
		derive_builder-0.11.2 \
		derive_builder_core-0.11.2 \
		derive_builder_macro-0.11.2 \
		difflib-0.4.0 \
		dirs-5.0.1 \
		dirs-next-2.0.0 \
		dirs-sys-0.4.1 \
		dirs-sys-next-0.1.2 \
		doc-comment-0.3.3 \
		either-1.8.1 \
		erased-serde-0.3.25 \
		fnv-1.0.7 \
		fuzzy-matcher-0.3.7 \
		gethostname-0.4.3 \
		getrandom-0.2.9 \
		half-1.8.2 \
		hashbrown-0.12.3 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		humansize-2.1.3 \
		iana-time-zone-0.1.56 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		indexmap-1.9.3 \
		itertools-0.10.5 \
		itoa-1.0.6 \
		jf-0.3.1 \
		js-sys-0.3.63 \
		lazy_static-1.4.0 \
		libc-0.2.144 \
		libm-0.2.7 \
		lock_api-0.4.9 \
		log-0.4.17 \
		lscolors-0.14.0 \
		lua-src-546.0.0 \
		luajit-src-210.4.5+resty2cf5186 \
		memchr-2.5.0 \
		memoffset-0.6.5 \
		memoffset-0.8.0 \
		mime-0.3.17 \
		mime_guess-2.0.4 \
		minimal-lexical-0.2.1 \
		mio-0.8.6 \
		mlua-0.8.9 \
		natord-1.0.9 \
		nix-0.24.3 \
		nix-0.25.1 \
		nom-7.1.3 \
		nu-ansi-term-0.47.0 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		num_cpus-1.15.0 \
		num_threads-0.1.6 \
		once_cell-1.17.1 \
		oorandom-11.1.3 \
		option-ext-0.2.0 \
		os_str_bytes-6.5.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.7 \
		path-absolutize-3.1.0 \
		path-dedot-3.1.0 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		plotters-0.3.4 \
		plotters-backend-0.3.4 \
		plotters-svg-0.3.3 \
		predicates-3.0.3 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		proc-macro2-1.0.58 \
		quote-1.0.27 \
		ratatui-0.20.1 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.8.1 \
		regex-automata-0.1.10 \
		regex-syntax-0.7.1 \
		rustc-hash-1.1.0 \
		rustversion-1.0.12 \
		ryu-1.0.13 \
		same-file-1.0.6 \
		scopeguard-1.1.0 \
		serde-1.0.163 \
		serde_derive-1.0.163 \
		serde_json-1.0.96 \
		serde_yaml-0.9.21 \
		signal-hook-0.3.15 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		skim-0.10.4 \
		smallvec-1.10.0 \
		smawk-0.3.1 \
		snailquote-0.3.1 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.16 \
		term-0.7.0 \
		termtree-0.4.1 \
		textwrap-0.16.0 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		thread_local-1.1.7 \
		time-0.1.45 \
		time-0.3.21 \
		time-core-0.1.1 \
		time-macros-0.2.9 \
		timer-0.2.0 \
		tinytemplate-1.2.1 \
		tui-input-0.7.0 \
		tuikit-0.5.0 \
		unicase-2.6.0 \
		unicode-ident-1.0.8 \
		unicode-linebreak-0.1.4 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.10 \
		unicode_categories-0.1.1 \
		unsafe-libyaml-0.2.8 \
		utf8parse-0.2.1 \
		version_check-0.9.4 \
		vte-0.11.0 \
		vte_generate_state_changes-0.1.1 \
		wait-timeout-0.2.0 \
		walkdir-2.3.3 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.86 \
		wasm-bindgen-backend-0.2.86 \
		wasm-bindgen-macro-0.2.86 \
		wasm-bindgen-macro-support-0.2.86 \
		wasm-bindgen-shared-0.2.86 \
		web-sys-0.3.63 \
		which-4.4.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0
