--- docs/reference/Makefile.in.orig	2007-12-21 11:30:30.000000000 +0100
+++ docs/reference/Makefile.in	2007-12-21 11:55:58.000000000 +0100
@@ -690,8 +690,8 @@
 	  done; \
 	  echo '-- Installing $(srcdir)/html/index.sgml' ; \
 	  $(INSTALL_DATA) $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR) || :; \
-	  which gtkdoc-rebase >/dev/null && \
-	    gtkdoc-rebase --relative --dest-dir=$(DESTDIR) --html-dir=$(DESTDIR)$(TARGET_DIR) ; \
+#	  which gtkdoc-rebase >/dev/null && \
+#	    gtkdoc-rebase --relative --dest-dir=$(DESTDIR) --html-dir=$(DESTDIR)$(TARGET_DIR) ; \
 	fi
 
 uninstall-local:
