CARGO_CRATES=	ab_glyph-0.2.29 \
		ab_glyph_rasterizer-0.1.8 \
		addr2line-0.24.2 \
		adler-1.0.2 \
		adler2-2.0.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		aliasable-0.1.3 \
		allocator-api2-0.2.18 \
		alsa-0.9.1 \
		alsa-sys-0.3.1 \
		android-activity-0.6.0 \
		android-properties-0.2.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anyhow-1.0.91 \
		approx-0.5.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		as-raw-xcb-connection-1.0.1 \
		ash-0.38.0+1.3.281 \
		ashpd-0.8.1 \
		ashpd-0.9.2 \
		async-broadcast-0.7.1 \
		async-channel-2.3.1 \
		async-executor-1.13.1 \
		async-fs-2.1.2 \
		async-http-proxy-1.2.5 \
		async-io-2.3.4 \
		async-lock-3.4.0 \
		async-net-2.0.0 \
		async-process-2.3.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-task-4.7.1 \
		async-trait-0.1.83 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		bindgen-0.70.1 \
		bit-set-0.6.0 \
		bit-vec-0.7.0 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block2-0.5.1 \
		blocking-1.6.1 \
		bumpalo-3.16.0 \
		by_address-1.2.1 \
		bytemuck-1.19.0 \
		bytemuck_derive-1.8.0 \
		byteorder-1.5.0 \
		bytes-1.8.0 \
		bytesize-1.3.0 \
		calloop-0.12.4 \
		calloop-0.13.0 \
		calloop-wayland-source-0.2.0 \
		calloop-wayland-source-0.3.0 \
		cc-1.1.31 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		cfg_aliases-0.2.1 \
		chrono-0.4.38 \
		clang-sys-1.8.1 \
		claxon-0.4.3 \
		clipboard-win-5.4.0 \
		clipboard_macos-0.1.1 \
		clipboard_wayland-0.2.2 \
		clipboard_x11-0.4.2 \
		codespan-reporting-0.11.1 \
		color_quant-1.1.0 \
		com-0.6.0 \
		com_macros-0.6.0 \
		com_macros_support-0.6.0 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		const_format-0.2.33 \
		const_format_proc_macros-0.2.33 \
		convert_case-0.6.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.23.2 \
		core-graphics-0.24.0 \
		core-graphics-types-0.1.3 \
		core-graphics-types-0.2.0 \
		coreaudio-rs-0.11.3 \
		coreaudio-sys-0.2.16 \
		cosmic-text-0.12.1 \
		cpal-0.15.3 \
		cpufeatures-0.2.14 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		crypto-common-0.1.6 \
		ctor-lite-0.1.0 \
		cursor-icon-1.1.0 \
		d3d12-22.0.0 \
		dasp_sample-0.11.0 \
		deranged-0.3.11 \
		derive_more-1.0.0 \
		derive_more-impl-1.0.0 \
		digest-0.10.7 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		dispatch-0.2.0 \
		dlib-0.5.2 \
		document-features-0.2.10 \
		downcast-rs-1.2.1 \
		drm-0.12.0 \
		drm-ffi-0.8.0 \
		drm-fourcc-2.2.0 \
		drm-sys-0.7.0 \
		either-1.13.0 \
		embed-resource-2.5.0 \
		encoding_rs-0.8.35 \
		endi-1.1.0 \
		enumflags2-0.7.10 \
		enumflags2_derive-0.7.10 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		error-code-3.3.1 \
		etagere-0.2.13 \
		euclid-0.22.11 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.2 \
		exr-1.72.0 \
		fast-socks5-0.9.6 \
		fast-srgb8-1.0.0 \
		fastrand-2.1.1 \
		fdeflate-0.3.5 \
		fern-0.6.2 \
		flate2-1.0.34 \
		flume-0.11.1 \
		fnv-1.0.7 \
		font-types-0.7.2 \
		fontconfig-parser-0.5.7 \
		fontdb-0.16.2 \
		foreign-types-0.3.2 \
		foreign-types-0.5.0 \
		foreign-types-macros-0.2.3 \
		foreign-types-shared-0.1.1 \
		foreign-types-shared-0.3.1 \
		form_urlencoded-1.2.1 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.3.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.15 \
		gif-0.13.1 \
		gimli-0.31.1 \
		gl_generator-0.14.0 \
		glam-0.25.0 \
		glob-0.3.1 \
		glow-0.13.1 \
		glutin_wgl_sys-0.6.0 \
		gpu-alloc-0.6.0 \
		gpu-alloc-types-0.3.0 \
		gpu-allocator-0.26.0 \
		gpu-descriptor-0.3.0 \
		gpu-descriptor-types-0.2.0 \
		guillotiere-0.6.2 \
		h2-0.4.6 \
		half-2.4.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.0 \
		hassle-rs-0.11.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		hexf-parse-0.2.1 \
		hound-3.5.1 \
		http-1.1.0 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.9.5 \
		hyper-1.5.0 \
		hyper-rustls-0.27.3 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.9 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		image-0.24.9 \
		indexmap-2.6.0 \
		instant-0.1.13 \
		interprocess-1.2.1 \
		intmap-0.7.1 \
		ipnet-2.10.1 \
		is-docker-0.2.0 \
		is-wsl-0.4.0 \
		isolang-2.4.0 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.72 \
		kamadak-exif-0.5.5 \
		khronos-egl-6.0.0 \
		khronos_api-3.1.0 \
		kurbo-0.10.4 \
		lazy_static-1.5.0 \
		lebe-0.5.2 \
		lewton-0.10.2 \
		libc-0.2.161 \
		libloading-0.8.5 \
		libm-0.2.8 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.14 \
		linux-raw-sys-0.6.5 \
		litrs-0.4.1 \
		lock_api-0.4.12 \
		log-0.4.22 \
		lru-0.12.5 \
		mac-notification-sys-0.6.2 \
		mach2-0.4.2 \
		malloc_buf-0.0.6 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		memoffset-0.9.1 \
		metal-0.29.0 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		miniz_oxide-0.8.0 \
		mio-1.0.2 \
		mutate_once-0.1.1 \
		naga-22.1.0 \
		native-tls-0.2.12 \
		ndk-0.8.0 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.5.0+25.2.9519653 \
		ndk-sys-0.6.0+11769913 \
		nix-0.29.0 \
		nom-7.1.3 \
		notify-rust-4.11.3 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-app-kit-0.2.2 \
		objc2-cloud-kit-0.2.2 \
		objc2-contacts-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-image-0.2.2 \
		objc2-core-location-0.2.2 \
		objc2-encode-4.0.3 \
		objc2-foundation-0.2.2 \
		objc2-link-presentation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		objc2-symbols-0.2.2 \
		objc2-ui-kit-0.2.2 \
		objc2-uniform-type-identifiers-0.2.2 \
		objc2-user-notifications-0.2.2 \
		objc_id-0.1.1 \
		object-0.36.5 \
		oboe-0.6.1 \
		oboe-sys-0.6.1 \
		ogg-0.8.0 \
		once_cell-1.20.2 \
		open-5.3.0 \
		openssl-0.10.68 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.104 \
		orbclient-0.3.48 \
		ordered-stream-0.2.0 \
		ouroboros-0.18.4 \
		ouroboros_macro-0.18.4 \
		owned_ttf_parser-0.25.0 \
		palette-0.7.6 \
		palette_derive-0.7.6 \
		parking-2.2.1 \
		parking_lot-0.11.2 \
		parking_lot-0.12.3 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		pathdiff-0.2.2 \
		percent-encoding-2.3.1 \
		phf-0.11.2 \
		phf_generator-0.11.2 \
		phf_macros-0.11.2 \
		phf_shared-0.11.2 \
		pin-project-1.1.7 \
		pin-project-internal-1.1.7 \
		pin-project-lite-0.2.15 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkg-config-0.3.31 \
		png-0.17.14 \
		polling-3.7.3 \
		pollster-0.3.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		presser-0.3.1 \
		proc-macro-crate-3.2.0 \
		proc-macro2-1.0.89 \
		proc-macro2-diagnostics-0.10.1 \
		profiling-1.0.16 \
		qoi-0.4.1 \
		quick-xml-0.31.0 \
		quick-xml-0.36.2 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		range-alloc-0.1.3 \
		rangemap-1.5.1 \
		raw-window-handle-0.6.2 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		read-fonts-0.22.5 \
		redox_syscall-0.2.16 \
		redox_syscall-0.4.1 \
		redox_syscall-0.5.7 \
		redox_users-0.4.6 \
		regex-1.11.0 \
		regex-automata-0.4.8 \
		regex-syntax-0.8.5 \
		renderdoc-sys-1.1.0 \
		reqwest-0.12.8 \
		rfd-0.14.1 \
		ring-0.17.8 \
		rodio-0.19.0 \
		roxmltree-0.20.0 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-hash-2.0.0 \
		rustc_version-0.4.1 \
		rustix-0.38.37 \
		rustls-0.23.15 \
		rustls-native-certs-0.7.3 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.10.0 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.18 \
		rustybuzz-0.14.1 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		schannel-0.1.26 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		sctk-adwaita-0.9.1 \
		seahash-4.1.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.12.0 \
		self_cell-1.0.4 \
		semver-1.0.23 \
		serde-1.0.213 \
		serde_derive-1.0.213 \
		serde_json-1.0.132 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		simd-adler32-0.3.7 \
		siphasher-0.3.11 \
		skrifa-0.22.3 \
		slab-0.4.9 \
		slotmap-1.0.7 \
		smallvec-1.13.2 \
		smithay-client-toolkit-0.18.1 \
		smithay-client-toolkit-0.19.2 \
		smithay-clipboard-0.7.2 \
		smol_str-0.2.2 \
		socket2-0.5.7 \
		softbuffer-0.4.6 \
		spin-0.9.8 \
		spinning-0.1.0 \
		spirv-0.3.0+sdk-1.3.268.0 \
		static_assertions-1.1.0 \
		strict-num-0.1.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		svg_fmt-0.4.3 \
		swash-0.1.19 \
		symphonia-0.5.4 \
		symphonia-bundle-mp3-0.5.4 \
		symphonia-core-0.5.4 \
		symphonia-metadata-0.5.4 \
		syn-1.0.109 \
		syn-2.0.85 \
		sync_wrapper-1.0.1 \
		sys-locale-0.3.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tauri-winrt-notification-0.2.1 \
		tempfile-3.13.0 \
		termcolor-1.4.1 \
		thiserror-1.0.65 \
		thiserror-impl-1.0.65 \
		tiff-0.9.1 \
		time-0.3.36 \
		time-core-0.1.2 \
		timeago-0.4.2 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tiny-xlib-0.2.3 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		to_method-1.1.0 \
		tokio-1.41.0 \
		tokio-macros-2.4.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.0 \
		tokio-stream-0.1.16 \
		tokio-util-0.7.12 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		tower-service-0.3.3 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		ttf-parser-0.20.0 \
		ttf-parser-0.21.1 \
		ttf-parser-0.25.0 \
		typenum-1.17.0 \
		uds_windows-1.1.0 \
		unicode-bidi-0.3.17 \
		unicode-bidi-mirroring-0.2.0 \
		unicode-ccc-0.2.0 \
		unicode-ident-1.0.13 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-script-0.5.7 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.2 \
		urlencoding-2.1.3 \
		uuid-1.11.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		vswhom-0.1.0 \
		vswhom-sys-0.1.2 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.95 \
		wasm-bindgen-backend-0.2.95 \
		wasm-bindgen-futures-0.4.45 \
		wasm-bindgen-macro-0.2.95 \
		wasm-bindgen-macro-support-0.2.95 \
		wasm-bindgen-shared-0.2.95 \
		wasm-timer-0.2.5 \
		wayland-backend-0.3.7 \
		wayland-client-0.31.7 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.7 \
		wayland-protocols-0.31.2 \
		wayland-protocols-0.32.5 \
		wayland-protocols-plasma-0.2.0 \
		wayland-protocols-wlr-0.2.0 \
		wayland-protocols-wlr-0.3.5 \
		wayland-scanner-0.31.5 \
		wayland-sys-0.31.5 \
		web-sys-0.3.72 \
		web-time-1.1.0 \
		weezl-0.1.8 \
		wgpu-22.1.0 \
		wgpu-core-22.1.0 \
		wgpu-hal-22.0.0 \
		wgpu-types-22.0.0 \
		widestring-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		window_clipboard-0.4.1 \
		windows-0.52.0 \
		windows-0.54.0 \
		windows-0.56.0 \
		windows-core-0.52.0 \
		windows-core-0.54.0 \
		windows-core-0.56.0 \
		windows-implement-0.56.0 \
		windows-interface-0.56.0 \
		windows-registry-0.2.0 \
		windows-result-0.1.2 \
		windows-result-0.2.0 \
		windows-strings-0.1.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-version-0.1.1 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_exe_info-0.4.2 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		winreg-0.52.0 \
		x11-dl-2.21.0 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xcursor-0.3.8 \
		xdg-2.5.2 \
		xdg-home-1.3.0 \
		xkbcommon-dl-0.4.2 \
		xkeysym-0.2.1 \
		xml-rs-0.8.22 \
		yansi-1.0.1 \
		yazi-0.1.6 \
		zbus-4.4.0 \
		zbus_macros-4.4.0 \
		zbus_names-3.0.0 \
		zeno-0.2.3 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zeroize-1.8.1 \
		zune-inflate-0.2.54 \
		zvariant-4.2.0 \
		zvariant_derive-4.2.0 \
		zvariant_utils-2.1.0 \
		dark-light@git+https://github.com/frewsxcv/rust-dark-light?rev=3eb3e93dd0fa30733c3e93082dd9517fb580ae95\#3eb3e93dd0fa30733c3e93082dd9517fb580ae95 \
		dpi,winit@git+https://github.com/iced-rs/winit.git?rev=254d6b3420ce4e674f516f7a2bd440665e05484d\#254d6b3420ce4e674f516f7a2bd440665e05484d \
		glyphon@git+https://github.com/hecrj/glyphon.git?rev=0d7ba1bba4dd71eb88d2cface5ce649db2413cb7\#0d7ba1bba4dd71eb88d2cface5ce649db2413cb7 \
		iced,iced_core,iced_futures,iced_graphics,iced_renderer,iced_runtime,iced_tiny_skia,iced_wgpu,iced_widget,iced_winit@git+https://github.com/iced-rs/iced?rev=d660fad33d97cf78507c6797b5fe45b3daf47454\#d660fad33d97cf78507c6797b5fe45b3daf47454
