--- configure.ac.orig	2020-04-08 14:26:12.215936000 -0700
+++ configure.ac	2020-04-08 14:30:01.861284000 -0700
@@ -1325,7 +1325,7 @@
 dnl Python *********************************************************************
 missing_python=""
 AM_PATH_PYTHON([2.5], [
-	AC_PATH_PROG(PYTHON_CONFIG, python$PYTHON_VERSION-config)
+	AC_PATH_PROG(PYTHON_CONFIG, python"$PYTHON_VERSION"m-config)
 	if test x"$PYTHON_CONFIG" = x"" ; then
 		AC_PATH_PROG(PYTHON_CONFIG, python-config)
 	fi
@@ -1344,7 +1344,7 @@
 		_save_libs="$LIBS"
 		if test x"$platform_win32" = xno; then
 			# libpython.so
-			PYTHON_SHARED_LIB="libpython${PYTHON_VERSION}.so"
+			PYTHON_SHARED_LIB="libpython${PYTHON_VERSION}m.so"
 			AC_CHECK_LIB(dl, dlopen, [LIBS="-ldl"])
 			AC_MSG_CHECKING([whether to dlopen $PYTHON_SHARED_LIB works])
 			AC_RUN_IFELSE(
