--- configure.orig	2016-08-07 08:08:37 UTC
+++ configure
@@ -18667,6 +18667,8 @@ else
 fi
 
 	;;
+	*freebsd*)
+	;; # not used
 	*)
 		{ $as_echo "$as_me:${as_lineno-$LINENO}: checking for library containing encrypt" >&5
 $as_echo_n "checking for library containing encrypt... " >&6; }
@@ -21130,7 +21132,7 @@ $as_echo "#define HAVE_LIBSOUP_GNOME 1" 
 fi
 
 
-
+OLDLIBS=$LIBS
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for archive_read_new in -larchive" >&5
 $as_echo_n "checking for archive_read_new in -larchive... " >&6; }
 if ${ac_cv_lib_archive_archive_read_new+:} false; then :
@@ -21175,6 +21177,7 @@ else
   HAVE_ARCHIVE=no
 
 fi
+LIBS=$OLDLIBS
 
 
 
