--- tools/README.sylprint.orig	Tue May  8 07:59:23 2007
+++ tools/README.sylprint	Tue May 29 00:43:03 2007
@@ -144,11 +144,12 @@
 	sylprint.pl
 		The script itself.
 
-	sylprint.rc
+	%%PREFIX%%/etc/sylprint.rc
+	~/.sylpheed/sylprint.rc
 		Stores user default preferred configuration for the
 		script. Settings in this file may be overriden by
-		command line options. Must be stored in the same
-		directory of the script and/or in the ~/.claws-mail
+		command line options. Must be stored in the local
+		configuration directory and/or in the ~/.claws-mail
 		one (Claws Mail user's configuration directory).
 	
 	/tmp/sylprint.username.number
