--- tools/README.sylprint.orig	Sat Nov  5 11:35:01 2005
+++ tools/README.sylprint	Sat Nov  5 11:36:54 2005
@@ -144,11 +144,12 @@
 	sylprint.pl
 		The script itself.
 
-	sylprint.rc
+	%%PREFIX%%/etc/sylprint.rc
+	~/.sylpheed/sylprint.rc
 		Stores user default preferred configuration for the
 		script. Settings in this file may be overriden by
-		command line options. Must be stored in the same
-		directory of the script and/or in the ~/.sylpheed-claws
+		command line options. Must be stored in the local
+		configuration directory and/or in the ~/.sylpheed-claws
 		one (Sylpheed user's configuration directory).
 	
 	/tmp/sylprint.username.number
