--- Makefile.in.orig	2015-01-31 19:24:09.000000000 +0900
+++ Makefile.in	2015-02-02 01:32:47.000000000 +0900
@@ -54,8 +54,7 @@
 	egg-sim.el \
 	menudiag.el \
 	its.el \
-	its-keydef.el \
-	leim-list.el \
+	its-keydef.el
 
 #
 EGGSRCS	= \
@@ -115,32 +114,32 @@
 
 install-site: all
 	echo "Egg system will be installed in ${lispdir}/egg...."; \
-	if [ -d ${lispdir}/egg ]; then \
+	if [ -d ${DESTDIR}${lispdir}/egg ]; then \
 	  echo "Clean up the previsous installation...."; \
-	  rm -rf ${lispdir}/egg/*;  \
+	  rm -rf ${DESTDIR}${lispdir}/egg/*;  \
 	else \
 	  echo "Make the directory ${lispdir}/egg..."; \
-	  mkdir ${lispdir}/egg; \
+	  mkdir -p ${DESTDIR}${lispdir}/egg; \
 	fi; \
 #
-	for FILE in ${TOPSRCS} ${TOPELCS} ${INITELS}; \
+	for FILE in ${TOPELCS} ${INITELS}; \
 	  do  \
-	    ${INSTALL_DATA}  $${FILE} ${lispdir}/egg/; \
+	    ${INSTALL_DATA}  $${FILE} ${DESTDIR}${lispdir}/egg/; \
 	  done; \
 #
-	mkdir ${lispdir}/egg/egg ; \
-	for FILE in ${EGGSRCS} ${EGGELCS} ; \
+	mkdir -p ${DESTDIR}${lispdir}/egg/egg ; \
+	for FILE in ${EGGELCS} ; \
 	  do  \
-	    ${INSTALL_DATA}  $${FILE} ${lispdir}/egg/egg; \
+	    ${INSTALL_DATA}  $${FILE} ${DESTDIR}${lispdir}/egg/egg; \
 	  done; \
-	touch ${lispdir}/egg/egg/.nosearch; \
+	touch ${DESTDIR}${lispdir}/egg/egg/.nosearch; \
 #
-	mkdir ${lispdir}/egg/its ; \
-	for FILE in ${ITSSRCS} ${ITSELCS} ; \
+	mkdir -p ${DESTDIR}${lispdir}/egg/its ; \
+	for FILE in ${ITSELCS} ; \
 	  do  \
-	    ${INSTALL_DATA}  $${FILE} ${lispdir}/egg/its ; \
+	    ${INSTALL_DATA}  $${FILE} ${DESTDIR}${lispdir}/egg/its ; \
 	  done; \
-	touch ${lispdir}/egg/its/.nosearch; \
+	touch ${DESTDIR}${lispdir}/egg/its/.nosearch; \
 
 
 uninstall-site:
