--- pgame/Makefile.in.orig	Tue Jul 18 10:31:49 2000
+++ pgame/Makefile.in	Tue Jul 18 10:32:05 2000
@@ -117,7 +117,7 @@
 libxpp_game_a_SOURCES =  	pconfig.c		pfield.c		pgame.c			phighscore.c		pinfo.c			pmanip.c		ppiece.c		pplayer.c		ptournament.c		pconfig.h		pconfigm.h		pfield.h		pgame.h			phighscore.h		pinfo.h			pmanip.h		ppiece.h		pplayer.h		ptime.h			ptournament.h		pwindow.h	
 
 
-INCLUDES = -I../putil -I../pai -I../pnet -I../psound
+INCLUDES = $(LIBMIKMOD_CFLAGS) -I../putil -I../pai -I../pnet -I../psound
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../config.h
 CONFIG_CLEAN_FILES = 
