--- Makefile.in.orig	2011-10-07 09:19:16.000000000 +0200
+++ Makefile.in	2011-10-07 09:18:51.000000000 +0200
@@ -404,16 +404,7 @@
 
 
 doc-install:
-@COMMENT_INPLACE_LAYOUT@	# RT 3.0.0 - RT 3.0.2 would accidentally create a file instead of a dir
-@COMMENT_INPLACE_LAYOUT@	-[ -f $(DESTDIR)$(RT_DOC_PATH) ] && rm $(DESTDIR)$(RT_DOC_PATH) 
-@COMMENT_INPLACE_LAYOUT@	[ -d $(DESTDIR)$(RT_DOC_PATH) ] || $(INSTALL) -m 0755 -d $(DESTDIR)$(RT_DOC_PATH)
-@COMMENT_INPLACE_LAYOUT@	-( cd docs && find . -type d -print ) | while read dir ; do \
-@COMMENT_INPLACE_LAYOUT@	    $(INSTALL) -m 0755 -d "$(DESTDIR)$(RT_DOC_PATH)/$$dir" ; \
-@COMMENT_INPLACE_LAYOUT@	done
-@COMMENT_INPLACE_LAYOUT@	-( cd docs && find . -type f -print ) | while read file ; do \
-@COMMENT_INPLACE_LAYOUT@	    $(INSTALL) -m 0644 "docs/$$file" "$(DESTDIR)$(RT_DOC_PATH)/$$file" ; \
-@COMMENT_INPLACE_LAYOUT@	done
-@COMMENT_INPLACE_LAYOUT@	-$(INSTALL) -m 0644 ./README $(DESTDIR)$(RT_DOC_PATH)/
+@COMMENT_INPLACE_LAYOUT@	/usr/bin/true
 
 
 etc-install:
