--- Makefile.in	2008-12-27 01:07:12.000000000 -0500
+++ /home/pgollucci/Makefile.in	2008-12-27 01:06:35.000000000 -0500
@@ -419,10 +419,7 @@
 
 # {{{ doc-install
 doc-install:
-@COMMENT_INPLACE_LAYOUT@	# RT 3.0.0 - RT 3.0.2 would accidentally create a file instead of a dir
-@COMMENT_INPLACE_LAYOUT@	-[ -f $(DESTDIR)$(RT_DOC_PATH) ] && rm $(DESTDIR)$(RT_DOC_PATH) 
-@COMMENT_INPLACE_LAYOUT@	[ -d $(DESTDIR)$(RT_DOC_PATH) ] || $(INSTALL) -m 0755 -d $(DESTDIR)$(RT_DOC_PATH)
-@COMMENT_INPLACE_LAYOUT@	-$(INSTALL) -m 0644 ./README $(DESTDIR)$(RT_DOC_PATH)/
+@COMMENT_INPLACE_LAYOUT@	/usr/bin/true
 # }}}
 
 # {{{ etc-install
