--- ./lib/RT.pm.in.orig	2008-08-18 11:14:11.000000000 -0400
+++ ./lib/RT.pm.in	2008-12-28 23:13:17.000000000 -0500
@@ -70,8 +70,10 @@
 our $LocalEtcPath = '@LOCAL_ETC_PATH@';
 our $LocalLibPath		=	'@LOCAL_LIB_PATH@';
 our $LocalLexiconPath = '@LOCAL_LEXICON_PATH@';
-our $LocalPluginPath = $LocalPath."/plugins";
+our $LocalPluginPath = $LocalPath."/share/rt38/plugins";
 
+## For FreeBSD p5-RT* ports
+our $LocalHtmlPath = '@MASON_HTML_PATH@';
 
 # $MasonComponentRoot is where your rt instance keeps its mason html files
 
