--- Makefile.in.orig	2011-08-12 16:41:09.000000000 +0200
+++ Makefile.in	2011-10-04 17:54:32.000000000 +0200
@@ -58,7 +58,7 @@
 
 CONFIG_FILE_PATH	=	@CONFIG_FILE_PATH_R@
 CONFIG_FILE		=	$(CONFIG_FILE_PATH)/RT_Config.pm
-SITE_CONFIG_FILE	=	$(CONFIG_FILE_PATH)/RT_SiteConfig.pm
+SITE_CONFIG_FILE	=	$(CONFIG_FILE_PATH)/RT_SiteConfig.pm-dist
 
 
 RT_VERSION_MAJOR	=	@RT_VERSION_MAJOR@
@@ -108,7 +108,7 @@
 RT_FONT_PATH		=	@RT_FONT_PATH_R@
 RT_LEXICON_PATH		=	@RT_LEXICON_PATH_R@
 RT_LOCAL_PATH		=	@RT_LOCAL_PATH_R@
-LOCAL_PLUGIN_PATH	=	@RT_LOCAL_PATH_R@/plugins
+LOCAL_PLUGIN_PATH	=	@RT_LOCAL_PATH_R@/share/rt40/plugins
 LOCAL_ETC_PATH		=	@LOCAL_ETC_PATH_R@
 LOCAL_LIB_PATH		=	@LOCAL_LIB_PATH_R@
 LOCAL_LEXICON_PATH	=	@LOCAL_LEXICON_PATH_R@
@@ -265,16 +265,13 @@
 depends: fixdeps
 
 fixdeps:
-	$(PERL) ./sbin/rt-test-dependencies --verbose --install --with-$(DB_TYPE) $(my_with_web_handlers)
+	$(PERL) ./sbin/rt-test-dependencies --verbose --with-$(DB_TYPE) $(my_with_web_handlers)
 
 #}}}
 
 fixperms:
 	# Make the libraries readable
 	chmod $(RT_READABLE_DIR_MODE) $(DESTDIR)$(RT_PATH)
-	chown -R $(LIBS_OWNER) $(DESTDIR)$(RT_LIB_PATH)
-	chgrp -R $(LIBS_GROUP) $(DESTDIR)$(RT_LIB_PATH)
-	chmod -R  u+rwX,go-w,go+rX $(DESTDIR)$(RT_LIB_PATH)
 
 
 	chmod $(RT_READABLE_DIR_MODE) $(DESTDIR)$(RT_BIN_PATH)
@@ -337,7 +334,7 @@
 
 install: testdeps config-install dirs files-install fixperms instruct
 
-files-install: libs-install etc-install config-install bin-install sbin-install html-install local-install doc-install font-install po-install
+files-install: libs-install etc-install config-install bin-install sbin-install html-install doc-install font-install po-install
 
 config-install:
 @COMMENT_INPLACE_LAYOUT@	$(INSTALL) -m 0755 -o $(BIN_OWNER) -g $(RTGROUP) -d $(DESTDIR)$(CONFIG_FILE_PATH)
