--- ./Makefile.in.orig	2008-08-18 11:13:58.000000000 -0400
+++ ./Makefile.in	2008-12-28 23:12:31.000000000 -0500
@@ -107,7 +107,7 @@
 RT_VAR_PATH		=	@RT_VAR_PATH_R@
 RT_DOC_PATH		=	@RT_DOC_PATH_R@
 RT_LOCAL_PATH		=	@RT_LOCAL_PATH_R@
-LOCAL_PLUGIN_PATH		=	@RT_LOCAL_PATH_R@/plugins
+LOCAL_PLUGIN_PATH		=	@RT_LOCAL_PATH_R@/share/rt38/plugins
 LOCAL_ETC_PATH		=	@LOCAL_ETC_PATH_R@
 LOCAL_LIB_PATH		=	@LOCAL_LIB_PATH_R@
 LOCAL_LEXICON_PATH	=	@LOCAL_LEXICON_PATH_R@
@@ -283,7 +283,7 @@
 
 upgrade: testdeps config-install dirs files-install fixperms upgrade-instruct
 
-upgrade-noclobber: config-install dirs libs-install html-install bin-install local-install doc-install fixperms
+upgrade-noclobber: config-install dirs libs-install html-install bin-install doc-install
 
 
 # {{{ dependencies
@@ -361,9 +361,9 @@
 	$(INSTALL) -m 0755 -d $(DESTDIR)$(LOCAL_LEXICON_PATH)
 # }}}
 
-install: testdeps config-install dirs files-install fixperms instruct
+install: config-install dirs files-install
 
-files-install: libs-install etc-install config-install bin-install sbin-install html-install local-install doc-install
+files-install: libs-install etc-install config-install bin-install sbin-install html-install doc-install
 
 config-install:
 @COMMENT_INPLACE_LAYOUT@	$(INSTALL) -m 0755 -o $(BIN_OWNER) -g $(RTGROUP) -d $(DESTDIR)$(CONFIG_FILE_PATH)	
