MAN3=	Net::DRI::BaseClass.3
MAN3+=	Net::DRI::Cache.3
MAN3+=	Net::DRI::DRD.3
MAN3+=	Net::DRI::DRD::AERO.3
MAN3+=	Net::DRI::DRD::AFNIC.3
MAN3+=	Net::DRI::DRD::AG.3
MAN3+=	Net::DRI::DRD::ARNES.3
MAN3+=	Net::DRI::DRD::ASIA.3
MAN3+=	Net::DRI::DRD::AT.3
MAN3+=	Net::DRI::DRD::AU.3
MAN3+=	Net::DRI::DRD::AdamsNames.3
MAN3+=	Net::DRI::DRD::BE.3
MAN3+=	Net::DRI::DRD::BIZ.3
MAN3+=	Net::DRI::DRD::BR.3
MAN3+=	Net::DRI::DRD::BZ.3
MAN3+=	Net::DRI::DRD::BookMyName.3
MAN3+=	Net::DRI::DRD::CAT.3
MAN3+=	Net::DRI::DRD::CIRA.3
MAN3+=	Net::DRI::DRD::COOP.3
MAN3+=	Net::DRI::DRD::CZ.3
MAN3+=	Net::DRI::DRD::CentralNic.3
MAN3+=	Net::DRI::DRD::CoCCA.3
MAN3+=	Net::DRI::DRD::DENIC.3
MAN3+=	Net::DRI::DRD::EURid.3
MAN3+=	Net::DRI::DRD::GL.3
MAN3+=	Net::DRI::DRD::Gandi.3
MAN3+=	Net::DRI::DRD::HN.3
MAN3+=	Net::DRI::DRD::ICANN.3
MAN3+=	Net::DRI::DRD::IENUMAT.3
MAN3+=	Net::DRI::DRD::IM.3
MAN3+=	Net::DRI::DRD::INFO.3
MAN3+=	Net::DRI::DRD::IRegistry.3
MAN3+=	Net::DRI::DRD::IT.3
MAN3+=	Net::DRI::DRD::LC.3
MAN3+=	Net::DRI::DRD::LU.3
MAN3+=	Net::DRI::DRD::ME.3
MAN3+=	Net::DRI::DRD::MN.3
MAN3+=	Net::DRI::DRD::MOBI.3
MAN3+=	Net::DRI::DRD::NAME.3
MAN3+=	Net::DRI::DRD::NO.3
MAN3+=	Net::DRI::DRD::NU.3
MAN3+=	Net::DRI::DRD::Nominet.3
MAN3+=	Net::DRI::DRD::ORG.3
MAN3+=	Net::DRI::DRD::OVH.3
MAN3+=	Net::DRI::DRD::OpenSRS.3
MAN3+=	Net::DRI::DRD::PL.3
MAN3+=	Net::DRI::DRD::PRO.3
MAN3+=	Net::DRI::DRD::PT.3
MAN3+=	Net::DRI::DRD::SC.3
MAN3+=	Net::DRI::DRD::SE.3
MAN3+=	Net::DRI::DRD::SIDN.3
MAN3+=	Net::DRI::DRD::SWITCH.3
MAN3+=	Net::DRI::DRD::TRAVEL.3
MAN3+=	Net::DRI::DRD::US.3
MAN3+=	Net::DRI::DRD::VC.3
MAN3+=	Net::DRI::DRD::VNDS.3
MAN3+=	Net::DRI::DRD::WS.3
MAN3+=	Net::DRI::Data::Changes.3
MAN3+=	Net::DRI::Data::Contact.3
MAN3+=	Net::DRI::Data::Contact::AERO.3
MAN3+=	Net::DRI::Data::Contact::AFNIC.3
MAN3+=	Net::DRI::Data::Contact::ARNES.3
MAN3+=	Net::DRI::Data::Contact::ASIA.3
MAN3+=	Net::DRI::Data::Contact::AT.3
MAN3+=	Net::DRI::Data::Contact::BE.3
MAN3+=	Net::DRI::Data::Contact::BR.3
MAN3+=	Net::DRI::Data::Contact::CAT.3
MAN3+=	Net::DRI::Data::Contact::CIRA.3
MAN3+=	Net::DRI::Data::Contact::COOP.3
MAN3+=	Net::DRI::Data::Contact::DENIC.3
MAN3+=	Net::DRI::Data::Contact::EURid.3
MAN3+=	Net::DRI::Data::Contact::FCCN.3
MAN3+=	Net::DRI::Data::Contact::IT.3
MAN3+=	Net::DRI::Data::Contact::JOBS.3
MAN3+=	Net::DRI::Data::Contact::LU.3
MAN3+=	Net::DRI::Data::Contact::NO.3
MAN3+=	Net::DRI::Data::Contact::Nominet.3
MAN3+=	Net::DRI::Data::Contact::OpenSRS.3
MAN3+=	Net::DRI::Data::Contact::PL.3
MAN3+=	Net::DRI::Data::Contact::SE.3
MAN3+=	Net::DRI::Data::Contact::SIDN.3
MAN3+=	Net::DRI::Data::Contact::SWITCH.3
MAN3+=	Net::DRI::Data::Contact::US.3
MAN3+=	Net::DRI::Data::ContactSet.3
MAN3+=	Net::DRI::Data::Hosts.3
MAN3+=	Net::DRI::Data::Raw.3
MAN3+=	Net::DRI::Data::RegistryObject.3
MAN3+=	Net::DRI::Data::StatusList.3
MAN3+=	Net::DRI::Exception.3
MAN3+=	Net::DRI::Logging.3
MAN3+=	Net::DRI::Logging::Files.3
MAN3+=	Net::DRI::Logging::Null.3
MAN3+=	Net::DRI::Logging::Stderr.3
MAN3+=	Net::DRI::Logging::Syslog.3
MAN3+=	Net::DRI::Protocol.3
MAN3+=	Net::DRI::Protocol::AFNIC::Email.3
MAN3+=	Net::DRI::Protocol::AFNIC::Email::Domain.3
MAN3+=	Net::DRI::Protocol::AFNIC::Email::Message.3
MAN3+=	Net::DRI::Protocol::AFNIC::WS.3
MAN3+=	Net::DRI::Protocol::AFNIC::WS::Domain.3
MAN3+=	Net::DRI::Protocol::AFNIC::WS::Message.3
MAN3+=	Net::DRI::Protocol::AdamsNames::WS.3
MAN3+=	Net::DRI::Protocol::AdamsNames::WS::Connection.3
MAN3+=	Net::DRI::Protocol::AdamsNames::WS::Domain.3
MAN3+=	Net::DRI::Protocol::AdamsNames::WS::Message.3
MAN3+=	Net::DRI::Protocol::BookMyName::WS.3
MAN3+=	Net::DRI::Protocol::BookMyName::WS::Account.3
MAN3+=	Net::DRI::Protocol::BookMyName::WS::Domain.3
MAN3+=	Net::DRI::Protocol::BookMyName::WS::Message.3
MAN3+=	Net::DRI::Protocol::DAS.3
MAN3+=	Net::DRI::Protocol::DAS::AU.3
MAN3+=	Net::DRI::Protocol::DAS::AU::Connection.3
MAN3+=	Net::DRI::Protocol::DAS::AU::Domain.3
MAN3+=	Net::DRI::Protocol::DAS::AU::Message.3
MAN3+=	Net::DRI::Protocol::DAS::AdamsNames.3
MAN3+=	Net::DRI::Protocol::DAS::AdamsNames::Connection.3
MAN3+=	Net::DRI::Protocol::DAS::AdamsNames::Domain.3
MAN3+=	Net::DRI::Protocol::DAS::AdamsNames::Message.3
MAN3+=	Net::DRI::Protocol::DAS::Connection.3
MAN3+=	Net::DRI::Protocol::DAS::Domain.3
MAN3+=	Net::DRI::Protocol::DAS::Message.3
MAN3+=	Net::DRI::Protocol::DAS::SIDN.3
MAN3+=	Net::DRI::Protocol::DAS::SIDN::Connection.3
MAN3+=	Net::DRI::Protocol::DAS::SIDN::Domain.3
MAN3+=	Net::DRI::Protocol::DAS::SIDN::Message.3
MAN3+=	Net::DRI::Protocol::EPP.3
MAN3+=	Net::DRI::Protocol::EPP::Connection.3
MAN3+=	Net::DRI::Protocol::EPP::Core::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Core::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Core::Host.3
MAN3+=	Net::DRI::Protocol::EPP::Core::RegistryMessage.3
MAN3+=	Net::DRI::Protocol::EPP::Core::Session.3
MAN3+=	Net::DRI::Protocol::EPP::Core::Status.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AERO.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AERO::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AERO::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AFNIC.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AFNIC::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AFNIC::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AFNIC::Notifications.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AFNIC::Status.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::ARNES.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::ARNES::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::ARNES::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::ASIA.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::ASIA::CED.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::ASIA::IPR.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AT.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AT::ATResult.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AT::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AT::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AT::IOptions.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AT::Message.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AT::Result.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AU.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::AU::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::Afilias.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::Afilias::IDNLanguage.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::Afilias::Restore.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::BR.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::BR::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::BR::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CAT.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CAT::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CAT::DefensiveRegistration.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CAT::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CIRA.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CIRA::Agreement.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CIRA::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CIRA::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CIRA::Notifications.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::COOP.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::COOP::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CZ.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CZ::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CZ::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CZ::NSSET.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CentralNic.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CentralNic::Release.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CentralNic::TTL.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::CentralNic::WebForwarding.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::DNSBE.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::DNSBE::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::DNSBE::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::DNSBE::Message.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::E164.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::E164Validation.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::E164Validation::RFC5076.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::EURid.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::EURid::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::EURid::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::EURid::Message.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::EURid::Notifications.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::EURid::Registrar.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::EURid::Sunrise.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::FCCN.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::FCCN::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::FCCN::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::GracePeriod.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::HTTP.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::IENUMAT.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::IRegistry.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::IT.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::IT::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::IT::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::IT::Notifications.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::LU.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::LU::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::LU::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::LU::Poll.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::LU::Status.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::MOBI.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::MOBI::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::NAME.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::NAME::EmailFwd.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::NO.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::NO::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::NO::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::NO::Host.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::NO::Message.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::NO::Result.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::NSgroup.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::NeuLevel::IDNLanguage.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::NeuLevel::UIN.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::Nominet.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::Nominet::Account.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::Nominet::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::Nominet::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::Nominet::Host.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::Nominet::Notifications.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::PL.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::PL::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::PL::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::PL::Message.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::PRO.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::PRO::AV.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::PRO::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::SE.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::SE::Extensions.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::SE::Message.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::SIDN.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::SIDN::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::SIDN::Domain.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::SIDN::Host.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::SIDN::Message.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::SIDN::Notifications.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::SWITCH.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::SecDNS.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::US.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::US::Contact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::VeriSign.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::VeriSign::IDNLanguage.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::VeriSign::JobsContact.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::VeriSign::NameStore.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::VeriSign::PollLowBalance.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::VeriSign::PollRGP.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::VeriSign::Sync.3
MAN3+=	Net::DRI::Protocol::EPP::Extensions::VeriSign::WhoisInfo.3
MAN3+=	Net::DRI::Protocol::EPP::Message.3
MAN3+=	Net::DRI::Protocol::EPP::Util.3
MAN3+=	Net::DRI::Protocol::Gandi::WS.3
MAN3+=	Net::DRI::Protocol::Gandi::WS::Account.3
MAN3+=	Net::DRI::Protocol::Gandi::WS::Connection.3
MAN3+=	Net::DRI::Protocol::Gandi::WS::Domain.3
MAN3+=	Net::DRI::Protocol::Gandi::WS::Message.3
MAN3+=	Net::DRI::Protocol::IRIS.3
MAN3+=	Net::DRI::Protocol::IRIS::Core.3
MAN3+=	Net::DRI::Protocol::IRIS::DCHK::Domain.3
MAN3+=	Net::DRI::Protocol::IRIS::DCHK::Status.3
MAN3+=	Net::DRI::Protocol::IRIS::LWZ.3
MAN3+=	Net::DRI::Protocol::IRIS::Message.3
MAN3+=	Net::DRI::Protocol::IRIS::XCP.3
MAN3+=	Net::DRI::Protocol::Message.3
MAN3+=	Net::DRI::Protocol::OVH::WS.3
MAN3+=	Net::DRI::Protocol::OVH::WS::Account.3
MAN3+=	Net::DRI::Protocol::OVH::WS::Connection.3
MAN3+=	Net::DRI::Protocol::OVH::WS::Domain.3
MAN3+=	Net::DRI::Protocol::OVH::WS::Message.3
MAN3+=	Net::DRI::Protocol::OpenSRS::XCP.3
MAN3+=	Net::DRI::Protocol::OpenSRS::XCP::Account.3
MAN3+=	Net::DRI::Protocol::OpenSRS::XCP::Connection.3
MAN3+=	Net::DRI::Protocol::OpenSRS::XCP::Domain.3
MAN3+=	Net::DRI::Protocol::OpenSRS::XCP::Message.3
MAN3+=	Net::DRI::Protocol::OpenSRS::XCP::Session.3
MAN3+=	Net::DRI::Protocol::RRI.3
MAN3+=	Net::DRI::Protocol::RRI::Connection.3
MAN3+=	Net::DRI::Protocol::RRI::Contact.3
MAN3+=	Net::DRI::Protocol::RRI::Domain.3
MAN3+=	Net::DRI::Protocol::RRI::Message.3
MAN3+=	Net::DRI::Protocol::RRI::RegistryMessage.3
MAN3+=	Net::DRI::Protocol::RRI::Session.3
MAN3+=	Net::DRI::Protocol::RRP.3
MAN3+=	Net::DRI::Protocol::RRP::Connection.3
MAN3+=	Net::DRI::Protocol::RRP::Core::Domain.3
MAN3+=	Net::DRI::Protocol::RRP::Core::Host.3
MAN3+=	Net::DRI::Protocol::RRP::Core::Session.3
MAN3+=	Net::DRI::Protocol::RRP::Core::Status.3
MAN3+=	Net::DRI::Protocol::RRP::Message.3
MAN3+=	Net::DRI::Protocol::ResultStatus.3
MAN3+=	Net::DRI::Protocol::Whois.3
MAN3+=	Net::DRI::Protocol::Whois::Connection.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::AERO.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::AT.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::BIZ.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::CAT.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::COM.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::EU.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::INFO.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::LU.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::MOBI.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::NAME.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::ORG.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::PT.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::SE.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::TRAVEL.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::US.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::WS.3
MAN3+=	Net::DRI::Protocol::Whois::Domain::common.3
MAN3+=	Net::DRI::Protocol::Whois::Message.3
MAN3+=	Net::DRI::Registry.3
MAN3+=	Net::DRI::Shell.3
MAN3+=	Net::DRI::Transport.3
MAN3+=	Net::DRI::Transport::Defer.3
MAN3+=	Net::DRI::Transport::Dummy.3
MAN3+=	Net::DRI::Transport::HTTP.3
MAN3+=	Net::DRI::Transport::HTTP::SOAPLite.3
MAN3+=	Net::DRI::Transport::HTTP::SOAPWSDL.3
MAN3+=	Net::DRI::Transport::HTTP::XMLRPCLite.3
MAN3+=	Net::DRI::Transport::SMTP.3
MAN3+=	Net::DRI::Transport::SOAP.3
MAN3+=	Net::DRI::Transport::Socket.3
MAN3+=	Net::DRI::Util.3
MAN3+=	Net::DRI.3
