--- elm.cabal.orig	2019-10-20 14:31:43 UTC
+++ elm.cabal
@@ -35,9 +35,6 @@ Executable elm
 
 
 Executable elm
-    if flag(dev)
-        ghc-options: -O0 -Wall -Werror
-    else
         ghc-options: -O2 -rtsopts -threaded "-with-rtsopts=-N -qg -A128m"
         -- add -eventlog for (elm make src/Main.elm +RTS -l; threadscope elm.eventlog)
         -- https://www.oreilly.com/library/view/parallel-and-concurrent/9781449335939/
@@ -203,26 +200,26 @@ Executable elm
         Paths_elm
 
     Build-depends:
-        ansi-terminal >= 0.8 && < 0.9,
-        ansi-wl-pprint >= 0.6.8 && < 0.7,
-        base >=4.11 && <5,
-        binary >= 0.8 && < 0.9,
-        bytestring >= 0.9 && < 0.11,
-        containers >= 0.5.8.2 && < 0.6,
-        directory >= 1.2.3.0 && < 2.0,
-        edit-distance >= 0.2 && < 0.3,
+        ansi-terminal,
+        ansi-wl-pprint < 1,
+        base,
+        binary,
+        bytestring,
+        containers,
+        directory,
+        edit-distance,
         file-embed,
         filelock,
-        filepath >= 1 && < 2.0,
-        ghc-prim >= 0.5.2,
+        filepath,
+        ghc-prim,
         haskeline,
-        HTTP >= 4000.2.5 && < 4000.4,
-        http-client >= 0.6 && < 0.7,
-        http-client-tls >= 0.3 && < 0.4,
-        http-types >= 0.12 && < 1.0,
-        language-glsl >= 0.3,
-        mtl >= 2.2.1 && < 3,
-        network >= 2.4 && < 2.7,
+        HTTP,
+        http-client,
+        http-client-tls,
+        http-types,
+        language-glsl,
+        mtl,
+        network,
         parsec,
         process,
         raw-strings-qq,
@@ -231,7 +228,7 @@ Executable elm
         snap-core,
         snap-server,
         template-haskell,
-        time >= 1.9.1,
+        time,
         unordered-containers,
         utf8-string,
         vector,
