--- elm.cabal.orig	2018-08-20 13:41:41 UTC
+++ elm.cabal
@@ -246,7 +246,7 @@ Executable elm
         http-client >= 0.5 && < 0.6,
         http-client-tls >= 0.3 && < 0.4,
         http-types >= 0.9 && < 1.0,
-        language-glsl >= 0.0.2 && < 0.3,
+        language-glsl >= 0.0.2 && < 0.4,
         logict,
         mtl >= 2.2.1 && < 3,
         network >= 2.4 && < 2.7,
@@ -263,4 +263,4 @@ Executable elm
         unordered-containers,
         utf8-string,
         vector,
-        zip-archive
+        zip-archive < 0.4
