CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		ahash-0.7.8 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.99 \
		arbitrary-1.4.2 \
		arboard-3.6.1 \
		arraydeque-0.5.1 \
		arrayvec-0.7.6 \
		arrow-56.2.0 \
		arrow-arith-56.2.0 \
		arrow-array-56.2.0 \
		arrow-buffer-56.2.0 \
		arrow-cast-56.2.0 \
		arrow-data-56.2.0 \
		arrow-ord-56.2.0 \
		arrow-row-56.2.0 \
		arrow-schema-56.2.0 \
		arrow-select-56.2.0 \
		arrow-string-56.2.0 \
		async-trait-0.1.89 \
		atoi-2.0.0 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		backtrace-0.3.75 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.8.0 \
		better-panic-0.3.0 \
		bitflags-1.3.2 \
		bitflags-2.9.3 \
		bitvec-1.0.1 \
		block-buffer-0.10.4 \
		borsh-1.5.7 \
		borsh-derive-1.5.7 \
		bumpalo-3.19.0 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytemuck-1.23.2 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.1 \
		camino-1.1.11 \
		cargo-platform-0.1.9 \
		cargo_metadata-0.19.2 \
		cassowary-0.3.0 \
		cast-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.34 \
		cfg-if-1.0.3 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		clap-4.5.45 \
		clap_builder-4.5.44 \
		clap_derive-4.5.45 \
		clap_lex-0.7.5 \
		clipboard-win-5.4.1 \
		color-eyre-0.6.5 \
		color-spantrace-0.3.0 \
		colorchoice-1.0.4 \
		comfy-table-7.1.2 \
		compact_str-0.8.1 \
		concurrent-queue-2.5.0 \
		config-0.14.1 \
		console-0.15.11 \
		const-oid-0.9.6 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		convert_case-0.6.0 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.3.0 \
		crc-catalog-2.4.0 \
		crc32fast-1.5.0 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-common-0.1.6 \
		csv-1.3.1 \
		csv-core-0.1.12 \
		darling-0.13.4 \
		darling-0.20.11 \
		darling_core-0.13.4 \
		darling_core-0.20.11 \
		darling_macro-0.13.4 \
		darling_macro-0.20.11 \
		der-0.7.10 \
		deranged-0.5.5 \
		derive_arbitrary-1.4.2 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		derive_deref-1.1.1 \
		diff-0.1.13 \
		digest-0.10.7 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		dlv-list-0.5.2 \
		dotenvy-0.15.7 \
		downcast-rs-1.2.1 \
		duckdb-1.4.4 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		error-code-3.3.2 \
		etcetera-0.8.0 \
		event-listener-5.4.1 \
		eyre-0.6.12 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		filetime-0.2.26 \
		fixedbitset-0.4.2 \
		flate2-1.1.2 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		funty-2.0.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-intrusive-0.5.0 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		git2-0.20.4 \
		half-2.6.0 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashlink-0.8.4 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		human-panic-2.0.3 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.20 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		image-0.25.6 \
		indenter-0.3.4 \
		indexmap-2.11.0 \
		indoc-2.0.6 \
		instability-0.3.9 \
		io-uring-0.7.10 \
		ipnet-2.11.0 \
		ipnetwork-0.20.0 \
		iri-string-0.7.10 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		jobserver-0.1.34 \
		jpeg-decoder-0.3.2 \
		js-sys-0.3.77 \
		json5-0.4.1 \
		keyring-3.6.3 \
		lazy_static-1.5.0 \
		lexical-core-1.0.5 \
		lexical-parse-float-1.0.5 \
		lexical-parse-integer-1.0.5 \
		lexical-util-1.0.6 \
		lexical-write-float-1.0.5 \
		lexical-write-integer-1.0.5 \
		libc-0.2.175 \
		libduckdb-sys-1.4.4 \
		libgit2-sys-0.18.3+1.9.2 \
		libm-0.2.15 \
		libredox-0.1.9 \
		libsqlite3-sys-0.30.1 \
		libz-rs-sys-0.5.5 \
		libz-sys-1.1.22 \
		linux-keyutils-0.2.4 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.29 \
		lru-0.12.5 \
		lru-slab-0.1.2 \
		matchers-0.2.0 \
		md-5-0.10.6 \
		memchr-2.7.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		nom-7.1.3 \
		ntapi-0.4.1 \
		nu-ansi-term-0.50.1 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.6 \
		num-complex-0.4.6 \
		num-conv-0.2.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		objc2-0.6.2 \
		objc2-app-kit-0.3.1 \
		objc2-core-foundation-0.3.1 \
		objc2-core-graphics-0.3.1 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.1 \
		objc2-io-surface-0.3.1 \
		object-0.36.7 \
		odpic-sys-0.1.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		option-ext-0.2.0 \
		oracle-0.6.3 \
		oracle_procmacro-0.1.2 \
		ordered-multimap-0.7.3 \
		os_info-3.12.0 \
		os_pipe-1.2.2 \
		owo-colors-4.2.2 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		pest-2.8.1 \
		pest_derive-2.8.1 \
		pest_generator-2.8.1 \
		pest_meta-2.8.1 \
		petgraph-0.6.5 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		plist-1.7.4 \
		png-0.17.16 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		pretty_assertions-1.4.1 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.101 \
		psm-0.1.26 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		quick-xml-0.37.5 \
		quick-xml-0.38.3 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		ratatui-0.29.0 \
		recursive-0.1.1 \
		recursive-proc-macro-impl-0.1.1 \
		redox_syscall-0.5.17 \
		redox_users-0.5.2 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rend-0.4.2 \
		reqwest-0.12.28 \
		ring-0.17.14 \
		rkyv-0.7.45 \
		rkyv_derive-0.7.45 \
		ron-0.8.1 \
		rpassword-7.4.0 \
		rsa-0.9.10 \
		rtoolbox-0.0.3 \
		rust-ini-0.20.0 \
		rust_decimal-1.37.2 \
		rustc-demangle-0.1.26 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.0.8 \
		rustls-0.23.31 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.103.4 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		security-framework-2.11.1 \
		security-framework-3.3.0 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.143 \
		serde_spanned-0.6.9 \
		serde_spanned-1.0.0 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.6 \
		signature-2.2.0 \
		simd-adler32-0.3.7 \
		simdutf8-0.1.5 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.0 \
		spin-0.9.8 \
		spki-0.7.3 \
		sqlparser-0.59.0 \
		sqlx-0.8.6 \
		sqlx-core-0.8.6 \
		sqlx-macros-0.8.6 \
		sqlx-macros-core-0.8.6 \
		sqlx-mysql-0.8.6 \
		sqlx-postgres-0.8.6 \
		sqlx-sqlite-0.8.6 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.21 \
		static_assertions-1.1.0 \
		stringprep-0.1.5 \
		strip-ansi-escapes-0.2.1 \
		strsim-0.10.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum-0.27.2 \
		strum_macros-0.26.4 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.106 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sysinfo-0.34.2 \
		tap-1.0.1 \
		tar-0.4.44 \
		tempfile-3.21.0 \
		terminal_size-0.4.3 \
		thiserror-2.0.16 \
		thiserror-impl-2.0.16 \
		thread_local-1.1.9 \
		tiff-0.9.1 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.1 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.47.1 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.17 \
		tokio-util-0.7.16 \
		toml-0.8.23 \
		toml-0.9.5 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.0 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		toml_writer-1.0.2 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-error-0.2.1 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.20 \
		tree_magic_mini-3.2.0 \
		try-lock-0.2.5 \
		tui-textarea-0.7.0 \
		typenum-1.18.0 \
		ucd-trie-0.1.7 \
		unicase-2.8.1 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.18 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		untrusted-0.9.0 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.18.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		vergen-9.0.6 \
		vergen-git2-1.0.7 \
		vergen-lib-0.1.6 \
		version_check-0.9.5 \
		vte-0.14.1 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wayland-backend-0.3.11 \
		wayland-client-0.31.11 \
		wayland-protocols-0.32.9 \
		wayland-protocols-wlr-0.3.9 \
		wayland-scanner-0.31.7 \
		wayland-sys-0.31.7 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.2 \
		weezl-0.1.10 \
		whoami-1.6.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.57.0 \
		windows-core-0.57.0 \
		windows-core-0.61.2 \
		windows-implement-0.57.0 \
		windows-implement-0.60.0 \
		windows-interface-0.57.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-result-0.1.2 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.13 \
		wit-bindgen-rt-0.39.0 \
		wl-clipboard-rs-0.9.2 \
		writeable-0.6.1 \
		wyz-0.5.1 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xattr-1.5.1 \
		yaml-rust2-0.8.1 \
		yansi-1.0.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		zip-6.0.0 \
		zlib-rs-0.5.5 \
		zopfli-0.8.3
