--- services/sddm-autologin.pam.orig	2017-12-05 16:00:16 UTC
+++ services/sddm-autologin.pam
@@ -1,13 +1,9 @@
 #%PAM-1.0
-auth        required    pam_env.so
-auth        required    pam_tally.so file=/var/log/faillog onerr=succeed
-auth        required    pam_shells.so
-auth        required    pam_nologin.so
 auth        required    pam_permit.so
--auth       optional    pam_gnome_keyring.so
--auth       optional    pam_kwallet5.so
-account     include     system-local-login
-password    include     system-local-login
-session     include     system-local-login
--session    optional    pam_gnome_keyring.so auto_start
--session    optional    pam_kwallet5.so auto_start
+#auth       optional    pam_gnome_keyring.so
+#auth       optional    pam_kwallet5.so
+account     include     login
+password    required    pam_deny.so
+session     include     login
+#session    optional    pam_gnome_keyring.so auto_start
+#session    optional    pam_kwallet5.so auto_start
