--- services/sddm.pam.orig	2017-12-05 16:00:16 UTC
+++ services/sddm.pam
@@ -1,15 +1,14 @@
 #%PAM-1.0
 
-auth		include		system-login
--auth		optional	pam_gnome_keyring.so
--auth   optional  pam_kwallet5.so
+auth		include		login
+#auth		optional	pam_gnome_keyring.so
+#auth		optional	pam_kwallet5.so
 
-account		include		system-login
+account		include		login
 
-password	include		system-login
--password	optional	pam_gnome_keyring.so use_authtok
+password	include		login
+#password	optional	pam_gnome_keyring.so use_authtok
 
-session		optional	pam_keyinit.so force revoke
-session		include		system-login
--session		optional	pam_gnome_keyring.so auto_start
--session  optional  pam_kwallet5.so auto_start
+session 	include		login
+#session 	optional	pam_gnome_keyring.so auto_start
+#session 	optional	pam_kwallet5.so auto_start
