--- doc/Makefile.am.orig	2019-07-22 16:24:44 UTC
+++ doc/Makefile.am
@@ -21,17 +21,29 @@ UDISKS_TYPES=$(DOC_MODULE).types
 UDISKS_SECTIONS=$(DOC_MODULE)-sections.txt
 
 # The directory containing the source code. Relative to $(srcdir)
-DOC_SOURCE_DIR = $(top_srcdir)
+DOC_SOURCE_DIR = $(top_srcdir) $(top_builddir)
 
 HFILE_GLOB =                                                                   \
 	$(top_srcdir)/udisks/*.h                                               \
-	$(top_srcdir)/src/*.h                                                  \
-	$(top_srcdir)/modules/*.h
+	$(top_builddir)/udisks/*.h                                             \
+	$(NULL)
 
 CFILE_GLOB =                                                                   \
 	$(top_srcdir)/udisks/*.c                                               \
+	$(top_builddir)/udisks/*.c                                             \
+	$(NULL)
+
+if ENABLE_DAEMON
+HFILE_GLOB +=                                                                  \
+	$(top_srcdir)/src/*.h                                                  \
+	$(top_srcdir)/modules/*.h                                              \
+	$(NULL)
+
+CFILE_GLOB +=                                                                  \
 	$(top_srcdir)/src/*.c                                                  \
-	$(top_srcdir)/modules/*.c
+	$(top_srcdir)/modules/*.c                                              \
+	$(NULL)
+endif # ENABLE_DAEMON
 
 # Headers to ignore
 IGNORE_HFILES=                                                                 \
@@ -52,8 +64,13 @@ GTKDOC_LIBS =                                         
 	$(GLIB_LIBS)                                                           \
 	$(GIO_LIBS)                                                            \
 	$(top_builddir)/udisks/libudisks2.la                                   \
+	$(NULL)
+
+if ENABLE_DAEMON
+GTKDOC_LIBS +=                                                                 \
 	$(top_builddir)/src/libudisks-daemon.la                                \
 	$(NULL)
+endif # ENABLE_DAEMON
 
 # Extra options to supply to gtkdoc-mkdb
 MKDB_OPTIONS = --output-format=xml --sgml-mode --name-space=udisks
@@ -73,7 +90,9 @@ extra_files =                                         
 
 # ------------------------------------------------------------------------------
 
+if ENABLE_GTK_DOC
 all-local: generate-main-sgml-file
+endif
 
 # New gtk-doc 2.16 for some reason automatically creates a no-op
 # "$(DOC_MAIN_SGML_FILE)" make target that overrides our target
@@ -85,61 +104,69 @@ generate-main-sgml-file: $(DOC_MAIN_SGML_FILE).in $(UD
 	cp $(DOC_MAIN_SGML_FILE).in $(builddir)/$(DOC_MAIN_SGML_FILE) && \
 	cp $(UDISKS_SECTIONS).in $(builddir)/$(UDISKS_SECTIONS) && \
 	cp $(UDISKS_TYPES).in $(builddir)/$(UDISKS_TYPES)
+if ENABLE_DAEMON
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(DOC_MAIN_SGML_FILE).daemon.sed $(builddir)/$(DOC_MAIN_SGML_FILE) > $(builddir)/$(DOC_MAIN_SGML_FILE).tmp && mv -f $(builddir)/$(DOC_MAIN_SGML_FILE).tmp $(builddir)/$(DOC_MAIN_SGML_FILE)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_SECTIONS).daemon.sed $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_TYPES).daemon.sed $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
+else
+	$(AM_V_at) $(SED) "/<\!-- DAEMON_GENERATED_SECTIONS -->/d" $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) "/\# DAEMON_TYPES/d" $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
+endif # ENABLE_DAEMON
 if HAVE_LVM2
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(DOC_MAIN_SGML_FILE).lvm2.sed $(builddir)/$(DOC_MAIN_SGML_FILE)
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(UDISKS_SECTIONS).lvm2.sed $(builddir)/$(UDISKS_SECTIONS)
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(UDISKS_TYPES).lvm2.sed $(builddir)/$(UDISKS_TYPES)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(DOC_MAIN_SGML_FILE).lvm2.sed $(builddir)/$(DOC_MAIN_SGML_FILE) > $(builddir)/$(DOC_MAIN_SGML_FILE).tmp && mv -f $(builddir)/$(DOC_MAIN_SGML_FILE).tmp $(builddir)/$(DOC_MAIN_SGML_FILE)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_SECTIONS).lvm2.sed $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_TYPES).lvm2.sed $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
 else
-	$(AM_V_at) $(SED) -i "/<\!-- LVM2_GENERATED_SECTIONS -->/d" $(builddir)/$(UDISKS_SECTIONS)
-	$(AM_V_at) $(SED) -i "/\# LVM2_TYPES/d" $(builddir)/$(UDISKS_TYPES)
+	$(AM_V_at) $(SED) "/<\!-- LVM2_GENERATED_SECTIONS -->/d" $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) "/\# LVM2_TYPES/d" $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
 endif # HAVE_LVM2
 if HAVE_LSM
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(DOC_MAIN_SGML_FILE).lsm.sed $(builddir)/$(DOC_MAIN_SGML_FILE)
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(UDISKS_SECTIONS).lsm.sed $(builddir)/$(UDISKS_SECTIONS)
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(UDISKS_TYPES).lsm.sed $(builddir)/$(UDISKS_TYPES)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(DOC_MAIN_SGML_FILE).lsm.sed $(builddir)/$(DOC_MAIN_SGML_FILE) > $(builddir)/$(DOC_MAIN_SGML_FILE).tmp && mv -f $(builddir)/$(DOC_MAIN_SGML_FILE).tmp $(builddir)/$(DOC_MAIN_SGML_FILE)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_SECTIONS).lsm.sed $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_TYPES).lsm.sed $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
 else
-	$(AM_V_at) $(SED) -i "/<\!-- LSM_GENERATED_SECTIONS -->/d" $(builddir)/$(UDISKS_SECTIONS)
-	$(AM_V_at) $(SED) -i "/\# LSM_TYPES/d" $(builddir)/$(UDISKS_TYPES)
+	$(AM_V_at) $(SED) "/<\!-- LSM_GENERATED_SECTIONS -->/d" $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) "/\# LSM_TYPES/d" $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
 endif # HAVE_LSM
 if HAVE_ISCSI
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(DOC_MAIN_SGML_FILE).iscsi.sed $(builddir)/$(DOC_MAIN_SGML_FILE)
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(UDISKS_SECTIONS).iscsi.sed $(builddir)/$(UDISKS_SECTIONS)
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(UDISKS_TYPES).iscsi.sed $(builddir)/$(UDISKS_TYPES)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(DOC_MAIN_SGML_FILE).iscsi.sed $(builddir)/$(DOC_MAIN_SGML_FILE) > $(builddir)/$(DOC_MAIN_SGML_FILE).tmp && mv -f $(builddir)/$(DOC_MAIN_SGML_FILE).tmp $(builddir)/$(DOC_MAIN_SGML_FILE)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_SECTIONS).iscsi.sed $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_TYPES).iscsi.sed $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
 else
-	$(AM_V_at) $(SED) -i "/<\!-- ISCSI_GENERATED_SECTIONS -->/d" $(builddir)/$(UDISKS_SECTIONS)
-	$(AM_V_at) $(SED) -i "/\# ISCSI_TYPES/d" $(builddir)/$(UDISKS_TYPES)
+	$(AM_V_at) $(SED) "/<\!-- ISCSI_GENERATED_SECTIONS -->/d" $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) "/\# ISCSI_TYPES/d" $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
 endif # HAVE_ISCSI
 if HAVE_BTRFS
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(DOC_MAIN_SGML_FILE).btrfs.sed $(builddir)/$(DOC_MAIN_SGML_FILE)
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(UDISKS_SECTIONS).btrfs.sed $(builddir)/$(UDISKS_SECTIONS)
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(UDISKS_TYPES).btrfs.sed $(builddir)/$(UDISKS_TYPES)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(DOC_MAIN_SGML_FILE).btrfs.sed $(builddir)/$(DOC_MAIN_SGML_FILE) > $(builddir)/$(DOC_MAIN_SGML_FILE).tmp && mv -f $(builddir)/$(DOC_MAIN_SGML_FILE).tmp $(builddir)/$(DOC_MAIN_SGML_FILE)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_SECTIONS).btrfs.sed $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_TYPES).btrfs.sed $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
 else
-	$(AM_V_at) $(SED) -i "/<\!-- BTRFS_GENERATED_SECTIONS -->/d" $(builddir)/$(UDISKS_SECTIONS)
-	$(AM_V_at) $(SED) -i "/\# BTRFS_TYPES/d" $(builddir)/$(UDISKS_TYPES)
+	$(AM_V_at) $(SED) "/<\!-- BTRFS_GENERATED_SECTIONS -->/d" $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) "/\# BTRFS_TYPES/d" $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
 endif # HAVE_BTRFS
 if HAVE_ZRAM
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(DOC_MAIN_SGML_FILE).zram.sed $(builddir)/$(DOC_MAIN_SGML_FILE)
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(UDISKS_SECTIONS).zram.sed $(builddir)/$(UDISKS_SECTIONS)
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(UDISKS_TYPES).zram.sed $(builddir)/$(UDISKS_TYPES)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(DOC_MAIN_SGML_FILE).zram.sed $(builddir)/$(DOC_MAIN_SGML_FILE) > $(builddir)/$(DOC_MAIN_SGML_FILE).tmp && mv -f $(builddir)/$(DOC_MAIN_SGML_FILE).tmp $(builddir)/$(DOC_MAIN_SGML_FILE)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_SECTIONS).zram.sed $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_TYPES).zram.sed $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
 else
-	$(AM_V_at) $(SED) -i "/<\!-- ZRAM_GENERATED_SECTIONS -->/d" $(builddir)/$(UDISKS_SECTIONS)
-	$(AM_V_at) $(SED) -i "/\# ZRAM_TYPES/d" $(builddir)/$(UDISKS_TYPES)
+	$(AM_V_at) $(SED) "/<\!-- ZRAM_GENERATED_SECTIONS -->/d" $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) "/\# ZRAM_TYPES/d" $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
 endif # HAVE_ZRAM
 if HAVE_BCACHE
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(DOC_MAIN_SGML_FILE).bcache.sed $(builddir)/$(DOC_MAIN_SGML_FILE)
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(UDISKS_SECTIONS).bcache.sed $(builddir)/$(UDISKS_SECTIONS)
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(UDISKS_TYPES).bcache.sed $(builddir)/$(UDISKS_TYPES)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(DOC_MAIN_SGML_FILE).bcache.sed $(builddir)/$(DOC_MAIN_SGML_FILE) > $(builddir)/$(DOC_MAIN_SGML_FILE).tmp && mv -f $(builddir)/$(DOC_MAIN_SGML_FILE).tmp $(builddir)/$(DOC_MAIN_SGML_FILE)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_SECTIONS).bcache.sed $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_TYPES).bcache.sed $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
 else
-	$(AM_V_at) $(SED) -i "/<\!-- BCACHE_GENERATED_SECTIONS -->/d" $(builddir)/$(UDISKS_SECTIONS)
-	$(AM_V_at) $(SED) -i "/\# BCACHE_TYPES/d" $(builddir)/$(UDISKS_TYPES)
+	$(AM_V_at) $(SED) "/<\!-- BCACHE_GENERATED_SECTIONS -->/d" $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) "/\# BCACHE_TYPES/d" $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
 endif # HAVE_BCACHE
 if HAVE_VDO
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(DOC_MAIN_SGML_FILE).vdo.sed $(builddir)/$(DOC_MAIN_SGML_FILE)
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(UDISKS_SECTIONS).vdo.sed $(builddir)/$(UDISKS_SECTIONS)
-	$(AM_V_at) $(SED) -i -f $(DOC_DIR)/$(UDISKS_TYPES).vdo.sed $(builddir)/$(UDISKS_TYPES)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(DOC_MAIN_SGML_FILE).vdo.sed $(builddir)/$(DOC_MAIN_SGML_FILE) > $(builddir)/$(DOC_MAIN_SGML_FILE).tmp && mv -f $(builddir)/$(DOC_MAIN_SGML_FILE).tmp $(builddir)/$(DOC_MAIN_SGML_FILE)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_SECTIONS).vdo.sed $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) -f $(DOC_DIR)/$(UDISKS_TYPES).vdo.sed $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
 else
-	$(AM_V_at) $(SED) -i "/<\!-- VDO_GENERATED_SECTIONS -->/d" $(builddir)/$(UDISKS_SECTIONS)
-	$(AM_V_at) $(SED) -i "/\# VDO_TYPES/d" $(builddir)/$(UDISKS_TYPES)
+	$(AM_V_at) $(SED) "/<\!-- VDO_GENERATED_SECTIONS -->/d" $(builddir)/$(UDISKS_SECTIONS) > $(builddir)/$(UDISKS_SECTIONS).tmp && mv -f $(builddir)/$(UDISKS_SECTIONS).tmp $(builddir)/$(UDISKS_SECTIONS)
+	$(AM_V_at) $(SED) "/\# VDO_TYPES/d" $(builddir)/$(UDISKS_TYPES) > $(builddir)/$(UDISKS_TYPES).tmp && mv -f $(builddir)/$(UDISKS_TYPES).tmp $(builddir)/$(UDISKS_TYPES)
 endif # HAVE_VDO
 
 # GTKDOC for LVM2
@@ -212,12 +239,14 @@ include $(top_srcdir)/gtk-doc.make
 EXTRA_DIST +=                                                                  \
 	$(DOC_MAIN_SGML_FILE).in.in                                            \
 	$(DOC_MAIN_SGML_FILE).in                                               \
-        $(DOC_MAIN_SGML_FILE).bcache.dbus.in                                   \
-        $(DOC_MAIN_SGML_FILE).bcache.generated.in                              \
-        $(DOC_MAIN_SGML_FILE).bcache.sed                                       \
+	$(DOC_MAIN_SGML_FILE).bcache.dbus.in                                   \
+	$(DOC_MAIN_SGML_FILE).bcache.generated.in                              \
+	$(DOC_MAIN_SGML_FILE).bcache.sed                                       \
 	$(DOC_MAIN_SGML_FILE).btrfs.dbus.in                                    \
 	$(DOC_MAIN_SGML_FILE).btrfs.generated.in                               \
 	$(DOC_MAIN_SGML_FILE).btrfs.sed                                        \
+	$(DOC_MAIN_SGML_FILE).daemon.part.in                                   \
+	$(DOC_MAIN_SGML_FILE).daemon.sed                                       \
 	$(DOC_MAIN_SGML_FILE).iscsi.dbus.in                                    \
 	$(DOC_MAIN_SGML_FILE).iscsi.generated.in                               \
 	$(DOC_MAIN_SGML_FILE).iscsi.sed                                        \
@@ -236,10 +265,12 @@ EXTRA_DIST +=                                         
 	$(DOC_MAIN_SGML_FILE).zram.sed                                         \
 	$(UDISKS_TYPES).in.in                                                  \
 	$(UDISKS_TYPES).in                                                     \
-        $(UDISKS_TYPES).bcache.in                                              \
-        $(UDISKS_TYPES).bcache.sed                                             \
+	$(UDISKS_TYPES).bcache.in                                              \
+	$(UDISKS_TYPES).bcache.sed                                             \
 	$(UDISKS_TYPES).btrfs.in                                               \
 	$(UDISKS_TYPES).btrfs.sed                                              \
+	$(UDISKS_TYPES).daemon.in                                              \
+	$(UDISKS_TYPES).daemon.sed                                             \
 	$(UDISKS_TYPES).iscsi.in                                               \
 	$(UDISKS_TYPES).iscsi.sed                                              \
 	$(UDISKS_TYPES).lsm.in                                                 \
@@ -252,10 +283,12 @@ EXTRA_DIST +=                                         
 	$(UDISKS_TYPES).zram.sed                                               \
 	$(UDISKS_SECTIONS).in.in                                               \
 	$(UDISKS_SECTIONS).in                                                  \
-        $(UDISKS_SECTIONS).bcache.sections.in                                  \
-        $(UDISKS_SECTIONS).bcache.sed                                          \
+	$(UDISKS_SECTIONS).bcache.sections.in                                  \
+	$(UDISKS_SECTIONS).bcache.sed                                          \
 	$(UDISKS_SECTIONS).btrfs.sections.in                                   \
 	$(UDISKS_SECTIONS).btrfs.sed                                           \
+	$(UDISKS_SECTIONS).daemon.sections.in                                  \
+	$(UDISKS_SECTIONS).daemon.sed                                          \
 	$(UDISKS_SECTIONS).iscsi.sections.in                                   \
 	$(UDISKS_SECTIONS).iscsi.sed                                           \
 	$(UDISKS_SECTIONS).lsm.sections.in                                     \
