--- doc/udisks2-docs.xml.in.in.orig	2019-07-22 16:24:44 UTC
+++ doc/udisks2-docs.xml.in.in
@@ -15,12 +15,9 @@
 
   <part id="overview">
     <title>Manual pages and Overview</title>
-    <xi:include href="man/udisksd.xml"/>
-    <!-- LVM2_MAN_PAGE -->
-    <xi:include href="man/udisks.xml"/>
     <xi:include href="man/udisksctl.xml"/>
-    <xi:include href="man/umount.udisks2.xml"/>
-    <xi:include href="man/udisks2.conf.5.xml"/>
+    <!-- DAEMON_MAN_PAGE -->
+    <!-- LVM2_MAN_PAGE -->
     <!-- LSM_MAN_PAGE -->
   </part>
 
@@ -416,61 +413,7 @@
     </chapter>
   </part>
 
-  <part id="ref-daemon">
-    <title>Daemon Implementation Details</title>
-    <chapter id="ref-daemon-core">
-      <title>Core</title>
-      <xi:include href="xml/udisksdaemonutil.xml"/>
-      <xi:include href="xml/udiskslogging.xml"/>
-      <xi:include href="xml/udisksdaemon.xml"/>
-      <xi:include href="xml/udisksprovider.xml"/>
-      <xi:include href="xml/udisksstate.xml"/>
-      <xi:include href="xml/udisksata.xml"/>
-      <xi:include href="xml/UDisksModuleManager.xml"/>
-    </chapter>
-    <chapter id="ref-daemon-monitoring">
-      <title>State and Configuration</title>
-      <xi:include href="xml/udisksmountmonitor.xml"/>
-      <xi:include href="xml/udisksfstabmonitor.xml"/>
-      <xi:include href="xml/udiskscrypttabmonitor.xml"/>
-      <xi:include href="xml/udisksutabmonitor.xml"/>
-    </chapter>
-    <chapter id="ref-daemon-jobs">
-      <title>Jobs</title>
-      <xi:include href="xml/udisksbasejob.xml"/>
-      <xi:include href="xml/udiskssimplejob.xml"/>
-      <xi:include href="xml/udisksthreadedjob.xml"/>
-      <xi:include href="xml/udisksspawnedjob.xml"/>
-    </chapter>
-    <chapter id="ref-daemon-linux-types">
-      <title>Linux-specific types</title>
-      <xi:include href="xml/udiskslinuxmanager.xml"/>
-      <xi:include href="xml/udiskslinuxprovider.xml"/>
-      <xi:include href="xml/udiskslinuxdevice.xml"/>
-    </chapter>
-    <chapter id="ref-daemon-drives">
-      <title>Drives on Linux</title>
-      <xi:include href="xml/udiskslinuxdrive.xml"/>
-      <xi:include href="xml/udiskslinuxdriveata.xml"/>
-      <xi:include href="xml/udiskslinuxdriveobject.xml"/>
-    </chapter>
-    <chapter id="ref-daemon-mdraid">
-      <title>Linux RAID</title>
-      <xi:include href="xml/udiskslinuxmdraid.xml"/>
-      <xi:include href="xml/udiskslinuxmdraidobject.xml"/>
-    </chapter>
-    <chapter id="ref-daemon-block-devices">
-      <title>Block devices on Linux</title>
-      <xi:include href="xml/udiskslinuxblock.xml"/>
-      <xi:include href="xml/udiskslinuxpartition.xml"/>
-      <xi:include href="xml/udiskslinuxpartitiontable.xml"/>
-      <xi:include href="xml/udiskslinuxfilesystem.xml"/>
-      <xi:include href="xml/udiskslinuxencrypted.xml"/>
-      <xi:include href="xml/udiskslinuxswapspace.xml"/>
-      <xi:include href="xml/udiskslinuxloop.xml"/>
-      <xi:include href="xml/udiskslinuxblockobject.xml"/>
-    </chapter>
-  </part>
+  <!-- DAEMON_PART -->
 
   <index id="api-index">
     <title>Index</title>
