--- python/Makefile.in.orig	Thu Feb 14 16:58:41 2002
+++ python/Makefile.in	Fri Mar 19 15:10:25 2004
@@ -197,7 +197,7 @@
 	-I$(top_srcdir)/rpmdb \
 	-I$(top_srcdir)/rpmio \
 	-I$(top_srcdir)/beecrypt \
-	-I$(top_srcdir)/popt \
+	@WITH_POPT_INCLUDE@ \
 	-I/usr/include/python${PYVER} \
 	@INCPATH@
 
@@ -207,7 +207,8 @@
 	$(top_builddir)/lib/librpm.la \
 	$(top_builddir)/rpmdb/librpmdb.la \
 	$(top_builddir)/rpmio/librpmio.la \
-	$(top_builddir)/popt/libpopt.la
+	@WITH_POPT_LIB@ \
+	$(INTLLIBS)
 
 
 LDADD = 
