--- build/Makefile.in.orig	Thu Feb 14 16:58:40 2002
+++ build/Makefile.in	Thu Mar  4 01:07:04 2004
@@ -194,7 +194,7 @@
 	-I$(top_srcdir)/rpmdb \
 	-I$(top_srcdir)/rpmio \
 	-I$(top_srcdir)/beecrypt \
-	-I$(top_srcdir)/popt \
+	@WITH_POPT_INCLUDE@ \
 	@INCPATH@
 
 
@@ -395,7 +395,7 @@
 	../beecrypt/mp32opt.h ../beecrypt/rsa.h ../beecrypt/rsakp.h \
 	../beecrypt/rsapk.h rpmbuild.h ../lib/rpmcli.h ../lib/rpmlib.h \
 	../rpmio/rpmmessages.h ../rpmio/rpmlog.h ../rpmio/rpmerr.h \
-	../lib/header.h ../lib/hdrinline.h ../popt/popt.h \
+	../lib/header.h ../lib/hdrinline.h \
 	../rpmio/rpmmacro.h ../lib/stringbuf.h ../lib/misc.h rpmspec.h \
 	buildio.h ../lib/psm.h ../lib/fsm.h ../lib/cpio.h \
 	../lib/depends.h myftw.h ../beecrypt/md5.h ../debug.h
@@ -411,7 +411,7 @@
 install-exec-am: install-libLTLIBRARIES
 install-exec: install-exec-am
 
-install-data-am: install-pkgincHEADERS install-data-local
+install-data-am: install-pkgincHEADERS
 install-data: install-data-am
 
 install-am: all-am
