--- doc/Makefile.in.orig	2006-10-23 13:06:32 UTC
+++ doc/Makefile.in
@@ -27,25 +27,34 @@ pdf screen.pdf: screen.texinfo mostlycle
 
 info screen.info: screen.texinfo
 	@rm -f screen.info*
-	$(MAKEINFO) $(srcdir)/screen.texinfo -o screen.info
+	$(MAKEINFO) --no-split $(srcdir)/screen.texinfo -o screen.info
 
 install: installdirs
+.if defined(WITH_MAN)
 	$(INSTALL_DATA) $(srcdir)/screen.1 $(DESTDIR)$(mandir)/man1/screen.1
+.endif
+.if defined(WITH_INFO)
 	-$(MAKE) screen.info
 	-if test -f screen.info; then d=.; else d=$(srcdir); fi; \
 	if test -f $$d/screen.info; then \
 	for f in $$d/screen.info*; do $(INSTALL_DATA) $$f $(DESTDIR)$(infodir);done; \
 	if $(SHELL) -c 'install-info --version' >/dev/null 2>&1; then \
-	  install-info --info-dir=$(DESTDIR)$(infodir) $$d/screen.info; \
+	  install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/screen.info; \
 	else true; fi; \
 	fi
+.endif
 
 uninstall:
 	rm -f $(DESTDIR)$(mandir)/man1/screen.1
 	rm -f $(DESTDIR)$(infodir)/screen.info*
 
 installdirs:
-	$(srcdir)/../etc/mkinstalldirs $(DESTDIR)$(mandir)/man1 $(DESTDIR)$(infodir)
+.if defined(WITH_MAN)
+	$(srcdir)/../etc/mkinstalldirs $(DESTDIR)$(mandir)/man1
+.endif
+.if defined(WITH_INFO)
+	$(srcdir)/../etc/mkinstalldirs $(DESTDIR)$(infodir)
+.endif
 
 mostlyclean:
 	-rm -f *.cp *.cps *.fn *.fns *.ky *.kys *.pg *.tp *.vr
