--- Makefile.in.orig	2007-07-30 12:38:38.000000000 +0200
+++ Makefile.in	2007-07-30 12:39:34.000000000 +0200
@@ -77,7 +77,7 @@
 
 ###############################################################################
 install: installdirs install_bin
-	cd doc ; $(MAKE) install
+	cd doc ; $(MAKE) $(MAKE_ARGS) install
 	-if [ -d /usr/lib/terminfo ]; then \
 		PATH="$$PATH:/usr/5bin" tic ${srcdir}/terminfo/screeninfo.src; \
 		chmod 644 /usr/lib/terminfo/s/screen*; \
@@ -90,7 +90,7 @@
 installdirs:
 # Path leading to ETCSCREENRC and Socketdirectory not checked.
 	$(srcdir)/etc/mkinstalldirs $(DESTDIR)$(bindir) $(DESTDIR)$(SCREENENCODINGS)
-	cd doc ; $(MAKE) installdirs
+	cd doc ; $(MAKE) $(MAKE_ARGS) installdirs
 
 uninstall: .version
 	rm -f $(DESTDIR)$(bindir)/$(SCREEN)
