--- configure.ac.orig	2014-12-16 12:03:01.000000000 +0100
+++ configure.ac	2014-12-16 12:05:57.000000000 +0100
@@ -236,6 +236,24 @@
     AM_CONDITIONAL(USE_X11_RANDR, false)
     SUPPRESS_MANGLING_WARNINGS=""
     ;;
+  *-*-freebsd*)
+    SUPPRESS_MANGLING_WARNINGS=""
+    ## search for X11/xrandr
+    libs_tmp="$LIBS"
+    use_x11_xrandr="yes"
+    AC_CHECK_HEADER(X11/Xlib.h,,[use_x11_xrandr="no"])
+    AC_CHECK_HEADER(X11/Xatom.h,,[use_x11_xrandr="no"])
+    AC_CHECK_HEADER(X11/extensions/Xrandr.h,,[use_x11_xrandr="no"])
+    AC_CHECK_LIB(X11,XOpenDisplay,,[use_x11_xrandr="no"])
+    AC_CHECK_LIB(Xrandr,XRRGetScreenResources,,[use_x11_xrandr="no"])
+    if test "x$use_x11_xrandr" = "xyes"; then
+      AC_DEFINE([HAVE_RANDR],[1],[Define to 1 to include support for the X11 randr extension])
+      AM_CONDITIONAL(USE_X11_RANDR, true)
+    else
+      AM_CONDITIONAL(USE_X11_RANDR, false)
+      LIBS="$libs_tmp"
+    fi
+    ;;
 esac
 
 ## define the build info
