--- configure.in.orig	2012-07-20 10:58:45.000000000 +0000
+++ configure.in	2011-08-25 06:28:12.256723704 +0000
@@ -8089,7 +8089,7 @@ dnl ====================================
 dnl Number of CPUs to use during the build
 dnl ===================================================================
 AC_MSG_CHECKING([for number of processors to use])
-if test "z`uname -s`" = "zDarwin" -o "z`uname -s`" = "zNetBSD" -o "z`uname -s`" = "zOpenBSD"; then
+if test "z`uname -s`" = "zDarwin" -o "z`uname -s`" = "zNetBSD" -o "z`uname -s`" = "zOpenBSD" -o "z`uname -s`" = "zFreeBSD"; then
     BUILD_NCPUS=`sysctl -n hw.ncpu`
 else
     BUILD_NCPUS=`grep $'^processor\t*:' /proc/cpuinfo | wc -l`
