--- configure.orig	2021-01-14 20:28:32 UTC
+++ configure
@@ -30505,12 +30505,12 @@ if test -n "$MDDS_CFLAGS"; then
     pkg_cv_MDDS_CFLAGS="$MDDS_CFLAGS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"mdds-1.5 >= 1.5.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "mdds-1.5 >= 1.5.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"mdds-1.7 >= 1.7.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "mdds-1.7 >= 1.7.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_MDDS_CFLAGS=`$PKG_CONFIG --cflags "mdds-1.5 >= 1.5.0" 2>/dev/null`
+  pkg_cv_MDDS_CFLAGS=`$PKG_CONFIG --cflags "mdds-1.7 >= 1.7.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -30522,12 +30522,12 @@ if test -n "$MDDS_LIBS"; then
     pkg_cv_MDDS_LIBS="$MDDS_LIBS"
  elif test -n "$PKG_CONFIG"; then
     if test -n "$PKG_CONFIG" && \
-    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"mdds-1.5 >= 1.5.0\""; } >&5
-  ($PKG_CONFIG --exists --print-errors "mdds-1.5 >= 1.5.0") 2>&5
+    { { $as_echo "$as_me:${as_lineno-$LINENO}: \$PKG_CONFIG --exists --print-errors \"mdds-1.7 >= 1.7.0\""; } >&5
+  ($PKG_CONFIG --exists --print-errors "mdds-1.7 >= 1.7.0") 2>&5
   ac_status=$?
   $as_echo "$as_me:${as_lineno-$LINENO}: \$? = $ac_status" >&5
   test $ac_status = 0; }; then
-  pkg_cv_MDDS_LIBS=`$PKG_CONFIG --libs "mdds-1.5 >= 1.5.0" 2>/dev/null`
+  pkg_cv_MDDS_LIBS=`$PKG_CONFIG --libs "mdds-1.7 >= 1.7.0" 2>/dev/null`
 		      test "x$?" != "x0" && pkg_failed=yes
 else
   pkg_failed=yes
@@ -30548,14 +30548,14 @@ else
         _pkg_short_errors_supported=no
 fi
         if test $_pkg_short_errors_supported = yes; then
-	        MDDS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "mdds-1.5 >= 1.5.0" 2>&1`
+	        MDDS_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "mdds-1.7 >= 1.7.0" 2>&1`
         else
-	        MDDS_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "mdds-1.5 >= 1.5.0" 2>&1`
+	        MDDS_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "mdds-1.7 >= 1.7.0" 2>&1`
         fi
 	# Put the nasty error message in config.log where it belongs
 	echo "$MDDS_PKG_ERRORS" >&5
 
-	as_fn_error $? "Package requirements (mdds-1.5 >= 1.5.0) were not met:
+	as_fn_error $? "Package requirements (mdds-1.7 >= 1.7.0) were not met:
 
 $MDDS_PKG_ERRORS
 
