--- configure.ac.orig	2014-02-21 20:38:43.000000000 -0500
+++ configure.ac	2014-02-24 12:51:26.000000000 -0500
@@ -3586,7 +3586,7 @@
         PLATFORMID=freebsd_x86
         OUTPATH=unxfbsdi
         ;;
-    x86_64)
+    amd64|x86_64)
         CPU=X
         CPUNAME=X86_64
         RTL_ARCH=X86_64
@@ -6541,21 +6541,13 @@
             JAVA_ARCH="i386"
             JAVA_TOOLKIT="client"
             ;;
-        x86_64)
-            if test "`echo $JAVA_HOME | sed -e 's,.*/,,'`" = "linux"; then
-                JAVA_ARCH="i386"
-                JAVA_TOOLKIT="client"
-            else
-                JAVA_ARCH="amd64"
-                JAVA_TOOLKIT="server"
-            fi
+        amd64|x86_64)
+            JAVA_ARCH="amd64"
+            JAVA_TOOLKIT="server"
             ;;
         esac
         JAVAINC="-I$JAVA_HOME/include"
         JAVAINC="$JAVAINC -I$JAVA_HOME/include/freebsd"
-        JAVAINC="$JAVAINC -I$JAVA_HOME/include/bsd"
-        JAVAINC="$JAVAINC -I$JAVA_HOME/include/linux"
-        test -d "$JAVA_HOME/include/native_thread" && JAVAINC="$JAVAINC -I$JAVA_HOME/include/native_thread"
         ;;
 
     k*bsd*-gnu*)
@@ -7222,7 +7214,7 @@
 dnl ===================================================================
 dnl Check for system libcmis
 dnl ===================================================================
-libo_CHECK_SYSTEM_MODULE([libcmis],[CMIS],[libcmis-0.3 >= 0.3.1])
+libo_CHECK_SYSTEM_MODULE([libcmis],[CMIS],[libcmis-0.4 >= 0.4.1])
 
 dnl ===================================================================
 dnl Check for system libwpd
@@ -8416,7 +8408,7 @@
 dnl ===================================================================
 
 AC_MSG_CHECKING([whether to enable graphite support])
-if test "$_os" = "WINNT" -o "$_os" = "Linux" && test "$enable_graphite" = "" -o "$enable_graphite" != "no"; then
+if test "$_os" = "WINNT" -o "$_os" = "Linux" -o "$_os" = "FreeBSD" && test "$enable_graphite" = "" -o "$enable_graphite" != "no"; then
     AC_MSG_RESULT([yes])
     ENABLE_GRAPHITE="TRUE"
     AC_DEFINE(ENABLE_GRAPHITE)
@@ -8641,7 +8633,7 @@
 
         with_system_openssl=no
         libo_CHECK_SYSTEM_MODULE([openssl],[OPENSSL],[openssl])
-    elif test "$_os" = "Darwin" -o "$_os" = "NetBSD" -o "$_os" = "OpenBSD" -o \
+    elif test "$_os" = "Darwin" -o "$_os" = "FreeBSD" -o "$_os" = "NetBSD" -o "$_os" = "OpenBSD" -o \
             "$_os" = "DragonFly" && test "$with_system_openssl" != "no"; then
         # Mac OS builds should get out without extra stuff is the Mac porters'
         # wish. And pkg-config is although Xcode ships a .pc for openssl
@@ -10472,10 +10464,10 @@
 
     dnl Check for Meta Object Compiler
 
-    AC_PATH_PROG( MOCQT4, moc-qt4, no, [`dirname $qt_lib_dir`/bin:$QT4DIR/bin:$PATH] )
+    AC_PATH_PROG( MOCQT4, moc-qt4, no, [$QT4DIR/bin:$PATH] )
     MOC4="$MOCQT4"
     if test "$MOC4" = "no"; then
-        AC_PATH_PROG( MOC4, moc, no, [`dirname $qt_lib_dir`/bin:$QT4DIR/bin:$PATH] )
+        AC_PATH_PROG( MOC4, moc, no, [$QT4DIR/bin:$PATH] )
         if test "$MOC4" = "no"; then
             AC_MSG_ERROR([Qt Meta Object Compiler not found.  Please specify
 the root of your Qt installation by exporting QT4DIR before running "configure".])
