--- configure.orig	2022-06-01 21:09:01 UTC
+++ configure
@@ -14498,6 +14498,11 @@ freebsd*)
         RTL_ARCH=PowerPC_64
         PLATFORMID=freebsd_powerpc64
         ;;
+    powerpc64le)
+        CPUNAME=POWERPC64
+        RTL_ARCH=PowerPC_64
+        PLATFORMID=freebsd_powerpc64_le
+        ;;
     powerpc|powerpcspe)
         CPUNAME=POWERPC
         RTL_ARCH=PowerPC
@@ -36227,7 +36232,7 @@ ac_compiler_gnu=$ac_cv_cxx_compiler_gnu
         save_CXXFLAGS=$CXXFLAGS
         save_IFS=$IFS
         IFS=$P_SEP
-        for i in $CPLUS_INCLUDE_PATH /usr/include; do
+        for i in $CPLUS_INCLUDE_PATH /usr/local/include /usr/include; do
                                                                         IFS=$save_IFS
                                     if test -z "$i"; then
                 continue
@@ -43503,7 +43508,7 @@ for i in shasum /usr/local/bin/shasum /usr/sfw/bin/sha
 done
 
 if test -z "$SHA256SUM"; then
-    for i in sha256sum /usr/local/bin/sha256sum /usr/sfw/bin/sha256sum /opt/sfw/bin/sha256sum /opt/local/bin/sha256sum; do
+    for i in gsha256sum /usr/local/bin/sha256sum /usr/sfw/bin/sha256sum /opt/sfw/bin/sha256sum /opt/local/bin/sha256sum; do
         eval "$i --version" > /dev/null 2>&1
         ret=$?
         if test $ret -eq 0; then
