--- ./configure.ac.orig	2013-01-31 05:54:53.000000000 -0500
+++ ./configure.ac	2013-02-18 18:14:20.000000000 -0500
@@ -3588,7 +3588,7 @@
         PLATFORMID=freebsd_x86
         OUTPATH=unxfbsdi
         ;;
-    x86_64)
+    amd64|x86_64)
         CPU=X
         CPUNAME=X86_64
         RTL_ARCH=X86_64
@@ -6200,21 +6200,13 @@
             JAVA_ARCH="i386"
             JAVA_TOOLKIT="client"
             ;;
-        x86_64)
-            if test "`echo $JAVA_HOME | sed -e 's,.*/,,'`" = "linux"; then
-                JAVA_ARCH="i386"
-                JAVA_TOOLKIT="client"
-            else
-                JAVA_ARCH="amd64"
-                JAVA_TOOLKIT="server"
-            fi
+        amd64|x86_64)
+            JAVA_ARCH="amd64"
+            JAVA_TOOLKIT="server"
             ;;
         esac
         SOLARINC="$SOLARINC -I$JAVA_HOME/include"
         SOLARINC="$SOLARINC -I$JAVA_HOME/include/freebsd"
-        SOLARINC="$SOLARINC -I$JAVA_HOME/include/bsd"
-        SOLARINC="$SOLARINC -I$JAVA_HOME/include/linux"
-        SOLARINC="$SOLARINC -I$JAVA_HOME/include/native_threads/include"
         ;;
 
     k*bsd*-gnu*)
@@ -7861,9 +7853,13 @@
     AC_MSG_CHECKING([which hash container mdds shall use])
     if test "x$HAVE_CXX0X" = "xTRUE"; then
         MDDS_CPPFLAGS="-std=gnu++0x"
+    else
+        MDDS_CPPFLAGS="-std=gnu++98"
+    fi
+    if test "x`basename $GXX_INCLUDE_PATH 2>/dev/null`" != "x4.2"; then
         AC_MSG_RESULT([std::unordered_map])
     else
-        MDDS_CPPFLAGS="-DMDDS_HASH_CONTAINER_BOOST"
+        MDDS_CPPFLAGS="$MDDS_CPPFLAGS -DMDDS_HASH_CONTAINER_BOOST"
         AC_MSG_RESULT([boost::unordered_map])
     fi
 
@@ -8230,7 +8226,7 @@
 dnl ===================================================================
 
 AC_MSG_CHECKING([whether to enable graphite support])
-if test "$_os" = "WINNT" -o "$_os" = "Linux" && test "$enable_graphite" = "" -o "$enable_graphite" != "no"; then
+if test "$_os" = "WINNT" -o "$_os" = "Linux" -o "$_os" = "FreeBSD" && test "$enable_graphite" = "" -o "$enable_graphite" != "no"; then
     AC_MSG_RESULT([yes])
     ENABLE_GRAPHITE="TRUE"
     AC_MSG_CHECKING([which graphite to use])
@@ -8482,8 +8478,8 @@
     AC_MSG_RESULT([external])
     # Mac OS builds should get out without extra stuff is the Mac porters'
     # wish. And pkg-config is although Xcode ships a .pc for openssl
-    if test "$_os" = "Darwin" -o "$_os" = "NetBSD" -o "$_os" = "OpenBSD" -o \
-            "$_os" = "DragonFly"; then
+    if test "$_os" = "Darwin" -o "$_os" = "FreeBSD" -o "$_os" = "NetBSD" -o \
+            "$_os" = "OpenBSD" -o "$_os" = "DragonFly"; then
         OPENSSL_CFLAGS=
         OPENSSL_LIBS="-lssl -lcrypto"
     else
@@ -10325,10 +10321,10 @@
 
     dnl Check for Meta Object Compiler
 
-    AC_PATH_PROG( MOCQT4, moc-qt4, no, [`dirname $qt_lib_dir`/bin:$QT4DIR/bin:$PATH] )
+    AC_PATH_PROG( MOCQT4, moc-qt4, no, [$QT4DIR/bin:$PATH] )
     MOC4="$MOCQT4"
     if test "$MOC4" = "no"; then
-        AC_PATH_PROG( MOC4, moc, no, [`dirname $qt_lib_dir`/bin:$QT4DIR/bin:$PATH] )
+        AC_PATH_PROG( MOC4, moc, no, [$QT4DIR/bin:$PATH] )
         if test "$MOC4" = "no"; then
             AC_MSG_ERROR([Qt Meta Object Compiler not found.  Please specify
 the root of your Qt installation by exporting QT4DIR before running "configure".])
