--- configure.orig	2012-10-03 08:13:39.034756000 -0400
+++ configure	2012-10-19 13:52:54.000000000 -0400
@@ -17977,11 +17977,13 @@
                 { $as_echo "$as_me:${as_lineno-$LINENO}: checking which hash container mdds shall use" >&5
 $as_echo_n "checking which hash container mdds shall use... " >&6; }
     if test "x$HAVE_CXX0X" = "xTRUE"; then
-        MDDS_CPPFLAGS="-std=c++0x"
+        MDDS_CPPFLAGS="-std=gnu++0x"
+    fi
+    if test "x`basename $GXX_INCLUDE_PATH 2>/dev/null`" != "x4.2"; then
         { $as_echo "$as_me:${as_lineno-$LINENO}: result: std::unordered_map" >&5
 $as_echo "std::unordered_map" >&6; }
     else
-        MDDS_CPPFLAGS="-DMDDS_HASH_CONTAINER_BOOST"
+        MDDS_CPPFLAGS="$MDDS_CPPFLAGS -DMDDS_HASH_CONTAINER_BOOST"
         { $as_echo "$as_me:${as_lineno-$LINENO}: result: boost::unordered_map" >&5
 $as_echo "boost::unordered_map" >&6; }
     fi
@@ -21109,8 +21111,8 @@
 $as_echo "external" >&6; }
     # Mac OS builds should get out without extra stuff is the Mac porters'
     # wish. And pkg-config is although Xcode ships a .pc for openssl
-    if test "$_os" = "Darwin" -o "$_os" = "NetBSD" -o "$_os" = "OpenBSD" -o \
-            "$_os" = "DragonFly"; then
+    if test "$_os" = "Darwin" -o "$_os" = "FreeBSD" -o "$_os" = "NetBSD" -o \
+	    "$_os" = "OpenBSD" -o "$_os" = "DragonFly"; then
         OPENSSL_CFLAGS=
         OPENSSL_LIBS="-lssl -lcrypto"
     else
