--- configure.in.orig	2011-07-20 10:58:45.000000000 +0000
+++ configure.in	2011-08-25 06:28:12.256723704 +0000
@@ -2746,15 +2746,15 @@ if test "$_os" = "SunOS"; then
    else
       if test "$_os_release" = "6"; then
          dnl ***************
-         dnl patch 105591-09
+         dnl patch 1041-09
          dnl ***************
-         AC_MSG_CHECKING([for patch 105591-09 or greater])
-         _patch=`echo $_temp | $AWK '/105591-09/ { print "found" }'`
+         AC_MSG_CHECKING([for patch 1041-09 or greater])
+         _patch=`echo $_temp | $AWK '/1041-09/ { print "found" }'`
          _patch="false"
          for i in $_temp
          do
             _patch_major=`echo $i | $AWK -F"-" '{ print $1 }'`
-            if test "$_patch_major" = "105591"; then
+            if test "$_patch_major" = "1041"; then
                _patch_rev=`echo $i | $AWK -F"-" '{ print $2 }'`
                if test "$_patch_rev" -ge "9"; then
                   _patch="found"
@@ -2764,8 +2764,8 @@ if test "$_os" = "SunOS"; then
          if test "$_patch" = "found"; then
             AC_MSG_RESULT([found])
          else
-            AC_MSG_WARN([patch 105591-09 not found, please install compiler patch 105591-09 or greater])
-            echo "patch 105591-09 not found, please install compiler patch 105591-09 or greater" >> warn
+            AC_MSG_WARN([patch 1041-09 not found, please install compiler patch 1041-09 or greater])
+            echo "patch 1041-09 not found, please install compiler patch 1041-09 or greater" >> warn
          fi
          dnl ***************
          dnl patch 107733-08
@@ -4266,7 +4266,7 @@ if test -n "$with_system_db" -o -n "$wit
     test "$with_system_db" != "no"; then
     SYSTEM_DB=YES
     AC_MSG_RESULT([external])
-    for dbver in -5.1 5.1 -5.0 5.0 -5 5 -4.8 4.8 -4.7 4.7 -4 4 ''; do
+    for dbver in 41 41 -5.0 5.0 -5 5 -4.8 4.8 -4.7 4.7 -4 4 ''; do
         AC_MSG_CHECKING([for db$dbver/db.h])
         for inc_dir in /usr/include /usr/local/include /usr/pkg/include; do
             if test -r "$inc_dir/db$dbver/db.h"; then
@@ -4293,7 +4293,7 @@ int main(int argc, char **argv) {
 }
     ], [AC_MSG_RESULT([yes])], [AC_MSG_ERROR([no. you need at least db 4.1])])
     DB_LIB=
-    for dbver in '' -5.1 5.1 -5.0 5.0 -5 5 -4.8 4.8 -4.7 4.7 -4 4; do
+    for dbver in '' 41 41 -5.0 5.0 -5 5 -4.8 4.8 -4.7 4.7 -4 4; do
         AC_CHECK_LIB(db$dbver, dbopen, [ DB_LIB="db$dbver"; DB_CPPLIB="db_cxx$dbver"; break; ] ,
             AC_CHECK_LIB(db$dbver, __db185_open, [ DB_LIB="db$dbver"; DB_CPPLIB="db_cxx$dbver"; break; ]
             )
@@ -4417,7 +4417,7 @@ if test -n "$with_system_mysql" -o -n "$
     if test "$MYSQL_MAJOR" -ge "5"; then
         AC_MSG_RESULT([OK])
     else
-        AC_MSG_ERROR([too old, use 5.0.x or 5.1.x])
+        AC_MSG_ERROR([too old, use 5.0.x or 41.x])
     fi
     AC_MSG_CHECKING([for MySQL Client library])
     MYSQL_INC=`$MYSQLCONFIG --include`
@@ -7172,7 +7172,7 @@ else
         LIGHTPROOF_LANG="$LIGHTPROOF_LANG $lang"
         case $lang in
         "hu") LIGHTPROOF_HU_PACK="324ddcb9ef45c3bc055fcc002bc4e556-lightproof-hu_1.2.oxt";;
-        "en-US") LIGHTPROOF_EN_US_PACK="942541da5f5498214518c8b459ae4524-lightproof-en-US_0.1.oxt";;
+        "en-US") LIGHTPROOF_EN_US_PACK="94241da5f5498214518c8b459ae4524-lightproof-en-US_0.1.oxt";;
     esac
     fi
     done
@@ -7382,7 +7382,7 @@ else
 		case $lang in
 			"de") SUNTEMPLATES_DE_PACK="53ca5e56ccd4cab3693ad32c6bd13343-Sun-ODF-Template-Pack-de_1.0.0.oxt";;
 			"en-US") SUNTEMPLATES_EN_US_PACK="472ffb92d82cf502be039203c606643d-Sun-ODF-Template-Pack-en-US_1.0.0.oxt";;
-			"es") SUNTEMPLATES_ES_PACK="4ad003e7bbda5715f5f38fde1f707af2-Sun-ODF-Template-Pack-es_1.0.0.oxt";;
+			"es") SUNTEMPLATES_ES_PACK="4ad003e7bbda415f5f38fde1f707af2-Sun-ODF-Template-Pack-es_1.0.0.oxt";;
 			"fr") SUNTEMPLATES_FR_PACK="a53080dc876edcddb26eb4c3c7537469-Sun-ODF-Template-Pack-fr_1.0.0.oxt";;
 			"hu") SUNTEMPLATES_HU_PACK="09ec2dac030e1dcd5ef7fa1692691dc0-Sun-ODF-Template-Pack-hu_1.0.0.oxt";;
 			"it") SUNTEMPLATES_IT_PACK="b33775feda3bcf823cad7ac361fd49a6-Sun-ODF-Template-Pack-it_1.0.0.oxt";;
@@ -8089,7 +8089,7 @@ dnl ====================================
 dnl Number of CPUs to use during the build
 dnl ===================================================================
 AC_MSG_CHECKING([for number of processors to use])
-if test "z`uname -s`" = "zDarwin" -o "z`uname -s`" = "zNetBSD" -o "z`uname -s`" = "zOpenBSD"; then
+if test "z`uname -s`" = "zDarwin" -o "z`uname -s`" = "zNetBSD" -o "z`uname -s`" = "zOpenBSD" -o "z`uname -s`" = "zFreeBSD"; then
     BUILD_NCPUS=`sysctl -n hw.ncpu`
 else
     BUILD_NCPUS=`grep $'^processor\t*:' /proc/cpuinfo | wc -l`
