--- leif/newpy/Makefile.am.orig	Wed Mar  2 23:57:32 2005
+++ leif/newpy/Makefile.am	Wed Mar  2 23:57:57 2005
@@ -3,7 +3,8 @@
 datadir = $(IM_LOCALEDIR)/zh_CN/newpy/data
 newpy_la_CFLAGS = $(SHLIBCFLAGS) $(THREAD_CXX_CFLAGS) \
                   -DCompByNewPinyin -DNO_COLOR_FEEDBACK -DNO_CARET_NEGO \
-                  -I$(IM_INCLUDEDIR)/iml
+                  -I$(IM_INCLUDEDIR)/iml \
+		  -DIMDIR="\"${IMDIR}\""
 newpy_la_LDFLAGS = -module -rpath $(IM_LEIFDIR) $(SHLIBLDFLAGS) $(THREAD_LDFLAGS)
 newpy_la_LIBADD = $(THREAD_LIBS)
 newpy_la_SOURCES = NewPY.c NewPYLE.c KeysymType.c OnKeySym.c CikuOper.c \
