--- ./Makefile.in.orig	2014-04-10 10:51:26.400763791 -0500
+++ ./Makefile.in	2014-04-10 10:53:08.187756816 -0500
@@ -164,15 +164,15 @@
 	(								\
 	cd $(topdir)/script;						\
 	for i in *; do							\
-		if test "$$i" = "local" -a -f $(INSTALL_SCRIPT)/local; then \
+		if test "$$i" = "local" -a -f $(DESTDIR)$(INSTALL_SCRIPT)/local; then \
 			if test -f local; then				\
-				$(INSTALL_DATA) local $(INSTALL_SCRIPT)/local.orig; \
+				$(INSTALL_DATA) local $(DESTDIR)$(INSTALL_SCRIPT)/local.orig; \
 			fi;						\
 		elif test "$$i" != "CVS" -a "$$i" != ".CVS"; then	\
-			$(INSTALL_DATA) $$i $(INSTALL_SCRIPT);		\
+			$(INSTALL_DATA) $$i $(DESTDIR)$(INSTALL_SCRIPT);		\
 		fi;							\
 	done;								\
-	chmod -x $(INSTALL_SCRIPT)/*					\
+	chmod -x $(DESTDIR)$(INSTALL_SCRIPT)/*					\
 	)
 
 installtranslation: installdirs
@@ -180,10 +180,10 @@
 	cd $(topdir)/translation;					\
 	for i in *; do							\
 		if test "$$i" != "CVS" -a "$$i" != ".CVS"; then		\
-			$(INSTALL_DATA) $$i $(TRANS_PATH);		\
+			$(INSTALL_DATA) $$i $(DESTDIR)$(TRANS_PATH);		\
 		fi;							\
 	done;								\
-	chmod -x $(TRANS_PATH)/*					\
+	chmod -x $(DESTDIR)$(TRANS_PATH)/*					\
 	)
 
 installserv: installio
@@ -198,8 +198,8 @@
 
 installhelp:
 	$(INSTALL_HELP_CMD)
-	find $(HELP_DIR) -type d -print | xargs chmod a+rx
-	find $(HELP_DIR) -type f -print | xargs chmod a+r
+	find $(DESTDIR)$(HELP_DIR) -type d -print | xargs chmod a+rx
+	find $(DESTDIR)$(HELP_DIR) -type f -print | xargs chmod a+r
 
 installman:
 	(cd $(topdir)/doc; for i in ircII.1 ircbug.1; do $(INSTALL_DATA) $$i $(mandir); done)
@@ -209,8 +209,8 @@
 #	$(INSTALL_DATA) $(topdir)/doc/query-pr.1 $(mandir)
 
 installdirs:
-	umask 022; $(topdir)/mkinstalldirs $(IRCLIB) $(bindir) $(mandir) \
-		$(TRANS_PATH) $(INSTALL_SCRIPT) $(HELP_DIR) $(libexecdir)
+	umask 022; $(topdir)/mkinstalldirs $(DESTDIR)$(IRCLIB) $(bindir) $(mandir) \
+		$(DESTDIR)$(TRANS_PATH) $(DESTDIR)$(INSTALL_SCRIPT) $(DESTDIR)$(HELP_DIR) $(libexecdir)
 
 clena clean:
 	cd $(objdir) &&	$(RM) $(PROGRAMS) $(OBJECTS) \
