PNET_VERSION=   0.6.4
PNET_REVISION=  0
PNET_PORTVER=   ${PNET_VERSION}.${PNET_REVISION}
PNET_PORTREV=   0
PNET_PORTEPOCH= 0

PNET_MASTER_SITES=	${MASTER_SITE_GNU} \
			http://www.southern-storm.com.au/download/
PNET_MASTER_SITE_SUBDIR=	dotgnu/pnet/


ILSTRIP_CMD=	${LOCALBASE}/bin/ilstrip

.if defined(WITH_OPTIMIZED_CSFLAGS)
CSFLAGS=-O2
.endif

pre-everything:: post-everything
.if !defined(WITH_OPTIMIZED_CSFLAGS)
	@${ECHO_MSG} "Define optimized CSLAGS with"
	@${ECHO_MSG} "WITH_OPTIMIZED_CSFLAGS=yes"
.endif

post-everything::
