Always skip included intl, otherwise the build fails if gettext isn't
installed even if we never link against it.

--- Makefile.in.orig	2010-12-25 17:22:46.000000000 +0100
+++ Makefile.in	2010-12-25 17:23:03.000000000 +0100
@@ -319,7 +319,7 @@ builddir = @builddir@
 datadir = @datadir@
 datarootdir = @datarootdir@
 # COPYING contains the license; main-window.cpp expects it there.
-docdir = $(datadir)/doc/$(PACKAGE)-$(VERSION)
+docdir = $(datadir)/doc/$(PACKAGE)
 dvidir = @dvidir@
 exec_prefix = @exec_prefix@
 host = @host@
@@ -351,7 +351,7 @@ target_alias = @target_alias@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = intl src po macros $(am__append_1)
+SUBDIRS = src po macros $(am__append_1)
 libdatadir = $(datadir)/$(PACKAGE)-$(API)
 libdata_DATA = \
 	data/conjugation-fr.xml \
