CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aes-0.8.4 \
		aho-corasick-1.1.3 \
		alsa-0.9.1 \
		alsa-sys-0.3.1 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.97 \
		arrayvec-0.7.6 \
		async-trait-0.1.87 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		aws-lc-fips-sys-0.13.3 \
		aws-lc-rs-1.12.6 \
		aws-lc-sys-0.27.0 \
		backtrace-0.3.71 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64ct-1.7.2 \
		bindgen-0.69.5 \
		bindgen-0.70.1 \
		bitflags-1.3.2 \
		bitflags-2.9.0 \
		block-buffer-0.10.4 \
		bumpalo-3.17.0 \
		bytemuck-1.22.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		cc-1.2.16 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		chrono-0.4.40 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.32 \
		clap_builder-4.5.32 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		cmake-0.1.54 \
		color-eyre-0.6.3 \
		color-spantrace-0.2.1 \
		colorchoice-1.0.3 \
		colored-2.2.0 \
		combine-4.6.7 \
		const-oid-0.9.6 \
		core-foundation-0.9.4 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		coreaudio-rs-0.11.3 \
		coreaudio-sys-0.2.16 \
		cpal-0.15.3 \
		cpufeatures-0.2.17 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		daemonize-0.5.0 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		dasp_sample-0.11.0 \
		data-encoding-2.8.0 \
		dbus-0.9.7 \
		dbus-crossroads-0.5.2 \
		dbus-tokio-0.7.6 \
		der-0.7.9 \
		deranged-0.3.11 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		digest-0.10.7 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		env_filter-0.1.3 \
		env_logger-0.11.7 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		eyre-0.6.12 \
		fastrand-2.3.0 \
		fern-0.7.1 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fs_extra-1.3.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		gethostname-1.0.0 \
		getrandom-0.2.15 \
		getrandom-0.3.1 \
		gimli-0.28.1 \
		glob-0.3.2 \
		governor-0.6.3 \
		h2-0.3.26 \
		h2-0.4.8 \
		hashbrown-0.15.2 \
		headers-0.4.0 \
		headers-core-0.3.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		hmac-0.12.1 \
		home-0.5.11 \
		hostname-0.4.0 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-0.14.32 \
		hyper-1.6.0 \
		hyper-proxy2-0.1.0 \
		hyper-rustls-0.24.2 \
		hyper-rustls-0.26.0 \
		hyper-rustls-0.27.5 \
		hyper-util-0.1.10 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		if-addrs-0.12.0 \
		indenter-0.3.3 \
		indexmap-2.8.0 \
		inout-0.1.4 \
		ipnet-2.11.0 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		jack-0.11.4 \
		jack-sys-0.5.1 \
		jiff-0.2.4 \
		jiff-static-0.2.4 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.171 \
		libdbus-sys-0.2.5 \
		libloading-0.7.4 \
		libloading-0.8.6 \
		libm-0.2.11 \
		libmdns-0.9.1 \
		libpulse-binding-2.29.0 \
		libpulse-simple-binding-2.29.0 \
		libpulse-simple-sys-1.22.0 \
		libpulse-sys-1.22.0 \
		libredox-0.1.3 \
		librespot-audio-0.6.0 \
		librespot-connect-0.6.0 \
		librespot-core-0.6.0 \
		librespot-discovery-0.6.0 \
		librespot-metadata-0.6.0 \
		librespot-oauth-0.6.0 \
		librespot-playback-0.6.0 \
		librespot-protocol-0.6.0 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.2 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		log-0.4.26 \
		mach2-0.4.2 \
		memchr-2.7.4 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		mio-1.0.3 \
		multimap-0.10.0 \
		ndk-0.8.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.5.0+25.2.9519653 \
		no-std-compat-0.4.1 \
		nom-7.1.3 \
		nonzero_ext-0.3.0 \
		ntapi-0.4.1 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		num_enum-0.7.3 \
		num_enum_derive-0.7.3 \
		num_threads-0.1.7 \
		oauth2-4.4.2 \
		object-0.32.2 \
		oboe-0.6.1 \
		oboe-sys-0.6.1 \
		once_cell-1.21.0 \
		openssl-probe-0.1.6 \
		option-ext-0.2.0 \
		owo-colors-3.5.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		pbkdf2-0.12.2 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		pledge-0.4.2 \
		portable-atomic-1.11.0 \
		portable-atomic-util-0.2.4 \
		portaudio-rs-0.3.2 \
		portaudio-sys-0.1.1 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.30 \
		priority-queue-2.2.2 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.94 \
		protobuf-3.7.2 \
		protobuf-codegen-3.7.2 \
		protobuf-parse-3.7.2 \
		protobuf-support-3.7.2 \
		quick-xml-0.36.2 \
		quote-1.0.40 \
		rand-0.8.5 \
		rand-0.9.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_distr-0.4.3 \
		redox_syscall-0.5.10 \
		redox_users-0.5.0 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		reqwest-0.11.27 \
		ring-0.17.14 \
		rodio-0.19.0 \
		rsa-0.9.8 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustix-0.38.44 \
		rustix-1.0.2 \
		rustls-0.21.12 \
		rustls-0.22.4 \
		rustls-0.23.23 \
		rustls-native-certs-0.7.3 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		security-framework-2.11.1 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_ignored-0.1.11 \
		serde_json-1.0.140 \
		serde_path_to_error-0.1.17 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.8 \
		serde_urlencoded-0.7.1 \
		sha-1-0.10.1 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shannon-0.2.0 \
		sharded-slab-0.1.7 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		signature-2.2.0 \
		slab-0.4.9 \
		smallvec-1.14.0 \
		socket2-0.5.8 \
		spin-0.9.8 \
		spinning_top-0.3.0 \
		spki-0.7.3 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		symphonia-0.5.4 \
		symphonia-bundle-mp3-0.5.4 \
		symphonia-codec-vorbis-0.5.4 \
		symphonia-core-0.5.4 \
		symphonia-format-ogg-0.5.4 \
		symphonia-metadata-0.5.4 \
		symphonia-utils-xiph-0.5.4 \
		syn-2.0.100 \
		sync_wrapper-0.1.2 \
		synstructure-0.13.1 \
		sysinfo-0.31.4 \
		syslog-7.0.0 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tempfile-3.18.0 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread-id-4.2.2 \
		thread_local-1.1.8 \
		time-0.3.39 \
		time-core-0.1.3 \
		time-macros-0.2.20 \
		tinystr-0.7.6 \
		tokio-1.44.1 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.25.0 \
		tokio-rustls-0.26.2 \
		tokio-stream-0.1.17 \
		tokio-tungstenite-0.24.0 \
		tokio-util-0.7.14 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.24 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-core-0.1.33 \
		tracing-error-0.2.1 \
		tracing-subscriber-0.3.19 \
		try-lock-0.2.5 \
		tungstenite-0.24.0 \
		typenum-1.18.0 \
		unicode-ident-1.0.18 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.15.1 \
		valuable-0.1.1 \
		vergen-9.0.4 \
		vergen-gitcl-1.0.5 \
		vergen-lib-0.1.6 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		webpki-0.22.4 \
		webpki-roots-0.25.4 \
		which-4.4.2 \
		whoami-1.5.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.52.0 \
		windows-0.54.0 \
		windows-0.57.0 \
		windows-core-0.52.0 \
		windows-core-0.54.0 \
		windows-core-0.57.0 \
		windows-implement-0.57.0 \
		windows-interface-0.57.0 \
		windows-link-0.1.0 \
		windows-result-0.1.2 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.4 \
		winreg-0.50.0 \
		wit-bindgen-rt-0.33.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.23 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.23 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
