CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aes-0.6.0 \
		aes-0.8.4 \
		aes-ctr-0.6.0 \
		aes-soft-0.6.4 \
		aesni-0.10.0 \
		aho-corasick-1.1.3 \
		alsa-0.6.0 \
		alsa-0.7.1 \
		alsa-sys-0.3.1 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		ansi_term-0.12.1 \
		async-broadcast-0.5.1 \
		async-channel-2.3.1 \
		async-executor-1.13.1 \
		async-fs-1.6.0 \
		async-io-1.13.0 \
		async-io-2.4.0 \
		async-lock-2.8.0 \
		async-lock-3.4.0 \
		async-process-1.8.1 \
		async-recursion-1.1.1 \
		async-signal-0.2.10 \
		async-task-4.7.1 \
		async-trait-0.1.83 \
		atomic-waker-1.1.2 \
		atty-0.2.14 \
		autocfg-1.4.0 \
		backtrace-0.3.71 \
		base64-0.13.1 \
		base64-0.21.7 \
		bindgen-0.70.1 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		block-buffer-0.9.0 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		blocking-1.6.1 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.9.0 \
		cbc-0.1.2 \
		cc-1.2.2 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		chrono-0.4.37 \
		cipher-0.2.5 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-2.34.0 \
		color-eyre-0.6.3 \
		color-spantrace-0.2.1 \
		combine-4.6.7 \
		concurrent-queue-2.5.0 \
		cookie-0.17.0 \
		cookie_store-0.20.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		coreaudio-rs-0.10.0 \
		coreaudio-sys-0.2.16 \
		cpal-0.13.5 \
		cpufeatures-0.2.16 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		crypto-mac-0.11.1 \
		ctr-0.6.0 \
		daemonize-0.5.0 \
		darling-0.13.4 \
		darling_core-0.13.4 \
		darling_macro-0.13.4 \
		dbus-0.9.7 \
		dbus-crossroads-0.5.2 \
		dbus-tokio-0.7.6 \
		deranged-0.3.11 \
		derivative-2.2.0 \
		digest-0.9.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dns-sd-0.1.3 \
		either-1.13.0 \
		enum_dispatch-0.3.13 \
		enumflags2-0.7.10 \
		enumflags2_derive-0.7.10 \
		env_logger-0.10.2 \
		equivalent-1.0.1 \
		errno-0.3.10 \
		error-chain-0.12.4 \
		event-listener-2.5.3 \
		event-listener-3.1.0 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.3 \
		eyre-0.6.12 \
		fastrand-1.9.0 \
		fastrand-2.2.0 \
		fern-0.6.2 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-1.13.0 \
		futures-lite-2.5.0 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.15 \
		gimli-0.28.1 \
		glob-0.3.1 \
		hashbrown-0.12.3 \
		hashbrown-0.15.2 \
		headers-0.3.9 \
		headers-core-0.2.0 \
		heck-0.3.3 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.11.0 \
		hmac-0.12.1 \
		hostname-0.3.1 \
		http-0.2.12 \
		http-body-0.4.6 \
		httparse-1.9.5 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hyper-0.14.31 \
		hyper-proxy-0.9.1 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-0.3.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		if-addrs-0.7.0 \
		indenter-0.3.3 \
		indexmap-1.9.3 \
		indexmap-2.7.0 \
		inout-0.1.3 \
		instant-0.1.13 \
		io-lifetimes-1.0.11 \
		is-terminal-0.4.13 \
		itertools-0.13.0 \
		itoa-1.0.14 \
		jni-0.19.0 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		js-sys-0.3.74 \
		keyring-2.3.3 \
		lazy_static-1.5.0 \
		lewton-0.10.2 \
		libc-0.2.167 \
		libdbus-sys-0.2.5 \
		libloading-0.8.6 \
		libm-0.2.11 \
		libmdns-0.7.5 \
		libpulse-binding-2.28.2 \
		libpulse-simple-binding-2.28.1 \
		libpulse-simple-sys-1.21.1 \
		libpulse-sys-1.21.0 \
		librespot-audio-0.4.2 \
		librespot-connect-0.4.2 \
		librespot-core-0.4.2 \
		librespot-discovery-0.4.2 \
		librespot-metadata-0.4.2 \
		librespot-playback-0.4.2 \
		librespot-protocol-0.4.2 \
		linux-keyutils-0.2.4 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.4 \
		lock_api-0.4.12 \
		log-0.4.22 \
		mach-0.3.2 \
		match_cfg-0.1.0 \
		maybe-async-0.2.10 \
		memchr-2.7.4 \
		memoffset-0.6.5 \
		memoffset-0.7.1 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		mio-1.0.3 \
		multimap-0.8.3 \
		ndk-0.6.0 \
		ndk-context-0.1.1 \
		ndk-glue-0.6.2 \
		ndk-macro-0.3.0 \
		ndk-sys-0.3.0 \
		nix-0.23.2 \
		nix-0.24.3 \
		nix-0.26.4 \
		nom-7.1.3 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.3.3 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_enum-0.5.11 \
		num_enum_derive-0.5.11 \
		num_threads-0.1.7 \
		object-0.32.2 \
		oboe-0.4.6 \
		oboe-sys-0.4.5 \
		ogg-0.8.0 \
		once_cell-1.20.2 \
		opaque-debug-0.3.1 \
		ordered-stream-0.2.0 \
		owo-colors-3.5.0 \
		parking-2.2.1 \
		parking_lot-0.11.2 \
		parking_lot-0.12.3 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.10 \
		pbkdf2-0.8.0 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		pin-project-lite-0.2.15 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkg-config-0.3.31 \
		polling-2.8.0 \
		polling-3.7.4 \
		portaudio-rs-0.3.2 \
		portaudio-sys-0.1.1 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		priority-queue-1.4.0 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.92 \
		protobuf-2.28.0 \
		protobuf-codegen-2.28.0 \
		protobuf-codegen-pure-2.28.0 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_distr-0.4.3 \
		redox_syscall-0.2.16 \
		redox_syscall-0.5.7 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		ring-0.17.8 \
		rodio-0.15.0 \
		rspotify-0.11.6 \
		rspotify-http-0.11.7 \
		rspotify-macros-0.11.7 \
		rspotify-model-0.11.7 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc-serialize-0.3.25 \
		rustc_version-0.4.1 \
		rustix-0.37.27 \
		rustix-0.38.41 \
		rustls-0.21.12 \
		rustls-webpki-0.101.7 \
		rustversion-1.0.18 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		secret-service-3.1.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.12.1 \
		semver-1.0.23 \
		serde-1.0.215 \
		serde_derive-1.0.215 \
		serde_json-1.0.133 \
		serde_repr-0.1.19 \
		serde_spanned-0.6.8 \
		sha-1-0.9.8 \
		sha-1-0.10.1 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shannon-0.2.0 \
		sharded-slab-0.1.7 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.2 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.4.10 \
		socket2-0.5.8 \
		spin-0.9.8 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		stdweb-0.1.3 \
		strsim-0.8.0 \
		strsim-0.10.0 \
		structopt-0.3.26 \
		structopt-derive-0.4.18 \
		strum-0.24.1 \
		strum_macros-0.24.3 \
		subtle-2.4.1 \
		syn-1.0.109 \
		syn-2.0.90 \
		synstructure-0.13.1 \
		syslog-6.1.1 \
		tempfile-3.14.0 \
		termcolor-1.4.1 \
		textwrap-0.11.0 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		thread-id-4.2.2 \
		thread_local-1.1.8 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tinystr-0.7.6 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.41.1 \
		tokio-macros-2.4.0 \
		tokio-stream-0.1.16 \
		tokio-util-0.7.12 \
		toml-0.7.8 \
		toml_datetime-0.6.8 \
		toml_edit-0.19.15 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		tracing-error-0.2.1 \
		tracing-subscriber-0.3.19 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		uds_windows-1.1.0 \
		unicode-bidi-0.3.17 \
		unicode-ident-1.0.14 \
		unicode-normalization-0.1.24 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		untrusted-0.9.0 \
		ureq-2.9.1 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		uuid-1.11.0 \
		valuable-0.1.0 \
		vec_map-0.8.2 \
		vergen-3.2.0 \
		version_check-0.9.5 \
		waker-fn-1.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.97 \
		wasm-bindgen-backend-0.2.97 \
		wasm-bindgen-macro-0.2.97 \
		wasm-bindgen-macro-support-0.2.97 \
		wasm-bindgen-shared-0.2.97 \
		web-sys-0.3.74 \
		webpki-roots-0.25.4 \
		whoami-1.5.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.5.40 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xdg-2.5.2 \
		xdg-home-1.3.0 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zbus-3.15.2 \
		zbus_macros-3.15.2 \
		zbus_names-2.6.1 \
		zerocopy-0.6.6 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.6.6 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zvariant-3.15.2 \
		zvariant_derive-3.15.2 \
		zvariant_utils-1.0.1
