CARGO_CRATES=	\
	adler-1.0.2 \
	aho-corasick-0.7.20 \
	android_system_properties-0.1.5 \
	anstream-0.2.6 \
	anstyle-0.3.5 \
	anstyle-parse-0.1.1 \
	anstyle-wincon-0.2.0 \
	arrayref-0.3.7 \
	arrayvec-0.5.2 \
	arrayvec-0.7.2 \
	autocfg-1.1.0 \
	base64-0.13.1 \
	biblatex-0.8.0 \
	bincode-1.3.3 \
	bit-set-0.5.3 \
	bit-vec-0.6.3 \
	bitflags-1.3.2 \
	bumpalo-3.12.0 \
	bytemuck-1.13.1 \
	byteorder-1.4.3 \
	cc-1.0.79 \
	cfg-if-1.0.0 \
	chinese-number-0.7.0 \
	chinese-numerals-0.2.2 \
	chinese-variant-1.0.9 \
	chrono-0.4.24 \
	clap-4.2.1 \
	clap_builder-4.2.1 \
	clap_complete-4.2.0 \
	clap_derive-4.2.0 \
	clap_lex-0.4.1 \
	clap_mangen-0.2.10 \
	codespan-reporting-0.11.1 \
	color_quant-1.1.0 \
	comemo-0.2.0 \
	comemo-macros-0.2.0 \
	concolor-override-1.0.0 \
	concolor-query-0.3.3 \
	core-foundation-sys-0.8.3 \
	crc32fast-1.3.2 \
	crossbeam-channel-0.5.7 \
	crossbeam-utils-0.8.15 \
	csv-1.2.1 \
	csv-core-0.1.10 \
	cxx-1.0.93 \
	cxx-build-1.0.93 \
	cxxbridge-flags-1.0.93 \
	cxxbridge-macro-1.0.93 \
	data-url-0.1.1 \
	dirs-4.0.0 \
	dirs-sys-0.3.7 \
	displaydoc-0.2.3 \
	ecow-0.1.0 \
	elsa-1.8.0 \
	enum-ordinalize-3.1.12 \
	errno-0.3.0 \
	errno-dragonfly-0.1.2 \
	fancy-regex-0.7.1 \
	filetime-0.2.20 \
	flate2-1.0.25 \
	float-cmp-0.9.0 \
	fnv-1.0.7 \
	form_urlencoded-1.1.0 \
	fsevent-sys-4.1.0 \
	getopts-0.2.21 \
	getrandom-0.2.8 \
	gif-0.11.4 \
	hashbrown-0.12.3 \
	hayagriva-0.3.0 \
	heck-0.4.1 \
	hermit-abi-0.3.1 \
	hypher-0.1.1 \
	iai-0.1.1 \
	iana-time-zone-0.1.53 \
	iana-time-zone-haiku-0.1.1 \
	idna-0.3.0 \
	if_chain-1.0.2 \
	image-0.24.5 \
	include_dir-0.7.3 \
	include_dir_macros-0.7.3 \
	indexmap-1.9.3 \
	inotify-0.9.6 \
	inotify-sys-0.1.5 \
	io-lifetimes-1.0.9 \
	is-terminal-0.4.6 \
	isolang-2.2.0 \
	itoa-1.0.6 \
	jpeg-decoder-0.2.6 \
	jpeg-decoder-0.3.0 \
	js-sys-0.3.61 \
	kqueue-1.0.7 \
	kqueue-sys-1.0.3 \
	kurbo-0.8.3 \
	lazy_static-1.4.0 \
	libc-0.2.140 \
	link-cplusplus-1.0.8 \
	linked-hash-map-0.5.6 \
	linux-raw-sys-0.3.0 \
	lipsum-0.9.0 \
	log-0.4.17 \
	matches-0.1.10 \
	memchr-2.5.0 \
	memmap2-0.5.10 \
	miniz_oxide-0.5.4 \
	miniz_oxide-0.6.2 \
	mio-0.8.6 \
	notify-5.1.0 \
	num-bigint-0.4.3 \
	num-integer-0.1.45 \
	num-rational-0.4.1 \
	num-traits-0.2.15 \
	numerals-0.1.4 \
	once_cell-1.17.1 \
	open-4.0.1 \
	paste-1.0.12 \
	pathdiff-0.2.1 \
	pdf-writer-0.6.0 \
	percent-encoding-2.2.0 \
	phf-0.10.1 \
	phf_shared-0.10.0 \
	pico-args-0.4.2 \
	pixglyph-0.1.0 \
	png-0.17.7 \
	ppv-lite86-0.2.17 \
	proc-macro2-1.0.52 \
	pulldown-cmark-0.9.2 \
	quote-1.0.26 \
	rand-0.8.5 \
	rand_chacha-0.3.1 \
	rand_core-0.6.4 \
	rctree-0.4.0 \
	redox_syscall-0.2.16 \
	redox_users-0.4.3 \
	regex-1.7.1 \
	regex-syntax-0.6.28 \
	resvg-0.22.0 \
	rgb-0.8.36 \
	roff-0.2.1 \
	roxmltree-0.14.1 \
	rustc_version-0.4.0 \
	rustix-0.37.5 \
	rustversion-1.0.12 \
	rustybuzz-0.5.1 \
	ryu-1.0.13 \
	safe_arch-0.5.2 \
	same-file-1.0.6 \
	scratch-1.0.5 \
	semver-1.0.17 \
	serde-1.0.158 \
	serde_derive-1.0.158 \
	serde_json-1.0.94 \
	serde_yaml-0.8.26 \
	simplecss-0.2.1 \
	siphasher-0.3.10 \
	smallvec-1.10.0 \
	stable_deref_trait-1.2.0 \
	strsim-0.10.0 \
	strum-0.24.1 \
	strum_macros-0.24.3 \
	subsetter-0.1.1 \
	svg2pdf-0.4.1 \
	svgtypes-0.8.2 \
	syn-1.0.109 \
	syn-2.0.11 \
	syntect-5.0.0 \
	termcolor-1.2.0 \
	thin-vec-0.2.12 \
	thiserror-1.0.40 \
	thiserror-impl-1.0.40 \
	tiny-skia-0.6.6 \
	tinystr-0.7.1 \
	tinyvec-1.6.0 \
	tinyvec_macros-0.1.1 \
	ttf-parser-0.15.2 \
	ttf-parser-0.17.1 \
	ttf-parser-0.18.1 \
	typed-arena-2.0.2 \
	unic-langid-0.9.1 \
	unic-langid-impl-0.9.1 \
	unicase-2.6.0 \
	unicode-bidi-0.3.13 \
	unicode-bidi-mirroring-0.1.0 \
	unicode-ccc-0.1.2 \
	unicode-general-category-0.4.0 \
	unicode-ident-1.0.8 \
	unicode-math-class-0.1.0 \
	unicode-normalization-0.1.22 \
	unicode-script-0.5.5 \
	unicode-segmentation-1.10.1 \
	unicode-width-0.1.10 \
	unicode-xid-0.2.4 \
	unicode_names2-0.6.0 \
	unscanny-0.1.0 \
	url-2.3.1 \
	usvg-0.22.0 \
	utf8parse-0.2.1 \
	version_check-0.9.4 \
	walkdir-2.3.3 \
	wasi-0.11.0+wasi-snapshot-preview1\
	wasm-bindgen-0.2.84 \
	wasm-bindgen-backend-0.2.84 \
	wasm-bindgen-macro-0.2.84 \
	wasm-bindgen-macro-support-0.2.84 \
	wasm-bindgen-shared-0.2.84 \
	weezl-0.1.7 \
	winapi-0.3.9 \
	winapi-i686-pc-windows-gnu-0.4.0 \
	winapi-util-0.1.5 \
	winapi-x86_64-pc-windows-gnu-0.4.0 \
	windows-sys-0.42.0 \
	windows-sys-0.45.0 \
	windows-targets-0.42.2 \
	windows_aarch64_gnullvm-0.42.2 \
	windows_aarch64_msvc-0.42.2 \
	windows_i686_gnu-0.42.2 \
	windows_i686_msvc-0.42.2 \
	windows_x86_64_gnu-0.42.2 \
	windows_x86_64_gnullvm-0.42.2 \
	windows_x86_64_msvc-0.42.2 \
	xi-unicode-0.3.0 \
	xmlparser-0.13.5 \
	xmp-writer-0.1.0 \
	yaml-front-matter-0.1.0 \
	yaml-rust-0.4.5
