--- CMakeLists.txt-orig	2021-09-26 22:47:09.634188000 -0500
+++ CMakeLists.txt	2021-09-26 22:47:25.546756000 -0500
@@ -752,9 +752,6 @@
 install(FILES ${libqhullcpp_HEADERS} DESTINATION ${INCLUDE_INSTALL_DIR}/libqhullcpp)
 install(FILES html/qhull.man         DESTINATION ${MAN_INSTALL_DIR} RENAME qhull.1)
 install(FILES html/rbox.man          DESTINATION ${MAN_INSTALL_DIR} RENAME rbox.1)
-install(FILES ${doc_FILES}           DESTINATION ${DOC_INSTALL_DIR})
-install(DIRECTORY html/              DESTINATION ${DOC_INSTALL_DIR}/html)
-install(FILES src/Changes.txt        DESTINATION ${DOC_INSTALL_DIR}/src)
 
 add_custom_target(uninstall
     COMMENT "uninstall Qhull by deleting files in install_manifest.txt"
