--- src/Makefile.in.orig	Thu Feb 19 08:17:29 2004
+++ src/Makefile.in	Sat May 15 17:09:46 2004
@@ -193,12 +193,7 @@
 	-DDATADIR=\""$(datadir)"\"				\
 	-DGNOME_ICONDIR=\""$(datadir)/pixmaps"\"		\
 	-DSTARDICT_LOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\"		\
-	-DSTARDICT_DATA_DIR=\""$(datadir)/stardict"\"		\
-	-DG_DISABLE_DEPRECATED					\
-	-DGDK_DISABLE_DEPRECATED				\
-	-DGTK_DISABLE_DEPRECATED				\
-	-DGDK_PIXBUF_DISABLE_DEPRECATED				\
-	-DGNOME_DISABLE_DEPRECATED
+	-DSTARDICT_DATA_DIR=\""$(datadir)/stardict"\"
 
 
 stardict_LDFLAGS = 
