--- Makefile.in.orig	2014-06-21 00:18:35.407089008 +0800
+++ Makefile.in	2014-06-21 00:19:16.975090050 +0800
@@ -36,11 +36,11 @@ pftabled-client: ${CLIENTOBJS}
 install: @INSTALLTARGET@
 
 server-install: pftabled pftabled.cat1
-	${INSTALL} -s -m 555 pftabled ${sbindir}
-	${INSTALL} -m 444 pftabled.cat1 ${mandir}/cat1/pftabled.0
+	${INSTALL} -s -m 555 pftabled $(DESTDIR)${sbindir}
+	${INSTALL} -m 444 pftabled.cat1 $(DESTDIR)${mandir}/man1/pftabled.1
 
 client-install: pftabled-client
-	${INSTALL} -s -m 555 pftabled-client ${bindir}
+	${INSTALL} -s -m 555 pftabled-client $(DESTDIR)${bindir}
 
 clean:
 	-rm -f pftabled pftabled-client *.o *.cat1
