This package contains the following software:

-	mkisofs (an ISO-9660 filesystem image creator)
	It takes a snapshot of a given directory tree, and generates a binary
	image which will correspond to an iso9660 filesystem when written to
	a block device.

-	mkhybrid (an ISO-9660/HFS filesystem image creator)
	Link to mkisofs

-	several diagnostic programs for ISO-9660

	-	devdump dump a device or file in hex

	-	isodump dump a device or file based on ISO-9660

	-	isoinfo analyze or list an ISO-9660 image

	-	isovfy verify an ISO-9660 image

WWW: http://www.fokus.gmd.de/research/cc/glone/employees/joerg.schilling/private/cdrecord.html
