--- admin/Makefile.common.orig	Wed Oct 31 15:17:47 2001
+++ admin/Makefile.common	Wed Oct 31 15:18:24 2001
@@ -13,11 +13,11 @@
 	  $(MAKE) -f Makefile.am top_srcdir=. configure.in ;\
 	fi
 	@echo "*** Retrieving configure tests needed by configure.in"
-	@aclocal
+	@aclocal14
 	@echo "*** Scanning for include statements"
 	@autoheader
 	@echo "*** Building Makefile templates"
-	@automake
+	@automake14
 	@echo "*** Scanning for moc files and kde tags"
 	@perl admin/am_edit
 	@echo "*** Building configure"
@@ -48,9 +48,9 @@
 	@if test -r configure.in.in; then \
 	  $(MAKE) -f Makefile.am top_srcdir=. subdirs configure.in; \
 	fi ;\
-	aclocal; \
+	aclocal14; \
 	autoheader; \
-	automake --foreign --include-deps; \
+	automake14 --foreign --include-deps; \
 	perl admin/am_edit; \
 	autoconf; \
 	if test -r configure.in.in ; then \
