###############################################################################

The mupen64 emulator was installed

1) If you have installed/upgraded any new plugins or are upgrading from a 
previous version of Mupen64, please note that in order for these changes to 
take effect, you -must- backup and then remove ~/.mupen64 first. After you 
have removed the directory, run 'mupen64' to re-create it. Then, manually copy
back your save files/other data you need from the backup if necessary.

2) This port install gui and no-gui version of Mupen64

   Run gui version

   # mupen64

   Run no-gui version

   # mupen64_nogui

3) You can see an use manual about mupen64 at

  # %%DOCSDIR%%/readme.pdf

4) Enjoy it ;)

###############################################################################
