--- src/Makefile.in.orig	2016-04-21 10:20:11 UTC
+++ src/Makefile.in
@@ -1021,7 +1021,7 @@ testboxes_LDADD = $(MUTTER_LIBS) libmutt
 @HAVE_INTROSPECTION_TRUE@	$(libmutterinclude_base_headers)	\
 @HAVE_INTROSPECTION_TRUE@	$(filter %.c,$(libmutter_la_SOURCES) $(nodist_libmutter_la_SOURCES))
 
-@HAVE_INTROSPECTION_TRUE@@META_GIR@_SCANNERFLAGS = --warn-all --warn-error
+@HAVE_INTROSPECTION_TRUE@@META_GIR@_SCANNERFLAGS = --warn-all
 dbus_idle_built_sources = meta-dbus-idle-monitor.c meta-dbus-idle-monitor.h
 CLEANFILES = $(mutter_built_sources) $(typelib_DATA) $(gir_DATA) \
 	$(MUTTER_STAMP_FILES)
