--- src/Makefile.in.orig	2014-09-29 20:29:47.729666937 +0200
+++ src/Makefile.in	2014-09-29 20:31:17.504662747 +0200
@@ -951,7 +951,7 @@
 @HAVE_INTROSPECTION_TRUE@	$(libmutterinclude_base_headers)	\
 @HAVE_INTROSPECTION_TRUE@	$(filter %.c,$(libmutter_la_SOURCES) $(nodist_libmutter_la_SOURCES))
 
-@HAVE_INTROSPECTION_TRUE@@META_GIR@_SCANNERFLAGS = --warn-all --warn-error
+@HAVE_INTROSPECTION_TRUE@@META_GIR@_SCANNERFLAGS = --warn-all
 dbus_idle_built_sources = meta-dbus-idle-monitor.c meta-dbus-idle-monitor.h
 CLEANFILES = $(mutter_built_sources) $(typelib_DATA) $(gir_DATA) \
 	$(MUTTER_STAMP_FILES)
