--- meson.build.orig	2023-07-06 10:42:04 UTC
+++ meson.build
@@ -226,11 +226,15 @@ have_libgudev = get_option('udev')
 if have_libgudev
   libudev_dep = dependency('libudev', version: udev_req)
   gudev_dep = dependency('gudev-1.0', version: gudev_req)
-  udev_dep = dependency('udev')
+  udev_dep = dependency('udev', required: false)
 
   udev_dir = get_option('udev_dir')
   if udev_dir == ''
-    udev_dir = udev_dep.get_variable('udevdir')
+    if udev_dep.found()
+      udev_dir = udev_dep.get_variable('udevdir')
+    else
+      udev_dir = libdir / 'udev'
+    endif
   endif
 endif
 
