--- Makefile.in.orig	2015-06-23 18:56:21 UTC
+++ Makefile.in
@@ -60,7 +60,7 @@ bindir		= @bindir@
 libdir		= @libdir@
 
 # Where Erlang/OTP is located
-libdir_suffix	= /erlang
+libdir_suffix	= /erlang23
 erlang_libdir	= $(libdir)$(libdir_suffix)
 erlang_bindir	= $(erlang_libdir)/bin
 
@@ -1013,7 +1013,7 @@ $(TEST_DIRS):
 #
 # Order is important here, don't change it!
 #
-INST_DEP += install.dirs install.emulator install.libs install.Install install.otp_version install.bin
+INST_DEP += install.dirs install.emulator install.libs install.Install install.otp_version
 
 install: $(INST_DEP)
 
