--- Makefile.in.orig	2013-06-20 01:29:45.000000000 +0400
+++ Makefile.in	2013-06-20 01:29:45.000000000 +0400
@@ -247,7 +247,7 @@
 INSTALL_GNOME_KEYRING_LIB = $(INSTALL_LIB)
 INSTALL_KWALLET_LIB = $(INSTALL_LIB)
 INSTALL_SERF_LIB = $(INSTALL_LIB)
-INSTALL_BIN = $(LIBTOOL) --mode=install $(INSTALL)
+INSTALL_BIN = $(LIBTOOL) --mode=install $(INSTALL) -s
 INSTALL_CONTRIB = $(LIBTOOL) --mode=install $(INSTALL)
 INSTALL_TOOLS = $(LIBTOOL) --mode=install $(INSTALL)
 INSTALL_INCLUDE = $(INSTALL) -m 644
