--- Makefile.in.orig	2014-02-10 08:04:51.000000000 +0400
+++ Makefile.in	2014-06-16 15:40:47.000000000 +0400
@@ -253,7 +253,7 @@
 LINK_JAVAHL_CXX = $(LIBTOOL) $(LTCXXFLAGS) --mode=link $(CXX) $(LT_LDFLAGS) $(CXXFLAGS) $(LDFLAGS) $(LT_CXX_LIBADD) -rpath $(libdir)
 
 INSTALL = @INSTALL@
-INSTALL_LIB = $(LIBTOOL) --mode=install $(INSTALL)
+INSTALL_LIB = $(LIBTOOL) --mode=install $(INSTALL) -s
 INSTALL_FSMOD_LIB = $(INSTALL_LIB)
 INSTALL_RAMOD_LIB = $(INSTALL_LIB)
 INSTALL_APR_MEMCACHE_LIB = $(INSTALL_LIB)
@@ -262,9 +262,9 @@
 INSTALL_GNOME_KEYRING_LIB = $(INSTALL_LIB)
 INSTALL_KWALLET_LIB = $(INSTALL_LIB)
 INSTALL_SERF_LIB = $(INSTALL_LIB)
-INSTALL_BIN = $(LIBTOOL) --mode=install $(INSTALL)
-INSTALL_CONTRIB = $(LIBTOOL) --mode=install $(INSTALL)
-INSTALL_TOOLS = $(LIBTOOL) --mode=install $(INSTALL)
+INSTALL_BIN = $(LIBTOOL) --mode=install $(INSTALL) -s
+INSTALL_CONTRIB = $(LIBTOOL) --mode=install $(INSTALL) -s
+INSTALL_TOOLS = $(LIBTOOL) --mode=install $(INSTALL) -s
 INSTALL_INCLUDE = $(INSTALL) -m 644
 INSTALL_MOD_SHARED = @APXS@ -i -S LIBEXECDIR="$(APACHE_LIBEXECDIR)" @MOD_ACTIVATION@
 INSTALL_DATA = $(INSTALL) -m 644
