--- subversion/bindings/swig/perl/native/Makefile.PL.in.orig	2004-09-14 20:32:08.000000000 +0400
+++ subversion/bindings/swig/perl/native/Makefile.PL.in	2004-11-05 11:51:01.000000000 +0300
@@ -1,4 +1,5 @@
-#!/usr/bin/perl
+#!/usr/bin/perl -w
+use strict;
 use ExtUtils::MakeMaker;
 use Config;
 use Cwd 'abs_path';
@@ -15,6 +16,12 @@
 my $swig_srcdir = "${svnlib_srcdir}/bindings/swig";
 my $swig_builddir = "${svnlib_builddir}/bindings/swig";
 
+my $top_builddir = '../../../../..';
+my $top_srcdir = '@top_srcdir@';
+my $svnlib_srcdir = "${top_srcdir}/subversion";
+my $swig_srcdir = "${svnlib_srcdir}/bindings/swig";
+
+
 my $swig_version = @SWIG_VERSION@;
 my $swig = '@SWIG@';
 
@@ -41,15 +48,14 @@
 
 my %config = (
     ABSTRACT => 'Perl bindings for Subversion',
-    INC  => join(' ',$apr_cflags, $apu_cflags, 
+    INC  => join(' ',$ENV{'CCFLAGS'} || '',$apr_cflags, $apu_cflags, 
                  " -I$swig_srcdir/perl/libsvn_swig_perl",
                  " -I$svnlib_srcdir/include",
                  " -I$swig_srcdir -g"),
     OBJECT => q/$(O_FILES)/,
     LIBS => [join(' ', $apr_ldflags,
                   (map {$_ = abs_path($_); "-L$_"} @ldpaths),
-                  @ldmodules, '-lsvn_swig_perl-1',
-                  `$swig -perl -ldflags`)],
+                  @ldmodules)],
     test => { TESTS => "$swig_srcdir/perl/native/t/*.t" }
 );
 
@@ -64,6 +70,7 @@
                       "\$(INST_LIBDIR)/$_.pm") }
          map { perlish $_ }
          ('base', 'core', @modules)},
+        LDFROM => '$(O_FILES) '."../libsvn_swig_perl/.libs/libsvn_swig_perl-1.a",
         MAN3PODS => {map { ("$swig_srcdir/perl/native/$_.pm" =>
                             "\$(INST_MAN3DIR)/SVN::$_.\$(MAN3EXT)") }
          map { perlish $_ }
@@ -88,18 +95,22 @@
    my $module_c_files = join (' ',map { "svn_$_.c"} @modules);
    my $module_make_commands = join ('',map {"\t\$(MAKE) -f Makefile.$_\n"} @modules);
 
-   my $flags;
+   my ($flags, $flags_runtime);
    if ($swig_version >= 103020) {
      $flags = '-noruntime -noproxy';
+     $flags_runtime = '-runtime -noproxy';
    } else {
+     # XXX: prehaps deprecated
      $flags = '-c';
    }
    
-   my $swig_command = "$swig $flags -nopm -perl " .
+   my ($swig_command, $swig_command_runtime) =
+                 map {"$swig $_ -nopm -perl " .
                       "-I$swig_srcdir " .
                       "-I$swig_srcdir/perl/libsvn_swig_perl".
                       " -I$svnlib_srcdir/include" .
-                      $apr_cflags;
+                      $apr_cflags}
+                      ($flags, $flags_runtime);
 
    my $swig_modules_command = join ('',
                               map {"\nsvn_$_.c : $swig_srcdir/svn_$_.i ".
@@ -137,7 +148,7 @@
 $module_make_commands\t\$(NOECHO) \$(TOUCH) \$\@
 
 core.c :: $swig_srcdir/core.i
-\t$swig_command -o core.c $swig_srcdir/core.i
+\t$swig_command_runtime -o core.c $swig_srcdir/core.i
 
 $swig_modules_command
 
