--- Makefile.in.orig	2020-05-31 20:53:15 UTC
+++ Makefile.in
@@ -89,11 +89,11 @@ swig_pl_libdir = @libdir@
 swig_rb_libdir = @libdir@
 
 ### these possibly need further discussion
-swig_pydir = @libdir@/svn-python/libsvn
-swig_pydir_extra = @libdir@/svn-python/svn
+swig_pydir = /usr/local/lib/python3.7/site-packages/libsvn
+swig_pydir_extra = /usr/local/lib/python3.7/site-packages/svn
 swig_pldir = @libdir@/svn-perl
 swig_rbdir = $(SWIG_RB_SITE_ARCH_DIR)/svn/ext
-toolsdir = @bindir@/svn-tools
+toolsdir = @bindir@
 
 # where to install pkg-config files
 pkgconfig_dir = $(prefix)/libdata/pkgconfig
