MD5 (gcc-core-3.4-20040702.tar.bz2) = cb65928e7dbcecdf3ff75ca23aae7d4d
SIZE (gcc-core-3.4-20040702.tar.bz2) = 10901864
MD5 (gcc-g++-3.4-20040702.tar.bz2) = 96366eba03854c70369785ed2b83d615
SIZE (gcc-g++-3.4-20040702.tar.bz2) = 2406710
MD5 (gcc-g77-3.4-20040702.tar.bz2) = db8040e340a4d25b5c680e609d4bd140
SIZE (gcc-g77-3.4-20040702.tar.bz2) = 891075
MD5 (gcc-java-3.4-20040702.tar.bz2) = 11acf1d942d5f12b2798f65eb63ab80e
SIZE (gcc-java-3.4-20040702.tar.bz2) = 4548449
MD5 (gcc-objc-3.4-20040702.tar.bz2) = c6e8046aa215325328e42349432f8c8c
SIZE (gcc-objc-3.4-20040702.tar.bz2) = 148697
MD5 (gcc-testsuite-3.4-20040702.tar.bz2) = 9415078d3992506c8ec0db769e0ec5de
SIZE (gcc-testsuite-3.4-20040702.tar.bz2) = 2604141
