CARGO_CRATES=	aho-corasick-0.7.20 \
		anyhow-1.0.70 \
		atomic_refcell-0.1.9 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		block-0.1.6 \
		cairo-rs-0.17.0 \
		cairo-sys-rs-0.17.0 \
		cc-1.0.79 \
		cfg-expr-0.14.0 \
		cfg-if-1.0.0 \
		field-offset-0.3.5 \
		futures-channel-0.3.27 \
		futures-core-0.3.27 \
		futures-executor-0.3.27 \
		futures-io-0.3.27 \
		futures-macro-0.3.27 \
		futures-task-0.3.27 \
		futures-util-0.3.27 \
		gdk-pixbuf-0.17.0 \
		gdk-pixbuf-sys-0.17.0 \
		gdk4-0.6.3 \
		gdk4-sys-0.6.3 \
		gettext-rs-0.7.0 \
		gettext-sys-0.21.3 \
		gio-0.17.4 \
		gio-sys-0.17.4 \
		glib-0.17.5 \
		glib-macros-0.17.6 \
		glib-sys-0.17.4 \
		gobject-sys-0.17.4 \
		graphene-rs-0.17.1 \
		graphene-sys-0.17.0 \
		gsk4-0.6.3 \
		gsk4-sys-0.6.3 \
		gstreamer-0.20.3 \
		gstreamer-base-0.20.0 \
		gstreamer-base-sys-0.20.0 \
		gstreamer-player-0.20.0 \
		gstreamer-player-sys-0.20.0 \
		gstreamer-sys-0.20.0 \
		gstreamer-video-0.20.3 \
		gstreamer-video-sys-0.20.0 \
		gtk-macros-0.3.0 \
		gtk4-0.6.4 \
		gtk4-macros-0.6.5 \
		gtk4-sys-0.6.3 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		indexmap-1.9.3 \
		lazy_static-1.4.0 \
		libadwaita-0.3.1 \
		libadwaita-sys-0.3.0 \
		libc-0.2.140 \
		locale_config-0.3.0 \
		malloc_buf-0.0.6 \
		memchr-2.5.0 \
		memoffset-0.8.0 \
		muldiv-1.0.1 \
		num-integer-0.1.45 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		once_cell-1.17.1 \
		option-operations-0.5.0 \
		pango-0.17.4 \
		pango-sys-0.17.0 \
		paste-1.0.12 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		pretty-hex-0.3.0 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.54 \
		quote-1.0.26 \
		regex-1.7.3 \
		regex-syntax-0.6.29 \
		rustc_version-0.4.0 \
		semver-1.0.17 \
		serde-1.0.158 \
		serde_spanned-0.6.1 \
		slab-0.4.8 \
		smallvec-1.10.0 \
		syn-1.0.109 \
		syn-2.0.10 \
		system-deps-6.0.4 \
		temp-dir-0.1.11 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		toml-0.7.3 \
		toml_datetime-0.6.1 \
		toml_edit-0.19.8 \
		unicode-ident-1.0.8 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winnow-0.4.1
