*************************************************************************
* The following backends are supported by duplicity itself, but will    *
* require manual installation of their respective dependencies because  *
* they are not yet available in the ports tree:                         *
*                                                                       *
*   - The GIO backend.                                                  *
*   - The HSI backend.                                                  *
*   - The tahoe backend for Tahoe-LAFS.                                 *
*   - The U1 backend for Ubuntu One cloud storage                       *
*                                                                       *
* Please refer to upstream duplicity documentation for information on   *
* the use of these backends.                                            *
*************************************************************************
