bin/netsurf-gtk
bin/netsurf-gtk3
share/applications/netsurf-gtk.desktop
%%DATADIR%%/Messages
%%DATADIR%%/SearchEngines
%%DATADIR%%/adblock.css
%%DATADIR%%/arrow_down_8x32.png
%%DATADIR%%/ca-bundle.txt
%%DATADIR%%/cookies.gtk3.ui
%%DATADIR%%/credits.html
%%DATADIR%%/de/Messages
%%DATADIR%%/de/welcome.html
%%DATADIR%%/default.css
%%DATADIR%%/default.ico
%%DATADIR%%/downloads.gtk3.ui
%%DATADIR%%/en/Messages
%%DATADIR%%/en/credits.html
%%DATADIR%%/en/licence.html
%%DATADIR%%/en/maps.html
%%DATADIR%%/en/welcome.html
%%DATADIR%%/favicon.png
%%DATADIR%%/fr/Messages
%%DATADIR%%/history.gtk3.ui
%%DATADIR%%/hotlist.gtk3.ui
%%DATADIR%%/icons/arrow-l.png
%%DATADIR%%/icons/content.png
%%DATADIR%%/icons/directory.png
%%DATADIR%%/icons/directory2.png
%%DATADIR%%/icons/hotlist-add.png
%%DATADIR%%/icons/hotlist-rmv.png
%%DATADIR%%/icons/search.png
%%DATADIR%%/internal.css
%%DATADIR%%/it/Messages
%%DATADIR%%/it/credits.html
%%DATADIR%%/it/licence.html
%%DATADIR%%/it/welcome.html
%%DATADIR%%/ja/welcome.html
%%DATADIR%%/languages
%%DATADIR%%/licence.html
%%DATADIR%%/login.gtk3.ui
%%DATADIR%%/maps.html
%%DATADIR%%/netsurf-16x16.xpm
%%DATADIR%%/netsurf.gtk3.ui
%%DATADIR%%/netsurf.png
%%DATADIR%%/netsurf.xpm
%%DATADIR%%/nl/Messages
%%DATADIR%%/nl/credits.html
%%DATADIR%%/nl/licence.html
%%DATADIR%%/nl/welcome.html
%%DATADIR%%/options.gtk3.ui
%%DATADIR%%/password.gtk3.ui
%%DATADIR%%/quirks.css
%%DATADIR%%/ssl.gtk3.ui
%%DATADIR%%/tabcontents.gtk3.ui
%%DATADIR%%/throbber/throbber0.png
%%DATADIR%%/throbber/throbber1.png
%%DATADIR%%/throbber/throbber2.png
%%DATADIR%%/throbber/throbber3.png
%%DATADIR%%/throbber/throbber4.png
%%DATADIR%%/throbber/throbber5.png
%%DATADIR%%/throbber/throbber6.png
%%DATADIR%%/throbber/throbber7.png
%%DATADIR%%/throbber/throbber8.png
%%DATADIR%%/toolbar.gtk3.ui
%%DATADIR%%/viewdata.gtk3.ui
%%DATADIR%%/warning.gtk3.ui
%%DATADIR%%/welcome.html
share/pixmaps/netsurf.xpm
