# Makefile.features
# Author:			Hirohisa Yamaguchi <umq@ueo.co.jp>
#
# This file is used to tune build time options.
# Please refer FEATURES file distributed with the source for details.
#
# $FreeBSD$
#

.if defined(WITH_BODYLENGTH_DB) && !defined(WITHOUT_BODYLENGTH_DB)
SITE_SUB+=	-e '/-D_FFR_BODYLENGTH_DB/s|^dnl ||'
.endif

.if defined(WITH_CAPTURE_UNKNOWN_ERRORS) && !defined(WITHOUT_CAPTURE_UNKNOWN_ERRORS)
SITE_SUB+=	-e '/-D_FFR_CAPTURE_UNKNOWN_ERRORS/s|^dnl ||'
.endif

.if defined(WITH_COMMAIZE) && !defined(WITHOUT_COMMAIZE)
SITE_SUB+=	-e '/-D_FFR_COMMAIZE/s|^dnl ||'
.endif

.if defined(WITH_DIFFHEADERS) && !defined(WITHOUT_DIFFHEADERS)
SITE_SUB+=	-e '/-D_FFR_DIFFHEADERS/s|^dnl ||'
.endif

.if defined(WITH_DKIM_REPUTATION) && !defined(WITHOUT_DKIM_REPUTATION)
SITE_SUB+=	-e '/-D_FFR_DKIM_REPUTATION/s|^dnl ||'
.endif

.if defined(WITH_DNS_UPGRADE) && !defined(WITHOUT_DNS_UPGRADE)
SITE_SUB+=	-e '/-D_FFR_DNS_UPGRADE/s|^dnl ||'
.endif

.if defined(WITH_MULTIPLE_SIGNATURES) && !defined(WITHOUT_MULTIPLE_SIGNATURES)
SITE_SUB+=	-e '/-D_FFR_MULTIPLE_SIGNATURES/s|^dnl ||'
.endif

.if defined(WITH_PARSE_TIME) && !defined(WITHOUT_PARSE_TIME)
BROKEN=		The feature ``_FFR_PARSE_TIME'' is incomplete, does not work
SITE_SUB+=	-e '/-D_FFR_PARSE_TIME/s|^dnl ||'
.endif

.if defined(WITH_REPLACE_RULES) && !defined(WITHOUT_REPLACE_RULES)
SITE_SUB+=	-e '/-D_FFR_REPLACE_RULES/s|^dnl ||'
.endif

.if defined(WITH_REPORT_INTERVALS) && !defined(WITHOUT_REPORT_INTERVALS)
SITE_SUB+=	-e '/-D_FFR_REPORT_INTERVALS/s|^dnl ||'
.endif

.if defined(WITH_SELECT_CANONICALIZATION) && !defined(WITHOUT_SELECT_CANONICALIZATION)
SITE_SUB+=	-e '/-D_FFR_SELECT_CANONICALIZATION/s|^dnl ||'
.endif

.if defined(WITH_SELECTOR_HEADER) && !defined(WITHOUT_SELECTOR_HEADER)
SITE_SUB+=	-e '/-D_FFR_SELECTOR_HEADER/s|^dnl ||'
.endif

.if defined(WITH_SENDER_HEADERS) && !defined(WITHOUT_SENDER_HEADERS)
SITE_SUB+=	-e '/-D_FFR_SENDER_HEADERS/s|^dnl ||'
.endif

.if defined(WITH_STATS) && !defined(WITHOUT_STATS)
SITE_SUB+=	-e '/-D_FFR_STATS/s|^dnl ||'
.endif

.if defined(WITH_VBR) && !defined(WITHOUT_VBR)
SITE_SUB+=	-e '/-D_FFR_VBR/s|^dnl ||'
.endif

.if defined(WITH_ZTAGS) && !defined(WITHOUT_ZTAGS)
SITE_SUB+=	-e '/-D_FFR_ZTAGS/s|^dnl ||'
.endif
