# Makefile.features
# Author:			Hirohisa Yamaguchi <umq@ueo.co.jp>
#
# This file is used to tune build time options.
# Please refer FEATURES file distributed with the source for details.
#
# $FreeBSD$
#

.if defined(WITH_ANTICIPATE_SENDMAIL_MUNGE) && !defined(WITHOUT_ANTICIPATE_SENDMAIL_MUNGE)
SITE_SUB+=	-e '/-D_FFR_ANTICIPATE_SENDMAIL_MUNGE/s|^dnl ||'
.endif

.if defined(WITH_CAPTURE_UNKNOWN_ERRORS) && !defined(WITHOUT_CAPTURE_UNKNOWN_ERRORS)
SITE_SUB+=	-e '/-D_FFR_CAPTURE_UNKNOWN_ERRORS/s|^dnl ||'
.endif

.if defined(WITH_FLUSH_HEADERS) && !defined(WITHOUT_FLUSH_HEADERS)
SITE_SUB+=	-e '/-D_FFR_FLUSH_HEADERS/s|^dnl ||'
.endif

.if defined(WITH_HASH_BUFFERING) && !defined(WITHOUT_HASH_BUFFERING)
SITE_SUB+=	-e '/-D_FFR_HASH_BUFFERING/s|^dnl ||'
.endif

.if defined(WITH_QUERY_CACHE) && !defined(WITHOUT_QUERY_CACHE)
SITE_SUB+=	-e '/-D_FFR_QUERY_CACHE/s|^dnl ||'
.endif

.if defined(WITH_REQUIRED_HEADERS) && !defined(WITHOUT_REQUIRED_HEADERS)
SITE_SUB+=	-e '/-D_FFR_REQUIRED_HEADERS/s|^dnl ||'
.endif

.if defined(WITH_SELECT_CANONICALIZATION) && !defined(WITHOUT_SELECT_CANONICALIZATION)
SITE_SUB+=	-e '/-D_FFR_SELECT_CANONICALIZATION/s|^dnl ||'
.endif

.if defined(WITH_SELECT_SIGN_HEADERS) && !defined(WITHOUT_SELECT_SIGN_HEADERS)
SITE_SUB+=	-e '/-D_FFR_SELECT_SIGN_HEADERS/s|^dnl ||'
.endif

.if defined(WITH_SET_REPLY) && !defined(WITHOUT_SET_REPLY)
SITE_SUB+=	-e '/-D_FFR_SET_REPLY/s|^dnl ||'
.endif

.if defined(WITH_STATS) && !defined(WITHOUT_STATS)
SITE_SUB+=	-e '/-D_FFR_STATS/s|^dnl ||'
.endif

.if defined(WITH_VBR) && !defined(WITHOUT_VBR)
SITE_SUB+=	-e '/-D_FFR_VBR/s|^dnl ||'
.endif

.if defined(WITH_ZTAGS) && !defined(WITHOUT_ZTAGS)
SITE_SUB+=	-e '/-D_FFR_ZTAGS/s|^dnl ||'
.endif
