************************************************************************

In order to run this port, write your dkim-filter.conf and add your
milter socket path in ${PREFIX}/etc/mail/main.cf:

smtpd_milters = _YOUR_SOCKET_PATH_

And to run the milter from startup, add milterdkim_enable="YES" in
your /etc/rc.conf.
Extra options can be found in startup script.

Note: milter sockets must be accessible from postfix/smtpd;
  using inet sockets might be preferred.

************************************************************************
