--- libvo/configure.incl.orig	Wed Apr 24 16:24:31 2002
+++ libvo/configure.incl	Wed Apr 24 16:28:47 2002
@@ -35,11 +35,11 @@
 dnl check for SDL
 AC_ARG_ENABLE([sdl],[  --disable-sdl           make a version not using SDL])
 if test x"$enable_sdl" != x"no"; then
-    AC_CHECK_PROG([SDLCONFIG],[sdl-config],[yes])
-    if test x"$SDLCONFIG" = x"yes"; then
+    AC_CHECK_PROGS([SDLCONFIG],[sdl-config sdl-config11],[no])
+    if test x"$SDLCONFIG" != x"no"; then
 	AC_DEFINE([LIBVO_SDL],,[libvo SDL support])
-	LIBVO_CFLAGS="$LIBVO_CFLAGS `sdl-config --cflags`"
-	LIBVO_LIBS="$LIBVO_LIBS `sdl-config --libs`"
+	LIBVO_CFLAGS="$LIBVO_CFLAGS `$(SDLCONFIG) --cflags`"
+	LIBVO_LIBS="$LIBVO_LIBS `$(SDLCONFIG) --libs`"
     fi
 fi
 
