--- libvo/configure.incl.orig	Wed Jan  1 17:02:31 2003
+++ libvo/configure.incl	Wed Jan  1 17:04:32 2003
@@ -50,10 +50,10 @@
 dnl check for SDL
 AC_ARG_ENABLE([sdl],[  --disable-sdl           make a version not using SDL])
 if test x"$enable_sdl" != x"no"; then
-    AC_CHECK_PROG([SDLCONFIG],[sdl-config],[yes])
-    if test x"$SDLCONFIG" = x"yes"; then
+    AC_CHECK_PROGS([SDLCONFIG],[sdl-config sdl11-config],[no])
+    if test x"$SDLCONFIG" != x"no"; then
 	AC_DEFINE([LIBVO_SDL],,[libvo SDL support])
-	LIBVO_CFLAGS="$LIBVO_CFLAGS `sdl-config --cflags`"
-	LIBVO_LIBS="$LIBVO_LIBS `sdl-config --libs`"
+	LIBVO_CFLAGS="$LIBVO_CFLAGS `$(SDLCONFIG) --cflags`"
+	LIBVO_LIBS="$LIBVO_LIBS `$(SDLCONFIG) --libs`"
     fi
 fi
