--- configure.in.orig	Fri Feb 16 02:08:30 2001
+++ configure.in	Tue Oct 16 14:13:20 2001
@@ -16,46 +16,15 @@
 
     dnl -Wall -Werror moved to the end to not disturb the configure script
 
-    dnl -O3
     changequote(<<,>>)
     OPT_CFLAGS=`echo "$CFLAGS"|sed "s/-O[0-9]*//g;"`
     changequote([,])
-    OPT_CFLAGS="$OPT_CFLAGS -O3"
     AC_TRY_CFLAGS([$OPT_CFLAGS],[CFLAGS=$OPT_CFLAGS])
 
     dnl -fomit-frame-pointer
     OPT_CFLAGS="$CFLAGS -fomit-frame-pointer"
     AC_TRY_CFLAGS([$OPT_CFLAGS],[CFLAGS=$OPT_CFLAGS])
 
-    dnl arch-specific flags
-    case "$host_alias" in
-    i?86-* | k?-*)
-	AC_DEFINE([ARCH_X86],,[x86 architecture])
-	case "$host_alias" in
-	i386-*) OPT_CFLAGS="$CFLAGS -mcpu=i386";;
-	i486-*) OPT_CFLAGS="$CFLAGS -mcpu=i486";;
-	i586-*) OPT_CFLAGS="$CFLAGS -mcpu=pentium";;
-	i686-*) OPT_CFLAGS="$CFLAGS -mcpu=pentiumpro";;
-	k6-*)   OPT_CFLAGS="$CFLAGS -mcpu=k6";;
-	esac
-	AC_TRY_CFLAGS([$OPT_CFLAGS],[CFLAGS=$OPT_CFLAGS]);;
-    sparc-*)
-	OPT_CFLAGS="$CFLAGS -mcpu=ultrasparc -mvis"
-	AC_TRY_CFLAGS([$OPT_CFLAGS],[CFLAGS=$OPT_CFLAGS]);;
-    mips-sgi-irix6.*)	dnl do we need to be that specific ?
-	OPT_CFLAGS="$CFLAGS -mabi=64"
-	AC_TRY_CFLAGS([$OPT_CFLAGS],[CFLAGS=$OPT_CFLAGS]);;
-    esac
-else
-    dnl non-gcc flags - we probably need exact configuration triplets here.
-    case "$host_alias" in
-    mips-sgi-irix6.*)
-	OPT_CFLAGS="$CFLAGS -64"
-	AC_TRY_CFLAGS([$OPT_CFLAGS],[CFLAGS=$OPT_CFLAGS]);;
-    sparc-sun-solaris*)
-	OPT_CFLAGS="$CFLAGS -xCC -fast -xO5"
-	AC_TRY_CFLAGS([$OPT_CFLAGS],[CFLAGS=$OPT_CFLAGS]);;
-    esac
 fi
 
 dnl Checks for libtool - this must be done after we set cflags
