
$FreeBSD$

--- security/manager/Makefile.in	2001/05/15 08:03:09	1.1
+++ security/manager/Makefile.in	2001/05/15 08:03:22
@@ -84,7 +84,7 @@
 	cd $(MOZ_BUILD_ROOT)/security/nss; $(MAKE) $(DEFAULT_GMAKE_FLAGS) moz_import
 	cd $(MOZ_BUILD_ROOT)/security/nss; $(INSTALL) $(DIST)/include $(DIST)/public/dbm
 	cd $(MOZ_BUILD_ROOT)/security/nss/lib; $(MAKE) $(DEFAULT_GMAKE_FLAGS)
-	$(INSTALL) -m 755 $(CORECONF_INSTALL)/lib/$(LOADABLE_ROOT_MODULE) $(DIST)/bin
+#	$(INSTALL) -m 755 $(CORECONF_INSTALL)/lib/$(LOADABLE_ROOT_MODULE) $(DIST)/bin
 	$(MAKE) -C ssl $@
 	$(MAKE) -C pki $@
 
