--- Makefile.in.orig	2013-11-20 14:58:55.000000000 +0000
+++ Makefile.in
@@ -824,10 +824,10 @@ host=@host@
 target=@target@
 
 ifeq (${target}, ${host})
-  target_prefix=${prefix}
-  host_exe_dir=${prefix}/bin
+  target_prefix=${DESTDIR}${prefix}
+  host_exe_dir=${DESTDIR}${prefix}/bin
   host_cmdprefix=
-  target_exe_dir=${prefix}/bin
+  target_exe_dir=${DESTDIR}${prefix}/bin
 
 else
   target_prefix=${prefix}/${target}
@@ -884,10 +884,10 @@ install:
 	# pre-built and packaged with sources.
 	if [ -r docs/polyorb_ug.html ]; \
 	then \
-	  (cd docs && ${MAKE} install prefix="${prefix}"); \
+	  (cd docs && ${MAKE} install prefix="${target_prefix}"); \
 	elif [ -r $(top_srcdir)/docs/polyorb_ug.html ]; \
 	then \
-	  (cd docs && ${MAKE} install prefix="${prefix}" doc_build_dir="$(top_srcdir)/docs/"); \
+	  (cd docs && ${MAKE} install prefix="${target_prefix}" doc_build_dir="$(top_srcdir)/docs/"); \
 	fi
 
 # polyorb-dsa_p-partitions.ali is a special case above.
