--- libfungwbind/Makefile.in.orig	2022-05-06 13:42:28 UTC
+++ libfungwbind/Makefile.in
@@ -2,7 +2,7 @@ print {# Generated by ./configure - DO NOT EDIT\n\n}
 foreach /local/fungw/task in {all clean install linstall uninstall}
 	print [~~/local/fungw/task~:~] {\n}
 	foreach /local/fungw/n in /local/fungw/bindings_all
-		print	[~	cd ~/local/fungw/n~ && make ~/local/fungw/task~~] {\n}
+		print	[~	cd ~/local/fungw/n~ && $(MAKE) ~/local/fungw/task~~] {\n}
 	end
 	print {\n}
 end
@@ -10,7 +10,7 @@ end
 
 print {distclean:\n}
 foreach /local/fungw/n in /local/fungw/bindings_all
-	print	[~	cd ~/local/fungw/n~ && make distclean~] {\n}
+	print	[~	cd ~/local/fungw/n~ && $(MAKE) distclean~] {\n}
 end
 print {	rm libfungwbind.mak Makefile\n}
 
