--- libfungw/Makefile.in.orig	2022-05-06 13:42:01 UTC
+++ libfungw/Makefile.in
@@ -96,16 +96,16 @@ install_link_:
 	$(SCCBOX) $(HOW) $(FUNGW_DYN_VER_XYZ) $(LIBDIR)/$(FUNGW_DYN_VER_XY)
 
 install:
-	make install_ "INST=$(SCCBOX) install -i" "MKDR=$(SCCBOX) mkdir -p -i"
-	make install_link_ "HOW=ln -f"
+	$(MAKE) install_ "INST=$(SCCBOX) install -i" "MKDR=$(SCCBOX) mkdir -p -i"
+	$(MAKE) install_link_ "HOW=ln -f"
 
 linstall:
-	make install_ "INST=$(SCCBOX) install -l -f -a" "MKDR=$(SCCBOX) mkdir -p -i"
-	make install_link_ "HOW=ln -f"
+	$(MAKE) install_ "INST=$(SCCBOX) install -l -f -a" "MKDR=$(SCCBOX) mkdir -p -i"
+	$(MAKE) install_link_ "HOW=ln -f"
 
 uninstall:
-	make install_link_ "HOW=install -u"
-	make install_ "INST=$(SCCBOX) install -u -f" "MKDR=$(SCCBOX) mkdir -u"
+	$(MAKE) install_link_ "HOW=install -u"
+	$(MAKE) install_ "INST=$(SCCBOX) install -u -f" "MKDR=$(SCCBOX) mkdir -u"
 
 dep:
 	echo "### Generated file, do not edit, run make dep ###" > Makefile.dep
