--- libfungwbind/Plugin.tmpasm.orig	2022-05-06 14:46:15 UTC
+++ libfungwbind/Plugin.tmpasm
@@ -99,16 +99,16 @@ install_link: $(LIBA) $(LIBSO)
 	$(SCCBOX) install $(IOP) --relative $(LIBDIR)/lib$(LIBSO_XYZ) $(LIBDIR)/lib$(LIBSO_X)
 
 install:
-	make install_ IOP="-i"
-	make install_link IOP="-l"
+	$(MAKE) install_ IOP="-i"
+	$(MAKE) install_link IOP="-l"
 
 linstall:
-	make install_ IOP="-l"
-	make install_link IOP="-l"
+	$(MAKE) install_ IOP="-l"
+	$(MAKE) install_link IOP="-l"
 
 uninstall:
-	make install_link IOP="-u"
-	make install_ IOP="-u"
+	$(MAKE) install_link IOP="-u"
+	$(MAKE) install_ IOP="-u"
 ~]
 
 redir /local/fungw/mod_mak
