--- doc/Makefile.in.orig	2022-05-06 13:43:13 UTC
+++ doc/Makefile.in
@@ -32,12 +32,12 @@ install_:
 	$(INST) -d $(DOCS) $(DOCDIR)
 
 install:
-	make install_ "INST=$(SCCBOX) install -i" "MKDR=$(SCCBOX) mkdir -p -i"
+	$(MAKE) install_ "INST=$(SCCBOX) install -i" "MKDR=$(SCCBOX) mkdir -p -i"
 
 linstall:
-	make install_ "INST=$(SCCBOX) install -l -f -a" "MKDR=$(SCCBOX) mkdir -p -i"
+	$(MAKE) install_ "INST=$(SCCBOX) install -l -f -a" "MKDR=$(SCCBOX) mkdir -p -i"
 
 uninstall:
-	make install_ "INST=$(SCCBOX) install -u -f" "MKDR=$(SCCBOX) mkdir -u"
+	$(MAKE) install_ "INST=$(SCCBOX) install -u -f" "MKDR=$(SCCBOX) mkdir -u"
 
 ~]
