--- bosh_cli.gemspec.orig	2015-06-28 14:31:44 UTC
+++ bosh_cli.gemspec
@@ -30,7 +30,7 @@ Gem::Specification.new do |s|
       s.add_runtime_dependency(%q<highline>, ["~> 1.6.2"])
       s.add_runtime_dependency(%q<progressbar>, ["~> 0.9.0"])
       s.add_runtime_dependency(%q<httpclient>, ["= 2.4.0"])
-      s.add_runtime_dependency(%q<terminal-table>, ["~> 1.4.3"])
+      s.add_runtime_dependency(%q<terminal-table>, [">= 1.4.3"])
       s.add_runtime_dependency(%q<blobstore_client>, ["~> 1.2941.0"])
       s.add_runtime_dependency(%q<net-ssh>, [">= 2.2.1"])
       s.add_runtime_dependency(%q<net-ssh-gateway>, ["~> 1.2.0"])
