--- meson.build.orig	2024-04-10 11:23:05 UTC
+++ meson.build
@@ -144,7 +144,7 @@ lib_bz2 = cc.find_library('bz2')
 lib_bz2 = cc.find_library('bz2')
 
 # Find optional lz4 library
-lib_lz4 = dependency('liblz4', required: false)
+lib_lz4 = dependency('liblz4', required: get_option('liblz4'))
 
 if lib_lz4.found()
     configuration.set('HAVE_LIBLZ4', true, description: 'Is liblz4 present?')
@@ -168,14 +168,14 @@ configuration.set('ZLIB_CONST', true, description: 'Re
 configuration.set('ZLIB_CONST', true, description: 'Require zlib const input buffer')
 
 # Find optional libssh2 library
-lib_ssh2 = dependency('libssh2', required: false)
+lib_ssh2 = dependency('libssh2', required: get_option('libssh2'))
 
 if lib_ssh2.found()
     configuration.set('HAVE_LIBSSH2', true, description: 'Is libssh2 present?')
 endif
 
 # Find optional zstd library
-lib_zstd = dependency('libzstd', version: '>=1.0', required: false)
+lib_zstd = dependency('libzstd', version: '>=1.0', required: get_option('libzstd'))
 
 if lib_zstd.found()
     configuration.set('HAVE_LIBZST', true, description: 'Is libzstd present?')
