--- src/tracker-preferences/Makefile.in.orig	2009-08-08 17:13:03.000000000 +0000
+++ src/tracker-preferences/Makefile.in	2009-08-08 17:14:08.000000000 +0000
@@ -67,8 +67,6 @@
 tracker_preferences_OBJECTS = $(am_tracker_preferences_OBJECTS)
 am__DEPENDENCIES_1 =
 tracker_preferences_DEPENDENCIES =  \
-	$(top_builddir)/src/libtracker/libtrackerclient.la \
-	$(top_builddir)/src/libtracker-common/libtracker-common.la \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
@@ -361,8 +359,8 @@
 	tracker-preferences-utils.h
 
 tracker_preferences_LDADD = \
-	$(top_builddir)/src/libtracker/libtrackerclient.la		\
-	$(top_builddir)/src/libtracker-common/libtracker-common.la 	\
+	-ltrackerclient		\
+	-ltracker-common 	\
 	$(LIBGLADE_LIBS)						\
 	$(GTK2_LIBS) 							\
 	$(DBUS_LIBS) 							\
