--- src/libtracker-gtk/Makefile.in.orig	2009-08-08 17:07:00.000000000 +0000
+++ src/libtracker-gtk/Makefile.in	2009-08-08 17:09:07.000000000 +0000
@@ -66,7 +66,6 @@
 LTLIBRARIES = $(lib_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libtracker_gtk_la_DEPENDENCIES =  \
-	$(top_builddir)/src/libtracker/libtrackerclient.la \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am_libtracker_gtk_la_OBJECTS = tracker-utils.lo tracker-ui.lo \
 	tracker-metadata-tile.lo tracker-tag-bar.lo \
@@ -355,7 +354,7 @@
 	tracker-keyword-store.c
 
 libtracker_gtk_la_LIBADD = \
-	$(top_builddir)/src/libtracker/libtrackerclient.la 	\
+	-ltrackerclient 	\
 	$(LIBTRACKERGTK_LIBS) 					\
 	$(GCOV_LIBS)
 
