--- src/tracker-applet/Makefile.in.orig	2009-08-08 17:11:05.000000000 +0000
+++ src/tracker-applet/Makefile.in	2009-08-08 17:12:21.000000000 +0000
@@ -65,8 +65,6 @@
 tracker_applet_OBJECTS = $(am_tracker_applet_OBJECTS)
 am__DEPENDENCIES_1 =
 tracker_applet_DEPENDENCIES =  \
-	$(top_builddir)/src/libtracker/libtrackerclient.la \
-	$(top_builddir)/src/libtracker-common/libtracker-common.la \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
@@ -345,8 +343,9 @@
 	$(GCOV_CFLAGS)
 
 tracker_applet_LDADD = \
-	$(top_builddir)/src/libtracker/libtrackerclient.la 		\
-	$(top_builddir)/src/libtracker-common/libtracker-common.la 	\
+	-ltrackerclient \
+	-ltracker-common \
+	-lX11 \
 	$(TRACKER_APPLET_LIBS)						\
 	$(LIBGLADE_LIBS)						\
 	$(GCOV_LIBS)
