--- src/tracker-search-tool/Makefile.in.orig	2009-08-08 17:14:44.000000000 +0000
+++ src/tracker-search-tool/Makefile.in	2009-08-08 17:15:51.000000000 +0000
@@ -69,9 +69,7 @@
 tracker_search_tool_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
-	$(am__DEPENDENCIES_1) \
-	$(top_builddir)/src/libtracker-gtk/libtracker-gtk.la \
-	$(top_builddir)/src/libtracker/libtrackerclient.la
+	$(am__DEPENDENCIES_1)
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
@@ -367,8 +365,8 @@
 	$(GCOV_LIBS)    						\
 	$(GNOMEDESKTOP_LIBS) 					\
 	$(DBUS_LIBS)						\
-        $(top_builddir)/src/libtracker-gtk/libtracker-gtk.la 	\
-	$(top_builddir)/src/libtracker/libtrackerclient.la 
+        -ltracker-gtk 	\
+	-ltrackerclient 
 
 desktopdir = $(datadir)/applications
 desktop_DATA = tracker-search-tool.desktop
