--- doc/Makefile.in.orig	2007-08-02 12:49:13.000000000 +0200
+++ doc/Makefile.in	2007-10-01 21:14:31.000000000 +0200
@@ -46,7 +46,7 @@
 CONFIG_CLEAN_FILES =
 SOURCES =
 DIST_SOURCES =
-INFO_DEPS = $(srcdir)/iksemel
+INFO_DEPS = $(srcdir)/iksemel.info
 am__TEXINFO_TEX_DIR = $(srcdir)
 DVIS = iksemel.dvi
 PDFS = iksemel.pdf
@@ -207,7 +207,7 @@
 distclean-libtool:
 	-rm -f libtool
 
-$(srcdir)/iksemel: iksemel.texi 
+$(srcdir)/iksemel.info: iksemel.texi 
 	restore=: && backupdir="$(am__leading_dot)am$$$$" && \
 	am__cwd=`pwd` && cd $(srcdir) && \
 	rm -rf $$backupdir && mkdir $$backupdir && \
