--- doc/Makefile.in.orig	Fri Aug  6 20:39:05 2004
+++ doc/Makefile.in	Fri Apr 28 15:25:23 2006
@@ -93,7 +93,7 @@
 CONFIG_HEADER = ../include/config.h
 CONFIG_CLEAN_FILES = 
 TEXI2DVI = texi2dvi
-INFO_DEPS = iksemel
+INFO_DEPS = iksemel.info
 DVIS = iksemel.dvi
 TEXINFOS = iksemel.texi
 DIST_COMMON =  Makefile.am Makefile.in texinfo.tex
@@ -123,7 +123,7 @@
 .texi.info:
 	@cd $(srcdir) && rm -f $@ $@-[0-9] $@-[0-9][0-9]
 	cd $(srcdir) \
-	  && $(MAKEINFO) `echo $< | sed 's,.*/,,'`
+	  && $(MAKEINFO) `echo $< | sed 's,.*/,,'` -o $@
 
 .texi.dvi:
 	TEXINPUTS=.:$$TEXINPUTS \
