--- configure.in.orig	Fri Apr 29 20:13:18 2005
+++ configure.in	Fri Jul 15 12:38:50 2005
@@ -36,7 +36,7 @@
 FL_MAJOR_VERSION=2
 FL_MINOR_VERSION=0
 FL_PATCH_VERSION=5
-FL_API_VERSION=${FL_MAJOR_VERSION}.${FL_MINOR_VERSION}
+FL_API_VERSION=${FL_MAJOR_VERSION}
 
 AC_SUBST(FL_MAJOR_VERSION)
 AC_SUBST(FL_MINOR_VERSION)
@@ -135,7 +135,6 @@
 DSOEXT=".so.$FL_API_VERSION"
 DSOSHORTEXT=".so"
 
-DEBUGFLAG=""
 SYSTYPE="UNIX"
 DSOCOMMAND=""
 THEMECOMMAND=""
@@ -420,10 +419,12 @@
 AC_ARG_ENABLE(threads, [  --disable-threads       dont require mt libraries],,enable_threads=yes)
 have_pthread=no
 if test "$enable_threads" = yes; then
-  AC_CHECK_LIB(c, pthread_create, \
-     have_pthread=yes,
-     AC_CHECK_LIB(pthread, pthread_create, \
-        THREADSLIBS=-lpthread have_pthread=yes,,),
+  AC_CHECK_LIB(pthread, pthread_create, \
+     THREADSLIBS=-lpthread have_pthread=yes,
+     AC_CHECK_LIB(kse, pthread_create, \
+        THREADSLIBS=-lkse have_pthread=yes,
+        AC_CHECK_LIB(c_r, pthread_create, \
+           THREADSLIBS=-lc_r have_pthread=yes,),),
   )
 fi
 
