--- src/c/clients/say/Makefile.in.orig	2010-01-15 19:45:48.339555703 +0100
+++ src/c/clients/say/Makefile.in	2010-01-15 19:46:05.488979035 +0100
@@ -45,7 +45,7 @@
 am__installdirs = "$(DESTDIR)$(bindir)"
 binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
 PROGRAMS = $(bin_PROGRAMS)
-am_spd_say_OBJECTS = say.$(OBJEXT) options.$(OBJEXT)
+am_spd_say_OBJECTS = say.$(OBJEXT) options.$(OBJEXT) ../../../getline.$(OBJEXT)
 spd_say_OBJECTS = $(am_spd_say_OBJECTS)
 spd_say_DEPENDENCIES = $(c_api)/libspeechd.la
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
