--- config/clients/Makefile.in.orig	2009-12-09 08:31:05.740198777 +0000
+++ config/clients/Makefile.in	2009-12-09 08:31:26.505338395 +0000
@@ -238,7 +238,7 @@
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
 	  echo " $(dist_clientconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(clientconfdir)/$$f'"; \
-	  $(dist_clientconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(clientconfdir)/$$f"; \
+	  $(dist_clientconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(clientconfdir)/$$f.sample"; \
 	done
 
 uninstall-dist_clientconfDATA:
