%%PERL5_MAN3%%/MIME::Type.3.gz
%%PERL5_MAN3%%/MIME::Types.3.gz
%%PERL5_MAN3%%/MojoX::MIME::Types.3.gz
%%SITE_PERL%%/MIME/Type.pm
%%SITE_PERL%%/MIME/Type.pod
%%SITE_PERL%%/MIME/Types.pm
%%SITE_PERL%%/MIME/Types.pod
%%SITE_PERL%%/MIME/types.db
%%SITE_PERL%%/MojoX/MIME/Types.pm
%%SITE_PERL%%/MojoX/MIME/Types.pod
%%SITE_PERL%%/%%PERL_ARCH%%/auto/MIME/Types/.packlist
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/MIME/Types
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/MIME
@dirrmtry %%SITE_PERL%%/MIME
@dirrmtry %%SITE_PERL%%/MojoX/MIME
@dirrmtry %%SITE_PERL%%/MojoX
