CARGO_CRATES=	addr2line-0.22.0 \
		adler-1.0.2 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.15 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.5 \
		anstyle-query-1.1.1 \
		anstyle-wincon-3.0.4 \
		anyhow-1.0.86 \
		arrayref-0.3.8 \
		arrayvec-0.7.4 \
		atomic-waker-1.1.2 \
		autocfg-1.3.0 \
		backtrace-0.3.73 \
		base64-0.22.1 \
		base64ct-1.6.0 \
		bincode-1.3.3 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		blake3-1.5.3 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.6.1 \
		bytesize-1.3.0 \
		cast-0.3.0 \
		cc-1.1.7 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.11 \
		clap_builder-4.5.11 \
		clap_lex-0.7.2 \
		colorchoice-1.0.2 \
		colored-2.1.0 \
		console-0.15.8 \
		constant_time_eq-0.3.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		crc32c-0.6.8 \
		crc32fast-1.4.2 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.13 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		either-1.13.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.34 \
		env_filter-0.1.2 \
		env_logger-0.11.5 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		fastrand-2.1.0 \
		fnv-1.0.7 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fs2-0.4.3 \
		futures-0.3.30 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-executor-0.3.30 \
		futures-io-0.3.30 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		fxhash-0.2.1 \
		getrandom-0.2.15 \
		gimli-0.29.0 \
		h2-0.4.5 \
		half-2.4.1 \
		hashbrown-0.14.5 \
		hermit-abi-0.3.9 \
		http-1.1.0 \
		http-body-1.0.1 \
		http-body-util-0.1.2 \
		httparse-1.9.4 \
		humantime-2.1.0 \
		hyper-1.4.1 \
		hyper-rustls-0.27.2 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.6 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		indexmap-2.2.6 \
		indicatif-0.17.8 \
		instant-0.1.13 \
		ipnet-2.9.0 \
		is-terminal-0.4.12 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.10.5 \
		itoa-1.0.11 \
		jobserver-0.1.32 \
		js-sys-0.3.69 \
		lazy_static-1.5.0 \
		libc-0.2.155 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		md5-0.7.0 \
		memchr-2.7.4 \
		mime-0.3.17 \
		miniz_oxide-0.7.4 \
		mio-1.0.1 \
		native-tls-0.2.12 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		number_prefix-0.4.0 \
		object-0.36.2 \
		once_cell-1.19.0 \
		oorandom-11.1.4 \
		openssl-0.10.66 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.5 \
		openssl-src-300.3.1+3.3.1 \
		openssl-sys-0.9.103 \
		option-ext-0.2.0 \
		parking_lot-0.11.2 \
		parking_lot-0.12.3 \
		parking_lot_core-0.8.6 \
		parking_lot_core-0.9.10 \
		percent-encoding-2.3.1 \
		pin-project-1.1.5 \
		pin-project-internal-1.1.5 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		pkg-config-0.3.30 \
		plotters-0.3.6 \
		plotters-backend-0.3.6 \
		plotters-svg-0.3.6 \
		portable-atomic-1.7.0 \
		proc-macro2-1.0.86 \
		quote-1.0.36 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.2.16 \
		redox_syscall-0.5.3 \
		redox_users-0.4.5 \
		regex-1.10.5 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		reqwest-0.12.5 \
		ring-0.17.8 \
		rustc-demangle-0.1.24 \
		rustc_version-0.4.0 \
		rustix-0.38.34 \
		rustls-0.23.12 \
		rustls-pemfile-2.1.2 \
		rustls-pki-types-1.7.0 \
		rustls-webpki-0.102.6 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		schannel-0.1.23 \
		scopeguard-1.2.0 \
		secrecy-0.8.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.11.1 \
		semver-1.0.23 \
		serde-1.0.204 \
		serde-xml-rs-0.6.0 \
		serde_derive-1.0.204 \
		serde_json-1.0.121 \
		serde_urlencoded-0.7.1 \
		serde_yaml-0.9.34+deprecated \
		signal-hook-registry-1.4.2 \
		slab-0.4.9 \
		sled-0.34.7 \
		smallvec-1.13.2 \
		socket2-0.5.7 \
		spin-0.9.8 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.72 \
		sync_wrapper-1.0.1 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		temp-env-0.3.6 \
		tempfile-3.10.1 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		tinytemplate-1.2.1 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.39.2 \
		tokio-macros-2.4.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.0 \
		tokio-stream-0.1.15 \
		tokio-util-0.7.11 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-width-0.1.13 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		url-2.5.2 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-futures-0.4.42 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		wasm-streams-0.4.0 \
		web-sys-0.3.69 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.8 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winreg-0.52.0 \
		xml-rs-0.8.20 \
		zeroize-1.8.1 \
		zstd-0.13.2 \
		zstd-safe-7.2.0 \
		zstd-sys-2.0.12+zstd.1.5.6
