--- config/sourceroots.php.dist.orig	2008-10-09 09:40:03.000000000 -0800
+++ config/sourceroots.php.dist	2009-03-24 14:46:09.000000000 -0800
@@ -37,6 +37,17 @@
  *                  repositories that require authentication).
  */
 
+$sourceroots['myprojects'] = array(
+    'name' => 'Here',
+    'location' => '%%CVSROOT%%',
+    'title' => 'To be configured in %%CONFDIR%%/sourceroots.php',
+    'intro' => 'longIntro.txt',
+    'default' => true,
+    'type' => 'cvs',
+);
+
+/*
+
 $sourceroots['php4'] = array(
     'name' => 'PHP4',
     'location' => '/home/cvs/php4',
