--- cipher/Makefile.in.orig	2015-01-21 19:09:47.000000000 +0100
+++ cipher/Makefile.in	2015-01-21 19:13:35.000000000 +0100
@@ -766,6 +766,12 @@
 tiger.lo: $(srcdir)/tiger.c
 	`echo $(LTCOMPILE) -c $(srcdir)/tiger.c | $(o_flag_munging) `
 
+salsa20.o: $(srcdir)/salsa20.c
+	`echo $(COMPILE) -c $(srcdir)/salsa20.c | $(o_flag_munging) `
+
+salsa20.lo: $(srcdir)/salsa20.c
+	`echo $(LTCOMPILE) -c $(srcdir)/salsa20.c | $(o_flag_munging) `
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
