--- hints/freebsd.sh.orig2	2011-10-09 13:30:37.000000000 +0000
+++ hints/freebsd.sh	2011-10-09 14:12:48.000000000 +0000
@@ -116,7 +116,8 @@
 case "$osvers" in
 0.*|1.0*) ;;
 
-1*|2*)	cccdlflags='-DPIC -fpic'
+1.*|2.*)
+	cccdlflags='-DPIC -fpic'
 	lddlflags="-Bshareable $lddlflags"
 	;;
 
@@ -139,7 +140,7 @@
 esac
 
 case "$osvers" in
-0*|1*|2*|3*) ;;
+0.*|1.*|2.*|3.*) ;;
 
 *)
 	ccflags="${ccflags}  -DHAS_FPSETMASK -DHAS_FLOATINGPOINT_H"
@@ -196,7 +197,7 @@
 $define|true|[yY]*)
         lc_r=`/sbin/ldconfig -r|grep ':-lc_r'|awk '{print $NF}'|sed -n '$p'`
         case "$osvers" in  
-	0*|1*|2.0*|2.1*)   cat <<EOM >&4
+	0.*|1.*|2.0*|2.1*)   cat <<EOM >&4
 I did not know that FreeBSD $osvers supports POSIX threads.
 
 Feel free to tell perlbug@perl.org otherwise.