--- intl/Makefile.in.orig	2015-05-30 15:35:20 UTC
+++ intl/Makefile.in
@@ -451,7 +451,6 @@ install-exec: all
 	  temp=$(DESTDIR)$(localedir)/t-locale.alias; \
 	  dest=$(DESTDIR)$(localedir)/locale.alias; \
 	  sed -f ref-add.sed $$orig > $$temp; \
-	  $(INSTALL_DATA) $$temp $$dest; \
 	  rm -f $$temp; \
 	else \
 	  : ; \
@@ -559,11 +558,6 @@ uninstall:
 	    temp=$(DESTDIR)$(localedir)/t-locale.alias; \
 	    dest=$(DESTDIR)$(localedir)/locale.alias; \
 	    sed -f ref-del.sed $$dest > $$temp; \
-	    if grep '^# Packages using this file: $$' $$temp > /dev/null; then \
-	      rm -f $$dest; \
-	    else \
-	      $(INSTALL_DATA) $$temp $$dest; \
-	    fi; \
 	    rm -f $$temp; \
 	  fi; \
 	else \
