*****************************************************************
Please add the following to your apache config, and restart.

#
# Directives to allow use of AWStats as a CGI
#
Alias /awstatsclasses "%%PREFIX%%/www/awstats/classes/"
Alias /awstatscss "%%PREFIX%%/www/awstats/css/"
Alias /awstatsicons "%%PREFIX%%/www/awstats/icons/"
ScriptAlias /awstats/ "%%PREFIX%%/www/awstats/cgi-bin/"

#
# This is to permit URL access to scripts/files in AWStats directory.
#
<Directory "%%PREFIX%%/www/awstats/">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

*****************************************************************
