--- src/Makefile.in.orig	Mon Nov  1 22:12:49 2004
+++ src/Makefile.in	Mon Nov  1 22:15:37 2004
@@ -118,12 +118,7 @@
 INCLUDES = \
 	$(RECITEWORD_CFLAGS)						\
 	-DRECITEWORD_DATA_DIR=\""$(datadir)/reciteword"\"		\
-	-DRECITEWORD_LOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\"		\
-	-DG_DISABLE_DEPRECATED					\
-	-DGDK_DISABLE_DEPRECATED				\
-	-DGTK_DISABLE_DEPRECATED				\
-	-DGDK_PIXBUF_DISABLE_DEPRECATED				\
-	-DGNOME_DISABLE_DEPRECATED
+	-DRECITEWORD_LOCALEDIR=\""$(prefix)/$(DATADIRNAME)/locale"\"
 
 
 reciteword_LDFLAGS = 
