--- vendor/modules.txt.orig	2023-03-15 09:54:55 UTC
+++ vendor/modules.txt
@@ -8,7 +8,7 @@ github.com/Baozisoftware/qrcode-terminal-go
 ## explicit
 github.com/Jeffail/gabs
 # github.com/Philipp15b/go-steam v1.0.1-0.20200727090957-6ae9b3c0a560
-## explicit
+## explicit; go 1.14
 github.com/Philipp15b/go-steam
 github.com/Philipp15b/go-steam/cryptoutil
 github.com/Philipp15b/go-steam/netutil
@@ -20,7 +20,7 @@ github.com/Philipp15b/go-steam/rwu
 github.com/Philipp15b/go-steam/socialcache
 github.com/Philipp15b/go-steam/steamid
 # github.com/Rhymen/go-whatsapp v0.1.2-0.20210615184944-2b8a3e9b8aa2
-## explicit
+## explicit; go 1.13
 github.com/Rhymen/go-whatsapp
 github.com/Rhymen/go-whatsapp/binary
 github.com/Rhymen/go-whatsapp/binary/proto
@@ -29,7 +29,7 @@ github.com/Rhymen/go-whatsapp/crypto/cbc
 github.com/Rhymen/go-whatsapp/crypto/curve25519
 github.com/Rhymen/go-whatsapp/crypto/hkdf
 # github.com/SevereCloud/vksdk/v2 v2.10.0
-## explicit
+## explicit; go 1.13
 github.com/SevereCloud/vksdk/v2
 github.com/SevereCloud/vksdk/v2/api
 github.com/SevereCloud/vksdk/v2/events
@@ -37,9 +37,10 @@ github.com/SevereCloud/vksdk/v2/internal
 github.com/SevereCloud/vksdk/v2/longpoll-bot
 github.com/SevereCloud/vksdk/v2/object
 # github.com/blang/semver v3.5.1+incompatible
+## explicit
 github.com/blang/semver
 # github.com/d5/tengo/v2 v2.7.0
-## explicit
+## explicit; go 1.13
 github.com/d5/tengo/v2
 github.com/d5/tengo/v2/parser
 github.com/d5/tengo/v2/stdlib
@@ -49,36 +50,43 @@ github.com/d5/tengo/v2/token
 ## explicit
 github.com/davecgh/go-spew/spew
 # github.com/dgrijalva/jwt-go v3.2.0+incompatible
+## explicit
 github.com/dgrijalva/jwt-go
 # github.com/disintegration/imaging v1.6.2
+## explicit
 github.com/disintegration/imaging
 # github.com/dyatlov/go-opengraph v0.0.0-20180429202543-816b6608b3c8
+## explicit
 github.com/dyatlov/go-opengraph/opengraph
 # github.com/francoispqt/gojay v1.2.13
+## explicit; go 1.12
 github.com/francoispqt/gojay
 # github.com/fsnotify/fsnotify v1.4.9
-## explicit
+## explicit; go 1.13
 github.com/fsnotify/fsnotify
 # github.com/go-asn1-ber/asn1-ber v1.5.1
+## explicit; go 1.13
 github.com/go-asn1-ber/asn1-ber
 # github.com/go-telegram-bot-api/telegram-bot-api v1.0.1-0.20200524105306-7434b0456e81
-## explicit
+## explicit; go 1.12
 github.com/go-telegram-bot-api/telegram-bot-api
 # github.com/golang/protobuf v1.5.2
+## explicit; go 1.9
 github.com/golang/protobuf/proto
 github.com/golang/protobuf/protoc-gen-go/descriptor
 # github.com/gomarkdown/markdown v0.0.0-20210514010506-3b9f47219fe7
-## explicit
+## explicit; go 1.12
 github.com/gomarkdown/markdown
 github.com/gomarkdown/markdown/ast
 github.com/gomarkdown/markdown/html
 github.com/gomarkdown/markdown/parser
 # github.com/google/gops v0.3.18
-## explicit
+## explicit; go 1.12
 github.com/google/gops/agent
 github.com/google/gops/internal
 github.com/google/gops/signal
 # github.com/google/uuid v1.1.2
+## explicit
 github.com/google/uuid
 # github.com/gopackage/ddp v0.0.0-20170117053602-652027933df4
 ## explicit
@@ -87,17 +95,20 @@ github.com/gopackage/ddp
 ## explicit
 github.com/gorilla/schema
 # github.com/gorilla/websocket v1.4.2
-## explicit
+## explicit; go 1.12
 github.com/gorilla/websocket
 # github.com/hashicorp/errwrap v1.1.0
+## explicit
 github.com/hashicorp/errwrap
 # github.com/hashicorp/go-multierror v1.1.0
+## explicit; go 1.14
 github.com/hashicorp/go-multierror
 # github.com/hashicorp/golang-lru v0.5.4
-## explicit
+## explicit; go 1.12
 github.com/hashicorp/golang-lru
 github.com/hashicorp/golang-lru/simplelru
 # github.com/hashicorp/hcl v1.0.0
+## explicit
 github.com/hashicorp/hcl
 github.com/hashicorp/hcl/hcl/ast
 github.com/hashicorp/hcl/hcl/parser
@@ -109,34 +120,36 @@ github.com/hashicorp/hcl/json/parser
 github.com/hashicorp/hcl/json/scanner
 github.com/hashicorp/hcl/json/token
 # github.com/jpillora/backoff v1.0.0
-## explicit
+## explicit; go 1.13
 github.com/jpillora/backoff
 # github.com/keybase/go-keybase-chat-bot v0.0.0-20200505163032-5cacf52379da
-## explicit
+## explicit; go 1.13
 github.com/keybase/go-keybase-chat-bot/kbchat
 github.com/keybase/go-keybase-chat-bot/kbchat/types/chat1
 github.com/keybase/go-keybase-chat-bot/kbchat/types/gregor1
 github.com/keybase/go-keybase-chat-bot/kbchat/types/keybase1
 github.com/keybase/go-keybase-chat-bot/kbchat/types/stellar1
 # github.com/kyokomi/emoji/v2 v2.2.8
-## explicit
+## explicit; go 1.14
 github.com/kyokomi/emoji/v2
 # github.com/labstack/echo/v4 v4.3.0
-## explicit
+## explicit; go 1.15
 github.com/labstack/echo/v4
 github.com/labstack/echo/v4/middleware
 # github.com/labstack/gommon v0.3.0
+## explicit; go 1.12
 github.com/labstack/gommon/bytes
 github.com/labstack/gommon/color
 github.com/labstack/gommon/log
 github.com/labstack/gommon/random
 # github.com/lrstanley/girc v0.0.0-20210611213246-771323f1624b
-## explicit
+## explicit; go 1.12
 github.com/lrstanley/girc
 # github.com/magiconair/properties v1.8.5
+## explicit; go 1.13
 github.com/magiconair/properties
 # github.com/matrix-org/gomatrix v0.0.0-20210324163249-be2af5ef2e16
-## explicit
+## explicit; go 1.12
 github.com/matrix-org/gomatrix
 # github.com/matterbridge/Rocket.Chat.Go.SDK v0.0.0-20210403163225-761e8622445d
 ## explicit
@@ -144,7 +157,7 @@ github.com/matterbridge/Rocket.Chat.Go.SDK/models
 github.com/matterbridge/Rocket.Chat.Go.SDK/realtime
 github.com/matterbridge/Rocket.Chat.Go.SDK/rest
 # github.com/matterbridge/discordgo v0.21.2-0.20210201201054-fb39a175b4f7
-## explicit
+## explicit; go 1.10
 github.com/matterbridge/discordgo
 # github.com/matterbridge/go-xmpp v0.0.0-20200418225040-c8a3a57b4050
 ## explicit
@@ -156,41 +169,49 @@ github.com/matterbridge/gozulipbot
 ## explicit
 github.com/matterbridge/logrus-prefixed-formatter
 # github.com/mattermost/go-i18n v1.11.0
+## explicit
 github.com/mattermost/go-i18n/i18n
 github.com/mattermost/go-i18n/i18n/bundle
 github.com/mattermost/go-i18n/i18n/language
 github.com/mattermost/go-i18n/i18n/translation
 # github.com/mattermost/ldap v0.0.0-20191128190019-9f62ba4b8d4d
+## explicit; go 1.13
 github.com/mattermost/ldap
 # github.com/mattermost/logr v1.0.13
+## explicit; go 1.12
 github.com/mattermost/logr
 github.com/mattermost/logr/format
 github.com/mattermost/logr/target
 # github.com/mattermost/mattermost-server/v5 v5.30.1
-## explicit
+## explicit; go 1.14
 github.com/mattermost/mattermost-server/v5/mlog
 github.com/mattermost/mattermost-server/v5/model
 github.com/mattermost/mattermost-server/v5/services/timezones
 github.com/mattermost/mattermost-server/v5/utils/jsonutils
 github.com/mattermost/mattermost-server/v5/utils/markdown
 # github.com/mattn/go-colorable v0.1.8
+## explicit; go 1.13
 github.com/mattn/go-colorable
 # github.com/mattn/go-isatty v0.0.12
+## explicit; go 1.12
 github.com/mattn/go-isatty
 # github.com/mattn/go-runewidth v0.0.9
+## explicit; go 1.9
 github.com/mattn/go-runewidth
 # github.com/mattn/godown v0.0.1
-## explicit
+## explicit; go 1.14
 github.com/mattn/godown
 # github.com/mgutz/ansi v0.0.0-20200706080929-d51e80ef957d
 ## explicit
 github.com/mgutz/ansi
 # github.com/missdeer/golib v1.0.4
-## explicit
+## explicit; go 1.12
 github.com/missdeer/golib/ic
 # github.com/mitchellh/mapstructure v1.4.1
+## explicit; go 1.14
 github.com/mitchellh/mapstructure
 # github.com/monaco-io/request v1.0.5
+## explicit; go 1.14
 github.com/monaco-io/request
 # github.com/mreiferson/go-httpclient v0.0.0-20201222173833-5e475fde3a4d
 ## explicit
@@ -206,45 +227,53 @@ github.com/nelsonken/gomf
 github.com/paulrosania/go-charset/charset
 github.com/paulrosania/go-charset/data
 # github.com/pborman/uuid v1.2.1
+## explicit
 github.com/pborman/uuid
 # github.com/pelletier/go-toml v1.9.3
+## explicit; go 1.12
 github.com/pelletier/go-toml
 # github.com/philhofer/fwd v1.0.0
+## explicit
 github.com/philhofer/fwd
 # github.com/pkg/errors v0.9.1
+## explicit
 github.com/pkg/errors
 # github.com/pmezard/go-difflib v1.0.0
+## explicit
 github.com/pmezard/go-difflib/difflib
 # github.com/rickb777/date v1.12.4
+## explicit
 github.com/rickb777/date/period
 # github.com/rickb777/plural v1.2.0
+## explicit
 github.com/rickb777/plural
 # github.com/rs/xid v1.3.0
-## explicit
+## explicit; go 1.12
 github.com/rs/xid
 # github.com/russross/blackfriday v1.6.0
-## explicit
+## explicit; go 1.13
 github.com/russross/blackfriday
 # github.com/saintfish/chardet v0.0.0-20120816061221-3af4cd4741ca
 ## explicit
 github.com/saintfish/chardet
 # github.com/shazow/rateio v0.0.0-20200113175441-4461efc8bdc4
+## explicit
 github.com/shazow/rateio
 # github.com/shazow/ssh-chat v1.10.1
-## explicit
+## explicit; go 1.13
 github.com/shazow/ssh-chat/internal/sanitize
 github.com/shazow/ssh-chat/sshd
 github.com/shazow/ssh-chat/sshd/terminal
 # github.com/sirupsen/logrus v1.8.1
-## explicit
+## explicit; go 1.13
 github.com/sirupsen/logrus
 # github.com/skip2/go-qrcode v0.0.0-20200617195104-da1b6568686e
-## explicit
+## explicit; go 1.13
 github.com/skip2/go-qrcode
 github.com/skip2/go-qrcode/bitset
 github.com/skip2/go-qrcode/reedsolomon
 # github.com/slack-go/slack v0.9.1
-## explicit
+## explicit; go 1.16
 github.com/slack-go/slack
 github.com/slack-go/slack/internal/backoff
 github.com/slack-go/slack/internal/errorsx
@@ -252,42 +281,54 @@ github.com/slack-go/slack/internal/misc
 github.com/slack-go/slack/internal/timex
 github.com/slack-go/slack/slackutilsx
 # github.com/spf13/afero v1.6.0
+## explicit; go 1.13
 github.com/spf13/afero
 github.com/spf13/afero/mem
 # github.com/spf13/cast v1.3.1
+## explicit
 github.com/spf13/cast
 # github.com/spf13/jwalterweatherman v1.1.0
+## explicit
 github.com/spf13/jwalterweatherman
 # github.com/spf13/pflag v1.0.5
+## explicit; go 1.12
 github.com/spf13/pflag
 # github.com/spf13/viper v1.8.0
-## explicit
+## explicit; go 1.12
 github.com/spf13/viper
 # github.com/stretchr/testify v1.7.0
-## explicit
+## explicit; go 1.13
 github.com/stretchr/testify/assert
 github.com/stretchr/testify/require
 github.com/stretchr/testify/suite
 # github.com/subosito/gotenv v1.2.0
+## explicit
 github.com/subosito/gotenv
 # github.com/technoweenie/multipartstreamer v1.0.1
+## explicit
 github.com/technoweenie/multipartstreamer
 # github.com/tinylib/msgp v1.1.2
+## explicit
 github.com/tinylib/msgp/msgp
 # github.com/valyala/bytebufferpool v1.0.0
+## explicit
 github.com/valyala/bytebufferpool
 # github.com/valyala/fasttemplate v1.2.1
+## explicit; go 1.12
 github.com/valyala/fasttemplate
 # github.com/vincent-petithory/dataurl v0.0.0-20191104211930-d1553a71de50
 ## explicit
 github.com/vincent-petithory/dataurl
 # github.com/wiggin77/cfg v1.0.2
+## explicit; go 1.12
 github.com/wiggin77/cfg
 github.com/wiggin77/cfg/ini
 github.com/wiggin77/cfg/timeconv
 # github.com/wiggin77/merror v1.0.2
+## explicit
 github.com/wiggin77/merror
 # github.com/wiggin77/srslog v1.0.1
+## explicit; go 1.14
 github.com/wiggin77/srslog
 # github.com/writeas/go-strip-markdown v2.0.1+incompatible
 ## explicit
@@ -295,7 +336,7 @@ github.com/writeas/go-strip-markdown
 # github.com/x-cray/logrus-prefixed-formatter v0.5.2
 ## explicit
 # github.com/yaegashi/msgraph.go v0.1.4
-## explicit
+## explicit; go 1.12
 github.com/yaegashi/msgraph.go/beta
 github.com/yaegashi/msgraph.go/jsonx
 github.com/yaegashi/msgraph.go/msauth
@@ -303,10 +344,13 @@ github.com/yaegashi/msgraph.go/msauth
 ## explicit
 github.com/zfjagann/golang-ring
 # go.uber.org/atomic v1.7.0
+## explicit; go 1.13
 go.uber.org/atomic
 # go.uber.org/multierr v1.6.0
+## explicit; go 1.12
 go.uber.org/multierr
 # go.uber.org/zap v1.17.0
+## explicit; go 1.13
 go.uber.org/zap
 go.uber.org/zap/buffer
 go.uber.org/zap/internal/bufferpool
@@ -314,6 +358,7 @@ go.uber.org/zap/internal/color
 go.uber.org/zap/internal/exit
 go.uber.org/zap/zapcore
 # golang.org/x/crypto v0.0.0-20210322153248-0c34fe9e7dc2
+## explicit; go 1.11
 golang.org/x/crypto/acme
 golang.org/x/crypto/acme/autocert
 golang.org/x/crypto/bcrypt
@@ -331,7 +376,7 @@ golang.org/x/crypto/ssh
 golang.org/x/crypto/ssh/internal/bcrypt_pbkdf
 golang.org/x/crypto/ssh/terminal
 # golang.org/x/image v0.0.0-20210607152325-775e3b0c77b9
-## explicit
+## explicit; go 1.12
 golang.org/x/image/bmp
 golang.org/x/image/ccitt
 golang.org/x/image/riff
@@ -341,6 +386,7 @@ golang.org/x/image/vp8
 golang.org/x/image/vp8l
 golang.org/x/image/webp
 # golang.org/x/net v0.0.0-20210405180319-a5a99cb37ef4
+## explicit; go 1.11
 golang.org/x/net/context
 golang.org/x/net/context/ctxhttp
 golang.org/x/net/html
@@ -352,20 +398,23 @@ golang.org/x/net/http2/hpack
 golang.org/x/net/idna
 golang.org/x/net/websocket
 # golang.org/x/oauth2 v0.0.0-20210615190721-d04028783cf1
-## explicit
+## explicit; go 1.11
 golang.org/x/oauth2
 golang.org/x/oauth2/clientcredentials
 golang.org/x/oauth2/internal
 golang.org/x/oauth2/microsoft
-# golang.org/x/sys v0.0.0-20210510120138-977fb7262007
+# golang.org/x/sys v0.6.0
+## explicit; go 1.17
 golang.org/x/sys/cpu
 golang.org/x/sys/internal/unsafeheader
 golang.org/x/sys/plan9
 golang.org/x/sys/unix
 golang.org/x/sys/windows
 # golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1
+## explicit; go 1.11
 golang.org/x/term
 # golang.org/x/text v0.3.6
+## explicit; go 1.11
 golang.org/x/text/encoding
 golang.org/x/text/encoding/charmap
 golang.org/x/text/encoding/internal
@@ -385,14 +434,16 @@ golang.org/x/text/unicode/bidi
 golang.org/x/text/unicode/norm
 golang.org/x/text/width
 # golang.org/x/time v0.0.0-20201208040808-7e3f01d25324
+## explicit
 golang.org/x/time/rate
 # gomod.garykim.dev/nc-talk v0.2.2
-## explicit
+## explicit; go 1.13
 gomod.garykim.dev/nc-talk/constants
 gomod.garykim.dev/nc-talk/ocs
 gomod.garykim.dev/nc-talk/room
 gomod.garykim.dev/nc-talk/user
 # google.golang.org/appengine v1.6.7
+## explicit; go 1.11
 google.golang.org/appengine/internal
 google.golang.org/appengine/internal/base
 google.golang.org/appengine/internal/datastore
@@ -401,6 +452,7 @@ google.golang.org/appengine/internal/remote_api
 google.golang.org/appengine/internal/urlfetch
 google.golang.org/appengine/urlfetch
 # google.golang.org/protobuf v1.26.0
+## explicit; go 1.9
 google.golang.org/protobuf/encoding/prototext
 google.golang.org/protobuf/encoding/protowire
 google.golang.org/protobuf/internal/descfmt
@@ -429,18 +481,22 @@ google.golang.org/protobuf/runtime/protoiface
 google.golang.org/protobuf/runtime/protoimpl
 google.golang.org/protobuf/types/descriptorpb
 # gopkg.in/ini.v1 v1.62.0
+## explicit
 gopkg.in/ini.v1
 # gopkg.in/natefinch/lumberjack.v2 v2.0.0
+## explicit
 gopkg.in/natefinch/lumberjack.v2
 # gopkg.in/olahol/melody.v1 v1.0.0-20170518105555-d52139073376
 ## explicit
 gopkg.in/olahol/melody.v1
 # gopkg.in/yaml.v2 v2.4.0
+## explicit; go 1.15
 gopkg.in/yaml.v2
 # gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
+## explicit
 gopkg.in/yaml.v3
 # layeh.com/gumble v0.0.0-20200818122324-146f9205029b
-## explicit
+## explicit; go 1.12
 layeh.com/gumble/gumble
 layeh.com/gumble/gumble/MumbleProto
 layeh.com/gumble/gumble/varint
