*** config.fbsd.orig	Sun May  2 16:19:57 1999
--- config.fbsd	Sun May  2 16:30:41 1999
***************
*** 1,11 ****
  
! #	@(#) config.sunos4x 1.6 92/10/27 
  
! CONFIGPIC		= -pic
! CONFIGSHAREDLIBLD	= ld -o $@ -assert pure-text $?
  
! SHAREDLIB	= $(LIBDIR)/libsspkg.so.1.0
! SHAREDLIBDATA	= $(LIBDIR)/libsspkg.sa.1.0
  
  CONFIGTARGETS	= $(SHAREDLIB) $(SHAREDLIBDATA)
  
--- 1,11 ----
  
! #	@(#) config.FreeBSD-ELF 1.6 99/10/27 
  
! CONFIGPIC		= -fpic
! CONFIGSHAREDLIBLD	= ld -G -o $@ -h libsspkg.so.1 $? -lm -lc
  
! SHAREDLIB	= $(LIBDIR)/libsspkg.so.1
! SHAREDLIBDATA	= $(LIBDIR)/libsspkg.sa.1
  
  CONFIGTARGETS	= $(SHAREDLIB) $(SHAREDLIBDATA)
  
