# $FreeBSD$

MAN5+=	slapd-bdb.5 \
	slapd-config.5 \
	slapd-dnssrv.5 \
	slapd-ldap.5 \
	slapd-ldbm.5 \
	slapd-ldif.5 \
	slapd-mdb.5 \
	slapd-meta.5 \
	slapd-monitor.5 \
	slapd-ndb.5 \
	slapd-null.5 \
	slapd-passwd.5 \
	slapd-perl.5 \
	slapd-relay.5 \
	slapd-shell.5 \
	slapd-sock.5 \
	slapd-sql.5 \
	slapd.access.5 \
	slapd.backends.5 \
	slapd.conf.5 \
	slapd.overlays.5 \
	slapd.plugin.5 \
	slapo-accesslog.5 \
	slapo-auditlog.5 \
	slapo-chain.5 \
	slapo-collect.5 \
	slapo-constraint.5 \
	slapo-dds.5 \
	slapo-dyngroup.5 \
	slapo-dynlist.5 \
	slapo-memberof.5 \
	slapo-pbind.5 \
	slapo-pcache.5 \
	slapo-ppolicy.5 \
	slapo-refint.5 \
	slapo-retcode.5 \
	slapo-rwm.5 \
	slapo-syncprov.5 \
	slapo-sssvlv.5 \
	slapo-translucent.5 \
	slapo-unique.5 \
	slapo-valsort.5 
MLINKS+= \
	slapd-bdb.5 slapd-hdb.5 \
	slapd-sock.5 slapo-sock.5

MAN8+=	slapacl.8 \
	slapadd.8 \
	slapauth.8 \
	slapcat.8 \
	slapd.8 \
	slapdn.8 \
	slapindex.8 \
	slappasswd.8 \
	slapschema.8 \
	slaptest.8
