bin/iceicepenguin
%%DATADIR%%/fonts/chubby.ttf
%%DATADIR%%/fonts/readme.txt
%%DATADIR%%/gfx/1024x600/background.jpg
%%DATADIR%%/gfx/1024x600/bear/0/0.png
%%DATADIR%%/gfx/1024x600/bear/0/1.png
%%DATADIR%%/gfx/1024x600/bear/0/2.png
%%DATADIR%%/gfx/1024x600/bear/0/3.png
%%DATADIR%%/gfx/1024x600/bear/0/4.png
%%DATADIR%%/gfx/1024x600/bear/0/5.png
%%DATADIR%%/gfx/1024x600/bear/0/6.png
%%DATADIR%%/gfx/1024x600/bear/0/7.png
%%DATADIR%%/gfx/1024x600/bear/1/0.png
%%DATADIR%%/gfx/1024x600/bear/1/1.png
%%DATADIR%%/gfx/1024x600/bear/1/2.png
%%DATADIR%%/gfx/1024x600/bear/1/3.png
%%DATADIR%%/gfx/1024x600/bear/1/4.png
%%DATADIR%%/gfx/1024x600/bear/1/5.png
%%DATADIR%%/gfx/1024x600/bear/1/6.png
%%DATADIR%%/gfx/1024x600/bear/1/7.png
%%DATADIR%%/gfx/1024x600/bear/2/0.png
%%DATADIR%%/gfx/1024x600/bear/2/1.png
%%DATADIR%%/gfx/1024x600/bear/2/2.png
%%DATADIR%%/gfx/1024x600/bear/2/3.png
%%DATADIR%%/gfx/1024x600/bear/2/4.png
%%DATADIR%%/gfx/1024x600/bear/2/5.png
%%DATADIR%%/gfx/1024x600/bear/2/6.png
%%DATADIR%%/gfx/1024x600/bear/2/7.png
%%DATADIR%%/gfx/1024x600/bear/3/0.png
%%DATADIR%%/gfx/1024x600/bear/3/1.png
%%DATADIR%%/gfx/1024x600/bear/3/2.png
%%DATADIR%%/gfx/1024x600/bear/3/3.png
%%DATADIR%%/gfx/1024x600/bear/3/4.png
%%DATADIR%%/gfx/1024x600/bear/3/5.png
%%DATADIR%%/gfx/1024x600/bear/3/6.png
%%DATADIR%%/gfx/1024x600/bear/3/7.png
%%DATADIR%%/gfx/1024x600/cplcursor.png
%%DATADIR%%/gfx/1024x600/fields/0.png
%%DATADIR%%/gfx/1024x600/fields/1.png
%%DATADIR%%/gfx/1024x600/fields/100.png
%%DATADIR%%/gfx/1024x600/fields/101.png
%%DATADIR%%/gfx/1024x600/fields/102.png
%%DATADIR%%/gfx/1024x600/fields/1021.png
%%DATADIR%%/gfx/1024x600/fields/1022.png
%%DATADIR%%/gfx/1024x600/fields/1023.png
%%DATADIR%%/gfx/1024x600/fields/1024.png
%%DATADIR%%/gfx/1024x600/fields/103.png
%%DATADIR%%/gfx/1024x600/fields/104.png
%%DATADIR%%/gfx/1024x600/fields/2.png
%%DATADIR%%/gfx/1024x600/fields/3.png
%%DATADIR%%/gfx/1024x600/fields/4.png
%%DATADIR%%/gfx/1024x600/fields/5.png
%%DATADIR%%/gfx/1024x600/gametitle.png
%%DATADIR%%/gfx/1024x600/id0.png
%%DATADIR%%/gfx/1024x600/id1.png
%%DATADIR%%/gfx/1024x600/id2.png
%%DATADIR%%/gfx/1024x600/id3.png
%%DATADIR%%/gfx/1024x600/lvlcursor0.png
%%DATADIR%%/gfx/1024x600/lvlcursor1.png
%%DATADIR%%/gfx/1024x600/lvlcursor2.png
%%DATADIR%%/gfx/1024x600/lvlcursor3.png
%%DATADIR%%/gfx/1024x600/mouse.png
%%DATADIR%%/gfx/1024x600/specialtux/0/0.png
%%DATADIR%%/gfx/1024x600/specialtux/0/1.png
%%DATADIR%%/gfx/1024x600/specialtux/0/2.png
%%DATADIR%%/gfx/1024x600/specialtux/0/3.png
%%DATADIR%%/gfx/1024x600/specialtux/0/4.png
%%DATADIR%%/gfx/1024x600/specialtux/0/5.png
%%DATADIR%%/gfx/1024x600/specialtux/0/6.png
%%DATADIR%%/gfx/1024x600/specialtux/0/7.png
%%DATADIR%%/gfx/1024x600/specialtux/1/0.png
%%DATADIR%%/gfx/1024x600/specialtux/1/1.png
%%DATADIR%%/gfx/1024x600/specialtux/1/2.png
%%DATADIR%%/gfx/1024x600/specialtux/1/3.png
%%DATADIR%%/gfx/1024x600/specialtux/1/4.png
%%DATADIR%%/gfx/1024x600/specialtux/1/5.png
%%DATADIR%%/gfx/1024x600/specialtux/1/6.png
%%DATADIR%%/gfx/1024x600/specialtux/1/7.png
%%DATADIR%%/gfx/1024x600/specialtux/2/0.png
%%DATADIR%%/gfx/1024x600/specialtux/2/1.png
%%DATADIR%%/gfx/1024x600/specialtux/2/2.png
%%DATADIR%%/gfx/1024x600/specialtux/2/3.png
%%DATADIR%%/gfx/1024x600/specialtux/2/4.png
%%DATADIR%%/gfx/1024x600/specialtux/2/5.png
%%DATADIR%%/gfx/1024x600/specialtux/2/6.png
%%DATADIR%%/gfx/1024x600/specialtux/2/7.png
%%DATADIR%%/gfx/1024x600/specialtux/3/0.png
%%DATADIR%%/gfx/1024x600/specialtux/3/1.png
%%DATADIR%%/gfx/1024x600/specialtux/3/2.png
%%DATADIR%%/gfx/1024x600/specialtux/3/3.png
%%DATADIR%%/gfx/1024x600/specialtux/3/4.png
%%DATADIR%%/gfx/1024x600/specialtux/3/5.png
%%DATADIR%%/gfx/1024x600/specialtux/3/6.png
%%DATADIR%%/gfx/1024x600/specialtux/3/7.png
%%DATADIR%%/gfx/1024x600/timerbar.png
%%DATADIR%%/gfx/1024x600/timergradient.png
%%DATADIR%%/gfx/1024x600/title.jpg
%%DATADIR%%/gfx/1024x600/tux/0/0.png
%%DATADIR%%/gfx/1024x600/tux/0/1.png
%%DATADIR%%/gfx/1024x600/tux/0/2.png
%%DATADIR%%/gfx/1024x600/tux/0/3.png
%%DATADIR%%/gfx/1024x600/tux/0/4.png
%%DATADIR%%/gfx/1024x600/tux/0/5.png
%%DATADIR%%/gfx/1024x600/tux/0/6.png
%%DATADIR%%/gfx/1024x600/tux/0/7.png
%%DATADIR%%/gfx/1024x600/tux/1/0.png
%%DATADIR%%/gfx/1024x600/tux/1/1.png
%%DATADIR%%/gfx/1024x600/tux/1/2.png
%%DATADIR%%/gfx/1024x600/tux/1/3.png
%%DATADIR%%/gfx/1024x600/tux/1/4.png
%%DATADIR%%/gfx/1024x600/tux/1/5.png
%%DATADIR%%/gfx/1024x600/tux/1/6.png
%%DATADIR%%/gfx/1024x600/tux/1/7.png
%%DATADIR%%/gfx/1024x600/tux/2/0.png
%%DATADIR%%/gfx/1024x600/tux/2/1.png
%%DATADIR%%/gfx/1024x600/tux/2/2.png
%%DATADIR%%/gfx/1024x600/tux/2/3.png
%%DATADIR%%/gfx/1024x600/tux/2/4.png
%%DATADIR%%/gfx/1024x600/tux/2/5.png
%%DATADIR%%/gfx/1024x600/tux/2/6.png
%%DATADIR%%/gfx/1024x600/tux/2/7.png
%%DATADIR%%/gfx/1024x600/tux/3/0.png
%%DATADIR%%/gfx/1024x600/tux/3/1.png
%%DATADIR%%/gfx/1024x600/tux/3/2.png
%%DATADIR%%/gfx/1024x600/tux/3/3.png
%%DATADIR%%/gfx/1024x600/tux/3/4.png
%%DATADIR%%/gfx/1024x600/tux/3/5.png
%%DATADIR%%/gfx/1024x600/tux/3/6.png
%%DATADIR%%/gfx/1024x600/tux/3/7.png
%%DATADIR%%/iceicepengui.py
%%DATADIR%%/lvls/Aim For The Middle.iip
%%DATADIR%%/lvls/Anyones Game.iip
%%DATADIR%%/lvls/Big Roundabout.iip
%%DATADIR%%/lvls/Side 5.iip
%%DATADIR%%/menu/de/menu.py
%%DATADIR%%/menu/en/menu.py
%%DATADIR%%/menu/fr/menu.py
%%DATADIR%%/sfx/alert1minute.ogg
%%DATADIR%%/sfx/alerts.ogg
%%DATADIR%%/sfx/ambient.ogg
%%DATADIR%%/sfx/applause.ogg
%%DATADIR%%/sfx/music/retrorific.ogg
%%DATADIR%%/sfx/ping.ogg
%%DATADIR%%/sfx/roar.ogg
%%DATADIR%%/sfx/splash.ogg
%%DATADIR%%/sfx/suddendeath.ogg
share/icons/hicolor/32x32/apps/iceicepenguin.png
share/icons/hicolor/48x48/apps/iceicepenguin.png
share/icons/hicolor/64x64/apps/iceicepenguin.png
share/icons/hicolor/72x72/apps/iceicepenguin.png
share/icons/hicolor/96x96/apps/iceicepenguin.png
share/pixmaps/iceicepenguin.png
@dirrm %%DATADIR%%/sfx/music
@dirrm %%DATADIR%%/sfx
@dirrm %%DATADIR%%/menu/fr
@dirrm %%DATADIR%%/menu/en
@dirrm %%DATADIR%%/menu/de
@dirrm %%DATADIR%%/menu
@dirrm %%DATADIR%%/lvls
@dirrm %%DATADIR%%/gfx/1024x600/tux/3
@dirrm %%DATADIR%%/gfx/1024x600/tux/2
@dirrm %%DATADIR%%/gfx/1024x600/tux/1
@dirrm %%DATADIR%%/gfx/1024x600/tux/0
@dirrm %%DATADIR%%/gfx/1024x600/tux
@dirrm %%DATADIR%%/gfx/1024x600/specialtux/3
@dirrm %%DATADIR%%/gfx/1024x600/specialtux/2
@dirrm %%DATADIR%%/gfx/1024x600/specialtux/1
@dirrm %%DATADIR%%/gfx/1024x600/specialtux/0
@dirrm %%DATADIR%%/gfx/1024x600/specialtux
@dirrm %%DATADIR%%/gfx/1024x600/fields
@dirrm %%DATADIR%%/gfx/1024x600/bear/3
@dirrm %%DATADIR%%/gfx/1024x600/bear/2
@dirrm %%DATADIR%%/gfx/1024x600/bear/1
@dirrm %%DATADIR%%/gfx/1024x600/bear/0
@dirrm %%DATADIR%%/gfx/1024x600/bear
@dirrm %%DATADIR%%/gfx/1024x600
@dirrm %%DATADIR%%/gfx
@dirrm %%DATADIR%%/fonts
@dirrm %%DATADIR%%
