--- lib/Automake/Config.in.orig	Thu Dec 25 10:00:29 2003
+++ lib/Automake/Config.in	Mon Mar 29 20:23:13 2004
@@ -25,5 +25,5 @@
 @ISA = qw (Exporter);
-@EXPORT = qw ($APIVERSION $PACKAGE $VERSION $libdir);
+@EXPORT = qw ($APIVERSION $APIPVERSION $PACKAGE $VERSION $libdir);
 
-use vars qw ($APIVERSION $PACKAGE $VERSION $libdir);
+use vars qw ($APIVERSION $APIPVERSION $PACKAGE $VERSION $libdir);
 
@@ -32,5 +32,6 @@
 $APIVERSION = '@APIVERSION@';
+$APIPVERSION = '@APIPVERSION@';
 $PACKAGE = '@PACKAGE@';
 $VERSION = '@VERSION@';
-$libdir = '@datadir@/@PACKAGE@-@APIVERSION@';
+$libdir = '@datadir@/@PACKAGE@@APIPVERSION@';
 
