--- lib/Automake/Config.in.orig	Sat May 14 12:52:09 2005
+++ lib/Automake/Config.in	Tue Dec  5 13:27:08 2006
@@ -25,3 +25,3 @@
 our @ISA = qw (Exporter);
-our @EXPORT = qw ($APIVERSION $PACKAGE $VERSION $libdir);
+our @EXPORT = qw ($APIVERSION $APIPVERSION $PACKAGE $VERSION $libdir);
 
@@ -30,5 +30,6 @@
 our $APIVERSION = '@APIVERSION@';
+our $APIPVERSION = '@APIPVERSION@';
 our $PACKAGE = '@PACKAGE@';
 our $VERSION = '@VERSION@';
-our $libdir = '@datadir@/@PACKAGE@-@APIVERSION@';
+our $libdir = '@datadir@/@PACKAGE@@APIPVERSION@';
 
