--- src/Makefile.am.orig	2022-03-18 02:06:06 UTC
+++ src/Makefile.am
@@ -503,8 +503,6 @@ fldigi_SOURCES += \
 
 # Sources that we build. It is OK to have headers here.
 fldigi_SOURCES += \
-	cmedia/cmedia.cxx \
-	cmedia/hid.cxx \
 	combo/combo.cxx \
 	config_script/create_default_script.cxx \
 	config_script/run_script.h \
@@ -709,9 +707,6 @@ EXTRA_fldigi_SOURCES += \
 EXTRA_fldigi_SOURCES += \
 	blank/blank.cxx \
 	blank/blank.h \
-	cmedia/hid_lin.cxx \
-	cmedia/hid_mac.cxx \
-	cmedia/hid_win.cxx \
 	dialogs/fl_digi_main.cxx \
 	dxcluster/arc-help.cxx \
 	dxcluster/CCC_Commands.cxx \
@@ -764,7 +759,6 @@ EXTRA_fldigi_SOURCES += \
 	include/calendar.h \
 	include/charsetdistiller.h \
 	include/charsetlist.h \
-	include/cmedia.h \
 	include/colorbox.h \
 	include/combo.h \
 	include/complex.h \
