--- maia.conf.dist.orig	2022-04-25 16:08:35 UTC
+++ maia.conf.dist
@@ -52,7 +52,7 @@ $local_cf_dir = undef;  # default: let the script find
 # %%VERSION%% macro to replace the actual SpamAssassin version number.
 #$system_rules_dir = '/usr/share/spamassassin';
 #$system_rules_dir = '/var/lib/spamassassin/%%VERSION%%';  # sa-update
-$system_rules_dir = undef;  # default: let the script find it
+$system_rules_dir = '/var/db/spamassassin';  # default: let the script find it
 
 # The directory where your amavis user's user_prefs file can be found.
 #$user_rules_dir = '/var/lib/maia/.spamassassin';
