
*******************************************************************
 To use Maia-Mailguard, you need to install at least one virus scanner.
 The following virus scanners are available in the FreeBSD ports
 collection:

    security/clamav	Clam Antivirus
    security/f-prot	F-Prot Antivirus
    security/drweb	DrWeb antivirus suite

 Enable Maia-Mailguard in /etc/rc.conf with the following line:

    maiad_enable="YES"

 Configuration templates are available in %%ETCDIR%%
 as maia.conf.dist and maiad.conf.dist.
*******************************************************************

