--- configure.in.org	Tue Oct 11 22:27:59 2005
+++ configure.in	Tue Oct 11 21:33:54 2005
@@ -474,30 +474,30 @@
 set fnord ${copy_dirs}
 shift
 while [ $# != 0 ]; do
-  if [ -f $2/COPIED ] && [ x"`cat $2/COPIED`" = x"$1" ]; then
-    :
-  else
-    echo Copying $1 to $2
-
-    # Use the install script to create the directory and all required
-    # parent directories.
-    if [ -d $2 ]; then
-      :
-    else
-      echo >config.temp
-      ${srcdir}/install-sh -c -m 644 config.temp $2/COPIED
-    fi
-
-    # Copy the directory, assuming we have tar.
-    # FIXME: Should we use B in the second tar?  Not all systems support it.
-    (cd $1; tar -cf - .) | (cd $2; tar -xpf -)
-
-    # It is the responsibility of the user to correctly adjust all
-    # symlinks.  If somebody can figure out how to handle them correctly
-    # here, feel free to add the code.
-
-    echo $1 > $2/COPIED
-  fi
+#  if [ -f $2/COPIED ] && [ x"`cat $2/COPIED`" = x"$1" ]; then
+#    :
+#  else
+#    echo Copying $1 to $2
+#
+#    # Use the install script to create the directory and all required
+#    # parent directories.
+#    if [ -d $2 ]; then
+#      :
+#    else
+#      echo >config.temp
+#      ${srcdir}/install-sh -c -m 644 config.temp $2/COPIED
+#    fi
+#
+#    # Copy the directory, assuming we have tar.
+#    # FIXME: Should we use B in the second tar?  Not all systems support it.
+#    (cd $1; tar -cf - .) | (cd $2; tar -xpf -)
+#
+#    # It is the responsibility of the user to correctly adjust all
+#    # symlinks.  If somebody can figure out how to handle them correctly
+#    # here, feel free to add the code.
+#
+#    echo $1 > $2/COPIED
+#  fi
   shift; shift
 done
 
