CARGO_CRATES=	adler2-2.0.1 \
		aho-corasick-1.1.4 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		async-compression-0.4.42 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		avt-0.18.0 \
		aws-lc-rs-1.16.3 \
		aws-lc-sys-0.40.0 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.11.1 \
		bumpalo-3.20.2 \
		bytemuck-1.25.0 \
		bytemuck_derive-1.10.2 \
		byteorder-lite-0.1.0 \
		bytes-1.11.1 \
		cc-1.2.61 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		cmake-0.1.58 \
		color_quant-1.1.0 \
		colorchoice-1.0.5 \
		combine-4.6.7 \
		compression-codecs-0.4.38 \
		compression-core-0.4.32 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		core_maths-0.1.1 \
		crc32fast-1.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		data-url-0.3.2 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		either-1.15.0 \
		env_filter-1.0.1 \
		env_logger-0.11.10 \
		euclid-0.22.14 \
		fdeflate-0.3.7 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		float-cmp-0.9.0 \
		font-types-0.11.3 \
		fontconfig-parser-0.5.8 \
		fontdb-0.23.0 \
		form_urlencoded-1.2.2 \
		fs_extra-1.3.0 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-io-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		gif-0.13.3 \
		gif-dispose-5.0.1 \
		gifski-1.34.0 \
		glob-0.3.3 \
		heck-0.5.0 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		hyper-1.9.0 \
		hyper-rustls-0.27.9 \
		hyper-util-0.1.20 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		image-webp-0.2.4 \
		imagequant-4.4.1 \
		imagesize-0.13.0 \
		imgref-1.12.1 \
		ipnet-2.12.0 \
		iri-string-0.7.12 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		jiff-0.2.24 \
		jiff-static-0.2.24 \
		jni-0.22.4 \
		jni-macros-0.22.4 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		jobserver-0.1.34 \
		js-sys-0.3.97 \
		kurbo-0.11.3 \
		libc-0.2.186 \
		libm-0.2.16 \
		libredox-0.1.16 \
		litemap-0.8.2 \
		lodepng-3.12.2 \
		log-0.4.29 \
		loop9-0.1.5 \
		lru-slab-0.1.2 \
		memchr-2.8.0 \
		memmap2-0.9.10 \
		miniz_oxide-0.8.9 \
		mio-1.2.0 \
		natord-1.0.9 \
		num-traits-0.2.19 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		openssl-probe-0.2.1 \
		option-ext-0.2.0 \
		ordered-channel-1.2.0 \
		pbr-1.1.1 \
		percent-encoding-2.3.2 \
		pico-args-0.5.0 \
		pin-project-lite-0.2.17 \
		png-0.17.16 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.7 \
		potential_utf-0.1.5 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.106 \
		quick-error-2.0.1 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		rand-0.9.4 \
		rand_chacha-0.9.0 \
		rand_core-0.9.5 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		read-fonts-0.37.0 \
		redox_users-0.5.2 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		reqwest-0.13.3 \
		resize-0.8.9 \
		resvg-0.45.1 \
		rgb-0.8.53 \
		ring-0.17.14 \
		roxmltree-0.20.0 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rustls-0.23.40 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.1 \
		rustls-platform-verifier-0.7.0 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		rustybuzz-0.20.1 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		shellexpand-3.1.2 \
		shlex-1.3.0 \
		simd-adler32-0.3.9 \
		simd_cesu8-1.1.1 \
		simdutf8-0.1.5 \
		simplecss-0.2.2 \
		siphasher-1.0.2 \
		skrifa-0.40.0 \
		slab-0.4.12 \
		slotmap-1.1.1 \
		smallvec-1.15.1 \
		socket2-0.6.3 \
		stable_deref_trait-1.2.1 \
		strict-num-0.1.1 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		svgtypes-0.15.3 \
		swash-0.2.7 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tinystr-0.8.3 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.1 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-core-0.1.36 \
		try-lock-0.2.5 \
		ttf-parser-0.25.1 \
		unicode-bidi-0.3.18 \
		unicode-bidi-mirroring-0.4.0 \
		unicode-ccc-0.4.0 \
		unicode-ident-1.0.24 \
		unicode-properties-0.1.4 \
		unicode-script-0.5.8 \
		unicode-vo-0.1.0 \
		unicode-width-0.1.14 \
		untrusted-0.9.0 \
		url-2.5.8 \
		usvg-0.45.1 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.120 \
		wasm-bindgen-futures-0.4.70 \
		wasm-bindgen-macro-0.2.120 \
		wasm-bindgen-macro-support-0.2.120 \
		wasm-bindgen-shared-0.2.120 \
		web-sys-0.3.97 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.7 \
		weezl-0.1.12 \
		wild-2.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.46.0 \
		writeable-0.6.3 \
		xmlwriter-0.1.0 \
		y4m-0.8.0 \
		yazi-0.2.1 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		yuv-0.1.10 \
		zeno-0.3.3 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zlib-rs-0.6.3 \
		zmij-1.0.21 \
		zune-core-0.4.12 \
		zune-jpeg-0.4.21
