%%DOCSDIR%%/pl
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/filtering-bridges
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/new-users
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/security
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
