--- ./Makefile.in.orig	2014-04-04 17:49:31.961202370 +0200
+++ ./Makefile.in	2014-04-04 17:49:40.394104597 +0200
@@ -91,7 +91,7 @@
 WARN_CXXFLAGS = @WARN_CXXFLAGS@
 
 SUBDIRS = po src pixmaps levels
-scoredir = $(localstatedir)/games
+scoredir = $(localstatedir)/gnome-breakout
 
 EXTRA_DIST =          gnome-breakout.desktop 	gnome-breakout.png 	TODO 	BUGS
 
@@ -99,7 +99,7 @@
 iconpixmapdir = $(datadir)/pixmaps
 iconpixmap_DATA = gnome-breakout.png
 
-Gamesdir = $(datadir)/gnome/apps/Games
+Gamesdir = $(datadir)/applications
 Games_DATA = gnome-breakout.desktop
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -397,9 +397,7 @@
 install-data-local:
 	-$(mkinstalldirs) $(DESTDIR)$(scoredir)
 	-touch $(DESTDIR)$(scoredir)/gnome-breakout.scores
-	-chown games.games $(DESTDIR)$(scoredir)/gnome-breakout.scores
 	-chmod 0664 $(DESTDIR)$(scoredir)/gnome-breakout.scores
-	-chgrp games $(DESTDIR)$(bindir)/gnome-breakout && chmod 2755 $(DESTDIR)$(bindir)/gnome-breakout
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
