%%SITE_PERL%%/%%PERL_ARCH%%/Mail/Transport/Dbx.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Mail/Transport/Dbx/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Mail/Transport/Dbx/Dbx.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Mail/Transport/Dbx/Dbx.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Mail/Transport/Dbx/autosplit.ix
%%PERL5_MAN3%%/Mail::Transport::Dbx.3.gz
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Mail/Transport/Dbx
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Mail/Transport
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Mail/Transport
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Mail
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Mail
