--- src/build-system/Makefile.in.top.orig	2019-12-24 15:03:47 UTC
+++ src/build-system/Makefile.in.top
@@ -37,21 +37,21 @@ check: $(PROJECTS)
 	fi
 
 install-toolkit:
-	-$(RMDIR) $(pincludedir)
-	$(INSTALL) -d $(bindir) $(libdir) $(pincludedir)
-	$(INSTALL) $(lbindir)/* $(bindir)
-	$(INSTALL) -m 644 $(llibdir)/*.* $(libdir)
+	-$(RMDIR) $(DESTDIR)$(pincludedir)
+	$(INSTALL) -d $(DESTDIR)$(bindir) $(DESTDIR)$(libdir) $(DESTDIR)$(pincludedir)
+	$(INSTALL) $(lbindir)/* $(DESTDIR)$(bindir)
+	$(INSTALL) -m 644 $(llibdir)/*.* $(DESTDIR)$(libdir)
 	if test -d $(llibdir)/ncbi; then \
-	    cp -pPR $(llibdir)/ncbi $(libdir)/; \
+	    cp -pPR $(llibdir)/ncbi $(DESTDIR)$(libdir)/; \
 	fi
-	-rm -f $(libdir)/lib*-static.a
-	cd $(libdir)  && \
+	-rm -f $(DESTDIR)$(libdir)/lib*-static.a
+	cd $(DESTDIR)$(libdir)  && \
 	    for x in *.a; do \
 	        $(LN_S) "$$x" "`$(BASENAME) \"$$x\" .a`-static.a"; \
 	    done
 	for d in $(includedir0) $(incdir); do \
 	    cd $$d && find * -name .svn -prune -o -print | \
-                cpio -pd $(pincludedir) ; \
+                cpio -pd $(DESTDIR)$(pincludedir) ; \
 	done
 ## set up appropriate build and status directories somewhere under $(libdir)?
 
