% Japanese Truetype Fonts (Sazanami)
/Sazanami-Mincho	(%%X11BASE%%/lib/X11/fonts/TrueType/sazanami-mincho.ttf) 1 ;
/Sazanami-Gothic	(%%X11BASE%%/lib/X11/fonts/TrueType/sazanami-gothic.ttf) 1 ;

%
% Convenient aliases for PS files on Japanese PostScript printer
%
/Adobe-Japan1		/Sazanami-Mincho	;
/Ryumin-Light		/Sazanami-Mincho	;
/Ryumin-Light-H		/Sazanami-Mincho	;
/Ryumin-Light-V		/Sazanami-Mincho	;
/GothicBBB-Medium	/Sazanami-Gothic	;
/GothicBBB-Medium-H	/Sazanami-Gothic	;
/GothicBBB-Medium-V	/Sazanami-Gothic	;
/HeiseiMin-W3H		/Sazanami-Mincho	;
/HeiseiKakuGo-W5H	/Sazanami-Gothic	;
/FutoMinA101-Bold	/Sazanami-Mincho	;
/FutoMinA101-Bold-H	/Sazanami-Mincho	;
/FutoMinA101-Bold-V	/Sazanami-Mincho	;
/FutoGoB101-Bold	/Sazanami-Gothic	;
/FutoGoB101-Bold-H	/Sazanami-Gothic	;
/FutoGoB101-Bold-V	/Sazanami-Gothic	;
