bin/pykdeuic4
%%PYTHON_SITELIBDIR%%/PyQt4/uic/pykdeuic4.py
%%PYTHON_SITELIBDIR%%/PyQt4/uic/%%PYCACHE%%pykdeuic4.%%PYC_SUFFIX%%
%%PYTHON_SITELIBDIR%%/PyQt4/uic/%%PYCACHE%%pykdeuic4.%%PYO_SUFFIX%%
%%PYTHON_SITELIBDIR%%/PyQt4/uic/widget-plugins/kde4.py
%%PYTHON_SITELIBDIR%%/PyQt4/uic/%%PYCACHE%%widget-plugins/kde4.%%PYC_SUFFIX%%
%%PYTHON_SITELIBDIR%%/PyQt4/uic/%%PYCACHE%%widget-plugins/kde4.%%PYO_SUFFIX%%
@dirrmtry %%PYTHON_SITELIBDIR%%/PyQt4/uic/widget-plugins
@dirrmtry %%PYTHON_SITELIBDIR%%/PyQt4/uic
@dirrmtry %%PYTHON_SITELIBDIR%%/PyQt4
@dirrmtry %%PYTHON_SITELIBDIR%%
@dirrmtry %%PYTHON_LIBDIR%%
