bin/mysql
bin/mysql_config
bin/mysqladmin
bin/mysqlbinlog
bin/mysqlbug
bin/mysqlcheck
bin/mysqldump
bin/mysqlimport
bin/mysqlshow
bin/mysqltest
etc/rc.d/000.mysql-client.sh
include/mysql/dbug.h
include/mysql/errmsg.h
include/mysql/m_ctype.h
include/mysql/m_string.h
include/mysql/my_config.h
include/mysql/my_global.h
include/mysql/my_list.h
include/mysql/my_net.h
include/mysql/my_no_pthread.h
include/mysql/my_pthread.h
include/mysql/my_sys.h
include/mysql/mysql.h
include/mysql/mysql_com.h
include/mysql/mysql_version.h
include/mysql/mysqld_error.h
include/mysql/raid.h
include/mysql/sslopt-case.h
include/mysql/sslopt-longopts.h
include/mysql/sslopt-usage.h
include/mysql/sslopt-vars.h
lib/mysql/libmysqlclient.a
lib/mysql/libmysqlclient.so
lib/mysql/libmysqlclient.so.10
lib/mysql/libmysqlclient_r.a
lib/mysql/libmysqlclient_r.so
lib/mysql/libmysqlclient_r.so.10
@dirrm include/mysql
@dirrm lib/mysql
