--- CMakeLists.txt.orig	2018-05-26 21:43:55 UTC
+++ CMakeLists.txt
@@ -206,7 +206,7 @@ endif (Build_Documentation)
 #-----------------------------------------------
 # Install the FindXXX that should be exported
 #-----------------------------------------------
-install (FILES cmake/FindNFFT.cmake cmake/FindTest.cmake DESTINATION share/cmake)
+#install (FILES cmake/FindNFFT.cmake cmake/FindTest.cmake DESTINATION share/cmake)
 
 #---------------------------------------
 # triqs_config.h
@@ -243,8 +243,8 @@ else()
 endif()
 
 configure_file(./cmake/TRIQSConfig-version.cmake.in Config/TRIQSConfig-version.cmake @ONLY)
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/Config/TRIQSConfig.cmake DESTINATION share/cmake)
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/Config/TRIQSConfig-version.cmake DESTINATION share/cmake)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/Config/TRIQSConfig.cmake DESTINATION lib/cmake/triqs)
+install(FILES ${CMAKE_CURRENT_BINARY_DIR}/Config/TRIQSConfig-version.cmake DESTINATION lib/cmake/triqs)
 install(FILES ${CMAKE_CURRENT_BINARY_DIR}/Config/triqs_config.h DESTINATION include/triqs)
 
 #------------------------
@@ -254,8 +254,8 @@ install(FILES ${CMAKE_CURRENT_BINARY_DIR
 configure_file(./cmake/FindTriqsTest.cmake.in Config//FindTriqsTest.cmake @ONLY)
 configure_file(./cmake/run_test.cmake.in Config/run_test.cmake @ONLY)
 
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/Config/FindTriqsTest.cmake DESTINATION share/cmake)
-install(FILES ${CMAKE_CURRENT_BINARY_DIR}/Config/run_test.cmake DESTINATION share/cmake)
+#install(FILES ${CMAKE_CURRENT_BINARY_DIR}/Config/FindTriqsTest.cmake DESTINATION share/cmake)
+#install(FILES ${CMAKE_CURRENT_BINARY_DIR}/Config/run_test.cmake DESTINATION share/cmake)
 
 #--------------------------------------------------------
 #   Remind the user how to set up his/her variables
