bin/el
%%DATADIR%%/el.x86.bsd.bin
%%DATADIR%%/2dobjects/ground/dirt3_spot4.2d0
%%DATADIR%%/2dobjects/ground/dirt3_spot3.2d0
%%DATADIR%%/2dobjects/ground/dirt3_spot2.2d0
%%DATADIR%%/2dobjects/ground/dirt3_spot1.2d0
%%DATADIR%%/2dobjects/ground/dirt3_edges3.2d0
%%DATADIR%%/2dobjects/ground/dirt3_edges2.2d0
%%DATADIR%%/2dobjects/ground/dirt3_edges1.2d0
%%DATADIR%%/2dobjects/ground/dirt3_edges.bmp
%%DATADIR%%/2dobjects/ground/dirt3.bmp
%%DATADIR%%/2dobjects/ground/dirt2_4.2d0
%%DATADIR%%/2dobjects/ground/dirt2_3.2d0
%%DATADIR%%/2dobjects/ground/dirt2_2.2d0
%%DATADIR%%/2dobjects/ground/dirt2_1.2d0
%%DATADIR%%/2dobjects/ground/dirt2.bmp
%%DATADIR%%/2dobjects/ground/plants.bmp
%%DATADIR%%/2dobjects/ground/plant3.2d0
%%DATADIR%%/2dobjects/ground/plant2.2d0
%%DATADIR%%/2dobjects/ground/plant1.2d0
%%DATADIR%%/2dobjects/ground/pineneedles.bmp
%%DATADIR%%/2dobjects/ground/leaves4.2d0
%%DATADIR%%/2dobjects/ground/leaves3.2d0
%%DATADIR%%/2dobjects/ground/leaves2.2d0
%%DATADIR%%/2dobjects/ground/leaves1.bmp
%%DATADIR%%/2dobjects/ground/leaves1.2d0
%%DATADIR%%/2dobjects/ground/hay4.2d0
%%DATADIR%%/2dobjects/ground/hay3.2d0
%%DATADIR%%/2dobjects/ground/hay2.2d0
%%DATADIR%%/2dobjects/ground/hay1.2d0
%%DATADIR%%/2dobjects/ground/grass_edges3.2d0
%%DATADIR%%/2dobjects/ground/grass_edges2.2d0
%%DATADIR%%/2dobjects/ground/grass_edges1.2d0
%%DATADIR%%/2dobjects/ground/grass_edges.bmp
%%DATADIR%%/2dobjects/ground/grass4.2d0
%%DATADIR%%/2dobjects/ground/grass3.2d0
%%DATADIR%%/2dobjects/ground/grass2.2d0
%%DATADIR%%/2dobjects/ground/grass1.bmp
%%DATADIR%%/2dobjects/ground/grass1.2d0
%%DATADIR%%/2dobjects/ground/dirt4.2d0
%%DATADIR%%/2dobjects/ground/dirt3.2d0
%%DATADIR%%/2dobjects/ground/dirt2_edges3.2d0
%%DATADIR%%/2dobjects/ground/dirt2_edges2.2d0
%%DATADIR%%/2dobjects/ground/dirt2_edges1.2d0
%%DATADIR%%/2dobjects/ground/hay.bmp
%%DATADIR%%/2dobjects/ground/dirt2_edges.bmp
%%DATADIR%%/2dobjects/ground/dirt2.2d0
%%DATADIR%%/2dobjects/ground/dirt2_corner4.2d0
%%DATADIR%%/2dobjects/ground/dirt2_corner3.2d0
%%DATADIR%%/2dobjects/ground/dirt2_corner2.2d0
%%DATADIR%%/2dobjects/ground/dirt2_corner1.2d0
%%DATADIR%%/2dobjects/ground/dirt1.2d0
%%DATADIR%%/2dobjects/ground/dirt.bmp
%%DATADIR%%/2dobjects/ground/b_vertebrae.2d0
%%DATADIR%%/2dobjects/ground/b_skulls.2d0
%%DATADIR%%/2dobjects/ground/b_skull&crossb.2d0
%%DATADIR%%/2dobjects/ground/b_skeleton2.2d0
%%DATADIR%%/2dobjects/ground/b_skeleton1.2d0
%%DATADIR%%/2dobjects/ground/b_ribs.2d0
%%DATADIR%%/2dobjects/ground/b_horseskull.2d0
%%DATADIR%%/2dobjects/ground/b_cowskull.2d0
%%DATADIR%%/2dobjects/ground/b_bones.2d0
%%DATADIR%%/2dobjects/ground/b_bone2.2d0
%%DATADIR%%/2dobjects/ground/b_bone1.2d0
%%DATADIR%%/2dobjects/ground/bones.bmp
%%DATADIR%%/2dobjects/ground/dirt4.bmp
%%DATADIR%%/2dobjects/ground/dirt4_spot1.2d0
%%DATADIR%%/2dobjects/ground/dirt4_spot2.2d0
%%DATADIR%%/2dobjects/ground/dirt4_spot3.2d0
%%DATADIR%%/2dobjects/ground/dirt4_spot4.2d0
%%DATADIR%%/2dobjects/ground/pineneedles1.2d0
%%DATADIR%%/2dobjects/ground/pineneedles2.2d0
%%DATADIR%%/2dobjects/ground/pineneedles3.2d0
%%DATADIR%%/2dobjects/ground/pineneedles4.2d0
%%DATADIR%%/2dobjects/ground/snow.bmp
%%DATADIR%%/2dobjects/ground/snow1.2d0
%%DATADIR%%/2dobjects/ground/snow2.2d0
%%DATADIR%%/2dobjects/ground/snow3.2d0
%%DATADIR%%/2dobjects/ground/snow4.2d0
%%DATADIR%%/3dobjects/weapons/weapons1.bmp
%%DATADIR%%/3dobjects/weapons/sword7.e3d
%%DATADIR%%/3dobjects/weapons/sword6.e3d
%%DATADIR%%/3dobjects/weapons/sword4.e3d
%%DATADIR%%/3dobjects/weapons/sword5.e3d
%%DATADIR%%/3dobjects/weapons/sword3.e3d
%%DATADIR%%/3dobjects/weapons/sword2.e3d
%%DATADIR%%/3dobjects/weapons/sword1.e3d
%%DATADIR%%/3dobjects/weapons/shields1.bmp
%%DATADIR%%/3dobjects/weapons/shield3.e3d
%%DATADIR%%/3dobjects/weapons/shield4.e3d
%%DATADIR%%/3dobjects/weapons/shield2.e3d
%%DATADIR%%/3dobjects/weapons/shield1.e3d
%%DATADIR%%/3dobjects/interiors/tapestry3.bmp
%%DATADIR%%/3dobjects/interiors/tapestry2.bmp
%%DATADIR%%/3dobjects/interiors/tapestry1.bmp
%%DATADIR%%/3dobjects/interiors/rug10.e3d
%%DATADIR%%/3dobjects/interiors/rug2.bmp
%%DATADIR%%/3dobjects/interiors/wood5.bmp
%%DATADIR%%/3dobjects/interiors/table4.e3d
%%DATADIR%%/3dobjects/interiors/stool2.e3d
%%DATADIR%%/3dobjects/interiors/chair4.e3d
%%DATADIR%%/3dobjects/interiors/rug_big2.e3d
%%DATADIR%%/3dobjects/interiors/rug_big1.e3d
%%DATADIR%%/3dobjects/interiors/rugs1.bmp
%%DATADIR%%/3dobjects/interiors/rug9.e3d
%%DATADIR%%/3dobjects/interiors/rug8.e3d
%%DATADIR%%/3dobjects/interiors/rug7.e3d
%%DATADIR%%/3dobjects/interiors/rug6.e3d
%%DATADIR%%/3dobjects/interiors/rug5.e3d
%%DATADIR%%/3dobjects/interiors/rug4.e3d
%%DATADIR%%/3dobjects/interiors/rug3.e3d
%%DATADIR%%/3dobjects/interiors/rug2.e3d
%%DATADIR%%/3dobjects/interiors/rug1.e3d
%%DATADIR%%/3dobjects/interiors/clothwhite.bmp
%%DATADIR%%/3dobjects/interiors/armoire1.e3d
%%DATADIR%%/3dobjects/interiors/armoire2.e3d
%%DATADIR%%/3dobjects/interiors/bed1.e3d
%%DATADIR%%/3dobjects/interiors/bed2.e3d
%%DATADIR%%/3dobjects/interiors/bed3.e3d
%%DATADIR%%/3dobjects/interiors/bed4.e3d
%%DATADIR%%/3dobjects/interiors/bed5.e3d
%%DATADIR%%/3dobjects/interiors/bed6.e3d
%%DATADIR%%/3dobjects/interiors/bed7.e3d
%%DATADIR%%/3dobjects/interiors/bench1.e3d
%%DATADIR%%/3dobjects/interiors/chair1.e3d
%%DATADIR%%/3dobjects/interiors/chair2.e3d
%%DATADIR%%/3dobjects/interiors/chair3.e3d
%%DATADIR%%/3dobjects/interiors/counter1.e3d
%%DATADIR%%/3dobjects/interiors/counter2.e3d
%%DATADIR%%/3dobjects/interiors/cupboard1.e3d
%%DATADIR%%/3dobjects/interiors/cupboard2.e3d
%%DATADIR%%/3dobjects/interiors/drawers1.e3d
%%DATADIR%%/3dobjects/interiors/drawers2.e3d
%%DATADIR%%/3dobjects/interiors/pulpit1.e3d
%%DATADIR%%/3dobjects/interiors/shelves2.e3d
%%DATADIR%%/3dobjects/interiors/stool1.e3d
%%DATADIR%%/3dobjects/interiors/table1.e3d
%%DATADIR%%/3dobjects/interiors/table2.e3d
%%DATADIR%%/3dobjects/interiors/table3.e3d
%%DATADIR%%/3dobjects/interiors/tapestry1.e3d
%%DATADIR%%/3dobjects/interiors/tapestry2.e3d
%%DATADIR%%/3dobjects/interiors/tapestry3.e3d
%%DATADIR%%/3dobjects/interiors/wooda.bmp
%%DATADIR%%/3dobjects/interiors/woodb.bmp
%%DATADIR%%/3dobjects/interiors/woodc.bmp
%%DATADIR%%/3dobjects/trees/leaves_xmas.bmp
%%DATADIR%%/3dobjects/trees/tree_xmas.e3d
%%DATADIR%%/3dobjects/trees/bark8.bmp
%%DATADIR%%/3dobjects/trees/bark12.bmp
%%DATADIR%%/3dobjects/trees/bark11.bmp
%%DATADIR%%/3dobjects/trees/trunk.bmp
%%DATADIR%%/3dobjects/trees/treeleaves18.e3d
%%DATADIR%%/3dobjects/trees/plmleaves.bmp
%%DATADIR%%/3dobjects/trees/treeleaves17.e3d
%%DATADIR%%/3dobjects/trees/treeleaves16.e3d
%%DATADIR%%/3dobjects/trees/treeleaves15.e3d
%%DATADIR%%/3dobjects/trees/tree6.e3d
%%DATADIR%%/3dobjects/trees/tree5.e3d
%%DATADIR%%/3dobjects/trees/leaves13.bmp
%%DATADIR%%/3dobjects/trees/leaves12.bmp
%%DATADIR%%/3dobjects/trees/firewood2.e3d
%%DATADIR%%/3dobjects/trees/firewood1.e3d
%%DATADIR%%/3dobjects/trees/firespit1.e3d
%%DATADIR%%/3dobjects/trees/bush6.e3d
%%DATADIR%%/3dobjects/trees/bush5.e3d
%%DATADIR%%/3dobjects/trees/branch6.e3d
%%DATADIR%%/3dobjects/trees/treeleaves9.e3d
%%DATADIR%%/3dobjects/trees/treeleaves8.e3d
%%DATADIR%%/3dobjects/trees/treeleaves7.e3d
%%DATADIR%%/3dobjects/trees/treeleaves6.e3d
%%DATADIR%%/3dobjects/trees/treeleaves5.e3d
%%DATADIR%%/3dobjects/trees/treeleaves4.e3d
%%DATADIR%%/3dobjects/trees/treeleaves3.e3d
%%DATADIR%%/3dobjects/trees/treeleaves2.e3d
%%DATADIR%%/3dobjects/trees/treeleaves14.e3d
%%DATADIR%%/3dobjects/trees/treeleaves13.e3d
%%DATADIR%%/3dobjects/trees/treeleaves12.e3d
%%DATADIR%%/3dobjects/trees/treeleaves10.e3d
%%DATADIR%%/3dobjects/trees/treeleaves1.e3d
%%DATADIR%%/3dobjects/trees/treehousebark.bmp
%%DATADIR%%/3dobjects/trees/treebig3.e3d
%%DATADIR%%/3dobjects/trees/treebig2.e3d
%%DATADIR%%/3dobjects/trees/treebig1.e3d
%%DATADIR%%/3dobjects/trees/tree4.e3d
%%DATADIR%%/3dobjects/trees/tree3.e3d
%%DATADIR%%/3dobjects/trees/tree2.e3d
%%DATADIR%%/3dobjects/trees/tree1.e3d
%%DATADIR%%/3dobjects/trees/stump2.e3d
%%DATADIR%%/3dobjects/trees/stump1.e3d
%%DATADIR%%/3dobjects/trees/stump.bmp
%%DATADIR%%/3dobjects/trees/plant1.e3d
%%DATADIR%%/3dobjects/trees/plant1.bmp
%%DATADIR%%/3dobjects/trees/log1.e3d
%%DATADIR%%/3dobjects/trees/leaves_bigtree.e3d
%%DATADIR%%/3dobjects/trees/leaves8.bmp
%%DATADIR%%/3dobjects/trees/leaves7.bmp
%%DATADIR%%/3dobjects/trees/leaves6.bmp
%%DATADIR%%/3dobjects/trees/leaves5.bmp
%%DATADIR%%/3dobjects/trees/leaves4.bmp
%%DATADIR%%/3dobjects/trees/leaves2.e3d
%%DATADIR%%/3dobjects/trees/leaves10.bmp
%%DATADIR%%/3dobjects/trees/leaves1.e3d
%%DATADIR%%/3dobjects/trees/leaves1.bmp
%%DATADIR%%/3dobjects/trees/ivy.e3d
%%DATADIR%%/3dobjects/trees/hedge2.e3d
%%DATADIR%%/3dobjects/trees/hedge1.e3d
%%DATADIR%%/3dobjects/trees/hedge.bmp
%%DATADIR%%/3dobjects/trees/flowerbush3.bmp
%%DATADIR%%/3dobjects/trees/flowerbush2.bmp
%%DATADIR%%/3dobjects/trees/flowerbush1.bmp
%%DATADIR%%/3dobjects/trees/bush4.e3d
%%DATADIR%%/3dobjects/trees/bush3.e3d
%%DATADIR%%/3dobjects/trees/bush2.e3d
%%DATADIR%%/3dobjects/trees/bush1.e3d
%%DATADIR%%/3dobjects/trees/branch5.e3d
%%DATADIR%%/3dobjects/trees/branch4.e3d
%%DATADIR%%/3dobjects/trees/branch3.e3d
%%DATADIR%%/3dobjects/trees/branch2.e3d
%%DATADIR%%/3dobjects/trees/branch1.e3d
%%DATADIR%%/3dobjects/trees/bark7.bmp
%%DATADIR%%/3dobjects/trees/bark6.bmp
%%DATADIR%%/3dobjects/trees/bark5.bmp
%%DATADIR%%/3dobjects/trees/bark4.bmp
%%DATADIR%%/3dobjects/trees/bark3.bmp
%%DATADIR%%/3dobjects/trees/bark2.bmp
%%DATADIR%%/3dobjects/trees/bark1.bmp
%%DATADIR%%/3dobjects/trees/leaves2.bmp
%%DATADIR%%/3dobjects/trees/leaves3.bmp
%%DATADIR%%/3dobjects/trees/bark10.bmp
%%DATADIR%%/3dobjects/trees/bark9.bmp
%%DATADIR%%/3dobjects/trees/bush_snow1.e3d
%%DATADIR%%/3dobjects/trees/bush_snow2.e3d
%%DATADIR%%/3dobjects/trees/leaves17.bmp
%%DATADIR%%/3dobjects/trees/leaves18.bmp
%%DATADIR%%/3dobjects/trees/leaves19.bmp
%%DATADIR%%/3dobjects/trees/leaves20.bmp
%%DATADIR%%/3dobjects/trees/leaves9.bmp
%%DATADIR%%/3dobjects/trees/log2.e3d
%%DATADIR%%/3dobjects/trees/stump3.e3d
%%DATADIR%%/3dobjects/trees/tree_snow1.e3d
%%DATADIR%%/3dobjects/trees/tree_snow2.e3d
%%DATADIR%%/3dobjects/trees/tree_snow3.e3d
%%DATADIR%%/3dobjects/trees/tree_snow4.e3d
%%DATADIR%%/3dobjects/trees/tree_snow5.e3d
%%DATADIR%%/3dobjects/structures/sign_pkmaps.e3d
%%DATADIR%%/3dobjects/structures/sign_pkmaps.bmp
%%DATADIR%%/3dobjects/structures/bucket2.e3d
%%DATADIR%%/3dobjects/structures/bridge2.e3d
%%DATADIR%%/3dobjects/structures/arch5.e3d
%%DATADIR%%/3dobjects/structures/banner10.e3d
%%DATADIR%%/3dobjects/structures/banner11.e3d
%%DATADIR%%/3dobjects/structures/banner12.e3d
%%DATADIR%%/3dobjects/structures/banner9.e3d
%%DATADIR%%/3dobjects/structures/banners3.bmp
%%DATADIR%%/3dobjects/structures/wall1.e3d
%%DATADIR%%/3dobjects/structures/wall2.e3d
%%DATADIR%%/3dobjects/structures/wall3.e3d
%%DATADIR%%/3dobjects/structures/window1.e3d
%%DATADIR%%/3dobjects/structures/window2.e3d
%%DATADIR%%/3dobjects/structures/window_evilcastle1.e3d
%%DATADIR%%/3dobjects/structures/window_evilcastle2.e3d
%%DATADIR%%/3dobjects/structures/insidehouse6_7.e3d
%%DATADIR%%/3dobjects/structures/insidehouse20_21.e3d
%%DATADIR%%/3dobjects/structures/doors1.bmp
%%DATADIR%%/3dobjects/structures/banner8.e3d
%%DATADIR%%/3dobjects/structures/banners2.bmp
%%DATADIR%%/3dobjects/structures/banner7.e3d
%%DATADIR%%/3dobjects/structures/banner6.e3d
%%DATADIR%%/3dobjects/structures/banner5.e3d
%%DATADIR%%/3dobjects/structures/stonewall8.bmp
%%DATADIR%%/3dobjects/structures/citywall6.e3d
%%DATADIR%%/3dobjects/structures/citywall5.e3d
%%DATADIR%%/3dobjects/structures/citytower5.e3d
%%DATADIR%%/3dobjects/structures/citytower4.e3d
%%DATADIR%%/3dobjects/structures/woodwall1.e3d
%%DATADIR%%/3dobjects/structures/wood6.bmp
%%DATADIR%%/3dobjects/structures/watchtower1.e3d
%%DATADIR%%/3dobjects/structures/tent_big3.e3d
%%DATADIR%%/3dobjects/structures/tent_big2.e3d
%%DATADIR%%/3dobjects/structures/tent_big1.e3d
%%DATADIR%%/3dobjects/structures/tentbanner.bmp
%%DATADIR%%/3dobjects/structures/tent1.bmp
%%DATADIR%%/3dobjects/structures/stonewall7.bmp
%%DATADIR%%/3dobjects/structures/mudbrickwall1.bmp
%%DATADIR%%/3dobjects/structures/ladder.e3d
%%DATADIR%%/3dobjects/structures/insidetent3.e3d
%%DATADIR%%/3dobjects/structures/insidetent2.e3d
%%DATADIR%%/3dobjects/structures/insidetent1.e3d
%%DATADIR%%/3dobjects/structures/insidehut2.e3d
%%DATADIR%%/3dobjects/structures/insidehut1.e3d
%%DATADIR%%/3dobjects/structures/insidehouse23.e3d
%%DATADIR%%/3dobjects/structures/insidehouse22.e3d
%%DATADIR%%/3dobjects/structures/insidehouse20&21.e3d
%%DATADIR%%/3dobjects/structures/hut2.e3d
%%DATADIR%%/3dobjects/structures/hut1.e3d
%%DATADIR%%/3dobjects/structures/house23.e3d
%%DATADIR%%/3dobjects/structures/house22.e3d
%%DATADIR%%/3dobjects/structures/house21.e3d
%%DATADIR%%/3dobjects/structures/house20.e3d
%%DATADIR%%/3dobjects/structures/clothblack.bmp
%%DATADIR%%/3dobjects/structures/citywall4.e3d
%%DATADIR%%/3dobjects/structures/citywall3.e3d
%%DATADIR%%/3dobjects/structures/citytower3.e3d
%%DATADIR%%/3dobjects/structures/board1.e3d
%%DATADIR%%/3dobjects/structures/ships1.bmp
%%DATADIR%%/3dobjects/structures/ship3.e3d
%%DATADIR%%/3dobjects/structures/ship2.e3d
%%DATADIR%%/3dobjects/structures/ship1.e3d
%%DATADIR%%/3dobjects/structures/oar1.e3d
%%DATADIR%%/3dobjects/structures/gangplank1.e3d
%%DATADIR%%/3dobjects/structures/boat1.e3d
%%DATADIR%%/3dobjects/structures/banners1.bmp
%%DATADIR%%/3dobjects/structures/banner4.e3d
%%DATADIR%%/3dobjects/structures/banner3.e3d
%%DATADIR%%/3dobjects/structures/banner2.e3d
%%DATADIR%%/3dobjects/structures/banner1.e3d
%%DATADIR%%/3dobjects/structures/roadside6.e3d
%%DATADIR%%/3dobjects/structures/roadside5.e3d
%%DATADIR%%/3dobjects/structures/roadside4.e3d
%%DATADIR%%/3dobjects/structures/well3.e3d
%%DATADIR%%/3dobjects/structures/well2.e3d
%%DATADIR%%/3dobjects/structures/wagon3.e3d
%%DATADIR%%/3dobjects/structures/wagon2.e3d
%%DATADIR%%/3dobjects/structures/tent4.e3d
%%DATADIR%%/3dobjects/structures/tent3.e3d
%%DATADIR%%/3dobjects/structures/tent2.e3d
%%DATADIR%%/3dobjects/structures/tent1.e3d
%%DATADIR%%/3dobjects/structures/staircase1.e3d
%%DATADIR%%/3dobjects/structures/rock_house5.e3d
%%DATADIR%%/3dobjects/structures/rock_house4.e3d
%%DATADIR%%/3dobjects/structures/rock_house3.e3d
%%DATADIR%%/3dobjects/structures/rock_house2.e3d
%%DATADIR%%/3dobjects/structures/rock_house1.e3d
%%DATADIR%%/3dobjects/structures/rock4.bmp
%%DATADIR%%/3dobjects/structures/outhouse1.e3d
%%DATADIR%%/3dobjects/structures/insidetreehouse3.e3d
%%DATADIR%%/3dobjects/structures/insidetreehouse2.e3d
%%DATADIR%%/3dobjects/structures/insidetreehouse1.e3d
%%DATADIR%%/3dobjects/structures/insidetemple1.e3d
%%DATADIR%%/3dobjects/structures/insideroom1.e3d
%%DATADIR%%/3dobjects/structures/insidehouse9_small.e3d
%%DATADIR%%/3dobjects/structures/insidehouse9_big.e3d
%%DATADIR%%/3dobjects/structures/insidehouse9.e3d
%%DATADIR%%/3dobjects/structures/insidehouse8.e3d
%%DATADIR%%/3dobjects/structures/insidehouse5.e3d
%%DATADIR%%/3dobjects/structures/insidehouse4.e3d
%%DATADIR%%/3dobjects/structures/insidehouse3.e3d
%%DATADIR%%/3dobjects/structures/insidehouse2.e3d
%%DATADIR%%/3dobjects/structures/insidehouse18.e3d
%%DATADIR%%/3dobjects/structures/insidehouse17.e3d
%%DATADIR%%/3dobjects/structures/insidehouse16.e3d
%%DATADIR%%/3dobjects/structures/insidehouse15.e3d
%%DATADIR%%/3dobjects/structures/insidehouse14.e3d
%%DATADIR%%/3dobjects/structures/insidehouse13.e3d
%%DATADIR%%/3dobjects/structures/insidehouse12.e3d
%%DATADIR%%/3dobjects/structures/insidehouse11.e3d
%%DATADIR%%/3dobjects/structures/insidehouse10.e3d
%%DATADIR%%/3dobjects/structures/insidehouse1.e3d
%%DATADIR%%/3dobjects/structures/insidehallway1.e3d
%%DATADIR%%/3dobjects/structures/insidebuilding1.e3d
%%DATADIR%%/3dobjects/structures/house19.e3d
%%DATADIR%%/3dobjects/structures/house18.e3d
%%DATADIR%%/3dobjects/structures/house17.e3d
%%DATADIR%%/3dobjects/structures/house16.e3d
%%DATADIR%%/3dobjects/structures/house15.e3d
%%DATADIR%%/3dobjects/structures/fence7.e3d
%%DATADIR%%/3dobjects/structures/fence6.e3d
%%DATADIR%%/3dobjects/structures/fence5.e3d
%%DATADIR%%/3dobjects/structures/doorwindows6.bmp
%%DATADIR%%/3dobjects/structures/clothwhite.bmp
%%DATADIR%%/3dobjects/structures/wood5.bmp
%%DATADIR%%/3dobjects/structures/clothtan.bmp
%%DATADIR%%/3dobjects/structures/clothgreen.bmp
%%DATADIR%%/3dobjects/structures/clothbrown.bmp
%%DATADIR%%/3dobjects/structures/wood2.bmp
%%DATADIR%%/3dobjects/structures/wood1.bmp
%%DATADIR%%/3dobjects/structures/windmill1.e3d
%%DATADIR%%/3dobjects/structures/banner13.e3d
%%DATADIR%%/3dobjects/structures/wheel1.bmp
%%DATADIR%%/3dobjects/structures/well1.e3d
%%DATADIR%%/3dobjects/structures/wagon1.e3d
%%DATADIR%%/3dobjects/structures/treehouse_half.e3d
%%DATADIR%%/3dobjects/structures/treehousebark.bmp
%%DATADIR%%/3dobjects/structures/treehouse3.e3d
%%DATADIR%%/3dobjects/structures/treehouse2.e3d
%%DATADIR%%/3dobjects/structures/treehouse1.e3d
%%DATADIR%%/3dobjects/structures/ticketbooth.e3d
%%DATADIR%%/3dobjects/structures/stonewall6.bmp
%%DATADIR%%/3dobjects/structures/temple1.e3d
%%DATADIR%%/3dobjects/structures/stonewall4.bmp
%%DATADIR%%/3dobjects/structures/stonewall3.bmp
%%DATADIR%%/3dobjects/structures/stonewall2.e3d
%%DATADIR%%/3dobjects/structures/stonewall2.bmp
%%DATADIR%%/3dobjects/structures/stonewall1.e3d
%%DATADIR%%/3dobjects/structures/stonewall1.bmp
%%DATADIR%%/3dobjects/structures/stairs1.e3d
%%DATADIR%%/3dobjects/structures/stable1.e3d
%%DATADIR%%/3dobjects/structures/sign9_herbs.e3d
%%DATADIR%%/3dobjects/structures/sign8_bank.e3d
%%DATADIR%%/3dobjects/structures/sign7_magic.e3d
%%DATADIR%%/3dobjects/structures/sign6_blacksmith.e3d
%%DATADIR%%/3dobjects/structures/sign5_grocer.e3d
%%DATADIR%%/3dobjects/structures/sign4_tavern.e3d
%%DATADIR%%/3dobjects/structures/sign1.bmp
%%DATADIR%%/3dobjects/structures/shutters.bmp
%%DATADIR%%/3dobjects/structures/shops.bmp
%%DATADIR%%/3dobjects/structures/shingles4.bmp
%%DATADIR%%/3dobjects/structures/shingles3.bmp
%%DATADIR%%/3dobjects/structures/shingles2.bmp
%%DATADIR%%/3dobjects/structures/shingles1.bmp
%%DATADIR%%/3dobjects/structures/roof1.bmp
%%DATADIR%%/3dobjects/structures/roadside3.e3d
%%DATADIR%%/3dobjects/structures/roadside2.e3d
%%DATADIR%%/3dobjects/structures/roadside1.e3d
%%DATADIR%%/3dobjects/structures/post1.e3d
%%DATADIR%%/3dobjects/structures/portculis.bmp
%%DATADIR%%/3dobjects/structures/marketstall2.e3d
%%DATADIR%%/3dobjects/structures/marketstall1.e3d
%%DATADIR%%/3dobjects/structures/marble2.bmp
%%DATADIR%%/3dobjects/structures/marble1.bmp
%%DATADIR%%/3dobjects/structures/house9.e3d
%%DATADIR%%/3dobjects/structures/sign.e3d
%%DATADIR%%/3dobjects/structures/house8.e3d
%%DATADIR%%/3dobjects/structures/house7.e3d
%%DATADIR%%/3dobjects/structures/house6.e3d
%%DATADIR%%/3dobjects/structures/house5.e3d
%%DATADIR%%/3dobjects/structures/house4.e3d
%%DATADIR%%/3dobjects/structures/house3.e3d
%%DATADIR%%/3dobjects/structures/house2.e3d
%%DATADIR%%/3dobjects/structures/house14.e3d
%%DATADIR%%/3dobjects/structures/house13.e3d
%%DATADIR%%/3dobjects/structures/house12.e3d
%%DATADIR%%/3dobjects/structures/house11.e3d
%%DATADIR%%/3dobjects/structures/house10.e3d
%%DATADIR%%/3dobjects/structures/house1.e3d
%%DATADIR%%/3dobjects/structures/fence4.e3d
%%DATADIR%%/3dobjects/structures/fence3.e3d
%%DATADIR%%/3dobjects/structures/fence2.e3d
%%DATADIR%%/3dobjects/structures/fence1.e3d
%%DATADIR%%/3dobjects/structures/doorwindows5.bmp
%%DATADIR%%/3dobjects/structures/doorwindows4.bmp
%%DATADIR%%/3dobjects/structures/doorwindows3.bmp
%%DATADIR%%/3dobjects/structures/doorwindows2.bmp
%%DATADIR%%/3dobjects/structures/doorwindows1.bmp
%%DATADIR%%/3dobjects/structures/dock1.e3d
%%DATADIR%%/3dobjects/structures/citywall2.e3d
%%DATADIR%%/3dobjects/structures/citywall1.e3d
%%DATADIR%%/3dobjects/structures/citytower2.e3d
%%DATADIR%%/3dobjects/structures/citytower1.e3d
%%DATADIR%%/3dobjects/structures/cityhouse1.e3d
%%DATADIR%%/3dobjects/structures/cityentrance1.e3d
%%DATADIR%%/3dobjects/structures/chimenytop.bmp
%%DATADIR%%/3dobjects/structures/castletower2.e3d
%%DATADIR%%/3dobjects/structures/castletower1.e3d
%%DATADIR%%/3dobjects/structures/castleside2.e3d
%%DATADIR%%/3dobjects/structures/castleside1.e3d
%%DATADIR%%/3dobjects/structures/castleentrance2.e3d
%%DATADIR%%/3dobjects/structures/castleentrance1.e3d
%%DATADIR%%/3dobjects/structures/castledoorwins.bmp
%%DATADIR%%/3dobjects/structures/building1.e3d
%%DATADIR%%/3dobjects/structures/bridge1.e3d
%%DATADIR%%/3dobjects/structures/awnings.bmp
%%DATADIR%%/3dobjects/structures/awning7.e3d
%%DATADIR%%/3dobjects/structures/awning6.e3d
%%DATADIR%%/3dobjects/structures/awning5.e3d
%%DATADIR%%/3dobjects/structures/awning4.e3d
%%DATADIR%%/3dobjects/structures/awning3.e3d
%%DATADIR%%/3dobjects/structures/awning2.e3d
%%DATADIR%%/3dobjects/structures/awning1.e3d
%%DATADIR%%/3dobjects/structures/arch4.e3d
%%DATADIR%%/3dobjects/structures/arch3.e3d
%%DATADIR%%/3dobjects/structures/arch2.e3d
%%DATADIR%%/3dobjects/structures/arch1.e3d
%%DATADIR%%/3dobjects/structures/poll_wood1.e3d
%%DATADIR%%/3dobjects/structures/citywall_stairs.e3d
%%DATADIR%%/3dobjects/structures/stonewall5.bmp
%%DATADIR%%/3dobjects/structures/wood3.bmp
%%DATADIR%%/3dobjects/structures/wood4.bmp
%%DATADIR%%/3dobjects/structures/banner14.e3d
%%DATADIR%%/3dobjects/structures/banners4.bmp
%%DATADIR%%/3dobjects/structures/column7.e3d
%%DATADIR%%/3dobjects/structures/designpiece1.e3d
%%DATADIR%%/3dobjects/structures/designpiece2.e3d
%%DATADIR%%/3dobjects/structures/designpiece3.e3d
%%DATADIR%%/3dobjects/structures/designpiece4.e3d
%%DATADIR%%/3dobjects/structures/designpiece5.e3d
%%DATADIR%%/3dobjects/structures/designpiece6.e3d
%%DATADIR%%/3dobjects/structures/door1.e3d
%%DATADIR%%/3dobjects/structures/door2.e3d
%%DATADIR%%/3dobjects/structures/door3.e3d
%%DATADIR%%/3dobjects/structures/door4.e3d
%%DATADIR%%/3dobjects/structures/door5.e3d
%%DATADIR%%/3dobjects/structures/door6.e3d
%%DATADIR%%/3dobjects/structures/door7.e3d
%%DATADIR%%/3dobjects/structures/door8.e3d
%%DATADIR%%/3dobjects/structures/doors10.e3d
%%DATADIR%%/3dobjects/structures/doors11.e3d
%%DATADIR%%/3dobjects/structures/doors12.e3d
%%DATADIR%%/3dobjects/structures/doors9.e3d
%%DATADIR%%/3dobjects/structures/door_magic1.e3d
%%DATADIR%%/3dobjects/structures/door_magic2.e3d
%%DATADIR%%/3dobjects/structures/door_magic3.e3d
%%DATADIR%%/3dobjects/structures/door_magic4.e3d
%%DATADIR%%/3dobjects/structures/forgebricks1.bmp
%%DATADIR%%/3dobjects/structures/forgechimney1.e3d
%%DATADIR%%/3dobjects/structures/forgechimney2.e3d
%%DATADIR%%/3dobjects/structures/sign1.e3d
%%DATADIR%%/3dobjects/structures/sign2.e3d
%%DATADIR%%/3dobjects/structures/sign3.e3d
%%DATADIR%%/3dobjects/structures/snowblocks.bmp
%%DATADIR%%/3dobjects/structures/snowbrick1.e3d
%%DATADIR%%/3dobjects/structures/stonewall4.e3d
%%DATADIR%%/3dobjects/structures/stonewall7.e3d
%%DATADIR%%/3dobjects/structures/stonewall8.e3d
%%DATADIR%%/3dobjects/structures/tile_stonewall4.e3d
%%DATADIR%%/3dobjects/structures/tile_stonewall7.e3d
%%DATADIR%%/3dobjects/structures/tile_stonewall8.e3d
%%DATADIR%%/3dobjects/ruins/wall_win4.e3d
%%DATADIR%%/3dobjects/ruins/wall_win3.e3d
%%DATADIR%%/3dobjects/ruins/wall_win2.e3d
%%DATADIR%%/3dobjects/ruins/wall_win1.e3d
%%DATADIR%%/3dobjects/ruins/wall_tall4.e3d
%%DATADIR%%/3dobjects/ruins/wall_tall3.e3d
%%DATADIR%%/3dobjects/ruins/wall_tall2.e3d
%%DATADIR%%/3dobjects/ruins/wall_tall1.e3d
%%DATADIR%%/3dobjects/ruins/wall_small8.e3d
%%DATADIR%%/3dobjects/ruins/wall_small7.e3d
%%DATADIR%%/3dobjects/ruins/wall_small6.e3d
%%DATADIR%%/3dobjects/ruins/wall_small5.e3d
%%DATADIR%%/3dobjects/ruins/wall_small4.e3d
%%DATADIR%%/3dobjects/ruins/wall_small3.e3d
%%DATADIR%%/3dobjects/ruins/wall_small2.e3d
%%DATADIR%%/3dobjects/ruins/wall_small1.e3d
%%DATADIR%%/3dobjects/ruins/wall_long2.e3d
%%DATADIR%%/3dobjects/ruins/wall_long1.e3d
%%DATADIR%%/3dobjects/ruins/wall_door4.e3d
%%DATADIR%%/3dobjects/ruins/wall_door3.e3d
%%DATADIR%%/3dobjects/ruins/wall_door2.e3d
%%DATADIR%%/3dobjects/ruins/wall_door1.e3d
%%DATADIR%%/3dobjects/ruins/wall1.bmp
%%DATADIR%%/3dobjects/ruins/ruinwalls4.bmp
%%DATADIR%%/3dobjects/ruins/ruinwalls3.bmp
%%DATADIR%%/3dobjects/ruins/ruinwalls2.bmp
%%DATADIR%%/3dobjects/ruins/ruinwalls1.bmp
%%DATADIR%%/3dobjects/ruins/rubble6.e3d
%%DATADIR%%/3dobjects/ruins/rubble5.e3d
%%DATADIR%%/3dobjects/ruins/rubble4.e3d
%%DATADIR%%/3dobjects/ruins/rubble3.e3d
%%DATADIR%%/3dobjects/ruins/rubble2.e3d
%%DATADIR%%/3dobjects/ruins/rubble1.e3d
%%DATADIR%%/3dobjects/ruins/bricks1.bmp
%%DATADIR%%/3dobjects/rocks/titanium.bmp
%%DATADIR%%/3dobjects/rocks/titanium1.e3d
%%DATADIR%%/3dobjects/rocks/titanium2.e3d
%%DATADIR%%/3dobjects/rocks/sulfur2.e3d
%%DATADIR%%/3dobjects/rocks/sulfur1.e3d
%%DATADIR%%/3dobjects/rocks/sulfur.bmp
%%DATADIR%%/3dobjects/rocks/silver2.e3d
%%DATADIR%%/3dobjects/rocks/silver1.e3d
%%DATADIR%%/3dobjects/rocks/silver.bmp
%%DATADIR%%/3dobjects/rocks/iron2.e3d
%%DATADIR%%/3dobjects/rocks/iron1.e3d
%%DATADIR%%/3dobjects/rocks/iron.bmp
%%DATADIR%%/3dobjects/rocks/gold2.e3d
%%DATADIR%%/3dobjects/rocks/gold1.e3d
%%DATADIR%%/3dobjects/rocks/gold.bmp
%%DATADIR%%/3dobjects/rocks/coal2.e3d
%%DATADIR%%/3dobjects/rocks/coal1.e3d
%%DATADIR%%/3dobjects/rocks/coal1.bmp
%%DATADIR%%/3dobjects/rocks/stalagmite3.e3d
%%DATADIR%%/3dobjects/rocks/stalagmite2.e3d
%%DATADIR%%/3dobjects/rocks/stalagmite1.e3d
%%DATADIR%%/3dobjects/rocks/stalag.bmp
%%DATADIR%%/3dobjects/rocks/cliffpath.bmp
%%DATADIR%%/3dobjects/rocks/arch_cliff2.e3d
%%DATADIR%%/3dobjects/rocks/rock_small4.e3d
%%DATADIR%%/3dobjects/rocks/rock_small3.e3d
%%DATADIR%%/3dobjects/rocks/rock_small2.e3d
%%DATADIR%%/3dobjects/rocks/rock_small1.e3d
%%DATADIR%%/3dobjects/rocks/rock_huge6.e3d
%%DATADIR%%/3dobjects/rocks/rock_huge5.e3d
%%DATADIR%%/3dobjects/rocks/rock_huge4.e3d
%%DATADIR%%/3dobjects/rocks/rock_huge3.e3d
%%DATADIR%%/3dobjects/rocks/rock_huge2.e3d
%%DATADIR%%/3dobjects/rocks/rock_huge1.e3d
%%DATADIR%%/3dobjects/rocks/rock_big6.e3d
%%DATADIR%%/3dobjects/rocks/rock_big5.e3d
%%DATADIR%%/3dobjects/rocks/rock_big4.e3d
%%DATADIR%%/3dobjects/rocks/rock_big3.e3d
%%DATADIR%%/3dobjects/rocks/rock_big2.e3d
%%DATADIR%%/3dobjects/rocks/rock_big1.e3d
%%DATADIR%%/3dobjects/rocks/rock3.bmp
%%DATADIR%%/3dobjects/rocks/rock2.bmp
%%DATADIR%%/3dobjects/rocks/rock1.bmp
%%DATADIR%%/3dobjects/rocks/arch_bridge1.e3d
%%DATADIR%%/3dobjects/rocks/arch_cliff1.e3d
%%DATADIR%%/3dobjects/rocks/arch_cliff3.e3d
%%DATADIR%%/3dobjects/rocks/arch_cliff4.e3d
%%DATADIR%%/3dobjects/rocks/cliff_low1.e3d
%%DATADIR%%/3dobjects/rocks/cliff_low2.e3d
%%DATADIR%%/3dobjects/rocks/dragon_icestatue1.e3d
%%DATADIR%%/3dobjects/rocks/dragon_icestatue2.e3d
%%DATADIR%%/3dobjects/rocks/iceburg1.e3d
%%DATADIR%%/3dobjects/rocks/iceburg2.e3d
%%DATADIR%%/3dobjects/rocks/iceburg3.e3d
%%DATADIR%%/3dobjects/rocks/iceburg4.e3d
%%DATADIR%%/3dobjects/rocks/iceburg5.e3d
%%DATADIR%%/3dobjects/rocks/iceburg6.e3d
%%DATADIR%%/3dobjects/rocks/icicle1.e3d
%%DATADIR%%/3dobjects/rocks/icicle2.e3d
%%DATADIR%%/3dobjects/rocks/icicle3.e3d
%%DATADIR%%/3dobjects/rocks/mound_snow1.e3d
%%DATADIR%%/3dobjects/rocks/mound_snow2.e3d
%%DATADIR%%/3dobjects/rocks/mound_snow3.e3d
%%DATADIR%%/3dobjects/rocks/mound_snow4.e3d
%%DATADIR%%/3dobjects/rocks/mountain1.e3d
%%DATADIR%%/3dobjects/rocks/mountain2.e3d
%%DATADIR%%/3dobjects/rocks/mountain3.e3d
%%DATADIR%%/3dobjects/rocks/mountain4.e3d
%%DATADIR%%/3dobjects/rocks/mountain5.e3d
%%DATADIR%%/3dobjects/rocks/rock_big10.e3d
%%DATADIR%%/3dobjects/rocks/rock_big11.e3d
%%DATADIR%%/3dobjects/rocks/rock_big12.e3d
%%DATADIR%%/3dobjects/rocks/rock_big7.e3d
%%DATADIR%%/3dobjects/rocks/rock_big8.e3d
%%DATADIR%%/3dobjects/rocks/rock_big9.e3d
%%DATADIR%%/3dobjects/rocks/rock_huge10.e3d
%%DATADIR%%/3dobjects/rocks/rock_huge11.e3d
%%DATADIR%%/3dobjects/rocks/rock_huge12.e3d
%%DATADIR%%/3dobjects/rocks/rock_huge7.e3d
%%DATADIR%%/3dobjects/rocks/rock_huge8.e3d
%%DATADIR%%/3dobjects/rocks/rock_huge9.e3d
%%DATADIR%%/3dobjects/rocks/rock_small10.e3d
%%DATADIR%%/3dobjects/rocks/rock_small5.e3d
%%DATADIR%%/3dobjects/rocks/rock_small6.e3d
%%DATADIR%%/3dobjects/rocks/rock_small7.e3d
%%DATADIR%%/3dobjects/rocks/rock_small8.e3d
%%DATADIR%%/3dobjects/rocks/rock_small9.e3d
%%DATADIR%%/3dobjects/rocks/snowarch1.e3d
%%DATADIR%%/3dobjects/rocks/snowarch2.e3d
%%DATADIR%%/3dobjects/rocks/snowarch3.e3d
%%DATADIR%%/3dobjects/rocks/snowarch4.e3d
%%DATADIR%%/3dobjects/rocks/snowarch5.e3d
%%DATADIR%%/3dobjects/rocks/snowarch6.e3d
%%DATADIR%%/3dobjects/rocks/snow_rock.bmp
%%DATADIR%%/3dobjects/rocks/snow_rockbig1.e3d
%%DATADIR%%/3dobjects/rocks/snow_rockbig2.e3d
%%DATADIR%%/3dobjects/rocks/snow_rockbig3.e3d
%%DATADIR%%/3dobjects/rocks/snow_rockhuge1.e3d
%%DATADIR%%/3dobjects/rocks/snow_rockhuge2.e3d
%%DATADIR%%/3dobjects/rocks/snow_rockhuge3.e3d
%%DATADIR%%/3dobjects/rocks/snow_rockhuge4.e3d
%%DATADIR%%/3dobjects/rocks/snow_rockhuge5.e3d
%%DATADIR%%/3dobjects/rocks/snow_rockhuge6.e3d
%%DATADIR%%/3dobjects/rocks/snow_rockhuge7.e3d
%%DATADIR%%/3dobjects/rocks/snow_rockhuge8.e3d
%%DATADIR%%/3dobjects/rocks/snow_rockhuge9.e3d
%%DATADIR%%/3dobjects/rocks/tile11.bmp
%%DATADIR%%/3dobjects/rocks/tile13.bmp
%%DATADIR%%/3dobjects/rocks/tile28.bmp
%%DATADIR%%/3dobjects/rocks/tile29.bmp
%%DATADIR%%/3dobjects/rocks/tile30.bmp
%%DATADIR%%/3dobjects/misc_objects/rock1.bmp
%%DATADIR%%/3dobjects/misc_objects/stonebrick3.e3d
%%DATADIR%%/3dobjects/misc_objects/stonebrick2.e3d
%%DATADIR%%/3dobjects/misc_objects/rocklight.bmp
%%DATADIR%%/3dobjects/misc_objects/rockdirty.bmp
%%DATADIR%%/3dobjects/misc_objects/gargoyle3.e3d
%%DATADIR%%/3dobjects/misc_objects/gargoyle2.e3d
%%DATADIR%%/3dobjects/misc_objects/gargoyle1.e3d
%%DATADIR%%/3dobjects/misc_objects/web4.e3d
%%DATADIR%%/3dobjects/misc_objects/web3.e3d
%%DATADIR%%/3dobjects/misc_objects/web2.e3d
%%DATADIR%%/3dobjects/misc_objects/torch_holder.e3d
%%DATADIR%%/3dobjects/misc_objects/web1.e3d
%%DATADIR%%/3dobjects/misc_objects/torch.e3d
%%DATADIR%%/3dobjects/misc_objects/throne1.e3d
%%DATADIR%%/3dobjects/misc_objects/coffin2_lid.e3d
%%DATADIR%%/3dobjects/misc_objects/coffin2.e3d
%%DATADIR%%/3dobjects/misc_objects/coffin1_lid.e3d
%%DATADIR%%/3dobjects/misc_objects/coffin1.e3d
%%DATADIR%%/3dobjects/misc_objects/cobwebs.bmp
%%DATADIR%%/3dobjects/misc_objects/badobject.e3d
%%DATADIR%%/3dobjects/misc_objects/lock1.e3d
%%DATADIR%%/3dobjects/misc_objects/badobject.bmp
%%DATADIR%%/3dobjects/misc_objects/jailbars.e3d
%%DATADIR%%/3dobjects/misc_objects/jaildoor.e3d
%%DATADIR%%/3dobjects/misc_objects/lock1_open.e3d
%%DATADIR%%/3dobjects/misc_objects/lock2.e3d
%%DATADIR%%/3dobjects/misc_objects/lock3.e3d
%%DATADIR%%/3dobjects/misc_objects/lock4.e3d
%%DATADIR%%/3dobjects/misc_objects/locks.bmp
%%DATADIR%%/3dobjects/misc_objects/bone_skull.e3d
%%DATADIR%%/3dobjects/misc_objects/bone_dragonskull.e3d
%%DATADIR%%/3dobjects/misc_objects/bone_dragonjaw.e3d
%%DATADIR%%/3dobjects/misc_objects/bones.bmp
%%DATADIR%%/3dobjects/misc_objects/bone4.e3d
%%DATADIR%%/3dobjects/misc_objects/bone3.e3d
%%DATADIR%%/3dobjects/misc_objects/bone2.e3d
%%DATADIR%%/3dobjects/misc_objects/bone1.e3d
%%DATADIR%%/3dobjects/misc_objects/spellbook3.e3d
%%DATADIR%%/3dobjects/misc_objects/spellbook2.e3d
%%DATADIR%%/3dobjects/misc_objects/spellbook1.e3d
%%DATADIR%%/3dobjects/misc_objects/scroll2.e3d
%%DATADIR%%/3dobjects/misc_objects/scroll1.e3d
%%DATADIR%%/3dobjects/misc_objects/horseshoe1.e3d
%%DATADIR%%/3dobjects/misc_objects/hammer1.e3d
%%DATADIR%%/3dobjects/misc_objects/gemstone4.e3d
%%DATADIR%%/3dobjects/misc_objects/gemstone3.e3d
%%DATADIR%%/3dobjects/misc_objects/gemstone2.e3d
%%DATADIR%%/3dobjects/misc_objects/gemstone1.e3d
%%DATADIR%%/3dobjects/misc_objects/crystalball_stand.e3d
%%DATADIR%%/3dobjects/misc_objects/crystalball4.e3d
%%DATADIR%%/3dobjects/misc_objects/crystalball3.e3d
%%DATADIR%%/3dobjects/misc_objects/crystalball2.e3d
%%DATADIR%%/3dobjects/misc_objects/crystalball1.e3d
%%DATADIR%%/3dobjects/misc_objects/candle_stand.e3d
%%DATADIR%%/3dobjects/misc_objects/candle3.e3d
%%DATADIR%%/3dobjects/misc_objects/candle2.e3d
%%DATADIR%%/3dobjects/misc_objects/candle1.e3d
%%DATADIR%%/3dobjects/misc_objects/broom1.e3d
%%DATADIR%%/3dobjects/misc_objects/bellows1.e3d
%%DATADIR%%/3dobjects/misc_objects/anvil1.e3d
%%DATADIR%%/3dobjects/misc_objects/shovel.e3d
%%DATADIR%%/3dobjects/misc_objects/sack2.e3d
%%DATADIR%%/3dobjects/misc_objects/sack1.e3d
%%DATADIR%%/3dobjects/misc_objects/pitchfork.e3d
%%DATADIR%%/3dobjects/misc_objects/crate2.e3d
%%DATADIR%%/3dobjects/misc_objects/crate2.bmp
%%DATADIR%%/3dobjects/misc_objects/stonebrick1.e3d
%%DATADIR%%/3dobjects/misc_objects/map1.e3d
%%DATADIR%%/3dobjects/misc_objects/lantern2.e3d
%%DATADIR%%/3dobjects/misc_objects/lantern1.e3d
%%DATADIR%%/3dobjects/misc_objects/bag1.e3d
%%DATADIR%%/3dobjects/misc_objects/statue6.e3d
%%DATADIR%%/3dobjects/misc_objects/statue5.e3d
%%DATADIR%%/3dobjects/misc_objects/rockdark.bmp
%%DATADIR%%/3dobjects/misc_objects/pot_cooking1.e3d
%%DATADIR%%/3dobjects/misc_objects/plate1.e3d
%%DATADIR%%/3dobjects/misc_objects/mug1.e3d
%%DATADIR%%/3dobjects/misc_objects/fruits&vegs.bmp
%%DATADIR%%/3dobjects/misc_objects/food_tomatoe.e3d
%%DATADIR%%/3dobjects/misc_objects/food_pumpkin.e3d
%%DATADIR%%/3dobjects/misc_objects/food_pear.e3d
%%DATADIR%%/3dobjects/misc_objects/food_orange.e3d
%%DATADIR%%/3dobjects/misc_objects/food_grapes.e3d
%%DATADIR%%/3dobjects/misc_objects/food_carrot.e3d
%%DATADIR%%/3dobjects/misc_objects/food_bread2.e3d
%%DATADIR%%/3dobjects/misc_objects/food_bread1.e3d
%%DATADIR%%/3dobjects/misc_objects/food_banana.e3d
%%DATADIR%%/3dobjects/misc_objects/food_apple.e3d
%%DATADIR%%/3dobjects/misc_objects/crystals1.bmp
%%DATADIR%%/3dobjects/misc_objects/crystal6.e3d
%%DATADIR%%/3dobjects/misc_objects/crystal5.e3d
%%DATADIR%%/3dobjects/misc_objects/crystal4.e3d
%%DATADIR%%/3dobjects/misc_objects/crystal3.e3d
%%DATADIR%%/3dobjects/misc_objects/crystal2.e3d
%%DATADIR%%/3dobjects/misc_objects/crystal1.e3d
%%DATADIR%%/3dobjects/misc_objects/chest1.e3d
%%DATADIR%%/3dobjects/misc_objects/bucket1.e3d
%%DATADIR%%/3dobjects/misc_objects/bottle3.e3d
%%DATADIR%%/3dobjects/misc_objects/bottle2.e3d
%%DATADIR%%/3dobjects/misc_objects/bottle1.e3d
%%DATADIR%%/3dobjects/misc_objects/book_open1.e3d
%%DATADIR%%/3dobjects/misc_objects/books4.e3d
%%DATADIR%%/3dobjects/misc_objects/books3.e3d
%%DATADIR%%/3dobjects/misc_objects/books2.e3d
%%DATADIR%%/3dobjects/misc_objects/books1.e3d
%%DATADIR%%/3dobjects/misc_objects/book4.e3d
%%DATADIR%%/3dobjects/misc_objects/book3.e3d
%%DATADIR%%/3dobjects/misc_objects/book2.e3d
%%DATADIR%%/3dobjects/misc_objects/book1.e3d
%%DATADIR%%/3dobjects/misc_objects/tomb3.e3d
%%DATADIR%%/3dobjects/misc_objects/tomb2.e3d
%%DATADIR%%/3dobjects/misc_objects/tomb1.e3d
%%DATADIR%%/3dobjects/misc_objects/tomb.bmp
%%DATADIR%%/3dobjects/misc_objects/statue_base1.e3d
%%DATADIR%%/3dobjects/misc_objects/statuemarble2.bmp
%%DATADIR%%/3dobjects/misc_objects/statuemarble1.bmp
%%DATADIR%%/3dobjects/misc_objects/statue4.e3d
%%DATADIR%%/3dobjects/misc_objects/statue3.e3d
%%DATADIR%%/3dobjects/misc_objects/statue2.e3d
%%DATADIR%%/3dobjects/misc_objects/statue1.e3d
%%DATADIR%%/3dobjects/misc_objects/rock4.bmp
%%DATADIR%%/3dobjects/misc_objects/pots.bmp
%%DATADIR%%/3dobjects/misc_objects/pot4.e3d
%%DATADIR%%/3dobjects/misc_objects/pot3.e3d
%%DATADIR%%/3dobjects/misc_objects/pot2.e3d
%%DATADIR%%/3dobjects/misc_objects/pot1.e3de
%%DATADIR%%/3dobjects/misc_objects/pot1.e3d
%%DATADIR%%/3dobjects/misc_objects/portal1.e3d
%%DATADIR%%/3dobjects/misc_objects/portal1.bmp
%%DATADIR%%/3dobjects/misc_objects/lights1.bmp
%%DATADIR%%/3dobjects/misc_objects/light3.e3d
%%DATADIR%%/3dobjects/misc_objects/light2.e3d
%%DATADIR%%/3dobjects/misc_objects/light1.e3d
%%DATADIR%%/3dobjects/misc_objects/fountain3.e3d
%%DATADIR%%/3dobjects/misc_objects/fountain2.e3d
%%DATADIR%%/3dobjects/misc_objects/fountain1.e3d
%%DATADIR%%/3dobjects/misc_objects/fountain.bmp
%%DATADIR%%/3dobjects/misc_objects/crate.e3d
%%DATADIR%%/3dobjects/misc_objects/crate.bmp
%%DATADIR%%/3dobjects/misc_objects/column6.e3d
%%DATADIR%%/3dobjects/misc_objects/column5.e3d
%%DATADIR%%/3dobjects/misc_objects/column4.e3d
%%DATADIR%%/3dobjects/misc_objects/column3.e3d
%%DATADIR%%/3dobjects/misc_objects/column3.bmp
%%DATADIR%%/3dobjects/misc_objects/column2.e3d
%%DATADIR%%/3dobjects/misc_objects/column2.bmp
%%DATADIR%%/3dobjects/misc_objects/column1.e3d
%%DATADIR%%/3dobjects/misc_objects/column1.bmp
%%DATADIR%%/3dobjects/misc_objects/barrel1.e3d
%%DATADIR%%/3dobjects/misc_objects/barrel1.bmp
%%DATADIR%%/3dobjects/misc_objects/map1.bmp
%%DATADIR%%/3dobjects/misc_objects/miscobjects1.bmp
%%DATADIR%%/3dobjects/misc_objects/miscobjects2.bmp
%%DATADIR%%/3dobjects/misc_objects/miscobjects3.bmp
%%DATADIR%%/3dobjects/misc_objects/suspensionbridge.bmp
%%DATADIR%%/3dobjects/misc_objects/anvil2.e3d
%%DATADIR%%/3dobjects/misc_objects/suspensionbridge1.e3d
%%DATADIR%%/3dobjects/ground_objs/grasstall4.e3d
%%DATADIR%%/3dobjects/ground_objs/grasstall3.e3d
%%DATADIR%%/3dobjects/ground_objs/grasstall2.e3d
%%DATADIR%%/3dobjects/ground_objs/grasstall1.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerwhite3.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerred1.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerpurple3.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerpurple2.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerplants3.bmp
%%DATADIR%%/3dobjects/ground_objs/flowerorange3.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerblue2.e3d
%%DATADIR%%/3dobjects/ground_objs/wheat1.e3d
%%DATADIR%%/3dobjects/ground_objs/weedplants.bmp
%%DATADIR%%/3dobjects/ground_objs/waterplants.bmp
%%DATADIR%%/3dobjects/ground_objs/triste2.e3d
%%DATADIR%%/3dobjects/ground_objs/triste1.e3d
%%DATADIR%%/3dobjects/ground_objs/tomatoeplant2.e3d
%%DATADIR%%/3dobjects/ground_objs/tomatoeplant1.e3d
%%DATADIR%%/3dobjects/ground_objs/thornbush2.e3d
%%DATADIR%%/3dobjects/ground_objs/hay.e3d
%%DATADIR%%/3dobjects/ground_objs/thornbush1.e3d
%%DATADIR%%/3dobjects/ground_objs/shrub3.e3d
%%DATADIR%%/3dobjects/ground_objs/shrub2.e3d
%%DATADIR%%/3dobjects/ground_objs/shrub1.e3d
%%DATADIR%%/3dobjects/ground_objs/road9.e3d
%%DATADIR%%/3dobjects/ground_objs/road8.e3d
%%DATADIR%%/3dobjects/ground_objs/road7.e3d
%%DATADIR%%/3dobjects/ground_objs/road6.e3d
%%DATADIR%%/3dobjects/ground_objs/road5.e3d
%%DATADIR%%/3dobjects/ground_objs/road4.e3d
%%DATADIR%%/3dobjects/ground_objs/road3.e3d
%%DATADIR%%/3dobjects/ground_objs/road2.e3d
%%DATADIR%%/3dobjects/ground_objs/road11.e3d
%%DATADIR%%/3dobjects/ground_objs/road10.e3d
%%DATADIR%%/3dobjects/ground_objs/road1.e3d
%%DATADIR%%/3dobjects/ground_objs/plant8_fern.e3d
%%DATADIR%%/3dobjects/ground_objs/plant7.e3d
%%DATADIR%%/3dobjects/ground_objs/plant6_fern.e3d
%%DATADIR%%/3dobjects/ground_objs/plant5.e3d
%%DATADIR%%/3dobjects/ground_objs/plant4.e3d
%%DATADIR%%/3dobjects/ground_objs/plant3.e3d
%%DATADIR%%/3dobjects/ground_objs/plant2.e3d
%%DATADIR%%/3dobjects/ground_objs/moss.e3d
%%DATADIR%%/3dobjects/ground_objs/lillypad3.e3d
%%DATADIR%%/3dobjects/ground_objs/hay.bmp
%%DATADIR%%/3dobjects/ground_objs/lillypad2.e3d
%%DATADIR%%/3dobjects/ground_objs/lillypad1.e3d
%%DATADIR%%/3dobjects/ground_objs/grass8.e3d
%%DATADIR%%/3dobjects/ground_objs/grass7.e3d
%%DATADIR%%/3dobjects/ground_objs/grass6.e3d
%%DATADIR%%/3dobjects/ground_objs/grass5.e3d
%%DATADIR%%/3dobjects/ground_objs/grass4.e3d
%%DATADIR%%/3dobjects/ground_objs/grass3.e3d
%%DATADIR%%/3dobjects/ground_objs/grass2.e3d
%%DATADIR%%/3dobjects/ground_objs/grass1.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerwhite2.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerwhite1.e3d
%%DATADIR%%/3dobjects/ground_objs/flowersun2.e3d
%%DATADIR%%/3dobjects/ground_objs/flowersun1.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerpurple1.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerplants2.bmp
%%DATADIR%%/3dobjects/ground_objs/flowerplants.bmp
%%DATADIR%%/3dobjects/ground_objs/flowerpink1.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerorange2.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerorange1.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerbush6.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerbush5.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerbush4.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerbush3.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerbush2.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerbush1.e3d
%%DATADIR%%/3dobjects/ground_objs/flowerblue1.e3d
%%DATADIR%%/3dobjects/ground_objs/dirtroad02.bmp
%%DATADIR%%/3dobjects/ground_objs/dirtroad01.bmp
%%DATADIR%%/3dobjects/ground_objs/desertplants.bmp
%%DATADIR%%/3dobjects/ground_objs/corn4.e3d
%%DATADIR%%/3dobjects/ground_objs/corn3.e3d
%%DATADIR%%/3dobjects/ground_objs/corn2.e3d
%%DATADIR%%/3dobjects/ground_objs/corn1.e3d
%%DATADIR%%/3dobjects/ground_objs/cattails.e3d
%%DATADIR%%/3dobjects/ground_objs/cactus3.e3d
%%DATADIR%%/3dobjects/ground_objs/cactus2.e3d
%%DATADIR%%/3dobjects/ground_objs/cactus2.bmp
%%DATADIR%%/3dobjects/ground_objs/cactus1.e3d
%%DATADIR%%/3dobjects/ground_objs/cactus1.bmp
%%DATADIR%%/3dobjects/ground_objs/cabbage.e3d
%%DATADIR%%/3dobjects/ground_objs/mound_dirt1.e3d
%%DATADIR%%/3dobjects/ground_objs/mound_dirt2.e3d
%%DATADIR%%/3dobjects/ground_objs/tile14.bmp
%%DATADIR%%/3dobjects/ground_objs/mound_dirt3.e3d
%%DATADIR%%/3dobjects/ground_objs/mound_dirt4.e3d
%%DATADIR%%/3dobjects/ground_objs/mound_sand1.e3d
%%DATADIR%%/3dobjects/ground_objs/mound_sand2.e3d
%%DATADIR%%/3dobjects/ground_objs/mound_sand3.e3d
%%DATADIR%%/3dobjects/ground_objs/mound_sand4.e3d
%%DATADIR%%/3dobjects/ground_objs/mound_sand5.e3d
%%DATADIR%%/3dobjects/ground_objs/mound_sand6.e3d
%%DATADIR%%/3dobjects/ground_objs/mound_sand7.e3d
%%DATADIR%%/3dobjects/ground_objs/mound_sand8.e3d
%%DATADIR%%/3dobjects/ground_objs/tile16.bmp
%%DATADIR%%/3dobjects/ground_objs/tile9.bmp
%%DATADIR%%/3dobjects/ground_objs/waterbank1.e3d
%%DATADIR%%/3dobjects/ground_objs/waterbank10.e3d
%%DATADIR%%/3dobjects/ground_objs/waterbank11.e3d
%%DATADIR%%/3dobjects/ground_objs/waterbank2.e3d
%%DATADIR%%/3dobjects/ground_objs/waterbank3.e3d
%%DATADIR%%/3dobjects/ground_objs/waterbank4.e3d
%%DATADIR%%/3dobjects/ground_objs/waterbank5.e3d
%%DATADIR%%/3dobjects/ground_objs/waterbank6.e3d
%%DATADIR%%/3dobjects/ground_objs/waterbank7.e3d
%%DATADIR%%/3dobjects/ground_objs/waterbank8.e3d
%%DATADIR%%/3dobjects/ground_objs/waterbank9.e3d
%%DATADIR%%/ELConfig.exe
%%DATADIR%%/SDL.dll
%%DATADIR%%/SDL_net.dll
%%DATADIR%%/changes.txt
%%DATADIR%%/e3dlist.txt
%%DATADIR%%/el.exe
%%DATADIR%%/el.ini
%%DATADIR%%/el.x86.linux.bin
%%DATADIR%%/el_icon.png
%%DATADIR%%/entrable.lst
%%DATADIR%%/eternal.ico
%%DATADIR%%/faq.txt
%%DATADIR%%/global_filters.txt
%%DATADIR%%/harvestable.lst
%%DATADIR%%/icon.bmp
%%DATADIR%%/iconv.dll
%%DATADIR%%/key.ini
%%DATADIR%%/knowledge.lst
%%DATADIR%%/languages/en/rules.xml
%%DATADIR%%/languages/en/knowledge.lst
%%DATADIR%%/languages/en/Encyclopedia/changes.txt
%%DATADIR%%/languages/en/Encyclopedia/Alchemy.xml
%%DATADIR%%/languages/en/Encyclopedia/Attributes.xml
%%DATADIR%%/languages/en/Encyclopedia/Books.xml
%%DATADIR%%/languages/en/Encyclopedia/Clothes.xml
%%DATADIR%%/languages/en/Encyclopedia/General.xml
%%DATADIR%%/languages/en/Encyclopedia/Gods.xml
%%DATADIR%%/languages/en/Encyclopedia/Harvesting.xml
%%DATADIR%%/languages/en/Encyclopedia/index.xml
%%DATADIR%%/languages/en/Encyclopedia/Jewelry.xml
%%DATADIR%%/languages/en/Encyclopedia/Magic.xml
%%DATADIR%%/languages/en/Encyclopedia/Monsters.xml
%%DATADIR%%/languages/en/Encyclopedia/Perks.xml
%%DATADIR%%/languages/en/Encyclopedia/Potions.xml
%%DATADIR%%/languages/en/Encyclopedia/Weapons.xml
%%DATADIR%%/languages/en/strings/console.xml
%%DATADIR%%/languages/en/strings/errors.xml
%%DATADIR%%/languages/en/strings/help.xml
%%DATADIR%%/languages/en/strings/options.xml
%%DATADIR%%/languages/en/strings/spells.xml
%%DATADIR%%/languages/en/strings/stats.xml
%%DATADIR%%/libxml2.dll
%%DATADIR%%/md2/smallanimals.bmp
%%DATADIR%%/md2/cape1_red.bmp
%%DATADIR%%/md2/cape1_orange.bmp
%%DATADIR%%/md2/cape1_gold.bmp
%%DATADIR%%/md2/beaver.md2
%%DATADIR%%/md2/helmet1_orchan.md2
%%DATADIR%%/md2/helmet2_draegoni.md2
%%DATADIR%%/md2/hat1_tallf.md2
%%DATADIR%%/md2/hat1_short.md2
%%DATADIR%%/md2/hat1_tall.md2
%%DATADIR%%/md2/cape2_tallm.md2
%%DATADIR%%/md2/hat1.bmp
%%DATADIR%%/md2/cape2_tallf.md2
%%DATADIR%%/md2/cape2_shortm.md2
%%DATADIR%%/md2/cape2_shortf.md2
%%DATADIR%%/md2/helmet1_tallf.md2
%%DATADIR%%/md2/cyclops.bmp
%%DATADIR%%/md2/cyclops1.md2
%%DATADIR%%/md2/gargoyle1.md2
%%DATADIR%%/md2/gargoyle2.md2
%%DATADIR%%/md2/gargoyle3.md2
%%DATADIR%%/md2/sword7.bmp
%%DATADIR%%/md2/troll.bmp
%%DATADIR%%/md2/troll1.md2
%%DATADIR%%/md2/ghouls.bmp
%%DATADIR%%/md2/skeleton.md2
%%DATADIR%%/md2/arms1_black.bmp
%%DATADIR%%/md2/arms1_blue.bmp
%%DATADIR%%/md2/arms1_brown.bmp
%%DATADIR%%/md2/arms1_gray.bmp
%%DATADIR%%/md2/arms1_green.bmp
%%DATADIR%%/md2/arms1_lightbrown.bmp
%%DATADIR%%/md2/arms1_orange.bmp
%%DATADIR%%/md2/arms1_pink.bmp
%%DATADIR%%/md2/arms1_purple.bmp
%%DATADIR%%/md2/arms1_red.bmp
%%DATADIR%%/md2/arms1_white.bmp
%%DATADIR%%/md2/arms1_yellow.bmp
%%DATADIR%%/md2/boots1_black.bmp
%%DATADIR%%/md2/cape1_black.bmp
%%DATADIR%%/md2/boots1_brown.bmp
%%DATADIR%%/md2/boots1_darkbrown.bmp
%%DATADIR%%/md2/boots1_dullbrown.bmp
%%DATADIR%%/md2/boots1_lightbrown.bmp
%%DATADIR%%/md2/boots1_orange.bmp
%%DATADIR%%/md2/cape1_blue.bmp
%%DATADIR%%/md2/cape1_bluegray.bmp
%%DATADIR%%/md2/cape1_brown.bmp
%%DATADIR%%/md2/cape1_browngray.bmp
%%DATADIR%%/md2/cape1_gray.bmp
%%DATADIR%%/md2/cape1_green.bmp
%%DATADIR%%/md2/cape1_greengray.bmp
%%DATADIR%%/md2/cape1_purple.bmp
%%DATADIR%%/md2/cape1_shortf.md2
%%DATADIR%%/md2/helmet2_gnome.md2
%%DATADIR%%/md2/cape1_tallf.md2
%%DATADIR%%/md2/cape1_tallm.md2
%%DATADIR%%/md2/cape1_white.bmp
%%DATADIR%%/md2/hair_black.bmp
%%DATADIR%%/md2/hair_blond.bmp
%%DATADIR%%/md2/hair_brown.bmp
%%DATADIR%%/md2/hair_gray.bmp
%%DATADIR%%/md2/hair_red.bmp
%%DATADIR%%/md2/hair_white.bmp
%%DATADIR%%/md2/hands_brown.bmp
%%DATADIR%%/md2/hands_normal.bmp
%%DATADIR%%/md2/hands_pale.bmp
%%DATADIR%%/md2/hands_tan.bmp
%%DATADIR%%/md2/head1_dwarff.md2
%%DATADIR%%/md2/head1_dwarfm.md2
%%DATADIR%%/md2/helmet2_orchan.md2
%%DATADIR%%/md2/head1_elfm.md2
%%DATADIR%%/md2/head1_humanf.md2
%%DATADIR%%/md2/head1_humanm.md2
%%DATADIR%%/md2/head2_dwarff.md2
%%DATADIR%%/md2/head2_dwarfm.md2
%%DATADIR%%/md2/legs1_draegonif.md2
%%DATADIR%%/md2/head2_elfm.md2
%%DATADIR%%/md2/rat.md2
%%DATADIR%%/md2/head2_humanf.md2
%%DATADIR%%/md2/head2_humanm.md2
%%DATADIR%%/md2/head3_dwarff.md2
%%DATADIR%%/md2/legs1_draegonim.md2
%%DATADIR%%/md2/legs1_gnomef.md2
%%DATADIR%%/md2/head3_elfm.md2
%%DATADIR%%/md2/head3_humanf.md2
%%DATADIR%%/md2/head3_humanm.md2
%%DATADIR%%/md2/head4_dwarff.md2
%%DATADIR%%/md2/head4_dwarfm.md2
%%DATADIR%%/md2/legs1_gnomem.md2
%%DATADIR%%/md2/head4_elfm.md2
%%DATADIR%%/md2/head4_humanf.md2
%%DATADIR%%/md2/head4_humanm.md2
%%DATADIR%%/md2/head5_humanf.md2
%%DATADIR%%/md2/head5_humanm.md2
%%DATADIR%%/md2/head_dwarffbrown.bmp
%%DATADIR%%/md2/head_dwarffnormal.bmp
%%DATADIR%%/md2/head_dwarffpale.bmp
%%DATADIR%%/md2/head_dwarfftan.bmp
%%DATADIR%%/md2/head_dwarfmbrown.bmp
%%DATADIR%%/md2/head_dwarfmnormal.bmp
%%DATADIR%%/md2/head_dwarfmpale.bmp
%%DATADIR%%/md2/head_dwarfmtan.bmp
%%DATADIR%%/md2/head_elfmbrown.bmp
%%DATADIR%%/md2/head_elfmnormal.bmp
%%DATADIR%%/md2/head_elfmpale.bmp
%%DATADIR%%/md2/head_elfmtan.bmp
%%DATADIR%%/md2/head_humanfbrown.bmp
%%DATADIR%%/md2/head_humanfnormal.bmp
%%DATADIR%%/md2/head_humanfpale.bmp
%%DATADIR%%/md2/head_humanftan.bmp
%%DATADIR%%/md2/head_humanmbrown.bmp
%%DATADIR%%/md2/head_humanmnormal.bmp
%%DATADIR%%/md2/head_humanmpale.bmp
%%DATADIR%%/md2/head_humanmtan.bmp
%%DATADIR%%/md2/helmet1_short.md2
%%DATADIR%%/md2/helmet1_tall.md2
%%DATADIR%%/md2/legs1_orchanf.md2
%%DATADIR%%/md2/legs1_orchanm.md2
%%DATADIR%%/md2/pants_fur1.bmp
%%DATADIR%%/md2/torso1_draegonif.md2
%%DATADIR%%/md2/torso1_draegonim.md2
%%DATADIR%%/md2/torso1_gnomef.md2
%%DATADIR%%/md2/pants1_black.bmp
%%DATADIR%%/md2/pants1_blue.bmp
%%DATADIR%%/md2/pants1_brown.bmp
%%DATADIR%%/md2/pants1_darkbrown.bmp
%%DATADIR%%/md2/pants1_gray.bmp
%%DATADIR%%/md2/pants1_green.bmp
%%DATADIR%%/md2/pants1_lightbrown.bmp
%%DATADIR%%/md2/pants1_red.bmp
%%DATADIR%%/md2/pants1_white.bmp
%%DATADIR%%/md2/pickaxe1.bmp
%%DATADIR%%/md2/pickaxe1_short.md2
%%DATADIR%%/md2/pickaxe1_tall.md2
%%DATADIR%%/md2/torso1_gnomem.md2
%%DATADIR%%/md2/shield1_short.md2
%%DATADIR%%/md2/torso1_orchanf.md2
%%DATADIR%%/md2/shield1_tall.md2
%%DATADIR%%/md2/torso1_orchanm.md2
%%DATADIR%%/md2/torso_fur1.bmp
%%DATADIR%%/md2/staff1_brown.bmp
%%DATADIR%%/md2/staff1_green.bmp
%%DATADIR%%/md2/staff1_short.md2
%%DATADIR%%/md2/staff1_tall.md2
%%DATADIR%%/md2/staff2.bmp
%%DATADIR%%/md2/staff2_short.md2
%%DATADIR%%/md2/staff2_tall.md2
%%DATADIR%%/md2/staff3.bmp
%%DATADIR%%/md2/staff3_short.md2
%%DATADIR%%/md2/staff3_tall.md2
%%DATADIR%%/md2/fox.md2
%%DATADIR%%/md2/sword1.bmp
%%DATADIR%%/md2/sword1_short.md2
%%DATADIR%%/md2/sword1_tall.md2
%%DATADIR%%/md2/sword2.bmp
%%DATADIR%%/md2/sword2_short.md2
%%DATADIR%%/md2/sword2_tall.md2
%%DATADIR%%/md2/sword3.bmp
%%DATADIR%%/md2/sword3_short.md2
%%DATADIR%%/md2/sword3_tall.md2
%%DATADIR%%/md2/sword4_short.md2
%%DATADIR%%/md2/sword4.bmp
%%DATADIR%%/md2/sword4_tall.md2
%%DATADIR%%/md2/sword5.bmp
%%DATADIR%%/md2/sword5_short.md2
%%DATADIR%%/md2/sword5_tall.md2
%%DATADIR%%/md2/sword6.bmp
%%DATADIR%%/md2/sword6_short.md2
%%DATADIR%%/md2/sword6_tall.md2
%%DATADIR%%/md2/sword7_short.md2
%%DATADIR%%/md2/sword7_tall.md2
%%DATADIR%%/md2/torso1_black.bmp
%%DATADIR%%/md2/torso1_blue.bmp
%%DATADIR%%/md2/torso1_brown.bmp
%%DATADIR%%/md2/torso1_dwarff.md2
%%DATADIR%%/md2/torso1_dwarfm.md2
%%DATADIR%%/md2/torso1_elfm.md2
%%DATADIR%%/md2/torso1_green.bmp
%%DATADIR%%/md2/torso1_humanf.md2
%%DATADIR%%/md2/torso1_humanm.md2
%%DATADIR%%/md2/torso1_gray.bmp
%%DATADIR%%/md2/torso1_lightbrown.bmp
%%DATADIR%%/md2/torso1_orange.bmp
%%DATADIR%%/md2/torso1_pink.bmp
%%DATADIR%%/md2/torso1_purple.bmp
%%DATADIR%%/md2/torso1_red.bmp
%%DATADIR%%/md2/torso1_white.bmp
%%DATADIR%%/md2/torso1_yellow.bmp
%%DATADIR%%/md2/warhammer1_short.md2
%%DATADIR%%/md2/warhammer1_tall.md2
%%DATADIR%%/md2/orcf1.bmp
%%DATADIR%%/md2/warhammer2_short.md2
%%DATADIR%%/md2/warhammer2_tall.md2
%%DATADIR%%/md2/orcf1.md2
%%DATADIR%%/md2/goblinm1.md2
%%DATADIR%%/md2/ogrem1.bmp
%%DATADIR%%/md2/ogrem1.md2
%%DATADIR%%/md2/orcm1.bmp
%%DATADIR%%/md2/orcm1.md2
%%DATADIR%%/md2/mountainlion.md2
%%DATADIR%%/md2/snake1.md2
%%DATADIR%%/md2/snake2.md2
%%DATADIR%%/md2/snake3.md2
%%DATADIR%%/md2/bear2.md2
%%DATADIR%%/md2/boar.md2
%%DATADIR%%/md2/rabbit1.md2
%%DATADIR%%/md2/rabbit2.md2
%%DATADIR%%/md2/bear.md2
%%DATADIR%%/md2/deer.md2
%%DATADIR%%/md2/wolf.md2
%%DATADIR%%/md2/townsfolk6.bmp
%%DATADIR%%/md2/townsfolk5.bmp
%%DATADIR%%/md2/townsfolk4.bmp
%%DATADIR%%/md2/wraith.md2
%%DATADIR%%/md2/wraith.bmp
%%DATADIR%%/md2/townsfolk3.bmp
%%DATADIR%%/md2/townsfolk2.bmp
%%DATADIR%%/md2/townsfolk1.bmp
%%DATADIR%%/md2/shopkeeper3.bmp
%%DATADIR%%/md2/shopkeeper2.bmp
%%DATADIR%%/md2/shopkeeper1.bmp
%%DATADIR%%/md2/elf_male.md2
%%DATADIR%%/md2/elf_female.md2
%%DATADIR%%/md2/dwarf_male.md2
%%DATADIR%%/md2/dwarf_female.md2
%%DATADIR%%/md2/elf_female1.bmp
%%DATADIR%%/md2/dwarf_male1.bmp
%%DATADIR%%/md2/human_male1.bmp
%%DATADIR%%/md2/human_female1.bmp
%%DATADIR%%/md2/dwarf_female1.bmp
%%DATADIR%%/md2/human_male.md2
%%DATADIR%%/md2/elf_male1.bmp
%%DATADIR%%/md2/human_female.md2
%%DATADIR%%/md2/goblinfemale.bmp
%%DATADIR%%/md2/goblinmale_armed.bmp
%%DATADIR%%/md2/goblin_armedmale.md2
%%DATADIR%%/md2/goblin_female.md2
%%DATADIR%%/md2/animals3.bmp
%%DATADIR%%/md2/animals4.bmp
%%DATADIR%%/md2/arms2.bmp
%%DATADIR%%/md2/arms3.bmp
%%DATADIR%%/md2/arms4.bmp
%%DATADIR%%/md2/arms5.bmp
%%DATADIR%%/md2/arms6.bmp
%%DATADIR%%/md2/axe1.bmp
%%DATADIR%%/md2/axe1_short.md2
%%DATADIR%%/md2/axe1_tall.md2
%%DATADIR%%/md2/axe2.bmp
%%DATADIR%%/md2/axe2_short.md2
%%DATADIR%%/md2/axe2_tall.md2
%%DATADIR%%/md2/axe3.bmp
%%DATADIR%%/md2/axe3_short.md2
%%DATADIR%%/md2/axe3_tall.md2
%%DATADIR%%/md2/bear.bmp
%%DATADIR%%/md2/bear2.bmp
%%DATADIR%%/md2/boots2.bmp
%%DATADIR%%/md2/boots4.bmp
%%DATADIR%%/md2/cape2.bmp
%%DATADIR%%/md2/chimeran.bmp
%%DATADIR%%/md2/chimeranwolf1.md2
%%DATADIR%%/md2/gargoyle.bmp
%%DATADIR%%/md2/goblinm1.bmp
%%DATADIR%%/md2/head1_elff.md2
%%DATADIR%%/md2/head2_elff.md2
%%DATADIR%%/md2/head3_dwarfm.md2
%%DATADIR%%/md2/head3_elff.md2
%%DATADIR%%/md2/head4_elff.md2
%%DATADIR%%/md2/helmet1.bmp
%%DATADIR%%/md2/helmet2.bmp
%%DATADIR%%/md2/helmet2_short.md2
%%DATADIR%%/md2/helmet2_tallf.md2
%%DATADIR%%/md2/helmet2_tallm.md2
%%DATADIR%%/md2/legs1_dwarff.md2
%%DATADIR%%/md2/legs1_dwarfm.md2
%%DATADIR%%/md2/legs1_elff.md2
%%DATADIR%%/md2/legs1_elfm.md2
%%DATADIR%%/md2/pants2.bmp
%%DATADIR%%/md2/legs1_humanf.md2
%%DATADIR%%/md2/legs1_humanm.md2
%%DATADIR%%/md2/pants3.bmp
%%DATADIR%%/md2/shield1_iron.bmp
%%DATADIR%%/md2/shield1_steel.bmp
%%DATADIR%%/md2/shield1_wood1.bmp
%%DATADIR%%/md2/shield1_wood2.bmp
%%DATADIR%%/md2/torso1_elff.md2
%%DATADIR%%/md2/torso2.bmp
%%DATADIR%%/md2/torso3.bmp
%%DATADIR%%/md2/torso4.bmp
%%DATADIR%%/md2/torso5.bmp
%%DATADIR%%/md2/torso6.bmp
%%DATADIR%%/md2/warhammer1.bmp
%%DATADIR%%/md2/warhammer2.bmp
%%DATADIR%%/md2/wolf_deer.bmp
%%DATADIR%%/md2/arms_fur1.bmp
%%DATADIR%%/md2/boots3.bmp
%%DATADIR%%/md2/cape1_draegonif.md2
%%DATADIR%%/md2/cape1_draegonim.md2
%%DATADIR%%/md2/cape1_gnomef.md2
%%DATADIR%%/md2/cape1_gnomem.md2
%%DATADIR%%/md2/cape1_orchanf.md2
%%DATADIR%%/md2/cape1_orchanm.md2
%%DATADIR%%/md2/cape1_shortm.md2
%%DATADIR%%/md2/cape2_draegonif.md2
%%DATADIR%%/md2/cape2_draegonim.md2
%%DATADIR%%/md2/cape2_gnomef.md2
%%DATADIR%%/md2/cape2_gnomem.md2
%%DATADIR%%/md2/cape2_orchanf.md2
%%DATADIR%%/md2/cape2_orchanm.md2
%%DATADIR%%/md2/cape_rogue.bmp
%%DATADIR%%/md2/cape_mod.bmp
%%DATADIR%%/md2/cape_moonshadow.bmp
%%DATADIR%%/md2/cape_quell.bmp
%%DATADIR%%/md2/cape_ravenod.bmp
%%DATADIR%%/md2/cape_wytter.bmp
%%DATADIR%%/md2/gloves_fur.bmp
%%DATADIR%%/md2/gloves_leather.bmp
%%DATADIR%%/md2/hat1_draegoni.md2
%%DATADIR%%/md2/hair_draegoniblue.bmp
%%DATADIR%%/md2/hair_draegonigreen.bmp
%%DATADIR%%/md2/hair_draegonipurple.bmp
%%DATADIR%%/md2/hands_draegoniblue.bmp
%%DATADIR%%/md2/hands_draegonigreen.bmp
%%DATADIR%%/md2/hands_draegonipurple.bmp
%%DATADIR%%/md2/hands_draegonired.bmp
%%DATADIR%%/md2/hands_orchanblue.bmp
%%DATADIR%%/md2/hands_orchangreen.bmp
%%DATADIR%%/md2/hands_orchanpurple.bmp
%%DATADIR%%/md2/hat1_gnome.md2
%%DATADIR%%/md2/hat1_orchan.md2
%%DATADIR%%/md2/head1_draegonif.md2
%%DATADIR%%/md2/head1_draegonim.md2
%%DATADIR%%/md2/head1_gnomef.md2
%%DATADIR%%/md2/head1_gnomem.md2
%%DATADIR%%/md2/head1_orchanf.md2
%%DATADIR%%/md2/head1_orchanm.md2
%%DATADIR%%/md2/head2_draegonif.md2
%%DATADIR%%/md2/head2_draegonim.md2
%%DATADIR%%/md2/head2_gnomef.md2
%%DATADIR%%/md2/head2_gnomem.md2
%%DATADIR%%/md2/head2_orchanf.md2
%%DATADIR%%/md2/head2_orchanm.md2
%%DATADIR%%/md2/head3_draegonif.md2
%%DATADIR%%/md2/head3_draegonim.md2
%%DATADIR%%/md2/head3_gnomef.md2
%%DATADIR%%/md2/head3_gnomem.md2
%%DATADIR%%/md2/head3_orchanf.md2
%%DATADIR%%/md2/head3_orchanm.md2
%%DATADIR%%/md2/head4_draegonif.md2
%%DATADIR%%/md2/head4_draegonim.md2
%%DATADIR%%/md2/head4_gnomef.md2
%%DATADIR%%/md2/head4_gnomem.md2
%%DATADIR%%/md2/head4_orchanf.md2
%%DATADIR%%/md2/head4_orchanm.md2
%%DATADIR%%/md2/head_draegonifblue.bmp
%%DATADIR%%/md2/head_draegonifgreen.bmp
%%DATADIR%%/md2/head_draegonifpurple.bmp
%%DATADIR%%/md2/head_draegonifred.bmp
%%DATADIR%%/md2/head_draegonimblue.bmp
%%DATADIR%%/md2/head_draegonimgreen.bmp
%%DATADIR%%/md2/head_draegonimpurple.bmp
%%DATADIR%%/md2/head_draegonimred.bmp
%%DATADIR%%/md2/head_gnomefbrown.bmp
%%DATADIR%%/md2/head_gnomefnormal.bmp
%%DATADIR%%/md2/head_gnomefpale.bmp
%%DATADIR%%/md2/head_gnomeftan.bmp
%%DATADIR%%/md2/head_gnomembrown.bmp
%%DATADIR%%/md2/head_gnomemnormal.bmp
%%DATADIR%%/md2/head_gnomempale.bmp
%%DATADIR%%/md2/head_gnomemtan.bmp
%%DATADIR%%/md2/head_orchanfblue.bmp
%%DATADIR%%/md2/head_orchanfgreen.bmp
%%DATADIR%%/md2/head_orchanfpurple.bmp
%%DATADIR%%/md2/head_orchanftan.bmp
%%DATADIR%%/md2/head_orchanmblue.bmp
%%DATADIR%%/md2/head_orchanmgreen.bmp
%%DATADIR%%/md2/head_orchanmpurple.bmp
%%DATADIR%%/md2/head_orchanmtan.bmp
%%DATADIR%%/md2/helmet1_draegoni.md2
%%DATADIR%%/md2/helmet1_gnome.md2
%%DATADIR%%/license.txt
%%DATADIR%%/local_ignores.txt
%%DATADIR%%/map_editor.exe
%%DATADIR%%/mapedit.ini
%%DATADIR%%/mapeditor/walkabletiles.jpg
%%DATADIR%%/mapeditor/treecentering.jpg
%%DATADIR%%/mapeditor/housetooclose.jpg
%%DATADIR%%/mapeditor/housecentered.jpg
%%DATADIR%%/mapeditor.html
%%DATADIR%%/mapeditor.ico
%%DATADIR%%/mapeditor.txt
%%DATADIR%%/maps/map7.elm
%%DATADIR%%/maps/map7.bmp
%%DATADIR%%/maps/map2_cave.elm
%%DATADIR%%/maps/map8_insides.elm
%%DATADIR%%/maps/map8.elm
%%DATADIR%%/maps/map8.bmp
%%DATADIR%%/maps/map13_insides.elm
%%DATADIR%%/maps/map13.bmp
%%DATADIR%%/maps/map9f.bmp
%%DATADIR%%/maps/map5f.bmp
%%DATADIR%%/maps/map9f.elm
%%DATADIR%%/maps/map9f_insides.elm
%%DATADIR%%/maps/mapnewbie.elm
%%DATADIR%%/maps/map2.elm
%%DATADIR%%/maps/map14f.elm
%%DATADIR%%/maps/map14f.bmp
%%DATADIR%%/maps/maparena1.elm
%%DATADIR%%/maps/mapnewbie_insides.elm
%%DATADIR%%/maps/map15f.bmp
%%DATADIR%%/maps/map15f.elm
%%DATADIR%%/maps/map6nf_insides.elm
%%DATADIR%%/maps/mapunderworld1.elm
%%DATADIR%%/maps/mine1.elm
%%DATADIR%%/maps/map5nf.bmp
%%DATADIR%%/maps/map4f.bmp
%%DATADIR%%/maps/map5nf_insides.elm
%%DATADIR%%/maps/map4f.elm
%%DATADIR%%/maps/neo.elm
%%DATADIR%%/maps/map3_insides.elm
%%DATADIR%%/maps/map2_insides.elm
%%DATADIR%%/maps/cave2.elm
%%DATADIR%%/maps/cave1.elm
%%DATADIR%%/maps/cave3.elm
%%DATADIR%%/maps/map7_insides.elm
%%DATADIR%%/maps/legend.bmp
%%DATADIR%%/maps/map11.bmp
%%DATADIR%%/maps/map12.bmp
%%DATADIR%%/maps/map2.bmp
%%DATADIR%%/maps/map3.bmp
%%DATADIR%%/maps/map6nf.bmp
%%DATADIR%%/maps/seridia.bmp
%%DATADIR%%/maps/startmap.bmp
%%DATADIR%%/maps/guildmap_co.elm
%%DATADIR%%/maps/map11.elm
%%DATADIR%%/maps/map11_crypt.elm
%%DATADIR%%/maps/map11_insides.elm
%%DATADIR%%/maps/map11_insmsch.elm
%%DATADIR%%/maps/map12.elm
%%DATADIR%%/maps/map12_cave.elm
%%DATADIR%%/maps/map13.elm
%%DATADIR%%/maps/map13_castle.elm
%%DATADIR%%/maps/map15_cave.elm
%%DATADIR%%/maps/map2_insidescastle.elm
%%DATADIR%%/maps/map3.elm
%%DATADIR%%/maps/map5nf.elm
%%DATADIR%%/maps/map6nf.elm
%%DATADIR%%/maps/map6nf_cave.elm
%%DATADIR%%/maps/map7_cave.elm
%%DATADIR%%/maps/map8_catacombs.elm
%%DATADIR%%/maps/mapportalroom.elm
%%DATADIR%%/maps/misc1.elm
%%DATADIR%%/maps/startmap.elm
%%DATADIR%%/maps/startmap_insides.elm
%%DATADIR%%/ogg.dll
%%DATADIR%%/particles/bag_in.part
%%DATADIR%%/particles/bag_out.part
%%DATADIR%%/particles/candle_flame.part
%%DATADIR%%/particles/fire_big.part
%%DATADIR%%/particles/fire_forge.part
%%DATADIR%%/particles/fire_minor.part
%%DATADIR%%/particles/fire_small.part
%%DATADIR%%/particles/fire_torch.part
%%DATADIR%%/particles/fountain.part
%%DATADIR%%/particles/icy_sword_flame.part
%%DATADIR%%/particles/magic_sword_flame.part
%%DATADIR%%/particles/sewer_vapour.part
%%DATADIR%%/particles/smoke1.part
%%DATADIR%%/particles/smoke2.part
%%DATADIR%%/particles/smoke3.part
%%DATADIR%%/particles/sparks.part
%%DATADIR%%/particles/sparks_bluegreen1.part
%%DATADIR%%/particles/sparks_bluegreen2.part
%%DATADIR%%/particles/sparks_green1.part
%%DATADIR%%/particles/sparks_red1.part
%%DATADIR%%/particles/sparks_yellow1.part
%%DATADIR%%/particles/teleporter.part
%%DATADIR%%/particles/teleport_in.part
%%DATADIR%%/particles/teleport_out.part
%%DATADIR%%/readme.txt
%%DATADIR%%/sound/rain1.wav
%%DATADIR%%/sound/thunder1.wav
%%DATADIR%%/sound/thunder2.wav
%%DATADIR%%/sound/thunder3.wav
%%DATADIR%%/sound/thunder4.wav
%%DATADIR%%/sound/thunder5.wav
%%DATADIR%%/sound/teleport_in.wav
%%DATADIR%%/sound/teleporter.wav
%%DATADIR%%/sound/teleport_out.wav
%%DATADIR%%/textures/items5.bmp
%%DATADIR%%/textures/items4.bmp
%%DATADIR%%/textures/sigils.bmp
%%DATADIR%%/textures/items3.bmp
%%DATADIR%%/textures/portraits3.bmp
%%DATADIR%%/textures/portraits4.bmp
%%DATADIR%%/textures/portraits5.bmp
%%DATADIR%%/textures/portraits6.bmp
%%DATADIR%%/textures/portraits7.bmp
%%DATADIR%%/textures/portraits2.bmp
%%DATADIR%%/textures/portraits1.bmp
%%DATADIR%%/textures/items1.bmp
%%DATADIR%%/textures/items2.bmp
%%DATADIR%%/textures/water2.bmp
%%DATADIR%%/textures/ground_detail.bmp
%%DATADIR%%/textures/sky.bmp
%%DATADIR%%/textures/font.bmp
%%DATADIR%%/textures/console.bmp
%%DATADIR%%/textures/particles.bmp
%%DATADIR%%/textures/login_back.bmp
%%DATADIR%%/textures/login_menu.bmp
%%DATADIR%%/textures/buttons.bmp
%%DATADIR%%/textures/items7.bmp
%%DATADIR%%/textures/items8.bmp
%%DATADIR%%/textures/book1.bmp
%%DATADIR%%/textures/cursors.bmp
%%DATADIR%%/textures/font2.bmp
%%DATADIR%%/textures/gamebuttons.bmp
%%DATADIR%%/textures/gamebuttons2.bmp
%%DATADIR%%/textures/items10.bmp
%%DATADIR%%/textures/items6.bmp
%%DATADIR%%/textures/items9.bmp
%%DATADIR%%/textures/paper1.bmp
%%DATADIR%%/textures/particle0.bmp
%%DATADIR%%/textures/particle1.bmp
%%DATADIR%%/textures/particle2.bmp
%%DATADIR%%/textures/particle3.bmp
%%DATADIR%%/textures/particle4.bmp
%%DATADIR%%/tiles/tile27.e3d
%%DATADIR%%/tiles/tile27.bmp
%%DATADIR%%/tiles/tile26.e3d
%%DATADIR%%/tiles/tile25.e3d
%%DATADIR%%/tiles/tile25.bmp
%%DATADIR%%/tiles/tile24.e3d
%%DATADIR%%/tiles/tile22.e3d
%%DATADIR%%/tiles/tile23.e3d
%%DATADIR%%/tiles/tile24.bmp
%%DATADIR%%/tiles/tile20.bmp
%%DATADIR%%/tiles/tile21.bmp
%%DATADIR%%/tiles/tile7.e3d
%%DATADIR%%/tiles/tile9.e3d
%%DATADIR%%/tiles/tile11.e3d
%%DATADIR%%/tiles/tile13.e3d
%%DATADIR%%/tiles/tile14.e3d
%%DATADIR%%/tiles/tile15.e3d
%%DATADIR%%/tiles/tile16.e3d
%%DATADIR%%/tiles/tile17.e3d
%%DATADIR%%/tiles/tile3.e3d
%%DATADIR%%/tiles/tile17.bmp
%%DATADIR%%/tiles/tile16.bmp
%%DATADIR%%/tiles/tile15.bmp
%%DATADIR%%/tiles/tile14.bmp
%%DATADIR%%/tiles/tile13.bmp
%%DATADIR%%/tiles/tile12.bmp
%%DATADIR%%/tiles/tile11.bmp
%%DATADIR%%/tiles/tile7.bmp
%%DATADIR%%/tiles/tile8.bmp
%%DATADIR%%/tiles/tile9.bmp
%%DATADIR%%/tiles/tile10.bmp
%%DATADIR%%/tiles/tile6.bmp
%%DATADIR%%/tiles/tile5.bmp
%%DATADIR%%/tiles/tile4.bmp
%%DATADIR%%/tiles/tile3.bmp
%%DATADIR%%/tiles/tile2.bmp
%%DATADIR%%/tiles/tile1.bmp
%%DATADIR%%/tiles/tile22.bmp
%%DATADIR%%/tiles/tile23.bmp
%%DATADIR%%/tiles/tile26.bmp
%%DATADIR%%/tiles/tile39.bmp
%%DATADIR%%/tiles/tile0.bmp
%%DATADIR%%/tiles/tile1.e3d
%%DATADIR%%/tiles/tile231.bmp
%%DATADIR%%/tiles/tile28.bmp
%%DATADIR%%/tiles/tile30.bmp
%%DATADIR%%/tiles/tile30.e3d
%%DATADIR%%/tiles/tile35.bmp
%%DATADIR%%/tiles/tile39.e3d
%%DATADIR%%/tiles/tile232.bmp
%%DATADIR%%/uninstall.exe
%%DATADIR%%/vorbis.dll
%%DATADIR%%/vorbisfile.dll
%%DATADIR%%/wrap_oal.dll
@dirrm %%DATADIR%%/2dobjects/ground
@dirrm %%DATADIR%%/2dobjects
@dirrm %%DATADIR%%/3dobjects/weapons
@dirrm %%DATADIR%%/3dobjects/interiors
@dirrm %%DATADIR%%/3dobjects/trees
@dirrm %%DATADIR%%/3dobjects/structures
@dirrm %%DATADIR%%/3dobjects/ruins
@dirrm %%DATADIR%%/3dobjects/rocks
@dirrm %%DATADIR%%/3dobjects/misc_objects
@dirrm %%DATADIR%%/3dobjects/ground_objs
@dirrm %%DATADIR%%/3dobjects
@dirrm %%DATADIR%%/languages/en/Encyclopedia
@dirrm %%DATADIR%%/languages/en/strings
@dirrm %%DATADIR%%/languages/en
@dirrm %%DATADIR%%/languages
@dirrm %%DATADIR%%/md2
@dirrm %%DATADIR%%/mapeditor
@dirrm %%DATADIR%%/maps
@dirrm %%DATADIR%%/particles
@dirrm %%DATADIR%%/sound
@dirrm %%DATADIR%%/textures
@dirrm %%DATADIR%%/tiles
@dirrm %%DATADIR%%
