--- docs/man/Makefile.am.orig	2020-02-09 18:44:01 UTC
+++ docs/man/Makefile.am
@@ -745,7 +745,7 @@ if HAVE_ASCIIDOC
 ### Prior to Asciidoc ~8.6.8, the --destination-dir flag didn't seem to affect the location of the intermediate .xml file.
 ### This parameter is currently required; see docs/Makefile.am for more detail.
 A2X_MANPAGE_OPTS = --doctype manpage --format manpage \
-	--xsltproc-opts "--nonet" \
+	--xsltproc-opts="--nonet" \
 	--attribute mansource="Network UPS Tools" \
 	--attribute manversion="@PACKAGE_VERSION@" \
 	--attribute manmanual="NUT Manual" \
