--- xml-parse.txi.orig	2013-05-12 04:47:55 UTC
+++ xml-parse.txi
@@ -108,9 +108,10 @@
 @var{inc-charset}.  The reading stops at the first character which is not a member
 of the set.  This character is left on the stream.  All the read
 characters are returned in a string.
+@end defun
 
 
-@defunx ssax:next-token-of pred port
+@defun ssax:next-token-of pred port
 
 Reads characters from the @var{port} for which @var{pred} (a procedure of
 one argument) returns non-#f.  The reading stops at the first
