--- color.txi.orig	2013-05-12 04:47:55 UTC
+++ color.txi
@@ -107,8 +107,9 @@
 @defun color:l*a*b* L* a* b* white-point
 
 Returns the L*a*b* color composed of @var{L*}, @var{a*}, @var{b*} with @var{white-point}.
+@end defun
 
-@defunx color:l*a*b* L* a* b*
+@defun color:l*a*b* L* a* b*
 Returns the L*a*b* color composed of @var{L*}, @var{a*}, @var{b*}.  If the coordinates
 do not encode a valid L*a*b* color, then an error is signaled.
 @end defun
@@ -117,8 +118,9 @@
 @defun color->l*a*b* color white-point
 
 Returns the list of 3 numbers encoding @var{color} in L*a*b* with @var{white-point}.
+@end defun
 
-@defunx color->l*a*b* color
+@defun color->l*a*b* color
 Returns the list of 3 numbers encoding @var{color} in L*a*b*.
 @end defun
 
@@ -138,8 +140,9 @@
 @defun color:l*u*v* L* u* v* white-point
 
 Returns the L*u*v* color composed of @var{L*}, @var{u*}, @var{v*} with @var{white-point}.
+@end defun
 
-@defunx color:l*u*v* L* u* v*
+@defun color:l*u*v* L* u* v*
 Returns the L*u*v* color composed of @var{L*}, @var{u*}, @var{v*}.  If the coordinates
 do not encode a valid L*u*v* color, then an error is signaled.
 @end defun
@@ -148,8 +151,9 @@
 @defun color->l*u*v* color white-point
 
 Returns the list of 3 numbers encoding @var{color} in L*u*v* with @var{white-point}.
+@end defun
 
-@defunx color->l*u*v* color
+@defun color->l*u*v* color
 Returns the list of 3 numbers encoding @var{color} in L*u*v*.
 @end defun
 
@@ -206,8 +210,9 @@
 @defun color:l*c*h L* C* h white-point
 
 Returns the L*C*h color composed of @var{L*}, @var{C*}, @var{h} with @var{white-point}.
+@end defun
 
-@defunx color:l*c*h L* C* h
+@defun color:l*c*h L* C* h
 Returns the L*C*h color composed of @var{L*}, @var{C*}, @var{h}.  If the coordinates
 do not encode a valid L*C*h color, then an error is signaled.
 @end defun
@@ -216,8 +221,9 @@
 @defun color->l*c*h color white-point
 
 Returns the list of 3 numbers encoding @var{color} in L*C*h with @var{white-point}.
+@end defun
 
-@defunx color->l*c*h color
+@defun color->l*c*h color
 Returns the list of 3 numbers encoding @var{color} in L*C*h.
 @end defun
 
@@ -326,11 +332,13 @@
 @defun color:e-srgb 10 r g b
 
 Returns the e-sRGB10 color composed of integers @var{r}, @var{g}, @var{b}.
+@end defun
 
-@defunx color:e-srgb 12 r g b
+@defun color:e-srgb 12 r g b
 Returns the e-sRGB12 color composed of integers @var{r}, @var{g}, @var{b}.
+@end defun
 
-@defunx color:e-srgb 16 r g b
+@defun color:e-srgb 16 r g b
 Returns the e-sRGB16 color composed of integers @var{r}, @var{g}, @var{b}.
 If the coordinates do not encode a valid e-sRGB color, then an error
 is signaled.
