--- grapheps.txi.orig	2013-05-12 04:47:55 UTC
+++ grapheps.txi
@@ -251,11 +251,13 @@
 @defun set-linedash j k
 
 Lines are drawn @var{j}-on @var{k}-off.
+@end defun
 
-@defunx set-linedash j
+@defun set-linedash j
 Lines are drawn @var{j}-on @var{j}-off.
+@end defun
 
-@defunx set-linedash
+@defun set-linedash
 Turns off dashing.
 @end defun
 
@@ -432,15 +434,17 @@
 encapsulated PostScript graph of the function of one argument @var{func}
 over the range @var{x1} to @var{x2}.  If the optional integer argument @var{npts} is
 supplied, it specifies the number of points to evaluate @var{func} at.
+@end defun
 
 
-@defunx plot x1 x2 npts func1 func2 @dots{}
+@defun plot x1 x2 npts func1 func2 @dots{}
 Creates and displays an encapsulated PostScript graph of the
 one-argument functions @var{func1}, @var{func2}, ... over the range
 @var{x1} to @var{x2} at @var{npts} points.
+@end defun
 
 
-@defunx plot coords x-label y-label
+@defun plot coords x-label y-label
 @var{coords} is a list or vector of coordinates, lists of x and y
 coordinates.  @var{x-label} and @var{y-label} are strings with which
 to label the x and y axes.
