--- phil-spc.txi.orig	2013-05-12 04:47:55 UTC
+++ phil-spc.txi
@@ -39,9 +39,10 @@
 Returns a list of @var{rank} integer coordinates corresponding to exact
 non-negative integer @var{scalar}.  The lists returned by @code{integer->hilbert-coordinates} for @var{scalar} arguments
 0 and 1 will differ in the first element.
+@end defun
 
 
-@defunx integer->hilbert-coordinates scalar rank k
+@defun integer->hilbert-coordinates scalar rank k
 
 @var{scalar} must be a nonnegative integer of no more than
 @code{@var{rank}*@var{k}} bits.
@@ -80,8 +81,9 @@
 @defun integer->gray-code k
 Converts @var{k} to a Gray code of the same @code{integer-length} as
 @var{k}.
+@end defun
 
-@defunx gray-code->integer k
+@defun gray-code->integer k
 Converts the Gray code @var{k} to an integer of the same
 @code{integer-length} as @var{k}.
 
