--- glob.txi.orig	2013-05-12 04:47:55 UTC
+++ glob.txi
@@ -83,18 +83,16 @@
 @end example
 
 
-@defun call-with-tmpnam proc k
-
-
-@defunx call-with-tmpnam proc
+@defun call-with-tmpnam proc
 Calls @var{proc} with @var{k} arguments, strings returned by successive calls to
 @code{tmpnam}.
 If @var{proc} returns, then any files named by the arguments to @var{proc} are
 deleted automatically and the value(s) yielded by the @var{proc} is(are)
 returned.  @var{k} may be ommited, in which case it defaults to @code{1}.
+@end defun
 
 
-@defunx call-with-tmpnam proc suffix1 @dots{}
+@defun call-with-tmpnam proc suffix1 @dots{}
 Calls @var{proc} with strings returned by successive calls to @code{tmpnam},
 each with the corresponding @var{suffix} string appended.
 If @var{proc} returns, then any files named by the arguments to @var{proc} are
