--- colornam.txi.orig	2013-05-12 04:47:55 UTC
+++ colornam.txi
@@ -56,9 +56,10 @@
 @var{name} a table therein.  The database will be opened as
 @var{base-table-type}.  @code{color-dictionary} returns the read-only table @var{name} in database
 @var{name} if it exists; #f otherwise.
+@end defun
 
 
-@defunx color-dictionary name rdb
+@defun color-dictionary name rdb
 
 @var{rdb} must be an open relational database or a string naming a relational
 database file; and the symbol @var{name} a table therein.  @code{color-dictionary} returns the
