--- dirs.txi.orig	2013-05-12 04:47:55 UTC
+++ dirs.txi
@@ -26,14 +26,15 @@
 each file in @var{directory}.  The dynamic order in which @var{proc} is
 applied to the filenames is unspecified.  The value returned by
 @samp{directory-for-each} is unspecified.
+@end defun
 
 
-@defunx directory-for-each proc directory pred
+@defun directory-for-each proc directory pred
 Applies @var{proc} only to those filenames for which the procedure
 @var{pred} returns a non-false value.
+@end defun
 
-
-@defunx directory-for-each proc directory match
+@defun directory-for-each proc directory match
 Applies @var{proc} only to those filenames for which
 @code{(filename:match?? @var{match})} would return a non-false value
 (@pxref{Filenames, , , slib, SLIB}).
