--- src/orca/orca.in.orig	2009-07-17 10:44:34.000000000 +1000
+++ src/orca/orca.in	2009-07-17 10:46:14.000000000 +1000
@@ -30,7 +30,7 @@
 
 # Set the user's $PATH for this script.
 #
-PATH="${PATH}:/usr/ccs/bin:/usr/bin:/usr/sbin:/bin:/usr/sfw/bin:/usr/openwin/bin:/usr/X11R6/bin"
+PATH="${PATH}:/usr/bin:/usr/sbin:/bin:/usr/local/bin"
 export PATH
 
 # Save the arguments away.
@@ -84,7 +84,7 @@ restoreXmodmap()
 cleanup()
 {
     USERID=`id | cut -f2 -d= | cut -f1 -d\(`
-    PIDS=`ps -eo pid,ruid,args | grep $USERID | \
+    PIDS=`ps -exo pid,ruid,args | grep $USERID | \
 	egrep "orca[.]orca|OAFIID[:]GNOME_Speech|OAFIID[:]GNOME_Magnifier|festival [-][-]server"|\
 	grep -v grep | awk '{ print $1 }'`
     IFS='
