--- src/orca/orca.in.orig	Sun Mar 25 00:58:52 2007
+++ src/orca/orca.in	Sun Mar 25 01:02:09 2007
@@ -1,4 +1,4 @@
-#!/bin/bash
+#!/usr/local/bin/bash
 #
 # Orca
 #
@@ -30,7 +30,7 @@
 
 # Set the user's $PATH for this script.
 #
-export PATH="/usr/ccs/bin:/usr/bin:/usr/sbin:/bin:/usr/sfw/bin:/usr/openwin/bin:/usr/X11R6/bin"
+export PATH="/usr/ccs/bin:/usr/bin:/usr/sbin:/bin:/usr/sfw/bin:/usr/openwin/bin:/usr/local/bin:/usr/X11R6/bin"
 
 # If you set RUNONCE to "true", then this will just run Orca once and quit.
 #
@@ -125,7 +125,7 @@ watchdog()
         do
             sleep 5
             USERID=`id | cut -f2 -d= | cut -f1 -d\(`
-            PID=`ps -eo pid,ruid,args | grep $USERID | egrep "orca[.]orca" | grep -v grep | awk '{ print $1 }'`
+            PID=`ps -exo pid,ruid,args | grep $USERID | egrep "orca[.]orca" | grep -v grep | awk '{ print $1 }'`
 
             if [ "x$PID" = "x" ]
             then
