--- src/Makefile.orig	2011-11-21 21:47:39.000000000 +0400
+++ src/Makefile	2011-11-23 06:29:54.000000000 +0400
@@ -28,6 +28,9 @@
   CFLAGS?=-std=c99 -pedantic $(OPTIMIZATION) -Wall -W -D__EXTENSIONS__ -D_XPG6
   CCLINK?=-ldl -lnsl -lsocket -lm -lpthread
   DEBUG?=-g -ggdb
+else ifeq ($(uname_S),FreeBSD)
+  CFLAGS?= $(CFLAGS)
+  CCLINK?= -pthread -lm
 else
   CFLAGS?=-std=c99 -pedantic $(OPTIMIZATION) -Wall -W $(ARCH) $(PROF)
   CCLINK?=-lm -pthread
@@ -52,9 +55,9 @@
   ALLOC_FLAGS=-DUSE_JEMALLOC -I../deps/jemalloc/include
 endif
 
-CCOPT= $(CFLAGS) $(ARCH) $(PROF)
+CCOPT= $(CFLAGS) $(PROF)
 
-PREFIX= /usr/local
+PREFIX:= ${PREFIX}
 INSTALL_BIN= $(PREFIX)/bin
 INSTALL= cp -p
 
