bin/askmara
bin/duende
bin/fetchzone
bin/getzone
bin/lunacy
@sample %%ETCDIR%%/csv2.sample
@sample %%ETCDIR%%/dwood3rc.sample
@sample %%ETCDIR%%/mararc.sample
%%MANPAGES%%share/man/man1/Deadwood.1.gz
%%MANPAGES%%share/man/man1/askmara.1.gz
%%MANPAGES%%share/man/man1/blockHashMake.1.gz
%%MANPAGES%%share/man/man1/blockHashRead.1.gz
%%MANPAGES%%share/man/man1/coLunacyDNS.1.gz
%%MANPAGES%%share/man/man1/fetchzone.1.gz
%%MANPAGES%%share/man/man1/getzone.1.gz
%%MANPAGES%%share/man/man5/csv1.5.gz
%%MANPAGES%%share/man/man5/csv2.5.gz
%%MANPAGES%%share/man/man5/csv2_txt.5.gz
%%MANPAGES%%share/man/man5/mararc.5.gz
%%MANPAGES%%share/man/man8/duende.8.gz
%%MANPAGES%%share/man/man8/maradns.8.gz
%%MANPAGES%%share/man/man8/zoneserver.8.gz
sbin/Deadwood
sbin/coLunacyDNS
sbin/maradns
sbin/zoneserver
%%PORTDOCS%%%%DOCSDIR%%/authoritative.txt
%%PORTDOCS%%%%DOCSDIR%%/coLunacyDNS.txt
%%PORTDOCS%%%%DOCSDIR%%/coding_style.txt
%%PORTDOCS%%%%DOCSDIR%%/compile.txt
%%PORTDOCS%%%%DOCSDIR%%/convert.txt
%%PORTDOCS%%%%DOCSDIR%%/dangling.txt
%%PORTDOCS%%%%DOCSDIR%%/default_zonefile.txt
%%PORTDOCS%%%%DOCSDIR%%/dnsintro.txt
%%PORTDOCS%%%%DOCSDIR%%/dnsmaster.txt
%%PORTDOCS%%%%DOCSDIR%%/dnsslave.txt
%%PORTDOCS%%%%DOCSDIR%%/dnstcp.txt
%%PORTDOCS%%%%DOCSDIR%%/glossary.txt
%%PORTDOCS%%%%DOCSDIR%%/man.askmara.txt
%%PORTDOCS%%%%DOCSDIR%%/man.csv1.txt
%%PORTDOCS%%%%DOCSDIR%%/man.csv2.txt
%%PORTDOCS%%%%DOCSDIR%%/man.csv2_txt.txt
%%PORTDOCS%%%%DOCSDIR%%/man.duende.txt
%%PORTDOCS%%%%DOCSDIR%%/man.fetchzone.txt
%%PORTDOCS%%%%DOCSDIR%%/man.maradns.txt
%%PORTDOCS%%%%DOCSDIR%%/man.mararc.txt
%%PORTDOCS%%%%DOCSDIR%%/man.zoneserver.txt
%%PORTDOCS%%%%DOCSDIR%%/maradns.gpg.key
%%PORTDOCS%%%%DOCSDIR%%/quick_start.txt
%%PORTDOCS%%%%DOCSDIR%%/recordtypes.txt
%%PORTDOCS%%%%DOCSDIR%%/recursive.txt
%%PORTDOCS%%%%DOCSDIR%%/troubleshoot.txt
%%PORTDOCS%%%%DOCSDIR%%/tutorial.txt
%%PORTDOCS%%%%DOCSDIR%%/update.txt
%%PORTDOCS%%%%DOCSDIR%%/win_service.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example_auth_mararc
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example_csv2
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example_full_mararc
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example_mararc
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example_recursive_mararc
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/example_simple_csv1
