--- setup.py	2000/12/04 14:04:20	1.1
+++ setup.py	2000/12/04 14:05:08
@@ -80,8 +80,8 @@
     gl_libs = ["GL","X11","Xext"] # some Mesa versions need X11 here
     glu_libs = ["GLU","Xext","X11"] + gl_libs 
     glut_libs = ["glut","Xi","Xmu"] + glu_libs # + ['cvt'] SGI IRIX6
-    include_dirs = ["src","/usr/local/include","/usr/X11/include","/usr/include"]
-    gl_lib_dirs = ["/usr/local/lib","/usr/X11/lib","/usr/lib"]
+    include_dirs = ["src","%%LOCALBASE%%/include","%%X11BASE%%/include","/usr/include"]
+    gl_lib_dirs = ["%%LOCALBASE%%/lib","%%X11BASE%%/lib","/usr/lib"]
     glu_lib_dirs = gl_lib_dirs 
     glut_lib_dirs = glu_lib_dirs 
     wgl_extension = []
