--- configure.ac.orig	Thu Apr 15 16:15:24 2004
+++ configure.ac	Sat Aug 14 12:42:19 2004
@@ -31,8 +31,8 @@
 AC_ARG_ENABLE(debug,
             AC_HELP_STRING([--enable-debug],
                            [Extra debug output]),
-            [enable_debug='yes' XCPPFLAGS="-ggdb -O0 -DDEBUG"],
-            [enable_debug='no' XCPPFLAGS="-O3"])
+            [enable_debug='yes' XCPPFLAGS="-g -DDEBUG"],
+            [enable_debug='no' XCPPFLAGS=""])
 
 AC_PROG_CXX
 AC_PROG_CC
@@ -96,6 +96,7 @@
 
     saved_libs="$LIBS"
     LIBS="$LIBS-ltag"
+    saved_cppflags="$CPPFLAGS"
     CPPFLAGS=`taglib-config --cflags`
 
     AC_TRY_LINK([#include <tag.h>
@@ -104,6 +105,7 @@
         [XCPPFLAGS="$XCPPFLAGS `taglib-config --cflags`" 
                                             AC_MSG_RESULT(yes)],
         [LIBS=$saved_libs AC_MSG_RESULT(no)])
+    CPPFLAGS="$saved_cppflags"
 fi
 
 if test "$with_taglib" = "yes"; then
