--- configure.ac.orig	2004-08-17 22:56:28.000000000 -0700
+++ configure.ac	2007-09-22 21:50:52.000000000 -0700
@@ -33,4 +33,4 @@
                            [Extra debug output]),
-            [enable_debug='yes' XCPPFLAGS="-ggdb -O0 -DDEBUG"],
-            [enable_debug='no' XCPPFLAGS="-O3"])
+            [enable_debug='yes' XCPPFLAGS="-g -DDEBUG"],
+            [enable_debug='no' XCPPFLAGS=""])
 
@@ -121,2 +121,3 @@
     LIBS="$LIBS-ltag"
+    saved_cppflags="$CPPFLAGS"
     CPPFLAGS=`taglib-config --cflags`
@@ -128,3 +129,4 @@
                                             AC_MSG_RESULT(yes)],
-        [LIBS=$saved_libs AC_MSG_RESULT(no)])
+        [LIBS="$saved_libs"; AC_MSG_RESULT(no)])
+    CPPFLAGS="$saved_cppflags"
 fi
@@ -167,3 +169,3 @@
 if test "$with_screensaver" != "no"; then
-    LDFLAGS="-shared -L/usr/X11R6/lib"
+    LDFLAGS="-L/usr/X11R6/lib"
     AC_CHECK_LIB(Xext, XextFindDisplay,, [with_screensaver=no])
