--- configure.ac.orig	2021-11-30 19:54:11.356382000 -0800
+++ configure.ac	2021-11-30 20:19:10.923347000 -0800
@@ -305,9 +305,6 @@
 AC_PATH_XTRA
 
 dnl check some compiler flags
-C_FLAG_CHECK([-Wno-format-truncation])
-CXX_FLAG_CHECK([-Wno-format-truncation])
-
 C_FLAG_CHECK([-fno-strict-aliasing])
 CXX_FLAG_CHECK([-fno-strict-aliasing])
 
@@ -327,9 +324,9 @@
 dnl programs with full paths
 
 dnl - KSH, some systems call it as ksh93
-AC_PATH_PROG(KSH, ksh)
+AC_PATH_PROG(KSH, ksh93)
 if test -z "$ac_cv_path_KSH"; then
-   AC_PATH_PROG(KSH, ksh93)
+   AC_PATH_PROG(KSH, ksh)
    if test -z "$ac_cv_path_KSH"; then
       MISSING_PROGS="[ksh or ksh93] ${MISSING_PROGS}"
    fi
