--- configure.ac.orig	2013-11-05 19:44:32 UTC
+++ configure.ac
@@ -640,10 +640,10 @@ else
 	if test "$os" = "Darwin" ; then
 		LDFLAGS="$LDFLAGS -Wl,-x"
 	else
-		LDFLAGS="$LDFLAGS -s"
+		LDFLAGS="$LDFLAGS"
 	fi
 	if test "$GCC" = "yes" || test "$os" = "Linux" || test "$os" = "AIX"; then
-		CFLAGS="$CFLAGS -O2"
+		CFLAGS="$CFLAGS"
 	elif test "$chip" = "alpha" || test "$os" = "AUX" || test "$os" = "HP-UX"; then
 		CFLAGS="$CFLAGS"
 	else
@@ -756,11 +756,15 @@ if test "X$enable_shared" = "Xyes" ; the
 		else				# Solaris
 			LD_OPT="-G"
 		fi
-	elif test "$os" = "Linux" || test "$os" = "GNU/kFreeBSD" ; then	# Need optimization when doing shared
+	elif test "$os" = "DragonFly" ; then
 		LD='$(CC)'
 		SL_VERSION=$SL.$LIB_MAJOR_VERSION
 		LD_OPT='-shared -Wl,-soname=$*.'$SL_VERSION
-	elif test "$os" = "FreeBSD" || test "$os" = "NetBSD" ; then
+	elif test "$os" = "Linux" || test "$os" = "FreeBSD" || test "$os" = "GNU/kFreeBSD" ; then	# Need optimization when doing shared
+		LD='$(CC)'
+		SL_VERSION=$SL.$LIB_MAJOR_VERSION
+		LD_OPT='-shared -Wl,-soname=$*.'$SL_VERSION
+	elif test "$os" = "NetBSD" ; then
 		SL_VERSION=$SL.$LIB_MAJOR_VERSION
 		LD_OPT='-shared -Wl,-soname=$*.'$SL_VERSION
 	elif test "$os" = "OSF1" ; then
@@ -809,6 +813,8 @@ elif test "$os" = "SunOS" ; then
 	else
 		flag="-R,"
 	fi
+elif test "$os" = "DragonFly" ; then
+	flag="-rpath,"
 elif test "$os" = "Linux" || test "$os" = "FreeBSD" || test "$os" = "NetBSD" || test "$os" = "OSF1" || test "$os" = "IRIX64" ; then
 	flag="-rpath,"
 elif test "$os" = "HP-UX" ; then
