--- fvwm/Makefile.in.orig	2006-12-09 12:11:00.000000000 +0000
+++ fvwm/Makefile.in	2008-12-06 14:17:03.000000000 +0000
@@ -619,8 +619,7 @@
 
 install-data-local:
 	@$(NEW_NAME_SYMLINKS) rm -f $(DESTDIR)$(mandir)/man1/fvwm.1 || true
-	@$(NEW_NAME_SYMLINKS) $(LN_S) fvwm2.1 $(DESTDIR)$(mandir)/man1/fvwm.1 || \
-		echo "Warning: $(mandir)/man1/fvwm.1 symlink was not created"
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
