--- default-config/Makefile.in.orig	2016-11-07 05:51:14.000000000 -0800
+++ default-config/Makefile.in	2016-12-16 12:57:51.976313000 -0800
@@ -597,9 +597,10 @@
 
 install-data-hook:
 	cp -r $(srcdir)/images $(inst_location)
-	ln -sf $(inst_location)/FvwmScript-DateTime $(inst_location)/..
-	ln -sf $(inst_location)/FvwmScript-ConfirmQuit $(inst_location)/..
-	ln -sf $(inst_location)/FvwmScript-ConfirmCopyConfig $(inst_location)/..
+	cd $(inst_location)
+	ln -sf FvwmScript-DateTime ..
+	ln -sf FvwmScript-ConfirmQuit ..
+	ln -sf FvwmScript-ConfirmCopyConfig ..
 
 uninstall-hook:
 	rm -fr $(DESTDIR)/$(configdir)
