--- configure.ac.bak	2013-02-01 10:35:04.191557713 +0100
+++ configure.ac	2013-02-01 10:35:12.513558507 +0100
@@ -225,7 +225,7 @@
   switch (*p = p = *c) { case 0: printf("%Q", c, p); }
   *c = &i; c = p;
   while (1 || (unsigned int)3 >= 0 || ((int)-1) == ((unsigned int)1));
-  return;], , AC_MSG_ERROR("
+  return 0;], , AC_MSG_ERROR("
 configure is not able to compile programs with warnings.  Please
 remove all offending options like -Werror from the CFLAGS and
 CPPFLAGS variables and run configure again."))
