bin/optimars
bin/optimax
bin/optimax-remote
%%SITE_PERL%%/optitools.pm
%%PORTDOCS%%%%DOCSDIR%%/readme.unix
%%DATADIR%%/example.red
%%DATADIR%%/fsh88/cds/blur88.red
%%DATADIR%%/fsh88/cds/blurstone88.red
%%DATADIR%%/fsh88/cds/fswamp.red
%%DATADIR%%/fsh88/cds/november.red
%%DATADIR%%/fsh88/cds/speed88mph.red
%%DATADIR%%/fsh88/classes
%%DATADIR%%/fsh88/clr/88test4.red
%%DATADIR%%/fsh88/clr/deadend.red
%%DATADIR%%/fsh88/clr/oshot88.red
%%DATADIR%%/fsh88/clr/trivial02.red
%%DATADIR%%/fsh88/clr/vm5.red
%%DATADIR%%/fsh88/config
%%DATADIR%%/fsh88/index
%%DATADIR%%/fsh88/pap/AIP.red
%%DATADIR%%/fsh88/pap/flashpaper.red
%%DATADIR%%/fsh88/pap/flypaper2.red
%%DATADIR%%/fsh88/pap/gymno.red
%%DATADIR%%/fsh88/pap/lateratnight.red
%%DATADIR%%/fsh88/pwi/pergament.red
%%DATADIR%%/fsh88/pwi/unheard88.red
%%DATADIR%%/fsh88/pws/NEXTST88.RED
%%DATADIR%%/fsh88/pws/gamma.red
%%DATADIR%%/fsh88/pws/myherempaper.red
%%DATADIR%%/fsh88/pws/theseed.red
%%DATADIR%%/fsh88/pws/vala.red
%%DATADIR%%/fsh88/sbi/cannonade.red
%%DATADIR%%/fsh88/sbi/etmp88.red
%%DATADIR%%/fsh88/sbi/fatexp.red
%%DATADIR%%/fsh88/sbi/ftrain.red
%%DATADIR%%/fsh88/sbi/ncdecoy.red
%%DATADIR%%/fsh88/sbi/pixie88.red
%%DATADIR%%/fsh88/sbi/pknife.red
%%DATADIR%%/fsh88/sbi/qsilver88.red
%%DATADIR%%/fsh88/sbi/simple88.red
%%DATADIR%%/fsh88/sbi/trident.red
%%DATADIR%%/fsh88/scn/agony51.red
%%DATADIR%%/fsh88/scn/beholder17.red
%%DATADIR%%/fsh88/scn/brazen.red
%%DATADIR%%/fsh88/scn/careless.red
%%DATADIR%%/fsh88/scn/charon80.red
%%DATADIR%%/fsh88/scn/irongate.red
%%DATADIR%%/fsh88/scn/medusa7x.red
%%DATADIR%%/fsh88/scn/scanthecan.red
%%DATADIR%%/fsh88/scn/stasis.red
%%DATADIR%%/fsh88/scn/vanityII.red
%%DATADIR%%/fsh88/stn/leapfrog.red
%%DATADIR%%/fsh88/stn/pacman.red
%%DATADIR%%/fsh88/stn/stillborn02.red
%%DATADIR%%/fsh88/stn/ttrap3.red
%%DATADIR%%/fsh88/stn/twilight.red
%%DATADIR%%/fsh88/stn/winter3.red
%%DATADIR%%/fsh94draft0.1/cds/Blade.red
%%DATADIR%%/fsh94draft0.1/cds/Ikarus.red
%%DATADIR%%/fsh94draft0.1/cds/boys.red
%%DATADIR%%/fsh94draft0.1/cds/herbal.red
%%DATADIR%%/fsh94draft0.1/cds/jinx2.red
%%DATADIR%%/fsh94draft0.1/cds/macabres.red
%%DATADIR%%/fsh94draft0.1/cds/miniblur.red
%%DATADIR%%/fsh94draft0.1/cds/myblur2.red
%%DATADIR%%/fsh94draft0.1/cds/pre75.red
%%DATADIR%%/fsh94draft0.1/cds/zooom.red
%%DATADIR%%/fsh94draft0.1/classes
%%DATADIR%%/fsh94draft0.1/clr/D2003.red
%%DATADIR%%/fsh94draft0.1/clr/Myth.red
%%DATADIR%%/fsh94draft0.1/clr/cereal.red
%%DATADIR%%/fsh94draft0.1/clr/cshot2.red
%%DATADIR%%/fsh94draft0.1/clr/fscan.red
%%DATADIR%%/fsh94draft0.1/clr/g2.red
%%DATADIR%%/fsh94draft0.1/clr/geist.red
%%DATADIR%%/fsh94draft0.1/clr/giants.red
%%DATADIR%%/fsh94draft0.1/clr/luke.red
%%DATADIR%%/fsh94draft0.1/clr/twinshot.red
%%DATADIR%%/fsh94draft0.1/config
%%DATADIR%%/fsh94draft0.1/index
%%DATADIR%%/fsh94draft0.1/pap/SOS.red
%%DATADIR%%/fsh94draft0.1/pap/disinc.red
%%DATADIR%%/fsh94draft0.1/pap/first.red
%%DATADIR%%/fsh94draft0.1/pap/fixed.red
%%DATADIR%%/fsh94draft0.1/pap/npaper2.red
%%DATADIR%%/fsh94draft0.1/pap/revenge.red
%%DATADIR%%/fsh94draft0.1/pap/stylized.red
%%DATADIR%%/fsh94draft0.1/pap/venom.red
%%DATADIR%%/fsh94draft0.1/pap/wuncle.red
%%DATADIR%%/fsh94draft0.1/pap/yorba.red
%%DATADIR%%/fsh94draft0.1/pwi/blowrag.red
%%DATADIR%%/fsh94draft0.1/pwi/dawn2.red
%%DATADIR%%/fsh94draft0.1/pwi/decoys.red
%%DATADIR%%/fsh94draft0.1/pwi/defensiv.red
%%DATADIR%%/fsh94draft0.1/pwi/fstorm.red
%%DATADIR%%/fsh94draft0.1/pwi/lordimp.red
%%DATADIR%%/fsh94draft0.1/pwi/minijedi.red
%%DATADIR%%/fsh94draft0.1/pwi/rotfcopy.red
%%DATADIR%%/fsh94draft0.1/pwi/silking.red
%%DATADIR%%/fsh94draft0.1/pwi/unheard.red
%%DATADIR%%/fsh94draft0.1/pwr/alladin.red
%%DATADIR%%/fsh94draft0.1/pwr/bbrother.red
%%DATADIR%%/fsh94draft0.1/pwr/combatra.red
%%DATADIR%%/fsh94draft0.1/pwr/ehead.red
%%DATADIR%%/fsh94draft0.1/pwr/fire.red
%%DATADIR%%/fsh94draft0.1/pwr/mantrap.red
%%DATADIR%%/fsh94draft0.1/pwr/microv.red
%%DATADIR%%/fsh94draft0.1/pwr/nomolos.red
%%DATADIR%%/fsh94draft0.1/pwr/pvirus.red
%%DATADIR%%/fsh94draft0.1/pwr/rbits2.red
%%DATADIR%%/fsh94draft0.1/pwr/shape.red
%%DATADIR%%/fsh94draft0.1/pwr/sunset.red
%%DATADIR%%/fsh94draft0.1/pws/Metal.red
%%DATADIR%%/fsh94draft0.1/pws/faction4.red
%%DATADIR%%/fsh94draft0.1/pws/gargantuan.red
%%DATADIR%%/fsh94draft0.1/pws/mooncake.red
%%DATADIR%%/fsh94draft0.1/pws/numb.red
%%DATADIR%%/fsh94draft0.1/pws/pglum.red
%%DATADIR%%/fsh94draft0.1/pws/purifier.red
%%DATADIR%%/fsh94draft0.1/pws/rcheep.red
%%DATADIR%%/fsh94draft0.1/pws/recovery.red
%%DATADIR%%/fsh94draft0.1/pws/wpaper.red
%%DATADIR%%/fsh94draft0.1/sai/976.red
%%DATADIR%%/fsh94draft0.1/sai/Stormkeeper.red
%%DATADIR%%/fsh94draft0.1/sai/airbag.red
%%DATADIR%%/fsh94draft0.1/sai/candy2.red
%%DATADIR%%/fsh94draft0.1/sai/cascade.red
%%DATADIR%%/fsh94draft0.1/sai/gigolo.red
%%DATADIR%%/fsh94draft0.1/sai/ironicimps.red
%%DATADIR%%/fsh94draft0.1/sai/rosebud.red
%%DATADIR%%/fsh94draft0.1/sai/rotp.red
%%DATADIR%%/fsh94draft0.1/sai/rotp2.red
%%DATADIR%%/fsh94draft0.1/sbi/blinedl.red
%%DATADIR%%/fsh94draft0.1/sbi/devilish.red
%%DATADIR%%/fsh94draft0.1/sbi/hhead.red
%%DATADIR%%/fsh94draft0.1/sbi/olivia.red
%%DATADIR%%/fsh94draft0.1/sbi/pixie.red
%%DATADIR%%/fsh94draft0.1/sbi/qsilver.red
%%DATADIR%%/fsh94draft0.1/sbi/revival.red
%%DATADIR%%/fsh94draft0.1/sbi/sovain.red
%%DATADIR%%/fsh94draft0.1/sbi/uvited.red
%%DATADIR%%/fsh94draft0.1/sbi/vain.red
%%DATADIR%%/fsh94draft0.1/scn/agonyII.red
%%DATADIR%%/fsh94draft0.1/scn/hsa.red
%%DATADIR%%/fsh94draft0.1/scn/mischief.red
%%DATADIR%%/fsh94draft0.1/scn/mlion.red
%%DATADIR%%/fsh94draft0.1/scn/oos.red
%%DATADIR%%/fsh94draft0.1/scn/recon2.red
%%DATADIR%%/fsh94draft0.1/scn/willow.red
%%DATADIR%%/fsh94draft0.1/scn/win.red
%%DATADIR%%/fsh94draft0.1/sscore
%%DATADIR%%/fsh94draft0.1/stn/DMan.red
%%DATADIR%%/fsh94draft0.1/stn/Fuse.red
%%DATADIR%%/fsh94draft0.1/stn/behemot.red
%%DATADIR%%/fsh94draft0.1/stn/damage2.red
%%DATADIR%%/fsh94draft0.1/stn/myvamp54.red
%%DATADIR%%/fsh94draft0.1/stn/pdown.red
%%DATADIR%%/fsh94draft0.1/stn/preserv.red
%%DATADIR%%/fsh94draft0.1/stn/rfrenzy2.red
%%DATADIR%%/fsh94draft0.1/stn/torcht18.red
%%DATADIR%%/fsh94draft0.1/stn/vamp02b.red
%%DATADIR%%/fsh94nop0.3/cds/arrow.red
%%DATADIR%%/fsh94nop0.3/cds/cracki.red
%%DATADIR%%/fsh94nop0.3/cds/dand3.red
%%DATADIR%%/fsh94nop0.3/cds/hazyc11.red
%%DATADIR%%/fsh94nop0.3/cds/herbal.red
%%DATADIR%%/fsh94nop0.3/cds/jinx2.red
%%DATADIR%%/fsh94nop0.3/cds/macabres.red
%%DATADIR%%/fsh94nop0.3/cds/miniblur.red
%%DATADIR%%/fsh94nop0.3/cds/myblur2.red
%%DATADIR%%/fsh94nop0.3/cds/speeed.red
%%DATADIR%%/fsh94nop0.3/cds/strange.red
%%DATADIR%%/fsh94nop0.3/cds/zooom.red
%%DATADIR%%/fsh94nop0.3/classes
%%DATADIR%%/fsh94nop0.3/clr/cereal.red
%%DATADIR%%/fsh94nop0.3/clr/fscan.red
%%DATADIR%%/fsh94nop0.3/clr/g2.red
%%DATADIR%%/fsh94nop0.3/clr/geist.red
%%DATADIR%%/fsh94nop0.3/clr/giants.red
%%DATADIR%%/fsh94nop0.3/clr/goonie.red
%%DATADIR%%/fsh94nop0.3/clr/leap.red
%%DATADIR%%/fsh94nop0.3/clr/luke.red
%%DATADIR%%/fsh94nop0.3/clr/mandragora.red
%%DATADIR%%/fsh94nop0.3/clr/myth.red
%%DATADIR%%/fsh94nop0.3/clr/shotn.red
%%DATADIR%%/fsh94nop0.3/clr/twinshot.red
%%DATADIR%%/fsh94nop0.3/config
%%DATADIR%%/fsh94nop0.3/index
%%DATADIR%%/fsh94nop0.3/pap/first.red
%%DATADIR%%/fsh94nop0.3/pap/human.red
%%DATADIR%%/fsh94nop0.3/pap/phat.red
%%DATADIR%%/fsh94nop0.3/pap/pppc.red
%%DATADIR%%/fsh94nop0.3/pap/shrink.red
%%DATADIR%%/fsh94nop0.3/pap/sinus.red
%%DATADIR%%/fsh94nop0.3/pap/slime.red
%%DATADIR%%/fsh94nop0.3/pap/sos.red
%%DATADIR%%/fsh94nop0.3/pap/teenage.red
%%DATADIR%%/fsh94nop0.3/pap/venom.red
%%DATADIR%%/fsh94nop0.3/pap/yatima.red
%%DATADIR%%/fsh94nop0.3/pap/yikes.red
%%DATADIR%%/fsh94nop0.3/pwi/bf.red
%%DATADIR%%/fsh94nop0.3/pwi/blowrag.red
%%DATADIR%%/fsh94nop0.3/pwi/decoys.red
%%DATADIR%%/fsh94nop0.3/pwi/defensiv.red
%%DATADIR%%/fsh94nop0.3/pwi/fstorm.red
%%DATADIR%%/fsh94nop0.3/pwi/lordimp.red
%%DATADIR%%/fsh94nop0.3/pwi/maelstrom.red
%%DATADIR%%/fsh94nop0.3/pwi/minijedi.red
%%DATADIR%%/fsh94nop0.3/pwi/rotfcopy.red
%%DATADIR%%/fsh94nop0.3/pwi/sdn.red
%%DATADIR%%/fsh94nop0.3/pwi/silking.red
%%DATADIR%%/fsh94nop0.3/pwi/unheard.red
%%DATADIR%%/fsh94nop0.3/pws/arctica.red
%%DATADIR%%/fsh94nop0.3/pws/borgir.red
%%DATADIR%%/fsh94nop0.3/pws/gargantuan.red
%%DATADIR%%/fsh94nop0.3/pws/halcyon.red
%%DATADIR%%/fsh94nop0.3/pws/hullabaloo.red
%%DATADIR%%/fsh94nop0.3/pws/humanizer.red
%%DATADIR%%/fsh94nop0.3/pws/mooncake.red
%%DATADIR%%/fsh94nop0.3/pws/rcheep.red
%%DATADIR%%/fsh94nop0.3/pws/recovery.red
%%DATADIR%%/fsh94nop0.3/pws/yorba.red
%%DATADIR%%/fsh94nop0.3/sai/bite.red
%%DATADIR%%/fsh94nop0.3/sai/candy2.red
%%DATADIR%%/fsh94nop0.3/sai/cascade.red
%%DATADIR%%/fsh94nop0.3/sai/eccentric.red
%%DATADIR%%/fsh94nop0.3/sai/ethanol.red
%%DATADIR%%/fsh94nop0.3/sai/frantic.red
%%DATADIR%%/fsh94nop0.3/sai/gremlin.red
%%DATADIR%%/fsh94nop0.3/sai/last.red
%%DATADIR%%/fsh94nop0.3/sai/rotp2.red
%%DATADIR%%/fsh94nop0.3/sai/utterer.red
%%DATADIR%%/fsh94nop0.3/sbi/blinedl.red
%%DATADIR%%/fsh94nop0.3/sbi/devilish.red
%%DATADIR%%/fsh94nop0.3/sbi/elven.red
%%DATADIR%%/fsh94nop0.3/sbi/olivia.red
%%DATADIR%%/fsh94nop0.3/sbi/pixie.red
%%DATADIR%%/fsh94nop0.3/sbi/qsilver.red
%%DATADIR%%/fsh94nop0.3/sbi/revival.red
%%DATADIR%%/fsh94nop0.3/sbi/sovain.red
%%DATADIR%%/fsh94nop0.3/sbi/uvited.red
%%DATADIR%%/fsh94nop0.3/sbi/vain.red
%%DATADIR%%/fsh94nop0.3/scn/agonyII.red
%%DATADIR%%/fsh94nop0.3/scn/deathstar.red
%%DATADIR%%/fsh94nop0.3/scn/hsa.red
%%DATADIR%%/fsh94nop0.3/scn/mischief.red
%%DATADIR%%/fsh94nop0.3/scn/mlion.red
%%DATADIR%%/fsh94nop0.3/scn/qutrum.red
%%DATADIR%%/fsh94nop0.3/scn/rascal.red
%%DATADIR%%/fsh94nop0.3/scn/razor.red
%%DATADIR%%/fsh94nop0.3/scn/recon2.red
%%DATADIR%%/fsh94nop0.3/scn/solo3.red
%%DATADIR%%/fsh94nop0.3/scn/willow.red
%%DATADIR%%/fsh94nop0.3/scn/win.red
%%DATADIR%%/fsh94nop0.3/stn/Fuse.red
%%DATADIR%%/fsh94nop0.3/stn/Tyger.red
%%DATADIR%%/fsh94nop0.3/stn/attacker.red
%%DATADIR%%/fsh94nop0.3/stn/behemot.red
%%DATADIR%%/fsh94nop0.3/stn/damage2.red
%%DATADIR%%/fsh94nop0.3/stn/dman.red
%%DATADIR%%/fsh94nop0.3/stn/dracula2003.red
%%DATADIR%%/fsh94nop0.3/stn/o--x.red
%%DATADIR%%/fsh94nop0.3/stn/pdown.red
%%DATADIR%%/fsh94nop0.3/stn/preserv.red
%%DATADIR%%/fsh94nop0.3/stn/torcht18.red
%%DATADIR%%/fsh94nop0.3/stn/zorca.red
%%DATADIR%%/fshtiny0.1/cds/TALON.RED
%%DATADIR%%/fshtiny0.1/classes
%%DATADIR%%/fshtiny0.1/clr/CL-SKIES.RED
%%DATADIR%%/fshtiny0.1/clr/CLOCK12.RED
%%DATADIR%%/fshtiny0.1/clr/DETTOL.RED
%%DATADIR%%/fshtiny0.1/clr/DK-SKIES.RED
%%DATADIR%%/fshtiny0.1/clr/GUNMAN.RED
%%DATADIR%%/fshtiny0.1/clr/HIRED.RED
%%DATADIR%%/fshtiny0.1/clr/ONESHOTT.RED
%%DATADIR%%/fshtiny0.1/clr/S774.RED
%%DATADIR%%/fshtiny0.1/clr/SUM3.RED
%%DATADIR%%/fshtiny0.1/clr/T766.RED
%%DATADIR%%/fshtiny0.1/clr/TCI.RED
%%DATADIR%%/fshtiny0.1/clr/TINYBI2.RED
%%DATADIR%%/fshtiny0.1/clr/TINYBOSS.RED
%%DATADIR%%/fshtiny0.1/clr/TINYLUKE.RED
%%DATADIR%%/fshtiny0.1/clr/TINYPORT.RED
%%DATADIR%%/fshtiny0.1/clr/TINYSHOT.RED
%%DATADIR%%/fshtiny0.1/clr/TSCAN.RED
%%DATADIR%%/fshtiny0.1/clr/WIPE.RED
%%DATADIR%%/fshtiny0.1/clr/WSHOT-T.RED
%%DATADIR%%/fshtiny0.1/clr/YAOS.RED
%%DATADIR%%/fshtiny0.1/clr/lgoonie.red
%%DATADIR%%/fshtiny0.1/config
%%DATADIR%%/fshtiny0.1/index
%%DATADIR%%/fshtiny0.1/pap/E-THREAT.RED
%%DATADIR%%/fshtiny0.1/pap/EASTER.RED
%%DATADIR%%/fshtiny0.1/pap/IMPX.RED
%%DATADIR%%/fshtiny0.1/pap/KB2.RED
%%DATADIR%%/fshtiny0.1/pap/MADPIXEL.RED
%%DATADIR%%/fshtiny0.1/pap/MOOMIN.RED
%%DATADIR%%/fshtiny0.1/pap/POTENZA.RED
%%DATADIR%%/fshtiny0.1/pap/RASP.RED
%%DATADIR%%/fshtiny0.1/pap/SNUFKIN.RED
%%DATADIR%%/fshtiny0.1/pap/SWARM.RED
%%DATADIR%%/fshtiny0.1/pap/TINYPAP1.RED
%%DATADIR%%/fshtiny0.1/pap/TROLL.RED
%%DATADIR%%/fshtiny0.1/pap/emagic.red
%%DATADIR%%/fshtiny0.1/pap/evo10581.red
%%DATADIR%%/fshtiny0.1/pap/littletoy.red
%%DATADIR%%/fshtiny0.1/pap/red12210.red
%%DATADIR%%/fshtiny0.1/pap/red30501.red
%%DATADIR%%/fshtiny0.1/pap/shockr.red
%%DATADIR%%/fshtiny0.1/pap/uglyuncle.red
%%DATADIR%%/fshtiny0.1/pap/wilt.red
%%DATADIR%%/fshtiny0.1/pwi/TINYBLOW.RED
%%DATADIR%%/fshtiny0.1/pws/SOD2.RED
%%DATADIR%%/fshtiny0.1/pws/XYZZY.RED
%%DATADIR%%/fshtiny0.1/pws/dirtydog.red
%%DATADIR%%/fshtiny0.1/pws/tinysp.red
%%DATADIR%%/fshtiny0.1/sai/SNOWST.RED
%%DATADIR%%/fshtiny0.1/sbi/TRITINY.RED
%%DATADIR%%/fshtiny0.1/scn/CLOCKWRK.RED
%%DATADIR%%/fshtiny0.1/scn/OOS.RED
%%DATADIR%%/fshtiny0.1/scn/SNIFF.RED
%%DATADIR%%/fshtiny0.1/scn/TINYFREE.RED
%%DATADIR%%/fshtiny0.1/scn/sbeam.red
%%DATADIR%%/fshtiny0.1/scn/solo.red
%%DATADIR%%/fshtiny0.1/sscore
%%DATADIR%%/fshtiny0.1/stn/HEMULEN.RED
%%DATADIR%%/fshtiny0.1/stn/MUSKRAT.RED
%%DATADIR%%/fshtiny0.1/stn/TINYPOKE.RED
%%DATADIR%%/fshtiny0.1/stn/TINYUNIV.RED
%%DATADIR%%/fshtiny0.1/stn/TITAN.RED
%%DATADIR%%/hv.red
%%DATADIR%%/phase3.lst
%%DATADIR%%/tables/prime8000_100_7900.tab
%%DATADIR%%/tables/prime8000_all.tab
%%DATADIR%%/tables/prime800_all.tab
%%DATADIR%%/tables/prime8192_all.tab
%%DATADIR%%/templates/94tourney_stone
@dirrm %%DATADIR%%/templates
@dirrm %%DATADIR%%/tables
@dirrm %%DATADIR%%/fshtiny0.1/stn
@dirrm %%DATADIR%%/fshtiny0.1/scn
@dirrm %%DATADIR%%/fshtiny0.1/sbi
@dirrm %%DATADIR%%/fshtiny0.1/sai
@dirrm %%DATADIR%%/fshtiny0.1/pws
@dirrm %%DATADIR%%/fshtiny0.1/pwi
@dirrm %%DATADIR%%/fshtiny0.1/pap
@dirrm %%DATADIR%%/fshtiny0.1/clr
@dirrm %%DATADIR%%/fshtiny0.1/cds
@dirrm %%DATADIR%%/fshtiny0.1
@dirrm %%DATADIR%%/fsh94nop0.3/stn
@dirrm %%DATADIR%%/fsh94nop0.3/scn
@dirrm %%DATADIR%%/fsh94nop0.3/sbi
@dirrm %%DATADIR%%/fsh94nop0.3/sai
@dirrm %%DATADIR%%/fsh94nop0.3/pws
@dirrm %%DATADIR%%/fsh94nop0.3/pwi
@dirrm %%DATADIR%%/fsh94nop0.3/pap
@dirrm %%DATADIR%%/fsh94nop0.3/clr
@dirrm %%DATADIR%%/fsh94nop0.3/cds
@dirrm %%DATADIR%%/fsh94nop0.3
@dirrm %%DATADIR%%/fsh94draft0.1/stn
@dirrm %%DATADIR%%/fsh94draft0.1/scn
@dirrm %%DATADIR%%/fsh94draft0.1/sbi
@dirrm %%DATADIR%%/fsh94draft0.1/sai
@dirrm %%DATADIR%%/fsh94draft0.1/pws
@dirrm %%DATADIR%%/fsh94draft0.1/pwr
@dirrm %%DATADIR%%/fsh94draft0.1/pwi
@dirrm %%DATADIR%%/fsh94draft0.1/pap
@dirrm %%DATADIR%%/fsh94draft0.1/clr
@dirrm %%DATADIR%%/fsh94draft0.1/cds
@dirrm %%DATADIR%%/fsh94draft0.1
@dirrm %%DATADIR%%/fsh88/stn
@dirrm %%DATADIR%%/fsh88/scn
@dirrm %%DATADIR%%/fsh88/sbi
@dirrm %%DATADIR%%/fsh88/pws
@dirrm %%DATADIR%%/fsh88/pwi
@dirrm %%DATADIR%%/fsh88/pap
@dirrm %%DATADIR%%/fsh88/clr
@dirrm %%DATADIR%%/fsh88/cds
@dirrm %%DATADIR%%/fsh88
@dirrm %%DATADIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%
