MD5 (gcc-core-3.4-20050422.tar.bz2) = ff7d2800746a81a589f832ca20e9a9c1
SIZE (gcc-core-3.4-20050422.tar.bz2) = 10986397
MD5 (gcc-g++-3.4-20050422.tar.bz2) = 48af80432537a8415f87cea44488f862
SIZE (gcc-g++-3.4-20050422.tar.bz2) = 2479115
MD5 (gcc-g77-3.4-20050422.tar.bz2) = c0ab0df8dba4fde90fa31771762ae289
SIZE (gcc-g77-3.4-20050422.tar.bz2) = 893003
MD5 (gcc-java-3.4-20050422.tar.bz2) = 013b49c432bfd454648b5c4d365f9513
SIZE (gcc-java-3.4-20050422.tar.bz2) = 4550995
MD5 (gcc-objc-3.4-20050422.tar.bz2) = d1fd461c7282d2f1db7a3fc6b8a4bb11
SIZE (gcc-objc-3.4-20050422.tar.bz2) = 148686
MD5 (gcc-testsuite-3.4-20050422.tar.bz2) = dd727a4a0953acfdd60733554f565a2d
SIZE (gcc-testsuite-3.4-20050422.tar.bz2) = 2635606
