MD5 (gcc-core-3.4-20050906.tar.bz2) = 87359c2a808c70820c684a4d7aa5d3be
SIZE (gcc-core-3.4-20050906.tar.bz2) = 11111742
MD5 (gcc-g++-3.4-20050906.tar.bz2) = 31aded3fed00710d199584854780b9a4
SIZE (gcc-g++-3.4-20050906.tar.bz2) = 2481832
MD5 (gcc-g77-3.4-20050906.tar.bz2) = a485c025a4afceefc0dde924af580287
SIZE (gcc-g77-3.4-20050906.tar.bz2) = 892702
MD5 (gcc-objc-3.4-20050906.tar.bz2) = 7c0e55e2b3dde5c9ae5fa6d57272172d
SIZE (gcc-objc-3.4-20050906.tar.bz2) = 148625
MD5 (gcc-testsuite-3.4-20050906.tar.bz2) = 6c1567c8a371dbfbe22edb6d5aaa5e58
SIZE (gcc-testsuite-3.4-20050906.tar.bz2) = 2640298
