MD5 (gcc-core-3.4-20050107.tar.bz2) = 4746d8f5dde3d09ac840a9cbfa1d5760
SIZE (gcc-core-3.4-20050107.tar.bz2) = 10978045
MD5 (gcc-g++-3.4-20050107.tar.bz2) = 2a646e4139d858738b5748f5477a6842
SIZE (gcc-g++-3.4-20050107.tar.bz2) = 2475447
MD5 (gcc-g77-3.4-20050107.tar.bz2) = 92195fc0ad52a677ff945c592f71a83c
SIZE (gcc-g77-3.4-20050107.tar.bz2) = 892467
MD5 (gcc-java-3.4-20050107.tar.bz2) = 7b5766b8840569ad7d1a3534a68a0dfb
SIZE (gcc-java-3.4-20050107.tar.bz2) = 4549233
MD5 (gcc-objc-3.4-20050107.tar.bz2) = 1ff5cadd3b3da387cd4d774dc6371c63
SIZE (gcc-objc-3.4-20050107.tar.bz2) = 148690
MD5 (gcc-testsuite-3.4-20050107.tar.bz2) = 79e4cd6666998cf5af3720134ea79287
SIZE (gcc-testsuite-3.4-20050107.tar.bz2) = 2631644
