MD5 (gcc-core-3.4-20041126.tar.bz2) = 19b725978aec9dfb278580dbdbde5f85
SIZE (gcc-core-3.4-20041126.tar.bz2) = 10970496
MD5 (gcc-g++-3.4-20041126.tar.bz2) = 4ba49449ebdb7d4e97b724570e7b81c9
SIZE (gcc-g++-3.4-20041126.tar.bz2) = 2474189
MD5 (gcc-g77-3.4-20041126.tar.bz2) = aee95428c9eb17e11fdf82c272692d38
SIZE (gcc-g77-3.4-20041126.tar.bz2) = 891979
MD5 (gcc-java-3.4-20041126.tar.bz2) = 9805eea312ce5f541900f0d3f182bc32
SIZE (gcc-java-3.4-20041126.tar.bz2) = 4548413
MD5 (gcc-objc-3.4-20041126.tar.bz2) = bceec55742522aeb3ac42be6a85c0089
SIZE (gcc-objc-3.4-20041126.tar.bz2) = 148786
MD5 (gcc-testsuite-3.4-20041126.tar.bz2) = 246bbe81dc555bccfe76b8631bc18078
SIZE (gcc-testsuite-3.4-20041126.tar.bz2) = 2626126
