%%SITE_PERL%%/Convert/ASN1.pod
%%SITE_PERL%%/Convert/ASN1.pm
%%SITE_PERL%%/Convert/ASN1/_decode.pm
%%SITE_PERL%%/Convert/ASN1/_encode.pm
%%SITE_PERL%%/Convert/ASN1/Debug.pm
%%SITE_PERL%%/Convert/ASN1/parser.pm
%%SITE_PERL%%/Convert/ASN1/IO.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Convert/ASN1/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Convert/ASN1
@dirrm %%SITE_PERL%%/Convert/ASN1
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/Convert 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/Convert 2>/dev/null || true
