$FreeBSD$

--- sys/autoconf/Makefile.src.orig	2010-01-10 23:51:59.000000000 +0900
+++ sys/autoconf/Makefile.src	2010-01-19 14:57:58.042797577 +0900
@@ -30,8 +30,8 @@
 CC = @CC@ -DAUTOCONF
 WINDRES = @WINDRES@
 
-CFLAGS = -Wall -I../include -I$(srcdir)/../include @CFLAGS@ #-fbounds-check #-fprofile-arcs -ftest-coverage
-LFLAGS = @LFLAGS@ #-fbounds-check
+CFLAGS = -Wall -I../include -I$(srcdir)/../include -I$(LOCALBASE)/include @CFLAGS@ #-fbounds-check #-fprofile-arcs -ftest-coverage
+LFLAGS = -L$(LOCALBASE)/lib @LFLAGS@ #-fbounds-check
 
 # Only used for the Gnome interface.
 GNOMEINC=`gnome-config gnome --cflags` -I$(srcdir)/../win/gnome
