$FreeBSD$

--- sys/autoconf/Makefile.top.orig	2010-01-10 23:51:59.000000000 +0900
+++ sys/autoconf/Makefile.top	2010-01-19 15:01:04.766385340 +0900
@@ -18,7 +18,7 @@
 # MAKE = make
 
 # make UnNetHack
-PREFIX   = @prefix@
+#PREFIX   = @prefix@
 EXEEXT	 = @EXEEXT@
 SCRIPT   = unnethack
 GAME     = unnethack$(EXEEXT)
@@ -28,11 +28,11 @@
 # Permissions - some places use setgid instead of setuid, for instance
 # See also the option "SECURE" in include/config.h
 GAMEPERM = 04755
-FILEPERM = 0644
+FILEPERM = 0664
 EXEPERM  = 0755
 DIRPERM  = 0755
-VARFILEPERM = 0644
-VARDIRPERM  = 0755
+VARFILEPERM = 0664
+VARDIRPERM  = 0775
 
 # GAMEDIR also appears in config.h as "HACKDIR".
 # VARDIR may also appear in unixconf.h as "VAR_PLAYGROUND" else GAMEDIR
@@ -45,7 +45,7 @@
 # These must agree with the definitions in unixconf.h
 
 # Defs. for non file areas support.
-GAMEDIR  = $(PREFIX)/unnethackdir
+GAMEDIR  = $(DATADIR)
 VARDIR = $(GAMEDIR)
 FILE_AREA_VAR = $(VARDIR)
 FILE_AREA_SAVE = $(VARDIR)/save
