PROG=		libm3socks.so
SRCS=		accept.c bind.c close.c connect.c dup.c dup2.c \
		gethostbyaddr.c gethostbyname.c getpeername.c getsockname.c \
		listen.c read.c recv.c recvfrom.c select.c send.c sendto.c \
		shutdown.c socket.c socksconf.h wrap.h write.c \
		Xconnect.c bytes.c check_cconf.c check_user.c percent_x.c \
		saddrtoname.c shell_cmd.c stubs.c
CFLAGS+=	-I${.CURDIR}/../SOCKS-SOURCE/h -DPIC -fpic -w
LDFLAGS+=	-Bshareable
BINDIR=		${PREFIX}/lib/m3/FreeBSD2
NOMAN=		yes

.PATH:		${.CURDIR}/../SOCKS-SOURCE/lib \
		${.CURDIR}/../SOCKS-SOURCE/client

${PROG}:
	${LD} -o ${PROG} ${LDFLAGS} ${OBJS} ${LDADD}

.include <bsd.prog.mk>
