--- build/CMakeLists.txt.orig	2017-11-13 19:20:41 UTC
+++ build/CMakeLists.txt
@@ -177,11 +177,6 @@ if (CMAKE_CXX_COMPILER_ID STREQUAL "GNU"
     set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wformat -Wformat-security -Werror=format-security" )
     set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fstack-protector --param ssp-buffer-size=4" )
   endif ()
-elseif (CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
-  # more tweaks
-  if (NOT (MSVC OR MSYS OR APPLE))
-    set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -stdlib=libstdc++" )
-  endif()
 endif ()
 
 if (WITH_HARDENING AND MSVC)
@@ -461,12 +456,6 @@ if (WITH_BINARY)
       fixup_bundle(\"${APPS}\"   \"\"   \"${DIRS}\")
       " COMPONENT Runtime)
   endif ()
-
-  if (CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
-    if (NOT (MSVC OR MSYS OR APPLE)) # for Clang build on Linux
-      target_link_libraries("${PROJECT_NAME}" stdc++)
-    endif()
-  endif()
 endif ()
 
 install(FILES ../LICENSE
