--- server/sguild.access.orig	2014-03-29 00:41:36 UTC
+++ server/sguild.access
@@ -4,7 +4,8 @@
 # This file is used by sguild for access control. It is read upon init  #
 # or when sguild receives a HUP signal.                                 #
 #                                                                       #
-# By default, sguild will look first for /etc/sguild/sguild.access,     #
+# By default, sguild will look first for                                #
+# /usr/local/etc/sguild/sguild.access,                                  #       
 # then ./sguild.access unless the -A /path/to/sguild.access switch      #
 # is used.                                                              #
 #                                                                       #
