--- client/sguil.tk.orig	2012-11-15 22:24:35.000000000 +0000
+++ client/sguil.tk	2012-11-15 22:26:33.000000000 +0000
@@ -88,7 +88,7 @@
 
 # Load iwidgets and namespaces
 if [catch {package require Iwidgets} iwidgetsVersion] {
-    puts "ERROR: Cannot fine the Iwidgets extension."
+    puts "ERROR: Cannot find the Iwidgets extension."
     puts "The iwidgets package is part of the incr tcl extension and is"
     puts "available as a port/package most systems."
     puts "See http://www.tcltk.com/iwidgets/ for more info."
@@ -2053,11 +2053,11 @@
     set CONF_FILE $env(HOME)/sguil.conf
   } elseif { [file exists ./sguil.conf] } {
     set CONF_FILE ./sguil.conf
-  } elseif { [file exists /etc/sguil] &&\
-             [file isdirectory /etc/sguil] &&\
-             [file exists /etc/sguil/sguil.conf] &&\
-             [file readable /etc/sguil/sguil.conf] } {
-    set CONF_FILE /etc/sguil/sguil.conf
+  } elseif { [file exists /usr/local/etc/sguil] &&\
+             [file isdirectory /usr/local/etc/sguil] &&\
+             [file exists /usr/local/etc/sguil/sguil.conf] &&\
+             [file readable /usr/local/etc/sguil/sguil.conf] } {
+    set CONF_FILE /usr/local/etc/sguil/sguil.conf
   } else {
     puts "Couldn't determine where the sguil config file is"
     puts "Looked for $env(HOME)/sguil.conf and ./sguil.conf."
