--- client/sguil.tk.orig	2014-03-29 00:41:36 UTC
+++ client/sguil.tk
@@ -88,7 +88,7 @@ if [catch {package require smtp 1.4.3} s
 
 # Load iwidgets and namespaces
 if [catch {package require Iwidgets} iwidgetsVersion] {
-    puts "ERROR: Cannot fine the Iwidgets extension."
+    puts "ERROR: Cannot find the Iwidgets extension."
     puts "The iwidgets package is part of the incr tcl extension and is"
     puts "available as a port/package most systems."
     puts "See http://www.tcltk.com/iwidgets/ for more info."
@@ -2069,11 +2069,11 @@ if { ![info exists CONF_FILE] } {
     set CONF_FILE $env(HOME)/sguil.conf
   } elseif { [file exists ./sguil.conf] } {
     set CONF_FILE ./sguil.conf
-  } elseif { [file exists /etc/sguil] &&\
-             [file isdirectory /etc/sguil] &&\
-             [file exists /etc/sguil/sguil.conf] &&\
-             [file readable /etc/sguil/sguil.conf] } {
-    set CONF_FILE /etc/sguil/sguil.conf
+  } elseif { [file exists /usr/local/etc/sguil] &&\
+             [file isdirectory /usr/local/etc/sguil] &&\
+             [file exists /usr/local/etc/sguil/sguil.conf] &&\
+             [file readable /usr/local/etc/sguil/sguil.conf] } {
+    set CONF_FILE /usr/local/etc/sguil/sguil.conf
   } else {
     puts "Couldn't determine where the sguil config file is"
     puts "Looked for $env(HOME)/sguil.conf and ./sguil.conf."
