--- script/configure.install.orig	Wed Nov 19 13:16:00 1997
+++ script/configure.install	Wed Dec 10 23:16:32 1997
@@ -11,6 +11,7 @@
 #  General setup.
 #
 
+use_24_fonts=0
 for arg in $@; do
     case $arg in
     -root=*) 
@@ -21,6 +22,9 @@
 	BIN_PREFIX=`echo $arg | sed 's/[-a-z]*=//'` ;;
     -x-font-prefix=*)
 	X_FONT_PREFIX=`echo $arg | sed 's/[-a-z]*=//'` ;;
+    -use-24-fonts=*)
+	echo "Use 24 fonts!!!!!!!!!!"
+	use_24_fonts=`echo $arg | sed 's/[-a-z0-9]*=//'` ;;
     *)  echo "Invalid arguement $arg.  Stop."
 	exit 1 ;;
     esac
@@ -105,10 +109,17 @@
     PATH_XCIN_ETEN=
 
     OPT_XCIN_DELETEK=0
-    OPT_XCIN_CFONT=taipei15
-    OPT_XCIN_EFONT=8x16
-    OPT_CRXVT_CFONT=taipei15
-    OPT_CRXVT_EFONT=8x16
+    if [ "$use_24_fonts" = '1' ]; then
+    OPT_XCIN_CFONT=kc24f
+    OPT_XCIN_EFONT=kc12x24
+    OPT_CRXVT_CFONT=kc24f
+    OPT_CRXVT_EFONT=kc12x24f
+    else
+    OPT_XCIN_CFONT=kc15f
+    OPT_XCIN_EFONT=kc8x15
+    OPT_CRXVT_CFONT=kc15f
+    OPT_CRXVT_EFONT=kc8x15
+    fi
     OPT_FONT_ET15=no
     OPT_FONT_ET24K=no
     OPT_FONT_ET24L=no
@@ -133,7 +144,7 @@
 fi
 
 test ! -z "$PREFIX" && PATH_XCIN_BIN=`echo $PREFIX | sed 's/\/$//'`/bin \
-		    && PATH_XCIN_DIR=`echo $PREFIX | sed 's/\/$//'`/xcin \
+		    && PATH_XCIN_DIR=`echo $PREFIX/lib/X11 | sed 's/\/$//'`/xcin \
 		    && PATH_XCIN_MAN=`echo $PREFIX | sed 's/\/$//'`/man 
 test ! -z "$BIN_PREFIX" && PATH_XCIN_BIN=`echo $BIN_PREFIX | sed 's/\/$//'`/bin
 test ! -z "$X_FONT_PREFIX" && PATH_XCIN_CFONT=`echo $X_FONT_PREFIX | sed 's/\/$//'`/chinese \
@@ -258,7 +269,8 @@
 EOF
 $ECHO 'Your choice [CDFHISQUX123456] : '
 
-read ch
+#read ch
+ch=s
 echo
 
 case $ch in
