--- src/Makefile.am.orig	2007-02-08 22:12:23.000000000 +0530
+++ src/Makefile.am	2008-04-30 02:52:50.000000000 +0530
@@ -34,13 +34,7 @@
 lib_LTLIBRARIES = 
 
 if FREEBSD_NSS
-lib_LTLIBRARIES += \
-	nss_mdns.la \
-	nss_mdns4.la \
-	nss_mdns6.la \
-	nss_mdns_minimal.la \
-	nss_mdns4_minimal.la \
-	nss_mdns6_minimal.la
+lib_LTLIBRARIES += nss_mdns.la 
 else
 lib_LTLIBRARIES += \
 	libnss_mdns.la \
@@ -90,7 +84,7 @@
 libnss_mdns6_minimal_la_LDFLAGS=$(libnss_mdns_la_LDFLAGS)
 
 # FreeBSD
-nss_mdns_la_SOURCES=$(sources) bsdnss.c
+nss_mdns_la_SOURCES=$(sources) bsdnss.c nss.c
 nss_mdns_la_CFLAGS=$(AM_CFLAGS)
 nss_mdns_la_LDFLAGS=$(AM_LDFLAGS) -shrext .so.1
 
