--- configure.ac.orig	2023-09-02 23:55:42.978760000 +0300
+++ configure.ac	2023-09-03 00:08:27.789243000 +0300
@@ -863,11 +863,13 @@
 
     saved_CC=$CC
     saved_CFLAGS=$CFLAGS
+    saved_LDFLAGS=$LDFLAGS
 
     CFLAGS=${CROSSCFLAGS:-"-g -O2"}
+    LDFLAGS=${CROSSLDFLAGS:-""}
     AS_VAR_COPY([CC],[${wine_arch}_CC])
     AS_VAR_COPY([${wine_arch}_CFLAGS],[CFLAGS])
-    AS_VAR_COPY([${wine_arch}_LDFLAGS],[CROSSLDFLAGS])
+    AS_VAR_COPY([${wine_arch}_LDFLAGS],[LDFLAGS])
     AS_VAR_SET([${wine_arch}_EXTRACFLAGS],["-D__WINE_PE_BUILD -Wall"])
 
     target=""
@@ -915,6 +915,7 @@
     then
         CC=$saved_CC
         CFLAGS=$saved_CFLAGS
+        LDFLAGS=$saved_LDFLAGS
         continue
     fi
     AS_VAR_APPEND([PE_ARCHS],[" $wine_arch"])
@@ -1005,6 +1006,7 @@
 
     CC=$saved_CC
     CFLAGS=$saved_CFLAGS
+    LDFLAGS=$saved_LDFLAGS
 done
 
 if test $HOST_ARCH = aarch64 -a "x$PE_ARCHS" = x
