CARGO_CRATES=	adler-1.0.2 \
		ahash-0.8.3 \
		aho-corasick-1.0.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.3.2 \
		anstyle-1.0.1 \
		anstyle-parse-0.2.1 \
		anstyle-query-1.0.0 \
		anstyle-wincon-1.0.1 \
		anyhow-1.0.72 \
		arc-swap-1.6.0 \
		arrayvec-0.5.2 \
		autocfg-1.1.0 \
		base16ct-0.2.0 \
		base64-0.21.2 \
		base64ct-1.6.0 \
		bitflags-1.3.2 \
		bitflags-2.3.3 \
		bitmaps-2.1.0 \
		block-buffer-0.10.4 \
		bstr-1.6.0 \
		btoi-0.4.3 \
		bumpalo-3.13.0 \
		bytes-1.4.0 \
		bytesize-1.2.0 \
		cargo-0.72.1 \
		cargo-c-0.9.22+cargo-0.72 \
		cargo-platform-0.1.3 \
		cargo-util-0.2.4 \
		cbindgen-0.24.5 \
		cc-1.0.81 \
		cfg-if-1.0.0 \
		chrono-0.4.26 \
		clap-4.3.19 \
		clap_builder-4.3.19 \
		clap_derive-4.3.12 \
		clap_lex-0.5.0 \
		clru-0.6.1 \
		colorchoice-1.0.0 \
		const-oid-0.9.4 \
		core-foundation-0.9.3 \
		core-foundation-sys-0.8.4 \
		cpufeatures-0.2.9 \
		crates-io-0.37.0 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.8 \
		crossbeam-utils-0.8.16 \
		crypto-bigint-0.5.2 \
		crypto-common-0.1.6 \
		ct-codecs-1.1.1 \
		curl-0.4.44 \
		curl-sys-0.4.65+curl-8.2.1 \
		darling-0.20.3 \
		darling_core-0.20.3 \
		darling_macro-0.20.3 \
		der-0.7.7 \
		deranged-0.3.7 \
		digest-0.10.7 \
		dunce-1.0.4 \
		ecdsa-0.16.8 \
		ed25519-compact-2.0.4 \
		either-1.9.0 \
		elliptic-curve-0.13.5 \
		encoding_rs-0.8.32 \
		encoding_rs_io-0.1.7 \
		enum-display-derive-0.1.1 \
		env_logger-0.10.0 \
		equivalent-1.0.1 \
		errno-0.3.2 \
		errno-dragonfly-0.1.2 \
		fastrand-2.0.0 \
		ff-0.13.0 \
		fiat-crypto-0.1.20 \
		filetime-0.2.21 \
		flate2-1.0.26 \
		fnv-1.0.7 \
		form_urlencoded-1.2.0 \
		fwdansi-1.1.0 \
		generic-array-0.14.7 \
		getrandom-0.2.10 \
		git2-0.17.2 \
		git2-curl-0.18.0 \
		gix-0.44.1 \
		gix-actor-0.20.0 \
		gix-attributes-0.12.0 \
		gix-bitmap-0.2.6 \
		gix-chunk-0.4.4 \
		gix-command-0.2.8 \
		gix-config-0.22.0 \
		gix-config-value-0.12.5 \
		gix-credentials-0.14.0 \
		gix-date-0.5.1 \
		gix-diff-0.29.0 \
		gix-discover-0.18.1 \
		gix-features-0.29.0 \
		gix-fs-0.1.1 \
		gix-glob-0.7.0 \
		gix-hash-0.11.4 \
		gix-hashtable-0.2.4 \
		gix-ignore-0.2.0 \
		gix-index-0.16.1 \
		gix-lock-5.0.1 \
		gix-mailmap-0.12.0 \
		gix-object-0.29.2 \
		gix-odb-0.45.0 \
		gix-pack-0.35.0 \
		gix-packetline-0.16.4 \
		gix-path-0.8.4 \
		gix-prompt-0.5.5 \
		gix-protocol-0.32.0 \
		gix-quote-0.4.6 \
		gix-ref-0.29.1 \
		gix-refspec-0.10.1 \
		gix-revision-0.13.0 \
		gix-sec-0.8.4 \
		gix-tempfile-5.0.3 \
		gix-trace-0.1.3 \
		gix-transport-0.31.0 \
		gix-traverse-0.25.0 \
		gix-url-0.18.0 \
		gix-utils-0.1.5 \
		gix-validate-0.7.7 \
		gix-worktree-0.17.1 \
		glob-0.3.1 \
		globset-0.4.12 \
		group-0.13.0 \
		hashbrown-0.12.3 \
		hashbrown-0.14.0 \
		heck-0.4.1 \
		hermit-abi-0.3.2 \
		hex-0.4.3 \
		hkdf-0.12.3 \
		hmac-0.12.1 \
		home-0.5.5 \
		http-auth-0.1.8 \
		humantime-2.1.0 \
		iana-time-zone-0.1.57 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		idna-0.4.0 \
		ignore-0.4.20 \
		im-rc-15.1.0 \
		imara-diff-0.1.5 \
		indexmap-1.9.3 \
		indexmap-2.0.0 \
		io-close-0.3.7 \
		io-lifetimes-1.0.11 \
		is-terminal-0.4.9 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itoa-1.0.9 \
		jobserver-0.1.26 \
		js-sys-0.3.64 \
		kstring-2.0.0 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.147 \
		libgit2-sys-0.15.2+1.6.4 \
		libnghttp2-sys-0.1.7+1.45.0 \
		libssh2-sys-0.3.0 \
		libz-sys-1.1.12 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.5 \
		lock_api-0.4.10 \
		log-0.4.19 \
		maybe-async-0.2.7 \
		memchr-2.5.0 \
		memmap2-0.5.10 \
		memmap2-0.7.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		miow-0.5.0 \
		nom-7.1.3 \
		num-traits-0.2.16 \
		num_threads-0.1.6 \
		once_cell-1.18.0 \
		opener-0.5.2 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.90 \
		ordered-float-2.10.0 \
		orion-0.17.5 \
		os_info-3.7.0 \
		p384-0.13.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		pasetors-0.6.7 \
		pathdiff-0.2.1 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.0 \
		pkcs8-0.10.2 \
		pkg-config-0.3.27 \
		ppv-lite86-0.2.17 \
		primeorder-0.13.2 \
		proc-macro2-1.0.66 \
		prodash-23.1.2 \
		quote-1.0.32 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xoshiro-0.6.0 \
		redox_syscall-0.2.16 \
		redox_syscall-0.3.5 \
		regex-1.9.1 \
		regex-automata-0.3.4 \
		regex-syntax-0.7.4 \
		rfc6979-0.4.0 \
		rustfix-0.6.1 \
		rustix-0.37.23 \
		rustix-0.38.6 \
		ryu-1.0.15 \
		same-file-1.0.6 \
		schannel-0.1.22 \
		scopeguard-1.2.0 \
		sec1-0.7.3 \
		semver-1.0.18 \
		sequence_trie-0.3.6 \
		serde-1.0.181 \
		serde-value-0.7.0 \
		serde_derive-1.0.181 \
		serde_ignored-0.1.9 \
		serde_json-1.0.104 \
		serde_spanned-0.6.3 \
		serde_with-3.2.0 \
		serde_with_macros-3.2.0 \
		sha1-0.10.5 \
		sha1_smol-1.0.0 \
		sha2-0.10.7 \
		shell-escape-0.1.5 \
		signal-hook-0.3.17 \
		signal-hook-registry-1.4.1 \
		signature-2.1.0 \
		sized-chunks-0.6.5 \
		smallvec-1.11.0 \
		socket2-0.4.9 \
		spki-0.7.2 \
		static_assertions-1.1.0 \
		strip-ansi-escapes-0.1.1 \
		strsim-0.10.0 \
		subtle-2.5.0 \
		syn-1.0.109 \
		syn-2.0.28 \
		tar-0.4.39 \
		tempfile-3.7.0 \
		termcolor-1.2.0 \
		terminal_size-0.2.6 \
		thiserror-1.0.44 \
		thiserror-impl-1.0.44 \
		thread_local-1.1.7 \
		time-0.3.25 \
		time-core-0.1.1 \
		time-macros-0.2.11 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.5.11 \
		toml-0.7.6 \
		toml_datetime-0.6.3 \
		toml_edit-0.19.14 \
		typenum-1.16.0 \
		unicode-bidi-0.3.13 \
		unicode-bom-2.0.2 \
		unicode-ident-1.0.11 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		unicode-xid-0.2.4 \
		url-2.4.0 \
		utf8parse-0.2.1 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		vte-0.10.1 \
		vte_generate_state_changes-0.1.1 \
		walkdir-2.3.3 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.87 \
		wasm-bindgen-backend-0.2.87 \
		wasm-bindgen-macro-0.2.87 \
		wasm-bindgen-macro-support-0.2.87 \
		wasm-bindgen-shared-0.2.87 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.48.0 \
		windows-sys-0.42.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.1 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		winnow-0.5.3 \
		xdg-2.5.2 \
		xkbcommon-0.5.1 \
		zeroize-1.6.0
