CARGO_CRATES=	adler2-2.0.0 \
		ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		annotate-snippets-0.11.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		anyhow-1.0.100 \
		arc-swap-1.7.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		autocfg-1.4.0 \
		base16ct-0.2.0 \
		base64-0.22.1 \
		base64ct-1.7.3 \
		bitflags-2.10.0 \
		bitmaps-2.1.0 \
		blake3-1.8.1 \
		block-buffer-0.10.4 \
		bstr-1.11.3 \
		bumpalo-3.17.0 \
		bytes-1.10.1 \
		bytesize-1.3.3 \
		cargo-0.87.0 \
		cargo-c-0.10.12+cargo-0.87.0 \
		cargo-credential-0.4.8 \
		cargo-credential-libsecret-0.4.12 \
		cargo-credential-macos-keychain-0.4.12 \
		cargo-credential-wincred-0.4.12 \
		cargo-platform-0.2.0 \
		cargo-util-0.2.19 \
		cargo-util-schemas-0.7.3 \
		cbindgen-0.28.0 \
		cc-1.2.18 \
		cfg-if-1.0.0 \
		chrono-0.4.40 \
		clap-4.5.35 \
		clap_builder-4.5.35 \
		clap_complete-4.5.47 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		clru-0.6.2 \
		color-print-0.3.7 \
		color-print-proc-macro-0.3.7 \
		colorchoice-1.0.3 \
		const-oid-0.9.6 \
		constant_time_eq-0.3.1 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crates-io-0.40.9 \
		crc32fast-1.4.2 \
		crossbeam-channel-0.5.14 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		ct-codecs-1.1.3 \
		curl-0.4.47 \
		curl-sys-0.4.80+curl-8.12.1 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dbus-0.9.7 \
		der-0.7.9 \
		deranged-0.4.1 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		ecdsa-0.16.9 \
		ed25519-compact-2.1.1 \
		either-1.15.0 \
		elliptic-curve-0.13.8 \
		encoding_rs-0.8.35 \
		encoding_rs_io-0.1.7 \
		enum-display-derive-0.1.1 \
		env_filter-0.1.3 \
		env_logger-0.11.8 \
		equivalent-1.0.2 \
		erased-serde-0.4.6 \
		errno-0.3.11 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		faster-hex-0.9.0 \
		fastrand-2.3.0 \
		ff-0.13.1 \
		fiat-crypto-0.2.9 \
		filetime-0.2.25 \
		flate2-1.1.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.1 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		git2-0.20.1 \
		git2-curl-0.21.0 \
		gix-0.70.0 \
		gix-actor-0.33.2 \
		gix-attributes-0.24.0 \
		gix-bitmap-0.2.14 \
		gix-chunk-0.4.11 \
		gix-command-0.4.1 \
		gix-commitgraph-0.26.0 \
		gix-config-0.43.0 \
		gix-config-value-0.14.12 \
		gix-credentials-0.27.0 \
		gix-date-0.9.4 \
		gix-diff-0.50.0 \
		gix-dir-0.12.0 \
		gix-discover-0.38.0 \
		gix-features-0.40.0 \
		gix-filter-0.17.0 \
		gix-fs-0.13.0 \
		gix-glob-0.18.0 \
		gix-hash-0.16.0 \
		gix-hashtable-0.7.0 \
		gix-ignore-0.13.0 \
		gix-index-0.38.0 \
		gix-lock-16.0.0 \
		gix-negotiate-0.18.0 \
		gix-object-0.47.0 \
		gix-odb-0.67.0 \
		gix-pack-0.57.0 \
		gix-packetline-0.18.4 \
		gix-packetline-blocking-0.18.3 \
		gix-path-0.10.15 \
		gix-pathspec-0.9.0 \
		gix-prompt-0.9.1 \
		gix-protocol-0.48.0 \
		gix-quote-0.4.15 \
		gix-ref-0.50.0 \
		gix-refspec-0.28.0 \
		gix-revision-0.32.0 \
		gix-revwalk-0.18.0 \
		gix-sec-0.10.12 \
		gix-shallow-0.2.0 \
		gix-submodule-0.17.0 \
		gix-tempfile-16.0.0 \
		gix-trace-0.1.12 \
		gix-transport-0.45.0 \
		gix-traverse-0.44.0 \
		gix-url-0.29.0 \
		gix-utils-0.1.14 \
		gix-validate-0.9.4 \
		gix-worktree-0.39.0 \
		glob-0.3.2 \
		globset-0.4.16 \
		group-0.13.0 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hashlink-0.10.0 \
		heck-0.4.1 \
		heck-0.5.0 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		http-auth-0.1.10 \
		humantime-2.2.0 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.1 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.1 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.1 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.23 \
		im-rc-15.1.0 \
		implib-0.3.5 \
		indexmap-1.9.3 \
		indexmap-2.9.0 \
		is_executable-1.0.4 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.14.0 \
		itoa-1.0.15 \
		jiff-0.2.5 \
		jiff-static-0.2.5 \
		jiff-tzdb-0.1.4 \
		jiff-tzdb-platform-0.1.3 \
		jobserver-0.1.33 \
		js-sys-0.3.77 \
		kstring-2.0.2 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.171 \
		libdbus-sys-0.2.5 \
		libgit2-sys-0.18.1+1.9.0 \
		libloading-0.8.6 \
		libnghttp2-sys-0.1.11+1.64.0 \
		libredox-0.1.3 \
		libsqlite3-sys-0.31.0 \
		libssh2-sys-0.3.1 \
		libz-sys-1.1.22 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.3 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		log-0.4.29 \
		matchers-0.1.0 \
		maybe-async-0.2.10 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.7 \
		miow-0.6.0 \
		nom-7.1.3 \
		nom-8.0.0 \
		normpath-1.3.0 \
		nu-ansi-term-0.46.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		object-0.36.7 \
		once_cell-1.21.3 \
		opener-0.7.2 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.107 \
		ordered-float-2.10.1 \
		orion-0.17.9 \
		os_info-3.10.0 \
		overload-0.1.1 \
		p384-0.13.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		pasetors-0.7.2 \
		pathdiff-0.2.3 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.16 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		portable-atomic-1.11.0 \
		portable-atomic-util-0.2.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		primeorder-0.13.6 \
		proc-macro2-1.0.94 \
		prodash-29.0.1 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.9.0 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_xoshiro-0.6.0 \
		redox_syscall-0.5.10 \
		regex-1.12.2 \
		regex-automata-0.1.10 \
		regex-automata-0.4.13 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		rfc6979-0.4.0 \
		rusqlite-0.33.0 \
		rustc-hash-2.1.1 \
		rustc-stable-hash-0.1.2 \
		rustfix-0.9.0 \
		rustix-0.38.44 \
		rustix-1.0.5 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		sec1-0.7.3 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		sequence_trie-0.3.6 \
		serde-1.0.228 \
		serde-untagged-0.1.7 \
		serde-value-0.7.0 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_ignored-0.1.11 \
		serde_json-1.0.140 \
		serde_spanned-0.6.9 \
		serde_with-3.12.0 \
		serde_with_macros-3.12.0 \
		sha1-0.10.6 \
		sha1_smol-1.0.1 \
		sha2-0.10.8 \
		sharded-slab-0.1.7 \
		shell-escape-0.1.5 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signature-2.2.0 \
		sized-chunks-0.6.5 \
		smallvec-1.15.0 \
		socket2-0.5.9 \
		spki-0.7.3 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		supports-hyperlinks-3.1.0 \
		supports-unicode-3.0.0 \
		syn-1.0.109 \
		syn-2.0.100 \
		synstructure-0.13.1 \
		tar-0.4.44 \
		tempfile-3.19.1 \
		terminal_size-0.4.2 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.8 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.7.6 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-chrome-0.7.2 \
		tracing-core-0.1.33 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		typeid-1.0.3 \
		typenum-1.18.0 \
		unicase-2.8.1 \
		unicode-bom-2.0.3 \
		unicode-ident-1.0.18 \
		unicode-normalization-0.1.24 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.61.0 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.1 \
		windows-result-0.3.2 \
		windows-strings-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.26 \
		winnow-0.7.14 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xdg-2.5.2 \
		xkbcommon-0.8.0 \
		xkeysym-0.2.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.24 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.24 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
