CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		anyhow-1.0.98 \
		arboard-3.6.0 \
		atoi-2.0.0 \
		autocfg-1.5.0 \
		backtrace-0.3.75 \
		base64-0.22.1 \
		base64ct-1.8.0 \
		bitflags-2.9.1 \
		block-buffer-0.10.4 \
		bumpalo-3.19.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		cassowary-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.30 \
		cfg-if-1.0.1 \
		chrono-0.4.41 \
		clap-4.5.41 \
		clap_builder-4.5.41 \
		clap_derive-4.5.41 \
		clap_lex-0.7.5 \
		clipboard-win-5.4.1 \
		colorchoice-1.0.4 \
		compact_str-0.8.1 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.3.0 \
		crc-catalog-2.4.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		der-0.7.10 \
		deranged-0.4.0 \
		digest-0.10.7 \
		directories-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		dotenvy-0.15.7 \
		downcast-rs-1.2.1 \
		either-1.15.0 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		error-code-3.3.2 \
		etcetera-0.8.0 \
		event-listener-5.4.0 \
		fastrand-2.3.0 \
		fixedbitset-0.4.2 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.1 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-intrusive-0.5.0 \
		futures-io-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fuzzy-matcher-0.3.7 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		git2-0.20.2 \
		hashbrown-0.15.4 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		indexmap-2.10.0 \
		indoc-2.0.6 \
		instability-0.3.9 \
		io-uring-0.7.9 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		jobserver-0.1.33 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		libc-0.2.174 \
		libgit2-sys-0.18.2+1.9.1 \
		libm-0.2.15 \
		libredox-0.1.8 \
		libsqlite3-sys-0.30.1 \
		libz-sys-1.1.22 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		lru-0.12.5 \
		md-5-0.10.6 \
		memchr-2.7.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		nom-7.1.3 \
		num-bigint-dig-0.8.4 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		objc2-0.6.1 \
		objc2-app-kit-0.3.1 \
		objc2-core-foundation-0.3.1 \
		objc2-core-graphics-0.3.1 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.1 \
		objc2-io-surface-0.3.1 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		option-ext-0.2.0 \
		os_pipe-1.2.2 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		path-absolutize-3.1.1 \
		path-dedot-3.1.1 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.95 \
		quick-xml-0.37.5 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ratatui-0.29.0 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.17 \
		redox_users-0.5.0 \
		rsa-0.9.8 \
		rustc-demangle-0.1.26 \
		rustix-0.38.44 \
		rustix-1.0.8 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		scopeguard-1.2.0 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.141 \
		serde_spanned-1.0.0 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.5 \
		signature-2.2.0 \
		simplelog-0.12.2 \
		slab-0.4.10 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		socket2-0.6.0 \
		spin-0.9.8 \
		spki-0.7.3 \
		sqlx-0.8.6 \
		sqlx-core-0.8.6 \
		sqlx-macros-0.8.6 \
		sqlx-macros-core-0.8.6 \
		sqlx-mysql-0.8.6 \
		sqlx-postgres-0.8.6 \
		sqlx-sqlite-0.8.6 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		stringprep-0.1.5 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-2.0.104 \
		synstructure-0.13.2 \
		tempfile-3.20.0 \
		termcolor-1.4.1 \
		textwrap-0.16.2 \
		thiserror-2.0.12 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.9 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.8.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.47.0 \
		tokio-macros-2.5.0 \
		tokio-stream-0.1.17 \
		toml-0.9.2 \
		toml_datetime-0.7.0 \
		toml_parser-1.0.1 \
		toml_writer-1.0.2 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tree_magic_mini-3.1.6 \
		tui-textarea-0.7.0 \
		typenum-1.18.0 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		url-2.5.4 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wayland-backend-0.3.10 \
		wayland-client-0.31.10 \
		wayland-protocols-0.32.8 \
		wayland-protocols-wlr-0.3.8 \
		wayland-scanner-0.31.6 \
		wayland-sys-0.31.6 \
		whoami-1.6.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.61.2 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.48.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.12 \
		wit-bindgen-rt-0.39.0 \
		wl-clipboard-rs-0.9.2 \
		writeable-0.6.1 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1
