--- bindings/Makefile.in.orig	Wed Jun  7 09:35:04 2006
+++ bindings/Makefile.in	Wed Jun  7 09:35:50 2006
@@ -471,7 +471,7 @@
 #
 # Workaround invalid Makefile generated by MakeMaker when UTF-8 is enabled.
 #
-@HAVE_PERL_TRUE@	cd perl && DESTDIR=$(DESTDIR) LANG="" $(PERL) Makefile.PL && $(MAKE) LD_RUN_PATH="" install
+@HAVE_PERL_TRUE@	cd perl && DESTDIR=$(DESTDIR) LANG="" $(PERL) Makefile.PL && $(MAKE) LD_RUN_PATH="" pure_install
 
 @HAVE_PYTHON_TRUE@	cd python && $(PYTHON) setup.py install `test -n "$(DESTDIR)" && echo --root $(DESTDIR)`
 
