--- Makefile.in.orig	Tue Dec  9 04:08:29 2003
+++ Makefile.in	Tue Dec  9 22:42:59 2003
@@ -65,7 +65,7 @@
 OBJEXT = @OBJEXT@
 PATH_SEPARATOR = @PATH_SEPARATOR@
 
-includedir = $(prefix)/libprelude/include
+includedir = $(prefix)/include/libprelude
 AMTAR = @AMTAR@
 AR = @AR@
 AS = @AS@
@@ -108,9 +108,12 @@
 sensors_config_dir = @sensors_config_dir@
 sensors_ident_file = @sensors_ident_file@
 sensors_spool_dir = @sensors_spool_dir@
+ifndef NOPORTDOCS
 SUBDIRS = libltdl src sensor-adduser docs
+else
+SUBDIRS = libltdl src sensor-adduser
+endif
 include_HEADERS = config.h
-
 EXTRA_DIST = COPYING.OpenSSL sensors-default.conf
 bin_SCRIPTS = $(top_srcdir)/libprelude-config
 subdir = .
@@ -522,17 +525,8 @@
 	$(INSTALL) -d -m 755 $(DESTDIR)$(sensors_config_dir);
 	$(INSTALL) -d -m 755 $(DESTDIR)$(sensors_config_dir)/ssl;
 	$(INSTALL) -d -m 755 $(DESTDIR)$(sensors_config_dir)/plaintext;
-	@if test -f $(DESTDIR)$(sensors_config_dir)/sensors-default.conf; then                                   		\
-		echo "********************************************************************************";          		\
-                echo;                                                                                             		\
-                echo "$(DESTDIR)$(sensors_config_dir)/sensors-default.conf already exist...";					\
-                echo "Installing default configuration in $(DESTDIR)$(sensors_config_dir)/sensors-default.conf-dist";		\
-                echo;                                                                                             		\
-                echo "********************************************************************************";          		\
-		$(INSTALL) -m 644 $(top_srcdir)/sensors-default.conf $(DESTDIR)$(sensors_config_dir)/sensors-default.conf-dist;\
-        else                                                                                                      		\
-                $(INSTALL) -m 644 $(top_srcdir)/sensors-default.conf $(DESTDIR)$(sensors_config_dir)/;        			\
-        fi
+	$(INSTALL) -m 644 $(top_srcdir)/sensors-default.conf $(DESTDIR)/$(sensors_config_dir)/sensors-default.conf-dist;
+
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
