--- libmissing/Makefile.in.orig	Tue Feb 20 14:15:54 2007
+++ libmissing/Makefile.in	Thu Feb 22 15:27:37 2007
@@ -447,7 +447,7 @@
 	sys/time.h sys/time.h-t time.h time.h-t wchar.h wchar.h-t \
 	wctype.h wctype.h-t
 MOSTLYCLEANDIRS = arpa netinet sys sys
-CLEANFILES = configmake.h configmake.h-t charset.alias ref-add.sed \
+CLEANFILES = configmake.h configmake.h-t ref-add.sed \
 	ref-del.sed
 DISTCLEANFILES = 
 MAINTAINERCLEANFILES = 
@@ -465,8 +465,6 @@
 	printf-args.c printf-parse.c vasnprintf.c vsnprintf.c
 libmissing_la_LDFLAGS = $(AM_LDFLAGS)
 LINK_WARNING_H = $(top_srcdir)/./link-warning.h
-charset_alias = $(DESTDIR)$(libdir)/charset.alias
-charset_tmp = $(DESTDIR)$(libdir)/charset.tmp
 all: $(BUILT_SOURCES)
 	$(MAKE) $(AM_MAKEFLAGS) all-am
 
@@ -833,44 +831,6 @@
 	} | sed '/""/d' > $@-t
 	mv $@-t $@
 
-# We need the following in order to install a simple file in $(libdir)
-# which is shared with other installed packages. We use a list of referencing
-# packages so that "make uninstall" will remove the file if and only if it
-# is not used by another installed package.
-# On systems with glibc-2.1 or newer, the file is redundant, therefore we
-# avoid installing it.
-
-all-local: charset.alias ref-add.sed ref-del.sed
-install-exec-local: all-local
-	test $(GLIBC21) != no || $(mkinstalldirs) $(DESTDIR)$(libdir)
-	if test -f $(charset_alias); then \
-	  sed -f ref-add.sed $(charset_alias) > $(charset_tmp) ; \
-	  $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	  rm -f $(charset_tmp) ; \
-	else \
-	  if test $(GLIBC21) = no; then \
-	    sed -f ref-add.sed charset.alias > $(charset_tmp) ; \
-	    $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	    rm -f $(charset_tmp) ; \
-	  fi ; \
-	fi
-
-uninstall-local: all-local
-	if test -f $(charset_alias); then \
-	  sed -f ref-del.sed $(charset_alias) > $(charset_tmp); \
-	  if grep '^# Packages using this file: $$' $(charset_tmp) \
-	      > /dev/null; then \
-	    rm -f $(charset_alias); \
-	  else \
-	    $(INSTALL_DATA) $(charset_tmp) $(charset_alias); \
-	  fi; \
-	  rm -f $(charset_tmp); \
-	fi
-
-charset.alias: config.charset
-	rm -f t-$@ $@
-	$(SHELL) $(srcdir)/config.charset '$(host)' > t-$@
-	mv t-$@ $@
 .sin.sed:
 	rm -f t-$@ $@
 	sed -e '/^#/d' -e 's/@''PACKAGE''@/$(PACKAGE)/g' $< > t-$@
