--- Makefile.in.orig	Tue Feb 20 14:15:56 2007
+++ Makefile.in	Thu Feb 22 13:47:30 2007
@@ -430,8 +430,8 @@
 target_vendor = @target_vendor@
 DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc --without-system-ltdl
 ACLOCAL_AMFLAGS = -I m4 -I libmissing/m4
-@HAVE_SYSTEM_LIBLTDL_FALSE@SUBDIRS = libmissing m4 src prelude-adduser bindings docs
-@HAVE_SYSTEM_LIBLTDL_TRUE@SUBDIRS = libltdl libmissing m4 src prelude-adduser bindings docs
+@HAVE_SYSTEM_LIBLTDL_FALSE@SUBDIRS = libmissing m4 src prelude-adduser bindings
+@HAVE_SYSTEM_LIBLTDL_TRUE@SUBDIRS = libltdl libmissing m4 src prelude-adduser bindings
 EXTRA_DIST = HACKING.README LICENSE.README client.conf global.conf idmef-client.conf tls.conf
 bin_SCRIPTS = $(top_builddir)/libprelude-config
 distuninstallcheck_listfiles = find . -type f -print | grep -v 'perl' | grep -v '3pm'
@@ -953,61 +953,10 @@
 	$(INSTALL) -d -m 755 $(DESTDIR)$(prelude_config_dir);
 	$(INSTALL) -d -m 755 $(DESTDIR)$(prelude_config_dir)/default;
 	$(INSTALL) -d -m 755 $(DESTDIR)$(prelude_config_dir)/profile;
-	@if test -f $(DESTDIR)$(prelude_config_dir)/default/client.conf; then							\
-		echo;														\
-		echo "********************************************************************************";          		\
-                echo;														\
-                echo "$(DESTDIR)$(prelude_config_dir)/default/client.conf already exist...";					\
-                echo "Installing default configuration in $(DESTDIR)$(prelude_config_dir)/default/client.conf-dist";		\
-                echo;														\
-                echo "********************************************************************************";			\
-		echo;														\
-		$(INSTALL) -m 644 $(top_srcdir)/client.conf $(DESTDIR)$(prelude_config_dir)/default/client.conf-dist;		\
-        else															\
-                $(INSTALL) -m 644 $(top_srcdir)/client.conf $(DESTDIR)$(prelude_config_dir)/default;				\
-        fi
-
-	@if test -f $(DESTDIR)$(prelude_config_dir)/default/global.conf; then							\
-		echo;														\
-		echo "********************************************************************************";          		\
-                echo;														\
-                echo "$(DESTDIR)$(prelude_config_dir)/default/global.conf already exist...";					\
-                echo "Installing default configuration in $(DESTDIR)$(prelude_config_dir)/default/global.conf-dist";		\
-                echo;														\
-                echo "********************************************************************************";			\
-		echo;														\
-		$(INSTALL) -m 644 $(top_srcdir)/global.conf $(DESTDIR)$(prelude_config_dir)/default/global.conf-dist;		\
-        else															\
-                $(INSTALL) -m 644 $(top_srcdir)/global.conf $(DESTDIR)$(prelude_config_dir)/default;				\
-        fi															
-
-	@if test -f $(DESTDIR)$(prelude_config_dir)/default/idmef-client.conf; then						\
-		echo;														\
-		echo "********************************************************************************";          		\
-                echo;														\
-                echo "$(DESTDIR)$(prelude_config_dir)/default/idmef-client.conf already exist...";				\
-                echo "Installing default configuration in $(DESTDIR)$(prelude_config_dir)/default/idmef-client.conf-dist";	\
-                echo;														\
-                echo "********************************************************************************";			\
-		echo;														\
-		$(INSTALL) -m 644 $(top_srcdir)/idmef-client.conf $(DESTDIR)$(prelude_config_dir)/default/idmef-client.conf-dist; \
-        else															\
-                $(INSTALL) -m 644 $(top_srcdir)/idmef-client.conf $(DESTDIR)$(prelude_config_dir)/default;			\
-        fi
-
-	@if test -f $(DESTDIR)$(prelude_config_dir)/default/tls.conf; then							\
-		echo;														\
-		echo "********************************************************************************";          		\
-                echo;														\
-                echo "$(DESTDIR)$(prelude_config_dir)/default/tls.conf already exist...";					\
-                echo "Installing default configuration in $(DESTDIR)$(prelude_config_dir)/default/tls.conf-dist";		\
-                echo;														\
-                echo "********************************************************************************";			\
-		echo;														\
-		$(INSTALL) -m 644 $(top_srcdir)/tls.conf $(DESTDIR)$(prelude_config_dir)/default/tls.conf-dist;			\
-        else															\
-                $(INSTALL) -m 644 $(top_srcdir)/tls.conf $(DESTDIR)$(prelude_config_dir)/default;				\
-	fi
+	$(INSTALL) -m 644 $(top_srcdir)/client.conf $(DESTDIR)$(prelude_config_dir)/default/client.conf-dist;
+	$(INSTALL) -m 644 $(top_srcdir)/global.conf $(DESTDIR)$(prelude_config_dir)/default/global.conf-dist;
+	$(INSTALL) -m 644 $(top_srcdir)/idmef-client.conf $(DESTDIR)$(prelude_config_dir)/default/idmef-client.conf-dist;
+	$(INSTALL) -m 644 $(top_srcdir)/tls.conf $(DESTDIR)$(prelude_config_dir)/default/tls.conf-dist;
 
 uninstall-local:
 	rm -f $(DESTDIR)$(prelude_config_dir)/default/client.conf
