--- ./Makefile.in.orig	2011-03-06 20:00:43.000000000 +0000
+++ ./Makefile.in	2013-10-23 16:58:33.155503773 +0000
@@ -359,7 +359,7 @@
 dist_pixmaps_DATA = $(PACKAGE).xpm
 applications_DATA = $(PACKAGE).desktop
 dist_man_MANS = toppler.6
-dist_pkgdoc_DATA = AUTHORS COPYING ChangeLog NEWS README
+dist_pkgdoc_DATA = AUTHORS ChangeLog README
 dist_pkgdata_DATA = \
   toppler.dat toppler.ogg \
   m1.ttm m2.ttm ball1.ttm ball2.ttm ball3.ttm abc.ttm pasi2.ttm david1.ttm
@@ -1084,16 +1084,14 @@
 
 install-data-am: install-applicationsDATA install-dist_pixmapsDATA \
 	install-dist_pkgdataDATA install-dist_pkgdocDATA \
-	install-dist_pkglocalstateDATA install-man
+	install-man
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-dvi: install-dvi-recursive
 
 install-dvi-am:
 
 install-exec-am: install-binPROGRAMS
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
 install-html: install-html-recursive
 
 install-html-am:
