--- src/Makefile.in.orig	2009-12-19 06:08:48.000000000 +0300
+++ src/Makefile.in	2009-12-19 18:31:12.000000000 +0300
@@ -237,12 +237,26 @@
 gajimsrcdir = $(gajim_srcdir)
 nobase_dist_gajimsrc_PYTHON = \
 	$(srcdir)/*.py \
+	$(srcdir)/*.pyc \
+	$(srcdir)/*.pyo \
 	$(srcdir)/common/*.py \
+	$(srcdir)/common/*.pyc \
+	$(srcdir)/common/*.pyo \
 	$(srcdir)/common/protocol/*.py \
+	$(srcdir)/common/protocol/*.pyc \
+	$(srcdir)/common/protocol/*.pyo \
 	$(srcdir)/common/xmpp/*.py \
+	$(srcdir)/common/xmpp/*.pyc \
+	$(srcdir)/common/xmpp/*.pyo \
 	$(srcdir)/common/zeroconf/*.py \
+	$(srcdir)/common/zeroconf/*.pyc \
+	$(srcdir)/common/zeroconf/*.pyo \
 	$(srcdir)/command_system/*.py \
-	$(srcdir)/command_system/implementation/*.py
+	$(srcdir)/command_system/*.pyc \
+	$(srcdir)/command_system/*.pyo \
+	$(srcdir)/command_system/implementation/*.py \
+	$(srcdir)/command_system/implementation/*.pyc \
+	$(srcdir)/command_system/implementation/*.pyo
 
 MAINTAINERCLEANFILES = Makefile.in
 all: all-am
@@ -299,13 +313,6 @@
 	      $(MKDIR_P) "$(DESTDIR)$(gajimsrcdir)/$$dir"; }; \
 	    echo " $(INSTALL_DATA) $$xfiles '$(DESTDIR)$(gajimsrcdir)/$$dir'"; \
 	    $(INSTALL_DATA) $$xfiles "$(DESTDIR)$(gajimsrcdir)/$$dir" || exit $$?; }; \
-	  if test -n "$$dlist"; then \
-	    if test -z "$(DESTDIR)"; then \
-	      PYTHON=$(PYTHON) $(py_compile) --basedir "$(gajimsrcdir)" $$dlist; \
-	    else \
-	      PYTHON=$(PYTHON) $(py_compile) --destdir "$(DESTDIR)" --basedir "$(gajimsrcdir)" $$dlist; \
-	    fi; \
-	  else :; fi \
 	done
 
 uninstall-nobase_dist_gajimsrcPYTHON:
