--- src/Makefile.in.orig	2010-09-26 04:07:27.000000000 +0200
+++ src/Makefile.in	2010-09-26 17:43:19.000000000 +0200
@@ -241,13 +241,29 @@
 gajimsrcdir = $(gajim_srcdir)
 nobase_dist_gajimsrc_PYTHON = \
 	$(srcdir)/*.py \
+	$(srcdir)/*.pyc \
+	$(srcdir)/*.pyo \
 	$(srcdir)/common/*.py \
+	$(srcdir)/common/*.pyc \
+	$(srcdir)/common/*.pyo \
 	$(srcdir)/common/protocol/*.py \
+	$(srcdir)/common/protocol/*.pyc \
+	$(srcdir)/common/protocol/*.pyo \
 	$(srcdir)/common/xmpp/*.py \
+	$(srcdir)/common/xmpp/*.pyc \
+	$(srcdir)/common/xmpp/*.pyo \
 	$(srcdir)/common/zeroconf/*.py \
+	$(srcdir)/common/zeroconf/*.pyc \
+	$(srcdir)/common/zeroconf/*.pyo \
 	$(srcdir)/command_system/*.py \
+	$(srcdir)/command_system/*.pyc \
+	$(srcdir)/command_system/*.pyo \
 	$(srcdir)/command_system/implementation/*.py \
-	$(srcdir)/plugins/*.py
+	$(srcdir)/command_system/implementation/*.pyc \
+	$(srcdir)/command_system/implementation/*.pyo \
+	$(srcdir)/plugins/*.py \
+	$(srcdir)/plugins/*.pyc \
+	$(srcdir)/plugins/*.pyo
 
 MAINTAINERCLEANFILES = Makefile.in
 all: all-am
@@ -304,13 +320,6 @@
 	      $(MKDIR_P) "$(DESTDIR)$(gajimsrcdir)/$$dir"; }; \
 	    echo " $(INSTALL_DATA) $$xfiles '$(DESTDIR)$(gajimsrcdir)/$$dir'"; \
 	    $(INSTALL_DATA) $$xfiles "$(DESTDIR)$(gajimsrcdir)/$$dir" || exit $$?; }; \
-	  if test -n "$$dlist"; then \
-	    if test -z "$(DESTDIR)"; then \
-	      PYTHON=$(PYTHON) $(py_compile) --basedir "$(gajimsrcdir)" $$dlist; \
-	    else \
-	      PYTHON=$(PYTHON) $(py_compile) --destdir "$(DESTDIR)" --basedir "$(gajimsrcdir)" $$dlist; \
-	    fi; \
-	  else :; fi \
 	done
 
 uninstall-nobase_dist_gajimsrcPYTHON:
