--- src/Makefile.in.orig	2009-07-12 06:08:08.000000000 +0400
+++ src/Makefile.in	2009-07-12 22:20:58.000000000 +0400
@@ -270,18 +270,18 @@
 
 @BUILD_TRAYICON_TRUE@trayicon_la_CFLAGS = $(PYGTK_CFLAGS)
 gajimsrcdir = $(pkgdatadir)/src
-gajimsrc_PYTHON = $(srcdir)/*.py
+gajimsrc_PYTHON = $(srcdir)/*.py $(srcdir)/*.pyc $(srcdir)/*.pyo
 gajimsrc1dir = $(pkgdatadir)/src/common
 gajimsrc1_PYTHON = \
-				$(srcdir)/common/*.py
+				$(srcdir)/common/*.py $(srcdir)/common/*.pyc $(srcdir)/common/*.pyo
 
 gajimsrc2dir = $(pkgdatadir)/src/common/xmpp
 gajimsrc2_PYTHON = \
-				$(srcdir)/common/xmpp/*.py
+				$(srcdir)/common/xmpp/*.py $(srcdir)/common/xmpp/*.pyc $(srcdir)/common/xmpp/*.pyo
 
 gajimsrc3dir = $(pkgdatadir)/src/common/zeroconf
 gajimsrc3_PYTHON = \
-				$(srcdir)/common/zeroconf/*.py
+				$(srcdir)/common/zeroconf/*.py $(srcdir)/common/zeroconf/*.pyc $(srcdir)/common/zeroconf/*.pyo
 
 DISTCLEANFILES = 
 EXTRA_DIST = $(gajimsrc_PYTHON) \
@@ -426,14 +426,7 @@
 	    echo " $(gajimsrcPYTHON_INSTALL) '$$b$$p' '$(DESTDIR)$(gajimsrcdir)/$$f'"; \
 	    $(gajimsrcPYTHON_INSTALL) "$$b$$p" "$(DESTDIR)$(gajimsrcdir)/$$f"; \
 	  else :; fi; \
-	done; \
-	if test -n "$$dlist"; then \
-	  if test -z "$(DESTDIR)"; then \
-	    PYTHON=$(PYTHON) $(py_compile) --basedir "$(gajimsrcdir)" $$dlist; \
-	  else \
-	    PYTHON=$(PYTHON) $(py_compile) --destdir "$(DESTDIR)" --basedir "$(gajimsrcdir)" $$dlist; \
-	  fi; \
-	else :; fi
+	done;
 
 uninstall-gajimsrcPYTHON:
 	@$(NORMAL_UNINSTALL)
@@ -454,14 +447,7 @@
 	    echo " $(gajimsrc1PYTHON_INSTALL) '$$b$$p' '$(DESTDIR)$(gajimsrc1dir)/$$f'"; \
 	    $(gajimsrc1PYTHON_INSTALL) "$$b$$p" "$(DESTDIR)$(gajimsrc1dir)/$$f"; \
 	  else :; fi; \
-	done; \
-	if test -n "$$dlist"; then \
-	  if test -z "$(DESTDIR)"; then \
-	    PYTHON=$(PYTHON) $(py_compile) --basedir "$(gajimsrc1dir)" $$dlist; \
-	  else \
-	    PYTHON=$(PYTHON) $(py_compile) --destdir "$(DESTDIR)" --basedir "$(gajimsrc1dir)" $$dlist; \
-	  fi; \
-	else :; fi
+	done;
 
 uninstall-gajimsrc1PYTHON:
 	@$(NORMAL_UNINSTALL)
@@ -482,14 +468,7 @@
 	    echo " $(gajimsrc2PYTHON_INSTALL) '$$b$$p' '$(DESTDIR)$(gajimsrc2dir)/$$f'"; \
 	    $(gajimsrc2PYTHON_INSTALL) "$$b$$p" "$(DESTDIR)$(gajimsrc2dir)/$$f"; \
 	  else :; fi; \
-	done; \
-	if test -n "$$dlist"; then \
-	  if test -z "$(DESTDIR)"; then \
-	    PYTHON=$(PYTHON) $(py_compile) --basedir "$(gajimsrc2dir)" $$dlist; \
-	  else \
-	    PYTHON=$(PYTHON) $(py_compile) --destdir "$(DESTDIR)" --basedir "$(gajimsrc2dir)" $$dlist; \
-	  fi; \
-	else :; fi
+	done;
 
 uninstall-gajimsrc2PYTHON:
 	@$(NORMAL_UNINSTALL)
@@ -510,14 +489,7 @@
 	    echo " $(gajimsrc3PYTHON_INSTALL) '$$b$$p' '$(DESTDIR)$(gajimsrc3dir)/$$f'"; \
 	    $(gajimsrc3PYTHON_INSTALL) "$$b$$p" "$(DESTDIR)$(gajimsrc3dir)/$$f"; \
 	  else :; fi; \
-	done; \
-	if test -n "$$dlist"; then \
-	  if test -z "$(DESTDIR)"; then \
-	    PYTHON=$(PYTHON) $(py_compile) --basedir "$(gajimsrc3dir)" $$dlist; \
-	  else \
-	    PYTHON=$(PYTHON) $(py_compile) --destdir "$(DESTDIR)" --basedir "$(gajimsrc3dir)" $$dlist; \
-	  fi; \
-	else :; fi
+	done;
 
 uninstall-gajimsrc3PYTHON:
 	@$(NORMAL_UNINSTALL)
