--- mfc/Makefile.am.orig	2005-12-11 05:15:10 UTC
+++ mfc/Makefile.am
@@ -9,15 +9,19 @@ DISTCLEANFILES = cftoken.c cfparse.c cfp
 
 # Config file parser (this is necessary because not all yacc generate y.tab.h)
 cftoken.o: cftoken.c cfparse.h
-	$(COMPILE) -c -o $@ $<
+	$(COMPILE) -c -o $@ cftoken.c
 
 cfparse.o: cfparse.c
-	$(COMPILE) -c -o $@ $<
+	$(COMPILE) -c -o $@ $?
 
 cftoken.c: cftoken.l
-	$(LEX) -ocftoken.c $<
+	$(LEX) -o$@ $?
 
-cfparse.h cfparse.c: cfparse.y
-	$(YACC) -d $< && \
-	mv y.tab.c cfparse.c && \
-	mv y.tab.h cfparse.h
+y.tab.h y.tab.c: cfparse.y
+	$(YACC) -d $?
+
+cfparse.h: y.tab.h
+	mv y.tab.h $@
+
+cfparse.c: y.tab.c
+	mv y.tab.c $@
