--- pim6sd/Makefile.am.orig	2005-12-11 05:15:12 UTC
+++ pim6sd/Makefile.am
@@ -1,13 +1,8 @@
 SUBDIRS=.
-sbin_PROGRAMS= pim6sd
 sbin_SCRIPTS= pim6stat
-pim6sd_SOURCES=	mld6.c mld6_proto.c mld6v2.c mld6v2_proto.c inet6.c kern.c main.c config.c debug.c vers.c callout.c route.c vif.c timer.c mrt.c pim6.c pim6_proto.c rp.c crc.c trace.c cfparse.y cftoken.l routesock.c netlink.c
 man1_MANS=pim6stat.1
-man5_MANS=pim6sd.conf.5
-man8_MANS=pim6sd.8
 pim6sd_LIBS=@LIBS@ @LEXLIBS@
-noinst_HEADERS=callout.h cfparse-defs.h cfparse.h config.h crc.h debug.h defs.h inet6.h kern.h mld6.h mld6_proto.h mld6v2.h mld6v2_proto.h mrt.h pathnames.h pim6.h pim6_proto.h pimd.h route.h routesock.h rp.h timer.h trace.h var.h vif.h vmbuf.h mroute6.h
-EXTRA_DIST = ${man1_MANS} ${man5_MANS} ${man8_MANS} pim6sd.conf.sample ssm.conf.sample pim6stat BUGS.TODO BUGS.V6 LICENSE.mrouted LICENSE.pim6sd LICENSE.pimd README README.SSM README.first
+EXTRA_DIST = pim6stat
 DISTCLEANFILES = cftoken.c cfparse.c cfparse.h
 
 # Config file parser (this is necessary because not all yacc generate y.tab.h)
