CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anstyle-1.0.13 \
		assert-json-diff-2.0.2 \
		async-lock-3.4.2 \
		async-object-pool-0.2.0 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.11.0 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		bumpalo-3.19.1 \
		bytes-1.11.1 \
		cc-1.2.51 \
		cfg-if-1.0.4 \
		chrono-0.4.44 \
		clap-4.5.53 \
		clap_builder-4.5.53 \
		clap_lex-0.7.6 \
		codespan-reporting-0.13.1 \
		concurrent-queue-2.5.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.7 \
		curl-sys-0.4.86+curl-8.19.0 \
		cxx-1.0.194 \
		cxx-build-1.0.194 \
		cxxbridge-cmd-1.0.194 \
		cxxbridge-flags-1.0.194 \
		cxxbridge-macro-1.0.194 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.6 \
		fnv-1.0.7 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.3.4 \
		gettext-rs-0.7.7 \
		gettext-sys-0.26.0 \
		gimli-0.32.3 \
		h2-0.4.12 \
		hashbrown-0.16.1 \
		headers-0.4.1 \
		headers-core-0.3.0 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		httpmock-0.8.3 \
		hyper-1.8.1 \
		hyper-util-0.1.19 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.12.1 \
		itoa-1.0.17 \
		js-sys-0.3.83 \
		lazy_static-1.5.0 \
		lexopt-0.3.2 \
		libc-0.2.183 \
		libz-sys-1.1.23 \
		link-cplusplus-1.0.12 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.1 \
		locale_config-0.3.0 \
		log-0.4.29 \
		malloc_buf-0.0.6 \
		md5-0.8.0 \
		memchr-2.7.6 \
		mime-0.3.17 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		natord-1.0.9 \
		nom-8.0.0 \
		num-traits-0.2.19 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.37.3 \
		once_cell-1.21.3 \
		parking-2.2.1 \
		path-tree-0.8.3 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		potential_utf-0.1.4 \
		ppv-lite86-0.2.21 \
		proc-macro2-1.0.104 \
		proptest-1.9.0 \
		quick-error-1.2.3 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		rand_xorshift-0.4.0 \
		regex-1.12.3 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustc-demangle-0.1.26 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		rusty-fork-0.3.1 \
		scratch-1.0.9 \
		section_testing-0.0.5 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.148 \
		serde_regex-1.1.0 \
		sha1-0.10.6 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		similar-2.7.0 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.1 \
		stable_deref_trait-1.2.1 \
		stringmetrics-2.2.2 \
		strsim-0.11.1 \
		syn-2.0.111 \
		synstructure-0.13.2 \
		tabwriter-1.4.1 \
		temp-dir-0.1.16 \
		tempfile-3.27.0 \
		termcolor-1.4.1 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		tinystr-0.8.2 \
		tokio-1.48.0 \
		tokio-macros-2.6.0 \
		tokio-util-0.7.17 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		try-lock-0.2.5 \
		typenum-1.19.0 \
		unarray-0.1.4 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.2 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		xdg-3.0.0 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.31 \
		zerocopy-derive-0.8.31 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.0
