CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aho-corasick-1.1.3 \
		android_system_properties-0.1.5 \
		anstyle-1.0.11 \
		ascii-canvas-3.0.0 \
		assert-json-diff-2.0.2 \
		async-attributes-1.1.2 \
		async-channel-1.9.0 \
		async-channel-2.3.1 \
		async-executor-1.13.2 \
		async-global-executor-2.4.1 \
		async-io-2.4.1 \
		async-lock-3.4.0 \
		async-object-pool-0.1.5 \
		async-process-2.3.1 \
		async-signal-0.2.11 \
		async-std-1.13.1 \
		async-task-4.7.1 \
		async-trait-0.1.88 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		backtrace-0.3.75 \
		base64-0.21.7 \
		basic-cookies-0.1.5 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bitflags-2.9.4 \
		block-0.1.6 \
		blocking-1.6.1 \
		bumpalo-3.19.0 \
		bytes-1.10.1 \
		cc-1.2.27 \
		cfg-if-1.0.1 \
		chrono-0.4.42 \
		clap-4.5.40 \
		clap_builder-4.5.40 \
		clap_lex-0.7.5 \
		codespan-reporting-0.12.0 \
		concurrent-queue-2.5.0 \
		core-foundation-sys-0.8.7 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		curl-sys-0.4.83+curl-8.15.0 \
		cxx-1.0.180 \
		cxx-build-1.0.185 \
		cxxbridge-cmd-1.0.180 \
		cxxbridge-flags-1.0.180 \
		cxxbridge-macro-1.0.180 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		ena-0.14.3 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		event-listener-2.5.3 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.4 \
		fastrand-2.3.0 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.0 \
		futures-macro-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gettext-rs-0.7.2 \
		gettext-sys-0.22.5 \
		gimli-0.31.1 \
		gloo-timers-0.3.0 \
		hashbrown-0.15.4 \
		hermit-abi-0.5.2 \
		http-0.2.12 \
		http-body-0.4.6 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		httpmock-0.7.0 \
		hyper-0.14.32 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.10.0 \
		itertools-0.11.0 \
		itoa-1.0.15 \
		js-sys-0.3.77 \
		kv-log-macro-1.0.7 \
		lalrpop-0.20.2 \
		lalrpop-util-0.20.2 \
		lazy_static-1.5.0 \
		levenshtein-1.0.5 \
		lexopt-0.3.1 \
		libc-0.2.175 \
		libredox-0.1.4 \
		libz-sys-1.1.22 \
		link-cplusplus-1.0.12 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		locale_config-0.3.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		malloc_buf-0.0.6 \
		md5-0.8.0 \
		memchr-2.7.5 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		natord-1.0.9 \
		new_debug_unreachable-1.0.6 \
		nom-8.0.0 \
		num-traits-0.2.19 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.36.7 \
		once_cell-1.21.3 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		percent-encoding-2.3.2 \
		petgraph-0.6.5 \
		phf_shared-0.11.3 \
		pico-args-0.5.0 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkg-config-0.3.32 \
		polling-3.8.0 \
		potential_utf-0.1.2 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		proc-macro2-1.0.95 \
		proptest-1.7.0 \
		quick-error-1.2.3 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.9.1 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		rand_xorshift-0.4.0 \
		redox_syscall-0.5.13 \
		redox_users-0.4.6 \
		regex-1.11.2 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustc-demangle-0.1.25 \
		rustix-1.0.7 \
		rustversion-1.0.21 \
		rusty-fork-0.3.0 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		scratch-1.0.8 \
		section_testing-0.0.5 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_regex-1.1.0 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.5 \
		similar-2.7.0 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		stable_deref_trait-1.2.0 \
		string_cache-0.8.9 \
		strsim-0.11.1 \
		syn-1.0.109 \
		syn-2.0.104 \
		synstructure-0.13.2 \
		temp-dir-0.1.16 \
		tempfile-3.22.0 \
		term-0.7.0 \
		termcolor-1.4.1 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.1 \
		tokio-1.45.1 \
		tokio-macros-2.5.0 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-core-0.1.34 \
		try-lock-0.2.5 \
		unarray-0.1.4 \
		unicode-ident-1.0.18 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.1 \
		unicode-xid-0.2.6 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		value-bag-1.11.1 \
		vcpkg-0.2.15 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.61.2 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-link-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		xdg-3.0.0 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1
