CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aho-corasick-1.1.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-2.5.0 \
		block-0.1.6 \
		bumpalo-3.14.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		codespan-reporting-0.11.1 \
		core-foundation-sys-0.8.6 \
		curl-sys-0.4.72+curl-8.6.0 \
		cxx-1.0.124 \
		cxx-build-1.0.124 \
		cxxbridge-flags-1.0.124 \
		cxxbridge-macro-1.0.124 \
		errno-0.3.8 \
		fastrand-2.1.0 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		getrandom-0.2.11 \
		gettext-rs-0.7.0 \
		gettext-sys-0.21.3 \
		gimli-0.28.1 \
		iana-time-zone-0.1.58 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		js-sys-0.3.66 \
		lazy_static-1.4.0 \
		lexopt-0.3.0 \
		libc-0.2.155 \
		libm-0.2.8 \
		libz-sys-1.1.12 \
		link-cplusplus-1.0.9 \
		linux-raw-sys-0.4.12 \
		locale_config-0.3.0 \
		log-0.4.20 \
		malloc_buf-0.0.6 \
		md5-0.7.0 \
		memchr-2.6.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		natord-1.0.9 \
		nom-7.1.3 \
		num-traits-0.2.17 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.32.2 \
		once_cell-1.19.0 \
		percent-encoding-2.3.1 \
		pkg-config-0.3.28 \
		ppv-lite86-0.2.17 \
		proc-macro2-1.0.76 \
		proptest-1.4.0 \
		quick-error-1.2.3 \
		quote-1.0.35 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		rustc-demangle-0.1.23 \
		rustix-0.38.31 \
		rusty-fork-0.3.0 \
		scratch-1.0.7 \
		section_testing-0.0.5 \
		syn-2.0.48 \
		temp-dir-0.1.12 \
		tempfile-3.10.1 \
		termcolor-1.4.0 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		unarray-0.1.4 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-width-0.1.13 \
		url-2.5.2 \
		vcpkg-0.2.15 \
		wait-timeout-0.2.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.89 \
		wasm-bindgen-backend-0.2.89 \
		wasm-bindgen-macro-0.2.89 \
		wasm-bindgen-macro-support-0.2.89 \
		wasm-bindgen-shared-0.2.89 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.51.1 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		xdg-2.5.2
