CARGO_CRATES=	addr2line-0.22.0 \
		adler-1.0.2 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		ascii-canvas-3.0.0 \
		assert-json-diff-2.0.2 \
		async-attributes-1.1.2 \
		async-channel-1.9.0 \
		async-channel-2.3.1 \
		async-executor-1.12.0 \
		async-global-executor-2.4.1 \
		async-io-1.13.0 \
		async-io-2.3.3 \
		async-lock-2.8.0 \
		async-lock-3.4.0 \
		async-object-pool-0.1.4 \
		async-process-1.8.1 \
		async-signal-0.2.8 \
		async-std-1.12.0 \
		async-task-4.7.1 \
		async-trait-0.1.80 \
		atomic-waker-1.1.2 \
		autocfg-1.3.0 \
		backtrace-0.3.73 \
		base64-0.21.7 \
		basic-cookies-0.1.5 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		block-0.1.6 \
		blocking-1.6.1 \
		bumpalo-3.16.0 \
		bytes-1.6.0 \
		cc-1.0.99 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		codespan-reporting-0.11.1 \
		concurrent-queue-2.5.0 \
		core-foundation-sys-0.8.6 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		curl-sys-0.4.75+curl-8.10.0 \
		cxx-1.0.128 \
		cxx-build-1.0.128 \
		cxxbridge-flags-1.0.128 \
		cxxbridge-macro-1.0.128 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		either-1.12.0 \
		ena-0.14.3 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		event-listener-2.5.3 \
		event-listener-3.1.0 \
		event-listener-5.3.1 \
		event-listener-strategy-0.5.2 \
		fastrand-1.9.0 \
		fastrand-2.1.1 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-1.13.0 \
		futures-lite-2.3.0 \
		futures-macro-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		getrandom-0.2.15 \
		gettext-rs-0.7.1 \
		gettext-sys-0.21.4 \
		gimli-0.29.0 \
		gloo-timers-0.2.6 \
		hashbrown-0.14.5 \
		hermit-abi-0.3.9 \
		hermit-abi-0.4.0 \
		http-0.2.12 \
		http-body-0.4.6 \
		httparse-1.9.4 \
		httpdate-1.0.3 \
		httpmock-0.7.0 \
		hyper-0.14.29 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		indexmap-2.2.6 \
		instant-0.1.13 \
		io-lifetimes-1.0.11 \
		itertools-0.11.0 \
		itoa-1.0.11 \
		js-sys-0.3.69 \
		kv-log-macro-1.0.7 \
		lalrpop-0.20.2 \
		lalrpop-util-0.20.2 \
		lazy_static-1.5.0 \
		levenshtein-1.0.5 \
		lexopt-0.3.0 \
		libc-0.2.158 \
		libm-0.2.8 \
		libredox-0.1.3 \
		libz-sys-1.1.18 \
		link-cplusplus-1.0.9 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.14 \
		locale_config-0.3.0 \
		lock_api-0.4.12 \
		log-0.4.21 \
		malloc_buf-0.0.6 \
		md5-0.7.0 \
		memchr-2.7.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.4 \
		mio-0.8.11 \
		natord-1.0.9 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		num-traits-0.2.19 \
		num_cpus-1.16.0 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		object-0.36.0 \
		once_cell-1.19.0 \
		parking-2.2.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		percent-encoding-2.3.1 \
		petgraph-0.6.5 \
		phf_shared-0.10.0 \
		pico-args-0.5.0 \
		pin-project-lite-0.2.14 \
		pin-utils-0.1.0 \
		piper-0.2.3 \
		pkg-config-0.3.30 \
		polling-2.8.0 \
		polling-3.7.2 \
		ppv-lite86-0.2.17 \
		precomputed-hash-0.1.1 \
		proc-macro2-1.0.86 \
		proptest-1.4.0 \
		quick-error-1.2.3 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		redox_syscall-0.5.2 \
		redox_users-0.4.5 \
		regex-1.10.5 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		rustc-demangle-0.1.24 \
		rustix-0.37.27 \
		rustix-0.38.34 \
		rustversion-1.0.17 \
		rusty-fork-0.3.0 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		scratch-1.0.7 \
		section_testing-0.0.5 \
		serde-1.0.203 \
		serde_derive-1.0.203 \
		serde_json-1.0.117 \
		serde_regex-1.1.0 \
		signal-hook-registry-1.4.2 \
		similar-2.5.0 \
		siphasher-0.3.11 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.4.10 \
		socket2-0.5.7 \
		string_cache-0.8.7 \
		syn-1.0.109 \
		syn-2.0.67 \
		temp-dir-0.1.13 \
		tempfile-3.12.0 \
		term-0.7.0 \
		termcolor-1.4.1 \
		thiserror-1.0.61 \
		thiserror-impl-1.0.61 \
		tiny-keccak-2.0.2 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.38.0 \
		tokio-macros-2.3.0 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		unarray-0.1.4 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.13 \
		unicode-xid-0.2.4 \
		url-2.5.2 \
		value-bag-1.9.0 \
		vcpkg-0.2.15 \
		wait-timeout-0.2.0 \
		waker-fn-1.2.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-futures-0.4.42 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		web-sys-0.3.69 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.8 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		xdg-2.5.2
