*******************************************************************

POST-INSTALL CONFIGURATION FOR ZIKULA
=====================================

1) Set date.timezone in php.ini for e.g :
   date.timezone = "Asia/Kuala_Lumpur"

2) Zikula uses a MySQL database.  Create new database for Zikula.

3) Visit your Zikula site with a browser (i.e.,
   http://your.server.com/), and you should
   be taken to the install.php script, which will lead
   you through creating a config.php file and then
   setting up Zikula.

For more information, see please read README file, It can be found at:

  %%WWWDIR%%/docs/README

*******************************************************************
