***********************************************************************

  Freevo is now installed.  It might be a good idea to read the docs
  in %%PREFIX%%/share/doc/freevo-%%PORTVERSION%%

***********************************************************************

  You will need to ensure that the directory %%FREEVO_HOME%%/tv is on
  a filesystem with lots of space.  The default location may not be
  adequate.  One possibility is to create a freevo TV directory on a
  suitable filesystem, then create a symlink to it from %%FREEVO_HOME%%/tv.

***********************************************************************

  Freevo requires procfs to be mounted on /proc. You can do this by
  adding the following entry to your /etc/fstab:

    proc	/proc	procfs	rw	0 0

  Without this freevo will not shut down correctly.

***********************************************************************

  To get freevo up and running copy and edit:
	%%PREFIX%%/etc/freevo/local_conf.py.example
  then:
	su freevo
	freevo setup
	freevo start recordserver
	freevo start
  and also:
	freevo --help

  Freevo can be configured to start on boot by setting the following
  variables in /etc/rc.conf:
	freevo_enable="YES"			enables Freevo subsystem
	freevo_recordserver_enable="YES"	starts record server
	freevo_webserver_enable="YES"		starts record server
	freevo_gui_enable="YES"			starts Freevo GUI

***********************************************************************
