bin/foomatic-rip
bin/hp-align
bin/hp-check
bin/hp-clean
bin/hp-colorcal
bin/hp-fab
bin/hp-info
bin/hp-levels
bin/hp-makeuri
bin/hp-photo
bin/hp-print
bin/hp-sendfax
bin/hp-setup
bin/hp-testpage
bin/hp-toolbox
bin/hp-unload
bin/hpijs
bin/hppgsz
etc/hp/hplip.conf
lib/libhpip.la
lib/libhpip.so
lib/libhpip.so.0
lib/libsane-hpaio.la
lib/libsane-hpaio.so
lib/libsane-hpaio.so.1
lib/sane/libsane-hpaio.so
lib/sane/libsane-hpaio.so.1
lib/sane/libsane-hpaio.so.1.0.0
libexec/cups/backend/hp
libexec/cups/backend/hpfax
libexec/cups/filter/foomatic-rip
%%PYTHON_SITELIBDIR%%/pcardext.so
%%PYTHON_SITELIBDIR%%/cupsext.so
sbin/hpiod
sbin/hpssd
share/applications/hplip.desktop
share/cups/model/foomatic-ppds
%%PORTDOCS%%share/doc/hpijs-2.1.9/COPYING
%%PORTDOCS%%share/doc/hpijs-2.1.9/README_LIBJPG
%%PORTDOCS%%share/doc/hpijs-2.1.9/gs_hpijs.png
%%PORTDOCS%%share/doc/hpijs-2.1.9/hpijs_readme.html
%%PORTDOCS%%share/doc/hplip-0.9.10/COPYING
%%PORTDOCS%%share/doc/hplip-0.9.10/hplip_overview.png
%%PORTDOCS%%share/doc/hplip-0.9.10/hplip_readme.html
%%DATADIR%%/COPYING
%%DATADIR%%/__init__.py
%%DATADIR%%/align
%%DATADIR%%/base/__init__.py
%%DATADIR%%/base/async.py
%%DATADIR%%/base/async_qt.py
%%DATADIR%%/base/codes.py
%%DATADIR%%/base/device.py
%%DATADIR%%/base/exif.py
%%DATADIR%%/base/g.py
%%DATADIR%%/base/imagesize.py
%%DATADIR%%/base/kirbybase.py
%%DATADIR%%/base/logger.py
%%DATADIR%%/base/magic.py
%%DATADIR%%/base/maint.py
%%DATADIR%%/base/mfpdtf.py
%%DATADIR%%/base/msg.py
%%DATADIR%%/base/pml.py
%%DATADIR%%/base/service.py
%%DATADIR%%/base/slp.py
%%DATADIR%%/base/status.py
%%DATADIR%%/base/strings.py
%%DATADIR%%/base/subproc.py
%%DATADIR%%/base/utils.py
%%DATADIR%%/check
%%DATADIR%%/clean
%%DATADIR%%/colorcal
%%DATADIR%%/data/hplip.desktop
%%DATADIR%%/data/images/120.png
%%DATADIR%%/data/images/COLOR_INKJET_PRINTER_CP1700.png
%%DATADIR%%/data/images/CP_1700.png
%%DATADIR%%/data/images/DESKJET_1120C.png
%%DATADIR%%/data/images/DESKJET_1220C.png
%%DATADIR%%/data/images/DESKJET_2500C.png
%%DATADIR%%/data/images/DESKJET_3820.png
%%DATADIR%%/data/images/DESKJET_5740.png
%%DATADIR%%/data/images/DESKJET_610.png
%%DATADIR%%/data/images/DESKJET_630C.png
%%DATADIR%%/data/images/DESKJET_650C.png
%%DATADIR%%/data/images/DESKJET_840C.png
%%DATADIR%%/data/images/DESKJET_916C.png
%%DATADIR%%/data/images/DESKJET_9600.png
%%DATADIR%%/data/images/DESKJET_960C.png
%%DATADIR%%/data/images/DESKJET_970C.png
%%DATADIR%%/data/images/DESKJET_990C.png
%%DATADIR%%/data/images/DESKJET_995C.png
%%DATADIR%%/data/images/Deskjet_350.png
%%DATADIR%%/data/images/Deskjet_3740.png
%%DATADIR%%/data/images/Deskjet_5700.png
%%DATADIR%%/data/images/Deskjet_6500.png
%%DATADIR%%/data/images/Deskjet_6800.png
%%DATADIR%%/data/images/HP_2000C.png
%%DATADIR%%/data/images/HP_BI_3000.png
%%DATADIR%%/data/images/HP_Business_Inkjet_1200.png
%%DATADIR%%/data/images/HP_Color_LaserJet_1500.png
%%DATADIR%%/data/images/HP_Color_LaserJet_2840.png
%%DATADIR%%/data/images/HP_Color_LaserJet_4500.png
%%DATADIR%%/data/images/HP_Color_LaserJet_8550.png
%%DATADIR%%/data/images/HP_LJ1xxx.png
%%DATADIR%%/data/images/HP_LaserJet_1012.png
%%DATADIR%%/data/images/HP_LaserJet_1220.png
%%DATADIR%%/data/images/HP_LaserJet_3200M.png
%%DATADIR%%/data/images/HP_LaserJet_3300_3310_3320.png
%%DATADIR%%/data/images/HP_LaserJet_4000.png
%%DATADIR%%/data/images/HP_LaserJet_4100_MFP.png
%%DATADIR%%/data/images/HP_LaserJet_4M.png
%%DATADIR%%/data/images/HP_LaserJet_8100_Series.png
%%DATADIR%%/data/images/HP_LaserJet_9000_MFP.png
%%DATADIR%%/data/images/HP_LaserJet_9040_MFP.png
%%DATADIR%%/data/images/HP_LaserJet_9500dn.png
%%DATADIR%%/data/images/HPmenu.png
%%DATADIR%%/data/images/LASERJET_3500.png
%%DATADIR%%/data/images/LASERJET_4650.png
%%DATADIR%%/data/images/LASERJET_4650dtn.png
%%DATADIR%%/data/images/LASERJET_5500.png
%%DATADIR%%/data/images/LASERJET_5500dtn.png
%%DATADIR%%/data/images/LASERJET_5550.png
%%DATADIR%%/data/images/LASERJET_5550DTN.png
%%DATADIR%%/data/images/OfficeJet_6100_Series.png
%%DATADIR%%/data/images/OfficeJet_G85.png
%%DATADIR%%/data/images/Officejet_6150_Series.png
%%DATADIR%%/data/images/Officejet_7200_series.png
%%DATADIR%%/data/images/PHOTOSMART_100.png
%%DATADIR%%/data/images/PHOTOSMART_1218.png
%%DATADIR%%/data/images/PHOTOSMART_1315.png
%%DATADIR%%/data/images/PHOTOSMART_P1100.png
%%DATADIR%%/data/images/PSC_900_Series.png
%%DATADIR%%/data/images/Photosmart_2600_series.png
%%DATADIR%%/data/images/Photosmart_2700_series.png
%%DATADIR%%/data/images/Photosmart_3300_series.png
%%DATADIR%%/data/images/Photosmart_370_series.png
%%DATADIR%%/data/images/Photosmart_7400_series.png
%%DATADIR%%/data/images/Photosmart_8050.png
%%DATADIR%%/data/images/Photosmart_8100_series.png
%%DATADIR%%/data/images/Photosmart_8250.png
%%DATADIR%%/data/images/Photosmart_8400_series.png
%%DATADIR%%/data/images/Photosmart_8750_series.png
%%DATADIR%%/data/images/Photosmart_Pro_B9180.png
%%DATADIR%%/data/images/align10.png
%%DATADIR%%/data/images/audio.png
%%DATADIR%%/data/images/bmp.png
%%DATADIR%%/data/images/busy.png
%%DATADIR%%/data/images/busy_small.png
%%DATADIR%%/data/images/clean.png
%%DATADIR%%/data/images/color-adj.png
%%DATADIR%%/data/images/cp1160.png
%%DATADIR%%/data/images/default_business_inkjet.png
%%DATADIR%%/data/images/default_deskjet.png
%%DATADIR%%/data/images/default_laserjet.png
%%DATADIR%%/data/images/default_officejet.png
%%DATADIR%%/data/images/default_photosmart.png
%%DATADIR%%/data/images/default_printer.png
%%DATADIR%%/data/images/default_psc.png
%%DATADIR%%/data/images/desket_5650.png
%%DATADIR%%/data/images/deskjet_3200.png
%%DATADIR%%/data/images/deskjet_3320.png
%%DATADIR%%/data/images/deskjet_3420.png
%%DATADIR%%/data/images/deskjet_3425.png
%%DATADIR%%/data/images/deskjet_3500.png
%%DATADIR%%/data/images/deskjet_3600.png
%%DATADIR%%/data/images/deskjet_3840.png
%%DATADIR%%/data/images/deskjet_5100.png
%%DATADIR%%/data/images/deskjet_5550.png
%%DATADIR%%/data/images/deskjet_5552.png
%%DATADIR%%/data/images/deskjet_5600.png
%%DATADIR%%/data/images/deskjet_6120.png
%%DATADIR%%/data/images/dj450.png
%%DATADIR%%/data/images/down.png
%%DATADIR%%/data/images/error.png
%%DATADIR%%/data/images/error_small.png
%%DATADIR%%/data/images/folder_open.png
%%DATADIR%%/data/images/folder_remove.png
%%DATADIR%%/data/images/gif.png
%%DATADIR%%/data/images/h-kc-2.png
%%DATADIR%%/data/images/h-kc-3.png
%%DATADIR%%/data/images/help.png
%%DATADIR%%/data/images/hp-tux-printer.png
%%DATADIR%%/data/images/hp_LaserJet_1200.png
%%DATADIR%%/data/images/hp_LaserJet_2100.png
%%DATADIR%%/data/images/hp_LaserJet_3015.png
%%DATADIR%%/data/images/hp_LaserJet_3020.png
%%DATADIR%%/data/images/hp_LaserJet_4345_mfp.png
%%DATADIR%%/data/images/hp_LaserJet_5000.png
%%DATADIR%%/data/images/hp_LaserJet_8000.png
%%DATADIR%%/data/images/hp_business_inkjet_1100.png
%%DATADIR%%/data/images/hp_business_inkjet_2200.png
%%DATADIR%%/data/images/hp_business_inkjet_2600.png
%%DATADIR%%/data/images/hp_business_inkjet_3000.png
%%DATADIR%%/data/images/hp_color_LaserJet_2550.png
%%DATADIR%%/data/images/hp_color_LaserJet_3700.png
%%DATADIR%%/data/images/hp_color_LaserJet_4600.png
%%DATADIR%%/data/images/hp_color_LaserJet_9500.png
%%DATADIR%%/data/images/hp_deskjet_9300.png
%%DATADIR%%/data/images/icon_align.png
%%DATADIR%%/data/images/icon_battery.png
%%DATADIR%%/data/images/icon_black.png
%%DATADIR%%/data/images/icon_black_and_cyan.png
%%DATADIR%%/data/images/icon_blue.png
%%DATADIR%%/data/images/icon_clean.png
%%DATADIR%%/data/images/icon_colorcal.png
%%DATADIR%%/data/images/icon_cups.png
%%DATADIR%%/data/images/icon_cyan.png
%%DATADIR%%/data/images/icon_ews.png
%%DATADIR%%/data/images/icon_fax.png
%%DATADIR%%/data/images/icon_grey.png
%%DATADIR%%/data/images/icon_info.png
%%DATADIR%%/data/images/icon_light_grey.png
%%DATADIR%%/data/images/icon_light_grey_and_photo_black.png
%%DATADIR%%/data/images/icon_linefeed_cal.png
%%DATADIR%%/data/images/icon_lporg.png
%%DATADIR%%/data/images/icon_magenta.png
%%DATADIR%%/data/images/icon_magenta_and_yellow.png
%%DATADIR%%/data/images/icon_photo.png
%%DATADIR%%/data/images/icon_photo_black.png
%%DATADIR%%/data/images/icon_photo_cyan.png
%%DATADIR%%/data/images/icon_photo_magenta.png
%%DATADIR%%/data/images/icon_photo_magenta_and_photo_cyan.png
%%DATADIR%%/data/images/icon_photo_yellow.png
%%DATADIR%%/data/images/icon_pq_diag.png
%%DATADIR%%/data/images/icon_settings.png
%%DATADIR%%/data/images/icon_support.png
%%DATADIR%%/data/images/icon_support2.png
%%DATADIR%%/data/images/icon_template.png
%%DATADIR%%/data/images/icon_testpage.png
%%DATADIR%%/data/images/icon_toner_cartridge.png
%%DATADIR%%/data/images/icon_tricolor.png
%%DATADIR%%/data/images/icon_yellow.png
%%DATADIR%%/data/images/info.png
%%DATADIR%%/data/images/inkdrop.png
%%DATADIR%%/data/images/inkdrop_small.png
%%DATADIR%%/data/images/jpg.png
%%DATADIR%%/data/images/laserjet_2410.png
%%DATADIR%%/data/images/load_paper.png
%%DATADIR%%/data/images/movie.png
%%DATADIR%%/data/images/mpg.png
%%DATADIR%%/data/images/next.png
%%DATADIR%%/data/images/officejet_4200_series.png
%%DATADIR%%/data/images/officejet_500.png
%%DATADIR%%/data/images/officejet_5600.png
%%DATADIR%%/data/images/officejet_k550.png
%%DATADIR%%/data/images/officejet_k80.png
%%DATADIR%%/data/images/ok.png
%%DATADIR%%/data/images/ok_small.png
%%DATADIR%%/data/images/panel_lcd.xpm
%%DATADIR%%/data/images/paper.png
%%DATADIR%%/data/images/paper_small.png
%%DATADIR%%/data/images/pens.png
%%DATADIR%%/data/images/photosmart_7150.png
%%DATADIR%%/data/images/photosmart_7900_series.png
%%DATADIR%%/data/images/png.png
%%DATADIR%%/data/images/prev.png
%%DATADIR%%/data/images/psc_1100_series.png
%%DATADIR%%/data/images/psc_2300_series.png
%%DATADIR%%/data/images/standard_coverpage.png
%%DATADIR%%/data/images/status_refresh.png
%%DATADIR%%/data/images/tif.png
%%DATADIR%%/data/images/toner.png
%%DATADIR%%/data/images/toner_small.png
%%DATADIR%%/data/images/type4_color_patch.png
%%DATADIR%%/data/images/type4_gray_patch.png
%%DATADIR%%/data/images/unknown.png
%%DATADIR%%/data/images/up.png
%%DATADIR%%/data/images/v-c-2.png
%%DATADIR%%/data/images/v-c-3.png
%%DATADIR%%/data/images/v-k-2.png
%%DATADIR%%/data/images/v-k-3.png
%%DATADIR%%/data/images/v-kc-2.png
%%DATADIR%%/data/images/v-kc-3.png
%%DATADIR%%/data/images/warning.png
%%DATADIR%%/data/images/warning_small.png
%%DATADIR%%/data/images/zca.png
%%DATADIR%%/data/ldl/cb2pcal.ldl.gz
%%DATADIR%%/data/ldl/cb2pcal_done.ldl.gz
%%DATADIR%%/data/ldl/cbbcal.ldl.gz
%%DATADIR%%/data/ldl/cbccal.ldl.gz
%%DATADIR%%/data/ldl/cbccal_done.ldl.gz
%%DATADIR%%/data/ldl/cbcpcal.ldl.gz
%%DATADIR%%/data/ldl/cbpcal.ldl.gz
%%DATADIR%%/data/pcl/align1_8xx.pcl.gz
%%DATADIR%%/data/pcl/align1_9xx.pcl.gz
%%DATADIR%%/data/pcl/align2_8xx.pcl.gz
%%DATADIR%%/data/pcl/align2_9xx.pcl.gz
%%DATADIR%%/data/pcl/align3_8xx.pcl.gz
%%DATADIR%%/data/pcl/align3_9xx.pcl.gz
%%DATADIR%%/data/pcl/align4_450.pcl.gz
%%DATADIR%%/data/pcl/align4_8xx.pcl.gz
%%DATADIR%%/data/pcl/align5_8xx.pcl.gz
%%DATADIR%%/data/pcl/align6_450.pcl.gz
%%DATADIR%%/data/pcl/colorcal1_450.pcl.gz
%%DATADIR%%/data/pcl/colorcal2_450.pcl.gz
%%DATADIR%%/data/pcl/crbcal.pcl.gz
%%DATADIR%%/data/pcl/crcaldone.pcl.gz
%%DATADIR%%/data/pcl/crcbcal.pcl.gz
%%DATADIR%%/data/pcl/crccal.pcl.gz
%%DATADIR%%/data/pcl/crcpcal.pcl.gz
%%DATADIR%%/data/pcl/crpcal.pcl.gz
%%DATADIR%%/data/ps/clean_page.pdf.gz
%%DATADIR%%/data/ps/testpage.ps.gz
%%DATADIR%%/data/xml/HPLIP-0.9.6.xml
%%DATADIR%%/data/xml/HPLIP-0.9.7.xml
%%DATADIR%%/data/xml/HPLIP-02-2006.xml
%%DATADIR%%/data/xml/HPLIP-03-2006.xml
%%DATADIR%%/data/xml/models.xml
%%DATADIR%%/data/xml/unsupported.xml
%%DATADIR%%/fab
%%DATADIR%%/fax/__init__.py
%%DATADIR%%/fax/backend/hpfax
%%DATADIR%%/fax/coverpages.py
%%DATADIR%%/fax/fax.py
%%DATADIR%%/fax/ppd/HP-Fax-hplip.ppd
%%DATADIR%%/hplip
%%DATADIR%%/hplip.conf
%%DATADIR%%/hplip.sh
%%DATADIR%%/hplip_overview.png
%%DATADIR%%/hplip_readme.html
%%DATADIR%%/hpssd.py
%%DATADIR%%/info
%%DATADIR%%/levels
%%DATADIR%%/makeuri
%%DATADIR%%/pcard/__init__.py
%%DATADIR%%/pcard/photocard.py
%%DATADIR%%/photo
%%DATADIR%%/plugins/Deskjet_460.py
%%DATADIR%%/plugins/__init__.py
%%DATADIR%%/plugins/dj450.py
%%DATADIR%%/plugins/powersettings.py
%%DATADIR%%/plugins/powersettingsdialog.py
%%DATADIR%%/plugins/powersettingsdialog_base.py
%%DATADIR%%/print
%%DATADIR%%/prnt/__init__.py
%%DATADIR%%/prnt/colorcal.py
%%DATADIR%%/prnt/cups.py
%%DATADIR%%/prnt/ldl.py
%%DATADIR%%/prnt/pcl.py
%%DATADIR%%/scan/__init__.py
%%DATADIR%%/sendfax
%%DATADIR%%/setup
%%DATADIR%%/testpage
%%DATADIR%%/toolbox
%%DATADIR%%/ui/__init__.py
%%DATADIR%%/ui/aboutdlg.py
%%DATADIR%%/ui/aboutdlg_base.py
%%DATADIR%%/ui/align10form.py
%%DATADIR%%/ui/align10form_base.py
%%DATADIR%%/ui/alignform.py
%%DATADIR%%/ui/aligntype6form1.py
%%DATADIR%%/ui/aligntype6form1_base.py
%%DATADIR%%/ui/aligntype6form2.py
%%DATADIR%%/ui/aligntype6form2_base.py
%%DATADIR%%/ui/choosedevicedlg.py
%%DATADIR%%/ui/chooseprinterdlg.py
%%DATADIR%%/ui/cleaningform.py
%%DATADIR%%/ui/cleaningform2.py
%%DATADIR%%/ui/cleaningform2_base.py
%%DATADIR%%/ui/cleaningform_base.py
%%DATADIR%%/ui/coloradjform.py
%%DATADIR%%/ui/coloradjform_base.py
%%DATADIR%%/ui/colorcal4form.py
%%DATADIR%%/ui/colorcal4form_base.py
%%DATADIR%%/ui/colorcal4form_base.ui
%%DATADIR%%/ui/colorcalform.py
%%DATADIR%%/ui/colorcalform2.py
%%DATADIR%%/ui/colorcalform2_base.py
%%DATADIR%%/ui/colorcalform_base.py
%%DATADIR%%/ui/coverpageform.py
%%DATADIR%%/ui/coverpageform_base.py
%%DATADIR%%/ui/devmgr4.py
%%DATADIR%%/ui/devmgr4_base.py
%%DATADIR%%/ui/faxaddrbookeditform_base.py
%%DATADIR%%/ui/faxaddrbookform.py
%%DATADIR%%/ui/faxaddrbookform_base.py
%%DATADIR%%/ui/faxaddrbookgroupeditform_base.py
%%DATADIR%%/ui/faxaddrbookgroupsform_base.py
%%DATADIR%%/ui/faxsendjobform.py
%%DATADIR%%/ui/faxsendjobform_base.py
%%DATADIR%%/ui/faxsettingsform.py
%%DATADIR%%/ui/faxsettingsform_base.py
%%DATADIR%%/ui/imagepropertiesdlg.py
%%DATADIR%%/ui/imagepropertiesdlg_base.py
%%DATADIR%%/ui/informationform.py
%%DATADIR%%/ui/informationform_base.py
%%DATADIR%%/ui/loadpaperform.py
%%DATADIR%%/ui/loadpaperform_base.py
%%DATADIR%%/ui/nodevicesform.py
%%DATADIR%%/ui/nodevicesform_base.py
%%DATADIR%%/ui/paperedgealignform.py
%%DATADIR%%/ui/paperedgealignform_base.py
%%DATADIR%%/ui/printerform.py
%%DATADIR%%/ui/printerform_base.py
%%DATADIR%%/ui/printerform_base.ui
%%DATADIR%%/ui/settingsdialog.py
%%DATADIR%%/ui/settingsdialog_base.py
%%DATADIR%%/ui/supportform.py
%%DATADIR%%/ui/supportform_base.py
%%DATADIR%%/ui/unloadform.py
%%DATADIR%%/ui/unloadform_base.py
%%DATADIR%%/ui/waitform.py
%%DATADIR%%/ui/waitform_base.py
%%DATADIR%%/unload
share/ppd/HP/HP-2000C-hpijs.ppd.gz
share/ppd/HP/HP-2500C-hpijs.ppd.gz
share/ppd/HP/HP-2500CM-hpijs.ppd.gz
share/ppd/HP/HP-Business_Inkjet_1000-hpijs.ppd.gz
share/ppd/HP/HP-Business_Inkjet_1100-hpijs.ppd.gz
share/ppd/HP/HP-Business_Inkjet_1200-hpijs.ppd.gz
share/ppd/HP/HP-Business_Inkjet_2200-hpijs.ppd.gz
share/ppd/HP/HP-Business_Inkjet_2230-hpijs.ppd.gz
share/ppd/HP/HP-Business_Inkjet_2250-hpijs.ppd.gz
share/ppd/HP/HP-Business_Inkjet_2250TN-hpijs.ppd.gz
share/ppd/HP/HP-Business_Inkjet_2280-hpijs.ppd.gz
share/ppd/HP/HP-Business_Inkjet_2300-hpijs.ppd.gz
share/ppd/HP/HP-Business_Inkjet_2600-hpijs.ppd.gz
share/ppd/HP/HP-Business_Inkjet_2800-hpijs.ppd.gz
share/ppd/HP/HP-Business_Inkjet_3000-hpijs.ppd.gz
share/ppd/HP/HP-Color_Inkjet_Printer_CP1160-hpijs.ppd.gz
share/ppd/HP/HP-Color_Inkjet_Printer_CP1700-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_2500-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_2550-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_3000-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_3500-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_3550-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_3600-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_3700-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_3800-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_4500-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_4550-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_4600-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_4610-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_4650-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_4700-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_4730_MFP-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_5-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_5000-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_5500-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_5550-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_5M-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_8500-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_8550GN-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_9500-hpijs.ppd.gz
share/ppd/HP/HP-Color_LaserJet_9500_MFP-hpijs.ppd.gz
share/ppd/HP/HP-DesignJet_ColorPro_CAD-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_1100C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_1120C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_1125C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_1200C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_1220C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_1280-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_1600C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3320-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3325-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3420-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3425-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_350C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3520-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3528-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3535-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3550-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3558-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3650-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3658-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3668-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3740-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3810-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3816-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3820-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3822-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3840-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3845-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3920-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_3940-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_400-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_420C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_450-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_460-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_500-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_500C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_505J_Plus-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_510-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_5150-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_5158-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_5160-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_520-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_540C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_5440-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_5550-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_5551-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_5650-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_5652-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_5670-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_5740-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_5850-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_5940-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_600-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_610C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_610CL-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_6122-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_6127-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_612C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_630C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_632C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_640C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_648C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_6520-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_6540-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_656C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_6600-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_660C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_670C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_670TV-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_672C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_6800-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_680C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_682C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_6840-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_690C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_692C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_693C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_6940-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_694C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_695C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_697C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_6980-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_810C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_812C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_815C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_816C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_825C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_830C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_832C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_840C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_841C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_842C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_843C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_845C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_850C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_855C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_870C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_880C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_882C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_890C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_895C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_916C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_920C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_9300-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_930C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_932C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_933C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_934C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_935C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_940C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_948C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_950C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_952C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_955C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_957C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_959C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_9600-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_960C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_970C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_975C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_9800-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_980C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_990C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_995C-hpijs.ppd.gz
share/ppd/HP/HP-DeskJet_F300-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_1010-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_1012-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_1015-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_1022-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_1100-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_1100A-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_1150-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_1160-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_1200-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_1220-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_1300-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_1320-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_2100-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_2100M-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_2200-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_2300-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_2410-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_2420-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_2430-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3015-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3020-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3030-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3050-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3052-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3055-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3200-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3200m-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3200se-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3300_MFP-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3310_MFP-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3320N_MFP-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3320_MFP-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3330_MFP-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3380-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3390-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_3392-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4000-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4050-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4100-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4200-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4240-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4250-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4300-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4345_MFP-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4350-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4L-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4M-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4ML-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4P-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4Si-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4V-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4V_4LJ_Pro-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_4_Plus-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_5-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_5000-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_5100-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_5L-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_5M-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_5MP-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_5P-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_5Si-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_6-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_6L-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_6MP-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_6P-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_8000-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_8100-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_8150-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_9000-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_9000_MFP-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_9040-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_9040_MFP-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_9050-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_9050_MFP-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_9055_MFP-hpijs.ppd.gz
share/ppd/HP/HP-LaserJet_9065_MFP-hpijs.ppd.gz
share/ppd/HP/HP-Mopier_240-hpijs.ppd.gz
share/ppd/HP/HP-Mopier_320-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_300-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_330-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_350-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_4100-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_4105-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_4110-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_4115-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_4200-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_500-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_5105-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_5110-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_5110xi-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_520-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_5500-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_5600-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_570-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_580-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_590-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_600-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_610-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_6100-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_6105-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_6110-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_6150-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_6200-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_625-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_630-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_635-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_700-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_710-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_7100-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_7110-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_7130-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_7140-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_720-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_7200-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_725-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_7300-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_7400-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_9100-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_D125-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_D135-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_D145-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_D155-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_G55-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_G85-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_G95-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_K60-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_K60xi-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_K80-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_K80xi-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_LX-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_Pro_1150C-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_Pro_1170C-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_Pro_1175C-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_Pro_K550-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_Pro_K850-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_R40-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_R45-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_R60-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_R65-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_R80-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_T45-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_T65-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_V40-hpijs.ppd.gz
share/ppd/HP/HP-OfficeJet_V40xi-hpijs.ppd.gz
share/ppd/HP/HP-PSC_1100-hpijs.ppd.gz
share/ppd/HP/HP-PSC_1110-hpijs.ppd.gz
share/ppd/HP/HP-PSC_1200-hpijs.ppd.gz
share/ppd/HP/HP-PSC_1205-hpijs.ppd.gz
share/ppd/HP/HP-PSC_1210-hpijs.ppd.gz
share/ppd/HP/HP-PSC_1300-hpijs.ppd.gz
share/ppd/HP/HP-PSC_1310-hpijs.ppd.gz
share/ppd/HP/HP-PSC_1400-hpijs.ppd.gz
share/ppd/HP/HP-PSC_1500-hpijs.ppd.gz
share/ppd/HP/HP-PSC_1510-hpijs.ppd.gz
share/ppd/HP/HP-PSC_1600-hpijs.ppd.gz
share/ppd/HP/HP-PSC_2110-hpijs.ppd.gz
share/ppd/HP/HP-PSC_2150-hpijs.ppd.gz
share/ppd/HP/HP-PSC_2170-hpijs.ppd.gz
share/ppd/HP/HP-PSC_2175-hpijs.ppd.gz
share/ppd/HP/HP-PSC_2210-hpijs.ppd.gz
share/ppd/HP/HP-PSC_2300-hpijs.ppd.gz
share/ppd/HP/HP-PSC_2350-hpijs.ppd.gz
share/ppd/HP/HP-PSC_2400-hpijs.ppd.gz
share/ppd/HP/HP-PSC_2500-hpijs.ppd.gz
share/ppd/HP/HP-PSC_370-hpijs.ppd.gz
share/ppd/HP/HP-PSC_380-hpijs.ppd.gz
share/ppd/HP/HP-PSC_500-hpijs.ppd.gz
share/ppd/HP/HP-PSC_750-hpijs.ppd.gz
share/ppd/HP/HP-PSC_750xi-hpijs.ppd.gz
share/ppd/HP/HP-PSC_950-hpijs.ppd.gz
share/ppd/HP/HP-PSC_950xi-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_140-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_240-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_2570-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_2600-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_2700-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_3100-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_320-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_3200-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_330-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_3300-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_370-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_380-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_420-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_470-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_7150-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_7260-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_7268-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_7345-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_7350-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_7400-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_7550-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_7660-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_7760-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_7800-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_7960-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_8000-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_8100-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_8200-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_8400-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_8700-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_P100-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_P1000-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_P1100-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_P1115-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_P1215-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_P1218-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_P130-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_P1315-hpijs.ppd.gz
share/ppd/HP/HP-PhotoSmart_P230-hpijs.ppd.gz
share/ppd/HP/HP-e-printer_e20-hpijs.ppd.gz
share/ppd/HP/HP_Business_Inkjet_2250.ppd.gz
share/ppd/HP/HP_Business_Inkjet_2280.ppd.gz
share/ppd/HP/HP_Business_Inkjet_2600.ppd.gz
share/ppd/HP/HP_Business_Inkjet_2800.ppd.gz
share/ppd/HP/HP_Business_Inkjet_3000.ppd.gz
share/ppd/HP/HP_Color_LaserJet.ppd.gz
share/ppd/HP/HP_Color_LaserJet_2550.ppd.gz
share/ppd/HP/HP_Color_LaserJet_2800.ppd.gz
share/ppd/HP/HP_Color_LaserJet_3000.ppd.gz
share/ppd/HP/HP_Color_LaserJet_3800.ppd.gz
share/ppd/HP/HP_Color_LaserJet_4500.ppd.gz
share/ppd/HP/HP_Color_LaserJet_4550.ppd.gz
share/ppd/HP/HP_Color_LaserJet_4700.ppd.gz
share/ppd/HP/HP_Color_LaserJet_4730_MFP.ppd.gz
share/ppd/HP/HP_Color_LaserJet_5550.ppd.gz
share/ppd/HP/HP_Color_LaserJet_5M.ppd.gz
share/ppd/HP/HP_Color_LaserJet_8500.ppd.gz
share/ppd/HP/HP_Color_LaserJet_8550.ppd.gz
share/ppd/HP/HP_LaserJet_1200.ppd.gz
share/ppd/HP/HP_LaserJet_1220.ppd.gz
share/ppd/HP/HP_LaserJet_1320_Series.ppd.gz
share/ppd/HP/HP_LaserJet_2100_Series.ppd.gz
share/ppd/HP/HP_LaserJet_2200.ppd.gz
share/ppd/HP/HP_LaserJet_2410.ppd.gz
share/ppd/HP/HP_LaserJet_2420.ppd.gz
share/ppd/HP/HP_LaserJet_2430.ppd.gz
share/ppd/HP/HP_LaserJet_3050.ppd.gz
share/ppd/HP/HP_LaserJet_3052.ppd.gz
share/ppd/HP/HP_LaserJet_3200.ppd.gz
share/ppd/HP/HP_LaserJet_3300_Series.ppd.gz
share/ppd/HP/HP_LaserJet_3390.ppd.gz
share/ppd/HP/HP_LaserJet_4.ppd.gz
share/ppd/HP/HP_LaserJet_4000_Series.ppd.gz
share/ppd/HP/HP_LaserJet_4050_Series.ppd.gz
share/ppd/HP/HP_LaserJet_4100_MFP.ppd.gz
share/ppd/HP/HP_LaserJet_4100_Series.ppd.gz
share/ppd/HP/HP_LaserJet_4240.ppd.gz
share/ppd/HP/HP_LaserJet_4250.ppd.gz
share/ppd/HP/HP_LaserJet_4345_MFP.ppd.gz
share/ppd/HP/HP_LaserJet_4350.ppd.gz
share/ppd/HP/HP_LaserJet_4ML.ppd.gz
share/ppd/HP/HP_LaserJet_4MP.ppd.gz
share/ppd/HP/HP_LaserJet_4Si_v2011.110.ppd.gz
share/ppd/HP/HP_LaserJet_4V.ppd.gz
share/ppd/HP/HP_LaserJet_4_Plus.ppd.gz
share/ppd/HP/HP_LaserJet_5000_Series.ppd.gz
share/ppd/HP/HP_LaserJet_5100_Series.ppd.gz
share/ppd/HP/HP_LaserJet_5M.ppd.gz
share/ppd/HP/HP_LaserJet_5MP.ppd.gz
share/ppd/HP/HP_LaserJet_5Si.ppd.gz
share/ppd/HP/HP_LaserJet_5Si_Mopier.ppd.gz
share/ppd/HP/HP_LaserJet_6MP.ppd.gz
share/ppd/HP/HP_LaserJet_8000_Series.ppd.gz
share/ppd/HP/HP_LaserJet_8100_Series.ppd.gz
share/ppd/HP/HP_LaserJet_8150_Series.ppd.gz
share/ppd/HP/HP_LaserJet_9000_MFP.ppd.gz
share/ppd/HP/HP_LaserJet_9000_Series.ppd.gz
share/ppd/HP/HP_LaserJet_9040.ppd.gz
share/ppd/HP/HP_LaserJet_9040_9050_MFP.ppd.gz
share/ppd/HP/HP_LaserJet_9050.ppd.gz
share/ppd/HP/HP_LaserJet_9055_9065_MFP.ppd.gz
share/ppd/HP/HP_Mopier_240.ppd.gz
share/ppd/HP/HP_Mopier_320.ppd.gz
share/ppd/HP/fax/HP-Fax-hplip.ppd.gz
share/ppd/HP/hp_LaserJet_1300_series.ppd.gz
share/ppd/HP/hp_LaserJet_2300.ppd.gz
share/ppd/HP/hp_LaserJet_3015.ppd.gz
share/ppd/HP/hp_LaserJet_3020_3030.ppd.gz
share/ppd/HP/hp_LaserJet_3380.ppd.gz
share/ppd/HP/hp_LaserJet_4200_Series.ppd.gz
share/ppd/HP/hp_LaserJet_4300_Series.ppd.gz
share/ppd/HP/hp_business_inkjet_2300.ppd.gz
share/ppd/HP/hp_color_LaserJet_2500.ppd.gz
share/ppd/HP/hp_color_LaserJet_3700.ppd.gz
share/ppd/HP/hp_color_LaserJet_4600.ppd.gz
share/ppd/HP/hp_color_LaserJet_4610.ppd.gz
share/ppd/HP/hp_color_LaserJet_4650.ppd.gz
share/ppd/HP/hp_color_LaserJet_5500.ppd.gz
share/ppd/HP/hp_color_LaserJet_9500.ppd.gz
share/ppd/HP/hp_color_LaserJet_9500_MFP.ppd.gz
share/ppd/HP/hp_officejet_9100_series.ppd.gz
@dirrmtry share/applications
@dirrm share/ppd/HP/fax
@dirrm share/ppd/HP
@dirrm share/ppd
@unexec rm -f %D/%%DATADIR%%/*/*.pyc 2>/dev/null || true
@dirrm %%DATADIR%%/ui
@dirrm %%DATADIR%%/scan
@dirrm %%DATADIR%%/prnt
@dirrm %%DATADIR%%/plugins
@dirrm %%DATADIR%%/pcard
@dirrm %%DATADIR%%/fax/ppd
@dirrm %%DATADIR%%/fax/backend
@dirrm %%DATADIR%%/fax
@dirrm %%DATADIR%%/data/xml
@dirrm %%DATADIR%%/data/ps
@dirrm %%DATADIR%%/data/pcl
@dirrm %%DATADIR%%/data/ldl
@dirrm %%DATADIR%%/data/images
@dirrm %%DATADIR%%/data
@dirrm %%DATADIR%%/base
@dirrm %%DATADIR%%
%%PORTDOCS%%@dirrm share/doc/hplip-0.9.10
%%PORTDOCS%%@dirrm share/doc/hpijs-2.1.9
@dirrm etc/hp
