--- Makefile.in.orig	2015-05-29 06:45:34 UTC
+++ Makefile.in
@@ -552,8 +552,9 @@ compile_po:
 install_mo:
 	for mo in `$(FIND) po -name $(PACKAGE_NAME).mo`; \
 	do \
-		newpath=$${mo/#po\//$(INST_LOC_DIR)\/}; \
-		langdir=$${newpath/%$(PACKAGE_NAME).mo//}; \
+		safe_mo=$$mo/ ;\
+		newpath=$(INST_LOC_DIR)/$${safe_mo#po/}; \
+		langdir=$${newpath%$(PACKAGE_NAME).mo/}; \
 		$(INSTALL_DIR) $$langdir; \
 		$(INSTALL_FILE) $$mo $$langdir; \
 	done
@@ -583,12 +584,14 @@ make-install-dirs:
 	$(INSTALL_BIN)   $(SRC_DIR)/$(PACKAGE_NAME)    $(INST_BIN_DIR)/
 	$(INSTALL_BIN)   $(SRC_DIR)/$(SAMPLER)         $(INST_BIN_DIR)/
 	$(INSTALL_FILE)  $(SRC_DIR)/$(DE_FILES)        $(INST_APPS_DIR)/
-	$(INSTALL_FILE)  $(SRC_DIR)/$(PyFiles)         $(INST_DATA_DIR)/
-	$(INSTALL_FILE)  $(SRC_CORE_DIR)/$(PyFiles)    $(INST_DATA_DIR)/core/
 	$(INSTALL_FILE)  $(SRC_DATA_DIR)/$(PNG_FILES)  $(INST_DATA_DIR)/data/
 	$(INSTALL_FILE)  $(SRC_DATA_DIR)/$(UI_FILES)   $(INST_DATA_DIR)/data/
-	$(INSTALL_FILE)  $(SRC_UI_DIR)/$(PyFiles)      $(INST_DATA_DIR)/ui/
-	$(INSTALL_FILE)  $(SRC_UTILS_DIR)/$(PyFiles)   $(INST_DATA_DIR)/utils/
+	for pysufx in py pyc pyo; do \
+		$(INSTALL_FILE)  $(SRC_DIR)/*.$$pysufx         $(INST_DATA_DIR)/ ;\
+		$(INSTALL_FILE)  $(SRC_CORE_DIR)/*.$$pysufx    $(INST_DATA_DIR)/core/ ;\
+		$(INSTALL_FILE)  $(SRC_UI_DIR)/*.$$pysufx      $(INST_DATA_DIR)/ui/ ;\
+		$(INSTALL_FILE)  $(SRC_UTILS_DIR)/*.$$pysufx   $(INST_DATA_DIR)/utils/ ;\
+	done
 	@$(FIND) help -type f -exec chmod 644 '{}' \;
 	@$(FIND) help -type d -exec chmod 755 '{}' \;
 	cp -Rv help $(INST_DATA_DIR)/
