From 3ad5cc842b90614d8c06d4a4a7428b906a982aea Mon Sep 17 00:00:00 2001
From: Jerry Casiano <JerryCasiano@gmail.com>
Date: Wed, 24 Mar 2021 17:47:23 -0400
Subject: [PATCH] - Proper fix for Issue #208

--- lib/common/meson.build.orig	2021-03-22 22:35:30 UTC
+++ lib/common/meson.build
@@ -71,7 +71,7 @@ common_vapi = gnome.generate_vapi('font-manager-common
                                     sources: [
                                         common_gir[0],
                                         unicode_gir[0],
-                                        'font-manager-common.vala'
+                                        'font-manager-common.vala',
                                     ],
                                     vapi_dirs: [
                                         meson.current_build_dir(),
@@ -87,5 +87,5 @@ common_vapi = gnome.generate_vapi('font-manager-common
                                         'json-glib-1.0',
                                         'libxml-2.0',
                                         'sqlite3',
-                                        'Unicode-@0@'.format(meson.project_version())
+                                        unicode_vapi
                                     ])
