--- src/Makefile.in.orig	Sun Nov 21 23:18:47 2004
+++ src/Makefile.in	Sun Nov 21 23:19:07 2004
@@ -560,11 +560,11 @@
 	pychecker $(pkgpython_PYTHON)
 
 install-data-local:
-	$(INSTALL) -d $(DESTDIR)$(prefix)/share/pixmaps
-	$(INSTALL) -d $(DESTDIR)$(prefix)/share/applications
+	$(INSTALL) -d $(DESTDIR)$(prefix)/share/gnome/pixmaps
+	$(INSTALL) -d $(DESTDIR)$(prefix)/share/gnome/applications
 	$(INSTALL) -d $(DESTDIR)$(pkglibdir)
-	$(INSTALL_DATA) $(srcdir)/gramps.png $(DESTDIR)$(prefix)/share/pixmaps
-	$(INSTALL_DATA) $(srcdir)/gramps.desktop $(DESTDIR)$(prefix)/share/applications
+	$(INSTALL_DATA) $(srcdir)/gramps.png $(DESTDIR)$(prefix)/share/gnome/pixmaps
+	$(INSTALL_DATA) $(srcdir)/gramps.desktop $(DESTDIR)$(prefix)/share/gnome/applications
 	$(INSTALL_DATA) grampslib.so $(DESTDIR)$(pkglibdir)
 
 uninstall-local:
