--- data/gramps.xml.in.orig	2010-11-18 09:58:56.000000000 +0300
+++ data/gramps.xml.in	2010-12-09 13:24:49.000000000 +0300
@@ -7,16 +7,6 @@
     <_comment>Gramps database</_comment>
     <glob pattern="*.grdb"/>
   </mime-type>
-  <mime-type type="application/x-gedcom">
-    <_comment>GEDCOM</_comment>
-    <glob pattern="*.ged"/>
-    <glob pattern="*.gedcom"/>
-    <glob pattern="*.GED"/>
-    <glob pattern="*.GEDCOM"/>
-    <magic priority="80">
-      <match type="string" value="0 HEAD" offset="0:1"/>
-    </magic>
-  </mime-type>
   <mime-type type="application/x-gramps-package">
     <_comment>Gramps package</_comment>
     <glob pattern="*.gpkg"/>
