--- data/gramps.xml.in.orig	2023-06-29 20:37:13 UTC
+++ data/gramps.xml.in
@@ -6,16 +6,6 @@
     <_comment>Gramps database</_comment>
     <glob pattern="*.grdb"/>
   </mime-type>
-  <mime-type type="application/x-gedcom">
-    <_comment>GEDCOM</_comment>
-    <glob pattern="*.ged"/>
-    <glob pattern="*.gedcom"/>
-    <glob pattern="*.GED"/>
-    <glob pattern="*.GEDCOM"/>
-    <magic priority="80">
-      <match type="string" value="0 HEAD" offset="0:1"/>
-    </magic>
-  </mime-type>
   <mime-type type="application/x-gramps-package">
     <_comment>Gramps package</_comment>
     <glob pattern="*.gpkg"/>
