
*WARNING* *WARNING* *WARNING* *WARNING* *WARNING* *WARNING*
------------------------------------------------------------
It is highly recommended to run the UT server in a non-root 
environment. There is a zombie-process bug if running UT as 
user root.
------------------------------------------------------------

If you want to use ngStats and/or ngWorldStats 
install linux-jdk-1.2.2 from /usr/ports/java/linux-jdk

Install the ASU port from /usr/ports/games/utserver-asu
for easy installation of addon packages and managing
server settings.
