bin/pugs
bin/pugscc
bin/prove6
bin/p6doc
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Perl6/Pugs/.packlist
%%SITE_PERL%%/Inline/Pugs.pm
%%SITE_PERL%%/Perl6/API.pod
%%SITE_PERL%%/Perl6/API/Math/Basic.pod
%%SITE_PERL%%/Perl6/API/Scalar.pod
%%SITE_PERL%%/Perl6/API/macros.pod
%%SITE_PERL%%/Perl6/Doc.pod
%%SITE_PERL%%/Perl6/FAQ/Capture.pod
%%SITE_PERL%%/Perl6/FAQ/FUD.pod
%%SITE_PERL%%/Perl6/MakeMaker.pm
%%SITE_PERL%%/Perl6/Overview.pod
%%SITE_PERL%%/Perl6/Overview/Control.pod
%%SITE_PERL%%/Perl6/Overview/Data.pod
%%SITE_PERL%%/Perl6/Overview/File.pod
%%SITE_PERL%%/Perl6/Overview/Functions.pod
%%SITE_PERL%%/Perl6/Overview/Object.pod
%%SITE_PERL%%/Perl6/Overview/Operator.pod
%%SITE_PERL%%/Perl6/Overview/Reduce.pod
%%SITE_PERL%%/Perl6/Overview/Rule.pod
%%SITE_PERL%%/Perl6/Overview/Smartmatch.pod
%%SITE_PERL%%/Perl6/Overview/Subroutine.pod
%%SITE_PERL%%/Perl6/Overview/Variable.pod
%%SITE_PERL%%/Perl6/Perl5/Differences.pod
%%SITE_PERL%%/Perl6/Perl5/Docfinder.pod
%%SITE_PERL%%/Perl6/Pugs.pm
%%SITE_PERL%%/Perl6/Spec.pod
%%SITE_PERL%%/Perl6/Spec/.pugs-spec-revision
%%SITE_PERL%%/Perl6/Spec/.spec-revision
%%SITE_PERL%%/Perl6/Spec/Block.pod
%%SITE_PERL%%/Perl6/Spec/CPAN.pod
%%SITE_PERL%%/Perl6/Spec/Concurrency.pod
%%SITE_PERL%%/Perl6/Spec/Documentation.pod
%%SITE_PERL%%/Perl6/Spec/Functions.pod
%%SITE_PERL%%/Perl6/Spec/IO.pod
%%SITE_PERL%%/Perl6/Spec/Module.pod
%%SITE_PERL%%/Perl6/Spec/Object.pod
%%SITE_PERL%%/Perl6/Spec/Operator.pod
%%SITE_PERL%%/Perl6/Spec/Overload.pod
%%SITE_PERL%%/Perl6/Spec/Overview.pod
%%SITE_PERL%%/Perl6/Spec/Package.pod
%%SITE_PERL%%/Perl6/Spec/Rule.pod
%%SITE_PERL%%/Perl6/Spec/Structure.pod
%%SITE_PERL%%/Perl6/Spec/Subroutine.pod
%%SITE_PERL%%/Perl6/Spec/Syntax.pod
%%SITE_PERL%%/Perl6/Spec/update
%%SITE_PERL%%/Perl6/Spec/update.bat
%%SITE_PERL%%/Perl6/Tutorial.pod
%%SITE_PERL%%/Perl6/Tutorial/perlintro.pod6
@dirrmtry %%SITE_PERL%%/Perl6/Tutorial
@dirrmtry %%SITE_PERL%%/Perl6/Spec
@dirrmtry %%SITE_PERL%%/Perl6/Perl5
@dirrmtry %%SITE_PERL%%/Perl6/Overview
@dirrmtry %%SITE_PERL%%/Perl6/FAQ
@dirrmtry %%SITE_PERL%%/Perl6/API/Math
@dirrmtry %%SITE_PERL%%/Perl6/API
@dirrmtry %%SITE_PERL%%/Perl6
@dirrmtry %%SITE_PERL%%/Inline
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Perl6/Pugs
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Perl6
