--- Makefile.FreeBSD.orig	Thu Apr  5 10:50:35 2001
+++ Makefile.FreeBSD	Fri Nov 26 18:23:34 2004
@@ -48,20 +48,21 @@
 LIBNAME=simlib
 
 # name of the compiler for C and C++ language
-CC=gcc
-CXX=c++
+CC?=gcc
+CXX?=c++
 
 # C++ compiler flags -- for development
 #CXXFLAGS=-g -O2 -Wall		# with debug info
 #CXXFLAGS=-pg -O2 -Wall		# with profile support
 #CXXFLAGS=-O2 -Wall -Weffc++	# PRODUCTION CODE
-CXXFLAGS=-O2 -Wall         	# PRODUCTION CODE
+CXXFLAGS?=-O2 -Wall         	# PRODUCTION CODE
 
 # installing program
-INSTALL=install -m0644
+INSTALL_DATA?=install -c -m 444
+INSTALL_PROGRAM?=install -c -s -m 555
 
 # directory where the files will be installed in
-INSTALLROOT=/usr/local
+PREFIX?=/usr/local
 
 # program to remove files
 RM=rm -f
@@ -315,9 +316,9 @@
 
 #TODO: add version and symlink
 _install: all
-	$(INSTALL) $(SIMLIB_HEADERS) $(INSTALLROOT)/include
-	$(INSTALL) $(LIBNAME).a $(INSTALLROOT)/lib/lib$(LIBNAME).a
-	$(INSTALL) $(LIBNAME).so $(INSTALLROOT)/lib/lib$(LIBNAME).so
+	$(INSTALL_DATA) $(SIMLIB_HEADERS) $(PREFIX)/include
+	$(INSTALL_PROGRAM) $(LIBNAME).a $(PREFIX)/lib/lib$(LIBNAME).a
+	$(INSTALL_PROGRAM) $(LIBNAME).so $(PREFIX)/lib/lib$(LIBNAME).so
 
 #############################################################################
 ###############################
@@ -325,9 +326,9 @@
 ###############################
 
 uninstall:
-	$(RM) $(foreach headerfile, $(SIMLIB_HEADERS), $(INSTALLROOT)/include/$(headerfile))
-	$(RM) $(INSTALLROOT)/lib/lib$(LIBNAME).a
-	$(RM) $(INSTALLROOT)/lib/lib$(LIBNAME).so
+	$(RM) $(foreach headerfile, $(SIMLIB_HEADERS), $(PREFIX)/include/$(headerfile))
+	$(RM) $(PREFIX)/lib/lib$(LIBNAME).a
+	$(RM) $(PREFIX)/lib/lib$(LIBNAME).so
 
 #############################################################################
 ###################################
