--- Makefile.FreeBSD.orig	Thu Dec  9 13:39:45 2004
+++ Makefile.FreeBSD	Tue Jan 16 11:50:27 2007
@@ -52,18 +52,19 @@
 LIBNAME=simlib
 
 # name of the compiler for C and C++ language
-CC=gcc
-CXX=g++
+CC?=gcc
+CXX?=g++
 #CXX=g++-3.4
 
 # C++ compiler flags -- for development
-CXXFLAGS=-g -fPIC -O2		# with debug info
+CXXFLAGS?=-g -fPIC -O2		# with debug info
 #CXXFLAGS=-pg -O2 -Wall		# with profile support
 #CXXFLAGS=-O2 -Wall -Weffc++	# PRODUCTION CODE
 #CXXFLAGS=-O2 -Wall              # PRODUCTION CODE
 
 # installing program
-INSTALL=install -m0644
+INSTALL_DATA?=install -c -m 444
+INSTALL_PROGRAM?=install -c -s -m 555
 
 # directory where the files will be installed in
 PREFIX=/usr/local
@@ -237,9 +238,9 @@
 #TODO: add version and symlink
 install: all
 	echo "You should have permissions to install in " $(PREFIX)/
-	$(INSTALL) $(SIMLIB_HEADERS) $(PREFIX)/include
-	$(INSTALL) $(LIBNAME).a $(PREFIX)/lib/lib$(LIBNAME).a
-	$(INSTALL) $(LIBNAME).so $(PREFIX)/lib/lib$(LIBNAME).so
+	$(INSTALL_DATA) $(SIMLIB_HEADERS) $(PREFIX)/include
+	$(INSTALL_PROGRAM) $(LIBNAME).a $(PREFIX)/lib/lib$(LIBNAME).a
+	$(INSTALL_PROGRAM) $(LIBNAME).so $(PREFIX)/lib/lib$(LIBNAME).so
 
 #############################################################################
 ###############################
