--- src/Makefile.generic.orig	2014-06-10 23:04:24.274911932 +0800
+++ src/Makefile.generic	2014-06-10 23:05:00.866911669 +0800
@@ -224,15 +224,10 @@ clean:
 
 #TODO: add version and symlink
 install: all
-	install -d $(PREFIX)/include $(PREFIX)/lib
-	install -m0644 $(SIMLIB_HEADERS) $(PREFIX)/include
-	install -m0644 $(LIBNAME).a      $(PREFIX)/lib/lib$(LIBNAME).a
-	install -m0644 $(LIBNAME).so     $(PREFIX)/lib/lib$(LIBNAME).so
-	@if ! grep '^'$(PREFIX)/lib'$$' /etc/ld.so.conf >/dev/null; then \
-	  echo "Add $(PREFIX)/lib to /etc/ld.so.conf ";  \
-	fi
-	@echo "This should be run as root"
-	ldconfig # update dynamic linker cache
+	install -d $(DESTDIR)$(PREFIX)/include $(DESTDIR)$(PREFIX)/lib
+	install -m0644 $(SIMLIB_HEADERS) $(DESTDIR)$(PREFIX)/include
+	install -m0644 $(LIBNAME).a      $(DESTDIR)$(PREFIX)/lib/lib$(LIBNAME).a
+	install -m0644 $(LIBNAME).so     $(DESTDIR)$(PREFIX)/lib/lib$(LIBNAME).so
 
 #############################################################################
 # Uninstall library
