--- etc/rtgtargmkr.pl.in.orig	2016-10-25 16:28:59 UTC
+++ etc/rtgtargmkr.pl.in
@@ -126,7 +126,7 @@ sub find_router_id {
         &sql_insert($sql);
         $rid = &find_router_id($router);
         foreach $mib ( keys %mibs_of_interest ) {
-          $sql = "CREATE TABLE $mib"."_$rid (id INT NOT NULL, dtime DATETIME NOT NULL, counter BIGINT NOT NULL, KEY $mib"."_$rid". "_idx (dtime))";
+          $sql = "CREATE TABLE $mib"."_$rid (id INT NOT NULL, dtime DATETIME NOT NULL, counter BIGINT NOT NULL, KEY $mib"."_$rid". "_idx (dtime), KEY id_dtime_idx (id,dtime))";
           &sql_insert($sql);
         }
     }
