--- etc/Makefile.in.orig	2003-10-02 15:59:32 UTC
+++ etc/Makefile.in
@@ -84,19 +84,19 @@ am__quote = @am__quote@
 install_sh = @install_sh@
 
 top_builddir = ..
-etcdir = /etc
-webdir = /web
-reportsdir = /bin
+etcdir = @etcdir@
+webdir = @webdir@
+reportsdir = @bindir@
 
-ETC = rtg.conf rtgtargmkr.pl routers createdb BER.pm \
+ETC = rtg.conf.sample rtgtargmkr.pl routers.sample createdb BER.pm \
                SNMP_Session.pm SNMP_util.pm
 
 WEB = rtg.php 95.php view.php common.php rtg.png rtgback.png
 REPORTS = report.pl 95.pl
 
 EXTRA_DIST = rtgtargmkr.pl.in report.pl 95.pl createdb.in \
-               BER.pm SNMP_Session.pm SNMP_util.pm rtg.conf \
-	       routers rtg.php 95.php view.php common.php.in rtg.png rtgback.png
+               BER.pm SNMP_Session.pm SNMP_util.pm rtg.conf.sample \
+	       routers.sample rtg.php 95.php view.php common.php.in rtg.png rtgback.png
 
 subdir = etc
 mkinstalldirs = $(SHELL) $(top_srcdir)/config/mkinstalldirs
@@ -220,14 +220,14 @@ uninstall-am: uninstall-info-am
 all:
 
 install: installdirs
-	@for i in $(ETC) ; do $(INSTALL) $(srcdir)/$$i $(prefix)$(etcdir) ; echo "install: installed $$i in $(prefix)$(etcdir)" ; done
-	@for i in $(WEB) ; do $(INSTALL) $(srcdir)/$$i $(prefix)$(webdir) ; echo "install: installed $$i in $(prefix)$(webdir)" ; done
-	@for i in $(REPORTS) ; do $(INSTALL) $(srcdir)/$$i $(prefix)$(reportsdir) ; echo "install: installed $$i in $(prefix)$(reportsdir)" ; done
+	@for i in $(ETC) ; do $(INSTALL) $(srcdir)/$$i $(DESTDIR)$(etcdir) ; echo "install: installed $$i in $(DESTDIR)$(etcdir)" ; done
+	@for i in $(WEB) ; do $(INSTALL) $(srcdir)/$$i $(DESTDIR)$(webdir) ; echo "install: installed $$i in $(DESTDIR)$(webdir)" ; done
+	@for i in $(REPORTS) ; do $(INSTALL) $(srcdir)/$$i $(DESTDIR)$(reportsdir) ; echo "install: installed $$i in $(DESTDIR)$(reportsdir)" ; done
 
 installdirs:
-	$(mkinstalldirs) $(prefix)$(etcdir)
-	$(mkinstalldirs) $(prefix)$(webdir)
-	$(mkinstalldirs) $(prefix)$(reportsdir)
+	$(mkinstalldirs) $(DESTDIR)$(etcdir)
+	$(mkinstalldirs) $(DESTDIR)$(webdir)
+	$(mkinstalldirs) $(DESTDIR)$(reportsdir)
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
