--- etc/rtgtargmkr.pl.in.orig	2010-04-21 20:55:58.903081619 +0100
+++ etc/rtgtargmkr.pl.in	2010-04-21 20:56:15.567832088 +0100
@@ -126,7 +126,7 @@
         &sql_insert($sql);
         $rid = &find_router_id($router);
         foreach $mib ( keys %mibs_of_interest ) {
-          $sql = "CREATE TABLE $mib"."_$rid (id INT NOT NULL, dtime DATETIME NOT NULL, counter BIGINT NOT NULL, KEY $mib"."_$rid". "_idx (dtime))";
+          $sql = "CREATE TABLE $mib"."_$rid (id INT NOT NULL, dtime DATETIME NOT NULL, counter BIGINT NOT NULL, KEY $mib"."_$rid". "_idx (dtime), KEY id_dtime_idx (id,dtime))";
           &sql_insert($sql);
         }
     }
