Version 4.75.11
===============
- Upgrade to 4.75.11

Version 4.67.6
==============
- Upgrade to 4.67.6
- Now works with p5-Mail-Tools Version 2.x again

Version 4.64.3
==============
- Upgrade to 4.64.3


Version 4.62.9
==============
- Upgrade to 4.62.9
- update_spamassassin and update_spamassassin.cron are untouched again. I
  currently do not have enough time to get this running the FreeBSD way.
  Patches are welcome.

Version 4.61.7
==============
- Upgrade to 4.61.7
- Attention: update_spamassassin and update_spamassassin.cron are rewritten to fit
  FreeBSD. Untestet. If you are using non-standard directories or FreeBSD < 6 you will
  have to tweck update_spamassassin.

Version 4.60.8_2
================
- Fixed error in auto-zip: If a message contained 2 different attachments 
  with exactly the same filename, the auto-zip feature would fail and 
  MailScanner would die.

Version 4.60.8
==============
- update to 4.60.8

Version 4.59.4_2
================
- update to 4.59.4

Version 4.58.9_2
================
- clamav-wrapper contained options unarj, unace and zoo. unace
  seems to be dead and the other options are corrected to be
  arj and unzoo.

Version 4.58.9
================
- Upgrade to MailScanner 4.58
- fix: CHANGES.port was not installed anymore
- startscripts now honor RC_SUBR_SUFFIX

Version 4.57.6_1
================
- Upgrade to MailScanner 4.57

Version 4.56.8_1
================
- fixed problem with upgrade_mailscanner_config 

Version 4.56.8
==============
- Upgrade to MailScanner 4.56

Version 4.55.10
===============
- Upgrade to MailScanner 4.55
- As Julian removed the documentation from the tarball I did the same in the port.
  Manpage and html docs removed as well. All documentation can now be found on 
  the web.

Version 4.54.6_1
=================
- Path to gunzip in MailScanner.conf fixed

Version 4.54.6
=================
- Upgrade to MailScanner 4.54
- Download location changed
- added sysutils/p5-Sys-Hostname-Long dependency

Version 4.53.8
=================
- 4.53.7 contained a bug in scanning of phishing mails. This resulted in scanning loops

Version 4.53.7
=================
- Upgrade to MailScanner 4.53
- changed some patch-names
- created sa-update.cron in libexece/MailScanner to periodically run sa-update

Version 4.52.2_1
=================
- fixed bug in mta.sh script
- fixed rc.subr reference in update_phishing_sites.cron and 
  update_virus_scanners.cron --> now dynamically rewritten to correct
  location
- Exim 4.61 changed queue file format which was incompatible with 4.52.2 --> patched

Version 4.52.2
=================
- Upgrade to MailScanner 4.52

Version 4.51.5
=================
- Some changes in FreeBSD 6.1 resulted in problems in the mta.sh script.
  Fixed.
- Upgrade to MailScanenr 4.51

Version 4.50.15_1
=================
- The MailScanner binary is now put into /usr/local/sbin allowing for
  easy use of the command-line options for debugging etc.
- From this version on all ports will contain this Change Log.
- The following scripts are now installed by the port as well (into
  /usr/local/libexec/MailScanner):
	- analyse_SpamAssassin_cache
	- clean.SA.cache (use this for manual clean or in crontab)
	- clean.quarantine (use this for manual clean or in crontab)
	- update_phishing_sites (use this for manual updates)
	- update_phishing_sites.cron (use this in crontab)
	- update_virus_scanners.cron (ise this in crontab)
- The latter two can/should be used in your crontab for updating those
  components. These scripts introduce a random delay for updating (can
  be configured in rc.conf).
- Fixed a small bug in mailscanner.sh script. Status/Stop was not
  always working.

Version 4.50.15
===============
- Upgrade to MailScanner 4.50.15-1
- Start/Stop scripts are now rc.subr compliant. Please adjust your config!
- The port now optionally installs Spamassassin, ClamAV and Bitdefender.
- make renew-wrapper, renew-autoupdate and renew-reports now depend on 
  configure instead of on install allowing their usage after a portupgrade.
