Version 4.53.8
=================
- 4.53.7 contained a bug in scanning of phishing mails. This resulted in scanning loops

Version 4.53.7
=================
- Upgrade to MailScanner 4.53
- changed some patch-names
- created sa-update.cron in libexece/MailScanner to periodically run sa-update

Version 4.52.2_1
=================
- fixed bug in mta.sh script
- fixed rc.subr reference in update_phishing_sites.cron and 
  update_virus_scanners.cron --> now dynamically rewritten to correct
  location
- Exim 4.61 changed queue file format which was incompatible with 4.52.2 --> patched

Version 4.52.2
=================
- Upgrade to MailScanner 4.52

Version 4.51.5
=================
- Some changes in FreeBSD 6.1 resulted in problems in the mta.sh script.
  Fixed.
- Upgrade to MailScanenr 4.51

Version 4.50.15_1
=================
- The MailScanner binary is now put into /usr/local/sbin allowing for
  easy use of the command-line options for debugging etc.
- From this version on all ports will contain this Change Log.
- The following scripts are now installed by the port as well (into
  /usr/local/libexec/MailScanner):
	- analyse_SpamAssassin_cache
	- clean.SA.cache (use this for manual clean or in crontab)
	- clean.quarantine (use this for manual clean or in crontab)
	- update_phishing_sites (use this for manual updates)
	- update_phishing_sites.cron (use this in crontab)
	- update_virus_scanners.cron (ise this in crontab)
- The latter two can/should be used in your crontab for updating those
  components. These scripts introduce a random delay for updating (can
  be configured in rc.conf).
- Fixed a small bug in mailscanner.sh script. Status/Stop was not
  always working.

Version 4.50.15
===============
- Upgrade to MailScanner 4.50.15-1
- Start/Stop scripts are now rc.subr compliant. Please adjust your config!
- The port now optionally installs Spamassassin, ClamAV and Bitdefender.
- make renew-wrapper, renew-autoupdate and renew-reports now depend on 
  configure instead of on install allowing their usage after a portupgrade.
