--- ../MailScanner-install-4.50.15.orig/bin/cron/update_phishing_sites.cron	Wed Feb 15 20:02:33 2006
+++ bin/cron/update_phishing_sites.cron	Wed Feb 15 20:14:45 2006
@@ -1,20 +1,24 @@
 #!/bin/bash
 
-# Insert a random delay up to this value, to spread virus updates round
-# the clock. 1800 seconds = 30 minutes.
-# Set this to 0 to disable it.
-UPDATEMAXDELAY=3600
-if [ -f /etc/sysconfig/MailScanner ] ; then
-        . /etc/sysconfig/MailScanner
-fi
-export UPDATEMAXDELAY
+# Add the following line to /etc/rc.conf to configure a maximum delay in
+# order to spread virus updates round the clock. 1800 seconds = 30 minutes.
+# Set this to 0 to disable it
+
+. %%RC_SUBR%%
+
+name="mailscanner"
+rcvar=`set_rcvar`
+
+load_rc_config $name
+
+: ${mailscanner_updatemaxdelay="600"}
 
 [ -x /opt/MailScanner/bin/update_phishing_sites ] || exit 0
-if [ "x$UPDATEMAXDELAY" = "x0" ]; then
+if [ "x${mailscanner_updatemaxdelay}" = "x0" ]; then
   :
 else
-  logger -p mail.info -t update.phishing.sites Delaying cron job up to $UPDATEMAXDELAY seconds
-  perl -e "sleep int(rand($UPDATEMAXDELAY));"
+  logger -p mail.info -t update.phishing.sites Delaying cron job up to ${mailscanner_updatemaxdelay} seconds
+  perl -e "sleep int(rand(${mailscanner_updatemaxdelay}));"
 fi
 exec /opt/MailScanner/bin/update_phishing_sites > /dev/null 2>&1
 exit 0
