--- ../MailScanner-install-4.53.7.orig/bin/cron/sa-update.cron	Thu May  4 07:40:53 2006
+++ bin/cron/sa-update.cron	Thu May  4 07:42:12 2006
@@ -1,22 +1,27 @@
 #!/bin/bash
 
-# Insert a random delay up to this value, to spread virus updates round
-# the clock. 1800 seconds = 30 minutes.
-# Set this to 0 to disable it.
-UPDATEMAXDELAY=3600
+# Add the following line to /etc/rc.conf to configure a maximum delay in
+# order to spread virus updates round the clock. 1800 seconds = 30 minutes.
+# Set this to 0 to disable it
+
+. %%RC_SUBR%%
+
+name="mailscanner"
+rcvar=`set_rcvar`
+
+load_rc_config $name
+
+: ${mailscanner_updatemaxdelay="600"}
+
 SAUPDATE=/usr/bin/sa-update
-if [ -f /etc/sysconfig/MailScanner ] ; then
-        . /etc/sysconfig/MailScanner
-fi
-export UPDATEMAXDELAY
 export SAUPDATE
 
 [ -x $SAUPDATE ] || exit 0
-if [ "x$UPDATEMAXDELAY" = "x0" ]; then
+if [ "x${mailscanner_updatemaxdelay}" = "x0" ]; then
   :
 else
-  logger -p mail.info -t sa-update Delaying cron job up to $UPDATEMAXDELAY seconds
-  perl -e "sleep int(rand($UPDATEMAXDELAY));"
+  logger -p mail.info -t sa-update Delaying cron job up to ${mailscanner_updatemaxdelay} seconds
+  perl -e "sleep int(rand(${mailscanner_updatemaxdelay}));"
 fi
 exec $SAUPDATE
 exit 0
