--- crypto/CMakeLists.txt.orig	2022-07-25 14:53:51.000000000 -0400
+++ crypto/CMakeLists.txt	2022-07-26 11:40:36.847197000 -0400
@@ -267,6 +267,7 @@
   cpu_aarch64_fuchsia.c
   cpu_aarch64_linux.c
   cpu_aarch64_win.c
+  cpu_arm_freebsd.c
   cpu_arm_linux.c
   cpu_arm.c
   cpu_intel.c
@@ -464,6 +465,7 @@
 endif()
 
 SET_TARGET_PROPERTIES(crypto PROPERTIES LINKER_LANGUAGE C)
+SET_TARGET_PROPERTIES(crypto PROPERTIES SOVERSION 1)
 
 if(NOT WIN32 AND NOT ANDROID)
   target_link_libraries(crypto pthread)
