--- build/config/compiler/compiler.gni.orig	2022-05-07 05:44:29 UTC
+++ build/config/compiler/compiler.gni
@@ -224,7 +224,7 @@ enable_arm_cfi_table = is_android && !is_component_bui
 
 declare_args() {
   # Whether to use the gold linker from binutils instead of lld or bfd.
-  use_gold = !use_lld && !(is_chromecast && is_linux &&
+  use_gold = !use_lld && !is_bsd && !(is_chromecast && is_linux &&
                            (current_cpu == "arm" || current_cpu == "mipsel")) &&
              (((is_linux || is_chromeos_lacros) &&
                (current_cpu == "x64" || current_cpu == "x86" ||
