*********************************************************************
*   WARNING!     WARNING!     WARNING!     WARNING!     WARNING!    *
* You have installed an insecure program.                           *
* This program has known security problems which may allow a remote *
* attacker to take control of your machine.                         *
* Use with great caution!                                           *
* See FreeBSD security advisory 00:04 for more information.         *
*********************************************************************

----------------------------------------------------------------------
Now, edit the sample script in /usr/local/share/examples/delegate directory
and copy it into /usr/local/etc/rc.d.
Especially, don't forget to specify correct value for the MANAGER.

You can also run an interactive configuration session by executing 
delegated with no argument.

Consult /usr/local/share/doc/delegate/Manual.htm for configuration 
information.
----------------------------------------------------------------------
