CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.1 \
		aes-0.8.4 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		alsa-0.9.1 \
		alsa-sys-0.3.1 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.20 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.99 \
		arboard-3.6.1 \
		arrayvec-0.7.6 \
		async-broadcast-0.7.2 \
		async-channel-2.5.0 \
		async-executor-1.13.2 \
		async-io-2.5.0 \
		async-lock-3.4.1 \
		async-process-2.4.0 \
		async-recursion-1.1.1 \
		async-signal-0.2.12 \
		async-task-4.7.1 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		backtrace-0.3.75 \
		base64-0.22.1 \
		base64ct-1.8.0 \
		bitflags-1.3.2 \
		bitflags-2.9.3 \
		block-buffer-0.10.4 \
		block2-0.6.1 \
		blocking-1.6.2 \
		bumpalo-3.19.0 \
		bytemuck-1.23.2 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		castaway-0.2.4 \
		cc-1.2.34 \
		cesu8-1.1.0 \
		cfg-if-1.0.3 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		cipher-0.4.4 \
		clap-4.5.45 \
		clap_builder-4.5.44 \
		clap_complete-4.5.57 \
		clap_lex-0.7.5 \
		clap_mangen-0.2.29 \
		clipboard-win-5.4.1 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		compact_str-0.8.1 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		cookie-0.18.1 \
		cookie_store-0.21.1 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		coreaudio-rs-0.13.0 \
		cpal-0.16.0 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		ctr-0.9.2 \
		cursive-0.21.1 \
		cursive-macros-0.1.0 \
		cursive_core-0.4.6 \
		darling-0.20.11 \
		darling-0.21.3 \
		darling_core-0.20.11 \
		darling_core-0.21.3 \
		darling_macro-0.20.11 \
		darling_macro-0.21.3 \
		dasp_sample-0.11.0 \
		data-encoding-2.9.0 \
		der-0.7.10 \
		deranged-0.4.0 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		digest-0.10.7 \
		dirs-next-1.0.2 \
		dirs-sys-next-0.1.2 \
		dispatch2-0.3.0 \
		displaydoc-0.2.5 \
		document-features-0.2.11 \
		downcast-rs-1.2.1 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		endi-1.1.0 \
		enum-map-2.7.3 \
		enum-map-derive-0.17.0 \
		enum_dispatch-0.3.13 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		enumset-1.1.10 \
		enumset_derive-0.14.0 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		error-code-3.3.2 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		fern-0.7.1 \
		fixedbitset-0.4.2 \
		flate2-1.1.2 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-lite-2.6.1 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		gethostname-0.4.3 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		governor-0.10.1 \
		h2-0.4.12 \
		half-1.8.3 \
		hashbrown-0.15.5 \
		headers-0.4.1 \
		headers-core-0.3.0 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hmac-0.12.1 \
		home-0.5.11 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.7.0 \
		hyper-proxy2-0.1.0 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.16 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		image-0.25.6 \
		indexmap-2.11.0 \
		inout-0.1.4 \
		io-uring-0.7.10 \
		ioctl-rs-0.2.0 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		is-docker-0.2.0 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jpeg-decoder-0.3.2 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		libc-0.2.175 \
		libm-0.2.15 \
		libpulse-binding-2.30.1 \
		libpulse-simple-binding-2.29.0 \
		libpulse-simple-sys-1.22.0 \
		libpulse-sys-1.23.0 \
		libredox-0.1.9 \
		librespot-audio-0.7.0 \
		librespot-core-0.7.0 \
		librespot-metadata-0.7.0 \
		librespot-oauth-0.7.0 \
		librespot-playback-0.7.0 \
		librespot-protocol-0.7.0 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		litrs-0.4.2 \
		lock_api-0.4.13 \
		log-0.4.27 \
		mac-notification-sys-0.6.6 \
		mach2-0.4.3 \
		maplit-1.0.2 \
		maybe-async-0.2.10 \
		memchr-2.7.5 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		native-tls-0.2.14 \
		ncurses-5.101.0 \
		ncurses-6.0.1 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.6.0+11769913 \
		nix-0.30.1 \
		nom-7.1.3 \
		nonzero_ext-0.3.0 \
		notify-rust-4.11.7 \
		ntapi-0.4.1 \
		num-0.2.1 \
		num-0.4.3 \
		num-bigint-0.2.6 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-complex-0.2.4 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.2.4 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_enum-0.7.4 \
		num_enum_derive-0.7.4 \
		num_threads-0.1.7 \
		numtoa-0.2.4 \
		oauth2-5.0.0 \
		objc2-0.6.2 \
		objc2-app-kit-0.3.1 \
		objc2-audio-toolbox-0.3.1 \
		objc2-core-audio-0.3.1 \
		objc2-core-audio-types-0.3.1 \
		objc2-core-foundation-0.3.1 \
		objc2-core-graphics-0.3.1 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.1 \
		objc2-io-kit-0.3.1 \
		objc2-io-surface-0.3.1 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		open-5.3.2 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.109 \
		ordered-stream-0.2.0 \
		os_pipe-1.2.2 \
		pancurses-0.17.0 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		parse_duration-2.1.1 \
		pathdiff-0.2.3 \
		pbkdf2-0.12.2 \
		pdcurses-sys-0.7.1 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		petgraph-0.6.5 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		piper-0.2.4 \
		pkcs1-0.7.5 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		platform-dirs-0.3.0 \
		png-0.17.16 \
		polling-3.10.0 \
		portable-atomic-1.11.1 \
		portaudio-rs-0.3.2 \
		portaudio-sys-0.1.1 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		priority-queue-2.5.0 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.101 \
		protobuf-3.7.2 \
		protobuf-codegen-3.7.2 \
		protobuf-json-mapping-3.7.2 \
		protobuf-parse-3.7.2 \
		protobuf-support-3.7.2 \
		quick-xml-0.37.5 \
		quick-xml-0.38.3 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_distr-0.5.1 \
		redox_syscall-0.5.17 \
		redox_termios-0.1.3 \
		redox_users-0.4.6 \
		regex-1.11.2 \
		regex-automata-0.4.10 \
		regex-syntax-0.8.6 \
		reqwest-0.12.23 \
		ring-0.17.14 \
		rodio-0.21.1 \
		roff-0.2.2 \
		rsa-0.9.8 \
		rspotify-0.15.0 \
		rspotify-http-0.15.0 \
		rspotify-macros-0.15.0 \
		rspotify-model-0.15.0 \
		rustc-demangle-0.1.26 \
		rustix-0.38.44 \
		rustix-1.0.8 \
		rustls-0.23.31 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.103.4 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		security-framework-2.11.1 \
		security-framework-sys-2.14.0 \
		serde-1.0.219 \
		serde_cbor-0.11.2 \
		serde_derive-1.0.219 \
		serde_json-1.0.143 \
		serde_path_to_error-0.1.17 \
		serde_repr-0.1.20 \
		serde_spanned-1.0.0 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		shannon-0.2.0 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.6 \
		signature-2.2.0 \
		simd-adler32-0.3.7 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.0 \
		socks-0.3.4 \
		spin-0.9.8 \
		spinning_top-0.3.0 \
		spki-0.7.3 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		symphonia-0.5.4 \
		symphonia-bundle-mp3-0.5.4 \
		symphonia-codec-vorbis-0.5.4 \
		symphonia-core-0.5.4 \
		symphonia-format-ogg-0.5.4 \
		symphonia-metadata-0.5.4 \
		symphonia-utils-xiph-0.5.4 \
		syn-2.0.106 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sysinfo-0.36.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.6.0 \
		tauri-winrt-notification-0.7.2 \
		tempfile-3.21.0 \
		termion-4.0.5 \
		thiserror-1.0.69 \
		thiserror-2.0.16 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.16 \
		thread-id-4.2.2 \
		tiff-0.9.1 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.8.1 \
		tokio-1.47.1 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.2 \
		tokio-stream-0.1.17 \
		tokio-tungstenite-0.27.0 \
		tokio-util-0.7.16 \
		toml-0.9.5 \
		toml_datetime-0.6.11 \
		toml_datetime-0.7.0 \
		toml_edit-0.22.27 \
		toml_parser-1.0.2 \
		toml_writer-1.0.2 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tree_magic_mini-3.2.0 \
		try-lock-0.2.5 \
		tungstenite-0.27.0 \
		typenum-1.18.0 \
		uds_windows-1.1.0 \
		unicode-ident-1.0.18 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.1 \
		untrusted-0.9.0 \
		ureq-2.12.1 \
		url-2.5.7 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.18.0 \
		vcpkg-0.2.15 \
		vergen-9.0.6 \
		vergen-gitcl-1.0.8 \
		vergen-lib-0.1.6 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		wayland-backend-0.3.11 \
		wayland-client-0.31.11 \
		wayland-protocols-0.32.9 \
		wayland-protocols-wlr-0.3.9 \
		wayland-scanner-0.31.7 \
		wayland-sys-0.31.7 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		weezl-0.1.10 \
		which-4.4.2 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.10 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.54.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.54.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-numerics-0.2.0 \
		windows-registry-0.5.3 \
		windows-result-0.1.2 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.3 \
		windows-threading-0.1.0 \
		windows-version-0.1.4 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.13 \
		winreg-0.5.1 \
		wit-bindgen-rt-0.39.0 \
		wl-clipboard-rs-0.9.2 \
		writeable-0.6.1 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		xi-unicode-0.3.0 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zbus-5.10.0 \
		zbus_macros-5.10.0 \
		zbus_names-4.2.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		zvariant-5.7.0 \
		zvariant_derive-5.7.0 \
		zvariant_utils-3.2.1
