--- src/CMakeLists.txt.orig	2020-07-30 20:09:16 UTC
+++ src/CMakeLists.txt
@@ -163,8 +163,8 @@ target_link_libraries(ksnip
 					  Qt5::Xml
 					  Qt5::PrintSupport
 					  Qt5::DBus
-					  kImageAnnotator
-					  kColorPicker
+					  kImageAnnotator::kImageAnnotator
+					  kColorPicker::kColorPicker
 					  Qt5::Svg
 					  )
 
@@ -174,7 +174,7 @@ elseif (UNIX)
 	target_link_libraries(ksnip
             Qt5::X11Extras
 			XCB::XFIXES
-            X11
+            X11::X11
             )
 elseif(WIN32)
 	target_link_libraries(ksnip
