lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Term/ReadLine/Gnu.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Term/ReadLine/Gnu/XS.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Term/ReadLine/Gnu/euc_jp.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Term/ReadLine/Gnu/Gnu.so
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Term/ReadLine/Gnu/Gnu.bs
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Term/ReadLine/Gnu/XS/autosplit.ix
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Term/ReadLine/Gnu/.packlist
@dirrm lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Term/ReadLine/Gnu/XS
@dirrm lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Term/ReadLine/Gnu
@dirrm lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Term/ReadLine/Gnu
@unexec rmdir %D/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Term/ReadLine 2>/dev/null || true
@unexec rmdir %D/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Term 2>/dev/null || true
@unexec rmdir %D/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Term/ReadLine 2>/dev/null || true
@unexec rmdir %D/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Term 2>/dev/null || true
