--- Makefile.am.orig	2016-10-04 13:52:42 UTC
+++ Makefile.am
@@ -5,7 +5,7 @@ pkgdata_DATA = bash_completion
 # Empty, but here just to get the compat dir created with install
 compat_DATA =
 
-profiledir = $(sysconfdir)/profile.d
+profiledir = $(prefix)/share/bash-completion
 profile_DATA = bash_completion.sh
 
 pkgconfigdir = $(prefix)/libdata/pkgconfig
@@ -20,8 +20,10 @@ EXTRA_DIST = CHANGES $(sysconf_DATA) $(p
         .dir-locals.el
 
 install-data-hook:
+	chmod 644 $(DESTDIR)$(pkgdatadir)/bash_completion
 	tmpfile=`mktemp $${TMPDIR:-/tmp}/bash_completion.XXXXXX` && \
 	sed -e 's|=/etc/bash_completion\.d|=$(compatdir)|' \
 		$(DESTDIR)$(pkgdatadir)/bash_completion > $$tmpfile && \
 	cat $$tmpfile > $(DESTDIR)$(pkgdatadir)/bash_completion && \
 	rm $$tmpfile
+	chmod 444 $(DESTDIR)$(pkgdatadir)/bash_completion
