--- Makefile.am.orig	2013-04-05 09:43:56.000000000 +0000
+++ Makefile.am
@@ -5,10 +5,10 @@ pkgdata_DATA = bash_completion
 # Empty, but here just to get the compat dir created with install
 compat_DATA =
 
-profiledir = $(sysconfdir)/profile.d
+profiledir = $(prefix)/share/bash-completion
 profile_DATA = bash_completion.sh
 
-pkgconfigdir = $(datadir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = bash-completion.pc
 
 bash_completion.sh: bash_completion.sh.in Makefile
@@ -20,8 +20,10 @@ EXTRA_DIST = CHANGES $(sysconf_DATA) $(p
         .dir-locals.el
 
 install-data-hook:
+	chmod 644 $(DESTDIR)$(pkgdatadir)/bash_completion
 	tmpfile=`mktemp $${TMPDIR:-/tmp}/bash_completion.XXXXXX` && \
 	sed -e 's|=/etc/bash_completion\.d|=$(compatdir)|' \
 		$(DESTDIR)$(pkgdatadir)/bash_completion > $$tmpfile && \
 	cat $$tmpfile > $(DESTDIR)$(pkgdatadir)/bash_completion && \
 	rm $$tmpfile
+	chmod 444 $(DESTDIR)$(pkgdatadir)/bash_completion
