MLINKS= \
elvi.1sr W.1 \
elvi.1sr acronym.1sr \
elvi.1sr alioth.1sr \
elvi.1sr altavista.1sr \
elvi.1sr amazon.1sr \
elvi.1sr archpkg.1sr \
elvi.1sr arxiv.1sr \
elvi.1sr ask.1sr \
elvi.1sr aur.1sr \
elvi.1sr austlii.1sr \
elvi.1sr bbcnews.1sr \
elvi.1sr bing.1sr \
elvi.1sr bookfinder.1sr \
elvi.1sr bugmenot.1sr \
elvi.1sr cddb.1sr \
elvi.1sr cia.1sr \
elvi.1sr cite.1sr \
elvi.1sr cliki.1sr \
elvi.1sr cnn.1sr \
elvi.1sr codesearch.1sr \
elvi.1sr comlaw.1sr \
elvi.1sr ctan.1sr \
elvi.1sr currency.1sr \
elvi.1sr cve.1sr \
elvi.1sr debbugs.1sr \
elvi.1sr debcontents.1sr \
elvi.1sr deblists.1sr \
elvi.1sr deblogs.1sr \
elvi.1sr debpackages.1sr \
elvi.1sr debpkghome.1sr \
elvi.1sr debpts.1sr \
elvi.1sr debsec.1sr \
elvi.1sr debvcsbrowse.1sr \
elvi.1sr debwiki.1sr \
elvi.1sr deja.1sr \
elvi.1sr discogs.1sr \
elvi.1sr dmoz.1sr \
elvi.1sr duckduckgo.1sr \
elvi.1sr ebay.1sr \
elvi.1sr etym.1sr \
elvi.1sr excite.1sr \
elvi.1sr fast.1sr \
elvi.1sr filesearching.1sr \
elvi.1sr finkpkg.1sr \
elvi.1sr foldoc.1sr \
elvi.1sr freebsd.1sr \
elvi.1sr freedb.1sr \
elvi.1sr freshmeat.1sr \
elvi.1sr fsfdir.1sr \
elvi.1sr gcache.1sr \
elvi.1sr genbugs.1sr \
elvi.1sr genportage.1sr \
elvi.1sr google.1sr \
elvi.1sr gutenberg.1sr \
elvi.1sr happypenguin.1sr \
elvi.1sr imdb.1sr \
elvi.1sr ixquick.1sr \
elvi.1sr jamendo.1sr \
elvi.1sr javasun.1sr \
elvi.1sr l1sp.1sr \
elvi.1sr lastfm.1sr \
elvi.1sr leodict.1sr \
elvi.1sr lsm.1sr \
elvi.1sr macports.1sr \
elvi.1sr mathworld.1sr \
elvi.1sr mininova.1sr \
elvi.1sr musicbrainz.1sr \
elvi.1sr netbsd.1sr \
elvi.1sr ntrs.1sr \
elvi.1sr openbsd.1sr \
elvi.1sr opensearch.1sr \
elvi.1sr pgpkeys.1sr \
elvi.1sr piratebay.1sr \
elvi.1sr port.1sr \
elvi.1sr pubmed.1sr \
elvi.1sr rae.1sr \
elvi.1sr rfc.1sr \
elvi.1sr rhyme.1sr \
elvi.1sr rpmsearch.1sr \
elvi.1sr scholar.1sr \
elvi.1sr scicom.1sr \
elvi.1sr scpan.1sr \
elvi.1sr scroogle.1sr \
elvi.1sr slashdot.1sr \
elvi.1sr slinuxdoc.1sr \
elvi.1sr sourceforge.1sr \
elvi.1sr springer.1sr \
elvi.1sr stockquote.1sr \
elvi.1sr sunonesearch.1sr \
elvi.1sr thesaurus.1sr \
elvi.1sr translate.1sr \
elvi.1sr urban.1sr \
elvi.1sr w3css.1sr \
elvi.1sr w3html.1sr \
elvi.1sr w3link.1sr \
elvi.1sr w3rdf.1sr \
elvi.1sr wayback.1sr \
elvi.1sr webster.1sr \
elvi.1sr wetandwild.1sr \
elvi.1sr wikipedia.1sr \
elvi.1sr woffle.1sr \
elvi.1sr yahoo.1sr \
elvi.1sr youtube.1sr \
elvi.1sr yubnub.1sr \
surfraw.1 sr.1
