bin/luajit
bin/luajit-%%SOVERSION%%
include/luajit-%%VERSION%%/lauxlib.h
include/luajit-%%VERSION%%/lua.h
include/luajit-%%VERSION%%/lua.hpp
include/luajit-%%VERSION%%/luaconf.h
include/luajit-%%VERSION%%/luajit.h
include/luajit-%%VERSION%%/lualib.h
lib/libluajit-5.1.a
lib/libluajit-5.1.so
lib/libluajit-5.1.so.2
lib/libluajit-5.1.so.%%SOVERSION%%
libdata/pkgconfig/luajit.pc
share/luajit-%%VERSION%%/jit/bc.lua
share/luajit-%%VERSION%%/jit/bcsave.lua
share/luajit-%%VERSION%%/jit/dis_arm.lua
share/luajit-%%VERSION%%/jit/dis_arm64.lua
share/luajit-%%VERSION%%/jit/dis_arm64be.lua
share/luajit-%%VERSION%%/jit/dis_mips.lua
share/luajit-%%VERSION%%/jit/dis_mips64.lua
share/luajit-%%VERSION%%/jit/dis_mips64el.lua
share/luajit-%%VERSION%%/jit/dis_mips64r6.lua
share/luajit-%%VERSION%%/jit/dis_mips64r6el.lua
share/luajit-%%VERSION%%/jit/dis_mipsel.lua
share/luajit-%%VERSION%%/jit/dis_ppc.lua
share/luajit-%%VERSION%%/jit/dis_x64.lua
share/luajit-%%VERSION%%/jit/dis_x86.lua
share/luajit-%%VERSION%%/jit/dump.lua
share/luajit-%%VERSION%%/jit/p.lua
share/luajit-%%VERSION%%/jit/v.lua
share/luajit-%%VERSION%%/jit/vmdef.lua
share/luajit-%%VERSION%%/jit/zone.lua
share/man/man1/luajit.1.gz
