--- apps/CMakeLists.txt.orig	2018-04-21 08:11:37 UTC
+++ apps/CMakeLists.txt
@@ -5,7 +5,7 @@
 INCLUDE_DIRECTORIES(
     .
     ../include
-    ../include/liblas/capi
+    ../include/liblas12/capi
 )
 
 SET( LASINFO lasinfo )
@@ -20,14 +20,14 @@ SET( LAS2TXT_SRC lascommon.c ${LAS2TXT}.c)
 SET( TXT2LAS_SRC lascommon.c ${TXT2LAS}.c )
 SET( LASMERGE_SRC lascommon.c ${LASMERGE}.c )
 
-ADD_EXECUTABLE( ${LASINFO} ${LASINFO_SRC} )
-ADD_EXECUTABLE( ${LAS2LAS} ${LAS2LAS_SRC} )
-ADD_EXECUTABLE( ${LAS2TXT} ${LAS2TXT_SRC} )
-ADD_EXECUTABLE( ${TXT2LAS} ${TXT2LAS_SRC} )
-ADD_EXECUTABLE( ${LASMERGE} ${LASMERGE_SRC} )
+ADD_EXECUTABLE( ${LASINFO}12 ${LASINFO_SRC} )
+ADD_EXECUTABLE( ${LAS2LAS}12 ${LAS2LAS_SRC} )
+ADD_EXECUTABLE( ${LAS2TXT}12 ${LAS2TXT_SRC} )
+ADD_EXECUTABLE( ${TXT2LAS}12 ${TXT2LAS_SRC} )
+ADD_EXECUTABLE( ${LASMERGE}12 ${LASMERGE_SRC} )
 
-TARGET_LINK_LIBRARIES( ${LASINFO} ${LIBLAS_C_LIB_NAME} )
-TARGET_LINK_LIBRARIES( ${LAS2LAS} ${LIBLAS_C_LIB_NAME} )
-TARGET_LINK_LIBRARIES( ${LAS2TXT} ${LIBLAS_C_LIB_NAME} )
-TARGET_LINK_LIBRARIES( ${TXT2LAS} ${LIBLAS_C_LIB_NAME} )
-TARGET_LINK_LIBRARIES( ${LASMERGE} ${LIBLAS_C_LIB_NAME} )
+TARGET_LINK_LIBRARIES( ${LASINFO}12 ${LIBLAS_C_LIB_NAME} )
+TARGET_LINK_LIBRARIES( ${LAS2LAS}12 ${LIBLAS_C_LIB_NAME} )
+TARGET_LINK_LIBRARIES( ${LAS2TXT}12 ${LIBLAS_C_LIB_NAME} )
+TARGET_LINK_LIBRARIES( ${TXT2LAS}12 ${LIBLAS_C_LIB_NAME} )
+TARGET_LINK_LIBRARIES( ${LASMERGE}12 ${LIBLAS_C_LIB_NAME} )
