--- lib/Makefile.am.orig	2016-06-29 23:57:44 UTC
+++ lib/Makefile.am
@@ -44,7 +44,7 @@ DEFINES 		+=	-DGCOMSW_ASYNCJOB_SUPPORT
 DEFINES 	    +=	-DGCOMSW_RAWFILE_SUPPORT
 
 lib_LTLIBRARIES = libescpr.la
-libescpr_la_CFLAGS = -Wall $(DEFINES)
+libescpr_la_CFLAGS = -Wall $(DEFINES) $(CUPS_CPPFLAGS)
 ## Make sure these will be cleaned even when they're not built by
 ## default.
 CLEANFILES = libescpr.la
@@ -71,5 +71,5 @@ libescpr_la_SOURCES = \
 	epson-typedefs.h \
 	epson-usb.c epson-usb.h
 
-libescpr_la_LDFLAGS = -O2 -version-info 1:0:0
+libescpr_la_LDFLAGS = -version-info 1:0:0 $(CUPS_LDFLAGS)
 
