--- ppd/Makefile.am.orig	2019-04-08 05:29:11 UTC
+++ ppd/Makefile.am
@@ -605,8 +605,10 @@ EXTRA_DIST = $(cupsppd_DATA)
 
 # LSBビルド環境の場合、~/.rpmmacros %adjust_ppds が担っている処理を実施
 install-data-hook:
-if LSB
-else
-	echo "Make CUPS filter paths in the PPDs absolute"
-	sed -i 's,0 epson-escpr-wrapper,0 @CUPS_FILTER_DIR@/epson-escpr-wrapper,' $(DESTDIR)$(cupsppddir)/*.ppd
-endif
+#if LSB
+#else
+#	echo "Make CUPS filter paths in the PPDs absolute"
+#	sed -i 's,0 epson-escpr-wrapper,0 @CUPS_FILTER_DIR@/epson-escpr-wrapper,' $(DESTDIR)$(cupsppddir)/*.ppd
+#endif
+	@echo "Make CUPS filter paths in the PPDs absolute"
+	$(SED) -i '' 's,0 epson-escpr-wrapper,0 @CUPS_FILTER_DIR@/epson-escpr-wrapper,' $(DESTDIR)$(cupsppddir)/*.ppd
