CARGO_CRATES=	adler-1.0.2 \
		anstream-0.6.4 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.2 \
		anstyle-query-1.0.0 \
		anstyle-wincon-3.0.1 \
		anyhow-1.0.75 \
		async-task-4.5.0 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		bytemuck-1.14.0 \
		bytemuck_derive-1.5.0 \
		calloop-0.13.0 \
		calloop-wayland-source-0.3.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		clap-4.4.6 \
		clap_builder-4.4.6 \
		clap_complete-4.4.3 \
		clap_derive-4.4.2 \
		clap_lex-0.5.1 \
		colorchoice-1.0.0 \
		colored-2.0.4 \
		concurrent-queue-2.3.0 \
		crc32fast-1.3.2 \
		crossbeam-utils-0.8.16 \
		cursor-icon-1.2.0 \
		downcast-rs-1.2.0 \
		either-1.9.0 \
		errno-0.3.13 \
		fdeflate-0.3.0 \
		flate2-1.0.28 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		heck-0.4.1 \
		hermit-abi-0.3.3 \
		is-terminal-0.4.9 \
		itertools-0.11.0 \
		itoa-1.0.9 \
		lazy_static-1.4.0 \
		libc-0.2.170 \
		linux-raw-sys-0.4.10 \
		linux-raw-sys-0.9.4 \
		log-0.4.20 \
		memchr-2.6.4 \
		memmap2-0.8.0 \
		memmap2-0.9.0 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		nom-7.1.3 \
		pin-project-lite-0.2.13 \
		pkg-config-0.3.27 \
		png-0.17.10 \
		polling-3.2.0 \
		proc-macro2-1.0.78 \
		quick-xml-0.37.5 \
		quote-1.0.35 \
		rustix-0.38.20 \
		rustix-1.0.8 \
		ryu-1.0.15 \
		serde-1.0.197 \
		serde_derive-1.0.197 \
		serde_json-1.0.107 \
		simd-adler32-0.3.7 \
		simple_logger-4.3.3 \
		slab-0.4.9 \
		smallvec-1.11.1 \
		smithay-client-toolkit-0.19.2 \
		strsim-0.10.0 \
		syn-2.0.52 \
		thiserror-1.0.50 \
		thiserror-impl-1.0.50 \
		tracing-0.1.40 \
		tracing-core-0.1.32 \
		tz-rs-0.7.0 \
		unicode-ident-1.0.12 \
		utf8parse-0.2.1 \
		wayland-backend-0.3.11 \
		wayland-client-0.31.11 \
		wayland-csd-frame-0.3.0 \
		wayland-cursor-0.31.11 \
		wayland-protocols-0.32.9 \
		wayland-protocols-wlr-0.3.9 \
		wayland-scanner-0.31.7 \
		wayland-sys-0.31.7 \
		windows-link-0.1.3 \
		windows-sys-0.48.0 \
		windows-sys-0.60.2 \
		windows-targets-0.48.5 \
		windows-targets-0.53.3 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.53.0 \
		xcursor-0.3.4 \
		xkbcommon-0.7.0 \
		xkeysym-0.2.0
