CARGO_CRATES=	adler-1.0.2 \
		anyhow-1.0.68 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		calloop-0.10.5 \
		cc-1.0.78 \
		cfg-if-1.0.0 \
		clap-4.1.4 \
		clap_complete-4.1.1 \
		clap_derive-4.1.0 \
		clap_lex-0.3.0 \
		colored-2.0.0 \
		crc32fast-1.3.2 \
		dlib-0.5.0 \
		downcast-rs-1.2.0 \
		either-1.8.0 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		flate2-1.0.25 \
		futures-0.3.25 \
		futures-channel-0.3.25 \
		futures-core-0.3.25 \
		futures-io-0.3.25 \
		futures-sink-0.3.25 \
		futures-task-0.3.25 \
		futures-util-0.3.25 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.2.6 \
		io-lifetimes-1.0.4 \
		is-terminal-0.4.2 \
		itertools-0.10.5 \
		itoa-1.0.5 \
		lazy_static-1.4.0 \
		libc-0.2.139 \
		libloading-0.7.4 \
		linux-raw-sys-0.1.4 \
		log-0.4.17 \
		memchr-2.5.0 \
		memmap2-0.5.8 \
		memoffset-0.6.5 \
		memoffset-0.7.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.6.2 \
		nix-0.25.1 \
		nix-0.26.1 \
		nom-7.1.2 \
		num_threads-0.1.6 \
		once_cell-1.17.0 \
		os_str_bytes-6.4.1 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		png-0.17.7 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.49 \
		quick-xml-0.23.1 \
		quote-1.0.23 \
		rustix-0.36.6 \
		ryu-1.0.12 \
		scoped-tls-1.0.1 \
		serde-1.0.152 \
		serde_derive-1.0.152 \
		serde_json-1.0.91 \
		simple_logger-2.3.0 \
		slab-0.4.7 \
		slotmap-1.0.6 \
		smallvec-1.10.0 \
		smithay-client-toolkit-0.17.0 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		syn-1.0.107 \
		termcolor-1.1.3 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		time-0.3.20 \
		time-core-0.1.0 \
		time-macros-0.2.8 \
		unicode-ident-1.0.6 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		wayland-backend-0.1.0 \
		wayland-client-0.30.2 \
		wayland-cursor-0.30.0 \
		wayland-protocols-0.30.0 \
		wayland-protocols-wlr-0.1.0 \
		wayland-scanner-0.30.0 \
		wayland-sys-0.30.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.42.0 \
		windows_aarch64_gnullvm-0.42.1 \
		windows_aarch64_msvc-0.42.1 \
		windows_i686_gnu-0.42.1 \
		windows_i686_msvc-0.42.1 \
		windows_x86_64_gnu-0.42.1 \
		windows_x86_64_gnullvm-0.42.1 \
		windows_x86_64_msvc-0.42.1 \
		xcursor-0.3.4 \
		xkbcommon-0.5.0
