CARGO_CRATES=	adler-1.0.2 \
		android_system_properties-0.1.5 \
		anyhow-1.0.65 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bumpalo-3.11.0 \
		calloop-0.10.1 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		chrono-0.4.22 \
		clap-3.2.22 \
		clap_derive-3.2.18 \
		clap_lex-0.2.4 \
		colored-2.0.0 \
		core-foundation-sys-0.8.3 \
		crc32fast-1.3.2 \
		dlib-0.5.0 \
		downcast-rs-1.2.0 \
		either-1.8.0 \
		errno-0.2.8 \
		errno-dragonfly-0.1.2 \
		flate2-1.0.24 \
		futures-channel-0.3.24 \
		futures-core-0.3.24 \
		hashbrown-0.12.3 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		iana-time-zone-0.1.49 \
		indexmap-1.9.1 \
		io-lifetimes-1.0.0-rc1 \
		itertools-0.10.5 \
		itoa-1.0.3 \
		js-sys-0.3.60 \
		lazy_static-1.4.0 \
		libc-0.2.133 \
		libloading-0.7.3 \
		linux-raw-sys-0.0.46 \
		log-0.4.17 \
		memchr-2.5.0 \
		memmap2-0.5.7 \
		memoffset-0.6.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.5.4 \
		nix-0.24.2 \
		nom-7.1.1 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		num_threads-0.1.6 \
		once_cell-1.15.0 \
		os_str_bytes-6.3.0 \
		pkg-config-0.3.25 \
		png-0.17.6 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.43 \
		quick-xml-0.23.1 \
		quote-1.0.21 \
		rustix-0.36.0-rc1 \
		ryu-1.0.11 \
		scoped-tls-1.0.0 \
		serde-1.0.145 \
		serde_derive-1.0.145 \
		serde_json-1.0.85 \
		simple_logger-2.3.0 \
		slotmap-1.0.6 \
		smallvec-1.9.0 \
		strsim-0.10.0 \
		syn-1.0.100 \
		termcolor-1.1.3 \
		textwrap-0.15.1 \
		thiserror-1.0.35 \
		thiserror-impl-1.0.35 \
		time-0.1.44 \
		time-0.3.14 \
		time-macros-0.2.4 \
		unicode-ident-1.0.4 \
		vec_map-0.8.2 \
		version_check-0.9.4 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		wayland-backend-0.1.0-beta.10 \
		wayland-client-0.30.0-beta.10 \
		wayland-cursor-0.30.0-beta.10 \
		wayland-protocols-0.30.0-beta.10 \
		wayland-protocols-wlr-0.1.0-beta.10 \
		wayland-scanner-0.30.0-beta.10 \
		wayland-sys-0.30.0-beta.10 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1 \
		xcursor-0.3.4 \
		xkbcommon@git+https://github.com/rust-x-bindings/xkbcommon-rs\#4e491bee1b850625ae077134901f89836edb6e81 \
		smithay-client-toolkit@git+https://github.com/Smithay/client-toolkit.git\#1cc11af8538040f46173bf021ac079c342ddeebb
