--- configure.orig	2007-01-27 04:22:30.000000000 +0900
+++ configure	2009-08-19 22:35:11.000000000 +0900
@@ -3470,7 +3470,8 @@
 
 
 if test -n "$GCC"; then
-     CFLAGS="-O3 -Wall -g"
+#     CFLAGS="-O3 -Wall -g"
+:
 else
      { echo "$as_me:$LINENO: WARNING: Ouch!! Only gcc is supported..." >&5
 echo "$as_me: WARNING: Ouch!! Only gcc is supported..." >&2;}
@@ -4462,7 +4463,7 @@
           echo  $pcap_dir
           echo  $dir
           echo; echo please wipe out all unused pcap installations
-          exit
+#          exit
        else
           pcap_dir="$dir"
        fi
@@ -4636,64 +4637,8 @@
 
 fi
 
-
-
-{ echo "$as_me:$LINENO: checking for a complete set of libnet headers" >&5
-echo $ECHO_N "checking for a complete set of libnet headers... $ECHO_C" >&6; }
-
-possible_dirs="`eval echo -n ${includedir}` \
-	       /usr/include /usr/include/libnet \
-               /usr/local/include /usr/local/include/libnet \
-               /usr/share/include /usr/share/include/libnet"
-
-possible_libnet_config_dirs="/usr /usr/local /opt"
-
-
-# Check whether --with-libnet-includes was given.
-if test "${with_libnet_includes+set}" = set; then
-  withval=$with_libnet_includes; LIBNET_DIR=$withval LIBNET_CONFIG_DIR=$withval
-else
-  LIBNET_DIR=$possible_dirs LIBNET_CONFIG_DIR=$possible_libnet_config_dirs
-fi
-
-
-libnet_dir=""
-for dir in $LIBNET_DIR ; do
-    if test -d $dir -a -r "$dir/libnet.h" ; then
-       if test -n "$libnet_dir" -a "$libnet_dir" != "$dir"; then
-          echo
-          echo; echo more than one set found in:
-          echo  $libnet_dir
-          echo  $dir
-          echo; echo please wipe out all unused libnet installations
-          exit
-       else
-          libnet_dir="$dir"
-       fi
-    fi
-done
-
-for dir in $LIBNET_CONFIG_DIR ; do
-    if test -d $dir -a -r "$dir/bin/libnet-config" ; then
-       libnet_config_dir="$dir/bin"
-    fi
-done
-
-if test -z "$libnet_dir" ; then
-   echo no; echo !!! couldn\'t find a complete set of libnet headers
-   exit
-else
-   echo found $libnet_dir
-
-   LIBNET_INCLUDE="-I$libnet_dir"
-   LIBNET_LINK="-L`dirname $libnet_dir`/lib"
-   LIBNET_CONFIG="$libnet_config_dir/libnet-config"
-
-
-
-
-
-fi
+LIBNET_INCLUDE="`$LIBNET_CONFIG --cflags`"
+LIBNET_LINK=""
 
 if test "$LIBNET_LINK" != "-L/usr/lib" ; then
   LIBS="$LIBS $LIBNET_LINK"
@@ -4708,7 +4653,7 @@
   echo $ECHO_N "(cached) $ECHO_C" >&6
 else
   ac_check_lib_save_LIBS=$LIBS
-LIBS="-lnet  $LIBS"
+LIBS="`$LIBNET_CONFIG --libs` $LIBS"
 cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
 _ACEOF
