--- sql/CMakeLists.txt.orig	2013-05-22 01:09:51.000000000 +0300
+++ sql/CMakeLists.txt	2013-06-08 14:13:06.000000000 +0300
@@ -278,6 +278,7 @@
   VERBATIM
   )
 
+IF(FALSE)
 IF(INSTALL_LAYOUT STREQUAL "STANDALONE")
 
 # Copy db.opt into data/test/
@@ -321,6 +322,7 @@
   INSTALL(FILES ${DUMMY_FILE} DESTINATION data/mysql COMPONENT DataFiles)
 ENDIF(WIN32 AND MYSQLD_EXECUTABLE)
 ENDIF(INSTALL_LAYOUT STREQUAL "STANDALONE")
+ENDIF()
 
 IF(WIN32)
   SET(my_bootstrap_sql ${CMAKE_CURRENT_BINARY_DIR}/my_bootstrap.sql)
@@ -363,8 +365,10 @@
   TARGET_LINK_LIBRARIES(mysql_upgrade_service mysys winservice)
 ENDIF(WIN32)
 
+IF(FALSE)
 INSTALL(DIRECTORY . DESTINATION ${INSTALL_INCLUDEDIR}/private COMPONENT Development
   FILES_MATCHING PATTERN "*.h"
   PATTERN examples EXCLUDE
   PATTERN share EXCLUDE
   PATTERN CMakeFiles EXCLUDE)
+ENDIF()
