--- CMakeLists.txt.orig	2017-05-20 01:04:09.000000000 +0200
+++ CMakeLists.txt	2017-05-23 20:53:22.017238000 +0200
@@ -480,6 +480,7 @@ ADD_CUSTOM_TARGET(INFO_BIN ALL
   WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
 )
 
+IF(FALSE)
 INSTALL_DOCUMENTATION(README CREDITS COPYING EXCEPTIONS-CLIENT COMPONENT Readme)
 
 # MDEV-6526 these files are not installed anymore
@@ -489,6 +490,7 @@ INSTALL_DOCUMENTATION(README CREDITS COP
 IF(UNIX)
   INSTALL_DOCUMENTATION(Docs/INSTALL-BINARY COMPONENT Readme)
 ENDIF()
+ENDIF()
 
 INCLUDE(CPack)
 
