--- CMakeLists.txt.orig	2014-08-09 00:13:37.000000000 +0200
+++ CMakeLists.txt	2014-09-05 18:22:34.646409575 +0200
@@ -463,7 +463,6 @@
   ADD_SUBDIRECTORY(win/upgrade_wizard)
   ADD_SUBDIRECTORY(win/packaging)
 ENDIF()
-ADD_SUBDIRECTORY(packaging/solaris)
 
 IF(NOT CMAKE_CROSSCOMPILING)
   SET(EXPORTED comp_err comp_sql factorial gen_lex_hash)
@@ -503,6 +502,7 @@
   WORKING_DIRECTORY ${CMAKE_BINARY_DIR}
 )
 
+IF(FALSE)
 INSTALL_DOCUMENTATION(README CREDITS COPYING COPYING.LESSER EXCEPTIONS-CLIENT
                       COMPONENT Readme)
 INSTALL_DOCUMENTATION(${CMAKE_BINARY_DIR}/Docs/INFO_SRC
@@ -511,6 +511,7 @@
 IF(UNIX)
   INSTALL_DOCUMENTATION(Docs/INSTALL-BINARY COMPONENT Readme)
 ENDIF()
+ENDIF()
 
 INCLUDE(CPack)
 
