--- Makefile.in.orig	Wed Nov 12 23:57:26 2003
+++ Makefile.in	Wed Nov 12 23:59:02 2003
@@ -71,7 +71,7 @@
 cutsel_SOURCES = cutsel.c
 cutsel_LDADD = $(X_PRE_LIBS) $(X_LIBS) $(X_EXTRA_LIBS) -lX11 -lXext -lXt -lXmu -lXaw
 
-INCLUDES = 
+INCLUDES = ${X11BASE}/include
 
 EXTRA_DIST = AUTHORS COPYING ChangeLog INSTALL README TODO
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -81,7 +81,7 @@
 PROGRAMS =  $(bin_PROGRAMS)
 
 
-DEFS = @DEFS@ -I. -I$(srcdir) -I.
+DEFS = @DEFS@ -I. -I$(srcdir) -I
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
