--- CMakeLists.txt.orig	2022-11-14 23:38:18 UTC
+++ CMakeLists.txt
@@ -1,3 +1,6 @@
+cmake_minimum_required(VERSION 3.14 FATAL_ERROR)
+project(MRChem LANGUAGES CXX)
+
 find_package(Python3 COMPONENTS Interpreter REQUIRED)
 
 if("${Python3_VERSION_MAJOR}.${Python3_VERSION_MINOR}" VERSION_LESS 3.6)
@@ -40,7 +43,7 @@ add_custom_target(mrchem-python
   COMMENT
     "Copy ${CMAKE_CURRENT_LIST_DIR}/mrchem to ${PROJECT_BINARY_DIR}/${PYMOD_INSTALL_FULLDIR}"
   )
-add_dependencies(mrchem.x mrchem-python)
+#add_dependencies(mrchem-python)
 
 # configure config.py.in
 configure_file(
