@comment $FreeBSD$
%%Dcmj%%/font.js
%%Dbxa%%/100.png
%%Dbxa%%/120.png
%%Dbxa%%/144.png
%%Dbxa%%/173.png
%%Dbxa%%/207.png
%%Dbxa%%/249.png
%%Dbxa%%/298.png
%%Dbxa%%/358.png
%%Dbxa%%/430.png
%%Dbxa%%/50.png
%%Dbxa%%/60.png
%%Dbxa%%/70.png
%%Dbxa%%/85.png
%%Dbxj%%/font.js
%%Dbxp%%/100.png
%%Dbxp%%/120.png
%%Dbxp%%/144.png
%%Dbxp%%/173.png
%%Dbxp%%/207.png
%%Dbxp%%/249.png
%%Dbxp%%/298.png
%%Dbxp%%/358.png
%%Dbxp%%/430.png
%%Dbxp%%/50.png
%%Dbxp%%/60.png
%%Dbxp%%/70.png
%%Dbxp%%/85.png
%%Dexa%%/100.png
%%Dexa%%/120.png
%%Dexa%%/144.png
%%Dexa%%/173.png
%%Dexa%%/207.png
%%Dexa%%/249.png
%%Dexa%%/298.png
%%Dexa%%/358.png
%%Dexa%%/430.png
%%Dexa%%/50.png
%%Dexa%%/60.png
%%Dexa%%/70.png
%%Dexa%%/85.png
%%Dexj%%/font.js
%%Dexp%%/100.png
%%Dexp%%/120.png
%%Dexp%%/144.png
%%Dexp%%/173.png
%%Dexp%%/207.png
%%Dexp%%/249.png
%%Dexp%%/298.png
%%Dexp%%/358.png
%%Dexp%%/430.png
%%Dexp%%/50.png
%%Dexp%%/60.png
%%Dexp%%/70.png
%%Dexp%%/85.png
%%Dmia%%/100.png
%%Dmia%%/120.png
%%Dmia%%/144.png
%%Dmia%%/173.png
%%Dmia%%/207.png
%%Dmia%%/249.png
%%Dmia%%/298.png
%%Dmia%%/358.png
%%Dmia%%/430.png
%%Dmia%%/50.png
%%Dmia%%/60.png
%%Dmia%%/70.png
%%Dmia%%/85.png
%%Dmij%%/font.js
%%Dmip%%/100.png
%%Dmip%%/120.png
%%Dmip%%/144.png
%%Dmip%%/173.png
%%Dmip%%/207.png
%%Dmip%%/249.png
%%Dmip%%/298.png
%%Dmip%%/358.png
%%Dmip%%/430.png
%%Dmip%%/50.png
%%Dmip%%/60.png
%%Dmip%%/70.png
%%Dmip%%/85.png
%%Dra%%/100.png
%%Dra%%/120.png
%%Dra%%/144.png
%%Dra%%/173.png
%%Dra%%/207.png
%%Dra%%/249.png
%%Dra%%/298.png
%%Dra%%/358.png
%%Dra%%/430.png
%%Dra%%/50.png
%%Dra%%/60.png
%%Dra%%/70.png
%%Dra%%/85.png
%%Drj%%/font.js
%%Drp%%/100.png
%%Drp%%/120.png
%%Drp%%/144.png
%%Drp%%/173.png
%%Drp%%/207.png
%%Drp%%/249.png
%%Drp%%/298.png
%%Drp%%/358.png
%%Drp%%/430.png
%%Drp%%/50.png
%%Drp%%/60.png
%%Drp%%/70.png
%%Drp%%/85.png
%%Dsya%%/100.png
%%Dsya%%/120.png
%%Dsya%%/144.png
%%Dsya%%/173.png
%%Dsya%%/207.png
%%Dsya%%/249.png
%%Dsya%%/298.png
%%Dsya%%/358.png
%%Dsya%%/430.png
%%Dsya%%/50.png
%%Dsya%%/60.png
%%Dsya%%/70.png
%%Dsya%%/85.png
%%Dsyj%%/font.js
%%Dsyp%%/100.png
%%Dsyp%%/120.png
%%Dsyp%%/144.png
%%Dsyp%%/173.png
%%Dsyp%%/207.png
%%Dsyp%%/249.png
%%Dsyp%%/298.png
%%Dsyp%%/358.png
%%Dsyp%%/430.png
%%Dsyp%%/50.png
%%Dsyp%%/60.png
%%Dsyp%%/70.png
%%Dsyp%%/85.png
%%Dtia%%/100.png
%%Dtia%%/120.png
%%Dtia%%/144.png
%%Dtia%%/173.png
%%Dtia%%/207.png
%%Dtia%%/249.png
%%Dtia%%/298.png
%%Dtia%%/358.png
%%Dtia%%/430.png
%%Dtia%%/50.png
%%Dtia%%/60.png
%%Dtia%%/70.png
%%Dtia%%/85.png
%%Dtij%%/font.js
%%Dtip%%/100.png
%%Dtip%%/120.png
%%Dtip%%/144.png
%%Dtip%%/173.png
%%Dtip%%/207.png
%%Dtip%%/249.png
%%Dtip%%/298.png
%%Dtip%%/358.png
%%Dtip%%/430.png
%%Dtip%%/50.png
%%Dtip%%/60.png
%%Dtip%%/70.png
%%Dtip%%/85.png
@dirrm %%Dcmj%%
@dirrm %%Dbxa%%
@dirrm %%Dbxp%%
@dirrm %%Dbxj%%
@dirrm %%Dexa%%
@dirrm %%Dexp%%
@dirrm %%Dexj%%
@dirrm %%Dmia%%
@dirrm %%Dmip%%
@dirrm %%Dmij%%
@dirrm %%Dra%%
@dirrm %%Drp%%
@dirrm %%Drj%%
@dirrm %%Dsya%%
@dirrm %%Dsyp%%
@dirrm %%Dsyj%%
@dirrm %%Dtia%%
@dirrm %%Dtip%%
@dirrm %%Dtij%%
@dirrmtry %%WWWDIR%%/fonts-sprite
@dirrmtry %%WWWDIR%%
