lib/erlang/lib/p1_utils-%%VERSION%%/ebin/p1_edoc_layout.beam
lib/erlang/lib/p1_utils-%%VERSION%%/ebin/p1_fsm.beam
lib/erlang/lib/p1_utils-%%VERSION%%/ebin/p1_http.beam
lib/erlang/lib/p1_utils-%%VERSION%%/ebin/p1_nif_utils.beam
lib/erlang/lib/p1_utils-%%VERSION%%/ebin/p1_server.beam
lib/erlang/lib/p1_utils-%%VERSION%%/ebin/p1_time_compat.beam
lib/erlang/lib/p1_utils-%%VERSION%%/ebin/p1_utils.app
lib/erlang/lib/p1_utils-%%VERSION%%/ebin/treap.beam
lib/erlang/lib/p1_utils-%%VERSION%%/src/p1_edoc_layout.erl
lib/erlang/lib/p1_utils-%%VERSION%%/src/p1_fsm.erl
lib/erlang/lib/p1_utils-%%VERSION%%/src/p1_http.erl
lib/erlang/lib/p1_utils-%%VERSION%%/src/p1_nif_utils.erl
lib/erlang/lib/p1_utils-%%VERSION%%/src/p1_server.erl
lib/erlang/lib/p1_utils-%%VERSION%%/src/p1_time_compat.erl
lib/erlang/lib/p1_utils-%%VERSION%%/src/p1_utils.app.src
lib/erlang/lib/p1_utils-%%VERSION%%/src/treap.erl
%%PORTDOCS%%%%DOCSDIR%%/README.md
