--- src/Makefile.orig	2013-08-13 15:32:55.000000000 +0400
+++ src/Makefile	2013-08-13 15:35:00.000000000 +0400
@@ -22,7 +22,7 @@
 WARN=-Wall
 OPT=$(OPTIMIZATION)
 
-PREFIX?=/usr/local
+PREFIX:=$(PREFIX)
 INSTALL_BIN=$(PREFIX)/bin
 INSTALL=install
 
@@ -58,8 +58,9 @@
 	INSTALL=cp -pf
 	FINAL_CFLAGS+= -D__EXTENSIONS__ -D_XPG6
 	FINAL_LIBS+= -ldl -lnsl -lsocket -lpthread
-else ifeq ($(uname_S),Darwin)
-	
+else ifeq ($(uname_S),FreeBSD)
+	FINAL_CFLAGS?= $(CFLAGS) $(REDIS_CFLAGS) -I${PREFIX}/include
+	FINAL_LDFLAGS= $(LDFLAGS)
 else
 	FINAL_LDFLAGS+= -rdynamic
 	FINAL_LIBS+= -pthread
