#!/bin/sh
# $FreeBSD$

if [ -f ${WRKDIRPREFIX}${CURDIR}/Makefile.inc ]; then
	exit
fi

tempfile=`mktemp -t checklist`

if [ "${NSD_OPTIONS}" ]; then
	set ${NSD_OPTIONS}
fi

for i; do
	eval status_$i=ON
done

if [ -z "${BATCH}" ]; then
	/usr/bin/dialog --title "NSD configuration options" --clear \
		--checklist "\n\
Please select desired options:" -1 -1 16 \
ROOT_SERVER	"Configure NSD as a root server" "$status_ROOT_SERVER" \
NOIPv6		"Disable IPv6 support" "$status_NOIPv6" \
NODNSSEC	"Disable DNSSEC" "$status_NODNSSEC" \
NOAXFR		"Disable AXFR" "$status_NOAXFR" \
BIND8_STATS	"Enable BIND8 like NSTATS & XSTATS" "$status_BIND8_STATS" \
PLUGINS		"Enable plugin support" "$status_PLUGINS" \
NOTSIG		"Disable TSIG support" "$status_NOTSIG" \
MMAP		"Configure NSD to load the database using mmap(2)" "$status_MMAP" \
2> $tempfile

	retval=$?

	if [ -s $tempfile ]; then
		set `sed 's/"//g' $tempfile`
	fi
	rm -f $tempfile

	case $retval in
		0)	if [ -z "$*" ]; then
				echo "Nothing selected"
			fi
			;;
		1)	echo "Cancel pressed."
			exit 1
			;;
	esac
fi

${MKDIR} ${WRKDIRPREFIX}${CURDIR}
exec > ${WRKDIRPREFIX}${CURDIR}/Makefile.inc

while [ "$1" ]; do
	case $1 in
		ROOT_SERVER)
			echo "CONFIGURE_ARGS+=        --enable-root-server"
			;;
		NOIPv6)
			echo "CONFIGURE_ARGS+=        --disable-ipv6"
			;;
		NODNSSEC)
			echo "CONFIGURE_ARGS+=        --disable-dnssec"
			;;
		NOAXFR)
			echo "CONFIGURE_ARGS+=        --disable-axfr"
			;;
		BIND8_STATS)
			echo "CONFIGURE_ARGS+=        --enable-bind8-stats"
			;;
		PLUGINS)
			echo "CONFIGURE_ARGS+=        --enable-plugins"
			;;
		NOTSIG)
			echo "CONFIGURE_ARGS+=        --disable-tsig"
			;;
		MMAP)
			echo "CONFIGURE_ARGS+=        --enable-mmap"
			;;
		*)
			echo "Unknown option(s): $*" > /dev/stderr
			rm -f ${WRKDIRPREFIX}${CURDIR}/Makefile.inc
			exit 1
			;;
	esac
	shift
done
