Index: saslauthd/Makefile.in
diff -u saslauthd/Makefile.in.orig saslauthd/Makefile.in
--- saslauthd/Makefile.in.orig	2011-09-07 22:13:56.000000000 +0900
+++ saslauthd/Makefile.in	2011-09-14 15:16:53.207259788 +0900
@@ -722,7 +722,7 @@
 
 install-data-local: saslauthd.8
 	$(mkinstalldirs) $(DESTDIR)$(mandir)/man8
-	$(INSTALL_DATA) $(srcdir)/saslauthd.8 $(DESTDIR)$(mandir)/man8/saslauthd.8
+	$(INSTALL_DATA) $(srcdir)/saslauthd.mdoc $(DESTDIR)$(mandir)/man8/saslauthd.8
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
