--- ../docs/tcldom.n.orig	2005-11-04 07:36:33.000000000 +0100
+++ ../docs/tcldom.n	2008-04-29 00:14:09.000000000 +0200
@@ -1,15 +1,15 @@
 '\"
 '\" Copyright (c) 2004 Zveno Pty Ltd
 '\"
-Zveno makes this software and all associated data and documentation
-('Software') available free of charge for any purpose.  This software may
-be copied, and distributed, with or without modifications; but this notice
-must be included on any copy.
+'\" Zveno makes this software and all associated data and documentation
+'\" ('Software') available free of charge for any purpose.  This software may
+'\" be copied, and distributed, with or without modifications; but this notice
+'\" must be included on any copy.
 '\"
-The Software was developed for research purposes and Zveno does not
-warrant that it is error free or fit for any purpose.  Zveno disclaims any
-liability for all claims, expenses, losses, damages and costs any user may
-incur as a result of using, copying or modifying the Software.
+'\" The Software was developed for research purposes and Zveno does not
+'\" warrant that it is error free or fit for any purpose.  Zveno disclaims any
+'\" liability for all claims, expenses, losses, damages and costs any user may
+'\" incur as a result of using, copying or modifying the Software.
 '\"
 '\"
 '\" RCS: @(#) $Id: nroff.xsl,v 1.4 2004/01/15 08:18:34 balls Exp $
