--- prosody.cfg.lua.dist.orig	2011-04-11 13:21:41.498385123 -0700
+++ prosody.cfg.lua.dist	2011-04-11 13:21:51.387828331 -0700
@@ -59,7 +59,7 @@
 		--"admin_telnet"; -- Opens telnet console interface on localhost port 5582
 
 	-- Other specific functionality
-		--"posix"; -- POSIX functionality, sends server to background, enables syslog, etc.
+		"posix"; -- POSIX functionality, sends server to background, enables syslog, etc.
 		--"bosh"; -- Enable BOSH clients, aka "Jabber over HTTP"
 		--"httpserver"; -- Serve static files from a directory over HTTP
 		--"groups"; -- Shared roster support
