[
{ type: install
  message: <<EOM
 To start using curvedns, finish the following tasks:

------- generate/install keys -----------------------------

 curvedns-keygen %%PREFIX%%/etc/curvedns ns.example.net

------- configure -----------------------------------------

 $EDITOR %%PREFIX%%/etc/curvedns/run.sample
 # set user from "curvedns" to "bind" (required!),
 # adjust IP / port-numbers,
 # and save as %%PREFIX%%/etc/curvedns/run

 $EDITOR %%PREFIX%%/etc/curvedns/log/run.sample
 # set user from "curvedns" to "bind" (required!),
 # and save as %%PREFIX%%/etc/curvedns/log/run

------- prepare/startup -----------------------------------

 mkdir /var/service
 ln -s %%PREFIX%%/etc/curvedns /var/service
 echo svscan_enable=\"YES\" >> /etc/rc.conf
 %%PREFIX%%/etc/rc.d/svscan start

------- verify --------------------------------------------

 # examples:
 dig @<curvedns-ip> auth-dom.example any
 drill <curvedns-ip> auth-dom.example any
EOM
}
]
