--- build/config/rust.gni.orig	2025-08-25 14:15:51 UTC
+++ build/config/rust.gni
@@ -62,7 +62,8 @@ declare_args() {
   # set this to the output of `rustc -V`. Changing this string will cause all
   # Rust targets to be rebuilt, which allows you to update your toolchain and
   # not break incremental builds.
-  rustc_version = ""
+  rustc_version = exec_script("//build/gn_run_binary.py",
+    [ "${LOCALBASE}/bin/rustc", "-V" ], "trim string")
 
   # If you're using a Rust toolchain as specified by rust_sysroot_absolute,
   # you can specify whether it supports nacl here.
@@ -373,7 +374,11 @@ if (is_linux || is_chromeos) {
   }
 }
 
-if (toolchain_has_rust) {
+if (is_bsd) {
+  rust_abi_target = string_replace(rust_abi_target, "linux-gnu", current_os)
+}
+
+if (toolchain_has_rust && !is_bsd) {
   assert(rust_abi_target != "")
 
   _known_rust_target_triples_filepath = "//build/rust/known-target-triples.txt"
