--- build/config/clang/BUILD.gn.orig	2025-06-30 07:04:30 UTC
+++ build/config/clang/BUILD.gn
@@ -263,7 +263,12 @@ clang_lib("compiler_builtins") {
 
 # Adds a dependency on the Clang runtime library clang_rt.builtins.
 clang_lib("compiler_builtins") {
-  if (is_mac) {
+  if (is_bsd) {
+    # Since there's no Rust in the toolchain, there's no concern that we'll use
+    # the Rust stdlib's intrinsics here.
+    #
+    # Don't define libname which makes this target do nothing.
+  } else if (is_mac) {
     libname = "osx"
   } else if (is_ios) {
     if (target_platform == "iphoneos") {
