--- mojo/public/tools/bindings/mojom.gni.orig	2025-04-22 20:15:27 UTC
+++ mojo/public/tools/bindings/mojom.gni
@@ -774,6 +774,16 @@ template("mojom") {
       enabled_features += [ "is_apple" ]
     }
 
+    if (is_openbsd) {
+      enabled_features += [ "is_openbsd" ]
+      enabled_features += [ "is_bsd" ]
+    }
+
+    if (is_freebsd) {
+      enabled_features += [ "is_freebsd" ]
+      enabled_features += [ "is_bsd" ]
+    }
+
     action_outputs = []
     foreach(base_path, output_file_base_paths) {
       filename = get_path_info(base_path, "file")
