--- Makefile.in.orig	2011-01-08 21:10:58.000000000 +0300
+++ Makefile.in	2011-01-08 21:17:49.000000000 +0300
@@ -297,7 +297,7 @@
 pkgconfig_DATA = libraw.pc libraw_r.pc
 
 # Libraries
-lib_LIBRARIES = lib/libraw.a lib/libraw_r.a
+lib_LIBRARIES = lib/libraw.a lib/libraw_r.a lib/libraw.so.0 lib/libraw_r.so.0
 lib_libraw_a_CPPFLAGS = -DLIBRAW_NOTHREADS -w
 lib_libraw_a_SOURCES = internal/dcraw_common.cpp \
 				 internal/dcraw_fileio.cpp \
@@ -435,6 +435,9 @@
 	-rm -f lib/libraw.a
 	$(lib_libraw_a_AR) lib/libraw.a $(lib_libraw_a_OBJECTS) $(lib_libraw_a_LIBADD)
 	$(RANLIB) lib/libraw.a
+lib/libraw.so.0: $(lib_libraw_a_OBJECTS) $(lib_libraw_a_DEPENDENCIES) lib/$(am__dirstamp)
+	-rm -f lib/libraw.so.0
+	$(CC) $(CFLAGS) -shared -Wl,-soname,libraw.so.0 -o lib/libraw.so.0 $(lib_libraw_r_a_OBJECTS)
 internal/lib_libraw_r_a-dcraw_common.$(OBJEXT):  \
 	internal/$(am__dirstamp) internal/$(DEPDIR)/$(am__dirstamp)
 internal/lib_libraw_r_a-dcraw_fileio.$(OBJEXT):  \
@@ -449,6 +452,9 @@
 	-rm -f lib/libraw_r.a
 	$(lib_libraw_r_a_AR) lib/libraw_r.a $(lib_libraw_r_a_OBJECTS) $(lib_libraw_r_a_LIBADD)
 	$(RANLIB) lib/libraw_r.a
+lib/libraw_r.so.0: $(lib_libraw_r_a_OBJECTS) $(lib_libraw_r_a_DEPENDENCIES) lib/$(am__dirstamp)
+	-rm -f lib/libraw_r.so.0
+	$(CC) $(CFLAGS) -shared -Wl,-soname,libraw_r.so.0 -o lib/libraw_r.so.0 $(lib_libraw_r_a_OBJECTS)
 install-binPROGRAMS: $(bin_PROGRAMS)
 	@$(NORMAL_INSTALL)
 	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
