--- config/autoconf.mk.in.orig	2007-08-22 07:20:23.000000000 -0400
+++ config/autoconf.mk.in	2007-10-08 12:39:06.000000000 -0400
@@ -32,13 +32,13 @@
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
 bindir		= @bindir@
-includedir	= @includedir@/$(MOZ_APP_NAME)
+includedir	= @includedir@/%%MOZILLA%%
 libdir		= @libdir@
 datadir		= @datadir@
 mandir		= @mandir@
-idldir		= @datadir@/idl/$(MOZ_APP_NAME)
+idldir		= @datadir@/idl/%%MOZILLA%%
 
-mozappdir	= $(libdir)/$(MOZ_APP_NAME)
+mozappdir	= $(libdir)/%%MOZILLA%%
 mredir		= $(libdir)/mre/mre-$(MOZ_APP_VERSION)
 mrelibdir	= $(mredir)/lib
 
