--- config/autoconf.mk.in.orig	2009-09-02 15:38:49.000000000 +0200
+++ config/autoconf.mk.in	2009-09-02 15:39:44.000000000 +0200
@@ -57,13 +57,13 @@
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
 bindir		= @bindir@
-includedir	= @includedir@/$(MOZ_APP_NAME)
+includedir	= @includedir@/%%MOZILLA%%
 libdir		= @libdir@
 datadir		= @datadir@
 mandir		= @mandir@
-idldir		= @datadir@/idl/$(MOZ_APP_NAME)
+idldir		= @datadir@/idl/%%MOZILLA%%
 
-mozappdir	= $(libdir)/$(MOZ_APP_NAME)
+mozappdir	= $(libdir)/%%MOZILLA%%
 mredir		= $(libdir)/mre/mre-$(MOZ_APP_VERSION)
 mrelibdir	= $(mredir)/lib
 
