%%SITE_PERL%%/Spreadsheet/WriteExcel.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/BIFFwriter.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Big.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Chart.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Format.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Formula.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/OLEwriter.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Utility.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Workbook.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/WorkbookBig.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Worksheet.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Spreadsheet/WriteExcel/.packlist
bin/chartex
%%PORTDOCS%%%%DOCSDIR%%/WriteExcel.html
%%PORTDOCS%%%%DOCSDIR%%/examples.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/install.html
%%PORTDOCS%%%%DOCSDIR%%/merge1.gif
%%PORTDOCS%%%%DOCSDIR%%/merge2.gif
%%PORTDOCS%%%%DOCSDIR%%/number_formats1.html
%%PORTDOCS%%%%DOCSDIR%%/number_formats2.html
%%PORTDOCS%%%%DOCSDIR%%/palette.html
%%PORTDOCS%%%%DOCSDIR%%/regions.gif
%%PORTDOCS%%%%DOCSDIR%%/rgb5-97.html
%%PORTDOCS%%%%DOCSDIR%%/simple.gif
%%PORTDOCS%%%%DOCSDIR%%/stats.gif
%%PORTDOCS%%%%DOCSDIR%%/stocks.gif
%%PORTDOCS%%%%DOCSDIR%%/textwrap.gif
%%PORTDOCS%%%%DOCSDIR%%/tpj.html
%%PORTDOCS%%%%DOCSDIR%%/tpj0503-0004-01.gif
%%PORTDOCS%%%%DOCSDIR%%/tpj0503-0004-02.gif
%%PORTDOCS%%%%DOCSDIR%%/tpj0503-0004-03.gif
%%PORTDOCS%%%%DOCSDIR%%/tpj0503-0004-04.gif
%%PORTDOCS%%%%DOCSDIR%%/tpj0503-0004-05.gif
%%PORTDOCS%%%%DOCSDIR%%/win32ole.gif
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/a_simple.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/autofilter.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/autofit.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bigfile.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bug_report.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/cgi.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/charts/Chart1.xls
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/charts/Chart2.xls
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/charts/Chart3.xls
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/charts/Chart4.xls
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/charts/Chart5.xls
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/charts/README
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/charts/chartex.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/charts/charts.pod
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/charts/charts.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/charts/demo1.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/charts/demo2.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/charts/demo3.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/charts/demo4.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/charts/demo5.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/chess.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/colors.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comments1.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/comments2.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/convertA1.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/copyformat.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/csv2xls.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/date_time.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/datecalc1.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/datecalc2.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/demo.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/diag_border.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/easter_egg.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/filehandle.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/formats.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/formula_result.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/function_locale.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/headers.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/hide_sheet.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/hyperlink1.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/hyperlink2.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/images.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/indent.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/lecxe.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/merge1.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/merge2.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/merge3.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/merge4.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/merge5.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/merge6.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/mod_perl1.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/mod_perl2.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/outline.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/outline_collapsed.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/panes.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/protection.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/regions.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/repeat.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/republic.png
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/right_to_left.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/row_wrap.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/sales.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/sendmail.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/stats.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/stats_ext.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/stocks.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tab_colors.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/tab2xls.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/textwrap.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_2022_jp.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_2022_jp.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_8859_11.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_8859_11.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_8859_7.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_8859_7.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_big5.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_big5.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_cp1251.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_cp1251.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_cp1256.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_cp1256.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_cyrillic.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_koi8r.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_koi8r.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_list.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_polish_utf8.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_polish_utf8.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_shift_jis.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_shift_jis.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_utf16.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/unicode_utf16_japan.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/win32ole.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/writeA1.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/write_arrays.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/write_handler1.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/write_handler2.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/write_handler3.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/write_handler4.pl
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/write_to_scalar.pl
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%/charts
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Spreadsheet/WriteExcel
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Spreadsheet
@dirrm %%SITE_PERL%%/Spreadsheet/WriteExcel
@dirrmtry %%SITE_PERL%%/Spreadsheet
