bin/chartex
%%PERL5_MAN3%%/Spreadsheet::WriteExcel.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::BIFFwriter.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Big.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Chart.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Chart::Area.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Chart::Bar.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Chart::Column.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Chart::External.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Chart::Line.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Chart::Pie.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Chart::Scatter.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Chart::Stock.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Examples.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Format.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Formula.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::OLEwriter.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Properties.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Utility.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Workbook.3.gz
%%PERL5_MAN3%%/Spreadsheet::WriteExcel::Worksheet.3.gz
%%SITE_PERL%%/Spreadsheet/WriteExcel.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/BIFFwriter.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Big.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Chart.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Chart/Area.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Chart/Bar.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Chart/Column.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Chart/External.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Chart/Line.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Chart/Pie.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Chart/Scatter.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Chart/Stock.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Examples.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Format.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Formula.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/OLEwriter.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Properties.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Utility.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Workbook.pm
%%SITE_PERL%%/Spreadsheet/WriteExcel/Worksheet.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Spreadsheet/WriteExcel/.packlist
man/man1/chartex.1.gz
%%PORTDOCS%%%%DOCSDIR%%/Perl_Journal_Article.html
%%PORTDOCS%%%%DOCSDIR%%/images/example.jpg
%%PORTDOCS%%%%DOCSDIR%%/images/swe.png
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/number_formats1.html
%%PORTDOCS%%%%DOCSDIR%%/number_formats2.html
%%PORTDOCS%%%%DOCSDIR%%/palette.html
%%PORTDOCS%%%%DOCSDIR%%/tpj_images/tpj0503-0004-01.gif
%%PORTDOCS%%%%DOCSDIR%%/tpj_images/tpj0503-0004-02.gif
%%PORTDOCS%%%%DOCSDIR%%/tpj_images/tpj0503-0004-03.gif
%%PORTDOCS%%%%DOCSDIR%%/tpj_images/tpj0503-0004-04.gif
%%PORTDOCS%%%%DOCSDIR%%/tpj_images/tpj0503-0004-05.gif
%%PORTDOCS%%%%EXAMPLESDIR%%/README
%%PORTDOCS%%%%EXAMPLESDIR%%/a_simple.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/autofilter.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/autofit.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/bigfile.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/bug_report.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/cgi.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/chart_area.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/chart_bar.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/chart_column.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/chart_line.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/chart_pie.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/chart_scatter.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/chart_stock.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/chess.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/colors.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/comments1.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/comments2.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/convertA1.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/copyformat.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/csv2xls.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/data_validate.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/date_time.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/datecalc1.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/datecalc2.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/defined_name.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/demo.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/diag_border.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/easter_egg.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/filehandle.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/formats.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/formula_result.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/function_locale.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/gen_examples_pod.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/headers.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/hide_sheet.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/hyperlink1.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/hyperlink2.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/images.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/indent.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/lecxe.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/merge1.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/merge2.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/merge3.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/merge4.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/merge5.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/merge6.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/mod_perl1.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/mod_perl2.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/outline.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/outline_collapsed.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/panes.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/properties.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/protection.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/regions.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/repeat.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/republic.png
%%PORTDOCS%%%%EXAMPLESDIR%%/right_to_left.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/row_wrap.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/sales.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/sendmail.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/stats.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/stats_ext.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/stocks.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/tab2xls.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/tab_colors.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/textwrap.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_2022_jp.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_2022_jp.txt
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_8859_11.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_8859_11.txt
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_8859_7.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_8859_7.txt
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_big5.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_big5.txt
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_cp1251.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_cp1251.txt
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_cp1256.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_cp1256.txt
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_cyrillic.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_koi8r.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_koi8r.txt
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_list.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_polish_utf8.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_polish_utf8.txt
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_shift_jis.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_shift_jis.txt
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_utf16.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/unicode_utf16_japan.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/win32ole.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/writeA1.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/write_arrays.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/write_handler1.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/write_handler2.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/write_handler3.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/write_handler4.pl
%%PORTDOCS%%%%EXAMPLESDIR%%/write_to_scalar.pl
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%/tpj_images
%%PORTDOCS%%@dirrm %%DOCSDIR%%/images
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Spreadsheet/WriteExcel
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Spreadsheet
@dirrmtry %%SITE_PERL%%/Spreadsheet/WriteExcel/Chart
@dirrmtry %%SITE_PERL%%/Spreadsheet/WriteExcel
@dirrmtry %%SITE_PERL%%/Spreadsheet
