--- config/cf/FreeBSD.cf.orig	Sat Aug 14 17:03:36 2004
+++ config/cf/FreeBSD.cf	Sat Sep 11 15:18:01 2004
@@ -78,6 +78,7 @@
 #define HasIssetugid		YES
 #define HasPoll			YES
 #endif
+#define BuildHtmlManPages	NO
 
 #if OSMajorVersion >= 4
 #define HasGetIfAddrs		YES
@@ -117,14 +118,8 @@
 # if (OSRelVersion < 500043)
 #  define NeedUIThrStubs	YES
 # endif
-# if (OSRelVersion >= 502102)
-#  define ThreadsLibraries	-lpthread
-# elif (OSRelVersion >= 500016)
-#  define ThreadsLibraries	-lc_r
-# else
-#  define ThreadsLibraries	-pthread
-# endif
-# define SystemMTDefines	-D_THREAD_SAFE
+# define ThreadsLibraries	FreeBSDPTHREAD_LIBS
+# define SystemMTDefines	FreeBSDPTHREAD_CFLAGS
 #endif
 
 /* This fixes linking C programs against libGLU on FreeBSD 3.x */
@@ -173,10 +168,10 @@
 #endif
 
 #ifndef CcCmd
-#define CcCmd			cc
+#define CcCmd			FreeBSDCC
 #endif
 #ifndef CplusplusCmd
-#define CplusplusCmd		c++
+#define CplusplusCmd		FreeBSDCXX
 #endif
 #define CppCmd			/usr/bin/cpp
 #define PreProcessCmd		CppCmd
@@ -338,7 +333,7 @@
 #ifndef LibraryRpathLoadFlags
 # if UseRpath
 #  if UseElfFormat
-#   define LibraryRpathLoadFlags	-rpath $(USRLIBDIRPATH)
+#   define LibraryRpathLoadFlags	-Wl,-rpath $(USRLIBDIRPATH)
 #  else
 #   define LibraryRpathLoadFlags	-R $(USRLIBDIRPATH)
 #  endif
@@ -463,18 +458,8 @@
 #define XawI18nDefines		-DUSE_XWCHAR_STRING -DUSE_XMBTOWC
 #endif
 
-/* The GCC strength-reduce bug is fixed for FreeBSD 2.1.5 and later */
-#ifndef DefaultGcc2i386Opt
-#if OSMajorVersion > 2 || (OSMajorVersion == 2 && OSMinorVersion > 1) || (OSMajorVersion == 2 && OSMinorVersion == 1 && OSTeenyVersion >= 5)
-#define DefaultGcc2i386Opt -O2 GccAliasingArgs
-#endif
-#endif
-
-#ifdef i386Architecture
-# define OptimizedCDebugFlags DefaultGcc2i386Opt
-#else
-# define OptimizedCDebugFlags -O
-#endif
+#define DefaultGcc2i386Opt
+#define OptimizedCDebugFlags FreeBSDCFLAGS
 
 #ifndef PreIncDir
 # define PreIncDir	/usr/include
