--- config/cf/FreeBSD.cf.orig	Sun Aug 15 10:03:36 2004
+++ config/cf/FreeBSD.cf	Sun Feb  6 03:56:59 2005
@@ -78,6 +78,7 @@
 #define HasIssetugid		YES
 #define HasPoll			YES
 #endif
+#define BuildHtmlManPages	NO
 
 #if OSMajorVersion >= 4
 #define HasGetIfAddrs		YES
@@ -116,15 +117,14 @@
 # endif
 # if (OSRelVersion < 500043)
 #  define NeedUIThrStubs	YES
-# endif
-# if (OSRelVersion >= 502102)
-#  define ThreadsLibraries	-lpthread
-# elif (OSRelVersion >= 500016)
-#  define ThreadsLibraries	-lc_r
+#  define BuildThreadStubLibrary	YES
+#  define SharedX11Reqs		$(LDPRELIB) $(XTHRSTUBLIB)
+#  define SharedXtReqs		$(LDPRELIB) $(XONLYLIB) $(SMLIB) $(ICELIB) $(XTHRSTUBLIB)
 # else
-#  define ThreadsLibraries	-pthread
+#  define BuildThreadStubLibrary	NO
 # endif
-# define SystemMTDefines	-D_THREAD_SAFE
+# define ThreadsLibraries	FreeBSDPTHREAD_LIBS
+# define SystemMTDefines	FreeBSDPTHREAD_CFLAGS
 #endif
 
 /* This fixes linking C programs against libGLU on FreeBSD 3.x */
@@ -172,12 +172,14 @@
 #endif
 #endif
 
-#ifndef CcCmd
-#define CcCmd			cc
-#endif
-#ifndef CplusplusCmd
-#define CplusplusCmd		c++
+#if BuildThreadStubLibrary && (!defined(UseInstalledX11) || !UseInstalledX11)
+#define CcCmd			$(CLIENTENVSETUP) FreeBSDCC
+#define CplusplusCmd		$(CLIENTENVSETUP) FreeBSDCXX
+#else
+#define CcCmd			FreeBSDCC
+#define CplusplusCmd		FreeBSDCXX
 #endif
+
 #define CppCmd			/usr/bin/cpp
 #define PreProcessCmd		CppCmd
 #define StandardCppOptions	-traditional
@@ -338,7 +340,7 @@
 #ifndef LibraryRpathLoadFlags
 # if UseRpath
 #  if UseElfFormat
-#   define LibraryRpathLoadFlags	-rpath $(USRLIBDIRPATH)
+#   define LibraryRpathLoadFlags	-Wl,-rpath $(USRLIBDIRPATH)
 #  else
 #   define LibraryRpathLoadFlags	-R $(USRLIBDIRPATH)
 #  endif
@@ -442,7 +444,9 @@
 #define AsVISOption		-Av9a
 #define AsOutputArchSize	64
 #endif
-
+#ifdef PpcArchitecture
+#define XF86INT10_BUILD		X86INT10_STUB
+#endif
 #define StandardDefines	-DCSRG_BASED
 
 #if OSMajorVersion > 1
@@ -463,18 +467,8 @@
 #define XawI18nDefines		-DUSE_XWCHAR_STRING -DUSE_XMBTOWC
 #endif
 
-/* The GCC strength-reduce bug is fixed for FreeBSD 2.1.5 and later */
-#ifndef DefaultGcc2i386Opt
-#if OSMajorVersion > 2 || (OSMajorVersion == 2 && OSMinorVersion > 1) || (OSMajorVersion == 2 && OSMinorVersion == 1 && OSTeenyVersion >= 5)
-#define DefaultGcc2i386Opt -O2 GccAliasingArgs
-#endif
-#endif
-
-#ifdef i386Architecture
-# define OptimizedCDebugFlags DefaultGcc2i386Opt
-#else
-# define OptimizedCDebugFlags -O
-#endif
+#define DefaultGcc2i386Opt
+#define OptimizedCDebugFlags FreeBSDCFLAGS
 
 #ifndef PreIncDir
 # define PreIncDir	/usr/include
