* Skip installing a README into a directory which is actually a symlink created
* by another port. If this file is installed, then upon uninstall pkg will
* delete the directory under the symlink, which would cause a reinstall to fail
* as the target directory is not remade until reinstalling the other port
*
--- xkb/Makefile.am.orig	2017-03-16 05:24:43 UTC
+++ xkb/Makefile.am
@@ -39,4 +39,4 @@ libxkbstubs_la_SOURCES = ddxVT.c ddxPriv
 EXTRA_DIST = xkbDflts.h xkbgeom.h xkb.h
 
 xkbcompileddir = $(XKB_COMPILED_DIR)
-dist_xkbcompiled_DATA = README.compiled
+#dist_xkbcompiled_DATA = README.compiled
