--- libvo/configure.incl.orig	Fri Feb 16 00:48:05 2001
+++ libvo/configure.incl	Tue Oct 16 12:55:25 2001
@@ -35,11 +35,11 @@
 dnl check for SDL
 AC_ARG_ENABLE([sdl],[  --disable-sdl           make a version not using SDL])
 if test x"$enable_sdl" != x"no"; then
-    AC_CHECK_PROG([SDLCONFIG],[sdl-config],[yes])
+    AC_CHECK_PROG([SDLCONFIG],[sdl11-config],[yes])
     if test x"$SDLCONFIG" = x"yes"; then
 	AC_DEFINE([LIBVO_SDL],,[libvo SDL support])
-	LIBVO_CFLAGS="$LIBVO_CFLAGS `sdl-config --cflags`"
-	LIBVO_LIBS="$LIBVO_LIBS `sdl-config --libs`"
+	LIBVO_CFLAGS="$LIBVO_CFLAGS `${SDL_CONFIG} --cflags`"
+	LIBVO_LIBS="$LIBVO_LIBS `${SDL_CONFIG} --libs`"
     fi
 fi
 
