CARGO_CRATES=	Inflector-0.11.4 \
		addr2line-0.25.1 \
		adler2-2.0.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		annotate-snippets-0.12.15 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		assert_fs-1.1.3 \
		automod-1.0.16 \
		backtrace-0.3.76 \
		bitflags-2.11.0 \
		bstr-1.12.1 \
		cfg-if-1.0.4 \
		clap-4.6.1 \
		clap-cargo-0.18.3 \
		clap-verbosity-flag-3.0.4 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.0.0 \
		codegenrs-3.0.2 \
		colorchoice-1.0.4 \
		colorchoice-clap-1.0.8 \
		condtype-1.3.0 \
		content_inspector-0.2.4 \
		convert_case-0.10.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		csv-1.4.0 \
		csv-core-0.1.13 \
		darling-0.21.3 \
		darling_core-0.21.3 \
		darling_macro-0.21.3 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		derive_setters-0.1.9 \
		difference-2.0.0 \
		difflib-0.4.0 \
		divan-0.1.21 \
		divan-macros-0.1.21 \
		doc-comment-0.3.3 \
		dunce-1.0.5 \
		dyn-clone-1.0.20 \
		edit-distance-2.2.2 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		env_filter-1.0.0 \
		env_logger-0.11.10 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		filetime-0.2.27 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		gimli-0.32.3 \
		glob-0.3.3 \
		globset-0.4.18 \
		globwalk-0.9.1 \
		hashbrown-0.15.5 \
		hashbrown-0.17.0 \
		heck-0.5.0 \
		human-panic-2.0.8 \
		humantime-2.3.0 \
		humantime-serde-1.1.1 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		ignore-0.4.25 \
		indexmap-2.14.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		kstring-2.0.2 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.183 \
		libredox-0.1.14 \
		linux-raw-sys-0.12.1 \
		log-0.4.29 \
		maplit-1.0.2 \
		memchr-2.8.0 \
		miniz_oxide-0.8.9 \
		normalize-line-endings-0.3.0 \
		ntapi-0.4.3 \
		objc2-core-foundation-0.3.2 \
		objc2-io-kit-0.3.2 \
		object-0.37.3 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		os_pipe-1.2.3 \
		phf-0.13.1 \
		phf_codegen-0.13.1 \
		phf_generator-0.13.1 \
		phf_macros-0.13.1 \
		phf_shared-0.13.1 \
		plain-0.2.3 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		prettyplease-0.2.37 \
		proc-exit-2.0.2 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.7.3 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-lite-0.1.7 \
		regex-syntax-0.8.10 \
		rustc-demangle-0.1.27 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		schemafy_core-0.6.0 \
		schemafy_lib-0.6.0 \
		schemars-1.2.1 \
		schemars_derive-1.2.1 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-sarif-0.8.0 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.149 \
		serde_regex-1.1.0 \
		serde_spanned-1.1.1 \
		shlex-1.3.0 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		siphasher-1.0.1 \
		snapbox-1.2.1 \
		snapbox-macros-1.1.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		supports-unicode-3.0.0 \
		syn-1.0.109 \
		syn-2.0.117 \
		sysinfo-0.38.4 \
		tempfile-3.27.0 \
		terminal_size-0.4.4 \
		termtree-0.5.1 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		thread_local-1.1.9 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.9+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		trycmd-1.2.0 \
		typed-arena-2.0.2 \
		typed-builder-0.21.2 \
		typed-builder-macro-0.21.2 \
		unicase-2.9.0 \
		unicode-ident-1.0.24 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		uriparse-0.6.4 \
		utf8parse-0.2.2 \
		uuid-1.21.0 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.62.2 \
		windows-collections-0.3.2 \
		windows-core-0.62.2 \
		windows-future-0.3.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-numerics-0.3.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.61.2 \
		windows-threading-0.2.1 \
		winnow-1.0.2 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zmij-1.0.21
