bin/morphis
etc/rc.d/morphis
%%DATADIR%%/data
%%DATADIR%%/CONTRIBUTORS
%%DATADIR%%/CREDITS
%%DATADIR%%/VERSION
%%DATADIR%%/__pycache__/asymkey.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/asymkey.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/base58.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/base58.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/bittrie.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/bittrie.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/brute.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/brute.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/chord.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/chord.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/chord_packet.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/chord_packet.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/chord_tasks.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/chord_tasks.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/chordexception.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/chordexception.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/client.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/client.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/client_engine.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/client_engine.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/consts.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/consts.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/db.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/db.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/dhgroup14.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/dhgroup14.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/dmail.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/dmail.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/dsskey.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/dsskey.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/enc.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/enc.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/hashbench.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/hashbench.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/kex.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/kex.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/kexdhgroup14sha1.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/kexdhgroup14sha1.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/llog.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/llog.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/mbase32.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/mbase32.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/mcc.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/mcc.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/mn1.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/mn1.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/multipart.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/multipart.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/mutil.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/mutil.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/node.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/node.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/packet.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/packet.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/peer.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/peer.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/putil.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/putil.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/rsakey.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/rsakey.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/setup.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/setup.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/setup_all.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/setup_all.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/shell.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/shell.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/sshexception.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/sshexception.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/__pycache__/sshtype.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/__pycache__/sshtype.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/asymkey.py
%%DATADIR%%/base58.py
%%DATADIR%%/bittrie.py
%%DATADIR%%/brute.py
%%DATADIR%%/build.sh
%%DATADIR%%/chord.py
%%DATADIR%%/chord_packet.py
%%DATADIR%%/chord_tasks.py
%%DATADIR%%/chordexception.py
%%DATADIR%%/client.py
%%DATADIR%%/client_engine.py
%%DATADIR%%/consts.py
%%DATADIR%%/contrib/morphisd/COPYING
%%DATADIR%%/contrib/morphisd/README.md
%%DATADIR%%/contrib/morphisd/etc/default/morphisd
%%DATADIR%%/contrib/morphisd/opt/morphis/morphisd
%%DATADIR%%/contrib/morphisd/opt/morphis/setargv
%%DATADIR%%/contrib/morphisd/usr/lib/systemd/system/morphisd.service
%%DATADIR%%/db.py
%%DATADIR%%/dev_cluster.sh
%%DATADIR%%/dev_node.sh
%%DATADIR%%/dhgroup14.py
%%DATADIR%%/dmail.py
%%DATADIR%%/dsskey.py
%%DATADIR%%/enc.py
%%DATADIR%%/exceptions/20150716-01.txt
%%DATADIR%%/favicon.ico
%%DATADIR%%/hashbench.py
%%DATADIR%%/kex.py
%%DATADIR%%/kexdhgroup14sha1.py
%%DATADIR%%/llog.py
%%DATADIR%%/logging-debug.ini
%%DATADIR%%/logging-info.ini
%%DATADIR%%/logging-ms.ini
%%DATADIR%%/logging-prod.ini
%%DATADIR%%/logging-warn.ini
%%DATADIR%%/logging.ini
%%DATADIR%%/lots-bulk.sh
%%DATADIR%%/lots.sh
%%DATADIR%%/maalstroom/__init__.py
%%DATADIR%%/maalstroom/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/maalstroom/__pycache__/__init__.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/maalstroom/__pycache__/dispatcher.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/maalstroom/__pycache__/dispatcher.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/maalstroom/__pycache__/dmail.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/maalstroom/__pycache__/dmail.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/maalstroom/__pycache__/templates.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/maalstroom/__pycache__/templates.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/maalstroom/dispatcher.py
%%DATADIR%%/maalstroom/dmail.py
%%DATADIR%%/maalstroom/resources/images/dmail/add_address.png
%%DATADIR%%/maalstroom/resources/images/dmail/addressbook.png
%%DATADIR%%/maalstroom/resources/images/dmail/addressbook_blue.png
%%DATADIR%%/maalstroom/resources/images/dmail/addressbook_grey.png
%%DATADIR%%/maalstroom/resources/images/dmail/bullet.png
%%DATADIR%%/maalstroom/resources/images/dmail/bullet_white.png
%%DATADIR%%/maalstroom/resources/images/dmail/compose_blue.png
%%DATADIR%%/maalstroom/resources/images/dmail/compose_white.png
%%DATADIR%%/maalstroom/resources/images/dmail/divider.gif
%%DATADIR%%/maalstroom/resources/images/dmail/draft.png
%%DATADIR%%/maalstroom/resources/images/dmail/draft_white.png
%%DATADIR%%/maalstroom/resources/images/dmail/gradient.jpg
%%DATADIR%%/maalstroom/resources/images/dmail/inbox.png
%%DATADIR%%/maalstroom/resources/images/dmail/inbox_new.png
%%DATADIR%%/maalstroom/resources/images/dmail/inbox_white.png
%%DATADIR%%/maalstroom/resources/images/dmail/list_addresses.png
%%DATADIR%%/maalstroom/resources/images/dmail/logo.png
%%DATADIR%%/maalstroom/resources/images/dmail/mail_icon.png
%%DATADIR%%/maalstroom/resources/images/dmail/mail_icon2.png
%%DATADIR%%/maalstroom/resources/images/dmail/read.png
%%DATADIR%%/maalstroom/resources/images/dmail/refresh.png
%%DATADIR%%/maalstroom/resources/images/dmail/reply_blue.png
%%DATADIR%%/maalstroom/resources/images/dmail/reply_dk.png
%%DATADIR%%/maalstroom/resources/images/dmail/reply_icon.png
%%DATADIR%%/maalstroom/resources/images/dmail/reply_icon_new.png
%%DATADIR%%/maalstroom/resources/images/dmail/reply_purp.png
%%DATADIR%%/maalstroom/resources/images/dmail/reply_white.png
%%DATADIR%%/maalstroom/resources/images/dmail/save.png
%%DATADIR%%/maalstroom/resources/images/dmail/save_blue.png
%%DATADIR%%/maalstroom/resources/images/dmail/save_dk.png
%%DATADIR%%/maalstroom/resources/images/dmail/save_purp.png
%%DATADIR%%/maalstroom/resources/images/dmail/save_white.png
%%DATADIR%%/maalstroom/resources/images/dmail/send.png
%%DATADIR%%/maalstroom/resources/images/dmail/send_blue.png
%%DATADIR%%/maalstroom/resources/images/dmail/send_dk.png
%%DATADIR%%/maalstroom/resources/images/dmail/send_purp.png
%%DATADIR%%/maalstroom/resources/images/dmail/send_white.png
%%DATADIR%%/maalstroom/resources/images/dmail/sent.png
%%DATADIR%%/maalstroom/resources/images/dmail/sent_white.png
%%DATADIR%%/maalstroom/resources/images/dmail/settings.png
%%DATADIR%%/maalstroom/resources/images/dmail/stripe.png
%%DATADIR%%/maalstroom/resources/images/dmail/tags.png
%%DATADIR%%/maalstroom/resources/images/dmail/tags_white.png
%%DATADIR%%/maalstroom/resources/images/dmail/trash.png
%%DATADIR%%/maalstroom/resources/images/dmail/trash_blue.png
%%DATADIR%%/maalstroom/resources/images/dmail/trash_dk.png
%%DATADIR%%/maalstroom/resources/images/dmail/trash_icon.png
%%DATADIR%%/maalstroom/resources/images/dmail/trash_icon_new.png
%%DATADIR%%/maalstroom/resources/images/dmail/trash_white.png
%%DATADIR%%/maalstroom/resources/images/dmail/trash_white_in.png
%%DATADIR%%/maalstroom/resources/images/dmail/unread.png
%%DATADIR%%/maalstroom/resources/style.css
%%DATADIR%%/maalstroom/templates.py
%%DATADIR%%/maalstroom/templates/dmail/address_config.html
%%DATADIR%%/maalstroom/templates/dmail/address_list.html
%%DATADIR%%/maalstroom/templates/dmail/address_list_row.html
%%DATADIR%%/maalstroom/templates/dmail/aside.html
%%DATADIR%%/maalstroom/templates/dmail/compose.html
%%DATADIR%%/maalstroom/templates/dmail/create_address.html
%%DATADIR%%/maalstroom/templates/dmail/logo.html
%%DATADIR%%/maalstroom/templates/dmail/msg_list.html
%%DATADIR%%/maalstroom/templates/dmail/msg_list_list_end.html
%%DATADIR%%/maalstroom/templates/dmail/msg_list_list_row.html
%%DATADIR%%/maalstroom/templates/dmail/msg_list_list_start.html
%%DATADIR%%/maalstroom/templates/dmail/nav.html
%%DATADIR%%/maalstroom/templates/dmail/new_mail.html
%%DATADIR%%/maalstroom/templates/dmail/page_wrapper.html
%%DATADIR%%/maalstroom/templates/dmail/read.html
%%DATADIR%%/maalstroom/templates/main/combined_upload.html
%%DATADIR%%/mbase32.py
%%DATADIR%%/mcc.py
%%DATADIR%%/mn1.py
%%DATADIR%%/multipart.py
%%DATADIR%%/mutil.py
%%DATADIR%%/node.py
%%DATADIR%%/old/__pycache__/n1.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/old/__pycache__/n1.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/old/__pycache__/node.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/old/__pycache__/node.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/old/__pycache__/server_test.cpython-%%PYTHON_SUFFIX%%.opt-1.pyc
%%DATADIR%%/old/__pycache__/server_test.cpython-%%PYTHON_SUFFIX%%.pyc
%%DATADIR%%/old/n1.py
%%DATADIR%%/old/node.py
%%DATADIR%%/old/server_test.py
%%DATADIR%%/packet.py
%%DATADIR%%/peer.py
%%DATADIR%%/putil.py
%%DATADIR%%/rsakey.py
%%DATADIR%%/run.sh
%%DATADIR%%/setup.py
%%DATADIR%%/setup_all.py
%%DATADIR%%/shell.py
%%DATADIR%%/sshexception.py
%%DATADIR%%/sshtype.py
%%DATADIR%%/test_100n.sh
%%DATADIR%%/upload_page.html
@dir(%%USER%%,%%GROUP%%,0700) /var/db/morphis
