--- src/usewithtor.in.orig	2009-02-12 15:59:50.000000000 +0200
+++ src/usewithtor.in	2009-02-12 19:49:41.000000000 +0200
@@ -1,3 +1,5 @@
+#!/bin/sh
+#
 # ***************************************************************************
 # *                                                                         *
 # * $Id: usewithtor.in,v 1.3 2008-07-06 15:17:35 hoganrobert Exp $*
@@ -26,7 +28,6 @@
 # ***************************************************************************
 
 
-#! /bin/sh
 
 # Wrapper script for use of the torsocks(8) transparent socksification library
 # See the torsocks(1) and usewithtor(1) manpages.
