--- configure.in.orig	2011-10-24 22:30:58.000000000 +0300
+++ configure.in	2013-03-20 10:10:59.362840661 +0200
@@ -3,13 +3,14 @@
 ##############################################################################
 
 # Process this file with autoconf to produce a configure script.
-AC_INIT()
+AC_INIT([torsocks], [1.2])
+AC_CONFIG_MACRO_DIR([m4])
 
 # Create a config.g file to store defines generated by configure
-AC_CONFIG_HEADER(config.h)
+AC_CONFIG_HEADER([config.h])
 
 # Automake initialization
-AM_INIT_AUTOMAKE(torsocks, 1.2)
+AM_INIT_AUTOMAKE()
 
 # Get hostname and other information.
 AC_CANONICAL_HOST
