--- configure.ac
+++ configure.ac
@@ -126,6 +126,10 @@ AS_CASE([$host_os],
 			libc_name="libc.so.6"
 		fi
 	],
+	[freebsd*],
+	[
+		libc_name=`ldd /usr/bin/yes | grep 'libc\.' | cut -d ' ' -f 3 | tr -d '\t'`
+	],
 	[libc_name="libc.so"]
 )
 AC_DEFINE_UNQUOTED([LIBC_NAME],["${libc_name}"], [Description])
--- src/common/compat.h.orig	2014-08-11 09:44:46.000000000 -0700
+++ src/common/compat.h	2015-03-24 15:19:54.396135000 -0700
@@ -95,6 +95,10 @@
 #define TSOCKS_NR_CLOSE     SYS_close
 #define TSOCKS_NR_MMAP      SYS_mmap
 #define TSOCKS_NR_MUNMAP    SYS_munmap
+#if defined(__FreeBSD__)
+#define TSOCKS_NR_GETPID    SYS_getpid
+#define TSOCKS_NR_FORK      SYS_fork
+#endif
 
 #endif /* __FreeBSD__, __FreeBSD_kernel__, __darwin__, __NetBSD__ */
 
--- src/lib/syscall.c	2014-08-11 09:44:46.000000000 -0700
+++ src/lib/syscall.c	2015-03-24 15:24:10.695024000 -0700
@@ -156,6 +156,14 @@
 	case TSOCKS_NR_MUNMAP:
 		ret = handle_munmap(args);
 		break;
+#if defined(__FreeBSD__)
+	case TSOCKS_NR_FORK:
+		ret = tsocks_libc_syscall(TSOCKS_NR_FORK);
+		break;
+	case TSOCKS_NR_GETPID:
+		ret = tsocks_libc_syscall(TSOCKS_NR_GETPID);
+		break;
+#endif
 	default:
 		/*
 		 * Deny call since we have no idea if this call can leak or not data
