--- src/usewithtor.in.orig	2009-11-08 14:35:11.000000000 +0200
+++ src/usewithtor.in	2009-11-13 17:10:26.726475549 +0200
@@ -1,4 +1,4 @@
-#! /bin/sh
+#!/bin/sh
 # ***************************************************************************
 # *                                                                         *
 # * $Id: usewithtor.in,v 1.3 2008-07-06 15:17:35 hoganrobert Exp $*
@@ -26,8 +26,8 @@
 # *   Original copyright notice from tsocks source file follows:            *
 # ***************************************************************************
 
-# Wrapper script for use of the tsocks(8) transparent socksification library
-# See the tsocks(1) and torify(1) manpages.
+# Wrapper script for use of the torsocks(8) transparent socksification library
+# See the torsocks(1) and torify(1) manpages.
 
 # Copyright (c) 2004, 2006 Peter Palfrader
 # Modified by Jacob Appelbaum <jacob@appelbaum.net> April 16th 2006
@@ -35,7 +35,7 @@
 # May be distributed under the same terms as Tor itself
 
 
-# Define and ensure we have tsocks
+# Define and ensure we have torsocks
 # XXX: what if we don't have which?
 TORSOCKS="`which torsocks`"
 PROG=
