--- src/Makefile.in.orig	2009-11-08 13:39:45.000000000 +0100
+++ src/Makefile.in	2009-12-18 17:12:56.000000000 +0100
@@ -143,7 +143,7 @@
 LD = @LD@
 LDFLAGS = @LDFLAGS@
 LIBOBJS = @LIBOBJS@
-LIBS = -ldl -lc -lresolv
+LIBS = -lc
 LIBTOOL = @LIBTOOL@
 LIBTOOL_DEPS = @LIBTOOL_DEPS@
 LIPO = @LIPO@
@@ -239,7 +239,7 @@
 
 # Install configuration file
 usewithtorconfdir = $(CONFDIR)/
-usewithtorconf_DATA = torsocks.conf
+usewithtorconf_DATA = torsocks.conf.sample
 
 # Install invocation scripts
 bin_SCRIPTS = torsocks usewithtor
