--- configure.in.orig	2009-11-08 14:35:11.000000000 +0200
+++ configure.in	2009-11-13 16:49:06.984178608 +0200
@@ -123,11 +123,9 @@
 dnl Checks for libraries.
 dnl Replace `main' with a function in -ldl:
 
-AC_CHECK_LIB(dl, dlsym, [ tempdso="yes" ],tempdso="no")
-if test "$tempdso" = "no"; then
-  AC_CHECK_LIB(c, dlsym,,AC_MSG_ERROR("dlsym() not found in libc or libdl." \
-               "Check your system for libc.so and/or libdl.so."))
-fi
+dnl Checks for libraries.
+AC_CHECK_LIB(c, dlsym,,AC_MSG_ERROR(""dlsym() not found in libc." \
+               "Check your system for libc.so."))
 
 AC_CHECK_LIB(resolv, res_query, [ tempres="no" ],tempres="yes")
 if test "$tempres" = "no"; then
