%%PERL5_MAN3%%/Spoon.3.gz
%%PERL5_MAN3%%/Spoon::Base.3.gz
%%PERL5_MAN3%%/Spoon::CGI.3.gz
%%PERL5_MAN3%%/Spoon::Command.3.gz
%%PERL5_MAN3%%/Spoon::Config.3.gz
%%PERL5_MAN3%%/Spoon::ContentObject.3.gz
%%PERL5_MAN3%%/Spoon::Cookie.3.gz
%%PERL5_MAN3%%/Spoon::DataObject.3.gz
%%PERL5_MAN3%%/Spoon::Formatter.3.gz
%%PERL5_MAN3%%/Spoon::Hooks.3.gz
%%PERL5_MAN3%%/Spoon::Hub.3.gz
%%PERL5_MAN3%%/Spoon::Installer.3.gz
%%PERL5_MAN3%%/Spoon::MetadataObject.3.gz
%%PERL5_MAN3%%/Spoon::Plugin.3.gz
%%PERL5_MAN3%%/Spoon::Registry.3.gz
%%PERL5_MAN3%%/Spoon::Template.3.gz
%%PERL5_MAN3%%/Spoon::Template::TT2.3.gz
%%PERL5_MAN3%%/Spoon::Utils.3.gz
%%SITE_PERL%%/Spoon.pm
%%SITE_PERL%%/Spoon/Base.pm
%%SITE_PERL%%/Spoon/CGI.pm
%%SITE_PERL%%/Spoon/Command.pm
%%SITE_PERL%%/Spoon/Config.pm
%%SITE_PERL%%/Spoon/ContentObject.pm
%%SITE_PERL%%/Spoon/Cookie.pm
%%SITE_PERL%%/Spoon/DataObject.pm
%%SITE_PERL%%/Spoon/Formatter.pm
%%SITE_PERL%%/Spoon/Headers.pm
%%SITE_PERL%%/Spoon/Hooks.pm
%%SITE_PERL%%/Spoon/Hub.pm
%%SITE_PERL%%/Spoon/IndexList.pm
%%SITE_PERL%%/Spoon/Installer.pm
%%SITE_PERL%%/Spoon/MetadataObject.pm
%%SITE_PERL%%/Spoon/Plugin.pm
%%SITE_PERL%%/Spoon/Registry.pm
%%SITE_PERL%%/Spoon/Template.pm
%%SITE_PERL%%/Spoon/Template/TT2.pm
%%SITE_PERL%%/Spoon/Trace.pm
%%SITE_PERL%%/Spoon/Utils.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Spoon/.packlist
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Spoon
@dirrm %%SITE_PERL%%/Spoon/Template
@dirrm %%SITE_PERL%%/Spoon
