bin/pdfimage
bin/pdflib-config
bin/text2pdf
include/pdflib.h
lib/libpdf.a
lib/libpdf.so
lib/libpdf.so.6
lib/libpdf.so.6.0.5
%%PERL%%%%SITE_ARCH%%/pdflib_pl.a
%%PERL%%%%SITE_ARCH%%/pdflib_pl.pm
%%PERL%%%%SITE_ARCH%%/pdflib_pl.so
%%PERL%%%%SITE_ARCH%%/pdflib_pl.so.0
%%PERL%%%%SITE_ARCH%%/pdflib_pl.so.0.0.0
%%JAVA%%lib/libpdf_java.a
%%JAVA%%lib/libpdf_java.so
%%JAVA%%lib/libpdf_java.so.0
%%JAVA%%lib/libpdf_java.so.0.0.0
%%JAVA%%%%JAVAJARDIR%%/pdflib.jar
%%DATADIR%%/fonts/pdflib.upr
%%DATADIR%%/fonts/print_glyphs.ps
