--- data/com.github.babluboy.bookworm.appdata.xml.in.orig	2019-08-10 18:20:51 UTC
+++ data/com.github.babluboy.bookworm.appdata.xml.in
@@ -14,10 +14,6 @@
   </description>
   <screenshots>
       <screenshot type="default">
-          <caption>Bookworm Library View</caption>
-          <image>https://raw.githubusercontent.com/babluboy/bookworm/gh-pages/images/BookwormLibraryView.png</image>
-      </screenshot>
-      <screenshot type="default">
           <caption>Bookworm Reading View</caption>
           <image>https://raw.githubusercontent.com/babluboy/bookworm/gh-pages/images/BookwormReadingView.png</image>
       </screenshot>
@@ -46,16 +42,6 @@
           </ul>
         </description>
      </release>
-     <release version="1.0.0" date="2018-02-11">
-      <description>
-        <p>Right to Left Reading</p>
-        <ul>
-            <li>Support for right-to-left script</li>
-            <li>A shiny new icon and new cover images</li>
-            <li>Better support for EPUB table of contents</li>
-        </ul>
-      </description>
-    </release>
     <release version="1.1.0" date="2018-09-30">
         <description>
           <p>This release has some new features, fixes and new translations:</p>
@@ -72,8 +58,8 @@
             <li>Some minor CSS compatibility with Juno</li>
           </ul>
         </description>
-     </release>
-     <release version="1.0.0" date="2018-02-11">
+    </release>
+    <release version="1.0.0" date="2018-02-11">
       <description>
         <p>Right to Left Reading</p>
         <ul>
