--- tools/Makefile.in.orig	2015-04-02 12:05:41 UTC
+++ tools/Makefile.in
@@ -89,10 +89,10 @@ bin_PROGRAMS = grib_keys$(EXEEXT) grib_h
 	grib_cmp$(EXEEXT) grib_convert$(EXEEXT) grib_distance$(EXEEXT) \
 	grib_corruption_check$(EXEEXT) grib_compare$(EXEEXT) \
 	grib_list_keys$(EXEEXT) parser$(EXEEXT) grib_count$(EXEEXT) \
-	grib_index_build$(EXEEXT) grib1to2$(EXEEXT) \
+	grib_index_build$(EXEEXT) \
 	gg_sub_area_check$(EXEEXT) grib_moments$(EXEEXT) \
 	grib_to_netcdf$(EXEEXT) grib_to_json$(EXEEXT)
-noinst_PROGRAMS = gaussian$(EXEEXT) grib_diff$(EXEEXT) \
+noinst_PROGRAMS = gaussian$(EXEEXT) grib_diff$(EXEEXT) grib1to2$(EXEEXT) \
 	mars_request$(EXEEXT) xref$(EXEEXT) all_keys$(EXEEXT)
 subdir = tools
 DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
