--- tools/Makefile.in.orig	2014-07-07 19:30:11.000000000 +0800
+++ tools/Makefile.in	2014-08-27 01:01:05.658020559 +0800
@@ -45,10 +45,10 @@
 	grib_cmp$(EXEEXT) grib_convert$(EXEEXT) grib_distance$(EXEEXT) \
 	grib_corruption_check$(EXEEXT) grib_compare$(EXEEXT) \
 	grib_list_keys$(EXEEXT) parser$(EXEEXT) grib_count$(EXEEXT) \
-	grib_index_build$(EXEEXT) grib1to2$(EXEEXT) \
+	grib_index_build$(EXEEXT) \
 	gg_sub_area_check$(EXEEXT) grib_moments$(EXEEXT) \
 	grib_to_netcdf$(EXEEXT) grib_to_json$(EXEEXT)
-noinst_PROGRAMS = gaussian$(EXEEXT) grib_diff$(EXEEXT) \
+noinst_PROGRAMS = gaussian$(EXEEXT) grib_diff$(EXEEXT) grib1to2$(EXEEXT) \
 	mars_request$(EXEEXT) xref$(EXEEXT) all_keys$(EXEEXT)
 subdir = tools
 DIST_COMMON = $(noinst_HEADERS) $(srcdir)/Makefile.am \
