--- gpgme/Makefile.in.orig	Mon Aug  8 16:43:55 2005
+++ gpgme/Makefile.in	Mon Aug  8 16:44:07 2005
@@ -1,8 +1,8 @@
-# Makefile.in generated by automake 1.9.3 from Makefile.am.
+# Makefile.in generated by automake 1.9.6 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
-# 2003, 2004  Free Software Foundation, Inc.
+# 2003, 2004, 2005  Free Software Foundation, Inc.
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
 # with or without modifications, as long as this notice is preserved.
@@ -36,8 +36,6 @@
 
 
 
-SOURCES = $(libgpgme_pth_la_SOURCES) $(libgpgme_pthread_la_SOURCES) $(libgpgme_real_la_SOURCES) $(libgpgme_la_SOURCES)
-
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
 VPATH = @srcdir@
@@ -121,9 +119,9 @@
 libgpgme_real_la_OBJECTS = $(am_libgpgme_real_la_OBJECTS)
 am__libgpgme_la_SOURCES_DIST = ath.h ath-compat.c ath-pth-compat.c \
 	ath-pthread-compat.c
-@HAVE_PTH_TRUE@am__objects_3 = ath-pth-compat.lo
-@HAVE_PTHREAD_TRUE@am__objects_4 = ath-pthread-compat.lo
-am_libgpgme_la_OBJECTS = ath-compat.lo $(am__objects_3) \
+@HAVE_PTH_TRUE@am__objects_3 = libgpgme_la-ath-pth-compat.lo
+@HAVE_PTHREAD_TRUE@am__objects_4 = libgpgme_la-ath-pthread-compat.lo
+am_libgpgme_la_OBJECTS = libgpgme_la-ath-compat.lo $(am__objects_3) \
 	$(am__objects_4)
 libgpgme_la_OBJECTS = $(am_libgpgme_la_OBJECTS)
 binSCRIPT_INSTALL = $(INSTALL_SCRIPT)
@@ -334,6 +332,7 @@
 libgpgme_pthread_la_SOURCES = ath.h ath-pthread.c
 libgpgme_pth_la_SOURCES = ath.h ath-pth.c
 AM_CPPFLAGS = $(assuan_cppflags) @GPG_ERROR_CFLAGS@
+libgpgme_la_CFLAGS = ${CFLAGS} @PTH_CFLAGS@
 libgpgme_la_LDFLAGS = $(libgpgme_version_script_cmd) -version-info \
 	@LIBGPGME_LT_CURRENT@:@LIBGPGME_LT_REVISION@:@LIBGPGME_LT_AGE@
 
@@ -352,6 +351,7 @@
 libgpgme_pthread_la_LIBADD = libgpgme-real.la $(assuan_libobjs) @LTLIBOBJS@ \
 	-lpthread @GPG_ERROR_LIBS@
 
+libgpgme_pth_la_CFLAGS = ${CFLAGS} @PTH_CFLAGS@
 libgpgme_pth_la_CPPFLAGS = $(AM_CPPFLAGS) @PTH_CPPFLAGS@
 libgpgme_pth_la_LDFLAGS = @PTH_LDFLAGS@ \
 	$(libgpgme_version_script_cmd) -version-info \
@@ -476,9 +476,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@$(DEPDIR)/stpcpy.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@$(DEPDIR)/ttyname_r.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@$(DEPDIR)/vasprintf.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ath-compat.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ath-pth-compat.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ath-pthread-compat.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ath-pthread.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/conversion.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/data-compat.Plo@am__quote@
@@ -504,6 +501,9 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/import.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/key.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/keylist.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_la-ath-compat.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_la-ath-pth-compat.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_la-ath-pthread-compat.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-ath-pth.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/op-support.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/passphrase.Plo@am__quote@
@@ -548,11 +548,32 @@
 @am__fastdepCC_FALSE@	$(LTCOMPILE) -c -o $@ $<
 
 libgpgme_pth_la-ath-pth.lo: ath-pth.c
-@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libgpgme_pth_la_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-ath-pth.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-ath-pth.Tpo" -c -o libgpgme_pth_la-ath-pth.lo `test -f 'ath-pth.c' || echo '$(srcdir)/'`ath-pth.c; \
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libgpgme_pth_la_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-ath-pth.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-ath-pth.Tpo" -c -o libgpgme_pth_la-ath-pth.lo `test -f 'ath-pth.c' || echo '$(srcdir)/'`ath-pth.c; \
 @am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-ath-pth.Tpo" "$(DEPDIR)/libgpgme_pth_la-ath-pth.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-ath-pth.Tpo"; exit 1; fi
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ath-pth.c' object='libgpgme_pth_la-ath-pth.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libgpgme_pth_la_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-ath-pth.lo `test -f 'ath-pth.c' || echo '$(srcdir)/'`ath-pth.c
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(libgpgme_pth_la_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-ath-pth.lo `test -f 'ath-pth.c' || echo '$(srcdir)/'`ath-pth.c
+
+libgpgme_la-ath-compat.lo: ath-compat.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_la_CFLAGS) $(CFLAGS) -MT libgpgme_la-ath-compat.lo -MD -MP -MF "$(DEPDIR)/libgpgme_la-ath-compat.Tpo" -c -o libgpgme_la-ath-compat.lo `test -f 'ath-compat.c' || echo '$(srcdir)/'`ath-compat.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_la-ath-compat.Tpo" "$(DEPDIR)/libgpgme_la-ath-compat.Plo"; else rm -f "$(DEPDIR)/libgpgme_la-ath-compat.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ath-compat.c' object='libgpgme_la-ath-compat.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_la_CFLAGS) $(CFLAGS) -c -o libgpgme_la-ath-compat.lo `test -f 'ath-compat.c' || echo '$(srcdir)/'`ath-compat.c
+
+libgpgme_la-ath-pth-compat.lo: ath-pth-compat.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_la_CFLAGS) $(CFLAGS) -MT libgpgme_la-ath-pth-compat.lo -MD -MP -MF "$(DEPDIR)/libgpgme_la-ath-pth-compat.Tpo" -c -o libgpgme_la-ath-pth-compat.lo `test -f 'ath-pth-compat.c' || echo '$(srcdir)/'`ath-pth-compat.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_la-ath-pth-compat.Tpo" "$(DEPDIR)/libgpgme_la-ath-pth-compat.Plo"; else rm -f "$(DEPDIR)/libgpgme_la-ath-pth-compat.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ath-pth-compat.c' object='libgpgme_la-ath-pth-compat.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_la_CFLAGS) $(CFLAGS) -c -o libgpgme_la-ath-pth-compat.lo `test -f 'ath-pth-compat.c' || echo '$(srcdir)/'`ath-pth-compat.c
+
+libgpgme_la-ath-pthread-compat.lo: ath-pthread-compat.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_la_CFLAGS) $(CFLAGS) -MT libgpgme_la-ath-pthread-compat.lo -MD -MP -MF "$(DEPDIR)/libgpgme_la-ath-pthread-compat.Tpo" -c -o libgpgme_la-ath-pthread-compat.lo `test -f 'ath-pthread-compat.c' || echo '$(srcdir)/'`ath-pthread-compat.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_la-ath-pthread-compat.Tpo" "$(DEPDIR)/libgpgme_la-ath-pthread-compat.Plo"; else rm -f "$(DEPDIR)/libgpgme_la-ath-pthread-compat.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ath-pthread-compat.c' object='libgpgme_la-ath-pthread-compat.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_la_CFLAGS) $(CFLAGS) -c -o libgpgme_la-ath-pthread-compat.lo `test -f 'ath-pthread-compat.c' || echo '$(srcdir)/'`ath-pthread-compat.c
 
 mostlyclean-libtool:
 	-rm -f *.lo
