--- gpgme/Makefile.in.orig	Sat Feb 10 00:53:44 2007
+++ gpgme/Makefile.in	Sat Feb 10 00:53:45 2007
@@ -105,9 +105,36 @@
 	status-table.h engine-gpgsm.c sema.h priv-io.h ath.h \
 	posix-util.c posix-sema.c posix-io.c w32-util.c w32-sema.c \
 	debug.c debug.h gpgme.c version.c error.c ath-pth.c w32-io.c
-@HAVE_DOSISH_SYSTEM_TRUE@am__objects_4 = w32-io.lo
-am_libgpgme_pth_la_OBJECTS = $(am__objects_3) ath-pth.lo \
-	$(am__objects_4)
+@HAVE_GPGSM_TRUE@am__objects_4 = libgpgme_pth_la-engine-gpgsm.lo
+@HAVE_DOSISH_SYSTEM_FALSE@am__objects_5 =  \
+@HAVE_DOSISH_SYSTEM_FALSE@	libgpgme_pth_la-posix-util.lo \
+@HAVE_DOSISH_SYSTEM_FALSE@	libgpgme_pth_la-posix-sema.lo \
+@HAVE_DOSISH_SYSTEM_FALSE@	libgpgme_pth_la-posix-io.lo
+@HAVE_DOSISH_SYSTEM_TRUE@am__objects_5 = libgpgme_pth_la-w32-util.lo \
+@HAVE_DOSISH_SYSTEM_TRUE@	libgpgme_pth_la-w32-sema.lo
+am__objects_6 = libgpgme_pth_la-conversion.lo \
+	libgpgme_pth_la-get-env.lo libgpgme_pth_la-data.lo \
+	libgpgme_pth_la-data-fd.lo libgpgme_pth_la-data-stream.lo \
+	libgpgme_pth_la-data-mem.lo libgpgme_pth_la-data-user.lo \
+	libgpgme_pth_la-data-compat.lo libgpgme_pth_la-signers.lo \
+	libgpgme_pth_la-sig-notation.lo libgpgme_pth_la-wait.lo \
+	libgpgme_pth_la-wait-global.lo libgpgme_pth_la-wait-private.lo \
+	libgpgme_pth_la-wait-user.lo libgpgme_pth_la-op-support.lo \
+	libgpgme_pth_la-encrypt.lo libgpgme_pth_la-encrypt-sign.lo \
+	libgpgme_pth_la-decrypt.lo libgpgme_pth_la-decrypt-verify.lo \
+	libgpgme_pth_la-verify.lo libgpgme_pth_la-sign.lo \
+	libgpgme_pth_la-passphrase.lo libgpgme_pth_la-progress.lo \
+	libgpgme_pth_la-key.lo libgpgme_pth_la-keylist.lo \
+	libgpgme_pth_la-trust-item.lo libgpgme_pth_la-trustlist.lo \
+	libgpgme_pth_la-import.lo libgpgme_pth_la-export.lo \
+	libgpgme_pth_la-genkey.lo libgpgme_pth_la-delete.lo \
+	libgpgme_pth_la-edit.lo libgpgme_pth_la-engine.lo \
+	libgpgme_pth_la-rungpg.lo $(am__objects_4) $(am__objects_5) \
+	libgpgme_pth_la-debug.lo libgpgme_pth_la-gpgme.lo \
+	libgpgme_pth_la-version.lo libgpgme_pth_la-error.lo
+@HAVE_DOSISH_SYSTEM_TRUE@am__objects_7 = libgpgme_pth_la-w32-io.lo
+am_libgpgme_pth_la_OBJECTS = $(am__objects_6) \
+	libgpgme_pth_la-ath-pth.lo $(am__objects_7)
 libgpgme_pth_la_OBJECTS = $(am_libgpgme_pth_la_OBJECTS)
 @HAVE_PTH_TRUE@am_libgpgme_pth_la_rpath = -rpath $(libdir)
 am__libgpgme_pthread_la_SOURCES_DIST = gpgme.h util.h conversion.c \
@@ -122,8 +149,9 @@
 	posix-util.c posix-sema.c posix-io.c w32-util.c w32-sema.c \
 	debug.c debug.h gpgme.c version.c error.c ath-pthread.c \
 	w32-io.c
+@HAVE_DOSISH_SYSTEM_TRUE@am__objects_8 = w32-io.lo
 am_libgpgme_pthread_la_OBJECTS = $(am__objects_3) ath-pthread.lo \
-	$(am__objects_4)
+	$(am__objects_8)
 libgpgme_pthread_la_OBJECTS = $(am_libgpgme_pthread_la_OBJECTS)
 @HAVE_PTHREAD_TRUE@am_libgpgme_pthread_la_rpath = -rpath $(libdir)
 am__libgpgme_la_SOURCES_DIST = gpgme.h util.h conversion.c get-env.c \
@@ -137,7 +165,7 @@
 	status-table.h engine-gpgsm.c sema.h priv-io.h ath.h \
 	posix-util.c posix-sema.c posix-io.c w32-util.c w32-sema.c \
 	debug.c debug.h gpgme.c version.c error.c ath.c w32-io.c
-am_libgpgme_la_OBJECTS = $(am__objects_3) ath.lo $(am__objects_4)
+am_libgpgme_la_OBJECTS = $(am__objects_3) ath.lo $(am__objects_8)
 libgpgme_la_OBJECTS = $(am_libgpgme_la_OBJECTS)
 binSCRIPT_INSTALL = $(INSTALL_SCRIPT)
 SCRIPTS = $(bin_SCRIPTS)
@@ -404,8 +432,8 @@
 
 # We use a global CFLAGS and CPPFLAGS setting for all library
 # versions, because then every object file is only compiled once.
-AM_CPPFLAGS = $(assuan_cppflags) @GPG_ERROR_CFLAGS@ @PTH_CPPFLAGS@
-AM_CFLAGS = @PTH_CFLAGS@ @GLIB_CFLAGS@
+AM_CPPFLAGS = $(assuan_cppflags) @GPG_ERROR_CFLAGS@
+AM_CFLAGS = @GLIB_CFLAGS@
 @HAVE_W32_SYSTEM_TRUE@LTRCCOMPILE = $(LIBTOOL) --mode=compile $(RC) \
 @HAVE_W32_SYSTEM_TRUE@     `echo $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) | \
 @HAVE_W32_SYSTEM_TRUE@     sed -e 's/-I/--include-dir /g;s/-D/--define /g'`
@@ -439,6 +467,7 @@
 libgpgme_pthread_la_LIBADD = $(assuan_libobjs) @LTLIBOBJS@ \
 	-lpthread @GPG_ERROR_LIBS@ @NETLIBS@
 
+libgpgme_pth_la_CFLAGS = ${CFLAGS} @PTH_CFLAGS@
 libgpgme_pth_la_LDFLAGS = @PTH_LDFLAGS@ \
 	$(libgpgme_version_script_cmd) -version-info \
 	@LIBGPGME_LT_CURRENT@:@LIBGPGME_LT_REVISION@:@LIBGPGME_LT_AGE@
@@ -566,7 +595,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@$(DEPDIR)/stpcpy.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@$(DEPDIR)/ttyname_r.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@$(DEPDIR)/vasprintf.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ath-pth.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ath-pthread.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ath.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/conversion.Plo@am__quote@
@@ -593,6 +621,52 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/import.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/key.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/keylist.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-ath-pth.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-conversion.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-data-compat.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-data-fd.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-data-mem.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-data-stream.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-data-user.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-data.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-debug.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-decrypt-verify.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-decrypt.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-delete.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-edit.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-encrypt-sign.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-encrypt.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-engine-gpgsm.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-engine.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-error.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-export.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-genkey.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-get-env.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-gpgme.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-import.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-key.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-keylist.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-op-support.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-passphrase.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-posix-io.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-posix-sema.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-posix-util.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-progress.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-rungpg.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-sig-notation.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-sign.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-signers.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-trust-item.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-trustlist.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-verify.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-version.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-w32-io.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-w32-sema.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-w32-util.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-wait-global.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-wait-private.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-wait-user.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-wait.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/op-support.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/passphrase.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/posix-io.Plo@am__quote@
@@ -636,6 +710,328 @@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(LTCOMPILE) -c -o $@ $<
+
+libgpgme_pth_la-conversion.lo: conversion.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-conversion.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-conversion.Tpo" -c -o libgpgme_pth_la-conversion.lo `test -f 'conversion.c' || echo '$(srcdir)/'`conversion.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-conversion.Tpo" "$(DEPDIR)/libgpgme_pth_la-conversion.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-conversion.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='conversion.c' object='libgpgme_pth_la-conversion.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-conversion.lo `test -f 'conversion.c' || echo '$(srcdir)/'`conversion.c
+
+libgpgme_pth_la-get-env.lo: get-env.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-get-env.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-get-env.Tpo" -c -o libgpgme_pth_la-get-env.lo `test -f 'get-env.c' || echo '$(srcdir)/'`get-env.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-get-env.Tpo" "$(DEPDIR)/libgpgme_pth_la-get-env.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-get-env.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='get-env.c' object='libgpgme_pth_la-get-env.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-get-env.lo `test -f 'get-env.c' || echo '$(srcdir)/'`get-env.c
+
+libgpgme_pth_la-data.lo: data.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-data.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-data.Tpo" -c -o libgpgme_pth_la-data.lo `test -f 'data.c' || echo '$(srcdir)/'`data.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-data.Tpo" "$(DEPDIR)/libgpgme_pth_la-data.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-data.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='data.c' object='libgpgme_pth_la-data.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-data.lo `test -f 'data.c' || echo '$(srcdir)/'`data.c
+
+libgpgme_pth_la-data-fd.lo: data-fd.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-data-fd.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-data-fd.Tpo" -c -o libgpgme_pth_la-data-fd.lo `test -f 'data-fd.c' || echo '$(srcdir)/'`data-fd.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-data-fd.Tpo" "$(DEPDIR)/libgpgme_pth_la-data-fd.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-data-fd.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='data-fd.c' object='libgpgme_pth_la-data-fd.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-data-fd.lo `test -f 'data-fd.c' || echo '$(srcdir)/'`data-fd.c
+
+libgpgme_pth_la-data-stream.lo: data-stream.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-data-stream.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-data-stream.Tpo" -c -o libgpgme_pth_la-data-stream.lo `test -f 'data-stream.c' || echo '$(srcdir)/'`data-stream.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-data-stream.Tpo" "$(DEPDIR)/libgpgme_pth_la-data-stream.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-data-stream.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='data-stream.c' object='libgpgme_pth_la-data-stream.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-data-stream.lo `test -f 'data-stream.c' || echo '$(srcdir)/'`data-stream.c
+
+libgpgme_pth_la-data-mem.lo: data-mem.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-data-mem.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-data-mem.Tpo" -c -o libgpgme_pth_la-data-mem.lo `test -f 'data-mem.c' || echo '$(srcdir)/'`data-mem.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-data-mem.Tpo" "$(DEPDIR)/libgpgme_pth_la-data-mem.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-data-mem.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='data-mem.c' object='libgpgme_pth_la-data-mem.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-data-mem.lo `test -f 'data-mem.c' || echo '$(srcdir)/'`data-mem.c
+
+libgpgme_pth_la-data-user.lo: data-user.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-data-user.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-data-user.Tpo" -c -o libgpgme_pth_la-data-user.lo `test -f 'data-user.c' || echo '$(srcdir)/'`data-user.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-data-user.Tpo" "$(DEPDIR)/libgpgme_pth_la-data-user.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-data-user.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='data-user.c' object='libgpgme_pth_la-data-user.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-data-user.lo `test -f 'data-user.c' || echo '$(srcdir)/'`data-user.c
+
+libgpgme_pth_la-data-compat.lo: data-compat.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-data-compat.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-data-compat.Tpo" -c -o libgpgme_pth_la-data-compat.lo `test -f 'data-compat.c' || echo '$(srcdir)/'`data-compat.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-data-compat.Tpo" "$(DEPDIR)/libgpgme_pth_la-data-compat.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-data-compat.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='data-compat.c' object='libgpgme_pth_la-data-compat.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-data-compat.lo `test -f 'data-compat.c' || echo '$(srcdir)/'`data-compat.c
+
+libgpgme_pth_la-signers.lo: signers.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-signers.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-signers.Tpo" -c -o libgpgme_pth_la-signers.lo `test -f 'signers.c' || echo '$(srcdir)/'`signers.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-signers.Tpo" "$(DEPDIR)/libgpgme_pth_la-signers.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-signers.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='signers.c' object='libgpgme_pth_la-signers.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-signers.lo `test -f 'signers.c' || echo '$(srcdir)/'`signers.c
+
+libgpgme_pth_la-sig-notation.lo: sig-notation.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-sig-notation.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-sig-notation.Tpo" -c -o libgpgme_pth_la-sig-notation.lo `test -f 'sig-notation.c' || echo '$(srcdir)/'`sig-notation.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-sig-notation.Tpo" "$(DEPDIR)/libgpgme_pth_la-sig-notation.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-sig-notation.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='sig-notation.c' object='libgpgme_pth_la-sig-notation.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-sig-notation.lo `test -f 'sig-notation.c' || echo '$(srcdir)/'`sig-notation.c
+
+libgpgme_pth_la-wait.lo: wait.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-wait.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-wait.Tpo" -c -o libgpgme_pth_la-wait.lo `test -f 'wait.c' || echo '$(srcdir)/'`wait.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-wait.Tpo" "$(DEPDIR)/libgpgme_pth_la-wait.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-wait.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='wait.c' object='libgpgme_pth_la-wait.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-wait.lo `test -f 'wait.c' || echo '$(srcdir)/'`wait.c
+
+libgpgme_pth_la-wait-global.lo: wait-global.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-wait-global.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-wait-global.Tpo" -c -o libgpgme_pth_la-wait-global.lo `test -f 'wait-global.c' || echo '$(srcdir)/'`wait-global.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-wait-global.Tpo" "$(DEPDIR)/libgpgme_pth_la-wait-global.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-wait-global.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='wait-global.c' object='libgpgme_pth_la-wait-global.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-wait-global.lo `test -f 'wait-global.c' || echo '$(srcdir)/'`wait-global.c
+
+libgpgme_pth_la-wait-private.lo: wait-private.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-wait-private.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-wait-private.Tpo" -c -o libgpgme_pth_la-wait-private.lo `test -f 'wait-private.c' || echo '$(srcdir)/'`wait-private.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-wait-private.Tpo" "$(DEPDIR)/libgpgme_pth_la-wait-private.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-wait-private.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='wait-private.c' object='libgpgme_pth_la-wait-private.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-wait-private.lo `test -f 'wait-private.c' || echo '$(srcdir)/'`wait-private.c
+
+libgpgme_pth_la-wait-user.lo: wait-user.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-wait-user.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-wait-user.Tpo" -c -o libgpgme_pth_la-wait-user.lo `test -f 'wait-user.c' || echo '$(srcdir)/'`wait-user.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-wait-user.Tpo" "$(DEPDIR)/libgpgme_pth_la-wait-user.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-wait-user.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='wait-user.c' object='libgpgme_pth_la-wait-user.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-wait-user.lo `test -f 'wait-user.c' || echo '$(srcdir)/'`wait-user.c
+
+libgpgme_pth_la-op-support.lo: op-support.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-op-support.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-op-support.Tpo" -c -o libgpgme_pth_la-op-support.lo `test -f 'op-support.c' || echo '$(srcdir)/'`op-support.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-op-support.Tpo" "$(DEPDIR)/libgpgme_pth_la-op-support.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-op-support.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='op-support.c' object='libgpgme_pth_la-op-support.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-op-support.lo `test -f 'op-support.c' || echo '$(srcdir)/'`op-support.c
+
+libgpgme_pth_la-encrypt.lo: encrypt.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-encrypt.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-encrypt.Tpo" -c -o libgpgme_pth_la-encrypt.lo `test -f 'encrypt.c' || echo '$(srcdir)/'`encrypt.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-encrypt.Tpo" "$(DEPDIR)/libgpgme_pth_la-encrypt.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-encrypt.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='encrypt.c' object='libgpgme_pth_la-encrypt.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-encrypt.lo `test -f 'encrypt.c' || echo '$(srcdir)/'`encrypt.c
+
+libgpgme_pth_la-encrypt-sign.lo: encrypt-sign.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-encrypt-sign.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-encrypt-sign.Tpo" -c -o libgpgme_pth_la-encrypt-sign.lo `test -f 'encrypt-sign.c' || echo '$(srcdir)/'`encrypt-sign.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-encrypt-sign.Tpo" "$(DEPDIR)/libgpgme_pth_la-encrypt-sign.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-encrypt-sign.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='encrypt-sign.c' object='libgpgme_pth_la-encrypt-sign.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-encrypt-sign.lo `test -f 'encrypt-sign.c' || echo '$(srcdir)/'`encrypt-sign.c
+
+libgpgme_pth_la-decrypt.lo: decrypt.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-decrypt.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-decrypt.Tpo" -c -o libgpgme_pth_la-decrypt.lo `test -f 'decrypt.c' || echo '$(srcdir)/'`decrypt.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-decrypt.Tpo" "$(DEPDIR)/libgpgme_pth_la-decrypt.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-decrypt.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='decrypt.c' object='libgpgme_pth_la-decrypt.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-decrypt.lo `test -f 'decrypt.c' || echo '$(srcdir)/'`decrypt.c
+
+libgpgme_pth_la-decrypt-verify.lo: decrypt-verify.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-decrypt-verify.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-decrypt-verify.Tpo" -c -o libgpgme_pth_la-decrypt-verify.lo `test -f 'decrypt-verify.c' || echo '$(srcdir)/'`decrypt-verify.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-decrypt-verify.Tpo" "$(DEPDIR)/libgpgme_pth_la-decrypt-verify.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-decrypt-verify.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='decrypt-verify.c' object='libgpgme_pth_la-decrypt-verify.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-decrypt-verify.lo `test -f 'decrypt-verify.c' || echo '$(srcdir)/'`decrypt-verify.c
+
+libgpgme_pth_la-verify.lo: verify.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-verify.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-verify.Tpo" -c -o libgpgme_pth_la-verify.lo `test -f 'verify.c' || echo '$(srcdir)/'`verify.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-verify.Tpo" "$(DEPDIR)/libgpgme_pth_la-verify.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-verify.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='verify.c' object='libgpgme_pth_la-verify.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-verify.lo `test -f 'verify.c' || echo '$(srcdir)/'`verify.c
+
+libgpgme_pth_la-sign.lo: sign.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-sign.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-sign.Tpo" -c -o libgpgme_pth_la-sign.lo `test -f 'sign.c' || echo '$(srcdir)/'`sign.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-sign.Tpo" "$(DEPDIR)/libgpgme_pth_la-sign.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-sign.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='sign.c' object='libgpgme_pth_la-sign.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-sign.lo `test -f 'sign.c' || echo '$(srcdir)/'`sign.c
+
+libgpgme_pth_la-passphrase.lo: passphrase.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-passphrase.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-passphrase.Tpo" -c -o libgpgme_pth_la-passphrase.lo `test -f 'passphrase.c' || echo '$(srcdir)/'`passphrase.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-passphrase.Tpo" "$(DEPDIR)/libgpgme_pth_la-passphrase.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-passphrase.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='passphrase.c' object='libgpgme_pth_la-passphrase.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-passphrase.lo `test -f 'passphrase.c' || echo '$(srcdir)/'`passphrase.c
+
+libgpgme_pth_la-progress.lo: progress.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-progress.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-progress.Tpo" -c -o libgpgme_pth_la-progress.lo `test -f 'progress.c' || echo '$(srcdir)/'`progress.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-progress.Tpo" "$(DEPDIR)/libgpgme_pth_la-progress.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-progress.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='progress.c' object='libgpgme_pth_la-progress.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-progress.lo `test -f 'progress.c' || echo '$(srcdir)/'`progress.c
+
+libgpgme_pth_la-key.lo: key.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-key.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-key.Tpo" -c -o libgpgme_pth_la-key.lo `test -f 'key.c' || echo '$(srcdir)/'`key.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-key.Tpo" "$(DEPDIR)/libgpgme_pth_la-key.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-key.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='key.c' object='libgpgme_pth_la-key.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-key.lo `test -f 'key.c' || echo '$(srcdir)/'`key.c
+
+libgpgme_pth_la-keylist.lo: keylist.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-keylist.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-keylist.Tpo" -c -o libgpgme_pth_la-keylist.lo `test -f 'keylist.c' || echo '$(srcdir)/'`keylist.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-keylist.Tpo" "$(DEPDIR)/libgpgme_pth_la-keylist.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-keylist.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='keylist.c' object='libgpgme_pth_la-keylist.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-keylist.lo `test -f 'keylist.c' || echo '$(srcdir)/'`keylist.c
+
+libgpgme_pth_la-trust-item.lo: trust-item.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-trust-item.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-trust-item.Tpo" -c -o libgpgme_pth_la-trust-item.lo `test -f 'trust-item.c' || echo '$(srcdir)/'`trust-item.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-trust-item.Tpo" "$(DEPDIR)/libgpgme_pth_la-trust-item.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-trust-item.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='trust-item.c' object='libgpgme_pth_la-trust-item.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-trust-item.lo `test -f 'trust-item.c' || echo '$(srcdir)/'`trust-item.c
+
+libgpgme_pth_la-trustlist.lo: trustlist.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-trustlist.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-trustlist.Tpo" -c -o libgpgme_pth_la-trustlist.lo `test -f 'trustlist.c' || echo '$(srcdir)/'`trustlist.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-trustlist.Tpo" "$(DEPDIR)/libgpgme_pth_la-trustlist.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-trustlist.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='trustlist.c' object='libgpgme_pth_la-trustlist.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-trustlist.lo `test -f 'trustlist.c' || echo '$(srcdir)/'`trustlist.c
+
+libgpgme_pth_la-import.lo: import.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-import.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-import.Tpo" -c -o libgpgme_pth_la-import.lo `test -f 'import.c' || echo '$(srcdir)/'`import.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-import.Tpo" "$(DEPDIR)/libgpgme_pth_la-import.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-import.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='import.c' object='libgpgme_pth_la-import.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-import.lo `test -f 'import.c' || echo '$(srcdir)/'`import.c
+
+libgpgme_pth_la-export.lo: export.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-export.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-export.Tpo" -c -o libgpgme_pth_la-export.lo `test -f 'export.c' || echo '$(srcdir)/'`export.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-export.Tpo" "$(DEPDIR)/libgpgme_pth_la-export.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-export.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='export.c' object='libgpgme_pth_la-export.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-export.lo `test -f 'export.c' || echo '$(srcdir)/'`export.c
+
+libgpgme_pth_la-genkey.lo: genkey.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-genkey.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-genkey.Tpo" -c -o libgpgme_pth_la-genkey.lo `test -f 'genkey.c' || echo '$(srcdir)/'`genkey.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-genkey.Tpo" "$(DEPDIR)/libgpgme_pth_la-genkey.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-genkey.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='genkey.c' object='libgpgme_pth_la-genkey.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-genkey.lo `test -f 'genkey.c' || echo '$(srcdir)/'`genkey.c
+
+libgpgme_pth_la-delete.lo: delete.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-delete.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-delete.Tpo" -c -o libgpgme_pth_la-delete.lo `test -f 'delete.c' || echo '$(srcdir)/'`delete.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-delete.Tpo" "$(DEPDIR)/libgpgme_pth_la-delete.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-delete.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='delete.c' object='libgpgme_pth_la-delete.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-delete.lo `test -f 'delete.c' || echo '$(srcdir)/'`delete.c
+
+libgpgme_pth_la-edit.lo: edit.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-edit.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-edit.Tpo" -c -o libgpgme_pth_la-edit.lo `test -f 'edit.c' || echo '$(srcdir)/'`edit.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-edit.Tpo" "$(DEPDIR)/libgpgme_pth_la-edit.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-edit.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='edit.c' object='libgpgme_pth_la-edit.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-edit.lo `test -f 'edit.c' || echo '$(srcdir)/'`edit.c
+
+libgpgme_pth_la-engine.lo: engine.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-engine.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-engine.Tpo" -c -o libgpgme_pth_la-engine.lo `test -f 'engine.c' || echo '$(srcdir)/'`engine.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-engine.Tpo" "$(DEPDIR)/libgpgme_pth_la-engine.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-engine.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='engine.c' object='libgpgme_pth_la-engine.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-engine.lo `test -f 'engine.c' || echo '$(srcdir)/'`engine.c
+
+libgpgme_pth_la-rungpg.lo: rungpg.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-rungpg.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-rungpg.Tpo" -c -o libgpgme_pth_la-rungpg.lo `test -f 'rungpg.c' || echo '$(srcdir)/'`rungpg.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-rungpg.Tpo" "$(DEPDIR)/libgpgme_pth_la-rungpg.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-rungpg.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='rungpg.c' object='libgpgme_pth_la-rungpg.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-rungpg.lo `test -f 'rungpg.c' || echo '$(srcdir)/'`rungpg.c
+
+libgpgme_pth_la-engine-gpgsm.lo: engine-gpgsm.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-engine-gpgsm.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-engine-gpgsm.Tpo" -c -o libgpgme_pth_la-engine-gpgsm.lo `test -f 'engine-gpgsm.c' || echo '$(srcdir)/'`engine-gpgsm.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-engine-gpgsm.Tpo" "$(DEPDIR)/libgpgme_pth_la-engine-gpgsm.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-engine-gpgsm.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='engine-gpgsm.c' object='libgpgme_pth_la-engine-gpgsm.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-engine-gpgsm.lo `test -f 'engine-gpgsm.c' || echo '$(srcdir)/'`engine-gpgsm.c
+
+libgpgme_pth_la-posix-util.lo: posix-util.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-posix-util.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-posix-util.Tpo" -c -o libgpgme_pth_la-posix-util.lo `test -f 'posix-util.c' || echo '$(srcdir)/'`posix-util.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-posix-util.Tpo" "$(DEPDIR)/libgpgme_pth_la-posix-util.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-posix-util.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='posix-util.c' object='libgpgme_pth_la-posix-util.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-posix-util.lo `test -f 'posix-util.c' || echo '$(srcdir)/'`posix-util.c
+
+libgpgme_pth_la-posix-sema.lo: posix-sema.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-posix-sema.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-posix-sema.Tpo" -c -o libgpgme_pth_la-posix-sema.lo `test -f 'posix-sema.c' || echo '$(srcdir)/'`posix-sema.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-posix-sema.Tpo" "$(DEPDIR)/libgpgme_pth_la-posix-sema.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-posix-sema.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='posix-sema.c' object='libgpgme_pth_la-posix-sema.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-posix-sema.lo `test -f 'posix-sema.c' || echo '$(srcdir)/'`posix-sema.c
+
+libgpgme_pth_la-posix-io.lo: posix-io.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-posix-io.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-posix-io.Tpo" -c -o libgpgme_pth_la-posix-io.lo `test -f 'posix-io.c' || echo '$(srcdir)/'`posix-io.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-posix-io.Tpo" "$(DEPDIR)/libgpgme_pth_la-posix-io.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-posix-io.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='posix-io.c' object='libgpgme_pth_la-posix-io.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-posix-io.lo `test -f 'posix-io.c' || echo '$(srcdir)/'`posix-io.c
+
+libgpgme_pth_la-w32-util.lo: w32-util.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-w32-util.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-w32-util.Tpo" -c -o libgpgme_pth_la-w32-util.lo `test -f 'w32-util.c' || echo '$(srcdir)/'`w32-util.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-w32-util.Tpo" "$(DEPDIR)/libgpgme_pth_la-w32-util.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-w32-util.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='w32-util.c' object='libgpgme_pth_la-w32-util.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-w32-util.lo `test -f 'w32-util.c' || echo '$(srcdir)/'`w32-util.c
+
+libgpgme_pth_la-w32-sema.lo: w32-sema.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-w32-sema.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-w32-sema.Tpo" -c -o libgpgme_pth_la-w32-sema.lo `test -f 'w32-sema.c' || echo '$(srcdir)/'`w32-sema.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-w32-sema.Tpo" "$(DEPDIR)/libgpgme_pth_la-w32-sema.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-w32-sema.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='w32-sema.c' object='libgpgme_pth_la-w32-sema.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-w32-sema.lo `test -f 'w32-sema.c' || echo '$(srcdir)/'`w32-sema.c
+
+libgpgme_pth_la-debug.lo: debug.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-debug.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-debug.Tpo" -c -o libgpgme_pth_la-debug.lo `test -f 'debug.c' || echo '$(srcdir)/'`debug.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-debug.Tpo" "$(DEPDIR)/libgpgme_pth_la-debug.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-debug.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='debug.c' object='libgpgme_pth_la-debug.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-debug.lo `test -f 'debug.c' || echo '$(srcdir)/'`debug.c
+
+libgpgme_pth_la-gpgme.lo: gpgme.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-gpgme.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-gpgme.Tpo" -c -o libgpgme_pth_la-gpgme.lo `test -f 'gpgme.c' || echo '$(srcdir)/'`gpgme.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-gpgme.Tpo" "$(DEPDIR)/libgpgme_pth_la-gpgme.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-gpgme.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gpgme.c' object='libgpgme_pth_la-gpgme.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-gpgme.lo `test -f 'gpgme.c' || echo '$(srcdir)/'`gpgme.c
+
+libgpgme_pth_la-version.lo: version.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-version.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-version.Tpo" -c -o libgpgme_pth_la-version.lo `test -f 'version.c' || echo '$(srcdir)/'`version.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-version.Tpo" "$(DEPDIR)/libgpgme_pth_la-version.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-version.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='version.c' object='libgpgme_pth_la-version.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-version.lo `test -f 'version.c' || echo '$(srcdir)/'`version.c
+
+libgpgme_pth_la-error.lo: error.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-error.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-error.Tpo" -c -o libgpgme_pth_la-error.lo `test -f 'error.c' || echo '$(srcdir)/'`error.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-error.Tpo" "$(DEPDIR)/libgpgme_pth_la-error.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-error.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='error.c' object='libgpgme_pth_la-error.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-error.lo `test -f 'error.c' || echo '$(srcdir)/'`error.c
+
+libgpgme_pth_la-ath-pth.lo: ath-pth.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-ath-pth.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-ath-pth.Tpo" -c -o libgpgme_pth_la-ath-pth.lo `test -f 'ath-pth.c' || echo '$(srcdir)/'`ath-pth.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-ath-pth.Tpo" "$(DEPDIR)/libgpgme_pth_la-ath-pth.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-ath-pth.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ath-pth.c' object='libgpgme_pth_la-ath-pth.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-ath-pth.lo `test -f 'ath-pth.c' || echo '$(srcdir)/'`ath-pth.c
+
+libgpgme_pth_la-w32-io.lo: w32-io.c
+@am__fastdepCC_TRUE@	if $(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-w32-io.lo -MD -MP -MF "$(DEPDIR)/libgpgme_pth_la-w32-io.Tpo" -c -o libgpgme_pth_la-w32-io.lo `test -f 'w32-io.c' || echo '$(srcdir)/'`w32-io.c; \
+@am__fastdepCC_TRUE@	then mv -f "$(DEPDIR)/libgpgme_pth_la-w32-io.Tpo" "$(DEPDIR)/libgpgme_pth_la-w32-io.Plo"; else rm -f "$(DEPDIR)/libgpgme_pth_la-w32-io.Tpo"; exit 1; fi
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='w32-io.c' object='libgpgme_pth_la-w32-io.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-w32-io.lo `test -f 'w32-io.c' || echo '$(srcdir)/'`w32-io.c
 
 mostlyclean-libtool:
 	-rm -f *.lo
