--- assuan/Makefile.in.orig	Wed Sep 13 16:14:57 2006
+++ assuan/Makefile.in	Wed Sep 13 16:15:11 2006
@@ -74,7 +74,7 @@
 	assuan-listen.lo assuan-connect.lo assuan-client.lo \
 	assuan-pipe-server.lo assuan-socket-server.lo \
 	assuan-pipe-connect.lo assuan-socket-connect.lo \
-	assuan-socket.lo funopen.lo assuan-io.lo \
+	assuan-socket.lo assuan-io.lo \
 	assuan-domain-connect.lo assuan-domain-server.lo \
 	assuan-logging.lo
 libassuan_la_OBJECTS = $(am_libassuan_la_OBJECTS)
@@ -273,7 +273,6 @@
 	assuan-pipe-connect.c \
 	assuan-socket-connect.c  \
 	assuan-socket.c \
-	funopen.c \
 	assuan-io.c \
 	assuan-domain-connect.c \
 	assuan-domain-server.c \
@@ -348,7 +347,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/assuan-socket-server.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/assuan-socket.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/assuan-util.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/funopen.Plo@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	if $(COMPILE) -MT $@ -MD -MP -MF "$(DEPDIR)/$*.Tpo" -c -o $@ $<; \
