--- lang/python/Makefile.in.orig	2016-10-18 17:27:17 UTC
+++ lang/python/Makefile.in
@@ -753,7 +753,7 @@ config.h:
 all-local: copystamp
 	for PYTHON in $(PYTHONS); do \
 	  CFLAGS="$(CFLAGS)" \
-	    $$PYTHON setup.py build --verbose ; \
+	    $$PYTHON setup.py build --verbose build_ext --swig=$(SWIG) ; \
 	done
 
 dist/pyme3-$(VERSION).tar.gz dist/pyme3-$(VERSION).tar.gz.asc: copystamp
@@ -789,7 +789,8 @@ install-exec-local:
 	rm -f install_files.txt
 	for PYTHON in $(PYTHONS); do \
 	  $$PYTHON setup.py install \
-	  --prefix $(DESTDIR)$(prefix) \
+	  -c -O1 --prefix=$(prefix) \
+	  --root=$(DESTDIR) \
 	  --record files.txt \
 	  --verbose ; \
 	  cat files.txt >> install_files.txt ; \
