--- ./src/Makefile.in.orig	2010-01-11 06:06:54.000000000 -0500
+++ ./src/Makefile.in	2010-06-21 15:31:11.000000000 -0400
@@ -158,13 +158,52 @@
 	vfs-create.c gpgconf.c sema.h priv-io.h ath.h posix-util.c \
 	posix-sema.c posix-io.c w32-util.c w32-sema.c dirinfo.c \
 	debug.c debug.h gpgme.c version.c error.c ath-pth.c w32-io.c
-@HAVE_DOSISH_SYSTEM_TRUE@am__objects_8 = w32-io.lo
-am_libgpgme_pth_la_OBJECTS = $(am__objects_7) ath-pth.lo \
-	$(am__objects_8)
+@HAVE_GPGSM_TRUE@am__objects_8 = libgpgme_pth_la-engine-gpgsm.lo
+@HAVE_ASSUAN_TRUE@am__objects_9 = libgpgme_pth_la-assuan-support.lo \
+@HAVE_ASSUAN_TRUE@	libgpgme_pth_la-engine-assuan.lo
+@HAVE_GPGCONF_TRUE@am__objects_10 = libgpgme_pth_la-engine-gpgconf.lo
+@HAVE_UISERVER_TRUE@am__objects_11 =  \
+@HAVE_UISERVER_TRUE@	libgpgme_pth_la-engine-uiserver.lo
+@HAVE_G13_TRUE@am__objects_12 = libgpgme_pth_la-engine-g13.lo
+@HAVE_DOSISH_SYSTEM_FALSE@am__objects_13 =  \
+@HAVE_DOSISH_SYSTEM_FALSE@	libgpgme_pth_la-posix-util.lo \
+@HAVE_DOSISH_SYSTEM_FALSE@	libgpgme_pth_la-posix-sema.lo \
+@HAVE_DOSISH_SYSTEM_FALSE@	libgpgme_pth_la-posix-io.lo
+@HAVE_DOSISH_SYSTEM_TRUE@am__objects_13 = libgpgme_pth_la-w32-util.lo \
+@HAVE_DOSISH_SYSTEM_TRUE@	libgpgme_pth_la-w32-sema.lo
+am__objects_14 = libgpgme_pth_la-conversion.lo \
+	libgpgme_pth_la-get-env.lo libgpgme_pth_la-data.lo \
+	libgpgme_pth_la-data-fd.lo libgpgme_pth_la-data-stream.lo \
+	libgpgme_pth_la-data-mem.lo libgpgme_pth_la-data-user.lo \
+	libgpgme_pth_la-data-compat.lo libgpgme_pth_la-signers.lo \
+	libgpgme_pth_la-sig-notation.lo libgpgme_pth_la-wait.lo \
+	libgpgme_pth_la-wait-global.lo libgpgme_pth_la-wait-private.lo \
+	libgpgme_pth_la-wait-user.lo libgpgme_pth_la-op-support.lo \
+	libgpgme_pth_la-encrypt.lo libgpgme_pth_la-encrypt-sign.lo \
+	libgpgme_pth_la-decrypt.lo libgpgme_pth_la-decrypt-verify.lo \
+	libgpgme_pth_la-verify.lo libgpgme_pth_la-sign.lo \
+	libgpgme_pth_la-passphrase.lo libgpgme_pth_la-progress.lo \
+	libgpgme_pth_la-key.lo libgpgme_pth_la-keylist.lo \
+	libgpgme_pth_la-trust-item.lo libgpgme_pth_la-trustlist.lo \
+	libgpgme_pth_la-import.lo libgpgme_pth_la-export.lo \
+	libgpgme_pth_la-genkey.lo libgpgme_pth_la-delete.lo \
+	libgpgme_pth_la-edit.lo libgpgme_pth_la-getauditlog.lo \
+	libgpgme_pth_la-opassuan.lo libgpgme_pth_la-passwd.lo \
+	libgpgme_pth_la-engine.lo libgpgme_pth_la-engine-gpg.lo \
+	$(am__objects_8) $(am__objects_9) $(am__objects_10) \
+	$(am__objects_11) $(am__objects_12) \
+	libgpgme_pth_la-vfs-mount.lo libgpgme_pth_la-vfs-create.lo \
+	libgpgme_pth_la-gpgconf.lo $(am__objects_13) \
+	libgpgme_pth_la-dirinfo.lo libgpgme_pth_la-debug.lo \
+	libgpgme_pth_la-gpgme.lo libgpgme_pth_la-version.lo \
+	libgpgme_pth_la-error.lo
+@HAVE_DOSISH_SYSTEM_TRUE@am__objects_15 = libgpgme_pth_la-w32-io.lo
+am_libgpgme_pth_la_OBJECTS = $(am__objects_14) \
+	libgpgme_pth_la-ath-pth.lo $(am__objects_15)
 libgpgme_pth_la_OBJECTS = $(am_libgpgme_pth_la_OBJECTS)
 libgpgme_pth_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
-	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(libgpgme_pth_la_LDFLAGS) $(LDFLAGS) -o $@
+	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(libgpgme_pth_la_CFLAGS) \
+	$(CFLAGS) $(libgpgme_pth_la_LDFLAGS) $(LDFLAGS) -o $@
 @HAVE_PTH_TRUE@am_libgpgme_pth_la_rpath = -rpath $(libdir)
 am__libgpgme_pthread_la_SOURCES_DIST = util.h conversion.c get-env.c \
 	context.h ops.h data.h data.c data-fd.c data-stream.c \
@@ -181,8 +220,9 @@
 	posix-sema.c posix-io.c w32-util.c w32-sema.c dirinfo.c \
 	debug.c debug.h gpgme.c version.c error.c ath-pthread.c \
 	w32-io.c
+@HAVE_DOSISH_SYSTEM_TRUE@am__objects_16 = w32-io.lo
 am_libgpgme_pthread_la_OBJECTS = $(am__objects_7) ath-pthread.lo \
-	$(am__objects_8)
+	$(am__objects_16)
 libgpgme_pthread_la_OBJECTS = $(am_libgpgme_pthread_la_OBJECTS)
 libgpgme_pthread_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
@@ -224,7 +264,7 @@
 	gpgconf.c sema.h priv-io.h ath.h posix-util.c posix-sema.c \
 	posix-io.c w32-util.c w32-sema.c dirinfo.c debug.c debug.h \
 	gpgme.c version.c error.c ath.c w32-io.c
-am_libgpgme_la_OBJECTS = $(am__objects_7) ath.lo $(am__objects_8)
+am_libgpgme_la_OBJECTS = $(am__objects_7) ath.lo $(am__objects_16)
 libgpgme_la_OBJECTS = $(am_libgpgme_la_OBJECTS)
 libgpgme_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
@@ -515,10 +555,10 @@
 
 # We use a global CFLAGS and CPPFLAGS setting for all library
 # versions, because then every object file is only compiled once.
-AM_CPPFLAGS = @GPG_ERROR_CFLAGS@ @PTH_CPPFLAGS@ \
+AM_CPPFLAGS = @GPG_ERROR_CFLAGS@ \
 	@QT4_CORE_CFLAGS@
 
-AM_CFLAGS = @LIBASSUAN_CFLAGS@ @PTH_CFLAGS@ @GLIB_CFLAGS@ @QT4_CORE_CFLAGS@
+AM_CFLAGS = @LIBASSUAN_CFLAGS@ @GLIB_CFLAGS@ @QT4_CORE_CFLAGS@
 @HAVE_W32_SYSTEM_TRUE@RCCOMPILE = $(RC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
 @HAVE_W32_SYSTEM_TRUE@	$(AM_CPPFLAGS) $(CPPFLAGS)
 
@@ -546,6 +586,7 @@
 libgpgme_pthread_la_LIBADD = $(gpgme_res) @LIBASSUAN_LIBS@ @LTLIBOBJS@ \
 	-lpthread @GPG_ERROR_LIBS@
 
+libgpgme_pth_la_CFLAGS = ${CFLAGS} @PTH_CFLAGS@
 libgpgme_pth_la_LDFLAGS = @PTH_LDFLAGS@ $(no_undefined) $(export_symbols) \
 	$(libgpgme_version_script_cmd) -version-info \
 	@LIBGPGME_LT_CURRENT@:@LIBGPGME_LT_REVISION@:@LIBGPGME_LT_AGE@
@@ -760,7 +801,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@$(DEPDIR)/ttyname_r.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@$(DEPDIR)/vasprintf.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/assuan-support.Plo@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ath-pth.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ath-pthread.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ath.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/conversion.Plo@am__quote@
@@ -798,6 +838,64 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/kdpipeiodevice.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/key.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/keylist.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-assuan-support.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-ath-pth.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-conversion.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-data-compat.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-data-fd.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-data-mem.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-data-stream.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-data-user.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-data.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-debug.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-decrypt-verify.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-decrypt.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-delete.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-dirinfo.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-edit.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-encrypt-sign.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-encrypt.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-engine-assuan.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-engine-g13.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-engine-gpg.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-engine-gpgconf.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-engine-gpgsm.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-engine-uiserver.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-engine.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-error.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-export.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-genkey.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-get-env.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-getauditlog.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-gpgconf.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-gpgme.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-import.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-key.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-keylist.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-op-support.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-opassuan.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-passphrase.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-passwd.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-posix-io.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-posix-sema.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-posix-util.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-progress.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-sig-notation.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-sign.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-signers.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-trust-item.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-trustlist.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-verify.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-version.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-vfs-create.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-vfs-mount.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-w32-io.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-w32-sema.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-w32-util.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-wait-global.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-wait-private.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-wait-user.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/libgpgme_pth_la-wait.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/op-support.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/opassuan.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/passphrase.Plo@am__quote@
@@ -846,6 +944,412 @@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(LTCOMPILE) -c -o $@ $<
 
+libgpgme_pth_la-conversion.lo: conversion.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-conversion.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-conversion.Tpo -c -o libgpgme_pth_la-conversion.lo `test -f 'conversion.c' || echo '$(srcdir)/'`conversion.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-conversion.Tpo $(DEPDIR)/libgpgme_pth_la-conversion.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='conversion.c' object='libgpgme_pth_la-conversion.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-conversion.lo `test -f 'conversion.c' || echo '$(srcdir)/'`conversion.c
+
+libgpgme_pth_la-get-env.lo: get-env.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-get-env.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-get-env.Tpo -c -o libgpgme_pth_la-get-env.lo `test -f 'get-env.c' || echo '$(srcdir)/'`get-env.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-get-env.Tpo $(DEPDIR)/libgpgme_pth_la-get-env.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='get-env.c' object='libgpgme_pth_la-get-env.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-get-env.lo `test -f 'get-env.c' || echo '$(srcdir)/'`get-env.c
+
+libgpgme_pth_la-data.lo: data.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-data.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-data.Tpo -c -o libgpgme_pth_la-data.lo `test -f 'data.c' || echo '$(srcdir)/'`data.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-data.Tpo $(DEPDIR)/libgpgme_pth_la-data.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='data.c' object='libgpgme_pth_la-data.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-data.lo `test -f 'data.c' || echo '$(srcdir)/'`data.c
+
+libgpgme_pth_la-data-fd.lo: data-fd.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-data-fd.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-data-fd.Tpo -c -o libgpgme_pth_la-data-fd.lo `test -f 'data-fd.c' || echo '$(srcdir)/'`data-fd.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-data-fd.Tpo $(DEPDIR)/libgpgme_pth_la-data-fd.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='data-fd.c' object='libgpgme_pth_la-data-fd.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-data-fd.lo `test -f 'data-fd.c' || echo '$(srcdir)/'`data-fd.c
+
+libgpgme_pth_la-data-stream.lo: data-stream.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-data-stream.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-data-stream.Tpo -c -o libgpgme_pth_la-data-stream.lo `test -f 'data-stream.c' || echo '$(srcdir)/'`data-stream.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-data-stream.Tpo $(DEPDIR)/libgpgme_pth_la-data-stream.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='data-stream.c' object='libgpgme_pth_la-data-stream.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-data-stream.lo `test -f 'data-stream.c' || echo '$(srcdir)/'`data-stream.c
+
+libgpgme_pth_la-data-mem.lo: data-mem.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-data-mem.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-data-mem.Tpo -c -o libgpgme_pth_la-data-mem.lo `test -f 'data-mem.c' || echo '$(srcdir)/'`data-mem.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-data-mem.Tpo $(DEPDIR)/libgpgme_pth_la-data-mem.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='data-mem.c' object='libgpgme_pth_la-data-mem.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-data-mem.lo `test -f 'data-mem.c' || echo '$(srcdir)/'`data-mem.c
+
+libgpgme_pth_la-data-user.lo: data-user.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-data-user.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-data-user.Tpo -c -o libgpgme_pth_la-data-user.lo `test -f 'data-user.c' || echo '$(srcdir)/'`data-user.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-data-user.Tpo $(DEPDIR)/libgpgme_pth_la-data-user.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='data-user.c' object='libgpgme_pth_la-data-user.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-data-user.lo `test -f 'data-user.c' || echo '$(srcdir)/'`data-user.c
+
+libgpgme_pth_la-data-compat.lo: data-compat.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-data-compat.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-data-compat.Tpo -c -o libgpgme_pth_la-data-compat.lo `test -f 'data-compat.c' || echo '$(srcdir)/'`data-compat.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-data-compat.Tpo $(DEPDIR)/libgpgme_pth_la-data-compat.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='data-compat.c' object='libgpgme_pth_la-data-compat.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-data-compat.lo `test -f 'data-compat.c' || echo '$(srcdir)/'`data-compat.c
+
+libgpgme_pth_la-signers.lo: signers.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-signers.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-signers.Tpo -c -o libgpgme_pth_la-signers.lo `test -f 'signers.c' || echo '$(srcdir)/'`signers.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-signers.Tpo $(DEPDIR)/libgpgme_pth_la-signers.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='signers.c' object='libgpgme_pth_la-signers.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-signers.lo `test -f 'signers.c' || echo '$(srcdir)/'`signers.c
+
+libgpgme_pth_la-sig-notation.lo: sig-notation.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-sig-notation.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-sig-notation.Tpo -c -o libgpgme_pth_la-sig-notation.lo `test -f 'sig-notation.c' || echo '$(srcdir)/'`sig-notation.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-sig-notation.Tpo $(DEPDIR)/libgpgme_pth_la-sig-notation.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='sig-notation.c' object='libgpgme_pth_la-sig-notation.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-sig-notation.lo `test -f 'sig-notation.c' || echo '$(srcdir)/'`sig-notation.c
+
+libgpgme_pth_la-wait.lo: wait.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-wait.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-wait.Tpo -c -o libgpgme_pth_la-wait.lo `test -f 'wait.c' || echo '$(srcdir)/'`wait.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-wait.Tpo $(DEPDIR)/libgpgme_pth_la-wait.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='wait.c' object='libgpgme_pth_la-wait.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-wait.lo `test -f 'wait.c' || echo '$(srcdir)/'`wait.c
+
+libgpgme_pth_la-wait-global.lo: wait-global.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-wait-global.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-wait-global.Tpo -c -o libgpgme_pth_la-wait-global.lo `test -f 'wait-global.c' || echo '$(srcdir)/'`wait-global.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-wait-global.Tpo $(DEPDIR)/libgpgme_pth_la-wait-global.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='wait-global.c' object='libgpgme_pth_la-wait-global.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-wait-global.lo `test -f 'wait-global.c' || echo '$(srcdir)/'`wait-global.c
+
+libgpgme_pth_la-wait-private.lo: wait-private.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-wait-private.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-wait-private.Tpo -c -o libgpgme_pth_la-wait-private.lo `test -f 'wait-private.c' || echo '$(srcdir)/'`wait-private.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-wait-private.Tpo $(DEPDIR)/libgpgme_pth_la-wait-private.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='wait-private.c' object='libgpgme_pth_la-wait-private.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-wait-private.lo `test -f 'wait-private.c' || echo '$(srcdir)/'`wait-private.c
+
+libgpgme_pth_la-wait-user.lo: wait-user.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-wait-user.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-wait-user.Tpo -c -o libgpgme_pth_la-wait-user.lo `test -f 'wait-user.c' || echo '$(srcdir)/'`wait-user.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-wait-user.Tpo $(DEPDIR)/libgpgme_pth_la-wait-user.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='wait-user.c' object='libgpgme_pth_la-wait-user.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-wait-user.lo `test -f 'wait-user.c' || echo '$(srcdir)/'`wait-user.c
+
+libgpgme_pth_la-op-support.lo: op-support.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-op-support.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-op-support.Tpo -c -o libgpgme_pth_la-op-support.lo `test -f 'op-support.c' || echo '$(srcdir)/'`op-support.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-op-support.Tpo $(DEPDIR)/libgpgme_pth_la-op-support.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='op-support.c' object='libgpgme_pth_la-op-support.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-op-support.lo `test -f 'op-support.c' || echo '$(srcdir)/'`op-support.c
+
+libgpgme_pth_la-encrypt.lo: encrypt.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-encrypt.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-encrypt.Tpo -c -o libgpgme_pth_la-encrypt.lo `test -f 'encrypt.c' || echo '$(srcdir)/'`encrypt.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-encrypt.Tpo $(DEPDIR)/libgpgme_pth_la-encrypt.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='encrypt.c' object='libgpgme_pth_la-encrypt.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-encrypt.lo `test -f 'encrypt.c' || echo '$(srcdir)/'`encrypt.c
+
+libgpgme_pth_la-encrypt-sign.lo: encrypt-sign.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-encrypt-sign.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-encrypt-sign.Tpo -c -o libgpgme_pth_la-encrypt-sign.lo `test -f 'encrypt-sign.c' || echo '$(srcdir)/'`encrypt-sign.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-encrypt-sign.Tpo $(DEPDIR)/libgpgme_pth_la-encrypt-sign.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='encrypt-sign.c' object='libgpgme_pth_la-encrypt-sign.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-encrypt-sign.lo `test -f 'encrypt-sign.c' || echo '$(srcdir)/'`encrypt-sign.c
+
+libgpgme_pth_la-decrypt.lo: decrypt.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-decrypt.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-decrypt.Tpo -c -o libgpgme_pth_la-decrypt.lo `test -f 'decrypt.c' || echo '$(srcdir)/'`decrypt.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-decrypt.Tpo $(DEPDIR)/libgpgme_pth_la-decrypt.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='decrypt.c' object='libgpgme_pth_la-decrypt.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-decrypt.lo `test -f 'decrypt.c' || echo '$(srcdir)/'`decrypt.c
+
+libgpgme_pth_la-decrypt-verify.lo: decrypt-verify.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-decrypt-verify.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-decrypt-verify.Tpo -c -o libgpgme_pth_la-decrypt-verify.lo `test -f 'decrypt-verify.c' || echo '$(srcdir)/'`decrypt-verify.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-decrypt-verify.Tpo $(DEPDIR)/libgpgme_pth_la-decrypt-verify.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='decrypt-verify.c' object='libgpgme_pth_la-decrypt-verify.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-decrypt-verify.lo `test -f 'decrypt-verify.c' || echo '$(srcdir)/'`decrypt-verify.c
+
+libgpgme_pth_la-verify.lo: verify.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-verify.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-verify.Tpo -c -o libgpgme_pth_la-verify.lo `test -f 'verify.c' || echo '$(srcdir)/'`verify.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-verify.Tpo $(DEPDIR)/libgpgme_pth_la-verify.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='verify.c' object='libgpgme_pth_la-verify.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-verify.lo `test -f 'verify.c' || echo '$(srcdir)/'`verify.c
+
+libgpgme_pth_la-sign.lo: sign.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-sign.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-sign.Tpo -c -o libgpgme_pth_la-sign.lo `test -f 'sign.c' || echo '$(srcdir)/'`sign.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-sign.Tpo $(DEPDIR)/libgpgme_pth_la-sign.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='sign.c' object='libgpgme_pth_la-sign.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-sign.lo `test -f 'sign.c' || echo '$(srcdir)/'`sign.c
+
+libgpgme_pth_la-passphrase.lo: passphrase.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-passphrase.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-passphrase.Tpo -c -o libgpgme_pth_la-passphrase.lo `test -f 'passphrase.c' || echo '$(srcdir)/'`passphrase.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-passphrase.Tpo $(DEPDIR)/libgpgme_pth_la-passphrase.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='passphrase.c' object='libgpgme_pth_la-passphrase.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-passphrase.lo `test -f 'passphrase.c' || echo '$(srcdir)/'`passphrase.c
+
+libgpgme_pth_la-progress.lo: progress.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-progress.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-progress.Tpo -c -o libgpgme_pth_la-progress.lo `test -f 'progress.c' || echo '$(srcdir)/'`progress.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-progress.Tpo $(DEPDIR)/libgpgme_pth_la-progress.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='progress.c' object='libgpgme_pth_la-progress.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-progress.lo `test -f 'progress.c' || echo '$(srcdir)/'`progress.c
+
+libgpgme_pth_la-key.lo: key.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-key.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-key.Tpo -c -o libgpgme_pth_la-key.lo `test -f 'key.c' || echo '$(srcdir)/'`key.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-key.Tpo $(DEPDIR)/libgpgme_pth_la-key.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='key.c' object='libgpgme_pth_la-key.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-key.lo `test -f 'key.c' || echo '$(srcdir)/'`key.c
+
+libgpgme_pth_la-keylist.lo: keylist.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-keylist.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-keylist.Tpo -c -o libgpgme_pth_la-keylist.lo `test -f 'keylist.c' || echo '$(srcdir)/'`keylist.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-keylist.Tpo $(DEPDIR)/libgpgme_pth_la-keylist.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='keylist.c' object='libgpgme_pth_la-keylist.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-keylist.lo `test -f 'keylist.c' || echo '$(srcdir)/'`keylist.c
+
+libgpgme_pth_la-trust-item.lo: trust-item.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-trust-item.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-trust-item.Tpo -c -o libgpgme_pth_la-trust-item.lo `test -f 'trust-item.c' || echo '$(srcdir)/'`trust-item.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-trust-item.Tpo $(DEPDIR)/libgpgme_pth_la-trust-item.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='trust-item.c' object='libgpgme_pth_la-trust-item.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-trust-item.lo `test -f 'trust-item.c' || echo '$(srcdir)/'`trust-item.c
+
+libgpgme_pth_la-trustlist.lo: trustlist.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-trustlist.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-trustlist.Tpo -c -o libgpgme_pth_la-trustlist.lo `test -f 'trustlist.c' || echo '$(srcdir)/'`trustlist.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-trustlist.Tpo $(DEPDIR)/libgpgme_pth_la-trustlist.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='trustlist.c' object='libgpgme_pth_la-trustlist.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-trustlist.lo `test -f 'trustlist.c' || echo '$(srcdir)/'`trustlist.c
+
+libgpgme_pth_la-import.lo: import.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-import.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-import.Tpo -c -o libgpgme_pth_la-import.lo `test -f 'import.c' || echo '$(srcdir)/'`import.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-import.Tpo $(DEPDIR)/libgpgme_pth_la-import.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='import.c' object='libgpgme_pth_la-import.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-import.lo `test -f 'import.c' || echo '$(srcdir)/'`import.c
+
+libgpgme_pth_la-export.lo: export.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-export.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-export.Tpo -c -o libgpgme_pth_la-export.lo `test -f 'export.c' || echo '$(srcdir)/'`export.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-export.Tpo $(DEPDIR)/libgpgme_pth_la-export.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='export.c' object='libgpgme_pth_la-export.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-export.lo `test -f 'export.c' || echo '$(srcdir)/'`export.c
+
+libgpgme_pth_la-genkey.lo: genkey.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-genkey.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-genkey.Tpo -c -o libgpgme_pth_la-genkey.lo `test -f 'genkey.c' || echo '$(srcdir)/'`genkey.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-genkey.Tpo $(DEPDIR)/libgpgme_pth_la-genkey.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='genkey.c' object='libgpgme_pth_la-genkey.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-genkey.lo `test -f 'genkey.c' || echo '$(srcdir)/'`genkey.c
+
+libgpgme_pth_la-delete.lo: delete.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-delete.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-delete.Tpo -c -o libgpgme_pth_la-delete.lo `test -f 'delete.c' || echo '$(srcdir)/'`delete.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-delete.Tpo $(DEPDIR)/libgpgme_pth_la-delete.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='delete.c' object='libgpgme_pth_la-delete.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-delete.lo `test -f 'delete.c' || echo '$(srcdir)/'`delete.c
+
+libgpgme_pth_la-edit.lo: edit.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-edit.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-edit.Tpo -c -o libgpgme_pth_la-edit.lo `test -f 'edit.c' || echo '$(srcdir)/'`edit.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-edit.Tpo $(DEPDIR)/libgpgme_pth_la-edit.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='edit.c' object='libgpgme_pth_la-edit.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-edit.lo `test -f 'edit.c' || echo '$(srcdir)/'`edit.c
+
+libgpgme_pth_la-getauditlog.lo: getauditlog.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-getauditlog.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-getauditlog.Tpo -c -o libgpgme_pth_la-getauditlog.lo `test -f 'getauditlog.c' || echo '$(srcdir)/'`getauditlog.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-getauditlog.Tpo $(DEPDIR)/libgpgme_pth_la-getauditlog.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='getauditlog.c' object='libgpgme_pth_la-getauditlog.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-getauditlog.lo `test -f 'getauditlog.c' || echo '$(srcdir)/'`getauditlog.c
+
+libgpgme_pth_la-opassuan.lo: opassuan.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-opassuan.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-opassuan.Tpo -c -o libgpgme_pth_la-opassuan.lo `test -f 'opassuan.c' || echo '$(srcdir)/'`opassuan.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-opassuan.Tpo $(DEPDIR)/libgpgme_pth_la-opassuan.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='opassuan.c' object='libgpgme_pth_la-opassuan.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-opassuan.lo `test -f 'opassuan.c' || echo '$(srcdir)/'`opassuan.c
+
+libgpgme_pth_la-passwd.lo: passwd.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-passwd.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-passwd.Tpo -c -o libgpgme_pth_la-passwd.lo `test -f 'passwd.c' || echo '$(srcdir)/'`passwd.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-passwd.Tpo $(DEPDIR)/libgpgme_pth_la-passwd.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='passwd.c' object='libgpgme_pth_la-passwd.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-passwd.lo `test -f 'passwd.c' || echo '$(srcdir)/'`passwd.c
+
+libgpgme_pth_la-engine.lo: engine.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-engine.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-engine.Tpo -c -o libgpgme_pth_la-engine.lo `test -f 'engine.c' || echo '$(srcdir)/'`engine.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-engine.Tpo $(DEPDIR)/libgpgme_pth_la-engine.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='engine.c' object='libgpgme_pth_la-engine.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-engine.lo `test -f 'engine.c' || echo '$(srcdir)/'`engine.c
+
+libgpgme_pth_la-engine-gpg.lo: engine-gpg.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-engine-gpg.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-engine-gpg.Tpo -c -o libgpgme_pth_la-engine-gpg.lo `test -f 'engine-gpg.c' || echo '$(srcdir)/'`engine-gpg.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-engine-gpg.Tpo $(DEPDIR)/libgpgme_pth_la-engine-gpg.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='engine-gpg.c' object='libgpgme_pth_la-engine-gpg.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-engine-gpg.lo `test -f 'engine-gpg.c' || echo '$(srcdir)/'`engine-gpg.c
+
+libgpgme_pth_la-engine-gpgsm.lo: engine-gpgsm.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-engine-gpgsm.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-engine-gpgsm.Tpo -c -o libgpgme_pth_la-engine-gpgsm.lo `test -f 'engine-gpgsm.c' || echo '$(srcdir)/'`engine-gpgsm.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-engine-gpgsm.Tpo $(DEPDIR)/libgpgme_pth_la-engine-gpgsm.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='engine-gpgsm.c' object='libgpgme_pth_la-engine-gpgsm.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-engine-gpgsm.lo `test -f 'engine-gpgsm.c' || echo '$(srcdir)/'`engine-gpgsm.c
+
+libgpgme_pth_la-assuan-support.lo: assuan-support.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-assuan-support.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-assuan-support.Tpo -c -o libgpgme_pth_la-assuan-support.lo `test -f 'assuan-support.c' || echo '$(srcdir)/'`assuan-support.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-assuan-support.Tpo $(DEPDIR)/libgpgme_pth_la-assuan-support.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='assuan-support.c' object='libgpgme_pth_la-assuan-support.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-assuan-support.lo `test -f 'assuan-support.c' || echo '$(srcdir)/'`assuan-support.c
+
+libgpgme_pth_la-engine-assuan.lo: engine-assuan.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-engine-assuan.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-engine-assuan.Tpo -c -o libgpgme_pth_la-engine-assuan.lo `test -f 'engine-assuan.c' || echo '$(srcdir)/'`engine-assuan.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-engine-assuan.Tpo $(DEPDIR)/libgpgme_pth_la-engine-assuan.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='engine-assuan.c' object='libgpgme_pth_la-engine-assuan.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-engine-assuan.lo `test -f 'engine-assuan.c' || echo '$(srcdir)/'`engine-assuan.c
+
+libgpgme_pth_la-engine-gpgconf.lo: engine-gpgconf.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-engine-gpgconf.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-engine-gpgconf.Tpo -c -o libgpgme_pth_la-engine-gpgconf.lo `test -f 'engine-gpgconf.c' || echo '$(srcdir)/'`engine-gpgconf.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-engine-gpgconf.Tpo $(DEPDIR)/libgpgme_pth_la-engine-gpgconf.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='engine-gpgconf.c' object='libgpgme_pth_la-engine-gpgconf.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-engine-gpgconf.lo `test -f 'engine-gpgconf.c' || echo '$(srcdir)/'`engine-gpgconf.c
+
+libgpgme_pth_la-engine-uiserver.lo: engine-uiserver.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-engine-uiserver.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-engine-uiserver.Tpo -c -o libgpgme_pth_la-engine-uiserver.lo `test -f 'engine-uiserver.c' || echo '$(srcdir)/'`engine-uiserver.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-engine-uiserver.Tpo $(DEPDIR)/libgpgme_pth_la-engine-uiserver.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='engine-uiserver.c' object='libgpgme_pth_la-engine-uiserver.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-engine-uiserver.lo `test -f 'engine-uiserver.c' || echo '$(srcdir)/'`engine-uiserver.c
+
+libgpgme_pth_la-engine-g13.lo: engine-g13.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-engine-g13.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-engine-g13.Tpo -c -o libgpgme_pth_la-engine-g13.lo `test -f 'engine-g13.c' || echo '$(srcdir)/'`engine-g13.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-engine-g13.Tpo $(DEPDIR)/libgpgme_pth_la-engine-g13.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='engine-g13.c' object='libgpgme_pth_la-engine-g13.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-engine-g13.lo `test -f 'engine-g13.c' || echo '$(srcdir)/'`engine-g13.c
+
+libgpgme_pth_la-vfs-mount.lo: vfs-mount.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-vfs-mount.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-vfs-mount.Tpo -c -o libgpgme_pth_la-vfs-mount.lo `test -f 'vfs-mount.c' || echo '$(srcdir)/'`vfs-mount.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-vfs-mount.Tpo $(DEPDIR)/libgpgme_pth_la-vfs-mount.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='vfs-mount.c' object='libgpgme_pth_la-vfs-mount.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-vfs-mount.lo `test -f 'vfs-mount.c' || echo '$(srcdir)/'`vfs-mount.c
+
+libgpgme_pth_la-vfs-create.lo: vfs-create.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-vfs-create.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-vfs-create.Tpo -c -o libgpgme_pth_la-vfs-create.lo `test -f 'vfs-create.c' || echo '$(srcdir)/'`vfs-create.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-vfs-create.Tpo $(DEPDIR)/libgpgme_pth_la-vfs-create.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='vfs-create.c' object='libgpgme_pth_la-vfs-create.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-vfs-create.lo `test -f 'vfs-create.c' || echo '$(srcdir)/'`vfs-create.c
+
+libgpgme_pth_la-gpgconf.lo: gpgconf.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-gpgconf.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-gpgconf.Tpo -c -o libgpgme_pth_la-gpgconf.lo `test -f 'gpgconf.c' || echo '$(srcdir)/'`gpgconf.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-gpgconf.Tpo $(DEPDIR)/libgpgme_pth_la-gpgconf.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gpgconf.c' object='libgpgme_pth_la-gpgconf.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-gpgconf.lo `test -f 'gpgconf.c' || echo '$(srcdir)/'`gpgconf.c
+
+libgpgme_pth_la-posix-util.lo: posix-util.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-posix-util.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-posix-util.Tpo -c -o libgpgme_pth_la-posix-util.lo `test -f 'posix-util.c' || echo '$(srcdir)/'`posix-util.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-posix-util.Tpo $(DEPDIR)/libgpgme_pth_la-posix-util.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='posix-util.c' object='libgpgme_pth_la-posix-util.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-posix-util.lo `test -f 'posix-util.c' || echo '$(srcdir)/'`posix-util.c
+
+libgpgme_pth_la-posix-sema.lo: posix-sema.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-posix-sema.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-posix-sema.Tpo -c -o libgpgme_pth_la-posix-sema.lo `test -f 'posix-sema.c' || echo '$(srcdir)/'`posix-sema.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-posix-sema.Tpo $(DEPDIR)/libgpgme_pth_la-posix-sema.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='posix-sema.c' object='libgpgme_pth_la-posix-sema.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-posix-sema.lo `test -f 'posix-sema.c' || echo '$(srcdir)/'`posix-sema.c
+
+libgpgme_pth_la-posix-io.lo: posix-io.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-posix-io.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-posix-io.Tpo -c -o libgpgme_pth_la-posix-io.lo `test -f 'posix-io.c' || echo '$(srcdir)/'`posix-io.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-posix-io.Tpo $(DEPDIR)/libgpgme_pth_la-posix-io.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='posix-io.c' object='libgpgme_pth_la-posix-io.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-posix-io.lo `test -f 'posix-io.c' || echo '$(srcdir)/'`posix-io.c
+
+libgpgme_pth_la-w32-util.lo: w32-util.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-w32-util.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-w32-util.Tpo -c -o libgpgme_pth_la-w32-util.lo `test -f 'w32-util.c' || echo '$(srcdir)/'`w32-util.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-w32-util.Tpo $(DEPDIR)/libgpgme_pth_la-w32-util.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='w32-util.c' object='libgpgme_pth_la-w32-util.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-w32-util.lo `test -f 'w32-util.c' || echo '$(srcdir)/'`w32-util.c
+
+libgpgme_pth_la-w32-sema.lo: w32-sema.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-w32-sema.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-w32-sema.Tpo -c -o libgpgme_pth_la-w32-sema.lo `test -f 'w32-sema.c' || echo '$(srcdir)/'`w32-sema.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-w32-sema.Tpo $(DEPDIR)/libgpgme_pth_la-w32-sema.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='w32-sema.c' object='libgpgme_pth_la-w32-sema.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-w32-sema.lo `test -f 'w32-sema.c' || echo '$(srcdir)/'`w32-sema.c
+
+libgpgme_pth_la-dirinfo.lo: dirinfo.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-dirinfo.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-dirinfo.Tpo -c -o libgpgme_pth_la-dirinfo.lo `test -f 'dirinfo.c' || echo '$(srcdir)/'`dirinfo.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-dirinfo.Tpo $(DEPDIR)/libgpgme_pth_la-dirinfo.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='dirinfo.c' object='libgpgme_pth_la-dirinfo.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-dirinfo.lo `test -f 'dirinfo.c' || echo '$(srcdir)/'`dirinfo.c
+
+libgpgme_pth_la-debug.lo: debug.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-debug.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-debug.Tpo -c -o libgpgme_pth_la-debug.lo `test -f 'debug.c' || echo '$(srcdir)/'`debug.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-debug.Tpo $(DEPDIR)/libgpgme_pth_la-debug.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='debug.c' object='libgpgme_pth_la-debug.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-debug.lo `test -f 'debug.c' || echo '$(srcdir)/'`debug.c
+
+libgpgme_pth_la-gpgme.lo: gpgme.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-gpgme.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-gpgme.Tpo -c -o libgpgme_pth_la-gpgme.lo `test -f 'gpgme.c' || echo '$(srcdir)/'`gpgme.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-gpgme.Tpo $(DEPDIR)/libgpgme_pth_la-gpgme.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='gpgme.c' object='libgpgme_pth_la-gpgme.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-gpgme.lo `test -f 'gpgme.c' || echo '$(srcdir)/'`gpgme.c
+
+libgpgme_pth_la-version.lo: version.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-version.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-version.Tpo -c -o libgpgme_pth_la-version.lo `test -f 'version.c' || echo '$(srcdir)/'`version.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-version.Tpo $(DEPDIR)/libgpgme_pth_la-version.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='version.c' object='libgpgme_pth_la-version.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-version.lo `test -f 'version.c' || echo '$(srcdir)/'`version.c
+
+libgpgme_pth_la-error.lo: error.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-error.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-error.Tpo -c -o libgpgme_pth_la-error.lo `test -f 'error.c' || echo '$(srcdir)/'`error.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-error.Tpo $(DEPDIR)/libgpgme_pth_la-error.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='error.c' object='libgpgme_pth_la-error.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-error.lo `test -f 'error.c' || echo '$(srcdir)/'`error.c
+
+libgpgme_pth_la-ath-pth.lo: ath-pth.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-ath-pth.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-ath-pth.Tpo -c -o libgpgme_pth_la-ath-pth.lo `test -f 'ath-pth.c' || echo '$(srcdir)/'`ath-pth.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-ath-pth.Tpo $(DEPDIR)/libgpgme_pth_la-ath-pth.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='ath-pth.c' object='libgpgme_pth_la-ath-pth.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-ath-pth.lo `test -f 'ath-pth.c' || echo '$(srcdir)/'`ath-pth.c
+
+libgpgme_pth_la-w32-io.lo: w32-io.c
+@am__fastdepCC_TRUE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -MT libgpgme_pth_la-w32-io.lo -MD -MP -MF $(DEPDIR)/libgpgme_pth_la-w32-io.Tpo -c -o libgpgme_pth_la-w32-io.lo `test -f 'w32-io.c' || echo '$(srcdir)/'`w32-io.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/libgpgme_pth_la-w32-io.Tpo $(DEPDIR)/libgpgme_pth_la-w32-io.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='w32-io.c' object='libgpgme_pth_la-w32-io.lo' libtool=yes @AMDEPBACKSLASH@
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
+@am__fastdepCC_FALSE@	$(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(libgpgme_pth_la_CFLAGS) $(CFLAGS) -c -o libgpgme_pth_la-w32-io.lo `test -f 'w32-io.c' || echo '$(srcdir)/'`w32-io.c
+
 .cpp.o:
 @am__fastdepCXX_TRUE@	$(CXXCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
 @am__fastdepCXX_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
