--- lang/python/Makefile.in.orig	2017-03-28 14:25:45 UTC
+++ lang/python/Makefile.in
@@ -755,7 +755,7 @@ all-local: copystamp
 	  PYTHON="$$1" ; shift ; \
 	  cd python$${VERSION}-gpg && \
 	  CFLAGS="$(CFLAGS)" \
-	    $$PYTHON setup.py build --verbose ; \
+	    $$PYTHON setup.py build --verbose build_ext --swig=$(SWIG) ; \
 	  cd .. ; \
 	done
 
@@ -795,7 +795,8 @@ install-exec-local:
 	  PYTHON="$$1" ; shift ; \
 	  cd python$${VERSION}-gpg ; \
 	  $$PYTHON setup.py install \
-	  --prefix $(DESTDIR)$(prefix) \
+	  -c -O1 --prefix=$(prefix) \
+	  --root=$(DESTDIR) \
 	  --record files.txt \
 	  --verbose ; \
 	  cat files.txt >> ../install_files.txt ; \
