CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aho-corasick-0.5.3 \
		aho-corasick-1.1.3 \
		alloca-0.4.0 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		argminmax-0.6.3 \
		array-init-cursor-0.2.0 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		async-channel-2.3.1 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-trait-0.1.89 \
		atoi_simd-0.16.0 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		backtrace-0.3.74 \
		base64-0.22.1 \
		bincode-2.0.1 \
		bincode_derive-2.0.1 \
		bitflags-2.8.0 \
		blake3-1.8.2 \
		block-buffer-0.10.4 \
		boxcar-0.2.14 \
		bumpalo-3.17.0 \
		bytemuck-1.23.0 \
		bytemuck_derive-1.8.1 \
		byteorder-1.5.0 \
		bytes-1.10.0 \
		cast-0.3.0 \
		castaway-0.2.3 \
		cc-1.2.12 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		chrono-0.4.39 \
		chrono-tz-0.10.1 \
		chrono-tz-build-0.4.0 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.5.54 \
		clap_builder-4.5.54 \
		clap_derive-4.5.49 \
		clap_lex-0.7.4 \
		cld2-1.0.2 \
		cld2-sys-1.0.2 \
		colorchoice-1.0.3 \
		comfy-table-7.1.3 \
		compact_str-0.9.0 \
		concurrent-queue-2.5.0 \
		constant_time_eq-0.3.1 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		counter-0.7.0 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		criterion-0.8.1 \
		criterion-plot-0.8.1 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.3 \
		crypto-common-0.1.6 \
		dashmap-6.1.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		dyn-clone-1.0.18 \
		either-1.15.0 \
		equivalent-1.0.1 \
		errno-0.3.10 \
		ethnum-1.5.0 \
		event-listener-5.4.0 \
		event-listener-strategy-0.5.4 \
		fallible-streaming-iterator-0.1.9 \
		fast-float2-0.2.3 \
		fastrand-2.3.0 \
		flate2-1.0.35 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.1 \
		fs4-0.13.1 \
		fst-0.4.7 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		gcc-0.3.55 \
		generic-array-0.14.9 \
		getrandom-0.2.15 \
		getrandom-0.3.1 \
		gimli-0.31.1 \
		glob-0.3.2 \
		h2-0.4.10 \
		half-2.4.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.2 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hex-0.4.3 \
		home-0.5.11 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		humantime-2.2.0 \
		hyper-1.6.0 \
		hyper-rustls-0.27.5 \
		hyper-util-0.1.10 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		include_dir-0.7.4 \
		include_dir_macros-0.7.4 \
		indexmap-2.13.0 \
		indoc-2.0.7 \
		ipnet-2.11.0 \
		is_terminal_polyfill-1.70.1 \
		iter-read-1.1.0 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.14 \
		jobserver-0.1.32 \
		js-sys-0.3.83 \
		kernel32-sys-0.2.2 \
		lazy_static-0.1.16 \
		libc-0.2.180 \
		libm-0.2.11 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.0 \
		lock_api-0.4.12 \
		log-0.4.25 \
		lru-slab-0.1.2 \
		lz4-1.28.1 \
		lz4-sys-1.11.1+lz4-1.10.0 \
		maplit-1.0.2 \
		memchr-0.1.11 \
		memchr-2.7.4 \
		memmap2-0.9.9 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		minicov-0.3.7 \
		miniz_oxide-0.8.3 \
		mio-1.0.3 \
		now-0.1.3 \
		nu-ansi-term-0.50.3 \
		num-bigint-0.4.6 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		object-0.36.7 \
		object_store-0.12.1 \
		once_cell-1.21.3 \
		oorandom-11.1.5 \
		openssl-probe-0.1.6 \
		page_size-0.6.0 \
		parking-2.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		parse-zoneinfo-0.3.1 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.31 \
		planus-1.1.1 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		polars-0.51.0 \
		polars-arrow-0.51.0 \
		polars-arrow-format-0.2.1 \
		polars-compute-0.51.0 \
		polars-core-0.51.0 \
		polars-dtype-0.51.0 \
		polars-error-0.51.0 \
		polars-expr-0.51.0 \
		polars-io-0.51.0 \
		polars-lazy-0.51.0 \
		polars-mem-engine-0.51.0 \
		polars-ops-0.51.0 \
		polars-parquet-0.51.0 \
		polars-parquet-format-0.1.0 \
		polars-plan-0.51.0 \
		polars-row-0.51.0 \
		polars-schema-0.51.0 \
		polars-sql-0.51.0 \
		polars-stream-0.51.0 \
		polars-time-0.51.0 \
		polars-utils-0.51.0 \
		portable-atomic-1.10.0 \
		potential_utf-0.1.2 \
		ppv-lite86-0.2.20 \
		proc-macro-crate-3.2.0 \
		proc-macro2-1.0.93 \
		psm-0.1.24 \
		python3-dll-a-0.2.14 \
		pyo3-0.27.2 \
		pyo3-build-config-0.27.2 \
		pyo3-ffi-0.27.2 \
		pyo3-macros-0.27.2 \
		pyo3-macros-backend-0.27.2 \
		quick-xml-0.37.5 \
		quinn-0.11.8 \
		quinn-proto-0.11.12 \
		quinn-udp-0.5.12 \
		quote-1.0.38 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_distr-0.5.1 \
		raw-cpuid-11.3.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		recursive-0.1.1 \
		recursive-proc-macro-impl-0.1.1 \
		redox_syscall-0.5.8 \
		regex-0.1.80 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.3.9 \
		regex-syntax-0.8.5 \
		relative-path-1.9.3 \
		reqwest-0.12.15 \
		ring-0.17.14 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rustc-demangle-0.1.24 \
		rustc-hash-2.1.1 \
		rustc-serialize-0.3.25 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.3 \
		rustls-0.23.27 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.103.3 \
		rustversion-1.0.19 \
		ryu-1.0.19 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		semver-1.0.25 \
		serde-1.0.228 \
		serde-pickle-1.2.0 \
		serde-wasm-bindgen-0.6.5 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_stacker-0.1.14 \
		serde_urlencoded-0.7.1 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-registry-1.4.5 \
		simdutf8-0.1.5 \
		siphasher-1.0.1 \
		skiplist-0.6.0 \
		slab-0.4.9 \
		slotmap-1.0.7 \
		smallvec-1.13.2 \
		socket2-0.5.8 \
		sqlparser-0.53.0 \
		stable_deref_trait-1.2.0 \
		stacker-0.1.17 \
		static_assertions-1.1.0 \
		streaming-decompression-0.1.2 \
		streaming-iterator-0.1.9 \
		strength_reduce-0.2.4 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum-0.27.2 \
		strum_macros-0.26.4 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		syn-2.0.98 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		target-lexicon-0.13.2 \
		tempfile-3.24.0 \
		thiserror-2.0.11 \
		thiserror-impl-2.0.11 \
		thread-id-2.0.0 \
		thread_local-0.2.7 \
		tinystr-0.8.1 \
		tinytemplate-1.2.1 \
		tinyvec-1.8.1 \
		tinyvec_macros-0.1.1 \
		titlecase-3.6.0 \
		tokio-1.45.0 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.26.2 \
		tokio-util-0.7.13 \
		toml-0.1.30 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.23 \
		tower-0.5.2 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.28 \
		tracing-core-0.1.33 \
		try-lock-0.2.5 \
		typenum-1.19.0 \
		unicode-ident-1.0.16 \
		unicode-normalization-0.1.24 \
		unicode-reverse-1.0.9 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.0 \
		unindent-0.2.3 \
		untrusted-0.9.0 \
		unty-0.0.4 \
		url-2.5.4 \
		utf8-ranges-0.1.3 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.16.0 \
		version_check-0.9.5 \
		virtue-0.0.18 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		wasm-bindgen-0.2.106 \
		wasm-bindgen-futures-0.4.56 \
		wasm-bindgen-macro-0.2.106 \
		wasm-bindgen-macro-support-0.2.106 \
		wasm-bindgen-shared-0.2.106 \
		wasm-bindgen-test-0.3.56 \
		wasm-bindgen-test-macro-0.3.56 \
		wasm-streams-0.4.2 \
		web-sys-0.3.83 \
		web-time-1.1.0 \
		whatlang-0.18.0 \
		whichlang-0.1.1 \
		winapi-0.2.8 \
		winapi-0.3.9 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-link-0.1.1 \
		windows-registry-0.4.0 \
		windows-result-0.3.4 \
		windows-strings-0.3.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows-targets-0.53.0 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.1 \
		wit-bindgen-rt-0.33.0 \
		writeable-0.6.1 \
		xxhash-rust-0.8.15 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1 \
		zstd-0.13.2 \
		zstd-safe-7.2.1 \
		zstd-sys-2.0.13+zstd.1.5.6
