
This port/software comes all 'working out of the box'.

By default this port is using random resolvers.
Better to select one of your own choice.

To enable dnscrypt-proxy at boot:
  sysrc dnscrypt_proxy_enable=YES
  sysrc dnscrypt_proxy_instances="dnscrypt_proxy_1 dnscrypt_proxy_2" # etc.
  sysrc dnscrypt_proxy_1_resolver=soltysiak
  sysrc dnscrypt_proxy_1_flags="-a 127.0.0.2"
  sysrc dnscrypt_proxy_2_resolver=okturtles
  sysrc dnscrypt_proxy_2_flags="-a 127.0.0.3"

Be sure to setup above IP addresses/aliases, so dnscrypt-proxy can bind
correctly.

To view available options, run:
  %%PREFIX%%/sbin/dnscrypt-proxy --help
or read the manual:
  man dnscrypt-proxy

**************************************************
*                                                *
*   You can't mix the config file option with    *
* other options or flags/settings in the rc.conf *
*                                                *
**************************************************

