@comment file listing
etc/pango/pangox.aliases
usr/bin/pango-querymodules-32
usr/bin/pango-view
usr/lib/libpango-1.0.so.0
usr/lib/libpango-1.0.so.0.2800.1
usr/lib/libpangocairo-1.0.so.0
usr/lib/libpangocairo-1.0.so.0.2800.1
usr/lib/libpangoft2-1.0.so.0
usr/lib/libpangoft2-1.0.so.0.2800.1
usr/lib/libpangox-1.0.so.0
usr/lib/libpangox-1.0.so.0.2800.1
usr/lib/libpangoxft-1.0.so.0
usr/lib/libpangoxft-1.0.so.0.2800.1
usr/lib/pango/1.6.0/modules/pango-arabic-fc.so
usr/lib/pango/1.6.0/modules/pango-arabic-lang.so
usr/lib/pango/1.6.0/modules/pango-basic-x.so
usr/lib/pango/1.6.0/modules/pango-hangul-fc.so
usr/lib/pango/1.6.0/modules/pango-hebrew-fc.so
usr/lib/pango/1.6.0/modules/pango-indic-fc.so
usr/lib/pango/1.6.0/modules/pango-indic-lang.so
usr/lib/pango/1.6.0/modules/pango-khmer-fc.so
usr/lib/pango/1.6.0/modules/pango-syriac-fc.so
usr/lib/pango/1.6.0/modules/pango-thai-fc.so
usr/lib/pango/1.6.0/modules/pango-thai-lang.so
usr/lib/pango/1.6.0/modules/pango-tibetan-fc.so
usr/share/doc/pango-1.28.1/AUTHORS
usr/share/doc/pango-1.28.1/COPYING
usr/share/doc/pango-1.28.1/HELLO.txt
usr/share/doc/pango-1.28.1/NEWS
usr/share/doc/pango-1.28.1/README
usr/share/man/man1/pango-querymodules.1.gz
usr/share/man/man1/pango-view.1.gz
@comment deal with empty directories created by the port
@exec /bin/mkdir -p %D/etc/pango/i386-redhat-linux-gnu
@dir etc/pango/i386-redhat-linux-gnu
