@postexec %D/usr/bin/pango-querymodules-32 > %D/%%ETCDIR%%/i386-redhat-linux-gnu/pango.modules
@rmtry %%ETCDIR%%/i386-redhat-linux-gnu/pango.modules
%%ETCDIR%%/pangox.aliases
@postexec %D/usr/bin/pango-querymodules-64 > %D/%%ETCDIR%%/x86_64-redhat-linux-gnu/pango.modules
@rmtry %%ETCDIR%%/x86_64-redhat-linux-gnu/pango.modules
usr/bin/pango-querymodules-32
usr/bin/pango-querymodules-64
usr/bin/pango-view
usr/lib/libpango-1.0.so.0
usr/lib/libpango-1.0.so.0.2800.1
usr/lib/libpangocairo-1.0.so.0
usr/lib/libpangocairo-1.0.so.0.2800.1
usr/lib/libpangoft2-1.0.so.0
usr/lib/libpangoft2-1.0.so.0.2800.1
usr/lib/libpangox-1.0.so.0
usr/lib/libpangox-1.0.so.0.2800.1
usr/lib/libpangoxft-1.0.so.0
usr/lib/libpangoxft-1.0.so.0.2800.1
usr/lib/pango/1.6.0/modules/pango-arabic-fc.so
usr/lib/pango/1.6.0/modules/pango-arabic-lang.so
usr/lib/pango/1.6.0/modules/pango-basic-x.so
usr/lib/pango/1.6.0/modules/pango-hangul-fc.so
usr/lib/pango/1.6.0/modules/pango-hebrew-fc.so
usr/lib/pango/1.6.0/modules/pango-indic-fc.so
usr/lib/pango/1.6.0/modules/pango-indic-lang.so
usr/lib/pango/1.6.0/modules/pango-khmer-fc.so
usr/lib/pango/1.6.0/modules/pango-syriac-fc.so
usr/lib/pango/1.6.0/modules/pango-thai-fc.so
usr/lib/pango/1.6.0/modules/pango-thai-lang.so
usr/lib/pango/1.6.0/modules/pango-tibetan-fc.so
usr/lib64/libpango-1.0.so.0
usr/lib64/libpango-1.0.so.0.2800.1
usr/lib64/libpangocairo-1.0.so.0
usr/lib64/libpangocairo-1.0.so.0.2800.1
usr/lib64/libpangoft2-1.0.so.0
usr/lib64/libpangoft2-1.0.so.0.2800.1
usr/lib64/libpangox-1.0.so.0
usr/lib64/libpangox-1.0.so.0.2800.1
usr/lib64/libpangoxft-1.0.so.0
usr/lib64/libpangoxft-1.0.so.0.2800.1
usr/lib64/pango/1.6.0/modules/pango-arabic-fc.so
usr/lib64/pango/1.6.0/modules/pango-arabic-lang.so
usr/lib64/pango/1.6.0/modules/pango-basic-x.so
usr/lib64/pango/1.6.0/modules/pango-hangul-fc.so
usr/lib64/pango/1.6.0/modules/pango-hebrew-fc.so
usr/lib64/pango/1.6.0/modules/pango-indic-fc.so
usr/lib64/pango/1.6.0/modules/pango-indic-lang.so
usr/lib64/pango/1.6.0/modules/pango-khmer-fc.so
usr/lib64/pango/1.6.0/modules/pango-syriac-fc.so
usr/lib64/pango/1.6.0/modules/pango-thai-fc.so
usr/lib64/pango/1.6.0/modules/pango-thai-lang.so
usr/lib64/pango/1.6.0/modules/pango-tibetan-fc.so
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/HELLO.txt
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
usr/share/man/man1/pango-querymodules.1.gz
usr/share/man/man1/pango-view.1.gz
@dir %%ETCDIR%%/i386-redhat-linux-gnu
@dir %%ETCDIR%%/x86_64-redhat-linux-gnu
