--- ./CMakeLists.txt.orig	2009-01-22 11:20:44.000000000 +0300
+++ ./CMakeLists.txt	2009-02-21 01:22:42.000000000 +0300
@@ -127,12 +127,12 @@
 
       try_run(_run_result _compile_result ${CMAKE_BINARY_DIR} ${_source_file} CMAKE_FLAGS "${_include_dirs}")
 
-      if(NOT _compile_result)
-         message(FATAL_ERROR "Could not compile simple test program:\n ${_source}")
-      endif(NOT _compile_result)
-      if(_run_result)
-         message(FATAL_ERROR "Qt compiled without support for -fvisibility=hidden. This will break plugins and linking of some applications. Please fix your Qt installation.")
-      endif(_run_result)
+#      if(NOT _compile_result)
+#         message(FATAL_ERROR "Could not compile simple test program:\n ${_source}")
+#     endif(NOT _compile_result)
+#      if(_run_result)
+#         message(FATAL_ERROR "Qt compiled without support for -fvisibility=hidden. This will break plugins and linking of some applications. Please fix your Qt installation.")
+#      endif(_run_result)
 
       if (GCC_IS_NEWER_THAN_4_2)
           set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fvisibility-inlines-hidden")
@@ -255,8 +255,8 @@
 endif(APPLE)
 
 
-add_subdirectory(phonon)
-add_subdirectory(includes)
+#add_subdirectory(phonon)
+#add_subdirectory(includes)
 if (Q_WS_MAC AND BUILD_PHONON_QT7)
   add_subdirectory(qt7)
 endif (Q_WS_MAC AND BUILD_PHONON_QT7)
@@ -266,12 +266,12 @@
 
 if (Q_WS_X11)
    add_subdirectory(gstreamer)
-   add_subdirectory(xine)
+#    add_subdirectory(xine)
 endif (Q_WS_X11)
 
-if(NOT WIN32) # pkgconfig file
-   configure_file(${CMAKE_CURRENT_SOURCE_DIR}/phonon.pc.cmake ${CMAKE_CURRENT_BINARY_DIR}/phonon.pc @ONLY)
-   install(FILES ${CMAKE_CURRENT_BINARY_DIR}/phonon.pc DESTINATION ${LIB_INSTALL_DIR}/pkgconfig)
-endif(NOT WIN32)
+# if(NOT WIN32) # pkgconfig file
+#    configure_file(${CMAKE_CURRENT_SOURCE_DIR}/phonon.pc.cmake ${CMAKE_CURRENT_BINARY_DIR}/phonon.pc @ONLY)
+#    install(FILES ${CMAKE_CURRENT_BINARY_DIR}/phonon.pc DESTINATION ${LIB_INSTALL_DIR}/../libdata/../libdata/../libdata/../libdata/../libdata/pkgconfig)
+# endif(NOT WIN32)
 
 macro_display_feature_log()
