--- configure.ac.orig	Mon Mar 27 09:54:25 2006
+++ configure.ac	Sun Apr  9 17:03:45 2006
@@ -41,10 +41,16 @@
 PKG_CHECK_MODULES(SYLPHEED_CLAWS, sylpheed-claws >= 2.0.0.94)
 AC_SUBST(SYLPHEED_CLAWS_CFLAGS)
 AC_SUBST(SYLPHEED_CLAWS_LIBS)
-SYLPHEED_CLAWS_PLUGINDIR=$( $PKG_CONFIG --variable=plugindir sylpheed-claws )
+if test -z $prefix ; then
+  SYLPHEED_CLAWS_PLUGINDIR=$( $PKG_CONFIG --variable=plugindir sylpheed-claws )
+else
+  SYLPHEED_CLAWS_PLUGINDIR=${prefix}/lib/sylpheed-claws/plugins
+fi 
 AC_SUBST(SYLPHEED_CLAWS_PLUGINDIR)
 
-prefix=$( $PKG_CONFIG --variable=prefix sylpheed-claws )
+if test -z $prefix ; then
+  prefix=$( $PKG_CONFIG --variable=prefix sylpheed-claws )
+fi
 localedir="${prefix}/share/locale"
 AC_ARG_WITH(localedir,
 	[  --with-localedir=DIR    Locale directory],
@@ -120,7 +126,7 @@
 AC_DEFINE(ICAL_SAFESAVES, 1, [safesaves])
 AC_DEFINE(ICAL_UNIX_NEWLINE, 1, [unix newline])
 
-AC_CHECK_HEADERS(time.h sys/types.h assert.h)
+AC_CHECK_HEADERS(time.h sys/types.h assert.h wchar.h)
 
 dnl Checks for typedefs, structures, and compiler characteristics.
 AC_C_CONST
