lib/libcom_err.so.2.0
lib/libe2p.so.2.3
lib/libext2fs.so.2.4
lib/libss.so.2.0
lib/libuuid.so.1.2
sbin/badblocks
sbin/debugfs
sbin/dumpe2fs
sbin/e2fsck
sbin/e2label
sbin/fsck
sbin/fsck.ext2
sbin/fsck.ext3
sbin/mke2fs
sbin/mkfs.ext2
sbin/resize2fs
sbin/tune2fs
usr/bin/chattr
usr/bin/lsattr
usr/bin/uuidgen
usr/sbin/mklost+found
usr/share/doc/e2fsprogs-1.19/README
usr/share/doc/e2fsprogs-1.19/RELEASE-NOTES
usr/share/man/man1/chattr.1.gz
usr/share/man/man1/lsattr.1.gz
usr/share/man/man1/uuidgen.1.gz
usr/share/man/man8/badblocks.8.gz
usr/share/man/man8/debugfs.8.gz
usr/share/man/man8/dumpe2fs.8.gz
usr/share/man/man8/e2fsck.8.gz
usr/share/man/man8/e2label.8.gz
usr/share/man/man8/fsck.8.gz
usr/share/man/man8/mke2fs.8.gz
usr/share/man/man8/mklost+found.8.gz
usr/share/man/man8/resize2fs.8.gz
usr/share/man/man8/tune2fs.8.gz
@exec ln -sf %D/usr/lib/libcom_err.so.2.0 %D/usr/lib/libcom_err.so.2
@unexec rm -f %D/usr/lib/libcom_err.so.2
@exec ln -sf %D/usr/lib/libe2p.so.2.3 %D/usr/lib/libe2p.so.2
@unexec rm -f %D/usr/lib/libe2p.so.2
@exec ln -sf %D/usr/lib/libext2fs.so.2.4 %D/usr/lib/libext2fs.so.2
@unexec rm -f %D/usr/lib/libext2fs.so.2
@exec ln -sf %D/usr/lib/libuuid.so.1.2 %D/usr/lib/libuuid.so.1
@unexec rm -f %D/usr/lib/libuuid.so.1
@exec ln -sf %D/usr/lib/libss.so.2.0 %D/usr/lib/libss.so.2
@unexec rm -f %D/usr/lib/libss.so.2
@dirrm usr/share/doc/e2fsprogs-1.19
