--- configure.in.orig	2002-05-12 18:06:12 UTC
+++ configure.in
@@ -9,15 +9,13 @@ AM_INIT_AUTOMAKE(camserv,$CAMSERV_VER_MA
 AM_CONFIG_HEADER(include/camserv_config.h:config.in)
 AM_MAINTAINER_MODE
 
-AM_ACLOCAL_INCLUDE(macros)
-
 AC_PROG_CC
-AC_LIBLTDL_CONVENIENCE
+AC_LIBLTDL_INSTALLABLE
 AC_LIBTOOL_DLOPEN
-AM_PROG_LIBTOOL
+AC_PROG_LIBTOOL
 AC_SUBST(LIBLTDL)
+AC_SUBST(INCLTDL)
 
-AC_CONFIG_SUBDIRS(libltdl)
 
 AC_CHECK_LIB(m,sqrt)
 AC_CHECK_LIB(jpeg,jpeg_start_compress)
@@ -55,7 +53,7 @@ AC_PATH_PROG(GDKPIXBUF_CONFIG,gdk-pixbuf
 if test "$GDKPIXBUF_CONFIG"x != "x"; then
 	GDKPIXBUF_VERSION=`$GDKPIXBUF_CONFIG --version`
 	case "$GDKPIXBUF_VERSION" in
-	    0.14.*) have_gdkpixbuf=yes
+	    0.22.*) have_gdkpixbuf=yes
 		 GDKPIXBUF_CFLAGS=`$GDKPIXBUF_CONFIG --cflags`
 		 GDKPIXBUF_LIBS=`$GDKPIXBUF_CONFIG --libs`
 		 CFLAGS="$CFLAGS $GDKPIXBUF_CFLAGS"
@@ -93,7 +91,7 @@ AC_CHECK_HEADERS(linux/videodev.h,
 [video_v4l=yes],[video_v4l=no])
 AM_CONDITIONAL(VIDEO_V4L, test $video_v4l = yes)
 
-AC_CHECK_HEADERS(machine/ioctl_bt848.h,
+AC_CHECK_HEADERS(dev/bktr/ioctl_bt848.h,
 [video_fbsd_bttv=yes],[video_fbsd_bttv=no])
 AM_CONDITIONAL(VIDEO_FBSD_BTTV, test $video_fbsd_bttv = yes)
 
