Add minimal support to `pkg-config imlib2`; imlib2-config has been
dropped since imlib2-1.7.5.

--- configure.in.orig	2002-05-12 18:06:12 UTC
+++ configure.in
@@ -9,15 +9,13 @@ AM_MAINTAINER_MODE
 AM_CONFIG_HEADER(include/camserv_config.h:config.in)
 AM_MAINTAINER_MODE
 
-AM_ACLOCAL_INCLUDE(macros)
-
 AC_PROG_CC
-AC_LIBLTDL_CONVENIENCE
+AC_LIBLTDL_INSTALLABLE
 AC_LIBTOOL_DLOPEN
-AM_PROG_LIBTOOL
+AC_PROG_LIBTOOL
 AC_SUBST(LIBLTDL)
+AC_SUBST(INCLTDL)
 
-AC_CONFIG_SUBDIRS(libltdl)
 
 AC_CHECK_LIB(m,sqrt)
 AC_CHECK_LIB(jpeg,jpeg_start_compress)
@@ -35,6 +33,12 @@ if test "$IMLIB2_CONFIG"x != "x"; then
 		 CFLAGS="$CFLAGS $IMLIB2_CFLAGS"
 		 ;;
 	esac
+	else
+		if pkg-config imlib2; then
+			IMLIB2_CFLAGS=`pkg-config --cflags imlib2`
+		 	IMLIB2_LIBS=`pkg-config --libs imlib2`
+			AC_CHECK_HEADER(Imlib2.h,have_imlib2=yes)
+		fi
 fi	
 
 AC_SUBST(IMLIB2_CFLAGS)
@@ -55,7 +59,7 @@ if test "$GDKPIXBUF_CONFIG"x != "x"; then
 if test "$GDKPIXBUF_CONFIG"x != "x"; then
 	GDKPIXBUF_VERSION=`$GDKPIXBUF_CONFIG --version`
 	case "$GDKPIXBUF_VERSION" in
-	    0.14.*) have_gdkpixbuf=yes
+	    0.22.*) have_gdkpixbuf=yes
 		 GDKPIXBUF_CFLAGS=`$GDKPIXBUF_CONFIG --cflags`
 		 GDKPIXBUF_LIBS=`$GDKPIXBUF_CONFIG --libs`
 		 CFLAGS="$CFLAGS $GDKPIXBUF_CFLAGS"
@@ -93,7 +97,7 @@ AM_CONDITIONAL(VIDEO_V4L, test $video_v4l = yes)
 [video_v4l=yes],[video_v4l=no])
 AM_CONDITIONAL(VIDEO_V4L, test $video_v4l = yes)
 
-AC_CHECK_HEADERS(machine/ioctl_bt848.h,
+AC_CHECK_HEADERS(dev/bktr/ioctl_bt848.h,
 [video_fbsd_bttv=yes],[video_fbsd_bttv=no])
 AM_CONDITIONAL(VIDEO_FBSD_BTTV, test $video_fbsd_bttv = yes)
 
