--- Makefile.am.orig	2002-03-11 00:52:29 UTC
+++ Makefile.am
@@ -1,18 +1,19 @@
+ACLOCAL_AMFLAGS = -I macros
+
 if VALID_VIDEO
 camserv_subdir = camserv
 endif
 
 datadir = @datadir@/camserv
 
-SUBDIRS = 	libltdl \
-		common \
+SUBDIRS = 	common \
 		${camserv_subdir} \
 		include \
 		macros  \
 		relay
 
-data_DATA = camserv.cfg defpage.html
+data_DATA = camserv.cfg.dist defpage.html
 EXTRA_DIST = camserv.cfg.in javascript.txt BUGS camserv.spec defpage.html
 
-camserv.cfg: camserv.cfg.in
+camserv.cfg.dist: camserv.cfg.in
 	@sed -e s%CAMSERV_MODDIR%$(CAMSERV_MODDIR)%g < camserv.cfg.in > $@ 
