--- configure.in.orig	2003-12-09 18:36:00.000000000 +0300
+++ configure.in	2014-08-11 18:59:29.000000000 +0400
@@ -61,13 +61,13 @@
 dnl AC_PREFIX_DEFAULT(/usr/local/styx)
 
 AC_CACHE_CHECK( [where to install HTML documents],
-		[ac_cv_htmldir],[ac_cv_htmldir='$(datadir)/doc'])
+		[ac_cv_htmldir],[ac_cv_htmldir='$(datadir)/doc/styx'])
 htmldir=$ac_cv_htmldir
 AC_CACHE_CHECK( [where to install SGML documents],
-		[ac_cv_sgmldir],[ac_cv_sgmldir='$(datadir)/doc'])
+		[ac_cv_sgmldir],[ac_cv_sgmldir='$(datadir)/doc/styx'])
 sgmldir=$ac_cv_sgmldir
 AC_CACHE_CHECK( [where to install examples],
-		[ac_cv_sampledir],[ac_cv_sampledir='$(datadir)/examples'])
+		[ac_cv_sampledir],[ac_cv_sampledir='$(datadir)/examples/styx'])
 sampledir=$ac_cv_sampledir
 
 AC_SUBST(htmldir)
