--- configure.in.orig	2003-12-09 15:36:00 UTC
+++ configure.in
@@ -61,13 +61,13 @@ AC_CHECK_FUNCS(dlerror)
 dnl AC_PREFIX_DEFAULT(/usr/local/styx)
 
 AC_CACHE_CHECK( [where to install HTML documents],
-		[ac_cv_htmldir],[ac_cv_htmldir='$(datadir)/doc'])
+		[ac_cv_htmldir],[ac_cv_htmldir='$(datadir)/doc/styx'])
 htmldir=$ac_cv_htmldir
 AC_CACHE_CHECK( [where to install SGML documents],
-		[ac_cv_sgmldir],[ac_cv_sgmldir='$(datadir)/doc'])
+		[ac_cv_sgmldir],[ac_cv_sgmldir='$(datadir)/doc/styx'])
 sgmldir=$ac_cv_sgmldir
 AC_CACHE_CHECK( [where to install examples],
-		[ac_cv_sampledir],[ac_cv_sampledir='$(datadir)/examples'])
+		[ac_cv_sampledir],[ac_cv_sampledir='$(datadir)/examples/styx'])
 sampledir=$ac_cv_sampledir
 
 AC_SUBST(htmldir)
