--- meson.build.orig	2024-10-12 15:19:01 UTC
+++ meson.build
@@ -76,7 +76,7 @@ cc = meson.get_compiler('c')
 )
 
 cc = meson.get_compiler('c')
-libmarkdown = cc.find_library('markdown', required: true)
+#libmarkdown = cc.find_library('markdown', required: true)
 dependencies = [
     dependency('gio-2.0'),
     dependency('gtk+-3.0'),
@@ -88,7 +88,7 @@ dependencies = [
     dependency('webkit2gtk-4.0'),
     dependency('gtkspell3-3.0'),
     dependency('libhandy-1'),
-    libmarkdown,
+    #libmarkdown,
     cc.find_library('m', required: true)
 ]
 
