include/opencv2/core/core.hpp
include/opencv2/core/core_c.h
include/opencv2/core/eigen.hpp
include/opencv2/core/internal.hpp
include/opencv2/core/mat.hpp
include/opencv2/core/operations.hpp
include/opencv2/core/types_c.h
include/opencv2/core/version.hpp
include/opencv2/core/wimage.hpp
include/opencv2/flann/all_indices.h
include/opencv2/flann/allocator.h
include/opencv2/flann/any.h
include/opencv2/flann/autotuned_index.h
include/opencv2/flann/composite_index.h
include/opencv2/flann/config.h
include/opencv2/flann/defines.h
include/opencv2/flann/dist.h
include/opencv2/flann/dummy.h
include/opencv2/flann/dynamic_bitset.h
include/opencv2/flann/flann.hpp
include/opencv2/flann/flann_base.hpp
include/opencv2/flann/general.h
include/opencv2/flann/ground_truth.h
include/opencv2/flann/hdf5.h
include/opencv2/flann/heap.h
include/opencv2/flann/hierarchical_clustering_index.h
include/opencv2/flann/index_testing.h
include/opencv2/flann/kdtree_index.h
include/opencv2/flann/kdtree_single_index.h
include/opencv2/flann/kmeans_index.h
include/opencv2/flann/linear_index.h
include/opencv2/flann/logger.h
include/opencv2/flann/lsh_index.h
include/opencv2/flann/lsh_table.h
include/opencv2/flann/matrix.h
include/opencv2/flann/miniflann.hpp
include/opencv2/flann/nn_index.h
include/opencv2/flann/object_factory.h
include/opencv2/flann/params.h
include/opencv2/flann/random.h
include/opencv2/flann/result_set.h
include/opencv2/flann/sampling.h
include/opencv2/flann/saving.h
include/opencv2/flann/simplex_downhill.h
include/opencv2/flann/timer.h
include/opencv2/imgproc/imgproc.hpp
include/opencv2/imgproc/imgproc_c.h
include/opencv2/imgproc/types_c.h
include/opencv2/ml/ml.hpp
include/opencv2/ts/ts.hpp
include/opencv2/ts/ts_gtest.h
include/opencv2/video/background_segm.hpp
include/opencv2/video/tracking.hpp
include/opencv2/video/video.hpp
lib/libopencv_core.so
lib/libopencv_core.so.2
lib/libopencv_core.so.%%VERSION%%
lib/libopencv_flann.so
lib/libopencv_flann.so.2
lib/libopencv_flann.so.%%VERSION%%
lib/libopencv_imgproc.so
lib/libopencv_imgproc.so.2
lib/libopencv_imgproc.so.%%VERSION%%
lib/libopencv_ml.so
lib/libopencv_ml.so.2
lib/libopencv_ml.so.%%VERSION%%
lib/libopencv_ts.so
lib/libopencv_ts.so.2
lib/libopencv_ts.so.%%VERSION%%
lib/libopencv_video.so
lib/libopencv_video.so.2
lib/libopencv_video.so.%%VERSION%%
libdata/pkgconfig/opencv-core.pc
%%DATADIR%%/OpenCVConfig-core.cmake
%%DATADIR%%/OpenCVConfig-core-version.cmake
@dirrm %%DATADIR%%
@dirrm include/opencv2/video
@dirrm include/opencv2/ts
@dirrm include/opencv2/ml
@dirrm include/opencv2/imgproc
@dirrm include/opencv2/flann
@dirrm include/opencv2/core
@dirrm include/opencv2
