--- src/external_libs/Makefile.am.orig	2021-11-05 15:03:23.000000000 +0000
+++ src/external_libs/Makefile.am	2022-04-15 12:37:36.692736000 +0000
@@ -45,11 +45,12 @@
 		fi;\
 		echo "[dep: libcdada] Building...";\
 		mkdir -p $(abs_builddir)/libcdada/build || true; \
+		unset LIBS; \
 		cd $(abs_srcdir)/libcdada/ && \
 		./autogen.sh &&\
 		cd $(abs_builddir)/libcdada/build && \
 		$(abs_srcdir)/libcdada/configure --disable-shared --host=$(host_alias) @configure_silent_rules_val@ \
-		--prefix=$(abs_builddir)/rootfs && make $(MAKE_JOBS) install;\
+		--prefix=$(abs_builddir)/rootfs && gmake $(MAKE_JOBS) install;\
 		if [ $$? != 0 ]; then exit 1; fi; \
 		echo "`cd $(abs_srcdir)/libcdada && git rev-parse HEAD 2> /dev/null`" > $(abs_builddir)/.libcdada_mark;\
 		if [ $$? != 0 ]; then exit 1; fi; \
