--- Makefile.in.orig	2019-06-16 20:01:08.854403000 +0200
+++ Makefile.in	2019-06-16 20:01:32.038160000 +0200
@@ -346,7 +346,7 @@
 pmacct_examples_lg_dir = $(pmacct_examples_dir)/lg
 pmacct_examples_lg_arch_dir = $(pmacct_examples_arch_dir)/lg
 pmacct_examples_custom_dir = $(pmacct_examples_arch_dir)/custom
-@USING_SQL_TRUE@pmacct_sql_dir = $(pmacct_data_dir)/sql
+@USING_SQL_TRUE@pmacct_sql_dir = $(pmacct_data_dir)
 pmacct_data__DATA = CONFIG-KEYS FAQS QUICKSTART UPGRADE
 pmacct_docs__DATA = docs/IPFIX docs/LOOKING_GLASS_FORMAT docs/SIGNALS \
 	docs/MSGLOG_DUMP_FORMATS docs/TRIGGER_VARS
