--- plugins/bladesio1/Makefile.am.orig	2011-01-25 07:30:23.176137395 +0100
+++ plugins/bladesio1/Makefile.am	2011-01-25 16:41:47.451078804 +0100
@@ -1,5 +1,5 @@
-bindir = @libdir@/games/psemu/
-libdir = @libdir@/games/psemu/
+bindir = @libdir@/pcsxr/
+libdir = @libdir@/pcsxr/
 
 lib_LTLIBRARIES = libBladeSio1.la
 
@@ -7,7 +7,7 @@
 libBladeSio1_la_LDFLAGS = -module -avoid-version
 
 AM_CPPFLAGS = -DLOCALE_DIR=\"${datadir}/locale/\" \
-	-DDATADIR=\"${datadir}/psemu/\" \
+	-DDATADIR=\"${datadir}/pcsxr/\" \
 	$(GTK2_CFLAGS) $(GLADE2_CFLAGS) \
 	-I../../libpcsxcore -I../../include
 
@@ -16,5 +16,5 @@
 cfgBladeSio1_LDADD = $(GTK2_LIBS) $(GLADE2_LIBS)
 
 glade_DATA = sio1.glade2
-gladedir = $(datadir)/psemu/
+gladedir = $(datadir)/pcsxr
 EXTRA_DIST = $(glade_DATA)
