--- plugins/peopsxgl/CMakeLists.txt.orig	2018-06-07 22:22:14.308996000 +0200
+++ plugins/peopsxgl/CMakeLists.txt	2018-06-07 22:24:14.627266000 +0200
@@ -17,6 +17,12 @@
 include_directories(${GTK3_INCLUDE_DIRS})
 set(GTK_LIBRARIES ${GTK3_LIBRARY} ${GDK3_LIBRARY} ${GDKPixbuf_LIBRARY} ${Pango_LIBRARY} ${Cairo_LIBRARY} ${GObject_LIBRARY} ${GLib_LIBRARY} ${GIO_LIBRARY})
 
+find_package (Intl REQUIRED)
+if(NOT Intl_FOUND)
+    message(FATAL_ERROR "Intl library not found")
+endif(NOT Intl_FOUND)
+include_directories(${Intl_INCLUDE_DIRS})
+
 find_package(X11 REQUIRED)
 
 find_package(OpenGL REQUIRED)
@@ -69,7 +75,7 @@
 
 add_executable(cfgpeopsxgl ${GUI_SRCS} ${RESOURCE_FILE})
 add_dependencies(cfgpeopsxgl dfinput_resource)
-target_link_libraries(cfgpeopsxgl ${GTK_LIBRARIES})
+target_link_libraries(cfgpeopsxgl ${GTK_LIBRARIES} ${Intl_LIBRARIES})
 
 install(TARGETS peopsxgl LIBRARY DESTINATION ${CMAKE_INSTALL_FULL_LIBDIR}/games/psemu)
 install(TARGETS cfgpeopsxgl RUNTIME DESTINATION ${CMAKE_INSTALL_FULL_LIBDIR}/games/psemu)
