--- plugins/dfnet/Makefile.am.orig	2012-11-07 17:26:37.000000000 +0100
+++ plugins/dfnet/Makefile.am	2012-11-07 17:28:04.000000000 +0100
@@ -1,5 +1,5 @@
-bindir = @libdir@/games/psemu/
-libdir = @libdir@/games/psemu/
+bindir = @libdir@/pcsxr/
+libdir = @libdir@/pcsxr/
 
 lib_LTLIBRARIES = libDFNet.la
 
@@ -7,7 +7,7 @@
 libDFNet_la_LDFLAGS = -module -avoid-version
 
 AM_CPPFLAGS = -DLOCALE_DIR=\"${datadir}/locale/\" \
-	-DDATADIR=\"${datadir}/psemu/\" \
+	-DDATADIR=\"${datadir}/pcsxr/\" \
 	$(GTK2_CFLAGS) \
 	-I../../libpcsxcore -I../../include
 
@@ -16,5 +16,5 @@
 cfgDFNet_LDADD = $(GTK2_LIBS)
 
 glade_DATA = dfnet.ui
-gladedir = $(datadir)/psemu/
+gladedir = $(datadir)/pcsxr/
 EXTRA_DIST = $(glade_DATA)
