--- plugins/dfxvideo/CMakeLists.txt.orig	2017-02-18 22:40:07.000000000 +0100
+++ plugins/dfxvideo/CMakeLists.txt	2018-06-06 22:18:56.790161000 +0200
@@ -20,6 +20,12 @@
 
 find_package(X11 REQUIRED)
 
+find_package (Intl REQUIRED)
+if(NOT Intl_FOUND)
+    message(FATAL_ERROR "Intl library not found")
+endif(NOT Intl_FOUND)
+include_directories(${Intl_INCLUDE_DIRS})
+
 #defs
 add_definitions(-DLOCALE_DIR="${CMAKE_INSTALL_FULL_DATAROOTDIR}/locale/" -DPSEMU_DATA_DIR="${CMAKE_INSTALL_FULL_DATAROOTDIR}/psemu" -DDEF_PLUGIN_DIR="${CMAKE_INSTALL_FULL_LIBDIR}/games/psemu")
 
@@ -63,7 +69,7 @@
 
 add_executable(cfgDFXVideo ${GUI_SRCS} ${RESOURCE_FILE})
 add_dependencies(cfgDFXVideo dfxvideo_resource)
-target_link_libraries(cfgDFXVideo ${GTK_LIBRARIES})
+target_link_libraries(cfgDFXVideo ${GTK_LIBRARIES} ${Intl_LIBRARIES})
 
 install(TARGETS DFXVideo LIBRARY DESTINATION ${CMAKE_INSTALL_FULL_LIBDIR}/games/psemu)
 install(TARGETS cfgDFXVideo RUNTIME DESTINATION ${CMAKE_INSTALL_FULL_LIBDIR}/games/psemu)
