--- plugins/peopsxgl/Makefile.am.orig	2011-01-21 18:18:40.882339497 +0100
+++ plugins/peopsxgl/Makefile.am	2011-01-21 18:20:06.105901151 +0100
@@ -1,11 +1,11 @@
 AM_CPPFLAGS = -DPIXMAPDIR=\"${datadir}/pixmaps/\" \
 	-DLOCALE_DIR=\"${datadir}/locale/\" \
-	-DDATADIR=\"${datadir}/psemu/\" \
+	-DDATADIR=\"${datadir}/pcsxr/\" \
 	$(GTK2_CFLAGS) \
 	-I../../libpcsxcore -I../../include
 
-bindir = @libdir@/games/psemu/
-libdir = @libdir@/games/psemu/
+bindir = @libdir@/pcsxr/
+libdir = @libdir@/pcsxr/
 
 lib_LTLIBRARIES = libpeopsxgl.la
 
@@ -19,5 +19,5 @@
 cfgpeopsxgl_LDADD = $(GTK2_LIBS)
 
 glade_DATA = gpucfg/peopsxgl.ui
-gladedir = $(datadir)/psemu/
+gladedir = $(datadir)/pcsxr/
 EXTRA_DIST = $(glade_DATA)
