--- libpcsxcore/CMakeLists.txt.orig	2017-02-18 21:40:07 UTC
+++ libpcsxcore/CMakeLists.txt
@@ -18,6 +18,12 @@ if (USE_LIBARCHIVE)
   add_definitions(-DHAVE_LIBARCHIVE)
 endif()
 
+find_package (Intl REQUIRED)
+if(NOT Intl_FOUND)
+    message(FATAL_ERROR "Intl library not found")
+endif(NOT Intl_FOUND)
+include_directories(${Intl_INCLUDE_DIRS})
+
 # Architecture detection and arch specific settings
 message(${CMAKE_SYSTEM_PROCESSOR})
 if (${CMAKE_SYSTEM_PROCESSOR} MATCHES "^powerpc")
@@ -25,6 +31,8 @@ if (${CMAKE_SYSTEM_PROCESSOR} MATCHES "^powerpc")
 elseif(${CMAKE_SYSTEM_PROCESSOR} MATCHES "^i.86")
     set(_ARCH_32 1)
 elseif(${CMAKE_SYSTEM_PROCESSOR} MATCHES "^x86_64")
+    set(_ARCH_64 1)
+elseif(${CMAKE_SYSTEM_PROCESSOR} MATCHES "^amd64")
     set(_ARCH_64 1)
 else()
     message("Unsupported arch. Will not build dynarec")
