--- plugins/gxvideo/Makefile.am.orig	2011-01-25 16:43:11.515454304 +0100
+++ plugins/gxvideo/Makefile.am	2011-01-25 16:44:47.751561128 +0100
@@ -7,13 +7,13 @@
 	$(STRIP_FPIC) $(NASM) -f elf -d ELF -I${srcdir}/ $<
 
 AM_CPPFLAGS = -DLOCALE_DIR=\"${datadir}/locale/\" \
-	-DDATADIR=\"${datadir}/psemu/\" \
+	-DDATADIR=\"${datadir}/pcsxr/\" \
 	$(GTK2_CFLAGS) $(GLADE2_CFLAGS) \
 	-I../../libpcsxcore \
 	-I../../include
 
-bindir = @libdir@/games/psemu/
-libdir = @libdir@/games/psemu/
+bindir = @libdir@/pcsxr/
+libdir = @libdir@/pcsxr/
 
 noinst_LTLIBRARIES = libcfg.la libglobals.la
 libcfg_la_SOURCES = cfg.c
@@ -35,5 +35,5 @@
 cfgGXVideo_LDADD = libcfg.la libglobals.la $(GTK2_LIBS) $(GLADE2_LIBS) -lXext 
 
 glade_DATA = gpucfg/gxvideo.glade
-gladedir = $(datadir)/psemu/
+gladedir = $(datadir)/pcsxr
 EXTRA_DIST = $(glade_DATA)
