--- plugins/dfinput/CMakeLists.txt.orig	2018-06-07 22:36:37.371859000 +0200
+++ plugins/dfinput/CMakeLists.txt	2018-06-07 22:37:27.408684000 +0200
@@ -17,6 +17,12 @@
 include_directories(${GTK3_INCLUDE_DIRS})
 set(GTK_LIBRARIES ${GTK3_LIBRARY} ${GDK3_LIBRARY} ${GDKPixbuf_LIBRARY} ${Pango_LIBRARY} ${Cairo_LIBRARY} ${GObject_LIBRARY} ${GLib_LIBRARY} ${GIO_LIBRARY})
 
+find_package (Intl REQUIRED)
+if(NOT Intl_FOUND)
+    message(FATAL_ERROR "Intl library not found")
+endif(NOT Intl_FOUND)
+include_directories(${Intl_INCLUDE_DIRS})
+
 set(USE_SDL2 0)
 find_package(SDL2)
 if(NOT SDL2_FOUND)
@@ -76,7 +82,7 @@
 
 add_executable(cfgDFInput ${GUI_SRCS} ${RESOURCE_FILE})
 add_dependencies(cfgDFInput dfinput_resource)
-target_link_libraries(cfgDFInput ${GTK_LIBRARIES} ${SDL_LIBRARY} ${SDL2_LIBRARY} ${X11_LIBRARIES})
+target_link_libraries(cfgDFInput ${GTK_LIBRARIES} ${SDL_LIBRARY} ${SDL2_LIBRARY} ${X11_LIBRARIES} ${Intl_LIBRARIES})
 
 install(TARGETS DFInput LIBRARY DESTINATION ${CMAKE_INSTALL_FULL_LIBDIR}/games/psemu)
 install(TARGETS cfgDFInput RUNTIME DESTINATION ${CMAKE_INSTALL_FULL_LIBDIR}/games/psemu)
