--- plugins/dfinput/Makefile.am.orig	2013-09-10 15:40:15.000000000 +0200
+++ plugins/dfinput/Makefile.am	2013-09-10 15:43:00.000000000 +0200
@@ -1,14 +1,14 @@
-bindir = @libdir@/games/psemu/
-libdir = @libdir@/games/psemu/
+bindir = @libdir@/pcsxr/
+libdir = @libdir@/pcsxr/
 
 lib_LTLIBRARIES = libDFInput.la
 
 libDFInput_la_SOURCES = cfg.c pad.c pad.h sdljoy.c xkb.c analog.c util.c util.h
-libDFInput_la_LDFLAGS = -module -avoid-version 
-libDFInput_la_LIBADD = -lpthread -lX11 $(SDL2_LIBS) $(SDL_LIBS)
+libDFInput_la_LDFLAGS = -module -avoid-version -pthread
+libDFInput_la_LIBADD = -lX11 $(SDL2_LIBS) $(SDL_LIBS)
 
 AM_CPPFLAGS = -DLOCALE_DIR=\"${datadir}/locale/\" \
-	-DDATADIR=\"${datadir}/psemu/\" \
+	-DDATADIR=\"${datadir}/pcsxr/\" \
 	$(GTK3_CFLAGS) \
 	-I../../include -I../../libpcsxcore $(SDL2_CFLAGS) $(SDL_CFLAGS)
 
@@ -17,5 +17,5 @@
 cfgDFInput_LDADD = $(GTK3_LIBS) $(SDL2_LIBS) $(SDL_LIBS) -lX11
 
 glade_DATA = dfinput.ui
-gladedir = $(datadir)/psemu/
+gladedir = $(datadir)/pcsxr/
 EXTRA_DIST = $(glade_DATA)
