--- plugins/dfinput/Makefile.am.orig	2009-12-25 18:26:35.000000000 +0000
+++ plugins/dfinput/Makefile.am	2010-05-21 17:21:03.238298722 +0000
@@ -1,15 +1,15 @@
-bindir = @libdir@/games/psemu/
-libdir = @libdir@/games/psemu/
+bindir = @libdir@/pcsxr/
+libdir = @libdir@/pcsxr/
 
 lib_LTLIBRARIES = libDFInput.la
 
 libDFInput_la_SOURCES = cfg.c pad.c pad.h sdljoy.c xkb.c analog.c
-libDFInput_la_LDFLAGS = -module -avoid-version -lpthread -lX11 \
+libDFInput_la_LDFLAGS = -module -avoid-version -pthread -lX11 \
 	`$(SDL_CONFIG) --libs` -L/usr/X11R6/lib64 -L/usr/X11R6/lib
 
 INCLUDES = -DPIXMAPDIR=\"${datadir}/pixmaps/\" \
 	-DLOCALE_DIR=\"${datadir}/locale/\" \
-	-DDATADIR=\"${datadir}/psemu/\" \
+	-DDATADIR=\"${datadir}/pcsxr/\" \
 	$(GTK2_CFLAGS) $(GLADE2_CFLAGS) -I/usr/X11R6/include \
 	-I../../include -I../../libpcsxcore `$(SDL_CONFIG) --cflags`
 
@@ -19,5 +19,5 @@
 cfgDFInput_LDFLAGS = `$(SDL_CONFIG) --libs`
 
 glade_DATA = dfinput.glade2
-gladedir = $(datadir)/psemu/
+gladedir = $(datadir)/pcsxr/
 EXTRA_DIST = $(glade_DATA)
