--- plugins/dfcdrom/CMakeLists.txt.orig	2017-02-18 22:40:07.000000000 +0100
+++ plugins/dfcdrom/CMakeLists.txt	2018-06-07 22:20:24.492042000 +0200
@@ -27,6 +27,12 @@
 
 find_package(Threads REQUIRED)
 
+find_package (Intl REQUIRED)
+if(NOT Intl_FOUND)
+    message(FATAL_ERROR "Intl library not found")
+endif(NOT Intl_FOUND)
+include_directories(${Intl_INCLUDE_DIRS})
+
 #defs
 add_definitions(-DLOCALE_DIR="${CMAKE_INSTALL_FULL_DATAROOTDIR}/locale/" -DPSEMU_DATA_DIR="${CMAKE_INSTALL_FULL_DATAROOTDIR}/psemu" -DDEF_PLUGIN_DIR="${CMAKE_INSTALL_FULL_LIBDIR}/games/psemu")
 
@@ -66,7 +72,7 @@
 
 add_executable(cfgDFCdrom ${GUI_SRCS} ${RESOURCE_FILE})
 add_dependencies(cfgDFCdrom dfcdrom_resource)
-target_link_libraries(cfgDFCdrom ${GTK_LIBRARIES})
+target_link_libraries(cfgDFCdrom ${GTK_LIBRARIES} ${Intl_LIBRARIES})
 
 install(TARGETS DFCdrom LIBRARY DESTINATION ${CMAKE_INSTALL_FULL_LIBDIR}/games/psemu)
 install(TARGETS cfgDFCdrom RUNTIME DESTINATION ${CMAKE_INSTALL_FULL_LIBDIR}/games/psemu)
