--- rendezvous/Makefile.in.orig	2005-12-16 14:17:02 UTC
+++ rendezvous/Makefile.in
@@ -1,6 +1,7 @@
 SHELL = @SHELL@
 CC = @CC@
 DEFS = @DEFS@
+LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
 prefix = @prefix@
 exec_prefix = @exec_prefix@
@@ -9,7 +10,7 @@ INSTALL = @INSTALL@
 top_srcdir = @top_srcdir@
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 
-CFLAGS += -Wall -DNOT_HAVE_SA_LEN
+CFLAGS += -Wall
 
 TARGET = mDNSClient
 DESTDIR =
@@ -18,7 +19,7 @@ all: $(TARGET)
 
 
 mDNSClient: mDNSPosix.o mDNSUNP.o ExampleClientApp.o mDNS.o Client.o
-	$(CC) $(LFLAGS) $^ -o $@
+	$(CC) $(LDFLAGS) mDNSPosix.o mDNSUNP.o ExampleClientApp.o mDNS.o Client.o -o $@
 
 install:
 	$(mkinstalldirs) $(DESTDIR)$(bindir)/
