--- aexcl/Makefile.in.orig	2005-12-16 23:17:00.000000000 +0900
+++ aexcl/Makefile.in	2008-05-08 21:29:43.000000000 +0900
@@ -2,6 +2,7 @@
 CC = @CC@
 CXX = @CXX@
 DEFS = @DEFS@
+LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
 prefix = @prefix@
 exec_prefix = @exec_prefix@
@@ -12,13 +13,12 @@
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 
 TARGET=aexcl_play
-GLIB_SUBST=1 # remove this line, if you want to use libglib-2.0
 DESTDIR =
 
-CXXFLAGS += -Wall -D_GNU_SOURCE -I../raop_play -I../rendezvous
+CXXFLAGS += -Wall -I../raop_play -I../rendezvous
 GLIB = glib-2.0
-CXXFLAGS += -I/usr/include/$(GLIB) -I/usr/lib/$(GLIB)/include
-CFLAGS += -Wall -I/usr/include/$(GLIB) -I/usr/lib/$(GLIB)/include -I../raop_play
+CXXFLAGS += -I$(prefix)/include -I$(prefix)/include/$(GLIB) -I/usr/X11R6/include/
+CFLAGS += -Wall -I$(prefix)/include -I$(prefix)/include/$(GLIB) -I/usr/X11R6/include/ -I../raop_play
 
 ifdef GLIB_SUBST
   GLIB_SUBST_OBJ = ipod/glibsubst.o
@@ -29,8 +29,8 @@
 
 all: $(TARGET)
 
-$(TARGET): aexcl_gui.o aexcl_play.o ipod_browser.o ../raop_play/aexcl_lib.o ipod/itunesdb.o $(GLIB_SUBST_OBJ)
-	$(CXX) -o $@  $^ -lfltk $(GLIB_LINK)
+$(TARGET): aexcl_gui.o aexcl_play.o ipod_browser.o ../raop_play/aexcl_lib.o ipod/itunesdb.o ../rendezvous/getline.o $(GLIB_SUBST_OBJ)
+	$(CXX) $(LDFLAGS) -o $@  $^ -lfltk $(GLIB_LINK)
 
 install:
 	$(mkinstalldirs) $(DESTDIR)$(bindir)/
