--- aexcl/Makefile.in.orig	2005-12-16 14:17:00 UTC
+++ aexcl/Makefile.in
@@ -2,6 +2,7 @@ SHELL = @SHELL@
 CC = @CC@
 CXX = @CXX@
 DEFS = @DEFS@
+LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
 prefix = @prefix@
 exec_prefix = @exec_prefix@
@@ -12,13 +13,12 @@ top_srcdir = @top_srcdir@
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 
 TARGET=aexcl_play
-GLIB_SUBST=1 # remove this line, if you want to use libglib-2.0
 DESTDIR =
 
-CXXFLAGS += -Wall -D_GNU_SOURCE -I../raop_play -I../rendezvous
+CXXFLAGS += -Wall -I../raop_play -I../rendezvous
 GLIB = glib-2.0
-CXXFLAGS += -I/usr/include/$(GLIB) -I/usr/lib/$(GLIB)/include
-CFLAGS += -Wall -I/usr/include/$(GLIB) -I/usr/lib/$(GLIB)/include -I../raop_play
+CXXFLAGS += -I$(prefix)/include -I$(prefix)/include/$(GLIB) -I$(prefix)/lib/$(GLIB)/include -I/usr/X11R6/include/
+CFLAGS += -Wall -I$(prefix)/include -I$(prefix)/include/$(GLIB)  -I$(prefix)/lib/$(GLIB)/include -I/usr/X11R6/include/ -I../raop_play
 
 ifdef GLIB_SUBST
   GLIB_SUBST_OBJ = ipod/glibsubst.o
@@ -30,7 +30,7 @@ endif
 all: $(TARGET)
 
 $(TARGET): aexcl_gui.o aexcl_play.o ipod_browser.o ../raop_play/aexcl_lib.o ipod/itunesdb.o $(GLIB_SUBST_OBJ)
-	$(CXX) -o $@  $^ -lfltk $(GLIB_LINK)
+	$(CXX) $(LDFLAGS) -o $@  $^ -lfltk $(GLIB_LINK)
 
 install:
 	$(mkinstalldirs) $(DESTDIR)$(bindir)/
