--- CMakeLists.txt.orig	2007-07-13 00:18:26.000000000 +0400
+++ CMakeLists.txt	2008-05-19 03:20:57.000000000 +0400
@@ -12,6 +12,8 @@
 # into current directory and run ./Memonix
 #
 
+CMAKE_MINIMUM_REQUIRED(VERSION 2.4)
+
 # project name
 PROJECT(Memonix)
 
@@ -31,9 +33,12 @@
 FIND_PACKAGE(SDL_mixer REQUIRED)
 
 # sources
-FILE(GLOB_RECURSE memonix_SRCS *.cpp)
+FILE(GLOB_RECURSE memonix_SRCS src/*.cpp)
 
 # targets
-ADD_DEFINITIONS(`${SDL_CONFIG} --cflags`)
+EXEC_PROGRAM(${SDL_CONFIG} ARGS "--cflags" OUTPUT_VARIABLE SDL_CFLAGS)
+EXEC_PROGRAM(${SDL_CONFIG} ARGS "--libs" OUTPUT_VARIABLE SDL_LIBS)
+
+ADD_DEFINITIONS(${SDL_CFLAGS})
 ADD_EXECUTABLE(Memonix ${memonix_SRCS})
-TARGET_LINK_LIBRARIES(Memonix `${SDL_CONFIG} --libs` ${SDLIMAGE_LIBRARY} ${SDLMIXER_LIBRARY} ${OPENGL_gl_LIBRARY} ${GLU_LIBRARY})
+TARGET_LINK_LIBRARIES(Memonix ${SDL_LIBS} ${SDLIMAGE_LIBRARY} ${SDLMIXER_LIBRARY} ${OPENGL_gl_LIBRARY} ${GLU_LIBRARY})
