bin/w3m
libexec/w3m/dirlist.cgi
libexec/w3m/w3mbookmark
libexec/w3m/w3mhelperpanel
share/doc/ja/w3m/FAQ.html
share/doc/ja/w3m/HISTORY
share/doc/ja/w3m/HISTORY.kokb
share/doc/ja/w3m/MANUAL.html
share/doc/ja/w3m/README
share/doc/ja/w3m/README.SSL
share/doc/ja/w3m/README.cookie
share/doc/ja/w3m/README.dict
share/doc/ja/w3m/README.func
share/doc/ja/w3m/README.keymap
share/doc/ja/w3m/README.mailcap
share/doc/ja/w3m/README.menu
share/doc/ja/w3m/STORY.html
share/doc/ja/w3m/keymap.default
share/doc/ja/w3m/keymap.lynx
share/doc/ja/w3m/menu.default
share/doc/ja/w3m/menu.submenu
share/doc/ja/w3m/w3mhelp-lynx_ja.html
share/doc/ja/w3m/w3mhelp-w3m_ja.html
share/doc/w3m/FAQ.html
share/doc/w3m/HISTORY
share/doc/w3m/MANUAL.html
share/doc/w3m/README
share/doc/w3m/README.dict
share/doc/w3m/README.func
share/doc/w3m/STORY.html
share/doc/w3m/keymap.default
share/doc/w3m/keymap.lynx
share/doc/w3m/menu.default
share/doc/w3m/menu.submenu
share/doc/w3m/w3mhelp-lynx_en.html
share/doc/w3m/w3mhelp-w3m_en.html
@dirrm libexec/w3m
@dirrm share/doc/ja/w3m
@dirrm share/doc/w3m
