--- configure.in.orig	2011-02-28 15:03:24.000000000 +0200
+++ configure.in	2011-02-28 15:04:24.000000000 +0200
@@ -7,30 +7,7 @@
 AM_PROG_LIBTOOL
 AC_PROG_CXX
 
-dnl check for libusb-config
-AC_CHECK_TOOL(HAVELIBUSB, libusb-config)
-
-if test ! -z "$HAVELIBUSB"; then
-   LIBUSB_CFLAGS=`$HAVELIBUSB --cflags`
-   LIBUSB_LIBS=`$HAVELIBUSB --libs`
-
-   CFLAGS="$CFLAGS $LIBUSB_CFLAGS"
-   LIBS="$LIBS $LIBUSB_LIBS"
-else
-   AC_MSG_ERROR([*** libusb-config not found. You need a working libusb installation.])
-fi
-
-dnl check for version of libusb
-AC_MSG_CHECKING([if libusb version is >= 0.1.7])
-libusb_version_needed="1007"
-libusb_version=`$HAVELIBUSB --version | sed -e "s/libusb //" | awk 'BEGIN { FS = "."; } { printf "%d", ($''1 * 1000 + $''2) * 1000 + $''3;}'`
-
-if test $libusb_version -lt $libusb_version_needed; then
-   AC_MSG_RESULT(no)
-   AC_MSG_ERROR([*** libusb is too old ($libusb_version). You need a libusb installation newer or equal to 0.1.7.])
-else
-   AC_MSG_RESULT(yes)
-fi
+LIBS="$LIBS -lusb"
 
 ENABLE_ASYNC_MODE=0
 AC_ARG_WITH(async-mode,
