--- examples/Makefile.in.orig	2007-09-12 00:55:20.000000000 +0800
+++ examples/Makefile.in	2007-09-22 07:50:30.000000000 +0800
@@ -157,6 +157,7 @@
 build_os = @build_os@
 build_vendor = @build_vendor@
 datadir = @datadir@
+examplesdir = @datadir@/examples/mysql-proxy
 exec_prefix = @exec_prefix@
 host = @host@
 host_alias = @host_alias@
@@ -236,20 +237,20 @@
 uninstall-info-am:
 install-dist_dataDATA: $(dist_data_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(datadir)" || $(mkdir_p) "$(DESTDIR)$(datadir)"
+	test -z "$(examplesdir)" || $(mkdir_p) "$(DESTDIR)$(examplesdir)"
 	@list='$(dist_data_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(dist_dataDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(datadir)/$$f'"; \
-	  $(dist_dataDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(datadir)/$$f"; \
+	  echo " $(dist_dataDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(examplesdir)/$$f'"; \
+	  $(dist_dataDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(examplesdir)/$$f"; \
 	done
 
 uninstall-dist_dataDATA:
 	@$(NORMAL_UNINSTALL)
 	@list='$(dist_data_DATA)'; for p in $$list; do \
 	  f=$(am__strip_dir) \
-	  echo " rm -f '$(DESTDIR)$(datadir)/$$f'"; \
-	  rm -f "$(DESTDIR)$(datadir)/$$f"; \
+	  echo " rm -f '$(DESTDIR)$(examplesdir)/$$f'"; \
+	  rm -f "$(DESTDIR)$(examplesdir)/$$f"; \
 	done
 tags: TAGS
 TAGS:
@@ -289,7 +290,7 @@
 check: check-am
 all-am: Makefile $(DATA)
 installdirs:
-	for dir in "$(DESTDIR)$(datadir)"; do \
+	for dir in "$(DESTDIR)$(examplesdir)"; do \
 	  test -z "$$dir" || $(mkdir_p) "$$dir"; \
 	done
 install: install-am
