--- Makefile.orig	2009-01-09 02:26:29.000000000 +0000
+++ Makefile
@@ -4,20 +4,20 @@
 # you edit here along your environment
 ############################################################
 
-CC       = mpicc
-CXX      = mpicxx
-FC       = mpif77
-CFLAGS   = -O3
-CXXFLAGS = -O3
-FFLAGS   = -O3
-
-LAPACK_LIBS = /usr/local/lapack/lib/liblapack.a
-BLAS_LIBS   = /usr/local/lapack/lib/libblas.a
-
-SCALAPACK_LIBS  = /usr/local/scalapack/lib/libscalapack.a /usr/local/BLACS/LIB/blacs_MPI-LINUX-0.a /usr/local/BLACS/LIB/blacsCinit_MPI-LINUX-0.a /usr/local/BLACS/LIB/blacs_MPI-LINUX-0.a
-
-FORTRAN_LIBS = -lgfortran
-PTHERAD_LIBS = -lpthread
+CC       = %%MPICC%%
+CXX      = %%MPICXX%%
+F77      = %%MPIF77%%
+CFLAGS   = %%CFLAGS%%
+CXXFLAGS = %%CXXFLAGS%%
+F77FLAGS = %%FFLAGS%%
+
+LAPACK_LIBS = %%LAPACK%%
+BLAS_LIBS   = %%BLAS%%
+  
+SCALAPACK_LIBS  = %%SCALAPACK%%
+  
+FORTRAN_LIBS = %%FORTRAN_LIBS%%
+PTHERAD_LIBS = %%PTHREAD_LIBS%%
 
 # F77_FUNC 
 DEF_F77_FUNC = -DF77_FUNC\(name,NAME\)=name\ \#\#\ _ 
@@ -82,10 +82,10 @@ cleanall: clean mumps-clean
 force: cleanall all
 
 mumps:
-	cd mumps; make
+	cd mumps; $(MAKE)
 
 mumps-clean:
-	cd mumps; make distclean
+	cd mumps; $(MAKE) distclean
 
 update_make_headers:
 	g++ -MM *.cpp > make.headers
