--- Makefile.in	Sat Oct 15 06:49:57 2005
+++ Makefile.in	Sat Oct 15 06:50:00 2005
@@ -12,7 +12,7 @@
 TARGETNAME=@sbindir@/tircproxy
 STRIP=@STRIP@
 
-ALL_CFLAGS=-Wall -I. -I@srcdir@ $(CFLAGS)
+ALL_CFLAGS=-Wall -I. -I@srcdir@ $(CFLAGS) -I/sys -I/usr/src/sys
 
 .SUFFIXES:
 .SUFFIXES: .c .o
@@ -26,12 +26,12 @@
 tircproxy.static:	tircproxy.o
 	$(CC) $(LDFLAGS) -static -O3 tircproxy.o -o $@ $(LIBS)
 	strip $@
-	pgp -sba $@ -u 3004
+#	pgp -sba $@ -u 3004
 
 manual:
 	@(cd docs; make all)
 
-all:	tircproxy tircproxy.static documentation
+all:	tircproxy tircproxy.static
 
 install:	tircproxy
 	$(INSTALL) -o bin -g bin -m 555 tircproxy $(TARGETNAME)
