--- src/gallium/auxiliary/meson.build.orig	2020-09-23 21:05:28 UTC
+++ src/gallium/auxiliary/meson.build
@@ -440,7 +440,6 @@ files_libgalliumvl = files(
   'vl/vl_compositor_cs.h',
   'vl/vl_csc.c',
   'vl/vl_csc.h',
-  'vl/vl_decoder.c',
   'vl/vl_decoder.h',
   'vl/vl_defines.h',
   'vl/vl_deint_filter.c',
@@ -461,7 +460,6 @@ files_libgalliumvl = files(
   'vl/vl_types.h',
   'vl/vl_vertex_buffers.c',
   'vl/vl_vertex_buffers.h',
-  'vl/vl_video_buffer.c',
   'vl/vl_video_buffer.h',
   'vl/vl_vlc.h',
   'vl/vl_zscan.c',
