--- src/gallium/drivers/vc4/Makefile.in.orig	2017-10-02 15:49:15 UTC
+++ src/gallium/drivers/vc4/Makefile.in
@@ -677,7 +677,7 @@ noinst_LTLIBRARIES = libvc4.la $(am__app
 libvc4_la_SOURCES = $(C_SOURCES)
 libvc4_la_LIBADD = $(SIM_LIB) $(am__append_5)
 @HAVE_ARM_ASM_TRUE@libvc4_neon_la_SOURCES = $(NEON_C_SOURCES)
-@HAVE_ARM_ASM_TRUE@libvc4_neon_la_CFLAGS = $(AM_CFLAGS) -mfpu=neon
+@HAVE_ARM_ASM_TRUE@libvc4_neon_la_CFLAGS = $(AM_CFLAGS) -march=armv7-a -mfpu=neon
 libvc4_la_LDFLAGS = $(SIM_LDFLAGS)
 EXTRA_DIST = kernel/README
 all: all-am
