--- meson.build.orig	2021-06-30 18:18:55 UTC
+++ meson.build
@@ -161,7 +161,7 @@ if dri_drivers.contains('auto')
   if system_has_kms_drm
     # TODO: PPC, Sparc
     if ['x86', 'x86_64'].contains(host_machine.cpu_family())
-      dri_drivers = ['i915', 'i965', 'r100', 'r200', 'nouveau']
+      dri_drivers = ['i915', 'i965', 'r100', 'r200']
     elif ['arm', 'aarch64'].contains(host_machine.cpu_family())
       dri_drivers = []
     elif ['mips', 'mips64'].contains(host_machine.cpu_family())
@@ -193,7 +193,7 @@ if gallium_drivers.contains('auto')
     # TODO: PPC, Sparc
     if ['x86', 'x86_64'].contains(host_machine.cpu_family())
       gallium_drivers = [
-        'r300', 'r600', 'radeonsi', 'nouveau', 'virgl', 'svga', 'swrast',
+        'r300', 'r600', 'radeonsi', 'virgl', 'svga', 'swrast',
         'iris'
       ]
     elif ['arm', 'aarch64'].contains(host_machine.cpu_family())
@@ -1041,7 +1041,6 @@ else
     '-Werror=incompatible-pointer-types',
     '-Werror=int-conversion',
     '-Wimplicit-fallthrough',
-    '-Werror=thread-safety',
     '-Wno-missing-field-initializers',
     '-Wno-format-truncation',
     '-fno-math-errno',
