
POST-INSTALL CONFIGURATION FOR Adminer
=====================================

Please add the following to your Apache configuration,
and restart the server:

### Add the AcceptPathInfo directive only for Apache 2.0.30 or later.
   Alias /adminer %%WWWDIR%%
   AcceptPathInfo On
   <Directory %%WWWDIR%%>
      AllowOverride None
      Order Allow,Deny
      Allow from all
   </Directory>

Then you can visit your Adminer site with a browser
(i.e. http://your.server.com/adminer/)

=====================================
