--- src/configure.default.orig	Thu Jun 14 19:39:54 2001
+++ src/configure.default	Thu Jun 14 20:10:52 2001
@@ -99,7 +99,9 @@
 # normal user. This isn't usually a problem, as most sites have an alias for
 # root that redirects such mail to a human administrator.
 
-never_users = root
+exim_user = mailnull
+exim_group = mail
+never_users = root : mailnull
 
 
 # The use of your host as a mail relay by any host, including the local host
@@ -122,6 +124,8 @@
 # See the section of the manual entitled "Control of relaying" for more
 # information.
 
+host_accept_relay = 127.0.0.1
+
 
 # The setting below causes Exim to do a reverse DNS lookup on all incoming
 # IP calls, in order to get the true host name. If you feel this is too
@@ -230,8 +234,8 @@
   delivery_date_add
   envelope_to_add
   return_path_add
-# group = mail
-# mode = 0660
+  group = mail
+  mode = 0660
 
 
 # This transport is used for handling pipe deliveries generated by alias
@@ -300,7 +304,8 @@
   driver = aliasfile
   file = /etc/aliases
   search_type = lsearch
-# user = exim
+  user = mailnull
+  group = mail
   file_transport = address_file
   pipe_transport = address_pipe
 
@@ -334,6 +339,7 @@
   file_transport = address_file
   pipe_transport = address_pipe
   reply_transport = address_reply
+  match_directory = !^/nonexistent
 
 
 # This director matches local user mailboxes.
