--- src/Makefile.in.orig	Tue Aug 22 20:40:19 2006
+++ src/Makefile.in	Fri Dec  8 20:48:59 2006
@@ -257,7 +257,7 @@
                       defaultfont.h libscream.c scream.h screamcfg.h
 
 EXTRA_libEterm_la_SOURCES = $(MMX_SRCS) $(SSE2_SRCS)
-libEterm_la_LDFLAGS = -release $(VERSION)
+libEterm_la_LDFLAGS = -version-info 9:9:9
 @HAVE_MMX_FALSE@@HAVE_SSE2_FALSE@libEterm_la_DEPENDENCIES = feature.h
 @HAVE_MMX_TRUE@@HAVE_SSE2_FALSE@libEterm_la_DEPENDENCIES = feature.h $(MMX_OBJS)
 @HAVE_SSE2_TRUE@libEterm_la_DEPENDENCIES = feature.h $(SSE2_OBJS)
