--- src/Makefile.in.orig	Wed Jan 28 14:36:42 1998
+++ src/Makefile.in	Sun Oct  4 15:55:01 1998
@@ -19,6 +19,10 @@
 	main.h menubar.h misc.h rxvtgrx.h screen.h scrollbar.h options.h \
         system.h
 
+ifeq ($(PORTOBJFORMAT),elf)
+LDFLAGS+=-Wl,-rpath,$(X11BASE)/lib
+endif
+
 #
 # Distribution variables
 #
@@ -32,10 +36,10 @@
 all: Eterm
 
 Eterm: VERSION.h feature.h $(OBJS) ../libmej/libmej.a
-	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $(XLIB) -lmej -lIm -lXext -lpng -ljpeg -lz -lm
+	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) $(XLIB) -lmej -lImlib -lXext -lpng -ljpeg -lz -lutil -lm
 
 FreeBSD: VERSION.h $(OBJS) ../libmej/libmej.a
-	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) -lutil $(XLIB) -lmej -lIm -lXext -lpng -ljpeg -lz -lm
+	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS) -lutil $(XLIB) -lmej -lImlib -ltiff34 -lgif -lXext -lpng -ljpeg -lz -lutil -lm
 	mv FreeBSD Eterm
 
 VERSION.h:
