%%PORTDOCS%%%%DOCSDIR%%/Application.html
%%PORTDOCS%%%%DOCSDIR%%/Button.html
%%PORTDOCS%%%%DOCSDIR%%/Canvas.html
%%PORTDOCS%%%%DOCSDIR%%/CheckBox.html
%%PORTDOCS%%%%DOCSDIR%%/Color.html
%%PORTDOCS%%%%DOCSDIR%%/Component.html
%%PORTDOCS%%%%DOCSDIR%%/Container.html
%%PORTDOCS%%%%DOCSDIR%%/Control.html
%%PORTDOCS%%%%DOCSDIR%%/Cursor.html
%%PORTDOCS%%%%DOCSDIR%%/Dialog.html
%%PORTDOCS%%%%DOCSDIR%%/DirRef.html
%%PORTDOCS%%%%DOCSDIR%%/DisplayList.html
%%PORTDOCS%%%%DOCSDIR%%/Document.html
%%PORTDOCS%%%%DOCSDIR%%/Event.html
%%PORTDOCS%%%%DOCSDIR%%/Exceptions.html
%%PORTDOCS%%%%DOCSDIR%%/FileRef.html
%%PORTDOCS%%%%DOCSDIR%%/FileType.html
%%PORTDOCS%%%%DOCSDIR%%/Font.html
%%PORTDOCS%%%%DOCSDIR%%/Frame.html
%%PORTDOCS%%%%DOCSDIR%%/GL.html
%%PORTDOCS%%%%DOCSDIR%%/GLConfig.html
%%PORTDOCS%%%%DOCSDIR%%/GLPixmap.html
%%PORTDOCS%%%%DOCSDIR%%/GLView.html
%%PORTDOCS%%%%DOCSDIR%%/Geometry.html
%%PORTDOCS%%%%DOCSDIR%%/Image.html
%%PORTDOCS%%%%DOCSDIR%%/ImageBase.html
%%PORTDOCS%%%%DOCSDIR%%/Label.html
%%PORTDOCS%%%%DOCSDIR%%/Menu.html
%%PORTDOCS%%%%DOCSDIR%%/MenuItem.html
%%PORTDOCS%%%%DOCSDIR%%/MenuList.html
%%PORTDOCS%%%%DOCSDIR%%/MessageHandler.html
%%PORTDOCS%%%%DOCSDIR%%/ModalDialog.html
%%PORTDOCS%%%%DOCSDIR%%/Model.html
%%PORTDOCS%%%%DOCSDIR%%/Pixmap.html
%%PORTDOCS%%%%DOCSDIR%%/RadioButton.html
%%PORTDOCS%%%%DOCSDIR%%/RadioGroup.html
%%PORTDOCS%%%%DOCSDIR%%/Resources.html
%%PORTDOCS%%%%DOCSDIR%%/ScrollableView.html
%%PORTDOCS%%%%DOCSDIR%%/ShareGroup.html
%%PORTDOCS%%%%DOCSDIR%%/Slider.html
%%PORTDOCS%%%%DOCSDIR%%/StdColors.html
%%PORTDOCS%%%%DOCSDIR%%/StdCursors.html
%%PORTDOCS%%%%DOCSDIR%%/StdFonts.html
%%PORTDOCS%%%%DOCSDIR%%/StdMenus.html
%%PORTDOCS%%%%DOCSDIR%%/Task.html
%%PORTDOCS%%%%DOCSDIR%%/TextField.html
%%PORTDOCS%%%%DOCSDIR%%/Texture.html
%%PORTDOCS%%%%DOCSDIR%%/ToDo/Picture.html
%%PORTDOCS%%%%DOCSDIR%%/Tutorial.html
%%PORTDOCS%%%%DOCSDIR%%/View.html
%%PORTDOCS%%%%DOCSDIR%%/ViewBase.html
%%PORTDOCS%%%%DOCSDIR%%/Window.html
%%PORTDOCS%%%%DOCSDIR%%/actions.html
%%PORTDOCS%%%%DOCSDIR%%/alert_funcs.html
%%PORTDOCS%%%%DOCSDIR%%/application_func.html
%%PORTDOCS%%%%DOCSDIR%%/coordinates.cwk
%%PORTDOCS%%%%DOCSDIR%%/coordinates.html
%%PORTDOCS%%%%DOCSDIR%%/coordinates.jpg
%%PORTDOCS%%%%DOCSDIR%%/customising-standard-menus.html
%%PORTDOCS%%%%DOCSDIR%%/event_handling.html
%%PORTDOCS%%%%DOCSDIR%%/extent.cwk
%%PORTDOCS%%%%DOCSDIR%%/extent.jpg
%%PORTDOCS%%%%DOCSDIR%%/file_dialogs.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/menu_setup.html
%%PORTDOCS%%%%DOCSDIR%%/ownership.cwk
%%PORTDOCS%%%%DOCSDIR%%/ownership.html
%%PORTDOCS%%%%DOCSDIR%%/ownership.jpg
%%PORTDOCS%%%%DOCSDIR%%/place.html
%%PORTDOCS%%%%DOCSDIR%%/terminology.html
%%PORTDOCS%%%%DOCSDIR%%/using_the_view_class.html
%%PORTDOCS%%%%DOCSDIR%%/view-model.cwk
%%PORTDOCS%%%%DOCSDIR%%/view-model.jpg
%%PORTDOCS%%%%EXAMPLESDIR%%/BlobEdit/blobedit.py
%%PORTDOCS%%%%EXAMPLESDIR%%/BlobEdit/Resources/blob.tiff
%%PORTDOCS%%%%EXAMPLESDIR%%/BlobEdit/Resources/blob_app.icns
%%PORTDOCS%%%%EXAMPLESDIR%%/BlobEdit/Resources/blob_file.icns
%%PORTDOCS%%%%EXAMPLESDIR%%/BlobEdit/Samples/asdf.blob
%%PORTDOCS%%%%EXAMPLESDIR%%/BlobEdit/Samples/frown.blob
%%PORTDOCS%%%%EXAMPLESDIR%%/BlobEdit/Samples/line.blob
%%PORTDOCS%%%%EXAMPLESDIR%%/BlobEdit/Samples/smile.blob
%%PORTDOCS%%%%EXAMPLESDIR%%/BlobEdit/setup.py
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%/BlobEdit/Resources
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%/BlobEdit/Samples
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%/BlobEdit
%%PORTDOCS%%@dirrm %%EXAMPLESDIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%/ToDo
%%PORTDOCS%%@dirrm %%DOCSDIR%%
