--- ./xtrader/Makefile.linux.orig	2004-10-22 00:21:08.000000000 +0200
+++ ./xtrader/Makefile.linux	2011-11-15 13:46:18.000000000 +0100
@@ -1,12 +1,12 @@
-COMP=			g++
-IFLAGS=			-I../util -Isrc -I/usr/local/include -I/usr/include/ptypes
-CFLAGS=			-march=i586 -O3 -Wall -Wno-format-y2k
-LFLAGS=			-L/usr/local/lib -lz -lfltk -lptypes  -lexpat -L/usr/X11R6/lib -lm -lXpm -lX11 -ldl -lpthread -lXft
-LFLAGS2=		-L/usr/local/lib -lfltk_ -lptypes -L/usr/X11R6/lib -lXpm -lX11 -ldl -lpthread
+COMP=			$(CXX)
+IFLAGS=			-I../util -Isrc -I$(LOCALBASE)/include -I$(LOCALBASE)/include/ptypes
+CFLAGS:=			$(CFLAGS) -Wno-format-y2k
+LFLAGS=			-L$(LOCALBASE)/lib -lz -lfltk -lptypes -lexpat -lm -lXpm -lX11 -pthread -lXft -lcompat
+LFLAGS2=		-L$(LOCALBASE)/lib -lfltk -lptypes -lXpm -lX11 -pthread
 XTRADER=		xtrader
 XTRADER2=		xtrader.static
 
-all:	$(XTRADER) $(XTRADER2)
+all:	$(XTRADER)
 
 XTRADER_OBJ=../util/MH.o ../util/MHCSVFile.o \
 		../util/MHDate.o ../util/MHDayChart.o ../util/MHDC.o \
