--- src/build-data/makefile/unix_shr.in.orig	2012-07-18 21:59:04.000000000 +0200
+++ src/build-data/makefile/unix_shr.in	2014-01-30 21:16:16.957275654 +0100
@@ -20,13 +20,13 @@
 ##################################################
 # Installation Settings                          #
 ##################################################
-DESTDIR       = %{prefix}
+PREFIX       = %{prefix}
 
-BINDIR        = $(DESTDIR)/bin
-LIBDIR        = $(DESTDIR)/%{libdir}
-HEADERDIR     = $(DESTDIR)/%{includedir}/botan
-DOCDIR        = $(DESTDIR)/%{docdir}/Botan-$(VERSION)
-PKGCONF_DIR   = $(LIBDIR)/pkgconfig
+BINDIR        = $(DESTDIR)$(PREFIX)/bin
+LIBDIR        = $(DESTDIR)$(PREFIX)/%{libdir}
+HEADERDIR     = $(DESTDIR)$(PREFIX)/%{includedir}/botan
+DOCDIR        = $(DESTDIR)$(PREFIX)/%{docdir}/botan
+PKGCONF_DIR   = $(DESTDIR)$(PREFIX)/libdata/pkgconfig
 
 CONFIG_SCRIPT = %{botan_config}
 PKGCONFIG     = %{botan_pkgconfig}
@@ -67,8 +67,8 @@
 LIBNAME       = %{lib_prefix}libbotan
 STATIC_LIB    = $(LIBNAME).a
 
-SHARED_LIB    = $(LIBNAME)-$(SO_VERSION).%{so_suffix}
-SONAME        = $(LIBNAME)-$(SO_VERSION).%{so_suffix}
+SHARED_LIB    = $(LIBNAME).%{so_suffix}.0
+SONAME        = $(LIBNAME).%{so_suffix}.0
 
 SYMLINK       = libbotan.%{so_suffix}
 
