--- Makefile.orig	2005-01-16 16:42:22.000000000 -0500
+++ Makefile	2009-06-26 14:57:03.000000000 -0400
@@ -1,5 +1,5 @@
 # change this to use another location	
-PREFIX=/usr/local
+PREFIX?=/usr/local
 
 BINFILES = netleak netleakd
 CFILES=	netleak.conf netleakd.conf
@@ -10,15 +10,15 @@
 	@echo "type 'make uninstall' to uninstall"
 
 install:
-	@mkdir -p $(PREFIX)/sbin
-	@mkdir -p $(PREFIX)/etc
-	@mkdir -p $(PREFIX)/share/man/man8
+#	@mkdir -p $(PREFIX)/sbin
+#	@mkdir -p $(PREFIX)/etc
+#	@mkdir -p $(PREFIX)/man/man8
 	install netleak $(PREFIX)/sbin
 	install netleakd $(PREFIX)/sbin
 	install netleak.conf $(PREFIX)/etc
 	install netleakd.conf $(PREFIX)/etc
-	install netleak.8 $(PREFIX)/share/man/man8
-	install netleakd.8 $(PREFIX)/share/man/man8
+	install netleak.8 $(PREFIX)/man/man8
+	install netleakd.8 $(PREFIX)/man/man8
 
 uninstall:
 	rm -f $(PREFIX)/sbin/netleak
