--- doc/Makefile.in.orig	Mon Feb 14 15:24:29 2005
+++ doc/Makefile.in	Mon Feb 14 15:25:14 2005
@@ -86,14 +86,11 @@
 	  echo " install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/$(PACKAGE).info";\
 	  install-info --info-dir=$(DESTDIR)$(infodir) $(DESTDIR)$(infodir)/$(PACKAGE).info || :;\
 	else : ; fi
-	$(INSTALL_DATA) $(srcdir)/$(PACKAGE)_*.html $(DESTDIR)$(htmldir)
-	$(INSTALL_DATA) $(srcdir)/$(PACKAGE).dvi $(DESTDIR)$(dvidir)/$(PACKAGE).dvi
+	install-info $(DESTDIR)$(infodir)/$(PACKAGE).info $(DESTDIR)$(infodir)/dir
 
 installdirs : force
 	$(MKDIR) $(DESTDIR)$(datadir)
 	$(MKDIR) $(DESTDIR)$(infodir)
-	$(MKDIR) $(DESTDIR)$(htmldir)
-	$(MKDIR) $(DESTDIR)$(dvidir)
 
 uninstall : force
 	@if (install-info --version && \
