--- src/Makefile.in.orig	2023-11-02 08:30:27 UTC
+++ src/Makefile.in
@@ -94,7 +94,7 @@ host_triplet = @host@
 @WITH_GNU_LD_TRUE@am__append_2 = -Wl,--version-script=${srcdir}/libHX.map
 @MINGW32_TRUE@am__append_3 = ux-file.c ux-mmap.c
 @MINGW32_TRUE@am__append_4 = -lws2_32
-@WITH_GNU_LD_TRUE@am__append_5 = -Wl,--version-script=${srcdir}/libHX.map
+@WITH_GNU_LD_TRUE@am__append_5 = -Wl,--version-script=${srcdir}/libHX.map -Wl,--undefined-version
 check_PROGRAMS = tc-compile$(EXEEXT) tc-cast$(EXEEXT) \
 	tc-deque$(EXEEXT) tc-dir$(EXEEXT) tc-format$(EXEEXT) \
 	tc-io$(EXEEXT) tc-list$(EXEEXT) tc-list2$(EXEEXT) \
