@unexec /bin/rmdir %D/share/templates/.source/emptydir || true
@unexec /bin/rmdir %D/share/fonts/override || true
@unexec /bin/rmdir %D/share/doc/HTML/en/kdebase-apidocs/libkonq/html || true
@dirrm share/wallpapers
@dirrm share/templates/.source
@dirrm share/templates
@dirrm share/sounds
@dirrm share/servicetypes
@dirrm share/services/useragentstrings
@dirrm share/services/searchproviders
@dirrm share/services/kded
@dirrm share/services
@dirrm share/mimelnk/print
@dirrm share/mimelnk/kdedevice
@dirrm share/mimelnk/application
@dirrm share/mimelnk
@dirrm share/locale/l10n/za
@dirrm share/locale/l10n/ye
@dirrm share/locale/l10n/vn
@dirrm share/locale/l10n/ve
@dirrm share/locale/l10n/vc
@dirrm share/locale/l10n/uy
@dirrm share/locale/l10n/us
@dirrm share/locale/l10n/ua
@dirrm share/locale/l10n/tw
@dirrm share/locale/l10n/tt
@dirrm share/locale/l10n/tr
@dirrm share/locale/l10n/tn
@dirrm share/locale/l10n/th
@dirrm share/locale/l10n/sy
@dirrm share/locale/l10n/sv
@dirrm share/locale/l10n/sr
@dirrm share/locale/l10n/so
@dirrm share/locale/l10n/sk
@dirrm share/locale/l10n/si
@dirrm share/locale/l10n/se
@dirrm share/locale/l10n/sd
@dirrm share/locale/l10n/sa
@dirrm share/locale/l10n/ru
@dirrm share/locale/l10n/ro
@dirrm share/locale/l10n/qa
@dirrm share/locale/l10n/py
@dirrm share/locale/l10n/pt
@dirrm share/locale/l10n/ps
@dirrm share/locale/l10n/pl
@dirrm share/locale/l10n/pe
@dirrm share/locale/l10n/pa
@dirrm share/locale/l10n/om
@dirrm share/locale/l10n/nz
@dirrm share/locale/l10n/no
@dirrm share/locale/l10n/nl
@dirrm share/locale/l10n/ni
@dirrm share/locale/l10n/mx
@dirrm share/locale/l10n/mt
@dirrm share/locale/l10n/mk
@dirrm share/locale/l10n/ma
@dirrm share/locale/l10n/ly
@dirrm share/locale/l10n/lv
@dirrm share/locale/l10n/lu
@dirrm share/locale/l10n/lt
@dirrm share/locale/l10n/lc
@dirrm share/locale/l10n/lb
@dirrm share/locale/l10n/kw
@dirrm share/locale/l10n/kr
@dirrm share/locale/l10n/kp
@dirrm share/locale/l10n/kn
@dirrm share/locale/l10n/jp
@dirrm share/locale/l10n/jo
@dirrm share/locale/l10n/jm
@dirrm share/locale/l10n/it
@dirrm share/locale/l10n/is
@dirrm share/locale/l10n/ir
@dirrm share/locale/l10n/iq
@dirrm share/locale/l10n/in
@dirrm share/locale/l10n/il
@dirrm share/locale/l10n/ie
@dirrm share/locale/l10n/id
@dirrm share/locale/l10n/hu
@dirrm share/locale/l10n/hr
@dirrm share/locale/l10n/hn
@dirrm share/locale/l10n/gt
@dirrm share/locale/l10n/gr
@dirrm share/locale/l10n/gh
@dirrm share/locale/l10n/gd
@dirrm share/locale/l10n/gb
@dirrm share/locale/l10n/fr
@dirrm share/locale/l10n/fi
@dirrm share/locale/l10n/es
@dirrm share/locale/l10n/eg
@dirrm share/locale/l10n/ee
@dirrm share/locale/l10n/ec
@dirrm share/locale/l10n/dz
@dirrm share/locale/l10n/do
@dirrm share/locale/l10n/dk
@dirrm share/locale/l10n/dj
@dirrm share/locale/l10n/de
@dirrm share/locale/l10n/cz
@dirrm share/locale/l10n/cu
@dirrm share/locale/l10n/cr
@dirrm share/locale/l10n/co
@dirrm share/locale/l10n/cn
@dirrm share/locale/l10n/cl
@dirrm share/locale/l10n/ch
@dirrm share/locale/l10n/ca
@dirrm share/locale/l10n/by
@dirrm share/locale/l10n/br
@dirrm share/locale/l10n/bo
@dirrm share/locale/l10n/bh
@dirrm share/locale/l10n/bg
@dirrm share/locale/l10n/be
@dirrm share/locale/l10n/bd
@dirrm share/locale/l10n/bb
@dirrm share/locale/l10n/ba
@dirrm share/locale/l10n/az
@dirrm share/locale/l10n/au
@dirrm share/locale/l10n/at
@dirrm share/locale/l10n/ar
@dirrm share/locale/l10n/ag
@dirrm share/locale/l10n/ae
@dirrm share/locale/l10n/C
@dirrm share/locale/l10n
@dirrm share/locale/en_US
@dirrm share/locale
@dirrm share/icons/locolor/32x32/apps
@dirrm share/icons/locolor/32x32
@dirrm share/icons/locolor/16x16/apps
@dirrm share/icons/locolor/16x16
@dirrm share/icons/locolor
@dirrm share/icons/crystalsvg/64x64/apps
@dirrm share/icons/crystalsvg/64x64
@dirrm share/icons/crystalsvg/48x48/apps/mozilla
@dirrm share/icons/crystalsvg/48x48/apps/gnome
@dirrm share/icons/crystalsvg/48x48/apps
@dirrm share/icons/crystalsvg/48x48
@dirrm share/icons/crystalsvg/32x32/filesystems
@dirrm share/icons/crystalsvg/32x32/devices
@dirrm share/icons/crystalsvg/32x32/apps/mozilla
@dirrm share/icons/crystalsvg/32x32/apps/gnome
@dirrm share/icons/crystalsvg/32x32/apps
@dirrm share/icons/crystalsvg/32x32
@dirrm share/icons/crystalsvg/22x22/apps
@dirrm share/icons/crystalsvg/22x22
@dirrm share/icons/crystalsvg/16x16/filesystems
@dirrm share/icons/crystalsvg/16x16/devices
@dirrm share/icons/crystalsvg/16x16/apps/mozilla
@dirrm share/icons/crystalsvg/16x16/apps/gnome
@dirrm share/icons/crystalsvg/16x16/apps
@dirrm share/icons/crystalsvg/16x16
@dirrm share/icons/crystalsvg/128x128/apps
@dirrm share/icons/crystalsvg/128x128
@dirrm share/icons/crystalsvg
@dirrm share/icons
@dirrm share/fonts
@dirrm share/doc/HTML/en/kwrite
@dirrm share/doc/HTML/en/ksysguard
@dirrm share/doc/HTML/en/kpager
@dirrm share/doc/HTML/en/konsole
@dirrm share/doc/HTML/en/konqueror
@dirrm share/doc/HTML/en/kmenuedit
@dirrm share/doc/HTML/en/klipper
@dirrm share/doc/HTML/en/kioslave
@dirrm share/doc/HTML/en/kinfocenter/xserver
@dirrm share/doc/HTML/en/kinfocenter/usb
@dirrm share/doc/HTML/en/kinfocenter/sound
@dirrm share/doc/HTML/en/kinfocenter/scsi
@dirrm share/doc/HTML/en/kinfocenter/samba
@dirrm share/doc/HTML/en/kinfocenter/protocols
@dirrm share/doc/HTML/en/kinfocenter/processor
@dirrm share/doc/HTML/en/kinfocenter/pcmcia
@dirrm share/doc/HTML/en/kinfocenter/pci
@dirrm share/doc/HTML/en/kinfocenter/partitions
@dirrm share/doc/HTML/en/kinfocenter/nics
@dirrm share/doc/HTML/en/kinfocenter/memory
@dirrm share/doc/HTML/en/kinfocenter/ioports
@dirrm share/doc/HTML/en/kinfocenter/interrupts
@dirrm share/doc/HTML/en/kinfocenter/dma
@dirrm share/doc/HTML/en/kinfocenter/devices
@dirrm share/doc/HTML/en/kinfocenter
@dirrm share/doc/HTML/en/kicker
@dirrm share/doc/HTML/en/khelpcenter/visualdict
@dirrm share/doc/HTML/en/khelpcenter/userguide
@dirrm share/doc/HTML/en/khelpcenter/quickstart
@dirrm share/doc/HTML/en/khelpcenter/glossary
@dirrm share/doc/HTML/en/khelpcenter/faq
@dirrm share/doc/HTML/en/khelpcenter
@dirrm share/doc/HTML/en/kfind
@dirrm share/doc/HTML/en/kdm
@dirrm share/doc/HTML/en/kdesu
@dirrm share/doc/HTML/en/kdeprint
@dirrm share/doc/HTML/en/kdebugdialog
@dirrm share/doc/HTML/en/kdebase-apidocs/libkonq
@dirrm share/doc/HTML/en/kdebase-apidocs
@dirrm share/doc/HTML/en/kcontrol/windowmanagement
@dirrm share/doc/HTML/en/kcontrol/useragent
@dirrm share/doc/HTML/en/kcontrol/spellchecking
@dirrm share/doc/HTML/en/kcontrol/smb
@dirrm share/doc/HTML/en/kcontrol/screensaver
@dirrm share/doc/HTML/en/kcontrol/proxy
@dirrm share/doc/HTML/en/kcontrol/passwords
@dirrm share/doc/HTML/en/kcontrol/panel
@dirrm share/doc/HTML/en/kcontrol/netpref
@dirrm share/doc/HTML/en/kcontrol/mouse
@dirrm share/doc/HTML/en/kcontrol/language
@dirrm share/doc/HTML/en/kcontrol/kwindecoration
@dirrm share/doc/HTML/en/kcontrol/kthememgr
@dirrm share/doc/HTML/en/kcontrol/khtml
@dirrm share/doc/HTML/en/kcontrol/keys
@dirrm share/doc/HTML/en/kcontrol/keyboard
@dirrm share/doc/HTML/en/kcontrol/kdm
@dirrm share/doc/HTML/en/kcontrol/kcmtaskbar
@dirrm share/doc/HTML/en/kcontrol/kcmstyle
@dirrm share/doc/HTML/en/kcontrol/kcmsmserver
@dirrm share/doc/HTML/en/kcontrol/kcmnotify
@dirrm share/doc/HTML/en/kcontrol/kcmlaunch
@dirrm share/doc/HTML/en/kcontrol/kcmkonsole
@dirrm share/doc/HTML/en/kcontrol/kcmfontinst
@dirrm share/doc/HTML/en/kcontrol/kcmcss
@dirrm share/doc/HTML/en/kcontrol/kcmaccess
@dirrm share/doc/HTML/en/kcontrol/icons
@dirrm share/doc/HTML/en/kcontrol/helpindex.html
@dirrm share/doc/HTML/en/kcontrol/fonts
@dirrm share/doc/HTML/en/kcontrol/filetypes
@dirrm share/doc/HTML/en/kcontrol/filemanager
@dirrm share/doc/HTML/en/kcontrol/energy
@dirrm share/doc/HTML/en/kcontrol/email
@dirrm share/doc/HTML/en/kcontrol/ebrowsing
@dirrm share/doc/HTML/en/kcontrol/desktop
@dirrm share/doc/HTML/en/kcontrol/crypto
@dirrm share/doc/HTML/en/kcontrol/cookies
@dirrm share/doc/HTML/en/kcontrol/colors
@dirrm share/doc/HTML/en/kcontrol/clock
@dirrm share/doc/HTML/en/kcontrol/cache
@dirrm share/doc/HTML/en/kcontrol/bell
@dirrm share/doc/HTML/en/kcontrol/background
@dirrm share/doc/HTML/en/kcontrol/arts
@dirrm share/doc/HTML/en/kcontrol
@dirrm share/doc/HTML/en/kate
@dirrm share/doc/HTML/en
@dirrm share/doc/HTML
@dirrm share/config/kdm
@dirrm share/config
@dirrm share/autostart
@dirrm share/apps/naughtyapplet/pics
@dirrm share/apps/naughtyapplet
@dirrm share/apps/kwrite
@dirrm share/apps/kwin/pics
@dirrm share/apps/kwin/icewm-themes
@dirrm share/apps/kwin
@dirrm share/apps/kthememgr/Themes
@dirrm share/apps/kthememgr
@dirrm share/apps/ksysguard/pics
@dirrm share/apps/ksysguard
@dirrm share/apps/ksplash/pics/locolor
@dirrm share/apps/ksplash/pics
@dirrm share/apps/ksplash
@dirrm share/apps/ksmserver/pics
@dirrm share/apps/ksmserver
@dirrm share/apps/kpersonalizer/pics
@dirrm share/apps/kpersonalizer
@dirrm share/apps/konsole/profiles
@dirrm share/apps/konsole
@dirrm share/apps/konqueror/tiles
@dirrm share/apps/konqueror/servicemenus
@dirrm share/apps/konqueror/profiles
@dirrm share/apps/konqueror/pics
@dirrm share/apps/konqueror/icons/crystalsvg/16x16/actions
@dirrm share/apps/konqueror/icons/crystalsvg/16x16
@dirrm share/apps/konqueror/icons/crystalsvg
@dirrm share/apps/konqueror/icons
@dirrm share/apps/konqueror/about
@dirrm share/apps/konqueror
@dirrm share/apps/konqsidebartng/virtual_folders/services
@dirrm share/apps/konqsidebartng/virtual_folders/remote/web
@dirrm share/apps/konqsidebartng/virtual_folders/remote/ftp
@dirrm share/apps/konqsidebartng/virtual_folders/remote
@dirrm share/apps/konqsidebartng/virtual_folders
@dirrm share/apps/konqsidebartng/entries
@dirrm share/apps/konqsidebartng/dirtree
@dirrm share/apps/konqsidebartng/add
@dirrm share/apps/konqsidebartng
@dirrm share/apps/konqlistview/kpartplugins
@dirrm share/apps/konqlistview
@dirrm share/apps/konqiconview/kpartplugins
@dirrm share/apps/konqiconview
@dirrm share/apps/kmenuedit/icons/locolor/16x16/actions
@dirrm share/apps/kmenuedit/icons/locolor/16x16
@dirrm share/apps/kmenuedit/icons/locolor
@dirrm share/apps/kmenuedit/icons/crystalsvg/32x32/actions
@dirrm share/apps/kmenuedit/icons/crystalsvg/32x32
@dirrm share/apps/kmenuedit/icons/crystalsvg/22x22/actions
@dirrm share/apps/kmenuedit/icons/crystalsvg/22x22
@dirrm share/apps/kmenuedit/icons/crystalsvg
@dirrm share/apps/kmenuedit/icons
@dirrm share/apps/kmenuedit
@dirrm share/apps/kjobviewer
@dirrm share/apps/kio_info
@dirrm share/apps/kio_finger
@dirrm share/apps/kinfocenter
@dirrm share/apps/kicker/wallpapers
@dirrm share/apps/kicker/tiles
@dirrm share/apps/kicker/pics
@dirrm share/apps/kicker/menuext
@dirrm share/apps/kicker/icons/locolor/16x16/actions
@dirrm share/apps/kicker/icons/locolor/16x16
@dirrm share/apps/kicker/icons/locolor
@dirrm share/apps/kicker/icons/crystalsvg/16x16/actions
@dirrm share/apps/kicker/icons/crystalsvg/16x16
@dirrm share/apps/kicker/icons/crystalsvg
@dirrm share/apps/kicker/icons
@dirrm share/apps/kicker/extensions
@dirrm share/apps/kicker/applets
@dirrm share/apps/kicker
@dirrm share/apps/khelpcenter/plugins/Tutorials
@dirrm share/apps/khelpcenter/plugins/Manpages
@dirrm share/apps/khelpcenter/plugins/Applications
@dirrm share/apps/khelpcenter/plugins
@dirrm share/apps/khelpcenter
@dirrm share/apps/kfindpart/icons/locolor/22x22/actions
@dirrm share/apps/kfindpart/icons/locolor/22x22
@dirrm share/apps/kfindpart/icons/locolor
@dirrm share/apps/kfindpart/icons
@dirrm share/apps/kfindpart
@dirrm share/apps/keditbookmarks
@dirrm share/apps/kdm/pics/users
@dirrm share/apps/kdm/pics
@dirrm share/apps/kdm
@dirrm share/apps/kdisplay/color-schemes
@dirrm share/apps/kdisplay/app-defaults
@dirrm share/apps/kdisplay
@dirrm share/apps/kdewizard/pics
@dirrm share/apps/kdewizard
@dirrm share/apps/kdesktop/programs
@dirrm share/apps/kdesktop/pics
@dirrm share/apps/kdesktop/patterns
@dirrm share/apps/kdesktop/DesktopLinks
@dirrm share/apps/kdesktop
@dirrm share/apps/kdeprintfax/icons/crystalsvg/16x16/actions
@dirrm share/apps/kdeprintfax/icons/crystalsvg/16x16
@dirrm share/apps/kdeprintfax/icons/crystalsvg
@dirrm share/apps/kdeprintfax/icons
@dirrm share/apps/kdeprintfax
@dirrm share/apps/kdeprint_part
@dirrm share/apps/kdeprint/template
@dirrm share/apps/kdeprint
@dirrm share/apps/kdcop
@dirrm share/apps/kcontrol/pics
@dirrm share/apps/kcontrol
@dirrm share/apps/kconf_update
@dirrm share/apps/kcmlocale/pics
@dirrm share/apps/kcmlocale
@dirrm share/apps/kcmkeys
@dirrm share/apps/kcminput/pics
@dirrm share/apps/kcminput
@dirrm share/apps/kcmfontinst/pics
@dirrm share/apps/kcmfontinst/StarOffice
@dirrm share/apps/kcmfontinst
@dirrm share/apps/kcmcss
@dirrm share/apps/kcm_componentchooser
@dirrm share/apps/kbookmark
@dirrm share/apps/kate/scripts
@dirrm share/apps/kate/pics
@dirrm share/apps/kate/icons/locolor/22x22/actions
@dirrm share/apps/kate/icons/locolor/22x22
@dirrm share/apps/kate/icons/locolor/16x16/actions
@dirrm share/apps/kate/icons/locolor/16x16
@dirrm share/apps/kate/icons/locolor
@dirrm share/apps/kate/icons/crystalsvg/32x32/actions
@dirrm share/apps/kate/icons/crystalsvg/32x32
@dirrm share/apps/kate/icons/crystalsvg/22x22/actions
@dirrm share/apps/kate/icons/crystalsvg/22x22
@dirrm share/apps/kate/icons/crystalsvg/16x16/actions
@dirrm share/apps/kate/icons/crystalsvg/16x16
@dirrm share/apps/kate/icons/crystalsvg
@dirrm share/apps/kate/icons
@dirrm share/apps/kate
@dirrm share/apps/kappfinder/apps/Utilities/XUtilities
@dirrm share/apps/kappfinder/apps/Utilities
@dirrm share/apps/kappfinder/apps/Toys
@dirrm share/apps/kappfinder/apps/System/Terminal
@dirrm share/apps/kappfinder/apps/System
@dirrm share/apps/kappfinder/apps/Office
@dirrm share/apps/kappfinder/apps/Multimedia
@dirrm share/apps/kappfinder/apps/Internet/Terminal
@dirrm share/apps/kappfinder/apps/Internet
@dirrm share/apps/kappfinder/apps/Graphics
@dirrm share/apps/kappfinder/apps/Games/TacticStrategy
@dirrm share/apps/kappfinder/apps/Games/Roguelikes
@dirrm share/apps/kappfinder/apps/Games/Emulators
@dirrm share/apps/kappfinder/apps/Games/Card
@dirrm share/apps/kappfinder/apps/Games/Board
@dirrm share/apps/kappfinder/apps/Games/Arcade
@dirrm share/apps/kappfinder/apps/Games
@dirrm share/apps/kappfinder/apps/Editors
@dirrm share/apps/kappfinder/apps/Development
@dirrm share/apps/kappfinder/apps
@dirrm share/apps/kappfinder
@dirrm share/apps/drkonqi/presets
@dirrm share/apps/drkonqi/pics
@dirrm share/apps/drkonqi/debuggers
@dirrm share/apps/drkonqi
@dirrm share/apps/clockapplet/pics
@dirrm share/apps/clockapplet
@dirrm share/apps
@dirrm share/applnk/Utilities/XUtilities
@dirrm share/applnk/Utilities/More
@dirrm share/applnk/Utilities
@dirrm share/applnk/Toys
@dirrm share/applnk/System/Terminal
@dirrm share/applnk/System/ScreenSavers
@dirrm share/applnk/System/More
@dirrm share/applnk/System
@dirrm share/applnk/Settingsmenu
@dirrm share/applnk/Settings/WebBrowsing
@dirrm share/applnk/Settings/System
@dirrm share/applnk/Settings/Sound
@dirrm share/applnk/Settings/Security
@dirrm share/applnk/Settings/PowerControl
@dirrm share/applnk/Settings/Personalization
@dirrm share/applnk/Settings/Peripherals
@dirrm share/applnk/Settings/Network/WebBrowsing
@dirrm share/applnk/Settings/Network
@dirrm share/applnk/Settings/LookNFeel/Windows
@dirrm share/applnk/Settings/LookNFeel/Themes
@dirrm share/applnk/Settings/LookNFeel
@dirrm share/applnk/Settings/Information
@dirrm share/applnk/Settings/Desktop
@dirrm share/applnk/Settings/Components
@dirrm share/applnk/Settings/Accessibility
@dirrm share/applnk/Settings
@dirrm share/applnk/Office
@dirrm share/applnk/Multimedia/More
@dirrm share/applnk/Multimedia
@dirrm share/applnk/Internet/Terminal
@dirrm share/applnk/Internet/More
@dirrm share/applnk/Internet
@dirrm share/applnk/Graphics/More
@dirrm share/applnk/Graphics
@dirrm share/applnk/Games/TacticStrategy
@dirrm share/applnk/Games/Roguelikes
@dirrm share/applnk/Games/Kidsgames
@dirrm share/applnk/Games/Card
@dirrm share/applnk/Games/Board
@dirrm share/applnk/Games/Arcade
@dirrm share/applnk/Games
@dirrm share/applnk/Edutainment
@dirrm share/applnk/Editors
@dirrm share/applnk/Development
@dirrm share/applnk/Applications
@dirrm share/applnk/.hidden
@dirrm share/applnk
@dirrm lib/kde3
@dirrm include/kwin
@dirrm include/ksgrd
@dirrm include/kate
