%%PERL5_MAN3%%/POE::Component::Server::SMTP.3.gz
%%PERL5_MAN3%%/POE::Filter::SMTP.3.gz
%%SITE_PERL%%/POE/Component/Server/SMTP.pm
%%SITE_PERL%%/POE/Filter/SMTP.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/POE/Component/SMTP/.packlist
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/POE/Component/SMTP
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/POE/Component
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/POE
@dirrmtry %%SITE_PERL%%/POE/Filter
@dirrmtry %%SITE_PERL%%/POE/Component/Server
@dirrmtry %%SITE_PERL%%/POE/Component
@dirrmtry %%SITE_PERL%%/POE
