--- make/makenet.unx.orig	2008-12-11 00:23:29.000000000 +0300
+++ make/makenet.unx	2011-04-14 00:26:38.440426134 +0400
@@ -67,6 +67,7 @@
 VIB =
 VIBLIBS= -lXm -lXmu -lXt -lX11
 VIBLIBS=
+USERLIBS = -lXft -lpng -ljpeg %%ICONV_LIB%%
 SEQUIN_OPTS =
 LIBCOPY = cp -p
 SRCCOPY = ./ln-if-absent
@@ -934,17 +935,17 @@
 	$(CC) -o ddv $(LDFLAGS) $(OBJDDV) $(LIB41) $(LIB31) $(LIB20) $(LIB61) $(LIB60) $(LIB22) $(LIB45) \
 	$(LIB8) $(LIB7) $(NETCLILIB) $(LIB3) $(LIB4) $(LIB23) \
 	$(LIBCOMPADJ) $(LIB2) $(LIB1) \
-	$(VIBLIBS) $(OTHERLIBS)
+	$(VIBLIBS) $(OTHERLIBS) $(USERLIBS)
 
 udv    : $(OBJUDV)
 	$(CC) -o udv $(LDFLAGS) $(OBJUDV) $(LIB41) $(LIB31) $(LIB20) $(LIB61) $(LIB60) $(LIB22) $(LIB45) \
 	$(LIB8) $(LIB7) $(NETCLILIB) $(LIB3) $(LIB4) \
 	$(LIB23) $(LIBCOMPADJ) $(LIB2) \
-	$(LIB1) $(VIBLIBS) $(OTHERLIBS)
+	$(LIB1) $(VIBLIBS) $(OTHERLIBS) $(USERLIBS)
 
 Nentrez : entrez.c $(ULIB31)
 	$(CC) -o Nentrez $(LDFLAGS) entrez.c $(LIB41) $(LIB31) $(LIB30) $(LIB20) $(LIB61) $(LIB60) $(LIB22) $(LIB45) \
-	$(LIB36) $(LIB23) $(LIBCOMPADJ) $(LIB8) $(LIB7) $(NETCLILIB) $(LIB5) $(LIB4) $(LIB3) $(LIB2) $(LIB1) $(VIBLIBS) $(OTHERLIBS)
+	$(LIB36) $(LIB23) $(LIBCOMPADJ) $(LIB8) $(LIB7) $(NETCLILIB) $(LIB5) $(LIB4) $(LIB3) $(LIB2) $(LIB1) $(VIBLIBS) $(OTHERLIBS) $(USERLIBS)
 
 # left this in (Tentrez) for script backwards compatibility
 Tentrez : entrez.c $(ULIB31)
@@ -1140,7 +1141,7 @@
 entrez2 :	entrez2.c
 	$(CC) -g -o entrez2 $(LDFLAGS) entrez2.c $(LIB41) $(LIB6) $(LIB20) \
 		$(LIB61) $(LIB60) $(LIB22) $(LIB23) $(LIBCOMPADJ) \
-		$(LIB2) $(LIB4) $(LIB1) $(VIBLIBS) $(OTHERLIBS)
+		$(LIB2) $(LIB4) $(LIB1) $(VIBLIBS) $(OTHERLIBS) $(USERLIBS)
 	$(VIB_POST_LINK) entrez2
 
 # demo program (spidey)
@@ -1421,7 +1422,7 @@
 	$(CC) -o Psequin -I. $(LDFLAGS) -UINTERNAL_NCBI_SEQUIN $(SRCSEQUIN) \
 	$(LIB30) $(LIB45) $(LIB31) $(LIB20) $(LIB61) $(LIB60) $(LIB22) \
 	$(LIB40) $(LIB41) $(LIB36) $(LIB23) $(LIBCOMPADJ) $(LIB11) \
-	$(ENTREZLIBS) $(LIB4) $(LIB2) $(LIB1) $(VIBLIBS) $(OTHERLIBS)
+	$(ENTREZLIBS) $(LIB4) $(LIB2) $(LIB1) $(VIBLIBS) $(OTHERLIBS) $(USERLIBS)
 	$(VIB_POST_LINK) Psequin
 
 # 'sbtedit' Submission Template Editor
@@ -1433,7 +1434,7 @@
 	$(CC) -o sbtedit -I. $(LDFLAGS) -UINTERNAL_NCBI_SEQUIN $(SRCSBTEDIT) \
 	$(LIB30) $(LIB45) $(LIB31) $(LIB20) $(LIB61) $(LIB60) $(LIB22) \
 	$(LIB40) $(LIB41) $(LIB36) $(LIB23) $(LIBCOMPADJ) $(LIB11) \
-	$(ENTREZLIBS) $(LIB4) $(LIB2) $(LIB1) $(VIBLIBS) $(OTHERLIBS)
+	$(ENTREZLIBS) $(LIB4) $(LIB2) $(LIB1) $(VIBLIBS) $(OTHERLIBS) $(USERLIBS)
 	$(VIB_POST_LINK) sbtedit
 
 # 'streamer' Sequinesque Stream Editor
