--- corelib/ncbilcl.fbd.orig	Sat Nov 23 07:05:04 2002
+++ corelib/ncbilcl.fbd	Sat May  3 10:06:18 2003
@@ -67,6 +67,7 @@
 /*----------------------------------------------------------------------*/
 #define SYSV_IPC_AVAIL	/* System V Interprocess Communication available */
 #define _POSIX_C_SOURCE 199309L
+#define _XOPEN_SOURCE 600	/* req. for 5.0 */
 #define HAVE_STRCASECMP 1
 #define HAVE_STRDUP 1
 
@@ -87,6 +88,7 @@
 #include <errno.h>
 #include <float.h>
 #include <unistd.h>
+#include <sys/select.h>	/* req. for 5.0.  fd_set def. moved from types.h */
 
 /* Check if there are POSIX threads available */
 #ifdef _POSIX_THREADS
