--- mfhdf/examples/Makefile.in.orig	2015-02-10 00:43:50.000000000 +0800
+++ mfhdf/examples/Makefile.in	2015-03-16 23:43:17.287721940 +0800
@@ -507,7 +507,7 @@
 	SD_get_info.c SD_find_sds_by_name.c SD_set_get_dim_info.c        \
 	SD_dimscale_vs_sds.c SD_set_attr.c SD_get_attr.c SD_chunking_example.c
 
-EXAMPLEDIR = $(prefix)/examples/c
+EXAMPLEDIR = $(DESTDIR)$(prefix)/share/examples/hdf/c
 DISTCLEANFILES = *.chklog *.chkexe .deps
 @BUILD_SHARED_SZIP_CONDITIONAL_TRUE@LD_LIBRARY_PATH = $(LL_PATH)
 
