--- hdf/examples/Makefile.in.orig	2015-02-10 00:43:49.000000000 +0800
+++ hdf/examples/Makefile.in	2015-03-16 23:05:52.348877136 +0800
@@ -530,8 +530,8 @@
 INSTALL_TOP_FILES = README
 
 # Where to install example files
-EXAMPLEDIR = $(prefix)/examples/c
-EXAMPLETOPDIR = $(prefix)/examples
+EXAMPLEDIR = $(DESTDIR)$(prefix)/share/examples/hdf/c
+EXAMPLETOPDIR = $(DESTDIR)$(prefix)/share/examples/hdf
 DISTCLEANFILES = *.chkexe *.chklog
 @BUILD_SHARED_SZIP_CONDITIONAL_TRUE@LD_LIBRARY_PATH = $(LL_PATH)
 
