--- ./Makefile.in.orig	2009-11-02 14:09:57.000000000 -0500
+++ ./Makefile.in	2009-11-15 15:34:13.000000000 -0500
@@ -172,8 +172,7 @@
 	install-sh \
 	mkinstalldirs \
 	patch.man \
-	tests/test-lib.sh \
-	update-version.sh
+	tests/test-lib.sh
 
 DISTFILES = $(MISC) $(SRCS) $(HDRS) $(M4FILES) \
 	pc/chdirsaf.c \
@@ -249,9 +248,6 @@
 
 Makefile: Makefile.in $(CONFIG_STATUS)
 	$(SHELL) $(CONFIG_STATUS)
-FORCE:
-VERSION: FORCE
-	@cd $(srcdir) && $(SHELL) ./update-version.sh VERSION
 config.status: configure
 	$(SHELL) $(CONFIG_STATUS) --recheck
 configure: configure.ac $(srcdir)/aclocal.m4 $(srcdir)/VERSION
