@comment $FreeBSD$
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/faq
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/developers-handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/zip-drive
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/releng-packages
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/pxe
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/programming-tools
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/pr-guidelines
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/ppp
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/pam
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/ntfs
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/new-users
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/multi-os
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/mh
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/make-world
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/laptop
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/java-tomcat
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/ip-aliasing
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/formatting-media
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/fonts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/filtering-bridges
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/euro
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/diskless-x
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/cvsup-advanced
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/contributors
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/contributing
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/committers-guide
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles
%%DOCSDIR%%/%%DOCLANG_PREFIX%%
@dirrm %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
