%%DOCSDIR%%/fr
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/building-products
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/committers-guide
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/contributing
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/contributing-ports
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/contributors
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/filtering-bridges
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/fonts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/laptop
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/linux-users
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/mh
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/new-users
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/pam
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/pr-guidelines
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/releng-packages
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/developers-handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/faq
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
