@comment $FreeBSD$
%%DOCSDIR%%/%%DOCLANG%%/articles/committers-guide/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/contributing/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/contributors/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/cvsup-advanced/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/dialup-firewall/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/diskless-x/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/euro/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/filtering-bridges/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/fonts/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/formatting-media/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/ip-aliasing/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/java-tomcat/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/laptop/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/make-world/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/mh/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/multi-os/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/ntfs/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/pam/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/ppp/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/pr-guidelines/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/programming-tools/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/pxe/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/releng-packages/article.txt
%%DOCSDIR%%/%%DOCLANG%%/articles/zip-drive/article.txt
%%DOCSDIR%%/%%DOCLANG%%/books/developers-handbook/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/faq/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/handbook/book.txt
%%DOCSDIR%%/%%DOCLANG%%/books/ppp-primer/book.txt
