@comment $FreeBSD$
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/faq
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books/developers-handbook
@dirrm %%DOCSDIR%%/%%DOCLANG%%/books
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/releng-packages
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/problem-reports
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/pr-guidelines
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/pam
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/new-users
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib/callouts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd/imagelib
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/nanobsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/mh
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/linux-users
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/laptop
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/ipsec-must
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/fonts
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/filtering-bridges
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/cvsup-advanced
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/contributors
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/contributing-ports
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/contributing
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/committers-guide
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles/building-products
@dirrm %%DOCSDIR%%/%%DOCLANG%%/articles
%%DOCSDIR%%/%%DOCLANG_PREFIX%%
@dirrm %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
