# $FreeBSD$

PORTNAME=	festvox-${VOICE}
PORTVERSION=	0.95
CATEGORIES=	audio
MASTER_SITES=	http://www.speech.cs.cmu.edu/cmu_arctic/packed/
DISTNAME=	${VOICE}-${PORTVERSION}-release
DIST_SUBDIR=	festival

MAINTAINER=	mike.d.ft402@gmail.com
COMMENT=	English (US) voice for festival

LICENSE=	cmu
LICENSE_NAME=	cmu license
LICENSE_FILE=	${WRKSRC}/COPYING
LICENSE_PERMS=	dist-mirror pkg-mirror auto-accept

RUN_DEPENDS=	festival:${PORTSDIR}/audio/festival \
	${PREFIX}/share/festival/lib/dicts/cmu/cmulex.scm:${PORTSDIR}/audio/festlex-cmu \
	${PREFIX}/share/festival/lib/dicts/wsj.wp39.poslexR:${PORTSDIR}/audio/festlex-poslex

USES=	tar:bzip2

WRKSRC=	${WRKDIR}/${VOICE}

NO_BUILD=	yes
NO_ARCH=	yes

FHOME=	${PREFIX}/share/festival/lib/voices/us/${VOICE}_clunits

do-install:
	${MKDIR} ${STAGEDIR}${FHOME}
	cd ${WRKSRC} && ${COPYTREE_SHARE} . ${STAGEDIR}${FHOME}
.for dir in ${NODIRS}
	${RMDIR} ${STAGEDIR}${FHOME}/${dir}
.endfor
	( cd ${STAGEDIR}${PREFIX} && ${FIND} . -type f ) | ${SORT} | \
	${SED} -e 's|^\.\/||' >> ${TMPPLIST}

.include <bsd.port.mk>
