--- src/Makefile.in~	Thu May 23 12:19:57 2002
+++ src/Makefile.in	Thu May 23 12:21:24 2002
@@ -120,7 +120,7 @@
 bin_PROGRAMS = $(PRG1) gpsdrive gpsd  friendsd 
 
 # gpsdrive_LDADD= $(GLIB_LIBS) $(GTK_LIBS) $(PIXLIBS)
-gpsdrive_LDADD = @LIBS@
+gpsdrive_LDADD = @LIBS@ -lgnugetopt
 # gpsdrive_CFLAGS=@CFLAGS@
 # libgpsd_a_CFLAGS=@CFLAGS@
 # CFLAGS=
@@ -177,7 +177,7 @@
 
 am_friendsd_OBJECTS = friendsd.$(OBJEXT)
 friendsd_OBJECTS = $(am_friendsd_OBJECTS)
-friendsd_LDADD = $(LDADD)
+friendsd_LDADD = $(LDADD) -lintl
 friendsd_DEPENDENCIES =
 friendsd_LDFLAGS =
 @DISABLEGARMIN_TRUE@am_garble_OBJECTS =
@@ -187,7 +187,7 @@
 @DISABLEGARMIN_FALSE@	garmin_link.$(OBJEXT) \
 @DISABLEGARMIN_FALSE@	garmin_util.$(OBJEXT)
 garble_OBJECTS = $(am_garble_OBJECTS)
-garble_LDADD = $(LDADD)
+garble_LDADD = $(LDADD) -lgnugetopt
 garble_DEPENDENCIES =
 garble_LDFLAGS =
 am_gpsd_OBJECTS = gpsd.$(OBJEXT)
