--- uuid.cabal.orig     2018-04-29 12:00:18 UTC
+++ uuid.cabal
@@ -37,7 +37,7 @@ Library
                        entropy         >= 0.3.7    && < 0.4,
                        network-info    == 0.2.*,
                        random          >= 1.0.1    && < 1.2,
-                       time            >= 1.1      && < 1.8,
+                       time            >= 1.1      && < 1.9,
                        text            >= 1        && < 1.3,
                        uuid-types      >= 1.0.2    && < 2
