--- uuid.cabal.orig	2016-12-17 19:29:29 UTC
+++ uuid.cabal
@@ -34,10 +34,10 @@ Library
                        bytestring      >= 0.10     && < 0.11,
                        cryptohash-sha1 >= 0.11.100 && < 0.12,
                        cryptohash-md5  >= 0.11.100 && < 0.12,
-                       entropy         >= 0.3.7    && < 0.4,
+                       entropy         >= 0.3.7    && < 0.5,
                        network-info    == 0.2.*,
                        random          >= 1.0.1    && < 1.2,
-                       time            >= 1.1      && < 1.8,
+                       time            >= 1.1      && < 1.9,
                        text            >= 1        && < 1.3,
                        uuid-types      >= 1.0.2    && < 2
 
