%%SITE_PERL%%/Kafka.pm
%%SITE_PERL%%/Kafka/Connection.pm
%%SITE_PERL%%/Kafka/Consumer.pm
%%SITE_PERL%%/Kafka/Exceptions.pm
%%SITE_PERL%%/Kafka/IO.pm
%%SITE_PERL%%/Kafka/Int64.pm
%%SITE_PERL%%/Kafka/Internals.pm
%%SITE_PERL%%/Kafka/Message.pm
%%SITE_PERL%%/Kafka/Producer.pm
%%SITE_PERL%%/Kafka/Protocol.pm
%%PERL5_MAN3%%/Kafka.3.gz
%%PERL5_MAN3%%/Kafka::Connection.3.gz
%%PERL5_MAN3%%/Kafka::Consumer.3.gz
%%PERL5_MAN3%%/Kafka::Exceptions.3.gz
%%PERL5_MAN3%%/Kafka::IO.3.gz
%%PERL5_MAN3%%/Kafka::Int64.3.gz
%%PERL5_MAN3%%/Kafka::Internals.3.gz
%%PERL5_MAN3%%/Kafka::Message.3.gz
%%PERL5_MAN3%%/Kafka::Producer.3.gz
%%PERL5_MAN3%%/Kafka::Protocol.3.gz
