bin/xnec2c
share/man/man1/xnec2c.1.gz
share/applications/xnec2c.desktop
%%DOCSDIR%%/NEC2-bug.txt
%%DOCSDIR%%/NearFieldCalcs.txt
%%DOCSDIR%%/images/currents.png
%%DOCSDIR%%/images/excitation.png
%%DOCSDIR%%/images/freq_plots.png
%%DOCSDIR%%/images/nec2_edit.png
%%DOCSDIR%%/images/radiation.png
%%DOCSDIR%%/images/web-heading.png
%%DOCSDIR%%/images/web-heading.xcf
%%DOCSDIR%%/images/wire.png
%%DOCSDIR%%/nec2c.txt
%%DOCSDIR%%/xnec2c.html
share/icons/hicolor/256x256/apps/xnec2c.png
share/mime/packages/x-nec2.xml
share/pixmaps/xnec2c.svg
%%DATADIR%%/examples/10-20m-moxon.nec
%%DATADIR%%/examples/10-30m-box.nec
%%DATADIR%%/examples/10-30m_MultiBand_Vertical.nec
%%DATADIR%%/examples/10-30m_bipyramid.nec
%%DATADIR%%/examples/10-30m_inv_cone.nec
%%DATADIR%%/examples/10-30m_sphere.nec
%%DATADIR%%/examples/10-40m_windom.nec
%%DATADIR%%/examples/10-80m_Classic_Windom-optimized.nec
%%DATADIR%%/examples/10-80m_G5RV.nec
%%DATADIR%%/examples/10-80m_Inverted-L.nec
%%DATADIR%%/examples/10-80m_windom.nec
%%DATADIR%%/examples/137MHz_broadside_Yagi.nec
%%DATADIR%%/examples/137MHz_turnstile.nec
%%DATADIR%%/examples/137MHz_turnstile_sloped.nec
%%DATADIR%%/examples/137Mhz-QFHA1.nec
%%DATADIR%%/examples/137Mhz-QFHA2.nec
%%DATADIR%%/examples/137Mhz-QFHA3.nec
%%DATADIR%%/examples/137Mhz_xpol_omni.nec
%%DATADIR%%/examples/13cm_Yagi.nec
%%DATADIR%%/examples/13cm_corner_reflector.nec
%%DATADIR%%/examples/13cm_helix+screen.nec
%%DATADIR%%/examples/15m_delta-loop.nec
%%DATADIR%%/examples/1MHz_3x_helicone.nec
%%DATADIR%%/examples/1MHz_3x_helisphere.nec
%%DATADIR%%/examples/1MHz_4x_helisphere.nec
%%DATADIR%%/examples/1MHz_helivert.nec
%%DATADIR%%/examples/1MHz_tower.nec
%%DATADIR%%/examples/20-40m_ground_plane.nec
%%DATADIR%%/examples/20-40m_vert_circ_cliff.nec
%%DATADIR%%/examples/20-40m_vert_linear_cliff.nec
%%DATADIR%%/examples/20-40m_vert_sommerfeld_cliff.nec
%%DATADIR%%/examples/20m_car_ant.nec
%%DATADIR%%/examples/20m_quad.nec
%%DATADIR%%/examples/23cm_helix+radials.nec
%%DATADIR%%/examples/23cm_helix+screen.nec
%%DATADIR%%/examples/2m_1to4l-gp_on_pole.nec
%%DATADIR%%/examples/2m_1to4l-horiz_gp_on_pole.nec
%%DATADIR%%/examples/2m_5to8l-gp_on_pole.nec
%%DATADIR%%/examples/2m_EME_ant.nec
%%DATADIR%%/examples/2m_Lindenblad.nec
%%DATADIR%%/examples/2m_bigwheel.nec
%%DATADIR%%/examples/2m_extended_Xpol_yagi-2-optimized.nec
%%DATADIR%%/examples/2m_extended_Xpol_yagi-2.nec
%%DATADIR%%/examples/2m_extended_Xpol_yagi.nec
%%DATADIR%%/examples/2m_extended_yagi-optimized.nec
%%DATADIR%%/examples/2m_extended_yagi.nec
%%DATADIR%%/examples/2m_halo_stack.nec
%%DATADIR%%/examples/2m_sqr_halo.nec
%%DATADIR%%/examples/2m_sqr_halo_stack.nec
%%DATADIR%%/examples/2m_xpol_omni.nec
%%DATADIR%%/examples/2m_xpol_omni_stack.nec
%%DATADIR%%/examples/2m_yagi.nec
%%DATADIR%%/examples/2m_yagi_stack.nec
%%DATADIR%%/examples/30-80m_inv_L.nec
%%DATADIR%%/examples/35-55MHz_logper.nec
%%DATADIR%%/examples/40-80m_Inv_L.nec
%%DATADIR%%/examples/40m-moxon.nec
%%DATADIR%%/examples/6-17m_bipyramid.nec
%%DATADIR%%/examples/6-20m_fan.nec
%%DATADIR%%/examples/6-20m_inv_cone.nec
%%DATADIR%%/examples/6-40m_5B4AZ-optimized.nec
%%DATADIR%%/examples/6-40m_Classic_Windom-optimized.nec
%%DATADIR%%/examples/6m_big-square_stack.nec
%%DATADIR%%/examples/6m_bigwheel-stack.nec
%%DATADIR%%/examples/6m_horizomni.nec
%%DATADIR%%/examples/70cm_collinear.nec
%%DATADIR%%/examples/80m_zepp.nec
%%DATADIR%%/examples/T12m-H24m.nec
%%DATADIR%%/examples/T20m-H18m.nec
%%DATADIR%%/examples/airplane.nec
%%DATADIR%%/examples/buoy.nec
%%DATADIR%%/examples/conductivity.txt
%%DATADIR%%/examples/data/10-20m-moxon.csv
%%DATADIR%%/examples/data/10-30m-box.csv
%%DATADIR%%/examples/data/10-30m_MultiBand_Vertical.csv
%%DATADIR%%/examples/data/10-30m_bipyramid.csv
%%DATADIR%%/examples/data/10-30m_inv_cone.csv
%%DATADIR%%/examples/data/10-30m_sphere.csv
%%DATADIR%%/examples/data/10-40m_windom.csv
%%DATADIR%%/examples/data/10-80m_Classic_Windom-optimized.csv
%%DATADIR%%/examples/data/10-80m_G5RV.csv
%%DATADIR%%/examples/data/10-80m_Inverted-L.csv
%%DATADIR%%/examples/data/10-80m_windom.csv
%%DATADIR%%/examples/data/137MHz_broadside_Yagi.csv
%%DATADIR%%/examples/data/137MHz_turnstile.csv
%%DATADIR%%/examples/data/137MHz_turnstile_sloped.csv
%%DATADIR%%/examples/data/137Mhz-QFHA1.csv
%%DATADIR%%/examples/data/137Mhz-QFHA2.csv
%%DATADIR%%/examples/data/137Mhz-QFHA3.csv
%%DATADIR%%/examples/data/137Mhz_xpol_omni.csv
%%DATADIR%%/examples/data/13cm_Yagi.csv
%%DATADIR%%/examples/data/13cm_corner_reflector.csv
%%DATADIR%%/examples/data/13cm_helix+screen.csv
%%DATADIR%%/examples/data/15m_delta-loop.csv
%%DATADIR%%/examples/data/1MHz_3x_helicone.csv
%%DATADIR%%/examples/data/1MHz_3x_helisphere.csv
%%DATADIR%%/examples/data/1MHz_4x_helisphere.csv
%%DATADIR%%/examples/data/1MHz_helivert.csv
%%DATADIR%%/examples/data/1MHz_tower.csv
%%DATADIR%%/examples/data/20-40m_ground_plane.csv
%%DATADIR%%/examples/data/20-40m_vert_circ_cliff.csv
%%DATADIR%%/examples/data/20-40m_vert_linear_cliff.csv
%%DATADIR%%/examples/data/20-40m_vert_sommerfeld_cliff.csv
%%DATADIR%%/examples/data/20m_car_ant.csv
%%DATADIR%%/examples/data/20m_quad.csv
%%DATADIR%%/examples/data/23cm_helix+radials.csv
%%DATADIR%%/examples/data/23cm_helix+screen.csv
%%DATADIR%%/examples/data/2m_1to4l-gp_on_pole.csv
%%DATADIR%%/examples/data/2m_1to4l-horiz_gp_on_pole.csv
%%DATADIR%%/examples/data/2m_5to8l-gp_on_pole.csv
%%DATADIR%%/examples/data/2m_EME_ant.csv
%%DATADIR%%/examples/data/2m_Lindenblad.csv
%%DATADIR%%/examples/data/2m_bigwheel.csv
%%DATADIR%%/examples/data/2m_extended_Xpol_yagi-2-optimized.csv
%%DATADIR%%/examples/data/2m_extended_Xpol_yagi-2.csv
%%DATADIR%%/examples/data/2m_extended_Xpol_yagi.csv
%%DATADIR%%/examples/data/2m_extended_yagi-optimized.csv
%%DATADIR%%/examples/data/2m_extended_yagi.csv
%%DATADIR%%/examples/data/2m_halo_stack.csv
%%DATADIR%%/examples/data/2m_sqr_halo.csv
%%DATADIR%%/examples/data/2m_sqr_halo_stack.csv
%%DATADIR%%/examples/data/2m_xpol_omni.csv
%%DATADIR%%/examples/data/2m_xpol_omni_stack.csv
%%DATADIR%%/examples/data/2m_yagi.csv
%%DATADIR%%/examples/data/2m_yagi_stack.csv
%%DATADIR%%/examples/data/30-80m_inv_L.csv
%%DATADIR%%/examples/data/35-55MHz_logper.csv
%%DATADIR%%/examples/data/40-80m_Inv_L.csv
%%DATADIR%%/examples/data/40m-moxon.csv
%%DATADIR%%/examples/data/6-17m_bipyramid.csv
%%DATADIR%%/examples/data/6-20m_fan.csv
%%DATADIR%%/examples/data/6-20m_inv_cone.csv
%%DATADIR%%/examples/data/6-40m_5B4AZ-optimized.csv
%%DATADIR%%/examples/data/6-40m_Classic_Windom-optimized.csv
%%DATADIR%%/examples/data/6m_big-square_stack.csv
%%DATADIR%%/examples/data/6m_bigwheel-stack.csv
%%DATADIR%%/examples/data/6m_horizomni.csv
%%DATADIR%%/examples/data/70cm_collinear.csv
%%DATADIR%%/examples/data/80m_zepp.csv
%%DATADIR%%/examples/data/README
%%DATADIR%%/examples/data/T12m-H24m.csv
%%DATADIR%%/examples/data/T20m-H18m.csv
%%DATADIR%%/examples/data/airplane.csv
%%DATADIR%%/examples/data/buoy.csv
%%DATADIR%%/examples/data/gray_hoverman.csv
%%DATADIR%%/examples/data/k9ay_5b4az.csv
%%DATADIR%%/examples/data/k9ay_orig.csv
%%DATADIR%%/examples/data/satellite.csv
%%DATADIR%%/examples/gray_hoverman.nec
%%DATADIR%%/examples/ground.txt
%%DATADIR%%/examples/k9ay_5b4az.nec
%%DATADIR%%/examples/k9ay_orig.nec
%%DATADIR%%/examples/satellite.nec
