--- Makefile.am.orig	2026-01-21 16:48:09 UTC
+++ Makefile.am
@@ -64,7 +64,7 @@ dbusservicedir = $(datadir)/dbus-1/system-services
 krb5snippetsdir = $(sssddatadir)/krb5-snippets
 dbuspolicydir = $(datadir)/dbus-1/system.d
 dbusservicedir = $(datadir)/dbus-1/system-services
-sss_statedir = $(localstatedir)/lib/sss
+sss_statedir = $(localstatedir)/db/sss
 runstatedir = @runstatedir@
 localedir = @localedir@
 nsslibdir = @nsslibdir@
@@ -4067,6 +4067,7 @@ libnss_sss_la_SOURCES = \
 nsslib_LTLIBRARIES = libnss_sss.la
 libnss_sss_la_SOURCES = \
     src/sss_client/common.c \
+    src/sss_client/bsdnss.c \
     src/sss_client/nss_passwd.c \
     src/sss_client/nss_group.c \
     src/sss_client/nss_netgroup.c \
