--- CMakeLists.txt.orig	2011-08-21 00:25:46.000000000 +0200
+++ CMakeLists.txt	2011-08-21 00:29:36.000000000 +0200
@@ -291,6 +291,7 @@ cmake_dependent_option(OGRE_FULL_RPATH "
 option(OGRE_PROFILING "Enable internal profiling support." FALSE)
 cmake_dependent_option(OGRE_CONFIG_STATIC_LINK_CRT "Statically link the MS CRT dlls (msvcrt)" FALSE "MSVC" FALSE)
 set(OGRE_LIB_DIRECTORY "lib${LIB_SUFFIX}" CACHE STRING "Install path for libraries, e.g. 'lib64' on some 64-bit Linux distros.")
+set(OGRE_LIBDATA_DIRECTORY "libdata" CACHE STRING "Install path for data files.")
 
 # hide advanced options
 mark_as_advanced(
@@ -314,6 +315,7 @@ mark_as_advanced(
   OGRE_PROFILING
   OGRE_CONFIG_STATIC_LINK_CRT
   OGRE_LIB_DIRECTORY
+  OGRE_LIBDATA_DIRECTORY
 )
 
 ###################################################################
