--- extensions/Makefile.in.orig	2016-12-13 14:45:17 UTC
+++ extensions/Makefile.in
@@ -14,6 +14,7 @@ MKDEP		= @MKDEP@
 INSTALL		= @INSTALL@
 INSTALL_PROGRAM	= @INSTALL_PROGRAM@
 INSTALL_DATA	= @INSTALL_DATA@
+INSTALL_LIB	= @INSTALL_LIB@
 INSTALL_SUID    = @INSTALL_PROGRAM@ -o root -m 4755
 SHELL		= /bin/sh
 
@@ -104,7 +105,7 @@ install: all
         fi
 	@echo "Installing modules into $(DESTDIR)$(AUTOMODULEDIR) .."
 	@for file in $(OBJS); do \
-		$(INSTALL_DATA) $$file $(DESTDIR)$(AUTOMODULEDIR); \
+		$(INSTALL_LIB) $$file $(DESTDIR)$(AUTOMODULEDIR); \
 	done
 
 .SUFFIXES: .so
