<?xml version="1.0"?>
<gconfschemafile>
    <schemalist>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@mxf/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@mxf/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@mxf/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@mxf/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@ogg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@ogg/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@ogg/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@ogg/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@ram/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@ram/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@ram/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@ram/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@sdp/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@sdp/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@sdp/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@sdp/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@vnd.ms-wpl/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@vnd.ms-wpl/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@vnd.ms-wpl/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@vnd.ms-wpl/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@vnd.rn-realmedia/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@vnd.rn-realmedia/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@vnd.rn-realmedia/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@vnd.rn-realmedia/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-extension-m4a/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-extension-m4a/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-extension-m4a/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-extension-m4a/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-extension-mp4/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-extension-mp4/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-extension-mp4/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-extension-mp4/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-flash-video/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-flash-video/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-flash-video/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-flash-video/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-matroska/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-matroska/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-matroska/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-matroska/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-netshow-channel/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-netshow-channel/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-netshow-channel/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-netshow-channel/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-ogg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-ogg/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-ogg/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-ogg/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-quicktimeplayer/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-quicktimeplayer/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-quicktimeplayer/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-quicktimeplayer/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-shorten/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-shorten/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-shorten/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-shorten/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/image@vnd.rn-realpix/enable</key>
            <applyto>/desktop/gnome/thumbnailers/image@vnd.rn-realpix/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/image@vnd.rn-realpix/command</key>
            <applyto>/desktop/gnome/thumbnailers/image@vnd.rn-realpix/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/image@x-pict/enable</key>
            <applyto>/desktop/gnome/thumbnailers/image@x-pict/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/image@x-pict/command</key>
            <applyto>/desktop/gnome/thumbnailers/image@x-pict/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/misc@ultravox/enable</key>
            <applyto>/desktop/gnome/thumbnailers/misc@ultravox/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/misc@ultravox/command</key>
            <applyto>/desktop/gnome/thumbnailers/misc@ultravox/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/text@x-google-video-pointer/enable</key>
            <applyto>/desktop/gnome/thumbnailers/text@x-google-video-pointer/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/text@x-google-video-pointer/command</key>
            <applyto>/desktop/gnome/thumbnailers/text@x-google-video-pointer/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@3gpp/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@3gpp/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@3gpp/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@3gpp/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@dv/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@dv/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@dv/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@dv/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@fli/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@fli/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@fli/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@fli/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@flv/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@flv/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@flv/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@flv/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mp2t/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@mp2t/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mp2t/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@mp2t/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mp4/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@mp4/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mp4/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@mp4/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mp4v-es/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@mp4v-es/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mp4v-es/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@mp4v-es/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mpeg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@mpeg/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@mpeg/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@mpeg/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@msvideo/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@msvideo/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@msvideo/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@msvideo/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@ogg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@ogg/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@ogg/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@ogg/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@quicktime/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@quicktime/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@quicktime/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@quicktime/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vivo/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@vivo/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vivo/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@vivo/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vnd.divx/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@vnd.divx/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vnd.divx/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@vnd.divx/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vnd.rn-realvideo/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@vnd.rn-realvideo/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vnd.rn-realvideo/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@vnd.rn-realvideo/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vnd.vivo/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@vnd.vivo/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@vnd.vivo/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@vnd.vivo/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@webm/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@webm/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@webm/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@webm/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-anim/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-anim/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-anim/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-anim/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-avi/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-avi/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-avi/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-avi/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-flc/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-flc/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-flc/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-flc/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-fli/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-fli/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-fli/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-fli/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-flic/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-flic/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-flic/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-flic/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-flv/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-flv/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-flv/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-flv/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-m4v/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-m4v/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-m4v/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-m4v/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-matroska/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-matroska/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-matroska/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-matroska/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-mpeg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-mpeg/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-mpeg/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-mpeg/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-asf/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-asf/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-asf/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-asf/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-asx/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-asx/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-asx/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-asx/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-msvideo/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-msvideo/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-msvideo/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-msvideo/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wm/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wm/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wm/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wm/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wmv/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wmv/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wmv/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wmv/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wmx/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wmx/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wmx/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wmx/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wvx/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wvx/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ms-wvx/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ms-wvx/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-nsv/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-nsv/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-nsv/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-nsv/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ogm@ogg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ogm@ogg/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-ogm@ogg/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-ogm@ogg/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-theora@ogg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-theora@ogg/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-theora@ogg/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-theora@ogg/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-totem-stream/enable</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-totem-stream/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/video@x-totem-stream/command</key>
            <applyto>/desktop/gnome/thumbnailers/video@x-totem-stream/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-pn-realaudio/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-pn-realaudio/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-pn-realaudio/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-pn-realaudio/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@3gpp/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@3gpp/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@3gpp/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@3gpp/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@ac3/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@ac3/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@ac3/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@ac3/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@AMR/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@AMR/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@AMR/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@AMR/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@AMR-WB/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@AMR-WB/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@AMR-WB/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@AMR-WB/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@basic/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@basic/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@basic/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@basic/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@midi/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@midi/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@midi/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@midi/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@mp4/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@mp4/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@mp4/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@mp4/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@mpeg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@mpeg/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@mpeg/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@mpeg/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@ogg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@ogg/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@ogg/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@ogg/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@prs.sid/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@prs.sid/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@prs.sid/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@prs.sid/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@vnd.rn-realaudio/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@vnd.rn-realaudio/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@vnd.rn-realaudio/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@vnd.rn-realaudio/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-aiff/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-aiff/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-aiff/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-aiff/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-ape/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-ape/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-ape/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-ape/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-flac/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-flac/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-flac/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-flac/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-gsm/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-gsm/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-gsm/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-gsm/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-it/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-it/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-it/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-it/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-m4a/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-m4a/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-m4a/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-m4a/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-matroska/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-matroska/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-matroska/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-matroska/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-mod/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-mod/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-mod/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-mod/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-mp3/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-mp3/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-mp3/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-mp3/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-mpeg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-mpeg/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-mpeg/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-mpeg/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-ms-asf/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-ms-asf/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-ms-asf/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-ms-asf/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-ms-asx/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-ms-asx/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-ms-asx/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-ms-asx/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-ms-wax/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-ms-wax/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-ms-wax/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-ms-wax/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-ms-wma/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-ms-wma/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-ms-wma/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-ms-wma/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-musepack/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-musepack/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-musepack/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-musepack/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-pn-aiff/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-pn-aiff/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-pn-aiff/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-pn-aiff/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-pn-au/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-pn-au/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-pn-au/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-pn-au/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-pn-wav/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-pn-wav/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-pn-wav/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-pn-wav/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-pn-windows-acm/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-pn-windows-acm/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-pn-windows-acm/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-pn-windows-acm/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-realaudio/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-realaudio/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-realaudio/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-realaudio/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-real-audio/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-real-audio/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-real-audio/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-real-audio/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-sbc/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-sbc/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-sbc/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-sbc/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-speex/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-speex/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-speex/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-speex/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-tta/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-tta/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-tta/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-tta/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-wav/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-wav/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-wav/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-wav/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-wavpack/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-wavpack/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-wavpack/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-wavpack/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-vorbis/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-vorbis/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-vorbis/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-vorbis/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-vorbis@ogg/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-vorbis@ogg/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-vorbis@ogg/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-vorbis@ogg/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-xm/enable</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-xm/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/audio@x-xm/command</key>
            <applyto>/desktop/gnome/thumbnailers/audio@x-xm/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-flac/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-flac/enable</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>bool</type>
            <default>false</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-flac/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-flac/command</applyto>
            <owner>ffmpegthumbnailer</owner>
            <type>string</type>
            <default>/usr/local/bin/ffmpegthumbnailer -s %s -i %i -o %o -c png -f -t 10</default>
            <locale name="C">
                <short></short>
                <long></long>
            </locale>
        </schema>

    </schemalist>
</gconfschemafile>
