--- src/sparkey/Makefile.am.orig	2017-04-07 21:40:27 UTC
+++ src/sparkey/Makefile.am
@@ -1,5 +1,5 @@
 CFLAGS_CONF = @CFLAGS@
-CFLAGS = -I/usr/local/include -O2 -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Werror -pedantic $(CFLAGS_CONF)
+CFLAGS = -Wall -Wextra -Wfloat-equal -Wshadow -Wpointer-arith -Werror -pedantic $(CFLAGS_CONF)
 
 noinst_LTLIBRARIES = libsparkey.la
 libsparkey_la_SOURCES = endiantools.h hashheader.h logheader.h \
@@ -8,4 +8,4 @@ logreader.c returncodes.c util.c buf.h h
 sparkey.h util.h endiantools.c \
 hashheader.c hashreader.c logheader.c logwriter.c MurmurHash3.c \
 sparkey-internal.h
-libsparkey_la_LDFLAGS = -L/usr/local/lib
+#libsparkey_la_LDFLAGS = -L/usr/local/lib
