CARGO_CRATES=	aho-corasick-0.7.20 \
		anyhow-1.0.68 \
		async-trait-0.1.60 \
		atomic_refcell-0.1.8 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		block-0.1.6 \
		cairo-rs-0.16.7 \
		cairo-sys-rs-0.16.3 \
		cc-1.0.78 \
		cfg-expr-0.11.0 \
		cfg-if-1.0.0 \
		ctor-0.1.26 \
		dbus-0.6.5 \
		erased-serde-0.3.24 \
		field-offset-0.3.4 \
		futures-channel-0.3.25 \
		futures-core-0.3.25 \
		futures-executor-0.3.25 \
		futures-io-0.3.25 \
		futures-macro-0.3.25 \
		futures-task-0.3.25 \
		futures-util-0.3.25 \
		fuzzy-matcher-0.3.7 \
		gdk-pixbuf-0.16.7 \
		gdk-pixbuf-sys-0.16.3 \
		gdk4-0.5.4 \
		gdk4-sys-0.5.4 \
		gettext-rs-0.7.0 \
		gettext-sys-0.21.3 \
		ghost-0.1.7 \
		gio-0.16.7 \
		gio-sys-0.16.3 \
		glib-0.15.12 \
		glib-0.16.7 \
		glib-macros-0.15.11 \
		glib-macros-0.16.3 \
		glib-sys-0.15.10 \
		glib-sys-0.16.3 \
		gobject-sys-0.15.10 \
		gobject-sys-0.16.3 \
		graphene-rs-0.16.3 \
		graphene-sys-0.16.3 \
		gsettings-macro-0.1.14 \
		gsk4-0.5.4 \
		gsk4-sys-0.5.4 \
		gstreamer-0.19.4 \
		gstreamer-base-0.19.3 \
		gstreamer-base-sys-0.19.3 \
		gstreamer-player-0.19.4 \
		gstreamer-player-sys-0.19.2 \
		gstreamer-sys-0.19.4 \
		gstreamer-video-0.19.4 \
		gstreamer-video-sys-0.19.4 \
		gtk4-0.5.4 \
		gtk4-macros-0.5.4 \
		gtk4-sys-0.5.4 \
		hashbrown-0.12.3 \
		heck-0.4.0 \
		indexmap-1.9.2 \
		inventory-0.3.3 \
		itoa-1.0.5 \
		lazy_static-1.4.0 \
		libadwaita-0.2.1 \
		libadwaita-sys-0.2.1 \
		libc-0.2.138 \
		libdbus-sys-0.2.2 \
		libpulse-binding-2.26.0 \
		libpulse-glib-binding-2.25.1 \
		libpulse-mainloop-glib-sys-1.19.2 \
		libpulse-sys-1.19.3 \
		locale_config-0.3.0 \
		log-0.4.17 \
		malloc_buf-0.0.6 \
		memchr-2.5.0 \
		memoffset-0.6.5 \
		mpris-player-0.6.2 \
		muldiv-1.0.1 \
		nu-ansi-term-0.46.0 \
		num-derive-0.3.3 \
		num-integer-0.1.45 \
		num-rational-0.4.1 \
		num-traits-0.2.15 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		once_cell-1.16.0 \
		option-operations-0.5.0 \
		overload-0.1.1 \
		pango-0.16.5 \
		pango-sys-0.16.3 \
		paste-1.0.11 \
		pest-2.5.1 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.26 \
		pretty-hex-0.3.0 \
		proc-macro-crate-1.2.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.49 \
		quick-xml-0.25.0 \
		quote-1.0.23 \
		regex-1.7.0 \
		regex-syntax-0.6.28 \
		rustc_version-0.3.3 \
		ryu-1.0.12 \
		semver-0.11.0 \
		semver-parser-0.10.2 \
		serde-1.0.151 \
		serde_derive-1.0.151 \
		serde_json-1.0.91 \
		sharded-slab-0.1.4 \
		slab-0.4.7 \
		smallvec-1.10.0 \
		soup3-0.3.1 \
		soup3-sys-0.3.1 \
		syn-1.0.107 \
		system-deps-6.0.3 \
		temp-dir-0.1.11 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		thread_local-1.1.4 \
		toml-0.5.10 \
		tracing-0.1.37 \
		tracing-attributes-0.1.23 \
		tracing-core-0.1.30 \
		tracing-log-0.1.3 \
		tracing-subscriber-0.3.16 \
		typetag-0.2.4 \
		typetag-impl-0.2.4 \
		ucd-trie-0.1.5 \
		unicode-ident-1.0.6 \
		valuable-0.1.0 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0
