CARGO_CRATES=	autocfg-1.3.0 \
		bitflags-2.5.0 \
		cfg-if-1.0.0 \
		heck-0.4.1 \
		indoc-2.0.5 \
		libc-0.2.154 \
		lock_api-0.4.12 \
		memoffset-0.9.1 \
		once_cell-1.19.0 \
		parking_lot-0.12.2 \
		parking_lot_core-0.9.10 \
		portable-atomic-1.6.0 \
		proc-macro2-1.0.82 \
		pyo3-0.21.2 \
		pyo3-build-config-0.21.2 \
		pyo3-ffi-0.21.2 \
		pyo3-macros-0.21.2 \
		pyo3-macros-backend-0.21.2 \
		quote-1.0.36 \
		redox_syscall-0.5.1 \
		scopeguard-1.2.0 \
		smallvec-1.13.2 \
		syn-2.0.61 \
		target-lexicon-0.12.14 \
		unicode-ident-1.0.12 \
		unindent-0.2.3 \
		windows-targets-0.52.5 \
		windows_aarch64_gnullvm-0.52.5 \
		windows_aarch64_msvc-0.52.5 \
		windows_i686_gnu-0.52.5 \
		windows_i686_gnullvm-0.52.5 \
		windows_i686_msvc-0.52.5 \
		windows_x86_64_gnu-0.52.5 \
		windows_x86_64_gnullvm-0.52.5 \
		windows_x86_64_msvc-0.52.5
