CARGO_CRATES=	anyhow-1.0.86 \
		autocfg-1.3.0 \
		bytes-1.6.1 \
		cfg-if-1.0.0 \
		either-1.13.0 \
		heck-0.5.0 \
		indoc-2.0.5 \
		itertools-0.10.5 \
		libc-0.2.154 \
		memoffset-0.9.1 \
		once_cell-1.19.0 \
		portable-atomic-1.6.0 \
		proc-macro2-1.0.82 \
		prost-0.11.9 \
		prost-derive-0.11.9 \
		pyo3-0.22.3 \
		pyo3-build-config-0.21.2 \
		pyo3-build-config-0.22.3 \
		pyo3-ffi-0.22.3 \
		pyo3-macros-0.22.3 \
		pyo3-macros-backend-0.22.3 \
		quote-1.0.36 \
		syn-1.0.109 \
		syn-2.0.61 \
		target-lexicon-0.12.14 \
		unicode-ident-1.0.12 \
		unindent-0.2.3 \
		datadog-ddsketch@git+https://github.com/DataDog/libdatadog?rev=v14.3.1\#48240f2588665a03c2061879345566ec7e70fabf
