--- kwin/Makefile.am.orig	Fri Mar  8 15:49:39 2002
+++ kwin/Makefile.am	Sun Oct  6 16:33:31 2002
@@ -8,14 +8,15 @@
 # workspace.cpp has to be first in order not to break --enable-final
 kwin_la_SOURCES = workspace.cpp atoms.cpp  client.cpp main.cpp \
 	tabbox.cpp options.cpp plugins.cpp events.cpp KWinInterface.skel \
-	killwindow.cpp kwinbutton.cpp
+	killwindow.cpp kwinbutton.cpp placement.cpp popupinfo.cpp
 kwin_la_LIBADD = $(LIB_KDEUI) $(LIBXINERAMA)
 kwin_la_LDFLAGS = $(all_libraries) -module -avoid-version
 
 include_HEADERS = KWinInterface.h
 
 kwinincludedir = $(includedir)/kwin
-kwininclude_HEADERS = options.h client.h workspace.h kwinbutton.h
+kwininclude_HEADERS = options.h client.h workspace.h kwinbutton.h \
+	placement.h popupinfo.h
 
 kwin_SOURCES = kwin_main.cpp
 kwin_LDADD = kwin.la 
