--- kcontrol/kcontrol/Makefile.in.orig	Thu Sep 14 06:24:48 2006
+++ kcontrol/kcontrol/Makefile.in	Thu Sep 14 06:24:55 2006
@@ -1239,7 +1239,7 @@
 	echo 'extern "C" int kdemain(int argc, char* argv[]);' >> kcontrol_dummy.cpp; \
 	echo 'extern "C" KDE_EXPORT int kdeinitmain(int argc, char* argv[]) { return kdemain(argc,argv); }' >> kcontrol_dummy.cpp
 kcontrol_LDFLAGS = $(KDE_RPATH) -no-undefined $(all_libraries)
-kcontrol_LDADD = libkdeinit_kcontrol.la
+kcontrol_LDADD = libkdeinit_kcontrol.la -lintl
 kcontrol_DEPENDENCIES = libkdeinit_kcontrol.la
 
 #>+ 5
