--- ./kdm/configure.in.in.orig	Sun Mar 24 12:31:09 2002
+++ ./kdm/configure.in.in	Thu Apr 18 20:53:44 2002
@@ -220,8 +220,6 @@
     [ AC_MSG_ERROR([--with-rpcauth requires Sun RPC header files.])])
 fi
 
-if test "x$use_pam" = xno; then
-
   dnl should be:
   dnl AC_CHECK_MEMBER(struct passwd.pw_expire, [ XDM_CFLAGS="$XDM_CFLAGS -DHAVE_PW_EXPIRE" ], , [#include <pwd.h>])
   dnl but somehow it doesn't work. so we make it by hand ...
@@ -245,8 +243,6 @@
   AC_CHECK_FUNC(login_getclass, [ XDM_CFLAGS="$XDM_CFLAGS -DHAVE_LOGIN_GETCLASS" ])
   AC_CHECK_FUNC(auth_timeok, [ XDM_CFLAGS="$XDM_CFLAGS -DHAVE_AUTH_TIMEOK" ])
   LIBS=$ac_save_libs
-
-fi
 
 AC_CHECK_FUNC(vsyslog, [ XDM_CFLAGS="$XDM_CFLAGS -DUSE_SYSLOG" ])
 if test "x$use_pam" = xyes; then
