*****************************************************************************

Edit %%LOCALBASE%%/etc/php/extensions.ini and add:

extension=eaccelerator.so

****************************************************
*** This extension must be loaded after          ***
*** extension=session.so                         ***
****************************************************

Then create the cache directory:

mkdir /tmp/eaccelerator
chown www /tmp/eaccelerator
chmod 0700 /tmp/eaccelerator

*****************************************************************************
