--- include/see/Makefile.in.orig	Mon Oct 31 14:07:09 2005
+++ include/see/Makefile.in	Mon Oct 31 14:11:01 2005
@@ -405,7 +405,10 @@
 	$(PERL) -n -e \
 	'print if s!^#define\s+(\S+)\s+(.+)!s,\\\@$$1\\\@,$$2/*$$1*/,g;!; \
 	 print if s:^/\*\s*#undef\s+(\S+)\s*\*/.*:s,\\\@$$1\\\@,0/*!$$1*/,g;:; \
-	' < $(CONFIG_HEADER) > inc-subst
+	' < $(CONFIG_HEADER) > inc-subst.tmp
+	${PERL} -n -e \
+	's/[^\\]\@/\\\@/g; print; \
+	' < inc-subst.tmp > inc-subst
 
 error.h: error.h.in inc-subst
 	$(PERL) -p inc-subst < $(srcdir)/error.h.in > error.h
