LIB=cpgplot

SHLIB_MAJOR=    5
SHLIB_MINOR=    2
NOPROFILE=     no_way

CFLAGS+=-DPG_PPU

SRCDIR=./src
PG_SOURCE=  $(SRCDIR)/pgarro.f $(SRCDIR)/pgask.f  $(SRCDIR)/pgband.f $(SRCDIR)/pgbbuf.f $(SRCDIR)/pgbeg.f  $(SRCDIR)/pgbin.f  $(SRCDIR)/pgbox.f  $(SRCDIR)/pgbox1.f $(SRCDIR)/pgcirc.f $(SRCDIR)/pgcl.f   $(SRCDIR)/pgclos.f $(SRCDIR)/pgcn01.f $(SRCDIR)/pgcnsc.f $(SRCDIR)/pgconb.f $(SRCDIR)/pgconl.f $(SRCDIR)/pgcons.f $(SRCDIR)/pgcont.f $(SRCDIR)/pgconx.f $(SRCDIR)/pgcp.f   $(SRCDIR)/pgctab.f $(SRCDIR)/pgcurs.f $(SRCDIR)/pgdraw.f $(SRCDIR)/pgebuf.f $(SRCDIR)/pgend.f  $(SRCDIR)/pgenv.f  $(SRCDIR)/pgeras.f $(SRCDIR)/pgerrb.f $(SRCDIR)/pgerrx.f $(SRCDIR)/pgerry.f $(SRCDIR)/pgetxt.f $(SRCDIR)/pgfunt.f $(SRCDIR)/pgfunx.f $(SRCDIR)/pgfuny.f $(SRCDIR)/pggray.f $(SRCDIR)/pghi2d.f $(SRCDIR)/pghis1.f $(SRCDIR)/pghist.f $(SRCDIR)/pghtch.f $(SRCDIR)/pgiden.f $(SRCDIR)/pgimag.f $(SRCDIR)/pginit.f $(SRCDIR)/pglab.f  $(SRCDIR)/pglcur.f $(SRCDIR)/pgldev.f $(SRCDIR)/pglen.f  $(SRCDIR)/pgline.f $(SRCDIR)/pgmove.f $(SRCDIR)/pgmtxt.f $(SRCDIR)/pgncur.f $(SRCDIR)/pgnoto.f $(SRCDIR)/pgnpl.f  $(SRCDIR)/pgnumb.f $(SRCDIR)/pgolin.f $(SRCDIR)/pgopen.f $(SRCDIR)/pgpage.f $(SRCDIR)/pgpanl.f $(SRCDIR)/pgpap.f  $(SRCDIR)/pgpixl.f $(SRCDIR)/pgpnts.f $(SRCDIR)/pgpoly.f $(SRCDIR)/pgpt.f   $(SRCDIR)/pgptxt.f $(SRCDIR)/pgqah.f  $(SRCDIR)/pgqcf.f  $(SRCDIR)/pgqch.f  $(SRCDIR)/pgqci.f  $(SRCDIR)/pgqcir.f $(SRCDIR)/pgqcol.f $(SRCDIR)/pgqcr.f  $(SRCDIR)/pgqcs.f  $(SRCDIR)/pgqfs.f  $(SRCDIR)/pgqhs.f  $(SRCDIR)/pgqid.f  $(SRCDIR)/pgqinf.f $(SRCDIR)/pgqitf.f $(SRCDIR)/pgqls.f  $(SRCDIR)/pgqlw.f  $(SRCDIR)/pgqpos.f $(SRCDIR)/pgqtbg.f $(SRCDIR)/pgqtxt.f $(SRCDIR)/pgqvp.f  $(SRCDIR)/pgqvsz.f $(SRCDIR)/pgqwin.f $(SRCDIR)/pgrect.f $(SRCDIR)/pgrnd.f  $(SRCDIR)/pgrnge.f $(SRCDIR)/pgsah.f  $(SRCDIR)/pgsave.f $(SRCDIR)/pgscf.f  $(SRCDIR)/pgsch.f  $(SRCDIR)/pgsci.f  $(SRCDIR)/pgscir.f $(SRCDIR)/pgscr.f  $(SRCDIR)/pgscrn.f $(SRCDIR)/pgsfs.f  $(SRCDIR)/pgshls.f $(SRCDIR)/pgshs.f  $(SRCDIR)/pgsitf.f $(SRCDIR)/pgslct.f $(SRCDIR)/pgsls.f  $(SRCDIR)/pgslw.f  $(SRCDIR)/pgstbg.f $(SRCDIR)/pgsubp.f $(SRCDIR)/pgsvp.f  $(SRCDIR)/pgswin.f $(SRCDIR)/pgtbox.f $(SRCDIR)/pgtext.f $(SRCDIR)/pgupdt.f $(SRCDIR)/pgvect.f $(SRCDIR)/pgvsiz.f $(SRCDIR)/pgvstd.f $(SRCDIR)/pgvw.f   $(SRCDIR)/pgwedg.f $(SRCDIR)/pgwnad.f  $(SRCDIR)/pgadvance.f $(SRCDIR)/pgbegin.f   $(SRCDIR)/pgcurse.f   $(SRCDIR)/pglabel.f   $(SRCDIR)/pgmtext.f   $(SRCDIR)/pgncurse.f  $(SRCDIR)/pgpaper.f   $(SRCDIR)/pgpoint.f   $(SRCDIR)/pgptext.f   $(SRCDIR)/pgvport.f   $(SRCDIR)/pgvsize.f   $(SRCDIR)/pgvstand.f  $(SRCDIR)/pgwindow.f $(SRCDIR)/pgaxis.f $(SRCDIR)/pgconf.f $(SRCDIR)/pgerr1.f $(SRCDIR)/pgpt1.f $(SRCDIR)/pgqclp.f $(SRCDIR)/pgqdt.f $(SRCDIR)/pgqndt.f $(SRCDIR)/pgsclp.f $(SRCDIR)/pgscrl.f $(SRCDIR)/pgtick.f

SRCS=	cpgarro.c cpgask.c cpgband.c cpgbbuf.c cpgbeg.c cpgbin.c cpgbox.c\
	cpgcirc.c cpgclos.c cpgconb.c cpgconl.c cpgcons.c cpgcont.c cpgctab.c\
	cpgcurs.c cpgdraw.c cpgebuf.c cpgend.c cpgenv.c cpgeras.c cpgerrb.c\
	cpgerrx.c cpgerry.c cpgetxt.c cpggray.c cpghi2d.c cpghist.c cpgiden.c\
	cpgimag.c cpglab.c cpglcur.c cpgldev.c cpglen.c cpgline.c cpgmove.c\
	cpgmtxt.c cpgncur.c cpgnumb.c cpgolin.c cpgopen.c cpgpage.c cpgpanl.c\
	cpgpap.c cpgpixl.c cpgpnts.c cpgpoly.c cpgpt.c cpgptxt.c cpgqah.c\
	cpgqcf.c cpgqch.c cpgqci.c cpgqcir.c cpgqcol.c cpgqcr.c cpgqcs.c\
	cpgqfs.c cpgqhs.c cpgqid.c cpgqinf.c cpgqitf.c cpgqls.c cpgqlw.c\
	cpgqpos.c cpgqtbg.c cpgqtxt.c cpgqvp.c cpgqvsz.c cpgqwin.c cpgrect.c\
	cpgrnd.c cpgrnge.c cpgsah.c cpgsave.c cpgscf.c cpgsch.c cpgsci.c\
	cpgscir.c cpgscr.c cpgscrn.c cpgsfs.c cpgshls.c cpgshs.c cpgsitf.c\
	cpgslct.c cpgsls.c cpgslw.c cpgstbg.c cpgsubp.c cpgsvp.c cpgswin.c\
	cpgtbox.c cpgtext.c cpgunsa.c cpgupdt.c cpgvect.c cpgvsiz.c cpgvstd.c\
	cpgwedg.c cpgwnad.c cpgaxis.c cpgconf.c cpgerr1.c cpgpt1.c cpgqclp.c\
	cpgqdt.c cpgqndt.c cpgsclp.c cpgscrl.c cpgtick.c


${SRCS}: pgbind
	./pgbind bsd -h -w $(PG_SOURCE)

pgbind: ./cpg/pgbind.c
	$(CC) -o pgbind ./cpg/pgbind.c

.include <bsd.lib.mk>
