LIB=	cpgplot

SHLIB_MAJOR=	5
SHLIB_MINOR=	2
MK_PROFILE=	no

CFLAGS+=	-DPG_PPU

SRCDIR =	./src

PG_SOURCE=	pgarro.f pgask.f pgband.f pgbbuf.f pgbeg.f pgbin.f pgbox.f \
	pgbox1.f pgcirc.f pgcl.f pgclos.f pgcn01.f pgcnsc.f pgconb.f pgconl.f \
	pgcons.f pgcont.f pgconx.f pgcp.f pgctab.f pgcurs.f pgdraw.f pgebuf.f \
	pgend.f pgenv.f pgeras.f pgerrb.f pgerrx.f pgerry.f pgetxt.f pgfunt.f \
	pgfunx.f pgfuny.f pggray.f pghi2d.f pghis1.f pghist.f pghtch.f \
	pgiden.f pgimag.f pginit.f pglab.f pglcur.f pgldev.f pglen.f pgline.f \
	pgmove.f pgmtxt.f pgncur.f pgnoto.f pgnpl.f pgnumb.f pgolin.f pgopen.f \
	pgpage.f pgpanl.f pgpap.f pgpixl.f pgpnts.f pgpoly.f pgpt.f pgptxt.f \
	pgqah.f pgqcf.f pgqch.f pgqci.f pgqcir.f pgqcol.f pgqcr.f pgqcs.f \
	pgqfs.f pgqhs.f pgqid.f pgqinf.f pgqitf.f pgqls.f pgqlw.f pgqpos.f \
	pgqtbg.f pgqtxt.f pgqvp.f pgqvsz.f pgqwin.f pgrect.f pgrnd.f pgrnge.f \
	pgsah.f pgsave.f pgscf.f pgsch.f pgsci.f pgscir.f pgscr.f pgscrn.f \
	pgsfs.f pgshls.f pgshs.f pgsitf.f pgslct.f pgsls.f pgslw.f pgstbg.f \
	pgsubp.f pgsvp.f pgswin.f pgtbox.f pgtext.f pgupdt.f pgvect.f pgvsiz.f \
	pgvstd.f pgvw.f pgwedg.f pgwnad.f pgadvance.f pgbegin.f pgcurse.f \
	pglabel.f pgmtext.f pgncurse.f pgpaper.f pgpoint.f pgptext.f pgvport.f \
	pgvsize.f pgvstand.f pgwindow.f pgaxis.f pgconf.f pgerr1.f pgpt1.f \
	pgqclp.f pgqdt.f pgqndt.f pgsclp.f pgscrl.f pgtick.f

SRCS=	cpgarro.c cpgask.c cpgband.c cpgbbuf.c cpgbeg.c cpgbin.c cpgbox.c \
	cpgcirc.c cpgclos.c cpgconb.c cpgconl.c cpgcons.c cpgcont.c cpgctab.c \
	cpgcurs.c cpgdraw.c cpgebuf.c cpgend.c cpgenv.c cpgeras.c cpgerrb.c \
	cpgerrx.c cpgerry.c cpgetxt.c cpggray.c cpghi2d.c cpghist.c cpgiden.c \
	cpgimag.c cpglab.c cpglcur.c cpgldev.c cpglen.c cpgline.c cpgmove.c \
	cpgmtxt.c cpgncur.c cpgnumb.c cpgolin.c cpgopen.c cpgpage.c cpgpanl.c \
	cpgpap.c cpgpixl.c cpgpnts.c cpgpoly.c cpgpt.c cpgptxt.c cpgqah.c \
	cpgqcf.c cpgqch.c cpgqci.c cpgqcir.c cpgqcol.c cpgqcr.c cpgqcs.c \
	cpgqfs.c cpgqhs.c cpgqid.c cpgqinf.c cpgqitf.c cpgqls.c cpgqlw.c \
	cpgqpos.c cpgqtbg.c cpgqtxt.c cpgqvp.c cpgqvsz.c cpgqwin.c cpgrect.c \
	cpgrnd.c cpgrnge.c cpgsah.c cpgsave.c cpgscf.c cpgsch.c cpgsci.c \
	cpgscir.c cpgscr.c cpgscrn.c cpgsfs.c cpgshls.c cpgshs.c cpgsitf.c \
	cpgslct.c cpgsls.c cpgslw.c cpgstbg.c cpgsubp.c cpgsvp.c cpgswin.c \
	cpgtbox.c cpgtext.c cpgunsa.c cpgupdt.c cpgvect.c cpgvsiz.c cpgvstd.c \
	cpgwedg.c cpgwnad.c cpgaxis.c cpgconf.c cpgerr1.c cpgpt1.c cpgqclp.c \
	cpgqdt.c cpgqndt.c cpgsclp.c cpgscrl.c cpgtick.c

${SRCS}: pgbind
	./pgbind bsd -h -w ${PG_SOURCE:S|^|${SRCDIR}/|}

pgbind: ./cpg/pgbind.c
	${CC} ${CFLAGS} ${LDFLAGS} -o pgbind ./cpg/pgbind.c

.include <bsd.lib.mk>
