LIB=	pgplot

SHLIB_MAJOR=	5
SHLIB_MINOR=	2
MK_PROFILE=	no

CFLAGS+=	-DPG_PPU -I${PREFIX}/include -I${LOCALBASE}/include 
LDADD=	-lpng
LDFLAGS+=	-L${LOCALBASE}/lib
.PATH: ./src ./examples ./fonts ./drivers ./sys_freebsd ./pgdispd ./sys

PG_ROUTINES=	pgarro.f pgask.f pgaxis.f pgaxlg.f pgband.f pgbbuf.f pgbeg.f \
	pgbin.f pgbox.f pgbox1.f pgcirc.f pgcl.f pgclos.f pgcn01.f pgcnsc.f \
	pgconb.f pgconf.f pgconl.f pgcons.f pgcont.f pgconx.f pgcp.f pgctab.f \
	pgcurs.f pgdraw.f pgebuf.f pgend.f pgenv.f pgeras.f pgerr1.f pgerrb.f \
	pgerrx.f pgerry.f pgetxt.f pgfunt.f pgfunx.f pgfuny.f pggray.f \
	pghi2d.f pghis1.f pghist.f pghtch.f pgiden.f pgimag.f pginit.f pglab.f \
	pglcur.f pgldev.f pglen.f pgline.f pgmove.f pgmtxt.f pgncur.f pgnoto.f \
	pgnpl.f pgnumb.f pgolin.f pgopen.f pgpage.f pgpanl.f pgpap.f pgpixl.f \
	pgpnts.f pgpoly.f pgpt.f pgpt1.f pgptxt.f pgqah.f pgqcf.f pgqch.f \
	pgqci.f pgqcir.f pgqclp.f pgqcol.f pgqcr.f pgqcs.f pgqdt.f pgqfs.f \
	pgqhs.f pgqid.f pgqinf.f pgqitf.f pgqls.f pgqlw.f pgqndt.f pgqpos.f \
	pgqtbg.f pgqtxt.f pgqvp.f pgqvsz.f pgqwin.f pgrect.f pgrnd.f pgrnge.f \
	pgsah.f pgsave.f pgscf.f pgsch.f pgsci.f pgscir.f pgsclp.f pgscr.f \
	pgscrl.f pgscrn.f pgsfs.f pgshls.f pgshs.f pgsitf.f pgslct.f pgsls.f \
	pgslw.f pgstbg.f pgsubp.f pgsvp.f pgswin.f pgtbox.f pgtext.f pgtick.f \
	pgtikl.f pgupdt.f pgvect.f pgvsiz.f pgvstd.f pgvw.f pgwedg.f pgwnad.f

PG_NON_STANDARD=	pgadvance.f pgbegin.f pgcurse.f pglabel.f \
	pgmtext.f pgncurse.f pgpaper.f pgpoint.f pgptext.f pgvport.f pgvsize.f \
	pgvstand.f pgwindow.f

GR_ROUTINES=	grarea.f grbpic.f grchsz.f grclip.f grclos.f grclpl.f \
	grctoi.f grcurs.f grdot0.f grdot1.f grdtyp.f gresc.f grepic.f gretxt.f \
	grfa.f grfao.f grgfil.f grgray.f grimg0.f grimg1.f grimg2.f grimg3.f \
	grinit.f gritoc.f grldev.f grlen.f grlin0.f grlin1.f grlin2.f grlin3.f \
	grlina.f grmcur.f grmker.f grmova.f grmsg.f gropen.f grpage.f grpars.f \
	grpixl.f grpocl.f grprom.f grpxpo.f grpxps.f grpxpx.f grpxre.f \
	grqcap.f grqci.f grqcol.f grqcr.f grqdev.f grqdt.f grqfnt.f grqls.f \
	grqlw.f grqpos.f grqtxt.f grqtyp.f grquit.f grrec0.f grrect.f grsci.f \
	grscr.f grsetc.f grscrl.f grsetc.f grsets.f grsfnt.f grsize.f grskpb.f \
	grslct.f grsls.f grslw.f grsyds.f grsymk.f grsyxd.f grterm.f grtext.f \
	grtoup.f grtrim.f grtrn0.f grtxy0.f grvct0.f grwarn.f grxhls.f \
	grxrgb.f

SYSTEM_ROUTINES=	grdate.c grfileio.c grflun.f grgcom.f grgenv.f \
	grgetc.c grglun.f grgmem.c grgmsg.f grlgtr.f groptx.f grsy00.f \
	grtermio.c grtrml.f grtter.f gruser.c iand.c

DRIVERS=	gidriv.f gldriv.f hgdriv.f lxdriv.f nudriv.f ppdriv.f \
	psdriv.f ttdriv.f wddriv.f x2driv.c figdisp_comm.c xwdriv.c cgdriv.c \
	pndriv.c xadriv.c

SRCS=	${PG_ROUTINES} ${PG_NON_STANDARD} ${GR_ROUTINES} ${SYSTEM_ROUTINES} \
	${DRIVERS} grexec.f

.include <bsd.lib.mk>
