--- texk/web2c/ptex-3.1.8.1/Makefile.in.orig	Mon Mar  7 15:30:44 2005
+++ texk/web2c/ptex-3.1.8.1/Makefile.in	Sat Mar 19 08:24:59 2005
@@ -5,7 +5,7 @@
 
 default: programs formats
 
-programs=ptex tftopl pltotf pdvitype jbibtex
+programs=ptex tftopl-ptex pltotf-ptex pdvitype jbibtex
 euc-formats=ptex-euc.fmt platex-euc.fmt
 sjis-formats=ptex-sjis.fmt platex-sjis.fmt
 
@@ -94,7 +94,7 @@
 	$(srcdir)/tie -c ptex.ch ptex.web ptex-base.ch
 
 ### TFtoPL
-tftopl: tftopl.o $(plib_o) $(kpathsea) $(proglib)
+tftopl-ptex: tftopl.o $(plib_o) $(kpathsea) $(proglib)
 	$(kpathsea_link) tftopl.o $(plib_o) $(LOADLIBES)
 tftopl.o: tftopl.c kanji.h ptexhelp.h
 tftopl.c: tftopl.p $(web2c_aux)
@@ -105,7 +105,7 @@
 
 
 ### PLtoTF
-pltotf: pltotf.o $(plib_o) $(kpathsea) $(proglib)
+pltotf-ptex: pltotf.o $(plib_o) $(kpathsea) $(proglib)
 	$(kpathsea_link) pltotf.o $(plib_o) $(LOADLIBES)
 pltotf.o: pltotf.c kanji.h ptexhelp.h
 	$(compile) -DKANJI_C=1 -c pltotf.c
@@ -168,7 +168,7 @@
 texmf.cnf: $(kpathsea_dir)/texmf.cnf
 	$(SHELL) $(thisdir)/mkconf $(kpathsea_dir)/texmf.cnf > texmf.cnf
 
-dumpenv = TEXMFCNF=$(thisdir)
+dumpenv = TEXMFCNF=$(thisdir) TEXMF=\{${TEXMFDUMP},${TEXMFDISTDIR},$(texmf),${TEXMFLOCALDIR}\}
 
 ptex-euc.fmt: ptex texmf.cnf
 	$(dumpenv) $(MAKE) progname=ptex files="ptex.tex min10.tfm" prereq-check
@@ -272,13 +272,13 @@
 	-$(DIFF) $(DIFFFLAGS) $(tripdir)/trip.typ trip.typ
 
 # Ad hoc tests.
-pltotf-check: pltotf
-	./pltotf -verbose $(testdir)/cmr10 $(testdir)/xcmr10
-	./pltotf -verbose $(testdir)/min10 $(testdir)/xmin10
+pltotf-check: pltotf-ptex
+	./pltotf-ptex -verbose $(testdir)/cmr10 $(testdir)/xcmr10
+	./pltotf-ptex -verbose $(testdir)/min10 $(testdir)/xmin10
 
-tftopl-check: tftopl
-	./tftopl -verbose $(testdir)/cmr10 $(testdir)/xcmr10
-	./tftopl -verbose $(testdir)/min10 $(testdir)/xmin10
+tftopl-check: tftopl-ptex
+	./tftopl-ptex -verbose $(testdir)/cmr10 $(testdir)/xcmr10
+	./tftopl-ptex -verbose $(testdir)/min10 $(testdir)/xmin10
 
 pooltype-check: $(srcdir)/pooltype
 	$(srcdir)/pooltype ptex.pool > $(testdir)/xtexpool.typ
