# $FreeBSD$

GREP=/usr/bin/grep
SED=/usr/bin/sed
SUFFIX=ptex-tetex

case $2 in
POST-INSTALL)
	if [ ! -f %%TEXMFCNF%% ]; then
		cp %%TEXMFCNF%%.${SUFFIX} %%TEXMFCNF%%
		echo "Notice: installing %%TEXMFCNF%%.${SUFFIX} -> %%TEXMFCNF%%."
	elif ${SED} q < %%TEXMFCNF%% | ${GREP} original > /dev/null 2>&1; then
		cp %%TEXMFCNF%%.${SUFFIX} %%TEXMFCNF%%
		echo "Notice: installing %%TEXMFCNF%%.${SUFFIX} -> %%TEXMFCNF%%."
	else
		echo "Notice: %%TEXMFCNF%% is not installed."
		echo "        Merge from %%TEXMFCNF%%.${SUFFIX} manually."
	fi
;;
DEINSTALL)
	if [ -f %%TEXMFCNF%% ]; then
		if ${SED} q < %%TEXMFCNF%% | ${GREP} original > /dev/null 2>&1; then
			if [ -f %%TEXMFCNF%%.tetex ]; then
				cp %%TEXMFCNF%%.tetex %%TEXMFCNF%%
				echo "Notice: installing %%TEXMFCNF%%.tetex -> %%TEXMFCNF%%."
			else
				rm -f %%TEXMFCNF%%
				echo "Notice: %%TEXMFCNF%% is removed."
			fi
		else
			echo "Notice: %%TEXMFCNF%% is NOT removed."
			echo "        Remove manually."
		fi
	fi
;;
esac
