--- contrib/mt-daapd.conf.templ.orig	2007-09-25 07:55:23 UTC
+++ contrib/mt-daapd.conf.templ
@@ -57,7 +57,7 @@ admin_pw = mt-daapd
 # info in.  Valid choices are "sqlite" and "sqlite3".
 #
 
-db_type = sqlite
+db_type = sqlite3
 
 #
 # db_parms
@@ -81,7 +81,7 @@ db_parms = @dbdir@
 # in the same physical filesystem.
 #
 
-mp3_dir = /mnt/mp3
+mp3_dir = /media,/mnt
 
 #
 # servername (required)
@@ -105,7 +105,7 @@ servername = Firefly %v on %h
 # This is also ignored on Windows.
 #
 
-runas = nobody
+runas = daapd
 
 #
 # password (optional)
@@ -136,7 +136,7 @@ runas = nobody
 # --enable-musepack.
 #
 
-extensions = .mp3,.m4a,.m4p
+extensions = .mp3,.m4a,.m4p,.ogg,.flac
 
 #
 # ssc_codectypes (optional)
@@ -194,8 +194,8 @@ ssc_prog = @prefix@/bin/mt-daapd-ssc.sh
 # will vary the amount of logging you get.
 #
 
-#logfile = /var/log/mt-daapd.log
-
+logfile = /var/log/mt-daapd.log
+debuglevel = 5  
 #
 # rescan_interval
 #
@@ -252,7 +252,7 @@ ssc_prog = @prefix@/bin/mt-daapd-ssc.sh
 #   the file is indexed.
 # 
 
-scan_type = 2
+scan_type = 0
 
 #
 # compress
@@ -267,7 +267,7 @@ scan_type = 2
 # It will eventually default to 1, but currently it defaults to 0.
 #
 
-#compress = 0
+compress = 1
 
 [plugins]
 plugin_dir = @libdir@/mt-daapd/plugins
