----------------------------------------------------------------------------

Working configuration and an example are placed under

    %%ETCDIR%%/mt-daapd.conf.sample
    %%ETCDIR%%/mt-daapd.conf

Change admin_pw, password and mp3_dir in the configuration according to your
needs


In order to let FireFly service start at boot, add following to rc.conf

    firefly_enable="YES"


FireFly service can be initialized by the following command

    service mt-daapd start


For further information and tips, see the following webpage

    https://sourceforge.net/projects/fireflyserver-server/

----------------------------------------------------------------------------
