--- epplets/Makefile.in.orig	Sat Jun  3 19:36:50 2006
+++ epplets/Makefile.in	Sat Jun  3 19:37:11 2006
@@ -41,7 +41,7 @@
 bin_PROGRAMS = E-Load.epplet$(EXEEXT) E-Clock.epplet$(EXEEXT) \
 	E-Time.epplet$(EXEEXT) E-Net.epplet$(EXEEXT) \
 	E-Cpu.epplet$(EXEEXT) E-Biff.epplet$(EXEEXT) \
-	E-Power.epplet$(EXEEXT) @TEST_PROGS@ @MIXER_PROGS@ @GL_PROGS@ \
+	@TEST_PROGS@ @MIXER_PROGS@ @GL_PROGS@ \
 	E-MemWatch.epplet$(EXEEXT) E-Disk.epplet$(EXEEXT) \
 	E-Areas.epplet$(EXEEXT) E-Magic.epplet$(EXEEXT) \
 	E-Toolbox.epplet$(EXEEXT) E-NetFlame.epplet$(EXEEXT) \
