--- epplets/Makefile.in.orig	2008-05-02 12:24:17.000000000 +0200
+++ epplets/Makefile.in	2008-05-05 22:11:41.000000000 +0200
@@ -42,7 +42,6 @@
 	E-Magic.epplet$(EXEEXT) E-Toolbox.epplet$(EXEEXT) \
 	E-NetFlame.epplet$(EXEEXT) E-Sys.epplet$(EXEEXT) \
 	E-ScreenShoot.epplet$(EXEEXT) E-Slides.epplet$(EXEEXT) \
-	E-Xss.epplet$(EXEEXT) E-Mountbox.epplet$(EXEEXT) \
 	E-Exec.epplet$(EXEEXT) E-ScreenSave.epplet$(EXEEXT) \
 	E-NetGraph.epplet$(EXEEXT) E-MoonClock.epplet$(EXEEXT) \
 	E-UrlWatch.epplet$(EXEEXT) E-LoadMeter.epplet$(EXEEXT) \
@@ -543,11 +542,11 @@
 E_Biff_epplet_LDFLAGS = -rpath $(libdir)
 E_MemWatch_epplet_SOURCES = E-MemWatch.c
 E_MemWatch_epplet_DEPENDENCIES = $(top_builddir)/api/libepplet.la
-E_MemWatch_epplet_LDFLAGS = -rpath $(libdir)
+E_MemWatch_epplet_LDFLAGS = -rpath $(libdir) -lkvm
 E_MemWatch_epplet_LDADD = $(LDADD) $(GTLIBS)
 E_Disk_epplet_SOURCES = E-Disk.c
 E_Disk_epplet_DEPENDENCIES = $(top_builddir)/api/libepplet.la
-E_Disk_epplet_LDFLAGS = -rpath $(libdir)
+E_Disk_epplet_LDFLAGS = -rpath $(libdir) -ldevstat
 E_Sys_epplet_SOURCES = E-Sys.c
 E_Sys_epplet_DEPENDENCIES = $(top_builddir)/api/libepplet.la
 E_Sys_epplet_LDFLAGS = -rpath $(libdir)
@@ -595,10 +594,6 @@
 E-Mixer.ABOUT/E-Mixer-wide.png \
 E-Mixer.ABOUT/MAIN \
 E-MoonClock.ABOUT/MAIN \
-E-Mountbox.ABOUT/dialog.png \
-E-Mountbox.ABOUT/MAIN \
-E-Mountbox.ABOUT/shot.png \
-E-Mountbox.ABOUT/shot_unmounted.png \
 E-NetFlame.ABOUT/MAIN \
 E-OpenGL-Demo.ABOUT/MAIN \
 E-Pants.ABOUT/MAIN \
@@ -664,9 +659,6 @@
 E-MoonClock-data/E-MoonClock-55.png E-MoonClock-data/E-MoonClock-56.png \
 E-MoonClock-data/E-MoonClock-57.png E-MoonClock-data/E-MoonClock-58.png \
 E-MoonClock-data/E-MoonClock-59.png E-MoonClock-data/E-MoonClock-60.png \
-E-Mountbox-data/E-Mountbox-bg.png E-Mountbox-data/E-Mountbox-blockdev.png \
-E-Mountbox-data/E-Mountbox-cd.png E-Mountbox-data/E-Mountbox-floppy.png \
-E-Mountbox-data/E-Mountbox-zip.png E-Mountbox-data/E-Mountbox-jazz.png \
 E-Power-data/E-Power-Bat-0.png E-Power-data/E-Power-Bat-10.png \
 E-Power-data/E-Power-Bat-100.png E-Power-data/E-Power-Bat-20.png \
 E-Power-data/E-Power-Bat-30.png E-Power-data/E-Power-Bat-40.png \
