--- vendor/modules.txt.orig	2023-03-20 14:45:07 UTC
+++ vendor/modules.txt
@@ -1,27 +1,32 @@
 # code.rocketnine.space/tslocum/cbind v0.1.5
+## explicit; go 1.15
 code.rocketnine.space/tslocum/cbind
 # code.rocketnine.space/tslocum/cview v1.5.6-0.20210530175404-7e8817f20bdc
-## explicit
+## explicit; go 1.12
 code.rocketnine.space/tslocum/cview
 # github.com/PuerkitoBio/goquery v1.5.1
+## explicit; go 1.13
 github.com/PuerkitoBio/goquery
 # github.com/andybalholm/cascadia v1.1.0
+## explicit
 github.com/andybalholm/cascadia
 # github.com/atotto/clipboard v0.1.4
 ## explicit
 github.com/atotto/clipboard
 # github.com/davecgh/go-spew v1.1.1
+## explicit
 github.com/davecgh/go-spew/spew
 # github.com/dustin/go-humanize v1.0.0
 ## explicit
 github.com/dustin/go-humanize
 # github.com/fsnotify/fsnotify v1.4.9
-## explicit
+## explicit; go 1.13
 github.com/fsnotify/fsnotify
 # github.com/gdamore/encoding v1.0.0
+## explicit; go 1.9
 github.com/gdamore/encoding
 # github.com/gdamore/tcell/v2 v2.3.3
-## explicit
+## explicit; go 1.12
 github.com/gdamore/tcell/v2
 github.com/gdamore/tcell/v2/terminfo
 github.com/gdamore/tcell/v2/terminfo/a/aixterm
@@ -61,8 +66,9 @@ github.com/gdamore/tcell/v2/terminfo/x/xterm
 github.com/gdamore/tcell/v2/terminfo/x/xterm_kitty
 github.com/gdamore/tcell/v2/terminfo/x/xterm_termite
 # github.com/google/go-cmp v0.5.0
-## explicit
+## explicit; go 1.8
 # github.com/hashicorp/hcl v1.0.0
+## explicit
 github.com/hashicorp/hcl
 github.com/hashicorp/hcl/hcl/ast
 github.com/hashicorp/hcl/hcl/parser
@@ -74,28 +80,34 @@ github.com/hashicorp/hcl/json/parser
 github.com/hashicorp/hcl/json/scanner
 github.com/hashicorp/hcl/json/token
 # github.com/json-iterator/go v1.1.10
+## explicit; go 1.12
 github.com/json-iterator/go
 # github.com/lucasb-eyer/go-colorful v1.2.0
+## explicit; go 1.12
 github.com/lucasb-eyer/go-colorful
 # github.com/magiconair/properties v1.8.1
+## explicit
 github.com/magiconair/properties
 # github.com/makeworld-the-better-one/go-gemini v0.12.1
-## explicit
+## explicit; go 1.14
 github.com/makeworld-the-better-one/go-gemini
 # github.com/mattn/go-isatty v0.0.13
+## explicit; go 1.12
 github.com/mattn/go-isatty
 # github.com/mattn/go-runewidth v0.0.13
+## explicit; go 1.9
 github.com/mattn/go-runewidth
 # github.com/mitchellh/colorstring v0.0.0-20190213212951-d06e56a500db
+## explicit
 github.com/mitchellh/colorstring
 # github.com/mitchellh/go-homedir v1.1.0
 ## explicit
 github.com/mitchellh/go-homedir
 # github.com/mitchellh/mapstructure v1.3.1
-## explicit
+## explicit; go 1.14
 github.com/mitchellh/mapstructure
 # github.com/mmcdole/gofeed v1.1.2
-## explicit
+## explicit; go 1.14
 github.com/mmcdole/gofeed
 github.com/mmcdole/gofeed/atom
 github.com/mmcdole/gofeed/extensions
@@ -103,20 +115,25 @@ github.com/mmcdole/gofeed/internal/shared
 github.com/mmcdole/gofeed/json
 github.com/mmcdole/gofeed/rss
 # github.com/mmcdole/goxpp v0.0.0-20181012175147-0068e33feabf
+## explicit
 github.com/mmcdole/goxpp
 # github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
+## explicit
 github.com/modern-go/concurrent
 # github.com/modern-go/reflect2 v1.0.1
+## explicit
 github.com/modern-go/reflect2
 # github.com/muesli/termenv v0.9.0
-## explicit
+## explicit; go 1.13
 github.com/muesli/termenv
 # github.com/pelletier/go-toml v1.8.0
-## explicit
+## explicit; go 1.12
 github.com/pelletier/go-toml
 # github.com/pmezard/go-difflib v1.0.0
+## explicit
 github.com/pmezard/go-difflib/difflib
 # github.com/rivo/uniseg v0.2.0
+## explicit; go 1.12
 github.com/rivo/uniseg
 # github.com/rkoesters/xdg v0.0.0-20181125232953-edd15b846f9b
 ## explicit
@@ -124,7 +141,7 @@ github.com/rkoesters/xdg/basedir
 github.com/rkoesters/xdg/keyfile
 github.com/rkoesters/xdg/userdirs
 # github.com/schollz/progressbar/v3 v3.8.0
-## explicit
+## explicit; go 1.13
 github.com/schollz/progressbar/v3
 # github.com/spf13/afero v1.2.2
 ## explicit
@@ -137,32 +154,37 @@ github.com/spf13/cast
 ## explicit
 github.com/spf13/jwalterweatherman
 # github.com/spf13/pflag v1.0.5
-## explicit
+## explicit; go 1.12
 github.com/spf13/pflag
 # github.com/spf13/viper v1.7.1
-## explicit
+## explicit; go 1.12
 github.com/spf13/viper
 # github.com/stretchr/testify v1.6.1
-## explicit
+## explicit; go 1.13
 github.com/stretchr/testify/assert
 # github.com/subosito/gotenv v1.2.0
+## explicit
 github.com/subosito/gotenv
 # golang.org/x/crypto v0.0.0-20210220033148-5ea612d1eb83
+## explicit; go 1.11
 golang.org/x/crypto/ssh/terminal
 # golang.org/x/net v0.0.0-20201216054612-986b41b23924
+## explicit; go 1.11
 golang.org/x/net/html
 golang.org/x/net/html/atom
 golang.org/x/net/html/charset
 golang.org/x/net/idna
-# golang.org/x/sys v0.0.0-20210525143221-35b2ab0089ea
+# golang.org/x/sys v0.6.0
+## explicit; go 1.17
 golang.org/x/sys/internal/unsafeheader
 golang.org/x/sys/plan9
 golang.org/x/sys/unix
 golang.org/x/sys/windows
 # golang.org/x/term v0.0.0-20210503060354-a79de5458b56
+## explicit; go 1.17
 golang.org/x/term
 # golang.org/x/text v0.3.6
-## explicit
+## explicit; go 1.11
 golang.org/x/text/encoding
 golang.org/x/text/encoding/charmap
 golang.org/x/text/encoding/htmlindex
@@ -190,6 +212,7 @@ golang.org/x/text/unicode/norm
 ## explicit
 gopkg.in/ini.v1
 # gopkg.in/yaml.v2 v2.3.0
+## explicit
 gopkg.in/yaml.v2
 # gopkg.in/yaml.v3 v3.0.0-20200615113413-eeeca48fe776
 ## explicit
