##
## Basic Majordomo Aliases
##
## Replace your own email for "Postmaster" in the "majordomo-owner" alias.
##

majordomo: "|/usr/local/majordomo/wrapper majordomo"
majordomo-owner: Postmaster
owner-majordomo: majordomo-owner
majordom: majordomo-owner

## The bounces mailing list is used to move people off of lists when their
## e-mail address becomes undeliverable.  See the bounce-remind script for a
## way to inform people that they've been moved.

## bounces mailing list
#owner-bounces:majordomo-owner
#bounces-approval:owner-bounces
#owner-bounces-outgoing:owner-bounces

#bounces: "|/usr/local/majordomo/wrapper resend -l bounces -h %%HOSTNAME%% bounces-outgoing"

#bounces-outgoing::include:/usr/local/majordomo/lists/bounces

## Test List
##
## This is a testing list that should be removed once you are familiar with
## the operation of Majordomo.
##
owner-test-l:Postmaster
owner-test-l-digest:owner-test-l
owner-test-l-outgoing:owner-test-l
owner-test-l-digest-outgoing:owner-test-l
test-l-approval:owner-test-l 
test-l-digest-approval:owner-test-l

test-l: "|/usr/local/majordomo/wrapper resend -l test-l -h %%HOSTNAME%% test-l-outgoing"
test-l-digest:test-l
test-l-outgoing::include:/usr/local/majordomo/lists/test-l,
	"|/usr/local/majordomo/wrapper archive -a -m -f /usr/local/majordomo/lists/test-l.archive/test-l.archive",
	"|/usr/local/majordomo/wrapper digest -r -C -l test-l-digest test-l-digest-outgoing"
test-l-digest-outgoing::include:/usr/local/majordomo/lists/test-l-digest

test-l-request: "|/usr/local/majordomo/wrapper majordomo -l test-l"
test-l-digest-request: "|/usr/local/majordomo/wrapper majordomo -l test-l-digest"


## Sample Lists
##
## Majordomo lists take one of four general forms:
##
## 1. Regular mailing list
## 2. Mailing list with archiving
## 3. Mailing list with a digested form of the list
## 4. Mailing list with a digested form of the list and archiving
##
## Examples for each are commented out below
##


# Regular Mailing List
#

#owner-listname:user
#owner-listname-outgoing:owner-listname
#listname-approval:owner-listname 

#listname: "|/usr/local/majordomo/wrapper resend -l listname -h %%HOSTNAME%% listname-outgoing"
#listname-outgoing::include:/usr/local/majordomo/lists/listname

#listname-request: "|/usr/local/majordomo/wrapper majordomo -l listname"


# Mailing List with archiving
#

#owner-listname:user
#owner-listname-outgoing:owner-listname
#listname-approval:owner-listname 

#listname: "|/usr/local/majordomo/wrapper resend -l listname -h %%HOSTNAME%% listname-outgoing"
#listname-outgoing::include:/usr/local/majordomo/lists/listname,
#	"|/usr/local/majordomo/wrapper archive -a -m -f /usr/local/majordomo/lists/listname.archive/listname.archive"

#listname-request: "|/usr/local/majordomo/wrapper majordomo -l listname"


# Mailing List with a digested form of the list
#

#owner-listname:user
#owner-listname-digest:owner-listname
#owner-listname-outgoing:owner-listname
#owner-listname-digest-outgoing:owner-listname
#listname-approval:owner-listname 
#listname-digest-approval:owner-listname

#listname: "|/usr/local/majordomo/wrapper resend -l listname -h %%HOSTNAME%% listname-outgoing"
#listname-digest:listname
#listname-outgoing::include:/usr/local/majordomo/lists/listname,
#	"|/usr/local/majordomo/wrapper digest -r -C -l listname-digest listname-digest-outgoing"
#listname-digest-outgoing::include:/usr/local/majordomo/lists/listname-digest

#listname-request: "|/usr/local/majordomo/wrapper majordomo -l listname"
#listname-digest-request: "|/usr/local/majordomo/wrapper majordomo -l listname-digest"


# Mailing List with a digested form of the list and archiving
#

#owner-listname:user
#owner-listname-digest:owner-listname
#owner-listname-outgoing:owner-listname
#owner-listname-digest-outgoing:owner-listname
#listname-approval:owner-listname 
#listname-digest-approval:owner-listname

#listname: "|/usr/local/majordomo/wrapper resend -l listname -h %%HOSTNAME%% listname-outgoing"
#listname-digest:listname
#listname-outgoing::include:/usr/local/majordomo/lists/listname,
#	"|/usr/local/majordomo/wrapper archive -a -m -f /usr/local/majordomo/lists/listname.archive/listname.archive",
#	"|/usr/local/majordomo/wrapper digest -r -C -l listname-digest listname-digest-outgoing"
#listname-digest-outgoing::include:/usr/local/majordomo/lists/listname-digest

#listname-request: "|/usr/local/majordomo/wrapper majordomo -l listname"
#listname-digest-request: "|/usr/local/majordomo/wrapper majordomo -l listname-digest"
