--- Imakefile.orig	Sun Jan 14 20:55:15 2001
+++ Imakefile	Sun Feb 11 23:49:11 2001
@@ -44,13 +44,13 @@
 #
 
 # Full path for directory that will hold the trap handler file:
-TRAP_DIR = .
+TRAP_DIR = $(PREFIX)/share/spim
 
 # Full path for the directory that will hold the executable files:
-BIN_DIR = /usr/unsup/bin
+BIN_DIR = $(PREFIX)/bin
 
 # Full path for the directory that will hold the man files:
-MAN_DIR = /var/unsup/man
+MAN_DIR = $(PREFIX)/man/man1
 
 
 # If you have flex, use it instead of lex.  If you use flex, define this
@@ -255,7 +255,7 @@
 	mv -f lex.yy.c.xx lex.yy.c
 
 depend::
-	makedepend -w10 *.c
+	makedepend -w10 -I$(X11BASE)/include *.c
 
