--- Makefile.orig	2011-11-08 08:11:49.000000000 +1100
+++ Makefile	2012-02-25 09:33:44.098219483 +1100
@@ -43,8 +43,14 @@
 	PORTS_CFLAGS = `pkg-config --cflags libusb`
 	PORTS_LDFLAGS = `pkg-config --libs libusb` -ltermcap -pthread
   else
+    ifeq ($(UNAME),FreeBSD) # FreeBSD Ports stuff
+# This is only needed prior to FreeBSD 8.x to find libusb
+	PORTS_CFLAGS = -I${LOCALBASE}/include
+	PORTS_LDFLAGS = -L${LOCALBASE}/lib
+    else
 	PORTS_CFLAGS =
 	PORTS_LDFLAGS =
+    endif
   endif
 endif
 
