--- kopete/protocols/oscar/aim/ui/aimeditaccountui.ui.orig	Thu Sep 15 18:55:18 2005
+++ kopete/protocols/oscar/aim/ui/aimeditaccountui.ui	Thu Sep 15 18:55:28 2005
@@ -406,7 +406,4 @@
     <tabstop>sbxServerPort</tabstop>
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kopete::ui::passwordwidget.h</includehint>
-</includehints>
 </UI>
