--- kopete/protocols/gadu/ui/gadueditaccountui.ui.orig	Thu Sep 15 19:02:36 2005
+++ kopete/protocols/gadu/ui/gadueditaccountui.ui	Thu Sep 15 19:03:04 2005
@@ -661,8 +661,6 @@
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
     <includehint>klineedit.h</includehint>
-    <includehint>kopete::ui::passwordwidget.h</includehint>
-    <includehint>klineedit.h</includehint>
     <includehint>krestrictedline.h</includehint>
 </includehints>
 </UI>
