--- kopete/protocols/groupwise/ui/gwaccountpreferences.ui.orig	Thu Sep 15 19:01:41 2005
+++ kopete/protocols/groupwise/ui/gwaccountpreferences.ui	Thu Sep 15 19:01:46 2005
@@ -320,7 +320,4 @@
     </image>
 </images>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kopete::ui::passwordwidget.h</includehint>
-</includehints>
 </UI>
