--- kopete/protocols/irc/ui/irceditaccount.ui.orig	Thu Sep 15 18:59:16 2005
+++ kopete/protocols/irc/ui/irceditaccount.ui	Thu Sep 15 18:59:28 2005
@@ -1020,8 +1020,6 @@
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
-    <includehint>kopete::ui::passwordwidget.h</includehint>
-    <includehint>klistview.h</includehint>
     <includehint>klistview.h</includehint>
 </includehints>
 </UI>
