--- nsprpub/pr/include/md/_pth.h.orig	Mon Apr  3 17:25:43 2000
+++ nsprpub/pr/include/md/_pth.h	Fri Feb 16 00:30:46 2001
@@ -183,7 +183,7 @@
 #define PT_PRIO_MAX            sched_get_priority_max(SCHED_OTHER)
 #endif /* defined(_PR_DCETHREADS) */
 
-#elif defined(LINUX)
+#elif defined(LINUX) || defined(FREEBSD)
 #define PT_PRIO_MIN            sched_get_priority_min(SCHED_OTHER)
 #define PT_PRIO_MAX            sched_get_priority_max(SCHED_OTHER)
 #elif defined(NTO)
@@ -203,7 +203,7 @@
  */
 #define PT_PRIO_MIN            1
 #define PT_PRIO_MAX            127
-#elif defined(FREEBSD) || defined(NETBSD) || defined(OPENBSD) \
+#elif defined(NETBSD) || defined(OPENBSD) \
 	|| defined(BSDI) || defined(RHAPSODY) /* XXX */
 #define PT_PRIO_MIN            0
 #define PT_PRIO_MAX            126
