--- third_party/Makefile.am.orig	2010-02-19 15:52:05 UTC
+++ third_party/Makefile.am
@@ -1,40 +1,16 @@
-uriparser = uriparser-0.7.5
-
 AM_CPPFLAGS = -I$(top_srcdir)/third_party/zlib-1.2.3/contrib \
-	      -I$(top_srcdir)/third_party/$(uriparser)/include \
 	      -I$(top_srcdir)/third_party/googletest-r108 \
 	      -I$(top_srcdir)/third_party/googletest-r108/include
 
-lib_LTLIBRARIES = libminizip.la liburiparser.la
+lib_LTLIBRARIES = libkmlminizip.la
 noinst_LTLIBRARIES = libgtest.la
 
-libminizip_la_SOURCES = \
+libkmlminizip_la_SOURCES = \
 	zlib-1.2.3/contrib/minizip/unzip.c \
 	zlib-1.2.3/contrib/minizip/ioapi.c \
 	zlib-1.2.3/contrib/minizip/iomem_simple.c \
 	zlib-1.2.3/contrib/minizip/zip.c
-libminizip_la_LDFLAGS = -lz
-
-liburiparser_la_SOURCES = \
-	$(uriparser)/lib/UriCommon.c \
-	$(uriparser)/lib/UriCommon.h \
-	$(uriparser)/lib/UriCompare.c \
-	$(uriparser)/lib/UriEscape.c \
-	$(uriparser)/lib/UriFile.c \
-	$(uriparser)/lib/UriIp4.c \
-	$(uriparser)/lib/UriIp4Base.c \
-	$(uriparser)/lib/UriIp4Base.h \
-	$(uriparser)/lib/UriNormalize.c \
-	$(uriparser)/lib/UriNormalizeBase.c \
-	$(uriparser)/lib/UriNormalizeBase.h \
-	$(uriparser)/lib/UriParse.c \
-	$(uriparser)/lib/UriParseBase.c \
-	$(uriparser)/lib/UriParseBase.h \
-	$(uriparser)/lib/UriQuery.c \
-	$(uriparser)/lib/UriRecompose.c \
-	$(uriparser)/lib/UriResolve.c \
-	$(uriparser)/lib/UriShorten.c
-liburiparser_la_LDFLAGS = -version-info 1:5:0
+libkmlminizip_la_LDFLAGS = -lz
 
 boost_root = boost_1_34_1
 boost = $(boost_root)/boost
@@ -79,13 +55,13 @@ libboostconfigplatforminclude_HEADERS = 
 
 googletest = googletest-r108
 libgtest_la_SOURCES = \
-	$(googletest)/src/gtest.cc \
-	$(googletest)/src/gtest-death-test.cc \
-	$(googletest)/src/gtest-filepath.cc \
-	$(googletest)/src/gtest-internal-inl.h \
-	$(googletest)/src/gtest-port.cc \
-	$(googletest)/src/gtest-test-part.cc \
-	$(googletest)/src/gtest-typed-test.cc
+	googletest-r108/src/gtest.cc \
+	googletest-r108/src/gtest-death-test.cc \
+	googletest-r108/src/gtest-filepath.cc \
+	googletest-r108/src/gtest-internal-inl.h \
+	googletest-r108/src/gtest-port.cc \
+	googletest-r108/src/gtest-test-part.cc \
+	googletest-r108/src/gtest-typed-test.cc
 
 EXTRA_DIST = \
 	expat.win32/expat.h \
@@ -159,15 +135,6 @@ EXTRA_DIST = \
 	$(googletest)/include/gtest/internal/gtest-port.h \
 	$(googletest)/include/gtest/internal/gtest-string.h \
 	$(googletest)/include/gtest/internal/gtest-type-util.h \
-	$(uriparser)/COPYING \
-	$(uriparser).win32/debug/uriparser.lib \
-	$(uriparser).win32/release/uriparser.lib \
-	$(uriparser)/include/uriparser/Uri.h \
-	$(uriparser)/include/uriparser/UriBase.h \
-	$(uriparser)/include/uriparser/UriDefsAnsi.h \
-	$(uriparser)/include/uriparser/UriDefsConfig.h \
-	$(uriparser)/include/uriparser/UriDefsUnicode.h \
-	$(uriparser)/include/uriparser/UriIp4.h \
 	zlib-1.2.3/zconf.h \
 	zlib-1.2.3/zlib.h \
 	zlib-1.2.3/contrib/minizip/crypt.h \
