--- configure.ac.orig	2010-02-19 15:52:05 UTC
+++ configure.ac
@@ -6,7 +6,7 @@ AC_PREREQ(2.57)
 AC_INIT(libkml, 1.2.0, http://code.google.com/p/libkml/issues)
 AC_CONFIG_SRCDIR(README)
 AC_CONFIG_AUX_DIR(config)
-AM_INIT_AUTOMAKE(-Wall -Werror)
+AM_INIT_AUTOMAKE(-Wall subdir-objects)
 
 AC_PROG_CPP
 AC_PROG_CXX
@@ -88,7 +88,7 @@ if test "x$enable_swig" != xno; then
 	AC_CHECK_PROG(SWIG, swig, swig)
 	if test "x$SWIG" != x; then
 		SWIG_VERSION=`swig -version 2>&1|grep Version|cut -d" " -f3`
-		if test ${SWIG_VERSION:4} -lt 35; then
+		if test ${SWIG_VERSION#*.*.} -lt 35; then
 			AC_MSG_WARN([You have SWIG $SWIG_VERSION installed, but libkml requires at least SWIG 1.3.35. The bindings will not be built.])
 			SWIG=
 		fi
