--- examples/helloworld/Makefile.am.orig	2010-02-19 15:52:05 UTC
+++ examples/helloworld/Makefile.am
@@ -10,7 +10,7 @@ endif
 noinst_LTLIBRARIES = libhelloutil.la
 
 libhelloutil_la_SOURCES = print.cc
-libhelloutil_la_LIBADD = $(top_builddir)/third_party/libminizip.la
+libhelloutil_la_LIBADD = $(top_builddir)/third_party/libkmlminizip.la
 
 noinst_PROGRAMS = countkml createkml checklinks circlegen helloattrs helloenum \
                   hellofeatures hellofolder hellogeometry hellohref hellokmz \
