--- src/kml/base/Makefile.am.orig	2010-02-19 15:52:05 UTC
+++ src/kml/base/Makefile.am
@@ -1,7 +1,6 @@
 AM_CPPFLAGS = -I$(top_srcdir)/src \
               -I$(top_srcdir)/third_party/boost_1_34_1 \
               -I$(top_srcdir)/third_party/googletest-r108/include \
-              -I$(top_srcdir)/third_party/uriparser-0.7.5/include \
               -I$(top_srcdir)/third_party/zlib-1.2.3/contrib
 
 if GCC
@@ -31,8 +30,8 @@ libkmlbase_la_SOURCES = \
 	zip_file.cc
 
 libkmlbase_la_LIBADD = \
-	$(top_builddir)/third_party/libminizip.la \
-	$(top_builddir)/third_party/liburiparser.la
+	$(top_builddir)/third_party/libkmlminizip.la \
+	-luriparser
 
 # These header files will be installed in $(includedir)/kml/base
 libkmlbaseincludedir = $(includedir)/kml/base
@@ -138,7 +137,7 @@ math_util_test_LDADD = libkmlbase.la \
 net_cache_test_SOURCES = net_cache_test.cc
 net_cache_test_CXXFLAGS = -DDATADIR=\"$(DATA_DIR)\" $(AM_TEST_CXXFLAGS)
 net_cache_test_LDADD = libkmlbase.la \
-        $(top_builddir)/third_party/liburiparser.la \
+        -luriparser \
 	$(top_builddir)/third_party/libgtest.la
 
 referent_test_SOURCES = referent_test.cc
@@ -164,7 +163,7 @@ time_util_test_LDADD= libkmlbase.la \
 uri_parser_test_SOURCES = uri_parser_test.cc
 uri_parser_test_CXXFLAGS = -DDATADIR=\"$(DATA_DIR)\" $(AM_TEST_CXXFLAGS)
 uri_parser_test_LDADD= libkmlbase.la \
-        $(top_builddir)/third_party/liburiparser.la \
+        -luriparser \
 	$(top_builddir)/third_party/libgtest.la
 
 util_test_SOURCES = util_test.cc
@@ -205,7 +204,7 @@ xmlns_test_LDADD= libkmlbase.la \
 zip_file_test_SOURCES = zip_file_test.cc
 zip_file_test_CXXFLAGS = -DDATADIR=\"$(DATA_DIR)\" $(AM_TEST_CXXFLAGS)
 zip_file_test_LDADD= libkmlbase.la \
-		 $(top_builddir)/third_party/libminizip.la \
+		 $(top_builddir)/third_party/libkmlminizip.la \
 		 $(top_builddir)/third_party/libgtest.la
 
 CLEANFILES = check_PROGRAMS
