CARGO_CRATES=	aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		autocfg-1.5.0 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		bstr-1.12.0 \
		cc-1.2.41 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		cpufeatures-0.2.17 \
		crypto-common-0.1.6 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.4 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		generic-array-0.14.9 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		globset-0.4.16 \
		hashbrown-0.15.5 \
		jobserver-0.1.34 \
		libc-0.2.177 \
		libredox-0.1.10 \
		lock_api-0.4.14 \
		log-0.4.28 \
		lru-0.13.0 \
		macro_rules_attribute-0.2.2 \
		macro_rules_attribute-proc_macro-0.2.2 \
		memchr-2.7.6 \
		minimal-lexical-0.2.1 \
		nix-0.30.1 \
		nom-7.1.3 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		option-ext-0.2.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		phf-0.11.3 \
		phf-0.12.1 \
		phf_codegen-0.11.3 \
		phf_codegen-0.12.1 \
		phf_generator-0.11.3 \
		phf_generator-0.12.1 \
		phf_shared-0.11.3 \
		phf_shared-0.12.1 \
		pkg-config-0.3.32 \
		portable-atomic-1.11.1 \
		proc-macro2-1.0.101 \
		quote-1.0.41 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rsconf-0.2.2 \
		rust-embed-8.8.0 \
		rust-embed-impl-8.8.0 \
		rust-embed-utils-8.8.0 \
		same-file-1.0.6 \
		scc-2.4.0 \
		scopeguard-1.2.0 \
		sdd-3.0.10 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serial_test-3.2.0 \
		serial_test_derive-3.2.0 \
		sha2-0.10.9 \
		shellexpand-3.1.1 \
		shlex-1.3.0 \
		siphasher-1.0.1 \
		smallvec-1.15.1 \
		syn-2.0.107 \
		terminfo-0.9.0 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		typenum-1.19.0 \
		unicode-ident-1.0.20 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.2.2 \
		unix_path-1.0.1 \
		unix_str-1.0.0 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		widestring-1.2.1 \
		winapi-util-0.1.11 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		wit-bindgen-0.46.0 \
		pcre2,pcre2-sys@git+https://github.com/fish-shell/rust-pcre2?tag=0.2.9-utf32\#85b7afba1a9d9bd445779800e5bcafeb732e4421
