--- tkhonyaku.orig	Mon Jul 10 05:56:43 2000
+++ tkhonyaku	Mon Jul 10 05:56:47 2000
@@ -1,6 +1,6 @@
 #!/bin/sh
 # the next line restart using wish \
-exec wish "$0" "$@"
+exec wish8.0jp "$0" "$@"
 
 #===========================================================================
 # 『Tk翻訳』version 1.0
@@ -87,7 +87,7 @@
       set respdir   ~/.tkhonyaku/           ;# レスポンスファイルのディレクトリ
       set logdir    ~/.tkhonyaku/              ;# エラーログのディレクトリ
       set conf_file ~/.tkhonyaku/tkhonyaku.conf ;# 設定ファイルのフルパス
-      set helpdir   /usr/doc/tkhonyaku-1.0     ;# ヘルプファイルのディレクトリ
+      set helpdir   /usr/local/share/doc/tkhonyaku     ;# ヘルプファイルのディレクトリ
       set gifdir    /usr/local/tkhonyaku       ;# GIF ファイルのディレクトリ
     }
     windows {
