--- Makefile.in.orig	2014-03-13 11:46:50.000000000 +0100
+++ Makefile.in	2014-03-13 21:46:18.322311413 +0100
@@ -140,16 +140,16 @@ none:
 ###############################
 
 all:
-	cd $(SRC_BASE) && $(MAKE)
-	cd $(SRC_CGI) && $(MAKE)
-	cd $(SRC_HTM) && $(MAKE)
+	$(MAKE) -C $(SRC_BASE)
+	$(MAKE) -C $(SRC_CGI)
+	$(MAKE) -C $(SRC_HTM)
 
 	if [ x$(USE_EVENTBROKER) = xyes ]; then \
-		cd $(SRC_MODULE) && $(MAKE); \
+		$(MAKE) -C $(SRC_MODULE); \
 	fi
 
 	@if [ x$(USE_IDOUTILS) = xyes ]; then \
-		cd $(SRC_IDOUTILS) && $(MAKE); \
+		$(MAKE) -C $(SRC_IDOUTILS); \
 	fi
 
 	@echo ""
@@ -217,7 +217,7 @@ all:
 	@echo ""
 
 icinga:
-	cd $(SRC_BASE) && $(MAKE)
+	$(MAKE) -C $(SRC_BASE)
 
 config:
 	@echo "Sample config files are automatically generated once you run the"
@@ -225,11 +225,11 @@ config:
 	@echo "system by using the 'make install-config' command."
 
 cgis:
-	cd $(SRC_CGI) && $(MAKE)
+	$(MAKE) -C $(SRC_CGI)
 
 idoutils:
 	@if [ x$(USE_IDOUTILS) = xyes ]; then \
-		cd $(SRC_IDOUTILS) && $(MAKE); \
+		$(MAKE) -C $(SRC_IDOUTILS); \
         else \
                 echo "" ;\
                 echo "Sorry, IDOUtils not enabled!" ;\
@@ -238,13 +238,13 @@ idoutils:
         fi
 
 html:
-	cd $(SRC_HTM) && $(MAKE)
+	$(MAKE) -C $(SRC_HTM)
 
 contrib:
-	cd $(SRC_CONTRIB) && $(MAKE)
+	$(MAKE) -C $(SRC_CONTRIB)
 
 modules:
-	cd $(SRC_MODULE) && $(MAKE)
+	$(MAKE) -C $(SRC_MODULE)
 
 classicui-standalone: cgis
 
@@ -258,35 +258,35 @@ classicui-standalone: cgis
 ###############################
 
 clean:
-	cd $(SRC_BASE) && $(MAKE) $@
-	cd $(SRC_CGI) && $(MAKE) $@
-	cd $(SRC_COMMON) && $(MAKE) $@
-	cd $(SRC_XDATA) && $(MAKE) $@
-	cd $(SRC_HTM) && $(MAKE) $@
-	cd $(SRC_INCLUDE) && $(MAKE) $@
-	cd $(SRC_CONTRIB) && $(MAKE) $@
-	cd $(SRC_MODULE) && $(MAKE) $@
-	cd $(SRC_IDOUTILS) && $(MAKE) $@
-	cd $(SRC_TTAP) && $(MAKE) $@
-	cd $(SRC_T) && $(MAKE) $@
-	cd $(SRC_TAP) && $(MAKE) $@; \
+	$(MAKE) -C $(SRC_BASE) $@
+	$(MAKE) -C $(SRC_CGI) $@
+	$(MAKE) -C $(SRC_COMMON) $@
+	$(MAKE) -C $(SRC_XDATA) $@
+	$(MAKE) -C $(SRC_HTM) $@
+	$(MAKE) -C $(SRC_INCLUDE) $@
+	$(MAKE) -C $(SRC_CONTRIB) $@
+	$(MAKE) -C $(SRC_MODULE) $@
+	$(MAKE) -C $(SRC_IDOUTILS) $@
+	$(MAKE) -C $(SRC_TTAP) $@
+	$(MAKE) -C $(SRC_T) $@
+	$(MAKE) -C $(SRC_TAP) $@; \
 
 	rm -f *.cfg core
 	rm -f *~ *.*~ */*~ */*.*~ */*/*.*~
 
 distclean: clean
-	cd $(SRC_BASE) && $(MAKE) $@
-	cd $(SRC_CGI) && $(MAKE) $@
-	cd $(SRC_COMMON) && $(MAKE) $@
-	cd $(SRC_XDATA) && $(MAKE) $@
-	cd $(SRC_HTM) && $(MAKE) $@
-	cd $(SRC_INCLUDE) && $(MAKE) $@
-	cd $(SRC_CONTRIB) && $(MAKE) $@
-	cd $(SRC_MODULE) && $(MAKE) $@
-	cd $(SRC_IDOUTILS) && $(MAKE) $@
-	cd $(SRC_TTAP) && $(MAKE) $@
-	cd $(SRC_T) && $(MAKE) $@
-	cd $(SRC_TAP) && $(MAKE) $@; \
+	$(MAKE) -C $(SRC_BASE) $@
+	$(MAKE) -C $(SRC_CGI) $@
+	$(MAKE) -C $(SRC_COMMON) $@
+	$(MAKE) -C $(SRC_XDATA) $@
+	$(MAKE) -C $(SRC_HTM) $@
+	$(MAKE) -C $(SRC_INCLUDE) $@
+	$(MAKE) -C $(SRC_CONTRIB) $@
+	$(MAKE) -C $(SRC_MODULE) $@
+	$(MAKE) -C $(SRC_IDOUTILS) $@
+	$(MAKE) -C $(SRC_TTAP) $@
+	$(MAKE) -C $(SRC_T) $@
+	$(MAKE) -C $(SRC_TAP) $@; \
 
 	rm -f sample-config/*.cfg sample-config/*.conf sample-config/template-object/*.cfg
 	rm -f daemon-init pkginfo rc.ido2db ido2db-systemd icinga-systemd sysconfig-env
@@ -307,13 +307,13 @@ test:
 	$(MAKE) test-tap
 
 test-tap: tools/libtap/tap.o icinga cgis
-	cd $(SRC_TTAP) && $(MAKE) test;
+	$(MAKE) -C $(SRC_TTAP) test;
 
 tools/libtap/tap.o:
-	cd tools/libtap && $(MAKE)
+	$(MAKE) -C tools/libtap
 
 test-perl: icinga cgis
-	cd t && $(MAKE) test
+	$(MAKE) -C t test
 
 ###############################
 # Package
@@ -327,8 +327,8 @@ create-docs: copy-docs-style
 	#${MAKE} submodule-init
 	#${MAKE} submodule-update
 	#${MAKE} submodule-update-latest
-	cd ${SRC_DOCBOOK_EN} && make en
-	cd ${SRC_DOCBOOK_DE} && make de
+	$(MAKE) -C ${SRC_DOCBOOK_EN} en
+	$(MAKE) -C ${SRC_DOCBOOK_DE} de
 	cp ${SRC_DOCBOOK_IMAGES}/*.png ${SRC_DOCS_IMAGES}/
 	@echo "updated docs :)"
 
@@ -365,37 +365,33 @@ submodule-update-latest:
 
 
 install-html:
-	cd $(SRC_HTM) && $(MAKE) install
+	$(MAKE) -C $(SRC_HTM) install
 
 install-dev-docu:
-	cd $(SRC_HTM) && $(MAKE) install-dev-docu
+	$(MAKE) -C $(SRC_HTM) install-dev-docu
 
 install-base:
-	cd $(SRC_BASE) && $(MAKE) install
+	$(MAKE) -C $(SRC_BASE) install
 
 install-cgis:
-	cd $(SRC_CGI) && $(MAKE) install
+	$(MAKE) -C $(SRC_CGI) install
 
 install:
-	cd $(SRC_BASE) && $(MAKE) $@
-	cd $(SRC_CGI) && $(MAKE) $@
-	cd $(SRC_HTM) && $(MAKE) $@
+	$(MAKE) -C $(SRC_BASE) $@
+	$(MAKE) -C $(SRC_CGI) $@
+	$(MAKE) -C $(SRC_HTM) $@
 
 	$(MAKE) install-basic
 
 install-unstripped:
-	cd $(SRC_BASE) && $(MAKE) $@
-	cd $(SRC_CGI) && $(MAKE) $@
-	cd $(SRC_HTM) && $(MAKE) $@
+	$(MAKE) -C $(SRC_BASE) $@
+	$(MAKE) -C $(SRC_CGI) $@
+	$(MAKE) -C $(SRC_HTM) $@
 
 	$(MAKE) install-basic
 
 install-basic:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(STATEDIR)
 	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(LIBEXECDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(LOGDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(LOGDIR)/archives
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CHECKRESULTDIR)
 	if [ $(INSTALLPERLSTUFF) = yes ]; then \
 		$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(P1FILELOC); \
 		$(INSTALL) -m 664 $(INSTALL_OPTS) p1.pl $(DESTDIR)$(P1FILELOC); \
@@ -438,8 +434,8 @@ install-basic:
 
 install-cgiconf:
 	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/cgi.cfg $(DESTDIR)$(CFGDIR)/cgi.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/cgiauth.cfg $(DESTDIR)$(CFGDIR)/cgiauth.cfg
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/cgi.cfg $(DESTDIR)$(CFGDIR)/cgi.cfg-sample
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/cgiauth.cfg $(DESTDIR)$(CFGDIR)/cgiauth.cfg-sample
 
 
 install-config: install-cgiconf
@@ -447,17 +443,17 @@ install-config: install-cgiconf
 	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/objects
 	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/conf.d
 	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/modules
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/icinga.cfg $(DESTDIR)$(CFGDIR)/icinga.cfg
-	$(INSTALL) -b -m 660 $(INSTALL_OPTS) sample-config/resource.cfg $(DESTDIR)$(CFGDIR)/resource.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/templates.cfg $(DESTDIR)$(CFGDIR)/objects/templates.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/commands.cfg $(DESTDIR)$(CFGDIR)/objects/commands.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/contacts.cfg $(DESTDIR)$(CFGDIR)/objects/contacts.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/notifications.cfg $(DESTDIR)$(CFGDIR)/objects/notifications.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/timeperiods.cfg $(DESTDIR)$(CFGDIR)/objects/timeperiods.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/localhost.cfg $(DESTDIR)$(CFGDIR)/objects/localhost.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/windows.cfg $(DESTDIR)$(CFGDIR)/objects/windows.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/printer.cfg $(DESTDIR)$(CFGDIR)/objects/printer.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/switch.cfg $(DESTDIR)$(CFGDIR)/objects/switch.cfg
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/icinga.cfg $(DESTDIR)$(CFGDIR)/icinga.cfg-sample
+	$(INSTALL) -b -m 660 $(INSTALL_OPTS) sample-config/resource.cfg $(DESTDIR)$(CFGDIR)/resource.cfg-sample
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/templates.cfg $(DESTDIR)$(CFGDIR)/objects/templates.cfg-sample
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/commands.cfg $(DESTDIR)$(CFGDIR)/objects/commands.cfg-sample
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/contacts.cfg $(DESTDIR)$(CFGDIR)/objects/contacts.cfg-sample
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/notifications.cfg $(DESTDIR)$(CFGDIR)/objects/notifications.cfg-sample
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/timeperiods.cfg $(DESTDIR)$(CFGDIR)/objects/timeperiods.cfg-sample
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/localhost.cfg $(DESTDIR)$(CFGDIR)/objects/localhost.cfg-sample
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/windows.cfg $(DESTDIR)$(CFGDIR)/objects/windows.cfg-sample
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/printer.cfg $(DESTDIR)$(CFGDIR)/objects/printer.cfg-sample
+	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/switch.cfg $(DESTDIR)$(CFGDIR)/objects/switch.cfg-sample
 
 	@echo ""
 	@echo "*** Config files installed ***"
@@ -475,7 +471,7 @@ install-testconfig:
 
 install-webconf:
 	$(MKDIR) -p -m 775 $(DESTDIR)$(HTTPD_CONF)
-	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/httpd.conf $(DESTDIR)$(HTTPDCONFFILE)
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/httpd.conf $(DESTDIR)$(HTTPDCONFFILE)-sample
 	@if [ x$(APACHE24_DEBIAN) = xyes ]; then \
 		echo " Debian Apache 2.4 detected. " ;\
 		echo " Run 'a2enconf icinga' and 'service apache2 reload'" ;\
@@ -488,7 +484,7 @@ install-webconf:
 install-webconf-auth:
 
 	$(MKDIR) -p -m 775 $(DESTDIR)$(HTTPD_CONF)
-	$(INSTALL) -b -m 644 $(INSTALL_OPTS) icinga.htpasswd $(DESTDIR)$(HTTPAUTHFILE)
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) icinga.htpasswd $(DESTDIR)$(HTTPAUTHFILE)-sample
 
 	@echo ""
 	@echo "*** Icinga http auth file installed ***"
@@ -497,7 +493,7 @@ install-webconf-auth:
 
 install-idoutils:
 	@if [ x$(USE_IDOUTILS) = xyes ]; then \
-		cd $(SRC_IDOUTILS) && $(MAKE) $@ ;\
+		$(MAKE) -C $(SRC_IDOUTILS) $@ ;\
 	fi
 	@if [ x$(USE_IDOUTILS) = xyes ]; then \
 		echo "" ;\
