--- Makefile.in.orig	2015-07-15 13:04:09.000000000 +0200
+++ Makefile.in	2015-07-25 16:26:11.654840000 +0200
@@ -139,16 +139,16 @@ none:
 ###############################
 
 all:
-	cd $(SRC_BASE) && $(MAKE)
-	cd $(SRC_CGI) && $(MAKE)
-	cd $(SRC_HTM) && $(MAKE)
+	$(MAKE) -C $(SRC_BASE)
+	$(MAKE) -C $(SRC_CGI)
+	$(MAKE) -C $(SRC_HTM)
 
 	if [ x$(USE_EVENTBROKER) = xyes ]; then \
-		cd $(SRC_MODULE) && $(MAKE); \
+		$(MAKE) -C $(SRC_MODULE); \
 	fi
 
 	@if [ x$(USE_IDOUTILS) = xyes ]; then \
-		cd $(SRC_IDOUTILS) && $(MAKE); \
+		$(MAKE) -C $(SRC_IDOUTILS); \
 	fi
 
 	@echo ""
@@ -216,7 +216,7 @@ all:
 	@echo ""
 
 icinga:
-	cd $(SRC_BASE) && $(MAKE)
+	$(MAKE) -C $(SRC_BASE)
 
 config:
 	@echo "Sample config files are automatically generated once you run the"
@@ -224,11 +224,11 @@ config:
 	@echo "system by using the 'make install-config' command."
 
 cgis:
-	cd $(SRC_CGI) && $(MAKE)
+	$(MAKE) -C $(SRC_CGI)
 
 idoutils:
 	@if [ x$(USE_IDOUTILS) = xyes ]; then \
-		cd $(SRC_IDOUTILS) && $(MAKE); \
+		$(MAKE) -C $(SRC_IDOUTILS); \
         else \
                 echo "" ;\
                 echo "Sorry, IDOUtils not enabled!" ;\
@@ -237,13 +237,13 @@ idoutils:
         fi
 
 html:
-	cd $(SRC_HTM) && $(MAKE)
+	$(MAKE) -C $(SRC_HTM)
 
 contrib:
-	cd $(SRC_CONTRIB) && $(MAKE)
+	$(MAKE) -C $(SRC_CONTRIB)
 
 modules:
-	cd $(SRC_MODULE) && $(MAKE)
+	$(MAKE) -C $(SRC_MODULE)
 
 classicui-standalone: cgis
 
@@ -257,31 +257,31 @@ classicui-standalone: cgis
 ###############################
 
 clean:
-	cd $(SRC_BASE) && $(MAKE) $@
-	cd $(SRC_CGI) && $(MAKE) $@
-	cd $(SRC_COMMON) && $(MAKE) $@
-	cd $(SRC_XDATA) && $(MAKE) $@
-	cd $(SRC_HTM) && $(MAKE) $@
-	cd $(SRC_INCLUDE) && $(MAKE) $@
-	cd $(SRC_CONTRIB) && $(MAKE) $@
-	cd $(SRC_MODULE) && $(MAKE) $@
-	cd $(SRC_IDOUTILS) && $(MAKE) $@
-	cd $(SRC_T) && $(MAKE) $@
+	$(MAKE) -C $(SRC_BASE) $@
+	$(MAKE) -C $(SRC_CGI) $@
+	$(MAKE) -C $(SRC_COMMON) $@
+	$(MAKE) -C $(SRC_XDATA) $@
+	$(MAKE) -C $(SRC_HTM) $@
+	$(MAKE) -C $(SRC_INCLUDE) $@
+	$(MAKE) -C $(SRC_CONTRIB) $@
+	$(MAKE) -C $(SRC_MODULE) $@
+	$(MAKE) -C $(SRC_IDOUTILS) $@
+	$(MAKE) -C $(SRC_T) $@
 
 	rm -f *.cfg core
 	rm -f *~ *.*~ */*~ */*.*~ */*/*.*~
 
 distclean: clean
-	cd $(SRC_BASE) && $(MAKE) $@
-	cd $(SRC_CGI) && $(MAKE) $@
-	cd $(SRC_COMMON) && $(MAKE) $@
-	cd $(SRC_XDATA) && $(MAKE) $@
-	cd $(SRC_HTM) && $(MAKE) $@
-	cd $(SRC_INCLUDE) && $(MAKE) $@
-	cd $(SRC_CONTRIB) && $(MAKE) $@
-	cd $(SRC_MODULE) && $(MAKE) $@
-	cd $(SRC_IDOUTILS) && $(MAKE) $@
-	cd $(SRC_T) && $(MAKE) $@
+	$(MAKE) -C $(SRC_BASE) $@
+	$(MAKE) -C $(SRC_CGI) $@
+	$(MAKE) -C $(SRC_COMMON) $@
+	$(MAKE) -C $(SRC_XDATA) $@
+	$(MAKE) -C $(SRC_HTM) $@
+	$(MAKE) -C $(SRC_INCLUDE) $@
+	$(MAKE) -C $(SRC_CONTRIB) $@
+	$(MAKE) -C $(SRC_MODULE) $@
+	$(MAKE) -C $(SRC_IDOUTILS) $@
+	$(MAKE) -C $(SRC_T) $@
 
 	rm -f sample-config/*.cfg sample-config/*.conf sample-config/template-object/*.cfg sample-config/modules/*.cfg
 	rm -f daemon-init pkginfo rc.ido2db ido2db-systemd icinga-systemd sysconfig-env
@@ -301,7 +301,7 @@ test:
 	$(MAKE) test-perl
 
 test-perl: icinga cgis
-	cd t && $(MAKE) test
+	$(MAKE) -C t test
 
 ###############################
 # Package
@@ -315,8 +315,8 @@ create-docs: copy-docs-style
 	#${MAKE} submodule-init
 	#${MAKE} submodule-update
 	#${MAKE} submodule-update-latest
-	cd ${SRC_DOCBOOK_EN} && make en
-	cd ${SRC_DOCBOOK_DE} && make de
+	$(MAKE) -C ${SRC_DOCBOOK_EN} en
+	$(MAKE) -C ${SRC_DOCBOOK_DE} de
 	cp ${SRC_DOCBOOK_IMAGES}/*.png ${SRC_DOCS_IMAGES}/
 	@echo "updated docs :)"
 
@@ -349,37 +349,32 @@ submodule-update-latest:
 
 
 install-html:
-	cd $(SRC_HTM) && $(MAKE) install
+	$(MAKE) -C $(SRC_HTM) install
 
 install-dev-docu:
-	cd $(SRC_HTM) && $(MAKE) install-dev-docu
+	$(MAKE) -C $(SRC_HTM) install-dev-docu
 
 install-base:
-	cd $(SRC_BASE) && $(MAKE) install
+	$(MAKE) -C $(SRC_BASE) install
 
 install-cgis:
-	cd $(SRC_CGI) && $(MAKE) install
+	$(MAKE) -C $(SRC_CGI) install
 
 install:
-	cd $(SRC_BASE) && $(MAKE) $@
-	cd $(SRC_CGI) && $(MAKE) $@
-	cd $(SRC_HTM) && $(MAKE) $@
+	$(MAKE) -C $(SRC_BASE) $@
+	$(MAKE) -C $(SRC_CGI) $@
+	$(MAKE) -C $(SRC_HTM) $@
 
 	$(MAKE) install-basic
 
 install-unstripped:
-	cd $(SRC_BASE) && $(MAKE) $@
-	cd $(SRC_CGI) && $(MAKE) $@
-	cd $(SRC_HTM) && $(MAKE) $@
+	$(MAKE) -C $(SRC_BASE) $@
+	$(MAKE) -C $(SRC_CGI) $@
+	$(MAKE) -C $(SRC_HTM) $@
 
 	$(MAKE) install-basic
 
 install-basic:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(STATEDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(LIBEXECDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(LOGDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(LOGDIR)/archives
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CHECKRESULTDIR)
 	if [ $(INSTALLPERLSTUFF) = yes ]; then \
 		$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(P1FILELOC); \
 		$(INSTALL) -m 664 $(INSTALL_OPTS) p1.pl $(DESTDIR)$(P1FILELOC); \
@@ -424,32 +419,31 @@ install-basic:
 	@echo ""
 
 install-cgiconf:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/cgi.cfg $(DESTDIR)$(CFGDIR)/cgi.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/cgiauth.cfg $(DESTDIR)$(CFGDIR)/cgiauth.cfg
+	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/cgi.cfg $(DESTDIR)$(CFGDIR)/cgi.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/cgiauth.cfg $(DESTDIR)$(CFGDIR)/cgiauth.cfg.sample
 
 
 install-config: install-cgiconf
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/objects
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/conf.d
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/modules
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/icinga.cfg $(DESTDIR)$(CFGDIR)/icinga.cfg
-	$(INSTALL) -b -m 660 $(INSTALL_OPTS) sample-config/resource.cfg $(DESTDIR)$(CFGDIR)/resource.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/templates.cfg $(DESTDIR)$(CFGDIR)/objects/templates.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/commands.cfg $(DESTDIR)$(CFGDIR)/objects/commands.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/contacts.cfg $(DESTDIR)$(CFGDIR)/objects/contacts.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/notifications.cfg $(DESTDIR)$(CFGDIR)/objects/notifications.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/timeperiods.cfg $(DESTDIR)$(CFGDIR)/objects/timeperiods.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/localhost.cfg $(DESTDIR)$(CFGDIR)/objects/localhost.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/windows.cfg $(DESTDIR)$(CFGDIR)/objects/windows.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/printer.cfg $(DESTDIR)$(CFGDIR)/objects/printer.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/template-object/switch.cfg $(DESTDIR)$(CFGDIR)/objects/switch.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/modules/livestatus.cfg $(DESTDIR)$(CFGDIR)/modules/livestatus.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/modules/mod_gearman.cfg $(DESTDIR)$(CFGDIR)/modules/mod_gearman.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/modules/pnp4nagios.cfg $(DESTDIR)$(CFGDIR)/modules/pnp4nagios.cfg
-	$(INSTALL) -b -m 664 $(INSTALL_OPTS) sample-config/modules/flapjack.cfg $(DESTDIR)$(CFGDIR)/modules/flapjack.cfg
-
+	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)
+	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/objects
+	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/conf.d
+	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(CFGDIR)/modules
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/icinga.cfg $(DESTDIR)$(CFGDIR)/icinga.cfg.sample
+	$(INSTALL) -b -m 640 $(INSTALL_OPTS) sample-config/resource.cfg $(DESTDIR)$(CFGDIR)/resource.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/template-object/templates.cfg $(DESTDIR)$(CFGDIR)/objects/templates.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/template-object/commands.cfg $(DESTDIR)$(CFGDIR)/objects/commands.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/template-object/contacts.cfg $(DESTDIR)$(CFGDIR)/objects/contacts.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/template-object/notifications.cfg $(DESTDIR)$(CFGDIR)/objects/notifications.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/template-object/timeperiods.cfg $(DESTDIR)$(CFGDIR)/objects/timeperiods.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/template-object/localhost.cfg $(DESTDIR)$(CFGDIR)/objects/localhost.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/template-object/windows.cfg $(DESTDIR)$(CFGDIR)/objects/windows.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/template-object/printer.cfg $(DESTDIR)$(CFGDIR)/objects/printer.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/template-object/switch.cfg $(DESTDIR)$(CFGDIR)/objects/switch.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/modules/livestatus.cfg $(DESTDIR)$(CFGDIR)/modules/livestatus.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/modules/mod_gearman.cfg $(DESTDIR)$(CFGDIR)/modules/mod_gearman.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/modules/pnp4nagios.cfg $(DESTDIR)$(CFGDIR)/modules/pnp4nagios.cfg.sample
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/modules/flapjack.cfg $(DESTDIR)$(CFGDIR)/modules/flapjack.cfg.sample
 	@echo ""
 	@echo "*** Config files installed ***"
 	@echo ""
@@ -465,8 +459,8 @@ install-testconfig:
 
 
 install-webconf:
-	$(MKDIR) -p -m 775 $(DESTDIR)$(HTTPD_CONF)
-	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/httpd.conf $(DESTDIR)$(HTTPDCONFFILE)
+	$(MKDIR) -p -m 755 $(DESTDIR)$(HTTPD_CONF)
+	$(INSTALL) -b -m 644 $(INSTALL_OPTS) sample-config/httpd.conf $(DESTDIR)$(HTTPDCONFFILE).sample
 	@if [ x$(APACHE24_DEBIAN) = xyes ]; then \
 		echo " Debian Apache 2.4 detected. " ;\
 		echo " Run 'a2enconf icinga' and 'service apache2 reload'" ;\
@@ -478,8 +472,8 @@ install-webconf:
 
 install-webconf-auth:
 
-	$(MKDIR) -p -m 775 $(DESTDIR)$(HTTPD_CONF)
-	$(INSTALL) -b -m 644 $(INSTALL_OPTS) icinga.htpasswd $(DESTDIR)$(HTTPAUTHFILE)
+	$(MKDIR) -p -m 755 $(DESTDIR)$(HTTPD_CONF)
+	$(INSTALL) -b -m 640 $(INSTALL_OPTS) icinga.htpasswd $(DESTDIR)$(HTTPAUTHFILE).sample
 
 	@echo ""
 	@echo "*** Icinga http auth file installed ***"
@@ -488,7 +482,7 @@ install-webconf-auth:
 
 install-idoutils:
 	@if [ x$(USE_IDOUTILS) = xyes ]; then \
-		cd $(SRC_IDOUTILS) && $(MAKE) $@ ;\
+		$(MAKE) -C $(SRC_IDOUTILS) $@ ;\
 	fi
 	@if [ x$(USE_IDOUTILS) = xyes ]; then \
 		echo "" ;\
@@ -537,27 +531,27 @@ install-commandmode:
 	@echo ""
 
 install-eventhandlers:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(EVENTHANDLERDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(EVENTHANDLERDIR)/distributed-monitoring
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(EVENTHANDLERDIR)/redundancy-scenario1
-	$(INSTALL) -b -m 774 $(INSTALL_OPTS) contrib/eventhandlers/submit_check_result $(DESTDIR)$(EVENTHANDLERDIR)/submit_check_result
-	$(INSTALL) -b -m 774 $(INSTALL_OPTS) contrib/eventhandlers/disable_active_service_checks $(DESTDIR)$(EVENTHANDLERDIR)/disable_active_service_checks
-	$(INSTALL) -b -m 774 $(INSTALL_OPTS) contrib/eventhandlers/enable_active_service_checks $(DESTDIR)$(EVENTHANDLERDIR)/enable_active_service_checks
-	$(INSTALL) -b -m 774 $(INSTALL_OPTS) contrib/eventhandlers/disable_notifications $(DESTDIR)$(EVENTHANDLERDIR)/disable_notifications
-	$(INSTALL) -b -m 774 $(INSTALL_OPTS) contrib/eventhandlers/enable_notifications $(DESTDIR)$(EVENTHANDLERDIR)/enable_notifications
-	$(INSTALL) -b -m 774 $(INSTALL_OPTS) contrib/eventhandlers/distributed-monitoring/obsessive_svc_handler $(DESTDIR)$(EVENTHANDLERDIR)/distributed-monitoring/obsessive_svc_handler
-	$(INSTALL) -b -m 774 $(INSTALL_OPTS) contrib/eventhandlers/distributed-monitoring/submit_check_result_via_nsca $(DESTDIR)$(EVENTHANDLERDIR)/distributed-monitoring/submit_check_result_via_nsca
-	$(INSTALL) -b -m 774 $(INSTALL_OPTS) contrib/eventhandlers/redundancy-scenario1/handle-master-host-event $(DESTDIR)$(EVENTHANDLERDIR)/redundancy-scenario1/handle-master-host-event
-	$(INSTALL) -b -m 774 $(INSTALL_OPTS) contrib/eventhandlers/redundancy-scenario1/handle-master-proc-event $(DESTDIR)$(EVENTHANDLERDIR)/redundancy-scenario1/handle-master-proc-event
+	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(EVENTHANDLERDIR)
+	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(EVENTHANDLERDIR)/distributed-monitoring
+	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(EVENTHANDLERDIR)/redundancy-scenario1
+	$(INSTALL) -b -m 744 $(INSTALL_OPTS) contrib/eventhandlers/submit_check_result $(DESTDIR)$(EVENTHANDLERDIR)/submit_check_result
+	$(INSTALL) -b -m 744 $(INSTALL_OPTS) contrib/eventhandlers/disable_active_service_checks $(DESTDIR)$(EVENTHANDLERDIR)/disable_active_service_checks
+	$(INSTALL) -b -m 744 $(INSTALL_OPTS) contrib/eventhandlers/enable_active_service_checks $(DESTDIR)$(EVENTHANDLERDIR)/enable_active_service_checks
+	$(INSTALL) -b -m 744 $(INSTALL_OPTS) contrib/eventhandlers/disable_notifications $(DESTDIR)$(EVENTHANDLERDIR)/disable_notifications
+	$(INSTALL) -b -m 744 $(INSTALL_OPTS) contrib/eventhandlers/enable_notifications $(DESTDIR)$(EVENTHANDLERDIR)/enable_notifications
+	$(INSTALL) -b -m 744 $(INSTALL_OPTS) contrib/eventhandlers/distributed-monitoring/obsessive_svc_handler $(DESTDIR)$(EVENTHANDLERDIR)/distributed-monitoring/obsessive_svc_handler
+	$(INSTALL) -b -m 744 $(INSTALL_OPTS) contrib/eventhandlers/distributed-monitoring/submit_check_result_via_nsca $(DESTDIR)$(EVENTHANDLERDIR)/distributed-monitoring/submit_check_result_via_nsca
+	$(INSTALL) -b -m 744 $(INSTALL_OPTS) contrib/eventhandlers/redundancy-scenario1/handle-master-host-event $(DESTDIR)$(EVENTHANDLERDIR)/redundancy-scenario1/handle-master-host-event
+	$(INSTALL) -b -m 744 $(INSTALL_OPTS) contrib/eventhandlers/redundancy-scenario1/handle-master-proc-event $(DESTDIR)$(EVENTHANDLERDIR)/redundancy-scenario1/handle-master-proc-event
 
 	@echo ""
 	@echo "*** Sample Eventhandlers installed ***"
 	@echo ""
 
 install-downtimes:
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(DOWNTIMESDIR)
-	$(INSTALL) -b -m 774 $(INSTALL_OPTS) tools/downtimes/sched_down.pl $(DESTDIR)$(DOWNTIMESDIR)/sched_down.pl
-	$(INSTALL) -b -m 774 $(INSTALL_OPTS) tools/downtimes/sched_conv.pl $(DESTDIR)$(DOWNTIMESDIR)/sched_conv.pl
+	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(DOWNTIMESDIR)
+	$(INSTALL) -b -m 744 $(INSTALL_OPTS) tools/downtimes/sched_down.pl $(DESTDIR)$(DOWNTIMESDIR)/sched_down.pl
+	$(INSTALL) -b -m 744 $(INSTALL_OPTS) tools/downtimes/sched_conv.pl $(DESTDIR)$(DOWNTIMESDIR)/sched_conv.pl
 
 	@echo ""
 	@echo "*** Recurring downtimes scripts installed ***"
@@ -572,10 +566,10 @@ install-classicui-standalone-conf: insta
 install-classicui-standalone: install-cgis install-html
 
 	# make sure we keep all the needed dirs for data
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(STATEDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(LOGDIR)
-	$(INSTALL) -m 775 $(INSTALL_OPTS) -d $(DESTDIR)$(LOGDIR)/archives
-	$(INSTALL) -m 775 $(COMMAND_OPTS) -d $(DESTDIR)$(EXTCMDFILEDIR)
+	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(STATEDIR)
+	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(LOGDIR)
+	$(INSTALL) -m 755 $(INSTALL_OPTS) -d $(DESTDIR)$(LOGDIR)/archives
+	$(INSTALL) -m 755 $(COMMAND_OPTS) -d $(DESTDIR)$(EXTCMDFILEDIR)
 
 	@echo ""
 	@echo "*** Icinga Classic UI Standalone installed. ***"
