*************************************************************************

  Enable Icinga in /etc/rc.conf with the following line:

	icinga_enable="YES"

  Documentation is available in HTML form in 
  %%PREFIX%%/%%ICINGAWWWDIR%%/docs/.

  If you don't already have a web server running, you will need to
  install and configure one to finish off your Icinga installation.

  A sample Apache 2.x configuration is installed as
  %%PREFIX%%/%%EXAMPLESDIR%%/apache2/icinga.conf-sample

  If you like to use database backend with IDOutils the SQL scripts to
  setup the database have been installed in
  %%PREFIX%%/%%EXAMPLESDIR%%/idoutils/db/.
  You also need to install databases/libdbi-drivers to connect to a
  database.

*************************************************************************
