CARGO_CRATES=	anstream-0.6.13 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.81 \
		arrayref-0.3.7 \
		arrayvec-0.7.4 \
		bitflags-2.4.2 \
		cc-1.0.90 \
		cfg-if-1.0.0 \
		clap-4.5.2 \
		clap_builder-4.5.2 \
		clap_derive-4.5.0 \
		clap_lex-0.7.0 \
		colorchoice-1.0.0 \
		constant_time_eq-0.3.0 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.19 \
		duct-0.13.7 \
		either-1.10.0 \
		errno-0.3.8 \
		fastrand-2.0.1 \
		glob-0.3.1 \
		heck-0.4.1 \
		hex-0.4.3 \
		libc-0.2.153 \
		linux-raw-sys-0.4.13 \
		memmap2-0.9.4 \
		once_cell-1.19.0 \
		os_pipe-1.1.5 \
		proc-macro2-1.0.79 \
		quote-1.0.35 \
		rayon-1.9.0 \
		rayon-core-1.12.1 \
		rustix-0.38.31 \
		shared_child-1.0.0 \
		strsim-0.11.0 \
		syn-2.0.52 \
		tempfile-3.10.1 \
		terminal_size-0.3.0 \
		unicode-ident-1.0.12 \
		utf8parse-0.2.1 \
		wild-2.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.4 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.4 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.4 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.4 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.4 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.4 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.4 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.4
