CARGO_CRATES=	anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		bitflags-2.11.1 \
		cc-1.2.61 \
		cfg-if-1.0.4 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		constant_time_eq-0.4.2 \
		cpufeatures-0.3.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		duct-1.1.1 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.4.1 \
		find-msvc-tools-0.1.9 \
		foldhash-0.1.5 \
		getrandom-0.4.2 \
		glob-0.3.3 \
		hashbrown-0.15.5 \
		hashbrown-0.17.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		id-arena-2.3.0 \
		indexmap-2.14.0 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		linux-raw-sys-0.12.1 \
		log-0.4.29 \
		memchr-2.8.0 \
		memmap2-0.9.10 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		os_pipe-1.2.3 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		r-efi-6.0.0 \
		rayon-core-1.13.0 \
		rustix-1.1.4 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		shared_child-1.1.1 \
		shared_thread-0.2.0 \
		shlex-1.3.0 \
		sigchld-0.2.4 \
		signal-hook-0.3.18 \
		signal-hook-registry-1.4.8 \
		strsim-0.11.1 \
		syn-2.0.117 \
		tempfile-3.27.0 \
		terminal_size-0.4.4 \
		unicode-ident-1.0.24 \
		unicode-xid-0.2.6 \
		utf8parse-0.2.2 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		wild-2.2.1 \
		windows-link-0.2.1 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		zmij-1.0.21
