CARGO_CRATES=	anstream-0.6.14 \
		anstyle-1.0.7 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.1.0 \
		anstyle-wincon-3.0.3 \
		anyhow-1.0.86 \
		arrayref-0.3.7 \
		arrayvec-0.7.4 \
		bitflags-2.6.0 \
		cc-1.1.5 \
		cfg-if-1.0.0 \
		clap-4.5.9 \
		clap_builder-4.5.9 \
		clap_derive-4.5.8 \
		clap_lex-0.7.1 \
		colorchoice-1.0.1 \
		constant_time_eq-0.3.0 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		duct-0.13.7 \
		errno-0.3.9 \
		fastrand-2.1.0 \
		glob-0.3.1 \
		heck-0.5.0 \
		hex-0.4.3 \
		is_terminal_polyfill-1.70.0 \
		libc-0.2.155 \
		linux-raw-sys-0.4.14 \
		memmap2-0.9.4 \
		once_cell-1.19.0 \
		os_pipe-1.2.0 \
		proc-macro2-1.0.86 \
		quote-1.0.36 \
		rayon-core-1.12.1 \
		rustix-0.38.34 \
		shared_child-1.0.0 \
		strsim-0.11.1 \
		syn-2.0.71 \
		tempfile-3.10.1 \
		terminal_size-0.3.0 \
		unicode-ident-1.0.12 \
		utf8parse-0.2.2 \
		wild-2.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6
