diff -Nur conf.d/Makefile.in.orig conf.d/Makefile.in
--- conf.d/Makefile.in.orig	2007-01-17 17:19:15.000000000 +0000
+++ conf.d/Makefile.in	2007-10-13 14:45:19.000000000 +0000
@@ -20,14 +20,14 @@
 	lst="`ls -1 @srcdir@/*.conf @srcdir@/*.sample @srcdir@/*.default @srcdir@/*.sql | sed 's/\.sample//g; s/\.default//g; s/[^ ]*\*\.[^ ]*//g' | sort | uniq`" ; \
 	for s in $$lst; do \
 	    d="$(DESTDIR)$(confdir)/`echo $$s | sed 's,.*/,,'`" ; \
-	    if [ -f "$$d" ]; then \
+	    if [ -f "$$d".sample ]; then \
 		echo "Not overwriting existing $$d" ; \
 	    else \
 		if [ ! -f "$$s" ]; then \
 		    test -f "$$s.default" && s="$$s.default" ; \
 		    test -f "$$s.sample" && s="$$s.sample" ; \
 		fi ; \
-		install -m 0644 "$$s" "$$d" ; \
+		install -m 0644 "$$s" "$$d".sample ; \
 	    fi ; \
 	done
 
