Asterisk Open PBC/IVR Project using the Sangoma A101 and A102 cards
===================================================================

Alex Feldman: Aug 10 2005
Nenad Corbic:

WANPIPE supports the Asterisk Open PBX/IVR project through an interface
of the Zaptel family of hardware devices. These devices share a common 
driver suite, called the ZAPATA Telephony Driver Suite (zaptel).


ASTERISK / ZAPTEL Installation
-------------------------------

First install:
	zaptel, and asterisk software on your system.

The Zaptel module can be installed using one of the following methods:

1. You can use ports collection or packages method of installation if you
   want to install the latest stable release:
	# cd /usr/ports/misc/zaptel/
	# make install

2. You can also use nightly snapshot from sn repository 
   (http://www.portaone.com/~gonzo/zaptel-bsd-trunk.tar.gz).

3. Subvestion repository: https://svn.bluezbox.repos/zaptel-bsd
	svn co --username svn --password svn https://svn.bluezbox.com/repos/zaptel-bsd

The Asterisk application can be installed from ports collection:
	# cd /usr/ports/net/asterisk
	# make install



WANPIPE Releases
----------------

2.8.2-1: Latest Wanpipe Release

       o First version of Sangoma driver for FreeBSD OS that
	 support Asterisk/Zaptel interface (AFT-A101/A102/A104 cards Only)



WANPIPE Installation for Asterisk
---------------------------------

1. Download the LATEST Wanpipe 2.8.2 Release or Greater!

   Note: Wanpipe does not support Asterisk in releases
         LOWER than 2.8.2!

	ftp.sangoma.com/FreeBSD/current_wanpipe


2. Install WANPIPE package

	eg: pkg_add wanpipe-2.8.2-1.tgz


	Proceed with default installation options.

	IMPORTANT:
		Under compilation mode: select CUSTOM 

		Then select: DEF  :for default protocols
		             TDM  :for TDM Voice asterisk support

		Proceed to compile wanpipe drivers.

4. To confirm successful installation run:

	wanrouter hwprobe

	Confirm that Sangoma cards have been found.

    Note: 
	Zaptel kernel drivers must be compiled and installed 
	BEFORE loading WANPIPE drivers.


WANPIPE Configuration for the A100 series of cards
--------------------------------------------------

You can use the A101/A102 or A104 cards for both data and voice.
The following describes how to configure the Asterisk system for 
voice, with an auxiliary data interface, if needed.

1. Run the configuration utility wancfg. 

	/usr/sbin/wancfg

	Hardware Setup:
		Select Hardware: AFT

		T1/E1 CSU/DSU Setup can be configured via
		  	"Advanced Physical Medium Config"

	Protocol Setup:
		Select Protocol: TDM VOICE 
		No other options

	Interface Setup:
		Select: SPAN Number: 1-24
			The SPAN usually starts with 1

		Select: Override Asterisk Echo Enable
		        Default: NO

			This optoin will DISABLE/Override Asterisk 
			ECHO Cancellation Cfg for this SPAN. 

			Therefore, if you want to DISABLE Echo Cancellation
			for this SPAN, ie: ignore what is configured in
			zapata.conf, then set this option to YES.

			Used in switching applications where single SPAN
			needs echo cancellation and rest do not.  Therefore,
			one would use this option to disable ECHO 
			cancellation on SPANS that don't need it.


Zaptel configuration
--------------------

Download the documentation how to configure Zaptel driver from

(http://www.digium.com/downloads/configuring_zaptel.pdf).

When configuring the Zaptel driver (/etc/zaptel.conf)

 1) Select the same span configurations as you used for WANPIPE 
       (i.e. LBO, framing, coding parameters).
	  
	Otherwise the Zaptel configuration is completely 
	standard, except that if there are data channels that 
	will be handled by WANPIPE, those channels should be ignored, 
	and not configured as 'nethdlc'.

 2) If you are using multiple WANPIPE devices for Asterisk

	For example, an A102 card might be configured as: 

		wanpipe1 and wanpipe2 

	then you need to set your starting scripts to start 
	the wanpipes in the same sequence as defined in zaptel.conf.

		Run: wanrouter wanrc 

		to set the wanpipe startup order.

 3) If you are using some channels for DATA

 	You don't need to set the channel list for this 
	interface under /etc/zaptel.conf because all data will go
	through the separate WANPIPE driver to the kernel.

-------------------------------------------------------------------
