--- wordsplit.mlp.orig	Sat Mar 13 06:52:19 2004
+++ wordsplit.mlp	Sat Mar 13 06:55:09 2004
@@ -35,10 +35,10 @@
 aaaaaaeceeeeiiii\
 ðnooooo÷ouuuuypy"
 
-let normalize s =
-  for i = 0 to String.length s - 1 do
+let normalize s = s
+  (* for i = 0 to String.length s - 1 do
     s.[i] <- tbl.[Char.code s.[i]]
-  done
+  done *)
 
 let all_uppercase s =
   try
@@ -87,6 +87,10 @@
 #ifdef PORTUGUESE
    'À' 'Á' 'Â' 'Ã' 'Ç' 'É' 'Ê' 'Í' 'Ó' 'Ô' 'Õ' 'Ú' 'Ü'
    'à' 'á' 'â' 'ã' 'ç' 'é' 'ê' 'í' 'ó' 'ô' 'õ' 'ú' 'ü'
+#endif
+#ifdef RUSSIAN
+  'Á' 'Â' '×' 'Ç' 'Ä' 'Å' '£' 'Ö' 'Ú' 'É' 'Ê' 'Ë' 'Ì' 'Í' 'Î' 'Ï' 'Ð' 'Ò' 'Ó' 'Ô' 'Õ' 'Æ' 'È' 'Ã' 'Þ' 'Û' 'Ý' 'ß' 'Ù' 'Ø' 'Ü' 'À' 'Ñ'
+  'á' 'â' '÷' 'ç' 'ä' 'å' '³' 'ö' 'ú' 'é' 'ê' 'ë' 'ì' 'í' 'î' 'ï' 'ð' 'ò' 'ó' 'ô' 'õ' 'æ' 'è' 'ã' 'þ' 'û' 'ý' 'ÿ' 'ù' 'ø' 'ü' 'à' 'ñ'
 #endif
 ]
 
