--- spamoracle-1.2-orig/wordsplit.mlp 2002-08-26 13:35:26 +0400
+++ wordsplit.mlp  2002-10-25 21:04:30 +0400
@@ -35,10 +35,10 @@
 aaaaaaeceeeeiiii\
 ðnooooo÷ouuuuypy"
 
-let normalize s =
-  for i = 0 to String.length s - 1 do
-    s.[i] <- tbl.[Char.code s.[i]]
-  done
+let normalize s = s
+(*  for i = 0 to String.length s - 1 do
+     s.[i] <- tbl.[Char.code s.[i]]
+    done *)
 
 }
 
@@ -62,6 +62,10 @@
    '\164' (* Euro *)
    'Ä' 'Ö' 'Ü' 'ä' 'ö' 'ü' 'ß' 
 #endif
+#ifdef RUSSIAN
+  'Á' 'Â' '×' 'Ç' 'Ä' 'Å' '£' 'Ö' 'Ú' 'É' 'Ê' 'Ë' 'Ì' 'Í' 'Î' 'Ï' 'Ð' 'Ò' 'Ó' 'Ô' 'Õ' 'Æ' 'È' 'Ã' 'Þ' 'Û' 'Ý' 'ß' 'Ù' 'Ø' 'Ü' 'À' 'Ñ'
+  'á' 'â' '÷' 'ç' 'ä' 'å' '³' 'ö' 'ú' 'é' 'ê' 'ë' 'ì' 'í' 'î' 'ï' 'ð' 'ò' 'ó' 'ô' 'õ' 'æ' 'è' 'ã' 'þ' 'û' 'ý' 'ÿ' 'ù' 'ø' 'ü' 'à' 'ñ'
+#endif
 ]  
 
 let uppercase_letter =

