
$FreeBSD$

--- src/Makefile.in.orig	Sat Sep  1 23:42:27 2001
+++ src/Makefile.in	Mon Sep  3 18:37:07 2001
@@ -22,7 +22,7 @@
 bindir = @bindir@
 sbindir = @sbindir@
 libexecdir = @libexecdir@
-datadir = @datadir@
+datadir = @datadir@/gdkxft
 sysconfdir = @sysconfdir@
 sharedstatedir = @sharedstatedir@
 localstatedir = @localstatedir@
@@ -96,7 +96,7 @@
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
 LIBS = @LIBS@
-libgdkxft_la_LDFLAGS = 
+libgdkxft_la_LDFLAGS = -avoid-version
 libgdkxft_la_LIBADD = 
 libgdkxft_la_OBJECTS =  gdkxft.lo realfuncs.lo
 SCRIPTS =  $(bin_SCRIPTS)
