
$FreeBSD$

--- src/gdkxft_sysinstall.in.orig	Sat Sep  1 23:39:20 2001
+++ src/gdkxft_sysinstall.in	Tue Sep  4 14:29:30 2001
@@ -276,7 +276,7 @@
 
 # create a theme to show off anti-aliased fonts
 sub install_theme {
-    my $themedir=`gtk-config --prefix`;
+    my $themedir=`gtk12-config --prefix`;
     chomp $themedir;
     $themedir.="/share/themes";
 
@@ -285,8 +285,8 @@
 	return 0;
     };
 
-    mkdir "$themedir/Gdkxft";
-    mkdir "$themedir/Gdkxft/gtk";
+    mkdir "$themedir/Gdkxft", 0755;
+    mkdir "$themedir/Gdkxft/gtk", 0755;
     my $file = "$themedir/Gdkxft/gtk/gtkrc";
 
     print STDERR "Creating $file\n";
@@ -342,7 +342,7 @@
     return 1;
 }
 sub uninstall_theme {
-    my $themedir=`gtk-config --prefix`;
+    my $themedir=`gtk12-config --prefix`;
     chomp $themedir;
     $themedir.="/share/themes";
 
