%%DOCSDIR%%/hu
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/compiz-fusion
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/cups
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/gjournal-desktop
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/laptop
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/linux-comparison
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles/linux-users
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/articles
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/faq
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/fdp-primer
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/advanced-networking
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/geom
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib/callouts
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/imagelib
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/install
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/mail
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/security
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/vinum
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook/virtualization
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books/handbook
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%/books
@dirrmtry %%DOCSDIR%%/%%DOCLANG%%
@dirrmtry %%DOCSDIR%%
