--- helpers/negotiate_auth/squid_kerb_auth/Makefile.in.orig	2008-05-17 18:06:10.000000000 +0200
+++ helpers/negotiate_auth/squid_kerb_auth/Makefile.in	2008-05-17 18:40:15.000000000 +0200
@@ -130,6 +130,18 @@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
 INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
+#-L$(top_builddir)/lib -lmiscutil $(XTRA_LIBS)
+
+# HEIMDAL
+#KERBINC = -DHEIMDAL -I/usr/include/heimdal
+#KERBLIBS = -lgssapi -lkrb5 -lcom_err -lasn1 -lroken
+
+# MIT
+#KERBINC = 
+#KERBLIBS = -lgssapi_krb5 -lkrb5 -lcom_err
+KERBINC = -DHEIMDAL @KERBINC@
+KERBLIBS = @KERBLIBS@
+KRB5CONFIG = @KRB5CONFIG@
 LDFLAGS = @LDFLAGS@
 LIBDLMALLOC = @LIBDLMALLOC@
 LIBOBJS = @LIBOBJS@
@@ -267,15 +279,6 @@
 squid_kerb_auth_SOURCES = $(SOURCE) $(SPNEGO)
 #-I$(top_srcdir)/include -I$(top_srcdir)/src
 LDADD = $(KERBLIBS)
-#-L$(top_builddir)/lib -lmiscutil $(XTRA_LIBS)
-
-# HEIMDAL
-#KERBINC = -DHEIMDAL -I/usr/include/heimdal
-#KERBLIBS = -lgssapi -lkrb5 -lcom_err -lasn1 -lroken
-
-# MIT
-KERBINC = 
-KERBLIBS = -lgssapi_krb5 -lkrb5 -lcom_err
 all: all-am
 
 .SUFFIXES:
