--- configure.orig	Thu Jun 10 12:22:06 2004
+++ configure	Thu Jun 10 13:31:53 2004
@@ -3781,7 +3781,7 @@
 	memory.h \
 	mount.h \
 	net/if.h \
-	net/pfvar.h \
+	%%PF_INCLUDEDIR%%/net/pfvar.h \
 	netdb.h \
 	netinet/if_ether.h \
 	netinet/in.h \
@@ -7604,7 +7604,7 @@
     echo $ac_n "checking if PF header file is installed""... $ac_c" 1>&6
 echo "configure:7606: checking if PF header file is installed" >&5
     # hold on to your hats...
-    if test "$ac_cv_header_net_pfvar_h" = "yes"; then
+    if test "$ac_cv_header_%%PF_AC_INCLUDEPATH%%_net_pfvar_h" = "yes"; then
         PF_TRANSPARENT="yes"
         cat >> confdefs.h <<\EOF
 #define PF_TRANSPARENT 1
