--- ./modules/Makefile.in.orig	Fri Mar  7 16:10:01 2008
+++ ./modules/Makefile.in	Tue Apr 22 02:20:19 2008
@@ -1,8 +1,8 @@
-# Makefile.in generated by automake 1.10.1 from Makefile.am.
+# Makefile.in generated by automake 1.10 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
-# 2003, 2004, 2005, 2006, 2007, 2008  Free Software Foundation, Inc.
+# 2003, 2004, 2005, 2006  Free Software Foundation, Inc.
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
 # with or without modifications, as long as this notice is preserved.
@@ -666,7 +666,7 @@
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(m_xline_la_LDFLAGS) $(LDFLAGS) -o $@
 @STATIC_MODULES_FALSE@am_m_xline_la_rpath = -rpath $(modulesdir)
-DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/include
+DEFAULT_INCLUDES = -I. -I$(top_builddir)/include@am__isrc@
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
@@ -781,7 +781,6 @@
 CYGPATH_W = @CYGPATH_W@
 DEFS = @DEFS@
 DEPDIR = @DEPDIR@
-DSYMUTIL = @DSYMUTIL@
 ECHO = @ECHO@
 ECHO_C = @ECHO_C@
 ECHO_N = @ECHO_N@
@@ -819,7 +818,6 @@
 MKDIR_P = @MKDIR_P@
 MODULE_DIR = @MODULE_DIR@
 MV = @MV@
-NMEDIT = @NMEDIT@
 OBJEXT = @OBJEXT@
 PACKAGE = @PACKAGE@
 PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
@@ -1296,8 +1294,8 @@
 @STATIC_MODULES_TRUE@	@list='$(core_LTLIBRARIES)'; for p in $$list; do \
 @STATIC_MODULES_TRUE@	  if test -f $$p; then \
 @STATIC_MODULES_TRUE@	    f=$(am__strip_dir) \
-@STATIC_MODULES_TRUE@	    echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(coreLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(coredir)/$$f'"; \
-@STATIC_MODULES_TRUE@	    $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(coreLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(coredir)/$$f"; \
+@STATIC_MODULES_TRUE@	    echo " $(LIBTOOL) --mode=install $(coreLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(coredir)/$$f'"; \
+@STATIC_MODULES_TRUE@	    $(LIBTOOL) --mode=install $(coreLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(coredir)/$$f"; \
 @STATIC_MODULES_TRUE@	  else :; fi; \
 @STATIC_MODULES_TRUE@	done
 
@@ -1305,8 +1303,8 @@
 	@$(NORMAL_UNINSTALL)
 	@list='$(core_LTLIBRARIES)'; for p in $$list; do \
 	  p=$(am__strip_dir) \
-	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f '$(DESTDIR)$(coredir)/$$p'"; \
-	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f "$(DESTDIR)$(coredir)/$$p"; \
+	  echo " $(LIBTOOL) --mode=uninstall rm -f '$(DESTDIR)$(coredir)/$$p'"; \
+	  $(LIBTOOL) --mode=uninstall rm -f "$(DESTDIR)$(coredir)/$$p"; \
 	done
 
 clean-coreLTLIBRARIES:
@@ -1323,8 +1321,8 @@
 	@list='$(libmodules_LTLIBRARIES)'; for p in $$list; do \
 	  if test -f $$p; then \
 	    f=$(am__strip_dir) \
-	    echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(libmodulesLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(libmodulesdir)/$$f'"; \
-	    $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(libmodulesLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(libmodulesdir)/$$f"; \
+	    echo " $(LIBTOOL) --mode=install $(libmodulesLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(libmodulesdir)/$$f'"; \
+	    $(LIBTOOL) --mode=install $(libmodulesLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(libmodulesdir)/$$f"; \
 	  else :; fi; \
 	done
 
@@ -1332,8 +1330,8 @@
 	@$(NORMAL_UNINSTALL)
 	@list='$(libmodules_LTLIBRARIES)'; for p in $$list; do \
 	  p=$(am__strip_dir) \
-	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f '$(DESTDIR)$(libmodulesdir)/$$p'"; \
-	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f "$(DESTDIR)$(libmodulesdir)/$$p"; \
+	  echo " $(LIBTOOL) --mode=uninstall rm -f '$(DESTDIR)$(libmodulesdir)/$$p'"; \
+	  $(LIBTOOL) --mode=uninstall rm -f "$(DESTDIR)$(libmodulesdir)/$$p"; \
 	done
 
 clean-libmodulesLTLIBRARIES:
@@ -1350,8 +1348,8 @@
 @STATIC_MODULES_TRUE@	@list='$(modules_LTLIBRARIES)'; for p in $$list; do \
 @STATIC_MODULES_TRUE@	  if test -f $$p; then \
 @STATIC_MODULES_TRUE@	    f=$(am__strip_dir) \
-@STATIC_MODULES_TRUE@	    echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(modulesLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(modulesdir)/$$f'"; \
-@STATIC_MODULES_TRUE@	    $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(modulesLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(modulesdir)/$$f"; \
+@STATIC_MODULES_TRUE@	    echo " $(LIBTOOL) --mode=install $(modulesLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(modulesdir)/$$f'"; \
+@STATIC_MODULES_TRUE@	    $(LIBTOOL) --mode=install $(modulesLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(modulesdir)/$$f"; \
 @STATIC_MODULES_TRUE@	  else :; fi; \
 @STATIC_MODULES_TRUE@	done
 
@@ -1359,8 +1357,8 @@
 	@$(NORMAL_UNINSTALL)
 	@list='$(modules_LTLIBRARIES)'; for p in $$list; do \
 	  p=$(am__strip_dir) \
-	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f '$(DESTDIR)$(modulesdir)/$$p'"; \
-	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f "$(DESTDIR)$(modulesdir)/$$p"; \
+	  echo " $(LIBTOOL) --mode=uninstall rm -f '$(DESTDIR)$(modulesdir)/$$p'"; \
+	  $(LIBTOOL) --mode=uninstall rm -f "$(DESTDIR)$(modulesdir)/$$p"; \
 	done
 
 clean-modulesLTLIBRARIES:
@@ -1377,8 +1375,8 @@
 	@list='$(services_LTLIBRARIES)'; for p in $$list; do \
 	  if test -f $$p; then \
 	    f=$(am__strip_dir) \
-	    echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(servicesLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(servicesdir)/$$f'"; \
-	    $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(servicesLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(servicesdir)/$$f"; \
+	    echo " $(LIBTOOL) --mode=install $(servicesLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) '$$p' '$(DESTDIR)$(servicesdir)/$$f'"; \
+	    $(LIBTOOL) --mode=install $(servicesLTLIBRARIES_INSTALL) $(INSTALL_STRIP_FLAG) "$$p" "$(DESTDIR)$(servicesdir)/$$f"; \
 	  else :; fi; \
 	done
 
@@ -1386,8 +1384,8 @@
 	@$(NORMAL_UNINSTALL)
 	@list='$(services_LTLIBRARIES)'; for p in $$list; do \
 	  p=$(am__strip_dir) \
-	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f '$(DESTDIR)$(servicesdir)/$$p'"; \
-	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=uninstall rm -f "$(DESTDIR)$(servicesdir)/$$p"; \
+	  echo " $(LIBTOOL) --mode=uninstall rm -f '$(DESTDIR)$(servicesdir)/$$p'"; \
+	  $(LIBTOOL) --mode=uninstall rm -f "$(DESTDIR)$(servicesdir)/$$p"; \
 	done
 
 clean-servicesLTLIBRARIES:
@@ -1684,8 +1682,8 @@
 	unique=`for i in $$list; do \
 	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
 	  done | \
-	  $(AWK) '{ files[$$0] = 1; nonemtpy = 1; } \
-	      END { if (nonempty) { for (i in files) print i; }; }'`; \
+	  $(AWK) '    { files[$$0] = 1; } \
+	       END { for (i in files) print i; }'`; \
 	mkid -fID $$unique
 tags: TAGS
 
@@ -1697,8 +1695,8 @@
 	unique=`for i in $$list; do \
 	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
 	  done | \
-	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
-	      END { if (nonempty) { for (i in files) print i; }; }'`; \
+	  $(AWK) '    { files[$$0] = 1; } \
+	       END { for (i in files) print i; }'`; \
 	if test -z "$(ETAGS_ARGS)$$tags$$unique"; then :; else \
 	  test -n "$$unique" || unique=$$empty_fix; \
 	  $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
@@ -1708,12 +1706,13 @@
 CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
 		$(TAGS_FILES) $(LISP)
 	tags=; \
+	here=`pwd`; \
 	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
 	unique=`for i in $$list; do \
 	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
 	  done | \
-	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
-	      END { if (nonempty) { for (i in files) print i; }; }'`; \
+	  $(AWK) '    { files[$$0] = 1; } \
+	       END { for (i in files) print i; }'`; \
 	test -z "$(CTAGS_ARGS)$$tags$$unique" \
 	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
 	     $$tags $$unique
@@ -1891,13 +1890,8 @@
 @STATIC_MODULES_FALSE@move-old-modules:
 # move the old module directory out of the way, stale modules cause massive
 # amounts of problems.
-@STATIC_MODULES_FALSE@	-@if test -d $(DESTDIR)$(moduledir)-old; then \
-@STATIC_MODULES_FALSE@		$(RM) -rf $(DESTDIR)$(moduledir)-old; \
-@STATIC_MODULES_FALSE@	fi
-@STATIC_MODULES_FALSE@	-@if test -d $(DESTDIR)$(moduledir); then \
-@STATIC_MODULES_FALSE@		echo "ircd: backing up modules"; \
-@STATIC_MODULES_FALSE@		$(MV) $(DESTDIR)$(moduledir) $(DESTDIR)$(moduledir)-old; \
-@STATIC_MODULES_FALSE@		$(MKDIR_P) $(DESTDIR)$(moduledir); \
+@STATIC_MODULES_FALSE@	-@if test ! -d $(DESTDIR)$(moduledir); then \
+@STATIC_MODULES_FALSE@		mkdir $(DESTDIR)$(moduledir); \
 @STATIC_MODULES_FALSE@	fi
 @STATIC_MODULES_TRUE@static_modules.c: static_modules.c.SH
 @STATIC_MODULES_TRUE@	$(SHELL) static_modules.c.SH $(MSRCS) $(CORE_SRCS) $(SERVICES_SRCS)
