--- ./doc/Makefile.in.orig	2008-04-23 20:59:46.000000000 +0100
+++ ./doc/Makefile.in	2008-06-29 14:29:39.000000000 +0100
@@ -43,24 +43,6 @@
 	fi
 
 install: install-mkdirs build
-	@echo "ircd: installing example config files ($(CONFS))"
-	@for i in $(CONFS); do \
-		if test -f $(DESTDIR)$(confdir)/$$i; then \
-			$(MV) $(DESTDIR)$(confdir)/$$i $(DESTDIR)$(confdir)/$$i.old; \
-		fi; \
-		$(INSTALL_DATA) $$i $(DESTDIR)$(confdir); \
-	done
-
-	-@if test ! -f $(DESTDIR)$(confdir)/ircd.motd; then \
-		echo "ircd: installing motd file (ircd.motd)"; \
-		$(INSTALL_DATA) ircd.motd $(DESTDIR)$(confdir); \
-	fi
-
-	$(INSTALL_BIN) genssl.sh $(DESTDIR)$(confdir)
-
-	-@if test -f $(DESTDIR)$(confdir)/links.txt; then \
-		$(RM) $(DESTDIR)$(confdir)/links.txt; \
-	fi
 
 all:
 build:
