--- ./Makefile.am.orig	Tue Jan 22 16:15:08 2008
+++ ./Makefile.am	Tue Apr 22 02:20:19 2008
@@ -24,13 +24,13 @@
 
 if !STATIC_MODULES
 
-SUBDIRS = libratbox libltdl src modules tools doc help bandb ssld resolver ident
+SUBDIRS = libratbox libltdl src modules tools doc help bandb ssld resolver ident contrib
 ircd_LDADD = libratbox/src/libratbox.la src/libcore.la $(LIBLTDL)
 ircd_LDFLAGS = $(EXTRA_FLAGS) -dlopen self
 
 else
 
-SUBDIRS = libratbox libltdl modules src tools doc help bandb ssld resolver ident
+SUBDIRS = libratbox libltdl modules src tools doc help bandb ssld resolver ident contrib
 ircd_LDADD = libratbox/src/libratbox.la modules/libmodules.la src/libcore.la modules/static_modules.o $(LIBLTDL) $(DLOPEN)
 
 
