--- contrib/Makefile.in.orig	2012-03-11 01:12:06.000000000 +0100
+++ contrib/Makefile.in	2014-07-02 01:22:20.963771475 +0200
@@ -429,8 +429,8 @@
 	$(LIBTOOL) --mode=clean $(RB_RM) -f $(S_OBJS) $(S_CORE_OBJS)  $(ST_OBJS)
 
 install_modules: $(S_OBJS)
-	-@@$(MKDIR_P) $(contribdir); \
-	for x in $(S_OBJS); do $(SHELL) ../install-mod.sh $$x $(contribdir);done
+	-@@$(MKDIR_P) $(DESTDIR)$(contribdir); \
+	for x in $(S_OBJS); do $(SHELL) ../install-mod.sh $$x $(DESTDIR)$(contribdir);done
 
 #install-mkdirs:
 #	@echo "ircd: setting up modular directory structure"
