--- ./help/Makefile.in.orig	Fri Sep  1 19:20:19 2006
+++ ./help/Makefile.in	Tue Apr 22 02:20:19 2008
@@ -63,14 +63,6 @@
 	rm -f opers/index.tmp
 
 install:
-	-@if test -d $(DESTDIR)$(helpdir)-old; then \
-		rm -rf $(DESTDIR)$(helpdir)-old; \
-	fi
-	-@if test -d $(DESTDIR)$(helpdir); then \
-		echo "ircd: backing up old help files"; \
-		mv $(DESTDIR)$(helpdir) $(DESTDIR)$(helpdir)-old; \
-	fi
-
 	@echo "ircd: setting up help directory structure"
 	@mkdir -p -m 755 $(DESTDIR)$(helpdir)
 	@mkdir -p -m 755 $(DESTDIR)$(helpdir)/opers
