--- ./contrib/Makefile.in.orig	Fri Mar  7 16:10:01 2008
+++ ./contrib/Makefile.in	Tue Apr 22 02:20:19 2008
@@ -1,8 +1,8 @@
-# Makefile.in generated by automake 1.10.1 from Makefile.am.
+# Makefile.in generated by automake 1.10 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
-# 2003, 2004, 2005, 2006, 2007, 2008  Free Software Foundation, Inc.
+# 2003, 2004, 2005, 2006  Free Software Foundation, Inc.
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
 # with or without modifications, as long as this notice is preserved.
@@ -66,7 +66,6 @@
 CYGPATH_W = @CYGPATH_W@
 DEFS = @DEFS@
 DEPDIR = @DEPDIR@
-DSYMUTIL = @DSYMUTIL@
 ECHO = @ECHO@
 ECHO_C = @ECHO_C@
 ECHO_N = @ECHO_N@
@@ -104,7 +103,6 @@
 MKDIR_P = @MKDIR_P@
 MODULE_DIR = @MODULE_DIR@
 MV = @MV@
-NMEDIT = @NMEDIT@
 OBJEXT = @OBJEXT@
 PACKAGE = @PACKAGE@
 PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
@@ -199,7 +197,6 @@
 INCLUDES = -I../include -I../libratbox/include $(INCLTDL)
 AM_CFLAGS = $(WARNFLAGS)
 SRCS = \
-example_module.c        \
 m_42.c  	\
 m_clearchan.c   \
 m_flags.c       \
