bin/nickle
%%DATADIR%%/abort.5c
%%DATADIR%%/arc4.5c
%%DATADIR%%/builtin.5c
%%DATADIR%%/command.5c
%%DATADIR%%/ctype.5c
%%DATADIR%%/examples/circle.5c
%%DATADIR%%/examples/comb.5c
%%DATADIR%%/examples/cribbage.5c
%%DATADIR%%/examples/erat.5c
%%DATADIR%%/examples/initializer.5c
%%DATADIR%%/examples/is-prime.5c
%%DATADIR%%/examples/kaiser.5c
%%DATADIR%%/examples/menace2.5c
%%DATADIR%%/examples/miller-rabin.5c
%%DATADIR%%/examples/mutextest.5c
%%DATADIR%%/examples/numbers.5c
%%DATADIR%%/examples/polynomial.5c
%%DATADIR%%/examples/prime.5c
%%DATADIR%%/examples/qbrating.5c
%%DATADIR%%/examples/randtest.5c
%%DATADIR%%/examples/restart.5c
%%DATADIR%%/examples/rijndael.5c
%%DATADIR%%/examples/roman.5c
%%DATADIR%%/examples/rsa-demo.5c
%%DATADIR%%/examples/rsa.5c
%%DATADIR%%/examples/smlng/context.5c
%%DATADIR%%/examples/smlng/generate.5c
%%DATADIR%%/examples/smlng/parse.5c
%%DATADIR%%/examples/smlng/test.5c
%%DATADIR%%/examples/sort.5c
%%DATADIR%%/examples/turtle/snowflake.5c
%%DATADIR%%/examples/turtle/snowflake.tex
%%DATADIR%%/examples/turtle/turtle.5c
%%DATADIR%%/file.5c
%%DATADIR%%/history.5c
%%DATADIR%%/math.5c
%%DATADIR%%/mutex.5c
%%DATADIR%%/parse-args.5c
%%DATADIR%%/printf.5c
%%DATADIR%%/prng.5c
%%DATADIR%%/scanf.5c
%%DATADIR%%/socket.5c
%%DATADIR%%/string.5c
@dirrm %%DATADIR%%
