--- Makefile.in.orig	2011-08-05 21:18:31.000000000 +0200
+++ Makefile.in	2011-08-09 16:45:37.835415114 +0200
@@ -63,6 +63,8 @@
 
 # Directory in which to install the include file tk.h:
 INCLUDE_INSTALL_DIR	= $(INSTALL_ROOT)$(includedir)
+GENERIC_INCLUDE_INSTALL_DIR = $(INCLUDE_INSTALL_DIR)/generic
+UNIX_INCLUDE_INSTALL_DIR = $(INCLUDE_INSTALL_DIR)/unix
 
 # Path to the private tk header dir:
 PRIVATE_INCLUDE_DIR	= @PRIVATE_INCLUDE_DIR@
@@ -91,7 +93,7 @@
 HTML_INSTALL_DIR	= $(INSTALL_ROOT)$(HTML_DIR)
 
 # Directory in which to install the configuration file tkConfig.sh:
-CONFIG_INSTALL_DIR	= $(INSTALL_ROOT)$(libdir)
+CONFIG_INSTALL_DIR	= "@DLL_INSTALL_DIR@"/tk$(VERSION)
 
 # Directory in which to install the demo files:
 DEMO_INSTALL_DIR	= $(INSTALL_ROOT)$(TK_LIBRARY)/demos
@@ -99,7 +101,7 @@
 # The directory containing the Tcl sources and headers appropriate
 # for this version of Tk ("srcdir" will be replaced or has already
 # been replaced by the configure script):
-TCL_GENERIC_DIR		= @TCL_SRC_DIR@/generic
+TCL_GENERIC_DIR		= @prefix@/include/tcl@TCL_VERSION@/generic
 
 # The directory containing the platform specific Tcl sources and headers
 # appropriate for this version of Tk:
@@ -113,7 +115,7 @@
 TCL_LIB_FLAG		= @TCL_LIB_FLAG@
 
 # Flag, 1: we're building a shared lib, 0 we're not
-TK_SHARED_BUILD		= @TK_SHARED_BUILD@
+TK_SHARED_BUILD		= ###@TK_SHARED_BUILD@
 
 # Subdirectory of $(libdir) containing the pkgIndex.tcl file for loadable Tk
 TK_PKG_DIR		= @TK_PKG_DIR@
@@ -136,7 +138,7 @@
 #CFLAGS			= $(CFLAGS_DEBUG)
 #CFLAGS			= $(CFLAGS_OPTIMIZE)
 #CFLAGS			= $(CFLAGS_DEBUG) $(CFLAGS_OPTIMIZE)
-CFLAGS			= @CFLAGS_DEFAULT@ @CFLAGS@
+CFLAGS			+= @CFLAGS_DEFAULT@ @CFLAGS@
 
 # Flags to pass to the linker
 LDFLAGS_DEBUG		= @LDFLAGS_DEBUG@
@@ -272,7 +274,7 @@
 STLIB_LD		= @STLIB_LD@
 SHLIB_LD		= @SHLIB_LD@
 SHLIB_LD_LIBS		= @SHLIB_LD_LIBS@
-TK_SHLIB_LD_EXTRAS	= @TK_SHLIB_LD_EXTRAS@
+TK_SHLIB_LD_EXTRAS	= @TCL_SHLIB_LD_EXTRAS@
 
 # Additional search flags needed to find the various shared libraries
 # at run-time.  The first symbol is for use when creating a binary
@@ -559,6 +561,8 @@
 	$(GENERIC_DIR)/tkIntPlatDecls.h $(GENERIC_DIR)/tkPort.h \
 	$(TTK_HDRS) $(@TK_WINDOWINGSYSTEM@_PRIVATE_HDRS)
 
+INSTALL_HDRS = tk.h tkDecls.h tkInt.h tkIntXlibDecls.h
+
 DEMOPROGS = browse hello ixset rmt rolodex tcolor timer widget
 
 SHELL_ENV = \
@@ -583,6 +587,12 @@
 ${LIB_FILE}: ${OBJS} ${STUB_LIB_FILE} @LIB_RSRC_FILE@
 	rm -f $@
 	@MAKE_LIB@
+	ln -sf @TK_LIB_FILE@ libtk${SHORT_TK_VER}.so
+
+libtk${SHORT_TK_VER}.a: ${OBJS}
+	rm -f libtk${SHORT_TK_VER}.a
+	ar cr libtk${SHORT_TK_VER}.a ${OBJS}
+	$(RANLIB) libtk${SHORT_TK_VER}.a
 
 ${STUB_LIB_FILE}: ${STUB_LIB_OBJS}
 	rm -f $@
@@ -690,9 +700,9 @@
 	$(SHELL_ENV) valgrind $(VALGRINDARGS) ./tktest${EXE_SUFFIX} $(SCRIPT)
 
 INSTALL_BASE_TARGETS = install-binaries install-libraries
-INSTALL_DOC_TARGETS = install-doc
+INSTALL_DOC_TARGETS =
 INSTALL_DEV_TARGETS = install-headers
-INSTALL_DEMO_TARGETS = install-demos
+INSTALL_DEMO_TARGETS =
 INSTALL_EXTRA_TARGETS = @EXTRA_INSTALL@
 INSTALL_TARGETS = $(INSTALL_BASE_TARGETS) $(INSTALL_DOC_TARGETS) $(INSTALL_DEV_TARGETS) \
 		$(INSTALL_DEMO_TARGETS) $(INSTALL_EXTRA_TARGETS)
@@ -708,7 +718,7 @@
 # some ranlibs write to current directory, and this might not always be
 # possible (e.g. if installing as root).
 
-install-binaries: $(TK_LIB_FILE) $(TK_STUB_LIB_FILE) ${WISH_EXE}
+install-binaries: $(TK_LIB_FILE) $(TK_STUB_LIB_FILE) libtk${SHORT_TK_VER}.a ${WISH_EXE}
 	@for i in "$(LIB_INSTALL_DIR)" "$(BIN_INSTALL_DIR)" \
 	    "$(PKG_INSTALL_DIR)" "$(CONFIG_INSTALL_DIR)" ; \
 	    do \
@@ -731,6 +741,10 @@
 	@echo "Installing $(LIB_FILE) to @DLL_INSTALL_DIR@/"
 	@@INSTALL_LIB@
 	@chmod 555 "@DLL_INSTALL_DIR@"/$(LIB_FILE)
+	@ln -sf "@DLL_INSTALL_DIR@"/$(TK_LIB_FILE) "@DLL_INSTALL_DIR@"/libtk${SHORT_TK_VER}.so
+	@echo "Installing libtk${SHORT_TK_VER}.a"
+	@$(INSTALL_DATA) libtk${SHORT_TK_VER}.a "@DLL_INSTALL_DIR@"/libtk${SHORT_TK_VER}.a
+	@chmod 555 "@DLL_INSTALL_DIR@"/libtk${SHORT_TK_VER}.a	
 	@echo "Installing ${WISH_EXE} as $(BIN_INSTALL_DIR)/wish$(VERSION)${EXE_SUFFIX}"
 	@$(INSTALL_PROGRAM) ${WISH_EXE} "$(BIN_INSTALL_DIR)"/wish$(VERSION)${EXE_SUFFIX}
 	@echo "Installing tkConfig.sh to $(CONFIG_INSTALL_DIR)/"
@@ -740,9 +754,9 @@
 	    @INSTALL_STUB_LIB@ ; \
 	fi
 	@EXTRA_INSTALL_BINARIES@
-	@echo "Installing pkg-config file to $(LIB_INSTALL_DIR)/pkgconfig/"
-	@$(INSTALL_DATA_DIR) $(LIB_INSTALL_DIR)/pkgconfig
-	@$(INSTALL_DATA) tk.pc $(LIB_INSTALL_DIR)/pkgconfig/tk.pc
+	@echo "Installing pkg-config file to $(prefix)/libdata/pkgconfig/"
+	@$(INSTALL_DATA_DIR) $(prefix)/libdata/pkgconfig
+	@$(INSTALL_DATA) tk.pc $(prefix)/libdata/pkgconfig/tk.pc
 
 install-libraries: libraries
 	@for i in "$(SCRIPT_INSTALL_DIR)" "$(SCRIPT_INSTALL_DIR)"/images \
@@ -820,23 +834,20 @@
 		else true; \
 		fi; \
 	    done;
-	@echo "Installing and cross-linking top-level (.1) docs to $(MAN1_INSTALL_DIR)/";
-	@for i in $(TOP_DIR)/doc/*.1; do \
-	    $(SHELL) $(UNIX_DIR)/installManPage $(MAN_FLAGS) $$i "$(MAN1_INSTALL_DIR)"; \
-	done
 	@echo "Installing and cross-linking C API (.3) docs to $(MAN3_INSTALL_DIR)/";
 	@for i in $(TOP_DIR)/doc/*.3; do \
-	    $(SHELL) $(UNIX_DIR)/installManPage $(MAN_FLAGS) $$i "$(MAN3_INSTALL_DIR)"; \
+	    ${BSD_INSTALL_MAN} $$i "$(MAN3_INSTALL_DIR)"; \
 	done
 	@echo "Installing and cross-linking command (.n) docs to $(MANN_INSTALL_DIR)/";
 	@for i in $(TOP_DIR)/doc/*.n; do \
-	    $(SHELL) $(UNIX_DIR)/installManPage $(MAN_FLAGS) $$i "$(MANN_INSTALL_DIR)"; \
+	    ${BSD_INSTALL_MAN} $$i "$(MANN_INSTALL_DIR)"; \
 	done
 
 install-headers:
 	@if test "$(@TK_WINDOWINGSYSTEM@_XLIB_HDRS)" != ""; then \
 	    XLIB_INCLUDE_INSTALL_DIR="$(INCLUDE_INSTALL_DIR)"/X11; fi; \
-	for i in "$(INCLUDE_INSTALL_DIR)" "$${XLIB_INCLUDE_INSTALL_DIR}"; \
+	for i in "$(INCLUDE_INSTALL_DIR)" "$${XLIB_INCLUDE_INSTALL_DIR}" \
+		"$(GENERIC_INCLUDE_INSTALL_DIR)" "$(UNIX_INCLUDE_INSTALL_DIR)"; \
 	    do \
 	    if [ -n "$$i" -a ! -d "$$i" ] ; then \
 		echo "Making directory $$i"; \
@@ -844,10 +855,14 @@
 		else true; \
 		fi; \
 	    done;
-	@echo "Installing header files to $(INCLUDE_INSTALL_DIR)/";
-	@for i in $(PUBLIC_HDRS); \
+	@echo "Installing header files to $(GENERIC_INCLUDE_INSTALL_DIR)/";
+	${BSD_INSTALL_DATA} $(GENERIC_DIR)/*.h "$(GENERIC_INCLUDE_INSTALL_DIR)"/
+	@echo "Installing header files to $(UNIX_INCLUDE_INSTALL_DIR)/";
+	${BSD_INSTALL_DATA} $(UNIX_DIR)/*.h "$(UNIX_INCLUDE_INSTALL_DIR)"/
+	@for i in $(INSTALL_HDRS); \
 	    do \
-	    $(INSTALL_DATA) $$i "$(INCLUDE_INSTALL_DIR)"; \
+	    j=`basename $$i` ; \
+	    ln -sf "$(GENERIC_INCLUDE_INSTALL_DIR)"/$$j "$(INCLUDE_INSTALL_DIR)"/$$j ; \
 	    done;
 	@list='$(@TK_WINDOWINGSYSTEM@_XLIB_HDRS)'; for i in $$list ; \
 	    do \
