usr/lib/libdrm.so.2
usr/lib/libdrm.so.2.4.0
usr/lib/libdrm_amdgpu.so.1
usr/lib/libdrm_amdgpu.so.1.0.0
usr/lib/libdrm_intel.so.1
usr/lib/libdrm_intel.so.1.0.0
usr/lib/libdrm_nouveau.so.2
usr/lib/libdrm_nouveau.so.2.0.0
usr/lib/libdrm_radeon.so.1
usr/lib/libdrm_radeon.so.1.0.1
usr/lib/libkms.so.1
usr/lib/libkms.so.1.0.0
usr/lib/udev/rules.d/91-drm-modeset.rules
usr/lib64/libdrm.so.2
usr/lib64/libdrm.so.2.4.0
usr/lib64/libdrm_amdgpu.so.1
usr/lib64/libdrm_amdgpu.so.1.0.0
usr/lib64/libdrm_intel.so.1
usr/lib64/libdrm_intel.so.1.0.0
usr/lib64/libdrm_nouveau.so.2
usr/lib64/libdrm_nouveau.so.2.0.0
usr/lib64/libdrm_radeon.so.1
usr/lib64/libdrm_radeon.so.1.0.1
usr/lib64/libkms.so.1
usr/lib64/libkms.so.1.0.0
%%PORTDOCS%%%%DOCSDIR%%/README.rst
%%DATADIR%%/amdgpu.ids
