==============================================================================
To enable mod_spdy, add these lines:

LoadModule spdy_module  libexec/apache22/mod_spdy.so
<IfModule spdy_module>
SpdyEnabled on
</IfModule>

to etc/apache22/httpd.conf
------------------------------------------------------------------------------
In order for mod_spdy to function properly, please backup your mod_ssl.so and
and install the one compiled by this port using these commands:

cp %%APACHEMODDIR%%/mod_ssl.so %%DATADIR%%/mod_ssl.so.old
cp %%DATADIR%%/mod_ssl.so %%APACHEMODDIR%%/
==============================================================================
