%%DHTP%%%%DATADIR%%/basev/doom/flats.pk3
%%TEXTURES%%%%DATADIR%%/basev/doom/xflats.pk3
%%TEXTURES%%%%DATADIR%%/basev/doom/xgfx.pk3
%%MODELS%%%%DATADIR%%/basev/doom/xmodels.pk3
%%SOUNDTRACKS%%%%DATADIR%%/basev/doom/xmusic.pk3
%%DHTP%%%%DATADIR%%/basev/doom/xwalls.pk3
%%NODHTP%%%%DATADIR%%/basev/doom/xwalls.pk3
%%TEXTURES%%%%DATADIR%%/basev/doom1/xgfx.pk3
%%SOUNDTRACKS%%%%DATADIR%%/basev/doom1/xmusic.pk3
%%DHTP%%%%DATADIR%%/basev/doom1/xwalls.pk3
%%NODHTP%%%%DATADIR%%/basev/doom1/xwalls.pk3
%%TEXTURES%%%%DATADIR%%/basev/doom2/xflats.pk3
%%TEXTURES%%%%DATADIR%%/basev/doom2/xgfx.pk3
%%SOUNDTRACKS%%%%DATADIR%%/basev/doom2/xmusic.pk3
%%DHTP%%%%DATADIR%%/basev/doom2/xwalls.pk3
%%NODHTP%%%%DATADIR%%/basev/doom2/xwalls.pk3
%%TEXTURES%%%%DATADIR%%/basev/heretic/xflats.pk3
%%TEXTURES%%%%DATADIR%%/basev/heretic/xgfx.pk3
%%MODELS%%%%DATADIR%%/basev/heretic/xmodels.pk3
%%SOUNDTRACKS%%%%DATADIR%%/basev/heretic/xmusic.pk3
%%TEXTURES%%%%DATADIR%%/basev/heretic/xwalls.pk3
%%TEXTURES%%%%DATADIR%%/basev/hexen/xflats.pk3
%%TEXTURES%%%%DATADIR%%/basev/hexen/xgfx.pk3
%%MODELS%%%%DATADIR%%/basev/hexen/xmodels.pk3
%%SOUNDTRACKS%%%%DATADIR%%/basev/hexen/xmusic.pk3
%%TEXTURES%%%%DATADIR%%/basev/hexen/xwalls.pk3
%%TEXTURES%%%%DATADIR%%/basev/plutonia/xgfx.pk3
%%SOUNDTRACKS%%%%DATADIR%%/basev/plutonia/xmusic.pk3
%%DHTP%%%%DATADIR%%/basev/plutonia/xwalls.pk3
%%NODHTP%%%%DATADIR%%/basev/plutonia/xwalls.pk3
%%TEXTURES%%%%DATADIR%%/basev/strife/xflats.pk3
%%TEXTURES%%%%DATADIR%%/basev/strife/xgfx.pk3
%%MODELS%%%%DATADIR%%/basev/strife/xmodels.pk3
%%TEXTURES%%%%DATADIR%%/basev/strife/xwalls.pk3
%%TEXTURES%%%%DATADIR%%/basev/tnt/xgfx.pk3
%%SOUNDTRACKS%%%%DATADIR%%/basev/tnt/xmusic.pk3
%%DHTP%%%%DATADIR%%/basev/tnt/xwalls.pk3
%%NODHTP%%%%DATADIR%%/basev/tnt/xwalls.pk3
