--- meson.build.orig	2025-03-11 20:14:44 UTC
+++ meson.build
@@ -142,6 +142,9 @@ cdata.set_quoted('LOCALEDIR', join_paths(get_option('p
 cdata.set_quoted('GETTEXT_PACKAGE', 'gst-plugins-ugly-1.0')
 cdata.set_quoted('LOCALEDIR', join_paths(get_option('prefix'), get_option('localedir')))
 
+cdata.set_quoted('DEFAULT_AUDIOSINK', get_option('defaultaudiosink'))
+cdata.set_quoted('DEFAULT_AUDIOSRC', get_option('defaultaudiosrc'))
+
 # GStreamer package name and origin url
 gst_package_name = get_option('package-name')
 if gst_package_name == ''
