*** meson_options.txt.orig	Fri Sep  2 18:21:12 2022
--- meson_options.txt	Fri Sep  2 18:22:42 2022
***************
*** 7,12 ****
--- 7,16 ----
  option('dvdsub', type : 'feature', value : 'auto')
  option('realmedia', type : 'feature', value : 'auto')
  option('xingmux', type : 'feature', value : 'auto')
+ option('defaultaudiosink', type : 'string', value : 'autoaudiosink',
+         description: 'set default audio sink')
+ option('defaultaudiosrc', type : 'string', value : 'autoaudiosrc',
+         description: 'set default audio src')
  
  # Feature options for plugins that need external deps
  option('a52dec', type : 'feature', value : 'auto', description : 'Dolby Digital (AC-3) audio decoder plugin based on liba52 (GPL - only built if gpl option is also enabled!)')
