--- ./ghc-events.cabal.orig	2012-01-14 03:14:39.000000000 +0100
+++ ./ghc-events.cabal	2012-05-12 13:48:07.000000000 +0200
@@ -27,7 +27,7 @@
 
 library
   build-depends:    base       == 4.*,
-                    mtl        >= 1.1 && < 2.1,
+                    mtl        >= 1.1 && < 2.2,
                     containers >= 0.2 && < 0.5,
                     binary     == 0.5.*,
                     bytestring == 0.9.*,
@@ -40,7 +40,7 @@
                     GHC.RTS.Events.Analysis.Thread
   other-modules:    GHC.RTS.EventParserUtils,
                     GHC.RTS.EventTypes
-  extensions:	    RecordWildCards, NamedFieldPuns, BangPatterns, PatternGuards
+  extensions:	    CPP, RecordWildCards, NamedFieldPuns, BangPatterns, PatternGuards
 
 executable ghc-events
   main-is:          GhcEvents.hs
