--- Makefile.in.orig	2014-12-02 21:50:06.000000000 +0300
+++ Makefile.in	2014-12-02 21:52:09.000000000 +0300
@@ -776,10 +776,9 @@
 # Global configuration (e.g. /etc/tuxtype):
 	$(MKDIR_P) -m 755 $(DESTDIR)$(pkgsysconfdir)
 # Global sites for game state data (e.g. /var/games/tuxtype):
-	$(MKDIR_P) -m 2755 $(DESTDIR)$(pkglocalstatedir)
-	$(MKDIR_P) -m 2755 $(DESTDIR)$(pkglocalstatedir)/words
+	$(MKDIR_P) $(DESTDIR)$(pkglocalstatedir)
+	$(MKDIR_P) $(DESTDIR)$(pkglocalstatedir)/words
 #	chown root:games $(DESTDIR)$(pkglocalstatedir)
-	chown root:games $(DESTDIR)$(pkglocalstatedir)/words
 
 uninstall-hook:
 	rm -rf $(DESTDIR)$(pkglocalstatedir)/words
