--- configure.ac.orig	2014-08-20 03:55:27 UTC
+++ configure.ac
@@ -246,23 +246,6 @@ LIBS="$LIBS $XML2_LIBS"
 
 
 
-dnl libt4kcommon is now required: --------------------------------------------
-
-PKG_CHECK_MODULES([T4K_COMMON],
-	[t4k_common],
-	[],
-	[AC_MSG_NOTICE([t4k_common not located by pkg-config, checking with AC CHECK LIB:])
-	 AC_CHECK_LIB([t4k_common],
-		[InitT4KCommon],
-		[],
-		[AC_MSG_ERROR([libt4k_common is required: git://git.debian.org/tux4kids/t4kcommon.git])])])
-
-AC_DEFINE([HAVE_LIBT4K_COMMON],[1],[Define to 1 if you have the `t4k_common` library])
-CFLAGS="$CFLAGS $T4K_COMMON_CFLAGS"
-LIBS="$LIBS $T4K_COMMON_LIBS"
-
-
-
 # --------------------------------------------------------------------------------------
 # Checks for header files.
 # --------------------------------------------------------------------------------------
