--- Makefile.in.orig	Wed Nov 18 15:21:15 1998
+++ Makefile.in	Sun Jan 17 14:57:55 1999
@@ -8,7 +8,7 @@
 first_rule: all
 dummy:
 
-subdirs = src doc rclock src/graphics
+subdirs = src doc src/graphics
 
 DIST =	INSTALL README.configure configure Makefile Makefile.in
 
--- doc/Makefile.in.orig	Wed Nov 18 15:20:14 1998
+++ doc/Makefile.in	Sun Jan 17 15:09:17 1999
@@ -55,7 +55,7 @@
 
 tags allbin:
 
-alldoc:	$(basedir)/$(VERNAME).lsm rxvt.1 rxvt.html rxvtRef.html rxvtRef.txt
+alldoc:	
 
 $(basedir)/$(VERNAME).lsm: LSM.in $(srcdir)/../autoconf/Make.common.in $(srcdir)/../src/version.h
 	$(SED) $(SEDREPLACE) < $(srcdir)/LSM.in > $@
@@ -83,8 +83,8 @@
 
 distclean:
 
-install: rxvt.1
-	$(INSTALL_DATA) rxvt.1 $(DESTDIR)$(mandir)/$(manprefix)rxvt.$(manext)
+install: 
+	$(INSTALL_DATA) rxvt.1 $(DESTDIR)$(mandir)/$(manprefix)crxvt.$(manext)
 
 uninstall:
 	-cd $(mandir); $(RMF) $(manprefix)rxvt.$(manext)
