--- gtkfe/Makefile.in.orig	Mon Jun  5 14:16:42 2000
+++ gtkfe/Makefile.in	Thu Oct 12 22:53:07 2000
@@ -3,10 +3,10 @@
 bindir = @bindir@
 CC = @CC@
 CXX = @CXX@
-CFLAGS = -Wall @DEBUGFLAGS@ @OS_CFLAGS@ @GTK_CFLAGS@ @JPEG_CFLAGS@ `@gtkbin@gtk-config --cflags`
-CXXFLAGS = -Wall @DEBUGFLAGS@ @OS_CFLAGS@ @GTK_CFLAGS@ @JPEG_CFLAGS@ @LOCKING@ -I../libcqcam `@gtkbin@gtk-config --cflags`
+CFLAGS = -Wall @DEBUGFLAGS@ @OS_CFLAGS@ @GTK_CFLAGS@ @JPEG_CFLAGS@
+CXXFLAGS = -Wall @DEBUGFLAGS@ @OS_CFLAGS@ @GTK_CFLAGS@ @JPEG_CFLAGS@ @LOCKING@ -I../libcqcam
 LDFLAGS = @OS_LDFLAGS@ -L../libcqcam
-LIBS = -lcqcam @JPEG_LIBS@ @OS_LIBS@
+LIBS = -lcqcam @JPEG_LIBS@ @OS_LIBS@ @GTK_LIBS@
 INSTALL = @INSTALL@
 LIBCQCAM = ../libcqcam/libcqcam.a
 
@@ -19,7 +19,7 @@
 	rm -f *.o core $(PROGRAMS)
 
 gtkcam: $(OBJS) $(LIBCQCAM)
-	$(CXX) -o $@ $(OBJS) `@gtkbin@gtk-config --libs` $(LDFLAGS) $(LIBS)
+	$(CXX) -o $@ $(OBJS) $(LDFLAGS) $(LIBS)
 
 bininstall:
 	mkdir -p $(bindir)
