--- icons/Makefile.in.orig	Wed Jun  9 14:26:05 2004
+++ icons/Makefile.in	Wed Jun  9 14:26:34 2004
@@ -137,7 +137,7 @@
 
 iconsize = 48x48
 category = apps
-iconsdir = $(datadir)/icons/hicolor/$(iconsize)/$(category)
+iconsdir = $(prefix)/share/icons/hicolor/$(iconsize)/$(category)
 icons_DATA =  	gnome-netstatus-disconn.png		gnome-netstatus-idle.png		gnome-netstatus-rx.png			gnome-netstatus-tx.png			gnome-netstatus-txrx.png        	gnome-netstatus-error.png       	gnome-netstatus-0-24.png        	gnome-netstatus-25-49.png       	gnome-netstatus-50-74.png       	gnome-netstatus-75-100.png
 
 
