lib/X11/fonts/local/hmm10.pcf.gz
lib/X11/fonts/local/hmm12.pcf.gz
lib/X11/fonts/local/hmm14.pcf.gz
lib/X11/fonts/local/hmm16.pcf.gz
lib/X11/fonts/local/hmm18.pcf.gz
lib/X11/fonts/local/hmm20.pcf.gz
lib/X11/fonts/local/hgm10.pcf.gz
lib/X11/fonts/local/hgm12.pcf.gz
lib/X11/fonts/local/hgm14.pcf.gz
lib/X11/fonts/local/hgm16.pcf.gz
lib/X11/fonts/local/hgm18.pcf.gz
lib/X11/fonts/local/hgm20.pcf.gz
@exec cd %D/lib/X11/fonts/local ; %D/bin/mkfontdir
@unexec cd %D/lib/X11/fonts/local ; %D/bin/mkfontdir
