--- Imakefile.orig
+++ Imakefile
@@ -220,8 +220,8 @@
 	    chmod 755 $(XPATLIBDIR)/$$f; \
 	done
 	mkdirhier $(XPATMANDIR)
-	cp xpat2.man $(XPATMANDIR)/xpat2.6x
-	chmod 644 $(XPATMANDIR)/xpat2.6x
+	cp xpat2.man $(XPATMANDIR)/xpat2.6
+	chmod 644 $(XPATMANDIR)/xpat2.6
 
 ComplexProgramTarget($(MYPROG))
 InstallAppDefaults(XPat)
@@ -251,8 +251,8 @@
 	done
 	cp xpat2 $(LXPATBINDIR)
 	chmod 755 $(LXPATBINDIR)/xpat2
-	cp xpat2.man $(LXPATMANDIR)/xpat2.6x
-	chmod 644 $(LXPATMANDIR)/xpat2.6x
+	cp xpat2.man $(LXPATMANDIR)/xpat2.6
+	chmod 644 $(LXPATMANDIR)/xpat2.6
 
 
 XCOMM Dependecies for the Qt interface:
