From a43f0b634e714cd5cddff373b00c964a57e7b7fc Mon Sep 17 00:00:00 2001
From: "Jason A. Donenfeld" <Jason@zx2c4.com>
Date: Sun, 21 Mar 2021 10:15:32 -0600
Subject: wg-quick: freebsd: check for socket using -S, not -f

Signed-off-by: Jason A. Donenfeld <Jason@zx2c4.com>
--- wg-quick/freebsd.bash.orig	2021-03-15 14:04:02 UTC
+++ wg-quick/freebsd.bash
@@ -168,7 +168,7 @@ if_exists() {
 
 del_if() {
 	[[ $HAVE_SET_DNS -eq 0 ]] || unset_dns
-	if [[ -f /var/run/wireguard/$INTERFACE.sock ]]; then
+	if [[ -S /var/run/wireguard/$INTERFACE.sock ]]; then
 		cmd rm -f "/var/run/wireguard/$INTERFACE.sock"
 	else
 		cmd ifconfig "$INTERFACE" destroy
