From 163cef8b9013898bbe0d0b8d4afd25264e999858 Mon Sep 17 00:00:00 2001
From: "Jason A. Donenfeld" <Jason@zx2c4.com>
Date: Tue, 23 Mar 2021 12:28:22 -0600
Subject: wg-quick: freebsd: do not assume point-to-point interface flag

Signed-off-by: Jason A. Donenfeld <Jason@zx2c4.com>
--- wg-quick/freebsd.bash.orig	2021-03-23 19:38:00 UTC
+++ wg-quick/freebsd.bash
@@ -190,7 +190,7 @@ add_addr() {
 	if [[ $1 == *:* ]]; then
 		cmd ifconfig "$INTERFACE" inet6 "$1" alias
 	else
-		cmd ifconfig "$INTERFACE" inet "$1" "${1%%/*}" alias
+		cmd ifconfig "$INTERFACE" inet "$1" alias
 	fi
 }
 
