--- modules/Makefile.in.orig	2007-01-08 12:23:12.000000000 +0000
+++ modules/Makefile.in	2014-04-01 12:52:35.104952980 +0000
@@ -14,6 +14,7 @@
 MKDEP		= @MKDEP@
 INSTALL		= @INSTALL@
 INSTALL_DATA	= @INSTALL_DATA@
+INSTALL_BIN	= @INSTALL_PROGRAM@
 MV		= @MV@
 LD		= @LD@
 
@@ -21,10 +22,10 @@
 SSL_INCLUDES	= @SSL_INCLUDES@
 IRCDLIBS        = @LIBS@ $(SSL_LIBS)
 
-prefix          = $(DESTDIR)@prefix@
+prefix          = @prefix@
 datarootdir	= $(DESTDIR)@datarootdir@
 # Change this later! -- adrian
-moduledir       = ${prefix}/modules
+moduledir       = $(DESTDIR)${prefix}/lib/ircd-hybrid-ru-modules
 automoduledir   = ${moduledir}/autoload
 
 INCLUDES	= -I../include -I../lib/pcre $(SSL_INCLUDES)
@@ -112,7 +113,9 @@
   m_who.c \
   m_whois.c \
   m_whowas.c \
-  m_xline.c
+  m_xline.c \
+  m_force.c \
+  m_ojoin.c
 
 ALL_SRCS = $(CORE_SRCS) $(SRCS) @SSL_SRCS_ENABLE@
 
@@ -158,21 +161,21 @@
 install_shared_modules: install-mkdirs
 	@echo "Installing core modules into $(moduledir) .."
 	@for file in $(SH_CORE_OBJS); do \
-		$(INSTALL_DATA) $$file $(moduledir); \
+		$(INSTALL_BIN) $$file $(moduledir); \
 	done
 	@echo "Installing modules into $(automoduledir) .."
 	@for file in $(SH_OBJS); do \
-		$(INSTALL_DATA) $$file $(automoduledir); \
+		$(INSTALL_BIN) $$file $(automoduledir); \
 	done
 
 install_hpux_shared: install-mkdirs
 	@echo "Installing core modules into $(moduledir) .."
 	@for file in $(HPUX_CORE_OBJS); do \
-		$(INSTALL_DATA) $$file $(moduledir); \
+		$(INSTALL_BIN) $$file $(moduledir); \
 	done
 	@echo "Installing modules into $(automoduledir) .."
 	@for file in $(HPUX_OBJS); do \
-		$(INSTALL_DATA) $$file $(automoduledir); \
+		$(INSTALL_BIN) $$file $(automoduledir); \
 	done
 
 .SUFFIXES: .sl .so .o
