--- help/Makefile.in.orig	2006-12-19 15:53:05.000000000 +0000
+++ help/Makefile.in	2014-04-01 12:13:09.643103051 +0000
@@ -8,8 +8,8 @@
 prefix		= @prefix@
 exec_prefix	= @execprefix@
 datarootdir	= $(DESTDIR)@datarootdir@
-uhelpdir	= ${prefix}/help/users
-ohelpdir	= ${prefix}/help/opers
+uhelpdir	= $(DESTDIR)${prefix}/help/users
+ohelpdir	= $(DESTDIR)${prefix}/help/opers
 
 SYMLINKS	= topic accept cmode admin names links away whowas \
 		version kick who invite quit join list nick oper part \
@@ -22,13 +22,13 @@
 
 install: 
 	@echo installing help files...
-	-@if test ! -d $(prefix)/help; then \
-		echo "mkdir $(prefix)/help"; \
-		mkdir $(prefix)/help; \
-		echo "mkdir $(prefix)/help/users"; \
-		mkdir $(prefix)/help/users; \
-		echo "mkdir $(prefix)/help/opers"; \
-		mkdir $(prefix)/help/opers; \
+	@if test ! -d $(uhelpdir) ; then \
+		echo "mkdir $(uhelpdir)"; \
+		mkdir -p $(uhelpdir); \
+	fi
+	@if test ! -d $(ohelpdir); then\
+		echo "mkdir $(ohelpdir)"; \
+		mkdir -p $(ohelpdir); \
 	fi
 	@for help in opers/*; do \
 	if [ -f $$help ]; then \
@@ -42,7 +42,7 @@
 	done
 	@for link in $(SYMLINKS); do \
 		rm -f $(uhelpdir)/$$link; \
-		ln -s $(ohelpdir)/$$link $(uhelpdir); \
+		( cd $(uhelpdir) ; ln -s ../operator/$$link;); \
 	done
 
 distclean:
