--- etc/Makefile.in.orig	2007-01-08 12:23:12.000000000 +0000
+++ etc/Makefile.in	2014-04-01 13:47:46.447714208 +0000
@@ -9,10 +9,9 @@
 # no whitespace here, test will mess up
 CLOBBER=@CLOBBER@
 
-prefix		= $(DESTDIR)@prefix@
+prefix		= @prefix@
+exec_prefix	= @exec_prefix@
 sysconfdir	= $(DESTDIR)@sysconfdir@
-codepagesdir	= @sysconfdir@/codepages
-exec_prefix	= $(DESTDIR)@exec_prefix@
 datarootdir	= $(DESTDIR)@datarootdir@
 
 DISTFILES	= @EXAMPLE_CONF@
@@ -30,6 +29,8 @@
 		echo $(INSTALL_DATA) $$i $(sysconfdir); \
 		$(INSTALL_DATA) $$i $(sysconfdir); \
 	done
+	mkdir -p $(sysconfdir)/codepages
+	$(INSTALL_DATA) codepages/*.tab $(sysconfdir)/codepages
 
 	@echo "Note: more example configuration files can be found in this directory (etc/)."
 	
@@ -52,13 +53,9 @@
 		fi; \
 	done
 
-	-@if test ! -d $(codepagesdir); then \
-		echo "mkdir $(codepagesdir)"; \
-		mkdir $(codepagesdir); \
-	fi
 	@for codepages in codepages/*; do \
 	if [ -f $$codepages ]; then \
-		${INSTALL_DATA} $$codepages $(codepagesdir); \
+		${INSTALL_DATA} $$codepages $(sysconfdir)/codepages ; \
 	fi \
 	done
 
