--- src/Makefile.in.orig	2007-01-08 12:23:12.000000000 +0000
+++ src/Makefile.in	2014-04-01 12:45:56.938967409 +0000
@@ -18,7 +18,7 @@
 SED		= @SED@
 
 prefix		= @prefix@
-exec_prefix	= $(DESTDIR)@exec_prefix@
+exec_prefix	= @exec_prefix@
 bindir		= $(DESTDIR)@bindir@
 sysconfdir	= $(DESTDIR)@sysconfdir@
 localstatedir	= $(DESTDIR)@localstatedir@
@@ -122,7 +122,7 @@
 
 install-mkdirs:
 	mkdir -p $(DESTDIR)$(prefix) $(exec_prefix) $(bindir) $(sysconfdir) \
-		$(localstatedir)/logs
+		$(DESTDIR)/var/log/ircd-hybrid-ru
 
 install: install-mkdirs build
 	@for i in $(PROGS); do \
