--- src/Make.inc/Makefile.inc.x86-64_pc_freebsd.orig	2011-01-06 22:39:49.000000000 +0100
+++ src/Make.inc/Makefile.inc.x86-64_pc_freebsd	2012-04-14 12:13:39.000000000 +0200
@@ -9,7 +9,7 @@
 CCS		= cc
 CCP		= mpicc
 CCD		= cc
-CFLAGS		+= -std -fPIC -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_PTHREAD -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_RENAME -DSCOTCH_RENAME_PARSER -DSCOTCH_PTHREAD -Drestrict=__restrict -DIDXSIZE64
+CFLAGS		+= -std=c99 -fPIC -DCOMMON_FILE_COMPRESS_GZ -DCOMMON_PTHREAD -DCOMMON_RANDOM_FIXED_SEED -DSCOTCH_RENAME -DSCOTCH_RENAME_PARSER -DSCOTCH_PTHREAD -Drestrict=__restrict -DIDXSIZE64
 CLIBFLAGS	=
 LDFLAGS		+= -lz -lm -lthread
 CP		= cp
