--- Makefile.in.orig	Thu Feb 12 07:43:58 2004
+++ Makefile.in	Sun Oct  9 16:32:39 2005
@@ -16,13 +16,12 @@
 # directory since the FHS (File Hierarchy Standard recommends
 # to place man pages in $(datadir)/man (ie /usr/share/man).
 # MANDIR =          $(mandir)/man6
-MANDIR =          $(datadir)/man/man6
+MANDIR =          $(prefix)/man/man6
 # We don't use the autoconf default infodir=$(prefix)/info info
 # directory since the FHS (File Hierarchy Standard recommends
 # to place info pages in $(datadir)/info (ie /usr/share/info).
-# INFODDIR =        $(infodir)
-INFODIR =         $(datadir)/info
-INFODIRDIR =      $(infodir)
+# YES WE DO!
+INFODIR =        $(prefix)/info
 
 ifeq (@TARGET_OPT@,yes)
 	TARGET =          @target@
