--- Makefile.in.orig	2007-10-17 22:00:47.000000000 +0200
+++ Makefile.in	2018-11-02 12:39:01.122951000 +0100
@@ -16,7 +16,7 @@ DESKTOPDIR =           $(datadir)/applications
 # directory since the FHS (File Hierarchy Standard recommends
 # to place man pages in $(datadir)/man (ie /usr/share/man).
 # MANDIR =          $(mandir)/man6
-MANDIR =          $(datadir)/man/man6
+MANDIR =          $(prefix)/man/man6
 # We don't use the autoconf default infodir=$(prefix)/info info
 # directory since the FHS (File Hierarchy Standard recommends
 # to place info pages in $(datadir)/info (ie /usr/share/info).
