
$FreeBSD$

--- src/Makefile.in	2001/12/19 10:29:24	1.1
+++ src/Makefile.in	2001/12/19 10:30:18
@@ -121,7 +121,7 @@
 
 SUBDIRS = animation-engines
 
-INCLUDES = -I$(top_srcdir) -I$(includedir) $(GNOME_INCLUDEDIR)            -DG_LOG_DOMAIN=\"GnomeMemBlocks\" -DGNOMELOCALEDIR=\""$(prefix)/share/locale"\"           -I../intl -I$(srcdir) $(GDK_PIXBUF_CFLAGS)
+INCLUDES = $(GDK_PIXBUF_INCS) -I$(top_srcdir) -I$(includedir) $(GNOME_INCLUDEDIR)            -DG_LOG_DOMAIN=\"GnomeMemBlocks\" -DGNOMELOCALEDIR=\""$(prefix)/share/locale"\"           -I../intl -I$(srcdir) $(GDK_PIXBUF_CFLAGS)
 
 
 bin_PROGRAMS = gnome-memblocks
