--- src/Makefile	Wed Apr  4 14:39:47 2007
+++ src/Makefile.port	Thu Apr  5 13:09:53 2007
@@ -1,7 +1,7 @@
-BINDIR=/usr/bin
-INCDIR=/usr/include/espeak
-LIBDIR=/usr/lib
-DATADIR=/usr/share/espeak-data
+BINDIR=%%PREFIX%%/bin
+INCDIR=%%PREFIX%%/include/espeak
+LIBDIR=%%PREFIX%%/lib
+DATADIR=%%DATADIR%%/espeak-data
 
 RELEASE = 1.22
 BIN_NAME = speak
@@ -28,17 +28,17 @@
 
 SRCS1=$(speak_SOURCES)
 OBJS1=$(patsubst %.cpp,%.o,$(SRCS1))
-LIBS1=-lstdc++ -lportaudio -lpthread
+LIBS1=-lstdc++ -L%%LOCALBASE%%/lib -lportaudio $(PTHREAD_LIBS)
 
 SRCS2=$(libespeak_SOURCES)
 OBJS2=$(patsubst %.cpp,x_%.o,$(SRCS2))
-LIBS2=-lstdc++ -lportaudio -lpthread
+LIBS2=-lstdc++ -L%%LOCALBASE%%/lib -lportaudio $(PTHREAD_LIBS)
 
 SRCS3 = espeak.cpp
 OBJS3=$(patsubst %.cpp,%.o,$(SRCS3))
-LIBS3=-lstdc++ ./libespeak.so
+LIBS3=-lstdc++ ./libespeak.so $(PTHREAD_LIBS)
 
-CXXFLAGS=-O2
+#CXXFLAGS=-O2
 ifeq ($(shell uname -m), ppc)
 	CXXFLAGS += -D ARCH_BIG
 endif
@@ -48,7 +48,7 @@
 	mv $(LIB_NAME) $(LIB_NAME).$(LIBTAG)
 
 .cpp.o:
-	$(CXX) $(CXXFLAGS) -D PATH_ESPEAK_DATA=\"$(DATADIR)\" -Wall -pedantic -I. -c -fno-exceptions $<
+	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(PTHREAD_CFLAGS) -D PATH_ESPEAK_DATA=\"$(DATADIR)\" -Wall -pedantic -I. -c -fno-exceptions $<
 
 $(BIN_NAME): $(OBJS1)
 	$(CXX) -o $@ $(OBJS1) $(LIBS1)
@@ -59,7 +59,7 @@
 
 
 x_%.o: %.cpp
-	$(CXX) $(CXXFLAGS) -Wall -fpic -fvisibility=hidden -pedantic \
+	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(PTHREAD_CFLAGS) -Wall -fPIC -pedantic \
 	-I. -D LIBRARY -c -fno-exceptions $<  -o x_$*.o
 
 $(LIB_NAME): $(OBJS2)
@@ -75,7 +75,7 @@
 
 install: all
 	# Create directories
-	rm -r $(DESTDIR)$(DATADIR)
+	#rm -r $(DESTDIR)$(DATADIR)
 	$(MKDIR) $(DESTDIR)$(BINDIR)
 	$(MKDIR) $(DESTDIR)$(LIBDIR)
 	$(MKDIR) $(DESTDIR)$(INCDIR)
@@ -89,5 +89,5 @@
 	# Install development headers
 	$(INSTALL) -pm 644 speak_lib.h $(DESTDIR)$(INCDIR)
 	# Install data files
-	cp -prf ../espeak-data/* $(DESTDIR)$(DATADIR)
+	cp -pRf ../espeak-data/* $(DESTDIR)$(DATADIR)
 
