--- util/meson.build.orig	2023-12-27 10:15:32 UTC
+++ util/meson.build
@@ -102,11 +102,7 @@ if have_block
   util_ss.add(files('readline.c'))
   util_ss.add(files('throttle.c'))
   util_ss.add(files('timed-average.c'))
-  if config_host_data.get('CONFIG_INOTIFY1')
-    util_ss.add(files('filemonitor-inotify.c'))
-  else
-    util_ss.add(files('filemonitor-stub.c'))
-  endif
+  util_ss.add(files('filemonitor-stub.c'))
   util_ss.add(when: 'CONFIG_LINUX', if_true: files('vfio-helpers.c'))
   util_ss.add(when: 'CONFIG_LINUX', if_true: files('chardev_open.c'))
 endif
