--- util/meson.build.orig	2024-01-26 18:16:35 UTC
+++ util/meson.build
@@ -103,11 +103,7 @@ if have_block
   util_ss.add(files('readline.c'))
   util_ss.add(files('throttle.c'))
   util_ss.add(files('timed-average.c'))
-  if config_host_data.get('CONFIG_INOTIFY1')
-    util_ss.add(files('filemonitor-inotify.c'))
-  else
-    util_ss.add(files('filemonitor-stub.c'))
-  endif
+  util_ss.add(files('filemonitor-stub.c'))
   if host_os == 'linux'
     util_ss.add(files('vhost-user-server.c'), vhost_user)
     util_ss.add(files('vfio-helpers.c'))
