--- a/bsd-user/elfload.c
+++ b/bsd-user/elfload.c
@@ -812,8 +812,9 @@ static abi_ulong setup_arg_pages(abi_ulo
 	     * Add argv strings.  Note that the argv[] vectors are added by
 	     * loader_build_argptr()
 	     */
-	    i = bprm->argc;
-	    while (i-- > 0) {
+	    // i = bprm->argc;
+	    // while (i-- > 0) {
+	    for (i = 0; i < bprm->argc; ++i) {
 		    size_t len = strlen(bprm->argv[i]) + 1;
 		    /* XXX - check return value of memcpy_to_target(). */
 		    memcpy_to_target(destp, bprm->argv[i], len);
@@ -826,8 +827,9 @@ static abi_ulong setup_arg_pages(abi_ulo
 	     * Add env strings. Note that the envp[] vectors are added by
 	     * loader_build_argptr().
 	     */
-	    i = bprm->envc;
-	    while(i-- > 0) {
+	    // i = bprm->envc;
+	    // while(i-- > 0) {
+	    for (i = 0; i < bprm->envc; ++i) {
 		    size_t len = strlen(bprm->envp[i]) + 1;
 		    /* XXX - check return value of memcpy_to_target(). */
 		    memcpy_to_target(destp, bprm->envp[i], len);
