Index: qemu/qemu-char.c
@@ -1606,10 +1606,13 @@
     cfsetospeed(&tty, spd);
 
     tty.c_iflag &= ~(IGNBRK|BRKINT|PARMRK|ISTRIP
-                          |INLCR|IGNCR|ICRNL|IXON);
-    tty.c_oflag |= OPOST;
+                          |INLCR|IGNCR|ICRNL|IXON|IMAXBEL);
+    tty.c_oflag &= ~OPOST; /* Don't do any output processing! */
     tty.c_lflag &= ~(ECHO|ECHONL|ICANON|IEXTEN|ISIG);
     tty.c_cflag &= ~(CSIZE|PARENB|PARODD|CRTSCTS|CSTOPB);
+#ifdef __FreeBSD__
+    cfmakeraw(&tty);
+#endif
     switch(data_bits) {
     default:
     case 8:
