
$FreeBSD$

--- Makefile.in.orig	Thu Jul 11 04:03:22 2002
+++ Makefile.in	Thu Jul 11 04:04:37 2002
@@ -197,7 +197,7 @@
 #appdir = $(datadir)/apps/Applications
 #app_DATA = guppi.desktop
 
-confexecdir = $(libdir)
+confexecdir = $(sysconfdir)
 confexec_DATA = libguppiConf.sh
 CLEANFILES =  	libguppiConf.sh 	xml-i18n-extract xml-i18n-merge xml-i18n-update
 
@@ -537,10 +537,10 @@
 
 
 libguppiConf.sh: libguppiConf.sh.in Makefile
-	sed -e 's?\@LIBGUPPI_LIBDIR\@?$(LIBGUPPI_LIBDIR)?g' \
+	sed -e 's?\@LIBGUPPI_LIBDIR\@?$(LIBGUPPI_LIBDIR) $(PY_LIB_LOC)?g' \
 	-e 's?\@LIBGUPPI_INCLUDEDIR\@?$(LIBGUPPI_INCLUDEDIR)?g' \
 	-e 's?\@VERSION\@?$(VERSION)?g' \
-	-e 's?\@LIBGUPPI_LIBS\@?$(LIBGUPPI_LIBS)?g' \
+	-e 's?\@LIBGUPPI_LIBS\@?$(LIBGUPPI_LIBS) $(PY_LIBS) $(PTHREAD_LIB)?g' \
 	< $(srcdir)/libguppiConf.sh.in > libguppiConf.tmp \
 	&& mv libguppiConf.tmp libguppiConf.sh
 
