
$FreeBSD$

--- Makefile.in	2001/05/21 11:59:08	1.1
+++ Makefile.in	2001/05/21 12:16:32
@@ -188,11 +188,11 @@
 appdir = $(datadir)/apps/Applications
 app_DATA = guppi.desktop
 
-confexecdir = $(libdir)
+confexecdir = $(prefix)/etc
 confexec_DATA = libguppiConf.sh
 CLEANFILES = libguppiConf.sh
 
-aclocaldir = $(datadir)/aclocal
+aclocaldir = $(prefix)/share/aclocal
 aclocal_DATA = libguppi.m4
 
 EXTRA_DIST =  	ChangeLog README AUTHORS NEWS BIBLIOGRAPHY 	Guppi.spec Guppi.spec.in libguppiConf.sh.in guppi.desktop libguppi.m4 	xml-i18n-extract.in xml-i18n-merge.in xml-i18n-update.in
