
$FreeBSD$

--- Makefile.in.orig	Fri Nov 23 18:19:00 2001
+++ Makefile.in	Fri Nov 23 18:19:44 2001
@@ -205,12 +205,12 @@
 #appdir = $(datadir)/apps/Applications
 #app_DATA = guppi.desktop
 
-confexecdir = $(libdir)
+confexecdir = $(prefix)/etc
 confexec_DATA = libguppiConf.sh
 CLEANFILES =  	libguppiConf.sh 	xml-i18n-extract xml-i18n-merge xml-i18n-update
 
 
-aclocaldir = $(datadir)/aclocal
+aclocaldir = $(prefix)/share/aclocal
 aclocal_DATA = libguppi.m4
 
 EXTRA_DIST =  	ChangeLog README AUTHORS NEWS BIBLIOGRAPHY 	libguppiConf.sh.in libguppi.m4 	xml-i18n-extract.in xml-i18n-merge.in xml-i18n-update.in
@@ -545,10 +545,10 @@
 
 
 libguppiConf.sh: libguppiConf.sh.in Makefile
-	sed -e 's?\@LIBGUPPI_LIBDIR\@?$(LIBGUPPI_LIBDIR)?g' \
+	sed -e 's?\@LIBGUPPI_LIBDIR\@?$(LIBGUPPI_LIBDIR) $(PY_LIB_LOC)?g' \
 	-e 's?\@LIBGUPPI_INCLUDEDIR\@?$(LIBGUPPI_INCLUDEDIR)?g' \
 	-e 's?\@VERSION\@?$(VERSION)?g' \
-	-e 's?\@LIBGUPPI_LIBS\@?$(LIBGUPPI_LIBS)?g' \
+	-e 's?\@LIBGUPPI_LIBS\@?$(LIBGUPPI_LIBS) $(PY_LIBS) $(PTHREAD_LIB)?g' \
 	< $(srcdir)/libguppiConf.sh.in > libguppiConf.tmp \
 	&& mv libguppiConf.tmp libguppiConf.sh
 
