--- Makefile.top.orig	Thu Mar  6 05:08:26 2003
+++ Makefile.top	Sat Mar 29 21:54:50 2003
@@ -59,7 +59,7 @@
 # generally, LIBCURRENT should stay the same unless major changes occur.
 # Increment REVISION every release.  
 # Increment AGE if new stuff is available.
-LIB_LD_CMD      = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) -rpath $(libdir) -version-info $(LIBCURRENT):$(LIBREVISION):$(LIBAGE) -o
+LIB_LD_CMD      = $(LIBTOOL) --mode=link $(CC) $(CFLAGS) -rpath $(libdir) -release $(LIBCURRENT) -version-info $(LIBCURRENT):$(LIBREVISION):$(LIBAGE) -o
 LIB_EXTENSION   = la
 LIB_VERSION     =
 LIB_LDCONFIG_CMD = $(LIBTOOL) --mode=finish $(libdir)
