--- openh323u.mak.in.orig	Mon Jan  3 12:25:51 2005
+++ openh323u.mak.in	Wed Apr 26 11:37:40 2006
@@ -163,7 +163,15 @@
 #
 
 PWLIBDIR	= @PWLIBDIR@
+
+ifdef BUILDTIME
 OPENH323DIR	= @OPENH323DIR@
+endif
+
+ifndef OPENH323DIR
+OPENH323DIR	= /usr/local/share/openh323
+endif
+
 STDCCFLAGS	+= @STDCCFLAGS@
 LDFLAGS		+= @LDFLAGS@
 LDLIBS		+= @LDLIBS@
@@ -197,11 +205,18 @@
 #OH323_SUPPRESS_H235	= 1
 
 OH323_SRCDIR = $(OPENH323DIR)/src
-ifdef PREFIX
-OH323_INCDIR = $(PREFIX)/include/openh323
+
+ifdef LOCALBASE
+OH323_INCDIR = $(LOCALBASE)/include/openh323
+OH323_LIBDIR = $(LOCALBASE)/lib
 else
 OH323_INCDIR = $(OPENH323DIR)/include
-endif # PREFIX
+endif # LOCALBASE
+
+ifdef BUILDTIME
+OH323_INCDIR = ${OPENH323DIR}/include
+OH323_LIBDIR = $(OPENH323DIR)/lib
+endif #BUILDTIME
 
 ifndef OH323_LIBDIR
 OH323_LIBDIR = $(OPENH323DIR)/lib
@@ -216,7 +231,7 @@
 OH323_SUFFIX = $(OBJ_SUFFIX)
 endif # NOTRACE
 
-OH323_BASE  = h323_$(PLATFORM_TYPE)_$(OH323_SUFFIX)$(LIB_TYPE)
+OH323_BASE  = h323_$(OH323_SUFFIX)$(LIB_TYPE)
 OH323_FILE  = lib$(OH323_BASE).$(LIB_SUFFIX)
 
 LDFLAGS	    += -L$(OH323_LIBDIR)
