--- cabal.project.orig	2023-05-18 08:30:54 UTC
+++ cabal.project
@@ -78,19 +78,6 @@ constraints:
   -- for ghc 8.10, stm-hamt 1.2.0.10 doesn't build
   stm-hamt < 1.2.0.10
 
--- This is benign and won't affect our ability to release to Hackage,
--- because we only depend on `ekg-json` when a non-default flag
--- is turned on.
--- DELETE MARKER FOR CI
--- centos7 has an old version of git which cabal doesn't
--- support. We delete these lines in gitlab ci to workaround
--- this issue, as this is not necessary to build our binaries.
-source-repository-package
-  type:git
-  location: https://github.com/pepeiborra/ekg-json
-  tag: 7a0af7a8fd38045fd15fb13445bdcc7085325460
--- END DELETE
-
 allow-newer:
   -- ghc-9.4
   ekg-json:base,
