--- cabal.project.orig	2024-01-15 13:28:07 UTC
+++ cabal.project
@@ -73,11 +73,7 @@ -- this issue, as this is not necessary to build our b
 -- centos7 has an old version of git which cabal doesn't
 -- support. We delete these lines in gitlab ci to workaround
 -- this issue, as this is not necessary to build our binaries.
-source-repository-package
-  type:git
-  location: https://github.com/pepeiborra/ekg-json
-  tag: 7a0af7a8fd38045fd15fb13445bdcc7085325460
--- END DELETE
+--- END DELETE
 
 if impl(ghc >= 9.1)
   -- ekg packagess are old and unmaintained, but we
