--- ./Makefile.in.orig	2010-11-30 10:45:25.000000000 +0000
+++ ./Makefile.in	2010-12-10 06:41:03.768306480 +0000
@@ -54,7 +54,6 @@
 @ENABLE_PGSQL_TRUE@am__append_11 = plugins/ompgsql
 @ENABLE_SNMP_TRUE@am__append_12 = plugins/omsnmp
 @ENABLE_CUST1_TRUE@am__append_13 = plugins/cust1
-@ENABLE_IMTEMPLATE_TRUE@am__append_14 = plugins/imtemplate
 @ENABLE_OMSTDOUT_TRUE@am__append_15 = plugins/omstdout
 @ENABLE_PMLASTMSG_TRUE@am__append_16 = plugins/pmlastmsg
 @ENABLE_PMRFC3164SD_TRUE@am__append_17 = plugins/pmrfc3164sd
@@ -203,7 +202,7 @@
 	plugins/omgssapi plugins/imgssapi plugins/omrelp \
 	plugins/imrelp plugins/ommysql plugins/omlibdbi \
 	plugins/ompgsql plugins/omsnmp plugins/cust1 \
-	plugins/imtemplate plugins/omstdout plugins/pmlastmsg \
+	plugins/omstdout plugins/pmlastmsg \
 	plugins/pmrfc3164sd plugins/omruleset plugins/omdbalerting \
 	plugins/omudpspoof plugins/omuxsock plugins/omhdfs \
 	plugins/omtemplate plugins/imfile plugins/imptcp \
