--- glib/Makefile.in.orig	2013-09-26 18:18:49.000000000 +0200
+++ glib/Makefile.in	2013-09-26 18:19:38.000000000 +0200
@@ -961,7 +961,7 @@
 @ENABLE_INSTALLED_TESTS_TRUE@                      $(dist_test_scripts) $(dist_installed_test_scripts)
 
 @ENABLE_INSTALLED_TESTS_TRUE@installed_test_meta_DATA = $(installed_testcases:=.test)
-configexecincludedir = $(libdir)/glib-2.0/include
+configexecincludedir = $(prefix)/include/glib-2.0
 nodist_configexecinclude_HEADERS = glibconfig.h
 @HAVE_GOOD_PRINTF_FALSE@PRINTF_SUBDIR = gnulib
 @HAVE_GOOD_PRINTF_FALSE@printf_la = gnulib/libgnulib.la
