
$FreeBSD$

Note: Don't be fooled by the size of this patch - basically it is
a result of changing 2 lines in gobject/Makefile.am. glib-mkenums
is a script, but it has been erroneously added into bin_PROGRAMS
which was breaking the make install.

--- gobject/Makefile.in	2001/05/14 10:30:17	1.1
+++ gobject/Makefile.in	2001/05/14 10:31:02
@@ -211,12 +211,13 @@
 #
 # programs to compile and install
 #
-bin_PROGRAMS = gobject-query glib-genmarshal glib-mkenums
+bin_PROGRAMS = gobject-query glib-genmarshal
+bin_SCRIPTS = glib-mkenums
 noinst_PROGRAMS = testgruntime
 # source files
 gobject_query_SOURCES = gobject-query.c
 glib_genmarshal_SOURCES = glib-genmarshal.c
-glib_mkenums_SOURCES = glib-mkenums
+#glib_mkenums_SOURCES = glib-mkenums
 testgruntime_SOURCES = testgruntime.c
 # link programs against libgobject
 progs_LDADD = libgobject-1.3.la $(libglib)
@@ -247,8 +248,7 @@
 genums.lo gobject.lo gparam.lo gparamspecs.lo gsignal.lo gtype.lo \
 gtypemodule.lo gtypeplugin.lo gvalue.lo gvaluearray.lo \
 gvaluetransform.lo gvaluetypes.lo
-bin_PROGRAMS =  gobject-query$(EXEEXT) glib-genmarshal$(EXEEXT) \
-glib-mkenums$(EXEEXT)
+bin_PROGRAMS =  gobject-query$(EXEEXT) glib-genmarshal$(EXEEXT)
 noinst_PROGRAMS =  testgruntime$(EXEEXT)
 PROGRAMS =  $(bin_PROGRAMS) $(noinst_PROGRAMS)
 
@@ -259,14 +259,12 @@
 glib_genmarshal_OBJECTS =  glib-genmarshal.o
 glib_genmarshal_DEPENDENCIES =  $(top_builddir)/libglib-1.3.la
 glib_genmarshal_LDFLAGS = 
-glib_mkenums_OBJECTS = 
-glib_mkenums_LDADD = $(LDADD)
-glib_mkenums_DEPENDENCIES = 
-glib_mkenums_LDFLAGS = 
 testgruntime_OBJECTS =  testgruntime.o
 testgruntime_DEPENDENCIES =  libgobject-1.3.la \
 $(top_builddir)/libglib-1.3.la
 testgruntime_LDFLAGS = 
+SCRIPTS =  $(bin_SCRIPTS)
+
 CFLAGS = @CFLAGS@
 COMPILE = $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
 LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
@@ -283,18 +281,24 @@
 
 DISTFILES = $(DIST_COMMON) $(SOURCES) $(HEADERS) $(TEXINFOS) $(EXTRA_DIST)
 
-TAR = gtar
+TAR = tar
 GZIP_ENV = --best
-SOURCES = $(libgobject_1_3_la_SOURCES) $(gobject_query_SOURCES) $(glib_genmarshal_SOURCES) $(glib_mkenums_SOURCES) $(testgruntime_SOURCES)
-OBJECTS = $(libgobject_1_3_la_OBJECTS) $(gobject_query_OBJECTS) $(glib_genmarshal_OBJECTS) $(glib_mkenums_OBJECTS) $(testgruntime_OBJECTS)
+DEP_FILES =  .deps/gboxed.P .deps/gbsearcharray.P .deps/gclosure.P \
+.deps/genums.P .deps/glib-genmarshal.P .deps/gobject-query.P \
+.deps/gobject.P .deps/gparam.P .deps/gparamspecs.P .deps/gsignal.P \
+.deps/gtype.P .deps/gtypemodule.P .deps/gtypeplugin.P .deps/gvalue.P \
+.deps/gvaluearray.P .deps/gvaluetransform.P .deps/gvaluetypes.P \
+.deps/testgruntime.P
+SOURCES = $(libgobject_1_3_la_SOURCES) $(gobject_query_SOURCES) $(glib_genmarshal_SOURCES) $(testgruntime_SOURCES)
+OBJECTS = $(libgobject_1_3_la_OBJECTS) $(gobject_query_OBJECTS) $(glib_genmarshal_OBJECTS) $(testgruntime_OBJECTS)
 
 all: all-redirect
 .SUFFIXES:
 .SUFFIXES: .S .c .lo .o .s
 $(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ Makefile.am $(top_srcdir)/configure.in $(ACLOCAL_M4) 
-	cd $(top_srcdir) && $(AUTOMAKE) --gnu --include-deps gobject/Makefile
+	cd $(top_srcdir) && $(AUTOMAKE) --gnu gobject/Makefile
 
-Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
+Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status $(BUILT_SOURCES)
 	cd $(top_builddir) \
 	  && CONFIG_FILES=$(subdir)/$@ CONFIG_HEADERS= $(SHELL) ./config.status
 
@@ -324,9 +328,6 @@
 	  $(LIBTOOL)  --mode=uninstall rm -f $(DESTDIR)$(libdir)/$$p; \
 	done
 
-.c.o:
-	$(COMPILE) -c $<
-
 .s.o:
 	$(COMPILE) -c $<
 
@@ -343,9 +344,6 @@
 
 maintainer-clean-compile:
 
-.c.lo:
-	$(LIBTOOL) --mode=compile $(COMPILE) -c $<
-
 .s.lo:
 	$(LIBTOOL) --mode=compile $(COMPILE) -c $<
 
@@ -407,14 +405,29 @@
 	@rm -f glib-genmarshal$(EXEEXT)
 	$(LINK) $(glib_genmarshal_LDFLAGS) $(glib_genmarshal_OBJECTS) $(glib_genmarshal_LDADD) $(LIBS)
 
-glib-mkenums$(EXEEXT): $(glib_mkenums_OBJECTS) $(glib_mkenums_DEPENDENCIES)
-	@rm -f glib-mkenums$(EXEEXT)
-	$(LINK) $(glib_mkenums_LDFLAGS) $(glib_mkenums_OBJECTS) $(glib_mkenums_LDADD) $(LIBS)
-
 testgruntime$(EXEEXT): $(testgruntime_OBJECTS) $(testgruntime_DEPENDENCIES)
 	@rm -f testgruntime$(EXEEXT)
 	$(LINK) $(testgruntime_LDFLAGS) $(testgruntime_OBJECTS) $(testgruntime_LDADD) $(LIBS)
 
+install-binSCRIPTS: $(bin_SCRIPTS)
+	@$(NORMAL_INSTALL)
+	$(mkinstalldirs) $(DESTDIR)$(bindir)
+	@list='$(bin_SCRIPTS)'; for p in $$list; do \
+	  if test -f $$p; then \
+	    echo " $(INSTALL_SCRIPT) $$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`"; \
+	    $(INSTALL_SCRIPT) $$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`; \
+	  else if test -f $(srcdir)/$$p; then \
+	    echo " $(INSTALL_SCRIPT) $(srcdir)/$$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`"; \
+	    $(INSTALL_SCRIPT) $(srcdir)/$$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`; \
+	  else :; fi; fi; \
+	done
+
+uninstall-binSCRIPTS:
+	@$(NORMAL_UNINSTALL)
+	list='$(bin_SCRIPTS)'; for p in $$list; do \
+	  rm -f $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`; \
+	done
+
 install-man1:
 	$(mkinstalldirs) $(DESTDIR)$(man1dir)
 	@list='$(man1_MANS)'; \
@@ -503,6 +516,11 @@
 subdir = gobject
 
 distdir: $(DISTFILES)
+	here=`cd $(top_builddir) && pwd`; \
+	top_distdir=`cd $(top_distdir) && pwd`; \
+	distdir=`cd $(distdir) && pwd`; \
+	cd $(top_srcdir) \
+	  && $(AUTOMAKE) --include-deps --build-dir=$$here --srcdir-name=$(top_srcdir) --output-dir=$$top_distdir --gnu gobject/Makefile
 	@for file in $(DISTFILES); do \
 	  d=$(srcdir); \
 	  if test -d $$d/$$file; then \
@@ -514,223 +532,38 @@
 	  fi; \
 	done
 	$(MAKE) $(AM_MAKEFLAGS) top_distdir="$(top_distdir)" distdir="$(distdir)" dist-hook
-gboxed.lo gboxed.o : gboxed.c gboxed.h gtype.h ../glib.h ../galloca.h \
-	../gtypes.h ../glibconfig.h ../gmacros.h ../garray.h \
-	../gasyncqueue.h ../gthread.h ../gerror.h ../gquark.h \
-	../gbacktrace.h ../gcache.h ../glist.h ../gmem.h \
-	../gcompletion.h ../gconvert.h ../gdataset.h ../gdate.h \
-	../gfileutils.h ../ghash.h ../ghook.h ../giochannel.h \
-	../gmain.h ../gslist.h ../gmarkup.h ../gmessages.h ../gnode.h \
-	../gpattern.h ../gprimes.h ../gqsort.h ../gqueue.h ../grand.h \
-	../grel.h ../gscanner.h ../gshell.h ../gspawn.h ../gstrfuncs.h \
-	../gstring.h ../gthreadpool.h ../gtimer.h ../gtree.h \
-	../gunicode.h ../gutils.h gbsearcharray.h gvalue.h \
-	gvaluearray.h gvalue.h gclosure.h gvaluecollector.h
-gbsearcharray.lo gbsearcharray.o : gbsearcharray.c gbsearcharray.h \
-	gtype.h ../glib.h ../galloca.h ../gtypes.h ../glibconfig.h \
-	../gmacros.h ../garray.h ../gasyncqueue.h ../gthread.h \
-	../gerror.h ../gquark.h ../gbacktrace.h ../gcache.h ../glist.h \
-	../gmem.h ../gcompletion.h ../gconvert.h ../gdataset.h \
-	../gdate.h ../gfileutils.h ../ghash.h ../ghook.h \
-	../giochannel.h ../gmain.h ../gslist.h ../gmarkup.h \
-	../gmessages.h ../gnode.h ../gpattern.h ../gprimes.h \
-	../gqsort.h ../gqueue.h ../grand.h ../grel.h ../gscanner.h \
-	../gshell.h ../gspawn.h ../gstrfuncs.h ../gstring.h \
-	../gthreadpool.h ../gtimer.h ../gtree.h ../gunicode.h \
-	../gutils.h
-gclosure.lo gclosure.o : gclosure.c gclosure.h gtype.h ../glib.h \
-	../galloca.h ../gtypes.h ../glibconfig.h ../gmacros.h \
-	../garray.h ../gasyncqueue.h ../gthread.h ../gerror.h \
-	../gquark.h ../gbacktrace.h ../gcache.h ../glist.h ../gmem.h \
-	../gcompletion.h ../gconvert.h ../gdataset.h ../gdate.h \
-	../gfileutils.h ../ghash.h ../ghook.h ../giochannel.h \
-	../gmain.h ../gslist.h ../gmarkup.h ../gmessages.h ../gnode.h \
-	../gpattern.h ../gprimes.h ../gqsort.h ../gqueue.h ../grand.h \
-	../grel.h ../gscanner.h ../gshell.h ../gspawn.h ../gstrfuncs.h \
-	../gstring.h ../gthreadpool.h ../gtimer.h ../gtree.h \
-	../gunicode.h ../gutils.h gvalue.h
-genums.lo genums.o : genums.c genums.h gtype.h ../glib.h ../galloca.h \
-	../gtypes.h ../glibconfig.h ../gmacros.h ../garray.h \
-	../gasyncqueue.h ../gthread.h ../gerror.h ../gquark.h \
-	../gbacktrace.h ../gcache.h ../glist.h ../gmem.h \
-	../gcompletion.h ../gconvert.h ../gdataset.h ../gdate.h \
-	../gfileutils.h ../ghash.h ../ghook.h ../giochannel.h \
-	../gmain.h ../gslist.h ../gmarkup.h ../gmessages.h ../gnode.h \
-	../gpattern.h ../gprimes.h ../gqsort.h ../gqueue.h ../grand.h \
-	../grel.h ../gscanner.h ../gshell.h ../gspawn.h ../gstrfuncs.h \
-	../gstring.h ../gthreadpool.h ../gtimer.h ../gtree.h \
-	../gunicode.h ../gutils.h gvalue.h gvaluecollector.h
-glib-genmarshal.o: glib-genmarshal.c ../config.h ../glib.h ../galloca.h \
-	../gtypes.h ../glibconfig.h ../gmacros.h ../garray.h \
-	../gasyncqueue.h ../gthread.h ../gerror.h ../gquark.h \
-	../gbacktrace.h ../gcache.h ../glist.h ../gmem.h \
-	../gcompletion.h ../gconvert.h ../gdataset.h ../gdate.h \
-	../gfileutils.h ../ghash.h ../ghook.h ../giochannel.h \
-	../gmain.h ../gslist.h ../gmarkup.h ../gmessages.h ../gnode.h \
-	../gpattern.h ../gprimes.h ../gqsort.h ../gqueue.h ../grand.h \
-	../grel.h ../gscanner.h ../gshell.h ../gspawn.h ../gstrfuncs.h \
-	../gstring.h ../gthreadpool.h ../gtimer.h ../gtree.h \
-	../gunicode.h ../gutils.h gmarshal.strings
-gobject-query.o: gobject-query.c ../config.h ../glib-object.h gboxed.h \
-	gtype.h ../glib.h ../galloca.h ../gtypes.h ../glibconfig.h \
-	../gmacros.h ../garray.h ../gasyncqueue.h ../gthread.h \
-	../gerror.h ../gquark.h ../gbacktrace.h ../gcache.h ../glist.h \
-	../gmem.h ../gcompletion.h ../gconvert.h ../gdataset.h \
-	../gdate.h ../gfileutils.h ../ghash.h ../ghook.h \
-	../giochannel.h ../gmain.h ../gslist.h ../gmarkup.h \
-	../gmessages.h ../gnode.h ../gpattern.h ../gprimes.h \
-	../gqsort.h ../gqueue.h ../grand.h ../grel.h ../gscanner.h \
-	../gshell.h ../gspawn.h ../gstrfuncs.h ../gstring.h \
-	../gthreadpool.h ../gtimer.h ../gtree.h ../gunicode.h \
-	../gutils.h gbsearcharray.h genums.h gobject.h gvalue.h \
-	gparam.h gclosure.h gparamspecs.h gsignal.h gmarshal.h \
-	gtypemodule.h gtypeplugin.h gvaluearray.h gvaluetypes.h
-gobject.lo gobject.o : gobject.c gobject.h gtype.h ../glib.h \
-	../galloca.h ../gtypes.h ../glibconfig.h ../gmacros.h \
-	../garray.h ../gasyncqueue.h ../gthread.h ../gerror.h \
-	../gquark.h ../gbacktrace.h ../gcache.h ../glist.h ../gmem.h \
-	../gcompletion.h ../gconvert.h ../gdataset.h ../gdate.h \
-	../gfileutils.h ../ghash.h ../ghook.h ../giochannel.h \
-	../gmain.h ../gslist.h ../gmarkup.h ../gmessages.h ../gnode.h \
-	../gpattern.h ../gprimes.h ../gqsort.h ../gqueue.h ../grand.h \
-	../grel.h ../gscanner.h ../gshell.h ../gspawn.h ../gstrfuncs.h \
-	../gstring.h ../gthreadpool.h ../gtimer.h ../gtree.h \
-	../gunicode.h ../gutils.h gvalue.h gparam.h gclosure.h \
-	gvaluecollector.h gsignal.h gmarshal.h gparamspecs.h genums.h \
-	gboxed.h gobject.h gvaluetypes.h
-gparam.lo gparam.o : gparam.c gparam.h gvalue.h gtype.h ../glib.h \
-	../galloca.h ../gtypes.h ../glibconfig.h ../gmacros.h \
-	../garray.h ../gasyncqueue.h ../gthread.h ../gerror.h \
-	../gquark.h ../gbacktrace.h ../gcache.h ../glist.h ../gmem.h \
-	../gcompletion.h ../gconvert.h ../gdataset.h ../gdate.h \
-	../gfileutils.h ../ghash.h ../ghook.h ../giochannel.h \
-	../gmain.h ../gslist.h ../gmarkup.h ../gmessages.h ../gnode.h \
-	../gpattern.h ../gprimes.h ../gqsort.h ../gqueue.h ../grand.h \
-	../grel.h ../gscanner.h ../gshell.h ../gspawn.h ../gstrfuncs.h \
-	../gstring.h ../gthreadpool.h ../gtimer.h ../gtree.h \
-	../gunicode.h ../gutils.h gvaluecollector.h
-gparamspecs.lo gparamspecs.o : gparamspecs.c gparamspecs.h gvalue.h \
-	gtype.h ../glib.h ../galloca.h ../gtypes.h ../glibconfig.h \
-	../gmacros.h ../garray.h ../gasyncqueue.h ../gthread.h \
-	../gerror.h ../gquark.h ../gbacktrace.h ../gcache.h ../glist.h \
-	../gmem.h ../gcompletion.h ../gconvert.h ../gdataset.h \
-	../gdate.h ../gfileutils.h ../ghash.h ../ghook.h \
-	../giochannel.h ../gmain.h ../gslist.h ../gmarkup.h \
-	../gmessages.h ../gnode.h ../gpattern.h ../gprimes.h \
-	../gqsort.h ../gqueue.h ../grand.h ../grel.h ../gscanner.h \
-	../gshell.h ../gspawn.h ../gstrfuncs.h ../gstring.h \
-	../gthreadpool.h ../gtimer.h ../gtree.h ../gunicode.h \
-	../gutils.h genums.h gboxed.h gobject.h gparam.h gclosure.h \
-	gvaluecollector.h gvaluearray.h ../config.h
-gsignal.lo gsignal.o : gsignal.c gsignal.h gclosure.h gtype.h ../glib.h \
-	../galloca.h ../gtypes.h ../glibconfig.h ../gmacros.h \
-	../garray.h ../gasyncqueue.h ../gthread.h ../gerror.h \
-	../gquark.h ../gbacktrace.h ../gcache.h ../glist.h ../gmem.h \
-	../gcompletion.h ../gconvert.h ../gdataset.h ../gdate.h \
-	../gfileutils.h ../ghash.h ../ghook.h ../giochannel.h \
-	../gmain.h ../gslist.h ../gmarkup.h ../gmessages.h ../gnode.h \
-	../gpattern.h ../gprimes.h ../gqsort.h ../gqueue.h ../grand.h \
-	../grel.h ../gscanner.h ../gshell.h ../gspawn.h ../gstrfuncs.h \
-	../gstring.h ../gthreadpool.h ../gtimer.h ../gtree.h \
-	../gunicode.h ../gutils.h gvalue.h gparam.h gmarshal.h \
-	gbsearcharray.h gvaluecollector.h gvaluetypes.h gboxed.h \
-	gobject.h genums.h gmarshal.c
-gtype.lo gtype.o : gtype.c gtype.h ../glib.h ../galloca.h ../gtypes.h \
-	../glibconfig.h ../gmacros.h ../garray.h ../gasyncqueue.h \
-	../gthread.h ../gerror.h ../gquark.h ../gbacktrace.h \
-	../gcache.h ../glist.h ../gmem.h ../gcompletion.h ../gconvert.h \
-	../gdataset.h ../gdate.h ../gfileutils.h ../ghash.h ../ghook.h \
-	../giochannel.h ../gmain.h ../gslist.h ../gmarkup.h \
-	../gmessages.h ../gnode.h ../gpattern.h ../gprimes.h \
-	../gqsort.h ../gqueue.h ../grand.h ../grel.h ../gscanner.h \
-	../gshell.h ../gspawn.h ../gstrfuncs.h ../gstring.h \
-	../gthreadpool.h ../gtimer.h ../gtree.h ../gunicode.h \
-	../gutils.h gtypeplugin.h gtype.h gvaluecollector.h
-gtypemodule.lo gtypemodule.o : gtypemodule.c gtypeplugin.h gtype.h \
-	../glib.h ../galloca.h ../gtypes.h ../glibconfig.h ../gmacros.h \
-	../garray.h ../gasyncqueue.h ../gthread.h ../gerror.h \
-	../gquark.h ../gbacktrace.h ../gcache.h ../glist.h ../gmem.h \
-	../gcompletion.h ../gconvert.h ../gdataset.h ../gdate.h \
-	../gfileutils.h ../ghash.h ../ghook.h ../giochannel.h \
-	../gmain.h ../gslist.h ../gmarkup.h ../gmessages.h ../gnode.h \
-	../gpattern.h ../gprimes.h ../gqsort.h ../gqueue.h ../grand.h \
-	../grel.h ../gscanner.h ../gshell.h ../gspawn.h ../gstrfuncs.h \
-	../gstring.h ../gthreadpool.h ../gtimer.h ../gtree.h \
-	../gunicode.h ../gutils.h gtypemodule.h gobject.h gvalue.h \
-	gparam.h gclosure.h
-gtypeplugin.lo gtypeplugin.o : gtypeplugin.c gtypeplugin.h gtype.h \
-	../glib.h ../galloca.h ../gtypes.h ../glibconfig.h ../gmacros.h \
-	../garray.h ../gasyncqueue.h ../gthread.h ../gerror.h \
-	../gquark.h ../gbacktrace.h ../gcache.h ../glist.h ../gmem.h \
-	../gcompletion.h ../gconvert.h ../gdataset.h ../gdate.h \
-	../gfileutils.h ../ghash.h ../ghook.h ../giochannel.h \
-	../gmain.h ../gslist.h ../gmarkup.h ../gmessages.h ../gnode.h \
-	../gpattern.h ../gprimes.h ../gqsort.h ../gqueue.h ../grand.h \
-	../grel.h ../gscanner.h ../gshell.h ../gspawn.h ../gstrfuncs.h \
-	../gstring.h ../gthreadpool.h ../gtimer.h ../gtree.h \
-	../gunicode.h ../gutils.h
-gvalue.lo gvalue.o : gvalue.c gvalue.h gtype.h ../glib.h ../galloca.h \
-	../gtypes.h ../glibconfig.h ../gmacros.h ../garray.h \
-	../gasyncqueue.h ../gthread.h ../gerror.h ../gquark.h \
-	../gbacktrace.h ../gcache.h ../glist.h ../gmem.h \
-	../gcompletion.h ../gconvert.h ../gdataset.h ../gdate.h \
-	../gfileutils.h ../ghash.h ../ghook.h ../giochannel.h \
-	../gmain.h ../gslist.h ../gmarkup.h ../gmessages.h ../gnode.h \
-	../gpattern.h ../gprimes.h ../gqsort.h ../gqueue.h ../grand.h \
-	../grel.h ../gscanner.h ../gshell.h ../gspawn.h ../gstrfuncs.h \
-	../gstring.h ../gthreadpool.h ../gtimer.h ../gtree.h \
-	../gunicode.h ../gutils.h gvaluecollector.h gbsearcharray.h
-gvaluearray.lo gvaluearray.o : gvaluearray.c gvaluearray.h gvalue.h \
-	gtype.h ../glib.h ../galloca.h ../gtypes.h ../glibconfig.h \
-	../gmacros.h ../garray.h ../gasyncqueue.h ../gthread.h \
-	../gerror.h ../gquark.h ../gbacktrace.h ../gcache.h ../glist.h \
-	../gmem.h ../gcompletion.h ../gconvert.h ../gdataset.h \
-	../gdate.h ../gfileutils.h ../ghash.h ../ghook.h \
-	../giochannel.h ../gmain.h ../gslist.h ../gmarkup.h \
-	../gmessages.h ../gnode.h ../gpattern.h ../gprimes.h \
-	../gqsort.h ../gqueue.h ../grand.h ../grel.h ../gscanner.h \
-	../gshell.h ../gspawn.h ../gstrfuncs.h ../gstring.h \
-	../gthreadpool.h ../gtimer.h ../gtree.h ../gunicode.h \
-	../gutils.h
-gvaluetransform.lo gvaluetransform.o : gvaluetransform.c gvalue.h \
-	gtype.h ../glib.h ../galloca.h ../gtypes.h ../glibconfig.h \
-	../gmacros.h ../garray.h ../gasyncqueue.h ../gthread.h \
-	../gerror.h ../gquark.h ../gbacktrace.h ../gcache.h ../glist.h \
-	../gmem.h ../gcompletion.h ../gconvert.h ../gdataset.h \
-	../gdate.h ../gfileutils.h ../ghash.h ../ghook.h \
-	../giochannel.h ../gmain.h ../gslist.h ../gmarkup.h \
-	../gmessages.h ../gnode.h ../gpattern.h ../gprimes.h \
-	../gqsort.h ../gqueue.h ../grand.h ../grel.h ../gscanner.h \
-	../gshell.h ../gspawn.h ../gstrfuncs.h ../gstring.h \
-	../gthreadpool.h ../gtimer.h ../gtree.h ../gunicode.h \
-	../gutils.h genums.h
-gvaluetypes.lo gvaluetypes.o : gvaluetypes.c gvaluetypes.h gvalue.h \
-	gtype.h ../glib.h ../galloca.h ../gtypes.h ../glibconfig.h \
-	../gmacros.h ../garray.h ../gasyncqueue.h ../gthread.h \
-	../gerror.h ../gquark.h ../gbacktrace.h ../gcache.h ../glist.h \
-	../gmem.h ../gcompletion.h ../gconvert.h ../gdataset.h \
-	../gdate.h ../gfileutils.h ../ghash.h ../ghook.h \
-	../giochannel.h ../gmain.h ../gslist.h ../gmarkup.h \
-	../gmessages.h ../gnode.h ../gpattern.h ../gprimes.h \
-	../gqsort.h ../gqueue.h ../grand.h ../grel.h ../gscanner.h \
-	../gshell.h ../gspawn.h ../gstrfuncs.h ../gstring.h \
-	../gthreadpool.h ../gtimer.h ../gtree.h ../gunicode.h \
-	../gutils.h gvaluecollector.h gobject.h gparam.h gclosure.h \
-	gparam.h gboxed.h genums.h
-testgruntime.o: testgruntime.c ../glib-object.h gboxed.h gtype.h \
-	../glib.h ../galloca.h ../gtypes.h ../glibconfig.h ../gmacros.h \
-	../garray.h ../gasyncqueue.h ../gthread.h ../gerror.h \
-	../gquark.h ../gbacktrace.h ../gcache.h ../glist.h ../gmem.h \
-	../gcompletion.h ../gconvert.h ../gdataset.h ../gdate.h \
-	../gfileutils.h ../ghash.h ../ghook.h ../giochannel.h \
-	../gmain.h ../gslist.h ../gmarkup.h ../gmessages.h ../gnode.h \
-	../gpattern.h ../gprimes.h ../gqsort.h ../gqueue.h ../grand.h \
-	../grel.h ../gscanner.h ../gshell.h ../gspawn.h ../gstrfuncs.h \
-	../gstring.h ../gthreadpool.h ../gtimer.h ../gtree.h \
-	../gunicode.h ../gutils.h gbsearcharray.h genums.h gobject.h \
-	gvalue.h gparam.h gclosure.h gparamspecs.h gsignal.h gmarshal.h \
-	gtypemodule.h gtypeplugin.h gvaluearray.h gvaluetypes.h
 
+DEPS_MAGIC := $(shell mkdir .deps > /dev/null 2>&1 || :)
+
+-include $(DEP_FILES)
+
+mostlyclean-depend:
+
+clean-depend:
+
+distclean-depend:
+	-rm -rf .deps
+
+maintainer-clean-depend:
+
+%.o: %.c
+	@echo '$(COMPILE) -c $<'; \
+	$(COMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
+	@-cp .deps/$(*F).pp .deps/$(*F).P; \
+	tr ' ' '\012' < .deps/$(*F).pp \
+	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
+	    >> .deps/$(*F).P; \
+	rm .deps/$(*F).pp
+
+%.lo: %.c
+	@echo '$(LTCOMPILE) -c $<'; \
+	$(LTCOMPILE) -Wp,-MD,.deps/$(*F).pp -c $<
+	@-sed -e 's/^\([^:]*\)\.o[ 	]*:/\1.lo \1.o :/' \
+	  < .deps/$(*F).pp > .deps/$(*F).P; \
+	tr ' ' '\012' < .deps/$(*F).pp \
+	  | sed -e 's/^\\$$//' -e '/^$$/ d' -e '/:$$/ d' -e 's/$$/ :/' \
+	    >> .deps/$(*F).P; \
+	rm -f .deps/$(*F).pp
 info-am:
 info: info-am
 dvi-am:
@@ -739,7 +572,8 @@
 check: check-am
 installcheck-am:
 installcheck: installcheck-am
-install-exec-am: install-libLTLIBRARIES install-binPROGRAMS
+install-exec-am: install-libLTLIBRARIES install-binPROGRAMS \
+		install-binSCRIPTS
 install-exec: install-exec-am
 
 install-data-am: install-man install-libgobjectincludeHEADERS
@@ -749,15 +583,17 @@
 	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
 install: install-am
 uninstall-am: uninstall-libLTLIBRARIES uninstall-binPROGRAMS \
-		uninstall-man uninstall-libgobjectincludeHEADERS
+		uninstall-binSCRIPTS uninstall-man \
+		uninstall-libgobjectincludeHEADERS
 uninstall: uninstall-am
-all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(MANS) $(HEADERS)
+all-am: Makefile $(LTLIBRARIES) $(PROGRAMS) $(SCRIPTS) $(MANS) \
+		$(HEADERS)
 all-redirect: all-am
 install-strip:
 	$(MAKE) $(AM_MAKEFLAGS) AM_INSTALL_PROGRAM_FLAGS=-s install
 installdirs:
 	$(mkinstalldirs)  $(DESTDIR)$(libdir) $(DESTDIR)$(bindir) \
-		$(DESTDIR)$(mandir)/man1 \
+		$(DESTDIR)$(bindir) $(DESTDIR)$(mandir)/man1 \
 		$(DESTDIR)$(libgobjectincludedir)
 
 
@@ -775,20 +611,20 @@
 mostlyclean-am:  mostlyclean-libLTLIBRARIES mostlyclean-compile \
 		mostlyclean-libtool mostlyclean-binPROGRAMS \
 		mostlyclean-noinstPROGRAMS mostlyclean-tags \
-		mostlyclean-generic
+		mostlyclean-depend mostlyclean-generic
 
 mostlyclean: mostlyclean-am
 
 clean-am:  clean-libLTLIBRARIES clean-compile clean-libtool \
 		clean-binPROGRAMS clean-noinstPROGRAMS clean-tags \
-		clean-generic mostlyclean-am
+		clean-depend clean-generic mostlyclean-am
 
 clean: clean-am
 
 distclean-am:  distclean-libLTLIBRARIES distclean-compile \
 		distclean-libtool distclean-binPROGRAMS \
 		distclean-noinstPROGRAMS distclean-tags \
-		distclean-generic clean-am
+		distclean-depend distclean-generic clean-am
 	-rm -f libtool
 
 distclean: distclean-am
@@ -797,7 +633,8 @@
 		maintainer-clean-compile maintainer-clean-libtool \
 		maintainer-clean-binPROGRAMS \
 		maintainer-clean-noinstPROGRAMS maintainer-clean-tags \
-		maintainer-clean-generic distclean-am
+		maintainer-clean-depend maintainer-clean-generic \
+		distclean-am
 	@echo "This command is intended for maintainers to use;"
 	@echo "it deletes files that may require special tools to rebuild."
 
@@ -811,14 +648,16 @@
 maintainer-clean-libtool mostlyclean-binPROGRAMS distclean-binPROGRAMS \
 clean-binPROGRAMS maintainer-clean-binPROGRAMS uninstall-binPROGRAMS \
 install-binPROGRAMS mostlyclean-noinstPROGRAMS distclean-noinstPROGRAMS \
-clean-noinstPROGRAMS maintainer-clean-noinstPROGRAMS install-man1 \
-uninstall-man1 install-man uninstall-man \
-uninstall-libgobjectincludeHEADERS install-libgobjectincludeHEADERS \
-tags mostlyclean-tags distclean-tags clean-tags maintainer-clean-tags \
-distdir info-am info dvi-am dvi check check-am installcheck-am \
-installcheck install-exec-am install-exec install-data-am install-data \
-install-am install uninstall-am uninstall all-redirect all-am all \
-installdirs mostlyclean-generic distclean-generic clean-generic \
+clean-noinstPROGRAMS maintainer-clean-noinstPROGRAMS \
+uninstall-binSCRIPTS install-binSCRIPTS install-man1 uninstall-man1 \
+install-man uninstall-man uninstall-libgobjectincludeHEADERS \
+install-libgobjectincludeHEADERS tags mostlyclean-tags distclean-tags \
+clean-tags maintainer-clean-tags distdir mostlyclean-depend \
+distclean-depend clean-depend maintainer-clean-depend info-am info \
+dvi-am dvi check check-am installcheck-am installcheck install-exec-am \
+install-exec install-data-am install-data install-am install \
+uninstall-am uninstall all-redirect all-am all installdirs \
+mostlyclean-generic distclean-generic clean-generic \
 maintainer-clean-generic clean mostlyclean distclean maintainer-clean
 
 
