https://bugzilla.gnome.org/show_bug.cgi?id=707298
https://git.gnome.org/browse/glib/commit/?h=glib-2-40&id=3662eb9759fe225d1c214db6927c667a1b733e8a

--- gobject/Makefile.in.orig	2014-06-01 21:22:14.000000000 +0200
+++ gobject/Makefile.in	2014-06-01 21:22:48.000000000 +0200
@@ -869,7 +869,7 @@
 @OS_WIN32_AND_DLL_COMPILATION_TRUE@gobject_win32_res = gobject-win32-res.o
 @OS_WIN32_AND_DLL_COMPILATION_TRUE@gobject_win32_res_ldflag = -Wl,$(gobject_win32_res)
 libgobjectincludedir = $(includedir)/glib-2.0/gobject
-libgobject_2_0_la_LDFLAGS = $(GLIB_LINK_FLAGS) \
+libgobject_2_0_la_LDFLAGS = $(GLIB_LINK_FLAGS) -Wl,-z,nodelete \
   $(gobject_win32_res_ldflag) \
   -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
   -export-dynamic $(no_undefined)
