--- gio/fam/Makefile.in.orig	2012-03-07 21:07:42.000000000 +0100
+++ gio/fam/Makefile.in	2012-03-07 21:08:30.000000000 +0100
@@ -87,9 +87,7 @@
 am__installdirs = "$(DESTDIR)$(giomoduledir)"
 LTLIBRARIES = $(giomodule_LTLIBRARIES)
 am__DEPENDENCIES_1 =
-libgiofam_la_DEPENDENCIES = $(top_builddir)/gio/libgio-2.0.la \
-	$(top_builddir)/gobject/libgobject-2.0.la \
-	$(top_builddir)/glib/libglib-2.0.la $(am__DEPENDENCIES_1) \
+libgiofam_la_DEPENDENCIES =  \
 	$(am__DEPENDENCIES_1)
 am__objects_1 =
 am_libgiofam_la_OBJECTS = libgiofam_la-fam-helper.lo \
@@ -402,9 +400,9 @@
 
 libgiofam_la_LDFLAGS = $(module_flags)
 libgiofam_la_LIBADD = \
-		$(top_builddir)/gio/libgio-2.0.la \
-		$(top_builddir)/gobject/libgobject-2.0.la \
-		$(top_builddir)/glib/libglib-2.0.la \
+		-lgio-2.0 \
+		-lgobject-2.0 \
+		-lglib-2.0 \
 		$(GLIB_LIBS) \
 		$(FAM_LIBS) \
 		$(NULL)
@@ -843,7 +841,7 @@
 
 install-data-hook:
 	if $(RUN_QUERY_MODULES) && test -z "$(DESTDIR)" ; then					\
-		$(top_builddir)/gio/gio-querymodules$(EXEEXT) $(DESTDIR)$(GIO_MODULE_DIR) ;	\
+		gio-querymodules$(EXEEXT) $(DESTDIR)$(GIO_MODULE_DIR) ;	\
 	fi
 
 uninstall-local:
