
$FreeBSD$

--- glib/libcharset/Makefile.in.orig	Tue Jun  4 01:47:05 2002
+++ glib/libcharset/Makefile.in	Tue Jun  4 03:41:15 2002
@@ -148,7 +148,7 @@
 ms_librarian = @ms_librarian@
 
 INCLUDES = \
-	-DLIBDIR=\"$(libdir)\"
+	-DLIBDIR=\"$(prefix)/libdata\"
 
 
 noinst_LTLIBRARIES = libcharset.la
@@ -171,8 +171,8 @@
 	make-patch.sh
 
 
-charset_alias = $(DESTDIR)$(libdir)/charset.alias
-charset_tmp = $(DESTDIR)$(libdir)/charset.tmp
+charset_alias = $(DESTDIR)$(prefix)/libdata/charset.alias
+charset_tmp = $(DESTDIR)$(prefix)/libdata/charset.tmp
 
 SUFFIXES = .sed .sin
 
@@ -326,7 +326,7 @@
 check: check-am
 installcheck-am:
 installcheck: installcheck-am
-install-exec-am: install-exec-local
+install-exec-am: # install-exec-local
 install-exec: install-exec-am
 
 install-data-am:
