--- configure.orig	2009-09-05 10:54:38.000000000 +0200
+++ configure	2009-09-05 10:56:40.000000000 +0200
@@ -29571,6 +29571,12 @@ cat confdefs.h >>conftest.$ac_ext
 cat >>conftest.$ac_ext <<_ACEOF
 /* end confdefs.h.  */
 $ac_includes_default
+#ifdef HAVE_SYS_PARAM_H
+#include <sys/param.h>
+#endif
+#ifdef HAVE_SYS_MOUNT_H
+#include <sys/mount.h>
+#endif
 int
 main ()
 {
@@ -31611,7 +31617,7 @@ done
 
 
 
-for ac_func in chown lchmod lchown fchmod fchown link statvfs statfs utimes getgrgid getpwuid
+for ac_func in chown lchmod lchown fchmod fchown link statvfs statfs utimes getgrgid getpwuid sysctlbyname
 do
 as_ac_var=`$as_echo "ac_cv_func_$ac_func" | $as_tr_sh`
 { $as_echo "$as_me:$LINENO: checking for $ac_func" >&5
@@ -39943,6 +39949,8 @@ fi
          ;;
     esac
   fi
+  G_THREAD_CFLAGS="${PTHREAD_CFLAGS}"
+  G_THREAD_LIBS="${PTHREAD_LIBS}"
 
   if test x"$G_THREAD_CFLAGS" = x; then
 
