--- glib/meson.build.orig	2021-06-10 11:57:57.246194400 -0700
+++ glib/meson.build	2021-07-17 12:05:52.342851000 -0700
@@ -377,7 +377,7 @@
   # intl.lib is not compatible with SAFESEH
   link_args : [noseh_link_args, glib_link_flags, win32_ldflags],
   include_directories : configinc,
-  dependencies : pcre_deps + [thread_dep, librt] + libintl_deps + libiconv + platform_deps + [gnulib_libm_dependency, libm] + [libsysprof_capture_dep],
+  dependencies : pcre_deps + [thread_dep, librt] + libintl_deps + libiconv + platform_deps + [gnulib_libm_dependency, libm] + [libsysprof_capture_dep] + libutil,
   c_args : glib_c_args,
   objc_args : glib_c_args,
 )
