--- configure.orig	Wed Feb 17 04:14:07 1999
+++ configure	Wed Feb 17 21:11:29 1999
@@ -3758,7 +3758,7 @@
 
 
 # Check for some functions
-for ac_func in lstat strerror strsignal memmove vsnprintf strcasecmp strncasecmp poll
+for ac_func in lstat strerror strsignal memmove vsnprintf strcasecmp strncasecmp
 do
 echo $ac_n "checking for $ac_func""... $ac_c" 1>&6
 echo "configure:3765: checking for $ac_func" >&5
@@ -4610,6 +4610,9 @@
 	  linux*)
 	    G_MODULE_LDFLAGS='-rdynamic'
 	    ;;
+	  freebsd*)
+	    G_MODULE_LDFLAGS='-Wl,-E'
+	    ;;
 	esac
 	LIBS_orig="$LIBS"
 	LDFLAGS_orig="$LDFLAGS"
@@ -5302,11 +5305,13 @@
             	        G_THREAD_CFLAGS="$G_THREAD_CFLAGS -mthreads"
 		fi
 		;;
-	*-freebsd2.2*)
-		G_THREAD_CFLAGS="$G_THREAD_CFLAGS -D_THREAD_SAFE"
-
-		# FreeBSD 2.2.x shiped with gcc 2.7.2.x, which doesn't support
-		# -mthreads flag.
+	*-*-freebsd2.2* | *-*-freebsd3* | *-*-freebsd4*)
+		if test x"$G_THREAD_LIBS" = x"-lc_r"; then
+			G_THREAD_CFLAGS="-D_THREAD_SAFE -pthread"
+			have_poll=no
+		else
+			G_THREAD_CFLAGS="-D_THREAD_SAFE -DLINUXTHREADS"
+		fi
 		;;
     esac
 
@@ -5623,6 +5628,63 @@
 
 
 
+if test x"$have_poll" != xno; then
+	for ac_func in poll
+do
+echo $ac_n "checking for $ac_func""... $ac_c" 1>&6
+echo "configure:5636: checking for $ac_func" >&5
+if eval "test \"`echo '$''{'ac_cv_func_$ac_func'+set}'`\" = set"; then
+  echo $ac_n "(cached) $ac_c" 1>&6
+else
+  cat > conftest.$ac_ext <<EOF
+#line 5641 "configure"
+#include "confdefs.h"
+/* System header to define __stub macros and hopefully few prototypes,
+    which can conflict with char $ac_func(); below.  */
+#include <assert.h>
+/* Override any gcc2 internal prototype to avoid an error.  */
+/* We use char because int might match the return type of a gcc2
+    builtin and then its argument prototype would still apply.  */
+char $ac_func();
+
+int main() {
+
+/* The GNU C library defines this for functions which it implements
+    to always fail with ENOSYS.  Some functions are actually named
+    something starting with __ and the normal name is an alias.  */
+#if defined (__stub_$ac_func) || defined (__stub___$ac_func)
+choke me
+#else
+$ac_func();
+#endif
+
+; return 0; }
+EOF
+if { (eval echo configure:5664: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest${ac_exeext}; then
+  rm -rf conftest*
+  eval "ac_cv_func_$ac_func=yes"
+else
+  echo "configure: failed program was:" >&5
+  cat conftest.$ac_ext >&5
+  rm -rf conftest*
+  eval "ac_cv_func_$ac_func=no"
+fi
+rm -f conftest*
+fi
+
+if eval "test \"`echo '$ac_cv_func_'$ac_func`\" = yes"; then
+  echo "$ac_t""yes" 1>&6
+    ac_tr_func=HAVE_`echo $ac_func | tr 'abcdefghijklmnopqrstuvwxyz' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'`
+  cat >> confdefs.h <<EOF
+#define $ac_tr_func 1
+EOF
+ 
+else
+  echo "$ac_t""no" 1>&6
+fi
+done
+
+fi
 glib_sysdefso="glibconfig-sysdefs.h"
 glib_sysdef_msg=`echo POLLIN:1 POLLOUT:4 POLLPRI:2 POLLERR:8 POLLHUP:16 POLLNVAL:32 | sed 's/:[^ 	]*//g'`
 if test "x`(echo '\n') 2>/dev/null`" != 'x\n'; then
