--- glib/libcharset/Makefile.in.orig	Fri Oct 24 18:07:07 2003
+++ glib/libcharset/Makefile.in	Fri Oct 24 18:09:20 2003
@@ -228,7 +228,7 @@
 target_alias = @target_alias@
 
 INCLUDES = \
-	-DLIBDIR=\"$(libdir)\"
+	   -DLIBDIR=\"$(prefix)/libdata\"
 
 
 noinst_LTLIBRARIES = libcharset.la
@@ -249,8 +249,8 @@
 	make-patch.sh
 
 
-charset_alias = $(DESTDIR)$(libdir)/charset.alias
-charset_tmp = $(DESTDIR)$(libdir)/charset.tmp
+charset_alias = $(DESTDIR)$(prefix)/libdata/charset.alias
+charset_tmp = $(DESTDIR)$(prefix)/libdata/charset.tmp
 
 SUFFIXES = .sed .sin
 
@@ -492,7 +492,7 @@
 
 install-data-am:
 
-install-exec-am: install-exec-local
+install-exec-am: # install-exec-local
 
 install-info: install-info-am
 
