bin/bin2hex
bin/cpmsim
bin/mkdskimg
bin/ptp2bin
bin/receive
bin/send
%%PORTDOCS%%%%DOCSDIR%%/CREDITS
%%PORTDOCS%%%%DOCSDIR%%/FrontPanel_User_Manual_2.0.pdf
%%PORTDOCS%%%%DOCSDIR%%/README-asm.txt
%%PORTDOCS%%%%DOCSDIR%%/README-cpm.txt
%%PORTDOCS%%%%DOCSDIR%%/README-frontpanel.txt
%%PORTDOCS%%%%DOCSDIR%%/z80-documented.pdf
%%DATADIR%%/disks/cpm13.dsk
%%DATADIR%%/disks/cpm14.dsk
%%DATADIR%%/disks/cpm1975.dsk
%%DATADIR%%/disks/cpm2-1.dsk
%%DATADIR%%/disks/cpm2-2.dsk
%%DATADIR%%/disks/cpm2-62khd.dsk
%%DATADIR%%/disks/cpm3-1.dsk
%%DATADIR%%/disks/cpm3-2.dsk
%%DATADIR%%/disks/cpm3-8080-1.dsk
%%DATADIR%%/disks/cpm3-8080-2.dsk
%%DATADIR%%/disks/hd-tools.dsk
%%DATADIR%%/disks/hd-toolsrc.dsk
%%DATADIR%%/disks/i8080tests.dsk
%%DATADIR%%/disks/mpm-1.dsk
%%DATADIR%%/disks/mpm-2.dsk
%%DATADIR%%/disks/z80tests.dsk
%%DATADIR%%/net_client.conf.example
%%DATADIR%%/net_server.conf.example
