--- doc/Makefile.in.orig	Mon Oct 16 13:58:44 2006
+++ doc/Makefile.in	Thu Apr  5 01:51:13 2007
@@ -44,3 +44,3 @@
 DIST_SOURCES =
-INFO_DEPS = $(srcdir)/autoconf.info $(srcdir)/standards.info
+INFO_DEPS = $(srcdir)/autoconf-2.68.info
 TEXINFO_TEX = $(top_srcdir)/build-aux/texinfo.tex
@@ -51,3 +51,3 @@
 HTMLS = autoconf.html standards.html
-TEXINFOS = autoconf.texi standards.texi
+TEXINFOS = autoconf-2.68.texi
 TEXI2PDF = $(TEXI2DVI) --pdf --batch
@@ -241,3 +241,3 @@
 	fi
-$(srcdir)/autoconf.info: autoconf.texi $(srcdir)/version.texi $(autoconf_TEXINFOS)
+$(srcdir)/autoconf-2.68.info: autoconf-2.68.texi $(srcdir)/version.texi $(autoconf_TEXINFOS)
 autoconf.dvi: autoconf.texi $(srcdir)/version.texi $(autoconf_TEXINFOS)
@@ -246,5 +246,5 @@
 $(srcdir)/version.texi:  $(srcdir)/stamp-vti
-$(srcdir)/stamp-vti: autoconf.texi $(top_srcdir)/configure
+$(srcdir)/stamp-vti: autoconf-2.68.texi $(top_srcdir)/configure
 	@(dir=.; test -f ./autoconf.texi || dir=$(srcdir); \
-	set `$(SHELL) $(top_srcdir)/build-aux/mdate-sh $$dir/autoconf.texi`; \
+	set `$(SHELL) $(top_srcdir)/build-aux/mdate-sh $$dir/autoconf-2.68.texi`; \
 	echo "@set UPDATED $$1 $$2 $$3"; \
