--- subversion/bindings/swig/perl/native/Makefile.PL.in.orig	2008-02-03 00:14:22.000000000 +0300
+++ subversion/bindings/swig/perl/native/Makefile.PL.in	2008-02-03 00:14:55.000000000 +0300
@@ -44,7 +44,7 @@
                  " -I$svnlib_builddir",
                  " -I$swig_srcdir -g"),
     OBJECT => q/$(O_FILES)/,
-    LIBS => [join(' ', $apr_ldflags,
+    LIBS => [join(' ', $ENV{'LDFLAGS'}, $apr_ldflags,
                   (map {$_ = abs_path($_); "-L$_"} @ldpaths),
                   @ldmodules, '-lsvn_swig_perl-1',
                   `$swig -perl -ldflags`)],
