--- lib/crypto/wscript_configure.orig	2015-08-30 08:56:39.517693933 +0000
+++ lib/crypto/wscript_configure	2015-08-30 08:57:16.167655660 +0000
@@ -1,8 +1,8 @@
 if not conf.CHECK_FUNCS_IN('MD5Init', 'bsd', headers='bsd/md5.h',
     checklibc=True):
-    conf.CHECK_FUNCS_IN('MD5Init', 'md5', headers='sys/md5.h',
-                        checklibc=True)
     conf.CHECK_FUNCS_IN('MD5Init', 'md', headers='sys/md5.h',
                         checklibc=True)
+    conf.CHECK_FUNCS_IN('MD5Init', 'md5', headers='sys/md5.h',
+                        checklibc=True)
 conf.CHECK_FUNCS_IN('CC_MD5_Init', '', headers='CommonCrypto/CommonDigest.h',
     checklibc=True)
