--- src/Makefile.in.orig	2010-10-18 14:16:31.000000000 +1100
+++ src/Makefile.in	2010-10-18 14:17:21.000000000 +1100
@@ -81,7 +81,7 @@
 bin_PROGRAMS = @SOPWITH_BINS@
 EXTRA_PROGRAMS = sopwith gtksopwith psopwith
 
-CFLAGS = @CFLAGS@ -I.. -I/usr/include/SDL
+CFLAGS = @CFLAGS@ -I.. -I/usr/include/SDL ${SDL_CFLAGS}
 
 COMMON_SRC =  video.h	    swcollsn.c  swgames.h   swmain.h    swutil.h 	font.h      swcollsn.h  swground.c  swmisc.c    tcpcomm.c 	pcsound.h   swconf.c    swground.h  swmisc.h    swsound.c   tcpcomm.h 	std.h       swconf.h    swgrpha.c   swmove.c    swsound.h   timer.h 	sw.h        swdisp.c    swgrpha.h   swmove.h    swsymbol.c 		swasynio.c  swdisp.h    swinit.c    swsymbol.h 		swasynio.h  swend.c     swinit.h    swtitle.c 		swauto.c    swend.h     swobject.c  swtitle.h 		swauto.h    swgames.c   swmain.c    swobject.h  swutil.c		video.c
 
