CARGO_CRATES=	ahash-0.8.10 \
		aho-corasick-1.0.2 \
		autocfg-1.1.0 \
		base64-0.21.7 \
		bitflags-1.3.2 \
		bitvec-1.0.1 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		enum_dispatch-0.3.13 \
		equivalent-1.0.1 \
		form_urlencoded-1.2.1 \
		funty-2.0.0 \
		getrandom-0.2.10 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		idna-0.5.0 \
		indexmap-2.2.2 \
		indoc-2.0.4 \
		itoa-1.0.8 \
		jiter-0.4.1 \
		lexical-parse-float-0.8.5 \
		lexical-parse-integer-0.8.6 \
		lexical-util-0.8.5 \
		libc-0.2.155 \
		lock_api-0.4.10 \
		memchr-2.6.3 \
		memoffset-0.9.0 \
		num-bigint-0.4.4 \
		num-integer-0.1.45 \
		num-traits-0.2.16 \
		once_cell-1.18.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		percent-encoding-2.3.1 \
		portable-atomic-1.6.0 \
		proc-macro2-1.0.76 \
		pyo3-0.21.2 \
		pyo3-build-config-0.21.2 \
		pyo3-ffi-0.21.2 \
		pyo3-macros-0.21.2 \
		pyo3-macros-backend-0.21.2 \
		python3-dll-a-0.2.9 \
		quote-1.0.35 \
		radium-0.7.0 \
		redox_syscall-0.3.5 \
		regex-1.10.4 \
		regex-automata-0.4.5 \
		regex-syntax-0.8.2 \
		rustversion-1.0.13 \
		ryu-1.0.14 \
		scopeguard-1.1.0 \
		serde-1.0.203 \
		serde_derive-1.0.203 \
		serde_json-1.0.116 \
		smallvec-1.13.2 \
		speedate-0.14.0 \
		static_assertions-1.1.0 \
		strum-0.25.0 \
		strum_macros-0.25.3 \
		strum_macros-0.26.1 \
		syn-2.0.48 \
		tap-1.0.1 \
		target-lexicon-0.12.9 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.10 \
		unicode-normalization-0.1.22 \
		unindent-0.2.3 \
		url-2.5.0 \
		uuid-1.8.0 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		windows-targets-0.48.1 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.48.0 \
		wyz-0.5.1 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32
