CARGO_CRATES=	ahash-0.8.3 \
		aho-corasick-0.7.20 \
		autocfg-1.1.0 \
		base64-0.13.1 \
		bitflags-1.3.2 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		enum_dispatch-0.3.11 \
		form_urlencoded-1.1.0 \
		getrandom-0.2.8 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		idna-0.3.0 \
		indexmap-1.9.3 \
		indoc-1.0.9 \
		itoa-1.0.6 \
		libc-0.2.140 \
		libmimalloc-sys-0.1.30 \
		lock_api-0.4.9 \
		memchr-2.5.0 \
		memoffset-0.9.0 \
		mimalloc-0.1.34 \
		num-bigint-0.4.3 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		once_cell-1.17.1 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.7 \
		percent-encoding-2.2.0 \
		proc-macro2-1.0.60 \
		pyo3-0.19.1 \
		pyo3-build-config-0.19.1 \
		pyo3-ffi-0.19.1 \
		pyo3-macros-0.19.1 \
		pyo3-macros-backend-0.19.1 \
		python3-dll-a-0.2.9 \
		quote-1.0.28 \
		redox_syscall-0.2.16 \
		regex-1.7.3 \
		regex-syntax-0.6.29 \
		rustversion-1.0.12 \
		ryu-1.0.13 \
		scopeguard-1.1.0 \
		serde-1.0.159 \
		serde_json-1.0.95 \
		smallvec-1.10.0 \
		speedate-0.9.0 \
		strum-0.25.0 \
		strum_macros-0.24.3 \
		strum_macros-0.25.0 \
		syn-1.0.109 \
		syn-2.0.18 \
		target-lexicon-0.12.6 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		unicode-bidi-0.3.13 \
		unicode-ident-1.0.8 \
		unicode-normalization-0.1.22 \
		unindent-0.1.11 \
		url-2.3.1 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		windows-sys-0.45.0 \
		windows-targets-0.42.2 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_msvc-0.42.2 \
		windows_i686_gnu-0.42.2 \
		windows_i686_msvc-0.42.2 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_msvc-0.42.2
