include/tinyxml2.h
lib/libtinyxml2.a
lib/libtinyxml2.so
lib/libtinyxml2.so.10
lib/libtinyxml2.so.%%PORTVERSION%%
libdata/pkgconfig/tinyxml2.pc
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/resources/dream.xml
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/resources/empty.xml
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/resources/out/readme.txt
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/resources/utf8test.xml
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/resources/utf8testverify.xml
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/resources/xmltest-4636783552757760.xml
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/resources/xmltest-5330.xml
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/resources/xmltest-5662204197076992.xml
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/resources/xmltest-5720541257269248.xml
