--- Makefile.orig	Tue Jun 29 10:42:05 2004
+++ Makefile	Sun Jul 11 23:11:10 2004
@@ -4,12 +4,13 @@
 PREFIX = /usr/local
 
 LOCALEDIR = $(PREFIX)/share/locale
-ASSETMLDIR = /usr/share/assetml
+ASSETMLDIR = $(PREFIX)/share/gnome/assetml
 PYTHON = /usr/bin/env python
-DOCDIR = $(PREFIX)/doc/childsplay
+DOCDIR = $(PREFIX)/share/doc/childsplay
 MANDIR = $(PREFIX)/man
-DESTDIR = $(PREFIX)/games/childsplay
+DESTDIR = $(PREFIX)/childsplay
 
+all:     childsplay
 default: childsplay
 
 install:
@@ -36,12 +37,12 @@
 	@cp -rf lib $(DESTDIR)
 
 	@echo "Copy docs to $(MANDIR) and $(DOCDIR)"
-	@cp -rf man/childsplay.6.gz $(MANDIR)
+	@cp -rf man/childsplay.6.gz $(MANDIR)/man6
 	@cp -rf doc/* $(DOCDIR)
 
 	@echo "Looking for old locale files, and removing them"
 	@sh ./cleanup.sh
-	
+
 	@echo "Copy locales to $(LOCALEDIR)"
 	@cp -rf locale/* $(LOCALEDIR)
 
