--- Makefile.unix.orig	2015-02-17 13:09:13 UTC
+++ Makefile.unix
@@ -9,18 +9,18 @@
 # library support. Add -DSAFESQL for poorely written ODBC library / drivers.
 
 BUILDDIR =
-CC = gcc
+CC ?= gcc
 
 # you may need -L/usr/pkg/lib for older NetBSD versions
-CFLAGS = -Wall -g -O2 -c -pthread -D_THREAD_SAFE -D_REENTRANT -DNOODBC -DWITH_STD_MALLOC -DFD_SETSIZE=4096 -DWITH_POLL
+CFLAGS = -Wall -c %%CFLAGS%% -DNOODBC -DWITH_STD_MALLOC -DFD_SETSIZE=4096 -DWITH_POLL
 COUT = -o 
-LN = gcc
-LDFLAGS = -Wall -O2 -pthread
+LN ?= ${CC}
+LDFLAGS = -Wall -lpthread
 # -lpthreads may be reuqired on some platforms instead of -pthreads
 # -ldl or -lld may be required for some platforms
 DCFLAGS = -fpic
 DLFLAGS = -shared
-DLSUFFICS = .ld.so
+DLSUFFICS = .so
 LIBS =
 LNOUT = -o 
 EXESUFFICS =
