--- cfg/3proxy.cfg.sample.orig	2017-10-20 15:02:38 UTC
+++ cfg/3proxy.cfg.sample
@@ -30,15 +30,15 @@ users 3APA3A:CL:3apa3a "test:CR:$1$qwer$
 # this example shows you how to include passwd file. For included files
 # <CR> and <LF> are treated as field separators.
 
-#daemon
+daemon
 # now we will not depend on any console (daemonize). daemon must be given
 # before any significant command on *nix.
 
-service
+#service
 # service is required under NT if you want 3proxy to start as service
 
-#log /var/log/3proxy/log D
-log c:\3proxy\logs\3proxy.log D
+log /var/log/3proxy/log D
+#log c:\3proxy\logs\3proxy.log D
 # log allows to specify log file location and rotation, D means logfile
 # is created daily
 
