--- Makefile.FreeBSD.orig	2021-07-01 16:59:57 UTC
+++ Makefile.FreeBSD
@@ -10,11 +10,11 @@
 BUILDDIR = ../bin/
 CC ?= gcc
 
-CFLAGS = -c -O -fno-strict-aliasing -DNOODBC -DWITH_STD_MALLOC -DFD_SETSIZE=4096 -DWITH_POLL
+CFLAGS += -c -DNOODBC -DFD_SETSIZE=4096 -DWITH_POLL
 COUT = -o 
 LN ?= ${CC}
-LDFLAGS = -pthread -O -fno-strict-aliasing 
-# -lpthreads may be reuqired on some platforms instead of -pthreads
+LDFLAGS += -pthread
+# -lpthreads may be required on some platforms instead of -pthreads
 # -ldl or -lld may be required for some platforms
 DCFLAGS = -fPIC
 DLFLAGS = -shared
