--- gnomevfs/Makefile.in.orig	Thu Jul 14 03:25:16 2005
+++ gnomevfs/Makefile.in	Thu Jul 14 03:25:26 2005
@@ -278,7 +278,7 @@
 libpythonmethod_la_CFLAGS = $(GNOME_VFS_MODULE_CFLAGS) -DGNOME_VFS_PYTHON_DIR="\"$(vfsmethoddir)\""
 libpythonmethod_la_SOURCES = gnome-vfs-python-method.c
 libpythonmethod_la_LDFLAGS = $(common_ldflags) -export-symbols-regex "vfs_module_(init|shutdown)"
-libpythonmethod_la_LIBADD = $(GNOME_VFS_MODULE_LIBS) -lpython$(PYTHON_VERSION)
+libpythonmethod_la_LIBADD = $(GNOME_VFS_MODULE_LIBS) -l$(PYTHON_VERSION)
 all: all-am
 
 .SUFFIXES:
