--- src/blas/Makefile.in.orig	Mon Feb  6 00:25:57 2006
+++ src/blas/Makefile.in	Mon Feb  6 00:27:06 2006
@@ -107,9 +107,9 @@
 	ztrsv.$(OBJEXT)
 libblas_a_OBJECTS = $(am_libblas_a_OBJECTS)
 DEFAULT_INCLUDES = -I. -I$(srcdir)
-F77COMPILE = $(F77) $(AM_FFLAGS) $(FFLAGS)
+F77COMPILE = $(F77) $(AM_FFLAGS) $(FFLAGS) -fPIC
 F77LD = $(F77)
-F77LINK = $(F77LD) $(AM_FFLAGS) $(FFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o \
+F77LINK = $(F77LD) $(AM_FFLAGS) $(FFLAGS) -fPIC $(AM_LDFLAGS) $(LDFLAGS) -o \
 	$@
 SOURCES = $(libblas_a_SOURCES)
 DIST_SOURCES = $(libblas_a_SOURCES)
