--- src/lapack/Makefile.in.orig	Mon Feb  6 00:30:22 2006
+++ src/lapack/Makefile.in	Mon Feb  6 00:30:49 2006
@@ -493,9 +493,9 @@
 	zupmtr.$(OBJEXT)
 liblapack_a_OBJECTS = $(am_liblapack_a_OBJECTS)
 DEFAULT_INCLUDES = -I. -I$(srcdir)
-F77COMPILE = $(F77) $(AM_FFLAGS) $(FFLAGS)
+F77COMPILE = $(F77) $(AM_FFLAGS) $(FFLAGS) -fPIC
 F77LD = $(F77)
-F77LINK = $(F77LD) $(AM_FFLAGS) $(FFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o \
+F77LINK = $(F77LD) $(AM_FFLAGS) $(FFLAGS) -fPIC $(AM_LDFLAGS) $(LDFLAGS) -o \
 	$@
 SOURCES = $(liblapack_a_SOURCES)
 DIST_SOURCES = $(liblapack_a_SOURCES)
