--- config/cf/xorg.cf.orig	Wed Aug 25 04:46:40 2004
+++ config/cf/xorg.cf	Wed Aug 25 04:53:17 2004
@@ -388,7 +388,7 @@
 				GlideDriver i128 NscDriver \
 				ati i810 AgpGartDrivers DevelDrivers ark \
 				cyrix siliconmotion via \
-				fbdev vesa vga \
+				vesa vga \
 				dummy XF86OSCardDrivers XF86ExtraCardDrivers
 # endif
 
@@ -485,7 +485,7 @@
 #  define XF86CardDrivers	mga glint nv tga s3 s3virge sis rendition \
 				neomagic tdfx savage cirrus tseng trident \
 				chips apm i128 ati ark cyrix siliconmotion \
-				vga dummy fbdev vesa
+				vga dummy vesa
 # endif
 
 /* DRI tdfx driver needs Glide, which is not available for AMD64 */
@@ -589,7 +589,7 @@
 /* Pure SBUS and PCI drivers should go first */
 # ifndef XF86CardDrivers
 #  define XF86CardDrivers	sunffb sunleo suncg6 suncg3 suncg14 suntcx \
-				sunbw2 glint mga tdfx ati vesa vga fbdev \
+				sunbw2 glint mga tdfx ati vesa vga \
 				XF86OSCardDrivers XF86ExtraCardDrivers \
 				DevelDrivers
 # endif
