************************************************************************
horde-passwd has been installed in %%HORDIR%%
with your blank configuration files.

Horde must be configured; if not, see `pkg_info -Dx horde-base'.

horde-passwd requires a password changing mechanism. Probably the easier
one is the port mail/poppassd, but it uses clear text password
transmissions! Choose one and change the configuration file backends.php
located in %%HORCFG%%/

To enable horde-passwd at your Horde installation, replace its status
from 'inactive' to 'active' in the Horde registry file, at
%%HORBAS%%/config/registry.php

Finally, you must login to Horde as a Horde Administrator to finish the
configuration.
************************************************************************
