--- ./doc/de/Makefile.in.orig	2008-01-12 12:42:50.000000000 +0300
+++ ./doc/de/Makefile.in	2008-06-15 03:01:03.000000000 +0400
@@ -496,7 +496,7 @@
 	fi
 	$(INSTALL_DATA) index.docbook $(DESTDIR)/$(kde_htmldir)/de/LabPlot/index.docbook
 	rm -f $(DESTDIR)/$(kde_htmldir)/de/LabPlot/small_pics
-	ln -fs $(kde_htmldir)/en/LabPlot/small_pics/ $(DESTDIR)/$(kde_htmldir)/de/LabPlot/
+	ln -fs $(kde_htmldir)/en/LabPlot/small_pics $(DESTDIR)/$(kde_htmldir)/de/LabPlot/
 
 uninstall-local:
 #>- 	rm -f $(kde_htmldir)/de/LabPlot/small_pics
