--- doc/br/Makefile.in.orig	Mon Sep 26 18:50:08 2005
+++ doc/br/Makefile.in	Mon Sep 26 18:51:01 2005
@@ -481,7 +481,7 @@
 	fi
 	$(INSTALL_DATA) index.docbook $(DESTDIR)/$(kde_htmldir)/br/LabPlot/index.docbook
 	rm -f $(DESTDIR)/$(kde_htmldir)/br/LabPlot/small_pics
-	ln -fs $(kde_htmldir)/en/LabPlot/small_pics/ $(DESTDIR)/$(kde_htmldir)/br/LabPlot/
+	ln -fs $(kde_htmldir)/en/LabPlot/small_pics $(DESTDIR)/$(kde_htmldir)/br/LabPlot/
 
 uninstall-local:
 #>- 	rm -f $(kde_htmldir)/br/LabPlot/small_pics
