--- doc/fr/Makefile.in.orig	Mon Sep 26 17:52:12 2005
+++ doc/fr/Makefile.in	Mon Sep 26 17:52:24 2005
@@ -481,7 +481,7 @@
 	fi
 	$(INSTALL_DATA) index.docbook $(DESTDIR)/$(kde_htmldir)/fr/LabPlot/index.docbook
 	rm -f $(DESTDIR)/$(kde_htmldir)/fr/LabPlot/small_pics
-	ln -fs $(kde_htmldir)/en/LabPlot/small_pics/ $(DESTDIR)/$(kde_htmldir)/fr/LabPlot/
+	ln -fs $(kde_htmldir)/en/LabPlot/small_pics $(DESTDIR)/$(kde_htmldir)/fr/LabPlot/
 
 uninstall-local:
 #>- 	rm -f $(kde_htmldir)/fr/LabPlot/small_pics
