--- Makefile.orig	2012-02-25 20:11:08.159711102 +0900
+++ Makefile	2012-02-25 20:13:34.152398624 +0900
@@ -61,13 +61,13 @@
 install_core: core
 	mkdir -p $(DESTDIR)$(PREFIX)/share/emacs/site-lisp
 	install -m 644 $(ELS) $(ELCS) $(DESTDIR)$(PREFIX)/share/emacs/site-lisp
-	mkdir -p $(DESTDIR)$(SYSCONFDIR)/emacs/site-start.d
-	install -m 644 50magit.el $(DESTDIR)$(SYSCONFDIR)/emacs/site-start.d/50magit.el
+	mkdir -p $(DESTDIR)$(PREFIX)$(SYSCONFDIR)/emacs/site-start.d
+	install -m 644 50magit.el $(DESTDIR)$(PREFIX)$(SYSCONFDIR)/emacs/site-start.d/50magit.el
 
 install_docs: docs
-	mkdir -p $(DESTDIR)$(PREFIX)/share/info
-	install -m 644 magit.info $(DESTDIR)$(PREFIX)/share/info
-	install-info --info-dir=$(DESTDIR)$(PREFIX)/share/info $(DESTDIR)$(PREFIX)/share/info/magit.info
+	mkdir -p $(DESTDIR)$(PREFIX)/info
+	install -m 644 magit.info $(DESTDIR)$(PREFIX)/info
+	install-info --info-dir=$(DESTDIR)$(PREFIX)/info $(DESTDIR)$(PREFIX)/info/magit.info
 
 install_contrib: contrib
 	mkdir -p $(DESTDIR)$(PREFIX)/share/emacs/site-lisp
