--- ./Makefile.orig	2013-06-02 13:08:48.000000000 +0300
+++ ./Makefile	2013-06-02 13:10:53.000000000 +0300
@@ -11,11 +11,11 @@
 # macros --------------------------------------------------------------------
 
 # uncomment these 2 lines only if you are using an external copy of libpng:
-PNGINC = ${HOME}/include
-PNGLIB = ${HOME}/lib
+#PNGINC = ${HOME}/include
+#PNGLIB = ${HOME}/lib
 # uncomment these 2 lines only if you are using an external copy of zlib:
-ZINC = ${HOME}/include
-ZLIB = ${HOME}/lib
+#ZINC = ${HOME}/include
+#ZLIB = ${HOME}/lib
 
 CC = gcc
 LD = gcc
@@ -31,8 +31,8 @@
 PNGCRUSH  = pngcrush
 
 # LIBS = -lm
-LIBS = -L$(PNGLIB) -lpng -lz -lm
-# LIBS = -lpng -lz -lm
+#LIBS = -L$(PNGLIB) -lpng -lz -lm
+LIBS = -lpng -lz -lm
 #LIBS = ${ZLIB}/libz.a -lm
 
 # uncomment these 4 lines only if you are NOT using an external copy of zlib:
