--- apps/irssi/src/fe-common/silc/Makefile.in.orig	2008-07-23 21:08:35.000000000 -0400
+++ apps/irssi/src/fe-common/silc/Makefile.in	2008-07-23 21:08:47.000000000 -0400
@@ -651,8 +651,6 @@
 libfe_common_silc.a: libfe_common_silc.la
 	cp .libs/libfe_common_silc.a .
 
-@SILCPLUGIN_TRUE@install-data-hook: libfe_common_silc.la
-@SILCPLUGIN_TRUE@	-ln -s libfe_common_silc.so $(DESTDIR)$(moduledir)/libfe_silc.so
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
