--- ./apps/irssi/src/fe-common/silc/Makefile.in.orig	2010-08-17 17:35:57.000000000 -0400
+++ ./apps/irssi/src/fe-common/silc/Makefile.in	2010-08-17 17:51:45.000000000 -0400
@@ -269,11 +269,32 @@
 #
 # INCLUDE defines
 #
-INCLUDES = $(ADD_INCLUDES) $(SILC_CFLAGS) -DHAVE_SILCDEFS_H \
-	-I$(srcdir) -I$(top_srcdir) \
-	-I$(silc_top_srcdir) $(SILC_LIB_INCLUDES) \
+INCLUDES = \
+	-g \
+	-W -ggdb -Wall \
+	-I${LOCALBASE}/include/irssi \
+	-I${LOCALBASE}/include/irssi/src \
+	-I${LOCALBASE}/include/irssi/src/core \
+	-I${LOCALBASE}/include/irssi/src/fe-common/core \
+	-I$(silc_top_srcdir)/apps/irssi/src \
+	-I$(silc_top_srcdir)/apps/irssi/src/silc/core \
 	-I$(silc_top_srcdir)/includes \
-	-I$(silc_top_srcdir)/doc
+	-I$(silc_top_srcdir) \
+	-I$(silc_top_srcdir)/lib/silcvcard \
+	-I$(silc_top_srcdir)/lib/silccrypt \
+	-I$(silc_top_srcdir)/lib/silcclient \
+	-I$(silc_top_srcdir)/lib/silcmath \
+	-I$(silc_top_srcdir)/lib/silcapputil \
+	-I$(silc_top_srcdir)/lib/silcskr \
+	-I$(silc_top_srcdir)/lib/silcasn1 \
+	-I$(silc_top_srcdir)/lib/silcske \
+	-I$(silc_top_srcdir)/lib/silcsftp \
+	-I$(silc_top_srcdir)/lib/silccore \
+	-I$(silc_top_srcdir)/lib/silcutil \
+	-DHAVE_CONFIG_H=1 -DSILC_PLUGIN=1 \
+	-DPACKAGE=\"silc-client\" -DVERSION=\"$(VERSION)\" \
+	-I${LOCALBASE}/include/glib-2.0 \
+	-I${LOCALBASE}/lib/glib-2.0/include	
 
 moduledir = @SILC_IRSSIDIR@
 IRSSI_INCLUDE = ../../..
@@ -317,7 +338,7 @@
 noinst_LTLIBRARIES = $(NILB)
 module_LTLIBRARIES = $(LTLB)
 libfe_common_silc_la_LDFLAGS = \
-	$(LDFLGS)
+	-L$(silc_top_srcdir)/lib/.libs
 
 libfe_common_silc_la_SOURCES = \
 	fe-silc-channels.c \
