--- ./apps/irssi/src/perl/silc/Makefile.PL.in.orig	2010-08-17 18:17:17.000000000 -0400
+++ ./apps/irssi/src/perl/silc/Makefile.PL.in	2010-08-17 18:17:21.000000000 -0400
@@ -8,5 +8,6 @@
 	      'LIBS' => '',
 	      'OBJECT' => '$(O_FILES)',
 	      'TYPEMAPS' => ['../common/typemap'],
-	      'INC' => '-I../../.. -I@top_srcdir@/src -I@top_srcdir@/src/core -I@top_srcdir@/src/silc/core -I@top_srcdir@/src/silc -I$(silc_top_srcdir) -I$(silc_top_srcdir)/lib/silccore -I$(silc_top_srcdir)/lib/silccrypt -I$(silc_top_srcdir)/lib/silcmath -DHAVE_SILCDEFS_H -I$(silc_top_srcdir)/lib/silcske -I$(silc_top_srcdir)/lib/silcsim -I$(silc_top_srcdir)/lib/silcskr -I$(silc_top_srcdir)/lib/silchttp -I$(silc_top_srcdir)/lib/silcasn1 -I$(silc_top_srcdir)/lib/silcapputil -I$(silc_top_srcdir)/lib/silcvcard -I$(silc_top_srcdir)/lib/silcutil -I$(silc_top_srcdir)/lib/silcsftp -I$(silc_top_srcdir)/lib/silcclient -I$(silc_top_srcdir)/lib/contrib -I$(silc_top_srcdir)/includes -I$(silc_top_srcdir)/doc @GLIB_CFLAGS@',
+	      'INC' => '-I${LOCALBASE}/include/irssi -I${LOCALBASE}/include/irssi/src -I${LOCALBASE}/include/irssi/src/core -I${LOCALBASE}/include/src/fe-common/core -I$(silc_top_srcdir)/includes -I$(silc_top_srcdir)/lib/silcvcard -I$(silc_top_srcdir)/lib/silccrypt -I$(silc_top_srcdir)/lib/silcclient -I$(silc_top_srcdir)/lib/silcmath -I$(silc_top_srcdir)/lib/silcapputil -I$(silc_top_srcdir)/lib/silcskr -I$(silc_top_srcdir)/lib/silcasn1 -I$(silc_top_srcdir)/lib/silcske -I$(silc_top_srcdir)/lib/silcsftp -I$(silc_top_srcdir)/lib/silccore -I$(silc_top_srcdir)/lib/silcutil -I$(silc_top_srcdir)/apps/irssi/src -I$(silc_top_srcdir)/apps/irssi/src/silc/core -DUOFF_T_LONG -DSILC_PLUGIN=1 -DHAVE_PL_PERL -I${LOCALBASE}/include/glib-2.0 -I${LOCALBASE}/lib/glib-2.0/include ',
+	      'INSTALLDIRS' => vendor,
 	      'VERSION_FROM' => '@srcdir@/Silc.pm');
