--- ./doc/Makefile.in.orig	Tue Jun  5 01:18:13 2007
+++ ./doc/Makefile.in	Tue Jun  5 01:18:39 2007
@@ -449,14 +449,6 @@
 	$(SILC_TOP_SRCDIR)/scripts/manpages.pl
 
 doc-install:
-	-mkdir -p $(docdir)
-	-$(INSTALL_DATA) $(top_srcdir)/doc/FAQ $(docdir)/
-	-$(INSTALL_DATA) $(top_srcdir)/COPYING $(docdir)/
-	-$(INSTALL_DATA) $(top_srcdir)/CHANGES $(docdir)/
-	-$(INSTALL_DATA) $(top_srcdir)/CREDITS $(docdir)/
-	-$(INSTALL_DATA) $(top_srcdir)/README* $(docdir)/
-	-$(INSTALL_DATA) $(top_srcdir)/INSTALL $(docdir)/
-	-$(INSTALL_DATA) $(top_srcdir)/TODO $(docdir)/
 
 install-data-hook:	doc-install
 
