--- Makefile.in.orig	Thu Oct 16 00:31:17 2003
+++ Makefile.in	Thu Oct 16 15:39:51 2003
@@ -234,7 +234,7 @@
 
 AUTOMAKE_OPTIONS = 1.0 no-dependencies foreign
 
-COMMONDIRS = lib irssi silc silcd doc includes
+COMMONDIRS = lib irssi silc includes
 
 # Sub directories defined by "distributions" file, and can be overridden
 # with ./configure, which substitutes these variables.
@@ -707,17 +707,13 @@
 
 install-dirs-client: install-dirs
 	-mkdir -p $(helpdir)
-	-mkdir -p $(mandir)/man1
 
 install-dirs-server: install-dirs
 	-mkdir -p $(logsdir)
-	-mkdir -p $(mandir)/man5
-	-mkdir -p $(mandir)/man8
 
 doc-install:
 	-$(INSTALL_DATA) $(srcdir)/doc/CodingStyle $(docdir)/
 	-$(INSTALL_DATA) $(srcdir)/doc/FAQ $(docdir)/
-	-$(INSTALL_DATA) $(srcdir)/doc/*.txt $(docdir)/
 	-$(INSTALL_DATA) $(srcdir)/COPYING $(docdir)/
 	-$(INSTALL_DATA) $(srcdir)/CHANGES $(docdir)/
 	-$(INSTALL_DATA) $(srcdir)/CREDITS $(docdir)/
@@ -741,12 +737,8 @@
 	fi
 
 etc-install-client:
-	-@if test '!' -d $(srcdir)/irssi ; then \
-	  if test '!' -f $(etcdir)/silc.conf ; then \
 	    $(INSTALL_DATA) $(srcdir)/irssi/silc.conf \
-	    	$(etcdir)/silc.conf; \
-	  fi; \
-	fi
+		$(etcdir)/silc.conf.sample
 
 etc-install-server:
 	-@if test '!' -f $(etcdir)/silcd.conf ; then \
