--- doc/Makefile.in.orig	Thu Jan 18 12:14:15 2007
+++ doc/Makefile.in	Thu Jan 18 12:14:46 2007
@@ -402,22 +402,9 @@
 
 
 all:
-	touch draft-riikonen-silc-spec-08.txt
-	touch draft-riikonen-silc-pp-09.txt
-	touch draft-riikonen-silc-ke-auth-08.txt
-	touch draft-riikonen-silc-commands-06.txt
-	touch draft-riikonen-silc-flags-payloads-04.txt
-	touch draft-riikonen-presence-attrs-03.txt
 
 dist-hook:
 	$(SILC_TOP_SRCDIR)/scripts/manpages.pl
-	rm draft-riikonen*.txt
-	touch draft-riikonen-silc-spec-08.txt
-	touch draft-riikonen-silc-pp-09.txt
-	touch draft-riikonen-silc-ke-auth-08.txt
-	touch draft-riikonen-silc-commands-06.txt
-	touch draft-riikonen-silc-flags-payloads-04.txt
-	touch draft-riikonen-presence-attrs-03.txt
 
 doc-install:
 	-mkdir -p $(DOCDIR)
