--- doc/Makefile.in.orig	2009-01-20 20:13:01.139663433 -0500
+++ doc/Makefile.in	2009-01-20 20:13:47.606687594 -0500
@@ -452,14 +452,6 @@
 	$(SILC_TOP_SRCDIR)/scripts/manpages.pl
 
 doc-install:
-	-mkdir -p $(docdir)
-	-$(INSTALL_DATA) $(top_srcdir)/doc/FAQ $(docdir)/
-	-$(INSTALL_DATA) $(top_srcdir)/COPYING $(docdir)/
-	-$(INSTALL_DATA) $(top_srcdir)/ChangeLog $(docdir)/
-	-$(INSTALL_DATA) $(top_srcdir)/CREDITS $(docdir)/
-	-$(INSTALL_DATA) $(top_srcdir)/README* $(docdir)/
-	-$(INSTALL_DATA) $(top_srcdir)/INSTALL $(docdir)/
-	-$(INSTALL_DATA) $(top_srcdir)/TODO $(docdir)/
 
 install-data-hook:	doc-install
 
