--- apps/irssi/src/fe-common/core/Makefile.in.orig	2008-08-04 01:07:44.645887439 +0000
+++ apps/irssi/src/fe-common/core/Makefile.in	2008-08-04 01:08:32.222911335 +0000
@@ -266,7 +266,7 @@
 #
 # INCLUDE defines
 #
-INCLUDES = $(ADD_INCLUDES) $(SILC_CFLAGS) -DHAVE_SILCDEFS_H \
+INCLUDES = -I../../../src/core $(ADD_INCLUDES) $(SILC_CFLAGS) -DHAVE_SILCDEFS_H \
 	-I$(srcdir) -I$(top_srcdir) -I$(silc_top_srcdir) \
 	$(SILC_LIB_INCLUDES) -I$(silc_top_srcdir)/includes \
 	-I$(silc_top_srcdir)/doc -I$(top_srcdir)/src \
