--- asimut/src/Makefile.in.orig	2012-05-14 14:46:17 UTC
+++ asimut/src/Makefile.in
@@ -451,8 +451,6 @@ libCst_la_LDFLAGS = -version-info @CST_D
 libSch_la_LDFLAGS = -version-info @SCH_DLL_VERSION@
 asimut_LDADD = \
 -lBvl \
--lBhl \
--L. libCst.la libSch.la \
 -L$(top_builddir)/mbkvti/src \
 -L$(top_builddir)/mbkedif/src \
 -L$(top_builddir)/mbkhilo/src \
@@ -473,7 +471,9 @@ asimut_LDADD = \
 -lMlu \
 -lMal \
 -lMcl -lMel -lMhl -lMgl -lMsl \
-      -lMvg -lMlo -lRcn -lBvl -lBeh -lPpt -lPhl -lPat -lLog -lMut
+-lMvg -lMlo -lRcn -lBeh -lPpt -lPhl -lPat -lLog -lMut \
+-lBhl \
+-L. libCst.la libSch.la
 
 asimut_SOURCES = \
 beh_delay.h	  c_fsyn_sr1k_56.c    vh_debug.c    vh_lspec.c	  vh_util.h \
