--- Makefile.in.orig	Sun Nov 14 20:51:28 2004
+++ Makefile.in	Sun Nov 14 20:52:07 2004
@@ -268,9 +268,9 @@
 	@rm -rf Compilation.flags Makefile aclocal.m4 autom4te.cache config.h* config.l* config.st* config.rp* configure depcomp intl
 
 install: all
-	@mkdir -p @bindir@
-	@mkdir -p @datadir@/{applications,locale,pixmaps}
-	@cp -f ed2k xmule @bindir@
+	@mkdir -p @datadir@/applications
+	@mkdir -p @datadir@/locale
+	@mkdir -p @datadir@/pixmaps
 	@cd po && $(MAKE) install
 	@cp -f xmule.desktop @datadir@/applications
 	@cp -f xmule.xpm @datadir@/pixmaps
