--- Makefile.in.orig	Sat Apr  2 22:24:36 2005
+++ Makefile.in	Sat Apr  2 22:25:03 2005
@@ -268,10 +268,9 @@
 	@rm -rf Compilation.flags Makefile aclocal.m4 autom4te.cache config.h* config.l* config.st* config.rp* configure depcomp intl
 
 install: all
-	@mkdir -p @bindir@
-	@mkdir -p @datadir@/{applications,locale,pixmaps}
-	@cp -f ed2k.xmule-2.0 xmule @bindir@
-	@cp -f ed2k.xmule-2.0 @bindir@/ed2k
+	@mkdir -p @datadir@/applications
+	@mkdir -p @datadir@/locale
+	@mkdir -p @datadir@/pixmaps
 	@cd po && $(MAKE) install
 	@cp -f xmule.desktop @datadir@/applications
 	@cp -f xmule.xpm @datadir@/pixmaps
