usr/bin/pango-list
usr/bin/pango-segmentation
usr/bin/pango-view
usr/lib/girepository-1.0/Pango-1.0.typelib
usr/lib/girepository-1.0/PangoCairo-1.0.typelib
usr/lib/girepository-1.0/PangoFT2-1.0.typelib
usr/lib/girepository-1.0/PangoFc-1.0.typelib
usr/lib/girepository-1.0/PangoOT-1.0.typelib
usr/lib/girepository-1.0/PangoXft-1.0.typelib
usr/lib/libpango-1.0.so.0
usr/lib/libpango-1.0.so.0.4800.7
usr/lib/libpangocairo-1.0.so.0
usr/lib/libpangocairo-1.0.so.0.4800.7
usr/lib/libpangoft2-1.0.so.0
usr/lib/libpangoft2-1.0.so.0.4800.7
usr/lib/libpangoxft-1.0.so.0
usr/lib/libpangoxft-1.0.so.0.4800.7
usr/lib64/girepository-1.0/Pango-1.0.typelib
usr/lib64/girepository-1.0/PangoCairo-1.0.typelib
usr/lib64/girepository-1.0/PangoFT2-1.0.typelib
usr/lib64/girepository-1.0/PangoFc-1.0.typelib
usr/lib64/girepository-1.0/PangoOT-1.0.typelib
usr/lib64/girepository-1.0/PangoXft-1.0.typelib
usr/lib64/libpango-1.0.so.0
usr/lib64/libpango-1.0.so.0.4800.7
usr/lib64/libpangocairo-1.0.so.0
usr/lib64/libpangocairo-1.0.so.0.4800.7
usr/lib64/libpangoft2-1.0.so.0
usr/lib64/libpangoft2-1.0.so.0.4800.7
usr/lib64/libpangoxft-1.0.so.0
usr/lib64/libpangoxft-1.0.so.0.4800.7
%%PORTDOCS%%usr/share/doc/pango/NEWS
%%PORTDOCS%%usr/share/doc/pango/README.md
usr/share/licenses/pango/COPYING
usr/share/man/man1/pango-view.1.gz
