--- Makefile.in.orig	Fri Apr  4 08:35:54 2003
+++ Makefile.in	Thu Mar 25 13:36:34 2004
@@ -9,8 +9,8 @@
 MANDIR	= $(DESTDIR)@mandir@
 
 # other definitions
-CC	= @CC@
-CFLAGS	= -Iinclude -O2 -Wall # -g -static
+CC	?= @CC@
+CFLAGS	+= -Iinclude -I/usr/local/include 
 
 INSTALLCMD       = @INSTALL@
 INSTALLMODE_BIN	 = 0755
@@ -32,6 +32,9 @@
 	$(CC) $(CFLAGS) -o sdig sdig.o common.o snmpget.o \
 	$(NETSNMP_LIBS)
 
+snmpget.o: snmpget.c
+	$(CC) $(CFLAGS) -c snmpget.c
+
 clean:
 	rm -f $(PROGS) *.o
 
@@ -49,12 +52,7 @@
 
 install-conf:
 	./install-sh -d $(CONFDIR)
-	@if ( test -f $(CONFDIR)/sdig.conf ) \
-	then \
-		echo Not replacing existing file: $(CONFDIR)/sdig.conf; \
-	else \
-		$(INSTALLCMD) -m $(INSTALLMODE_CONF) sdig.conf $(CONFDIR); \
-	fi
+	$(INSTALLCMD) -m $(INSTALLMODE_CONF) sdig.conf $(CONFDIR)/sdig.conf-sample
 
 install-man:
 	./install-sh -d $(MANDIR)/man5
