--- configure.in.orig	2005-01-16 20:32:02.000000000 +0300
+++ configure.in	2010-02-01 17:15:04.000000000 +0300
@@ -76,8 +76,6 @@
                  [AC_MSG_ERROR([Unable to find required header file])])
 
 AC_C_BIGENDIAN
-FIND_DYN_LIB(pthread, pthread_create)
-FIND_DYN_LIB(dl, dlopen)
 
 
 dnl Checks for Programs.
@@ -132,7 +130,7 @@
 if test "$mysql" = "yes"; then
   echo "enabled  MySQL driver building..."
 
-  AC_CHECK_HEADERS([$mysql_include/mysql.h $mysql_include/mysql_com.h $mysql_include/mysql_version.h],
+  AC_CHECK_HEADERS([$mysql_include/mysql.h $mysql_include/mysql_version.h],
                  [],
                  [AC_MSG_ERROR([Unable to find MySQL header file])])
 
