LIB	=	fpx
INCS	=	fpxlib.h
SHLIB_MAJOR=	1
SHLIB_MINOR=	7

LIBDIR	=	${LOCALBASE}/lib
INCSDIR	=	${LOCALBASE}/include
INCDIR	=	${INCSDIR}		# for pre-bsd.incs.mk API

NOPROFILE=	Don't want it
HAVES=		-DHAVE_WCHAR_H -DHAVE_DLFCN_H \
		-DHAVE_SYS_TIME_H \
		-DHAVE_SYS_PARAM_H -DHAVE_SYS_MOUNT_H
CFLAGS+=	${HAVES}

CPPS	!=	find ${.CURDIR} -name \*.cpp -print
# Some of the .cxx files are #include-ed into others, so can't use `find' here:
OLESS	:=	ascii.cxx cdocfile.cxx chinst.cxx dffuncs.cxx dfiter.cxx \
		dfstream.cxx difat.cxx dir.cxx dirp.cxx docfile.cxx entry.cxx \
		expdf.cxx expiter.cxx expst.cxx fat.cxx funcs.cxx header.cxx \
		iter.cxx mem.cxx msf.cxx msfiter.cxx mstream.cxx page.cxx \
		refilb.cxx rexpdf.cxx sstream.cxx storage.cxx time.cxx \
		vect.cxx wchar.c
JPGS	!=	find ${.CURDIR}/jpeg -name \*.c

CPPS	+=	${OLESS:S/^/${.CURDIR}\/oless\//} ${JPGS}

SRCS	=	${CPPS:T}

CXXFLAGS+=	-fno-rtti -fno-exceptions ${HAVES}
LDADD	+=	-L${LOCALBASE}/lib -ljpeg -lstdc++

.PATH: ${CPPS:H}

.for d in oless/h jpeg ole basics ri_image oless fpx
CXXFLAGS+=	-I${.CURDIR}/$d
.endfor

CXXFLAGS+=	-I${LOCALBASE}/include -D_UNIX

.include <bsd.lib.mk>
