--- meson_options.txt.orig	2025-01-14 15:37:45 UTC
+++ meson_options.txt
@@ -5,10 +5,10 @@ option(
   description: 'Build checkscoped tool for c_guard* blocks',
 )
 option(
-  'tests',
+  'docs',
   type: 'feature',
   value: 'auto',
-  description: 'Build tests and ctest',
+  description: 'Build documentation',
 )
 option(
   'examples',
@@ -16,5 +16,12 @@ option(
   value: 'auto',
   description: 'Build examples',
 )
+option(
+  'tests',
+  type: 'feature',
+  value: 'auto',
+  description: 'Build tests and ctest',
+)
 
-option('docdir', type: 'string', description: 'documentation directory')
+option('docsdir', type: 'string', description: 'documentation directory')
+option('examplesdir', type: 'string', description: 'examples directory')
