--- python/Makefile.in.orig	Mon Jan 15 19:38:01 2007
+++ python/Makefile.in	Mon Jan 15 19:38:51 2007
@@ -54,9 +54,7 @@
 am__installdirs = "$(DESTDIR)$(pythondir)"
 pythonLTLIBRARIES_INSTALL = $(INSTALL)
 LTLIBRARIES = $(python_LTLIBRARIES)
-@WITH_PYTHON_TRUE@am__DEPENDENCIES_1 =  \
-@WITH_PYTHON_TRUE@	$(top_builddir)/libxslt/libxslt.la \
-@WITH_PYTHON_TRUE@	$(top_builddir)/libexslt/libexslt.la
+@WITH_PYTHON_TRUE@am__DEPENDENCIES_1 = 
 @WITH_PYTHON_TRUE@libxsltmod_la_DEPENDENCIES = $(am__DEPENDENCIES_1)
 am__libxsltmod_la_SOURCES_DIST = libxslt.c types.c libxslt-py.c
 @WITH_PYTHON_TRUE@am_libxsltmod_la_OBJECTS = libxslt.lo types.lo \
@@ -255,7 +253,7 @@
 	-I$(top_srcdir) \
 	-I../libexslt
 
-DOCS_DIR = $(datadir)/doc/libxslt-python-$(LIBXSLT_VERSION)
+DOCS_DIR = $(datadir)/doc/py-libxslt
 # libxsltclass.txt is generated
 DOCS = TODO
 EXTRA_DIST = \
@@ -270,8 +268,8 @@
 
 libxsltmod_la_LDFLAGS = -module -avoid-version
 @WITH_PYTHON_TRUE@mylibs = \
-@WITH_PYTHON_TRUE@	$(top_builddir)/libxslt/libxslt.la \
-@WITH_PYTHON_TRUE@	$(top_builddir)/libexslt/libexslt.la
+@WITH_PYTHON_TRUE@	-lxslt \
+@WITH_PYTHON_TRUE@	-lexslt
 
 @WITH_PYTHON_TRUE@python_LTLIBRARIES = libxsltmod.la
 @WITH_PYTHON_TRUE@libxsltmod_la_SOURCES = libxslt.c types.c libxslt-py.c
