--- python/Makefile.in.orig	2012-10-22 16:16:50.000000000 +0000
+++ python/Makefile.in	2012-10-22 16:17:40.000000000 +0000
@@ -344,7 +344,7 @@
 	-I../libexslt
 
 AM_CFLAGS = $(LIBXML_CFLAGS)
-DOCS_DIR = $(datadir)/doc/libxslt-python-$(LIBXSLT_VERSION)
+DOCS_DIR = $(datadir)/doc/py-libxslt
 # libxsltclass.txt is generated
 DOCS = TODO
 EXTRA_DIST = \
@@ -359,8 +359,8 @@
 
 libxsltmod_la_LDFLAGS = $(WIN32_EXTRA_LDFLAGS) -module -avoid-version
 @WITH_PYTHON_TRUE@mylibs = \
-@WITH_PYTHON_TRUE@	$(top_builddir)/libxslt/libxslt.la \
-@WITH_PYTHON_TRUE@	$(top_builddir)/libexslt/libexslt.la
+@WITH_PYTHON_TRUE@	-lxslt \
+@WITH_PYTHON_TRUE@	-lexslt
 
 @WITH_PYTHON_TRUE@python_LTLIBRARIES = libxsltmod.la
 @WITH_PYTHON_TRUE@libxsltmod_la_SOURCES = libxslt.c types.c
