--- doc/Makefile.in.orig	Wed Dec 24 12:41:48 2003
+++ doc/Makefile.in	Wed Dec 24 12:43:38 2003
@@ -141,7 +141,7 @@
 pythondir = @pythondir@
 
 # The name of the module.
-DOC_MODULE = libxslt-$(VERSION)
+DOC_MODULE = libxslt
 
 # The top-level SGML file.
 DOC_MAIN_XML_FILE = libxslt.xml
@@ -486,10 +486,9 @@
 	$(mkinstalldirs) $(DESTDIR)$(TARGET_DIR)
 	-@INSTALL@ -m 0644 $(srcdir)/*.html $(DESTDIR)$(TARGET_DIR)
 	-@INSTALL@ -m 0644 $(srcdir)/*.gif $(DESTDIR)$(TARGET_DIR)
-	$(mkinstalldirs) $(DESTDIR)$(TARGET_DIR)/html
-	-@INSTALL@ -m 0644 $(srcdir)/html/*.html $(DESTDIR)$(TARGET_DIR)/html
-	-@INSTALL@ -m 0644 $(srcdir)/html/*.png $(DESTDIR)$(TARGET_DIR)/html
-	-@INSTALL@ -m 0644 $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR)/html
+	-@INSTALL@ -m 0644 $(srcdir)/html/*.html $(DESTDIR)$(TARGET_DIR)
+	-@INSTALL@ -m 0644 $(srcdir)/html/*.png $(DESTDIR)$(TARGET_DIR)
+	-@INSTALL@ -m 0644 $(srcdir)/html/index.sgml $(DESTDIR)$(TARGET_DIR)
 	$(mkinstalldirs) $(DESTDIR)$(TARGET_DIR)/EXSLT
 	-@INSTALL@ -m 0644 $(srcdir)/EXSLT/*.html $(DESTDIR)$(TARGET_DIR)/EXSLT
 	$(mkinstalldirs) $(DESTDIR)$(TARGET_DIR)/tutorial
