--- contrib/xmindpath/Makefile.in.orig	2000-01-31 14:04:30.000000000 +0900
+++ contrib/xmindpath/Makefile.in	2008-11-06 23:57:53.000000000 +0900
@@ -16,16 +16,19 @@
 bindir=	@bindir@
 mandir=	@mandir@
 
-all:	$(TARGET)
+all:	$(TARGET) $(TARGET).1
 $(TARGET):	$(OBJS)
 	$(CC) $(LDFLAGS) -o $(TARGET) $(OBJS) $(LIBS) 
 
+$(TARGET).1.gz:	$(TARGET).1
+	gzip $(TARGET).1
+
 main.o:	$(srcdir)/main.c
 uucplock.o:	$(srcdir)/uucplock.c
 
-install::
+install:: $(TARGET) $(TARGET).1.gz
 	$(INSTALL) -s -o uucp -g bin -m 4755 $(TARGET) $(bindir)
-	$(INSTALL) -o bin -g bin -m 444 $(TARGET).1 $(mandir)/man1
+	$(INSTALL) -o bin -g bin -m 444 $(TARGET).1.gz $(mandir)/man1
 
 includes::
 
