# Created by: hq@FreeBSD.org
# $FreeBSD$

EXTRACT_SUFX=	#

MAINTAINER?=	jmohacsi@bsd.hu
COMMENT?=	JDictionary plugin master port

RUN_DEPENDS+=	jdictionary:textproc/jdictionary

# WARNING: USE_JAVA is set to be able to use JAVASHAREDIR.
USE_JAVA=	yes

EXTRACT_CMD=	${CP}
EXTRACT_BEFORE_ARGS=	#
EXTRACT_AFTER_ARGS=	${WRKDIR}
NO_BUILD=	yes

DATADIR=	${JAVASHAREDIR}/jdictionary/Plugins

PLIST=		${MASTERDIR}/pkg-plist.plugin
DISTINFO_FILE=	${.CURDIR}/distinfo
DESCR=		${.CURDIR}/pkg-descr
PLIST_SUB+=	DISTNAME=${DISTNAME}

do-install:
	${MKDIR} ${STAGEDIR}${DATADIR}
	${INSTALL_DATA} ${WRKDIR}/${DISTNAME} ${STAGEDIR}${DATADIR}/

.include <bsd.port.mk>
