************************************************************

The OpenLDAP client package has been successfully installed.

Edit
  %%PREFIX%%/etc/openldap/ldap.conf
to change the system-wide client defaults.

Try `man ldap.conf' and visit the OpenLDAP FAQ-O-Matic at
  http://www.OpenLDAP.org/faq/index.cgi?file=3
for more information.

************************************************************

############################################################

  CAUTION: This is an alpha release, for evaluation only.

  Do not use in a production environment!
  Please use OpenLDAP 2.2 instead. 

############################################################
