@comment $FreeBSD$
bin/ldapadd
bin/ldapcompare
bin/ldapdelete
bin/ldapmodify
bin/ldapmodrdn
bin/ldappasswd
bin/ldapsearch
bin/ldapwhoami
@unexec if cmp -s %D/etc/openldap/ldap.conf %D/etc/openldap/ldap.conf.default; then rm -f %D/etc/openldap/ldap.conf; fi
etc/openldap/ldap.conf.default
@exec [ -f %B/ldap.conf ] || cp %B/%f %B/ldap.conf
@unexec rmdir %D/etc/openldap 2>/dev/null || true
include/lber.h
include/lber_types.h
include/ldap.h
include/ldap_cdefs.h
include/ldap_features.h
include/ldap_schema.h
include/ldap_utf8.h
include/slapi-plugin.h
lib/liblber.a
lib/liblber.so
lib/liblber-2.2.so
lib/liblber-2.2.so.7
lib/libldap.a
lib/libldap.so
lib/libldap-2.2.so
lib/libldap-2.2.so.7
lib/libldap_r.a
lib/libldap_r.so
lib/libldap_r-2.2.so
lib/libldap_r-2.2.so.7
share/openldap/ucdata/case.dat
share/openldap/ucdata/cmbcl.dat
share/openldap/ucdata/comp.dat
share/openldap/ucdata/ctype.dat
share/openldap/ucdata/decomp.dat
share/openldap/ucdata/kdecomp.dat
share/openldap/ucdata/num.dat
@dirrm share/openldap/ucdata
@dirrm share/openldap
