@comment $FreeBSD$
bin/ldapadd
bin/ldapcompare
bin/ldapdelete
bin/ldapmodify
bin/ldapmodrdn
bin/ldappasswd
bin/ldapsearch
bin/ldapwhoami
@unexec if cmp -s %D/etc/openldap/ldap.conf %D/etc/openldap/ldap.conf.default; then rm -f %D/etc/openldap/ldap.conf; fi
etc/openldap/ldap.conf.default
@exec [ -f %B/ldap.conf ] || cp %B/%f %B/ldap.conf
@unexec rmdir %D/etc/openldap 2>/dev/null || true
include/lber.h
include/lber_types.h
include/ldap.h
include/ldap_cdefs.h
include/ldap_features.h
include/ldap_schema.h
include/ldap_utf8.h
include/slapi-plugin.h
lib/liblber.a
lib/liblber.so
lib/liblber-2.3.so
lib/liblber-2.3.so.0
lib/libldap.a
lib/libldap.so
lib/libldap-2.3.so
lib/libldap-2.3.so.0
lib/libldap_r.a
lib/libldap_r.so
lib/libldap_r-2.3.so
lib/libldap_r-2.3.so.0
lib/liblrewrite-2.3.so
lib/liblrewrite-2.3.so.0
lib/liblrewrite.a
lib/liblrewrite.so
@comment share/openldap/ucdata/case.dat
@comment share/openldap/ucdata/cmbcl.dat
@comment share/openldap/ucdata/comp.dat
@comment share/openldap/ucdata/ctype.dat
@comment share/openldap/ucdata/decomp.dat
@comment share/openldap/ucdata/kdecomp.dat
@comment share/openldap/ucdata/num.dat
@comment @dirrm share/openldap/ucdata
@comment @dirrm share/openldap
@unexec rmdir %D/libexec/openldap 2>/dev/null || true
