@comment $FreeBSD$
bin/ldapadd
bin/ldapcompare
bin/ldapdelete
bin/ldapexop
bin/ldapmodify
bin/ldapmodrdn
bin/ldappasswd
bin/ldapsearch
bin/ldapurl
bin/ldapwhoami
@unexec if cmp -s %D/etc/openldap/ldap.conf %D/etc/openldap/ldap.conf.default; then rm -f %D/etc/openldap/ldap.conf; fi
etc/openldap/ldap.conf.default
@exec [ -f %B/ldap.conf ] || cp %B/%f %B/ldap.conf
@dirrmtry etc/openldap
include/lber.h
include/lber_types.h
include/ldap.h
include/ldap_cdefs.h
include/ldap_features.h
include/ldap_schema.h
include/ldap_utf8.h
include/slapi-plugin.h
lib/liblber-2.4.so
lib/liblber-2.4.so.%%SHLIB_MAJOR%%
lib/liblber.a
lib/liblber.la
lib/liblber.so
lib/libldap-2.4.so
lib/libldap-2.4.so.%%SHLIB_MAJOR%%
lib/libldap.a
lib/libldap.la
lib/libldap.so
lib/libldap_r-2.4.so
lib/libldap_r-2.4.so.%%SHLIB_MAJOR%%
lib/libldap_r.a
lib/libldap_r.la
lib/libldap_r.so
@dirrmtry libexec/openldap
@dirrmtry etc/openldap
