
$FreeBSD$

--- Makefile.in.orig
+++ Makefile.in
@@ -11,7 +11,7 @@
 bindir = @bindir@
 mandir = @mandir@
 man1dir = $(mandir)/man1
-docdir = $(prefix)/doc/sitecopy
+docdir = $(prefix)/share/doc/sitecopy
 localedir = $(datadir)/locale
 datadir = @datadir@
 pkgdatadir = $(datadir)/sitecopy
@@ -74,7 +74,6 @@
 
 DATAFILES = doc/examplerc doc/changes.awk
 DOCS = README NEWS THANKS doc/update.sh
-MANLANGS = fr
 
 all: $(TARGET)
 
@@ -178,9 +177,6 @@
 	@echo "Installing man page..."
 	$(mkinstalldirs) $(DESTDIR)$(man1dir)
 	$(INSTALL_DATA) $(top_srcdir)/doc/sitecopy.1 $(DESTDIR)$(man1dir)/sitecopy.1
-	for f in $(MANLANGS); do $(mkinstalldirs) $(DESTDIR)$(mandir)/$$f/man1; \
-		$(INSTALL_DATA) $(top_srcdir)/doc/sitecopy.$$f.1 \
-			     $(DESTDIR)$(mandir)/$$f/man1/sitecopy.1; done
 	@echo
 	@echo "sitecopy installation finished."
 	@echo
