--- Makefile.in.orig	2010-11-09 07:37:48.000000000 +0000
+++ Makefile.in	2010-11-09 07:38:40.000000000 +0000
@@ -189,15 +189,15 @@
 #docdir = $(datadir)/doc/${PACKAGE}-${VERSION}
 doc_DATA = AUTHORS ChangeLog COPYING NEWS README
 EXTRA_DIST = INSTALL README.build
-bashscriptsdir = $(docdir)
+bashscriptsdir = $(datadir)
 nobase_dist_bashscripts_DATA = scripts/bash/task_completion.sh
-zshscriptsdir = $(docdir)
+zshscriptsdir = $(datadir)
 nobase_dist_zshscripts_DATA = scripts/zsh/_task
-vimscriptsdir = $(docdir)
+vimscriptsdir = $(datadir)
 nobase_dist_vimscripts_DATA = scripts/vim/README scripts/vim/ftdetect/task.vim scripts/vim/syntax/taskdata.vim scripts/vim/syntax/taskedit.vim scripts/vim/syntax/taskrc.vim
-i18ndir = $(docdir)
+i18ndir = $(datadir)
 nobase_dist_i18n_DATA = i18n/strings.de-DE i18n/strings.en-US i18n/strings.es-ES i18n/strings.fr-FR i18n/strings.nl-NL i18n/strings.sv-SE i18n/tips.de-DE i18n/tips.en-US i18n/tips.sv-SE
-rcfiledir = $(docdir)/rc
+rcfiledir = $(datadir)/rc
 dist_rcfile_DATA = doc/rc/holidays-CA.rc doc/rc/holidays-DE.rc doc/rc/holidays-ES.rc doc/rc/holidays-FR.rc doc/rc/holidays-NL.rc doc/rc/holidays-SE.rc doc/rc/holidays-UK.rc doc/rc/holidays-US.rc doc/rc/dark-16.theme doc/rc/dark-256.theme doc/rc/light-16.theme doc/rc/light-256.theme doc/rc/dark-blue-256.theme doc/rc/dark-green-256.theme doc/rc/dark-red-256.theme doc/rc/dark-violets-256.theme doc/rc/dark-yellow-green.theme
 all: auto.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
