--- src/daemon/default.pa.in.orig	2009-07-19 14:58:14.000000000 -0400
+++ src/daemon/default.pa.in	2009-07-19 14:58:41.000000000 -0400
@@ -22,10 +22,10 @@
 .nofail
 
 ### Load something into the sample cache
-#load-sample-lazy x11-bell /usr/share/sounds/gtk-events/activate.wav
-#load-sample-lazy pulse-hotplug /usr/share/sounds/startup3.wav
-#load-sample-lazy pulse-coldplug /usr/share/sounds/startup3.wav
-#load-sample-lazy pulse-access /usr/share/sounds/generic.wav
+#load-sample-lazy x11-bell %%LOCALBASE%%/sounds/gtk-events/activate.wav
+#load-sample-lazy pulse-hotplug %%LOCALBASE%%/sounds/startup3.wav
+#load-sample-lazy pulse-coldplug %%LOCALBASE%%/sounds/startup3.wav
+#load-sample-lazy pulse-access %%LOCALBASE%%/sounds/generic.wav
 
 .fail
 
