--- src/daemon/default.pa.in.orig	2007-10-28 13:18:27.000000000 -0400
+++ src/daemon/default.pa.in	2008-01-01 15:59:59.000000000 -0500
@@ -19,10 +19,10 @@
 .nofail
 
 ### Load something into the sample cache
-#load-sample-lazy x11-bell /usr/share/sounds/gtk-events/activate.wav
-load-sample-lazy pulse-hotplug /usr/share/sounds/startup3.wav
-#load-sample-lazy pulse-coldplug /usr/share/sounds/startup3.wav
-#load-sample-lazy pulse-access /usr/share/sounds/generic.wav
+#load-sample-lazy x11-bell %%LOCALBASE%%/sounds/gtk-events/activate.wav
+load-sample-lazy pulse-hotplug %%LOCALBASE%%/share/sounds/startup3.wav
+#load-sample-lazy pulse-coldplug %%LOCALBASE%%/sounds/startup3.wav
+#load-sample-lazy pulse-access %%LOCALBASE%%/sounds/generic.wav
 
 .fail
 
