--- src/daemon/default.pa.in.orig	2011-10-21 15:14:14.000000000 +0200
+++ src/daemon/default.pa.in	2011-10-21 15:15:21.000000000 +0200
@@ -27,10 +27,10 @@
 load-sample x11-bell %WINDIR%\Media\ding.wav
 load-sample-dir-lazy %WINDIR%\Media\*.wav
 ], [dnl
-#load-sample-lazy x11-bell /usr/share/sounds/gtk-events/activate.wav
-#load-sample-lazy pulse-hotplug /usr/share/sounds/startup3.wav
-#load-sample-lazy pulse-coldplug /usr/share/sounds/startup3.wav
-#load-sample-lazy pulse-access /usr/share/sounds/generic.wav
+#load-sample-lazy x11-bell %%LOCALBASE%%/share/sounds/gtk-events/activate.wav
+#load-sample-lazy pulse-hotplug %%LOCALBASE%%/share/sounds/startup3.wav
+#load-sample-lazy pulse-coldplug %%LOCALBASE%%/share/sounds/startup3.wav
+#load-sample-lazy pulse-access %%LOCALBASE/share/sounds/generic.wav
 ])dnl
 
 .fail
