--- src/Makefile.in.orig	2010-06-25 21:42:58.000000000 +0200
+++ src/Makefile.in	2010-06-25 21:52:27.000000000 +0200
@@ -2914,7 +2914,7 @@
 libpulsecommon_@PA_MAJORMINORMICRO@_la_LDFLAGS = $(AM_LDFLAGS) \
 	-avoid-version $(am__append_14)
 libpulsecommon_@PA_MAJORMINORMICRO@_la_LIBADD = $(AM_LIBADD) \
-	$(LIBWRAP_LIBS) $(WINSOCK_LIBS) $(LTLIBICONV) \
+	$(LIBWRAP_LIBS) $(WINSOCK_LIBS) $(LTLIBICONV) -lexecinfo \
 	$(LIBSNDFILE_LIBS) $(am__append_16) $(am__append_20)
 
 ###################################
@@ -7778,9 +7778,8 @@
 
 info-am:
 
-install-data-am: install-alsapathsDATA install-alsaprofilesetsDATA \
-	install-dbuspolicyDATA install-pulseconfDATA \
-	install-pulseincludeHEADERS install-udevrulesDATA \
+install-data-am: install-dbuspolicyDATA  \
+	install-pulseincludeHEADERS  \
 	install-xdgautostartDATA
 
 install-dvi: install-dvi-am
