--- src/Makefile.in.orig	2009-09-10 22:40:54.000000000 -0400
+++ src/Makefile.in	2009-09-10 22:42:31.000000000 -0400
@@ -2890,7 +2890,7 @@ libpulsecommon_@PA_MAJORMINORMICRO@_la_C
 libpulsecommon_@PA_MAJORMINORMICRO@_la_LDFLAGS = $(AM_LDFLAGS) \
 	-avoid-version $(am__append_14)
 libpulsecommon_@PA_MAJORMINORMICRO@_la_LIBADD = $(AM_LIBADD) \
-	$(LIBWRAP_LIBS) $(WINSOCK_LIBS) $(LTLIBICONV) \
+	$(LIBWRAP_LIBS) $(WINSOCK_LIBS) $(LTLIBICONV) -lexecinfo \
 	$(LIBSNDFILE_LIBS) $(am__append_16) $(am__append_20)
 
 ###################################
