--- configure.orig	2012-07-25 14:48:53.000000000 +0300
+++ configure	2012-07-25 14:53:59.000000000 +0300
@@ -4965,6 +4965,9 @@
         { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: \"FreeBSD does not yet fully support threads with Boehm GC.\"" >&5
 $as_echo "$as_me: WARNING: \"FreeBSD does not yet fully support threads with Boehm GC.\"" >&2;}
         $as_echo "#define GC_FREEBSD_THREADS 1" >>confdefs.h
+        if test "${enable_parallel_mark}" = yes; then
+          $as_echo "#define PARALLEL_MARK 1" >>confdefs.h
+        fi
 
         INCLUDES="$INCLUDES -pthread"
         ;;
@@ -5508,6 +5511,9 @@
  sparc*-*-openbsd*)
     machdep="mach_dep.lo sparc_mach_dep.lo"
     ;;
+ sparc*-*-freebsd*)
+    machdep="mach_dep.lo sparc_mach_dep.lo"
+    ;;
  sparc-sun-solaris2.3)
     machdep="mach_dep.lo sparc_mach_dep.lo"
 
