--- ipmimonitoring/Makefile.in.orig	2010-05-25 01:46:25.000000000 +0800
+++ ipmimonitoring/Makefile.in	2010-06-06 13:58:07.000000000 +0800
@@ -423,8 +423,8 @@
 	@list='$(Monitoringconf_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(MonitoringconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(Monitoringconfdir)/$$f'"; \
-	  $(MonitoringconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(Monitoringconfdir)/$$f"; \
+	  echo " $(MonitoringconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(Monitoringconfdir)/$$f.sample'"; \
+	  $(MonitoringconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(Monitoringconfdir)/$$f.sample"; \
 	done
 
 uninstall-MonitoringconfDATA:
@@ -717,8 +717,6 @@
 	$(CPP) -C -P -I. $@.pre  $@
 
 install-data-local:
-	$(INSTALL) -m 755 -d $(DESTDIR)$(sysconfdir)
-	$(INSTALL) -m 755 $(srcdir)/ipmi_monitoring_sensors.conf $(DESTDIR)$(IPMI_MONITORING_SENSOR_CONFIG_FILE_DEFAULT)
 
 uninstall-local:
 	$(RM) -f $(DESTDIR)$(IPMI_MONITORING_SENSOR_CONFIG_FILE_DEFAULT)/ipmi_monitoring_sensors.conf
