--- ./bmc-watchdog/Makefile.am.orig	Sun Mar 13 10:19:53 2005
+++ ./bmc-watchdog/Makefile.am	Fri Sep  8 14:03:23 2006
@@ -9,14 +9,14 @@
 #  following and add `chk' to the EXTRA_DIST list
 #TESTS=chk
 
-DEFINITSCRIPT = bmc-watchdog
-DEFINITSCRIPTdir = $(sysconfdir)/init.d
-DEFINITSCRIPT_DATA = $(DEFINITSCRIPT)
-
-BMCWATCHDOGLOGdir = /var/log/$(PACKAGE)
-
-EXTRA_DIST = $(DEFINITSCRIPT)
-
-install-data-hook:
-	chmod 755 $(DESTDIR)/$(DEFINITSCRIPTdir)/$(DEFINITSCRIPT)
-	$(top_srcdir)/install-sh -m 755 -d $(DESTDIR)$(BMCWATCHDOGLOGdir)
+#DEFINITSCRIPT = bmc-watchdog
+#DEFINITSCRIPTdir = $(sysconfdir)/init.d
+#DEFINITSCRIPT_DATA = $(DEFINITSCRIPT)
+#
+#BMCWATCHDOGLOGdir = /var/log/$(PACKAGE)
+#
+#EXTRA_DIST = $(DEFINITSCRIPT)
+#
+#install-data-hook:
+#	chmod 755 $(DESTDIR)/$(DEFINITSCRIPTdir)/$(DEFINITSCRIPT)
+#	$(top_srcdir)/install-sh -m 755 -d $(DESTDIR)$(BMCWATCHDOGLOGdir)
