--- Makefile.am.orig	Mon Nov  6 23:16:47 2006
+++ Makefile.am	Wed Dec  6 17:17:43 2006
@@ -3,7 +3,7 @@ SUBDIRS = doc libfreeipmi common bmc-wat
 PACKAGE = @PACKAGE@
 VERSION = @VERSION@
 
-EXTRA = ChangeLog ChangeLog.0 AUTHORS COPYING INSTALL NEWS README TODO THANKS COPYING.bmc-watchdog DISCLAIMER.bmc-watchdog COPYING.ipmipower DISCLAIMER.ipmipower COPYING.ipmiping DISCLAIMER.ipmiping COPYING.rmcpping DISCLAIMER.rmcpping COPYING.ipmiconsole DISCLAIMER.ipmiconsole
+EXTRA = ChangeLog ChangeLog.0 AUTHORS INSTALL NEWS README TODO THANKS DISCLAIMER.bmc-watchdog DISCLAIMER.ipmipower DISCLAIMER.ipmiping DISCLAIMER.rmcpping DISCLAIMER.ipmiconsole
 
 docdir   = $(datadir)/doc/$(PACKAGE)
 doc_DATA = $(EXTRA)
