--- etc/Makefile.in.orig	2010-05-25 01:46:21.000000000 +0800
+++ etc/Makefile.in	2010-06-06 13:56:52.000000000 +0800
@@ -241,8 +241,8 @@
 	@list='$(Freeipmiconf_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
-	  echo " $(FreeipmiconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(Freeipmiconfdir)/$$f'"; \
-	  $(FreeipmiconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(Freeipmiconfdir)/$$f"; \
+	  echo " $(FreeipmiconfDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(Freeipmiconfdir)/$$f.sample'"; \
+	  $(FreeipmiconfDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(Freeipmiconfdir)/$$f.sample"; \
 	done
 
 uninstall-FreeipmiconfDATA:
@@ -380,8 +380,6 @@
 
 
 install-data-local:
-	$(INSTALL) -m 755 -d $(DESTDIR)$(sysconfdir)
-	$(INSTALL) -m 755 $(srcdir)/freeipmi.conf $(DESTDIR)$(sysconfdir)
 
 uninstall-local:
 	$(RM) -f $(DESTDIR)$(sysconfdir)/freeipmi.conf
