--- cairo/makefile.mk	Wed Nov  2 14:03:55 2005
+++ cairo/makefile.mk	Wed Nov  2 14:00:02 2005
@@ -81,6 +81,7 @@
 
 TARFILE_NAME=cairo-1.0.2
 
+PATCH_FILE_NAME=$(TARFILE_NAME).patch
 CONFIGURE_DIR=
 
 CONFIGURE_ACTION=./configure

--- /dev/null	Wed Nov  2 14:36:58 2005
+++ cairo/cairo-1.0.2.patch	Wed Nov  2 14:01:33 2005
@@ -0,0 +1,31 @@
+*** misc/cairo-1.0.2/ltmain.sh	2004-08-26 08:00:15.000000000 +0200
+--- misc/build/cairo-1.0.2/ltmain.sh	2005-05-09 19:55:51.745319024 +0200
+***************
+*** 2994,3006 ****
+  	  ;;
+  
+  	freebsd-aout)
+! 	  major=".$current"
+! 	  versuffix=".$current.$revision";
+  	  ;;
+  
+  	freebsd-elf)
+! 	  major=".$current"
+! 	  versuffix=".$current";
+  	  ;;
+  
+  	irix | nonstopux)
+--- 2994,3006 ----
+  	  ;;
+  
+  	freebsd-aout)
+! 	  major=.`expr $current - $age`
+! 	  versuffix="$major.$age.$revision"
+  	  ;;
+  
+  	freebsd-elf)
+! 	  major=.`expr $current - $age`
+! 	  versuffix="$major.$age.$revision"
+  	  ;;
+  
+  	irix | nonstopux)
