gnu patch is gpatch for FreeBSD.
--- patches/apply.pl	Tue Nov  1 00:07:02 2005
+++ patches/apply.pl	Tue Nov  1 00:07:32 2005
@@ -473,7 +473,7 @@
     my $ver_line;
     my $is_old = 1;
 
-    open ($Patch, "patch --version|") || die "Can't run patch: $!";
+    open ($Patch, "gpatch --version|") || die "Can't run patch: $!";
     $ver_line = <$Patch>;
     $ver_line =~ m/\s+(\d+)\.(\d+)\.(\d+)/ || die "Can't get patch version\n";
     if ($1 >= 2 && $2 >= 5 && $3 >= 9) {
@@ -597,7 +597,7 @@
     $applied_patches = $dest_dir.'/applied_patches';
 
     $opts = join ' ', @arguments;
-    $base_cmd = "patch -l -p0 $opts -d $dest_dir";
+    $base_cmd = "gpatch -l -p0 $opts -d $dest_dir";
     if (is_old_patch_version()) {
 	$base_cmd = 'sed \'s/^\(@.*\)\r$/\1/\' | ' . $base_cmd;
     }

--- patches/src680/apply.orig	Thu May  4 21:48:36 2006
+++ patches/src680/apply	Sun May 14 09:40:19 2006
@@ -71,6 +71,8 @@
 Gentoo64: GentooBase, 64bit
 # Win32
 Win32 : Win32Common, NovellOnly, NovellOnlyWin32, NovellSplash
+# FreeBSD
+FreeBSD : LinuxCommon, NotDebian
 # translate.org.za
 translate-org-za-linux: translate-org-za-common, translate-org-za-splash, LinuxCommon, Common, Lockdown
 translate-org-za-win32: translate-org-za-common, translate-org-za-splash, Win32Common, Common
@@ -367,7 +369,7 @@
 
 [ Shrink ]
 # strip 450k of .comment sections - i#57063
-size-strip.diff
+# size-strip.diff
 
 
 [ QuickStarter ]
@@ -389,7 +391,7 @@
 # Show more steps during startup
 speed-ooqstart-more-steps.diff
 # Make it X11+glib-only
-speed-ooqstart-x11-only.diff
+# speed-ooqstart-x11-only.diff
 # Fix -display and other options, n#160296
 speed-ooqstart-options.diff
 
@@ -696,7 +698,7 @@
 buildfix-qadevOOo-java-encoding.diff
 
 # fix error on jdk 1.5 from enum reserved word
-java-1_5-enum-reserved-word.diff
+# java-1_5-enum-reserved-word.diff
 
 # detect the right CFLAGS in configure rather than in makafile.mk
 buildfix-system-moz-plugin.diff
@@ -714,7 +716,7 @@
 buildfix-connectivity-kab-stdio.diff
 
 # do not pack any potential .orig files with ppds
-psprint_config-no-orig.diff
+# psprint_config-no-orig.diff
 
 # changes the SDK gid module name to gid_Module_Root_SDK, so the generated list
 # of files does not conflict with the main package, i#64802
@@ -724,7 +726,7 @@
 
 [ BuildBits == oob680-m5 != OOO_2_0_2 ]
 # install ppd and afm again by default, added as master fix to oob680-m5, i#62068
-buildfix-ppd-afm-check-62068.diff
+# buildfix-ppd-afm-check-62068.diff
 
 [ MandrivaOnly ]
 mozilla-firefox.diff
@@ -758,7 +760,7 @@
 
 [ GCJ ]
 # Use jaxp api for helpcontent building utilities #58308 CWS jaxpapi
-cws-jaxpapi.diff
+# cws-jaxpapi.diff
 
 [ GCJExperimental ]
 # Another fix for --without-java i#56619
@@ -819,10 +821,10 @@
 parallel-sysui-makefiles.diff
 
 # Fix/workaround race condition with .REMOVE rule #16752
-#parallel-dmake-dont-remove.diff
+# parallel-dmake-dont-remove.diff
 
 # Fixes from CWS dmake43p01
-cws-dmake43p01-20060131.diff
+# cws-dmake43p01-20060131.diff
 
 
 [ VCL ]
