--- Makefile.in.orig	Tue Jan 31 01:14:27 2006
+++ Makefile.in	Thu Feb 16 15:16:59 2006
@@ -673,15 +673,7 @@
 					$(top_srcdir)/sh/colorset.cfg \
 					$(top_srcdir)/sh/keyset.cfg \
 					$(DESTDIR)$(LINM_CFGPATH) \
-	; else \
-		if ! test -d ~/.linm ; then \
-			install -d -m 755 ~/.linm \
-		; fi && \
-		install -c -m 644 $(top_srcdir)/sh/default.cfg \
-					$(top_srcdir)/sh/colorset.cfg \
-					$(top_srcdir)/sh/keyset.cfg \
-					~/.linm \
	; fi
 
 	if ! test -d $(DESTDIR)$(KO_LOCALE_FILEPATH) ; then \
 		install -d -m 755 $(DESTDIR)$(KO_LOCALE_FILEPATH) \
