--- Makefile.in.orig	2008-02-10 13:15:03 UTC
+++ Makefile.in
@@ -239,7 +239,7 @@ top_srcdir = @top_srcdir@
 # have all needed files, that a GNU package needs
 AUTOMAKE_OPTIONS = foreign 1.4
 ACLOCAL_AMFLAGS = -I m4
-SUBDIRS = intl po lib panel editor src sh
+SUBDIRS = po lib panel editor src sh
 noinst_DATA = README.ko_euckr README.ko_utf8 linm.spec debian/*
 EXTRA_DIST = config.rpath m4/ChangeLog  $(noinst_DATA)
 all: config.h
@@ -695,6 +695,10 @@ uninstall-am:
 
 
 install-exec-hook :
+	if ! test -d $(DESTDIR)$(sysconfdir)/profile.d ; then \
+		install -d -m 755 $(DESTDIR)$(sysconfdir)/profile.d \
+	; fi
+
 	if test -d $(DESTDIR)$(sysconfdir)/profile.d ; then \
 		if test -w $(DESTDIR)$(sysconfdir)/profile.d ; then \
 			install -c -m 755 $(top_srcdir)/sh/linm_alias.sh $(DESTDIR)$(sysconfdir)/profile.d \
@@ -710,14 +714,6 @@ install-exec-hook :
 					$(top_srcdir)/sh/colorset.cfg \
 					$(top_srcdir)/sh/keyset.cfg \
 					$(DESTDIR)$(LINM_CFGPATH) \
-	; else \
-		if ! test -d ~/.linm ; then \
-			install -d -m 755 ~/.linm \
-		; fi && \
-		install -c -m 644 $(top_srcdir)/sh/default.cfg \
-					$(top_srcdir)/sh/colorset.cfg \
-					$(top_srcdir)/sh/keyset.cfg \
-					~/.linm \
 	; fi
 
 	if ! test -d $(DESTDIR)$(datadir)/pixmaps ; then \
