--- ./kdecore/CMakeLists.txt.orig	2012-06-07 07:54:04.000000000 +1100
+++ ./kdecore/CMakeLists.txt	2012-06-17 05:04:23.000000000 +1100
@@ -385,7 +385,7 @@
     set(kdecore_OPTIONAL_LIBS ${kdecore_OPTIONAL_LIBS} ${CMAKE_THREAD_LIBS_INIT})
 
     set_source_files_properties(util/kshareddatacache.cpp
-        PROPERTIES COMPILE_FLAGS ${KDE4_ENABLE_EXCEPTIONS})
+        PROPERTIES COMPILE_FLAGS "${KDE4_ENABLE_EXCEPTIONS}")
 else(NOT WIN32)
     set(kdecore_LIB_SRCS ${kdecore_LIB_SRCS} util/kshareddatacache_win.cpp)
     set(kdecore_LIB_SRCS ${kdecore_LIB_SRCS} io/kdirwatch_win.cpp)
