diff -b -p -u -r1.213.2.1 -r1.213.2.2
--- kioslave/ftp/ftp.cc	21 Sep 2004 16:17:56 -0000	1.213.2.1
+++ kioslave/ftp/ftp.cc	26 Dec 2004 00:29:54 -0000	1.213.2.2
@@ -751,6 +751,14 @@ bool Ftp::ftpSendCmd( const QCString& cm
 {
   assert(m_control != NULL);    // must have control connection socket
 
+  if ( cmd.find( '\r' ) != -1 || cmd.find( '\n' ) != -1)
+  {
+    kdWarning(7102) << "Invalid command received (contains CR or LF): "
+                    << cmd.data() << endl;
+    error( ERR_UNSUPPORTED_ACTION, m_host );
+    return false;
+  }
+
   // Don't print out the password...
   bool isPassCmd = (cmd.left(4).lower() == "pass");
   if ( !isPassCmd )
