--- kcmshell/Makefile.in.orig	Thu Sep 14 05:45:09 2006
+++ kcmshell/Makefile.in	Thu Sep 14 05:45:54 2006
@@ -1033,7 +1033,7 @@
 	echo 'extern "C" int kdemain(int argc, char* argv[]);' >> kcmshell_dummy.cpp; \
 	echo 'extern "C" KDE_EXPORT int kdeinitmain(int argc, char* argv[]) { return kdemain(argc,argv); }' >> kcmshell_dummy.cpp
 kcmshell_LDFLAGS = $(KDE_RPATH) -no-undefined $(all_libraries)
-kcmshell_LDADD = libkdeinit_kcmshell.la
+kcmshell_LDADD = libkdeinit_kcmshell.la -lintl
 kcmshell_DEPENDENCIES = libkdeinit_kcmshell.la
 
 #>+ 5
