usr/bin/sfconvert
usr/bin/sfinfo
usr/lib/libaudiofile.so.0
usr/lib/libaudiofile.so.0.0.2
usr/lib64/libaudiofile.so.0
usr/lib64/libaudiofile.so.0.0.2
usr/share/doc/audiofile-0.2.6/COPYING
usr/share/doc/audiofile-0.2.6/ChangeLog
usr/share/doc/audiofile-0.2.6/README
usr/share/doc/audiofile-0.2.6/TODO
usr/share/doc/audiofile-0.2.6/docs/afCloseFile
usr/share/doc/audiofile-0.2.6/docs/afGetFrameSize
usr/share/doc/audiofile-0.2.6/docs/afGetTrackBytes
usr/share/doc/audiofile-0.2.6/docs/afIntro
usr/share/doc/audiofile-0.2.6/docs/afNewFileSetup
usr/share/doc/audiofile-0.2.6/docs/afOpenFile
usr/share/doc/audiofile-0.2.6/docs/afQuery
usr/share/doc/audiofile-0.2.6/docs/afReadFrames
usr/share/doc/audiofile-0.2.6/docs/afReadMisc
usr/share/doc/audiofile-0.2.6/docs/afSeekFrame
usr/share/doc/audiofile-0.2.6/docs/afSetErrorHandler
usr/share/doc/audiofile-0.2.6/docs/afSetVirtualByteOrder
usr/share/doc/audiofile-0.2.6/docs/afWriteFrames
usr/share/doc/audiofile-0.2.6/docs/sfconvert
usr/share/doc/audiofile-0.2.6/docs/sfinfo
