usr/bin/sfconvert
usr/bin/sfinfo
usr/lib/libaudiofile.so.0
usr/lib/libaudiofile.so.0.0.2
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%%%DOCSDIR%%/docs/afCloseFile
%%PORTDOCS%%%%DOCSDIR%%/docs/afGetFrameSize
%%PORTDOCS%%%%DOCSDIR%%/docs/afGetTrackBytes
%%PORTDOCS%%%%DOCSDIR%%/docs/afIntro
%%PORTDOCS%%%%DOCSDIR%%/docs/afNewFileSetup
%%PORTDOCS%%%%DOCSDIR%%/docs/afOpenFile
%%PORTDOCS%%%%DOCSDIR%%/docs/afQuery
%%PORTDOCS%%%%DOCSDIR%%/docs/afReadFrames
%%PORTDOCS%%%%DOCSDIR%%/docs/afReadMisc
%%PORTDOCS%%%%DOCSDIR%%/docs/afSeekFrame
%%PORTDOCS%%%%DOCSDIR%%/docs/afSetErrorHandler
%%PORTDOCS%%%%DOCSDIR%%/docs/afSetVirtualByteOrder
%%PORTDOCS%%%%DOCSDIR%%/docs/afWriteFrames
%%PORTDOCS%%%%DOCSDIR%%/docs/sfconvert
%%PORTDOCS%%%%DOCSDIR%%/docs/sfinfo
