--- src/Makefile.in.orig	2009-08-26 22:53:17.000000000 +0400
+++ src/Makefile.in	2009-10-14 15:31:51.000000000 +0400
@@ -211,7 +211,7 @@
 LIBFST_CFLAGS = -I./helpers/fst
 LIBFST_LDADD = -L./helpers/fst -lfst
 LIBLZMA_CFLAGS = -I./liblzma
-LIBLZMA_LDADD = -L./liblzma -llzma
+LIBLZMA_LDADD = ./liblzma/liblzma.a
 AM_CFLAGS = -I$(srcdir)/.. -I$(srcdir)/helpers $(GTK_CFLAGS) $(LIBLZMA_CFLAGS) $(LIBZ_CFLAGS) $(LIBBZ2_CFLAGS) $(LIBFST_CFLAGS) $(AET2_CFLAGS) $(TCL_INCLUDE_SPEC) $(TCL_DEFADD) $(EXTLOAD_CFLAGS)
 gtkwave_SOURCES = \
 	globals.c globals.h ae2.c ae2.h analyzer.c analyzer.h baseconvert.c bitvec.c \
