--- examples/Makefile.in.orig	2010-12-31 08:31:25.861321395 -0500
+++ examples/Makefile.in	2010-12-31 08:32:32.709703831 -0500
@@ -17,7 +17,7 @@
 srcdir = @srcdir@
 top_srcdir = @top_srcdir@
 VPATH = @srcdir@
-pkgdatadir = $(datadir)/@PACKAGE@
+pkgdatadir = $(datadir)
 pkglibdir = $(libdir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 top_builddir = ..
@@ -170,7 +170,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 dist_examples_DATA = des.sav des.tcl des.v des.vzt transaction.fst transaction.sav transaction.c
-examplesdir = $(pkgdatadir)/examples
+examplesdir = $(pkgdatadir)/examples/@PACKAGE@
 all: all-am
 
 .SUFFIXES:
