--- leif/canna/Makefile.am.orig	Mon Sep  6 17:40:47 2004
+++ leif/canna/Makefile.am	Wed Mar  2 23:37:26 2005
@@ -1,10 +1,9 @@
-SUBDIRS = xaux
-
 LE_FILES = CannaLE.so
 CannaLE_la_CFLAGS = $(SHLIBCFLAGS) $(THREAD_CXX_CFLAGS) \
                     -DNO_COLOR_FEEDBACK -DNO_CARET_NEGO \
                     -I$(IM_INCLUDEDIR)/iml \
-                    -I$(CSCONV_DIR) -g
+                    -I$(CSCONV_DIR) \
+		    -DIMDIR="\"$(IMDIR)\""
 CannaLE_la_LDFLAGS = -avoid-version -module -rpath $(IM_LEIFDIR) $(SHLIBLDFLAGS) $(THREAD_LDFLAGS)
 CannaLE_la_LIBADD = -lcanna $(THREAD_LIBS)
 CannaLE_la_SOURCES = CannaLE.c
