--- ./ruby/qtruby/src/CMakeLists.txt.orig	2010-12-05 02:02:26.122175928 +1000
+++ ./ruby/qtruby/src/CMakeLists.txt	2010-12-05 02:02:41.605171951 +1000
@@ -5,15 +5,15 @@
     ADD_DEFINITIONS (-DQT_QTDBUS)
 ENDIF(QT_QTDBUS_FOUND)
 
-IF(QWT_FOUND)
+IF(Qwt5_FOUND)
     ADD_DEFINITIONS (-DQT_QWT)
-ENDIF(QWT_FOUND)
+ENDIF(Qwt5_FOUND)
 
 if(RUBY_VERSION)
     ADD_DEFINITIONS (-DRUBY_VERSION=0x${RUBY_VERSION_NUMBER})
 ENDIF(RUBY_VERSION)
 
-include_directories( ${CMAKE_SOURCE_DIR}/smoke/qt ${CMAKE_SOURCE_DIR}/generator ${RUBY_INCLUDE_DIRS} )
+include_directories( ${CMAKE_SOURCE_DIR} ${CMAKE_SOURCE_DIR}/smoke/qt ${CMAKE_SOURCE_DIR}/generator ${RUBY_INCLUDE_DIRS} )
 INCLUDE_DIRECTORIES (${QT_INCLUDES})
 
 
