--- tools/gcc.jam.orig	2007-09-30 19:12:47 UTC
+++ tools/gcc.jam
@@ -155,7 +155,7 @@ rule init ( version ? : command * : opti
         # will pick the right onces.
         # Note that we don't provide a clean way to build 32-bit binary
         # with 64-bit compiler, but user can always pass -m32 manually.
-        local lib_path = $(root)/bin $(root)/lib $(root)/lib32 $(root)/lib64 ;
+        local lib_path = /lib $(root)/bin $(root)/lib $(root)/lib32 $(root)/lib64 ;
         if $(.debug-configuration)
         {
             ECHO notice: using gcc libraries :: $(condition) :: $(lib_path) ;
