--- layout/settings.menu.orig	Tue Jun 28 03:49:13 2005
+++ layout/settings.menu	Tue Jun 28 03:50:07 2005
@@ -10,9 +10,6 @@
   <DefaultAppDirs/>
   <DefaultDirectoryDirs/>
 
-  <!-- Read in overrides and child menus from applications-merged/ -->
-  <DefaultMergeDirs/>
-
   <!-- Merge in these other files as submenus -->
   <Menu>
     <Name>Preferences</Name>
@@ -25,10 +22,19 @@
     <Directory>System-Settings.directory</Directory>
     <Include>
       <And>
+        <Not>
+          <Or>
+            <Category>Qt</Category>
+            <Category>KDE</Category>
+          </Or>
+        </Not>
         <Category>Settings</Category>
         <Category>System</Category>
       </And>
     </Include>
   </Menu>     <!-- End System Settings -->
+
+  <!-- Read in overrides and child menus from applications-merged/ -->
+  <DefaultMergeDirs/>
 
 </Menu> <!-- End Applications -->
