--- layout/settings.menu.orig	Wed Jan  5 20:12:16 2005
+++ layout/settings.menu	Tue Mar  1 01:28:57 2005
@@ -15,9 +15,6 @@
   <DefaultAppDirs/>
   <DefaultDirectoryDirs/>
 
-  <!-- Read in overrides and child menus from applications-merged/ -->
-  <DefaultMergeDirs/>
-
   <!-- Merge in these other files as submenus -->
   <Menu>
     <Name>Preferences</Name>
@@ -30,10 +27,19 @@
     <Directory>System-Settings.directory</Directory>
     <Include>
       <And>
+        <Not>
+          <Or>
+            <Category>Qt</Category>
+            <Category>KDE</Category>
+          </Or>
+        </Not>
         <Category>Settings</Category>
         <Category>System</Category>
       </And>
     </Include>
   </Menu>     <!-- End System Settings -->
+
+  <!-- Read in overrides and child menus from settings-merged/ -->
+  <DefaultMergeDirs/>
 
 </Menu> <!-- End Applications -->
