--- layout/settings.menu.orig	Wed Mar  9 11:49:53 2005
+++ layout/settings.menu	Fri Mar 25 11:45:22 2005
@@ -6,18 +6,15 @@
   <Name>Settings</Name>
   <Directory>Settings.directory</Directory>
 
-  <!-- Scan legacy dirs first, as later items take priority -->
+  <!-- Scan legacy dirs first, as later items take priority
   <KDELegacyDirs/>
   <LegacyDir>/etc/X11/applnk</LegacyDir>
-  <LegacyDir>/usr/share/gnome/apps</LegacyDir>
+  <LegacyDir>/usr/share/gnome/apps</LegacyDir> -->
 
   <!-- Read standard .directory and .desktop file locations -->
   <DefaultAppDirs/>
   <DefaultDirectoryDirs/>
 
-  <!-- Read in overrides and child menus from applications-merged/ -->
-  <DefaultMergeDirs/>
-
   <!-- Merge in these other files as submenus -->
   <Menu>
     <Name>Preferences</Name>
@@ -30,10 +27,19 @@
     <Directory>System-Settings.directory</Directory>
     <Include>
       <And>
+        <Not>
+          <Or>
+            <Category>Qt</Category>
+            <Category>KDE</Category>
+          </Or>
+        </Not>
         <Category>Settings</Category>
         <Category>System</Category>
       </And>
     </Include>
   </Menu>     <!-- End System Settings -->
+
+  <!-- Read in overrides and child menus from settings-merged/ -->
+  <DefaultMergeDirs/>
 
 </Menu> <!-- End Applications -->
