--- layout/settings.menu.orig	Thu Apr 14 17:36:13 2005
+++ layout/settings.menu	Tue May 17 18:42:56 2005
@@ -25,10 +25,19 @@
     <Directory>System-Settings.directory</Directory>
     <Include>
       <And>
+        <Not>
+          <Or>
+            <Category>Qt</Category>
+            <Category>KDE</Category>
+          </Or>
+        </Not>
         <Category>Settings</Category>
         <Category>System</Category>
       </And>
     </Include>
   </Menu>     <!-- End System Settings -->
+
+  <!-- Read in overrides and child menus from settings-merged/ -->
+  <DefaultMergeDirs/>
 
 </Menu> <!-- End Applications -->
