--- layout/gnome-applications.menu.orig	2013-10-15 13:05:34.000000000 +0000
+++ layout/gnome-applications.menu	2014-03-11 17:10:07.109670897 +0000
@@ -6,10 +6,9 @@
   <Name>Applications</Name>
   <Directory>X-GNOME-Menu-Applications.directory</Directory>
 
-  <!-- Scan legacy dirs first, as later items take priority -->
-  <KDELegacyDirs/>
-  <LegacyDir>/etc/X11/applnk</LegacyDir>
-  <LegacyDir>/usr/share/gnome/apps</LegacyDir>
+  <!-- Scan legacy dirs first, as later items take priority
+  <LegacyDir>/etc/X11/applnk</LegacyDir> -->
+  <LegacyDir>/usr/local/share/gnome/apps</LegacyDir>
 
   <!-- Read standard .directory and .desktop file locations -->
   <DefaultAppDirs/>
@@ -32,6 +31,8 @@
         <Not><Category>Accessibility</Category></Not>
         <Not><Category>System</Category></Not>
         <Not><Category>X-GNOME-Utilities</Category></Not>
+	<Not><Category>Qt</Category></Not>
+        <Not><Category>KDE</Category></Not>
       </And>
     </Include>
     <Exclude>
@@ -68,6 +69,8 @@
       <And>
         <Category>Accessibility</Category>
         <Not><Category>Settings</Category></Not>
+	<Not><Category>Qt</Category></Not>
+	<Not><Category>KDE</Category></Not>
       </And>
     </Include>
 
@@ -84,6 +87,8 @@
     <Include>
       <And>
         <Category>Development</Category>
+        <Not><Category>Qt</Category></Not>
+        <Not><Category>KDE</Category></Not>
       </And>
       <Filename>emacs.desktop</Filename>
     </Include>
@@ -105,6 +110,8 @@
     <Include>
       <And>
         <Category>Education</Category>
+	<Not><Category>Qt</Category></Not>
+	<Not><Category>KDE</Category></Not>
       </And>
     </Include>
   </Menu> <!-- End Education -->
@@ -116,6 +123,8 @@
     <Include>
       <And>
         <Category>Game</Category>
+	<Not><Category>Qt</Category></Not>
+	<Not><Category>KDE</Category></Not>
       </And>
     </Include>
   </Menu> <!-- End Games -->
@@ -130,6 +139,8 @@
         <Not><Filename>eog.desktop</Filename></Not>
         <Not><Filename>gnome-eog.desktop</Filename></Not>
         <Not><Filename>evince.desktop</Filename></Not>
+        <Not><Category>Qt</Category></Not>
+        <Not><Category>KDE</Category></Not>
       </And>
     </Include>
   </Menu> <!-- End Graphics -->
@@ -173,6 +184,8 @@
     <Include>
       <And>
         <Category>AudioVideo</Category>
+	<Not><Category>Qt</Category></Not>
+	<Not><Category>KDE</Category></Not>
       </And>
     </Include>
   </Menu>   <!-- End Multimedia -->
@@ -316,6 +329,193 @@
     </Include>
   </Menu> <!-- End Other -->
 
+   <!-- Read in overrides and child menus from applications-merged/ -->
+   <DefaultMergeDirs/>
+ 
+   <!-- KDE -->
+   <Menu>
+     <KDELegacyDirs/>
+     <Name>KDE</Name>
+     <Directory>KDE.directory</Directory>
+ 
+     <!-- KAccessories submenu -->
+     <Menu>
+       <Name>Accessories</Name>
+       <Directory>Accessories.directory</Directory>
+       <Include>
+         <And>
+           <Or>
+             <Category>Qt</Category>
+             <Category>KDE</Category>
+           </Or>
+           <Category>Utility</Category>
+           <Not>
+             <Category>System</Category>
+           </Not>
+         </And>
+       </Include>
+     </Menu> <!-- End KAccessories -->
+ 
+     <!-- KAccessibility submenu -->
+     <Menu>
+       <Name>Accessibility</Name>
+       <Directory>Accessibility.directory</Directory>
+       <Include>
+         <And>
+           <Or>
+             <Category>Qt</Category>
+             <Category>KDE</Category>
+           </Or>
+           <Category>Accessibility</Category>
+           <Not>
+             <Category>Settings</Category>
+           </Not>
+         </And>
+       </Include>
+     </Menu> <!-- End KAccessibility -->
+ 
+     <!-- KDevelopment Tools -->
+     <Menu>
+       <Name>Development</Name>
+       <Directory>Development.directory</Directory>
+       <Include>
+         <And>
+           <Or>
+             <Category>Qt</Category>
+             <Category>KDE</Category>
+           </Or>
+           <Category>Development</Category>
+         </And>
+       </Include>
+     </Menu> <!-- End KDevelopment Tools -->
+ 
+     <!-- KEducation -->
+     <Menu>
+      <Name>Education</Name>
+       <Directory>Education.directory</Directory>
+       <Include>
+         <And>
+           <Or>
+             <Category>Qt</Category>
+             <Category>KDE</Category>
+           </Or>
+           <Category>Education</Category>
+         </And>
+       </Include>
+     </Menu> <!-- End KEducation -->
+ 
+     <!-- KGames -->
+     <Menu>
+       <Name>Games</Name>
+       <Directory>Games.directory</Directory>
+       <Include>
+         <And>
+           <Or>
+            <Category>Qt</Category>
+             <Category>KDE</Category>
+           </Or>
+           <Category>Game</Category>
+         </And>
+       </Include>
+     </Menu> <!-- End KGames -->
+ 
+     <!-- KGraphics -->
+     <Menu>
+       <Name>Graphics</Name>
+       <Directory>Graphics.directory</Directory>
+       <Include>
+         <And>
+           <Or>
+             <Category>Qt</Category>
+             <Category>KDE</Category>
+           </Or>
+           <Category>Graphics</Category>
+         </And>
+       </Include>
+     </Menu> <!-- End KGraphics -->
+ 
+     <!-- KInternet -->
+     <Menu>
+       <Name>Internet</Name>
+       <Directory>Internet.directory</Directory>
+       <Include>
+         <And>
+           <Or>
+             <Category>Qt</Category>
+             <Category>KDE</Category>
+           </Or>
+           <Category>Network</Category>
+         </And>
+       </Include>
+     </Menu> <!-- End KInternet -->
+ 
+     <!-- KMultimedia -->
+     <Menu>
+       <Name>Multimedia</Name>
+       <Directory>Multimedia.directory</Directory>
+       <Include>
+         <And>
+           <Or>
+             <Category>Qt</Category>
+             <Category>KDE</Category>
+           </Or>
+           <Category>AudioVideo</Category>
+         </And>
+       </Include>
+     </Menu> <!-- End KMultimedia -->
+ 
+     <!-- KOffice -->
+     <Menu>
+       <Name>Office</Name>
+       <Directory>Office.directory</Directory>
+       <Include>
+         <And>
+           <Or>
+             <Category>Qt</Category>
+             <Category>KDE</Category>
+           </Or>
+           <Or>
+             <Category>Office</Category>
+           </Or>
+         </And>
+       </Include>
+     </Menu><!-- End KOffice -->
+ 
+     <!-- KSystem Tools-->
+     <Menu>
+       <Name>System</Name>
+       <Directory>System-Tools.directory</Directory>
+       <Include>
+         <And>
+           <Or>
+             <Category>Qt</Category>
+             <Category>KDE</Category>
+           </Or>
+           <Category>System</Category>
+           <Not><Category>Settings</Category></Not>
+         </And>
+       </Include>
+     </Menu>   <!-- End KSystem Tools -->
+ 
+     <!-- KOther -->
+     <Menu>
+       <Name>Other</Name>
+       <Directory>Other.directory</Directory>
+       <OnlyUnallocated/>
+       <Include>
+         <And>
+           <Or>
+             <Category>Qt</Category>
+             <Category>KDE</Category>
+           </Or>
+           <Category>Application</Category>
+           <Not><Category>Core</Category></Not>
+           <Not><Category>Settings</Category></Not>
+         </And>
+       </Include>
+     </Menu> <!-- End KOther -->
+   </Menu> <!-- KDE -->
+
    <Layout>
      <Merge type="menus" />
      <Menuname>Other</Menuname>
