--- layout/preferences.menu.orig	Tue Feb 13 04:18:01 2007
+++ layout/preferences.menu	Tue Feb 13 16:54:35 2007
@@ -9,12 +9,15 @@
   <DefaultAppDirs/>
   <DefaultDirectoryDirs/>
 
-  <!-- Read in overrides and child menus from preferences-merged/ -->
-  <DefaultMergeDirs/>
-
   <!-- Stuff in the toplevel -->
   <Include>
     <And>
+      <Not>
+        <Or>
+          <Category>Qt</Category>
+          <Category>KDE</Category>
+        </Or>
+      </Not>
       <Category>Settings</Category>
       <Not>
         <Or>
@@ -36,10 +39,19 @@
     <Directory>Settings-Accessibility.directory</Directory>
     <Include>
       <And>
+        <Not>
+	  <Or>
+	    <Category>Qt</Category>
+	    <Category>KDE</Category>
+	  </Or>
+	</Not>
         <Category>Settings</Category>
         <Category>Accessibility</Category>
       </And>
     </Include>
   </Menu>
+
+  <!-- Read in overrides and child menus from preferences-merged/ -->
+  <DefaultMergeDirs/>
 
 </Menu>     <!-- End Prefs -->
