--- configure.in.orig	2005-01-12 06:27:38.000000000 +0900
+++ configure.in	2009-04-02 14:21:59.000000000 +0900
@@ -27,6 +27,7 @@
 AC_PROG_INSTALL
 AC_PROG_MAKE_SET
 AC_PROG_AWK
+PKG_PROG_PKG_CONFIG
 
 dnl select the language for the test programs
 AC_LANG(C++)
@@ -35,10 +36,24 @@
 AM_PATH_GSL([1.5])
 
 dnl checks for the cln library
-AC_PATH_CLN([1.1.6], ac_cv_have_cln=yes, ac_cv_have_cln=no)
+PKG_CHECK_MODULES(CLN, cln >= 1.1.6, ac_cv_have_cln=yes, ac_cv_have_cln=no)
+
+if test "x$ac_cv_have_cln" = "xyes"; then
+    CLN_CPPFLAGS=`pkg-config --cflags cln`
+    CLN_LIBS=`pkg-config --libs cln`
+    AC_SUBST(CLN_CPPFLAGS)
+    AC_SUBST(CLN_LIBS)
+fi
 
 dnl checks for the ginac library
-AM_PATH_GINAC([1.2.0], ac_cv_have_ginac=yes, ac_cv_have_ginac=no)
+PKG_CHECK_MODULES(GiNaC, ginac >= 1.2.0, ac_cv_have_ginac=yes, ac_cv_have_ginac=no)
+
+if test "x$ac_cv_have_ginac" = "xyes"; then
+    GINACLIB_CPPFLAGS=`pkg-config --cflags ginac`
+    GINACLIB_LIBS=`pkg-config --libs ginac`
+    AC_SUBST(GINACLIB_CPPFLAGS)
+    AC_SUBST(GINACLIB_LIBS)
+fi
 
 dnl QT libs
 AC_PATH_QT
@@ -133,7 +148,7 @@
 
 dnl some compiler options
 if test "$GXX" = "yes"; then
-   CXXFLAGS="-g -Wall -W -pipe -ftemplate-depth-64 -O3 -fno-exceptions -funroll-loops -fstrict-aliasing -fno-gcse $GSL_CFLAGS $CLN_CPPFLAGS $GINACLIB_CPPFLAGS"
+   CXXFLAGS="$CXXFLAGS -Wall -W -pipe -ftemplate-depth-64 -fno-exceptions $GSL_CFLAGS $CLN_CPPFLAGS $GINACLIB_CPPFLAGS"
 fi
 
 AC_CONFIG_FILES([Makefile])
