--- roadie.gemspec.orig	2017-06-05 05:11:28 UTC
+++ roadie.gemspec
@@ -24,8 +24,8 @@ Gem::Specification.new do |s|
     s.specification_version = 4
 
     if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
-      s.add_runtime_dependency(%q<nokogiri>.freeze, ["< 1.8.0", ">= 1.5.0"])
-      s.add_runtime_dependency(%q<css_parser>.freeze, ["~> 1.4.5"])
+      s.add_runtime_dependency(%q<nokogiri>.freeze, [">= 1.5.0"])
+      s.add_runtime_dependency(%q<css_parser>.freeze, [">= 1.4.5"])
       s.add_development_dependency(%q<rspec>.freeze, ["~> 3.0"])
       s.add_development_dependency(%q<rspec-collection_matchers>.freeze, ["~> 1.0"])
       s.add_development_dependency(%q<webmock>.freeze, ["~> 1.21.0"])
