%%EXAMPLES%%bin/eblob_index_info
%%EXAMPLES%%bin/eblob_merge
%%EXAMPLES%%bin/eblob_open
%%EXAMPLES%%bin/eblob_regex_iter
include/eblob/blob.h
include/eblob/eblob.hpp
lib/libeblob.a
lib/libeblob.so
lib/libeblob.so.0.17
lib/libeblob.so.0.17.5
lib/libeblob_cpp.a
lib/libeblob_cpp.so
lib/libeblob_cpp.so.0.17
lib/libeblob_cpp.so.0.17.5
%%PYTHON%%lib/libeblob_python.so
%%PYTHON%%%%PYTHON_SITELIBDIR%%/eblob.py
%%PYTHON%%%%PYTHON_SITELIBDIR%%/eblob.pyc
%%PYTHON%%%%PYTHON_SITELIBDIR%%/eblob-0.0.1-py%%PYTHON_VER%%.egg-info
