--- modules/wb.mysql.import/Makefile.am.orig
+++ modules/wb.mysql.import/Makefile.am
@@ -17,7 +17,7 @@
 	-I$(top_srcdir)/library/sql-parser/source/linux\
 	-I$(top_srcdir)/ext/vsqlite\
 	-I$(top_srcdir)/ext/vsqlite++/include\
-	-I$(top_srcdir)/ext/tinyxml\
+	@TINYXML_CFLAGS@\
 	@MYSQL_INCLUDE@ @GRT_CFLAGS@ @GLIB_CFLAGS@ @SIGC_CFLAGS@
 
 
@@ -27,7 +27,4 @@
 wb_mysql_import_grt_la_SOURCES=\
 	src/wb_mysql_import.cpp\
 	src/wb_mysql_import_dbd4.cpp\
-	$(top_srcdir)/ext/tinyxml/tinyxmlparser.cpp\
-	$(top_srcdir)/ext/tinyxml/tinyxml.cpp\
-	$(top_srcdir)/ext/tinyxml/tinystr.cpp\
-	$(top_srcdir)/ext/tinyxml/tinyxmlerror.cpp
+	$(top_srcdir)/ext/tinyxml/tinyxmlparser.cpp
