--- configure.in.orig
+++ configure.in
@@ -66,9 +66,9 @@
   std_edition=$enableval, std_edition=no)
 
 if test x$std_edition = xyes; then
-     echo -en "#ifndef __WB_CONFIG_H__\n#define __WB_CONFIG_H__\n#define EDITION_SE\n#define COMMERCIAL_CODE\n#endif\n" > wb_config.h
+     echo -e "#ifndef __WB_CONFIG_H__\n#define __WB_CONFIG_H__\n#define EDITION_SE\n#define COMMERCIAL_CODE\n#endif\n" > wb_config.h
 else
-     echo -en "#ifndef __WB_CONFIG_H__\n#define __WB_CONFIG_H__\n#undef COMMERCIAL_CODE\n#define EDITION_OSS\n#endif\n" > wb_config.h
+     echo -e "#ifndef __WB_CONFIG_H__\n#define __WB_CONFIG_H__\n#undef COMMERCIAL_CODE\n#define EDITION_OSS\n#endif\n" > wb_config.h
 fi
 
 AC_CHECK_HEADERS([sys/select.h])
@@ -99,6 +99,10 @@
     AM_GLIB_GNU_GETTEXT
 fi
 
+PKG_CHECK_MODULES(TINYXML, [tinyxml])
+AC_SUBST(TINYXML_CFLAGS)
+AC_SUBST(TINYXML_LIBS)
+
 have_zip="no"
 if test x"$ac_libzip_libs" = x"no"; then
     PKG_CHECK_MODULES(ZIP, [libzip])
@@ -205,7 +209,7 @@
 		ac_mysql_config_path="$withval", ac_mysql_config_path="mysql_config")
 
 AC_MSG_CHECKING([for mysql headers and libraries])
-MYSQL_INCLUDE=`$ac_mysql_config_path --cflags`
+MYSQL_INCLUDE=`$ac_mysql_config_path --include`
 MYSQL_LIBS=`$ac_mysql_config_path --libs_r`
 
 if test -z "$MYSQL_INCLUDE"; then
@@ -248,7 +252,7 @@
 cfg=sysconfig.get_config_vars()
 lib = os.path.join(cfg['LIBDIR'], cfg['LDLIBRARY'])
 if os.path.exists(lib):
-    print \"-L\" + cfg['LIBDIR'] + \" -l\" + cfg['LDLIBRARY'].lstrip(\"lib\").rstrip(\".so\")")]
+    print \"-L\" + cfg['LIBDIR'] + \" -l\" + cfg['LDLIBRARY'].lstrip(\"lib\").rstrip(\".so\").rstrip(\".a\")")]
 PYTHON_CFLAGS=[$(python -c "from distutils import sysconfig
 print sysconfig.get_python_inc()")]
 PYTHON_CFLAGS="-I$PYTHON_CFLAGS"
@@ -461,7 +465,7 @@
 elif test "$(uname -s)" = "SunOS"; then
 	DLMAKE="gcc -shared -mimpure-text"
 else
-	DLMAKE="gcc -shared"
+	DLMAKE="\$(CC) -shared"
 fi
 AC_SUBST(DLEXT)
 AC_SUBST(DLMAKE)
