--- backend/wbprivate/Makefile.am.orig
+++ backend/wbprivate/Makefile.am
@@ -14,7 +14,7 @@
   -I$(top_srcdir)/ext/scintilla/include\
   -I$(top_srcdir)/ext/vsqlite++/include\
   -I$(top_srcdir)/ext/vsqlite\
-  -I$(top_srcdir)/ext/tinyxml
+  @TINYXML_CFLAGS@
 
 libwbprivate_a_SOURCES=\
 	model/canvas_floater.cpp\
@@ -78,11 +78,7 @@
   $(top_srcdir)/frontend/common/grt_python_debugger.cpp\
   $(top_srcdir)/frontend/common/plugin_manager_window.cpp\
   $(top_srcdir)/frontend/common/plugin_install_window.cpp\
-  $(top_srcdir)/frontend/common/select_option_dialog.cpp\
-  $(top_srcdir)/ext/tinyxml/tinyxmlparser.cpp\
-  $(top_srcdir)/ext/tinyxml/tinyxml.cpp\
-  $(top_srcdir)/ext/tinyxml/tinystr.cpp\
-  $(top_srcdir)/ext/tinyxml/tinyxmlerror.cpp
+  $(top_srcdir)/frontend/common/select_option_dialog.cpp
 
 #BUILT_SOURCES=stdafx.h.gch
 #stdafx.h.gch: workbench/stdafx.h
