--- src/Makefile.am.orig	2026-01-28 00:53:46 UTC
+++ src/Makefile.am
@@ -6,7 +6,6 @@ tcpkali_CPPFLAGS = $(TK_CPPFLAGS) \
 
 tcpkali_CPPFLAGS = $(TK_CPPFLAGS) \
                    -I$(top_srcdir)/asn1 \
-                   -I$(top_srcdir)/deps/libev \
                    -I$(top_srcdir)/deps/libcows \
                    -I$(top_srcdir)/deps/libstatsd/src \
                    -I$(top_srcdir)/deps/HdrHistogram \
@@ -40,7 +39,6 @@ tcpkali_LDADD = $(top_builddir)/asn1/libasncodec.la \
                 tcpkali.c tcpkali.h
 tcpkali_LDFLAGS = $(TK_LDFLAGS) $(TK_LIBS) -L$(libdir) $(LIBUV)
 tcpkali_LDADD = $(top_builddir)/asn1/libasncodec.la \
-                $(top_builddir)/deps/libev/libev.la \
                 $(top_builddir)/deps/libcows/libcows.la \
                 $(top_builddir)/deps/pcg-c-basic/libpcg32.la \
                 $(top_builddir)/deps/libstatsd/src/libstatsd.la \
