===================================================

%%PKGNAME%% has been installed into:

    %%PREFIX%%/%%PHAMMDIR%%

Please edit config.php to suit your needs.

To make phamm available through your web site,
I suggest that you add the following to httpd.conf:

    Alias /phamm/ "%%PREFIX%%/%%PHAMMDIR%%"

    <Directory "%%PREFIX%%/%%PHAMMDIR%%">
         AllowOverride None
         Options None
         Order allow,deny
         Allow from all
         <IfModule mod_dir.c>
             DirectoryIndex index.php
         </IfModule>
    </Directory>

===================================================
