--- ./Makefile.in.orig	2012-11-20 16:54:45.000000000 +0100
+++ ./Makefile.in	2012-11-20 16:55:58.000000000 +0100
@@ -3182,7 +3182,7 @@
 
 $(libdir)/pkgconfig/libexplain.pc: .mkdir.__libdir__pkgconfig \
 		libdir/pkgconfig/libexplain.pc
-	$(INSTALL_DATA) libdir/pkgconfig/libexplain.pc $@
+	@true
 
 libexplain/ac/mntent.$(OBJEXT) libexplain/ac/mntent.lo: libexplain/ac/ctype.h \
 		libexplain/ac/mntent.c libexplain/ac/mntent.h \
@@ -42187,8 +42187,7 @@
 	@sleep 1
 
 .mkdir.__libdir__pkgconfig: .mkdir.__libdir_
-	-$(INSTALL_DIR) $(libdir)/pkgconfig
-	@-test -d $(libdir)/pkgconfig && touch $@
+	@true
 	@sleep 1
 
 .mkdir.__mandir_:
