--- configure.in.orig	2011-09-23 20:56:46 UTC
+++ configure.in
@@ -11,8 +11,9 @@ AC_PROG_LIBTOOL
 
 # Checks for libraries.
 #AC_CHECK_LIB([c],   [main])
-#AC_CHECK_LIB([m],   [main])
+AC_CHECK_LIB([m],   [main])
 AC_CHECK_LIB([ssl], [main],, AC_MSG_ERROR($missing_library))
+AC_CHECK_LIB([crypto], [main],, AC_MSG_ERROR($missing_library))
 AC_CHECK_LIB([pthread], [main],, AC_MSG_ERROR($missing_library))
 
 OUTPUT_FILES="Makefile"
@@ -21,4 +22,4 @@ LIBDIR=$PREFIX
 
 AC_CONFIG_FILES([${OUTPUT_FILES}])
 AC_OUTPUT(Makefile src/Makefile)
-AC_OUTPUT
\ No newline at end of file
+AC_OUTPUT
