
overlay	chrome://messenger/content/mailWindowOverlay.xul	chrome://urllink/content/urllinkMailOverlay.xul
overlay	chrome://browser/content/browser.xul	chrome://urllink/content/urllinkBrowserOverlay.xul
overlay	chrome://navigator/content/navigatorOverlay.xul	chrome://urllink/content/urllinkBrowserOverlay.xul
content	urllink	jar:chrome/urllink.jar!/content/urllink/

locale	urllink	de-DE	jar:chrome/urllink.jar!/locale/de-DE/urllink/

locale	urllink	en-US	jar:chrome/urllink.jar!/locale/en-US/urllink/

locale	urllink	fr-FR	jar:chrome/urllink.jar!/locale/fr-FR/urllink/

locale	urllink	hu-HU	jar:chrome/urllink.jar!/locale/hu-HU/urllink/

locale	urllink	it-IT	jar:chrome/urllink.jar!/locale/it-IT/urllink/
