--- Makefile.definitions.orig	Wed Dec 19 10:50:50 2007
+++ Makefile.definitions	Wed Dec 19 10:51:13 2007
@@ -1,6 +1,6 @@
-CYGWIN = 1
+# CYGWIN = 1
 # mac = 1
-# FreeBSD = 1
+FreeBSD = 1
 # linux = 1
 
 # Uncomment the line above corresponding to your system. Then find the 
@@ -46,18 +46,19 @@
 
 ifdef FreeBSD
 
-WX_CONFIG_BIN		?= /usr/X11R6/bin/wxgtk2-2.8-config
+WX_CONFIG_BIN		?= ${X11BASE}/bin/wxgtk2-2.8-config
 VTK_INCLUDE_PATHS	?= -I/usr/local/include/vtk-5.0/
 VTK_LIB_PATHS		?= -L/usr/local/lib/vtk-5.0/
 WX_INCLUDE_PATHS	?= `$(WX_CONFIG_BIN) --cxxflags`
 WX_LIB_PATHS		?= `$(WX_CONFIG_BIN) --libs` `$(WX_CONFIG_BIN) \
 				--gl-libs`
-RAPID_INCLUDE_PATH	?= -I/usr/local/include
+RAPID_INCLUDE_PATH	?= -I/usr/local/include/RAPID
 RAPID_LIB_PATH		?= -L/usr/local/lib
 TNT_INCLUDE_PATH	?= -I/usr/local/include/tnt/
 JAMA_INCLUDE_PATH	?= -I/usr/local/include/
 ZLIB_INCLUDE_PATH	?= -I/usr/include
-SYS_INCLUDE_PATHS	?= -I/usr/include -I/usr/X11R6/include -I/usr/local/include/gtk-2.0 -I/usr/X11R6/include/gtk-2.0 -I/usr/local/include/glib-2.0 -I/usr/local/include/cairo -I/usr/local/include/pango-1.0 -I/usr/X11R6/include/pango-1.0 -I/usr/local/include/atk-1.0 
+SYS_INCLUDE_PATHS	?= -I/usr/include -I${X11BASE}/include -I/usr/local/include/gtk-2.0 -I${X11BASE}/include/gtk-2.0 -I/usr/local/include/glib-2.0 -I/usr/local/include/cairo -I/usr/local/include/pango-1.0 -I${X11BASE}/include/pango-1.0 -I/usr/local/include/atk-1.0 
+SYS_CXXFLAGS 		?= -g
 SYS_LIBS		?= -L/usr/local/lib -lXt -lGL -lpng
 
 else
