--- Makefile.in.orig	2001-10-01 20:27:36.000000000 +0200
+++ Makefile.in	2014-10-28 22:21:15.000000000 +0100
@@ -55,12 +55,12 @@
 
 install:
 	for dir in $(TARGETDIRS); do \
-		if test ! -d $$dir; then \
-			mkdir $$dir; chown $(USER):$(GROUP) $$dir; fi \
+		if test ! -d $(DESTDIR)$$dir; then \
+			mkdir $(DESTDIR)$$dir; chown $(USER):$(GROUP) $(DESTDIR)$$dir; fi \
 	done
 	if test ! -d $(SPOOLDIR)/netcall; then \
-		mkdir $(SPOOLDIR)/netcall; \
-		chown $(USER) $(SPOOLDIR)/netcall; fi
+		mkdir $(DESTDIR)$(SPOOLDIR)/netcall; \
+		chown $(USER) $(DESTDIR)$(SPOOLDIR)/netcall; fi
 	for dir in $(SUBDIRS); do \
 		(cd $$dir && $(MAKE) -$(MAKEFLAGS) install) || exit $$? ; done
 
