usr/lib64/libicudata.so.50
usr/lib64/libicudata.so.50.2
usr/lib64/libicui18n.so.50
usr/lib64/libicui18n.so.50.2
usr/lib64/libicuio.so.50
usr/lib64/libicuio.so.50.2
usr/lib64/libicule.so.50
usr/lib64/libicule.so.50.2
usr/lib64/libiculx.so.50
usr/lib64/libiculx.so.50.2
usr/lib64/libicutest.so.50
usr/lib64/libicutest.so.50.2
usr/lib64/libicutu.so.50
usr/lib64/libicutu.so.50.2
usr/lib64/libicuuc.so.50
usr/lib64/libicuuc.so.50.2
%%PORTDOCS%%%%DOCSDIR%%/license.html
%%PORTDOCS%%%%DOCSDIR%%/readme.html
