CARGO_CRATES=	aho-corasick-1.1.3 \
		android_system_properties-0.1.5 \
		arraydeque-0.5.1 \
		autocfg-1.5.0 \
		bindgen-0.69.5 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		bumpalo-3.19.0 \
		bytes-1.10.1 \
		cc-1.2.43 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		chrono-0.4.42 \
		clang-sys-1.8.1 \
		combine-4.6.7 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crypto-common-0.1.6 \
		digest-0.10.7 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		find-msvc-tools-0.1.4 \
		foldhash-0.1.5 \
		generic-array-0.14.9 \
		glob-0.3.3 \
		graphql-parser-0.4.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.0 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		indexmap-2.12.0 \
		itertools-0.12.1 \
		itoa-1.0.15 \
		js-sys-0.3.81 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.177 \
		libloading-0.8.9 \
		log-0.4.28 \
		magnus-0.6.4 \
		magnus-macros-0.6.0 \
		memchr-2.7.6 \
		minimal-lexical-0.2.1 \
		nom-7.1.3 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		proc-macro2-1.0.103 \
		quote-1.0.41 \
		rb-sys-0.9.117 \
		rb-sys-build-0.9.117 \
		rb-sys-env-0.1.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustc-hash-1.1.0 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		seq-macro-0.3.6 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		sha2-0.10.9 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		syn-2.0.108 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		typenum-1.19.0 \
		unicode-ident-1.0.20 \
		version_check-0.9.5 \
		wasm-bindgen-0.2.104 \
		wasm-bindgen-backend-0.2.104 \
		wasm-bindgen-macro-0.2.104 \
		wasm-bindgen-macro-support-0.2.104 \
		wasm-bindgen-shared-0.2.104 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		yaml-rust2-0.10.4 \
		glql@git+https://gitlab.com/gitlab-org/glql.git?tag=v0.20.11\#504291b82a035931b5c03976ee900d052b9684f9
