--- Engine/Makefile-defs.linux.orig	2023-06-04 18:08:48 UTC
+++ Engine/Makefile-defs.linux
@@ -6,14 +6,14 @@ LIBDIR =
 INCDIR = ../Engine ../Common ../Common/libinclude ../Common/libsrc/alfont-2.0.9 ../Engine/libsrc/apeg-1.2.1/ ../libsrc/mojoAL ../Plugins ../Engine/libsrc/glad/include ../libsrc/glm $(ALLEGRO_SRCDIR)/include
 LIBDIR =
 
-CFLAGS := -O2 -g \
+CFLAGS := \
     -fsigned-char -fno-strict-aliasing -fwrapv \
     -Wunused-result \
     -Wno-unused-value  \
     -Werror=write-strings -Werror=format -Werror=format-security \
     -DNDEBUG \
     -DALLEGRO_STATICLINK \
-    -DLINUX_VERSION -DBUILTIN_PLUGINS -DHAVE_FSEEKO -DDISABLE_MPEG_AUDIO -DAGS_CASE_SENSITIVE_FILESYSTEM -DAGS_HAS_CD_AUDIO \
+    -DLINUX_VERSION -DBUILTIN_PLUGINS -DHAVE_FSEEKO -DDISABLE_MPEG_AUDIO -DAGS_CASE_SENSITIVE_FILESYSTEM \
     -D_FILE_OFFSET_BITS=64 -DRTLD_NEXT \
     $(FT_CFLAGS) $(CFLAGS)
 
@@ -58,7 +58,7 @@ BASE_PLATFORM = \
 endif
 
 BASE_PLATFORM = \
-platform/linux/acpllnx.cpp \
+platform/bsd/acplbsd.cpp \
 platform/util/libc.c
 
 CDA := libsrc/libcda-0.5/linux.c
