Index: sieve/Makefile.in
diff -u sieve/Makefile.in.orig sieve/Makefile.in
--- sieve/Makefile.in.orig	Fri Mar 12 00:25:35 2004
+++ sieve/Makefile.in	Wed May 19 00:38:00 2004
@@ -33,12 +33,13 @@
 YACC = @YACC@
 YFLAGS = -d
 LEX = @LEX@
+INSTALL = @INSTALL@
 RANLIB = @RANLIB@
 COMPILE_ET = @COMPILE_ET@
 
 DEFS = @DEFS@
 CPPFLAGS = -I.. -I$(srcdir)/../lib @COM_ERR_CPPFLAGS@ @CPPFLAGS@ @SASLFLAGS@
-CFLAGS = @CFLAGS@
+CFLAGS = @CFLAGS@ @PERL_CCCDLFLAGS@
 LDFLAGS = @LDFLAGS@
 
 MAKEDEPEND = @MAKEDEPEND@
@@ -58,8 +59,8 @@
 dist: $(BUILT_SOURCES)
 
 install: sievec
-	$(srcdir)/../install-sh -d ${DESTDIR}$(service_path)
-	$(srcdir)/../install-sh -c -m 755 sievec $(DESTDIR)$(service_path) || exit
+	$(INSTALL) -d ${DESTDIR}$(service_path)
+	$(INSTALL) -s -c -m 755 sievec $(DESTDIR)$(service_path) || exit
 
 test: $(DEPLIBS) libsieve.a test.o
 	$(CC) $(LDFLAGS) -o test test.o libsieve.a $(DEPLIBS) $(LIBS)
