--- scripts/determineReadTypes.perl.orig	Tue Aug 31 03:14:13 2004
+++ scripts/determineReadTypes.perl	Wed Jul 13 17:00:22 2005
@@ -177,7 +177,7 @@
 # you can remove or comment out this line when you are satisfied with
 # your customized version of this file.
 
-die "You must edit determineReadTypes.perl--please read README.txt that came with consed.  Look under INSTALLING CONSED.  Also look at the comments at the beginning of determineReadTypes.perl  Then, and only then, comment out the line in determineReadTypes.perl that begins with \"die\" and has this error message\n by putting a # in front of that line";
+#die "You must edit determineReadTypes.perl--please read README.txt that came with consed.  Look under INSTALLING CONSED.  Also look at the comments at the beginning of determineReadTypes.perl  Then, and only then, comment out the line in determineReadTypes.perl that begins with \"die\" and has this error message\n by putting a # in front of that line";
 
 $szVersion = "001205";
 
