--- Makefile.in.orig	2011-03-12 21:24:42.000000000 +0100
+++ Makefile.in	2011-03-12 21:25:00.000000000 +0100
@@ -329,12 +329,12 @@ maintainer-clean-generic clean mostlycle
 .PHONY: files
 
 files:
-        @for subdir in $(DATADIRS); do \
-          files=`cd $$subdir; $(MAKE) files | grep -v "make\[[1-9]\]"`; \
-          for file in $$files; do \
-            echo $$subdir/$$file; \
-          done; \
-        done
+	@for subdir in $(DATADIRS); do \
+	  files=`cd $$subdir; $(MAKE) files | grep -v "make\[[1-9]\]"`; \
+	  for file in $$files; do \
+	    echo $$subdir/$$file; \
+	  done; \
+	done
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
