--- CMakeLists.txt.orig	2024-09-01 08:01:04 UTC
+++ CMakeLists.txt
@@ -70,6 +70,7 @@ target_include_directories(EASTL PUBLIC include)
 #-------------------------------------------------------------------------------------------
 # Dependencies
 #-------------------------------------------------------------------------------------------
+if (FALSE)
 FetchContent_Declare(
   EABase
   GIT_REPOSITORY https://github.com/electronicarts/EABase.git
@@ -78,6 +79,9 @@ FetchContent_MakeAvailable(EABase)
 )
 
 FetchContent_MakeAvailable(EABase)
+else()
+	add_subdirectory(EABase)
+endif()
 
 target_link_libraries(EASTL EABase)
 
