--- config.mk.orig	Fri Nov 30 21:37:54 2001
+++ config.mk	Fri Nov 30 21:40:06 2001
@@ -1,4 +1,4 @@
-PREFIX=/usr/local
+PREFIX=$(X11BASE)
 PLUGINDIR=$(HOME)/.skipstone/plugins
 
 MOZILLA_INCLUDES = \
@@ -71,16 +71,16 @@
 
 MOZILLA_LIBS = \
 	-L/usr/lib/mozilla \
-	-L$(PREFIX)/lib/mozilla \
+	-L$(PREFIX)/lib/mozilla-embedded \
 	-lgtkembedmoz -lplds4 -lplc4 -lnspr4 -lgtksuperwin -lxpcom
 
-GTK_LIBS = $(shell gtk-config --libs)
-GTK_INCLUDES = $(shell gtk-config --cflags)
+GTK_LIBS = $(shell $(GTK_CONFIG) --libs)
+GTK_INCLUDES = $(shell $(GTK_CONFIG) --cflags)
 
 CC = gcc
 CXX = g++
 
 CPPFLAGS = $(GTK_INCLUDES) $(MOZILLA_INCLUDES)
-CFLAGS = -g -O2 -Wall
+CFLAGS = -g -O2 -Wall -D_THREAD_SAFE
 CXXFLAGS = $(CFLAGS) -fno-rtti
 
