%%LUA_MODLIBDIR%%/mime/core.so
%%LUA_MODLIBDIR%%/socket/core.so
%%LUA_MODLIBDIR%%/socket/serial.so
%%LUA_MODLIBDIR%%/socket/unix.so
%%LUA_MODSHAREDIR%%/ltn12.lua
%%LUA_MODSHAREDIR%%/mime.lua
%%LUA_MODSHAREDIR%%/socket.lua
%%LUA_MODSHAREDIR%%/socket/ftp.lua
%%LUA_MODSHAREDIR%%/socket/headers.lua
%%LUA_MODSHAREDIR%%/socket/http.lua
%%LUA_MODSHAREDIR%%/socket/smtp.lua
%%LUA_MODSHAREDIR%%/socket/tp.lua
%%LUA_MODSHAREDIR%%/socket/url.lua
%%PORTDOCS%%%%DOCSDIR%%/dns.html
%%PORTDOCS%%%%DOCSDIR%%/ftp.html
%%PORTDOCS%%%%DOCSDIR%%/http.html
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/installation.html
%%PORTDOCS%%%%DOCSDIR%%/introduction.html
%%PORTDOCS%%%%DOCSDIR%%/ltn12.html
%%PORTDOCS%%%%DOCSDIR%%/lua05.ppt
%%PORTDOCS%%%%DOCSDIR%%/luasocket.png
%%PORTDOCS%%%%DOCSDIR%%/mime.html
%%PORTDOCS%%%%DOCSDIR%%/reference.css
%%PORTDOCS%%%%DOCSDIR%%/reference.html
%%PORTDOCS%%%%DOCSDIR%%/smtp.html
%%PORTDOCS%%%%DOCSDIR%%/socket.html
%%PORTDOCS%%%%DOCSDIR%%/tcp.html
%%PORTDOCS%%%%DOCSDIR%%/udp.html
%%PORTDOCS%%%%DOCSDIR%%/url.html
