--- ./configure.ac.orig	2013-01-22 19:39:23.000000000 -0500
+++ ./configure.ac	2013-01-22 19:40:23.000000000 -0500
@@ -12,17 +12,6 @@
         AC_MSG_ERROR([You need to install pkg-config])
 fi
 
-MONO_REQUIRED_VERSION=2.9
-MONO_RECOMMENDED_VERSION=3.0
-
-if ! pkg-config --atleast-version=$MONO_REQUIRED_VERSION mono; then
-	AC_MSG_ERROR("You need mono $MONO_REQUIRED_VERSION")
-fi
-
-if ! pkg-config --atleast-version=$MONO_RECOMMENDED_VERSION mono; then
-	AC_MSG_WARN([Mono $MONO_RECOMMENDED_VERSION or higher is recommended, for better MSBuild (xbuild) compatibility])
-fi
-
 AC_PATH_PROG(MONO_SGEN, mono-sgen, no)
 
 # Checks for libraries.
