etc/rc.d/saslauthd.sh
include/sasl/hmac-md5.h
include/sasl/md5.h
include/sasl/md5global.h
include/sasl/prop.h
include/sasl/sasl.h
include/sasl/saslplug.h
include/sasl/saslutil.h
@dirrm include/sasl
lib/libsasl2.a
lib/libsasl2.so
lib/libsasl2.so.2
lib/sasl2/libanonymous.a
lib/sasl2/libanonymous.so
lib/sasl2/libanonymous.so.2
%%CRAM%%lib/sasl2/libcrammd5.a
%%CRAM%%lib/sasl2/libcrammd5.so
%%CRAM%%lib/sasl2/libcrammd5.so.2
%%DIGEST%%lib/sasl2/libdigestmd5.a
%%DIGEST%%lib/sasl2/libdigestmd5.so
%%DIGEST%%lib/sasl2/libdigestmd5.so.2
%%GSSAPI%%lib/sasl2/libgssapiv2.a
%%GSSAPI%%lib/sasl2/libgssapiv2.so
%%GSSAPI%%lib/sasl2/libgssapiv2.so.2
%%EBONES%%lib/sasl2/libkerberos4.a
%%EBONES%%lib/sasl2/libkerberos4.so
%%EBONES%%lib/sasl2/libkerberos4.so.2
lib/sasl2/liblogin.a
lib/sasl2/liblogin.so
lib/sasl2/liblogin.so.2
%%OTP%%lib/sasl2/libotp.a
%%OTP%%lib/sasl2/libotp.so
%%OTP%%lib/sasl2/libotp.so.2
lib/sasl2/libplain.a
lib/sasl2/libplain.so
lib/sasl2/libplain.so.2
lib/sasl2/libsasldb.a
lib/sasl2/libsasldb.so
lib/sasl2/libsasldb.so.2
sbin/saslauthd
sbin/sasldblistusers2
sbin/saslpasswd2
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/ONEWS
%%PORTDOCS%%%%DOCSDIR%%/Sendmail.README
%%PORTDOCS%%%%DOCSDIR%%/TODO
%%PORTDOCS%%%%DOCSDIR%%/draft-burdis-cat-srp-sasl-06.txt
%%PORTDOCS%%%%DOCSDIR%%/draft-ietf-cat-sasl-gssapi-05.txt
%%PORTDOCS%%%%DOCSDIR%%/draft-melnikov-rfc2831bis-02.txt
%%PORTDOCS%%%%DOCSDIR%%/draft-myers-saslrev-02.txt
%%PORTDOCS%%%%DOCSDIR%%/draft-nerenberg-sasl-crammd5-03.txt
%%PORTDOCS%%%%DOCSDIR%%/draft-newman-sasl-c-api-00.txt
%%PORTDOCS%%%%DOCSDIR%%/draft-sasl-login.txt
%%PORTDOCS%%%%DOCSDIR%%/draft-zeilenga-sasl-anon-01.txt
%%PORTDOCS%%%%DOCSDIR%%/draft-zeilenga-sasl-plain-01.txt
%%PORTDOCS%%%%DOCSDIR%%/rfc1321.txt
%%PORTDOCS%%%%DOCSDIR%%/rfc1939.txt
%%PORTDOCS%%%%DOCSDIR%%/rfc2104.txt
%%PORTDOCS%%%%DOCSDIR%%/rfc2195.txt
%%PORTDOCS%%%%DOCSDIR%%/rfc2222.txt
%%PORTDOCS%%%%DOCSDIR%%/rfc2243.txt
%%PORTDOCS%%%%DOCSDIR%%/rfc2245.txt
%%PORTDOCS%%%%DOCSDIR%%/rfc2289.txt
%%PORTDOCS%%%%DOCSDIR%%/rfc2444.txt
%%PORTDOCS%%%%DOCSDIR%%/rfc2595.txt
%%PORTDOCS%%%%DOCSDIR%%/rfc2831.txt
%%PORTDOCS%%%%DOCSDIR%%/rfc2945.txt
%%PORTDOCS%%%%DOCSDIR%%/rfc3174.txt
%%PORTDOCS%%%%DOCSDIR%%/server-plugin-flow.fig
%%PORTDOCS%%%%DOCSDIR%%/testing.txt
%%PORTDOCS%%%%DOCSDIR%%/html/advanced.html
%%PORTDOCS%%%%DOCSDIR%%/html/appconvert.html
%%PORTDOCS%%%%DOCSDIR%%/html/gssapi.html
%%PORTDOCS%%%%DOCSDIR%%/html/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/install.html
%%PORTDOCS%%%%DOCSDIR%%/html/macosx.html
%%PORTDOCS%%%%DOCSDIR%%/html/mechanisms.html
%%PORTDOCS%%%%DOCSDIR%%/html/options.html
%%PORTDOCS%%%%DOCSDIR%%/html/plugprog.html
%%PORTDOCS%%%%DOCSDIR%%/html/programming.html
%%PORTDOCS%%%%DOCSDIR%%/html/readme.html
%%PORTDOCS%%%%DOCSDIR%%/html/sysadmin.html
%%PORTDOCS%%%%DOCSDIR%%/html/upgrading.html
%%PORTDOCS%%%%DOCSDIR%%/saslauthd/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/saslauthd/COPYING
%%PORTDOCS%%%%DOCSDIR%%/saslauthd/ChangeLog
%%PORTDOCS%%%%DOCSDIR%%/saslauthd/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/saslauthd/LDAP_SASLAUTHD
%%PORTDOCS%%%%DOCSDIR%%/saslauthd/NEWS
%%PORTDOCS%%%%DOCSDIR%%/saslauthd/README
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html
%%PORTDOCS%%@dirrm %%DOCSDIR%%/saslauthd
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrm lib/sasl2
@mode ug=rwx,o=
@exec mkdir -p /var/state/saslauthd
@exec chown -R cyrus:cyrus /var/state
@exec chmod -R o= /var/state
@comment This file gets created by the state/saslauthd program
@unexec rm -fr /var/state/saslauthd
@unexec rmdir /var/state
@cwd %%PREFIX%%
