--- src/Makefile.in.orig	Tue Jan 10 11:35:46 2006
+++ src/Makefile.in	Tue Jan 10 11:37:07 2006
@@ -133,12 +133,9 @@
 mp3blaster_SOURCES = fileman.cc \
 			  main.cc \
 			  scrollwin.cc \
-			  getopt.c \
-			  getopt1.c \
 			  fileman.h \
 			  genretab.h \
-			  getopt.h \
-				id3parse.cc \
+			  id3parse.cc \
 			  id3parse.h \
 			  mp3blaster.h \
 			  global.cc \
@@ -176,7 +173,7 @@
 PROGRAMS = $(bin_PROGRAMS)
 
 am_mp3blaster_OBJECTS = fileman.$(OBJEXT) main.$(OBJEXT) \
-	scrollwin.$(OBJEXT) getopt.$(OBJEXT) getopt1.$(OBJEXT) \
+	scrollwin.$(OBJEXT) \
 	id3parse.$(OBJEXT) global.$(OBJEXT) config.$(OBJEXT) \
 	winitem.$(OBJEXT) mp3win.$(OBJEXT) mp3item.$(OBJEXT) \
 	history.$(OBJEXT) getinput.$(OBJEXT)
@@ -193,8 +190,8 @@
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 @AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/config.Po ./$(DEPDIR)/fileman.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/getinput.Po ./$(DEPDIR)/getopt.Po \
-@AMDEP_TRUE@	./$(DEPDIR)/getopt1.Po ./$(DEPDIR)/global.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/getinput.Po \
+@AMDEP_TRUE@	./$(DEPDIR)/global.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/history.Po ./$(DEPDIR)/id3parse.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/main.Po ./$(DEPDIR)/mp3item.Po \
 @AMDEP_TRUE@	./$(DEPDIR)/mp3tag.Po ./$(DEPDIR)/mp3win.Po \
@@ -265,8 +262,6 @@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/config.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/fileman.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/getinput.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/getopt.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/getopt1.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/global.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/history.Po@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/id3parse.Po@am__quote@
