CARGO_CRATES=	adler-1.0.2 \
		atty-0.2.14 \
		base64-0.13.0 \
		bitflags-1.3.2 \
		bumpalo-3.11.0 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		chunked_transfer-1.4.0 \
		colored-2.0.0 \
		crc32fast-1.3.2 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		fastrand-1.8.0 \
		flate2-1.0.24 \
		form_urlencoded-1.1.0 \
		getopts-0.2.21 \
		getrandom-0.2.7 \
		hermit-abi-0.1.19 \
		idna-0.3.0 \
		instant-0.1.12 \
		js-sys-0.3.60 \
		lazy_static-1.4.0 \
		libc-0.2.134 \
		log-0.4.17 \
		mime-0.3.16 \
		mime_guess-2.0.4 \
		miniz_oxide-0.5.4 \
		multipart-0.18.0 \
		once_cell-1.15.0 \
		percent-encoding-2.2.0 \
		ppv-lite86-0.2.16 \
		proc-macro2-1.0.46 \
		quote-1.0.21 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		remove_dir_all-0.5.3 \
		ring-0.16.20 \
		rustls-0.20.6 \
		sct-0.7.0 \
		serde-1.0.145 \
		serde_derive-1.0.145 \
		spin-0.5.2 \
		syn-1.0.101 \
		tempfile-3.3.0 \
		thiserror-1.0.37 \
		thiserror-impl-1.0.37 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		toml-0.5.9 \
		unicase-2.6.0 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.4 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.10 \
		untrusted-0.7.1 \
		ureq-2.5.0 \
		url-2.3.1 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.83 \
		wasm-bindgen-backend-0.2.83 \
		wasm-bindgen-macro-0.2.83 \
		wasm-bindgen-macro-support-0.2.83 \
		wasm-bindgen-shared-0.2.83 \
		web-sys-0.3.60 \
		webpki-0.22.0 \
		webpki-roots-0.22.5 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0
