--- configure.ac.org	2020-05-22 18:04:30.726838000 -0700
+++ configure.ac	2020-05-22 18:07:12.289613000 -0700
@@ -20,7 +20,7 @@
 AC_PREREQ([2.68])
 AC_CONFIG_MACRO_DIRS([m4])
 AC_INIT([pianod2],
-	m4_esyscmd([svn info svn://svn.deviousfish.com/pianod2/trunk | grep Revision: | awk '{print $2}' | tr -d '\n']),
+	[329],
 	[pianod@lists.deviousfish.com],
 	,[http://deviousfish.com/pianod2])
 AM_INIT_AUTOMAKE([foreign -Wall -Werror])
@@ -552,9 +552,9 @@
 
 # Check for libsdl
 AS_IF([test "$with_libsdl" != "no" ], [
-    DF_CHECK_LIBRARY([libsdl], [libsdl],
+    DF_CHECK_LIBRARY([libSDL], [libSDL],
 	[SDL/SDL.h SDL/SDL_version.h SDL/SDL_audio.h],,
-	[sdl], [SDL_OpenAudio],,
+	[SDL], [SDL_OpenAudio],,
 	[], [DF_DO_WITHOUT([libsdl])]
     )
     DF_DECIDE_WITH([libsdl])
