--- configure.ac.orig	2020-03-17 17:41:27 UTC
+++ configure.ac
@@ -19,7 +19,7 @@
 AC_PREREQ([2.68])
 AC_CONFIG_MACRO_DIRS([m4])
 AC_INIT([pianod2],
-	m4_esyscmd([svn info svn://svn.deviousfish.com/pianod2 | grep Revision: | awk '{print $2}' | tr -d '\n']),
+	[309],
 	[pianod@lists.deviousfish.com],
 	,[http://deviousfish.com/pianod2])
 AM_INIT_AUTOMAKE([foreign -Wall -Werror])
@@ -543,9 +543,9 @@ AS_IF([test "$with_libao" != "no" ], [
 
 # Check for libsdl
 AS_IF([test "$with_libsdl" != "no" ], [
-    DF_CHECK_LIBRARY([libsdl], [libsdl],
+    DF_CHECK_LIBRARY([libSDL], [libSDL],
 	[SDL/SDL.h SDL/SDL_version.h SDL/SDL_audio.h],,
-	[sdl], [SDL_OpenAudio],,
+	[SDL], [SDL_OpenAudio],,
 	[], [DF_DO_WITHOUT([libsdl])]
     )
     DF_DECIDE_WITH([libsdl])
