--- src/Makefile.am.old	Mon Mar 14 23:35:03 2005
+++ src/Makefile.am	Mon Mar 14 23:35:13 2005
@@ -11,7 +11,6 @@
 .PHONY: checkversion
 arch-version.h: checkversion
 checkversion:
-	@tla logs -f >/dev/null || exit 0; \
 	TMPFILE=`mktemp arch-version.h.XXXXXX` || exit 1 ; \
 	echo "#define ARCH_VERSION \"`tla logs -f | tail -n 1`\"" >> $$TMPFILE ; \
 	if diff -q arch-version.h $$TMPFILE >/dev/null 2>&1 ; then \
--- src/Makefile.in.old	Mon Mar 14 23:35:17 2005
+++ src/Makefile.in	Mon Mar 14 23:35:33 2005
@@ -527,7 +527,6 @@
 .PHONY: checkversion
 arch-version.h: checkversion
 checkversion:
-	@tla logs -f >/dev/null || exit 0; \
 	TMPFILE=`mktemp arch-version.h.XXXXXX` || exit 1 ; \
 	echo "#define ARCH_VERSION \"`tla logs -f | tail -n 1`\"" >> $$TMPFILE ; \
 	if diff -q arch-version.h $$TMPFILE >/dev/null 2>&1 ; then \
