# This is included in Apache's httpd.conf for trean
#
# For security, don't serve pages from the trean configuration and
# library directories.
#
<Directory "/home/httpd/html/horde/trean/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/trean/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/trean/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/trean/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/trean/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/trean/templates">
    order deny,allow
    deny from all
</Directory>
# End of trean configuration ================

