bin/fennel
man/man1/fennel.1.gz
%%PORTDOCS%%%%DOCSDIR%%/CODE-OF-CONDUCT.md
%%PORTDOCS%%%%DOCSDIR%%/CONTRIBUTING.md
%%PORTDOCS%%%%DOCSDIR%%/README.md
%%PORTDOCS%%%%DOCSDIR%%/api.md
%%PORTDOCS%%%%DOCSDIR%%/changelog.md
%%PORTDOCS%%%%DOCSDIR%%/from-clojure.md
%%PORTDOCS%%%%DOCSDIR%%/lua-primer.md
%%PORTDOCS%%%%DOCSDIR%%/macros.md
%%PORTDOCS%%%%DOCSDIR%%/rationale.md
%%PORTDOCS%%%%DOCSDIR%%/reference.md
%%PORTDOCS%%%%DOCSDIR%%/release-checklist.md
%%PORTDOCS%%%%DOCSDIR%%/security.md
%%PORTDOCS%%%%DOCSDIR%%/setup.md
%%PORTDOCS%%%%DOCSDIR%%/style.md
%%PORTDOCS%%%%DOCSDIR%%/tutorial.md
%%PORTDOCS%%%%DOCSDIR%%/values.md
%%LUA_MODSHAREDIR%%/fennel.lua
