--- CMakeLists.txt.orig	2016-05-31 12:34:02 UTC
+++ CMakeLists.txt
@@ -285,7 +285,7 @@ MACRO( pack_icons _sources )
 		
 		SET( _out ${CMAKE_CURRENT_SOURCE_DIR}/${_basename}.rcc )
 		
-		ADD_CUSTOM_COMMAND( OUTPUT ${_out} COMMAND rcc ARGS ${_in} -binary -o ${_out} DEPENDS ${_in} )
+		ADD_CUSTOM_COMMAND( OUTPUT ${_out} COMMAND ${Qt5Core_RCC_EXECUTABLE} ARGS ${_in} -binary -o ${_out} DEPENDS ${_in} )
 		
 		SET( ${_sources} ${${_sources}} ${_out} )
 	ENDFOREACH( curFile )
@@ -327,11 +327,11 @@ IF( INSTALL_MAN )
 						WORKING_DIRECTORY ${CMAKE_SOURCE_DIR} )
 		
 		# Install MAN
-		INSTALL( FILES ${CMAKE_SOURCE_DIR}/${aqemu_man_page}.${COMPRESSOR_SUFFIX} DESTINATION share/man/man1 )
+		INSTALL( FILES ${CMAKE_SOURCE_DIR}/${aqemu_man_page}.${COMPRESSOR_SUFFIX} DESTINATION man/man1 )
 	ELSE( COMPRESSOR_SUFFIX )
 		MESSAGE( STATUS "MAN_PAGE_COMPRESSOR flag not set. Available values: gzip, bzip2, lzma" )
 		MESSAGE( STATUS "Will be installed not compressed MAN pages" )
 		
-		INSTALL( FILES ${CMAKE_SOURCE_DIR}/${aqemu_man_page} DESTINATION share/man/man1 )
+		INSTALL( FILES ${CMAKE_SOURCE_DIR}/${aqemu_man_page} DESTINATION man/man1 )
 	ENDIF( COMPRESSOR_SUFFIX )
 ENDIF( INSTALL_MAN )
