# $FreeBSD$
# LIPS - additional driver for Canon LIPS II+/III/IVc/IV printers
# http://www.ucatv.ne.jp/~taeko/software/gs/

MASTER_SITES+=	http://www.ucatv.ne.jp/~taeko/software/gs/:lips
DISTFILES+=	gdevlips-2.4.0.tar.gz:lips
EXTRADEVMKFILE+=	${WRKSRC}/gdevlips-2.4.0/gdevlips.mak
PORTDOCS+=	lips

post-extract-lips:
	${TAR} -C ${WRKSRC} -xzf ${DISTDIR}/${DIST_SUBDIR}/gdevlips-2.4.0.tar.gz
	${LN} -s -f ${WRKSRC}/gdevlips-2.4.0 ${WRKSRC}/lips

pre-build-lips:
	${LN} -s -f ${WRKSRC}/lips/gdevlips.[ch]			\
		${WRKSRC}/lips/gdevlprn.[ch] ${WRKSRC}/lips/gdevl4r.c	\
		${WRKSRC}/lips/gdevl4v.c ${WRKSRC}/lips/gdevespg.c	\
		${WRKSRC}/lips/gdevnpdl.c ${WRKSRC}/lips/gdevrpdl.c	\
		${WRKSRC}/src

post-install-docs-lips:
	${MKDIR} ${DOCSDIR}/lips
	${INSTALL_DATA} ${WRKSRC}/gdevlips-2.4.0/Gdevlips.htm	\
		${DOCSDIR}/lips

post-extract: post-extract-lips
pre-build: pre-build-lips
post-install-docs: post-install-docs-lips
