# $FreeBSD$
# DMPRT - additional driver for generic dot matrix printers

DISTFILES+=		dmprt-2.01.tar.gz:ports_jp_gs
EXTRADEVMKFILE+=	${WRKSRC}/src/gdevdmpr.mak
PORTDOCS+=		dmprt

post-extract-dmprt:
	${TAR} -C ${WRKSRC}/src -xzf ${DISTDIR}/${DIST_SUBDIR}/dmprt-2.01.tar.gz

post-patch-dmprt:
	${REINPLACE_CMD} -e 's|%%DATADIR%%|${DATADIR}|g' \
		-e 's|%%PORTVERSION%%|${PORTVERSION}|g' \
		${WRKSRC}/src/dmp_site.ps

post-install-dmprt:
	cd ${WRKSRC}/src \
		&& ${INSTALL_DATA} dmp_init.ps dmp_site.ps escp_24.src \
		${DATADIR}/${PORTVERSION}/lib

post-install-docs-dmprt:
	${MKDIR} ${DOCSDIR}/dmprt
	${INSTALL_DATA} ${WRKSRC}/src/gdevdmpr.sj ${DOCSDIR}/dmprt

post-extract: post-extract-dmprt
post-patch: post-patch-dmprt
post-install: post-install-dmprt
post-install-docs: post-install-docs-dmprt
