# $FreeBSD$
# BJC250 - additional driver for Canon BJC-210/240/250/265/1000
# http://bjc250gs.sourceforge.net/

MASTER_SITES+=	${MASTER_SITE_SOURCEFORGE:S/$/:bjc250/}
MASTER_SITE_SUBDIR+=	bjc250gs/:bjc250
DISTFILES+=	gs7.05-bjc250-v0.756.diff.gz:bjc250
EXTRADEVMKFILE+=	${FILESDIR}/bjc250.contrib.mak

post-extract-bjc250:
	${MKDIR} ${WRKSRC}/bjc250-v0.756/src
	${GZCAT} ${DISTDIR}/${DIST_SUBDIR}/gs7.05-bjc250-v0.756.diff.gz | \
		${PATCH} -d ${WRKSRC}/bjc250-v0.756 -f -s -N -E -p1 \
		2>/dev/null || ${TRUE}
	${LN} -s -f ${WRKSRC}/bjc250-v0.756 ${WRKSRC}/bjc250

pre-build-bjc250:
	${LN} -s -f ${WRKSRC}/bjc250-v0.756/src/gdevbjc_.[ch] \
		${WRKSRC}/bjc250-v0.756/src/gdevbjca.c \
		${WRKSRC}/src

post-extract: post-extract-bjc250
pre-build: pre-build-bjc250
