# $FreeBSD$
# LEX7000 - additional driver for Lexmark 2050/3200/5700/7000
# http://bimbo.fjfi.cvut.cz/~paluch/l7kdriver/

MASTER_SITES+=	${MASTER_SITE_LOCAL:S/%SUBDIR%/pav/:S/$/:lex7000/}
DISTFILES+=	gs6.0.lexmark7000.patch:lex7000
EXTRADEVMKFILE+=	${FILESDIR}/lex7000.contrib.mak

post-extract-lex7000:
	${MKDIR} ${WRKSRC}/lex7000
	${CAT} ${DISTDIR}/${DIST_SUBDIR}/gs6.0.lexmark7000.patch | \
		${PATCH} -d ${WRKSRC}/lex7000 -f -s -N -E -p1 \
		2>/dev/null || ${TRUE}

pre-build-lex7000:
	${LN} -s -f ${WRKSRC}/lex7000/src/gdevlx7.c ${WRKSRC}/src

post-extract: post-extract-lex7000
pre-build: pre-build-lex7000
