# $FreeBSD$
# Gimp-Print - very high quality driver for Epson, HPs,...
# http://gimp-print.sourceforge.net/
#
# NOTE:
# Support of stp driver interface has already been discontinued, and using
# ijs driver with ijsgimpprint (part of print/gimp-print port) is highly
# recommended.
#
# For that reason, integration of stp driver is disabled by default.

MASTER_SITES+=		${MASTER_SITE_SOURCEFORGE:S/%SUBDIR%/gimp-print/:S/$/:gprint/} \
MASTER_SITE_SUBDIR=	gimp-print/:gprint
DISTFILES+=		gimp-print-4.2.7.tar.gz:gprint
EXTRADEVMKFILE+=	${FILESDIR}/stp.contrib.mak

post-extract-gprint:
	${TAR} -C ${WRKSRC} -xzf ${DISTDIR}/${DIST_SUBDIR}/gimp-print-4.2.7.tar.gz

post-configure-gprint:
	cd ${WRKSRC}/gimp-print-4.2.7 && \
		${SETENV} ${CONFIGURE_ENV} ${SH} ./configure \
			--without-translated-ppds --with-ghost \
			--without-gimp --without-samples \
			--without-cups --without-ijs \
			--without-user-guide --disable-escputil \
			--disable-nls --disable-shared \
			--prefix=${PREFIX}

pre-build-gprint:
	cd ${WRKSRC}/gimp-print-4.2.7 && \
		${SETENV} ${MAKE_ENV} ${GMAKE} ${MAKE_FLAGS} Makefile
	${LN} -sf ${WRKSRC}/gimp-print-4.2.7/src/ghost/*.[ch] \
		${WRKSRC}/src
	${MKDIR} ${WRKSRC}/gimp-print
	${LN} -sf ${WRKSRC}/gimp-print-4.2.7/include/gimp-print \
		${WRKSRC}/gimp-print/gimp-print
	${LN} -sf ${WRKSRC}/gimp-print-4.2.7/src/main/.libs/libgimpprint.a \
		${WRKSRC}/gimp-print/libgimpprint.a

post-extract: post-extract-gprint
post-configure: post-configure-gprint
pre-build: pre-build-gprint
