# $FreeBSD$
# MD2K - additional driver for Alps MD-2000/2010/4000/1300/1500/5000
# http://www33.ocn.ne.jp/~higamasa/gdevmd2k/

MASTER_SITES+=	http://www33.ocn.ne.jp/~higamasa/gdevmd2k/:md2k
DISTFILES+=	gdevmd2k-0.2a.tar.gz:md2k
EXTRADEVMKFILE+=	${WRKSRC}/gdevmd2k-0.2a/gdevmd2k.mak-5.50
PORTDOCS+=	md2k

post-extract-md2k:
	${TAR} -C ${WRKSRC} -xzf ${DISTDIR}/${DIST_SUBDIR}/gdevmd2k-0.2a.tar.gz
	${LN} -s -f ${WRKSRC}/gdevmd2k-0.2a ${WRKSRC}/md2k

pre-build-md2k:
	${LN} -s -f ${WRKSRC}/gdevmd2k-0.2a/gdevmd2k.c ${WRKSRC}/src

post-install-docs-md2k:
	${MKDIR} ${DOCSDIR}/md2k
	${INSTALL_DATA} ${WRKSRC}/gdevmd2k-0.2a/README.jis	\
		${DOCSDIR}/md2k

post-extract: post-extract-md2k
pre-build: pre-build-md2k
post-install-docs: post-install-docs-md2k
