# $FreeBSD$
# additional driver for HP PCL3 printers, by Martin Lottermoser
# http://home.vrweb.de/martin.lottermoser/pcl3.html

MASTER_SITES+=	http://home.vrweb.de/~martin.lottermoser/pcl3/dist/:pcl3
DISTFILES+=	pcl3-3.3.tar.gz:pcl3
EXTRADEVMKFILE+=	${WRKSRC}/pcl3/src/contrib.mak-7.00.add
PORTDOCS+=	pcl3
MAN1+=		gs-pcl3.1 pcl3opts.1

post-extract-pcl3:
	${TAR} -C ${WRKSRC} -xzf ${DISTDIR}/${DIST_SUBDIR}/pcl3-3.3.tar.gz
	${LN} -s -f ${WRKSRC}/pcl3-3.3 ${WRKSRC}/pcl3
	${TAR} -C ${WRKSRC}/pcl3 -xf ${WRKSRC}/pcl3/pcl3.tar

post-install-pcl3:
	${INSTALL_PROGRAM} ${WRKSRC}/bin/pcl3opts ${PREFIX}/bin
	cd ${WRKSRC}/pcl3/doc \
		&& ${INSTALL_MAN} gs-pcl3.1 pcl3opts.1 ${MANPREFIX}/man/man1
	${MKDIR} ${DATADIR}/${PORTVERSION}/pcl3
	cd ${WRKSRC}/pcl3 && ${INSTALL_DATA} NEWS BUGS README		\
		lib/example.mcf lib/if-pcl3 ps/calign.ps ps/dumppdd.ps	\
		ps/levels-test.ps ps/margins-A4.ps			\
		ps/margins-A4Rotated.ps ps/margins-Env10Rotated.ps	\
		ps/margins-EnvDLRotated.ps ps/margins-Letter.ps		\
		ps/margins-LetterRotated.ps				\
		${DATADIR}/${PORTVERSION}/pcl3

post-install-docs-pcl3:
	${MKDIR} ${DOCSDIR}/pcl3
	cd ${WRKSRC}/pcl3 && ${INSTALL_DATA} NEWS doc/gs-pcl3.html	\
		doc/how-to-report.txt doc/pcl3opts.html			\
		${DOCSDIR}/pcl3

post-extract: post-extract-pcl3
post-install: post-install-pcl3
post-install-docs: post-install-docs-pcl3
