# $FreeBSD$
# MJC - additional driver for Epson MachJet series

DISTFILES+=	gdevmjc-0.8.tar.gz:ports_jp
EXTRADEVMKFILE+=	${WRKSRC}/mjc/gdevmjc.mak
PORTDOCS+=	mjc

post-extract-mjc:
	${TAR} -C ${WRKSRC} -xzf ${DISTDIR}/${DIST_SUBDIR}/gdevmjc-0.8.tar.gz
	${LN} -s -f ${WRKSRC}/gdevmjc-0.8 ${WRKSRC}/mjc

pre-build-mjc:
	${LN} -s -f ${WRKSRC}/mjc/gdevmjc.c ${WRKSRC}/mjc/mjbarrie.c	\
		${WRKSRC}/mjc/mjbksep.c ${WRKSRC}/mjc/mjespdtc.c	\
		${WRKSRC}/mjc/mjespdtm.c ${WRKSRC}/mjc/mjespdty.c	\
		${WRKSRC}/mjc/mjgrnsp.c ${WRKSRC}/mjc/mjgrnsp2.c	\
		${WRKSRC}/mjc/mjhtocmy.c ${WRKSRC}/mjc/mjmtx2.c		\
		${WRKSRC}/mjc/mjvtbl.c ${WRKSRC}/src

post-install-docs-mjc:
	${MKDIR} ${DOCSDIR}/mjc
	cd ${WRKSRC}/mjc && ${INSTALL_DATA} MJ700V2C.FAQ README.mjc	\
		README.mje README.noz cpem.doc ${DOCSDIR}/mjc

post-extract: post-extract-mjc
pre-build: pre-build-mjc
post-install-docs: post-install-docs-mjc
