# $FreeBSD$
# LXM3200 - additional driver for Lexmark 3200/Z12/Z22/Z31/Z32
MASTER_SITES+=	http://www.linuxprinting.org/download/printing/:lxm3200
DISTFILES+=	lxm3200-tweaked-20030501.tar.gz:lxm3200
EXTRADEVMKFILE+=${FILESDIR}/lxm3200.contrib.mak
PORTDOCS+=	lxm3200

post-extract-lxm3200:
	${TAR} -C ${WRKSRC} -xzf ${DISTDIR}/${DIST_SUBDIR}/lxm3200-tweaked-20030501.tar.gz
	${LN} -s -f ${WRKSRC}/lxm3200-tweaked-20030501 ${WRKSRC}/lxm3200

pre-build-lxm3200:
	${LN} -s -f ${WRKSRC}/lxm3200/gdevlx32.c ${WRKSRC}/src

post-install-docs-lxm3200:
	${MKDIR} ${DOCSDIR}/lxm3200
	cd ${WRKSRC}/lxm3200-tweaked-20030501 \
		&& ${INSTALL_DATA} README RELEASE_NOTES Z12-Z31-QuickSetup \
			${DOCSDIR}/lxm3200

post-extract: post-extract-lxm3200
pre-build: pre-build-lxm3200
post-install-docs: post-install-docs-lxm3200
