# $FreeBSD$
# GDI - additional driver for Samsung SmartGDI laser printers

MASTER_SITES+=	http://www.linuxprinting.org/download/printing/samsung-gdi/:gdi
DISTFILES+=	Samsung-SmartGDI-all-GS.orig.tar.gz:gdi
EXTRADEVMKFILE+=	${WRKSRC}/src/smartgdi-contrib.mak
PORTDOCS+=	gdi

post-extract-gdi:
	${TAR} -C ${WRKSRC}/src -xzf \
		${DISTDIR}/${DIST_SUBDIR}/Samsung-SmartGDI-all-GS.orig.tar.gz

post-install-docs-gdi:
	${MKDIR} ${DOCSDIR}/gdi
	${INSTALL_DATA} ${WRKSRC}/src/README ${DOCSDIR}/gdi

post-extract: post-extract-gdi
post-install-docs: post-install-docs-gdi
