# $FreeBSD$
# EPLASER - additional driver for ESC/Page printers, by EPSON AVASYS Corp.
# http://www.avasys.jp/english/linux_e/index.html

MASTER_SITES+=	${MASTER_SITE_LOCAL}:eplaser
MASTER_SITE_SUBDIR+=	arved/:eplaser
DISTFILES+=	eplaser-3.1.4-705.tgz:eplaser
EXTRADEVMKFILE+=	${WRKSRC}/eplaser/gdevescv7.mak	\
			${WRKSRC}/eplaser/gdevesmv7.mak
PORTDOCS+=	eplaser

post-extract-eplaser:
	${TAR} -C ${WRKSRC} -xzf ${DISTDIR}/${DIST_SUBDIR}/eplaser-3.1.4-705.tgz
	${LN} -s -f ${WRKSRC}/eplaser-3.1.4 ${WRKSRC}/eplaser

pre-build-eplaser:
	${LN} -s -f ${WRKSRC}/eplaser/gdevescv.[ch]			\
			${WRKSRC}/eplaser/gdevesmv.c ${WRKSRC}/src

post-install-docs-eplaser:
	${MKDIR} ${DOCSDIR}/eplaser
	${INSTALL_DATA} ${WRKSRC}/eplaser/readme-eplaser-705.euc	\
		${DOCSDIR}/eplaser

post-extract: post-extract-eplaser
pre-build: pre-build-eplaser
post-install-docs: post-install-docs-eplaser
