# $FreeBSD$
# EPAG - additional driver for Epson ESC/Page printers
# http://www.humblesoft.com/gdevepag.html

MASTER_SITES+=	http://www.humblesoft.com/pub/:epag
DISTFILES+=	epag-3.09.tar.gz:epag
EXTRADEVMKFILE+=	${FILESDIR}/epag.contrib.mak
PORTDOCS+=	epag

post-extract-epag:
	${TAR} -C ${WRKSRC} -xzf ${DISTDIR}/${DIST_SUBDIR}/epag-3.09.tar.gz

pre-build-epag:
	cd ${WRKSRC}/epag-3.09 && \
		${SETENV} ${MAKE_ENV} ${GMAKE} ${MAKE_FLAGS} Makefile
	${LN} -s -f ${WRKSRC}/epag-3.09/gdevepag.c ${WRKSRC}/src

post-install-epag:
	${INSTALL_PROGRAM} ${WRKSRC}/epag-3.09/ert ${PREFIX}/bin

post-install-docs-epag:
	${MKDIR} ${DOCSDIR}/epag
	cd ${WRKSRC}/epag-3.09 \
		&& ${INSTALL_DATA} ert.txt gdevepag.txt ChangeLog \
			${DOCSDIR}/epag
	cd ${WRKSRC}/epag-3.09 \
		&& ${INSTALL_SCRIPT} psprint gsepagif.sh \
			${DOCSDIR}/epag

post-extract: post-extract-epag
pre-build: pre-build-epag
post-install: post-install-epag
post-install-docs: post-install-docs-epag
