# $FreeBSD$
# for Canon BJ-10V

DISTFILES+=	gdev10v.tar.gz:ports_jp_gs
EXTRADEVMKFILE+=	${WRKSRC}/gdev10v/gdev10v.mak
PORTDOCS+=	bj10v

post-extract-bj10v:
	${TAR} -C ${WRKSRC} -xzf ${DISTDIR}/${DIST_SUBDIR}/gdev10v.tar.gz

pre-build-bj10v:
	${LN} -s -f ${WRKSRC}/gdev10v/gdev10v.c ${WRKSRC}/src

post-install-docs-bj10v:
	${MKDIR} ${DOCSDIR}/bj10v
	${INSTALL_DATA} ${WRKSRC}/gdev10v/gdev10v.jis ${DOCSDIR}/bj10v

post-extract: post-extract-bj10v
pre-build: pre-build-bj10v
post-install-docs: post-install-docs-bj10v
