# $FreeBSD$
# ALPS - additional driver for Alps MD-5000

DISTFILES+=	gdevalps-0.21.tar.gz:ports_jp_gs
EXTRADEVMKFILE+=	${WRKSRC}/alps/gdevalps.mak-5.50
PORTDOCS+=	alps

post-extract-alps:
	${TAR} -C ${WRKSRC} -xzf ${DISTDIR}/${DIST_SUBDIR}/gdevalps-0.21.tar.gz
	${LN} -s -f gdevalps-0.2 ${WRKSRC}/alps

pre-build-alps:
	${LN} -s -f ${WRKSRC}/alps/gdevalps.c ${WRKSRC}/src

post-install-docs-alps:
	${MKDIR} ${DOCSDIR}/alps
	${INSTALL_DATA} ${WRKSRC}/alps/README.gdevalps ${DOCSDIR}/alps

post-extract: post-extract-alps
pre-build: pre-build-alps
post-install-docs: post-install-docs-alps
