--- dhcpctl/Makefile.dist.orig	Thu Mar  3 17:55:23 2005
+++ dhcpctl/Makefile.dist	Mon Jul 25 08:33:33 2005
@@ -22,11 +22,11 @@
 #   http://www.isc.org/
 #
 
-CATMANPAGES = dhcpctl.cat3 omshell.cat1
-SEDMANPAGES = dhcpctl.man3 omshell.man1
+CATMANPAGES = dhcpctl.cat3
+SEDMANPAGES = dhcpctl.man3
 SRC    = dhcpctl.c callback.c remote.c
 OBJ    = dhcpctl.o callback.o remote.o
-MAN    = dhcpctl.3 omshell.1
+MAN    = dhcpctl.3
 HDRS   = dhcpctl.h
 
 INCLUDES = $(BINDINC) -I$(TOP)/includes
@@ -34,10 +34,7 @@
 DHCPCTLLIBS = libdhcpctl.a ../common/libdhcp.a $(BINDLIB) \
 		../omapip/libomapi.a ../dst/libdst.a
 
-all:	libdhcpctl.a omshell cltest $(CATMANPAGES)
-
-omshell:	omshell.o $(DHCPCTLLIBS)
-	$(CC) $(DEBUG) $(LFLAGS) -o omshell omshell.o $(DHCPCTLLIBS) $(LIBS)
+all:	libdhcpctl.a cltest $(CATMANPAGES)
 
 cltest:	cltest.o $(DHCPCTLLIBS)
 	$(CC) $(DEBUG) $(LFLAGS) -o cltest cltest.o $(DHCPCTLLIBS) $(LIBS)
@@ -48,8 +45,7 @@
 	$(RANLIB) libdhcpctl.a
 
 install: all $(CATMANPAGES)
-	for dir in $(LIBDIR) $(LIBMANDIR) $(INCDIR) $(USRMANDIR) \
-		$(USERBINDIR); do \
+	for dir in $(LIBDIR) $(LIBMANDIR) $(INCDIR); do \
 	  foo=""; \
 	  for bar in `echo $(DESTDIR)$${dir} |tr / ' '`; do \
 	    foo=$${foo}/$$bar; \
@@ -69,16 +65,12 @@
 	  $(MANINSTALL) $(MANFROM) $${prefix}.$(MANCAT)$${suffix} $(MANTO) \
 			$(DESTDIR)$(LIBMANDIR)/$${prefix}$(LIBMANEXT); \
 	done
-	$(INSTALL) omshell $(DESTDIR)$(USERBINDIR)
-	$(CHMOD) 755 $(DESTDIR)$(USERBINDIR)/omshell
-	$(MANINSTALL) $(MANFROM) omshell.$(MANCAT)1 $(MANTO) \
-				$(DESTDIR)$(USRMANDIR)/omshell$(USRMANEXT)
 
 depend:
 	$(MKDEP) $(INCLUDES) $(PREDEFINES) $(SRC)
 
 clean:
-	-rm -f $(OBJ) omshell.o omshell cltest.o cltest
+	-rm -f $(OBJ) cltest.o cltest
 
 realclean: clean
 	-rm -f libdhcpctl.a *~ $(CATMANPAGES) $(SEDMANPAGES)
@@ -87,7 +79,7 @@
 	-rm -f Makefile
 
 links:
-	@for foo in $(SRC) $(MAN) omshell.c cltest.c $(HDRS); do \
+	@for foo in $(SRC) $(MAN) cltest.c $(HDRS); do \
 	  if [ ! -b $$foo ]; then \
 	    rm -f $$foo; \
 	  fi; \
@@ -100,12 +92,5 @@
 dhcpctl.man3:	dhcpctl.3
 	sed -e "s#ETCDIR#$(ETC)#g" -e "s#DBDIR#$(VARDB)#g" \
 		-e "s#RUNDIR#$(VARRUN)#g" < dhcpctl.3 >dhcpctl.man3
-
-omshell.cat1:	omshell.man1
-	nroff -man omshell.man1 >omshell.cat1
-
-omshell.man1:	omshell.1
-	sed -e "s#ETCDIR#$(ETC)#g" -e "s#DBDIR#$(VARDB)#g" \
-		-e "s#RUNDIR#$(VARRUN)#g" < omshell.1 >omshell.man1
 
 # Dependencies (semi-automatically-generated)
