Obtained from:	https://github.com/Shopify/ruby-lsp/commit/127a14b0214f0e6dd2adc58b89d2c8c7c4019508

--- ruby-lsp.gemspec.orig	2023-09-05 07:20:26 UTC
+++ ruby-lsp.gemspec
@@ -26,6 +26,6 @@ Gem::Specification.new do |s|
   s.add_runtime_dependency(%q<language_server-protocol>.freeze, ["~> 3.17.0"])
   s.add_runtime_dependency(%q<sorbet-runtime>.freeze, [">= 0"])
   s.add_runtime_dependency(%q<syntax_tree>.freeze, [">= 6.1.1", "< 7"])
-  s.add_runtime_dependency(%q<yarp>.freeze, [">= 0.9", "< 0.10"])
+  s.add_runtime_dependency(%q<yarp>.freeze, [">= 0.9", "< 0.11"])
 end
 
