*** Makefile.orig	Tue Aug 20 14:22:04 1996
--- Makefile	Sun Sep 28 11:19:23 1997
***************
*** 6,18 ****
  #
  
  # user setting 
! BINDIR		= /usr/sbin		# Linux
! #BINDIR 	= /usr/local/libexec	# FreeBSD
! 
! LINES		= 66
! COLUMNS		= 80
! TOP_MERGIN	= 0
! LEFT_MERGIN	= 0
  
  CC	= cc
  CFLAGS	= -O -DLINES=${LINES} -DCOLUMNS=${COLUMNS} -DTOP_MERGIN=${TOP_MERGIN} -DLEFT_MERGIN=${LEFT_MERGIN}
--- 6,19 ----
  #
  
  # user setting 
! #BINDIR		= /usr/sbin		# Linux
! PREFIX?= /usr/local
! BINDIR 	= ${PREFIX}/libexec	# FreeBSD
! 
! LINES		?= 66
! COLUMNS		?= 80
! TOP_MERGIN	?= 0
! LEFT_MERGIN	?= 0
  
  CC	= cc
  CFLAGS	= -O -DLINES=${LINES} -DCOLUMNS=${COLUMNS} -DTOP_MERGIN=${TOP_MERGIN} -DLEFT_MERGIN=${LEFT_MERGIN}
***************
*** 41,50 ****
  # ${OBJS}: ${SRCS} ${HEADERS}
  
  install: all
! 	install -o bin -g bin -m 755 -s ./escpf ${BINDIR}
! 	install -o bin -g bin -m 755 -s ./escpagef ${BINDIR}
! 	install -o bin -g bin -m 755 -s ./escpsf ${BINDIR}
! 	install -o bin -g bin -m 755 -s ./escpagesf ${BINDIR}
  
  # auto select !?
  #	@if [ -d /usr/local/libexec ]; then \
--- 42,51 ----
  # ${OBJS}: ${SRCS} ${HEADERS}
  
  install: all
! 	install -c -o bin -g bin -m 755 -s ./escpf ${BINDIR}
! 	install -c -o bin -g bin -m 755 -s ./escpagef ${BINDIR}
! 	install -c -o bin -g bin -m 755 -s ./escpsf ${BINDIR}
! 	install -c -o bin -g bin -m 755 -s ./escpagesf ${BINDIR}
  
  # auto select !?
  #	@if [ -d /usr/local/libexec ]; then \
