%%SITE_PERL%%/%%PERL_ARCH%%/auto/Log/Dispatch/Config/.packlist
%%SITE_PERL%%/Log/Dispatch/Configurator.pm
%%SITE_PERL%%/Log/Dispatch/Config.pm
%%SITE_PERL%%/Log/Dispatch/Configurator/AppConfig.pm
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Log/Dispatch/Config
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/Log/Dispatch 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/Log 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/Log/Dispatch/Configurator 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/Log/Dispatch 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/Log 2>/dev/null || true
