--- Makefile.in.orig	Tue Jan  9 17:19:02 2007
+++ Makefile.in	Thu Feb  1 09:11:20 2007
@@ -64,10 +64,10 @@
 	$(CC) $(LDFLAGS) -o $@ $(BUILD_FTPSHUT_OBJS) $(UTILS_LIBS)
 
 ftptop$(EXEEXT): lib utils
-	$(CC) $(LDFLAGS) -o $@ $(BUILD_FTPTOP_OBJS) $(CURSES_LIBS) $(UTILS_LIBS) -lsupp
+	$(CC) $(LDFLAGS) -o $@ $(BUILD_FTPTOP_OBJS) $(CURSES_LIBS) $(UTILS_LIBS) -lsupp -lintl
 
 ftpwho$(EXEEXT): lib utils
-	$(CC) $(LDFLAGS) -o $@ $(BUILD_FTPWHO_OBJS) $(UTILS_LIBS) -lsupp
+	$(CC) $(LDFLAGS) -o $@ $(BUILD_FTPWHO_OBJS) $(UTILS_LIBS) -lsupp -lintl
 
 
 # BSD install -d doesn't work, so ...
