--- configure.in.orig	Tue Jan  9 18:45:08 2007
+++ configure.in	Mon Jan 15 22:07:06 2007
@@ -163,8 +163,9 @@
   ],
   [
     if test "$withval" != "no" ; then
-      AC_CHECK_FUNCS(getopt getopt_long,
+      AC_CHECK_FUNCS(getopt,
         [AC_CHECK_HEADERS(getopt.h)
+         AC_CHECK_FUNCS(getopt_long)
          AC_DEFINE(PR_USE_SYSTEM_GETOPT, 1,
            [Define if using system getopt support])],
         [LIB_OBJS="$LIB_OBJS getopt.o getopt1.o"]
@@ -172,8 +173,9 @@
     fi
   ],
   [
-    AC_CHECK_FUNCS(getopt getopt_long,
+    AC_CHECK_FUNCS(getopt,
       [AC_CHECK_HEADERS(getopt.h)
+       AC_CHECK_FUNCS(getopt_long)
        AC_DEFINE(PR_USE_SYSTEM_GETOPT, 1,
          [Define if using system getopt support])],
       [LIB_OBJS="$LIB_OBJS getopt.o getopt1.o"]
@@ -1486,8 +1488,6 @@
   if test "$pr_cv_func_sendfile" != "none"; then
     AC_DEFINE(HAVE_SENDFILE)
     AC_DEFINE(PR_USE_SENDFILE, 1)
-  else
-    AC_DEFINE(PR_USE_SENDFILE, 0)
   fi
 
   case "$pr_cv_func_sendfile" in
@@ -1815,20 +1815,6 @@
     else
       incarch= 
       inclib= 
-    fi
-
-    srcinc_in="$srcinc.in"
-    if test -f $srcdir/contrib/$moduledir/$srcinc_in ; then
-      if test -z $srcarch -a -z $incarch ; then
-        incarch=`cat $srcdir/contrib/$moduledir/$srcinc_in | grep "\\\$Archive:" | sed -e 's/^.*\$Archive: \(.*\)\\$/\1/'`
-      else
-        incarch=
-      fi
-
-      inclib=`cat $srcdir/contrib/$moduledir/$srcinc_in | grep "\\\$Libraries:" | sed -e 's/^.*\$Libraries: \(.*\)\\$/\1/'`
-    else
-      incarch=
-      inclib=
     fi
 
     dnl If the module will be providing an archive (.a file), then remove it
