Index: modules/Makefile.in
===================================================================
RCS file: /cvsroot/proftp/proftpd/modules/Makefile.in,v
retrieving revision 1.24
diff -u -r1.24 Makefile.in
--- modules/Makefile.in	8 Jan 2007 19:58:22 -0000	1.24
+++ modules/Makefile.in	17 Sep 2007 17:27:11 -0000
@@ -50,7 +50,7 @@
 	test -z "$(SHARED_MODULE_OBJS)" || $(LIBTOOL) --mode=install $(INSTALL_BIN) $(SHARED_MODULE_OBJS) $(DESTDIR)$(LIBEXECDIR)
 	@dirs="$(SHARED_MODULE_DIRS)"; \
 	for dir in $$dirs; do\
-		cd $(top_srcdir)/$$dir/ && $(MAKE) install; \
+		(cd $(top_srcdir)/$$dir/ && $(MAKE) install); \
 	done
 
 clean:
@@ -59,7 +59,7 @@
 	$(LIBTOOL) --mode=clean $(RM) `echo $(SHARED_MODULE_OBJS) | sed 's/\.la$\/.lo/g'`
 	@dirs="$(SHARED_MODULE_DIRS) $(STATIC_MODULE_DIRS)"; \
 	for dir in $$dirs; do\
-		cd $(top_srcdir)/$$dir/ && $(MAKE) clean; \
+		(cd $(top_srcdir)/$$dir/ && $(MAKE) clean); \
 	done
 
 depend:
