--- ./src/Makefile.in.orig	Sat Jan  6 18:00:49 2007
+++ ./src/Makefile.in	Sat Jan  6 18:01:19 2007
@@ -63,7 +63,6 @@
 	callbacks.$(OBJEXT) interface.$(OBJEXT) support.$(OBJEXT) \
 	gtkhex.$(OBJEXT)
 netdude_OBJECTS = $(am_netdude_OBJECTS)
-netdude_DEPENDENCIES = $(top_builddir)/libltdl/libltdlc.la
 DEFAULT_INCLUDES = -I. -I$(srcdir) -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
@@ -279,8 +278,7 @@
 	support.c support.h \
 	gtkhex.c gtkhex.h
 
-netdude_LDADD = \
-	$(top_builddir)/libltdl/libltdlc.la @gtk_libs@ @LIBNETDUDE_LIBS@
+netdude_LDADD = @gtk_libs@ @LIBNETDUDE_LIBS@
 
 all: all-am
 
