--- src/Makefile.in.orig	Sun Jan 25 21:02:59 2004
+++ src/Makefile.in	Sun Jan 25 21:03:36 2004
@@ -196,8 +196,7 @@
 	gtkhex.c gtkhex.h
 
 
-netdude_LDADD = \
-	$(top_builddir)/libltdl/libltdlc.la @gtk_libs@ @LIBNETDUDE_LIBS@
+netdude_LDADD = @gtk_libs@ @LIBNETDUDE_LIBS@
 
 subdir = src
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
@@ -218,7 +217,6 @@
 	callbacks.$(OBJEXT) interface.$(OBJEXT) support.$(OBJEXT) \
 	gtkhex.$(OBJEXT)
 netdude_OBJECTS = $(am_netdude_OBJECTS)
-netdude_DEPENDENCIES = $(top_builddir)/libltdl/libltdlc.la
 netdude_LDFLAGS =
 
 DEFS = @DEFS@
