
$FreeBSD$

--- Makefile.install.UNIX.orig	Fri Sep 14 01:36:54 2001
+++ Makefile.install.UNIX	Fri Oct  5 20:44:38 2001
@@ -29,19 +29,21 @@
 BIN_DIR   = $(PREFIX)/bin
 MAN_DIR   = $(PREFIX)/man/man1
 DATA_DIR  = $(PREFIX)/share/$(BIN)
-ICONS_DIR = $(PREFIX)/share/icons
+ICONS_DIR = $(PREFIX)/share/$(BIN)/icons
 
 HR = "-------------------------------------------------------------------------"
 
-install:
+vertex_install:
 	$(MKDIR) $(MKDIRFLAGS) $(BIN_DIR)
-	$(INSTALL) $(INSTBINFLAGS) $(BIN) $(BIN_DIR)
+	$(BSD_INSTALL_PROGRAM) $(BIN) $(BIN_DIR)
 	$(MKDIR) $(MKDIRFLAGS) $(MAN_DIR)
-	$(INSTALL) $(INSTMANFLAGS) $(BIN).1 $(MAN_DIR)
+	$(BSD_INSTALL_MAN) $(BIN).1 $(MAN_DIR)
 	$(MKDIR) $(MKDIRFLAGS) $(ICONS_DIR)
-	$(INSTALL) $(INSTDATFLAGS) $(BIN).xpm $(ICONS_DIR)
-	$(MKDIR) $(MKDIRFLAGS) $(DATA_DIR)
-	$(COPY) -r data/* $(DATA_DIR)
+	$(BSD_INSTALL_DATA) $(BIN).xpm $(ICONS_DIR)
+.for subd in images help preset_models preset_primitives
+	$(MKDIR) $(MKDIRFLAGS) $(DATA_DIR)/$(subd)
+	$(BSD_INSTALL_DATA) data/$(subd)/* $(DATA_DIR)/$(subd)
+.endfor
 	@echo $(HR)
 	@echo "Program $(BIN) installed in:"
 	@echo " "
