
$FreeBSD$

--- Makefile.install.UNIX	2001/06/01 17:28:56	1.1
+++ Makefile.install.UNIX	2001/06/01 17:32:30
@@ -28,17 +28,19 @@
 
 BIN_DIR   = $(PREFIX)/bin
 DATA_DIR  = $(PREFIX)/share/$(BIN)
-ICONS_DIR = $(PREFIX)/share/icons
+ICONS_DIR = $(PREFIX)/share/$(BIN)/icons
 
 HR = "-------------------------------------------------------------------------"
 
 install:
 	$(MKDIR) $(MKDIRFLAGS) $(BIN_DIR)
-	$(INSTALL) $(INSTBINFLAGS) $(BIN) $(BIN_DIR)
+	$(BSD_INSTALL_PROGRAM) $(BIN) $(BIN_DIR)
 	$(MKDIR) $(MKDIRFLAGS) $(ICONS_DIR)
-	$(INSTALL) $(INSTDATFLAGS) $(BIN).xpm $(ICONS_DIR)
-	$(MKDIR) $(MKDIRFLAGS) $(DATA_DIR)
-	$(COPY) -r data/* $(DATA_DIR)
+	$(BSD_INSTALL_DATA) $(BIN).xpm $(ICONS_DIR)
+.for subd in help preset_models preset_primitives
+	$(MKDIR) $(MKDIRFLAGS) $(DATA_DIR)/$(subd)
+	$(BSD_INSTALL_DATA) data/$(subd)/* $(DATA_DIR)/$(subd)
+.endfor
 	@echo $(HR)
 	@echo "Program $(BIN) installed in:"
 	@echo " "
