
$FreeBSD$

--- Makefile.Linux.orig	Thu May 17 11:28:46 2001
+++ Makefile.Linux	Mon Jun 11 15:44:54 2001
@@ -18,7 +18,7 @@
 #   You may modify any value as needed. Change only the ones you are
 #   absolutly sure that requires modification.
 #
-PREFIX = /usr
+PREFIX ?= /usr
 
 
 # ########################################################################
@@ -70,7 +70,9 @@
 #				to debug the program.
 #
 
-CFLAGS = -DHAVE_IMLIB `gtk-config --cflags` -O -g -Wall
+GTK_CFLAGS != $(GTK_CONFIG) --cflags
+CFLAGS += -DHAVE_IMLIB -DHAVE_GTKGLAREA -DUSE_XSHM $(GTK_CFLAGS) -Wall \
+          -DPREFIX=\"${PREFIX}\"
 
 CPPFLAGS = -D__cplusplus -Dc_plusplus
 
@@ -86,10 +88,12 @@
 #   to the LIB line depending on what you have set in the CFLAGS line
 #   farther above.
 #
+GTK_LIBS != $(GTK_CONFIG) --libs
+IMLIB_LIBS != $(X11BASE)/bin/imlib-config --libs
 LIB = -lm \
-      -lImlib -lpng -ltiff -lgif -ljpeg \
-      `gtk-config --libs` \
-      -lGLU -lGL \
+      $(IMLIB_LIBS) \
+      $(GTK_LIBS) \
+      -lGLU -lGL $(PTHREAD_LIBS) \
       -lgtkgl \
       -lz
 
@@ -121,8 +125,8 @@
 #
 include Makefile.srclist
 
-CC  = gcc
-CPP = g++
+CC  ?= gcc
+CPP = $(CXX)
 BIN = vertex
 OBJ_C = $(SRC_C:.c=.o)
 OBJ_CPP = $(SRC_CPP:.cpp=.o)
