CARGO_CRATES=	aho-corasick-1.1.3 \
		alinio-0.2.1 \
		autocfg-1.3.0 \
		base64-0.22.1 \
		bitflags-2.6.0 \
		bstr-1.10.0 \
		byteorder-1.5.0 \
		cc-1.1.21 \
		cfg-if-1.0.0 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		either-1.13.0 \
		errno-0.3.9 \
		getrandom-0.2.15 \
		hermit-abi-0.3.9 \
		home-0.5.9 \
		if_chain-1.0.2 \
		jargon-args-0.2.7 \
		libc-0.2.159 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		lua-src-547.0.0 \
		luajit-src-210.5.10+f725e44 \
		memchr-2.7.4 \
		mio-1.0.2 \
		mlua-0.9.9 \
		mlua-sys-0.6.3 \
		num-traits-0.2.19 \
		once_cell-1.19.0 \
		option-ext-0.2.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		pkg-config-0.3.31 \
		ppv-lite86-0.2.20 \
		proc-macro2-1.0.86 \
		quick-error-2.0.1 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.5.6 \
		redox_users-0.4.6 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		ropey-1.6.1 \
		rustc-hash-2.0.0 \
		rustix-0.38.37 \
		scopeguard-1.2.0 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		shellexpand-3.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		smallvec-1.13.2 \
		str_indices-0.4.3 \
		sugars-3.0.1 \
		syn-2.0.77 \
		synoptic-2.0.6 \
		thiserror-1.0.64 \
		thiserror-impl-1.0.64 \
		unicode-ident-1.0.13 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		which-6.0.3 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winsafe-0.0.19 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
