CARGO_CRATES=	aho-corasick-1.1.3 \
		alinio-0.2.1 \
		autocfg-1.3.0 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		block-0.1.6 \
		bstr-1.10.0 \
		byteorder-1.5.0 \
		cc-1.1.19 \
		cfg-if-1.0.0 \
		clipboard-win-3.1.1 \
		copypasta-0.8.2 \
		copypasta-ext-0.4.4 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		dlib-0.5.2 \
		downcast-rs-1.2.1 \
		either-1.13.0 \
		errno-0.3.9 \
		gethostname-0.2.3 \
		getrandom-0.2.15 \
		home-0.5.9 \
		if_chain-1.0.2 \
		jargon-args-0.2.7 \
		lazy-bytes-cast-5.0.1 \
		lazy_static-1.5.0 \
		libc-0.2.158 \
		libloading-0.8.5 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		lua-src-547.0.0 \
		luajit-src-210.5.10+f725e44 \
		malloc_buf-0.0.6 \
		memchr-2.7.4 \
		memmap2-0.5.10 \
		memoffset-0.6.5 \
		mio-0.8.11 \
		mlua-0.9.9 \
		mlua-sys-0.6.3 \
		nix-0.24.3 \
		num-traits-0.2.19 \
		objc-0.2.7 \
		objc-foundation-0.1.1 \
		objc_id-0.1.1 \
		once_cell-1.19.0 \
		option-ext-0.2.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		pkg-config-0.3.30 \
		ppv-lite86-0.2.20 \
		proc-macro2-1.0.86 \
		quick-error-2.0.1 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		redox_syscall-0.5.4 \
		redox_users-0.4.6 \
		regex-1.10.6 \
		regex-automata-0.4.7 \
		regex-syntax-0.8.4 \
		ropey-1.6.1 \
		rustc-hash-2.0.0 \
		rustix-0.38.37 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		shellexpand-3.1.0 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		smallvec-1.13.2 \
		smithay-client-toolkit-0.16.1 \
		smithay-clipboard-0.6.6 \
		str_indices-0.4.3 \
		sugars-3.0.1 \
		syn-2.0.77 \
		synoptic-2.0.4 \
		thiserror-1.0.63 \
		thiserror-impl-1.0.63 \
		unicode-ident-1.0.13 \
		unicode-width-0.1.13 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wayland-client-0.29.5 \
		wayland-commons-0.29.5 \
		wayland-cursor-0.29.5 \
		wayland-protocols-0.29.5 \
		wayland-scanner-0.29.5 \
		wayland-sys-0.29.5 \
		which-4.4.2 \
		which-6.0.3 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-wsapoll-0.1.2 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winsafe-0.0.19 \
		x11-clipboard-0.7.1 \
		x11rb-0.10.1 \
		x11rb-protocol-0.10.0 \
		xcursor-0.3.8 \
		xml-rs-0.8.22 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
