#!/bin/sh

# Please see detailed Copyright (c) below
#
# $FreeBSD$
#
# This is a sample startup file that works for my BackUPS Pro 650.
# If that's not what you're monitoring, you will probably need to
# edit this file, although the basic concepts are the same.
#	- Doug Barton, DougB@FreeBSD.org
#
# Edit PREFIX below if necessary, then copy this file to
# ${PREFIX}/etc/rc.d/nut.sh and make it executable. (E.g., chmod 0700)

# Usually /usr/local
PREFIX=%%PREFIX%%

BIN=${PREFIX}/bin
SBIN=${PREFIX}/sbin
MODELS=${PREFIX}/libexec/nut

UPSTYPE='genericups'
UPSFLAGS='-a backups'

UPSLOG='/var/log/ups.log'
UPSLOGINTERVAL='300'

case "${1}" in
start)
	${MODELS}/${UPSTYPE} ${UPSFLAGS}
	${SBIN}/upsd
	${SBIN}/upsmon localhost
	${BIN}/upslog -s backups@localhost -l ${UPSLOG} -i ${UPSLOGINTERVAL}
	;;
stop)
	/usr/bin/killall upslog upsmon upsd ${UPSTYPE}
	;;
restart)
	$0 stop
	$0 start
	;;
*)
	echo "Usage: $0 {start|stop|restart}"
	;;
esac

exit 0

#  Copyright (c) 2003 The FreeBSD Project
#  All rights reserved.
# 
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
# 
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
#  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
#  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
#  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
#  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#  SUCH DAMAGE.

