--- src/yank.schemas.orig	Thu Jun 21 12:24:14 2001
+++ src/yank.schemas	Sat Apr 15 23:53:31 2006
@@ -392,7 +392,7 @@
       <applyto>/apps/yank/global/note_font</applyto>
       <owner>yank</owner>
       <type>string</type>
-      <default>0</default>
+      <default></default>
       <locale name="C">
         <short>Note font</short>
         <long>Font used for notes.</long>
@@ -404,7 +404,7 @@
       <applyto>/apps/yank/global/note_tree_font</applyto>
       <owner>yank</owner>
       <type>string</type>
-      <default>0</default>
+      <default></default>
       <locale name="C">
         <short>Note tree font</short>
         <long>Font used for tree.</long>
@@ -416,7 +416,7 @@
       <applyto>/apps/yank/global/todolist_font</applyto>
       <owner>yank</owner>
       <type>string</type>
-      <default>0</default>
+      <default></default>
       <locale name="C">
         <short>Todolist font</short>
         <long>Font used for the todolist.</long>
