--- gst-libs/gst/isoff/meson.build.orig	2022-09-15 15:00:43 UTC
+++ gst-libs/gst/isoff/meson.build
@@ -1,3 +1,4 @@
+if get_option('isoff').enabled()
 isoff_sources = [
   'gstisoff.c',
 ]
@@ -6,6 +7,8 @@ isoff_headers = [
 ]
 install_headers(isoff_headers, subdir : 'gstreamer-1.0/gst/isoff')
 
+pkg_name = 'gstreamer-isoff-1.0'
+
 gstisoff = library('gstisoff-' + api_version,
   isoff_sources,
   c_args : gst_plugins_bad_args + ['-DGST_USE_UNSTABLE_API', '-DBUILDING_GST_ISOFF', '-DG_LOG_DOMAIN="GStreamer-ISOFF"'],
@@ -20,3 +23,4 @@ gstisoff = library('gstisoff-' + api_version,
 gstisoff_dep = declare_dependency(link_with : gstisoff,
   include_directories : [libsinc],
   dependencies : [gstbase_dep])
+endif
