--- gst-libs/gst/uridownloader/meson.build.orig	2023-01-23 19:29:34 UTC
+++ gst-libs/gst/uridownloader/meson.build
@@ -1,3 +1,4 @@
+if get_option('uridownloader').enabled()
 urid_sources = [
   'gstfragment.c',
   'gsturidownloader.c',
@@ -27,4 +28,5 @@ gst_libraries += [[pkg_name, {'lib': gsturidownloader}
   dependencies : [gstbase_dep])
 
 gst_libraries += [[pkg_name, {'lib': gsturidownloader}]]
-meson.override_dependency(pkg_name, gsturidownloader_dep)
\ No newline at end of file
+meson.override_dependency(pkg_name, gsturidownloader_dep)
+endif
