--- gst/codectimestamper/meson.build.orig	2023-02-28 08:03:28 UTC
+++ gst/codectimestamper/meson.build
@@ -9,7 +9,8 @@ gstcodectimestamper = library('gstcodectimestamper',
   codectimestamper_sources,
   c_args : gst_plugins_bad_args + [ '-DGST_USE_UNSTABLE_API' ],
   include_directories : [configinc],
-  dependencies : [gstcodecparsers_dep, gstbase_dep, gstvideo_dep],
+  dependencies : [dependency('gstreamer-codecparsers-1.0', required : true),
+    gstbase_dep, gstvideo_dep],
   install : true,
   install_dir : plugins_install_dir,
 )
