--- ext/webrtcdsp/meson.build.orig	2024-08-21 11:25:15 UTC
+++ ext/webrtcdsp/meson.build
@@ -13,7 +13,7 @@ if webrtc_dep.found()
     cpp_args : gst_plugins_bad_args,
     link_args : noseh_link_args,
     include_directories : [configinc],
-    dependencies : [gstbase_dep, gstaudio_dep, gstbadaudio_dep, webrtc_dep],
+    dependencies : [gstbase_dep, gstaudio_dep, dependency('gstreamer-bad-audio-1.0'), webrtc_dep],
     install : true,
     install_dir : plugins_install_dir,
     override_options : ['cpp_std=c++17'],
