--- gst-libs/gst/codecs/meson.build.orig	2024-08-21 11:25:15 UTC
+++ gst-libs/gst/codecs/meson.build
@@ -1,3 +1,4 @@
+if get_option('codecs').enabled()
 codecs_sources = files(
   'gsth264decoder.c',
   'gsth264picture.c',
@@ -51,6 +52,13 @@ pkg_name = 'gstreamer-codecs-1.0'
 
 library_def = {'lib': gstcodecs}
 pkg_name = 'gstreamer-codecs-1.0'
+pkgconfig.generate(gstcodecs,
+  libraries : [gst_dep, gstbase_dep],
+  variables : pkgconfig_variables,
+  subdirs : pkgconfig_subdirs,
+  name : pkg_name,
+  description : 'Codecs library for GStreamer elements',
+)
 gen_sources = []
 if build_gir
   gir = {
@@ -85,3 +93,4 @@ meson.override_dependency(pkg_name, gstcodecs_dep)
   sources: gen_sources,
   dependencies : [gstvideo_dep, gstcodecparsers_dep])
 meson.override_dependency(pkg_name, gstcodecs_dep)
+endif
