--- ext/svthevcenc/meson.build.orig	2025-12-25 14:44:26 UTC
+++ ext/svthevcenc/meson.build
@@ -22,7 +22,7 @@ if svthevcenc_dep.found()
     svthevcenc_sources,
     c_args : gst_plugins_bad_args + ['-DGST_USE_UNSTABLE_API'],
     include_directories : [configinc],
-    dependencies : [gstbase_dep, gstpbutils_dep, gstvideo_dep, gstcodecparsers_dep, svthevcenc_dep],
+    dependencies : [gstbase_dep, gstpbutils_dep, gstvideo_dep, dependency('gstreamer-codecparsers-1.0'), svthevcenc_dep],
     install : true,
     install_dir : plugins_install_dir,
   )
