--- gst-libs/gst/analytics/meson.build.orig	2025-03-11 20:14:44 UTC
+++ gst-libs/gst/analytics/meson.build
@@ -1,3 +1,4 @@
+if get_option('analytics').enabled()
 analytics_sources = files( 'gstanalyticsmeta.c',
                               'gstanalyticsclassificationmtd.c',
                               'gstanalyticsobjectdetectionmtd.c',
@@ -78,3 +79,4 @@ meson.override_dependency(pkg_name, gstanalytics_dep)
   dependencies : [gstbase_dep, gstvideo_dep])
 
 meson.override_dependency(pkg_name, gstanalytics_dep)
+endif
