--- gst-libs/gst/uridownloader/meson.build.orig	2022-09-05 21:20:17 UTC
+++ gst-libs/gst/uridownloader/meson.build
@@ -1,3 +1,4 @@
+if get_option('uridownloader').enabled()
 urid_sources = [
   'gstfragment.c',
   'gsturidownloader.c',
@@ -27,4 +28,5 @@ gsturidownloader_dep = declare_dependency(link_with : 
   dependencies : [gstbase_dep])
 
 libraries += [[pkg_name, {'lib': gsturidownloader}]]
-meson.override_dependency(pkg_name, gsturidownloader_dep)
\ No newline at end of file
+meson.override_dependency(pkg_name, gsturidownloader_dep)
+endif
