--- tools/meson.build.orig	2024-08-21 11:25:15 UTC
+++ tools/meson.build
@@ -1,3 +1,4 @@
+if not get_option('tools').disabled() and not static_build
 gst_tools = {
   'gst-transcoder': {
     'files': files('gst-transcoder.c', 'utils.c'),
@@ -5,7 +6,6 @@ gst_tools = {
   },
 }
 
-if not get_option('tools').disabled() and not static_build
   foreach tool, data: gst_tools
     exe_name = '@0@-@1@'.format(tool, api_version)
     executable(exe_name,
@@ -21,4 +21,4 @@ if not get_option('tools').disabled() and not static_b
       install_man(data.get('man_page'))
     endif
   endforeach
-endif
\ No newline at end of file
+endif
