--- ext/zxing/meson.build.orig	2022-12-19 23:34:46 UTC
+++ ext/zxing/meson.build
@@ -2,16 +2,17 @@ zxing_sources = [
   'gstzxing.cpp',
   'gstzxingplugin.c',
 ]
-zxing_dep = dependency('zxing', version : '>= 1.1.1', required : get_option('zxing'))
+zxing_dep = dependency('zxing', version : '>= 1.4.0', required : get_option('zxing'))
 if zxing_dep.found()
 	gstzxing = library('gstzxing',
 	  zxing_sources,
 	  c_args : gst_plugins_bad_args,
+	  cpp_args: '-DZX_USE_UTF8',
 	  include_directories : [configinc],
 	  dependencies : [gstvideo_dep, zxing_dep],
 	  install : true,
 	  install_dir : plugins_install_dir,
-          override_options : ['cpp_std=c++11'],
+	  override_options : ['cpp_std=c++17'],
 	)
 	pkgconfig.generate(gstzxing, install_dir : plugins_pkgconfig_install_dir)
 	plugins += [gstzxing]
