--- gst-libs/gst/analytics/meson.build.orig	2026-01-27 17:02:33 UTC
+++ gst-libs/gst/analytics/meson.build
@@ -1,3 +1,4 @@
+if get_option('analytics').enabled()
 analytics_sources = files( 'gstanalyticsmeta.c',
                               'gstanalyticsclassificationmtd.c',
                               'gstanalyticsobjectdetectionmtd.c',
@@ -86,3 +87,4 @@ meson.override_dependency(pkg_name, gstanalytics_dep)
   dependencies : [gstbase_dep, gstvideo_dep])
 
 meson.override_dependency(pkg_name, gstanalytics_dep)
+endif
