bin/game
%%DATADIR%%/img/background.png
%%DATADIR%%/img/game.png
%%DATADIR%%/img/game.svg
%%DATADIR%%/img/help.png
%%DATADIR%%/img/help.svg
%%DATADIR%%/img/icon.ico
%%DATADIR%%/img/icon.png
%%DATADIR%%/mp3/track-01.mp3
%%DATADIR%%/wav/bonus.wav
%%DATADIR%%/wav/bonus2.wav
%%DATADIR%%/wav/earthquake.wav
%%DATADIR%%/wav/explode.wav
%%DATADIR%%/wav/fall.wav
%%DATADIR%%/wav/game_over.wav
%%DATADIR%%/wav/hurry.wav
%%DATADIR%%/wav/new_block.wav
%%DATADIR%%/wav/pause.wav
%%DATADIR%%/wav/score.wav
%%DATADIR%%/wav/start.wav
@dirrm %%DATADIR%%/wav
@dirrm %%DATADIR%%/mp3
@dirrm %%DATADIR%%/img
@dirrm %%DATADIR%%
