Use openssl 1.0 API when libressl is set as the default ssl implementation.

--- configure.ac.orig	2018-02-26 13:46:34 UTC
+++ configure.ac
@@ -114,11 +114,8 @@ AC_ARG_ENABLE([crypto-all],
 
 KNET_OPTION_DEFINES([nss],[crypto],[PKG_CHECK_MODULES([nss], [nss])])
 KNET_OPTION_DEFINES([openssl],[crypto],[
-	PKG_CHECK_MODULES([openssl],[libcrypto < 1.1],
-			  [AC_DEFINE_UNQUOTED([BUILDCRYPTOOPENSSL10], [1], [openssl 1.0 crypto])],
-			  [PKG_CHECK_MODULES([openssl],[libcrypto >= 1.1],
-					     [AC_DEFINE_UNQUOTED([BUILDCRYPTOOPENSSL11], [1], [openssl 1.1 crypto])])])
-])
+	PKG_CHECK_MODULES([openssl], [libcrypto],
+		[AC_DEFINE_UNQUOTED([BUILDCRYPTOOPENSSL10], [1], [openssl 1.0 crypto])])])
 
 AC_ARG_ENABLE([compress-all],
 	[AS_HELP_STRING([--disable-compress-all],[disable libknet all compress modules support])],,
@@ -414,7 +411,6 @@ WARNLIST="
 	pointer-arith
 	write-strings
 	cast-align
-	bad-function-cast
 	missing-format-attribute
 	float-equal
 	format=2
