--- libavcodec/Makefile.orig	2015-06-19 20:44:36 UTC
+++ libavcodec/Makefile
@@ -877,7 +877,7 @@ SKIPHEADERS                            +
                                           old_codec_ids.h               \
                                           tableprint.h                  \
                                           tableprint_vlc.h              \
-                                          $(ARCH)/vp56_arith.h          \
+                                          $(FFMPEG_ARCH)/vp56_arith.h          \
 
 SKIPHEADERS-$(CONFIG_D3D11VA)          += d3d11va.h dxva2_internal.h
 SKIPHEADERS-$(CONFIG_DXVA2)            += dxva2.h dxva2_internal.h
