--- libavcodec/Makefile.orig	2016-02-15 02:29:38 UTC
+++ libavcodec/Makefile
@@ -935,7 +935,7 @@ SKIPHEADERS                            +
                                           aaccoder_trellis.h            \
                                           aacenc_quantization.h         \
                                           aacenc_quantization_misc.h    \
-                                          $(ARCH)/vp56_arith.h          \
+                                          $(FFMPEG_ARCH)/vp56_arith.h          \
 
 SKIPHEADERS-$(CONFIG_D3D11VA)          += d3d11va.h dxva2_internal.h
 SKIPHEADERS-$(CONFIG_DXVA2)            += dxva2.h dxva2_internal.h
