--- configure.orig
+++ configure
@@ -1961,8 +1961,8 @@
 sndio_indev_deps="sndio_h"
 sndio_outdev_deps="sndio_h"
 v4l_indev_deps="linux_videodev_h"
-v4l2_indev_deps_any="linux_videodev2_h sys_videoio_h"
-v4l2_outdev_deps_any="linux_videodev2_h sys_videoio_h"
+v4l2_indev_deps_any="linux_videodev2_h"
+v4l2_outdev_deps_any="linux_videodev2_h"
 vfwcap_indev_deps="capCreateCaptureWindow vfwcap_defines"
 vfwcap_indev_extralibs="-lavicap32"
 xv_outdev_deps="X11_extensions_Xvlib_h XvGetPortAttribute"
@@ -2147,7 +2147,7 @@ yasmexe_default="yasm"
 nogas=":"
 
 # machine
-arch_default=$(uname -m)
+arch_default=$(uname -p)
 cpu="generic"
 
 # OS
@@ -4373,7 +4373,7 @@ ifndef MAIN_MAKEFILE
 SRC_PATH:=\$(SRC_PATH:.%=..%)
 endif
 CC_IDENT=$cc_ident
-ARCH=$arch
+FFMPEG_ARCH=$arch
 CC=$cc
 CXX=$cxx
 AS=$as
@@ -4555,7 +4555,7 @@ exec_prefix=\${prefix}
 libdir=$libdir
 includedir=$incdir
 
-Name: $name
+Name: ${name}${build_suffix}
 Description: $comment
 Version: $version
 Requires: $(enabled shared || echo $requires)
@@ -4569,10 +4569,10 @@ EOF
 mkdir -p doc/examples/pc-uninstalled
 includedir=${source_path}
 [ "$includedir" = . ] && includedir="\${pcfiledir}/../../.."
-    cat <<EOF > doc/examples/pc-uninstalled/$name.pc
+    cat <<EOF > doc/examples/pc-uninstalled/${name}${build_suffix}.pc
 prefix=
 exec_prefix=
-libdir=\${pcfiledir}/../../../$name
+libdir=\${pcfiledir}/../../../${name}${build_suffix}
 includedir=${includedir}
 
 Name: $name
