--- Makefile.orig	2020-07-15 09:59:04 UTC
+++ Makefile
@@ -572,20 +572,17 @@ VERSION_NUMBER = 4.5.1
 # The dependency on .git/HEAD tracks switching between branches,
 # the dependency on .git/index tracks new commits.
 
-.git/HEAD:
-.git/index:
-
-version.cpp: .git/HEAD .git/index Makefile
+version.cpp: Makefile
 	@echo "//Automatically generated file, see Makefile for details" > $@
-	@echo "const char* VERSION_STRING = \"Vampire $(VERSION_NUMBER) (commit $(shell git log -1 --format=%h\ on\ %ci || echo unknown))\";" >> $@
+	@echo "const char* VERSION_STRING = \"Vampire $(FREEBSD_VERSION_NUMBER)\";" >> $@
 
 ################################################################
 # separate directory for object files implementation
 
 # different directory for each configuration, so there is no need for "make clean"
 SED_CMD='s/.*[(].*/detached/' # if branch name contains an opening bracket, replace it with detached (in order to avoid a crash during linking). This covers at least the case '(HEAD' occuring if one is in detached state, and '(no' occuring if one currently performs a rebase.
-BRANCH=$(shell git branch | grep "\*" | cut -d ' ' -f 2 | sed -e $(SED_CMD)  )
-COM_CNT=$(shell git rev-list HEAD --count)
+BRANCH="master"
+COM_CNT="0"
 CONF_ID := obj/$(shell echo -n "$(BRANCH) $(XFLAGS)"|sum|cut -d ' ' -f1)X
 
 obj:
