--- Makefile.in.orig	2004-09-19 12:42:53.000000000 +0400
+++ Makefile.in	2010-06-20 12:55:59.000000000 +0400
@@ -66,7 +66,7 @@
 
 SUBDIRS = testsuite deb
 
-docdir = $(prefix)/doc/$(PACKAGE)-$(VERSION)
+docdir = $(prefix)/share/doc/$(PACKAGE)
 
 doc_DATA = AUTHORS COPYING ChangeLog INSTALL NEWS README
 
@@ -263,16 +263,6 @@
 
 install-docDATA: $(doc_DATA)
 	@$(NORMAL_INSTALL)
-	$(mkinstalldirs) $(DESTDIR)$(docdir)
-	@list='$(doc_DATA)'; for p in $$list; do \
-	  if test -f $(srcdir)/$$p; then \
-	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(docdir)/$$p"; \
-	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(docdir)/$$p; \
-	  else if test -f $$p; then \
-	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(docdir)/$$p"; \
-	    $(INSTALL_DATA) $$p $(DESTDIR)$(docdir)/$$p; \
-	  fi; fi; \
-	done
 
 uninstall-docDATA:
 	@$(NORMAL_UNINSTALL)
