PORTNAME=	mail
PORTVERSION=	4.2.4
PORTREVISION=	1
DISTNAME=	mail-stable4.2
DISTVERSIONPREFIX=	v
CATEGORIES=	mail

DIST_SUBDIR=	nextcloud/mail-${PORTVERSION}

MAINTAINER=	brnrd@FreeBSD.org
COMMENT=	Mail app for Nextcloud
WWW=		https://apps.nextcloud.com/apps/mail

LICENSE_FILE=	${WRKSRC}/COPYING

NEXTCLOUD_RUN_DEPENDS=	30

USES=		cpe gettext nextcloud php:flavors
USE_PHP=	imap

CPE_VENDOR=	nextcloud

.include <bsd.port.mk>
