--- tty-editor.gemspec.orig	2018-03-11 18:20:06 UTC
+++ tty-editor.gemspec
@@ -23,7 +23,7 @@ Gem::Specification.new do |s|
     s.specification_version = 4
 
     if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
-      s.add_runtime_dependency(%q<tty-prompt>.freeze, ["~> 0.14.0"])
+      s.add_runtime_dependency(%q<tty-prompt>.freeze, ["~> 0.14"])
       s.add_runtime_dependency(%q<tty-which>.freeze, ["~> 0.3.0"])
       s.add_development_dependency(%q<bundler>.freeze, ["< 2.0", ">= 1.5.0"])
       s.add_development_dependency(%q<rake>.freeze, ["~> 10.0"])
