--- CMakeLists.txt.orig	2016-03-22 03:34:54 UTC
+++ CMakeLists.txt
@@ -140,7 +140,7 @@ message( "Build Adobe profiles creator :
 
 set( CMAKE_CXX_FLAGS "" )
 set( CMAKE_C_FLAGS "" )
-set( CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -funroll-loops -fopenmp -std=gnu++0x" )
+set( CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -funroll-loops -std=gnu++0x" )
 set( CMAKE_CXX_FLAGS_RELWITHDEBINFO "${CMAKE_CXX_FLAGS_RELWITHDEBINFO} -std=gnu++0x" )
 set( CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -std=gnu++0x" )
 
@@ -488,8 +488,6 @@ else( NOT ${CMAKE_SYSTEM_PROCESSOR} OR $
                          "-march=i686 -ffast-math -DAPPVERSION='${APPVERSION}' -DPREFIX=${CMAKE_INSTALL_PREFIX}" )
 endif( NOT ${CMAKE_SYSTEM_PROCESSOR} OR ${CMAKE_SYSTEM_PROCESSOR} STREQUAL "x86_64" )
 
-set_target_properties( photivo PROPERTIES LINK_FLAGS "-lgomp" )
-
 target_link_libraries( photivo
                        ${GLIB2_LIBRARIES}
                        ${QT_LIBRARIES}
