--- build/gmake/Makefile.orig	Tue Feb 18 08:57:03 2003
+++ build/gmake/Makefile	Wed Feb 19 22:17:12 2003
@@ -58,8 +58,8 @@
 PROJECT=tidy
 
 # Installation variables.  Spaces OK, only dir create and file copy operations.
-runinst_prefix=/usr/local
-devinst_prefix=/usr/local
+runinst_prefix=${PREFIX}
+devinst_prefix=${PREFIX}
 
 bininst = ${runinst_prefix}/bin
 libinst = ${devinst_prefix}/lib
@@ -67,7 +67,7 @@
 maninst = ${devinst_prefix}/man
 
 # Internal variables. - No spaces allowed: libtool chokes on spaces in directory names.
-TOPDIR = ../..
+TOPDIR = .
 INCDIR = ${TOPDIR}/include
 APPDIR = ${TOPDIR}/console
 SRCDIR = ${TOPDIR}/src
@@ -76,10 +76,11 @@
 BINDIR = ${TOPDIR}/bin
 
 # CFLAGS etc..
-CC= gcc
-CFLAGS= -Wall -Wno-switch -Wno-parentheses -Wno-unused -I $(INCDIR)
+#CC= gcc
+#CFLAGS= -Wall -Wno-switch -Wno-parentheses -Wno-unused -I $(INCDIR)
+CFLAGS+= -I $(INCDIR)
 
-# OTHERCFLAGS= -DSUPPORT_ACCESSIBILITY_CHECKS=1 -DSUPPORT_UTF16_ENCODINGS=1 -DSUPPORT_ASIAN_ENCODINGS=1
+OTHERCFLAGS= -DSUPPORT_ACCESSIBILITY_CHECKS=1 -DSUPPORT_UTF16_ENCODINGS=1 -DSUPPORT_ASIAN_ENCODINGS=1
 ifdef SUPPORT_UTF16_ENCODINGS
 CFLAGS += -DSUPPORT_UTF16_ENCODINGS=$(SUPPORT_UTF16_ENCODINGS)
 endif
