--- src/compiler/compiler.rs.orig	2025-11-09 17:42:58 UTC
+++ src/compiler/compiler.rs
@@ -699,10 +699,10 @@ macro_rules! cannot_cache {
 
 macro_rules! cannot_cache {
     ($why:expr) => {
-        return CompilerArguments::CannotCache($why, None);
+        return CompilerArguments::CannotCache($why, None)
     };
     ($why:expr, $extra_info:expr) => {
-        return CompilerArguments::CannotCache($why, Some($extra_info));
+        return CompilerArguments::CannotCache($why, Some($extra_info))
     };
 }
 
