--- .env.production.sample.orig	2017-05-26 12:16:04 UTC
+++ .env.production.sample
@@ -1,11 +1,11 @@
 # Service dependencies
 # You may set REDIS_URL instead for more advanced options
-REDIS_HOST=redis
+REDIS_HOST=localhost
 REDIS_PORT=6379
 # You may set DATABASE_URL instead for more advanced options
-DB_HOST=db
-DB_USER=postgres
-DB_NAME=postgres
+DB_HOST=localhost
+DB_USER=mastodon
+DB_NAME=mastodon_production
 DB_PASS=
 DB_PORT=5432
 
@@ -47,16 +47,16 @@ OTP_SECRET=
 # If you want to use an SMTP server without authentication (e.g local Postfix relay)
 # then set SMTP_AUTH_METHOD and SMTP_OPENSSL_VERIFY_MODE to 'none' and 
 # *comment* SMTP_LOGIN and SMTP_PASSWORD (leaving them blank is not enough).
-SMTP_SERVER=smtp.mailgun.org
-SMTP_PORT=587
-SMTP_LOGIN=
-SMTP_PASSWORD=
-SMTP_FROM_ADDRESS=notifications@example.com
+#SMTP_SERVER=smtp.mailgun.org
+#SMTP_PORT=587
+#SMTP_LOGIN=
+#SMTP_PASSWORD=
+SMTP_FROM_ADDRESS=mastodon@example.com
 #SMTP_DOMAIN= # defaults to LOCAL_DOMAIN
 #SMTP_DELIVERY_METHOD=smtp # delivery method can also be sendmail
-#SMTP_AUTH_METHOD=plain
+SMTP_AUTH_METHOD=none
 #SMTP_CA_FILE=/etc/ssl/certs/ca-certificates.crt
-#SMTP_OPENSSL_VERIFY_MODE=peer
+SMTP_OPENSSL_VERIFY_MODE=none
 #SMTP_ENABLE_STARTTLS_AUTO=true
 
 
