%%SITE_PERL%%/%%PERL_ARCH%%/Math/TrulyRandom.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Math/TrulyRandom.pod
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Math/TrulyRandom/TrulyRandom.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Math/TrulyRandom/TrulyRandom.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Math/TrulyRandom/.packlist
%%PORTDOCS%%%%DOCSDIR%%/COPYRIGHT
%%PORTDOCS%%%%DOCSDIR%%/truerand.c
%%PORTDOCS%%%%DOCSDIR%%/truerand.h
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Math/TrulyRandom
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/Math 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/Math 2>/dev/null || true
