--- foo2oak-wrapper.in.orig	2011-08-07 20:49:30.000000000 +0400
+++ foo2oak-wrapper.in	2014-03-31 13:01:56.689807500 +0400
@@ -35,13 +35,6 @@ PREFIX=/usr
 SHARE=$PREFIX/share/foo2oak
 PATH=$PATH:/sw/bin:/opt/local/bin
 
-#
-#	Log the command line, for debugging and problem reports
-#
-if [ -x /usr/bin/logger -o -x /bin/logger ]; then
-    logger -t "$BASENAME" -p lpr.info -- "$BASENAME $@" </dev/null
-fi
-
 usage() {
 	cat <<EOF
 Usage:
@@ -144,8 +137,8 @@ nup() {
 #
 # N.B. := operator used here, when :- would be better, because "ash"
 # doesn't have :-
-if eval gs.foo -v >/dev/null 2>&1; then
-        GSBIN=${GSBIN:-gs.foo}
+if eval gs -v >/dev/null 2>&1; then
+        GSBIN=${GSBIN:-gs}
 else
         GSBIN=${GSBIN:-gs}
 fi
@@ -705,19 +698,6 @@ $PREFILTER \
 	    $BC $AIB $COLOR2MONO -D$DEBUG
 
 #
-#	Log the command line, for debugging and problem reports
-#
-if [ -x /usr/bin/logger ]; then
-    logger -t "$BASENAME" -p lpr.info -- \
-	"$GSBIN $PAPERSIZE -g$DIM -r$RES $GSDEV $GSOPTS $GAMMAFILE"
-    logger -t "$BASENAME" -p lpr.info -- \
-	"foo2oak -r$RES -g$DIM -p$PAPER -m$MEDIA \
--n$COPIES -d$DUPLEX -s$SOURCE -z$MODEL -M$MIRROR $COLOR -b$BPP \
-$CLIP_UL $CLIP_LR $CLIP_LOG \
-$BC $AIB $COLOR2MONO"
-fi
-
-#
 #	Remove cruft
 #
 if [ $DEBUG -eq 0 ]; then
