--- foo2hiperc-wrapper.in	2009-05-30 04:40:00.000000000 -0500
+++ foo2hiperc-wrapper.in	2009-05-30 04:57:27.000000000 -0500
@@ -44,10 +44,6 @@
 #
 #	Log the command line, for debugging and problem reports
 #
-if [ -x /usr/bin/logger -o -x /bin/logger ]; then
-    logger -t "$BASENAME" -p lpr.info -- "$BASENAME $@" </dev/null
-fi
-
 usage() {
 	cat <<EOF
 Usage:
@@ -151,8 +147,8 @@
 #
 # N.B. := operator used here, when :- would be better, because "ash"
 # doesn't have :-
-if gs.foo -v >/dev/null 2>&1; then
-        GSBIN=${GSBIN:-gs.foo}
+if gs -v >/dev/null 2>&1; then
+        GSBIN=${GSBIN:-gs}
 else
         GSBIN=${GSBIN:-gs}
 fi
@@ -645,18 +641,6 @@
 	    $BC $AIB $COLOR2MONO $NOPLANES $EXTRAPAD $COMPRESSED -D$DEBUG
 
 #
-#	Log the command line, for debugging and problem reports
-#
-if [ -x /usr/bin/logger ]; then
-    logger -t "$BASENAME" -p lpr.info -- \
-	"$GSBIN $PAPERSIZE -g$DIM -r$RES $GSDEV $GSOPTS $GAMMAFILE"
-    logger -t "$BASENAME" -p lpr.info -- \
-	"foo2hiperc -r$RES -g$DIM -p$PAPER -m$MEDIA \
--n$COPIES -d$DUPLEX -s$SOURCE $COLOR $CLIP_UL $CLIP_LR $CLIP_LOG \
-$SAVETONER $BC $AIB $COLOR2MONO $NOPLANES $EXTRAPAD $COMPRESSED"
-fi
-
-#
 #	Remove cruft
 #
 if [ $DEBUG -eq 0 ]; then
