--- getweb.in.orig	2011-05-17 13:44:16.000000000 +0400
+++ getweb.in	2011-06-19 21:29:51.249616941 +0400
@@ -11,7 +11,7 @@
 
 VERSION='$Id: getweb.in,v 1.103 2011/05/17 09:44:16 rick Exp $'
 
-WGETOPTS="--passive-ftp -q"
+FETCHOPTS="-p -m -o"
 
 usage() {
 cat <<EOF
@@ -119,7 +119,7 @@ getexe() {
     exefile="$2"
     shift; shift
     
-    wget $WGETOPTS -O $exefile "$url/$exefile" ||
+    fetch $FETCHOPTS $exefile "$url/$exefile" ||
 	error "Couldn't download $url/$exefile"
     unzip -oj $exefile "$@"
     rm $exefile
@@ -133,7 +133,7 @@ gettgz() {
     file="$2"
     what="$3"
     
-    wget $WGETOPTS -O $file "$url/$file" ||
+    fetch $FETCHOPTS $file "$url/$file" ||
 	error "Couldn't download $url/$file"
     gunzip <$file | tar xvf - $what
     rm $file
@@ -236,7 +236,7 @@ getone() {
 	BASE="$BASE/openmind/technic/swfw/mswprtdl.nsf/logdwl"
 	FILE="MC2300DL_v255.zip"
 	URL="$BASE?openagent&4CE486C20839C75AC1256D9E001EBD1F/\$File/$FILE"
-	wget $WGETOPTS "$URL" || error "Couldn't download $URL"
+	fetch $FETCHOPTS "$URL" || error "Couldn't download $URL"
 	echo "*** Now use a windows box to unzip and install $FILE ***"
 	;;
     cpwl|pageworks)
@@ -252,7 +252,7 @@ getone() {
 	    do
 		base=`basename $i .IC_`
 		mv $base.IC_ $base.ic_
-		./msexpand $base.ic_
+		msexpand $base.ic_
 		rm -f $base.ic_
 	    done
 	fi
@@ -383,7 +383,7 @@ getone() {
 	    URL="$URL?driver=$driver&printer=$printer"
 	    URL="$URL&.submit=Generate+PPD+file"
 	    URL="$URL&show=1&.cgifields=shortgui&.cgifields=show"
-	    wget $WGETOPTS -O PPD/$printer.ppd "$URL" ||
+	    fetch $FETCHOPTS PPD/$printer.ppd "$URL" ||
 		error "Couldn't dowload $URL"
 	done
 	;;
@@ -420,7 +420,7 @@ getone() {
     update)
 	url=${URLZJS}
 	file=foo2zjs.tar.gz
-	wget $WGETOPTS -O $file $url/$file ||
+	fetch $FETCHOPTS $file $url/$file ||
 		error "Couldn't download $url/$exefile"
 	mv getweb getweb.old
 	HERE=`pwd`
