--- Makefile.in.orig	2011-05-17 11:57:03.000000000 -0700
+++ Makefile.in	2011-07-18 15:42:37.605486476 -0700
@@ -84,7 +84,7 @@
 	distdir dist dist-all distcheck
 ETAGS = etags
 CTAGS = ctags
-DIST_SUBDIRS = docs intl icons m4 po src tables skim
+DIST_SUBDIRS = icons tables
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 distdir = $(PACKAGE)-$(VERSION)
 top_distdir = $(distdir)
@@ -316,7 +316,7 @@
 EXTRA_DIST = config.rpath mkinstalldirs  bootstrap scim-tables.spec
 AUTOMAKE_OPTIONS = gnu
 @SCIM_TABLES_ENABLE_SKIM_SUPPORT_TRUE@SKIM_SUBDIR = skim
-SUBDIRS = docs intl icons m4 po src tables $(SKIM_SUBDIR)
+SUBDIRS = icons tables $(SKIM_SUBDIR)
 MAINTAINERCLEANFILES = Makefile.in aclocal.m4 configure $(AUX_DIST)
 CLEANFILES = *.bak 
 ACLOCAL_AMFLAGS = -I m4
