--- tables/ja/Makefile.in.orig	2011-05-17 11:57:02.000000000 -0700
+++ tables/ja/Makefile.in	2011-07-20 14:07:01.621337612 -0700
@@ -37,7 +37,8 @@
 subdir = tables/ja
 DIST_COMMON = $(srcdir)/HIRAGANA.txt.in $(srcdir)/KATAKANA.txt.in \
 	$(srcdir)/Makefile.am $(srcdir)/Makefile.in \
-	$(srcdir)/Nippon.txt.in
+	$(srcdir)/Nippon.txt.in \
+	$(srcdir)/T-Code.txt.in $(srcdir)/TUT-Code.txt.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/m4/argz.m4 \
 	$(top_srcdir)/m4/codeset.m4 $(top_srcdir)/m4/gettext.m4 \
@@ -62,7 +63,7 @@
 	$(ACLOCAL_M4)
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
-CONFIG_CLEAN_FILES = HIRAGANA.txt KATAKANA.txt Nippon.txt
+CONFIG_CLEAN_FILES = HIRAGANA.txt KATAKANA.txt Nippon.txt T-Code.txt TUT-Code.txt
 CONFIG_CLEAN_VPATH_FILES =
 SOURCES =
 DIST_SOURCES =
@@ -274,11 +275,11 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SCIM_MAKE_TABLE = $(top_builddir)/src/scim-make-table
-scim_tables_source = HIRAGANA.txt.in KATAKANA.txt.in Nippon.txt.in
+SCIM_MAKE_TABLE = scim-make-table
+scim_tables_source = HIRAGANA.txt.in KATAKANA.txt.in Nippon.txt.in T-Code.txt.in TUT-Code.txt.in
 scim_tables = HIRAGANA.txt KATAKANA.txt Nippon.txt
 scim_tables_bindir = $(SCIM_TABLEDIR)
-scim_tables_bin_DATA = HIRAGANA.bin KATAKANA.bin Nippon.bin
+scim_tables_bin_DATA = HIRAGANA.bin KATAKANA.bin Nippon.bin T-Code.bin TUT-Code.bin
 EXTRA_DIST = $(scim_tables_source) kanjidic_doc.html kanjidic_licence.html kanjidic-permission-to-use-for-scim
 CLEANFILES = $(scim_tables_bin_DATA) *.bak
 DISTCLEANFILES = $(scim_tables)
