--- Makefile.in.orig	1994-12-12 21:21:47.000000000 +0100
+++ Makefile.in	2012-06-05 13:26:24.552254340 +0200
@@ -175,7 +175,7 @@
 	cc -o makeopts makeopts.c
 
 vp_opts.c: makeopts Makefile
-	makeopts vp_opts.c $(CFLAGS)
+	./makeopts vp_opts.c $(CFLAGS)
 
 $(COMP_SRCS): $(COMP_IN)
 	@for i in $(COMP_SRCS) ; \
@@ -239,10 +239,9 @@
 	    done;
 	@cd $(SRC_DIR)/man/src; for i in *.3; \
 	    do \
-	    echo "Installing man/src/$$i"; \
-	    rm -f $(MAN3_DIR)/$$i; \
-	    cp $$i $(MAN3_DIR); \
-	    chmod 444 $(MAN3_DIR)/$$i; \
+	    echo "Installing man/src/volpack-$$i"; \
+	    cp $$i $(MAN3_DIR)/volpack-$$i; \
+	    chmod 444 $(MAN3_DIR)/volpack-$$i; \
 	    done;
 
 Makefile: $(SRC_DIR)/Makefile.in
