--- src/Makefile.in.orig	2023-02-23 11:59:33 UTC
+++ src/Makefile.in
@@ -21,9 +21,9 @@ srcdir		=	@srcdir@
 
 CC		= 	@CC@
 OBJS		=	info.o main.o mh.o scan.o maildir.o mbox.o misc.o \
-			wrap.o getopt.o getopt1.o md5.o re.o
+			wrap.o md5.o re.o
 SRCS		= 	info.c main.c mh.c scan.c maildir.c mbox.c misc.c \
-			wrap.c getopt.c getopt1.c md5.c re.c
+			wrap.c md5.c re.c
 TARGET		=	mboxgrep
 CFLAGS		=	@CFLAGS@
 LIBS		=	@LIBS@
@@ -51,7 +51,7 @@ distclean:
 
 .PHONY: install
 install: mboxgrep
-	$(INSTALL) -d $(prefix)/bin
-	$(INSTALL) -s $(TARGET) $(prefix)/bin
+	$(INSTALL) -d $(DESTDIR)/$(prefix)/bin
+	$(INSTALL) -s $(TARGET) $(DESTDIR)/$(prefix)/bin
 
 .NOEXPORT:
