%%SITE_PERL%%/%%PERL_ARCH%%/auto/POE/Component/Client/Telnet/.packlist
%%SITE_PERL%%/POE/Component/Client/Telnet.pm
%%PERL5_MAN3%%/POE::Component::Client::Telnet.3.gz
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/POE/Component/Client/Telnet
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/POE/Component/Client
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/POE/Component
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/POE
@dirrmtry %%SITE_PERL%%/POE/Component/Client
@dirrmtry %%SITE_PERL%%/POE/Component
@dirrmtry %%SITE_PERL%%/POE
