--- Makefile.in.orig	Wed Jul 12 02:20:14 2006
+++ Makefile.in	Sat Jan 20 20:42:53 2007
@@ -57,6 +57,7 @@
 DEFS = @DEFS@
 DEPDIR = @DEPDIR@
 DEST_LIBDIR = @DEST_LIBDIR@
+DEST_DOCDIR = @DEST_DOCDIR@
 ECHO_C = @ECHO_C@
 ECHO_N = @ECHO_N@
 ECHO_T = @ECHO_T@
@@ -167,16 +168,16 @@
 
 
 @GCC_TRUE@g95_CFLAGS = -DTARGET_NAME=\"@host@\"					\
-@GCC_TRUE@	     -DSTANDARD_EXEC_PREFIX=\"@DEST_LIBDIR@\"			\
+@GCC_TRUE@	     -DSTANDARD_EXEC_PREFIX=\"@DEST_LIBDIR@/\"			\
 @GCC_TRUE@	     -DTARGET_SYSTEM_ROOT=\"@TARGET_SYSTEM_ROOT@\"		\
 @GCC_TRUE@	     -DDEFAULT_TARGET_VERSION=\"@DEFAULT_TARGET_VERSION@\"	\
 @GCC_TRUE@	     -DDEFAULT_TARGET_MACHINE=\"@DEFAULT_TARGET_MACHINE@\"      \
 @GCC_TRUE@	     -DTOOLDIR_BASE_PREFIX=\"\"					\
 @GCC_TRUE@	     -DSTANDARD_STARTFILE_PREFIX=\"\"				\
 @GCC_TRUE@	     -DSTANDARD_STARTFILE_PREFIX_2=\"@STARTFILE_PREFIX_2@\"	\
-@GCC_TRUE@	     -DSTANDARD_EXEC_PREFIX=\"@DEST_LIBDIR@\"			\
-@GCC_TRUE@	     -DSTANDARD_BINDIR_PREFIX=\"@PREFIX@/bin\"			\
-@GCC_TRUE@	     -DSTANDARD_LIBEXEC_PREFIX=\"@DEST_LIBDIR@\"		\
+@GCC_TRUE@	     -DSTANDARD_EXEC_PREFIX=\"@DEST_LIBDIR@/\"			\
+@GCC_TRUE@	     -DSTANDARD_BINDIR_PREFIX=\"@PREFIX@/bin/\"			\
+@GCC_TRUE@	     -DSTANDARD_LIBEXEC_PREFIX=\"@DEST_LIBDIR@/\"		\
 @GCC_TRUE@	     -DG95_SPEC=\"@G95_SPEC@\"                              \
 @GCC_TRUE@             @G95_CFLAGS@
 
@@ -395,6 +396,9 @@
 install-binPROGRAMS: $(bin_PROGRAMS)
 	@$(NORMAL_INSTALL)
 	$(mkinstalldirs) $(DESTDIR)$(bindir)
+	if test "X@DEST_DOCDIR@" != "X"; then \
+	  $(mkinstalldirs) @DEST_DOCDIR@ ; \
+	fi
 	@list='$(bin_PROGRAMS)'; for p in $$list; do \
 	  p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
 	  if test -f $$p \
@@ -2659,8 +2663,10 @@
 	  ranlib @DEST_LIBDIR@/libgcc_eh.a ; \
 	  ranlib @DEST_LIBDIR@/libgcc.a ; \
 	fi
-	cp INSTALL @DEST_LIBDIR@/../../../..
-	cp G95Manual.pdf @DEST_LIBDIR@/../../../..
+	if test "X@DEST_DOCDIR@" != "X"; then \
+	  $(INSTALL_DATA) INSTALL @DEST_DOCDIR@ ; \
+	  $(INSTALL_DATA) G95Manual.pdf @DEST_DOCDIR@ ; \
+	fi
 	if test -n "`ls @GCC_DIR@/g95/gcc/libgcc_s.*`" ; then \
 	   (cd @GCC_DIR@/g95/gcc; tar cf - libgcc_s.*) | \
            (cd @DEST_LIBDIR@; tar xf -) ; \
