--- libgxps.pc.in.orig	2010-09-05 12:21:14.000000000 +0200
+++ libgxps.pc.in	2014-03-25 17:14:35.000000000 +0100
@@ -6,6 +6,6 @@
 Name: libgxps
 Description: XPS Documents library
 Version: @VERSION@
-Requires: gio-2.0 >= @GLIB_REQUIRED@ libarchive >= @LIBARCHIVE_REQUIRED@ cairo >= @CAIRO_REQUIRED@ gobject-2.0 >= @GLIB_REQUIRED@
-Libs: -L${libdir} -lgxps
+Requires: gio-2.0 >= @GLIB_REQUIRED@ cairo >= @CAIRO_REQUIRED@ gobject-2.0 >= @GLIB_REQUIRED@
+Libs: -L${libdir} -lgxps -larchive
 Cflags: -I${includedir}
