--- src/VBox/Additions/x11/vboxvideo/Makefile.kmk.orig	2015-03-16 13:00:34.000000000 -0400
+++ src/VBox/Additions/x11/vboxvideo/Makefile.kmk	2015-03-30 02:29:37.842678000 -0400
@@ -20,6 +20,9 @@
 
 vboxvideo_70_DEFS := \
 	IN_MODULE XORG_7X RENDER=1 IN_RT_STATIC
+ifeq ($(KBUILD_TARGET),freebsd) # don't use .freebsd or anything here.
+ vboxvideo_70_DEFS += GCCUSESGAS
+endif
 ifeq ($(KBUILD_TARGET),solaris) # don't use .solaris or anything here.
  vboxvideo_70_DEFS += __EXTENSIONS__  ## @todo Why this?
 endif
