--- src/VBox/Additions/freebsd/drm/Makefile.kmk.orig	2015-03-16 13:00:32.000000000 -0400
+++ src/VBox/Additions/freebsd/drm/Makefile.kmk	2015-03-27 22:28:21.000000000 -0400
@@ -46,6 +46,7 @@
 vboxvideo_drm_TEMPLATE      = VBOXGUESTR0
 vboxvideo_drm_NAME          = vboxvideo
 vboxvideo_drm_DEFS          = VBOX_WITH_HGCM VBOX_SVN_REV=$(VBOX_SVN_REV)
+vboxvideo_drm_DEFS         += VBOXVIDEO_DRM2
 vboxvideo_drm_DEPS         += $(VBOX_SVN_REV_KMK)
 vboxvideo_drm_INCS.freebsd  = \
 	$(vboxvideo_drm_0_OUTDIR) \
@@ -58,15 +59,24 @@
 	$(PATH_STAGE)/gen-sys-hdrs/pci_if.h \
 	$(PATH_STAGE)/gen-sys-hdrs/bus_if.h \
 	$(PATH_STAGE)/gen-sys-hdrs/device_if.h \
-	$(vboxvideo_drm_0_OUTDIR)/opt_drm.h
+	$(vboxvideo_drm_0_OUTDIR)/opt_compat.h \
+	$(vboxvideo_drm_0_OUTDIR)/opt_drm.h \
+	$(vboxvideo_drm_0_OUTDIR)/opt_syscons.h
 vboxvideo_drm_CLEAN.freebsd = $(vboxvideo_drm_DEPS)
 
 #
-# Header for DRM not included by us.
+# Headers for DRM not included by us.
 #
+$$(vboxvideo_drm_0_OUTDIR)/opt_compat.h:
+	$(QUIET)$(MKDIR) -p $(vboxvideo_drm_0_OUTDIR)
+	$(QUIET)touch $(vboxvideo_drm_0_OUTDIR)/opt_compat.h
+
 $$(vboxvideo_drm_0_OUTDIR)/opt_drm.h:
 	$(QUIET)$(MKDIR) -p $(vboxvideo_drm_0_OUTDIR)
 	$(QUIET)touch $(vboxvideo_drm_0_OUTDIR)/opt_drm.h
 
-include $(FILE_KBUILD_SUB_FOOTER)
+$$(vboxvideo_drm_0_OUTDIR)/opt_syscons.h:
+	$(QUIET)$(MKDIR) -p $(vboxvideo_drm_0_OUTDIR)
+	$(QUIET)touch $(vboxvideo_drm_0_OUTDIR)/opt_syscons.h
 
+include $(FILE_KBUILD_SUB_FOOTER)
