--- src/VBox/Additions/x11/vboxvideo/Makefile.kmk.orig	2013-11-29 14:20:43.000000000 -0500
+++ src/VBox/Additions/x11/vboxvideo/Makefile.kmk	2013-12-16 13:47:34.000000000 -0500
@@ -27,6 +27,9 @@
 
 vboxvideo_70_DEFS := \
 	IN_MODULE XORG_7X RENDER=1 IN_RT_STATIC
+ifeq ($(KBUILD_TARGET),freebsd) # don't use .freebsd or anything here.
+ vboxvideo_70_DEFS += GCCUSESGAS
+endif
 ifeq ($(KBUILD_TARGET),solaris) # don't use .solaris or anything here.
  vboxvideo_70_DEFS += __EXTENSIONS__  ## @todo Why this?
 endif
