--- src/VBox/Additions/x11/vboxmouse/Makefile.kmk.orig	2014-11-21 10:16:53.000000000 -0500
+++ src/VBox/Additions/x11/vboxmouse/Makefile.kmk	2014-12-10 14:10:02.000000000 -0500
@@ -236,6 +236,50 @@
 vboxmouse_drv_112_SOURCES = \
 	vboxmouse.c
 
+DLLS += vboxmouse_drv_113
+vboxmouse_drv_113_TEMPLATE = VBOXGUESTR3XORGMOD
+vboxmouse_drv_113_DEFS := $(vboxmouse_drv_70_DEFS) NO_ANSIC
+## @todo replace $(VBOX_PATH_X11_ROOT)/xorg-server-1.6.0-local
+vboxmouse_drv_113_INCS := \
+    $(vboxmouse_xorg_INCS) \
+	$(VBOX_PATH_X11_ROOT)/xorg-server-1.13.0 \
+	$(PATH_SUB_CURRENT)
+vboxmouse_drv_113_SOURCES = \
+	vboxmouse.c
+
+DLLS += vboxmouse_drv_114
+vboxmouse_drv_114_TEMPLATE = VBOXGUESTR3XORGMOD
+vboxmouse_drv_114_DEFS := $(vboxmouse_drv_70_DEFS) NO_ANSIC
+## @todo replace $(VBOX_PATH_X11_ROOT)/xorg-server-1.6.0-local
+vboxmouse_drv_114_INCS := \
+    $(vboxmouse_xorg_INCS) \
+	$(VBOX_PATH_X11_ROOT)/xorg-server-1.14.0 \
+	$(PATH_SUB_CURRENT)
+vboxmouse_drv_114_SOURCES = \
+	vboxmouse.c
+
+DLLS += vboxmouse_drv_115
+vboxmouse_drv_115_TEMPLATE = VBOXGUESTR3XORGMOD
+vboxmouse_drv_115_DEFS := $(vboxmouse_drv_70_DEFS) NO_ANSIC
+## @todo replace $(VBOX_PATH_X11_ROOT)/xorg-server-1.6.0-local
+vboxmouse_drv_115_INCS := \
+    $(vboxmouse_xorg_INCS) \
+	$(VBOX_PATH_X11_ROOT)/xorg-server-1.15.0 \
+	$(PATH_SUB_CURRENT)
+vboxmouse_drv_115_SOURCES = \
+	vboxmouse.c
+
+DLLS += vboxmouse_drv_116
+vboxmouse_drv_116_TEMPLATE = VBOXGUESTR3XORGMOD
+vboxmouse_drv_116_DEFS := $(vboxmouse_drv_70_DEFS) NO_ANSIC
+## @todo replace $(VBOX_PATH_X11_ROOT)/xorg-server-1.6.0-local
+vboxmouse_drv_116_INCS := \
+    $(vboxmouse_xorg_INCS) \
+	$(VBOX_PATH_X11_ROOT)/xorg-server-1.16.0 \
+	$(PATH_SUB_CURRENT)
+vboxmouse_drv_116_SOURCES = \
+	vboxmouse.c
+
 endif # neq ($(KBUILD_TARGET),linux)
 
 
@@ -284,7 +328,7 @@
      $(foreach ver, _70 _71 _13 _14 _15 _16, $(eval $(def_vboxmouse_test)))
 
      ifneq ($(KBUILD_TARGET), linux)
-      $(foreach ver, _17 _18 _19 _110 _111 _112 _113, $(eval $(def_vboxmouse_test)))
+      $(foreach ver, _17 _18 _19 _110 _111 _112 _113 _114 _115 _116, $(eval $(def_vboxmouse_test)))
 
      endif # neq ($(KBUILD_TARGET),linux)
 
