--- src/VBox/Additions/common/VBoxGuestLib/Makefile.kmk.orig	2010-10-07 11:37:10.000000000 +0200
+++ src/VBox/Additions/common/VBoxGuestLib/Makefile.kmk	2010-10-07 11:36:16.000000000 +0200
@@ -140,6 +140,7 @@
 # the X server runtime instead of IPRT, for use with old servers where the
 # C library is not available.
 #
+ifdef VBOX_WITH_X11_ADDITIONS
 VBoxGuestR3LibXFree86_TEMPLATE = VBOXGUESTR3XF86LIB
 VBoxGuestR3LibXFree86_DEFS     = \
 	VBOX_WITH_HGCM \
@@ -163,6 +164,7 @@
         $(VBOX_PATH_X11_XFREE_4_3)/exports/include/X11
 
 VBoxGuestR3LibRuntimeXF86.cpp_CXXFLAGS = -Wno-shadow
+endif
 
 include	$(KBUILD_PATH)/subfooter.kmk
 
