--- src/VBox/Devices/Makefile.kmk.orig	2016-07-18 11:54:57 UTC
+++ src/VBox/Devices/Makefile.kmk
@@ -547,7 +547,7 @@ if !defined(VBOX_ONLY_EXTPACKS)         
    Audio/DrvHostDSound.cpp
  endif
 
- ifeq ($(KBUILD_TARGET),linux)
+ if1of ($(KBUILD_TARGET), freebsd linux)
   ifdef VBOX_WITH_OSS
    VBoxDD_DEFS    += VBOX_WITH_OSS
    VBoxDD_SOURCES += \
@@ -569,17 +569,6 @@ if !defined(VBOX_ONLY_EXTPACKS)         
   endif
  endif
 
- ifeq ($(KBUILD_TARGET),freebsd)
-  VBoxDD_SOURCES  += \
-   	Audio/DrvHostOSSAudio.cpp
-  ifdef VBOX_WITH_PULSE
-   VBoxDD_DEFS    += VBOX_WITH_PULSE
-   VBoxDD_SOURCES += \
-   Audio/DrvHostPulseAudio.cpp \
-   Audio/pulse_stubs.c
-  endif
- endif
-
  ifeq ($(KBUILD_TARGET),solaris)
   ifdef VBOX_WITH_OSS
    VBoxDD_SOURCES += Audio/DrvHostOSSAudio.cpp
