--- src/VBox/Frontends/VirtualBox/Makefile.kmk.orig	2021-01-07 15:40:49 UTC
+++ src/VBox/Frontends/VirtualBox/Makefile.kmk
@@ -1186,6 +1186,7 @@ if defined(VBOX_WITH_VIDEOHWACCEL) || defined(VBOX_GUI
 	src/VBox2DHelpers.cpp \
 	src/VBoxFBOverlay.cpp \
 	src/VBoxGLSupportInfo.cpp
+ VirtualBox_CXXFLAGS.freebsd += -std=c++11
 endif
 
 $(call VBOX_SET_VER_INFO_EXE,VirtualBox,VirtualBox Manager,$(VBOX_WINDOWS_ICON_FILE))
@@ -1862,6 +1863,7 @@ if defined(VBOX_WITH_VIDEOHWACCEL)
   VBoxOGL2D_SOURCES = \
 	src/VBoxGLSupportInfo.cpp
   VBoxOGL2D_INCS = include
+  VBoxOGL2D_CXXFLAGS.freebsd += -std=c++11
  endif
 endif
 
