Ticket #11803: Fails to build with gSOAP 2.8.13
https://www.virtualbox.org/ticket/11803

--- src/VBox/Main/webservice/Makefile.kmk.orig	2013-12-18 11:10:26.000000000 -0500
+++ src/VBox/Main/webservice/Makefile.kmk	2014-01-09 15:56:26.000000000 -0500
@@ -159,7 +159,6 @@
 RECOMPILE_ON_MAKEFILE_CURRENT := $(MAKEFILE_CURRENT)
 
 PATH_TARGET_SOAPDEMOXML       := $(VBOXWEB_OUT_DIR)/demo_soapxml
-PATH_TARGET_SOAPDEMOHEADERS   := $(VBOXWEB_OUT_DIR)/demo_headers
 PATH_TARGET_SOAPDEMONSMAPS    := $(VBOXWEB_OUT_DIR)/demo_namespacemaps
 PATH_TARGET_WEBTEST           := $(VBOXWEB_OUT_DIR)/webtest
 
@@ -512,8 +511,6 @@
 	$(VBOXWEB_OUT_DIR)/gsoap_copy_all_ts \
 	$(wildcard $(PATH_TARGET_SOAPDEMOXML)/*) \
 	$(PATH_TARGET_SOAPDEMOXML)/dummy_file \
-	$(wildcard $(PATH_TARGET_SOAPDEMOHEADERS)/*) \
-	$(PATH_TARGET_SOAPDEMOHEADERS)/dummy_file \
 	$(wildcard $(PATH_TARGET_SOAPDEMONSMAPS)/*) \
 	$(PATH_TARGET_SOAPDEMONSMAPS)/dummy_file
 
@@ -690,17 +687,14 @@
 # want to use wildcard (all commands are expaned when the rule is evaluated).
 $(VBOXWEB_OUT_DIR)/gsoap_copy_all_ts: $(VBOXWEB_OUT_DIR)/gsoap_generate_all_ts | $$(dir $$@)
 	$(RM) -f $@
-	$(MKDIR) -p $(PATH_TARGET_SOAPDEMOXML) $(PATH_TARGET_SOAPDEMOHEADERS) $(PATH_TARGET_SOAPDEMONSMAPS)
+	$(MKDIR) -p $(PATH_TARGET_SOAPDEMOXML) $(PATH_TARGET_SOAPDEMONSMAPS)
 ifdef VBOX_GSOAP_VERBOSE
 	$(MV) -f $(wildcard $(VBOXWEB_OUT_DIR)/*.req.xml $(VBOXWEB_OUT_DIR)/*.res.xml) $(PATH_TARGET_SOAPDEMOXML)
 endif
-	$(MV) -f $(wildcard $(VBOXWEB_OUT_DIR)/soapvbox*.h) $(PATH_TARGET_SOAPDEMOHEADERS)
 	$(MV) -f $(VBOXWEB_OUT_DIR)/vboxBinding.nsmap $(PATH_TARGET_SOAPDEMONSMAPS)
 	$(APPEND) $@ done
 
-$(PATH_TARGET_SOAPDEMONSMAPS) \
-$(PATH_TARGET_SOAPDEMOHEADERS)/soapvboxBindingProxy.h \
-$(PATH_TARGET_SOAPDEMOHEADERS)/soapvboxBindingObject.h: $(VBOXWEB_OUT_DIR)/gsoap_copy_all_ts
+$(PATH_TARGET_SOAPDEMONSMAPS): $(VBOXWEB_OUT_DIR)/gsoap_copy_all_ts
 
 # soapcpp2 -2: generate SOAP 1.2 calls
 # soapcpp2 -S: server-side code only
