--- src/VBox/Runtime/Makefile.kmk.orig	2013-12-18 11:10:31.000000000 -0500
+++ src/VBox/Runtime/Makefile.kmk	2014-02-21 13:45:17.000000000 -0500
@@ -157,6 +157,11 @@
 	IPRT_BLDCFG_TYPE=\"$(KBUILD_TYPE)\"
 
 #
+# Set the defines that utf8-posix.cpp needs. It's used by several targets.
+#
+r3/posix/utf8-posix.cpp_DEFS.freebsd = $(VBOX_ICONV_DEFS)
+
+#
 # Unicode Specification reader used to regenerate unidata.cpp.
 #
 uniread_TEMPLATE = VBOXBLDPROG
@@ -906,7 +911,7 @@
 	r3/posix/RTMemProtect-posix.cpp \
 	r3/posix/RTPathUserHome-posix.cpp \
 	r3/posix/RTSystemQueryOSInfo-posix.cpp \
-	r3/posix/RTSystemQueryTotalRam-posix.cpp \
+	r3/freebsd/RTSystemQueryTotalRam-freebsd.cpp \
 	r3/posix/RTTimeNow-posix.cpp \
 	r3/posix/RTTimeSet-posix.cpp \
 	r3/posix/dir-posix.cpp \
