--- src/VBox/Main/webservice/Makefile.kmk.orig	2014-09-09 23:54:50.000000000 +0400
+++ src/VBox/Main/webservice/Makefile.kmk	2014-09-11 16:34:40.678876468 +0400
@@ -159,7 +159,6 @@
 RECOMPILE_ON_MAKEFILE_CURRENT := $(MAKEFILE_CURRENT)
 
 PATH_TARGET_SOAPDEMOXML       := $(VBOXWEB_OUT_DIR)/demo_soapxml
-PATH_TARGET_SOAPDEMOHEADERS   := $(VBOXWEB_OUT_DIR)/demo_headers
 PATH_TARGET_SOAPDEMONSMAPS    := $(VBOXWEB_OUT_DIR)/demo_namespacemaps
 PATH_TARGET_WEBTEST           := $(VBOXWEB_OUT_DIR)/webtest
 
@@ -512,8 +511,6 @@
 	$(VBOXWEB_OUT_DIR)/gsoap_copy_all_ts \
 	$(wildcard $(PATH_TARGET_SOAPDEMOXML)/*) \
 	$(PATH_TARGET_SOAPDEMOXML)/dummy_file \
-	$(wildcard $(PATH_TARGET_SOAPDEMOHEADERS)/*) \
-	$(PATH_TARGET_SOAPDEMOHEADERS)/dummy_file \
 	$(wildcard $(PATH_TARGET_SOAPDEMONSMAPS)/*) \
 	$(PATH_TARGET_SOAPDEMONSMAPS)/dummy_file
 
@@ -691,17 +688,14 @@
 # however we cannot as it is subject to caching.  Let the shell do the globbing.
 $(VBOXWEB_OUT_DIR)/gsoap_copy_all_ts: $(VBOXWEB_OUT_DIR)/gsoap_generate_all_ts | $$(dir $$@)
 	$(RM) -f $@
-	$(MKDIR) -p $(PATH_TARGET_SOAPDEMOXML) $(PATH_TARGET_SOAPDEMOHEADERS) $(PATH_TARGET_SOAPDEMONSMAPS)
+	$(MKDIR) -p $(PATH_TARGET_SOAPDEMOXML) $(PATH_TARGET_SOAPDEMONSMAPS)
 ifdef VBOX_GSOAP_VERBOSE
 	$(MV_EXT) -f -- $(VBOXWEB_OUT_DIR)/*.req.xml $(VBOXWEB_OUT_DIR)/*.res.xml $(PATH_TARGET_SOAPDEMOXML)/
 endif
-	$(MV_EXT) -f -- $(VBOXWEB_OUT_DIR)/soapvbox*.h $(PATH_TARGET_SOAPDEMOHEADERS)/
 	$(MV_EXT) -f -- $(VBOXWEB_OUT_DIR)/vboxBinding.nsmap $(PATH_TARGET_SOAPDEMONSMAPS)/
 	$(APPEND) $@ done
 
-$(PATH_TARGET_SOAPDEMONSMAPS) \
-$(PATH_TARGET_SOAPDEMOHEADERS)/soapvboxBindingProxy.h \
-$(PATH_TARGET_SOAPDEMOHEADERS)/soapvboxBindingObject.h: $(VBOXWEB_OUT_DIR)/gsoap_copy_all_ts
+$(PATH_TARGET_SOAPDEMONSMAPS): $(VBOXWEB_OUT_DIR)/gsoap_copy_all_ts
 
 # soapcpp2 -2: generate SOAP 1.2 calls
 # soapcpp2 -S: server-side code only
