--- src/VBox/Additions/x11/vboxvideo/Makefile.kmk.orig	2014-02-25 12:00:33.000000000 -0500
+++ src/VBox/Additions/x11/vboxvideo/Makefile.kmk	2014-02-26 16:10:28.000000000 -0500
@@ -33,7 +33,7 @@
 vboxvideo_13_DEFS := $(vboxvideo_70_DEFS) VBOXVIDEO_13
 vboxvideo_15_DEFS := \
 	$(vboxvideo_13_DEFS) NO_ANSIC PCIACCESS XSERVER_LIBPCIACCESS
-if1of ($(KBUILD_TARGET), linux solaris)
+if1of ($(KBUILD_TARGET), freebsd linux solaris)
  vboxvideo_15_DEFS += \
  	VBOX_DRI
 endif
@@ -198,7 +198,7 @@
 vboxvideo_drv_15_TEMPLATE = VBOXGUESTR3XORGMOD
 vboxvideo_drv_15_CFLAGS := $(vboxvideo_drv_70_CFLAGS)
 vboxvideo_drv_15_DEFS := $(vboxvideo_15_DEFS) XORG_VERSION_CURRENT=100503000
-if1of ($(KBUILD_TARGET), linux solaris)
+if1of ($(KBUILD_TARGET), freebsd linux solaris)
  vboxvideo_drv_15_DEFS += \
  	VBOX_DRI_OLD
 endif
@@ -207,7 +207,7 @@
 	$(VBOX_PATH_X11_ROOT)/xorg-server-1.5.3
 vboxvideo_drv_15_INCS += $(PATH_ROOT)/src/VBox/Runtime/include
 vboxvideo_drv_15_SOURCES  = $(vboxvideo_drv_13_SOURCES)
-if1of ($(KBUILD_TARGET), linux solaris)
+if1of ($(KBUILD_TARGET), freebsd linux solaris)
  vboxvideo_drv_15_SOURCES += \
  	vboxvideo_dri.c
 endif
@@ -220,7 +220,7 @@
 vboxvideo_drv_16_TEMPLATE = VBOXGUESTR3XORGMOD
 vboxvideo_drv_16_CFLAGS := $(vboxvideo_drv_70_CFLAGS)
 vboxvideo_drv_16_DEFS := $(vboxvideo_15_DEFS) XORG_VERSION_CURRENT=100600000
-if1of ($(KBUILD_TARGET), linux solaris)
+if1of ($(KBUILD_TARGET), freebsd linux solaris)
  vboxvideo_drv_16_DEFS += \
  	VBOX_DRI_OLD
 endif
@@ -238,11 +238,19 @@
 vboxvideo_drv_17_TEMPLATE = VBOXGUESTR3XORGMOD
 vboxvideo_drv_17_CFLAGS := $(vboxvideo_drv_70_CFLAGS)
 vboxvideo_drv_17_DEFS := $(vboxvideo_15_DEFS) XORG_VERSION_CURRENT=100699000
+if1of ($(KBUILD_TARGET), freebsd)
+ vboxvideo_drv_17_DEFS += \
+ 	VBOX_DRI_OLD
+endif
 vboxvideo_drv_17_INCS = \
 	$(vboxvideo_xorg_INCS) \
 	$(VBOX_PATH_X11_ROOT)/xorg-server-1.7.7
 vboxvideo_drv_17_INCS += $(PATH_ROOT)/src/VBox/Runtime/include
 vboxvideo_drv_17_SOURCES := $(vboxvideo_drv_13_SOURCES)
+if1of ($(KBUILD_TARGET), freebsd)
+ vboxvideo_drv_17_SOURCES += \
+ 	vboxvideo_dri.c
+endif
 if1of ($(KBUILD_TARGET), linux solaris)
  vboxvideo_drv_17_SOURCES += \
  	vboxvideo_dri2.c
@@ -256,6 +264,10 @@
 vboxvideo_drv_18_TEMPLATE = VBOXGUESTR3XORGMOD
 vboxvideo_drv_18_CFLAGS := $(vboxvideo_drv_70_CFLAGS)
 vboxvideo_drv_18_DEFS := $(vboxvideo_15_DEFS) XORG_VERSION_CURRENT=100800000
+if1of ($(KBUILD_TARGET), freebsd)
+ vboxvideo_drv_18_DEFS += \
+ 	VBOX_DRI_OLD
+endif
 vboxvideo_drv_18_INCS = \
 	$(vboxvideo_xorg_INCS) \
 	$(VBOX_PATH_X11_ROOT)/xorg-server-1.8.0
@@ -270,6 +282,10 @@
 vboxvideo_drv_19_TEMPLATE = VBOXGUESTR3XORGMOD
 vboxvideo_drv_19_CFLAGS := $(vboxvideo_drv_70_CFLAGS)
 vboxvideo_drv_19_DEFS := $(vboxvideo_15_DEFS) XORG_VERSION_CURRENT=100900000
+if1of ($(KBUILD_TARGET), freebsd)
+ vboxvideo_drv_19_DEFS += \
+ 	VBOX_DRI_OLD
+endif
 vboxvideo_drv_19_INCS = \
 	$(vboxvideo_xorg_INCS) \
 	$(VBOX_PATH_X11_ROOT)/xorg-server-1.9.0
@@ -288,7 +304,11 @@
 	$(vboxvideo_xorg_INCS) \
 	$(VBOX_PATH_X11_ROOT)/xorg-server-1.10.0
 vboxvideo_drv_110_INCS += $(PATH_ROOT)/src/VBox/Runtime/include
-vboxvideo_drv_110_SOURCES := $(vboxvideo_drv_17_SOURCES)
+vboxvideo_drv_110_SOURCES := $(vboxvideo_drv_13_SOURCES)
+if1of ($(KBUILD_TARGET), freebsd linux solaris)
+ vboxvideo_drv_110_SOURCES += \
+ 	vboxvideo_dri2.c
+endif
 
 
 #
@@ -302,7 +322,7 @@
 	$(vboxvideo_xorg_INCS) \
 	$(VBOX_PATH_X11_ROOT)/xorg-server-1.11.0
 vboxvideo_drv_111_INCS += $(PATH_ROOT)/src/VBox/Runtime/include
-vboxvideo_drv_111_SOURCES := $(vboxvideo_drv_17_SOURCES)
+vboxvideo_drv_111_SOURCES := $(vboxvideo_drv_110_SOURCES)
 
 
 #
@@ -316,7 +336,7 @@
 	$(vboxvideo_xorg_INCS) \
 	$(VBOX_PATH_X11_ROOT)/xorg-server-1.12.0
 vboxvideo_drv_112_INCS += $(PATH_ROOT)/src/VBox/Runtime/include
-vboxvideo_drv_112_SOURCES := $(vboxvideo_drv_17_SOURCES)
+vboxvideo_drv_112_SOURCES := $(vboxvideo_drv_110_SOURCES)
 
 
 #
@@ -330,7 +350,7 @@
 	$(vboxvideo_xorg_INCS) \
 	$(VBOX_PATH_X11_ROOT)/xorg-server-1.13.0
 vboxvideo_drv_113_INCS += $(PATH_ROOT)/src/VBox/Runtime/include
-vboxvideo_drv_113_SOURCES := $(vboxvideo_drv_17_SOURCES)
+vboxvideo_drv_113_SOURCES := $(vboxvideo_drv_110_SOURCES)
 
 
 #
@@ -344,7 +364,7 @@
 	$(vboxvideo_xorg_INCS) \
 	$(VBOX_PATH_X11_ROOT)/xorg-server-1.14.0
 vboxvideo_drv_114_INCS += $(PATH_ROOT)/src/VBox/Runtime/include
-vboxvideo_drv_114_SOURCES := $(vboxvideo_drv_17_SOURCES)
+vboxvideo_drv_114_SOURCES := $(vboxvideo_drv_110_SOURCES)
 
 
 #
@@ -358,7 +378,7 @@
 	$(vboxvideo_xorg_INCS) \
 	$(VBOX_PATH_X11_ROOT)/xorg-server-1.15.0
 vboxvideo_drv_115_INCS += $(PATH_ROOT)/src/VBox/Runtime/include
-vboxvideo_drv_115_SOURCES := $(vboxvideo_drv_17_SOURCES)
+vboxvideo_drv_115_SOURCES := $(vboxvideo_drv_110_SOURCES)
 
 
 ifdef VBOX_USE_SYSTEM_XORG_HEADERS
