--- jdk/make/lib/ServiceabilityLibraries.gmk.orig	2015-07-18 14:43:00.000000000 -0700
+++ jdk/make/lib/ServiceabilityLibraries.gmk	2015-07-18 14:44:25.000000000 -0700
@@ -255,7 +255,7 @@
   endif
   BSD_ICONV_CFLAGS:= -I$(PACKAGE_PATH)/include
   ifneq ($(OPENJDK_TARGET_OS_VENDOR), openbsd)
-    BSD_ICONV_CFLAGS += -DLIBICONV_PLUG
+    BSD_ICONV_CFLAGS += %%ICONV_CPPFLAGS%%
   endif
 endif
 
@@ -283,7 +283,7 @@
     LDFLAGS_SUFFIX_solaris := $(LIBZ) -L $(INSTALL_LIBRARIES_HERE)/jli -ljli $(LIBDL) -lc, \
     LDFLAGS_SUFFIX_linux := $(LIBZ) -L $(INSTALL_LIBRARIES_HERE)/jli -ljli $(LIBDL), \
     LDFLAGS_SUFFIX_aix := $(LIBZ) -L$(JDK_OUTPUTDIR)/objs -ljli_static $(LIBDL),\
-    LDFLAGS_SUFFIX_bsd := -L$(PACKAGE_PATH)/lib -liconv $(LIBZ), \
+    LDFLAGS_SUFFIX_bsd := %%ICONV_LDFLAGS%% $(LIBZ), \
     VERSIONINFO_RESOURCE := $(JDK_TOPDIR)/src/windows/resource/version.rc, \
     RC_FLAGS := $(RC_FLAGS) \
         -D "JDK_FNAME=instrument.dll" \
