--- jdk/make/lib/Awt2dLibraries.gmk.orig	2019-04-17 23:24:06.000000000 -0700
+++ jdk/make/lib/Awt2dLibraries.gmk	2019-04-18 11:22:47.195832000 -0700
@@ -1190,7 +1190,7 @@
   else ifeq ($(OPENJDK_TARGET_OS), bsd)
     LIBSPLASHSCREEN_CFLAGS += -DWITH_X11 $(X_CFLAGS) -I$(PACKAGE_PATH)/include
     ifneq ($(OPENJDK_TARGET_OS_VENDOR), openbsd)
-      LIBSPLASHSCREEN_CFLAGS += -DLIBICONV_PLUG
+      LIBSPLASHSCREEN_CFLAGS += %%ICONV_CPPFLAGS%%
     endif
   else ifeq ($(OPENJDK_TARGET_OS), windows)
     LIBSPLASHSCREEN_CFLAGS += -DWITH_WIN32
@@ -1212,7 +1212,7 @@
         -framework Cocoa \
         -framework JavaNativeFoundation
   else ifeq ($(OPENJDK_TARGET_OS), bsd)
-    LIBSPLASHSCREEN_LDFLAGS_SUFFIX += $(X_LIBS) -lX11 -lXext $(LIBM) -L$(PACKAGE_PATH)/lib -liconv -pthread
+    LIBSPLASHSCREEN_LDFLAGS_SUFFIX += $(X_LIBS) -lX11 -lXext $(LIBM) %%ICONV_LDFLAGS%% -pthread
   else ifeq ($(OPENJDK_TARGET_OS), windows)
     LIBSPLASHSCREEN_LDFLAGS_SUFFIX += kernel32.lib user32.lib gdi32.lib delayimp.lib -DELAYLOAD:user32.dll
   else	# .. all other Unixes can use X_LIBS
