--- jdk/make/lib/CoreLibraries.gmk.orig	2015-07-18 14:40:01.000000000 -0700
+++ jdk/make/lib/CoreLibraries.gmk	2015-07-18 14:40:47.000000000 -0700
@@ -523,11 +523,11 @@
     CFLAGS := $(CFLAGS_JDKLIB) \
         -I$(JDK_TOPDIR)/src/share/npt \
         -I$(JDK_TOPDIR)/src/$(OPENJDK_TARGET_OS_API_DIR)/npt, \
-    CFLAGS_bsd := $(BSD_ICONV_CFLAGS), \
+    CFLAGS_bsd := %%ICONV_CPPFLAGS%%, \
     MAPFILE := $(JDK_TOPDIR)/make/mapfiles/libnpt/mapfile-vers, \
     LDFLAGS := $(LDFLAGS_JDKLIB) \
         $(call SET_SHARED_LIBRARY_ORIGIN), \
-    LDFLAGS_bsd := -L$(PACKAGE_PATH)/lib -liconv, \
+    LDFLAGS_bsd := %%ICONV_LDFLAGS%%, \
     LDFLAGS_macosx := -liconv, \
     LDFLAGS_SUFFIX_windows := -export:nptInitialize -export:nptTerminate, \
     LDFLAGS_SUFFIX_solaris := -lc, \
