--- jdk/make/lib/ServiceabilityLibraries.gmk.orig	2015-07-18 14:43:00.000000000 -0700
+++ jdk/make/lib/ServiceabilityLibraries.gmk	2015-07-18 14:44:25.000000000 -0700
@@ -247,15 +247,17 @@
 endif
 
 ifeq ($(OPENJDK_TARGET_OS), bsd)
+  LIBINSTRUMENT_LDFLAGS_SUFFIX += %%ICONV_LDFLAGS%% $(LIBZ)
   ifeq ($(BSD_STATIC_LIBJLI), bsd)
     LIBINSTRUMENT_LDFLAGS += -Xlinker --whole-archive $(JDK_OUTPUTDIR)/objs/libjli_static.a \
-        -Xlinker --no-whole-archive 
+        -Xlinker --no-whole-archive
   else
     LIBINSTRUMENT_LDFLAGS += $(call SET_SHARED_LIBRARY_ORIGIN,/jli)
+    LIBINSTRUMENT_LDFLAGS_SUFFIX += -L$(INSTALL_LIBRARIES_HERE)/jli -ljli
   endif
   BSD_ICONV_CFLAGS:= -I$(PACKAGE_PATH)/include
   ifneq ($(OPENJDK_TARGET_OS_VENDOR), openbsd)
-    BSD_ICONV_CFLAGS += -DLIBICONV_PLUG
+    BSD_ICONV_CFLAGS += %%ICONV_CPPFLAGS%%
   endif
 endif
 
@@ -283,7 +284,6 @@
     LDFLAGS_SUFFIX_solaris := $(LIBZ) -L $(INSTALL_LIBRARIES_HERE)/jli -ljli $(LIBDL) -lc, \
     LDFLAGS_SUFFIX_linux := $(LIBZ) -L $(INSTALL_LIBRARIES_HERE)/jli -ljli $(LIBDL), \
     LDFLAGS_SUFFIX_aix := $(LIBZ) -L$(JDK_OUTPUTDIR)/objs -ljli_static $(LIBDL),\
-    LDFLAGS_SUFFIX_bsd := -L$(PACKAGE_PATH)/lib -liconv $(LIBZ), \
     VERSIONINFO_RESOURCE := $(JDK_TOPDIR)/src/windows/resource/version.rc, \
     RC_FLAGS := $(RC_FLAGS) \
         -D "JDK_FNAME=instrument.dll" \
