--- nls/it_IT/Makefile.in.orig	Sun Dec  9 09:23:00 2001
+++ nls/it_IT/Makefile.in	Wed Dec 12 16:51:31 2001
@@ -197,8 +197,9 @@
 install-data-local: blackbox.cat
 	@if test x$(NLSTEST) = "x-DNLS"; then \
 		echo "Installing catalog in $(DESTDIR)$(pkgdatadir)/nls/it_IT"; \
-		$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/nls/da_DK; \
+		$(mkinstalldirs) $(DESTDIR)$(pkgdatadir)/nls/it_IT; \
 		$(INSTALL_DATA) blackbox.cat $(DESTDIR)$(pkgdatadir)/nls/it_IT; \
+		ln -sf it_IT $(DESTDIR)$(pkgdatadir)/nls/it; \
 	fi
 uninstall-local:
 	@if test x$(NLSTEST) = "x-DNLS"; then \
