--- makefile.in.orig	2022-02-03 09:30:31 UTC
+++ makefile.in
@@ -56,13 +56,13 @@ $(MPSL)/libmpsl.a: $(MPSL)/VERSION $(MPSL)/config.h
 	$(MAKE) -C $(MPSL) libmpsl.a
 
 $(APPNAME): $(OBJS) $(DRV_OBJS) $(MPDM)/libmpdm.a $(MPSL)/libmpsl.a
-	$(CCLINK) $(CFLAGS) $(OBJS) $(DRV_OBJS) `cat config.ldflags` -o $@
+	$(CCLINK) $(LDFLAGS) $(OBJS) $(DRV_OBJS) `cat config.ldflags` -o $@
 
 mpv_kde4.o: mpv_kde4.cpp mpv_qk_common.moc
-	$(CPP) $(CFLAGS) -I. `cat config.cflags` -c $<
+	$(CPP) $(CXXFLAGS) -I. `cat config.cflags` -c $<
 
 mpv_qt4.o: mpv_qt4.cpp mpv_qk_common.moc
-	$(CPP) $(CFLAGS) -I. `cat config.cflags` -c $<
+	$(CPP) $(CXXFLAGS) -I. `cat config.cflags` -c $<
 
 mpv_qk_common.moc: mpv_qk_common.cpp
 	$(MOC) -o $@ $<
