--- makefile.in.orig	2020-10-11 16:57:43 UTC
+++ makefile.in
@@ -52,13 +52,13 @@ mp.zip.o: mp.zip
 	$(LD) -r -b binary mp.zip -o $@
 
 $(APPNAME): $(OBJS) $(MPDM)/libmpdm.a $(MPSL)/libmpsl.a
-	$(CCLINK) $(CFLAGS) $(OBJS) `cat config.ldflags` -o $@
+	$(CCLINK) $(LDFLAGS) $(OBJS) `cat config.ldflags` -o $@
 
 mpv_kde4.o: mpv_kde4.cpp mpv_qk_common.moc
-	$(CPP) $(CFLAGS) -I. `cat config.cflags` -c $<
+	$(CPP) $(CXXFLAGS) -I. `cat config.cflags` -c $<
 
 mpv_qt4.o: mpv_qt4.cpp mpv_qk_common.moc
-	$(CPP) $(CFLAGS) -I. `cat config.cflags` -c $<
+	$(CPP) $(CXXFLAGS) -I. `cat config.cflags` -c $<
 
 mpv_qk_common.moc: mpv_qk_common.cpp
 	$(MOC) -o $@ $<
