--- Makefile.in.orig	Thu Jun  7 00:32:12 2007
+++ Makefile.in	Sun Jul 15 00:58:13 2007
@@ -224,7 +224,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 EXTRA_DIST = amrwb-any-cflags.patch amrwb-dhf-declaration.patch amrwb-intsizes.patch prepare_sources.sh amrwb.spec
-DISTCLEANFILES = 26204-700.zip 26204-700.doc 26204-700_ANSI-C_source_code.zip
+DISTCLEANFILES = 26204-700.doc 26204-700_ANSI-C_source_code.zip
 lib_LTLIBRARIES = \
 	libamrwb.la
 
@@ -807,10 +807,10 @@
 	chmod og-w 26204-700.doc
 
 26204-700.zip:
-	$(WGET) -N http://www.3gpp.org/ftp/Specs/archive/26_series/26.204/26204-700.zip
+	test -e 26204-700.zip
 
 extraclean:
-	rm -f $(distdir)/*.c $(distdir)/*.h $(distdir)/readme.txt $(distdir)/26204-700.zip $(distdir)/26204-700.doc $(distdir)/26204-700_ANSI-C_source_code.zip
+	rm -f $(distdir)/*.c $(distdir)/*.h $(distdir)/readme.txt $(distdir)/26204-700.doc $(distdir)/26204-700_ANSI-C_source_code.zip
 
 # WARNING: These commands use internal automake command and may fail in future version.
 extradist-gzip: distdir extraclean
