# Date created:			  Sun Oct 26, 2003
# Whom:				  Thierry Thomas (<thierry@pompo.net>)
#
# $FreeBSD$
#

USE_GECKO=	seamonkey
.include "${.CURDIR}/../../Mk/bsd.gecko.mk"

EXTRACT_SUFX=   .xpi

NO_BUILD=	yes
USE_ZIP=	yes

PKGINSTALL=	${WRKDIR}/pkg-install
PKGDEINSTALL=	${PKGINSTALL}

MOZLDIR=	lib/${GECKO}
MOZDIR=		${LOCALBASE}/${MOZLDIR}
PLIST_SUB=	MOZDIR=${MOZLDIR}

pre-configure:
	${SED} -e 's|%%GECKO%%|${GECKO}|g'	\
		< ${.CURDIR}/../../www/mozex/pkg-install.xpi	\
		> ${PKGINSTALL}

pre-install:
.if ${PREFIX} != ${LOCALBASE}
	@${ECHO_MSG} ""
	@${ECHO_MSG} "${PREFIX} invalid - must be installed under ${LOCALBASE}."
	@${ECHO_MSG} ""
	@${FALSE}
.else
	@${CP} ${FILESDIR}/installed-chrome.txt ${MOZDIR}/${PORTNAME}-installed-chrome.txt
.endif

post-install:
	@${ECHO_CMD} ${MOZLDIR}/${PORTNAME}-installed-chrome.txt >> ${TMPPLIST}
	@${CAT} ${MOZDIR}/${PORTNAME}-installed-chrome.txt	\
		>> ${MOZDIR}/chrome/installed-chrome.txt
	@${ECHO_CMD} "@exec ${CAT} ${MOZDIR}/${PORTNAME}-installed-chrome.txt \
		>> ${MOZDIR}/chrome/installed-chrome.txt" >> ${TMPPLIST}
	@${SETENV} PKG_PREFIX=${PREFIX}	\
	${SH} ${PKGINSTALL} ${PKGNAME} POST-INSTALL
.if exists(${PKGMESSAGE})
	@${CAT} ${PKGMESSAGE}
.endif
