--- vnc/Makefile.in.orig	2010-06-22 14:55:04.000000000 +1000
+++ vnc/Makefile.in	2010-06-24 12:32:00.000000000 +1000
@@ -372,11 +372,11 @@
 @am__fastdepCC_FALSE@	$(LTCOMPILE) -c -o $@ $<
 
 remmina_plugin_vnc_la-remminapluginvnc.lo: remminapluginvnc.c
-@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(remmina_plugin_vnc_la_CFLAGS) $(CFLAGS) -MT remmina_plugin_vnc_la-remminapluginvnc.lo -MD -MP -MF $(DEPDIR)/remmina_plugin_vnc_la-remminapluginvnc.Tpo -c -o remmina_plugin_vnc_la-remminapluginvnc.lo `test -f 'remminapluginvnc.c' || echo '$(srcdir)/'`remminapluginvnc.c
+@am__fastdepCC_TRUE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(remmina_plugin_vnc_la_CFLAGS) $(CPPFLAGS) $(CFLAGS) -MT remmina_plugin_vnc_la-remminapluginvnc.lo -MD -MP -MF $(DEPDIR)/remmina_plugin_vnc_la-remminapluginvnc.Tpo -c -o remmina_plugin_vnc_la-remminapluginvnc.lo `test -f 'remminapluginvnc.c' || echo '$(srcdir)/'`remminapluginvnc.c
 @am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/remmina_plugin_vnc_la-remminapluginvnc.Tpo $(DEPDIR)/remmina_plugin_vnc_la-remminapluginvnc.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='remminapluginvnc.c' object='remmina_plugin_vnc_la-remminapluginvnc.lo' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(remmina_plugin_vnc_la_CFLAGS) $(CFLAGS) -c -o remmina_plugin_vnc_la-remminapluginvnc.lo `test -f 'remminapluginvnc.c' || echo '$(srcdir)/'`remminapluginvnc.c
+@am__fastdepCC_FALSE@	$(LIBTOOL)  --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(remmina_plugin_vnc_la_CFLAGS) $(CPPFLAGS) $(CFLAGS) -c -o remmina_plugin_vnc_la-remminapluginvnc.lo `test -f 'remminapluginvnc.c' || echo '$(srcdir)/'`remminapluginvnc.c
 
 mostlyclean-libtool:
 	-rm -f *.lo
