***********************************************************

Please, read %%PREFIX%%/share/doc/HTML/en/smb4k/README.FreeBSD
*B*E*F*O*R*E* the FIRST RUN of SMB4K!

In order to run SMB4K properly, be sure that:

1. Your kernel is configured properly
2. Your /etc/nsmb.conf file is configured properly
3. Your .nsmbrc file is configured properly (this means, that
   the password to *ANY* server in your network is recorded in
   this file. For semi-automatic creation of .nsmbrc you can use
   the smb2nsmbrc script)

Keep in mind, that:

1. SMB4K only calls smb4k_mount and smb4k_umount programs.
2. You can use the scripts that come with the port or create
   your own.
3. DO NOT DISTURB ME ABOUT FreeBSD's SMB IMPLEMENTATION!

************************************************************
