CARGO_CRATES=	aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.14 \
		anstyle-1.0.8 \
		anstyle-parse-0.2.4 \
		anstyle-query-1.0.3 \
		anstyle-wincon-3.0.3 \
		anyhow-1.0.89 \
		assert_cmd-2.0.16 \
		autocfg-1.3.0 \
		base64-0.22.1 \
		bitflags-2.5.0 \
		block-buffer-0.10.4 \
		bstr-1.9.1 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		catppuccin-2.4.0 \
		cc-1.0.98 \
		cfg-if-1.0.0 \
		chrono-0.4.38 \
		chrono-tz-0.9.0 \
		chrono-tz-build-0.3.0 \
		clap-4.5.20 \
		clap-stdin-0.5.1 \
		clap_builder-4.5.20 \
		clap_derive-4.5.18 \
		clap_lex-0.7.0 \
		colorchoice-1.0.1 \
		core-foundation-sys-0.8.6 \
		cpufeatures-0.2.12 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crypto-common-0.1.6 \
		css-colors-1.0.1 \
		detect-newline-style-0.1.2 \
		deunicode-1.6.0 \
		difflib-0.4.0 \
		digest-0.10.7 \
		doc-comment-0.3.3 \
		either-1.12.0 \
		encoding_rs-0.8.34 \
		encoding_rs_io-0.1.7 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		fastrand-2.1.1 \
		float-cmp-0.9.0 \
		generic-array-0.14.7 \
		getrandom-0.2.15 \
		globset-0.4.14 \
		globwalk-0.9.1 \
		hashbrown-0.15.0 \
		heck-0.5.0 \
		humansize-2.1.3 \
		iana-time-zone-0.1.60 \
		iana-time-zone-haiku-0.1.2 \
		ignore-0.4.22 \
		indexmap-2.6.0 \
		is_terminal_polyfill-1.70.0 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		js-sys-0.3.69 \
		lazy_static-1.4.0 \
		libc-0.2.159 \
		libm-0.2.8 \
		linux-raw-sys-0.4.14 \
		log-0.4.21 \
		lzma-rust-0.1.7 \
		memchr-2.7.2 \
		normalize-line-endings-0.3.0 \
		num-traits-0.2.19 \
		once_cell-1.19.0 \
		parse-zoneinfo-0.3.1 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		pest-2.7.10 \
		pest_derive-2.7.10 \
		pest_generator-2.7.10 \
		pest_meta-2.7.10 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.2 \
		phf_shared-0.11.2 \
		ppv-lite86-0.2.17 \
		predicates-3.1.2 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		proc-macro2-1.0.85 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		regex-1.10.4 \
		regex-automata-0.4.6 \
		regex-syntax-0.8.3 \
		rmp-0.8.14 \
		rmp-serde-1.3.0 \
		rustix-0.38.37 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		semver-1.0.23 \
		serde-1.0.210 \
		serde_derive-1.0.210 \
		serde_json-1.0.128 \
		serde_yaml-0.9.34+deprecated \
		sha2-0.10.8 \
		siphasher-0.3.11 \
		slug-0.1.5 \
		strsim-0.11.1 \
		syn-2.0.66 \
		tempfile-3.13.0 \
		tera-1.20.0 \
		termtree-0.4.1 \
		thiserror-1.0.64 \
		thiserror-impl-1.0.64 \
		typenum-1.17.0 \
		ucd-trie-0.1.6 \
		unic-char-property-0.9.0 \
		unic-char-range-0.9.0 \
		unic-common-0.9.0 \
		unic-segment-0.9.0 \
		unic-ucd-segment-0.9.0 \
		unic-ucd-version-0.9.0 \
		unicode-ident-1.0.12 \
		unsafe-libyaml-0.2.11 \
		utf8parse-0.2.1 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.92 \
		wasm-bindgen-backend-0.2.92 \
		wasm-bindgen-macro-0.2.92 \
		wasm-bindgen-macro-support-0.2.92 \
		wasm-bindgen-shared-0.2.92 \
		winapi-util-0.1.8 \
		windows-core-0.52.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6
