CARGO_CRATES=	aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.101 \
		assert_cmd-2.1.2 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bitflags-2.11.0 \
		block-buffer-0.10.4 \
		bstr-1.12.1 \
		bumpalo-3.19.1 \
		byteorder-1.5.0 \
		catppuccin-2.6.0 \
		cc-1.2.56 \
		cfg-if-1.0.4 \
		chrono-0.4.43 \
		chrono-tz-0.9.0 \
		chrono-tz-build-0.3.0 \
		clap-4.5.59 \
		clap-stdin-0.8.0 \
		clap_builder-4.5.59 \
		clap_derive-4.5.55 \
		clap_lex-1.0.0 \
		colorchoice-1.0.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.7 \
		css-colors-1.0.1 \
		detect-newline-style-0.1.2 \
		deunicode-1.6.2 \
		difflib-0.4.0 \
		digest-0.10.7 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		encoding_rs_io-0.1.7 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.9 \
		float-cmp-0.10.0 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		globset-0.4.18 \
		globwalk-0.9.1 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		humansize-2.1.3 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		ignore-0.4.25 \
		indexmap-2.13.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		libc-0.2.182 \
		libm-0.2.16 \
		linux-raw-sys-0.11.0 \
		log-0.4.29 \
		lzma-rust-0.1.7 \
		memchr-2.8.0 \
		normalize-line-endings-0.3.0 \
		num-traits-0.2.19 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		parse-zoneinfo-0.3.1 \
		percent-encoding-2.3.2 \
		pest-2.8.5 \
		pest_derive-2.8.5 \
		pest_generator-2.8.5 \
		pest_meta-2.8.5 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_shared-0.11.3 \
		ppv-lite86-0.2.21 \
		predicates-3.1.4 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		quote-1.0.44 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.9 \
		rmp-0.8.15 \
		rmp-serde-1.3.1 \
		rustix-1.1.3 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_yaml-0.9.34+deprecated \
		sha2-0.10.9 \
		shlex-1.3.0 \
		siphasher-1.0.2 \
		slug-0.1.6 \
		strsim-0.11.1 \
		syn-2.0.116 \
		tempfile-3.25.0 \
		tera-1.20.1 \
		termtree-0.5.1 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.24 \
		unicode-segmentation-1.12.0 \
		unsafe-libyaml-0.2.11 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		winapi-util-0.1.11 \
		windows-core-0.52.0 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		wit-bindgen-0.51.0 \
		zerocopy-0.8.39 \
		zerocopy-derive-0.8.39 \
		zmij-1.0.21
