--- console/Makefile.orig	Sat Nov 22 23:02:48 1997
+++ console/Makefile	Sat Nov 22 23:03:45 1997
@@ -6,8 +6,8 @@
 # edit the ETC directory below to change where the console client
 # is installed.
 PROG=	console
-ETC=	${DESTDIR}/usr/local/etc
-DOC=	${DESTDIR}/usr/local/man
+ETC=	${PREFIX}/bin
+DOC=	${PREFIX}/man/man8
 
 I=/usr/include
 S=/usr/include/sys
@@ -17,7 +17,7 @@
 
 INCLUDE= -I$C
 DEBUG=-O
-CDEFS=  -DSUN5
+CDEFS=  -DFREEBSD -DHOST=\"${DEFAULTHOST}\" -DPORT=782
 CFLAGS= ${DEBUG} ${CDEFS} ${INCLUDE}
 
 HDR=	
@@ -29,7 +29,7 @@
 all: ${PROG}
 
 ${PROG}:
-	${CC} -o $@ ${CFLAGS} ${ONEC} -lsocket -lnsl
+	${CC} -o $@ ${CFLAGS} ${ONEC}
 
 clean: FRC
 	rm -f Makefile.bak ${PROG} a.out *.o core errs lint.out tags
@@ -47,7 +47,8 @@
 	distrib -c ${ETC}/${PROG}
 
 install: all dirs FRC
-	install -cs ${PROG} ${ETC}/${PROG}
+	install -c -s -o bin -g bin -m 555 ${PROG} ${ETC}/${PROG}
+	install -c -o bin -g bin -m 444 ${MAN} ${DOC}/console.8
 
 lint: ${HDR} ${ONEC} FRC
 	lint -h ${CDEFS} ${INCLUDE} ${ONEC}
