=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

WeatherMap is now installed. You may have to follow this steps to make it 
work correctly:

1. Check if your weathermap executable has been installed correctly:
# ls -l %%PREFIX%%/bin/weathermap

2. Edit %%PREFIX%%/bin/weathermap.

3. Add this line in your crontab for make your graphs automatically:
        */5 * * * * %%PREFIX%%/bin/weathermap > /tmp/weathermap.out 2>&1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
