--- Makefile.in.orig	2018-12-20 18:48:22 UTC
+++ Makefile.in
@@ -49,13 +49,9 @@ TARGETS = $(TARGET_LIB)
 @INCLUDE_RULES@
 @INCLUDE_OUTPUTS@
 
-ifneq ($(CC_OLD),$(CC))
-    CC=$(CC_OLD)
-endif
+CC=$(CC_OLD)
 
-ifneq ($(LIBTOOL_OLD),$(LIBTOOL))
-    LIBTOOL=$(LIBTOOL_OLD)
-endif
+LIBTOOL=$(LIBTOOL_OLD)
 
 LINK          = $(LIBTOOL) $(LTFLAGS) --mode=link --tag=CC $(LT_LDFLAGS) $(COMPILE) -version-info $(TCNATIVE_LIBTOOL_VERSION) $(ALL_LDFLAGS) -o $@
 CLEAN_SUBDIRS = test
@@ -77,13 +73,7 @@ top_blddir=@abs_builddir@
 
 
 install: $(TARGET_LIB)
-	$(APR_MKDIR) $(DESTDIR)$(includedir) $(DESTDIR)$(libdir)/pkgconfig \
-		     $(DESTDIR)$(libdir) $(DESTDIR)$(bindir)
-	$(INSTALL_DATA) tcnative.pc $(DESTDIR)$(libdir)/pkgconfig/$(TCNATIVE_PCFILE)
-	$(INSTALL_DATA) $(srcdir)/include/*.h $(DESTDIR)$(includedir)
-	list='$(INSTALL_SUBDIRS)'; for i in $$list; do \
-		( cd $$i ; $(MAKE) DESTDIR=$(DESTDIR) install ); \
-	done
+	$(APR_MKDIR) $(DESTDIR)$(libdir)
 	$(LIBTOOL) --mode=install $(INSTALL) -m 755 $(TARGET_LIB) $(DESTDIR)$(libdir)
 
 $(TARGET_LIB): $(OBJECTS)
