--- Makefile.in.orig	2007-08-05 03:43:38 UTC
+++ Makefile.in
@@ -67,12 +67,7 @@ top_blddir=@abs_builddir@
 
 
 install: $(TARGET_LIB)
-	$(APR_MKDIR) $(DESTDIR)$(includedir) $(DESTDIR)$(libdir)/pkgconfig \
-		     $(DESTDIR)$(libdir) $(DESTDIR)$(bindir)
-	$(INSTALL_DATA) tcnative.pc $(DESTDIR)$(libdir)/pkgconfig/$(TCNATIVE_PCFILE)
-	list='$(INSTALL_SUBDIRS)'; for i in $$list; do \
-		( cd $$i ; $(MAKE) DESTDIR=$(DESTDIR) install ); \
-	done
+	$(APR_MKDIR) $(DESTDIR)$(libdir)
 	$(LIBTOOL) --mode=install $(INSTALL) -m 755 $(TARGET_LIB) $(DESTDIR)$(libdir)
 
 $(TARGET_LIB): $(OBJECTS)
