# $FreeBSD$

LIB=	pd
SRCS=	checksum.c code.c config.c hash.c hash_map.c ip_address.c	\
	ip_prefix.c netdev.c net_utils.c packet.c			\
	packet_socket_linux.c packet_socket_pcap.c packet_checksum.c	\
	packet_parser.c packet_to_string.c symbols_linux.c		\
	symbols_freebsd.c symbols_openbsd.c symbols_netbsd.c		\
	gre_packet.c icmp_packet.c ip_packet.c sctp_packet.c		\
	tcp_packet.c udp_packet.c udplite_packet.c mpls_packet.c	\
	run.c run_command.c run_packet.c run_system_call.c script.c	\
	socket.c system.c sctp_chunk_to_string.c sctp_iterator.c	\
	tcp_options.c tcp_options_iterator.c tcp_options_to_string.c	\
	logging.c types.c lexer.c parser.c fmemopen.c			\
	open_memstream.c link_layer.c wire_conn.c wire_protocol.c	\
	wire_client.c wire_client_netdev.c wire_server.c		\
	wire_server_netdev.c

.PATH: ${.CURDIR}/..

parser.c: parser.y
	bison --output=${.TARGET} --defines=parser.h --report=state ${.IMPSRC}

lexer.c: parser.c

CLEANFILES=	parser.h parser.c parser.output lexer.c

install:

.include <bsd.lib.mk>
