--- plugins/Makefile.in.orig	Wed Feb 15 02:50:49 2006
+++ plugins/Makefile.in	Wed Feb 15 10:42:55 2006
@@ -503,7 +503,8 @@
 	done
 check-am: all-am
 check: check-am
-all-am: Makefile $(LTLIBRARIES) $(DATA)
+#all-am: Makefile $(LTLIBRARIES) $(DATA)
+all-am:
 
 installdirs:
 	$(mkinstalldirs) $(DESTDIR)$(muinelibdir) $(DESTDIR)$(plugindir)
@@ -551,7 +552,7 @@
 
 info-am:
 
-install-data-am: install-muinelibLTLIBRARIES install-pluginDATA
+#install-data-am: install-muinelibLTLIBRARIES install-pluginDATA
 
 install-exec-am:
 
