--- src/muine.exe.config.in.orig	2012-04-04 13:24:00.035053844 -0700
+++ src/muine.exe.config.in	2012-04-04 13:24:54.236095241 -0700
@@ -3,6 +3,6 @@
   <dllmap dll="libgtk-2.0-0.dll" target="libgtk-x11-2.0.so.0"/>
   <dllmap dll="libgobject-2.0-0.dll" target="libgobject-2.0.so.0"/>
   <dllmap dll="libgnomevfs-2-0.dll" target="libgnomevfs-2.so.0"/>
-  <dllmap dll="musicbrainz" target="libmusicbrainz.so.4"/>
+  <dllmap dll="musicbrainz3" target="libmusicbrainz3.so"/>
   <dllmap dll="libmuine" target="@pkglibdir@/libmuine.so"/>
 </configuration>
