--- src/muine.exe.config.in.orig	Sat Jun  5 12:48:33 2004
+++ src/muine.exe.config.in	Thu Jul 15 21:59:47 2004
@@ -1,6 +1,6 @@
 <configuration>
-  <dllmap dll="libglib-2.0-0.dll" target="libglib-2.0.so.0"/>
-  <dllmap dll="libgobject-2.0-0.dll" target="libgobject-2.0.so.0"/>
+  <dllmap dll="libglib-2.0-0.dll" target="libglib-2.0.so.%%GLIB_MIVER%%"/>
+  <dllmap dll="libgobject-2.0-0.dll" target="libgobject-2.0.so.%%GLIB_MIVER%%"/>
   <dllmap dll="libgnomevfs-2.dll" target="libgnomevfs-2.so"/>
   <dllmap dll="libmuine" target="@prefix@/lib/muine/libmuine.so"/>
 </configuration>
