--- src/Makefile.in.orig	Sat Jan  1 23:53:52 2005
+++ src/Makefile.in	Sun Jan  2 16:46:20 2005
@@ -180,9 +180,9 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 
-AM_CFLAGS = @X_CFLAGS@ -DVERSION=\"@PACKAGE_VERSION@\"  $(am__append_1)
+AM_CFLAGS = @X_CFLAGS@ -DVERSION=\"@PACKAGE_VERSION@\" @PTHREAD_CFLAGS@ $(am__append_1)
 
-AM_LDFLAGS = @X_LIBS@  $(am__append_2) $(am__append_3)
+AM_LDFLAGS = @X_LIBS@ @PTHREAD_LIBS@ $(am__append_2) $(am__append_3) -lm
 
 
 # specific xvidcap / gvidcap
@@ -1805,9 +1805,9 @@
 
 
 install-data-hook:
-	mkdir -p ${datadir}/doc/${PACKAGE_TARNAME}_${PACKAGE_VERSION}
-	./mkresfile.sh > XVidcap.ad && cp XVidcap.ad ${datadir}/doc/${PACKAGE_TARNAME}_${PACKAGE_VERSION}
-	cp ../README ../NEWS ../TODO ../INSTALL ../AUTHORS ../ChangeLog ${datadir}/doc/${PACKAGE_TARNAME}_${PACKAGE_VERSION}
+	mkdir -p ${datadir}/doc/${PACKAGE_TARNAME}
+	./mkresfile.sh > XVidcap.ad && cp XVidcap.ad ${datadir}/doc/${PACKAGE_TARNAME}
+	cp ../README ../NEWS ../TODO ../INSTALL ../AUTHORS ../ChangeLog ${datadir}/doc/${PACKAGE_TARNAME}
 
 uninstall-hook:
 	rm -rf ${datadir}/doc/${PACKAGE_TARNAME}_${PACKAGE_VERSION}
