--- ./Makefile.in.orig	2000-01-04 05:38:18.000000000 -0200
+++ ./Makefile.in	2013-12-09 11:13:40.000000000 -0200
@@ -40,23 +40,23 @@
 
 install:        deco $(libdir)/deco $(libdir)/deco/help\
 			$(libdir)/deco/menu $(libdir)/deco/profile
-		$(INSTALL_PROGRAM) deco $(bindir)
+		$(INSTALL_PROGRAM) deco ${DESTDIR}$(bindir)
 		cd help; for f in *.general *.edit *.view *.hexview; do\
-			$(INSTALL_DATA) $$f $(libdir)/deco/help/$$f; done
-		$(INSTALL_DATA) ref.man $(mandir)/man1/deco.1
-		$(INSTALL_DATA) cyrref.man $(mandir)/man1/deco-r.1
+			$(INSTALL_DATA) $$f ${DESTDIR}$(libdir)/deco/help/$$f; done
+		$(INSTALL_DATA) ref.man ${DESTDIR}$(mandir)/man1/deco.1
+		$(INSTALL_DATA) cyrref.man ${DESTDIR}$(mandir)/ru.KOI8-R/man1/deco.1
 
 $(libdir)/deco:
-		mkdir $(libdir)/deco
+		mkdir ${DESTDIR}$(libdir)/deco
 
 $(libdir)/deco/help:
-		mkdir $(libdir)/deco/help
+		mkdir ${DESTDIR}$(libdir)/deco/help
 
 $(libdir)/deco/menu:
-		$(INSTALL_DATA) menu $(libdir)/deco/menu
+		$(INSTALL_DATA) menu ${DESTDIR}$(libdir)/deco/menu
 
 $(libdir)/deco/profile:
-		$(INSTALL_DATA) profile $(libdir)/deco/profile
+		$(INSTALL_DATA) profile ${DESTDIR}$(libdir)/deco/profile
 
 uninstall:
 
