%%SERVER%%bin/nxap
%%NXCP%%bin/nxappget
%%NXCP%%bin/nxapush
%%SERVER%%bin/nxaction
%%SERVER%%bin/nxadm
%%SERVER%%bin/netxmsd
%%NXCP%%bin/nxagentd
%%CLIENT%%bin/nxalarm
%%CLIENT%%bin/nxdevcfg
%%SERVER%%bin/nxdbmgr
%%NXCP%%bin/nxencpasswd
%%CLIENT%%bin/nxevent
%%CLIENT%%bin/nxgenguid
%%SERVER%%bin/nxget
%%SERVER%%bin/nxmibc
%%CLIENT%%bin/nxpush
%%SERVER%%bin/nxscript
%%CLIENT%%bin/nxsms
%%SERVER%%bin/nxsnmpget
%%SERVER%%bin/nxsnmpset
%%SERVER%%bin/nxsnmpwalk
%%SERVER%%bin/nxupload
%%SERVER%%@sample etc/netxmsd.conf.sample
%%NXCP%%@sample etc/nxagentd.conf.sample
lib/libnetxms.so
lib/libnetxms.so.2
lib/libnetxms.so.2.0.0
%%SERVER%%lib/libnxcc.so
%%SERVER%%lib/libnxcc.so.2
%%SERVER%%lib/libnxcc.so.2.0.0
%%SERVER%%lib/libnxmap.so
%%SERVER%%lib/libnxmap.so.2
%%SERVER%%lib/libnxmap.so.2.0.0
%%SERVER%%lib/libnxsms_kannel.so
%%SERVER%%lib/libnxsms_mymobile.so
%%SERVER%%lib/libnxsms_nexmo.so
%%SERVER%%lib/libnxsms_slack.so
%%SERVER%%lib/libnxsms_smseagle.so
%%SERVER%%lib/libnxsms_text2reach.so
%%NXCP%%lib/libnxsqlite.so
%%NXCP%%lib/libnxsqlite.so.2
%%AGENT%%lib/libnxsqlite.so.2.0.0
%%NXCP%%lib/libnxdb.so
%%NXCP%%lib/libnxdb.so.2
%%AGENT%%lib/libnxdb.so.2.0.0
%%AGENT%%lib/netxms/devemu.nsm
%%NXCP%%lib/libappagent.so
%%NXCP%%lib/libappagent.so.2
%%AGENT%%lib/libappagent.so.2.0.0
%%SERVER%%lib/libavaya-ers.so
%%SERVER%%lib/libcisco.so
%%NXCP%%lib/libnsm_dbquery.so
%%AGENT%%lib/libnsm_gps.so
%%AGENT%%lib/libnxagent.so
%%AGENT%%lib/libnxagent.so.2
%%AGENT%%lib/libnxagent.so.2.0.0
%%AGENT%%lib/libnxappc.a
%%AGENT%%lib/netxms/gps.nsm
%%SERVER%%lib/libnsm_filemgr.so
%%NXCP%%lib/libnsm_portcheck.so
%%AGENT%%lib/libnsm_devemu.so
%%NXCP%%lib/libnsm_netsvc.so
%%NXCP%%lib/libnxsd.so
%%NXCP%%lib/libnxsd.so.2
%%AGENT%%lib/libnxsd.so.2.0.0
%%SERVER%%lib/libnxsms_dummy.so
%%SERVER%%lib/libnxsms_portech.so
%%SERVER%%lib/libstrophe.so
%%SERVER%%lib/libstrophe.so.2
%%SERVER%%lib/libstrophe.so.2.0.0
%%NXCP%%lib/libnsm_ecs.so
%%NXCP%%lib/libnsm_freebsd.so
%%NXCP%%lib/libnsm_logwatch.so
%%NXCP%%lib/libnsm_ping.so
%%NXCP%%lib/libnsm_sms.so
%%NXCP%%lib/libnsm_ups.so
%%CLIENT%%lib/libnxclient.so
%%CLIENT%%lib/libnxclient.so.2
%%CLIENT%%lib/libnxclient.so.2.0.0
%%SERVER%%lib/libnxcore.so
%%SERVER%%lib/libnxcore.so.2
%%SERVER%%lib/libnxcore.so.2.0.0
%%MYSQL%%lib/libnxddr_mysql.so
%%ODBC%%lib/libnxddr_odbc.so
%%PGSQL%%lib/libnxddr_pgsql.so
%%SQLITE%%lib/libnxddr_sqlite.so
%%NXCP%%lib/libnxlp.so
%%NXCP%%lib/libnxlp.so.2
%%AGENT%%lib/libnxlp.so.2.0.0
%%SERVER%%lib/libnxsl.so
%%SERVER%%lib/libnxsl.so.2
%%SERVER%%lib/libnxsl.so.2.0.0
%%SERVER%%lib/libnxsms_generic.so
%%SERVER%%lib/libnxsms_nxagent.so
%%SERVER%%lib/libnxsms_websms.so
%%SERVER%%lib/libnxsnmp.so
%%SERVER%%lib/libnxsnmp.so.2
%%SERVER%%lib/libnxsnmp.so.2.0.0
%%SERVER%%lib/libnxsrv.so
%%SERVER%%lib/libnxsrv.so.2
%%SERVER%%lib/libnxsrv.so.2.0.0
%%NXCP%%lib/netxms/dbquery.nsm
%%NXCP%%lib/netxms/ecs.nsm
%%NXCP%%lib/netxms/freebsd.nsm
%%SERVER%%lib/netxms/jira.hdlink
%%NXCP%%lib/netxms/logwatch.nsm
%%SERVER%%lib/netxms/ndd/hpsw.ndd
%%SERVER%%lib/netxms/ndd/qtech-olt.ndd
%%SERVER%%lib/netxms/ndd/tb.ndd
%%NXCP%%lib/netxms/netsvc.nsm
%%NXCP%%lib/netxms/ping.nsm
%%NXCP%%lib/netxms/portcheck.nsm
%%NXCP%%lib/netxms/sms.nsm
%%NXCP%%lib/netxms/ups.nsm
%%SERVER%%lib/netxms/filemgr.nsm
%%SERVER%%lib/netxms/ndd/airespace.ndd
%%SERVER%%lib/netxms/ndd/at.ndd
%%SERVER%%lib/netxms/ndd/baystack.ndd
%%SERVER%%lib/netxms/ndd/cat2900xl.ndd
%%SERVER%%lib/netxms/ndd/catalyst.ndd
%%SERVER%%lib/netxms/ndd/cisco-esw.ndd
%%SERVER%%lib/netxms/ndd/cisco-sb.ndd
%%SERVER%%lib/netxms/ndd/dell-pwc.ndd
%%SERVER%%lib/netxms/ndd/dlink.ndd
%%SERVER%%lib/netxms/ndd/ers8000.ndd
%%SERVER%%lib/netxms/ndd/h3c.ndd
%%SERVER%%lib/netxms/ndd/mikrotik.ndd
%%SERVER%%lib/netxms/ndd/netscreen.ndd
%%SERVER%%lib/netxms/ndd/ntws.ndd
%%SERVER%%lib/netxms/ndd/ping3.ndd
%%SERVER%%lib/netxms/ndd/procurve.ndd
%%SERVER%%lib/netxms/ndd/symbol_ws.ndd
%%SERVER%%lib/netxms/ndd/ubnt.ndd
%%MYSQL%%lib/netxms/dbdrv/mysql.ddr
%%PGSQL%%lib/netxms/dbdrv/pgsql.ddr
%%SQLITE%%lib/netxms/dbdrv/sqlite.ddr
%%ODBC%%lib/netxms/dbdrv/odbc.ddr
%%SERVER%%lib/netxms/smsdrv/dummy.sms
%%SERVER%%lib/netxms/smsdrv/generic.sms
%%SERVER%%lib/netxms/smsdrv/kannel.sms
%%SERVER%%lib/netxms/smsdrv/mymobile.sms
%%SERVER%%lib/netxms/smsdrv/nexmo.sms
%%SERVER%%lib/netxms/smsdrv/nxagent.sms
%%SERVER%%lib/netxms/smsdrv/portech.sms
%%SERVER%%lib/netxms/smsdrv/slack.sms
%%SERVER%%lib/netxms/smsdrv/smseagle.sms
%%SERVER%%lib/netxms/smsdrv/text2reach.sms
%%SERVER%%lib/netxms/smsdrv/websms.sms
@owner netxms
@group netxms
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-COMMON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-CONFIG-MAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-DEVICE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-ENTITY-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-ENTITY-VENDORTYPE-OID-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-IF-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-IP-ADDRESS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-IP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-IPV6-ADDRESS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-OBJECT-INFO-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-OID-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-SSH-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-STACK-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-SYS-MAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-SYSLOG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3COM-HUAWEI-TRAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/A3Com-products-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/AAC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ACLMGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/AGENT-GENERAL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/AIRESPACE-REF-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/AIRESPACE-SWITCHING-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/AIRESPACE-WIRELESS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/APACHE2-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/APPLICATION-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ARCADA-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ARP-Spoofing-Prevent-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ASTARO-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ASTERISK-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ATM-TC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/AUTH-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/AtiL2-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BASP-Config-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BAY-STACK-ADAC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BAY-STACK-ARP-INSPECTION-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BAY-STACK-DHCP-SNOOPING-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BAY-STACK-ECMP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BAY-STACK-ERROR-MESSAGE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BAY-STACK-LACP-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BAY-STACK-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BAY-STACK-MULTICAST-FLOODING-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BAY-STACK-NOTIFICATIONS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BAY-STACK-OSPF-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BAY-STACK-PETH-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BAY-STACK-RADIUS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BAY-STACK-SOURCE-GUARD-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BAY-STACK-STATS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BAY-STACK-VRRP-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BGP4-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BN-IF-EXTENSIONS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BPDU-PROTECTION-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BPDU-TUNNELING-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/BRIDGE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/Brcm-BSAPTrap-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/Brcm-adapterInfo-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CABLE-DIAG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CDX-6500-COMMON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CFMEXTENSION-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CHECKPOINT-NG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-BRIDGE-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-C2900-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-CDP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-CLUSTER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-ENTITY-VENDORTYPE-OID-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-ENVMON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-HSRP-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-HSRP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-IETF-IP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-IF-EXTENSION-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-L2L3-INTERFACE-CONFIG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-MAC-NOTIFICATION-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-MEMORY-POOL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-PING-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-PRIVATE-VLAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-PROCESS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-PRODUCTS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-QOS-PIB-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-SMI.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-STACK-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-STACKMAKER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-STACKWISE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-STP-EXTENSIONS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-SWITCH-CGMP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-SYSLOG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-TC.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-TCP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-VLAN-IFTABLE-RELATIONSHIP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-VLAN-MEMBERSHIP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CISCO-VTP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CONFIG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/COSINE-GLOBAL-REG.txt
%%SERVER%%%%DATADIR%%/mibs/COSINE-InVision-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/COSINE-ORION-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CPQHOST-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CPQPOWER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CPU-PROTECT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/CYBEROAM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/Console-Monitoring-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DDM-MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DELIBERANT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3028-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3028G-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3028P-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3052-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3052P-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-10-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-10DC-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-10DC-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-10-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-18-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-18-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-18DC-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-18DC-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-26-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-26-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-26DC-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-26DC-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-28-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-28-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-28F-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-28F-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-28ME-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-28ME-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-28P-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-28P-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-52-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-52-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-52DC-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-52DC-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-52P-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3200-52P-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3528-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3528-SWL3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3528DC-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3528DC-SWL3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3528P-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3528P-SWL3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3552-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3552-SWL3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3552P-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DES3552P-SWL3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DESKSNMP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DESKTRAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS-3120-24PC-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS-3120-24SC-DC-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS-3120-24SC-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS-3120-24TC-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS-3120-48PC-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS-3120-48TC-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS-3120-48TC-L3MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS3120-24PC-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS3120-24PC-LED-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS3120-24SC-DC-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS3120-24SC-DC-LED-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS3120-24SC-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS3120-24SC-LED-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS3120-24TC-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS3120-24TC-LED-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS3120-48PC-L2MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS3120-48PC-LED-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DGS3120-48TC-LED-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DHCP-RELAY-MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DHCP-Server-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DHCPv6-RELAY-MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DHCPv6-Server-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DIFFSERV-DSCP-TC.txt
%%SERVER%%%%DATADIR%%/mibs/DIFFSERV-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DIGIUM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DISMAN-PING-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DISMAN-TRACEROUTE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DLB-802DOT11-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DLB-ATHDRV-STATS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DLB-GENERIC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DLB-RADIO3-DRV-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DLMS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DLINK-ID-REC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DNSResolver-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DOS-PREV-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DOT12-IF-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DOT12-RPTR-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DOT3-OAM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DS1-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DS3-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DULD-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/DVMRP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/Dell-Vendor-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/Dot1xMGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/EF-6000-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/EGRESSACL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/EMBEDDED-NGX-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ENTITY-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ENTITY-SENSOR-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ENTITY-STATE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/EQUIPMENT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ERD-3.txt
%%SERVER%%%%DATADIR%%/mibs/ERPS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ES-1000-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/EtherLike-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FC-MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FDDI-SMT73-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FIBRE-CHANNEL-FE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FILE-SYSTEM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FILTER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FOUNDRY-CAR-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FOUNDRY-SN-AGENT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FOUNDRY-SN-IP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FOUNDRY-SN-OSPF-GROUP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FOUNDRY-SN-ROOT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FOUNDRY-SN-SW-L4-SWITCH-GROUP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FOUNDRY-SN-SWITCH-GROUP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FOUNDRY-SN-TRAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FOUNDRY-SN-VSRP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FROGFOOT-RESOURCES-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/FSC-RAID-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/H3C-COMMON-SYSTEM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/H3C-CONFIG-MAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/H3C-ENTITY-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/H3C-ENTITY-VENDORTYPE-OID-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/H3C-IF-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/H3C-IP-ADDRESS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/H3C-IPV6-ADDRESS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/H3C-OBJECT-INFO-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/H3C-SSH-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/H3C-STACK-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/H3C-SYS-MAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/H3C-SYSLOG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/H3C-TRAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HC-RMON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HCNUM-TC.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-CFCARD-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-COMMON-SYSTEM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-DISK-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-ENTITY-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-ENTITY-VENDORTYPE-OID-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-FCOE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-FCOE-MODE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-GRE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-IF-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-IP-ADDRESS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-IP-BROADCAST-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-IPV6-ADDRESS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-IPX-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-L2TP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-LAG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-LICENSE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-LLDP-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-LSW-DEV-ADM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-MAC-INFORMATION-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-NET-MAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-NS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-NTP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-OBJECT-INFO-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-OID-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-POWER-ETH-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-PRODUCT-ID-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-RAID-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-REDUNDANCY-POWER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-SESSION-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-SNMP-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-SSH-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-STACK-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-STORAGE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-STORAGE-REF-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-SYS-MAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-SYSLOG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-TRANSCEIVER-INFO-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-TRAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-TUNNEL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-UNICAST-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-UPS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-USER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-USERLOG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-VMAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HH3C-VRRP-EXT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HISTORICAL-COUNTER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HOST-RESOURCES-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HOST-RESOURCES-TYPES.txt
%%SERVER%%%%DATADIR%%/mibs/HP-AUTH-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HP-DOT1X-EXTENSIONS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ENTITY-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-8023-RPTR.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-ARP-PROTECT.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-AUTORUN.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-BASIC.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-BRIDGE.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-CHAIN.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-CHASSIS.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-DOWNLOAD.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-FTRCO.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-GENERIC-RPTR.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-IP-ROUTING.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-IPCONFIG.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-JUMBO-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-LINKTEST.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-OID.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-OSPF.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-POE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-PROVIDER-BRIDGE.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-SECURITY.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-SNMP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-STACK.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-SYSLOG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-TC.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-UDP-FORWARD.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-USBPORT.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-VRRP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HP-ICF-XRRP.txt
%%SERVER%%%%DATADIR%%/mibs/HP-LASERJET-COMMON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HP-SNTPclientConfiguration-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HP-SwitchStack-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HP-VLAN.txt
%%SERVER%%%%DATADIR%%/mibs/HpicfHighAvailability-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HUAWEI-3COM-OID-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/HUAWEI-VLAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IANA-ADDRESS-FAMILY-NUMBERS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IANA-LANGUAGE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IANA-RTPROTO-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IANAifType-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IBM-6611-APPN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IBM-CPS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IBM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IBMCPU-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ICF-ETWIST.txt
%%SERVER%%%%DATADIR%%/mibs/IEEE8021-CFM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IEEE8021-PAE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IEEE8023-LAG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IEEE802dot11-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IF-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IGMP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IGMPV3-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/INET-ADDRESS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/INTEGRATED-SERVICES-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IOMEGANAS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IP-FORWARD-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IP-MAC-BIND-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IP-MCST-VLAN-REP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IPMROUTE-STD-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IPV6-FLOW-LABEL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IPV6-MLD-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IPV6-STATIC-ROUTE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/IPV6-TC.txt
%%SERVER%%%%DATADIR%%/mibs/IPX.txt
%%SERVER%%%%DATADIR%%/mibs/JUNIPER-IVE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/JVM-MANAGEMENT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/JWAC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/L2PROTOCOL-TUNNEL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/LAG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/LANNET-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/LINKSYS-MODEL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/LLDP-EXT-DOT1-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/LLDP-EXT-DOT3-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/LLDP-EXT-MED-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/LLDP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/LLDP-V2-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/LLDP-V2-TC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/LOCAL-LOOPBACK-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/LOOPBACK-DETECT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/LSI-AdapterSAS.txt
%%SERVER%%%%DATADIR%%/mibs/LSI-AdapterSASIR.txt
%%SERVER%%%%DATADIR%%/mibs/MAU-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/MCAST-FILTER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/MCAST-PROXY-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/MCAST-SNOOPING-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/MCAST-VLAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/MIKROTIK-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/MLD-SNOOPING-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/MSSQLSERVER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/MSTP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/MTA-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/Mac-Based-Authentication-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NAS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NET-SNMP-AGENT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NET-SNMP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NET-SNMP-MONITOR-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NET-SNMP-SYSTEM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NET-SNMP-TC.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-ADDR-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-INTERFACE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-NAT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-PRODUCTS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-RESOURCE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-SCHEDULE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-SERVICE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-SMI.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-TRAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-VPN-MON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-VR-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSCREEN-VSYS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETSWITCH-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETUP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NetWare-Server-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETWORK-APPLIANCE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NETWORK-SERVICES-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NLB-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NOKIA-IPSO-REGISTRATION-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NOKIA-IPSO-SYSTEM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-AP-CONFIG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-AP-IF-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-AP-STATUS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-AP-TC.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-AP-UNCONFIGURED-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-BASIC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-BASIC-TC.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-CLIENT-SESSION-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-CLIENT-SESSION-TC.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-EXTERNAL-SERVER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-INFO-RF-DETECT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-LICENSE-FEATURE-TC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-PORT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-REGISTRATION-CHASSIS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-REGISTRATION-DEVICES-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-RF-DETECT-TC.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-ROOT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-SYSTEM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-TRAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/NTWS-TRAPLOG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/OKIDATA-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/OPTIMUX-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/OSPF-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/OSPF-TRAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/P-BRIDGE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/PIM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/PIM-SM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/PKT-STORM-CTRL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/POLICY-ROUTE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/POLYCOM-RMX-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/PORT-SECURITY-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/PORTGROUP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/PoE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/POWER-ETHERNET-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/POWERSUPPLY-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/PPPOE-MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/PRIVATE-VLAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/PerfHist-TC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/PowerNet-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/Printer-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/Q-BRIDGE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/Q-IN-Q-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/QoS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADIUS-ACC-CLIENT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADIUS-ACC-SERVER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADIUS-ACCOUNTING-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADIUS-AUTH-CLIENT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADIUS-AUTH-SERVER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADIUS-DYNAUTH-CLIENT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADIUS-DYNAUTH-SERVER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADLAN-CPU-COUNTERS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADLAN-Dell-Private-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADLAN-HWENVIROMENT.txt
%%SERVER%%%%DATADIR%%/mibs/RADLAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADLAN-PHY-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADLAN-Physicaldescription-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADLAN-SENSORENTMIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADLAN-SNMP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADLAN-SNMPv2.txt
%%SERVER%%%%DATADIR%%/mibs/RADLAN-TRUNK-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RADLAN-rlInterfaces.txt
%%SERVER%%%%DATADIR%%/mibs/RADLAN-rndMng.txt
%%SERVER%%%%DATADIR%%/mibs/RADLAN-vlan-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RAPID-CITY-BAY-STACK.txt
%%SERVER%%%%DATADIR%%/mibs/RAPID-CITY.txt
%%SERVER%%%%DATADIR%%/mibs/RC-MLT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RCP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RDBMS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RFC-1212.txt
%%SERVER%%%%DATADIR%%/mibs/RFC-1215.txt
%%SERVER%%%%DATADIR%%/mibs/RFC1155-SMI.txt
%%SERVER%%%%DATADIR%%/mibs/RFC1213-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RFC1271-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RFC1354-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RIPNG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RIPv2-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RMON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RMON2-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RS-232-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/RSPAN-MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-AGENT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-CHASSIS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-CHASSIS-TRAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-ETH-MULTISEG-TOPOLOGY-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-ETH-REDUNDANT-LINKS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-ETHERNET-COMMON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-ETHERNET-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-ETHERNET-TRAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-REG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-ROOT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-SWITCH-BAYSECURE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/S5-TCS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SAFEGUARD-ENGINE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SAVEPOWER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SDCARDMGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SEMI-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SFLOW-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SFTPServer-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SINGLE-IP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SMON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SMTP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMP-COMMUNITY-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMP-FRAMEWORK-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMP-MPD-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMP-NOTIFICATION-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMP-PROXY-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMP-REPEATER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMP-TARGET-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMP-USER-BASED-SM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMP-VIEW-BASED-ACM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMPv2-CONF.txt
%%SERVER%%%%DATADIR%%/mibs/SNMPv2-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SNMPv2-SMI.txt
%%SERVER%%%%DATADIR%%/mibs/SNMPv2-TC.txt
%%SERVER%%%%DATADIR%%/mibs/SNMPv2-TM.txt
%%SERVER%%%%DATADIR%%/mibs/SRC-IPIF-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SRED-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SSH-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SSL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/STATICFDB-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/STATIC-MAC-BASED-VLAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/STATISTICS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SUBNETVLAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SUN-HW-CTRL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SUN-HW-TRAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SUN-PLATFORM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SUPERVLAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SURVEILLANCE-VLAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SW-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SWDES3528-52PRIMGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SWDGS3120PRIMGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SWPRIMGMT-DES30XXP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SWPRIMGMT-DES3200-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SWPROTOCOLVLAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SYMBOL-CC-WS2000-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SYMBOL-WS5000-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SYNOLOGY-DISK-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SYNOLOGY-RAID-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SYNOLOGY-SYSTEM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SYNOLOGY-UPS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SYNOPTICS-COMMON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SYNOPTICS-ROOT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SYSAPPL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/SYSLOG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/T11-FC-FABRIC-ADDR-MGR-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/T11-FC-NAME-SERVER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/T11-TC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/TCP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/TIMERANGE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/TIME-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/TOKENRING-STATION-SR-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/TOKEN-RING-RMON-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/TUNNEL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UBNT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UCD-DISKIO-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UCD-DLMOD-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UCD-IPFILTER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UCD-IPFWACC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UCD-SNMP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UDP-Helper-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UDP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/UPS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/USEC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/V2ADMIN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VLAN-COUNTER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VMWARE-AGENTCAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VMWARE-CIMOM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VMWARE-ENV-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VMWARE-OBSOLETE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VMWARE-PRODUCTS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VMWARE-RESOURCES-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VMWARE-ROOT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VMWARE-SRM-EVENT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VMWARE-SYSTEM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VMWARE-TC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VMWARE-VC-EVENT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VMWARE-VCOPS-EVENT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VMWARE-VMINFO-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VOICE-VLAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/VRRP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WRED-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WF-COM.txt
%%SERVER%%%%DATADIR%%/mibs/WS-CC-RF-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-CC-SMI.txt
%%SERVER%%%%DATADIR%%/mibs/WS-CC-STATS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-INFRA-AUTO-UPDATE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-INFRA-CLUSTER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-INFRA-DIAG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-INFRA-FILE-MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-INFRA-LIC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-INFRA-NTP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-INFRA-PM-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-INFRA-SMI-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-INFRA-SYSMSG-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SEC-VPN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SMI.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SW-ACL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SW-ARP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SW-AUTHENTICATEDNTP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SW-DHCP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SW-DHCPSERVER-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SW-DNS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SW-GRE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SW-GUEST-USER-RAD-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SW-IF-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SW-IP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SW-MOBILITY-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SW-PORTVLAN-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SW-RADIUS-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SW-SMI.txt
%%SERVER%%%%DATADIR%%/mibs/WS-SW-SNMP-SAVE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-TRAP-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-TYPE-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WS-USER-MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WWW-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/WebBase-Access-Control-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/XPPC-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ZONE-DEFENSE-MGMT-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ZYXEL-MIB.txt
%%SERVER%%%%DATADIR%%/mibs/ZYXEL-ZYWALL-ZLD-COMMON-MIB.txt
%%SERVER%%%%DATADIR%%/sql/dbinit_db2.sql
%%SERVER%%%%DATADIR%%/sql/dbinit_mssql.sql
%%SERVER%%%%DATADIR%%/sql/dbinit_mysql.sql
%%SERVER%%%%DATADIR%%/sql/dbinit_oracle.sql
%%SERVER%%%%DATADIR%%/sql/dbinit_pgsql.sql
%%SERVER%%%%DATADIR%%/sql/dbinit_sqlite.sql
%%SERVER%%%%DATADIR%%/sql/dbschema_db2.sql
%%SERVER%%%%DATADIR%%/sql/dbschema_mssql.sql
%%SERVER%%%%DATADIR%%/sql/dbschema_mysql.sql
%%SERVER%%%%DATADIR%%/sql/dbschema_oracle.sql
%%SERVER%%%%DATADIR%%/sql/dbschema_pgsql.sql
%%SERVER%%%%DATADIR%%/sql/dbschema_sqlite.sql
%%SERVER%%%%DATADIR%%/templates/aix.xml
%%SERVER%%%%DATADIR%%/templates/generic_unix.xml
%%SERVER%%%%DATADIR%%/templates/netxms_server.xml
@owner
@group
%%SERVER%%/var/lib/netxms/backgrounds/.keep
%%SERVER%%/var/lib/netxms/files/Warning-A.wav
%%SERVER%%/var/lib/netxms/files/Warning-B.wav
%%SERVER%%/var/lib/netxms/files/Warning-C.wav
%%SERVER%%/var/lib/netxms/files/Warning-D.wav
%%SERVER%%/var/lib/netxms/files/Warning-E.wav
%%SERVER%%/var/lib/netxms/files/Warning-F.wav
%%SERVER%%/var/lib/netxms/files/Warning-Notification-A.wav
%%SERVER%%/var/lib/netxms/files/Warning-Notification-B.wav
%%SERVER%%/var/lib/netxms/files/Warning-Notification-C.wav
%%SERVER%%/var/lib/netxms/files/Warning-Notification-D.wav
%%SERVER%%/var/lib/netxms/files/Warning-Notification-F.wav
%%SERVER%%/var/lib/netxms/images/092e4b35-4e7c-42df-b9b7-d5805bfac64e
%%SERVER%%/var/lib/netxms/images/1ddb76a3-a05f-4a42-acda-22021768feaf
%%SERVER%%/var/lib/netxms/images/7cd999e9-fbe0-45c3-a695-f84523b3a50c
%%SERVER%%/var/lib/netxms/images/904e7291-ee3f-41b7-8132-2bd29288ecc8
%%SERVER%%/var/lib/netxms/images/b314cf44-b2aa-478e-b23a-73bc5bb9a624
%%SERVER%%/var/lib/netxms/images/ba6ab507-f62d-4b8f-824c-ca9d46f22375
%%SERVER%%/var/lib/netxms/images/bacde727-b183-4e6c-8dca-ab024c88b999
%%SERVER%%/var/lib/netxms/images/f5214d16-1ab1-4577-bb21-063cfd45d7af
%%SERVER%%/var/lib/netxms/images/f9105c54-8dcf-483a-b387-b4587dfd3cba
%%SERVER%%/var/lib/netxms/netxms.mib
%%SERVER%%@dir /var/lib/netxms/backgrounds
%%SERVER%%@dir /var/lib/netxms/files
%%SERVER%%@dir /var/lib/netxms/images
%%SERVER%%@dir /var/lib/netxms
%%SERVER%%@dir /var/lib
