--- extra/CMakeLists.txt.orig	2020-07-21 12:31:43.000000000 +0200
+++ extra/CMakeLists.txt	2020-09-17 22:40:42.442794000 +0200
@@ -58,6 +58,7 @@
                   ${PROJECT_BINARY_DIR}/sql/share/english/errmsg.sys 
                   ${PROJECT_SOURCE_DIR}/sql/share/errmsg-utf8.txt)
 
+IF(FALSE)
 MYSQL_ADD_EXECUTABLE(my_print_defaults my_print_defaults.c)
 TARGET_LINK_LIBRARIES(my_print_defaults mysys mysys_ssl)
 SET_TARGET_PROPERTIES(my_print_defaults PROPERTIES LINKER_LANGUAGE CXX)
@@ -97,10 +98,13 @@
   TARGET_LINK_LIBRARIES(innochecksum mysys mysys_ssl)
   ADD_DEPENDENCIES(innochecksum GenError)
 ENDIF()
+ENDIF()
 
 IF(UNIX)
+IF(FALSE)
   MYSQL_ADD_EXECUTABLE(resolve_stack_dump resolve_stack_dump.cc)
   TARGET_LINK_LIBRARIES(resolve_stack_dump mysys mysys_ssl)
+ENDIF()
 
   MYSQL_ADD_EXECUTABLE(mysql_waitpid mysql_waitpid.c)
   TARGET_LINK_LIBRARIES(mysql_waitpid mysys mysys_ssl)
