--- scripts/CMakeLists.txt.orig	2015-02-05 14:28:58.000000000 +0100
+++ scripts/CMakeLists.txt	2015-02-12 23:27:08.364991000 +0100
@@ -71,6 +71,7 @@
 )
 ENDIF()
 
+IF(FALSE)
 INSTALL(FILES 
   ${CMAKE_CURRENT_SOURCE_DIR}/mysql_system_tables.sql 
   ${CMAKE_CURRENT_SOURCE_DIR}/mysql_system_tables_data.sql
@@ -80,6 +81,7 @@
   ${FIX_PRIVILEGES_SQL}
   DESTINATION ${INSTALL_MYSQLSHAREDIR} COMPONENT Server
 )
+ENDIF()
 
 # TCMalloc hacks
 IF(MALLOC_LIB)
@@ -143,6 +145,7 @@
 SET(HOSTNAME "hostname")
 SET(MYSQLD_USER "mysql")
 
+IF(FALSE)
 # Required for mysqlbug until autotools are deprecated, once done remove these
 # and expand default cmake variables
 SET(CC ${CMAKE_C_COMPILER})
@@ -179,6 +182,7 @@
   DESTINATION ${INSTALL_BINDIR}
   COMPONENT Server
   )
+ENDIF()
 
 ENDIF(UNIX)
 
@@ -203,6 +207,7 @@
   SET(localstatedir ${MYSQL_DATADIR})
 ENDIF()
 
+IF(FALSE)
 IF(UNIX)
   SET(EXT)
 ELSE()
@@ -217,6 +222,7 @@
   DESTINATION ${DEST}
   COMPONENT Server
   )
+ENDIF()
 
 SET(prefix "${CMAKE_INSTALL_PREFIX}")
 SET(sysconfdir ${prefix})
@@ -273,6 +279,8 @@
           GET_FILENAME_COMPONENT(lib "${lib}" NAME_WE)
           STRING(REGEX REPLACE "^lib" "" lib "${lib}")
           SET(${var} "${${var}}-l${lib} " ) 
+        ELSEIF(lib STREQUAL "-pthread")
+          SET(${var} "${${var}}-pthread " ) 
         ELSE()
           SET(${var} "${${var}}-l${lib} " ) 
         ENDIF()
@@ -328,17 +336,9 @@
   SET(BIN_SCRIPTS
     msql2mysql
     mysql_config
-    mysql_fix_extensions
-    mysql_setpermission
-    mysql_zap
     mysqlaccess
     mysqlaccess.conf
-    mysql_convert_table_format
     mysql_find_rows
-    mysqlhotcopy
-    mysqldumpslow
-    mysqld_multi
-    mysqld_safe
     ps_tokudb_admin
   )
   FOREACH(file ${BIN_SCRIPTS})
@@ -363,6 +363,7 @@
      )
   ENDFOREACH()
 
+IF(FALSE)
   # Input files with pl.in extension - drop the extension completely
   SET(PLIN_FILES mysql_secure_installation)
   FOREACH(file ${PLIN_FILES})
@@ -375,6 +376,7 @@
     INSTALL_SCRIPT(${CMAKE_CURRENT_BINARY_DIR}/${file} COMPONENT ${${file}_COMPONENT})
   ENDFOREACH()
 ENDIF()
+ENDIF()
 
 # Install libgcc as  mylibgcc.a
 IF(CMAKE_COMPILER_IS_GNUCXX AND CMAKE_CXX_FLAGS MATCHES "-static")
