--- support-files/CMakeLists.txt.orig	2017-05-09 08:31:39.000000000 +0200
+++ support-files/CMakeLists.txt	2017-05-29 13:10:29.832994000 +0200
@@ -44,11 +44,13 @@
   SET(inst_location ${INSTALL_SUPPORTFILESDIR})
 ENDIF()
 
+IF(FALSE)
 SET(inifile my-default)
 CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/${inifile}.cnf.sh 
                ${CMAKE_CURRENT_BINARY_DIR}/${inifile}.${ini_file_extension} @ONLY)
 INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/${inifile}.${ini_file_extension}
         DESTINATION ${inst_location} COMPONENT IniFiles)
+ENDIF()
 
 IF(UNIX)
   IF(CMAKE_SYSTEM_NAME MATCHES "Linux")
@@ -57,6 +59,7 @@
     SET (PIDOF "pgrep -d' ' -f")
   ENDIF()
   SET(prefix ${CMAKE_INSTALL_PREFIX})
+IF(FALSE)
   FOREACH(script  mysqld_multi.server mysql-log-rotate binary-configure)
     CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/${script}.sh 
                    ${CMAKE_CURRENT_BINARY_DIR}/${script} @ONLY )
@@ -73,8 +76,10 @@
   IF(INSTALL_SUPPORTFILESDIR)
     INSTALL(FILES magic DESTINATION ${inst_location} COMPONENT SupportFiles)
   ENDIF()
+ENDIF()
 
   INSTALL(FILES mysql.m4 DESTINATION ${INSTALL_SHAREDIR}/aclocal COMPONENT Development)
+IF(FALSE)
   CONFIGURE_FILE(MySQL-shared-compat.spec.sh ${CMAKE_CURRENT_BINARY_DIR}/MySQL-shared-compat.spec @ONLY)
   CONFIGURE_FILE(mysql.spec.sh ${CMAKE_CURRENT_BINARY_DIR}/mysql.spec @ONLY)
   
@@ -99,3 +104,4 @@
     PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ 
     GROUP_EXECUTE WORLD_READ WORLD_EXECUTE)
 ENDIF()
+ENDIF()
