--- libyelp/Makefile.am.orig	2016-07-10 15:09:03 UTC
+++ libyelp/Makefile.am
@@ -65,6 +65,7 @@ yelp-common-types.c: $(libyelpcommon_hea
 	$(libyelpcommon_headers)) > $@
 
 lib_LTLIBRARIES = libyelp.la
+libexec_SCRIPTS = yelp-groff
 
 libyelp_la_SOURCES =                \
 	yelp-bookmarks.c            \
@@ -115,6 +116,7 @@ libyelp_la_CFLAGS =                     
 	$(YELP_CFLAGS)                          \
 	-Wno-deprecated-declarations		\
 	-DDATADIR=\""$(datadir)"\"              \
+	-DLIBEXECDIR=\"$(libexecdir)\"		\
 	-DYELP_ICON_PATH=\"$(YELP_ICON_PATH)\"
 
 libyelp_la_CPPFLAGS = \
