--- CMakeLists.txt.orig	2014-09-28 22:18:14.000000000 +0200
+++ CMakeLists.txt	2014-09-30 12:39:54.000000000 +0200
@@ -108,7 +108,10 @@
   IF(APPLE)
     SET_TARGET_PROPERTIES(${name} PROPERTIES INSTALL_NAME_DIR "@executable_path/../lib")
   ENDIF(APPLE)
-  SET_TARGET_PROPERTIES(${name} PROPERTIES INSTALL_RPATH "$ORIGIN")
+  GET_TARGET_PROPERTY(_target_type ${name} TYPE)
+  IF(NOT "${_target_type}" STREQUAL "INTERFACE_LIBRARY")
+    SET_TARGET_PROPERTIES(${name} PROPERTIES INSTALL_RPATH "$ORIGIN")
+  ENDIF(NOT "${_target_type}" STREQUAL "INTERFACE_LIBRARY")
   IF(MSVC)
     SET_TARGET_PROPERTIES(${name} PROPERTIES RUNTIME_OUTPUT_DIRECTORY_DEBUG "${CMAKE_CURRENT_BINARY_DIR}")
     SET_TARGET_PROPERTIES(${name} PROPERTIES RUNTIME_OUTPUT_DIRECTORY_RELEASE "${CMAKE_CURRENT_BINARY_DIR}")
@@ -401,8 +401,8 @@
 SET(FTGLLibrary ftgl-tulip-${TulipMMVersion})
 ENDIF(NOT BUILD_CORE_ONLY)
 
-SET(OGDFInclude ${PROJECT_SOURCE_DIR}/thirdparty/OGDF)
-SET(OGDFLibrary OGDF-tulip-${TulipMMVersion})
+#SET(OGDFInclude ${PROJECT_SOURCE_DIR}/thirdparty/OGDF)
+#SET(OGDFLibrary OGDF-tulip-${TulipMMVersion})
 SET(QHULLInclude ${PROJECT_SOURCE_DIR}/thirdparty)
 SET(UTF8CppInclude ${PROJECT_SOURCE_DIR}/thirdparty/utf8-cpp/source)
 SET(YajlLibrary yajl-tulip-${TulipMMVersion})
