--- CMakeLists.txt.orig	2012-06-13 09:46:31.000000000 +0200
+++ CMakeLists.txt	2012-06-13 09:49:10.000000000 +0200
@@ -277,8 +277,8 @@
 SET(TulipBitmapInstallDir ${TulipShareInstallDir}/bitmaps)
 SET(TulipAppleResourcesDir ${TulipAppleContentsDir}/Resources)
 ELSE()
-SET(TulipLibInstallDir lib)
-SET(TulipPluginsInstallDir ${TulipLibInstallDir}/tulip)
+SET(TulipLibInstallDir lib/tlp)
+SET(TulipPluginsInstallDir ${TulipLibInstallDir})
 SET(TulipBinInstallDir bin)
 SET(TulipIncludeInstallDir include)
 SET(TulipShareInstallDir share/tulip)
@@ -409,6 +409,12 @@
   STRING(COMPARE EQUAL "${UNAME_OUT}" "ia64" I64)
 ENDIF(NOT I64)
 IF(NOT I64)
+  STRING(COMPARE EQUAL "${UNAME_OUT}" "amd64" I64)
+ENDIF(NOT I64)
+IF(NOT I64)
+  STRING(COMPARE EQUAL "${UNAME_OUT}" "sparc64" I64)
+ENDIF(NOT I64)
+IF(NOT I64)
   STRING(COMPARE EQUAL "${UNAME_OUT}" "Power Macintosh" MACPPC)
 ENDIF(NOT I64)
 IF(I64)
