--- library/tulip-qt/src/Makefile.in.orig	2010-03-24 13:56:37.000000000 +0100
+++ library/tulip-qt/src/Makefile.in	2010-03-24 13:56:49.000000000 +0100
@@ -411,8 +411,8 @@
 @WIN32_TRUE@DLL_TULIP_QT2 = -DDLL_TULIP_QT2
 lib_LTLIBRARIES = libtulip-qt4.la
 qtplugin_LTLIBRARIES = libPropertyWidgetPlugin.la libElementPropertiesWidgetPlugin.la libGlMainWidgetPlugin.la libSGHierarchyWidgetPlugin.la libGWOverviewWidgetPlugin.la
-INCLUDES = ${DLL_TULIP_QT} @GL_INCLUDES@ @TULIP_QT_INCLUDE@ -D_REENTRANT -DQT_THREAD_SUPPORT -DQT_PLUGIN -DQT_SHARED \
-	   @QT_INCLUDES@ @TULIP_INCLUDE@ @TULIP_OGL_INCLUDE@
+INCLUDES = ${DLL_TULIP_QT} @TULIP_QT_INCLUDE@ -D_REENTRANT -DQT_THREAD_SUPPORT -DQT_PLUGIN -DQT_SHARED \
+	   @QT_INCLUDES@ @TULIP_INCLUDE@ @TULIP_OGL_INCLUDE@ @GL_INCLUDES@
 
 PLUGINS_LDFLAGS = ${DLL_FLAGS} @GL_LDFLAGS@ @LIB_GL@ @QT_LDFLAGS@ @LIB_QT@ @TULIP_LDFLAGS@ @TULIP_OGL_LDFLAGS@ @TULIP_QT_LDFLAGS@ -avoid-version
 AM_LDFLAGS = ${DLL_FLAGS} @GL_LDFLAGS@ @LIB_GL@ @QT_LDFLAGS@ @LIB_QT@ @TULIP_LDFLAGS@ @TULIP_OGL_LDFLAGS@ -release @MAJOR_VERSION@.@MINOR_VERSION@
