--- thirdparty/ftgl/CMakeLists.txt.orig	2013-12-24 22:28:17.000000000 +0200
+++ thirdparty/ftgl/CMakeLists.txt	2013-12-24 22:28:03.000000000 +0200
@@ -104,6 +104,7 @@
 
 INCLUDE_DIRECTORIES(${CMAKE_CURRENT_SOURCE_DIR})
 INCLUDE_DIRECTORIES(${FREETYPE_INCLUDE_DIRS})
+INCLUDE_DIRECTORIES(${OPENGL_INCLUDE_DIR})
 
 ADD_LIBRARY(ftgl SHARED ${ftgl_SRCS} ${ftgl_headers_SRCS} ${ftglyph_SRCS} ${ftfont_SRCS} ${ftlayout_SRCS})
 TARGET_LINK_LIBRARIES(ftgl ${OPENGL_gl_LIBRARY} ${OPENGL_glu_LIBRARY} ${FREETYPE_LIBRARY})
