--- library/tulip/src/PluginLibraryLoader.cpp.orig	2011-11-22 09:39:46.000000000 +0100
+++ library/tulip/src/PluginLibraryLoader.cpp	2011-11-22 09:39:50.000000000 +0100
@@ -194,7 +194,14 @@
 }
 
 // accepts only file whose name matches *.so or *.dylib
+#ifdef __FreeBSD__
+#include <sys/param.h>
+#if (__FreeBSD_version < 900000 && __FreeBSD_version >= 800501) || (__FreeBSD_version >= 900006)
+int __tulip_select_libs(const struct dirent *ent) {
+#else
 int __tulip_select_libs(struct dirent *ent) {
+#endif /* __FreeBSD_version */
+#endif /* __FreeBSD__ */
 #if !defined(__APPLE__)
   const char *suffix = ".so";
   const unsigned long suffix_len = 3;
@@ -218,7 +225,7 @@
   struct dirent **namelist;
   n = scandir((const char *) _pluginPath.c_str(),
               &namelist,
-#if !(defined(__APPLE__) || defined(__FreeBSD__))
+#if !defined(__APPLE__)
               (int (*) (const dirent *))
 #endif
               __tulip_select_libs,
