--- CMakeLists.txt.orig	2014-09-28 22:18:14.000000000 +0200
+++ CMakeLists.txt	2014-09-30 12:39:54.000000000 +0200
@@ -401,8 +401,8 @@
 SET(FTGLLibrary ftgl-tulip-${TulipMMVersion})
 ENDIF(NOT BUILD_CORE_ONLY)
 
-SET(OGDFInclude ${PROJECT_SOURCE_DIR}/thirdparty/OGDF)
-SET(OGDFLibrary OGDF-tulip-${TulipMMVersion})
+#SET(OGDFInclude ${PROJECT_SOURCE_DIR}/thirdparty/OGDF)
+#SET(OGDFLibrary OGDF-tulip-${TulipMMVersion})
 SET(QHULLInclude ${PROJECT_SOURCE_DIR}/thirdparty)
 SET(UTF8CppInclude ${PROJECT_SOURCE_DIR}/thirdparty/utf8-cpp/source)
 SET(YajlLibrary yajl-tulip-${TulipMMVersion})
