--- CMakeLists.txt.orig	2011-08-03 09:12:07.000000000 +0200
+++ CMakeLists.txt	2011-08-03 09:14:33.000000000 +0200
@@ -230,8 +230,8 @@
 SET(TulipBitmapInstallDir ${TulipShareInstallDir}/bitmaps/)
 SET(TulipAppleResourcesDir ${TulipAppleContentsDir}Resources/)
 ELSE()
-SET(TulipLibInstallDir lib/)
-SET(TulipPluginsInstallDir ${TulipLibInstallDir}/tulip/)
+SET(TulipLibInstallDir lib/tlp)
+SET(TulipPluginsInstallDir ${TulipLibInstallDir})
 SET(TulipBinInstallDir bin/)
 SET(TulipIncludeInstallDir include/)
 SET(TulipShareInstallDir share/tulip)
