include/mpd/async.h
include/mpd/audio_format.h
include/mpd/capabilities.h
include/mpd/client.h
include/mpd/compiler.h
include/mpd/connection.h
include/mpd/database.h
include/mpd/directory.h
include/mpd/entity.h
include/mpd/error.h
include/mpd/fingerprint.h
include/mpd/idle.h
include/mpd/list.h
include/mpd/message.h
include/mpd/mixer.h
include/mpd/mount.h
include/mpd/neighbor.h
include/mpd/output.h
include/mpd/pair.h
include/mpd/parser.h
include/mpd/partition.h
include/mpd/password.h
include/mpd/player.h
include/mpd/playlist.h
include/mpd/protocol.h
include/mpd/queue.h
include/mpd/recv.h
include/mpd/response.h
include/mpd/search.h
include/mpd/send.h
include/mpd/settings.h
include/mpd/socket.h
include/mpd/song.h
include/mpd/stats.h
include/mpd/status.h
include/mpd/sticker.h
include/mpd/tag.h
include/mpd/version.h
lib/libmpdclient.so
lib/libmpdclient.so.2
lib/libmpdclient.so.2.17
libdata/pkgconfig/libmpdclient.pc
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README.rst
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/annotated.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/async_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/async_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/audio__format_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/audio__format_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/bc_s.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/bdwn.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/capabilities_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/capabilities_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/classes.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/client_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/client_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/closed.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/compiler_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/compiler_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/connection_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/connection_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/database_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/database_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/dir_89dd766eb2df7d7257dbe806a34404af.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/directory_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/directory_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/doc.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/doxygen.css
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/doxygen.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/dynsections.js
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/entity_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/entity_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/error_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/error_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/files.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/fingerprint_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/fingerprint_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/folderclosed.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/folderopen.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/functions.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/functions_vars.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/globals.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/globals_enum.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/globals_eval.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/globals_func.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/globals_type.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/graph_legend.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/graph_legend.md5
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/graph_legend.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/idle_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/idle_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/index.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/jquery.js
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/list_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/list_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/menu.js
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/menudata.js
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/message_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/message_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/mixer_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/mixer_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/mount_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/mount_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/nav_f.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/nav_g.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/nav_h.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/neighbor_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/neighbor_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/open.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/output_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/output_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/pair_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/pair_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/parser_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/parser_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/partition_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/partition_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/password_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/password_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/player_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/player_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/playlist_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/playlist_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/protocol_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/protocol_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/queue_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/queue_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/recv_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/recv_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/response_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/response_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/search_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/search_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/send_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/send_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/settings_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/settings_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/socket_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/socket_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/song_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/song_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/splitbar.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/stats_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/stats_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/status_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/status_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/sticker_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/sticker_8h_source.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__async.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__audio__format-members.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__audio__format.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__connection.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__directory.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__entity.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__message.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__mount.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__neighbor.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__output.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__pair-members.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__pair.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__parser.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__partition.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__playlist.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__settings.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__song.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__stats.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/structmpd__status.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/sync_off.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/sync_on.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/tab_a.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/tab_b.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/tab_h.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/tab_s.png
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/tabs.css
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/tag_8h.html
%%DOXYGEN%%%%PORTDOCS%%%%DOCSDIR%%/html/tag_8h_source.html
share/vala/vapi/libmpdclient.vapi
