--- doc/Makefile.in.orig	Tue Sep 18 15:18:34 2007
+++ doc/Makefile.in	Tue Sep 25 23:13:24 2007
@@ -272,7 +272,7 @@
 x_includes = @x_includes@
 x_libraries = @x_libraries@
 EXTRA_DIST = help
-tora_docdir = $(DESTDIR)$(libdir)
+tora_docdir = $(docdir)
 manualdir = $(top_builddir)/doc/help
 SUBDIRS = help
 all: all-recursive
@@ -594,14 +594,15 @@
 
 install-data-hook:
 	rm -rf $(tora_docdir)/help
-	cp -dpR $(top_builddir)/doc/help/tora $(tora_docdir)/help 
+	mkdir -p $(tora_docdir)
+	cp -R $(top_builddir)/doc/help/tora $(tora_docdir)/help
 	cp $(tora_docdir)/help/index.html $(tora_docdir)/help/toc.html
-	cp -dpR $(top_srcdir)/doc/help/images $(tora_docdir)/help
-	cp -dpR $(top_srcdir)/doc/help/api $(tora_docdir)/help
+	cp -R $(top_srcdir)/doc/help/images $(tora_docdir)/help
+	cp -R $(top_srcdir)/doc/help/api $(tora_docdir)/help
 
 all-local:
 	echo Making HTML in $(manualdir)
-	cd $(manualdir) && make html
+	cd $(manualdir) && $(MAKE) html
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
