--- doc/Makefile.am.orig	2008-07-30 15:50:50.000000000 +0200
+++ doc/Makefile.am	2009-05-10 18:04:15.478423171 +0200
@@ -3,19 +3,20 @@
 dist-hook:
 	rm -rf `find $(distdir) -name .svn`
 
-tora_docdir = $(DESTDIR)$(libdir)
+tora_docdir = $(DESTDIR)$(docdir)
 
 install-data-hook:
 	rm -rf $(tora_docdir)/help
-	cp -dpR $(top_builddir)/doc/help/tora $(tora_docdir)/help 
+	$(mkdir_p) $(tora_docdir)/help
+	cp -Rp $(top_builddir)/doc/help/tora/ $(tora_docdir)/help
 	cp $(tora_docdir)/help/index.html $(tora_docdir)/help/toc.html
-	cp -dpR $(top_srcdir)/doc/help/images $(tora_docdir)/help
+	cp -Rp $(top_srcdir)/doc/help/images $(tora_docdir)/help
 #	cp -dpR $(top_srcdir)/doc/help/api $(tora_docdir)/help
 
 manualdir = $(top_builddir)/doc/help
 
 all-local:
 	echo Making HTML in $(manualdir)
-	cd $(manualdir) && make html
+	cd $(manualdir) && gmake html
 
 SUBDIRS = help
