--- doc/Makefile.am.orig	2009-10-23 16:19:55 UTC
+++ doc/Makefile.am
@@ -3,19 +3,20 @@ EXTRA_DIST = help
 dist-hook:
 	rm -rf `find $(distdir) -name .svn`
 
-tora_docdir = $(DESTDIR)$(libdir)
+tora_docdir = $(DESTDIR)$(docdir)
 
 install-data-hook:
 	rm -rf $(tora_docdir)/help
-	cp -dpR $(top_builddir)/doc/help/tora $(tora_docdir)/help 
+	$(mkdir_p) $(tora_docdir)/help
+	cp -Rp $(top_builddir)/doc/help/tora/ $(tora_docdir)/help
 	cp $(tora_docdir)/help/index.html $(tora_docdir)/help/toc.html
-	cp -dpR $(top_srcdir)/doc/help/images $(tora_docdir)/help
+	cp -Rp $(top_srcdir)/doc/help/images $(tora_docdir)/help
 #	cp -dpR $(top_srcdir)/doc/help/api $(tora_docdir)/help
 
 manualdir = $(top_builddir)/doc/help
 
 all-local:
 	echo Making HTML in $(manualdir)
-	cd $(manualdir) && make html
+	cd $(manualdir) && gmake html
 
 SUBDIRS = help
