--- ./doc/Makefile.am.orig	2008-03-09 21:03:36.000000000 +0100
+++ ./doc/Makefile.am	2008-03-27 22:53:58.000000000 +0100
@@ -3,19 +3,20 @@
 dist-hook:
 	rm -rf `find $(distdir) -name .svn`
 
-tora_docdir = $(DESTDIR)$(libdir)
+tora_docdir = $(DESTDIR)$(docdir)
 
 install-data-hook:
 	rm -rf $(tora_docdir)/help
-	cp -dpR $(top_builddir)/doc/help/tora $(tora_docdir)/help 
+	$(mkdir_p) $(tora_docdir)/help
+	cp -R $(top_builddir)/doc/help/tora/* $(tora_docdir)/help
 	cp $(tora_docdir)/help/index.html $(tora_docdir)/help/toc.html
-	cp -dpR $(top_srcdir)/doc/help/images $(tora_docdir)/help
-	cp -dpR $(top_srcdir)/doc/help/api $(tora_docdir)/help
+	cp -R $(top_srcdir)/doc/help/images $(tora_docdir)/help
+	cp -R $(top_srcdir)/doc/help/api $(tora_docdir)/help
 
 manualdir = $(top_builddir)/doc/help
 
 all-local:
 	echo Making HTML in $(manualdir)
-	cd $(manualdir) && make html
+	cd $(manualdir) && gmake html
 
 SUBDIRS = help
