--- src/Makefile.am.orig	2010-09-19 18:07:44 UTC
+++ src/Makefile.am
@@ -37,7 +37,7 @@ AM_LDFLAGS = $(PCRE_LIBS) \
 # fix for annoying automake naming problems.
 tora_CXXFLAGS  = $(AM_CXXFLAGS)
 
-tora_LDADD = $(ORACLE_LIBS) $(PQ_LIBS) $(TERADATA_LIBS) $(@TORA_LINK_OTHERS@)
+tora_LDADD = $(ORACLE_LIBS) $(PQ_LIBS) $(TERADATA_LIBS) $(@TORA_LINK_OTHERS@) $(LIBCOMPAT)
 
 if HAVE_ORACLE
 EXTRA_ORACLE_MONO_SOURCE = tooracleconnection.cpp tooraclesetting.h \
@@ -439,6 +439,7 @@ BUILT_SOURCES = \
     moc_tobrowserdblinkswidget.cpp \
     moc_tobrowserdirectorieswidget.cpp \
     moc_toresultgrants.cpp \
+    moc_toawr.cpp \
 	docklets/moc_toviewdirectory.cpp \
 	docklets/moc_toviewconnections.cpp \
 	ui_toaboutui.h \
