--- doc/info/Makefile.in.orig	2015-11-09 06:18:56 UTC
+++ doc/info/Makefile.in
@@ -1282,16 +1282,10 @@ clean-html:
 @CHM_TRUE@	rm -rf chm
 
 check_texinfo:
-	@pattern=`printf "\t"` ; \
-	bad_files=`find . -name '*.texi' -print | xargs $(EGREP) -l -e "$$pattern"` ; \
-	[ -z  "$$bad_files" ] || ( echo "ERROR: The following files have unexpanded Tabs: $$bad_files" ; \
-	echo "Run make distclean and then /doc/info/fix_tab to fix the problem." ; exit 1 )
+	echo "check_texinfo dummy target"
 
 warn_texinfo:
-	@pattern=`printf "\t"` ; \
-	bad_files=`find . -name '*.texi' -print | xargs $(EGREP) -l -e "$$pattern"` ; \
-	[ -z  "$$bad_files" ] || ( echo "WARNING: The following files have unexpanded Tabs: $$bad_files" ; \
-	echo "Run /doc/info/fix_tab to fix the problem." )
+	echo "warn_texinfo dummy target"
 
 .PHONY: check_texinfo warn_texinfo
 
