--- doc/info/Makefile.in.orig	Mon May 28 00:29:36 2007
+++ doc/info/Makefile.in	Mon May 28 00:41:25 2007
@@ -878,24 +878,26 @@
 	rm -f index.hhk
 
 check_texinfo:
-	pattern=`printf "\r$$"` ; \
-	bad_files=`find . -name '*.texi' -print | xargs grep -l -e "$$pattern"` ; \
-	[ -z  "$$bad_files" ] || ( echo "ERROR: The following files have DOS-style EOLs: $$bad_files" ; \
-	echo "Run make distclean and then /doc/info/fix_crlf to fix the problem." ; exit 1 )
-	pattern=`printf "\t"` ; \
-	bad_files=`find . -name '*.texi' -print | xargs grep -l -e "$$pattern"` ; \
-	[ -z  "$$bad_files" ] || ( echo "ERROR: The following files have unexpanded Tabs: $$bad_files" ; \
-	echo "Run make distclean and then /doc/info/fix_tab to fix the problem." ; exit 1 )
+	echo check_texinfo
+#	pattern=`printf "\r$$"` ; \
+#	bad_files=`find . -name '*.texi' -print | xargs grep -l -e "$$pattern"` ; \
+#	[ -z  "$$bad_files" ] || ( echo "ERROR: The following files have DOS-style EOLs: $$bad_files" ; \
+#	echo "Run make distclean and then /doc/info/fix_crlf to fix the problem." ; exit 1 )
+#	pattern=`printf "\t"` ; \
+#	bad_files=`find . -name '*.texi' -print | xargs grep -l -e "$$pattern"` ; \
+#	[ -z  "$$bad_files" ] || ( echo "ERROR: The following files have unexpanded Tabs: $$bad_files" ; \
+#	echo "Run make distclean and then /doc/info/fix_tab to fix the problem." ; exit 1 )
 
 warn_texinfo:
-	pattern=`printf "\r$$"` ; \
-	bad_files=`find . -name '*.texi' -print | xargs grep -l -e "$$pattern"` ; \
-	[ -z  "$$bad_files" ] || ( echo "WARNING: The following files have DOS-style EOLs: $$bad_files" ; \
-	echo "Run /doc/info/fix_crlf to fix the problem." )
-	pattern=`printf "\t"` ; \
-	bad_files=`find . -name '*.texi' -print | xargs grep -l -e "$$pattern"` ; \
-	[ -z  "$$bad_files" ] || ( echo "WARNING: The following files have unexpanded Tabs: $$bad_files" ; \
-	echo "Run /doc/info/fix_tab to fix the problem." )
+	echo warn_texinfo
+#	pattern=`printf "\r$$"` ; \
+#	bad_files=`find . -name '*.texi' -print | xargs grep -l -e "$$pattern"` ; \
+#	[ -z  "$$bad_files" ] || ( echo "WARNING: The following files have DOS-style EOLs: $$bad_files" ; \
+#	echo "Run /doc/info/fix_crlf to fix the problem." )
+#	pattern=`printf "\t"` ; \
+#	bad_files=`find . -name '*.texi' -print | xargs grep -l -e "$$pattern"` ; \
+#	[ -z  "$$bad_files" ] || ( echo "WARNING: The following files have unexpanded Tabs: $$bad_files" ; \
+#	echo "Run /doc/info/fix_tab to fix the problem." )
 
 .PHONY: check_texinfo warn_texinfo
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
