--- init/Makefile.in.orig	2012-12-19 17:02:26 UTC
+++ init/Makefile.in
@@ -437,9 +437,10 @@ uninstall-inits :
 # We need to filter the *.in files to produce the init scripts
 # since we don't know the value of '@prefix@' until Make time.
 # (We can not rely on configure to give us correct values.)
-% : %.in $(top_builddir)/config.status
-	sed -e "/@$(if $(subst 0,,$(WANTS_VERSIONING)),NOT,)VERSIONING\@/d; \
-	s,@$(if $(subst 0,,$(WANTS_VERSIONING)),,NOT)VERSIONING\@,,g; \
+.SUFFIXES: .in .NULL
+.in: $(top_builddir)/config.status
+	sed -e "/@VERSIONING\@/d; \
+	s,@NOTVERSIONING\@,,g; \
 	s,@prefix\@,${prefix},g; \
 	s,@bindir\@,${exec_prefix}/bin,g; \
 	s,@VERSION\@,@VERSION@,g; \
