--- doc/modulefile.5.in.orig	Fri Jan  4 05:59:16 2002
+++ doc/modulefile.5.in	Sun Nov 14 16:19:28 2004
@@ -1,4 +1,4 @@
-.TH MODULEFILE 4 "1 July 1994"
+.TH MODULEFILE 5 "1 July 1994"
 .nh
 .SH NAME
 modulefile \- files containing Tcl code for The Modules package
@@ -538,7 +538,7 @@
 .RE
 .RS
 .I a syslog facility
-- directs logging to the syslog. See \fBsyslog.conf(4)\fP for detailed
+- directs logging to the syslog. See \fBsyslog.conf(5)\fP for detailed
 description of the valid syslog facilities.
 .RE
 .RS
