--- etc/Makefile.in.orig	2012-12-19 17:02:26 UTC
+++ etc/Makefile.in
@@ -403,8 +403,8 @@ install-data-local : $(EXTRA_scripts)
 	@list='$(EXTRA_scripts)'; for p in $$list; do \
 	  if test -f $$p \
 	  ; then \
-	   echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$p $(DESTDIR)$(prefix)/bin/$$p"; \
-	   $(INSTALL_PROGRAM_ENV) $(INSTALL_PROGRAM) $$p $(DESTDIR)$(prefix)/bin/$$p; \
+	   echo " $(INSTALL_PROGRAM_ENV) $(INSTALL_SCRIPT) $$p $(DESTDIR)$(prefix)/bin/$$p"; \
+	   $(INSTALL_PROGRAM_ENV) $(INSTALL_SCRIPT) $$p $(DESTDIR)$(prefix)/bin/$$p; \
 	  else :; fi; \
 	done
 
