--- misc/makefile.all.orig	Sun Sep  5 17:59:45 2004
+++ misc/makefile.all	Sat Aug 20 13:55:02 2005
@@ -185,8 +185,6 @@
 
 DOCBASEFILES = adime dime internal license readme changes expressi thanks wishlist
 DOCS  = $(addprefix docs/txt/,$(addsuffix .txt,adime internal expressi wishlist))
-DOCS += $(addprefix docs/rtf/,$(addsuffix .rtf,$(DOCBASEFILES)))
-DOCS += $(addprefix docs/html/,$(addsuffix $(HTML_SUFFIX),$(DOCBASEFILES)))
 DOCS += license.txt readme.txt changes.txt thanks.txt
 CHMDOCS = $(addprefix docs/chm/,$(addsuffix $(HTML_SUFFIX),$(DOCBASEFILES)))
 DEVHELPDOCS = $(addprefix docs/devhelp/,$(addsuffix $(HTML_SUFFIX),$(DOCBASEFILES)))
@@ -218,14 +216,14 @@
 	@echo Compiling Adime for $(PLATFORM), $(DESCRIPTION). Please wait.
 
 all:
-	$(MAKE) startmsg lib DEBUGMODE=1
+	$(MAKE) startmsg lib
 	$(MAKE) startmsg lib examples docs
 	@echo Adime for $(PLATFORM) has been compiled.
 	@echo Run make installall to complete the installation.
 
 installall:
 	$(MAKE) install
-	$(MAKE) install DEBUGMODE=1
+	$(MAKE) install
 	@echo Both Adime library versions have been installed!
 
 lib: $(LIB_NAME)
