--- misc/makefile.uni.orig	Fri Sep 10 16:34:54 2004
+++ misc/makefile.uni	Sat Aug 20 13:45:44 2005
@@ -118,16 +118,6 @@
 WFLAGS = -Wall -Wno-unused
 endif
 
-ifdef PGCC
-OFLAGS = -mcpu=pentium -O6 -ffast-math
-else
-ifdef PENTIUMONLY
-OFLAGS = -march=pentium -O2 -funroll-loops -ffast-math
-else
-OFLAGS = -mcpu=pentium -O2 -funroll-loops -ffast-math
-endif
-endif
-
 ifdef STATICLINK_ALLEGRO
 ALLEGRO_CONFIG_FLAGS = --static
 else
@@ -143,13 +133,14 @@
 else
 ifdef PROFILEMODE
 # profiling build
-CFLAGS = $(WFLAGS) $(OFLAGS) -pg
+CFLAGS = $(WFLAGS) -pg
 SFLAGS = $(WFLAGS)
 LFLAGS += -pg
 LIB_FLAGS = `allegro-config --libs profile $(ALLEGRO_CONFIG_FLAGS)`
 else
 # optimised build
-CFLAGS = $(WFLAGS) $(OFLAGS) -fomit-frame-pointer -fno-strength-reduce
+OPT = -O2 -ffast-math -fomit-frame-pointer -fno-strength-reduce
+CFLAGS = %%CFLAGS%% $(WFLAGS) -fPIC $(OPT) `allegro-config --cflags`
 SFLAGS = $(WFLAGS)
 ifndef SYMBOLMODE
 LFLAGS += -s
@@ -168,7 +159,7 @@
 CFLAGS += -D_ADIME_FORTIFY=1 -DFORTIFY
 endif
 
-CFLAGS_NO_OPTIMIZE = $(WFLAGS)
+CFLAGS_NO_OPTIMIZE = $(WFLAGS) -fPIC `allegro-config --cflags`
 
 COMPILE_FLAGS = $(subst src/,-DADIME_SRC ,$(findstring src/, $<))$(CFLAGS)
 COMPILE_FLAGS_NO_OPTIMIZE = $(subst src/,-DADIME_SRC ,$(findstring src/, $<))$(CFLAGS_NO_OPTIMIZE)
