--- configure.in.orig	Tue Feb  6 11:26:38 2001
+++ configure.in	Fri Feb  9 10:24:46 2001
@@ -170,15 +170,12 @@
 
 
 AC_ARG_ENABLE(plugins, [  --disable-plugins       Do not compile plugin support]\
-, enable_plugins=no, enable_plugins=yes)
+, enable_plugins=yes, enable_plugins=yes)
 
 if test "x$enable_plugins" = "xyes"; then
    dnl Check for shared library calls
    AC_MSG_CHECKING(for dlopen)
-   save_LIBS="$LIBS"
-   LIBS="$LIBS -ldl"
    AC_TRY_LINK([#include <dlfcn.h>], [dlopen("huh",0);] , have_dlopen=yes, , )
-   LIBS="$save_LIBS"
 
    if test "x$have_dlopen" = "xyes"; then
       AC_DEFINE(ENABLE_PLUGINS)
@@ -232,5 +229,8 @@
 
 AC_OUTPUT([Makefile intl/Makefile po/Makefile.in],
 [sed -e "/POTFILES =/r po/POTFILES" po/Makefile.in > po/Makefile])
+
+AC_OUTPUT_SUBDIRS(SyncTime)
+AC_OUTPUT_SUBDIRS(Expense)
 
 dnl AC_OUTPUT(Makefile)
