--- Makefile.in.orig	2011-04-05 23:49:45.000000000 +0200
+++ Makefile.in	2011-06-23 10:38:01.000000000 +0200
@@ -356,7 +356,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = m4 po Expense SyncTime KeyRing dialer icons docs empty
+SUBDIRS = m4 po Expense SyncTime KeyRing dialer icons empty
 EXTRA_DIST = config.rpath mkinstalldirs reconf autogen.sh \
 	intltool-extract.in intltool-merge.in intltool-update.in gettext.h \
 	ChangeLog ChangeLog.cvs \
