--- generic/haval.c	Wed Aug  9 15:13:17 2000
+++ generic/haval.c	Fri Jul  9 16:25:39 2004
@@ -46,8 +46,5 @@
  */
 
-static void MDHaval_Start     _ANSI_ARGS_ ((VOID* context));
 static void MDHaval_Update    _ANSI_ARGS_ ((VOID* context, unsigned int character));
-static void MDHaval_UpdateBuf _ANSI_ARGS_ ((VOID* context, unsigned char* buffer, int bufLen));
-static void MDHaval_Final     _ANSI_ARGS_ ((VOID* context, VOID* digest));
 
 /*
@@ -59,8 +56,8 @@
   sizeof (CTX_TYPE),
   DIGEST_SIZE,
-  MDHaval_Start,
+  (Trf_MDStart *)haval_start,
   MDHaval_Update,
-  MDHaval_UpdateBuf,
-  MDHaval_Final,
+  (Trf_MDUpdateBuf *)haval_hash,
+  (Trf_MDFinal *)haval_end,
   NULL
 };
@@ -94,30 +91,4 @@
  *------------------------------------------------------*
  *
- *	MDHaval_Start --
- *
- *	------------------------------------------------*
- *	Initialize the internal state of the message
- *	digest generator.
- *	------------------------------------------------*
- *
- *	Sideeffects:
- *		As of the called procedure.
- *
- *	Result:
- *		None.
- *
- *------------------------------------------------------*
- */
-
-static void
-MDHaval_Start (context)
-VOID* context;
-{
-  haval_start ((CTX_TYPE*) context);
-}
-
-/*
- *------------------------------------------------------*
- *
  *	MDHaval_Update --
  *
@@ -145,63 +116,3 @@
   haval_hash ((CTX_TYPE*) context, &buf, 1);
 }
-
-/*
- *------------------------------------------------------*
- *
- *	MDHaval_UpdateBuf --
- *
- *	------------------------------------------------*
- *	Update the internal state of the message digest
- *	generator for a character buffer.
- *	------------------------------------------------*
- *
- *	Sideeffects:
- *		As of the called procedure.
- *
- *	Result:
- *		None.
- *
- *------------------------------------------------------*
- */
-
-static void
-MDHaval_UpdateBuf (context, buffer, bufLen)
-VOID* context;
-unsigned char* buffer;
-int   bufLen;
-{
-  haval_hash ((CTX_TYPE*) context, (unsigned char*) buffer, bufLen);
-}
-
-/*
- *------------------------------------------------------*
- *
- *	MDHaval_Final --
- *
- *	------------------------------------------------*
- *	Generate the digest from the internal state of
- *	the message digest generator.
- *	------------------------------------------------*
- *
- *	Sideeffects:
- *		As of the called procedure.
- *
- *	Result:
- *		None.
- *
- *------------------------------------------------------*
- */
-
-static void
-MDHaval_Final (context, digest)
-VOID* context;
-VOID* digest;
-{
-  haval_end ((CTX_TYPE*) context, (unsigned char*) digest);
-}
-
-/*
- * External code from here on.
- */
-
 #include "haval.1996/haval.c" /* THREADING: import of one constant var, read-only => safe */
