--- src/meson.build.orig	2022-03-04 04:48:59 UTC
+++ src/meson.build
@@ -212,7 +212,7 @@ pkgc.generate(
 # builds using libappstream. Fix this issue by post-processing the file.
 sed_prog = find_program('sed')
 pc_fixup = run_command(sed_prog,
-                       '-i',
+                       '-i "" -e',
                        '/^Requires.private\|^Libs.private/ d',
                        join_paths(meson.project_build_root(), 'meson-private', 'appstream.pc'),
                        check: false)
