--- happy.cabal.orig	2018-02-04 16:17:42 UTC
+++ happy.cabal
@@ -1,5 +1,6 @@
 name: happy
 version: 1.19.9
+x-revision: 3
 license: BSD2
 license-file: LICENSE
 copyright: (c) Andy Gill, Simon Marlow
@@ -129,7 +130,7 @@ extra-source-files:
         tests/typeclass_monad_lexer.y
 
 custom-setup
-  setup-depends: Cabal <2.2,
+  setup-depends: Cabal <2.6,
                  base <5,
                  directory <1.4,
                  filepath <1.5
@@ -145,7 +146,7 @@ executable happy
   hs-source-dirs: src
   main-is: Main.lhs
 
-  build-depends: base < 5,
+  build-depends: base >= 4.6 && < 5,
                  array,
                  containers >= 0.4.2,
                  mtl >= 2.2.1
