--- ./python/pykde4/CMakeLists.txt.orig	2010-01-28 00:00:42.991544204 +0300
+++ ./python/pykde4/CMakeLists.txt	2010-01-28 00:01:04.122014998 +0300
@@ -211,6 +211,7 @@
 # Install the .sip files for anyone that wants to build bindings on top of PyKDE4.
 # (Don't forget the / at the end of sip/.)
 INSTALL(DIRECTORY sip/ DESTINATION ${SIP_DEFAULT_SIP_DIR}/PyKDE4
+    PATTERN "*.orig" EXCLUDE
     PATTERN "*~" EXCLUDE    # This sucks, why can't I just whitelist what I _do_ want?
     PATTERN ".svn" EXCLUDE
     PATTERN "*.in" EXCLUDE)
