@dirrmtry libexec/gnuradio
@dirrmtry lib/cmake/gnuradio
@dirrmtry lib/cmake/volk
@dirrmtry lib/cmake
@dirrmtry include/volk
@dirrmtry include/pmt
@dirrmtry include/gnuradio/wxgui
@dirrmtry include/gnuradio/wavelet
@dirrmtry include/gnuradio/vocoder
@dirrmtry include/gnuradio/video_sdl
%%UHD%%@dirrmtry include/gnuradio/uhd
@dirrmtry include/gnuradio/trellis
@dirrmtry include/gnuradio/thread
@dirrmtry include/gnuradio/swig
@dirrmtry include/gnuradio/qtgui
@dirrmtry include/gnuradio/pager
@dirrmtry include/gnuradio/noaa
@dirrmtry include/gnuradio/messages
@dirrmtry include/gnuradio/filter
@dirrmtry include/gnuradio/fft
@dirrmtry include/gnuradio/fec
@dirrmtry include/gnuradio/fcd
@dirrmtry include/gnuradio/digital
@dirrmtry include/gnuradio/channels
@dirrmtry include/gnuradio/blocks
@dirrmtry include/gnuradio/audio
@dirrmtry include/gnuradio/atsc
@dirrmtry include/gnuradio/analog
@dirrmtry include/gnuradio
@dirrmtry %%ETCDIR%%/conf.d
@dirrmtry %%ETCDIR%%
%%UHD%%@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/uhd
@dirrmtry %%PYTHON_SITELIBDIR%%/volk_modtool
@dirrmtry %%PYTHON_SITELIBDIR%%/pmt
@dirrmtry %%PYTHON_SITELIBDIR%%/grc_gnuradio/wxgui
@dirrmtry %%PYTHON_SITELIBDIR%%/grc_gnuradio/blks2
@dirrmtry %%PYTHON_SITELIBDIR%%/grc_gnuradio
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/wxgui/plotter
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/wxgui/forms
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/wxgui
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/wavelet
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/vocoder
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/video_sdl
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/trellis
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/qtgui
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/pager
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/noaa
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/modtool
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/gru
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/grc/python
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/grc/gui
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/grc/base
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/grc
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/gr
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/filter
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/fft
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/fec
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/fcd
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/digital/utils
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/digital
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/channels
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/blocks
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/audio
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/atsc
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio/analog
@dirrmtry %%PYTHON_SITELIBDIR%%/gnuradio
@dirrmtry %%DATADIR%%/modtool/gr-newmod/swig
@dirrmtry %%DATADIR%%/modtool/gr-newmod/python
@dirrmtry %%DATADIR%%/modtool/gr-newmod/lib
@dirrmtry %%DATADIR%%/modtool/gr-newmod/include/howto
@dirrmtry %%DATADIR%%/modtool/gr-newmod/include
@dirrmtry %%DATADIR%%/modtool/gr-newmod/grc
@dirrmtry %%DATADIR%%/modtool/gr-newmod/examples
@dirrmtry %%DATADIR%%/modtool/gr-newmod/docs/doxygen/other
@dirrmtry %%DATADIR%%/modtool/gr-newmod/docs/doxygen/doxyxml/generated
@dirrmtry %%DATADIR%%/modtool/gr-newmod/docs/doxygen/doxyxml
@dirrmtry %%DATADIR%%/modtool/gr-newmod/docs/doxygen
@dirrmtry %%DATADIR%%/modtool/gr-newmod/docs
@dirrmtry %%DATADIR%%/modtool/gr-newmod/cmake/Modules
@dirrmtry %%DATADIR%%/modtool/gr-newmod/cmake
@dirrmtry %%DATADIR%%/modtool/gr-newmod/apps
@dirrmtry %%DATADIR%%/modtool/gr-newmod
@dirrmtry %%DATADIR%%/modtool
@dirrmtry %%DATADIR%%/grc/freedesktop
@dirrmtry %%DATADIR%%/grc/blocks
@dirrmtry %%DATADIR%%/grc
@dirrmtry %%DATADIR%%/examples/volk_benchmark
@dirrmtry %%DATADIR%%/examples/vocoder
%%UHD%%@dirrmtry %%DATADIR%%/examples/uhd
@dirrmtry %%DATADIR%%/examples/trellis/fsm_files
@dirrmtry %%DATADIR%%/examples/trellis
@dirrmtry %%DATADIR%%/examples/tags
@dirrmtry %%DATADIR%%/examples/qt-gui
@dirrmtry %%DATADIR%%/examples/noaa
@dirrmtry %%DATADIR%%/examples/network
@dirrmtry %%DATADIR%%/examples/mp-sched
@dirrmtry %%DATADIR%%/examples/metadata
%%UHD%%@dirrmtry %%DATADIR%%/examples/hf_explorer
%%UHD%%@dirrmtry %%DATADIR%%/examples/hf_radio
@dirrmtry %%DATADIR%%/examples/grc/xmlrpc
@dirrmtry %%DATADIR%%/examples/grc/simple
@dirrmtry %%DATADIR%%/examples/grc
@dirrmtry %%DATADIR%%/examples/filter
@dirrmtry %%DATADIR%%/examples/fec
@dirrmtry %%DATADIR%%/examples/fcd
@dirrmtry %%DATADIR%%/examples/digital/ofdm
@dirrmtry %%DATADIR%%/examples/digital/narrowband
@dirrmtry %%DATADIR%%/examples/digital/demod
@dirrmtry %%DATADIR%%/examples/digital
@dirrmtry %%DATADIR%%/examples/channels
@dirrmtry %%DATADIR%%/examples/audio
@dirrmtry %%DATADIR%%/examples/atsc
@dirrmtry %%DATADIR%%/examples/analog
@dirrmtry %%DATADIR%%/examples
@dirrmtry %%DATADIR%%

