@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/analog
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/audio
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/blks2
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/blks2impl
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/blocks
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/digital/utils
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/digital
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/fcd
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/fft
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/filter
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/gr
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/grc/base
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/grc/gui
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/grc/python
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/grc
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/gru
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/gruimpl
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/noaa
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/pager
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/qtgui
%%UHD%%@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/uhd
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/vocoder
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/wavelet
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/wxgui/forms
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/wxgui/plotter
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/wxgui
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio
@dirrm %%PYTHON_SITELIBDIR%%/grc_gnuradio/blks2
@dirrm %%PYTHON_SITELIBDIR%%/grc_gnuradio/wxgui
@dirrm %%PYTHON_SITELIBDIR%%/grc_gnuradio
@dirrm %%PYTHON_SITELIBDIR%%/gruel/pmt
@dirrm %%PYTHON_SITELIBDIR%%/gruel
@dirrmtry etc/gnuradio/conf.d
@dirrmtry etc/gnuradio
@dirrm include/gnuradio/analog
@dirrm include/gnuradio/blocks
@dirrm include/gnuradio/fft
@dirrm include/gnuradio/filter
@dirrm include/gnuradio/swig
@dirrm include/gnuradio
@dirrm include/gruel/swig
@dirrm include/gruel
@dirrm include/volk
@dirrmtry libdata/pkgconfig
@dirrm libexec/gnuradio
@dirrm share/gnuradio/examples/atsc
@dirrm share/gnuradio/examples/audio
@dirrm share/gnuradio/examples/digital/demod
@dirrm share/gnuradio/examples/digital/narrowband
@dirrm share/gnuradio/examples/digital/ofdm
@dirrm share/gnuradio/examples/digital
@dirrm share/gnuradio/examples/fcd
@dirrm share/gnuradio/examples/filter
@dirrm share/gnuradio/examples/grc/simple
@dirrm share/gnuradio/examples/grc/xmlrpc
@dirrm share/gnuradio/examples/grc
%%UHD%%@dirrm share/gnuradio/examples/hf_radio
@dirrm share/gnuradio/examples/metadata
@dirrm share/gnuradio/examples/msg_passing
@dirrm share/gnuradio/examples/mp-sched
@dirrm share/gnuradio/examples/network
@dirrm share/gnuradio/examples/noaa
@dirrm share/gnuradio/examples/pfb
@dirrm share/gnuradio/examples/qt-gui
@dirrm share/gnuradio/examples/tags
@dirrm share/gnuradio/examples/trellis/fsm_files
@dirrm share/gnuradio/examples/trellis
%%UHD%%@dirrm share/gnuradio/examples/hf_explorer
%%UHD%%@dirrm share/gnuradio/examples/uhd
@dirrm share/gnuradio/examples/vocoder
@dirrm share/gnuradio/examples/volk_benchmark
@dirrm share/gnuradio/examples
@dirrm share/gnuradio/grc/blocks
@dirrm share/gnuradio/grc/freedesktop
@dirrm share/gnuradio/grc
@dirrm share/gnuradio
