@dirrmtry libdata/pkgconfig
@dirrmtry lib/cmake
@dirrmtry etc/gnuradio/conf.d
@dirrmtry etc/gnuradio
@dirrm share/gnuradio/modtool/gr-newmod/swig
@dirrm share/gnuradio/modtool/gr-newmod/python
@dirrm share/gnuradio/modtool/gr-newmod/lib
@dirrm share/gnuradio/modtool/gr-newmod/include/howto
@dirrm share/gnuradio/modtool/gr-newmod/include
@dirrm share/gnuradio/modtool/gr-newmod/grc
@dirrm share/gnuradio/modtool/gr-newmod/examples
@dirrm share/gnuradio/modtool/gr-newmod/docs/doxygen/other
@dirrm share/gnuradio/modtool/gr-newmod/docs/doxygen/doxyxml/generated
@dirrm share/gnuradio/modtool/gr-newmod/docs/doxygen/doxyxml
@dirrm share/gnuradio/modtool/gr-newmod/docs/doxygen
@dirrm share/gnuradio/modtool/gr-newmod/docs
@dirrm share/gnuradio/modtool/gr-newmod/cmake/Modules
@dirrm share/gnuradio/modtool/gr-newmod/cmake
@dirrm share/gnuradio/modtool/gr-newmod/apps
@dirrm share/gnuradio/modtool/gr-newmod
@dirrm share/gnuradio/modtool
@dirrm share/gnuradio/grc/freedesktop
@dirrm share/gnuradio/grc/blocks
@dirrm share/gnuradio/grc
@dirrm share/gnuradio/examples/volk_benchmark
@dirrm share/gnuradio/examples/vocoder
@dirrm share/gnuradio/examples/trellis/fsm_files
@dirrm share/gnuradio/examples/trellis
@dirrm share/gnuradio/examples/tags
@dirrm share/gnuradio/examples/qt-gui
@dirrm share/gnuradio/examples/noaa
@dirrm share/gnuradio/examples/network
@dirrm share/gnuradio/examples/mp-sched
@dirrm share/gnuradio/examples/metadata
@dirrm share/gnuradio/examples/grc/xmlrpc
@dirrm share/gnuradio/examples/grc/simple
@dirrm share/gnuradio/examples/grc
@dirrm share/gnuradio/examples/filter
@dirrm share/gnuradio/examples/fcd
@dirrm share/gnuradio/examples/digital/ofdm
@dirrm share/gnuradio/examples/digital/narrowband
@dirrm share/gnuradio/examples/digital/demod
@dirrm share/gnuradio/examples/digital
@dirrm share/gnuradio/examples/channels
@dirrm share/gnuradio/examples/audio
@dirrm share/gnuradio/examples/atsc
@dirrm share/gnuradio/examples/analog
%%UHD%%@dirrm share/gnuradio/examples/uhd
%%UHD%%@dirrm share/gnuradio/examples/hf_radio
%%UHD%%@dirrm share/gnuradio/examples/hf_explorer
@dirrm share/gnuradio/examples
@dirrm share/gnuradio
@dirrm libexec/gnuradio
@dirrm lib/cmake/gnuradio
@dirrm include/volk
@dirrm include/gnuradio/wxgui
@dirrm include/gnuradio/wavelet
@dirrm include/gnuradio/vocoder
@dirrm include/gnuradio/video_sdl
@dirrm include/gnuradio/trellis
@dirrm include/gnuradio/thread
@dirrm include/gnuradio/swig
@dirrm include/gnuradio/qtgui
@dirrm include/gnuradio/pager
@dirrm include/gnuradio/noaa
@dirrm include/gnuradio/messages
@dirrm include/gnuradio/filter
@dirrm include/gnuradio/fft
@dirrm include/gnuradio/fec
@dirrm include/gnuradio/fcd
@dirrm include/gnuradio/digital
@dirrm include/gnuradio/channels
@dirrm include/gnuradio/blocks
@dirrm include/gnuradio/audio
@dirrm include/gnuradio/atsc
@dirrm include/gnuradio/analog
@dirrm include/gnuradio
@dirrm include/pmt
@dirrm %%PYTHON_SITELIBDIR%%/pmt
@dirrm %%PYTHON_SITELIBDIR%%/grc_gnuradio/wxgui
@dirrm %%PYTHON_SITELIBDIR%%/grc_gnuradio/blks2
@dirrm %%PYTHON_SITELIBDIR%%/grc_gnuradio
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/atsc
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/channels
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/wxgui/plotter
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/wxgui/forms
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/wxgui
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/wavelet
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/vocoder
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/qtgui
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/pager
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/noaa
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/modtool
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/fec
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/gru
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/grc/python
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/grc/gui
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/grc/base
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/grc
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/gr
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/filter
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/fft
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/fcd
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/digital/utils
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/digital
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/blocks
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/audio
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/analog
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/trellis
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/video_sdl
@dirrm %%PYTHON_SITELIBDIR%%/volk_modtool
%%UHD%%@dirrm %%PYTHON_SITELIBDIR%%/gnuradio/uhd
@dirrm %%PYTHON_SITELIBDIR%%/gnuradio
