--- data/etc/sysactions.conf.in.orig	2013-12-25 21:59:38.000000000 +0100
+++ data/etc/sysactions.conf.in	2013-12-25 22:02:32.000000000 +0100
@@ -43,13 +43,13 @@
 # user and group name can use glob matches (* == all for example) like the
 # shell. as can action names allowed or denied. 
 
-action:   halt           @HALT@
+action:   halt           /sbin/shutdown -p now
 action:   reboot         @REBOOT@
-action:   suspend        @SUSPEND@
+action:   suspend        /usr/sbin/zzz
 action:   hibernate      @HIBERNATE@
-action:   /bin/mount     /bin/mount
-action:   /bin/umount    /bin/umount
-action:   /usr/bin/eject /usr/bin/eject
+action:   /bin/mount     /sbin/mount
+action:   /bin/umount    /sbin/umount
+action:   /usr/bin/eject /usr/sbin/cdcontrol eject
 action:   l2ping         /usr/bin/l2ping
 
 # on FreeBSD use this instead of the above.
