--- common/Makefile.machine.i386.orig	Thu Jan  1 12:44:20 2004
+++ common/Makefile.machine.i386	Thu Jan  1 12:38:27 2004
@@ -0,0 +1,69 @@
+#
+#    File:   Makefile.i686
+#    Author: The SRI DECIPHER (TM) System
+#    Date:   Fri Feb 19 22:45:31 PST 1999
+#
+#    Description:
+#	Machine dependent compilation options and variable definitions
+#	for Linux/i686 platform
+#
+#    Copyright (c) 1999-2001 SRI International.  All Rights Reserved.
+#
+#    $Header: /home/srilm/devel/common/RCS/Makefile.machine.i686,v 1.8 2003/02/21 22:30:00 stolcke Exp $
+#
+
+   # Use the GNU C compiler.
+   GCC_FLAGS = 
+   CC = gcc $(GCC_FLAGS)
+   CXX = g++ -Wno-deprecated $(GCC_FLAGS) -DINSTANTIATE_TEMPLATES
+
+   # Optional compilation flags.
+   OPTIMIZE_FLAGS = -g -O2
+   DEBUG_FLAGS = -g -DDEBUG
+   PROFILE_FLAGS = -g -pg -O2
+
+   # Optional linking flags.
+   EXPORT_LDFLAGS = -s
+
+   # Shared compilation flags.
+   CFLAGS = $(ADDITIONAL_CFLAGS) $(INCLUDES)
+   CXXFLAGS = $(ADDITIONAL_CXXFLAGS) $(INCLUDES)
+
+   # Shared linking flags.
+   LDFLAGS = $(ADDITIONAL_LDFLAGS) -L$(SRILM_LIBDIR)
+
+   # Other useful compilation flags.
+   ADDITIONAL_CFLAGS =
+   ADDITIONAL_CXXFLAGS =
+
+   # Other useful include directories.
+   ADDITIONAL_INCLUDES = 
+
+   # Other useful linking flags.
+   ADDITIONAL_LDFLAGS = 
+
+   # Other useful libraries.
+   ADDITIONAL_LIBRARIES = -L/home/clsung/srilm/work/srilm/dstruct/obj/i686 -L/home/clsung/srilm/work/srilm/misc/obj/i686 -L/home/clsung/srilm/work/srilm/htk/obj/i686 -L/home/clsung/srilm/work/srilm/lattice/obj/i686 -L/home/clsung/srilm/work/srilm/utils/obj/i686 -L/home/clsung/srilm/work/srilm/lm/obj/i686 -lm
+
+   # run-time linker path flag
+   RLD_FLAG = -R
+
+   # Tcl support (standard in Linux)
+   TCL_INCLUDE = -I/usr/local/include/tcl8.3
+   TCL_LIBRARY = -L/usr/local/lib -ltcl83
+
+   # No ranlib
+   RANLIB = :
+
+   # Generate dependencies from source files.
+   GEN_DEP = $(CC) $(CFLAGS) -MM
+
+   GEN_DEP.cc = $(CXX) $(CXXFLAGS) -MM
+
+   # Run lint.
+   LINT = lint
+   LINT_FLAGS = -DDEBUG $(CFLAGS)
+
+   # Location of awk binary
+   GAWK = /usr/bin/awk
+
