--- common/Makefile.machine.freebsd.orig	2006-01-05 23:25:59.000000000 +0300
+++ common/Makefile.machine.freebsd	2014-07-24 15:58:41.000000000 +0400
@@ -26,11 +26,11 @@
    EXPORT_LDFLAGS = -s
 
    # Shared compilation flags.
-   CFLAGS = $(ADDITIONAL_CFLAGS) $(INCLUDES)
-   CXXFLAGS = $(ADDITIONAL_CXXFLAGS) $(INCLUDES)
+   CFLAGS += $(ADDITIONAL_CFLAGS) $(INCLUDES)
+   CXXFLAGS += $(ADDITIONAL_CXXFLAGS) $(INCLUDES)
 
    # Shared linking flags.
-   LDFLAGS = $(ADDITIONAL_LDFLAGS) -L$(SRILM_LIBDIR)
+   LDFLAGS += $(ADDITIONAL_LDFLAGS) -L$(SRILM_LIBDIR)
 
    # Other useful compilation flags.
    ADDITIONAL_CFLAGS =
@@ -49,8 +49,8 @@
    RLD_FLAG = -R
 
    # Tcl support (part of cygwin)
-   TCL_INCLUDE = -I/usr/local/include/tcl8.3
-   TCL_LIBRARY = -L/usr/local/lib -ltcl83
+   TCL_INCLUDE = -I/usr/local/include/tcl8.4
+   TCL_LIBRARY = -L/usr/local/lib -ltcl84
 
    # No ranlib
    RANLIB = :
@@ -65,6 +65,6 @@
    LINT_FLAGS = -DDEBUG $(CFLAGS)
 
    # Location of gawk binary
-   GAWK = /usr/bin/gawk
+   GAWK = /usr/bin/awk
 
 
