--- application/config/config.php.sample.orig	2020-04-17 09:56:28 UTC
+++ application/config/config.php.sample
@@ -53,13 +53,13 @@ $config['language'] = 'en_US';
 // $config[0]['db_port'] = '3306';
 
 // postgreSQL bacula catalog
-// $config[0]['label'] = 'Prod Server';
+$config[0]['label'] = 'Prod Server';
 // $config[0]['host'] = 'db-server.domain.com';
-// $config[0]['login'] = 'bacula';
+$config[0]['login'] = 'bacula';
 // $config[0]['password'] = 'otherstrongpassword';
-// $config[0]['db_name'] = 'bacula';
-// $config[0]['db_type'] = 'pgsql';
-// $config[0]['db_port'] = '5432'; 
+$config[0]['db_name'] = 'bacula';
+$config[0]['db_type'] = 'pgsql';
+$config[0]['db_port'] = '5432'; 
 
 // SQLite bacula catalog
 // $config[0]['label'] = 'Dev backup server';
