
***********************************************************************
*                         POST INSTALL CONFIGURATION                  *
***********************************************************************

Please note that everything has been installed in %%BASE%%.

You need to copy %%BASE%%/application/config/config.php.sample to
%%BASE%%/application/config/config.php and modify with your preferences.

You will probably want to add an alias to your httpd.conf file, something
like this:

	Alias /bacula-web "%%BASE%%/"

And restart Apache.

Alternatively, you can create a host dedicated to bacula-web and use
a DocumentRoot of %%BASE%%/.

