
***********************************************************************
*                         POST INSTALL CONFIGURATION                  *
***********************************************************************

Please note that everything has been installed in %%PREFIX%%/www/bacula-web.

You need to copy %%PREFIX%%/www/bacula-web/application/config/config.php.sample to 
%%PREFIX%%/www/bacula-web/application/config/config.php and modify with your preferences.

You will probably want to add an alias to your httpd.conf file, something
like this:

	Alias /bacula-web "%%PREFIX%%/www/bacula-web/"

And restart Apache.

Alternatively, you can create a host dedicated to bacula-web and use
a DocumentRoot of %%PREFIX%%/www/bacula-web.

