--- hb_report/hb_report.in.orig	2017-07-21 09:17:13 UTC
+++ hb_report/hb_report.in
@@ -203,11 +203,11 @@ time2str() {
 }
 # try to figure out where pacemaker ... etc
 get_pe_state_dir() {
-	PE_STATE_DIR=`python -c "import crmsh.config; print crmsh.config.path.pe_state_dir"`
+	PE_STATE_DIR=`%%PYTHON_CMD%% -c "import crmsh.config; print(crmsh.config.path.pe_state_dir)"`
 	test -d "$PE_STATE_DIR"
 }
 get_cib_dir() {
-	CIB_DIR=`python -c "import crmsh.config; print crmsh.config.path.crm_config"`
+	CIB_DIR=`%%PYTHON_CMD%% -c "import crmsh.config; print(crmsh.config.path.crm_config)"`
 	test -d "$CIB_DIR"
 }
 get_pe_state_dir2() {
@@ -357,7 +357,7 @@ is_our_log() {
 	local cat
 	cat=`find_decompressor $logf`
 	local first_time="`$cat $logf | head -10 | find_first_ts`"
-	local last_time="`$cat $logf | tail -10 | tac | find_first_ts`"
+	local last_time="`$cat $logf | tail -10 | tail -r | find_first_ts`"
 	if [ x = "x$first_time" -o x = "x$last_time" ]; then
 		return 0 # skip (empty log?)
 	fi
@@ -467,7 +467,7 @@ loginfo() {
 	local logf=$1
 	local fake=$2
 	local nextpos
-	nextpos=`python -c "f=open('$logf');f.seek(0,2);print f.tell()+1"`
+	nextpos=`%%PYTHON_CMD%% -c "f=open('$logf');f.seek(0,2);print f.tell()+1"`
 	if [ "$fake" ]; then
 		echo "synthetic:$logf $nextpos"
 	else
@@ -1206,7 +1206,7 @@ which which >/dev/null 2>&1 ||
 	fatal "please install the which(1) program"
 
 WE=`uname -n`  # who am i?
-tmpdir=`mktemp -t -d .hb_report.workdir.XXXXXX` ||
+tmpdir=`mktemp -d` ||
 	fatal "disk full"
 add_tmpfiles $tmpdir
 WORKDIR=$tmpdir
@@ -1322,7 +1322,7 @@ glibc
 "
 case "$CLUSTER_TYPE" in
 openais)
-	CONF=/etc/corosync/corosync.conf # corosync?
+	CONF=%%PREFIX%%/etc/corosync/corosync.conf # corosync?
 	if test -f $CONF; then
 		CORES_DIRS="$CORES_DIRS /var/lib/corosync"
 	else
