--- Makefile.in.orig	2010-10-04 18:38:26.000000000 +0800
+++ Makefile.in	2010-10-04 18:39:02.000000000 +0800
@@ -789,11 +789,11 @@
 
 install-data-am: install-man
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
+	$(MAKE) $(AM_MAKEFLAGS)
 
 install-exec-am: install-binPROGRAMS install-sbinPROGRAMS
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
+	$(MAKE) $(AM_MAKEFLAGS)
 
 install-info: install-info-recursive
 
@@ -847,12 +847,6 @@
 	uninstall-sbinPROGRAMS
 
 
-install-exec-hook:
-	(cd $(DESTDIR)$(sbindir) && ln -s atftpd in.tftpd)
-
-install-data-hook:
-	(cd $(DESTDIR)$(mandir)/man8 && ln -s atftpd.8 in.tftpd.8)
-
 uninstall-local:
 	rm -f $(DESTDIR)$(sbindir)/in.tftpd $(DESTDIR)$(mandir)/man8/in.tftpd.8
 
