--- util/IMdkit/Makefile.in.orig	2009-11-10 13:51:17.000000000 +0800
+++ util/IMdkit/Makefile.in	2009-11-10 14:03:55.000000000 +0800
@@ -306,6 +306,9 @@
 	IMValues.c \
 	$(NULL)
 
+libIMdkit_la_CFLAGS = \
+	@X11_CFLAGS@
+
 noinst_HEADERS = \
 	FrameMgr.h \
 	IMdkit.h \
@@ -396,7 +399,7 @@
 @am__fastdepCC_FALSE@	$(COMPILE) -c `$(CYGPATH_W) '$<'`
 
 .c.lo:
-@am__fastdepCC_TRUE@	$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
+@am__fastdepCC_TRUE@	$(LTCOMPILE) ${libIMdkit_la_CFLAGS} -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
 @am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
