CARGO_CRATES=	adler32-1.2.0 \
		aho-corasick-1.1.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		android_system_properties-0.1.5 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		ascii-1.1.0 \
		assert_cmd-2.2.0 \
		async-channel-2.5.0 \
		autocfg-1.5.0 \
		base64-0.13.1 \
		bitflags-2.11.0 \
		brotli-3.5.0 \
		brotli-decompressor-2.5.1 \
		bstr-1.12.1 \
		buf_redux-0.8.4 \
		built-0.8.0 \
		bumpalo-3.20.2 \
		cairo-rs-0.22.0 \
		cairo-sys-rs-0.22.0 \
		cc-1.2.60 \
		cfg-expr-0.20.7 \
		cfg-if-1.0.4 \
		chrono-0.4.44 \
		chunked_transfer-1.5.0 \
		clap-4.6.0 \
		clap_builder-4.6.0 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		concurrent-queue-2.5.0 \
		console-0.16.3 \
		core-foundation-sys-0.8.7 \
		crc32fast-1.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		deflate-1.0.0 \
		deranged-0.5.8 \
		difflib-0.4.0 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fastrand-2.4.1 \
		field-offset-0.3.6 \
		filetime-0.2.27 \
		find-msvc-tools-0.1.9 \
		float-cmp-0.10.0 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		gdk-pixbuf-0.22.0 \
		gdk-pixbuf-sys-0.22.0 \
		gdk4-0.11.2 \
		gdk4-sys-0.11.2 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		gio-0.22.5 \
		gio-sys-0.22.0 \
		git2-0.20.4 \
		glib-0.22.5 \
		glib-build-tools-0.22.0 \
		glib-macros-0.22.2 \
		glib-sys-0.22.3 \
		gobject-sys-0.22.0 \
		graphene-rs-0.22.0 \
		graphene-sys-0.22.0 \
		gsk4-0.11.1 \
		gsk4-sys-0.11.1 \
		gtk4-0.11.2 \
		gtk4-macros-0.11.0 \
		gtk4-sys-0.11.2 \
		gzip-header-1.0.0 \
		hashbrown-0.15.5 \
		hashbrown-0.17.0 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.14.0 \
		indicatif-0.18.4 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		jobserver-0.1.34 \
		js-sys-0.3.95 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libadwaita-0.9.1 \
		libadwaita-sys-0.9.1 \
		libc-0.2.185 \
		libgit2-sys-0.18.3+1.9.2 \
		libredox-0.1.16 \
		libssh2-sys-0.3.1 \
		libz-sys-1.1.28 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		log-0.4.29 \
		memchr-2.8.0 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		multipart-0.18.0 \
		normalize-line-endings-0.3.0 \
		nu-ansi-term-0.50.3 \
		num-conv-0.2.1 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.113 \
		pango-0.22.4 \
		pango-sys-0.22.0 \
		parking-2.2.1 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.33 \
		plain-0.2.3 \
		portable-atomic-1.13.1 \
		potential_utf-0.1.5 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		predicates-3.1.4 \
		predicates-core-1.0.10 \
		predicates-tree-1.0.13 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.5.0 \
		proc-macro2-1.0.106 \
		quick-error-1.2.3 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.7.4 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		rouille-3.6.2 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		safemem-0.3.3 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-1.1.1 \
		sha1_smol-1.0.1 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		syn-2.0.117 \
		synstructure-0.13.2 \
		system-deps-7.0.8 \
		target-lexicon-0.13.3 \
		tempfile-3.27.0 \
		termtree-0.5.1 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		threadpool-1.8.1 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tiny_http-0.12.0 \
		tinystr-0.8.3 \
		tokio-1.51.1 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.11+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		tracing-0.1.44 \
		tracing-appender-0.2.4 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.23 \
		twoway-0.1.8 \
		unicase-2.9.0 \
		unicode-ident-1.0.24 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unit-prefix-0.5.2 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version-compare-0.2.1 \
		wait-timeout-0.2.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.118 \
		wasm-bindgen-macro-0.2.118 \
		wasm-bindgen-macro-support-0.2.118 \
		wasm-bindgen-shared-0.2.118 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-time-1.1.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.61.2 \
		winnow-1.0.1 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21
