bin/map
bin/mirrorMappings
bin/mkCSGB2312
bin/mkmapfile
%%PERL5_MAN3%%/Unicode::Map.3.gz
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ADOBE/STDENC.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ADOBE/SYMBOL.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ADOBE/ZDINGBAT.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/ARABIC.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/CENTEURO.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/CHINSIMP.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/CHINTRAD.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/CROATIAN.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/CYRILLIC.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/DEVANAGA.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/DINGBATS.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/GREEK.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/GUJARATI.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/GURMUKHI.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/HEBREW.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/ICELAND.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/JAPANESE.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/KOREAN.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/ROMAN.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/ROMANIAN.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/SYMBOL.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/THAI.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE/TURKISH.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/EASTASIA/BIG5.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/EASTASIA/CNS-11643-1986.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/EASTASIA/EUC-JP.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/EASTASIA/EUC-KR.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/EASTASIA/GB12345-80.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/EASTASIA/GB2312-80.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/EASTASIA/GB2312.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/EASTASIA/JIS-X-0201.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/EASTASIA/JIS-X-0208.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/EASTASIA/JIS-X-0212.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/EASTASIA/JOHAB.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/EASTASIA/KSC1001.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/EASTASIA/KSC5601-1992.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/EASTASIA/SHIFTJIS.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/IBM/IBM038.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ISO/8859-1.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ISO/8859-10.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ISO/8859-13.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ISO/8859-14.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ISO/8859-15.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ISO/8859-2.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ISO/8859-3.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ISO/8859-4.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ISO/8859-5.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ISO/8859-6.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ISO/8859-7.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ISO/8859-8.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ISO/8859-9.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ISO/ISO646-US.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP437.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP737.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP775.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP850.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP852.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP855.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP857.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP860.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP861.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP862.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP863.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP864.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP865.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP866.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP869.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS/CP874.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/EBCDIC/CP037.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/EBCDIC/CP1026.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/EBCDIC/CP500.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/EBCDIC/CP875.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/MAC/CYRILLIC.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/MAC/GREEK.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/MAC/ICELAND.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/MAC/LATIN2.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/MAC/ROMAN.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/MAC/TURKISH.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/WIN/CP1250.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/WIN/CP1251.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/WIN/CP1252.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/WIN/CP1253.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/WIN/CP1254.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/WIN/CP1255.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/WIN/CP1256.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/WIN/CP1257.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/WIN/CP1258.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/WIN/CP932.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/WIN/CP936.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/WIN/CP949.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/WIN/CP950.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/NEXT/NEXTSTEP.map
%%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/REGISTRY
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Unicode/Map/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Unicode/Map/Map.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Unicode/Map/Map.so
man/man1/map.1.gz
man/man1/mkmapfile.1.gz
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Unicode/Map
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Unicode
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/NEXT
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/WIN
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/MAC
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/EBCDIC
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS/DOS
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/MS
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ISO
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/IBM
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/EASTASIA
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/APPLE
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map/ADOBE
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Unicode/Map
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Unicode
