# $FreeBSD$

.include "${.CURDIR}/../../editors/libreoffice/Makefile.common"

MASTER_SITES=	http://download.documentfoundation.org/libreoffice/${MASTER_SITE_SUBDIR}/
.if defined(PRERELEASE)
MASTER_SITES+=	http://dev-builds.libreoffice.org/pre-releases/deb/x86/
MASTER_SITE_SUBDIR=	testing/${PORTVERSION}/deb/x86
LO_I18N_FILE=	LibreOffice_${LOVERSION}_Linux_x86_deb
.else
MASTER_SITE_SUBDIR=	stable/${PORTVERSION}/deb/x86
LO_I18N_FILE=	LibreOffice_${PORTVERSION}_Linux_x86_deb
.endif
PKGNAMEPREFIX=	${LO_I18N}-
DISTFILES=	${LO_I18N_FILE}_langpack_${LO_I18N:S/_/-/}${EXTRACT_SUFX}
.if defined(LO_HAS_HELPPACK)
DISTFILES+=	${LO_I18N_FILE}_helppack_${LO_I18N:S/_/-/}${EXTRACT_SUFX}
.endif
DIST_SUBDIR=	libreoffice/i18n

COMMENT?=	${LO_I18N} language pack for ${PORTNAME}

RUN_DEPENDS?=	libreoffice:editors/libreoffice

NO_ARCH=	yes
NO_BUILD=	yes

EXTRACT_AFTER_ARGS=	--exclude '${PORTNAME}*-dict-*.deb' \
			--strip-components 1

post-extract:
	@${MKDIR} ${WRKSRC}
	for deb in ${WRKDIR}/DEBS/*.deb ; do \
		${TAR} xfO $${deb} data.tar.gz | ${TAR} -C ${WRKSRC} -xf - ; \
	done

do-install:
	@${MKDIR} ${STAGEDIR}${PREFIX}/lib/${PORTNAME}
	cd ${WRKSRC}/opt/${PORTNAME}${PORTVERSION:R} ; \
	    ${PAX} -rw . ${STAGEDIR}${PREFIX}/lib/${PORTNAME}

post-install:
	@cd ${WRKSRC}/opt/${PORTNAME}${PORTVERSION:R} && \
		${FIND} -s * -not -type d \
			-exec ${ECHO_CMD} "lib/${PORTNAME}/{}" \; >> ${TMPPLIST} && \
		${FIND} -d * -type d -empty \
			-exec ${ECHO_CMD} "@dir lib/${PORTNAME}/{}" \; >> ${TMPPLIST}
