# vim:filetype=make
# $FreeBSD$

PORTVERSION=	1.9.20140519
CATEGORIES=	news mail
PKGNAMESUFFIX=	-devel

.if ${PORTNAME} == "husky-smapi"
PORTEPOCH=	1
.endif

MAINTAINER=	osharoiko@gmail.com

MASTER_SITES=	${MASTER_SITE_SOURCEFORGE}
MASTER_SITE_SUBDIR=	husky/husky/1.9-current/2014.05.19
DISTNAME=	husky-all-1.9-source-20140519
EXTRACT_SUFX=	.tgz

HUSKY_ROOTDIR=	${WRKDIR}/husky
PATCH_WRKSRC=	${HUSKY_ROOTDIR}
WRKSRC=		${HUSKY_ROOTDIR}/${COMPONENT_SUBDIR}
PKGDIR=		${.CURDIR}

CONFLICTS=	${PORTNAME}-[0-9]*

USERS=		fido
GROUPS=		fido

USES+=		gmake

pre-build:
	${LN} -sf ${HUSKY_ROOTDIR}/huskybse/huskymak.cfg ${HUSKY_ROOTDIR}
	@${REINPLACE_CMD} -e 's|gcc|${CC}|; s|g++|${CXX}|' \
		${HUSKY_ROOTDIR}/huskymak.cfg
