--- CMakeLists.txt.orig	2015-08-09 08:58:06 UTC
+++ CMakeLists.txt
@@ -79,7 +79,7 @@ exec_program(${PG_CONFIG} ARGS --include
 exec_program(${PG_CONFIG} ARGS --pkglibdir OUTPUT_VARIABLE PGSQL_PKGLIBDIR)
 exec_program(${PG_CONFIG} ARGS --sharedir OUTPUT_VARIABLE PGSQL_SHAREDIR)
 exec_program(${PG_CONFIG} ARGS --bindir OUTPUT_VARIABLE PGSQL_BINDIR)
-exec_program(${PG_CONFIG} ARGS --cppflags OUTPUT_VARIABLE PGSQL_CPPFLAGS)
+exec_program(${PG_CONFIG} ARGS --cflags OUTPUT_VARIABLE PGSQL_CFLAGS)
 exec_program(${PG_CONFIG} ARGS --ldflags OUTPUT_VARIABLE PGSQL_LDFLAGS)
 exec_program(${PG_CONFIG} ARGS --libs OUTPUT_VARIABLE PGSQL_LIBS)
 
@@ -90,7 +90,7 @@ find_package (LibXml2 REQUIRED)
 mark_as_advanced (CLEAR LIBXML2_INCLUDE_DIR)
 mark_as_advanced (CLEAR LIBXML2_LIBRARIES)
 include_directories (${LIBXML2_INCLUDE_DIR})
-
+link_directories (${CMAKE_INSTALL_PREFIX}/lib)
 
 #------------------------------------------------------------------------------
