--- configure.ac.orig	2018-04-30 09:08:10 UTC
+++ configure.ac
@@ -119,7 +119,7 @@ if test "x$CUNITDIR" != "x"; then
 fi
 
 if test "$FOUND_CUNIT" = "YES"; then
-  AC_DEFINE([HAVE_CUNIT])
+  AC_DEFINE([HAVE_CUNIT], [1], [Have Cunit])
   CUNIT_STATUS="enabled"
   if test $CUNITDIR; then
     CUNIT_STATUS="$CUNITDIR"
@@ -319,7 +319,7 @@ elif test "x$GHTDIR" != "xno"; then
 fi
 
 if test "x$FOUND_GHT_H" = "xYES" -a "x$FOUND_GHT_LIB" = "xYES"; then
-  AC_DEFINE([HAVE_LIBGHT])
+  AC_DEFINE([HAVE_LIBGHT], [1], [Have libght])
   GHT_STATUS="enabled"
   if test $GHTDIR; then
     GHT_STATUS="$GHTDIR"
@@ -368,7 +368,7 @@ elif test "x$LAZPERFDIR" != "xno"; then
 fi
 
 if test "x$FOUND_LAZPERF" = "xYES"; then
-  AC_DEFINE([HAVE_LAZPERF])
+  AC_DEFINE([HAVE_LAZPERF], [1], [Have lazperf])
   LAZPERF_STATUS="enabled"
   if test $LAZPERFDIR; then
     LAZPERF_STATUS="$LAZPERFDIR/include/laz-perf"
@@ -384,7 +384,7 @@ dnl ====================================
 dnl Figure out where this script is running
 
 PROJECT_SOURCE_DIR="$( cd "$( dirname $0 )" && pwd )"
-AC_DEFINE_UNQUOTED([PROJECT_SOURCE_DIR],"$PROJECT_SOURCE_DIR")
+AC_DEFINE_UNQUOTED([PROJECT_SOURCE_DIR], ["$PROJECT_SOURCE_DIR"], [Project source dir])
 
 
 dnl ===========================================================================
