--- configure.ac.orig	2017-09-12 13:21:09 UTC
+++ configure.ac
@@ -493,7 +493,7 @@ if test "z$OPENSSL_FOUND" = "zyes" -a "z
         yes
         #endif
     ],[
-        OPENSSL_VERSION="1.0.0 (libressl)"
+        OPENSSL_VERSION="1.0.0 (libressl < 2.7)"
     ],[
         OPENSSL_VERSION=""
     ])
@@ -502,7 +502,20 @@ if test "z$OPENSSL_FOUND" = "zyes" -a "z
     if test "z$OPENSSL_VERSION" = "z" ; then
         AC_EGREP_CPP(yes,[
             #include <openssl/opensslv.h>
-        #if OPENSSL_VERSION_NUMBER >= 0x10100000L
+        #if defined(LIBRESSL_VERSION_NUMBER) && LIBRESSL_VERSION_NUMBER >= 0x20700000L
+        yes
+        #endif
+    ],[
+        OPENSSL_VERSION="1.1.0 (libressl >= 2.7)"
+    ],[
+        OPENSSL_VERSION=""
+    ])
+    fi
+
+    if test "z$OPENSSL_VERSION" = "z" ; then
+        AC_EGREP_CPP(yes,[
+            #include <openssl/opensslv.h>
+        #if OPENSSL_VERSION_NUMBER >= 0x10100000L && !defined(LIBRESSL_VERSION_NUMBER)
         yes
         #endif
     ],[
