
$FreeBSD$

--- Makefile.in.orig
+++ Makefile.in
@@ -90,23 +90,19 @@
 	$(CC) $(CFLAGS) -o $@ $(FT2NF_OBJ) $(FT_LDFLAGS) $(FT_LIBS)
 
 install: $(OBJECTS)
-	test -d $(PREFIX) || install -d -o root -g bin -m 755 $(PREFIX)
-	test -d $(PREFIX)/bin || install -d -o root -g bin -m 755 $(PREFIX)/bin
-	test -d $(MANDIR) || install -d -o root -g bin -m 755 $(MANDIR)
-	test -d $(MANDIR)/man1 || install -d -o root -g bin -m 755 $(MANDIR)/man1
-	$(INSTALL) -o root -g bin -m 755 nfcapd $(PREFIX)/bin
-	$(INSTALL) -o root -g bin -m 755 nfdump $(PREFIX)/bin 
-	$(INSTALL) -o root -g bin -m 755 nfprofile $(PREFIX)/bin
-	$(INSTALL) -o root -g bin -m 755 nfreplay $(PREFIX)/bin
-	test -f $(PREFIX)/bin/nfclean.pl || $(INSTALL) -o root -g bin -m 755 nfclean.pl $(PREFIX)/bin
+	$(BSD_INSTALL_PROGRAM) nfcapd $(PREFIX)/bin
+	$(BSD_INSTALL_PROGRAM) nfdump $(PREFIX)/bin 
+	$(BSD_INSTALL_PROGRAM) nfprofile $(PREFIX)/bin
+	$(BSD_INSTALL_PROGRAM) nfreplay $(PREFIX)/bin
+	$(BSD_INSTALL_SCRIPT) nfclean.pl $(PREFIX)/bin
 
-	$(INSTALL) -o root -g bin -m 644 nfcapd.1 $(MANDIR)/man1
-	$(INSTALL) -o root -g bin -m 644 nfdump.1 $(MANDIR)/man1
-	$(INSTALL) -o root -g bin -m 644 nfprofile.1 $(MANDIR)/man1
-	$(INSTALL) -o root -g bin -m 644 nfreplay.1 $(MANDIR)/man1
+	$(BSD_INSTALL_MAN) nfcapd.1 $(MANDIR)/man1
+	$(BSD_INSTALL_MAN) nfdump.1 $(MANDIR)/man1
+	$(BSD_INSTALL_MAN) nfprofile.1 $(MANDIR)/man1
+	$(BSD_INSTALL_MAN) nfreplay.1 $(MANDIR)/man1
 	if test -f ft2nfdump; then \
-		$(INSTALL) -o root -g bin -m 755 ft2nfdump $(PREFIX)/bin;   \
-		$(INSTALL) -o root -g bin -m 644 ft2nfdump.1 $(MANDIR)/man1;    \
+		$(BSD_INSTALL_PROGRAM) ft2nfdump $(PREFIX)/bin;   \
+		$(BSD_INSTALL_MAN) ft2nfdump.1 $(MANDIR)/man1;    \
 	fi;
 
 uninstall:
