
$FreeBSD$

--- Makefile.in.orig
+++ Makefile.in
@@ -47,7 +47,7 @@
 LFLAGS	 = -i
 LDFLAGS	 = @LIBS@
 prefix   = @prefix@
-MANDIR 	 = @mandir@
+MANDIR 	 = @prefix@/man
 FSRC	 = grammar.c scanner.c nftree.c netflow_v5.c launch.c nfstat.c util.c 
 FOBJ	 = $(FSRC:.c=.o)
 ASRC	 = $(FSRC) nfdump.c nftree_check.c nfreplay.c
@@ -82,15 +82,15 @@
 	$(CC) $(CFLAGS) $(INCS) -o $@ nfreplay.o $(FOBJ) $(LDFLAGS)
 
 install: $(OBJECTS)
-	test -d $(prefix) || install -d -o root -g bin -m 755 $(prefix)
-	test -d $(prefix)/bin || install -d -o root -g bin -m 755 $(prefix)/bin
-	test -d $(MANDIR) || install -d -o root -g bin -m 755 $(MANDIR)
-	test -d $(MANDIR)/man1 || install -d -o root -g bin -m 755 $(MANDIR)/man1
+	test -d $(prefix) || install -d -o root -g wheel -m 755 $(prefix)
+	test -d $(prefix)/bin || install -d -o root -g wheel -m 755 $(prefix)/bin
+	test -d $(MANDIR) || install -d -o root -g wheel -m 755 $(MANDIR)
+	test -d $(MANDIR)/man1 || install -d -o root -g wheel -m 755 $(MANDIR)/man1
 	$(INSTALL) -o root -g bin -m 755 nfcapd $(prefix)/bin
 	$(INSTALL) -o root -g bin -m 755 nfdump $(prefix)/bin 
 	$(INSTALL) -o root -g bin -m 755 nfprofile $(prefix)/bin
 	$(INSTALL) -o root -g bin -m 755 nfreplay $(prefix)/bin
-	test -f $(prefix)/bin/nfclean.pl || $(INSTALL) -o root -g bin -m 755 nfclean.pl $(prefix)/bin
+	$(INSTALL) -o root -g bin -m 755 nfclean.pl $(prefix)/bin
 
 	$(INSTALL) -o root -g bin -m 644 nfcapd.1 $(MANDIR)/man1
 	$(INSTALL) -o root -g bin -m 644 nfdump.1 $(MANDIR)/man1
