--- ./config/Makefile.freebsd.orig	2014-08-16 08:35:01.000000000 +0200
+++ ./config/Makefile.freebsd	2014-08-16 08:36:37.000000000 +0200
@@ -1,11 +1,11 @@
 NAME = $(GLEW_NAME)
-CC = cc
-LD = ld
-LDFLAGS.EXTRA = -L/usr/X11R6/lib
+CC ?= cc
+LD ?= ld
+LDFLAGS.EXTRA ?= -L${LOCALBASE}/lib
 LDFLAGS.GL = -lGL -lX11
 LDFLAGS.STATIC = -Wl,-Bstatic
 LDFLAGS.DYNAMIC = -Wl,-Bdynamic
-CFLAGS.EXTRA += -I/usr/X11R6/include
+CFLAGS.EXTRA += -I${LOCALBASE}/include -fPIC
 NAME = GLEW
 WARN = -Wall -W
 POPT = -O2
