--- config/Makefile.freebsd.orig	2017-07-31 11:25:39 UTC
+++ config/Makefile.freebsd
@@ -1,17 +1,17 @@
 NAME = $(GLEW_NAME)
-CC = cc
-LD = ld
-LDFLAGS.EXTRA = -L/usr/X11R6/lib
+CC ?= cc
+LD ?= ld
+LDFLAGS.EXTRA ?= -L${LOCALBASE}/lib
 LDFLAGS.GL = -lGL -lX11
 LDFLAGS.STATIC = -Wl,-Bstatic
 LDFLAGS.DYNAMIC = -Wl,-Bdynamic
-CFLAGS.EXTRA += -I/usr/X11R6/include -fPIC
+CFLAGS.EXTRA += -I${LOCALBASE}/include -fPIC
 NAME = GLEW
 WARN = -Wall -W
 POPT = -O2
 BIN.SUFFIX =
-LIB.SONAME    = lib$(NAME).so.$(SO_MAJOR)
+LIB.SONAME    = lib$(NAME).so.$(GLEW_MAJOR)
 LIB.DEVLNK    = lib$(NAME).so
-LIB.SHARED    = lib$(NAME).so.$(SO_VERSION)
+LIB.SHARED    = lib$(NAME).so.$(GLEW_VERSION)
 LIB.STATIC    = lib$(NAME).a
 LDFLAGS.SO    = -shared -soname $(LIB.SONAME)
