--- config/Makefile.freebsd.orig	2008-11-03 07:25:19.000000000 +0100
+++ config/Makefile.freebsd	2009-05-04 22:03:30.000000000 +0200
@@ -1,20 +1,20 @@
 NAME = $(GLEW_NAME)
-CC = cc
-LD = ld
+CC ?= cc
+LD ?= ld
 ifneq (undefined, $(origin GLEW_MX))
 CFLAGS.EXTRA = -DGLEW_MX
 endif
 LDFLAGS.SO = -shared -soname $(LIB.SONAME)
-LDFLAGS.EXTRA = -L/usr/X11R6/lib
+LDFLAGS.EXTRA = -L${LOCALBASE}/lib
 LDFLAGS.GL = -lXmu -lXi -lGLU -lGL -lXext -lX11
 LDFLAGS.STATIC = -Wl,-Bstatic
 LDFLAGS.DYNAMIC = -Wl,-Bdynamic
-CFLAGS.EXTRA += -I/usr/X11R6/include
+CFLAGS.EXTRA += -I${LOCALBASE}/include -fPIC
 NAME = GLEW
 WARN = -Wall -W
 POPT = -O2
 BIN.SUFFIX =
-LIB.SONAME = lib$(NAME).so.$(SO_MAJOR)
+LIB.SONAME = lib$(NAME).so.$(GLEW_MAJOR)
 LIB.DEVLNK = lib$(NAME).so
-LIB.SHARED = lib$(NAME).so.$(SO_VERSION)
+LIB.SHARED = lib$(NAME).so.$(GLEW_VERSION)
 LIB.STATIC = lib$(NAME).a
