--- Makefile.am.orig	2018-05-03 12:25:25 UTC
+++ Makefile.am
@@ -6,7 +6,7 @@ ACLOCAL_AMFLAGS = -I m4
 
 DISTCHECK_CONFIGURE_FLAGS = --enable-introspection --enable-gtk-doc --enable-gst-plugin --enable-gst-0.10-plugin --enable-viewer --enable-cpp-test --enable-appstream-util
 
-SUBDIRS = src man
+SUBDIRS = man
 
 if ARAVIS_BUILD_VIEWER
 SUBDIRS += viewer
@@ -20,16 +20,9 @@ if ARAVIS_BUILD_GST_0_10_PLUGIN
 SUBDIRS += gst-0.10
 endif
 
-SUBDIRS += tests po docs
 
-aravisdocdir = ${docdir}/aravis-@ARAVIS_API_VERSION@
-aravisdoc_DATA = 	\
-	README.md	\
-	COPYING		\
-	ChangeLog 	\
-	AUTHORS		\
-	NEWS
 
+
 EXTRA_DIST += m4/introspection.m4 README.md
 
 # Copy all the spec files. Of cource, only one is actually used.
@@ -40,11 +33,5 @@ dist-hook:
 		fi \
 	done
 
-pkgconfigdir = $(libdir)/pkgconfig
-pkgconfig_DATA = aravis-@ARAVIS_API_VERSION@.pc
 
-CLEANFILES = $(pkgconfig_DATA)
-
-%-@ARAVIS_API_VERSION@.pc: %.pc
-	cp $< $@
 
