# This file lists the Dictionary files to not bloat Makefile

.include "${.CURDIR}/Makefile.options"

AF_ZA_FILE=	spell-af-ZA.xpi
BG_FILE=	spell-bg.xpi
CA_FILE=	spell-ca.xpi
CS_FILE=	spell-cs.xpi
CY_GB_FILE=	spell-cy-GB.xpi
DA_FILE=	spell-da.xpi
DE_AT_FILE=	spell-de-AT.xpi
DE_CH_FILE=	spell-de-CH.xpi
DE_DE_FILE=	spell-de-DE.xpi
EL_FILE=	spell-el.xpi
EN_AU_FILE=	spell-en-AU.xpi
EN_CA_FILE=	spell-en-CA.xpi
EN_GB_FILE=	spell-en-GB.xpi
EN_NZ_FILE=	spell-en-NZ.xpi
ES_ES_FILE=	spell-es-ES.xpi
ES_MX_FILE=	spell-es-MX.xpi
FO_FILE=	spell-fo.xpi
FR_FR_FILE=	spell-fr-FR.xpi
GA_FILE=	spell-ga.xpi
GL_FILE=	spell-gl.xpi
HE_IL_FILE=	spell-he-IL.xpi
HR_FILE=	spell-hr.xpi
HU_FILE=	spell-hu.xpi
IA_FILE=	spell-ia.xpi
IT_FILE=	spell-it.xpi
LA_FILE=	spell-la.xpi
LT_FILE=	spell-lt.xpi
LV_LV_FILE=	spell-lv-LV.xpi
MI_FILE=	spell-mi.xpi
MS_FILE=	spell-ms.xpi
NB_FILE=	spell-nb.xpi
NL_FILE=	spell-nl.xpi
NN_FILE=	spell-nn.xpi
PL_FILE=	spell-pl.xpi
PT_FILE=	spell-pt.xpi
PT_BR_FILE=	spell-pt-BR.xpi
RO_FILE=	spell-ro.xpi
RU_FILE=	spell-ru.xpi
SK_FILE=	spell-sk.xpi
SL_FILE=	spell-sl.xpi
SV_FILE=	spell-sv.xpi
UK_FILE=	spell-uk.xpi
ZU_ZA_FILE=	spell-zu-ZA.xpi

ALLDICTS=	${OPTIONS_MULTI_DICT}
