--- src/jemalloc/configure.ac.orig	2019-10-29 20:24:56 UTC
+++ src/jemalloc/configure.ac
@@ -414,13 +414,13 @@ SAVED_CFLAGS="${CFLAGS}"
 JE_CFLAGS_APPEND([-Werror])
 JE_COMPILABLE([tls_model attribute], [],
               [static __thread int
-               __attribute__((tls_model("initial-exec"))) foo;
+               __attribute__((tls_model("local-dynamic"))) foo;
                foo = 0;],
               [je_cv_tls_model])
 CFLAGS="${SAVED_CFLAGS}"
 if test "x${je_cv_tls_model}" = "xyes" ; then
   AC_DEFINE([JEMALLOC_TLS_MODEL],
-            [__attribute__((tls_model("initial-exec")))])
+            [__attribute__((tls_model("local-dynamic")))])
 else
   AC_DEFINE([JEMALLOC_TLS_MODEL], [ ])
 fi
