CARGO_CRATES=	addr2line-0.24.2 \
		adler2-2.0.0 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		async-recursion-1.1.1 \
		async-trait-0.1.83 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		aws-lc-fips-sys-0.13.0 \
		aws-lc-rs-1.12.0 \
		aws-lc-sys-0.24.0 \
		backtrace-0.3.74 \
		bindgen-0.69.5 \
		bitflags-2.6.0 \
		brotli-7.0.0 \
		brotli-decompressor-4.0.1 \
		bumpalo-3.16.0 \
		byteorder-1.5.0 \
		bytes-1.9.0 \
		cc-1.2.5 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		clang-sys-1.8.1 \
		cmake-0.1.52 \
		combine-4.6.7 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.14 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		data-encoding-2.6.0 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		either-1.13.0 \
		enum-as-inner-0.6.1 \
		equivalent-1.0.1 \
		errno-0.3.10 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		fs_extra-1.3.0 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-io-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		gimli-0.31.1 \
		glob-0.3.1 \
		h2-0.4.7 \
		hashbrown-0.12.3 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		hickory-proto-0.25.1 \
		hickory-resolver-0.25.1 \
		home-0.5.11 \
		hostname-0.3.1 \
		http-1.2.0 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-1.9.3 \
		indexmap-2.7.0 \
		ipconfig-0.3.2 \
		ipnet-2.10.1 \
		itertools-0.12.1 \
		itoa-1.0.14 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.32 \
		js-sys-0.3.76 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.171 \
		libloading-0.8.6 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.4 \
		lock_api-0.4.12 \
		log-0.4.26 \
		match_cfg-0.1.0 \
		memchr-2.7.4 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.2 \
		mio-1.0.3 \
		moka-0.12.8 \
		nom-7.1.3 \
		nom8-0.2.0 \
		object-0.36.5 \
		once_cell-1.20.2 \
		openssl-probe-0.1.5 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.15 \
		pin-utils-0.1.0 \
		portable-atomic-1.11.0 \
		ppv-lite86-0.2.20 \
		prettyplease-0.2.25 \
		proc-macro2-1.0.92 \
		quanta-0.12.4 \
		quick-error-1.2.3 \
		quote-1.0.37 \
		r-efi-5.2.0 \
		rand-0.9.0 \
		rand_chacha-0.9.0 \
		rand_core-0.9.3 \
		raw-cpuid-11.2.0 \
		redox_syscall-0.5.8 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		resolv-conf-0.7.0 \
		ring-0.17.8 \
		rustc-demangle-0.1.24 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.1 \
		rustix-0.38.42 \
		rustls-0.23.25 \
		rustls-native-certs-0.8.1 \
		rustls-pki-types-1.11.0 \
		rustls-platform-verifier-0.5.1 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.0 \
		rustversion-1.0.18 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		security-framework-3.1.0 \
		security-framework-sys-2.13.0 \
		semver-1.0.24 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.8 \
		shlex-1.3.0 \
		slab-0.4.9 \
		smallvec-1.13.2 \
		socket2-0.5.8 \
		spin-0.9.8 \
		stable_deref_trait-1.2.0 \
		subtle-2.6.1 \
		syn-2.0.90 \
		synstructure-0.13.1 \
		tagptr-0.2.0 \
		thiserror-1.0.69 \
		thiserror-2.0.8 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.8 \
		tinystr-0.7.6 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.44.1 \
		tokio-macros-2.5.0 \
		tokio-rustls-0.26.1 \
		tokio-util-0.7.13 \
		toml-0.6.0 \
		toml_datetime-0.5.1 \
		toml_edit-0.18.1 \
		tracing-0.1.41 \
		tracing-core-0.1.33 \
		tree-sitter-0.23.2 \
		tree-sitter-c-0.23.4 \
		tree-sitter-language-0.1.3 \
		tree-sitter-md-0.3.2 \
		triomphe-0.1.11 \
		unicode-ident-1.0.14 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		uuid-1.11.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.99 \
		wasm-bindgen-backend-0.2.99 \
		wasm-bindgen-macro-0.2.99 \
		wasm-bindgen-macro-support-0.2.99 \
		wasm-bindgen-shared-0.2.99 \
		web-sys-0.3.76 \
		webpki-root-certs-0.26.7 \
		webpki-roots-0.26.7 \
		which-4.4.2 \
		widestring-1.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winreg-0.50.0 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.23 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.23 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zlib-rs-0.4.1
