CARGO_CRATES=	aho-corasick-1.1.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		anyhow-1.0.102 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		aws-lc-fips-sys-0.13.14 \
		aws-lc-rs-1.16.3 \
		aws-lc-sys-0.40.0 \
		bindgen-0.72.1 \
		bitflags-2.11.1 \
		brotli-8.0.2 \
		brotli-decompressor-5.0.0 \
		bumpalo-3.20.2 \
		bytes-1.11.1 \
		cc-1.2.60 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		clang-sys-1.8.1 \
		cmake-0.1.58 \
		combine-4.6.7 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		data-encoding-2.10.0 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		either-1.15.0 \
		enum-as-inner-0.6.1 \
		equivalent-1.0.2 \
		find-msvc-tools-0.1.9 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		fs_extra-1.3.0 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-io-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		glob-0.3.3 \
		h2-0.4.13 \
		hashbrown-0.15.5 \
		hashbrown-0.17.0 \
		heck-0.5.0 \
		hickory-proto-0.25.2 \
		hickory-resolver-0.25.2 \
		http-1.4.0 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.14.0 \
		ipconfig-0.3.4 \
		ipnet-2.12.0 \
		itertools-0.13.0 \
		itoa-1.0.18 \
		jni-0.22.4 \
		jni-macros-0.22.4 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		jobserver-0.1.34 \
		js-sys-0.3.95 \
		leb128fmt-0.1.0 \
		libc-0.2.185 \
		libloading-0.8.9 \
		litemap-0.8.2 \
		lock_api-0.4.14 \
		log-0.4.29 \
		macro_rules_attribute-0.2.2 \
		macro_rules_attribute-proc_macro-0.2.2 \
		memchr-2.8.0 \
		minimal-lexical-0.2.1 \
		mio-1.2.0 \
		moka-0.12.15 \
		nom-7.1.3 \
		once_cell-1.21.4 \
		openssl-probe-0.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.17 \
		portable-atomic-1.13.1 \
		potential_utf-0.1.5 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.9.4 \
		rand_chacha-0.9.0 \
		rand_core-0.9.5 \
		redox_syscall-0.5.18 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		resolv-conf-0.7.6 \
		ring-0.17.14 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rustls-0.23.39 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.0 \
		rustls-platform-verifier-0.7.0 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		scopeguard-1.2.0 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-1.1.1 \
		shlex-1.3.0 \
		simd_cesu8-1.1.1 \
		simdutf8-0.1.5 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		socket2-0.6.3 \
		stable_deref_trait-1.2.1 \
		streaming-iterator-0.1.9 \
		subtle-2.6.1 \
		syn-2.0.117 \
		synstructure-0.13.2 \
		tagptr-0.2.0 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		tinystr-0.8.3 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.1 \
		tokio-macros-2.7.0 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		toml-0.9.12+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		tracing-0.1.44 \
		tracing-core-0.1.36 \
		tree-sitter-0.26.8 \
		tree-sitter-c-0.24.2 \
		tree-sitter-language-0.1.7 \
		tree-sitter-md-0.5.3 \
		unicode-ident-1.0.24 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		uuid-1.23.1 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.118 \
		wasm-bindgen-macro-0.2.118 \
		wasm-bindgen-macro-support-0.2.118 \
		wasm-bindgen-shared-0.2.118 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		webpki-root-certs-1.0.7 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.7 \
		widestring-1.2.1 \
		winapi-util-0.1.11 \
		windows-link-0.2.1 \
		windows-registry-0.6.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.15 \
		winnow-1.0.2 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zlib-rs-0.6.3 \
		zmij-1.0.21
