--- src/sources.cm.orig	Fri Mar 30 23:39:18 2001
+++ src/sources.cm	Sun Jan 13 17:47:56 2008
@@ -13,11 +13,115 @@
    (C) 1997, Bremen Institute for Safe Systems, Universitaet Bremen
 
   ************************************************************************** *)
+Library
+  (* smltk.cm *)
+  signature BASIC_UTIL
+  structure BasicUtil
 
-Group is
+  signature SML_TK
+  structure SmlTk
+  structure SmlTk21
 
-  ./std_lib/sources.cm
+  structure GlobalConfig
+
+  (* toolkit/sources.cm *)
+  signature APPL_SIG
+  signature NP_APPL_SIG
+
+  signature DDITEMS
+  signature DRAG_DROP_SIG
+  functor DragAndDrop
+
+  signature GENGUI0_CONF
+  signature GENGUI_CONF
+  signature GENGUI_SIG
+  functor GenGUI
+  
+  signature LAZY_TREE_OBJECTS
+  functor LazyTree
+  
+  signature NUMERIC_CHOOSER_SIG
+  signature OBJECT_CLASS
+  
+  signature FOLDERINFO
+  functor obj2tree_obj
+
+  signature TREE_OBJECT_CLASS
+  signature PTREE_OBJECT_CLASS
+  signature CLIPBOARD
+  signature CLIPBOARD_R
+  signature CLIPBOARD_W
+  structure DummyCB
+  
+  signature SUBSTWIN
+  structure SubstWin
+
+  signature FILER_SIG
+  signature FILER_CONFIG
+  functor Filer
+  functor SimpleFiler
+  structure FilerDefaultConfig
+  
+  signature ICON_SIG
+  structure Icons
+
+  functor Notepad
+  structure NumericChooser
+  structure Print
+  
+  signature TAGS
+  signature SMLTK_MARKUP
+  signature BINDTAGS
+  functor SmlTkMarkup
+  functor StdTags
+  structure StdMarkup
+
+  signature TABLE_SIG
+  signature TABSSIG
+  structure Table
+  structure Tabs
+
+  signature TGENGUI_SIG
+  functor TGenGUI
+
+  signature TL_ACTION
+  functor TreeList
+  
+  signature UTIL_WIN
+  signature WIDGET_BOX
+  structure UW
+  structure WidgetBox
+
+  (* tests+examples/sources.cm *)
+  structure BigEx
+  structure CanvasEx
+  structure Ex1
+  structure Ex2
+  structure GridEx
+  structure ListBoxEx
+  structure PopUpEx
+  structure ScaleEx
+  structure TagEx
+  structure WBindEx
+
+  (* toolkit/tests+examples/sources.cm *)
+  structure WeeBoxes
+  structure FilerEx
+  structure MarkupEx
+  structure SimpleInstAppl
+  structure SimpleInst
+  structure StdMarkEx
+  structure TableEx
+  structure TabsEx
+  structure LittleTreeList
+  structure TSimpleInstAppl
+  structure UW_Ex
+is
   ./smltk.cm
   ./toolkit/sources.cm 
   ./tests+examples/sources.cm
   ./toolkit/tests+examples/sources.cm
+
+  $/basis.cm
+  $/smlnj-lib.cm
+
