--- src/toolkit/sources.cm.orig	Fri Mar 30 23:39:49 2001
+++ src/toolkit/sources.cm	Sun Jan 13 18:41:12 2008
@@ -1,40 +1,125 @@
-Group is
-
-../smltk.cm
-
-../std_lib/sources.cm
-./regExp/sources.cm
-
-markup.sig		markup.sml
-			std_markup.sml
-
-util_win.sig		util_win.sml
-			enter_windows.sml 
-			clipboard.sml
-widget_box.sig		widget_box.sml
-
-lazy_tree_objects.sig	lazy_trees.sml
-
-filer.sig		filer_default_config.sml
-			filer.sml
-
-			icons.sml
-
-table.sig		table.sml
-tabs.sig		tabs.sml
-numeric_chooser.sig	numeric_chooser.sml
-			
-drag_and_drop.sig	drag_and_drop.sml
-
-appl.sig
-
-                        notepad.sml
-gen_gui.sig		gen_gui.sml 
-                        tgen_gui.sml
-
-print.sml
-object_class.sig
-tree_object_class.sig
-obj2tree_obj-fun.sml
-tree_list.sml 
-(* test.sml *)
+Group
+  signature APPL_SIG
+  signature NP_APPL_SIG
+
+  signature DDITEMS
+  signature DRAG_DROP_SIG
+  functor DragAndDrop
+
+  signature GENGUI0_CONF
+  signature GENGUI_CONF
+  signature GENGUI_SIG
+  functor GenGUI
+  
+  signature LAZY_TREE_OBJECTS
+  functor LazyTree
+  
+  signature NUMERIC_CHOOSER_SIG
+  signature OBJECT_CLASS
+  
+  signature FOLDERINFO
+  functor obj2tree_obj
+
+  signature TREE_OBJECT_CLASS
+  signature PTREE_OBJECT_CLASS
+
+  signature CLIPBOARD
+  signature CLIPBOARD_R
+  signature CLIPBOARD_W
+  functor Clipboard
+  structure DummyCB
+  
+  signature SUBSTWIN
+  structure SubstWin
+
+  signature FILER_SIG
+  signature FILER_CONFIG
+  functor Filer
+  functor SimpleFiler
+  structure FilerDefaultConfig
+  
+  signature ICON_SIG
+  structure Icons
+
+  functor Notepad
+  structure NumericChooser
+  structure Print
+  
+  signature TAGS
+  signature SMLTK_MARKUP
+  signature BINDTAGS
+  functor SmlTkMarkup
+  functor StdTags
+  structure StdMarkup
+
+  signature TABLE_SIG
+  signature TABSSIG
+  structure Table
+  structure Tabs
+
+  signature TGENGUI_SIG
+  functor TGenGUI
+
+  signature TL_ACTION
+  functor TreeList
+  
+  signature UTIL_WIN
+  signature WIDGET_BOX
+  structure UW
+  structure WidgetBox
+
+  group(../smltk.cm)
+is
+
+  ../smltk.cm
+  ./regExp/sources.cm
+  
+  markup.sig
+  markup.sml
+  std_markup.sml
+  
+  util_win.sig
+  util_win.sml
+
+  enter_windows.sml 
+  clipboard.sml
+
+  widget_box.sig
+  widget_box.sml
+  
+  lazy_tree_objects.sig
+  lazy_trees.sml
+  
+  filer.sig
+  filer_default_config.sml
+  njfiler.sml
+  
+  icons.sml
+  
+  table.sig
+  table.sml
+
+  tabs.sig
+  tabs.sml
+  
+  numeric_chooser.sig
+  numeric_chooser.sml
+  			
+  drag_and_drop.sig
+  drag_and_drop.sml
+  
+  appl.sig
+  notepad.sml
+
+  gen_gui.sig
+  gen_gui.sml 
+  tgen_gui.sml
+  
+  print.sml
+  object_class.sig
+  tree_object_class.sig
+  obj2tree_obj-fun.sml
+  tree_list.sml 
+  (* test.sml *)
+  
+  $/basis.cm
