--- src/std_lib/sources.cm.orig	Sun Jan 13 17:28:30 2008
+++ src/std_lib/sources.cm	Sun Jan 13 17:30:44 2008
@@ -1,7 +1,17 @@
-Group is
-
-lib-base-sig.sml   lib-base.sml 
-ord-key-sig.sml 
-ord-set-sig.sml int-binary-set.sml
-ord-map-sig.sml binary-map-fn.sml
+Group
+  functor BinaryMapFn
+  structure IntBinarySet
+  signature LIB_BASE
+  structure LibBase
+  signature ORD_KEY
+  signature ORD_MAP
+  signature ORD_SET
+is
+  lib-base-sig.sml
+  lib-base.sml 
+  ord-key-sig.sml 
+  ord-set-sig.sml
+  int-binary-set.sml
+  ord-map-sig.sml
+  binary-map-fn.sml
 
