ann
    "nonexhaustiveMatch ignore"
in
  local
    $(SML_LIB)/basis/basis.mlb
    ./std_lib/std_lib.mlb
    
    sys_conf.sml
    
    sys_dep.sig
    mlton.sml
    
    basic_util.sig
    basic_util.sml
  
    debug.sig
    debug.sml
    
    fonts.sig
    fonts.sml
    
    basic_types.sml
    
    gui_state.sig
    gui_state.sml
    com_state.sig   
    
    com_state_pipe.sml
    
    com.sig
    com.sml
    
    paths.sig
    paths.sml
    
    config.sig
    config.sml
    
    tk_event.sig
    tk_event.sml
    
    bind.sig
    bind.sml
    
    coord.sig
    coord.sml
    
    mark.sig
    mark.sml
    
    c_item.sig
    c_item.sml
    
    ann_texts.sig
    ann_texts.sml
    
    annotation.sig
    annotation.sml
    
    tk_types.sml
  
    widget_tree.sig
    widget_tree.sml
    
    c_item_tree.sig
    c_item_tree.sml
    
    annotation_tree.sig
    annotation_tree.sml
    
    windows.sig
    windows.sml
    
    eventloop.sig
    eventloop.sml
    
    widget_ops.sig
    widget_ops.sml
    
    sys_init.sml
    export.sml
    smltk21.sml
    global_config.sml
    
  in
    signature BASIC_UTIL
    structure BasicUtil
  
    signature SML_TK
    structure SmlTk
    structure SmlTk21
  
    structure GlobalConfig
  end
end
