install to DESTDIR; this allows xapploaddir to only
contain the <prefix> path and not the staging dir
(it gets compiled into the binary via DEF_FILESEARCHPATH).

--- modes/Makefile.in.orig	2013-02-21 07:56:39.000000000 -0700
+++ modes/Makefile.in	2014-04-29 10:44:15.000000000 -0600
@@ -608,8 +608,8 @@
 	$(INSTALL_DATA) $(UTILDIR)xlock.man $(mandir)/xlock.1
 
 install-ad :
-	$(top_srcdir)/mkinstalldirs $(xapploaddir)
-	$(INSTALL_DATA) $(UTILDIR)XLock.ad $(xapploaddir)/XLock
+	$(top_srcdir)/mkinstalldirs $(DESTDIR)$(xapploaddir)
+	$(INSTALL_DATA) $(UTILDIR)XLock.ad $(DESTDIR)$(xapploaddir)/XLock
 
 uninstall : uninstall-program uninstall-man uninstall-ad
 
@@ -620,7 +620,7 @@
 	$(RM) $(mandir)/xlock.1
 
 uninstall-ad :
-	$(RM) $(xapploaddir)/XLock
+	$(RM) $(DESTDIR)$(xapploaddir)/XLock
 
 install.program : install-program
 
