--- src/Makefile.am.orig	2019-07-19 09:10:22 UTC
+++ src/Makefile.am
@@ -1,7 +1,7 @@
 AUTOMAKE_OPTIONS = foreign
 
-FLAGS=@CFLAGS@ -Wall -I/usr/local/include
-LDFLAGS=@LDFLAGS@ -L/usr/local/lib -lssl
+FLAGS=@CFLAGS@ -Wall
+LDFLAGS=@LDFLAGS@
 
 bin_PROGRAMS = slowhttptest
 slowhttptest_SOURCES = slowhttptestmain.cc slowhttptest.cc slowsocket.cc slowstats.cc slowurl.cc slowlog.cc text-generator.cc range-generator.cc slowhttptest.h slowsocket.h slowstats.h slowurl.h slowlog.h text-generator.h range-generator.h
