--- dist/Makefile.am.orig	2014-04-24 18:05:43 UTC
+++ dist/Makefile.am
@@ -1,14 +1,14 @@
 EXTRA_DIST = system.data.auth system.data.noauth \
        fedora/fedora.initrd.tcsd
 
-install: install-exec-hook
+Xinstall: install-exec-hook
 	if test ! -e ${DESTDIR}/@sysconfdir@/tcsd.conf; then mkdir -p ${DESTDIR}/@sysconfdir@ && cp tcsd.conf ${DESTDIR}/@sysconfdir@; fi
 if !NOUSERCHECK
 	/bin/chown tss:tss ${DESTDIR}/@sysconfdir@/tcsd.conf || true
 	/bin/chmod 0600 ${DESTDIR}/@sysconfdir@/tcsd.conf
 endif
 
-install-exec-hook:
+Xinstall-exec-hook:
 	/bin/sh -c 'if [ ! -e ${DESTDIR}/@localstatedir@/lib/tpm ];then mkdir -p ${DESTDIR}/@localstatedir@/lib/tpm; fi'
 if !NOUSERCHECK
 	/usr/sbin/groupadd tss || true
