--- src/tspi/Makefile.am.orig	2014-04-24 18:05:44 UTC
+++ src/tspi/Makefile.am
@@ -17,9 +17,9 @@ libtspi_la_LIBADD=${top_builddir}/src/tr
 # 5. If any interfaces have been added since the last public release, then increment age.
 # 6. If any interfaces have been removed since the last public release, then set age to 0.
 
-libtspi_la_LDFLAGS=-version-info 3:0:2 -lpthread @CRYPTOLIB@
+libtspi_la_LDFLAGS=-version-info 3:0:2 -lpthread -L@OPENSSL_LIB_DIR@ @CRYPTOLIB@ -L${ICONV_PREFIX}/lib ${ICONV_LIB}
 
-libtspi_la_CFLAGS=-I$(top_srcdir)/src/include -DAPPID=\"TSPI\" -DVAR_PREFIX=\"@localstatedir@\" -DETC_PREFIX=\"@sysconfdir@\"
+libtspi_la_CFLAGS=-I$(top_srcdir)/src/include -DAPPID=\"TSPI\" -DVAR_PREFIX=\"@localstatedir@\" -DETC_PREFIX=\"@sysconfdir@\" -I@OPENSSL_INCLUDE_DIR@
 
 libtspi_la_SOURCES=log.c \
                    spi_utils.c \
