--- src/trspi/Makefile.am.orig	2014-04-25 03:05:44.000000000 +0900
+++ src/trspi/Makefile.am	2016-05-19 03:16:29.786606000 +0900
@@ -1,7 +1,8 @@
 noinst_LTLIBRARIES=libtrousers.la
 
 libtrousers_la_SOURCES=trousers.c crypto/@CRYPTO_PACKAGE@/hash.c
-libtrousers_la_CFLAGS=-DAPPID=\"TSPI\" -I${top_srcdir}/src/include
+libtrousers_la_CFLAGS=-DAPPID=\"TSPI\" -I${top_srcdir}/src/include \
+	-I${ICONV_PREFIX}/include -I@OPENSSL_INCLUDE_DIR@
 
 if TSS_BUILD_ASYM_CRYPTO
 libtrousers_la_SOURCES+=crypto/@CRYPTO_PACKAGE@/rsa.c
