--- dist/Makefile.am.orig	2010-03-12 05:41:54.000000000 +0900
+++ dist/Makefile.am	2010-10-24 21:04:04.818560844 +0900
@@ -1,17 +1,7 @@
 EXTRA_DIST = system.data.auth system.data.noauth \
        fedora/fedora.initrd.tcsd
 install: install-exec-hook
-	if test ! -e ${DESTDIR}/@sysconfdir@/tcsd.conf; then mkdir -p ${DESTDIR}/@sysconfdir@ && cp tcsd.conf ${DESTDIR}/@sysconfdir@; fi
-	/bin/chown tss:tss ${DESTDIR}/@sysconfdir@/tcsd.conf || true
-	/bin/chmod 0600 ${DESTDIR}/@sysconfdir@/tcsd.conf
 
 install-exec-hook:
-	/usr/sbin/groupadd tss || true
-	/usr/sbin/useradd -r tss -g tss || true
-	/bin/sh -c 'if [ ! -e ${DESTDIR}/@localstatedir@/lib/tpm ];then mkdir -p ${DESTDIR}/@localstatedir@/lib/tpm; fi'
-	/bin/chown tss:tss ${DESTDIR}/@localstatedir@/lib/tpm || true
-	/bin/chmod 0700 ${DESTDIR}/@localstatedir@/lib/tpm
 
 uninstall-hook:
-	/usr/sbin/userdel tss || true
-	/usr/sbin/groupdel tss || true
