--- Makefile.in.orig	2016-12-28 13:56:24 UTC
+++ Makefile.in
@@ -101,13 +101,12 @@ host_triplet = @host@
 @VPATH_BUILD_TRUE@am__append_1 = -I'$(top_builddir)/include' \
 @VPATH_BUILD_TRUE@	-I$(top_srcdir)/languages -Ilanguages \
 @VPATH_BUILD_TRUE@	-I$(top_srcdir)/queryparser
-bin_PROGRAMS = bin/xapian-delve$(EXEEXT) $(am__EXEEXT_1) \
-	$(am__EXEEXT_2) examples/copydatabase$(EXEEXT) \
+bin_PROGRAMS = bin/xapian-delve$(EXEEXT) $(am__EXEEXT_1) $(am__EXEEXT_2) $(am__EXEEXT_3)
+noinst_PROGRAMS = examples/copydatabase$(EXEEXT) \
 	examples/quest$(EXEEXT) examples/simpleexpand$(EXEEXT) \
 	examples/simpleindex$(EXEEXT) examples/simplesearch$(EXEEXT) \
 	examples/xapian-metadata$(EXEEXT)
 EXTRA_PROGRAMS =
-noinst_PROGRAMS = $(am__EXEEXT_3)
 @BUILD_BACKEND_CHERT_OR_GLASS_TRUE@am__append_2 = \
 @BUILD_BACKEND_CHERT_OR_GLASS_TRUE@	bin/xapian-check\
 @BUILD_BACKEND_CHERT_OR_GLASS_TRUE@	bin/xapian-compact\
@@ -1414,10 +1413,7 @@ lib_src = api/compactor.cc api/constinfo
 	weight/tfidfweight.cc weight/tradweight.cc weight/weight.cc \
 	weight/weightinternal.cc
 @MAINTAINER_NO_DOCS_FALSE@dist_man_MANS = xapian-config.1 \
-@MAINTAINER_NO_DOCS_FALSE@	$(am__append_4) $(am__append_6) \
-@MAINTAINER_NO_DOCS_FALSE@	examples/copydatabase.1 \
-@MAINTAINER_NO_DOCS_FALSE@	examples/quest.1 \
-@MAINTAINER_NO_DOCS_FALSE@	examples/xapian-metadata.1
+@MAINTAINER_NO_DOCS_FALSE@	$(am__append_4) $(am__append_6)
 bin_xapian_check_SOURCES = bin/xapian-check.cc
 bin_xapian_check_LDADD = $(ldflags) $(libxapian_la)
 bin_xapian_compact_SOURCES = bin/xapian-compact.cc
