# KDE Config File

[International Keyboard]
Authors=Kazuhide Takahashi <kazu@dgra.ne.jp>

Language=Japanese
Language[ja]=ÆüËÜ¸ì

Label=Ja
Locale=ja

[KeyboardMap]
keycode1=9,Escape,,
keycode2=10,1,exclam,
 keycode3=11,2,quotedbl,
keycode4=12,3,numbersign,
keycode5=13,4,dollar,
 keycode6=14,5,percent,
 keycode7=15,6,ampersand,
 keycode8=16,7,apostrophe,
 keycode9=17,8,parenleft,
 keycode10=18,9,parenright,
 keycode11=19,0,,
 keycode12=20,minus,equal,
 keycode13=21,asciicircum,asciitilde,
keycode14=22,BackSpace,,
keycode15=23,Tab,ISO_Left_Tab,
keycode16=24,q,Q,
keycode17=25,w,W,
keycode18=26,e,E,
keycode19=27,r,R,
keycode20=28,t,T,
keycode21=29,y,Y,
keycode22=30,u,U,
keycode23=31,i,I,
keycode24=32,o,O,
keycode25=33,p,P,
 keycode26=34,at,grave,
 keycode27=35,bracketleft,braceleft,
keycode28=36,Return,,
keycode29=37,Control_L,,
keycode30=38,a,A,
keycode31=39,s,S,
keycode32=40,d,D,
keycode33=41,f,F,
keycode34=42,g,G,
keycode35=43,h,H,
keycode36=44,j,J,
keycode37=45,k,K,
keycode38=46,l,L,
 keycode39=47,semicolon,plus
 keycode40=48,colon,asterisk,
keycode41=49,grave,asciitilde,
keycode42=50,Shift_L,,
 keycode43=51,bracketright,braceright,
keycode44=52,z,Z,
keycode45=53,x,X,
keycode46=54,c,C,
keycode47=55,v,V,
keycode48=56,b,B,
keycode49=57,n,N,
keycode50=58,m,M,
keycode51=59,comma,less,
keycode52=60,period,greater,
keycode53=61,slash,question,
keycode54=62,Shift_R,,
keycode55=63,KP_Multiply,,
keycode56=64,Alt_L,Meta_L,
keycode57=65,space,,
keycode58=66,Caps_Lock,,
keycode59=67,F1,,
keycode60=68,F2,,
keycode61=69,F3,,
keycode62=70,F4,,
keycode63=71,F5,,
keycode64=72,F6,,
keycode65=73,F7,,
keycode66=74,F8,,
keycode67=75,F9,,
keycode68=76,F10,,
keycode69=77,Num_Lock,Pointer_EnableKeys,
keycode70=78,Scroll_Lock,,
keycode71=79,KP_Home,KP_7,
keycode72=80,KP_Up,KP_8,
keycode73=81,KP_Prior,KP_9,
keycode74=82,KP_Subtract,,
keycode75=83,KP_Left,KP_4,
keycode76=84,KP_Begin,KP_5,
keycode77=85,KP_Right,KP_6,
keycode78=86,KP_Add,,
keycode79=87,KP_End,KP_1,
keycode80=88,KP_Down,KP_2,
keycode81=89,KP_Next,KP_3,
keycode82=90,KP_Insert,KP_0,
keycode83=91,KP_Delete,KP_Decimala1,
keycode86=94,less,greater
keycode87=95,F11,,
keycode88=96,F12,,
keycode89=97,Home,,
keycode90=98,Up,,
keycode91=99,Prior,,
keycode92=100,Left,,
keycode94=102,Right,,
keycode95=103,End,,
keycode96=104,Down,,
keycode97=105,Next,,
keycode98=106,Insert,,
keycode99=107,Delete,,
keycode100=108,KP_Enter,,
keycode101=109,Control_R,,
keycode102=110,Pause,Break,
keycode103=111,Print,Execute,
keycode104=112,KP_Divide,,
keycode105=113,Alt_R,Meta_R,
