--- doc/Makefile.in.orig	2009-11-07 14:39:51.000000000 +0100
+++ doc/Makefile.in	2009-12-27 21:14:33.000000000 +0100
@@ -494,7 +494,7 @@
 install-data-hook:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
 	if [ ! -f $(DESTDIR)$(sysconfdir)/ngircd.conf ]; then \
-	  $(INSTALL) -m 600 -c $(srcdir)/sample-ngircd.conf $(DESTDIR)$(sysconfdir)/ngircd.conf; \
+	  $(INSTALL) -m 600 -c $(srcdir)/sample-ngircd.conf $(DESTDIR)$(sysconfdir)/ngircd.conf.sample; \
 	 fi
 	$(mkinstalldirs) $(DESTDIR)$(docdir)
 	for f in $(documents); do \
