
$FreeBSD$

--- doc/Makefile.in.orig
+++ doc/Makefile.in
@@ -149,12 +149,10 @@
 target_cpu = @target_cpu@
 target_os = @target_os@
 target_vendor = @target_vendor@
-EXTRA_DIST = CVS.txt FAQ.txt Protocol.txt Platforms.txt \
-	README-AUX.txt README-BeOS.txt RFC.txt sample-ngircd.conf
+EXTRA_DIST =
 
 docdir = $(datadir)/doc/$(PACKAGE)
-documents = $(EXTRA_DIST) ../AUTHORS ../COPYING ../ChangeLog ../INSTALL \
-	../NEWS ../README
+documents = $(EXTRA_DIST)
 
 all: all-am
 
@@ -318,8 +316,8 @@
 
 install-data-hook:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	if [ ! -f $(DESTDIR)$(sysconfdir)/ngircd.conf ]; then \
-	  $(INSTALL) -m 600 -c $(srcdir)/sample-ngircd.conf $(DESTDIR)$(sysconfdir)/ngircd.conf; \
+	if [ ! -f $(DESTDIR)$(sysconfdir)/ngircd.conf.sample ]; then \
+	  $(INSTALL) -m 600 -c $(srcdir)/sample-ngircd.conf $(DESTDIR)$(sysconfdir)/ngircd.conf.sample; \
 	 fi
 	$(mkinstalldirs) $(DESTDIR)$(docdir)
 	for f in $(documents); do \
