--- doc/Makefile.in.orig	Mon Dec 11 18:23:09 2006
+++ doc/Makefile.in	Mon Dec 11 18:24:35 2006
@@ -159,12 +159,10 @@
 target_os = @target_os@
 target_vendor = @target_vendor@
 SUBDIRS = src
-EXTRA_DIST = CVS.txt FAQ.txt Protocol.txt Platforms.txt README-AUX.txt \
-	README-BeOS.txt RFC.txt Zeroconf.txt  sample-ngircd.conf
+EXTRA_DIST =
 
 docdir = $(datadir)/doc/$(PACKAGE)
-documents = $(EXTRA_DIST) ../AUTHORS ../COPYING ../ChangeLog ../INSTALL \
-	../NEWS ../README
+documents = $(EXTRA_DIST)
 
 all: all-recursive
 
@@ -475,8 +473,8 @@
 
 install-data-hook:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	if [ ! -f $(DESTDIR)$(sysconfdir)/ngircd.conf ]; then \
-	  $(INSTALL) -m 600 -c $(srcdir)/sample-ngircd.conf $(DESTDIR)$(sysconfdir)/ngircd.conf; \
+	if [ ! -f $(DESTDIR)$(sysconfdir)/ngircd.conf.sample ]; then \
+	  $(INSTALL) -m 600 -c $(srcdir)/sample-ngircd.conf $(DESTDIR)$(sysconfdir)/ngircd.conf.sample; \
 	 fi
 	$(mkinstalldirs) $(DESTDIR)$(docdir)
 	for f in $(documents); do \
