--- doc/Makefile.in.orig	Sun Jul 20 10:36:24 2003
+++ doc/Makefile.in	Sun Jul 20 10:38:28 2003
@@ -135,14 +135,11 @@
 target_os = @target_os@
 target_vendor = @target_vendor@
 
-EXTRA_DIST = CVS.txt FAQ.txt Protocol.txt Platforms.txt \
-	README-AUX.txt README-BeOS.txt RFC.txt sample-ngircd.conf
-
+EXTRA_DIST =
 
 docdir = $(datadir)/doc/$(PACKAGE)
 
-documents = $(EXTRA_DIST) ../AUTHORS ../COPYING ../ChangeLog ../INSTALL \
-	../NEWS ../README
+documents = $(EXTRA_DIST)
 
 subdir = doc
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -291,8 +288,8 @@
 
 install-data-hook:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	if [ ! -f $(DESTDIR)$(sysconfdir)/ngircd.conf ]; then \
-	  $(INSTALL) -m 600 -c $(srcdir)/sample-ngircd.conf $(DESTDIR)$(sysconfdir)/ngircd.conf; \
+	if [ ! -f $(DESTDIR)$(sysconfdir)/ngircd.conf.sample ]; then \
+	  $(INSTALL) -m 600 -c $(srcdir)/sample-ngircd.conf $(DESTDIR)$(sysconfdir)/ngircd.conf.sample; \
 	 fi
 	$(mkinstalldirs) $(DESTDIR)$(docdir)
 	for f in $(documents); do \
