--- ./doc/Makefile.in.orig	2006-12-17 16:07:28.000000000 +0200
+++ ./doc/Makefile.in	2009-04-08 14:05:21.323301473 +0300
@@ -159,12 +159,10 @@
 target_os = @target_os@
 target_vendor = @target_vendor@
 SUBDIRS = src
-EXTRA_DIST = CVS.txt FAQ.txt Protocol.txt Platforms.txt README-AUX.txt \
-	README-BeOS.txt RFC.txt Zeroconf.txt  sample-ngircd.conf
+EXTRA_DIST =
 
 docdir = $(datadir)/doc/$(PACKAGE)
-documents = $(EXTRA_DIST) ../AUTHORS ../COPYING ../ChangeLog ../INSTALL \
-	../NEWS ../README
+documents = $(EXTRA_DIST)
 
 all: all-recursive
 
@@ -475,13 +473,9 @@
 
 install-data-hook:
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
-	if [ ! -f $(DESTDIR)$(sysconfdir)/ngircd.conf ]; then \
-	  $(INSTALL) -m 600 -c $(srcdir)/sample-ngircd.conf $(DESTDIR)$(sysconfdir)/ngircd.conf; \
+	if [ ! -f $(DESTDIR)$(sysconfdir)/ngircd.conf.sample ]; then \
+	  $(INSTALL) -m 600 -c $(srcdir)/sample-ngircd.conf $(DESTDIR)$(sysconfdir)/ngircd.conf.sample; \
 	 fi
-	$(mkinstalldirs) $(DESTDIR)$(docdir)
-	for f in $(documents); do \
-	  $(INSTALL) -m 644 -c $(srcdir)/$$f $(DESTDIR)$(docdir)/; \
-	 done
 
 uninstall-hook:
 	rm -rf $(DESTDIR)$(docdir)
