--- doc/Makefile.in.orig	2013-02-15 11:30:58.000000000 +0000
+++ doc/Makefile.in	2013-03-07 12:19:53.000000000 +0000
@@ -588,6 +588,7 @@
 	@if [ ! -f $(DESTDIR)$(sysconfdir)/ngircd.conf ]; then \
 	  make install-config; \
 	 fi
+.if !defined(NOPORTDOCS)
 	$(mkinstalldirs) $(DESTDIR)$(docdir)
 	for f in $(static_docs) $(toplevel_docs); do \
 	  $(INSTALL) -m 644 -c $(srcdir)/$$f $(DESTDIR)$(docdir)/; \
@@ -595,12 +596,13 @@
 	for f in $(generated_docs); do \
 	  $(INSTALL) -m 644 -c $$f $(DESTDIR)$(docdir)/; \
 	 done
+.endif
 
 install-config:
-	$(INSTALL) -m 600 -c sample-ngircd.conf $(DESTDIR)$(sysconfdir)/ngircd.conf
+	$(INSTALL) -m 600 -c sample-ngircd.conf $(DESTDIR)$(sysconfdir)/ngircd.conf.sample
 	@echo; \
 	 echo " ** NOTE: Installed sample configuration file:"; \
-	 echo " ** \"$(DESTDIR)$(sysconfdir)/ngircd.conf\""; \
+	 echo " ** \"$(DESTDIR)$(sysconfdir)/ngircd.conf.sample\""; \
 	 echo
 
 uninstall-hook:
@@ -610,12 +612,12 @@
 	 else \
 	  echo; \
 	  echo " ** NOTE: Not uninstalling changed configuration file:"; \
-	  echo " ** \"$(DESTDIR)$(sysconfdir)/ngircd.conf\""; \
+	  echo " ** \"$(DESTDIR)$(sysconfdir)/ngircd.conf.sample\""; \
 	  echo; \
 	 fi
 
 uninstall-config:
-	rm -f $(DESTDIR)$(sysconfdir)/ngircd.conf
+	rm -f $(DESTDIR)$(sysconfdir)/ngircd.conf.sample
 
 srcdoc:
 	make -C src srcdoc
