CARGO_CRATES=	aho-corasick-1.0.1 \
		anyhow-1.0.71 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		cairo-rs-0.17.0 \
		cairo-sys-rs-0.17.0 \
		cc-1.0.79 \
		cfg-expr-0.15.1 \
		cfg-if-1.0.0 \
		convert_case-0.6.0 \
		dirs-next-2.0.0 \
		dirs-sys-next-0.1.2 \
		env_logger-0.10.0 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-macro-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		getrandom-0.2.9 \
		gio-0.17.9 \
		gio-sys-0.17.4 \
		glib-0.17.9 \
		glib-macros-0.17.9 \
		glib-sys-0.17.4 \
		gobject-sys-0.17.4 \
		hashbrown-0.12.3 \
		heck-0.4.1 \
		hermit-abi-0.3.1 \
		humantime-2.1.0 \
		indexmap-1.9.3 \
		io-lifetimes-1.0.10 \
		is-terminal-0.4.7 \
		itoa-1.0.6 \
		libc-0.2.144 \
		linux-raw-sys-0.3.7 \
		log-0.4.17 \
		memchr-2.5.0 \
		memmap2-0.5.10 \
		memmap2-0.6.1 \
		memoffset-0.7.1 \
		nix-0.26.2 \
		once_cell-1.17.1 \
		pango-0.17.4 \
		pango-sys-0.17.0 \
		pangocairo-0.17.0 \
		pangocairo-sys-0.17.3 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.56 \
		quick-xml-0.28.2 \
		quote-1.0.27 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.8.1 \
		regex-syntax-0.7.1 \
		rustix-0.37.19 \
		ryu-1.0.13 \
		serde-1.0.163 \
		serde_derive-1.0.163 \
		serde_spanned-0.6.1 \
		serde_yaml-0.9.21 \
		shmemfdrs-0.1.4 \
		slab-0.4.8 \
		smallvec-1.10.0 \
		smart-default-0.7.1 \
		static_assertions-1.1.0 \
		syn-1.0.109 \
		syn-2.0.16 \
		system-deps-6.1.0 \
		target-lexicon-0.12.7 \
		termcolor-1.2.0 \
		thiserror-1.0.40 \
		thiserror-impl-1.0.40 \
		toml-0.7.3 \
		toml_datetime-0.6.1 \
		toml_edit-0.19.8 \
		unicode-ident-1.0.8 \
		unicode-segmentation-1.10.1 \
		unsafe-libyaml-0.2.8 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wayrs-client-0.10.3 \
		wayrs-protocols-0.10.4 \
		wayrs-scanner-0.10.1 \
		wayrs-utils-0.5.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.48.0 \
		winnow-0.4.6 \
		xkbcommon-0.5.0
