CARGO_CRATES=	anstyle-1.0.2 \
		anyhow-1.0.75 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bitflags-2.4.0 \
		cairo-rs-0.18.0 \
		cairo-sys-rs-0.18.0 \
		cfg-expr-0.15.4 \
		cfg-if-1.0.0 \
		clap-4.4.0 \
		clap_builder-4.4.0 \
		clap_derive-4.4.0 \
		clap_lex-0.5.1 \
		equivalent-1.0.1 \
		futures-channel-0.3.28 \
		futures-core-0.3.28 \
		futures-executor-0.3.28 \
		futures-io-0.3.28 \
		futures-macro-0.3.28 \
		futures-task-0.3.28 \
		futures-util-0.3.28 \
		gio-0.18.1 \
		gio-sys-0.18.1 \
		glib-0.18.1 \
		glib-macros-0.18.0 \
		glib-sys-0.18.1 \
		gobject-sys-0.18.0 \
		hashbrown-0.14.0 \
		heck-0.4.1 \
		indexmap-2.0.0 \
		itoa-1.0.9 \
		libc-0.2.147 \
		memchr-2.5.0 \
		memmap2-0.7.1 \
		memoffset-0.7.1 \
		nix-0.26.2 \
		once_cell-1.18.0 \
		pango-0.18.0 \
		pango-sys-0.18.0 \
		pangocairo-0.18.0 \
		pangocairo-sys-0.18.0 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		pkg-config-0.3.27 \
		proc-macro-crate-1.3.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.66 \
		quick-xml-0.30.0 \
		quote-1.0.33 \
		ryu-1.0.15 \
		serde-1.0.187 \
		serde_derive-1.0.187 \
		serde_spanned-0.6.3 \
		serde_yaml-0.9.25 \
		shmemfdrs-0.1.4 \
		slab-0.4.9 \
		smallvec-1.11.0 \
		smart-default-0.7.1 \
		static_assertions-1.1.0 \
		syn-1.0.109 \
		syn-2.0.29 \
		system-deps-6.1.1 \
		target-lexicon-0.12.11 \
		thiserror-1.0.47 \
		thiserror-impl-1.0.47 \
		toml-0.7.6 \
		toml_datetime-0.6.3 \
		toml_edit-0.19.14 \
		unicode-ident-1.0.11 \
		unsafe-libyaml-0.2.9 \
		version-compare-0.1.1 \
		version_check-0.9.4 \
		wayrs-client-0.11.1 \
		wayrs-protocols-0.11.0 \
		wayrs-scanner-0.11.1 \
		wayrs-utils-0.9.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		winnow-0.5.15 \
		xkbcommon-0.5.1
