--- interpreter/cling/lib/Interpreter/Interpreter.cpp.orig	2024-05-30 18:23:48 UTC
+++ interpreter/cling/lib/Interpreter/Interpreter.cpp
@@ -499,7 +499,7 @@ namespace cling {
 
     // C++ 11 at_quick_exit, std::at_quick_exit
     if (LangOpts.CPlusPlus && LangOpts.CPlusPlus11) {
-      Strm << LinkageCxx << " int at_quick_exit(void(*f)()) " << Attr;
+      Strm << LinkageCxx << " int at_quick_exit(void(*f)()) throw () " << Attr;
       if (EmitDefinitions)
         Strm
           << " { return __cxa_atexit((void(*)(void*))f, 0, __dso_handle); }\n";
