*** config/Makefile.freebsd5.orig	Tue Jun 15 19:28:13 2004
--- config/Makefile.freebsd5	Wed Jun 16 15:22:55 2004
***************
*** 1,11 ****
  # -*- mode: makefile -*-
  #
! # Makefile of ROOT for FreeBSD 4.5
  
  PLATFORM      = fbsd
  
  DEBUGFLAGS    = -g
- OPTFLAGS      = -O
  ifeq (debug,$(findstring debug,$(ROOTBUILD)))
  OPT           = $(DEBUGFLAGS)
  NOOPT         =
--- 1,10 ----
  # -*- mode: makefile -*-
  #
! # Makefile of ROOT for FreeBSD 5.x
  
  PLATFORM      = fbsd
  
  DEBUGFLAGS    = -g
  ifeq (debug,$(findstring debug,$(ROOTBUILD)))
  OPT           = $(DEBUGFLAGS)
  NOOPT         =
***************
*** 15,33 ****
  endif
  
  # Compiler:
! CXX           = g++
! CC            = gcc
! CXXFLAGS      = -pipe -W -Wall -fPIC -I/usr/X11R6/include $(EXTRA_CXXFLAGS)
! CFLAGS        = -pipe -W -Wall -fPIC -I/usr/X11R6/include $(EXTRA_CFLAGS)
  CINTCXXFLAGS  = -pipe -W -Wall -fPIC -DG__REGEXP $(EXTRA_CXXFLAGS) \
                  -DG__UNIX -DG__SHAREDLIB -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL
  CINTCFLAGS    = -pipe -W -Wall -fPIC -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                  -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL $(EXTRA_CFLAGS)
  COMPILER      = gnu
  
  # Linker:
! LD            = g++
! LDFLAGS       = $(OPT) $(EXTRA_LDFLAGS)
  SOFLAGS       = -shared -Wl,-x -Wl,-soname,
  SOEXT         = so
  
--- 14,37 ----
  endif
  
  # Compiler:
! CXXFLAGS     += -W -Wall -fPIC -I$(X11BASE)/include -I$(LOCALBASE)/include
! CXXFLAGS     += $(EXTRA_CXXFLAGS)
! CFLAGS       += -W -Wall -fPIC -I$(X11BASE)/include -I$(LOCALBASE)/include
! CFLAGS       += $(EXTRA_CFLAGS)
  CINTCXXFLAGS  = -pipe -W -Wall -fPIC -DG__REGEXP $(EXTRA_CXXFLAGS) \
                  -DG__UNIX -DG__SHAREDLIB -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL
  CINTCFLAGS    = -pipe -W -Wall -fPIC -DG__REGEXP -DG__UNIX -DG__SHAREDLIB \
                  -DG__ROOT -DG__REDIRECTIO -DG__OSFDLL $(EXTRA_CFLAGS)
  COMPILER      = gnu
  
+ ifeq ($(ENABLETHREAD),yes)
+ CXXFLAGS     += $(PTHREAD_CFLAGS)
+ CINTCXXFLAGS += $(PTHREAD_CFLAGS)
+ endif
+ 
  # Linker:
! LD            = $(CXX)
! LDFLAGS      += $(OPT) $(EXTRA_LDFLAGS)
  SOFLAGS       = -shared -Wl,-x -Wl,-soname,
  SOEXT         = so
  
***************
*** 38,45 ****
  CRYPTLIBS     = -lcrypt
  
  # Fortran:
! F77           = f77
! F77FLAGS      = $(OPT)
  F77LIBS       = -lg2c
  
  # Extras
--- 42,48 ----
  CRYPTLIBS     = -lcrypt
  
  # Fortran:
! F77FLAGS     += $(OPT)
  F77LIBS       = -lg2c
  
  # Extras
