--- CMakeLists.txt.orig	2018-10-27 09:58:54 UTC
+++ CMakeLists.txt
@@ -419,9 +419,9 @@ if(NOT A2X_EXECUTABLE STREQUAL "A2X_EXEC
 		DEPENDS resources/${MAN_NAME}.adoc
 		COMMENT "(Re-)building manpage ${MAN_NAME}"
 		VERBATIM)
-	if(${CMAKE_SYSTEM_NAME} MATCHES "Linux")
+	if(UNIX)
 		add_custom_target(man ALL DEPENDS resources/${MAN_NAME})
-		install(FILES resources/${MAN_NAME} DESTINATION share/man/man6)
+		install(FILES resources/${MAN_NAME} DESTINATION ${CMAKE_INSTALL_MANDIR}/man6)
 	else()
 		add_custom_target(man DEPENDS resources/${MAN_NAME})
 	endif()
