%%GO_LIBDIR%%/%%GO_PKGNAME%%.a
%%GO_SRCDIR%%/%%GO_PKGNAME%%/LICENSE
%%GO_SRCDIR%%/%%GO_PKGNAME%%/README.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/auth.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/certs.sh
%%GO_SRCDIR%%/%%GO_PKGNAME%%/channel.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/client_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/connection.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/consumers.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/delivery.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/doc.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples/pubsub/pubsub.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples/simple-consumer/consumer.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples/simple-producer/producer.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/gen.sh
%%GO_SRCDIR%%/%%GO_PKGNAME%%/integration_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/read.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/reconnect_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/registry.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/return.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/shared_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/spec/amqp0-9-1.stripped.extended.xml
%%GO_SRCDIR%%/%%GO_PKGNAME%%/spec/gen.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/spec091.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tls_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/types.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/uri.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/uri_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/write.go
