--- Makefile.orig	2010-03-20 07:47:37.000000000 +0800
+++ Makefile	2010-04-16 18:56:26.000000000 +0800
@@ -111,25 +111,13 @@
 	$E - $(MAKE) -C $(abspath fuse.xml)
 
 .PHONY: install
-install: $(TARGETS) doxy
-	$P '  INSTALL DIRS'
-	$E mkdir -p $(DESTDIR)/usr/bin
-	$E mkdir -p $(DESTDIR)/usr/include
-	$E mkdir -p $(DESTDIR)/usr/lib/pkgconfig
-	$E mkdir -p $(DESTDIR)/usr/share/man/man3
-	$E mkdir -p $(DESTDIR)/usr/share/man/man1
-	$E mkdir -p $(DESTDIR)/usr/share/doc/libroxml/html
-	$P '  INSTALL FILES'
-	$E install -D $(TARGET_SLIB) $(DESTDIR)/usr/lib
-	$E install -D $(TARGET_LIB) $(DESTDIR)/usr/lib
-	$E install -D $(TARGET_BIN) $(DESTDIR)/usr/bin
-	$E install -D $(INC) $(DESTDIR)/usr/include
-	$E install -D LGPL.txt $(DESTDIR)/usr/share/doc/libroxml/
-	$E install -D docs/roxml.1 $(DESTDIR)/usr/share/man/man1/
-	$E install -D docs/man/man3/* $(DESTDIR)/usr/share/man/man3/
-	$E install -D docs/html/* $(DESTDIR)/usr/share/doc/libroxml/html/
-	$E install -m644 libroxml.pc $(DESTDIR)/usr/lib/pkgconfig
-	$E cp -d $(TARGET_LN) $(DESTDIR)/usr/lib
+install:
+	$E install $(TARGET_SLIB) $(DESTDIR)/lib
+	$E install $(TARGET_LIB) $(DESTDIR)/lib
+	$E install $(TARGET_BIN) $(DESTDIR)/bin
+	$E install $(INC) $(DESTDIR)/include
+	$E install docs/roxml.1 $(DESTDIR)/man/man1/
+	$E install $(TARGET_LN) $(DESTDIR)/lib
 
 .PHONY: uninstall
 uninstall:
