--- Makefile.in.orig	2013-06-20 11:37:56.000000000 +0000
+++ Makefile.in	2013-06-26 18:43:25.000000000 +0000
@@ -221,4 +221,3 @@
 am__dirstamp = $(am__leading_dot)dirstamp
-INFO_DEPS = $(srcdir)/doc/automake.info \
-	$(srcdir)/doc/automake-history.info
+INFO_DEPS = $(srcdir)/doc/automake.info
 TEXINFO_TEX = $(top_srcdir)/lib/texinfo.tex
@@ -690,3 +689,3 @@
 AUTOMAKESOURCES = $(automake_in) $(aclocal_in)
-info_TEXINFOS = doc/automake.texi doc/automake-history.texi
+info_TEXINFOS = doc/automake.texi
 doc_automake_TEXINFOS = doc/fdl.texi
@@ -723,3 +722,3 @@
 
-dist_doc_DATA = $(srcdir)/doc/amhello-1.0.tar.gz
+dist_doc_DATA = 
 setup_autotools_paths = { \
@@ -860,3 +859,3 @@
 
-dist_system_ac_DATA = m4/acdir/README
+dist_system_ac_DATA = 
 automake_internal_acdir = $(automake_acdir)/internal
@@ -3478,3 +3477,2 @@
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-exec-hook
 install-html: install-html-am
