--- Makefile.in.orig	2018-03-11 21:21:08 UTC
+++ Makefile.in
@@ -3690,9 +3690,9 @@ doc/aclocal.1 doc/automake.1:
 	  && echo ".so man1/$$f-$(APIVERSION).1" > $@
 
 doc/aclocal-$(APIVERSION).1: $(aclocal_script) lib/Automake/Config.pm
-	$(update_mans) aclocal-$(APIVERSION)
+	$(update_mans) $(aclocal_script)
 doc/automake-$(APIVERSION).1: $(automake_script) lib/Automake/Config.pm
-	$(update_mans) automake-$(APIVERSION)
+	$(update_mans) $(automake_script)
 
 # We depend on configure.ac so that we regenerate the tarball
 # whenever the Automake version changes.
