--- Makefile.in.orig	2020-11-19 01:24:20 UTC
+++ Makefile.in
@@ -3744,9 +3744,9 @@ doc/aclocal.1 doc/automake.1:
 	  && echo ".so man1/$$f-$(APIVERSION).1" > $@
 
 doc/aclocal-$(APIVERSION).1: $(aclocal_script) lib/Automake/Config.pm
-	$(update_mans) aclocal-$(APIVERSION)
+	$(update_mans) $(aclocal_script)
 doc/automake-$(APIVERSION).1: $(automake_script) lib/Automake/Config.pm
-	$(update_mans) automake-$(APIVERSION)
+	$(update_mans) $(automake_script)
 .PHONY: checklinkx
 checklinkx:
 	$(checklinkx) $(chlx_args) $(chlx_excludes) $(chlx_file)
