--- Makefile.INCLUDE.orig	2012-04-17 15:56:21.000000000 -0500
+++ Makefile.INCLUDE	2012-04-18 13:39:29.000000000 -0500
@@ -48,7 +48,7 @@
 ## AFNI package, but included because they are useful.  Some of
 ## them are Open Source programs, not from the AFNI group at all.
 
-EXTRAS   = cjpeg djpeg whirlgif mpeg_encode myget Xphace rmz aiv mycat $(EXPROGS)
+EXTRAS   = myget Xphace rmz aiv 3dClustBust $(EXPROGS)
 
 # mpegtoppm in above list
 
@@ -282,6 +282,9 @@
 3dbuc2fim:3dbuc2fim.o
 	$(CC) -o 3dbuc2fim 3dbuc2fim.o $(LFLAGS) $(LLIBS)
 
+3dClustBust:3dClustBust.c
+	$(CC) -o 3dClustBust 3dClustBust.c $(INFLAGS) $(LFLAGS) $(LLIBS)
+
 mritopgm:mritopgm.c
 	$(CC) -o mritopgm mritopgm.c $(INFLAGS) $(LFLAGS) $(LLIBS)
 
