--- ptaylor/Makefile.ptaylor.INCLUDE.orig	2019-05-21 17:27:32 UTC
+++ ptaylor/Makefile.ptaylor.INCLUDE
@@ -228,11 +228,11 @@ map_TrackID:map_TrackID.o ${AFNI_3dOBJS} ${PTAYLORLIB}
 
 3dDWUncert.o: 3dDWUncert.c
 	$(RM) $@
-	$(CCOMP_PT) -c 3dDWUncert.c $(PTAYLOR_INCLUDE_PATH)
+	$(CCOMP_PT) -c -fopenmp 3dDWUncert.c $(PTAYLOR_INCLUDE_PATH)
 
 3dDWUncert:3dDWUncert.o ${AFNI_3dOBJS} ${PTAYLORLIB}
 	$(RM) $@
-	$(CCOMP_PT) -o 3dDWUncert 3dDWUncert.o  ${AFNI_3dOBJS} \
+	$(CCOMP_PT) -fopenmp -o 3dDWUncert 3dDWUncert.o  ${AFNI_3dOBJS} \
 		${PTAYLOR_INCLUDE_PATH} ${PTAYLOR_LINK_PATH}  \
 		$(LFLAGS) ${PTAYLORLIB} $(LLIBS) \
      -lgsl -lgslcblas -lm
