--- Makefile.INCLUDE.orig	2020-07-21 18:06:10 UTC
+++ Makefile.INCLUDE
@@ -92,7 +92,7 @@ MISC    = AFNI_atlas_spaces.niml AFNI.Xdefaults AFNI.a
 ## AFNI package, but included because they are useful.  Some of
 ## them are Open Source programs, not from the AFNI group at all.
 
-EXTRAS   = cjpeg djpeg whirlgif myget Xphace rmz aiv mycat quotize $(EXPROGS)
+EXTRAS   = whirlgif myget Xphace rmz aiv mycat quotize $(EXPROGS)
 
 # mpegtoppm in above list
 
@@ -105,7 +105,7 @@ EXTRAS   = cjpeg djpeg whirlgif myget Xphace rmz aiv m
 PROGS_1  = afni to3d from3d abut 3dclust nsize 3dinfo 3dproject 3dmerge count   \
            sfim tfim ftosh 3dttest 3ddup imrotate imreg imstat 3dnvals          \
            fim2 imand FD2 sqwave immask imdump imaver 3dhistog 3dfim 3daxialize \
-               cdf 2swap 4swap mritopgm 3dANOVA 3dANOVA2 3dANOVA3 plugout_tta   \
+               2swap 4swap mritopgm 3dANOVA 3dANOVA2 3dANOVA3 plugout_tta   \
            waver 3dnewid 3dcalc ccalc imcalc 1dmatcalc 3drefit 3dbucket         \
            3dNLfim 3dTSgen AlphaSim 3dFWHM plugout_tt 3dnoise plugout_ijk       \
            3dMannWhitney 3dWilcoxon 3dKruskalWallis 3dFriedman 3dRegAna         \
@@ -118,7 +118,7 @@ PROGS_2  = 3dTshift 3dDetrend 1dfft 1dcat 3drename 1dn
            3dWavelets 3dfim+ imcutup imcat 3dWinsor 3dZeropad 3dTagalign        \
            3dMean 3dAttribute cat_matvec 3dOverlap 3dClipLevel 3dZregrid        \
            3dEntropy 3ddelay ent16 3dRowFillin 1dgrayplot 3dToutcount 1dsum     \
-           3dExtrema qhull strblast 3dConvolve 3dZcutup 3dZcat 3dTqual 3dGetrow \
+           3dExtrema strblast 3dConvolve 3dZcutup 3dZcat 3dTqual 3dGetrow \
            3dTcorrelate 3dAnatNudge 3dcopy Vecwarp 3dMINCtoAFNI 3dCM fdrval     \
            3dAFNItoANALYZE siemens_vision ge_header mayo_analyze 3dAFNItoNIFTI  \
            3dAutoTcorrelate 3dFDR rtfeedme 3dAutomask 3dAFNItoMINC 3dBrickStat  \
@@ -141,7 +141,7 @@ PROGS_3  = 3dDeconvolve_f 3dAnhist 3dAFNIto3D 3dUnifor
 PROGS_4  = 3dBlurInMask 3dRank 3dFFT 1dgenARMA11 3dPeriodogram 1dAstrip         \
            3dLocalPV 3dBandpass 3dSetupGroupInCorr 3dGroupInCorr 3dTcorr1D      \
            3dClustSim 3dRetinoPhase 3dMaskToASCII 3dttest++ 3dDTtoDWI           \
-           niccc rbox qdelaunay 3dkmeans 3dXYZcat 3dPolyfit 3dNwarpApply        \
+           niccc 3dkmeans 3dXYZcat 3dPolyfit 3dNwarpApply        \
            1dCorrelate 3dCountSpikes 3dNwarpCalc dicom_hinfo apsearch 1dBport   \
            3dNormalityTest 3dmask_tool FIRdesign help_format 2perm 3dClustCount \
            column_cat 3dUnifize 3dNwarpCat 3dQwarp 3dLocalHistog 3dNwarpAdjust  \
@@ -167,7 +167,7 @@ PROGRAMS = $(PROGS_1) $(PROGS_2) $(PROGS_3) $(PROGS_4)
 PROGRAMS_NOPLUG = afni to3d from3d abut 3dclust nsize 3dinfo 3dproject 3dmerge      \
                   sfim tfim ftosh 3dttest 3ddup imrotate imreg imstat 3dnoise count \
                   fim2 imand FD2 sqwave immask imdump imaver 3dhistog 3dfim imupsam \
-                      cdf 2swap 4swap mritopgm 3dANOVA 3dANOVA2 3dANOVA3 3drefit    \
+                      2swap 4swap mritopgm 3dANOVA 3dANOVA2 3dANOVA3 3drefit    \
                   waver 3dnewid 3dcalc ccalc imcalc 2dImReg 3dmaskave adwarp fdrval \
                   3dMannWhitney 3dWilcoxon 3dKruskalWallis 3dFriedman 3dRegAna      \
                   imstack byteorder 3dDeconvolve 3dTcat 3drotate 3dvolreg 1dplot    \
@@ -210,7 +210,7 @@ PROGRAMS_NOPLUG = afni to3d from3d abut 3dclust nsize 
 PROGRAMS_EXE = afni.exe to3d from3d abut 3dclust nsize 3dinfo 3dproject 3dmerge   \
                sfim tfim ftosh 3dttest 3ddup imrotate imreg imstat 3dnvals count  \
                fim2 imand FD2 sqwave immask imdump imaver 3dhistog 3dfim 3dGetrow \
-                   cdf 2swap 4swap mritopgm 3dANOVA 3dANOVA2 3dANOVA3 plugout_tta \
+                   2swap 4swap mritopgm 3dANOVA 3dANOVA2 3dANOVA3 plugout_tta \
                waver 3dnewid 3dcalc ccalc imcalc 1dmatcalc 3drefit 3dbucket       \
                3dAFNItoNIML    AlphaSim 3dFWHM plugout_tt 3dnoise plugout_ijk     \
                3dMannWhitney 3dWilcoxon 3dKruskalWallis 3dFriedman 3dRegAna       \
@@ -4109,7 +4109,10 @@ R_Makevars_mod_linux:
 
 R_io.so: R_io.c $(LIBMRI_OBJ) $(R_MAKEVARS_DEP)
 	( if which R >/dev/null ; then \
-	R CMD SHLIB -o R_io.so R_io.c ; \
+	echo PKG_CPPFLAGS = $(INFLAGS) -I${LOCALBASE}/lib/R/include > Makevars ;\
+	echo PKG_LIBS =  $(LFLAGS) $(LLIBS) $(RLIB_CONVERT) -L${LOCALBASE}/lib/R/lib >> Makevars ;\
+	# Fails because R uses 'make' instead of gmake: R CMD SHLIB -n R_io.c; \
+	$(MAKE) -f 'Makevars' -f '/usr/local/lib/R/etc/Makeconf' -f '/usr/local/lib/R/share/make/shlib.mk' SHLIB='R_io.so' OBJECTS='R_io.o';\
 	else echo WARNING: Cannot build R_io.so because R is not installed;\
 	fi ; )
 
