--- Makefile.INCLUDE.orig	2020-09-02 01:23:07 UTC
+++ Makefile.INCLUDE
@@ -94,7 +94,7 @@ MISC    = AFNI_atlas_spaces.niml AFNI.Xdefaults AFNI.a
 ## AFNI package, but included because they are useful.  Some of
 ## them are Open Source programs, not from the AFNI group at all.
 
-EXTRAS   = cjpeg djpeg whirlgif myget rmz aiv mycat quotize $(EXPROGS)
+EXTRAS   = whirlgif myget Xphace rmz aiv mycat quotize $(EXPROGS)
 
 # mpegtoppm in above list
 
@@ -107,7 +107,7 @@ EXTRAS   = cjpeg djpeg whirlgif myget rmz aiv mycat qu
 PROGS_1  = afni to3d from3d 3dclust nsize 3dinfo 3dmerge count                \
            sfim tfim imrotate imreg imstat 3dnvals                            \
            fim2 imand immask imdump imaver 3dhistog 3daxialize                \
-           cdf 2swap 4swap 3dANOVA 3dANOVA2 3dANOVA3 plugout_tta              \
+	   2swap 4swap 3dANOVA 3dANOVA2 3dANOVA3 plugout_tta         	      \
            waver 3dnewid 3dcalc ccalc imcalc 1dmatcalc 3drefit 3dbucket       \
            3dNLfim 3dTSgen plugout_tt plugout_ijk                             \
            3dMannWhitney 3dWilcoxon 3dKruskalWallis 3dFriedman 3dRegAna       \
@@ -120,7 +120,7 @@ PROGS_2  = 3dTshift 3dDetrend 1dfft 1dcat 3drename 1dn
            3dfim+ imcutup imcat 3dWinsor 3dZeropad 3dTagalign                 \
            3dMean 3dAttribute cat_matvec 3dOverlap 3dClipLevel 3dZregrid      \
            3dEntropy 3ddelay 3dRowFillin 1dgrayplot 3dToutcount 1dsum         \
-           3dExtrema qhull strblast 3dConvolve 3dZcutup 3dZcat 3dTqual        \
+	   3dExtrema strblast 3dConvolve 3dZcutup 3dZcat 3dTqual 	      \
            3dGetrow 3dTcorrelate 3dcopy Vecwarp 3dCM fdrval                   \
            3dAFNItoANALYZE 3dAFNItoNIFTI                                      \
            3dAutoTcorrelate 3dFDR rtfeedme 3dAutomask 3dBrickStat             \
@@ -143,7 +143,7 @@ PROGS_3  = 3dAnhist 3dAFNIto3D 3dWarp nicat           
 PROGS_4  = 3dBlurInMask 3dRank 3dFFT 1dgenARMA11 3dPeriodogram 1dAstrip       \
            3dLocalPV 3dBandpass 3dSetupGroupInCorr 3dGroupInCorr 3dTcorr1D    \
            3dClustSim 3dRetinoPhase 3dMaskToASCII 3dttest++ 3dDTtoDWI         \
-           niccc rbox qdelaunay 3dkmeans 3dXYZcat 3dPolyfit 3dNwarpApply      \
+	   niccc 3dkmeans 3dXYZcat 3dPolyfit 3dNwarpApply        	      \
            1dCorrelate 3dNwarpCalc dicom_hinfo apsearch 1dBport               \
            3dNormalityTest 3dmask_tool FIRdesign help_format 2perm            \
            3dClustCount column_cat 3dUnifize 3dNwarpCat 3dQwarp 3dLocalHistog \
@@ -170,7 +170,7 @@ PROGRAMS = $(PROGS_1) $(PROGS_2) $(PROGS_3) $(PROGS_4)
 PROGRAMS_NOPLUG =                                                             \
         afni to3d from3d 3dclust nsize 3dinfo 3dmerge sfim tfim imrotate      \
         imreg imstat count fim2 imand immask imdump imaver 3dhistog imupsam   \
-        cdf 2swap 4swap 3dANOVA 3dANOVA2 3dANOVA3 3drefit waver 3dnewid       \
+	2swap 4swap 3dANOVA 3dANOVA2 3dANOVA3 3drefit waver 3dnewid  	      \
         3dcalc ccalc imcalc 2dImReg 3dmaskave adwarp fdrval 3dMannWhitney     \
         3dWilcoxon 3dKruskalWallis 3dFriedman 3dRegAna imstack byteorder      \
         3dDeconvolve 3dTcat 3drotate 3dvolreg 1dplot 24swap 3dTsmooth RSFgen  \
@@ -208,7 +208,7 @@ PROGRAMS_NOPLUG =                                     
 PROGRAMS_EXE =                                                                \
         afni.exe to3d from3d 3dclust nsize 3dinfo 3dmerge sfim tfim imrotate  \
         imreg imstat 3dnvals count fim2 imand immask imdump imaver 3dhistog   \
-        3dGetrow cdf 2swap 4swap 3dANOVA 3dANOVA2 3dANOVA3 plugout_tta waver  \
+        3dGetrow 2swap 4swap 3dANOVA 3dANOVA2 3dANOVA3 plugout_tta waver      \
         3dnewid 3dcalc ccalc imcalc 1dmatcalc 3drefit 3dbucket 3dAFNItoNIML   \
         plugout_tt plugout_ijk 3dMannWhitney 3dWilcoxon 3dKruskalWallis       \
         3dFriedman 3dRegAna 2dImReg 3dmaskave byteorder imstack 3dDeconvolve  \
