## apcupsd.conf v1.1 ##
#
# apcupsd 3.10.X master configuration
#
UPSCABLE 940-1524C
UPSTYPE smartups
DEVICE /dev/usv
LOCKFILE /var/spool/lock
BATTERYLEVEL 5
MINUTES 3
TIMEOUT 0
ANNOY 300
ANNOYDELAY 60
NOLOGON disable
KILLDELAY 0
NETSERVER on
#NISIP 0.0.0.0
NISPORT 3551
EVENTSFILE /var/log/apcupsd.events
EVENTSFILEMAX 10
UPSCLASS netmaster
UPSMODE net
STATTIME 0
STATFILE /var/log/apcupsd.status
LOGSTATS off
DATATIME 0
UPSNAME LK-SMART
BATTDATE 11/20/01
WAKEUP 60
SLEEP 180
LOTRANSFER  208
HITRANSFER 253
BEEPSTATE 0
OUTPUTVOLTS 230
SELFTEST 168
