NUGET_GROUPS= 	NUGET
NUGET_NUPKGS= 	BCrypt.Net-Next:4.0.3 \
		BouncyCastle.Cryptography:2.3.1 \
		GetText.NET:8.0.5 \
		Google.Protobuf:3.26.1 \
		K4os.Compression.LZ4.Streams:1.3.8 \
		K4os.Compression.LZ4:1.3.8 \
		K4os.Hash.xxHash:1.0.8 \
		Microsoft.Data.Sqlite.Core:9.0.0 \
		Microsoft.Data.Sqlite:9.0.0 \
		Microsoft.Extensions.DependencyInjection.Abstractions:8.0.2 \
		Microsoft.Extensions.Logging.Abstractions:8.0.2 \
		Microsoft.NETCore.Platforms:1.1.0 \
		Microsoft.NETCore.Targets:1.1.0 \
		ModFramework:1.1.15 \
		Mono.Cecil:0.11.5 \
		MonoMod.Backports:1.1.2 \
		MonoMod.Core:1.2.3 \
		MonoMod.ILHelpers:1.1.0 \
		MonoMod.RuntimeDetour:25.2.3 \
		MonoMod.Utils:25.0.8 \
		MonoMod:22.7.31.1 \
		MySql.Data:9.1.0 \
		Newtonsoft.Json:13.0.3 \
		Npgsql:9.0.3 \
		NuGet.Common:6.13.2 \
		NuGet.Configuration:6.13.2 \
		NuGet.Frameworks:6.13.2 \
		NuGet.Packaging:6.13.2 \
		NuGet.Protocol:6.13.2 \
		NuGet.Resolver:6.12.1 \
		NuGet.Versioning:6.13.2 \
		OTAPI.Upcoming:3.3.11 \
		SQLitePCLRaw.bundle_e_sqlite3:2.1.10 \
		SQLitePCLRaw.core:2.1.10 \
		SQLitePCLRaw.lib.e_sqlite3:2.1.10 \
		SQLitePCLRaw.provider.e_sqlite3:2.1.10 \
		Steamworks.NET:2024.8.0 \
		System.Buffers:4.5.1 \
		System.Collections.Immutable:8.0.0 \
		System.Collections.NonGeneric:4.3.0 \
		System.Collections.Specialized:4.3.0 \
		System.Collections:4.3.0 \
		System.CommandLine:2.0.0-beta4.22272.1 \
		System.ComponentModel.Primitives:4.3.0 \
		System.ComponentModel.TypeConverter:4.3.0 \
		System.ComponentModel:4.3.0 \
		System.Configuration.ConfigurationManager:9.0.0 \
		System.Diagnostics.Debug:4.3.0 \
		System.Diagnostics.DiagnosticSource:8.0.1 \
		System.Diagnostics.EventLog:9.0.0 \
		System.Diagnostics.PerformanceCounter:9.0.0 \
		System.Formats.Asn1:8.0.1 \
		System.Globalization.Extensions:4.3.0 \
		System.Globalization:4.3.0 \
		System.IO.FileSystem.Primitives:4.3.0 \
		System.IO.Packaging:9.0.2 \
		System.IO.Pipelines:6.0.3 \
		System.IO:4.3.0 \
		System.Linq:4.3.0 \
		System.Memory:4.5.3 \
		System.Reflection.Emit.ILGeneration:4.7.0 \
		System.Reflection.Emit.Lightweight:4.7.0 \
		System.Reflection.Extensions:4.3.0 \
		System.Reflection.MetadataLoadContext:9.0.0 \
		System.Reflection.Primitives:4.3.0 \
		System.Reflection.TypeExtensions:4.7.0 \
		System.Reflection:4.3.0 \
		System.Resources.ResourceManager:4.3.0 \
		System.Runtime.CompilerServices.Unsafe:6.0.0 \
		System.Runtime.Extensions:4.3.0 \
		System.Runtime.Handles:4.3.0 \
		System.Runtime.InteropServices:4.3.0 \
		System.Runtime.Loader:4.3.0 \
		System.Runtime:4.3.0 \
		System.Security.Cryptography.Pkcs:6.0.4 \
		System.Security.Cryptography.ProtectedData:9.0.0 \
		System.Security.Permissions:8.0.0 \
		System.Text.Encoding.CodePages:8.0.0 \
		System.Text.Encoding:4.3.0 \
		System.Text.Encodings.Web:8.0.0 \
		System.Text.Json:8.0.4 \
		System.Threading.Tasks.Extensions:4.5.4 \
		System.Threading.Tasks:4.3.0 \
		System.Threading:4.3.0 \
		System.Windows.Extensions:8.0.0 \
		ZstdSharp.Port:0.8.0 \
		runtime.any.system.collections:4.3.0 \
		runtime.any.system.globalization:4.3.0 \
		runtime.any.system.io:4.3.0 \
		runtime.any.system.reflection.extensions:4.3.0 \
		runtime.any.system.reflection.primitives:4.3.0 \
		runtime.any.system.reflection:4.3.0 \
		runtime.any.system.resources.resourcemanager:4.3.0 \
		runtime.any.system.runtime.handles:4.3.0 \
		runtime.any.system.runtime.interopservices:4.3.0 \
		runtime.any.system.runtime:4.3.0 \
		runtime.any.system.text.encoding:4.3.0 \
		runtime.any.system.threading.tasks:4.3.0 \
		runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl:4.3.0 \
		runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl:4.3.0 \
		runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl:4.3.0 \
		runtime.native.system.security.cryptography.openssl:4.3.0 \
		runtime.native.system:4.3.0 \
		runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl:4.3.0 \
		runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl:4.3.0 \
		runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl:4.3.0 \
		runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl:4.3.0 \
		runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl:4.3.0 \
		runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl:4.3.0 \
		runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl:4.3.0 \
		runtime.unix.system.diagnostics.debug:4.3.0 \
		runtime.unix.system.private.uri:4.3.0 \
		runtime.unix.system.runtime.extensions:4.3.0 \
		system.private.uri:4.3.0
