
$FreeBSD$

--- aimk.orig
+++ aimk
@@ -210,7 +210,7 @@
 if ( $?SGE_INPUT_CFLAGS ) then
    set INP_CFLAGS    = "$SGE_INPUT_CFLAGS"
 else
-   set INP_CFLAGS    = ""
+   set INP_CFLAGS    = "%%CFLAGS%%"
 endif
 
 # Default build targets for which we have seperate make files
@@ -1003,12 +1003,12 @@
       set OFLAG = "-O"
    endif
    set ARFLAGS  = rcv
-   set CC       = gcc
-   set CXX      = g++
+   set CC       = %%CC%%
+   set CXX      = %%CXX%%
    set DLLIB	 = ""
    set DEPEND_FLAGS = "$CFLAGS $XMTINCD"
    set PTHRDSFLAGS = "-D_REENTRANT -D__USE_REENTRANT"
-   set CFLAGS   = "$OFLAG -Wall -DFREEBSD -D$BUILDARCH -DGETHOSTBYNAME_M -DGETHOSTBYADDR_M $DEBUG_FLAG $CFLAGS -I/usr/X11R6/include"
+   set CFLAGS   = "$OFLAG -Wall -DFREEBSD -D$BUILDARCH -DGETHOSTBYNAME_M -DGETHOSTBYADDR_M $DEBUG_FLAG $CFLAGS -I${X11BASE}/include"
    set NOERR_CFLAG = "-Wno-error"
    set LFLAGS   = "$DEBUG_FLAG $LFLAGS -export-dynamic"
    set LIBS     = "$LIBS -lkvm"
@@ -1017,9 +1017,9 @@
    set SHARED_LFLAGS = "$SHARED_LFLAGS -L. -shared -export-dynamic" 
    
    set XMTDEF   = ""
-   set XINCD    = "$XMTINCD $XINCD -I/usr/X11/include"
+   set XINCD    = "$XMTINCD $XINCD -I${X11BASE}/include"
    set XCFLAGS  = "-Wno-strict-prototypes -Wno-error $XMTDEF $XINCD"
-   set XLIBD    = "-L/usr/X11R6/lib"
+   set XLIBD    = "-L${X11BASE}/lib"
    set XLFLAGS  = "$XLIBD"
    set XLIBS    = " -Xlinker -lXm -Xlinker -Bdynamic -lXpm -lXt -lXext -lX11 -lSM -lICE -lXp"
    set RM	= "rm -f"
