This is a package containing only the executables for stable
version of XEmacs with Mule, the next generation of Emacs.

You need to install a full package for editors/xemacs21-mule
containing emacs executables, lisp files, info pages, and so on for
XEmacs with Mule. 

This package is built with Japanese support by using SKK, SJ3, Canna,
FreeWnn or Wnn6 as an external input engine. Each input method would be
supported in following ports respectively:

    japanese/xemacs21-canna ........... SKK, SJ3, Canna
    japanese/xemacs21-canna+freewnn ... SKK, SJ3, Canna, FreeWnn
    japanese/xemacs21-canna+wnn6 ...... SKK, SJ3, Canna, Wnn6
    japanese/xemacs21-freewnn ......... SKK, SJ3, FreeWnn
    japanese/xemacs21-wnn6 ............ SKK, SJ3, Wnn6

If you use with SJ3 or SKK, you should be installed sj3serv or skkserv
in advance. SKK is supported as already builtin. Also it will
support several input methods under leim. 
