--- configure.ac.orig	2022-12-06 08:23:41 UTC
+++ configure.ac
@@ -134,13 +134,13 @@ PKG_PROG_PKG_CONFIG(0.28) # latest version in buildroo
 m4_ifndef([PKG_PROG_PKG_CONFIG],
    [m4_fatal([please install pkg-config >= 0.28 before running autoconf/autogen])])
 PKG_PROG_PKG_CONFIG(0.28) # latest version in buildroot
-AS_IF([test -z "$PKG_CONFIG"],
+AS_IF([test -z "$PKG_CONFIG"],[
    AC_MSG_ERROR([
    *** pkg-config with version >= 0.28 could not be found.
    ***
    *** Make sure it is in your path, or set the PKG_CONFIG environment variable
    *** to the full path to pkg-config.])
-)
+])
 
 # glib2?
 PKG_CHECK_MODULES(GLIB,glib-2.0 >= 2.58 gobject-2.0 gio-2.0)
