--- kstars/kstars/tools/modcalcjddlg.ui.orig	Thu Sep 15 18:38:29 2005
+++ kstars/kstars/tools/modcalcjddlg.ui	Thu Sep 15 18:38:39 2005
@@ -537,7 +537,4 @@
     <slot>showCurrentTime()</slot>
 </slots>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>extdateedit.h</includehint>
-</includehints>
 </UI>
