--- kstars/kstars/tools/modcalcequinoxdlg.ui.orig	Thu Sep 15 18:39:46 2005
+++ kstars/kstars/tools/modcalcequinoxdlg.ui	Thu Sep 15 18:40:01 2005
@@ -563,7 +563,4 @@
     <slot>slotRunBatch()</slot>
 </slots>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>extdatetimeedit.h</includehint>
-</includehints>
 </UI>
