--- kstars/kstars/tools/argsetlocaltime.ui.orig	Thu Sep 15 18:44:35 2005
+++ kstars/kstars/tools/argsetlocaltime.ui	Thu Sep 15 18:44:43 2005
@@ -102,7 +102,4 @@
     </image>
 </images>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>extdatewidget.h</includehint>
-</includehints>
 </UI>
