--- Makefile.in.orig	Mon May 12 01:17:11 2003
+++ Makefile.in	Mon May 12 01:17:53 2003
@@ -102,13 +102,13 @@
 glib_cflags = @glib_cflags@
 glib_libs = @glib_libs@
 
-SUBDIRS = gmime src tests docs .
+SUBDIRS = gmime tests .
 
 bin_SCRIPTS = gmime-config
 
 CLEANFILES = gmimeConf.sh iconv-detect.h
 
-confexecdir = $(libdir)
+confexecdir = $(sysconfdir)
 confexec_DATA = gmimeConf.sh
 
 EXTRA_DIST =  	PORTING				gmimeConf.sh.in 		gmime-2.0.pc.in			gmime.spec.in 			iconv-detect.c			zentimer.h 			zenprofiler.h
