--- Makefile.orig	Fri Dec  2 05:14:28 2005
+++ Makefile	Tue Mar 28 00:15:47 2006
@@ -20,8 +20,8 @@
 CFLAGS+=-D_GNU_SOURCE
 
 INSTALL=install
-INSTALL_PREFIX=
-ASTLIBDIR=$(INSTALL_PREFIX)/usr/lib/asterisk
+INSTALL_PREFIX=$(PREFIX)
+ASTLIBDIR=$(INSTALL_PREFIX)/lib/asterisk
 MODULES_DIR=$(ASTLIBDIR)/modules
 
 #
@@ -56,7 +56,8 @@
 	$(MAKE) -C format_mp3 all
 
 install: all
-	for x in $(MODS); do $(INSTALL) -m 755 $$x $(DESTDIR)$(MODULES_DIR) ; done
+	mkdir -p $(DESTDIR)$(MODULES_DIR)
+	for x in $(MODS); do $(BSD_INSTALL_PROGRAM) $$x $(DESTDIR)$(MODULES_DIR) ; done
 
 clean:
 	rm -f *.so *.o .depend
