--- configure.in.orig	Mon Jul  2 18:34:35 2001
+++ configure.in	Mon Jul  2 20:14:52 2001
@@ -1288,10 +1288,7 @@
 if ( test -n "$JAVAPATH"); then
 	AC_CHECK_FILE("$JAVAPATH/bin/javac",JAVAC="$JAVAPATH/bin/javac")
 	AC_CHECK_FILE("$JAVAPATH/include/jni.h",JAVAINCLUDES="-I$JAVAPATH/include")
-	for i in `ls -l $JAVAPATH/include | grep drw | cut -c57-100`
-	do
-		JAVAINCLUDES="$JAVAINCLUDES -I$JAVAPATH/include/$i"
-	done
+	JAVAINCLUDES="$JAVAINCLUDES -I`dirname $JAVAPATH/include/*/jni_md.h`"
 	HAVE_JAVA="yes"
 else
 	HAVE_JAVA=""
