--- src/api/c/src/Makefile.in.orig	Sat Jun 23 13:55:51 2001
+++ src/api/c/src/Makefile.in	Mon Jul  2 21:58:04 2001
@@ -11,7 +11,7 @@
 all:
 	$(MAKE) ../lib/libsqlrclientwrapper.a; \
 	if ( test ! -n "@MINGW32@" -a ! -n "@CYGWIN@" -a ! -n "@UWIN@" ); then \
-		$(MAKE) ../lib/libsqlrclientwrapper.so.$(VERSION); \
+		$(MAKE) ../lib/libsqlrclientwrapper.so.$(SOVERSION); \
 	else \
 		$(MAKE) ../lib/libsqlrclientwrapper.dll; \
 	fi
@@ -31,7 +31,7 @@
 	$(RM) $@
 	$(STATICAR) $@ $(OBJS)
 
-../lib/libsqlrclientwrapper.so.$(VERSION): $(SRCS) $(OBJS)
+../lib/libsqlrclientwrapper.so.$(SOVERSION): $(SRCS) $(OBJS)
 	$(DYNAMICAR) $@ $(OBJS)
 
 ../lib/libsqlrclientwrapper.dll: $(SRCS) $(OBJS)
@@ -44,8 +44,8 @@
 	$(INSTALL) -m 644 ../lib/libsqlrclientwrapper.a $(libdir); \
 	if ( test ! -n "@MINGW32@" -a ! -n "@CYGWIN@" -a ! -n "@UWIN@" ); then \
 		$(RM) $(libdir)/libsqlrclientwrapper.so*; \
-		$(INSTALL) ../lib/libsqlrclientwrapper.so.$(VERSION) $(libdir); \
-		$(SYMLINK) $(libdir)/libsqlrclientwrapper.so.$(VERSION) $(libdir)/libsqlrclientwrapper.so; \
+		$(INSTALL) ../lib/libsqlrclientwrapper.so.$(SOVERSION) $(libdir); \
+		$(SYMLINK) $(libdir)/libsqlrclientwrapper.so.$(SOVERSION) $(libdir)/libsqlrclientwrapper.so; \
 	else \
 		$(INSTALL) ../lib/libsqlrclientwrapper.dll $(libdir); \
 		$(INSTALL) ../lib/libsqlrclientwrapper.lib $(libdir); \
