--- config.mk.in.orig	Thu Oct 18 11:54:14 2001
+++ config.mk.in	Sun Feb 24 01:49:43 2002
@@ -8,13 +8,13 @@
 exec_prefix= @exec_prefix@
 incdir = @includedir@
 libdir = @libdir@
-javadir = ${exec_prefix}/java
+javadir = ${exec_prefix}/share/java/classes
 libexecdir = @libexecdir@
 bindir = @bindir@
 localstatedir = @localstatedir@
 sysconfdir = @sysconfdir@
 localstatedir = @localstatedir@
-docdir = ${prefix}/doc/sqlrelay
+docdir = ${prefix}/share/doc/sqlrelay
 tmpdir = ${localstatedir}/sqlrelay/tmp
 cachedir = ${localstatedir}/sqlrelay/cache
 
