--- config.mk.in.orig	2015-05-07 19:42:23 UTC
+++ config.mk.in
@@ -8,7 +8,7 @@ prefix = @prefix@
 exec_prefix= @exec_prefix@
 includedir = @includedir@
 libdir = @libdir@
-javadir = ${exec_prefix}/java
+javadir = ${exec_prefix}/share/java/classes
 dotnetdir = $(libdir)
 libexecdir = @libexecdir@/sqlrelay
 bindir = @bindir@
@@ -59,7 +59,7 @@ OBJ = lo
 TMPDIRCPPFLAG = -DTMP_DIR=\"$(tmpdir)\"
 DEBUGDIRCPPFLAG = -DDEBUG_DIR=\"$(debugdir)\"
 LOGDIRCPPFLAG = -DLOG_DIR=\"$(logdir)\"
-CONFIGFILECPPFLAG = -DDEFAULT_CONFIG_FILE=\"$(sysconfdir)/sqlrelay.conf\" -DDEFAULT_CONFIG_DIR=\"$(sysconfdir)/sqlrelay.conf.d\"
+CONFIGFILECPPFLAG = -DDEFAULT_CONFIG_FILE=\"$(sysconfdir)/sqlrelay.conf\" -DDEFAULT_CONFIG_DIR=\"$(sysconfdir)/sqlrelay\"
 CACHEDIRCPPFLAG = -DCACHE_DIR=\"$(cachedir)\"
 
 
