--- requirements.txt.orig	2026-03-03 10:49:23.668295000 +0200
+++ requirements.txt	2026-03-03 10:50:00.305129000 +0200
@@ -1,17 +1,17 @@
-attrs==25.4.0
-beautifulsoup4==4.14.2
-certifi==2025.10.5
-chardet==5.2.0
-charset-normalizer==3.4.4
-click==8.3.0
-idna==3.10
-pip==25.1.1
-PyYAML==6.0.2
-requests==2.32.2
-saneyaml==0.6.1
-setuptools==80.9.0
-soupsieve==2.8
-text-unidecode==1.3
-typing_extensions==4.15.0
-urllib3==2.5.0
-wheel==0.38.4
\ No newline at end of file
+attrs>=25.4.0
+beautifulsoup4>=4.14.2
+certifi>=2025.10.5
+chardet>=5.2.0
+charset-normalizer>=3.4.4
+click>=8.1.7
+idna>=3.10
+pip>=25.1.1
+PyYAML>=6.0.2
+requests>=2.32.2
+saneyaml>=0.6.1
+setuptools>=80.9.0
+soupsieve>=2.8
+text-unidecode>=1.3
+typing_extensions>=4.15.0
+urllib3>=2.5.0
+wheel>=0.38.4
