CARGO_CRATES=	ab_glyph-0.2.29 \
		ab_glyph_rasterizer-0.1.8 \
		addr2line-0.24.2 \
		adler2-2.0.1 \
		aho-corasick-1.1.3 \
		aligned-vec-0.6.4 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		anyhow-1.0.98 \
		approx-0.5.1 \
		arbitrary-1.4.1 \
		arg_enum_proc_macro-0.3.4 \
		arrayvec-0.7.6 \
		assert-json-diff-2.0.2 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-trait-0.1.88 \
		atoi-2.0.0 \
		atomic-waker-1.1.2 \
		autocfg-1.4.0 \
		av1-grain-0.2.4 \
		avif-serialize-0.8.3 \
		aws-config-1.8.1 \
		aws-credential-types-1.2.3 \
		aws-lc-rs-1.13.1 \
		aws-lc-sys-0.29.0 \
		aws-runtime-1.5.8 \
		aws-sdk-s3-1.96.0 \
		aws-sdk-sso-1.74.0 \
		aws-sdk-ssooidc-1.75.0 \
		aws-sdk-sts-1.76.0 \
		aws-sigv4-1.3.3 \
		aws-smithy-async-1.2.5 \
		aws-smithy-checksums-0.63.4 \
		aws-smithy-eventstream-0.60.9 \
		aws-smithy-http-0.62.1 \
		aws-smithy-http-client-1.0.5 \
		aws-smithy-json-0.61.4 \
		aws-smithy-observability-0.1.3 \
		aws-smithy-query-0.60.7 \
		aws-smithy-runtime-1.8.3 \
		aws-smithy-runtime-api-1.8.1 \
		aws-smithy-types-1.3.2 \
		aws-smithy-xml-0.60.10 \
		aws-types-1.3.7 \
		axum-0.8.4 \
		axum-core-0.5.2 \
		backtrace-0.3.75 \
		base16ct-0.1.1 \
		base64-0.13.1 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64-simd-0.8.0 \
		base64ct-1.8.0 \
		bcrypt-0.17.0 \
		bindgen-0.64.0 \
		bindgen-0.69.5 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.9.1 \
		bitstream-io-2.6.0 \
		block-buffer-0.10.4 \
		blowfish-0.9.1 \
		bollard-0.18.1 \
		bollard-stubs-1.47.1-rc.27.3.1 \
		built-0.7.7 \
		bumpalo-3.18.1 \
		bytemuck-1.23.1 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.10.1 \
		bytes-utils-0.1.4 \
		cc-1.2.27 \
		cexpr-0.6.0 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.1 \
		chrono-0.4.41 \
		cipher-0.4.4 \
		clang-sys-1.8.1 \
		clap-4.5.41 \
		clap_builder-4.5.41 \
		clap_derive-4.5.41 \
		clap_lex-0.7.5 \
		cmake-0.1.54 \
		color_quant-1.1.0 \
		colorchoice-1.0.4 \
		concurrent-queue-2.5.0 \
		const-oid-0.9.6 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc-3.3.0 \
		crc-catalog-2.4.0 \
		crc-fast-1.3.0 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.3 \
		crypto-bigint-0.4.9 \
		crypto-bigint-0.5.5 \
		crypto-common-0.1.6 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		deadpool-0.10.0 \
		deadpool-runtime-0.1.4 \
		der-0.6.1 \
		der-0.7.10 \
		deranged-0.4.0 \
		derive_arbitrary-1.4.1 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		docker_credential-1.3.2 \
		dotenvy-0.15.7 \
		dunce-1.0.5 \
		dyn-clone-1.0.19 \
		ecdsa-0.14.8 \
		either-1.15.0 \
		elliptic-curve-0.12.3 \
		encoding_rs-0.8.35 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		errno-0.3.12 \
		etcetera-0.8.0 \
		etcetera-0.10.0 \
		event-listener-5.4.0 \
		exr-1.73.0 \
		fastrand-2.3.0 \
		fdeflate-0.3.7 \
		ff-0.12.1 \
		filetime-0.2.25 \
		flate2-1.1.2 \
		flume-0.11.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fs_extra-1.3.0 \
		fsevent-sys-4.1.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-intrusive-0.5.0 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gif-0.13.1 \
		gimli-0.31.1 \
		glob-0.3.2 \
		group-0.12.1 \
		h2-0.3.26 \
		h2-0.4.10 \
		half-2.6.0 \
		hashbrown-0.12.3 \
		hashbrown-0.15.4 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hkdf-0.12.4 \
		hmac-0.12.1 \
		home-0.5.11 \
		hostname-0.4.1 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-range-header-0.4.2 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-0.14.32 \
		hyper-1.6.0 \
		hyper-named-pipe-0.1.0 \
		hyper-rustls-0.24.2 \
		hyper-rustls-0.27.7 \
		hyper-tls-0.6.0 \
		hyper-util-0.1.14 \
		hyperlocal-0.9.1 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		image-0.25.6 \
		image-webp-0.2.2 \
		imageproc-0.25.0 \
		imgref-1.11.0 \
		indexmap-1.9.3 \
		indexmap-2.9.0 \
		inotify-0.11.0 \
		inotify-sys-0.1.5 \
		inout-0.1.4 \
		interpolate_name-0.2.4 \
		io-uring-0.7.8 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itoa-1.0.15 \
		jobserver-0.1.33 \
		jpeg-decoder-0.3.1 \
		js-sys-0.3.77 \
		jsonwebtoken-9.3.1 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		lebe-0.5.2 \
		leptonica-plumbing-1.4.0 \
		leptonica-sys-0.4.9 \
		libc-0.2.173 \
		libfuzzer-sys-0.4.9 \
		libloading-0.8.8 \
		libm-0.2.15 \
		libredox-0.1.3 \
		libsqlite3-sys-0.30.1 \
		libz-rs-sys-0.5.1 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.27 \
		loop9-0.1.5 \
		lru-0.12.5 \
		matchers-0.1.0 \
		matchit-0.8.4 \
		matrixmultiply-0.3.10 \
		maybe-rayon-0.1.1 \
		md-5-0.10.6 \
		memchr-2.7.5 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		multer-3.1.0 \
		nalgebra-0.32.6 \
		native-tls-0.2.14 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		noop_proc_macro-0.3.0 \
		notify-8.1.0 \
		notify-types-2.0.0 \
		ntapi-0.4.1 \
		nu-ansi-term-0.46.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.4 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		oauth2-4.4.2 \
		objc2-core-foundation-0.3.1 \
		objc2-io-kit-0.3.1 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.109 \
		outref-0.5.2 \
		overload-0.1.1 \
		owned_ttf_parser-0.25.0 \
		p256-0.11.1 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		parse-display-0.9.1 \
		parse-display-derive-0.9.1 \
		paste-1.0.15 \
		peeking_take_while-0.1.2 \
		pem-3.0.5 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkcs1-0.7.5 \
		pkcs8-0.9.0 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		png-0.17.16 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.34 \
		proc-macro2-1.0.95 \
		profiling-1.0.16 \
		profiling-procmacros-1.0.16 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.37.5 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		rand-0.8.5 \
		rand-0.9.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_distr-0.4.3 \
		rav1e-0.7.1 \
		ravif-0.11.12 \
		raw-cpuid-11.5.0 \
		rawpointer-0.2.1 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.3.5 \
		redox_syscall-0.5.13 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-lite-0.1.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		reqwest-0.11.27 \
		reqwest-0.12.22 \
		rfc6979-0.3.1 \
		rgb-0.8.50 \
		ring-0.17.14 \
		rsa-0.9.8 \
		rust-embed-8.7.2 \
		rust-embed-impl-8.7.2 \
		rust-embed-utils-8.7.2 \
		rustc-demangle-0.1.25 \
		rustc-hash-1.1.0 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.0.7 \
		rustls-0.21.12 \
		rustls-0.23.27 \
		rustls-native-certs-0.6.3 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-1.0.4 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.101.7 \
		rustls-webpki-0.103.3 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		safe_arch-0.7.4 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		schemars-0.9.0 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		sec1-0.3.0 \
		security-framework-2.11.1 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_path_to_error-0.1.17 \
		serde_repr-0.1.20 \
		serde_spanned-0.6.9 \
		serde_urlencoded-0.7.1 \
		serde_with-3.13.0 \
		serde_with_macros-3.13.0 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.5 \
		signature-1.6.4 \
		signature-2.2.0 \
		simba-0.8.1 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		simple_asn1-0.6.3 \
		slab-0.4.10 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		spin-0.9.8 \
		spki-0.6.0 \
		spki-0.7.3 \
		sqlx-0.8.6 \
		sqlx-core-0.8.6 \
		sqlx-macros-0.8.6 \
		sqlx-macros-core-0.8.6 \
		sqlx-mysql-0.8.6 \
		sqlx-postgres-0.8.6 \
		sqlx-sqlite-0.8.6 \
		stable_deref_trait-1.2.0 \
		stringprep-0.1.5 \
		strsim-0.11.1 \
		structmeta-0.3.0 \
		structmeta-derive-0.3.0 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.103 \
		sync_wrapper-0.1.2 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sysinfo-0.36.0 \
		system-configuration-0.5.1 \
		system-configuration-0.6.1 \
		system-configuration-sys-0.5.0 \
		system-configuration-sys-0.6.0 \
		system-deps-6.2.2 \
		target-lexicon-0.12.16 \
		tempfile-3.20.0 \
		tesseract-0.15.2 \
		tesseract-plumbing-0.11.1 \
		tesseract-sys-0.6.3 \
		testcontainers-0.24.0 \
		testcontainers-modules-0.12.1 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.9 \
		tiff-0.9.1 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.8.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.46.1 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.24.1 \
		tokio-rustls-0.26.2 \
		tokio-stream-0.1.17 \
		tokio-tar-0.3.1 \
		tokio-test-0.4.4 \
		tokio-util-0.7.15 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.29 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		try-lock-0.2.5 \
		ttf-parser-0.25.1 \
		typenum-1.18.0 \
		unicase-2.8.1 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.18 \
		unicode-normalization-0.1.24 \
		unicode-properties-0.1.3 \
		untrusted-0.9.0 \
		url-2.5.4 \
		urlencoding-2.1.3 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		utoipa-5.4.0 \
		utoipa-gen-5.4.0 \
		utoipa-swagger-ui-9.0.2 \
		uuid-1.17.0 \
		v_frame-0.3.9 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		webpki-roots-0.25.4 \
		webpki-roots-0.26.11 \
		webpki-roots-1.0.0 \
		weezl-0.1.10 \
		which-4.4.2 \
		whoami-1.6.0 \
		wide-0.7.32 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-numerics-0.2.0 \
		windows-registry-0.5.2 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.11 \
		winreg-0.50.0 \
		wiremock-0.6.4 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		xattr-1.5.0 \
		xmlparser-0.13.6 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.25 \
		zerocopy-derive-0.8.25 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1 \
		zip-3.0.0 \
		zlib-rs-0.5.1 \
		zopfli-0.8.2 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.17
