diff -urN stunnel-4.13/configure.ac stunnel-4.14/configure.ac
--- configure.ac	Thu Oct 20 10:25:51 2005
+++ configure.ac	Tue Oct 25 23:20:00 2005
@@ -295,7 +296,7 @@
 )
 
 AC_MSG_NOTICE([**************************************** write the results])
-CPPFLAGS="$CPPFLAGS -DLIBDIR=\\\"$libdir\\\" -DCONFDIR=\\\"$sysconfdir/stunnel\\\" -DPIDFILE=\\\"$localstatedir/stunnel/stunnel.pid\\\""
+CPPFLAGS="$CPPFLAGS -DLIBDIR=\\\"$libdir\\\" -DCONFDIR=\\\"$sysconfdir/stunnel\\\" -DPIDFILE=\\\"$localstatedir/run/stunnel.pid\\\""
 AC_CONFIG_FILES([Makefile src/Makefile src/stunnel3 doc/Makefile tools/Makefile tools/stunnel.conf-sample tools/stunnel.init])
 AC_OUTPUT
 
