--- tools/Makefile.in.orig	Mon Dec 27 13:52:12 2004
+++ tools/Makefile.in	Mon Dec 27 13:52:25 2004
@@ -163,7 +163,7 @@
 	stunnel.spec stunnel.mak stunnel.cnf
 
 confdir = $(sysconfdir)/stunnel
-conf_DATA = stunnel.conf-sample stunnel.pem
+conf_DATA = stunnel.conf-sample
 docdir = $(datadir)/doc/stunnel
 examplesdir = $(docdir)/examples
 examples_DATA = ca.html ca.pl importCA.html importCA.sh script.sh \
@@ -337,7 +337,6 @@
 install-data-am: install-confDATA install-data-local \
 	install-examplesDATA
 	@$(NORMAL_INSTALL)
-	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 
 install-exec-am:
 
