#
# $FreeBSD$
#

D=	-DNDEBUG -DKIT_INCLUDES_TK -DHAVE_UNISTD_H
A=	-DTCL_LOCAL_APPINIT=TclKit_AppInit
I=	-I. -I${LOCALBASE}/include/tcl${V}/generic \
	-I${LOCALBASE}/include/tk${V}/generic \
	-I../../include -I/usr/X11R6/include -I${LOCALBASE}/include
L=	${LOCALBASE}/lib/libtcl${SHORT_V}.a \
	${LOCALBASE}/lib/libtk${SHORT_V}.a \
	../../builds/libmk4tcl.a
X=	/usr/X11R6/lib/libX11.a
C=	${LOCALBASE}/lib/tcl${V}
K=	${LOCALBASE}/lib/tk${V}

all:	tclkit

tclkit:	kit
	mkdir -p kit.vfs/lib kitsh.vfs/lib kitsh.vfs/bin \
		kit-unix.vfs/lib kitsh-unix.vfs/lib \
		kitsh.vfs/lib/tcl${V} kitsh.vfs/lib/tk${V}
	rm -f kitsh.vfs/bin/sync.tcl
	cp -p sync.tcl kitsh.vfs/bin/
	(tar -C ${C} -cf - . | tar -C kitsh.vfs/lib/tcl${V} -xf -)
	rm kitsh.vfs/lib/tcl${V}/encoding/*
	for i in ascii cp1252 iso8859-1 iso8859-2 macRoman ; do \
		cp -p ${C}/encoding/$$i.enc \
			kitsh.vfs/lib/tcl${V}/encoding ; done
	rm -rf kitsh.vfs/lib/tcl${V}/dde*
	rm -rf kitsh.vfs/lib/tcl${V}/reg*
	rm -rf kitsh.vfs/lib/tcl${V}/tcltest*
	(tar -C ${K} -cf - . | tar -C kitsh.vfs/lib/tk${V} -xf -)
	-FILES=`find kit.vfs/lib -type f -name license.terms -print` && \
		test -n "$$FILES" && rm $$FILES
	rm -rf kit.vfs/lib/tk${V}/demos
	rm -rf kit.vfs/lib/tk${V}/images
	rm -f tclkit
	./kit
	ls -l tclkit

kit:
	rm -f *.o
	${CC} -c ${CFLAGS} $I $D *.c
	g++ -c $I $D -fexceptions *.cpp
	${CC} -c ${CFLAGS} $I $D $A ${LOCALBASE}/lib/tcl${V}/tclAppInit.c
	g++ -static -o kit *.o $L $X -lm -lz
	strip kit

clean:
	rm -f *.o tclkit kit

