--- ../unix/Makefile.in.orig	2009-01-05 13:53:33.418671360 +0100
+++ ../unix/Makefile.in	2009-01-05 13:54:09.085615012 +0100
@@ -51,6 +51,7 @@
 INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL_DATA@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 LIB_SUFFIX = @LIB_SUFFIX@
 SHLIB_SUFFIX = @SHLIB_SUFFIX@
 SHLIB_LD = @SHLIB_LD@
@@ -108,7 +109,7 @@
 
 install-python: Mk4py$(LIBEXT)
 	$(INSTALL_PROGRAM) Mk4py$(LIBEXT) $(DESTDIR)$(pylibdir)
-	$(INSTALL_PROGRAM) $(srcdir)/../python/metakit.py $(DESTDIR)$(pylibdir)
+	$(INSTALL_SCRIPT) $(srcdir)/../python/metakit.* $(DESTDIR)$(pylibdir)
 
 clean:
 	rm -f *$(LIBEXT) *.o
