--- ../unix/Makefile.in.orig	Fri Mar 17 18:25:27 2000
+++ ../unix/Makefile.in	Sat Jul 29 15:31:03 2000
@@ -76,15 +76,15 @@
 	$(INSTALL_DATA) ../include/mk4str.h $(includedir)/mk4str.h
 	$(INSTALL_DATA) ../include/mk4str.inl $(includedir)/mk4str.inl
 	$(INSTALL_DATA) -s libmk4.a $(libdir)/libmk4.a
-	$(INSTALL_PROGRAM) -s libmk4.la $(libdir)/libmk4.la
+	$(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) -s libmk4.la $(libdir)/libmk4.la
 
 install-tcl: libmk4tcl.a libmk4tcl.la
 	$(INSTALL_DATA) -s libmk4tcl.a $(libdir)/libmk4tcl.a
-	$(INSTALL_PROGRAM) -s libmk4tcl.la $(libdir)/libmk4tcl.la
+	$(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) -s libmk4tcl.la $(libdir)/libmk4tcl.la
 
 install-python: libmk4py.a libmk4py.la
 	$(INSTALL_DATA) -s libmk4py.a $(libdir)/libmk4py.a
-	$(INSTALL_PROGRAM) -s libmk4py.la $(libdir)/libmk4py.la
+	$(LIBTOOL)  --mode=install $(INSTALL_PROGRAM) -s libmk4py.la $(libdir)/libmk4py.la
 
 clean:
 	rm -f *.a *.la *.o *.lo *.so
@@ -108,8 +108,8 @@
 config.status: $(srcdir)/configure
 	$(SHELL) ./config.status --recheck
 
-$(srcdir)/configure: $(srcdir)/configure.in
-	cd $(srcdir) && autoconf
+#$(srcdir)/configure: $(srcdir)/configure.in
+#	cd $(srcdir) && autoconf
 
 dist-tar:
 	rm -rf metakit-$(VERSION)
@@ -150,7 +150,7 @@
 		-rpath $(libdir) $(SPYOBJS) $(SHLOBJS)
 
 Mk4py.so: $(PYOBJS) libmk4.a
-	$(CXX) -o $@ $(CXX_SWITCHES) -shared $(SPYOBJS) $(SHLOBJS)
+	$(CXX) -o $@ $(CXX_SWITCHES) -shared $(SPYOBJS) $(SHLOBJS)
 
 demo: ../demos/demo.cpp libmk4.a
 	$(LIBTOOL) --mode=link $(CXX) $(CXX_SWITCHES) -o $@ \
