--- ../unix/Makefile.in.orig	Sun Feb 23 12:24:55 2003
+++ ../unix/Makefile.in	Sun Feb 23 12:26:32 2003
@@ -58,6 +58,7 @@
 INSTALL = @INSTALL@
 INSTALL_DATA = $L --mode=install @INSTALL_DATA@
 INSTALL_PROGRAM = $L --mode=install @INSTALL_PROGRAM@
+INSTALL_SCRIPT = $L --mode=install @INSTALL_SCRIPT@
 
 LIBTOOL_SHLIB_FLAGS = $(LDFLAGS) @LIBTOOL_SHLIB_FLAGS@
 LIBTOOL_MODULE_FLAGS = $(LDFLAGS) @LIBTOOL_MODULE_FLAGS@
@@ -124,7 +125,7 @@
 
 install-python: Mk4py@MODULE_SUFFIX@
 	$(INSTALL_PROGRAM) Mk4py@MODULE_SUFFIX@ $(DESTDIR)$(pylibdir)
-	$(INSTALL_PROGRAM) $(srcdir)/../python/metakit.py $(DESTDIR)$(pylibdir)
+	$(INSTALL_SCRIPT) $(srcdir)/../python/metakit.py $(DESTDIR)$(pylibdir)
 
 clean:
 	$L rm -f *.la *.o *.lo
