--- Makefile.orig	Thu Jun 15 12:17:14 2000
+++ Makefile	Tue Jun 20 12:28:02 2000
@@ -6,7 +6,7 @@
 
 TARGET =	monitord
 
-MANDIR = 	/usr/local/man
+MANDIR = 	$(PREFIX)/man
 
 .SUFFIXES:
 .SUFFIXES: .c .o
@@ -28,6 +28,6 @@
 	$(CC) $(OBJECTS) -o $(TARGET)
 
 install:
-	$(INSTALL) -cs $(TARGET) /usr/local/bin
-	$(INSTALL) -c $(TARGET).conf /usr/local/etc
-	$(INSTALL) -c $(TARGET).8 $(MANDIR)/man8
+	$(BSD_INSTALL_PROGRAM) $(TARGET) $(PREFIX)/bin
+	$(BSD_INSTALL_DATA) $(TARGET).conf $(PREFIX)/etc
+	$(BSD_INSTALL_MAN) -c $(TARGET).8 $(MANDIR)/man8
