--- srcx/vapp.cxx.orig	Sun Feb 27 13:02:24 2000
+++ srcx/vapp.cxx	Sun Feb 27 13:04:42 2000
@@ -105,7 +105,7 @@
 	sizeof(Pixel),
 	XtOffsetOf(AppData,copy_fg),
 	XtRString,
-	XtDefaultForeground
+	(XtPointer)XtDefaultForeground
       },
       {
 	XtNbackground,
@@ -114,7 +114,7 @@
 	sizeof(Pixel),
 	XtOffsetOf(AppData,copy_bg),
 	XtRString,
-	XtDefaultBackground
+	(XtPointer)XtDefaultBackground
       },
 
 //--------------------------------------------
@@ -125,7 +125,7 @@
 	sizeof(Pixel),
 	XtOffsetOf(AppData,dialogBG),
 	XtRString,
-	vMedGray
+	(XtPointer)vMedGray
       },
       {
 	"vStatusBarBG",
@@ -134,7 +134,7 @@
 	sizeof(Pixel),
 	XtOffsetOf(AppData,statusBarBG),
 	XtRString,
-	vLightGray
+	(XtPointer)vLightGray
       },
       {
 	"vMenuBarBG",
@@ -143,7 +143,7 @@
 	sizeof(Pixel),
 	XtOffsetOf(AppData,menuBarBG),
 	XtRString,
-	vDarkGray
+	(XtPointer)vDarkGray
       },
       {
 	"vControlBG",
@@ -152,7 +152,7 @@
 	sizeof(Pixel),
 	XtOffsetOf(AppData,controlBG),
 	XtRString,
-	vDarkGray
+	(XtPointer)vDarkGray
       },
       {
 	"vControlFace",
@@ -161,7 +161,7 @@
 	sizeof(Pixel),
 	XtOffsetOf(AppData,controlFace),
 	XtRString,
-	vMedGray
+	(XtPointer)vMedGray
       },
       {
 	"vLightControlShadow",
@@ -170,7 +170,7 @@
 	sizeof(Pixel),
 	XtOffsetOf(AppData,lightControlShadow),
 	XtRString,
-	vLightShadow
+	(XtPointer)vLightShadow
       },
       {
 	"vDarkControlShadow",
@@ -179,7 +179,7 @@
 	sizeof(Pixel),
 	XtOffsetOf(AppData,darkControlShadow),
 	XtRString,
-	vDarkShadow
+	(XtPointer)vDarkShadow
       },
 //--------------------------------------------
 
@@ -190,7 +190,7 @@
 	sizeof(XFontStruct*),
 	XtOffsetOf(AppData, font),
 	XtRString,
-	XtDefaultFont
+	(XtPointer)XtDefaultFont
       },
     };
 
