--- doc/aalib.texinfo.orig	2014-02-11 19:55:03.000000000 +0100
+++ doc/aalib.texinfo	2014-02-11 19:56:56.000000000 +0100
@@ -29,11 +29,11 @@
 
 @titlepage
 
-@title{AA-lib @value{VERSION}}
-@subtitle{An ascii-art library}
-@subtitle{API-DESCRIPTION}
+@title AA-lib @value{VERSION}
+@subtitle An ascii-art library 
+@subtitle API-DESCRIPTION 
 
-@author{Jan Hubi@v cka & Kamil Toman}
+@author Jan Hubi@v cka & Kamil Toman 
 @tex
 Dukelsk\'ych bojovn\'\i ku 1944 
 @end tex
@@ -61,7 +61,8 @@
 @end tex
 @vskip 0pt plus 1filll
 
-@copyright{} 1997 @tex Jan Hubi\v cka \& Kamil Toman
+@copyright{} 1997
+@tex Jan Hubi\v cka \& Kamil Toman
 @end tex
 
 Permission is granted to make and distribute verbatim
@@ -1318,7 +1319,7 @@
 functions (like initialization, drawing to screen etc...) and register it in
 the driver registry. There is separate drivers for screen, mouse and keyboard.
 
-@subsection Display driver
+@section Display driver
 Display driver is the most significant driver (of course) so it is recomended
 to implement it first. Its structure is as follows:

