--- Makefile.in.old	Tue Jan 13 12:42:39 2004
+++ Makefile.in	Wed Jan 14 12:05:53 2004
@@ -55,18 +55,9 @@
 	-$(STRIP) dropbearconvert
 
 install: all
-	$(INSTALL) -d -m 755 $(DESTDIR)$(sbindir)
-	$(INSTALL) -d -m 755 $(DESTDIR)$(bindir)
-	$(INSTALL) -m 755 dropbear $(DESTDIR)$(sbindir)
-	$(INSTALL) -m 755 dropbearkey $(DESTDIR)$(bindir)
-	$(INSTALL) -m 755 dropbearconvert $(DESTDIR)$(bindir)
-	# chown might fail, so do it separately to the install
-	-chown root $(DESTDIR)$(sbindir)/dropbear
-	-chgrp 0 $(DESTDIR)$(sbindir)/dropbear
-	-chown root $(DESTDIR)$(bindir)/dropbearkey
-	-chgrp 0 $(DESTDIR)$(bindir)/dropbearkey
-	-chown root $(DESTDIR)$(bindir)/dropbearconvert
-	-chgrp 0 $(DESTDIR)$(bindir)/dropbearconvert
+	$(BSD_INSTALL_PROGRAM) -m 755 dropbear $(DESTDIR)$(sbindir)
+	$(BSD_INSTALL_PROGRAM) -m 755 dropbearkey $(DESTDIR)$(bindir)
+	$(BSD_INSTALL_PROGRAM) -m 755 dropbearconvert $(DESTDIR)$(bindir)
 
 
 static: dropbear-static dropbearkey-static dropbearconvert-static
