--- Makefile.in.orig	Tue Dec 16 06:14:06 2003
+++ Makefile.in	Tue Dec 16 10:57:36 2003
@@ -53,15 +53,9 @@
 	-$(STRIP) dropbearconvert
 
 install: all
-	$(INSTALL) -d -m 755 $(DESTDIR)$(sbindir)
-	$(INSTALL) -d -m 755 $(DESTDIR)$(bindir)
-	$(INSTALL) -m 755 dropbear $(DESTDIR)$(sbindir)
-	$(INSTALL) -m 755 dropbearkey $(DESTDIR)$(bindir)
-	$(INSTALL) -m 755 dropbearconvert $(DESTDIR)$(bindir)
-	# chown might fail, so do it separately to the install
-	-chown root:root $(DESTDIR)$(sbindir)/dropbear
-	-chown root:root $(DESTDIR)$(bindir)/dropbearkey
-	-chown root:root $(DESTDIR)$(bindir)/dropbearconvert
+	$(BSD_INSTALL_PROGRAM) -m 755 dropbear $(DESTDIR)$(sbindir)
+	$(BSD_INSTALL_PROGRAM) -m 755 dropbearkey $(DESTDIR)$(bindir)
+	$(BSD_INSTALL_PROGRAM) -m 755 dropbearconvert $(DESTDIR)$(bindir)
 
 
 static: dropbear-static dropbearkey-static dropbearconvert-static
