--- src/Makefile.in.orig	Sat Feb 28 21:32:46 2004
+++ src/Makefile.in	Sat Feb 28 21:43:36 2004
@@ -105,7 +106,7 @@
 COMPILED_CLASSES:=$(shell echo $(CLASSES) | sed -e 's=\.class=\.o=g' )
 
 ../lib/gnome${apiversion}.jar: $(CLASSES)
-	@(cd build-java; $(JAR) cf ../../lib/gnome${apiversion}-${version}.jar `find -name "*.class"` )
+	@(cd build-java; $(JAR) cf ../../lib/gnome${apiversion}-${version}.jar `find . -name "*.class"` )
 	@(cd ../lib; test ! -L gnome${apiversion}.jar && ln -s gnome${apiversion}-${version}.jar gnome${apiversion}.jar) || exit 0
 
 jar: dirs ../lib/gnome${apiversion}.jar
@@ -116,7 +117,7 @@
 	$(CC) $(CFLAGS) -shared -o ../lib/libgnomejava${apiversion}.so.${version} \
 		-L@JG_GTK_LIB_PATH@ -lgtkjava${gtkapiversion} \
 		$(OBJECTS) \
-		$(CFLAGS) @GNOME_LIBS@ @GNOME_CFLAGS@ @GTK_LIBS@ @GTK_CFLAGS@ $(JAVA_INCLUDES) -Xlinker --no-undefined
+		$(CFLAGS) @GNOME_LIBS@ @GNOME_CFLAGS@ @GTK_LIBS@ @GTK_CFLAGS@ $(JAVA_INCLUDES) -Xlinker -lc --no-undefined
 	@(cd ../lib; test ! -L libgnomejava${apiversion}.so && ln -s libgnomejava${apiversion}.so.${version} libgnomejava${apiversion}.so) || exit 0
 
 nativelib: ../lib/libgnomejava${apiversion}.so.${version}
