--- vendor/modules.txt.orig	2023-05-30 15:47:44 UTC
+++ vendor/modules.txt
@@ -1,14 +1,22 @@
+# github.com/cheekybits/is v0.0.0-20150225183255-68e9c0620927
+## explicit
 # github.com/djherbis/atime v1.1.0
+## explicit; go 1.16
 github.com/djherbis/atime
 # github.com/dustin/go-humanize v1.0.1
+## explicit; go 1.16
 github.com/dustin/go-humanize
 # github.com/fsnotify/fsnotify v1.6.0
+## explicit; go 1.16
 github.com/fsnotify/fsnotify
 # github.com/matryer/try v0.0.0-20161228173917-9ac251b645a2
+## explicit
 github.com/matryer/try
 # github.com/spf13/pflag v1.0.5
+## explicit; go 1.12
 github.com/spf13/pflag
 # github.com/tdewolff/parse/v2 v2.6.6
+## explicit; go 1.13
 github.com/tdewolff/parse/v2
 github.com/tdewolff/parse/v2/buffer
 github.com/tdewolff/parse/v2/css
@@ -18,8 +26,10 @@ github.com/tdewolff/parse/v2/json
 github.com/tdewolff/parse/v2/strconv
 github.com/tdewolff/parse/v2/xml
 # github.com/tdewolff/test v1.0.9
+## explicit; go 1.12
 github.com/tdewolff/test
 # golang.org/x/sys v0.6.0
+## explicit; go 1.17
 golang.org/x/sys/internal/unsafeheader
 golang.org/x/sys/unix
 golang.org/x/sys/windows
