/!\ The FreeBSD package REQUIRES the apps_paths configuration as    /!\
/!\ seen in config/config.sample.php to function                    /!\

***********************************************************************
*                         POST INSTALL CONFIGURATION                  *
***********************************************************************

Please note that everything has been installed in %%WWWDIR%%.

You will probably want to add an alias to your httpd.conf file,
something like this:

    	Alias /nextcloud %%WWWDIR%%
	AcceptPathInfo On
	<Directory %%WWWDIR%%>
	    AllowOverride All
	    Require all granted
	</Directory>

And restart Apache. Nextcloud will start the bundled installer on first
access. Once the bundled installer finishes, further configuration can
be done via 'Settings', 'Administration'. Additional configuration
options are available in

	%%WWWDIR%%/config/config.php

You can find annotated configuration options in config.documented.php
in the same directory. Nextcloud's configuration documentation is at 

	https://docs.nextcloud.com/server/14/admin_manual/configuration_server

The caching options require additional Nextcloud configuration.

***********************************************************************
*                       NEXTCLOUD VERSION UPGRADE                     *
***********************************************************************

After a version migration you should upgrade your nextcloud instance
using command line:

  cd %%WWWDIR%%
  su -m www -c "php ./occ upgrade"

