***********************************************************************
*                         POST INSTALL CONFIGURATION                  *
***********************************************************************

Please note that everything has been installed in %%WWWDIR%%.

You will probably want to add an alias to your httpd.conf file, something
like this:

    	Alias /nextcloud %%WWWDIR%%
	AcceptPathInfo On
	<Directory %%WWWDIR%%>
	    AllowOverride All
	    Require all granted
	</Directory>

And restart Apache.

The caching options require additional Nextcloud configuration, see
https://docs.nextcloud.com/server/12/admin_manual/configuration_server/caching_configuration.html

***********************************************************************
*                       NEXTCLOUD VERSION UPGRADE                     *
***********************************************************************

After a version migration you should upgrade your nextcloud instance
using command line:

  cd %%WWWDIR%%
  su -m www -c "php ./occ upgrade"

