--- lib/Makefile.in.orig	2008-02-28 00:04:17.000000000 +0100
+++ lib/Makefile.in	2008-02-28 00:04:52.000000000 +0100
@@ -259,7 +259,7 @@
 	version-etc.h version-etc.c xalloc-die.c xgethostname.h \
 	xgethostname.c xsize.h xstrndup.h xstrndup.c xstrtoumax.c \
 	xvasprintf.h xvasprintf.c xasprintf.c
-libgnu_a_LIBADD = @LIBOBJS@ @ALLOCA@ $(LTLIBICONV)
+libgnu_a_LIBADD = @LIBOBJS@ @ALLOCA@
 EXTRA_DIST = alloca_.h fnmatch_.h fnmatch_loop.c getopt_.h \
 	getopt_int.h stdbool_.h stdint_.h
 BUILT_SOURCES = $(ALLOCA_H) $(FNMATCH_H) $(GETOPT_H) $(STDBOOL_H) \
