CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		ahash-0.8.10 \
		allocator-api2-0.2.16 \
		anstream-0.6.13 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.80 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		bstr-1.9.1 \
		byte-unit-4.0.19 \
		cassowary-0.3.0 \
		castaway-0.2.2 \
		cc-1.0.88 \
		cfg-if-1.0.0 \
		chrono-0.4.34 \
		clap-4.5.1 \
		clap_builder-4.5.1 \
		clap_derive-4.5.0 \
		clap_lex-0.7.0 \
		colorchoice-1.0.0 \
		compact_str-0.7.1 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.12 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.11 \
		crossbeam-utils-0.8.19 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		crosstermion-0.14.0 \
		deranged-0.3.11 \
		diff-0.1.13 \
		either-1.10.0 \
		equivalent-1.0.1 \
		faster-hex-0.9.0 \
		filesize-0.2.0 \
		fixedbitset-0.4.2 \
		form_urlencoded-1.2.1 \
		gimli-0.28.1 \
		gix-features-0.36.1 \
		gix-glob-0.14.1 \
		gix-hash-0.13.3 \
		gix-path-0.10.6 \
		gix-trace-0.1.7 \
		glob-0.3.1 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.9 \
		home-0.5.9 \
		human_format-1.1.0 \
		idna-0.5.0 \
		indexmap-2.2.5 \
		indoc-2.0.4 \
		is-docker-0.2.0 \
		is-wsl-0.4.0 \
		itertools-0.12.1 \
		itoa-1.0.10 \
		jwalk-0.8.1 \
		libc-0.2.153 \
		lock_api-0.4.11 \
		log-0.4.21 \
		log-panics-2.1.0 \
		lru-0.12.3 \
		malloc_buf-0.0.6 \
		memchr-2.7.1 \
		miniz_oxide-0.7.2 \
		mio-0.8.11 \
		num-conv-0.1.0 \
		num-traits-0.2.18 \
		num_cpus-1.16.0 \
		num_threads-0.1.7 \
		objc-0.2.7 \
		object-0.32.2 \
		once_cell-1.19.0 \
		open-5.1.0 \
		owo-colors-4.0.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.9 \
		paste-1.0.14 \
		pathdiff-0.2.1 \
		percent-encoding-2.3.1 \
		petgraph-0.6.4 \
		powerfmt-0.2.0 \
		pretty_assertions-1.4.0 \
		proc-macro2-1.0.78 \
		quote-1.0.35 \
		ratatui-0.26.1 \
		rayon-1.9.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.4.1 \
		regex-automata-0.4.5 \
		rustc-demangle-0.1.23 \
		rustversion-1.0.14 \
		ryu-1.0.17 \
		scopeguard-1.2.0 \
		serde-1.0.197 \
		serde_derive-1.0.197 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.1 \
		simplelog-0.12.1 \
		smallvec-1.13.1 \
		stability-0.1.1 \
		static_assertions-1.1.0 \
		strsim-0.11.0 \
		strum-0.26.1 \
		strum_macros-0.26.1 \
		syn-1.0.109 \
		syn-2.0.52 \
		termcolor-1.1.3 \
		thiserror-1.0.57 \
		thiserror-impl-1.0.57 \
		time-0.3.34 \
		time-core-0.1.2 \
		time-macros-0.2.17 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		trash-3.3.1 \
		tui-react-0.23.2 \
		unicode-bidi-0.3.15 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.23 \
		unicode-segmentation-1.11.0 \
		unicode-width-0.1.11 \
		url-2.5.0 \
		utf8-width-0.1.7 \
		utf8parse-0.2.1 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wild-2.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.44.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.4 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.4 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.4 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.4 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.4 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.4 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.4 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.4 \
		yansi-0.5.1 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32
CARGO_FEATURES=	--no-default-features tui-crossplatform
