CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.100 \
		atty-0.2.14 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		bitflags-2.10.0 \
		bstr-1.12.1 \
		bumpalo-3.19.0 \
		byte-unit-4.0.19 \
		cassowary-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.43 \
		cfg-if-1.0.4 \
		chrono-0.4.42 \
		clap-4.5.50 \
		clap_builder-4.5.50 \
		clap_complete-4.5.59 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		compact_str-0.7.1 \
		core-foundation-sys-0.8.7 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		crosstermion-0.14.0 \
		deranged-0.5.5 \
		diff-0.1.13 \
		either-1.15.0 \
		equivalent-1.0.2 \
		faster-hex-0.9.0 \
		filesize-0.2.0 \
		find-msvc-tools-0.1.4 \
		fixedbitset-0.5.7 \
		foldhash-0.1.5 \
		gimli-0.32.3 \
		gix-features-0.39.1 \
		gix-glob-0.17.1 \
		gix-hash-0.15.1 \
		gix-path-0.10.21 \
		gix-trace-0.1.15 \
		gix-validate-0.10.1 \
		glob-0.3.3 \
		hashbrown-0.15.5 \
		hashbrown-0.16.0 \
		heck-0.5.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.5.2 \
		home-0.5.12 \
		human_format-1.1.0 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		indexmap-2.12.0 \
		is-docker-0.2.0 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		js-sys-0.3.82 \
		jwalk-0.8.1 \
		libc-0.2.177 \
		lock_api-0.4.14 \
		log-0.4.28 \
		log-panics-2.1.0 \
		lru-0.12.5 \
		memchr-2.7.6 \
		miniz_oxide-0.8.9 \
		mio-0.8.11 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		objc2-0.6.3 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		object-0.37.3 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		open-5.3.2 \
		owo-colors-4.2.3 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		petgraph-0.7.1 \
		powerfmt-0.2.0 \
		pretty_assertions-1.4.1 \
		proc-macro2-1.0.103 \
		quote-1.0.41 \
		ratatui-0.26.3 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		regex-automata-0.4.13 \
		rustc-demangle-0.1.26 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		scopeguard-1.2.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.6 \
		simplelog-0.12.2 \
		smallvec-1.15.1 \
		stability-0.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-2.0.108 \
		termcolor-1.4.1 \
		thiserror-2.0.17 \
		thiserror-impl-2.0.17 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		trash-5.2.5 \
		tui-react-0.23.2 \
		unicode-ident-1.0.20 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		urlencoding-2.1.3 \
		utf8-width-0.1.7 \
		utf8parse-0.2.2 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.105 \
		wasm-bindgen-macro-0.2.105 \
		wasm-bindgen-macro-support-0.2.105 \
		wasm-bindgen-shared-0.2.105 \
		wild-2.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.56.0 \
		windows-core-0.56.0 \
		windows-core-0.62.2 \
		windows-implement-0.56.0 \
		windows-implement-0.60.2 \
		windows-interface-0.56.0 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.1.2 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.48.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		yansi-1.0.1
