--- CMakeLists.txt.orig	2017-12-20 09:59:37 UTC
+++ CMakeLists.txt
@@ -167,13 +167,7 @@ endif()
   message(STATUS "THROW_INSTEAD_OF_ABORT: ${THROW_INSTEAD_OF_ABORT}")
 endif()
 
-get_property(LIB64 GLOBAL PROPERTY FIND_LIBRARY_USE_LIB64_PATHS)
-if (LIB64)
-  set(LIBSUFFIX "64")
-else()
-  set(LIBSUFFIX "")
-endif()
-message(STATUS "LIB64: ${LIB64}")
+set(LIBSUFFIX "")
 
 if(ENABLE_DEBIAN_PATHS)
   if (NOT CMAKE_INSTALL_PREFIX STREQUAL "/")
@@ -193,8 +187,8 @@ else()
   set(SBIN_SUBDIR  "sbin")
   set(LIB_SUBDIR   "lib${LIBSUFFIX}")
   set(ETC_SUBDIR   "etc/mfs")
-  set(RUN_SUBDIR   "var/run/mfs")
-  set(DATA_SUBDIR  "var/lib/mfs")
+  set(RUN_SUBDIR   "/var/run/mfs")
+  set(DATA_SUBDIR  "/var/mfs")
   set(MAN_SUBDIR   "share/man")
   set(CGI_SUBDIR   "share/mfscgi")
   set(INCL_SUBDIR  "include/lizardfs")
@@ -205,8 +199,6 @@ set(ETC_PATH   ${INSTALL_PREFIX_NO_SLASH}/${ETC_SUBDIR
 set(SBIN_PATH  ${INSTALL_PREFIX_NO_SLASH}/${SBIN_SUBDIR})
 set(LIB_PATH   ${INSTALL_PREFIX_NO_SLASH}/${LIB_SUBDIR})
 set(ETC_PATH   ${INSTALL_PREFIX_NO_SLASH}/${ETC_SUBDIR})
-set(RUN_PATH   ${INSTALL_PREFIX_NO_SLASH}/${RUN_SUBDIR})
-set(DATA_PATH  ${INSTALL_PREFIX_NO_SLASH}/${DATA_SUBDIR})
 set(MAN_PATH   ${INSTALL_PREFIX_NO_SLASH}/${MAN_SUBDIR})
 set(CGI_PATH   ${INSTALL_PREFIX_NO_SLASH}/${CGI_SUBDIR})
 set(INCL_PATH  ${INSTALL_PREFIX_NO_SLASH}/${INCL_SUBDIR})
