# $FreeBSD$
all: BuildInfo.o ApproxPts.o ApproxPts2.o BenchmarkToolkit.o BigInt.o BigIntOps.o BigRat.o BigRatInterval.o BigRatOps.o CanonicalHom.o CpuTimeLimit.o DUPFp.o DenseMatrix.o DenseUPolyClean.o DenseUPolyRing.o DistrMPolyClean.o DistrMPolyInlFpPP.o DistrMPolyInlPP.o DivMask.o DynamicBitset.o ExternalLibs-Frobby.o ExternalLibs-GFan.o ExternalLibs-GSL.o ExternalLibs-MathSAT.o ExternalLibs-Normaliz.o ExternalLibs.o FGModule.o FieldIdeal.o FloatApprox.o FractionField.o FreeModule.o GBEnv.o GCDFreeBasis.o GlobalManager.o HomomorphismOps.o LinDepMill.o LogStream.o MachineInt.o MatrixForOrdering.o MatrixFp.o MatrixOps.o MatrixSpecial.o MatrixView.o MemPool.o ModuleOrdering.o NumTheory-GCDFreeBasis.o NumTheory-prime.o NumTheory.o OpenMath.o OpenMathXML.o OrdvArith.o OrthogonalPolys.o PPMonoid.o PPMonoidEv.o PPMonoidEvOv.o PPMonoidHom.o PPMonoidOv.o PPMonoidSparse.o PPOrdering.o PPWithMask.o PolyRing.o ProgressReporter.o QBGenerator.o QuasiPoly.o QuotientModule.o QuotientRing.o RandomSparseNonSing01Mat.o ReductionCog.o RingDenseUPolyClean.o RingDistrMPolyClean.o RingDistrMPolyInlFpPP.o RingDistrMPolyInlPP.o RingElemInput.o RingExtAlg.o RingFp.o RingFpDouble.o RingFpLog.o RingFqLog.o RingFqVec.o RingHom.o RingQQ.o RingTwinFloat.o RingWeyl.o RingZZ.o RootBound.o SignalWatcher.o SmallFpDoubleImpl.o SmallFpImpl.o SmallFpLogImpl.o SmallFqLogImpl.o SmallFqUtils.o SmallFqVecImpl.o SparsePolyOps-EvalInterval.o SparsePolyOps-IdealOfPoints.o SparsePolyOps-IdealZeroDim.o SparsePolyOps-MinPoly.o SparsePolyOps-MonomialIdeal.o SparsePolyOps-RadicalMembership.o SparsePolyOps-RealRadical.o SparsePolyOps-RingElem.o SparsePolyOps-RingHom.o SparsePolyOps-SturmSeq.o SparsePolyOps-hilbert.o SparsePolyOps-ideal.o SparsePolyOps-implicit.o SparsePolyOps-involutive.o SparsePolyOps-reduce.o SparsePolyRing.o SugarDegree.o ThreadsafeCounter.o TmpF5.o TmpF5Mat.o TmpFactorDir/BM.o TmpFactorDir/DUPFF.o TmpFactorDir/DUPFFddf.o TmpFactorDir/DUPFFderiv.o TmpFactorDir/DUPFFfactor.o TmpFactorDir/DUPFFlist.o TmpFactorDir/DUPFFmod.o TmpFactorDir/DUPFFprint.o TmpFactorDir/DUPFFsqfrd.o TmpFactorDir/DUPZ.o TmpFactorDir/DUPZ_DUPFF.o TmpFactorDir/DUPZcontent.o TmpFactorDir/DUPZcra.o TmpFactorDir/DUPZevaluate.o TmpFactorDir/DUPZfactor.o TmpFactorDir/DUPZfactor_bound.o TmpFactorDir/DUPZfactor_combine.o TmpFactorDir/DUPZfactor_info.o TmpFactorDir/DUPZfactor_liftq.o TmpFactorDir/DUPZfactor_prime.o TmpFactorDir/DUPZfactor_refine_fds.o TmpFactorDir/DUPZfactors.o TmpFactorDir/DUPZformal_deriv.o TmpFactorDir/DUPZgcd.o TmpFactorDir/DUPZlist.o TmpFactorDir/DUPZprint.o TmpFactorDir/DUPZroot_bound.o TmpFactorDir/DUPZsqfrd.o TmpFactorDir/FF.o TmpFactorDir/FindPrimRoot.o TmpFactorDir/PPstream.o TmpFactorDir/WGD.o TmpFactorDir/add_logs.o TmpFactorDir/berlekamp.o TmpFactorDir/debug_malloc.o TmpFactorDir/jaaerror.o TmpFactorDir/jalloc.o TmpFactorDir/linalg/FFdet.o TmpFactorDir/linalg/FFfind_block.o TmpFactorDir/linalg/FFkernel.o TmpFactorDir/linalg/FFmat.o TmpFactorDir/linalg/FFsolve.o TmpFactorDir/linalg/Qmat.o TmpFactorDir/linalg/Qsolve.o TmpFactorDir/linalg/Zdet.o TmpFactorDir/linalg/Zkernel.o TmpFactorDir/linalg/Zmat.o TmpFactorDir/linalg/Zmat_det_bound.o TmpFactorDir/linalg/Zsolve.o TmpFactorDir/linalg/mpz_from_padic.o TmpFactorDir/logi.o TmpFactorDir/mpq_to_FFelem.o TmpFactorDir/mpz_cmp_abs.o TmpFactorDir/mpz_cra_ui.o TmpFactorDir/mpz_lift_recip.o TmpFactorDir/mpz_log.o TmpFactorDir/multivariate/DMPZ.o TmpFactorDir/multivariate/DMPZ_to_DUPFF.o TmpFactorDir/multivariate/DMPZ_to_DUPZ.o TmpFactorDir/multivariate/DMPZeval.o TmpFactorDir/multivariate/DMPZevalQ.o TmpFactorDir/multivariate/DMPZfactor.o TmpFactorDir/multivariate/DMPZfactor_modp.o TmpFactorDir/multivariate/DMPZfactors.o TmpFactorDir/multivariate/DMPZgcd.o TmpFactorDir/multivariate/DMPZinteger_content.o TmpFactorDir/multivariate/DMPZinterp.o TmpFactorDir/multivariate/DMPZlift.o TmpFactorDir/multivariate/DMPZlist.o TmpFactorDir/multivariate/DMPZmap_to_univariate.o TmpFactorDir/multivariate/DUPZbivariate_lift.o TmpFactorDir/multivariate/DUPZexgcd.o TmpFactorDir/multivariate/DUPZgcd_free_basis.o TmpFactorDir/multivariate/DUPZinterp.o TmpFactorDir/primes.o TmpGOperations.o TmpGPair.o TmpGPoly.o TmpGRStats.o TmpGReductor.o TmpHilbertDir/AnnaUtils.o TmpHilbertDir/IVectors.o TmpHilbertDir/TermList.o TmpHilbertDir/TmpPoincareCPP.o TmpHilbertDir/eterms.o TmpHilbertDir/poincare.o TmpHilbertDir/rum.o TmpHilbertDir/toric.o TmpHilbertDir/unipoly.o TmpIsTree.o TmpJBAlgorithm.o TmpJBDatastructure.o TmpJBMill.o TmpJBSets.o TmpLDP.o TmpMayerVietorisTree.o TmpMonomialFunctions.o TmpMorseBetti.o TmpMorseElement.o TmpMorseGraph.o TmpMorsePaths.o TmpMorseResolution.o TmpPBMill.o TmpPPVector.o TmpPartialMorseBetti.o TmpResolutionMinimization.o TmpStabilityAlgorithm.o TmpToric.o TmpUniversalInvolutiveBasisContainer.o ToString.o UPoly.o VectorOps.o VerificationLevel.o apply.o assert.o bool3.o combinatorics.o convert.o degree.o error.o exception.o factor-AlgExtn.o factor.o geobucket.o ideal.o interrupt.o matrix.o module.o obsolescent.o random.o ring.o submodule.o subresultant.o symbol.o time.o utils-gmp.o utils.o verbose.o 
	ar rcs libcocoa.a ${.ALLSRC}

.SUFFIXES:.o
.c.o:
	${CXX} ${CXXFLAGS} -o ${.TARGET} -c ${.IMPSRC}
.C.o:
	${CXX} ${CXXFLAGS} -o ${.TARGET} -c ${.IMPSRC}
BuildInfo.o:
	${CXX} ${CXXFLAGS} -DCOCOA_VERSION="\"0.99600\"" -DCOCOA_CXX="\"${CXX}\"" -DCOCOA_CXXFLAGS="\"${CXXFLAGS}\"" -DCOCOA_CXXFLAGS_DEFINES="\"\"" -o BuildInfo.o -c BuildInfo.C
