--- urllib3.egg-info/SOURCES.txt.orig	2012-02-06 16:01:50.000000000 +0000
+++ urllib3.egg-info/SOURCES.txt	2012-02-07 14:05:37.000000000 +0000
@@ -5,17 +5,6 @@
 README.rst
 setup.cfg
 setup.py
-test-requirements.txt
-dummyserver/__init__.py
-dummyserver/handlers.py
-dummyserver/server.py
-dummyserver/testcase.py
-test/__init__.py
-test/benchmark.py
-test/test_collections.py
-test/test_connectionpool.py
-test/test_poolmanager.py
-test/test_response.py
 urllib3/__init__.py
 urllib3/_collections.py
 urllib3/connectionpool.py
@@ -33,4 +22,4 @@
 urllib3/packages/__init__.py
 urllib3/packages/six.py
 urllib3/packages/mimetools_choose_boundary/__init__.py
-urllib3/packages/ssl_match_hostname/__init__.py
\ No newline at end of file
+urllib3/packages/ssl_match_hostname/__init__.py
