--- ./src/Makefile.in.orig	Thu Dec  2 21:27:39 2004
+++ ./src/Makefile.in	Sat Sep 30 22:47:10 2006
@@ -205,7 +205,7 @@
 includedir = @includedir@
 infodir = @infodir@
 install_sh = @install_sh@
-libdir = @libdir@
+libdir = @libdir@/libnet113
 libexecdir = @libexecdir@
 localstatedir = @localstatedir@
 mandir = @mandir@
@@ -273,7 +273,7 @@
 			libnet_write.c
 
 libnet_la_LIBADD = @LTLIBOBJS@
-libnet_la_LDFLAGS = -version-info 1:3:1 -Wl
+libnet_la_LDFLAGS = -version-info 1:3:1 -Wl -soname=libnet-1.1.3.so.1
 all: all-am
 
 .SUFFIXES:
