%%GO_LIBDIR%%/%%GO_PKGNAME%%.a
%%GO_SRCDIR%%/%%GO_PKGNAME%%/LICENSE
%%GO_SRCDIR%%/%%GO_PKGNAME%%/README.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/TODO
%%GO_SRCDIR%%/%%GO_PKGNAME%%/args.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/args_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/args_timing_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/bytebuffer.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/bytebuffer_example_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/bytebuffer_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/bytebuffer_timing_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/bytesconv.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/bytesconv_32.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/bytesconv_32_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/bytesconv_64.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/bytesconv_64_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/bytesconv_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/bytesconv_timing_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/client.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/client_example_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/client_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/client_timing_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/compress.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/compress_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/cookie.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/cookie_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/cookie_timing_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/doc.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples/README.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples/fileserver/.gitignore
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples/fileserver/Makefile
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples/fileserver/README.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples/fileserver/fileserver.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples/fileserver/ssl-cert-snakeoil.key
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples/fileserver/ssl-cert-snakeoil.pem
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples/helloworldserver/.gitignore
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples/helloworldserver/Makefile
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples/helloworldserver/README.md
%%GO_SRCDIR%%/%%GO_PKGNAME%%/examples/helloworldserver/helloworldserver.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/expvarhandler/expvar.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/expvarhandler/expvar_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/fasthttpadaptor/adaptor.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/fasthttpadaptor/adaptor_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/fasthttputil/doc.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/fasthttputil/inmemory_listener.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/fasthttputil/inmemory_listener_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/fasthttputil/inmemory_listener_timing_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/fasthttputil/pipeconns.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/fasthttputil/pipeconns_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/fasthttputil/ssl-cert-snakeoil.key
%%GO_SRCDIR%%/%%GO_PKGNAME%%/fasthttputil/ssl-cert-snakeoil.pem
%%GO_SRCDIR%%/%%GO_PKGNAME%%/fs.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/fs_example_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/fs_handler_example_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/fs_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/header.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/header_regression_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/header_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/header_timing_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/http.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/http_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/nocopy.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/peripconn.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/peripconn_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/requestctx_setbodystreamwriter_example_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/reuseport/LICENSE
%%GO_SRCDIR%%/%%GO_PKGNAME%%/reuseport/reuseport.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/reuseport/reuseport_bsd.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/reuseport/reuseport_example_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/reuseport/reuseport_linux.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/reuseport/reuseport_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/server.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/server_example_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/server_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/server_timing_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/ssl-cert-snakeoil.key
%%GO_SRCDIR%%/%%GO_PKGNAME%%/ssl-cert-snakeoil.pem
%%GO_SRCDIR%%/%%GO_PKGNAME%%/status.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/stream.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/stream_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/stream_timing_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/strings.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/tcpdialer.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/timer.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/uri.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/uri_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/uri_timing_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/uri_unix.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/uri_windows.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/uri_windows_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/userdata.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/userdata_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/userdata_timing_test.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/workerpool.go
%%GO_SRCDIR%%/%%GO_PKGNAME%%/workerpool_test.go
