--- Makefile.orig	2003-09-10 11:54:10.000000000 +0900
+++ Makefile	2014-05-08 22:35:25.000000000 +0900
@@ -18,11 +18,10 @@
 #GZIP_SUFFIX	= Z
 
 DESTDIR		=
-X11BINDIR	= /usr/X11R6/bin
-X11FONTDIR	= $(DESTDIR)/usr/X11R6/lib/X11/fonts/local
-BDFTOPCF	= $(X11BINDIR)/bdftopcf
-MKDIRHIER	= $(X11BINDIR)/mkdirhier	# 'mkdir -p' may also work.
-MKFONTDIR	= $(X11BINDIR)/mkfontdir
+X11FONTDIR	= $(DESTDIR)$(FONTSDIR)
+BDFTOPCF	= bdftopcf
+MKDIRHIER	= mkdir -p	# 'mkdir -p' may also work.
+MKFONTDIR	= mkfontdir
 
 MY_RPM_ROOT	= /tmp/rpm-root
 
@@ -258,7 +257,6 @@
 		$(BDFTOPCF) dist/$$i.bdf | \
 		$(GZIP_CMD) -c > $(X11FONTDIR)/$$i.pcf.$(GZIP_SUFFIX); \
 	done
-	$(MKFONTDIR) $(X11FONTDIR)
 
 # append fonts.alias
 install-alias:
