--- etc/xmagic/xmagic.base.orig	2013-04-09 13:34:18.000000000 -0400
+++ etc/xmagic/xmagic.base	2013-04-09 13:38:03.000000000 -0400
@@ -648,66 +648,66 @@
 0 string = \x23\x20PaCkAgE\x20DaTaStReAm package/svr4
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- ae script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/ae) script/ae: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/ae) script/ae: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- ash script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/ash) script/ash: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/ash) script/ash: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- awk script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/awk) script/awk: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/awk) script/awk: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- bash script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/bash) script/bash: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/bash) script/bash: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- csh script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/csh) script/csh: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/csh) script/csh: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- env script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/env) script/env: path="%s";
->&0 regexp =~ ^#![\x20\t]*(?:/(?:opt|usr)(?:/local)?)?/bin/env[\x20\t]+(ae|(?:[ackz]|ba|tcl?|wi)?sh|[gn]?awk|lua|perl|php|python|rc|ruby) interpreter="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/env) script/env: path="%s";
+>&0 regexp =~ ^\x23![\x20\t]*(?:/(?:opt|usr)(?:/local)?)?/bin/env[\x20\t]+(ae|(?:[ackz]|ba|tcl?|wi)?sh|[gn]?awk|lua|perl|php|python|rc|ruby) interpreter="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- gawk script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/gawk) script/gawk: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/gawk) script/gawk: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- ksh script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/ksh) script/ksh: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/ksh) script/ksh: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- lua script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/lua) script/lua: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/lua) script/lua: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- nawk script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/nawk) script/nawk: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/nawk) script/nawk: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- perl script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/perl) script/perl: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/perl) script/perl: path="%s";
 0 regexp =~ (?:eval[\x20\t]+["'][(]exit[\x20\t]+[$][?][)][\x20\t]+&&[\x20\t]+)?eval[\x20\t]+["']exec[\x20\t]+((?:(?:/(?:opt|usr)(?:/local)?)?/bin/)?perl)[\x20\t]+ script/perl: path="%s"; eval="yes";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- php script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/php) script/php: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/php) script/php: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- python script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/python) script/python: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/python) script/python: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- rc script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/rc) script/rc: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/rc) script/rc: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- ruby script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/ruby) script/ruby: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/ruby) script/ruby: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- sh script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/sh) script/sh: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/sh) script/sh: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- tclsh script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/tclsh) script/tclsh: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/tclsh) script/tclsh: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- tcsh script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/tcsh) script/tcsh: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/tcsh) script/tcsh: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- wish script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/wish) script/wish: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/wish) script/wish: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- zsh script
-0 regexp =~ ^#![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/zsh) script/zsh: path="%s";
+0 regexp =~ ^\x23![\x20\t]*((?:/(?:opt|usr)(?:/local)?)?/bin/zsh) script/zsh: path="%s";
 #=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
 # XMagic -- btsnoop
 0 string = btsnoop\0 sniffer/btsnoop:
