--- etc/Makefile.in.orig	Mon Apr 17 16:36:21 2006
+++ etc/Makefile.in	Mon Apr 17 16:36:40 2006
@@ -26,15 +26,13 @@
 			diglean.cfg.sample\
 			get.cfg.sample\
 			mapfull.cfg.sample\
-			maplean.cfg.sample\
-			nph-ftimes.cfg.sample
+			maplean.cfg.sample
 DST_FILES		=\
 			${etcdir}/digfull.cfg.sample\
 			${etcdir}/diglean.cfg.sample\
 			${etcdir}/get.cfg.sample\
 			${etcdir}/mapfull.cfg.sample\
-			${etcdir}/maplean.cfg.sample\
-			${etcdir}/nph-ftimes.cfg.sample
+			${etcdir}/maplean.cfg.sample
 
 all: ${SRC_FILES}
 
