CARGO_CRATES=	adler-1.0.2 \
		aes-0.8.3 \
		ahash-0.7.7 \
		ahash-0.8.6 \
		aho-corasick-1.1.2 \
		allocator-api2-0.2.16 \
		anyhow-1.0.75 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		base64-0.21.5 \
		base64ct-1.6.0 \
		bincode-1.3.3 \
		bindgen-0.65.1 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		block-buffer-0.10.4 \
		byteorder-1.5.0 \
		bzip2-0.4.4 \
		bzip2-sys-0.1.11+1.0.8 \
		cc-1.0.83 \
		cedarwood-0.4.6 \
		cexpr-0.6.0 \
		cfg-if-0.1.10 \
		cfg-if-1.0.0 \
		cipher-0.4.4 \
		clang-sys-1.6.1 \
		clap-3.2.25 \
		clap_lex-0.2.4 \
		constant_time_eq-0.1.5 \
		cpufeatures-0.2.11 \
		crc32fast-1.3.2 \
		crossbeam-utils-0.8.16 \
		crypto-common-0.1.6 \
		csv-1.3.0 \
		csv-core-0.1.11 \
		deranged-0.3.10 \
		digest-0.10.7 \
		encoding-0.2.33 \
		encoding-index-japanese-1.20141219.5 \
		encoding-index-korean-1.20141219.5 \
		encoding-index-simpchinese-1.20141219.5 \
		encoding-index-singlebyte-1.20141219.5 \
		encoding-index-tradchinese-1.20141219.5 \
		encoding_index_tests-0.1.4 \
		encoding_rs-0.8.33 \
		encoding_rs_io-0.1.7 \
		env_logger-0.10.1 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		flate2-1.0.28 \
		form_urlencoded-1.2.1 \
		fs_extra-1.3.0 \
		fst-0.3.5 \
		fst-levenshtein-0.3.0 \
		fst-regex-0.3.0 \
		fxhash-0.2.1 \
		generic-array-0.14.7 \
		getrandom-0.2.11 \
		glob-0.3.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.3 \
		hmac-0.12.1 \
		humantime-2.1.0 \
		idna-0.5.0 \
		indexmap-1.9.3 \
		indexmap-2.1.0 \
		inout-0.1.3 \
		is-terminal-0.4.9 \
		itoa-1.0.9 \
		jieba-rs-0.6.8 \
		jobserver-0.1.27 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.150 \
		libloading-0.7.4 \
		librocksdb-sys-0.11.0+8.1.1 \
		libz-sys-1.1.12 \
		lindera-cc-cedict-builder-0.27.1 \
		lindera-core-0.27.1 \
		lindera-decompress-0.27.1 \
		lindera-dictionary-0.27.1 \
		lindera-ipadic-builder-0.27.1 \
		lindera-ipadic-neologd-builder-0.27.1 \
		lindera-ko-dic-builder-0.27.1 \
		lindera-tokenizer-0.27.1 \
		lindera-unidic-0.27.1 \
		lindera-unidic-builder-0.27.1 \
		linked-hash-map-0.5.6 \
		linked_hash_set-0.1.4 \
		linux-raw-sys-0.4.12 \
		log-0.4.20 \
		lz4-sys-1.9.4 \
		memchr-2.6.4 \
		memmap-0.6.2 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		nix-0.18.0 \
		nom-7.1.3 \
		once_cell-1.19.0 \
		os_str_bytes-6.6.1 \
		password-hash-0.4.2 \
		pbkdf2-0.11.0 \
		peeking_take_while-0.1.2 \
		percent-encoding-2.3.1 \
		phf-0.11.2 \
		phf_codegen-0.11.2 \
		phf_generator-0.11.2 \
		phf_shared-0.11.2 \
		pkg-config-0.3.27 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.17 \
		prettyplease-0.2.15 \
		proc-macro2-1.0.70 \
		quote-1.0.33 \
		radix-0.6.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.3.9 \
		regex-syntax-0.8.2 \
		ring-0.17.7 \
		rocksdb-0.21.0 \
		rustc-hash-1.1.0 \
		rustix-0.38.27 \
		rustls-0.21.10 \
		rustls-webpki-0.101.7 \
		ryu-1.0.15 \
		sct-0.7.1 \
		serde-1.0.193 \
		serde_derive-1.0.193 \
		serde_json-1.0.108 \
		serde_spanned-0.6.4 \
		sha1-0.10.6 \
		sha2-0.10.8 \
		shlex-1.2.0 \
		siphasher-0.3.11 \
		smallvec-1.11.2 \
		spin-0.9.8 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		subtle-2.5.0 \
		syn-2.0.39 \
		termcolor-1.4.0 \
		textwrap-0.16.0 \
		thiserror-1.0.50 \
		thiserror-impl-1.0.50 \
		tikv-jemalloc-sys-0.4.3+5.2.1-patched.2 \
		tikv-jemallocator-0.4.3 \
		time-0.3.30 \
		time-core-0.1.2 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.8 \
		toml_datetime-0.6.5 \
		toml_edit-0.21.0 \
		twox-hash-1.6.3 \
		typenum-1.17.0 \
		unicode-bidi-0.3.14 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unicode-segmentation-1.10.1 \
		untrusted-0.9.0 \
		ureq-2.9.1 \
		url-2.5.0 \
		utf8-ranges-1.0.5 \
		vcpkg-0.2.15 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		webpki-roots-0.25.3 \
		whatlang-0.16.3 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.5.26 \
		yada-0.5.0 \
		zerocopy-0.7.29 \
		zerocopy-derive-0.7.29 \
		zip-0.6.6 \
		zstd-0.11.2+zstd.1.5.2 \
		zstd-safe-5.0.2+zstd.1.5.2 \
		zstd-sys-2.0.9+zstd.1.5.5
