--- lib/fonts/p2n.orig	Sat Jun 20 05:16:50 1998
+++ lib/fonts/p2n	Tue Nov 30 04:19:33 1999
@@ -1,20 +1,21 @@
 # min,goth -> dm,dg
-font	jvf	* 0	$af/vf-a2n/%f.vf
+font	jvf	* 0	$vf/vf-a2n/%f.vf
 # tmin,tgoth -> dm,dg + d?jsy in vertical mode
-font	jvf	* 0	$af/vf-p2pn/%f.vf
+font	jvf	* 0	$vf/vf-p2pn/%f.vf
 font	decomp	* 0	dm,ntt
 font	decomp	* 0	dg,ntt
 #
 # tfm of NTT subfont (dmjsy10.tfm ...)
-font	tfm	* 0	$nsf/tfm/%f.tfm
+font	tfm	* 0	$nsf/mincho/%f.tfm
+font	tfm	* 0	$nsf/gothic/%f.tfm
 #
 # convert fonts in vertical mode to fonts with rotated bitmap
 # dmjsy.. -> tdmjsy..
-vfont	vf	* 0	$af/vf-tjsy/%f.vf
+vfont	vf	* 0	$vf/vf-tjsy/%f.vf
 # cmr.. -> rcmr..
-define	rotdir	$f/vf-rot
+define	rotdir	$vf/vf-rot
 vfont	vf	* 0	$rotdir/%f.vf
 vfont	func	* 0	\
-	exist($f/tfm/%f.tfm),\
-	exec(/usr/local/lib/mkrotvf %f r%f $f/tfm/%f.tfm $rotdir/),\
+	exist($f/%f.tfm),\
+	exec(@PREFIX@/bin/mkrotvf %f r%f $f/%f.tfm $rotdir/),\
 	vf($rotdir/%f.vf)
--- lib/fontsk/p2n.orig	Sat Jun 20 05:18:04 1998
+++ lib/fontsk/p2n	Tue Nov 30 04:21:38 1999
@@ -1,21 +1,22 @@
 # min,goth -> dm,dg
-font	jvf	* 0	$tmf/vf//a2n/
+font	jvf	* 0	$vf/vf-a2n/
 # tmin,tgoth -> dm,dg + d?jsy in vertical mode
-font	jvf	* 0	$tmf/vf//p2pn/
+font	jvf	* 0	$vf/vf-p2pn/
 font	decomp	* 0	dm,ntt
 font	decomp	* 0	dg,ntt
 #
 # tfm of NTT subfont (dmjsy10.tfm ...)
-font	tfm	* 0	$tmf/tfm//nttsub/
+font	tfm	* 0	$nsf/mincho/
+font	tfm	* 0	$nsf/gothic/
 #
 # convert fonts in vertical mode to fonts with rotated bitmap
 # dmjsy.. -> tdmjsy..
-vfont	vf	* 0	$tmf/vf//tjsy/
+vfont	vf	* 0	$vf/vf-tjsy/
 # cmr.. -> rcmr..
-define	rotdir	$tfm/vf/ptex/rot/
+define	rotdir	$vf/vf-rot/
 vfont	vf	* 0	$rotdir
 vfont	func	* 0	\
 	exist($tmf/tfm//%f.tfm),\
-	exec(/usr/local/lib/mkrotvf %f r%f `kpsewhich -path=$tmf/tfm// %f.tfm`\
+	exec(@PREFIX@/bin/mkrotvf %f r%f `kpsewhich -path=$tmf/tfm// %f.tfm`\
 	     $rotdir),\
 	vf($rotdir)
