--- build/Makefile.FreeBSD.orig	2013-09-13 09:58:10.760876623 -0500
+++ build/Makefile.FreeBSD	2013-09-13 09:58:57.823389711 -0500
@@ -6,13 +6,8 @@
 NETLIBS =
 
 # Compile flags for normal build
-CC = gcc
-GCCVER := $(shell gcc -dumpversion|cut -d. -f1)
-ifeq ($(GCCVER),4)
-	CFLAGS = -g -O2 -Wall -Wno-unused -Wno-pointer-sign -D_REENTRANT -I/usr/local/include -L/usr/local/lib $(LFSDEF) $(OSDEF)
-else
-	CFLAGS = -g -O2 -Wall -Wno-unused -D_REENTRANT -I/usr/local/include -L/usr/local/lib $(LFSDEF) $(OSDEF)
-endif
+CC ?= gcc
+CFLAGS = -g -O2 -Wall -Wno-unused -Wno-pointer-sign -D_REENTRANT -I/usr/local/include -L/usr/local/lib $(LFSDEF) $(OSDEF)
 
 
 RPATH = "-Wl,--rpath,"
