# This is included in Apache's httpd.conf for Turba
#
# For security, don't serve pages from the Turba configuration and
# library directories.
#
<Directory "/home/httpd/html/horde/turba/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/turba/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/turba/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/turba/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/turba/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/turba/templates">
    order deny,allow
    deny from all
</Directory>
# End of Turba configuration ================

