************************************************************************
Turba has been installed in %%TURBADIR%% with your blank
configuration files.

Horde must be configured; if not, see `pkg_info -D -x horde'.

Then, you might have to tune the configuration files located in
%%CONFDIR%%/, specially the file sources.php.

Warning: if you don't use some source, deactivate it, or you could
******** experience bad response times!
         When upgrading from Turba 2.0.x, please read UPGRADING.

Then, you must login to Horde as a Horde Administrator to finish the
configuration.

You have to create a table in your database; please see
%%TURBADIR%%/scripts/.
You might create a LDAP schema: please see the doc LDAP.

To protect your configuration files, you have to restart Apache.
************************************************************************
