bin/addftinfo
bin/afmtodit
bin/geqn
bin/ggrn
bin/gindxbib
bin/glookbib
bin/gneqn
bin/gnroff
bin/gpic
bin/grefer
bin/grodvi
bin/groff
bin/grog
bin/grolbp
bin/grolj4
bin/grops
bin/grotty
bin/gsoelim
bin/gtbl
bin/gtroff
bin/hpftodit
bin/lkbib
bin/mmroff
bin/pfbtops
bin/post-grohtml
bin/pre-grohtml
bin/tfmtodit
%%INFO%%@unexec install-info --delete %D/info/groff %D/info/dir
%%INFO%%info/groff
%%INFO%%@exec install-info %D/info/groff %D/info/dir
share/groff/%%GROFF_VERSION%%/eign
share/groff/%%GROFF_VERSION%%/font/devX100-12/CB
share/groff/%%GROFF_VERSION%%/font/devX100-12/CBI
share/groff/%%GROFF_VERSION%%/font/devX100-12/CI
share/groff/%%GROFF_VERSION%%/font/devX100-12/CR
share/groff/%%GROFF_VERSION%%/font/devX100-12/DESC
share/groff/%%GROFF_VERSION%%/font/devX100-12/G
share/groff/%%GROFF_VERSION%%/font/devX100-12/HB
share/groff/%%GROFF_VERSION%%/font/devX100-12/HBI
share/groff/%%GROFF_VERSION%%/font/devX100-12/HI
share/groff/%%GROFF_VERSION%%/font/devX100-12/HR
share/groff/%%GROFF_VERSION%%/font/devX100-12/M
share/groff/%%GROFF_VERSION%%/font/devX100-12/NB
share/groff/%%GROFF_VERSION%%/font/devX100-12/NBI
share/groff/%%GROFF_VERSION%%/font/devX100-12/NI
share/groff/%%GROFF_VERSION%%/font/devX100-12/NR
share/groff/%%GROFF_VERSION%%/font/devX100-12/S
share/groff/%%GROFF_VERSION%%/font/devX100-12/TB
share/groff/%%GROFF_VERSION%%/font/devX100-12/TBI
share/groff/%%GROFF_VERSION%%/font/devX100-12/TI
share/groff/%%GROFF_VERSION%%/font/devX100-12/TR
share/groff/%%GROFF_VERSION%%/font/devX100/CB
share/groff/%%GROFF_VERSION%%/font/devX100/CBI
share/groff/%%GROFF_VERSION%%/font/devX100/CI
share/groff/%%GROFF_VERSION%%/font/devX100/CR
share/groff/%%GROFF_VERSION%%/font/devX100/DESC
share/groff/%%GROFF_VERSION%%/font/devX100/G
share/groff/%%GROFF_VERSION%%/font/devX100/HB
share/groff/%%GROFF_VERSION%%/font/devX100/HBI
share/groff/%%GROFF_VERSION%%/font/devX100/HI
share/groff/%%GROFF_VERSION%%/font/devX100/HR
share/groff/%%GROFF_VERSION%%/font/devX100/M
share/groff/%%GROFF_VERSION%%/font/devX100/NB
share/groff/%%GROFF_VERSION%%/font/devX100/NBI
share/groff/%%GROFF_VERSION%%/font/devX100/NI
share/groff/%%GROFF_VERSION%%/font/devX100/NR
share/groff/%%GROFF_VERSION%%/font/devX100/S
share/groff/%%GROFF_VERSION%%/font/devX100/TB
share/groff/%%GROFF_VERSION%%/font/devX100/TBI
share/groff/%%GROFF_VERSION%%/font/devX100/TI
share/groff/%%GROFF_VERSION%%/font/devX100/TR
share/groff/%%GROFF_VERSION%%/font/devX75-12/CB
share/groff/%%GROFF_VERSION%%/font/devX75-12/CBI
share/groff/%%GROFF_VERSION%%/font/devX75-12/CI
share/groff/%%GROFF_VERSION%%/font/devX75-12/CR
share/groff/%%GROFF_VERSION%%/font/devX75-12/DESC
share/groff/%%GROFF_VERSION%%/font/devX75-12/G
share/groff/%%GROFF_VERSION%%/font/devX75-12/HB
share/groff/%%GROFF_VERSION%%/font/devX75-12/HBI
share/groff/%%GROFF_VERSION%%/font/devX75-12/HI
share/groff/%%GROFF_VERSION%%/font/devX75-12/HR
share/groff/%%GROFF_VERSION%%/font/devX75-12/M
share/groff/%%GROFF_VERSION%%/font/devX75-12/NB
share/groff/%%GROFF_VERSION%%/font/devX75-12/NBI
share/groff/%%GROFF_VERSION%%/font/devX75-12/NI
share/groff/%%GROFF_VERSION%%/font/devX75-12/NR
share/groff/%%GROFF_VERSION%%/font/devX75-12/S
share/groff/%%GROFF_VERSION%%/font/devX75-12/TB
share/groff/%%GROFF_VERSION%%/font/devX75-12/TBI
share/groff/%%GROFF_VERSION%%/font/devX75-12/TI
share/groff/%%GROFF_VERSION%%/font/devX75-12/TR
share/groff/%%GROFF_VERSION%%/font/devX75/CB
share/groff/%%GROFF_VERSION%%/font/devX75/CBI
share/groff/%%GROFF_VERSION%%/font/devX75/CI
share/groff/%%GROFF_VERSION%%/font/devX75/CR
share/groff/%%GROFF_VERSION%%/font/devX75/DESC
share/groff/%%GROFF_VERSION%%/font/devX75/G
share/groff/%%GROFF_VERSION%%/font/devX75/HB
share/groff/%%GROFF_VERSION%%/font/devX75/HBI
share/groff/%%GROFF_VERSION%%/font/devX75/HI
share/groff/%%GROFF_VERSION%%/font/devX75/HR
share/groff/%%GROFF_VERSION%%/font/devX75/M
share/groff/%%GROFF_VERSION%%/font/devX75/NB
share/groff/%%GROFF_VERSION%%/font/devX75/NBI
share/groff/%%GROFF_VERSION%%/font/devX75/NI
share/groff/%%GROFF_VERSION%%/font/devX75/NR
share/groff/%%GROFF_VERSION%%/font/devX75/S
share/groff/%%GROFF_VERSION%%/font/devX75/TB
share/groff/%%GROFF_VERSION%%/font/devX75/TBI
share/groff/%%GROFF_VERSION%%/font/devX75/TI
share/groff/%%GROFF_VERSION%%/font/devX75/TR
share/groff/%%GROFF_VERSION%%/font/devascii/B
share/groff/%%GROFF_VERSION%%/font/devascii/BI
share/groff/%%GROFF_VERSION%%/font/devascii/DESC
share/groff/%%GROFF_VERSION%%/font/devascii/I
share/groff/%%GROFF_VERSION%%/font/devascii/R
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/B
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/BI
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/CW
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/CWI
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/DESC
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/EX
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/G
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/H
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/HB
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/HI
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/I
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/M
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/MI
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/R
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/S
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/SA
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/SB
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/generate/CompileFonts
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/generate/Makefile
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/generate/msam.map
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/generate/msbm.map
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/generate/texb.map
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/generate/texex.map
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/generate/texi.map
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/generate/texmi.map
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/generate/texr.map
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/generate/texsy.map
share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/generate/textt.map
share/groff/%%GROFF_VERSION%%/font/devdvi/B
share/groff/%%GROFF_VERSION%%/font/devdvi/BI
share/groff/%%GROFF_VERSION%%/font/devdvi/CW
share/groff/%%GROFF_VERSION%%/font/devdvi/CWI
share/groff/%%GROFF_VERSION%%/font/devdvi/DESC
share/groff/%%GROFF_VERSION%%/font/devdvi/EX
share/groff/%%GROFF_VERSION%%/font/devdvi/G
share/groff/%%GROFF_VERSION%%/font/devdvi/H
share/groff/%%GROFF_VERSION%%/font/devdvi/HB
share/groff/%%GROFF_VERSION%%/font/devdvi/HI
share/groff/%%GROFF_VERSION%%/font/devdvi/I
share/groff/%%GROFF_VERSION%%/font/devdvi/M
share/groff/%%GROFF_VERSION%%/font/devdvi/MI
share/groff/%%GROFF_VERSION%%/font/devdvi/R
share/groff/%%GROFF_VERSION%%/font/devdvi/S
share/groff/%%GROFF_VERSION%%/font/devdvi/SA
share/groff/%%GROFF_VERSION%%/font/devdvi/SB
share/groff/%%GROFF_VERSION%%/font/devdvi/generate/CompileFonts
share/groff/%%GROFF_VERSION%%/font/devdvi/generate/Makefile
share/groff/%%GROFF_VERSION%%/font/devdvi/generate/msam.map
share/groff/%%GROFF_VERSION%%/font/devdvi/generate/msbm.map
share/groff/%%GROFF_VERSION%%/font/devdvi/generate/texb.map
share/groff/%%GROFF_VERSION%%/font/devdvi/generate/texex.map
share/groff/%%GROFF_VERSION%%/font/devdvi/generate/texi.map
share/groff/%%GROFF_VERSION%%/font/devdvi/generate/texmi.map
share/groff/%%GROFF_VERSION%%/font/devdvi/generate/texr.map
share/groff/%%GROFF_VERSION%%/font/devdvi/generate/texsy.map
share/groff/%%GROFF_VERSION%%/font/devdvi/generate/textt.map
share/groff/%%GROFF_VERSION%%/font/devhtml/B
share/groff/%%GROFF_VERSION%%/font/devhtml/BI
share/groff/%%GROFF_VERSION%%/font/devhtml/CR
share/groff/%%GROFF_VERSION%%/font/devhtml/DESC
share/groff/%%GROFF_VERSION%%/font/devhtml/I
share/groff/%%GROFF_VERSION%%/font/devhtml/R
share/groff/%%GROFF_VERSION%%/font/devhtml/S
share/groff/%%GROFF_VERSION%%/font/devlatin1/B
share/groff/%%GROFF_VERSION%%/font/devlatin1/BI
share/groff/%%GROFF_VERSION%%/font/devlatin1/DESC
share/groff/%%GROFF_VERSION%%/font/devlatin1/I
share/groff/%%GROFF_VERSION%%/font/devlatin1/R
share/groff/%%GROFF_VERSION%%/font/devlbp/DESC
share/groff/%%GROFF_VERSION%%/font/devlbp/HB
share/groff/%%GROFF_VERSION%%/font/devlbp/HBI
share/groff/%%GROFF_VERSION%%/font/devlbp/HI
share/groff/%%GROFF_VERSION%%/font/devlbp/HR
share/groff/%%GROFF_VERSION%%/font/devlbp/TB
share/groff/%%GROFF_VERSION%%/font/devlbp/TBI
share/groff/%%GROFF_VERSION%%/font/devlbp/TI
share/groff/%%GROFF_VERSION%%/font/devlbp/TR
share/groff/%%GROFF_VERSION%%/font/devlj4/ALBB
share/groff/%%GROFF_VERSION%%/font/devlj4/ALBR
share/groff/%%GROFF_VERSION%%/font/devlj4/AOB
share/groff/%%GROFF_VERSION%%/font/devlj4/AOI
share/groff/%%GROFF_VERSION%%/font/devlj4/AOR
share/groff/%%GROFF_VERSION%%/font/devlj4/CB
share/groff/%%GROFF_VERSION%%/font/devlj4/CBI
share/groff/%%GROFF_VERSION%%/font/devlj4/CI
share/groff/%%GROFF_VERSION%%/font/devlj4/CLARENDON
share/groff/%%GROFF_VERSION%%/font/devlj4/CORONET
share/groff/%%GROFF_VERSION%%/font/devlj4/CR
share/groff/%%GROFF_VERSION%%/font/devlj4/DESC
share/groff/%%GROFF_VERSION%%/font/devlj4/GB
share/groff/%%GROFF_VERSION%%/font/devlj4/GBI
share/groff/%%GROFF_VERSION%%/font/devlj4/GI
share/groff/%%GROFF_VERSION%%/font/devlj4/GR
share/groff/%%GROFF_VERSION%%/font/devlj4/LGB
share/groff/%%GROFF_VERSION%%/font/devlj4/LGI
share/groff/%%GROFF_VERSION%%/font/devlj4/LGR
share/groff/%%GROFF_VERSION%%/font/devlj4/MARIGOLD
share/groff/%%GROFF_VERSION%%/font/devlj4/OB
share/groff/%%GROFF_VERSION%%/font/devlj4/OBI
share/groff/%%GROFF_VERSION%%/font/devlj4/OI
share/groff/%%GROFF_VERSION%%/font/devlj4/OR
share/groff/%%GROFF_VERSION%%/font/devlj4/S
share/groff/%%GROFF_VERSION%%/font/devlj4/TB
share/groff/%%GROFF_VERSION%%/font/devlj4/TBI
share/groff/%%GROFF_VERSION%%/font/devlj4/TI
share/groff/%%GROFF_VERSION%%/font/devlj4/TR
share/groff/%%GROFF_VERSION%%/font/devlj4/UB
share/groff/%%GROFF_VERSION%%/font/devlj4/UBI
share/groff/%%GROFF_VERSION%%/font/devlj4/UCB
share/groff/%%GROFF_VERSION%%/font/devlj4/UCBI
share/groff/%%GROFF_VERSION%%/font/devlj4/UCI
share/groff/%%GROFF_VERSION%%/font/devlj4/UCR
share/groff/%%GROFF_VERSION%%/font/devlj4/UI
share/groff/%%GROFF_VERSION%%/font/devlj4/UR
share/groff/%%GROFF_VERSION%%/font/devlj4/generate/Makefile
share/groff/%%GROFF_VERSION%%/font/devlj4/generate/special.map
share/groff/%%GROFF_VERSION%%/font/devlj4/generate/text.map
share/groff/%%GROFF_VERSION%%/font/devnippon/B
share/groff/%%GROFF_VERSION%%/font/devnippon/BI
share/groff/%%GROFF_VERSION%%/font/devnippon/DESC
share/groff/%%GROFF_VERSION%%/font/devnippon/G
share/groff/%%GROFF_VERSION%%/font/devnippon/I
share/groff/%%GROFF_VERSION%%/font/devnippon/M
share/groff/%%GROFF_VERSION%%/font/devnippon/R
share/groff/%%GROFF_VERSION%%/font/devps/AB
share/groff/%%GROFF_VERSION%%/font/devps/ABI
share/groff/%%GROFF_VERSION%%/font/devps/AI
share/groff/%%GROFF_VERSION%%/font/devps/AR
share/groff/%%GROFF_VERSION%%/font/devps/BMB
share/groff/%%GROFF_VERSION%%/font/devps/BMBI
share/groff/%%GROFF_VERSION%%/font/devps/BMI
share/groff/%%GROFF_VERSION%%/font/devps/BMR
share/groff/%%GROFF_VERSION%%/font/devps/CB
share/groff/%%GROFF_VERSION%%/font/devps/CBI
share/groff/%%GROFF_VERSION%%/font/devps/CI
share/groff/%%GROFF_VERSION%%/font/devps/CR
share/groff/%%GROFF_VERSION%%/font/devps/DESC
share/groff/%%GROFF_VERSION%%/font/devps/G
share/groff/%%GROFF_VERSION%%/font/devps/HB
share/groff/%%GROFF_VERSION%%/font/devps/HBI
share/groff/%%GROFF_VERSION%%/font/devps/HI
share/groff/%%GROFF_VERSION%%/font/devps/HNB
share/groff/%%GROFF_VERSION%%/font/devps/HNBI
share/groff/%%GROFF_VERSION%%/font/devps/HNI
share/groff/%%GROFF_VERSION%%/font/devps/HNR
share/groff/%%GROFF_VERSION%%/font/devps/HR
share/groff/%%GROFF_VERSION%%/font/devps/M
share/groff/%%GROFF_VERSION%%/font/devps/NB
share/groff/%%GROFF_VERSION%%/font/devps/NBI
share/groff/%%GROFF_VERSION%%/font/devps/NI
share/groff/%%GROFF_VERSION%%/font/devps/NR
share/groff/%%GROFF_VERSION%%/font/devps/PB
share/groff/%%GROFF_VERSION%%/font/devps/PBI
share/groff/%%GROFF_VERSION%%/font/devps/PI
share/groff/%%GROFF_VERSION%%/font/devps/PR
share/groff/%%GROFF_VERSION%%/font/devps/S
share/groff/%%GROFF_VERSION%%/font/devps/SS
share/groff/%%GROFF_VERSION%%/font/devps/TB
share/groff/%%GROFF_VERSION%%/font/devps/TBI
share/groff/%%GROFF_VERSION%%/font/devps/TI
share/groff/%%GROFF_VERSION%%/font/devps/TR
share/groff/%%GROFF_VERSION%%/font/devps/ZCMI
share/groff/%%GROFF_VERSION%%/font/devps/ZD
share/groff/%%GROFF_VERSION%%/font/devps/ZDR
share/groff/%%GROFF_VERSION%%/font/devps/download
share/groff/%%GROFF_VERSION%%/font/devps/generate/Makefile
share/groff/%%GROFF_VERSION%%/font/devps/generate/afmname
share/groff/%%GROFF_VERSION%%/font/devps/generate/dingbats.map
share/groff/%%GROFF_VERSION%%/font/devps/generate/dingbats.rmap
share/groff/%%GROFF_VERSION%%/font/devps/generate/lgreekmap
share/groff/%%GROFF_VERSION%%/font/devps/generate/symbol.sed
share/groff/%%GROFF_VERSION%%/font/devps/generate/symbolchars
share/groff/%%GROFF_VERSION%%/font/devps/generate/symbolsl.afm
share/groff/%%GROFF_VERSION%%/font/devps/generate/textmap
share/groff/%%GROFF_VERSION%%/font/devps/prologue
share/groff/%%GROFF_VERSION%%/font/devps/symbolsl.pfa
share/groff/%%GROFF_VERSION%%/font/devps/text.enc
share/groff/%%GROFF_VERSION%%/font/devps/zapfdr.pfa
share/groff/%%GROFF_VERSION%%/font/devutf8/B
share/groff/%%GROFF_VERSION%%/font/devutf8/BI
share/groff/%%GROFF_VERSION%%/font/devutf8/DESC
share/groff/%%GROFF_VERSION%%/font/devutf8/I
share/groff/%%GROFF_VERSION%%/font/devutf8/R
share/groff/%%GROFF_VERSION%%/tmac/X.tmac
share/groff/%%GROFF_VERSION%%/tmac/Xps.tmac
share/groff/%%GROFF_VERSION%%/tmac/a4.tmac
share/groff/%%GROFF_VERSION%%/tmac/an-old.tmac
share/groff/%%GROFF_VERSION%%/tmac/an.tmac
share/groff/%%GROFF_VERSION%%/tmac/andoc.tmac
share/groff/%%GROFF_VERSION%%/tmac/doc-old.tmac
share/groff/%%GROFF_VERSION%%/tmac/doc.tmac
share/groff/%%GROFF_VERSION%%/tmac/dvi.tmac
share/groff/%%GROFF_VERSION%%/tmac/e.tmac
share/groff/%%GROFF_VERSION%%/tmac/eqnrc
share/groff/%%GROFF_VERSION%%/tmac/html.tmac
share/groff/%%GROFF_VERSION%%/tmac/hyphen.us
share/groff/%%GROFF_VERSION%%/tmac/latin1.tmac
share/groff/%%GROFF_VERSION%%/tmac/lj4.tmac
share/groff/%%GROFF_VERSION%%/tmac/m.tmac
share/groff/%%GROFF_VERSION%%/tmac/man.tmac
share/groff/%%GROFF_VERSION%%/tmac/mandoc.tmac
share/groff/%%GROFF_VERSION%%/tmac/mdoc.tmac
share/groff/%%GROFF_VERSION%%/tmac/mdoc/doc-common
share/groff/%%GROFF_VERSION%%/tmac/mdoc/doc-ditroff
share/groff/%%GROFF_VERSION%%/tmac/mdoc/doc-nroff
share/groff/%%GROFF_VERSION%%/tmac/mdoc/doc-syms
share/groff/%%GROFF_VERSION%%/tmac/mdoc/eucJP
share/groff/%%GROFF_VERSION%%/tmac/me.tmac
share/groff/%%GROFF_VERSION%%/tmac/mm/0.MT
share/groff/%%GROFF_VERSION%%/tmac/mm/4.MT
share/groff/%%GROFF_VERSION%%/tmac/mm/5.MT
share/groff/%%GROFF_VERSION%%/tmac/mm/locale
share/groff/%%GROFF_VERSION%%/tmac/mm/ms.cov
share/groff/%%GROFF_VERSION%%/tmac/mm/se_locale
share/groff/%%GROFF_VERSION%%/tmac/mm/se_ms.cov
share/groff/%%GROFF_VERSION%%/tmac/ms.tmac
share/groff/%%GROFF_VERSION%%/tmac/mse.tmac
share/groff/%%GROFF_VERSION%%/tmac/mwww.tmac
share/groff/%%GROFF_VERSION%%/tmac/pic.tmac
share/groff/%%GROFF_VERSION%%/tmac/ps.tmac
share/groff/%%GROFF_VERSION%%/tmac/psatk.tmac
share/groff/%%GROFF_VERSION%%/tmac/psold.tmac
share/groff/%%GROFF_VERSION%%/tmac/pspic.tmac
share/groff/%%GROFF_VERSION%%/tmac/s.tmac
share/groff/%%GROFF_VERSION%%/tmac/safer.tmac
share/groff/%%GROFF_VERSION%%/tmac/tmac.orig_me
share/groff/%%GROFF_VERSION%%/tmac/tmac.vgrind
share/groff/%%GROFF_VERSION%%/tmac/trace.tmac
share/groff/%%GROFF_VERSION%%/tmac/troffrc
share/groff/%%GROFF_VERSION%%/tmac/troffrc-end
share/groff/%%GROFF_VERSION%%/tmac/tty-char.tmac
share/groff/%%GROFF_VERSION%%/tmac/tty.tmac
share/groff/%%GROFF_VERSION%%/tmac/www.tmac
share/groff/site-tmac/man.local
share/groff/site-tmac/mdoc.local
%%PORTDOCS%%share/doc/jgroff/ChangeLog.jp
%%PORTDOCS%%share/doc/jgroff/NEWS
%%PORTDOCS%%share/doc/jgroff/PROBLEMS
%%PORTDOCS%%share/doc/jgroff/README
%%PORTDOCS%%share/doc/jgroff/README.jp
%%PORTDOCS%%share/doc/jgroff/meintro.me
%%PORTDOCS%%share/doc/jgroff/meref.me
%%PORTDOCS%%share/doc/jgroff/pic.ms
%%PORTDOCS%%@dirrm share/doc/jgroff
@exec mkdir -p %D/lib/groff/site-tmac
@dirrm lib/groff/site-tmac
@dirrm lib/groff
@dirrm share/groff/%%GROFF_VERSION%%/font/devX100
@dirrm share/groff/%%GROFF_VERSION%%/font/devX100-12
@dirrm share/groff/%%GROFF_VERSION%%/font/devX75
@dirrm share/groff/%%GROFF_VERSION%%/font/devX75-12
@dirrm share/groff/%%GROFF_VERSION%%/font/devascii
@dirrm share/groff/%%GROFF_VERSION%%/font/devdvi/generate
@dirrm share/groff/%%GROFF_VERSION%%/font/devdvi
@dirrm share/groff/%%GROFF_VERSION%%/font/devdvi-ascii/generate
@dirrm share/groff/%%GROFF_VERSION%%/font/devdvi-ascii
@dirrm share/groff/%%GROFF_VERSION%%/font/devhtml
@dirrm share/groff/%%GROFF_VERSION%%/font/devlatin1
@dirrm share/groff/%%GROFF_VERSION%%/font/devlbp
@dirrm share/groff/%%GROFF_VERSION%%/font/devlj4/generate
@dirrm share/groff/%%GROFF_VERSION%%/font/devlj4
@dirrm share/groff/%%GROFF_VERSION%%/font/devnippon
@dirrm share/groff/%%GROFF_VERSION%%/font/devps/generate
@dirrm share/groff/%%GROFF_VERSION%%/font/devps
@dirrm share/groff/%%GROFF_VERSION%%/font/devutf8
@dirrm share/groff/%%GROFF_VERSION%%/font
@dirrm share/groff/%%GROFF_VERSION%%/tmac/mdoc
@dirrm share/groff/%%GROFF_VERSION%%/tmac/mm
@dirrm share/groff/%%GROFF_VERSION%%/tmac
@dirrm share/groff/%%GROFF_VERSION%%
@dirrm share/groff/site-tmac
@dirrm share/groff
