--- configure.ac.orig	2023-04-17 11:39:47 UTC
+++ configure.ac
@@ -1,5 +1,5 @@
-dnl Process this file with autoconf to produce a configure script.
 AC_INIT(src/player.c)
+dnl Process this file with autoconf to produce a configure script.  AC_INIT(src/player.c)
 
 LIBWMF_PACKAGE=libwmf
 AC_SUBST(LIBWMF_PACKAGE)
@@ -391,37 +391,16 @@ AC_ARG_WITH(freetype,[  --with-freetype=DIR     use fr
 	fi
 ])
 
-if [ test -n "$FREETYPE_DIR" ]; then
-	AC_PATH_PROG(FREETYPE_CONFIG,freetype-config, ,[$FREETYPE_DIR/bin:$PATH])
-else
-	AC_PATH_PROG(FREETYPE_CONFIG,freetype-config)
-fi
+PKG_CHECK_MODULES(FREETYPE2, freetype2, 
+    CFLAGS="$CFLAGS $FREETYPE2_CFLAGS"
+    LDFLAGS="$LDFLAGS $FREETYPE2_LIBS",
+    AC_MSG_ERROR([*** Unable to find FreeType2 library (http://www.freetype.org/)])
+)
 
-if [ test -n "$FREETYPE_CONFIG" ]; then
-	if [ test -n "$FREETYPE_DIR" ]; then
-		freetype_cflags="`$FREETYPE_CONFIG --cflags` -I$FREETYPE_DIR/include"
-		freetype_libs=`$FREETYPE_CONFIG --libs`
-	else
-		freetype_cflags=`$FREETYPE_CONFIG --cflags`
-		freetype_libs=`$FREETYPE_CONFIG --libs`
-	fi
-else
-	if [ test -n "$FREETYPE_DIR" ]; then
-		freetype_cflags="-I$FREETYPE_DIR/include/freetype2 -I$FREETYPE_DIR/include"
-		freetype_libs="-L$FREETYPE_DIR/lib -lfreetype"
-	else
-		freetype_cflags=""
-		freetype_libs="-lfreetype"
-	fi
-fi
-
-CPPFLAGS="$freetype_cflags $CPPFLAGS"
-LDFLAGS="$LDFLAGS $freetype_libs"
-
 PKG_CHECK_MODULES(FT2, freetype2)
-WMF_FT_LDFLAGS=$FT2_LIBS
-WMF_FT_CFLAGS=$FT2_CFLAGS
-WMF_FT_CONFIG_CFLAGS=$FT2_CFLAGS
+WMF_FT_LDFLAGS="$FREETYPE2_LIBS"
+WMF_FT_CFLAGS="$FREETYPE2_CFLAGS"
+WMF_FT_CONFIG_CFLAGS="$FREETYPE2_CFLAGS"
 
 GD_DEFS="$GD_DEFS -DHAVE_LIBFREETYPE"
 
