--- storage/ndb/src/kernel/Makefile.in.orig	2009-01-18 12:52:07.000000000 +0100
+++ storage/ndb/src/kernel/Makefile.in	2009-01-18 12:52:20.000000000 +0100
@@ -120,8 +120,7 @@
 	$(top_builddir)/storage/ndb/src/common/util/libgeneral.la \
 	$(top_builddir)/dbug/libdbuglt.la \
 	$(top_builddir)/mysys/libmysyslt.la \
-	$(top_builddir)/strings/libmystringslt.la \
-	$(top_builddir)/zlib/libzlt.la
+	$(top_builddir)/strings/libmystringslt.la
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)/include
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
@@ -498,7 +497,7 @@
 	$(top_builddir)/dbug/libdbuglt.la \
 	$(top_builddir)/mysys/libmysyslt.la \
 	$(top_builddir)/strings/libmystringslt.la \
-	$(top_builddir)/zlib/libzlt.la @NDB_SCI_LIBS@
+	@NDB_SCI_LIBS@
 NDB_CXXFLAGS = @ndb_cxxflags_fix@ $(NDB_CXXFLAGS_LOC) 
 NDB_AM_CXXFLAGS := $(AM_CXXFLAGS)
 AM_CXXFLAGS = $(NDB_AM_CXXFLAGS) $(NDB_CXXFLAGS)
