--- Docs/Makefile.in.orig	Thu Dec 15 00:34:47 2005
+++ Docs/Makefile.in	Thu Dec 22 15:34:13 2005
@@ -346,7 +346,7 @@
 # generated files explicitly in DISTCLEANFILES.
 DISTCLEANFILES = $(TXT_FILES)
 GT = $(srcdir)/Support/generate-text-files.pl
-all: all-am
+all:
 
 .SUFFIXES:
 $(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
@@ -432,7 +432,7 @@
 install-data: install-data-am
 uninstall: uninstall-am
 
-install-am: all-am
+install-am:
 	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am
 
 installcheck: installcheck-am
