--- Docs/Makefile.in.orig	Wed Dec  1 01:08:19 2004
+++ Docs/Makefile.in	Mon Jan 10 11:44:27 2005
@@ -331,7 +331,7 @@
 	check-recursive installcheck-recursive
 DIST_COMMON = Makefile.am Makefile.in
 DIST_SUBDIRS = $(SUBDIRS)
-all: $(BUILT_SOURCES)
+all:
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
 
 .SUFFIXES:
@@ -599,7 +599,7 @@
 installdirs-am:
 	$(mkinstalldirs) $(DESTDIR)$(infodir)
 
-install: $(BUILT_SOURCES)
+install:
 	$(MAKE) $(AM_MAKEFLAGS) install-recursive
 install-exec: install-exec-recursive
 install-data: install-data-recursive
@@ -718,7 +718,7 @@
 	uninstall-info-am uninstall-info-recursive uninstall-recursive
 
 
-all:			$(targets) txt_files
+all:
 
 txt_files:		../INSTALL-SOURCE ../COPYING ../INSTALL-WIN-SOURCE ../EXCEPTIONS-CLIENT \
 			INSTALL-BINARY ../support-files/MacOSX/ReadMe.txt
