--- ./qtiplot.dsl.orig	2009-03-05 15:57:29.000000000 +0300
+++ ./qtiplot.dsl	2009-03-26 22:18:49.000000000 +0300
@@ -6,7 +6,7 @@
 <!DOCTYPE style-sheet PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
 
 <!-- Path to main Docbook->html stylesheet. You have to adapt this to your installation. -->
-<!ENTITY docbook-html-stylesheet SYSTEM "/usr/share/sgml/docbook/stylesheet/dsssl/modular/html/docbook.dsl" CDATA DSSSL>
+<!ENTITY docbook-html-stylesheet SYSTEM "/usr/local/share/sgml/docbook/dsssl/modular/html/docbook.dsl" CDATA DSSSL>
 
 <!-- Stylesheet function library for creating Windows HTML help and Qt Assistant profiles. -->
 <!ENTITY docbook-help-stylesheet SYSTEM "./help.dsl" CDATA DSSSL>
