CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aho-corasick-1.1.2 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		annotate-snippets-0.9.2 \
		anstream-0.6.5 \
		anstyle-1.0.4 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.75 \
		arrayvec-0.7.4 \
		assert_cmd-2.0.12 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		backtrace-0.3.69 \
		base64-0.21.5 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		bitmaps-2.1.0 \
		brownstone-3.0.0 \
		bstr-1.8.0 \
		bumpalo-3.14.0 \
		bytecount-0.6.7 \
		bytes-1.5.0 \
		cargo-husky-1.5.0 \
		cast-0.3.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		chrono-0.4.31 \
		ciborium-0.2.1 \
		ciborium-io-0.2.1 \
		ciborium-ll-0.2.1 \
		clap-3.2.25 \
		clap-4.4.11 \
		clap_builder-4.4.11 \
		clap_derive-4.4.7 \
		clap_lex-0.2.4 \
		clap_lex-0.6.0 \
		colorchoice-1.0.0 \
		console-0.15.7 \
		cool_asserts-2.0.3 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.6 \
		criterion-0.4.0 \
		criterion-plot-0.5.0 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.15 \
		crossbeam-utils-0.8.16 \
		difflib-0.4.0 \
		dissimilar-1.0.7 \
		doc-comment-0.3.3 \
		dtparse-1.5.0 \
		either-1.9.0 \
		encode_unicode-0.3.6 \
		encoding_rs-0.8.33 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		expect-test-1.4.1 \
		fastrand-2.0.1 \
		float-cmp-0.9.0 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		futures-channel-0.3.29 \
		futures-core-0.3.29 \
		futures-io-0.3.29 \
		futures-sink-0.3.29 \
		futures-task-0.3.29 \
		futures-util-0.3.29 \
		getopts-0.2.21 \
		getrandom-0.2.11 \
		gimli-0.28.1 \
		glob-0.3.1 \
		h2-0.3.26 \
		half-1.8.2 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.3 \
		http-0.2.11 \
		http-body-0.4.6 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		human-panic-1.2.2 \
		hyper-0.14.27 \
		hyper-rustls-0.24.2 \
		iana-time-zone-0.1.58 \
		iana-time-zone-haiku-0.1.2 \
		idna-0.5.0 \
		im-15.1.0 \
		include_dir-0.7.3 \
		include_dir_macros-0.7.3 \
		indent_write-2.2.0 \
		indexmap-1.9.3 \
		indexmap-2.1.0 \
		indicatif-0.17.7 \
		instant-0.1.12 \
		io-lifetimes-1.0.11 \
		ipnet-2.9.0 \
		itertools-0.10.5 \
		itertools-0.11.0 \
		itoa-1.0.10 \
		joinery-2.1.0 \
		js-sys-0.3.66 \
		lazy_static-1.4.0 \
		libc-0.2.150 \
		linux-raw-sys-0.3.8 \
		linux-raw-sys-0.4.12 \
		log-0.4.20 \
		logfmt-0.0.2 \
		maplit-1.0.2 \
		memchr-2.6.4 \
		memoffset-0.9.0 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.1 \
		mio-0.8.11 \
		nom-7.1.3 \
		nom-supreme-0.8.0 \
		nom_locate-4.2.0 \
		normalize-line-endings-0.3.0 \
		num-traits-0.2.17 \
		num_cpus-1.16.0 \
		number_prefix-0.4.0 \
		object-0.32.1 \
		once_cell-1.19.0 \
		oorandom-11.1.3 \
		ordered-float-3.9.2 \
		os_info-3.7.0 \
		os_str_bytes-6.6.1 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		plotters-0.3.5 \
		plotters-backend-0.3.5 \
		plotters-svg-0.3.5 \
		portable-atomic-1.6.0 \
		predicates-2.1.5 \
		predicates-3.0.4 \
		predicates-core-1.0.6 \
		predicates-tree-1.0.9 \
		proc-macro2-0.4.30 \
		proc-macro2-1.0.70 \
		pulldown-cmark-0.9.3 \
		quantiles-0.7.1 \
		quick-xml-0.22.0 \
		quote-0.6.13 \
		quote-1.0.33 \
		rand_core-0.6.4 \
		rand_xoshiro-0.6.0 \
		rayon-1.8.0 \
		rayon-core-1.12.0 \
		redox_syscall-0.4.1 \
		regex-1.10.2 \
		regex-automata-0.4.3 \
		regex-syntax-0.8.2 \
		reqwest-0.11.22 \
		ring-0.17.7 \
		rust_decimal-1.33.1 \
		rustc-demangle-0.1.23 \
		rustix-0.37.27 \
		rustix-0.38.27 \
		rustls-0.21.12 \
		rustls-pemfile-1.0.4 \
		rustls-webpki-0.101.7 \
		ryu-1.0.15 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		sct-0.7.1 \
		self_update-0.32.0 \
		semver-1.0.20 \
		serde-1.0.193 \
		serde_derive-1.0.193 \
		serde_json-1.0.108 \
		serde_spanned-0.6.4 \
		serde_urlencoded-0.7.1 \
		sized-chunks-0.6.5 \
		slab-0.4.9 \
		socket2-0.4.10 \
		socket2-0.5.5 \
		spin-0.9.8 \
		strfmt-0.2.4 \
		strsim-0.10.0 \
		syn-0.15.44 \
		syn-2.0.39 \
		system-configuration-0.5.1 \
		system-configuration-sys-0.5.0 \
		tempfile-3.8.1 \
		terminal_size-0.2.6 \
		termtree-0.4.1 \
		test-generator-0.3.1 \
		textwrap-0.16.0 \
		thiserror-1.0.50 \
		thiserror-impl-1.0.50 \
		tikv-jemalloc-sys-0.5.4+5.3.0-patched \
		tikv-jemallocator-0.5.4 \
		tinytemplate-1.2.1 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.35.0 \
		tokio-rustls-0.24.1 \
		tokio-util-0.7.10 \
		toml-0.5.11 \
		toml-0.8.8 \
		toml_datetime-0.6.5 \
		toml_edit-0.21.0 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-core-0.1.32 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		unicase-2.7.0 \
		unicode-bidi-0.3.14 \
		unicode-ident-1.0.12 \
		unicode-normalization-0.1.22 \
		unicode-width-0.1.11 \
		unicode-xid-0.1.0 \
		untrusted-0.9.0 \
		url-2.5.0 \
		utf8parse-0.2.1 \
		uuid-1.6.1 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		walkdir-2.4.0 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.89 \
		wasm-bindgen-backend-0.2.89 \
		wasm-bindgen-futures-0.4.39 \
		wasm-bindgen-macro-0.2.89 \
		wasm-bindgen-macro-support-0.2.89 \
		wasm-bindgen-shared-0.2.89 \
		web-sys-0.3.66 \
		webpki-roots-0.25.3 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.6 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.51.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winreg-0.50.0 \
		yansi-term-0.1.2
