# ex:ts=22
#

OPTIONS_DEFINE=	\
	DOCS \
	SAMPLES \
	SOURCES \
	AUTHENTICATION_FW \
	BATIK \
	BSF \
	CHAPERON \
	DATABASES \
	FOP \
	FORMS \
	HSQLDB \
	HTML \
	ITEXT \
	JFOR \
	JSP \
	LINKREWRITER \
	LUCENE \
	MIDI \
	NAMING \
	OJB \
	PARANOID \
	POI \
	PORTAL \
	PROFILER \
	PYTHON \
	SESSION_FW \
	VELOCITY \
	WEB3 \
	XMLDB \
	XSP \
	PHP \
	PORTAL_FW \
	SWF \
	WOODY \
	AJAX \
	APPLES \
	ASCIIART \
	AUTH \
	AXIS \
	CAPTCHA \
	CRON \
	DELI \
	EVENTCACHE \
	FACES \
	IMAGEOP \
	JAVAFLOW \
	JCR \
	JMS \
	LINOTYPE \
	MAIL \
	PETSTORE \
	PROXY \
	QDOX \
	QUERYBEAN \
	REPOSITORY \
	SERIALIZERS \
	SLIDE \
	SLOP \
	STX \
	TAGLIB \
	TEMPLATE \
	TOUR \
	VALIDATION \
	WEBDAV \
	XSLTAL

OPTIONS_DEFAULT=	\
	DOCS \
	SAMPLES \
	AUTHENTICATION_FW \
	BATIK \
	BSF \
	CHAPERON \
	DATABASES \
	FOP \
	FORMS \
	HSQLDB \
	HTML \
	ITEXT \
	JFOR \
	JSP \
	LINKREWRITER \
	LUCENE \
	MIDI \
	NAMING \
	OJB \
	PARANOID \
	POI \
	PORTAL \
	PROFILER \
	PYTHON \
	SESSION_FW \
	VELOCITY \
	WEB3 \
	XMLDB \
	XSP \
	AJAX \
	APPLES \
	ASCIIART \
	AUTH \
	AXIS \
	CAPTCHA \
	CRON \
	DELI \
	EVENTCACHE \
	FACES \
	IMAGEOP \
	JAVAFLOW \
	JMS \
	LINOTYPE \
	MAIL \
	PETSTORE \
	PROXY \
	QDOX \
	QUERYBEAN \
	REPOSITORY \
	SERIALIZERS \
	SLIDE \
	SLOP \
	STX \
	TAGLIB \
	TEMPLATE \
	TOUR \
	VALIDATION \
	WEBDAV \
	XSLTAL


DOCS_DESC=	Include the documentationn
SAMPLES_DESC=	Include the samples
SOURCES_DESC=	Include the sources in jarsff
AUTHENTICATION_FW_DESC=	Enable the authentication-fw blockn
BATIK_DESC=	Enable the batik blockn
BSF_DESC=	Enable the bsf blockn
CHAPERON_DESC=	Enable the chaperon blockn
DATABASES_DESC=	Enable the databases blockn
FOP_DESC=	Enable the fop blockn
FORMS_DESC=	Enable the forms blockn
HSQLDB_DESC=	Enable the hsqldb blockn
HTML_DESC=	Enable the html blockn
ITEXT_DESC=	Enable the itext blockn
JFOR_DESC=	Enable the jfor blockn
JSP_DESC=	Enable the jsp blockn
LINKREWRITER_DESC=	Enable the linkrewriter blockn
LUCENE_DESC=	Enable the lucene blockn
MIDI_DESC=	Enable the midi blockn
NAMING_DESC=	Enable the naming blockn
OJB_DESC=	Enable the ojb blockn
PARANOID_DESC=	Enable the paranoid blockn
POI_DESC=	Enable the poi blockn
PORTAL_DESC=	Enable the portal blockn
PROFILER_DESC=	Enable the profiler blockn
PYTHON_DESC=	Enable the python blockn
SESSION_FW_DESC=	Enable the session-fw blockn
VELOCITY_DESC=	Enable the velocity blockn
WEB3_DESC=	Enable the web3 blockn
XMLDB_DESC=	Enable the xmldb blockn
XSP_DESC=	Enable the xsp blockn
PHP_DESC=	Enable the php blockff
PORTAL_FW_DESC=	Enable the portal-fw blockff
SWF_DESC=	Enable the swf blockff
WOODY_DESC=	Enable the woody blockff
AJAX_DESC=	Enable the ajax blockn
APPLES_DESC=	Enable the apples blockn
ASCIIART_DESC=	Enable the asciiart blockn
AUTH_DESC=	Enable the auth blockn
AXIS_DESC=	Enable the axis blockn
CAPTCHA_DESC=	Enable the captcha blockn
CRON_DESC=	Enable the cron blockn
DELI_DESC=	Enable the deli blockn
EVENTCACHE_DESC=	Enable the eventcache blockn
FACES_DESC=	Enable the faces blockn
IMAGEOP_DESC=	Enable the imageop blockn
JAVAFLOW_DESC=	Enable the javaflow blockn
JCR_DESC=	Enable the jcr blockff
JMS_DESC=	Enable the jms blockn
LINOTYPE_DESC=	Enable the linotype blockn
MAIL_DESC=	Enable the mail blockn
PETSTORE_DESC=	Enable the petstore blockn
PROXY_DESC=	Enable the proxy blockn
QDOX_DESC=	Enable the qdox blockn
QUERYBEAN_DESC=	Enable the querybean blockn
REPOSITORY_DESC=	Enable the repository blockn
SERIALIZERS_DESC=	Enable the serializers blockn
SLIDE_DESC=	Enable the slide blockn
SLOP_DESC=	Enable the slop blockn
STX_DESC=	Enable the stx blockn
TAGLIB_DESC=	Enable the taglib blockn
TEMPLATE_DESC=	Enable the template blockn
TOUR_DESC=	Enable the tour blockn
VALIDATION_DESC=	Enable the validation blockn
WEBDAV_DESC=	Enable the webdav blockn
XSLTAL_DESC=	Enable the xsltal blockn
