# ex:ts=22
#
OPTIONS+=	DOCS	'Include the documentation and samples'	on

OPTIONS+=	AUTHENTICATION_FW	'Enable the authentication-fw block'	on
OPTIONS+=	BATIK	'Enable the Batik block'	on
OPTIONS+=	BSF	'Enable the bsf block'	on
OPTIONS+=	CHAPERON	'Enable the chaperon block'	on
OPTIONS+=	DATABASES	'Enable the databases block'	on
OPTIONS+=	FOP	'Enable the FOP Block (implies BATIK)'	on
OPTIONS+=	HSQLDB	'Enable the hsqldb block'	on
OPTIONS+=	HTML	'Enable the html block'	on
OPTIONS+=	ITEXT	'Enable the itext block'	on
OPTIONS+=	JFOR	'Enable the JFOR Block'	on
OPTIONS+=	JSP	'Enable the jsp block'	on
OPTIONS+=	LINKREWRITER	'Enable the linkrewriter block'	on
OPTIONS+=	LUCENE	'Enable the lucene block'	on
OPTIONS+=	NAMING	'Enable the naming block'	on
OPTIONS+=	PARANOID	'Enable the Paranoid Cocoon Servlet'	on
OPTIONS+=	PHP	'Enable the php block'	on
OPTIONS+=	POI	'Enable the poi block'	on
OPTIONS+=	PORTAL_FW	'Enable the portal-fw block'	on
OPTIONS+=	PROFILER	'Enable the profiler block'	on
OPTIONS+=	PYTHON	'Enable the python block'	on
OPTIONS+=	SESSION_FW	'Enable the session-fw block'	on
OPTIONS+=	SWF	'Enable the swf block'	on
OPTIONS+=	VELOCITY	'Enable the velocity block'	on
OPTIONS+=	WEB3	'Enable the web3 block'	on
OPTIONS+=	XMLDB	'Enable the xmldb block'	on
OPTIONS+=	XSP	'Enable the xsp block'	on
OPTIONS+=	APPLES	'Enable the apples block'	on
OPTIONS+=	ASCIIART	'Enable the asciiart block'	on
OPTIONS+=	AXIS	'Enable the axis block'	on
OPTIONS+=	CRON	'Enable the cron block'	on
OPTIONS+=	DELI	'Enable the deli block'	on
OPTIONS+=	EVENTCACHE	'Enable the eventcache block'	on
OPTIONS+=	FORMS	'Enable the forms block'	on
OPTIONS+=	JAVAFLOW	'Enable the javaflow block'	on
OPTIONS+=	JMS	'Enable the jms block'	on
OPTIONS+=	LINOTYPE	'Enable the linotype block'	on
OPTIONS+=	MAIL	'Enable the mail block'	on
OPTIONS+=	MIDI	'Enable the midi block'	on
OPTIONS+=	OJB	'Enable the ojb block'	on
OPTIONS+=	PETSTORE	'Enable the petstore block'	on
OPTIONS+=	PORTAL	'Enable the portal block'	on
OPTIONS+=	PROXY	'Enable the proxy block'	on
OPTIONS+=	QDOX	'Enable the qdox block'	on
OPTIONS+=	REPOSITORY	'Enable the repository block'	on
OPTIONS+=	SCRATCHPAD	'Enable the scratchpad block'	on
OPTIONS+=	SERIALIZERS	'Enable the serializers block'	on
OPTIONS+=	SLIDE	'Enable the slide block'	on
OPTIONS+=	SLOP	'Enable the slop block'	on
OPTIONS+=	STX	'Enable the stx block'	on
OPTIONS+=	TAGLIB	'Enable the taglib block'	on
OPTIONS+=	TOUR	'Enable the tour block'	on
OPTIONS+=	WEBDAV	'Enable the webdav block'	on
OPTIONS+=	WOODY	'Enable the woody block'	off
