# ex:ts=22
#
OPTIONS+=	DOCS	'Include the documentation and samples'	off

OPTIONS+=	AUTHENTICATION_FW	'Enable the authentication-fw block'	off
OPTIONS+=	BATIK	'Enable the Batik block'	off
OPTIONS+=	BSF	'Enable the bsf block'	off
OPTIONS+=	CHAPERON	'Enable the chaperon block'	off
OPTIONS+=	DATABASES	'Enable the databases block'	off
OPTIONS+=	FOP	'Enable the FOP Block (implies BATIK)'	off
OPTIONS+=	HSQLDB	'Enable the hsqldb block'	off
OPTIONS+=	HTML	'Enable the html block'	off
OPTIONS+=	ITEXT	'Enable the itext block'	off
OPTIONS+=	JFOR	'Enable the JFOR Block'	off
OPTIONS+=	JSP	'Enable the jsp block'	off
OPTIONS+=	LINKREWRITER	'Enable the linkrewriter block'	off
OPTIONS+=	LUCENE	'Enable the lucene block'	off
OPTIONS+=	NAMING	'Enable the naming block'	off
OPTIONS+=	PARANOID	'Enable the Paranoid Cocoon Servlet'	off
OPTIONS+=	PHP	'Enable the php block'	off
OPTIONS+=	POI	'Enable the poi block'	off
OPTIONS+=	PORTAL_FW	'Enable the portal-fw block'	off
OPTIONS+=	PROFILER	'Enable the profiler block'	off
OPTIONS+=	PYTHON	'Enable the python block'	off
OPTIONS+=	SESSION_FW	'Enable the session-fw block'	off
OPTIONS+=	SWF	'Enable the swf block'	off
OPTIONS+=	VELOCITY	'Enable the velocity block'	off
OPTIONS+=	WEB3	'Enable the web3 block'	off
OPTIONS+=	XMLDB	'Enable the xmldb block'	off
OPTIONS+=	XSP	'Enable the xsp block'	off
OPTIONS+=	APPLES	'Enable the apples block'	off
OPTIONS+=	ASCIIART	'Enable the asciiart block'	off
OPTIONS+=	AXIS	'Enable the axis block'	off
OPTIONS+=	CRON	'Enable the cron block'	off
OPTIONS+=	DELI	'Enable the deli block'	off
OPTIONS+=	EVENTCACHE	'Enable the eventcache block'	off
OPTIONS+=	FORMS	'Enable the forms block'	off
OPTIONS+=	JAVAFLOW	'Enable the javaflow block'	off
OPTIONS+=	JMS	'Enable the jms block'	off
OPTIONS+=	LINOTYPE	'Enable the linotype block'	off
OPTIONS+=	MAIL	'Enable the mail block'	off
OPTIONS+=	MIDI	'Enable the midi block'	off
OPTIONS+=	OJB	'Enable the ojb block'	off
OPTIONS+=	PETSTORE	'Enable the petstore block'	off
OPTIONS+=	PORTAL	'Enable the portal block'	off
OPTIONS+=	PROXY	'Enable the proxy block'	off
OPTIONS+=	QDOX	'Enable the qdox block'	off
OPTIONS+=	REPOSITORY	'Enable the repository block'	off
OPTIONS+=	SCRATCHPAD	'Enable the scratchpad block'	off
OPTIONS+=	SERIALIZERS	'Enable the serializers block'	off
OPTIONS+=	SLIDE	'Enable the slide block'	off
OPTIONS+=	SLOP	'Enable the slop block'	off
OPTIONS+=	STX	'Enable the stx block'	off
OPTIONS+=	TAGLIB	'Enable the taglib block'	off
OPTIONS+=	TOUR	'Enable the tour block'	off
OPTIONS+=	WEBDAV	'Enable the webdav block'	off
