bin/fet
bin/fet-cl
share/man/man1/fet-cl.1.gz
share/man/man1/fet.1.gz
%%NLS%%%%DATADIR%%/translations/fet_ar.qm
%%NLS%%%%DATADIR%%/translations/fet_bg.qm
%%NLS%%%%DATADIR%%/translations/fet_bs.qm
%%NLS%%%%DATADIR%%/translations/fet_ca.qm
%%NLS%%%%DATADIR%%/translations/fet_cs.qm
%%NLS%%%%DATADIR%%/translations/fet_da.qm
%%NLS%%%%DATADIR%%/translations/fet_de.qm
%%NLS%%%%DATADIR%%/translations/fet_el.qm
%%NLS%%%%DATADIR%%/translations/fet_en_GB.qm
%%NLS%%%%DATADIR%%/translations/fet_es.qm
%%NLS%%%%DATADIR%%/translations/fet_eu.qm
%%NLS%%%%DATADIR%%/translations/fet_fa.qm
%%NLS%%%%DATADIR%%/translations/fet_fr.qm
%%NLS%%%%DATADIR%%/translations/fet_gl.qm
%%NLS%%%%DATADIR%%/translations/fet_he.qm
%%NLS%%%%DATADIR%%/translations/fet_hu.qm
%%NLS%%%%DATADIR%%/translations/fet_id.qm
%%NLS%%%%DATADIR%%/translations/fet_it.qm
%%NLS%%%%DATADIR%%/translations/fet_ja.qm
%%NLS%%%%DATADIR%%/translations/fet_lt.qm
%%NLS%%%%DATADIR%%/translations/fet_mk.qm
%%NLS%%%%DATADIR%%/translations/fet_ms.qm
%%NLS%%%%DATADIR%%/translations/fet_nl.qm
%%NLS%%%%DATADIR%%/translations/fet_pl.qm
%%NLS%%%%DATADIR%%/translations/fet_pt_BR.qm
%%NLS%%%%DATADIR%%/translations/fet_ro.qm
%%NLS%%%%DATADIR%%/translations/fet_ru.qm
%%NLS%%%%DATADIR%%/translations/fet_si.qm
%%NLS%%%%DATADIR%%/translations/fet_sk.qm
%%NLS%%%%DATADIR%%/translations/fet_sr.qm
%%NLS%%%%DATADIR%%/translations/fet_sq.qm
%%NLS%%%%DATADIR%%/translations/fet_tr.qm
%%NLS%%%%DATADIR%%/translations/fet_uk.qm
%%NLS%%%%DATADIR%%/translations/fet_untranslated.qm
%%NLS%%%%DATADIR%%/translations/fet_uz.qm
%%NLS%%%%DATADIR%%/translations/fet_vi.qm
%%NLS%%%%DATADIR%%/translations/fet_zh_CN.qm
%%NLS%%%%DATADIR%%/translations/fet_zh_TW.qm
