--- GrkPolyCompv103.KMN	2011-05-26 12:56:32.000000000 +0400
+++ GrkPolyCompv103.KMN	2012-01-12 15:47:12.000000000 +0300
@@ -26,13 +26,12 @@
 c ----------------------------------------------------------------------------
    
 VERSION 6.0
-store(&NAME) 'Greek (polytonic precomposed) Unicode 1.03'
-BITMAP ALPHA
+store(&NAME) 'Galatia Greek (polytonic precomposed) Unicode 1.03'
+BITMAP ALPHA.bmp
 HOTKEY "^+G"
 store(&COPYRIGHT) '© 2002-2011 SIL International'
 MESSAGE "The Greek (polytonic precomposed) Unicode keyboard is distributed under the X11 free software license (http://scripts.sil.org/X11License)."
-
-c LANGUAGE x208, x22
+store(&language) "el_GR"
 
 c ----------------------------------------------------------------------------
 
@@ -521,9 +520,9 @@
 any(vUIoSm0)            + any(K_Io) > index(vUIoSm,1)                c >A_
 any(vUIo2)              + any(K_Ro) > index(vUIoRo,1)                c A_<
 any(vUIoRo0)            + any(K_Io) > index(vUIoRo,1)                c <A_
-any(vUIoSm)             + any(K_Gr) > index(vUIoSmGr,1)              c A_>\ 
+any(vUIoSm)             + any(K_Gr) > index(vUIoSmGr,1)              c A_>\ c
 any(vUIoSmGr0)          + any(K_Io) > index(vUIoSmGr,1)              c >\A_
-any(vUIoRo)             + any(K_Gr) > index(vUIoRoGr,1)              c A_<\ 
+any(vUIoRo)             + any(K_Gr) > index(vUIoRoGr,1)              c A_<\ c
 any(vUIoRoGr0)          + any(K_Io) > index(vUIoRoGr,1)              c <\A_
 any(vUIoSm)             + any(K_Ac) > index(vUIoSmAc,1)              c A_>/
 any(vUIoSmAc0)          + any(K_Io) > index(vUIoSmAc,1)              c >/A_
@@ -669,8 +668,8 @@
 any(GC_Ci)                + any(K_Gr) > index(GC_Gr,1)          c a^  + \  a\.  
 any(Ac)                   + any(K_Gr) > outs(Gr)                c /   + \  \.   
 any(Ci)                   + any(K_Gr) > outs(Gr)                c ^   + \  \.   
-any(lowvRo)               + any(K_Gr) > index(lowvRoGr,1)       c >a   + \ a>\ 
-any(lowvSm)               + any(K_Gr) > index(lowvSmGr,1)       c <a   + \ a<\ 
+any(lowvRo)               + any(K_Gr) > index(lowvRoGr,1)       c >a   + \ a>\ c
+any(lowvSm)               + any(K_Gr) > index(lowvSmGr,1)       c <a   + \ a<\ c
 any(upV)                  + any(K_Gr) > index(upVGr,1)          c A   + \  >A
 any(upVSm_Sm)             + any(K_Gr) > index(upVSmGr,1)         c >A  + \  >\A 
 any(upVSm_Gr)             + any(K_Sm) > index(upVSmGr,1)         c >A  + \  >\A 
