--- doc/Makefile.in.orig	2009-03-04 01:09:51.000000000 +0100
+++ doc/Makefile.in	2012-04-24 00:04:48.884815527 +0200
@@ -175,24 +175,12 @@
 		${INSTALL_DATA} $${f}.${LIB_NETWORK_MAN_EXT} \
 		${MANDIR}/man${LIB_NETWORK_EXT}/$${f}.${LIB_NETWORK_EXT}; \
 	done
-	@set -x; N=${LIB_NETWORK_EXT}; for f in ${LIB_NETWORK_BASE}; do \
-		${INSTALL_DATA} $${f}.${LIB_NETWORK_CAT_EXT} \
-		${MANDIR}/cat${LIB_NETWORK_EXT}/$${f}.${LIB_NETWORK_EXT}; \
-	done
 	@set -x; N=${FORMAT_EXT}; for f in ${FORMAT_BASE}; do \
 		${INSTALL_DATA} $${f}.${FORMAT_MAN_EXT} \
 		${MANDIR}/man${FORMAT_EXT}/$${f}.${FORMAT_EXT}; \
 	done
-	@set -x; N=${FORMAT_EXT}; for f in ${FORMAT_BASE}; do \
-		${INSTALL_DATA} $${f}.${FORMAT_CAT_EXT} \
-		${MANDIR}/cat${FORMAT_EXT}/$${f}.${FORMAT_EXT}; \
-	done
 	@set -x; N=${DESC_EXT}; for f in ${DESC_BASE}; do \
 		${INSTALL_DATA} $${f}.${DESC_MAN_EXT} \
 		${MANDIR}/man${DESC_EXT}/$${f}.${DESC_EXT}; \
 	done
-	@set -x; N=${DESC_EXT}; for f in ${DESC_BASE}; do \
-		${INSTALL_DATA} $${f}.${DESC_CAT_EXT} \
-		${MANDIR}/cat${DESC_EXT}/$${f}.${DESC_EXT}; \
-	done
 
