--- Makefile.in.orig	Tue Mar 12 22:07:06 2002
+++ Makefile.in	Thu May 16 11:27:06 2002
@@ -22,8 +22,9 @@
 	-DFP_LOG_EXEC=\"$(fpexec_logexec)\" \
 	-DFP_USERDIR_SUFFIX=\"$(fpexec_userdir)\" \
 	-DFP_DOC_ROOT=\"$(fpexec_docroot)\" \
-	-DFP_SAFE_PATH=\"/usr/local/bin:/usr/bin:/bin\" \
-	-DFPDIR=\"/usr/local/frontpage/version5.0/exes\" \
+	-DFP_SAFE_PATH=\"$(prefix)/bin:/usr/bin:/bin\" \
+	-DFPDIR=\"$(prefix)/frontpage/version5.0/exes\" \
+	-DPREFIX=\"$(prefix)\" \
 	-DFP_USER=\"bin\" \
 	-DFP_GROUP=\"bin\" \
 	-DFP_HTACCESS=\".htaccess\" \
