--- ./configure.ac.orig	2010-11-23 17:56:32.000000000 +0200
+++ ./configure.ac	2011-08-11 12:50:44.000000000 +0300
@@ -18,6 +18,7 @@
 
 # Checks for libraries.
 AC_CHECK_LIB([m], [ceil], [], [missing_libraries="$missing_libraries libm"])
+AC_CHECK_LIB([kvm], [kvm_open], [], [missing_libraries="$missing_libraries libkvm"])
 
 # Checks for header files.
 AC_HEADER_DIRENT
@@ -86,7 +87,7 @@
 AC_ARG_ENABLE(unicode, [AC_HELP_STRING([--enable-unicode], [enable Unicode support])], ,enable_unicode="no")
 if test "x$enable_unicode" = xyes; then
    AC_CHECK_LIB([ncursesw], [refresh], [], [missing_libraries="$missing_libraries libncursesw"])
-   AC_CHECK_HEADERS([ncursesw/curses.h],[:],[missing_headers="$missing_headers $ac_header"])
+   AC_CHECK_HEADERS([curses.h],[:],[missing_headers="$missing_headers $ac_header"])
 else
    AC_CHECK_LIB([ncurses], [refresh], [], [missing_libraries="$missing_libraries libncurses"])
    AC_CHECK_HEADERS([curses.h],[:],[missing_headers="$missing_headers $ac_header"])
