--- configure.ac.orig	2008-07-16 10:48:24.000000000 +0800
+++ configure.ac	2008-07-16 10:48:36.000000000 +0800
@@ -84,11 +84,5 @@
 AC_CHECK_FILE($PROCDIR/stat,,AC_MSG_ERROR(Cannot find /proc/stat. Make sure you have a Linux-compatible /proc filesystem mounted. See the file README for help.))
 AC_CHECK_FILE($PROCDIR/meminfo,,AC_MSG_ERROR(Cannot find /proc/meminfo. Make sure you have a Linux-compatible /proc filesystem mounted. See the file README for help.))
 
-PLPA_INCLUDED(plpa-1.1)
-PLPA_INIT(plpa_happy=yes, plpa_happy=no)
-if test "x$plpa_happy" = xno; then
-   AC_MSG_ERROR([Failed to initialize PLPA.])
-fi
-
 AC_CONFIG_FILES([Makefile])
 AC_OUTPUT
