usr/bin/qdbus-qt5
usr/bin/qtpaths
usr/lib/libQt5Designer.so.5
usr/lib/libQt5Designer.so.5.15
usr/lib/libQt5Designer.so.5.15.9
usr/lib/libQt5DesignerComponents.so.5
usr/lib/libQt5DesignerComponents.so.5.15
usr/lib/libQt5DesignerComponents.so.5.15.9
usr/lib/libQt5Help.so.5
usr/lib/libQt5Help.so.5.15
usr/lib/libQt5Help.so.5.15.9
usr/lib64/libQt5Designer.so.5
usr/lib64/libQt5Designer.so.5.15
usr/lib64/libQt5Designer.so.5.15.9
usr/lib64/libQt5DesignerComponents.so.5
usr/lib64/libQt5DesignerComponents.so.5.15
usr/lib64/libQt5DesignerComponents.so.5.15.9
usr/lib64/libQt5Help.so.5
usr/lib64/libQt5Help.so.5.15
usr/lib64/libQt5Help.so.5.15.9
usr/lib64/qt5/bin/qdbus
usr/lib64/qt5/bin/qdbus-qt5
usr/lib64/qt5/bin/qtpaths
usr/share/licenses/qt5-qttools-common/LICENSE.LGPL3
@dir usr/lib/cmake/Qt5Designer
@dir usr/lib64/cmake/Qt5Designer
