--- Makefile.in.orig	2014-11-07 15:38:17 UTC
+++ Makefile.in
@@ -939,12 +939,6 @@
 	$(MKDIR_P) "$(DESTDIR)$(GDNSD_DEFPATH_CONFIG)/geoip";
 	$(MKDIR_P) "$(DESTDIR)$(GDNSD_DEFPATH_RUN)";
 	$(MKDIR_P) "$(DESTDIR)$(GDNSD_DEFPATH_STATE)";
-	@id gdnsd >/dev/null 2>&1; if test $$? -ne 0; then \
-		echo; \
-		echo === READ ME ===; \
-		echo The default user \"gdnsd\" \(for privdrop when executed as root\) does not seem to exist yet!; \
-		echo; \
-	fi
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
