--- Makefile.bsd.orig	Mon Oct  3 02:43:06 2005
+++ Makefile.bsd	Thu Dec 22 13:46:02 2005
@@ -1,40 +1,41 @@
 PROG= el.x86.bsd.bin
-SRCS= 2d_objects.c 3d_objects.c  \
-    actor_scripts.c actors.c asc.c buddy.c books.c \
-    cache.c chat.c colors.c console.c consolewin.c cursors.c    \
-    dialogues.c draw_scene.c    \
-    elconfig.c elmemory.c elwindows.c encyclopedia.c errors.c events.c \
-    framebuffer.o filter.c font.c frustum.c   \
-    gamewin.c gl_init.c hud.c help.c    \
-    ignore.c init.c interface.c items.c \
-    keys.c knowledge.c lights.c loading_win.c loginwin.c  \
-    main.c manufacture.c map_io.c mapwin.c  \
-    md2loader.c md5.c misc.c multiplayer.c  \
-    new_actors.c new_character.c notepad.c   \
-    openingwin.c \
-    particles.c paste.c pathfinder.c pm_log.c   \
-    questlog.c reflection.c rules.c \
-    sector.c shadows.c sound.c spells.c stats.c tabs.c  \
-    text.c textures.c tile_map.c timers.c translate.c trade.c   \
-    weather.c widgets.c
+SRCS= 2d_objects.c 3d_objects.c actor_scripts.c actors.c \
+      alphamap.c asc.c bags.c books.c buddy.c cache.c cal.c \
+      chat.c colors.c console.c consolewin.c cursors.c \
+      dialogues.c draw_scene.c elconfig.c elmemory.c elwindows.c \
+      encyclopedia.c errors.c events.c filter.c font.c framebuffer.c \
+      frustum.c gamewin.c gl_init.c help.c highlight.c hud.c \
+      ignore.c init.c interface.c items.c keys.c knowledge.c \
+      lights.c loading_win.c loginwin.c main.c manufacture.c \
+      map_io.c mapwin.c md2loader.c md5.c misc.c multiplayer.c \
+      new_actors.c new_character.c normals.c notepad.c \
+      openingwin.c particles.c paste.c pathfinder.c pm_log.c \
+      questlog.c queue.c reflection.c rules.c sector.c shader.c \
+      shadows.c simd.c skills.c sort.c sound.c spells.c stats.c \
+      storage.c symbol_table.c tabs.c terrain.c text.c textures.c \
+      tile_map.c timers.c trade.c translate.c weather.c widgets.c
 
-NOMAN= true
+NO_MAN= true
 LOCALBASE?=/usr/local
 X11BASE?=/usr/X11R6
 SDL_CONFIG?=${LOCALBASE}/bin/sdl11-config
 LIBXML2_CONFIG?=${LOCALBASE}/bin/xml2-config
 .if NODEBUG
 CFLAGS=-O3 -fomit-frame-pointer -ffast-math -pipe
+CXXFLAGS=${CFLAGS} -fno-exceptions
 .else
-CFLAGS=-Wdeclaration-after-statement -Wall -Werror -ggdb -pipe
+CFLAGS+=-Wdeclaration-after-statement -Wall -Werror -ggdb -pipe
+CXXFLAGS=-Wall -Wno-deprecated -Werror -ggdb -pipe -fno-exceptions
 .endif
-CFLAGS+=-march=i686 -DBSD -DELC
-CFLAGS+=-I${X11BASE}/include `${SDL_CONFIG} --cflags`
-CFLAGS+=`${LIBXML2_CONFIG} --cflags` -I${LOCALBASE}/include
+CPPFLAGS+=-DBSD -DELC
+CPPFLAGS+=-I${X11BASE}/include `${SDL_CONFIG} --cflags`
+CPPFLAGS+=`${LIBXML2_CONFIG} --cflags` -I${LOCALBASE}/include
+CFLAGS+=${CPPFLAGS}
+CXXFLAGS+=${CPPFLAGS}
 LDFLAGS+=-L${X11BASE}/lib -lGL `${SDL_CONFIG} --libs` `${LIBXML2_CONFIG} --libs`
 LDFLAGS+=-L${LOCALBASE}/lib -lSDL_net -lopenal -lGLU -lvorbis -lvorbisfile -lm
 .if CAL3D
-SRCS+=cal3dwrap.c
+SRCS+=cal3d_wrapper.cpp
 LDFLAGS+=-lcal3d
 .endif
  
@@ -43,8 +44,5 @@
 
 cal3d:
 	make -DCAL3D -f Makefile.bsd 
-
-cal3dwrap.o:
-	$(CXX) ${CFLAGS} -c cal3dwrap.c 
 
 .include <bsd.prog.mk>
