README for Quake Server port
----------------------------

NOTE: For those who used my old port of quakeserver (v1.01), this is radically
different.  It now uses the BSD/OS unix dedicated binary, which eliminates
the need for the Linux emulation and improves stability.


This port, as installed, contains the following directory structure

%%PREFIX%%/quakeserver/readme.port		this file
%%PREFIX%%/quakeserver/readme.unixded		unix server readme
%%PREFIX%%/quakeserver/qserver.sh		shell script to run the
						server
%%PREFIX%%/quakeserver/unixded			server binary
%%PREFIX%%/quakeserver/quakeserver.log		server logfile
%%PREFIX%%/quakeserver/quakeserver.in		server console named pipe
%%PREFIX%%/quakeserver/id1/pak0.pak		quake shareware datafile

This will run a shareware Quake server on UDP port 26000, binding to all
addresses on the machine.  For server options, read the readme.unixded file
and look at the suggestions in qserver.sh.

The startup procedure for the server is:

%%PREFIX%%/etc/rc.d/quakeserver.sh runs the server as user 'nobody'. 
Input is redirected from the named pipe 

%%PREFIX%%/quakeserver/quakeserver.in

and output is redirected to

%%PREFIX%%/quakeserver/quakeserver.log.

You can see the output of the console by viewing quakeserver.log, and feed
commands to the server by echoing them into quakeserver.in.

NOTE THAT THIS COULD REPRESENT A SECURITY RISK ON MACHINES RUNNING WEB
SERVERS AS USER 'nobody'.  If your system does this, please create an
alternate pseudo-user to run the server as.

One of the frequently asked questions about this port is how to run a
registered server.  It's pretty simple.  If you want to run just a shareware
server, copy the files from the ID1/ subdirectory of an installed copy of
Quake into %%PREFIX%%/quakeserver/id1/.  Remember to make all filenames
lowercase.

If you want to run a shareware and registered server in tandem, you will
need to have a machine with multiple IP addresses (using aliasing or other
methods).  Copy the files from the ID1/ subdirectory to a new directory
under %%PREFIX%%/quakeserver/ (such as reg/), and run two servers. 
Presuming that your machine has two addresses 10.10.10.10 and 10.10.10.11,
the lines to launch the server would be :

%%PREFIX%%/quakeserver/unixded -ip 10.10.10.10
%%PREFIX%%/quakeserver/unixded -ip 10.10.10.11 -game reg

Which would give you a shareware game on 10.10.10.10 and a registered game
on 10.10.10.11.

--
j.
