%%FONTSDIR%%/mplus-1c-black.ttf
%%FONTSDIR%%/mplus-1c-bold.ttf
%%FONTSDIR%%/mplus-1c-heavy.ttf
%%FONTSDIR%%/mplus-1c-light.ttf
%%FONTSDIR%%/mplus-1c-medium.ttf
%%FONTSDIR%%/mplus-1c-regular.ttf
%%FONTSDIR%%/mplus-1c-thin.ttf
%%FONTSDIR%%/mplus-1m-bold.ttf
%%FONTSDIR%%/mplus-1m-light.ttf
%%FONTSDIR%%/mplus-1m-medium.ttf
%%FONTSDIR%%/mplus-1m-regular.ttf
%%FONTSDIR%%/mplus-1m-thin.ttf
%%FONTSDIR%%/mplus-1mn-bold.ttf
%%FONTSDIR%%/mplus-1mn-light.ttf
%%FONTSDIR%%/mplus-1mn-medium.ttf
%%FONTSDIR%%/mplus-1mn-regular.ttf
%%FONTSDIR%%/mplus-1mn-thin.ttf
%%FONTSDIR%%/mplus-1p-black.ttf
%%FONTSDIR%%/mplus-1p-bold.ttf
%%FONTSDIR%%/mplus-1p-heavy.ttf
%%FONTSDIR%%/mplus-1p-light.ttf
%%FONTSDIR%%/mplus-1p-medium.ttf
%%FONTSDIR%%/mplus-1p-regular.ttf
%%FONTSDIR%%/mplus-1p-thin.ttf
%%FONTSDIR%%/mplus-2c-black.ttf
%%FONTSDIR%%/mplus-2c-bold.ttf
%%FONTSDIR%%/mplus-2c-heavy.ttf
%%FONTSDIR%%/mplus-2c-light.ttf
%%FONTSDIR%%/mplus-2c-medium.ttf
%%FONTSDIR%%/mplus-2c-regular.ttf
%%FONTSDIR%%/mplus-2c-thin.ttf
%%FONTSDIR%%/mplus-2m-bold.ttf
%%FONTSDIR%%/mplus-2m-light.ttf
%%FONTSDIR%%/mplus-2m-medium.ttf
%%FONTSDIR%%/mplus-2m-regular.ttf
%%FONTSDIR%%/mplus-2m-thin.ttf
%%FONTSDIR%%/mplus-2p-black.ttf
%%FONTSDIR%%/mplus-2p-bold.ttf
%%FONTSDIR%%/mplus-2p-heavy.ttf
%%FONTSDIR%%/mplus-2p-light.ttf
%%FONTSDIR%%/mplus-2p-medium.ttf
%%FONTSDIR%%/mplus-2p-regular.ttf
%%FONTSDIR%%/mplus-2p-thin.ttf
etc/fonts/conf.avail/20-unhint-mplus-outline.conf
etc/fonts/conf.avail/62-fonts-mplus-outline.conf
etc/fonts/conf.d/20-unhint-mplus-outline.conf
etc/fonts/conf.d/62-fonts-mplus-outline.conf
