--- configure.in.orig	Fri Mar 19 11:20:26 2004
+++ configure.in	Fri Mar 19 11:22:24 2004
@@ -36,18 +36,26 @@
 dnl A case that the LEIM package does not exist.
 dnl
   locallisppath='${datadir}/emacs/${version}$(EMACS_POSTFIX)/site-lisp:'\
-'${datadir}/emacs/site-lisp'
+'${datadir}/emacs/site-lisp:'\
+'${datadir}/emacs/${version}/site-lisp:'\
+'${datadir}/emacs/${version}$(EMACS_POSTFIX)/lisp:'\
+'${datadir}/emacs/${version}/lisp'
 else
 dnl
 dnl A case that the LEIM package exists.
 dnl
   locallisppath='${datadir}/emacs/${version}$(EMACS_POSTFIX)/site-lisp:'\
-'${datadir}/emacs/site-lisp:${datadir}/emacs/${version}$(EMACS_POSTFIX)/leim'
+'${datadir}/emacs/site-lisp:'\
+'${datadir}/emacs/${version}$(EMACS_POSTFIX)/leim:'\
+'${datadir}/emacs/${version}/site-lisp:'\
+'${datadir}/emacs/${version}/leim:'\
+'${datadir}/emacs/${version}$(EMACS_POSTFIX)/lisp:'\
+'${datadir}/emacs/${version}/lisp'
 fi
 
 lisppath='${locallisppath}:${lispdir}'
-etcdir='${datadir}/emacs/${version}$(EMACS_POSTFIX)/etc'
-archlibdir='${libexecdir}/emacs/${version}$(EMACS_POSTFIX)/${configuration}'
+etcdir='${datadir}/emacs/${version}/etc'
+archlibdir='${libexecdir}/emacs/${version}/${configuration}'
 docdir='${datadir}/emacs/${version}$(EMACS_POSTFIX)/etc'
 
 AC_ARG_WITH(gcc,
@@ -224,6 +232,18 @@
 machine='' opsys='' unported=no
 case "${canonical}" in
 
+  ## FreeBSD ports
+  *-*-freebsd* )
+    opsys=freebsd
+    case "${canonical}" in
+      alpha*-*-freebsd*)       machine=alpha ;;
+      amd64-*-freebsd*)        machine=amd64 ;;
+      ia64-*-freebsd*)         machine=ia64 ;;
+      i[3456]86-*-freebsd*)    machine=intel386 ;;
+      sparc64-*-freebsd*)      machine=sparc ;;
+    esac
+  ;;
+
   ## NetBSD ports
   *-*-netbsd* )
     opsys=netbsd
@@ -1077,7 +1097,6 @@
 				;;
       *-sysv4.2uw* )	  	opsys=unixware; NON_GNU_CPP=/lib/cpp ;;
       *-386bsd* )	        opsys=386bsd ;;
-      *-freebsd* )	        opsys=freebsd ;;
       *-nextstep* )             opsys=nextstep ;;
       ## Otherwise, we'll fall through to the generic opsys code at the bottom.
     esac
