--- Makefile.orig	2019-11-25 17:54:53 UTC
+++ Makefile
@@ -1,9 +1,10 @@
 
-CFLAGS = -Wall -O2  -I ../../../SPOOLES.2.2 -DARCH="Linux" -DSPOOLES -DARPACK -DMATRIXSTORAGE -DNETWORKOUT
-FFLAGS = -Wall -O2 
+CFLAGS += -O2 -I%%LOCALBASE%%/include -I%%LOCALBASE%%/include/spooles -DARCH="FreeBSD" -DSPOOLES -DARPACK -DMATRIXSTORAGE -DNETWORKOUT \
+	  -DUSE_MT=1
+FFLAGS += -O2 
 
-CC=cc
-FC=gfortran
+CC=%%CC%%
+FC=%%FC%%
 
 .c.o :
 	$(CC) $(CFLAGS) -c $<
@@ -21,12 +22,11 @@ OCCXMAIN = $(SCCXMAIN:.c=.o)
 DIR=../../../SPOOLES.2.2
 
 LIBS = \
-       $(DIR)/spooles.a \
-	../../../ARPACK/libarpack_INTEL.a \
-       -lpthread -lm -lc
+	-lspooles -larpack %%BLAS_LIBS%% %%LAPACK_LIBS%% \
+	-lpthread -lm
 
 ccx_2.16: $(OCCXMAIN) ccx_2.16.a  $(LIBS)
-	./date.pl; $(CC) $(CFLAGS) -c ccx_2.16.c; $(FC)  -Wall -O2 -o $@ $(OCCXMAIN) ccx_2.16.a $(LIBS)
+	./date.pl; $(CC) $(CFLAGS) -c ccx_2.16.c; $(FC)  -O2 -o $@ $(OCCXMAIN) ccx_2.16.a $(LIBS) $(LDFLAGS)
 
 ccx_2.16.a: $(OCCXF) $(OCCXC)
 	ar vr $@ $?
