--- requirements/base.txt.orig	2026-04-24 00:00:00 UTC
+++ requirements/base.txt
@@ -9,6 +9,6 @@
 cherrypy>=18.6.1
 # We need contextvars for salt-ssh
-contextvars
-croniter>=0.3.0,!=0.3.22; sys_platform != 'win32'
-cryptography>=46.0.7
+#contextvars
+#croniter>=0.3.0,!=0.3.22; sys_platform != 'win32'
+cryptography>=42.0.0
 distro>=1.0.1
@@ -26,8 +26,8 @@
 lxml>=6.0.2; sys_platform == 'win32'
-MarkupSafe<3.0.0
+MarkupSafe
 msgpack>=1.0.0
 # Packaging 24.1 imports annotations from __future__ which breaks salt ssh
 # tests on target hosts with older python versions.
-packaging==24.0
-psutil<6.0.0; python_version <= '3.9'
+packaging>=21.3
+#psutil<6.0.0; python_version <= '3.9'
 psutil>=5.0.0; python_version >= '3.10'
