--- gdb/configure.tgt.orig	2012-08-01 21:48:44.000000000 +0200
+++ gdb/configure.tgt	2012-08-22 16:47:02.000000000 +0200
@@ -176,7 +176,7 @@
 i[34567]86-*-freebsd* | i[34567]86-*-kfreebsd*-gnu)
 	# Target: FreeBSD/i386
 	gdb_target_obs="i386-tdep.o i387-tdep.o i386bsd-tdep.o i386fbsd-tdep.o \
-			bsd-uthread.o solib-svr4.o"
+			fbsd-threads.o solib-svr4.o"
 	;;
 i[34567]86-*-netbsd* | i[34567]86-*-knetbsd*-gnu)
 	# Target: NetBSD/i386
@@ -606,7 +606,7 @@
 	# Target: FreeBSD/amd64
 	gdb_target_obs="amd64-tdep.o amd64fbsd-tdep.o i386-tdep.o \
 			i387-tdep.o i386bsd-tdep.o i386fbsd-tdep.o \
-			bsd-uthread.o solib-svr4.o"
+			fbsd-threads.o solib-svr4.o"
 	;;
 x86_64-*-mingw*)
         # Target: MingW/amd64
