--- gdb/configure.tgt.orig	2013-03-05 14:37:10.000000000 +0100
+++ gdb/configure.tgt	2013-05-18 13:11:06.000000000 +0200
@@ -188,7 +188,7 @@
 i[34567]86-*-freebsd* | i[34567]86-*-kfreebsd*-gnu)
 	# Target: FreeBSD/i386
 	gdb_target_obs="i386-tdep.o i387-tdep.o i386bsd-tdep.o i386fbsd-tdep.o \
-			bsd-uthread.o solib-svr4.o"
+			fbsd-threads.o solib-svr4.o"
 	;;
 i[34567]86-*-netbsd* | i[34567]86-*-knetbsd*-gnu)
 	# Target: NetBSD/i386
@@ -398,7 +398,7 @@
 powerpc*-*-freebsd*)
 	# Target: FreeBSD/powerpc
 	gdb_target_obs="rs6000-tdep.o ppc-sysv-tdep.o ppc64-tdep.o \
-		        ppcfbsd-tdep.o solib-svr4.o \
+		        ppcfbsd-tdep.o solib-svr4.o fbsd-threads.o \
 			ravenscar-thread.o ppc-ravenscar-thread.o"
 	;;
 
@@ -650,7 +650,7 @@
 	# Target: FreeBSD/amd64
 	gdb_target_obs="amd64-tdep.o amd64fbsd-tdep.o i386-tdep.o \
 			i387-tdep.o i386bsd-tdep.o i386fbsd-tdep.o \
-			bsd-uthread.o solib-svr4.o"
+			fbsd-threads.o solib-svr4.o"
 	;;
 x86_64-*-mingw* | x86_64-*-cygwin*)
         # Target: MingW/amd64
