--- Makefile.in.orig	Fri Sep 14 02:03:50 2001
+++ Makefile.in	Thu Dec 27 11:43:50 2001
@@ -263,7 +263,7 @@
 	$(CC) -c $(CFLAGS) -I$(NCLDIR) -I$(TREELIBDIR) -I$(GPORTDIR)  -DUSE_WXWINDOWS  -o $@ $<
 
 all:
-	cd ncl-2.0/src; make libncl.a;   # Paul Lewis Nexus Class Library
+	cd ncl-2.0/src; $(MAKE) libncl.a;   # Paul Lewis Nexus Class Library
 
 	${MAKE} $(PROGRAM);
 
@@ -283,6 +283,15 @@
 tdoc.o: tdoc.cpp tdoc.h tview.h \
  $(TREELIBDIR)/profile.h $(TREELIBDIR)/Parse.h $(TREELIBDIR)/gtree.h $(TREELIBDIR)/TreeLib.h \
  $(TREELIBDIR)/tokeniser.h $(TREELIBDIR)/treereader.h
+
+install : $(PROGRAM)
+	$(mkinstalldirs) $(DESTDIR)$(bindir)
+	@list='$(PROGRAM)'; for p in $$list; do \
+		if test -f $$p; then \
+			echo "  $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`"; \
+		$(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)' `; \
+		else :; fi; \
+	done
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
