--- Makefile.in.orig	Sat Aug  4 05:09:46 2001
+++ Makefile.in	Sat Aug  4 15:45:59 2001
@@ -263,7 +263,7 @@
 	$(CC) -c $(CFLAGS) -I$(NCLDIR) -I$(TREELIBDIR) -I$(GPORTDIR)  -DUSE_WXWINDOWS  -o $@ $<
 
 all:
-	cd ncl-2.0/src; make libncl.a;   # Paul Lewis Nexus Class Library
+	cd ncl-2.0/src; $(MAKE) libncl.a;   # Paul Lewis Nexus Class Library
 
 	${MAKE} $(PROGRAM);
 
@@ -273,6 +273,16 @@
 tview.o : tview.cpp tview.h tproject.h
 tv.o : tv.cpp tv.h tdoc.h tview.h tproject.h
 tdoc.o: tdoc.cpp tdoc.h tview.h
+
+install : $(PROGRAM)
+	$(mkinstalldirs) $(DESTDIR)$(bindir)
+	@list='$(PROGRAM)'; for p in $$list; do \
+		if test -f $$p; then \
+			echo "  $(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)'`"; \
+		$(INSTALL_PROGRAM) $$p $(DESTDIR)$(bindir)/`echo $$p|sed '$(transform)' `; \
+		else :; fi; \
+	done
+	
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
