Index: blitz/CMakeLists.txt
===================================================================
--- blitz/CMakeLists.txt	(revision 1203425)
+++ blitz/CMakeLists.txt	(revision 1203426)
@@ -33,7 +33,7 @@
     if(NOT APPLE AND NOT WIN32)
         set( blitz_LIB_SRCS ${blitz_LIB_SRCS} asm_scale.S )
         add_custom_command(OUTPUT ${CMAKE_CURRENT_BINARY_DIR}/asm_scale.o
-            COMMAND gcc -c ${CMAKE_CURRENT_SOURCE_DIR}/asm_scale.S
+            COMMAND ${CMAKE_C_COMPILER} -c ${CMAKE_CURRENT_SOURCE_DIR}/asm_scale.S
             DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/asm_scale.S )
         set( blitz_LIB_EXTRA_SRCS ${CMAKE_CURRENT_BINARY_DIR}/asm_scale.o )
         set(HAVE_EXTERNAL_ASM TRUE)
