--- src/build-data/makefile/unix_shr.in.orig	2013-12-29 19:30:46.000000000 +0100
+++ src/build-data/makefile/unix_shr.in	2014-01-29 12:56:53.163471296 +0100
@@ -14,13 +14,13 @@ VERSION       = %{version}
 SERIES        = %{version_major}.%{version_minor}
 
 # Installation Settings
-DESTDIR       = %{prefix}
+PREFIX        = %{prefix}
 
-BINDIR        = $(DESTDIR)/bin
-LIBDIR        = $(DESTDIR)/%{libdir}
-HEADERDIR     = $(DESTDIR)/%{includedir}/botan-$(SERIES)/botan
-DOCDIR        = $(DESTDIR)/%{docdir}/botan-$(VERSION)
-PKGCONF_DIR   = $(LIBDIR)/pkgconfig
+BINDIR        = $(DESTDIR)$(PREFIX)/bin
+LIBDIR        = $(DESTDIR)$(PREFIX)/%{libdir}
+HEADERDIR     = $(DESTDIR)$(PREFIX)/%{includedir}/botan-$(SERIES)/botan
+DOCDIR        = $(DESTDIR)$(PREFIX)/%{docdir}/botan-$(VERSION)
+PKGCONF_DIR   = $(DESTDIR)$(PREFIX)/libdata/pkgconfig
 
 CONFIG_SCRIPT = %{botan_config}
 PKGCONFIG     = %{botan_pkgconfig}
