share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Array.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Bignum.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Class.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Compar.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Cont.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Data.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Dir.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/ENV.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Enum.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Errno.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Exception.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/File.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/FileTest.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Fixnum.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Float.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/GC.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Hash.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/IO.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Integer.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Kernel.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Marshal.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Match.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Math.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Module.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/NilClass.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Numeric.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/ObSpace.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Object.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Prec.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Proc.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Process.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Range.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Regexp.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/String.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Struct.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/Time.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/bundle.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/classes.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/dbm.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/ftplib.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/function.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/getopts.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/glossary.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/index.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/kconv.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/options.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/parsearg.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/preface.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/socket.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/syntax.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/template.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/thread.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/variable.html
share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%/yacc.html
@dirrm share/doc/ruby/ruby-man-%%RUBY_VER%%%%LANGSUFFIX%%
@unexec rmdir %D/share/doc/ruby 2>/dev/null || true
