--- Makefile.orig	2015-03-08 21:59:37.000000000 +0200
+++ Makefile	2015-03-08 22:41:28.269531000 +0200
@@ -16,10 +16,6 @@
 	DEPS += libv4lconvert
 endif
 
-ifeq ($(FILTER_AUDIO), 1)
-	DEPS += filteraudio
-endif
-
 ifeq ($(UNITY), 1)
 	DEPS += messaging-menu unity
 endif
@@ -41,6 +37,7 @@
 
 ifeq ($(FILTER_AUDIO), 1)
 	CFLAGS += -DAUDIO_FILTERING
+	LDFLAGS += -lfilteraudio
 endif
 
 ifeq ($(UNITY), 1)
@@ -100,7 +97,7 @@
 
 	mkdir -p $(DESTDIR)$(PREFIX)/share/applications
 	install -m 644 utox.desktop $(DESTDIR)$(PREFIX)/share/applications/utox.desktop
-	if [ "$UNITY" -eq "1" ]; then echo "X-MessagingMenu-UsesChatSection=true" >> $(DESTDIR)$(PREFIX)/share/applications/utox.desktop; fi
+	if [ "$(UNITY)" -eq "1" ]; then echo "X-MessagingMenu-UsesChatSection=true" >> $(DESTDIR)$(PREFIX)/share/applications/utox.desktop; fi
 	
 	mkdir -p $(DESTDIR)$(PREFIX)/share/man/man1
 	install -m 644 utox.1 $(DESTDIR)$(PREFIX)/share/man/man1/utox.1
