--- configure.orig	Sat Mar  4 04:58:00 2000
+++ configure	Mon Mar  6 13:40:33 2000
@@ -604,9 +604,9 @@
 
 # libtool versioning
 LT_RELEASE=$SDL_MAJOR_VERSION.$SDL_MINOR_VERSION
-LT_CURRENT=`expr $SDL_MICRO_VERSION - $SDL_INTERFACE_AGE`
+LT_CURRENT=$SDL_INTERFACE_AGE
 LT_REVISION=$SDL_INTERFACE_AGE
-LT_AGE=`expr $SDL_BINARY_AGE - $SDL_INTERFACE_AGE`
+LT_AGE=$SDL_INTERFACE_AGE
 
 
 
@@ -4324,7 +4324,7 @@
     ac_save_libs="$LIBS"
     case "$target" in
         *-*-freebsd*)
-            pthread_lib="-lc_r"
+            pthread_lib="-L""$LOCALBASE""/lib -llthread -llgcc_r"
             ;;
         *-*-openbsd*)
             pthread_lib="-lc_r"
@@ -4364,7 +4364,7 @@
         echo "$ac_t""$use_pthreads" 1>&6
         if test x$use_pthreads = xyes; then
             CFLAGS="$CFLAGS -D_REENTRANT -DSDL_USE_PTHREADS"
-            SDL_CFLAGS="$SDL_CFLAGS -D_REENTRANT"
+            SDL_CFLAGS="$SDL_CFLAGS -D_REENTRANT -D_THREAD_SAFE -I""$LOCALBASE""/include/pthread/linuxthreads"
             SDL_LIBS="$SDL_LIBS $pthread_lib"
         fi
     fi
@@ -4953,6 +4953,7 @@
         ;;
     *-*-freebsd*)
         ARCH=freebsd
+        CheckNASM
         CheckESD
         CheckX11
         CheckPTHREAD
