
$FreeBSD$

--- src/main/Makefile.in.orig	Thu Nov  8 09:28:02 2001
+++ src/main/Makefile.in	Tue Nov 13 15:48:40 2001
@@ -117,7 +117,7 @@
 
 
 # Build a separate library containing the main() entry point.
-lib_LIBRARIES = libSDLmain.a
+lib_LIBRARIES = libSDLmain-1.1.a
 @TARGET_MACOSX_TRUE@MAINLIB_ARCH_SRCS = SDLMain.m SDLMain.h
 @TARGET_MACOSX_FALSE@MAINLIB_ARCH_SRCS = SDL_main.c
 
@@ -264,10 +264,10 @@
 
 maintainer-clean-libtool:
 
-libSDLmain.a: $(libSDLmain_a_OBJECTS) $(libSDLmain_a_DEPENDENCIES)
-	-rm -f libSDLmain.a
-	$(AR) cru libSDLmain.a $(libSDLmain_a_OBJECTS) $(libSDLmain_a_LIBADD)
-	$(RANLIB) libSDLmain.a
+libSDLmain-1.1.a: $(libSDLmain_a_OBJECTS) $(libSDLmain_a_DEPENDENCIES)
+	-rm -f libSDLmain-1.1.a
+	$(AR) cru libSDLmain-1.1.a $(libSDLmain_a_OBJECTS) $(libSDLmain_a_LIBADD)
+	$(RANLIB) libSDLmain-1.1.a
 
 mostlyclean-noinstLTLIBRARIES:
 
