
$FreeBSD$

--- configure.in.orig	Fri Jan  5 22:18:17 2001
+++ configure.in	Sun Jan 21 23:01:12 2001
@@ -600,6 +600,37 @@
     fi
 }
 
+dnl Find the VGL includes and libraries
+CheckVGL()
+{
+    AC_ARG_ENABLE(video-vgl,
+[  --enable-video-vgl     use VGL video driver [default=no]],
+                  , enable_video_vgl=no)
+    if test x$enable_video = xyes -a x$enable_video_vgl = xyes; then
+        AC_MSG_CHECKING(for libVGL support)
+        video_vgl=no
+        AC_TRY_COMPILE([
+         #include <sys/fbio.h>
+         #include <sys/consio.h>
+         #include <sys/kbio.h>
+         #include <vgl.h>
+        ],[
+         VGLBitmap bitmap;
+         exit(bitmap.PyxelBytes);
+        ],[
+        video_vgl=yes
+        ])
+        AC_MSG_RESULT($video_vgl)
+        if test x$video_vgl = xyes; then
+            CFLAGS="$CFLAGS -DENABLE_VGL"
+            SYSTEM_LIBS="$SYSTEM_LIBS -lvgl"
+
+            VIDEO_SUBDIRS="$VIDEO_SUBDIRS vgl"
+            VIDEO_DRIVERS="$VIDEO_DRIVERS vgl/libvideo_vgl.la"
+        fi
+    fi
+}
+
 dnl Find the AAlib includes
 CheckAAlib()
 {
@@ -998,6 +1029,7 @@
         CheckX11
         CheckDGA
         CheckSVGA
+        CheckVGL
         CheckAAlib
         CheckOpenGL
         CheckPTHREAD
@@ -1659,6 +1691,7 @@
 src/video/macdsp/Makefile
 src/video/macrom/Makefile
 src/video/svga/Makefile
+src/video/vgl/Makefile
 src/video/aalib/Makefile
 src/video/wincommon/Makefile
 src/video/windib/Makefile
