--- ./Makefile.in.orig	2014-02-28 21:04:39.000000000 +0100
+++ ./Makefile.in	2014-02-28 21:15:40.000000000 +0100
@@ -20,6 +20,8 @@
 EXTRA_DIST = AUTHORS INSTALL TODO LICENSE CHANGELOG \
 	build-apache13.bat build-apache2.bat \
 
+APXS_STAGE = @APXS_STAGE@
+
 coreSOURCES = @PACKAGE_NAME@.c
 coreTARGET = @PACKAGE_NAME@@APXS_EXTENSION@
 coreLDADD = @RT_LIBS@
@@ -151,21 +153,21 @@
 		@DEFS@ @AP_DEFS@ $(dbiLDADD) $(dbiSOURCES)
 
 install: $(TARGETS) install-subdirs
-	@@APXS_BIN@ -n $(coreNAME) -i $(coreTARGET); \
+	@@APXS_BIN@ $(APXS_STAGE) -n $(coreNAME) -i $(coreTARGET); \
 	if test @WANT_MYSQL_MOD@ -eq 1; then \
-	    @APXS_BIN@ -n $(mysqlNAME) -i $(mysqlTARGET); \
+	    @APXS_BIN@ $(APXS_STAGE) -n $(mysqlNAME) -i $(mysqlTARGET); \
     fi; \
 	if test @WANT_PGSQL_MOD@ -eq 1; then \
-	    @APXS_BIN@ -n $(pgsqlNAME) -i $(pgsqlTARGET); \
+	    @APXS_BIN@ $(APXS_STAGE) -n $(pgsqlNAME) -i $(pgsqlTARGET); \
     fi; \
 	if test @WANT_DBI_MOD@ -eq 1; then \
-	    @APXS_BIN@ -n $(dbiNAME) -i $(dbiTARGET); \
+	    @APXS_BIN@ $(APXS_STAGE) -n $(dbiNAME) -i $(dbiTARGET); \
     fi; \
 	if test @WANT_SSL_MOD@ -eq 1; then \
-		@APXS_BIN@ -n $(sslNAME) -i $(sslTARGET); \
+		@APXS_BIN@ $(APXS_STAGE) -n $(sslNAME) -i $(sslTARGET); \
 	fi; \
 	if test @WANT_LOGIO_MOD@ -eq 1; then \
-	    @APXS_BIN@ -n $(logioNAME) -i $(logioTARGET); \
+	    @APXS_BIN@ $(APXS_STAGE) -n $(logioNAME) -i $(logioTARGET); \
     fi; \
 	echo "*************************************************************************"; \
 	echo "*** The mod_log_sql modules have been installed."; \
@@ -183,9 +185,9 @@
 	echo "*************************************************************************";
 
 activate: activate-subdirs
-	@@APXS_BIN@ -n $(coreNAME) -i -a $(coreTARGET); \
+	@@APXS_BIN@ $(APXS_STAGE) -n $(coreNAME) -i $(coreTARGET); \
 	if test @WANT_SSL_MOD@ -eq 1; then \
-		@APXS_BIN@ -n $(sslNAME) -i -a $(sslTARGET); \
+		@APXS_BIN@ $(APXS_STAGE) -n $(sslNAME) -i $(sslTARGET); \
 	fi
 
 clean: clean-subdirs
