--- configure.ac.orig	2026-06-07 07:56:02 UTC
+++ configure.ac
@@ -76,7 +76,10 @@ PKG_CHECK_MODULES(X11, x11 xext)
 
 # Obtain compiler/linker options for the vmwarectrl client tool
 PKG_CHECK_MODULES(X11, x11 xext)
-PKG_CHECK_MODULES([PCIACCESS], [pciaccess >= 0.8.0])
+PKG_CHECK_MODULES([PCIACCESS], [pciaccess >= 0.8.0], [LIBPCIACCESS=yes], [LIBPCIACCESS=no])
+if test "x$LIBPCIACCESS" = xyes; then
+	AC_DEFINE(HAVE_PCI_DEVICE_IS_BOOT_DISPLAY, 1, [libpciaccess support])
+fi
 
 AC_SUBST([moduledir])
 
