--- uml/Makefile.am.org	Thu Sep 20 10:09:54 2001
+++ uml/Makefile.am	Tue Sep 10 21:14:56 2002
@@ -1,7 +1,7 @@
 ####### kdevelop will overwrite this part!!! (begin)##########
 bin_PROGRAMS = uml
 uml_SOURCES = messagecopy.cpp widgetassoccontainer.cpp assoccopy.cpp cutcopypaste.cpp diagramprintpage.cpp classoptionspage.cpp worktoolbar.cpp usecasewidget.cpp usecase.cpp umlwidget.cpp umlview.cpp umlobject.cpp umldoc.cpp uml_meta_unload.cpp uml.cpp selectopdlg.cpp parmpropdlg.cpp operation.cpp objectwidget.cpp notewidget.cpp notemultilineedit.cpp mylistviewitem.cpp mylistview.cpp messagewidget.cpp main.cpp listpopupmenu.cpp infowidget.cpp floatingtext.cpp conceptwidget.cpp concept.cpp classpropdlg.cpp classopspage.cpp classgenpage.cpp classattpage.cpp attribute.cpp assocpropdlg.cpp assocpage.cpp association.cpp actorwidget.cpp actor.cpp 
-uml_LDADD   =  $(LIB_KFILE) $(LIB_KHTML) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT) $(LIBSOCKET)
+uml_LDADD   =  -lkio $(LIB_KHTML) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT) $(LIBSOCKET)
 
 SUBDIRS = pics pixmaps 
 
