
#define BuildServersOnly	YES
#define BuildFontServer		NO

#define XF86SVGAServer          YES
#define XF86VGA16Server         YES
#define XF86VGA16DualServer	YES
#define XF86MonoServer          YES
#define XF86MonoDualServer	YES
#define XF86S3Server            YES
#define XF86S3VServer           YES
#define XF86I8514Server         YES
#define XF86Mach8Server         YES
#define XF86Mach32Server        YES
#define XF86Mach64Server        YES
#define XF86P9000Server		YES
#define XF86AGXServer		YES
#define XF86W32Server		YES
#define XF86I128Server		YES
#define XF86GLINTServer		YES

#define BuildPC98Servers	YES

#define XF98EGCServer		YES
#define XF98GA968Server		YES
#define XF98GANBWAPServer	YES
#define XF98MGAServer		YES
#define XF98NEC480Server	YES
#define XF98NECS3Server		YES
#define XF98NKVNECServer	YES
#define XF98PWLBServer		YES
#define XF98PWSKBServer		YES
#define XF98SVGAServer		YES
#define XF98TGUIServer		YES
#define XF98WABEPServer		YES
#define XF98WABSServer		YES
#define XF98WSNAServer		YES
