
#define BuildServersOnly	YES

#define XF86SVGAServer          YES
#define XF86VGA16Server         YES
#define XF86VGA16DualServer	YES
#define XF86MonoServer          YES
#define XF86MonoDualServer	YES
#define XF86S3Server            YES
#define XF86S3VServer           YES
#define XF86I8514Server         YES
#define XF86Mach8Server         YES
#define XF86Mach32Server        YES
#define XF86Mach64Server        YES
#define XF86P9000Server		YES
#define XF86AGXServer		YES
#define XF86W32Server		YES
#define XF86I128Server		YES

#define BuildFontServer		NO
#define BuildFonts		NO
#define XnestServer		NO
#define XVirtualFramebufferServer	NO
#define XprtServer		NO

#define IncludeFlags

