
#define BuildServersOnly	YES
#define BuildFontServer		NO

#define XF86SVGAServer          NO
#define XF86VGA16Server         YES
#define XF86VGA16DualServer	NO
#define XF86MonoServer          NO
#define XF86MonoDualServer	NO
#define XF86S3Server            NO
#define XF86S3VServer           NO
#define XF86I8514Server         NO
#define XF86Mach8Server         NO
#define XF86Mach32Server        NO
#define XF86Mach64Server        NO
#define XF86P9000Server		NO
#define XF86AGXServer		NO
#define XF86W32Server		NO
#define XF86I128Server		NO
#define XF86GLINTServer		NO

#undef BuildPC98Servers
#define BuildPC98Servers	NO

