--- Makefile.in~	2013-02-02 20:13:55.000000000 +0100
+++ Makefile.in	2013-04-10 09:11:17.000000000 +0200
@@ -98,7 +98,7 @@
 
 # gennames should use a static libdwarf.
 gennames: $(srcdir)/gennames.c $(DIRINC)/dwarf.h $(HEADERS) common.o
-	$(CC) $(CFLAGS) $(srcdir)/gennames.c common.o ../libdwarf/libdwarf.a $(LDFLAGS) -o gennames
+	$(CC) $(CFLAGS) $(srcdir)/gennames.c common.o $(LDFLAGS) -ldwarf -o gennames
 naming.o:  $(srcdir)/naming.c $(srcdir)/naming.h
 	$(CC) $(CFLAGS) -c $(srcdir)/naming.c
 
@@ -109,10 +109,10 @@
 
 # Use static libdwarf.a
 tag_tree_build:  $(srcdir)/tag_tree.c $(DIRINC)/dwarf.h $(HEADERS) tag_common.o makename.o common.o trivial_naming.o
-	$(CC) $(CFLAGS) $(srcdir)/tag_tree.c tag_common.o common.o makename.o trivial_naming.o ../libdwarf/libdwarf.a $(LDFLAGS) -o tag_tree_build 
+	$(CC) $(CFLAGS) $(srcdir)/tag_tree.c tag_common.o common.o makename.o trivial_naming.o $(LDFLAGS) -ldwarf -o tag_tree_build 
 
 tag_attr_build:  $(srcdir)/tag_attr.c $(DIRINC)/dwarf.h $(HEADERS) tag_common.o makename.o common.o trivial_naming.o
-	$(CC) $(CFLAGS) $(srcdir)/tag_attr.c tag_common.o common.o makename.o trivial_naming.o ../libdwarf/libdwarf.a $(LDFLAGS) -o tag_attr_build 
+	$(CC) $(CFLAGS) $(srcdir)/tag_attr.c tag_common.o common.o makename.o trivial_naming.o $(LDFLAGS) -ldwarf -o tag_attr_build 
 
 tmp-tt-table.c tmp-tt-ext-table.c: $(srcdir)/tag_tree_ext.list $(srcdir)/tag_tree.list tag_tree_build
 	# gcc -E tag_tree.list does not work, so use a .c name
