--- src/mesa/drivers/osmesa/Makefile.in.orig	2013-10-25 09:57:15.000000000 +0200
+++ src/mesa/drivers/osmesa/Makefile.in	2013-10-25 09:57:24.000000000 +0200
@@ -879,13 +879,6 @@
 	uninstall-libLTLIBRARIES uninstall-pkgconfigDATA
 
 
-# Provide compatibility with scripts for the old Mesa build system for
-# a while by putting a link to the driver into /lib of the build tree.
-@BUILD_SHARED_TRUE@all-local: lib@OSMESA_LIB@.la
-@BUILD_SHARED_TRUE@	$(MKDIR_P) $(top_builddir)/$(LIB_DIR);
-@BUILD_SHARED_TRUE@	ln -f .libs/lib@OSMESA_LIB@.so $(top_builddir)/$(LIB_DIR)/lib@OSMESA_LIB@.so;
-@BUILD_SHARED_TRUE@	ln -f .libs/lib@OSMESA_LIB@.so.@OSMESA_VERSION@ $(top_builddir)/$(LIB_DIR)/lib@OSMESA_LIB@.so.@OSMESA_VERSION@;
-@BUILD_SHARED_TRUE@	ln -f .libs/lib@OSMESA_LIB@.so.@OSMESA_VERSION@.0.0 $(top_builddir)/$(LIB_DIR)/
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
