--- lib/pngxtern/scripts/unix.mak.in.orig	2008-06-18 03:29:00.000000000 +0400
+++ lib/pngxtern/scripts/unix.mak.in	2011-04-13 21:06:00.000000000 +0400
@@ -8,8 +8,8 @@
 PNGDIR = ../libpng
 
 # Compiler, linker, librarian and other tools
-CC = cc
-LD = $(CC)
+CC ?= cc
+LD ?= $(CC)
 AR_RC = ar rcs
 RANLIB = ranlib
 RM_F = rm -f
@@ -18,9 +18,9 @@
 LDDEBUG =
 CRELEASE = -O
 LDRELEASE = -s
-CFLAGS = $(CRELEASE)
-LDFLAGS = $(LDRELEASE)
-INCS = -I$(ZDIR) -I$(PNGDIR)
+CFLAGS ?= $(CRELEASE)
+LDFLAGS ?= $(LDRELEASE)
+INCS = -I$(ZDIR) -I$(PNGDIR) -I${LOCALBASE}/include
 LIBS = -lpng -lz -lm
 
 # File extensions
