--- lib-cos/zlib/Makefile.in.orig	Mon Mar 11 18:58:30 2002
+++ lib-cos/zlib/Makefile.in	Wed Jul  9 02:36:33 2003
@@ -12,28 +12,28 @@
 # To install in $HOME instead of /usr/local, use:
 #    make install prefix=$HOME
 
-CC=cc
+CC?=cc
 
-CFLAGS=-O
+CFLAGS?=-O
 #CFLAGS=-O -DMAX_WBITS=14 -DMAX_MEM_LEVEL=7
 #CFLAGS=-g -DDEBUG
 #CFLAGS=-O3 -Wall -Wwrite-strings -Wpointer-arith -Wconversion \
 #           -Wstrict-prototypes -Wmissing-prototypes
 
-LDFLAGS=-L. -lz
+LDFLAGS=-L. -lz
 LDSHARED=$(CC)
-CPP=$(CC) -E
+CPP?=$(CC) -E
 
 VER=1.1.4
 LIBS=libz.a
 SHAREDLIB=libz.so
 
-AR=ar rc
-RANLIB=ranlib
-TAR=tar
-SHELL=/bin/sh
+AR+= rc
+RANLIB?=ranlib
+TAR?=tar
+SHELL?=/bin/sh
 
-prefix = /usr/local
+prefix ?= /usr/local
 exec_prefix = ${prefix}
 libdir = ${exec_prefix}/lib
 includedir = ${prefix}/include
