--- lib/zlib/Makefile.in.orig	2010-03-14 04:10:27.000000000 +0100
+++ lib/zlib/Makefile.in	2010-04-05 21:25:15.000000000 +0200
@@ -16,9 +16,9 @@
 # To install in $HOME instead of /usr/local, use:
 #    make install prefix=$HOME
 
-CC=cc
+CC?=cc
 
-CFLAGS=-O
+CFLAGS?=-O
 #CFLAGS=-O -DMAX_WBITS=14 -DMAX_MEM_LEVEL=7
 #CFLAGS=-g -DDEBUG
 #CFLAGS=-O3 -Wall -Wwrite-strings -Wpointer-arith -Wconversion \
@@ -36,9 +36,10 @@
 SHAREDLIBM=libz.so.1
 LIBS=$(STATICLIB) $(SHAREDLIB) $(SHAREDLIBV)
 
-AR=ar rc
-RANLIB=ranlib
-TAR=tar
+AR?=ar
+ARFLAGS?=rc
+RANLIB?=ranlib
+TAR?=tar
 SHELL=/bin/sh
 EXE=
 
@@ -105,7 +106,7 @@
 	-@rm -f foo.gz
 
 libz.a: $(OBJS)
-	$(AR) $@ $(OBJS)
+	$(AR) $(ARFLAGS) $@ $(OBJS)
 	-@ ($(RANLIB) $@ || true) >/dev/null 2>&1
 
 match.o: match.S
