--- lib/zlib/Makefile.in.orig	2005-07-18 03:25:21.000000000 +0100
+++ lib/zlib/Makefile.in	2008-11-14 18:07:42.000000000 +0000
@@ -16,9 +16,9 @@
 # To install in $HOME instead of /usr/local, use:
 #    make install prefix=$HOME
 
-CC=cc
+CC?=cc
 
-CFLAGS=-O
+CFLAGS?=-O
 #CFLAGS=-O -DMAX_WBITS=14 -DMAX_MEM_LEVEL=7
 #CFLAGS=-g -DDEBUG
 #CFLAGS=-O3 -Wall -Wwrite-strings -Wpointer-arith -Wconversion \
@@ -33,9 +33,10 @@
 SHAREDLIBV=libz.so.1.2.3
 SHAREDLIBM=libz.so.1
 
-AR=ar rc
-RANLIB=ranlib
-TAR=tar
+AR?=ar
+ARFLAGS?=rc
+RANLIB?=ranlib
+TAR?=tar
 SHELL=/bin/sh
 EXE=
 
@@ -68,7 +69,7 @@
 	fi
 
 libz.a: $(OBJS) $(OBJA)
-	$(AR) $@ $(OBJS) $(OBJA)
+	$(AR) $(ARFLAGS) $@ $(OBJS) $(OBJA)
 	-@ ($(RANLIB) $@ || true) >/dev/null 2>&1
 
 match.o: match.S
