--- src/Makefile.in.orig	Fri Feb 11 08:54:40 2000
+++ src/Makefile.in	Sun Jun 10 23:35:57 2001
@@ -66,7 +66,7 @@
 RANLIB = @RANLIB@
 VERSION = @VERSION@
 
-bindir = $(prefix)/games
+bindir = $(prefix)/bin
 
 bin_PROGRAMS = tux_aqfh
 
@@ -78,9 +78,9 @@
 
 
 DEFS = @DEFS@ -I. -I$(srcdir) 
-CPPFLAGS = @CPPFLAGS@
+CPPFLAGS = @CPPFLAGS@ $(PTHREAD_CFLAGS)
 LDFLAGS = @LDFLAGS@
-LIBS = @LIBS@
+LIBS = @LIBS@ -lGL -lGLU -lglut $(PTHREAD_LIBS)
 X_CFLAGS = @X_CFLAGS@
 X_LIBS = @X_LIBS@
 X_EXTRA_LIBS = @X_EXTRA_LIBS@
