--- Makefile.in.orig	Thu Apr 20 23:29:18 2006
+++ Makefile.in	Wed May  3 07:04:47 2006
@@ -409,14 +409,6 @@
 ## That flag is also used in leim/Makefile.in
 install-arch-indep: mkdir info
 	-set ${COPYDESTS} ; \
-	unset CDPATH; \
-	for dir in ${COPYDIR} ; do \
-	  if [ `(cd $$1 && /bin/pwd)` != `(cd $${dir} && /bin/pwd)` ] ; then \
-	    rm -rf $$1 ; \
-	  fi ; \
-	  shift ; \
-	done
-	-set ${COPYDESTS} ; \
 	mkdir ${COPYDESTS} ; \
 	chmod ugo+rx ${COPYDESTS} ; \
 	unset CDPATH; \
@@ -503,9 +495,9 @@
 	   fi; \
 	   cd ${srcdir}/info ; \
 	   for elt in $(INFO_FILES); do \
-	      for f in `ls $$elt $$elt-[1-9] $$elt-[1-9][0-9] 2>/dev/null`; do \
-	        ${INSTALL_DATA} $$f $(DESTDIR)${infodir}/$$f; \
-	        chmod a+r $(DESTDIR)${infodir}/$$f; \
+	      for f in `ls $$elt 2>/dev/null`; do \
+	        ${INSTALL_DATA} $$f $(DESTDIR)${infodir}/$$f.info; \
+	        chmod a+r $(DESTDIR)${infodir}/$$f.info; \
 	      done; \
 	   done); \
 	else true; fi
@@ -515,7 +507,7 @@
 	then \
 	  for elt in $(INFO_FILES); do \
 	    (cd $${thisdir}; \
-	     ${INSTALL_INFO} --info-dir=$(DESTDIR)${infodir} $(DESTDIR)${infodir}/$$elt); \
+	     ${INSTALL_INFO} --info-dir=$(DESTDIR)${infodir} $(DESTDIR)${infodir}/$$elt.info); \
 	  done; \
 	else true; fi
 	-chmod -R a+r $(DESTDIR)${datadir}/emacs ${COPYDESTS} $(DESTDIR)${infodir}
