--- doc/emacs/Makefile.in.orig	2008-05-16 09:02:53.000000000 +0300
+++ doc/emacs/Makefile.in	2008-06-06 19:05:25.000000000 +0300
@@ -34,7 +34,7 @@
 
 # The makeinfo program is part of the Texinfo distribution.
 # Use --force so that it generates output even if there are errors.
-MAKEINFO = makeinfo --force
+MAKEINFO = makeinfo --force --no-split
 
 INFO_TARGETS = $(infodir)/emacs
 DVI_TARGETS  = emacs.dvi
@@ -145,7 +145,7 @@
 #	rm -f Makefile
 
 maintainer-clean: distclean
-	for file in $(INFO_TARGETS); do rm -f $${file}*; done
+	for file in $(INFO_TARGETS); do rm -f $${file}; done
 
 
 # Formerly this directory had texindex.c and getopt.c in it
