--- lispref/Makefile.in.orig	Tue Jul 04 16:55:30 2006 +0300
+++ lispref/Makefile.in	Tue Jul 04 16:58:01 2006 +0300
@@ -31,7 +31,7 @@ TEXI2DVI = texi2dvi
 TEXI2DVI = texi2dvi
 SHELL = /bin/sh
 INSTALL_INFO = install-info
-MAKEINFO = makeinfo --force
+MAKEINFO = makeinfo --force --no-split
 
 # The name of the manual:
 VERSION=2.9
@@ -108,7 +108,7 @@ elisp.dvi: $(srcs)
 # This is for use in a separate distro of the Emacs Lisp manual.
 install: elisp
 	$(srcdir)/mkinstalldirs $(infodir)
-	cp elisp elisp-[1-9] elisp-[1-9][0-9] $(infodir)
+	cp elisp $(infodir)
 	${INSTALL_INFO} --info-dir=${infodir} ${infodir}/elisp
 
 # This is for use in a separate distro of the Emacs Lisp manual.
@@ -124,7 +124,7 @@ distclean: clean
 
 maintainer-clean: clean
 	rm -f elisp.dvi elisp.oaux
-	cd $(infodir); rm -f elisp elisp-[1-9] elisp-[1-9][0-9]
+	cd $(infodir); rm -f elisp
 
 dist: $(infodir)/elisp elisp.dvi
 	-rm -rf temp
@@ -134,7 +134,7 @@ dist: $(infodir)/elisp elisp.dvi
  $(srcdir)/Makefile.in $(srcs) \
  $(srcdir)/../man/texinfo.tex \
  elisp.dvi elisp.aux elisp.??s \
- $(infodir)/elisp $(infodir)/elisp-[1-9] $(infodir)/elisp-[1-9][0-9] \
+ $(infodir)/elisp \
  temp/$(manual)
 	-(cd temp/$(manual); rm -f mkinstalldirs)
 	cp $(srcdir)/mkinstalldirs temp/$(manual)
