--- doc/emacs/Makefile.in.orig	2008-01-02 14:45:46.000000000 +0200
+++ doc/emacs/Makefile.in	2008-01-02 14:41:21.000000000 +0200
@@ -35,7 +35,7 @@
 
 # The makeinfo program is part of the Texinfo distribution.
 # Use --force so that it generates output even if there are errors.
-MAKEINFO = makeinfo --force
+MAKEINFO = makeinfo --force --no-split
 
 INFO_TARGETS = $(infodir)/emacs
 DVI_TARGETS  = emacs.dvi
@@ -146,7 +146,7 @@
 #	rm -f Makefile
 
 maintainer-clean: distclean
-	for file in $(INFO_TARGETS); do rm -f $${file}*; done
+	for file in $(INFO_TARGETS); do rm -f $${file}; done
 
 
 # Formerly this directory had texindex.c and getopt.c in it
