--- Makefile.in.orig	2008-01-02 14:45:46.000000000 +0200
+++ Makefile.in	2008-01-02 14:41:21.000000000 +0200
@@ -431,14 +431,6 @@
 ## commands to set make variables.
 install-arch-indep: mkdir info
 	-set ${COPYDESTS} ; \
-	unset CDPATH; \
-	for dir in ${COPYDIR} ; do \
-	  if [ `(cd $$1 && /bin/pwd)` != `(cd $${dir} && /bin/pwd)` ] ; then \
-	    rm -rf $$1 ; \
-	  fi ; \
-	  shift ; \
-	done
-	-set ${COPYDESTS} ; \
 	mkdir ${COPYDESTS} ; \
 	chmod ugo+rx ${COPYDESTS} ; \
 	unset CDPATH; \
@@ -547,9 +539,9 @@
 	   fi; \
 	   cd ${srcdir}/info ; \
 	   for elt in $(INFO_FILES); do \
-	      for f in `ls $$elt $$elt-[1-9] $$elt-[1-9][0-9] 2>/dev/null`; do \
-	        ${INSTALL_DATA} $$f $(DESTDIR)${infodir}/$$f; \
-	        chmod a+r $(DESTDIR)${infodir}/$$f; \
+	      for f in `ls $$elt 2>/dev/null`; do \
+	        ${INSTALL_DATA} $$f $(DESTDIR)${infodir}/$$f.info; \
+	        chmod a+r $(DESTDIR)${infodir}/$$f.info; \
 	      done; \
 	   done); \
 	else true; fi
@@ -559,7 +551,7 @@
 	then \
 	  for elt in $(INFO_FILES); do \
 	    (cd $${thisdir}; \
-	     ${INSTALL_INFO} --info-dir=$(DESTDIR)${infodir} $(DESTDIR)${infodir}/$$elt); \
+	     ${INSTALL_INFO} --info-dir=$(DESTDIR)${infodir} $(DESTDIR)${infodir}/$$elt.info); \
 	  done; \
 	else true; fi
 	-chmod -R a+r $(DESTDIR)${datadir}/emacs/${version} $(DESTDIR)${datadir}/emacs/site-lisp ${COPYDESTS} $(DESTDIR)${infodir}
