--- lispref/Makefile.in.orig	Sat Mar 26 18:34:51 2005
+++ lispref/Makefile.in	Tue Apr 12 23:23:23 2005
@@ -31,7 +31,7 @@
 TEXI2DVI = texi2dvi
 SHELL = /bin/sh
 INSTALL_INFO = install-info
-MAKEINFO = makeinfo --force
+MAKEINFO = makeinfo --force --no-split
 
 # The name of the manual:
 VERSION=2.9
@@ -97,10 +97,10 @@
 .PHONY: clean
 
 # The info file is named `elisp'.
-info: $(infodir)/elisp
+info: $(infodir)/elisp.info
 
-$(infodir)/elisp: $(srcs)
-	$(MAKEINFO) -I. -I$(srcdir) $(srcdir)/elisp.texi -o $(infodir)/elisp
+$(infodir)/elisp.info: $(srcs)
+	$(MAKEINFO) -I. -I$(srcdir) $(srcdir)/elisp.texi -o $(infodir)/elisp.info
 
 elisp.dvi: $(srcs)
 	$(TEXI2DVI) -I $(srcdir) $(srcdir)/elisp.texi
@@ -108,8 +108,8 @@
 # This is for use in a separate distro of the Emacs Lisp manual.
 install: elisp
 	$(srcdir)/mkinstalldirs $(infodir)
-	cp elisp elisp-[1-9] elisp-[1-9][0-9] $(infodir)
-	${INSTALL_INFO} --info-dir=${infodir} ${infodir}/elisp
+	cp elisp.info $(infodir)
+	${INSTALL_INFO} --info-dir=${infodir} ${infodir}/elisp.info
 
 # This is for use in a separate distro of the Emacs Lisp manual.
 elisp: $(srcs)
@@ -124,9 +124,9 @@
 
 maintainer-clean: clean
 	rm -f elisp.dvi elisp.oaux
-	cd $(infodir); rm -f elisp elisp-[1-9] elisp-[1-9][0-9]
+	cd $(infodir); rm -f elisp.info
 
-dist: $(infodir)/elisp elisp.dvi
+dist: $(infodir)/elisp.info elisp.dvi
 	-rm -rf temp
 	-mkdir temp
 	-mkdir temp/$(manual)
@@ -134,7 +134,7 @@
  $(srcdir)/Makefile.in $(srcs) \
  $(srcdir)/../man/texinfo.tex \
  elisp.dvi elisp.aux elisp.??s \
- $(infodir)/elisp $(infodir)/elisp-[1-9] $(infodir)/elisp-[1-9][0-9] \
+ $(infodir)/elisp.info \
  temp/$(manual)
 	-(cd temp/$(manual); rm -f mkinstalldirs)
 	cp $(srcdir)/mkinstalldirs temp/$(manual)
