--- configure.ac.orig	2017-09-03 12:54:18 UTC
+++ configure.ac
@@ -1251,7 +1251,8 @@ AC_SUBST([PAXCTL_notdumped])
 ## Require makeinfo >= 4.13 (last of the 4.x series) to build the manuals.
 if test "${MAKEINFO:=makeinfo}" != "no"; then
   case `($MAKEINFO --version) 2>/dev/null` in
-    *' (GNU texinfo) '4.1[[3-9]]* | \
+    *' (GNU texinfo) '4.[[8-9]]* | \  
+    *' (GNU texinfo) '4.1[[0-9]]* | \
     *' (GNU texinfo) '[[5-9]]* | \
     *' (GNU texinfo) '[[1-9][0-9]]* ) ;;
     *) MAKEINFO=no;;
@@ -3364,7 +3365,7 @@ if test "${HAVE_X11}" = "yes"; then
       AC_CACHE_CHECK([for XpmReturnAllocPixels preprocessor define],
       [emacs_cv_cpp_xpm_return_alloc_pixels],
       [AC_EGREP_CPP(no_return_alloc_pixels,
-      [#include "noX/xpm.h"
+      [#include "X11/xpm.h"
 #ifndef XpmReturnAllocPixels
 no_return_alloc_pixels
 #endif
