--- Makefile.in.orig	2008-06-03 06:14:47.000000000 +0300
+++ Makefile.in	2008-06-06 19:05:25.000000000 +0300
@@ -447,14 +447,6 @@
 
 install-arch-indep: mkdir info install-etc
 	-set ${COPYDESTS} ; \
-	unset CDPATH; \
-	for dir in ${COPYDIR} ; do \
-	  if [ `(cd $$1 && /bin/pwd)` != `(cd $${dir} && /bin/pwd)` ] ; then \
-	    rm -rf $$1 ; \
-	  fi ; \
-	  shift ; \
-	done
-	-set ${COPYDESTS} ; \
 	mkdir ${COPYDESTS} ; \
 	chmod ugo+rx ${COPYDESTS} ; \
 	unset CDPATH; \
@@ -555,9 +547,9 @@
 	   cd ${srcdir}/info ; \
 	   for elt in $(INFO_FILES); do \
 	      test "$(MAKEINFO)" = "off" && ! test -e $$elt && continue; \
-	      for f in `ls $$elt $$elt-[1-9] $$elt-[1-9][0-9] 2>/dev/null`; do \
-	        ${INSTALL_DATA} $$f $(DESTDIR)${infodir}/$$f; \
-	        chmod a+r $(DESTDIR)${infodir}/$$f; \
+	      for f in `ls $$elt 2>/dev/null`; do \
+	        ${INSTALL_DATA} $$f $(DESTDIR)${infodir}/$$f.info; \
+	        chmod a+r $(DESTDIR)${infodir}/$$f.info; \
 	      done; \
 	   done); \
 	else true; fi
@@ -568,7 +560,7 @@
 	  for elt in $(INFO_FILES); do \
 	    test "$(MAKEINFO)" = "off" && ! test -e $$elt && continue; \
 	    (cd $${thisdir}; \
-	     ${INSTALL_INFO} --info-dir=$(DESTDIR)${infodir} $(DESTDIR)${infodir}/$$elt); \
+	     ${INSTALL_INFO} --info-dir=$(DESTDIR)${infodir} $(DESTDIR)${infodir}/$$elt.info); \
 	  done; \
 	else true; fi
 	-chmod -R a+r $(DESTDIR)${datadir}/emacs/${version} $(DESTDIR)${datadir}/emacs/site-lisp ${COPYDESTS} $(DESTDIR)${infodir}
