
$FreeBSD$

--- src/Makefile.in.orig
+++ src/Makefile.in
@@ -283,7 +283,7 @@
 
 LIBSELINUX_LIBS = @LIBSELINUX_LIBS@
 
-LIBGNUTLS_LIBS = @LIBGNUTLS_LIBS@
+LIBGNUTLS_LIBS = %%GNUTLS3_RPATH%% @LIBGNUTLS_LIBS@
 LIBGNUTLS_CFLAGS = @LIBGNUTLS_CFLAGS@
 
 LIB_PTHREAD_SIGMASK = @LIB_PTHREAD_SIGMASK@
@@ -409,7 +409,7 @@
    $(LIBXML2_LIBS) $(LIBGPM) $(LIBRESOLV) $(LIBS_SYSTEM) \
    $(LIBS_TERMCAP) $(GETLOADAVG_LIBS) $(SETTINGS_LIBS) $(LIBSELINUX_LIBS) \
    $(FREETYPE_LIBS) $(FONTCONFIG_LIBS) $(LIBOTF_LIBS) $(M17N_FLT_LIBS) \
-   $(LIBGNUTLS_LIBS) $(LIB_PTHREAD) $(LIB_PTHREAD_SIGMASK) \
+   $(LIB_PTHREAD) $(LIB_PTHREAD_SIGMASK) \
    $(GFILENOTIFY_LIBS) $(LIB_MATH) $(LIBZ)
 
 all: emacs$(EXEEXT) $(OTHER_FILES)
@@ -489,7 +489,7 @@
 ## to start if Vinstallation_directory has the wrong value.
 temacs$(EXEEXT): $(LIBXMENU) $(ALLOBJS) \
 	         $(lib)/libgnu.a $(EMACSRES)
-	$(CC) $(ALL_CFLAGS) $(TEMACS_LDFLAGS) $(LDFLAGS) \
+	$(CC) $(ALL_CFLAGS) $(TEMACS_LDFLAGS) $(LIBGNUTLS_LIBS) $(LDFLAGS) \
 	  -o temacs $(ALLOBJS) $(lib)/libgnu.a $(W32_RES_LINK) $(LIBES)
 	$(MKDIR_P) $(etc)
 	$(TEMACS_POST_LINK)
