--- configure.ac.orig	2017-09-03 12:54:18 UTC
+++ configure.ac
@@ -1251,7 +1251,8 @@ AC_SUBST([PAXCTL_notdumped])
 ## Require makeinfo >= 4.13 (last of the 4.x series) to build the manuals.
 if test "${MAKEINFO:=makeinfo}" != "no"; then
   case `($MAKEINFO --version) 2>/dev/null` in
-    *' (GNU texinfo) '4.1[[3-9]]* | \
+    *' (GNU texinfo) '4.[[8-9]]* | \  
+    *' (GNU texinfo) '4.1[[0-9]]* | \
     *' (GNU texinfo) '[[5-9]]* | \
     *' (GNU texinfo) '[[1-9][0-9]]* ) ;;
     *) MAKEINFO=no;;
