--- benchmarks/CMakeLists.txt.orig	2025-08-06 15:18:26 UTC
+++ benchmarks/CMakeLists.txt
@@ -4,7 +4,7 @@ macro(set_compilation_settings NAME)
     target_compile_features(${NAME} PRIVATE c_std_11 cxx_std_11)
     target_compile_options(${NAME} PRIVATE
         $<$<OR:$<CXX_COMPILER_ID:Clang>,$<CXX_COMPILER_ID:GNU>>:
-            -pipe -march=native -Wall -Wextra -Wpedantic -Wno-deprecated>
+            -pipe -Wall -Wextra -Wpedantic -Wno-deprecated>
         $<$<CXX_COMPILER_ID:MSVC>: /W4>
     )
     if (CMAKE_BUILD_TYPE STREQUAL "Release")
