--- src/Makefile.in.orig	Fri Mar 16 00:15:52 2001
+++ src/Makefile.in	Mon Apr 23 23:38:09 2001
@@ -167,13 +167,9 @@
 #YCFLAGS += -DMYLEXDEBUG
 #YCFLAGS += -DYYDEBUG=1 -DMYLEXDEBUG
 DEFINES := -DARCH=$(ARCH)
-CXXFLAGS := -g
-CXXFLAGSOPT := -O2\ -s
 
 ifneq (,$(findstring ++,$(CXX)))
 # -ansi should be here but it's buggy (and should be called -iso anyway)
-CXXFLAGS := -Wall -Wno-unused -Wno-uninitialized -g
-CXXFLAGSOPT := $(CXXFLAGSOPT)\ -Os
   ifeq "$(WARN)" "y"
     CXXFLAGS += -Wold-style-cast -Weffc++
   endif
@@ -229,7 +225,7 @@
 	touch tstamp.kc ; \
 	$(MAKE) -e -f $${olddir}/Makefile \
 		ROOT=$${olddir} \
-		CXXFLAGS=$(CXXFLAGSOPT) \
+		CXXFLAGS+=$(CXXFLAGSOPT) \
 		$(BOOTSTRAPTARGET)
 
 s1:
