--- ext/openssl/extconf.rb.orig	2015-04-01 22:28:09 UTC
+++ ext/openssl/extconf.rb
@@ -100,9 +100,9 @@ have_func("OBJ_NAME_do_all_sorted")
 have_func("SSL_SESSION_get_id")
 have_func("SSL_SESSION_cmp")
 have_func("OPENSSL_cleanse")
-have_func("SSLv2_method")
-have_func("SSLv2_server_method")
-have_func("SSLv2_client_method")
+have_func("SSLv23_method")
+have_func("SSLv23_server_method")
+have_func("SSLv23_client_method")
 have_func("SSLv3_method")
 have_func("SSLv3_server_method")
 have_func("SSLv3_client_method")
