--- modules/Makefile.in.orig	Mon Oct  3 11:55:14 2005
+++ modules/Makefile.in	Mon Oct  3 11:55:55 2005
@@ -465,7 +465,7 @@
 @HAVE_SAMBA_TRUE@SMB_LTLIBS = libsmb.la
 @OS_WIN32_FALSE@PLATFROM_SPECIFIC_LTLIBS = libdns-sd.la libnetwork.la libnntp.la libsftp.la $(HTTP_LTLIBS) libftp.la
 @OS_WIN32_TRUE@PLATFROM_SPECIFIC_LTLIBS = 
-module_flags = -export_dynamic -avoid-version -module -no-undefined
+module_flags = -export_dynamic -avoid-version -module -no-undefined $(PTHREAD_LIB)
 modulesdir = $(libdir)/gnome-vfs-2.0/modules
 modules_LTLIBRARIES = \
 	$(CDDA_LTLIBS)				\
