# This is included in Apache's httpd.conf for MIMP
#
# For security, don't serve pages from the MIMP configuration and
# library directories.
#
<Directory "/home/httpd/html/horde/mimp/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/mimp/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/mimp/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/mimp/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/mimp/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/mimp/templates">
    order deny,allow
    deny from all
</Directory>
# End of MIMP configuration ================

