--- config/servers.php.dist.orig	Wed Feb 22 08:16:36 2006
+++ config/servers.php.dist	Mon Feb  5 13:14:52 2007
@@ -159,11 +159,12 @@
 
 $servers['imap'] = array(
     'name' => 'IMAP Server',
-    'server' => 'imap.example.com',
-    'protocol' => 'imap/notls',
-    'port' => 143,
+    'server' => 'localhost',
+    'hordeauth' => false,
+    'protocol' => '%%PROTOCOL%%',
+    'port' => %%IMAPPORT%%,
     'maildomain' => 'example.com',
-    'smtphost' => 'smtp.example.com',
+    'smtphost' => 'localhost',
     'smtpport' => 25,
     'realm' => '',
     'preferred' => '',
