--- Makefile.in.orig	2017-01-17 16:12:49 UTC
+++ Makefile.in
@@ -701,12 +701,12 @@ install-force: all install-translations 
 		true; \
 	done;
 	@echo "Installing online user documentation";
-	$v $(INSTALL) -m 755 -d $(DESTDIR)$(docdir)
-	$v for i in user_doc/html/* CHANGELOG.md; do \
-		if test -f $$i; then \
-			$(INSTALL) -m 644 $$i $(DESTDIR)$(docdir); \
-		fi; \
-	done;
+#         $v $(INSTALL) -m 755 -d $(DESTDIR)$(docdir)
+#         $v for i in user_doc/html/* CHANGELOG.md; do \
+#                 if test -f $$i; then \
+#                         $(INSTALL) -m 644 $$i $(DESTDIR)$(docdir); \
+#                 fi; \
+#         done;
 	@echo "Installing more man pages";
 	$v $(INSTALL) -m 755 -d $(DESTDIR)$(mandir)/man1;
 	$v for i in $(MANUALS); do \
