--- ./Makefile.in.orig	2013-10-19 22:10:26.000000000 +0200
+++ ./Makefile.in	2014-01-25 02:35:57.000000000 +0100
@@ -639,12 +639,12 @@
 		true; \
 	done;
 
-	$(INSTALL) -m 755 -d $(DESTDIR)$(docdir)
-	for i in user_doc/html/* ChangeLog; do \
-		if test -f $$i; then \
-			$(INSTALL) -m 644 $$i $(DESTDIR)$(docdir); \
-		fi; \
-	done;
+#	$(INSTALL) -m 755 -d $(DESTDIR)$(docdir)
+#	for i in user_doc/html/* ChangeLog; do \
+#		if test -f $$i; then \
+#			$(INSTALL) -m 644 $$i $(DESTDIR)$(docdir); \
+#		fi; \
+#	done;
 	$(INSTALL) -m 755 -d $(DESTDIR)$(mandir)/man1
 	for i in $(MANUALS); do \
 		$(INSTALL) -m 644 $$i $(DESTDIR)$(mandir)/man1/; \
