
$FreeBSD$

--- src/Makefile.in	2001/09/03 14:43:41	1.1
+++ src/Makefile.in	2001/09/03 14:43:55
@@ -99,7 +99,7 @@
 
 libSDLmm_la_SOURCES = sdlmm_global.cpp sdlmm_basesurface.cpp sdlmm_surface.cpp sdlmm_display.cpp sdlmm_pixelformat.cpp 	sdlmm_srect.cpp sdlmm_event.cpp sdlmm_audio.cpp sdlmm_timer.cpp 	sdlmm_joystick.cpp sdlmm_cd.cpp sdlmm_videoinfo.cpp
 
-libSDLmm_la_LDFLAGS =          -release $(LT_RELEASE)		-version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
+libSDLmm_la_LDFLAGS =          -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)
 
 
 # The directory where the include files will be installed
