--- libuuid/meson.build.orig	2025-06-24 07:55:28 UTC
+++ libuuid/meson.build
@@ -26,10 +26,8 @@ libuuid_link_args = []
 libuuid_link_depends = []
 libuuid_link_args = []
 
-if cc.has_link_argument('-Wl,--version-script=@0@'.format(libuuid_sym_path))
-	libuuid_link_depends += [libuuid_sym]
-	libuuid_link_args += ['-Wl,--version-script=@0@'.format(libuuid_sym_path)]
-endif
+libuuid_link_depends += [libuuid_sym]
+libuuid_link_args += ['-Wl,--version-script=@0@'.format(libuuid_sym_path)]
 
 thread_dep = dependency('threads')
 
