--- src/cf.data.pre.orig	Thu Oct 12 22:48:48 2006
+++ src/cf.data.pre	Wed Nov  8 18:56:47 2006
@@ -1183,6 +1183,21 @@
 
 	Note that for coss, max-size must be less than COSS_MEMBUF_SZ
 	(hard coded at 1 MB).
+
+	Note for FreeBSD users:
+	COSS -- like aufs -- uses async IO so if you compiled Squid without
+	support for the aufs storage type, COSS will use POSIX AIO.
+	This means that you need to add the line
+
+	options VFS_AIO
+
+	to your kernel configuration in order to use COSS.
+
+	On FreeBSD 5 and higher you can load the aio(4) module and do not
+	necessarily need to recompile your kernel.
+
+	If you compiled Squid with both support for aufs and COSS, COSS
+	will use aufs' routines and does not need special kernel support.
 DOC_END
 
 NAME: logformat
@@ -3280,12 +3295,12 @@
 
 NAME: cache_effective_user
 TYPE: string
-DEFAULT: nobody
+DEFAULT: %%SQUID_UID%%
 LOC: Config.effectiveUser
 DOC_START
 	If you start Squid as root, it will change its effective/real
 	UID/GID to the user specified below.  The default is to change
-	to UID to nobody.  If you define cache_effective_user, but not
+	to UID to %%SQUID_UID%%.  If you define cache_effective_user, but not
 	cache_effective_group, Squid sets the GID to the effective
 	user's default group ID (taken from the password file) and
 	supplementary group list from the from groups membership of
