%%FONTSDIR%%/fonts.alias
%%FONTSDIR%%/elisat10.pcf.gz
%%FONTSDIR%%/jpnhn4-jis.pcf.gz
%%FONTSDIR%%/jpnhn4-iso.pcf.gz
%%PORTDOCS%%%%DOCSDIR%%/elisa100.doc
%%PORTDOCS%%%%DOCSDIR%%/elisat10.doc
%%PORTDOCS%%%%DOCSDIR%%/elisat10.html
@exec cd %D/%%FONTSDIR%% ; %D/bin/mkfontdir
@unexec cd %D/%%FONTSDIR%% ; %D/bin/mkfontdir
@unexec if [ `wc -c %D/%%FONTSDIR%%/fonts.dir | awk '{print $1}'` = 2 ]; then rm -f %D/%%FONTSDIR%%/fonts.dir; fi
@unexec if [ ! -s %D/%%FONTSDIR%%/fonts.alias ]; then rm -f %D/%%FONTSDIR%%/fonts.alias; fi
%%PORTDOCS%%@dirrm %%DOCSDIR%%
