--- doc/README.opengl.orig	2000-05-15 22:46:24.000000000 +0200
+++ doc/README.opengl	2011-04-21 01:36:33.000000000 +0200
@@ -71,6 +71,9 @@
 7. -mlook
 With this switch you enable free mouse look in the game. Normaly it makes sense to use this switch together with the -grabmouse switch. Mouselook is enabled by default, but it can be switched inside the game.
 
+8. -respawnartifacts
+With this switch you enable respawning of artifacts even in version 1.3 as it
+was in version 1.0 of heretic.
 
 -You can also edit the generated glheretic.cfg file in the $HOME/.heretic 
 directory after you have started the game once.
