--- doc/README.opengl.orig	2000-05-15 20:46:24 UTC
+++ doc/README.opengl
@@ -71,6 +71,9 @@ To start the game in windowed mode, use 
 7. -mlook
 With this switch you enable free mouse look in the game. Normaly it makes sense to use this switch together with the -grabmouse switch. Mouselook is enabled by default, but it can be switched inside the game.
 
+8. -respawnartifacts
+With this switch you enable respawning of artifacts even in version 1.3 as it
+was in version 1.0 of heretic.
 
 -You can also edit the generated glheretic.cfg file in the $HOME/.heretic 
 directory after you have started the game once.
