--- makefile.in.orig	Thu Jul  4 04:20:02 2002
+++ makefile.in	Tue Oct 22 00:31:27 2002
@@ -31,7 +31,7 @@
 ACLOCAL = aclocal
 ACLOCAL_M4 = $(srcdir)/aclocal.m4
 AUTOCONF = autoconf
-AUTOHEADER = autoheader
+AUTOHEADER = autoheader213
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
@@ -347,17 +347,17 @@
 	fi
 	$(mkinstalldirs) $(bindir)
 	@echo Installing allegro-config to $(bindir)
-	@$(INSTALL_PROGRAM) allegro-config $(bindir)
-	@if test -n "$(LIBDIR)/liball*-$(shared_version).so"; then \
-		(cat /etc/ld.so.conf | grep $(libdir) >/dev/null || \
-		 test $(libdir) = /lib || test $(libdir) = /usr/lib) \
-		&& ($(LDCONFIG) $(libdir) || true) || (\
-			echo "" ; \
-			echo "Warning: shared library destination $(libdir) is not in ldd search path." ; \
-			echo "Unless you add it to /etc/ld.so.conf, you must set LD_LIBRARY_PATH to include"; \
-			echo "$(libdir) each time you want to run an Allegro program." ; \
-		) ; \
-	fi
+	@$(INSTALL) allegro-config $(bindir)
+#	@if test -n "$(LIBDIR)/liball*-$(shared_version).so"; then \
+#		(cat /etc/ld.so.conf | grep $(libdir) >/dev/null || \
+#		 test $(libdir) = /lib || test $(libdir) = /usr/lib) \
+#		&& ($(LDCONFIG) $(libdir) || true) || (\
+#			echo "" ; \
+#			echo "Warning: shared library destination $(libdir) is not in ldd search path." ; \
+#			echo "Unless you add it to /etc/ld.so.conf, you must set LD_LIBRARY_PATH to include"; \
+#			echo "$(libdir) each time you want to run an Allegro program." ; \
+#		) ; \
+#	fi
 	@for l in alleg alld allp; do \
 	  if test -f $(libdir)/lib$${l}-$(shared_version).so -a \! -L $(libdir)/lib$${l}.so.${shared_major_minor}; then \
 	    (cd $(libdir); ln -s lib$${l}-$(shared_version).so lib$${l}.so.${shared_major_minor}); \
@@ -395,7 +395,7 @@
 	@for prog in $(ALLEGRO_LIB_EXES) $(ALLEGRO_DATAFILE_EXES); do \
 	  if test "X`echo $$prog | sed -e s,tools/.\*,,`" = X; then \
 	    echo Installing $$prog to $(bindir); \
-	    $(INSTALL_PROGRAM) $$prog $(bindir); \
+	    $(INSTALL) $$prog $(bindir); \
 	  fi; \
 	done
 
