--- makefile.in.orig	Thu Jul  4 05:20:02 2002
+++ makefile.in	Wed Nov  6 02:02:31 2002
@@ -28,10 +28,10 @@
 LIBDIR = lib/unix
 INFO_DIR = $(infodir)/dir
 
-ACLOCAL = aclocal
+ACLOCAL = true
 ACLOCAL_M4 = $(srcdir)/aclocal.m4
-AUTOCONF = autoconf
-AUTOHEADER = autoheader
+AUTOCONF = true
+AUTOHEADER = true
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
@@ -249,6 +249,11 @@
 all: lib modules programs docs
 
 lib: $(ALLEGRO_LIB_TARGETS)
+	@for l in alleg alld allp; do \
+	  if test -f $(LIBDIR)/lib$${l}.so.$(shared_version); then \
+	    ln -sf lib$${l}.so.$(shared_version) $(LIBDIR)/lib$${l}.so; \
+	  fi; \
+	done
 
 modules: $(ALLEGRO_MODULE_TARGETS)
 
@@ -332,9 +337,9 @@
 	  fi; \
 	done
 	@for l in alleg alld allp; do \
-	  if test -f $(LIBDIR)/lib$${l}-$(shared_version).so; then \
-	    echo Installing $(LIBDIR)/lib$${l}-$(shared_version).so to $(libdir); \
-	    $(INSTALL_DATA) $(LIBDIR)/lib$${l}-$(shared_version).so $(libdir)/; \
+	  if test -f $(LIBDIR)/lib$${l}.so.$(shared_version); then \
+	    echo Installing $(LIBDIR)/lib$${l}.so.$(shared_version) to $(libdir); \
+	    $(INSTALL_DATA) $(LIBDIR)/lib$${l}.so.$(shared_version) $(libdir)/; \
 	    $(INSTALL_DATA) $(LIBDIR)/lib$${l}_unsharable.a $(libdir)/; \
 	  fi; \
 	done
@@ -347,20 +352,20 @@
 	fi
 	$(mkinstalldirs) $(bindir)
 	@echo Installing allegro-config to $(bindir)
-	@$(INSTALL_PROGRAM) allegro-config $(bindir)
-	@if test -n "$(LIBDIR)/liball*-$(shared_version).so"; then \
-		(cat /etc/ld.so.conf | grep $(libdir) >/dev/null || \
-		 test $(libdir) = /lib || test $(libdir) = /usr/lib) \
-		&& ($(LDCONFIG) $(libdir) || true) || (\
-			echo "" ; \
-			echo "Warning: shared library destination $(libdir) is not in ldd search path." ; \
-			echo "Unless you add it to /etc/ld.so.conf, you must set LD_LIBRARY_PATH to include"; \
-			echo "$(libdir) each time you want to run an Allegro program." ; \
-		) ; \
-	fi
+	@$(INSTALL) allegro-config $(bindir)
+#	@if test -n "$(LIBDIR)/liball*-$(shared_version).so"; then \
+#		(cat /etc/ld.so.conf | grep $(libdir) >/dev/null || \
+#		 test $(libdir) = /lib || test $(libdir) = /usr/lib) \
+#		&& ($(LDCONFIG) $(libdir) || true) || (\
+#			echo "" ; \
+#			echo "Warning: shared library destination $(libdir) is not in ldd search path." ; \
+#			echo "Unless you add it to /etc/ld.so.conf, you must set LD_LIBRARY_PATH to include"; \
+#			echo "$(libdir) each time you want to run an Allegro program." ; \
+#		) ; \
+#	fi
 	@for l in alleg alld allp; do \
-	  if test -f $(libdir)/lib$${l}-$(shared_version).so -a \! -L $(libdir)/lib$${l}.so.${shared_major_minor}; then \
-	    (cd $(libdir); ln -s lib$${l}-$(shared_version).so lib$${l}.so.${shared_major_minor}); \
+	  if test -f $(libdir)/lib$${l}.so.$(shared_version) -a \! -L $(libdir)/lib$${l}.so; then \
+	    (cd $(libdir); ln -s lib$${l}.so.$(shared_version) lib$${l}.so); \
 	  fi; \
 	done
 
