
$FreeBSD$

--- metatheme-edit/Makefile.in.orig	Tue Jul 10 09:01:49 2001
+++ metatheme-edit/Makefile.in	Tue Jul 10 09:10:07 2001
@@ -133,7 +133,7 @@
 metatheme_edit_SOURCES =  	main.c		editor-shell.c		editor-shell.h		editor-page.c		editor-page.h		editor-main-page.c 	editor-main-page.h 	save.c 			save.h
 
 
-EXTRA_STUFF = `gnome-config --libs libglade xml`
+EXTRA_STUFF = @GNOME_LIBS@ @GTK_LIBS@ @EXTRA_LIBS@
 metatheme_edit_LDFLAGS =  	$(EXTRA_STUFF)			../mtm/libmtm.la		
 
 
@@ -152,7 +152,7 @@
 gladedir = $(SHAREDIR)
 glade_DATA = metatheme-edit.glade
 
-pixmapsdir = $(prefix)/share/pixmaps
+pixmapsdir = $(prefix)/share/gnome/pixmaps
 pixmaps_DATA = 32_butteflylogo.png settings.png
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = ../config.h
