--- libbackground/Makefile.in.orig	Sun May 19 04:08:14 2002
+++ libbackground/Makefile.in	Sun May 19 04:08:41 2002
@@ -118,7 +118,7 @@
 
 EXTRA_DIST = ChangeLog
 
-INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/share/locale"\" 				-DGNOME_ICONDIR=\""${prefix}/share/pixmaps"\"				-DG_LOG_DOMAIN=\"capplet-common\"					-I$(top_srcdir)/							@CAPPLET_CFLAGS@
+INCLUDES =          -DGNOMELOCALEDIR=\""$(prefix)/share/locale"\" 				-DGNOME_ICONDIR=\""${datadir}/pixmaps"\"				-DG_LOG_DOMAIN=\"capplet-common\"					-I$(top_srcdir)/							@CAPPLET_CFLAGS@
 
 
 noinst_LTLIBRARIES = libbackground.la
