%%RUBY_SITEARCHLIBDIR%%/numru/dcl_raw.so
@unexec rmdir %B 2>/dev/null || true
%%RUBY_SITELIBDIR%%/numru/dcl.rb
@unexec rmdir %B 2>/dev/null || true
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/gokuraku/hop/hop.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/gokuraku/jump/jump1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/gokuraku/jump/jump2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/gokuraku/layout/lay1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/gokuraku/layout/lay2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/gokuraku/step/step0.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/gokuraku/step/step1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/gokuraku/step/step2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/gokuraku/u1d/u1d1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/gokuraku/u1d/u1d2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/gokuraku/u2d/u2d1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/gokuraku/u2d/u2d2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/gokuraku/u2d/u2d3.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/gokuraku/u2d/u2d4.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/scpack/scpkt2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/scpack/scpkt3.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/scpack/scpkt6.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/scpack/scpkt7.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/scpack/scpkt8.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/scpack/t810630.dat
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/scpack/t811231.dat
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgfont.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgfonz.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgksx1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgksx2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgksx3.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sglidx.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgltyp.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgpk01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgpk02.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgpk03.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgpk04.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgpk05.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgpk06.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgpk07.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgpk08.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgpk09.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgpk10.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgtclr.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgtone.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/sgpack/sgtonz.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/slpack/slpk01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/slpack/slpk02.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/slpack/slpk03.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph1/slpack/slpk04.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/grpack/grpk01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/g2pack/g2pk01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/g2pack/g2pk02.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/ucpack/ucpk01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/ucpack/ucpk02.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/udegpk/u2df01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/udegpk/u2df02.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/udegpk/u2df03.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/udegpk/u2df04.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/udegpk/u2df05.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/udegpk/u2df06.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/udegpk/u2df07.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/udegpk/u2df08.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/ulpack/ulpk01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/ulpack/ulpk01n.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/ulpack/ulpk02.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/ulpack/ulpk02n.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/umpack/t811231.dat
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/umpack/test01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/umpack/test02.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/umpack/test03.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/umpack/test04.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/umpack/test05.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/umpack/test06.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/umpack/test07.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/umpack/test08.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/umpack/test09.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/umpack/umpk01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/umpack/umpk02.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/umpack/umpk03.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/umpack/umpk04.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/umpack/umpk05.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uspack/uspk01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uspack/uspk02.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uspack/uspk03.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uspack/uspk04.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uspack/uspk05.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uspack/uspk06.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uspack/uspk07.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uspack/uspk08.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uspack/uspk09.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uspack/uspk10.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uspack/uspk11.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uspack/uspk12.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uupack/uupk01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uupack/uupk02.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uupack/uupk03.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uupack/uupk04.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uupack/uupk05.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uupack/uupk06.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uupack/uupk07.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uxyzpk/uxyz01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uxyzpk/uxyz02.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uxyzpk/uxyz03.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uxyzpk/uxyz04.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uxyzpk/uxyz05.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uxyzpk/uxyz06.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uxyzpk/uxyz07.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uxyzpk/uxyz08.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uxyzpk/uxyz09.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/uxyzpk/uxyz10.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/ximage/MEMO
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/ximage/tomsclm.dat
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/grph2/ximage/ximg01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/math1/gt2dlib/gt2d01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/math2/fftlib/fftl01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/math2/fftlib/fftl02.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/math2/intrlib/intr01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/math2/rnmlib/rnml01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/math2/vstlib/vstl01.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/math2/vstlib/vstl02.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/color/color1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/color/color2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/color/color3.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/kihon/kihon1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/kihon/kihon2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/kihon/kihon3.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/kihon/kihon4.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/kihon/kihon5.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/kihon/kihon6.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/kihon/kihon7.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/kihon/kihon8.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/kihon/kihon9.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/kihon/kihona.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/kihon/kihonb.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/kihon/kihonc.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/layout/lay1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/layout/lay2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/layout/lay3.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/map3d/map3d1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/map3d/map3d2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/map3d/map3d3.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/map3d/map3d4.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/map3d/map3d5.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/map3d/map3d6.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/map3d/map3d7.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/miss/miss1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/miss/miss2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/quick/quick1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/quick/quick2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/quick/quick3.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/quick/quick4.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/quick/quick5.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/u2d/u2d1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/u2d/u2d2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/u2d/u2d3.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/u2d/u2d4.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/u2d/u2d5.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/u2d/u2d6.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/u2d/u2d7.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/uspack/uspac1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/uspack/uspac2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/uspack/uspac3.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/uspack/uspac4.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/uxyz/uxyz1.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/uxyz/uxyz2.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/uxyz/uxyz3.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/uxyz/uxyz4.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/uxyz/uxyz5.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/uxyz/uxyz6.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/uxyz/uxyz7.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/rakuraku/uxyz/uxyz8.rb
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/gokuraku/hop
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/gokuraku/jump
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/gokuraku/layout
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/gokuraku/step
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/gokuraku/u1d
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/gokuraku/u2d
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/gokuraku
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/grph1/scpack
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/grph1/sgpack
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/grph1/slpack
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/grph1
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/grph2/grpack
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/grph2/g2pack
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/grph2/ucpack
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/grph2/udegpk
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/grph2/ulpack
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/grph2/umpack
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/grph2/uspack
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/grph2/uupack
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/grph2/uxyzpk
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/grph2/ximage
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/grph2
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/math1/gt2dlib
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/math1
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/math2/fftlib
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/math2/intrlib
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/math2/rnmlib
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/math2/vstlib
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/math2
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/rakuraku/color
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/rakuraku/kihon
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/rakuraku/layout
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/rakuraku/map3d
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/rakuraku/miss
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/rakuraku/quick
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/rakuraku/u2d
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/rakuraku/uspack
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/rakuraku/uxyz
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/rakuraku
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ChangeLog
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/ToDo
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/README
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%
