--- src/apps/Makefile.am.orig	2023-12-10 13:11:41 UTC
+++ src/apps/Makefile.am
@@ -221,7 +221,7 @@ install-exec-hook: ${local_libraries_add}
 	  $(PYTHON) -B $(top_srcdir)/build-aux/cs_compile_build.py \
 	  --lib-flags-only --mode=install --dest "$(DESTDIR)"` ; \
 	  $(PYTHON) -B $(top_srcdir)/build-aux/cs_link_library.py -o "$(DESTDIR)$(libdir)/libsaturne.${SHARED_LIB_EXT}" --echo --linker ${CS_LD} --version ${cs_version_lib} --whole-archive-start ${libsaturne_a_libs} --whole-archive-end ${LDFLAGS_SHARED} ${CXXFLAGS_SHARED} ${LDFLAGS} ${AM_LDFLAGS} $${ldadd_saturne}; \
-	  $(PYTHON) -B $(top_srcdir)/build-aux/cs_link_library.py -o "$(DESTDIR)$(libdir)/libcs_solver.${SHARED_LIB_EXT}" --echo --linker ${CS_LD} --version ${cs_version_lib} ${LDFLAGS_SHARED} ${CXXFLAGS_SHARED} cs_solver.$(OBJEXT) ${LDFLAGS} -L"$(DESTDIR)$(libdir)" -lsaturne-${cs_version_lib} ${AM_LDFLAGS} $${ldadd_saturne}; \
+	  $(PYTHON) -B $(top_srcdir)/build-aux/cs_link_library.py -o "$(DESTDIR)$(libdir)/libcs_solver.${SHARED_LIB_EXT}" --echo --linker ${CS_LD} --version ${cs_version_lib} ${LDFLAGS_SHARED} ${CXXFLAGS_SHARED} cs_solver.$(OBJEXT) ${LDFLAGS} -lsaturne-${cs_version_lib} ${AM_LDFLAGS} $${ldadd_saturne}; \
 	}; \
 	PYTHONPATH=$(top_srcdir)/python/code_saturne/base \
 	CS_TOP_BUILDDIR=$(top_builddir) \
