--- ruby/Gemfile.orig	2020-05-21 17:02:13 UTC
+++ ruby/Gemfile
@@ -3,7 +3,7 @@ source 'https://rubygems.org'
 # Require bundler >= 1.16.5 to avoid this bug: https://github.com/bundler/bundler/issues/6537
 gem 'bundler', '>= 1.17.3'
 
-gem 'rugged', '~> 0.28'
+gem 'rugged', '~> 1.0'
 gem 'github-linguist', '~> 7.9', require: 'linguist'
 gem 'gitlab-markup', '~> 1.7.1'
 gem 'activesupport', '~> 6.0.3.1'
@@ -24,19 +24,3 @@ gem 'licensee', '~> 8.9.0'
 
 gem 'google-protobuf', '~> 3.8.0'
 
-group :development, :test do
-  gem 'rubocop', '~> 0.69', require: false
-  gem 'rspec', require: false
-  gem 'rspec-parameterized', require: false
-  gem 'timecop', require: false
-  gem 'factory_bot', require: false
-  gem 'pry', '~> 0.12.2', require: false
-
-  gem 'grpc-tools', '= 1.0.1'
-
-  # gitlab-shell spec gems
-  gem 'listen', '~> 0.5.0'
-  gem 'simplecov', '~> 0.17.1', require: false
-  gem 'vcr', '~> 4.0.0'
-  gem 'webmock', '~> 3.4.0'
-end
