bin/poepp
%%SITE_PERL%%/%%PERL_ARCH%%/auto/POE/Devel/Profiler/.packlist
%%SITE_PERL%%/POE/Devel/Profiler.pm
%%SITE_PERL%%/POE/Devel/Profiler/Parser.pm
%%SITE_PERL%%/POE/Devel/Profiler/Visualizer/BasicGraphViz.pm
%%SITE_PERL%%/POE/Devel/Profiler/Visualizer/BasicSummary.pm
@dirrm %%SITE_PERL%%/POE/Devel/Profiler/Visualizer
@dirrm %%SITE_PERL%%/POE/Devel/Profiler
@unexec rmdir %D/%%SITE_PERL%%/POE/Devel 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/POE 2>/dev/null || true
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/POE/Devel/Profiler
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/POE/Devel 2>/dev/null || true
@unexec rmdir %D/%%SITE_PERL%%/%%PERL_ARCH%%/auto/POE 2>/dev/null || true
