--- th-expand-syns.cabal.orig	2017-12-26 20:43:27 UTC
+++ th-expand-syns.cabal
@@ -26,7 +26,7 @@ source-repository head
  location: git://github.com/DanielSchuessler/th-expand-syns.git
 
 Library
-    build-depends:       base >= 4 && < 5, template-haskell < 2.14, syb, containers
+    build-depends:       base >= 4 && < 5, template-haskell < 2.15, syb, containers
     ghc-options:
     exposed-modules:     Language.Haskell.TH.ExpandSyns
     other-modules:       Language.Haskell.TH.ExpandSyns.SemigroupCompat
