--- Makefile.in.orig	2012-04-04 02:18:39.238237978 +0600
+++ Makefile.in	2012-04-04 02:19:13.710250762 +0600
@@ -689,7 +689,7 @@
 	uninstall uninstall-am uninstall-local
 
 
-install-data-local: log_dir spool_dir uid_bit conf_dir tpl_dir run_dir doc_dir rmail
+install-data-local: log_dir spool_dir uid_bit conf_dir tpl_dir run_dir rmail
 
 uninstall-local: rm-rmail rm-doc_dir rm-tpl_dir rm-conf_dir rm-run_dir rm-spool_dir rm-log_dir
 
@@ -707,12 +707,6 @@
 rm-tpl_dir:
 	rm -rf $(DESTDIR)@datadir@/masqmail/
 
-doc_dir:
-	install -d $(DESTDIR)@docdir@
-	cp -r docs $(DESTDIR)@docdir@
-	cp -r examples $(DESTDIR)@docdir@
-	cp ChangeLog NEWS AUTHORS COPYING README TODO INSTALL THANKS $(DESTDIR)@docdir@
-
 rm-doc_dir:
 	cd $(DESTDIR)@docdir@ && ( \
 	    rm -rf docs examples ; \
