--- ./plugins/node.d/squeezebox_.in.orig	2012-08-14 17:19:40.000000000 +0200
+++ ./plugins/node.d/squeezebox_.in	2012-08-27 13:55:40.573530762 +0200
@@ -156,7 +156,7 @@
 		printf "graph_order y"
         echo $years_array | sed 's/ / y/g'
 
-		for i in `seq 0 $no_of_years`; do
+		for i in `jot - 0 $no_of_years`; do
 			year=$(echo ${arr1[$i]})
 			if [ $year = 0 ]; then
 				echo y0.label No year
@@ -171,7 +171,7 @@
 		done
 		exit 0
 	fi
-	for i in `seq 0 $no_of_years`; do
+	for i in `jot - 0 $no_of_years`; do
 		year=$(echo ${arr1[$i]})
 		printf "y%s.value " ${year}
 		printf "%b" "albums 0 0 year:${year}\nexit\n" | $NC $HOST $PORT | sed 's/%3A/:/g' | cut -d ':' -f 3
@@ -182,7 +182,7 @@
             echo "graph_category Squeezebox"
             COUNT=$(printf "%b" "player count ?\nexit\n" | $NC $HOST $PORT | cut -d " " -f 3)
             (( COUNT-- ))
-            for ID in $(seq 0 $COUNT); do
+            for ID in $(jot - 0 $COUNT); do
                 MAC=$(printf "%b" "player id $ID ?\nexit\n" | $NC $HOST $PORT | cut -d " " -f 4 | sed 's/%3A/:/g')
 		NAME=$(printf "%b" "player name $MAC ?\nexit\n" | $NC $HOST $PORT | cut -d " " -f 4 | sed 's/%20/ /g')
 		MAC2=$(echo $MAC | sed 's/://g; s/\./_/g')
@@ -192,7 +192,7 @@
         fi
         COUNT=$(printf "%b" "player count ?\nexit\n" | $NC $HOST $PORT | cut -d " " -f 3)
         (( COUNT-- ))
-        for ID in $(seq 0 $COUNT); do
+        for ID in $(jot - 0 $COUNT); do
             MAC=$(printf "%b" "player id $ID ?\nexit\n" | $NC $HOST $PORT | cut -d " " -f 4 | sed 's/%3A/:/g')
             VAL=$(printf "%b" "$MAC $CMD ?\nexit\n"| $NC $HOST $PORT | cut -d " " -f 2- | sed "s/$CMD //")
             MAC2=$(echo $MAC| sed 's/://g')
