--- plugins/node.d.freebsd/iostat.in.orig	2013-07-19 16:30:03 UTC
+++ plugins/node.d.freebsd/iostat.in
@@ -56,13 +56,11 @@
     for d in $drives; do
        echo "${d}_read.label ${d}"
        echo "${d}_read.type DERIVE"
-       echo "${d}_read.max 2000"
        echo "${d}_read.min 0"
        echo "${d}_read.graph no"
        echo "${d}_write.label ${d}"
        echo "${d}_write.info I/O on device ${d}"
        echo "${d}_write.type DERIVE"
-       echo "${d}_write.max 2000"
        echo "${d}_write.min 0"
        echo "${d}_write.negative ${d}_read"
     done
