--- node/node.d.freebsd/netstat.in.orig	2006-11-02 15:15:57.000000000 +0100
+++ node/node.d.freebsd/netstat.in	2008-08-17 14:01:14.000000000 +0200
@@ -45,7 +45,7 @@
 
 
 if [ "$1" = "autoconf" ]; then
-	if ( /bin/netstat -s 2>/dev/null >/dev/null ); then
+	if ( /usr/bin/netstat -s 2>/dev/null >/dev/null ); then
 		echo yes
 		exit 0
 	else
@@ -96,5 +96,5 @@
 	exit 0
 fi
 
-/bin/netstat -s | awk '/connection requests/ { print "active.value " $1 } /connection accepts/ { print "passive.value " $1 } /bad connection/ { print "failed.value " $1 } /reset/ { print "resets.value " $1 } /connections established/ { print "established.value " $1 }'
+/usr/bin/netstat -s | awk '/connection requests/ { print "active.value " $1 } /connection accepts/ { print "passive.value " $1 } /bad connection/ { print "failed.value " $1 } /reset/ { print "resets.value " $1 } /connections established/ { print "established.value " $1 }'
 
