--- chrome/app/settings_strings.grdp.orig	2021-07-15 19:13:32 UTC
+++ chrome/app/settings_strings.grdp
@@ -123,7 +123,7 @@
       Theme
     </message>
   </if>
-  <if expr="is_linux and not chromeos and not lacros">
+  <if expr="is_posix and not chromeos and not lacros">
     <message name="IDS_SETTINGS_SYSTEM_THEME" desc="Text of the label describing the system (GTK+) browser theme on Linux">
       GTK+
     </message>
@@ -137,7 +137,7 @@
       Use Classic
     </message>
   </if>
-  <if expr="not is_linux or chromeos or lacros">
+  <if expr="not is_posix or chromeos or lacros">
     <message name="IDS_SETTINGS_RESET_TO_DEFAULT_THEME" desc="Name of the control which resets the browser theme back to the default theme.">
       Reset to default
     </message>
