--- sandbox/policy/BUILD.gn.orig	2021-07-15 19:13:43 UTC
+++ sandbox/policy/BUILD.gn
@@ -29,7 +29,7 @@ component("policy") {
     "//sandbox:common",
   ]
   public_deps = []
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     sources += [
       "linux/bpf_audio_policy_linux.cc",
       "linux/bpf_audio_policy_linux.h",
@@ -78,6 +78,15 @@ component("policy") {
       "//sandbox/linux:sandbox_services",
       "//sandbox/linux:seccomp_bpf",
       "//sandbox/linux:suid_sandbox_client",
+    ]
+  }
+  if (is_bsd) {
+    sources += [
+      "freebsd/sandbox_freebsd.h",
+      "freebsd/sandbox_freebsd.cc",
+    ]
+    deps += [
+      "//sandbox:sandbox_buildflags",
     ]
   }
   if (is_chromeos_ash) {
