--- components/BUILD.gn.orig	2021-07-15 19:13:36 UTC
+++ components/BUILD.gn
@@ -342,9 +342,13 @@ test("components_unittests") {
     }
 
     if (!is_fuchsia) {  # !iOS and !Fuchsia
+      if (!is_bsd) {
+        deps += [
+          "//components/crash/content/browser:unit_tests",
+          "//components/crash/core/app:unit_tests",
+        ]
+      }
       deps += [
-        "//components/crash/content/browser:unit_tests",
-        "//components/crash/core/app:unit_tests",
         "//components/data_reduction_proxy/core/browser:unit_tests",
         "//components/data_reduction_proxy/core/common:unit_tests",
       ]
