--- printing/BUILD.gn.orig	2021-07-15 19:13:43 UTC
+++ printing/BUILD.gn
@@ -48,7 +48,7 @@ if (use_cups_ipp && is_chromeos_ash) {
   }
 }
 
-if (is_linux || is_chromeos) {
+if ((is_linux || is_chromeos) && !is_bsd) {
   source_set("printing_sandbox_hook") {
     sources = [
       "sandbox/print_backend_sandbox_hook_linux.cc",
@@ -297,7 +297,7 @@ component("printing") {
     ]
   }
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     deps += [ ":printing_sandbox_hook" ]
   }
 }
