--- chrome/browser/ui/BUILD.gn.orig	2021-07-15 19:13:34 UTC
+++ chrome/browser/ui/BUILD.gn
@@ -648,11 +648,18 @@ static_library("ui") {
     deps += [ "//components/autofill/content/browser/webauthn" ]
   }
 
-  if (!is_fuchsia) {
+  if (!is_fuchsia && !is_bsd) {
     # TODO(crbug.com/753619): Enable crash reporting on Fuchsia.
     deps += [
       "//components/crash/core/app",
       "//components/crash/core/browser",
+    ]
+  }
+
+  if (is_bsd) {
+    sources -= [
+      "webui/crashes_ui.cc",
+      "webui/crashes_ui.h",
     ]
   }
 
