--- ui/strings/app_locale_settings.grd.orig	2021-07-15 19:14:08 UTC
+++ ui/strings/app_locale_settings.grd
@@ -223,7 +223,7 @@
           75%
         </message>
       </if>
-      <if expr="(is_linux or is_android or is_bsd) and not (chromeos or lacros)">
+      <if expr="(is_posix or is_android or is_bsd) and not (chromeos or lacros)">
         <!-- The font used in Web UI (e.g. History). Note that these are only
              backups. We try to use the system font if possible. -->
         <message name="IDS_WEB_FONT_FAMILY" use_name_for_id="true">
