--- build/toolchain/linux/BUILD.gn.orig	2021-07-15 19:13:30 UTC
+++ build/toolchain/linux/BUILD.gn
@@ -15,7 +15,9 @@ clang_toolchain("clang_ppc64") {
 }
 
 clang_toolchain("clang_arm") {
-  toolprefix = "arm-linux-gnueabihf-"
+  if (!is_bsd) {
+    toolprefix = "arm-linux-gnueabihf-"
+  }
   toolchain_args = {
     current_cpu = "arm"
     current_os = "linux"
@@ -23,7 +25,6 @@ clang_toolchain("clang_arm") {
 }
 
 clang_toolchain("clang_arm64") {
-  toolprefix = "aarch64-linux-gnu-"
   toolchain_args = {
     current_cpu = "arm64"
     current_os = "linux"
