--- Makefile.in.orig	Tue Oct 30 03:58:17 2001
+++ Makefile.in	Tue Oct 30 04:00:22 2001
@@ -5,7 +5,7 @@
 exec_prefix = @exec_prefix@
 
 BINDIR = @bindir@
-DEFINESDIR = @datadir@/grap
+DEFINESDIR = @datadir@
 MANDIR = @mandir@/man1
 
 PROGS=grap
@@ -85,7 +85,7 @@
 	groff -mdoc grap.1 > grap.ps
 
 grap.1:	grap.doc
-	sed "s#DEFINES_FILE#${DEFINESDIR}/grap.defines#g; s#EXAMPLES#${DEFINESDIR}/examples#g;" < grap.doc > grap.1 ;
+	sed "s#DEFINES_FILE#${DEFINESDIR}/grap.defines#g; s#EXAMPLES#${DEFINESDIR}/examples/grap#g;" < grap.doc > grap.1 ;
 
 # The || true lines allow make to continue on systems where install -d
 # fails on existing directories.
@@ -93,11 +93,14 @@
 	strip grap || true
 	${INSTALL} -d ${BINDIR} || true
 	${INSTALL} -d ${MANDIR} || true
-	${INSTALL} -d ${DEFINESDIR}/examples || true
+	${INSTALL} -d ${DEFINESDIR}/examples/grap || true
 	${INSTALL_PROGRAM} grap ${BINDIR}
 	${INSTALL_DATA} grap.1 ${MANDIR}
-	${INSTALL_DATA} grap*.defines README CHANGES COPYRIGHT grap.man ${DEFINESDIR}
-	${INSTALL_DATA} examples/*.d examples/example.ms examples/*.result examples/Makefile ${DEFINESDIR}/examples
+.if !defined(NOPORTDOCS)
+	${INSTALL} -d ${DEFINESDIR}/doc/grap
+	${INSTALL_DATA} grap*.defines README CHANGES COPYRIGHT grap.man ${DEFINESDIR}/doc/grap
+.endif
+	${INSTALL_DATA} examples/*.d examples/example.ms examples/*.result examples/Makefile ${DEFINESDIR}/examples/grap
 
 deinstall:
 	${RM} ${BINDIR}/grap
