--- ../thot/Makefile.in.orig	1997-11-19 11:41:49.000000000 +0100
+++ ../thot/Makefile.in	2014-05-08 10:28:49.671753071 +0200
@@ -14,7 +14,7 @@
           -I@top_srcdir@/drawlib -I@top_srcdir@/drawlib/f
 LDFLAGS = @LDFLAGS@ -L../indexlib -L../drawlib -L../tablelib -L../thotlib -L..
 LIBS	= -lThotIndex -lThotDraw -lThotTable -lThotEditor @IMGLIBS@ \
-          $(MOTIF_LIBRARIES) -lXm $(X_LIBS) -lXt -lXext $(X_PRE_LIBS) \
+          %%MOTIFLIB%% -lXm -lXm $(X_LIBS) -lXt -lXext $(X_PRE_LIBS) \
 	  -lX11 $(X_EXTRA_LIBS) @LIBS@ @EXTRA_LIBS@ -lm
 
 prefix = @prefix@
@@ -27,6 +27,7 @@
 CONFIGFILES= \
     XKeysymDB  thot.ini  thot.color  thot.pattern  thot.keyboard \
     fr-thotdialogue  en-appdialogue  en-compildialogue  en-corrdialogue \
+    en-cssmessage \
     en-drawdialogue  en-grmdialogue  en-inddialogue  en-itfdialogue \
     en-libdialogue  en-printdialogue  en-prsdialogue  en-strdialogue \
     en-thotdialogue  en-thotmessage  en-thotversion  en-transdialogue \
@@ -54,31 +55,33 @@
 	$(RM) *.o EDITORAPP.c EDITOR.A
 
 install : all
-	@(if test ! -d $(datadir) ; then $(MKDIR) $(datadir) ; fi)
-	@(if test ! -d $(datadir)/thot ; then $(MKDIR) $(datadir)/thot ; fi)
-	@(if test ! -d $(datadir)/thot/config ; then $(MKDIR) $(datadir)/thot/config ; fi)
-	@(if test ! -d $(datadir)/thot/fonts ; then $(MKDIR) $(datadir)/thot/fonts ; fi)
-	@(if test ! -d $(datadir)/thot/dicopar ; then $(MKDIR) $(datadir)/thot/dicopar ; fi)
-	@(if test ! -d $(datadir)/thot/applis ; then $(MKDIR) $(datadir)/thot/applis ; fi)
-	@(if test ! -d $(datadir)/thot/applis/bin ; then $(MKDIR) $(datadir)/thot/applis/bin ; fi)
-	@(if test ! -d $(datadir)/schemas ; then $(MKDIR) $(datadir)/schemas ; fi)
-	$(INSTALL_BIN) ../bin/thot $(datadir)/thot/applis/bin
-	$(INSTALL_BIN) ../bin/print $(datadir)/thot/applis/bin
+	(if test ! -d $(DESTDIR)$(datadir) ; then $(MKDIR) $(DESTDIR)$(datadir) ; fi)
+	(if test ! -d $(DESTDIR)$(datadir)/thot ; then $(MKDIR) $(DESTDIR)$(datadir)/thot ; fi)
+	(if test ! -d $(DESTDIR)$(datadir)/thot/config ; then $(MKDIR) $(DESTDIR)$(datadir)/thot/config ; fi)
+	(if test ! -d $(DESTDIR)$(datadir)/thot/fonts ; then $(MKDIR) $(DESTDIR)$(datadir)/thot/fonts ; fi)
+	(if test ! -d $(DESTDIR)$(datadir)/thot/dicopar ; then $(MKDIR) $(DESTDIR)$(datadir)/thot/dicopar ; fi)
+	(if test ! -d $(DESTDIR)$(datadir)/thot/applis ; then $(MKDIR) $(DESTDIR)$(datadir)/thot/applis ; fi)
+	(if test ! -d $(DESTDIR)$(datadir)/thot/applis/bin ; then $(MKDIR) $(DESTDIR)$(datadir)/thot/applis/bin ; fi)
+	(if test ! -d $(DESTDIR)$(datadir)/thot/schemas ; then $(MKDIR) $(DESTDIR)$(datadir)/thot/schemas ; fi)
+	$(BSD_INSTALL_PROGRAM) ../bin/thot $(DESTDIR)$(datadir)/thot/applis/bin
+	$(BSD_INSTALL_PROGRAM) ../bin/print $(DESTDIR)$(datadir)/thot/applis/bin
+	$(INSTALL_DATA) EDITOR.h $(DESTDIR)$(datadir)/thot/schemas
+	$(INSTALL_DATA) ExtCss.h $(DESTDIR)$(datadir)/thot/schemas
 	(for i in $(SCHEMAS) ; do \
 	  for file in `$(ECHO) $(THOTDIR)/schemas/$$i` ; do \
-	    $(INSTALL_DATA) $$file $(datadir)/thot/schemas ; \
+	    $(INSTALL_DATA) $$file $(DESTDIR)$(datadir)/thot/schemas ; \
 	  done ; done)
 	(for i in $(CONFIGFILES) ; do \
-	  for file in `$(ECHO) $(THOTDIR)/thot/config/$$i` ; do \
-	    $(INSTALL_DATA) $$file $(datadir)/thot/config ; \
+	  for file in `$(ECHO) $(THOTDIR)/config/$$i` ; do \
+	    $(INSTALL_DATA) $$file $(DESTDIR)$(datadir)/thot/config ; \
 	  done ; done)
 	(for i in $(DICOFILES) ; do \
-	  for file in `$(ECHO) $(THOTDIR)/thot/dicopar/$$i` ; do \
-	    $(INSTALL_DATA) $$file $(datadir)/thot/dicopar ; \
+	  for file in `$(ECHO) $(THOTDIR)/dicopar/$$i` ; do \
+	    $(INSTALL_DATA) $$file $(DESTDIR)$(datadir)/thot/dicopar ; \
 	  done ; done)
 	(for i in $(FONTSFILES) ; do \
-	  for file in `$(ECHO) $(THOTDIR)/thot/fonts/$$i` ; do \
-	    $(INSTALL_DATA) $$file $(datadir)/thot/fonts ; \
+	  for file in `$(ECHO) $(THOTDIR)/fonts/$$i` ; do \
+	    $(INSTALL_DATA) $$file $(DESTDIR)$(datadir)/thot/fonts ; \
 	  done ; done)
 
 uninstall :
