--- ../batch/Makefile.in.orig	1997-11-14 18:09:14.000000000 +0100
+++ ../batch/Makefile.in	2014-05-08 10:17:15.785699396 +0200
@@ -202,16 +202,16 @@
 	$(RM) -f *.o dns_daemon
 
 install : all
-	@(if test ! -d $(datadir) ; then $(MKDIR) $(datadir) ; fi)
-	@(if test ! -d $(datadir)/thot ; then $(MKDIR) $(datadir)/thot ; fi)
-	@(if test ! -d $(datadir)/thot/batch ; then $(MKDIR) $(datadir)/thot/batch ; fi)
-	@(if test ! -d $(datadir)/thot/applis ; then $(MKDIR) $(datadir)/thot/applis ; fi)
-	@(if test ! -d $(datadir)/thot/applis/bin ; then $(MKDIR) $(datadir)/thot/applis/bin ; fi)
-	@(for i in $(COMPILERS) ; do \
-	  $(INSTALL_BIN) $$i $(datadir)/thot/applis/bin ; done)
+	(if test ! -d $(DESTDIR)$(datadir) ; then $(MKDIR) $(DESTDIR)$(datadir) ; fi)
+	(if test ! -d $(DESTDIR)$(datadir)/thot ; then $(MKDIR) $(DESTDIR)$(datadir)/thot ; fi)
+	(if test ! -d $(DESTDIR)$(datadir)/thot/batch ; then $(MKDIR) $(DESTDIR)$(datadir)/thot/batch ; fi)
+	(if test ! -d $(DESTDIR)$(datadir)/thot/applis ; then $(MKDIR) $(DESTDIR)$(datadir)/thot/applis ; fi)
+	(if test ! -d $(DESTDIR)$(datadir)/thot/applis/bin ; then $(MKDIR) $(DESTDIR)$(datadir)/thot/applis/bin ; fi)
+	(for i in $(COMPILERS) ; do \
+	  $(BSD_INSTALL_PROGRAM) $$i $(DESTDIR)$(datadir)/thot/applis/bin ; done)
 	(for i in $(LANGUAGES) ; do \
 	  for file in `$(ECHO) $(THOTDIR)/batch/$$i` ; do \
-	    $(INSTALL_DATA) $$file $(datadir)/thot/batch ; \
+	    $(INSTALL_DATA) $$file $(DESTDIR)$(datadir)/thot/batch ; \
 	  done ; done)
 
 uninstall :
