--- ../Makefile.in.orig	1997-10-08 10:13:58.000000000 +0200
+++ ../Makefile.in	2014-05-08 10:31:05.418730130 +0200
@@ -17,6 +17,7 @@
 
 SUBDIRS	= tools tablelib thotlib batch drawlib indexlib thot amaya
 EXTRA_SUBDIRS= misc classes javalib
+BINS = bin/app bin/grm bin/printstr bin/str bin/tra bin/cextract bin/print bin/prs bin/thot
 
 prefix = @prefix@
 exec_prefix = @exec_prefix@
@@ -76,6 +77,8 @@
 	  do if test -d $$dir ; then cd $$dir ; \
 	  $(MAKE) CC="$(CC)" CFLAGS="$(CFLAGS)" install ; \
 	  cd .. ; fi ;done )
+	(for file in $(BINS);\
+	  do $(BSD_INSTALL_PROGRAM) $$file $(DESTDIR)${bindir}; done )
 
 uninstall : 
 	@(for dir in $(SUBDIRS) ;\
