CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arboard-3.6.1 \
		arc-swap-1.9.0 \
		async-channel-2.5.0 \
		async-executor-1.14.0 \
		async-fs-2.2.0 \
		async-io-2.6.0 \
		async-lock-3.4.2 \
		async-net-2.0.0 \
		async-process-2.5.0 \
		async-signal-0.2.13 \
		async-task-4.7.1 \
		atomic-0.6.1 \
		atomic-polyfill-1.0.3 \
		atomic-waker-1.1.2 \
		attribute-derive-0.10.5 \
		attribute-derive-macro-0.10.5 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-set-0.8.0 \
		bit-vec-0.6.3 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.11.0 \
		bitvec-1.0.1 \
		block-buffer-0.10.4 \
		blocking-1.6.2 \
		bstr-1.12.1 \
		bumpalo-3.20.2 \
		bytemuck-1.25.0 \
		bytemuck_derive-1.10.2 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.1 \
		cast-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.58 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.44 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.6.0 \
		clap_builder-4.6.0 \
		clap_derive-4.6.0 \
		clap_lex-1.1.0 \
		clipboard-win-5.4.1 \
		cobs-0.3.0 \
		collection_literals-1.0.3 \
		color-eyre-0.6.5 \
		colorchoice-1.0.5 \
		compact_str-0.9.0 \
		concurrent-queue-2.5.0 \
		convert_case-0.10.0 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		criterion-0.5.1 \
		criterion-plot-0.5.0 \
		critical-section-1.2.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		csscolorparser-0.6.2 \
		curl-0.4.49 \
		curl-sys-0.4.87+curl-8.19.0 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		deltae-0.3.2 \
		deranged-0.5.8 \
		derive-where-1.6.1 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.1 \
		displaydoc-0.2.5 \
		document-features-0.2.12 \
		dotenvy-0.15.7 \
		downcast-rs-1.2.1 \
		either-1.15.0 \
		embedded-io-0.4.0 \
		embedded-io-0.6.1 \
		encoding_rs-0.8.35 \
		encoding_rs_io-0.1.7 \
		equivalent-1.0.2 \
		erased-serde-0.4.10 \
		errno-0.3.14 \
		error-code-3.3.2 \
		euclid-0.22.14 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		eyre-0.6.12 \
		fancy-regex-0.11.0 \
		fancy-regex-0.16.2 \
		fancy-regex-0.17.0 \
		fastrand-2.3.0 \
		fax-0.2.6 \
		fax_derive-0.2.0 \
		fdeflate-0.3.7 \
		filedescriptor-0.8.3 \
		find-msvc-tools-0.1.9 \
		finl_unicode-1.4.0 \
		fixedbitset-0.4.2 \
		fixedbitset-0.5.7 \
		flate2-1.1.9 \
		flume-0.11.1 \
		flume-0.12.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		funty-2.0.0 \
		futf-0.1.5 \
		futures-core-0.3.32 \
		futures-io-0.3.32 \
		futures-lite-2.6.1 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		generic-array-0.14.7 \
		get-size-derive2-0.7.4 \
		get-size2-0.7.4 \
		gethostname-1.1.0 \
		getopts-0.2.24 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		gimli-0.32.3 \
		globset-0.4.18 \
		grep-matcher-0.1.8 \
		grep-regex-0.1.14 \
		grep-searcher-0.1.16 \
		half-2.7.1 \
		hash32-0.2.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heapless-0.7.17 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		htmd-0.5.3 \
		html5ever-0.36.1 \
		http-0.2.12 \
		humantime-2.3.0 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		ignore-0.4.25 \
		image-0.25.9 \
		include_dir-0.7.4 \
		include_dir_macros-0.7.4 \
		indenter-0.3.4 \
		indexmap-2.13.0 \
		indoc-2.0.7 \
		inotify-0.11.1 \
		inotify-sys-0.1.5 \
		instability-0.3.10 \
		interpolator-0.5.0 \
		is-docker-0.2.0 \
		is-macro-0.3.7 \
		is-terminal-0.4.17 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.2 \
		isahc-1.8.0 \
		itertools-0.10.5 \
		itertools-0.14.0 \
		itoa-1.0.18 \
		jiff-0.2.23 \
		jiff-static-0.2.23 \
		jiter-0.13.0 \
		jobserver-0.1.34 \
		js-sys-0.3.94 \
		kasuari-0.4.12 \
		kqueue-1.1.1 \
		kqueue-sys-1.0.4 \
		lab-0.11.0 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		lexical-parse-float-1.0.6 \
		lexical-parse-integer-1.0.6 \
		lexical-util-1.0.7 \
		libc-0.2.184 \
		libm-0.2.16 \
		libredox-0.1.15 \
		libz-sys-1.1.25 \
		line-clipping-0.3.7 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-0.16.3 \
		luau0-src-0.18.3+luau709 \
		mac-0.1.1 \
		mac_address-1.1.8 \
		manyhow-0.11.4 \
		manyhow-macros-0.11.4 \
		markup5ever-0.36.1 \
		markup5ever_rcdom-0.36.0+unofficial \
		matchers-0.2.0 \
		memchr-2.8.0 \
		memmap2-0.9.10 \
		memmem-0.1.1 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.2.0 \
		mlua-0.11.6 \
		mlua-sys-0.10.0 \
		mlua_derive-0.11.0 \
		moxcms-0.7.11 \
		new_debug_unreachable-1.0.6 \
		nix-0.29.0 \
		nom-7.1.3 \
		nom-8.0.0 \
		notify-9.0.0-rc.2 \
		notify-types-2.1.0 \
		nucleo-0.5.0 \
		nucleo-matcher-0.3.1 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		objc2-0.6.4 \
		objc2-app-kit-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-core-services-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		object-0.37.3 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		open-5.3.3 \
		openssl-probe-0.1.6 \
		openssl-src-300.5.5+3.5.5 \
		openssl-sys-0.9.112 \
		option-ext-0.2.0 \
		ordered-float-2.10.1 \
		ordered-float-4.6.0 \
		ordermap-1.1.0 \
		os_pipe-1.2.3 \
		owo-colors-4.3.0 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.2 \
		pest-2.8.6 \
		pest_derive-2.8.6 \
		pest_generator-2.8.6 \
		pest_meta-2.8.6 \
		petgraph-0.8.3 \
		phf-0.11.3 \
		phf-0.13.1 \
		phf_codegen-0.11.3 \
		phf_codegen-0.13.1 \
		phf_generator-0.11.3 \
		phf_generator-0.13.1 \
		phf_macros-0.11.3 \
		phf_macros-0.13.1 \
		phf_shared-0.11.3 \
		phf_shared-0.13.1 \
		pin-project-1.1.11 \
		pin-project-internal-1.1.11 \
		pin-project-lite-0.2.17 \
		piper-0.2.5 \
		pkg-config-0.3.32 \
		plist-1.8.0 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		png-0.18.1 \
		polling-3.11.0 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.6 \
		postcard-1.1.3 \
		potential_utf-0.1.5 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		precomputed-hash-0.1.1 \
		prettyplease-0.2.37 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro-utils-0.10.0 \
		proc-macro2-1.0.106 \
		pxfm-0.1.28 \
		pyo3-0.28.3 \
		pyo3-build-config-0.28.3 \
		pyo3-ffi-0.28.3 \
		pyo3-macros-0.28.3 \
		pyo3-macros-backend-0.28.3 \
		quick-error-2.0.1 \
		quick-xml-0.38.4 \
		quick-xml-0.39.2 \
		quote-1.0.45 \
		quote-use-0.8.4 \
		quote-use-macros-0.8.4 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		ratatui-0.30.0 \
		ratatui-core-0.1.0 \
		ratatui-crossterm-0.1.0 \
		ratatui-macros-0.7.0 \
		ratatui-termwiz-0.1.0 \
		ratatui-widgets-0.3.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		rustc-demangle-0.1.27 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		scopeguard-1.2.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-value-0.7.0 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_spanned-0.6.9 \
		serde_yaml-0.9.34+deprecated \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shell-words-1.1.1 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.9 \
		similar-2.7.0 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		sluice-0.6.0 \
		smallvec-1.15.1 \
		smol-2.0.2 \
		socket2-0.6.3 \
		speedate-0.17.0 \
		spin-0.9.8 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		streaming-iterator-0.1.9 \
		string_cache-0.9.0 \
		string_cache_codegen-0.6.1 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		syn-1.0.109 \
		syn-2.0.117 \
		synstructure-0.13.2 \
		syntect-5.3.0 \
		tap-1.0.1 \
		target-lexicon-0.13.5 \
		tempfile-3.27.0 \
		tendril-0.4.3 \
		terminfo-0.9.0 \
		termios-0.3.3 \
		termwiz-0.23.3 \
		test-case-3.3.1 \
		test-case-core-3.3.1 \
		test-case-macros-3.3.1 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tiff-0.10.3 \
		time-0.3.45 \
		time-core-0.1.7 \
		time-macros-0.2.25 \
		tinystr-0.8.3 \
		tinytemplate-1.2.1 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-futures-0.2.5 \
		tracing-serde-0.2.0 \
		tracing-subscriber-0.3.23 \
		tree-sitter-0.26.8 \
		tree-sitter-bash-0.25.1 \
		tree-sitter-c-0.24.1 \
		tree-sitter-c-sharp-0.23.1 \
		tree-sitter-cpp-0.23.4 \
		tree-sitter-elixir-0.3.5 \
		tree-sitter-go-0.23.4 \
		tree-sitter-java-0.23.5 \
		tree-sitter-javascript-0.23.1 \
		tree-sitter-kotlin-ng-1.1.0 \
		tree-sitter-language-0.1.7 \
		tree-sitter-lua-0.5.0 \
		tree-sitter-md-0.5.3 \
		tree-sitter-php-0.24.2 \
		tree-sitter-python-0.23.6 \
		tree-sitter-ruby-0.23.1 \
		tree-sitter-rust-0.24.2 \
		tree-sitter-scala-0.25.0 \
		tree-sitter-swift-0.7.1 \
		tree-sitter-typescript-0.23.2 \
		tree_magic_mini-3.2.2 \
		two-face-0.5.1 \
		typeid-1.0.3 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.24 \
		unicode-normalization-0.1.25 \
		unicode-segmentation-1.13.2 \
		unicode-truncate-2.0.1 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unicode_names2-1.3.0 \
		unicode_names2_generator-1.3.0 \
		unsafe-libyaml-0.2.11 \
		url-2.5.8 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.23.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		vtparse-0.6.2 \
		wait-timeout-0.2.1 \
		waker-fn-1.2.0 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.117 \
		wasm-bindgen-macro-0.2.117 \
		wasm-bindgen-macro-support-0.2.117 \
		wasm-bindgen-shared-0.2.117 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		wayland-backend-0.3.15 \
		wayland-client-0.31.14 \
		wayland-protocols-0.32.12 \
		wayland-protocols-wlr-0.3.12 \
		wayland-scanner-0.31.10 \
		wayland-sys-0.31.11 \
		web-sys-0.3.94 \
		web_atoms-0.2.3 \
		weezl-0.1.12 \
		wezterm-bidi-0.2.3 \
		wezterm-blob-leases-0.1.1 \
		wezterm-color-types-0.3.0 \
		wezterm-dynamic-0.2.1 \
		wezterm-dynamic-derive-0.1.1 \
		wezterm-input-types-0.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.15 \
		wit-bindgen-0.46.0 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		wl-clipboard-rs-0.9.3 \
		writeable-0.6.2 \
		wyz-0.5.1 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		xml5ever-0.36.1 \
		xxhash-rust-0.8.15 \
		yaml-rust-0.4.5 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21 \
		zune-core-0.4.12 \
		zune-jpeg-0.4.21 \
		monty@git+https://github.com/pydantic/monty.git?rev=2e9df4b\#2e9df4b508e8a9ac80f3a6a26ed680242d1f460d \
		ruff_python_ast,ruff_python_parser,ruff_python_trivia,ruff_source_file,ruff_text_size@git+https://github.com/astral-sh/ruff.git?rev=6ded4bed1651e30b34dd04cdaa50c763036abb0d\#6ded4bed1651e30b34dd04cdaa50c763036abb0d
