--- Makefile.orig	2012-09-07 07:44:39.000000000 -0700
+++ Makefile	2012-09-07 14:52:09.940335486 -0700
@@ -4,7 +4,7 @@
 BINDIR:=${PREFIX}/bin
 LIBDIR:=${PREFIX}/lib
 INCDIR:=${PREFIX}/include
-MANDIR:=${PREFIX}/share/man
+MANDIR:=${PREFIX}/man
 DYNLINK:=0
 
 # Respect environment variables set by user; does not work with :=
@@ -14,6 +14,7 @@
 ifeq (${CC},cc)
 	CC=c99
 endif
+DEPCC=cc
 
 PIANOBAR_DIR=src
 PIANOBAR_SRC=\
@@ -119,7 +120,7 @@
 # build dependency files
 %.d: %.c
 	@set -e; rm -f $@; \
-			$(CC) -M ${CFLAGS} -I ${LIBPIANO_INCLUDE} -I ${LIBWAITRESS_INCLUDE} \
+			$(DEPCC) -M ${CFLAGS} -I ${LIBPIANO_INCLUDE} -I ${LIBWAITRESS_INCLUDE} \
 			${LIBFAAD_CFLAGS} ${LIBMAD_CFLAGS} ${LIBGNUTLS_CFLAGS} \
 			${LIBGCRYPT_CFLAGS} ${LIBJSONC_CFLAGS} $< > $@.$$$$; \
 			sed '1 s,^.*\.o[ :]*,$*.o $@ : ,g' < $@.$$$$ > $@; \
