--- doc/Makefile.in.orig	Thu Oct  7 00:30:28 2004
+++ doc/Makefile.in	Fri Nov  5 21:40:07 2004
@@ -268,6 +268,7 @@
 	  rm -f "$(DESTDIR)$(man1dir)/$$inst"; \
 	done
 install-docDATA: $(doc_DATA)
+ifndef NOPORTDOCS
 	@$(NORMAL_INSTALL)
 	test -z "$(docdir)" || $(mkdir_p) "$(DESTDIR)$(docdir)"
 	@list='$(doc_DATA)'; for p in $$list; do \
@@ -276,6 +277,7 @@
 	  echo " $(docDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(docdir)/$$f'"; \
 	  $(docDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(docdir)/$$f"; \
 	done
+endif
 
 uninstall-docDATA:
 	@$(NORMAL_UNINSTALL)
@@ -447,9 +449,11 @@
 all-am: Makefile $(MANS) $(DATA)
 installdirs: installdirs-recursive
 installdirs-am:
+ifndef NOPORTDOCS
 	for dir in "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(docdir)"; do \
 	  test -z "$$dir" || $(mkdir_p) "$$dir"; \
 	done
+endif
 install: install-recursive
 install-exec: install-exec-recursive
 install-data: install-data-recursive
@@ -542,6 +546,7 @@
 
 
 install-data-local:
+ifndef NOPORTDOCS
 	@if test "x$(SLRNPULL)" = "xslrnpull"; then \
 	$(mkinstalldirs) $(DESTDIR)$(docdir)/slrnpull; \
 	list='$(PULLDOCS)'; for p in $$list; do \
@@ -551,6 +556,7 @@
 	  fi; \
 	done; \
 	fi;
+endif
 
 uninstall-local:
 	list='$(PULLDOCS)'; for p in $$list; do \
