--- config/cf/FreeBSD.cf.orig	Thu Mar  3 03:32:17 2005
+++ config/cf/FreeBSD.cf	Wed Mar 23 10:41:03 2005
@@ -234,11 +234,11 @@
  *    ld: warning: libXThrStub.so.6, needed by libX11.so, not found
  */
 #if BuildThreadStubLibrary && (!defined(UseInstalledX11) || !UseInstalledX11)
-# define CcCmd			$(CLIENTENVSETUP) cc
-# define CplusplusCmd		$(CLIENTENVSETUP) c++
+# define CcCmd			$(CLIENTENVSETUP) FreeBSDCC
+# define CplusplusCmd		$(CLIENTENVSETUP) FreeBSDCXX
 #else
-# define CcCmd			cc
-# define CplusplusCmd		c++
+# define CcCmd			FreeBSDCC
+# define CplusplusCmd		FreeBSDCXX
 #endif
 
 #define CppCmd			/usr/bin/cpp
@@ -470,6 +470,9 @@
 #define AsVISOption		-Av9a
 #define AsOutputArchSize	64
 #endif
+#ifdef PpcArchitecture
+#define	XF86INT10_BUILD	X86INT10_STUB
+#endif
 
 #define StandardDefines	-DCSRG_BASED
 
@@ -491,18 +494,8 @@
 #define XawI18nDefines		-DUSE_XWCHAR_STRING -DUSE_XMBTOWC
 #endif
 
-/* The GCC strength-reduce bug is fixed for FreeBSD 2.1.5 and later */
-#ifndef DefaultGcc2i386Opt
-#if OSMajorVersion > 2 || (OSMajorVersion == 2 && OSMinorVersion > 1) || (OSMajorVersion == 2 && OSMinorVersion == 1 && OSTeenyVersion >= 5)
-#define DefaultGcc2i386Opt -O2 GccAliasingArgs
-#endif
-#endif
-
-#ifdef i386Architecture
-# define OptimizedCDebugFlags DefaultGcc2i386Opt
-#else
-# define OptimizedCDebugFlags -O
-#endif
+#define DefaultGcc2i386Opt
+#define OptimizedCDebugFlags FreeBSDCFLAGS
 
 #ifndef PreIncDir
 # define PreIncDir	/usr/include
