--- configure.ac~	2008-07-31 19:22:53.000000000 +0900
+++ configure.ac	2008-08-23 06:17:58.000000000 +0900
@@ -89,8 +89,8 @@
 AC_CHECK_LIB(m,acos,,[AC_MSG_ERROR([math library missing])])
 
 if test $WITH_MPQC = yes; then
-	AC_CHECK_LIB([blas], [main], , AC_MSG_ERROR([Cannot find blas library needed for MPQC support]))
-	AC_CHECK_LIB([lapack], [main], , AC_MSG_ERROR([Cannot find lapack library needed for MPQC support]))
+#	AC_CHECK_LIB([blas], [main], , AC_MSG_ERROR([Cannot find blas library needed for MPQC support]))
+#	AC_CHECK_LIB([lapack], [main], , AC_MSG_ERROR([Cannot find lapack library needed for MPQC support]))
 	AM_PATH_SC(1.2.5, HAVE_MPQC="yes", HAVE_MPQC="no")
 	if test "${HAVE_MPQC}" = "yes"; then
 		AC_DEFINE([ENABLE_MPQC], [], [Define if you are building a version that interfaces directly with MPQC])
