--- configure.ac	2009-09-11 21:24:01.000000000 +0900
+++ configure.ac	2009-10-09 10:13:23.000000000 +0900
@@ -121,15 +121,15 @@
 AC_CHECK_LIB([m], [acos],, AC_MSG_ERROR([math library missing]))
 
 if test $enable_mpqc = yes; then
-	AC_CHECK_LIB([blas], [main],, AC_MSG_ERROR([Cannot find blas library needed for MPQC support]))
-	AC_CHECK_LIB([lapack], [main],, AC_MSG_ERROR([Cannot find lapack library needed for MPQC support]))
+	#AC_CHECK_LIB([blas], [main],, AC_MSG_ERROR([Cannot find blas library needed for MPQC support]))
+	#AC_CHECK_LIB([lapack], [main],, AC_MSG_ERROR([Cannot find lapack library needed for MPQC support]))
 	AM_PATH_SC(1.2.5, HAVE_MPQC="yes", HAVE_MPQC="no")
 	if test "${HAVE_MPQC}" = "yes"; then
 		AC_DEFINE([ENABLE_MPQC],, [Define if you are building a version that interfaces directly with MPQC])
 		AC_DEFINE_UNQUOTED([SC_MAJOR_VERSION], [$SC_MAJOR_VERSION], [This is the major version of SC (MPQC's underlying library) found by configure])
 		AC_DEFINE_UNQUOTED([SC_MINOR_VERSION], [$SC_MINOR_VERSION], [This is the minor version of SC (MPQC's underlying library) found by configure])
 		AC_DEFINE_UNQUOTED([SC_MICRO_VERSION], [$SC_MICRO_VERSION], [This is the micro version of SC (MPQC's underlying library) found by configure])
-		CPPFLAGS="$CPPFLAGS $SC_CPPFLAGS"
+		CXXFLAGS="$CXXFLAGS $SC_CPPFLAGS"
 		LIBS="$LIBS $SC_LIBS"
 	else AC_MSG_ERROR([Cannot find proper SC version])
 	fi
@@ -142,7 +142,7 @@
 	##alt	MOPAC7_CFLAGS=`$PKG_CONFIG --cflags libmopac7`
 	##alt	MOPAC7_LIBS=`$PKG_CONFIG --libs libmopac7`
 	
-	CPPFLAGS="$CPPFLAGS $MOPAC7_CFLAGS"
+	CXXFLAGS="$CXXLAGS $MOPAC7_CFLAGS"
 	LIBS="$LIBS $MOPAC7_LIBS"
 	
 	REQUISITIONS="$REQUISITIONS libmopac7"
