--- schema/dtd/slides-full.dtd.orig	Thu Apr 29 19:36:50 2004
+++ schema/dtd/slides-full.dtd	Thu Apr 29 19:37:22 2004
@@ -24,8 +24,8 @@
 <!ENTITY % local.component.mix "|speakernotes">
 
 <!-- In this version, we use full DocBook -->
-<!ENTITY % docbook.dtd PUBLIC "-//OASIS//DTD DocBook XML V4.3CR2//EN"
-  "http://docbook.org/xml/4.3CR2/docbookx.dtd">
+<!ENTITY % docbook.dtd PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
+  "http://docbook.org/xml/4.3/docbookx.dtd">
 %docbook.dtd;
 
 <!ENTITY % slides.mod SYSTEM "slides.mod">
