--- Makefile.orig	Sun Oct 23 10:27:58 2005
+++ Makefile	Sun Oct 23 10:28:58 2005
@@ -20,29 +20,29 @@
 
 
 mavbiff: mavbiff.o mavraise.o
-	gcc -o mavbiff -Wall mavbiff.o mavraise.o ${GTK_L} -L/usr/X11R6/lib
+	gcc -o mavbiff -Wall mavbiff.o mavraise.o ${GTK_L} -L${LOCALBASE}/lib
 
 .c.o:
 	$(CC) $(OPT_C) $(GTK_C) -o $@ $<
 
 install: mavbiff
-	test -d /usr/local/bin || mkdir -p /usr/local/bin
-	test -d /usr/local/share/doc/mavbiff || mkdir -p /usr/local/share/doc/mavbiff
-	install -c -m 755 mavbiff /usr/local/bin
-	install -c -m 644 dot-mavbiffrc /usr/local/share/doc/mavbiff
-	install -c -m 644 README /usr/local/share/doc/mavbiff
-	install -c -m 644 mavbiff.1 /usr/local/man/man1/mavbiff.1
+	test -d ${PREFIX}/bin || mkdir -p ${PREFIX}/bin
+	test -d ${PREFIX}/share/doc/mavbiff || mkdir -p ${PREFIX}/share/doc/mavbiff
+	install -c -m 755 mavbiff ${PREFIX}/bin
+	install -c -m 644 dot-mavbiffrc ${PREFIX}/share/doc/mavbiff
+	install -c -m 644 README ${PREFIX}/share/doc/mavbiff
+	install -c -m 644 mavbiff.1 ${PREFIX}/man/man1/mavbiff.1
 
 deinstall:
-	-rm /usr/local/bin/mavbiff
-	-rm /usr/local/bin/man/man1/mavbiff.1
-	-rm /usr/local/share/doc/mavbiff/dot-mavbiffrc
-	-rm /usr/local/share/doc/mavbiff/README
-	-rmdir /usr/local/bin
-	-rmdir /usr/local/share/doc/mavbiff
-	-rmdir /usr/local/share/doc
-	-rmdir /usr/local/share
-	-rmdir /usr/local
+	-rm ${PREFIX}/bin/mavbiff
+	-rm ${PREFIX}/bin/man/man1/mavbiff.1
+	-rm ${PREFIX}/share/doc/mavbiff/dot-mavbiffrc
+	-rm ${PREFIX}/share/doc/mavbiff/README
+	-rmdir ${PREFIX}/bin
+	-rmdir ${PREFIX}/share/doc/mavbiff
+	-rmdir ${PREFIX}/share/doc
+	-rmdir ${PREFIX}/share
+	-rmdir ${PREFIX}
 
 clean:
 	rm -f mavbiff *.o mavbiff.1
