--- Docs/C/Makefile.in.orig	Tue Sep  2 06:57:08 2003
+++ Docs/C/Makefile.in	Mon Dec 13 14:13:46 2004
@@ -387,9 +387,6 @@
 	-rm -rf man.junk
 
 gtktalog/gtktalog.html: $(SGML_FILES)
-	-db2html gtktalog.sgml
-	-db2html man.sgml
-	-mv man/man.html gtktalog
 
 dist-hook: gtktalog/gtktalog.html
 	mkdir -p $(distdir)/gtktalog
@@ -397,7 +394,7 @@
 	-cp gtktalog/stylesheet-images/* $(distdir)/gtktalog
 
 install-data-local: gtktalog/gtktalog.html
-	$(mkinstalldirs) $(DESTDIR)$(gtktalog_helpdir)/images
+	$(mkinstalldirs) $(DESTDIR)$(gtktalog_helpdir)
 	-for file in $(srcdir)/gtktalog/*.html $(srcdir)/gtktalog/*.css $(srcdir)/gtktalog/*.gif; do \
 	basefile=`basename $$file`; \
 	$(INSTALL_DATA) $(srcdir)/$$file $(DESTDIR)$(gtktalog_helpdir)/$$basefile; \
