--- configure.in.orig
+++ configure.in
@@ -23,9 +23,9 @@
 dnl ---------------------------------------------------
 dnl Check standard libraries
 dnl
-AC_CHECK_LIB(dl, dlopen,,[AC_MSG_ERROR([dl library is not found])],)
+dnl AC_CHECK_LIB(dl, dlopen,,[AC_MSG_ERROR([dl library is not found])],)
 AC_CHECK_LIB(m, sin,,[AC_MSG_ERROR([math library is not found])],)
-AC_CHECK_LIB(pthread, pthread_create,,[AC_MSG_ERROR([pthread library is not found])],)
+dnl AC_CHECK_LIB(pthread, pthread_create,,[AC_MSG_ERROR([pthread library is not found])],)
 
 dnl ---------------------------------------------------
 dnl Find X
@@ -52,18 +52,24 @@
 dnl Find FLTK
 dnl
 
+saved_LIBS="${LIBS}"
+
+LIBS="$LIBS -lGL"
+
 have_fltk=false
 AC_CHECK_LIB(fltk,main,LIBFLTK="-lfltk")
-AC_CHECK_LIB(fltk_gl,main,[LIBFLTKGL="-lfltk_gl -lGL" have_fltk=true])
+AC_CHECK_LIB(fltk_gl,main,[LIBFLTKGL="-lfltk_gl -lGL -lstdc++" have_fltk=true])
 AM_CONDITIONAL(BUILD_SHOW, test x$have_fltk = xtrue)
 
+LIBS="${saved_LIBS}"
+
 dnl ---------------------------------------------------
 dnl Find libtiff
 dnl
 
 saved_LIBS="$LIBS"
 
-AC_CHECK_HEADER(tiffio.h,,AC_MSG_ERROR([tiffio.h not found]))
+dnl AC_CHECK_HEADER(tiffio.h,,AC_MSG_ERROR([tiffio.h not found]))
 AC_CHECK_LIB(tiff,TIFFOpen,,[AC_MSG_ERROR([libtiff not found])],)
 
 TIFF_LIBS="$LIBS"
@@ -141,7 +147,7 @@
 dnl
 
 AC_ARG_ENABLE(selfcontained,
-AS_HELP_STRING([--enable-selfcontained],[Build for a selfcontained setup (overrides custom directory settings)]),
+AC_HELP_STRING([--enable-selfcontained],[Build for a selfcontained setup (overrides custom directory settings)]),
 [case "${enableval}" in
 	yes)	docdir="${prefix}/doc"
 		shaderdir="${prefix}/shaders"
