--- configure.in.orig	Sun Mar 21 09:55:41 2004
+++ configure.in	Fri Apr  2 13:59:41 2004
@@ -21,9 +21,9 @@
 dnl ---------------------------------------------------
 dnl Check standard libraries
 dnl
-AC_CHECK_LIB(dl, dlopen,,[AC_MSG_ERROR([dl library is not found])],)
+dnl AC_CHECK_LIB(dl, dlopen,,[AC_MSG_ERROR([dl library is not found])],)
 AC_CHECK_LIB(m, sin,,[AC_MSG_ERROR([math library is not found])],)
-AC_CHECK_LIB(pthread, pthread_create,,[AC_MSG_ERROR([pthread library is not found])],)
+dnl AC_CHECK_LIB(pthread, pthread_create,,[AC_MSG_ERROR([pthread library is not found])],)
 
 dnl ---------------------------------------------------
 dnl Find X
@@ -52,9 +52,14 @@
 
 FLTK_EXTRA=
 
+saved_LIBS="${LIBS}"
+
+LIBS="$LIBS -lGL"
+
 AC_CHECK_LIB(fltk,main,LIBFLTK="-lfltk")
 AC_CHECK_LIB(fltk_gl,main,[LIBFLTKGL="-lfltk_gl -lGL" FLTK_EXTRA=show])
 
+LIBS="${saved_LIBS}"
 
 dnl ---------------------------------------------------
 dnl Find libtiff
@@ -62,7 +67,7 @@
 
 saved_LIBS="${LIBS}"
 
-AC_CHECK_HEADER(tiffio.h,,AC_MSG_ERROR([tiffio.h not found]))
+dnl AC_CHECK_HEADER(tiffio.h,,AC_MSG_ERROR([tiffio.h not found]))
 AC_CHECK_LIB(tiff,TIFFOpen,,[AC_MSG_ERROR([libtiff not found])],)
 
 TIFF_LIBS="${LIBS}"

