--- configure.in.orig	Tue Nov 22 06:30:25 2005
+++ configure.in	Wed Jan 25 00:38:57 2006
@@ -23,5 +23,5 @@
 dnl
-AC_CHECK_LIB(dl, dlopen,,[AC_MSG_ERROR([dl library is not found])],)
+dnl AC_CHECK_LIB(dl, dlopen,,[AC_MSG_ERROR([dl library is not found])],)
 AC_CHECK_LIB(m, sin,,[AC_MSG_ERROR([math library is not found])],)
-AC_CHECK_LIB(pthread, pthread_create,,[AC_MSG_ERROR([pthread library is not found])],)
+dnl AC_CHECK_LIB(pthread, pthread_create,,[AC_MSG_ERROR([pthread library is not found])],)
 
@@ -52,5 +52,9 @@
 
+saved_LIBS="${LIBS}"
+
+LIBS="$LIBS -lGL"
+
 have_fltk=false
 AC_CHECK_LIB(fltk,main,LIBFLTK="-lfltk")
-AC_CHECK_LIB(fltk_gl,main,[LIBFLTKGL="-lfltk_gl -lGL" have_fltk=true])
+AC_CHECK_LIB(fltk_gl,main,[LIBFLTKGL="-lfltk_gl -lGL -lstdc++" have_fltk=true])
 AM_CONDITIONAL(BUILD_SHOW, test x$have_fltk = xtrue)
@@ -63,3 +67,3 @@
 
-AC_CHECK_HEADER(tiffio.h,,AC_MSG_ERROR([tiffio.h not found]))
+dnl AC_CHECK_HEADER(tiffio.h,,AC_MSG_ERROR([tiffio.h not found]))
 AC_CHECK_LIB(tiff,TIFFOpen,,[AC_MSG_ERROR([libtiff not found])],)
@@ -100,3 +104,3 @@
 AC_ARG_ENABLE(selfcontained,
-AS_HELP_STRING([--enable-selfcontained],[Build for a selfcontained setup]),
+AC_HELP_STRING([--enable-selfcontained],[Build for a selfcontained setup]),
 [case "${enableval}" in
