--- CMakeLists.txt.orig	2010-12-23 07:18:23.000000000 -0600
+++ CMakeLists.txt	2011-11-28 15:23:31.089426523 -0600
@@ -42,6 +42,8 @@ set (
 
 if (ENABLE_GETTEXT)
 	find_package(Gettext REQUIRED)
+	find_path(GETTEXT_INCLUDE_DIR libintl.h)
+	find_library(GETTEXT_LIBRARIES NAMES intl PATHS /usr/local/lib)
 endif (ENABLE_GETTEXT)
 
 include (TestBigEndian)
@@ -75,7 +77,7 @@ install(
 	FILES
 		${CMAKE_BINARY_DIR}/opencc.pc
 	DESTINATION
-		${DIR_LIBRARY}/pkgconfig
+	${CMAKE_INSTALL_PREFIX}/libdata/pkgconfig
 )
 
 ######## Subdirectories
@@ -88,4 +90,4 @@ if (GETTEXT_FOUND AND ENABLE_GETTEXT)
 	add_subdirectory(po)
 endif (GETTEXT_FOUND AND ENABLE_GETTEXT)
 
-add_subdirectory(test)
\ No newline at end of file
+add_subdirectory(test)
