--- src/tools/CMakeLists.txt.orig	2010-12-23 07:18:23.000000000 -0600
+++ src/tools/CMakeLists.txt	2011-11-28 15:46:19.473573693 -0600
@@ -30,6 +30,10 @@ target_link_libraries(
 	${LIBOPENCC_TARGET}
 )
 
+if(ENABLE_GETTEXT)
+	target_link_libraries(opencc_dict ${GETTEXT_LIBRARIES})
+endif(ENABLE_GETTEXT)
+
 install(
 	TARGETS
 		opencc_dict
@@ -61,6 +65,10 @@ target_link_libraries(
 	${LIBOPENCC_TARGET}
 )
 
+if(ENABLE_GETTEXT)
+	target_link_libraries(opencc ${GETTEXT_LIBRARIES})
+endif(ENABLE_GETTEXT)
+
 install(
 	TARGETS
 		opencc
