CARGO_CRATES=	abscissa_core-0.9.0 \
		abscissa_derive-0.9.0 \
		addr2line-0.25.1 \
		adler2-2.0.1 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes256ctr_poly1305aes-0.2.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arc-swap-1.9.1 \
		array-init-2.1.0 \
		assert_cmd-2.2.0 \
		async-lock-3.4.2 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		awaitable-0.4.0 \
		awaitable-error-0.1.0 \
		axum-0.8.8 \
		axum-core-0.5.6 \
		backon-1.6.0 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		base64ct-1.8.3 \
		bb8-0.9.1 \
		binrw-0.15.1 \
		binrw_derive-0.15.1 \
		bitflags-2.11.0 \
		block-buffer-0.10.4 \
		block-padding-0.3.3 \
		block2-0.6.2 \
		bstr-1.12.1 \
		bumpalo-3.20.2 \
		bytemuck-1.25.0 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		bytesize-2.3.1 \
		cached-0.59.0 \
		cached_proc_macro-0.27.0 \
		cached_proc_macro_types-0.1.1 \
		cachedir-0.3.1 \
		canonical-path-2.0.2 \
		cassowary-0.3.0 \
		castaway-0.2.4 \
		cbc-0.1.2 \
		cc-1.2.59 \
		cfg-if-0.1.10 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.10.0 \
		chrono-0.4.44 \
		cipher-0.4.4 \
		clap-4.6.0 \
		clap_builder-4.6.0 \
		clap_complete-4.6.0 \
		clap_derive-4.6.0 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		comfy-table-7.2.2 \
		compact_str-0.8.1 \
		concurrent-queue-2.5.0 \
		concurrent_arena-0.1.11 \
		conflate-0.3.3 \
		conflate_derive-0.2.0 \
		console-0.16.3 \
		const-oid-0.9.6 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		convert_case-0.10.0 \
		convert_case-0.11.0 \
		cookie-0.18.1 \
		cookie_store-0.22.1 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		cpufeatures-0.3.0 \
		crc32c-0.6.8 \
		crc32fast-1.5.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		ctr-0.9.2 \
		ctrlc-3.5.2 \
		curve25519-dalek-4.1.3 \
		curve25519-dalek-derive-0.1.1 \
		darling-0.20.11 \
		darling-0.21.3 \
		darling-0.23.0 \
		darling_core-0.20.11 \
		darling_core-0.21.3 \
		darling_core-0.23.0 \
		darling_macro-0.20.11 \
		darling_macro-0.21.3 \
		darling_macro-0.23.0 \
		dashmap-6.1.0 \
		dav-server-0.11.0 \
		der-0.7.10 \
		deranged-0.5.8 \
		derive-where-1.6.1 \
		derive_destructure2-0.1.3 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		derive_setters-0.1.9 \
		dialoguer-0.12.0 \
		diff-0.1.13 \
		difflib-0.4.0 \
		digest-0.10.7 \
		dircmp-0.2.0 \
		directories-6.0.0 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.1 \
		displaydoc-0.2.5 \
		dlv-list-0.5.2 \
		document-features-0.2.12 \
		dunce-1.0.5 \
		dyn-clone-1.0.20 \
		ecow-0.2.6 \
		ed25519-2.2.3 \
		ed25519-dalek-2.2.0 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		enum-map-2.7.3 \
		enum-map-derive-0.17.0 \
		enumset-1.1.10 \
		enumset_derive-0.14.0 \
		env_filter-1.0.1 \
		env_logger-0.11.10 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fastrand-2.4.0 \
		fiat-crypto-0.2.9 \
		filetime-0.2.27 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		fs-err-3.3.0 \
		fs_extra-1.3.0 \
		fuse_mt-0.6.3 \
		fuser-0.16.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-timer-3.0.3 \
		futures-util-0.3.32 \
		generic-array-0.14.7 \
		gethostname-1.1.0 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		ghac-0.2.0 \
		gimli-0.32.3 \
		glob-0.3.3 \
		globset-0.4.18 \
		gloo-timers-0.3.0 \
		governor-0.10.4 \
		h2-0.4.13 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		headers-0.4.1 \
		headers-core-0.3.0 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hifijson-0.2.3 \
		hmac-0.12.1 \
		home-0.5.12 \
		htmlescape-0.3.1 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		human-panic-2.0.8 \
		hyper-1.9.0 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.20 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		ignore-0.4.25 \
		indexmap-1.9.3 \
		indexmap-2.13.1 \
		indicatif-0.18.4 \
		indoc-2.0.7 \
		inout-0.1.4 \
		insta-1.47.2 \
		instability-0.3.12 \
		integer-sqrt-0.1.5 \
		ipnet-2.12.0 \
		iri-string-0.7.12 \
		is-docker-0.2.0 \
		is-wsl-0.4.0 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.18 \
		jaq-core-2.2.1 \
		jaq-json-1.1.3 \
		jaq-std-2.1.2 \
		jemalloc-sys-0.3.2 \
		jemallocator-0.3.2 \
		jemallocator-global-0.3.2 \
		jiff-0.2.23 \
		jiff-static-0.2.23 \
		jiff-tzdb-0.1.6 \
		jiff-tzdb-platform-0.1.3 \
		jobserver-0.1.34 \
		js-sys-0.3.94 \
		jsonwebtoken-9.3.1 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.184 \
		libm-0.2.16 \
		libmimalloc-sys-0.1.44 \
		libredox-0.1.15 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.29 \
		log-mdc-0.1.0 \
		log4rs-1.4.0 \
		lru-0.12.5 \
		lru-slab-0.1.2 \
		matchers-0.2.0 \
		matchit-0.8.4 \
		md-5-0.10.6 \
		memchr-2.8.0 \
		mimalloc-0.1.48 \
		mime-0.3.17 \
		mime_guess-2.0.5 \
		miniz_oxide-0.8.9 \
		mio-1.2.0 \
		mock_instant-0.6.0 \
		moka-0.12.15 \
		nix-0.29.0 \
		nix-0.31.2 \
		no-std-compat-0.4.1 \
		nonzero_ext-0.3.0 \
		normalize-line-endings-0.3.0 \
		ntapi-0.4.3 \
		nu-ansi-term-0.50.3 \
		num-bigint-0.4.6 \
		num-bigint-dig-0.8.6 \
		num-conv-0.2.1 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		objc2-0.6.4 \
		objc2-core-foundation-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-io-kit-0.3.2 \
		object-0.37.3 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		opaque-debug-0.3.1 \
		open-5.3.3 \
		opendal-0.55.0 \
		openssh-0.11.6 \
		openssh-sftp-client-0.15.4 \
		openssh-sftp-client-lowlevel-0.7.2 \
		openssh-sftp-error-0.5.1 \
		openssh-sftp-protocol-0.24.1 \
		openssh-sftp-protocol-error-0.1.1 \
		openssl-probe-0.2.1 \
		opentelemetry-0.31.0 \
		opentelemetry-http-0.31.0 \
		opentelemetry-otlp-0.31.1 \
		opentelemetry-proto-0.31.0 \
		opentelemetry_sdk-0.31.0 \
		option-ext-0.2.0 \
		ordered-float-2.10.1 \
		ordered-multimap-0.7.3 \
		owo-colors-4.3.0 \
		page_size-0.6.0 \
		pariter-0.6.0 \
		parking-2.2.1 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		password-hash-0.5.0 \
		paste-1.0.15 \
		path-dedot-3.1.1 \
		pathdiff-0.2.3 \
		pbkdf2-0.12.2 \
		pem-3.0.6 \
		pem-rfc7468-0.7.0 \
		percent-encoding-2.3.2 \
		pin-project-1.1.11 \
		pin-project-internal-1.1.11 \
		pin-project-lite-0.2.17 \
		pkcs1-0.7.5 \
		pkcs5-0.7.1 \
		pkcs8-0.10.2 \
		pkg-config-0.3.32 \
		plain-0.2.3 \
		poly1305-0.8.0 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.6 \
		potential_utf-0.1.5 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		predicates-3.1.4 \
		predicates-core-1.0.10 \
		predicates-tree-1.0.13 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.5.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.106 \
		prometheus-0.14.0 \
		prost-0.13.5 \
		prost-0.14.3 \
		prost-derive-0.13.5 \
		prost-derive-0.14.3 \
		protobuf-3.7.2 \
		protobuf-support-3.7.2 \
		qrcode-0.14.1 \
		quanta-0.12.6 \
		quick-xml-0.37.5 \
		quick-xml-0.38.4 \
		quick_cache-0.6.21 \
		quickcheck-1.1.0 \
		quickcheck_macros-1.2.0 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand-0.10.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rand_core-0.10.0 \
		ratatui-0.29.0 \
		raw-cpuid-11.6.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.3 \
		redox_users-0.5.2 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-lite-0.1.9 \
		regex-syntax-0.8.10 \
		relative-path-1.9.3 \
		reqsign-0.16.5 \
		reqwest-0.12.28 \
		rhai-1.24.0 \
		rhai_codegen-3.1.0 \
		ring-0.17.14 \
		ron-0.12.1 \
		rsa-0.9.10 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		runtime-format-0.1.3 \
		rust-ini-0.21.3 \
		rustc-demangle-0.1.27 \
		rustc-hash-2.1.2 \
		rustc_version-0.4.1 \
		rustic_backend-0.6.1 \
		rustic_cdc-0.3.1 \
		rustic_core-0.11.0 \
		rustic_testing-0.4.1 \
		rustix-0.38.44 \
		rustix-1.1.4 \
		rustls-0.23.37 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.0 \
		rustls-webpki-0.103.10 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		salsa20-0.10.2 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		schemars-0.9.0 \
		schemars-1.2.1 \
		scopeguard-1.2.0 \
		scrypt-0.11.0 \
		secrecy-0.10.3 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		self-replace-1.5.0 \
		self_update-0.43.1 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde-aux-4.7.0 \
		serde-value-0.7.0 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_path_to_error-0.1.20 \
		serde_spanned-1.1.1 \
		serde_urlencoded-0.7.1 \
		serde_with-3.18.0 \
		serde_with_macros-3.18.0 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sha2-asm-0.6.4 \
		sharded-slab-0.1.7 \
		shell-escape-0.1.5 \
		shell-words-1.1.1 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		signature-2.2.0 \
		simd-adler32-0.3.9 \
		similar-2.7.0 \
		simple_asn1-0.6.4 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		smartstring-1.0.1 \
		socket2-0.6.3 \
		socks-0.3.4 \
		spin-0.5.2 \
		spin-0.9.8 \
		spinning_top-0.3.0 \
		spki-0.7.3 \
		ssh_format-0.14.1 \
		ssh_format_error-0.1.0 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum-0.28.0 \
		strum_macros-0.26.4 \
		strum_macros-0.28.0 \
		subst-0.3.8 \
		subtle-2.6.1 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sysinfo-0.38.4 \
		tagptr-0.2.0 \
		tar-0.4.45 \
		tempfile-3.27.0 \
		termcolor-1.4.1 \
		terminal_size-0.4.4 \
		termtree-0.5.1 \
		thin-vec-0.2.14 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread-id-5.1.0 \
		thread_local-1.1.9 \
		threadpool-1.8.1 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.3 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.51.0 \
		tokio-io-utility-0.7.6 \
		tokio-macros-2.7.0 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.18 \
		tokio-util-0.7.18 \
		toml-0.9.12+spec-1.1.0 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.10+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		tonic-0.14.5 \
		tonic-prost-0.14.5 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.23 \
		triomphe-0.1.15 \
		try-lock-0.2.5 \
		tui-textarea-0.7.0 \
		typed-arena-2.0.2 \
		typed-path-0.12.3 \
		typeid-1.0.3 \
		typenum-1.19.0 \
		unicase-2.9.0 \
		unicode-ident-1.0.24 \
		unicode-segmentation-1.13.2 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		unit-prefix-0.5.2 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		ureq-3.3.0 \
		ureq-proto-0.6.0 \
		url-2.5.8 \
		urlencoding-2.1.3 \
		utf8-zero-0.8.1 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.23.0 \
		valuable-0.1.1 \
		vec-strings-0.4.8 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.117 \
		wasm-bindgen-futures-0.4.67 \
		wasm-bindgen-macro-0.2.117 \
		wasm-bindgen-macro-support-0.2.117 \
		wasm-bindgen-shared-0.2.117 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasm-streams-0.4.2 \
		wasmparser-0.244.0 \
		web-sys-0.3.94 \
		web-time-1.1.0 \
		webpki-roots-1.0.6 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.62.2 \
		windows-collections-0.3.2 \
		windows-core-0.62.2 \
		windows-future-0.3.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-numerics-0.3.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-threading-0.2.1 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.15 \
		winnow-1.0.1 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		xattr-1.6.1 \
		xml-1.2.1 \
		xml-rs-1.0.0 \
		xmltree-0.12.0 \
		yansi-1.0.1 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zip-8.5.0 \
		zipsign-api-0.1.5 \
		zlib-rs-0.6.3 \
		zmij-1.0.21 \
		zopfli-0.8.3 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
