--- src/Makefile.in.orig	Sat Jan 17 19:15:03 2004
+++ src/Makefile.in	Sat Jan 17 19:16:39 2004
@@ -53,9 +53,9 @@
 CXX = @CXX@
 CXXDEPMODE = @CXXDEPMODE@
 CXXFLAGS = @CXXFLAGS@
-@MAINTAINER_MODE_FALSE@CXXFLAGS = @CXXFLAGS@ $(DEPS_CFLAGS) -Wall -O3
+@MAINTAINER_MODE_FALSE@CXXFLAGS = @CXXFLAGS@ $(DEPS_CFLAGS) -Wall @CFLAGS@
 
-@MAINTAINER_MODE_TRUE@CXXFLAGS = @CXXFLAGS@ $(DEPS_CFLAGS) -O0 -Wall
+@MAINTAINER_MODE_TRUE@CXXFLAGS = @CXXFLAGS@ $(DEPS_CFLAGS) -Wall @CFLAGS@
 CYGPATH_W = @CYGPATH_W@
 DATADIRNAME = @DATADIRNAME@
 DEFS = @DEFS@
