*** cider/common/lib/makedefs.orig	Thu Feb 24 09:11:21 1994
--- cider/common/lib/makedefs	Mon Dec 13 11:34:56 1999
***************
*** 1,9 ****
  
  INSTALL_TARGETS	= $(CIDER_LIB_DIR)/helpdir/cider.txt			      \
  		  $(CIDER_LIB_DIR)/helpdir/cider.idx	\
  		  $(CIDER_LIB_DIR)/scripts/devaxis	\
  		  $(CIDER_LIB_DIR)/scripts/devload
  
! ALL_INSTALL_DIRS = $(CIDER_LIB_DIR) $(CIDER_LIB_DIR)/helpdir
  
  INSTALL_SPECIAL = directories
--- 1,12 ----
  
  INSTALL_TARGETS	= $(CIDER_LIB_DIR)/helpdir/cider.txt			      \
  		  $(CIDER_LIB_DIR)/helpdir/cider.idx	\
+ 		  $(CIDER_LIB_DIR)/helpdir/spice.txt	\
+ 		  $(CIDER_LIB_DIR)/helpdir/spice.idx	\
  		  $(CIDER_LIB_DIR)/scripts/devaxis	\
  		  $(CIDER_LIB_DIR)/scripts/devload
  
! ALL_INSTALL_DIRS = $(CIDER_LIB_DIR) $(CIDER_LIB_DIR)/helpdir \
! 		   $(CIDER_LIB_DIR)/scripts
  
  INSTALL_SPECIAL = directories
