CARGO_CRATES=	aho-corasick-1.0.2 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		crossbeam-channel-0.5.8 \
		crossbeam-deque-0.8.3 \
		crossbeam-epoch-0.9.15 \
		crossbeam-utils-0.8.16 \
		either-1.8.1 \
		env_logger-0.8.4 \
		getrandom-0.2.10 \
		hermit-abi-0.3.2 \
		indoc-1.0.9 \
		libc-0.2.147 \
		lock_api-0.4.10 \
		log-0.4.19 \
		memchr-2.5.0 \
		memoffset-0.9.0 \
		num_cpus-1.16.0 \
		once_cell-1.18.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.8 \
		proc-macro2-1.0.66 \
		pyo3-0.19.1 \
		pyo3-build-config-0.19.1 \
		pyo3-ffi-0.19.1 \
		pyo3-macros-0.19.1 \
		pyo3-macros-backend-0.19.1 \
		quickcheck-1.0.3 \
		quickcheck_macros-1.0.0 \
		quote-1.0.31 \
		rand-0.8.5 \
		rand_core-0.6.4 \
		rayon-1.7.0 \
		rayon-core-1.11.0 \
		redox_syscall-0.3.5 \
		regex-1.9.1 \
		regex-automata-0.3.3 \
		regex-syntax-0.7.4 \
		scopeguard-1.2.0 \
		smallvec-1.11.0 \
		syn-1.0.109 \
		syn-2.0.26 \
		target-lexicon-0.12.10 \
		thiserror-1.0.43 \
		thiserror-impl-1.0.43 \
		tree-sitter-0.20.10 \
		unicode-ident-1.0.11 \
		unindent-0.1.11 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		windows-targets-0.48.1 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.48.0 \
		tree-sitter-jinja2@git+https://github.com/dbt-labs/tree-sitter-jinja2?tag=v0.2.0\#c9b092eff38bd6943254ad0373006d83c100a8c0
