CARGO_CRATES=	aho-corasick-0.7.18 \
		autocfg-1.0.1 \
		bitflags-1.3.2 \
		cc-1.0.69 \
		cfg-if-1.0.0 \
		crossbeam-channel-0.5.1 \
		crossbeam-deque-0.8.1 \
		crossbeam-epoch-0.9.5 \
		crossbeam-utils-0.8.5 \
		either-1.6.1 \
		env_logger-0.8.4 \
		getrandom-0.2.3 \
		hermit-abi-0.1.19 \
		indoc-0.3.6 \
		indoc-impl-0.3.6 \
		instant-0.1.10 \
		lazy_static-1.4.0 \
		libc-0.2.101 \
		lock_api-0.4.4 \
		log-0.4.14 \
		memchr-2.4.1 \
		memoffset-0.6.4 \
		num_cpus-1.13.0 \
		once_cell-1.9.0 \
		parking_lot-0.11.1 \
		parking_lot_core-0.8.3 \
		paste-0.1.18 \
		paste-impl-0.1.18 \
		proc-macro-hack-0.5.19 \
		proc-macro2-1.0.28 \
		pyo3-0.15.1 \
		pyo3-build-config-0.15.1 \
		pyo3-macros-0.15.1 \
		pyo3-macros-backend-0.15.1 \
		quickcheck-1.0.3 \
		quickcheck_macros-1.0.0 \
		quote-1.0.9 \
		rand-0.8.4 \
		rand_core-0.6.3 \
		rayon-1.5.1 \
		rayon-core-1.9.1 \
		redox_syscall-0.2.10 \
		regex-1.5.4 \
		regex-syntax-0.6.25 \
		scopeguard-1.1.0 \
		smallvec-1.6.1 \
		syn-1.0.75 \
		thiserror-1.0.26 \
		thiserror-impl-1.0.26 \
		tree-sitter-0.19.5 \
		unicode-xid-0.2.2 \
		unindent-0.1.7 \
		wasi-0.10.2+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		tree-sitter-jinja2@git+https://github.com/dbt-labs/tree-sitter-jinja2?tag=v0.1.0\#52da7b0b1480b23381ea84cf5ea3bf058dd6d8c4
