GH_TUPLE=	paritytech:app-dirs-rs:0b37f9481ce29e9d5174ad185bca695b206368eb:app_dirs \
		paritytech:bn:6beba2ed6c9351622f9e948ccee4063846b2b39a:bn \
		paritytech:rust-ctrlc:b523017108bb2d571a7a69bd97bc406e63bc7a9d:ctrlc
CARGO_CRATES=	aes-0.3.2 \
		aes-ctr-0.3.0 \
		aes-soft-0.3.3 \
		aesni-0.6.0 \
		ahash-0.2.18 \
		aho-corasick-0.6.8 \
		aho-corasick-0.7.6 \
		ansi_term-0.11.0 \
		anyhow-1.0.26 \
		arrayref-0.3.5 \
		arrayvec-0.4.11 \
		arrayvec-0.5.1 \
		assert_matches-1.3.0 \
		attohttpc-0.4.1 \
		atty-0.2.11 \
		autocfg-0.1.7 \
		backtrace-0.3.9 \
		backtrace-sys-0.1.24 \
		base-x-0.2.3 \
		base64-0.9.3 \
		base64-0.10.1 \
		bincode-1.1.4 \
		bindgen-0.49.2 \
		bit-set-0.4.0 \
		bit-vec-0.4.4 \
		bitflags-1.0.4 \
		bitvec-0.15.2 \
		block-buffer-0.3.3 \
		block-buffer-0.7.3 \
		block-cipher-trait-0.6.2 \
		block-modes-0.3.3 \
		block-padding-0.1.4 \
		bstr-0.2.8 \
		bumpalo-3.1.2 \
		byte-slice-cast-0.3.4 \
		byte-tools-0.2.0 \
		byte-tools-0.3.1 \
		byteorder-1.3.2 \
		bytes-0.4.12 \
		c2-chacha-0.2.2 \
		cast-0.2.2 \
		cc-1.0.46 \
		cexpr-0.3.6 \
		cfg-if-0.1.10 \
		chrono-0.4.6 \
		cid-0.3.0 \
		clang-sys-0.28.1 \
		clap-2.33.0 \
		cloudabi-0.0.3 \
		cmake-0.1.35 \
		const-random-0.1.6 \
		const-random-macro-0.1.6 \
		core-foundation-0.6.4 \
		core-foundation-sys-0.6.2 \
		criterion-0.3.0 \
		criterion-plot-0.4.0 \
		crossbeam-deque-0.6.3 \
		crossbeam-deque-0.7.1 \
		crossbeam-epoch-0.7.2 \
		crossbeam-queue-0.1.2 \
		crossbeam-utils-0.5.0 \
		crossbeam-utils-0.6.6 \
		crunchy-0.1.6 \
		crunchy-0.2.2 \
		crypto-mac-0.7.0 \
		csv-1.1.1 \
		csv-core-0.1.6 \
		ct-logs-0.6.0 \
		ctr-0.3.2 \
		derive_more-0.14.0 \
		derive_more-0.15.0 \
		difference-1.0.0 \
		digest-0.7.6 \
		digest-0.8.0 \
		docopt-1.0.2 \
		edit-distance-2.0.1 \
		either-1.5.0 \
		elastic-array-0.10.2 \
		enum_primitive-0.1.1 \
		env_logger-0.5.13 \
		env_logger-0.6.2 \
		error-chain-0.12.0 \
		ethabi-9.0.1 \
		ethabi-contract-9.0.0 \
		ethabi-derive-9.0.1 \
		ethbloom-0.8.1 \
		ethereum-types-0.8.0 \
		failsafe-0.3.0 \
		failure-0.1.3 \
		failure_derive-0.1.3 \
		fake-simd-0.1.2 \
		fdlimit-0.1.1 \
		fixed-hash-0.5.2 \
		fixedbitset-0.1.9 \
		fnv-1.0.6 \
		fs-swap-0.2.4 \
		fs_extra-1.1.0 \
		fuchsia-cprng-0.1.1 \
		fuchsia-zircon-0.3.3 \
		fuchsia-zircon-sys-0.3.3 \
		futures-0.1.29 \
		futures-cpupool-0.1.8 \
		fxhash-0.2.1 \
		generic-array-0.9.0 \
		generic-array-0.12.0 \
		getrandom-0.1.11 \
		glob-0.3.0 \
		globset-0.4.2 \
		h2-0.1.26 \
		hamming-0.1.3 \
		hash-db-0.15.2 \
		hash256-std-hasher-0.15.0 \
		hashbrown-0.6.3 \
		heapsize-0.4.2 \
		heck-0.3.0 \
		hex-literal-0.2.1 \
		hex-literal-impl-0.2.0 \
		hmac-0.7.0 \
		home-0.3.3 \
		http-0.1.21 \
		httparse-1.3.3 \
		humantime-1.1.1 \
		hyper-0.12.19 \
		hyper-rustls-0.18.0 \
		idna-0.1.5 \
		idna-0.2.0 \
		if_chain-0.1.3 \
		igd-0.9.0 \
		impl-codec-0.4.2 \
		impl-rlp-0.2.1 \
		impl-serde-0.2.3 \
		impl-trait-for-tuples-0.1.3 \
		indexmap-1.3.0 \
		integer-encoding-1.0.5 \
		interleaved-ordered-0.1.1 \
		iovec-0.1.2 \
		ipnetwork-0.12.8 \
		itertools-0.5.10 \
		itertools-0.7.8 \
		itertools-0.8.0 \
		itoa-0.4.3 \
		jemalloc-sys-0.3.2 \
		jemallocator-0.3.2 \
		jobserver-0.1.16 \
		js-sys-0.3.35 \
		jsonrpc-core-14.0.5 \
		jsonrpc-derive-14.0.5 \
		jsonrpc-http-server-14.0.5 \
		jsonrpc-ipc-server-14.0.6 \
		jsonrpc-pubsub-14.0.5 \
		jsonrpc-server-utils-14.0.3 \
		jsonrpc-tcp-server-14.0.3 \
		jsonrpc-ws-server-14.0.5 \
		keccak-hash-0.4.0 \
		keccak-hasher-0.15.0 \
		kernel32-sys-0.2.2 \
		kvdb-0.3.1 \
		kvdb-memorydb-0.3.1 \
		kvdb-rocksdb-0.4.2 \
		lazy_static-1.4.0 \
		lazycell-1.2.0 \
		libc-0.2.65 \
		libloading-0.5.0 \
		librocksdb-sys-6.2.4 \
		linked-hash-map-0.5.1 \
		lock_api-0.1.4 \
		lock_api-0.3.1 \
		log-0.4.8 \
		logos-0.7.7 \
		logos-derive-0.7.7 \
		lru-cache-0.1.2 \
		lunarity-lexer-0.2.1 \
		malloc_size_of_derive-0.1.1 \
		matches-0.1.8 \
		memchr-2.2.1 \
		memmap-0.6.2 \
		memoffset-0.5.1 \
		memory-db-0.18.0 \
		memory_units-0.3.0 \
		mime-0.3.12 \
		mime_guess-2.0.0-alpha.6 \
		mio-0.6.19 \
		mio-extras-2.0.5 \
		mio-named-pipes-0.1.6 \
		mio-uds-0.6.7 \
		miow-0.2.1 \
		miow-0.3.3 \
		multibase-0.6.0 \
		multihash-0.8.0 \
		nan-preserving-float-0.1.0 \
		natpmp-0.2.0 \
		net2-0.2.33 \
		nodrop-0.1.12 \
		nom-4.2.3 \
		num-0.1.42 \
		num-bigint-0.1.44 \
		num-integer-0.1.39 \
		num-iter-0.1.37 \
		num-traits-0.1.43 \
		num-traits-0.2.6 \
		num_cpus-1.10.1 \
		number_prefix-0.2.8 \
		ole32-sys-0.2.0 \
		opaque-debug-0.2.2 \
		openssl-probe-0.1.2 \
		order-stat-0.1.3 \
		ordermap-0.3.5 \
		owning_ref-0.3.3 \
		owning_ref-0.4.0 \
		parity-bytes-0.1.0 \
		parity-crypto-0.4.2 \
		parity-daemonize-0.3.0 \
		parity-path-0.1.1 \
		parity-scale-codec-1.1.0 \
		parity-secp256k1-0.7.0 \
		parity-snappy-0.1.0 \
		parity-snappy-sys-0.1.2 \
		parity-tokio-ipc-0.4.0 \
		parity-util-mem-0.3.0 \
		parity-util-mem-0.4.2 \
		parity-util-mem-derive-0.1.0 \
		parity-wasm-0.31.3 \
		parity-wordlist-1.3.0 \
		parking_lot-0.6.4 \
		parking_lot-0.9.0 \
		parking_lot_core-0.3.1 \
		parking_lot_core-0.6.2 \
		pbkdf2-0.3.0 \
		peeking_take_while-0.1.2 \
		percent-encoding-1.0.1 \
		percent-encoding-2.1.0 \
		petgraph-0.4.13 \
		phf-0.7.23 \
		phf_codegen-0.7.23 \
		phf_generator-0.7.23 \
		phf_shared-0.7.23 \
		plain_hasher-0.2.0 \
		ppv-lite86-0.2.5 \
		pretty_assertions-0.1.2 \
		primal-0.2.3 \
		primal-bit-0.2.4 \
		primal-check-0.2.3 \
		primal-estimate-0.2.1 \
		primal-sieve-0.2.9 \
		primitive-types-0.6.1 \
		proc-macro-crate-0.1.4 \
		proc-macro-hack-0.5.9 \
		proc-macro2-0.4.20 \
		proc-macro2-1.0.8 \
		pwasm-utils-0.6.1 \
		quick-error-1.2.2 \
		quote-0.6.8 \
		quote-1.0.2 \
		rand-0.4.6 \
		rand-0.5.5 \
		rand-0.6.1 \
		rand-0.7.2 \
		rand_chacha-0.1.0 \
		rand_chacha-0.2.1 \
		rand_core-0.2.2 \
		rand_core-0.3.1 \
		rand_core-0.4.2 \
		rand_core-0.5.1 \
		rand_hc-0.1.0 \
		rand_hc-0.2.0 \
		rand_isaac-0.1.1 \
		rand_os-0.2.2 \
		rand_pcg-0.1.1 \
		rand_xorshift-0.1.1 \
		rand_xorshift-0.2.0 \
		rand_xoshiro-0.3.1 \
		rayon-1.1.0 \
		rayon-core-1.5.0 \
		rdrand-0.4.0 \
		redox_syscall-0.1.40 \
		redox_termios-0.1.1 \
		regex-1.3.1 \
		regex-automata-0.1.8 \
		regex-syntax-0.6.12 \
		remove_dir_all-0.5.1 \
		ring-0.16.9 \
		ripemd160-0.8.0 \
		rlp-0.4.4 \
		rocksdb-0.13.0 \
		rpassword-1.0.2 \
		rprompt-1.0.3 \
		rustc-demangle-0.1.9 \
		rustc-hex-1.0.0 \
		rustc-hex-2.0.1 \
		rustc-serialize-0.3.24 \
		rustc_version-0.2.3 \
		rustls-0.16.0 \
		rustls-native-certs-0.1.0 \
		ryu-1.0.0 \
		safemem-0.3.0 \
		same-file-1.0.3 \
		schannel-0.1.16 \
		scopeguard-0.3.3 \
		scopeguard-1.0.0 \
		scrypt-0.2.0 \
		sct-0.6.0 \
		security-framework-0.3.4 \
		security-framework-sys-0.3.3 \
		semver-0.9.0 \
		semver-parser-0.7.0 \
		serde-1.0.103 \
		serde_derive-1.0.103 \
		serde_json-1.0.40 \
		sha-1-0.8.1 \
		sha1-0.5.0 \
		sha2-0.7.1 \
		sha2-0.8.0 \
		shell32-sys-0.1.2 \
		shlex-0.1.1 \
		siphasher-0.2.3 \
		siphasher-0.3.0 \
		slab-0.2.0 \
		slab-0.3.0 \
		slab-0.4.1 \
		smallvec-0.6.10 \
		smallvec-1.0.0 \
		socket2-0.3.8 \
		sourcefile-0.1.4 \
		spin-0.5.2 \
		stable_deref_trait-1.1.1 \
		static_assertions-0.3.3 \
		static_assertions-1.1.0 \
		stream-cipher-0.3.0 \
		string-0.2.1 \
		strsim-0.7.0 \
		strsim-0.8.0 \
		subtle-1.0.0 \
		subtle-2.1.0 \
		syn-0.15.26 \
		syn-1.0.14 \
		synstructure-0.10.1 \
		synstructure-0.12.3 \
		target_info-0.1.0 \
		tempdir-0.3.7 \
		term_size-0.3.1 \
		termcolor-1.0.4 \
		termion-1.5.1 \
		textwrap-0.9.0 \
		textwrap-0.11.0 \
		thread-id-3.3.0 \
		thread_local-0.3.6 \
		threadpool-1.7.1 \
		time-0.1.40 \
		timer-0.2.0 \
		tiny-keccak-1.5.0 \
		tinytemplate-1.0.2 \
		tokio-0.1.22 \
		tokio-codec-0.1.1 \
		tokio-current-thread-0.1.6 \
		tokio-executor-0.1.8 \
		tokio-fs-0.1.6 \
		tokio-io-0.1.9 \
		tokio-named-pipes-0.1.0 \
		tokio-reactor-0.1.6 \
		tokio-rustls-0.10.3 \
		tokio-service-0.1.0 \
		tokio-sync-0.1.6 \
		tokio-tcp-0.1.2 \
		tokio-threadpool-0.1.16 \
		tokio-timer-0.1.2 \
		tokio-timer-0.2.11 \
		tokio-udp-0.1.2 \
		tokio-uds-0.2.5 \
		toml-0.4.10 \
		toml-0.5.1 \
		toolshed-0.6.3 \
		trace-time-0.1.1 \
		transaction-pool-2.0.1 \
		transient-hashmap-0.4.1 \
		trie-db-0.18.0 \
		trie-standardmap-0.15.0 \
		triehash-0.8.2 \
		try-lock-0.2.2 \
		typenum-1.10.0 \
		uint-0.8.2 \
		unicase-1.4.2 \
		unicase-2.2.0 \
		unicode-bidi-0.3.4 \
		unicode-normalization-0.1.7 \
		unicode-segmentation-1.2.1 \
		unicode-width-0.1.5 \
		unicode-xid-0.1.0 \
		unicode-xid-0.2.0 \
		untrusted-0.7.0 \
		url-1.7.1 \
		url-2.1.0 \
		utf8-ranges-1.0.4 \
		validator-0.8.0 \
		validator_derive-0.8.0 \
		vec_map-0.8.1 \
		vergen-3.0.4 \
		version_check-0.1.5 \
		walkdir-2.2.7 \
		want-0.0.6 \
		wasi-0.5.0 \
		wasm-bindgen-0.2.58 \
		wasm-bindgen-backend-0.2.58 \
		wasm-bindgen-macro-0.2.58 \
		wasm-bindgen-macro-support-0.2.58 \
		wasm-bindgen-shared-0.2.58 \
		wasm-bindgen-webidl-0.2.58 \
		wasmi-0.3.0 \
		web-sys-0.3.35 \
		webpki-0.21.0 \
		weedle-0.10.0 \
		which-2.0.1 \
		winapi-0.2.8 \
		winapi-0.3.8 \
		winapi-build-0.1.1 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.1 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		wincolor-1.0.1 \
		ws-0.9.0 \
		ws2_32-sys-0.2.1 \
		xdg-2.1.0 \
		xml-rs-0.7.0 \
		xmltree-0.8.0 \
		zeroize-0.9.3 \
		zeroize_derive-0.9.3
CARGO_USE_GITHUB=	yes
