--- makefile.tlr.orig	Wed Aug  5 02:17:57 1992
+++ makefile.tlr	Sat Dec 28 00:48:28 2002
@@ -7,7 +7,7 @@
 	@sh -c "if test 'x$(DIRS)' != x ; then eval \
 		'set -e ; for dir in $(DIRS) ; do \
 			(cd \$$dir ; echo Make ${HERE}\$$dir ; \
-			 	make $(MFLAGS) $(DIRMFLAGS) ) ; \
+			 	$(MAKE) $(MFLAGS) $(DIRMFLAGS) ) ; \
 		done' ; \
 	  else \
 		true ; \
@@ -18,35 +18,31 @@
 	@sh -c "if test 'x$?' != x ; then eval \
 		'for pgm in $? ; do \
 			dpgm=\`basename \$$pgm .out\` ; \
-			echo cp \$$pgm $(DEST)/\$$dpgm ; \
-			cp \$$pgm $(DEST)/\$$dpgm; \
+			echo install \$$pgm $(DEST)/\$$dpgm ; \
+			${BSD_INSTALL_PROGRAM} \$$pgm $(DEST)/\$$dpgm; \
 		done' ; \
 	else \
 	    true ; \
 	fi"
-	touch install-pgm
 
 # Install all scripts
 install-script: $(SCRIPTS)
 	@sh -c "if test 'x$?' != x ; then eval \
 		'for pgm in $? ; do \
 			dpgm=\`basename \$$pgm .sh\` ; \
-			echo cp \$$pgm $(DEST)/\$$dpgm ; \
-			cp \$$pgm $(DEST)/\$$dpgm; \
-			echo chmod a+rx $(DEST)/\$$dpgm ; \
-			chmod a+rx $(DEST)/\$$dpgm; \
+			echo install \$$pgm $(DEST)/\$$dpgm ; \
+			${BSD_INSTALL_SCRIPT} \$$pgm $(DEST)/\$$dpgm; \
 		done' ; \
 	else \
 	    true ; \
 	fi"
-	touch install-pgm
 
 # Install subdirectories
 install-subdirs: subdirs
 	@sh -c "if test 'x$(DIRS)' != x  ; then eval \
 		'for dir in $(DIRS) ; do \
 			(cd \$$dir ; echo Install ${HERE}\$$dir ; \
-			 make $(MFLAGS) $(DIRMFLAGS) install) ; \
+			 $(MAKE) $(MFLAGS) $(DIRMFLAGS) install) ; \
 		done' ; \
 	  else \
 		true ; \
@@ -105,7 +101,7 @@
 	    'for dir in $(ALLDIRS); do \
 		if test -d $$dir ; then \
 			(cd $$dir; echo Make ${HERE}$$dir pristine ; \
-			 make $(MFLAGS) pristine); \
+			 $(MAKE) $(MFLAGS) pristine); \
 		else \
 			true; \
 		fi; \
@@ -124,7 +120,7 @@
 	    'for dir in $(ALLDIRS); do \
 		if test -d $$dir ; then \
 			(cd $$dir; echo Clean ${HERE}$$dir ; \
-			 make $(MFLAGS) clean); \
+			$(MAKE) $(MFLAGS) clean); \
 		else \
 			true; \
 		fi; \
