==============================================================================

Wolf3D has been installed.

If you have the original data files for Wolfenstein 3D (.wl6 files) and/or
Spear of Destiny (.sod files) place them using lower-case names into
"%%DATADIR%%".

This port's wrapper script will install the wolf3d data to your home directory
the first time you run it. If for some odd reason you already have a directory
called .wolf3d in your home directory, you must (re)move it before this port
will function correctly.

Note: the "~/.wolf3d" directory will be created only once. If you add files to
the data directory you will have to remove "~/.wolf3d" and re-run the script,
or create the symbolic links manually.

-tlp

==============================================================================
