--- Makefile.in.orig	Mon Dec 17 11:26:53 2001
+++ Makefile.in	Mon Dec 17 11:27:42 2001
@@ -78,8 +78,7 @@
 VERSION = @VERSION@
 
 SUBDIRS = common libslpattr slpd libslp slptool test
-EXTRA_DIST = win32 doc etc README.W32
-DOC_DIR = $(prefix)/doc/openslp-$(VERSION)
+EXTRA_DIST = win32 etc README.W32
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_CLEAN_FILES =  slp.list
@@ -347,10 +346,6 @@
 	if [ -f $$file ]; then true;\
 	else cp -f $(srcdir)/etc/slp.spi $(DESTDIR)$(sysconfdir);\
 	fi
-	rm -rf $(DESTDIR)$(DOC_DIR)
-	mkdir -p $(DESTDIR)$(DOC_DIR)
-	cp -r $(srcdir)/doc/* $(DESTDIR)$(DOC_DIR)
-#	rm -rf `find $(DESTDIR)$(DOC_DIR) -name CVS`
 
 dist-hook:
 #	rm -rf `find $(distdir)/doc -name CVS`
