--- datas/startede.in.orig	Sat Feb 28 05:31:52 2004
+++ datas/startede.in	Sat Feb 28 05:32:14 2004
@@ -32,16 +32,16 @@
 fi
 
 # If we have xsetroot than script shoult run it
-if [ ! "$XSETROOT" ]; then
+if [ ! -z "$XSETROOT" ]; then
 	$XSETROOT -solid black
 fi
 
 # Test if XScreenSaver is somewhere in PATH, if not - don't start it
-if [ ! "$XSSAVER" ]; then
+if [ ! -z "$XSSAVER" ]; then
 	xscreensaver -nosplash &
 fi
 
     exec edewm &
     exec eiconman &    
     etip &    
-    exec eworkpanel
+    eworkpanel
