--- datas/startede.in.orig	Fri Mar  4 18:44:41 2005
+++ datas/startede.in	Wed Jul 20 13:03:33 2005
@@ -32,16 +32,16 @@
 fi
 
 # If we have xsetroot than script shoult run it
-if [ "$XSETROOT" ]; then
+if [ -z "$XSETROOT" ]; then
 	$XSETROOT -solid black
 fi
 
 # Test if XScreenSaver is somewhere in PATH, if not - don't start it
-if [ "$XSSAVER" ]; then
+if [ -z "$XSSAVER" ]; then
 	xscreensaver -nosplash &
 fi
 
     exec edewm &
     exec eiconman &    
     etip &    
-    exec eworkpanel
+    eworkpanel
