--- ./tools/clang/lib/Headers/CMakeLists.txt-orig	2018-10-23 20:12:12.000000000 -0300
+++ ./tools/clang/lib/Headers/CMakeLists.txt	2018-12-06 12:47:11.915695000 -0200
@@ -47,7 +47,6 @@
   clwbintrin.h
   emmintrin.h
   f16cintrin.h
-  float.h
   fma4intrin.h
   fmaintrin.h
   fxsrintrin.h
@@ -56,11 +55,7 @@
   htmxlintrin.h
   ia32intrin.h
   immintrin.h
-  intrin.h
-  inttypes.h
   invpcidintrin.h
-  iso646.h
-  limits.h
   lwpintrin.h
   lzcntintrin.h
   mm3dnow.h
@@ -84,21 +79,11 @@
   s390intrin.h
   shaintrin.h
   smmintrin.h
-  stdalign.h
-  stdarg.h
-  stdatomic.h
-  stdbool.h
-  stddef.h
   __stddef_max_align_t.h
-  stdint.h
-  stdnoreturn.h
   tbmintrin.h
-  tgmath.h
   tmmintrin.h
-  unwind.h
   vadefs.h
   vaesintrin.h
-  varargs.h
   vecintrin.h
   vpclmulqdqintrin.h
   waitpkgintrin.h
