--- Makefile.in.orig	Tue May 20 00:54:39 2003
+++ Makefile.in	Mon May 26 21:57:18 2003
@@ -108,7 +108,7 @@
 tmpdir = /tmp
 
 # Directory for app-defaults file
-appdefaultsdir = $(datadir)/$(PACKAGE)-$(VERSION)/app-defaults
+appdefaultsdir = $(libdir)/X11/app-defaults
 
 PATHNAMES = -DPROG_VERSION=$(VERSION) \
 	-DCAD_DIR=\"$(prefix)\" \
@@ -143,7 +143,7 @@
 LDDL_FLAGS = @LDDL_FLAGS@
 
 # Library directory and files
-librarydir = $(datadir)/$(PACKAGE)-$(VERSION)
+librarydir = $(libdir)/X11/$(PACKAGE)
 USER_RC_FILE = .xcircuitrc
 PROLOGUE_FILE = xcircps2.pro
 BUILTINS_DEP1 = generic.lps
@@ -572,11 +572,11 @@
 
 lib/tcl/xcircuit${SHDLIB_EXT}: xcwrap.o ${xcircuit_OBJECTS}
 	$(RM) lib/xcircuit${SHDLIB_EXT}
-	$(CC) ${CFLAGS} -o $@ ${LDDL_FLAGS} xcwrap.o ${xcircuit_OBJECTS} \
+	$(LD) ${CFLAGS} -o $@ ${LDDL_FLAGS} xcwrap.o ${xcircuit_OBJECTS} \
 		${X_LIBS} ${X_EXTRA_LIBS} ${EXTRA_LIBS} -lc ${LIBS}
 
 tcl:	lib/tcl/xcircuit${SHDLIB_EXT}
-	make lib/tcl/xcircuit${SHDLIB_EXT}
+	$(MAKE) lib/tcl/xcircuit${SHDLIB_EXT}
 
 help.c: menudep.h
 menucalls.c: menudep.h
