--- Makefile.in.orig	2009-07-08 00:47:22.000000000 +0900
+++ Makefile.in	2009-11-09 22:34:02.000000000 +0900
@@ -227,8 +227,8 @@
 tmpdir = /tmp
 
 # Directories for app-defaults file and manual page
-appdefaultsdir = $(libdir)/$(PACKAGE)-$(VERSION)/app-defaults
-appmandir = $(libdir)/$(PACKAGE)-$(VERSION)/man
+appdefaultsdir = $(libdir)/X11/app-defaults
+appmandir = $(man1dir)
 PATHNAMES = -DPROG_VERSION=$(VERSION) \
 	-DPROG_REVISION=$(REVISION) \
 	-DCAD_DIR=\"$(libdir)\" \
@@ -260,8 +260,8 @@
 INCLUDES = -IXw ${INC_SPECS}
 
 # Library directory and files
-librarydir = $(libdir)/$(PACKAGE)-$(VERSION)
-scriptsdir = $(libdir)/$(PACKAGE)-$(VERSION)
+librarydir = $(pkgdatadir)
+scriptsdir = $(pkgdatadir)
 USER_RC_FILE = .xcircuitrc
 PROLOGUE_FILE = xcircps2.pro
 LGF_LIB = lgf.lps
@@ -640,7 +640,7 @@
 	$(RM) lib/xcircuit${SHDLIB_EXT}
 	$(CC) ${CFLAGS} ${SHLIB_CFLAGS} -o $@ ${LDDL_FLAGS} xcwrap.o \
 		${xcircuit_OBJECTS} ${xcircuit_LDADD} ${SHLIB_LIB_SPECS} \
-		${LDFLAGS} ${X_EXTRA_LIBS} ${EXTRA_LIBS} -lc ${LIBS} \
+		${LDFLAGS} ${X_EXTRA_LIBS} ${EXTRA_LIBS} ${LIBS} \
 		${EXTRA_LIB_SPECS}
 
 xcircexec$(EXEEXT): xcircexec.o
