--- Makefile.in.orig	Thu Jun 16 02:44:43 2005
+++ Makefile.in	Fri Jun 24 13:30:27 2005
@@ -234,7 +234,7 @@
 tmpdir = /tmp
 
 # Directory for app-defaults file
-appdefaultsdir = $(datadir)/$(PACKAGE)-$(VERSION)/app-defaults
+appdefaultsdir = $(libdir)/X11/app-defaults
 PATHNAMES = -DPROG_VERSION=$(VERSION) \
 	-DCAD_DIR=\"$(prefix)\" \
 	-DTEMP_DIR=\"$(tmpdir)\" \
@@ -261,7 +261,7 @@
 INCLUDES = -IXw ${INC_SPECS}
 
 # Library directory and files
-librarydir = $(datadir)/$(PACKAGE)-$(VERSION)
+librarydir = $(libdir)/X11/$(PACKAGE)
 USER_RC_FILE = .xcircuitrc
 PROLOGUE_FILE = xcircps2.pro
 LGF_LIB = lgf.lps
@@ -786,7 +786,7 @@
 
 lib/tcl/xcircuit${SHDLIB_EXT}: xcwrap.o ${xcircuit_OBJECTS} ${xcircuit_DEPEND}
 	$(RM) lib/xcircuit${SHDLIB_EXT}
-	$(CC) ${CFLAGS} ${SHLIB_CFLAGS} -o $@ ${LDDL_FLAGS} xcwrap.o \
+	$(LD) -o $@ ${LDDL_FLAGS} xcwrap.o \
 		${xcircuit_OBJECTS} ${xcircuit_LDADD} ${LDFLAGS} \
 		${X_EXTRA_LIBS} ${EXTRA_LIBS} -lc ${LIBS}
 
