# Created by: Alonso Cardenas <acm@FreeBSD.org>
# $FreeBSD$
post-patch:
	@${REINPLACE_CMD}  '69,72d' ${WRKSRC}/CMakeLists.txt

post-build:
.if ${PKGNAMEPREFIX} == "nagios-check_"
	${MAKE_CMD} -C ${WRKSRC}/examples/nagios/check_bareos
.endif

pre-install:
.if ${PKGNAMESUFFIX} == "-traymonitor"
.	for d in client director monitor storage
		${MKDIR} ${STAGEDIR}${ETCDIR}/tray-monitor.d/${d}
		${FIND} ${WRKSRC}/core/src/defaultconfigs/tray-monitor.d/${d} -type f -name '*.conf' -exec ${MV} -v {} {}.sample \;
.	endfor
.endif

do-install:
.if ${PKGNAMEPREFIX} == "nagios-check_"
	@${MKDIR} ${STAGEDIR}${PREFIX}/libexec/nagios
	${INSTALL_PROGRAM} ${WRKSRC}/examples/nagios/check_bareos/check_bareos \
	${STAGEDIR}${PREFIX}/libexec/nagios
.endif
.if ${PKGNAMESUFFIX} == "-client-static"
	${INSTALL_PROGRAM} ${WRKSRC}/src/filed/static-bareos-fd ${STAGEDIR}${PREFIX}/sbin/bareos-fd-static
	${INSTALL_PROGRAM} ${WRKSRC}/src/console/static-bconsole ${STAGEDIR}${PREFIX}/sbin/bconsole-static
.endif
.if ${PKGNAMESUFFIX} == "-traymonitor"
# Install config files and preserve existing ones
.for d in client director monitor storage
	${INSTALL_SCRIPT} ${WRKSRC}/core/src/defaultconfigs/tray-monitor.d/${d}/*.sample ${STAGEDIR}${ETCDIR}/tray-monitor.d/${d}/
.endfor
	${INSTALL_PROGRAM} ${CONFIGURE_WRKSRC}/core/src/qt-tray-monitor/bareos-tray-monitor ${STAGEDIR}${PREFIX}/bin
	${INSTALL_DATA} ${WRKSRC}/core/src/qt-tray-monitor/bareos-tray-monitor.xpm ${STAGEDIR}${PREFIX}/share/pixmaps
	${INSTALL_DATA} ${WRKSRC}/core/src/qt-tray-monitor/bareos-tray-monitor.desktop ${STAGEDIR}${DESKTOPDIR}
.endif
