--- io-streams-haproxy.cabal.orig	2017-07-10 20:00:53 UTC
+++ io-streams-haproxy.cabal
@@ -38,7 +38,7 @@ library
   build-depends:     base              >= 4.5 && < 4.10,
                      attoparsec        >= 0.7 && < 0.14,
                      bytestring        >= 0.9 && < 0.11,
-                     io-streams        >= 1.3 && < 1.4,
+                     io-streams        >= 1.3 && < 1.5,
                      network           >= 2.3 && < 2.7,
                      transformers      >= 0.3 && < 0.6
   default-language:  Haskell2010
