--- io-streams-haproxy.cabal.orig       2018-04-22 16:18:46 UTC
+++ io-streams-haproxy.cabal
@@ -35,7 +35,7 @@ library
   other-modules:     System.IO.Streams.Network.Internal.Address
   c-sources:         cbits/byteorder.c
 
-  build-depends:     base              >= 4.5 && < 4.11,
+  build-depends:     base              >= 4.5 && < 4.12,
                      attoparsec        >= 0.7 && < 0.14,
                      bytestring        >= 0.9 && < 0.11,
                      io-streams        >= 1.3 && < 1.6,
