--- Makefile.in.orig	2009-08-21 16:34:59.000000000 +0000
+++ Makefile.in	2011-06-19 22:14:02.000000000 +0000
@@ -264,6 +264,7 @@
 infodir = @infodir@
 install_sh = @install_sh@
 libdir = @libdir@
+libdatadir = @libdatadir@
 libexecdir = @libexecdir@
 localedir = @localedir@
 localstatedir = @localstatedir@
@@ -288,7 +289,7 @@
 ACLOCAL_AMFLAGS = -I m4
 SUBDIRS = src $(LIBCTL) tests examples
 EXTRA_DIST = COPYRIGHT m4 meep-pkgconfig.in
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(libdatadir)/pkgconfig
 pkgconfig_DATA = meep@MEEP_SUFFIX@.pc
 DISTCLEANFILES = meep@MEEP_SUFFIX@.pc
 all: config.h
