--- configure.orig	2009-08-21 16:35:00.000000000 +0000
+++ configure	2011-06-19 22:08:46.000000000 +0000
@@ -920,6 +920,7 @@
 datadir
 datarootdir
 libexecdir
+libdatadir
 sbindir
 bindir
 program_transform_name
@@ -1002,6 +1003,7 @@
 bindir='${exec_prefix}/bin'
 sbindir='${exec_prefix}/sbin'
 libexecdir='${exec_prefix}/libexec'
+libdatadir='${exec_prefix}/libdata'
 datarootdir='${prefix}/share'
 datadir='${datarootdir}'
 sysconfdir='${prefix}/etc'
@@ -1398,7 +1400,7 @@
 fi
 
 # Check all directory arguments for consistency.
-for ac_var in	exec_prefix prefix bindir sbindir libexecdir datarootdir \
+for ac_var in	exec_prefix prefix bindir sbindir libexecdir libdatadir datarootdir \
 		datadir sysconfdir sharedstatedir localstatedir includedir \
 		oldincludedir docdir infodir htmldir dvidir pdfdir psdir \
 		libdir localedir mandir
