--- meson.build.orig	2021-03-02 13:30:46 UTC
+++ meson.build
@@ -48,7 +48,7 @@ prefix = get_option('prefix')
 data_dir = prefix / get_option('datadir') / 'knot-resolver'
 doc_dir = prefix / get_option('datadir') / 'doc' / 'knot-resolver'
 info_dir = prefix / get_option('datadir') / 'info'
-examples_dir = doc_dir / 'examples'
+examples_dir = join_paths(prefix, 'share', 'examples', 'knot-resolver')
 etc_dir = prefix / get_option('sysconfdir') / 'knot-resolver'
 lib_dir = prefix / get_option('libdir') / 'knot-resolver'
 modules_dir = lib_dir / 'kres_modules'
