CARGO_CRATES=	adler-1.0.2 \
		aho-corasick-0.7.18 \
		android_system_properties-0.1.4 \
		ansi_term-0.12.1 \
		argh-0.1.8 \
		argh_derive-0.1.8 \
		argh_shared-0.1.8 \
		autocfg-1.1.0 \
		base64-0.13.0 \
		bitflags-1.3.2 \
		bumpalo-3.11.0 \
		cassowary-0.3.0 \
		cc-1.0.73 \
		cfg-if-1.0.0 \
		chrono-0.4.22 \
		chunked_transfer-1.4.0 \
		core-foundation-sys-0.8.3 \
		crc32fast-1.3.2 \
		crossterm-0.23.2 \
		crossterm_winapi-0.9.0 \
		ctor-0.1.23 \
		dashmap-5.3.4 \
		diff-0.1.13 \
		dirs-4.0.0 \
		dirs-sys-0.3.7 \
		encoding_rs-0.8.31 \
		fastrand-1.8.0 \
		feed-rs-1.1.0 \
		flate2-1.0.24 \
		form_urlencoded-1.0.1 \
		futures-0.3.23 \
		futures-channel-0.3.23 \
		futures-core-0.3.23 \
		futures-executor-0.3.23 \
		futures-io-0.3.23 \
		futures-sink-0.3.23 \
		futures-task-0.3.23 \
		futures-util-0.3.23 \
		getrandom-0.2.7 \
		hashbrown-0.12.3 \
		heck-0.3.3 \
		iana-time-zone-0.1.46 \
		idna-0.2.3 \
		instant-0.1.12 \
		itoa-1.0.3 \
		js-sys-0.3.59 \
		lazy-regex-2.3.0 \
		lazy-regex-proc_macros-2.3.0 \
		lazy_static-1.4.0 \
		libc-0.2.132 \
		lock_api-0.4.8 \
		log-0.4.17 \
		matches-0.1.9 \
		memchr-2.5.0 \
		mime-0.3.16 \
		miniz_oxide-0.5.3 \
		mio-0.8.4 \
		num-integer-0.1.45 \
		num-traits-0.2.15 \
		once_cell-1.13.1 \
		open-3.0.2 \
		output_vt100-0.1.3 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.3 \
		pathdiff-0.2.1 \
		percent-encoding-2.1.0 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		pretty_assertions-1.2.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.43 \
		quick-xml-0.23.0 \
		quote-1.0.21 \
		redox_syscall-0.2.16 \
		redox_users-0.4.3 \
		regex-1.6.0 \
		regex-syntax-0.6.27 \
		remove_dir_all-0.5.3 \
		ring-0.16.20 \
		rustls-0.20.6 \
		ryu-1.0.11 \
		scopeguard-1.1.0 \
		sct-0.7.0 \
		serde-1.0.144 \
		serde_derive-1.0.144 \
		serde_json-1.0.85 \
		serial_test-0.9.0 \
		serial_test_derive-0.9.0 \
		signal-hook-0.3.14 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.0 \
		siphasher-0.3.10 \
		slab-0.4.7 \
		smallvec-1.9.0 \
		smawk-0.3.1 \
		spin-0.5.2 \
		syn-1.0.99 \
		tempfile-3.3.0 \
		textwrap-0.15.0 \
		thiserror-1.0.32 \
		thiserror-impl-1.0.32 \
		time-0.1.44 \
		tinyvec-1.6.0 \
		tinyvec_macros-0.1.0 \
		toml-0.5.9 \
		tui-0.18.0 \
		tui-realm-stdlib-1.1.7 \
		tui-realm-textarea-1.1.0 \
		tui-textarea-0.1.5 \
		tuirealm-1.7.0 \
		tuirealm_derive-1.0.0 \
		unicode-bidi-0.3.8 \
		unicode-ident-1.0.3 \
		unicode-linebreak-0.1.2 \
		unicode-normalization-0.1.21 \
		unicode-segmentation-1.9.0 \
		unicode-truncate-0.2.0 \
		unicode-width-0.1.9 \
		untrusted-0.7.1 \
		ureq-2.5.0 \
		url-2.2.2 \
		uuid-1.1.2 \
		version_check-0.9.4 \
		wasi-0.10.0+wasi-snapshot-preview1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.82 \
		wasm-bindgen-backend-0.2.82 \
		wasm-bindgen-macro-0.2.82 \
		wasm-bindgen-macro-support-0.2.82 \
		wasm-bindgen-shared-0.2.82 \
		web-sys-0.3.59 \
		webpki-0.22.0 \
		webpki-roots-0.22.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows_aarch64_msvc-0.36.1 \
		windows_i686_gnu-0.36.1 \
		windows_i686_msvc-0.36.1 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_msvc-0.36.1
