CARGO_CRATES=	adler2-2.0.0 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		argh-0.1.13 \
		argh_derive-0.1.13 \
		argh_shared-0.1.13 \
		autocfg-1.4.0 \
		base64-0.22.1 \
		bitflags-2.9.0 \
		bumpalo-3.17.0 \
		bytes-1.10.1 \
		cassowary-0.3.0 \
		castaway-0.2.3 \
		cc-1.2.17 \
		cfg-if-1.0.0 \
		chrono-0.4.40 \
		compact_str-0.8.1 \
		core-foundation-sys-0.8.7 \
		crc32fast-1.4.2 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		darling-0.20.10 \
		darling_core-0.20.10 \
		darling_macro-0.20.10 \
		diff-0.1.13 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		errno-0.3.10 \
		fastrand-2.3.0 \
		feed-rs-2.3.1 \
		flate2-1.1.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.1 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		getrandom-0.2.15 \
		getrandom-0.3.2 \
		hashbrown-0.15.2 \
		heck-0.5.0 \
		http-1.3.1 \
		httparse-1.10.1 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		indexmap-2.8.0 \
		indoc-2.0.6 \
		instability-0.3.7 \
		is-docker-0.2.0 \
		is-wsl-0.4.0 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		js-sys-0.3.77 \
		lazy-regex-3.4.1 \
		lazy-regex-proc_macros-3.4.1 \
		lazy_static-1.5.0 \
		libc-0.2.171 \
		libredox-0.1.3 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.3 \
		litemap-0.7.5 \
		lock_api-0.4.12 \
		log-0.4.26 \
		lru-0.12.5 \
		mediatype-0.19.20 \
		memchr-2.7.4 \
		miniz_oxide-0.8.5 \
		mio-1.0.3 \
		num-traits-0.2.19 \
		once_cell-1.21.1 \
		open-5.3.2 \
		option-ext-0.2.0 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		pathdiff-0.2.3 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pretty_assertions-1.4.1 \
		proc-macro2-1.0.94 \
		quick-xml-0.37.2 \
		quote-1.0.40 \
		r-efi-5.2.0 \
		ratatui-0.29.0 \
		redox_syscall-0.5.10 \
		redox_users-0.5.0 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		ring-0.17.14 \
		rust-fuzzy-search-0.1.1 \
		rustix-0.38.44 \
		rustix-1.0.3 \
		rustls-0.23.25 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-webpki-0.103.0 \
		rustversion-1.0.20 \
		ryu-1.0.20 \
		scc-2.3.3 \
		scopeguard-1.2.0 \
		sdd-3.0.8 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_spanned-0.6.8 \
		serial_test-3.2.0 \
		serial_test_derive-3.2.0 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		siphasher-1.0.1 \
		slab-0.4.9 \
		smallvec-1.14.0 \
		smawk-0.3.2 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-2.0.100 \
		synstructure-0.13.1 \
		tempfile-3.19.1 \
		textwrap-0.16.2 \
		thiserror-2.0.12 \
		thiserror-impl-2.0.12 \
		tinystr-0.7.6 \
		toml-0.8.20 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.24 \
		tui-realm-stdlib-2.0.1 \
		tui-realm-textarea-2.1.0 \
		tui-textarea-0.7.0 \
		tuirealm-2.1.0 \
		tuirealm_derive-2.0.0 \
		unicode-ident-1.0.18 \
		unicode-linebreak-0.1.5 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-truncate-2.0.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		untrusted-0.9.0 \
		ureq-3.0.10 \
		ureq-proto-0.3.5 \
		url-2.5.4 \
		utf-8-0.7.6 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		uuid-1.16.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		webpki-roots-0.26.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-link-0.1.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.4 \
		wit-bindgen-rt-0.39.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yansi-1.0.1 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
