%%SITE_PERL%%/MooseX/Getopt.pm
%%SITE_PERL%%/MooseX/Getopt/Basic.pm
%%SITE_PERL%%/MooseX/Getopt/Dashes.pm
%%SITE_PERL%%/MooseX/Getopt/GLD.pm
%%SITE_PERL%%/MooseX/Getopt/Meta/Attribute.pm
%%SITE_PERL%%/MooseX/Getopt/Meta/Attribute/NoGetopt.pm
%%SITE_PERL%%/MooseX/Getopt/Meta/Attribute/Trait.pm
%%SITE_PERL%%/MooseX/Getopt/Meta/Attribute/Trait/NoGetopt.pm
%%SITE_PERL%%/MooseX/Getopt/OptionTypeMap.pm
%%SITE_PERL%%/MooseX/Getopt/ProcessedArgv.pm
%%SITE_PERL%%/MooseX/Getopt/Strict.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/MooseX/Getopt/.packlist
%%PERL5_MAN3%%/MooseX::Getopt.3.gz
%%PERL5_MAN3%%/MooseX::Getopt::Basic.3.gz
%%PERL5_MAN3%%/MooseX::Getopt::Dashes.3.gz
%%PERL5_MAN3%%/MooseX::Getopt::GLD.3.gz
%%PERL5_MAN3%%/MooseX::Getopt::Meta::Attribute.3.gz
%%PERL5_MAN3%%/MooseX::Getopt::Meta::Attribute::NoGetopt.3.gz
%%PERL5_MAN3%%/MooseX::Getopt::Meta::Attribute::Trait.3.gz
%%PERL5_MAN3%%/MooseX::Getopt::Meta::Attribute::Trait::NoGetopt.3.gz
%%PERL5_MAN3%%/MooseX::Getopt::OptionTypeMap.3.gz
%%PERL5_MAN3%%/MooseX::Getopt::ProcessedArgv.3.gz
%%PERL5_MAN3%%/MooseX::Getopt::Strict.3.gz
