--- Makefile.in.orig	2010-04-23 12:22:41.000000000 +0900
+++ Makefile.in	2010-04-28 12:36:06.304504270 +0900
@@ -117,13 +117,13 @@
 	cp -Rf $(LIBRARYFILES) $(DESTDIR)$(LIBDIR)
 	mkdir -p $(DESTDIR)$(BINDIR)
 	cp -Rf $(COMMANDFILES) $(DESTDIR)$(BINDIR)
-	mkdir -p $(DESTDIR)$(DATADIR)
-	cp -Rf $(DOCUMENTFILES) $(DESTDIR)$(DATADIR)
+#	mkdir -p $(DESTDIR)$(DATADIR)
+#	cp -Rf $(DOCUMENTFILES) $(DESTDIR)$(DATADIR)
 	mkdir -p $(DESTDIR)$(MAN1DIR)
 	cd man && cp -Rf $(MAN1FILES) $(DESTDIR)$(MAN1DIR)
 	mkdir -p $(DESTDIR)$(PCDIR)
 	cp -Rf $(PCFILES) $(DESTDIR)$(PCDIR)
-	[ "$$UID" = 0 ] && ldconfig || true
+#	[ "$$UID" = 0 ] && ldconfig || true
 	@printf '\n'
 	@printf '#================================================================\n'
 	@printf '# Thanks for using Kyoto Cabinet.\n'
@@ -140,9 +140,9 @@
 	cd $(DESTDIR)$(LIBDIR) && rm -f $(LIBRARYFILES)
 	cd $(DESTDIR)$(BINDIR) && rm -f $(COMMANDFILES)
 	cd $(DESTDIR)$(MAN1DIR) && rm -f $(MAN1FILES)
-	rm -rf $(DESTDIR)$(DATADIR)
+#	rm -rf $(DESTDIR)$(DATADIR)
 	cd $(DESTDIR)$(PCDIR) && rm -f $(PCFILES)
-	[ "$$UID" = 0 ] && ldconfig || true
+#	[ "$$UID" = 0 ] && ldconfig || true
 
 
 dist :
