CARGO_CRATES=	adler2-2.0.1 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		assert_cmd-2.2.2 \
		base64-0.22.1 \
		bitflags-2.11.1 \
		bstr-1.12.1 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		cc-1.2.62 \
		cesu8-1.1.0 \
		cfg-if-1.0.4 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		colorchoice-1.0.5 \
		combine-4.6.7 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		crc32fast-1.5.0 \
		difflib-0.4.0 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.4.1 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		foldhash-0.1.5 \
		getrandom-0.2.17 \
		getrandom-0.4.2 \
		hashbrown-0.15.5 \
		hashbrown-0.17.1 \
		heck-0.5.0 \
		http-1.4.0 \
		httparse-1.10.1 \
		id-arena-2.3.0 \
		indexmap-2.14.0 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		jni-0.21.1 \
		jni-sys-0.3.1 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		libredox-0.1.16 \
		linux-raw-sys-0.12.1 \
		log-0.4.29 \
		memchr-2.8.0 \
		miniz_oxide-0.8.9 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		openssl-probe-0.2.1 \
		option-ext-0.2.0 \
		percent-encoding-2.3.2 \
		predicates-3.1.4 \
		predicates-core-1.0.10 \
		predicates-tree-1.0.13 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		r-efi-6.0.0 \
		redox_users-0.5.2 \
		regex-automata-0.4.14 \
		ring-0.17.14 \
		rustix-1.1.4 \
		rustls-0.23.40 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.1 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.13 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.150 \
		serde_spanned-1.1.1 \
		shlex-1.3.0 \
		simd-adler32-0.3.9 \
		socks-0.3.4 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.117 \
		tempfile-3.27.0 \
		terminal_size-0.4.4 \
		termtree-0.5.1 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		typed-path-0.12.3 \
		unicode-ident-1.0.24 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		ureq-3.3.0 \
		ureq-proto-0.6.0 \
		utf8-zero-0.8.1 \
		utf8parse-0.2.2 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		webpki-root-certs-1.0.7 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		winnow-1.0.3 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		yansi-1.0.1 \
		zeroize-1.8.2 \
		zip-8.6.0 \
		zlib-rs-0.6.3 \
		zmij-1.0.21
