CARGO_CRATES=	adler2-2.0.0 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.7 \
		arbitrary-1.4.1 \
		assert_cmd-2.0.17 \
		base64-0.22.1 \
		bitflags-2.9.0 \
		bstr-1.12.0 \
		bumpalo-3.17.0 \
		byteorder-1.5.0 \
		bytes-1.10.1 \
		cc-1.2.21 \
		cesu8-1.1.0 \
		cfg-if-1.0.0 \
		clap-4.5.37 \
		clap_builder-4.5.37 \
		clap_derive-4.5.32 \
		clap_lex-0.7.4 \
		colorchoice-1.0.3 \
		combine-4.6.7 \
		core-foundation-0.10.0 \
		core-foundation-sys-0.8.7 \
		crc32fast-1.4.2 \
		crossbeam-utils-0.8.21 \
		derive_arbitrary-1.4.1 \
		difflib-0.4.0 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		doc-comment-0.3.3 \
		equivalent-1.0.2 \
		errno-0.3.11 \
		flate2-1.1.1 \
		fnv-1.0.7 \
		getrandom-0.2.16 \
		hashbrown-0.15.3 \
		heck-0.5.0 \
		http-1.3.1 \
		httparse-1.10.1 \
		indexmap-2.9.0 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		libc-0.2.172 \
		libredox-0.1.3 \
		linux-raw-sys-0.9.4 \
		log-0.4.27 \
		memchr-2.7.4 \
		miniz_oxide-0.8.8 \
		once_cell-1.21.3 \
		openssl-probe-0.1.6 \
		option-ext-0.2.0 \
		percent-encoding-2.3.1 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		proc-macro2-1.0.95 \
		quote-1.0.40 \
		redox_users-0.5.0 \
		regex-automata-0.4.9 \
		ring-0.17.14 \
		rustix-1.0.7 \
		rustls-0.23.26 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.11.0 \
		rustls-platform-verifier-0.5.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.1 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_spanned-0.6.8 \
		shlex-1.3.0 \
		simd-adler32-0.3.7 \
		socks-0.3.4 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.101 \
		terminal_size-0.4.2 \
		termtree-0.5.1 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		toml-0.8.22 \
		toml_datetime-0.6.9 \
		toml_edit-0.22.26 \
		toml_write-0.1.1 \
		unicode-ident-1.0.18 \
		unicode-width-0.2.0 \
		untrusted-0.9.0 \
		ureq-3.0.11 \
		ureq-proto-0.4.1 \
		utf-8-0.7.6 \
		utf8parse-0.2.2 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		webpki-root-certs-0.26.10 \
		webpki-roots-0.26.10 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.9 \
		yansi-1.0.1 \
		zeroize-1.8.1 \
		zip-2.6.1 \
		zopfli-0.8.2
