--- include/see/Makefile.in.orig	Wed Jan 18 14:22:20 2006
+++ include/see/Makefile.in	Wed Jul 19 19:49:40 2006
@@ -253,8 +253,8 @@
 		> inc-subst
 	$(PERL) -n -e \
 	'print if s!^#define\s+(\S+)\s+(.+)!s,\\\@$$1\\\@,$$2/*$$1*/,g;!; \
-	 print if s:^/\*\s*#undef\s+(\S+)\s*\*/.*:s,\\\@$$1\\\@,0/*!$$1*/,g;:; \
-	' < $(CONFIG_HEADER) >> inc-subst
+	 print if s:^/\*\s*#undef\s+(\S+)\s*\*/.*:s,\\\@$$1\\\@,0/*!$$1*/,g;:;' \
+	 < $(CONFIG_HEADER) >> inc-subst
 
 error.h: error.h.in inc-subst
 	$(PERL) -p inc-subst < $(srcdir)/error.h.in > error.h
