%%PORTDOCS%%%%DOCSDIR%%/LICENSE
%%CLEARTYPE%%%%PORTDOCS%%%%DOCSDIR%%/eula.txt
%%FONTSDIR%%/andalemo.ttf
%%FONTSDIR%%/arial.ttf
%%FONTSDIR%%/arialbd.ttf
%%FONTSDIR%%/arialbi.ttf
%%FONTSDIR%%/ariali.ttf
%%FONTSDIR%%/ariblk.ttf
%%CLEARTYPE%%%%FONTSDIR%%/calibri.ttf
%%CLEARTYPE%%%%FONTSDIR%%/calibrib.ttf
%%CLEARTYPE%%%%FONTSDIR%%/calibrii.ttf
%%CLEARTYPE%%%%FONTSDIR%%/calibriz.ttf
%%CLEARTYPE%%%%FONTSDIR%%/cambriab.ttf
%%CLEARTYPE%%%%FONTSDIR%%/cambriai.ttf
%%CLEARTYPE%%%%FONTSDIR%%/cambriaz.ttf
%%CLEARTYPE%%%%FONTSDIR%%/candara.ttf
%%CLEARTYPE%%%%FONTSDIR%%/candarab.ttf
%%CLEARTYPE%%%%FONTSDIR%%/candarai.ttf
%%CLEARTYPE%%%%FONTSDIR%%/candaraz.ttf
%%FONTSDIR%%/comic.ttf
%%FONTSDIR%%/comicbd.ttf
%%CLEARTYPE%%%%FONTSDIR%%/consola.ttf
%%CLEARTYPE%%%%FONTSDIR%%/consolab.ttf
%%CLEARTYPE%%%%FONTSDIR%%/consolai.ttf
%%CLEARTYPE%%%%FONTSDIR%%/consolaz.ttf
%%CLEARTYPE%%%%FONTSDIR%%/constan.ttf
%%CLEARTYPE%%%%FONTSDIR%%/constanb.ttf
%%CLEARTYPE%%%%FONTSDIR%%/constani.ttf
%%CLEARTYPE%%%%FONTSDIR%%/constanz.ttf
%%CLEARTYPE%%%%FONTSDIR%%/corbel.ttf
%%CLEARTYPE%%%%FONTSDIR%%/corbelb.ttf
%%CLEARTYPE%%%%FONTSDIR%%/corbeli.ttf
%%CLEARTYPE%%%%FONTSDIR%%/corbelz.ttf
%%FONTSDIR%%/cour.ttf
%%FONTSDIR%%/courbd.ttf
%%FONTSDIR%%/courbi.ttf
%%FONTSDIR%%/couri.ttf
%%FONTSDIR%%/georgia.ttf
%%FONTSDIR%%/georgiab.ttf
%%FONTSDIR%%/georgiai.ttf
%%FONTSDIR%%/georgiaz.ttf
%%FONTSDIR%%/impact.ttf
%%EXTRAFONTS%%%%FONTSDIR%%/tahoma.ttf
%%EXTRAFONTS%%%%FONTSDIR%%/tahomabd.ttf
%%FONTSDIR%%/times.ttf
%%FONTSDIR%%/timesbd.ttf
%%FONTSDIR%%/timesbi.ttf
%%FONTSDIR%%/timesi.ttf
%%FONTSDIR%%/trebuc.ttf
%%FONTSDIR%%/trebucbd.ttf
%%FONTSDIR%%/trebucbi.ttf
%%FONTSDIR%%/trebucit.ttf
%%FONTSDIR%%/verdana.ttf
%%FONTSDIR%%/verdanab.ttf
%%FONTSDIR%%/verdanai.ttf
%%FONTSDIR%%/verdanaz.ttf
%%FONTSDIR%%/webdings.ttf
