bin/perlmine.pl
bin/perltetris.pl
man/man1/perlmine.pl.1.gz
man/man1/perltetris.pl.1.gz
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Cairo/Matrix.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Cairo/Pattern.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Bounds.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Ellipse.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/EllipseModel.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Group.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/GroupModel.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Image.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/ImageModel.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Install/Files.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Install/goocanvas-perl-autogen.h
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Install/goocanvas-perl-version.h
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Install/goocanvas-perl.h
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Install/goocanvas-perl.typemap
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Install/goocanvas.typemap
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Item.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/ItemModel.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/ItemSimple.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/LineDash.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Path.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/PathModel.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Points.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Polyline.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/PolylineModel.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Rect.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/RectModel.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Style.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Table.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/TableModel.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Text.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/TextModel.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/Widget.pod
%%SITE_PERL%%/%%PERL_ARCH%%/Goo/Canvas/index.pod
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Goo/Canvas/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Goo/Canvas/Canvas.so
%%PERL5_MAN3%%/Goo::Cairo::Matrix.3.gz
%%PERL5_MAN3%%/Goo::Cairo::Pattern.3.gz
%%PERL5_MAN3%%/Goo::Canvas.3.gz
%%PERL5_MAN3%%/Goo::Canvas::Bounds.3.gz
%%PERL5_MAN3%%/Goo::Canvas::Ellipse.3.gz
%%PERL5_MAN3%%/Goo::Canvas::EllipseModel.3.gz
%%PERL5_MAN3%%/Goo::Canvas::Group.3.gz
%%PERL5_MAN3%%/Goo::Canvas::GroupModel.3.gz
%%PERL5_MAN3%%/Goo::Canvas::Image.3.gz
%%PERL5_MAN3%%/Goo::Canvas::ImageModel.3.gz
%%PERL5_MAN3%%/Goo::Canvas::Item.3.gz
%%PERL5_MAN3%%/Goo::Canvas::ItemModel.3.gz
%%PERL5_MAN3%%/Goo::Canvas::ItemSimple.3.gz
%%PERL5_MAN3%%/Goo::Canvas::LineDash.3.gz
%%PERL5_MAN3%%/Goo::Canvas::Path.3.gz
%%PERL5_MAN3%%/Goo::Canvas::PathModel.3.gz
%%PERL5_MAN3%%/Goo::Canvas::Points.3.gz
%%PERL5_MAN3%%/Goo::Canvas::Polyline.3.gz
%%PERL5_MAN3%%/Goo::Canvas::PolylineModel.3.gz
%%PERL5_MAN3%%/Goo::Canvas::Rect.3.gz
%%PERL5_MAN3%%/Goo::Canvas::RectModel.3.gz
%%PERL5_MAN3%%/Goo::Canvas::Style.3.gz
%%PERL5_MAN3%%/Goo::Canvas::Table.3.gz
%%PERL5_MAN3%%/Goo::Canvas::TableModel.3.gz
%%PERL5_MAN3%%/Goo::Canvas::Text.3.gz
%%PERL5_MAN3%%/Goo::Canvas::TextModel.3.gz
%%PERL5_MAN3%%/Goo::Canvas::Widget.3.gz
%%PERL5_MAN3%%/Goo::Canvas::index.3.gz
