--- Makefile.am.orig	2025-05-16 19:09:00 UTC
+++ Makefile.am
@@ -23,7 +23,7 @@ if BUILDMASTER
 
 # special tasks to do if we're building the master server
 if BUILDMASTER
-masterInstallTasks=	cd "$(DESTDIR)$(bindir)"; mv armagetronad_main_master$(EXEEXT) @prognamebase@-master$(executable_suffix)
+masterInstallTasks=	cd "$(DESTDIR)$(bindir)"; mv -f armagetronad_main_master$(EXEEXT) @prognamebase@-master$(executable_suffix)
 masterUninstallTasks=rm -f "$(DESTDIR)$(bindir)"/@prognamebase@-master$(executable_suffix)
 else
 masterInstallTasks=echo 'No tasks for the master server'
@@ -106,7 +106,7 @@ if BUILDMAIN
 install-exec-hook: install-uninstall
 #	rename executable to armagetronad-VERSION and link to armagetronad
 if BUILDMAIN
-	cd  "$(DESTDIR)${bindir}"; mv armagetronad_main$(EXEEXT) @progname@$(executable_suffix)
+	cd  "$(DESTDIR)${bindir}"; mv -f armagetronad_main$(EXEEXT) @progname@$(executable_suffix)
 endif
 
 #	delegate to special tasks
