CARGO_CRATES=	adler-1.0.2 \
		aho-corasick-0.7.18 \
		ansi_term-0.12.1 \
		anyhow-1.0.58 \
		async-broadcast-0.5.0 \
		async-channel-1.8.0 \
		async-io-1.13.0 \
		async-lock-2.7.0 \
		async-process-1.7.0 \
		async-recursion-1.0.0 \
		async-stream-0.3.3 \
		async-stream-impl-0.3.3 \
		async-task-4.4.0 \
		async-trait-0.1.58 \
		atomic-waker-1.1.1 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		axum-0.5.17 \
		axum-core-0.2.9 \
		base64-0.13.1 \
		bitflags-1.3.2 \
		block-buffer-0.10.3 \
		blocking-1.3.1 \
		byteorder-1.4.3 \
		bytes-1.2.0 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		clap-4.0.18 \
		clap_derive-4.0.18 \
		clap_lex-0.3.0 \
		concurrent-queue-2.2.0 \
		console-api-0.4.0 \
		console-subscriber-0.1.8 \
		cpufeatures-0.2.5 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.6 \
		crossbeam-utils-0.8.14 \
		crypto-common-0.1.6 \
		derivative-2.2.0 \
		digest-0.10.5 \
		either-1.8.0 \
		enumflags2-0.7.7 \
		enumflags2_derive-0.7.7 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		event-listener-2.5.3 \
		fastrand-1.8.0 \
		flate2-1.0.25 \
		fnv-1.0.7 \
		futures-0.3.25 \
		futures-channel-0.3.25 \
		futures-core-0.3.25 \
		futures-io-0.3.25 \
		futures-lite-1.13.0 \
		futures-macro-0.3.25 \
		futures-sink-0.3.25 \
		futures-task-0.3.25 \
		futures-util-0.3.25 \
		generic-array-0.14.6 \
		getrandom-0.2.7 \
		h2-0.3.15 \
		hashbrown-0.12.3 \
		hdrhistogram-7.5.2 \
		heck-0.4.0 \
		hermit-abi-0.1.19 \
		hermit-abi-0.3.1 \
		hex-0.4.3 \
		http-0.2.8 \
		http-body-0.4.5 \
		http-range-header-0.3.0 \
		httparse-1.8.0 \
		httpdate-1.0.2 \
		humantime-2.1.0 \
		hyper-0.14.22 \
		hyper-timeout-0.4.1 \
		indexmap-1.9.2 \
		instant-0.1.12 \
		io-lifetimes-1.0.10 \
		itertools-0.10.5 \
		itoa-1.0.4 \
		lazy_static-1.4.0 \
		libc-0.2.137 \
		linux-raw-sys-0.3.8 \
		lock_api-0.4.7 \
		log-0.4.17 \
		matchers-0.1.0 \
		matchit-0.5.0 \
		memchr-2.5.0 \
		memoffset-0.7.1 \
		mime-0.3.16 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.6.2 \
		mio-0.8.4 \
		nix-0.26.2 \
		nom-7.1.1 \
		ntest-0.9.0 \
		ntest_test_cases-0.9.0 \
		ntest_timeout-0.9.0 \
		num-traits-0.2.15 \
		num_cpus-1.13.1 \
		once_cell-1.17.2 \
		ordered-stream-0.2.0 \
		os_str_bytes-6.2.0 \
		parking-2.1.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.3 \
		percent-encoding-2.2.0 \
		pin-project-1.0.12 \
		pin-project-internal-1.0.12 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		polling-2.8.0 \
		ppv-lite86-0.2.16 \
		proc-macro-crate-1.2.1 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.63 \
		prost-0.11.2 \
		prost-derive-0.11.2 \
		prost-types-0.11.2 \
		quote-1.0.29 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.3 \
		redox_syscall-0.2.15 \
		regex-1.6.0 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.27 \
		remove_dir_all-0.5.3 \
		rustix-0.37.3 \
		ryu-1.0.11 \
		scopeguard-1.1.0 \
		serde-1.0.140 \
		serde_derive-1.0.140 \
		serde_json-1.0.89 \
		serde_repr-0.1.9 \
		sha1-0.10.5 \
		sharded-slab-0.1.4 \
		signal-hook-0.3.15 \
		signal-hook-registry-1.4.0 \
		slab-0.4.7 \
		smallvec-1.9.0 \
		socket2-0.4.4 \
		static_assertions-1.1.0 \
		strsim-0.10.0 \
		syn-1.0.103 \
		syn-2.0.22 \
		sync_wrapper-0.1.1 \
		tempfile-3.3.0 \
		termcolor-1.1.3 \
		thiserror-1.0.31 \
		thiserror-impl-1.0.31 \
		thread_local-1.1.4 \
		tokio-1.21.2 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-1.8.0 \
		tokio-stream-0.1.11 \
		tokio-util-0.7.4 \
		toml-0.5.9 \
		tonic-0.8.2 \
		tower-0.4.13 \
		tower-http-0.3.4 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.37 \
		tracing-attributes-0.1.23 \
		tracing-core-0.1.30 \
		tracing-futures-0.2.5 \
		tracing-subscriber-0.3.15 \
		try-lock-0.2.3 \
		typenum-1.15.0 \
		uds_windows-1.0.2 \
		unicode-ident-1.0.2 \
		valuable-0.1.0 \
		version_check-0.9.4 \
		waker-fn-1.1.0 \
		want-0.3.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.2 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.0 \
		xdg-home-1.0.0 \
		zbus-3.14.1 \
		zbus_macros-3.14.1 \
		zbus_names-2.6.0 \
		zvariant-3.15.0 \
		zvariant_derive-3.15.0 \
		zvariant_utils-1.0.1
