CARGO_CRATES=	addr2line-0.21.0 \
		adler-1.0.2 \
		aho-corasick-1.1.2 \
		anstream-0.6.11 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		anyhow-1.0.83 \
		async-broadcast-0.7.0 \
		async-channel-2.2.0 \
		async-io-2.3.1 \
		async-lock-2.8.0 \
		async-lock-3.3.0 \
		async-process-2.2.2 \
		async-recursion-1.1.1 \
		async-signal-0.2.5 \
		async-stream-0.3.5 \
		async-stream-impl-0.3.5 \
		async-task-4.7.0 \
		async-trait-0.1.80 \
		atomic-waker-1.1.2 \
		autocfg-1.1.0 \
		axum-0.6.20 \
		axum-core-0.3.4 \
		backtrace-0.3.69 \
		base64-0.21.7 \
		bitflags-1.3.2 \
		bitflags-2.4.2 \
		block-buffer-0.10.4 \
		blocking-1.5.1 \
		byteorder-1.5.0 \
		bytes-1.5.0 \
		cc-1.0.83 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		clap-4.5.4 \
		clap_builder-4.5.2 \
		clap_derive-4.5.4 \
		clap_lex-0.7.0 \
		colorchoice-1.0.0 \
		concurrent-queue-2.4.0 \
		console-api-0.6.0 \
		console-subscriber-0.2.0 \
		cpufeatures-0.2.12 \
		crc32fast-1.3.2 \
		crossbeam-channel-0.5.11 \
		crossbeam-utils-0.8.19 \
		crypto-common-0.1.6 \
		digest-0.10.7 \
		either-1.10.0 \
		endi-1.1.0 \
		enumflags2-0.7.9 \
		enumflags2_derive-0.7.9 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		event-listener-2.5.3 \
		event-listener-4.0.3 \
		event-listener-5.3.0 \
		event-listener-strategy-0.4.0 \
		event-listener-strategy-0.5.0 \
		fastrand-2.0.1 \
		flate2-1.0.28 \
		fnv-1.0.7 \
		futures-channel-0.3.30 \
		futures-core-0.3.30 \
		futures-io-0.3.30 \
		futures-lite-2.2.0 \
		futures-macro-0.3.30 \
		futures-sink-0.3.30 \
		futures-task-0.3.30 \
		futures-util-0.3.30 \
		generic-array-0.14.7 \
		getrandom-0.2.12 \
		gimli-0.28.1 \
		h2-0.3.24 \
		hashbrown-0.12.3 \
		hashbrown-0.14.3 \
		hdrhistogram-7.5.4 \
		heck-0.5.0 \
		hermit-abi-0.3.5 \
		hex-0.4.3 \
		http-0.2.11 \
		http-body-0.4.6 \
		httparse-1.8.0 \
		httpdate-1.0.3 \
		humantime-2.1.0 \
		hyper-0.14.28 \
		hyper-timeout-0.4.1 \
		indexmap-1.9.3 \
		indexmap-2.2.2 \
		itertools-0.10.5 \
		itoa-1.0.10 \
		lazy_static-1.4.0 \
		libc-0.2.153 \
		linux-raw-sys-0.4.13 \
		matchers-0.1.0 \
		matchit-0.7.3 \
		memchr-2.7.1 \
		memoffset-0.9.0 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.7.2 \
		mio-0.8.10 \
		nix-0.28.0 \
		nom-7.1.3 \
		ntest-0.9.2 \
		ntest_test_cases-0.9.2 \
		ntest_timeout-0.9.2 \
		nu-ansi-term-0.46.0 \
		num-traits-0.2.18 \
		num_cpus-1.16.0 \
		object-0.32.2 \
		once_cell-1.19.0 \
		ordered-stream-0.2.0 \
		overload-0.1.1 \
		parking-2.2.0 \
		percent-encoding-2.3.1 \
		pin-project-1.1.4 \
		pin-project-internal-1.1.4 \
		pin-project-lite-0.2.13 \
		pin-utils-0.1.0 \
		piper-0.2.1 \
		polling-3.4.0 \
		ppv-lite86-0.2.17 \
		proc-macro-crate-3.1.0 \
		proc-macro2-1.0.82 \
		prost-0.12.3 \
		prost-derive-0.12.3 \
		prost-types-0.12.3 \
		quote-1.0.36 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		regex-1.10.4 \
		regex-automata-0.1.10 \
		regex-automata-0.4.5 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.2 \
		rustc-demangle-0.1.23 \
		rustix-0.38.31 \
		rustversion-1.0.14 \
		ryu-1.0.16 \
		serde-1.0.201 \
		serde_derive-1.0.201 \
		serde_json-1.0.113 \
		serde_repr-0.1.19 \
		sha1-0.10.6 \
		sharded-slab-0.1.7 \
		signal-hook-registry-1.4.1 \
		slab-0.4.9 \
		socket2-0.5.5 \
		static_assertions-1.1.0 \
		strsim-0.11.0 \
		syn-1.0.109 \
		syn-2.0.48 \
		sync_wrapper-0.1.2 \
		tempfile-3.10.0 \
		thread_local-1.1.7 \
		tokio-1.37.0 \
		tokio-io-timeout-1.2.0 \
		tokio-macros-2.2.0 \
		tokio-stream-0.1.14 \
		tokio-util-0.7.10 \
		toml_datetime-0.6.5 \
		toml_edit-0.21.1 \
		tonic-0.10.2 \
		tower-0.4.13 \
		tower-layer-0.3.2 \
		tower-service-0.3.2 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-subscriber-0.3.18 \
		try-lock-0.2.5 \
		typenum-1.17.0 \
		uds_windows-1.1.0 \
		unicode-ident-1.0.12 \
		utf8parse-0.2.1 \
		valuable-0.1.0 \
		version_check-0.9.4 \
		want-0.3.1 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.5.39 \
		xdg-home-1.1.0 \
		zbus-4.2.1 \
		zbus_macros-4.2.1 \
		zbus_names-3.0.0 \
		zvariant-4.0.3 \
		zvariant_derive-4.0.3 \
		zvariant_utils-1.1.1
