--- Makefile.in.orig	Thu Feb  2 03:06:47 2006
+++ Makefile.in	Thu Feb  9 14:34:35 2006
@@ -617,10 +617,12 @@
 
 
 install-data-local:
-	if ! test -d "$(DESTDIR)$(DGLOGLOCATION)"; then \
-		$(mkinstalldirs) $(DESTDIR)$(DGLOGLOCATION) && \
-		chown -R $(DGPROXYUSER):$(DGPROXYGROUP) $(DESTDIR)$(DGLOGLOCATION); \
-	fi
+#	if ! test -d "$(DESTDIR)$(DGLOGLOCATION)"; then \
+#		$(mkinstalldirs) $(DESTDIR)$(DGLOGLOCATION) && \
+#		chown -R $(DGPROXYUSER):$(DGPROXYGROUP) $(DESTDIR)$(DGLOGLOCATION); \
+#	fi
+	touch $(DGLOGLOCATION)/dansguardian.log
+	chown $(DGPROXYUSER):$(DGPROXYGROUP) $(DGLOGLOCATION)/dansguardian.log
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
