--- ./configure.in.orig	2004-01-18 00:19:56.000000000 +0100
+++ ./configure.in	2014-08-15 18:32:37.000000000 +0200
@@ -74,126 +74,6 @@
 # Checks for libraries.
 dnl Checks for Berkeley DB
 AC_MSG_CHECKING(for Berkeley DB)
-AC_ARG_WITH(db,
-[  --with-db=DIR           Use Berkeley DB in DIR],
-[DBINC=NO
-  DBLIB=NO
-  DBHDR=NO
-  S=1
-  case "$withval" in
-  yes|no)
-      AC_ERROR(Berkeley DB was not found. Please check your installation or use --with-db=PATH)
-     ;;
-  *)
-  AC_MSG_RESULT($withval)
-  if test x${withval} = x ; then
-          withval=/tmp
-  fi
-  if test $S -a -r ${withval}/build_unix/db4.h -a \
-          -r "`ls ${withval}/build_unix/.libs/libdb-4.*.a 2>/dev/null | tail -1`"; then
-          DBINC=-I`echo ${withval}/build_unix/`
-          DBLIB=`ls ${withval}/build_unix/.libs/libdb-4.*.a 2>/dev/null | tail -1`
-          DBHDR="db4.h"
-          grep 'DB_VERSION_MAJOR	4$' ${withval}/build_unix/db4.h >/dev/null 2>&1
-          S=$?
-  fi
-  if test $S -a -r ${withval}/build_unix/db.h -a \
-          -r "`ls ${withval}/build_unix/.libs/libdb-4.*.a 2>/dev/null | tail -1`"; then
-          DBINC=-I`echo ${withval}/build_unix`
-          DBLIB=`ls ${withval}/build_unix/.libs/libdb-4.*.a 2>/dev/null | tail -1`
-          DBHDR="db.h"
-          grep 'DB_VERSION_MAJOR	4$' ${withval}/build_unix/db.h >/dev/null 2>&1
-          S=$?
-  fi
-  if test $S -a -r ${withval}/include/db4/db.h -a \
-          -r ${withval}/lib/db4/libdb.a ; then
-          DBINC="-I${withval}/include/db4"
-          DBLIB="-L${withval}/lib/db4 -ldb"
-          DBHDR="db.h"
-          grep 'DB_VERSION_MAJOR	4$' ${withval}/include/db4/db.h >/dev/null 2>&1
-          S=$?
-  fi
-  if test $S -a -r ${withval}/include/db4.h -a \
-          -r ${withval}/lib/libdb.a ; then
-          DBINC="-I${withval}/include"
-          DBLIB="-L${withval}/lib -ldb"
-          DBHDR="db4.h"
-          grep 'DB_VERSION_MAJOR	4$' ${withval}/include/db4.h >/dev/null 2>&1
-          S=$?
-  fi
-  if test $S -a -r ${withval}/include/db.h -a \
-          -r ${withval}/lib/libdb.a ; then
-          DBINC="-I${withval}/include"
-          DBLIB="-L${withval}/lib -ldb"
-          DBHDR="db.h"
-          grep 'DB_VERSION_MAJOR	4$' ${withval}/include/db.h >/dev/null 2>&1
-          S=$?
-  fi
-  if test $S -eq 1 ; then
-      AC_ERROR(Berkeley DB was not found. Please check your installation or use --with-db=DIR)
-  fi
-  AC_MSG_RESULT(yes)
-  esac ],
-[DBINC=NO
-  DBLIB=NO
-  DBHDR=NO
-  S=1
-
-  if test $S -a -r /usr/local/include/db4.h -a \
-          -r /usr/local/lib/libdb.a ; then
-          DBINC="-I/usr/local/include"
-          DBLIB="-L/usr/local/lib -ldb"
-          DBHDR="db4.h"
-          grep 'DB_VERSION_MAJOR	4$' /usr/local/include/db4.h >/dev/null 2>&1
-          S=$?
-  fi
-  if test $S -a -r /usr/local/include/db.h -a \
-          -r /usr/local/lib/libdb.a ; then
-          DBINC="-I/usr/local/include"
-          DBLIB="-L/usr/local/lib -ldb"
-          DBHDR="db.h"
-          grep 'DB_VERSION_MAJOR	4$' /usr/local/include/db.h >/dev/null 2>&1
-          S=$?
-  fi
-  if test $S -a -r /usr/include/db4.h -a \
-          -r /usr/lib/libdb.a ; then
-          DBINC=""
-          DBLIB="-L/usr/lib -ldb"
-          DBHDR="db4.h"
-          grep 'DB_VERSION_MAJOR	4$' /usr/include/db4.h >/dev/null 2>&1
-          S=$?
-  fi
-  if test $S -a -r /usr/include/db.h -a \
-          -r /usr/lib/libdb.a ; then
-          DBINC=""
-          DBLIB="-L/usr/lib -ldb"
-          DBHDR="db.h"
-          grep 'DB_VERSION_MAJOR	4$' /usr/include/db.h >/dev/null 2>&1
-          S=$?
-  fi
-  DIR=`ls -d ../db-4.*/. 2>/dev/null | tail -1`
-  if test $S -a -r ${DIR}/build_unix/db4.h -a \
-          -r "`ls ${DIR}/build_unix/.libs/libdb-4.*.a 2>/dev/null | tail -1`"; then
-          DBINC=-I`echo ${DIR}/build_unix/`
-          DBLIB=`ls ${DIR}/build_unix/.libs/libdb-4.*.a 2>/dev/null | tail -1`
-          DBHDR="db4.h"
-          grep 'DB_VERSION_MAJOR	4$' ${DIR}/build_unix/db4.h >/dev/null 2>&1
-          S=$?
-  fi
-  if test $S -a -r ${DIR}/build_unix/db.h -a \
-          -r "`ls ${DIR}/build_unix/.libs/libdb-4.*.a 2>/dev/null | tail -1`"; then
-          DBINC=-I`echo ${DIR}/build_unix`
-          DBLIB=`ls ${DIR}/build_unix/.libs/libdb-4.*.a 2>/dev/null | tail -1`
-          DBHDR="db.h"
-          grep 'DB_VERSION_MAJOR	4$' ${DIR}/build_unix/db.h >/dev/null 2>&1
-          S=$?
-  fi
-
-  if test $S -eq 1 ; then
-      AC_ERROR(Berkeley DB was not found. Please check your installation or use --with-db=DIR)
-  fi
-  AC_MSG_RESULT(yes) ]
-)
 AC_SUBST(DBINC)
 AC_SUBST(DBLIB)
 AC_SUBST(DBHDR)
