--- Ntp.Analyzer.Data/Makefile.am.orig	2017-03-06 22:57:29 UTC
+++ Ntp.Analyzer.Data/Makefile.am
@@ -30,7 +30,6 @@ NTP_DATA_PROVIDER_DLL_MDB_SOURCE=../bin/
 NTP_DATA_PROVIDER_DLL_MDB=$(BUILD_DIR)/Ntp.Data.Provider.dll.mdb
 MYSQL_DATA_DLL_SOURCE=../packages/MySql.Data.6.9.9/lib/net45/MySql.Data.dll
 NPGSQL_DLL_SOURCE=../packages/Npgsql.3.1.9/lib/net451/Npgsql.dll
-NEWTONSOFT_DLL_SOURCE=../packages/Newtonsoft.Json.9.0.1/lib/net45/Newtonsoft.Json.dll
 
 endif
 
@@ -58,7 +57,6 @@ NTP_DATA_PROVIDER_DLL_SOURCE=../bin/Ntp.
 NTP_DATA_PROVIDER_DLL_MDB=
 MYSQL_DATA_DLL_SOURCE=../packages/MySql.Data.6.9.9/lib/net45/MySql.Data.dll
 NPGSQL_DLL_SOURCE=../packages/Npgsql.3.1.9/lib/net451/Npgsql.dll
-NEWTONSOFT_DLL_SOURCE=../packages/Newtonsoft.Json.9.0.1/lib/net45/Newtonsoft.Json.dll
 
 endif
 
@@ -76,8 +74,7 @@ PROGRAMFILES = \
 	$(NTP_DATA_PROVIDER_DLL) \
 	$(NTP_DATA_PROVIDER_DLL_MDB) \
 	$(MYSQL_DATA_DLL) \
-	$(NPGSQL_DLL) \
-	$(NEWTONSOFT_DLL)
+	$(NPGSQL_DLL)
 
 RESGEN=resgen2
 
@@ -119,9 +116,10 @@ REFERENCES =  \
 	System \
 	System.Data \
 	System.Core \
-	System.Xml
+	System.Xml  \
+	$(NEWTONSOFT_LIBS)
 
-DLL_REFERENCES = $(NEWTONSOFT_DLL)
+DLL_REFERENCES =
 
 CLEANFILES = $(PROGRAMFILES)
 
@@ -133,11 +131,9 @@ NTP_DATA_DLL = $(BUILD_DIR)/Ntp.Data.dll
 NTP_DATA_PROVIDER_DLL = $(BUILD_DIR)/Ntp.Data.Provider.dll
 MYSQL_DATA_DLL = $(BUILD_DIR)/MySql.Data.dll
 NPGSQL_DLL = $(BUILD_DIR)/Npgsql.dll
-NEWTONSOFT_DLL = $(BUILD_DIR)/Newtonsoft.Json.dll
 
 $(eval $(call emit-deploy-target,MYSQL_DATA_DLL))
 $(eval $(call emit-deploy-target,NPGSQL_DLL))
-$(eval $(call emit-deploy-target,NEWTONSOFT_DLL))
 
 $(eval $(call emit_resgen_targets))
 $(build_xamlg_list): %.xaml.g.cs: %.xaml
