--- keitairc.dist	Sat Aug 26 14:19:33 2006
+++ keitairc	Wed Feb 21 11:24:06 2007
@@ -67,8 +67,9 @@
 my ($message_added);
 
 # irc component
-POE::Component::IRC->new('keitairc');
-POE::Session->new(
+POE::Component::IRC->spawn(alias => 'keitairc');
+POE::Session->create(
+	inline_states => {
 		  _start => \&on_irc_start,
 		  irc_join => \&on_irc_join,
 		  irc_part => \&on_irc_part,
@@ -77,6 +78,7 @@
 		  irc_topic => \&on_irc_topic,
 		  irc_332 => \&on_irc_topicraw,
 		  irc_ctcp_action => \&on_irc_ctcp_action,
+	}
 		  );
 
 # web server component
