# This is a make file inclusion, to be included in all the Netpbm make
# files.

DEFAULT_TARGET = nonmerge

BUILD_FIASCO = Y

LD = $(CC)

LINKERISCOMPILER=Y

LINKER_CAN_DO_EXPLICIT_LIBRARY=N

INTTYPES_H = <inttypes.h>

HAVE_INT64 = Y

CC_FOR_BUILD = $(CC)
LD_FOR_BUILD = $(LD)
CFLAGS_FOR_BUILD = $(CFLAGS)

INSTALL = $(SRCDIR)/buildtools/install.sh

STRIPFLAG = -s

SYMLINK = ln -s

MANPAGE_FORMAT = nroff

AR = ar
RANLIB = ranlib

LEX = flex

EXE =

LDSHLIB = -shared -Wl,-soname,$(SONAME)

LDRELOC = NONE

CFLAGS_SHLIB = 

SHLIB_CLIB = -lc
SHLIB_CLIB =

NEED_RUNTIME_PATH = N

RPATHOPTNAME = -rpath

NETPBMLIB_RUNTIME_PATH = 

TIFFLIB = ${LOCALBASE}/lib/libtiff.so
TIFFHDR_DIR = ${LOCALBASE}/include

TIFFLIB_NEEDS_JPEG = Y
TIFFLIB_NEEDS_Z = Y

JPEGLIB = ${LOCALBASE}/lib/libjpeg.so
JPEGHDR_DIR = ${LOCALBASE}/include

PNGLIB = ${LOCALBASE}/lib/libpng.so
PNGHDR_DIR = ${LOCALBASE}/include
PNGVER =

ZLIB = /usr/lib/libz.so
ZHDR_DIR = /usr/include

JBIGLIB = ${LOCALBASE}/lib/libjbig.so
JBIGHDR_DIR = ${LOCALBASE}/include

JASPERLIB =  ${LOCALBASE}/lib/libjasper.so
JASPERHDR_DIR = ${LOCALBASE}/include
JASPERDEPLIBS =

URTLIB = $(BUILDDIR)/urt/librle.a
URTHDR_DIR = $(SRCDIR)/urt

X11LIB = ${LOCALBASE}/lib/libX11.so
X11HDR_DIR = ${LOCALBASE}/include

LINUXSVGALIB = NONE
LINUXSVGAHDR_DIR = 

OMIT_NETWORK =

NETWORKLD = 

VMS = 

DONT_HAVE_PROCESS_MGMT = N

PKGDIR_DEFAULT = ${PREFIX}

PKGMANDIR = man

SUFFIXMANUALS1 = 1
SUFFIXMANUALS3 = 3
SUFFIXMANUALS5 = 5

NETPBMLIBTYPE = unixshared

NETPBMLIBSUFFIX = so

STATICLIB_TOO = y

STATICLIBSUFFIX = a

SHLIBPREFIXLIST = lib

NETPBMSHLIBPREFIX = $(firstword $(SHLIBPREFIXLIST))

DLLVER =

NETPBM_DOCURL = http://netpbm.sourceforge.net/doc/

DEFAULT_TARGET = nonmerge
NETPBMLIBTYPE=unixshared
NETPBMLIBSUFFIX=so
STATICLIB_TOO=y
LINKERISCOMPILER = Y
CFLAGS_SHLIB += -fPIC -I..
LDFLAGS+= -L${LOCALBASE}/lib
SOVER = 1

