STATICLIB = N
LD = ${CC}
MANCP = ${BSD_INSTALL_MAN}
CFLAGS += $(CDEBUG)
LDFLAGS = -Wl,--rpath,$(INSTALLLIBS)
LDSHLIB = -shared -Wl,-soname,$(SONAME)
CFLAGS_SHLIB = -fpic -DPIC
TIFFLIB_DIR = ${LOCALBASE}/lib
TIFFHDR_DIR = ${LOCALBASE}/include
JPEGLIB_DIR = ${LOCALBASE}/lib
JPEGHDR_DIR = ${LOCALBASE}/include
PNGLIB_DIR = ${LOCALBASE}/lib
PNGHDR_DIR = ${LOCALBASE}/include
URTLIB_DIR = NONE
URTHDR_DIR = NONE
INSTALL_PREFIX = ${PREFIX}
INSTALLBINARIES = $(INSTALL_PREFIX)/bin
INSTALLSCRIPTS = $(INSTALLBINARIES)
INSTALLLIBS = $(INSTALL_PREFIX)/lib
INSTALLMANUALS1 = $(INSTALL_PREFIX)/man/man1
SUFFIXMANUALS1 = 1
INSTALLMANUALS3 = $(INSTALL_PREFIX)/man/man3
SUFFIXMANUALS3 = 3
INSTALLMANUALS5 = $(INSTALL_PREFIX)/man/man5
SUFFIXMANUALS5 = 5
INSTALLHDRS = $(INSTALL_PREFIX)/include
INSTALLDATA = $(INSTALL_PREFIX)/share/netpbm
NETPBMLIBSUFFIX = so
