DEFAULT_TARGET = nomerge
BUILD_FIASCO = Y
LD = ${CC}
CC_FOR_BUILD = ${CC}
LD_FOR_BUILD = ${CC}
SYMLINK = ${LN} -sf
LDFLAGS = -Wl,--rpath,$(NETPBMLIB_RUNTIME_DIR)
LDSHLIB = -shared -Wl,-soname,$(SONAME)
CFLAGS_SHLIB = -fpic -DPIC
TIFFLIB = ${LOCALBASE}/lib/libtiff.so
TIFFHDR_DIR = ${LOCALBASE}/include
JPEGLIB = ${LOCALBASE}/lib/libjpeg.so
JPEGHDR_DIR = ${LOCALBASE}/include
PNGLIB = ${LOCALBASE}/lib/libpng.so
PNGHDR_DIR = ${LOCALBASE}/include
ZLIB = /usr/lib/libz.so
ZHDR_DIR = /usr/include
JBIGLIB = ${LOCALBASE}/lib/libjbig.so
JBIGHDR_DIR = ${LOCALBASE}/include
URTLIB =  $(BUILDDIR)/urt/librle.a
URTHDR_DIR = $(SRCDIR)/urt
JASPERHDR_DIR = ${LOCALBASE}/include
LINUXSVGALIB = NONE
LINUXSVGAHDR_DIR = NONE
NETPBMLIBTYPE = unixshared
NETPBMLIBSUFFIX = so
STATICLIB_TOO = y
STATICLIBSUFFIX = a
SHLIBPREFIXLIST = lib
NETPBMSHLIBPREFIX = $(firstword $(SHLIBPREFIXLIST))
NETPBMLIB_RUNTIME_DIR = ${PREFIX}/lib
SOVER = 1
pkgdir = ${PREFIX}
