--- Makefile.common.orig	2012-06-21 22:40:36.000000000 +0200
+++ Makefile.common	2012-06-23 16:48:15.000000000 +0200
@@ -77,7 +77,7 @@
 # because $(INCLUDES) also contains -I's for some local directories, which
 # must go before -I importinc.  It is too complex for the Super Stable series.
 #
-INCLUDES2 := $(INCLUDES) -I$(SRCDIR)/$(SUBDIR) -I. -I importinc
+INCLUDES2 := $(PREINCLUDES) -I$(SRCDIR)/$(SUBDIR) -I. -Iimportinc $(INCLUDES)
 
 ifeq ($(NETPBMLIBTYPE),unixstatic)
   NETPBMLIBFNAME = libnetpbm.$(STATICLIBSUFFIX)
@@ -417,19 +417,19 @@
 INSTALLBIN_TARGETS = $(BINARIES:%=%_installbin) netpbm_installbin
 .PHONY: $(INSTALLBIN_TARGETS)
 $(INSTALLBIN_TARGETS): $(PKGDIR)/bin
-	$(INSTALL) -c $(STRIPFLAG) -m $(INSTALL_PERM_BIN) \
+	${BSD_INSTALL_PROGRAM} \
 	  $(@:%_installbin=%) $<
 
 $(SCRIPTS:%=%_installscript): $(PKGDIR)/bin
-	$(INSTALL) -c -m $(INSTALL_PERM_BIN) \
+	${BSD_INSTALL_SCRIPT} \
 	  $(SRCDIR)/$(SUBDIR)/$(@:%_installscript=%) $<
 
 .PHONY: install.data
 install.data: $(DATAFILES:%=%_installdata) $(SUBDIRS:%=%/install.data)
 
 .PHONY: $(DATAFILES:%=%_installdata) 
-$(DATAFILES:%=%_installdata): $(PKGDIR)/misc
-	$(INSTALL) -c -m $(INSTALL_PERM_DATA) \
+$(DATAFILES:%=%_installdata): $(PKGDIR)/share/netpbm
+	${BSD_INSTALL_DATA} \
 	  $(SRCDIR)/$(SUBDIR)/$(@:%_installdata=%) $<
 
 
