--- Makefile.common.orig	Fri Jun 14 11:55:58 2002
+++ Makefile.common	Tue Jun 18 00:00:00 2002
@@ -209,11 +209,11 @@
 INSTALLBIN_TARGETS = $(BINARIES:%=%_installbin) netpbm_installbin
 .PHONY: $(INSTALLBIN_TARGETS)
 $(INSTALLBIN_TARGETS): $(PKGDIR)/bin
-	$(INSTALL) -c $(STRIPFLAG) -m $(INSTALL_PERM_BIN) \
+	${BSD_INSTALL_PROGRAM} \
 	  $(@:%_installbin=%) $<
 
 $(SCRIPTS:%=%_installscript): $(PKGDIR)/bin
-	$(INSTALL) -c -m $(INSTALL_PERM_BIN) \
+	${BSD_INSTALL_SCRIPT} \
 	  $(SRCDIR)/$(SUBDIR)/$(@:%_installscript=%) $<
 
 .PHONY: install.man install.man1 install.man3 install.man5
