--- Makefile.common.orig	Sat Jul  1 04:59:36 2000
+++ Makefile.common	Sat Jul  1 12:00:00 2000
@@ -97,24 +97,20 @@
 # BUILDING NETPBM LIBRARIES
 
 $(LIBOBJECTS): %.o: %.c
+	$(CC) -c $(CFLAGS) $(INCLUDE) -o $@ $<
+
+$(LIBSOBJECTS): %.so: %.c
 	$(CC) -c $(CFLAGS) $(CFLAGS_SHLIB) $(INCLUDE) -o $@ $<
 
-SONAME = lib$(LIBROOT).so.$(MAJ)
+SONAME = lib$(LIBROOT).so.$(SOVER)
 
 # The libxxx.so link is needed to link the executables.
 lib$(LIBROOT).so: $(SONAME)
 	rm -f $@
 	ln -s $< $@
-# The $(SONAME) link is only needed to test the programs without
-# installing the libraries (in that case, you also need to direct the 
-# dynamic linker to the source directories, e.g. set LD_LIBRARY_PATH).
-$(SONAME): lib$(LIBROOT).so.$(MAJ).$(MIN)
-	rm -f $@
-	ln -s $< $@
-lib$(LIBROOT).so.$(MAJ).$(MIN): $(LIBOBJECTS) $(LIBOBJECTS_X) $(LIBLIBS) \
-                                $(LIBOPT)
-	$(LD) $(LDSHLIB) -o $@ $(LIBOBJECTS) $(LIBOBJECTS_X) \
-          `$(LIBOPT) $(LIBLIBS)` -lc
+$(SONAME): $(LIBSOBJECTS) $(LIBOBJECTS_X) $(LIBLIBS) $(LIBOPT) lib$(LIBROOT).a
+	$(LD) $(LDSHLIB) -o $@ $(LIBSOBJECTS) $(LIBOBJECTS_X) \
+          `$(LIBOPT) $(LIBLIBS)`
 
 # Static library.  Unused by default, but with a small change to make files...
 lib$(LIBROOT).a: $(LIBOBJECTS) $(LIBOBJECTS_X)
@@ -142,7 +138,7 @@
 install.merge.common: $(MERGENAME) $(NOMERGEBINARIES) install.script
 	cd $(INSTALLBINARIES) ; rm -f $(BINARIES) $(MERGE_ALIASES)
 ifneq ($(MERGENAME)x,x)
-	$(INSTALL) -c -s -m $(INSTALL_PERM_BIN) $(MERGENAME) $(INSTALLBINARIES)
+	${BSD_INSTALL_PROGRAM} $(MERGENAME) $(INSTALLBINARIES)
 	cd $(INSTALLBINARIES) ; \
 	   for i in $(MERGEBINARIES) $(MERGE_ALIASES) ; \
              do ln -s $(MERGENAME)$(EXE) $$i ; \
@@ -151,7 +147,7 @@
 ifneq ($(NOMERGEBINARIES)x,x)
 	for x in $(NOMERGEBINARIES); \
         do \
-           $(INSTALL) -c -s -m $(INSTALL_PERM_BIN) $$x $(INSTALLBINARIES); \
+           ${BSD_INSTALL_PROGRAM} $$x $(INSTALLBINARIES); \
 	done
 endif
 
@@ -163,7 +159,7 @@
 # Make and Install know that pbmmake.exe counts as pbmmake.
 	for x in $(BINARIES); \
 	do \
-	   $(INSTALL) -c -s -m $(INSTALL_PERM_BIN) $$x $(INSTALLBINARIES); \
+	   ${BSD_INSTALL_PROGRAM} $$x $(INSTALLBINARIES); \
 	done
 
 .PHONY: install.script
@@ -171,7 +167,7 @@
 ifneq ($(SCRIPTS)x,x)
 	for x in $(SCRIPTS); \
 	do \
-	   $(INSTALL) -c -m $(INSTALL_PERM_BIN) $$x $(INSTALLSCRIPTS); \
+	   ${BSD_INSTALL_SCRIPT} $$x $(INSTALLSCRIPTS); \
 	done
 endif
 
@@ -204,7 +200,7 @@
 # directory when you compile your programs.
 	for x in $(INTERFACE_HEADERS); \
 	do \
-	   $(INSTALL) -c -m $(INSTALL_PERM_HDR) $$x $(INSTALLHDRS); \
+	   ${BSD_INSTALL_DATA} $$x $(INSTALLHDRS); \
 	done
 
 # Install a static library 
@@ -215,16 +211,15 @@
 # library, the dependency here will do that.
 .PHONY: install.staticlib
 install.staticlib: lib$(LIBROOT).a
-	$(INSTALL) -c -m $(INSTALL_PERM_LIBS) $< $(INSTALLLIBS)/$<
+	${BSD_INSTALL_DATA} $< $(INSTALLLIBS)/$<
 
 .PHONY: install.lib.common
 ifeq ($(NETPBMLIBSUFFIX),so)
 # install a shared library
-install.lib.common: lib$(LIBROOT).so.$(MAJ).$(MIN) 
-	cd $(INSTALLLIBS) ; rm -f lib$(LIBROOT).so.$(MAJ).*
-	$(INSTALL) -c -m $(INSTALL_PERM_LIBD) $< $(INSTALLLIBS)
+install.lib.common: $(SONAME)
+	cd $(INSTALLLIBS) ; rm -f lib$(LIBROOT).so.*
+	${BSD_INSTALL_DATA} $< $(INSTALLLIBS)
 	cd $(INSTALLLIBS) ; rm -f lib$(LIBROOT).so; ln -s $< lib$(LIBROOT).so
-	cd $(INSTALLLIBS) ; rm -f $(SONAME); ln -s $< $(SONAME)
 endif
 
 .PHONY: clean.common
