--- ./Makefile.common.orig	2006-11-13 05:14:19.000000000 +0100
+++ ./Makefile.common	2011-05-10 15:44:47.000000000 +0200
@@ -68,7 +68,7 @@
 
 include $(SRCDIR)/Makefile.version
 
-INCLUDES2 := $(INCLUDES) -I$(SRCDIR)/$(SUBDIR) -I. -I importinc
+INCLUDES2 := $(PREINCLUDES) -I$(SRCDIR)/$(SUBDIR) -I. -Iimportinc $(INCLUDES)
 
 ifeq ($(NETPBMLIBTYPE),unixstatic)
   NETPBMLIBFNAME = libnetpbm.$(STATICLIBSUFFIX)
@@ -408,19 +408,19 @@
 INSTALLBIN_TARGETS = $(BINARIES:%=%_installbin) netpbm_installbin
 .PHONY: $(INSTALLBIN_TARGETS)
 $(INSTALLBIN_TARGETS): $(PKGDIR)/bin
-	$(INSTALL) -c $(STRIPFLAG) -m $(INSTALL_PERM_BIN) \
+	${BSD_INSTALL_PROGRAM} \
 	  $(@:%_installbin=%) $<
 
 $(SCRIPTS:%=%_installscript): $(PKGDIR)/bin
-	$(INSTALL) -c -m $(INSTALL_PERM_BIN) \
+	${BSD_INSTALL_SCRIPT} \
 	  $(SRCDIR)/$(SUBDIR)/$(@:%_installscript=%) $<
 
 .PHONY: install.data
 install.data: $(DATAFILES:%=%_installdata) $(SUBDIRS:%=%/install.data)
 
 .PHONY: $(DATAFILES:%=%_installdata) 
-$(DATAFILES:%=%_installdata): $(PKGDIR)/misc
-	$(INSTALL) -c -m $(INSTALL_PERM_DATA) \
+$(DATAFILES:%=%_installdata): $(PKGDIR)/share/netpbm
+	${BSD_INSTALL_DATA} \
 	  $(SRCDIR)/$(SUBDIR)/$(@:%_installdata=%) $<
 
 
