--- Makefile.am.orig	2014-03-12 17:03:44.000000000 +0100
+++ Makefile.am	2014-03-16 17:22:07.000000000 +0100
@@ -97,7 +97,7 @@
 
 # If this fails, we will fall back to the implementation in txt2c.sh
 txt2c: txt2c.c
-	-$${NATIVECC-$(CC)} -o $@ $<
+	-$(CC) -o $@ $<
 
 conststrings.c: txt2c config.status
 	( \
@@ -162,10 +162,6 @@
 
 install-data-local:
 	$(srcdir)/mkinstalldirs $(DESTDIR)$(sysconfdir)
-	$(INSTALL) -m 644 $(srcdir)/mime.types $(DESTDIR)$(sysconfdir)/mime.types.dist
-	-if [ ! -f $(DESTDIR)$(sysconfdir)/mime.types ]; then \
-		$(INSTALL) -m 644 $(srcdir)/mime.types $(DESTDIR)$(sysconfdir); \
-	fi
 
 uninstall-local:
 	for i in mime.types ; do \
