--- muttlib.c.orig	2020-05-05 02:09:34 UTC
+++ muttlib.c
@@ -1710,6 +1710,12 @@ void mutt_FormatString (char *dest,		/* output buffer 
 	count = 0;
         while (count < sizeof (ifstring) && *src && *src != '?' && *src != '&')
 	{
+	  if (*src == '\\')
+	  {
+	    src++;
+	    if (!*src)
+	      break;
+	  }
           *cp++ = *src++;
 	  count++;
 	}
@@ -1722,7 +1728,13 @@ void mutt_FormatString (char *dest,		/* output buffer 
 	count = 0;
 	while (count < sizeof (elsestring) && *src && *src != '?')
 	{
-	  *cp++ = *src++;
+	  if (*src == '\\')
+	  {
+	    src++;
+	    if (!*src)
+	      break;
+	  }
+          *cp++ = *src++;
 	  count++;
 	}
 	*cp = 0;
