--- aclocal.m4.orig	Fri Jul 28 11:50:25 2000
+++ aclocal.m4	Wed Dec  5 12:10:16 2001
@@ -62,4 +62,4 @@
-AM_MISSING_PROG(ACLOCAL, aclocal, $missing_dir)
-AM_MISSING_PROG(AUTOCONF, autoconf, $missing_dir)
-AM_MISSING_PROG(AUTOMAKE, automake, $missing_dir)
-AM_MISSING_PROG(AUTOHEADER, autoheader, $missing_dir)
+AM_MISSING_PROG(ACLOCAL, aclocal14, $missing_dir)
+AM_MISSING_PROG(AUTOCONF, autoconf213, $missing_dir)
+AM_MISSING_PROG(AUTOMAKE, automake14, $missing_dir)
+AM_MISSING_PROG(AUTOHEADER, autoheader213, $missing_dir)
