lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Date/Simple.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Date/Simple/NoXS.pm
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Date/Simple/.packlist
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Date/Simple/Simple.bs
lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Date/Simple/Simple.so
@dirrm lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Date/Simple
@unexec rmdir %D/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/Date 2>/dev/null || true
@unexec rmdir %D/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Date/Simple 2>/dev/null || true
@unexec rmdir %D/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/Date 2>/dev/null || true
@unexec rmdir %D/lib/perl5/site_perl/%%PERL_VER%%/Date 2>/dev/null || true
