%%PERL5_MAN3%%/Date::Simple.3.gz
%%PERL5_MAN3%%/Date::Simple::D8.3.gz
%%PERL5_MAN3%%/Date::Simple::Fmt.3.gz
%%PERL5_MAN3%%/Date::Simple::ISO.3.gz
%%PERL5_MAN3%%/Date::Simple::NoXS.3.gz
%%SITE_PERL%%/%%PERL_ARCH%%/Date/Simple.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Date/Simple/NoXS.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Date/Simple/ISO.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Date/Simple/D8.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Date/Simple/Fmt.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Date/Simple/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Date/Simple/Simple.so
