CARGO_CRATES=	ahash-0.8.6 \
		aho-corasick-1.0.1 \
		allocator-api2-0.2.16 \
		anstream-0.3.1 \
		anstyle-1.0.0 \
		anstyle-parse-0.2.0 \
		anstyle-query-1.0.0 \
		anstyle-wincon-1.0.1 \
		anyhow-1.0.56 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		cassowary-0.3.0 \
		cc-1.0.79 \
		cfg-if-1.0.0 \
		clap-4.2.5 \
		clap_builder-4.2.5 \
		clap_derive-4.2.0 \
		clap_lex-0.4.1 \
		colorchoice-1.0.0 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		csv-1.2.1 \
		csv-core-0.1.10 \
		csv-sniffer-0.3.1 \
		either-1.9.0 \
		errno-0.3.1 \
		errno-dragonfly-0.1.2 \
		fastrand-1.7.0 \
		filedescriptor-0.8.2 \
		hashbrown-0.14.3 \
		heck-0.4.1 \
		hermit-abi-0.3.1 \
		indoc-2.0.4 \
		instant-0.1.12 \
		io-lifetimes-1.0.5 \
		is-terminal-0.4.7 \
		itertools-0.12.0 \
		itoa-1.0.6 \
		libc-0.2.139 \
		linux-raw-sys-0.3.6 \
		lock_api-0.4.7 \
		log-0.4.17 \
		lru-0.12.1 \
		memchr-2.5.0 \
		mio-0.8.4 \
		once_cell-1.17.0 \
		parking_lot-0.12.1 \
		parking_lot_core-0.9.3 \
		paste-1.0.14 \
		proc-macro2-1.0.71 \
		quote-1.0.33 \
		ratatui-0.25.0 \
		redox_syscall-0.2.11 \
		redox_syscall-0.3.5 \
		regex-1.8.1 \
		regex-syntax-0.7.1 \
		rustix-0.37.3 \
		rustversion-1.0.14 \
		ryu-1.0.9 \
		scopeguard-1.1.0 \
		serde-1.0.136 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.3 \
		signal-hook-registry-1.4.0 \
		smallvec-1.9.0 \
		stability-0.1.1 \
		strsim-0.10.0 \
		strum-0.25.0 \
		strum_macros-0.25.3 \
		syn-1.0.89 \
		syn-2.0.43 \
		tempfile-3.5.0 \
		thiserror-1.0.38 \
		thiserror-impl-1.0.38 \
		tui-input-0.8.0 \
		unicode-ident-1.0.6 \
		unicode-segmentation-1.10.1 \
		unicode-width-0.1.11 \
		unicode-xid-0.2.2 \
		utf8parse-0.2.1 \
		version_check-0.9.4 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.36.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-targets-0.42.1 \
		windows-targets-0.48.0 \
		windows_aarch64_gnullvm-0.42.1 \
		windows_aarch64_gnullvm-0.48.0 \
		windows_aarch64_msvc-0.36.1 \
		windows_aarch64_msvc-0.42.1 \
		windows_aarch64_msvc-0.48.0 \
		windows_i686_gnu-0.36.1 \
		windows_i686_gnu-0.42.1 \
		windows_i686_gnu-0.48.0 \
		windows_i686_msvc-0.36.1 \
		windows_i686_msvc-0.42.1 \
		windows_i686_msvc-0.48.0 \
		windows_x86_64_gnu-0.36.1 \
		windows_x86_64_gnu-0.42.1 \
		windows_x86_64_gnu-0.48.0 \
		windows_x86_64_gnullvm-0.42.1 \
		windows_x86_64_gnullvm-0.48.0 \
		windows_x86_64_msvc-0.36.1 \
		windows_x86_64_msvc-0.42.1 \
		windows_x86_64_msvc-0.48.0 \
		zerocopy-0.7.32 \
		zerocopy-derive-0.7.32
