CARGO_CRATES=	ahash-0.8.11 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.18 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.18 \
		anstyle-1.0.10 \
		anstyle-parse-0.2.6 \
		anstyle-query-1.1.2 \
		anstyle-wincon-3.0.6 \
		anyhow-1.0.92 \
		arboard-3.4.1 \
		arrow-53.2.0 \
		arrow-arith-53.2.0 \
		arrow-array-53.2.0 \
		arrow-buffer-53.2.0 \
		arrow-cast-53.2.0 \
		arrow-csv-53.2.0 \
		arrow-data-53.2.0 \
		arrow-ord-53.2.0 \
		arrow-row-53.2.0 \
		arrow-schema-53.2.0 \
		arrow-select-53.2.0 \
		arrow-string-53.2.0 \
		atoi-2.0.0 \
		autocfg-1.4.0 \
		base64-0.22.1 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		block2-0.5.1 \
		bumpalo-3.16.0 \
		bytes-1.8.0 \
		cassowary-0.3.0 \
		castaway-0.2.3 \
		cc-1.1.34 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		chrono-0.4.38 \
		clap-4.5.20 \
		clap_builder-4.5.20 \
		clap_derive-4.5.18 \
		clap_lex-0.7.2 \
		clipboard-win-5.4.0 \
		colorchoice-1.0.3 \
		compact_str-0.8.0 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		core-foundation-sys-0.8.7 \
		crossterm-0.27.0 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.2 \
		csv-1.3.0 \
		csv-core-0.1.11 \
		csv-sniffer-0.3.1 \
		derive-new-0.6.0 \
		dlib-0.5.2 \
		downcast-rs-1.2.1 \
		either-1.13.0 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		error-code-3.3.1 \
		fastrand-2.1.1 \
		filedescriptor-0.8.2 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		foldhash-0.1.3 \
		gethostname-0.4.3 \
		getrandom-0.2.15 \
		half-2.4.1 \
		hashbrown-0.14.5 \
		hashbrown-0.15.1 \
		heck-0.5.0 \
		hermit-abi-0.3.9 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		indexmap-2.6.0 \
		instability-0.3.2 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.13.0 \
		itoa-1.0.11 \
		js-sys-0.3.72 \
		lazy_static-1.5.0 \
		lexical-core-1.0.2 \
		lexical-parse-float-1.0.2 \
		lexical-parse-integer-1.0.2 \
		lexical-util-1.0.3 \
		lexical-write-float-1.0.2 \
		lexical-write-integer-1.0.2 \
		libc-0.2.161 \
		libloading-0.8.5 \
		libm-0.2.11 \
		linux-raw-sys-0.4.14 \
		lock_api-0.4.12 \
		log-0.4.22 \
		lru-0.12.5 \
		memchr-2.7.4 \
		minimal-lexical-0.2.1 \
		mio-0.8.11 \
		mio-1.0.2 \
		nix-0.28.0 \
		nom-7.1.3 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		objc-sys-0.3.5 \
		objc2-0.5.2 \
		objc2-app-kit-0.2.2 \
		objc2-core-data-0.2.2 \
		objc2-core-image-0.2.2 \
		objc2-encode-4.0.3 \
		objc2-foundation-0.2.2 \
		objc2-metal-0.2.2 \
		objc2-quartz-core-0.2.2 \
		once_cell-1.20.2 \
		os_pipe-1.2.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		petgraph-0.6.5 \
		pkg-config-0.3.31 \
		proc-macro2-1.0.89 \
		quick-xml-0.36.2 \
		quote-1.0.37 \
		ratatui-0.28.1 \
		redox_syscall-0.5.7 \
		regex-1.11.1 \
		regex-automata-0.4.8 \
		regex-syntax-0.8.5 \
		rustix-0.38.39 \
		rustversion-1.0.18 \
		ryu-1.0.18 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		serde-1.0.214 \
		serde_derive-1.0.214 \
		shlex-1.3.0 \
		signal-hook-0.3.17 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.2 \
		smallvec-1.13.2 \
		sorted-vec-0.8.5 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-2.0.87 \
		tempfile-3.13.0 \
		thiserror-1.0.68 \
		thiserror-impl-1.0.68 \
		tiny-keccak-2.0.2 \
		tree_magic_mini-3.1.6 \
		tui-input-0.8.0 \
		unicode-ident-1.0.13 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.95 \
		wasm-bindgen-backend-0.2.95 \
		wasm-bindgen-macro-0.2.95 \
		wasm-bindgen-macro-support-0.2.95 \
		wasm-bindgen-shared-0.2.95 \
		wayland-backend-0.3.7 \
		wayland-client-0.31.7 \
		wayland-protocols-0.31.2 \
		wayland-protocols-wlr-0.2.0 \
		wayland-scanner-0.31.5 \
		wayland-sys-0.31.5 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.52.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		wl-clipboard-rs-0.8.1 \
		x11rb-0.13.1 \
		x11rb-protocol-0.13.1 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35
