CARGO_CRATES=	ahash-0.8.12 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		ansi-to-tui-7.0.0 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		anyhow-1.0.100 \
		arboard-3.6.1 \
		arrow-56.2.0 \
		arrow-arith-56.2.0 \
		arrow-array-56.2.0 \
		arrow-buffer-56.2.0 \
		arrow-cast-56.2.0 \
		arrow-csv-56.2.0 \
		arrow-data-56.2.0 \
		arrow-ord-56.2.0 \
		arrow-row-56.2.0 \
		arrow-schema-56.2.0 \
		arrow-select-56.2.0 \
		arrow-string-56.2.0 \
		atoi-2.0.0 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bitflags-2.10.0 \
		bumpalo-3.19.0 \
		bytecount-0.6.9 \
		bytes-1.10.1 \
		cassowary-0.3.0 \
		castaway-0.2.4 \
		cc-1.2.43 \
		cfg-if-1.0.4 \
		chrono-0.4.42 \
		clap-4.5.50 \
		clap_builder-4.5.50 \
		clap_derive-4.5.49 \
		clap_lex-0.7.6 \
		clipboard-win-5.4.1 \
		colorchoice-1.0.4 \
		compact_str-0.8.1 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		core-foundation-sys-0.8.7 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crunchy-0.2.4 \
		csv-1.4.0 \
		csv-core-0.1.13 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		dispatch2-0.3.0 \
		downcast-rs-1.2.1 \
		either-1.15.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-code-3.3.2 \
		fast-float2-0.2.3 \
		fastrand-2.3.0 \
		filedescriptor-0.8.3 \
		find-msvc-tools-0.1.4 \
		fixedbitset-0.4.2 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		gethostname-1.1.0 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		half-2.7.1 \
		hashbrown-0.15.5 \
		hashbrown-0.16.0 \
		heck-0.5.0 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		ident_case-1.0.1 \
		indexmap-2.12.0 \
		indoc-2.0.7 \
		instability-0.3.9 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		js-sys-0.3.82 \
		lexical-core-1.0.6 \
		lexical-parse-float-1.0.6 \
		lexical-parse-integer-1.0.6 \
		lexical-util-1.0.7 \
		lexical-write-float-1.0.6 \
		lexical-write-integer-1.0.6 \
		libc-0.2.177 \
		libm-0.2.15 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		lock_api-0.4.14 \
		log-0.4.28 \
		lru-0.12.5 \
		memchr-2.7.6 \
		minimal-lexical-0.2.1 \
		mio-1.1.0 \
		nom-7.1.3 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		objc2-0.6.3 \
		objc2-app-kit-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-core-graphics-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		objc2-io-surface-0.3.2 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		os_pipe-1.2.3 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		percent-encoding-2.3.2 \
		petgraph-0.6.5 \
		pkg-config-0.3.32 \
		proc-macro2-1.0.103 \
		qsv-dateparser-0.13.0 \
		qsv-sniffer-0.11.0 \
		quick-xml-0.37.5 \
		quote-1.0.41 \
		r-efi-5.3.0 \
		ratatui-0.29.0 \
		redox_syscall-0.5.18 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustix-0.38.44 \
		rustix-1.1.2 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		scopeguard-1.2.0 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.6 \
		simdutf8-0.1.5 \
		smallvec-1.15.1 \
		sorted-vec-0.8.10 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-2.0.108 \
		tabwriter-1.4.1 \
		tempfile-3.23.0 \
		terminal-colorsaurus-1.0.1 \
		terminal-trx-0.2.5 \
		terminal_size-0.4.3 \
		thiserror-1.0.69 \
		thiserror-2.0.17 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.17 \
		tiny-keccak-2.0.2 \
		tree_magic_mini-3.2.0 \
		tui-input-0.13.0 \
		unicode-ident-1.0.20 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		utf8parse-0.2.2 \
		version_check-0.9.5 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.105 \
		wasm-bindgen-macro-0.2.105 \
		wasm-bindgen-macro-support-0.2.105 \
		wasm-bindgen-shared-0.2.105 \
		wayland-backend-0.3.11 \
		wayland-client-0.31.11 \
		wayland-protocols-0.32.9 \
		wayland-protocols-wlr-0.3.9 \
		wayland-scanner-0.31.7 \
		wayland-sys-0.31.7 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		wit-bindgen-0.46.0 \
		wl-clipboard-rs-0.9.2 \
		x11rb-0.13.2 \
		x11rb-protocol-0.13.2 \
		xterm-color-1.0.1 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27
