etc/gtk/gtkrc
etc/gtk/gtkrc.az
etc/gtk/gtkrc.cp1251
etc/gtk/gtkrc.cp1255
etc/gtk/gtkrc.el
etc/gtk/gtkrc.eo
etc/gtk/gtkrc.he
etc/gtk/gtkrc.hy
etc/gtk/gtkrc.iso-8859-13
etc/gtk/gtkrc.iso-8859-14
etc/gtk/gtkrc.iso-8859-15
etc/gtk/gtkrc.iso-8859-2
etc/gtk/gtkrc.iso-8859-5
etc/gtk/gtkrc.ja
etc/gtk/gtkrc.ka_GE.georgianacademy
etc/gtk/gtkrc.ka_GE.georgianps
etc/gtk/gtkrc.ko
etc/gtk/gtkrc.ru
etc/gtk/gtkrc.th
etc/gtk/gtkrc.tr
etc/gtk/gtkrc.uk
etc/gtk/gtkrc.vi_VN.tcvn
etc/gtk/gtkrc.vi_VN.viscii
etc/gtk/gtkrc.zh_CN
etc/gtk/gtkrc.zh_TW.big5
usr/lib/libgdk-1.2.so.0.9.0
usr/lib/libgtk-1.2.so.0.9.0
usr/share/doc/gtk+-1.2.9/AUTHORS
usr/share/doc/gtk+-1.2.9/COPYING
usr/share/doc/gtk+-1.2.9/ChangeLog
usr/share/doc/gtk+-1.2.9/NEWS
usr/share/doc/gtk+-1.2.9/README
usr/share/doc/gtk+-1.2.9/TODO
usr/share/locale/az/LC_MESSAGES/gtk+.mo
usr/share/locale/ca/LC_MESSAGES/gtk+.mo
usr/share/locale/cs/LC_MESSAGES/gtk+.mo
usr/share/locale/da/LC_MESSAGES/gtk+.mo
usr/share/locale/de/LC_MESSAGES/gtk+.mo
usr/share/locale/el/LC_MESSAGES/gtk+.mo
usr/share/locale/es/LC_MESSAGES/gtk+.mo
usr/share/locale/et/LC_MESSAGES/gtk+.mo
usr/share/locale/eu/LC_MESSAGES/gtk+.mo
usr/share/locale/fi/LC_MESSAGES/gtk+.mo
usr/share/locale/fr/LC_MESSAGES/gtk+.mo
usr/share/locale/ga/LC_MESSAGES/gtk+.mo
usr/share/locale/gl/LC_MESSAGES/gtk+.mo
usr/share/locale/hr/LC_MESSAGES/gtk+.mo
usr/share/locale/hu/LC_MESSAGES/gtk+.mo
usr/share/locale/it/LC_MESSAGES/gtk+.mo
usr/share/locale/ja/LC_MESSAGES/gtk+.mo
usr/share/locale/ko/LC_MESSAGES/gtk+.mo
usr/share/locale/lt/LC_MESSAGES/gtk+.mo
usr/share/locale/nl/LC_MESSAGES/gtk+.mo
usr/share/locale/nn/LC_MESSAGES/gtk+.mo
usr/share/locale/no/LC_MESSAGES/gtk+.mo
usr/share/locale/pl/LC_MESSAGES/gtk+.mo
usr/share/locale/pt/LC_MESSAGES/gtk+.mo
usr/share/locale/pt_BR/LC_MESSAGES/gtk+.mo
usr/share/locale/ro/LC_MESSAGES/gtk+.mo
usr/share/locale/ru/LC_MESSAGES/gtk+.mo
usr/share/locale/sk/LC_MESSAGES/gtk+.mo
usr/share/locale/sl/LC_MESSAGES/gtk+.mo
usr/share/locale/sp/LC_MESSAGES/gtk+.mo
usr/share/locale/sr/LC_MESSAGES/gtk+.mo
usr/share/locale/sv/LC_MESSAGES/gtk+.mo
usr/share/locale/tr/LC_MESSAGES/gtk+.mo
usr/share/locale/uk/LC_MESSAGES/gtk+.mo
usr/share/locale/wa/LC_MESSAGES/gtk+.mo
usr/share/locale/zh_CN.GB2312/LC_MESSAGES/gtk+.mo
usr/share/locale/zh_TW.Big5/LC_MESSAGES/gtk+.mo
usr/share/themes/Default/gtk/gtkrc
etc/gtk/gtkrc.be
etc/gtk/gtkrc.bg
etc/gtk/gtkrc.bg_BG.iso88595
etc/gtk/gtkrc.cs
etc/gtk/gtkrc.cy
etc/gtk/gtkrc.et
etc/gtk/gtkrc.ga
etc/gtk/gtkrc.he_IL.cp1255
etc/gtk/gtkrc.he_IL.microsoftcp1255
etc/gtk/gtkrc.hr
etc/gtk/gtkrc.hu
etc/gtk/gtkrc.ka
etc/gtk/gtkrc.lt
etc/gtk/gtkrc.lv
etc/gtk/gtkrc.mi
etc/gtk/gtkrc.mk
etc/gtk/gtkrc.pl
etc/gtk/gtkrc.ro
etc/gtk/gtkrc.ru_RU.iso88595
etc/gtk/gtkrc.sk
etc/gtk/gtkrc.sl
etc/gtk/gtkrc.sp
etc/gtk/gtkrc.sq
etc/gtk/gtkrc.sr
etc/gtk/gtkrc.sr.iso88595
etc/gtk/gtkrc.vi
etc/gtk/gtkrc.vi_VN.viscii111
etc/gtk/gtkrc.yi
usr/lib/libgdk-1.2.so.0
usr/lib/libgtk-1.2.so.0
@dirrm etc/gtk
@dirrm usr/share/doc/gtk+-1.2.9
@dirrm usr/share/themes/Default/gtk
@dirrmtry usr/share/themes/Default
@dirrmtry usr/share/themes
@comment this port is not covered with mtree so removing locale directories.
@dirrmtry usr/share/locale/zh_TW.Big5/LC_MESSAGES
@dirrmtry usr/share/locale/zh_TW.Big5
@dirrmtry usr/share/locale/zh_CN.GB2312/LC_MESSAGES
@dirrmtry usr/share/locale/zh_CN.GB2312
@dirrmtry usr/share/locale/wa/LC_MESSAGES
@dirrmtry usr/share/locale/wa
@dirrmtry usr/share/locale/uk/LC_MESSAGES
@dirrmtry usr/share/locale/uk
@dirrmtry usr/share/locale/tr/LC_MESSAGES
@dirrmtry usr/share/locale/tr
@dirrmtry usr/share/locale/sv/LC_MESSAGES
@dirrmtry usr/share/locale/sv
@dirrmtry usr/share/locale/sr/LC_MESSAGES
@dirrmtry usr/share/locale/sr
@dirrmtry usr/share/locale/sp/LC_MESSAGES
@dirrmtry usr/share/locale/sp
@dirrmtry usr/share/locale/sl/LC_MESSAGES
@dirrmtry usr/share/locale/sl
@dirrmtry usr/share/locale/sk/LC_MESSAGES
@dirrmtry usr/share/locale/sk
@dirrmtry usr/share/locale/ru/LC_MESSAGES
@dirrmtry usr/share/locale/ru
@dirrmtry usr/share/locale/ro/LC_MESSAGES
@dirrmtry usr/share/locale/ro
@dirrmtry usr/share/locale/pt_BR/LC_MESSAGES
@dirrmtry usr/share/locale/pt_BR
@dirrmtry usr/share/locale/pt/LC_MESSAGES
@dirrmtry usr/share/locale/pt
@dirrmtry usr/share/locale/pl/LC_MESSAGES
@dirrmtry usr/share/locale/pl
@dirrmtry usr/share/locale/no/LC_MESSAGES
@dirrmtry usr/share/locale/no
@dirrmtry usr/share/locale/nn/LC_MESSAGES
@dirrmtry usr/share/locale/nn
@dirrmtry usr/share/locale/nl/LC_MESSAGES
@dirrmtry usr/share/locale/nl
@dirrmtry usr/share/locale/lt/LC_MESSAGES
@dirrmtry usr/share/locale/lt
@dirrmtry usr/share/locale/ko/LC_MESSAGES
@dirrmtry usr/share/locale/ko
@dirrmtry usr/share/locale/ja/LC_MESSAGES
@dirrmtry usr/share/locale/ja
@dirrmtry usr/share/locale/it/LC_MESSAGES
@dirrmtry usr/share/locale/it
@dirrmtry usr/share/locale/hu/LC_MESSAGES
@dirrmtry usr/share/locale/hu
@dirrmtry usr/share/locale/hr/LC_MESSAGES
@dirrmtry usr/share/locale/hr
@dirrmtry usr/share/locale/gl/LC_MESSAGES
@dirrmtry usr/share/locale/gl
@dirrmtry usr/share/locale/ga/LC_MESSAGES
@dirrmtry usr/share/locale/ga
@dirrmtry usr/share/locale/fr/LC_MESSAGES
@dirrmtry usr/share/locale/fr
@dirrmtry usr/share/locale/fi/LC_MESSAGES
@dirrmtry usr/share/locale/fi
@dirrmtry usr/share/locale/eu/LC_MESSAGES
@dirrmtry usr/share/locale/eu
@dirrmtry usr/share/locale/et/LC_MESSAGES
@dirrmtry usr/share/locale/et
@dirrmtry usr/share/locale/es/LC_MESSAGES
@dirrmtry usr/share/locale/es
@dirrmtry usr/share/locale/el/LC_MESSAGES
@dirrmtry usr/share/locale/el
@dirrmtry usr/share/locale/de/LC_MESSAGES
@dirrmtry usr/share/locale/de
@dirrmtry usr/share/locale/da/LC_MESSAGES
@dirrmtry usr/share/locale/da
@dirrmtry usr/share/locale/cs/LC_MESSAGES
@dirrmtry usr/share/locale/cs
@dirrmtry usr/share/locale/ca/LC_MESSAGES
@dirrmtry usr/share/locale/ca
@dirrmtry usr/share/locale/az/LC_MESSAGES
@dirrmtry usr/share/locale/az

