--- src/Makefile.in.orig	Mon Jan 28 16:08:09 2008
+++ src/Makefile.in	Fri Feb  8 16:05:14 2008
@@ -638,7 +638,7 @@
 
 info-am:
 
-install-data-am: install-data-local install-man \
+install-data-am: install-man \
 	install-rootbinPROGRAMS install-rootsbinDATA
 
 install-exec-am: install-binPROGRAMS install-exec-local
@@ -696,7 +696,7 @@
 
 install-exec-local:
 	$(INSTALL) -d "$(DESTDIR)$(rootsbindir)"
-	$(LN_S) -f "$(rootbindir)/ntfs-3g" "$(DESTDIR)$(rootsbindir)/mount.ntfs-3g"
+	$(LN_S) -f "$(rootbindir)/ntfs-3g" "/usr/sbin/mount_ntfs-3g"
 
 install-data-local:
 	$(INSTALL) -d "$(DESTDIR)$(man8dir)"
