--- makefile.in.orig	Wed Jun 29 16:52:23 2005
+++ makefile.in	Wed Jun 29 16:57:01 2005
@@ -7,7 +7,7 @@
 VPATH = @srcdir@
 CC=@CC@
 
-CFLAGS=@CFLAGS@ @ARCH_OPTION@ -Wall
+CFLAGS=@CFLAGS@ -fPIC -Wall
 
 LIB=	encode_rs_char.o encode_rs_int.o encode_rs_8.o \
 	decode_rs_char.o decode_rs_int.o decode_rs_8.o \
@@ -24,20 +24,17 @@
 	gcc -g -o $@ $^
 
 install: all
-	mkdir -p @libdir@ 
-	install -D -m 644 -p librs.a librs.so.@SO_VERSION@ @libdir@
+	$(BSD_INSTALL_DATA) librs.a @libdir@
+	$(BSD_INSTALL_PROGRAM) librs.so.@SO_VERSION@ @libdir@
 	(cd @libdir@;ln -f -s librs.so.@SO_VERSION@ librs.so)
-	ldconfig
-	mkdir -p @includedir@
-	install -m 644 -p rs.h @includedir@
-	mkdir -p @mandir@/man3
-	install -m 644 rs.3 @mandir@/man3
+	$(BSD_INSTALL_DATA) rs.h @includedir@
+	$(BSD_INSTALL_MAN) rs.3 @mandir@/man3
 
 librs.a: $(LIB)
 	ar rv $@ $^
 
 librs.so.@SO_VERSION@: librs.a
-	gcc -shared -Xlinker -soname=librs.so.@SO_NAME@ -o $@ -Wl,-whole-archive $^ -Wl,-no-whole-archive -lc
+	gcc -shared -fPIC -Xlinker -soname=librs.so.@SO_NAME@ -o $@ -Wl,-whole-archive $^ -Wl,-no-whole-archive -lc
 
 encode_rs_char.o: encode_rs.c
 	gcc $(CFLAGS) -c -o $@ $^
