--- gtk/gtkmm/Makefile.in.orig	Fri Apr 14 17:14:20 2006
+++ gtk/gtkmm/Makefile.in	Fri Apr 14 17:14:41 2006
@@ -425,8 +425,7 @@
 
 @PLATFORM_WIN32_FALSE@no_undefined = 
 @PLATFORM_WIN32_TRUE@no_undefined = -no-undefined -Wl,--export-all-symbols
-@PLATFORM_WIN32_FALSE@win32_dlls_extra_libs = 
-@PLATFORM_WIN32_TRUE@win32_dlls_extra_libs = $(sublib_win32_dlls_libs)
+win32_dlls_extra_libs = $(sublib_win32_dlls_libs)
 
 # Only export lines that do not contain _GLOBAL_
 # ?! is "negative lookahead" - it stops looking on the line if it finds the regex.
