--- apps/CMakeLists.txt.orig	2018-05-22 16:03:21 UTC
+++ apps/CMakeLists.txt
@@ -67,7 +67,7 @@ file(MAKE_DIRECTORY "${PDAL_OUTPUT_LIB_D
 configure_file(${CMAKE_CURRENT_SOURCE_DIR}/pdal.pc.in
                ${CMAKE_CURRENT_BINARY_DIR}/pdal.pc @ONLY)
 install(FILES ${CMAKE_CURRENT_BINARY_DIR}/pdal.pc
-    DESTINATION "${PDAL_LIB_INSTALL_DIR}/pkgconfig/"
+    DESTINATION "${CMAKE_INSTALL_PREFIX}/libdata/pkgconfig/"
     PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ)
 
 if(UNIX OR APPLE)
