--- Makefile.in.orig	2020-12-04 15:00:00 UTC
+++ Makefile.in
@@ -9,7 +9,7 @@ package_name := @PACKAGE_NAME@
 package_version := @PACKAGE_VERSION@
 package_full := $(package_name)-$(package_version)
 
-inst_exe := install -m 755
+inst_exe := $(BSD_INSTALL_PROGRAM)
 inst_dir := install -m 755 -d
 inst_file := install -m 644
 
@@ -209,7 +209,7 @@ install:
 	$(inst_file) desktop/azpainterb.png $(DESTDIR)$(datarootdir)/icons/hicolor/48x48/apps
 	$(inst_file) desktop/azpainterb.svg $(DESTDIR)$(datarootdir)/icons/hicolor/scalable/apps
 
-	$(inst_file) GPL3 AUTHORS ChangeLog ReadMe_en ReadMe_ja manual_ja.html $(DESTDIR)$(docdir)
+	$(inst_file) AUTHORS ChangeLog ReadMe_en ReadMe_ja manual_ja.html $(DESTDIR)$(docdir)
 
 	$(inst_file) data/brushlist.dat data/grad.dat data/sckey.conf \
 	 data/coltype.png data/icon.png data/texlib.dat \
