--- getlhs.c.orig	Mon Jun  4 16:17:30 2001
+++ getlhs.c	Mon Jun  4 16:17:32 2001
@@ -73,6 +73,7 @@
 	else if ( strstr(ifname, "eth") /* ? */
 	     ||   strstr(ifname, "ed")
 	     ||   strstr(ifname, "ne")
+             ||   strstr(ifname, "xe")  /* Xircom */
 	     ||   strstr(ifname, "xl")	/* 3com */
 	     ||   strstr(ifname, "vx")	/* 3com (older model) */
 	     ||   strstr(ifname, "ep")  /* 3com 3c589 */
@@ -85,6 +86,17 @@
 	     ||   strstr(ifname, "sk")	/* SysKonnect SK-984x */
 	     ||   strstr(ifname, "tl")	/* Compaq Netelligent 10/10+TNETE100 */
 	     ||   strstr(ifname, "tx")	/* SMC 9432TX */
+             ||   strstr(ifname, "an")  /* Aironet 4500/4800 */
+             ||   strstr(ifname, "awi") /* PRISM I IEEE 802.11b wireless NIC */
+             ||   strstr(ifname, "dc")  /* DEC/Intel 21143 and workalikes */
+             ||   strstr(ifname, "de")  /* Digital Equipment DC21040 */
+             ||   strstr(ifname, "pcn") /* AMD Am79C79x */\
+             ||   strstr(ifname, "sis") /* SiS 900/SiS 7016 */
+             ||   strstr(ifname, "ste") /* Sundance ST201 */
+             ||   strstr(ifname, "vr")  /* VIA Rhine, Rhine II */
+             ||   strstr(ifname, "vx")  /* 3com (older model) */
+             ||   strstr(ifname, "wi")  /* WaveLAN/IEEE 802.11 wireless NICs */
+             ||   strstr(ifname, "wx")  /* Intel Gigabit "Wiseman" */
 	     ||   strstr(ifname, "wb"))	/* Winbond W89C840F chip */
 	{
 		linkhdr_size = ETHHDR_SIZE;
