--- Makefile.in.orig	Mon May  3 11:29:39 2004
+++ Makefile.in	Wed May 19 11:23:43 2004
@@ -6,10 +6,10 @@
 # $date: Sun Jul 25 17:56:15 MET DST 1999$ 
 # $rev: 3$ 
 
-CC= gcc
+CC?= gcc
 AR=/usr/bin/ar
 RANLIB=/usr/bin/ranlib
-CCOPT= -O2 -Wall @PCAP_INCLUDE@
+CCOPT= -Wall @CFLAGS@ @PCAP_INCLUDE@
 DEBUG= -g
 #uncomment the following if you need libpcap based build under linux
 #(not raccomanded)
@@ -43,7 +43,7 @@
 	$(RANLIB) $@
 
 hping2: byteorder.h $(OBJ)
-	$(CC) -o hping2 $(CCOPT) $(DEBUG) $(OBJ) $(PCAP) @SOLARISLIB@
+	$(CC) -o hping2 $(CCOPT) $(OBJ) $(PCAP) @SOLARISLIB@
 	@echo
 	./hping2 -v
 	@echo "use \`make strip' to strip hping2 binary"
@@ -53,7 +53,7 @@
 	./configure
 
 .c.o:
-	$(CC) -c $(CCOPT) $(DEBUG) $(COMPILE_TIME) $<
+	$(CC) -c $(CCOPT) $(COMPILE_TIME) $<
 
 clean:
 	rm -rf hping2 *.o *.a
