--- src/Makefile.in.orig	2013-07-15 16:03:42.000000000 -0400
+++ src/Makefile.in	2013-07-15 16:03:42.000000000 -0400
@@ -811,7 +811,7 @@
 		ta tet th tg ti tk tl tn tpi tr ts tt \
 		ty ug uk uz ve vi wa xh yi yo zh-Hans \
 		zh-Hant zu; do \
-		bash ./test-primary.sh $$primarylanguage; \
+		$(SHELL) ./test-primary.sh $$primarylanguage; \
 		if test x$$? != x0; then \
 			echo FAIL: $$primarylanguage && exit 1; \
 		else \
@@ -820,7 +820,7 @@
 	done
 	@echo secondary languages
 	@for secondarylanguage in sco; do \
-		bash ./test-secondary.sh $$secondarylanguage; \
+		$(SHELL) ./test-secondary.sh $$secondarylanguage; \
 		if test x$$? != x0; then \
 			echo FAIL: $$secondarylanguage && exit 1; \
 		else \
