%%OLD%%include/drm/drm.h
%%OLD%%include/drm/drm_mode.h
%%OLD%%include/drm/drm_sarea.h
%%OLD%%include/drm/i915_drm.h
%%OLD%%include/drm/mach64_drm.h
%%OLD%%include/drm/mga_drm.h
%%OLD%%include/drm/nouveau_drm.h
%%OLD%%include/drm/nouveau_drmif.h
%%OLD%%include/drm/r128_drm.h
%%OLD%%include/drm/radeon_drm.h
%%OLD%%include/drm/savage_drm.h
%%OLD%%include/drm/sis_drm.h
%%OLD%%include/drm/via_drm.h
%%OLD%%%%X86%%include/intel_bufmgr.h
%%NEW%%include/libdrm/drm.h
%%NEW%%include/libdrm/drm_fourcc.h
%%NEW%%include/libdrm/drm_mode.h
%%NEW%%include/libdrm/drm_sarea.h
%%NEW%%include/libdrm/i915_drm.h
%%NEW%%%%X86%%include/libdrm/intel_bufmgr.h
%%NEW%%%%X86%%include/libdrm/intel_debug.h
%%NEW%%include/libdrm/mach64_drm.h
%%NEW%%include/libdrm/mga_drm.h
%%NEW%%include/libdrm/nouveau_drm.h
%%NEW%%include/libdrm/nouveau_drmif.h
%%NEW%%include/libdrm/r128_drm.h
%%NEW%%%%X86%%include/libdrm/r600_pci_ids.h
%%NEW%%%%X86%%include/libdrm/radeon_bo.h
%%NEW%%%%X86%%include/libdrm/radeon_bo_gem.h
%%NEW%%%%X86%%include/libdrm/radeon_bo_int.h
%%NEW%%%%X86%%include/libdrm/radeon_cs.h
%%NEW%%%%X86%%include/libdrm/radeon_cs_gem.h
%%NEW%%%%X86%%include/libdrm/radeon_cs_int.h
%%NEW%%include/libdrm/radeon_drm.h
%%NEW%%%%X86%%include/libdrm/radeon_surface.h
%%NEW%%include/libdrm/savage_drm.h
%%NEW%%include/libdrm/sis_drm.h
%%NEW%%include/libdrm/via_drm.h
%%NEW%%%%KMS%%include/libkms/libkms.h
include/nouveau/nouveau_bo.h
include/nouveau/nouveau_channel.h
%%OLD%%include/nouveau/nouveau_class.h
include/nouveau/nouveau_device.h
include/nouveau/nouveau_grobj.h
include/nouveau/nouveau_notifier.h
include/nouveau/nouveau_pushbuf.h
%%NEW%%include/nouveau/nouveau_reloc.h
include/nouveau/nouveau_resource.h
%%NEW%%include/nouveau/nv04_pushbuf.h
%%NEW%%include/nouveau/nvc0_pushbuf.h
include/xf86drm.h
include/xf86drmMode.h
lib/libdrm.la
lib/libdrm.so
lib/libdrm.so.2
%%X86%%lib/libdrm_intel.la
%%X86%%lib/libdrm_intel.so
%%X86%%lib/libdrm_intel.so.1
lib/libdrm_nouveau.la
lib/libdrm_nouveau.so
lib/libdrm_nouveau.so.1
%%NEW%%%%X86%%lib/libdrm_radeon.la
%%NEW%%%%X86%%lib/libdrm_radeon.so
%%NEW%%%%X86%%lib/libdrm_radeon.so.1
%%NEW%%%%KMS%%lib/libkms.la
%%NEW%%%%KMS%%lib/libkms.so
%%NEW%%%%KMS%%lib/libkms.so.1
libdata/pkgconfig/libdrm.pc
%%X86%%libdata/pkgconfig/libdrm_intel.pc
libdata/pkgconfig/libdrm_nouveau.pc
%%NEW%%%%X86%%libdata/pkgconfig/libdrm_radeon.pc
%%NEW%%%%KMS%%libdata/pkgconfig/libkms.pc
@dirrm include/nouveau
%%NEW%%%%KMS%%@dirrm include/libkms
%%NEW%%@dirrm include/libdrm
%%OLD%%@dirrm include/drm
