--- configure.ac.orig	2023-05-12 08:37:06 UTC
+++ configure.ac
@@ -42,6 +42,7 @@ fi
 if test x"$ac_cv_prog_cc_c99" = xno; then
     AC_MSG_ERROR([C99 compiler is required.])
 fi
+AC_PROG_CPP
 AC_PROG_INSTALL
 AC_CANONICAL_HOST
 LT_INIT([disable-static])
@@ -205,7 +206,8 @@ AC_SUBST(SSL_LIBS)
 PKG_CHECK_MODULES(SSL, openssl >= 1.0.0)
 AC_SUBST(SSL_CFLAGS)
 AC_SUBST(SSL_LIBS)
-AS_VAR_APPEND([SPICE_REQUIRES], [" openssl"])
+dnl OpenSSL in the base system is not managed by pkgconfig
+dnl AS_VAR_APPEND([SPICE_REQUIRES], [" openssl"])
 
 save_CFLAGS="$CFLAGS"
 CFLAGS="$CFLAGS $SSL_CFLAGS"
