--- configure.ac.orig	2018-01-13 04:00:56 UTC
+++ configure.ac
@@ -62,7 +62,7 @@ AC_SUBST(SPICE_LT_VERSION)
 
 # Check for the CPU we are using
 case $host_cpu in
-  x86_64)
+  x86_64|amd64)
         ;;
   *)
         SPICE_WARNING([spice-server on non-x86_64 architectures has not been extensively tested])
@@ -186,10 +186,18 @@ if test "x$enable_celt051" = "xyes"; then
                       AS_VAR_APPEND([SPICE_REQUIRES], [" celt051 >= $CELT051_REQUIRED"]))
 fi
 
+OPENSSL_PKGCONF_USED=1
+if test -n "${OPENSSL_LIBS}" || test -n "${OPENSSL_CFLAGS}"; then
+    OPENSSL_PKGCONF_USED=0
+fi
 PKG_CHECK_MODULES(SSL, openssl)
 AC_SUBST(SSL_CFLAGS)
 AC_SUBST(SSL_LIBS)
-AS_VAR_APPEND([SPICE_REQUIRES], [" openssl"])
+if test "{OPENSSL_PKGCONF_USED}" = 1; then
+    AS_VAR_APPEND([SPICE_REQUIRES], [" openssl"])
+else
+    AS_VAR_APPEND([SPICE_NONPKGCONFIG_LIBS], [" $SSL_LIBS"])
+fi
 
 AC_CHECK_LIB(jpeg, jpeg_destroy_decompress,
     AC_MSG_CHECKING([for jpeglib.h])
