etc/pam.d/config-util
etc/pam.d/fingerprint-auth
etc/pam.d/other
etc/pam.d/password-auth
etc/pam.d/smartcard-auth
etc/pam.d/system-auth
etc/security/access.conf
etc/security/chroot.conf
etc/security/console.handlers
etc/security/console.perms
etc/security/group.conf
etc/security/limits.conf
etc/security/limits.d/90-nproc.conf
etc/security/namespace.conf
etc/security/namespace.init
etc/security/opasswd
etc/security/pam_env.conf
etc/security/sepermit.conf
etc/security/time.conf
usr/lib/libpam.so.0
usr/lib/libpam.so.0.82.2
usr/lib/libpam_misc.so.0
usr/lib/libpam_misc.so.0.82.0
usr/lib/libpamc.so.0
usr/lib/libpamc.so.0.82.1
usr/lib/security/pam_access.so
usr/lib/security/pam_chroot.so
usr/lib/security/pam_console.so
usr/lib/security/pam_cracklib.so
usr/lib/security/pam_debug.so
usr/lib/security/pam_deny.so
usr/lib/security/pam_echo.so
usr/lib/security/pam_env.so
usr/lib/security/pam_exec.so
usr/lib/security/pam_faildelay.so
usr/lib/security/pam_faillock.so
usr/lib/security/pam_filter.so
usr/lib/security/pam_filter/upperLOWER
usr/lib/security/pam_ftp.so
usr/lib/security/pam_group.so
usr/lib/security/pam_issue.so
usr/lib/security/pam_keyinit.so
usr/lib/security/pam_lastlog.so
usr/lib/security/pam_limits.so
usr/lib/security/pam_listfile.so
usr/lib/security/pam_localuser.so
usr/lib/security/pam_loginuid.so
usr/lib/security/pam_mail.so
usr/lib/security/pam_mkhomedir.so
usr/lib/security/pam_motd.so
usr/lib/security/pam_namespace.so
usr/lib/security/pam_nologin.so
usr/lib/security/pam_permit.so
usr/lib/security/pam_postgresok.so
usr/lib/security/pam_pwhistory.so
usr/lib/security/pam_rhosts.so
usr/lib/security/pam_rootok.so
usr/lib/security/pam_securetty.so
usr/lib/security/pam_selinux.so
usr/lib/security/pam_selinux_permit.so
usr/lib/security/pam_sepermit.so
usr/lib/security/pam_shells.so
usr/lib/security/pam_stress.so
usr/lib/security/pam_succeed_if.so
usr/lib/security/pam_tally2.so
usr/lib/security/pam_time.so
usr/lib/security/pam_timestamp.so
usr/lib/security/pam_tty_audit.so
usr/lib/security/pam_umask.so
usr/lib/security/pam_unix.so
usr/lib/security/pam_unix_acct.so
usr/lib/security/pam_unix_auth.so
usr/lib/security/pam_unix_passwd.so
usr/lib/security/pam_unix_session.so
usr/lib/security/pam_userdb.so
usr/lib/security/pam_warn.so
usr/lib/security/pam_wheel.so
usr/lib/security/pam_xauth.so
usr/sbin/faillock
usr/sbin/mkhomedir_helper
usr/sbin/pam_console_apply
usr/sbin/pam_tally2
usr/sbin/pam_timestamp_check
usr/sbin/unix_chkpwd
usr/sbin/unix_update
%%PORTDOCS%%%%DOCSDIR%%/Copyright
%%PORTDOCS%%%%DOCSDIR%%/Linux-PAM_SAG.txt
%%PORTDOCS%%%%DOCSDIR%%/html/Linux-PAM_SAG.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-author.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-configuration-directory.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-configuration-example.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-configuration-file.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-configuration.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-copyright.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-introduction.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-module-reference.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-overview.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_access.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_cracklib.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_debug.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_deny.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_echo.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_env.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_exec.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_faildelay.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_filter.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_ftp.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_group.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_issue.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_keyinit.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_lastlog.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_limits.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_listfile.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_localuser.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_loginuid.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_mail.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_mkhomedir.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_motd.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_namespace.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_nologin.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_permit.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_pwhistory.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_rhosts.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_rootok.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_securetty.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_selinux.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_shells.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_succeed_if.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_tally.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_tally2.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_time.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_timestamp.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_umask.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_unix.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_userdb.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_warn.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_wheel.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-pam_xauth.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-security-issues-other.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-security-issues-wrong.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-security-issues.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-see-also.html
%%PORTDOCS%%%%DOCSDIR%%/html/sag-text-conventions.html
%%PORTDOCS%%%%DOCSDIR%%/rfc86.0.txt
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_access
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_chroot
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_console
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_cracklib
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_debug
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_deny
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_echo
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_env
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_exec
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_faildelay
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_faillock
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_filter
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_ftp
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_group
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_issue
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_keyinit
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_lastlog
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_limits
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_listfile
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_localuser
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_loginuid
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_mail
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_mkhomedir
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_motd
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_namespace
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_nologin
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_permit
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_postgresok
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_pwhistory
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_rhosts
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_rootok
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_securetty
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_selinux
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_sepermit
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_shells
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_stress
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_succeed_if
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_tally
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_tally2
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_time
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_timestamp
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_tty_audit
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_umask
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_unix
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_userdb
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_warn
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_wheel
%%PORTDOCS%%%%DOCSDIR%%/txts/README.pam_xauth
usr/share/locale/ar/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/as/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/bn_IN/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ca/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/cs/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/da/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/de/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/es/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/fi/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/fr/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/gu/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/hi/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/hu/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/it/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ja/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/kk/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/km/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/kn/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ko/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ml/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/mr/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ms/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/nb/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/nl/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/or/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/pa/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/pl/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/pt/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/pt_BR/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ru/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/si/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sk/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sr/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sr@latin/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/sv/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/ta/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/te/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/tr/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/uk/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/zh_CN/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/zh_TW/LC_MESSAGES/Linux-PAM.mo
usr/share/locale/zu/LC_MESSAGES/Linux-PAM.mo
usr/share/man/man5/access.conf.5.gz
usr/share/man/man5/config-util.5.gz
usr/share/man/man5/console.apps.5.gz
usr/share/man/man5/console.handlers.5.gz
usr/share/man/man5/console.perms.5.gz
usr/share/man/man5/environment.5.gz
usr/share/man/man5/group.conf.5.gz
usr/share/man/man5/limits.conf.5.gz
usr/share/man/man5/namespace.conf.5.gz
usr/share/man/man5/pam.conf.5.gz
usr/share/man/man5/pam.d.5.gz
usr/share/man/man5/pam_env.conf.5.gz
usr/share/man/man5/sepermit.conf.5.gz
usr/share/man/man5/system-auth.5.gz
usr/share/man/man5/time.conf.5.gz
usr/share/man/man8/PAM.8.gz
usr/share/man/man8/faillock.8.gz
usr/share/man/man8/mkhomedir_helper.8.gz
usr/share/man/man8/pam.8.gz
usr/share/man/man8/pam_access.8.gz
usr/share/man/man8/pam_console.8.gz
usr/share/man/man8/pam_console_apply.8.gz
usr/share/man/man8/pam_cracklib.8.gz
usr/share/man/man8/pam_debug.8.gz
usr/share/man/man8/pam_deny.8.gz
usr/share/man/man8/pam_echo.8.gz
usr/share/man/man8/pam_env.8.gz
usr/share/man/man8/pam_exec.8.gz
usr/share/man/man8/pam_faildelay.8.gz
usr/share/man/man8/pam_faillock.8.gz
usr/share/man/man8/pam_filter.8.gz
usr/share/man/man8/pam_ftp.8.gz
usr/share/man/man8/pam_group.8.gz
usr/share/man/man8/pam_issue.8.gz
usr/share/man/man8/pam_keyinit.8.gz
usr/share/man/man8/pam_lastlog.8.gz
usr/share/man/man8/pam_limits.8.gz
usr/share/man/man8/pam_listfile.8.gz
usr/share/man/man8/pam_localuser.8.gz
usr/share/man/man8/pam_loginuid.8.gz
usr/share/man/man8/pam_mail.8.gz
usr/share/man/man8/pam_mkhomedir.8.gz
usr/share/man/man8/pam_motd.8.gz
usr/share/man/man8/pam_namespace.8.gz
usr/share/man/man8/pam_nologin.8.gz
usr/share/man/man8/pam_permit.8.gz
usr/share/man/man8/pam_postgresok.8.gz
usr/share/man/man8/pam_pwhistory.8.gz
usr/share/man/man8/pam_rhosts.8.gz
usr/share/man/man8/pam_rootok.8.gz
usr/share/man/man8/pam_securetty.8.gz
usr/share/man/man8/pam_selinux.8.gz
usr/share/man/man8/pam_sepermit.8.gz
usr/share/man/man8/pam_shells.8.gz
usr/share/man/man8/pam_succeed_if.8.gz
usr/share/man/man8/pam_tally2.8.gz
usr/share/man/man8/pam_time.8.gz
usr/share/man/man8/pam_timestamp.8.gz
usr/share/man/man8/pam_timestamp_check.8.gz
usr/share/man/man8/pam_tty_audit.8.gz
usr/share/man/man8/pam_umask.8.gz
usr/share/man/man8/pam_unix.8.gz
usr/share/man/man8/pam_userdb.8.gz
usr/share/man/man8/pam_warn.8.gz
usr/share/man/man8/pam_wheel.8.gz
usr/share/man/man8/pam_xauth.8.gz
usr/share/man/man8/unix_chkpwd.8.gz
usr/share/man/man8/unix_update.8.gz
@dir etc/security/console.apps
@dir etc/security/console.perms.d
@dir etc/security/namespace.d
@dir var/run/console
@dir var/run/faillock
@dir var/run/sepermit
