--- pointed.cabal.orig	2018-01-22 16:20:10 UTC
+++ pointed.cabal
@@ -80,7 +80,6 @@ library
     build-depends: comonad >= 5 && < 6
 
   if flag(containers)
-    build-depends: containers >= 0.4 && < 0.6
 
   if flag(kan-extensions)
     build-depends: kan-extensions >= 5 && < 6
@@ -92,7 +91,7 @@ library
     build-depends: semigroups >= 0.8.3.1 && < 1
 
   if flag(stm)
-    build-depends: stm >= 2.1.2.1 && < 2.5
+    build-depends: stm >= 2.1.2.1 && < 2.6
 
   if flag(tagged)
     build-depends: tagged >= 0.5 && < 1
