bin/SuperProbe
bin/appres
bin/atobm
bin/bdftopcf
bin/beforelight
bin/bitmap
bin/bmtoa
bin/dga
bin/editres
bin/fsinfo
bin/fslsfonts
bin/fstobdf
bin/gccmakedep
bin/iceauth
bin/imake
bin/joycal
bin/kbd_mode
bin/lbxproxy
bin/lndir
bin/makedepend
bin/makeg
bin/mergelib
bin/mkdirhier
bin/mkfontdir
bin/oclock
bin/proxymngr
bin/reconfig
bin/resize
bin/rstart
bin/rstartd
bin/scanpci
bin/sessreg
bin/setxkbmap
bin/showrgb
bin/smproxy
bin/startx
bin/twm
bin/x11perf
bin/x11perfcomp
bin/xauth
bin/xclipboard
bin/xclock
bin/xcmsdb
bin/xconsole
bin/xcutsel
bin/xdm
bin/xdpyinfo
bin/xf86config
bin/xfd
bin/xfindproxy
bin/xfs
bin/xfwp
bin/xhost
bin/xieperf
bin/xinit
bin/xkbbell
bin/xkbcomp
bin/xkbevd
bin/xkbprint
bin/xkbvleds
bin/xkbwatch
bin/xkill
bin/xlogo
bin/xlsatoms
bin/xlsclients
bin/xlsfonts
bin/xmag
bin/xmh
bin/xmkmf
bin/xmodmap
bin/xon
bin/xprop
bin/xrdb
bin/xrefresh
bin/xrx
bin/xset
bin/xsetmode
bin/xsetpointer
bin/xsetroot
bin/xsm
bin/xstdcmap
bin/xterm
bin/xvidtune
bin/xwd
bin/xwininfo
bin/xwud
include/X11/Composite.h
include/X11/CompositeP.h
include/X11/ConstrainP.h
include/X11/Constraint.h
include/X11/Core.h
include/X11/CoreP.h
include/X11/DECkeysym.h
include/X11/HPkeysym.h
include/X11/ICE/ICE.h
include/X11/ICE/ICEconn.h
include/X11/ICE/ICElib.h
include/X11/ICE/ICEmsg.h
include/X11/ICE/ICEproto.h
include/X11/ICE/ICEutil.h
include/X11/Intrinsic.h
include/X11/IntrinsicP.h
include/X11/Object.h
include/X11/ObjectP.h
include/X11/PEX5/PEX.h
include/X11/PEX5/PEXlib.h
include/X11/PEX5/PEXlibint.h
include/X11/PEX5/PEXproto.h
include/X11/PEX5/PEXprotost.h
include/X11/PM/PM.h
include/X11/PM/PMproto.h
include/X11/RectObj.h
include/X11/RectObjP.h
include/X11/SM/SM.h
include/X11/SM/SMlib.h
include/X11/SM/SMproto.h
include/X11/Shell.h
include/X11/ShellP.h
include/X11/StringDefs.h
include/X11/Sunkeysym.h
include/X11/Vendor.h
include/X11/VendorP.h
include/X11/X.h
include/X11/X10.h
include/X11/XKBlib.h
include/X11/XWDFile.h
include/X11/Xalloca.h
include/X11/Xatom.h
include/X11/Xauth.h
include/X11/Xaw/AllWidgets.h
include/X11/Xaw/AsciiSink.h
include/X11/Xaw/AsciiSinkP.h
include/X11/Xaw/AsciiSrc.h
include/X11/Xaw/AsciiSrcP.h
include/X11/Xaw/AsciiText.h
include/X11/Xaw/AsciiTextP.h
include/X11/Xaw/Box.h
include/X11/Xaw/BoxP.h
include/X11/Xaw/Cardinals.h
include/X11/Xaw/Command.h
include/X11/Xaw/CommandP.h
include/X11/Xaw/Dialog.h
include/X11/Xaw/DialogP.h
include/X11/Xaw/Form.h
include/X11/Xaw/FormP.h
include/X11/Xaw/Grip.h
include/X11/Xaw/GripP.h
include/X11/Xaw/Label.h
include/X11/Xaw/LabelP.h
include/X11/Xaw/List.h
include/X11/Xaw/ListP.h
include/X11/Xaw/MenuButtoP.h
include/X11/Xaw/MenuButton.h
include/X11/Xaw/MultiSink.h
include/X11/Xaw/MultiSinkP.h
include/X11/Xaw/MultiSrc.h
include/X11/Xaw/MultiSrcP.h
include/X11/Xaw/Paned.h
include/X11/Xaw/PanedP.h
include/X11/Xaw/Panner.h
include/X11/Xaw/PannerP.h
include/X11/Xaw/Porthole.h
include/X11/Xaw/PortholeP.h
include/X11/Xaw/Repeater.h
include/X11/Xaw/RepeaterP.h
include/X11/Xaw/Reports.h
include/X11/Xaw/Scrollbar.h
include/X11/Xaw/ScrollbarP.h
include/X11/Xaw/Simple.h
include/X11/Xaw/SimpleMenP.h
include/X11/Xaw/SimpleMenu.h
include/X11/Xaw/SimpleP.h
include/X11/Xaw/Sme.h
include/X11/Xaw/SmeBSB.h
include/X11/Xaw/SmeBSBP.h
include/X11/Xaw/SmeLine.h
include/X11/Xaw/SmeLineP.h
include/X11/Xaw/SmeP.h
include/X11/Xaw/StripCharP.h
include/X11/Xaw/StripChart.h
include/X11/Xaw/Template.c
include/X11/Xaw/Template.h
include/X11/Xaw/TemplateP.h
include/X11/Xaw/Text.h
include/X11/Xaw/TextP.h
include/X11/Xaw/TextSink.h
include/X11/Xaw/TextSinkP.h
include/X11/Xaw/TextSrc.h
include/X11/Xaw/TextSrcP.h
include/X11/Xaw/Toggle.h
include/X11/Xaw/ToggleP.h
include/X11/Xaw/Tree.h
include/X11/Xaw/TreeP.h
include/X11/Xaw/VendorEP.h
include/X11/Xaw/Viewport.h
include/X11/Xaw/ViewportP.h
include/X11/Xaw/XawImP.h
include/X11/Xaw/XawInit.h
include/X11/Xcms.h
include/X11/Xdmcp.h
include/X11/Xfuncproto.h
include/X11/Xfuncs.h
include/X11/Xlib.h
include/X11/Xlibint.h
include/X11/Xlocale.h
include/X11/Xmd.h
include/X11/Xmu/Atoms.h
include/X11/Xmu/CharSet.h
include/X11/Xmu/CloseHook.h
include/X11/Xmu/Converters.h
include/X11/Xmu/CurUtil.h
include/X11/Xmu/CvtCache.h
include/X11/Xmu/DisplayQue.h
include/X11/Xmu/Drawing.h
include/X11/Xmu/Editres.h
include/X11/Xmu/EditresP.h
include/X11/Xmu/Error.h
include/X11/Xmu/ExtAgent.h
include/X11/Xmu/Initer.h
include/X11/Xmu/Misc.h
include/X11/Xmu/StdCmap.h
include/X11/Xmu/StdSel.h
include/X11/Xmu/SysUtil.h
include/X11/Xmu/WidgetNode.h
include/X11/Xmu/WinUtil.h
include/X11/Xmu/Xct.h
include/X11/Xmu/Xmu.h
include/X11/Xos.h
include/X11/Xos_r.h
include/X11/Xosdefs.h
include/X11/Xpoll.h
include/X11/Xproto.h
include/X11/Xprotostr.h
include/X11/Xresource.h
include/X11/Xthreads.h
include/X11/Xutil.h
include/X11/ap_keysym.h
include/X11/bitmaps/1x1
include/X11/bitmaps/2x2
include/X11/bitmaps/Dashes
include/X11/bitmaps/Down
include/X11/bitmaps/Excl
include/X11/bitmaps/FlipHoriz
include/X11/bitmaps/FlipVert
include/X11/bitmaps/Fold
include/X11/bitmaps/Left
include/X11/bitmaps/Right
include/X11/bitmaps/RotateLeft
include/X11/bitmaps/RotateRight
include/X11/bitmaps/Stipple
include/X11/bitmaps/Term
include/X11/bitmaps/Up
include/X11/bitmaps/black
include/X11/bitmaps/black6
include/X11/bitmaps/box6
include/X11/bitmaps/boxes
include/X11/bitmaps/calculator
include/X11/bitmaps/cntr_ptr
include/X11/bitmaps/cntr_ptrmsk
include/X11/bitmaps/cross_weave
include/X11/bitmaps/dimple1
include/X11/bitmaps/dimple3
include/X11/bitmaps/dot
include/X11/bitmaps/dropbar7
include/X11/bitmaps/dropbar8
include/X11/bitmaps/escherknot
include/X11/bitmaps/flagdown
include/X11/bitmaps/flagup
include/X11/bitmaps/flipped_gray
include/X11/bitmaps/gray
include/X11/bitmaps/gray1
include/X11/bitmaps/gray3
include/X11/bitmaps/grid16
include/X11/bitmaps/grid2
include/X11/bitmaps/grid4
include/X11/bitmaps/grid8
include/X11/bitmaps/hlines2
include/X11/bitmaps/hlines3
include/X11/bitmaps/icon
include/X11/bitmaps/keyboard16
include/X11/bitmaps/left_ptr
include/X11/bitmaps/left_ptrmsk
include/X11/bitmaps/letters
include/X11/bitmaps/light_gray
include/X11/bitmaps/mailempty
include/X11/bitmaps/mailemptymsk
include/X11/bitmaps/mailfull
include/X11/bitmaps/mailfullmsk
include/X11/bitmaps/mensetmanus
include/X11/bitmaps/menu10
include/X11/bitmaps/menu12
include/X11/bitmaps/menu16
include/X11/bitmaps/menu6
include/X11/bitmaps/menu8
include/X11/bitmaps/noletters
include/X11/bitmaps/opendot
include/X11/bitmaps/opendotMask
include/X11/bitmaps/plaid
include/X11/bitmaps/right_ptr
include/X11/bitmaps/right_ptrmsk
include/X11/bitmaps/root_weave
include/X11/bitmaps/scales
include/X11/bitmaps/sipb
include/X11/bitmaps/star
include/X11/bitmaps/starMask
include/X11/bitmaps/stipple
include/X11/bitmaps/target
include/X11/bitmaps/terminal
include/X11/bitmaps/tie_fighter
include/X11/bitmaps/vlines2
include/X11/bitmaps/vlines3
include/X11/bitmaps/weird_size
include/X11/bitmaps/wide_weave
include/X11/bitmaps/wingdogs
include/X11/bitmaps/woman
include/X11/bitmaps/xfd_icon
include/X11/bitmaps/xlogo11
include/X11/bitmaps/xlogo16
include/X11/bitmaps/xlogo32
include/X11/bitmaps/xlogo64
include/X11/bitmaps/xsnow
include/X11/cursorfont.h
include/X11/extensions/MITMisc.h
include/X11/extensions/Print.h
include/X11/extensions/Printstr.h
include/X11/extensions/XI.h
include/X11/extensions/XIE.h
include/X11/extensions/XIElib.h
include/X11/extensions/XIEproto.h
include/X11/extensions/XIEprotost.h
include/X11/extensions/XInput.h
include/X11/extensions/XIproto.h
include/X11/extensions/XKB.h
include/X11/extensions/XKBbells.h
include/X11/extensions/XKBconfig.h
include/X11/extensions/XKBfile.h
include/X11/extensions/XKBgeom.h
include/X11/extensions/XKBproto.h
include/X11/extensions/XKBrules.h
include/X11/extensions/XKBsrv.h
include/X11/extensions/XKBstr.h
include/X11/extensions/XKM.h
include/X11/extensions/XKMformat.h
include/X11/extensions/XShm.h
include/X11/extensions/XTest.h
include/X11/extensions/Xag.h
include/X11/extensions/Xagsrv.h
include/X11/extensions/Xagstr.h
include/X11/extensions/Xdbe.h
include/X11/extensions/Xdbeproto.h
include/X11/extensions/Xext.h
include/X11/extensions/dpms.h
include/X11/extensions/dpmsstr.h
include/X11/extensions/lbxbuf.h
include/X11/extensions/lbxbufstr.h
include/X11/extensions/lbxdeltastr.h
include/X11/extensions/lbximage.h
include/X11/extensions/lbxopts.h
include/X11/extensions/lbxstr.h
include/X11/extensions/lbxzlib.h
include/X11/extensions/multibuf.h
include/X11/extensions/record.h
include/X11/extensions/recordstr.h
include/X11/extensions/saver.h
include/X11/extensions/saverproto.h
include/X11/extensions/scrnsaver.h
include/X11/extensions/security.h
include/X11/extensions/securstr.h
include/X11/extensions/shape.h
include/X11/extensions/sync.h
include/X11/extensions/xf86dga.h
include/X11/extensions/xf86dgastr.h
include/X11/extensions/xf86misc.h
include/X11/extensions/xf86mscstr.h
include/X11/extensions/xf86vmode.h
include/X11/extensions/xf86vmstr.h
include/X11/extensions/xtestext1.h
include/X11/fonts/FS.h
include/X11/fonts/FSlib.h
include/X11/fonts/FSproto.h
include/X11/fonts/fsmasks.h
include/X11/keysym.h
include/X11/keysymdef.h
lib/X11/Cards
lib/X11/XErrorDB
lib/X11/XKeysymDB
lib/X11/app-defaults/Beforelight
lib/X11/app-defaults/Bitmap
lib/X11/app-defaults/Bitmap-color
lib/X11/app-defaults/Chooser
lib/X11/app-defaults/Clock-color
lib/X11/app-defaults/Editres
lib/X11/app-defaults/Editres-color
lib/X11/app-defaults/XClipboard
lib/X11/app-defaults/XClock
lib/X11/app-defaults/XConsole
lib/X11/app-defaults/XLogo
lib/X11/app-defaults/XLogo-color
lib/X11/app-defaults/XSm
lib/X11/app-defaults/XTerm
lib/X11/app-defaults/XTerm-color
lib/X11/app-defaults/Xfd
lib/X11/app-defaults/Xmag
lib/X11/app-defaults/Xmh
lib/X11/app-defaults/Xvidtune
lib/X11/config/Amoeba.cf
lib/X11/config/DGUX.cf
lib/X11/config/FreeBSD.cf
lib/X11/config/Imake.cf
lib/X11/config/Imake.rules
lib/X11/config/Imake.tmpl
lib/X11/config/Library.tmpl
lib/X11/config/Mips.cf
lib/X11/config/Motif.rules
lib/X11/config/Motif.tmpl
lib/X11/config/NetBSD.cf
lib/X11/config/Oki.cf
lib/X11/config/OpenBSD.cf
lib/X11/config/Server.tmpl
lib/X11/config/ServerLib.tmpl
lib/X11/config/Threads.tmpl
lib/X11/config/Win32.cf
lib/X11/config/Win32.rules
lib/X11/config/WinLib.tmpl
lib/X11/config/X11.rules
lib/X11/config/X11.tmpl
lib/X11/config/apollo.cf
lib/X11/config/bsd.cf
lib/X11/config/bsdLib.rules
lib/X11/config/bsdLib.tmpl
lib/X11/config/bsdi.cf
lib/X11/config/cde.rules
lib/X11/config/cde.tmpl
lib/X11/config/convex.cf
lib/X11/config/cray.cf
lib/X11/config/fujitsu.cf
lib/X11/config/generic.cf
lib/X11/config/host.def
lib/X11/config/hp.cf
lib/X11/config/hpLib.rules
lib/X11/config/hpLib.tmpl
lib/X11/config/ibm.cf
lib/X11/config/ibmLib.rules
lib/X11/config/ibmLib.tmpl
lib/X11/config/isc.cf
lib/X11/config/linux.cf
lib/X11/config/lnxLib.rules
lib/X11/config/lnxLib.tmpl
lib/X11/config/lnxdoc.rules
lib/X11/config/lnxdoc.tmpl
lib/X11/config/luna.cf
lib/X11/config/lynx.cf
lib/X11/config/macII.cf
lib/X11/config/mach.cf
lib/X11/config/minix.cf
lib/X11/config/moto.cf
lib/X11/config/ncr.cf
lib/X11/config/nec.cf
lib/X11/config/necLib.rules
lib/X11/config/necLib.tmpl
lib/X11/config/noop.rules
lib/X11/config/oldlib.rules
lib/X11/config/os2.cf
lib/X11/config/os2.rules
lib/X11/config/os2Lib.rules
lib/X11/config/os2Lib.tmpl
lib/X11/config/osf1.cf
lib/X11/config/osfLib.rules
lib/X11/config/osfLib.tmpl
lib/X11/config/pegasus.cf
lib/X11/config/sco.cf
lib/X11/config/sco5.cf
lib/X11/config/scoLib.rules
lib/X11/config/sequent.cf
lib/X11/config/sgi.cf
lib/X11/config/sgiLib.rules
lib/X11/config/sgiLib.tmpl
lib/X11/config/site.def
lib/X11/config/sony.cf
lib/X11/config/sun.cf
lib/X11/config/sunLib.rules
lib/X11/config/sunLib.tmpl
lib/X11/config/sv3Lib.rules
lib/X11/config/sv3Lib.tmpl
lib/X11/config/sv4Lib.rules
lib/X11/config/sv4Lib.tmpl
lib/X11/config/svr3.cf
lib/X11/config/svr4.cf
lib/X11/config/ultrix.cf
lib/X11/config/usl.cf
lib/X11/config/x386.cf
lib/X11/config/xf86.rules
lib/X11/config/xf86.tmpl
lib/X11/config/xf86site.def
lib/X11/config/xfree86.cf
lib/X11/etc/et4000clock.c
lib/X11/etc/postinst.sh
lib/X11/etc/preinst.sh
lib/X11/etc/sun.termcap
lib/X11/etc/sun.terminfo
lib/X11/etc/xmodmap.std
lib/X11/etc/xterm.termcap
lib/X11/etc/xterm.terminfo
lib/X11/fonts/misc/fonts.alias
lib/X11/fonts/misc/fonts.dir
lib/X11/fs/config
lib/X11/lbxproxy/AtomControl
lib/X11/locale/C/XLC_LOCALE
lib/X11/locale/compose.dir
lib/X11/locale/en_US.utf/XLC_LOCALE
lib/X11/locale/iso8859-1/Compose
lib/X11/locale/iso8859-1/XLC_LOCALE
lib/X11/locale/iso8859-2/Compose
lib/X11/locale/iso8859-2/XLC_LOCALE
lib/X11/locale/iso8859-3/XLC_LOCALE
lib/X11/locale/iso8859-4/XLC_LOCALE
lib/X11/locale/iso8859-5/XLC_LOCALE
lib/X11/locale/iso8859-6/XLC_LOCALE
lib/X11/locale/iso8859-7/XLC_LOCALE
lib/X11/locale/iso8859-8/XLC_LOCALE
lib/X11/locale/iso8859-9/XLC_LOCALE
lib/X11/locale/ja.JIS/XLC_LOCALE
lib/X11/locale/ja.SJIS/XLC_LOCALE
lib/X11/locale/ja/XLC_LOCALE
lib/X11/locale/ko/XLC_LOCALE
lib/X11/locale/koi8-r/XLC_LOCALE
lib/X11/locale/locale.alias
lib/X11/locale/locale.dir
lib/X11/locale/tbl_data/gb2312
lib/X11/locale/tbl_data/jis0201
lib/X11/locale/tbl_data/jis0208
lib/X11/locale/tbl_data/ksc5601
lib/X11/locale/tbl_data/tab8859_1
lib/X11/locale/tbl_data/tab8859_2
lib/X11/locale/tbl_data/tab8859_3
lib/X11/locale/tbl_data/tab8859_4
lib/X11/locale/tbl_data/tab8859_5
lib/X11/locale/tbl_data/tab8859_6
lib/X11/locale/tbl_data/tab8859_7
lib/X11/locale/tbl_data/tab8859_8
lib/X11/locale/tbl_data/tab8859_9
lib/X11/locale/th_TH.TACTIS/XLC_LOCALE
lib/X11/locale/zh/XLC_LOCALE
lib/X11/locale/zh_TW/XLC_LOCALE
lib/X11/proxymngr/pmconfig
lib/X11/rgb.txt
lib/libFS.a
lib/libICE.a
lib/libICE.so
lib/libICE.so.6.3
lib/libPEX5.a
lib/libPEX5.so
lib/libPEX5.so.6.0
lib/libSM.a
lib/libSM.so
lib/libSM.so.6.0
lib/libX11.a
lib/libX11.so
lib/libX11.so.6.1
lib/libXIE.a
lib/libXIE.so
lib/libXIE.so.6.0
lib/libXau.a
lib/libXaw.a
lib/libXaw.so
lib/libXaw.so.6.1
lib/libXdmcp.a
lib/libXdpms.a
lib/libXext.a
lib/libXext.so
lib/libXext.so.6.3
lib/libXi.a
lib/libXi.so
lib/libXi.so.6.0
lib/libXmu.a
lib/libXmu.so
lib/libXmu.so.6.0
lib/libXp.a
lib/libXp.so
lib/libXp.so.6.2
lib/libXss.a
lib/libXt.a
lib/libXt.so
lib/libXt.so.6.0
lib/libXtst.a
lib/libXtst.so
lib/libXtst.so.6.1
lib/libXxf86dga.a
lib/libXxf86misc.a
lib/libXxf86vm.a
lib/liboldX.a
lib/liboldX.so
lib/liboldX.so.6.0
lib/libxkbfile.a
@exec /usr/bin/env OBJFORMAT=%%PORTOBJFORMAT%% /sbin/ldconfig -m %B
@unexec /usr/bin/env OBJFORMAT=%%PORTOBJFORMAT%% /sbin/ldconfig -R
lib/modules/pex5.so
lib/modules/xf86Elo.so
lib/modules/xf86Jstk.so
lib/modules/xf86Summa.so
lib/modules/xf86Wacom.so
lib/modules/xie.so
