install-manlinks:
	(cd ${STAGEDIR}${MANPREFIX}/man/man3 && \
	${LN} -s EZ_ActivateWidget.3 EZ_ActivateChildren.3 && \
	${LN} -s EZ_ActivateWidget.3 EZ_ActivateSibling.3 && \
	${LN} -s EZ_AllocateColorFromName.3 EZ_AllocateColorFromRGB.3 && \
	${LN} -s EZ_ClearListBox.3 EZ_AppendListBoxItem.3 && \
	${LN} -s EZ_DefineLightSrc.3 EZ_BindLightSrc.3 && \
	${LN} -s EZ_DefineMaterial.3 EZ_BindMaterial.3 && \
	${LN} -s EZ_SendMessage.3 EZ_BroadcastMessage.3 && \
	${LN} -s EZ_WaitCursor.3 EZ_BusyCursor.3 && \
	${LN} -s EZ_CMove3f.3 EZ_CMove3fv.3 && \
	${LN} -s EZ_CMove3f.3 EZ_CMoveScreen2f.3 && \
	${LN} -s EZ_CMove3f.3 EZ_CMoveScreen3f.3 && \
	${LN} -s EZ_CMove3f.3 EZ_CMoveScreen3fv.3 && \
	${LN} -s EZ_CallList.3 EZ_CallLists.3 && \
	${LN} -s EZ_CallWidgetCallbacks.3 EZ_CallWidgetMotionCallbacks.3 && \
	${LN} -s EZ_CreateTimer.3 EZ_CancelTimer.3 && \
	${LN} -s EZ_ClearColorf.3 EZ_ClearIndex.3 && \
	${LN} -s EZ_Color3f.3 EZ_Color3fv.3 && \
	${LN} -s EZ_Color3f.3 EZ_Color4f.3 && \
	${LN} -s EZ_Color3f.3 EZ_Color4fv.3 && \
	${LN} -s EZ_CreateCursorFromBitmapFile.3 EZ_CreateCursorFromBitmapData.3 && \
	${LN} -s EZ_CreateLabelPixmapFromImageFile.3 EZ_CreateLabelPixmapFromXBitmapData.3 && \
	${LN} -s EZ_CreateLabelPixmapFromImageFile.3 EZ_CreateLabelPixmapFromXBitmapFile.3 && \
	${LN} -s EZ_CreateLabelPixmapFromImageFile.3 EZ_CreateLabelPixmapFromXPixmap.3 && \
	${LN} -s EZ_CreateLabelPixmapFromImageFile.3 EZ_CreateLabelPixmapFromXpmData.3 && \
	${LN} -s EZ_CreateLabelPixmapFromImageFile.3 EZ_CreateLabelPixmapFromXpmFile.3 && \
	${LN} -s EZ_CreateWidget.3 EZ_CreateWidgetXrm.3 && \
	${LN} -s EZ_CreateXPixmapFromImageFile.3 EZ_CreateXPixmapFromBitmapFile.3 && \
	${LN} -s EZ_CreateXPixmapFromImageFile.3 EZ_CreateXPixmapFromXpmData.3 && \
	${LN} -s EZ_CreateXPixmapFromImageFile.3 EZ_CreateXPixmapFromXpmFile.3 && \
	${LN} -s EZ_ActivateWidget.3 EZ_DeActivateChildren.3 && \
	${LN} -s EZ_ActivateWidget.3 EZ_DeActivateSibling.3 && \
	${LN} -s EZ_ActivateWidget.3 EZ_DeActivateWidget.3 && \
	${LN} -s EZ_ClearListBox.3 EZ_DeleteListBoxItem.3 && \
	${LN} -s EZ_DeleteList.3 EZ_DeleteLists.3 && \
	${LN} -s EZ_RegisterMessageHandler.3 EZ_DeleteMessageHandler.3 && \
	${LN} -s EZ_Enable.3 EZ_Disable.3 && \
	${LN} -s EZ_DisplayWidget.3 EZ_DisplayWidgetUnderPointer.3 && \
	${LN} -s EZ_DoPopup.3 EZ_DoPopupAt.3 && \
	${LN} -s EZ_DetachFrame.3 EZ_DockFrame.3 && \
	${LN} -s EZ_Cube.3 EZ_Dodecahedron.3 && \
	${LN} -s EZ_DisableBubbleHelp.3 EZ_EnableBubbleHelp.3 && \
	${LN} -s EZ_DisableHighlight.3 EZ_EnableHighlight.3 && \
	${LN} -s EZ_DisableImageDithering.3 EZ_EnableImageDithering.3 && \
	${LN} -s EZ_DisableLabelOffset.3 EZ_EnableLableOffset.3 && \
	${LN} -s EZ_DisableSliderDepression.3 EZ_EnableSliderDepression.3 && \
	${LN} -s EZ_DisableWidget.3 EZ_EnableWidget.3 && \
	${LN} -s EZ_DisableWidgetTree.3 EZ_EnableWidgetTree.3 && \
	${LN} -s EZ_Begin.3 EZ_End.3 && \
	${LN} -s EZ_NewList.3 EZ_EndList.3 && \
	${LN} -s EZ_EntryEditBackward.3 EZ_EntryEditBackwardWord.3 && \
	${LN} -s EZ_EntryEditBackward.3 EZ_EntryEditBeginOfInput.3 && \
	${LN} -s EZ_EntryEditBackward.3 EZ_EntryEditDeleteChar.3 && \
	${LN} -s EZ_EntryEditBackward.3 EZ_EntryEditEndOfInput.3 && \
	${LN} -s EZ_EntryEditBackward.3 EZ_EntryEditForeward.3 && \
	${LN} -s EZ_EntryEditBackward.3 EZ_EntryEditForwardWord.3 && \
	${LN} -s EZ_EntryEditBackward.3 EZ_EntryEditInsertString.3 && \
	${LN} -s EZ_EntryEditBackward.3 EZ_EntryEditKillEndOfLine.3 && \
	${LN} -s EZ_EntryEditBackward.3 EZ_EntryEditKillRegion.3 && \
	${LN} -s EZ_EntryEditBackward.3 EZ_EntryEditSetMarker.3 && \
	${LN} -s EZ_EntryEditBackward.3 EZ_EntryPasteSelection.3 && \
	${LN} -s EZ_FancyListBoxClear.3 EZ_FancyListBoxDeleteRow.3 && \
	${LN} -s EZ_FancyListBoxGetHighlightedRows.3 EZ_FancyListBoxGetHighlightedItems.3 && \
	${LN} -s EZ_FancyListBoxClear.3 EZ_FancyListBoxInsertRow.3 && \
	${LN} -s EZ_FancyListBoxClear.3 EZ_FancyListBoxReplaceItem.3 && \
	${LN} -s EZ_FancyListBoxClear.3 EZ_FancyListBoxReplaceItemUsingIdx.3 && \
	${LN} -s EZ_FancyListBoxClear.3 EZ_FancyListBoxSelectItem.3 && \
	${LN} -s EZ_FancyListBoxClear.3 EZ_FancyListBoxSelectItemUsingIdx.3 && \
	${LN} -s EZ_FigItemAddString.3 EZ_FigItemAddArc.3 && \
	${LN} -s EZ_FigItemAddString.3 EZ_FigItemAddArcs.3 && \
	${LN} -s EZ_FigItemAddString.3 EZ_FigItemAddFilledArc.3 && \
	${LN} -s EZ_FigItemAddString.3 EZ_FigItemAddFilledArcs.3 && \
	${LN} -s EZ_FigItemAddString.3 EZ_FigItemAddFilledRectangle.3 && \
	${LN} -s EZ_FigItemAddString.3 EZ_FigItemAddFilledRectangles.3 && \
	${LN} -s EZ_FigItemAddString.3 EZ_FigItemAddLines.3 && \
	${LN} -s EZ_FigItemAddString.3 EZ_FigItemAddPixmap.3 && \
	${LN} -s EZ_FigItemAddString.3 EZ_FigItemAddPoints.3 && \
	${LN} -s EZ_FigItemAddString.3 EZ_FigItemAddPolygon.3 && \
	${LN} -s EZ_FigItemAddString.3 EZ_FigItemAddRectangle.3 && \
	${LN} -s EZ_FigItemAddString.3 EZ_FigItemAddRectangles.3 && \
	${LN} -s EZ_FigItemAddString.3 EZ_FigItemAddSegments.3 && \
	${LN} -s EZ_DetachFrame.3 EZ_FrameIsDetached.3 && \
	${LN} -s EZ_Malloc.3 EZ_Free.3 && \
	${LN} -s EZ_GetGC.3 EZ_FreeGC.3 && \
	${LN} -s EZ_CreateGLImage.3 EZ_FreeGLImage.3 && \
	${LN} -s EZ_CreateLabelPixmapFromImageFile.3 EZ_FreeLabelPixmap.3 && \
	${LN} -s EZ_CreateXPixmapFromImageFile.3 EZ_FreeXPixmap.3 && \
	${LN} -s EZ_Configure3DCanvas.3 EZ_GLConfig.3 && \
	${LN} -s EZ_EnterEvent.3 EZ_GLEnterEvent.3 && \
	${LN} -s EZ_SetApplicationName.3 EZ_GetApplicationName.3 && \
	${LN} -s EZ_GetBackgroundGC.3 EZ_GetBackgroundTileGC.3 && \
	${LN} -s EZ_GetParentWidget.3 EZ_GetChildrenWidget.3 && \
	${LN} -s EZ_GetInstanceName.3 EZ_GetClassName.3 && \
	${LN} -s EZ_GetDisplay.3 EZ_GetColormap.3 && \
	${LN} -s EZ_GetCursor.3 EZ_GetCursorByName.3 && \
	${LN} -s EZ_GetCursor.3 EZ_GetCursorName.3 && \
	${LN} -s EZ_GetDisplay.3 EZ_GetDepth.3 && \
	${LN} -s EZ_GetDisplay.3 EZ_GetDisplayInfo.3 && \
	${LN} -s EZ_SetEntryString.3 EZ_GetEntryString.3 && \
	${LN} -s EZ_GetFancyListBoxNumberofRows.3 EZ_GetFancyListBoxNumberOfColumns.3 && \
	${LN} -s EZ_GetWidgetFont.3 EZ_GetFontFromId.3 && \
	${LN} -s EZ_GetWidgetFont.3 EZ_GetFontFromName.3 && \
	${LN} -s EZ_GetWidgetFont.3 EZ_GetFontFromXFontId.3 && \
	${LN} -s EZ_GetGLImageWindow.3 EZ_GetGLImageXWindow.3 && \
	${LN} -s EZ_SetIconPath.3 EZ_GetIconPath.3 && \
	${LN} -s EZ_GetItemWidth.3 EZ_GetItemDimension.3 && \
	${LN} -s EZ_GetItemWidth.3 EZ_GetItemHeight.3 && \
	${LN} -s EZ_GetItemClientData.3 EZ_GetItemIntData.3 && \
	${LN} -s EZ_GetItemWidth.3 EZ_GetItemPosition.3 && \
	${LN} -s EZ_GetItemClientData.3 EZ_GetItemPtrData.3 && \
	${LN} -s EZ_GetItemUnknownData.3 EZ_GetItemUnknownDataPtr.3 && \
	${LN} -s EZ_GetListBoxSelection.3 EZ_GetListBoxSelectedItem.3 && \
	${LN} -s EZ_GetListBoxSelection.3 EZ_GetListBoxSelectionLineNumber.3 && \
	${LN} -s EZ_SetMenuButtonMenu.3 EZ_GetMenuButtonMenu.3 && \
	${LN} -s EZ_GetNumberOfAllocatedColors.3 EZ_GetNumberOfReservedColorsForGL.3 && \
	${LN} -s EZ_SetOptionalEntryString.3 EZ_GetOptionalEntryString.3 && \
	${LN} -s EZ_GetParentBgGC.3 EZ_GetParentBgTileGC.3 && \
	${LN} -s EZ_GetDisplay.3 EZ_GetScreen.3 && \
	${LN} -s EZ_GetWidgetReturnData.3 EZ_GetSelectedMenuItem.3 && \
	${LN} -s EZ_GetParentWidget.3 EZ_GetSiblingWidget.3 && \
	${LN} -s EZ_SetStatusMeterValue.3 EZ_GetStatusMeterValue.3 && \
	${LN} -s EZ_SetStatusMeterValue.3 EZ_GetStatusMeterValueN.3 && \
	${LN} -s EZ_GetTimerClientData.3 EZ_GetTimerIntData.3 && \
	${LN} -s EZ_GetTimerClientData.3 EZ_GetTimerPtrData.3 && \
	${LN} -s EZ_GetDisplay.3 EZ_GetVisual.3 && \
	${LN} -s EZ_GetWidgetGeometry.3 EZ_GetWidgetBorderWidth.3 && \
	${LN} -s EZ_SetWidgetCINames.3 EZ_GetWidgetCINames.3 && \
	${LN} -s EZ_GetWidgetIntData.3 EZ_GetWidgetClientData.3 && \
	${LN} -s EZ_GetWidgetGeometry.3 EZ_GetWidgetDimension.3 && \
	${LN} -s EZ_GetWidgetGeometry.3 EZ_GetWidgetHeight.3 && \
	${LN} -s EZ_SetWidgetLabelString.3 EZ_GetWidgetLabelPosition.3 && \
	${LN} -s EZ_SetWidgetLabelString.3 EZ_GetWidgetLabelString.3 && \
	${LN} -s EZ_GetWidgetGeometry.3 EZ_GetWidgetMinDimention.3 && \
	${LN} -s EZ_GetWidgetGeometry.3 EZ_GetWidgetMinHeight.3 && \
	${LN} -s EZ_GetWidgetGeometry.3 EZ_GetWidgetMinWidth.3 && \
	${LN} -s EZ_GetWidgetGeometry.3 EZ_GetWidgetPosition.3 && \
	${LN} -s EZ_GetWidgetIntData.3 EZ_GetWidgetPtrData.3 && \
	${LN} -s EZ_GetWidgetUnknownData.3 EZ_GetWidgetUnknownDataPtr.3 && \
	${LN} -s EZ_GetWidgetGeometry.3 EZ_GetWidgetWidth.3 && \
	${LN} -s EZ_OnFrameDragHandle.3 EZ_HighlightFrameDragHandle.3 && \
	${LN} -s EZ_Cube.3 EZ_Icosahedron.3 && \
	${LN} -s EZ_Index.3 EZ_Indexf.3 && \
	${LN} -s EZ_Initialize.3 EZ_InitializeXrm.3 && \
	${LN} -s EZ_ClearListBox.3 EZ_InsertListBoxItem.3 && \
	${LN} -s EZ_InsertWidgetAfter.3 EZ_InsertWidgetBefore.3 && \
	${LN} -s EZ_ItemAddDnDDataDecoder.3 EZ_ItemAddDnDDataEncoder.3 && \
	${LN} -s EZ_ItemAddDnDDataDecoder.3 EZ_ItemDeleteAllDnDDataDecoders.3 && \
	${LN} -s EZ_ItemAddDnDDataDecoder.3 EZ_ItemDeleteAllDnDDataEncoders.3 && \
	${LN} -s EZ_ItemAddDnDDataDecoder.3 EZ_ItemDeleteDnDDataDecoder.3 && \
	${LN} -s EZ_ItemAddDnDDataDecoder.3 EZ_ItemDeleteDnDDataEncoder.3 && \
	${LN} -s EZ_LightModelf.3 EZ_LightModelfv.3 && \
	${LN} -s EZ_Lightf.3 EZ_Lightfv.3 && \
	${LN} -s EZ_ClearListBox.3 EZ_ListBoxSelectItem.3 && \
	${LN} -s EZ_ClearListBox.3 EZ_ListBoxSelectItemUsingIdx.3 && \
	${LN} -s EZ_ListTreeGetHighlightedNodes.3 EZ_ListTreeGetHighlightedItems.3 && \
	${LN} -s EZ_Materialf.3 EZ_Materialfv.3 && \
	${LN} -s EZ_ClearListBox.3 EZ_ModifyListBoxItem.3 && \
	${LN} -s EZ_Normal3f.3 EZ_Normal3fv.3 && \
	${LN} -s EZ_WaitCursor.3 EZ_NormalCursor.3 && \
	${LN} -s EZ_Cube.3 EZ_Octahedron.3 && \
	${LN} -s EZ_OptionEntryClearOptions.3 EZ_OptionEntryAppendOption.3 && \
	${LN} -s EZ_OptionEntryClearOptions.3 EZ_OptionEntryDeleteOption.3 && \
	${LN} -s EZ_OptionEntryClearOptions.3 EZ_OptionalEntryAppendOption.3 && \
	${LN} -s EZ_OptionEntryClearOptions.3 EZ_OptionalEntryDeleteOption.3 && \
	${LN} -s EZ_OptionEntryClearOptions.3 EZ_OptionalEntryInsertOption.3 && \
	${LN} -s EZ_AllocateColorFromName.3 EZ_PixelValue2RGB.3 && \
	${LN} -s EZ_PutGLImage.3 EZ_PutGLImageScreen.3 && \
	${LN} -s EZ_PutGLImage.3 EZ_PutGLImageWindow.3 && \
	${LN} -s EZ_PutGLImage.3 EZ_PutGLImageXWindow.3 && \
	${LN} -s EZ_ColorMapMode.3 EZ_RGBMode.3 && \
	${LN} -s EZ_SetGrab.3 EZ_ReleaseGrab.3 && \
	${LN} -s EZ_AddEventHandler.3 EZ_RemoveAllEventHandlers.3 && \
	${LN} -s EZ_AddIdleCallBack.3 EZ_RemoveAllIdleCallBacks.3 && \
	${LN} -s EZ_AddItemCallBack.3 EZ_RemoveAllItemCallBacks.3 && \
	${LN} -s EZ_AddWidgetCallBack.3 EZ_RemoveAllWidgetCallBacks.3 && \
	${LN} -s EZ_WidgetDispatchEvent.3 EZ_RemoveEvent.3 && \
	${LN} -s EZ_AddEventHandler.3 EZ_RemoveEventHandler.3 && \
	${LN} -s EZ_AddIdleCallBack.3 EZ_RemoveIdleCallBack.3 && \
	${LN} -s EZ_AddInput.3 EZ_RemoveInput.3 && \
	${LN} -s EZ_AddItemCallBack.3 EZ_RemoveItemCallBack.3 && \
	${LN} -s EZ_QueueLedAction.3 EZ_RemoveLedAction.3 && \
	${LN} -s EZ_AddWidgetCallBack.3 EZ_RemoveWidgetCallBack.3 && \
	${LN} -s EZ_SendMessage.3 EZ_ReplyMessage.3 && \
	${LN} -s EZ_SendMessage.3 EZ_ReplyMessageR.3 && \
	${LN} -s EZ_CreateTimer.3 EZ_ResetTimer.3 && \
	${LN} -s EZ_CreateTimer.3 EZ_RestartTimer.3 && \
	${LN} -s EZ_InstallSymbol.3 EZ_RetrieveSymbol.3 && \
	${LN} -s EZ_InstallSymbolicFloat.3 EZ_RetrieveSymbolicFloat.3 && \
	${LN} -s EZ_InstallSymbolicInt.3 EZ_RetrieveSymbolicInt.3 && \
	${LN} -s EZ_InstallSymbolicPointer.3 EZ_RetrieveSymbolicPointer.3 && \
	${LN} -s EZ_InstallSymbolicULong.3 EZ_RetrieveSymbolicULong.3 && \
	${LN} -s EZ_Save3DCanvas2PS.3 EZ_Save3DCanvas2PSA.3 && \
	${LN} -s EZ_SaveWidget2Postscript.3 EZ_SaveWidget2PPM.3 && \
	${LN} -s EZ_EventMainLoop.3 EZ_ServiceEvents.3 && \
	${LN} -s EZ_GetCheckButtonState.3 EZ_SetCheckButtonState.3 && \
	${LN} -s EZ_SetDefaultEntryTextFont.3 EZ_SetDefaultLabelFont.3 && \
	${LN} -s EZ_SetDefaultEntryTextFont.3 EZ_SetDefaultMenuTitleFont.3 && \
	${LN} -s EZ_SetDirTreeDefaultPixmaps.3 EZ_SetDirTreeDefaultPixmapsFromXpmFiles.3 && \
	${LN} -s EZ_SetDirTreeDirectoryNodeCreator.3 EZ_SetDirTreeFileNodeCreator.3 && \
	${LN} -s EZ_SetDragIcon.3 EZ_SetDragCursor.3 && \
	${LN} -s EZ_GetFancyListBoxXYOffset.3 EZ_SetFancyListBoxXYOffset.3 && \
	${LN} -s EZ_SetLedBackground.3 EZ_SetForeground.3 && \
	${LN} -s EZ_GetItemClientData.3 EZ_SetItemClientData.3 && \
	${LN} -s EZ_GetItemWidth.3 EZ_SetItemDimension.3 && \
	${LN} -s EZ_GetItemWidth.3 EZ_SetItemHeight.3 && \
	${LN} -s EZ_GetItemClientData.3 EZ_SetItemIntData.3 && \
	${LN} -s EZ_GetItemWidth.3 EZ_SetItemPosition.3 && \
	${LN} -s EZ_GetItemClientData.3 EZ_SetItemPtrData.3 && \
	${LN} -s EZ_GetItemUnknownData.3 EZ_SetItemUnknownData.3 && \
	${LN} -s EZ_GetItemWidth.3 EZ_SetItemWidth.3 && \
	${LN} -s EZ_SetKbdHighlightColor.3 EZ_SetKbdHighlightColorRGB.3 && \
	${LN} -s EZ_SetLcdInteger.3 EZ_SetLcdFloat.3 && \
	${LN} -s EZ_SetLcdBackground.3 EZ_SetLcdForeground.3 && \
	${LN} -s EZ_SetLedBackground.3 EZ_SetLedForeground.3 && \
	${LN} -s EZ_SetLedSize.3 EZ_SetLedHeight.3 && \
	${LN} -s EZ_SetLedSize.3 EZ_SetLedWidth.3 && \
	${LN} -s EZ_GetListTreeWidgetXYOffset.3 EZ_SetListTreeWidgetXYOffset.3 && \
	${LN} -s EZ_SetLedBackground.3 EZ_SetOffPixelColor.3 && \
	${LN} -s EZ_GetRadioButtonGroupVariableValue.3 EZ_SetRadioButtonGroupVariableValue.3 && \
	${LN} -s EZ_GetSliderValue.3 EZ_SetSliderValue.3 && \
	${LN} -s EZ_SetStatusMeterForeground.3 EZ_SetStatusMeterForegroundN.3 && \
	${LN} -s EZ_SetStatusMeterRange.3 EZ_SetStatusMeterRangeN.3 && \
	${LN} -s EZ_SetStatusMeterValue.3 EZ_SetStatusMeterValueN.3 && \
	${LN} -s EZ_SetTimerClientData.3 EZ_SetTimerIntData.3 && \
	${LN} -s EZ_SetTimerClientData.3 EZ_SetTimerPtrData.3 && \
	${LN} -s EZ_SetHScrollbarDiscreteSpeed.3 EZ_SetVScrollbarDiscreteSpeed.3 && \
	${LN} -s EZ_GetWidgetIntData.3 EZ_SetWidgetClientData.3 && \
	${LN} -s EZ_SetWidgetPosition.3 EZ_SetWidgetHeight.3 && \
	${LN} -s EZ_GetWidgetIntData.3 EZ_SetWidgetIntData.3 && \
	${LN} -s EZ_GetWidgetIntData.3 EZ_SetWidgetPtrData.3 && \
	${LN} -s EZ_GetWidgetUnknownData.3 EZ_SetWidgetUnknownData.3 && \
	${LN} -s EZ_SetWidgetPosition.3 EZ_SetWidgetWidth.3 && \
	${LN} -s EZ_GetWorkAreaXYOffset.3 EZ_SetWorkAreaXYOffset.3 && \
	${LN} -s EZ_StopStatusMeter.3 EZ_StartStatusMeter.3 && \
	${LN} -s EZ_InsertWidgetAfter.3 EZ_SwapWidgets.3 && \
	${LN} -s EZ_Cube.3 EZ_Tetrahedron.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextBackwardChar.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextBackwardWord.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextBeginningOfBuffer.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextBeginningOfLine.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextClear.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextDeleteNextChar.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextDeletePreviousChar.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextEndOfBuffer.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextForwardChar.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextForwardWord.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextGetPosition.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextGetRegionString.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextGotoPosition.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextInsertChar.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextInsertNewLine.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextInsertString.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextInsertStringWithProperty.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextKillEndOfLine.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextKillRegion.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextLoadAnnotatedFile.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextLoadFile.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextNextLine.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextNextPage.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextPasteSelection.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextPreviousLine.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextPreviousPage.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextReDisplay.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextReplaceRegionWithPixmap.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextSaveAnnotatedText.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextSaveText.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextSetMarker.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextSetRegionBackground.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextSetRegionFont.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextSetRegionForeground.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextSetRegionProperty.3 && \
	${LN} -s EZ_TextEndOfLine.3 EZ_TextSetRegionUnderline.3 && \
	${LN} -s EZ_TreeAttachSubtree.3 EZ_TreeDetachSubtree.3 && \
	${LN} -s EZ_TreeNodeGetChildren.3 EZ_TreeNodeGetParent.3 && \
	${LN} -s EZ_TreeNodeGetChildren.3 EZ_TreeNodeGetSibling.3 && \
	${LN} -s EZ_TreeSetBGColor.3 EZ_TreeSetBGColorName.3 && \
	${LN} -s EZ_TreeSetBGColor.3 EZ_TreeSetFGColor.3 && \
	${LN} -s EZ_TreeSetBGColor.3 EZ_TreeSetFGColorName.3 && \
	${LN} -s EZ_FreezeWidget.3 EZ_UnFreezeWidget.3 && \
	${LN} -s EZ_GrabPointer.3 EZ_UngrabPointer.3 && \
	${LN} -s EZ_GetScrollbarState.3 EZ_UpdateScrollbar.3 && \
	${LN} -s EZ_Vertex3f.3 EZ_Vertex2f.3 && \
	${LN} -s EZ_Vertex3f.3 EZ_Vertex2fv.3 && \
	${LN} -s EZ_Vertex3f.3 EZ_Vertex3fv.3 && \
	${LN} -s EZ_EventMainLoop.3 EZ_WaitAndServiceNextEvent.3 && \
	${LN} -s EZ_WarpPointer.3 EZ_WarpPointerToWidgetWindow.3 && \
	${LN} -s EZ_WidgetAddDnDDataDecoder.3 EZ_WidgetAddDnDDataEncoder.3 && \
	${LN} -s EZ_WidgetAddDnDDataDecoder.3 EZ_WidgetDeleteAllDnDDataDecoders.3 && \
	${LN} -s EZ_WidgetAddDnDDataDecoder.3 EZ_WidgetDeleteAllDnDDataEncoders.3 && \
	${LN} -s EZ_WidgetAddDnDDataDecoder.3 EZ_WidgetDeleteDnDDataDecoder.3 && \
	${LN} -s EZ_WidgetAddDnDDataDecoder.3 EZ_WidgetDeleteDnDDataEncoder.3 && \
	${LN} -s EZ_WorkAreaClear.3 EZ_WorkAreaDeleteItem.3 && \
	${LN} -s EZ_WorkAreaClear.3 EZ_WorkAreaDeleteItemUsingIdx.3 && \
	${LN} -s EZ_WorkAreaClear.3 EZ_WorkAreaInsertItem.3 && \
	${LN} -s EZ_WorkAreaClear.3 EZ_WorkAreaInsertItemAfter.3 && \
	${LN} -s EZ_WorkAreaClear.3 EZ_WorkAreaInsertItemBefore.3 && \
	${LN} -s EZ_WorkAreaClear.3 EZ_WorkAreaInsertItemUsingIdx.3 && \
	${LN} -s EZ_WorkAreaClear.3 EZ_WorkAreaRearrange.3 && \
	${LN} -s EZ_WorkAreaClear.3 EZ_WorkAreaSelectItem.3 && \
	${LN} -s EZ_WorkAreaClear.3 EZ_WorkAreaSelectItemUsingIdx.3 && \
	${LN} -s EZ_IdentityMatrix.3 EZ_ZeroMatrix.3)
