--- Makefile.in.orig	2015-11-11 20:54:56 UTC
+++ Makefile.in
@@ -1313,9 +1313,11 @@ printdeps:
 # This is kind of a hack, but I couldn't find a better way to adjust the paths
 # in the script before it gets installed...
 install-exec-hook:
-	script=tsdb; pkgdatadir='$(pkgdatadir)'; configdir='$(sysconfigdir)/etc/opentsdb'; \
+	script=tsdb; pkgdatadir='$(pkgdatadir)'; configdir='$(sysconfdir)/opentsdb'; \
           abs_srcdir=''; abs_builddir=''; $(edit_tsdb_script)
+	chmod u+w "$(DESTDIR)$(bindir)/tsdb"
 	cat tsdb.tmp >"$(DESTDIR)$(bindir)/tsdb"
+	chmod u-w "$(DESTDIR)$(bindir)/tsdb"
 	rm -f tsdb.tmp
 
 $(builddata_SRC): .git/HEAD $(tsdb_SRC) $(top_srcdir)/build-aux/gen_build_data.sh
@@ -1366,7 +1368,7 @@ gwttsd: staticroot
 # how to tell it to install a bunch of files recursively for which I don't
 # know ahead of time what the file names are.
 install-data-local: staticroot install-data-lib install-data-tools \
-    install-data-bin install-data-etc
+    install-data-bin
 	@$(NORMAL_INSTALL)
 	test -z "$(staticdir)" || $(mkdir_p) "$(DESTDIR)$(staticdir)"
 	@set -e; pwd; ls -lFh; cd "$(DEV_TSD_STATICROOT)"; \
