The first hunk is to allow building as a user.
Do not remove it unless it really builds as a user.

--- Makefile.in.orig	2016-02-15 22:38:55 UTC
+++ Makefile.in
@@ -1511,7 +1511,9 @@ printdeps:
 install-exec-hook:
 	script=tsdb; pkgdatadir='$(pkgdatadir)'; configdir='$(sysconfigdir)/etc/opentsdb'; \
           abs_srcdir=''; abs_builddir=''; $(edit_tsdb_script)
+	chmod u+w "$(DESTDIR)$(bindir)/tsdb"
 	cat tsdb.tmp >"$(DESTDIR)$(bindir)/tsdb"
+	chmod u-w "$(DESTDIR)$(bindir)/tsdb"
 	rm -f tsdb.tmp
 
 $(builddata_SRC): .git/HEAD $(tsdb_SRC) $(top_srcdir)/build-aux/gen_build_data.sh
@@ -1562,7 +1564,7 @@ gwttsd: staticroot
 # how to tell it to install a bunch of files recursively for which I don't
 # know ahead of time what the file names are.
 install-data-local: staticroot install-data-lib install-data-tools \
-    install-data-bin install-data-etc
+    install-data-bin
 	@$(NORMAL_INSTALL)
 	test -z "$(staticdir)" || $(mkdir_p) "$(DESTDIR)$(staticdir)"
 	@set -e; pwd; ls -lFh; cd "$(DEV_TSD_STATICROOT)"; \
