--- tty.gemspec.orig	2019-01-24 19:50:54 UTC
+++ tty.gemspec
@@ -31,10 +31,10 @@ Gem::Specification.new do |s|
       s.add_runtime_dependency(%q<tty-cursor>.freeze, ["~> 0.6"])
       s.add_runtime_dependency(%q<tty-editor>.freeze, ["~> 0.5.0"])
       s.add_runtime_dependency(%q<tty-file>.freeze, ["~> 0.7.0"])
-      s.add_runtime_dependency(%q<tty-font>.freeze, ["~> 0.2.0"])
+      s.add_runtime_dependency(%q<tty-font>.freeze, ["~> 0.2"])
       s.add_runtime_dependency(%q<tty-markdown>.freeze, ["~> 0.5.0"])
       s.add_runtime_dependency(%q<tty-pager>.freeze, ["~> 0.12.0"])
-      s.add_runtime_dependency(%q<tty-pie>.freeze, ["~> 0.1.0"])
+      s.add_runtime_dependency(%q<tty-pie>.freeze, ["~> 0.1"])
       s.add_runtime_dependency(%q<tty-platform>.freeze, ["~> 0.2.0"])
       s.add_runtime_dependency(%q<tty-progressbar>.freeze, ["~> 0.16.0"])
       s.add_runtime_dependency(%q<tty-prompt>.freeze, ["~> 0.18.0"])
