--- ./CMakeLists.txt.orig	2012-06-08 00:20:53.000000000 -0400
+++ ./CMakeLists.txt	2012-06-08 00:23:05.000000000 -0400
@@ -94,15 +94,22 @@
 
 SUBDIRS(libkgeomap)
 SUBDIRS(test)
-#SUBDIRS(calibrator)
+SUBDIRS(calibrator)
 IF(KEXIV2_FOUND)
-#    SUBDIRS(demo)
+    SUBDIRS(demo)
     MESSAGE(STATUS "kexiv2 found, the demo application will be compiled.")
 ELSE(KEXIV2_FOUND)
     MESSAGE(STATUS "kexiv2 NOT found, the demo application will NOT be compiled.")
 ENDIF(KEXIV2_FOUND)
 SUBDIRS(data)
 
+OPTION(WITH_NLS "NLS Support" ON)
+IF(WITH_NLS)
+    FIND_PACKAGE(Msgfmt REQUIRED)
+    FIND_PACKAGE(Gettext REQUIRED)
+    ADD_SUBDIRECTORY(po)
+ENDIF(WITH_NLS)
+
 IF(NOT WIN32)
   CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/libkgeomap.pc.cmake ${CMAKE_CURRENT_BINARY_DIR}/libkgeomap.pc)
   CONFIGURE_FILE(${CMAKE_CURRENT_SOURCE_DIR}/libkgeomap.lsm.cmake ${CMAKE_CURRENT_BINARY_DIR}/libkgeomap.lsm)
