--- ./src/tickr/Makefile.in.orig	2013-03-15 01:33:12.000000000 +0100
+++ ./src/tickr/Makefile.in	2013-03-15 01:33:47.000000000 +0100
@@ -189,7 +189,7 @@
 mkdir_p = @mkdir_p@
 oldincludedir = @oldincludedir@
 pdfdir = @pdfdir@
-prefix = /usr
+prefix = @prefix@
 program_transform_name = @program_transform_name@
 psdir = @psdir@
 sbindir = @sbindir@
@@ -200,7 +200,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-tickrdir = $(datadir)/pixmaps
+tickrdir = $(prefix)/share/pixmaps/tickr
 tickr_SOURCES = tickr_main.c\
 	tickr_resource.c\
 	tickr_render.c\
