.if defined(NO_INSTALL_MANPAGES)
INSTALL_TARGET=	install-libraries install-applications
.else
MANCOMPRESSED=	no
MANN=		S3.n \
		adjust.n \
		aes.n \
		annealing.n \
		ansi_cattr.n \
		ansi_cctrl.n \
		ansi_cmacros.n \
		ansi_code.n \
		ansi_ctrlu.n \
		ansi_send.n \
		ascii85.n \
		asn.n \
		async.n \
		autoproxy.n \
		aycock.n \
		base32.n \
		base32core.n \
		base32hex.n \
		base64.n \
		bee.n \
		bibtex.n \
		bigfloat.n \
		bignum.n \
		blowfish.n \
		calculus.n \
		cfront.n \
		cgen.n \
		changelog.n \
		cksum.n \
		cmdline.n \
		combinatorics.n \
		comm.n \
		comm_wire.n \
		connect.n \
		constants.n \
		container.n \
		control.n \
		copyops.n \
		counter.n \
		crc16.n \
		crc32.n \
		csv.n \
		cvs.n \
		dacceptor.n \
		ddest.n \
		decimal.n \
		deleg_method.n \
		deleg_proc.n \
		des.n \
		dexec.n \
		disjointset.n \
		docidx.n \
		docidx_intro.n \
		docidx_lang_cmdref.n \
		docidx_lang_faq.n \
		docidx_lang_intro.n \
		docidx_lang_syntax.n \
		docidx_plugin_apiref.n \
		docstrip.n \
		docstrip_util.n \
		doctoc.n \
		doctoc_intro.n \
		doctoc_lang_cmdref.n \
		doctoc_lang_faq.n \
		doctoc_lang_intro.n \
		doctoc_lang_syntax.n \
		doctoc_plugin_apiref.n \
		doctools.n \
		doctools_intro.n \
		doctools_lang_cmdref.n \
		doctools_lang_faq.n \
		doctools_lang_intro.n \
		doctools_lang_syntax.n \
		doctools_plugin_apiref.n \
		dsource.n \
		dtplite.n \
		expander.n \
		export.n \
		export_docidx.n \
		export_doctoc.n \
		export_html.n \
		export_json.n \
		export_nroff.n \
		export_text.n \
		export_wiki.n \
		fa.n \
		faop.n \
		filetypes.n \
		fileutil.n \
		fourier.n \
		ftp.n \
		ftp_geturl.n \
		ftpd.n \
		fuzzy.n \
		gasm.n \
		graph.n \
		graph1.n \
		graphops.n \
		hook.n \
		html.n \
		html_cssdefaults.n \
		htmlparse.n \
		huddle.n \
		ident.n \
		imap4.n \
		imenu.n \
		import.n \
		import_docidx.n \
		import_doctoc.n \
		import_json.n \
		ini.n \
		interpolate.n \
		introduction.n \
		ipager.n \
		irc.n \
		javascript.n \
		jpeg.n \
		json.n \
		json_write.n \
		lambda.n \
		ldap.n \
		ldapx.n \
		linalg.n \
		log.n \
		logger.n \
		loggerAppender.n \
		loggerUtils.n \
		machineparameters.n \
		map_slippy.n \
		map_slippy_cache.n \
		map_slippy_fetcher.n \
		mapproj.n \
		math.n \
		math_geometry.n \
		matrix.n \
		matrix1.n \
		md4.n \
		md5.n \
		md5crypt.n \
		me_ast.n \
		me_cpu.n \
		me_cpucore.n \
		me_intro.n \
		me_tcl.n \
		me_util.n \
		me_vm.n \
		mime.n \
		mimetypes.n \
		montecarlo.n \
		mpexpand.n \
		msgcat_c.n \
		msgcat_de.n \
		msgcat_en.n \
		msgcat_fr.n \
		multi.n \
		multiop.n \
		multiplexer.n \
		namespacex.n \
		ncgi.n \
		nmea.n \
		nns.n \
		nns_auto.n \
		nns_client.n \
		nns_common.n \
		nns_intro.n \
		nns_protocol.n \
		nns_server.n \
		nnsd.n \
		nnslog.n \
		nntp.n \
		nroff_manmacros.n \
		ntp_time.n \
		numtheory.n \
		ooutil.n \
		optimize.n \
		otp.n \
		page.n \
		page_intro.n \
		page_pluginmgr.n \
		page_util_flow.n \
		page_util_norm_lemon.n \
		page_util_norm_peg.n \
		page_util_peg.n \
		page_util_quote.n \
		parse.n \
		peg.n \
		peg_interp.n \
		picoirc.n \
		pki.n \
		pluginmgr.n \
		png.n \
		polynomials.n \
		pool.n \
		pop3.n \
		pop3d.n \
		pop3d_dbox.n \
		pop3d_udb.n \
		prioqueue.n \
		profiler.n \
		pt.n \
		pt_astree.n \
		pt_cparam_config_critcl.n \
		pt_from_api.n \
		pt_introduction.n \
		pt_json_language.n \
		pt_param.n \
		pt_parser_api.n \
		pt_peg_container.n \
		pt_peg_container_peg.n \
		pt_peg_export.n \
		pt_peg_export_container.n \
		pt_peg_export_json.n \
		pt_peg_export_peg.n \
		pt_peg_from_container.n \
		pt_peg_from_json.n \
		pt_peg_from_peg.n \
		pt_peg_import.n \
		pt_peg_import_container.n \
		pt_peg_import_json.n \
		pt_peg_import_peg.n \
		pt_peg_interp.n \
		pt_peg_introduction.n \
		pt_peg_language.n \
		pt_peg_to_container.n \
		pt_peg_to_cparam.n \
		pt_peg_to_json.n \
		pt_peg_to_param.n \
		pt_peg_to_peg.n \
		pt_peg_to_tclparam.n \
		pt_pegrammar.n \
		pt_pexpr_op.n \
		pt_pexpression.n \
		pt_pgen.n \
		pt_rdengine.n \
		pt_tclparam_config_snit.n \
		pt_tclparam_config_tcloo.n \
		pt_to_api.n \
		qcomplex.n \
		queue.n \
		rational_funcs.n \
		rc4.n \
		rcs.n \
		receive.n \
		receiver.n \
		record.n \
		repeat.n \
		report.n \
		rest.n \
		ripemd128.n \
		ripemd160.n \
		roman.n \
		romberg.n \
		rtcore.n \
		sasl.n \
		sha1.n \
		sha256.n \
		simulation_random.n \
		skiplist.n \
		smtp.n \
		smtpd.n \
		snit.n \
		snitfaq.n \
		soundex.n \
		special.n \
		stack.n \
		statistics.n \
		stooop.n \
		stringprep.n \
		stringprep_data.n \
		struct_list.n \
		struct_set.n \
		struct_tree.n \
		struct_tree1.n \
		structure.n \
		sum.n \
		symdiff.n \
		tabify.n \
		tar.n \
		tcl_parse.n \
		tcldocstrip.n \
		tcllib_dns.n \
		tcllib_interp.n \
		tcllib_ip.n \
		tcllib_msgcat.n \
		tepam_argument_dialogbox.n \
		tepam_introduction.n \
		tepam_procedure.n \
		term.n \
		term_bind.n \
		term_send.n \
		textutil.n \
		textutil_split.n \
		textutil_string.n \
		tie.n \
		tie_std.n \
		tiff.n \
		tqueue.n \
		transmitter.n \
		traverse.n \
		treeql.n \
		trim.n \
		try.n \
		uevent.n \
		uevent_onidle.n \
		unicode.n \
		unicode_data.n \
		units.n \
		uri.n \
		urn-scheme.n \
		uuencode.n \
		uuid.n \
		wip.n \
		xsxp.n \
		yaml.n \
		yencode.n
.endif
