PLIST_FILES+=\
	${PREFIX}/man/mann/S3.tcllib.n.gz \
	${PREFIX}/man/mann/adjust.tcllib.n.gz \
	${PREFIX}/man/mann/adler32.tcllib.n.gz \
	${PREFIX}/man/mann/aes.tcllib.n.gz \
	${PREFIX}/man/mann/annealing.tcllib.n.gz \
	${PREFIX}/man/mann/ansi_cattr.tcllib.n.gz \
	${PREFIX}/man/mann/ansi_cctrl.tcllib.n.gz \
	${PREFIX}/man/mann/ansi_cmacros.tcllib.n.gz \
	${PREFIX}/man/mann/ansi_code.tcllib.n.gz \
	${PREFIX}/man/mann/ansi_ctrlu.tcllib.n.gz \
	${PREFIX}/man/mann/ansi_send.tcllib.n.gz \
	${PREFIX}/man/mann/ascii85.tcllib.n.gz \
	${PREFIX}/man/mann/asn.tcllib.n.gz \
	${PREFIX}/man/mann/async.tcllib.n.gz \
	${PREFIX}/man/mann/autoproxy.tcllib.n.gz \
	${PREFIX}/man/mann/aycock.tcllib.n.gz \
	${PREFIX}/man/mann/base32.tcllib.n.gz \
	${PREFIX}/man/mann/base32core.tcllib.n.gz \
	${PREFIX}/man/mann/base32hex.tcllib.n.gz \
	${PREFIX}/man/mann/base64.tcllib.n.gz \
	${PREFIX}/man/mann/bee.tcllib.n.gz \
	${PREFIX}/man/mann/bibtex.tcllib.n.gz \
	${PREFIX}/man/mann/bigfloat.tcllib.n.gz \
	${PREFIX}/man/mann/bignum.tcllib.n.gz \
	${PREFIX}/man/mann/blowfish.tcllib.n.gz \
	${PREFIX}/man/mann/calculus.tcllib.n.gz \
	${PREFIX}/man/mann/cat.tcllib.n.gz \
	${PREFIX}/man/mann/cfront.tcllib.n.gz \
	${PREFIX}/man/mann/cgen.tcllib.n.gz \
	${PREFIX}/man/mann/changelog.tcllib.n.gz \
	${PREFIX}/man/mann/cksum.tcllib.n.gz \
	${PREFIX}/man/mann/cmdline.tcllib.n.gz \
	${PREFIX}/man/mann/combinatorics.tcllib.n.gz \
	${PREFIX}/man/mann/comm.tcllib.n.gz \
	${PREFIX}/man/mann/comm_wire.tcllib.n.gz \
	${PREFIX}/man/mann/connect.tcllib.n.gz \
	${PREFIX}/man/mann/constants.tcllib.n.gz \
	${PREFIX}/man/mann/container.tcllib.n.gz \
	${PREFIX}/man/mann/control.tcllib.n.gz \
	${PREFIX}/man/mann/copyops.tcllib.n.gz \
	${PREFIX}/man/mann/core.tcllib.n.gz \
	${PREFIX}/man/mann/counter.tcllib.n.gz \
	${PREFIX}/man/mann/crc16.tcllib.n.gz \
	${PREFIX}/man/mann/crc32.tcllib.n.gz \
	${PREFIX}/man/mann/csv.tcllib.n.gz \
	${PREFIX}/man/mann/cvs.tcllib.n.gz \
	${PREFIX}/man/mann/dacceptor.tcllib.n.gz \
	${PREFIX}/man/mann/ddest.tcllib.n.gz \
	${PREFIX}/man/mann/decimal.tcllib.n.gz \
	${PREFIX}/man/mann/deleg_method.tcllib.n.gz \
	${PREFIX}/man/mann/deleg_proc.tcllib.n.gz \
	${PREFIX}/man/mann/des.tcllib.n.gz \
	${PREFIX}/man/mann/dexec.tcllib.n.gz \
	${PREFIX}/man/mann/disjointset.tcllib.n.gz \
	${PREFIX}/man/mann/dns.tcllib.n.gz \
	${PREFIX}/man/mann/docidx.tcllib.n.gz \
	${PREFIX}/man/mann/docidx_intro.tcllib.n.gz \
	${PREFIX}/man/mann/docidx_lang_cmdref.tcllib.n.gz \
	${PREFIX}/man/mann/docidx_lang_faq.tcllib.n.gz \
	${PREFIX}/man/mann/docidx_lang_intro.tcllib.n.gz \
	${PREFIX}/man/mann/docidx_lang_syntax.tcllib.n.gz \
	${PREFIX}/man/mann/docidx_plugin_apiref.tcllib.n.gz \
	${PREFIX}/man/mann/docstrip.tcllib.n.gz \
	${PREFIX}/man/mann/docstrip_util.tcllib.n.gz \
	${PREFIX}/man/mann/doctoc.tcllib.n.gz \
	${PREFIX}/man/mann/doctoc_intro.tcllib.n.gz \
	${PREFIX}/man/mann/doctoc_lang_cmdref.tcllib.n.gz \
	${PREFIX}/man/mann/doctoc_lang_faq.tcllib.n.gz \
	${PREFIX}/man/mann/doctoc_lang_intro.tcllib.n.gz \
	${PREFIX}/man/mann/doctoc_lang_syntax.tcllib.n.gz \
	${PREFIX}/man/mann/doctoc_plugin_apiref.tcllib.n.gz \
	${PREFIX}/man/mann/doctools.tcllib.n.gz \
	${PREFIX}/man/mann/doctools_intro.tcllib.n.gz \
	${PREFIX}/man/mann/doctools_lang_cmdref.tcllib.n.gz \
	${PREFIX}/man/mann/doctools_lang_faq.tcllib.n.gz \
	${PREFIX}/man/mann/doctools_lang_intro.tcllib.n.gz \
	${PREFIX}/man/mann/doctools_lang_syntax.tcllib.n.gz \
	${PREFIX}/man/mann/doctools_plugin_apiref.tcllib.n.gz \
	${PREFIX}/man/mann/dsource.tcllib.n.gz \
	${PREFIX}/man/mann/dtplite.tcllib.n.gz \
	${PREFIX}/man/mann/events.tcllib.n.gz \
	${PREFIX}/man/mann/expander.tcllib.n.gz \
	${PREFIX}/man/mann/export.tcllib.n.gz \
	${PREFIX}/man/mann/export_docidx.tcllib.n.gz \
	${PREFIX}/man/mann/export_doctoc.tcllib.n.gz \
	${PREFIX}/man/mann/export_html.tcllib.n.gz \
	${PREFIX}/man/mann/export_json.tcllib.n.gz \
	${PREFIX}/man/mann/export_nroff.tcllib.n.gz \
	${PREFIX}/man/mann/export_text.tcllib.n.gz \
	${PREFIX}/man/mann/export_wiki.tcllib.n.gz \
	${PREFIX}/man/mann/fa.tcllib.n.gz \
	${PREFIX}/man/mann/facade.tcllib.n.gz \
	${PREFIX}/man/mann/faop.tcllib.n.gz \
	${PREFIX}/man/mann/fifo.tcllib.n.gz \
	${PREFIX}/man/mann/fifo2.tcllib.n.gz \
	${PREFIX}/man/mann/filetypes.tcllib.n.gz \
	${PREFIX}/man/mann/fileutil.tcllib.n.gz \
	${PREFIX}/man/mann/fourier.tcllib.n.gz \
	${PREFIX}/man/mann/ftp.tcllib.n.gz \
	${PREFIX}/man/mann/ftp_geturl.tcllib.n.gz \
	${PREFIX}/man/mann/ftpd.tcllib.n.gz \
	${PREFIX}/man/mann/fuzzy.tcllib.n.gz \
	${PREFIX}/man/mann/gasm.tcllib.n.gz \
	${PREFIX}/man/mann/generator.tcllib.n.gz \
	${PREFIX}/man/mann/graph.tcllib.n.gz \
	${PREFIX}/man/mann/graph1.tcllib.n.gz \
	${PREFIX}/man/mann/graphops.tcllib.n.gz \
	${PREFIX}/man/mann/halfpipe.tcllib.n.gz \
	${PREFIX}/man/mann/hex.tcllib.n.gz \
	${PREFIX}/man/mann/hook.tcllib.n.gz \
	${PREFIX}/man/mann/html.tcllib.n.gz \
	${PREFIX}/man/mann/html_cssdefaults.tcllib.n.gz \
	${PREFIX}/man/mann/htmlparse.tcllib.n.gz \
	${PREFIX}/man/mann/huddle.tcllib.n.gz \
	${PREFIX}/man/mann/ident.tcllib.n.gz \
	${PREFIX}/man/mann/identity.tcllib.n.gz \
	${PREFIX}/man/mann/imap4.tcllib.n.gz \
	${PREFIX}/man/mann/imenu.tcllib.n.gz \
	${PREFIX}/man/mann/import.tcllib.n.gz \
	${PREFIX}/man/mann/import_docidx.tcllib.n.gz \
	${PREFIX}/man/mann/import_doctoc.tcllib.n.gz \
	${PREFIX}/man/mann/import_json.tcllib.n.gz \
	${PREFIX}/man/mann/ini.tcllib.n.gz \
	${PREFIX}/man/mann/interp.tcllib.n.gz \
	${PREFIX}/man/mann/interpolate.tcllib.n.gz \
	${PREFIX}/man/mann/introduction.tcllib.n.gz \
	${PREFIX}/man/mann/ip.tcllib.n.gz \
	${PREFIX}/man/mann/ipager.tcllib.n.gz \
	${PREFIX}/man/mann/irc.tcllib.n.gz \
	${PREFIX}/man/mann/iso8601.tcllib.n.gz \
	${PREFIX}/man/mann/javascript.tcllib.n.gz \
	${PREFIX}/man/mann/jpeg.tcllib.n.gz \
	${PREFIX}/man/mann/json.tcllib.n.gz \
	${PREFIX}/man/mann/json_write.tcllib.n.gz \
	${PREFIX}/man/mann/lambda.tcllib.n.gz \
	${PREFIX}/man/mann/ldap.tcllib.n.gz \
	${PREFIX}/man/mann/ldapx.tcllib.n.gz \
	${PREFIX}/man/mann/limitsize.tcllib.n.gz \
	${PREFIX}/man/mann/linalg.tcllib.n.gz \
	${PREFIX}/man/mann/log.tcllib.n.gz \
	${PREFIX}/man/mann/logger.tcllib.n.gz \
	${PREFIX}/man/mann/loggerAppender.tcllib.n.gz \
	${PREFIX}/man/mann/loggerUtils.tcllib.n.gz \
	${PREFIX}/man/mann/machineparameters.tcllib.n.gz \
	${PREFIX}/man/mann/map_geocode_nominatim.tcllib.n.gz \
	${PREFIX}/man/mann/map_slippy.tcllib.n.gz \
	${PREFIX}/man/mann/map_slippy_cache.tcllib.n.gz \
	${PREFIX}/man/mann/map_slippy_fetcher.tcllib.n.gz \
	${PREFIX}/man/mann/mapproj.tcllib.n.gz \
	${PREFIX}/man/mann/math.tcllib.n.gz \
	${PREFIX}/man/mann/math_geometry.tcllib.n.gz \
	${PREFIX}/man/mann/matrix.tcllib.n.gz \
	${PREFIX}/man/mann/matrix1.tcllib.n.gz \
	${PREFIX}/man/mann/md4.tcllib.n.gz \
	${PREFIX}/man/mann/md5.tcllib.n.gz \
	${PREFIX}/man/mann/md5crypt.tcllib.n.gz \
	${PREFIX}/man/mann/me_ast.tcllib.n.gz \
	${PREFIX}/man/mann/me_cpu.tcllib.n.gz \
	${PREFIX}/man/mann/me_cpucore.tcllib.n.gz \
	${PREFIX}/man/mann/me_intro.tcllib.n.gz \
	${PREFIX}/man/mann/me_tcl.tcllib.n.gz \
	${PREFIX}/man/mann/me_util.tcllib.n.gz \
	${PREFIX}/man/mann/me_vm.tcllib.n.gz \
	${PREFIX}/man/mann/memchan.tcllib.n.gz \
	${PREFIX}/man/mann/mime.tcllib.n.gz \
	${PREFIX}/man/mann/mimetypes.tcllib.n.gz \
	${PREFIX}/man/mann/montecarlo.tcllib.n.gz \
	${PREFIX}/man/mann/mpexpand.tcllib.n.gz \
	${PREFIX}/man/mann/msgcat.tcllib.n.gz \
	${PREFIX}/man/mann/msgcat_c.tcllib.n.gz \
	${PREFIX}/man/mann/msgcat_de.tcllib.n.gz \
	${PREFIX}/man/mann/msgcat_en.tcllib.n.gz \
	${PREFIX}/man/mann/msgcat_fr.tcllib.n.gz \
	${PREFIX}/man/mann/multi.tcllib.n.gz \
	${PREFIX}/man/mann/multiop.tcllib.n.gz \
	${PREFIX}/man/mann/multiplexer.tcllib.n.gz \
	${PREFIX}/man/mann/namespacex.tcllib.n.gz \
	${PREFIX}/man/mann/ncgi.tcllib.n.gz \
	${PREFIX}/man/mann/nmea.tcllib.n.gz \
	${PREFIX}/man/mann/nns.tcllib.n.gz \
	${PREFIX}/man/mann/nns_auto.tcllib.n.gz \
	${PREFIX}/man/mann/nns_client.tcllib.n.gz \
	${PREFIX}/man/mann/nns_common.tcllib.n.gz \
	${PREFIX}/man/mann/nns_intro.tcllib.n.gz \
	${PREFIX}/man/mann/nns_protocol.tcllib.n.gz \
	${PREFIX}/man/mann/nns_server.tcllib.n.gz \
	${PREFIX}/man/mann/nnsd.tcllib.n.gz \
	${PREFIX}/man/mann/nnslog.tcllib.n.gz \
	${PREFIX}/man/mann/nntp.tcllib.n.gz \
	${PREFIX}/man/mann/nroff_manmacros.tcllib.n.gz \
	${PREFIX}/man/mann/ntp_time.tcllib.n.gz \
	${PREFIX}/man/mann/null.tcllib.n.gz \
	${PREFIX}/man/mann/nullzero.tcllib.n.gz \
	${PREFIX}/man/mann/numtheory.tcllib.n.gz \
	${PREFIX}/man/mann/observe.tcllib.n.gz \
	${PREFIX}/man/mann/ooutil.tcllib.n.gz \
	${PREFIX}/man/mann/optimize.tcllib.n.gz \
	${PREFIX}/man/mann/otp.tcllib.n.gz \
	${PREFIX}/man/mann/page.tcllib.n.gz \
	${PREFIX}/man/mann/page_intro.tcllib.n.gz \
	${PREFIX}/man/mann/page_pluginmgr.tcllib.n.gz \
	${PREFIX}/man/mann/page_util_flow.tcllib.n.gz \
	${PREFIX}/man/mann/page_util_norm_lemon.tcllib.n.gz \
	${PREFIX}/man/mann/page_util_norm_peg.tcllib.n.gz \
	${PREFIX}/man/mann/page_util_peg.tcllib.n.gz \
	${PREFIX}/man/mann/page_util_quote.tcllib.n.gz \
	${PREFIX}/man/mann/parse.tcllib.n.gz \
	${PREFIX}/man/mann/peg.tcllib.n.gz \
	${PREFIX}/man/mann/peg_interp.tcllib.n.gz \
	${PREFIX}/man/mann/picoirc.tcllib.n.gz \
	${PREFIX}/man/mann/pki.tcllib.n.gz \
	${PREFIX}/man/mann/pluginmgr.tcllib.n.gz \
	${PREFIX}/man/mann/png.tcllib.n.gz \
	${PREFIX}/man/mann/polynomials.tcllib.n.gz \
	${PREFIX}/man/mann/pool.tcllib.n.gz \
	${PREFIX}/man/mann/pop3.tcllib.n.gz \
	${PREFIX}/man/mann/pop3d.tcllib.n.gz \
	${PREFIX}/man/mann/pop3d_dbox.tcllib.n.gz \
	${PREFIX}/man/mann/pop3d_udb.tcllib.n.gz \
	${PREFIX}/man/mann/prioqueue.tcllib.n.gz \
	${PREFIX}/man/mann/profiler.tcllib.n.gz \
	${PREFIX}/man/mann/pt.tcllib.n.gz \
	${PREFIX}/man/mann/pt_astree.tcllib.n.gz \
	${PREFIX}/man/mann/pt_cparam_config_critcl.tcllib.n.gz \
	${PREFIX}/man/mann/pt_from_api.tcllib.n.gz \
	${PREFIX}/man/mann/pt_introduction.tcllib.n.gz \
	${PREFIX}/man/mann/pt_json_language.tcllib.n.gz \
	${PREFIX}/man/mann/pt_param.tcllib.n.gz \
	${PREFIX}/man/mann/pt_parser_api.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_container.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_container_peg.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_export.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_export_container.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_export_json.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_export_peg.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_from_container.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_from_json.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_from_peg.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_import.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_import_container.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_import_json.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_import_peg.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_interp.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_introduction.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_language.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_to_container.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_to_cparam.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_to_json.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_to_param.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_to_peg.tcllib.n.gz \
	${PREFIX}/man/mann/pt_peg_to_tclparam.tcllib.n.gz \
	${PREFIX}/man/mann/pt_pegrammar.tcllib.n.gz \
	${PREFIX}/man/mann/pt_pexpr_op.tcllib.n.gz \
	${PREFIX}/man/mann/pt_pexpression.tcllib.n.gz \
	${PREFIX}/man/mann/pt_pgen.tcllib.n.gz \
	${PREFIX}/man/mann/pt_rdengine.tcllib.n.gz \
	${PREFIX}/man/mann/pt_tclparam_config_snit.tcllib.n.gz \
	${PREFIX}/man/mann/pt_tclparam_config_tcloo.tcllib.n.gz \
	${PREFIX}/man/mann/pt_to_api.tcllib.n.gz \
	${PREFIX}/man/mann/qcomplex.tcllib.n.gz \
	${PREFIX}/man/mann/queue.tcllib.n.gz \
	${PREFIX}/man/mann/random.tcllib.n.gz \
	${PREFIX}/man/mann/randseed.tcllib.n.gz \
	${PREFIX}/man/mann/rational_funcs.tcllib.n.gz \
	${PREFIX}/man/mann/rc4.tcllib.n.gz \
	${PREFIX}/man/mann/rcs.tcllib.n.gz \
	${PREFIX}/man/mann/receive.tcllib.n.gz \
	${PREFIX}/man/mann/receiver.tcllib.n.gz \
	${PREFIX}/man/mann/record.tcllib.n.gz \
	${PREFIX}/man/mann/repeat.tcllib.n.gz \
	${PREFIX}/man/mann/report.tcllib.n.gz \
	${PREFIX}/man/mann/rest.tcllib.n.gz \
	${PREFIX}/man/mann/rfc2822.tcllib.n.gz \
	${PREFIX}/man/mann/ripemd128.tcllib.n.gz \
	${PREFIX}/man/mann/ripemd160.tcllib.n.gz \
	${PREFIX}/man/mann/roman.tcllib.n.gz \
	${PREFIX}/man/mann/romberg.tcllib.n.gz \
	${PREFIX}/man/mann/rot.tcllib.n.gz \
	${PREFIX}/man/mann/rtcore.tcllib.n.gz \
	${PREFIX}/man/mann/sasl.tcllib.n.gz \
	${PREFIX}/man/mann/sha1.tcllib.n.gz \
	${PREFIX}/man/mann/sha256.tcllib.n.gz \
	${PREFIX}/man/mann/simulation_random.tcllib.n.gz \
	${PREFIX}/man/mann/skiplist.tcllib.n.gz \
	${PREFIX}/man/mann/smtp.tcllib.n.gz \
	${PREFIX}/man/mann/smtpd.tcllib.n.gz \
	${PREFIX}/man/mann/snit.tcllib.n.gz \
	${PREFIX}/man/mann/snitfaq.tcllib.n.gz \
	${PREFIX}/man/mann/soundex.tcllib.n.gz \
	${PREFIX}/man/mann/spacer.tcllib.n.gz \
	${PREFIX}/man/mann/special.tcllib.n.gz \
	${PREFIX}/man/mann/stack.tcllib.n.gz \
	${PREFIX}/man/mann/statistics.tcllib.n.gz \
	${PREFIX}/man/mann/std.tcllib.n.gz \
	${PREFIX}/man/mann/stooop.tcllib.n.gz \
	${PREFIX}/man/mann/string.tcllib.n.gz \
	${PREFIX}/man/mann/stringprep.tcllib.n.gz \
	${PREFIX}/man/mann/stringprep_data.tcllib.n.gz \
	${PREFIX}/man/mann/struct_list.tcllib.n.gz \
	${PREFIX}/man/mann/struct_set.tcllib.n.gz \
	${PREFIX}/man/mann/struct_tree.tcllib.n.gz \
	${PREFIX}/man/mann/struct_tree1.tcllib.n.gz \
	${PREFIX}/man/mann/structure.tcllib.n.gz \
	${PREFIX}/man/mann/sum.tcllib.n.gz \
	${PREFIX}/man/mann/symdiff.tcllib.n.gz \
	${PREFIX}/man/mann/tabify.tcllib.n.gz \
	${PREFIX}/man/mann/tar.tcllib.n.gz \
	${PREFIX}/man/mann/tcl_parse.tcllib.n.gz \
	${PREFIX}/man/mann/tcldocstrip.tcllib.n.gz \
	${PREFIX}/man/mann/tepam_argument_dialogbox.tcllib.n.gz \
	${PREFIX}/man/mann/tepam_introduction.tcllib.n.gz \
	${PREFIX}/man/mann/tepam_procedure.tcllib.n.gz \
	${PREFIX}/man/mann/term.tcllib.n.gz \
	${PREFIX}/man/mann/term_bind.tcllib.n.gz \
	${PREFIX}/man/mann/term_send.tcllib.n.gz \
	${PREFIX}/man/mann/textutil.tcllib.n.gz \
	${PREFIX}/man/mann/textutil_split.tcllib.n.gz \
	${PREFIX}/man/mann/textutil_string.tcllib.n.gz \
	${PREFIX}/man/mann/textwindow.tcllib.n.gz \
	${PREFIX}/man/mann/tie.tcllib.n.gz \
	${PREFIX}/man/mann/tie_std.tcllib.n.gz \
	${PREFIX}/man/mann/tiff.tcllib.n.gz \
	${PREFIX}/man/mann/tqueue.tcllib.n.gz \
	${PREFIX}/man/mann/transformcore.tcllib.n.gz \
	${PREFIX}/man/mann/transmitter.tcllib.n.gz \
	${PREFIX}/man/mann/traverse.tcllib.n.gz \
	${PREFIX}/man/mann/treeql.tcllib.n.gz \
	${PREFIX}/man/mann/trim.tcllib.n.gz \
	${PREFIX}/man/mann/try.tcllib.n.gz \
	${PREFIX}/man/mann/uevent.tcllib.n.gz \
	${PREFIX}/man/mann/uevent_onidle.tcllib.n.gz \
	${PREFIX}/man/mann/unicode.tcllib.n.gz \
	${PREFIX}/man/mann/unicode_data.tcllib.n.gz \
	${PREFIX}/man/mann/units.tcllib.n.gz \
	${PREFIX}/man/mann/uri.tcllib.n.gz \
	${PREFIX}/man/mann/urn-scheme.tcllib.n.gz \
	${PREFIX}/man/mann/uuencode.tcllib.n.gz \
	${PREFIX}/man/mann/uuid.tcllib.n.gz \
	${PREFIX}/man/mann/variable.tcllib.n.gz \
	${PREFIX}/man/mann/wip.tcllib.n.gz \
	${PREFIX}/man/mann/xsxp.tcllib.n.gz \
	${PREFIX}/man/mann/yaml.tcllib.n.gz \
	${PREFIX}/man/mann/yencode.tcllib.n.gz \
	${PREFIX}/man/mann/zero.tcllib.n.gz \
	${PREFIX}/man/mann/zlib.tcllib.n.gz
