MANN=		S3.tcllib \
		adjust.tcllib \
		adler32.tcllib \
		aes.tcllib \
		annealing.tcllib \
		ansi_cattr.tcllib \
		ansi_cctrl.tcllib \
		ansi_cmacros.tcllib \
		ansi_code.tcllib \
		ansi_ctrlu.tcllib \
		ansi_send.tcllib \
		ascii85.tcllib \
		asn.tcllib \
		async.tcllib \
		autoproxy.tcllib \
		aycock.tcllib \
		base32.tcllib \
		base32core.tcllib \
		base32hex.tcllib \
		base64.tcllib \
		bee.tcllib \
		bibtex.tcllib \
		bigfloat.tcllib \
		bignum.tcllib \
		blowfish.tcllib \
		calculus.tcllib \
		cat.tcllib \
		cfront.tcllib \
		cgen.tcllib \
		changelog.tcllib \
		cksum.tcllib \
		cmdline.tcllib \
		combinatorics.tcllib \
		comm.tcllib \
		comm_wire.tcllib \
		connect.tcllib \
		constants.tcllib \
		container.tcllib \
		control.tcllib \
		copyops.tcllib \
		core.tcllib \
		counter.tcllib \
		crc16.tcllib \
		crc32.tcllib \
		csv.tcllib \
		cvs.tcllib \
		dacceptor.tcllib \
		ddest.tcllib \
		decimal.tcllib \
		deleg_method.tcllib \
		deleg_proc.tcllib \
		des.tcllib \
		dexec.tcllib \
		disjointset.tcllib \
		dns.tcllib \
		docidx.tcllib \
		docidx_intro.tcllib \
		docidx_lang_cmdref.tcllib \
		docidx_lang_faq.tcllib \
		docidx_lang_intro.tcllib \
		docidx_lang_syntax.tcllib \
		docidx_plugin_apiref.tcllib \
		docstrip.tcllib \
		docstrip_util.tcllib \
		doctoc.tcllib \
		doctoc_intro.tcllib \
		doctoc_lang_cmdref.tcllib \
		doctoc_lang_faq.tcllib \
		doctoc_lang_intro.tcllib \
		doctoc_lang_syntax.tcllib \
		doctoc_plugin_apiref.tcllib \
		doctools.tcllib \
		doctools_intro.tcllib \
		doctools_lang_cmdref.tcllib \
		doctools_lang_faq.tcllib \
		doctools_lang_intro.tcllib \
		doctools_lang_syntax.tcllib \
		doctools_plugin_apiref.tcllib \
		dsource.tcllib \
		dtplite.tcllib \
		events.tcllib \
		expander.tcllib \
		export.tcllib \
		export_docidx.tcllib \
		export_doctoc.tcllib \
		export_html.tcllib \
		export_json.tcllib \
		export_nroff.tcllib \
		export_text.tcllib \
		export_wiki.tcllib \
		fa.tcllib \
		facade.tcllib \
		faop.tcllib \
		fifo.tcllib \
		fifo2.tcllib \
		filetypes.tcllib \
		fileutil.tcllib \
		fourier.tcllib \
		ftp.tcllib \
		ftp_geturl.tcllib \
		ftpd.tcllib \
		fuzzy.tcllib \
		gasm.tcllib \
		generator.tcllib \
		graph.tcllib \
		graph1.tcllib \
		graphops.tcllib \
		halfpipe.tcllib \
		hex.tcllib \
		hook.tcllib \
		html.tcllib \
		html_cssdefaults.tcllib \
		htmlparse.tcllib \
		huddle.tcllib \
		ident.tcllib \
		identity.tcllib \
		imap4.tcllib \
		imenu.tcllib \
		import.tcllib \
		import_docidx.tcllib \
		import_doctoc.tcllib \
		import_json.tcllib \
		ini.tcllib \
		interp.tcllib \
		interpolate.tcllib \
		introduction.tcllib \
		ip.tcllib \
		ipager.tcllib \
		irc.tcllib \
		iso8601.tcllib \
		javascript.tcllib \
		jpeg.tcllib \
		json.tcllib \
		json_write.tcllib \
		lambda.tcllib \
		ldap.tcllib \
		ldapx.tcllib \
		limitsize.tcllib \
		linalg.tcllib \
		log.tcllib \
		logger.tcllib \
		loggerAppender.tcllib \
		loggerUtils.tcllib \
		machineparameters.tcllib \
		map_geocode_nominatim.tcllib \
		map_slippy.tcllib \
		map_slippy_cache.tcllib \
		map_slippy_fetcher.tcllib \
		mapproj.tcllib \
		math.tcllib \
		math_geometry.tcllib \
		matrix.tcllib \
		matrix1.tcllib \
		md4.tcllib \
		md5.tcllib \
		md5crypt.tcllib \
		me_ast.tcllib \
		me_cpu.tcllib \
		me_cpucore.tcllib \
		me_intro.tcllib \
		me_tcl.tcllib \
		me_util.tcllib \
		me_vm.tcllib \
		memchan.tcllib \
		mime.tcllib \
		mimetypes.tcllib \
		montecarlo.tcllib \
		mpexpand.tcllib \
		msgcat.tcllib \
		msgcat_c.tcllib \
		msgcat_de.tcllib \
		msgcat_en.tcllib \
		msgcat_fr.tcllib \
		multi.tcllib \
		multiop.tcllib \
		multiplexer.tcllib \
		namespacex.tcllib \
		ncgi.tcllib \
		nmea.tcllib \
		nns.tcllib \
		nns_auto.tcllib \
		nns_client.tcllib \
		nns_common.tcllib \
		nns_intro.tcllib \
		nns_protocol.tcllib \
		nns_server.tcllib \
		nnsd.tcllib \
		nnslog.tcllib \
		nntp.tcllib \
		nroff_manmacros.tcllib \
		ntp_time.tcllib \
		null.tcllib \
		nullzero.tcllib \
		numtheory.tcllib \
		observe.tcllib \
		ooutil.tcllib \
		optimize.tcllib \
		otp.tcllib \
		page.tcllib \
		page_intro.tcllib \
		page_pluginmgr.tcllib \
		page_util_flow.tcllib \
		page_util_norm_lemon.tcllib \
		page_util_norm_peg.tcllib \
		page_util_peg.tcllib \
		page_util_quote.tcllib \
		parse.tcllib \
		peg.tcllib \
		peg_interp.tcllib \
		picoirc.tcllib \
		pki.tcllib \
		pluginmgr.tcllib \
		png.tcllib \
		polynomials.tcllib \
		pool.tcllib \
		pop3.tcllib \
		pop3d.tcllib \
		pop3d_dbox.tcllib \
		pop3d_udb.tcllib \
		prioqueue.tcllib \
		profiler.tcllib \
		pt.tcllib \
		pt_astree.tcllib \
		pt_cparam_config_critcl.tcllib \
		pt_from_api.tcllib \
		pt_introduction.tcllib \
		pt_json_language.tcllib \
		pt_param.tcllib \
		pt_parser_api.tcllib \
		pt_peg_container.tcllib \
		pt_peg_container_peg.tcllib \
		pt_peg_export.tcllib \
		pt_peg_export_container.tcllib \
		pt_peg_export_json.tcllib \
		pt_peg_export_peg.tcllib \
		pt_peg_from_container.tcllib \
		pt_peg_from_json.tcllib \
		pt_peg_from_peg.tcllib \
		pt_peg_import.tcllib \
		pt_peg_import_container.tcllib \
		pt_peg_import_json.tcllib \
		pt_peg_import_peg.tcllib \
		pt_peg_interp.tcllib \
		pt_peg_introduction.tcllib \
		pt_peg_language.tcllib \
		pt_peg_to_container.tcllib \
		pt_peg_to_cparam.tcllib \
		pt_peg_to_json.tcllib \
		pt_peg_to_param.tcllib \
		pt_peg_to_peg.tcllib \
		pt_peg_to_tclparam.tcllib \
		pt_pegrammar.tcllib \
		pt_pexpr_op.tcllib \
		pt_pexpression.tcllib \
		pt_pgen.tcllib \
		pt_rdengine.tcllib \
		pt_tclparam_config_snit.tcllib \
		pt_tclparam_config_tcloo.tcllib \
		pt_to_api.tcllib \
		qcomplex.tcllib \
		queue.tcllib \
		random.tcllib \
		randseed.tcllib \
		rational_funcs.tcllib \
		rc4.tcllib \
		rcs.tcllib \
		receive.tcllib \
		receiver.tcllib \
		record.tcllib \
		repeat.tcllib \
		report.tcllib \
		rest.tcllib \
		rfc2822.tcllib \
		ripemd128.tcllib \
		ripemd160.tcllib \
		roman.tcllib \
		romberg.tcllib \
		rot.tcllib \
		rtcore.tcllib \
		sasl.tcllib \
		sha1.tcllib \
		sha256.tcllib \
		simulation_random.tcllib \
		skiplist.tcllib \
		smtp.tcllib \
		smtpd.tcllib \
		snit.tcllib \
		snitfaq.tcllib \
		soundex.tcllib \
		spacer.tcllib \
		special.tcllib \
		stack.tcllib \
		statistics.tcllib \
		std.tcllib \
		stooop.tcllib \
		string.tcllib \
		stringprep.tcllib \
		stringprep_data.tcllib \
		struct_list.tcllib \
		struct_set.tcllib \
		struct_tree.tcllib \
		struct_tree1.tcllib \
		structure.tcllib \
		sum.tcllib \
		symdiff.tcllib \
		tabify.tcllib \
		tar.tcllib \
		tcl_parse.tcllib \
		tcldocstrip.tcllib \
		tepam_argument_dialogbox.tcllib \
		tepam_introduction.tcllib \
		tepam_procedure.tcllib \
		term.tcllib \
		term_bind.tcllib \
		term_send.tcllib \
		textutil.tcllib \
		textutil_split.tcllib \
		textutil_string.tcllib \
		textwindow.tcllib \
		tie.tcllib \
		tie_std.tcllib \
		tiff.tcllib \
		tqueue.tcllib \
		transformcore.tcllib \
		transmitter.tcllib \
		traverse.tcllib \
		treeql.tcllib \
		trim.tcllib \
		try.tcllib \
		uevent.tcllib \
		uevent_onidle.tcllib \
		unicode.tcllib \
		unicode_data.tcllib \
		units.tcllib \
		uri.tcllib \
		urn-scheme.tcllib \
		uuencode.tcllib \
		uuid.tcllib \
		variable.tcllib \
		wip.tcllib \
		xsxp.tcllib \
		yaml.tcllib \
		yencode.tcllib \
		zero.tcllib \
		zlib.tcllib
