--- flatfile/Makefile.in.orig	2014-06-10 10:35:56.370537068 +0800
+++ flatfile/Makefile.in	2014-06-10 10:36:30.106537760 +0800
@@ -95,10 +95,10 @@ distrib: $(ALL)
 	strip $(ALL)
 
 install: all
-	$(INSTALL) -d $(bindir)
-	$(INSTALL) -d $(libdir)
-	$(INSTALL) -s $(TARGETS) $(libdir)
-	$(INSTALL) -s $(PROGRAMS:%=%$(EXEEXT)) $(bindir)
+	$(INSTALL) -d $(DESTDIR)$(bindir)
+	$(INSTALL) -d $(DESTDIR)$(libdir)
+	$(INSTALL) -s $(TARGETS) $(DESTDIR)$(libdir)
+	$(INSTALL) -s $(PROGRAMS:%=%$(EXEEXT)) $(DESTDIR)$(bindir)
 
 .SUFFIXES:
 .SUFFIXES: .c .cpp .lo .o .obj
