--- sublime_text.desktop.orig	2021-06-10 19:48:40.157165000 -0300
+++ sublime_text.desktop	2021-06-10 19:49:50.909919000 -0300
@@ -4,20 +4,9 @@
 Name=Sublime Text
 GenericName=Text Editor
 Comment=Sophisticated text editor for code, markup and prose
-Exec=/opt/sublime_text/sublime_text %F
+Exec=sublime_text %F
 Terminal=false
 MimeType=text/plain;
 Icon=sublime-text
 Categories=TextEditor;Development;
 StartupNotify=true
-Actions=new-window;new-file;
-
-[Desktop Action new-window]
-Name=New Window
-Exec=/opt/sublime_text/sublime_text --launch-or-new-window
-OnlyShowIn=Unity;
-
-[Desktop Action new-file]
-Name=New File
-Exec=/opt/sublime_text/sublime_text --command new_file
-OnlyShowIn=Unity;
