CARGO_CRATES=	adler2-2.0.1 \
		aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		alsa-0.11.0 \
		alsa-sys-0.4.0 \
		anyhow-1.0.100 \
		arrayvec-0.7.6 \
		atomic-0.6.1 \
		audio-core-0.2.1 \
		audioadapter-2.0.0 \
		audioadapter-buffers-2.0.0 \
		audioadapter-sample-2.0.0 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.10.0 \
		block-buffer-0.10.4 \
		block2-0.6.2 \
		bumpalo-3.19.1 \
		bytemuck-1.24.0 \
		byteorder-1.5.0 \
		bytes-1.11.0 \
		castaway-0.2.4 \
		cc-1.2.53 \
		cesu8-1.1.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		cmake-0.1.57 \
		combine-4.6.7 \
		compact_str-0.9.0 \
		convert_case-0.10.0 \
		coreaudio-rs-0.14.0 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.7 \
		csscolorparser-0.6.2 \
		darling-0.23.0 \
		darling_core-0.23.0 \
		darling_macro-0.23.0 \
		dasp_sample-0.11.0 \
		data-encoding-2.10.0 \
		deltae-0.3.2 \
		deranged-0.5.5 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch2-0.3.0 \
		document-features-0.2.12 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		euclid-0.22.13 \
		extended-0.1.0 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fancy-regex-0.11.0 \
		filedescriptor-0.8.3 \
		find-msvc-tools-0.1.8 \
		finl_unicode-1.4.0 \
		fixedbitset-0.4.2 \
		flate2-1.1.8 \
		fnv-1.0.7 \
		foldhash-0.2.0 \
		futures-core-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		fuzzy-matcher-0.3.7 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		hashbrown-0.16.1 \
		hashlink-0.11.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		ident_case-1.0.1 \
		indexmap-2.13.0 \
		indoc-2.0.7 \
		instability-0.3.11 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		js-sys-0.3.85 \
		kasuari-0.4.11 \
		lab-0.11.0 \
		lazy_static-1.5.0 \
		libc-0.2.180 \
		libredox-0.1.12 \
		libsqlite3-sys-0.36.0 \
		line-clipping-0.3.5 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.11.0 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		lofty-0.22.4 \
		lofty_attr-0.11.1 \
		log-0.4.29 \
		lru-0.16.3 \
		mac_address-1.1.8 \
		mach2-0.5.0 \
		memchr-2.7.6 \
		memmem-0.1.1 \
		memoffset-0.9.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.6.0+11769913 \
		nix-0.29.0 \
		nohash-hasher-0.2.0 \
		nom-7.1.3 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_enum-0.7.5 \
		num_enum_derive-0.7.5 \
		num_threads-0.1.7 \
		numtoa-0.2.4 \
		objc2-0.6.3 \
		objc2-audio-toolbox-0.3.2 \
		objc2-avf-audio-0.3.2 \
		objc2-core-audio-0.3.2 \
		objc2-core-audio-types-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		ogg_pager-0.7.0 \
		once_cell-1.21.3 \
		option-ext-0.2.0 \
		opusic-sys-0.5.8 \
		ordered-float-4.6.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pest-2.8.5 \
		pest_derive-2.8.5 \
		pest_generator-2.8.5 \
		pest_meta-2.8.5 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		portable-atomic-1.13.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		primal-check-0.3.4 \
		proc-macro-crate-3.4.0 \
		proc-macro2-1.0.105 \
		quote-1.0.43 \
		r-efi-5.3.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		ratatui-0.30.0 \
		ratatui-core-0.1.0 \
		ratatui-crossterm-0.1.0 \
		ratatui-macros-0.7.0 \
		ratatui-termion-0.1.0 \
		ratatui-termwiz-0.1.0 \
		ratatui-widgets-0.3.0 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		realfft-3.5.0 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rsqlite-vfs-0.1.0 \
		rtrb-0.3.2 \
		rubato-1.0.0 \
		rusqlite-0.38.0 \
		rustc_version-0.4.1 \
		rustfft-6.4.1 \
		rustix-0.38.44 \
		rustix-1.1.3 \
		rustversion-1.0.22 \
		ryu-1.0.22 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_spanned-1.0.4 \
		sha2-0.10.9 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.8 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		sqlite-wasm-rs-0.5.2 \
		static_assertions-1.1.0 \
		strength_reduce-0.2.4 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		symphonia-0.5.5 \
		symphonia-adapter-libopus-0.2.5 \
		symphonia-bundle-flac-0.5.5 \
		symphonia-bundle-mp3-0.5.5 \
		symphonia-codec-aac-0.5.5 \
		symphonia-codec-adpcm-0.5.5 \
		symphonia-codec-alac-0.5.5 \
		symphonia-codec-pcm-0.5.5 \
		symphonia-codec-vorbis-0.5.5 \
		symphonia-core-0.5.5 \
		symphonia-format-isomp4-0.5.5 \
		symphonia-format-mkv-0.5.5 \
		symphonia-format-ogg-0.5.5 \
		symphonia-format-riff-0.5.5 \
		symphonia-metadata-0.5.5 \
		symphonia-utils-xiph-0.5.5 \
		syn-1.0.109 \
		syn-2.0.114 \
		terminfo-0.9.0 \
		termion-4.0.6 \
		termios-0.3.3 \
		termwiz-0.23.3 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		time-0.3.45 \
		time-core-0.1.7 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		toml-0.9.11+spec-1.1.0 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.0.6+spec-1.1.0 \
		toml_writer-1.0.6+spec-1.1.0 \
		transpose-0.2.3 \
		typenum-1.19.0 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.22 \
		unicode-normalization-0.1.25 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-2.0.1 \
		unicode-width-0.2.2 \
		utf8parse-0.2.2 \
		uuid-1.19.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		visibility-0.1.1 \
		vtparse-0.6.2 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasm-bindgen-0.2.108 \
		wasm-bindgen-futures-0.4.58 \
		wasm-bindgen-macro-0.2.108 \
		wasm-bindgen-macro-support-0.2.108 \
		wasm-bindgen-shared-0.2.108 \
		web-sys-0.3.85 \
		wezterm-bidi-0.2.3 \
		wezterm-blob-leases-0.1.1 \
		wezterm-color-types-0.3.0 \
		wezterm-dynamic-0.2.1 \
		wezterm-dynamic-derive-0.1.1 \
		wezterm-input-types-0.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windowfunctions-0.1.1 \
		windows-0.62.2 \
		windows-collections-0.3.2 \
		windows-core-0.62.2 \
		windows-future-0.3.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-numerics-0.3.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows-threading-0.2.1 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.7.14 \
		wit-bindgen-0.51.0 \
		xxhash-rust-0.8.15 \
		zerocopy-0.8.33 \
		zerocopy-derive-0.8.33 \
		cpal@git+https://github.com/RustAudio/cpal\#5cceb49054b46a3a4f1c6a38785bf6fd95203031 \
		tui-textarea@git+https://github.com/rhysd/tui-textarea/?rev=a5086767ee0831e319aec9432aaef495d8f280c4\#a5086767ee0831e319aec9432aaef495d8f280c4
