CARGO_CRATES=	aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		alsa-0.11.0 \
		alsa-sys-0.4.0 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		atomic-0.6.1 \
		audio-core-0.2.1 \
		audioadapter-3.0.0 \
		audioadapter-buffers-3.0.0 \
		audioadapter-sample-3.0.0 \
		autocfg-1.5.1 \
		base64-0.22.1 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bitflags-1.3.2 \
		bitflags-2.11.1 \
		block-0.1.6 \
		block-buffer-0.10.4 \
		block2-0.6.2 \
		bumpalo-3.20.3 \
		bytemuck-1.25.0 \
		bytes-1.11.1 \
		castaway-0.2.4 \
		cc-1.2.63 \
		cesu8-1.1.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.10.0 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		cmake-0.1.58 \
		cocoa-0.24.1 \
		cocoa-foundation-0.1.2 \
		colorchoice-1.0.5 \
		combine-4.6.7 \
		compact_str-0.9.1 \
		convert_case-0.10.0 \
		core-foundation-0.9.4 \
		core-foundation-sys-0.8.7 \
		core-graphics-0.22.3 \
		core-graphics-types-0.1.3 \
		coreaudio-rs-0.14.2 \
		cpal-0.17.3 \
		cpufeatures-0.2.17 \
		cpufeatures-0.3.0 \
		crossbeam-0.8.4 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-queue-0.3.12 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.7 \
		csscolorparser-0.6.2 \
		darling-0.23.0 \
		darling_core-0.23.0 \
		darling_macro-0.23.0 \
		dasp_sample-0.11.0 \
		dbus-0.9.11 \
		dbus-crossroads-0.5.3 \
		deltae-0.3.2 \
		deranged-0.5.8 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		dispatch-0.2.0 \
		dispatch2-0.3.1 \
		document-features-0.2.12 \
		either-1.16.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		euclid-0.22.14 \
		extended-0.1.0 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fancy-regex-0.11.0 \
		filedescriptor-0.8.3 \
		find-msvc-tools-0.1.9 \
		finl_unicode-1.4.0 \
		fixedbitset-0.4.2 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		futures-core-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		fuzzy-matcher-0.3.7 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashbrown-0.17.1 \
		hashlink-0.11.0 \
		heck-0.5.0 \
		hex-0.4.3 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		indexmap-2.14.0 \
		indoc-2.0.7 \
		instability-0.3.12 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.14.0 \
		itoa-1.0.18 \
		jni-0.21.1 \
		jni-sys-0.3.1 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		js-sys-0.3.99 \
		kasuari-0.4.12 \
		lab-0.11.0 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.186 \
		libdbus-sys-0.2.7 \
		libm-0.2.16 \
		libredox-0.1.17 \
		libsqlite3-sys-0.38.0 \
		line-clipping-0.3.7 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.12.1 \
		litrs-1.0.0 \
		lock_api-0.4.14 \
		log-0.4.30 \
		lru-0.16.4 \
		mac_address-1.1.8 \
		mach2-0.5.0 \
		malloc_buf-0.0.6 \
		memchr-2.8.1 \
		memmem-0.1.1 \
		memoffset-0.9.1 \
		microfft-0.6.0 \
		minimal-lexical-0.2.1 \
		mio-1.2.1 \
		ndk-0.9.0 \
		ndk-context-0.1.1 \
		ndk-sys-0.6.0+11769913 \
		nix-0.29.0 \
		nohash-hasher-0.2.0 \
		nom-7.1.3 \
		num-complex-0.4.6 \
		num-conv-0.2.2 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		num_enum-0.7.6 \
		num_enum_derive-0.7.6 \
		num_threads-0.1.7 \
		numtoa-0.2.4 \
		objc-0.2.7 \
		objc2-0.6.4 \
		objc2-audio-toolbox-0.3.2 \
		objc2-avf-audio-0.3.2 \
		objc2-core-audio-0.3.2 \
		objc2-core-audio-types-0.3.2 \
		objc2-core-foundation-0.3.2 \
		objc2-encode-4.1.0 \
		objc2-foundation-0.3.2 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		option-ext-0.2.0 \
		opusic-sys-0.7.3 \
		ordered-float-4.6.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		pest-2.8.6 \
		pest_derive-2.8.6 \
		pest_generator-2.8.6 \
		pest_meta-2.8.6 \
		phf-0.11.3 \
		phf_codegen-0.11.3 \
		phf_generator-0.11.3 \
		phf_macros-0.11.3 \
		phf_shared-0.11.3 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.33 \
		portable-atomic-1.13.1 \
		powerfmt-0.2.0 \
		prettyplease-0.2.37 \
		primal-check-0.3.4 \
		proc-macro-crate-3.5.0 \
		proc-macro2-1.0.106 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.8.6 \
		rand-0.10.1 \
		rand_core-0.6.4 \
		rand_core-0.10.1 \
		ratatui-0.30.0 \
		ratatui-core-0.1.0 \
		ratatui-crossterm-0.1.0 \
		ratatui-macros-0.7.0 \
		ratatui-termion-0.1.0 \
		ratatui-termwiz-0.1.0 \
		ratatui-textarea-0.9.1 \
		ratatui-widgets-0.3.0 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		realfft-3.5.0 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-lite-0.1.9 \
		regex-syntax-0.8.10 \
		rsqlite-vfs-0.1.1 \
		rtrb-0.3.4 \
		rubato-2.0.0 \
		rusqlite-0.40.0 \
		rustc_version-0.4.1 \
		rustfft-6.4.1 \
		rustix-0.38.44 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		scopeguard-1.2.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.150 \
		serde_spanned-1.1.1 \
		sha2-0.10.9 \
		shlex-2.0.1 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		siphasher-1.0.3 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		souvlaki-0.7.3 \
		spectrum-analyzer-1.7.0 \
		sqlite-wasm-rs-0.5.5 \
		static_assertions-1.1.0 \
		strength_reduce-0.2.4 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		symphonia-0.6.0 \
		symphonia-adapter-libopus-0.3.0 \
		symphonia-bundle-flac-0.6.0 \
		symphonia-bundle-mp3-0.6.0 \
		symphonia-codec-aac-0.6.0 \
		symphonia-codec-adpcm-0.6.0 \
		symphonia-codec-alac-0.6.0 \
		symphonia-codec-pcm-0.6.0 \
		symphonia-codec-vorbis-0.6.0 \
		symphonia-common-0.6.0 \
		symphonia-core-0.6.0 \
		symphonia-format-isomp4-0.6.0 \
		symphonia-format-mkv-0.6.0 \
		symphonia-format-ogg-0.6.0 \
		symphonia-format-riff-0.6.0 \
		symphonia-metadata-0.6.0 \
		syn-1.0.109 \
		syn-2.0.117 \
		terminfo-0.9.0 \
		termion-4.0.6 \
		termios-0.3.3 \
		termwiz-0.23.3 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		time-0.3.47 \
		time-core-0.1.8 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.12+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		transpose-0.2.3 \
		typenum-1.20.1 \
		ucd-trie-0.1.7 \
		unicode-ident-1.0.24 \
		unicode-normalization-0.1.25 \
		unicode-segmentation-1.13.2 \
		unicode-truncate-2.0.1 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		utf8parse-0.2.2 \
		uuid-1.23.2 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		visibility-0.1.1 \
		voxio-0.1.5 \
		vtparse-0.6.2 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.3+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.122 \
		wasm-bindgen-futures-0.4.72 \
		wasm-bindgen-macro-0.2.122 \
		wasm-bindgen-macro-support-0.2.122 \
		wasm-bindgen-shared-0.2.122 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.99 \
		wezterm-bidi-0.2.3 \
		wezterm-blob-leases-0.1.1 \
		wezterm-color-types-0.3.0 \
		wezterm-dynamic-0.2.1 \
		wezterm-dynamic-derive-0.1.1 \
		wezterm-input-types-0.1.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windowfunctions-0.1.1 \
		windows-0.44.0 \
		windows-0.56.0 \
		windows-0.62.2 \
		windows-collections-0.3.2 \
		windows-core-0.56.0 \
		windows-core-0.62.2 \
		windows-future-0.3.2 \
		windows-implement-0.56.0 \
		windows-implement-0.60.2 \
		windows-interface-0.56.0 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-numerics-0.3.1 \
		windows-result-0.1.2 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows-threading-0.2.1 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		winnow-1.0.3 \
		wit-bindgen-0.51.0 \
		wit-bindgen-0.57.1 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		xxhash-rust-0.8.15 \
		zmij-1.0.21
