--- src/qhaccgrapher.cpp.orig	Tue May 22 06:59:42 2001
+++ src/qhaccgrapher.cpp	Sat Jul 14 04:45:41 2001
@@ -763,8 +763,8 @@
   display->setText( makeReport( title, headings, sums, partitions, type ) );
 }
 
-QString Reporter::makeReport( const QString& ti, const QString*& heads,
-			      const float*& floats, int parts, int type ){
+QString Reporter::makeReport( const QString& ti, QString* heads,
+			      float* floats, int parts, int type ){
   QString text=ti+": ";
   float sums[parts];
   
