%%SITE_PERL%%/%%PERL_ARCH%%/Storable/AMF.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Storable/AMF0.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Storable/AMF3.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Storable/AMF/Mapper.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Storable/AMF/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Storable/AMF/AMF.so
%%PERL5_MAN3%%/Storable::AMF.3.gz
%%PERL5_MAN3%%/Storable::AMF0.3.gz
%%PERL5_MAN3%%/Storable::AMF3.3.gz
%%PERL5_MAN3%%/Storable::AMF::Mapper.3.gz
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Storable/AMF
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Storable
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Storable/AMF
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Storable
