--- bin/xc.tem.orig	2003-02-18 07:41:00.000000000 +0000
+++ bin/xc.tem	2007-01-24 15:21:55.000000000 +0000
@@ -1,4 +1,4 @@
-!set link = "make -f %s", mkfname#mkfext
+!set link = "gmake -f %s", mkfname#mkfext
 ! "M\t= %s\n",mkfname#>mkfext
 
 !if defined topspeed then
@@ -58,7 +58,7 @@
   ! "CC\t= cc\n"
   !new ccomp = $$(CC) $$(CDEFS) $$(CF) -o %s %s
 !elsif (env_target="linux") or (env_target="x86linux") then
-  ! "CDEFS\t= -D_unix -D_linux -DX2C_no_spawn -DX2C_strcmp\n"
+  ! "CDEFS\t= -D_unix -DX2C_no_spawn -DX2C_strcmp\n"
   ! "CF\t= -O2 -g -I$(INCL) -c\n"
   ! "CC\t= gcc\n"
   !if defined linuxaout_support and linuxaout_support then
