--- Makefile.in.orig	Sun May 20 02:10:22 2007
+++ Makefile.in	Mon Jun  4 12:13:40 2007
@@ -787,14 +787,12 @@
 	$(MKDIR) -p $(d_datadir)/gfx_user
 	$(MKDIR) -p $(d_datadir)/srv_files
 	$(MKDIR) -p $(d_datadir)/icons
-	$(MKDIR) -p $(d_datadir)/tools
 	$(MKDIR) -p $(d_datadir)/update
 	$(CP) ../../sfx/*.* $(d_datadir)/sfx
 	$(CP) ../../media/*.* $(d_datadir)/media
 	$(CP) ../../cache/*.* $(d_datadir)/cache
 	$(CP) ../../icons/*.* $(d_datadir)/icons
 	$(CP) ../../srv_files/*.* $(d_datadir)/srv_files
-	$(CP) -R ../../tools/*.* $(d_datadir)/tools
 	$(CP) ../../update/version $(d_datadir)/update
 	$(CP) ../../gfx_user/*.* $(d_datadir)/gfx_user
 	$(CP) ../../bitmaps/*.* $(d_datadir)/bitmaps
