--- CMakeLists.txt.orig	2015-09-19 15:58:26 UTC
+++ CMakeLists.txt
@@ -1,5 +1,5 @@
 # The project's name is VBA-M it uses C and C++ code
-PROJECT(VBA-M C CXX)
+PROJECT(VBA-M)
 
 cmake_minimum_required( VERSION 2.6.0 )
 if( COMMAND cmake_policy )
@@ -369,8 +369,7 @@ IF( ENABLE_SDL )
 		INSTALL(PROGRAMS ${CMAKE_CURRENT_BINARY_DIR}/vbam DESTINATION bin)
 	ENDIF( WIN32 )
 		INSTALL(FILES ${CMAKE_CURRENT_SOURCE_DIR}/src/sdl/vbam.cfg-example
-				DESTINATION ${SYSCONFDIR}
-				RENAME vbam.cfg)
+				DESTINATION ${SYSCONFDIR})
 ENDIF( ENABLE_SDL )
 
 IF( ENABLE_GTK )
