--- Makefile.in.orig	2008-04-23 22:55:02.000000000 +0200
+++ Makefile.in	2008-04-23 22:56:37.000000000 +0200
@@ -253,7 +253,7 @@
 target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = m4m art doc help omf-install packaging pixmaps po src test
+SUBDIRS = m4m art doc $(GNOME_SUBDIRS) packaging pixmaps po src test
 ACLOCAL_AMFLAGS = -I m4m
 
 # disable scrollkeeper for distcheck
@@ -714,8 +714,7 @@
 
 info-am:
 
-install-data-am: install-ApplicationsDATA install-gtkamdocDATA \
-	install-iconDATA
+install-data-am:
 
 install-dvi: install-dvi-recursive
 
