--- Makefile.in.orig	2008-04-23 22:55:02.000000000 +0200
+++ Makefile.in	2008-04-23 22:56:37.000000000 +0200
@@ -333,7 +333,7 @@
 top_build_prefix = @top_build_prefix@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-SUBDIRS = m4m art doc help omf-install packaging pixmaps po src test
+SUBDIRS = m4m art doc $(GNOME_SUBDIRS) packaging pixmaps po src test
 ACLOCAL_AMFLAGS = -I m4m
 
 # disable scrollkeeper for distcheck
@@ -342,7 +342,7 @@
 ########################################################################
 # Install a few support and doc files
 gtkamdocdir = $(datadir)/doc/gtkam
-gtkamdoc_DATA = AUTHORS COPYING NEWS README TODO CHANGES
+gtkamdoc_DATA = AUTHORS NEWS README TODO CHANGES
 icondir = $(datadir)/pixmaps
 icon_DATA = gtkam.png
 DESKTOP_IN_FILES = gtkam.desktop.in
