# $FreeBSD$

MAN3+=	Email::Send::Jifty::Test.3
MAN3+=	Jifty.3
MAN3+=	Jifty::API.3
MAN3+=	Jifty::Action.3
MAN3+=	Jifty::Action::Autocomplete.3
MAN3+=	Jifty::Action::Devel::FileEditor.3
MAN3+=	Jifty::Action::Record.3
MAN3+=	Jifty::Action::Record::Create.3
MAN3+=	Jifty::Action::Record::Delete.3
MAN3+=	Jifty::Action::Record::Update.3
MAN3+=	Jifty::Action::Redirect.3
MAN3+=	Jifty::Bootstrap.3
MAN3+=	Jifty::ClassLoader.3
MAN3+=	Jifty::Collection.3
MAN3+=	Jifty::Config.3
MAN3+=	Jifty::Continuation.3
MAN3+=	Jifty::CurrentUser.3
MAN3+=	Jifty::DateTime.3
MAN3+=	Jifty::Dispatcher.3
MAN3+=	Jifty::Everything.3
MAN3+=	Jifty::Handle.3
MAN3+=	Jifty::Handler.3
MAN3+=	Jifty::I18N.3
MAN3+=	Jifty::JSON.3
MAN3+=	Jifty::LetMe.3
MAN3+=	Jifty::Logger.3
MAN3+=	Jifty::Manual::AccessControl.3
MAN3+=	Jifty::Manual::Glossary.3
MAN3+=	Jifty::Manual::ObjectModel.3
MAN3+=	Jifty::Manual::Tutorial.3
MAN3+=	Jifty::Manual::Tutorial_ja.3
MAN3+=	Jifty::Mason::Halo.3
MAN3+=	Jifty::Model::Metadata.3
MAN3+=	Jifty::Model::Session.3
MAN3+=	Jifty::Notification.3
MAN3+=	Jifty::Object.3
MAN3+=	Jifty::Record.3
MAN3+=	Jifty::Request.3
MAN3+=	Jifty::Request::Mapper.3
MAN3+=	Jifty::Response.3
MAN3+=	Jifty::Result.3
MAN3+=	Jifty::RightsFrom.3
MAN3+=	Jifty::Script::Action.3
MAN3+=	Jifty::Script::App.3
MAN3+=	Jifty::Script::FastCGI.3
MAN3+=	Jifty::Script::Help.3
MAN3+=	Jifty::Script::Model.3
MAN3+=	Jifty::Script::Po.3
MAN3+=	Jifty::Script::Schema.3
MAN3+=	Jifty::Script::Server.3
MAN3+=	Jifty::Server.3
MAN3+=	Jifty::Test::WWW::Mechanize.3
MAN3+=	Jifty::Upgrade.3
MAN3+=	Jifty::Util.3
MAN3+=	Jifty::View::Mason::Handler.3
MAN3+=	Jifty::View::Static::Handler.3
MAN3+=	Jifty::Web.3
MAN3+=	Jifty::Web::Form::Clickable.3
MAN3+=	Jifty::Web::Form::Element.3
MAN3+=	Jifty::Web::Form::Field.3
MAN3+=	Jifty::Web::Form::Field::Text.3
MAN3+=	Jifty::Web::Form::Field::Upload.3
MAN3+=	Jifty::Web::Form::Link.3
MAN3+=	Jifty::Web::PageRegion.3
MAN3+=	Jifty::Web::Session.3
MAN3+=	Jifty::YAML.3
