# $FreeBSD$

MAN3+=	Email::Send::Jifty::Test.3
MAN3+=	Jifty.3
MAN3+=	Jifty::API.3
MAN3+=	Jifty::Action.3
MAN3+=	Jifty::Action::Autocomplete.3
MAN3+=	Jifty::Action::Record.3
MAN3+=	Jifty::Action::Record::Create.3
MAN3+=	Jifty::Action::Record::Delete.3
MAN3+=	Jifty::Action::Record::Search.3
MAN3+=	Jifty::Action::Record::Update.3
MAN3+=	Jifty::Action::Redirect.3
MAN3+=	Jifty::Bootstrap.3
MAN3+=	Jifty::CAS.3
MAN3+=	Jifty::ClassLoader.3
MAN3+=	Jifty::Client.3
MAN3+=	Jifty::Collection.3
MAN3+=	Jifty::Config.3
MAN3+=	Jifty::Continuation.3
MAN3+=	Jifty::CurrentUser.3
MAN3+=	Jifty::DateTime.3
MAN3+=	Jifty::Dispatcher.3
MAN3+=	Jifty::Event.3
MAN3+=	Jifty::Event::Model.3
MAN3+=	Jifty::Everything.3
MAN3+=	Jifty::Filter::DateTime.3
MAN3+=	Jifty::Handle.3
MAN3+=	Jifty::Handler.3
MAN3+=	Jifty::I18N.3
MAN3+=	Jifty::JSON.3
MAN3+=	Jifty::LetMe.3
MAN3+=	Jifty::Logger.3
MAN3+=	Jifty::Manual.3
MAN3+=	Jifty::Manual::AccessControl.3
MAN3+=	Jifty::Manual::Actions.3
MAN3+=	Jifty::Manual::Continuations.3
MAN3+=	Jifty::Manual::Cookbook.3
MAN3+=	Jifty::Manual::Deploying.3
MAN3+=	Jifty::Manual::FAQ.3
MAN3+=	Jifty::Manual::Glossary.3
MAN3+=	Jifty::Manual::Models.3
MAN3+=	Jifty::Manual::ObjectModel.3
MAN3+=	Jifty::Manual::PageRegions.3
MAN3+=	Jifty::Manual::RequestHandling.3
MAN3+=	Jifty::Manual::Style.3
MAN3+=	Jifty::Manual::Tutorial.3
MAN3+=	Jifty::Manual::TutorialRest.3
MAN3+=	Jifty::Manual::Tutorial_de.3
MAN3+=	Jifty::Manual::Tutorial_ja.3
MAN3+=	Jifty::Manual::Upgrading.3
MAN3+=	Jifty::Manual::UsingCSSandJS.3
MAN3+=	Jifty::Mason::Halo.3
MAN3+=	Jifty::Model::Metadata.3
MAN3+=	Jifty::Model::Session.3
MAN3+=	Jifty::Model::SessionCollection.3
MAN3+=	Jifty::Module::Pluggable.3
MAN3+=	Jifty::Notification.3
MAN3+=	Jifty::Object.3
MAN3+=	Jifty::Param.3
MAN3+=	Jifty::Param::Schema.3
MAN3+=	Jifty::Plugin.3
MAN3+=	Jifty::Plugin::ActorMetadata.3
MAN3+=	Jifty::Plugin::ActorMetadata::Mixin::Model::ActorMetadata.3
MAN3+=	Jifty::Plugin::AdminUI.3
MAN3+=	Jifty::Plugin::Attributes::Mixin::Attributes.3
MAN3+=	Jifty::Plugin::Attributes::Model::Attribute.3
MAN3+=	Jifty::Plugin::Attributes::Model::AttributeCollection.3
MAN3+=	Jifty::Plugin::Authentication::CAS.3
MAN3+=	Jifty::Plugin::Authentication::CAS::Action::CASLogin.3
MAN3+=	Jifty::Plugin::Authentication::CAS::Action::CASLogout.3
MAN3+=	Jifty::Plugin::Authentication::CAS::Mixin::Model::User.3
MAN3+=	Jifty::Plugin::Authentication::Facebook.3
MAN3+=	Jifty::Plugin::Authentication::Facebook::Action::LinkFacebookUser.3
MAN3+=	Jifty::Plugin::Authentication::Facebook::Action::LoginFacebookUser.3
MAN3+=	Jifty::Plugin::Authentication::Facebook::Dispatcher.3
MAN3+=	Jifty::Plugin::Authentication::Facebook::Mixin::Model::User.3
MAN3+=	Jifty::Plugin::Authentication::Facebook::View.3
MAN3+=	Jifty::Plugin::Authentication::Ldap.3
MAN3+=	Jifty::Plugin::Authentication::Ldap::Action::LDAPLogin.3
MAN3+=	Jifty::Plugin::Authentication::Ldap::Action::LDAPLogout.3
MAN3+=	Jifty::Plugin::Authentication::Ldap::Mixin::Model::User.3
MAN3+=	Jifty::Plugin::Authentication::Ldap::View.3
MAN3+=	Jifty::Plugin::Authentication::Password.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::ConfirmEmail.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::GeneratePasswordToken.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::Login.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::Logout.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::ResendConfirmation.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::ResetLostPassword.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::SendAccountConfirmation.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::SendPasswordReminder.3
MAN3+=	Jifty::Plugin::Authentication::Password::Action::Signup.3
MAN3+=	Jifty::Plugin::Authentication::Password::Dispatcher.3
MAN3+=	Jifty::Plugin::Authentication::Password::Mixin::Model::User.3
MAN3+=	Jifty::Plugin::Authentication::Password::Notification::ConfirmEmail.3
MAN3+=	Jifty::Plugin::Authentication::Password::Notification::ConfirmLostPassword.3
MAN3+=	Jifty::Plugin::Authentication::Password::View.3
MAN3+=	Jifty::Plugin::AutoReference.3
MAN3+=	Jifty::Plugin::AutoReference::Widget.3
MAN3+=	Jifty::Plugin::CSSQuery.3
MAN3+=	Jifty::Plugin::Chart.3
MAN3+=	Jifty::Plugin::Chart::Dispatcher.3
MAN3+=	Jifty::Plugin::Chart::Renderer.3
MAN3+=	Jifty::Plugin::Chart::Renderer::Chart.3
MAN3+=	Jifty::Plugin::Chart::Renderer::GD::Graph.3
MAN3+=	Jifty::Plugin::Chart::Renderer::PlotKit.3
MAN3+=	Jifty::Plugin::Chart::Renderer::SimpleBars.3
MAN3+=	Jifty::Plugin::Chart::Renderer::XMLSWF.3
MAN3+=	Jifty::Plugin::Chart::View.3
MAN3+=	Jifty::Plugin::Chart::Web.3
MAN3+=	Jifty::Plugin::ClassLoader.3
MAN3+=	Jifty::Plugin::Comment.3
MAN3+=	Jifty::Plugin::Comment::Action::CreateComment.3
MAN3+=	Jifty::Plugin::Comment::Dispatcher.3
MAN3+=	Jifty::Plugin::Comment::Mixin::Model::Commented.3
MAN3+=	Jifty::Plugin::Comment::Model::Comment.3
MAN3+=	Jifty::Plugin::Comment::Notification::CommentNeedsModeration.3
MAN3+=	Jifty::Plugin::Comment::Notification::CommentPublished.3
MAN3+=	Jifty::Plugin::Comment::View.3
MAN3+=	Jifty::Plugin::CompressedCSSandJS.3
MAN3+=	Jifty::Plugin::CompressedCSSandJS::Dispatcher.3
MAN3+=	Jifty::Plugin::Debug.3
MAN3+=	Jifty::Plugin::Debug::Dispatcher.3
MAN3+=	Jifty::Plugin::ErrorTemplates.3
MAN3+=	Jifty::Plugin::ErrorTemplates::View.3
MAN3+=	Jifty::Plugin::Feedback.3
MAN3+=	Jifty::Plugin::Feedback::Action::SendFeedback.3
MAN3+=	Jifty::Plugin::Feedback::View.3
MAN3+=	Jifty::Plugin::Gladiator.3
MAN3+=	Jifty::Plugin::Gladiator::Dispatcher.3
MAN3+=	Jifty::Plugin::Gladiator::View.3
MAN3+=	Jifty::Plugin::GoogleMap.3
MAN3+=	Jifty::Plugin::GoogleMap::Widget.3
MAN3+=	Jifty::Plugin::Halo.3
MAN3+=	Jifty::Plugin::I18N.3
MAN3+=	Jifty::Plugin::IEFixes.3
MAN3+=	Jifty::Plugin::LeakTracker.3
MAN3+=	Jifty::Plugin::LeakTracker::Dispatcher.3
MAN3+=	Jifty::Plugin::LeakTracker::View.3
MAN3+=	Jifty::Plugin::LetMe.3
MAN3+=	Jifty::Plugin::LetMe::Dispatcher.3
MAN3+=	Jifty::Plugin::Monitoring.3
MAN3+=	Jifty::Plugin::Monitoring::Command::Cron.3
MAN3+=	Jifty::Plugin::OnlineDocs.3
MAN3+=	Jifty::Plugin::OnlineDocs::Dispatcher.3
MAN3+=	Jifty::Plugin::OpenID.3
MAN3+=	Jifty::Plugin::OpenID::Action::AuthenticateOpenID.3
MAN3+=	Jifty::Plugin::OpenID::Action::CreateOpenIDUser.3
MAN3+=	Jifty::Plugin::OpenID::Action::VerifyOpenID.3
MAN3+=	Jifty::Plugin::OpenID::Dispatcher.3
MAN3+=	Jifty::Plugin::OpenID::Mixin::Model::User.3
MAN3+=	Jifty::Plugin::OpenID::View.3
MAN3+=	Jifty::Plugin::Quota.3
MAN3+=	Jifty::Plugin::Quota::Model::Quota.3
MAN3+=	Jifty::Plugin::REST.3
MAN3+=	Jifty::Plugin::REST::Dispatcher.3
MAN3+=	Jifty::Plugin::Recorder.3
MAN3+=	Jifty::Plugin::Recorder::Command::Playback.3
MAN3+=	Jifty::Plugin::SQLQueries.3
MAN3+=	Jifty::Plugin::SQLQueries::Dispatcher.3
MAN3+=	Jifty::Plugin::SQLQueries::View.3
MAN3+=	Jifty::Plugin::SinglePage.3
MAN3+=	Jifty::Plugin::SinglePage::Dispatcher.3
MAN3+=	Jifty::Plugin::SiteNews.3
MAN3+=	Jifty::Plugin::SiteNews::Dispatcher.3
MAN3+=	Jifty::Plugin::SiteNews::Mixin::Model::News.3
MAN3+=	Jifty::Plugin::SiteNews::View::News.3
MAN3+=	Jifty::Plugin::SkeletonApp.3
MAN3+=	Jifty::Plugin::SkeletonApp::Dispatcher.3
MAN3+=	Jifty::Plugin::SkeletonApp::View.3
MAN3+=	Jifty::Plugin::TabView::View.3
MAN3+=	Jifty::Plugin::UUID.3
MAN3+=	Jifty::Plugin::UUID::Widget.3
MAN3+=	Jifty::Plugin::User.3
MAN3+=	Jifty::Plugin::User::Mixin::Model::User.3
MAN3+=	Jifty::Plugin::Userpic.3
MAN3+=	Jifty::Plugin::Userpic::Dispatcher.3
MAN3+=	Jifty::Plugin::Userpic::View.3
MAN3+=	Jifty::Plugin::Userpic::Widget.3
MAN3+=	Jifty::Plugin::Yullio::View.3
MAN3+=	Jifty::Record.3
MAN3+=	Jifty::Request.3
MAN3+=	Jifty::Request::Mapper.3
MAN3+=	Jifty::Response.3
MAN3+=	Jifty::Result.3
MAN3+=	Jifty::RightsFrom.3
MAN3+=	Jifty::Schema.3
MAN3+=	Jifty::Script.3
MAN3+=	Jifty::Script::Action.3
MAN3+=	Jifty::Script::Adopt.3
MAN3+=	Jifty::Script::App.3
MAN3+=	Jifty::Script::Console.3
MAN3+=	Jifty::Script::Deps.3
MAN3+=	Jifty::Script::Env.3
MAN3+=	Jifty::Script::FastCGI.3
MAN3+=	Jifty::Script::Help.3
MAN3+=	Jifty::Script::ModPerl2.3
MAN3+=	Jifty::Script::Model.3
MAN3+=	Jifty::Script::Plugin.3
MAN3+=	Jifty::Script::Po.3
MAN3+=	Jifty::Script::Repl.3
MAN3+=	Jifty::Script::Schema.3
MAN3+=	Jifty::Script::Script.3
MAN3+=	Jifty::Script::Server.3
MAN3+=	Jifty::Server.3
MAN3+=	Jifty::Server::Fork.3
MAN3+=	Jifty::Server::Prefork.3
MAN3+=	Jifty::Server::Prefork::NetServer.3
MAN3+=	Jifty::Subs.3
MAN3+=	Jifty::Subs::Render.3
MAN3+=	Jifty::Test.3
MAN3+=	Jifty::Test::WWW::Declare.3
MAN3+=	Jifty::Test::WWW::Mechanize.3
MAN3+=	Jifty::Test::WWW::Selenium.3
MAN3+=	Jifty::TestServer.3
MAN3+=	Jifty::TestServer::Apache.3
MAN3+=	Jifty::Upgrade.3
MAN3+=	Jifty::Upgrade::Internal.3
MAN3+=	Jifty::Util.3
MAN3+=	Jifty::View.3
MAN3+=	Jifty::View::Declare.3
MAN3+=	Jifty::View::Declare::BaseClass.3
MAN3+=	Jifty::View::Declare::CRUD.3
MAN3+=	Jifty::View::Declare::Compile.3
MAN3+=	Jifty::View::Declare::CoreTemplates.3
MAN3+=	Jifty::View::Declare::Handler.3
MAN3+=	Jifty::View::Declare::Helpers.3
MAN3+=	Jifty::View::Declare::Page.3
MAN3+=	Jifty::View::Mason::Handler.3
MAN3+=	Jifty::View::Static::Handler.3
MAN3+=	Jifty::Web.3
MAN3+=	Jifty::Web::Form.3
MAN3+=	Jifty::Web::Form::Clickable.3
MAN3+=	Jifty::Web::Form::Element.3
MAN3+=	Jifty::Web::Form::Field.3
MAN3+=	Jifty::Web::Form::Field::Button.3
MAN3+=	Jifty::Web::Form::Field::Checkbox.3
MAN3+=	Jifty::Web::Form::Field::Collection.3
MAN3+=	Jifty::Web::Form::Field::Combobox.3
MAN3+=	Jifty::Web::Form::Field::Date.3
MAN3+=	Jifty::Web::Form::Field::Hidden.3
MAN3+=	Jifty::Web::Form::Field::InlineButton.3
MAN3+=	Jifty::Web::Form::Field::Password.3
MAN3+=	Jifty::Web::Form::Field::Radio.3
MAN3+=	Jifty::Web::Form::Field::ResetButton.3
MAN3+=	Jifty::Web::Form::Field::Select.3
MAN3+=	Jifty::Web::Form::Field::Text.3
MAN3+=	Jifty::Web::Form::Field::Textarea.3
MAN3+=	Jifty::Web::Form::Field::Unrendered.3
MAN3+=	Jifty::Web::Form::Field::Upload.3
MAN3+=	Jifty::Web::Form::Link.3
MAN3+=	Jifty::Web::Menu.3
MAN3+=	Jifty::Web::PageRegion.3
MAN3+=	Jifty::Web::Session.3
MAN3+=	Jifty::Web::Session::ApacheSession.3
MAN3+=	Jifty::Web::Session::ClientSide.3
MAN3+=	Jifty::Web::Session::None.3
MAN3+=	Jifty::YAML.3
