--- ./data/CMakeLists.txt.orig	2011-11-18 21:38:22.000000000 +0100
+++ ./data/CMakeLists.txt	2011-12-18 18:34:31.000000000 +0100
@@ -7,7 +7,7 @@
                "${CMAKE_CURRENT_BINARY_DIR}/GeneratorRunnerConfigVersion.cmake" @ONLY)
 
 install(FILES "${CMAKE_CURRENT_BINARY_DIR}/generatorrunner${generator_SUFFIX}.pc" DESTINATION
-        "${LIB_INSTALL_DIR}/pkgconfig")
+        "${LIB_INSTALL_DIR}data/pkgconfig")
 install(FILES "${CMAKE_CURRENT_BINARY_DIR}/GeneratorRunnerConfig.cmake"
         DESTINATION "${LIB_INSTALL_DIR}/cmake/GeneratorRunner-${generator_VERSION}")
 install(FILES "${CMAKE_CURRENT_BINARY_DIR}/GeneratorRunnerConfigVersion.cmake"
@@ -20,6 +20,7 @@
                                                               "${CMAKE_CURRENT_BINARY_DIR}/generatorrunner${generator_SUFFIX}.1")
 configure_file("${CMAKE_CURRENT_SOURCE_DIR}/generatorrunner.pc.in"
                "${CMAKE_CURRENT_BINARY_DIR}/generatorrunner${generator_SUFFIX}.pc" @ONLY)
-
+if(NOT NO_INSTALL_MANPAGES)
 file(GLOB manpages "${CMAKE_CURRENT_BINARY_DIR}/*${generator_SUFFIX}.1")
-install(FILES ${manpages} DESTINATION share/man/man1)
+install(FILES ${manpages} DESTINATION man/man1)
+endif()
