--- Makefile.in.orig	Sat Oct 26 14:05:36 2002
+++ Makefile.in	Sat Oct 26 14:06:01 2002
@@ -441,10 +441,10 @@
 	@echo
 	@echo
 	@echo ----------------------------------------------------------------------
-	@echo   md5sum of relevant files:
+	@echo   md5 checksum of relevant files:
 	@echo
-	@md5sum $(DESTDIR)$(bindir)/gringotts|(read A B; echo $$B ": " $$A)
-	@md5sum $(DESTDIR)$(libdir)/libgringotts.so|(read A B; echo $$B ": " $$A)
+	@md5 $(DESTDIR)$(bindir)/gringotts|(read A B; echo $$B ": " $$A)
+	@md5 $(DESTDIR)$(libdir)/libgringotts.so|(read A B; echo $$B ": " $$A)
 	@echo
 	@echo use these values to check program integrity at any time
 	@echo ----------------------------------------------------------------------
