--- configure.ac.orig	2023-02-21 00:50:13.111304000 +0100
+++ configure.ac	2023-02-21 00:56:17.195099000 +0100
@@ -23,7 +23,7 @@
 mybits_install=""
 is_sparc="no"
 is_aix="no"
-my_arch=`uname -m`
+my_arch=`uname -p`
 
 case "$my_arch" in
   *i686)
@@ -40,7 +40,13 @@
     mybits="64"
     mybits_install="64"
         ;;
-  *aarch64)
+  *arm|*armv?)
+    mybits="32"
+    ;;
+  *powerpc)
+    mybits="32"
+    ;;
+  *aarch64|*arm64)
     mybits="64"
     mybits_install="64"
     ;;
@@ -57,7 +63,6 @@
   *powerpc*)
     mybits="64"
     mybits_install="64"
-    is_aix="yes"
     ;;
   *)
     AC_MSG_ERROR([Not supported arch ($my_arch)])
