************************************************************************
Nag has been installed in %%NAGDIR%% with your blank
configuration files.

Horde must be configured; if not, see `pkg_info -D -x horde'.

Then, you have to create the table nag_tasks, from the SQL script
%%NAGDIR%%/scripts/sql/nag.sql.
For example, if your database is MySQL, you may run
mysql --user=root --password=yourpass horde < nag.sql

Finally, you must login to Horde as a Horde Administrator to finish the
configuration.

************************************************************************
