Index: module/dict/Makefile.in
diff -u module/dict/Makefile.in.orig module/dict/Makefile.in
--- module/dict/Makefile.in.orig	Sat Jan  6 17:19:56 2007
+++ module/dict/Makefile.in	Sat Jan  6 20:19:38 2007
@@ -694,7 +694,7 @@
 @WITH_UNIHAN_TRUE@	cd $(top_builddir)/data && $(MAKE) $(AM_MAKEFLAGS) kanjidic2.xml
 
 @WITH_UNIHAN_TRUE@tomoe-unihan-data.h: unihan-compiler.rb Unihan.stamp $(top_builddir)/data/kanjidic2.xml
-@WITH_UNIHAN_TRUE@	$(RUBY) -I$(top_srcdir)/ext/ruby -I$(top_builddir)/ext/ruby/.libs \
+@WITH_UNIHAN_TRUE@	env LD_LIBRARY_PATH=$(top_srcdir)/lib/.libs:/usr/local/lib:/usr/lib:/lib $(RUBY) -I$(top_srcdir)/ext/ruby -I$(top_builddir)/ext/ruby/.libs \
 @WITH_UNIHAN_TRUE@	  -I$(top_srcdir)/test unihan-compiler.rb \
 @WITH_UNIHAN_TRUE@	  Unihan.txt $(top_srcdir)/data/kanjidic2.xml > $@.tmp || exit 1;
 @WITH_UNIHAN_TRUE@	mv $@.tmp $@
