--- src/Makefile.in.orig	Sun May 15 17:48:53 2005
+++ src/Makefile.in	Sun May 15 17:49:14 2005
@@ -139,9 +139,9 @@
 		$(LN) -s services listchans; \
 		fi
 	@if ! test -f  $(sysconfdir)/services.conf; then \
-		 $(INSTALL_DATA) ../data/example.conf $(sysconfdir)/services.conf; \
+		 #$(INSTALL_DATA) ../data/example.conf $(sysconfdir)/services.conf; \
 		fi
-	$(INSTALL_DATA) ../data/example.conf $(sysconfdir)
+	#$(INSTALL_DATA) ../data/example.conf $(sysconfdir)
 	$(INSTALL_DATA) ../data/domain.def $(sysconfdir)
 	$(INSTALL_DATA) ../data/create_tables.sql $(sysconfdir)
 	@if test -f $(sysconfdir)/services.pid ; then \
