--- src/Makefile.in.orig	Wed Dec  8 20:23:25 2004
+++ src/Makefile.in	Sun May 22 16:12:40 2005
@@ -138,12 +138,6 @@
 		cd $(bindir) ; \
 		$(LN) -s services listchans; \
 		fi
-	@if ! test -f  $(sysconfdir)/services.conf; then \
-		 $(INSTALL_DATA) ../data/example.conf $(sysconfdir)/services.conf; \
-		fi
-	$(INSTALL_DATA) ../data/example.conf $(sysconfdir)
-	$(INSTALL_DATA) ../data/domain.def $(sysconfdir)
-	$(INSTALL_DATA) ../data/create_tables.sql $(sysconfdir)
 	@if test -f $(sysconfdir)/services.pid ; then \
 	  servicespid=`cat $(sysconfdir)/services.pid`; \
 	  if `kill -CHLD $$servicespid >/dev/null 2>&1`; then \
