bin/solarwolf
%%DATADIR%%/code/allmodules.py
%%DATADIR%%/code/allmodules.pyc
%%DATADIR%%/code/game.py
%%DATADIR%%/code/game.pyc
%%DATADIR%%/code/gamecreds.py
%%DATADIR%%/code/gamecreds.pyc
%%DATADIR%%/code/gamefinish.py
%%DATADIR%%/code/gamefinish.pyc
%%DATADIR%%/code/gamehelp.py
%%DATADIR%%/code/gamehelp.pyc
%%DATADIR%%/code/gameinit.py
%%DATADIR%%/code/gameinit.pyc
%%DATADIR%%/code/gamemenu.py
%%DATADIR%%/code/gamemenu.pyc
%%DATADIR%%/code/gamename.py
%%DATADIR%%/code/gamename.pyc
%%DATADIR%%/code/gamenews.py
%%DATADIR%%/code/gamenews.pyc
%%DATADIR%%/code/gamepause.py
%%DATADIR%%/code/gamepause.pyc
%%DATADIR%%/code/gameplay.py
%%DATADIR%%/code/gameplay.pyc
%%DATADIR%%/code/gamepref.py
%%DATADIR%%/code/gamepref.pyc
%%DATADIR%%/code/gamesetup.py
%%DATADIR%%/code/gamesetup.pyc
%%DATADIR%%/code/gamestart.py
%%DATADIR%%/code/gamestart.pyc
%%DATADIR%%/code/gamewin.py
%%DATADIR%%/code/gamewin.pyc
%%DATADIR%%/code/gfx.py
%%DATADIR%%/code/gfx.pyc
%%DATADIR%%/code/hud.py
%%DATADIR%%/code/hud.pyc
%%DATADIR%%/code/input.py
%%DATADIR%%/code/input.pyc
%%DATADIR%%/code/levels.py
%%DATADIR%%/code/levels.pyc
%%DATADIR%%/code/main.py
%%DATADIR%%/code/main.pyc
%%DATADIR%%/code/mysysfont.py
%%DATADIR%%/code/mysysfont.pyc
%%DATADIR%%/code/objasteroid.py
%%DATADIR%%/code/objasteroid.pyc
%%DATADIR%%/code/objbox.py
%%DATADIR%%/code/objbox.pyc
%%DATADIR%%/code/objexplode.py
%%DATADIR%%/code/objexplode.pyc
%%DATADIR%%/code/objguard.py
%%DATADIR%%/code/objguard.pyc
%%DATADIR%%/code/objpopshot.py
%%DATADIR%%/code/objpopshot.pyc
%%DATADIR%%/code/objpowerup.py
%%DATADIR%%/code/objpowerup.pyc
%%DATADIR%%/code/objship.py
%%DATADIR%%/code/objship.pyc
%%DATADIR%%/code/objshot.py
%%DATADIR%%/code/objshot.pyc
%%DATADIR%%/code/objsmoke.py
%%DATADIR%%/code/objsmoke.pyc
%%DATADIR%%/code/objtele.py
%%DATADIR%%/code/objtele.pyc
%%DATADIR%%/code/objtext.py
%%DATADIR%%/code/objtext.pyc
%%DATADIR%%/code/objwarp.py
%%DATADIR%%/code/objwarp.pyc
%%DATADIR%%/code/players.py
%%DATADIR%%/code/players.pyc
%%DATADIR%%/code/score.py
%%DATADIR%%/code/score.pyc
%%DATADIR%%/code/snd.py
%%DATADIR%%/code/snd.pyc
%%DATADIR%%/code/stars.py
%%DATADIR%%/code/stars.pyc
%%DATADIR%%/code/txt.py
%%DATADIR%%/code/txt.pyc
%%DATADIR%%/data/asteroid.png
%%DATADIR%%/data/audio/boxhit.wav
%%DATADIR%%/data/audio/chimein.wav
%%DATADIR%%/data/audio/chimeout.wav
%%DATADIR%%/data/audio/delete.wav
%%DATADIR%%/data/audio/explode.wav
%%DATADIR%%/data/audio/flop.wav
%%DATADIR%%/data/audio/gameover.wav
%%DATADIR%%/data/audio/incorrect.wav
%%DATADIR%%/data/audio/klank2.wav
%%DATADIR%%/data/audio/levelfinish.wav
%%DATADIR%%/data/audio/levelskip.wav
%%DATADIR%%/data/audio/select_choose.wav
%%DATADIR%%/data/audio/select_move.wav
%%DATADIR%%/data/audio/shoot.wav
%%DATADIR%%/data/audio/spring.wav
%%DATADIR%%/data/audio/startlife.wav
%%DATADIR%%/data/audio/startup.wav
%%DATADIR%%/data/audio/vaauw.wav
%%DATADIR%%/data/audio/whip.wav
%%DATADIR%%/data/audio/yboxhit.wav
%%DATADIR%%/data/baddie-teleport.png
%%DATADIR%%/data/baddie.png
%%DATADIR%%/data/bigboxes.png
%%DATADIR%%/data/bonus-bullet.png
%%DATADIR%%/data/bonus-shield.png
%%DATADIR%%/data/boxes.png
%%DATADIR%%/data/btn-add.gif
%%DATADIR%%/data/btn-delete.gif
%%DATADIR%%/data/debris-base.png
%%DATADIR%%/data/debris-bubble.png
%%DATADIR%%/data/debris-motor.png
%%DATADIR%%/data/debris1.png
%%DATADIR%%/data/debris2.png
%%DATADIR%%/data/debris3.png
%%DATADIR%%/data/debris4.png
%%DATADIR%%/data/downerror.gif
%%DATADIR%%/data/download.png
%%DATADIR%%/data/downok.gif
%%DATADIR%%/data/end.gif
%%DATADIR%%/data/explosion.png
%%DATADIR%%/data/fame.png
%%DATADIR%%/data/fire.png
%%DATADIR%%/data/hud.gif
%%DATADIR%%/data/hud2.gif
%%DATADIR%%/data/levels.txt
%%DATADIR%%/data/logo.png
%%DATADIR%%/data/menu_creds_off.png
%%DATADIR%%/data/menu_creds_on.png
%%DATADIR%%/data/menu_news_off.png
%%DATADIR%%/data/menu_news_on.png
%%DATADIR%%/data/menu_on_bgd.png
%%DATADIR%%/data/menu_quit_off.png
%%DATADIR%%/data/menu_quit_on.png
%%DATADIR%%/data/menu_setup_off.png
%%DATADIR%%/data/menu_setup_on.png
%%DATADIR%%/data/menu_start_off.png
%%DATADIR%%/data/menu_start_on.png
%%DATADIR%%/data/music/arg.xm
%%DATADIR%%/data/music/aster2_sw.xm
%%DATADIR%%/data/music/h2.ogg
%%DATADIR%%/data/news
%%DATADIR%%/data/newversion.gif
%%DATADIR%%/data/oldsolarfox.png
%%DATADIR%%/data/popbox.png
%%DATADIR%%/data/popshot.png
%%DATADIR%%/data/powereffects.png
%%DATADIR%%/data/powerup.png
%%DATADIR%%/data/pygame_powered.gif
%%DATADIR%%/data/pythonpowered.gif
%%DATADIR%%/data/rub.gif
%%DATADIR%%/data/score_1.png
%%DATADIR%%/data/score_10.png
%%DATADIR%%/data/score_5.png
%%DATADIR%%/data/score_50.png
%%DATADIR%%/data/sdlpowered.png
%%DATADIR%%/data/ship-big.png
%%DATADIR%%/data/ship-mini-boost2.png
%%DATADIR%%/data/ship-teleport.png
%%DATADIR%%/data/ship-up-boost1.png
%%DATADIR%%/data/ship-up-boost2.png
%%DATADIR%%/data/ship-up.png
%%DATADIR%%/data/ship-warp.png
%%DATADIR%%/data/smoke.png
%%DATADIR%%/data/solarwolf.pal
%%DATADIR%%/data/spikeball.png
%%DATADIR%%/data/star.gif
%%DATADIR%%/dist/SolarWolf Website.url
%%DATADIR%%/dist/box.ico
%%DATADIR%%/dist/solarwolf.6.gz
%%DATADIR%%/dist/solarwolf.desktop
%%DATADIR%%/dist/solarwolf.iss
%%DATADIR%%/dist/solarwolf.png
%%DATADIR%%/dist/solarwolf.xpm
%%DATADIR%%/dist/wolf2exe.py
%%DATADIR%%/dist/wolf2exe.pyc
%%DATADIR%%/lgpl.txt
%%DATADIR%%/readme.txt
%%DATADIR%%/solarwolf.py
%%DATADIR%%/solarwolf.pyc
@dirrm %%DATADIR%%/dist
@dirrm %%DATADIR%%/data/music
@dirrm %%DATADIR%%/data/audio
@dirrm %%DATADIR%%/data
@dirrm %%DATADIR%%/code
@dirrm %%DATADIR%%
