--- frontend/Makefile.am.orig	2008-12-16 00:56:00 UTC
+++ frontend/Makefile.am
@@ -7,6 +7,11 @@ if WITH_MP4V2
 INCLUDES = -I$(top_srcdir)/include -I$(top_srcdir)/common/mp4v2
 LDADD = $(top_builddir)/libfaac/libfaac.la $(top_srcdir)/common/mp4v2/libmp4v2.a -lm -lstdc++
 else
+if WITH_EXT_MP4V2
+INCLUDES = -I$(top_srcdir)/include 
+LDADD = $(top_builddir)/libfaac/libfaac.la -lmp4v2 -lm -lstdc++
+else
 INCLUDES = -I$(top_srcdir)/include 
 LDADD = $(top_builddir)/libfaac/libfaac.la -lm
 endif
+endif
