--- ./configure.in.orig	2010-07-11 22:10:12.000000000 +0100
+++ ./configure.in	2010-07-11 22:10:49.000000000 +0100
@@ -1,7 +1,7 @@
 AC_PREREQ(2.50)
 AC_INIT(FAAC, 1.28, faac-dev@lists.sourceforge.net)
 AC_CONFIG_AUX_DIR(.)
-AM_INIT_AUTOMAKE
+AM_INIT_AUTOMAKE(faac, 1.25)
 
 AM_CONFIG_HEADER(config.h)
 
@@ -32,10 +32,11 @@
 AC_CHECK_DECLS([MP4Create, MP4MetadataDelete],
                AC_CHECK_LIB(mp4v2, MP4MetadataDelete, external_mp4v2=yes,
                             external_mp4v2=no, -lstdc++),
-               external_mp4v2=no, [#include <mp4.h>])
+               external_mp4v2=no, [#include <mp4v2/mp4v2.h>])
 
 if test x$external_mp4v2 = xyes; then
   AC_MSG_NOTICE([*** Building with external mp4v2 ***])
+  MY_DEFINE(HAVE_LIBMP4V2)
 else
   if test x$WITHMP4V2 = xyes; then
      AC_MSG_NOTICE([*** Building with internal mp4v2 ***])
