--- configure.in.orig	Thu Aug 24 18:43:12 2006
+++ configure.in	Thu Aug 24 18:45:13 2006
@@ -1,7 +1,7 @@
 AC_PREREQ(2.50)
 AC_INIT(FAAC, 1.25, faac-dev@lists.sourceforge.net)
 AC_CONFIG_AUX_DIR(.)
-AM_INIT_AUTOMAKE
+AM_INIT_AUTOMAKE(faac, 1.25)
 
 AM_CONFIG_HEADER(config.h)
 
@@ -35,6 +35,7 @@
 
 if test x$external_mp4v2 = xyes; then
   AC_MSG_NOTICE([*** Building with external mp4v2 ***])
+  MY_DEFINE(HAVE_LIBMP4V2)
 else
   if test x$WITHMP4V2 = xyes; then
      AC_MSG_NOTICE([*** Building with internal mp4v2 ***])
