CARGO_CRATES=	aho-corasick-1.1.3 \
		annotate-snippets-0.11.4 \
		anstyle-1.0.10 \
		bindgen-0.72.1 \
		bitflags-1.3.2 \
		bitflags-2.2.1 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		clang-sys-1.8.1 \
		clap-4.1.4 \
		clap_complete-4.2.0 \
		clap_derive-4.1.0 \
		clap_lex-0.3.1 \
		either-1.13.0 \
		env_logger-0.10.0 \
		glob-0.3.1 \
		heck-0.4.1 \
		hermit-abi-0.4.0 \
		humantime-2.1.0 \
		is-terminal-0.4.13 \
		itertools-0.13.0 \
		libc-0.2.167 \
		libloading-0.8.6 \
		log-0.4.22 \
		memchr-2.7.4 \
		minimal-lexical-0.2.1 \
		nom-7.1.3 \
		once_cell-1.20.2 \
		os_str_bytes-6.4.1 \
		prettyplease-0.2.25 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.92 \
		quote-1.0.37 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rustc-hash-2.1.0 \
		shlex-1.3.0 \
		strsim-0.10.0 \
		syn-1.0.109 \
		syn-2.0.90 \
		termcolor-1.2.0 \
		unicode-ident-1.0.14 \
		unicode-width-0.1.14 \
		version_check-0.9.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.52.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6
