CARGO_CRATES=	aho-corasick-0.7.20 \
		atty-0.2.14 \
		autocfg-1.1.0 \
		bindgen-0.63.0 \
		bitflags-1.3.2 \
		cexpr-0.6.0 \
		cfg-if-1.0.0 \
		clang-sys-1.4.0 \
		clap-3.2.23 \
		clap_lex-0.2.4 \
		either-1.8.0 \
		env_logger-0.9.3 \
		glob-0.3.0 \
		hashbrown-0.12.3 \
		hermit-abi-0.1.19 \
		humantime-2.1.0 \
		indexmap-1.9.2 \
		lazy_static-1.4.0 \
		lazycell-1.3.0 \
		libc-0.2.137 \
		libloading-0.7.4 \
		log-0.4.17 \
		memchr-2.5.0 \
		minimal-lexical-0.2.1 \
		nom-7.1.1 \
		once_cell-1.16.0 \
		os_str_bytes-6.4.1 \
		peeking_take_while-0.1.2 \
		proc-macro2-1.0.47 \
		quote-1.0.21 \
		regex-1.7.0 \
		regex-syntax-0.6.28 \
		rustc-hash-1.1.0 \
		shlex-1.1.0 \
		strsim-0.10.0 \
		syn-1.0.103 \
		termcolor-1.1.3 \
		textwrap-0.16.0 \
		unicode-ident-1.0.5 \
		which-4.3.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0
