--- lib/libbamf-private/Makefile.in.orig	2016-08-25 15:18:48 UTC
+++ lib/libbamf-private/Makefile.in
@@ -723,7 +723,7 @@ bamf-gdbus-generated.c: org.ayatana.bamf
 	--interface-prefix org.ayatana.bamf \
 	$<; \
 	# Adding '_' prefix to generated private functions \
-	$(SED) "s/bamf_dbus/_bamf_dbus/g" -i \
+	$(SED) -i "" "s/bamf_dbus/_bamf_dbus/g" \
 	$@ $(shell basename $@ .c).h
 
 .NOTPARALLEL:
@@ -735,7 +735,7 @@ bamf-gdbus-view-generated.c: org.ayatana
 	--interface-prefix org.ayatana.bamf \
 	$<; \
 	# Adding '_' prefix to generated private functions \
-	$(SED) "s/bamf_dbus_item/_bamf_dbus_item/g" -i \
+	$(SED) -i "" "s/bamf_dbus_item/_bamf_dbus_item/g" \
 	$@ $(shell basename $@ .c).h
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
