--- Makefile.orig
+++ Makefile
@@ -48,20 +48,12 @@
 else
 CC?=gcc
 CXX?=g++
-LD=gcc
+LD=$(CC)
 AR=ar
 RANLIB=ranlib
 
-# this nice line comes from the linux kernel makefile
-BASE_ARCH:=$(shell uname -m | sed -e s/i.86/i386/ -e s/sun4u/sparc/ -e s/sparc64/sparc/ -e s/arm.*/arm/ -e s/sa110/arm/ -e s/alpha/axp/)
 OS=$(shell uname)
 
-ifeq ($(OS),FreeBSD)
-ARCH?=freebsd_$(BASE_ARCH)
-else
-ARCH?=$(BASE_ARCH)
-endif
-
 SHARED_LIBRARY_EXTENSION=so
 endif
 
@@ -252,12 +244,9 @@
 ######################################################################################################
 # Helper functions
 ######################################################################################################
-DO_CC=echo "  > Compiling $<" && \
-	$(CC) $(CFLAGS_COMMON) -c $< -o $@
-DO_CXX=echo "  > Compiling (c++) $<" && \
-	$(CXX) $(CFLAGS_COMMON) $(CXXFLAGS_COMMON) -c $< -o $@
-DO_RES=echo "  > Compiling resource $<" && \
-	$(RES) $(RESFLAGS_COMMON) -i $< -o $@
+DO_CC=$(CC) $(CFLAGS_COMMON) -c $< -o $@
+DO_CXX=$(CXX) $(CFLAGS_COMMON) $(CXXFLAGS_COMMON) -c $< -o $@
+DO_RES=$(RES) $(RESFLAGS_COMMON) -i $< -o $@
 
 DO_CC_CLIENT=$(DO_CC) $(CFLAGS_CLIENT)
 DO_CC_DED=$(DO_CC) $(CFLAGS_DED)
