--- lpr-wrapper.in.orig	2011-07-15 13:17:49.000000000 +0800
+++ lpr-wrapper.in	2011-07-15 13:18:56.000000000 +0800
@@ -90,7 +90,7 @@
 prefix=@prefix@
 
 # global options file
-SYST_CONFIG=/etc/lprrc
+SYST_CONFIG=@prefix@/etc/lprrc
 
 # user's options file
 USER_CONFIG=.lprrc
@@ -465,17 +465,17 @@
 OPTSTRING=o:P:#:K:C:J:T:U:i:1:2:3:4:w:cdfghlnmprstv
 LONGOPTS=help,version,verbose,test,ppd:,tmpdir:
 
-if [ "$HAVE_getopt" ]; then
-    OPTIONS=`getopt -n $NAME -s bash -l $LONGOPTS -o $OPTSTRING -- $XOPTS "$@"`
-    if [ $? != 0 ]; then
-	echo "Try --help for more information" > /dev/stderr
-	exit 1
-    fi
-    eval set -- "$OPTIONS"
-    dopts "$@"
-else
+#if [ "$HAVE_getopt" ]; then
+#    OPTIONS=`getopt -n $NAME -s bash -l $LONGOPTS -o $OPTSTRING -- $XOPTS "$@"`
+#    if [ $? != 0 ]; then
+#	echo "Try --help for more information" > /dev/stderr
+#	exit 1
+#    fi
+#    eval set -- "$OPTIONS"
+#    dopts "$@"
+#else
     dopts $XOPTS "$@"
-fi
+#fi
 
 #if no printer given (as option or through environment), use default
 if [ -z "$PRINTER" ]; then
