#!/bin/sh
#
# $FreeBSD$
#
if [ -f ${WRKDIRPREFIX}${CURDIR}/Makefile.inc ]; then
	exit
fi

if [ "${BATCH}" -o "${BINDDLZ_OPTIONS}" ]; then
	if [ "${BINDDLZ_OPTIONS}" ]; then
                set ${BINDDLZ_OPTIONS}
        else
		set \"OpenSSL\" \"PostgreSQL\" \"FileSystem\"
	fi
else
	dialog --title "configuration options" --clear \
				--checklist "\n\
Please select desired options:" -1 -1 5 \
OpenSSL		"OpenSSL support" ON \
PostgreSQL	"PostgreSQL driver" ON \
MySQL		"MySQL driver" OFF \
FileSystem	"Filesystem driver" OFF \
Stub		"Stub driver" OFF \
2> /tmp/checklist.tmp.$$

        retval=$?
	if [ -s /tmp/checklist.tmp.$$ ]; then
			set `cat /tmp/checklist.tmp.$$`
	fi
	rm -f /tmp/checklist.tmp.$$

	case $retval in
		0)      if [ -z "$*" ]; then
				echo "Nothing selected"
			fi
			;;
		1)      echo "Cancel pressed."
			exit 1
			;;
	esac
fi

${MKDIR} ${WRKDIRPREFIX}${CURDIR}
exec > ${WRKDIRPREFIX}${CURDIR}/Makefile.inc

while [ "$1" ]; do
	case $1 in
		\"OpenSSL\")
			echo WITH_OPENSSL=YES
			;;
		\"PostgreSQL\")
			echo WITH_POSTGRESQL_DRIVER=YES
			WITH_POSTGRESQL_DRIVER=1
			;;
		\"MySQL\")
			echo WITH_MYSQL_DRIVER=YES
			;;
		\"FileSystem\")
			echo WITH_FILESYSTEM_DRIVER=YES
			;;
		\"Stub\")
			echo WITH_STUB_DRIVER=YES
			;;
		\"nothing\"|true)
			;;
		*)
			echo "Invalid option(s): $*" > /dev/stderr
			rm -f ${WRKDIRPREFIX}${CURDIR}/Makefile.inc
			exit 1
			;;
	esac
    shift
done
exec > /dev/stderr
