#!/bin/sh
#
# $FreeBSD$
#
if [ -f ${WRKDIRPREFIX}${CURDIR2}/Makefile.inc ]; then
	exit
fi

if [ "${BINDDLZ_OPTIONS}" ]; then
	set ${BINDDLZ_OPTIONS}
else
	dialog --title "configuration options" --clear \
				--checklist "\n\
Please select desired options:" -1 -1 12 \
OldDLZ		"use old Bind9.2.2" OFF \
OpenSSL		"OpenSSL support" ON \
Threads		"Thread support" ON \
PostgreSQL	"PostgreSQL driver" ON \
MySQL		"MySQL driver" OFF \
OpenLDAP	"OpenLDAP backend" OFF \
BerkleyDB	"Berkley DB 4.1+ backend" OFF \
FileSystem	"Filesystem driver" ON \
Stub		"Stub driver" OFF \
2> /tmp/checklist.tmp.$$

        retval=$?
	if [ -s /tmp/checklist.tmp.$$ ]; then
			set `cat /tmp/checklist.tmp.$$`
	fi
	rm -f /tmp/checklist.tmp.$$

	case $retval in
		0)      if [ -z "$*" ]; then
				echo "Nothing selected"
			fi
			;;
		1)      echo "Cancel pressed."
			exit 1
			;;
	esac
fi

${MKDIR} ${WRKDIRPREFIX}${CURDIR2}
exec > ${WRKDIRPREFIX}${CURDIR2}/Makefile.inc

while [ "$1" ]; do
	case $1 in
		\"OldDLZ\")
			echo WITH_DLZ_OLD=YES
			;;
		\"OpenSSL\")
			echo WITH_OPENSSL=YES
			;;
		\"Threads\")
			echo WITH_BIND9_THREADS=YES
			;;
		\"PostgreSQL\")
			echo WITH_POSTGRESQL_DRIVER=YES
			;;
		\"MySQL\")
			echo WITH_MYSQL_DRIVER=YES
			;;
		\"OpenLDAP\")
			echo WITH_LDAP=YES
			;;
		\"BerkleyDB\")
			echo WITH_BDB=YES
			;;
		\"FileSystem\")
			echo WITH_FILESYSTEM_DRIVER=YES
			;;
		\"Stub\")
			echo WITH_STUB_DRIVER=YES
			;;
		\"nothing\"|true)
			;;
		*)
			echo "Invalid option(s): $*" > /dev/stderr
			rm -f ${WRKDIRPREFIX}${CURDIR2}/Makefile.inc
			exit 1
			;;
	esac
    shift
done
exec > /dev/stderr
