--- contrib/src/gizmos/Makefile.in.orig	Sun Oct 10 22:18:50 2004
+++ contrib/src/gizmos/Makefile.in	Wed Nov 24 21:40:37 2004
@@ -189,6 +189,8 @@
 all: $(__gizmosdll___depname) $(__gizmoslib___depname)
 
 install: all $(__install_gizmosdll___depname) $(__install_gizmoslib___depname)
+
+install-common:
 	$(INSTALL_DIR) $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)
 	for f in wx/gizmos/dynamicsash.h wx/gizmos/editlbox.h wx/gizmos/ledctrl.h wx/gizmos/multicell.h wx/gizmos/splittree.h wx/gizmos/statpict.h wx/gizmos/gizmos.h; do \
 	if test ! -d $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)/`dirname $$f` ; then \
