--- contrib/src/ogl/Makefile.in.orig	Sun Jun 27 22:44:07 2004
+++ contrib/src/ogl/Makefile.in	Sun Jun 27 22:44:25 2004
@@ -193,6 +193,8 @@
 all: $(__ogldll___depname) $(__ogllib___depname)
 
 install: all $(__install_ogldll___depname) $(__install_ogllib___depname)
+
+install-common:
 	$(INSTALL_DIR) $(DESTDIR)$(includedir)
 	for f in wx/ogl/basic.h wx/ogl/basicp.h wx/ogl/bmpshape.h wx/ogl/canvas.h wx/ogl/composit.h wx/ogl/constrnt.h wx/ogl/divided.h wx/ogl/drawn.h wx/ogl/drawnp.h wx/ogl/lines.h wx/ogl/linesp.h wx/ogl/mfutils.h wx/ogl/misc.h wx/ogl/ogldiag.h wx/ogl/ogl.h; do \
 	if test ! -d $(DESTDIR)$(includedir)/`dirname $$f` ; then \
