--- pico/search.c.orig	Thu Jun 21 10:50:05 2001
+++ pico/search.c	Fri Sep 28 00:08:23 2001
@@ -98,12 +98,15 @@
 int bc;
 int pc;
 {
+    bc = (unsigned char)bc;
+    pc = (unsigned char)pc;
+
     if ((curwp->w_bufp->b_mode & MDEXACT) == 0){
-	if (bc>='a' && bc<='z')
-	  bc -= 0x20;
+	if (islower(bc))
+	  bc = toupper(bc);
 
-	if (pc>='a' && pc<='z')
-	  pc -= 0x20;
+	if (islower(pc))
+	  pc = toupper(pc);
     }
 
     return(bc == pc);
@@ -805,7 +808,7 @@
 int maxlength;	/* maximum chars in destination */
 
 {
-	char c;		/* current char to translate */
+	unsigned char c;         /* current char to translate */
 
 	/* scan through the string */
 	while ((c = *srcstr++) != 0) {
