*** pine/osdep/os-bsf.h.orig	Fri Jun 26 09:19:54 1998
--- pine/osdep/os-bsf.h	Wed Aug 12 22:22:02 1998
***************
*** 74,80 ****
     default-composer-hdrs or customized-hdrs to get at it. Instead of
     defining NEVER_ALLOW_CHANGING_FROM, an easier way of preventing From
     changing is to put the feature "no-allow-changing-from" in the
!    /usr/local/lib/pine.conf.fixed file.
   ----*/
  /* #define NEVER_ALLOW_CHANGING_FROM /* probably not needed */
  
--- 74,80 ----
     default-composer-hdrs or customized-hdrs to get at it. Instead of
     defining NEVER_ALLOW_CHANGING_FROM, an easier way of preventing From
     changing is to put the feature "no-allow-changing-from" in the
!    /usr/local/etc/pine.conf.fixed file.
   ----*/
  /* #define NEVER_ALLOW_CHANGING_FROM /* probably not needed */
  
***************
*** 87,93 ****
     NOTE: You'll also have to make sure the appropriate osdep/postreap.*
           file is included in the os-*.ic file for your system.
   ----*/
! /* #define BACKGROUND_POST  /* comment out to disable posting from child */
  
  
  
--- 87,93 ----
     NOTE: You'll also have to make sure the appropriate osdep/postreap.*
           file is included in the os-*.ic file for your system.
   ----*/
! #define BACKGROUND_POST     /* comment out to disable posting from child */
  
  
  
***************
*** 219,225 ****
  /*----------------------------------------------------------------------
     If no nntp-servers are defined, this program will be used to post news.
   ----*/
! #define SENDNEWS	"/usr/local/news/inews -h"	/* news posting cmd */
  
  
  /*--------- Program employed by users to change their password ---------*/
--- 219,227 ----
  /*----------------------------------------------------------------------
     If no nntp-servers are defined, this program will be used to post news.
   ----*/
! #define SENDNEWS	"/usr/local/news/lib/inews -h"	/* For NN inews    */
! /*#define SENDNEWS	"/usr/local/bin/inews -h"	/* For INN inews   */
! /*#define SENDNEWS	"/usr/local/bin/inews -h"	/* For Cnews inews */
  
  
  /*--------- Program employed by users to change their password ---------*/
***************
*** 268,274 ****
         8
         9 logs gross details of command execution
   ----*/
! #define DEFAULT_DEBUG 2
  
  
  
--- 270,276 ----
         8
         9 logs gross details of command execution
   ----*/
! #define DEFAULT_DEBUG 0
  
  
  
