lib/libsvn_swig_perl-1.a
lib/libsvn_swig_perl-1.la
lib/libsvn_swig_perl-1.so
lib/libsvn_swig_perl-1.so.0
%%SITE_PERL%%/%%PERL_ARCH%%/SVN/Base.pm
%%SITE_PERL%%/%%PERL_ARCH%%/SVN/Client.pm
%%SITE_PERL%%/%%PERL_ARCH%%/SVN/Core.pm
%%SITE_PERL%%/%%PERL_ARCH%%/SVN/Delta.pm
%%SITE_PERL%%/%%PERL_ARCH%%/SVN/Fs.pm
%%SITE_PERL%%/%%PERL_ARCH%%/SVN/Ra.pm
%%SITE_PERL%%/%%PERL_ARCH%%/SVN/Repos.pm
%%SITE_PERL%%/%%PERL_ARCH%%/SVN/Wc.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Client/_Client.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Client/_Client.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Core/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Core/_Core.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Core/_Core.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Delta/_Delta.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Delta/_Delta.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Fs/_Fs.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Fs/_Fs.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Ra/_Ra.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Ra/_Ra.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Repos/_Repos.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Repos/_Repos.so
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Wc/_Wc.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Wc/_Wc.so
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Wc
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Repos
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Ra
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Fs
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Delta
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Client
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN/_Core
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/SVN
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/SVN
