bin/pdfstamp
bin/pdfbklt
bin/pdfrevert
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/Array.pm
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/Bool.pm
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/Dict.pm
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/File.pm
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/Filter.pm
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/Name.pm
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/Number.pm
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/Objind.pm
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/Page.pm
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/Pages.pm
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/SFont.pm
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/String.pm
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/TTFont.pm
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/TTFont0.pm
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/Utils.pm
lib/perl5/site_perl/%%PERL_VER%%/Text/PDF/changes
lib/perl5/site_perl/5.005/i386-freebsd/auto/Text/PDF/.packlist
@dirrm lib/perl5/site_perl/%%PERL_VER%%/Text/PDF
@unexec rmdir %D/lib/perl5/site_perl/%%PERL_VER%%/Text 2>/dev/null || true
@dirrm lib/perl5/site_perl/5.005/i386-freebsd/auto/Text/PDF
@unexec rmdir %D/lib/perl5/site_perl/%%PERL_VER%%/%%PERL_ARCH%%/auto/PDF 2>/dev/null || true
%%PORTDOCS%%share/examples/p5-Text-PDF/CD.CFG
%%PORTDOCS%%share/examples/p5-Text-PDF/call_conf.txt
%%PORTDOCS%%share/examples/p5-Text-PDF/graph.pl
%%PORTDOCS%%share/examples/p5-Text-PDF/hello.pl
%%PORTDOCS%%share/examples/p5-Text-PDF/pdfaddobj.pl
%%PORTDOCS%%share/examples/p5-Text-PDF/pdfaddpg.pl
%%PORTDOCS%%share/examples/p5-Text-PDF/pdfcrop.pl
%%PORTDOCS%%share/examples/p5-Text-PDF/pdfgetobj.pl
%%PORTDOCS%%share/examples/p5-Text-PDF/pdflines.pl
%%PORTDOCS%%share/examples/p5-Text-PDF/test.pdf
%%PORTDOCS%%@dirrm share/examples/p5-Text-PDF
