--- configure.in.orig	2011-11-13 12:53:51 UTC
+++ configure.in
@@ -118,6 +118,32 @@ if test "$tX_threads" = "no"; then
 	AC_MSG_ERROR([** failed to detect pthreads implementation **])
 fi
 
+AC_CHECK_FUNC(scandir,
+    if test "x$uname" = xSunOS -o "x$uname" = xQNX; then
+        AC_MSG_WARN(Not using $uname scandir emulation function.)
+    else
+        AC_DEFINE(HAVE_SCANDIR, 1, [Has scandir])
+    fi)
+
+dnl Do we have the POSIX compatible scandir() prototype?
+AC_CACHE_CHECK([whether we have the POSIX compatible scandir() prototype],
+    ac_cv_cxx_scandir_posix,[
+	AC_LANG_SAVE
+	AC_LANG_CPLUSPLUS
+	AC_TRY_COMPILE([
+	  #include <dirent.h>
+	  int func (const char *d, dirent ***list, void *sort) {
+	    int n = scandir(d, list, 0, (int(*)(const dirent **, const dirent **))sort);
+	  }
+	],[
+	], ac_cv_cxx_scandir_posix=yes, ac_cv_cxx_scandir_posix=no)
+	AC_LANG_RESTORE
+    ])
+
+if test "$ac_cv_cxx_scandir_posix" = yes; then
+    AC_DEFINE(HAVE_SCANDIR_POSIX, 1, [scandir conforms to POSIX])
+fi
+
 dnl GTK+ search. Enable FileChooser for gtk+>=2.4
 
 AM_PATH_GTK_2_0(, [
@@ -509,6 +535,8 @@ AC_MSG_CHECKING(for GNOME)
    		AC_MSG_RESULT([Found GNOME - installing terminatorX.desktop.])
 		OPTION_GNOME="yes"
     	else
+		GNOMEpresent_TRUE='#'
+		GNOMEpresent_FALSE=
    		AC_MSG_RESULT([GNOME not found.])
     	fi
 	AM_CONDITIONAL(GNOMEpresent, test "$gnomepresent" = yes)
@@ -563,7 +591,7 @@ AC_SUBST(XML_LIBS)
 AC_SUBST(XML_CFLAGS)
 
 if test "$prefix" != "NONE"; then
-	xml_man="\\\"$datadir/terminatorX/doc/terminatorX-manual/C/terminatorX-manual.xml\\\""
+	xml_man="\\\"$datadir/help/terminatorX/C/terminatorX.xml\\\""
 else
 	xml_man="\\\"/usr/local/share/terminatorX/doc/terminatorX-manual/C/terminatorX-manual.xml\\\""
 fi
