--- chrome/app/generated_resources.grd.orig	2022-05-19 05:17:35 UTC
+++ chrome/app/generated_resources.grd
@@ -2,7 +2,7 @@
 
 <!--
 This file contains definitions of resources that will be translated for each
-locale.  The variables is_win, is_macosx, is_linux, and is_posix are available
+locale.  The variables is_win, is_macosx, is_posix, and is_posix are available
 for making strings OS specific.  Other platform defines such as use_titlecase
 are declared in tools/grit/grit_rule.gni.
 -->
@@ -298,7 +298,7 @@ are declared in tools/grit/grit_rule.gni.
       <part file="profiles_strings.grdp" />
 
       <!-- Web app intent picker strings -->
-      <if expr="is_win or is_macosx or is_linux">
+      <if expr="is_win or is_macosx or is_posix">
         <part file="url_handler_intent_picker_strings.grdp" />
       </if>
 
@@ -2833,7 +2833,7 @@ are declared in tools/grit/grit_rule.gni.
       </if>
 
       <!-- Bluetooth Device Credentials (i.e. PIN/Passkey) dialog -->
-      <if expr="is_win or is_linux">
+      <if expr="is_win or is_posix">
         <message name="IDS_BLUETOOTH_DEVICE_CREDENTIALS_TITLE" desc="Title of the Bluetooth device credentials prompt dialog.">
           Device Credentials
         </message>
@@ -5686,7 +5686,7 @@ Keep your key file in a safe place. You will need it t
       </if>
 
       <!-- chrome://browser-switch strings -->
-      <if expr="is_win or is_macosx or is_fuchsia or (is_linux and not chromeos)">
+      <if expr="is_win or is_macosx or is_fuchsia or (is_posix and not chromeos)">
         <message name="IDS_ABOUT_BROWSER_SWITCH_TITLE" desc="about:browser-switch page title">
           Legacy Browser Support
         </message>
@@ -8217,7 +8217,7 @@ Keep your key file in a safe place. You will need it t
         Google Pay
       </message>
 
-      <if expr="is_linux and not chromeos and not lacros">
+      <if expr="is_posix and not chromeos and not lacros">
         <message name="IDS_SHOW_WINDOW_DECORATIONS" desc="The label of a radio button in the options dialog for using the system title bar and borders.">
           Use system title bar and borders
         </message>
@@ -9372,7 +9372,7 @@ Please help our engineers fix this problem. Tell us wh
         Set as default
       </message>
 
-      <if expr="is_linux and not chromeos and not lacros">
+      <if expr="is_posix and not chromeos and not lacros">
         <message name="IDS_MINIMIZE_WINDOW_MENU" desc="The Linux browser window menu item text for minimizing the window.">
           Minimize
         </message>
