--- services/device/hid/BUILD.gn.orig	2022-05-19 03:45:39 UTC
+++ services/device/hid/BUILD.gn
@@ -35,6 +35,25 @@ source_set("hid") {
     "//services/device/public/mojom",
   ]
 
+  if (is_openbsd) {
+    sources += [
+      "hid_connection_fido.cc",
+      "hid_connection_fido.h",
+      "hid_service_fido.cc",
+      "hid_service_fido.h",
+    ]
+    libs = ["fido2", "cbor", "usbhid", "crypto", "util"]
+  }
+
+  if (is_freebsd) {
+    sources += [
+      "hid_connection_freebsd.cc",
+      "hid_connection_freebsd.h",
+      "hid_service_freebsd.cc",
+      "hid_service_freebsd.h",
+    ]
+  }
+
   if ((is_linux || is_chromeos) && use_udev) {
     sources += [
       "hid_connection_linux.cc",
