--- configure.ac.orig
+++ configure.ac
@@ -94,6 +94,8 @@
 	LIBS="${LIBS}"
 	AC_CHECK_LIB([usb], [libusb_init], [LIBS_LIBUSB_PRIVATE="${LIBS_LIBUSB_PRIVATE} -lusb"], [hidapi_lib_error libusb])
 	AC_CHECK_LIB([iconv], [iconv_open], [LIBS_LIBUSB_PRIVATE="${LIBS_LIBUSB_PRIVATE} -liconv"], [hidapi_lib_error libiconv])
+	AC_CHECK_DECLS([libusb_get_string_descriptor], [], [], [[#include <libusb.h>]])
+	AC_CHECK_DECLS([libusb_handle_events_completed], [], [], [[#include <libusb.h>]])
 	echo libs_priv: $LIBS_LIBUSB_PRIVATE
 	;;
 *-mingw*)
