--- Makefile.in.orig	Sun Jun 18 15:08:08 2006
+++ Makefile.in	Sun Dec  3 22:04:11 2006
@@ -12,8 +12,8 @@
 
 WD_VERSION		= @WD_VERSION@
 WD_MAINTAINER	= @WD_MAINTAINER@
-WD_USER			= @WD_USER@
-WD_GROUP		= @WD_GROUP@
+WD_USER			= wired
+WD_GROUP		= wired
 
 DISTFILES		= INSTALL LICENSE NEWS README Makefile Makefile.in \
 				  config.guess config.status config.h.in config.sub configure \
@@ -86,7 +86,7 @@
 
 $(rundir)/wiredctl: $(top_srcdir)/wired/wiredctl.in
 	@test -d $(@D) || mkdir -p $(@D)
-	sed -e 's,@wireddir\@,$(fake_prefix)/$(wireddir),g' $< > $@
+	sed -e 's,@wireddir\@,$(fake_prefix)/$(wireddir),g' -e 's,@prefix\@,$(prefix),g' $< > $@
 	chmod +x $@
 
 $(rundir)/etc/wired.conf: $(top_srcdir)/wired/wired.conf.in
@@ -110,10 +110,6 @@
 install-only: install-man install-wired
 
 install-wired:
-	@if [ -e $(installdir)/wired ]; then \
-		touch .update; \
-	fi
-
 	$(INSTALL) -m 755 -o $(WD_USER) -g $(WD_GROUP) -d $(installdir)/
 	$(INSTALL) -m 755 -o $(WD_USER) -g $(WD_GROUP) -d $(installdir)/etc/
 	$(INSTALL) -m 755 -o $(WD_USER) -g $(WD_GROUP) -d $(installdir)/tmp/
@@ -128,55 +124,16 @@
 		$(INSTALL) -m 644 -o $(WD_USER) -g $(WD_GROUP) $(rundir)/files/Drop\ Box/.wired/type $(installdir)/files/Drop\ Box/.wired/; \
 	fi
 
-	if [ ! -f $(installdir)/banlist ]; then \
-		$(INSTALL) -m 644 -o $(WD_USER) -g $(WD_GROUP) $(rundir)/banlist $(installdir)/; \
-	fi
-
-	if [ ! -f $(installdir)/groups ]; then \
-		$(INSTALL) -m 644 -o $(WD_USER) -g $(WD_GROUP) $(rundir)/groups $(installdir)/; \
-	fi
-
-	if [ ! -f $(installdir)/news ]; then \
-		$(INSTALL) -m 644 -o $(WD_USER) -g $(WD_GROUP) $(rundir)/news $(installdir)/; \
-	fi
-
-	if [ ! -f $(installdir)/users ]; then \
-		$(INSTALL) -m 644 -o $(WD_USER) -g $(WD_GROUP) $(rundir)/users $(installdir)/; \
-	fi
-
-	if [ ! -f $(installdir)/etc/wired.conf ]; then \
-		$(INSTALL) -m 644 -o $(WD_USER) -g $(WD_GROUP) $(rundir)/etc/wired.conf $(installdir)/etc/; \
-	fi
-
-	$(INSTALL) -m 755 -o $(WD_USER) -g $(WD_GROUP) $(rundir)/hl2wired $(installdir)/
-	$(INSTALL) -m 755 -o $(WD_USER) -g $(WD_GROUP) $(rundir)/wired $(installdir)/
-	$(INSTALL) -m 755 -o $(WD_USER) -g $(WD_GROUP) $(rundir)/wiredctl $(installdir)/
-
-	if [ -f /etc/resolv.conf ]; then \
-		$(INSTALL) -m 644 -o $(WD_USER) -g $(WD_GROUP) /etc/resolv.conf $(installdir)/etc/; \
-	fi
-
-	@if [ -f .update ]; then \
-		echo ""; \
-		echo "Update complete!"; \
-		echo ""; \
-		echo "You should now run:"; \
-		echo "    $(installdir)/wiredctl restart"; \
-		echo "to restart a running server."; \
-	else \
-		echo ""; \
-		echo "Installation complete!"; \
-		echo ""; \
-		echo "An administrator account with login \"admin\" and no password has been created."; \
-		echo ""; \
-		echo "Remember to edit $(installdir)/etc/wired.conf if you want to make any changes before starting the server."; \
-		echo ""; \
-		echo "When you are done, run:"; \
-		echo "    $(installdir)/wiredctl start"; \
-		echo "to start the server."; \
-	fi
+	$(INSTALL) -m 644 -o $(WD_USER) -g $(WD_GROUP) $(rundir)/banlist $(installdir)/banlist.sample
+	$(INSTALL) -m 644 -o $(WD_USER) -g $(WD_GROUP) $(rundir)/groups $(installdir)/groups.sample
+	$(INSTALL) -m 644 -o $(WD_USER) -g $(WD_GROUP) $(rundir)/news $(installdir)/news.sample
+	$(INSTALL) -m 644 -o $(WD_USER) -g $(WD_GROUP) $(rundir)/users $(installdir)/users.sample
+	$(INSTALL) -m 644 -o $(WD_USER) -g $(WD_GROUP) $(rundir)/etc/wired.conf $(installdir)/etc/wired.conf.sample
+	$(INSTALL) -m 755 -o 0 -g 0 $(rundir)/hl2wired $(prefix)/sbin/
+	$(INSTALL) -m 755 -o 0 -g 0 $(rundir)/wired $(prefix)/sbin/
+	$(INSTALL) -m 755 -o 0 -g 0 $(rundir)/wiredctl $(prefix)/bin/
 
-	@rm -f .update
+	$(INSTALL) -m 644 -o $(WD_USER) -g $(WD_GROUP) /etc/resolv.conf $(installdir)/etc/resolv.conf.sample
 
 install-man:
 	$(INSTALL) -m 755 -d $(mandir)/man1/
