--- configure.in.orig	2012-02-15 20:36:22.000000000 +0400
+++ configure.in	2012-02-15 20:37:23.000000000 +0400
@@ -316,7 +316,6 @@
 
 	  ;;
 freebsd*) CFLAGS="$CFLAGS -D_REENTRANT -DFREEBSD -D_THREAD_SAFE -DFD_SETSIZE=2048 -I."
-	  CXXSOFLAGS="-shared"
 	  LIBS="$LEXLIB $LIBS"
 	  if test "$large_files" = "yes" ; then
 		## FreeBSD need no any special flags for 64bit files
@@ -696,8 +695,7 @@
 	res=`./confmain`
     fi
     if test "$res" = "yes"; then
-	    CFLAGS="$CFLAGS -export-dynamic"
-	    AC_MSG_RESULT(yes)
+	    AC_MSG_RESULT(no)
     else
 	    AC_MSG_RESULT(no)
     fi
