--- configure.in.orig	Tue Sep 16 16:32:04 2003
+++ configure.in	Tue Sep 16 16:34:21 2003
@@ -37,7 +37,7 @@
 AC_ARG_WITH(zlib,--with-zlib=[[PATH]]         Which zlib library/object file to use,
   with_zlib="$withval", with_zlib="")
 
-AC_CHECK_HEADERS(crypt.h getopt.h pthread.h stdlib.h string.h strings.h unistd.h sys/inttypes.h)
+AC_CHECK_HEADERS(crypt.h getopt.h pthread.h stdlib.h string.h strings.h unistd.h inttypes.h)
 AC_CHECK_HEADERS(netinet/ip_fil.h, AC_DEFINE(HAVE_IPF))
 AC_CHECK_HEADERS(netinet/ip6.h, AC_DEFINE(HAVE_IP6_H))
 
@@ -296,10 +296,9 @@
 	  LIBS="-oldstyle_liblookup -lpthread $LIBS"
 
 	  ;;
-freebsd*) CFLAGS="$CFLAGS -pthread -D_REENTRANT -DFREEBSD -D_THREAD_SAFE -DFD_SETSIZE=2048 -I."
-	  CXX=g++
+freebsd*) CFLAGS="$CFLAGS $PTHREAD_CFLAGS -D_REENTRANT -DFREEBSD -DFD_SETSIZE=2048 -I."
 	  CXXSOFLAGS="-shared -Xlinker -Bstatic"
-	  LIBS="-lc_r $LEXLIB $LIBS"
+	  LIBS="$PTHREAD_LIBS $LEXLIB $LIBS"
 	  if test "$large_files" = "yes" ; then
 		## FreeBSD need no any special flags for 64bit files
 		CFLAGS="$CFLAGS -DWITH_LARGE_FILES"
@@ -375,10 +374,10 @@
 esac
 
 if test "X$MYSQL_PATH" != "X" ; then
-    LIBS="-L$MYSQL_PATH/lib -lmysqlclient $LIBS"
+    LIBS="-L$MYSQL_PATH/lib/mysql -lmysqlclient $LIBS"
     AC_DEFINE(HAVE_MYSQL)
-    CFLAGS="$CFLAGS -I$MYSQL_PATH/include"
-    MYSQL_LIB="-L$MYSQL_PATH/lib -lmysqlclient"
+    CFLAGS="$CFLAGS -I$MYSQL_PATH/include/mysql"
+    MYSQL_LIB="-L$MYSQL_PATH/lib/mysql -lmysqlclient"
 fi
 
 if test "X$PGSQL_PATH" != "X" ; then
@@ -427,6 +426,9 @@
     cp -f lib/rwlock/rwlock.h ./; 
     cd ..
     ;;
+freebsd*)
+    echo "Already have pthread_rwlock_init() support in our libc_r";
+    ;;
 *)
     AC_CHECK_FUNC(pthread_rwlock_init,AC_DEFINE(HAVE_PTHREAD_RWLOCK_INIT),EXTRASRC="$EXTRASRC rwlock.c" ; cd src; cp -f lib/rwlock/rwlock.c ./; cp -f lib/rwlock/rwlock.h ./; cd ..)
     ;;
@@ -464,6 +466,9 @@
     LIBDB_PATH="$pwd"
 elif test -r "/usr/local/lib/libdb.a"; then
     LIBDB_PATH="/usr/local"
+elif test -r "/usr/local/lib/libdb4.a"; then
+    LIBDB_PATH="/usr/local"
+    LIBDB_NAME=-ldb4
 elif test -r "/usr/lib/libdb2.a"; then                                         
     LIBDB_PATH="/usr"                                                          
     LIBDB_NAME=-ldb2                                                           
@@ -574,7 +579,7 @@
     AC_DEFINE(HAVE_ZLIB)
     AC_MSG_RESULT(/usr/local/lib/libz.a)
     if test "X`echo $CFLAGS | grep '\-I/usr/local/include'`" = "X"; then
-	CFLAGS="$CFLAGS -I/usr/local/include"
+	CFLAGS="$CFLAGS"
     fi
 elif test -r "/usr/lib/libz.a"; then
     LIBZ_NAME="/usr/lib/libz.a"
