--- configure.in.orig	Wed Dec 19 15:18:40 2001
+++ configure.in	Sat Oct  5 18:27:46 2002
@@ -49,7 +49,7 @@
 AC_ARG_WITH(zlib,--with-zlib=[[PATH]]         Which zlib library/object file to use,
   with_zlib="$withval", with_zlib="")
 
-AC_CHECK_HEADERS(crypt.h getopt.h pthread.h stdlib.h string.h strings.h unistd.h sys/inttypes.h)
+AC_CHECK_HEADERS(crypt.h getopt.h pthread.h stdlib.h string.h strings.h unistd.h inttypes.h)
 AC_CHECK_HEADERS(netinet/ip_fil.h, AC_DEFINE(HAVE_IPF))
 AC_CHECK_HEADERS(netinet/ip6.h, AC_DEFINE(HAVE_IP6_H))
 
@@ -66,6 +66,9 @@
     LIBDB_PATH="/usr/local/BerkeleyDB.3.0"
 elif test -r "$pwd/libdb.a"; then
     LIBDB_PATH="$pwd"
+elif test -r "/usr/local/lib/libdb4.a"; then
+    LIBDB_PATH="/usr/local"
+    LIBDB_NAME=-ldb4
 elif test -r "/usr/local/lib/libdb.a"; then
     LIBDB_PATH="/usr/local"
 elif test -r "/usr/lib/libdb2.a"; then                                         
@@ -524,10 +527,10 @@
 esac
 
 if test "X$MYSQL_PATH" != "X" ; then
-    LIBS="-L$MYSQL_PATH/lib -lmysqlclient $LIBS"
+    LIBS="-L$MYSQL_PATH/lib/mysql -lmysqlclient $LIBS"
     AC_DEFINE(HAVE_MYSQL)
-    CFLAGS="$CFLAGS -I$MYSQL_PATH/include"
-    MYSQL_LIB="-L$MYSQL_PATH/lib -lmysqlclient"
+    CFLAGS="$CFLAGS -I$MYSQL_PATH/include/mysql"
+    MYSQL_LIB="-L$MYSQL_PATH/lib/mysql -lmysqlclient"
 fi
 
 if test "X$PGSQL_PATH" != "X" ; then
