--- configure.in.orig	Tue Oct 14 03:49:36 2003
+++ configure.in	Mon Sep 27 14:52:41 2004
@@ -315,8 +315,7 @@
 
 	  ;;
 freebsd*) CFLAGS="$CFLAGS -D_REENTRANT -DFREEBSD -D_THREAD_SAFE -DFD_SETSIZE=2048 -I."
-	  CXX=g++
-	  CXXSOFLAGS="-shared -Xlinker -Bstatic"
+	  CXXSOFLAGS="-shared"
 	  LIBS="$LEXLIB $LIBS"
 	  if test "$large_files" = "yes" ; then
 		## FreeBSD need no any special flags for 64bit files
@@ -328,14 +327,20 @@
           rel=`uname -r`
           case "$rel" in
             4*)
-              CFLAGS="$CFLAGS -pthread"
+              CFLAGS="$CFLAGS $PTHREAD_CFLAGS $PTHREAD_LIBS"
               ;;
+	    5.[012]*)
+	      LIBS="$PTHREAD_LIBS $LEXLIB $LIBS"
+	      ;;
             5*)
-              LIBS="-lc_r $LEXLIB $LIBS"
+	      CFLAGS="$CFLAGS $PTHREAD_CFLAGS $PTHREAD_LIBS"
               ;;
+	    6*)
+	      CFLAGS="$CFLAGS $PTHREAD_CFLAGS $PTHREAD_LIBS"
+	      ;;
             *)
-              CFLAGS="$CFLAGS -pthread"
-              LIBS="-lc_r $LEXLIB $LIBS"
+              CFLAGS="$CFLAGS $PTHREAD_CFLAGS"
+              LIBS="$PTHREAD_LIBS $LEXLIB $LIBS"
               ;;
           esac
 	  RPATH_OPTION="-rpath"
@@ -430,10 +435,10 @@
 esac
 
 if test "X$MYSQL_PATH" != "X" ; then
-    LIBS="-L$MYSQL_PATH/lib -lmysqlclient $LIBS"
+    LIBS="-L$MYSQL_PATH/lib/mysql -lmysqlclient $LIBS"
     AC_DEFINE(HAVE_MYSQL)
-    CFLAGS="$CFLAGS -I$MYSQL_PATH/include"
-    MYSQL_LIB="-L$MYSQL_PATH/lib -lmysqlclient"
+    CFLAGS="$CFLAGS -I$MYSQL_PATH/include/mysql"
+    MYSQL_LIB="-L$MYSQL_PATH/lib/mysql -lmysqlclient"
 fi
 
 if test "X$PGSQL_PATH" != "X" ; then
