--- src/Makefile.in.orig	Mon Jan 31 15:38:43 2005
+++ src/Makefile.in	Wed Feb  9 15:38:59 2005
@@ -2,7 +2,7 @@
 CXX = @CXX@
 LDFLAGS = @LDFLAGS@
 EXTLDFLAGS = @EXTLDFLAGS@
-INSTALL = @INSTALL@ @SETOWNER@
+INSTALL = @INSTALL@
 INSTALL_DATA = @INSTALL@ -m 644 @SETOWNER@
 CHOWN = @CHOWN@
 STATIC_MODULES = @STATIC_MODULES@
@@ -49,19 +49,16 @@
 
 mkinstalldirs:
 	../mkinstalldirs ${OOPSPATH} \
-			 ${OOPSPATH}/logs \
 			 ${OOPSPATH}/DB \
 			 ${OOPSPATH}/storages \
 			 ${OOPS_SYSCONFDIR}/tables \
 			 ${OOPS_LIBDIR}
 
 	if [ "X@OOPS_USER@" != "X" ]; then\
-		${CHOWN} @OOPS_USER@ ${OOPSPATH}/logs;\
 		${CHOWN} @OOPS_USER@ ${OOPSPATH}/DB;\
 	fi
 
 install: all mkinstalldirs
-	$(INSTALL) -d ${OOPS_SBINDIR}
 	$(INSTALL) oops ${OOPS_SBINDIR}
 	if [ -f ${OOPS_SYSCONFDIR}/oops.cfg ]; then\
 		$(INSTALL_DATA) oops.cfg ${OOPS_SYSCONFDIR}/oops.cfg.sample ;\
