--- configure.in.orig	2004-11-23 08:20:04.000000000 +0300
+++ configure.in	2012-02-02 20:33:20.000000000 +0400
@@ -328,14 +327,17 @@
           rel=`uname -r`
           case "$rel" in
             4*)
-              CFLAGS="$CFLAGS -pthread"
-              ;;
-            5*)
-              LIBS="-lc_r $LEXLIB $LIBS"
+              CFLAGS="$CFLAGS $PTHREAD_CFLAGS $PTHREAD_LIBS"
               ;;
-            *)
-              CFLAGS="$CFLAGS -pthread"
-              LIBS="-lc_r $LEXLIB $LIBS"
+ 	    5.[[012]]*)
+ 	      LIBS="$PTHREAD_LIBS $LEXLIB $LIBS"
+ 	      ;;
+ 	    [[56789]]*)
+ 	      CFLAGS="$CFLAGS $PTHREAD_CFLAGS $PTHREAD_LIBS"
+ 	      ;;
+              *)
+               CFLAGS="$CFLAGS $PTHREAD_CFLAGS"
+               LIBS="$PTHREAD_LIBS $LEXLIB $LIBS"
               ;;
           esac
 	  RPATH_OPTION="-rpath"
@@ -430,10 +432,10 @@
 esac
 
 if test "X$MYSQL_PATH" != "X" ; then
-    LIBS="-L$MYSQL_PATH/lib -lmysqlclient $LIBS"
+    LIBS="-L$MYSQL_PATH/lib/mysql -lmysqlclient $LIBS"
     AC_DEFINE(HAVE_MYSQL)
-    CFLAGS="$CFLAGS -I$MYSQL_PATH/include"
-    MYSQL_LIB="-L$MYSQL_PATH/lib -lmysqlclient"
+    CFLAGS="$CFLAGS -I$MYSQL_PATH/include/mysql"
+    MYSQL_LIB="-L$MYSQL_PATH/lib/mysql -lmysqlclient"
 fi
 
 if test "X$PGSQL_PATH" != "X" ; then
