--- man/wleave.1.scd.orig	2026-01-21 16:43:58 UTC
+++ man/wleave.1.scd
@@ -17,10 +17,10 @@ wleave - A Wayland logout menu
 	Specify a custom layout file, specify - to read the config from stdin
 
 *--button-layout* "grid"
-    Specify the way buttons should be laid out, "grid" being the default. Currently, only "grid" is supported.
+	Specify the way buttons should be laid out, "grid" being the default. Currently, only "grid" is supported.
 
 *-S, --service*
-    Run the application as a service, with all instances of wleave opening this one. Allows faster startup at the cost of running in the background.
+	Run the application as a service, with all instances of wleave opening this one. Allows faster startup at the cost of running in the background.
 
 *-v, --version*
 	Show version number and stop
