--- lib/iiimcf/configure.ac.orig	Wed Mar  2 06:27:04 2005
+++ lib/iiimcf/configure.ac	Wed Mar  2 06:27:29 2005
@@ -82,13 +82,13 @@
 COMMON_INCLUDE='-I$(IM_INCLUDEDIR) -I$(IM_INCLUDEDIR)/iiimp'
 CFLAGS="${COMMON_INCLUDE} ${COMMON_CXX_CFLAGS} ${COMMON_CFLAGS} \
         ${DEBUG_CXX_CFLAGS} ${DEBUG_CFLAGS} \
-        ${THREAD_COMMON_CXX_CFLAGS}"
+        ${THREAD_COMMON_CXX_CFLAGS} ${CFLAGS}"
 
 CXXFLAGS="${COMMON_INCLUDE} ${COMMON_CXX_CFLAGS} ${COMMON_CXXFLAGS} \
           ${DEBUG_CXX_CFLAGS} ${DEBUG_CXXFLAGS} \
-          ${THREAD_COMMON_CXX_CFLAGS}"
+          ${THREAD_COMMON_CXX_CFLAGS} ${CXXFLAGS}"
 
-LDFLAGS="${COMMON_LDFLAGS}"
+LDFLAGS="${COMMON_LDFLAGS} ${LDFLAGS}"
 
 dnl --------------------------------------------------------------------------------
 dnl                       Section 6: compilation test
