--- Makefile.in.orig	Sat Sep  4 06:27:22 1999
+++ Makefile.in	Sat Sep  4 06:31:43 1999
@@ -194,14 +194,8 @@
 mbc.o:	Makefile
 
 install:	gawk$(exec_suffix) info installdirs
-	-rm -f $(bindir)/gawk$(exec_suffix)
-	fullname=gawk-$(REL).`./gawk '{print $$3}' $(srcdir)/patchlevel.h`+mb$(MBREL) ; \
-	$(INSTALL_PROGRAM) gawk$(exec_suffix) $(bindir)/$${fullname}$(exec_suffix) ; \
-	(cd $(bindir); $(LN) $${fullname}$(exec_suffix) gawk$(exec_suffix))
-	(cd $(bindir);\
-	if [ ! -f awk$(exec_suffix) ]; \
-	then	$(LN_S) gawk$(exec_suffix) awk$(exec_suffix); \
-	fi; exit 0)
+	$(INSTALL_PROGRAM) gawk$(exec_suffix) \
+		$(bindir)/$(binprefix)gawk$(exec_suffix)
 	cd doc && $(MAKE) install
 	cd awklib && $(MAKE) install
 
