--- awklib/Makefile.in.orig	Thu Mar  1 05:14:38 2001
+++ awklib/Makefile.in	Thu Mar  1 05:17:02 2001
@@ -26,6 +26,7 @@
 
 INSTALL = @INSTALL@
 INSTALL_PROGRAM = @INSTALL_PROGRAM@
+INSTALL_SCRIPT = @INSTALL_SCRIPT@
 INSTALL_DATA = @INSTALL_DATA@
 
 CC = @CC@
@@ -75,7 +76,7 @@
 	sed 's;/usr/local/libexec/awk;$(libexecdir);' < groupawk.in) > group.awk
 
 install: igawk $(AUXPROGS) $(AUXAWK)
-	$(INSTALL_PROGRAM) igawk $(bindir)/igawk
+	$(INSTALL_SCRIPT) igawk $(bindir)/igawk
 	for i in $(AUXPROGS) ; do \
 		$(INSTALL_PROGRAM) $$i $(libexecdir)/$$i ; \
 	done
