etc/ld.so.conf.d/0_qt47-i386.conf
usr/bin/qdbus-qt47
usr/lib/qt47/bin/qdbus
usr/lib/qt47/etc/Trolltech.conf
usr/lib/qt47/libQtCore.so.4
usr/lib/qt47/libQtCore.so.4.7
usr/lib/qt47/libQtCore.so.4.7.2
usr/lib/qt47/libQtDBus.so.4
usr/lib/qt47/libQtDBus.so.4.7
usr/lib/qt47/libQtDBus.so.4.7.2
usr/lib/qt47/libQtNetwork.so.4
usr/lib/qt47/libQtNetwork.so.4.7
usr/lib/qt47/libQtNetwork.so.4.7.2
usr/lib/qt47/libQtScript.so.4
usr/lib/qt47/libQtScript.so.4.7
usr/lib/qt47/libQtScript.so.4.7.2
usr/lib/qt47/libQtSql.so.4
usr/lib/qt47/libQtSql.so.4.7
usr/lib/qt47/libQtSql.so.4.7.2
usr/lib/qt47/libQtTest.so.4
usr/lib/qt47/libQtTest.so.4.7
usr/lib/qt47/libQtTest.so.4.7.2
usr/lib/qt47/libQtXml.so.4
usr/lib/qt47/libQtXml.so.4.7
usr/lib/qt47/libQtXml.so.4.7.2
usr/lib/qt47/libQtXmlPatterns.so.4
usr/lib/qt47/libQtXmlPatterns.so.4.7
usr/lib/qt47/libQtXmlPatterns.so.4.7.2
usr/lib/qt47/phrasebooks/danish.qph
usr/lib/qt47/phrasebooks/dutch.qph
usr/lib/qt47/phrasebooks/finnish.qph
usr/lib/qt47/phrasebooks/french.qph
usr/lib/qt47/phrasebooks/german.qph
usr/lib/qt47/phrasebooks/hungarian.qph
usr/lib/qt47/phrasebooks/italian.qph
usr/lib/qt47/phrasebooks/japanese.qph
usr/lib/qt47/phrasebooks/norwegian.qph
usr/lib/qt47/phrasebooks/polish.qph
usr/lib/qt47/phrasebooks/russian.qph
usr/lib/qt47/phrasebooks/spanish.qph
usr/lib/qt47/phrasebooks/swedish.qph
usr/lib/qt47/plugins/sqldrivers/libqsqlite.so
%%PORTDOCS%%%%DOCSDIR%%/LGPL_EXCEPTION.txt
%%PORTDOCS%%%%DOCSDIR%%/LICENSE.GPL3
%%PORTDOCS%%%%DOCSDIR%%/LICENSE.LGPL
%%PORTDOCS%%%%DOCSDIR%%/README
%%DATADIR%%/translations/qt_ar.qm
%%DATADIR%%/translations/qt_cs.qm
%%DATADIR%%/translations/qt_da.qm
%%DATADIR%%/translations/qt_de.qm
%%DATADIR%%/translations/qt_es.qm
%%DATADIR%%/translations/qt_fr.qm
%%DATADIR%%/translations/qt_gl.qm
%%DATADIR%%/translations/qt_he.qm
%%DATADIR%%/translations/qt_hu.qm
%%DATADIR%%/translations/qt_ja.qm
%%DATADIR%%/translations/qt_pl.qm
%%DATADIR%%/translations/qt_pt.qm
%%DATADIR%%/translations/qt_ru.qm
%%DATADIR%%/translations/qt_sk.qm
%%DATADIR%%/translations/qt_sl.qm
%%DATADIR%%/translations/qt_sv.qm
%%DATADIR%%/translations/qt_uk.qm
%%DATADIR%%/translations/qt_zh_CN.qm
%%DATADIR%%/translations/qt_zh_TW.qm
@dir usr/lib/qt47/plugins/crypto
@dir usr/share/doc/qt47/qch
