# $FreeBSD$
# pre/postprocessing driver variables

# dmprt specific
.if ${PORT_OPTIONS:MGS_dmprt}
.include "${MASTERDIR}/files/Makefile.dmprt"
.endif

# epag specific
.if ${PORT_OPTIONS:MGS_epag}
.include "${MASTERDIR}/files/Makefile.epag"
.endif

# pcl3 specific
.if ${PORT_OPTIONS:MGS_pcl3}
.include "${MASTERDIR}/files/Makefile.pcl3"
.endif

# vgalib specific
VGA_DEVS= lvga256 vgalib
.undef _VGA_DEVS

.for D in ${VGA_DEVS}
.if ${PORT_OPTIONS:MGS_${D}}
.if ${ARCH:Mamd64} || ${ARCH:Mi386}
_VGA_DEVS+= ${D}
.else
OPTIONS_UNSET+=	${PORT_OPTIONS:MGS_${D}}
.endif
.endif
.endfor

.if defined(_VGA_DEVS)
LIB_DEPENDS+=	libvga.so:graphics/svgalib
.endif

.if ${PORT_OPTIONS:MGS_cdj670} || \
	${PORT_OPTIONS:MGS_cdj850} || \
	${PORT_OPTIONS:MGS_cdj880} || \
	${PORT_OPTIONS:MGS_cdj890} || \
	${PORT_OPTIONS:MGS_cdj1600}
.include "${MASTERDIR}/files/Makefile.cdj880"
.endif
.if ${PORT_OPTIONS:MGS_cdj970}
.include "${MASTERDIR}/files/Makefile.cdj970"
.endif

.include "${MASTERDIR}/files/Makefile.gprint"

.if ${PORT_OPTIONS:MGS_md2k} || \
	${PORT_OPTIONS:MGS_md5k}
.include "${MASTERDIR}/files/Makefile.md2k"
.endif

.if ${PORT_OPTIONS:MGS_md50Mono} || \
	${PORT_OPTIONS:MGS_md50Eco} || \
	${PORT_OPTIONS:MGS_md1xMono}
.include "${MASTERDIR}/files/Makefile.alps"
.endif

.if ${PORT_OPTIONS:MGS_bj10v} || \
	${PORT_OPTIONS:Mbj10vh}
.include "${MASTERDIR}/files/Makefile.bj10v"
.endif

.if ${PORT_OPTIONS:MGS_bjccmyk} || \
	${PORT_OPTIONS:MGS_bjccolor} || \
	${PORT_OPTIONS:MGS_bjcgray} || \
	${PORT_OPTIONS:MGS_bjcmono}
.include "${MASTERDIR}/files/Makefile.bjc250"
.endif

.if ${PORT_OPTIONS:MGS_lbp1310} || \
	${PORT_OPTIONS:MGS_lbp1510} || \
	${PORT_OPTIONS:MGS_lbp1610} || \
	${PORT_OPTIONS:MGS_lbp1710} || \
	${PORT_OPTIONS:MGS_lbp1810} || \
	${PORT_OPTIONS:MGS_lbp1910}
.include "${MASTERDIR}/files/Makefile.cpca"
.endif

.if ${PORT_OPTIONS:MGS_lips2p} || \
	${PORT_OPTIONS:MGS_lips3} || \
	${PORT_OPTIONS:MGS_lips4} || \
	${PORT_OPTIONS:MGS_bjc880j} || \
	${PORT_OPTIONS:MGS_lips4v} || \
	${PORT_OPTIONS:MGS_escpage} || \
	${PORT_OPTIONS:MGS_lp2000} || \
	${PORT_OPTIONS:MGS_npdl} || \
	${PORT_OPTIONS:MGS_rpdl}
.include "${MASTERDIR}/files/Makefile.lips"
.endif

.if ${PORT_OPTIONS:MGS_alc8600} || \
	${PORT_OPTIONS:MGS_alc8500} || \
	${PORT_OPTIONS:MGS_alc2000} || \
	${PORT_OPTIONS:MGS_alc4000} || \
	${PORT_OPTIONS:MGS_alc1900} || \
	${PORT_OPTIONS:MGS_alc4100} || \
	${PORT_OPTIONS:MGS_lp9800c} || \
	${PORT_OPTIONS:MGS_lp9000c} || \
	${PORT_OPTIONS:MGS_lp9500c} || \
	${PORT_OPTIONS:MGS_lp8800c} || \
	${PORT_OPTIONS:MGS_lp8300c} || \
	${PORT_OPTIONS:MGS_lp8500c} || \
	${PORT_OPTIONS:MGS_lp3000c} || \
	${PORT_OPTIONS:MGS_lp8200c} || \
	${PORT_OPTIONS:MGS_lp8000c} || \
	${PORT_OPTIONS:MGS_epl6100} || \
	${PORT_OPTIONS:MGS_epl5900} || \
	${PORT_OPTIONS:MGS_epl5800} || \
	${PORT_OPTIONS:MGS_epl2050} || \
	${PORT_OPTIONS:MGS_epl2050p} || \
	${PORT_OPTIONS:MGS_epl2120} || \
	${PORT_OPTIONS:MGS_epl2500} || \
	${PORT_OPTIONS:MGS_epl2750} || \
	${PORT_OPTIONS:MGS_lp9000b} || \
	${PORT_OPTIONS:MGS_lp2500} || \
	${PORT_OPTIONS:MGS_lp9100} || \
	${PORT_OPTIONS:MGS_lp7900} || \
	${PORT_OPTIONS:MGS_lp7500} || \
	${PORT_OPTIONS:MGS_lp2400} || \
	${PORT_OPTIONS:MGS_lp2200} || \
	${PORT_OPTIONS:MGS_lp9400} || \
	${PORT_OPTIONS:MGS_lp8900} || \
	${PORT_OPTIONS:MGS_lp8700} || \
	${PORT_OPTIONS:MGS_lp8100} || \
	${PORT_OPTIONS:MGS_lp7700} || \
	${PORT_OPTIONS:MGS_lp8600f} || \
	${PORT_OPTIONS:MGS_lp8400f} || \
	${PORT_OPTIONS:MGS_lp8300f} || \
	${PORT_OPTIONS:MGS_lp1900} || \
	${PORT_OPTIONS:MGS_lp9600s} || \
	${PORT_OPTIONS:MGS_lp9300} || \
	${PORT_OPTIONS:MGS_lp9600} || \
	${PORT_OPTIONS:MGS_lp8600} || \
	${PORT_OPTIONS:MGS_lp1800}
.include "${MASTERDIR}/files/Makefile.eplaser"
.endif

.if ${PORT_OPTIONS:MGS_mjc180} || \
	${PORT_OPTIONS:MGS_mjc360} || \
	${PORT_OPTIONS:MGS_mjc720} || \
	${PORT_OPTIONS:MGS_mj500c}
.include "${MASTERDIR}/files/Makefile.mjc"
.endif

.if ${PORT_OPTIONS:MGS_gdi}
.include "${MASTERDIR}/files/Makefile.gdi"
.endif

.if ${PORT_OPTIONS:MGS_lxm3200}
.include "${MASTERDIR}/files/Makefile.lxm3200"
.endif

.if ${PORT_OPTIONS:MGS_lx5000}
.include "${MASTERDIR}/files/Makefile.lx5000"
.endif

.if ${PORT_OPTIONS:MGS_lex2050} || \
	${PORT_OPTIONS:MGS_lex3200} || \
	${PORT_OPTIONS:MGS_lex5700} || \
	${PORT_OPTIONS:MGS_lex7000}
.include "${MASTERDIR}/files/Makefile.lex7000"
.endif

# pre-defined order
DEVS_LIST= DEVS1 DEVS2 DEVS3 DEVS4 DEVS5 DEVS6 DEVS7 DEVS8 DEVS9	\
	DEVS10 DEVS11 DEVS12 DEVS13 DEVS14 DEVS15 DEVS16 DEVS17 DEVS18	\
	DEVS19 DEVS20 DEVS21

DEVICE_DEVS1= bmpmono.dev bmpgray.dev bmpsep1.dev bmpsep8.dev	\
	bmp16.dev bmp256.dev bmp16m.dev bmp32b.dev
DEVICE_DEVS2=
DEVICE_DEVS3= deskjet.dev djet500.dev laserjet.dev ljetplus.dev	\
	ljet2p.dev ljet3.dev ljet3d.dev ljet4.dev ljet4d.dev	\
	lj5mono.dev lj5gray.dev
DEVICE_DEVS4= cdeskjet.dev cdjcolor.dev cdjmono.dev cdj550.dev pj.dev	\
	pjxl.dev pjxl300.dev
DEVICE_DEVS5= uniprint.dev ijs.dev
DEVICE_DEVS6= bj10e.dev bj200.dev bjc600.dev bjc800.dev
DEVICE_DEVS7= faxg3.dev faxg32d.dev faxg4.dev
DEVICE_DEVS8= pcxmono.dev pcxgray.dev pcx16.dev pcx256.dev pcx24b.dev	\
	pcxcmyk.dev
DEVICE_DEVS9= pbm.dev pbmraw.dev pgm.dev pgmraw.dev pgnm.dev		\
	pgnmraw.dev pnm.dev pnmraw.dev ppm.dev ppmraw.dev pkm.dev	\
	pkmraw.dev pksm.dev pksmraw.dev
DEVICE_DEVS10= tiffcrle.dev tiffg3.dev tiffg32d.dev tiffg4.dev	\
	tifflzw.dev tiffpack.dev
DEVICE_DEVS11= tiff12nc.dev tiff24nc.dev
DEVICE_DEVS12= psmono.dev psgray.dev psrgb.dev bit.dev bitrgb.dev	\
	bitcmyk.dev
DEVICE_DEVS13= pngmono.dev pnggray.dev png16.dev png256.dev	\
	png16m.dev pngalpha.dev
DEVICE_DEVS14= jpeg.dev jpeggray.dev
DEVICE_DEVS15= pdfwrite.dev pswrite.dev epswrite.dev pxlmono.dev	\
	pxlcolor.dev
DEVICE_DEVS16= bbox.dev
DEVICE_DEVS17=
DEVICE_DEVS18=
DEVICE_DEVS20= cljet5.dev cljet5c.dev

# DEVS19 is for this port specific
DEVICE_DEVS19= md2k.dev md5k.dev md50Mono.dev md50Eco.dev		\
	md1xMono.dev appledmp.dev iwhi.dev iwlo.dev iwlq.dev		\
	hl7x0.dev hl1240.dev hl1250.dev bj10v.dev bj10vh.dev lbp8.dev	\
	lbp1310.dev lbp1510.dev lbp1610.dev lbp1710.dev lbp1810.dev	\
	lbp1910.dev lips2p.dev lips3.dev lips4.dev bjc880j.dev		\
	lips4v.dev m8510.dev coslw2p.dev coslwxl.dev stp.dev		\
	dmprt.dev lj250.dev declj250.dev ap3250.dev epson.dev		\
	eps9mid.dev eps9high.dev lp8000.dev epag.dev escpage.dev	\
	lp2000.dev alc8600.dev alc8500.dev alc2000.dev alc4000.dev	\
	alc1900.dev alc4100.dev lp9800c.dev lp9000c.dev lp9500c.dev	\
	lp8800c.dev lp8300c.dev lp8500c.dev lp3000c.dev lp8200c.dev	\
	lp8000c.dev epl6100.dev epl5900.dev epl5800.dev epl2050.dev	\
	epl2050p.dev epl2120.dev epl2500.dev epl2750.dev lp9000b.dev	\
	lp2500.dev lp9100.dev lp7900.dev lp7500.dev lp2400.dev		\
	lp2200.dev lp9400.dev lp8900.dev lp8700.dev lp8100.dev		\
	lp7700.dev lp8600f.dev lp8400f.dev lp8300f.dev lp1900.dev	\
	lp9600s.dev lp9300.dev lp9600.dev lp8600.dev lp1800.dev		\
	lq850.dev epsonc.dev mjc180.dev mjc360.dev mjc720.dev		\
	mj500c.dev st800.dev stcolor.dev photoex.dev lp2563.dev		\
	dnj650c.dev djet500c.dev cdj500.dev cdj670.dev cdj850.dev	\
	cdj880.dev cdj890.dev cdj1600.dev cdj970.dev lj4dith.dev	\
	cljet5pr.dev pjetxl.dev paintjet.dev pcl3.dev ibmpro.dev	\
	jetp3852.dev imagen.dev fs600.dev lxm5700m.dev lxm3200.dev	\
	lx5000.dev lex2050.dev lex3200.dev lex5700.dev lex7000.dev	\
	cp50.dev necp6.dev npdl.dev oce9050.dev oki182.dev okiibm.dev	\
	atx23.dev atx24.dev atx38.dev r4081.dev rpdl.dev gdi.dev	\
	sj48.dev t4693d2.dev t4693d4.dev t4693d8.dev tek4696.dev	\
	cgmmono.dev cgm8.dev cgm24.dev cif.dev dfaxhigh.dev		\
	dfaxlow.dev miff24.dev inferno.dev mgrmono.dev mgrgray2.dev	\
	mgrgray4.dev mgrgray8.dev mgr4.dev mgr8.dev plan9bm.dev		\
	pam.dev sgirgb.dev sunhmono.dev
