--- pcl3/src/contrib.mak-7.00.add.orig	2001-08-19 19:16:29.000000000 +0900
+++ pcl3/src/contrib.mak-7.00.add	2013-04-30 02:43:04.000000000 +0900
@@ -87,25 +87,25 @@
 
 # Rules for individual files
 
-$(GLOBJ)mediasize.$(OBJ): $(eprn_src)mediasize.c $(eprn_src)mediasize.h
+$(GLOBJ)mediasize.$(OBJ): $(arch_h) $(eprn_src)mediasize.c $(eprn_src)mediasize.h
 	$(GLCC) $(C_) $(O_)$@ $(eprn_opts) $(eprn_src)mediasize.c
 
-$(GLOBJ)gdeveprn.$(OBJ): $(eprn_src)gdeveprn.c $(eprn_headers) \
+$(GLOBJ)gdeveprn.$(OBJ): $(arch_h) $(eprn_src)gdeveprn.c $(eprn_headers) \
 	  $(eprn_src)pagecount.h
 	$(GLCC) $(C_) $(O_)$@ $(eprn_opts) $(eprn_src)gdeveprn.c
 
-$(GLOBJ)eprnparm.$(OBJ): $(eprn_src)eprnparm.c $(eprn_headers)
+$(GLOBJ)eprnparm.$(OBJ): $(arch_h) $(eprn_src)eprnparm.c $(eprn_headers)
 	$(GLCC) $(C_) $(O_)$@ $(eprn_opts) $(eprn_src)eprnparm.c
 
-$(GLOBJ)eprnrend.$(OBJ): $(eprn_src)eprnrend.c $(eprn_headers)
+$(GLOBJ)eprnrend.$(OBJ): $(arch_h) $(eprn_src)eprnrend.c $(eprn_headers)
 	$(GLCC) $(C_) $(O_)$@ $(eprn_opts) $(eprn_src)eprnrend.c
 
-$(GLOBJ)eprnfs.$(OBJ): $(eprn_src)eprnfs.c $(eprn_headers)
+$(GLOBJ)eprnfs.$(OBJ): $(arch_h) $(eprn_src)eprnfs.c $(eprn_headers)
 	$(GLCC) $(C_) $(O_)$@ $(eprn_opts) $(eprn_fs_options) \
 	  $(eprn_src)eprnfs.c
 
 # File also used by hpdj:
-$(GLOBJ)pagecount.$(OBJ): $(eprn_src)pagecount.c $(eprn_src)pagecount.h
+$(GLOBJ)pagecount.$(OBJ): $(arch_h) $(eprn_src)pagecount.c $(eprn_src)pagecount.h
 	$(GLCC) $(C_) $(O_)$@ $(eprn_opts) $(eprn_src)pagecount.c
 
 #==============================================================================
@@ -134,21 +134,21 @@
 
 # Rules for individual files
 
-$(GLOBJ)pclgen.$(OBJ): $(pcl3_src)pclgen.c $(pcl3_src)pclgen.h
+$(GLOBJ)pclgen.$(OBJ): $(arch_h) $(pcl3_src)pclgen.c $(pcl3_src)pclgen.h
 	$(GLCC) $(C_) $(O_)$@ $(pcl3_opts) $(pcl3_src)pclgen.c
 
-$(GLOBJ)pclsize.$(OBJ): $(pcl3_src)pclsize.c $(eprn_src)mediasize.h \
+$(GLOBJ)pclsize.$(OBJ): $(arch_h) $(pcl3_src)pclsize.c $(eprn_src)mediasize.h \
 	  $(pcl3_src)pclsize.h $(pcl3_src)pclgen.h
 	$(GLCC) $(C_) $(O_)$@ $(pcl3_opts) $(pcl3_src)pclsize.c
 
-$(GLOBJ)pclcap.$(OBJ): $(pcl3_src)pclcap.c $(pcl3_headers)
+$(GLOBJ)pclcap.$(OBJ): $(arch_h) $(pcl3_src)pclcap.c $(pcl3_headers)
 	$(GLCC) $(C_) $(O_)$@ $(pcl3_opts) $(pcl3_src)pclcap.c
 
-$(GLOBJ)gdevpcl3.$(OBJ): $(pcl3_src)gdevpcl3.c $(pcl3_headers)
+$(GLOBJ)gdevpcl3.$(OBJ): $(arch_h) $(pcl3_src)gdevpcl3.c $(pcl3_headers)
 	$(GLCC) $(C_) $(O_)$@ $(pcl3_opts) $(pcl3_src)gdevpcl3.c
 
 # File also used by hpdj:
-$(GLOBJ)pclcomp.$(OBJ): $(pcl3_src)pclcomp.c $(pcl3_src)pclgen.h
+$(GLOBJ)pclcomp.$(OBJ): $(arch_h) $(pcl3_src)pclcomp.c $(pcl3_src)pclgen.h
 	$(GLCC) $(C_) $(O_)$@ $(pcl3_opts) $(pcl3_src)pclcomp.c
 
 #------------------------------------------------------------------------------
@@ -219,7 +219,7 @@
 pcl3opts_=$(pcl3_src)pcl3opts.c $(pcl3_src)pclscan.c $(eprn_src)mediasize.c \
 	$(pcl3_src)pclsize.c
 
-$(BINDIR)$(D)pcl3opts$(XE): $(pcl3opts_)
+$(BINDIR)$(D)pcl3opts$(XE): $(arch_h) $(pcl3opts_)
 	$(CC_) -o $@ -I$(eprn_src) $(pcl3opts_)
 	gencat $(GLOBJ)pcl3opts-en.cat $(pcl3_src)pcl3opts-en.msg
 	gencat $(GLOBJ)pcl3opts-de.cat $(pcl3_src)pcl3opts-de.msg
