CARGO_CRATES=	aho-corasick-0.7.20 \
		assert_cmd-2.0.7 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		bstr-1.1.0 \
		cfg-if-1.0.0 \
		clap-4.1.11 \
		clap-verbosity-flag-2.1.1 \
		clap_derive-4.1.9 \
		clap_lex-0.3.0 \
		const_panic-0.2.7 \
		ctor-0.1.26 \
		diff-0.1.13 \
		difflib-0.4.0 \
		doc-comment-0.3.3 \
		either-1.8.0 \
		env_logger-0.10.0 \
		errno-0.3.8 \
		fastrand-2.0.1 \
		futures-0.3.27 \
		futures-channel-0.3.27 \
		futures-core-0.3.27 \
		futures-executor-0.3.27 \
		futures-io-0.3.27 \
		futures-macro-0.3.27 \
		futures-sink-0.3.27 \
		futures-task-0.3.27 \
		futures-timer-3.0.2 \
		futures-util-0.3.27 \
		getrandom-0.2.8 \
		heck-0.4.0 \
		hermit-abi-0.3.3 \
		humantime-2.1.0 \
		is-terminal-0.4.10 \
		itertools-0.10.5 \
		konst_kernel-0.3.4 \
		libc-0.2.151 \
		linux-raw-sys-0.4.12 \
		log-0.4.17 \
		memchr-2.5.0 \
		nix-0.27.1 \
		once_cell-1.17.0 \
		os_str_bytes-6.4.1 \
		output_vt100-0.1.3 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		ppv-lite86-0.2.17 \
		predicates-2.1.5 \
		predicates-core-1.0.5 \
		predicates-tree-1.0.7 \
		pretty_assertions-1.3.0 \
		proc-macro-error-1.0.4 \
		proc-macro-error-attr-1.0.4 \
		proc-macro2-1.0.63 \
		quote-1.0.23 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		redox_syscall-0.4.1 \
		regex-1.7.0 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.28 \
		ringbuffer-0.11.1 \
		rstest-0.16.0 \
		rstest_macros-0.16.0 \
		rustc_version-0.4.0 \
		rustix-0.38.28 \
		safemem-0.3.3 \
		semver-1.0.16 \
		serde-1.0.152 \
		serde_derive-1.0.152 \
		slab-0.4.8 \
		strsim-0.10.0 \
		syn-1.0.107 \
		tempfile-3.9.0 \
		termcolor-1.1.3 \
		termtree-0.4.0 \
		toml-0.5.11 \
		unicode-ident-1.0.6 \
		version_check-0.9.4 \
		wait-timeout-0.2.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.5 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.52.0 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.52.0 \
		yansi-0.5.1
