CARGO_CRATES=	aho-corasick-0.7.20 \
		anstream-0.6.13 \
		anstyle-1.0.6 \
		anstyle-parse-0.2.3 \
		anstyle-query-1.0.2 \
		anstyle-wincon-3.0.2 \
		assert_cmd-2.0.17 \
		autocfg-1.1.0 \
		bitflags-1.3.2 \
		bitflags-2.4.1 \
		bstr-1.1.0 \
		cfg-if-1.0.0 \
		cfg_aliases-0.1.1 \
		clap-4.5.13 \
		clap-verbosity-flag-2.1.1 \
		clap_builder-4.5.13 \
		clap_derive-4.5.13 \
		clap_lex-0.7.4 \
		colorchoice-1.0.0 \
		const_panic-0.2.7 \
		ctor-0.1.26 \
		diff-0.1.13 \
		difflib-0.4.0 \
		doc-comment-0.3.3 \
		env_filter-0.1.0 \
		env_logger-0.11.3 \
		equivalent-1.0.1 \
		errno-0.3.8 \
		fastrand-2.0.1 \
		futures-0.3.27 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.27 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.2 \
		futures-util-0.3.31 \
		getrandom-0.2.8 \
		hashbrown-0.14.3 \
		heck-0.5.0 \
		humantime-2.1.0 \
		indexmap-2.2.5 \
		konst_kernel-0.3.4 \
		libc-0.2.155 \
		linux-raw-sys-0.4.12 \
		log-0.4.27 \
		mdconfig-0.2.0 \
		memchr-2.5.0 \
		nix-0.28.0 \
		once_cell-1.17.0 \
		output_vt100-0.1.3 \
		pin-project-lite-0.2.9 \
		pin-utils-0.1.0 \
		ppv-lite86-0.2.17 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.7 \
		pretty_assertions-1.3.0 \
		proc-macro2-1.0.95 \
		quote-1.0.40 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rand_xorshift-0.3.0 \
		redox_syscall-0.4.1 \
		regex-1.7.0 \
		regex-automata-0.1.10 \
		regex-syntax-0.6.28 \
		ringbuffer-0.11.1 \
		rstest-0.16.0 \
		rstest_macros-0.16.0 \
		rustc_version-0.4.0 \
		rustix-0.38.28 \
		semver-1.0.16 \
		serde-1.0.152 \
		serde_derive-1.0.152 \
		serde_spanned-0.6.5 \
		slab-0.4.8 \
		strsim-0.11.1 \
		syn-1.0.107 \
		syn-2.0.101 \
		tempfile-3.9.0 \
		termtree-0.4.0 \
		toml-0.8.11 \
		toml_datetime-0.6.5 \
		toml_edit-0.22.7 \
		unicode-ident-1.0.6 \
		utf8parse-0.2.1 \
		wait-timeout-0.2.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.52.0 \
		windows-targets-0.52.0 \
		windows_aarch64_gnullvm-0.52.0 \
		windows_aarch64_msvc-0.52.0 \
		windows_i686_gnu-0.52.0 \
		windows_i686_msvc-0.52.0 \
		windows_x86_64_gnu-0.52.0 \
		windows_x86_64_gnullvm-0.52.0 \
		windows_x86_64_msvc-0.52.0 \
		winnow-0.6.5 \
		yansi-0.5.1
