--- Makefile.orig	2000-02-14 21:41:27.000000000 +0100
+++ Makefile	2014-01-25 19:07:23.000000000 +0100
@@ -17,23 +17,24 @@
 
 OBJS = ttf2psm.o b5tou8.o b5_in.o gb_in.o gbtou8.o
 
-CC = gcc
+CC ?= gcc
 INSTALL = install
-CFLAGS =
+CFLAGS += -I${LOCALBASE}/include/freetype1 -I${LOCALBASE}/include
 LIBS = -lttf -lm
-INCLUDEDIR = 
+LIBSDIR = -L${LOCALBASE}/lib
 
-prefix = /usr
-BINDIR = $(prefix)/bin
-ETCDIR = /etc/chinese/
+
+PREFIX?= /usr/local
+BINDIR = $(PREFIX)/bin
+ETCDIR = $(PREFIX)/etc
 
 all: ttf2psm
 
 %.o : %.c
-	$(CC) -c $(CFLAGS) $(INCLUDEDIR) $< -o $@
+	$(CC) -c $(CFLAGS) $< -o $@
 
 ttf2psm: $(OBJS)
-	$(CC) $(CFLAGS) $(INCLUDEDIR) $(LIBS) -o ttf2psm $(OBJS)
+	$(CC) $(CFLAGS) $(LIBSDIR) $(LIBS) -o ttf2psm $(OBJS)
 
 install: all bg5ps bg5ps.conf
 	mkdir -p $(ETCDIR)
