--- cpi/omikuji.cpi.orig	Tue Jun 13 00:52:00 2000
+++ cpi/omikuji.cpi	Fri Jan 19 17:07:00 2001
@@ -3 +3 @@
-#おみくじエージェント
+#Omikuji - Fortuneteller agent
@@ -11 +11 @@
-agent = IRC::PassiveAgent::new("おみくじ")
+gent = IRC::PassiveAgent::new("Fortuneteller")
@@ -26 +26 @@
-      if message.trailing =~ /^(?:\s|　)*おみくじ(?:\s|　)*$/
+      if message.trailing =~ /^(?:\s|　)*(?:Fortune|Omikuji)(?:\s|　)*$/
@@ -38,2 +38,2 @@
-#from:String おみくじを引いた人
-#to:String 結果の送り先
+#from:String - Consultee
+#to:String - Recipient
@@ -41,2 +41,2 @@
-    privmsg("おみくじ引きまぁす。", to)
-    privmsg("#{from}さんの運勢は……", to)
+    privmsg("Consulting an oracle.", to)
+    privmsg("Reading #{from}'s fortune...", to)
@@ -48 +48 @@
-        "大吉でぇす！！"
+        "Best Luck!!!"
@@ -50 +50 @@
-        "中吉でぇす！"
+        "Good Luck!!"
@@ -52 +52 @@
-        "小吉でぇす！"
+        "Not Much Luck!"
@@ -54 +54 @@
-        "凶でぇす！"
+        "Bad Luck!"
@@ -56 +56 @@
-        "大凶でぇす！"
+        "Worst Luck!!"
