--- cpi/operator.cpi.orig	Wed Jun 14 10:03:51 2000
+++ cpi/operator.cpi	Fri Jan 19 16:20:28 2001
@@ -3,2 +3,2 @@
-#Operator命令処理エージェント
-#  ぷりぶで来た！ではじまる命令に反応します。
+#Command Executer
+#  This agent responds to privmsg's from the operator that start with "!" and execute the commands.
@@ -12 +12 @@
-agent = IRC::PassiveAgent::new("Operator命令")
+agent = IRC::PassiveAgent::new("CommandExecuter")
@@ -19 +19 @@
-    report("こんにちわ")
+    report("Hello, sir.")
@@ -36 +36 @@
-            report("#{user}さんが「#{str}」だって。")
+            report("#{user} commanded me \"#{str}\".")
@@ -44 +44 @@
-    privmsg("！"+str, @operator.nick)
+    privmsg("!"+str, @operator.nick)
@@ -51 +51 @@
-      when /\A(?:quit|停止|ばいばい)\Z/
+      when /\Aquit\Z/
@@ -53 +53 @@
-      when /\A(?:reboot|再起動)\Z/
+      when /\Areboot\Z/
@@ -55 +55 @@
-      when /\A(?:エージェント|えーじぇんと|listAgent)\Z/
+      when /\AlistAgent\Z/
@@ -57 +57 @@
-      when /\A(?:restartAgent|えーじぇんとさいきどう|エージェント再起動)[\s　]+(\w+)\Z/
+      when /\ArestartAgent[\s　]+(\w+)\Z/
@@ -59 +59 @@
-      when /\A(?:channels|ちゃんねる|チャンネル)\Z/
+      when /\Achannels\Z/
@@ -61 +61 @@
-      when /\A(?:invite|おいで)[\s　]+(\S+)\Z/
+      when /\Ainvite[\s　]+(\S+)\Z/
@@ -64 +64 @@
-        report("ほえ？")
+        report("Beg your pardon, sir?")
@@ -71 +71 @@
-    report("ばいば〜い☆")
+    report("I am leaving, sir!")
@@ -83 +83 @@
-  # エージェント：一覧
+  # List agents
@@ -85 +85 @@
-    report("エージェント一覧：")
+    report("List of agents:")
@@ -91 +91 @@
-    report("(エージェント一覧ここまで)")
+    report("(End of list)")
@@ -94 +94 @@
-  # エージェント：再起動
+  # Restart an agent
@@ -98 +98 @@
-      report("エージェント[#{new_agent.nick}]を再起動しました。")
+      report("Agent [#{new_agent.nick}] has been restarted.")
@@ -102 +102 @@
-  # 自分の入っているチャンネル
+  # List channels it's joining
@@ -106 +106 @@
-      report("今入っているちゃんねるは")
+      report("I am joining the channels: ")
@@ -108 +107,0 @@
-      report("だよ。")
@@ -110 +109 @@
-      report("今どのチャンネルにも入ってないよ")
+      report("I am not joining any channels.")
@@ -115 +114 @@
-    report(channel+"にいきます。")
+    report("I'm coming to "+channel)
@@ -117 +116 @@
-    privmsg("こんにちわ、おじゃましま〜す☆(試験運転中です)", channel)
+    privmsg("Hello, excuse me to interrupting you. (I am in experimental service)", channel)
