--- cpi/dice.cpi.orig	Tue Jun 13 00:52:00 2000
+++ cpi/dice.cpi	Fri Jan 19 16:54:24 2001
@@ -3 +3 @@
-#さいころ振りエージェント
+# "Dice Thrower" agent
@@ -11 +11 @@
-#このスクリプトは
+#This script was translated from a perl script:
@@ -15 +14,0 @@
-#を移植させて頂いたものです。
@@ -17 +16 @@
-#"2d6"のような表現に反応し、さいころを振ってくれます。
+#It responds to phrases like "2d6" and throws dice.
@@ -20 +19 @@
-agent = IRC::PassiveAgent::new("さいころ振り")
+agent = IRC::PassiveAgent::new("Dice Thrower")
@@ -41,5 +40,5 @@
-    'だいすのかずがへんですぅ',
-    'そのだいすはもってないですぅ',
-    'そんなにたくさんもってないですぅ〜',
-    'だいすがつくえからおちたですぅ',
-    '0 ではわれないですぅ〜',
+    'The number of dice is invalid.',
+    'Sorry, I don\'t have such kind of dice.',
+    'Sorry, I don\'t have so many dice.',
+    'Oops, dice fell out of the table!',
+    'Divided by zero.',
