--- cpi/init.cpi.orig	Tue Jun 13 00:52:00 2000
+++ cpi/init.cpi	Fri Jan 19 16:20:28 2001
@@ -3 +3 @@
-#初期化スクリプト
+#Initialization
@@ -12,2 +12,2 @@
-#  ここではIRC::Clientクラスのメソッドが利用できます。
-#  IRC::Client#startAgentを呼び出してプラグインエージェントを起動できます。
+#  You can invoke the methods of the class IRC::Client.
+#  Invoke IRC::Client#startAgent to run each plug-in agent.
@@ -16 +16 @@
-# エージェントの起動
+# Invocation of agents
@@ -24,2 +24,2 @@
-# nilを返すことにより、1度きりの実行となる。
-# 登録されることはない。
+# Returning nil means "run me just once"
+# so as not to registered as a resident agent.
