--- src/CMakeLists.txt.orig	2009-05-01 17:21:12.000000000 +0200
+++ src/CMakeLists.txt	2009-05-01 17:21:48.000000000 +0200
@@ -2,17 +2,19 @@
 add_subdirectory( widgets )
 add_subdirectory( mimetypes )
 
+find_package(Qt4 REQUIRED)
 find_package(Nepomuk REQUIRED)
 
 include_directories (
+    ${QT_INCLUDES}
+    ${LIBMLT_INCLUDE_DIR}
+    ${LIBMLTPLUS_INCLUDE_DIR}
     ${QDBUS_INCLUDE_DIRS} 
     ${CMAKE_SOURCE_DIR} 
     ${CMAKE_BINARY_DIR} 
     ${KDE4_INCLUDES}
 
     ${CMAKE_SOURCE_DIR}/src/widgets
-    ${LIBMLT_INCLUDE_DIR}
-    ${LIBMLTPLUS_INCLUDE_DIR}
     ${NEPOMUK_INCLUDES}
 )
 
