--- Makefile.in.orig	Tue Nov 20 01:42:17 2007
+++ Makefile.in	Thu Jan 17 02:04:22 2008
@@ -237,7 +237,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 @BUILD_OFXCONNECT_TRUE@MAYBE_OFXCONNECT = ofxconnect
-SUBDIRS = m4 inc dtd lib doc . ofx2qif ofxdump $(MAYBE_OFXCONNECT)
+SUBDIRS = m4 inc dtd lib . ofx2qif ofxdump $(MAYBE_OFXCONNECT)
 doc_DATA = \
   AUTHORS \
   COPYING \
@@ -254,7 +254,7 @@
   totest.txt \
   libofx.lsm
 
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = libofx.pc
 all: config.h
 	$(MAKE) $(AM_MAKEFLAGS) all-recursive
@@ -685,7 +685,7 @@
 
 info-am:
 
-install-data-am: install-docDATA install-pkgconfigDATA
+install-data-am: install-pkgconfigDATA
 
 install-exec-am:
 
