--- Makefile.in.orig	Fri Oct  8 17:34:45 2004
+++ Makefile.in	Thu Feb 10 20:30:55 2005
@@ -102,7 +102,7 @@
 enable_latex_docs = @enable_latex_docs@
 have_gengetopt = @have_gengetopt@
 
-SUBDIRS = inc dtd lib doc . ofx2qif ofxdump 
+SUBDIRS = inc dtd lib . ofx2qif ofxdump 
 
 docdir = ${prefix}/share/doc/libofx-@VERSION@
 
@@ -353,7 +353,7 @@
 install-exec-am:
 install-exec: install-exec-recursive
 
-install-data-am: install-docDATA
+install-data-am:
 install-data: install-data-recursive
 
 install-am: all-am
