
$FreeBSD$

--- doc/Makefile.in.orig	Sat Apr 12 22:56:20 2003
+++ doc/Makefile.in	Sat Apr 12 22:56:44 2003
@@ -499,13 +499,13 @@
 	rm -rf html refman.pdf
 
 install-data-hook:
-	$(mkinstalldirs) $(DESTDIR)$(docdir)/html
+	$(mkinstalldirs) $(DESTDIR)$(docdir)
 	mkdir -p html #Workaround to allow libofx-cvs user to install without doc.
-	cp -rp html $(DESTDIR)$(docdir)/html
+	cp -rp html $(DESTDIR)$(docdir)
 
 uninstall-hook:
-	chmod +w -R $(DESTDIR)${docdir}/html #Why chmod is needed is a mystery
-	rm -rf $(DESTDIR)${docdir}/html
+	chmod +w -R $(DESTDIR)${docdir} #Why chmod is needed is a mystery
+	rm -rf $(DESTDIR)${docdir}
 
 doxygen.cfg: doxygen.cfg.in Makefile
 	rm -f $@.tmp
