--- ./Makefile.am.orig	2011-04-18 12:44:39.000000000 -0400
+++ ./Makefile.am	2011-06-01 11:04:55.000000000 -0400
@@ -2,20 +2,16 @@
   MAYBE_OFXCONNECT = ofxconnect
 endif
 DIST_SUBDIRS = m4 inc dtd lib doc . ofx2qif ofxdump ofxconnect
-SUBDIRS = m4 inc dtd lib doc . ofx2qif ofxdump $(MAYBE_OFXCONNECT)
-
-docdir = $(datadir)/doc/libofx
+SUBDIRS = m4 inc dtd lib . ofx2qif ofxdump $(MAYBE_OFXCONNECT)
 
-doc_DATA = \
+EXTRA_DIST = \
   AUTHORS \
   COPYING \
   INSTALL \
   NEWS \
   README \
   ChangeLog \
-  totest.txt
-
-EXTRA_DIST = \
+  totest.txt \
   libofx.spec.in \
   libofx.spec \
   libofx.pc \
@@ -23,7 +19,7 @@
   libofx.lsm.in \
   libofx.lsm
 
-pkgconfigdir=$(libdir)/pkgconfig
+pkgconfigdir=$(prefix)/libdata/pkgconfig
 pkgconfig_DATA=libofx.pc
 
 .PHONY: doc
