--- src/Makefile.in.orig	Thu Jan 22 14:21:35 2004
+++ src/Makefile.in	Thu Jan 22 14:21:56 2004
@@ -128,7 +128,7 @@
 am__include = @am__include@
 am__quote = @am__quote@
 install_sh = @install_sh@
-AM_CFLAGS = -Wall -Werror -export-dynamic -W -Wno-unused-parameter
+AM_CFLAGS = -Wall -export-dynamic -W
 
 AM_CPPFLAGS = \
 	@DISABLE_DEPRECATED_CFLAGS@ \
@@ -212,7 +212,7 @@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I.
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
-LIBS = @LIBS@
+LIBS = @LIBS@ -lcam
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 @AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/bacon-cd-selection.Po \
