--- src/Makefile.in.orig	Tue Jun 15 19:11:10 2004
+++ src/Makefile.in	Tue Jun 15 19:30:57 2004
@@ -131,7 +131,7 @@
 install_sh = @install_sh@
 
 # General compiler flags
-AM_CFLAGS = -Wall -Werror -export-dynamic -W -Wno-unused-parameter
+AM_CFLAGS = -Wall -export-dynamic -W -Wno-unused-parameter
 
 # General CPP flags. When I can demand automake 1.8, this can become
 # sound_juicer_CPPFLAGS.
@@ -218,7 +218,7 @@
 DEFAULT_INCLUDES =  -I. -I$(srcdir) -I.
 CPPFLAGS = @CPPFLAGS@
 LDFLAGS = @LDFLAGS@
-LIBS = @LIBS@
+LIBS = @LIBS@ -lcam
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 @AMDEP_TRUE@DEP_FILES = ./$(DEPDIR)/bacon-cd-selection.Po \
