bin/as2gbmap
bin/makebin
bin/packihx
bin/sdar
bin/sdaspdk13
bin/sdcc
bin/sdcpp
%%UCSIM%%bin/sdld
bin/sdnm
bin/sdobjcopy
bin/sdranlib
%%HC08%%bin/sdas6808
%%HC08%%bin/sdld6808
%%MCS51%%bin/sdas390
%%MCS51%%bin/sdas8051
%%PADAUK%%bin/sdaspdk14
%%PADAUK%%bin/sdaspdk15
%%STM8%%bin/sdasstm8
%%STM8%%bin/sdldstm8
%%Z80%%bin/sdasgb
%%Z80%%bin/sdasrab
%%Z80%%bin/sdastlcs90
%%Z80%%bin/sdasz80
%%Z80%%bin/sdldgb
%%Z80%%bin/sdldz80
%%UCSIM%%%%HC08%%bin/shc08
%%UCSIM%%%%MCS51%%bin/s51
%%UCSIM%%%%MCS51%%bin/sdcdb
%%UCSIM%%%%MCS51%%bin/sdcdb.el
%%UCSIM%%%%MCS51%%bin/sdcdbsrc.el
%%UCSIM%%%%PADAUK%%bin/sdldpdk
%%UCSIM%%%%PADAUK%%bin/spdk
%%UCSIM%%%%STM8%%bin/sstm8
%%UCSIM%%%%Z80%%bin/stlcs
%%UCSIM%%%%Z80%%bin/sz80
%%DATADIR%%/include/asm/default/features.h
%%DATADIR%%/include/asm/ds390/features.h
%%DATADIR%%/include/asm/ez80_z80/features.h
%%DATADIR%%/include/asm/gbz80/features.h
%%DATADIR%%/include/asm/mcs51/features.h
%%DATADIR%%/include/asm/pic14/features.h
%%DATADIR%%/include/asm/pic16/features.h
%%DATADIR%%/include/asm/r2k/features.h
%%DATADIR%%/include/asm/r3ka/features.h
%%DATADIR%%/include/asm/stm8/features.h
%%DATADIR%%/include/asm/tlcs90/features.h
%%DATADIR%%/include/asm/z180/features.h
%%DATADIR%%/include/asm/z80/features.h
%%DATADIR%%/include/assert.h
%%DATADIR%%/include/ctype.h
%%MCS51%%%%DATADIR%%/include/ds390/serial390.h
%%MCS51%%%%DATADIR%%/include/ds400/ds400rom.h
%%DATADIR%%/include/ds80c390.h
%%DATADIR%%/include/errno.h
%%DATADIR%%/include/float.h
%%HC08%%%%DATADIR%%/include/hc08/mc68hc908apxx.h
%%HC08%%%%DATADIR%%/include/hc08/mc68hc908gp32.h
%%HC08%%%%DATADIR%%/include/hc08/mc68hc908jb8.h
%%HC08%%%%DATADIR%%/include/hc08/mc68hc908jkjl.h
%%HC08%%%%DATADIR%%/include/hc08/mc68hc908qy.h
%%DATADIR%%/include/iso646.h
%%DATADIR%%/include/limits.h
%%DATADIR%%/include/math.h
%%MCS51%%%%DATADIR%%/include/mcs51/8051.h
%%MCS51%%%%DATADIR%%/include/mcs51/8052.h
%%MCS51%%%%DATADIR%%/include/mcs51/ADuC84x.h
%%MCS51%%%%DATADIR%%/include/mcs51/AT89C513xA.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F000.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F018.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F020.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F040.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F060.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F120.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F200.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F300.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F310.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F320.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F326.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F330.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F336.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F340.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F350.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F360.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F410.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F520.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051F920.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051T600.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051T610.h
%%MCS51%%%%DATADIR%%/include/mcs51/C8051T630.h
%%MCS51%%%%DATADIR%%/include/mcs51/EFM8BB1.h
%%MCS51%%%%DATADIR%%/include/mcs51/P89LPC901.h
%%MCS51%%%%DATADIR%%/include/mcs51/P89LPC922.h
%%MCS51%%%%DATADIR%%/include/mcs51/P89LPC925.h
%%MCS51%%%%DATADIR%%/include/mcs51/P89LPC932.h
%%MCS51%%%%DATADIR%%/include/mcs51/P89c51RD2.h
%%MCS51%%%%DATADIR%%/include/mcs51/SST89x5xRDx.h
%%MCS51%%%%DATADIR%%/include/mcs51/XC866.h
%%MCS51%%%%DATADIR%%/include/mcs51/at89S8252.h
%%MCS51%%%%DATADIR%%/include/mcs51/at89Sx051.h
%%MCS51%%%%DATADIR%%/include/mcs51/at89c51ed2.h
%%MCS51%%%%DATADIR%%/include/mcs51/at89c51id2.h
%%MCS51%%%%DATADIR%%/include/mcs51/at89c51snd1c.h
%%MCS51%%%%DATADIR%%/include/mcs51/at89c55.h
%%MCS51%%%%DATADIR%%/include/mcs51/at89s53.h
%%MCS51%%%%DATADIR%%/include/mcs51/at89s8253.h
%%MCS51%%%%DATADIR%%/include/mcs51/at89x051.h
%%MCS51%%%%DATADIR%%/include/mcs51/at89x51.h
%%MCS51%%%%DATADIR%%/include/mcs51/at89x52.h
%%MCS51%%%%DATADIR%%/include/mcs51/ax8052.h
%%MCS51%%%%DATADIR%%/include/mcs51/ax8052f131.h
%%MCS51%%%%DATADIR%%/include/mcs51/ax8052f142.h
%%MCS51%%%%DATADIR%%/include/mcs51/ax8052f143.h
%%MCS51%%%%DATADIR%%/include/mcs51/ax8052f151.h
%%MCS51%%%%DATADIR%%/include/mcs51/cc1110.h
%%MCS51%%%%DATADIR%%/include/mcs51/cc2430.h
%%MCS51%%%%DATADIR%%/include/mcs51/cc2510fx.h
%%MCS51%%%%DATADIR%%/include/mcs51/cc2530.h
%%MCS51%%%%DATADIR%%/include/mcs51/compiler.h
%%MCS51%%%%DATADIR%%/include/mcs51/lint.h
%%MCS51%%%%DATADIR%%/include/mcs51/mcs51reg.h
%%MCS51%%%%DATADIR%%/include/mcs51/msc1210.h
%%MCS51%%%%DATADIR%%/include/mcs51/msm8xc154s.h
%%MCS51%%%%DATADIR%%/include/mcs51/p89c66x.h
%%MCS51%%%%DATADIR%%/include/mcs51/p89lpc9321.h
%%MCS51%%%%DATADIR%%/include/mcs51/p89lpc9331.h
%%MCS51%%%%DATADIR%%/include/mcs51/p89lpc933_4.h
%%MCS51%%%%DATADIR%%/include/mcs51/p89lpc9351.h
%%MCS51%%%%DATADIR%%/include/mcs51/p89lpc935_6.h
%%MCS51%%%%DATADIR%%/include/mcs51/p89lpc938.h
%%MCS51%%%%DATADIR%%/include/mcs51/p89v51rd2.h
%%MCS51%%%%DATADIR%%/include/mcs51/p89v66x.h
%%MCS51%%%%DATADIR%%/include/mcs51/reg51.h
%%MCS51%%%%DATADIR%%/include/mcs51/reg764.h
%%MCS51%%%%DATADIR%%/include/mcs51/regc515c.h
%%MCS51%%%%DATADIR%%/include/mcs51/sab80515.h
%%MCS51%%%%DATADIR%%/include/mcs51/ser.h
%%MCS51%%%%DATADIR%%/include/mcs51/ser_ir.h
%%MCS51%%%%DATADIR%%/include/mcs51/serial.h
%%MCS51%%%%DATADIR%%/include/mcs51/serial_IO.h
%%MCS51%%%%DATADIR%%/include/mcs51/stc12.h
%%MCS51%%%%DATADIR%%/include/mcs51/uPSD32xx.h
%%MCS51%%%%DATADIR%%/include/mcs51/uPSD33xx.h
%%MCS51%%%%DATADIR%%/include/mcs51/w7100.h
%%PIC%%%%DATADIR%%/include/pic14/math.h
%%PIC%%%%DATADIR%%/include/pic14/p16f_common.inc
%%PIC%%%%DATADIR%%/include/pic14/pic14_malloc.h
%%PIC%%%%DATADIR%%/include/pic14/pic14devices.txt
%%PIC%%%%DATADIR%%/include/pic14/pic16fam.h
%%PIC%%%%DATADIR%%/include/pic14/pic16regs.h
%%PIC%%%%DATADIR%%/include/pic14/sdcc-lib.h
%%PIC%%%%DATADIR%%/include/pic14/setjmp.h
%%PIC%%%%DATADIR%%/include/pic14/stdarg.h
%%PIC%%%%DATADIR%%/include/pic14/stdio.h
%%PIC%%%%DATADIR%%/include/pic14/stdlib.h
%%PIC%%%%DATADIR%%/include/pic14/time.h
%%PIC%%%%DATADIR%%/include/pic16/adc.h
%%PIC%%%%DATADIR%%/include/pic16/ctype.h
%%PIC%%%%DATADIR%%/include/pic16/delay.h
%%PIC%%%%DATADIR%%/include/pic16/errno.h
%%PIC%%%%DATADIR%%/include/pic16/float.h
%%PIC%%%%DATADIR%%/include/pic16/gstack.h
%%PIC%%%%DATADIR%%/include/pic16/i2c.h
%%PIC%%%%DATADIR%%/include/pic16/limits.h
%%PIC%%%%DATADIR%%/include/pic16/malloc.h
%%PIC%%%%DATADIR%%/include/pic16/math.h
%%PIC%%%%DATADIR%%/include/pic16/p18fxxx.inc
%%PIC%%%%DATADIR%%/include/pic16/pic16devices.txt
%%PIC%%%%DATADIR%%/include/pic16/pic18fregs.h
%%PIC%%%%DATADIR%%/include/pic16/sdcc-lib.h
%%PIC%%%%DATADIR%%/include/pic16/signal.h
%%PIC%%%%DATADIR%%/include/pic16/stdarg.h
%%PIC%%%%DATADIR%%/include/pic16/stddef.h
%%PIC%%%%DATADIR%%/include/pic16/stdint.h
%%PIC%%%%DATADIR%%/include/pic16/stdio.h
%%PIC%%%%DATADIR%%/include/pic16/stdlib.h
%%PIC%%%%DATADIR%%/include/pic16/string.h
%%PIC%%%%DATADIR%%/include/pic16/usart.h
%%DATADIR%%/include/sdcc-lib.h
%%DATADIR%%/include/setjmp.h
%%DATADIR%%/include/signal.h
%%DATADIR%%/include/stdalign.h
%%DATADIR%%/include/stdarg.h
%%DATADIR%%/include/stdbool.h
%%DATADIR%%/include/stddef.h
%%DATADIR%%/include/stdint.h
%%DATADIR%%/include/stdio.h
%%DATADIR%%/include/stdlib.h
%%DATADIR%%/include/stdnoreturn.h
%%DATADIR%%/include/string.h
%%DATADIR%%/include/time.h
%%DATADIR%%/include/tinibios.h
%%DATADIR%%/include/typeof.h
%%DATADIR%%/include/uchar.h
%%DATADIR%%/include/wchar.h
%%DATADIR%%/include/z180/z180.h
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/ds390/libds390.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/ds390/libfloat.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/ds390/libint.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/ds390/liblong.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/ds390/liblonglong.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/ds390/libsdcc.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/ds400/libds400.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/ds400/libfloat.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/ds400/libint.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/ds400/liblong.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/ds400/liblonglong.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/ds400/libsdcc.lib
%%DEVLIB%%%%Z80%%%%DATADIR%%/lib/ez80_z80/crt0.rel
%%DEVLIB%%%%Z80%%%%DATADIR%%/lib/ez80_z80/ez80_z80.lib
%%DEVLIB%%%%Z80%%%%DATADIR%%/lib/gbz80/crt0.rel
%%DEVLIB%%%%Z80%%%%DATADIR%%/lib/gbz80/gbz80.lib
%%DEVLIB%%%%HC08%%%%DATADIR%%/lib/hc08/hc08.lib
%%DEVLIB%%%%DATADIR%%/lib/huge/libfloat.lib
%%DEVLIB%%%%DATADIR%%/lib/huge/libint.lib
%%DEVLIB%%%%DATADIR%%/lib/huge/liblong.lib
%%DEVLIB%%%%DATADIR%%/lib/huge/liblonglong.lib
%%DEVLIB%%%%DATADIR%%/lib/huge/libsdcc.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/huge/mcs51.lib
%%DEVLIB%%%%DATADIR%%/lib/large-stack-auto/libfloat.lib
%%DEVLIB%%%%DATADIR%%/lib/large-stack-auto/libint.lib
%%DEVLIB%%%%DATADIR%%/lib/large-stack-auto/liblong.lib
%%DEVLIB%%%%DATADIR%%/lib/large-stack-auto/liblonglong.lib
%%DEVLIB%%%%DATADIR%%/lib/large-stack-auto/libsdcc.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/large-stack-auto/mcs51.lib
%%DEVLIB%%%%DATADIR%%/lib/large/libfloat.lib
%%DEVLIB%%%%DATADIR%%/lib/large/libint.lib
%%DEVLIB%%%%DATADIR%%/lib/large/liblong.lib
%%DEVLIB%%%%DATADIR%%/lib/large/liblonglong.lib
%%DEVLIB%%%%DATADIR%%/lib/large/libsdcc.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/large/mcs51.lib
%%DEVLIB%%%%DATADIR%%/lib/medium/libfloat.lib
%%DEVLIB%%%%DATADIR%%/lib/medium/libint.lib
%%DEVLIB%%%%DATADIR%%/lib/medium/liblong.lib
%%DEVLIB%%%%DATADIR%%/lib/medium/liblonglong.lib
%%DEVLIB%%%%DATADIR%%/lib/medium/libsdcc.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/medium/mcs51.lib
%%DEVLIB%%%%PADAUK%%%%DATADIR%%/lib/pdk13/pdk13.lib
%%DEVLIB%%%%PADAUK%%%%DATADIR%%/lib/pdk14/pdk14.lib
%%DEVLIB%%%%PADAUK%%%%DATADIR%%/lib/pdk15/pdk15.lib
%%DEVLIB%%%%PADAUK%%%%DATADIR%%/lib/pdk15-stack-auto/pdk15.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/crt0.o
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/crt0i.o
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/crt0iz.o
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libc18f.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libcrt0.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libcrt0i.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libcrt0iz.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libdebug.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f1220.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f1230.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f1320.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f1330.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f13k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f13k50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f14k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f14k50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2220.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2221.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2320.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2321.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2331.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f23k20.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f23k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2410.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f242.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2420.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2423.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2431.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2439.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2450.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2455.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2458.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f248.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2480.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f24j10.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f24j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f24j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f24k20.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f24k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f24k50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2510.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2515.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f252.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2520.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2523.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2525.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2539.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2550.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2553.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f258.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2580.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2585.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f25j10.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f25j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f25j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f25k20.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f25k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f25k50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f25k80.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2610.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2620.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2680.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2682.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f2685.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f26j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f26j13.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f26j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f26j53.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f26k20.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f26k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f26k80.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f27j13.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f27j53.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4220.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4221.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4320.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4321.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4331.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f43k20.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f43k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4410.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f442.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4420.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4423.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4431.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4439.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4450.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4455.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4458.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f448.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4480.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f44j10.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f44j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f44j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f44k20.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f44k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4510.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4515.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f452.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4520.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4523.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4525.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4539.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4550.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4553.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f458.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4580.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4585.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f45j10.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f45j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f45j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f45k20.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f45k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f45k50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f45k80.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4610.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4620.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4680.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4682.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f4685.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f46j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f46j13.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f46j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f46j53.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f46k20.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f46k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f46k80.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f47j13.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f47j53.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6310.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6390.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6393.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f63j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f63j90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6410.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6490.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6493.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f64j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f64j90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6520.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6525.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6527.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6585.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f65j10.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f65j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f65j15.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f65j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f65j90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f65j94.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f65k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f65k80.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f65k90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6620.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6621.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6622.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6627.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6628.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6680.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f66j10.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f66j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f66j15.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f66j16.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f66j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f66j55.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f66j60.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f66j65.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f66j90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f66j93.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f66j94.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f66j99.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f66k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f66k80.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f66k90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6720.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6722.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f6723.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f67j10.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f67j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f67j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f67j60.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f67j90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f67j93.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f67j94.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f67k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f67k90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8310.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8390.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8393.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f83j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f83j90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8410.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8490.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8493.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f84j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f84j90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8520.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8525.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8527.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8585.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f85j10.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f85j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f85j15.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f85j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f85j90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f85j94.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f85k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f85k90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8620.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8621.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8622.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8627.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8628.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8680.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f86j10.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f86j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f86j15.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f86j16.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f86j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f86j55.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f86j60.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f86j65.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f86j72.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f86j90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f86j93.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f86j94.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f86j99.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f86k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f86k90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8720.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8722.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f8723.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f87j10.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f87j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f87j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f87j60.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f87j72.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f87j90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f87j93.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f87j94.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f87k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f87k90.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f95j94.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f96j60.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f96j65.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f96j94.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f96j99.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f97j60.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18f97j94.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf1220.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf1230.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf1320.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf1330.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf13k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf13k50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf14k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf14k50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2220.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2221.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2320.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2321.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2331.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf23k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2410.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf242.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2420.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2423.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2431.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2439.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2450.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2455.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2458.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf248.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2480.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf24j10.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf24j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf24j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf24k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf24k50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2510.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2515.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf252.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2520.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2523.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2525.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2539.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2550.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2553.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf258.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2580.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2585.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf25j10.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf25j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf25j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf25k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf25k50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf25k80.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2610.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2620.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2680.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2682.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf2685.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf26j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf26j13.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf26j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf26j53.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf26k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf26k80.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf27j13.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf27j53.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4220.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4221.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4320.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4321.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4331.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf43k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4410.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf442.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4420.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4423.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4431.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4439.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4450.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4455.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4458.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf448.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4480.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf44j10.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf44j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf44j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf44k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4510.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4515.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf452.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4520.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4523.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4525.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4539.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4550.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4553.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf458.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4580.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4585.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf45j10.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf45j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf45j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf45k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf45k50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf45k80.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4610.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4620.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4680.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4682.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf4685.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf46j11.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf46j13.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf46j50.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf46j53.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf46k22.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf46k80.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf47j13.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf47j53.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6310.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6390.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6393.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6410.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6490.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6493.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6520.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6525.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6527.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6585.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf65k80.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6620.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6621.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6622.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6627.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6628.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6680.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf66k80.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6720.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6722.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf6723.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8310.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8390.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8393.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8410.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8490.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8493.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8520.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8525.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8527.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8585.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8620.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8621.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8622.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8627.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8628.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8680.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8720.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8722.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libio18lf8723.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libm18f.lib
%%DEVLIB%%%%PIC%%%%DATADIR%%/lib/pic16/libsdcc.lib
%%DEVLIB%%%%Z80%%%%DATADIR%%/lib/r2k/crt0.rel
%%DEVLIB%%%%Z80%%%%DATADIR%%/lib/r2k/r2k.lib
%%DEVLIB%%%%Z80%%%%DATADIR%%/lib/r3ka/crt0.rel
%%DEVLIB%%%%Z80%%%%DATADIR%%/lib/r3ka/r3ka.lib
%%DEVLIB%%%%HC08%%%%DATADIR%%/lib/s08/s08.lib
%%DEVLIB%%%%DATADIR%%/lib/small-stack-auto/libfloat.lib
%%DEVLIB%%%%DATADIR%%/lib/small-stack-auto/libint.lib
%%DEVLIB%%%%DATADIR%%/lib/small-stack-auto/liblong.lib
%%DEVLIB%%%%DATADIR%%/lib/small-stack-auto/liblonglong.lib
%%DEVLIB%%%%DATADIR%%/lib/small-stack-auto/libsdcc.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/small-stack-auto/mcs51.lib
%%DEVLIB%%%%DATADIR%%/lib/small/libfloat.lib
%%DEVLIB%%%%DATADIR%%/lib/small/libint.lib
%%DEVLIB%%%%DATADIR%%/lib/small/liblong.lib
%%DEVLIB%%%%DATADIR%%/lib/small/liblonglong.lib
%%DEVLIB%%%%DATADIR%%/lib/small/libsdcc.lib
%%DEVLIB%%%%MCS51%%%%DATADIR%%/lib/small/mcs51.lib
%%DEVLIB%%%%STM8%%%%DATADIR%%/lib/stm8-large/stm8.lib
%%DEVLIB%%%%STM8%%%%DATADIR%%/lib/stm8/stm8.lib
%%DEVLIB%%%%Z80%%%%DATADIR%%/lib/tlcs90/crt0.rel
%%DEVLIB%%%%Z80%%%%DATADIR%%/lib/tlcs90/tlcs90.lib
%%DEVLIB%%%%Z80%%%%DATADIR%%/lib/z180/crt0.rel
%%DEVLIB%%%%Z80%%%%DATADIR%%/lib/z180/z180.lib
%%DEVLIB%%%%Z80%%%%DATADIR%%/lib/z80/crt0.rel
%%DEVLIB%%%%Z80%%%%DATADIR%%/lib/z80/z80.lib
