======================================================================
For Zabbix server and proxy daemons, as well as Zabbix frontend, a database is
required. It is not needed to run Zabbix agent.

% cd %%DATADIR%%/%%ZABBIX_BUILD%%/database

And follow the instructions:
https://www.zabbix.com/documentation/4.0/manual/appendix/install/db_scripts

Upgrade notes for 4.0.0:
https://www.zabbix.com/documentation/4.0/manual/installation/upgrade_notes_400

Upgrade procedure:
https://www.zabbix.com/documentation/4.0/manual/installation/upgrade/sources

Please see https://www.zabbix.com/ for detailed information about Zabbix.

Official Zabbix documentation:
https://www.zabbix.com/documentation/4.0/start

For Zabbix frontend "Welcome" screen. Enter the user name Admin with password
zabbix to log in as a Zabbix superuser.

For use NMAP please edit sudoers
======================================================================
This is a Zabbix LTS release!

Zabbix LTS releases are supported for Zabbix customers during five (5) years
i.e. 3 years of Full Support (general, critical and security issues) and 2
additional years of Limited Support (critical and security issues only).
Zabbix LTS version release will result in change of the first version number.

Stable release:         Zabbix 4.0
Release date:           1 October, 2018
End of Full Support:    31 October, 2021
End of Limited Support: 31 October, 2023

Zabbix Life Cycle & Release Policy:
https://www.zabbix.com/life_cycle_and_release_policy
======================================================================
