--- config/cf/FreeBSD.cf.orig	Mon Aug 26 19:58:16 2002
+++ config/cf/FreeBSD.cf	Sun Nov 24 10:25:09 2002
@@ -89,10 +89,18 @@
 # if HasLibPthread
 #  define ThreadsLibraries	-lpthread
 # else
-#  define BuildThreadStubLibrary  YES 
-#  define NeedUIThrStubs          YES 
-#  define ThreadsCompileFlags	-pthread
-#  define ThreadsLibraries 	-pthread
+#  if OSRelVersion >= 500043
+#   define BuildThreadStubLibrary  YES 
+#   define NeedUIThrStubs          YES 
+#  else
+#   define BuildThreadStubLibrary  YES 
+#   define NeedUIThrStubs          YES 
+#  endif
+#  if (OSRelVersion >= 500016)
+#   define ThreadsLibraries	-lc_r
+#  else
+#   define ThreadsLibraries	-pthread
+#  endif 
 #  define SharedX11Reqs		$(LDPRELIB) $(XTHRSTUBLIB)
 #  define SharedXtReqs		$(LDPRELIB) $(XLIBONLY) $(SMLIB) $(ICELIB) $(XTHRSTUBLIB)
 # endif
@@ -144,6 +152,7 @@
  *
  *    ld: warning: libXThrStub.so.6, needed by libX11.so, not found
  */
+/*
 #if BuildThreadStubLibrary && !UseInstalled
 # define CcCmd			$(CLIENTENVSETUP) cc
 # define CplusplusCmd		$(CLIENTENVSETUP) c++
@@ -151,6 +160,9 @@
 # define CcCmd			cc
 # define CplusplusCmd		c++
 #endif
+*/
+#define CcCmd			${FBSDCC}
+#define CplusplusCmd		${FBSDCXX}
 
 #define CppCmd			/usr/bin/cpp
 #define PreProcessCmd		CppCmd
