--- config/cf/FreeBSD.cf.orig	Thu Oct  9 02:55:57 2003
+++ config/cf/FreeBSD.cf	Tue Nov 11 17:41:44 2003
@@ -166,6 +166,7 @@
  *
  *    ld: warning: libXThrStub.so.6, needed by libX11.so, not found
  */
+/*
 #if BuildThreadStubLibrary && (!defined(UseInstalledX11) || !UseInstalledX11)
 # define CcCmd			$(CLIENTENVSETUP) cc
 # define CplusplusCmd		$(CLIENTENVSETUP) c++
@@ -173,6 +174,9 @@
 # define CcCmd			cc
 # define CplusplusCmd		c++
 #endif
+*/
+#define CcCmd			${FBSDCC}
+#define CplusplusCmd		${FBSDCXX}
 
 #define CppCmd			/usr/bin/cpp
 #define PreProcessCmd		CppCmd
