--- src/fluxkeys.c.orig  Thu Jul 20 11:08:30 2006
+++ src/fluxkeys.c Thu Jul 20 11:08:30 2006
@@ -430,11 +430,11 @@
 
 
-/* void addkey(GtkButton * but, GtkWidget ** boites) */
-void addkey(GtkWidget ** boites)
+void addkey(GtkButton * button, GtkWidget ** boites)
 {
     if (nblignes > MAXKEYCOUNT - 2)
         return;
+    button = NULL;
     nblignes++;
     boites[nblignes] = newkey(FALSE, FALSE, FALSE, FALSE, actlist, "", "", "");
     gtk_box_pack_start(GTK_BOX(mainvbox), boites[nblignes], FALSE, FALSE, 0);
