--- src/Makefile.in.orig	2014-07-02 09:52:27.339956716 +0800
+++ src/Makefile.in	2014-07-02 09:53:51.070931248 +0800
@@ -645,12 +645,12 @@ uninstall-info: uninstall-info-recursive
 #fluxkeys: fluxconf
 #	ln -sf fluxconf fluxkeys
 install-exec-hook:
-	@ln -sf $(bindir)/fluxconf $(bindir)/fluxkeys
-	@ln -sf $(bindir)/fluxconf $(bindir)/fluxbare
-	@if ldd fluxconf |grep pango > /dev/null ; then ln -sf $(bindir)/fluxconf $(bindir)/fluxmenu; fi
+	@ln -sf fluxconf $(DESTDIR)$(bindir)/fluxkeys
+	@ln -sf fluxconf $(DESTDIR)$(bindir)/fluxbare
+	@if ldd fluxconf |grep pango > /dev/null ; then ln -sf fluxconf $(DESTDIR)$(bindir)/fluxmenu; fi
 	@for lan in ${ALL_LANG} ; do \
-		${mkinstalldirs} $(datadir)/locale/$$lan/LC_MESSAGES; \
-		${INSTALL} -m444 $(top_srcdir)/po/$$lan.mo $(datadir)/locale/$$lan/LC_MESSAGES/fluxconf.mo ;\
+		${mkinstalldirs} $(DESTDIR)$(datadir)/locale/$$lan/LC_MESSAGES; \
+		${INSTALL} -m444 $(top_srcdir)/po/$$lan.mo $(DESTDIR)$(datadir)/locale/$$lan/LC_MESSAGES/fluxconf.mo ;\
 	done ;
 
 uninstall-local:
