--- aclocal.in.orig	Mon Jul 16 22:36:23 2001
+++ aclocal.in	Thu Apr  5 03:19:44 2007
@@ -34,3 +34,3 @@
 # Note that this isn't pkgdatadir, but a separate directory.
-$acdir = "@datadir@/aclocal";
+$acdir = "@datadir@/aclocal-@VERSION@";
 
@@ -117,2 +117,3 @@
 local (@dirlist) = &parse_arguments (@ARGV);
+push (@dirlist, "%%LOCALBASE%%/share/aclocal") if (!grep(/^--acdir/, @ARGV));
 &scan_m4_files (@dirlist);
@@ -205,2 +206,3 @@
 	print $acdir, "\n";
+	print "%%LOCALBASE%%/share/aclocal", "\n";
 	exit 0;
