--- Makefile.in.orig	Wed Aug 22 22:49:54 2001
+++ Makefile.in	Thu Apr  5 02:38:15 2007
@@ -98,5 +98,5 @@
 TEXINFO_TEX = $(top_srcdir)/lib/texinfo.tex
-INFO_DEPS = automake.info
+INFO_DEPS = automake-@VERSION@.info
 DVIS = automake.dvi
-TEXINFOS = automake.texi
+TEXINFOS = automake-@VERSION@.texi
 
@@ -158,4 +158,4 @@
 	@:
-$(srcdir)/stamp-vti: automake.texi $(top_srcdir)/configure.in
-	@(set `$(SHELL) $(top_srcdir)/lib/mdate-sh $(srcdir)/automake.texi`; \
+$(srcdir)/stamp-vti: automake-@VERSION@.texi $(top_srcdir)/configure.in
+	@(set `$(SHELL) $(top_srcdir)/lib/mdate-sh $(srcdir)/automake-@VERSION@.texi`; \
 	echo "@set UPDATED $$1 $$2 $$3"; \
