--- Makefile.in.orig	2007-12-09 18:11:07.000000000 +0100
+++ Makefile.in	2007-12-13 21:07:28.000000000 +0100
@@ -13,8 +13,8 @@
 
 WT_VERSION		= @WT_VERSION@
 WT_MAINTAINER	= @WT_MAINTAINER@
-WT_USER			= @WT_USER@
-WT_GROUP		= @WT_GROUP@
+WT_USER			= wired
+WT_GROUP		= wired
 
 DISTFILES		= INSTALL LICENSE NEWS README Makefile Makefile.in \
 				  config.guess config.status config.h.in config.sub configure \
@@ -71,7 +71,7 @@
 
 $(rundir)/trackerdctl: $(abs_top_srcdir)/trackerd/trackerdctl.in
 	@test -d $(@D) || mkdir -p $(@D)
-	sed -e 's,@trackerddir\@,$(fake_prefix)/$(trackerddir),g' $< > $@
+	sed -e 's,@trackerddir\@,$(fake_prefix)/$(trackerddir),g' -e 's,@prefix\@,$(prefix),g' $< > $@
 	chmod +x $@
 
 $(rundir)/etc/trackerd.conf: $(abs_top_srcdir)/trackerd/trackerd.conf.in
@@ -95,57 +95,16 @@
 		touch .update; \
 	fi
 
-	$(INSTALL) -m 755 -o $(WT_USER) -g $(WT_GROUP) -d $(installdir)/
-	$(INSTALL) -m 755 -o $(WT_USER) -g $(WT_GROUP) -d $(installdir)/etc/
-	$(INSTALL) -m 755 -o $(WT_USER) -g $(WT_GROUP) -d $(installdir)/tmp/
-
-	if [ ! -f $(installdir)/banlist ]; then \
-		$(INSTALL) -m 644 -o $(WT_USER) -g $(WT_GROUP) $(rundir)/banlist $(installdir)/; \
-	fi
-
-	if [ ! -f $(installdir)/categories ]; then \
-		$(INSTALL) -m 644 -o $(WT_USER) -g $(WT_GROUP) $(rundir)/categories $(installdir)/; \
-	fi
-
-	if [ ! -f $(installdir)/etc/trackerd.conf ]; then \
-		$(INSTALL) -m 644 -o $(WT_USER) -g $(WT_GROUP) $(rundir)/etc/trackerd.conf $(installdir)/etc/; \
-	fi
-	
-	$(INSTALL) -m 755 -o $(WT_USER) -g $(WT_GROUP) $(rundir)/trackerd $(installdir)/
-	$(INSTALL) -m 755 -o $(WT_USER) -g $(WT_GROUP) $(rundir)/trackerdctl $(installdir)/
-
-	if [ -f /etc/resolv.conf ]; then \
-		$(INSTALL) -m 644 -o $(WT_USER) -g $(WT_GROUP) /etc/resolv.conf $(installdir)/etc/; \
-	fi
-
-	@if [ -f .update ]; then \
-		echo ""; \
-		echo "Update complete!"; \
-		echo ""; \
-		echo "You should now run:"; \
-		echo "    $(installdir)/trackerdctl restart"; \
-		echo "to restart a running tracker."; \
-	else \
-		echo ""; \
-		echo "Installation complete!"; \
-		echo ""; \
-		echo "Remember to edit $(installdir)/etc/trackerd.conf if you want to make any changes before starting the tracker."; \
-		echo ""; \
-		echo "When you are done, run:"; \
-		echo "    $(installdir)/trackerdctl start"; \
-		echo "to start the tracker."; \
-	fi
-	
-	@rm -f .update
-
+	$(INSTALL) -m 644 -o $(WT_USER) -g $(WT_GROUP) run/categories $(installdir)/categories.sample
+	$(INSTALL) -m 644 -o $(WT_USER) -g $(WT_GROUP) run/etc/trackerd.conf $(installdir)/etc/trackerd.conf.sample
+	$(INSTALL) -m 755 -o 0 -g 0 run/trackerd $(prefix)/sbin
+	$(INSTALL) -m 755 -o 0 -g 0 run/trackerdctl $(prefix)/bin
+ 
 install-man:
-	$(INSTALL) -m 755 -d $(mandir)/man1/
-	$(INSTALL) -m 644 $(abs_top_srcdir)/man/trackerdctl.1 $(mandir)/man1/
-	$(INSTALL) -m 755 -d $(mandir)/man5/
-	$(INSTALL) -m 644 $(abs_top_srcdir)/man/trackerd.conf.5 $(mandir)/man5/
-	$(INSTALL) -m 755 -d $(mandir)/man8/
-	$(INSTALL) -m 644 $(abs_top_srcdir)/man/trackerd.8 $(mandir)/man8/
-
+	$(INSTALL) -m 644 -o root -g wheel man/trackerdctl.1 $(mandir)/man1/
+	$(INSTALL) -m 644 -o root -g wheel man/trackerd.conf.5 $(mandir)/man5/
+	$(INSTALL) -m 644 -o root -g wheel man/trackerd.8 $(mandir)/man8/
+ 
 dist:
 	rm -rf wired-tracker-$(WT_VERSION)
 	rm -f wired-tracker-$(WT_VERSION).tar.gz
