
$FreeBSD$

--- doc/man/Makefile.in.orig
+++ doc/man/Makefile.in
@@ -586,11 +586,11 @@
 
 
 nano.1.html: nano.1
-	cat $< | groff -t -mandoc -Thtml > $@
+	cat $? | groff -t -mandoc -Thtml > $@
 nanorc.5.html: nanorc.5
-	cat $< | groff -t -mandoc -Thtml > $@
+	cat $? | groff -t -mandoc -Thtml > $@
 rnano.1.html: rnano.1
-	cat $< | groff -t -mandoc -Thtml > $@
+	cat $? | groff -t -mandoc -Thtml > $@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
