
$FreeBSD$

--- doc/man/fr/Makefile.in.orig
+++ doc/man/fr/Makefile.in
@@ -434,11 +434,11 @@
 
 
 nano.1.html: nano.1
-	groff -t -mandoc -Thtml < $< > $@
+	groff -t -mandoc -Thtml < $? > $@
 nanorc.5.html: nanorc.5
-	groff -t -mandoc -Thtml < $< > $@
+	groff -t -mandoc -Thtml < $? > $@
 rnano.1.html: rnano.1
-	groff -t -mandoc -Thtml < $< > $@
+	groff -t -mandoc -Thtml < $? > $@
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
 .NOEXPORT:
