bin/cduce
%%MLIFACE%%bin/cduce_mktop
%%OCAML_SITELIBDIR%%/cduce/META
%%OCAML_SITELIBDIR%%/cduce/cduce_lib.a
%%OCAML_SITELIBDIR%%/cduce/cduce_lib.cma
%%OCAML_SITELIBDIR%%/cduce/cduce_lib.cmi
%%OCAML_SITELIBDIR%%/cduce/cduce_lib.cmxa
man/man1/cduce.1.gz
man/man1/cduce_mktop.1.gz
man/man1/dtd2cduce.1.gz
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/CHANGES
%%PORTDOCS%%%%DOCSDIR%%/INSTALL
%%PORTDOCS%%%%DOCSDIR%%/INSTALL.WIN32
%%PORTDOCS%%%%DOCSDIR%%/LICENSE
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/img/left.gif
%%PORTDOCS%%%%DOCSDIR%%/img/right.gif
%%PORTDOCS%%%%DOCSDIR%%/index.html
%%PORTDOCS%%%%DOCSDIR%%/manual.html
%%PORTDOCS%%%%DOCSDIR%%/manual_expressions.html
%%PORTDOCS%%%%DOCSDIR%%/manual_interfacewithocaml.html
%%PORTDOCS%%%%DOCSDIR%%/manual_interpreter.html
%%PORTDOCS%%%%DOCSDIR%%/manual_schema.html
%%PORTDOCS%%%%DOCSDIR%%/manual_schema_samples.html
%%PORTDOCS%%%%DOCSDIR%%/manual_types_patterns.html
%%PORTDOCS%%%%DOCSDIR%%/memento.html
%%PORTDOCS%%%%DOCSDIR%%/namespaces.html
%%PORTDOCS%%%%DOCSDIR%%/sitemap.html
%%PORTDOCS%%%%DOCSDIR%%/tutorial.html
%%PORTDOCS%%%%DOCSDIR%%/tutorial_errors.html
%%PORTDOCS%%%%DOCSDIR%%/tutorial_exercises.html
%%PORTDOCS%%%%DOCSDIR%%/tutorial_first_functions.html
%%PORTDOCS%%%%DOCSDIR%%/tutorial_getting_started.html
%%PORTDOCS%%%%DOCSDIR%%/tutorial_higherorder.html
%%PORTDOCS%%%%DOCSDIR%%/tutorial_overloading.html
%%PORTDOCS%%%%DOCSDIR%%/tutorial_patterns.html
%%PORTDOCS%%%%DOCSDIR%%/tutorial_queries.html
%%PORTDOCS%%%%DOCSDIR%%/tutorial_references.html
