--- Makefile.in.orig	2019-05-06 02:59:19 UTC
+++ Makefile.in
@@ -900,22 +900,22 @@ uninstall-am:
 install-data-local:
 	@$(NORMAL_INSTALL)
 	if test -d files/; then \
-	  cp files/$(PACKAGE).desktop $(DESTDIR)/usr/share/applications/; \
-	  cp files/$(PACKAGE).png $(DESTDIR)/usr/share/pixmaps/; \
+	  cp files/$(PACKAGE).desktop $(DESTDIR)$(prefix)/share/applications/; \
+	  cp files/$(PACKAGE).png $(DESTDIR)$(prefix)/share/pixmaps/; \
 	fi; \
-	if !(test -d $(DESTDIR)/usr/share/doc/$(PACKAGE)); then \
-	  mkdir $(DESTDIR)/usr/share/doc/$(PACKAGE)/; \
+	if !(test -d $(DESTDIR)$(prefix)/share/doc/$(PACKAGE)); then \
+	  mkdir $(DESTDIR)$(prefix)/share/doc/$(PACKAGE)/; \
 	fi; \
 	if test -d doc/; then \
-	  cp -r doc/* $(DESTDIR)/usr/share/doc/$(PACKAGE)/; \
-	  cp -r doc/$(PACKAGE).1.gz $(DESTDIR)/usr/share/man/man1/; \
-	fi; \
-	if !(test -d /home/`logname`/.$(PACKAGE)); then \
-	  cp -r .$(PACKAGE) /home/`logname`/; \
-	else \
-	  cp .$(PACKAGE)/$(PACKAGE).glade /home/`logname`/.$(PACKAGE); \
-	fi; \
-	chown -R `logname`:`logname` /home/`logname`/.$(PACKAGE);
+	  cp -r doc/* $(DESTDIR)$(prefix)/share/doc/$(PACKAGE)/; \
+	  cp -r doc/$(PACKAGE).1.gz $(DESTDIR)$(prefix)/man/man1/; \
+	fi;
+	#if !(test -d /home/`logname`/.$(PACKAGE)); then \
+	#  cp -r .$(PACKAGE) /home/`logname`/; \
+	#else \
+	#  cp .$(PACKAGE)/$(PACKAGE).glade /home/`logname`/.$(PACKAGE); \
+	#fi; \
+	#chown -R `logname`:`logname` /home/`logname`/.$(PACKAGE);
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
