--- configure.ac.orig	2016-05-18 13:02:28.110076000 +0800
+++ configure.ac	2016-05-18 13:58:07.680765000 +0800
@@ -79,7 +79,6 @@ AC_ARG_WITH(modules,
 if test "x$prefix" != "xNONE"; then
 	prefix=`eval echo $prefix`
 	PERL_MM_PARAMS="INSTALLDIRS=perl INSTALL_BASE=$prefix"
-	perl_library_dir="PERL_USE_LIB"
 	perl_set_use_lib=yes
 
 	perl_prefix_note=yes
@@ -97,30 +96,35 @@ AC_ARG_WITH(perl-staticlib,
 
 
 AC_ARG_WITH(perl-lib,
-[  --with-perl-lib=[site|vendor|DIR]  Specify where to install the
+[  --with-perl-lib=[perl|site|vendor|DIR]  Specify where to install the
                           Perl libraries for irssi, default is site],
 	if test "x$withval" = xyes; then
 		want_perl=yes
 	elif test "x$withval" = xno; then
 		want_perl=no
+	elif test "x$withval" = xperl; then
+		want_perl=yes
+		perl_prefix_note=no
+		PERL_MM_PARAMS="INSTALLDIRS=perl"
+		perl_set_use_lib=no
 	elif test "x$withval" = xsite; then
 		want_perl=yes
 		perl_prefix_note=no
 		PERL_MM_PARAMS=""
+		perl_set_use_lib=no
 	elif test "x$withval" = xvendor; then
 		want_perl=yes
 		perl_prefix_note=no
 		if test -z "`$perlpath -v|grep '5\.0'`"; then
 			PERL_MM_PARAMS="INSTALLDIRS=vendor"
 		else
-			PERL_MM_PARAMS="INSTALLDIRS=perl PREFIX=`perl -e 'use Config; print $Config{prefix}'`"
+			PERL_MM_PARAMS="INSTALLDIRS=perl PREFIX=`$perlpath -e 'use Config; print $Config{prefix}'`"
 		fi
-		perl_library_dir="(vendor default - `$perlpath -e 'use Config; print $Config{archlib}'`)"
+		perl_set_use_lib=no
 	else
 		want_perl=yes
 		perl_prefix_note=no
 		PERL_MM_PARAMS="INSTALLDIRS=perl LIB=$withval"
-		perl_library_dir="PERL_USE_LIB"
 		perl_set_use_lib=yes
 	fi,
 	want_perl=yes)
@@ -380,7 +384,7 @@ if test "$want_perl" != "no"; then
 		dnl * complain about them. Normally there's only few options
 		dnl * that we want to keep:
 		dnl * -Ddefine -Uundef -I/path -fopt -mopt
-		PERL_CFLAGS=`echo $PERL_CFLAGS | $perlpath -pe 's/^(.* )?-[^DUIfm][^ ]+/\1/g; s/^(.* )?\+[^ ]+/\1/g'`
+		PERL_CFLAGS=`echo $PERL_CFLAGS | $perlpath -pe 's/^(.* )?-@<:@^DUIfm@:>@@<:@^ @:>@+/\1/g; s/^(.* )?\+@<:@^ @:>@+/\1/g'`
 
 		PERL_EXTRA_OPTS="CCCDLFLAGS=\"-fPIC\""
 		AC_SUBST(PERL_EXTRA_OPTS)
@@ -464,13 +468,37 @@ if test "$want_perl" != "no"; then
 			PERL_STATIC_LIBS=0
 		fi
 
+		# remove any prefix from PERL_MM_OPT
+		PERL_MM_OPT=`perl -MText::ParseWords -e 'sub qu{$_=shift;s{^(.*?)=(.*)$}{($a,$b)=($1,$2);$b=~s/"/\\\\"/g;qq{$a="$b"}}ge if /@<:@\s"@:>@/;$_} local $,=" "; print map qu($_), grep !/^(INSTALL_BASE|PREFIX)=/, shellwords(@ARGV)' "$PERL_MM_OPT"`
+		$perlpath -MExtUtils::MakeMaker -e 'WriteMakefile(NAME => "test", MAKEFILE => "Makefile.test", FIRST_MAKEFILE => "/dev/null", NO_META => 1, NO_MYMETA => 1);' $PERL_MM_PARAMS >/dev/null
+		echo 'show-INSTALLDIRS:' >> Makefile.test
+		echo '	@echo $(INSTALLDIRS)' >> Makefile.test
+		perl_INSTALLDIRS=`$am_make -s -f Makefile.test show-INSTALLDIRS`
+		if test "x$perl_INSTALLDIRS" = "xsite"; then
+			perl_library_dir="site default"
+			perl_INSTALL_VAR=INSTALLSITEARCH
+		elif test "x$perl_INSTALLDIRS" = "xvendor"; then
+			perl_library_dir="vendor default"
+			perl_INSTALL_VAR=INSTALLVENDORARCH
+		else
+			perl_library_dir="module default"
+			perl_INSTALL_VAR=INSTALLARCHLIB
+		fi
+		echo 'show-ARCHLIB:' >> Makefile.test
+		echo '	@echo $('"$perl_INSTALL_VAR"')' >> Makefile.test
+		perl_use_lib=`$am_make -s -f Makefile.test show-ARCHLIB`
+		rm -f Makefile.test
 		# figure out the correct @INC path - we'll need to do this
 		# through MakeMaker since it's difficult to get it right
 		# otherwise.
 		if test "x$perl_set_use_lib" = "xyes"; then
-			perl -e 'use ExtUtils::MakeMaker; WriteMakefile("NAME" => "test", "MAKEFILE" => "Makefile.test");' $PERL_MM_PARAMS >/dev/null
-			PERL_USE_LIB=`perl -e 'open(F, "Makefile.test"); while (<F>) { chomp; if (/^(\w+) = (.*$)/) { $keys{$1} = $2; } }; $key = $keys{INSTALLARCHLIB}; while ($key =~ /\\$\((\w+)\)/) { $value = $keys{$1}; $key =~ s/\\$\($1\)/$value/; }; print $key;'`
-			rm -f Makefile.test
+			if $perlpath -e 'exit ! grep $_ eq $ARGV@<:@0@:>@, grep /^\//, @INC' "$perl_use_lib"; then
+				perl_library_dir="other path in @INC"
+				perl_set_use_lib=no
+			else
+				perl_library_dir="prepends to @INC with /set perl_use_lib"
+				PERL_USE_LIB="$perl_use_lib"
+			fi
 		fi
 
 		AC_SUBST(perl_module_lib)
@@ -486,6 +514,7 @@ if test "$want_perl" != "no"; then
 		AC_SUBST(PERL_CFLAGS)
 
 		AC_SUBST(PERL_USE_LIB)
+		AC_SUBST(PERL_MM_OPT)
 		AC_SUBST(PERL_MM_PARAMS)
 		AC_SUBST(PERL_STATIC_LIBS)
 	fi
@@ -724,13 +753,7 @@ if test "x$want_perl" != "xno" -a "x$per
 fi
 
 if test "x$want_perl" != "xno"; then
-	if test "$perl_library_dir" = "PERL_USE_LIB"; then
-		perl_library_dir=$PERL_USE_LIB
-	fi
-	if test -z "$perl_library_dir"; then
-		perl_library_dir="(site default - `$perlpath -e 'use Config; print $Config{sitearch}'`)"
-	fi
-	echo "Perl library directory ........... : $perl_library_dir"
+	echo "Perl library directory ........... : ($perl_library_dir - $perl_use_lib)"
 	if test "x$perl_prefix_note" = "xyes"; then
 		echo "  - NOTE: This was automatically set to the same directory you gave with"
 		echo "  --prefix. If you want the perl libraries to install to their 'correct'"
