--- Makefile.in.orig	2018-01-15 21:35:25.062300000 +0000
+++ Makefile.in	2018-01-15 21:36:17.578923000 +0000
@@ -409,7 +409,7 @@
 CLEANFILES = default-config.h default-theme.h
 SUBDIRS = src tests docs scripts themes utils
 confdir = $(sysconfdir)
-conf_DATA = irssi.conf
+conf_DATA = irssi.conf.sample
 pkginclude_HEADERS = irssi-config.h irssi-version.h
 EXTRA_DIST = \
 	ChangeLog \
@@ -965,8 +965,8 @@
 
 #.PHONY: irssi-version.h
 
-default-config.h: $(srcdir)/irssi.conf
-	$(srcdir)/utils/file2header.sh $(srcdir)/irssi.conf default_config > default-config.h
+default-config.h: $(srcdir)/irssi.conf.sample
+	$(srcdir)/utils/file2header.sh $(srcdir)/irssi.conf.sample default_config > default-config.h
 
 default-theme.h: $(srcdir)/themes/default.theme
 	$(srcdir)/utils/file2header.sh $(srcdir)/themes/default.theme default_theme > default-theme.h
