--- meson.build.orig	2020-09-26 14:51:26 UTC
+++ meson.build
@@ -273,8 +273,8 @@ endif
 dep += glib_dep
 dep += gmodule_dep
 
-openssl_dep = dependency('openssl', static : want_static_dependency)
-dep += openssl_dep
+#openssl_dep = dependency('openssl', static : want_static_dependency)
+#dep += openssl_dep
 
 ############
 # utf8proc #
@@ -363,7 +363,7 @@ if want_perl
     version : perl_version)
 
   ####
-  if not cc.compiles('''
+  if not cc.links('''
 #include <EXTERN.h>
 #include <perl.h>
 int main()
