--- requirements.txt.orig	2020-05-21 15:04:40 UTC
+++ requirements.txt
@@ -6,27 +6,27 @@ beautifulsoup4>=4.5
 html5lib>=0.11
 PyRSS2Gen
 pynzb
-rpyc~=4.0
-jinja2~=2.10
+rpyc
+jinja2
 # There is a bug in requests 2.4.0 where it leaks urllib3 exceptions
 requests>=2.20.0
 python-dateutil
 jsonschema>=2.0
-guessit==3.1.0
+guessit>=3.1.0
 rebulk>=2.0.0
 apscheduler>=3.2.0
 terminaltables>=3.1.0
 colorclass>=2.2.0
 loguru>=0.4.1
 # WebUI Requirements
-cherrypy>=18.0.0
+cherrypy>=3.7.0
 flask>=0.7
 flask-restful>=0.3.3
-flask-restplus==0.10.1
+flask-restplus>=0.10.1
 flask-compress>=1.2.1
 flask-login>=0.4.0
 flask-cors>=2.1.2
 pyparsing>=2.0.3
-zxcvbn-python
-progressbar==2.5
+zxcvbn
+progressbar>=2.5
 more-itertools
