--- Makefile.in.orig	Mon Apr  7 02:22:53 2003
+++ Makefile.in	Mon Apr  7 02:31:44 2003
@@ -17,8 +17,8 @@
 CONFIGURATION_FILE=$(SSMTPCONFDIR)/ssmtp.conf
 REVALIASES_FILE=$(SSMTPCONFDIR)/revaliases
 
-INSTALLED_CONFIGURATION_FILE=$(CONFIGURATION_FILE)
-INSTALLED_REVALIASES_FILE=$(REVALIASES_FILE)
+INSTALLED_CONFIGURATION_FILE=$(CONFIGURATION_FILE).sample
+INSTALLED_REVALIASES_FILE=$(REVALIASES_FILE).sample
 
 # Programs
 GEN_CONFIG=$(srcdir)/generate_config
@@ -51,7 +51,7 @@
 	$(INSTALL) -m 644 $(srcdir)/ssmtp.8 $(mandir)/ssmtp.8
 	$(INSTALL) -d -m 755 $(SSMTPCONFDIR)
 	$(INSTALL) -m 644 $(srcdir)/revaliases $(INSTALLED_REVALIASES_FILE)
-	$(GEN_CONFIG) $(INSTALLED_CONFIGURATION_FILE)
+	$(INSTALL) -m 644 $(srcdir)/ssmtp.conf $(INSTALLED_CONFIGURATION_FILE)
 
 
 .PHONY: install-sendmail
