--- src/pkgconfig/Makefile.in.orig	Tue Oct 30 21:22:35 2007
+++ src/pkgconfig/Makefile.in	Mon Nov  5 12:46:18 2007
@@ -16,7 +16,7 @@
 prefix          = @prefix@
 libdir          = @libdir@
 exec_prefix     = @exec_prefix@
-pkgconfigdir    = @libdir@/pkgconfig
+pkgconfigdir    = $(LOCALBASE)/libdata/pkgconfig
 MAKE            = @MAKE@
 MPILIBNAME      = @MPILIBNAME@
 PMPILIBNAME     = @PMPILIBNAME@
@@ -48,7 +48,7 @@
 # Install target
 install:  FORCE_TARGET 
 	if [ ! -d ${DESTDIR}${pkgconfigdir} ] ; then $(MKDIR_P) ${DESTDIR}${pkgconfigdir} ; fi
-	if [ -s mpich2-@DEVICE_NAME@.pc ] ; then $(INSTALL_PROGRAM) mpich2-@DEVICE_NAME@.pc ${DESTDIR}${pkgconfigdir}/mpich2-@DEVICE_NAME@.pc ; fi
+	if [ -s mpich2-@DEVICE_NAME@.pc ] ; then $(BSD_INSTALL_SCRIPT) mpich2-@DEVICE_NAME@.pc ${DESTDIR}${pkgconfigdir}/mpich2-@DEVICE_NAME@.pc ; fi
 
 install-strip:
 	$(MAKE) INSTALL_STRIP_FLAG=-s install
