--- ./src/openpa/Makefile.in.orig	2009-07-21 23:48:43.000000000 +0200
+++ ./src/openpa/Makefile.in	2009-07-22 18:57:27.000000000 +0200
@@ -260,16 +260,16 @@
 $(am__aclocal_m4_deps):
 install-dist_docDATA: $(dist_doc_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(docdir)" || $(MKDIR_P) "$(DESTDIR)$(docdir)"
-	@list='$(dist_doc_DATA)'; test -n "$(docdir)" || list=; \
-	for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  echo "$$d$$p"; \
-	done | $(am__base_list) | \
-	while read files; do \
-	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(docdir)'"; \
-	  $(INSTALL_DATA) $$files "$(DESTDIR)$(docdir)" || exit $$?; \
-	done
+%%PORTDOCS%%	test -z "$(docdir)" || $(MKDIR_P) "$(DESTDIR)$(docdir)"
+%%PORTDOCS%%	@list='$(dist_doc_DATA)'; test -n "$(docdir)" || list=; \
+%%PORTDOCS%%	for p in $$list; do \
+%%PORTDOCS%%	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+%%PORTDOCS%%	  echo "$$d$$p"; \
+%%PORTDOCS%%	done | $(am__base_list) | \
+%%PORTDOCS%%	while read files; do \
+%%PORTDOCS%%	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(docdir)'"; \
+%%PORTDOCS%%	  $(INSTALL_DATA) $$files "$(DESTDIR)$(docdir)" || exit $$?; \
+%%PORTDOCS%%	done
 
 uninstall-dist_docDATA:
 	@$(NORMAL_UNINSTALL)
