--- Makefile.in.orig	2011-01-31 19:23:28.000000000 +0100
+++ Makefile.in	2011-02-02 22:51:16.000000000 +0100
@@ -127,61 +127,61 @@
 install:  install-preamble FORCE_TARGET 
 	if [ ! -d ${DESTDIR}${prefix} ] ; then $(MKDIR_P) ${DESTDIR}${prefix} ; fi
 	if [ ! -d ${DESTDIR}${datarootdir} ] ; then $(MKDIR_P) ${DESTDIR}${datarootdir} ; fi
-	if [ ! -d ${DESTDIR}${htmldir} ] ; then $(MKDIR_P) ${DESTDIR}${htmldir} ; fi
-	if [ ! -d ${DESTDIR}${mandir} ] ; then $(MKDIR_P) ${DESTDIR}${mandir} ; fi
+%%PORTDOCS%%	if [ ! -d ${DESTDIR}${htmldir} ] ; then $(MKDIR_P) ${DESTDIR}${htmldir} ; fi
+%%PORTDOCS%%	if [ ! -d ${DESTDIR}${mandir} ] ; then $(MKDIR_P) ${DESTDIR}${mandir} ; fi
 	if [ ! -d ${DESTDIR}${includedir} ] ; then $(MKDIR_P) ${DESTDIR}${includedir} ; fi
 	if [ ! -d ${DESTDIR}${exec_prefix} ] ; then $(MKDIR_P) ${DESTDIR}${exec_prefix} ; fi
 	if [ ! -d ${DESTDIR}${libdir} ] ; then $(MKDIR_P) ${DESTDIR}${libdir} ; fi
 	${MAKE} install-local
 	$(INSTALL_DATA)  src/include/mpi.h ${DESTDIR}${includedir}/mpi.h
 	$(INSTALL_DATA)  lib/lib${MPILIBNAME}.a ${DESTDIR}${libdir}/lib${MPILIBNAME}.a
-	if [ ! -d ${DESTDIR}${docdir} ] ; then $(MKDIR_P) ${DESTDIR}${docdir} ; fi
-	@if test -d $(srcdir)/www && cd $(srcdir)/www ; then \
-	 for name in * ; do \
-	  if [ "$$name" = "*" ] ; then continue ; fi ; \
-	  if [ -f $$name ] ; then \
-	    echo "$(INSTALL_DATA) $$name ${DESTDIR}${htmldir}/$$name" ; \
-	    $(INSTALL_DATA) $$name ${DESTDIR}${htmldir}/$$name ; \
-	  elif [ -d $$name ] ; then \
-	    if [ ! -d ${DESTDIR}${htmldir}/$$name ] ; then $(MKDIR_P) ${DESTDIR}${htmldir}/$$name ; fi ;\
-	    ( cd $$name && for name2 in * ; do \
-	        if [ "$$name2" = "*" ] ; then continue ; fi ; \
-	        if [ -f $$name2 ] ; then \
-	            echo "$(INSTALL_DATA) $$name2 ${DESTDIR}${htmldir}/$$name/$$name2" ; \
-	            $(INSTALL_DATA) $$name2 ${DESTDIR}${htmldir}/$$name/$$name2 ; \
-	        elif [ -d $$name2 ] ; then  \
-	            echo "cp -rp $$name2 ${DESTDIR}${htmldir}/$$name" ; \
-	            cp -rp $$name2 ${DESTDIR}${htmldir}/$$name ; \
-	        fi \
-	    done ) ; \
-	  else \
-	    echo "Unknown file type for $$name" ; \
-	  fi ; \
-	 done ; \
-	fi
-	@if test -d $(srcdir)/man && cd $(srcdir)/man ; then \
-	 for name in * ; do \
-	  if [ "$$name" = "*" ] ; then continue ; fi ; \
-	  if [ -f $$name ] ; then \
-	    echo "$(INSTALL_DATA) $$name ${DESTDIR}${mandir}/$$name" ; \
-	    $(INSTALL_DATA) $$name ${DESTDIR}${mandir}/$$name ; \
-	  elif [ -d $$name ] ; then \
-	    if [ ! -d ${DESTDIR}${mandir}/$$name ] ; then $(MKDIR_P) ${DESTDIR}${mandir}/$$name ; fi ;\
-	    ( cd $$name && for name2 in * ; do \
-	        if [ "$$name2" = "*" ] ; then continue ; fi ; \
-	        if [ -f $$name2 ] ; then \
-	            echo "$(INSTALL_DATA) $$name2 ${DESTDIR}${mandir}/$$name/$$name2" ; \
-	            $(INSTALL_DATA) $$name2 ${DESTDIR}${mandir}/$$name/$$name2 ; \
-	        elif [ -d $$name2 ] ; then  \
-	            echo "cp -rp $$name2 ${DESTDIR}${mandir}/$$name" ; \
-	            cp -rp $$name2 ${DESTDIR}${mandir}/$$name ; \
-	        fi \
-	    done ) ; \
-	  else \
-	    echo "Unknown file type for $$name" ; \
-	  fi ; \
-	 done ; \
-	fi
+%%PORTDOCS%%	if [ ! -d ${DESTDIR}${docdir} ] ; then $(MKDIR_P) ${DESTDIR}${docdir} ; fi
+%%PORTDOCS%%	@if test -d $(srcdir)/www && cd $(srcdir)/www ; then \
+%%PORTDOCS%%	 for name in * ; do \
+%%PORTDOCS%%	  if [ "$$name" = "*" ] ; then continue ; fi ; \
+%%PORTDOCS%%	  if [ -f $$name ] ; then \
+%%PORTDOCS%%	    echo "$(INSTALL_DATA) $$name ${DESTDIR}${htmldir}/$$name" ; \
+%%PORTDOCS%%	    $(INSTALL_DATA) $$name ${DESTDIR}${htmldir}/$$name ; \
+%%PORTDOCS%%	  elif [ -d $$name ] ; then \
+%%PORTDOCS%%	    if [ ! -d ${DESTDIR}${htmldir}/$$name ] ; then $(MKDIR_P) ${DESTDIR}${htmldir}/$$name ; fi ;\
+%%PORTDOCS%%	    ( cd $$name && for name2 in * ; do \
+%%PORTDOCS%%	        if [ "$$name2" = "*" ] ; then continue ; fi ; \
+%%PORTDOCS%%	        if [ -f $$name2 ] ; then \
+%%PORTDOCS%%	            echo "$(INSTALL_DATA) $$name2 ${DESTDIR}${htmldir}/$$name/$$name2" ; \
+%%PORTDOCS%%	            $(INSTALL_DATA) $$name2 ${DESTDIR}${htmldir}/$$name/$$name2 ; \
+%%PORTDOCS%%	        elif [ -d $$name2 ] ; then  \
+%%PORTDOCS%%	            echo "cp -rp $$name2 ${DESTDIR}${htmldir}/$$name" ; \
+%%PORTDOCS%%	            cp -rp $$name2 ${DESTDIR}${htmldir}/$$name ; \
+%%PORTDOCS%%	        fi \
+%%PORTDOCS%%	    done ) ; \
+%%PORTDOCS%%	  else \
+%%PORTDOCS%%	    echo "Unknown file type for $$name" ; \
+%%PORTDOCS%%	  fi ; \
+%%PORTDOCS%%	 done ; \
+%%PORTDOCS%%	fi
+%%PORTDOCS%%	@if test -d $(srcdir)/man && cd $(srcdir)/man ; then \
+%%PORTDOCS%%	 for name in * ; do \
+%%PORTDOCS%%	  if [ "$$name" = "*" ] ; then continue ; fi ; \
+%%PORTDOCS%%	  if [ -f $$name ] ; then \
+%%PORTDOCS%%	    echo "$(INSTALL_DATA) $$name ${DESTDIR}${mandir}/$$name" ; \
+%%PORTDOCS%%	    $(INSTALL_DATA) $$name ${DESTDIR}${mandir}/$$name ; \
+%%PORTDOCS%%	  elif [ -d $$name ] ; then \
+%%PORTDOCS%%	    if [ ! -d ${DESTDIR}${mandir}/$$name ] ; then $(MKDIR_P) ${DESTDIR}${mandir}/$$name ; fi ;\
+%%PORTDOCS%%	    ( cd $$name && for name2 in * ; do \
+%%PORTDOCS%%	        if [ "$$name2" = "*" ] ; then continue ; fi ; \
+%%PORTDOCS%%	        if [ -f $$name2 ] ; then \
+%%PORTDOCS%%	            echo "$(INSTALL_DATA) $$name2 ${DESTDIR}${mandir}/$$name/$$name2" ; \
+%%PORTDOCS%%	            $(INSTALL_DATA) $$name2 ${DESTDIR}${mandir}/$$name/$$name2 ; \
+%%PORTDOCS%%	        elif [ -d $$name2 ] ; then  \
+%%PORTDOCS%%	            echo "cp -rp $$name2 ${DESTDIR}${mandir}/$$name" ; \
+%%PORTDOCS%%	            cp -rp $$name2 ${DESTDIR}${mandir}/$$name ; \
+%%PORTDOCS%%	        fi \
+%%PORTDOCS%%	    done ) ; \
+%%PORTDOCS%%	  else \
+%%PORTDOCS%%	    echo "Unknown file type for $$name" ; \
+%%PORTDOCS%%	  fi ; \
+%%PORTDOCS%%	 done ; \
+%%PORTDOCS%%	fi
 	if [ -s src/mpi/romio/include/mpiof.h ] ; then $(INSTALL_DATA)  src/mpi/romio/include/mpiof.h ${DESTDIR}${includedir}/mpiof.h ; fi
 	if [ -s src/mpi/romio/include/mpio.h ] ; then $(INSTALL_DATA)  src/mpi/romio/include/mpio.h ${DESTDIR}${includedir}/mpio.h ; fi
 	if [ -s lib/lib${MPIFLIBNAME}.a ] ; then $(INSTALL_DATA)  lib/lib${MPIFLIBNAME}.a ${DESTDIR}${libdir}/lib${MPIFLIBNAME}.a ; fi
@@ -195,10 +195,10 @@
 	if [ -s lib/libf${MPILIBNAME}.@SHLIB_EXT@ ] ; then $(CREATESHLIB) -version-info $(ABIVERSION) --mode=install  lib/libf${MPILIBNAME}.@SHLIB_EXT@ ${DESTDIR}${libdir}/libf${MPILIBNAME}.@SHLIB_EXT@ ; fi
 	if [ -s lib/lib${MPILIBNAME}f90.@SHLIB_EXT@ ] ; then $(CREATESHLIB) -version-info $(ABIVERSION) --mode=install  lib/lib${MPILIBNAME}f90.@SHLIB_EXT@ ${DESTDIR}${libdir}/lib${MPILIBNAME}f90.@SHLIB_EXT@ ; fi
 	if [ -s lib/lib${MPICXXLIBNAME}.@SHLIB_EXT@ ] ; then $(CREATESHLIB) -version-info $(ABIVERSION) --mode=install --clink="@CXX_SHL@" lib/lib${MPICXXLIBNAME}.@SHLIB_EXT@ ${DESTDIR}${libdir}/lib${MPICXXLIBNAME}.@SHLIB_EXT@ ; fi
-	if [ -s $(srcdir)/doc/userguide/user.pdf ] ; then $(INSTALL_DATA)  $(srcdir)/doc/userguide/user.pdf ${DESTDIR}${docdir}/user.pdf ; fi
-	if [ -s $(srcdir)/doc/installguide/install.pdf ] ; then $(INSTALL_DATA)  $(srcdir)/doc/installguide/install.pdf ${DESTDIR}${docdir}/install.pdf ; fi
-	if [ -s $(srcdir)/doc/smpd/smpd_pmi.pdf ] ; then $(INSTALL_DATA)  $(srcdir)/doc/smpd/smpd_pmi.pdf ${DESTDIR}${docdir}/smpd_pmi.pdf ; fi
-	if [ -s $(srcdir)/doc/logging/logging.pdf ] ; then $(INSTALL_DATA)  $(srcdir)/doc/logging/logging.pdf ${DESTDIR}${docdir}/logging.pdf ; fi
+%%PORTDOCS%%	if [ -s $(srcdir)/doc/userguide/user.pdf ] ; then $(INSTALL_DATA)  $(srcdir)/doc/userguide/user.pdf ${DESTDIR}${docdir}/user.pdf ; fi
+%%PORTDOCS%%	if [ -s $(srcdir)/doc/installguide/install.pdf ] ; then $(INSTALL_DATA)  $(srcdir)/doc/installguide/install.pdf ${DESTDIR}${docdir}/install.pdf ; fi
+%%PORTDOCS%%	if [ -s $(srcdir)/doc/smpd/smpd_pmi.pdf ] ; then $(INSTALL_DATA)  $(srcdir)/doc/smpd/smpd_pmi.pdf ${DESTDIR}${docdir}/smpd_pmi.pdf ; fi
+%%PORTDOCS%%	if [ -s $(srcdir)/doc/logging/logging.pdf ] ; then $(INSTALL_DATA)  $(srcdir)/doc/logging/logging.pdf ${DESTDIR}${docdir}/logging.pdf ; fi
 	(cd src/env && $(MAKE) INSTALL_STRIP_FLAG=$(INSTALL_STRIP_FLAG) install)
 	(cd src/packaging/pkgconfig && $(MAKE) INSTALL_STRIP_FLAG=$(INSTALL_STRIP_FLAG) install)
 	(cd src/packaging/envmods && $(MAKE) INSTALL_STRIP_FLAG=$(INSTALL_STRIP_FLAG) install)
