--- src/mpe2/sbin/mpeinstall.in.orig	2012-04-30 22:12:21.000000000 +0200
+++ src/mpe2/sbin/mpeinstall.in	2014-08-31 12:34:38.000000000 +0200
@@ -531,7 +531,7 @@
     # so $docdir (with NULL PACKAGE) is appended to dirlist for removal.
     savedPACKAGE=$PACKAGE
     PACKAGE=""
-    MkDir @docdir@
+%%PORTDOCS%%    MkDir @docdir@
     PACKAGE=$savedPACKAGE
 fi
 
@@ -579,15 +579,15 @@
 # ie INSTALL $top_srcdir/doc  $docdir
 #    INSTALL $top_srcdir/man  $mandir
 #    INSTALL $top_srcdir/html $htmldir
-for type in doc man html ; do
-    typename=${type}dir
-    eval typevalue=\$"$typename"
-    if [ -d $top_srcdir/$type ] ; then
-        MkDir $typevalue
-        echo "Installing $pkgname $type to $DESTDIR$typevalue"
-        InstallDirRecur $top_srcdir/$type $typevalue $MODE
-    fi
-done
+%%PORTDOCS%%for type in doc man html ; do
+%%PORTDOCS%%    typename=${type}dir
+%%PORTDOCS%%    eval typevalue=\$"$typename"
+%%PORTDOCS%%    if [ -d $top_srcdir/$type ] ; then
+%%PORTDOCS%%        MkDir $typevalue
+%%PORTDOCS%%        echo "Installing $pkgname $type to $DESTDIR$typevalue"
+%%PORTDOCS%%        InstallDirRecur $top_srcdir/$type $typevalue $MODE
+%%PORTDOCS%%    fi
+%%PORTDOCS%%done
 
 # Remove old uninstall file
 if [ "$appendUninstall" = 0 -a -f $UNINSTALLFILE ] ; then
@@ -649,8 +649,8 @@
 if [ "$appendUninstall" = 0 ] ; then
     cp $UNINSTALLFILE $sbinbuild_dir/mpeuninstall
 #
-    echo "Installed $pkgname in $DESTDIR$prefix"
-    echo "$UNINSTALLFILE may be used to remove the installation"
+    echo "Installed $pkgname in $prefix"
+    echo "${sbindir}/${UNINSTALL_base} may be used to remove the installation"
 fi
 
 if [ $errs -gt 0 ] ; then
