--- doc/en/Makefile.am.orig	2010-02-17 20:04:44.000000000 -0200
+++ doc/en/Makefile.am	2010-02-17 21:47:06.000000000 -0200
@@ -87,9 +87,6 @@
 			for file in $(DOCBOOK_FILES); do \
 				cp $(srcdir)/$$file .; \
 				chmod +w $$file; \
-				if test -n $(CHARSET); then \
-					recode utf-8..$(CHARSET) $$file; \
-				fi \
 			done; \
 			for file in $(SCREENSHOT_FILES); do \
 				cp $(srcdir)/$$file .; \
@@ -111,7 +108,6 @@
 kmymoney-user.pdf: $(DOCBOOK_FILES) $(SCREENSHOT_FILES)
 	$(MAKE) get-files
 	$(MEINPROC) --check --stylesheet `dirname $(KDE_XSL_STYLESHEET)`/kde-nochunk.xsl  $(srcdir)/index.docbook -o index.html;
-	recode utf8..latin1 index.html
 	html2ps -o kmymoney-user.ps -n index.html
 	ps2pdf kmymoney-user.ps kmymoney-user.pdf
 	rm index.html kmymoney-user.ps
