--- kmymoney2/views/kscheduledviewdecl.ui.orig	Wed Sep 28 00:23:20 2005
+++ kmymoney2/views/kscheduledviewdecl.ui	Wed Sep 28 00:23:47 2005
@@ -193,9 +193,6 @@
 <includehints>
     <includehint>qwidget.h</includehint>
     <includehint>kpushbutton.h</includehint>
-    <includehint>kpushbutton.h</includehint>
     <includehint>klistview.h</includehint>
-    <includehint>kmymoneyscheduledcalendar.h</includehint>
-    <includehint>kmymoneytitlelabel.h</includehint>
 </includehints>
 </UI>
