--- kmymoney2/dialogs/kenterscheduledialogdecl.ui.orig	Tue Sep 27 23:21:51 2005
+++ kmymoney2/dialogs/kenterscheduledialogdecl.ui	Tue Sep 27 23:22:25 2005
@@ -655,12 +655,4 @@
     </connection>
 </connections>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneypayee.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneycategory.h</includehint>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kmymoneyaccountcombo.h</includehint>
-    <includehint>kmymoneyaccountcombo.h</includehint>
-</includehints>
 </UI>
