--- kmymoney2/views/kinvestmentviewdecl.ui.orig	Wed Sep 28 00:13:37 2005
+++ kmymoney2/views/kinvestmentviewdecl.ui	Wed Sep 28 00:13:48 2005
@@ -173,8 +173,4 @@
     </image>
 </images>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneyaccountcombo.h</includehint>
-    <includehint>kmymoneytitlelabel.h</includehint>
-</includehints>
 </UI>
