--- kmymoney2/views/kbankviewdecl.ui.orig	Wed Sep 28 00:43:39 2005
+++ kmymoney2/views/kbankviewdecl.ui	Wed Sep 28 00:45:06 2005
@@ -196,8 +196,4 @@
     </image>
 </images>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneytitlelabel.h</includehint>
-    <includehint>kmymoneyaccounttree.h</includehint>
-</includehints>
 </UI>
