--- kmymoney2/views/kpayeesviewdecl.ui.orig	Wed Sep 28 00:30:13 2005
+++ kmymoney2/views/kpayeesviewdecl.ui	Wed Sep 28 00:30:29 2005
@@ -535,7 +535,4 @@
     </image>
 </images>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneytitlelabel.h</includehint>
-</includehints>
 </UI>
