--- kmymoney2/dialogs/ksplittransactiondlgdecl.ui.orig	Tue Sep 27 23:58:38 2005
+++ kmymoney2/dialogs/ksplittransactiondlgdecl.ui	Tue Sep 27 23:58:50 2005
@@ -382,7 +382,4 @@
     </image>
 </images>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneysplittable.h</includehint>
-</includehints>
 </UI>
