--- kmymoney2/views/kcategoriesviewdecl.ui.orig	Wed Sep 28 00:36:31 2005
+++ kmymoney2/views/kcategoriesviewdecl.ui	Wed Sep 28 00:38:23 2005
@@ -165,8 +165,4 @@
 <tabstops>
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneyaccounttree.h</includehint>
-    <includehint>kmymoneytitlelabel.h</includehint>
-</includehints>
 </UI>
