--- kmymoney2/dialogs/knewaccountwizarddecl.ui.orig	Tue Sep 27 23:41:35 2005
+++ kmymoney2/dialogs/knewaccountwizarddecl.ui	Tue Sep 27 23:41:59 2005
@@ -1519,13 +1519,4 @@
     <tabstop>m_method</tabstop>
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kmymoneycurrencyselector.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kmymoneypayee.h</includehint>
-    <includehint>kmymoneycombo.h</includehint>
-</includehints>
 </UI>
