--- kmymoney2/dialogs/knewaccountdlgdecl.ui.orig	Tue Sep 27 23:37:32 2005
+++ kmymoney2/dialogs/knewaccountdlgdecl.ui	Tue Sep 27 23:37:45 2005
@@ -763,11 +763,4 @@
     <tabstop>cancelButton</tabstop>
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kmymoneyequity.h</includehint>
-    <includehint>kmymoneycurrencyselector.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneyaccountselector.h</includehint>
-</includehints>
 </UI>
