--- kmymoney2/dialogs/keditschedtransdlgdecl.ui.orig	Tue Sep 27 23:12:08 2005
+++ kmymoney2/dialogs/keditschedtransdlgdecl.ui	Tue Sep 27 23:13:09 2005
@@ -856,18 +856,6 @@
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kmymoneyaccountcombo.h</includehint>
-    <includehint>kmymoneycombo.h</includehint>
-    <includehint>kmymoneycombo.h</includehint>
-    <includehint>kmymoneyaccountcombo.h</includehint>
-    <includehint>kmymoneypayee.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneycategory.h</includehint>
-    <includehint>kpushbutton.h</includehint>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kpushbutton.h</includehint>
-    <includehint>kpushbutton.h</includehint>
     <includehint>kpushbutton.h</includehint>
 </includehints>
 </UI>
