--- kmymoney2/dialogs/kmymoneypricedlgdecl.ui.orig	Tue Sep 27 23:32:32 2005
+++ kmymoney2/dialogs/kmymoneypricedlgdecl.ui	Tue Sep 27 23:32:42 2005
@@ -217,7 +217,4 @@
     <tabstop>m_closeButton</tabstop>
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneypriceview.h</includehint>
-</includehints>
 </UI>
