--- kmymoney2/dialogs/kcurrencyeditdlgdecl.ui.orig	Tue Sep 27 23:06:09 2005
+++ kmymoney2/dialogs/kcurrencyeditdlgdecl.ui	Tue Sep 27 23:06:17 2005
@@ -301,7 +301,4 @@
     </image>
 </images>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneylineedit.h</includehint>
-</includehints>
 </UI>
