--- kmymoney2/dialogs/keditequityentrydecl.ui.orig	Tue Sep 27 23:09:14 2005
+++ kmymoney2/dialogs/keditequityentrydecl.ui	Tue Sep 27 23:09:23 2005
@@ -303,8 +303,4 @@
     </image>
 </images>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneypriceview.h</includehint>
-</includehints>
 </UI>
