--- kmymoney2/dialogs/kexportdlgdecl.ui.orig	Tue Sep 27 23:24:19 2005
+++ kmymoney2/dialogs/kexportdlgdecl.ui	Tue Sep 27 23:25:22 2005
@@ -506,12 +506,6 @@
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
     <includehint>kpushbutton.h</includehint>
-    <includehint>kmymoneyaccountcombo.h</includehint>
     <includehint>kcombobox.h</includehint>
-    <includehint>kpushbutton.h</includehint>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kpushbutton.h</includehint>
-    <includehint>kpushbutton.h</includehint>
 </includehints>
 </UI>
