--- kmymoney2/dialogs/kendingbalancedlgdecl.ui.orig	Tue Sep 27 23:15:38 2005
+++ kmymoney2/dialogs/kendingbalancedlgdecl.ui	Tue Sep 27 23:16:14 2005
@@ -1060,19 +1060,4 @@
     </image>
 </images>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneyaccountselector.h</includehint>
-    <includehint>kmymoneyaccountselector.h</includehint>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneycategory.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneycategory.h</includehint>
-</includehints>
 </UI>
