CARGO_CRATES=	adler2-2.0.0 \
		aead-0.5.2 \
		aho-corasick-1.1.3 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anyhow-1.0.95 \
		autocfg-1.4.0 \
		base64-0.22.1 \
		bincode-1.3.3 \
		bitflags-2.8.0 \
		block-buffer-0.10.4 \
		boot-time-0.1.2 \
		bstr-1.11.3 \
		bumpalo-3.17.0 \
		byteorder-1.5.0 \
		cactus-1.0.7 \
		cc-1.2.10 \
		cfg-if-1.0.0 \
		cfg_aliases-0.2.1 \
		cfgrammar-0.13.8 \
		chacha20-0.9.1 \
		chacha20poly1305-0.10.1 \
		chrono-0.4.39 \
		cipher-0.4.4 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crypto-common-0.1.6 \
		deranged-0.3.11 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		equivalent-1.0.1 \
		filetime-0.2.25 \
		flate2-1.0.35 \
		fnv-1.0.7 \
		form_urlencoded-1.2.1 \
		generic-array-0.14.7 \
		getopts-0.2.21 \
		getrandom-0.2.15 \
		getrandom-0.3.1 \
		globset-0.4.15 \
		hashbrown-0.15.2 \
		hermit-abi-0.4.0 \
		hostname-0.4.0 \
		iana-time-zone-0.1.61 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		ignore-0.4.23 \
		indexmap-2.7.1 \
		inout-0.1.3 \
		is-terminal-0.4.15 \
		itoa-1.0.14 \
		js-sys-0.3.77 \
		lazy_static-1.5.0 \
		libc-0.2.169 \
		libredox-0.1.3 \
		litemap-0.7.4 \
		log-0.4.25 \
		lrlex-0.13.8 \
		lrpar-0.13.8 \
		lrtable-0.13.8 \
		memchr-2.7.4 \
		miniz_oxide-0.8.3 \
		nix-0.29.0 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		num_threads-0.1.7 \
		once_cell-1.20.2 \
		opaque-debug-0.3.1 \
		packedvec-1.2.4 \
		percent-encoding-2.3.1 \
		pledge-0.4.2 \
		poly1305-0.8.0 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		proc-macro2-1.0.93 \
		quote-1.0.38 \
		rand-0.9.0 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.0 \
		rcgen-0.13.2 \
		redox_syscall-0.5.8 \
		regex-1.11.1 \
		regex-automata-0.4.9 \
		regex-syntax-0.8.5 \
		rerun_except-1.0.0 \
		ring-0.17.8 \
		rustc_version-0.4.1 \
		rustls-0.23.21 \
		rustls-pki-types-1.11.0 \
		rustls-webpki-0.102.8 \
		rustversion-1.0.19 \
		ryu-1.0.19 \
		same-file-1.0.6 \
		semver-1.0.25 \
		serde-1.0.217 \
		serde_derive-1.0.217 \
		serde_json-1.0.138 \
		sha2-0.10.8 \
		shlex-1.3.0 \
		smallvec-1.13.2 \
		sparsevec-0.2.1 \
		spin-0.9.8 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		stderrlog-0.6.0 \
		subtle-2.6.1 \
		syn-2.0.96 \
		synstructure-0.13.1 \
		syslog-7.0.0 \
		termcolor-1.1.3 \
		thread_local-1.1.8 \
		time-0.3.37 \
		time-core-0.1.2 \
		time-macros-0.2.19 \
		tinystr-0.7.6 \
		typenum-1.17.0 \
		unicode-ident-1.0.16 \
		unicode-width-0.1.14 \
		universal-hash-0.5.1 \
		untrusted-0.9.0 \
		unveil-0.3.2 \
		ureq-2.12.1 \
		url-2.5.4 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		vergen-8.3.2 \
		version_check-0.9.5 \
		vob-3.0.3 \
		wait-timeout-0.2.0 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasi-0.13.3+wasi-0.2.2 \
		wasite-0.1.0 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		webpki-roots-0.26.7 \
		whoami-1.5.2 \
		winapi-util-0.1.9 \
		windows-0.52.0 \
		windows-core-0.52.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		wit-bindgen-rt-0.33.0 \
		write16-1.0.0 \
		writeable-0.5.5 \
		yasna-0.5.2 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-0.8.14 \
		zerocopy-derive-0.7.35 \
		zerocopy-derive-0.8.14 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zeroize-1.8.1 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3
