--- scripts/Makefile.in.orig	2009-07-26 08:01:17.510482199 +0900
+++ scripts/Makefile.in		2009-07-26 08:02:53.221139841 +0900
@@ -371,10 +371,6 @@
 
 install-data-local:
 	-$(top_srcdir)/config/install-sh -m 755 -d \
-		$(DESTDIR)$(sysconfdir)/init.d
-	$(top_srcdir)/config/install-sh -m 755 $(srcdir)/powerman.init \
-		$(DESTDIR)$(sysconfdir)/init.d/powerman
-	-$(top_srcdir)/config/install-sh -m 755 -d \
 		$(DESTDIR)$(libdir)/stonith/plugins/external
 	$(top_srcdir)/config/install-sh -m 755 $(srcdir)/stonith-powerman \
 		$(DESTDIR)$(libdir)/stonith/plugins/external/powerman
