--- indep-utils/webtrace-conv/nlanr/Makefile.in.orig	Tue Jan 13 09:58:48 2004
+++ indep-utils/webtrace-conv/nlanr/Makefile.in	Sun Jun 13 18:30:51 2004
@@ -35,7 +35,7 @@
 # when including files from ns, we need to take care STL_NAMESPACE
 CC = @CXX@
 INCLUDE = -I. -I../../.. @V_INCLUDES@
-CFLAGS = @V_CCOPT@ -DSTL_NAMESPACE=@STL_NAMESPACE@
+CFLAGS = @V_CCOPT@ -DSTL_NAMESPACE=@STL_NAMESPACE@ -DCPP_NAMESPACE=@CPP_NAMESPACE@
 LDFLAGS = @V_STATIC@
 LIBS = @V_LIB_TCL@ @V_LIB@ @LIBS@
 INSTALL = @INSTALL@
