--- Makefile.in.orig	Tue Dec  2 22:43:47 2003
+++ Makefile.in	Tue Dec  2 22:46:38 2003
@@ -27,12 +27,14 @@
 	$(INSTALL) -d $(DESTDIR)$(BINDIR)
 	$(INSTALL) -m 755 audacity $(DESTDIR)$(BINDIR)/$(AUDACITY_NAME)
 
+ifeq ($(DOC),yes)
 	# install docs
 	$(INSTALL) -d $(DESTDIR)$(DATADIR)/doc/$(AUDACITY_NAME)
 	-test -f audacity-1.2-help.htb && $(INSTALL) -m 644 audacity-1.2-help.htb \
 		$(DESTDIR)$(DATADIR)/doc/$(AUDACITY_NAME)/audacity-1.2-help.htb
 	$(INSTALL) -m 644 README.txt $(DESTDIR)$(DATADIR)/doc/$(AUDACITY_NAME)/README.txt
 	$(INSTALL) -m 644 LICENSE.txt $(DESTDIR)$(DATADIR)/doc/$(AUDACITY_NAME)/LICENSE.txt
+endif
 
 	# install manpage
 	$(INSTALL) -d $(DESTDIR)$(MANDIR)/man1
