CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		aligned-vec-0.6.4 \
		annotate-snippets-0.12.15 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		ar_archive_writer-0.5.1 \
		arraydeque-0.5.1 \
		arrayvec-0.7.6 \
		assert_cmd-2.2.1 \
		assert_fs-1.1.3 \
		astral-tokio-tar-0.6.0 \
		astral_async_zip-0.0.17 \
		async-compression-0.4.41 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		aws-lc-rs-1.16.2 \
		aws-lc-sys-0.39.1 \
		axoasset-2.0.1 \
		axoprocess-0.2.1 \
		axotag-0.3.0 \
		axoupdater-0.10.0 \
		backtrace-0.3.76 \
		base64-0.22.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-1.3.2 \
		bitflags-2.11.0 \
		block2-0.6.2 \
		bstr-1.12.1 \
		bumpalo-3.20.2 \
		bytemuck-1.25.0 \
		byteorder-lite-0.1.0 \
		bytes-1.11.1 \
		camino-1.2.2 \
		cargo-platform-0.3.2 \
		cargo_metadata-0.23.1 \
		cc-1.2.59 \
		cesu8-1.1.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.10.0 \
		clap-4.6.1 \
		clap_builder-4.6.0 \
		clap_complete-4.6.2 \
		clap_derive-4.6.1 \
		clap_lex-1.1.0 \
		cmake-0.1.58 \
		colorchoice-1.0.5 \
		combine-4.6.7 \
		compression-codecs-0.4.37 \
		compression-core-0.4.31 \
		console-0.16.3 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpp_demangle-0.5.1 \
		cpufeatures-0.3.0 \
		crc32fast-1.5.0 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		ctrlc-3.5.2 \
		debugid-0.8.0 \
		diff-0.1.13 \
		difflib-0.4.0 \
		dispatch2-0.3.1 \
		displaydoc-0.2.5 \
		doc-comment-0.3.4 \
		dunce-1.0.5 \
		dyn-clone-1.0.20 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		encoding_rs-0.8.35 \
		encoding_rs_io-0.1.7 \
		equator-0.4.2 \
		equator-macro-0.4.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		etcetera-0.11.0 \
		fancy-regex-0.17.0 \
		fastrand-2.4.0 \
		filetime-0.2.27 \
		find-msvc-tools-0.1.9 \
		findshlibs-0.10.2 \
		flate2-1.1.9 \
		float-cmp-0.10.0 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		fs-err-3.3.0 \
		fs_extra-1.3.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-lite-2.6.1 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		gimli-0.32.3 \
		globset-0.4.18 \
		globwalk-0.9.1 \
		h2-0.4.13 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		homedir-0.3.6 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		hyper-1.9.0 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.20 \
		icu_collections-2.2.0 \
		icu_locale_core-2.2.0 \
		icu_normalizer-2.2.0 \
		icu_normalizer_data-2.2.0 \
		icu_properties-2.2.0 \
		icu_properties_data-2.2.0 \
		icu_provider-2.2.0 \
		id-arena-2.3.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		ignore-0.4.25 \
		image-0.25.10 \
		indexmap-2.13.1 \
		indicatif-0.18.4 \
		indoc-2.0.7 \
		inferno-0.11.21 \
		insta-1.47.2 \
		insta-cmd-0.6.0 \
		ipnet-2.12.0 \
		iri-string-0.7.12 \
		is-terminal-0.4.17 \
		is_executable-1.0.5 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.14.0 \
		itoa-1.0.18 \
		jni-0.21.1 \
		jni-sys-0.3.1 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		jobserver-0.1.34 \
		js-sys-0.3.94 \
		json5-1.3.1 \
		lazy-regex-3.6.0 \
		lazy-regex-proc_macros-3.6.0 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		levenshtein-1.0.5 \
		libc-0.2.185 \
		liblzma-0.4.6 \
		liblzma-sys-0.4.6 \
		libredox-0.1.15 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.2 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-slab-0.1.2 \
		markdown-1.0.0 \
		matchers-0.2.0 \
		mea-0.6.3 \
		memchr-2.8.0 \
		memmap2-0.9.10 \
		miette-7.6.0 \
		miette-derive-7.6.0 \
		mime-0.3.17 \
		miniz_oxide-0.8.9 \
		mio-1.2.0 \
		moxcms-0.8.1 \
		nix-0.26.4 \
		nix-0.30.1 \
		nix-0.31.2 \
		nohash-hasher-0.2.0 \
		normalize-line-endings-0.3.0 \
		nu-ansi-term-0.50.3 \
		num-format-0.4.4 \
		num-traits-0.2.19 \
		objc2-0.6.4 \
		objc2-encode-4.1.0 \
		object-0.37.3 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		openssl-probe-0.2.1 \
		owo-colors-4.3.0 \
		parking-2.2.1 \
		path-clean-1.0.1 \
		percent-encoding-2.3.2 \
		phf-0.13.1 \
		phf_generator-0.13.1 \
		phf_macros-0.13.1 \
		phf_shared-0.13.1 \
		pin-project-1.1.11 \
		pin-project-internal-1.1.11 \
		pin-project-lite-0.2.17 \
		pkg-config-0.3.32 \
		plain-0.2.3 \
		portable-atomic-1.13.1 \
		potential_utf-0.1.5 \
		pprof-0.15.0 \
		ppv-lite86-0.2.21 \
		predicates-3.1.4 \
		predicates-core-1.0.10 \
		predicates-tree-1.0.13 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		psm-0.1.30 \
		pxfm-0.1.28 \
		quick-xml-0.26.0 \
		quick-xml-0.39.2 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.9.2 \
		rand-0.10.1 \
		rand_chacha-0.9.0 \
		rand_core-0.9.5 \
		rand_core-0.10.0 \
		rayon-1.12.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.7.3 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		reqwest-0.13.2 \
		rgb-0.8.53 \
		ring-0.17.14 \
		rustc-demangle-0.1.27 \
		rustc-hash-2.1.2 \
		rustix-1.1.4 \
		rustls-0.23.37 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.0 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.13 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		saphyr-parser-bw-0.0.611 \
		schannel-0.1.29 \
		schemars-1.2.1 \
		schemars_derive-1.2.1 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		self-replace-1.5.0 \
		semver-1.0.28 \
		serde-1.0.228 \
		serde-saphyr-0.0.23 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.149 \
		serde_spanned-1.1.1 \
		serde_stacker-0.1.14 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.9 \
		similar-2.7.0 \
		similar-3.1.0 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		smawk-0.3.2 \
		socket2-0.6.3 \
		spin-0.10.0 \
		stable_deref_trait-1.2.1 \
		stacker-0.1.23 \
		str_stack-0.1.0 \
		strsim-0.11.1 \
		strum-0.28.0 \
		strum_macros-0.28.0 \
		subtle-2.6.1 \
		symbolic-common-12.17.3 \
		symbolic-demangle-12.17.3 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		system-configuration-0.7.0 \
		system-configuration-sys-0.6.0 \
		target-lexicon-0.13.5 \
		tempfile-3.27.0 \
		terminal_size-0.4.4 \
		termtree-0.5.1 \
		textwrap-0.16.2 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		tinystr-0.8.3 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.52.1 \
		tokio-macros-2.7.0 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.18 \
		tokio-util-0.7.18 \
		toml-1.1.2+spec-1.1.0 \
		toml_datetime-1.1.1+spec-1.1.0 \
		toml_edit-0.25.11+spec-1.1.0 \
		toml_parser-1.1.2+spec-1.1.0 \
		toml_writer-1.1.1+spec-1.1.0 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.23 \
		try-lock-0.2.5 \
		ucd-trie-0.1.7 \
		unicode-id-0.3.6 \
		unicode-ident-1.0.24 \
		unicode-linebreak-0.1.5 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unit-prefix-0.5.2 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.23.0 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.117 \
		wasm-bindgen-futures-0.4.67 \
		wasm-bindgen-macro-0.2.117 \
		wasm-bindgen-macro-support-0.2.117 \
		wasm-bindgen-shared-0.2.117 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasm-streams-0.5.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.94 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.7 \
		which-8.0.2 \
		widestring-1.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.1.3 \
		windows-link-0.2.1 \
		windows-numerics-0.2.0 \
		windows-registry-0.6.1 \
		windows-result-0.3.4 \
		windows-result-0.4.1 \
		windows-strings-0.4.2 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-1.0.1 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.3 \
		xattr-1.6.1 \
		yansi-1.0.1 \
		yoke-0.8.2 \
		yoke-derive-0.8.2 \
		zerocopy-0.8.48 \
		zerocopy-derive-0.8.48 \
		zerofrom-0.1.7 \
		zerofrom-derive-0.1.7 \
		zeroize-1.8.2 \
		zerotrie-0.2.4 \
		zerovec-0.11.6 \
		zerovec-derive-0.11.3 \
		zmij-1.0.21
