--- osdef.h.in.orig	2023-08-16 00:29:26 UTC
+++ osdef.h.in
@@ -28,6 +28,8 @@
  ****************************************************************
  */
 
+#include <sys/param.h>
+#if defined(__FreeBSD_version) && __FreeBSD_version < 1500020
 extern int   printf __P((char *, ...));
 extern int   fprintf __P((FILE *, char *, ...));
 extern int   sprintf __P((char *, char *, ...));
@@ -71,6 +73,7 @@ extern void  bcopy __P((char *, char *, int));
 #else
 extern void  bcopy __P((char *, char *, int));
 #endif
+#endif /* __FreeBSD_version */
 
 #ifdef BSDWAIT
 struct rusage;		/* for wait3 __P */
