--- CMakeLists.txt.orig	2021-03-07 18:40:16 UTC
+++ CMakeLists.txt
@@ -36,7 +36,7 @@ configure_file("${CMAKE_SOURCE_DIR}/cmake_uninstall.cm
 add_custom_target(uninstall "${CMAKE_COMMAND}" -P "${CMAKE_CURRENT_BINARY_DIR}/cmake_uninstall.cmake")
 
 # Enabling debugging symbols
-set(CMAKE_BUILD_TYPE Debug)
+#set(CMAKE_BUILD_TYPE Debug)
 
 # Enabling shared libraries
 set(BUILD_SHARED_LIBS ON)
@@ -108,7 +108,7 @@ endif(WIN32 OR WIN64)
 
 add_definitions(-DOBABEL_IFACE_LOCATION="\\\"${MSK_INSTALL_LIBS}/${OBABEL_IFACE_NAME}\\\"")
 
-set(CMAKE_INSTALL_PREFIX ${MSK_PREFIX})
+#set(CMAKE_INSTALL_PREFIX ${MSK_PREFIX})
 
 ################ Adding subdirs
 add_subdirectory(libmolsketch)
