
$FreeBSD$

--- config.dat.orig	Sun Aug 15 21:04:46 2004
+++ config.dat	Tue Aug 17 11:15:37 2004
@@ -7,7 +7,7 @@
 
 ##########################################################################
 ### directories where netwib will be installed
-NETWIBDEF_INSTPREFIX=/usr/local
+NETWIBDEF_INSTPREFIX=%%PREFIX%%
 NETWIBDEF_INSTINCLUDE=${NETWIBDEF_INSTPREFIX}/include
 NETWIBDEF_INSTLIB=${NETWIBDEF_INSTPREFIX}/lib
 NETWIBDEF_INSTBIN=${NETWIBDEF_INSTPREFIX}/bin
@@ -26,7 +26,7 @@
 
 ##########################################################################
 ### compiler options
-NETWIBDEF_PROGCC_OPT="-Wall -O2"
+NETWIBDEF_PROGCC_OPT="%%CFLAGS%%"
 NETWIBDEF_PROGCC_INC=""
 NETWIBDEF_PROGCC_LIB=""
 NETWIBDEF_PROGCC_OPTPIC=""
