*******************************************************************

Please browse http://your.host.tld/%%PORTNAME%%/ to configure
SnortSMS.
Before, you should:

- add something like the following to httpd.conf:

    Alias /%%PORTNAME%%/ "%%WWWDIR%%/"

    <Directory "%%WWWDIR%%/">
        Options none
        AllowOverride Limit
        Order Deny,Allow
        Allow from all
    </Directory>

- mysql -u root -p < %%WRKSRC%%/schema/SNORTSMS.mysql

For how to configure SnortSMS, please refer to the online
setup guide located at:
http://snortsms.sourceforge.net/dnloads/snortsms_install.html

Thank you for using SnortSMS!
http://snortsms.sourceforge.net/

*******************************************************************
