--- ./configure.ac.orig	2009-06-01 05:18:41.000000000 +0900
+++ ./configure.ac	2009-06-17 19:47:20.000000000 +0900
@@ -114,11 +114,19 @@
     AC_MSG_ERROR([no TIFFOpen; please install libtiff4-dev or equivalent]))
 
 AC_LANG_CPLUSPLUS
+# should require CXXCPP before conditional AC_CHECK_HEADER
+AC_PROG_CXXCPP
 
 # --- iulib (required) ---
 # NB: we can only use functions with C linkage here
 AC_CHECK_LIB(iulib, exit,,
-    AC_MSG_ERROR([no iulib; please install iulib first (see INSTALL)]))
+    AC_CHECK_LIB(avcodec, avcodec_open, ,
+        AC_MSG_ERROR([no iulib; please install iulib first (see INSTALL)]))
+    AC_CHECK_LIB(avformat, url_fopen, ,
+        AC_MSG_ERROR([no iulib; please install iulib first (see INSTALL)]))
+    AC_CHECK_LIB(iulib, sleep, ,
+        AC_MSG_ERROR([no iulib; please install iulib first (see INSTALL)]))
+)
 
 # --- libpthread (needed by tesseract) ---
 AC_CHECK_LIB(pthread, pthread_create,,)
@@ -176,14 +184,14 @@
     LDFLAGS="$LDFLAGS -L$leptheaders/../../lib"
     AC_CHECK_LIB(lept,pixCreate,,AC_MSG_ERROR([leptonica not found! Choose --without-leptonica if you don't want to use it.]))
 fi
-AM_CONDITIONAL([use_leptonica], [test x$use_leptonica == xyes])
+AM_CONDITIONAL([use_leptonica], [test x$use_leptonica = xyes])
 
 # --- GSL (optional for glinerec) ---
-AC_SUBST(use_gsl, "yes")
+AC_SUBST(use_gsl, "no")
 AC_CHECK_LIB(gslcblas, abort,,AC_SUBST(use_gsl, "no"))
 AC_CHECK_LIB(gsl, gsl_error,,AC_SUBST(use_gsl, "no"))
 AC_CHECK_LIB(blas, exit,,AC_SUBST(use_gsl, "no"))
-AM_CONDITIONAL([use_gsl], [test x$use_gsl == xyes])
+AM_CONDITIONAL([use_gsl], [test x$use_gsl = xyes])
 
 
 # --- SDL (optional for graphical debugging) ---
