--- base/Makefile.in.orig	2013-02-14 16:58:13.000000000 +0900
+++ base/Makefile.in	2013-04-28 01:42:43.000000000 +0900
@@ -49,9 +49,8 @@
 # the directories also define the default search path for the
 # initialization files (gs_*.ps) and the fonts.
 
-INSTALL = $(GLSRCDIR)/instcopy -c
-INSTALL_PROGRAM = $(INSTALL) -m 755
-INSTALL_DATA = $(INSTALL) -m 644
+INSTALL_PROGRAM = ${BSD_INSTALL_SCRIPT}
+INSTALL_DATA = ${BSD_INSTALL_DATA}
 INSTALL_SHARED = @INSTALL_SHARED@
 
 prefix = @prefix@
@@ -204,7 +203,7 @@
 # some older JPEG streams that violate the standard. If the JPEG
 # library built from local sources, the patch will be applied.
 
-SHARE_JPEG=@SHARE_LIBJPEG@
+SHARE_JPEG=1
 JPEG_NAME=jpeg
 
 # Define the directory where the PNG library sources are stored,
@@ -212,12 +211,12 @@
 # You may need to change this if the libpng version changes.
 # See png.mak for more information.
 
-SHARE_LIBPNG=@SHARE_LIBPNG@
+SHARE_LIBPNG=1
 PNGSRCDIR=@LIBPNGDIR@
 LIBPNG_NAME=png
 
 # libtiff
-SHARE_LIBTIFF=@SHARE_LIBTIFF@
+SHARE_LIBTIFF=1
 TIFFSRCDIR=@LIBTIFFDIR@
 TIFFPLATFORM=unix
 TIFFCONFIG_SUFFIX=
@@ -226,7 +225,7 @@
 # Define the directory where the zlib sources are stored.
 # See zlib.mak for more information.
 
-SHARE_ZLIB=@SHARE_ZLIB@
+SHARE_ZLIB=1
 ZSRCDIR=@ZLIBDIR@
 #ZLIB_NAME=gz
 ZLIB_NAME=z
@@ -253,7 +252,7 @@
 JPX_LIB=@JPX_DECODER@
 SHARE_JPX=@SHARE_JPX@
 JPXSRCDIR=@JPXDIR@
-JPX_CFLAGS=@JPX_AUTOCONF_CFLAGS@
+JPX_CFLAGS=@JPX_AUTOCONF_CFLAGS@ -ffast-math -DOPJ_STATIC -std=c99
 
 # uncomment the following three lines and one of the last two to
 # compile in the Luratech lwf_jp2 codec
@@ -328,7 +327,7 @@
 # Define the added flags for standard, debugging, profiling 
 # and shared object builds.
 
-CFLAGS_STANDARD=@OPT_CFLAGS@
+CFLAGS_STANDARD?=@OPT_CFLAGS@
 CFLAGS_DEBUG=@DBG_CFLAGS@
 CFLAGS_PROFILE=-pg @OPT_CFLAGS@
 CFLAGS_SO=@DYNAMIC_CFLAGS@
@@ -379,8 +378,8 @@
 # Solaris may need -lnsl -lsocket -lposix4.
 # (Libraries required by individual drivers are handled automatically.)
 
-EXTRALIBS=$(XTRALIBS) @LIBS@ @DYNAMIC_LIBS@ @FONTCONFIG_LIBS@ @FT_LIBS@
-AUXEXTRALIBS=$(XTRALIBS) @LIBS@ @DYNAMIC_LIBS@ @FONTCONFIG_LIBS@ @FT_LIBS@ @AUX_SHARED_ZLIB@
+EXTRALIBS=$(XTRALIBS) @LIBS@ @DYNAMIC_LIBS@ @FONTCONFIG_LIBS@ @FT_LIBS@ -Wl,-export-dynamic
+AUXEXTRALIBS=$(XTRALIBS) @LIBS@ @DYNAMIC_LIBS@ @FONTCONFIG_LIBS@ @FT_LIBS@ @AUX_SHARED_ZLIB@ -Wl,-export-dynamic
 
 # Define the standard libraries to search at the end of linking.
 # Most platforms require -lpthread for the POSIX threads library;
@@ -424,7 +423,7 @@
 # the pthread library. Otherwise use SYNC=nosync
 #SYNC=posync
 #SYNC=nosync
-SYNC=@SYNC@
+SYNC=nosync
 
 # programs we use
 RM=rm -f
@@ -516,27 +515,27 @@
 #DEVICE_DEVS20=$(DD)cljet5.dev $(DD)cljet5c.dev
 #DEVICE_DEVS21=$(DD)spotcmyk.dev $(DD)devicen.dev $(DD)xcf.dev $(DD)psdcmyk.dev $(DD)psdrgb.dev
 DEVICE_DEVS=$(DISPLAY_DEV) @X11_DEVS@
-DEVICE_DEVS1=@F_DEVS@
-DEVICE_DEVS2=@P_DEVS@
-DEVICE_DEVS3=@CUPS_DEVS@
-DEVICE_DEVS4=@IJS_DEVS@
-DEVICE_DEVS5=@OMNIDEVS@
-DEVICE_DEVS6=@PNG_DEVS@
-DEVICE_DEVS7=@JBIG2_DEVS@
-DEVICE_DEVS8=@SVG_DEVS@
-DEVICE_DEVS9=
-DEVICE_DEVS10=
-DEVICE_DEVS11=
-DEVICE_DEVS12=
-DEVICE_DEVS13=
-DEVICE_DEVS14=
-DEVICE_DEVS15=
-DEVICE_DEVS16=
-DEVICE_DEVS17=
-DEVICE_DEVS18=
-DEVICE_DEVS19=
-DEVICE_DEVS20=
-DEVICE_DEVS21=
+#DEVICE_DEVS1=@F_DEVS@
+#DEVICE_DEVS2=@P_DEVS@
+#DEVICE_DEVS3=@CUPS_DEVS@
+#DEVICE_DEVS4=@IJS_DEVS@
+#DEVICE_DEVS5=@OMNIDEVS@
+#DEVICE_DEVS6=@PNG_DEVS@
+#DEVICE_DEVS7=@JBIG2_DEVS@
+#DEVICE_DEVS8=@SVG_DEVS@
+#DEVICE_DEVS9=
+#DEVICE_DEVS10=
+#DEVICE_DEVS11=
+#DEVICE_DEVS12=
+#DEVICE_DEVS13=
+#DEVICE_DEVS14=
+#DEVICE_DEVS15=
+#DEVICE_DEVS16=
+#DEVICE_DEVS17=
+#DEVICE_DEVS18=
+#DEVICE_DEVS19=
+#DEVICE_DEVS20=
+#DEVICE_DEVS21=
 
 
 # Shared library target to build.
@@ -581,6 +580,7 @@
 # ---------------- End of platform-specific section ---------------- #
 
 INSTALL_CONTRIB=@INSTALL_CONTRIB@
+include $(GLSRCDIR)/drivers.mak
 include $(GLSRCDIR)/unixhead.mak
 include $(GLSRCDIR)/gs.mak
 # psromfs.mak must precede lib.mak
