etc/drirc
usr/lib/dri/i915_dri.so
usr/lib/dri/i965_dri.so
usr/lib/dri/kms_swrast_dri.so
usr/lib/dri/nouveau_dri.so
usr/lib/dri/r300_dri.so
usr/lib/dri/r600_dri.so
usr/lib/dri/radeonsi_dri.so
usr/lib/dri/swrast_dri.so
usr/lib/dri/vmwgfx_dri.so
@postexec [ -e %D/usr/lib/libEGL.so.1 ] || ln -sf libEGL.so.1.0.0 %D/usr/lib/libEGL.so.1
@postunexec [ -e %D/usr/lib/libEGL.so.1 ] || rm -f %D/usr/lib/libEGL.so.1
usr/lib/libEGL.so.1.0.0
@postexec [ -e %D/usr/lib/libGL.so.1 ] || ln -sf libGL.so.1.2.0 %D/usr/lib/libGL.so.1
@postunexec [ -e %D/usr/lib/libGL.so.1 ] || rm -f %D/usr/lib/libGL.so.1
usr/lib/libGL.so.1.2.0
usr/lib/libGLU.so.1
usr/lib/libGLU.so.1.3.1
usr/lib/libLLVM-3.6-mesa.so
usr/lib/libdrm.so.2
usr/lib/libdrm.so.2.4.0
usr/lib/libdrm_intel.so.1
usr/lib/libdrm_intel.so.1.0.0
usr/lib/libdrm_nouveau.so.2
usr/lib/libdrm_nouveau.so.2.0.0
usr/lib/libdrm_radeon.so.1
usr/lib/libdrm_radeon.so.1.0.1
usr/lib/libgbm.so.1
usr/lib/libgbm.so.1.0.0
usr/lib/libglapi.so.0
usr/lib/libglapi.so.0.0.0
usr/lib/libglut.so.3
usr/lib/libglut.so.3.9.0
usr/lib/libkms.so.1
usr/lib/libkms.so.1.0.0
usr/lib/udev/rules.d/91-drm-modeset.rules
usr/lib64/dri/i915_dri.so
usr/lib64/dri/i965_dri.so
usr/lib64/dri/kms_swrast_dri.so
usr/lib64/dri/nouveau_dri.so
usr/lib64/dri/r300_dri.so
usr/lib64/dri/r600_dri.so
usr/lib64/dri/radeonsi_dri.so
usr/lib64/dri/swrast_dri.so
usr/lib64/dri/vmwgfx_dri.so
@postexec [ -e %D/usr/lib64/libEGL.so.1 ] || ln -sf libEGL.so.1.0.0 %D/usr/lib64/libEGL.so.1
@postunexec [ -e %D/usr/lib64/libEGL.so.1 ] || rm -f %D/usr/lib64/libEGL.so.1
usr/lib64/libEGL.so.1.0.0
@postexec [ -e %D/usr/lib64/libGL.so.1 ] || ln -sf libGL.so.1.2.0 %D/usr/lib64/libGL.so.1
@postunexec [ -e %D/usr/lib64/libGL.so.1 ] || rm -f %D/usr/lib64/libGL.so.1
usr/lib64/libGL.so.1.2.0
usr/lib64/libGLU.so.1
usr/lib64/libGLU.so.1.3.1
usr/lib64/libLLVM-3.6-mesa.so
usr/lib64/libdrm.so.2
usr/lib64/libdrm.so.2.4.0
usr/lib64/libdrm_intel.so.1
usr/lib64/libdrm_intel.so.1.0.0
usr/lib64/libdrm_nouveau.so.2
usr/lib64/libdrm_nouveau.so.2.0.0
usr/lib64/libdrm_radeon.so.1
usr/lib64/libdrm_radeon.so.1.0.1
usr/lib64/libgbm.so.1
usr/lib64/libgbm.so.1.0.0
usr/lib64/libglapi.so.0
usr/lib64/libglapi.so.0.0.0
usr/lib64/libglut.so.3
usr/lib64/libglut.so.3.9.0
usr/lib64/libkms.so.1
usr/lib64/libkms.so.1.0.0
%%PORTDOCS%%usr/share/doc/freeglut-2.8.1/AUTHORS
%%PORTDOCS%%usr/share/doc/freeglut-2.8.1/COPYING
%%PORTDOCS%%usr/share/doc/freeglut-2.8.1/ChangeLog
%%PORTDOCS%%usr/share/doc/freeglut-2.8.1/INSTALL
%%PORTDOCS%%usr/share/doc/freeglut-2.8.1/NEWS
%%PORTDOCS%%usr/share/doc/freeglut-2.8.1/README
%%PORTDOCS%%usr/share/doc/freeglut-2.8.1/TODO
%%PORTDOCS%%usr/share/doc/freeglut-2.8.1/download.html
%%PORTDOCS%%usr/share/doc/freeglut-2.8.1/freeglut.html
%%PORTDOCS%%usr/share/doc/freeglut-2.8.1/freeglut_logo.png
%%PORTDOCS%%usr/share/doc/freeglut-2.8.1/freeglut_user_interface.html
%%PORTDOCS%%usr/share/doc/freeglut-2.8.1/index.html
%%PORTDOCS%%usr/share/doc/freeglut-2.8.1/ogl_sm.png
%%PORTDOCS%%usr/share/doc/freeglut-2.8.1/progress.html
%%PORTDOCS%%usr/share/doc/freeglut-2.8.1/structure.html
%%PORTDOCS%%usr/share/doc/libdrm-2.4.60/README
%%PORTDOCS%%usr/share/doc/mesa-libEGL-10.6.5/COPYING
%%PORTDOCS%%usr/share/doc/mesa-libGL-10.6.5/COPYING
%%PORTDOCS%%usr/share/doc/mesa-libgbm-10.6.5/COPYING
%%PORTDOCS%%usr/share/doc/mesa-private-llvm-3.6.2/LICENSE.TXT
