MAN1=	adddebug.1 \
	ark.1 \
	cheatmake.1 \
	checkXML.1 \
	create_cvsignore.1 \
	create_makefile.1 \
	create_makefiles.1 \
	cvscheck.1 \
	cvslastchange.1 \
	cvslastlog.1 \
	cvsrevertlast.1 \
	cxxmetric.1 \
	demangle.1 \
	extend_dmalloc.1 \
	extractrc.1 \
	fixincludes.1 \
	kabcclient.1 \
	kalzium.1 \
	kappfinder.1 \
	kate.1 \
	kbookmarkmerger.1 \
	kbruch.1 \
	kdesu.1 \
	kfind.1 \
	kig.1 \
	kmag.1 \
	kmousetool.1 \
	kmouth.1 \
	kmplot.1 \
	ktouch.1 \
	plasmaengineexplorer.1 \
	po2xml.1 \
	pruneemptydirs.1 \
	qtdoc.1 \
	reportview.1 \
	split2po.1 \
	swappo.1 \
	transxx.1 \
	xml2pot.1 \
	xsldbg.1 \
	zonetab2pot.py.1
MAN6=	amor.6 \
	khangman.6 \
	kpat.6
MAN7=	kdeoptions.7 \
	qtoptions.7
MAN8=	kbuildsycoca4.8 \
	nepomukserver.8 \
	nepomukservicestub.8

