--- CMakeLists.txt.orig	2018-07-09 22:28:43 UTC
+++ CMakeLists.txt
@@ -511,9 +511,9 @@ endif()
 # endif()
 
 if(ENABLE_NLS)
-    check_library_exists(intl libintl_gettext "" HAVE_LIBINTL)
-    if(HAVE_LIBINTL)
-        set(LIBINTL_LIBRARY intl)
+    find_package(Intl)
+    if(Intl_FOUND)
+        set(LIBINTL_LIBRARY ${Intl_LIBRARIES})
     endif()
 endif()
 
@@ -536,13 +536,6 @@ foreach(P daemon cli utils gtk qt)
     endif()
 endforeach()
 
-if(ENABLE_DAEMON OR ENABLE_GTK OR ENABLE_QT)
-    install(DIRECTORY web DESTINATION ${CMAKE_INSTALL_DATAROOTDIR}/${TR_NAME}
-        PATTERN *.am EXCLUDE
-        PATTERN *.in EXCLUDE
-        PATTERN *.scss EXCLUDE)
-endif()
-
 if(ENABLE_GTK AND ENABLE_NLS)
     find_package(Gettext REQUIRED)
     add_subdirectory(po)
