--- configure.ac.orig	2008-07-14 14:20:59.000000000 -0500
+++ configure.ac	2008-07-14 14:28:56.000000000 -0500
@@ -10,20 +10,16 @@
 AM_INIT_AUTOMAKE([1.9 tar-ustar])
 AC_PROG_LIBTOOL
 
-OPENSSL_MINIMUM=0.9.4
 CURL_MINIMUM=7.15.0
 GIO_MINIMUM=2.15.5
 GLIB_MINIMUM=2.6.0
 GTK_MINIMUM=2.6.0
-WX_MINIMUM=2.6.0
 LIBNOTIFY_MINIMUM=0.4.4
 DBUS_GLIB_MINIMUM=0.70
-AC_SUBST(OPENSSL_MINIMUM)
 AC_SUBST(CURL_MINIMUM)
 AC_SUBST(GIO_MINIMUM)
 AC_SUBST(GLIB_MINIMUM)
 AC_SUBST(GTK_MINIMUM)
-AC_SUBST(WX_MINIMUM)
 AC_SUBST(LIBNOTIFY_MINIMUM)
 AC_SUBST(DBUS_GLIB_MINIMUM)
 
@@ -44,7 +40,8 @@
 
 AC_SEARCH_LIBS([socket], [socket net])
 AC_SEARCH_LIBS([gethostbyname], [nsl bind])
-PKG_CHECK_MODULES(OPENSSL, [openssl >= $OPENSSL_MINIMUM])
+AC_CHECK_LIB([crypto],[CRYPTO_new_ex_data])
+AC_CHECK_LIB([ssl],[SSL_library_init])
 PKG_CHECK_MODULES(LIBCURL, [libcurl >= $CURL_MINIMUM])
 
 AC_SYS_LARGEFILE
@@ -87,20 +84,14 @@
                    gthread-2.0 >= $GLIB_MINIMUM],
                   [have_gtk=yes],
                   [have_gtk=no])
-AC_ARG_ENABLE([gtk],
-              AC_HELP_STRING([--enable-gtk],[build gtk client]),
-              [want_gtk=${enableval}],
-              [want_gtk=${have_gtk}])
 build_gtk=no
 use_gio=no
 use_libnotify=no
 use_dbus_glib=no
-if test "x$want_gtk" = "xyes" ; then
-    if test "x$have_gtk" = "xyes"; then
-      build_gtk=yes
-    else
-      AC_MSG_ERROR("GTK+ not found!")
-    fi
+if test "x$have_gtk" = "xyes"; then
+    build_gtk=yes
+else
+    AC_MSG_ERROR("GTK+ not found!")
 fi
 AM_CONDITIONAL([BUILD_GTK],[test "x$build_gtk" = "xyes"])
 AC_SUBST(GTK_LIBS)
@@ -158,152 +149,14 @@
 
 dnl ----------------------------------------------------------------------------
 dnl
-dnl  wxWidgets detection for the wxWidgets client
-
-AM_OPTIONS_WXCONFIG
-AM_PATH_WXCONFIG($WX_MINIMUM,[have_wx=yes],[have_wx=no])
-AC_ARG_ENABLE([wx],
-              AC_HELP_STRING([--enable-wx],[build wxWidgets client]),
-              [want_wx=${enableval}],
-              [want_wx=no])
-build_wx=no
-if test "x$want_wx" = "xyes" ; then
-    if test "x$have_wx" = "xyes"; then
-      build_wx=yes
-    else
-      AC_MSG_ERROR("wxWidgets not found!")
-    fi
-fi
-AM_CONDITIONAL([BUILD_WX],[test "x$build_wx" = "xyes"])
-
-
-
-dnl ----------------------------------------------------------------------------
-dnl
-dnl  platform-specific stuff.
-
-AC_CANONICAL_HOST
-have_beos="no"
-have_darwin="no"
-have_msw="no"
-case $host_os in
-
-   *cygwin|*mingw32*)
-     have_msw="yes"
-     CXXFLAGS="$CXXFLAGS -mms-bitfields -mwin32 -mwindows"
-     CPPFLAGS="$CPPFLAGS -DWIN32 -DWIN32_LEAN_AND_MEAN"
-     LIBS="$LIBS -lshell32 -lws2_32"
-     transmissionlocaledir="locale"
-     if test -z "$host_alias"; then
-       hostaliaswindres=
-     else
-       hostaliaswindres="$host_alias-windres";
-     fi
-     AC_PATH_PROGS([WINDRES], [windres $hostaliaswindres $host_os-windres])
-     if test "x$WINDRES" = "x"; then
-       AC_MSG_ERROR([windres could not be found within your path.])
-     fi
-     AC_SUBST(WINDRES)
-     ;;
-
-  *beos*)
-    have_beos="yes"
-    RELEASE=`uname -r`
-    case $RELEASE in
-      6.*|5.0.4) # Zeta or R5 / BONE beta 7
-        ;;
-      5.0*)       # R5 / net_server
-        CPPFLAGS="$CPPFLAGS -DBEOS_NETSERVER"
-        ;;
-      *)
-        AC_MSG_ERROR("Unsupported BeOS version")
-        ;;
-    esac
-    GCCVER=`$CC -dumpversion`
-    case $GCCVER in
-      2.95.3*|3*|4*)
-        ;;
-      2.9*)
-        BEOS_OLDCC=yes
-        ;;
-      *)
-        AC_MSG_ERROR("Unsupported gcc version")
-        ;;
-    esac
-    ;;
-
-  *darwin*)
-    have_darwin="yes"
-    # Make sure the Universal SDK is installed
-    if test ! -d /Developer/SDKs/MacOSX10.4u.sdk; then
-      cat << EOF
-You need to install the Universal SDK in order to build Transmission:
-  Get your Xcode CD or package
-  Restart the install
-  When it gets to "Installation Type", select "Customize"
-  Select "Mac OS X 10.4 (Universal) SDK" under "Cross Development"
-  Finish the install.
-EOF
-      exit 1
-    fi
-    ;;
-
-esac
-
-AC_ARG_ENABLE([beos],
-              [AC_HELP_STRING([--enable-beos],[build OS X client])],
-              [build_beos=${enableval}],
-              [build_beos=${have_beos}])
-AM_CONDITIONAL([BUILD_BEOS],[test "x$build_beos" = "xyes"])
-
-AC_ARG_ENABLE([cli],
-              [AC_HELP_STRING([--enable-cli],[build command-line client])],
-              [build_cli=${enableval}],
-              [build_cli="yes"])
-AM_CONDITIONAL([BUILD_CLI],[test "x$build_cli" = "xyes"])
-
-AC_ARG_ENABLE([darwin],
-              [AC_HELP_STRING([--enable-darwin],[build OS X client])],
-              [build_darwin=${enableval}],
-              [build_darwin=${have_darwin}])
-AM_CONDITIONAL([BUILD_DARWIN],[test "x$build_darwin" = "xyes"])
-
-AC_ARG_ENABLE([daemon],
-              [AC_HELP_STRING([--enable-daemon],[build daemon])],
-              [build_daemon=${enableval}],
-              [build_daemon="yes"])
-AM_CONDITIONAL([BUILD_DAEMON],[test "x$build_daemon" = "xyes"])
-
-
-if test "x$have_beos" = "xyes"; then
-    AC_DEFINE([HAVE_BEOS], 1)
-fi
-if test "x$have_darwin" = "xyes"; then
-    AC_DEFINE([HAVE_DARWIN], 1)
-fi
-if test "x$have_msw" = "xyes"; then
-    AC_DEFINE([HAVE_MSW], 1)
-fi
-
-
-dnl ----------------------------------------------------------------------------
-dnl
 dnl  Generate the output
 
 AC_CONFIG_FILES([Makefile
-                 transmission.spec
-                 beos/Makefile
-                 cli/Makefile
-                 daemon/Makefile
-                 doc/Makefile
                  libtransmission/Makefile
                  third-party/Makefile
                  third-party/miniupnp/Makefile
                  third-party/libnatpmp/Makefile
                  third-party/shttpd/Makefile
-                 macosx/Makefile
-                 wx/Makefile
-                 wx/images/Makefile
                  gtk/Makefile
                  gtk/icons/Makefile
                  po/Makefile.in])
@@ -317,14 +170,9 @@
 
         Source code location:       ${srcdir}
         Compiler:                   ${CXX}
-        Build Command-Line client:  ${build_cli}
-        Build Daemon:               ${build_daemon}
-        Build BeOS client:          ${build_beos}
         Build GTK+ client:          ${build_gtk}
           ... gio support:          ${use_gio}
           ... dbus-glib support:    ${use_dbus_glib}
           ... libnotify support:    ${use_libnotify}
-        Build OS X client:          ${build_darwin}
-        Build wxWidgets client:     ${build_wx}
 
 "
--- Makefile.am.orig	2008-07-14 14:31:57.000000000 -0500
+++ Makefile.am	2008-07-14 14:33:13.000000000 -0500
@@ -1,104 +1,6 @@
 ACLOCAL_AMFLAGS = -I m4
 
-if BUILD_BEOS
-  BEOS_DIR = beos
-endif
-if BUILD_CLI
-  CLI_DIR = cli
-endif
-if BUILD_DAEMON
-  DAEMON_DIR = daemon
-endif
-if BUILD_DARWIN
-  MAC_DIR = macosx
-endif
-if BUILD_GTK
-  GTK_DIR = gtk po
-endif
-if BUILD_WX
-  WX_DIR = wx
-endif
-
 SUBDIRS = \
-  doc \
   third-party \
   libtransmission \
-  $(DAEMON_DIR) \
-  $(CLI_DIR) \
-  $(BEOS_DIR) \
-  $(GTK_DIR) \
-  $(MAC_DIR) \
-  $(WX_DIR)
-
-EXTRA_DIST = \
-  web \
-  NEWS \
-  AUTHORS \
-  COPYING \
-  README \
-  Transmission.xcodeproj/project.pbxproj \
-  intltool-extract.in \
-  intltool-merge.in \
-  intltool-update.in
-
-clutchdir = $(datadir)/transmission/web
-clutch_DATA = \
-  web/index.html \
-  web/LICENSE
-
-clutch_cssdir = $(clutchdir)/stylesheets
-clutch_css_DATA = \
-  web/stylesheets/iphone.css \
-  web/stylesheets/common.css
-
-clutch_jsdir = $(clutchdir)/javascript
-clutch_js_DATA = \
-  web/javascript/menu.js \
-  web/javascript/dialog.js \
-  web/javascript/transmission.js \
-  web/javascript/transmission.remote.js \
-  web/javascript/common.js \
-  web/javascript/torrent.js
-
-clutch_jquerydir = $(clutch_jsdir)/jquery
-clutch_jquery_DATA = \
-  web/javascript/jquery \
-  web/javascript/jquery/json.min.js \
-  web/javascript/jquery/jquery.contextmenu.min.js \
-  web/javascript/jquery/jquery.min.js \
-  web/javascript/jquery/jquery.form.min.js \
-  web/javascript/jquery/jquery.transmenu.min.js \
-  web/javascript/jquery/jquery-dimensions.min.js
-
-clutch_imagesdir = $(clutchdir)/images
-clutch_images_DATA = \
-  web/images/favicon.ico \
-  web/images/webclip-icon.png
-
-clutch_graphicsdir = $(clutch_imagesdir)/graphics
-clutch_graphics_DATA = \
-  web/images/graphics/browser_firefox.gif \
-  web/images/graphics/logo.png \
-  web/images/graphics/chrome.png \
-  web/images/graphics/iphone_chrome.png \
-  web/images/graphics/browser_opera.gif \
-  web/images/graphics/filter_bar.png \
-  web/images/graphics/transfer_arrows.png \
-  web/images/graphics/browser_safari.gif
-
-clutch_progressdir = $(clutch_imagesdir)/progress
-clutch_progress_DATA = \
-  web/images/progress/progress.png
-
-clutch_buttonsdir = $(clutch_imagesdir)/buttons
-clutch_buttons_DATA = \
-  web/images/buttons/tab_backgrounds.png \
-  web/images/buttons/toolbar_buttons.png \
-  web/images/buttons/info_general.png \
-  web/images/buttons/torrent_buttons.png \
-  web/images/buttons/info_activity.png
-
-DISTCLEANFILES = \
-  intltool-extract \
-  intltool-merge \
-  intltool-update 
+  gtk po
