--- configure.ac.orig	2009-02-27 22:27:39.000000000 -0600
+++ configure.ac	2009-02-27 22:30:26.000000000 -0600
@@ -21,17 +21,9 @@
 
 if test m4_substr(peer_id_prefix,6,1) = "0"; then
   supported_build=yes
-  if test "x$GCC" = "xyes" ; then
-    CFLAGS="$CFLAGS -g -O3 -funroll-loops "
-    CXXFLAGS="$CXXFLAGS -g -O3 -funroll-loops "
-  fi
   AC_DEFINE(TR_STABLE_RELEASE, 1, [Define to 1 if this is a stable release of Transmission])
 else
   supported_build=no
-  if test "x$GCC" = "xyes" ; then
-    CFLAGS="$CFLAGS -g -O0"
-    CXXFLAGS="$CXXFLAGS -g -O0"
-  fi
   if test m4_substr(peer_id_prefix,6,1) = "X"; then
     AC_DEFINE(TR_BETA_RELEASE, 1, [Define to 1 if this is a beta release of Transmission])
   else
@@ -40,28 +32,14 @@
 fi
 AM_CONDITIONAL(TR_UNSTABLE, test "x$supported_build" = "xno")
 
-OPENSSL_MINIMUM=0.9.4
 CURL_MINIMUM=7.16.3
-GIO_MINIMUM=2.15.5
-GLIB_MINIMUM=2.6.0
-GTK_MINIMUM=2.6.0
-WX_MINIMUM=2.6.0
-LIBNOTIFY_MINIMUM=0.4.3
-DBUS_GLIB_MINIMUM=0.70
-AC_SUBST(OPENSSL_MINIMUM)
 AC_SUBST(CURL_MINIMUM)
-AC_SUBST(GIO_MINIMUM)
-AC_SUBST(GLIB_MINIMUM)
-AC_SUBST(GTK_MINIMUM)
-AC_SUBST(WX_MINIMUM)
-AC_SUBST(LIBNOTIFY_MINIMUM)
-AC_SUBST(DBUS_GLIB_MINIMUM)
 
 AC_PROG_CC
 AC_PROG_CXX
 AC_C_INLINE
 if test "x$GCC" = "xyes" ; then
-  CFLAGS="$CFLAGS -std=gnu99 -ggdb3 -Wall -Wextra -Wredundant-decls -Wpointer-arith -Wformat-security -W -Wmissing-declarations -Wdeclaration-after-statement -Wcast-align -Winit-self -Wundef -Wnested-externs -Wmissing-format-attribute"
+  CFLAGS="$CFLAGS -std=gnu99 -Wall -Wextra -Wredundant-decls -Wpointer-arith -Wformat-security -W -Wmissing-declarations -Wdeclaration-after-statement -Wcast-align -Winit-self -Wundef -Wnested-externs -Wmissing-format-attribute"
 fi
 
 AC_HEADER_STDC
@@ -80,7 +58,7 @@
 
 AC_SEARCH_LIBS([socket], [socket net])
 AC_SEARCH_LIBS([gethostbyname], [nsl bind])
-PKG_CHECK_MODULES(OPENSSL, [openssl >= $OPENSSL_MINIMUM], , [CHECK_SSL()])
+CHECK_SSL()
 PKG_CHECK_MODULES(LIBCURL, [libcurl >= $CURL_MINIMUM])
 AC_PATH_ZLIB
 
@@ -112,189 +90,9 @@
 AC_SUBST(LIBEVENT_CPPFLAGS)
 
 
-dnl ----------------------------------------------------------------------------
-dnl
-dnl  detection for the GTK+ client
-
-PKG_CHECK_MODULES(GTK,
-                  [gtk+-2.0 >= $GTK_MINIMUM
-                   glib-2.0 >= $GLIB_MINIMUM
-                   gmodule-2.0 >= $GLIB_MINIMUM
-                   gthread-2.0 >= $GLIB_MINIMUM],
-                  [have_gtk=yes],
-                  [have_gtk=no])
-AC_ARG_ENABLE([gtk],
-              AS_HELP_STRING([--enable-gtk],[build gtk client]),
-              [want_gtk=${enableval}],
-              [want_gtk=${have_gtk}])
-build_gtk=no
-use_gio=no
-use_libnotify=no
-use_dbus_glib=no
-if test "x$want_gtk" = "xyes" ; then
-    if test "x$have_gtk" = "xyes"; then
-      build_gtk=yes
-    else
-      AC_MSG_ERROR("GTK+ not found!")
-    fi
-fi
-AM_CONDITIONAL([BUILD_GTK],[test "x$build_gtk" = "xyes"])
-AC_SUBST(GTK_LIBS)
-AC_SUBST(GTK_CFLAGS)
-
-if test "x$build_gtk" = "xyes"; then
-
-    PKG_CHECK_MODULES([GIO],
-                      [gio-2.0 >= $GIO_MINIMUM],
-                      [use_gio=yes],
-                      [use_gio=no])
-    AC_SUBST(GIO_LIBS)
-    AC_SUBST(GIO_CFLAGS)
-    if test "x$use_gio" = "xyes"; then
-        AC_DEFINE([HAVE_GIO], 1)
-    fi
-
-    PKG_CHECK_MODULES([LIBNOTIFY],
-                      [libnotify >= $LIBNOTIFY_MINIMUM],
-                      [have_libnotify=yes],
-                      [have_libnotify=no])
-    AC_ARG_ENABLE([libnotify], 
-                  AS_HELP_STRING([--enable-libnotify],[enable notifications]),, 
-                  [enable_libnotify=yes]) 
-    use_libnotify=no
-    if test "x$enable_libnotify" = "xyes" ; then
-        if test "x$have_libnotify" = "xyes"; then
-            use_libnotify=yes
-            AC_SUBST(LIBNOTIFY_LIBS) 
-            AC_SUBST(LIBNOTIFY_CFLAGS) 
-            AC_DEFINE([HAVE_LIBNOTIFY], 1) 
-        fi
-    fi
-
-    PKG_CHECK_MODULES([DBUS_GLIB],
-                      [dbus-glib-1 >= $DBUS_GLIB_MINIMUM],
-                      [use_dbus_glib=yes],
-                      [use_dbus_glib=no])
-    AC_SUBST(DBUS_GLIB_LIBS)
-    AC_SUBST(DBUS_GLIB_CFLAGS)
-    if test "x$use_dbus_glib" = "xyes"; then
-        AC_DEFINE([HAVE_DBUS_GLIB], 1)
-    fi
-    if test "x$use_dbus_glib" = "xyes"; then
-        AC_PATH_PROG(DBUS_BINDING_TOOL, dbus-binding-tool, no)
-        if test "x$DBUS_BINDING_TOOL" = xno; then
-          AC_MSG_WARN([Cannot find dbus-binding-tool])
-          use_dbus_glib="no (dbus-binding-tool not found)"
-        fi
-    fi
-fi
-
-AC_ARG_ENABLE([nls], 
-              AS_HELP_STRING([--enable-nls],[enable native language support]),,
-              [enable_nls=yes])
-
-if test "x$build_gtk" = "xyes" -a  "x$enable_nls" = "xno" ; then
-    AC_MSG_ERROR("The gtk client cannot be built without nls support.  Try adding either --enable-nls or --disable-gtk" )
-fi
-
-use_nls=no
-if test "x$enable_nls" = "xyes" ; then
-    use_nls=yes
-    IT_PROG_INTLTOOL([0.23],[no-xml])
-    AC_CHECK_HEADERS([libintl.h])
-    GETTEXT_PACKAGE=transmission
-    AC_SUBST(GETTEXT_PACKAGE)
-    AC_DEFINE_UNQUOTED([GETTEXT_PACKAGE],["$GETTEXT_PACKAGE"],[Gettext package])
-    AM_GLIB_GNU_GETTEXT
-    transmissionlocaledir='${prefix}/${DATADIRNAME}/locale'
-    AC_SUBST(transmissionlocaledir)
-fi
-
-dnl ----------------------------------------------------------------------------
-dnl
-dnl  wxWidgets detection for the wxWidgets client
-
-build_wx=no
-AC_ARG_ENABLE([wx],
-              AS_HELP_STRING([--enable-wx],[build wxWidgets client]),
-              [want_wx=${enableval}],
-              [want_wx=no])
-if test "x$want_wx" != "xno"; then
-    AM_OPTIONS_WXCONFIG
-    AM_PATH_WXCONFIG($WX_MINIMUM,[have_wx=yes],[have_wx=no])
-    if test "x$have_wx" = "xyes"; then
-        build_wx=yes
-    elif test "x$want_wx" = "xyes"; then 
-        AC_MSG_ERROR("wxWidgets not found!")
-    fi
-fi
-AM_CONDITIONAL([BUILD_WX],[test "x$build_wx" = "xyes"])
-
-
-
-dnl ----------------------------------------------------------------------------
-dnl
-dnl  platform-specific stuff.
-
-AC_CANONICAL_HOST
-have_darwin="no"
+build_cli="yes"
 have_msw="no"
-case $host_os in
 
-   *cygwin|*mingw32*)
-     have_msw="yes"
-     CXXFLAGS="$CXXFLAGS -mms-bitfields -mwin32 -mwindows"
-     CPPFLAGS="$CPPFLAGS -DWIN32 -D_WIN32 -DWIN32_LEAN_AND_MEAN"
-     LIBS="$LIBS -lshell32 -lws2_32"
-     transmissionlocaledir="locale"
-     if test -z "$host_alias"; then
-       hostaliaswindres=
-     else
-       hostaliaswindres="$host_alias-windres";
-     fi
-     AC_CHECK_TOOL(WINDRES, windres)
-     ;;
-
-  *darwin*)
-    have_darwin="yes"
-    # Make sure the Universal SDK is installed
-    if test ! -d /Developer/SDKs/MacOSX10.4u.sdk; then
-      cat << EOF
-You need to install the Universal SDK in order to build Transmission:
-  Get your Xcode CD or package
-  Restart the install
-  When it gets to "Installation Type", select "Customize"
-  Select "Mac OS X 10.4 (Universal) SDK" under "Cross Development"
-  Finish the install.
-EOF
-      exit 1
-    fi
-    ;;
-
-esac
-
-AC_ARG_ENABLE([cli],
-              [AS_HELP_STRING([--enable-cli],[build command-line client])],
-              [build_cli=${enableval}],
-              [build_cli="yes"])
-AM_CONDITIONAL([BUILD_CLI],[test "x$build_cli" = "xyes"])
-
-AC_ARG_ENABLE([mac],
-              [AS_HELP_STRING([--enable-mac],[build OS X client])],
-              [build_mac=${enableval}],
-              [build_mac=${have_darwin}])
-AM_CONDITIONAL([BUILD_MAC],[test "x$build_mac" = "xyes"])
-
-AC_ARG_ENABLE([daemon],
-              [AS_HELP_STRING([--enable-daemon],[build daemon])],
-              [build_daemon=${enableval}],
-              [build_daemon="yes"])
-AM_CONDITIONAL([BUILD_DAEMON],[test "x$build_daemon" = "xyes"])
-
-
-if test "x$have_darwin" = "xyes"; then
-    AC_DEFINE([HAVE_DARWIN], 1)
-fi
 if test "x$have_msw" = "xyes"; then
     AC_DEFINE([HAVE_MSW], 1)
 fi
@@ -305,20 +103,11 @@
 dnl  Generate the output
 
 AC_CONFIG_FILES([Makefile
-                 transmission.spec
                  cli/Makefile
-                 daemon/Makefile
-                 doc/Makefile
                  libtransmission/Makefile
                  third-party/Makefile
                  third-party/miniupnp/Makefile
-                 third-party/libnatpmp/Makefile
-                 macosx/Makefile
-                 wx/Makefile
-                 wx/images/Makefile
-                 gtk/Makefile
-                 gtk/icons/Makefile
-                 po/Makefile.in])
+                 third-party/libnatpmp/Makefile])
 
 ac_configure_args="$ac_configure_args --enable-static --disable-shared -q"
 AC_OUTPUT
@@ -330,12 +119,5 @@
         Source code location:       ${srcdir}
         Compiler:                   ${CXX}
         Build Command-Line client:  ${build_cli}
-        Build Daemon:               ${build_daemon}
-        Build GTK+ client:          ${build_gtk}
-          ... gio support:          ${use_gio}
-          ... dbus-glib support:    ${use_dbus_glib}
-          ... libnotify support:    ${use_libnotify}
-        Build OS X client:          ${build_mac}
-        Build wxWidgets client:     ${build_wx}
 
 "
--- Makefile.am.orig	2009-02-27 22:27:44.000000000 -0600
+++ Makefile.am	2009-02-27 22:31:09.000000000 -0600
@@ -1,104 +1,6 @@
 ACLOCAL_AMFLAGS = -I m4
 
-if BUILD_CLI
-  CLI_DIR = cli
-endif
-if BUILD_DAEMON
-if !WIN32
-  DAEMON_DIR = daemon
-endif
-endif
-if BUILD_GTK
-  GTK_DIR = gtk po
-endif
-if BUILD_MAC
-  MAC_DIR = macosx
-endif
-if BUILD_WX
-  WX_DIR = wx
-endif
-
 SUBDIRS = \
-  doc \
   third-party \
   libtransmission \
-  $(DAEMON_DIR) \
-  $(CLI_DIR) \
-  $(BEOS_DIR) \
-  $(GTK_DIR) \
-  $(MAC_DIR) \
-  $(WX_DIR)
-
-EXTRA_DIST = \
-  web \
-  NEWS \
-  AUTHORS \
-  COPYING \
-  README \
-  autogen.sh \
-  Transmission.xcodeproj/project.pbxproj \
-  intltool-extract.in \
-  intltool-merge.in \
-  intltool-update.in
-
-clutchdir = $(datadir)/transmission/web
-clutch_DATA = \
-  web/index.html \
-  web/LICENSE
-
-clutch_cssdir = $(clutchdir)/stylesheets
-clutch_css_DATA = \
-  web/stylesheets/iphone.css \
-  web/stylesheets/common.css \
-  web/stylesheets/ie6.css \
-  web/stylesheets/ie7.css
-
-clutch_jsdir = $(clutchdir)/javascript
-clutch_js_DATA = \
-  web/javascript/menu.js \
-  web/javascript/dialog.js \
-  web/javascript/transmission.js \
-  web/javascript/transmission.remote.js \
-  web/javascript/common.js \
-  web/javascript/torrent.js
-
-clutch_jquerydir = $(clutch_jsdir)/jquery
-clutch_jquery_DATA = \
-  web/javascript/jquery/json.min.js \
-  web/javascript/jquery/jquery.contextmenu.min.js \
-  web/javascript/jquery/jquery.min.js \
-  web/javascript/jquery/jquery.form.min.js \
-  web/javascript/jquery/jquery.transmenu.min.js \
-  web/javascript/jquery/jquery.dimensions.min.js
-
-clutch_imagesdir = $(clutchdir)/images
-clutch_images_DATA = \
-  web/images/favicon.ico \
-  web/images/favicon.png \
-  web/images/webclip-icon.png
-
-clutch_graphicsdir = $(clutch_imagesdir)/graphics
-clutch_graphics_DATA = \
-  web/images/graphics/logo.png \
-  web/images/graphics/chrome.png \
-  web/images/graphics/iphone_chrome.png \
-  web/images/graphics/filter_bar.png \
-  web/images/graphics/filter_icon.png \
-  web/images/graphics/transfer_arrows.png
-
-clutch_progressdir = $(clutch_imagesdir)/progress
-clutch_progress_DATA = \
-  web/images/progress/progress.png
-
-clutch_buttonsdir = $(clutch_imagesdir)/buttons
-clutch_buttons_DATA = \
-  web/images/buttons/tab_backgrounds.png \
-  web/images/buttons/toolbar_buttons.png \
-  web/images/buttons/info_general.png \
-  web/images/buttons/torrent_buttons.png \
-  web/images/buttons/info_activity.png
-
-DISTCLEANFILES = \
-  intltool-extract \
-  intltool-merge \
-  intltool-update 
+  cli
