--- src/libpicviz/CMakeLists.txt.orig	2008-10-27 14:39:31.000000000 +0300
+++ src/libpicviz/CMakeLists.txt	2008-11-10 02:00:01.000000000 +0300
@@ -1,7 +1,7 @@
 add_subdirectory(plugins)
 #add_subdirectory(bindings)
 
-include_directories(${picviz_SOURCE_DIR}/src/libpicviz/include ${picviz_SOURCE_DIR}/src/libpicviz/parser ${picviz_SOURCE_DIR}/src/libpicviz/props)
+include_directories(${picviz_SOURCE_DIR}/src/libpicviz/include ${picviz_SOURCE_DIR}/src/libpicviz/parser ${picviz_SOURCE_DIR}/src/libpicviz/props ${PCRE_INCLUDE_DIR})
 
 #set(CMAKE_SHARED_LINKER_FLAGS "-lm -lfl -ly")
 configure_file(
@@ -26,7 +26,7 @@
 
 set_target_properties(picviz PROPERTIES SOVERSION 1)
 
-target_link_libraries(picviz "-lm -ldl")
+target_link_libraries(picviz "-lm")
 
 install(TARGETS picviz LIBRARY DESTINATION ${LIB_INSTALL_DIR})
 INSTALL(FILES
@@ -55,5 +55,5 @@
         PERMISSIONS OWNER_READ GROUP_READ WORLD_READ)
 
 INSTALL(FILES ${picviz_BINARY_DIR}/src/libpicviz/picviz.pc
-	DESTINATION ${LIB_INSTALL_DIR}/pkgconfig/ )
+	DESTINATION ${CMAKE_INSTALL_PREFIX}/libdata/pkgconfig/ )
 
