%%DOCSDIR%%/libcddb.css
%%DOCSDIR%%/API/annotated.html
%%DOCSDIR%%/API/cddb_8h-source.html
%%DOCSDIR%%/API/cddb_8h.html
%%DOCSDIR%%/API/cddb__cmd_8h-source.html
%%DOCSDIR%%/API/cddb__cmd_8h.html
%%DOCSDIR%%/API/cddb__conn_8h-source.html
%%DOCSDIR%%/API/cddb__conn_8h.html
%%DOCSDIR%%/API/cddb__disc_8h-source.html
%%DOCSDIR%%/API/cddb__disc_8h.html
%%DOCSDIR%%/API/cddb__error_8h-source.html
%%DOCSDIR%%/API/cddb__error_8h.html
%%DOCSDIR%%/API/cddb__log_8h-source.html
%%DOCSDIR%%/API/cddb__log_8h.html
%%DOCSDIR%%/API/cddb__net_8h-source.html
%%DOCSDIR%%/API/cddb__net_8h.html
%%DOCSDIR%%/API/cddb__site_8h.html
%%DOCSDIR%%/API/cddb__site_8h-source.html
%%DOCSDIR%%/API/cddb__track_8h-source.html
%%DOCSDIR%%/API/cddb__track_8h.html
%%DOCSDIR%%/API/doxygen.css
%%DOCSDIR%%/API/doxygen.png
%%DOCSDIR%%/API/files.html
%%DOCSDIR%%/API/functions.html
%%DOCSDIR%%/API/functions_vars.html
%%DOCSDIR%%/API/globals.html
%%DOCSDIR%%/API/globals_defs.html
%%DOCSDIR%%/API/globals_enum.html
%%DOCSDIR%%/API/globals_eval.html
%%DOCSDIR%%/API/globals_func.html
%%DOCSDIR%%/API/globals_type.html
%%DOCSDIR%%/API/globals_vars.html
%%DOCSDIR%%/API/index.html
%%DOCSDIR%%/API/structcddb__conn__s-members.html
%%DOCSDIR%%/API/structcddb__conn__s.html
%%DOCSDIR%%/API/structcddb__disc__s-members.html
%%DOCSDIR%%/API/structcddb__disc__s.html
%%DOCSDIR%%/API/structcddb__track__s-members.html
%%DOCSDIR%%/API/structcddb__track__s.html
%%DOCSDIR%%/images/arrow_up.png
%%DOCSDIR%%/images/arrow_dn.png
%%DOCSDIR%%/images/bullet.png
%%DOCSDIR%%/index.html
%%DOCSDIR%%/tutorial.html
%%DOCSDIR%%/download.html
%%DOCSDIR%%/faq.html
%%DOCSDIR%%/links.html
%%DOCSDIR%%/contact.html
@dirrm %%DOCSDIR%%/API
@dirrm %%DOCSDIR%%/images
@dirrm %%DOCSDIR%%
