--- src/Makefile.common.orig	2007-06-27 17:05:49.000000000 +0400
+++ src/Makefile.common	2007-12-14 18:36:40.000000000 +0300
@@ -18,12 +18,12 @@
 AR              = ar cru
 RANLIB          = ranlib
 
-DDEBUG          = -DDEBUG
+DDEBUG          = $(DEBUG_FLAGS)
 INCDIR          = ../include
-CXXOPTS         = $(OS_CXXOPTS) $(DDEBUG) -I$(INCDIR) -O2
+CXXOPTS         = $(OS_CXXOPTS) $(DDEBUG) -I$(INCDIR) $(CFLAGS)
 LDLIBS          = $(OS_LDLIBS)
 
-CXXOPTS_ST      = -DPTYPES_ST $(OS_CXXOPTS_ST) $(DDEBUG) -I$(INCDIR) -O2
+CXXOPTS_ST      = -DPTYPES_ST $(OS_CXXOPTS_ST) $(DDEBUG) -I$(INCDIR) $(CFLAGS)
 LDLIBS_ST       = $(OS_LDLIBS_ST)
 
 LIBNAME         = libptypes.a
