--- src/Makefile.FreeBSD.orig	2012-12-11 17:58:18.000000000 +0100
+++ src/Makefile.FreeBSD	2012-12-11 17:59:25.000000000 +0100
@@ -12,20 +12,20 @@
 # Makefile for FreeBSD, called from ../Makefile
 #
 
-CXX = g++
+#CXX = g++
 
 OS_CXXOPTS_ST = -Wall
-OS_CXXOPTS = $(OS_CXXOPTS_ST) -pthread -fPIC
+OS_CXXOPTS = $(OS_CXXOPTS_ST) -fPIC
 
-# OS_LDLIBS = -lc_r
+OS_LDLIBS = -pthread
 
 LIBTOOL = $(CXX) -shared -pthread
 SOSTRIP = strip
 
 SOEXT = so
-SOINSTOPT = -h $(SOREALNAME)
+SOINSTOPT = -Wl,-soname,$(SOREALNAME)
 
-PREFIX = /usr/local
+PREFIX = $(PREFIX)
 
 include Makefile.common
 
