*** lsp/makefile.0	Mon Apr 10 03:14:50 1995
--- lsp/makefile	Mon Apr 10 23:31:48 1995
***************
*** 15,21 ****
  
  COMPILE_FILE=$(PORTDIR)/saved_gcl $(PORTDIR) -system-p -c-file -data-file \
  	-o-file nil -h-file -compile
! CFLAGS	= -c -O -I../h 
  
  .lsp.c: 
  	@ ../xbin/if-exists $(PORTDIR)/saved_gcl \
--- 15,21 ----
  
  COMPILE_FILE=$(PORTDIR)/saved_gcl $(PORTDIR) -system-p -c-file -data-file \
  	-o-file nil -h-file -compile
! CFLAGS	= -c -I../h 
  
  .lsp.c: 
  	@ ../xbin/if-exists $(PORTDIR)/saved_gcl \
