Index: h/FreeBSD.defs
===================================================================
RCS file: /cvsroot/gcl/gcl/h/FreeBSD.defs,v
retrieving revision 1.2.6.1.4.1
diff -u -d -r1.2.6.1.4.1 FreeBSD.defs
--- h/FreeBSD.defs	15 Jul 2004 16:28:43 -0000	1.2.6.1.4.1
+++ h/FreeBSD.defs	18 Aug 2004 16:29:43 -0000
@@ -1,12 +1,16 @@
-# Machine dependent makefile definitions for intel 386,486 running 386bsd
+# Machine dependent makefile definitions for 386bsd
 # Ported to FreeBSD 2.0 by Jeffrey Hsu (hsu@freebsd.org).
 # Hacked September-93 by Paul F. Werkowski for 386BSD 0.1 + Patchkit 0.2.4
+# Hacked September-2003 by Juergen Weiss, Mark Murray for FreeBSD-5 CURRENT
 
-LBINDIR=/usr/local/bin
+LBINDIR=${prefix}/bin
 
 #OFLAG	= -pipe -O2 
-#CFLAGS	= -fwritable-strings -fomit-frame-pointer -DVOL=volatile -I$(GCLDIR)/o -I/usr/local/lib/gcl-2.0/h -fsigned-char -I/usr/local/lib
-#LIBS    = -lm -L/usr/local/lib
+#CFLAGS	= @@.CFLAGS@@
+CFLAGS	= @@CFLAGS@@
+CFLAGS	+= -fomit-frame-pointer -fsigned-char -DVOL=volatile -I$(GCLDIR)/o -I${prefix}/include
+#LIBS = @@.LOCALLIBS@@
+LIBS = @@LOCALLIBS@@
 #ODIR_DEBUG=
 NULLFILE=../h/twelve_null
 
