Index: makedefc.in
===================================================================
RCS file: /cvsroot/gcl/gcl/makedefc.in,v
retrieving revision 1.15.6.3
diff -u -d -r1.15.6.3 makedefc.in
--- makedefc.in	10 Mar 2004 22:51:36 -0000	1.15.6.3
+++ makedefc.in	18 Aug 2004 16:29:20 -0000
@@ -16,13 +16,18 @@
 prefix=@prefix@
 
 # where to place the info files
-INFO_DIR=@INFO_DIR@
+INFO_DIR=@prefix@/info
+
+# configure has a clever process for figuring out where Emacs
+# really expects to find site-lisp and default.el.  We use
+# these values instead to ensure that building with --prefix=PREFIX
+# will not make changes outside the specified tree. -twp
 
 # where to put emacs lisp files.
-EMACS_SITE_LISP=@EMACS_SITE_LISP@
+EMACS_SITE_LISP=@prefix@/share/emacs/site-lisp
 
 # the default.el file
-EMACS_DEFAULT_EL=@EMACS_DEFAULT_EL@
+EMACS_DEFAULT_EL=@prefix@/share/emacs/site-lisp/default.el
 
 # numerous TCL/TK variables culled from the tkConfig.sh and tclConfig.sh
 # if these are found.
