--- ncftp/Makefile.in.orig	Fri Dec  8 23:11:08 2000
+++ ncftp/Makefile.in	Tue May  8 13:42:15 2001
@@ -13,6 +13,7 @@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 BINDIR=@bindir@
+SYSCONFDIR=@sysconfdir@
 
 LIBS=@LIBS@
 STRIP=strip
@@ -20,7 +21,7 @@
 
 # Any -D definitions:
 BETA=# -DBETA=20
-DEFS=-Dncftp $(BETA) -DBINDIR=\"$(BINDIR)\" @DEFS@
+DEFS=-Dncftp $(BETA) -DBINDIR=\"$(BINDIR)\" -DSYSCONFDIR=\"$(SYSCONFDIR)\" @DEFS@
 
 OBJS=cmds.@OBJEXT@ cmdlist.@OBJEXT@ getopt.@OBJEXT@ ls.@OBJEXT@ main.@OBJEXT@ version.@OBJEXT@ shell.@OBJEXT@ util.@OBJEXT@ readln.@OBJEXT@ progress.@OBJEXT@ bookmark.@OBJEXT@ pref.@OBJEXT@ preffw.@OBJEXT@ trace.@OBJEXT@ spool.@OBJEXT@ log.@OBJEXT@ getline.@OBJEXT@
 
