--- sh_util/Makefile.in.orig	Fri Dec  8 23:11:25 2000
+++ sh_util/Makefile.in	Tue May  8 13:42:15 2001
@@ -11,13 +11,14 @@
 VPATH=@srcdir@
 CPPFLAGS=@CPPFLAGS@ -I. -I../libncftp -I../Strn -I../sio
 prefix=@prefix@
+SYSCONFDIR=@sysconfdir@
 
 LIBS=@LIBS@
 STRIP=strip
 LDFLAGS=-L../libncftp -L../Strn -L../sio @LDFLAGS@
 
 # Any -D definitions:
-DEFS=-Dsh_util @DEFS@
+DEFS=-Dsh_util -DSYSCONFDIR=\"$(SYSCONFDIR)\" @DEFS@
 
 DPROGS=../bin/ncftpget@EXEEXT@ ../bin/ncftpput@EXEEXT@ ../bin/ncftpbatch@EXEEXT@ ../bin/ncftpls@EXEEXT@
 
