--- vis/Makefile.in.orig	Wed Apr 11 17:30:13 2001
+++ vis/Makefile.in	Tue May  8 13:42:15 2001
@@ -13,6 +13,7 @@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 BINDIR=@bindir@
+SYSCONFDIR=@sysconfdir@
 
 CURSESLIBS=@LIBCURSES@
 LIBS=$(CURSESLIBS) @LIBS@
@@ -20,7 +21,7 @@
 LDFLAGS=-L../libncftp -L../Strn -L../sio @LDFLAGS@
 
 # Any -D definitions:
-DEFS=-Dvis -DNCFTPPATH=\"$(BINDIR)/ncftp\" @DEFS@
+DEFS=-Dvis -DNCFTPPATH=\"$(BINDIR)/ncftp\" -DSYSCONFDIR=\"$(SYSCONFDIR)\" @DEFS@
 
 DPROGS=@VIS_DPROGS@
 
