--- polkitd/Makefile.in.orig	2010-01-22 17:42:42.000000000 -0500
+++ polkitd/Makefile.in	2010-01-22 17:44:59.000000000 -0500
@@ -33,7 +33,7 @@ PRE_UNINSTALL = :
 POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
-libexec_PROGRAMS = polkitd$(EXEEXT)
+libexec_PROGRAMS = polkitd-old$(EXEEXT)
 subdir = polkitd
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -49,11 +49,11 @@ am__installdirs = "$(DESTDIR)$(libexecdi
 libexecPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
 PROGRAMS = $(libexec_PROGRAMS)
 am__objects_1 =
-am_polkitd_OBJECTS = polkitd-polkit-daemon.$(OBJEXT) \
-	polkitd-main.$(OBJEXT) $(am__objects_1)
-polkitd_OBJECTS = $(am_polkitd_OBJECTS)
+am_polkitd_old_OBJECTS = polkitd_old-polkit-daemon.$(OBJEXT) \
+	polkitd_old-main.$(OBJEXT) $(am__objects_1)
+polkitd_old_OBJECTS = $(am_polkitd_old_OBJECTS)
 am__DEPENDENCIES_1 =
-polkitd_DEPENDENCIES = $(am__DEPENDENCIES_1) \
+polkitd_old_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(top_builddir)/src/polkit/libpolkit.la \
 	$(top_builddir)/src/polkit-dbus/libpolkit-dbus.la \
 	$(top_builddir)/src/polkit-grant/libpolkit-grant.la
@@ -69,8 +69,8 @@ CCLD = $(CC)
 LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
 	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
 	$(LDFLAGS) -o $@
-SOURCES = $(polkitd_SOURCES)
-DIST_SOURCES = $(polkitd_SOURCES)
+SOURCES = $(polkitd_old_SOURCES)
+DIST_SOURCES = $(polkitd_old_SOURCES)
 am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
 am__vpath_adj = case $$p in \
     $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
@@ -279,12 +279,12 @@ INCLUDES = \
 BUILT_SOURCES = \
 	polkit-daemon-glue.h
 
-polkitd_SOURCES = \
+polkitd_old_SOURCES = \
 	polkit-daemon.h		polkit-daemon.c		\
 	main.c						\
 	$(BUILT_SOURCES)
 
-polkitd_CPPFLAGS = \
+polkitd_old_CPPFLAGS = \
 	-I$(top_srcdir)/src				\
 	-DG_LOG_DOMAIN=\"polkitd\"			\
 	-DDATADIR=\""$(pkgdatadir)"\"			\
@@ -292,7 +292,7 @@ polkitd_CPPFLAGS = \
 	$(DISABLE_DEPRECATED)				\
 	$(AM_CPPFLAGS)
 
-polkitd_LDADD = \
+polkitd_old_LDADD = \
 	$(DBUS_GLIB_LIBS) $(top_builddir)/src/polkit/libpolkit.la $(top_builddir)/src/polkit-dbus/libpolkit-dbus.la $(top_builddir)/src/polkit-grant/libpolkit-grant.la
 
 servicedir = $(datadir)/dbus-1/system-services
@@ -365,9 +365,9 @@ clean-libexecPROGRAMS:
 	  echo " rm -f $$p $$f"; \
 	  rm -f $$p $$f ; \
 	done
-polkitd$(EXEEXT): $(polkitd_OBJECTS) $(polkitd_DEPENDENCIES) 
-	@rm -f polkitd$(EXEEXT)
-	$(LINK) $(polkitd_OBJECTS) $(polkitd_LDADD) $(LIBS)
+polkitd-old$(EXEEXT): $(polkitd_old_OBJECTS) $(polkitd_old_DEPENDENCIES) 
+	@rm -f polkitd-old$(EXEEXT)
+	$(LINK) $(polkitd_old_OBJECTS) $(polkitd_old_LDADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -375,8 +375,8 @@ mostlyclean-compile:
 distclean-compile:
 	-rm -f *.tab.c
 
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/polkitd-main.Po@am__quote@
-@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/polkitd-polkit-daemon.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/polkitd_old-main.Po@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/polkitd_old-polkit-daemon.Po@am__quote@
 
 .c.o:
 @am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
@@ -399,33 +399,33 @@ distclean-compile:
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
 @am__fastdepCC_FALSE@	$(LTCOMPILE) -c -o $@ $<
 
-polkitd-polkit-daemon.o: polkit-daemon.c
-@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT polkitd-polkit-daemon.o -MD -MP -MF $(DEPDIR)/polkitd-polkit-daemon.Tpo -c -o polkitd-polkit-daemon.o `test -f 'polkit-daemon.c' || echo '$(srcdir)/'`polkit-daemon.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/polkitd-polkit-daemon.Tpo $(DEPDIR)/polkitd-polkit-daemon.Po
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='polkit-daemon.c' object='polkitd-polkit-daemon.o' libtool=no @AMDEPBACKSLASH@
+polkitd_old-polkit-daemon.o: polkit-daemon.c
+@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_old_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT polkitd_old-polkit-daemon.o -MD -MP -MF $(DEPDIR)/polkitd_old-polkit-daemon.Tpo -c -o polkitd_old-polkit-daemon.o `test -f 'polkit-daemon.c' || echo '$(srcdir)/'`polkit-daemon.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/polkitd_old-polkit-daemon.Tpo $(DEPDIR)/polkitd_old-polkit-daemon.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='polkit-daemon.c' object='polkitd_old-polkit-daemon.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o polkitd-polkit-daemon.o `test -f 'polkit-daemon.c' || echo '$(srcdir)/'`polkit-daemon.c
+@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_old_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o polkitd_old-polkit-daemon.o `test -f 'polkit-daemon.c' || echo '$(srcdir)/'`polkit-daemon.c
 
-polkitd-polkit-daemon.obj: polkit-daemon.c
-@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT polkitd-polkit-daemon.obj -MD -MP -MF $(DEPDIR)/polkitd-polkit-daemon.Tpo -c -o polkitd-polkit-daemon.obj `if test -f 'polkit-daemon.c'; then $(CYGPATH_W) 'polkit-daemon.c'; else $(CYGPATH_W) '$(srcdir)/polkit-daemon.c'; fi`
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/polkitd-polkit-daemon.Tpo $(DEPDIR)/polkitd-polkit-daemon.Po
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='polkit-daemon.c' object='polkitd-polkit-daemon.obj' libtool=no @AMDEPBACKSLASH@
+polkitd_old-polkit-daemon.obj: polkit-daemon.c
+@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_old_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT polkitd_old-polkit-daemon.obj -MD -MP -MF $(DEPDIR)/polkitd_old-polkit-daemon.Tpo -c -o polkitd_old-polkit-daemon.obj `if test -f 'polkit-daemon.c'; then $(CYGPATH_W) 'polkit-daemon.c'; else $(CYGPATH_W) '$(srcdir)/polkit-daemon.c'; fi`
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/polkitd_old-polkit-daemon.Tpo $(DEPDIR)/polkitd_old-polkit-daemon.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='polkit-daemon.c' object='polkitd_old-polkit-daemon.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o polkitd-polkit-daemon.obj `if test -f 'polkit-daemon.c'; then $(CYGPATH_W) 'polkit-daemon.c'; else $(CYGPATH_W) '$(srcdir)/polkit-daemon.c'; fi`
+@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_old_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o polkitd_old-polkit-daemon.obj `if test -f 'polkit-daemon.c'; then $(CYGPATH_W) 'polkit-daemon.c'; else $(CYGPATH_W) '$(srcdir)/polkit-daemon.c'; fi`
 
-polkitd-main.o: main.c
-@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT polkitd-main.o -MD -MP -MF $(DEPDIR)/polkitd-main.Tpo -c -o polkitd-main.o `test -f 'main.c' || echo '$(srcdir)/'`main.c
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/polkitd-main.Tpo $(DEPDIR)/polkitd-main.Po
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='main.c' object='polkitd-main.o' libtool=no @AMDEPBACKSLASH@
+polkitd_old-main.o: main.c
+@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_old_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT polkitd_old-main.o -MD -MP -MF $(DEPDIR)/polkitd_old-main.Tpo -c -o polkitd_old-main.o `test -f 'main.c' || echo '$(srcdir)/'`main.c
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/polkitd_old-main.Tpo $(DEPDIR)/polkitd_old-main.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='main.c' object='polkitd_old-main.o' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o polkitd-main.o `test -f 'main.c' || echo '$(srcdir)/'`main.c
+@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_old_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o polkitd_old-main.o `test -f 'main.c' || echo '$(srcdir)/'`main.c
 
-polkitd-main.obj: main.c
-@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT polkitd-main.obj -MD -MP -MF $(DEPDIR)/polkitd-main.Tpo -c -o polkitd-main.obj `if test -f 'main.c'; then $(CYGPATH_W) 'main.c'; else $(CYGPATH_W) '$(srcdir)/main.c'; fi`
-@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/polkitd-main.Tpo $(DEPDIR)/polkitd-main.Po
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='main.c' object='polkitd-main.obj' libtool=no @AMDEPBACKSLASH@
+polkitd_old-main.obj: main.c
+@am__fastdepCC_TRUE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_old_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -MT polkitd_old-main.obj -MD -MP -MF $(DEPDIR)/polkitd_old-main.Tpo -c -o polkitd_old-main.obj `if test -f 'main.c'; then $(CYGPATH_W) 'main.c'; else $(CYGPATH_W) '$(srcdir)/main.c'; fi`
+@am__fastdepCC_TRUE@	mv -f $(DEPDIR)/polkitd_old-main.Tpo $(DEPDIR)/polkitd_old-main.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='main.c' object='polkitd_old-main.obj' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o polkitd-main.obj `if test -f 'main.c'; then $(CYGPATH_W) 'main.c'; else $(CYGPATH_W) '$(srcdir)/main.c'; fi`
+@am__fastdepCC_FALSE@	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(polkitd_old_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS) -c -o polkitd_old-main.obj `if test -f 'main.c'; then $(CYGPATH_W) 'main.c'; else $(CYGPATH_W) '$(srcdir)/main.c'; fi`
 
 mostlyclean-libtool:
 	-rm -f *.lo
