--- data/Makefile.in.orig	2008-01-07 23:51:57.000000000 -0500
+++ data/Makefile.in	2008-01-07 23:52:15.000000000 -0500
@@ -305,14 +305,14 @@ mostlyclean-libtool:
 clean-libtool:
 	-rm -rf .libs _libs
 install-confDATA: $(conf_DATA)
-	@$(NORMAL_INSTALL)
-	test -z "$(confdir)" || $(MKDIR_P) "$(DESTDIR)$(confdir)"
-	@list='$(conf_DATA)'; for p in $$list; do \
-	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
-	  f=$(am__strip_dir) \
-	  echo " $(confDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(confdir)/$$f'"; \
-	  $(confDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(confdir)/$$f"; \
-	done
+#	@$(NORMAL_INSTALL)
+#	test -z "$(confdir)" || $(MKDIR_P) "$(DESTDIR)$(confdir)"
+#	@list='$(conf_DATA)'; for p in $$list; do \
+#	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
+#	  f=$(am__strip_dir) \
+#	  echo " $(confDATA_INSTALL) '$$d$$p' '$(DESTDIR)$(confdir)/$$f'"; \
+#	  $(confDATA_INSTALL) "$$d$$p" "$(DESTDIR)$(confdir)/$$f"; \
+#	done
 
 uninstall-confDATA:
 	@$(NORMAL_UNINSTALL)
