--- config.h.in.orig	2007-11-30 20:43:35.000000000 -0500
+++ config.h.in	2007-12-24 14:47:06.000000000 -0500
@@ -24,6 +24,18 @@
 /* Define to 1 if you have the `getgrouplist' function. */
 #undef HAVE_GETGROUPLIST
 
+/* Define to 1 if you have the `clearenv' function. */
+#undef HAVE_CLEARENV
+
+/* Define to 1 if you have the `strndup' function. */
+#undef HAVE_STRNDUP
+
+/* Define to 1 if you have the `readdir64' function. */
+#undef HAVE_READDIR64
+
+/* Define to 1 if you have the `getline' function. */
+#undef HAVE_GETLINE
+
 /* Define if the GNU gettext() function is already present or preinstalled. */
 #undef HAVE_GETTEXT
 
@@ -117,6 +129,12 @@
 /* Define if pam_strerror takes two arguments */
 #undef PAM_STRERROR_TWO_ARGS
 
+/* Enable Linux inotify() usage */
+#undef HAVE_INOTIFY
+
+/* Enable BSD kqueue() usage */
+#undef HAVE_KQUEUE
+
 /* Authorization Database to use */
 #undef POLKIT_AUTHDB
 
