--- config.h.in.orig	2008-04-08 16:24:43.000000000 -0400
+++ config.h.in	2008-04-18 01:07:15.000000000 -0400
@@ -24,6 +24,18 @@
 /* Define to 1 if you have the `getgrouplist' function. */
 #undef HAVE_GETGROUPLIST
 
+/* Define to 1 if you have the `clearenv' function. */
+#undef HAVE_CLEARENV
+
+/* Define to 1 if you have the `strndup' function. */
+#undef HAVE_STRNDUP
+
+/* Define to 1 if you have the `readdir64' function. */
+#undef HAVE_READDIR64
+
+/* Define to 1 if you have the `getline' function. */
+#undef HAVE_GETLINE
+
 /* Define if the GNU gettext() function is already present or preinstalled. */
 #undef HAVE_GETTEXT
 
@@ -57,6 +69,9 @@
 /* Is this a Solaris system? */
 #undef HAVE_SOLARIS
 
+/* Is this a FreeBSD system? */
+#undef HAVE_FREEBSD
+
 /* Define to 1 if you have the <stdint.h> header file. */
 #undef HAVE_STDINT_H
 
@@ -120,6 +135,12 @@
 /* Define if pam_strerror takes two arguments */
 #undef PAM_STRERROR_TWO_ARGS
 
+/* Enable Linux inotify() usage */
+#undef HAVE_INOTIFY
+
+/* Enable BSD kqueue() usage */
+#undef HAVE_KQUEUE
+
 /* Authorization Database to use */
 #undef POLKIT_AUTHDB
 
