bin/xrisk
man/man6/xrisk.6.gz
lib/X11/xrisk/#100_Afghanistan.xras
lib/X11/xrisk/#101_Alaska.xras
lib/X11/xrisk/#102_Alberta.xras
lib/X11/xrisk/#103_Argentina.xras
lib/X11/xrisk/#104_Brazil.xras
lib/X11/xrisk/#105_Egypt.xras
lib/X11/xrisk/#106_Greenland.xras
lib/X11/xrisk/#107_India.xras
lib/X11/xrisk/#108_Indonesia.xras
lib/X11/xrisk/#109_Irkutsk.xras
lib/X11/xrisk/#110_Iceland.xras
lib/X11/xrisk/#111_Japan.xras
lib/X11/xrisk/#112_Kamchatka.xras
lib/X11/xrisk/#113_China.xras
lib/X11/xrisk/#114_Congo.xras
lib/X11/xrisk/#115_Madagascar.xras
lib/X11/xrisk/#116_Central-America.xras
lib/X11/xrisk/#117_Middle-East.xras
lib/X11/xrisk/#118_Mongolia.xras
lib/X11/xrisk/#119_Northwest-Africa.xras
lib/X11/xrisk/#120_Central-Europe.xras
lib/X11/xrisk/#121_Northwest-Territories.xras
lib/X11/xrisk/#122_New-Guinea.xras
lib/X11/xrisk/#123_East-Africa.xras
lib/X11/xrisk/#124_East-America.xras
lib/X11/xrisk/#125_East-Australia.xras
lib/X11/xrisk/#126_Ontario.xras
lib/X11/xrisk/#127_Peru.xras
lib/X11/xrisk/#128_Quebec.xras
lib/X11/xrisk/#129_Siam.xras
lib/X11/xrisk/#130_Siberia.xras
lib/X11/xrisk/#131_Scandinavia.xras
lib/X11/xrisk/#132_United-Kingdom.xras
lib/X11/xrisk/#133_South-Africa.xras
lib/X11/xrisk/#134_Southern-Europe.xras
lib/X11/xrisk/#135_Ukraine.xras
lib/X11/xrisk/#136_Ural.xras
lib/X11/xrisk/#137_Venezuela.xras
lib/X11/xrisk/#138_West-America.xras
lib/X11/xrisk/#139_West-Australia.xras
lib/X11/xrisk/#140_Western-Europe.xras
lib/X11/xrisk/#141_Yakutsk.xras
lib/X11/xrisk/#156_world.xras
lib/X11/xrisk/#161_artillery.xras
lib/X11/xrisk/#162_infantry.xras
lib/X11/xrisk/#163_cavalry.xras
lib/X11/xrisk/#164_joker.xras
lib/X11/xrisk/english.mapping
lib/X11/xrisk/french.mapping
lib/X11/xrisk/german.mapping
lib/X11/xrisk/norwegian.mapping
lib/X11/xrisk/risk.data
@dirrm lib/X11/xrisk
