--- Makefile.in.orig	Sun Feb 27 08:18:10 2000
+++ Makefile.in	Thu Apr  5 02:14:57 2007
@@ -51,3 +51,3 @@
 datadir = @datadir@
-acdatadir = $(datadir)/autoconf
+acdatadir = $(datadir)/autoconf-2.13
 
@@ -70,3 +70,3 @@
 	acconfig.h acfunctions acheaders acidentifiers \
-	acmakevars acprograms autoconf.info* \
+	acmakevars acprograms autoconf-2.13.info* \
 	autoconf.sh autoconf.texi install.texi \
@@ -108,6 +108,6 @@
 
-info: autoconf.info @standards_info@ INSTALL
+info: autoconf-2.13.info
 
 # Use --no-split to avoid creating filenames > 14 chars.
-autoconf.info: autoconf.texi install.texi
+autoconf-2.13.info: autoconf.texi install.texi
 	$(MAKEINFO) -I$(srcdir) $(srcdir)/autoconf.texi --no-split --output=$@
@@ -154,3 +154,3 @@
 	for i in acfunctions acheaders acidentifiers acprograms \
-	  acmakevars; do \
+	  acmakevars config.guess config.sub; do \
 	$(INSTALL_DATA) $(srcdir)/$$i $(acdatadir)/$$i; \
@@ -161,3 +161,3 @@
 install-info: info installdirs
-	if test -f autoconf.info; then \
+	if test -f autoconf-2.13.info; then \
 	  for i in *.info*; do \
@@ -176,3 +176,3 @@
 	rm -fr $(acdatadir)
-	cd $(infodir) && rm -f autoconf.info*
+	cd $(infodir) && rm -f autoconf-2.13.info*
 	if test -f standards.info || test -f $(srcdir)/standards.info; \
