--- configure.in.orig	2010-10-09 03:00:14.000000000 -0700
+++ configure.in	2010-10-09 03:07:18.000000000 -0700
@@ -959,11 +959,11 @@
 [superux*], [	ac_cv_func_setitimer=no
 		],
 [	LIBS="-lm $LIBS"])
-AC_CHECK_LIB(crypt, crypt)
-AC_CHECK_LIB(dl, dlopen)	# Dynamic linking for SunOS/Solaris and SYSV
-AC_CHECK_LIB(dld, shl_load)	# Dynamic linking for HP-UX
-AC_CHECK_LIB(socket, socketpair)	# SunOS/Solaris
-AC_CHECK_LIB(rt, clock_gettime)	# GNU/Linux
+AC_SEARCH_LIBS(crypt, crypt)
+AC_SEARCH_LIBS(dlopen, dl)	# Dynamic linking for SunOS/Solaris and SYSV
+AC_SEARCH_LIBS(shl_load, dld)	# Dynamic linking for HP-UX
+AC_SEARCH_LIBS(socketpair, socket)	# SunOS/Solaris
+AC_SEARCH_LIBS(clock_gettime, rt) # GNU/Linux
 if test "${enable_win95}" = maybe; then
     AC_HAVE_LIBRARY(unicows, [enable_win95=yes], [enable_win95=no])
 fi
@@ -1576,7 +1576,7 @@
 fi
 
 if test x"$enable_pthread" = xyes; then
-    for pthread_lib in thr pthread pthreads c c_r root; do
+    for pthread_lib in pthread thr pthreads c c_r root; do
 	AC_CHECK_LIB($pthread_lib, pthread_kill,
 		     rb_with_pthread=yes, rb_with_pthread=no)
 	if test "$rb_with_pthread" = "yes"; then break; fi
@@ -1590,6 +1590,7 @@
 	[c],    [],
 	[root], [],
 	[c_r],  [MAINLIBS="-pthread $MAINLIBS"],
+	[pthread],  [MAINLIBS="-pthread $MAINLIBS"],
 	        [LIBS="-l$pthread_lib $LIBS"])
     else
 	AC_MSG_WARN("Don't know how to find pthread library on your system -- thread support disabled")
@@ -1600,7 +1601,8 @@
 	thr_stksegment pthread_stackseg_np pthread_getthrds_np)
     if test x"$ac_cv_func_nanosleep" = xno; then
        AC_CHECK_LIB(rt, nanosleep)
-       if test x"$ac_cv_lib_rt_nanosleep" = xyes; then
+       AC_SEARCH_LIBS(nanosleep, rt)
+       if test x"$ac_cv_search_nanosleep" != xno; then
            AC_DEFINE(HAVE_NANOSLEEP)
        fi
     fi
