--- configure.in.orig	2012-02-15 19:26:09.000000000 -0500
+++ configure.in	2012-02-16 22:28:27.617422641 -0500
@@ -1118,11 +1118,11 @@
 [superux*], [	ac_cv_func_setitimer=no
 		],
 [	LIBS="-lm $LIBS"])
-AC_CHECK_LIB(crypt, crypt)
-AC_CHECK_LIB(dl, dlopen)	# Dynamic linking for SunOS/Solaris and SYSV
-AC_CHECK_LIB(dld, shl_load)	# Dynamic linking for HP-UX
-AC_CHECK_LIB(socket, socketpair)	# SunOS/Solaris
-AC_CHECK_LIB(rt, clock_gettime)	# GNU/Linux
+AC_SEARCH_LIBS(crypt, crypt)
+AC_SEARCH_LIBS(dlopen, dl)	# Dynamic linking for SunOS/Solaris and SYSV
+AC_SEARCH_LIBS(shl_load, dld)	# Dynamic linking for HP-UX
+AC_SEARCH_LIBS(socketpair, socket)	# SunOS/Solaris
+AC_SEARCH_LIBS(clock_gettime, rt) # GNU/Linux
 if test "${enable_win95}" = maybe; then
     AC_HAVE_LIBRARY(unicows, [enable_win95=yes], [enable_win95=no])
 fi
@@ -1815,7 +1815,7 @@
 fi
 
 if test x"$enable_pthread" = xyes; then
-    for pthread_lib in thr pthread pthreads c c_r root; do
+    for pthread_lib in pthread thr pthreads c c_r root; do
 	AC_CHECK_LIB($pthread_lib, pthread_kill,
 		     rb_with_pthread=yes, rb_with_pthread=no)
 	if test "$rb_with_pthread" = "yes"; then break; fi
@@ -1823,6 +1823,7 @@
     if test x"$rb_with_pthread" = xyes; then
 	AC_DEFINE(_REENTRANT)
 	AC_DEFINE(_THREAD_SAFE)
+	[pthread],  [MAINLIBS="-pthread $MAINLIBS"],
 	AC_DEFINE(HAVE_LIBPTHREAD)
 	AC_CHECK_HEADERS(pthread_np.h, [], [], [@%:@include <pthread.h>])
 	AS_CASE([$pthread_lib],
