--- makefile.orig	Tue Feb 26 07:53:01 2002
+++ makefile	Thu Feb 28 21:50:58 2002
@@ -4,7 +4,7 @@
 PROJ=fxt
 
 ##### GCC 2.x:
-CXX = c++
+#CXX = c++
 PPLIBS = -lm -lstdc++
 RUNBIN=$(TESTBIN)
 
@@ -29,7 +29,7 @@
 #  -mcpu=   Schedule code for given CPU
 #     -march implies -mcpu
 
-OFLAGS = -O2 -ffast-math
+OFLAGS += -ffast-math
 OFLAGS += $(ARCHFLAG)
 OFLAGS += -fomit-frame-pointer
 OFLAGS += -fno-exceptions
@@ -60,12 +60,12 @@
  -Imod -Iwavelet -Isort
 
 #### choose the FLAG combo here:
-CXXFLAGS  = -pipe -fno-exceptions
-CXXFLAGS += $(OFLAGS) # uncomment for OPTIMIZATION
+#CXXFLAGS  = -pipe -fno-exceptions
+#CXXFLAGS += $(OFLAGS) # uncomment for OPTIMIZATION
 #CXXFLAGS += $(PFLAGS) # uncomment for PROFILING
 #CXXFLAGS += $(GFLAGS) # uncomment for DEBUGGING
 #CXXFLAGS += -D__NO_MATH_INLINES
-CXXFLAGS += $(WFLAGS) # uncomment for WARNINGS
+#CXXFLAGS += $(WFLAGS) # uncomment for WARNINGS
 
 #-------------------------------------
 
@@ -378,16 +378,16 @@
 #	@echo ' ===== make FXT lib DONE. ====='
 
 
-PREFIX=/usr/
-LIBDIR=$(PREFIX)/lib/fxt
+#PREFIX=/usr/
+LIBDIR=$(PREFIX)/lib
 INCDIR=$(PREFIX)/include/fxt
 .PHONY: install  ## install to $(PREFIX)/{lib,include}/fxt/
 install: lib
 	@echo 'PREFIX=$(PREFIX)  LIBDIR=$(LIBDIR)  INCDIR=$(INCDIR)'
 	@test -d $(LIBDIR)  ||  mkdir $(LIBDIR)
-	cp -auv $(FXTLIB) $(LIBDIR)/
+	${BSD_INSTALL_DATA} $(FXTLIB) $(LIBDIR)/
 	@test -d $(INCDIR)  ||  mkdir $(INCDIR)
-	@cp -auv $(FXTHDRS) $(INCDIR)/
+	${BSD_INSTALL_DATA} $(FXTHDRS) $(INCDIR)/
 
 .PHONY: uninstall  ## opposite of install ;-)
 uninstall:
