--- makefile.orig	Sat Jan 11 18:08:57 2003
+++ makefile	Mon Jan 27 16:08:56 2003
@@ -3,7 +3,7 @@
 
 PROJ=fxt
 
-CXX = c++
+#CXX = c++
 PPLIBS = -lm -lstdc++
 
 
@@ -15,7 +15,6 @@
 #  -mcpu=   Schedule code for given CPU
 # Note that specifying `-march=CPU-TYPE' implies `-mcpu=CPU-TYPE'
 
-OFLAGS = -O2
 OFLAGS += -fomit-frame-pointer
 OFLAGS += -fno-exceptions
 OFLAGS += -ffast-math
@@ -53,12 +52,12 @@
  -Imod -Iwavelet -Isort -Islow
 
 #### choose the FLAG combo here:
-CXXFLAGS  = -pipe -fno-exceptions
-CXXFLAGS += $(OFLAGS) # uncomment for OPTIMIZATION
+#CXXFLAGS  = -pipe -fno-exceptions
+#CXXFLAGS += $(OFLAGS) # uncomment for OPTIMIZATION
 #CXXFLAGS += $(PFLAGS) # uncomment for PROFILING
 #CXXFLAGS += $(GFLAGS) # uncomment for DEBUGGING
 #CXXFLAGS += -D__NO_MATH_INLINES
-CXXFLAGS += $(WFLAGS) # uncomment for WARNINGS
+#CXXFLAGS += $(WFLAGS) # uncomment for WARNINGS
 
 #-------------------------------------
 
@@ -354,16 +353,16 @@
 #	@echo ' ===== make FXT lib DONE. ====='
 
 
-PREFIX=/usr/
-LIBDIR=$(PREFIX)/lib/fxt
+#PREFIX=/usr/
+LIBDIR=$(PREFIX)/lib
 INCDIR=$(PREFIX)/include/fxt
 .PHONY: install  ## install to $(PREFIX)/{lib,include}/fxt/
 install: lib
 	@echo 'PREFIX=$(PREFIX)  LIBDIR=$(LIBDIR)  INCDIR=$(INCDIR)'
 	@test -d $(LIBDIR)  ||  mkdir $(LIBDIR)
-	cp -auv $(FXTLIB) $(LIBDIR)/
+	${BSD_INSTALL_DATA} $(FXTLIB) $(LIBDIR)/
 	@test -d $(INCDIR)  ||  mkdir $(INCDIR)
-	@cp -auv $(FXTHDRS) $(INCDIR)/
+	${BSD_INSTALL_DATA} $(FXTHDRS) $(INCDIR)/
 
 .PHONY: uninstall  ## opposite of install ;-)
 uninstall:
