--- Makefile.orig	2014-06-26 22:31:16.566637227 +0800
+++ Makefile	2014-06-26 22:31:40.165642393 +0800
@@ -4,7 +4,7 @@
 all:	# Do nothing - this is a python script that needs no build
 
 install:
-	install -c -o root -g wheel -m 700 ./abck ${PREFIX}/bin
-	mkdir ${PREFIX}/share/doc/abck
-	install -c -o root -g wheel -m 644 ./abck.1.gz ${PREFIX}/man/man1
-	install -c -o root -g wheel -m 644 ./abck-License.txt ${PREFIX}/share/doc/abck
+	install -c -o root -g wheel -m 700 ./abck $(DESTDIR)${PREFIX}/bin
+	mkdir $(DESTDIR)${PREFIX}/share/doc/abck
+	install -c -o root -g wheel -m 644 ./abck.1.gz $(DESTDIR)${PREFIX}/man/man1
+	install -c -o root -g wheel -m 644 ./abck-License.txt $(DESTDIR)${PREFIX}/share/doc/abck
