%%RUBY_SITEARCHLIBDIR%%/bdb1.so
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/basic.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/func.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/recno.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/record.rb
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/wordtest
%%PORTDOCS%%%%RUBY_MODEXAMPLESDIR%%/zeroc.rb
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%/tmp
%%PORTDOCS%%@dirrm %%RUBY_MODEXAMPLESDIR%%
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/Changes
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/README.en
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/arraylike1.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/arraylike1.rd
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/bdb1.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/bdb1.rd
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/hashlike1.html
%%PORTDOCS%%%%RUBY_MODDOCDIR%%/hashlike1.rd
%%PORTDOCS%%@dirrm %%RUBY_MODDOCDIR%%
