--- vendor/modules.txt.orig	2023-03-24 16:22:18 UTC
+++ vendor/modules.txt
@@ -5,19 +5,22 @@ github.com/BurntSushi/toml
 ## explicit
 github.com/fatih/color
 # github.com/gorilla/websocket v1.4.2
+## explicit; go 1.12
 github.com/gorilla/websocket
 # github.com/mattn/go-colorable v0.1.8
-## explicit
+## explicit; go 1.13
 github.com/mattn/go-colorable
 # github.com/mattn/go-isatty v0.0.12
+## explicit; go 1.12
 github.com/mattn/go-isatty
 # github.com/pkg/errors v0.8.0
+## explicit
 github.com/pkg/errors
 # github.com/skratchdot/open-golang v0.0.0-20160302144031-75fb7ed4208c
 ## explicit
 github.com/skratchdot/open-golang/open
 # github.com/slack-go/slack v0.8.1
-## explicit
+## explicit; go 1.13
 github.com/slack-go/slack
 github.com/slack-go/slack/internal/backoff
 github.com/slack-go/slack/internal/errorsx
@@ -27,5 +30,6 @@ github.com/slack-go/slack/slackutilsx
 # github.com/urfave/cli v1.20.0
 ## explicit
 github.com/urfave/cli
-# golang.org/x/sys v0.0.0-20200223170610-d5e6a3e2c0ae
+# golang.org/x/sys v0.6.0
+## explicit; go 1.17
 golang.org/x/sys/unix
