bin/vileget
bin/xvile
bin/xvile-pager
bin/xshell.sh
lib/xvile/atr2ansi
lib/xvile/atr2html
lib/xvile/atr2text
lib/xvile/vile-crypt
lib/xvile/vile-manfilt
@dirrm lib/xvile
share/doc/xvile/Vileserv.doc
share/doc/xvile/config.doc
share/doc/xvile/dir.doc
share/doc/xvile/filters.doc
share/doc/xvile/macros.doc
share/doc/xvile/menus.doc
share/doc/xvile/modes.doc
share/doc/xvile/oleauto.doc
share/doc/xvile/perl.doc
share/doc/xvile/visvile.doc
@dirrm share/doc/xvile
share/xvile/vile/perl/Vile/Exporter.pm
share/xvile/vile/perl/Vile/Manual.pm
share/xvile/vile/perl/Breadcrumbs.pm
share/xvile/vile/perl/CaptHook.pm
share/xvile/vile/perl/Glob2re.pm
share/xvile/vile/perl/Help.pm
share/xvile/vile/perl/Vile.pm
share/xvile/vile/perl/Vileserv.pm
share/xvile/vile/perl/Visit.pm
share/xvile/vile/perl/capture.pm
share/xvile/vile/perl/dict.pm
share/xvile/vile/perl/directory.pm
share/xvile/vile/perl/dirlist.pm
share/xvile/vile/perl/gdb.pm
share/xvile/vile/perl/hgrep.pm
share/xvile/vile/perl/lock.pm
share/xvile/vile/perl/man.pm
share/xvile/vile/perl/mime.pl
share/xvile/vile/perl/plugins.pl
share/xvile/vile/perl/search.pm
share/xvile/vile/perl/shell.pm
share/xvile/vile/perl/spell.pm
share/xvile/vile/perl/winops.pm
@unexec rm -f %D/share/xvile/vile/vilemenu.rc
share/xvile/vile/color-ls.rc
share/xvile/vile/dates.rc
share/xvile/vile/digraphs.rc
share/xvile/vile/gnugpg.rc
share/xvile/vile/loaderrs.rc
share/xvile/vile/manpage.rc
share/xvile/vile/modes.rc
share/xvile/vile/palettes.rc
share/xvile/vile/pictmode.rc
share/xvile/vile/search.rc
share/xvile/vile/shifts.rc
share/xvile/vile/showeach.rc
share/xvile/vile/vileinit.rc
share/xvile/vile/vileperl.rc
share/xvile/vile/vile.hlp
share/xvile/vile/which.rc
share/xvile/vile/as.keywords
share/xvile/vile/as386.keywords
share/xvile/vile/asm.keywords
share/xvile/vile/au3.keywords
share/xvile/vile/basic.keywords
share/xvile/vile/c.keywords
share/xvile/vile/cpp.keywords
share/xvile/vile/filters.rc
share/xvile/vile/pas.keywords
share/xvile/vile/pc.keywords
share/xvile/vile/ps.keywords
share/xvile/vile/vb.keywords
share/xvile/vile/vile.keywords
share/xvile/vile/vim.keywords
share/xvile/vile/vlog.keywords
share/xvile/vile/ada.keywords
share/xvile/vile/awk.keywords
share/xvile/vile/bat.keywords
share/xvile/vile/csh.keywords
share/xvile/vile/cweb.keywords
share/xvile/vile/dcl.keywords
share/xvile/vile/def.keywords
share/xvile/vile/diff.keywords
share/xvile/vile/ecl.keywords
share/xvile/vile/esql.keywords
share/xvile/vile/est.keywords
share/xvile/vile/fdl.keywords
share/xvile/vile/html.keywords
share/xvile/vile/imake.keywords
share/xvile/vile/ini.keywords
share/xvile/vile/iss.keywords
share/xvile/vile/java.keywords
share/xvile/vile/js.keywords
share/xvile/vile/latex.keywords
share/xvile/vile/lex.keywords
share/xvile/vile/lisp.keywords
share/xvile/vile/m4.keywords
share/xvile/vile/mail.keywords
share/xvile/vile/make.keywords
share/xvile/vile/nr.keywords
share/xvile/vile/nsis.keywords
share/xvile/vile/perl.keywords
share/xvile/vile/py.keywords
share/xvile/vile/pot.keywords
share/xvile/vile/rb.keywords
share/xvile/vile/rc.keywords
share/xvile/vile/rcs.keywords
share/xvile/vile/rexx.keywords
share/xvile/vile/rpm.keywords
share/xvile/vile/sccs.keywords
share/xvile/vile/sh.keywords
share/xvile/vile/sml.keywords
share/xvile/vile/spell.rc
share/xvile/vile/sql.keywords
share/xvile/vile/syntax.keywords
share/xvile/vile/tags.keywords
share/xvile/vile/tbl.keywords
share/xvile/vile/tc.keywords
share/xvile/vile/tcl.keywords
share/xvile/vile/tex.keywords
share/xvile/vile/texi.keywords
share/xvile/vile/ti.keywords
share/xvile/vile/xml.keywords
share/xvile/vile/xres.keywords
share/xvile/vile/xs.keywords
share/xvile/macros/color-ls.rc
share/xvile/macros/dates.rc
share/xvile/macros/digraphs.rc
share/xvile/macros/gnugpg.rc
share/xvile/macros/loaderrs.rc
share/xvile/macros/manpage.rc
share/xvile/macros/modes.rc
share/xvile/macros/palettes.rc
share/xvile/macros/pictmode.rc
share/xvile/macros/search.rc
share/xvile/macros/shifts.rc
share/xvile/macros/showeach.rc
share/xvile/macros/vileinit.rc
share/xvile/macros/vilemenu.rc
share/xvile/macros/vileperl.rc
share/xvile/macros/which.rc
share/xvile/macros/vile-pager
share/xvile/vile/yacc.keywords
@dirrm share/xvile/vile/perl/Vile
@dirrm share/xvile/vile/perl
@dirrm share/xvile/macros
@dirrm share/xvile/vile
@dirrm share/xvile
