bin/vileget
bin/xvile
bin/xvile-pager
bin/xshell.sh
lib/xvile/atr2ansi
lib/xvile/atr2html
lib/xvile/atr2text
lib/xvile/vile-manfilt
lib/xvile/vile-crypt
lib/xvile/vile-c-filt.so
lib/xvile/vile-key-filt.so
lib/xvile/vile-m4-filt.so
lib/xvile/vile-perl-filt.so
lib/xvile/vile-ruby-filt.so
lib/xvile/vile-sed-filt.so
lib/xvile/vile-tags-filt.so
lib/xvile/vile-ada-filt.so
lib/xvile/vile-as-filt.so
lib/xvile/vile-asm-filt.so
lib/xvile/vile-au3-filt.so
lib/xvile/vile-awk-filt.so
lib/xvile/vile-basic-filt.so
lib/xvile/vile-bat-filt.so
lib/xvile/vile-bnf-filt.so
lib/xvile/vile-cfg-filt.so
lib/xvile/vile-conf-filt.so
lib/xvile/vile-css-filt.so
lib/xvile/vile-cweb-filt.so
lib/xvile/vile-dcl-filt.so
lib/xvile/vile-def-filt.so
lib/xvile/vile-diff-filt.so
lib/xvile/vile-ecl-filt.so
lib/xvile/vile-esql-filt.so
lib/xvile/vile-est-filt.so
lib/xvile/vile-fdl-filt.so
lib/xvile/vile-hs-filt.so
lib/xvile/vile-html-filt.so
lib/xvile/vile-imake-filt.so
lib/xvile/vile-info-filt.so
lib/xvile/vile-ini-filt.so
lib/xvile/vile-iss-filt.so
lib/xvile/vile-latex-filt.so
lib/xvile/vile-lex-filt.so
lib/xvile/vile-lisp-filt.so
lib/xvile/vile-lua-filt.so
lib/xvile/vile-mail-filt.so
lib/xvile/vile-mailcap-filt.so
lib/xvile/vile-make-filt.so
lib/xvile/vile-mcrl-filt.so
lib/xvile/vile-midl-filt.so
lib/xvile/vile-mms-filt.so
lib/xvile/vile-nr-filt.so
lib/xvile/vile-pas-filt.so
lib/xvile/vile-php-filt.so
lib/xvile/vile-pot-filt.so
lib/xvile/vile-ps-filt.so
lib/xvile/vile-py-filt.so
lib/xvile/vile-rc-filt.so
lib/xvile/vile-rcs-filt.so
lib/xvile/vile-rexx-filt.so
lib/xvile/vile-rpm-filt.so
lib/xvile/vile-rtf-filt.so
lib/xvile/vile-sccs-filt.so
lib/xvile/vile-scheme-filt.so
lib/xvile/vile-sh-filt.so
lib/xvile/vile-sml-filt.so
lib/xvile/vile-spell-filt.so
lib/xvile/vile-sql-filt.so
lib/xvile/vile-tbl-filt.so
lib/xvile/vile-tc-filt.so
lib/xvile/vile-tcl-filt.so
lib/xvile/vile-texi-filt.so
lib/xvile/vile-ti-filt.so
lib/xvile/vile-txt-filt.so
lib/xvile/vile-vile-filt.so
lib/xvile/vile-vlog-filt.so
lib/xvile/vile-wbt-filt.so
lib/xvile/vile-xml-filt.so
lib/xvile/vile-xres-filt.so
lib/xvile/vile-xs-filt.so
lib/xvile/vile-yacc-filt.so
@dirrm lib/xvile
%%PORTDOCS%%share/doc/xvile/Vileserv.doc
%%PORTDOCS%%share/doc/xvile/config.doc
%%PORTDOCS%%share/doc/xvile/dir.doc
%%PORTDOCS%%share/doc/xvile/filters.doc
%%PORTDOCS%%share/doc/xvile/macros.doc
%%PORTDOCS%%share/doc/xvile/menus.doc
%%PORTDOCS%%share/doc/xvile/modes.doc
%%PORTDOCS%%share/doc/xvile/oleauto.doc
%%PORTDOCS%%share/doc/xvile/perl.doc
%%PORTDOCS%%share/doc/xvile/visvile.doc
@dirrmtry share/doc/xvile
share/xvile/vile/perl/Vile/Exporter.pm
share/xvile/vile/perl/Vile/Manual.pm
share/xvile/vile/perl/Breadcrumbs.pm
share/xvile/vile/perl/CaptHook.pm
share/xvile/vile/perl/Glob2re.pm
share/xvile/vile/perl/Help.pm
share/xvile/vile/perl/Vile.pm
share/xvile/vile/perl/Vileserv.pm
share/xvile/vile/perl/Visit.pm
share/xvile/vile/perl/capture.pm
share/xvile/vile/perl/dict.pm
share/xvile/vile/perl/directory.pm
share/xvile/vile/perl/dirlist.pm
share/xvile/vile/perl/gdb.pm
share/xvile/vile/perl/hgrep.pm
share/xvile/vile/perl/lock.pm
share/xvile/vile/perl/man.pm
share/xvile/vile/perl/mime.pl
share/xvile/vile/perl/plugins.pl
share/xvile/vile/perl/search.pm
share/xvile/vile/perl/shell.pm
share/xvile/vile/perl/spell.pm
share/xvile/vile/perl/winops.pm
@unexec rm -f %D/share/xvile/vile/vilemenu.rc
share/xvile/vile/color-ls.rc
share/xvile/vile/dates.rc
share/xvile/vile/digraphs.rc
share/xvile/vile/gnugpg.rc
share/xvile/vile/loaderrs.rc
share/xvile/vile/manpage.rc
share/xvile/vile/modes.rc
share/xvile/vile/palettes.rc
share/xvile/vile/pictmode.rc
share/xvile/vile/search.rc
share/xvile/vile/shifts.rc
share/xvile/vile/showeach.rc
share/xvile/vile/vileinit.rc
share/xvile/vile/vileperl.rc
share/xvile/vile/vile.hlp
share/xvile/vile/which.rc
share/xvile/vile/ant.keywords
share/xvile/vile/as.keywords
share/xvile/vile/as386.keywords
share/xvile/vile/asm.keywords
share/xvile/vile/au3.keywords
share/xvile/vile/basic.keywords
share/xvile/vile/bnf.keywords
share/xvile/vile/c.keywords
share/xvile/vile/cpp.keywords
share/xvile/vile/css.keywords
share/xvile/vile/filters.rc
share/xvile/vile/pas.keywords
share/xvile/vile/pc.keywords
share/xvile/vile/ps.keywords
share/xvile/vile/vb.keywords
share/xvile/vile/vb6.keywords
share/xvile/vile/vbs.keywords
share/xvile/vile/vile.keywords
share/xvile/vile/vim.keywords
share/xvile/vile/vlog.keywords
share/xvile/vile/ada.keywords
share/xvile/vile/awk.keywords
share/xvile/vile/bat.keywords
share/xvile/vile/cs.keywords
share/xvile/vile/csh.keywords
share/xvile/vile/cweb.keywords
share/xvile/vile/dcl.keywords
share/xvile/vile/def.keywords
share/xvile/vile/diff.keywords
share/xvile/vile/docbook.keywords
share/xvile/vile/ecl.keywords
share/xvile/vile/esql.keywords
share/xvile/vile/est.keywords
share/xvile/vile/fdl.keywords
share/xvile/vile/hs.keywords
share/xvile/vile/html.keywords
share/xvile/vile/imake.keywords
share/xvile/vile/ini.keywords
share/xvile/vile/iss.keywords
share/xvile/vile/java.keywords
share/xvile/vile/js.keywords
share/xvile/vile/latex.keywords
share/xvile/vile/lex.keywords
share/xvile/vile/lisp.keywords
share/xvile/vile/lua.keywords
share/xvile/vile/m4.keywords
share/xvile/vile/mail.keywords
share/xvile/vile/mailcap.keywords
share/xvile/vile/make.keywords
share/xvile/vile/mcrl.keywords
share/xvile/vile/midl.keywords
share/xvile/vile/mvn.keywords
share/xvile/vile/nr.keywords
share/xvile/vile/nsis.keywords
share/xvile/vile/objc.keywords
share/xvile/vile/perl.keywords
share/xvile/vile/php.keywords
share/xvile/vile/py.keywords
share/xvile/vile/pot.keywords
share/xvile/vile/prolog.keywords
share/xvile/vile/rb.keywords
share/xvile/vile/rc.keywords
share/xvile/vile/rcs.keywords
share/xvile/vile/rexx.keywords
share/xvile/vile/rpm.keywords
share/xvile/vile/rtf.keywords
share/xvile/vile/sccs.keywords
share/xvile/vile/scheme.keywords
share/xvile/vile/sh.keywords
share/xvile/vile/sml.keywords
share/xvile/vile/spell.rc
share/xvile/vile/sql.keywords
share/xvile/vile/syntax.keywords
share/xvile/vile/tags.keywords
share/xvile/vile/tbl.keywords
share/xvile/vile/tc.keywords
share/xvile/vile/tcl.keywords
share/xvile/vile/tex.keywords
share/xvile/vile/texi.keywords
share/xvile/vile/ti.keywords
share/xvile/vile/wbt.keywords
share/xvile/vile/xml.keywords
share/xvile/vile/xres.keywords
share/xvile/vile/xs.keywords
share/xvile/vile/xsl.keywords
share/xvile/macros/color-ls.rc
share/xvile/macros/dates.rc
share/xvile/macros/digraphs.rc
share/xvile/macros/gnugpg.rc
share/xvile/macros/loaderrs.rc
share/xvile/macros/manpage.rc
share/xvile/macros/modes.rc
share/xvile/macros/palettes.rc
share/xvile/macros/pictmode.rc
share/xvile/macros/search.rc
share/xvile/macros/shifts.rc
share/xvile/macros/showeach.rc
share/xvile/macros/vileinit.rc
share/xvile/macros/vilemenu.rc
share/xvile/macros/vileperl.rc
share/xvile/macros/which.rc
share/xvile/macros/vile-pager
share/xvile/vile/yacc.keywords
@dirrm share/xvile/vile/doc
@dirrm share/xvile/vile/perl/Vile
@dirrm share/xvile/vile/perl
@dirrm share/xvile/macros
@dirrm share/xvile/vile
@dirrm share/xvile
