bin/xvile
bin/xvile-pager
bin/xshell.sh
lib/xvile/atr2ansi
lib/xvile/atr2html
lib/xvile/atr2text
lib/xvile/vile-manfilt
lib/xvile/vile-crypt
lib/xvile/vile-c-filt
lib/xvile/vile-key-filt
lib/xvile/vile-m4-filt
lib/xvile/vile-perl-filt
lib/xvile/vile-ruby-filt
lib/xvile/vile-sed-filt
lib/xvile/vile-tags-filt
lib/xvile/vile-ada-filt
lib/xvile/vile-as-filt
lib/xvile/vile-asm-filt
lib/xvile/vile-au3-filt
lib/xvile/vile-awk-filt
lib/xvile/vile-basic-filt
lib/xvile/vile-bat-filt
lib/xvile/vile-cfg-filt
lib/xvile/vile-cweb-filt
lib/xvile/vile-dcl-filt
lib/xvile/vile-def-filt
lib/xvile/vile-diff-filt
lib/xvile/vile-ecl-filt
lib/xvile/vile-esql-filt
lib/xvile/vile-est-filt
lib/xvile/vile-fdl-filt
lib/xvile/vile-html-filt
lib/xvile/vile-imake-filt
lib/xvile/vile-info-filt
lib/xvile/vile-ini-filt
lib/xvile/vile-iss-filt
lib/xvile/vile-latex-filt
lib/xvile/vile-lex-filt
lib/xvile/vile-lisp-filt
lib/xvile/vile-mail-filt
lib/xvile/vile-make-filt
lib/xvile/vile-mms-filt
lib/xvile/vile-nr-filt
lib/xvile/vile-pas-filt
lib/xvile/vile-pl-filt
lib/xvile/vile-pot-filt
lib/xvile/vile-ps-filt
lib/xvile/vile-py-filt
lib/xvile/vile-rb-filt
lib/xvile/vile-rc-filt
lib/xvile/vile-rcs-filt
lib/xvile/vile-rexx-filt
lib/xvile/vile-rpm-filt
lib/xvile/vile-sccs-filt
lib/xvile/vile-sh-filt
lib/xvile/vile-sml-filt
lib/xvile/vile-spell-filt
lib/xvile/vile-sql-filt
lib/xvile/vile-tbl-filt
lib/xvile/vile-tc-filt
lib/xvile/vile-tcl-filt
lib/xvile/vile-texi-filt
lib/xvile/vile-ti-filt
lib/xvile/vile-txt-filt
lib/xvile/vile-vile-filt
lib/xvile/vile-vlog-filt
lib/xvile/vile-xml-filt
lib/xvile/vile-xres-filt
lib/xvile/vile-xs-filt
lib/xvile/vile-yacc-filt
@dirrm lib/xvile
share/doc/xvile/Vileserv.doc
share/doc/xvile/config.doc
share/doc/xvile/dir.doc
share/doc/xvile/filters.doc
share/doc/xvile/macros.doc
share/doc/xvile/menus.doc
share/doc/xvile/modes.doc
share/doc/xvile/oleauto.doc
share/doc/xvile/perl.doc
share/doc/xvile/visvile.doc
@dirrm share/doc/xvile
@unexec rm -f %D/share/xvile/vile/vilemenu.rc
share/xvile/vile/color-ls.rc
share/xvile/vile/dates.rc
share/xvile/vile/digraphs.rc
share/xvile/vile/gnugpg.rc
share/xvile/vile/loaderrs.rc
share/xvile/vile/manpage.rc
share/xvile/vile/modes.rc
share/xvile/vile/palettes.rc
share/xvile/vile/pictmode.rc
share/xvile/vile/search.rc
share/xvile/vile/shifts.rc
share/xvile/vile/showeach.rc
share/xvile/vile/vileinit.rc
share/xvile/vile/vileperl.rc
share/xvile/vile/vile.hlp
share/xvile/vile/which.rc
share/xvile/vile/as.keywords
share/xvile/vile/as386.keywords
share/xvile/vile/asm.keywords
share/xvile/vile/au3.keywords
share/xvile/vile/basic.keywords
share/xvile/vile/c.keywords
share/xvile/vile/cpp.keywords
share/xvile/vile/filters.rc
share/xvile/vile/pas.keywords
share/xvile/vile/pc.keywords
share/xvile/vile/ps.keywords
share/xvile/vile/vb.keywords
share/xvile/vile/vile.keywords
share/xvile/vile/vim.keywords
share/xvile/vile/vlog.keywords
share/xvile/vile/ada.keywords
share/xvile/vile/awk.keywords
share/xvile/vile/bat.keywords
share/xvile/vile/csh.keywords
share/xvile/vile/cweb.keywords
share/xvile/vile/dcl.keywords
share/xvile/vile/def.keywords
share/xvile/vile/diff.keywords
share/xvile/vile/ecl.keywords
share/xvile/vile/esql.keywords
share/xvile/vile/est.keywords
share/xvile/vile/fdl.keywords
share/xvile/vile/html.keywords
share/xvile/vile/imake.keywords
share/xvile/vile/ini.keywords
share/xvile/vile/iss.keywords
share/xvile/vile/java.keywords
share/xvile/vile/js.keywords
share/xvile/vile/latex.keywords
share/xvile/vile/lex.keywords
share/xvile/vile/lisp.keywords
share/xvile/vile/m4.keywords
share/xvile/vile/mail.keywords
share/xvile/vile/make.keywords
share/xvile/vile/nr.keywords
share/xvile/vile/nsis.keywords
share/xvile/vile/perl.keywords
share/xvile/vile/py.keywords
share/xvile/vile/pot.keywords
share/xvile/vile/rb.keywords
share/xvile/vile/rc.keywords
share/xvile/vile/rcs.keywords
share/xvile/vile/rexx.keywords
share/xvile/vile/rpm.keywords
share/xvile/vile/sccs.keywords
share/xvile/vile/sh.keywords
share/xvile/vile/sml.keywords
share/xvile/vile/spell.rc
share/xvile/vile/sql.keywords
share/xvile/vile/syntax.keywords
share/xvile/vile/tags.keywords
share/xvile/vile/tbl.keywords
share/xvile/vile/tc.keywords
share/xvile/vile/tcl.keywords
share/xvile/vile/tex.keywords
share/xvile/vile/texi.keywords
share/xvile/vile/ti.keywords
share/xvile/vile/xml.keywords
share/xvile/vile/xres.keywords
share/xvile/vile/xs.keywords
share/xvile/vile/yacc.keywords
share/xvile/macros/color-ls.rc
share/xvile/macros/dates.rc
share/xvile/macros/digraphs.rc
share/xvile/macros/gnugpg.rc
share/xvile/macros/loaderrs.rc
share/xvile/macros/manpage.rc
share/xvile/macros/modes.rc
share/xvile/macros/palettes.rc
share/xvile/macros/pictmode.rc
share/xvile/macros/search.rc
share/xvile/macros/shifts.rc
share/xvile/macros/showeach.rc
share/xvile/macros/vileinit.rc
share/xvile/macros/vilemenu.rc
share/xvile/macros/vileperl.rc
share/xvile/macros/which.rc
share/xvile/macros/vile-pager
@dirrm share/xvile/vile
@dirrm share/xvile/macros
@dirrm share/xvile
