bin/micq
%%PORTDOCS%%share/doc/micq/README.i18n
%%PORTDOCS%%share/doc/micq/README.logformat
%%PORTDOCS%%share/doc/micq/icq091.txt
%%PORTDOCS%%share/doc/micq/icqv7.txt
%%PORTDOCS%%share/doc/micq/micq.xpm
%%PORTDOCS%%share/doc/micq/micq@16x16.png
%%PORTDOCS%%share/doc/micq/micq@24x24.png
%%PORTDOCS%%share/doc/micq/micq@32x32.png
%%PORTDOCS%%share/doc/micq/micq@48x48.png
share/micq/C.i18n
share/micq/bg.i18n
share/micq/br.i18n
share/micq/de.i18n
share/micq/de@fun.i18n
share/micq/de_CH.i18n
share/micq/en.i18n
share/micq/en@fun.i18n
share/micq/es.i18n
share/micq/fi.i18n
share/micq/fr.i18n
share/micq/hr.i18n
share/micq/id.i18n
share/micq/it.i18n
share/micq/ja_JP.UTF-8.i18n
share/micq/nl.i18n
share/micq/pl.i18n
share/micq/ro.i18n
share/micq/ru.i18n
share/micq/se.i18n
share/micq/uk.i18n
share/micq/yu.i18n
share/micq/zh_CN.i18n
%%PORTDOCS%%@dirrm share/doc/micq
@dirrm share/micq
