usr/lib/aspell/american-w-accents.alias
usr/lib/aspell/american.alias
usr/lib/aspell/british-w-accents.alias
usr/lib/aspell/british.alias
usr/lib/aspell/canadian-w-accents.alias
usr/lib/aspell/canadian.alias
usr/lib/aspell/en-only.rws
usr/lib/aspell/en.multi
usr/lib/aspell/en_CA-only.rws
usr/lib/aspell/en_CA-w-accents.multi
usr/lib/aspell/en_CA.multi
usr/lib/aspell/en_GB-only.rws
usr/lib/aspell/en_GB-w-accents.multi
usr/lib/aspell/en_GB.multi
usr/lib/aspell/en_US-only.rws
usr/lib/aspell/en_US-w-accents.multi
usr/lib/aspell/en_US.multi
usr/lib/aspell/english.alias
usr/share/aspell/en.dat
usr/share/aspell/en_phonet.dat
