--- configure.in.orig	2007-12-18 04:21:51.000000000 +1030
+++ configure.in	2008-01-02 12:15:05.000000000 +1030
@@ -6,7 +6,6 @@
 
 AC_INIT(base/nagios.c)
 AC_CONFIG_HEADER(include/config.h include/snprintf.h include/cgiutils.h)
-AC_PREFIX_DEFAULT(/usr/local/nagios)
 
 PKG_NAME=nagios
 PKG_VERSION="3.0rc1"
@@ -119,7 +118,15 @@
 dnl Test for pthreads support - taken from ICU FreeBSD Port configure script
 THREADLIBS=""
 have_pthreads="no"
+have_thr="no"
 
+dnl Prefer libthr(3) over libpthread(3) due to serious process hanging issues
+AC_CHECK_LIB(thr,pthread_create)
+if test $ac_cv_lib_thr_pthread_create = yes; then
+	THREADLIBS="-lthr"
+	have_pthreads="yes"
+	have_thr="yes"
+else
 dnl FreeBSD: Try ports/linuxthreads first - Mammad Zadeh <mammad@yahoo-inc.com>
 dnl FreeBSD -pthread check - Jonathan McDowell <noodles@earth.li>
 AC_DEFUN(AC_PTHREAD_FREEBSD,[
@@ -180,6 +187,7 @@
 if test $have_pthreads = "no"; then
 	AC_PTHREAD_FREEBSD
 fi
+fi
 
 AC_SUBST(THREADLIBS)
 
@@ -196,7 +204,7 @@
 AC_SUBST(nagios_grp)
 AC_DEFINE_UNQUOTED(DEFAULT_NAGIOS_USER,"$nagios_user")
 AC_DEFINE_UNQUOTED(DEFAULT_NAGIOS_GROUP,"$nagios_grp")
-INSTALL_OPTS="-o $nagios_user -g $nagios_grp"
+INSTALL_OPTS="-o root -g wheel"
 AC_SUBST(INSTALL_OPTS)
 
 AC_ARG_WITH(command_user,--with-command-user=<user> sets user name for command access,command_user=$withval,command_user=$nagios_user)
@@ -667,6 +675,9 @@
 
 	AC_DEFINE_UNQUOTED(EMBEDDEDPERL)
 	PERLLIBS="`perl -MExtUtils::Embed -e ldopts`" 
+	if test x$have_thr = xyes; then
+		PERLLIBS="`echo $PERLLIBS | sed 's#pthread #lthr #'`"
+	fi
 	PERLDIR="`perl -MConfig -e 'print $Config{installsitearch}'`" 
 	CFLAGS="${CFLAGS} `perl -MExtUtils::Embed -e ccopts`" 
 	USEPERL=yes
