**********************************************************************

 Enable Nagios in /etc/rc.conf with the following line:

   nagios_enable="YES"

 Configuration templates are available in %%PREFIX%%/%%ETCDIR%% as
 *.cfg-sample files.  Copy them to *.cfg files where required and
 edit to suit your needs.  Documentation is available in HTML form
 in %%PREFIX%%/%%WWWDIR%%/docs.

 If you don't already have a web server running, you will need to
 install and configure one to finish off your Nagios installation.
 When used with Apache, the following should be sufficient to publish
 the web component of Nagios (modify the allow list to suit):

   <Directory %%PREFIX%%/%%WWWDIR%%>
     Order deny,allow
     Deny from all
     Allow from 127.0.0.1
     php_flag engine on
     php_admin_value open_basedir %%PREFIX%%/%%WWWDIR%%/:%%NAGIOSDIR%%/
   </Directory>

   <Directory %%PREFIX%%/%%WWWDIR%%/cgi-bin>
     Options ExecCGI
   </Directory>

   ScriptAlias %%NAGIOSCGIURL%%/ %%PREFIX%%/%%WWWDIR%%/cgi-bin/
   Alias %%NAGIOSHTMURL%%/ %%PREFIX%%/%%WWWDIR%%/

**********************************************************************
