--- vemtool/vemfc.orig	Wed Jun 20 19:45:18 2001
+++ vemtool/vemfc	Sat Dec 15 16:48:36 2001
@@ -1,4 +1,4 @@
-#!/bin/ksh
+#!/bin/sh
 DATE="10/08/1998"
 MYCOMMAND=$_
 #**************************************************************************
@@ -106,7 +106,8 @@
            F77="f90";;
   SOLARIS | SunOS) F77="f77 -O";;
   SOLARISF90) F77="f90 -O3";;
-  FREEBSD) F77= "f77 -O";;
+  FREEBSD) F77="f77 -O";;
+  FREEBSD_MPI) F77="/usr/local/mpich/bin/mpif77";;
 
 
   *) echo "unknown architecture : $ARCH " >&2; exit 1;;
@@ -117,7 +118,7 @@
 #     set the paths of inlcude files and libraries:
 #
 case $ARCH in
- SunOS | SOLARIS | IRIX6N32 | IRIX6N64 | AP1000 | DECALPHA | LINUX | LINUX_MPI | SOLARISF90 | FREEBSD )
+ SunOS | SOLARIS | IRIX6N32 | IRIX6N64 | AP1000 | DECALPHA | LINUX | LINUX_MPI | SOLARISF90 | FREEBSD | FREEBSD_MPI )
       IFLAGS="-I"$VECFEM_ROOT"/include/"$VECFEM_ARCH ;
       LFLAGS="-L"$VECFEM_ROOT"/"$VECFEM_ARCH ;;
  IRIX5 )
