--- Core/Makefile.am.orig	2016-06-20 18:07:02 UTC
+++ Core/Makefile.am
@@ -64,7 +64,7 @@ pinot_index_LDADD = \
 
 pinot_index_SOURCES = pinot-index.cpp
 
-pinot_index_DEPENDENCIES = libCore.la
+pinot_index_DEPENDENCIES = libCore.la libThread.la
 
 pinot_search_LDFLAGS = \
 	-export-dynamic
@@ -82,7 +82,7 @@ pinot_search_LDADD = \
 pinot_search_SOURCES = \
 	pinot-search.cpp
 
-pinot_search_DEPENDENCIES = libCore.la
+pinot_search_DEPENDENCIES = libCore.la libThread.la
 
 pinot_dbus_daemon_LDFLAGS = \
 	-export-dynamic
@@ -105,7 +105,7 @@ pinot_dbus_daemon_SOURCES = \
 	ServerThreads.cpp \
 	pinot-dbus-daemon.cpp
 
-pinot_dbus_daemon_DEPENDENCIES = libCore.la
+pinot_dbus_daemon_DEPENDENCIES = libCore.la libThread.la
 
 pinot_daemon_LDFLAGS = \
 	-export-dynamic
@@ -128,5 +128,5 @@ pinot_daemon_SOURCES = \
 	ServerThreads.cpp \
 	pinot-dbus-daemon.cpp
 
-pinot_daemon_DEPENDENCIES = libCore.la
+pinot_daemon_DEPENDENCIES = libCore.la libThread.la
 
