--- Makefile.in.orig	2008-01-26 05:35:08.000000000 +0100
+++ Makefile.in	2008-01-28 21:11:55.000000000 +0100
@@ -783,8 +783,10 @@
 	@rm $(DESTDIR)$(libdir)/lib*filter.a $(DESTDIR)$(libdir)/lib*filter.la
 	@mv $(DESTDIR)$(libdir)/lib*filter* $(DESTDIR)$(libdir)/pinot/filters/
 	@mkdir -p $(DESTDIR)$(libdir)/pinot/backends
-	@rm $(DESTDIR)$(libdir)/lib*.a $(DESTDIR)$(libdir)/lib*.la
-	@mv $(DESTDIR)$(libdir)/lib* $(DESTDIR)$(libdir)/pinot/backends/
+	@rm $(DESTDIR)$(libdir)/libxapianbackend.a \
+		$(DESTDIR)$(libdir)/libxapianbackend.la
+	@mv $(DESTDIR)$(libdir)/libxapianbackend.so* \
+		$(DESTDIR)$(libdir)/pinot/backends/
 	@mkdir -p $(DESTDIR)$(datadir)/icons/hicolor/48x48/apps/
 	$(INSTALL_DATA) $(srcdir)/UI/icons/48x48/pinot.png $(DESTDIR)$(datadir)/icons/hicolor/48x48/apps/pinot.png
 	@mkdir -p $(DESTDIR)$(datadir)/icons/hicolor/32x32/apps/
