# This is included in Apache's httpd.conf for Mnemo
#
# For security, don't serve pages from the Mnemo configuration and
# library directories.
#
<Directory "/home/httpd/html/horde/mnemo/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/mnemo/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/mnemo/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/mnemo/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/mnemo/scripts">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/mnemo/templates">
    order deny,allow
    deny from all
</Directory>
# End of Mnemo configuration ================

