--- pgp4pine/docs/en/pgp4pine.1.in.orig	Thu Aug 24 09:25:11 2000
+++ pgp4pine/docs/en/pgp4pine.1.in	Thu Aug 24 09:33:25 2000
@@ -25,7 +25,7 @@
 
 .TP 3
 0. 
-Open your ~/.pgp4pinerc (if you don't have one, copy it from @prefix@/doc/pgp4pine/pgp4pinerc or @prefix@/doc/packages/pgp4pine/pgp4pinerc and rename it to .pgp4pinerc and edit it. 
+Open your ~/.pgp4pinerc (if you don't have one, copy it from @prefix@/share/doc/pgp4pine/pgp4pinerc, rename it to .pgp4pinerc and edit it. 
 .TP
 1. 
 In pine, go into Setup, then Configuration.
