--- c/modules.nw.orig	2006-06-12 21:03:54 UTC
+++ c/modules.nw
@@ -197,11 +197,17 @@ would be done above for a string of leng
 out as a special case.
 This change probably blows the case where the module being expanded is
 empty.
+
+If the lookup fails then the module (or chunk) is an undefined name.
+We complain about it but want to output the original source.
+We just wrap it in the bogus chunk name in the angle brackets 
+that it must have had in the input and output it. (Tim Daly Nov 13, 2002)
 <<expand a module>>=
 newmod = lookup(p->contents);
 if (newmod==NULL) {
-    errormsg (Error, "undefined chunk name: @<<%s@>>", p->contents);
+    errormsg (Error, "ignoring undefined chunk name: @<<%s@>>", p->contents);
     error=Error;
+    printf("@<<%s@>>",p->contents);
 } else {
     int retcode;
     if (*locformat == 0 && partial_distance == 0) {
