@comment $FreeBSD$
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/x117.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/x67.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/x94.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x119.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x195.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x299.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x452.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x517.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x584.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x677.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x744.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x765.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x77.html
