@comment $FreeBSD$
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/ar01s02.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/ar01s03.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/ar01s04.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/ar01s02.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/ar01s03.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/ar01s04.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/ar01s05.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/ar01s06.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/ar01s07.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/ar01s08.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/ar01s09.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/ar01s10.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/ar01s11.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/index.html
