@comment $FreeBSD$
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/x115.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/x65.html
%%DOCSDIR%%/%%DOCLANG%%/articles/explaining-bsd/x92.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/index.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x118.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x194.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x298.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x451.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x516.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x583.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x676.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x743.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x76.html
%%DOCSDIR%%/%%DOCLANG%%/articles/new-users/x764.html
