--- configure.orig	Thu Jul 24 19:13:01 2003
+++ configure	Thu Jul 24 19:27:00 2003
@@ -4372,7 +4375,7 @@
 
   fi
   if test x${HAVE_LIBREADLINE} = xtrue; then
-    READLINE_LIBS="-lreadline ${EXTRA_LIBREADLINE_DEPS}"
+    READLINE_LIBS="-lreadline -lintl ${EXTRA_LIBREADLINE_DEPS}"
   fi
 fi
 
@@ -4813,9 +4816,9 @@
   
   rm -f conf.gtktest
 
-    GTHREAD_LIBS="-lgthread"
+    GTHREAD_LIBS="$_GTHREAD_LIBS"
   else
-    GTHREAD_LIBS="-lgthread-2.0"
+    GTHREAD_LIBS="$_GTHREAD_LIBS"
   fi
 
   if test "x$GFTP_GTK" = xgftp-gtk; then
