--- libupower-glib/Makefile.in.orig	2010-10-04 14:53:46.000000000 +0100
+++ libupower-glib/Makefile.in	2010-10-05 07:42:17.000000000 +0100
@@ -364,12 +364,13 @@
 	up-version.h.in
 
 CLEANFILES = $(BUILT_SOURCES) $(am__append_2)
-@HAVE_INTROSPECTION_TRUE@introspection_sources = $(libupower_glib_la_SOURCES)
+@HAVE_INTROSPECTION_TRUE@introspection_sources = $(libupower_glib_include_HEADERS) $(libupower_glib_la_SOURCES)
 @HAVE_INTROSPECTION_TRUE@UPowerGlib_1_0_gir_INCLUDES = GObject-2.0 Gio-2.0
 @HAVE_INTROSPECTION_TRUE@UPowerGlib_1_0_gir_CFLAGS = $(INCLUDES)
-@HAVE_INTROSPECTION_TRUE@PackageKitGlib_1_0_gir_SCANNERFLAGS = --identifier-prefix=Up --warn-all --add-include-path=$(srcdir)
+@HAVE_INTROSPECTION_TRUE@UPowerGlib_1_0_gir_SCANNERFLAGS = --identifier-prefix=Up --symbol-prefix=up_ --warn-all --add-include-path=$(srcdir)
 @HAVE_INTROSPECTION_TRUE@UPowerGlib_1_0_gir_LIBS = libupower-glib.la
 @HAVE_INTROSPECTION_TRUE@UPowerGlib_1_0_gir_FILES = $(introspection_sources)
+@HAVE_INTROSPECTION_TRUE@UPowerGlib_1_0_gir_NAMESPACE = UPowerGlib
 @HAVE_INTROSPECTION_TRUE@girdir = $(datadir)/gir-1.0
 @HAVE_INTROSPECTION_TRUE@dist_gir_DATA = $(INTROSPECTION_GIRS)
 @HAVE_INTROSPECTION_TRUE@typelibdir = $(libdir)/girepository-1.0
