CARGO_CRATES=	aho-corasick-1.1.4 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		bitflags-2.10.0 \
		cc-1.2.49 \
		cfg-if-1.0.4 \
		clap-4.5.53 \
		clap_builder-4.5.53 \
		clap_lex-0.7.6 \
		colorchoice-1.0.4 \
		displaydoc-0.2.5 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.5 \
		form_urlencoded-1.2.2 \
		getrandom-0.3.4 \
		git2-0.20.3 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.1 \
		icu_properties_data-2.1.1 \
		icu_provider-2.1.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		is_terminal_polyfill-1.70.2 \
		jobserver-0.1.34 \
		libc-0.2.178 \
		libgit2-sys-0.18.3+1.9.2 \
		libz-sys-1.1.23 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.1 \
		log-0.4.29 \
		memchr-2.7.6 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		percent-encoding-2.3.2 \
		pkg-config-0.3.32 \
		potential_utf-0.1.4 \
		proc-macro2-1.0.103 \
		quote-1.0.42 \
		r-efi-5.3.0 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustix-1.1.2 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		shlex-1.3.0 \
		smallvec-1.15.1 \
		stable_deref_trait-1.2.1 \
		strsim-0.11.1 \
		syn-2.0.111 \
		synstructure-0.13.2 \
		tempfile-3.23.0 \
		tinystr-0.8.2 \
		unicode-ident-1.0.22 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		vcpkg-0.2.15 \
		wasip2-1.0.1+wasi-0.2.4 \
		windows-link-0.2.1 \
		windows-sys-0.61.2 \
		wit-bindgen-0.46.0 \
		writeable-0.6.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2
