bin/liquidsoap
%%ETCDIR%%/radio.liq.example
etc/logrotate.d/liquidsoap
lib/liquidsoap/%%RELVER%%/extract-replaygain
lib/liquidsoap/%%RELVER%%/liquidtts
lib/liquidsoap/%%RELVER%%/utils.liq
lib/liquidsoap/%%RELVER%%/externals.liq
lib/liquidsoap/%%RELVER%%/lastfm.liq
lib/liquidsoap/%%RELVER%%/shoutcast.liq
lib/liquidsoap/%%RELVER%%/flows.liq
lib/liquidsoap/%%RELVER%%/video_text.liq
lib/liquidsoap/%%RELVER%%/http.liq
lib/liquidsoap/%%RELVER%%/http_codes.liq
lib/liquidsoap/%%RELVER%%/pervasives.liq
%%DOCSDIR%%/examples/transitions.liq
%%DOCSDIR%%/examples/radio.liq
%%DOCSDIR%%/examples/README
%%DOCSDIR%%/examples/geek.liq
%%DOCSDIR%%/examples/fallible.liq
%%PORTDOCS%%%%DOCSDIR%%/html/documentation.html
%%PORTDOCS%%%%DOCSDIR%%/html/radio-nova.html
%%PORTDOCS%%%%DOCSDIR%%/html/shoutcast.html
%%PORTDOCS%%%%DOCSDIR%%/html/images/block_blue.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/block_red.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/bottle_invert.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/facebook_button.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/graph_clocks.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/liqgraph.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/on2_part2_schema1.svg
%%PORTDOCS%%%%DOCSDIR%%/html/images/on2_part2_schema2.svg
%%PORTDOCS%%%%DOCSDIR%%/html/images/twitter_button.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/ui-bg_diagonals-thick_18_b81900_40x40.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/ui-bg_diagonals-thick_20_666666_40x40.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/ui-bg_flat_10_000000_40x100.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/ui-bg_glass_100_f6f6f6_1x400.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/ui-bg_glass_100_fdf5ce_1x400.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/ui-bg_glass_65_ffffff_1x400.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/ui-bg_gloss-wave_35_f6a828_500x100.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/ui-bg_highlight-soft_100_eeeeee_1x100.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/ui-bg_highlight-soft_75_ffe45c_1x100.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/ui-icons_222222_256x240.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/ui-icons_228ef1_256x240.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/ui-icons_ffffff_256x240.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/ui-icons_ef8c08_256x240.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/ui-icons_ffd27a_256x240.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/boxes/box_blue_say.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/boxes/box_green_top.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/boxes/box_blue_top.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/boxes/box_red_bg.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/boxes/box_green_hear.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/boxes/box_red_top.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/boxes/box_red_see.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/boxes/box_blue_bg.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/boxes/box_green_bg.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/tabs/tab_docs.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/tabs/tab_install.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/tabs/tab_API.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/tabs/tab_red_bg.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/tabs/tab_about.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/tabs/tab_snippets.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/tabs/tab_red_l.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/tabs/tab_developers.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/tabs/tab_red_r.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/design/background_page.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/design/background.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/design/grey_scale.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/design/logo.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/stream.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/grab.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/icons/48/sourcecode.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/icons/48/subversion.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/icons/48/exec.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/icons/48/deb.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/icons/48/package.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/icons/32/audio.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/icons/16/audio.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/block_magenta.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/basic-radio-graph.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/schema-webradio-inkscape.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/blocks/liq123.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/blocks/play/block_play_cl.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/blocks/play/block_play_text.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/blocks/play/block_play_arrow.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/blocks/play/block_play_cr.png
%%PORTDOCS%%%%DOCSDIR%%/html/images/blocks/play/block_play_bg.png
%%PORTDOCS%%%%DOCSDIR%%/html/replay_gain.html
%%PORTDOCS%%%%DOCSDIR%%/html/style.css
%%PORTDOCS%%%%DOCSDIR%%/html/bubble.html
%%PORTDOCS%%%%DOCSDIR%%/html/metadata.html
%%PORTDOCS%%%%DOCSDIR%%/html/requests.html
%%PORTDOCS%%%%DOCSDIR%%/html/dolebrai.html
%%PORTDOCS%%%%DOCSDIR%%/html/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/kube.html
%%PORTDOCS%%%%DOCSDIR%%/html/advanced.html
%%PORTDOCS%%%%DOCSDIR%%/html/request_sources.html
%%PORTDOCS%%%%DOCSDIR%%/html/video-static.html
%%PORTDOCS%%%%DOCSDIR%%/html/help.html
%%PORTDOCS%%%%DOCSDIR%%/html/frequence3.html
%%PORTDOCS%%%%DOCSDIR%%/html/complete_case.html
%%PORTDOCS%%%%DOCSDIR%%/html/language.html
%%PORTDOCS%%%%DOCSDIR%%/html/external_decoders.html
%%PORTDOCS%%%%DOCSDIR%%/html/external_streams.html
%%PORTDOCS%%%%DOCSDIR%%/html/geekradio.html
%%PORTDOCS%%%%DOCSDIR%%/html/script_loading.html
%%PORTDOCS%%%%DOCSDIR%%/html/build.html
%%PORTDOCS%%%%DOCSDIR%%/html/links.txt
%%PORTDOCS%%%%DOCSDIR%%/html/external_encoders.html
%%PORTDOCS%%%%DOCSDIR%%/html/blank.html
%%PORTDOCS%%%%DOCSDIR%%/html/server.html
%%PORTDOCS%%%%DOCSDIR%%/html/sources.html
%%PORTDOCS%%%%DOCSDIR%%/html/stream_content.html
%%PORTDOCS%%%%DOCSDIR%%/html/reference.html
%%PORTDOCS%%%%DOCSDIR%%/html/radiopi.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/cue_cut_playlist.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/cue_cut_playlist.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/dynamic_playlist.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/dynamic_playlist.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/get_json_metadata.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/get_json_metadata.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/icecast_proxy.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/icecast_proxy.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/icecast_redirect.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/icecast_redirect.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/icy_update_via_telnet.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/icy_update_via_telnet.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/manual_dump.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/manual_dump.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/server_seek.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/server_seek.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/set_json_metadata.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/set_json_metadata.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/source_skip_command.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/source_skip_command.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/lastfm.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/crossfade.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/transcoding.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/faad_decoder.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/dolebrai.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/alsa_output_unbuffered.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/lang_rewrite.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/lastfm_uri.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/lang_partial_application.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/harbor.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/smart_crossfade.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/run_alsa_input.sh
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/lang_partial_application.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/single.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/switch_generic.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/skip_blank.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/complete_case.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/index.txt
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/track_sensitive_fallback.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/users_kube-dev.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/radio-nova.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/alsa_output.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/playlist_dynamic_request.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/video_static.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/schedulers.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/out_playlist.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/bubble.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/hour_jingle.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/replaygain.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/playlist.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/lang_func_type.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/alsa_unbuffered_debug.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/shoutcast.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/out_smartcross.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/single.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/switch_generic.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/strip_blank.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/radio-nova.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/transcoding.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/rewrite_metadata.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/lastfm_uri.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/play_every_xx.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/icecast.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/skip_blank.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/faad_decoder.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/append_title.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/recipe_base.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/lang_fun_def.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/run_alsa_input.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/dolebrai.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/smart_crossfade.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/harbor_auth.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/video_static.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/play_every_xx.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/lang_dummy_example.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/users_radiopi.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/fallback_basic.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/users_radiopi.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/scripted_dynamic_request.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/strip_blank.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/smooth_add.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/on_blank.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/users_kube.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/schedulers.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/icecast.sh
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/alsa_output_unbuffered.sh
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/simple_crossfade.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/http_source.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/alsa_unbuffered.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/reencoding.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/reencoding.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/recipe_base.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/append_title.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/recipe_out.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/users_kube-dev.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/flac_resolver.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/out.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/shoutcast.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/alsa_output.sh
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/input_mplayer.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/bubble_full.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/replaygain.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/harbor_source.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/users_kube.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/lang_fun_def.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/flac_resolver.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/lang_func_type.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/flac_decoder.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/bubble.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/rewrite_metadata.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/out.sh
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/track_sensitive_fallback.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/flac_decoder.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/smooth_add.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/radio_basic.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/harbor_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/dolutils.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/lang_dummy_example.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/complete_case.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/harbor_auth.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/dolutils.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/hour_jingle.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/bubble_full.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/http_source.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/shoutcast.sh
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/lang_rewrite.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/input_mplayer.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/index.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/alsa_unbuffered.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/harbor.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/alsa_unbuffered_debug.sh
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/radio_basic.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/out_smartcross.sh
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/crossfade.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/out_playlist.sh
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/playlist.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/fallback_basic.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/recipe_out.sh
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/lastfm.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/simple_crossfade.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/playlist_dynamic_request.html
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/on_blank.liq
%%PORTDOCS%%%%DOCSDIR%%/html/scripts/scripted_dynamic_request.html
%%PORTDOCS%%%%DOCSDIR%%/html/cookbook.html
%%PORTDOCS%%%%DOCSDIR%%/html/smartcrossfade.html
%%PORTDOCS%%%%DOCSDIR%%/html/settings.html
%%PORTDOCS%%%%DOCSDIR%%/html/quick_start.html
%%PORTDOCS%%%%DOCSDIR%%/html/seek.html
%%PORTDOCS%%%%DOCSDIR%%/html/secure_server_access.html
%%PORTDOCS%%%%DOCSDIR%%/html/phases.html
%%PORTDOCS%%%%DOCSDIR%%/html/new.css
%%PORTDOCS%%%%DOCSDIR%%/html/ladspa.html
%%PORTDOCS%%%%DOCSDIR%%/html/json.html
%%PORTDOCS%%%%DOCSDIR%%/html/in_production.html
%%PORTDOCS%%%%DOCSDIR%%/html/icy_metadata.html
%%PORTDOCS%%%%DOCSDIR%%/html/http_input.html
%%PORTDOCS%%%%DOCSDIR%%/html/harbor_http.html
%%PORTDOCS%%%%DOCSDIR%%/html/harbor.html
%%PORTDOCS%%%%DOCSDIR%%/html/flows.html
%%PORTDOCS%%%%DOCSDIR%%/html/faq.html
%%PORTDOCS%%%%DOCSDIR%%/html/encoding_formats.html
%%PORTDOCS%%%%DOCSDIR%%/html/dynamic_sources.html
%%PORTDOCS%%%%DOCSDIR%%/html/clocks.html
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/images/boxes
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/images/tabs
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/images/design
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/images/icons/48
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/images/icons/32
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/images/icons/16
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/images/icons
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/images/blocks/play
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/images/blocks
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/images
%%PORTDOCS%%@dirrm %%DOCSDIR%%/html/scripts
@dirrm %%DOCSDIR%%/html
@dirrm %%DOCSDIR%%/examples
@dirrm %%DOCSDIR%%
@dirrm lib/liquidsoap/%%RELVER%%/plugins
@dirrm lib/liquidsoap/%%RELVER%%
@dirrm lib/liquidsoap
@dirrmtry %%ETCDIR%%
@dirrmtry etc/logrotate.d
@exec mkdir -p %%LOGDIR%%
@exec chown %%LIQUIDSOAP_USER%%:%%LIQUIDSOAP_GROUP%% %%LOGDIR%%
@dirrmtry %%LOGDIR%%
@exec mkdir -p %%PIDDIR%%
@exec chown %%LIQUIDSOAP_USER%%:%%LIQUIDSOAP_GROUP%% %%PIDDIR%%
@dirrmtry %%PIDDIR%%
