--- src/Makefile.in.orig	2003-07-06 15:56:57 UTC
+++ src/Makefile.in
@@ -540,13 +540,13 @@ uninstall-am: uninstall-info-am uninstall-libLTLIBRARI
 
 
 .S.o:
-	gcc -c -o $@ $<
+	$(CC) -c -o $@ $<
 	cp $@ `echo $@ | sed -e 's/\.lo$$/.o/'`
 
 install-data-local:
-	$(INSTALL) -m 0755 -d $(includedir)/Hermes
+	$(mkinstalldirs) $(DESTDIR)$(includedir)/Hermes
 	for incfile in $(publicheaders); do \
-	  $(INSTALL) -m 0644 $$incfile $(includedir)/Hermes; \
+	  $(INSTALL_DATA) $$incfile $(DESTDIR)$(includedir)/Hermes; \
 	done
 
 uninstall-local:
