--- ./src/Makefile.in.orig	2003-07-06 17:56:57.000000000 +0200
+++ ./src/Makefile.in	2014-01-17 04:02:38.000000000 +0100
@@ -540,13 +540,13 @@
 
 
 .S.o:
-	gcc -c -o $@ $<
+	$(CC) -c -o $@ $<
 	cp $@ `echo $@ | sed -e 's/\.lo$$/.o/'`
 
 install-data-local:
-	$(INSTALL) -m 0755 -d $(includedir)/Hermes
+	$(mkinstalldirs) $(DESTDIR)$(includedir)/Hermes
 	for incfile in $(publicheaders); do \
-	  $(INSTALL) -m 0644 $$incfile $(includedir)/Hermes; \
+	  $(INSTALL_DATA) $$incfile $(DESTDIR)$(includedir)/Hermes; \
 	done
 
 uninstall-local:
