--- Makefile.am.orig	2010-05-04 15:53:12.000000000 +0700
+++ Makefile.am	2010-05-04 15:53:26.000000000 +0700
@@ -39,9 +39,9 @@
                     -I ${GEOM_ROOT_DIR}/adm_local/unix/config_files
 endif
 
-SUBDIRS = idl adm_local resources src doc bin
+SUBDIRS = idl adm_local resources src bin
 
-DIST_SUBDIRS = idl adm_local resources src doc bin 
+DIST_SUBDIRS = idl adm_local resources src bin 
 
 DISTCLEANFILES = a.out aclocal.m4 configure local-install.sh
 
@@ -56,7 +56,7 @@
 	rm -rf `find $(distdir) -name CVS`
 
 usr_docs:
-	(cd doc && $(MAKE) $(AM_MAKEFLAGS) usr_docs)
+#	(cd doc && $(MAKE) $(AM_MAKEFLAGS) usr_docs)
 
 docs: usr_docs
 
