--- kmymoney2/dialogs/knewloanwizarddecl.ui.orig	Tue Sep 27 23:54:48 2005
+++ kmymoney2/dialogs/knewloanwizarddecl.ui	Tue Sep 27 23:56:21 2005
@@ -5547,25 +5547,6 @@
 </images>
 <layoutdefaults spacing="6" margin="11"/>
 <includehints>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kmymoneylineedit.h</includehint>
-    <includehint>kmymoneypayee.h</includehint>
-    <includehint>kmymoneydateinput.h</includehint>
     <includehint>knuminput.h</includehint>
-    <includehint>kmymoneycombo.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>knuminput.h</includehint>
-    <includehint>kmymoneycombo.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneyaccountselector.h</includehint>
-    <includehint>kmymoneyaccountselector.h</includehint>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kmymoneyaccountselector.h</includehint>
-    <includehint>kmymoneydateinput.h</includehint>
 </includehints>
 </UI>
