--- ./configure.orig	2008-03-24 10:49:54.000000000 -0400
+++ ./configure	2008-10-10 09:39:07.000000000 -0400
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /usr/local/bin/bash
 # Guess values for system-dependent variables and create Makefiles.
 # Generated by GNU Autoconf 2.61.
 #
@@ -22553,10 +22553,10 @@
 
 
 # This can be used to rebuild libtool when needed
-LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
+LIBTOOL_DEPS=" %%LTMAIN%%"
 
 # Always use our own libtool.
-LIBTOOL='$(SHELL) $(top_builddir)/libtool --silent'
+LIBTOOL='$(SHELL) %%LIBTOOL%% --silent'
 
 # Prevent multiple expansion
 
@@ -36716,11 +36716,11 @@
 
 { (exit 0); exit 0; }
 _ACEOF
-if test "x$with_fast_perl" = "xyes"; then    
+if test "x$with_fast_perl" = "xyes"; then
   perl -i.bak $ac_aux_dir/conf.change.pl $CONFIG_STATUS    \
-    || mv $CONFIG_STATUS.bak $CONFIG_STATUS    
+    || mv $CONFIG_STATUS.bak $CONFIG_STATUS
   rm -f $CONFIG_STATUS.bak
-fi    
+fi
 chmod +x $CONFIG_STATUS
 ac_clean_files=$ac_clean_files_save
 
