--- kmymoney2/dialogs/knewequityentrydecl.ui.orig	Tue Sep 27 23:49:15 2005
+++ kmymoney2/dialogs/knewequityentrydecl.ui	Tue Sep 27 23:49:33 2005
@@ -233,7 +233,4 @@
     <tabstop>btnCancel</tabstop>
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneyedit.h</includehint>
-</includehints>
 </UI>
