--- ./CMakeLists.txt.orig	2012-08-31 09:48:09.000000000 -0400
+++ ./CMakeLists.txt	2012-09-09 19:17:33.000000000 -0400
@@ -94,13 +94,6 @@
 FIND_PACKAGE(GMP REQUIRED)
 FIND_PACKAGE(LibAlkimia 4.3.1 REQUIRED)
 
-# check for PkgConfig
-FIND_PACKAGE(PkgConfig)
-# check for some modules we require
-pkg_check_modules (PKGS libxml-2.0 libxml++-2.6 glib-2.0 glibmm-2.4)
-# this sets variables like ${PKGS_INCLUDE_DIRS} ${PKGS_LIBRARY_DIRS}
-# (cf. /usr/share/cmake/Modules/FindPkgConfig.cmake for more info)
-
 # check some functions
 INCLUDE (CheckFunctionExists) 
 CHECK_FUNCTION_EXISTS(atoll HAVE_ATOLL)
@@ -129,7 +122,6 @@
 CHECK_TYPE_SIZE(short SIZEOF_SHORT)
 CHECK_TYPE_SIZE(size_t SIZEOF_SIZE_T)
 CHECK_TYPE_SIZE("unsigned long" SIZEOF_UNSIGNED_LONG)
-CHECK_TYPE_SIZE("long double" SIZEOF_LONG_DOUBLE)
 
 MARK_AS_ADVANCED(
   KDE4_KCFGC_EXECUTABLE KDE4_KDECORE_LIBRARY KDECONFIG_EXECUTABLE)
@@ -411,7 +403,10 @@
 message("Good - your configure finished.
 Now type 'make' to build KMyMoney. For more help, consult README.cmake
 ")
-find_package(Msgfmt REQUIRED)
-find_package(Gettext REQUIRED)
-add_subdirectory( po )
+option(ENABLE_NLS "NLS Support" ON)
+if(ENABLE_NLS)
+  find_package(Msgfmt REQUIRED)
+  find_package(Gettext REQUIRED)
+  add_subdirectory( po )
+endif(ENABLE_NLS)
 add_subdirectory( doc-translations )
