--- kmymoney2/dialogs/knewinvestmentwizarddecl.ui.orig	Tue Sep 27 23:52:33 2005
+++ kmymoney2/dialogs/knewinvestmentwizarddecl.ui	Tue Sep 27 23:52:52 2005
@@ -503,11 +503,4 @@
     <tabstop>m_onlineSourceCombo</tabstop>
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneylineedit.h</includehint>
-    <includehint>kmymoneylineedit.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneycurrencyselector.h</includehint>
-    <includehint>kmymoneylineedit.h</includehint>
-</includehints>
 </UI>
