--- kmymoney2/dialogs/kcurrencycalculatordecl.ui.orig	Tue Sep 27 22:55:46 2005
+++ kmymoney2/dialogs/kcurrencycalculatordecl.ui	Tue Sep 27 23:00:12 2005
@@ -378,8 +378,4 @@
     <tabstop>m_cancelButton</tabstop>
 </tabstops>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-</includehints>
 </UI>
