--- kmymoney2/dialogs/kfindtransactiondlgdecl.ui.orig	Tue Sep 27 23:27:03 2005
+++ kmymoney2/dialogs/kfindtransactiondlgdecl.ui	Tue Sep 27 23:28:18 2005
@@ -1302,17 +1302,4 @@
     </image>
 </images>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneyaccountselector.h</includehint>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneyedit.h</includehint>
-    <includehint>kmymoneyaccountselector.h</includehint>
-    <includehint>kmymoneylineedit.h</includehint>
-    <includehint>kmymoneylineedit.h</includehint>
-    <includehint>kmymoneylineedit.h</includehint>
-    <includehint>kmymoneyregistersearch.h</includehint>
-</includehints>
 </UI>
