--- developer-doc/phb/Makefile.in.orig	2010-02-17 20:02:33.000000000 -0200
+++ developer-doc/phb/Makefile.in	2010-02-17 21:43:06.000000000 -0200
@@ -238,7 +238,6 @@
 exec_prefix = @exec_prefix@
 found_html2ps = @found_html2ps@
 found_ps2pdf = @found_ps2pdf@
-found_recode = @found_recode@
 host = @host@
 host_alias = @host_alias@
 host_cpu = @host_cpu@
@@ -583,7 +582,6 @@
 @GENERATE_PDF_TRUE@kmymoney-phb.pdf: $(DOCBOOK_FILES)
 @GENERATE_PDF_TRUE@	$(MAKE) get-files
 @GENERATE_PDF_TRUE@	$(MEINPROC) --stylesheet `dirname $(KDE_XSL_STYLESHEET)`/kde-nochunk.xsl $(srcdir)/phb.docbook -o index.html
-@GENERATE_PDF_TRUE@	recode utf8..latin1 index.html
 @GENERATE_PDF_TRUE@	html2ps -o kmymoney-phb.ps -n index.html
 @GENERATE_PDF_TRUE@	ps2pdf kmymoney-phb.ps kmymoney-phb.pdf
 @GENERATE_PDF_TRUE@	rm index.html kmymoney-phb.ps
