--- kmymoney2/dialogs/kupdatestockpricedlgdecl.ui.orig	Wed Sep 28 00:00:28 2005
+++ kmymoney2/dialogs/kupdatestockpricedlgdecl.ui	Wed Sep 28 00:00:44 2005
@@ -310,9 +310,4 @@
     </image>
 </images>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>kmymoneydateinput.h</includehint>
-    <includehint>kmymoneycurrencyselector.h</includehint>
-    <includehint>kmymoneysecurityselector.h</includehint>
-</includehints>
 </UI>
