--- doc/en/Makefile.in.orig	2010-02-17 20:06:19.000000000 -0200
+++ doc/en/Makefile.in	2010-02-17 21:46:14.000000000 -0200
@@ -238,7 +238,6 @@
 exec_prefix = @exec_prefix@
 found_html2ps = @found_html2ps@
 found_ps2pdf = @found_ps2pdf@
-found_recode = @found_recode@
 host = @host@
 host_alias = @host_alias@
 host_cpu = @host_cpu@
@@ -620,9 +619,6 @@
 			for file in $(DOCBOOK_FILES); do \
 				cp $(srcdir)/$$file .; \
 				chmod +w $$file; \
-				if test -n $(CHARSET); then \
-					recode utf-8..$(CHARSET) $$file; \
-				fi \
 			done; \
 			for file in $(SCREENSHOT_FILES); do \
 				cp $(srcdir)/$$file .; \
@@ -641,7 +637,6 @@
 @GENERATE_PDF_TRUE@kmymoney-user.pdf: $(DOCBOOK_FILES) $(SCREENSHOT_FILES)
 @GENERATE_PDF_TRUE@	$(MAKE) get-files
 @GENERATE_PDF_TRUE@	$(MEINPROC) --check --stylesheet `dirname $(KDE_XSL_STYLESHEET)`/kde-nochunk.xsl  $(srcdir)/index.docbook -o index.html;
-@GENERATE_PDF_TRUE@	recode utf8..latin1 index.html
 @GENERATE_PDF_TRUE@	html2ps -o kmymoney-user.ps -n index.html
 @GENERATE_PDF_TRUE@	ps2pdf kmymoney-user.ps kmymoney-user.pdf
 @GENERATE_PDF_TRUE@	rm index.html kmymoney-user.ps
