--- Makefile.in.orig	2008-03-27 21:57:09.402731957 +0100
+++ Makefile.in	2008-03-27 21:59:32.848359823 +0100
@@ -215,7 +215,7 @@
 ACLOCAL_AMFLAGS = -I autotools/m4
 DISTCHECK_CONFIGURE_FLAGS = $(distcheck_args)
 SUBDIRS = Source DependentExtensions
-pkgconfigdir = $(libdir)/pkgconfig
+pkgconfigdir = $(prefix)/libdata/pkgconfig
 pkgconfig_DATA = autotools/RakNet.pc $(pkgconfig_add_data)
 EXTRA_DIST = 2.x_to_3.x_upgrade.txt CMakeLists.txt DMCMakefile.win Doxyfile Help Lib nbproject PortAudioLicense.txt RakNet.cbp RakNet.dev  RakNet.sln RakNet_vc8.sln readme.txt Samples SpeexLicense.txt
 all: all-recursive
