--- submerge/Makefile.am.orig	2008-06-23 02:19:21.000000000 +0900
+++ submerge/Makefile.am	2012-05-10 05:28:09.000000000 +0900
@@ -1,7 +1,7 @@
 ## process this file with automake to produce Makefile.in
 
 
-QT_MOC         = @QT_BIN@/moc
+QT_MOC         = @QT_BIN@/moc-qt4
 
 scdir          = $(datadir)/subcommander
 icondir        = $(scdir)/icons/default
@@ -29,7 +29,7 @@
 
 bin_PROGRAMS   = submerge
 
-submerge_LDADD = -L../util -L../svn -L../sublib  -lutil -lsvn -lsublib \
+submerge_LDADD = -L../util -L../svn -L../sublib  -lutil -lsublib -lsvn \
                  @QT_LIBS@ @APR_LIBS@ @APU_LIBS@ @SVN_LIBS@ -lsvn_diff-1 \
                  -lsvn_subr-1 @STLPORT_LIBS@ -lz
 
