--- configure.ac.orig	2009-09-29 06:27:22.000000000 +0900
+++ configure.ac	2012-05-10 05:20:28.000000000 +0900
@@ -8,7 +8,8 @@
 AM_CONFIG_HEADER(config.h)
 AC_CONFIG_SRCDIR(sublib/version.in.h)
 AC_CONFIG_AUX_DIR(ac-helpers)
-AM_INIT_AUTOMAKE(subdir-objects)
+AM_INIT_AUTOMAKE(subdir-objects foreign)
+AM_MAINTAINER_MODE
 AH_TOP([
 #ifndef SC_CONFIG_H
 #define SC_CONFIG_H
@@ -141,14 +142,14 @@
 
 AC_LANG(C++)
 AC_COMPILE_IFELSE(
-  AC_LANG_PROGRAM(
+  [AC_LANG_PROGRAM(
     [[
       #include <boost/shared_ptr.hpp>
     ]],
     [[
       boost::shared_ptr<char> ptr;
     ]]
-    ),
+    )],
   [
     AC_MSG_RESULT([yes])
   ],[
@@ -190,10 +191,10 @@
 
 AC_LANG(C++)
 AC_COMPILE_IFELSE(
-  AC_LANG_PROGRAM(
-    [[#include <neon/ne_socket.h>]],
+  [AC_LANG_PROGRAM(
+    [[#error include <neon/ne_socket.h>]],
     [[ne_sock_exit()]]
-    ),
+    )],
   [
     AC_MSG_RESULT([yes])
     AC_MSG_RESULT([    headers   $NEON_INCLUDES])
@@ -241,14 +242,14 @@
 
 AC_LANG(C++)
 AC_COMPILE_IFELSE(
-  AC_LANG_PROGRAM(
-    [[#include <serf-0/serf.h>]],
+  [AC_LANG_PROGRAM(
+    [[#error include <serf-0/serf.h>]],
     [[
       #if ! SERF_VERSION_AT_LEAST(0,3,0)
       # error no serf!
       #endif // serf
     ]]
-    ),
+    )],
   [
     AC_MSG_RESULT([yes])
     AC_MSG_RESULT([    headers   $SERF_INCLUDES])
@@ -273,9 +274,9 @@
 AC_SUBST(NET_LIBS)
 
 
-if test x$found_neon = xno -a x$found_serf = xno; then
-  AC_MSG_ERROR([found neither neon nor serf, try setting --with-neon or --with-serf])
-fi
+#if test x$found_neon = xno -a x$found_serf = xno; then
+#  AC_MSG_ERROR([found neither neon nor serf, try setting --with-neon or --with-serf])
+#fi
 
 
 ##
@@ -357,9 +358,9 @@
   goodsvn="bad";
 elif test $SVN_MAJOR -eq 1 -a $SVN_MINOR -le 3; then
   goodsvn="bad";
-elif test x$SVN_VERSION == x1.4.4; then
+elif test x$SVN_VERSION = x1.4.4; then
   goodsvn="bad";
-elif test x$SVN_VERSION == x1.5.0; then
+elif test x$SVN_VERSION = x1.5.0; then
   goodsvn="bad";
 fi
 
@@ -368,26 +369,14 @@
 if test $SVN_MAJOR -ge 1; then
 
   SVN_LIBS_ALL="$SVN_LIBS -lsvn_client-1 -lsvn_wc-1 -lsvn_repos-1"
-  SVN_LIBS_ALL="$SVN_LIBS_ALL -lsvn_ra-1 -lsvn_ra_svn-1 -lsvn_ra_local-1"
-  SVN_LIBS_ALL="$SVN_LIBS_ALL -lsvn_fs-1 -lsvn_fs_fs-1"
+  SVN_LIBS_ALL="$SVN_LIBS_ALL -lsvn_ra-1"
+  SVN_LIBS_ALL="$SVN_LIBS_ALL -lsvn_fs-1"
   SVN_LIBS_ALL="$SVN_LIBS_ALL -lsvn_delta-1 -lsvn_diff-1"
   SVN_LIBS_ALL="$SVN_LIBS_ALL -lsvn_subr-1"
 
-  if test $SVN_MINOR -eq 4; then
-    SVN_LIBS_ALL="$SVN_LIBS_ALL -lsvn_ra_dav-1"
-  elif test $SVN_MINOR -ge 5; then
-    if test x$found_neon = xyes; then
-      SVN_LIBS_ALL="$SVN_LIBS_ALL -lsvn_ra_neon-1"
-    fi
-    if test x$found_serf = xyes; then
-      SVN_LIBS_ALL="$SVN_LIBS_ALL -lsvn_ra_serf-1"
-    fi
-    SVN_LIBS_ALL="$SVN_LIBS_ALL -lsvn_fs_util-1"
-  fi
-
 fi
 
-if test x$goodsvn == xok; then
+if test x$goodsvn = xok; then
   AC_MSG_RESULT([yes])
   AC_MSG_RESULT([    headers   $SVN_INCLUDES])
   AC_MSG_RESULT([    libraries $SVN_LIBS_ALL])
@@ -443,7 +432,7 @@
 
 AC_LANG(C++)
 AC_COMPILE_IFELSE(
-  AC_LANG_PROGRAM(
+  [AC_LANG_PROGRAM(
     [[
       #include <openssl/evp.h>
       #include <openssl/err.h>
@@ -454,7 +443,7 @@
       ERR_free_strings();
       unsigned long openssl = OPENSSL_VERSION_NUMBER;
     ]]
-    ),
+    )],
   [
     AC_MSG_RESULT([yes])
   ],[
@@ -500,14 +489,14 @@
 
 AC_LANG(C++)
 AC_COMPILE_IFELSE(
-  AC_LANG_PROGRAM(
+  [AC_LANG_PROGRAM(
     [[
       #include <db.h>
     ]],
     [[
       unsigned long num = DB_VERSION_MAJOR;
     ]]
-    ),
+    )],
   [
     AC_MSG_RESULT([yes])
     AC_DEFINE([SC_HAVE_BDB],[1],[berkeley db])
@@ -635,7 +624,7 @@
 
   QT_BIN="$qt_path/bin"
   QT_PATH="$qt_path"
-  QT_LIBPATH="$qt_path/lib"
+  QT_LIBPATH="$qt_path/lib/qt4"
 
   # extract version numbers of qt
   
@@ -669,7 +658,7 @@
     *)
       # any other Unix platform directly link with the libs
 
-      QT_INCLUDES="-DQT3_SUPPORT -I$qt_path/include -I$qt_path/include/Qt"
+      QT_INCLUDES="-DQT3_SUPPORT -I$qt_path/include -I$qt_path/include/qt4"
       QT_LIBS="-L$QT_LIBPATH -lQt3Support -lQtGui -lQtNetwork -lQtCore"        
     ;;
     esac
@@ -719,10 +708,10 @@
 
 AC_LANG(C++)
 AC_COMPILE_IFELSE(
-  AC_LANG_PROGRAM(
+  [AC_LANG_PROGRAM(
     [[#include <QtGui/QWidget>]],
     [[QWidget* w = new QWidget();]]
-    ),
+    )],
   [
     AC_MSG_RESULT([yes])
     AC_MSG_RESULT([    version   $QT_VERSION])
@@ -816,7 +805,7 @@
 
 AC_LANG(C++)
 AC_COMPILE_IFELSE(
-  AC_LANG_PROGRAM(
+  [AC_LANG_PROGRAM(
     [[
       #include <vector>
     ]],
@@ -825,7 +814,7 @@
       #error no stlport!
       #endif // _STLPORT_VERSION
     ]]
-    ),
+    )],
   [
     AC_MSG_RESULT([yes])
     has_stlport="yes"
@@ -853,7 +842,7 @@
 AC_MSG_CHECKING([wether we have a working stl])
 AC_LANG(C++)
 AC_COMPILE_IFELSE(
-  AC_LANG_PROGRAM(
+  [AC_LANG_PROGRAM(
     [[
     ]],
     [[
@@ -861,7 +850,7 @@
       # error needs stlport!
       #endif // __GNUC__
     ]]
-    ),
+    )],
   [
     AC_MSG_RESULT([yes])
   ],[
