--- subcommander/Makefile.in.orig	2009-09-20 05:28:23.000000000 -0400
+++ subcommander/Makefile.in	2009-09-20 13:47:04.000000000 -0400
@@ -334,7 +334,7 @@
 target_alias = @target_alias@
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
-QT_MOC = @QT_BIN@/moc
+QT_MOC = @QT_BIN@/moc-qt4
 scdir = $(datadir)/subcommander
 icondir = $(scdir)/icons/default
 icons = ../pics/icons/default
@@ -450,7 +450,7 @@
 
 AM_CXXFLAGS = @MACOSX_UNIVERSAL_CXXFLAGS@
 AM_LDFLAGS = @MACOSX_UNIVERSAL_LDFLAGS@
-subcommander_LDADD = -L../util -L../svn -L../sublib -lsvn -lutil -lsublib \
+subcommander_LDADD = -L../util -L../svn -L../sublib -lsvn -lsublib -lutil \
                      @QT_LIBS@ @SVN_LIBS_ALL@ @STLPORT_LIBS@ @NET_LIBS@ \
                      @APU_LIBS@ @APR_LIBS@ -lsasl2 -lz
 
