--- subcommander/Makefile.am.orig	2009-09-20 18:10:18.000000000 +0900
+++ subcommander/Makefile.am	2012-05-10 05:35:09.000000000 +0900
@@ -125,9 +125,9 @@
 
 bin_PROGRAMS   = subcommander
 
-subcommander_LDADD = -L../util -L../svn -L../sublib -lsvn -lutil -lsublib \
+subcommander_LDADD = -L../util -L../svn -L../sublib -lsvn -lsublib -lutil \
                      @QT_LIBS@ @SVN_LIBS_ALL@ @STLPORT_LIBS@ @NET_LIBS@ \
-                     @APU_LIBS@ @APR_LIBS@ -lsasl2 -lz
+                     @APU_LIBS@ @APR_LIBS@ -lz
 
 subcommander_DEPENDENCIES = ../sublib/libsublib.a ../svn/libsvn.a ../util/libutil.a
 
