bin/unison232
%%TEXT%%share/applications/unison232.desktop
%%TEXT%%bin/unison232-text
%%PORTDOCS%%%%DOCSDIR%%/BUGS.txt
%%PORTDOCS%%%%DOCSDIR%%/NEWS
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/unison-%%PORTVERSION%%-manual.html
%%PORTDOCS%%%%DOCSDIR%%/unison-%%PORTVERSION%%-manual.pdf
%%PORTDOCS%%%%DOCSDIR%%/unison-%%PORTVERSION%%-manual.ps
%%PORTDOCS%%@dirrm %%DOCSDIR%%
%%TEXT%%@dirrmtry share/applications
%%TEXT%%@exec %%LOCALBASE%%/bin/update-desktop-database > /dev/null || :
%%TEXT%%@unexec %%LOCALBASE%%/bin/update-desktop-database > /dev/null || :
