**********************************************************************
To enable spamd you need:

1) Enable spamd in /etc/rc.conf with the following line:
   obspamd_enable="YES"
   obspamlogd_enable="YES"

2) Configuration template is available in %%PREFIX%%/etc/spamd as
   spamd.conf.sample file.  Copy then to spamd.conf file and
   edit to suit your needs.

3) mount fdescfs to /dev/fd with the following line in /etc/fstab
	fdescfs  	/dev/fd  	fdescfs rw 	0 	0

4) Add following lines to the pf.conf(5)

  table <spamd-white> persist
  no rdr inet proto tcp from <spamd-white> to any \
      port smtp
  rdr pass inet proto tcp from any to any \
      port smtp -> 127.0.0.1 port spamd

 !!!!!!!!!!!! --  I M P O T A N T  -  N O T E S  -- !!!!!!!!!!!!!!!!!
 !
 ! changes in Ver. 4.1.x:
 !  - UID/GID is reserved to: _spamd:_spamd
 !    check the owner of /var/db/spamd
 !  - greylisting is now the default
 !  - paramer: -b is now blacklist (Ver. < 4.1.x it is bind address)
 !  - paramer: -l is now listen address
 !  - spamdb: format is now HASH, helo/ehlo is also stored in db
 !    convert will be done at the first start of spamd
 !    if you have scripts that use spamdb review this scripts
 !  - config files: new location is %%PREFIX%%/etc/spamd
 !  - spamtrapp addresses: remove the surrounding '< >' signs
 !  - pfspamd.sh was renamed to the obspamd
 !  - IPFW support (beta) added to the sources.
 !    See %%PREFIX%%/%%DOCSDIR%%/spamd-ipfw.txt for usage manual.
 !
 !!!!!!!!!!!! --  I M P O T A N T  -  N O T E S  -- !!!!!!!!!!!!!!!!!

**********************************************************************
