**********************************************************************
To enable spamd you need:

1) Enable spamd in /etc/rc.conf with the following line:
   obspamd_enable="YES"
   obspamlogd_enable="YES"

2) Configuration template is available in %%PREFIX%%/etc/spamd as
   spamd.conf.sample file.  Copy then to spamd.conf file and
   edit to suit your needs.

3) mount fdescfs to /dev/fd with the following line in /etc/fstab
	fdescfs  	/dev/fd  	fdescfs rw 	0 	0

4) Add following lines to the pf.conf(5)

  table <spamd-white> persist
  no rdr inet proto tcp from <spamd-white> to any \
      port smtp
  rdr pass inet proto tcp from any to any \
      port smtp -> 127.0.0.1 port spamd

New features:
  - sync for spamdb is now implemented (parameter -Y)
    See %%PREFIX%%/%%DOCSDIR%%/ for usage manual.
  - spamdb and spamlogd whiteexp times can now adjusted
    with parameter -W


 !!!!!!!!!!!! --  I M P O T A N T  -  N O T E S  -- !!!!!!!!!!!!!!!!!

  **** UPGRADE WARNING:  SYNC PROTOCOL CHANGED ****

    The sync protocol has changed for versions > 4.1.x

    If spamd is installed in distributed environment and sync is 
    enabled, stop sync at every node until they are updated.
  
 !!!!!!!!!!!! --  I M P O T A N T  -  N O T E S  -- !!!!!!!!!!!!!!!!!

**********************************************************************
