--- configure.orig	Sat May 11 23:00:27 2002
+++ configure	Sat May 11 23:00:36 2002
@@ -3177,7 +3177,7 @@
 echo "${ECHO_T}$ac_cv_exeext" >&6; }
 
 rm -f conftest.$ac_ext
-EXEEXT=$ac_cv_exeext
+EXEEXT=.sdl
 ac_exeext=$EXEEXT
 { echo "$as_me:$LINENO: checking for suffix of object files" >&5
 echo $ECHO_N "checking for suffix of object files... $ECHO_C" >&6; }
@@ -21887,7 +21887,7 @@
 
 X_LIBS=-L$x_libraries
 
-EXPDATADIR="-DEXPDATADIR=\\\"$datadir/games/abuse\\\""
+EXPDATADIR="-DEXPDATADIR=\\\"$datadir/abuse_sdl\\\""
 
 
 { echo "$as_me:$LINENO: checking for XShmAttach in -lXext" >&5
