--- texk/bibtex8/Makefile.in.orig	2013-05-22 14:50:24.000000000 +0900
+++ texk/bibtex8/Makefile.in	2013-05-22 14:51:44.000000000 +0900
@@ -86,8 +86,7 @@
 CONFIG_HEADER = config.h
 CONFIG_CLEAN_FILES =
 CONFIG_CLEAN_VPATH_FILES =
-am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(btdocdir)" \
-	"$(DESTDIR)$(csfdir)"
+am__installdirs = "$(DESTDIR)$(bindir)"
 PROGRAMS = $(bin_PROGRAMS)
 am_bibtex8_OBJECTS = bibtex-1.$(OBJEXT) bibtex-2.$(OBJEXT) \
 	bibtex-3.$(OBJEXT) bibtex-4.$(OBJEXT) bibtex.$(OBJEXT) \
@@ -854,7 +853,7 @@
 check: check-am
 all-am: Makefile $(PROGRAMS) $(DATA) config.h
 installdirs:
-	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(btdocdir)" "$(DESTDIR)$(csfdir)"; do \
+	for dir in "$(DESTDIR)$(bindir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -911,7 +910,7 @@
 
 info-am:
 
-install-data-am: install-dist_btdocDATA install-dist_csfDATA
+install-data-am:
 
 install-dvi: install-dvi-am
 
