--- texk/bibtex-x/Makefile.in.orig	2015-03-12 14:42:02 UTC
+++ texk/bibtex-x/Makefile.in
@@ -121,8 +121,7 @@ CONFIG_CLEAN_FILES =
 CONFIG_CLEAN_VPATH_FILES =
 @BIBTEX8_TRUE@am__EXEEXT_1 = bibtex8$(EXEEXT)
 @BIBTEXU_TRUE@am__EXEEXT_2 = bibtexu$(EXEEXT)
-am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(btdocdir)" \
-	"$(DESTDIR)$(csfdir)"
+am__installdirs = "$(DESTDIR)$(bindir)"
 PROGRAMS = $(bin_PROGRAMS)
 am__objects_1 = bibtex8-bibtex-1.$(OBJEXT) bibtex8-bibtex-2.$(OBJEXT) \
 	bibtex8-bibtex-3.$(OBJEXT) bibtex8-bibtex-4.$(OBJEXT) \
@@ -1438,7 +1437,7 @@ check-am: all-am
 check: check-am
 all-am: Makefile $(PROGRAMS) $(DATA) config.h
 installdirs:
-	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(btdocdir)" "$(DESTDIR)$(csfdir)"; do \
+	for dir in "$(DESTDIR)$(bindir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -1498,7 +1497,7 @@ info: info-am
 
 info-am:
 
-install-data-am: install-dist_btdocDATA install-dist_csfDATA
+install-data-am: install-dist_csfDATA
 
 install-dvi: install-dvi-am
 
