--- texk/cjkutils/Makefile.in.orig	2015-03-12 14:42:02 UTC
+++ texk/cjkutils/Makefile.in
@@ -121,7 +121,7 @@ CONFIG_CLEAN_FILES =
 CONFIG_CLEAN_VPATH_FILES =
 @WIN32_TRUE@am__EXEEXT_1 = gbklatex$(EXEEXT) gbkpdflatex$(EXEEXT)
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" \
-	"$(DESTDIR)$(man1dir)" "$(DESTDIR)$(hbf2gf_cfgdir)"
+	"$(DESTDIR)$(man1dir)"
 PROGRAMS = $(bin_PROGRAMS)
 bg5conv_SOURCES = bg5conv.c
 bg5conv_OBJECTS = bg5conv.$(OBJEXT)
@@ -1412,7 +1412,7 @@ check: check-am
 all-am: Makefile $(PROGRAMS) $(SCRIPTS) $(MANS) $(DATA) c-auto.h \
 		all-local
 installdirs:
-	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(hbf2gf_cfgdir)"; do \
+	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -1477,7 +1477,7 @@ info: info-am
 
 info-am:
 
-install-data-am: install-hbf2gf_cfgDATA install-man
+install-data-am: install-man
 
 install-dvi: install-dvi-am
 
