--- texk/texlive/tl_scripts/Makefile.in.orig	2015-04-26 23:57:20 UTC
+++ texk/texlive/tl_scripts/Makefile.in
@@ -128,10 +128,9 @@ am__uninstall_files_from_dir = { \
     || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
          $(am__cd) "$$dir" && rm -f $$files; }; \
   }
-am__installdirs = "$(DESTDIR)$(texconfigdir)" "$(DESTDIR)$(texmfdir)" \
+am__installdirs = "$(DESTDIR)$(texmfdir)" \
 	"$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" \
-	"$(DESTDIR)$(man5dir)" "$(DESTDIR)$(texconfigdir)" \
-	"$(DESTDIR)$(web2cdir)"
+	"$(DESTDIR)$(man5dir)" "$(DESTDIR)$(web2cdir)"
 SCRIPTS = $(dist_texconfig_SCRIPTS) $(dist_texmf_SCRIPTS) \
 	$(nodist_bin_SCRIPTS)
 AM_V_P = $(am__v_P_@AM_V@)
@@ -263,8 +262,6 @@ sh_scripts = \
 	dvi2fax \
 	dvired \
 	fontinst \
-	kpsetool \
-	kpsewhere \
 	ps2frag \
 	pslatex \
 	rubibtex \
@@ -293,8 +290,6 @@ dist_man_MANS = \
 	fmtutil.1 \
 	fmtutil.cnf.5 \
 	fontinst.1 \
-	kpsetool.1 \
-	kpsewhere.1 \
 	ps2frag.1 \
 	pslatex.1 \
 	rubibtex.1 \
@@ -306,14 +301,10 @@ dist_man_MANS = \
 
 bin_links = \
 	allcm:allec \
-	fmtutil:mktexfmt \
-	kpsetool:kpsexpand \
-	kpsetool:kpsepath
+	fmtutil:mktexfmt
 
 man1_links = \
 	fmtutil:fmtutil-sys \
-	kpsetool:kpsexpand \
-	kpsetool:kpsepath \
 	fmtutil:mktexfmt \
 	texconfig:texconfig-sys \
 	updmap:updmap-sys
@@ -638,7 +629,7 @@ check-am: all-am
 check: check-am
 all-am: Makefile $(SCRIPTS) $(MANS) $(DATA) all-local
 installdirs:
-	for dir in "$(DESTDIR)$(texconfigdir)" "$(DESTDIR)$(texmfdir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(man5dir)" "$(DESTDIR)$(texconfigdir)" "$(DESTDIR)$(web2cdir)"; do \
+	for dir in "$(DESTDIR)$(texmfdir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(man5dir)" "$(DESTDIR)$(web2cdir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -692,8 +683,8 @@ info: info-am
 
 info-am:
 
-install-data-am: install-dist_texconfigDATA \
-	install-dist_texconfigSCRIPTS install-dist_texmfSCRIPTS \
+install-data-am: \
+	install-dist_texmfSCRIPTS \
 	install-dist_web2cDATA install-man
 	@$(NORMAL_INSTALL)
 	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
