--- texk/ttf2pk2/Makefile.in.orig	2021-02-08 15:49:16 UTC
+++ texk/ttf2pk2/Makefile.in
@@ -115,9 +115,7 @@ mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = config.h
 CONFIG_CLEAN_FILES =
 CONFIG_CLEAN_VPATH_FILES =
-am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" \
-	"$(DESTDIR)$(cfgdatadir)" "$(DESTDIR)$(encdatadir)" \
-	"$(DESTDIR)$(mapdatadir)" "$(DESTDIR)$(sfddatadir)"
+am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)"
 PROGRAMS = $(bin_PROGRAMS)
 am__objects_1 = errormsg.$(OBJEXT) filesrch.$(OBJEXT) ftlib.$(OBJEXT) \
 	ligkern.$(OBJEXT) newobj.$(OBJEXT) parse.$(OBJEXT) \
@@ -1349,7 +1347,7 @@ check-am: all-am
 check: check-am
 all-am: Makefile $(PROGRAMS) $(MANS) $(DATA) config.h
 installdirs:
-	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(cfgdatadir)" "$(DESTDIR)$(encdatadir)" "$(DESTDIR)$(mapdatadir)" "$(DESTDIR)$(sfddatadir)"; do \
+	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -1425,8 +1423,7 @@ info: info-am
 
 info-am:
 
-install-data-am: install-dist_cfgdataDATA install-dist_encdataDATA \
-	install-dist_mapdataDATA install-dist_sfddataDATA install-man
+install-data-am: install-man
 
 install-dvi: install-dvi-am
 
