--- texk/lcdf-typetools/Makefile.in.orig	2013-05-22 14:15:55.000000000 +0900
+++ texk/lcdf-typetools/Makefile.in	2013-05-22 14:19:14.000000000 +0900
@@ -126,7 +126,7 @@
     || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
          $(am__cd) "$$dir" && rm -f $$files; }; \
   }
-am__installdirs = "$(DESTDIR)$(encdir)" "$(DESTDIR)$(glyphlistdir)"
+am__installdirs = 
 DATA = $(enc_DATA) $(glyphlist_DATA)
 RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
   distclean-recursive maintainer-clean-recursive
@@ -810,9 +810,6 @@
 all-am: Makefile $(DATA) autoconf.h all-local
 installdirs: installdirs-recursive
 installdirs-am:
-	for dir in "$(DESTDIR)$(encdir)" "$(DESTDIR)$(glyphlistdir)"; do \
-	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
-	done
 install: install-recursive
 install-exec: install-exec-recursive
 install-data: install-data-recursive
@@ -866,7 +863,7 @@
 
 info-am:
 
-install-data-am: install-encDATA install-glyphlistDATA
+install-data-am:
 
 install-dvi: install-dvi-recursive
 
