--- texk/cjkutils/Makefile.in.orig	2023-03-01 22:59:32 UTC
+++ texk/cjkutils/Makefile.in
@@ -121,7 +121,7 @@ am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(b
 CONFIG_CLEAN_VPATH_FILES =
 @WIN32_TRUE@am__EXEEXT_1 = gbklatex$(EXEEXT) gbkpdflatex$(EXEEXT)
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" \
-	"$(DESTDIR)$(man1dir)" "$(DESTDIR)$(hbf2gf_cfgdir)"
+	"$(DESTDIR)$(man1dir)"
 PROGRAMS = $(bin_PROGRAMS)
 bg5conv_SOURCES = bg5conv.c
 bg5conv_OBJECTS = bg5conv.$(OBJEXT)
@@ -1437,7 +1437,7 @@ installdirs:
 all-am: Makefile $(PROGRAMS) $(SCRIPTS) $(MANS) $(DATA) c-auto.h \
 		all-local
 installdirs:
-	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(hbf2gf_cfgdir)"; do \
+	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -1511,7 +1511,7 @@ info-am:
 
 info-am:
 
-install-data-am: install-hbf2gf_cfgDATA install-man
+install-data-am: install-man
 
 install-dvi: install-dvi-am
 
