--- texk/gsftopk/Makefile.in.orig	2020-11-19 18:31:09 UTC
+++ texk/gsftopk/Makefile.in
@@ -112,8 +112,7 @@ mkinstalldirs = $(install_sh) -d
 CONFIG_HEADER = c-auto.h
 CONFIG_CLEAN_FILES =
 CONFIG_CLEAN_VPATH_FILES =
-am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" \
-	"$(DESTDIR)$(gsftopkpsheaderdir)"
+am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)"
 PROGRAMS = $(bin_PROGRAMS)
 am_gsftopk_OBJECTS = gsftopk.$(OBJEXT)
 gsftopk_OBJECTS = $(am_gsftopk_OBJECTS)
@@ -836,7 +835,7 @@ check-am: all-am
 check: check-am
 all-am: Makefile $(PROGRAMS) $(MANS) $(DATA) c-auto.h
 installdirs:
-	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(gsftopkpsheaderdir)"; do \
+	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -893,7 +892,7 @@ info: info-am
 
 info-am:
 
-install-data-am: install-dist_gsftopkpsheaderDATA install-man
+install-data-am: install-man
 
 install-dvi: install-dvi-am
 
