--- texk/lcdf-typetools/lcdf-typetools-2.104/Makefile.in.orig	2015-03-12 14:42:02 UTC
+++ texk/lcdf-typetools/lcdf-typetools-2.104/Makefile.in
@@ -163,8 +163,8 @@ am__uninstall_files_from_dir = { \
     || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
          $(am__cd) "$$dir" && rm -f $$files; }; \
   }
-am__installdirs = "$(DESTDIR)$(encdir)" "$(DESTDIR)$(glyphlistdir)"
-DATA = $(enc_DATA) $(glyphlist_DATA)
+am__installdirs =
+DATA =
 RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
   distclean-recursive maintainer-clean-recursive
 am__recursive_targets = \
@@ -714,7 +714,7 @@ info: info-recursive
 
 info-am:
 
-install-data-am: install-encDATA install-glyphlistDATA
+install-data-am:
 
 install-dvi: install-dvi-recursive
 
