--- texk/ttf2pk/Makefile.in.orig	2012-04-26 20:02:04.000000000 +0900
+++ texk/ttf2pk/Makefile.in	2013-05-22 14:39:41.000000000 +0900
@@ -88,9 +88,7 @@
 CONFIG_HEADER = c-auto.h
 CONFIG_CLEAN_FILES =
 CONFIG_CLEAN_VPATH_FILES =
-am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" \
-	"$(DESTDIR)$(cfgdatadir)" "$(DESTDIR)$(encdatadir)" \
-	"$(DESTDIR)$(mapdatadir)" "$(DESTDIR)$(sfddatadir)"
+am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)"
 PROGRAMS = $(bin_PROGRAMS)
 am__objects_1 = errormsg.$(OBJEXT) filesrch.$(OBJEXT) \
 	ligkern.$(OBJEXT) newobj.$(OBJEXT) parse.$(OBJEXT) \
@@ -1006,7 +1004,7 @@
 check: check-am
 all-am: Makefile $(PROGRAMS) $(MANS) $(DATA) c-auto.h
 installdirs:
-	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(cfgdatadir)" "$(DESTDIR)$(encdatadir)" "$(DESTDIR)$(mapdatadir)" "$(DESTDIR)$(sfddatadir)"; do \
+	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(man1dir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -1063,8 +1061,7 @@
 
 info-am:
 
-install-data-am: install-dist_cfgdataDATA install-dist_encdataDATA \
-	install-dist_mapdataDATA install-dist_sfddataDATA install-man
+install-data-am: install-man
 
 install-dvi: install-dvi-am
 
