--- utils/chktex/Makefile.in.orig	2013-05-22 13:40:02.000000000 +0900
+++ utils/chktex/Makefile.in	2013-05-22 14:02:57.000000000 +0900
@@ -81,8 +81,7 @@
 CONFIG_CLEAN_VPATH_FILES =
 am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" \
 	"$(DESTDIR)$(bindir)" "$(DESTDIR)$(texmfdir)" \
-	"$(DESTDIR)$(man1dir)" "$(DESTDIR)$(configdir)" \
-	"$(DESTDIR)$(pdfdocdir)"
+	"$(DESTDIR)$(man1dir)"
 PROGRAMS = $(bin_PROGRAMS)
 am_chktex_OBJECTS = getopt.$(OBJEXT) getopt1.$(OBJEXT) \
 	ChkTeX.$(OBJEXT) FindErrs.$(OBJEXT) OpSys.$(OBJEXT) \
@@ -1045,7 +1044,7 @@
 check: check-am
 all-am: Makefile $(PROGRAMS) $(SCRIPTS) $(MANS) $(DATA) config.h
 installdirs:
-	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(texmfdir)" "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(configdir)" "$(DESTDIR)$(pdfdocdir)"; do \
+	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)" "$(DESTDIR)$(texmfdir)" "$(DESTDIR)$(man1dir)"; do \
 	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
 	done
 install: install-am
@@ -1102,8 +1101,8 @@
 
 info-am:
 
-install-data-am: install-configDATA install-dist_pdfdocDATA \
-	install-man install-nodist_texmfSCRIPTS
+install-data-am: \
+	install-man
 	@$(NORMAL_INSTALL)
 	$(MAKE) $(AM_MAKEFLAGS) install-data-hook
 install-dvi: install-dvi-am
