
$FreeBSD$

--- Makefile.in.orig	Wed Sep 22 09:23:10 2004
+++ Makefile.in	Wed Sep 29 16:31:23 2004
@@ -47,7 +47,7 @@
 LFLAGS	 = -i
 LDFLAGS	 = @LIBS@
 PREFIX   = @prefix@
-MANDIR 	 = @mandir@
+MANDIR 	 = @prefix@
 FSRC	 = grammar.c scanner.c nftree.c netflow_v5.c netflow_v7.c nfstat.c util.c 
 FOBJ	 = $(FSRC:.c=.o)
 ASRC	 = $(FSRC) nfdump.c nftree_check.c nfreplay.c
@@ -82,20 +82,20 @@
 	$(CC) $(CFLAGS) $(INCS) -o $@ nfreplay.o $(FOBJ) $(LDFLAGS)
 
 install: $(OBJECTS)
-	test -d $(PREFIX) || install -d -o root -g root -m 755 $(PREFIX)
-	test -d $(PREFIX)/bin || install -d -o root -g root -m 755 $(PREFIX)/bin
-	test -d $(MANDIR)/man || install -d -o root -g root -m 755 $(MANDIR)/man
-	test -d $(MANDIR)/man/man1 || install -d -o root -g root -m 755 $(MANDIR)/man/man1
-	$(INSTALL) -o root -g root -m 755 nfcapd $(PREFIX)/bin
-	$(INSTALL) -o root -g root -m 755 nfdump $(PREFIX)/bin 
-	$(INSTALL) -o root -g root -m 755 nfprofile $(PREFIX)/bin
-	$(INSTALL) -o root -g root -m 755 nfreplay $(PREFIX)/bin
-	$(INSTALL) -o root -g root -m 755 nfclean.pl $(PREFIX)/bin
+	test -d $(PREFIX) || install -d -o root -g wheel -m 755 $(PREFIX)
+	test -d $(PREFIX)/bin || install -d -o root -g wheel -m 755 $(PREFIX)/bin
+	test -d $(MANDIR)/man || install -d -o root -g wheel -m 755 $(MANDIR)/man
+	test -d $(MANDIR)/man/man1 || install -d -o root -g wheel -m 755 $(MANDIR)/man/man1
+	$(INSTALL) -o root -g wheel -m 755 nfcapd $(PREFIX)/bin
+	$(INSTALL) -o root -g wheel -m 755 nfdump $(PREFIX)/bin 
+	$(INSTALL) -o root -g wheel -m 755 nfprofile $(PREFIX)/bin
+	$(INSTALL) -o root -g wheel -m 755 nfreplay $(PREFIX)/bin
+	$(INSTALL) -o root -g wheel -m 755 nfclean.pl $(PREFIX)/bin
 
-	$(INSTALL) -o root -g root -m 644 nfcapd.1 $(MANDIR)/man/man1
-	$(INSTALL) -o root -g root -m 644 nfdump.1 $(MANDIR)/man/man1
-	$(INSTALL) -o root -g root -m 644 nfprofile.1 $(MANDIR)/man/man1
-	$(INSTALL) -o root -g root -m 644 nfreplay.1 $(MANDIR)/man/man1
+	$(INSTALL) -o root -g wheel -m 644 nfcapd.1 $(MANDIR)/man/man1
+	$(INSTALL) -o root -g wheel -m 644 nfdump.1 $(MANDIR)/man/man1
+	$(INSTALL) -o root -g wheel -m 644 nfprofile.1 $(MANDIR)/man/man1
+	$(INSTALL) -o root -g wheel -m 644 nfreplay.1 $(MANDIR)/man/man1
 
 uninstall:
 	/bin/rm -f  $(PREFIX)/bin/nfcapd
