--- configure.ac.orig	2023-09-02 11:27:28 UTC
+++ configure.ac
@@ -124,7 +124,9 @@ fi
 
 #Tidz up? esp not using in source dist flow-tools
 AC_ARG_ENABLE(ftconv,
-[  --enable-ftconv         Build the flow-tools to nfdump converter; default is NO],
+[  --enable-ftconv         Build the flow-tools to nfdump converter; default is NO])
+
+AS_IF([test "x$enable_ftconv" = "xyes"],
 AC_CHECK_LIB(z, zlibVersion,,
 AC_MSG_ERROR(Link with "-lz" failed! (Need zlib >= 1.0.2))
 )
@@ -147,7 +149,9 @@ AM_CONDITIONAL(FT2NFDUMP, false)
 )
 
 AC_ARG_ENABLE(maxmind,
-[  --enable-maxmind        Build geolookup for MaxMind GeoDB; default is NO],
+[  --enable-maxmind        Build geolookup for MaxMind GeoDB; default is NO])
+
+AS_IF([test "x$enable_maxmind" = "xyes"],
 AM_CONDITIONAL(MAXMIND, true)
 ,
 AM_CONDITIONAL(MAXMIND, false)
@@ -156,8 +160,10 @@ AM_CONDITIONAL(MAXMIND, false)
 
 #Needs tidy
 AC_ARG_ENABLE(nfprofile,
-[  --enable-nfprofile      Build nfprofile used by NfSen; default is NO],
-[ 
+[  --enable-nfprofile      Build nfprofile used by NfSen; default is NO])
+
+AS_IF([test "x$enable_nfprofile" = "xyes"],
+[
 	AC_CHECK_LIB(rrd, rrd_update,[
 cat >>config.h <<_ACEOF
 #define HAVE_LIBRRD 1
@@ -211,8 +217,10 @@ AM_CONDITIONAL(INFLXDB, false)
 )
 
 AC_ARG_ENABLE(nftrack,
-[  --enable-nftrack      Build nftrack used by PortTracker; default is NO],
-[ 
+[  --enable-nftrack      Build nftrack used by PortTracker; default is NO])
+
+AS_IF([test "x$enable_nftrack" = "xyes"],
+[
 	AC_CHECK_LIB(rrd, rrd_update,[
 cat >>config.h <<_ACEOF
 #define HAVE_LIBRRD 1
@@ -252,7 +260,9 @@ AC_ARG_ENABLE(readpcap,
 AM_CONDITIONAL(READPCAP, test "$enable_readpcap" = yes)
 
 AC_ARG_ENABLE(nfpcapd,
-[  --enable-nfpcapd       Build nfpcapd collector to create netflow data from interface or pcap data; default is NO],
+[  --enable-nfpcapd       Build nfpcapd collector to create netflow data from interface or pcap data; default is NO])
+
+AS_IF([test "x$enable_nfpcapd" = "xyes"],
 [ 
 	AC_CHECK_LIB(pcap, pcap_create,[
 cat >>config.h <<_ACEOF
@@ -279,7 +289,6 @@ AC_SUBST(PCAP_LIBS)
 				struct pcap_pkthdr p; 
 			]])
 		],, AC_MSG_ERROR(Can not load pcap library. Not in loader search path! ))
-
 ]
 ,
 AM_CONDITIONAL(BUILDNFPCAPD, false)
