--- src/Makefile.in.orig	Wed Sep  8 01:46:17 2004
+++ src/Makefile.in	Fri Oct  1 20:59:36 2004
@@ -27,6 +27,9 @@
 # The installation program.
 
 INSTALL=@INSTALL@
+INSTALL_PROGRAM=@INSTALL_PROGRAM@
+INSTALL_SCRIPT=@INSTALL_SCRIPT@
+INSTALL_DATA=@INSTALL_DATA@
 
 # The C compiler and linker
 
@@ -70,10 +73,10 @@
 
 install : programs
 	[ -d $(bindir) ] || $(INSTALL) -d $(bindir)
-	$(INSTALL) -m 755 cxref-inst $(bindir)/cxref
-	$(INSTALL) -m 755 $(srcdir)/cxref-cc $(bindir)
+	$(INSTALL_PROGRAM) cxref-inst $(bindir)/cxref
+	$(INSTALL_SCRIPT) $(srcdir)/cxref-cc $(bindir)
 	[ -d $(mandir)/man1 ] || $(INSTALL) -d $(mandir)/man1
-	$(INSTALL) -m 644 $(srcdir)/README.man $(mandir)/man1/cxref.1
+	$(INSTALL_DATA) $(srcdir)/../doc/README.man $(mandir)/man1/cxref.1
 
 install-win32 : programs
 	[ -d $(bindir) ] || $(INSTALL) -d $(bindir)
