--- CMakeLists.txt.orig	2011-11-24 17:42:01.000000000 +0300
+++ CMakeLists.txt	2011-11-25 18:23:34.000000000 +0300
@@ -33,6 +33,9 @@
 # CAS share dir
 SET(CAS_SHAREDIR "${CMAKE_INSTALL_PREFIX}/share/cas")
 
+# CAS conf dir
+SET(CAS_CONFDIR "${CMAKE_INSTALL_PREFIX}/etc/cas")
+
 # Force linking with libstdc++, need for Solaris
 SET(FORCE_LBSTDCPP_LINKING "OFF")
 
@@ -864,7 +867,7 @@
 IF (INSTALL_CAS_CONFIGS MATCHES "ON")
     INSTALL(FILES conf/global-config.xml.sample
                   conf/vhost-config.xml.sample
-            DESTINATION ${CAS_SHAREDIR}/conf
+            DESTINATION ${CAS_CONFDIR}/
             PERMISSIONS OWNER_READ OWNER_WRITE
                         GROUP_READ
                         WORLD_READ)
