Notes for Scheme-to-C port for FreeBSD:

The documentation provided on the X library interface for Scheme-to-C
was very limited and as a result I'm not sure if I've got it right.
Instead of using having the compiler link the library archives libsc.a
(the standard schemetoc library) or scxl.a (the x library), two shared
libraries are included, libsc.so.1 and libscxl.so.1.  

The syntax of the scc compiler has been extended to automatically
use dynamic linking unless the -static flag is specified on the scc
command line.

For compiling exectables on the command line from only object files
it has no method of knowing if you need the X library linked in,
and will by default not.  So, if you are building an application 
written for scheme->c which needs X support (such as ezd), you
will need to supply a -lX11 flag on the command line.  If you are
compiling a single scheme file(not an object file) which has the
(with xlib) line in the module statement it is not neccesary to 
include -lX11.

Those not wishing to use the X library support can delete the following
files:  

libscxl.so.1 		The shared lib.
schemetoc/libscxl.a	The library archive.
bin/scixl		The X lib interpreter.

Each is about 1.4 megabytes.
