CARGO_CRATES=	actix-codec-0.5.2 \
		actix-http-3.11.0 \
		actix-macros-0.2.4 \
		actix-router-0.5.3 \
		actix-rt-2.10.0 \
		actix-server-2.6.0 \
		actix-service-2.0.3 \
		actix-utils-3.0.1 \
		actix-web-4.11.0 \
		actix-web-codegen-4.3.0 \
		addr2line-0.24.2 \
		adler2-2.0.1 \
		ahash-0.7.8 \
		ahash-0.8.12 \
		aho-corasick-1.1.3 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android-tzdata-0.1.1 \
		android_system_properties-0.1.5 \
		anstream-0.6.19 \
		anstyle-1.0.11 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.3 \
		anstyle-wincon-3.0.9 \
		anyhow-1.0.98 \
		arc-swap-1.7.1 \
		arrayvec-0.7.6 \
		assert_cmd-2.0.17 \
		async-trait-0.1.88 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		average-0.16.0 \
		aws-lc-rs-1.13.1 \
		aws-lc-sys-0.29.0 \
		aws-sign-v4-0.3.0 \
		axum-0.8.4 \
		axum-core-0.5.2 \
		axum-server-0.7.2 \
		backtrace-0.3.75 \
		base64-0.22.1 \
		bindgen-0.69.5 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.9.1 \
		bitvec-1.0.1 \
		block-buffer-0.10.4 \
		borrow-or-share-0.2.2 \
		borsh-1.5.7 \
		borsh-derive-1.5.7 \
		brotli-8.0.1 \
		brotli-decompressor-5.0.0 \
		bstr-1.12.0 \
		bumpalo-3.18.1 \
		byte-unit-5.1.6 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytecount-0.6.9 \
		bytemuck-1.23.1 \
		bytes-1.10.1 \
		bytestring-1.4.0 \
		cassowary-0.3.0 \
		castaway-0.2.3 \
		cc-1.2.27 \
		cesu8-1.1.0 \
		cexpr-0.6.0 \
		cfg-if-1.0.1 \
		cfg_aliases-0.2.1 \
		chrono-0.4.41 \
		clang-sys-1.8.1 \
		clap-4.5.40 \
		clap_builder-4.5.40 \
		clap_derive-4.5.40 \
		clap_lex-0.7.5 \
		cmake-0.1.54 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		compact_str-0.8.1 \
		cookie-0.16.2 \
		core-foundation-0.9.4 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crc32fast-1.4.2 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.28.1 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.6 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		data-encoding-2.9.0 \
		deranged-0.4.0 \
		derive_more-2.0.1 \
		derive_more-impl-2.0.1 \
		difflib-0.4.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		doc-comment-0.3.3 \
		dunce-1.0.5 \
		easy-cast-0.5.3 \
		either-1.15.0 \
		email_address-0.2.9 \
		encoding_rs-0.8.35 \
		enum-as-inner-0.6.1 \
		equivalent-1.0.2 \
		errno-0.3.13 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fancy-regex-0.14.0 \
		fastbloom-0.9.0 \
		fastrand-2.3.0 \
		flate2-1.1.2 \
		float-cmp-0.10.0 \
		float-ord-0.3.2 \
		fluent-uri-0.3.2 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.1 \
		fraction-0.15.3 \
		fs-err-3.1.1 \
		fs_extra-1.3.0 \
		funty-2.0.0 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-timer-3.0.3 \
		futures-util-0.3.31 \
		generator-0.8.5 \
		generic-array-0.14.7 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.31.1 \
		glob-0.3.2 \
		h2-0.3.26 \
		h2-0.4.10 \
		h3-0.0.8 \
		h3-quinn-0.0.10 \
		hashbrown-0.12.3 \
		hashbrown-0.15.4 \
		hashlink-0.10.0 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hickory-proto-0.25.2 \
		hickory-resolver-0.25.2 \
		home-0.5.11 \
		http-0.2.12 \
		http-1.3.1 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-mitm-proxy-0.15.0 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.2.0 \
		hyper-1.6.0 \
		hyper-util-0.1.14 \
		iana-time-zone-0.1.63 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		ident_case-1.0.1 \
		idna-1.0.3 \
		idna_adapter-1.2.1 \
		impl-more-0.1.9 \
		indexmap-2.9.0 \
		indoc-2.0.6 \
		instability-0.3.7 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		iri-string-0.7.8 \
		is_terminal_polyfill-1.70.1 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.33 \
		js-sys-0.3.77 \
		jsonschema-0.30.0 \
		kanal-0.1.1 \
		language-tags-0.3.2 \
		lazy_static-1.5.0 \
		lazycell-1.3.0 \
		libc-0.2.174 \
		libloading-0.8.8 \
		libm-0.2.15 \
		libsqlite3-sys-0.34.0 \
		linux-raw-sys-0.4.15 \
		linux-raw-sys-0.9.4 \
		litemap-0.8.0 \
		local-channel-0.1.5 \
		local-waker-0.1.4 \
		lock_api-0.4.13 \
		log-0.4.27 \
		loom-0.7.2 \
		lru-0.12.5 \
		lru-slab-0.1.2 \
		matchers-0.1.0 \
		matchit-0.8.4 \
		memchr-2.7.5 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		moka-0.12.10 \
		native-tls-0.2.14 \
		nix-0.27.1 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		nu-ansi-term-0.46.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-cmp-0.1.0 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		object-0.36.7 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-probe-0.1.6 \
		openssl-sys-0.9.109 \
		outref-0.5.2 \
		overload-0.1.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		paste-1.0.15 \
		pem-3.0.5 \
		percent-encoding-2.3.1 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		portable-atomic-1.11.1 \
		potential_utf-0.1.2 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		predicates-3.1.3 \
		predicates-core-1.0.9 \
		predicates-tree-1.0.12 \
		prettyplease-0.2.35 \
		proc-macro-crate-3.3.0 \
		proc-macro2-1.0.95 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		quinn-0.11.8 \
		quinn-proto-0.11.12 \
		quinn-udp-0.5.13 \
		quote-1.0.40 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand-0.9.1 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rand_regex-0.18.1 \
		ratatui-0.29.0 \
		rcgen-0.13.2 \
		redox_syscall-0.5.13 \
		ref-cast-1.0.24 \
		ref-cast-impl-1.0.24 \
		referencing-0.30.0 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-lite-0.1.6 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		relative-path-1.9.3 \
		rend-0.4.2 \
		reqwest-0.12.20 \
		resolv-conf-0.7.4 \
		ring-0.17.14 \
		rkyv-0.7.45 \
		rkyv_derive-0.7.45 \
		rlimit-0.10.2 \
		rstest-0.25.0 \
		rstest_macros-0.25.0 \
		rstest_reuse-0.7.0 \
		rusqlite-0.36.0 \
		rust_decimal-1.37.2 \
		rustc-demangle-0.1.25 \
		rustc-hash-1.1.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-0.38.44 \
		rustix-1.0.7 \
		rustls-0.23.28 \
		rustls-native-certs-0.8.1 \
		rustls-pemfile-2.2.0 \
		rustls-pki-types-1.12.0 \
		rustls-platform-verifier-0.5.3 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.3 \
		rustversion-1.0.21 \
		ryu-1.0.20 \
		safe_arch-0.7.4 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scoped-tls-1.0.1 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		security-framework-2.11.1 \
		security-framework-3.2.0 \
		security-framework-sys-2.14.0 \
		semver-1.0.26 \
		serde-1.0.219 \
		serde_derive-1.0.219 \
		serde_json-1.0.140 \
		serde_path_to_error-0.1.17 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sha256-1.6.0 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.4 \
		signal-hook-registry-1.4.5 \
		simdutf8-0.1.5 \
		siphasher-1.0.1 \
		slab-0.4.10 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		stable_deref_trait-1.2.0 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.104 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		tagptr-0.2.0 \
		tap-1.0.1 \
		tempfile-3.20.0 \
		termtree-0.5.1 \
		thiserror-1.0.69 \
		thiserror-2.0.12 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.12 \
		thread_local-1.1.9 \
		tikv-jemalloc-sys-0.6.0+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7 \
		tikv-jemallocator-0.6.0 \
		time-0.3.41 \
		time-core-0.1.4 \
		time-macros-0.2.22 \
		tinystr-0.8.1 \
		tinyvec-1.9.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.45.1 \
		tokio-macros-2.5.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.2 \
		tokio-util-0.7.15 \
		tokio-vsock-0.5.0 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		tower-0.5.2 \
		tower-http-0.6.6 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.19 \
		try-lock-0.2.5 \
		typenum-1.18.0 \
		unicode-ident-1.0.18 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.0 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.4 \
		utf8-width-0.1.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.17.0 \
		uuid-simd-0.8.0 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		vsock-0.4.0 \
		wait-timeout-0.2.1 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.2+wasi-0.2.4 \
		wasm-bindgen-0.2.100 \
		wasm-bindgen-backend-0.2.100 \
		wasm-bindgen-futures-0.4.50 \
		wasm-bindgen-macro-0.2.100 \
		wasm-bindgen-macro-support-0.2.100 \
		wasm-bindgen-shared-0.2.100 \
		web-sys-0.3.77 \
		web-time-1.1.0 \
		webpki-root-certs-0.26.11 \
		webpki-root-certs-1.0.1 \
		which-4.4.2 \
		wide-0.7.33 \
		widestring-1.2.0 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.61.3 \
		windows-collections-0.2.0 \
		windows-core-0.61.2 \
		windows-future-0.2.1 \
		windows-implement-0.60.0 \
		windows-interface-0.59.1 \
		windows-link-0.1.3 \
		windows-numerics-0.2.0 \
		windows-result-0.3.4 \
		windows-strings-0.4.2 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.2 \
		windows-threading-0.1.0 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		winnow-0.7.11 \
		winreg-0.50.0 \
		wit-bindgen-rt-0.39.0 \
		writeable-0.6.1 \
		wyz-0.5.1 \
		yasna-0.5.2 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.26 \
		zerocopy-derive-0.8.26 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.1 \
		zerotrie-0.2.2 \
		zerovec-0.11.2 \
		zerovec-derive-0.11.1 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.15+zstd.1.5.7
