CARGO_CRATES=	actix-codec-0.5.2 \
		actix-http-3.11.2 \
		actix-macros-0.2.4 \
		actix-router-0.5.4 \
		actix-rt-2.11.0 \
		actix-server-2.6.0 \
		actix-service-2.0.3 \
		actix-utils-3.0.1 \
		actix-web-4.12.1 \
		actix-web-codegen-4.3.0 \
		adler2-2.0.1 \
		ahash-0.7.8 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		arc-swap-1.8.2 \
		arrayvec-0.7.6 \
		asn1-rs-0.7.1 \
		asn1-rs-derive-0.6.0 \
		asn1-rs-impl-0.2.0 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		average-0.16.0 \
		aws-lc-rs-1.16.0 \
		aws-lc-sys-0.37.1 \
		aws-sign-v4-0.3.0 \
		axum-0.8.8 \
		axum-core-0.5.6 \
		axum-server-0.8.0 \
		base64-0.22.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.11.0 \
		bitvec-1.0.1 \
		block-buffer-0.10.4 \
		borrow-or-share-0.2.4 \
		borsh-1.6.0 \
		borsh-derive-1.6.0 \
		brotli-8.0.2 \
		brotli-decompressor-5.0.0 \
		bumpalo-3.20.2 \
		byte-unit-5.2.0 \
		bytecheck-0.6.12 \
		bytecheck_derive-0.6.12 \
		bytecount-0.6.9 \
		bytes-1.11.1 \
		bytestring-1.5.0 \
		castaway-0.2.4 \
		cc-1.2.56 \
		cesu8-1.1.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.10.0 \
		chrono-0.4.44 \
		clap-4.5.60 \
		clap-cargo-0.18.3 \
		clap_builder-4.5.60 \
		clap_derive-4.5.55 \
		clap_lex-1.0.0 \
		cmake-0.1.57 \
		colorchoice-1.0.4 \
		combine-4.6.7 \
		compact_str-0.9.0 \
		convert_case-0.10.0 \
		cookie-0.16.2 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		cpufeatures-0.3.0 \
		crc32fast-1.5.0 \
		critical-section-1.2.0 \
		crossbeam-channel-0.5.15 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crossterm-0.29.0 \
		crossterm_winapi-0.9.1 \
		crypto-common-0.1.7 \
		ctor-0.6.3 \
		ctor-proc-macro-0.0.7 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		data-encoding-2.10.0 \
		der-parser-10.0.0 \
		deranged-0.5.8 \
		derive_more-2.1.1 \
		derive_more-impl-2.1.1 \
		difflib-0.4.0 \
		digest-0.10.7 \
		displaydoc-0.2.5 \
		document-features-0.2.12 \
		dtor-0.1.1 \
		dtor-proc-macro-0.0.6 \
		dunce-1.0.5 \
		dyn-clone-1.0.20 \
		easy-cast-0.5.4 \
		either-1.15.0 \
		email_address-0.2.9 \
		encoding_rs-0.8.35 \
		enum-as-inner-0.6.1 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fallible-iterator-0.3.0 \
		fallible-streaming-iterator-0.1.9 \
		fancy-regex-0.17.0 \
		fastbloom-0.14.1 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		float-cmp-0.10.0 \
		float-ord-0.3.2 \
		fluent-uri-0.4.1 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		fraction-0.15.3 \
		fs-err-3.3.0 \
		fs_extra-1.3.0 \
		funty-2.0.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-timer-3.0.3 \
		futures-util-0.3.32 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.1 \
		glob-0.3.3 \
		h2-0.3.27 \
		h2-0.4.13 \
		h3-0.0.8 \
		h3-quinn-0.0.10 \
		hashbrown-0.12.3 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		hashlink-0.11.0 \
		heck-0.5.0 \
		hermit-abi-0.5.2 \
		hex-0.4.3 \
		hickory-proto-0.25.2 \
		hickory-resolver-0.25.2 \
		http-0.2.12 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		http-mitm-proxy-0.18.0 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.3.0 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.20 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		impl-more-0.1.9 \
		indexmap-2.13.0 \
		indoc-2.0.7 \
		instability-0.3.10 \
		ipconfig-0.3.2 \
		ipnet-2.11.0 \
		iri-string-0.7.10 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jni-0.21.1 \
		jni-sys-0.3.0 \
		jobserver-0.1.34 \
		js-sys-0.3.91 \
		jsonschema-0.42.2 \
		kanal-0.1.1 \
		kasuari-0.4.11 \
		language-tags-0.3.2 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.182 \
		libm-0.2.16 \
		libsqlite3-sys-0.36.0 \
		line-clipping-0.3.5 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.1 \
		litrs-1.0.0 \
		local-channel-0.1.5 \
		local-waker-0.1.4 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-0.16.3 \
		lru-slab-0.1.2 \
		matchit-0.8.4 \
		memchr-2.8.0 \
		memoffset-0.9.1 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		moka-0.12.13 \
		native-tls-0.2.18 \
		nix-0.30.1 \
		nom-7.1.3 \
		normalize-line-endings-0.3.0 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-cmp-0.1.0 \
		num-complex-0.4.6 \
		num-conv-0.1.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		num_cpus-1.17.0 \
		num_threads-0.1.7 \
		oid-registry-0.8.1 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.2 \
		openssl-0.10.75 \
		openssl-macros-0.1.1 \
		openssl-probe-0.2.1 \
		openssl-sys-0.9.111 \
		outref-0.5.2 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pem-3.0.6 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.17 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		portable-atomic-1.13.1 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		predicates-3.1.4 \
		predicates-core-1.0.10 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.4.0 \
		proc-macro2-1.0.106 \
		ptr_meta-0.1.4 \
		ptr_meta_derive-0.1.4 \
		quinn-0.11.9 \
		quinn-proto-0.11.13 \
		quinn-udp-0.5.14 \
		quote-1.0.44 \
		r-efi-5.3.0 \
		radium-0.7.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand-0.10.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rand_core-0.10.0 \
		rand_regex-0.19.0 \
		ratatui-0.30.0 \
		ratatui-core-0.1.0 \
		ratatui-crossterm-0.1.0 \
		ratatui-widgets-0.3.0 \
		rcgen-0.14.7 \
		redox_syscall-0.5.18 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		referencing-0.42.2 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-lite-0.1.9 \
		regex-syntax-0.8.10 \
		relative-path-1.9.3 \
		rend-0.4.2 \
		reqwest-0.13.2 \
		resolv-conf-0.7.6 \
		ring-0.17.14 \
		rkyv-0.7.46 \
		rkyv_derive-0.7.46 \
		rlimit-0.11.0 \
		rsqlite-vfs-0.1.0 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rstest_reuse-0.7.0 \
		rusqlite-0.38.0 \
		rust_decimal-1.40.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rusticata-macros-4.1.0 \
		rustix-1.1.4 \
		rustls-0.23.37 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.0 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.9 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		schannel-0.1.28 \
		schemars-1.2.1 \
		scopeguard-1.2.0 \
		seahash-4.1.0 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_path_to_error-0.1.20 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sha256-1.6.0 \
		shlex-1.3.0 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.8 \
		simdutf8-0.1.5 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		socket2-0.5.10 \
		socket2-0.6.2 \
		sqlite-wasm-rs-0.5.2 \
		stable_deref_trait-1.2.1 \
		static_assertions-1.1.0 \
		strsim-0.11.1 \
		strum-0.27.2 \
		strum_macros-0.27.2 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		tagptr-0.2.0 \
		tap-1.0.1 \
		tempfile-3.26.0 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		tikv-jemalloc-sys-0.6.1+5.3.0-1-ge13ca993e8ccb9ba9847cc330696e02839f328f7 \
		tikv-jemallocator-0.6.1 \
		time-0.3.45 \
		time-core-0.1.7 \
		time-macros-0.2.25 \
		tinystr-0.8.2 \
		tinyvec-1.10.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.49.0 \
		tokio-macros-2.6.0 \
		tokio-native-tls-0.3.1 \
		tokio-rustls-0.26.4 \
		tokio-util-0.7.18 \
		tokio-vsock-0.7.2 \
		toml_datetime-0.7.5+spec-1.1.0 \
		toml_edit-0.23.10+spec-1.0.0 \
		toml_parser-1.0.9+spec-1.1.0 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		try-lock-0.2.5 \
		typenum-1.19.0 \
		unicode-general-category-1.1.0 \
		unicode-ident-1.0.24 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-2.0.1 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf8-width-0.1.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.21.0 \
		uuid-simd-0.8.0 \
		vcpkg-0.2.15 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		vsock-0.5.2 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.114 \
		wasm-bindgen-futures-0.4.64 \
		wasm-bindgen-macro-0.2.114 \
		wasm-bindgen-macro-support-0.2.114 \
		wasm-bindgen-shared-0.2.114 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.91 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.6 \
		widestring-1.2.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.45.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.14 \
		winreg-0.50.0 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.2 \
		wyz-0.5.1 \
		x509-parser-0.18.1 \
		yasna-0.5.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.40 \
		zerocopy-derive-0.8.40 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.21 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
