--- backend/Makefile.in.orig	Sun Mar  5 22:40:35 2000
+++ backend/Makefile.in	Wed Apr 19 06:00:00 2000
@@ -113,7 +113,7 @@
 	  nn=`echo $$n | sed 's,^libsane-dll,libsane,'`; \
 	  (cd ..; $(LN_S) sane/$$n $$nn); \
 	done || exit 1
-	$(INSTALL_PROGRAM) libsane.la $(libdir)/libsane.la
+	$(LIBTOOL) $(MINST) $(INSTALL_PROGRAM) libsane.la $(libdir)/libsane.la
 	@list="$(CONFIGS)"; for cfg in $$list; do \
 	  if test ! -r $(srcdir)/$${cfg}; then continue; fi; \
 	  if test -f $(configdir)/$${cfg}; then \
