# $FreeBSD: /tmp/pcvs/ports/print/ghostscript9/Makefile.drivers,v 1.4 2012-06-12 12:22:25 hrs Exp $

OPTIONS_SVGALIB= \
	GS_lvga256 \
	GS_vgalib
OPTIONS_GROUP=	SVGALIB
OPTIONS_GROUP_SVGALIB=	${OPTIONS_SVGALIB}

OPTIONS_ICONV= \
	GS_oprp \
	GS_opvp
OPTIONS_GROUP+=	ICONV
OPTIONS_GROUP_ICONV=	${OPTIONS_ICONV}

OPTIONS_CUPS= \
	GS_cups

OPTIONS_DEFINE+= \
	${OPTIONS_CUPS} \
	GS_display \
	GS_omni \
	GS_md2k \
	GS_md5k \
	GS_md50Mono \
	GS_md50Eco \
	GS_md1xMono \
	GS_appledmp \
	GS_iwhi \
	GS_iwlo \
	GS_iwlq \
	GS_hl7x0 \
	GS_hl1240 \
	GS_hl1250 \
	GS_bj10e \
	GS_bj10v \
	GS_bj10vh \
	GS_bj200 \
	GS_bjc600 \
	GS_bjc800 \
	GS_bjccmyk \
	GS_bjccolor \
	GS_bjcgray \
	GS_bjcmono \
	GS_lbp8 \
	GS_lbp310 \
	GS_lbp320 \
	GS_lips2p \
	GS_lips3 \
	GS_lips4 \
	GS_bjc880j \
	GS_lips4v \
	GS_m8510 \
	GS_coslw2p \
	GS_coslwxl \
	GS_uniprint \
	GS_dmprt \
	GS_dl2100 \
	GS_la50 \
	GS_la70 \
	GS_la75 \
	GS_la75plus \
	GS_ln03 \
	GS_lj250 \
	GS_declj250 \
	GS_ap3250 \
	GS_epson \
	GS_eps9mid \
	GS_eps9high \
	GS_lp8000 \
	GS_epag \
	GS_escpage \
	GS_lp2000 \
	GS_alc8600 \
	GS_alc8500 \
	GS_alc2000 \
	GS_alc4000 \
	GS_alc1900 \
	GS_alc4100 \
	GS_lp9800c \
	GS_lp9000c \
	GS_lp9500c \
	GS_lp8800c \
	GS_lp8300c \
	GS_lp8500c \
	GS_lp3000c \
	GS_lp8200c \
	GS_lp8000c \
	GS_eplmono \
	GS_eplcolor \
	GS_epl6100 \
	GS_epl5900 \
	GS_epl5800 \
	GS_epl2050 \
	GS_epl2050p \
	GS_epl2120 \
	GS_epl2500 \
	GS_epl2750 \
	GS_lp9000b \
	GS_lp2500 \
	GS_lp9100 \
	GS_lp7900 \
	GS_lp7500 \
	GS_lp2400 \
	GS_lp2200 \
	GS_lp9400 \
	GS_lp8900 \
	GS_lp8700 \
	GS_lp8100 \
	GS_lp7700 \
	GS_lp8600f \
	GS_lp8400f \
	GS_lp8300f \
	GS_lp1900 \
	GS_lp9600s \
	GS_lp9300 \
	GS_lp9600 \
	GS_lp8600 \
	GS_lp1800 \
	GS_lq850 \
	GS_epsonc \
	GS_mj700v2c \
	GS_mj500c \
	GS_mj6000c \
	GS_mj8000c \
	GS_st800 \
	GS_stcolor \
	GS_photoex \
	GS_fmlbp \
	GS_fmpr \
	GS_lp2563 \
	GS_cdnj500 \
	GS_dnj650c \
	GS_deskjet \
	GS_djet500 \
	GS_cdeskjet \
	GS_djet500c \
	GS_cdjcolor \
	GS_cdjmono \
	GS_cdj500 \
	GS_cdj550 \
	GS_dj505j \
	GS_cdj670 \
	GS_cdj850 \
	GS_cdj880 \
	GS_cdj890 \
	GS_cdj1600 \
	GS_chp2200 \
	GS_cdj970 \
	GS_laserjet \
	GS_ljetplus \
	GS_ljet2p \
	GS_ljet3 \
	GS_ljet3d \
	GS_ljet4 \
	GS_ljet4d \
	GS_lj4dith \
	GS_ljet4pjl \
	GS_lj4dithp \
	GS_cljet5 \
	GS_cljet5c \
	GS_cljet5pr \
	GS_lj5mono \
	GS_lj5gray \
	GS_pj \
	GS_pjetxl \
	GS_pjxl \
	GS_paintjet \
	GS_pjxl300 \
	GS_pxlmono \
	GS_pxlcolor \
	GS_pcl3 \
	GS_ijs \
	GS_ibmpro \
	GS_jetp3852 \
	GS_imagen \
	GS_fs600 \
	GS_lxm5700m \
	GS_lxm3200 \
	GS_lex2050 \
	GS_lex3200 \
	GS_lex5700 \
	GS_lex7000 \
	GS_cp50 \
	GS_pr1000 \
	GS_pr1000_4 \
	GS_pr150 \
	GS_pr201 \
	GS_picty180 \
	GS_necp6 \
	GS_npdl \
	GS_oce9050 \
	GS_oki182 \
	GS_okiibm \
	GS_ml600 \
	GS_oki4w \
	GS_atx23 \
	GS_atx24 \
	GS_atx38 \
	GS_r4081 \
	GS_rpdl \
	GS_gdi \
	GS_jj100 \
	GS_sj48 \
	GS_t4693d2 \
	GS_t4693d4 \
	GS_t4693d8 \
	GS_tek4696 \
	GS_xes \
	GS_bmpmono \
	GS_bmpgray \
	GS_bmp16 \
	GS_bmp256 \
	GS_bmp16m \
	GS_bmp32b \
	GS_bmpsep1 \
	GS_bmpsep8 \
	GS_ccr \
	GS_cif \
	GS_dfaxhigh \
	GS_dfaxlow \
	GS_xcf \
	GS_xcfcmyk \
	GS_faxg3 \
	GS_faxg32d \
	GS_faxg4 \
	GS_miff24 \
	GS_inferno \
	GS_jpeg \
	GS_jpeggray \
	GS_mag16 \
	GS_mag256 \
	GS_mgrmono \
	GS_mgrgray2 \
	GS_mgrgray4 \
	GS_mgrgray8 \
	GS_mgr4 \
	GS_mgr8 \
	GS_pcxmono \
	GS_pcxgray \
	GS_pcx16 \
	GS_pcx256 \
	GS_pcx24b \
	GS_pcxcmyk \
	GS_pdfwrite \
	GS_psdrgb \
	GS_psdcmyk \
	GS_bit \
	GS_bitrgb \
	GS_bitcmyk \
	GS_plan \
	GS_plang \
	GS_planm \
	GS_planc \
	GS_plank \
	GS_plib \
	GS_plibg \
	GS_plibm \
	GS_plibc \
	GS_plibk \
	GS_plan9bm \
	GS_pam \
	GS_pbm \
	GS_pbmraw \
	GS_pgm \
	GS_pgmraw \
	GS_pgnm \
	GS_pgnmraw \
	GS_pnm \
	GS_pnmraw \
	GS_ppm \
	GS_ppmraw \
	GS_pkm \
	GS_pkmraw \
	GS_pksm \
	GS_pksmraw \
	GS_pngmono \
	GS_pnggray \
	GS_png16 \
	GS_png256 \
	GS_png16m \
	GS_pngalpha \
	GS_png48 \
	GS_ps2write \
	GS_eps2write \
	GS_cfax \
	GS_sgirgb \
	GS_sunhmono \
	GS_tiffcrle \
	GS_tiffg3 \
	GS_tiffg32d \
	GS_tiffg4 \
	GS_tiffgray \
	GS_tiff12nc \
	GS_tiff24nc \
	GS_tiff32nc \
	GS_tiffsep \
	GS_tifflzw \
	GS_tiffpack \
	GS_bbox \
	GS_devicen \
	GS_perm \
	GS_spotcmyk \
	GS_inkcov

OPTIONS_DEFAULT+= \
	${OPTIONS_SVGALIB} \
	${OPTIONS_ICONV} \
	${OPTIONS_CUPS} \
	GS_display \
	GS_omni \
	GS_md2k \
	GS_md5k \
	GS_md50Mono \
	GS_md50Eco \
	GS_md1xMono \
	GS_appledmp \
	GS_iwhi \
	GS_iwlo \
	GS_iwlq \
	GS_hl7x0 \
	GS_hl1240 \
	GS_hl1250 \
	GS_bj10e \
	GS_bj10v \
	GS_bj10vh \
	GS_bj200 \
	GS_bjc600 \
	GS_bjc800 \
	GS_bjccmyk \
	GS_bjccolor \
	GS_bjcgray \
	GS_bjcmono \
	GS_lbp8 \
	GS_lbp310 \
	GS_lbp320 \
	GS_lips2p \
	GS_lips3 \
	GS_lips4 \
	GS_bjc880j \
	GS_lips4v \
	GS_m8510 \
	GS_coslw2p \
	GS_coslwxl \
	GS_uniprint \
	GS_dmprt \
	GS_dl2100 \
	GS_la50 \
	GS_la70 \
	GS_la75 \
	GS_la75plus \
	GS_ln03 \
	GS_lj250 \
	GS_declj250 \
	GS_ap3250 \
	GS_epson \
	GS_eps9mid \
	GS_eps9high \
	GS_lp8000 \
	GS_epag \
	GS_escpage \
	GS_lp2000 \
	GS_alc8600 \
	GS_alc8500 \
	GS_alc2000 \
	GS_alc4000 \
	GS_alc1900 \
	GS_alc4100 \
	GS_lp9800c \
	GS_lp9000c \
	GS_lp9500c \
	GS_lp8800c \
	GS_lp8300c \
	GS_lp8500c \
	GS_lp3000c \
	GS_lp8200c \
	GS_lp8000c \
	GS_eplmono \
	GS_eplcolor \
	GS_epl6100 \
	GS_epl5900 \
	GS_epl5800 \
	GS_epl2050 \
	GS_epl2050p \
	GS_epl2120 \
	GS_epl2500 \
	GS_epl2750 \
	GS_lp9000b \
	GS_lp2500 \
	GS_lp9100 \
	GS_lp7900 \
	GS_lp7500 \
	GS_lp2400 \
	GS_lp2200 \
	GS_lp9400 \
	GS_lp8900 \
	GS_lp8700 \
	GS_lp8100 \
	GS_lp7700 \
	GS_lp8600f \
	GS_lp8400f \
	GS_lp8300f \
	GS_lp1900 \
	GS_lp9600s \
	GS_lp9300 \
	GS_lp9600 \
	GS_lp8600 \
	GS_lp1800 \
	GS_lq850 \
	GS_epsonc \
	GS_mj700v2c \
	GS_mj500c \
	GS_mj6000c \
	GS_mj8000c \
	GS_st800 \
	GS_stcolor \
	GS_photoex \
	GS_fmlbp \
	GS_fmpr \
	GS_lp2563 \
	GS_cdnj500 \
	GS_dnj650c \
	GS_deskjet \
	GS_djet500 \
	GS_cdeskjet \
	GS_djet500c \
	GS_cdjcolor \
	GS_cdjmono \
	GS_cdj500 \
	GS_cdj550 \
	GS_dj505j \
	GS_cdj670 \
	GS_cdj850 \
	GS_cdj880 \
	GS_cdj890 \
	GS_cdj1600 \
	GS_chp2200 \
	GS_cdj970 \
	GS_laserjet \
	GS_ljetplus \
	GS_ljet2p \
	GS_ljet3 \
	GS_ljet3d \
	GS_ljet4 \
	GS_ljet4d \
	GS_lj4dith \
	GS_ljet4pjl \
	GS_lj4dithp \
	GS_cljet5 \
	GS_cljet5c \
	GS_cljet5pr \
	GS_lj5mono \
	GS_lj5gray \
	GS_pj \
	GS_pjetxl \
	GS_pjxl \
	GS_paintjet \
	GS_pjxl300 \
	GS_pxlmono \
	GS_pxlcolor \
	GS_pcl3 \
	GS_ijs \
	GS_ibmpro \
	GS_jetp3852 \
	GS_imagen \
	GS_fs600 \
	GS_lxm5700m \
	GS_lxm3200 \
	GS_lex2050 \
	GS_lex3200 \
	GS_lex5700 \
	GS_lex7000 \
	GS_cp50 \
	GS_pr1000 \
	GS_pr1000_4 \
	GS_pr150 \
	GS_pr201 \
	GS_picty180 \
	GS_necp6 \
	GS_npdl \
	GS_oce9050 \
	GS_oki182 \
	GS_okiibm \
	GS_ml600 \
	GS_oki4w \
	GS_atx23 \
	GS_atx24 \
	GS_atx38 \
	GS_r4081 \
	GS_rpdl \
	GS_gdi \
	GS_jj100 \
	GS_sj48 \
	GS_t4693d2 \
	GS_t4693d4 \
	GS_t4693d8 \
	GS_tek4696 \
	GS_xes \
	GS_bmpmono \
	GS_bmpgray \
	GS_bmp16 \
	GS_bmp256 \
	GS_bmp16m \
	GS_bmp32b \
	GS_bmpsep1 \
	GS_bmpsep8 \
	GS_ccr \
	GS_cif \
	GS_dfaxhigh \
	GS_dfaxlow \
	GS_xcf \
	GS_xcfcmyk \
	GS_faxg3 \
	GS_faxg32d \
	GS_faxg4 \
	GS_miff24 \
	GS_inferno \
	GS_jpeg \
	GS_jpeggray \
	GS_mag16 \
	GS_mag256 \
	GS_mgrmono \
	GS_mgrgray2 \
	GS_mgrgray4 \
	GS_mgrgray8 \
	GS_mgr4 \
	GS_mgr8 \
	GS_pcxmono \
	GS_pcxgray \
	GS_pcx16 \
	GS_pcx256 \
	GS_pcx24b \
	GS_pcxcmyk \
	GS_pcx2up \
	GS_pdfwrite \
	GS_psdrgb \
	GS_psdcmyk \
	GS_bit \
	GS_bitrgb \
	GS_bitcmyk \
	GS_plan \
	GS_plang \
	GS_planm \
	GS_planc \
	GS_plank \
	GS_plib \
	GS_plibg \
	GS_plibm \
	GS_plibc \
	GS_plibk \
	GS_plan9bm \
	GS_pam \
	GS_pbm \
	GS_pbmraw \
	GS_pgm \
	GS_pgmraw \
	GS_pgnm \
	GS_pgnmraw \
	GS_pnm \
	GS_pnmraw \
	GS_ppm \
	GS_ppmraw \
	GS_pkm \
	GS_pkmraw \
	GS_pksm \
	GS_pksmraw \
	GS_pngmono \
	GS_pnggray \
	GS_png16 \
	GS_png16m \
	GS_png256 \
	GS_pngalpha \
	GS_pnggray \
	GS_pngmono \
	GS_psdf \
	GS_ps2write \
	GS_eps2write \
	GS_cfax \
	GS_sgirgb \
	GS_sunhmono \
	GS_tiffcrle \
	GS_tiffg3 \
	GS_tiffg32d \
	GS_tiffg4 \
	GS_tiffgray \
	GS_tiff12nc \
	GS_tiff24nc \
	GS_tiff32nc \
	GS_tiffsep \
	GS_tifflzw \
	GS_tiffpack \
	GS_bbox \
	GS_devicen \
	GS_perm \
	GS_spotcmyk \
	GS_inkcov

GS_lvga256_DESC=	D: SVGAlib, 256-color VGA modes
GS_vgalib_DESC=		D: SVGAlib, 16-color VGA modes
GS_oprp_DESC=		D: OpenPrinting Raster driver interface
GS_opvp_DESC=		D: OpenPrinting Vecter driver interface
GS_cups_DESC=		D: CUPS driver
GS_display_DESC=	D: display device for GS shared library
GS_omni_DESC=		D: Omni driver
GS_md2k_DESC=		D: ALPS MD-2000/2010/4000/1300/1500/5000
GS_md5k_DESC=		D: ALPS MD-5000 Eco Mode
GS_md50Mono_DESC=	D: ALPS MD-5000 Monochrome
GS_md50Eco_DESC=	D: ALPS MD-5000 Eco Mode
GS_md1xMono_DESC=	D: ALPS MD-1x00 Monochrome
GS_appledmp_DESC=	D: Apple Dot Matrix Printer/Imagewriter
GS_iwhi_DESC=		D: Apple Imagewriter, high-resolution mode
GS_iwlo_DESC=		D: Apple Imagewriter, low-resolution mode
GS_iwlq_DESC=		D: Apple Imagewriter LQ in 320x216dpi mode
GS_hl7x0_DESC=		D: Brother HL-720/730/760(=PCL), MFC6550MC
GS_hl1240_DESC=		D: Brother HL-1030/1240
GS_hl1250_DESC=		D: Brother HL-1050/1070/1250/1270N
GS_bj10e_DESC=		D: Canon BJ-10e
GS_bj10v_DESC=		D: Canon BJ-10v
GS_bj10vh_DESC=		D: Canon BJ-10v, high-mergin
GS_bj200_DESC=		D: Canon BJ-200/BJC-240(mono)
GS_bjc600_DESC=		D: Canon BJC-600/4xxx/70, StyleWriter 2x00
GS_bjc800_DESC=		D: Canon BJC-240/800
GS_bjccmyk_DESC=	D: Canon BJC-210/240/250/265/1000
GS_bjccolor_DESC=	D: Canon BJC-210/240/250/265/1000 truecolor
GS_bjcgray_DESC=	D: Canon BJC-210/240/250/265/1000 grayscale
GS_bjcmono_DESC=	D: Canon BJC-210/240/250/265/1000 monochrome
GS_lbp8_DESC=		D: Canon LBP-8II
GS_lbp310_DESC=		D: Canon LBP-310
GS_lbp320_DESC=		D: Canon LBP-320 Pro/LBP-350
GS_lips2p_DESC=		D: Canon LIPS II+
GS_lips3_DESC=		D: Canon LIPS III
GS_lips4_DESC=		D: Canon LIPS IV
GS_bjc880j_DESC=	D: Canon LIPS IVc, BJC-680J/880J
GS_lips4v_DESC=		D: Canon LIPS IV, vector output mode
GS_m8510_DESC=		D: C.Itoh M8510 printer
GS_coslw2p_DESC=	D: CoStar LabelWriter II II/Plus
GS_coslwxl_DESC=	D: CoStar LabelWriter XL
GS_uniprint_DESC=	D: Configurable ESC/P,ESC/P2,HP-RTL/PCL,P2X
GS_dmprt_DESC=		D: Configurable dot matrix printer driver
GS_dl2100_DESC=		D: DEC DL2100
GS_la50_DESC=		D: DEC LA50
GS_la70_DESC=		D: DEC LA70
GS_la75_DESC=		D: DEC LA75
GS_la75plus_DESC=	D: DEC LA75+
GS_ln03_DESC=		D: DEC LN03
GS_lj250_DESC=		D: DEC LJ250 Companion color printer
GS_declj250_DESC=	D: DEC LJ250 driver (alternate)
GS_ap3250_DESC=		D: Epson ActionPrinter 3250
GS_epson_DESC=		D: Epson dot matrix, 9/24-pin
GS_eps9mid_DESC=	D: Epson 9-pin, interleaved lines, medium res
GS_eps9high_DESC=	D: Epson 9-pin, interleaved lines, triple res
GS_lp8000_DESC=		D: Epson LP-8000 line printer
GS_epag_DESC=		D: Epson ESC/Page laser printer (generic)
GS_escpage_DESC=	D: Epson ESC/Page laser printer (generic)
GS_lp2000_DESC=		D: Epson LP-2000/3000/7000/7000G laser printer
GS_alc8600_DESC=	D: Epson AL-C8600 color laser printer
GS_alc8500_DESC=	D: Epson AL-C8500 color laser printer
GS_alc2000_DESC=	D: Epson AL-C2000 color laser printer
GS_alc4000_DESC=	D: Epson AL-C4000 color laser printer
GS_alc1900_DESC=	D: Epson AL-C1900 color laser printer
GS_alc4100_DESC=	D: Epson AL-C4100 color laser printer
GS_lp9800c_DESC=	D: Epson LP-9800C color laser printer
GS_lp9000c_DESC=	D: Epson LP-9000C color laser printer
GS_lp9500c_DESC=	D: Epson LP-9500C color laser printer
GS_lp8800c_DESC=	D: Epson LP-8800C color laser printer
GS_lp8300c_DESC=	D: Epson LP-8300C color laser printer
GS_lp8500c_DESC=	D: Epson LP-8500C color laser printer
GS_lp3000c_DESC=	D: Epson LP-3000C color laser printer
GS_lp8200c_DESC=	D: Epson LP-8200C color laser printer
GS_lp8000c_DESC=	D: Epson LP-8000C color laser printer
GS_eplmono_DESC=	D: Epson Esc/Page Generic driver, mono
GS_eplcolor_DESC=	D: Epson Esc/Page Generic driver, color
GS_epl6100_DESC=	D: Epson EPL-6100 laser printer
GS_epl5900_DESC=	D: Epson EPL-5900 laser printer
GS_epl5800_DESC=	D: Epson EPL-5800 laser printer
GS_epl2050_DESC=	D: Epson EPL-N2050 laser printer
GS_epl2050p_DESC=	D: Epson EPL-N2050+ laser printer
GS_epl2120_DESC=	D: Epson EPL-N2120 laser printer
GS_epl2500_DESC=	D: Epson EPL-N2500 laser printer
GS_epl2750_DESC=	D: Epson EPL-N2750 laser printer
GS_lp9000b_DESC=	D: Epson LP-9000B laser printer
GS_lp2500_DESC=		D: Epson LP-2500 laser printer
GS_lp9100_DESC=		D: Epson LP-9100(R) laser printer
GS_lp7900_DESC=		D: Epson LP-7900(R) laser printer
GS_lp7500_DESC=		D: Epson LP-7500(R) laser printer
GS_lp2400_DESC=		D: Epson LP-2400 laser printer
GS_lp2200_DESC=		D: Epson LP-2200 laser printer
GS_lp9400_DESC=		D: Epson LP-9400(R) laser printer
GS_lp8900_DESC=		D: Epson LP-8900(R) laser printer
GS_lp8700_DESC=		D: Epson LP-8700(R) laser printer
GS_lp8100_DESC=		D: Epson LP-8100(R) laser printer
GS_lp7700_DESC=		D: Epson LP-7700(R) laser printer
GS_lp8600f_DESC=	D: Epson LP-8600FX(N) laser printer
GS_lp8400f_DESC=	D: Epson LP-8400FX(N) laser printer
GS_lp8300f_DESC=	D: Epson LP-8300F laser printer
GS_lp1900_DESC=		D: Epson LP-1900(N) laser printer
GS_lp9600s_DESC=	D: Epson LP-9600S laser printer
GS_lp9300_DESC=		D: Epson LP-9300 laser printer
GS_lp9600_DESC=		D: Epson LP-9600 laser printer
GS_lp8600_DESC=		D: Epson LP-8600FX(N) laser printer
GS_lp1800_DESC=		D: Epson LP-1800 laser printer
GS_lq850_DESC=		D: Epson LQ-850 (360x360, emul on Canon BJ300)
GS_epsonc_DESC=		D: Epson LQ-2550, Fujitsu 3400/2400/1200 color
GS_mj700v2c_DESC=	D: Epson MachJet series, CMYK
GS_mj500c_DESC=		D: Epson MachJet MJ-500C 360dpi, CMY/mono
GS_mj6000c_DESC=	D: Epson MachJet MJ-830C/930C/6000C
GS_mj8000c_DESC=	D: Epson MachJet MJ-8000C
GS_st800_DESC=		D: Epson Stylus 800 printer
GS_stcolor_DESC=	D: Epson Stylus Color and II/IIs/1500
GS_photoex_DESC=	D: Epson Stylus Color Photo/Photo EX/Photo 700
GS_fmlbp_DESC=		D: Fujitsu contrib2xx Page Printer
GS_fmpr_DESC=		D: Fujitsu contrib
GS_lp2563_DESC=		D: HP 2563B line printer
GS_cdnj500_DESC=	D: HP DesignJet 500
GS_dnj650c_DESC=	D: HP DesignJet 650C
GS_deskjet_DESC=	D: HP DeskJet and DeskJet Plus
GS_djet500_DESC=	D: HP DeskJet 500 (for DeskJet 600 use -r600)
GS_cdeskjet_DESC=	D: HP DeskJet 500C (1b/px)
GS_djet500c_DESC=	D: HP DeskJet 500C (alternative)
GS_cdjcolor_DESC=	D: HP DeskJet 500C/540C (24b/px)
GS_cdjmono_DESC=	D: HP DeskJet 500/510/520/540C (mono)
GS_cdj500_DESC=		D: HP DeskJet 500/540C (same as cdjcolor)
GS_cdj550_DESC=		D: HP DeskJet 550C/560C/660C/660Cse
GS_dj505j_DESC=		D: HP DeskJet 505J
GS_cdj670_DESC=		D: HP DeskJet 670/690
GS_cdj850_DESC=		D: HP DeskJet 850/855/870/1100
GS_cdj880_DESC=		D: HP DeskJet 880
GS_cdj890_DESC=		D: HP DeskJet 890
GS_cdj1600_DESC=	D: HP DeskJet 1600
GS_chp2200_DESC=	D: HP Business Inkjet 2200
GS_cdj970_DESC=		D: HP DeskJet 970CXi
GS_laserjet_DESC=	D: HP LaserJet
GS_ljetplus_DESC=	D: HP LaserJet Plus
GS_ljet2p_DESC=		D: HP LaserJet IId/IIp/III* (TIFF compression)
GS_ljet3_DESC=		D: HP LaserJet III* (Delta Row compression)
GS_ljet3d_DESC=		D: HP LaserJet IIID (duplex capability)
GS_ljet4_DESC=		D: HP LaserJet 4/5L/5P (not real LJ5), 600dpi
GS_ljet4d_DESC=		D: HP LaserJet 4 (duplex + 600dpi)
GS_lj4dith_DESC=	D: HP LaserJet 4 (Floyd-Steinberg dithering)
GS_ljet4pjl_DESC=	D: HP LaserJet 4V/4LJ Pro
GS_lj4dithp_DESC=	D: HP LaserJet 4V/4LJ Pro (dithering)
GS_cljet5_DESC=		D: HP LaserJet 5/5M Color (new)
GS_cljet5c_DESC=	D: HP LaserJet 5/5M Color Simple
GS_cljet5pr_DESC=	D: HP LaserJet 5/5M Color (old)
GS_lj5mono_DESC=	D: HP LaserJet 5/6 (PCL5/PCL XL), bitmap
GS_lj5gray_DESC=	D: HP LaserJet 5/6 gray-scale bitmap
GS_pj_DESC=		D: HP PaintJet XL driver
GS_pjetxl_DESC=		D: HP PaintJet XL driver (alternate)
GS_pjxl_DESC=		D: HP PaintJet XL color printer
GS_paintjet_DESC=	D: HP PaintJet color printer (alternate)
GS_pjxl300_DESC=	D: HP PaintJet XL300, DeskJet 1200C, CopyJet
GS_pxlmono_DESC=	D: HP PCL XL mono (LaserJet 5/6 family)
GS_pxlcolor_DESC=	D: HP PCL XL color (Color LaserJet 4500/5000)
GS_pcl3_DESC=		D: HP PCL 3+ (generic)
GS_ijs_DESC=		D: HP Inkjet and other raster devices
GS_ibmpro_DESC=		D: IBM 9-pin Proprinter
GS_jetp3852_DESC=	D: IBM Jetprinter ink-jet color (Model \#3852)
GS_imagen_DESC=		D: Imagen ImPress printers
GS_fs600_DESC=		D: Kyocera FS-600 (600 dpi)
GS_lxm5700m_DESC=	D: Lexmark 5700 monotone
GS_lxm3200_DESC=	D: Lexmark 3200/Z12/Z22/Z31/Z32
GS_lex2050_DESC=	D: Lexmark 2050
GS_lex3200_DESC=	D: Lexmark 3200
GS_lex5700_DESC=	D: Lexmark 5700
GS_lex7000_DESC=	D: Lexmark 7000
GS_cp50_DESC=		D: Mitsubishi CP50 color
GS_pr1000_DESC=		D: NEC PC-PR 1000
GS_pr1000_4_DESC=	D: NEC PC-PR 1000/4
GS_pr150_DESC=		D: NEC PC-PR 150
GS_pr201_DESC=		D: NEC PC-PR 201
GS_picty180_DESC=	D: NEC PICTY 180 (PC-PR101J/180)
GS_necp6_DESC=		D: NEC PinWriter P6/P6+/P60 (360x360)
GS_npdl_DESC=		D: NEC Printer Description Language
GS_oce9050_DESC=	D: OCE 9050 printer
GS_oki182_DESC=		D: Okidata MicroLine 182
GS_okiibm_DESC=		D: Okidata MicroLine IBM-compatible printers
GS_ml600_DESC=		D: Okidata Microline 600CL/620CL
GS_oki4w_DESC=		D: Okidata OkiPage 4w+
GS_atx23_DESC=		D: Practical Automation ATX-23
GS_atx24_DESC=		D: Practical Automation ATX-24
GS_atx38_DESC=		D: Practical Automation ATX-38
GS_r4081_DESC=		D: Ricoh 4081 laser printer
GS_rpdl_DESC=		D: Ricoh Printer Description Language
GS_gdi_DESC=		D: Samsung SmartGDI laser printer
GS_jj100_DESC=		D: Star JJ-100
GS_sj48_DESC=		D: StarJet 48 inkjet printer
GS_t4693d2_DESC=	D: Tektronix 4693d color, 2b/RGB
GS_t4693d4_DESC=	D: Tektronix 4693d color, 4b/RGB
GS_t4693d8_DESC=	D: Tektronix 4693d color, 8b/RGB
GS_tek4696_DESC=	D: Tektronix 4695/4696 inkjet plotter
GS_xes_DESC=		D: Xerox XES (2700, 3700, 4045, etc.)
GS_bmpmono_DESC=	D: BMP Monochrome
GS_bmpgray_DESC=	D: BMP 8-bit gray
GS_bmp16_DESC=		D: BMP 4-bit EGA/VGA
GS_bmp256_DESC=		D: BMP 8-bit 256-color
GS_bmp16m_DESC=		D: BMP 24-bit
GS_bmp32b_DESC=		D: BMP 32-bit pseudo-.BMP
GS_bmpsep1_DESC=	D: BMP Separated 1-bit CMYK
GS_bmpsep8_DESC=	D: BMP Separated 8-bit CMYK
GS_ccr_DESC=		D: CalComp Raster format
GS_cif_DESC=		D: CIF file format for VLSI
GS_dfaxhigh_DESC=	D: DigiBoard, DigiFAX (high res)
GS_dfaxlow_DESC=	D: DigiFAX (normal res)
GS_xcf_DESC=		D: Gimp XCF, RGB
GS_xcfcmyk_DESC=	D: Gimp XCF, CMYK
GS_faxg3_DESC=		D: Group 3 FAX (EOL + no header/EOD)
GS_faxg32d_DESC=	D: Group 3 2-D FAX (EOL + no header/EOD)
GS_faxg4_DESC=		D: Group 4 FAX (EOL + no header/EOD)
GS_miff24_DESC=		D: ImageMagick MIFF, 24-bit direct color, RLE
GS_inferno_DESC=	D: Inferno bitmaps
GS_jpeg_DESC=		D: JPEG format, RGB output
GS_jpeggray_DESC=	D: JPEG format, gray output
GS_mag16_DESC=		D: MAG format, 16-color
GS_mag256_DESC=		D: MAG format, 256-color
GS_mgrmono_DESC=	D: MGR devices 1-bit monochrome
GS_mgrgray2_DESC=	D: MGR devices 2-bit gray scale
GS_mgrgray4_DESC=	D: MGR devices 4-bit gray scale
GS_mgrgray8_DESC=	D: MGR devices 8-bit gray scale
GS_mgr4_DESC=		D: MGR devices 4-bit (VGA) color
GS_mgr8_DESC=		D: MGR devices 8-bit color
GS_pcxmono_DESC=	D: PCX, 1-bit monochrome
GS_pcxgray_DESC=	D: PCX, 8-bit gray scale
GS_pcx16_DESC=		D: PCX, 4-bit planar EGA/VGA color
GS_pcx256_DESC=		D: PCX, 8-bit chunky color
GS_pcx24b_DESC=		D: PCX, 24-bit color 3x8-bit planes
GS_pcxcmyk_DESC=	D: PCX, 4-bit chunky CMYK color
GS_pdfwrite_DESC=	D: Portable Document Format
GS_psdrgb_DESC=		D: PhotoShop PSD, RGB
GS_psdcmyk_DESC=	D: PhotoShop PSD, CMYK
GS_bit_DESC=		D: Plain bits, monochrome
GS_bitrgb_DESC=		D: Plain bits, RGB
GS_bitcmyk_DESC=	D: Plain bits, CMYK
GS_plan_DESC=		D: PLANar 24 bit RGB (8 bits per channel)
GS_plang_DESC=		D: PLANar 8 bit Grayscale
GS_planm_DESC=		D: PLANar 1 bit Monochrome
GS_planc_DESC=		D: PLANar 32 bit CMYK (8 bits per channel)
GS_plank_DESC=		D: PLANar 4 bit CMYK (1 bit per channel)
GS_plib_DESC=		D: PLANar Interlaced Banded 24 bit RGB
GS_plibg_DESC=		D: PLANar Interlaced Banded 8 bit Grayscale
GS_plibm_DESC=		D: PLANar Interlaced Banded 1 bit Monochrome
GS_plibc_DESC=		D: PLANar Interlaced Banded 32 bit CMYK
GS_plibk_DESC=		D: PLANar Interlaced Banded 4 bit CMYK
GS_plan9bm_DESC=	D: Plan 9 bitmap format
GS_pam_DESC=		D: Portable Arbitrary Map file
GS_pbm_DESC=		D: Portable Bitmap, plain
GS_pbmraw_DESC=		D: Portable Bitmap, raw
GS_pgm_DESC=		D: Portable Graymap, plain
GS_pgmraw_DESC=		D: Portable Graymap, raw
GS_pgnm_DESC=		D: Portable Graymap, plain (PBM opt)
GS_pgnmraw_DESC=	D: Portable Graymap, raw (PBM opt)
GS_pnm_DESC=		D: Portable Pixmap, plain RGB (PGM/PBM opt)
GS_pnmraw_DESC=		D: Portable Pixmap, raw RGB (PGM/PBM opt)
GS_ppm_DESC=		D: Portable Pixmap, plain RGB
GS_ppmraw_DESC=		D: Portable Pixmap, raw RGB
GS_pkm_DESC=		D: Portable inKmap, plain (4b CMYK=>RGB)
GS_pkmraw_DESC=		D: Portable inKmap, raw (4b CMYK=>RGB)
GS_pksm_DESC=		D: Portable Separated map, plain (4b CMYK=>4p)
GS_pksmraw_DESC=	D: Portable Separated map, raw (4b CMYK=>4p)
GS_pngmono_DESC=	D: PNG (Portable Network Graphics) Mono
GS_pnggray_DESC=	D: PNG 8-bit Gray
GS_png16_DESC=		D: PNG 4-bit Color
GS_png256_DESC=		D: PNG 8-bit Color
GS_png16m_DESC=		D: PNG 24-bit Color
GS_pngalpha_DESC=	D: PNG 32-bit RGBA Color
GS_png48_DESC=		D: PNG 48-bit Color
GS_psmono_DESC=		D: PostScript (Level 1) monochrome image
GS_psgray_DESC=		D: PostScript (Level 1) 8-bit gray image
GS_psrgb_DESC=		D: PostScript (Level 2) 24-bit color image
GS_ps2write_DESC=	D: PostScript (Level 2) output
GS_eps2write_DESC=	D: Encapsulated PostScript
GS_cfax_DESC=		D: SFF format for CAPI FAX interface
GS_sgirgb_DESC=		D: SGI RGB pixmap format
GS_sunhmono_DESC=	D: Harlequin variant of 1-bit Sun raster file
GS_tiffcrle_DESC=	D: TIFF CCITT RLE 1 dim (G3 FAX with no EOL)
GS_tiffg3_DESC=		D: TIFF Group 3 FAX (with EOL)
GS_tiffg32d_DESC=	D: TIFF Group 3 2-D FAX
GS_tiffg4_DESC=		D: TIFF Group 4 FAX
GS_tiffgray_DESC=	D: TIFF 8-bit gray, no compress
GS_tiff12nc_DESC=	D: TIFF 12-bit RGB, no compress
GS_tiff24nc_DESC=	D: TIFF 24-bit RGB, no compress, NeXT format
GS_tiff32nc_DESC=	D: TIFF 32-bit CMYK
GS_tiffsep_DESC=	D: TIFF gray + CMYK composite
GS_tifflzw_DESC=	D: TIFF LZW,      tag = 5,     mono
GS_tiffpack_DESC=	D: TIFF PackBits, tag = 32773, mono
GS_bbox_DESC=		D: Bounding box output
GS_devicen_DESC=	D: DeviceN process color model device
GS_perm_DESC=		D: DeviceN which permutes color components
GS_spotcmyk_DESC=	D: DeviceN with CMYK and spot color support
GS_inkcov_DESC=		D: Compute ink coverage
