--- ./Makefile.orig	2013-09-10 17:47:08.000000000 +0200
+++ ./Makefile	2013-09-28 15:21:45.000000000 +0200
@@ -1,8 +1,9 @@
 .PHONY: all clean install
 
 PREFIX?=.
-ETCDIR?=$(PREFIX)/etc/dcf77pi
-CFLAGS+=-Wall -DETCDIR=\"$(ETCDIR)\"
+FULLPREFIX?=$(PREFIX)
+ETCDIR?=etc/dcf77pi
+CFLAGS+=-Wall -DETCDIR=\"$(PREFIX)/$(ETCDIR)\"
 
 all: dcf77pi readpin
 
@@ -26,6 +27,6 @@
 	rm readpin readpin.o
 
 install:
-	install dcf77pi readpin $(PREFIX)/bin
-	mkdir -p $(ETCDIR)
-	install etc/dcf77pi/hardware.txt $(ETCDIR)/hardware.txt.sample
+	install dcf77pi readpin $(FULLPREFIX)/bin
+	mkdir -p $(FULLPREFIX)/$(ETCDIR)
+	install etc/dcf77pi/hardware.txt $(FULLPREFIX)/$(ETCDIR)/hardware.txt.sample
