
$FreeBSD$

--- configure.ac.orig
+++ configure.ac
@@ -77,12 +77,6 @@
     AC_SUBST(CURL_LIBS)
 fi
 
-dnl lastfm plugin
-if test ${HAVE_CURL}; then
-    LFM_DIR="plugins/lastfm"
-    AC_SUBST(LFM_DIR)
-fi
-
 dnl mpgmad plugin
 AC_CHECK_LIB([mad], [main], [HAVE_LIBMAD=1])
 AM_CONDITIONAL(HAVE_LIBMAD, test $HAVE_LIBMAD)
@@ -273,7 +267,6 @@
 PRINT_PLUGIN_INFO([gme],[chiptune music player based on GME],[true])
 PRINT_PLUGIN_INFO([dumb],[module player based on DUMB library],[true])
 PRINT_PLUGIN_INFO([ffap],[Monkey's audio (APE) decoder],[true])
-PRINT_PLUGIN_INFO([lastfm],[last.fm scrobbler],[test $HAVE_CURL])
 PRINT_PLUGIN_INFO([mpgmad],[mpeg player based on libmad],[test $HAVE_LIBMAD])
 PRINT_PLUGIN_INFO([vorbis],[ogg vorbis player],[test $HAVE_VORBISFILE && test $HAVE_VORBIS])
 PRINT_PLUGIN_INFO([flac],[flac player],[test $HAVE_FLAC])
@@ -301,7 +294,6 @@
 dumb/Makefile
 plugins/alsa/Makefile
 plugins/hotkeys/Makefile
-plugins/lastfm/Makefile
 plugins/ffap/Makefile
 plugins/mpgmad/Makefile
 plugins/vorbis/Makefile
