%%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk/Pixbuf.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk/Pixbuf/Install/Files.pm
%%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk/Pixbuf/Install/GdkPixbufDefs.h
%%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk/Pixbuf/Install/GdkPixbufTypemap
%%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk/Pixbuf/Install/PerlGdkPixbufInt.h
%%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk/Pixbuf/Install/pkg.typemap
%%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk/Pixbuf/Types.pm
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Gtk/Gdk/Pixbuf/.packlist
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Gtk/Gdk/Pixbuf/Pixbuf.bs
%%SITE_PERL%%/%%PERL_ARCH%%/auto/Gtk/Gdk/Pixbuf/Pixbuf.so
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk/Pixbuf/Install
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk/Pixbuf
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Gtk/Gdk
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/Gtk
@dirrm %%SITE_PERL%%/%%PERL_ARCH%%/auto/Gtk/Gdk/Pixbuf
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Gtk/Gdk
@dirrmtry %%SITE_PERL%%/%%PERL_ARCH%%/auto/Gtk
