--- ./build.unix.orig	Sat Apr 21 20:10:49 2007
+++ ./build.unix	Mon Apr 23 21:43:58 2007
@@ -77,12 +77,13 @@
 
 # Create a tmp dir for this build:
 #
-tmp=./src/tmp/$name.$$
+tmp=./src/tmp/$name
 if [ "X$TMPDIR" != "X" ]; then
 	tmp="$TMPDIR/$tmp"
 fi
 mkdir -p $tmp || exit 1
 
+if false; then
 # Try to find some static archives of various libraries:
 #
 libs="$tmp/libs"
@@ -108,6 +109,7 @@
 ls -ld $libs
 ls -l $libs
 echo
+fi
 
 have_gcc=""
 if type gcc > /dev/null; then
@@ -203,7 +205,7 @@
 xmkmf
 make Makefiles
 mv vncviewer/Makefile vncviewer/Makefile.orig
-sed -e "s,EXTRA_LDOPTIONS =,EXTRA_LDOPTIONS = -L$start/$libs $LDFLAGS_OS," \
+sed -e "s,EXTRA_LDOPTIONS =,EXTRA_LDOPTIONS = $LDFLAGS_OS," \
     -e "s,CCOPTIONS =,CCOPTIONS = $CPPFLAGS_OS," \
 	vncviewer/Makefile.orig > vncviewer/Makefile
 
@@ -245,6 +247,7 @@
 $LDD $dest/vncviewer$suff
 echo ""
 
+if false; then
 # Do stunnel:
 #
 stunnel_src=`ls -td ./src/stunnel* | head -1`
@@ -322,3 +325,4 @@
 
 $dest/vncviewer$suff -h
 $LDD $dest/vncviewer$suff
+fi
