PROG=		postilion.exec
NOMAN=		why would you even ask?

LOCALBASE?=	/usr/local
TCL_VER?=	8.3
DIR?=		lib/postlionlib

LDADD=		-lm -L${LOCALBASE}/lib -L${X11BASE} -lc-client4 \
		-ltk${TCL_VER:S/.//} -ltcl${TCL_VER:S/.//} -lX11
.if exists(/usr/lib/libpam.a)
LDADD+=		-lpam
.endif

CFLAGS+=	-I${LOCALBASE}/include/tcl${TCL_VER}
CFLAGS+=	-I${LOCALBASE}/include/tk${TCL_VER}
CFLAGS+=	-DNDEBUG -I.
CFLAGS+=	-I${LOCALBASE}/include/c-client -I${LOCALBASE}/include
CFLAGS+=	-I${X11BASE}/include

BINDIR		= ${LOCALBASE}/${DIR}

${BINDIR} ${BINDIR}/images:
	${MKDIR} $@

all:	${PROG}	postilion.sh ${.CURDIR}/postilion/tclIndex

${.CURDIR}/postilion/tclIndex:
	cd ${.CURDIR}/postilion/Text/ && tclsh${TCL_VER} dotext.tcl
	cd ${.CURDIR}/postilion && \
		(${ECHO} "auto_mkindex . postilion *.tcl" | tclsh${TCL_VER})

postilion.sh: ${.CURDIR}/script/postilion
	${SED} -e "s%^LIBDIR.*%LIBDIR=${BINDIR}%" \
		-e "s%^EXEC.*%EXEC=${PROG}%" \
		-e "s%^COMPRESS.*%COMPRESS=/usr/bin/gzip%" \
		-e "s%^CSUFFIX.*%CSUFFIX=gz%" \
		-e "s%^CONFIG_DIR.*%CONFIG_DIR=${LOCALBASE}/lib/postilion%" \
		-e "s%^PGP.*%PGP=${LOCALBASE}/bin/pgp%" \
		< ${.CURDIR}/script/postilion > $@
	
beforeinstall: ${BINDIR} ${BINDIR}/images
	${INSTALL_DATA} ${.CURDIR}/postilion/*.tcl \
		${.CURDIR}/postilion/postilion \
		${.CURDIR}/postilion/tclIndex ${BINDIR}
	${INSTALL_DATA} ${.CURDIR}/postilion/images/*.gif ${BINDIR}/images
	${INSTALL_SCRIPT} postilion.sh ${LOCALBASE}/bin/postilion

.PATH:	${.CURDIR}/lib
SRCS=	ratAppInit.c ratFolder.c ratStdFolder.c ratMessage.c ratCode.c \
	ratAddress.c ratDbase.c ratDbFolder.c ratStdMessage.c ratDbMessage.c \
	ratFrMessage.c ratSMTP.c ratDSN.c ratHold.c ratSender.c ratExp.c \
	ratMailcap.c ratCompat.c ratPGP.c ratPGPprog.c

.include <bsd.prog.mk>
