*** imap-4.6.BETA/Makefile.orig	Thu Feb 18 13:09:30 1999
--- imap-4.6.BETA/Makefile	Wed Apr 21 10:54:50 1999
***************
*** 200,206 ****
  
  # Make the IMAP Toolkit
  
! all:	c-client rebuild bundled
  
  
  #  The following ports are defined.  These refer to the *standard* compiler
--- 200,206 ----
  
  # Make the IMAP Toolkit
  
! all:	c-client rebuild
  
  
  #  The following ports are defined.  These refer to the *standard* compiler
***************
*** 386,392 ****
  	$(TOOLS)/$@ "$(LN)" src/imapd imapd
  	$(LN) $(TOOLS)/$@ .
  
! build:	OSTYPE rebuild rebuildclean bundled
  
  OSTYPE:
  	@echo Building c-client for $(OS)...
--- 386,392 ----
  	$(TOOLS)/$@ "$(LN)" src/imapd imapd
  	$(LN) $(TOOLS)/$@ .
  
! build:	OSTYPE rebuild rebuildclean
  
  OSTYPE:
  	@echo Building c-client for $(OS)...
