--- ./ros/configure.orig	2008-09-09 18:18:13.000000000 +0200
+++ ./ros/configure	2008-09-30 22:47:12.000000000 +0200
@@ -12826,6 +12826,8 @@
 	Linux*) CXXFLAGS="$CXXFLAGS -DLIN -DLININTEL -D_GNU_SOURCE=1"
 		CFLAGS="$CFLAGS -DLIN -DLININTEL -fexceptions"
 		LDFLAGS="$LDFLAGS -lstdc++";;
+	FreeBSD*) CXXFLAGS="$CXXFLAGS -DFREEBSD -D$ARCH -D_GNU_SOURCE=1"
+		CFLAGS="$CFLAGS -DFREEBSD -D$ARCH -fexceptions";;
 	SunOS*) CXXFLAGS="$CXXFLAGS -Usun -DSOLARIS -instances=static"
 		CFLAGS="$CFLAGS -Usun -DSOLARIS -instances=static"
 		LDFLAGS="$LDFLAGS -instances=static";;
