--- doc/CMakeLists.txt.orig	2011-08-19 15:31:29.000000000 +0200
+++ doc/CMakeLists.txt	2011-08-19 15:32:16.000000000 +0200
@@ -37,9 +37,15 @@
 
   IF(ZORBA_USE_SWIG AND BUILDING_SIMPLESTORE)
     ADD_SUBDIRECTORY(java)
-    ADD_SUBDIRECTORY(python)
-    ADD_SUBDIRECTORY(ruby)
-    ADD_SUBDIRECTORY(php)
+	 IF (WITH_PYTHON)
+		 ADD_SUBDIRECTORY(python)
+	 ENDIF (WITH_PYTHON)
+	 IF (WITH_RUBY)
+		 ADD_SUBDIRECTORY(ruby)
+	 ENDIF (WITH_RUBY)
+	 IF (WITH_PHP5)
+		 ADD_SUBDIRECTORY(php)
+	 ENDIF (WITH_PHP5)
   ENDIF(ZORBA_USE_SWIG AND BUILDING_SIMPLESTORE)
 
   # workaround: a dir is already needed for the install command.
