--- swig/python/CMakeLists.txt.orig	2011-09-10 17:56:13.000000000 +0200
+++ swig/python/CMakeLists.txt	2011-11-28 11:13:44.000000000 +0100
@@ -12,6 +12,8 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
+IF (WITH_PYTHON)
+
 IF (PYTHON_LIBRARIES AND PYTHON_INCLUDE_PATH)
   MESSAGE (STATUS "SWIG Python: generating Python API")
 
@@ -35,14 +37,14 @@
       FILES
         ${CMAKE_CURRENT_BINARY_DIR}/zorba_api.py
         ${CMAKE_CURRENT_BINARY_DIR}/_zorba_api.so
-      DESTINATION ${PYTHON_INSTALL_PATH}
+      DESTINATION ${PYTHON_SWIG_INSTALL_DIR}
     )
   ELSE(NOT WIN32)
     INSTALL (
       FILES
         ${CMAKE_CURRENT_BINARY_DIR}/zorba_api.py
         ${CMAKE_CURRENT_BINARY_DIR}/_zorba_api.pyd
-      DESTINATION bin/python
+      DESTINATION ${PYTHON_SWIG_INSTALL_DIR}
       COMPONENT "python_swig"
     )
   ENDIF(NOT WIN32)
@@ -52,3 +54,5 @@
 ELSE (PYTHON_LIBRARIES AND PYTHON_INCLUDE_PATH)
   MESSAGE (STATUS "SWIG Python: binding not generated because library and include files are not installed.")
 ENDIF (PYTHON_LIBRARIES AND PYTHON_INCLUDE_PATH)
+
+ENDIF (WITH_PYTHON)
