--- swig/python/CMakeLists.txt.orig	2012-06-21 09:58:01.000000000 +0200
+++ swig/python/CMakeLists.txt	2012-06-21 09:58:39.000000000 +0200
@@ -12,6 +12,8 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
+IF (WITH_PYTHON)
+
 IF (PYTHON_LIBRARIES AND PYTHON_INCLUDE_PATH)
   MESSAGE (STATUS "SWIG: Generating Python API")
 
@@ -46,7 +48,7 @@
       FILES
         ${CMAKE_CURRENT_BINARY_DIR}/zorba_api.py
         ${CMAKE_CURRENT_BINARY_DIR}/_zorba_api.so
-      DESTINATION ${PYTHON_INSTALL_PATH}
+      DESTINATION ${PYTHON_SWIG_INSTALL_DIR}
     )
   ELSE(NOT WIN32)
       INSTALL ( FILES 
@@ -60,3 +62,5 @@
 ELSE (PYTHON_LIBRARIES AND PYTHON_INCLUDE_PATH)
   MESSAGE (STATUS "SWIG: Python binding not generated because library and include files are not installed.")
 ENDIF (PYTHON_LIBRARIES AND PYTHON_INCLUDE_PATH)
+
+ENDIF (WITH_PYTHON)
