--- swig/java/CMakeLists.txt.orig	2011-08-23 09:11:30.000000000 +0200
+++ swig/java/CMakeLists.txt	2011-08-23 09:17:55.000000000 +0200
@@ -12,6 +12,8 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
+IF (WITH_JAVA)
+
 FIND_PACKAGE ( Java )
 include ( FindJNI )
 
@@ -62,8 +64,8 @@
 		INSTALL(FILES ${JAVA_SWIG_FILES} DESTINATION ${JAVA_SITEARCH_DIR})
   ELSE ( APPLE )
 		IF(NOT WIN32)
-      INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/libzorba_api.so DESTINATION ${JAVA_SITEARCH_DIR})
-		  INSTALL(FILES ${JAVA_SWIG_FILES} DESTINATION ${JAVA_SITEARCH_DIR})
+        INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/libzorba_api.so DESTINATION ${JAVA_LIBDIR})
+		  INSTALL(FILES ${JAVA_SWIG_FILES} DESTINATION ${JAVA_LIBDIR})
 		ELSE(NOT WIN32)
       INSTALL(FILES ${CMAKE_CURRENT_BINARY_DIR}/libzorba_api.dll DESTINATION bin/java/org/zorbaxquery/api )
 		  INSTALL(FILES ${JAVA_SWIG_FILES} DESTINATION bin/java/org/zorbaxquery/api )
@@ -73,3 +75,5 @@
 ELSE (JAVA_INCLUDE_PATH)
   MESSAGE ( STATUS "SWIG Java: not generating JAVA API because jni headers not found.")
 ENDIF (JAVA_INCLUDE_PATH)
+
+ENDIF (WITH_JAVA)
