--- Makefile.in.orig	Mon Oct 10 04:12:51 2005
+++ Makefile.in	Thu Feb 23 19:44:12 2006
@@ -90,6 +90,12 @@
 install-cgi-conf:
 	@cd conf; $(MAKE) install-cgi-conf; cd ..;
 
+lib: build-lib
+
+build-lib:
+	@cd common ; $(MAKE) || exit 1; cd ..;
+	@cd clients; $(MAKE) libupsclient.a || exit 1; cd ..;
+
 install-lib:
 	@cd clients; $(MAKE) install-lib; cd ..;
 	@cd man; $(MAKE) install-lib-man; cd ..;
@@ -98,6 +104,7 @@
 usb: build-usb
 
 build-usb:
+	@cd common ; $(MAKE) || exit 1; cd ..;
 	@cd drivers; $(MAKE) build-usb; cd ..;
 
 install-usb:
@@ -107,7 +114,8 @@
 snmp: build-snmp
 
 build-snmp:
-	@cd drivers; $(MAKE) snmp-ups; cd ..;
+	@cd common ; $(MAKE) || exit 1; cd ..;
+	@cd drivers; $(MAKE) snmp-ups || exit 1; cd ..;
 
 install-snmp: snmp install-snmp-man install-snmp-mgr
 
