--- data/html/Makefile.in.orig	2007-07-05 15:21:23.000000000 +0200
+++ data/html/Makefile.in	2007-08-28 15:25:08.000000000 +0200
@@ -285,7 +285,7 @@
 uninstall-info-am:
 install-dist_htmlDATA: $(dist_html_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(htmldir)" || $(MKDIR_P) "$(DESTDIR)$(htmldir)"
+	test -z "$(dist_html_DATA)" -o -z "$(htmldir)" || $(MKDIR_P) "$(DESTDIR)$(htmldir)"
 	@list='$(dist_html_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
@@ -302,7 +302,7 @@
 	done
 install-nodist_htmlDATA: $(nodist_html_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(htmldir)" || $(MKDIR_P) "$(DESTDIR)$(htmldir)"
+	test -z "$(nodist_html_DATA)" -o -z "$(htmldir)" || $(MKDIR_P) "$(DESTDIR)$(htmldir)"
 	@list='$(nodist_html_DATA)'; for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  f=$(am__strip_dir) \
