CARGO_CRATES=	aho-corasick-1.1.4 \
		allocator-api2-0.2.21 \
		anyhow-1.0.100 \
		bitflags-2.10.0 \
		cassowary-0.3.0 \
		castaway-0.2.4 \
		cfg-if-1.0.4 \
		compact_str-0.7.1 \
		crossterm-0.27.0 \
		crossterm_winapi-0.9.1 \
		deranged-0.5.5 \
		dirs-5.0.1 \
		dirs-sys-0.4.1 \
		either-1.15.0 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.3.0 \
		foldhash-0.1.5 \
		fuzzy-matcher-0.3.7 \
		getrandom-0.2.16 \
		getrandom-0.3.4 \
		hashbrown-0.15.5 \
		hashbrown-0.16.0 \
		heck-0.5.0 \
		indexmap-2.12.0 \
		itertools-0.12.1 \
		itertools-0.13.0 \
		itoa-1.0.15 \
		libc-0.2.177 \
		libredox-0.1.10 \
		linux-raw-sys-0.11.0 \
		lock_api-0.4.14 \
		log-0.4.28 \
		lru-0.12.5 \
		memchr-2.7.6 \
		mio-0.8.11 \
		num-conv-0.1.0 \
		num_threads-0.1.7 \
		once_cell-1.21.3 \
		option-ext-0.2.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		paste-1.0.15 \
		powerfmt-0.2.0 \
		proc-macro2-1.0.103 \
		quote-1.0.41 \
		r-efi-5.3.0 \
		ratatui-0.26.3 \
		redox_syscall-0.5.18 \
		redox_users-0.4.6 \
		regex-1.12.2 \
		regex-automata-0.4.13 \
		regex-syntax-0.8.8 \
		rustix-1.1.2 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		scopeguard-1.2.0 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		serde_spanned-0.6.9 \
		signal-hook-0.3.18 \
		signal-hook-mio-0.2.5 \
		signal-hook-registry-1.4.6 \
		smallvec-1.15.1 \
		stability-0.2.1 \
		static_assertions-1.1.0 \
		strum-0.26.3 \
		strum_macros-0.26.4 \
		syn-2.0.108 \
		tempfile-3.23.0 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		thread_local-1.1.9 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		toml-0.8.23 \
		toml_datetime-0.6.11 \
		toml_edit-0.22.27 \
		toml_write-0.1.2 \
		unicode-ident-1.0.22 \
		unicode-segmentation-1.12.0 \
		unicode-truncate-1.1.0 \
		unicode-width-0.1.14 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.1+wasi-0.2.4 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-link-0.2.1 \
		windows-sys-0.48.0 \
		windows-sys-0.61.2 \
		windows-targets-0.48.5 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_msvc-0.48.5 \
		windows_i686_gnu-0.48.5 \
		windows_i686_msvc-0.48.5 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_msvc-0.48.5 \
		winnow-0.7.13 \
		wit-bindgen-0.46.0
