# This is included in Apache's httpd.conf for Gollem
#
# For security, don't serve pages from the Gollem configuration and
# library directories.
#
<Directory "/home/httpd/html/horde/gollem/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/gollem/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/gollem/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/gollem/po">
    order deny,allow
    deny from all
</Directory>
<Directory "/home/httpd/html/horde/gollem/templates">
    order deny,allow
    deny from all
</Directory>
# End of Gollem configuration ================

