************************************************************************
Gollem has been installed in %%GOLLEMDIR%% with your blank
configuration files.

Horde must be configured; if not, see `pkg_info -D -x horde'.

Note: you have to configure an appropriate backend in
%%GOLLEMDIR%%/config/backends.php.

Finally, you must login to Horde as a Horde Administrator to finish the
configuration.

To protect your configuration files, you have to restart Apache.
************************************************************************
