%%WWWDIR%%/.htaccess
%%WWWDIR%%/conf/apache/httpd-vhost-ngmp.conf
%%WWWDIR%%/conf/apache/httpd.conf
%%WWWDIR%%/conf/authlib/authdaemonrc
%%WWWDIR%%/conf/authlib/authpgsqlrc
%%WWWDIR%%/conf/courier-imap/imapd
%%WWWDIR%%/conf/courier-imap/imapd-ssl
%%WWWDIR%%/conf/courier-imap/imapd.cnf
%%WWWDIR%%/conf/courier-imap/imapd.pem
%%WWWDIR%%/conf/courier-imap/pop3d
%%WWWDIR%%/conf/courier-imap/pop3d-ssl
%%WWWDIR%%/conf/courier-imap/pop3d.cnf
%%WWWDIR%%/conf/courier-imap/pop3d.pem
%%WWWDIR%%/conf/courier-imap/quotawarnmsg.example
%%WWWDIR%%/conf/dspam/dspam.conf
%%WWWDIR%%/conf/exim/configure
%%WWWDIR%%/conf/etc/php.ini
%%WWWDIR%%/conf/etc/rc.conf.ngmp
%%WWWDIR%%/conf/sql/empty.sh
%%WWWDIR%%/conf/sql/ngmp.sql
%%WWWDIR%%/conf/sql/testdata.sh
%%WWWDIR%%/conf/sql/testdata.sql
%%WWWDIR%%/conf/sql/user.mail.sql
%%WWWDIR%%/docs/README
%%WWWDIR%%/docs/license/license-zh_cn.txt
%%WWWDIR%%/docs/license/license-en_us.txt
%%WWWDIR%%/favicon.ico
%%WWWDIR%%/index.php
%%WWWDIR%%/install.php
%%WWWDIR%%/libs/modules/prevantage.ngmp.modules.addressbook.php
%%WWWDIR%%/libs/modules/prevantage.ngmp.modules.admin.php
%%WWWDIR%%/libs/modules/prevantage.ngmp.modules.files.php
%%WWWDIR%%/libs/modules/prevantage.ngmp.modules.mail.php
%%WWWDIR%%/libs/modules/prevantage.ngmp.modules.preferences.php
%%WWWDIR%%/libs/modules/prevantage.ngmp.modules.summary.php
%%WWWDIR%%/libs/prevantage/ngmp.core.const.php
%%WWWDIR%%/libs/prevantage/ngmp.core.db.pgsql.php
%%WWWDIR%%/libs/prevantage/ngmp.core.db.php
%%WWWDIR%%/libs/prevantage/ngmp.core.db.sqlite.php
%%WWWDIR%%/libs/prevantage/ngmp.core.language.en_us.php
%%WWWDIR%%/libs/prevantage/ngmp.core.language.php
%%WWWDIR%%/libs/prevantage/ngmp.core.language.zh_cn.php
%%WWWDIR%%/libs/prevantage/ngmp.core.language.zh_tw.php
%%WWWDIR%%/libs/prevantage/ngmp.core.utilities.php
%%WWWDIR%%/libs/prevantage/ngmp.core.web.auth.php
%%WWWDIR%%/libs/prevantage/ngmp.core.web.global.php
%%WWWDIR%%/libs/prevantage/ngmp.core.web.standalone.php
%%WWWDIR%%/libs/prevantage/ngmp.core.web.themes.php
%%WWWDIR%%/libs/prevantage/ngmp.core.web.url.php
%%WWWDIR%%/libs/prevantage/ngmp.core.web.user.php
%%WWWDIR%%/libs/prevantage/ngmp.modules.core.php
%%WWWDIR%%/libs/prevantage/ngmp.settings.ini.default
%%WWWDIR%%/libs/prevantage/ngmp.settings.php
%%WWWDIR%%/libs/prevantage/ngmp.utils.logger.php
%%WWWDIR%%/libs/prevantage/ngmp.web.core.php
%%WWWDIR%%/libs/prevantage/ngmp.web.install.congratulations.php
%%WWWDIR%%/libs/prevantage/ngmp.web.install.domaininit.php
%%WWWDIR%%/libs/prevantage/ngmp.web.install.license.php
%%WWWDIR%%/libs/prevantage/ngmp.web.install.registration.php
%%WWWDIR%%/libs/prevantage/ngmp.web.install.welcome.php
%%WWWDIR%%/libs/prevantage/ngmp.web.login.php
%%WWWDIR%%/libs/prevantage/ngmp.web.portal.php
%%WWWDIR%%/libs/prevantage/ngmp.web.session.php
%%WWWDIR%%/libs/prevantage/ngmp.web.smarty.php
%%WWWDIR%%/login.php
%%WWWDIR%%/ngmp.php
%%WWWDIR%%/ngmp_sl.php
%%WWWDIR%%/themes/ngmp/css/README.txt
%%WWWDIR%%/themes/ngmp/css/borders.css
%%WWWDIR%%/themes/ngmp/css/box.css
%%WWWDIR%%/themes/ngmp/css/button.css
%%WWWDIR%%/themes/ngmp/css/combo.css
%%WWWDIR%%/themes/ngmp/css/core.css
%%WWWDIR%%/themes/ngmp/css/date-picker.css
%%WWWDIR%%/themes/ngmp/css/dd.css
%%WWWDIR%%/themes/ngmp/css/debug.css
%%WWWDIR%%/themes/ngmp/css/dialog.css
%%WWWDIR%%/themes/ngmp/css/editor.css
%%WWWDIR%%/themes/ngmp/css/ext-all.css
%%WWWDIR%%/themes/ngmp/css/form.css
%%WWWDIR%%/themes/ngmp/css/framework.css
%%WWWDIR%%/themes/ngmp/css/grid.css
%%WWWDIR%%/themes/ngmp/css/layout.css
%%WWWDIR%%/themes/ngmp/css/menu.css
%%WWWDIR%%/themes/ngmp/css/ngmp.css
%%WWWDIR%%/themes/ngmp/css/panel.css
%%WWWDIR%%/themes/ngmp/css/progress.css
%%WWWDIR%%/themes/ngmp/css/qtips.css
%%WWWDIR%%/themes/ngmp/css/reset-min.css
%%WWWDIR%%/themes/ngmp/css/reset.css
%%WWWDIR%%/themes/ngmp/css/resizable.css
%%WWWDIR%%/themes/ngmp/css/slider.css
%%WWWDIR%%/themes/ngmp/css/tabs.css
%%WWWDIR%%/themes/ngmp/css/toolbar.css
%%WWWDIR%%/themes/ngmp/css/tree.css
%%WWWDIR%%/themes/ngmp/css/window.css
%%WWWDIR%%/themes/ngmp/css/xtheme-gray.css
%%WWWDIR%%/themes/ngmp/images/16x16/add.png
%%WWWDIR%%/themes/ngmp/images/16x16/alert.png
%%WWWDIR%%/themes/ngmp/images/16x16/approve.png
%%WWWDIR%%/themes/ngmp/images/16x16/backup.gif
%%WWWDIR%%/themes/ngmp/images/16x16/branding.gif
%%WWWDIR%%/themes/ngmp/images/16x16/check.gif
%%WWWDIR%%/themes/ngmp/images/16x16/comment.png
%%WWWDIR%%/themes/ngmp/images/16x16/company.png
%%WWWDIR%%/themes/ngmp/images/16x16/complete.png
%%WWWDIR%%/themes/ngmp/images/16x16/config.png
%%WWWDIR%%/themes/ngmp/images/16x16/contact.png
%%WWWDIR%%/themes/ngmp/images/16x16/default.png
%%WWWDIR%%/themes/ngmp/images/16x16/delete.png
%%WWWDIR%%/themes/ngmp/images/16x16/disable.png
%%WWWDIR%%/themes/ngmp/images/16x16/edit.png
%%WWWDIR%%/themes/ngmp/images/16x16/enable.png
%%WWWDIR%%/themes/ngmp/images/16x16/feed.png
%%WWWDIR%%/themes/ngmp/images/16x16/feedback.gif
%%WWWDIR%%/themes/ngmp/images/16x16/filetype/doc.png
%%WWWDIR%%/themes/ngmp/images/16x16/filetype/folder.png
%%WWWDIR%%/themes/ngmp/images/16x16/filetype/jpg.png
%%WWWDIR%%/themes/ngmp/images/16x16/filetype/pdf.png
%%WWWDIR%%/themes/ngmp/images/16x16/filetype/ppt.png
%%WWWDIR%%/themes/ngmp/images/16x16/filetype/unknown.png
%%WWWDIR%%/themes/ngmp/images/16x16/filetype/xls.png
%%WWWDIR%%/themes/ngmp/images/16x16/filter.png
%%WWWDIR%%/themes/ngmp/images/16x16/globe.png
%%WWWDIR%%/themes/ngmp/images/16x16/group.png
%%WWWDIR%%/themes/ngmp/images/16x16/help.gif
%%WWWDIR%%/themes/ngmp/images/16x16/lang.gif
%%WWWDIR%%/themes/ngmp/images/16x16/listusers.gif
%%WWWDIR%%/themes/ngmp/images/16x16/logout.png
%%WWWDIR%%/themes/ngmp/images/16x16/maintenance.png
%%WWWDIR%%/themes/ngmp/images/16x16/notes.png
%%WWWDIR%%/themes/ngmp/images/16x16/personal.png
%%WWWDIR%%/themes/ngmp/images/16x16/registration.gif
%%WWWDIR%%/themes/ngmp/images/16x16/report.gif
%%WWWDIR%%/themes/ngmp/images/16x16/schedule.gif
%%WWWDIR%%/themes/ngmp/images/16x16/security.png
%%WWWDIR%%/themes/ngmp/images/16x16/services.png
%%WWWDIR%%/themes/ngmp/images/16x16/settings.gif
%%WWWDIR%%/themes/ngmp/images/16x16/settings.png
%%WWWDIR%%/themes/ngmp/images/16x16/settings_allow.gif
%%WWWDIR%%/themes/ngmp/images/16x16/settings_db.gif
%%WWWDIR%%/themes/ngmp/images/16x16/settings_defaults.gif
%%WWWDIR%%/themes/ngmp/images/16x16/settings_sendmail.gif
%%WWWDIR%%/themes/ngmp/images/16x16/settings_spell.gif
%%WWWDIR%%/themes/ngmp/images/16x16/star.png
%%WWWDIR%%/themes/ngmp/images/16x16/starred.png
%%WWWDIR%%/themes/ngmp/images/16x16/stats.gif
%%WWWDIR%%/themes/ngmp/images/16x16/summary.png
%%WWWDIR%%/themes/ngmp/images/16x16/task_list.png
%%WWWDIR%%/themes/ngmp/images/16x16/up.png
%%WWWDIR%%/themes/ngmp/images/16x16/user.png
%%WWWDIR%%/themes/ngmp/images/16x16/user_add.png
%%WWWDIR%%/themes/ngmp/images/16x16/user_delete.png
%%WWWDIR%%/themes/ngmp/images/16x16/user_edit.png
%%WWWDIR%%/themes/ngmp/images/16x16/view.png
%%WWWDIR%%/themes/ngmp/images/1day.png
%%WWWDIR%%/themes/ngmp/images/32x32/admin2.png
%%WWWDIR%%/themes/ngmp/images/32x32/admin_password.png
%%WWWDIR%%/themes/ngmp/images/32x32/allow_senders.png
%%WWWDIR%%/themes/ngmp/images/32x32/antispam.png
%%WWWDIR%%/themes/ngmp/images/32x32/antispam2.png
%%WWWDIR%%/themes/ngmp/images/32x32/antivirus.png
%%WWWDIR%%/themes/ngmp/images/32x32/backup.png
%%WWWDIR%%/themes/ngmp/images/32x32/blacklist.png
%%WWWDIR%%/themes/ngmp/images/32x32/branding.png
%%WWWDIR%%/themes/ngmp/images/32x32/check.png
%%WWWDIR%%/themes/ngmp/images/32x32/clock.png
%%WWWDIR%%/themes/ngmp/images/32x32/config.png
%%WWWDIR%%/themes/ngmp/images/32x32/control_panel.png
%%WWWDIR%%/themes/ngmp/images/32x32/database.png
%%WWWDIR%%/themes/ngmp/images/32x32/default.png
%%WWWDIR%%/themes/ngmp/images/32x32/deny_senders.png
%%WWWDIR%%/themes/ngmp/images/32x32/dns.jpg
%%WWWDIR%%/themes/ngmp/images/32x32/feedback.png
%%WWWDIR%%/themes/ngmp/images/32x32/firewall.png
%%WWWDIR%%/themes/ngmp/images/32x32/globe.png
%%WWWDIR%%/themes/ngmp/images/32x32/greylist.png
%%WWWDIR%%/themes/ngmp/images/32x32/groups.png
%%WWWDIR%%/themes/ngmp/images/32x32/help.png
%%WWWDIR%%/themes/ngmp/images/32x32/lock.png
%%WWWDIR%%/themes/ngmp/images/32x32/log.png
%%WWWDIR%%/themes/ngmp/images/32x32/mail.png
%%WWWDIR%%/themes/ngmp/images/32x32/mail2.png
%%WWWDIR%%/themes/ngmp/images/32x32/mail_queue.png
%%WWWDIR%%/themes/ngmp/images/32x32/mail_relay.png
%%WWWDIR%%/themes/ngmp/images/32x32/mailing.png
%%WWWDIR%%/themes/ngmp/images/32x32/mailinglist.png
%%WWWDIR%%/themes/ngmp/images/32x32/network_adapter.png
%%WWWDIR%%/themes/ngmp/images/32x32/pop3.png
%%WWWDIR%%/themes/ngmp/images/32x32/registration.png
%%WWWDIR%%/themes/ngmp/images/32x32/service.png
%%WWWDIR%%/themes/ngmp/images/32x32/settings.png
%%WWWDIR%%/themes/ngmp/images/32x32/shutdown.jpg
%%WWWDIR%%/themes/ngmp/images/32x32/spam.png
%%WWWDIR%%/themes/ngmp/images/32x32/ssl_pop3.png
%%WWWDIR%%/themes/ngmp/images/32x32/statistics.png
%%WWWDIR%%/themes/ngmp/images/32x32/subadmin.png
%%WWWDIR%%/themes/ngmp/images/32x32/system_monitor.png
%%WWWDIR%%/themes/ngmp/images/32x32/trash.png
%%WWWDIR%%/themes/ngmp/images/32x32/users.png
%%WWWDIR%%/themes/ngmp/images/32x32/warning.png
%%WWWDIR%%/themes/ngmp/images/32x32/whitelist.png
%%WWWDIR%%/themes/ngmp/images/48x48/addressbook.png
%%WWWDIR%%/themes/ngmp/images/48x48/antispam.png
%%WWWDIR%%/themes/ngmp/images/48x48/antivirus.png
%%WWWDIR%%/themes/ngmp/images/48x48/api.png
%%WWWDIR%%/themes/ngmp/images/48x48/calendar.png
%%WWWDIR%%/themes/ngmp/images/48x48/encrypt.png
%%WWWDIR%%/themes/ngmp/images/48x48/exchange.png
%%WWWDIR%%/themes/ngmp/images/48x48/files.png
%%WWWDIR%%/themes/ngmp/images/48x48/ftp_server.png
%%WWWDIR%%/themes/ngmp/images/48x48/groupware.png
%%WWWDIR%%/themes/ngmp/images/48x48/im.png
%%WWWDIR%%/themes/ngmp/images/48x48/mail_server.png
%%WWWDIR%%/themes/ngmp/images/48x48/migration.png
%%WWWDIR%%/themes/ngmp/images/48x48/outlook.png
%%WWWDIR%%/themes/ngmp/images/48x48/rss.png
%%WWWDIR%%/themes/ngmp/images/48x48/sip_server.png
%%WWWDIR%%/themes/ngmp/images/48x48/syncml.png
%%WWWDIR%%/themes/ngmp/images/48x48/task_list.png
%%WWWDIR%%/themes/ngmp/images/48x48/web_server.png
%%WWWDIR%%/themes/ngmp/images/5days.png
%%WWWDIR%%/themes/ngmp/images/7days.png
%%WWWDIR%%/themes/ngmp/images/AddContact16.png
%%WWWDIR%%/themes/ngmp/images/AddFolder16.png
%%WWWDIR%%/themes/ngmp/images/Addressbook16.png
%%WWWDIR%%/themes/ngmp/images/Admin16.png
%%WWWDIR%%/themes/ngmp/images/Archive16.png
%%WWWDIR%%/themes/ngmp/images/AutoPreview16.png
%%WWWDIR%%/themes/ngmp/images/Bookmarks16.png
%%WWWDIR%%/themes/ngmp/images/Calendar16.png
%%WWWDIR%%/themes/ngmp/images/Contacts16.png
%%WWWDIR%%/themes/ngmp/images/Contacts32.png
%%WWWDIR%%/themes/ngmp/images/Download16.png
%%WWWDIR%%/themes/ngmp/images/Drafts16.png
%%WWWDIR%%/themes/ngmp/images/Fax16.png
%%WWWDIR%%/themes/ngmp/images/Files16.png
%%WWWDIR%%/themes/ngmp/images/Forward16.png
%%WWWDIR%%/themes/ngmp/images/Home16.png
%%WWWDIR%%/themes/ngmp/images/Inbox16.png
%%WWWDIR%%/themes/ngmp/images/Logout16.png
%%WWWDIR%%/themes/ngmp/images/Mail-attachment.png
%%WWWDIR%%/themes/ngmp/images/Mail-open.png
%%WWWDIR%%/themes/ngmp/images/Mail16.png
%%WWWDIR%%/themes/ngmp/images/Map16.png
%%WWWDIR%%/themes/ngmp/images/MessageWindow16.png
%%WWWDIR%%/themes/ngmp/images/NewMessage16.png
%%WWWDIR%%/themes/ngmp/images/NoSpam16.png
%%WWWDIR%%/themes/ngmp/images/Preferences16.png
%%WWWDIR%%/themes/ngmp/images/Print16.png
%%WWWDIR%%/themes/ngmp/images/Priority16.png
%%WWWDIR%%/themes/ngmp/images/Reply16.png
%%WWWDIR%%/themes/ngmp/images/ReplyAll16.png
%%WWWDIR%%/themes/ngmp/images/SMS16.png
%%WWWDIR%%/themes/ngmp/images/SaveDraft16.png
%%WWWDIR%%/themes/ngmp/images/Search16.png
%%WWWDIR%%/themes/ngmp/images/Sent16.png
%%WWWDIR%%/themes/ngmp/images/Spam16.png
%%WWWDIR%%/themes/ngmp/images/Status16.png
%%WWWDIR%%/themes/ngmp/images/Stickies16.png
%%WWWDIR%%/themes/ngmp/images/ToDo16.png
%%WWWDIR%%/themes/ngmp/images/Trash16.png
%%WWWDIR%%/themes/ngmp/images/UnArchive16.png
%%WWWDIR%%/themes/ngmp/images/Upload16.png
%%WWWDIR%%/themes/ngmp/images/add-company.png
%%WWWDIR%%/themes/ngmp/images/add.png
%%WWWDIR%%/themes/ngmp/images/bg.gif
%%WWWDIR%%/themes/ngmp/images/block-bg.gif
%%WWWDIR%%/themes/ngmp/images/bubble-1.png
%%WWWDIR%%/themes/ngmp/images/bubble-2.png
%%WWWDIR%%/themes/ngmp/images/bubble-3.png
%%WWWDIR%%/themes/ngmp/images/bubble-4.png
%%WWWDIR%%/themes/ngmp/images/bubble-5.png
%%WWWDIR%%/themes/ngmp/images/bubble-6.png
%%WWWDIR%%/themes/ngmp/images/bubble-7.png
%%WWWDIR%%/themes/ngmp/images/bubble-8.png
%%WWWDIR%%/themes/ngmp/images/color-trigger.gif
%%WWWDIR%%/themes/ngmp/images/company.png
%%WWWDIR%%/themes/ngmp/images/compress.png
%%WWWDIR%%/themes/ngmp/images/copy.png
%%WWWDIR%%/themes/ngmp/images/cut.png
%%WWWDIR%%/themes/ngmp/images/decompress.png
%%WWWDIR%%/themes/ngmp/images/default/box/corners-blue.gif
%%WWWDIR%%/themes/ngmp/images/default/box/corners.gif
%%WWWDIR%%/themes/ngmp/images/default/box/l-blue.gif
%%WWWDIR%%/themes/ngmp/images/default/box/l.gif
%%WWWDIR%%/themes/ngmp/images/default/box/r-blue.gif
%%WWWDIR%%/themes/ngmp/images/default/box/r.gif
%%WWWDIR%%/themes/ngmp/images/default/box/tb-blue.gif
%%WWWDIR%%/themes/ngmp/images/default/box/tb.gif
%%WWWDIR%%/themes/ngmp/images/default/button/btn-arrow.gif
%%WWWDIR%%/themes/ngmp/images/default/button/btn-sprite.gif
%%WWWDIR%%/themes/ngmp/images/default/dd/drop-add.gif
%%WWWDIR%%/themes/ngmp/images/default/dd/drop-no.gif
%%WWWDIR%%/themes/ngmp/images/default/dd/drop-yes.gif
%%WWWDIR%%/themes/ngmp/images/default/editor/tb-sprite.gif
%%WWWDIR%%/themes/ngmp/images/default/form/clear-trigger.gif
%%WWWDIR%%/themes/ngmp/images/default/form/clear-trigger.psd
%%WWWDIR%%/themes/ngmp/images/default/form/date-trigger.gif
%%WWWDIR%%/themes/ngmp/images/default/form/date-trigger.psd
%%WWWDIR%%/themes/ngmp/images/default/form/error-tip-corners.gif
%%WWWDIR%%/themes/ngmp/images/default/form/exclamation.gif
%%WWWDIR%%/themes/ngmp/images/default/form/search-trigger.gif
%%WWWDIR%%/themes/ngmp/images/default/form/search-trigger.psd
%%WWWDIR%%/themes/ngmp/images/default/form/text-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/form/trigger-tpl.gif
%%WWWDIR%%/themes/ngmp/images/default/form/trigger.gif
%%WWWDIR%%/themes/ngmp/images/default/form/trigger.psd
%%WWWDIR%%/themes/ngmp/images/default/gradient-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/Thumbs.db
%%WWWDIR%%/themes/ngmp/images/default/grid/arrow-left-white.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/arrow-right-white.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/col-move-bottom.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/col-move-top.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/columns.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/dirty.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/done.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/drop-no.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/drop-yes.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/footer-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/grid-blue-hd.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/grid-blue-split.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/grid-hrow.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/grid-loading.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/grid-split.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/grid-vista-hd.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/grid3-hd-btn.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/grid3-hrow-over.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/grid3-hrow.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/grid3-special-col-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/grid3-special-col-sel-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/group-by.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/group-expand-sprite.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/hd-pop.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/hmenu-asc.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/hmenu-desc.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/hmenu-lock.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/hmenu-lock.png
%%WWWDIR%%/themes/ngmp/images/default/grid/hmenu-unlock.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/hmenu-unlock.png
%%WWWDIR%%/themes/ngmp/images/default/grid/invalid_line.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/loading.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/mso-hd.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/nowait.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/page-first-disabled.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/page-first.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/page-last-disabled.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/page-last.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/page-next-disabled.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/page-next.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/page-prev-disabled.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/page-prev.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/pick-button.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/refresh.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/row-check-sprite.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/row-expand-sprite.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/row-over.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/row-sel.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/sort_asc.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/sort_desc.gif
%%WWWDIR%%/themes/ngmp/images/default/grid/wait.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/collapse.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/expand.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/gradient-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/mini-bottom.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/mini-left.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/mini-right.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/mini-top.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/ns-collapse.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/ns-expand.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/panel-close.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/panel-title-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/panel-title-light-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/stick.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/stuck.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/tab-close-on.gif
%%WWWDIR%%/themes/ngmp/images/default/layout/tab-close.gif
%%WWWDIR%%/themes/ngmp/images/default/menu/checked.gif
%%WWWDIR%%/themes/ngmp/images/default/menu/group-checked.gif
%%WWWDIR%%/themes/ngmp/images/default/menu/item-over.gif
%%WWWDIR%%/themes/ngmp/images/default/menu/menu-parent.gif
%%WWWDIR%%/themes/ngmp/images/default/menu/menu.gif
%%WWWDIR%%/themes/ngmp/images/default/menu/unchecked.gif
%%WWWDIR%%/themes/ngmp/images/default/panel/corners-sprite.gif
%%WWWDIR%%/themes/ngmp/images/default/panel/left-right.gif
%%WWWDIR%%/themes/ngmp/images/default/panel/light-hd.gif
%%WWWDIR%%/themes/ngmp/images/default/panel/tool-sprite-tpl.gif
%%WWWDIR%%/themes/ngmp/images/default/panel/tool-sprites.gif
%%WWWDIR%%/themes/ngmp/images/default/panel/tools-sprites-trans.gif
%%WWWDIR%%/themes/ngmp/images/default/panel/top-bottom.gif
%%WWWDIR%%/themes/ngmp/images/default/panel/top-bottom.png
%%WWWDIR%%/themes/ngmp/images/default/panel/white-corners-sprite.gif
%%WWWDIR%%/themes/ngmp/images/default/panel/white-left-right.gif
%%WWWDIR%%/themes/ngmp/images/default/panel/white-top-bottom.gif
%%WWWDIR%%/themes/ngmp/images/default/progress/progress-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/qtip/bg.gif
%%WWWDIR%%/themes/ngmp/images/default/qtip/close.gif
%%WWWDIR%%/themes/ngmp/images/default/qtip/tip-sprite.gif
%%WWWDIR%%/themes/ngmp/images/default/s.gif
%%WWWDIR%%/themes/ngmp/images/default/shadow-c.png
%%WWWDIR%%/themes/ngmp/images/default/shadow-lr.png
%%WWWDIR%%/themes/ngmp/images/default/shadow.png
%%WWWDIR%%/themes/ngmp/images/default/shared/blue-loading.gif
%%WWWDIR%%/themes/ngmp/images/default/shared/calendar.gif
%%WWWDIR%%/themes/ngmp/images/default/shared/glass-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/shared/hd-sprite.gif
%%WWWDIR%%/themes/ngmp/images/default/shared/large-loading.gif
%%WWWDIR%%/themes/ngmp/images/default/shared/left-btn.gif
%%WWWDIR%%/themes/ngmp/images/default/shared/loading-balls.gif
%%WWWDIR%%/themes/ngmp/images/default/shared/right-btn.gif
%%WWWDIR%%/themes/ngmp/images/default/shared/warning.gif
%%WWWDIR%%/themes/ngmp/images/default/sizer/e-handle-dark.gif
%%WWWDIR%%/themes/ngmp/images/default/sizer/e-handle.gif
%%WWWDIR%%/themes/ngmp/images/default/sizer/ne-handle-dark.gif
%%WWWDIR%%/themes/ngmp/images/default/sizer/ne-handle.gif
%%WWWDIR%%/themes/ngmp/images/default/sizer/nw-handle-dark.gif
%%WWWDIR%%/themes/ngmp/images/default/sizer/nw-handle.gif
%%WWWDIR%%/themes/ngmp/images/default/sizer/s-handle-dark.gif
%%WWWDIR%%/themes/ngmp/images/default/sizer/s-handle.gif
%%WWWDIR%%/themes/ngmp/images/default/sizer/se-handle-dark.gif
%%WWWDIR%%/themes/ngmp/images/default/sizer/se-handle.gif
%%WWWDIR%%/themes/ngmp/images/default/sizer/square.gif
%%WWWDIR%%/themes/ngmp/images/default/sizer/sw-handle-dark.gif
%%WWWDIR%%/themes/ngmp/images/default/sizer/sw-handle.gif
%%WWWDIR%%/themes/ngmp/images/default/slider/slider-bg.png
%%WWWDIR%%/themes/ngmp/images/default/slider/slider-thumb.png
%%WWWDIR%%/themes/ngmp/images/default/slider/slider-v-bg.png
%%WWWDIR%%/themes/ngmp/images/default/slider/slider-v-thumb.png
%%WWWDIR%%/themes/ngmp/images/default/tabs/scroll-left.gif
%%WWWDIR%%/themes/ngmp/images/default/tabs/scroll-right.gif
%%WWWDIR%%/themes/ngmp/images/default/tabs/scroller-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/tabs/tab-btm-inactive-left-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/tabs/tab-btm-inactive-right-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/tabs/tab-btm-left-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/tabs/tab-btm-right-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/tabs/tab-close.gif
%%WWWDIR%%/themes/ngmp/images/default/tabs/tab-strip-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/tabs/tab-strip-bg.png
%%WWWDIR%%/themes/ngmp/images/default/tabs/tab-strip-btm-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/tabs/tabs-sprite.gif
%%WWWDIR%%/themes/ngmp/images/default/toolbar/bg.gif
%%WWWDIR%%/themes/ngmp/images/default/toolbar/btn-arrow-light.gif
%%WWWDIR%%/themes/ngmp/images/default/toolbar/btn-arrow.gif
%%WWWDIR%%/themes/ngmp/images/default/toolbar/btn-over-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/toolbar/gray-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/toolbar/tb-bg.gif
%%WWWDIR%%/themes/ngmp/images/default/toolbar/tb-btn-sprite.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/arrows.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/drop-add.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/drop-between.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/drop-no.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/drop-over.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/drop-under.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/drop-yes.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/elbow-end-minus-nl.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/elbow-end-minus.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/elbow-end-plus-nl.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/elbow-end-plus.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/elbow-end.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/elbow-line.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/elbow-minus-nl.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/elbow-minus.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/elbow-plus-nl.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/elbow-plus.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/elbow.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/folder-open.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/folder.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/leaf.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/loading.gif
%%WWWDIR%%/themes/ngmp/images/default/tree/s.gif
%%WWWDIR%%/themes/ngmp/images/default/window/icon-error.gif
%%WWWDIR%%/themes/ngmp/images/default/window/icon-info.gif
%%WWWDIR%%/themes/ngmp/images/default/window/icon-question.gif
%%WWWDIR%%/themes/ngmp/images/default/window/icon-warning.gif
%%WWWDIR%%/themes/ngmp/images/default/window/left-corners.png
%%WWWDIR%%/themes/ngmp/images/default/window/left-corners.psd
%%WWWDIR%%/themes/ngmp/images/default/window/left-right.png
%%WWWDIR%%/themes/ngmp/images/default/window/left-right.psd
%%WWWDIR%%/themes/ngmp/images/default/window/right-corners.png
%%WWWDIR%%/themes/ngmp/images/default/window/right-corners.psd
%%WWWDIR%%/themes/ngmp/images/default/window/top-bottom.png
%%WWWDIR%%/themes/ngmp/images/default/window/top-bottom.psd
%%WWWDIR%%/themes/ngmp/images/delete.png
%%WWWDIR%%/themes/ngmp/images/download.png
%%WWWDIR%%/themes/ngmp/images/edit.png
%%WWWDIR%%/themes/ngmp/images/folder_home.png
%%WWWDIR%%/themes/ngmp/images/gray/button/btn-arrow.gif
%%WWWDIR%%/themes/ngmp/images/gray/button/btn-sprite.gif
%%WWWDIR%%/themes/ngmp/images/gray/gradient-bg.gif
%%WWWDIR%%/themes/ngmp/images/gray/panel/corners-sprite.gif
%%WWWDIR%%/themes/ngmp/images/gray/panel/left-right.gif
%%WWWDIR%%/themes/ngmp/images/gray/panel/light-hd.gif
%%WWWDIR%%/themes/ngmp/images/gray/panel/tool-sprite-tpl.gif
%%WWWDIR%%/themes/ngmp/images/gray/panel/tool-sprites.gif
%%WWWDIR%%/themes/ngmp/images/gray/panel/tools-sprites-trans.gif
%%WWWDIR%%/themes/ngmp/images/gray/panel/top-bottom.gif
%%WWWDIR%%/themes/ngmp/images/gray/panel/top-bottom.png
%%WWWDIR%%/themes/ngmp/images/gray/panel/white-corners-sprite.gif
%%WWWDIR%%/themes/ngmp/images/gray/panel/white-left-right.gif
%%WWWDIR%%/themes/ngmp/images/gray/panel/white-top-bottom.gif
%%WWWDIR%%/themes/ngmp/images/gray/qtip/bg.gif
%%WWWDIR%%/themes/ngmp/images/gray/qtip/close.gif
%%WWWDIR%%/themes/ngmp/images/gray/qtip/tip-sprite.gif
%%WWWDIR%%/themes/ngmp/images/gray/s.gif
%%WWWDIR%%/themes/ngmp/images/gray/tabs/scroll-left.gif
%%WWWDIR%%/themes/ngmp/images/gray/tabs/scroll-right.gif
%%WWWDIR%%/themes/ngmp/images/gray/tabs/scroller-bg.gif
%%WWWDIR%%/themes/ngmp/images/gray/tabs/tab-btm-inactive-left-bg.gif
%%WWWDIR%%/themes/ngmp/images/gray/tabs/tab-btm-inactive-right-bg.gif
%%WWWDIR%%/themes/ngmp/images/gray/tabs/tab-btm-left-bg.gif
%%WWWDIR%%/themes/ngmp/images/gray/tabs/tab-btm-right-bg.gif
%%WWWDIR%%/themes/ngmp/images/gray/tabs/tab-close.gif
%%WWWDIR%%/themes/ngmp/images/gray/tabs/tab-strip-bg.gif
%%WWWDIR%%/themes/ngmp/images/gray/tabs/tab-strip-bg.png
%%WWWDIR%%/themes/ngmp/images/gray/tabs/tab-strip-btm-bg.gif
%%WWWDIR%%/themes/ngmp/images/gray/tabs/tabs-sprite.gif
%%WWWDIR%%/themes/ngmp/images/gray/toolbar/bg.gif
%%WWWDIR%%/themes/ngmp/images/gray/toolbar/btn-arrow-light.gif
%%WWWDIR%%/themes/ngmp/images/gray/toolbar/btn-arrow.gif
%%WWWDIR%%/themes/ngmp/images/gray/toolbar/btn-over-bg.gif
%%WWWDIR%%/themes/ngmp/images/gray/toolbar/gray-bg.gif
%%WWWDIR%%/themes/ngmp/images/gray/toolbar/tb-bg.gif
%%WWWDIR%%/themes/ngmp/images/gray/toolbar/tb-btn-sprite.gif
%%WWWDIR%%/themes/ngmp/images/gray/window/icon-error.gif
%%WWWDIR%%/themes/ngmp/images/gray/window/icon-info.gif
%%WWWDIR%%/themes/ngmp/images/gray/window/icon-question.gif
%%WWWDIR%%/themes/ngmp/images/gray/window/icon-warning.gif
%%WWWDIR%%/themes/ngmp/images/gray/window/left-corners.png
%%WWWDIR%%/themes/ngmp/images/gray/window/left-corners.pspimage
%%WWWDIR%%/themes/ngmp/images/gray/window/left-right.png
%%WWWDIR%%/themes/ngmp/images/gray/window/right-corners.png
%%WWWDIR%%/themes/ngmp/images/gray/window/top-bottom.png
%%WWWDIR%%/themes/ngmp/images/hread.png
%%WWWDIR%%/themes/ngmp/images/hstarred.png
%%WWWDIR%%/themes/ngmp/images/install/install_big_banner_en_us.png
%%WWWDIR%%/themes/ngmp/images/install/install_big_banner_zh_cn.png
%%WWWDIR%%/themes/ngmp/images/list.png
%%WWWDIR%%/themes/ngmp/images/manage.png
%%WWWDIR%%/themes/ngmp/images/meter.gif
%%WWWDIR%%/themes/ngmp/images/meter_background.gif
%%WWWDIR%%/themes/ngmp/images/month.png
%%WWWDIR%%/themes/ngmp/images/ngmp-logo.png
%%WWWDIR%%/themes/ngmp/images/paste.png
%%WWWDIR%%/themes/ngmp/images/preview-bottom.gif
%%WWWDIR%%/themes/ngmp/images/preview-hide.gif
%%WWWDIR%%/themes/ngmp/images/preview-right.gif
%%WWWDIR%%/themes/ngmp/images/progress-bg.gif
%%WWWDIR%%/themes/ngmp/images/properties.png
%%WWWDIR%%/themes/ngmp/images/refresh.png
%%WWWDIR%%/themes/ngmp/images/seen.png
%%WWWDIR%%/themes/ngmp/images/star_off.png
%%WWWDIR%%/themes/ngmp/images/trigger-elipsis.gif
%%WWWDIR%%/themes/ngmp/images/vista/basic-dialog/bg-center.gif
%%WWWDIR%%/themes/ngmp/images/vista/basic-dialog/bg-left.gif
%%WWWDIR%%/themes/ngmp/images/vista/basic-dialog/bg-right.gif
%%WWWDIR%%/themes/ngmp/images/vista/basic-dialog/close.gif
%%WWWDIR%%/themes/ngmp/images/vista/basic-dialog/collapse.gif
%%WWWDIR%%/themes/ngmp/images/vista/basic-dialog/dlg-bg.gif
%%WWWDIR%%/themes/ngmp/images/vista/basic-dialog/e-handle.gif
%%WWWDIR%%/themes/ngmp/images/vista/basic-dialog/expand.gif
%%WWWDIR%%/themes/ngmp/images/vista/basic-dialog/hd-sprite.gif
%%WWWDIR%%/themes/ngmp/images/vista/basic-dialog/s-handle.gif
%%WWWDIR%%/themes/ngmp/images/vista/basic-dialog/se-handle.gif
%%WWWDIR%%/themes/ngmp/images/vista/basic-dialog/w-handle.gif
%%WWWDIR%%/themes/ngmp/images/vista/gradient-bg.gif
%%WWWDIR%%/themes/ngmp/images/vista/grid/grid-split.gif
%%WWWDIR%%/themes/ngmp/images/vista/grid/grid-vista-hd.gif
%%WWWDIR%%/themes/ngmp/images/vista/layout/collapse.gif
%%WWWDIR%%/themes/ngmp/images/vista/layout/expand.gif
%%WWWDIR%%/themes/ngmp/images/vista/layout/gradient-bg.gif
%%WWWDIR%%/themes/ngmp/images/vista/layout/ns-collapse.gif
%%WWWDIR%%/themes/ngmp/images/vista/layout/ns-expand.gif
%%WWWDIR%%/themes/ngmp/images/vista/layout/panel-close.gif
%%WWWDIR%%/themes/ngmp/images/vista/layout/panel-title-bg.gif
%%WWWDIR%%/themes/ngmp/images/vista/layout/panel-title-light-bg.gif
%%WWWDIR%%/themes/ngmp/images/vista/layout/stick.gif
%%WWWDIR%%/themes/ngmp/images/vista/layout/tab-close-on.gif
%%WWWDIR%%/themes/ngmp/images/vista/layout/tab-close.gif
%%WWWDIR%%/themes/ngmp/images/vista/qtip/bg.gif
%%WWWDIR%%/themes/ngmp/images/vista/qtip/tip-sprite.gif
%%WWWDIR%%/themes/ngmp/images/vista/s.gif
%%WWWDIR%%/themes/ngmp/images/vista/sizer/e-handle-dark.gif
%%WWWDIR%%/themes/ngmp/images/vista/sizer/e-handle.gif
%%WWWDIR%%/themes/ngmp/images/vista/sizer/ne-handle-dark.gif
%%WWWDIR%%/themes/ngmp/images/vista/sizer/ne-handle.gif
%%WWWDIR%%/themes/ngmp/images/vista/sizer/nw-handle-dark.gif
%%WWWDIR%%/themes/ngmp/images/vista/sizer/nw-handle.gif
%%WWWDIR%%/themes/ngmp/images/vista/sizer/s-handle-dark.gif
%%WWWDIR%%/themes/ngmp/images/vista/sizer/s-handle.gif
%%WWWDIR%%/themes/ngmp/images/vista/sizer/se-handle-dark.gif
%%WWWDIR%%/themes/ngmp/images/vista/sizer/se-handle.gif
%%WWWDIR%%/themes/ngmp/images/vista/sizer/sw-handle-dark.gif
%%WWWDIR%%/themes/ngmp/images/vista/sizer/sw-handle.gif
%%WWWDIR%%/themes/ngmp/images/vista/tabs/tab-btm-inactive-left-bg.gif
%%WWWDIR%%/themes/ngmp/images/vista/tabs/tab-btm-inactive-right-bg.gif
%%WWWDIR%%/themes/ngmp/images/vista/tabs/tab-btm-left-bg.gif
%%WWWDIR%%/themes/ngmp/images/vista/tabs/tab-btm-right-bg.gif
%%WWWDIR%%/themes/ngmp/images/vista/tabs/tab-sprite.gif
%%WWWDIR%%/themes/ngmp/images/vista/toolbar/gray-bg.gif
%%WWWDIR%%/themes/ngmp/images/vista/toolbar/tb-btn-sprite.gif
%%WWWDIR%%/themes/ngmp/install/congratulations.tpl
%%WWWDIR%%/themes/ngmp/install/domaininit.tpl
%%WWWDIR%%/themes/ngmp/install/license.tpl
%%WWWDIR%%/themes/ngmp/install/registration.tpl
%%WWWDIR%%/themes/ngmp/install/welcome.tpl
%%WWWDIR%%/themes/ngmp/portal.tpl
%%WWWDIR%%/themes/ngmp/script/about.js
%%WWWDIR%%/themes/ngmp/script/addressbook.js
%%WWWDIR%%/themes/ngmp/script/admin_domain.js
%%WWWDIR%%/themes/ngmp/script/admin_filter.js
%%WWWDIR%%/themes/ngmp/script/admin_mail.js
%%WWWDIR%%/themes/ngmp/script/admin_maintenance.js
%%WWWDIR%%/themes/ngmp/script/admin_user.js
%%WWWDIR%%/themes/ngmp/script/adminlayout.js
%%WWWDIR%%/themes/ngmp/script/common.js
%%WWWDIR%%/themes/ngmp/script/data.js
%%WWWDIR%%/themes/ngmp/script/dataview.js
%%WWWDIR%%/themes/ngmp/script/dialog.js
%%WWWDIR%%/themes/ngmp/script/ext/ext-all-debug.js
%%WWWDIR%%/themes/ngmp/script/ext/ext-core.js
%%WWWDIR%%/themes/ngmp/script/ext/ext.js
%%WWWDIR%%/themes/ngmp/script/files.js
%%WWWDIR%%/themes/ngmp/script/form.js
%%WWWDIR%%/themes/ngmp/script/grid.js
%%WWWDIR%%/themes/ngmp/script/initialize.js
%%WWWDIR%%/themes/ngmp/script/layout.js
%%WWWDIR%%/themes/ngmp/script/mail.js
%%WWWDIR%%/themes/ngmp/script/mainlayout.js
%%WWWDIR%%/themes/ngmp/script/ngmp.js
%%WWWDIR%%/themes/ngmp/script/panel.js
%%WWWDIR%%/themes/ngmp/script/plugins.js
%%WWWDIR%%/themes/ngmp/script/preferences.js
%%WWWDIR%%/themes/ngmp/script/summary.js
%%WWWDIR%%/themes/ngmp/script/utils.js
@exec mkdir -p %D/%%WWWDIR%%/themes_c
@dirrmtry %%WWWDIR%%/themes_c
@dirrm %%WWWDIR%%/themes/ngmp/script/ext
@dirrm %%WWWDIR%%/themes/ngmp/script
@dirrm %%WWWDIR%%/themes/ngmp/install
@dirrm %%WWWDIR%%/themes/ngmp/images/vista/toolbar
@dirrm %%WWWDIR%%/themes/ngmp/images/vista/tabs
@dirrm %%WWWDIR%%/themes/ngmp/images/vista/sizer
@dirrm %%WWWDIR%%/themes/ngmp/images/vista/qtip
@dirrm %%WWWDIR%%/themes/ngmp/images/vista/layout
@dirrm %%WWWDIR%%/themes/ngmp/images/vista/grid
@dirrm %%WWWDIR%%/themes/ngmp/images/vista/basic-dialog
@dirrm %%WWWDIR%%/themes/ngmp/images/vista
@dirrm %%WWWDIR%%/themes/ngmp/images/install
@dirrm %%WWWDIR%%/themes/ngmp/images/gray/window
@dirrm %%WWWDIR%%/themes/ngmp/images/gray/toolbar
@dirrm %%WWWDIR%%/themes/ngmp/images/gray/tabs
@dirrm %%WWWDIR%%/themes/ngmp/images/gray/qtip
@dirrm %%WWWDIR%%/themes/ngmp/images/gray/panel
@dirrm %%WWWDIR%%/themes/ngmp/images/gray/button
@dirrm %%WWWDIR%%/themes/ngmp/images/gray
@dirrm %%WWWDIR%%/themes/ngmp/images/default/window
@dirrm %%WWWDIR%%/themes/ngmp/images/default/tree
@dirrm %%WWWDIR%%/themes/ngmp/images/default/toolbar
@dirrm %%WWWDIR%%/themes/ngmp/images/default/tabs
@dirrm %%WWWDIR%%/themes/ngmp/images/default/slider
@dirrm %%WWWDIR%%/themes/ngmp/images/default/sizer
@dirrm %%WWWDIR%%/themes/ngmp/images/default/shared
@dirrm %%WWWDIR%%/themes/ngmp/images/default/qtip
@dirrm %%WWWDIR%%/themes/ngmp/images/default/progress
@dirrm %%WWWDIR%%/themes/ngmp/images/default/panel
@dirrm %%WWWDIR%%/themes/ngmp/images/default/menu
@dirrm %%WWWDIR%%/themes/ngmp/images/default/layout
@dirrm %%WWWDIR%%/themes/ngmp/images/default/grid
@dirrm %%WWWDIR%%/themes/ngmp/images/default/form
@dirrm %%WWWDIR%%/themes/ngmp/images/default/editor
@dirrm %%WWWDIR%%/themes/ngmp/images/default/dd
@dirrm %%WWWDIR%%/themes/ngmp/images/default/button
@dirrm %%WWWDIR%%/themes/ngmp/images/default/box
@dirrm %%WWWDIR%%/themes/ngmp/images/default
@dirrm %%WWWDIR%%/themes/ngmp/images/48x48
@dirrm %%WWWDIR%%/themes/ngmp/images/32x32
@dirrm %%WWWDIR%%/themes/ngmp/images/16x16/filetype
@dirrm %%WWWDIR%%/themes/ngmp/images/16x16
@dirrm %%WWWDIR%%/themes/ngmp/images
@dirrm %%WWWDIR%%/themes/ngmp/css
@dirrm %%WWWDIR%%/themes/ngmp
@dirrm %%WWWDIR%%/themes
@dirrmtry %%WWWDIR%%/libs/prevantage
@dirrmtry %%WWWDIR%%/libs/modules
@dirrmtry %%WWWDIR%%/libs
@dirrm %%WWWDIR%%/conf/sql
@dirrm %%WWWDIR%%/conf/exim
@dirrm %%WWWDIR%%/conf/etc
@dirrm %%WWWDIR%%/conf/dspam
@dirrm %%WWWDIR%%/conf/courier-imap
@dirrm %%WWWDIR%%/conf/authlib
@dirrm %%WWWDIR%%/conf/apache
@dirrm %%WWWDIR%%/conf
@dirrm %%WWWDIR%%/docs/license
@dirrm %%WWWDIR%%/docs
@dirrmtry %%WWWDIR%%/cache
@dirrmtry %%WWWDIR%%
