%%BBDB_LISPDIR%%/bbdb-anniv.el
%%BBDB_LISPDIR%%/bbdb-com.el
%%BBDB_LISPDIR%%/bbdb-gnus-aux.el
%%BBDB_LISPDIR%%/bbdb-gnus.el
%%BBDB_LISPDIR%%/bbdb-ispell.el
%%BBDB_LISPDIR%%/bbdb-loaddefs.el
%%BBDB_LISPDIR%%/bbdb-message.el
%%BBDB_LISPDIR%%/bbdb-mhe.el
%%BBDB_LISPDIR%%/bbdb-migrate.el
%%BBDB_LISPDIR%%/bbdb-mu4e.el
%%BBDB_LISPDIR%%/bbdb-mua.el
%%BBDB_LISPDIR%%/bbdb-pgp.el
%%BBDB_LISPDIR%%/bbdb-pkg.el
%%BBDB_LISPDIR%%/bbdb-rmail.el
%%BBDB_LISPDIR%%/bbdb-sc.el
%%BBDB_LISPDIR%%/bbdb-site.el
%%BBDB_LISPDIR%%/bbdb-snarf.el
%%BBDB_LISPDIR%%/bbdb-tex.el
%%BBDB_LISPDIR%%/bbdb-vm-aux.el
%%BBDB_LISPDIR%%/bbdb-vm.el
%%BBDB_LISPDIR%%/bbdb-wl.el
%%BBDB_LISPDIR%%/bbdb.el
