CARGO_CRATES=	aho-corasick-1.1.4 \
		android_system_properties-0.1.5 \
		anyhow-1.0.102 \
		ar_archive_writer-0.5.1 \
		arrayvec-0.5.2 \
		ascii-canvas-4.0.0 \
		async-trait-0.1.89 \
		autocfg-1.5.0 \
		base64-0.22.1 \
		bindgen-0.72.1 \
		bit-set-0.8.0 \
		bit-vec-0.8.0 \
		bitflags-2.11.0 \
		block-buffer-0.10.4 \
		borsh-1.6.1 \
		bumpalo-3.20.2 \
		bytes-1.11.1 \
		cc-1.2.59 \
		cedar-policy-4.9.1 \
		cedar-policy-core-4.9.1 \
		cedar-policy-formatter-4.9.1 \
		cexpr-0.6.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.44 \
		clang-sys-1.8.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		crypto-common-0.1.7 \
		darling-0.23.0 \
		darling_core-0.23.0 \
		darling_macro-0.23.0 \
		deranged-0.5.8 \
		digest-0.10.7 \
		dyn-clone-1.0.20 \
		educe-0.6.0 \
		either-1.15.0 \
		ena-0.14.4 \
		enum-ordinalize-4.3.2 \
		enum-ordinalize-derive-4.3.2 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		fastrand-2.4.1 \
		find-msvc-tools-0.1.9 \
		fixedbitset-0.5.7 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		generic-array-0.14.7 \
		getrandom-0.4.2 \
		glob-0.3.3 \
		hashbrown-0.12.3 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hex-0.4.3 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		indexmap-1.9.3 \
		indexmap-2.13.1 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.18 \
		js-sys-0.3.94 \
		keccak-0.1.6 \
		lalrpop-0.22.2 \
		lalrpop-util-0.22.2 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.184 \
		libloading-0.8.9 \
		linked-hash-map-0.5.6 \
		linked_hash_set-0.1.6 \
		linux-raw-sys-0.12.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		logos-0.16.1 \
		logos-codegen-0.16.1 \
		logos-derive-0.16.1 \
		magnus-0.8.2 \
		magnus-macros-0.8.0 \
		memchr-2.8.0 \
		miette-7.6.0 \
		miette-derive-7.6.0 \
		minimal-lexical-0.2.1 \
		mio-1.2.0 \
		multimap-0.10.1 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		nonempty-0.12.0 \
		num-conv-0.2.1 \
		num-traits-0.2.19 \
		object-0.37.3 \
		once_cell-1.21.4 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		petgraph-0.7.1 \
		phf_shared-0.11.3 \
		pico-args-0.5.0 \
		pin-project-lite-0.2.17 \
		powerfmt-0.2.0 \
		precomputed-hash-0.1.1 \
		pretty-0.12.5 \
		prettyplease-0.2.37 \
		proc-macro2-1.0.106 \
		prost-0.13.5 \
		prost-build-0.13.5 \
		prost-derive-0.13.5 \
		prost-types-0.13.5 \
		protoc-bin-vendored-3.2.0 \
		protoc-bin-vendored-linux-aarch_64-3.2.0 \
		protoc-bin-vendored-linux-ppcle_64-3.2.0 \
		protoc-bin-vendored-linux-s390_64-3.2.0 \
		protoc-bin-vendored-linux-x86_32-3.2.0 \
		protoc-bin-vendored-linux-x86_64-3.2.0 \
		protoc-bin-vendored-macos-aarch_64-3.2.0 \
		protoc-bin-vendored-macos-x86_64-3.2.0 \
		protoc-bin-vendored-win32-3.2.0 \
		psm-0.1.30 \
		quote-1.0.45 \
		r-efi-6.0.0 \
		rb-sys-0.9.128 \
		rb-sys-build-0.9.128 \
		rb-sys-env-0.2.3 \
		redox_syscall-0.5.18 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		rustc-hash-2.1.2 \
		rustc-literal-escaper-0.0.7 \
		rustix-1.1.4 \
		rustversion-1.0.22 \
		same-file-1.0.6 \
		schemars-0.9.0 \
		schemars-1.2.1 \
		scopeguard-1.2.0 \
		semver-1.0.28 \
		seq-macro-0.3.6 \
		serde-1.0.228 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_with-3.18.0 \
		serde_with_macros-3.18.0 \
		sha3-0.10.8 \
		shell-words-1.1.1 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		siphasher-1.0.2 \
		smallvec-1.15.1 \
		smol_str-0.3.6 \
		socket2-0.6.3 \
		stacker-0.1.23 \
		string_cache-0.8.9 \
		strsim-0.11.1 \
		syn-2.0.117 \
		tempfile-3.27.0 \
		term-1.2.1 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.51.1 \
		tokio-macros-2.7.0 \
		typed-arena-2.0.2 \
		typenum-1.19.0 \
		unicode-ident-1.0.24 \
		unicode-normalization-0.1.25 \
		unicode-script-0.5.8 \
		unicode-security-0.1.2 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		uuid-1.23.0 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.117 \
		wasm-bindgen-macro-0.2.117 \
		wasm-bindgen-macro-support-0.2.117 \
		wasm-bindgen-shared-0.2.117 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasmparser-0.244.0 \
		winapi-util-0.1.11 \
		windows-core-0.62.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.59.0 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.52.6 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		zmij-1.0.21 \
		glaz-engine,glaz-graph,glaz-module,glaz-policy,glaz-proto,glaz-roles,glaz-storage@git+https://gitlab.com/gitlab-org/auth/glaz.git?rev=e1100ed8d93b3db58627229b7c4e16e29905a3d0\#e1100ed8d93b3db58627229b7c4e16e29905a3d0
