https://gitlab.gnome.org/GNOME/libadwaita/-/commit/1c759f9a95c6

--- src/meson.build.orig	2025-03-14 20:12:31 UTC
+++ src/meson.build
@@ -452,11 +452,17 @@ if introspection
 
 if introspection
 
+   gir_dep = dependency('gobject-introspection-1.0')
    libadwaita_gir_extra_args = [
      '--quiet',
-     '--doc-format=gi-docgen',
      '-DADWAITA_COMPILATION',
    ]
+   if gir_dep.version().version_compare('>=1.83.2')
+     libadwaita_gir_extra_args += [
+       '--doc-format=gi-docgen',
+     ]
+   endif
+
 
    libadwaita_gir = gnome.generate_gir(libadwaita,
                  sources: libadwaita_generated_headers + libadwaita_public_headers + libadwaita_public_sources,
