--- autoconf/config.h.in.orig	Sun Oct 22 00:13:00 2000
+++ autoconf/config.h.in	Sun Oct 22 00:13:43 2000
@@ -168,7 +168,7 @@
 #undef HAVE_UTMP_HOST
 
 /* Define location of utmp */
-#undef RXVT_UTMP_FILE
+#define RXVT_UTMP_FILE "/var/run/utmp"
 
 /* Define in utmpx.h has struct utmpx */
 #undef HAVE_STRUCT_UTMPX
@@ -180,7 +180,7 @@
 #undef RXVT_UTMPX_FILE
 
 /* Define location of wtmp */
-#undef RXVT_WTMP_FILE
+#define RXVT_WTMP_FILE "/var/log/wtmp"
 
 /* Define location of wtmpx */
 #undef RXVT_WTMPX_FILE
