--- ./configure.ac.orig	2014-06-19 18:13:07.190594000 +0100
+++ ./configure.ac	2014-06-27 22:14:07.808215110 +0100
@@ -175,21 +175,21 @@
 ac_errmsg="not found in current PATH. Maybe QT development environment isn't available (qt-devel)."
 
 # Check for Qt qmake utility.
-AC_PATH_PROG(ac_qmake, qmake, [no], $ac_path)
+AC_PATH_PROG(ac_qmake, qmake-qt4, [no], $ac_path)
 if test "x$ac_qmake" = "xno"; then
    AC_MSG_ERROR([qmake $ac_errmsg])
 fi
 AC_SUBST(ac_qmake)
 
 # Check for Qt moc utility.
-AC_PATH_PROG(ac_moc, moc, [no], $ac_path)
+AC_PATH_PROG(ac_moc, moc-qt4, [no], $ac_path)
 if test "x$ac_moc" = "xno"; then
    AC_MSG_ERROR([moc $ac_errmsg])
 fi
 AC_SUBST(ac_moc)
 
 # Check for Qt uic utility.
-AC_PATH_PROG(ac_uic, uic, [no], $ac_path)
+AC_PATH_PROG(ac_uic, uic-qt4, [no], $ac_path)
 if test "x$ac_uic" = "xno"; then
    AC_MSG_ERROR([uic $ac_errmsg])
 fi
