lib/win32/3ivxdmo.dll
lib/win32/apmpg4v1.apl
lib/win32/apmpg4v1.dll
lib/win32/asusasv2.dll
lib/win32/asusasvd.dll
lib/win32/ativcr2.dll
lib/win32/avimszh.dll
lib/win32/avizlib.dll
lib/win32/divx.dll
lib/win32/divx_c32.ax
lib/win32/divxa32.acm
lib/win32/divxc32.dll
lib/win32/divxc32f.dll
lib/win32/divxcfvk.dll
lib/win32/divxcvki.ax
lib/win32/divxcvki.dll
lib/win32/divxdec.ax
lib/win32/acelpdec.ax
lib/win32/huffyuv.dll
lib/win32/i263_32.drv
lib/win32/iccvid.dll
lib/win32/icmw_32.dll
lib/win32/imaadp32.acm
lib/win32/imc32.acm
lib/win32/ir32_32.dll
lib/win32/ir41_32.dll
lib/win32/ir41_qc.dll
lib/win32/ir50_32.dll
lib/win32/ir50_qc.dll
lib/win32/ir50_qcx.dll
lib/win32/ivvideo.dll
lib/win32/l3codeca.acm
lib/win32/l3codecx.ax
lib/win32/lhacm.acm
lib/win32/m3jpeg32.dll
lib/win32/m3jpegdec.ax
lib/win32/m3jpegenc.ax
lib/win32/mcdvd_32.dll
lib/win32/mcmjpg32.dll
lib/win32/mpg4c32.dll
lib/win32/mpg4ds32.ax
lib/win32/msadp32.acm
lib/win32/msg711.acm
lib/win32/msgsm32.acm
lib/win32/msh261.drv
lib/win32/msms001.vwp
lib/win32/msnaudio.acm
lib/win32/msrle32.dll
lib/win32/msscds32.ax
lib/win32/msvidc32.dll
lib/win32/mvoiced.vwp
lib/win32/pclepim1.dll
lib/win32/qdv.dll
lib/win32/tm20dec.ax
lib/win32/tssoft32.acm
lib/win32/ubv263d+.ax
lib/win32/vivog723.acm
lib/win32/voxmsdec.ax
lib/win32/vp31vfw.dll
lib/win32/wmv8ds32.ax
lib/win32/wmvds32.ax
lib/win32/%%PKGNAME%%
@dirrm lib/win32
