--- svx/source/dialog/txenctab.src.orig	Thu Oct 31 23:18:23 2002
+++ svx/source/dialog/txenctab.src	Tue Feb 25 16:57:06 2003
@@ -147,6 +147,7 @@
         < "Japanisch (ISO-2022-JP)"                         ; RTL_TEXTENCODING_ISO_2022_JP      ; > ;
         < "Chinesisch vereinfacht (ISO-2022-CN)"            ; RTL_TEXTENCODING_ISO_2022_CN      ; > ;
 		< "Kyrillisch (KOI8-R)"								; RTL_TEXTENCODING_KOI8_R			; > ;
+		< "Kyrillisch (KOI8-U)"								; RTL_TEXTENCODING_KOI8_U			; > ;
 		< "Unicode (UTF-7)"									; RTL_TEXTENCODING_UTF7				; > ;
 		< "Unicode (UTF-8)"									; RTL_TEXTENCODING_UTF8				; > ;
 		< "Osteuropa (ISO-8859-10)"							; RTL_TEXTENCODING_ISO_8859_10		; > ;
@@ -235,6 +236,7 @@
         < "Japanese (ISO-2022-JP)"                          ; RTL_TEXTENCODING_ISO_2022_JP      ; > ;
         < "Chinese Simplified (ISO-2022-CN)"                ; RTL_TEXTENCODING_ISO_2022_CN      ; > ;
 		< "Cyrillic (KOI8-R)"                               ; RTL_TEXTENCODING_KOI8_R			; > ;
+		< "Cyrillic (KOI8-U)"                               ; RTL_TEXTENCODING_KOI8_U			; > ;
 		< "Unicode (UTF-7)"                                 ; RTL_TEXTENCODING_UTF7				; > ;
 		< "Unicode (UTF-8)"                                 ; RTL_TEXTENCODING_UTF8				; > ;
 		< "Central European (ISO-8859-10)"                  ; RTL_TEXTENCODING_ISO_8859_10		; > ;
@@ -308,6 +310,7 @@
         < "Japanisch (ISO-2022-JP)"                         ; RTL_TEXTENCODING_ISO_2022_JP      ; > ;
         < "Chinesisch vereinfacht (ISO-2022-CN)"            ; RTL_TEXTENCODING_ISO_2022_CN      ; > ;
 		< "Kyrillisch (KOI8-R)"								; RTL_TEXTENCODING_KOI8_R			; > ;
+		< "Kyrillisch (KOI8-U)"								; RTL_TEXTENCODING_KOI8_U			; > ;
 		< "Unicode (UTF-7)"									; RTL_TEXTENCODING_UTF7				; > ;
 		< "Unicode (UTF-8)"									; RTL_TEXTENCODING_UTF8				; > ;
 		< "Osteuropa (ISO-8859-10)"							; RTL_TEXTENCODING_ISO_8859_10		; > ;
@@ -378,6 +381,7 @@
         < "Japanese (ISO-2022-JP)"                         ; RTL_TEXTENCODING_ISO_2022_JP      ; > ;
         < "Chinese simplified (ISO-2022-CN)"            ; RTL_TEXTENCODING_ISO_2022_CN      ; > ;
 		< "Cyrillic (KOI8-R)"								; RTL_TEXTENCODING_KOI8_R			; > ;
+		< "Cyrillic (KOI8-U)"								; RTL_TEXTENCODING_KOI8_U			; > ;
 		< "Unicode (UTF-7)"									; RTL_TEXTENCODING_UTF7				; > ;
 		< "Unicode (UTF-8)"									; RTL_TEXTENCODING_UTF8				; > ;
 		< "Eastern Europe (ISO-8859-10)"							; RTL_TEXTENCODING_ISO_8859_10		; > ;
@@ -1217,7 +1221,8 @@
         < "繁体字中国語 (EUC-TW)"                ; RTL_TEXTENCODING_EUC_TW           ; > ;
         < "日本語 (ISO-2022-JP)"                         ; RTL_TEXTENCODING_ISO_2022_JP      ; > ;
         < "簡体字中国語 (ISO-2022-CN)"            ; RTL_TEXTENCODING_ISO_2022_CN      ; > ;
-		< "キリル語 (KOI8-R)"								; RTL_TEXTENCODING_KOI8_R			; > ;
+		< "\xe3\x82\xad\xe3\x83\xaa\xe3\x83\xab\xe8\xaa\x9e (KOI8-R)"								; RTL_TEXTENCODING_KOI8_R			; > ;
+		< "\xe3\x82\xad\xe3\x83\xaa\xe3\x83\xab\xe8\xaa\x9e (KOI8-U)"								; RTL_TEXTENCODING_KOI8_U			; > ;
 		< "Unicode (UTF-7)"									; RTL_TEXTENCODING_UTF7				; > ;
 		< "Unicode (UTF-8)"									; RTL_TEXTENCODING_UTF8				; > ;
 		< "東欧 (ISO-8859-10)"							; RTL_TEXTENCODING_ISO_8859_10		; > ;
