--- configure.in.orig	Thu Jan 16 13:42:46 2003
+++ configure.in	Sat Jan 25 18:24:08 2003
@@ -89,6 +89,12 @@
  
                           Usage: --enable-check-only=yes
 ],,)
+AC_ARG_ENABLE(linuxjdk,
+[  --enable-linuxjdk         Use this option option if you like to use
+                          the linux-jdk instead of the native jdk.
+                          
+                          Usage: --enable-linuxjdk
+],,)
 AC_ARG_ENABLE(macos9,
 [  --enable-macos9         Use this option option if you want to generate a
                           macos9 environment on macosx.
@@ -352,10 +358,7 @@
    if test "$COMPATH" != "NO_GCC"; then
       AC_MSG_RESULT([checked (gcc $_gcc_version)])
    fi
-
-dnl Set the include paths
-   _gcc_include_path=`$CC -print-search-dirs | grep instal |$AWK '{ print \$2 }'`/include 
-fi  
+fi
 
 dnl ===================================================================
 dnl Search all the common names for GNU make
@@ -553,14 +556,27 @@
 fi
 
 dnl ===================================================================
-dnl Set the gxx include directories
+dnl Set the gcc/gxx include directories
 dnl ===================================================================
+if test "$_os" = "FreeBSD" && test "$CC" != "cc"; then
+if test "$GXX" = "yes"; then
+	if test -n "$enable_gcc3"; then
+		_gccincname1="g++-v3"
+	else
+		_gccincname1="g++-3"
+	fi
+	_gcc_include_path=".."
+	_gxx_include_path="$_gcc_include_path/$_gccincname1"
+fi
+else
 if test "$GXX" = "yes"; then
-   _gxx_include_path=`echo "#include <cstring>" | $CXX -E -xc++ - | $SED -n '/.*1*"\(.*\)\/cstring".*/s//\1/p' | head -1`
+   _gcc_include_path=`$CC -print-search-dirs | grep instal |$AWK '{ print \$2 }'`/include
+   _gxx_include_path=`echo "#include <cstring>" | $CXX -E -xc++ - \
+	| $SED -n '/.*1*"\(.*\)\/cstring".*/s//\1/p' | head -1`
 dnl This is the original code...
-dnl _gxx_include_path=`$CXX -print-search-dirs | grep instal |$AWK '{ print \$2 }'`/include 
+dnl _gxx_include_path=`$CXX -print-search-dirs | grep instal |$AWK '{ print \$2 }'`/include
+fi
 fi
-
 
 dnl ===================================================================
 dnl Extra checking for the SUN OS compiler
@@ -1222,12 +1238,16 @@
 else
    with_lang=","$with_lang","
 fi
-
 if test -n "$enable_debug"; then
    ENABLE_DEBUG="TRUE"
 else
    ENABLE_DEBUG="FALSE"
 fi
+if test -n "$enable_linuxjdk"; then
+   USE_LINUXJDK="TRUE"
+else
+   USE_LINUXJDK="FALSE"
+fi
 
 dnl ===================================================================
 dnl Bits to substitute into set_soenv.in
@@ -1272,6 +1292,7 @@
 AC_SUBST(PTHREAD_CFLAGS)
 AC_SUBST(PTHREAD_LIBS)
 AC_SUBST(ENABLE_DEBUG)
+AC_SUBST(USE_LINUXJDK)
 
 AC_OUTPUT([set_soenv])
 
