usr/lib/libungif.so.3.1.0
usr/lib/libungif.so.4.1.0
usr/share/doc/libungif-4.1.0/COPYING
usr/share/doc/libungif-4.1.0/NEWS
usr/share/doc/libungif-4.1.0/ONEWS
usr/share/doc/libungif-4.1.0/README
usr/share/doc/libungif-4.1.0/UNCOMPRESSED_GIF
@exec ln -sf %D/usr/lib/libgif.so.3.1.0 %D/usr/lib/libgif.so.3
@exec ln -sf %D/usr/lib/libgif.so.4.1.0 %D/usr/lib/libgif.so.4
@exec ln -sf %D/usr/lib/libungif.so.3.1.0 %D/usr/lib/libgif.so.3.1.0
@exec ln -sf %D/usr/lib/libungif.so.3.1.0 %D/usr/lib/libungif.so.3
@exec ln -sf %D/usr/lib/libungif.so.4.1.0 %D/usr/lib/libgif.so.4.1.0
@exec ln -sf %D/usr/lib/libungif.so.4.1.0 %D/usr/lib/libungif.so.4
@unexec rm -f %D/usr/lib/libgif.so.3
@unexec rm -f %D/usr/lib/libgif.so.3.1.0
@unexec rm -f %D/usr/lib/libgif.so.4
@unexec rm -f %D/usr/lib/libgif.so.4.1.0
@unexec rm -f %D/usr/lib/libungif.so.3
@unexec rm -f %D/usr/lib/libungif.so.4
@dirrm usr/share/doc/libungif-4.1.0
