CARGO_CRATES=	adler2-2.0.1 \
		aead-0.5.2 \
		aes-0.8.4 \
		aes-gcm-0.10.3 \
		aho-corasick-1.1.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		asn1-rs-0.7.1 \
		asn1-rs-derive-0.6.0 \
		asn1-rs-impl-0.2.0 \
		async-trait-0.1.89 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		aws-lc-rs-1.16.2 \
		aws-lc-sys-0.39.0 \
		base64-0.22.1 \
		bitflags-2.11.0 \
		block-buffer-0.10.4 \
		brotli-8.0.2 \
		brotli-decompressor-5.0.0 \
		bumpalo-3.20.2 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		cc-1.2.57 \
		cesu8-1.1.0 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chacha20-0.10.0 \
		chardetng-0.1.17 \
		cipher-0.4.4 \
		clap-4.6.0 \
		clap_builder-4.6.0 \
		clap_lex-1.1.0 \
		cmake-0.1.57 \
		colorchoice-1.0.5 \
		combine-4.6.7 \
		content_inspector-0.2.4 \
		cookie-0.18.1 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		cpufeatures-0.2.17 \
		cpufeatures-0.3.0 \
		crc32fast-1.5.0 \
		crypto-common-0.1.7 \
		ctr-0.9.2 \
		darling-0.20.11 \
		darling_core-0.20.11 \
		darling_macro-0.20.11 \
		data-encoding-2.10.0 \
		der-parser-10.0.0 \
		deranged-0.5.8 \
		derive_builder-0.20.2 \
		derive_builder_core-0.20.2 \
		derive_builder_macro-0.20.2 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		dunce-1.0.5 \
		either-1.15.0 \
		encoding_rs-0.8.35 \
		enumflags2-0.7.12 \
		enumflags2_derive-0.7.12 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		etag-4.0.0 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.9 \
		flate2-1.1.9 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		form_urlencoded-1.2.2 \
		fs_extra-1.3.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-util-0.3.32 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		getset-0.1.6 \
		ghash-0.5.1 \
		h2-0.4.13 \
		h3-0.0.8 \
		h3-datagram-0.0.2 \
		h3-quinn-0.0.10 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		headers-0.4.1 \
		headers-core-0.3.0 \
		heck-0.5.0 \
		hmac-0.12.1 \
		http-1.4.0 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		hyper-1.8.1 \
		hyper-rustls-0.27.7 \
		hyper-util-0.1.20 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-2.13.0 \
		inout-0.1.4 \
		ipnet-2.12.0 \
		iri-string-0.7.11 \
		is_terminal_polyfill-1.70.2 \
		itoa-1.0.18 \
		jni-0.21.1 \
		jni-sys-0.3.1 \
		jni-sys-0.4.1 \
		jni-sys-macros-0.4.1 \
		jobserver-0.1.34 \
		js-sys-0.3.91 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		libc-0.2.183 \
		libredox-0.1.15 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.1 \
		local-ip-address-0.6.10 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-slab-0.1.2 \
		memchr-2.8.0 \
		mime-0.3.17 \
		mime-infer-4.0.1 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		multer-3.1.0 \
		multimap-0.10.1 \
		neli-0.7.4 \
		neli-proc-macros-0.2.2 \
		nom-7.1.3 \
		nu-ansi-term-0.50.3 \
		num-bigint-0.4.6 \
		num-conv-0.2.0 \
		num-integer-0.1.46 \
		num-traits-0.2.19 \
		oid-registry-0.8.1 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		opaque-debug-0.3.1 \
		openssl-probe-0.2.1 \
		option-ext-0.2.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		pem-3.0.6 \
		percent-encoding-2.3.2 \
		pin-project-1.1.11 \
		pin-project-internal-1.1.11 \
		pin-project-lite-0.2.17 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		polyval-0.6.2 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.5.0 \
		proc-macro-error-attr2-2.0.0 \
		proc-macro-error2-2.0.1 \
		proc-macro2-1.0.106 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand-0.10.0 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rand_core-0.10.0 \
		rcgen-0.14.7 \
		redox_syscall-0.5.18 \
		redox_users-0.5.2 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-syntax-0.8.10 \
		reqwest-0.13.2 \
		ring-0.17.14 \
		rustc-hash-2.1.1 \
		rusticata-macros-4.1.0 \
		rustix-1.1.4 \
		rustls-0.23.37 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.0 \
		rustls-platform-verifier-0.6.2 \
		rustls-platform-verifier-android-0.1.1 \
		rustls-webpki-0.103.10 \
		rustversion-1.0.22 \
		ryu-1.0.23 \
		salvo-0.89.3 \
		salvo-acme-0.89.3 \
		salvo-cors-0.89.3 \
		salvo-http3-0.7.0 \
		salvo-proxy-0.89.3 \
		salvo-serde-util-0.89.3 \
		salvo_core-0.89.3 \
		salvo_extra-0.89.3 \
		salvo_macros-0.89.3 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		scopeguard-1.2.0 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde-xml-rs-0.8.2 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.149 \
		serde_urlencoded-0.7.1 \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		simd-adler32-0.3.8 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		socket2-0.6.3 \
		spin-0.9.8 \
		stable_deref_trait-1.2.1 \
		str-buf-3.0.3 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		tempfile-3.27.0 \
		thiserror-1.0.69 \
		thiserror-2.0.18 \
		thiserror-impl-1.0.69 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tinystr-0.8.2 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.50.0 \
		tokio-macros-2.6.1 \
		tokio-rustls-0.26.4 \
		tokio-tungstenite-0.29.0 \
		tokio-util-0.7.18 \
		toml_datetime-1.1.0+spec-1.1.0 \
		toml_edit-0.25.8+spec-1.1.0 \
		toml_parser-1.1.0+spec-1.1.0 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.23 \
		try-lock-0.2.5 \
		tungstenite-0.29.0 \
		typenum-1.19.0 \
		ulid-1.2.1 \
		unicase-2.9.0 \
		unicode-ident-1.0.24 \
		unicode-xid-0.2.6 \
		universal-hash-0.5.1 \
		untrusted-0.7.1 \
		untrusted-0.9.0 \
		url-2.5.8 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasm-bindgen-0.2.114 \
		wasm-bindgen-futures-0.4.64 \
		wasm-bindgen-macro-0.2.114 \
		wasm-bindgen-macro-support-0.2.114 \
		wasm-bindgen-shared-0.2.114 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasm-streams-0.5.0 \
		wasmparser-0.244.0 \
		web-sys-0.3.91 \
		web-time-1.1.0 \
		webpki-root-certs-1.0.6 \
		winapi-util-0.1.11 \
		windows-link-0.2.1 \
		windows-sys-0.45.0 \
		windows-sys-0.52.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.42.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows_aarch64_gnullvm-0.42.2 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.42.2 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.42.2 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.42.2 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.42.2 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.42.2 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.42.2 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-1.0.0 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.2 \
		x509-parser-0.18.1 \
		xml-1.2.1 \
		xxhash-rust-0.8.15 \
		yasna-0.5.2 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.47 \
		zerocopy-derive-0.8.47 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zmij-1.0.21 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
