--- sysdeps/freebsd/Makefile.in.orig	2009-01-13 01:49:02.172092000 -0500
+++ sysdeps/freebsd/Makefile.in	2009-01-13 01:53:30.000000000 -0500
@@ -50,7 +50,8 @@ libgtop_sysdeps_2_0_la_LIBADD =
 am_libgtop_sysdeps_2_0_la_OBJECTS = nosuid.lo siglist.lo sysinfo.lo \
 	shm_limits.lo cpu.lo msg_limits.lo sem_limits.lo loadavg.lo \
 	uptime.lo netlist.lo fsusage.lo mem.lo mountlist.lo \
-	procopenfiles.lo procwd.lo procaffinity.lo glibtop_private.lo
+	procopenfiles.lo procwd.lo procaffinity.lo glibtop_private.lo \
+	open.lo
 libgtop_sysdeps_2_0_la_OBJECTS = $(am_libgtop_sysdeps_2_0_la_OBJECTS)
 libgtop_sysdeps_2_0_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
@@ -58,7 +59,7 @@ libgtop_sysdeps_2_0_la_LINK = $(LIBTOOL)
 am__DEPENDENCIES_1 =
 libgtop_sysdeps_suid_2_0_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1)
-am_libgtop_sysdeps_suid_2_0_la_OBJECTS = open.lo close.lo swap.lo \
+am_libgtop_sysdeps_suid_2_0_la_OBJECTS = suid_open.lo close.lo swap.lo \
 	proclist.lo procstate.lo procuid.lo proctime.lo procmem.lo \
 	procsignal.lo prockernel.lo procsegment.lo procargs.lo \
 	procmap.lo netload.lo ppp.lo
@@ -296,11 +297,11 @@ libgtop_sysdeps_2_0_la_SOURCES = nosuid.
 				  cpu.c msg_limits.c sem_limits.c loadavg.c \
 				  uptime.c netlist.c fsusage.c mem.c \
 				  mountlist.c procopenfiles.c procwd.c \
-				  procaffinity.c glibtop_private.c
+				  procaffinity.c glibtop_private.c open.c
 
 libgtop_sysdeps_2_0_la_LDFLAGS = $(LT_VERSION_INFO)
 libgtop_sysdeps_suid_2_0_la_LIBADD = $(KVM_LIBS) $(EXTRA_SYSDEPS_LIBS)
-libgtop_sysdeps_suid_2_0_la_SOURCES = open.c close.c swap.c \
+libgtop_sysdeps_suid_2_0_la_SOURCES = suid_open.c close.c swap.c \
 				  proclist.c procstate.c procuid.c \
 				  proctime.c procmem.c procsignal.c \
 				  prockernel.c procsegment.c procargs.c \
@@ -375,6 +376,7 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/netlist.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/netload.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/nosuid.Plo@am__quote@
+@AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/suid_open.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/open.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/ppp.Plo@am__quote@
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/procaffinity.Plo@am__quote@
