--- sysdeps/freebsd/Makefile.am.orig	2008-09-29 17:21:56.000000000 -0400
+++ sysdeps/freebsd/Makefile.am	2008-09-29 17:22:07.000000000 -0400
@@ -7,12 +7,12 @@ libgtop_sysdeps_2_0_la_SOURCES	= nosuid.
 				  cpu.c msg_limits.c sem_limits.c loadavg.c \
 				  uptime.c netlist.c fsusage.c mem.c \
 				  mountlist.c procopenfiles.c procwd.c \
-				  procaffinity.c glibtop_private.c
+				  procaffinity.c glibtop_private.c open.c
 
 libgtop_sysdeps_2_0_la_LDFLAGS	= $(LT_VERSION_INFO)
 
 libgtop_sysdeps_suid_2_0_la_LIBADD	= $(KVM_LIBS) $(EXTRA_SYSDEPS_LIBS)
-libgtop_sysdeps_suid_2_0_la_SOURCES	= open.c close.c swap.c \
+libgtop_sysdeps_suid_2_0_la_SOURCES	= suid_open.c close.c swap.c \
 				  proclist.c procstate.c procuid.c \
 				  proctime.c procmem.c procsignal.c \
 				  prockernel.c procsegment.c procargs.c \
