--- Makefile.in.orig	Tue Oct 11 20:49:23 2005
+++ Makefile.in	Wed Nov 30 11:35:12 2005
@@ -16,7 +16,7 @@
 INSTALLHEADERS=version.h
 INCLUDESUBDIR=system
 INCLUDESUBDIRHEADERS= aix.h bsd.h bsdi3.h bsdi4.h bsdi.h cygwin.h \
-	darwin.h darwin7.h darwin8.h freebsd5.h freebsd6.h \
+	darwin.h darwin7.h darwin8.h freebsd5.h freebsd6.h freebsd7.h \
 	dynix.h freebsd2.h freebsd3.h freebsd4.h freebsd.h generic.h hpux.h \
 	irix.h linux.h mingw32.h mips.h netbsd.h openbsd.h osf5.h \
 	solaris2.6.h solaris2.7.h solaris2.8.h solaris2.9.h solaris2.10.h \
