CARGO_CRATES=	addr2line-0.25.1 \
		adler2-2.0.1 \
		aho-corasick-1.1.3 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anstream-0.6.21 \
		anstyle-1.0.13 \
		anstyle-parse-0.2.7 \
		anstyle-query-1.1.4 \
		anstyle-wincon-3.0.10 \
		arc-swap-1.7.1 \
		async-lock-3.4.1 \
		autocfg-1.5.0 \
		backtrace-0.3.76 \
		base64-0.13.1 \
		bcder-0.7.6 \
		bitflags-2.9.4 \
		bumpalo-3.19.0 \
		bytes-1.10.1 \
		cc-1.2.40 \
		cfg-if-1.0.3 \
		chrono-0.4.42 \
		clap-4.5.48 \
		clap_builder-4.5.48 \
		clap_derive-4.5.47 \
		clap_lex-0.7.5 \
		colorchoice-1.0.4 \
		concurrent-queue-2.5.0 \
		const_format-0.2.34 \
		const_format_proc_macros-0.2.34 \
		core-foundation-sys-0.8.7 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		deranged-0.5.4 \
		diff-0.1.13 \
		displaydoc-0.2.5 \
		either-1.15.0 \
		enum-display-derive-0.1.1 \
		enum-flags-0.1.8 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		event-listener-5.4.1 \
		event-listener-strategy-0.5.4 \
		fastrand-2.3.0 \
		find-msvc-tools-0.1.3 \
		foreign-types-0.3.2 \
		foreign-types-shared-0.1.1 \
		form_urlencoded-1.2.2 \
		futures-0.3.31 \
		futures-channel-0.3.31 \
		futures-core-0.3.31 \
		futures-executor-0.3.31 \
		futures-io-0.3.31 \
		futures-macro-0.3.31 \
		futures-sink-0.3.31 \
		futures-task-0.3.31 \
		futures-util-0.3.31 \
		getrandom-0.2.16 \
		getrandom-0.3.3 \
		gimli-0.32.3 \
		hashbrown-0.14.5 \
		heck-0.5.0 \
		hex-0.4.3 \
		iana-time-zone-0.1.64 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.0.0 \
		icu_locale_core-2.0.0 \
		icu_normalizer-2.0.0 \
		icu_normalizer_data-2.0.0 \
		icu_properties-2.0.1 \
		icu_properties_data-2.0.1 \
		icu_provider-2.0.0 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indenter-0.3.4 \
		io-uring-0.7.10 \
		is_terminal_polyfill-1.70.1 \
		itoa-1.0.15 \
		jiff-0.2.15 \
		jiff-static-0.2.15 \
		js-sys-0.3.81 \
		lazy_static-1.5.0 \
		lexopt-0.3.1 \
		libc-0.2.176 \
		linux-raw-sys-0.11.0 \
		litemap-0.8.0 \
		lock_api-0.4.13 \
		log-0.4.28 \
		matchers-0.2.0 \
		maybe-async-0.2.10 \
		memchr-2.7.6 \
		miniz_oxide-0.8.9 \
		mio-1.0.4 \
		moka-0.12.11 \
		nu-ansi-term-0.50.1 \
		num-conv-0.1.0 \
		num-traits-0.2.19 \
		object-0.37.3 \
		octseq-0.5.2 \
		once_cell-1.21.3 \
		once_cell_polyfill-1.70.1 \
		openssl-0.10.73 \
		openssl-macros-0.1.1 \
		openssl-src-300.5.3+3.5.4 \
		openssl-sys-0.9.109 \
		parking-2.2.1 \
		parking_lot-0.12.4 \
		parking_lot_core-0.9.11 \
		percent-encoding-2.3.2 \
		pin-project-lite-0.2.16 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		portable-atomic-1.11.1 \
		portable-atomic-util-0.2.4 \
		potential_utf-0.1.3 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		pretty_assertions-1.4.1 \
		proc-macro2-1.0.101 \
		quote-1.0.41 \
		r-efi-5.3.0 \
		r2d2-0.8.10 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.3 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		redox_syscall-0.5.17 \
		regex-1.11.3 \
		regex-automata-0.4.11 \
		regex-syntax-0.8.6 \
		ring-0.17.14 \
		rustc-demangle-0.1.26 \
		rustc_version-0.4.1 \
		rustix-1.1.2 \
		rustls-0.23.32 \
		rustls-pemfile-0.2.1 \
		rustls-pki-types-1.12.0 \
		rustls-webpki-0.103.7 \
		rustversion-1.0.22 \
		ryu-1.0.20 \
		scheduled-thread-pool-0.2.7 \
		scopeguard-1.2.0 \
		secrecy-0.10.3 \
		semver-1.0.27 \
		serde-1.0.228 \
		serde_bytes-0.11.19 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_json-1.0.145 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		siphasher-1.0.1 \
		slab-0.4.11 \
		smallvec-1.15.1 \
		socket2-0.6.0 \
		stable_deref_trait-1.2.0 \
		strsim-0.11.1 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.106 \
		synstructure-0.13.2 \
		tagptr-0.2.0 \
		tempfile-3.23.0 \
		terminal_size-0.4.3 \
		test_bin-0.4.0 \
		thread_local-1.1.9 \
		time-0.3.44 \
		time-core-0.1.6 \
		time-macros-0.2.24 \
		tinystr-0.8.1 \
		tokio-1.47.1 \
		tokio-macros-2.5.0 \
		tokio-stream-0.1.17 \
		tracing-0.1.41 \
		tracing-attributes-0.1.30 \
		tracing-core-0.1.34 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.20 \
		trait-set-0.2.0 \
		unicode-ident-1.0.19 \
		unicode-xid-0.2.6 \
		untrusted-0.9.0 \
		url-2.5.7 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.18.1 \
		valuable-0.1.1 \
		vcpkg-0.2.15 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.7+wasi-0.2.4 \
		wasip2-1.0.1+wasi-0.2.4 \
		wasm-bindgen-0.2.104 \
		wasm-bindgen-backend-0.2.104 \
		wasm-bindgen-macro-0.2.104 \
		wasm-bindgen-macro-support-0.2.104 \
		wasm-bindgen-shared-0.2.104 \
		webpki-roots-1.0.2 \
		windows-core-0.62.1 \
		windows-implement-0.60.1 \
		windows-interface-0.59.2 \
		windows-link-0.2.0 \
		windows-result-0.4.0 \
		windows-strings-0.5.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.1 \
		windows-targets-0.52.6 \
		windows-targets-0.53.4 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.0 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.0 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.0 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.0 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.0 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.0 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.0 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.0 \
		wit-bindgen-0.46.0 \
		writeable-0.6.1 \
		yansi-1.0.1 \
		yoke-0.8.0 \
		yoke-derive-0.8.0 \
		zerocopy-0.8.27 \
		zerocopy-derive-0.8.27 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.2 \
		zerovec-0.11.4 \
		zerovec-derive-0.11.1 \
		kmip-protocol@git+https://github.com/NLnetLabs/kmip-protocol?branch=next\#ad08d63ffd9bbb96ec29d1272d08244e86ed74e6 \
		domain,domain-macros@git+https://github.com/NLnetLabs/domain.git?branch=patches-for-nameshed-prototype\#1753a62e1e4290181153d401ab2bcc14843bccbd \
		kmip-ttlv@git+https://github.com/NLnetLabs/kmip-ttlv?branch=next\#4ca144e19e69375a6ccd63cf40b0e61f89462f97
