--- Makefile.am.orig	2019-02-20 23:16:25.926790000 +0100
+++ Makefile.am	2019-02-20 23:16:48.243426000 +0100
@@ -21,29 +21,4 @@
 
 EXTRA_DIST = git-version-gen .version
 
-if HAVE_DOXYGEN
-
-pkgdocdir=$(docdir)/$(PACKAGE)-$(VERSION)
-doc_htmldir=$(pkgdocdir)/html
-
-doc_html_DATA = $(top_builddir)/doc/html.tar
-
-$(doc_html_DATA): $(top_builddir)/doc/html/index.html
-	cd $(top_builddir)/doc && tar cf html.tar html
-
-$(top_builddir)/doc/html/index.html: $(SOURCES) Doxyfile
-	@rm -rf doc
-	mkdir -p doc
-	$(DOXYGEN) Doxyfile
-
-install-data-hook:
-	cd $(DESTDIR)$(doc_htmldir) && tar xf html.tar --strip-components 1 && rm -f html.tar
-
-uninstall-hook:
-	rm -rf $(DESTDIR)/$(doc_htmldir)
-
-DX_CLEAN = doc/{html,latex}/* doc/html.tar
-
-endif
-
 MOSTLYCLEANFILES = $(DX_CLEAN)
