
$FreeBSD$

--- libgnome/Makefile.in.orig	Tue Mar 19 19:15:47 2002
+++ libgnome/Makefile.in	Thu Mar 28 13:32:17 2002
@@ -147,7 +147,7 @@
 
 libgnomeincludedir = $(includedir)/libgnome-2.0/libgnome
 
-INCLUDES =  	-I..								-I$(srcdir)/..							$(WARN_CFLAGS)							$(LIBGNOME_CFLAGS)						-DG_DISABLE_DEPRECATED						-DLIBGNOME_PREFIX=\""$(prefix)"\"				-DLIBGNOME_LIBDIR=\""$(libdir)"\"				-DLIBGNOME_DATADIR=\""$(datadir)"\"				-DLIBGNOME_BINDIR=\""$(bindir)"\"				-DLIBGNOME_LOCALSTATEDIR=\""$(localstatedir)"\"			-DLIBGNOME_LOCALEDIR=\""$(gnomelocaledir)"\"			-DLIBGNOME_SYSCONFDIR=\""$(sysconfdir)"\"			-DVERSION=\""$(VERSION)"\"					-DGNOMEVFSVERSION=\"$(GNOME_VFS_VERSION)\"			-DG_LOG_DOMAIN=\"Gnome\"
+INCLUDES =  	-DPREFIX="\"$(PREFIX)\"" -DLOCALBASE="\"$(LOCALBASE)\"" -DX11BASE="\"$(X11BASE)\"" -I..								-I$(srcdir)/..							$(WARN_CFLAGS)							$(LIBGNOME_CFLAGS)						-DG_DISABLE_DEPRECATED						-DLIBGNOME_PREFIX=\""$(prefix)"\"				-DLIBGNOME_LIBDIR=\""$(libdir)"\"				-DLIBGNOME_DATADIR=\""$(datadir)"\"				-DLIBGNOME_BINDIR=\""$(bindir)"\"				-DLIBGNOME_LOCALSTATEDIR=\""$(localstatedir)"\"			-DLIBGNOME_LOCALEDIR=\""$(gnomelocaledir)"\"			-DLIBGNOME_SYSCONFDIR=\""$(sysconfdir)"\"			-DVERSION=\""$(VERSION)"\"					-DGNOMEVFSVERSION=\"$(GNOME_VFS_VERSION)\"			-DG_LOG_DOMAIN=\"Gnome\"
 
 
 libgnome_2_la_SOURCES =  	libgnometypebuiltins.h		libgnometypebuiltins.c		gnome-config.c			gnome-sound.c			gnome-triggers.c		gnome-triggersP.h		gnome-program.c			gnome-help.c			gnome-exec.c			gnome-gconf.c			gnome-gconfP.h			gnome-i18n.c			gnome-i18nP.h			gnome-url.c			gnome-util.c			gnome-score.c			gnome-init.c
@@ -171,7 +171,7 @@
 libgnome_2_la_LIBADD =  	$(LIBGNOME_LIBS)
 
 
-noinst_PROGRAMS =  	test-libgnome
+noinst_PROGRAMS =  	
 
 
 test_libgnome_SOURCES = test-libgnome.c
@@ -193,7 +193,7 @@
 gnome-sound.lo gnome-triggers.lo gnome-program.lo gnome-help.lo \
 gnome-exec.lo gnome-gconf.lo gnome-i18n.lo gnome-url.lo gnome-util.lo \
 gnome-score.lo gnome-init.lo
-noinst_PROGRAMS =  test-libgnome$(EXEEXT)
+noinst_PROGRAMS =  
 PROGRAMS =  $(noinst_PROGRAMS)
 
 test_libgnome_OBJECTS =  test-libgnome.$(OBJEXT)
