--- help-converters/gnome-vfs-module/Makefile.in.orig	Wed Aug  7 01:46:48 2002
+++ help-converters/gnome-vfs-module/Makefile.in	Wed Aug  7 01:49:21 2002
@@ -138,12 +138,12 @@
 cxxflags_set = @cxxflags_set@
 gnomelocaledir = @gnomelocaledir@
 
-INCLUDES =  	-I$(top_srcdir)						$(HELP_VFS_MODULE_CFLAGS)		    -DSERVERDIR=\"$(libexecdir)\"
+INCLUDES =  	-DPREFIX="\"$(PREFIX)\"" -DLOCALBASE="\"$(LOCALBASE)\"" -DX11BASE="\"$(X11BASE)\"" -I$(top_srcdir)						$(HELP_VFS_MODULE_CFLAGS)		    -DSERVERDIR=\"$(libexecdir)\"
 
 
 modules_LTLIBRARIES = libvfs-help.la
 
-module_flags = -export_dynamic -avoid-version
+module_flags = -export_dynamic -avoid-version -module
 modulesdir = $(libdir)/gnome-vfs-2.0/modules
 
 libvfs_help_la_SOURCES =  	help-method.c		help-method.h		
