%%PKGNAME%% has been installed into:
    
	%%WWWDIR%%

****************************************************
Please read: %%DOCSDIR%%/INSTALL
****************************************************

Then, create and edit %%WWWDIR%%/config/config.php
An example is provided in %%WWWDIR%%/config/config.php.sample 

Finally, make MailZu available through your web site.  An 
example for httpd.conf:

Alias /mailzu/ "%%WWWDIR%%/"
  
<Directory "%%WWWDIR%%/">
    Options none
    AllowOverride Limit
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 .example.org
</Directory>

