MailZu has been installed into:

	%%WWWDIR%%

****************************************************
Please read: %%DOCSDIR%%/INSTALL
****************************************************

Then, edit %%WWWDIR%%/config/config.php

Also, please note that MailZu needs PHP's short_open_tag
boolean to be "on" (this is detault in typical installations
of PHP). To be certain, you can set "short_open_tag = on" in
%%LOCALBASE%%/etc/php.ini.

Finally, make MailZu available through your web site.  An
example for httpd.conf:

Alias /mailzu/ "%%WWWDIR%%/"

<Directory "%%WWWDIR%%/">
    Options none
    AllowOverride Limit
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1 .example.org
</Directory>
