--- configure
+++ configure
@@ -1632,10 +1632,10 @@
 
 # The aliases save the names the user supplied, while $host etc.
 # will get canonicalized.
-test -n "$target_alias" &&
-  test "$program_prefix$program_suffix$program_transform_name" = \
-    NONENONEs,x,x, &&
-  program_prefix=${target_alias}-
+#test -n "$target_alias" &&
+#  test "$program_prefix$program_suffix$program_transform_name" = \
+#    NONENONEs,x,x, &&
+#  program_prefix=${target_alias}-
 
 case "$target" in
 	*)
@@ -1767,11 +1767,11 @@
 fi
 echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
-test "$program_prefix" != NONE &&
-  program_transform_name="s,^,$program_prefix,;$program_transform_name"
+#test "$program_prefix" != NONE &&
+#  program_transform_name="s,^,$program_prefix,;$program_transform_name"
 # Use a double $ so make ignores it.
-test "$program_suffix" != NONE &&
-  program_transform_name="s,\$,$program_suffix,;$program_transform_name"
+#test "$program_suffix" != NONE &&
+#  program_transform_name="s,\$,$program_suffix,;$program_transform_name"
 # Double any \ or $.  echo might interpret backslashes.
 # By default was `s,x,x', remove it if useless.
 cat <<\_ACEOF >conftest.sed
@@ -9911,13 +9911,6 @@
 	;;
     esac
 
-    if grep "^# ### BEGIN LIBTOOL TAG CONFIG: $tagname$" < "${ofile}" > /dev/null
-    then
-      { { echo "$as_me:$LINENO: error: tag name \"$tagname\" already exists" >&5
-echo "$as_me: error: tag name \"$tagname\" already exists" >&2;}
-   { (exit 1); exit 1; }; }
-    fi
-
     # Update the list of available tags.
     if test -n "$tagname"; then
       echo appending configuration tag \"$tagname\" to $ofile
@@ -18646,6 +18639,7 @@
 
 # This can be used to rebuild libtool when needed
 LIBTOOL_DEPS="$ac_aux_dir/ltmain.sh"
+$ac_aux_dir/ltconfig $LIBTOOL_DEPS
 
 # Always use our own libtool.
 LIBTOOL='$(SHELL) $(top_builddir)/libtool'
@@ -19728,23 +19722,6 @@
 gethostbyaddrrstyle=""
 echo "$as_me:$LINENO: checking gethostbyaddr_r() syntax" >&5
 echo $ECHO_N "checking gethostbyaddr_r() syntax... $ECHO_C" >&6
-case "$host" in
-*-freebsd*)
-
-cat >>confdefs.h <<\_ACEOF
-#define GETHOSTBYADDR_R
-_ACEOF
-
-
-cat >>confdefs.h <<\_ACEOF
-#define GETHOSTBYADDRRSTYLE_BSD
-_ACEOF
-
-        gethostbyaddrrstyle=BSD
-        { echo "$as_me:$LINENO: WARNING: FreeBSD overridden to BSD-style" >&5
-echo "$as_me: WARNING: FreeBSD overridden to BSD-style" >&2;}
-        ;;
-esac
 if test "x$gethostbyaddrrstyle" = "x"; then
         cat >conftest.$ac_ext <<_ACEOF
 /* confdefs.h.  */
