CARGO_CRATES=	abi_stable-0.11.3 \
		abi_stable_derive-0.11.3 \
		abi_stable_shared-0.11.0 \
		adler2-2.0.1 \
		ahash-0.8.12 \
		aho-corasick-1.1.4 \
		alloc-no-stdlib-2.0.4 \
		alloc-stdlib-0.2.2 \
		alloca-0.4.0 \
		allocator-api2-0.2.21 \
		android_system_properties-0.1.5 \
		anes-0.1.6 \
		anstream-0.6.21 \
		anstream-1.0.0 \
		anstyle-1.0.14 \
		anstyle-parse-0.2.7 \
		anstyle-parse-1.0.0 \
		anstyle-query-1.1.5 \
		anstyle-wincon-3.0.11 \
		anyhow-1.0.102 \
		apache-avro-0.21.0 \
		ar_archive_writer-0.5.1 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		arrow-58.0.0 \
		arrow-arith-58.0.0 \
		arrow-array-58.0.0 \
		arrow-buffer-58.0.0 \
		arrow-cast-58.0.0 \
		arrow-csv-58.0.0 \
		arrow-data-58.0.0 \
		arrow-flight-58.0.0 \
		arrow-ipc-58.0.0 \
		arrow-json-58.0.0 \
		arrow-ord-58.0.0 \
		arrow-row-58.0.0 \
		arrow-schema-58.0.0 \
		arrow-select-58.0.0 \
		arrow-string-58.0.0 \
		as_derive_utils-0.11.0 \
		astral-tokio-tar-0.6.0 \
		async-compression-0.4.41 \
		async-ffi-0.5.0 \
		async-recursion-1.1.1 \
		async-stream-0.3.6 \
		async-stream-impl-0.3.6 \
		async-trait-0.1.89 \
		atoi-2.0.0 \
		atomic-waker-1.1.2 \
		autocfg-1.5.0 \
		aws-config-1.8.15 \
		aws-credential-types-1.2.14 \
		aws-lc-rs-1.16.2 \
		aws-lc-sys-0.39.1 \
		aws-runtime-1.7.2 \
		aws-sdk-sso-1.96.0 \
		aws-sdk-ssooidc-1.98.0 \
		aws-sdk-sts-1.100.0 \
		aws-sigv4-1.4.2 \
		aws-smithy-async-1.2.14 \
		aws-smithy-http-0.63.6 \
		aws-smithy-http-client-1.1.12 \
		aws-smithy-json-0.62.5 \
		aws-smithy-observability-0.2.6 \
		aws-smithy-query-0.60.15 \
		aws-smithy-runtime-1.10.3 \
		aws-smithy-runtime-api-1.11.6 \
		aws-smithy-types-1.4.7 \
		aws-smithy-xml-0.60.15 \
		aws-types-1.3.14 \
		axum-0.8.8 \
		axum-core-0.5.6 \
		base64-0.21.7 \
		base64-0.22.1 \
		base64-simd-0.8.0 \
		bigdecimal-0.4.10 \
		bitflags-2.11.0 \
		blake2-0.10.6 \
		blake3-1.8.3 \
		block-buffer-0.10.4 \
		bollard-0.20.2 \
		bollard-buildkit-proto-0.7.0 \
		bollard-stubs-1.52.1-rc.29.1.3 \
		bon-3.9.1 \
		bon-macros-3.9.1 \
		brotli-8.0.2 \
		brotli-decompressor-5.0.0 \
		bstr-1.12.1 \
		bumpalo-3.20.2 \
		byteorder-1.5.0 \
		bytes-1.11.1 \
		bytes-utils-0.1.4 \
		bzip2-0.6.1 \
		cast-0.3.0 \
		cc-1.2.57 \
		cfg-if-1.0.4 \
		cfg_aliases-0.2.1 \
		chrono-0.4.44 \
		chrono-tz-0.10.4 \
		ciborium-0.2.2 \
		ciborium-io-0.2.2 \
		ciborium-ll-0.2.2 \
		clap-4.6.0 \
		clap_builder-4.6.0 \
		clap_derive-4.6.0 \
		clap_lex-1.1.0 \
		clipboard-win-5.4.1 \
		cmake-0.1.57 \
		colorchoice-1.0.5 \
		comfy-table-7.2.2 \
		compression-codecs-0.4.37 \
		compression-core-0.4.31 \
		console-0.15.11 \
		console-0.16.3 \
		console_error_panic_hook-0.1.7 \
		const-random-0.1.18 \
		const-random-macro-0.1.16 \
		const_panic-0.2.15 \
		constant_time_eq-0.4.2 \
		core-foundation-0.10.1 \
		core-foundation-sys-0.8.7 \
		core_extensions-1.5.4 \
		core_extensions_proc_macros-1.5.4 \
		cpufeatures-0.2.17 \
		crc32fast-1.5.0 \
		criterion-0.8.2 \
		criterion-plot-0.8.2 \
		crossbeam-channel-0.5.15 \
		crossbeam-deque-0.8.6 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.21 \
		crunchy-0.2.4 \
		crypto-common-0.1.7 \
		csv-1.4.0 \
		csv-core-0.1.13 \
		ctor-0.6.3 \
		ctor-proc-macro-0.0.7 \
		cty-0.2.2 \
		darling-0.23.0 \
		darling_core-0.23.0 \
		darling_macro-0.23.0 \
		dashmap-6.1.0 \
		deranged-0.5.8 \
		diff-0.1.13 \
		digest-0.10.7 \
		dirs-6.0.0 \
		dirs-sys-0.5.0 \
		displaydoc-0.2.5 \
		doc-comment-0.3.4 \
		docker_credential-1.3.2 \
		dtor-0.1.1 \
		dtor-proc-macro-0.0.6 \
		dunce-1.0.5 \
		dyn-clone-1.0.20 \
		educe-0.6.0 \
		either-1.15.0 \
		encode_unicode-1.0.0 \
		endian-type-0.1.2 \
		enum-ordinalize-4.3.2 \
		enum-ordinalize-derive-4.3.2 \
		env_filter-1.0.0 \
		env_logger-0.11.9 \
		equivalent-1.0.2 \
		errno-0.3.14 \
		error-code-3.3.2 \
		escape8259-0.5.3 \
		etcetera-0.11.0 \
		fallible-iterator-0.2.0 \
		fastrand-2.3.0 \
		fd-lock-4.0.4 \
		ferroid-0.8.9 \
		filetime-0.2.27 \
		find-msvc-tools-0.1.9 \
		fixedbitset-0.5.7 \
		flatbuffers-25.12.19 \
		flate2-1.1.9 \
		fnv-1.0.7 \
		foldhash-0.1.5 \
		foldhash-0.2.0 \
		form_urlencoded-1.2.2 \
		fs-err-3.3.0 \
		fs_extra-1.3.0 \
		futures-0.3.32 \
		futures-channel-0.3.32 \
		futures-core-0.3.32 \
		futures-executor-0.3.32 \
		futures-io-0.3.32 \
		futures-macro-0.3.32 \
		futures-sink-0.3.32 \
		futures-task-0.3.32 \
		futures-timer-3.0.3 \
		futures-util-0.3.32 \
		generational-arena-0.2.9 \
		generic-array-0.14.7 \
		getrandom-0.2.17 \
		getrandom-0.3.4 \
		getrandom-0.4.2 \
		glob-0.3.3 \
		globset-0.4.18 \
		h2-0.4.13 \
		half-2.7.1 \
		hashbrown-0.12.3 \
		hashbrown-0.14.5 \
		hashbrown-0.15.5 \
		hashbrown-0.16.1 \
		heck-0.5.0 \
		hex-0.4.3 \
		hmac-0.12.1 \
		home-0.5.12 \
		http-0.2.12 \
		http-1.4.0 \
		http-body-0.4.6 \
		http-body-1.0.1 \
		http-body-util-0.1.3 \
		httparse-1.10.1 \
		httpdate-1.0.3 \
		humantime-2.3.0 \
		hyper-1.8.1 \
		hyper-named-pipe-0.1.0 \
		hyper-rustls-0.27.7 \
		hyper-timeout-0.5.2 \
		hyper-util-0.1.20 \
		hyperlocal-0.9.1 \
		iana-time-zone-0.1.65 \
		iana-time-zone-haiku-0.1.2 \
		icu_collections-2.1.1 \
		icu_locale_core-2.1.1 \
		icu_normalizer-2.1.1 \
		icu_normalizer_data-2.1.1 \
		icu_properties-2.1.2 \
		icu_properties_data-2.1.2 \
		icu_provider-2.1.1 \
		id-arena-2.3.0 \
		ident_case-1.0.1 \
		idna-1.1.0 \
		idna_adapter-1.2.1 \
		indexmap-1.9.3 \
		indexmap-2.13.0 \
		indicatif-0.18.4 \
		insta-1.46.3 \
		insta-cmd-0.6.0 \
		integer-encoding-3.0.4 \
		ipnet-2.12.0 \
		iri-string-0.7.10 \
		is_terminal_polyfill-1.70.2 \
		itertools-0.13.0 \
		itertools-0.14.0 \
		itoa-1.0.17 \
		jiff-0.2.23 \
		jiff-static-0.2.23 \
		jobserver-0.1.34 \
		js-sys-0.3.91 \
		lazy_static-1.5.0 \
		leb128fmt-0.1.0 \
		lexical-core-1.0.6 \
		lexical-parse-float-1.0.6 \
		lexical-parse-integer-1.0.6 \
		lexical-util-1.0.7 \
		lexical-write-float-1.0.6 \
		lexical-write-integer-1.0.6 \
		libbz2-rs-sys-0.2.2 \
		libc-0.2.183 \
		libloading-0.7.4 \
		liblzma-0.4.6 \
		liblzma-sys-0.4.5 \
		libm-0.2.16 \
		libmimalloc-sys-0.1.44 \
		libredox-0.1.14 \
		libtest-mimic-0.8.2 \
		linux-raw-sys-0.12.1 \
		litemap-0.8.1 \
		lock_api-0.4.14 \
		log-0.4.29 \
		lru-slab-0.1.2 \
		lz4_flex-0.12.1 \
		matchit-0.8.4 \
		md-5-0.10.6 \
		memchr-2.8.0 \
		mimalloc-0.1.48 \
		mime-0.3.17 \
		minicov-0.3.8 \
		miniz_oxide-0.8.9 \
		mio-1.1.1 \
		multimap-0.10.1 \
		nibble_vec-0.1.0 \
		nix-0.30.1 \
		nix-0.31.2 \
		nom-8.0.0 \
		ntapi-0.4.3 \
		nu-ansi-term-0.50.3 \
		num-0.4.3 \
		num-bigint-0.4.6 \
		num-complex-0.4.6 \
		num-conv-0.2.0 \
		num-integer-0.1.46 \
		num-iter-0.1.45 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		objc2-core-foundation-0.3.2 \
		objc2-io-kit-0.3.2 \
		objc2-system-configuration-0.3.2 \
		object-0.37.3 \
		object_store-0.13.1 \
		once_cell-1.21.4 \
		once_cell_polyfill-1.70.2 \
		oorandom-11.1.5 \
		openssl-probe-0.2.1 \
		option-ext-0.2.0 \
		ordered-float-2.10.1 \
		outref-0.5.2 \
		owo-colors-4.3.0 \
		page_size-0.6.0 \
		parking_lot-0.12.5 \
		parking_lot_core-0.9.12 \
		parquet-58.0.0 \
		parse-display-0.9.1 \
		parse-display-derive-0.9.1 \
		paste-1.0.15 \
		pbjson-0.8.0 \
		pbjson-0.9.0 \
		pbjson-build-0.8.0 \
		pbjson-build-0.9.0 \
		pbjson-types-0.8.0 \
		percent-encoding-2.3.2 \
		petgraph-0.8.3 \
		phf-0.12.1 \
		phf-0.13.1 \
		phf_shared-0.12.1 \
		phf_shared-0.13.1 \
		pin-project-1.1.11 \
		pin-project-internal-1.1.11 \
		pin-project-lite-0.2.17 \
		pin-utils-0.1.0 \
		pkg-config-0.3.32 \
		plain-0.2.3 \
		plotters-0.3.7 \
		plotters-backend-0.3.7 \
		plotters-svg-0.3.7 \
		portable-atomic-1.13.1 \
		portable-atomic-util-0.2.6 \
		postgres-derive-0.4.7 \
		postgres-protocol-0.6.10 \
		postgres-types-0.2.12 \
		potential_utf-0.1.4 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.21 \
		pretty_assertions-1.4.1 \
		prettyplease-0.2.37 \
		proc-macro-crate-3.5.0 \
		proc-macro2-1.0.106 \
		prost-0.14.3 \
		prost-build-0.14.3 \
		prost-derive-0.14.3 \
		prost-types-0.14.3 \
		psm-0.1.30 \
		quad-rand-0.2.3 \
		quick-xml-0.38.4 \
		quinn-0.11.9 \
		quinn-proto-0.11.14 \
		quinn-udp-0.5.14 \
		quote-1.0.45 \
		r-efi-5.3.0 \
		r-efi-6.0.0 \
		radix_trie-0.2.1 \
		rand-0.8.5 \
		rand-0.9.2 \
		rand_chacha-0.3.1 \
		rand_chacha-0.9.0 \
		rand_core-0.6.4 \
		rand_core-0.9.5 \
		rand_distr-0.5.1 \
		rayon-1.11.0 \
		rayon-core-1.13.0 \
		recursive-0.1.1 \
		recursive-proc-macro-impl-0.1.1 \
		redox_syscall-0.5.18 \
		redox_syscall-0.7.3 \
		redox_users-0.5.2 \
		ref-cast-1.0.25 \
		ref-cast-impl-1.0.25 \
		regex-1.12.3 \
		regex-automata-0.4.14 \
		regex-lite-0.1.9 \
		regex-syntax-0.8.10 \
		regress-0.10.5 \
		relative-path-1.9.3 \
		repr_offset-0.2.2 \
		reqwest-0.12.28 \
		ring-0.17.14 \
		rstest-0.26.1 \
		rstest_macros-0.26.1 \
		rstest_reuse-0.7.0 \
		rustc-hash-2.1.1 \
		rustc_version-0.4.1 \
		rustix-1.1.4 \
		rustls-0.23.37 \
		rustls-native-certs-0.8.3 \
		rustls-pki-types-1.14.0 \
		rustls-webpki-0.103.11 \
		rustversion-1.0.22 \
		rustyline-17.0.2 \
		ryu-1.0.23 \
		same-file-1.0.6 \
		schannel-0.1.29 \
		schemars-0.8.22 \
		schemars-0.9.0 \
		schemars-1.2.1 \
		schemars_derive-0.8.22 \
		scopeguard-1.2.0 \
		security-framework-3.7.0 \
		security-framework-sys-2.17.0 \
		semver-1.0.27 \
		seq-macro-0.3.6 \
		serde-1.0.228 \
		serde_bytes-0.11.19 \
		serde_core-1.0.228 \
		serde_derive-1.0.228 \
		serde_derive_internals-0.29.1 \
		serde_json-1.0.149 \
		serde_repr-0.1.20 \
		serde_tokenstream-0.2.3 \
		serde_urlencoded-0.7.1 \
		serde_with-3.18.0 \
		serde_with_macros-3.18.0 \
		serde_yaml-0.9.34+deprecated \
		sha1-0.10.6 \
		sha2-0.10.9 \
		sharded-slab-0.1.7 \
		shlex-1.3.0 \
		signal-hook-registry-1.4.8 \
		simd-adler32-0.3.8 \
		simdutf8-0.1.5 \
		similar-2.7.0 \
		siphasher-1.0.2 \
		slab-0.4.12 \
		smallvec-1.15.1 \
		snap-1.1.1 \
		snmalloc-rs-0.3.8 \
		snmalloc-sys-0.3.8 \
		socket2-0.6.3 \
		sqllogictest-0.29.1 \
		sqlparser-0.61.0 \
		sqlparser_derive-0.5.0 \
		stable_deref_trait-1.2.1 \
		stacker-0.1.23 \
		stringprep-0.1.5 \
		strsim-0.11.1 \
		structmeta-0.3.0 \
		structmeta-derive-0.3.0 \
		strum-0.27.2 \
		strum-0.28.0 \
		strum_macros-0.27.2 \
		strum_macros-0.28.0 \
		subst-0.3.8 \
		substrait-0.62.2 \
		subtle-2.6.1 \
		syn-1.0.109 \
		syn-2.0.117 \
		sync_wrapper-1.0.2 \
		synstructure-0.13.2 \
		sysinfo-0.38.4 \
		tempfile-3.27.0 \
		testcontainers-0.27.2 \
		testcontainers-modules-0.15.0 \
		thiserror-2.0.18 \
		thiserror-impl-2.0.18 \
		thread_local-1.1.9 \
		thrift-0.17.0 \
		time-0.3.47 \
		time-core-0.1.8 \
		time-macros-0.2.27 \
		tiny-keccak-2.0.2 \
		tinystr-0.8.2 \
		tinytemplate-1.2.1 \
		tinyvec-1.11.0 \
		tinyvec_macros-0.1.1 \
		tokio-1.50.0 \
		tokio-macros-2.6.1 \
		tokio-postgres-0.7.16 \
		tokio-rustls-0.26.4 \
		tokio-stream-0.1.18 \
		tokio-util-0.7.18 \
		toml_datetime-1.0.0+spec-1.1.0 \
		toml_edit-0.25.4+spec-1.1.0 \
		toml_parser-1.0.9+spec-1.1.0 \
		tonic-0.14.5 \
		tonic-prost-0.14.5 \
		tower-0.5.3 \
		tower-http-0.6.8 \
		tower-layer-0.3.3 \
		tower-service-0.3.3 \
		tracing-0.1.44 \
		tracing-attributes-0.1.31 \
		tracing-core-0.1.36 \
		tracing-log-0.2.0 \
		tracing-subscriber-0.3.23 \
		try-lock-0.2.5 \
		tstr-0.2.4 \
		tstr_proc_macros-0.2.2 \
		twox-hash-2.1.2 \
		typed-arena-2.0.2 \
		typenum-1.19.0 \
		typewit-1.14.2 \
		typify-0.5.0 \
		typify-impl-0.5.0 \
		typify-macro-0.5.0 \
		unicode-bidi-0.3.18 \
		unicode-ident-1.0.24 \
		unicode-normalization-0.1.25 \
		unicode-properties-0.1.4 \
		unicode-segmentation-1.12.0 \
		unicode-width-0.1.14 \
		unicode-width-0.2.2 \
		unicode-xid-0.2.6 \
		unit-prefix-0.5.2 \
		unsafe-libyaml-0.2.11 \
		untrusted-0.9.0 \
		ureq-3.2.0 \
		ureq-proto-0.5.3 \
		url-2.5.8 \
		urlencoding-2.1.3 \
		utf-8-0.7.6 \
		utf8_iter-1.0.4 \
		utf8parse-0.2.2 \
		uuid-1.22.0 \
		valuable-0.1.1 \
		version_check-0.9.5 \
		vsimd-0.8.0 \
		walkdir-2.5.0 \
		want-0.3.1 \
		wasi-0.11.1+wasi-snapshot-preview1 \
		wasi-0.14.7+wasi-0.2.4 \
		wasip2-1.0.2+wasi-0.2.9 \
		wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06 \
		wasite-1.0.2 \
		wasm-bindgen-0.2.114 \
		wasm-bindgen-futures-0.4.64 \
		wasm-bindgen-macro-0.2.114 \
		wasm-bindgen-macro-support-0.2.114 \
		wasm-bindgen-shared-0.2.114 \
		wasm-bindgen-test-0.3.64 \
		wasm-bindgen-test-macro-0.3.64 \
		wasm-bindgen-test-shared-0.2.114 \
		wasm-encoder-0.244.0 \
		wasm-metadata-0.244.0 \
		wasm-streams-0.4.2 \
		wasmparser-0.244.0 \
		web-sys-0.3.91 \
		web-time-1.1.0 \
		whoami-2.1.1 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.11 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-0.62.2 \
		windows-collections-0.3.2 \
		windows-core-0.62.2 \
		windows-future-0.3.2 \
		windows-implement-0.60.2 \
		windows-interface-0.59.3 \
		windows-link-0.2.1 \
		windows-numerics-0.3.1 \
		windows-result-0.4.1 \
		windows-strings-0.5.1 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-sys-0.60.2 \
		windows-sys-0.61.2 \
		windows-targets-0.52.6 \
		windows-targets-0.53.5 \
		windows-threading-0.2.1 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_gnullvm-0.53.1 \
		windows_aarch64_msvc-0.52.6 \
		windows_aarch64_msvc-0.53.1 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnu-0.53.1 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_gnullvm-0.53.1 \
		windows_i686_msvc-0.52.6 \
		windows_i686_msvc-0.53.1 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnu-0.53.1 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_gnullvm-0.53.1 \
		windows_x86_64_msvc-0.52.6 \
		windows_x86_64_msvc-0.53.1 \
		winnow-0.7.15 \
		wit-bindgen-0.51.0 \
		wit-bindgen-core-0.51.0 \
		wit-bindgen-rust-0.51.0 \
		wit-bindgen-rust-macro-0.51.0 \
		wit-component-0.244.0 \
		wit-parser-0.244.0 \
		writeable-0.6.2 \
		xattr-1.6.1 \
		xmlparser-0.13.6 \
		yansi-1.0.1 \
		yoke-0.8.1 \
		yoke-derive-0.8.1 \
		zerocopy-0.8.42 \
		zerocopy-derive-0.8.42 \
		zerofrom-0.1.6 \
		zerofrom-derive-0.1.6 \
		zeroize-1.8.2 \
		zerotrie-0.2.3 \
		zerovec-0.11.5 \
		zerovec-derive-0.11.2 \
		zlib-rs-0.6.3 \
		zmij-1.0.21 \
		zstd-0.13.3 \
		zstd-safe-7.2.4 \
		zstd-sys-2.0.16+zstd.1.5.7
