**************************************************************************
Kronolith has been installed in %%KRONOLITHDIR%% with your
blank configuration files.

Horde must be configured; if not, see `pkg_info -D -x horde'.

With PHP4:
If you choose the mcal backend, libmcal must be configured with the driver
mstore for the user www:

- mkdir /var/calendar
- chmod 1777 /var/calendar
- htpasswd -c %%LOCALBASE%%/etc/mpasswd www

(this port has tried to make it for you, perhaps you'll just have to
check - see `pkg_info -D -x libmcal')

If you choose a database backend, you have to create some tables from the
SQL scripts in %%KRONOLITHDIR%%/scripts/sql.

WARNING! if you are upgrading from Kronolith v. 1.1.x, you have to alter
******** your schemas.
         Please read the doc %%DOCSDIR%%/UPGRADING.

Finally, you must login to Horde as a Horde Administrator to finish the
configuration.

To protect your configuration files, you have to restart Apache.
**************************************************************************
