etc/fonts
usr/bin/fc-cache
usr/bin/fc-cat
usr/bin/fc-list
usr/bin/fc-match
usr/bin/fc-query
usr/bin/fc-scan
usr/lib/libfontconfig.so.1
usr/lib/libfontconfig.so.1.4.4
usr/lib64/libfontconfig.so.1
usr/lib64/libfontconfig.so.1.4.4
%%PORTDOCS%%%%DOCSDIR%%/AUTHORS
%%PORTDOCS%%%%DOCSDIR%%/COPYING
%%PORTDOCS%%%%DOCSDIR%%/README
%%PORTDOCS%%%%DOCSDIR%%/fontconfig-user.html
%%PORTDOCS%%%%DOCSDIR%%/fontconfig-user.txt
usr/share/man/man1/fc-cache.1.gz
usr/share/man/man1/fc-cat.1.gz
usr/share/man/man1/fc-list.1.gz
usr/share/man/man1/fc-match.1.gz
usr/share/man/man1/fc-query.1.gz
usr/share/man/man1/fc-scan.1.gz
usr/share/man/man5/fonts-conf.5.gz
@rmtry var/db/fontconfig/*-le64.cache-3
@dir var/db/fontconfig
@postexec %D/usr/bin/fc-cache -f -s
