etc/fonts
usr/bin/fc-cat
usr/bin/fc-list
usr/bin/fc-match
usr/bin/fc-query
usr/bin/fc-scan
usr/lib/libfontconfig.so.1
usr/lib/libfontconfig.so.1.4.4
usr/lib64/libfontconfig.so.1
usr/lib64/libfontconfig.so.1.4.4
usr/share/doc/fontconfig-2.8.0/AUTHORS
usr/share/doc/fontconfig-2.8.0/COPYING
usr/share/doc/fontconfig-2.8.0/README
usr/share/doc/fontconfig-2.8.0/fontconfig-user.html
usr/share/doc/fontconfig-2.8.0/fontconfig-user.txt
usr/share/man/man1/fc-cat.1.gz
usr/share/man/man1/fc-list.1.gz
usr/share/man/man1/fc-match.1.gz
usr/share/man/man1/fc-query.1.gz
usr/share/man/man1/fc-scan.1.gz
usr/share/man/man5/fonts-conf.5.gz
