--- vendor/modules.txt.orig	2023-03-29 18:04:45 UTC
+++ vendor/modules.txt
@@ -1,19 +1,27 @@
 # github.com/AndreasBriese/bbloom v0.0.0-20190306092124-e2d15f34fcf9
+## explicit
 github.com/AndreasBriese/bbloom
 # github.com/Azure/go-ansiterm v0.0.0-20170929234023-d6e3b3328b78
+## explicit
 github.com/Azure/go-ansiterm
 github.com/Azure/go-ansiterm/winterm
 # github.com/Microsoft/go-winio v0.4.12
+## explicit
 github.com/Microsoft/go-winio
 # github.com/Nvveen/Gotty v0.0.0-20120604004816-cd527374f1e5
+## explicit
 github.com/Nvveen/Gotty
 # github.com/badgerodon/peg v0.0.0-20130729175151-9e5f7f4d07ca
+## explicit
 github.com/badgerodon/peg
 # github.com/beorn7/perks v1.0.0
+## explicit; go 1.12
 github.com/beorn7/perks/quantile
 # github.com/boltdb/bolt v1.3.1
+## explicit
 github.com/boltdb/bolt
 # github.com/cayleygraph/quad v1.1.0
+## explicit; go 1.12
 github.com/cayleygraph/quad
 github.com/cayleygraph/quad/dot
 github.com/cayleygraph/quad/gml
@@ -29,18 +37,29 @@ github.com/cayleygraph/quad/voc/rdf
 github.com/cayleygraph/quad/voc/rdfs
 github.com/cayleygraph/quad/voc/schema
 # github.com/cenkalti/backoff v2.1.1+incompatible
+## explicit
 github.com/cenkalti/backoff
+# github.com/cockroachdb/apd v1.1.0
+## explicit
 # github.com/containerd/continuity v0.0.0-20190426062206-aaeac12a7ffc
+## explicit
 github.com/containerd/continuity/pathdriver
 # github.com/coreos/bbolt v1.3.3
+## explicit
 github.com/coreos/bbolt
 # github.com/cznic/mathutil v0.0.0-20170313102836-1447ad269d64
+## explicit
 github.com/cznic/mathutil
+# github.com/d4l3k/messagediff v1.2.1
+## explicit
 # github.com/davecgh/go-spew v1.1.1
+## explicit
 github.com/davecgh/go-spew/spew
 # github.com/dennwc/base v1.0.0
+## explicit
 github.com/dennwc/base
 # github.com/dennwc/graphql v0.0.0-20180603144102-12cfed44bc5d
+## explicit
 github.com/dennwc/graphql/gqlerrors
 github.com/dennwc/graphql/language/ast
 github.com/dennwc/graphql/language/kinds
@@ -49,6 +68,7 @@ github.com/dennwc/graphql/language/location
 github.com/dennwc/graphql/language/parser
 github.com/dennwc/graphql/language/source
 # github.com/dgraph-io/badger v1.5.5
+## explicit; go 1.12
 github.com/dgraph-io/badger
 github.com/dgraph-io/badger/options
 github.com/dgraph-io/badger/protos
@@ -56,11 +76,14 @@ github.com/dgraph-io/badger/skl
 github.com/dgraph-io/badger/table
 github.com/dgraph-io/badger/y
 # github.com/dgryski/go-farm v0.0.0-20190423205320-6a90982ecee2
+## explicit
 github.com/dgryski/go-farm
 # github.com/dlclark/regexp2 v1.1.4
+## explicit
 github.com/dlclark/regexp2
 github.com/dlclark/regexp2/syntax
 # github.com/docker/docker v0.7.3-0.20180412203414-a422774e593b
+## explicit
 github.com/docker/docker/api/types
 github.com/docker/docker/api/types/blkiodev
 github.com/docker/docker/api/types/container
@@ -83,51 +106,69 @@ github.com/docker/docker/pkg/pools
 github.com/docker/docker/pkg/stdcopy
 github.com/docker/docker/pkg/system
 # github.com/docker/go-connections v0.4.0
+## explicit
 github.com/docker/go-connections/nat
 # github.com/docker/go-units v0.4.0
+## explicit
 github.com/docker/go-units
 # github.com/dop251/goja v0.0.0-20190105122144-6d5bf35058fa
+## explicit
 github.com/dop251/goja
 github.com/dop251/goja/ast
 github.com/dop251/goja/file
 github.com/dop251/goja/parser
 github.com/dop251/goja/token
+# github.com/flimzy/diff v0.1.6
+## explicit
 # github.com/flimzy/kivik v1.8.1
+## explicit
 github.com/flimzy/kivik
 github.com/flimzy/kivik/driver
 github.com/flimzy/kivik/errors
 # github.com/fsnotify/fsnotify v1.4.7
+## explicit
 github.com/fsnotify/fsnotify
 # github.com/fsouza/go-dockerclient v1.2.2
+## explicit
 github.com/fsouza/go-dockerclient
 github.com/fsouza/go-dockerclient/internal/archive
 github.com/fsouza/go-dockerclient/internal/jsonmessage
 github.com/fsouza/go-dockerclient/internal/term
 # github.com/go-kivik/couchdb v1.8.1
+## explicit
 github.com/go-kivik/couchdb
 github.com/go-kivik/couchdb/chttp
 # github.com/go-kivik/kivik v1.8.1
+## explicit
 github.com/go-kivik/kivik
 github.com/go-kivik/kivik/driver
 github.com/go-kivik/kivik/errors
 # github.com/go-kivik/pouchdb v1.3.5
+## explicit
 github.com/go-kivik/pouchdb
 github.com/go-kivik/pouchdb/bindings
 # github.com/go-sourcemap/sourcemap v2.1.2+incompatible
+## explicit
 github.com/go-sourcemap/sourcemap
 github.com/go-sourcemap/sourcemap/internal/base64vlq
 # github.com/go-sql-driver/mysql v1.4.1
+## explicit
 github.com/go-sql-driver/mysql
 # github.com/go-stack/stack v1.8.0
+## explicit
 github.com/go-stack/stack
 # github.com/gobuffalo/envy v1.7.1
+## explicit; go 1.13
 github.com/gobuffalo/envy
 # github.com/gobuffalo/logger v1.0.1
+## explicit; go 1.12
 github.com/gobuffalo/logger
 # github.com/gobuffalo/packd v0.3.0
+## explicit; go 1.12
 github.com/gobuffalo/packd
 github.com/gobuffalo/packd/internal/takeon/github.com/markbates/errx
 # github.com/gobuffalo/packr/v2 v2.7.1
+## explicit; go 1.13
 github.com/gobuffalo/packr/v2
 github.com/gobuffalo/packr/v2/file
 github.com/gobuffalo/packr/v2/file/resolver
@@ -144,22 +185,32 @@ github.com/gobuffalo/packr/v2/packr2/cmd
 github.com/gobuffalo/packr/v2/packr2/cmd/fix
 github.com/gobuffalo/packr/v2/plog
 # github.com/gogo/protobuf v1.3.0
+## explicit
 github.com/gogo/protobuf/gogoproto
 github.com/gogo/protobuf/proto
 github.com/gogo/protobuf/protoc-gen-gogo/descriptor
 # github.com/golang/glog v0.0.0-20160126235308-23def4e6c14b
+## explicit
 github.com/golang/glog
 # github.com/golang/protobuf v1.3.1
+## explicit
 github.com/golang/protobuf/proto
 # github.com/golang/snappy v0.0.1
+## explicit
 github.com/golang/snappy
+# github.com/google/go-cmp v0.3.0
+## explicit; go 1.8
 # github.com/google/uuid v1.1.1
+## explicit
 github.com/google/uuid
 # github.com/gopherjs/gopherjs v0.0.0-20190430165422-3e4dfb77656c
+## explicit
 github.com/gopherjs/gopherjs/js
 # github.com/gopherjs/jsbuiltin v0.0.0-20180426082241-50091555e127
+## explicit
 github.com/gopherjs/jsbuiltin
 # github.com/hashicorp/hcl v1.0.0
+## explicit
 github.com/hashicorp/hcl
 github.com/hashicorp/hcl/hcl/ast
 github.com/hashicorp/hcl/hcl/parser
@@ -171,6 +222,7 @@ github.com/hashicorp/hcl/json/parser
 github.com/hashicorp/hcl/json/scanner
 github.com/hashicorp/hcl/json/token
 # github.com/hidal-go/hidalgo v0.0.0-20190814174001-42e03f3b5eaa
+## explicit
 github.com/hidal-go/hidalgo/base
 github.com/hidal-go/hidalgo/kv
 github.com/hidal-go/hidalgo/kv/all
@@ -193,10 +245,15 @@ github.com/hidal-go/hidalgo/legacy/nosql/mongo/test
 github.com/hidal-go/hidalgo/legacy/nosql/nosqltest
 github.com/hidal-go/hidalgo/legacy/nosql/nosqltest/all
 # github.com/imdario/mergo v0.3.7
+## explicit
 github.com/imdario/mergo
 # github.com/inconshreveable/mousetrap v1.0.0
+## explicit
 github.com/inconshreveable/mousetrap
+# github.com/jackc/fake v0.0.0-20150926172116-812a484cc733
+## explicit
 # github.com/jackc/pgx v3.3.0+incompatible
+## explicit
 github.com/jackc/pgx
 github.com/jackc/pgx/chunkreader
 github.com/jackc/pgx/internal/sanitize
@@ -205,38 +262,54 @@ github.com/jackc/pgx/pgproto3
 github.com/jackc/pgx/pgtype
 github.com/jackc/pgx/stdlib
 # github.com/joho/godotenv v1.3.0
+## explicit
 github.com/joho/godotenv
 # github.com/julienschmidt/httprouter v1.2.0
+## explicit
 github.com/julienschmidt/httprouter
 # github.com/konsorten/go-windows-terminal-sequences v1.0.2
+## explicit
 github.com/konsorten/go-windows-terminal-sequences
 # github.com/lib/pq v1.1.1
+## explicit
 github.com/lib/pq
 github.com/lib/pq/oid
 github.com/lib/pq/scram
 # github.com/linkeddata/gojsonld v0.0.0-20170418210642-4f5db6791326
+## explicit
 github.com/linkeddata/gojsonld
 # github.com/magiconair/properties v1.8.1
+## explicit
 github.com/magiconair/properties
 # github.com/mailru/easyjson v0.0.0-20190626092158-b2ccc519800e
+## explicit
 github.com/mailru/easyjson
 github.com/mailru/easyjson/buffer
 github.com/mailru/easyjson/jlexer
 github.com/mailru/easyjson/jwriter
 # github.com/mattn/go-sqlite3 v1.10.0
+## explicit
 github.com/mattn/go-sqlite3
 # github.com/matttproud/golang_protobuf_extensions v1.0.1
+## explicit
 github.com/matttproud/golang_protobuf_extensions/pbutil
 # github.com/mitchellh/mapstructure v1.1.2
+## explicit
 github.com/mitchellh/mapstructure
 # github.com/opencontainers/go-digest v1.0.0-rc1
+## explicit
 github.com/opencontainers/go-digest
 # github.com/opencontainers/image-spec v1.0.1
+## explicit
 github.com/opencontainers/image-spec/specs-go
 github.com/opencontainers/image-spec/specs-go/v1
 # github.com/opencontainers/runc v0.1.1
+## explicit
 github.com/opencontainers/runc/libcontainer/user
+# github.com/opencontainers/selinux v1.0.0
+## explicit
 # github.com/ory/dockertest v3.3.4+incompatible
+## explicit
 github.com/ory/dockertest
 github.com/ory/dockertest/docker
 github.com/ory/dockertest/docker/opts
@@ -263,54 +336,78 @@ github.com/ory/dockertest/docker/types/registry
 github.com/ory/dockertest/docker/types/strslice
 github.com/ory/dockertest/docker/types/versions
 # github.com/pborman/uuid v1.2.0
+## explicit
 github.com/pborman/uuid
 # github.com/pelletier/go-toml v1.4.0
+## explicit; go 1.12
 github.com/pelletier/go-toml
 # github.com/peterh/liner v0.0.0-20170317030525-88609521dc4b
+## explicit
 github.com/peterh/liner
 # github.com/pkg/errors v0.8.1
+## explicit
 github.com/pkg/errors
 # github.com/pmezard/go-difflib v1.0.0
+## explicit
 github.com/pmezard/go-difflib/difflib
 # github.com/prometheus/client_golang v0.9.3
+## explicit
 github.com/prometheus/client_golang/prometheus
 github.com/prometheus/client_golang/prometheus/internal
 github.com/prometheus/client_golang/prometheus/promauto
 github.com/prometheus/client_golang/prometheus/promhttp
 # github.com/prometheus/client_model v0.0.0-20190129233127-fd36f4220a90
+## explicit; go 1.9
 github.com/prometheus/client_model/go
 # github.com/prometheus/common v0.4.0
+## explicit
 github.com/prometheus/common/expfmt
 github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg
 github.com/prometheus/common/model
 # github.com/prometheus/procfs v0.0.0-20190507164030-5867b95ac084
+## explicit
 github.com/prometheus/procfs
 github.com/prometheus/procfs/internal/fs
 # github.com/rogpeppe/go-internal v1.5.0
+## explicit; go 1.11
 github.com/rogpeppe/go-internal/modfile
 github.com/rogpeppe/go-internal/module
 github.com/rogpeppe/go-internal/semver
 # github.com/russross/blackfriday v1.5.2
+## explicit
 github.com/russross/blackfriday
+# github.com/satori/go.uuid v1.2.0
+## explicit
+# github.com/shopspring/decimal v0.0.0-20180709203117-cd690d0c9e24
+## explicit
 # github.com/sirupsen/logrus v1.4.2
+## explicit
 github.com/sirupsen/logrus
 # github.com/spf13/afero v1.2.2
+## explicit
 github.com/spf13/afero
 github.com/spf13/afero/mem
 # github.com/spf13/cast v1.3.0
+## explicit
 github.com/spf13/cast
 # github.com/spf13/cobra v0.0.5
+## explicit; go 1.12
 github.com/spf13/cobra
 # github.com/spf13/jwalterweatherman v1.1.0
+## explicit
 github.com/spf13/jwalterweatherman
 # github.com/spf13/pflag v1.0.5
+## explicit; go 1.12
 github.com/spf13/pflag
 # github.com/spf13/viper v1.4.0
+## explicit
 github.com/spf13/viper
 # github.com/stretchr/testify v1.4.0
+## explicit
 github.com/stretchr/testify/assert
 github.com/stretchr/testify/require
 # github.com/syndtr/goleveldb v1.0.0
+## explicit
 github.com/syndtr/goleveldb/leveldb
 github.com/syndtr/goleveldb/leveldb/cache
 github.com/syndtr/goleveldb/leveldb/comparer
@@ -324,12 +421,18 @@ github.com/syndtr/goleveldb/leveldb/storage
 github.com/syndtr/goleveldb/leveldb/table
 github.com/syndtr/goleveldb/leveldb/util
 # github.com/tylertreat/BoomFilters v0.0.0-20181028192813-611b3dbe80e8
+## explicit
 github.com/tylertreat/BoomFilters
 # github.com/xdg/scram v0.0.0-20180814205039-7eeb5667e42c
+## explicit
 github.com/xdg/scram
 # github.com/xdg/stringprep v1.0.0
+## explicit
 github.com/xdg/stringprep
+# go.etcd.io/bbolt v1.3.3
+## explicit
 # go.mongodb.org/mongo-driver v1.0.4
+## explicit
 go.mongodb.org/mongo-driver/bson
 go.mongodb.org/mongo-driver/bson/bsoncodec
 go.mongodb.org/mongo-driver/bson/bsonrw
@@ -361,20 +464,26 @@ go.mongodb.org/mongo-driver/x/network/description
 go.mongodb.org/mongo-driver/x/network/result
 go.mongodb.org/mongo-driver/x/network/wiremessage
 # golang.org/x/crypto v0.0.0-20191002192127-34f69633bfdc
+## explicit
 golang.org/x/crypto/pbkdf2
 golang.org/x/crypto/ssh/terminal
 # golang.org/x/net v0.0.0-20190628185345-da137c7871d7
+## explicit; go 1.11
 golang.org/x/net/context
 golang.org/x/net/internal/timeseries
 golang.org/x/net/publicsuffix
 golang.org/x/net/trace
 # golang.org/x/sync v0.0.0-20190911185100-cd5d95a43a6e
+## explicit
 golang.org/x/sync/errgroup
 golang.org/x/sync/semaphore
-# golang.org/x/sys v0.0.0-20191009170203-06d7bd2c5f4f
+# golang.org/x/sys v0.6.0
+## explicit; go 1.17
+golang.org/x/sys/internal/unsafeheader
 golang.org/x/sys/unix
 golang.org/x/sys/windows
 # golang.org/x/text v0.3.2
+## explicit
 golang.org/x/text/cases
 golang.org/x/text/collate
 golang.org/x/text/internal
@@ -386,8 +495,10 @@ golang.org/x/text/language
 golang.org/x/text/transform
 golang.org/x/text/unicode/norm
 # golang.org/x/tools v0.0.0-20191010075000-0337d82405ff
+## explicit; go 1.11
 golang.org/x/tools/go/ast/astutil
 # google.golang.org/appengine v1.6.1
+## explicit
 google.golang.org/appengine
 google.golang.org/appengine/aetest
 google.golang.org/appengine/cloudsql
@@ -404,8 +515,11 @@ google.golang.org/appengine/internal/remote_api
 google.golang.org/appengine/internal/user
 google.golang.org/appengine/user
 # gopkg.in/olivere/elastic.v5 v5.0.81
+## explicit
 gopkg.in/olivere/elastic.v5
 gopkg.in/olivere/elastic.v5/config
 gopkg.in/olivere/elastic.v5/uritemplates
 # gopkg.in/yaml.v2 v2.2.2
+## explicit
 gopkg.in/yaml.v2
+# github.com/Sirupsen/logrus => github.com/Sirupsen/logrus v1.0.1
