--- mainwindow.ui.orig	Wed Sep 28 13:45:02 2005
+++ mainwindow.ui	Wed Sep 28 13:45:13 2005
@@ -412,9 +412,4 @@
     <slot>HangupClicked_slot()</slot>
 </slots>
 <layoutdefaults spacing="6" margin="11"/>
-<includehints>
-    <includehint>videodisplay.h</includehint>
-    <includehint>videodisplay.h</includehint>
-    <includehint>labeldisplay.h</includehint>
-</includehints>
 </UI>
