CARGO_CRATES=	adler2-2.0.0 \
		aho-corasick-1.1.3 \
		aligned-vec-0.5.0 \
		anstyle-1.0.10 \
		anstyle-query-1.1.2 \
		anyhow-1.0.93 \
		arbitrary-1.4.1 \
		arg_enum_proc_macro-0.3.4 \
		arrayref-0.3.9 \
		arrayvec-0.7.6 \
		autocfg-1.4.0 \
		av1-grain-0.2.3 \
		avif-serialize-0.8.2 \
		base64-0.22.1 \
		bincode-1.3.3 \
		bit-set-0.5.3 \
		bit-vec-0.6.3 \
		bit_field-0.10.2 \
		bitflags-1.3.2 \
		bitflags-2.6.0 \
		bitstream-io-2.6.0 \
		bstr-1.11.0 \
		built-0.7.5 \
		bumpalo-3.16.0 \
		bytemuck-1.20.0 \
		byteorder-1.5.0 \
		byteorder-lite-0.1.0 \
		cc-1.2.1 \
		cfg-expr-0.15.8 \
		cfg-if-1.0.0 \
		clap-4.5.21 \
		clap_builder-4.5.21 \
		clap_complete-4.5.38 \
		clap_derive-4.5.18 \
		clap_lex-0.7.3 \
		color_quant-1.1.0 \
		console-0.15.8 \
		core_maths-0.1.0 \
		crc32fast-1.4.2 \
		crossbeam-deque-0.8.5 \
		crossbeam-epoch-0.9.18 \
		crossbeam-utils-0.8.20 \
		crunchy-0.2.2 \
		curl-0.4.47 \
		curl-sys-0.4.78+curl-8.11.0 \
		data-url-0.3.1 \
		deranged-0.3.11 \
		displaydoc-0.2.5 \
		either-1.13.0 \
		encode_unicode-0.3.6 \
		equivalent-1.0.1 \
		errno-0.3.9 \
		exr-1.73.0 \
		fancy-regex-0.11.0 \
		fdeflate-0.3.6 \
		flate2-1.0.35 \
		float-cmp-0.9.0 \
		fnv-1.0.7 \
		fontconfig-parser-0.5.7 \
		fontdb-0.21.0 \
		form_urlencoded-1.2.1 \
		gethostname-0.5.0 \
		getrandom-0.2.15 \
		gif-0.13.1 \
		glob-0.3.1 \
		globset-0.4.15 \
		half-2.4.1 \
		hashbrown-0.15.1 \
		heck-0.5.0 \
		icu_collections-1.5.0 \
		icu_locid-1.5.0 \
		icu_locid_transform-1.5.0 \
		icu_locid_transform_data-1.5.0 \
		icu_normalizer-1.5.0 \
		icu_normalizer_data-1.5.0 \
		icu_properties-1.5.1 \
		icu_properties_data-1.5.0 \
		icu_provider-1.5.0 \
		icu_provider_macros-1.5.0 \
		idna-1.0.3 \
		idna_adapter-1.2.0 \
		image-0.25.5 \
		image-webp-0.2.0 \
		imagesize-0.13.0 \
		imgref-1.11.0 \
		indexmap-2.6.0 \
		insta-1.41.1 \
		interpolate_name-0.2.4 \
		itertools-0.12.1 \
		itoa-1.0.13 \
		jobserver-0.1.32 \
		jpeg-decoder-0.3.1 \
		kurbo-0.11.1 \
		lazy_static-1.5.0 \
		lebe-0.5.2 \
		libc-0.2.164 \
		libfuzzer-sys-0.4.8 \
		libm-0.2.11 \
		libz-sys-1.1.20 \
		linked-hash-map-0.5.6 \
		linux-raw-sys-0.4.14 \
		litemap-0.7.4 \
		lock_api-0.4.12 \
		log-0.4.22 \
		loop9-0.1.5 \
		matchers-0.1.0 \
		maybe-rayon-0.1.1 \
		memchr-2.7.4 \
		memmap2-0.9.5 \
		mime-0.3.17 \
		minimal-lexical-0.2.1 \
		miniz_oxide-0.8.0 \
		new_debug_unreachable-1.0.6 \
		nom-7.1.3 \
		noop_proc_macro-0.3.0 \
		nu-ansi-term-0.46.0 \
		num-bigint-0.4.6 \
		num-conv-0.1.0 \
		num-derive-0.4.2 \
		num-integer-0.1.46 \
		num-rational-0.4.2 \
		num-traits-0.2.19 \
		once_cell-1.20.2 \
		openssl-probe-0.1.5 \
		openssl-sys-0.9.104 \
		overload-0.1.1 \
		parking_lot-0.12.3 \
		parking_lot_core-0.9.10 \
		paste-1.0.15 \
		percent-encoding-2.3.1 \
		pico-args-0.5.0 \
		pin-project-lite-0.2.15 \
		pkg-config-0.3.31 \
		plist-1.7.0 \
		png-0.17.14 \
		powerfmt-0.2.0 \
		ppv-lite86-0.2.20 \
		proc-macro2-1.0.92 \
		profiling-1.0.16 \
		profiling-procmacros-1.0.16 \
		pulldown-cmark-0.12.2 \
		pulldown-cmark-escape-0.11.0 \
		qoi-0.4.1 \
		quick-error-2.0.1 \
		quick-xml-0.32.0 \
		quote-1.0.37 \
		rand-0.8.5 \
		rand_chacha-0.3.1 \
		rand_core-0.6.4 \
		rav1e-0.7.1 \
		ravif-0.11.11 \
		rayon-1.10.0 \
		rayon-core-1.12.1 \
		redox_syscall-0.5.7 \
		regex-1.11.1 \
		regex-automata-0.1.10 \
		regex-automata-0.4.9 \
		regex-syntax-0.6.29 \
		regex-syntax-0.8.5 \
		resvg-0.43.0 \
		rgb-0.8.50 \
		roxmltree-0.20.0 \
		rustix-0.38.41 \
		rustybuzz-0.18.0 \
		ryu-1.0.18 \
		same-file-1.0.6 \
		schannel-0.1.27 \
		scopeguard-1.2.0 \
		serde-1.0.215 \
		serde_derive-1.0.215 \
		serde_json-1.0.133 \
		serde_spanned-0.6.8 \
		sharded-slab-0.1.7 \
		shell-words-1.1.0 \
		shlex-1.3.0 \
		simd-adler32-0.3.7 \
		simd_helpers-0.1.0 \
		similar-2.6.0 \
		similar-asserts-1.6.0 \
		simplecss-0.2.1 \
		siphasher-1.0.1 \
		slotmap-1.0.7 \
		smallvec-1.13.2 \
		socket2-0.5.7 \
		stable_deref_trait-1.2.0 \
		strict-num-0.1.1 \
		svgtypes-0.15.2 \
		syn-2.0.89 \
		synstructure-0.13.1 \
		syntect-5.2.0 \
		system-deps-6.2.2 \
		target-lexicon-0.12.16 \
		temp-env-0.3.6 \
		terminal_size-0.3.0 \
		textwrap-0.16.1 \
		thiserror-1.0.69 \
		thiserror-impl-1.0.69 \
		thread_local-1.1.8 \
		tiff-0.9.1 \
		time-0.3.36 \
		time-core-0.1.2 \
		time-macros-0.2.18 \
		tiny-skia-0.11.4 \
		tiny-skia-path-0.11.4 \
		tinystr-0.7.6 \
		tinyvec-1.8.0 \
		tinyvec_macros-0.1.1 \
		toml-0.8.19 \
		toml_datetime-0.6.8 \
		toml_edit-0.22.22 \
		tracing-0.1.40 \
		tracing-attributes-0.1.27 \
		tracing-core-0.1.32 \
		tracing-subscriber-0.3.18 \
		ttf-parser-0.24.1 \
		unicase-2.8.0 \
		unicode-bidi-0.3.17 \
		unicode-bidi-mirroring-0.3.0 \
		unicode-ccc-0.3.0 \
		unicode-ident-1.0.14 \
		unicode-linebreak-0.1.5 \
		unicode-properties-0.1.3 \
		unicode-script-0.5.7 \
		unicode-segmentation-1.12.0 \
		unicode-vo-0.1.0 \
		unicode-width-0.1.14 \
		url-2.5.4 \
		usvg-0.43.0 \
		utf16_iter-1.0.5 \
		utf8_iter-1.0.4 \
		v_frame-0.3.8 \
		vcpkg-0.2.15 \
		version-compare-0.2.0 \
		version_check-0.9.5 \
		walkdir-2.5.0 \
		wasi-0.11.0+wasi-snapshot-preview1 \
		wasm-bindgen-0.2.95 \
		wasm-bindgen-backend-0.2.95 \
		wasm-bindgen-macro-0.2.95 \
		wasm-bindgen-macro-support-0.2.95 \
		wasm-bindgen-shared-0.2.95 \
		weezl-0.1.8 \
		winapi-0.3.9 \
		winapi-i686-pc-windows-gnu-0.4.0 \
		winapi-util-0.1.9 \
		winapi-x86_64-pc-windows-gnu-0.4.0 \
		windows-sys-0.48.0 \
		windows-sys-0.52.0 \
		windows-sys-0.59.0 \
		windows-targets-0.48.5 \
		windows-targets-0.52.6 \
		windows_aarch64_gnullvm-0.48.5 \
		windows_aarch64_gnullvm-0.52.6 \
		windows_aarch64_msvc-0.48.5 \
		windows_aarch64_msvc-0.52.6 \
		windows_i686_gnu-0.48.5 \
		windows_i686_gnu-0.52.6 \
		windows_i686_gnullvm-0.52.6 \
		windows_i686_msvc-0.48.5 \
		windows_i686_msvc-0.52.6 \
		windows_x86_64_gnu-0.48.5 \
		windows_x86_64_gnu-0.52.6 \
		windows_x86_64_gnullvm-0.48.5 \
		windows_x86_64_gnullvm-0.52.6 \
		windows_x86_64_msvc-0.48.5 \
		windows_x86_64_msvc-0.52.6 \
		winnow-0.6.20 \
		write16-1.0.0 \
		writeable-0.5.5 \
		xmlwriter-0.1.0 \
		yoke-0.7.5 \
		yoke-derive-0.7.5 \
		zerocopy-0.7.35 \
		zerocopy-derive-0.7.35 \
		zerofrom-0.1.5 \
		zerofrom-derive-0.1.5 \
		zerovec-0.10.4 \
		zerovec-derive-0.10.3 \
		zune-core-0.4.12 \
		zune-inflate-0.2.54 \
		zune-jpeg-0.4.13
