usr/bin/derb
usr/bin/genbrk
usr/bin/gencfu
usr/bin/gencnval
usr/bin/gendict
usr/bin/genrb
usr/bin/makeconv
usr/bin/pkgdata
usr/bin/uconv
usr/lib64/libicudata.so.%%LIBVERSION_R%%
usr/lib64/libicudata.so.%%LIBVERSION%%
usr/lib64/libicui18n.so.%%LIBVERSION_R%%
usr/lib64/libicui18n.so.%%LIBVERSION%%
usr/lib64/libicuio.so.%%LIBVERSION_R%%
usr/lib64/libicuio.so.%%LIBVERSION%%
usr/lib64/libicutest.so.%%LIBVERSION_R%%
usr/lib64/libicutest.so.%%LIBVERSION%%
usr/lib64/libicutu.so.%%LIBVERSION_R%%
usr/lib64/libicutu.so.%%LIBVERSION%%
usr/lib64/libicuuc.so.%%LIBVERSION_R%%
usr/lib64/libicuuc.so.%%LIBVERSION%%
usr/sbin/escapesrc
usr/sbin/genccode
usr/sbin/gencmn
usr/sbin/gennorm2
usr/sbin/gensprep
usr/sbin/icupkg
%%PORTDOCS%%usr/share/doc/libicu/readme.html
usr/share/licenses/icu/license.html
usr/share/licenses/libicu/LICENSE
usr/share/man/man1/derb.1.gz
usr/share/man/man1/genbrk.1.gz
usr/share/man/man1/gencfu.1.gz
usr/share/man/man1/gencnval.1.gz
usr/share/man/man1/gendict.1.gz
usr/share/man/man1/genrb.1.gz
usr/share/man/man1/makeconv.1.gz
usr/share/man/man1/pkgdata.1.gz
usr/share/man/man1/uconv.1.gz
usr/share/man/man8/genccode.8.gz
usr/share/man/man8/gencmn.8.gz
usr/share/man/man8/gennorm2.8.gz
usr/share/man/man8/gensprep.8.gz
usr/share/man/man8/icupkg.8.gz
