--- Makefile.in.orig	Mon Jan 20 18:11:03 2003
+++ Makefile.in	Fri Dec  9 17:10:37 2005
@@ -200,20 +200,7 @@
 	$(INSTALL) csv/*.csv $(DESTDIR)$(datadir)
 	$(INSTALL) -d $(DESTDIR)$(bindir)
 	$(INSTALL) bin/listgeo$(EXEEXT) bin/geotifcp$(EXEEXT) $(DESTDIR)$(bindir)
-	if test ! -z "$(GEOTIFF_SO)" ; then \
-		if test ! -z "$(GEOTIFF_DLL)" ; then \
-			$(INSTALL) $(GEOTIFF_SO) $(DESTDIR)${bindir}; \
-		else \
-			$(INSTALL) $(GEOTIFF_SO) $(DESTDIR)${libdir}; \
-			(cd $(DESTDIR)${libdir} ; \
-			rm -f libgeotiff.so.$(VERSION_MAJOR).$(VERSION_MINOR); \
-			${LN} $(GEOTIFF_SO) libgeotiff.so.$(VERSION_MAJOR).$(VERSION_MINOR); \
-			rm -f libgeotiff.so.$(VERSION_MAJOR); \
-			${LN} libgeotiff.so.$(VERSION_MAJOR).$(VERSION_MINOR) \
-			libgeotiff.so.$(VERSION_MAJOR); \
-			rm -f libgeotiff.so; \
-			${LN} libgeotiff.so.$(VERSION_MAJOR) libgeotiff.so; );\
-		fi;\
-	fi
+	$(INSTALL) $(GEOTIFF_SO) $(DESTDIR)$(libdir)/libgeotiff.so.$(VERSION_MAJOR)
+	${LN} libgeotiff.so.$(VERSION_MAJOR) $(DESTDIR)/$(libdir)/libgeotiff.so
 
 
