usr/bin/spirv-as
usr/bin/spirv-cfg
usr/bin/spirv-dis
usr/bin/spirv-lesspipe.sh
usr/bin/spirv-link
usr/bin/spirv-lint
usr/bin/spirv-objdump
usr/bin/spirv-opt
usr/bin/spirv-reduce
usr/bin/spirv-val
usr/lib64/libSPIRV-Tools-diff.so
usr/lib64/libSPIRV-Tools-link.so
usr/lib64/libSPIRV-Tools-lint.so
usr/lib64/libSPIRV-Tools-opt.so
usr/lib64/libSPIRV-Tools-reduce.so
usr/lib64/libSPIRV-Tools-shared.so
usr/lib64/libSPIRV-Tools.so
%%PORTDOCS%%%%DOCSDIR%%/CHANGES
%%PORTDOCS%%%%DOCSDIR%%/README.md
usr/share/licenses/spirv-tools/LICENSE
usr/share/licenses/spirv-tools-libs/LICENSE
