--- Solutions/Build.IronPython.proj.orig	2013-09-08 04:53:28.000000000 +0200
+++ Solutions/Build.IronPython.proj	2013-09-12 18:21:09.000000000 +0200
@@ -81,7 +81,7 @@
     <SilverlightScriptTemplates Include="$(BaseDir)\Hosts\Silverlight\Public\script\templates\python\**\*.*" />
 
     <MiscFiles Include="$(BaseDir)\Languages\IronPython\Public\License.html" />
-    <MiscFiles Include="$(BaseDir)\Languages\IronPython\Public\License.rtf" />
+    <MiscFiles Include="$(BaseDir)\Languages\IronPython\Public\License.Rtf" />
     <MiscFiles Include="$(BaseDir)\Languages\IronPython\Public\License.txt" />
     <MiscFiles Include="$(BaseDir)\Languages\IronPython\Public\Readme.html" />
 
@@ -149,6 +149,7 @@
     <Copy SourceFiles="@(TutorialFiles)" DestinationFiles="@(TutorialFiles->'$(StageDir)\Tutorial\%(RecursiveDir)%(Filename)%(Extension)')" />
 
     <!-- Continue to copy the Silverlight files here for compatibility with previous releases. -->
+<!--
     <Copy SourceFiles="@(DlrLibs->'$(Silverlight5BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Silverlight\bin" />
     <Copy SourceFiles="@(SilverlightDlrLibs->'$(Silverlight5BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Silverlight\bin" />
     <Copy SourceFiles="@(IronPythonLibs->'$(Silverlight5BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Silverlight\bin" />
@@ -156,33 +157,38 @@
 
     <Copy SourceFiles="@(SilverlightScriptFiles)" DestinationFiles="@(SilverlightScriptFiles->'$(StageDir)\Silverlight\script\%(RecursiveDir)%(Filename)%(Extension)')" />
     <Copy SourceFiles="@(SilverlightScriptTemplates)" DestinationFiles="@(SilverlightScriptTemplates->'$(StageDir)\Silverlight\script\templates\python\%(RecursiveDir)%(Filename)%(Extension)')" />
-
+-->
     <!-- .NET 4 -->
+<!--
     <Copy SourceFiles="@(DlrLibs->'$(BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Net40" />
     <Copy SourceFiles="@(ClrDlrLibs->'$(BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Net40" />
     <Copy SourceFiles="@(IronPythonLibs->'$(BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Net40" />
     <Copy SourceFiles="@(v4IronPythonModules->'$(BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Net40" />
     <Copy SourceFiles="@(IronPythonModules->'$(BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Net40" />
-    
+-->    
     <!-- .NET 4.5 -->
+<!--
     <Copy SourceFiles="@(DlrLibs->'$(v45BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Net45" />
     <Copy SourceFiles="@(ClrDlrLibs->'$(v45BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Net45" />
     <Copy SourceFiles="@(IronPythonLibs->'$(v45BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Net45" />
     <Copy SourceFiles="@(v4IronPythonModules->'$(v45BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Net45" />
     <Copy SourceFiles="@(IronPythonModules->'$(v45BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Net45" />
-
+-->
     <!-- .NET 3.5 -->
+<!--
     <Copy SourceFiles="@(DlrLibs->'$(v2BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Net35" />
     <Copy SourceFiles="@(ClrDlrLibs->'$(v2BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Net35" />
     <Copy SourceFiles="@(v2DlrLibs->'$(v2BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Net35" />
     <Copy SourceFiles="@(IronPythonLibs->'$(v2BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Net35" />
     <Copy SourceFiles="@(IronPythonModules->'$(v2BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Net35" />
-
+-->
     <!-- Silverlight 5 -->
+<!--
     <Copy SourceFiles="@(DlrLibs->'$(Silverlight5BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Sl5" />
     <Copy SourceFiles="@(SilverlightDlrLibs->'$(Silverlight5BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Sl5" />
     <Copy SourceFiles="@(IronPythonLibs->'$(Silverlight5BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Sl5" />
     <Copy SourceFiles="@(IronPythonModules->'$(Silverlight5BuildDir)\%(Identity)')" DestinationFolder="$(StageDir)\Platforms\Sl5" />
+-->
   </Target>
   
   <Target Name="NuGetPackage" DependsOnTargets="Stage" Condition="'$(OS)' == 'Windows_NT'">
