--- CMakeLists.txt.orig	2022-12-26 02:50:03 UTC
+++ CMakeLists.txt
@@ -13,12 +13,12 @@ if (NOT DEFINED MATHPRESSO_DIR)
   set(MATHPRESSO_DIR "${CMAKE_CURRENT_LIST_DIR}")
 endif()
 
-if (NOT DEFINED ASMJIT_DIR)
-  set(ASMJIT_DIR "${MATHPRESSO_DIR}/../asmjit")
-endif()
+#if (NOT DEFINED ASMJIT_DIR)
+#  set(ASMJIT_DIR "${MATHPRESSO_DIR}/../asmjit")
+#endif()
 
 set(MATHPRESSO_DIR    "${MATHPRESSO_DIR}" CACHE PATH "Location of 'mathpresso'")
-set(ASMJIT_DIR        "${ASMJIT_DIR}"     CACHE PATH "Location of 'asmjit'")
+#set(ASMJIT_DIR        "${ASMJIT_DIR}"     CACHE PATH "Location of 'asmjit'")
 
 set(MATHPRESSO_TEST   FALSE               CACHE BOOL "Build 'mathpresso' test applications")
 set(MATHPRESSO_EMBED  FALSE               CACHE BOOL "Embed 'mathpresso' library (no targets)")
@@ -53,7 +53,7 @@ endif()
 if (NOT DEFINED ASMJIT_EMBED)
   set(ASMJIT_EMBED TRUE)
 endif()
-include("${ASMJIT_DIR}/CMakeLists.txt")
+#include("${ASMJIT_DIR}/CMakeLists.txt")
 
 list(APPEND MATHPRESSO_DEPS ${ASMJIT_LIBS})
 list(APPEND MATHPRESSO_PRIVATE_CFLAGS "${ASMJIT_CFLAGS}")
