--- cmake/DBus1Config.pkgconfig.in.orig	2025-02-27 16:29:06 UTC
+++ cmake/DBus1Config.pkgconfig.in
@@ -8,7 +8,7 @@
 # [1] This variable is not required if DBus1_LIBRARIES is added
 #     to a target with target_link_libraries
 
-get_filename_component(DBus1_PKGCONFIG_DIR "${CMAKE_CURRENT_LIST_DIR}/../../pkgconfig" ABSOLUTE)
+get_filename_component(DBus1_PKGCONFIG_DIR "${CMAKE_CURRENT_LIST_DIR}/../../../libdata/pkgconfig" ABSOLUTE)
 get_filename_component(DBus1_NEARBY_ARCH_INCLUDE_DIR "${CMAKE_CURRENT_LIST_DIR}/../../dbus-1.0/include" ABSOLUTE)
 find_package(PkgConfig)
 if(DEFINED ENV{PKG_CONFIG_DIR})
