--- tools/Makefile.in.orig	Sat Oct 28 21:10:56 2006
+++ tools/Makefile.in	Sat Oct 28 21:13:39 2006
@@ -158,6 +158,7 @@ DBUS_XML_DOCS_ENABLED_FALSE = @DBUS_XML_
 DBUS_XML_DOCS_ENABLED_TRUE = @DBUS_XML_DOCS_ENABLED_TRUE@
 DBUS_X_CFLAGS = @DBUS_X_CFLAGS@
 DBUS_X_LIBS = @DBUS_X_LIBS@
+PTHREAD_LIBS = @PTHREAD_LIBS@
 DEFS = @DEFS@
 DEPDIR = @DEPDIR@
 DOXYGEN = @DOXYGEN@
@@ -296,13 +297,13 @@ dbus_cleanup_sockets_SOURCES = \
 dbus_uuidgen_SOURCES = \
 	dbus-uuidgen.c
 
-dbus_send_LDADD = $(top_builddir)/dbus/libdbus-1.la
+dbus_send_LDADD = $(top_builddir)/dbus/libdbus-1.la $(PTHREAD_LIBS)
 dbus_send_LDFLAGS = @R_DYNAMIC_LDFLAG@
-dbus_monitor_LDADD = $(top_builddir)/dbus/libdbus-1.la
+dbus_monitor_LDADD = $(top_builddir)/dbus/libdbus-1.la $(PTHREAD_LIBS)
 dbus_monitor_LDFLAGS = @R_DYNAMIC_LDFLAG@
-dbus_uuidgen_LDADD = $(top_builddir)/dbus/libdbus-1.la
+dbus_uuidgen_LDADD = $(top_builddir)/dbus/libdbus-1.la $(PTHREAD_LIBS)
 dbus_uuidgen_LDFLAGS = @R_DYNAMIC_LDFLAG@
-dbus_launch_LDADD = $(DBUS_X_LIBS)
+dbus_launch_LDADD = $(DBUS_X_LIBS) $(PTHREAD_LIBS)
 dbus_launch_LDFLAGS = @R_DYNAMIC_LDFLAG@
 man_MANS = dbus-send.1 dbus-monitor.1 dbus-launch.1 dbus-cleanup-sockets.1 dbus-uuidgen.1
 EXTRA_DIST = $(man_MANS) run-with-tmp-session-bus.sh
