MD5 (php_manual_ar-20051020.tar.gz) = 0057240f51f122eed3e9c7c0ed397494
MD5 (php_manual_br-20051020.tar.gz) = b779d0819163ec291eca53d5ac3b4fe7
MD5 (php_manual_de-20051020.tar.gz) = c082af879d1c9837b7c7cbc8ef03b9bb
MD5 (php_manual_en-20051020.tar.gz) = 7313a3dc939691231cf40fd72e9e63c6
MD5 (php_manual_fr-20051020.tar.gz) = 32167fbb9c11ff3fc250d2d73d5b289d
MD5 (php_manual_hk-20051020.tar.gz) = d120040e561e4d0ed1affe615c7a249a
MD5 (php_manual_hu-20051020.tar.gz) = cfcd29cd2bd7821e6dc119c9f93c5988
MD5 (php_manual_ja-20051020.tar.gz) = 1edccba1bcb243da96f2f2054222bbe3
MD5 (php_manual_kr-20051020.tar.gz) = 8aca34a0456a71e5a1b5cad7bcc5fcb2
MD5 (php_manual_pl-20051020.tar.gz) = ead6378f52088d1e2806b046d61a1fb9
MD5 (php_manual_ru-20051020.tar.gz) = 998a42b40099438dd121b54c1129e231
MD5 (php_manual_tw-20051020.tar.gz) = f291766e2e5321eda72f891f90d18d99
MD5 (php_manual_zh-20051020.tar.gz) = 76f3e8d8812b60d4de66b3be7a8a4423
SIZE (php_manual_ar-20051020.tar.gz) = 86137
SIZE (php_manual_br-20051020.tar.gz) = 2499132
SIZE (php_manual_de-20051020.tar.gz) = 2768340
SIZE (php_manual_en-20051020.tar.gz) = 2870683
SIZE (php_manual_fr-20051020.tar.gz) = 2917339
SIZE (php_manual_hk-20051020.tar.gz) = 2233392
SIZE (php_manual_hu-20051020.tar.gz) = 2718334
SIZE (php_manual_ja-20051020.tar.gz) = 2667531
SIZE (php_manual_kr-20051020.tar.gz) = 2182292
SIZE (php_manual_pl-20051020.tar.gz) = 2525388
SIZE (php_manual_ru-20051020.tar.gz) = 2649470
SIZE (php_manual_tw-20051020.tar.gz) = 2486729
SIZE (php_manual_zh-20051020.tar.gz) = 2838599
