bin/jigzo
%%DATADIR%%/font/charmap.jpg
%%DATADIR%%/font/charmap.map
%%DATADIR%%/font/charmap.png
%%DATADIR%%/image/arrow.png
%%DATADIR%%/image/folder.png
%%DATADIR%%/image/leave.png
%%DATADIR%%/puzzles/00_default/bike-3x4.pzl
%%DATADIR%%/puzzles/00_default/bird-2x3.pzl
%%DATADIR%%/puzzles/00_default/blackberry-3x3.pzl
%%DATADIR%%/puzzles/00_default/castle-6x3.pzl
%%DATADIR%%/puzzles/00_default/clouds-4x4.pzl
%%DATADIR%%/puzzles/00_default/gorilla2-3x3.pzl
%%DATADIR%%/puzzles/00_default/heli-4x3.pzl
%%DATADIR%%/puzzles/00_default/horse-4x3.pzl
%%DATADIR%%/puzzles/00_default/penguin-3x2.pzl
%%DATADIR%%/puzzles/00_default/tobogan-4x3.pzl
%%DATADIR%%/puzzles/00_default/train-2x2.pzl
%%DATADIR%%/puzzles/00_default/windmill-4x4.pzl
%%DATADIR%%/sound/connect.wav
%%DATADIR%%/sound/finish.wav
@dirrm %%DATADIR%%/sound
@dirrm %%DATADIR%%/puzzles/00_default
@dirrm %%DATADIR%%/puzzles
@dirrm %%DATADIR%%/image
@dirrm %%DATADIR%%/font
@dirrm %%DATADIR%%
