--- src/src.gpr.orig	2015-06-22 10:52:10 UTC
+++ src/src.gpr
@@ -68,7 +68,7 @@ library project Src is
             when "Windows_NT" =>
                for Library_Options use ("-lwsock32", "-lws2_32");
             when others =>
-               null;
+               for Library_Options use ("-R", "-Wl,-R,@ADDITIONAL_RPATH@");
          end case;
 
          case Shared.LDAP is
@@ -79,7 +79,7 @@ library project Src is
                        Project'Library_Options & ("-lwldap32");
                   when others =>
                      for Library_Options use
-                       Project'Library_Options & ("-lldap");
+                       Project'Library_Options & ("-L@PREFIX@/lib", "-lldap");
                end case;
 
             when "Disabled" =>
