@comment $FreeBSD$
%%TENSOR_LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Data/Tensor.hi
%%TENSOR_LIBDIR_REL%%/ghc-%%GHC_VERSION%%/HSTensor-%%TENSOR_VERSION%%.o
%%TENSOR_LIBDIR_REL%%/ghc-%%GHC_VERSION%%/libHSTensor-%%TENSOR_VERSION%%.a
%%TENSOR_LIBDIR_REL%%/register.sh
%%NOPORTDOCS%%%%DOCSDIR%%/LICENSE
%%NOPORTDOCS%%@dirrmtry %%DOCSDIR%%
@dirrm %%TENSOR_LIBDIR_REL%%/ghc-%%GHC_VERSION%%/Data
@dirrm %%TENSOR_LIBDIR_REL%%/ghc-%%GHC_VERSION%%
@dirrm %%TENSOR_LIBDIR_REL%%
@exec /bin/sh %D/%%TENSOR_LIBDIR_REL%%/register.sh
@exec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
@unexec %D/bin/ghc-pkg unregister Tensor
@unexec /bin/rm -f %D/lib/ghc-%%GHC_VERSION%%/package.conf.old
