--- ./Makefile.in.orig	2006-03-07 15:44:34.000000000 +0100
+++ ./Makefile.in	2008-08-21 18:28:55.665610617 +0200
@@ -21,7 +21,7 @@
 	install -m 0644 ./data/mac_vendor $(DATADEST)data/
 	install -m 0644 -d $(DATADEST)graph
 	install -m 0644 ./graph/lanmap.header $(DATADEST)graph/
-	for f in ./graph/img/*.{png,gif,svg}; do install -m 0644 $$f $(DATADEST)graph/img/; done
+	for f in ./graph/img/*.png ./graph/img/*.gif ./graph/img/*.svg; do install -m 0644 $$f $(DATADEST)graph/img/; done
 	
 uninstall:
 	rm $(BINDEST)$(BINARY)
