--- ./Makefile.in.orig	2006-03-07 15:44:34.000000000 +0100
+++ ./Makefile.in	2009-01-29 17:49:24.121891519 +0100
@@ -8,9 +8,10 @@
 BINARY = lanmap
 BINDEST = ${prefix}/bin/
 DATADEST = ${prefix}/share/lanmap/
+TMPDEST ?= /tmp
 
 all:
-	cd ./src && make LANMAP_DATADIR="$(DATADEST)"
+	cd ./src && make LANMAP_DATADIR="$(DATADEST)" LANMAP_DATATMP="$(TMPDEST)"
 
 install:
 	install -m 0755 ./src/$(BINARY) $(BINDEST)
@@ -21,7 +22,7 @@
 	install -m 0644 ./data/mac_vendor $(DATADEST)data/
 	install -m 0644 -d $(DATADEST)graph
 	install -m 0644 ./graph/lanmap.header $(DATADEST)graph/
-	for f in ./graph/img/*.{png,gif,svg}; do install -m 0644 $$f $(DATADEST)graph/img/; done
+	for f in ./graph/img/*.png ./graph/img/*.gif ./graph/img/*.svg; do install -m 0644 $$f $(DATADEST)graph/img/; done
 	
 uninstall:
 	rm $(BINDEST)$(BINARY)
