--- Makefile.in.orig	2006-03-07 23:44:34.000000000 +0800
+++ Makefile.in	2014-06-09 11:51:38.403957445 +0800
@@ -8,20 +8,21 @@ prefix = @prefix@
 BINARY = lanmap
 BINDEST = ${prefix}/bin/
 DATADEST = ${prefix}/share/lanmap/
+TMPDEST ?= /tmp
 
 all:
-	cd ./src && make LANMAP_DATADIR="$(DATADEST)"
+	cd ./src && make LANMAP_DATADIR="$(DATADEST)" LANMAP_DATATMP="$(TMPDEST)"
 
 install:
-	install -m 0755 ./src/$(BINARY) $(BINDEST)
-	install -m 0755 -d $(DATADEST)
-	install -m 0755 -d $(DATADEST)data/
-	install -m 0755 -d $(DATADEST)data/graph/
-	install -m 0755 -d $(DATADEST)graph/img/
-	install -m 0644 ./data/mac_vendor $(DATADEST)data/
-	install -m 0644 -d $(DATADEST)graph
-	install -m 0644 ./graph/lanmap.header $(DATADEST)graph/
-	for f in ./graph/img/*.{png,gif,svg}; do install -m 0644 $$f $(DATADEST)graph/img/; done
+	install -m 0755 ./src/$(BINARY) $(DESTDIR)$(BINDEST)
+	install -m 0755 -d $(DESTDIR)$(DATADEST)
+	install -m 0755 -d $(DESTDIR)$(DATADEST)data/
+	install -m 0755 -d $(DESTDIR)$(DATADEST)data/graph/
+	install -m 0755 -d $(DESTDIR)$(DATADEST)graph/img/
+	install -m 0644 ./data/mac_vendor $(DESTDIR)$(DATADEST)data/
+	install -m 0644 -d $(DESTDIR)$(DATADEST)graph
+	install -m 0644 ./graph/lanmap.header $(DESTDIR)$(DATADEST)graph/
+	for f in ./graph/img/*.png ./graph/img/*.gif ./graph/img/*.svg; do install -m 0644 $$f $(DESTDIR)$(DATADEST)graph/img/; done
 	
 uninstall:
 	rm $(BINDEST)$(BINARY)
