--- fortran-src.cabal.orig	2018-05-18 02:24:45 UTC
+++ fortran-src.cabal
@@ -28,7 +28,7 @@ executable fortran-src
     uniplate >= 1.6 && < 2,
     GenericPretty >= 1.2.2 && < 2,
     pretty >= 1.1 && < 2,
-    containers >= 0.5 && < 0.6,
+    containers >= 0.5 && < 0.7,
     text >= 1.2 && < 2,
     bytestring >= 0.10 && < 0.11,
     binary >= 0.8.3.0 && < 0.9,
@@ -78,7 +78,7 @@ library
     uniplate >= 1.6 && < 2,
     GenericPretty >= 1.2.2 && < 2,
     pretty >= 1.1 && < 2,
-    containers >= 0.5 && < 0.6,
+    containers >= 0.5 && < 0.7,
     text >= 1.2 && < 2,
     bytestring >= 0.10 && < 0.11,
     binary >= 0.8.3.0 && < 0.9,
@@ -102,7 +102,7 @@ test-suite spec
     filepath >= 1.4 && < 2,
     GenericPretty >= 1.2.2 && < 2,
     pretty >= 1.1 && < 2,
-    containers >= 0.5 && < 0.6,
+    containers >= 0.5 && < 0.7,
     text >= 1.2 && < 2,
     bytestring >= 0.10 && < 0.11,
     binary >= 0.8.3.0 && < 0.9,
