--- Makefile.in.orig	Mon May 10 15:58:32 2004
+++ Makefile.in	Tue Jun  1 01:44:25 2004
@@ -39,7 +39,7 @@
 COMMONFLAGS =  -DHIGHBITS -DHAVE_CONFIG_H -DHAVE_MALLOCWRAP -DNEWSTYLE
 #COMMONFLAGS =  -DHIGHBITS -DHAVE_CONFIG_H -DHAVE_MALLOCWRAP -DNEWSTYLE -DMERSENNE_TWISTER
 COMMONVFLAGS =  $(COMMONFLAGS)
-CFLAGS = @CFLAGS@ $(COMMONVFLAGS)  -DMIGRATEVERSION=\"\\\" $(MIGRATEVERSION)\\\"\"
+CFLAGS += @CFLAGS@ $(COMMONVFLAGS)  -DMIGRATEVERSION=\"\\\" $(MIGRATEVERSION)\\\"\"
 # IBM PowerPC compiler on macosx needs also CC=xlc
 #CFLAGS = -O3 -Q -qunroll -qalloca -qhot -qipa -qthreaded -Dpowerpc $(COMMONVFLAGS)  -DMIGRATEVERSION=\"\\\" $(MIGRATEVERSION)\\\"\"
 THREADCFLAGS= @THREADCFLAGS@
