--- Makefile.in.orig	2010-05-01 16:14:26.000000000 -0400
+++ Makefile.in	2010-05-08 16:08:49.000000000 -0400
@@ -80,7 +80,7 @@
 # -DNEXUSTREE print nexus tree instead of plain newick trees
 # -UEP calculates unique event polymorphism
 NEWSTUFF          =  
-COMMONFLAGS       = $(ARCH) $(MACOSVERSION) $(NEWSTUFF) -DHIGHBITS -DHAVE_CONFIG_H -DHAVE_MALLOCWRAP $(CFLAGS_MT) $(HARDWARECFLAGS)
+COMMONFLAGS       = $(MACOSVERSION) $(NEWSTUFF) -DHIGHBITS -DHAVE_CONFIG_H -DHAVE_MALLOCWRAP $(CFLAGS_MT) $(HARDWARECFLAGS)
 #
 # combine the common flags with the version number and subversion number
 COMMONVFLAGS      =  $(COMMONFLAGS)  -DMIGRATESUBVERSION=\"\\\"$(MIGRATESUBVERSION)\\\"\" 
@@ -202,22 +202,21 @@
 	@echo '  make install (installs the executables and man page [out of date])'
 	@echo '  [there are other targets for debugging purposes, check the Makefile]'
 
-all::   haru
-	$(MAKE) $(NAME) "CFLAGS = $(CFLAGS)  $(PRETTYCFLAGS)" "LIBS = $(PDFLIB) $(LIBS)" "LDFLAGS = $(LDFLAGS) $(EXCEPTIONS)" 
+all::
+	$(MAKE) $(NAME) "CFLAGS = $(CFLAGS)" "LIBS = $(LIBS)" "LDFLAGS = $(LDFLAGS) $(EXCEPTIONS)" 
 
 
 pretty:: haru   
 	$(MAKE) $(NAME) "CFLAGS = $(CFLAGS)  $(PRETTYCFLAGS)" "LIBS = $(PDFLIB) $(LIBS)" "LDFLAGS = $(LDFLAGS) $(EXCEPTIONS)" 
 
-thread:: haru   
+thread-pretty:: haru   
 	$(MAKE) $(NAME) "CFLAGS = $(CFLAGS)  $(PRETTYCFLAGS) $(THREADCFLAGS)" "LIBS = $(OTHERLIBS) $(PDFLIB) $(LIBS)" "LDFLAGS = $(LDFLAGS) $(EXCEPTIONS)" 
 
 debug:: haru   
 	$(MAKE) $(NAME) "CFLAGS = $(DEBUGCFLAGS)  $(PRETTYCFLAGS)" "LIBS = $(PDFLIB) $(LIBS)" "LDFLAGS =$(LDFLAGS) $(EXCEPTIONS)" 
  
 thread::   
-	$(MAKE) $(NAME) "CFLAGS = $(CFLAGS) $(THREADCFLAGS)" "LIBS = $(OTHERLIBS) $(LIBS)";\
-	strip $(NAME) 
+	$(MAKE) $(NAME) "CFLAGS = $(CFLAGS) $(THREADCFLAGS)" "LIBS = $(OTHERLIBS) $(LIBS)"
 
 mpis-thread:: haru   
 	$(MAKE) $(NAME) "CC=$(MPICC)" "CFLAGS = $(CFLAGS) $(PRETTYCFLAGS) $(THREADCFLAGS) -DMPI -DSLOWNET -DNEWREPLICANT -DMPIREPLICANT" "LIBS = $(OTHERLIBS) $(PDFLIB) $(LIBS)"
@@ -405,22 +404,22 @@
 	else echo Must define $@; exit 1; fi
 
 $(NAME): $(PRODUCT_DEPENDS)
-	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OFILES) $(LIBS) ;
+	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(OFILES) $(LIBS) ;
 
 $(WINNAME): $(PRODUCT_DEPENDS)
-	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OFILES) $(OTHERLIBS) $(WINLIBS) ;
+	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(OFILES) $(OTHERLIBS) $(WINLIBS) ;
 
 
 $(EFENCENAME): $(PRODUCT_DEPENDS)
-	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OFILES) $(EFENCELIBS) $(LIBS) ;
+	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(OFILES) $(EFENCELIBS) $(LIBS) ;
 
 
 $(MEMDEBUGNAME): $(PRODUCT_DEPENDS)
-	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OFILES) $(MEMDEBUGLIBS) $(LIBS) ;
+	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(OFILES) $(MEMDEBUGLIBS) $(LIBS) ;
 
 
 $(DMALLOCNAME): $(PRODUCT_DEPENDS)
-	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OFILES) $(DMALLOCLIBS) $(LIBS) ;
+	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o $@ $(OFILES) $(DMALLOCLIBS) $(LIBS) ;
 
 
 #----------------------------------------------------------------
@@ -473,4 +472,4 @@
 #----------------------------------------------------------------
 # BEAGLE
 beagle:
-	$(MAKE) $(NAME) "CFLAGS = $(DEBUGCFLAGS)  $(BEAGLEFLAGS) $(PRETTYCFLAGS)" "LIBS = $(PDFLIB) $(LIBS)"  "LDFLAGS =$(LDFLAGS) $(EXCEPTIONS) `pkg-config /Users/beerli/src/beagle-lib/hmsbeagle-1.0.pc --cflags --libs` -framework OpenCL"
\ No newline at end of file
+	$(MAKE) $(NAME) "CFLAGS = $(DEBUGCFLAGS)  $(BEAGLEFLAGS) $(PRETTYCFLAGS)" "LIBS = $(PDFLIB) $(LIBS)"  "LDFLAGS =$(LDFLAGS) $(EXCEPTIONS) `pkg-config /Users/beerli/src/beagle-lib/hmsbeagle-1.0.pc --cflags --libs` -framework OpenCL"
