--- ui/strings/translations/app_locale_settings_ml.xtb.orig	2022-05-25 04:01:58 UTC
+++ ui/strings/translations/app_locale_settings_ml.xtb
@@ -9,7 +9,7 @@
   <translation id="IDS_WEB_FONT_FAMILY">'Segoe UI',Arial,AnjaliOldLipi,Rachana,Kartika</translation>
   <translation id="IDS_WEB_FONT_FAMILY_XP">Arial,AnjaliOldLipi,Rachana,Kartika</translation>
 </if>
-<if expr="is_linux and not chromeos_ash or chromeos_lacros">
+<if expr="is_posix and not chromeos_ash or chromeos_lacros">
   <translation id="IDS_WEB_FONT_FAMILY">Arial,AnjaliOldLipi,Rachana,Kartika,sans-serif</translation>
 </if>
 <if expr="chromeos_ash">
