--- ui/strings/translations/app_locale_settings_bn.xtb.orig	2022-05-25 04:01:58 UTC
+++ ui/strings/translations/app_locale_settings_bn.xtb
@@ -10,7 +10,7 @@
   <translation id="IDS_WEB_FONT_FAMILY">Vrinda</translation>
   <translation id="IDS_WEB_FONT_FAMILY_XP">Vrinda</translation>
 </if>
-<if expr="is_linux and not chromeos_ash or chromeos_lacros">
+<if expr="is_posix and not chromeos_ash or chromeos_lacros">
   <translation id="IDS_WEB_FONT_FAMILY">Lohit Bengali</translation>
 </if>
 <if expr="chromeos_ash">
