--- third_party/angle/BUILD.gn.orig	2022-05-25 04:04:26 UTC
+++ third_party/angle/BUILD.gn
@@ -213,7 +213,6 @@ config("extra_warnings") {
       "-Wtautological-type-limit-compare",
       "-Wundefined-reinterpret-cast",
       "-Wunneeded-internal-declaration",
-      "-Wunused-but-set-variable",
       "-Wsuggest-destructor-override",
       "-Wsuggest-override",
 
@@ -391,7 +390,7 @@ angle_static_library("angle_common") {
     all_dependent_configs = [ ":angle_disable_pool_alloc" ]
   }
 
-  if (is_linux || is_chromeos) {
+  if ((is_linux || is_chromeos) && !is_bsd) {
     libs = [ "dl" ]
   }
 
@@ -512,6 +511,9 @@ angle_static_library("angle_gpu_info_util") {
         "Xi",
         "Xext",
       ]
+      if (is_bsd) {
+        libs += [ "GL" ]
+      }
     }
   }
 
