--- ui/strings/translations/app_locale_settings_ko.xtb.orig	2022-05-25 04:01:58 UTC
+++ ui/strings/translations/app_locale_settings_ko.xtb
@@ -12,7 +12,7 @@
 <if expr="is_ios">
   <translation id="IDS_WEB_FONT_FAMILY">Helvetica,Apple SD Gothic Neo,AppleGothic,sans-serif</translation>
 </if>
-<if expr="is_linux and not chromeos_ash or chromeos_lacros">
+<if expr="is_posix and not chromeos_ash or chromeos_lacros">
   <translation id="IDS_WEB_FONT_FAMILY">Noto Sans CJK KR,NanumGothic,UnDotum,Baekmuk Gulim,sans-serif</translation>
 </if>
 <if expr="chromeos_ash">
