--- third_party/boringssl/BUILD.generated.gni.orig	2022-06-10 05:37:11 UTC
+++ third_party/boringssl/BUILD.generated.gni
@@ -81,10 +81,12 @@ crypto_sources = [
   "src/crypto/cpu_aarch64_apple.c",
   "src/crypto/cpu_aarch64_fuchsia.c",
   "src/crypto/cpu_aarch64_linux.c",
+  "src/crypto/cpu_aarch64_openbsd.c",
   "src/crypto/cpu_aarch64_win.c",
   "src/crypto/cpu_arm.c",
+  "src/crypto/cpu_arm_freebsd.c",
   "src/crypto/cpu_arm_linux.c",
   "src/crypto/cpu_arm_linux.h",
   "src/crypto/cpu_intel.c",
   "src/crypto/cpu_ppc64le.c",
   "src/crypto/crypto.c",
@@ -186,6 +188,7 @@ crypto_sources = [
   "src/crypto/rand_extra/deterministic.c",
   "src/crypto/rand_extra/forkunsafe.c",
   "src/crypto/rand_extra/fuchsia.c",
+  "src/crypto/rand_extra/arc4random.c",
   "src/crypto/rand_extra/passive.c",
   "src/crypto/rand_extra/rand_extra.c",
   "src/crypto/rand_extra/windows.c",
