[Desktop Entry]
Name=Client for the Last.fm network
Name[de]=Client für das Last.fm-netzwerk
Name[es]=Cliente para la red Last.fm
Name[it]=Cliente per la rete di Last.fm
Name[pt_BR]=Cliente para a rede Last.fm
Name[pt_PT]=Cliente para a rede Last.fm
Comment=Client for the Last.fm Network
Comment[de]=Client für das Last.fm-Netzwerk
Comment[es]=Cliente para la red Last.fm
Comment[it]=Cliente per la rete di Last.fm
Comment[pt_BR]=Cliente para a Rede Last.fm
Comment[pt_PT]=Cliente para a Rede Last.fm
Exec=last.fm
Terminal=false
Type=Application
Encoding=UTF-8
Icon=/usr/local/share/last.fm/data/icons/as.png
Categories=AudioVideo;Player;Qt;
StartupNotify=true
