*** Makefile.orig	Mon Feb 12 11:58:22 1996
--- Makefile	Thu Feb 22 05:23:54 1996
***************
*** 10,29 ****
  ##change the next line if you want lynx installed somewhere 
  ##besides /usr/local/bin
  
! exec= /usr/local/bin
  
  ##change the next line if you want the lynx man file installed somewhere
  ##besides /usr/man/man1
  
! doc= /usr/man/man1
  
  ##change the next line if you want the lynx.cfg file installed somewhere
  ##besides /usr/local/lib
  
! cfg= /usr/local/lib
  
! installbin= install -c -s -m 555
! installdoc= install -c -m 444
  
  
  #set the relative location of the WWW library Implementation directory, 
--- 10,29 ----
  ##change the next line if you want lynx installed somewhere 
  ##besides /usr/local/bin
  
! exec= ${PREFIX}/bin
  
  ##change the next line if you want the lynx man file installed somewhere
  ##besides /usr/man/man1
  
! doc= ${PREFIX}/man/man1
  
  ##change the next line if you want the lynx.cfg file installed somewhere
  ##besides /usr/local/lib
  
! cfg= ${PREFIX}/etc
  
! installbin= ${INSTALL} -c -s -m ${BINMODE} -o ${BINOWN} -g ${BINGRP}
! installdoc= ${INSTALL} -c -m 444 -o ${BINOWN} -g ${BINGRP}
  
  
  #set the relative location of the WWW library Implementation directory, 
***************
*** 320,326 ****
  freebsd-ncurses:  
  	cd WWW/Library/freebsd; make LYFLAGS="$(SITE_LYDEFS)"
  	cd src; make all MCFLAGS="$(CFLAGS) -DFANCY_CURSES -DNCURSES -DUNIX \
! 		-DNO_TTYTYPE -DNO_CUSERID -DLOCALE \
  		-I../$(WWWINC) $(SITE_DEFS)" \
  		LIBS="-lncurses -lmytinfo $(WAISLIB) $(SOCKSLIB)" \
  		WWWLIB="../WWW/Library/freebsd/libwww.a"
--- 320,326 ----
  freebsd-ncurses:  
  	cd WWW/Library/freebsd; make LYFLAGS="$(SITE_LYDEFS)"
  	cd src; make all MCFLAGS="$(CFLAGS) -DFANCY_CURSES -DNCURSES -DUNIX \
! 		-DLYNX_CFG_FILE='\"${PREFIX}/etc/lynx.cfg\"' -DNO_TTYTYPE -DNO_CUSERID -DLOCALE \
  		-I../$(WWWINC) $(SITE_DEFS)" \
  		LIBS="-lncurses -lmytinfo $(WAISLIB) $(SOCKSLIB)" \
  		WWWLIB="../WWW/Library/freebsd/libwww.a"
***************
*** 644,650 ****
  
  install:
  	-mv -f $(exec)/lynx $(exec)/lynx.old
- 	-mv -f $(cfg)/lynx.cfg $(cfg)/lynx.oldcfg
  	$(installbin) lynx $(exec)/lynx
  	$(installdoc) lynx.man $(doc)/lynx.1
! 	$(installdoc) lynx.cfg $(cfg)/lynx.cfg
--- 644,653 ----
  
  install:
  	-mv -f $(exec)/lynx $(exec)/lynx.old
  	$(installbin) lynx $(exec)/lynx
  	$(installdoc) lynx.man $(doc)/lynx.1
! 	if [ -f $(cfg)/lynx.cfg ] ; then \
! 		$(installdoc) lynx.cfg $(cfg)/lynx.cfg-dist; \
! 	else \
! 		$(installdoc) lynx.cfg $(cfg)/lynx.cfg; \
! 	fi
