--- builds/original/boot.sfx.interbase.orig	Sun Oct 13 17:12:41 2002
+++ builds/original/boot.sfx.interbase	Fri Jan 10 10:34:43 2003
@@ -70,7 +70,7 @@
 #added completed according to inprise tree
 #FSG  093000
 
-firebird:	gds.h includes fireboot run_codes executables help msgs msgs_intl extlib examples completed
+firebird:	gds.h includes fireboot run_codes executables help msgs msgs_intl extlib completed
 
 #  burp wanted to build gpre	
 #  we break this dependency
@@ -169,7 +169,7 @@
 	$(SUPER_SERVER)  qli remote spit utilities \
 	$(SHARED_AM) $(LINKABLE_LIBS)
 
-super_firebird: gds.h includes fireboot super_targets dudley superMiscFiles $(INTL) isql locks qli remote spit help msgs msgs_intl dba gfix gsec security_db extlib examples completed
+super_firebird: gds.h includes fireboot super_targets dudley superMiscFiles $(INTL) isql locks qli remote spit help msgs msgs_intl dba gfix gsec security_db extlib completed
 
 super_targets: 	s_run_codes s_alice s_burp s_dba s_security_c super_client super_server super_utils 
 
@@ -199,7 +199,7 @@
 
 super_client:		force
 	$(QUIET_ECHO) "Building super/client..."
-	$(SH) '$(CD) source/super/client; $(MAKE) CFLAGS="$(CFLAGS) -DSUPERCLIENT" SYSTEM="$(SYSTEM)" super_client'
+	$(SH) '$(CD) source/super/client; $(MAKE) SYSTEM="$(SYSTEM)" super_client'
 
 csu gcsu:	$(ACCESS_METHOD) force
 	$(QUIET_ECHO) "Building GCSU..."
