--- ./minitube.pro.orig	2010-07-27 02:39:16.000000000 +0400
+++ ./minitube.pro	2010-07-28 21:14:58.380342794 +0400
@@ -125,8 +125,6 @@
     icon128.files += data/128x128/minitube.png
     icon256.path = $$DATADIR/icons/hicolor/256x256/apps
     icon256.files += data/256x256/minitube.png
-    icon256.path = $$DATADIR/icons/hicolor/512x512/apps
-    icon256.files += data/256x256/minitube.png
     icon512.path = $$DATADIR/icons/hicolor/512x512/apps
     icon512.files += data/512x512/minitube.png
 }
