Bitmap-mule, Package to use bitmap in MULE or Emacs/mule.

   Bitmap-mule is a package to use bitmap in MULE or Emacs/mule.
  Bitmap-mule has following modules:

	- bitmap.el:		kernel of bitmap-mule
	- bitmap-bi.el:		functions for Emacs 20.2 or earlier
	- bm-utils.el:		utility functions.
	- po.el:		tiny BDF font editor
	- smiley-mule.el:	smiley-mark encoder/decoder
	- x-face-mule.el:	inline X-Face decoder
	- gnus-bitmap.el:	Gnus/gnus related functions for x-face-mule.el
	- vm-bitmap.el:		VM related functions for x-face-mule.el

  Bitmap-mule is installed the following directory tree:
	${PREFIX}/share/mule/19.34/site-lisp/bitmap/

To use bitmap-mule, put the following setup into your ~/.emacs:

	(require 'apel-setupel)
	(require 'bitmap-setupel)

Ported by shige@FreeBSD.org.
