%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/bitmap.el
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/bitmap.elc
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/bitmap-ci.el
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/bitmap-ci.elc
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/bm-utils.el
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/bm-utils.elc
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/gnus-bitmap.el
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/po.el
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/po.elc
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/smiley-mule.el
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/smiley-mule.elc
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/vm-bitmap.el
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/x-face-mule.el
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/x-face-mule.elc
@unexec rm -f %D/%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/gnus-bitmap.elc
@unexec rm -f %D/%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/vm-bitmap.elc
@dirrm %%EMACS_VERSION_SITE_LISPDIR%%/bitmap
%%BITMAPDOCDIR%%/ChangeLog
%%BITMAPDOCDIR%%/NEWS
%%BITMAPDOCDIR%%/README.en
@dirrm %%BITMAPDOCDIR%%
