%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/bitmap.el
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/bitmap.elc
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/bitmap-bi.el
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/bitmap-bi.elc
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/bm-utils.el
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/bm-utils.elc
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/gnus-bitmap.el
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/gnus-bitmap.elc
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/po.el
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/po.elc
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/smiley-mule.el
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/smiley-mule.elc
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/vm-bitmap.el
@unexec rm -f %D/%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/vm-bitmap.elc
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/x-face-mule.el
%%EMACS_VERSION_SITE_LISPDIR%%/bitmap/x-face-mule.elc
@dirrm %%EMACS_VERSION_SITE_LISPDIR%%/bitmap
%%EMACS_VERSION_SITE_LISPDIR%%/%%BITMAP_SETUPEL%%
%%BITMAPDOCDIR%%/ChangeLog
%%BITMAPDOCDIR%%/NEWS
%%BITMAPDOCDIR%%/README.en
@dirrm %%BITMAPDOCDIR%%
