Bitmap-mule, Package to use bitmap in Emacs21.

   Bitmap-mule is a package to use bitmap in Emacs21.
  Bitmap-mule has following modules:

	- bitmap.el:		kernel of bitmap-mule
	- bitmap-ci.el:		functions for Emacs 20.3 or later
	- bm-utils.el:		utility functions.
	- po.el:		tiny BDF font editor
	- smiley-mule.el:	smiley-mark encoder/decoder
	- x-face-mule.el:	inline X-Face decoder
	- gnus-bitmap.el:	Gnus/gnus related functions for x-face-mule.el
	- vm-bitmap.el:		VM related functions for x-face-mule.el

  Bitmap-mule is installed the following directory tree:
	${LOCALBASE}/share/emacs/21.1/site-lisp/bitmap/

Ported by shige@FreeBSD.org.
