--- Makefile.in.orig	2019-02-10 22:01:43 UTC
+++ Makefile.in
@@ -123,7 +123,6 @@ $(PACKAGE_DIR)/makefile.* $(PACKAGE_DIR)
 $(PACKAGE_DIR)/config.guess $(PACKAGE_DIR)/config.sub $(PACKAGE_DIR)/install-sh $(PACKAGE_DIR)/preinst.rexx \
 $(PACKAGE_DIR)/aclocal.m4 $(PACKAGE_DIR)/configure.in $(PACKAGE_DIR)/def2exp.rexx \
 $(PACKAGE_DIR)/demo/*.rexx $(PACKAGE_DIR)/demo/README.txt $(PACKAGE_DIR)/makew32.rex \
-$(PACKAGE_DIR)/doc/*.html $(PACKAGE_DIR)/doc/images/*.png \
 $(PACKAGE_DIR)/RexxCURL.spec \
 $(PACKAGE_DIR)/debian/control.rexxtrans $(PACKAGE_DIR)/debian/control.regina $(PACKAGE_DIR)/debian/control.oorexx $(PACKAGE_DIR)/debian/copyright $(PACKAGE_DIR)/debian/compat $(PACKAGE_DIR)/debian/rules.in
 
@@ -243,7 +242,6 @@ zip:
 	zip rexxcurl$(VER) config.guess config.sub install-sh preinst.rexx
 	zip rexxcurl$(VER) aclocal.m4 configure.in def2exp.rexx
 	zip rexxcurl$(VER) demo/*.rexx demo/README.txt makew32.rex
-	zip rexxcurl$(VER) doc/*.html doc/images/*.png
 	zip rexxcurl$(VER) debian/*.regina debian/*.oorexx debian/copyright debian/compat
 	zip rexxcurl$(VER) RexxCURL.spec
 
@@ -331,8 +329,6 @@ beosinstall: all
 	$(INSTALL) -c -m 644 $(srcdir)/demo/README.txt /boot/home/config/bin/rexx/README-rexxcurl.txt
 #
 # where to put doc for BeOS ?
-#	$(INSTALL) -c -m 644 $(docdir)/index.html $(DESTDIR)$(sharedir)/index.html
-#	$(INSTALL) -c -m 644 $(docdir)/images/rxcurl64.png $(DESTDIR)$(sharedir)/images/rxcurl64.png
 #
 
 binary: $(BASE_BINARY)
@@ -342,7 +338,6 @@ binarybase: all
 	-mkdir -p ./tmpdir/bin
 	-mkdir -p ./tmpdir/lib
 	-mkdir -p ./tmpdir/share/$(PACKAGE_NAME)
-	-mkdir -p ./tmpdir/share/doc/rexxcurl/images
 	cp $(PACKAGE_NAME)$(binarybitprefix)$(EXE) ./tmpdir/bin
 	cp $(PACKAGE_NAME)-config ./tmpdir/bin
 	cp $(SHLPRE)$(PACKAGE_NAME)$(SHLPST) ./tmpdir/lib
@@ -352,8 +347,6 @@ binarybase: all
 	cp $(srcdir)/INSTALL ./tmpdir/share/doc/rexxcurl
 	cp $(srcdir)/README ./tmpdir/share/doc/rexxcurl
 	cp $(srcdir)/TODO ./tmpdir/share/doc/rexxcurl
-	cp $(srcdir)/doc/index.html ./tmpdir/share/doc/rexxcurl
-	cp $(srcdir)/doc/images/*.png ./tmpdir/share/doc/rexxcurl/images
 	cp $(srcdir)/demo/testcurl.rexx ./tmpdir/share/$(PACKAGE_NAME)/testcurl.rexx
 	cp $(srcdir)/demo/httppost.rexx ./tmpdir/share/$(PACKAGE_NAME)/httppost.rexx
 	cp $(srcdir)/demo/getmail-pop3.rexx ./tmpdir/share/$(PACKAGE_NAME)/getmail-pop3.rexx
@@ -371,7 +364,6 @@ cygwinbinary: all
 	-mkdir -p ./tmpdir/lib
 	-mkdir -p ./tmpdir/rexx
 	-mkdir -p ./tmpdir/doc/rexxcurl
-	-mkdir -p ./tmpdir/doc/rexxcurl/images
 	cp $(PACKAGE_NAME)$(binarybitprefix)$(EXE) ./tmpdir/bin
 	cp $(SHLPRE)$(PACKAGE_NAME)$(SHLPST) ./tmpdir/bin
 	cp $(LIBPRE)$(PACKAGE_NAME)$(LIBPST) ./tmpdir/lib
@@ -380,8 +372,6 @@ cygwinbinary: all
 	cp $(srcdir)/INSTALL ./tmpdir/doc/rexxcurl
 	cp $(srcdir)/README ./tmpdir/doc/rexxcurl
 	cp $(srcdir)/TODO ./tmpdir/doc/rexxcurl
-	cp $(srcdir)/doc/index.html ./tmpdir/doc/rexxcurl
-	cp $(srcdir)/doc/images/*.png ./tmpdir/doc/rexxcurl/images
 	cp $(srcdir)/demo/testcurl.rexx ./tmpdir/rexx/testcurl.rexx
 	cp $(srcdir)/demo/httppost.rexx ./tmpdir/rexx/httppost.rexx
 	cp $(srcdir)/demo/getmail-pop3.rexx ./tmpdir/rexx/getmail-pop3.rexx
@@ -399,7 +389,6 @@ beosbinary: all
 	-mkdir -p ./tmpdir/lib
 	-mkdir -p ./tmpdir/add-ons/rexx
 	-mkdir -p ./tmpdir/doc/rexxcurl
-	-mkdir -p ./tmpdir/doc/rexxcurl/images
 	cp $(PACKAGE_NAME)$(binarybitprefix)$(EXE) ./tmpdir/bin
 	cp $(SHLPRE)$(PACKAGE_NAME)$(SHLPST) ./tmpdir/add-ons/rexx
 	cp $(LIBPRE)$(PACKAGE_NAME)$(LIBPST) ./tmpdir/lib
@@ -408,8 +397,6 @@ beosbinary: all
 	cp $(srcdir)/INSTALL ./tmpdir/doc/rexxcurl
 	cp $(srcdir)/README ./tmpdir/doc/rexxcurl
 	cp $(srcdir)/TODO ./tmpdir/doc/rexxcurl
-	cp $(srcdir)/doc/index.html ./tmpdir/doc/rexxcurl
-	cp $(srcdir)/doc/images/*.png ./tmpdir/doc/rexxcurl/images
 	cp $(srcdir)/demo/testcurl.rexx ./tmpdir/rexx/testcurl.rexx
 	cp $(srcdir)/demo/httppost.rexx ./tmpdir/rexx/httppost.rexx
 	cp $(srcdir)/demo/getmail-pop3.rexx ./tmpdir/rexx/getmail-pop3.rexx
