--- Makefile.in.orig	2015-04-12 10:29:42 UTC
+++ Makefile.in
@@ -120,7 +120,6 @@ $(PACKAGE_DIR)/makefile.* $(PACKAGE_DIR)
 $(PACKAGE_DIR)/config.guess $(PACKAGE_DIR)/config.sub $(PACKAGE_DIR)/install-sh $(PACKAGE_DIR)/preinst.rexx \
 $(PACKAGE_DIR)/aclocal.m4 $(PACKAGE_DIR)/configure.in $(PACKAGE_DIR)/def2exp.rexx \
 $(PACKAGE_DIR)/demo/*.rexx $(PACKAGE_DIR)/demo/README.txt $(PACKAGE_DIR)/makew32.rex \
-$(PACKAGE_DIR)/doc/*.html $(PACKAGE_DIR)/doc/images/*.png \
 $(PACKAGE_DIR)/RexxCURL.spec \
 $(PACKAGE_DIR)/debian/*.rexxtrans $(PACKAGE_DIR)/debian/*.regina $(PACKAGE_DIR)/debian/*.oorexx $(PACKAGE_DIR)/debian/copyright $(PACKAGE_DIR)/debian/compat $(PACKAGE_DIR)/debian/rules $(PACKAGE_DIR)/debian/control
 
@@ -231,8 +230,6 @@ $(RXDEFEXP1): $(srcdir)/$(PACKAGE_NAME)w
 
 doco:
 	mkdir images
-	cp $(srcdocdir)/index.html .
-	cp $(srcdocdir)/images/*.png images
 
 zip:
 	zip rexxcurl$(VER) README INSTALL TODO CPLv1.0.txt HISTORY $(ZIPCSRCFILES) $(ZIPHEADERS) $(ZIPCOMMONFILES)
@@ -241,7 +238,6 @@ zip:
 	zip rexxcurl$(VER) config.guess config.sub install-sh preinst.rexx
 	zip rexxcurl$(VER) aclocal.m4 configure.in def2exp.rexx
 	zip rexxcurl$(VER) demo/*.rexx demo/README.txt makew32.rex
-	zip rexxcurl$(VER) doc/*.html doc/images/*.png
 	zip rexxcurl$(VER) debian/*.regina debian/*.oorexx debian/copyright debian/compat
 	zip rexxcurl$(VER) RexxCURL.spec
 
@@ -259,8 +255,6 @@ installbase: all
 	$(INSTALL) -d $(DESTDIR)$(bindir)
 	$(INSTALL) -d $(DESTDIR)$(libdir)
 	$(INSTALL) -d $(DESTDIR)$(sharedir)
-	$(INSTALL) -d $(DESTDIR)$(docdir)
-	$(INSTALL) -d $(DESTDIR)$(docdir)/images
 	$(INSTALL) -c -m 755 ./$(PACKAGE_NAME)$(binarybitprefix)$(EXE) $(DESTDIR)$(bindir)/$(PACKAGE_NAME)$(binarybitprefix)$(EXE)
 	$(INSTALL) -c -m 755 ./rexxcurl-config $(DESTDIR)$(bindir)/rexxcurl-config
 	-$(INSTALL) -c -m 755 ./$(SHLPRE)$(PACKAGE_NAME)$(SHLPST) $(DESTDIR)$(libdir)/$(SHLPRE)$(PACKAGE_NAME)$(SHLPST)
@@ -273,9 +267,6 @@ installbase: all
 	$(INSTALL) -c -m 755 $(srcdir)/demo/upload.rexx        $(DESTDIR)$(sharedir)/upload.rexx
 	$(INSTALL) -c -m 755 $(srcdir)/demo/getright.rexx      $(DESTDIR)$(sharedir)/getright.rexx
 	$(INSTALL) -c -m 644 $(srcdir)/demo/README.txt $(DESTDIR)$(sharedir)/README.txt
-	$(INSTALL) -c -m 644 $(srcdocdir)/index.html $(DESTDIR)$(docdir)/index.html
-	$(INSTALL) -c -m 644 $(srcdocdir)/images/rxcurl64.png $(DESTDIR)$(docdir)/images/rxcurl64.png
-	$(INSTALL) -c -m 644 $(srcdir)/CPLv1.0.txt $(DESTDIR)$(docdir)/CPLv1.0.txt
 
 uninstall:
 	rm -f $(DESTDIR)$(bindir)/$(PACKAGE_NAME)$(binarybitprefix)$(EXE)
@@ -313,8 +304,6 @@ beosinstall: all
 	$(INSTALL) -c -m 644 $(srcdir)/demo/README.txt /boot/home/config/bin/rexx/README-rexxcurl.txt
 #
 # where to put doc for BeOS ?
-#	$(INSTALL) -c -m 644 $(docdir)/index.html $(DESTDIR)$(sharedir)/index.html
-#	$(INSTALL) -c -m 644 $(docdir)/images/rxcurl64.png $(DESTDIR)$(sharedir)/images/rxcurl64.png
 #
 
 binary: $(BASE_BINARY)
@@ -324,7 +313,6 @@ binarybase: all
 	-mkdir -p ./tmpdir/bin
 	-mkdir -p ./tmpdir/lib
 	-mkdir -p ./tmpdir/share/$(PACKAGE_NAME)
-	-mkdir -p ./tmpdir/share/doc/rexxcurl/images
 	cp $(PACKAGE_NAME)$(binarybitprefix)$(EXE) ./tmpdir/bin
 	cp $(PACKAGE_NAME)-config ./tmpdir/bin
 	cp $(SHLPRE)$(PACKAGE_NAME)$(SHLPST) ./tmpdir/lib
@@ -334,8 +322,6 @@ binarybase: all
 	cp $(srcdir)/INSTALL ./tmpdir/share/doc/rexxcurl
 	cp $(srcdir)/README ./tmpdir/share/doc/rexxcurl
 	cp $(srcdir)/TODO ./tmpdir/share/doc/rexxcurl
-	cp $(srcdir)/doc/index.html ./tmpdir/share/doc/rexxcurl
-	cp $(srcdir)/doc/images/*.png ./tmpdir/share/doc/rexxcurl/images
 	cp $(srcdir)/demo/testcurl.rexx ./tmpdir/share/$(PACKAGE_NAME)/testcurl.rexx
 	cp $(srcdir)/demo/httppost.rexx ./tmpdir/share/$(PACKAGE_NAME)/httppost.rexx
 	cp $(srcdir)/demo/getmail-pop3.rexx ./tmpdir/share/$(PACKAGE_NAME)/getmail-pop3.rexx
@@ -353,7 +339,6 @@ cygwinbinary: all
 	-mkdir -p ./tmpdir/lib
 	-mkdir -p ./tmpdir/rexx
 	-mkdir -p ./tmpdir/doc/rexxcurl
-	-mkdir -p ./tmpdir/doc/rexxcurl/images
 	cp $(PACKAGE_NAME)$(binarybitprefix)$(EXE) ./tmpdir/bin
 	cp $(SHLPRE)$(PACKAGE_NAME)$(SHLPST) ./tmpdir/bin
 	cp $(LIBPRE)$(PACKAGE_NAME)$(LIBPST) ./tmpdir/lib
@@ -362,8 +347,6 @@ cygwinbinary: all
 	cp $(srcdir)/INSTALL ./tmpdir/doc/rexxcurl
 	cp $(srcdir)/README ./tmpdir/doc/rexxcurl
 	cp $(srcdir)/TODO ./tmpdir/doc/rexxcurl
-	cp $(srcdir)/doc/index.html ./tmpdir/doc/rexxcurl
-	cp $(srcdir)/doc/images/*.png ./tmpdir/doc/rexxcurl/images
 	cp $(srcdir)/demo/testcurl.rexx ./tmpdir/rexx/testcurl.rexx
 	cp $(srcdir)/demo/httppost.rexx ./tmpdir/rexx/httppost.rexx
 	cp $(srcdir)/demo/getmail-pop3.rexx ./tmpdir/rexx/getmail-pop3.rexx
@@ -381,7 +364,6 @@ beosbinary: all
 	-mkdir -p ./tmpdir/lib
 	-mkdir -p ./tmpdir/add-ons/rexx
 	-mkdir -p ./tmpdir/doc/rexxcurl
-	-mkdir -p ./tmpdir/doc/rexxcurl/images
 	cp $(PACKAGE_NAME)$(binarybitprefix)$(EXE) ./tmpdir/bin
 	cp $(SHLPRE)$(PACKAGE_NAME)$(SHLPST) ./tmpdir/add-ons/rexx
 	cp $(LIBPRE)$(PACKAGE_NAME)$(LIBPST) ./tmpdir/lib
@@ -390,8 +372,6 @@ beosbinary: all
 	cp $(srcdir)/INSTALL ./tmpdir/doc/rexxcurl
 	cp $(srcdir)/README ./tmpdir/doc/rexxcurl
 	cp $(srcdir)/TODO ./tmpdir/doc/rexxcurl
-	cp $(srcdir)/doc/index.html ./tmpdir/doc/rexxcurl
-	cp $(srcdir)/doc/images/*.png ./tmpdir/doc/rexxcurl/images
 	cp $(srcdir)/demo/testcurl.rexx ./tmpdir/rexx/testcurl.rexx
 	cp $(srcdir)/demo/httppost.rexx ./tmpdir/rexx/httppost.rexx
 	cp $(srcdir)/demo/getmail-pop3.rexx ./tmpdir/rexx/getmail-pop3.rexx
