--- Makefile.in.orig	2015-06-11 12:50:50 UTC
+++ Makefile.in
@@ -26,26 +26,27 @@ example-code:
 	make -C examples
 
 mpsse.o: support.o
-	$(CC) $(CFLAGS) $(LDFLAGS) -DLIBFTDI1=$(LIBFTDI1) -c mpsse.c
+	$(CC) $(CFLAGS) -DLIBFTDI1=$(LIBFTDI1) -c mpsse.c
 
 fast.o: support.o
-	$(CC) $(CFLAGS) $(LDFLAGS) -c fast.c
+	$(CC) $(CFLAGS) -c fast.c
 
 support.o:
-	$(CC) $(CFLAGS) $(LDFLAGS) -DLIBFTDI1=$(LIBFTDI1) -c support.c
+	$(CC) $(CFLAGS) -DLIBFTDI1=$(LIBFTDI1) -c support.c
 
 pyswig-build:
-	$(CC) $(CFLAGS) $(LDFLAGS) -DSWIGPYTHON -DLIBFTDI1=$(LIBFTDI1) -c support.c
-	$(CC) $(CFLAGS) $(LDFLAGS) -DSWIGPYTHON -DLIBFTDI1=$(LIBFTDI1) -c mpsse.c
+	$(CC) $(CFLAGS) -DSWIGPYTHON -DLIBFTDI1=$(LIBFTDI1) -c support.c -o pyswig_support.o
+	$(CC) $(CFLAGS) -DSWIGPYTHON -DLIBFTDI1=$(LIBFTDI1) -c mpsse.c -o pyswig_mpsse.o
 	$(SWIG) -python $(TARGET).i
 	$(CC) $(CFLAGS) -c  -DLIBFTDI1=$(LIBFTDI1) $(TARGET)_wrap.c  $(INC)
-	$(CC) $(CFLAGS) -shared $(FRAMEWORK) $(TARGET)_wrap.o mpsse.o support.o \
+	$(CC) $(CFLAGS) -shared $(FRAMEWORK) $(TARGET)_wrap.o pyswig_mpsse.o pyswig_support.o \
 		-o _pylib$(TARGET).so $(LDFLAGS) $(INC)
 
 pyswig-install:
-	install -D -m644 pylib$(TARGET).py  $(DESTDIR)/$(PYLIB)/pylib$(TARGET).py
-	install -D -m644 _pylib$(TARGET).so $(DESTDIR)/$(PYLIB)/_pylib$(TARGET).so
-	install -D -m644 $(TARGET).py       $(DESTDIR)/$(PYLIB)/$(TARGET).py
+	install -d -m755 $(DESTDIR)/$(PYLIB)
+	install -m644 pylib$(TARGET).py  $(DESTDIR)/$(PYLIB)/pylib$(TARGET).py
+	install -m644 _pylib$(TARGET).so $(DESTDIR)/$(PYLIB)/_pylib$(TARGET).so
+	install -m644 $(TARGET).py       $(DESTDIR)/$(PYLIB)/$(TARGET).py
 
 pyswig-uninstall:
 	rm -f $(DESTDIR)/$(PYLIB)/$(TARGET).* \
@@ -58,9 +59,11 @@ py-install:
 py-uninstall:
 
 install: py$(BUILD)-install
-	install -D -m644 lib$(TARGET).so $(DESTDIR)/$(LIBDIR)/lib$(TARGET).so
-	install -D -m644 lib$(TARGET).a  $(DESTDIR)/$(LIBDIR)/lib$(TARGET).a
-	install -D -m644 $(TARGET).h     $(DESTDIR)/$(INCDIR)/$(TARGET).h
+	install -d -m755 $(DESTDIR)/$(LIBDIR)
+	install -m644 lib$(TARGET).so $(DESTDIR)/$(LIBDIR)/lib$(TARGET).so
+	install -m644 lib$(TARGET).a  $(DESTDIR)/$(LIBDIR)/lib$(TARGET).a
+	install -d -m755 $(DESTDIR)/$(INCDIR)
+	install -m644 $(TARGET).h     $(DESTDIR)/$(INCDIR)/$(TARGET).h
 
 uninstall: py$(BUILD)-uninstall
 	rm -f $(DESTDIR)/$(LIBDIR)/lib$(TARGET).so \
