--- src/Makefile.in.orig	2014-08-02 23:32:56.329217465 +0200
+++ src/Makefile.in	2014-08-02 23:35:17.471137680 +0200
@@ -43,9 +43,10 @@
 		-o _pylib$(TARGET).so $(LDFLAGS) $(INC)

 pyswig-install:
-	install -D -m644 pylib$(TARGET).py  $(DESTDIR)/$(PYLIB)/pylib$(TARGET).py
-	install -D -m644 _pylib$(TARGET).so $(DESTDIR)/$(PYLIB)/_pylib$(TARGET).so
-	install -D -m644 $(TARGET).py       $(DESTDIR)/$(PYLIB)/$(TARGET).py
+	install -d -m755 $(DESTDIR)/$(PYLIB)
+	install -m644 pylib$(TARGET).py  $(DESTDIR)/$(PYLIB)/pylib$(TARGET).py
+	install -m644 _pylib$(TARGET).so $(DESTDIR)/$(PYLIB)/_pylib$(TARGET).so
+	install -m644 $(TARGET).py       $(DESTDIR)/$(PYLIB)/$(TARGET).py

 pyswig-uninstall:
 	rm -f $(DESTDIR)/$(PYLIB)/$(TARGET).* \
@@ -58,9 +59,11 @@
 py-uninstall:

 install: py$(BUILD)-install
-	install -D -m644 lib$(TARGET).so $(DESTDIR)/$(LIBDIR)/lib$(TARGET).so
-	install -D -m644 lib$(TARGET).a  $(DESTDIR)/$(LIBDIR)/lib$(TARGET).a
-	install -D -m644 $(TARGET).h     $(DESTDIR)/$(INCDIR)/$(TARGET).h
+	install -d -m755 $(DESTDIR)/$(LIBDIR)
+	install -m644 lib$(TARGET).so $(DESTDIR)/$(LIBDIR)/lib$(TARGET).so
+	install -m644 lib$(TARGET).a  $(DESTDIR)/$(LIBDIR)/lib$(TARGET).a
+	install -d -m755 $(DESTDIR)/$(INCDIR)
+	install -m644 $(TARGET).h     $(DESTDIR)/$(INCDIR)/$(TARGET).h

 uninstall: py$(BUILD)-uninstall
 	rm -f $(DESTDIR)/$(LIBDIR)/lib$(TARGET).so \
