--- Makefile.in.orig	Wed Dec 14 05:50:47 2005
+++ Makefile.in	Thu Dec 15 14:49:37 2005
@@ -2,10 +2,14 @@
 # vix 15dec86 [stolen from 'which']
 
 # start changing
-CFLAGS		=	-O
-DEST_DIR	=	/usr/local/bin
+prefix		=	@prefix@
+exec_prefix	=	@exec_prefix@
+CFLAGS		=	@CFLAGS@
+LDFLAGS		=	@LDFLAGS@
+CC		=	@CC@
+DEST_DIR	=	@bindir@
 CURSES_LIBS	=	-lncurses
-MAN_DIR		=	/usr/local/man/man1
+MAN_DIR		=	@mandir@/man1
 MAN_SUFFIX	=	1
 SHAR_ARGS	=	-b -c -v
 # stop changing
@@ -16,8 +20,7 @@
 all		:	display
 
 display		:	display.c
-			cc $(CFLAGS) -o $@ display.c $(CURSES_LIBS)
-			strip display
+			$(CC) $(CFLAGS) $(LDFLAGS) -o $@ display.c $(CURSES_LIBS)
 
 install		:	all
 			mv display $(DEST_DIR)
