--- bindings/c/CMakeLists.txt.orig	2021-11-06 16:00:16 UTC
+++ bindings/c/CMakeLists.txt
@@ -15,6 +15,8 @@ elseif(WIN32)
   set(asm_file ${CMAKE_CURRENT_BINARY_DIR}/fdb_c.g.asm)
 elseif(CMAKE_SYSTEM_NAME MATCHES "Linux" AND CMAKE_SYSTEM_PROCESSOR MATCHES "aarch64")
   set(platform "linux-aarch64")
+elseif(CMAKE_SYSTEM_NAME MATCHES "FreeBSD" AND CMAKE_SYSTEM_PROCESSOR MATCHES "aarch64")
+  set(platform "freebsd-aarch64")
 endif()
 
 add_custom_command(OUTPUT ${asm_file} ${CMAKE_CURRENT_BINARY_DIR}/fdb_c_function_pointers.g.h
