--- services/resource_coordinator/public/cpp/memory_instrumentation/BUILD.gn.orig	2023-03-30 00:33:55 UTC
+++ services/resource_coordinator/public/cpp/memory_instrumentation/BUILD.gn
@@ -33,8 +33,12 @@ component("memory_instrumentation") {
     sources += [ "os_metrics_win.cc" ]
   }
 
-  if (is_android || is_linux || is_chromeos) {
+  if ((is_android || is_linux || is_chromeos) && !is_bsd) {
     sources += [ "os_metrics_linux.cc" ]
+  }
+
+  if (is_bsd) {
+    sources += [ "os_metrics_bsd.cc" ]
   }
 
   if (is_fuchsia) {
