--- third_party/pdfium/pdfium.gni.orig	2023-02-01 18:45:21 UTC
+++ third_party/pdfium/pdfium.gni
@@ -42,7 +42,7 @@ declare_args() {
   pdf_use_cxx20 = is_win && is_component_build
 
   # Build PDFium with PartitionAlloc as the memory allocator.
-  pdf_use_partition_alloc = pdf_use_partition_alloc_override
+  pdf_use_partition_alloc = pdf_use_partition_alloc_override && use_partition_alloc_as_malloc
 
   # Build PDFium to use Skia (experimental) for all PDFium graphics.
   # If enabled, coexists in build with AGG graphics and the default
