--- conf/Makefile.in.orig	2010-12-28 10:04:45 UTC
+++ conf/Makefile.in
@@ -64,8 +64,7 @@ install : compile
 	  echo "WWWOFFLE: There is already a config file $(CONFDIR)/wwwoffle.conf." ;\
 	  echo "WWWOFFLE: Run 'conf/upgrade-config.pl $(CONFDIR)/wwwoffle.conf' to upgrade it." ;\
 	  echo "WWWOFFLE: " )
-	[  ! -f $(CONFDIR)/wwwoffle.conf ] || $(INSTALL) -c -m 640 wwwoffle.conf.install $(CONFDIR)/wwwoffle.conf.install
-	[    -f $(CONFDIR)/wwwoffle.conf ] || $(INSTALL) -c -m 640 wwwoffle.conf.install $(CONFDIR)/wwwoffle.conf
+	$(INSTALL) -c -m 640 wwwoffle.conf.install $(CONFDIR)/wwwoffle.conf.sample
 
 ######## CONF FILE ########
 
