--- meson.build.orig	2021-12-25 12:42:08 UTC
+++ meson.build
@@ -421,7 +421,7 @@ if host_machine.system() == 'windows'
   dosbox_sources += res_file
 endif
 
-executable('dosbox', dosbox_sources,
+executable('dosbox-staging', dosbox_sources,
            dependencies : [atomic_dep,
                            stdcppfs_dep,
                            sdl2_dep,
@@ -454,7 +454,7 @@ data_dir     = get_option('datadir')
 licenses_dir = data_dir / 'licenses' / 'dosbox-staging'
 doc_dir      = data_dir / 'doc' / 'dosbox-staging'
 
-install_man('docs/dosbox.1')
+install_man('docs/dosbox-staging.1')
 install_data('COPYING', install_dir : licenses_dir)
 install_data('AUTHORS', 'README', 'THANKS', install_dir : doc_dir)
 
