--- meson.build.orig	2024-02-11 04:55:05 UTC
+++ meson.build
@@ -37,7 +37,7 @@ data_dir = get_option('datadir')
 licenses_dir = data_dir / 'licenses' / meson.project_name()
 doc_dir = data_dir / 'doc' / meson.project_name()
 
-install_man('docs/dosbox.1')
+install_man('docs/dosbox-staging.1')
 # Bundle licenses, but skip the ones that are not relevant for
 # binary distribution or allow us to not distribute the license text.
 install_data(
@@ -1306,7 +1306,7 @@ if host_machine.system() == 'windows'
 endif
 
 executable(
-    'dosbox',
+    'dosbox-staging',
     dosbox_sources,
     dependencies: internal_deps + third_party_deps,
     include_directories: incdir,
