--- srclib/apr/Makefile.in.orig	Sun Nov 28 20:00:49 2004
+++ srclib/apr/Makefile.in	Wed Feb 23 11:10:47 2005
@@ -67,14 +67,13 @@
 
 install: $(TARGET_LIB) apr-config.out build/apr_rules.out
 	$(APR_MKDIR) $(DESTDIR)$(libdir) $(DESTDIR)$(bindir) $(DESTDIR)$(installbuilddir) \
-		     $(DESTDIR)$(libdir)/pkgconfig $(DESTDIR)$(includedir)
+		     $(DESTDIR)$(includedir)
 	$(INSTALL_DATA) $(top_blddir)/include/apr.h $(DESTDIR)$(includedir)
 	for f in $(top_srcdir)/include/apr_*.h; do \
 	    $(INSTALL_DATA) $${f} $(DESTDIR)$(includedir); \
 	done
 	$(LIBTOOL) --mode=install $(INSTALL) -m 755 $(TARGET_LIB) $(DESTDIR)$(libdir)
 	$(INSTALL_DATA) apr.exp $(DESTDIR)$(libdir)/apr.exp
-	$(INSTALL_DATA) apr.pc $(DESTDIR)$(libdir)/pkgconfig/$(APR_PCFILE)
 	for f in libtool shlibtool; do \
 	    if test -f $${f}; then $(INSTALL) -m 755 $${f} $(DESTDIR)$(installbuilddir); fi; \
 	done
