--- srclib/apr-util/Makefile.in.orig	Sun Nov 28 19:59:35 2004
+++ srclib/apr-util/Makefile.in	Wed Feb 23 11:26:13 2005
@@ -54,12 +54,11 @@
 	sed 's,^\(location=\).*$$,\1installed,' < $(APU_CONFIG) > $@
 
 install: $(TARGET_LIB) apu-config.out
-	$(APR_MKDIR) $(DESTDIR)$(includedir) $(DESTDIR)$(libdir)/pkgconfig \
+	$(APR_MKDIR) $(DESTDIR)$(includedir) \
 		     $(DESTDIR)$(libdir) $(DESTDIR)$(bindir)
 	for f in $(top_srcdir)/include/*.h $(top_blddir)/include/*.h; do \
 		$(INSTALL_DATA) $${f} $(DESTDIR)$(includedir); \
 	done
-	$(INSTALL_DATA) apr-util.pc $(DESTDIR)$(libdir)/pkgconfig/$(APRUTIL_PCFILE)
 	list='$(INSTALL_SUBDIRS)'; for i in $$list; do \
 		( cd $$i ; $(MAKE) DESTDIR=$(DESTDIR) install ); \
 	done
