--- Makefile.in.orig	Mon Oct 22 21:46:29 2001
+++ Makefile.in	Tue Jan 22 19:02:30 2002
@@ -32,7 +32,7 @@
 	@test -d $(sysconfdir) || $(MKINSTALLDIRS) $(sysconfdir)
 	@cd $(top_srcdir)/docs/conf; \
 	for i in mime.types magic; do \
-		$(INSTALL_DATA) $$i $(sysconfdir); \
+		test -f $(sysconfdir)/$$i || $(INSTALL_DATA) $$i $(sysconfdir); \
 	done; \
 	for i in *-std* ssl.conf; do \
 		[ -f $$i ] || continue; \
@@ -51,7 +51,7 @@
 					< $$i; \
 				for j in $(DSO_MODULES) "^EOL^"; do \
 					if test $$j != "^EOL^"; then \
-						echo "LoadModule $${j}_module modules/mod_$${j}.so"; \
+						echo "LoadModule $${j}_module ${libexecdir:S|^${prefix}/||}/mod_$${j}.so"; \
 					fi; \
 				done; \
 				sed -e '1,/@@LoadModule@@/d' \
@@ -93,11 +93,14 @@
 
 install-htdocs:
 	@echo Installing HTML documents
-	@test -d $(htdocsdir) || $(MKINSTALLDIRS) $(htdocsdir)
-	@test -d $(htdocs-srcdir) && (cd $(htdocs-srcdir) && cp -rp * $(htdocsdir))
-	@test -d $(prefix)/manual || $(MKINSTALLDIRS) $(prefix)/manual
-	@test -d $(top_srcdir)/docs/manual && (cd $(top_srcdir)/docs/manual && cp -rp * $(prefix)/manual)
-	@(cd $(htdocsdir) && find . -name "CVS" -print | xargs rm -rf {} \;)
+	@test -d $(htdocsdir).default || $(MKINSTALLDIRS) $(htdocsdir).default
+	@test -d $(htdocs-srcdir) && (cd $(htdocs-srcdir) && cp -rp * $(htdocsdir).default)
+	@test -e $(htdocsdir) || ln -sf $(htdocsdir).default $(htdocsdir)
+.if !defined(NOPORTDOCS)
+	@test -d $(manualdir) || $(MKINSTALLDIRS) $(manualdir)
+	@test -d $(top_srcdir)/docs/manual && (cd $(top_srcdir)/docs/manual && cp -rp * $(manualdir))
+.endif
+	@(cd $(htdocsdir).default && find . -name "CVS" -print | xargs rm -rf {} \;)
 
 install-error:
 	@echo Installing error documents
@@ -113,9 +116,10 @@
 
 install-cgi:
 	@echo Installing CGIs
-	@test -d $(cgidir) || $(MKINSTALLDIRS) $(cgidir)
-	@(cd $(top_srcdir)/docs/cgi-examples && cp -rp * $(cgidir))
-	@(cd $(cgidir) && find . -name "CVS" -print | xargs rm -rf {} \;)
+	@test -d $(cgidir).default || $(MKINSTALLDIRS) $(cgidir).default
+	@(cd $(top_srcdir)/docs/cgi-examples && cp -rp * $(cgidir).default)
+	@test -e $(cgidir) || ln -sf $(cgidir).default $(cgidir)
+	@(cd $(cgidir).default && find . -name "CVS" -print | xargs rm -rf {} \;)
 
 install-other:
 	@test -d $(logfiledir) || $(MKINSTALLDIRS) $(logfiledir)
