--- dbdesign/Makefile.in.orig	Wed Jun 13 22:44:04 2001
+++ dbdesign/Makefile.in	Sat May 18 18:05:43 2002
@@ -740,7 +742,10 @@
 	echo '#include "metaseqedit.moc"' >> metaseqedit.cpp
 
 metaseqedit.h: $(srcdir)/metaseqedit.ui
-	$(UIC) -o metaseqedit.h $(srcdir)/metaseqedit.ui
+	$(UIC) -o metaseqedittemp.h $(srcdir)/metaseqedit.ui
+	echo '#include <knuminput.h>' > metaseqedit.h
+	cat metaseqedittemp.h >> metaseqedit.h
+	rm -f metaseqedittemp.h
 
 metaseqedit.moc: metaseqedit.h
 	$(MOC) metaseqedit.h -o metaseqedit.moc
