--- heist.cabal.orig	2016-10-28 08:41:35 UTC
+++ heist.cabal
@@ -151,14 +151,14 @@ Library
     Heist.Interpreted.Internal
 
   build-depends:
-    aeson                      >= 0.6     && < 1.1,
+    aeson                      >= 0.6     && < 1.3,
     attoparsec                 >= 0.10    && < 0.14,
     base                       >= 4       && < 5,
     blaze-builder              >= 0.2     && < 0.5,
-    blaze-html                 >= 0.4     && < 0.9,
+    blaze-html                 >= 0.4     && < 0.10,
     bytestring                 >= 0.9     && < 0.11,
     containers                 >= 0.2     && < 0.6,
-    directory                  >= 1.1     && < 1.3,
+    directory                  >= 1.1     && < 1.4,
     directory-tree             >= 0.10    && < 0.13,
     dlist                      >= 0.5     && < 0.9,
     filepath                   >= 1.3     && < 1.5,
@@ -174,7 +174,7 @@ Library
     transformers               >= 0.3     && < 0.6,
     transformers-base          >= 0.4     && < 0.5,
     unordered-containers       >= 0.1.4   && < 0.3,
-    vector                     >= 0.9     && < 0.12,
+    vector                     >= 0.9     && < 0.13,
     xmlhtml                    >= 0.2.3.5 && < 0.3
 
   if impl(ghc >= 6.12.0)
