--- ./lib/CMakeLists.txt.orig	2014-05-25 19:42:24.000000000 +0000
+++ ./lib/CMakeLists.txt	2014-07-27 11:00:15.000000000 +0000
@@ -62,7 +62,11 @@
 configure_file (${CMAKE_CURRENT_SOURCE_DIR}/${PKG_NAME}.pc.cmake ${CMAKE_CURRENT_BINARY_DIR}/${PKG_NAME}.pc)
 
 include (GNUInstallDirs)
-install (FILES ${CMAKE_CURRENT_BINARY_DIR}/${PKG_NAME}.pc DESTINATION ${CMAKE_INSTALL_FULL_LIBDIR}/pkgconfig)
+if (${CMAKE_SYSTEM_NAME} MATCHES "DragonFly" OR ${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
+    install (FILES ${CMAKE_CURRENT_BINARY_DIR}/${PKG_NAME}.pc DESTINATION ${CMAKE_INSTALL_PREFIX}/libdata/pkgconfig)
+else ()
+    install (FILES ${CMAKE_CURRENT_BINARY_DIR}/${PKG_NAME}.pc DESTINATION ${CMAKE_INSTALL_FULL_LIBDIR}/pkgconfig)
+endif ()
 
 # Link all
 set (CFLAGS ${DEPS_CFLAGS} ${DEPS_CFLAGS_OTHER})
@@ -114,4 +118,4 @@
 if (INTROSPECTION_FOUND)
     include (GObjectIntrospectionMacros)
     add_target_gir (${PKG_NAME} ${PKG_GIR_NAME} ${PKG_NAME}.h "${VALA_C}" "${DEPS_CFLAGS}" ${API_VERSION} ${GI_PKG_DEPS})
-endif ()
\ No newline at end of file
+endif ()
