--- CMakeLists.txt.orig	2015-08-30 10:13:06 UTC
+++ CMakeLists.txt
@@ -66,7 +66,7 @@ if (${CMAKE_SYSTEM_NAME} MATCHES "Linux"
 elseif (${CMAKE_SYSTEM_NAME} MATCHES "DragonFly")
     set (VALAC_OPTIONS ${VALAC_OPTIONS} --define=DRAGON_FLY)
 elseif (${CMAKE_SYSTEM_NAME} MATCHES "FreeBSD")
-    set (VALAC_OPTIONS ${VALAC_OPTIONS} --define=FFREE_BSD)
+    set (VALAC_OPTIONS ${VALAC_OPTIONS} --define=FREE_BSD)
 elseif (${CMAKE_SYSTEM_NAME} MATCHES "NetBSD")
     set (VALAC_OPTIONS ${VALAC_OPTIONS} --define=NET_BSD)
 elseif (${CMAKE_SYSTEM_NAME} MATCHES "OpenBSD")
@@ -74,7 +74,5 @@ elseif (${CMAKE_SYSTEM_NAME} MATCHES "Op
 endif ()
 
 add_subdirectory (lib)
-add_subdirectory (demo)
-add_subdirectory (doc)
 add_subdirectory (po)
 add_subdirectory (icons)
