$NetBSD: patch-ad,v 1.2 2012/07/08 20:03:08 marino Exp $

--- dom/dom.gpr.orig	2011-11-11 12:40:42.991596000 +0000
+++ dom/dom.gpr
@@ -10,6 +10,7 @@ project Dom is
    for Object_Dir  use "obj/" & Project'Library_Kind;
    for Library_Dir use "lib/" & Project'Library_Kind;
    for Library_Version use "lib" & Project'Library_Name & ".so." & Shared.Version;
+   for Library_Options use ("-R", "-Wl,-R,@ADDITIONAL_RPATH@");
 
    package Builder  renames Shared.Builder;
    package Compiler renames Shared.Compiler;
