--- examples/Makefile.in~	Wed Dec 14 12:13:54 2005
+++ examples/Makefile.in	Wed Jul  5 12:59:06 2006
@@ -51,10 +51,10 @@
 	  rm -f $(DESTDIR)$(imagedir)/$$f; \
 	  $(INSTALL_DATA) $(srcdir)/$$f $(DESTDIR)$(imagedir)/$$f; \
 	done
-	if test -n "$(DESKTOP_FILE_INSTALL)"; then \
-	  $(DESKTOP_FILE_INSTALL) --dir=$(DESTDIR)$(datadir)/applications \
-	    --vendor www.octave.org octave.desktop; \
-	fi
+#	if test -n "$(DESKTOP_FILE_INSTALL)"; then \
+#	  $(DESKTOP_FILE_INSTALL) --dir=$(DESTDIR)$(datadir)/applications \
+#	    --vendor www.octave.org octave.desktop; \
+#	fi
 .PHONY: install install-strip
 
 tags:
