--- utils/wxrc/Makefile.in.orig	Thu Nov 25 21:52:45 2004
+++ utils/wxrc/Makefile.in	Thu Nov 25 21:58:43 2004
@@ -28,6 +28,7 @@
 TOOLKIT = @TOOLKIT@
 TOOLKIT_LOWERCASE = @TOOLKIT_LOWERCASE@
 TOOLKIT_VERSION = @TOOLKIT_VERSION@
+TOOLCHAIN_NAME = @TOOLCHAIN_NAME@
 EXTRALIBS = @EXTRALIBS@
 EXTRALIBS_XML = @EXTRALIBS_XML@
 HOST_SUFFIX = @HOST_SUFFIX@
@@ -113,9 +114,7 @@
 
 @COND_USE_XRC_1@install_wxrc: 
 @COND_USE_XRC_1@	$(INSTALL_DIR) $(DESTDIR)$(bindir)
-@COND_USE_XRC_1@	$(INSTALL_PROGRAM) wxrc$(EXEEXT) $(DESTDIR)$(bindir)
-@COND_USE_XRC_1@	mv -f $(DESTDIR)$(bindir)/wxrc$(EXEEXT) $(DESTDIR)$(bindir)/wxrc-$(WX_RELEASE)
-@COND_USE_XRC_1@	(cd $(DESTDIR)$(bindir) && $(LN_S) wxrc-$(WX_RELEASE) wxrc$(EXEEXT))
+@COND_USE_XRC_1@	$(INSTALL_PROGRAM) wxrc$(EXEEXT) $(DESTDIR)$(bindir)/wxrc-$(TOOLCHAIN_NAME)
 
 wxrc_wxrc.o: $(srcdir)/wxrc.cpp
 	$(CXXC) -c -o $@ $(WXRC_CXXFLAGS) $<
