--- contrib/src/gizmos/Makefile.in.orig	Sun Jun 27 21:35:44 2004
+++ contrib/src/gizmos/Makefile.in	Sun Jun 27 21:35:55 2004
@@ -181,6 +181,8 @@
 all: $(__gizmosdll___depname) $(__gizmoslib___depname)
 
 install: all $(__install_gizmosdll___depname) $(__install_gizmoslib___depname)
+
+install-common:
 	$(INSTALL_DIR) $(DESTDIR)$(includedir)
 	for f in wx/gizmos/dynamicsash.h wx/gizmos/editlbox.h wx/gizmos/ledctrl.h wx/gizmos/multicell.h wx/gizmos/splittree.h wx/gizmos/statpict.h wx/gizmos/gizmos.h; do \
 	if test ! -d $(DESTDIR)$(includedir)/`dirname $$f` ; then \
