--- configure.orig	2011-12-15 01:42:11.000000000 +0700
+++ configure	2012-05-15 22:49:14.000000000 +0700
@@ -27119,6 +27119,7 @@
 
 
 SEARCH_INCLUDE="\
+    $X11BASE/include          \
     /usr/local/include        \
     /usr/local/X11/include    \
     /usr/local/include/X11    \
@@ -42877,7 +42878,7 @@
                 fi
                 ;;
           *-*-freebsd*)
-                                                THREAD_OPTS="-kthread lthread $THREAD_OPTS c_r"
+                                                THREAD_OPTS="$PTHREAD_LIBS"
                 ;;
           *-*-darwin* | *-*-cygwin* )
                                                 THREAD_OPTS=""
@@ -45535,7 +45536,7 @@
         fi
     fi
 fi
-
+OPTIMISE_CFLAGS=
 
 if test "x$WXWIN_COMPATIBILITY_2_6" = "xyes"; then
     cat >>confdefs.h <<\_ACEOF
