--- contrib/src/plot/Makefile.in.orig	2009-03-06 18:18:00.000000000 +0600
+++ contrib/src/plot/Makefile.in	2009-03-20 00:07:59.000000000 +0600
@@ -213,6 +213,8 @@
 all: $(__plotdll___depname) $(__plotlib___depname)
 
 install: $(__install_plotdll___depname) $(__install_plotlib___depname)
+
+install-common:
 	$(INSTALL_DIR) $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)
 	for f in wx/plot/plot.h wx/plot/plot_dwn.bmp wx/plot/plot_enl.bmp wx/plot/plot_shr.bmp wx/plot/plot_up.bmp wx/plot/plot_zin.bmp wx/plot/plot_zot.bmp wx/plot/wxplot.rc; do \
 	if test ! -d $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)/`dirname $$f` ; then \
