--- contrib/src/plot/Makefile.in.orig	Sun Oct 10 22:18:52 2004
+++ contrib/src/plot/Makefile.in	Wed Nov 24 21:41:16 2004
@@ -179,6 +179,8 @@
 all: $(__plotdll___depname) $(__plotlib___depname)
 
 install: all $(__install_plotdll___depname) $(__install_plotlib___depname)
+
+install-common:
 	$(INSTALL_DIR) $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)
 	for f in wx/plot/plot.h wx/plot/plot_dwn.bmp wx/plot/plot_enl.bmp wx/plot/plot_shr.bmp wx/plot/plot_up.bmp wx/plot/plot_zin.bmp wx/plot/plot_zot.bmp wx/plot/wxplot.rc; do \
 	if test ! -d $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)/`dirname $$f` ; then \
