--- contrib/src/ogl/Makefile.in.orig	2009-03-06 18:18:06.000000000 +0600
+++ contrib/src/ogl/Makefile.in	2009-03-20 00:07:59.000000000 +0600
@@ -235,6 +235,8 @@
 all: $(__ogldll___depname) $(__ogllib___depname)
 
 install: $(__install_ogldll___depname) $(__install_ogllib___depname)
+
+install-common:
 	$(INSTALL_DIR) $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)
 	for f in wx/ogl/basic.h wx/ogl/basicp.h wx/ogl/bmpshape.h wx/ogl/canvas.h wx/ogl/composit.h wx/ogl/constrnt.h wx/ogl/divided.h wx/ogl/drawn.h wx/ogl/drawnp.h wx/ogl/lines.h wx/ogl/linesp.h wx/ogl/mfutils.h wx/ogl/misc.h wx/ogl/ogldiag.h wx/ogl/ogl.h; do \
 	if test ! -d $(DESTDIR)$(includedir)/wx-$(WX_RELEASE)$(WX_FLAVOUR)/`dirname $$f` ; then \
