--- example/Makefile.in.orig	Mon Nov 27 15:50:47 2006
+++ example/Makefile.in	Tue Apr 24 16:25:04 2007
@@ -325,7 +325,7 @@
 sysconfdir = @sysconfdir@
 target_alias = @target_alias@
 BASICPROGS = m17n-conv
-common_ldflags = ${top_builddir}/src/libm17n-core.la ${top_builddir}/src/libm17n.la
+common_ldflags = ${top_builddir}/src/libm17n-core.la ${top_builddir}/src/libm17n.la $(INTLLIBS)
 common_ldflags_gui = ${common_ldflags} ${top_builddir}/src/libm17n-gui.la
 AM_CPPFLAGS = @CONFIG_FLAGS@
 m17n_date_SOURCES = mdate.c
