--- configure.ac.orig	2014-12-10 14:22:52 UTC
+++ configure.ac
@@ -106,7 +106,7 @@ if test x$with_gui != xno; then
 
 dnl Checks if dlopen exists, and if it's in libc or libdl.
 
-AC_SEARCH_LIBS(dlopen, dl,
+AC_SEARCH_LIBS(dlopen, ,
 	       AC_DEFINE(HAVE_DLOPEN, 1,
 	       [Define to 1 if you have the function dlopen.]))
 
@@ -342,6 +342,10 @@ LIBS="$save_LIBS"
 AC_SUBST(XML2_LD_FLAGS)
 
 dnl Check for Anthy usability.
+AC_ARG_WITH(anthy,
+            AC_HELP_STRING([--with-anthy],
+                           [with Anthy library (default is YES)]))
+if test "x$with_anthy" != "xno"; then
 
 PKG_CHECK_MODULES(ANTHY, anthy, HAVE_ANTHY=yes, HAVE_ANTHY=no)
 if test "x$HAVE_ANTHY" = "xyes"; then
@@ -351,6 +355,8 @@ if test "x$HAVE_ANTHY" = "xyes"; then
   ANTHY_LD_FLAGS="$ANTHY_LIBS"
   CONFIG_FLAGS="$CONFIG_FLAGS -DHAVE_ANTHY"
 fi
+
+fi
 AC_SUBST(ANTHY_LD_FLAGS)
 
 dnl Check for Ispell usability.
@@ -365,11 +371,15 @@ dnl Check for Thai word-segmentation lib
 dnl If we have one, define HAVE_THAI_WORDSEG and one of these:
 dnl   HAVE_LIBTHAI, HAVE_WORDCUT, or HAVE_WORDCUT_OLD
 dnl In addition, set THAI_WORDSEG_LD_FLAGS to a proper value.
+AC_ARG_WITH(libthai,
+            AC_HELP_STRING([--with-libthai],
+                           [with libThai library (default is YES)]))
+if test "x$with_libthai" != "xno"; then
 
 PKG_CHECK_MODULES(LIBTHAI, libthai, HAVE_LIBTHAI=yes, HAVE_LIBTHAI=no)
 PKG_CHECK_MODULES(WORDCUT, wordcut, HAVE_WORDCUT=yes, HAVE_WORDCUT=no)
 
-if test "x$HAVE_LIBTHAI" == "xyes"; then
+if test "x$HAVE_LIBTHAI" = "xyes"; then
 
   AC_DEFINE(HAVE_LIBTHAI, 1, [Define if you have libthai])
   THAI_WORDSEG_LD_FLAGS="$LIBTHAI_LIBS"
@@ -425,6 +435,8 @@ if test "x$HAVE_THAI_WORDSEG" = "xyes"; 
   AC_DEFINE(HAVE_THAI_WORDSEG, 1,
             [Define if you have some Thai word-segmentation library])
 fi
+
+fi
 AC_SUBST(THAI_WORDSEG_LD_FLAGS)
 
 AC_SUBST(CONFIG_FLAGS)
