--- a/ci.c
+++ b/ci.c
@@ -1917,6 +1917,8 @@ void cCamSlot::AddChannel(const cChannel
          AddPid(Channel->Sid(), *Dpid, STREAM_TYPE_PRIVATE);
      for (const int *Spid = Channel->Spids(); *Spid; Spid++)
          AddPid(Channel->Sid(), *Spid, STREAM_TYPE_PRIVATE);
+     if (Channel->Tpid() && Setup.SupportTeletext)
+         AddPid(Channel->Sid(), Channel->Tpid(), STREAM_TYPE_PRIVATE);
      }
 }
 
@@ -1940,6 +1942,9 @@ bool cCamSlot::CanDecrypt(const cChannel
          CaPmt.AddPid(*Dpid, STREAM_TYPE_PRIVATE);
      for (const int *Spid = Channel->Spids(); *Spid; Spid++)
          CaPmt.AddPid(*Spid, STREAM_TYPE_PRIVATE); 
+     if (Channel->Tpid() && Setup.SupportTeletext) {
+         CaPmt.AddPid(Channel->Tpid(), STREAM_TYPE_PRIVATE);
+         }
      cas->SendPMT(&CaPmt);
      cTimeMs Timeout(QUERY_REPLY_TIMEOUT);
      do {
