bin/qfsm
share/applications/qfsm.desktop
%%PORTDOCS%%%%DOCSDIR%%/LICENSE
%%PORTDOCS%%%%DOCSDIR%%/addstate.png
%%PORTDOCS%%%%DOCSDIR%%/addtrans.png
%%PORTDOCS%%%%DOCSDIR%%/copy.png
%%PORTDOCS%%%%DOCSDIR%%/cut.png
%%PORTDOCS%%%%DOCSDIR%%/doc_Makefile
%%PORTDOCS%%%%DOCSDIR%%/fo_stylesheet.xsl
%%PORTDOCS%%%%DOCSDIR%%/html_stylesheet.xsl
%%PORTDOCS%%%%DOCSDIR%%/integrity_check.png
%%PORTDOCS%%%%DOCSDIR%%/machine_properties.png
%%PORTDOCS%%%%DOCSDIR%%/new.png
%%PORTDOCS%%%%DOCSDIR%%/open.png
%%PORTDOCS%%%%DOCSDIR%%/pan.png
%%PORTDOCS%%%%DOCSDIR%%/paste.png
%%PORTDOCS%%%%DOCSDIR%%/print.png
%%PORTDOCS%%%%DOCSDIR%%/qfsm.docbook
%%PORTDOCS%%%%DOCSDIR%%/qfsm.fo
%%PORTDOCS%%%%DOCSDIR%%/qfsm.html
%%PORTDOCS%%%%DOCSDIR%%/qfsm.log
%%PORTDOCS%%%%DOCSDIR%%/qfsm.pdf
%%PORTDOCS%%%%DOCSDIR%%/qfsm.rtf
%%PORTDOCS%%%%DOCSDIR%%/save.png
%%PORTDOCS%%%%DOCSDIR%%/select.png
%%PORTDOCS%%%%DOCSDIR%%/simulate.png
%%PORTDOCS%%%%DOCSDIR%%/simulation.png
%%PORTDOCS%%%%DOCSDIR%%/state_properties.png
%%PORTDOCS%%%%DOCSDIR%%/straighten.png
%%PORTDOCS%%%%DOCSDIR%%/toolbar.png
%%PORTDOCS%%%%DOCSDIR%%/toolbar2.png
%%PORTDOCS%%%%DOCSDIR%%/toolbar3.png
%%PORTDOCS%%%%DOCSDIR%%/transition_properties.png
%%PORTDOCS%%%%DOCSDIR%%/undo.png
%%PORTDOCS%%%%DOCSDIR%%/working_area.png
%%PORTDOCS%%%%DOCSDIR%%/working_area.xcf
%%PORTDOCS%%%%DOCSDIR%%/working_area2.png
%%PORTDOCS%%%%DOCSDIR%%/zoom.png
%%PORTDOCS%%%%DOCSDIR%%/zoomin.png
%%PORTDOCS%%%%DOCSDIR%%/zoomout.png
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ascii.gv
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/ascii_example.fsm
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bin.gv
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/bin_example.fsm
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/datum.fsm
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/float.fsm
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/integer.fsm
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/more_complex_nonsense.fsm
%%PORTEXAMPLES%%%%EXAMPLESDIR%%/text_example.fsm
share/icons/hicolor/32x32/apps/qfsm.png
share/icons/hicolor/32x32/mimetypes/x-qfsm.png
share/icons/hicolor/48x48/apps/qfsm.png
share/icons/hicolor/48x48/mimetypes/x-qfsm.png
share/icons/hicolor/64x64/apps/qfsm.png
share/icons/hicolor/64x64/mimetypes/x-qfsm.png
share/mimelnk/application/x-qfsm.desktop
%%DATADIR%%/English.qm
%%DATADIR%%/French.qm
%%DATADIR%%/German.qm
%%DATADIR%%/Russian.qm
@dirrm %%DATADIR%%
@dirrmtry share/mimelnk/application
@dirrmtry share/mimelnk
@dirrmtry share/icons/hicolor/64x64/mimetypes
@dirrmtry share/icons/hicolor/64x64/apps
@dirrmtry share/icons/hicolor/64x64
@dirrmtry share/icons/hicolor/48x48/mimetypes
@dirrmtry share/icons/hicolor/48x48/apps
@dirrmtry share/icons/hicolor/48x48
@dirrmtry share/icons/hicolor/32x32/mimetypes
@dirrmtry share/icons/hicolor/32x32/apps
@dirrmtry share/icons/hicolor/32x32
@dirrmtry share/icons/hicolor
@dirrmtry share/icons
%%PORTEXAMPLES%%@dirrm %%EXAMPLESDIR%%
%%PORTDOCS%%@dirrm %%DOCSDIR%%
@exec %%LOCALBASE%%/bin/update-desktop-database > /dev/null || /usr/bin/true
@unexec %%LOCALBASE%%/bin/update-desktop-database > /dev/null || /usr/bin/true
