--- /usr/ports/dns/maradns/files/patch-build_Makefile.freebsd 1970-01-01 09:00:00.000000000 +0900
+++ dns/maradns1/files/patch-build_Makefile.freebsd 2012-01-17 15:13:25.000000000 +0900
@@ -0,0 +1,12 @@
+--- build/Makefile.freebsd.orig   2006-01-22 14:22:01.000000000 +0900
++++ build/Makefile.freebsd 2012-01-17 15:13:16.000000000 +0900
+@@ -27,8 +27,7 @@
+ Q="DEFINES=-DSELECT_PROBLEM"
+
+ # FreeBSD needs some special flags to compile MaraDNS
+-CC="cc -O2 -Wall -pipe -D_THREAD_SAFE -pthread"
+-M=CC=$(CC)
++M="CC=$(CC) -O2 -Wall -pipe -D_THREAD_SAFE -pthread"
+ V="VERSION=$(VERSION)"
+
+ # Debug
