--- configure.ac.orig	2019-04-09 17:14:15 UTC
+++ configure.ac
@@ -20,7 +20,7 @@ AC_PROG_LIBTOOL
 AC_CHECK_LIB([opencv_core], [cvGetRows], CVFOUND=1,,)
 AC_CHECK_LIB([geotrans], [Set_Mercator_Coordinates])
 AC_CHECK_LIB([fftw3],[fftw_execute],FFTWFOUND=1,)
-AC_CHECK_LIB([las], [LAS_GetVersion], LASFOUND=1,,)
+AC_CHECK_LIB([las12], [LAS_GetVersion], LASFOUND=1,,)
 AC_CHECK_LIB(hpdf, HPDF_Pages_New, HARUFOUND=1,,)
 AC_CHECK_LIB([odbc], [SQLFetch], ODBCFOUND=1,[ODBC \(libodbc\) library not found])
 # PROJ4 has projects.h and old API function:
@@ -30,8 +30,8 @@ AC_CHECK_HEADER([projects.h],[AC_CHECK_HEADER([proj.h]
 # PROJ6 has dropped projects.h in favour of proj.h and has new API function:
 AC_CHECK_HEADER([proj.h],[AC_CHECK_LIB([proj], [proj_info], PROJ6FOUND=1,,)])
 AC_CHECK_LIB([vigraimpex], [VIGRA_RGBE_ReadPixels_Raw],VIGRAFOUND=1,)
-AC_CHECK_LIB([gomp], [omp_get_num_threads], GOMPFOUND=1,,)
-AC_CHECK_HEADER([libsvm/svm.h],[AC_CHECK_LIB([svm], [svm_get_svm_type], SVMFOUND=1,,)])
+AC_CHECK_LIB([omp], [omp_get_num_threads], GOMPFOUND=1,,)
+AC_CHECK_HEADER([svm.h],[AC_CHECK_LIB([svm], [svm_get_svm_type], SVMFOUND=1,,)])
 PKG_CHECK_MODULES([DXFLIB], [dxflib], [LIBDXFFOUND=1],[LIBDXFFOUND=0])
 PKG_CHECK_MODULES([HDF5],[hdf5],LIBHDF5FOUND=1,LIBHDF5FOUND=0)
 LIBCURL_CHECK_CONFIG([yes], [7.7.2],,)
