--- configure.ac.orig	2020-02-09 11:18:36 UTC
+++ configure.ac
@@ -20,7 +20,7 @@ AC_PROG_LIBTOOL
 AC_CHECK_LIB([opencv_core], [cvGetRows], CVFOUND=1,,)
 AC_CHECK_LIB([geotrans], [Set_Mercator_Coordinates])
 AC_CHECK_LIB([fftw3],[fftw_execute],FFTWFOUND=1,)
-AC_CHECK_LIB([las], [LAS_GetVersion], LASFOUND=1,,)
+AC_CHECK_LIB([las12], [LAS_GetVersion], LASFOUND=1,,)
 AC_CHECK_LIB([pdal], [versionString], PDALFOUND=1,,)
 AC_CHECK_LIB(hpdf, HPDF_Pages_New, HARUFOUND=1,,)
 AC_CHECK_LIB([odbc], [SQLFetch], ODBCFOUND=1,[ODBC \(libodbc\) library not found])
@@ -31,8 +31,8 @@ AC_CHECK_HEADER([projects.h],[AC_CHECK_HEADER([proj.h]
 # PROJ6 has dropped projects.h in favour of proj.h and has new API function:
 AC_CHECK_HEADER([proj.h],[AC_CHECK_LIB([proj], [proj_info], PROJ6FOUND=1,,)])
 AC_CHECK_LIB([vigraimpex], [VIGRA_RGBE_ReadPixels_Raw],VIGRAFOUND=1,)
-AC_CHECK_LIB([gomp], [omp_get_num_threads], GOMPFOUND=1,,)
-AC_CHECK_HEADER([libsvm/svm.h],[AC_CHECK_LIB([svm], [svm_get_svm_type], SVMFOUND=1,,)])
+AC_CHECK_LIB([omp], [omp_get_num_threads], GOMPFOUND=1,,)
+AC_CHECK_HEADER([svm.h],[AC_CHECK_LIB([svm], [svm_get_svm_type], SVMFOUND=1,,)])
 PKG_CHECK_MODULES([DXFLIB], [dxflib], [LIBDXFFOUND=1],[LIBDXFFOUND=0])
 PKG_CHECK_MODULES([HDF5],[hdf5],LIBHDF5FOUND=1,LIBHDF5FOUND=0)
 LIBCURL_CHECK_CONFIG([yes], [7.7.2],,)
@@ -168,7 +168,7 @@ AC_ARG_ENABLE(openmp,
   else
     if test -n "$GOMPFOUND" ; then 
       AC_MSG_RESULT([        Building with OpenMP support using libgomp])
-      GOMPFLAGS="-fopenmp -lgomp"
+      GOMPFLAGS="-fopenmp -lomp"
     else 
       AC_MSG_RESULT([        libgomp not found, OpenMP support disabled]) 
       GOMPFLAGS=""
