--- src/saga_core/saga_cmd/Makefile.in	2010-08-18 14:28:14.000000000 +0200
+++ src/saga_core/saga_cmd/Makefile.in	2010-08-29 14:11:13.000000000 +0200
@@ -239,9 +239,9 @@
 #
 @DEBUG_TRUE@DBGFLAGS = -g -DDEBUG
 MLIBPATH = "MODULE_LIBRARY_PATH=\"$(prefix)/lib/saga\""
-BASEFLAGS = -D_SAGA_LINUX -D_SAGA_UNICODE -D_TYPEDEF_BYTE -D_TYPEDEF_WORD $(DBGFLAGS) -I.. -D$(MLIBPATH)
+BASEFLAGS = -D_SAGA_LINUX -D_TYPEDEF_BYTE -D_TYPEDEF_WORD $(DBGFLAGS) -I.. -D$(MLIBPATH)
 @SAGA_UNICODE_FALSE@AM_CXXFLAGS = -fPIC `wx-config --unicode=no --cxxflags` $(BASEFLAGS)
-@SAGA_UNICODE_TRUE@AM_CXXFLAGS = -fPIC `wx-config --unicode=yes --cxxflags` $(BASEFLAGS)
+@SAGA_UNICODE_TRUE@AM_CXXFLAGS = -fPIC `wx-config --unicode=yes --cxxflags` $(BASEFLAGS) -D_SAGA_UNICODE
 @SAGA_UNICODE_FALSE@AM_LDFLAGS = -fPIC `wx-config --unicode=no --libs` -lm
 @SAGA_UNICODE_TRUE@AM_LDFLAGS = -fPIC `wx-config --unicode=yes --libs` -lm
 saga_cmd_LDADD = ../saga_api/libsaga_api.la
