
######################################################################

Unlike to windows systems, saga_cmd should be instantly available in
the shell as it is usually installed in %%PREFIX%%/bin.  

Next you have to set the environmental variable SAGA_MLB to make SAGA
know where the SAGA module libraries exist on your system. You can do
this permanently by adding the following command to your .bashrc file
or by defining it temporarily on the command line before executing
SAGA CMD:

  export SAGA_MLB=/yourPathToSAGA_modules

e.g.:
  export SAGA_MLB=%%PREFIX%%/lib/saga

Now your system is prepared for using SAGA CMD to execute SAGA
modules. 

######################################################################

From SAGA GIS 2.2.0 on, there is some example and test data installed.

Predefined ToolChains are located at
  %%DATADIR%%/scripting/toolchains/

Python scripts with examples, helpers and test data reside at
  %%DATADIR%%/scripting/python/

######################################################################

