--- config/autoconf.mk.in.orig	Thu Jul 14 00:50:06 2005
+++ config/autoconf.mk.in	Thu Jul 14 00:50:40 2005
@@ -50,13 +50,13 @@
 prefix		= @prefix@
 exec_prefix	= @exec_prefix@
 bindir		= @bindir@
-includedir	= @includedir@/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+includedir	= @includedir@/%%MOZILLA%%
 libdir		= @libdir@
 datadir		= @datadir@
 mandir		= @mandir@
 idldir		= @datadir@/idl/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
 
-mozappdir	= $(libdir)/$(MOZ_APP_NAME)-$(MOZ_APP_VERSION)
+mozappdir	= $(libdir)/%%MOZILLA%%
 mredir		= $(libdir)/mre/mre-$(MOZ_APP_VERSION)
 mrelibdir	= $(mredir)/lib
 
